川菜,年年大丰收鱼庄,年年大丰收鱼庄(古田分店),0,古田县中心城区,7.8,8.1,7.9
川菜,七恭冒菜,七恭冒菜,0,鹤塘镇,7.7,7.7,7.7
川菜,周恭冒菜,周恭冒菜,0,城西街道,7.2,7.3,7.2
川菜,重庆烤鱼吃不腻,重庆烤鱼吃不腻,0,古田县中心城区,7.6,6.8,6.4
川菜,林记烤鱼,林记烤鱼,0,城东街道,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲(古田店),0,古田县中心城区,0.0,0.0,0.0
川菜,东方美食园,东方美食园,0,古田县中心城区,0.0,0.0,0.0
川菜,品味轩食府,品味轩食府,0,古田县中心城区,0.0,0.0,0.0
川菜,舌尖冒菜,舌尖冒菜,0,古田县其他,0.0,0.0,0.0
川菜,舌尖冒菜,舌尖冒菜,0,古田县其他,0.0,0.0,0.0
川菜,望湘圆,望湘圆,0,古田县中心城区,0.0,0.0,0.0
川菜,重庆鸡公煲(鹤塘),重庆鸡公煲(鹤塘),0,鹤塘镇,0.0,0.0,0.0
川菜,久久干锅鸭店,久久干锅鸭店,0,古田县中心城区,0.0,0.0,0.0
川菜,洪濑鸡爪红全周食品,洪濑鸡爪红全周食品,0,古田县中心城区,0.0,0.0,0.0
川菜,鑫盛大排档,鑫盛大排档,0,古田县中心城区,0.0,0.0,0.0
川菜,翰庭食府,翰庭食府,0,古田县中心城区,0.0,0.0,0.0
川菜,菜根香美食楼,菜根香美食楼,0,古田县中心城区,0.0,0.0,0.0
川菜,成都阳光酒店,成都阳光酒店,0,古田县中心城区,0.0,0.0,0.0
川菜,188音乐烤吧,188音乐烤吧,0,城西街道,0.0,0.0,0.0
川菜,聚仙居食府,聚仙居食府,0,古田县中心城区,0.0,0.0,0.0
闽菜,令狐冲烤鱼,令狐冲烤鱼,0,古田县中心城区,8.2,8.6,8.2
闽菜,百年鱼庄,百年鱼庄,0,古田县中心城区,8.8,8.7,8.4
闽菜,黄鹤楼,黄鹤楼,0,古田县中心城区,7.6,7.8,7.8
闽菜,重庆鸡公煲,重庆鸡公煲,0,古田县中心城区,8.2,8.2,8.2
闽菜,隆门客赞,隆门客赞,0,古田县其他,0.0,0.0,0.0
闽菜,红客食轩,红客食轩,0,古田县中心城区,7.6,7.6,7.6
闽菜,炊烟人家,炊烟人家,0,古田县中心城区,7.4,7.4,7.4
闽菜,文斌美食园,文斌美食园,0,古田县中心城区,7.3,6.6,6.9
闽菜,鸿运饭店,鸿运饭店,0,古田县其他,7.0,7.0,6.9
闽菜,三阳酒楼,三阳酒楼,0,杉洋镇,7.4,7.4,7.4
闽菜,成华小厨坊,成华小厨坊,0,古田县中心城区,0.0,0.0,0.0
闽菜,八仙居食府,八仙居食府,0,古田县中心城区,7.2,7.2,7.2
闽菜,红坊美食,红坊美食,0,古田县中心城区,0.0,0.0,0.0
闽菜,三国城酒店,三国城酒店,0,古田县中心城区,0.0,0.0,0.0
闽菜,江湖酒店,江湖酒店,0,古田县中心城区,0.0,0.0,0.0
闽菜,兄弟饭店,兄弟饭店,0,鹤塘镇,0.0,0.0,0.0
闽菜,京都人家,京都人家,0,古田县中心城区,0.0,0.0,0.0
闽菜,城里月光,城里月光,0,古田县中心城区,0.0,0.0,0.0
闽菜,好再来酒店,好再来酒店,0,古田县其他,0.0,0.0,0.0
闽菜,华友酒楼,华友酒楼,0,古田县中心城区,0.0,0.0,0.0
闽菜,朋来聚平湖菜馆,朋来聚平湖菜馆,0,古田县中心城区,0.0,0.0,0.0
闽菜,隆侨大排档,隆侨大排档,0,古田县中心城区,0.0,0.0,0.0
闽菜,牛味食族,牛味食族,0,古田县中心城区,0.0,0.0,0.0
闽菜,原汁原味青草吃补,原汁原味青草吃补,0,古田县中心城区,0.0,0.0,0.0
闽菜,千囍烤鸭,千囍烤鸭,0,古田县中心城区,0.0,0.0,0.0
闽菜,优优特色美食城,优优特色美食城,0,古田县中心城区,0.0,0.0,0.0
闽菜,梁山寨酒店,梁山寨酒店,0,城东街道,0.0,0.0,0.0
闽菜,醉云轩,醉云轩,0,古田县中心城区,0.0,0.0,0.0
闽菜,君临酒楼(鹤塘),君临酒楼(鹤塘),0,鹤塘镇,0.0,0.0,0.0
闽菜,百家食府,百家食府,0,古田县中心城区,0.0,0.0,0.0
闽菜,滨河酒店,滨河酒店,0,古田县中心城区,0.0,0.0,0.0
闽菜,程记青草吃补店,程记青草吃补店,0,古田县中心城区,0.0,0.0,0.0
闽菜,永福楼,永福楼,0,古田县中心城区,0.0,0.0,0.0
闽菜,天天美味,天天美味,0,古田县中心城区,0.0,0.0,0.0
闽菜,园林酒家,园林酒家,0,古田县中心城区,0.0,0.0,0.0
闽菜,康达青草吃补店,康达青草吃补店,0,古田县中心城区,0.0,0.0,0.0
闽菜,特味唐老鸭,特味唐老鸭,0,古田县中心城区,0.0,0.0,0.0
闽菜,甜心楼酒家,甜心楼酒家,0,古田县中心城区,0.0,0.0,0.0
闽菜,盛世仁和酒店,盛世仁和酒店,0,古田县其他,0.0,0.0,0.0
闽菜,丰日饭庄,丰日饭庄,0,平湖镇,0.0,0.0,0.0
闽菜,鑫利民饭庄,鑫利民饭庄,0,古田县中心城区,0.0,0.0,0.0
闽菜,鸿雁酒楼,鸿雁酒楼,0,古田县中心城区,0.0,0.0,0.0
闽菜,农资农家店,农资农家店(新丰店),0,古田县中心城区,0.0,0.0,0.0
闽菜,航行饭庄,航行饭庄,0,古田县中心城区,0.0,0.0,0.0
闽菜,青草吃补店,青草吃补店,0,古田县中心城区,0.0,0.0,0.0
闽菜,翠竹园酒楼,翠竹园酒楼,0,古田县中心城区,0.0,0.0,0.0
闽菜,兴隆大排档,兴隆大排档,0,古田县中心城区,0.0,0.0,0.0
闽菜,同心居酒楼,同心居酒楼,0,卓洋乡,0.0,0.0,0.0
闽菜,老吉锅边,老吉锅边,0,古田县中心城区,0.0,0.0,0.0
闽菜,鑫业酒楼,鑫业酒楼,0,古田县其他,0.0,0.0,0.0
闽菜,红全周洪濑鸡爪,红全周洪濑鸡爪,0,古田县其他,0.0,0.0,0.0
闽菜,喜园饭店(杉洋),喜园饭店(杉洋),0,杉洋镇,0.0,0.0,0.0
闽菜,美味家园,美味家园,0,古田县中心城区,0.0,0.0,0.0
闽菜,聚仙酒楼,聚仙酒楼,0,古田县中心城区,0.0,0.0,0.0
闽菜,联兴食府,联兴食府,0,古田县中心城区,0.0,0.0,0.0
闽菜,茹城酒楼,茹城酒楼,0,古田县中心城区,0.0,0.0,0.0
闽菜,良缘酒楼,良缘酒楼,0,古田县中心城区,0.0,0.0,0.0
闽菜,红日青草店,红日青草店,0,古田县中心城区,0.0,0.0,0.0
闽菜,品膳居食府,品膳居食府,0,古田县中心城区,0.0,0.0,0.0
闽菜,蓝田山庄酒楼,蓝田山庄酒楼,0,杉洋镇,0.0,0.0,0.0
闽菜,聚贤居食府,聚贤居食府,0,古田县中心城区,0.0,0.0,0.0
闽菜,蓝田山庄酒楼,蓝田山庄酒楼,0,杉洋镇,0.0,0.0,0.0
闽菜,羊百汇食府,羊百汇食府,0,古田县中心城区,0.0,0.0,0.0
闽菜,人从众酒楼,人从众酒楼,0,古田县中心城区,0.0,0.0,0.0
湘菜,新华苑香菜馆,新华苑香菜馆,0,古田县中心城区,7.6,7.6,7.6
湘菜,老百姓食府,老百姓食府(古田店),0,城西街道,0.0,0.0,0.0
湘菜,湘聚缘,湘聚缘,0,古田县中心城区,0.0,0.0,0.0
湘菜,古湘古色,古湘古色,0,古田县中心城区,0.0,0.0,0.0
湘菜,鑫天天食府,鑫天天食府,0,城东街道,0.0,0.0,0.0
东北菜,兄弟饭店,兄弟饭店,0,鹤塘镇,0.0,0.0,0.0
东北菜,国税大院,国税大院,0,古田县中心城区,0.0,0.0,0.0
东北菜,鑫天天食府,鑫天天食府,0,城东街道,0.0,0.0,0.0
东北菜,天下无二家常菜,天下无二家常菜,0,古田县中心城区,0.0,0.0,0.0
粤菜,盛世名都大酒楼,盛世名都大酒楼,0,古田县中心城区,0.0,0.0,0.0
粤菜,港式烧腊餐厅,港式烧腊餐厅,0,古田县中心城区,0.0,0.0,0.0
粤菜,新东方大酒楼,新东方大酒楼,0,古田县中心城区,0.0,0.0,0.0
粤菜,旺达酒家,旺达酒家,0,古田县中心城区,0.0,0.0,0.0
粤菜,能发大酒楼,能发大酒楼,0,古田县中心城区,0.0,0.0,0.0
粤菜,玉商大酒楼,玉商大酒楼,0,古田县中心城区,0.0,0.0,0.0
粤菜,屏东大酒楼,屏东大酒楼,0,古田县中心城区,0.0,0.0,0.0
粤菜,兴隆酒楼,兴隆酒楼,0,古田县中心城区,0.0,0.0,0.0
清真菜,兰州拉面,兰州拉面,0,古田县中心城区,6.9,6.8,6.8
火锅,尚上捞欢乐小火锅,尚上捞欢乐小火锅,0,古田县中心城区,7.9,7.8,8.0
火锅,重庆鸡公煲,重庆鸡公煲,0,古田县中心城区,8.2,8.2,8.2
火锅,晓德自助火锅,晓德自助火锅,0,古田县中心城区,7.2,6.8,7.1
火锅,七恭冒菜,七恭冒菜,0,古田县中心城区,7.5,7.5,7.5
火锅,王记牛肉传奇,王记牛肉传奇,0,古田县中心城区,6.2,6.4,6.2
火锅,年年大丰收鱼庄,年年大丰收鱼庄(解放路店),0,古田县中心城区,7.7,7.7,7.7
火锅,汉釜宫,汉釜宫,0,鹤塘镇,0.0,0.0,0.0
火锅,川妹子火锅,川妹子火锅,0,古田县中心城区,0.0,0.0,0.0
火锅,山上签麻辣火锅,山上签麻辣火锅,0,古田县中心城区,0.0,0.0,0.0
火锅,牧家人火锅,牧家人火锅,0,古田县中心城区,0.0,0.0,0.0
火锅,阿太重庆正三轮,阿太重庆正三轮,0,古田县中心城区,0.0,0.0,0.0
火锅,天源火锅排档,天源火锅排档,0,古田县中心城区,0.0,0.0,0.0
火锅,龙临鱼府,龙临鱼府,0,古田县中心城区,0.0,0.0,0.0
火锅,百草园牛肉馆,百草园牛肉馆,0,古田县中心城区,0.0,0.0,0.0
火锅,江湖味道,江湖味道,0,古田县中心城区,0.0,0.0,0.0
火锅,古田,古田,0,城东街道,0.0,0.0,0.0
火锅,海纳百川火锅城,海纳百川火锅城,0,古田县中心城区,0.0,0.0,0.0
小吃面食,芝根芝底古田店,芝根芝底古田店,0,古田县中心城区,8.4,8.4,8.4
小吃面食,吴记黄焖鸡米饭,吴记黄焖鸡米饭,0,古田县中心城区,8.5,8.2,8.6
小吃面食,杜氏特香包,杜氏特香包(建设路一店),0,古田县中心城区,8.3,8.2,8.0
小吃面食,杜氏特香包,杜氏特香包(解放路店),0,古田县中心城区,8.2,8.3,8.2
小吃面食,杜氏特香包,杜氏特香包(鑫都店),0,古田县中心城区,8.2,8.2,8.2
小吃面食,煌上煌,煌上煌,0,古田县中心城区,7.8,7.5,7.7
小吃面食,特色青草吃补店,特色青草吃补店,0,古田县中心城区,7.3,7.1,7.3
小吃面食,祖庆葱肉饼,祖庆葱肉饼,0,古田县中心城区,6.5,6.6,6.4
小吃面食,北京包子店,北京包子店,0,古田县中心城区,7.3,7.3,7.3
小吃面食,面粿记温,面粿记温,0,鹤塘镇,6.9,6.7,6.7
小吃面食,榕田小吃店,榕田小吃店,0,古田县其他,7.0,6.9,6.9
小吃面食,神龙冒菜,神龙冒菜(古田店),0,古田县中心城区,6.4,6.6,6.6
小吃面食,蓝记黄米糕,蓝记黄米糕,0,古田县其他,0.0,0.0,0.0
小吃面食,正宗青草吃补店,正宗青草吃补店,0,鹤塘镇,0.0,0.0,0.0
小吃面食,品兰轩,品兰轩,0,古田县中心城区,0.0,0.0,0.0
小吃面食,奇味小吃,奇味小吃,0,古田县中心城区,0.0,0.0,0.0
小吃面食,温州新星彩印包装有限公司,温州新星彩印包装有限公司,0,古田县中心城区,0.0,0.0,0.0
小吃面食,沙县小吃,沙县小吃,0,古田县中心城区,0.0,0.0,0.0
小吃面食,胖子捞,胖子捞,0,古田县中心城区,0.0,0.0,0.0
小吃面食,香满堂卤味店,香满堂卤味店,0,古田县中心城区,0.0,0.0,0.0
小吃面食,城东牛肉滑店,城东牛肉滑店,0,古田县中心城区,0.0,0.0,0.0
小吃面食,红豆小吃,红豆小吃,0,古田县中心城区,0.0,0.0,0.0
小吃面食,洪濑鸡爪,洪濑鸡爪,0,杉洋镇,0.0,0.0,0.0
小吃面食,富欣鱼丸,富欣鱼丸,0,古田县中心城区,0.0,0.0,0.0
小吃面食,奇味小吃,奇味小吃,0,古田县中心城区,0.0,0.0,0.0
小吃面食,庆丰小吃,庆丰小吃,0,古田县中心城区,0.0,0.0,0.0
小吃面食,美味手抓饼,美味手抓饼,0,古田县其他,0.0,0.0,0.0
小吃面食,施记特色青草吃补店,施记特色青草吃补店,0,古田县中心城区,0.0,0.0,0.0
小吃面食,回味包王小吃店,回味包王小吃店,0,古田县中心城区,0.0,0.0,0.0
小吃面食,沙县贤添小吃,沙县贤添小吃,0,古田县中心城区,0.0,0.0,0.0
小吃面食,邻家小吃,邻家小吃,0,古田县中心城区,0.0,0.0,0.0
小吃面食,好吃点,好吃点,0,古田县中心城区,0.0,0.0,0.0
小吃面食,阿玉小吃店,阿玉小吃店,0,古田县中心城区,0.0,0.0,0.0
小吃面食,兰州拉面馆,兰州拉面馆,0,古田县中心城区,0.0,0.0,0.0
小吃面食,正点特色喜庆,正点特色喜庆,0,古田县中心城区,0.0,0.0,0.0
小吃面食,好心情小吃,好心情小吃,0,古田县中心城区,0.0,0.0,0.0
小吃面食,江门蠔干粥,江门蠔干粥,0,古田县中心城区,0.0,0.0,0.0
小吃面食,华银特色青草吃补店,华银特色青草吃补店,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,古田德克士餐厅,古田德克士餐厅,0,古田县中心城区,8.7,8.5,8.5
快餐简餐,华莱士,华莱士,0,古田县中心城区,7.9,7.9,7.9
快餐简餐,美味基餐厅,美味基餐厅,0,古田县中心城区,8.2,8.2,8.4
快餐简餐,丸风味,丸风味,0,古田县中心城区,8.4,8.4,8.5
快餐简餐,阿肥发扁食,阿肥发扁食,0,古田县中心城区,7.6,7.6,7.7
快餐简餐,特色青草吃补店,特色青草吃补店,0,古田县中心城区,7.3,7.1,7.3
快餐简餐,烤功夫重庆石锅鱼,烤功夫重庆石锅鱼,0,古田县中心城区,7.2,7.4,7.2
快餐简餐,新都会餐饮娱乐城,新都会餐饮娱乐城,0,古田县中心城区,6.8,6.8,6.8
快餐简餐,新都会餐饮娱乐广场,新都会餐饮娱乐广场,0,古田县中心城区,7.0,7.1,6.9
快餐简餐,小桃源酒楼,小桃源酒楼,0,古田县中心城区,7.3,7.3,7.3
快餐简餐,大桥镇旺角快餐店,大桥镇旺角快餐店,0,大桥镇,7.1,7.1,7.1
快餐简餐,叶章快餐饮食店,叶章快餐饮食店,0,古田县中心城区,7.5,7.5,7.5
快餐简餐,欧克基,欧克基,0,鹤塘镇,6.8,6.8,6.8
快餐简餐,益口奶茶,益口奶茶,0,古田县中心城区,7.5,6.9,7.2
快餐简餐,宜扭饭店,宜扭饭店,0,鹤塘镇,6.8,6.8,6.8
快餐简餐,迪斯奇,迪斯奇,0,古田县其他,7.3,7.3,7.3
快餐简餐,回味砂锅,回味砂锅,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,华莱士餐厅,华莱士餐厅,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,蒸饺王,蒸饺王,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,川香麻辣烫,川香麻辣烫,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,阿胖大排档,阿胖大排档,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,永定土楼牛系列小吃,永定土楼牛系列小吃,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,新之味美食城,新之味美食城,0,古田县其他,0.0,0.0,0.0
快餐简餐,彩莲快餐店,彩莲快餐店,0,鹤塘镇,0.0,0.0,0.0
快餐简餐,好清香,好清香,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,农家饭店,农家饭店,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,迈吧克,迈吧克,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,沙县小吃,沙县小吃,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,锦绣平湖排档,锦绣平湖排档,0,古田县其他,0.0,0.0,0.0
快餐简餐,奇乐士炸鸡汉堡,奇乐士炸鸡汉堡,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,黄传意饭店,黄传意饭店,0,鹤塘镇,0.0,0.0,0.0
快餐简餐,天天旺美食,天天旺美食,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,电信食堂,电信食堂,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,东方美食,东方美食,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,大众快餐店,大众快餐店,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,兄弟大排档,兄弟大排档,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,掉渣烧饼,掉渣烧饼,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,麦嘉基炸鸡汉堡,麦嘉基炸鸡汉堡,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,万叶餐厅,万叶餐厅,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,爱花快餐小吃店,爱花快餐小吃店,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,正宗沙县小吃,正宗沙县小吃,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,麦客仕休闲甜品站,麦客仕休闲甜品站,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,绿洲饭店,绿洲饭店,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,闽台风味小吃,闽台风味小吃,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,五湖饭店,五湖饭店,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,好客来,好客来,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,江湖味道,江湖味道,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,萨尔克,萨尔克,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,高洋桃园,高洋桃园,0,大桥镇,0.0,0.0,0.0
快餐简餐,嘉旺美食,嘉旺美食,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,和平快餐小吃店,和平快餐小吃店,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,麦客仕,麦客仕,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,食尚楼,食尚楼,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,有明快餐店,有明快餐店,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,华辉饮食,华辉饮食,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,动力杯,动力杯,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,美味手抓饼,美味手抓饼,0,古田县其他,0.0,0.0,0.0
快餐简餐,三国城主题餐厅,三国城主题餐厅,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,振兴排档,振兴排档,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,怡然美食坊,怡然美食坊,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,食尚美味,食尚美味,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,经济快餐,经济快餐,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,天天旺餐厅,天天旺餐厅,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,酥哒汉堡店,酥哒汉堡店,0,杉洋镇,0.0,0.0,0.0
快餐简餐,天涯餐馆,天涯餐馆,0,古田县中心城区,0.0,0.0,0.0
快餐简餐,鑫山仔快餐店,鑫山仔快餐店,0,古田县其他,0.0,0.0,0.0
快餐简餐,临水宫饭店,临水宫饭店,0,大桥镇,0.0,0.0,0.0
快餐简餐,粥品堂,粥品堂,0,古田县其他,0.0,0.0,0.0
烧烤,令狐冲烤鱼,令狐冲烤鱼,0,古田县中心城区,8.2,8.6,8.2
烧烤,星海餐厅,星海餐厅,0,古田县中心城区,8.3,8.4,8.5
烧烤,三国烤鱼,三国烤鱼,0,古田县中心城区,7.3,7.3,7.3
烧烤,疯狂烤兔,疯狂烤兔,0,古田县其他,7.1,7.1,7.1
烧烤,新聚点烤鱼火锅大排档,新聚点烤鱼火锅大排档,0,古田县其他,0.0,0.0,0.0
烧烤,烤一烤烧烤店,烤一烤烧烤店,0,古田县其他,0.0,0.0,0.0
烧烤,烧烤,烧烤,0,古田县其他,7.7,7.7,7.7
烧烤,百果园度假山庄,百果园度假山庄,0,古田县其他,0.0,0.0,0.0
烧烤,美味烧烤,美味烧烤,0,古田县其他,0.0,0.0,0.0
日本料理,寿旨寿司,寿旨寿司,0,古田县中心城区,7.7,7.1,7.6
韩国料理,韩味轩,韩味轩,0,古田县其他,0.0,0.0,0.0
西餐,佳客来,佳客来,0,古田县中心城区,8.1,8.3,8.1
西餐,豪佳客牛排,豪佳客牛排,0,古田县中心城区,8.5,8.5,8.3
西餐,Mr.Zhang意大利浪漫主题咖啡馆,Mr.Zhang意大利浪漫主题咖啡馆,0,古田县中心城区,7.7,7.8,7.8
西餐,豪亨世家,豪亨世家,0,古田县中心城区,7.3,7.4,7.3
西餐,彼岸西餐厅,彼岸西餐厅,0,古田县中心城区,8.0,7.9,8.0
西餐,贵族咖啡牛扒,贵族咖啡牛扒,0,古田县中心城区,7.5,7.4,7.4
西餐,玛格利塔,玛格利塔(宁德古田店),0,古田县其他,7.4,7.6,7.2
西餐,桥头牛排馆,桥头牛排馆,0,古田县中心城区,0.0,0.0,0.0
西餐,名仕会酒行,名仕会酒行(好望角店),0,古田县其他,0.0,0.0,0.0
西餐,佳客来,佳客来,0,古田县中心城区,0.0,0.0,0.0
西餐,酥哒汉堡店,酥哒汉堡店,0,杉洋镇,0.0,0.0,0.0
自助餐,贵族世家牛排,贵族世家牛排,0,古田县中心城区,8.4,8.6,8.2
自助餐,彼岸西餐厅,彼岸西餐厅,0,古田县中心城区,8.0,7.9,8.0
面包甜点,金誉面包,金誉面包(建设路店),0,古田县中心城区,8.4,8.4,8.0
面包甜点,芝根芝底古田店,芝根芝底古田店,0,古田县中心城区,8.4,8.4,8.4
面包甜点,金誉面包,金誉面包,0,古田县中心城区,8.6,8.6,8.5
面包甜点,甜丫丫西点,甜丫丫西点(建设路店),0,古田县中心城区,8.3,8.3,8.5
面包甜点,沙拉斯,沙拉斯,0,古田县中心城区,8.7,8.7,8.6
面包甜点,杜氏特香包,杜氏特香包(建设路一店),0,古田县中心城区,8.3,8.2,8.0
面包甜点,杜氏特香包,杜氏特香包(解放路店),0,古田县中心城区,8.2,8.3,8.2
面包甜点,啃德士,啃德士,0,古田县中心城区,7.8,8.1,8.1
面包甜点,杜氏特香包,杜氏特香包(鑫都店),0,古田县中心城区,8.2,8.2,8.2
面包甜点,熊先森の蛋糕坊,熊先森の蛋糕坊,0,古田县其他,7.9,8.0,8.3
面包甜点,加多宝,加多宝(古田店),0,城西街道,8.1,8.1,8.1
面包甜点,摩咔摩咔奶茶,摩咔摩咔奶茶,0,古田县中心城区,7.3,7.3,7.3
面包甜点,漫漫屋休闲吧,漫漫屋休闲吧,0,古田县中心城区,7.4,7.7,7.5
面包甜点,乐活台式甜品,乐活台式甜品,0,古田县其他,8.4,8.5,8.5
面包甜点,熊先森的蛋糕坊,熊先森的蛋糕坊(七中店),0,城东街道,8.2,8.4,8.2
面包甜点,花时间休闲吧,花时间休闲吧,0,古田县中心城区,7.6,7.5,8.0
面包甜点,半杯乐,半杯乐,0,古田县中心城区,7.4,7.3,7.4
面包甜点,和其正旺豪食品,和其正旺豪食品,0,古田县中心城区,7.1,7.2,7.0
面包甜点,菲可新茶主义,菲可新茶主义,0,古田县中心城区,7.7,7.7,7.7
面包甜点,爱坞面包坊,爱坞面包坊,0,古田县中心城区,8.2,7.9,8.0
面包甜点,烈火奶酪蛋糕,烈火奶酪蛋糕,0,古田县中心城区,7.8,7.8,7.8
面包甜点,永纯奶茶休闲屋,永纯奶茶休闲屋,0,古田县中心城区,7.2,7.7,7.7
面包甜点,宁德市古田县卡通西饼屋,宁德市古田县卡通西饼屋,0,古田县其他,7.2,7.2,6.8
面包甜点,菲可奶茶坊,菲可奶茶坊,0,古田县中心城区,7.3,7.3,7.3
面包甜点,禧来佳西饼屋,禧来佳西饼屋,0,古田县中心城区,0.0,0.0,0.0
面包甜点,禧来佳面包屋,禧来佳面包屋,0,古田县其他,0.0,0.0,0.0
面包甜点,卡通西饼屋,卡通西饼屋,0,古田县中心城区,0.0,0.0,0.0
面包甜点,杜氏特香包,杜氏特香包(城东店),0,古田县其他,7.5,7.7,7.7
面包甜点,喜客来,喜客来,0,古田县中心城区,0.0,0.0,0.0
面包甜点,迪斯奇汉堡,迪斯奇汉堡,0,古田县中心城区,0.0,0.0,0.0
面包甜点,旺伯烧仙草,旺伯烧仙草,0,古田县中心城区,0.0,0.0,0.0
面包甜点,帝蘭法式西点,帝蘭法式西点,0,城东街道,0.0,0.0,0.0
面包甜点,大口九,大口九,0,古田县其他,0.0,0.0,0.0
面包甜点,捷客来,捷客来,0,古田县中心城区,0.0,0.0,0.0
面包甜点,美雅轩面包屋,美雅轩面包屋,0,古田县中心城区,0.0,0.0,0.0
面包甜点,杜氏特香包,杜氏特香包(城东街四店),0,城东街道,0.0,0.0,0.0
面包甜点,沙拉斯,沙拉斯,0,古田县中心城区,0.0,0.0,0.0
面包甜点,酸柠檬,酸柠檬,0,古田县其他,0.0,0.0,0.0
面包甜点,乔西糕饼面包屋,乔西糕饼面包屋,0,古田县中心城区,0.0,0.0,0.0
面包甜点,益香王,益香王,0,古田县中心城区,0.0,0.0,0.0
面包甜点,快乐番薯,快乐番薯,0,古田县其他,0.0,0.0,0.0
面包甜点,一品香面包屋,一品香面包屋,0,古田县中心城区,0.0,0.0,0.0
面包甜点,同和糕饼店,同和糕饼店,0,古田县中心城区,0.0,0.0,0.0
面包甜点,金麦糕饼店,金麦糕饼店,0,古田县中心城区,0.0,0.0,0.0
面包甜点,兰亭轩,兰亭轩,0,古田县中心城区,0.0,0.0,0.0
面包甜点,悦华,悦华,0,古田县其他,0.0,0.0,0.0
面包甜点,帝蘭法式西点,帝蘭法式西点,0,古田县其他,0.0,0.0,0.0
面包甜点,珍奶坊,珍奶坊,0,古田县其他,0.0,0.0,0.0
面包甜点,永鑫西饼屋,永鑫西饼屋,0,古田县中心城区,0.0,0.0,0.0
面包甜点,漫漫屋奶茶店,漫漫屋奶茶店,0,城西街道,0.0,0.0,0.0
面包甜点,熊先森蛋糕店,熊先森蛋糕店,0,古田县其他,0.0,0.0,0.0
面包甜点,星期8休闲吧,星期8休闲吧,0,古田县中心城区,0.0,0.0,0.0
面包甜点,麦之香蛋糕屋,麦之香蛋糕屋,0,杉洋镇,0.0,0.0,0.0
面包甜点,昌锦面包店,昌锦面包店,0,古田县中心城区,0.0,0.0,0.0
面包甜点,茶善品奶茶,茶善品奶茶,0,古田县其他,0.0,0.0,0.0
面包甜点,顶香面包屋,顶香面包屋,0,大桥镇,0.0,0.0,0.0
面包甜点,顶香面包屋,顶香面包屋,0,大桥镇,0.0,0.0,0.0
面包甜点,御膳缘养身店,御膳缘养身店,0,古田县中心城区,0.0,0.0,0.0
茶馆,来喝吧,来喝吧,0,古田县其他,7.5,7.5,7.5
茶馆,陆晓兰,陆晓兰,0,古田县中心城区,7.7,7.7,7.7
茶馆,茶尚咖啡屋,茶尚咖啡屋,0,古田县中心城区,0.0,0.0,0.0
茶馆,天山绿,天山绿,0,古田县其他,0.0,0.0,0.0
茶馆,大口九,大口九,0,古田县其他,0.0,0.0,0.0
茶馆,鑫哥尔思茶苑休闲中心,鑫哥尔思茶苑休闲中心,0,古田县中心城区,0.0,0.0,0.0
茶馆,坦洋工夫,坦洋工夫,0,古田县中心城区,0.0,0.0,0.0
茶馆,茗香茶店,茗香茶店,0,古田县中心城区,0.0,0.0,0.0
茶馆,新翠茶庄,新翠茶庄,0,古田县中心城区,0.0,0.0,0.0
茶馆,乐陶园茶苑,乐陶园茶苑,0,古田县中心城区,0.0,0.0,0.0
咖啡厅,意似咖啡,意似咖啡,0,古田县其他,8.0,7.8,7.8
咖啡厅,Coco音乐聊吧,Coco音乐聊吧,0,古田县中心城区,7.0,7.5,6.8
咖啡厅,coffee缘,coffee缘,0,古田县中心城区,7.0,7.0,7.0
咖啡厅,绿野仙踪休闲吧,绿野仙踪休闲吧,0,古田县中心城区,6.9,6.7,6.8
咖啡厅,星期8休闲吧,星期8休闲吧,0,古田县中心城区,7.7,7.7,7.7
咖啡厅,尚饮阁休闲吧,尚饮阁休闲吧,0,古田县中心城区,0.0,0.0,0.0
咖啡厅,茶尚咖啡屋,茶尚咖啡屋,0,古田县中心城区,0.0,0.0,0.0
咖啡厅,摩咔咖啡,摩咔咖啡,0,古田县中心城区,0.0,0.0,0.0
咖啡厅,慢时光,慢时光,0,古田县中心城区,0.0,0.0,0.0
咖啡厅,时光休闲吧,时光休闲吧,0,城西街道,0.0,0.0,0.0
酒吧,九度音乐休闲吧,九度音乐休闲吧,0,古田县中心城区,0.0,0.0,0.0
酒吧,伊卡冰休闲吧,伊卡冰休闲吧,0,古田县中心城区,8.1,8.5,8.3
酒吧,t3音乐吧,t3音乐吧,0,古田县其他,7.8,7.8,7.8
酒吧,蓝沫休闲吧,蓝沫休闲吧,0,古田县中心城区,7.0,6.9,6.9
酒吧,摩登世家酒吧,摩登世家酒吧,0,古田县中心城区,6.5,7.2,7.2
酒吧,小城故事,小城故事,0,古田县中心城区,7.5,7.6,7.5
酒吧,西部森林,西部森林,0,古田县中心城区,0.0,0.0,0.0
酒吧,转角爱休闲吧,转角爱休闲吧,0,古田县中心城区,0.0,0.0,0.0
酒吧,6698休闲吧,6698休闲吧,0,古田县中心城区,0.0,0.0,0.0
酒吧,九度音乐休闲吧,九度音乐休闲吧,0,古田县中心城区,8.0,8.0,8.0
酒吧,兰亭序,兰亭序,0,古田县其他,0.0,0.0,0.0
酒吧,兰桂坊静吧,兰桂坊静吧,0,古田县中心城区,0.0,0.0,0.0
酒吧,迷你吧,迷你吧,0,古田县中心城区,7.9,7.9,7.9
酒吧,自由空间,自由空间,0,古田县中心城区,0.0,0.0,0.0
酒吧,时光休闲吧,时光休闲吧,0,城西街道,0.0,0.0,0.0
其他,米鲁猫量贩零食连锁,米鲁猫量贩零食连锁,0,古田县其他,8.4,8.3,8.4
其他,鱼蛮子大头鱼锅,鱼蛮子大头鱼锅,0,古田县中心城区,7.7,7.7,7.7
其他,台味思,台味思,0,古田县中心城区,8.1,8.1,8.1
其他,名仕会酒行,名仕会酒行,0,古田县中心城区,7.3,7.3,7.3
其他,好实惠酒楼,好实惠酒楼,0,古田县其他,7.7,7.7,7.7
其他,德克莱,德克莱,0,古田县中心城区,0.0,0.0,0.0
其他,味宗私房鱼,味宗私房鱼,0,古田县中心城区,0.0,0.0,0.0
其他,今磨房,今磨房,0,古田县中心城区,0.0,0.0,0.0
其他,老百姓食府,老百姓食府(古田店),0,城西街道,0.0,0.0,0.0
其他,新日兴海鲜城,新日兴海鲜城,0,城东街道,0.0,0.0,0.0
其他,鱼乐城,鱼乐城,0,古田县中心城区,0.0,0.0,0.0
其他,能兴酒店,能兴酒店,0,古田县其他,0.0,0.0,0.0
其他,巴蜀石锅鱼迷踪蟹,巴蜀石锅鱼迷踪蟹,0,古田县其他,0.0,0.0,0.0
其他,凤凰酒店,凤凰酒店,0,古田县其他,0.0,0.0,0.0
其他,伊利澳牛,伊利澳牛,0,古田县其他,0.0,0.0,0.0
其他,九重天迷踪蟹,九重天迷踪蟹(古田店),0,古田县中心城区,0.0,0.0,0.0
其他,龙发海鲜大酒楼,龙发海鲜大酒楼,0,古田县中心城区,0.0,0.0,0.0
其他,重庆山水鱼庄,重庆山水鱼庄,0,古田县其他,0.0,0.0,0.0
其他,渝正鱼庄,渝正鱼庄,0,城西街道,0.0,0.0,0.0
其他,鱼米之香,鱼米之香,0,杉洋镇,0.0,0.0,0.0
其他,蓝田山庄酒楼,蓝田山庄酒楼,0,杉洋镇,0.0,0.0,0.0
其他,聚仙居食府,聚仙居食府,0,古田县中心城区,0.0,0.0,0.0
其他,龙临门鱼庄,龙临门鱼庄,0,古田县中心城区,0.0,0.0,0.0
其他,君临酒家,君临酒家,0,古田县其他,0.0,0.0,0.0
