江西菜,川府特色鱼家,川府特色鱼家,0,沙河,8.1,7.8,8.3
江西菜,华美大酒店,华美大酒店,0,沙河街镇,7.0,7.0,7.0
江西菜,农夫烧菜,农夫烧菜,0,九江县其他,7.6,7.6,7.6
江西菜,怡宁园,怡宁园,0,沙河,7.7,7.7,7.7
江西菜,石门农家菜,石门农家菜,0,九江县其他,7.8,7.4,7.8
江西菜,狮子楼烧菜馆,狮子楼烧菜馆,0,九江县其他,7.4,7.3,7.8
江西菜,武宁菜馆,武宁菜馆,0,九江县其他,5.9,5.9,5.9
江西菜,乡满缘农家菜,乡满缘农家菜,0,沙河街镇,7.6,7.4,7.5
江西菜,雄鱼头酒楼,雄鱼头酒楼,0,沙河经济技术开发区,6.6,6.1,6.3
江西菜,金豪酒楼,金豪酒楼,0,沙河经济技术开发区,7.6,7.3,7.3
江西菜,华霞河鲜城,华霞河鲜城,0,九江县其他,7.1,7.1,7.1
江西菜,珍珠酒楼,珍珠酒楼,0,九江县其他,6.5,6.8,7.2
江西菜,满园春,满园春,0,沙河经济技术开发区,7.5,7.5,7.5
江西菜,涌泉特色酒楼,涌泉特色酒楼,0,沙河经济技术开发区,7.0,6.9,7.0
江西菜,兄弟石锅鱼,兄弟石锅鱼,0,沙河街镇,0.0,0.0,0.0
江西菜,刘老二饭店,刘老二饭店,0,港口街镇,0.0,0.0,0.0
江西菜,大鸿酒楼,大鸿酒楼,0,港口街镇,0.0,0.0,0.0
江西菜,龙翔酒店,龙翔酒店,0,九江县其他,0.0,0.0,0.0
江西菜,孔府大酒店,孔府大酒店,0,九江县其他,0.0,0.0,0.0
江西菜,義品鲜土菜馆,義品鲜土菜馆,0,沙河,0.0,0.0,0.0
江西菜,和平饭店,和平饭店,0,港口街镇,0.0,0.0,0.0
江西菜,颖蕊酒楼,颖蕊酒楼,0,马回岭镇,0.0,0.0,0.0
江西菜,红四季酒楼,红四季酒楼,0,马回岭镇,0.0,0.0,0.0
江西菜,味道家常菜,味道家常菜,0,沙河街镇,0.0,0.0,0.0
江西菜,忆口香酒楼,忆口香酒楼,0,九江县其他,0.0,0.0,0.0
江西菜,南昌一绝汤吧,南昌一绝汤吧,0,沙河街镇,0.0,0.0,0.0
江西菜,天池烧菜馆,天池烧菜馆,0,九江县其他,0.0,0.0,0.0
江西菜,聚福酒楼,聚福酒楼,0,九江县其他,0.0,0.0,0.0
江西菜,新张记食府,新张记食府,0,九江县其他,0.0,0.0,0.0
江西菜,田螺王酒楼,田螺王酒楼,0,九江县其他,0.0,0.0,0.0
江西菜,武宁农家菜,武宁农家菜,0,沙河街镇,0.0,0.0,0.0
江西菜,味在其中,味在其中,0,沙河经济技术开发区,0.0,0.0,0.0
江西菜,柴火饭庄,柴火饭庄,0,九江县其他,0.0,0.0,0.0
江西菜,家家乐酒楼,家家乐酒楼,0,九江县其他,0.0,0.0,0.0
江西菜,新阳光河鲜城,新阳光河鲜城,0,九江县其他,0.0,0.0,0.0
江西菜,德馨楼,德馨楼,0,沙河经济技术开发区,0.0,0.0,0.0
江西菜,鱼香楼,鱼香楼,0,九江县其他,0.0,0.0,0.0
江西菜,啤酒鱼夜宵,啤酒鱼夜宵,0,沙河经济技术开发区,0.0,0.0,0.0
江西菜,然野酒家,然野酒家,0,岷山乡,0.0,0.0,0.0
江西菜,兄弟烧菜馆,兄弟烧菜馆,0,沙河,0.0,0.0,0.0
江西菜,好又多饭店,好又多饭店,0,沙河,0.0,0.0,0.0
江西菜,修武土菜馆,修武土菜馆,0,九江县其他,0.0,0.0,0.0
江西菜,兄弟饭庄,兄弟饭庄(沿河南路店),0,沙河经济技术开发区,0.0,0.0,0.0
江西菜,小李饭庄,小李饭庄,0,沙河经济技术开发区,0.0,0.0,0.0
江西菜,红旗酒楼,红旗酒楼,0,沙河经济技术开发区,0.0,0.0,0.0
江西菜,福祥楼,福祥楼,0,九江县其他,0.0,0.0,0.0
江西菜,农夫之家,农夫之家,0,沙河经济技术开发区,0.0,0.0,0.0
江西菜,兄弟酒楼,兄弟酒楼,0,九江县其他,0.0,0.0,0.0
江西菜,新水鲜楼,新水鲜楼,0,沙河,0.0,0.0,0.0
江西菜,赣浙人家,赣浙人家,0,沙河经济技术开发区,0.0,0.0,0.0
江西菜,百花园,百花园,0,九江县其他,0.0,0.0,0.0
江西菜,鸭五件酒楼,鸭五件酒楼,0,沙河街镇,0.0,0.0,0.0
江西菜,客来香饭店,客来香饭店,0,沙河,0.0,0.0,0.0
江西菜,新塘酒楼,新塘酒楼,0,沙河街镇,0.0,0.0,0.0
江西菜,沙河饭店,沙河饭店,0,沙河街镇,0.0,0.0,0.0
江西菜,洪源酒楼,洪源酒楼,0,九江县其他,0.0,0.0,0.0
江西菜,水韵风情,水韵风情,0,九江县其他,0.0,0.0,0.0
江西菜,颐元名人别墅餐厅,颐元名人别墅餐厅,0,九江县其他,0.0,0.0,0.0
江西菜,涌泉酒家,涌泉酒家,0,涌泉乡,0.0,0.0,0.0
江西菜,金鹅酒楼,金鹅酒楼,0,沙河街镇,0.0,0.0,0.0
江西菜,稳得福农家菜馆,稳得福农家菜馆,0,九江县其他,0.0,0.0,0.0
江西菜,新食香阁鱼庄,新食香阁鱼庄,0,沙河,0.0,0.0,0.0
江西菜,小缪泡椒鱼,小缪泡椒鱼,0,沙河经济技术开发区,0.0,0.0,0.0
江西菜,四季楼,四季楼,0,沙河经济技术开发区,0.0,0.0,0.0
江西菜,布衣人家,布衣人家,0,沙河经济技术开发区,0.0,0.0,0.0
江西菜,武汉家常菜,武汉家常菜,0,九江县其他,0.0,0.0,0.0
江西菜,搔鸡公老店私房菜,搔鸡公老店私房菜,0,沙河经济技术开发区,0.0,0.0,0.0
江西菜,和顺酒楼,和顺酒楼,0,沙河经济技术开发区,0.0,0.0,0.0
江西菜,梅香酒楼,梅香酒楼,0,沙河街镇,0.0,0.0,0.0
江西菜,北方菜馆,北方菜馆,0,沙河经济技术开发区,0.0,0.0,0.0
江西菜,大众美食,大众美食,0,九江县其他,0.0,0.0,0.0
江西菜,城西渔港,城西渔港,0,九江县其他,0.0,0.0,0.0
江西菜,罗刚野乡酒楼,罗刚野乡酒楼,0,九江县其他,0.0,0.0,0.0
江西菜,人和酒家,人和酒家,0,沙河经济技术开发区,0.0,0.0,0.0
江西菜,骚鸡公河鲜店,骚鸡公河鲜店,0,沙河经济技术开发区,0.0,0.0,0.0
江西菜,新城饭店,新城饭店,0,九江县其他,0.0,0.0,0.0
江西菜,吉庆酒家,吉庆酒家,0,永安乡,0.0,0.0,0.0
江西菜,如意酒家,如意酒家,0,九江县其他,0.0,0.0,0.0
江西菜,老院子酒楼,老院子酒楼,0,沙河经济技术开发区,0.0,0.0,0.0
江西菜,忠祥楼,忠祥楼,0,沙河经济技术开发区,0.0,0.0,0.0
江西菜,于家食府,于家食府,0,九江县其他,0.0,0.0,0.0
江西菜,鸭鸭酒家,鸭鸭酒家,0,沙河街镇,0.0,0.0,0.0
江西菜,阳新饭店,阳新饭店,0,沙河,0.0,0.0,0.0
江西菜,福泰烧菜馆,福泰烧菜馆,0,九江县其他,0.0,0.0,0.0
江西菜,红锅子酒楼,红锅子酒楼,0,沙河,0.0,0.0,0.0
江西菜,庐惠菜馆,庐惠菜馆,0,九江县其他,0.0,0.0,0.0
江西菜,庆丰酒楼,庆丰酒楼,0,九江县其他,0.0,0.0,0.0
江西菜,食香阁酒楼,食香阁酒楼,0,沙河,0.0,0.0,0.0
江西菜,塔南酒楼,塔南酒楼,0,沙河经济技术开发区,0.0,0.0,0.0
江西菜,乡村烧菜馆,乡村烧菜馆,0,九江县其他,0.0,0.0,0.0
江西菜,乡下菜,乡下菜,0,九江县其他,0.0,0.0,0.0
江西菜,小倪乡下菜,小倪乡下菜,0,九江县其他,0.0,0.0,0.0
江西菜,香满园农家菜,香满园农家菜,0,九江县其他,0.0,0.0,0.0
江西菜,新星饭店,新星饭店,0,沙河街镇,0.0,0.0,0.0
江西菜,阳光小馆,阳光小馆,0,九江县其他,0.0,0.0,0.0
江西菜,怡和饭店,怡和饭店,0,九江县其他,0.0,0.0,0.0
江西菜,振旺私房菜,振旺私房菜,0,九江县其他,0.0,0.0,0.0
川菜,新田螺王酒楼,新田螺王酒楼,0,九江县其他,6.6,6.5,6.5
川菜,老二鑫虾王,老二鑫虾王,0,沙河经济技术开发区,0.0,0.0,0.0
川菜,乡味鱼馆,乡味鱼馆,0,九江县其他,0.0,0.0,0.0
川菜,川湘居,川湘居,0,沙河,0.0,0.0,0.0
川菜,川湘楼特色家常菜,川湘楼特色家常菜,0,九江县其他,0.0,0.0,0.0
川菜,蔡记鱼馆,蔡记鱼馆,0,九江县其他,0.0,0.0,0.0
川菜,香锅居私家菜,香锅居私家菜,0,沙河经济技术开发区,0.0,0.0,0.0
川菜,天府鱼庄,天府鱼庄,0,九江县其他,0.0,0.0,0.0
川菜,川味馆,川味馆,0,九江县其他,0.0,0.0,0.0
川菜,悠然菜馆,悠然菜馆,0,九江县其他,0.0,0.0,0.0
川菜,川香居酒楼,川香居酒楼,0,九江县其他,0.0,0.0,0.0
川菜,川味鱼馆,川味鱼馆,0,沙河经济技术开发区,0.0,0.0,0.0
湘菜,新农家土菜馆,新农家土菜馆,0,九江县其他,7.6,7.6,7.6
湘菜,何爹浏阳蒸菜,何爹浏阳蒸菜,0,九江县其他,7.7,7.7,7.7
湘菜,土菜馆,土菜馆,0,九江县其他,7.2,6.8,6.8
湘菜,金四季土菜馆,金四季土菜馆,0,九江县其他,7.5,7.8,7.5
湘菜,陈记私房菜,陈记私房菜,0,港口街镇,0.0,0.0,0.0
湘菜,乡土菜,乡土菜,0,沙河,0.0,0.0,0.0
湘菜,天歌童鹅馆,天歌童鹅馆(天歌大酒店),0,沙河,6.8,6.8,6.3
湘菜,外婆家土菜馆,外婆家土菜馆,0,九江县其他,0.0,0.0,0.0
湘菜,红辣椒美食,红辣椒美食,0,九江县其他,0.0,0.0,0.0
湘菜,天歌童鹅馆(天歌童鹅馆),天歌童鹅馆(天歌童鹅馆),0,九江县其他,0.0,0.0,0.0
湘菜,沙北鱼楼,沙北鱼楼,0,九江县其他,0.0,0.0,0.0
东北菜,帅记家常菜,帅记家常菜,0,九江县其他,7.8,7.8,7.8
东北菜,新利康家常菜,新利康家常菜,0,沙河,7.7,7.3,7.7
东北菜,牛脚家常菜,牛脚家常菜,0,九江县其他,0.0,0.0,0.0
东北菜,煜兰家常菜,煜兰家常菜,0,九江县其他,0.0,0.0,0.0
东北菜,武汉家常菜,武汉家常菜,0,九江县其他,0.0,0.0,0.0
东北菜,好日子家常菜,好日子家常菜,0,九江县其他,0.0,0.0,0.0
东北菜,柴桑滚轴溜冰城,柴桑滚轴溜冰城,0,沙河经济技术开发区,0.0,0.0,0.0
东北菜,满意家常菜,满意家常菜,0,九江县其他,0.0,0.0,0.0
东北菜,叶华家常菜,叶华家常菜,0,九江县其他,0.0,0.0,0.0
东北菜,万家香,万家香,0,沙河街镇,0.0,0.0,0.0
东北菜,王子家常菜,王子家常菜,0,沙河经济技术开发区,0.0,0.0,0.0
东北菜,宏伟家常菜,宏伟家常菜,0,九江县其他,0.0,0.0,0.0
东北菜,小方家常菜,小方家常菜,0,九江县其他,0.0,0.0,0.0
粤菜,福临门业,福临门业,0,沙河街镇,0.0,0.0,0.0
粤菜,金丰御园,金丰御园,0,九江县其他,0.0,0.0,0.0
粤菜,丹枫美庐,丹枫美庐,0,沙河,0.0,0.0,0.0
粤菜,福临门业,福临门业,0,九江县其他,0.0,0.0,0.0
粤菜,黄湾农庄,黄湾农庄,0,九江县其他,0.0,0.0,0.0
江浙菜,铁路杂鱼馆,铁路杂鱼馆,0,沙河,7.2,7.1,7.2
江浙菜,江南食府,江南食府,0,沙河经济技术开发区,7.2,7.2,7.0
江浙菜,醉仙楼,醉仙楼,0,九江县其他,6.1,6.1,6.1
江浙菜,老杨大碗菜,老杨大碗菜,0,九江县其他,0.0,0.0,0.0
江浙菜,品味楼,品味楼(沿河北路店),0,沙河经济技术开发区,0.0,0.0,0.0
清真菜,兰州拉面,兰州拉面,0,沙河,7.3,7.3,7.6
清真菜,兰州马记牛肉拉面,兰州马记牛肉拉面,0,沙河街镇,6.8,6.8,6.8
清真菜,正宗兰州拉面,正宗兰州拉面,0,九江县其他,6.8,7.2,6.8
清真菜,回味楼,回味楼,0,九江县其他,0.0,0.0,0.0
火锅,重庆秦妈火锅,重庆秦妈火锅(柴桑南路店),0,沙河,6.2,6.5,6.6
火锅,麦汇食尚冒菜,麦汇食尚冒菜,0,沙河,7.7,7.7,7.7
火锅,锅里锅外,锅里锅外,0,九江县其他,0.0,0.0,0.0
火锅,爱尚隐一元小火锅,爱尚隐一元小火锅,0,九江县其他,0.0,0.0,0.0
火锅,川蜀冰火锅,川蜀冰火锅,0,九江县其他,0.0,0.0,0.0
小吃面食,百年面道,百年面道,0,沙河,8.2,8.3,8.2
小吃面食,张明小吃店,张明小吃店(百年面道沙河一店),0,沙河街镇,7.6,7.6,7.5
小吃面食,蔡记生煎,蔡记生煎,0,沙河街镇,7.4,7.0,7.1
小吃面食,小天使奶粉店,小天使奶粉店,0,港口街镇,7.3,7.3,7.3
小吃面食,一品源大骨汤粉王,一品源大骨汤粉王(沙河分店),0,沙河街镇,7.7,7.2,7.2
小吃面食,快乐食尚,快乐食尚,0,九江县其他,7.1,7.1,7.1
小吃面食,七号烤场烤肉拌饭,七号烤场烤肉拌饭,0,九江县其他,7.7,7.7,7.7
小吃面食,疯狂薯条,疯狂薯条,0,沙河,6.8,7.4,7.4
小吃面食,兰州牛肉拉面馆,兰州牛肉拉面馆,0,九江县其他,7.0,6.9,7.0
小吃面食,美其乐,美其乐,0,沙河经济技术开发区,5.9,6.5,6.1
小吃面食,城子镇小吃,城子镇小吃,0,九江县其他,6.9,6.9,6.9
小吃面食,快乐星汉堡KDs,快乐星汉堡KDs(柴桑购物广场店),0,沙河街镇,0.0,0.0,0.0
小吃面食,鱼众不同,鱼众不同,0,九江县其他,0.0,0.0,0.0
小吃面食,有牛气牛肉面馆,有牛气牛肉面馆,0,九江县其他,7.7,7.7,7.7
小吃面食,百年面道,百年面道(柴桑北路店),0,九江县其他,0.0,0.0,0.0
小吃面食,云南过桥米线,云南过桥米线(庐山西路店),0,沙河街镇,0.0,0.0,0.0
小吃面食,兰州拉面,兰州拉面,0,九江县其他,0.0,0.0,0.0
小吃面食,乐香基,乐香基,0,九江县其他,0.0,0.0,0.0
小吃面食,手工编绳,手工编绳,0,九江县其他,0.0,0.0,0.0
小吃面食,沙县小吃,沙县小吃(柴桑北路店),0,九江县其他,0.0,0.0,0.0
小吃面食,永和豆浆,永和豆浆,0,沙河街镇,0.0,0.0,0.0
小吃面食,豪大大鸡排,豪大大鸡排,0,九江县其他,7.7,7.7,7.7
新疆菜,新朋友饭庄,新朋友饭庄,0,九江县其他,0.0,0.0,0.0
快餐简餐,一桶香,一桶香,0,沙河经济技术开发区,8.1,8.3,8.3
快餐简餐,快乐星汉堡,快乐星汉堡(柴桑南路店),0,沙河经济技术开发区,8.6,8.6,8.5
快餐简餐,华莱士,华莱士(沙河店),0,沙河街镇,7.4,7.4,7.4
快餐简餐,七号烤场烤肉拌饭,七号烤场烤肉拌饭,0,沙河街镇,7.7,7.7,7.7
快餐简餐,斗腐倌饺子馆,斗腐倌饺子馆,0,九江县其他,7.6,7.2,7.2
快餐简餐,来一桶木桶饭,来一桶木桶饭(沙河店),0,九江县其他,6.9,6.9,7.1
快餐简餐,派乐汉堡,派乐汉堡(三里街店),0,九江县其他,7.8,7.7,7.8
快餐简餐,快乐星汉堡,快乐星汉堡(县二中店),0,沙河,8.3,8.3,8.3
快餐简餐,食面埋伏,食面埋伏,0,九江县其他,7.4,7.4,7.1
快餐简餐,小天使奶粉店,小天使奶粉店,0,港口街镇,7.3,7.3,7.3
快餐简餐,陈记餐馆,陈记餐馆,0,沙河,7.4,7.3,7.3
快餐简餐,味真小吃城,味真小吃城,0,九江县其他,7.0,6.7,6.4
快餐简餐,蔡桥餐馆,蔡桥餐馆,0,九江县其他,7.7,7.3,7.6
快餐简餐,实惠餐馆,实惠餐馆,0,沙河,7.3,7.1,7.3
快餐简餐,知味美食城,知味美食城,0,九江县其他,0.0,0.0,0.0
快餐简餐,良友餐厅,良友餐厅,0,沙河经济技术开发区,7.5,7.5,7.5
快餐简餐,老张餐馆,老张餐馆,0,九江县其他,6.9,6.2,6.2
快餐简餐,唛佬餐饮,唛佬餐饮,0,九江县其他,7.8,7.4,7.8
快餐简餐,老王餐馆,老王餐馆,0,九江县其他,6.9,6.4,6.6
快餐简餐,匆忙客,匆忙客,0,九江县其他,7.3,7.3,7.3
快餐简餐,九江县食尚锅贴,九江县食尚锅贴,0,九江县其他,7.7,7.7,7.7
快餐简餐,美食美家,美食美家,0,沙河,7.5,6.8,6.8
快餐简餐,城门山铜矿快餐中心,城门山铜矿快餐中心,0,九江县其他,7.7,7.7,7.5
快餐简餐,老翘餐馆,老翘餐馆,0,沙河,7.1,6.9,7.1
快餐简餐,粤港粥,粤港粥(沙河店),0,沙河经济技术开发区,7.2,7.2,5.8
快餐简餐,桶桶香木桶饭,桶桶香木桶饭,0,九江县其他,7.7,7.7,7.7
快餐简餐,永安餐馆,永安餐馆,0,永安乡,0.0,0.0,0.0
快餐简餐,老张特色烧烤,老张特色烧烤,0,沙河经济技术开发区,0.0,0.0,0.0
快餐简餐,乐香基,乐香基,0,九江县其他,0.0,0.0,0.0
快餐简餐,老地方夜宵,老地方夜宵,0,沙河经济技术开发区,0.0,0.0,0.0
快餐简餐,思味香烧烤,思味香烧烤,0,沙河街镇,0.0,0.0,0.0
快餐简餐,农家小炒,农家小炒,0,九江县其他,0.0,0.0,0.0
快餐简餐,尾巴夜宵,尾巴夜宵,0,沙河经济技术开发区,0.0,0.0,0.0
快餐简餐,福瑞楼,福瑞楼,0,九江县其他,0.0,0.0,0.0
快餐简餐,良品铺子,良品铺子(九江十四店),0,沙河街镇,0.0,0.0,0.0
快餐简餐,来一桶木桶饭,来一桶木桶饭,0,九江县其他,0.0,0.0,0.0
快餐简餐,口袋鸡排,口袋鸡排,0,九江县其他,0.0,0.0,0.0
快餐简餐,重庆船夫烤鱼,重庆船夫烤鱼,0,沙河经济技术开发区,0.0,0.0,0.0
快餐简餐,派乐汉堡,派乐汉堡(柴桑北路店),0,九江县其他,0.0,0.0,0.0
快餐简餐,万客惠美食城,万客惠美食城,0,沙河经济技术开发区,0.0,0.0,0.0
快餐简餐,随缘大排档,随缘大排档,0,沙河经济技术开发区,0.0,0.0,0.0
快餐简餐,煌上煌,煌上煌,0,沙河经济技术开发区,0.0,0.0,0.0
快餐简餐,天津灌汤包,天津灌汤包(双瑞路店),0,九江县其他,0.0,0.0,0.0
快餐简餐,意光美食城,意光美食城,0,沙河街镇,0.0,0.0,0.0
快餐简餐,黄毛夜宵,黄毛夜宵,0,沙河经济技术开发区,0.0,0.0,0.0
快餐简餐,马回岭餐馆,马回岭餐馆,0,九江县其他,0.0,0.0,0.0
快餐简餐,避风塘,避风塘(柴桑北路店),0,九江县其他,0.0,0.0,0.0
快餐简餐,俩口子餐馆,俩口子餐馆,0,九江县其他,0.0,0.0,0.0
快餐简餐,万顺卤菜,万顺卤菜,0,九江县其他,0.0,0.0,0.0
快餐简餐,阳光烧烤,阳光烧烤,0,九江县其他,0.0,0.0,0.0
快餐简餐,刘红餐馆,刘红餐馆,0,九江县其他,0.0,0.0,0.0
快餐简餐,莘莘快餐,莘莘快餐,0,九江县其他,0.0,0.0,0.0
快餐简餐,幸福小馆,幸福小馆,0,沙河街镇,0.0,0.0,0.0
快餐简餐,黄老三卤菜店,黄老三卤菜店,0,九江县其他,0.0,0.0,0.0
快餐简餐,宏艺美食城,宏艺美食城,0,沙河经济技术开发区,0.0,0.0,0.0
快餐简餐,洪涛美食店,洪涛美食店,0,沙河经济技术开发区,0.0,0.0,0.0
快餐简餐,南山茶人,南山茶人,0,九江县其他,0.0,0.0,0.0
快餐简餐,阿美小吃,阿美小吃,0,九江县其他,0.0,0.0,0.0
快餐简餐,老五餐馆,老五餐馆,0,九江县其他,0.0,0.0,0.0
快餐简餐,福建蒸饺王,福建蒸饺王,0,沙河经济技术开发区,0.0,0.0,0.0
快餐简餐,意聚缘饭店,意聚缘饭店,0,九江县其他,0.0,0.0,0.0
快餐简餐,红霞餐馆,红霞餐馆,0,沙河经济技术开发区,0.0,0.0,0.0
快餐简餐,家美食快餐,家美食快餐,0,九江县其他,0.0,0.0,0.0
快餐简餐,(庐山服务区)餐饮,(庐山服务区)餐饮,0,九江县其他,0.0,0.0,0.0
快餐简餐,平安餐馆,平安餐馆,0,沙河街镇,0.0,0.0,0.0
快餐简餐,东北佬夜宵烧烤,东北佬夜宵烧烤,0,沙河经济技术开发区,0.0,0.0,0.0
快餐简餐,老伍餐馆,老伍餐馆,0,沙河经济技术开发区,0.0,0.0,0.0
快餐简餐,珍珠餐馆,珍珠餐馆,0,九江县其他,0.0,0.0,0.0
快餐简餐,食全食美,食全食美(白水湖店),0,九江县其他,0.0,0.0,0.0
快餐简餐,利民餐馆,利民餐馆,0,沙河经济技术开发区,0.0,0.0,0.0
快餐简餐,江新洲夜宵酒鬼店,江新洲夜宵酒鬼店,0,沙河经济技术开发区,0.0,0.0,0.0
快餐简餐,新华光大酒店餐饮部,新华光大酒店餐饮部,0,九江县其他,0.0,0.0,0.0
快餐简餐,军事主题餐厅,军事主题餐厅,0,九江县其他,0.0,0.0,0.0
快餐简餐,凤竹小厨,凤竹小厨,0,九江县其他,0.0,0.0,0.0
快餐简餐,贤母餐厅,贤母餐厅,0,九江县其他,0.0,0.0,0.0
快餐简餐,随意小吃,随意小吃,0,沙河经济技术开发区,0.0,0.0,0.0
快餐简餐,麦特基,麦特基,0,九江县其他,0.0,0.0,0.0
快餐简餐,爱荣餐馆,爱荣餐馆,0,九江县其他,0.0,0.0,0.0
快餐简餐,春来餐馆,春来餐馆,0,九江县其他,0.0,0.0,0.0
快餐简餐,桃园餐馆,桃园餐馆,0,九江县其他,0.0,0.0,0.0
烧烤,吴记烧烤,吴记烧烤,0,沙河经济技术开发区,8.1,7.1,7.7
烧烤,侯记烧烤,侯记烧烤,0,沙河街镇,7.2,6.8,7.6
烧烤,新新烧烤,新新烧烤,0,沙河,7.0,7.0,7.0
烧烤,龍鑫特色烤鱼,龍鑫特色烤鱼,0,九江县其他,0.0,0.0,0.0
烧烤,优优炭烤,优优炭烤,0,九江县其他,0.0,0.0,0.0
烧烤,地下铁E站,地下铁E站,0,九江县其他,0.0,0.0,0.0
烧烤,小春独特烧烤,小春独特烧烤,0,九江县其他,0.0,0.0,0.0
烧烤,鸿星烧烤,鸿星烧烤,0,九江县其他,0.0,0.0,0.0
烧烤,小虾米,小虾米,0,沙河,0.0,0.0,0.0
烧烤,忽悠碳烤牛蛙,忽悠碳烤牛蛙,0,九江县其他,0.0,0.0,0.0
烧烤,饶螺王,饶螺王,0,沙河街镇,0.0,0.0,0.0
烧烤,绕螺王,绕螺王,0,九江县其他,0.0,0.0,0.0
西餐,乐香基,乐香基,0,沙河经济技术开发区,7.8,8.3,8.0
西餐,悠米奶屋,悠米奶屋,0,九江县其他,7.7,7.7,7.7
面包甜点,金帆饼店,金帆饼店(沙河店),7,沙河经济技术开发区,9.1,9.0,9.1
面包甜点,浔阳楼,浔阳楼(沙河店),0,沙河经济技术开发区,9.0,9.0,9.0
面包甜点,倾城麦语,倾城麦语,0,沙河经济技术开发区,8.2,8.2,8.3
面包甜点,GUOAI果爱,GUOAI果爱,0,沙河街镇,8.5,8.6,8.5
面包甜点,大懒虫饼屋,大懒虫饼屋,0,沙河经济技术开发区,7.8,7.8,7.6
面包甜点,仙芋诱惑,仙芋诱惑,0,沙河经济技术开发区,7.9,8.1,8.3
面包甜点,甜蜜转身,甜蜜转身,0,沙河,7.6,8.0,7.8
面包甜点,香满园饼屋,香满园饼屋,0,沙河经济技术开发区,7.7,7.7,7.7
面包甜点,8090奶茶小吃,8090奶茶小吃,0,九江县其他,7.7,7.7,7.7
面包甜点,倾城麦语,倾城麦语,0,沙河街镇,7.6,7.5,7.3
面包甜点,好运来蛋糕,好运来蛋糕,0,九江县其他,7.0,7.0,7.0
面包甜点,法式脆皮蛋糕,法式脆皮蛋糕(沙河店),0,沙河经济技术开发区,7.3,7.1,7.1
面包甜点,老友饼屋,老友饼屋,0,沙河街镇,7.3,7.3,7.3
面包甜点,甜蜜转身,甜蜜转身,0,九江县其他,7.9,7.7,7.6
面包甜点,速7,速7,0,沙河,0.0,0.0,0.0
面包甜点,小费冷饮批发,小费冷饮批发,0,沙河经济技术开发区,7.1,7.1,7.1
面包甜点,乐家家冷食批发,乐家家冷食批发,0,沙河经济技术开发区,7.0,7.0,7.0
面包甜点,永红饼店,永红饼店,0,沙河,0.0,0.0,0.0
面包甜点,澳泽烘焙,澳泽烘焙,0,沙河街镇,0.0,0.0,0.0
面包甜点,澳泽烘焙(江州区),澳泽烘焙(江州区),0,九江县其他,7.7,7.7,7.7
面包甜点,小猴子面包店,小猴子面包店,0,九江县其他,0.0,0.0,0.0
面包甜点,浔阳楼,浔阳楼,0,九江县其他,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,九江县其他,0.0,0.0,0.0
面包甜点,麦莎蒂斯,麦莎蒂斯,0,九江县其他,0.0,0.0,0.0
面包甜点,麦香饼屋,麦香饼屋,0,沙河街镇,0.0,0.0,0.0
面包甜点,麦香轩蛋糕店,麦香轩蛋糕店,0,永安乡,0.0,0.0,0.0
面包甜点,QQ奶茶,QQ奶茶,0,沙河街镇,0.0,0.0,0.0
面包甜点,奥泽烘焙,奥泽烘焙,0,沙河街镇,0.0,0.0,0.0
面包甜点,老地方饼屋,老地方饼屋,0,九江县其他,0.0,0.0,0.0
面包甜点,水果蛋糕,水果蛋糕,0,九江县其他,0.0,0.0,0.0
面包甜点,悠米奶屋,悠米奶屋,0,九江县其他,0.0,0.0,0.0
面包甜点,芯语饮吧,芯语饮吧,0,沙河经济技术开发区,0.0,0.0,0.0
面包甜点,金麦饼屋,金麦饼屋,0,沙河经济技术开发区,0.0,0.0,0.0
面包甜点,诚信饼业,诚信饼业,0,九江县其他,0.0,0.0,0.0
面包甜点,大拇指面包坊,大拇指面包坊,0,九江县其他,0.0,0.0,0.0
面包甜点,冰逸雪涵,冰逸雪涵,0,沙河经济技术开发区,0.0,0.0,0.0
面包甜点,幸福西点,幸福西点,0,九江县其他,0.0,0.0,0.0
面包甜点,顺心饼庄,顺心饼庄,0,九江县其他,0.0,0.0,0.0
面包甜点,茗香屋,茗香屋,0,九江县其他,0.0,0.0,0.0
茶馆,怡馨阁,怡馨阁(沿河南路店),0,沙河,6.4,6.8,6.1
茶馆,甘茶度,甘茶度,0,九江县其他,7.6,7.6,7.6
茶馆,金港湾茶楼,金港湾茶楼,0,沙河经济技术开发区,0.0,0.0,0.0
茶馆,丽会所茶楼,丽会所茶楼,0,沙河经济技术开发区,0.0,0.0,0.0
茶馆,浔阳月茶坊,浔阳月茶坊,0,九江县其他,0.0,0.0,0.0
茶馆,明凤茶庄,明凤茶庄,0,九江县其他,0.0,0.0,0.0
咖啡厅,鲁先生的咖啡馆,鲁先生的咖啡馆,0,沙河,9.1,9.0,9.0
咖啡厅,DS奶茶,DS奶茶,0,沙河街镇,0.0,0.0,0.0
咖啡厅,转角遇到吃,转角遇到吃,0,九江县其他,0.0,0.0,0.0
酒吧,庐山老别墅酒吧,庐山老别墅酒吧,0,九江县其他,7.0,7.2,7.2
其他,渔家大院,渔家大院,77,九江县其他,6.9,7.5,7.2
其他,小有特色酒家,小有特色酒家,0,九江县其他,7.9,7.8,8.0
其他,金球草鱼馆,金球草鱼馆,0,九江县其他,8.2,8.1,8.2
其他,粥鼎天下,粥鼎天下,0,沙河街镇,7.5,7.5,7.5
其他,老张葡萄园,老张葡萄园,0,九江县其他,7.2,7.2,7.2
其他,528飘香鱼馆,528飘香鱼馆,0,九江县其他,7.7,7.7,7.7
其他,怡宁圆,怡宁圆,0,沙河经济技术开发区,7.8,7.5,7.5
其他,银鹭,银鹭,0,九江县其他,7.3,7.3,7.3
其他,银鹭,银鹭,0,九江县其他,0.0,0.0,0.0
其他,咱家的菜馆,咱家的菜馆,0,九江县其他,0.0,0.0,0.0
其他,明珠私房菜,明珠私房菜,0,沙河街镇,0.0,0.0,0.0
其他,食登虾火,食登虾火,0,沙河街镇,0.0,0.0,0.0
其他,福临门业,福临门业,0,沙河街镇,0.0,0.0,0.0
其他,盛旺客中式快餐,盛旺客中式快餐,0,沙河经济技术开发区,0.0,0.0,0.0
其他,鱼香楼,鱼香楼,0,九江县其他,0.0,0.0,0.0
其他,悠然菜馆,悠然菜馆,0,九江县其他,0.0,0.0,0.0
其他,曹记烤鸭脖,曹记烤鸭脖,0,九江县其他,0.0,0.0,0.0
其他,乡村源,乡村源,0,九江县其他,0.0,0.0,0.0
其他,锦鑫食府,锦鑫食府,0,九江县其他,0.0,0.0,0.0
其他,丽都·中央公馆2期,丽都·中央公馆2期,0,九江县其他,0.0,0.0,0.0
