江西菜,聚福楼大酒店,聚福楼大酒店,0,宝塔乡,7.1,6.8,7.1
江西菜,中共德安县委招待所,中共德安县委招待所,0,德安县中心城区,7.5,7.8,7.8
江西菜,邹桥饭店,邹桥饭店,0,蒲亭镇,7.9,7.7,7.5
江西菜,天添美味,天添美味,0,蒲亭镇,7.6,7.6,7.6
江西菜,田园都市,田园都市,0,德安县中心城区,6.3,6.3,6.3
江西菜,滋味饭店,滋味饭店,0,德安县其他,7.7,7.6,7.7
江西菜,南昌瓦罐煨汤,南昌瓦罐煨汤,0,德安县其他,7.4,7.4,7.4
江西菜,智勇风味馆,智勇风味馆,0,蒲亭镇,7.7,7.0,7.5
江西菜,老姜饭店,老姜饭店,0,德安县其他,7.1,6.8,6.8
江西菜,长喜饭庄,长喜饭庄,0,蒲亭镇,7.2,6.8,6.8
江西菜,乌石门饭店,乌石门饭店,0,德安县中心城区,0.0,0.0,0.0
江西菜,土菜坊食王,土菜坊食王,0,德安县其他,0.0,0.0,0.0
江西菜,老九饭店,老九饭店,0,德安县其他,0.0,0.0,0.0
江西菜,日谊饭店,日谊饭店,0,德安县中心城区,0.0,0.0,0.0
江西菜,乡村吊菜馆,乡村吊菜馆,0,宝塔乡,0.0,0.0,0.0
江西菜,铁锅菜馆,铁锅菜馆,0,德安县其他,0.0,0.0,0.0
江西菜,杨桥酒楼,杨桥酒楼,0,德安县中心城区,0.0,0.0,0.0
江西菜,君悦酒楼,君悦酒楼,0,德安县中心城区,0.0,0.0,0.0
江西菜,鲜来客食府,鲜来客食府,0,德安县其他,0.0,0.0,0.0
江西菜,好口福饭店,好口福饭店,0,德安县其他,0.0,0.0,0.0
江西菜,土味饭店,土味饭店,0,德安县其他,0.0,0.0,0.0
江西菜,阿来金牌食府,阿来金牌食府,0,德安县中心城区,0.0,0.0,0.0
江西菜,绿林饭店,绿林饭店,0,德安县中心城区,0.0,0.0,0.0
江西菜,建坤饭店,建坤饭店,0,德安县中心城区,0.0,0.0,0.0
江西菜,关帝庙土菜坊,关帝庙土菜坊,0,宝塔乡,0.0,0.0,0.0
江西菜,悦来饭店,悦来饭店,0,德安县其他,0.0,0.0,0.0
江西菜,世隆饭店,世隆饭店,0,德安县中心城区,0.0,0.0,0.0
江西菜,华兴饭店,华兴饭店,0,德安县其他,0.0,0.0,0.0
江西菜,大锅饭,大锅饭,0,德安县中心城区,0.0,0.0,0.0
江西菜,同心圆饭店,同心圆饭店,0,蒲亭镇,0.0,0.0,0.0
江西菜,东城饭店,东城饭店,0,德安县其他,0.0,0.0,0.0
江西菜,吴斌酒楼,吴斌酒楼,0,河东乡,0.0,0.0,0.0
江西菜,艳阳天大酒店,艳阳天大酒店,0,宝塔乡,0.0,0.0,0.0
江西菜,左邻右舍,左邻右舍,0,德安县中心城区,0.0,0.0,0.0
江西菜,德安饭店,德安饭店,0,德安县中心城区,0.0,0.0,0.0
江西菜,实惠饭店,实惠饭店,0,宝塔乡,0.0,0.0,0.0
江西菜,随缘饭店,随缘饭店,0,河东乡,0.0,0.0,0.0
江西菜,乡村野店,乡村野店,0,德安县其他,0.0,0.0,0.0
江西菜,平美酒楼,平美酒楼,0,德安县中心城区,0.0,0.0,0.0
江西菜,祥龙饭庄,祥龙饭庄,0,蒲亭镇,0.0,0.0,0.0
江西菜,黄山土菜馆,黄山土菜馆,0,德安县其他,0.0,0.0,0.0
江西菜,老三菜馆,老三菜馆,0,蒲亭镇,0.0,0.0,0.0
江西菜,和居酒楼,和居酒楼,0,德安县中心城区,0.0,0.0,0.0
江西菜,金口福原味馆,金口福原味馆,0,宝塔乡,0.0,0.0,0.0
江西菜,叶子饭店,叶子饭店,0,德安县中心城区,0.0,0.0,0.0
江西菜,好聚来饭店,好聚来饭店,0,德安县中心城区,0.0,0.0,0.0
江西菜,宗财饭店,宗财饭店,0,德安县其他,0.0,0.0,0.0
江西菜,吉圣饭店,吉圣饭店,0,德安县中心城区,0.0,0.0,0.0
江西菜,潇消饭店,潇消饭店,0,德安县其他,0.0,0.0,0.0
江西菜,南昌菜馆,南昌菜馆,0,德安县其他,0.0,0.0,0.0
江西菜,老张饭店,老张饭店,0,德安县其他,0.0,0.0,0.0
江西菜,如一餐厅,如一餐厅,0,德安县其他,7.3,7.3,7.3
江西菜,颐和酒楼,颐和酒楼,0,德安县其他,0.0,0.0,0.0
江西菜,永昌饭店,永昌饭店,0,德安县其他,0.0,0.0,0.0
江西菜,老丁饭店,老丁饭店,0,德安县其他,0.0,0.0,0.0
江西菜,桂花饭店,桂花饭店,0,丰林镇,0.0,0.0,0.0
江西菜,聚友酒楼,聚友酒楼,0,德安县中心城区,0.0,0.0,0.0
江西菜,城南酒家,城南酒家,0,蒲亭镇,0.0,0.0,0.0
江西菜,乡村烧菜馆,乡村烧菜馆,0,德安县其他,0.0,0.0,0.0
江西菜,百味食府大酒店,百味食府大酒店,0,德安县其他,0.0,0.0,0.0
江西菜,宝龙河鲜楼,宝龙河鲜楼,0,德安县其他,0.0,0.0,0.0
江西菜,双塘饭店,双塘饭店,0,德安县其他,0.0,0.0,0.0
江西菜,金丰成风味馆,金丰成风味馆,0,宝塔乡,0.0,0.0,0.0
江西菜,天津香包王,天津香包王,0,德安县其他,0.0,0.0,0.0
江西菜,好心情酒家,好心情酒家,0,德安县其他,0.0,0.0,0.0
江西菜,山水饭庄,山水饭庄,0,蒲亭镇,0.0,0.0,0.0
江西菜,百和食府,百和食府,0,宝塔乡,0.0,0.0,0.0
江西菜,富源饭店,富源饭店,0,德安县中心城区,0.0,0.0,0.0
江西菜,利友饭店,利友饭店,0,德安县中心城区,0.0,0.0,0.0
江西菜,茂鑫酒楼,茂鑫酒楼,0,德安县中心城区,0.0,0.0,0.0
江西菜,香香饭店,香香饭店,0,德安县中心城区,0.0,0.0,0.0
川菜,源川婆婆,源川婆婆,0,德安县中心城区,8.2,8.1,7.9
川菜,路宝财麻辣鱼,路宝财麻辣鱼,0,蒲亭镇,8.1,8.1,8.1
川菜,蜀中源麻辣香锅,蜀中源麻辣香锅,0,德安县中心城区,7.7,7.8,7.9
川菜,牌楼家常饭店,牌楼家常饭店,0,德安县中心城区,7.7,7.7,7.7
川菜,德安西海鱼庄,德安西海鱼庄,0,蒲亭镇,6.5,6.1,6.1
川菜,重庆人家,重庆人家,0,宝塔乡,7.1,7.4,7.4
川菜,香满楼,香满楼,0,德安县其他,7.4,7.4,7.4
川菜,重庆酒楼,重庆酒楼,0,德安县其他,7.6,7.2,7.6
川菜,招牌龙虾馆,招牌龙虾馆,0,德安县其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲(德安店),0,德安县中心城区,0.0,0.0,0.0
川菜,台湾小丸子,台湾小丸子,0,德安县中心城区,0.0,0.0,0.0
川菜,重庆酸菜鱼饭店,重庆酸菜鱼饭店,0,德安县中心城区,5.8,5.8,5.8
川菜,蒙香辣子鸡,蒙香辣子鸡,0,宝塔乡,0.0,0.0,0.0
川菜,麻辣香锅,麻辣香锅,0,德安县其他,0.0,0.0,0.0
川菜,七子香辣蟹共青分店,七子香辣蟹共青分店,0,德安县其他,0.0,0.0,0.0
川菜,川味食府,川味食府,0,德安县中心城区,0.0,0.0,0.0
川菜,魔锅坊麻辣香锅,魔锅坊麻辣香锅,0,蒲亭镇,0.0,0.0,0.0
川菜,小四川饭店,小四川饭店,0,德安县其他,0.0,0.0,0.0
川菜,麻辣香锅,麻辣香锅,0,蒲亭镇,0.0,0.0,0.0
川菜,川味小时代,川味小时代,0,德安县其他,0.0,0.0,0.0
川菜,川味厨房,川味厨房,0,德安县其他,0.0,0.0,0.0
川菜,红椒川菜馆,红椒川菜馆,0,德安县其他,0.0,0.0,0.0
川菜,川外川,川外川,0,宝塔乡,0.0,0.0,0.0
川菜,老厨房乡村菜,老厨房乡村菜,0,德安县中心城区,0.0,0.0,0.0
湘菜,浏阳蒸菜,浏阳蒸菜,0,德安县中心城区,6.9,7.1,6.7
湘菜,湖南特色牛肉粉面馆,湖南特色牛肉粉面馆,0,蒲亭镇,7.4,7.0,7.0
湘菜,家庭厨房,家庭厨房(德安店),0,蒲亭镇,0.0,0.0,0.0
湘菜,将军府,将军府,0,德安县其他,0.0,0.0,0.0
湘菜,湖南正宗特色牛肉粉面,湖南正宗特色牛肉粉面,0,德安县其他,0.0,0.0,0.0
湘菜,刘氏土菜馆,刘氏土菜馆,0,德安县其他,0.0,0.0,0.0
东北菜,山水人家,山水人家,0,蒲亭镇,0.0,0.0,0.0
东北菜,晶品饺子馆,晶品饺子馆,0,德安县其他,0.0,0.0,0.0
东北菜,梓缘乡菜馆,梓缘乡菜馆,0,蒲亭镇,0.0,0.0,0.0
东北菜,小金家常菜,小金家常菜,0,德安县中心城区,0.0,0.0,0.0
粤菜,丽滋铂金主题餐厅,丽滋铂金主题餐厅,0,德安县中心城区,8.5,9.0,8.7
粤菜,广东潮州砂锅粥,广东潮州砂锅粥,0,宝塔乡,0.0,0.0,0.0
粤菜,广东粤式叉烧饭,广东粤式叉烧饭,0,德安县其他,0.0,0.0,0.0
粤菜,广州潮州砂锅粥,广州潮州砂锅粥,0,宝塔乡,0.0,0.0,0.0
江浙菜,醉留香饭店,醉留香饭店,0,德安县中心城区,7.9,7.9,7.9
江浙菜,浙江饭店,浙江饭店,0,德安县中心城区,0.0,0.0,0.0
江浙菜,江南味道,江南味道,0,德安县其他,0.0,0.0,0.0
江浙菜,江南酒家,江南酒家,0,德安县其他,0.0,0.0,0.0
江浙菜,老三饭店,老三饭店,0,德安县其他,0.0,0.0,0.0
清真菜,兰州牛肉拉面,兰州牛肉拉面(宝塔大道店),0,德安县中心城区,7.2,7.1,7.2
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,德安县其他,7.6,7.6,7.6
清真菜,正宗兰州牛肉拉面,正宗兰州牛肉拉面,0,德安县其他,0.0,0.0,0.0
清真菜,正宗兰州拉面,正宗兰州拉面,0,德安县其他,0.0,0.0,0.0
火锅,丽滋主题餐厅,丽滋主题餐厅,0,德安县中心城区,8.8,9.0,9.0
火锅,骨滋味,骨滋味(德安店),0,德安县中心城区,7.7,8.0,8.2
火锅,筋头巴脑迷宗蟹,筋头巴脑迷宗蟹,0,德安县中心城区,8.4,8.4,8.6
火锅,屋头串串香,屋头串串香(共青店),0,共青城,8.2,8.1,8.2
火锅,摸错门火锅,摸错门火锅,0,蒲亭镇,7.6,7.6,7.6
火锅,澳门豆捞,澳门豆捞(宝塔大道店),0,宝塔乡,6.6,6.8,6.4
火锅,魔石咕噜鱼,魔石咕噜鱼(蒲塘路店),0,德安县中心城区,7.6,7.6,7.6
火锅,0371澳门豆捞,0371澳门豆捞,0,德安县其他,7.4,7.4,7.4
火锅,傣味麻辣涮,傣味麻辣涮,0,德安县中心城区,7.3,7.3,7.0
火锅,重庆特色炸酱面,重庆特色炸酱面,0,德安县其他,7.3,7.3,7.3
火锅,蓉城老妈火锅店,蓉城老妈火锅店,0,德安县中心城区,0.0,0.0,0.0
火锅,四季花城,四季花城(二区店),0,德安县中心城区,0.0,0.0,0.0
火锅,澳门豆捞,澳门豆捞,0,德安县其他,0.0,0.0,0.0
火锅,傣味麻辣涮,傣味麻辣涮,0,蒲亭镇,0.0,0.0,0.0
火锅,自助火锅,自助火锅,0,德安县其他,0.0,0.0,0.0
火锅,小绵羊火锅,小绵羊火锅,0,蒲亭镇,0.0,0.0,0.0
火锅,益德火锅店,益德火锅店,0,德安县中心城区,0.0,0.0,0.0
火锅,小鱼儿乡村火锅,小鱼儿乡村火锅,0,德安县其他,0.0,0.0,0.0
小吃面食,游子老鸭粉丝馆,游子老鸭粉丝馆,0,德安县中心城区,8.2,8.2,8.2
小吃面食,仙郡辣酱鸭,仙郡辣酱鸭,0,蒲亭镇,7.6,7.7,7.6
小吃面食,粮全其美手抓饼,粮全其美手抓饼,0,德安县中心城区,7.3,7.3,7.3
小吃面食,老兵正宗山西刀削面,老兵正宗山西刀削面,0,德安县中心城区,7.6,7.6,7.6
小吃面食,过桥米线,过桥米线,0,德安县其他,7.3,7.3,7.3
小吃面食,老表特色汤店,老表特色汤店,0,德安县中心城区,7.5,7.1,7.1
小吃面食,第1佳大鸡排,第1佳大鸡排,0,宝塔乡,6.4,6.4,6.4
小吃面食,次坞手打面馆,次坞手打面馆,0,德安县其他,7.1,6.8,7.1
小吃面食,大脸鸡排,大脸鸡排,0,德安县中心城区,6.3,6.1,5.9
小吃面食,好吃婆酸辣粉,好吃婆酸辣粉,0,德安县其他,7.7,7.7,7.7
小吃面食,乌溪湾粽子店,乌溪湾粽子店,0,德安县其他,0.0,0.0,0.0
小吃面食,金丝肉松饼,金丝肉松饼,0,德安县其他,0.0,0.0,0.0
小吃面食,刀哥猪蹄,刀哥猪蹄(德安店),0,德安县其他,7.3,6.8,7.1
小吃面食,霸王田螺,霸王田螺,0,德安县其他,0.0,0.0,0.0
小吃面食,广西米粉店,广西米粉店,0,蒲亭镇,0.0,0.0,0.0
小吃面食,寻香源云南过桥米线,寻香源云南过桥米线,0,德安县其他,0.0,0.0,0.0
小吃面食,老地方杂酱面,老地方杂酱面,0,德安县中心城区,0.0,0.0,0.0
小吃面食,大脸鸡排,大脸鸡排,0,德安县其他,0.0,0.0,0.0
小吃面食,百堡香汉堡店,百堡香汉堡店,0,德安县其他,0.0,0.0,0.0
小吃面食,台湾车轮饼,台湾车轮饼,0,德安县其他,0.0,0.0,0.0
小吃面食,豪大大香鸡排,豪大大香鸡排,0,德安县其他,0.0,0.0,0.0
小吃面食,一品豆花,一品豆花,0,德安县其他,7.3,7.3,7.3
小吃面食,水煮麻辣烫,水煮麻辣烫,0,德安县其他,0.0,0.0,0.0
小吃面食,特色煲仔粉与蛋炒饭,特色煲仔粉与蛋炒饭,0,德安县其他,0.0,0.0,0.0
小吃面食,沙县小吃,沙县小吃(祥宁北路店),0,德安县中心城区,0.0,0.0,0.0
小吃面食,妈妈酱香饼,妈妈酱香饼,0,德安县其他,0.0,0.0,0.0
小吃面食,福建千里香混沌店,福建千里香混沌店,0,德安县其他,0.0,0.0,0.0
小吃面食,南昌特色炒粉,南昌特色炒粉,0,德安县其他,0.0,0.0,0.0
小吃面食,奇香脆特色油炸,奇香脆特色油炸,0,德安县其他,0.0,0.0,0.0
小吃面食,佳佳美味香炸,佳佳美味香炸,0,德安县中心城区,0.0,0.0,0.0
小吃面食,老牌子特色夜宵龙虾蟹,老牌子特色夜宵龙虾蟹,0,德安县其他,0.0,0.0,0.0
小吃面食,沙县小吃,沙县小吃(蒲塘路店),0,蒲亭镇,0.0,0.0,0.0
小吃面食,传世真味麻辣汤,传世真味麻辣汤,0,德安县其他,0.0,0.0,0.0
小吃面食,共青城特色砂钵粉、面,共青城特色砂钵粉、面,0,德安县其他,0.0,0.0,0.0
小吃面食,湖南米粉店,湖南米粉店,0,德安县其他,0.0,0.0,0.0
小吃面食,胖嫂早餐店,胖嫂早餐店,0,德安县其他,0.0,0.0,0.0
小吃面食,桥头排骨,桥头排骨,0,德安县其他,0.0,0.0,0.0
小吃面食,正宗福建海鲜混沌,正宗福建海鲜混沌,0,德安县其他,0.0,0.0,0.0
小吃面食,福建特色面条,福建特色面条,0,德安县其他,0.0,0.0,0.0
小吃面食,好又多小吃店,好又多小吃店,0,宝塔乡,0.0,0.0,0.0
小吃面食,回味小吃,回味小吃,0,德安县中心城区,0.0,0.0,0.0
小吃面食,嘉家乐炸鸡汉堡,嘉家乐炸鸡汉堡,0,德安县中心城区,0.0,0.0,0.0
小吃面食,福建千里香馄饨王,福建千里香馄饨王,0,德安县其他,0.0,0.0,0.0
小吃面食,河东胖子饭店,河东胖子饭店,0,德安县其他,0.0,0.0,0.0
小吃面食,188姐妹早餐店,188姐妹早餐店,0,德安县中心城区,0.0,0.0,0.0
小吃面食,沙县原味小吃,沙县原味小吃,0,宝塔乡,0.0,0.0,0.0
小吃面食,田园夜市,田园夜市,0,德安县中心城区,0.0,0.0,0.0
快餐简餐,汉釜轩韩式料理,汉釜轩韩式料理,0,德安县中心城区,8.8,8.9,8.9
快餐简餐,美其乐餐厅,美其乐餐厅(德安2店),0,蒲亭镇,8.1,8.2,8.2
快餐简餐,美其乐餐厅(德安餐厅),美其乐餐厅(德安餐厅),0,蒲亭镇,8.1,8.4,8.3
快餐简餐,华莱士(汽车站对面),华莱士(汽车站对面),0,宝塔乡,8.3,8.4,8.4
快餐简餐,华莱士炸鸡汉堡,华莱士炸鸡汉堡(南湖大道店),0,德安县中心城区,8.7,8.7,8.8
快餐简餐,麦康乐炸鸡汉堡,麦康乐炸鸡汉堡,0,德安县其他,8.2,8.4,8.5
快餐简餐,嘉美乐汉堡店,嘉美乐汉堡店,0,德安县其他,8.6,8.4,8.6
快餐简餐,来一桶木桶饭,来一桶木桶饭,0,蒲亭镇,6.8,6.8,6.6
快餐简餐,粮全其美,粮全其美,0,德安县中心城区,7.7,7.2,7.2
快餐简餐,骨里香大排面馆,骨里香大排面馆,0,德安县中心城区,7.7,7.5,7.9
快餐简餐,桥头排骨,桥头排骨,0,德安县中心城区,7.8,7.4,7.9
快餐简餐,美食美客,美食美客,0,蒲亭镇,7.3,7.1,7.3
快餐简餐,沙县特色小吃,沙县特色小吃,0,宝塔乡,6.7,6.7,6.7
快餐简餐,杨名宇黄焖鸡米饭,杨名宇黄焖鸡米饭,0,德安县中心城区,7.1,7.1,7.1
快餐简餐,功夫煲仔,功夫煲仔,0,德安县其他,7.6,7.6,7.6
快餐简餐,味中味餐馆,味中味餐馆,0,德安县中心城区,7.3,7.3,7.3
快餐简餐,福建蒸饺王沙县特色小吃,福建蒸饺王沙县特色小吃,0,蒲亭镇,7.1,7.1,7.1
快餐简餐,凌周轩阁黄焖鸡米饭,凌周轩阁黄焖鸡米饭,0,德安县其他,7.6,7.6,7.6
快餐简餐,大不同卤烤店,大不同卤烤店,0,蒲亭镇,7.6,7.6,7.6
快餐简餐,南昌大学共青学院学生二食堂,南昌大学共青学院学生二食堂,0,德安县其他,7.0,7.0,7.0
快餐简餐,森德贝,森德贝,0,德安县其他,5.9,5.9,5.9
快餐简餐,杭州煲仔饭,杭州煲仔饭,0,德安县其他,7.7,7.5,7.7
快餐简餐,新苑美食城,新苑美食城,0,德安县其他,7.7,7.7,7.6
快餐简餐,南昌餐馆,南昌餐馆,0,宝塔乡,7.1,6.8,6.8
快餐简餐,浔味盖浇饭,浔味盖浇饭,0,德安县其他,7.6,7.6,7.6
快餐简餐,美乐滋砂钵饭,美乐滋砂钵饭,0,德安县其他,6.6,6.6,6.6
快餐简餐,美食美客大酒店,美食美客大酒店,0,德安县其他,7.6,7.4,7.6
快餐简餐,南大二楼食堂可口盖浇饭,南大二楼食堂可口盖浇饭,0,德安县其他,7.3,7.3,7.3
快餐简餐,嘉美乐汉堡,嘉美乐汉堡,0,德安县中心城区,7.6,7.6,7.6
快餐简餐,君来小吃店,君来小吃店,0,蒲亭镇,7.2,7.2,7.2
快餐简餐,煌上煌,煌上煌,0,蒲亭镇,0.0,0.0,0.0
快餐简餐,零点夜宵,零点夜宵,0,蒲亭镇,0.0,0.0,0.0
快餐简餐,良品铺子,良品铺子(南昌一附医院店),0,吴山镇,0.0,0.0,0.0
快餐简餐,小凌汤粉店,小凌汤粉店,0,宝塔乡,0.0,0.0,0.0
快餐简餐,老地方杂酱面,老地方杂酱面,0,德安县中心城区,0.0,0.0,0.0
快餐简餐,华莱士,华莱士,0,德安县其他,0.0,0.0,0.0
快餐简餐,砂钵煲仔饭,砂钵煲仔饭,0,德安县其他,0.0,0.0,0.0
快餐简餐,煌上煌烤卤,煌上煌烤卤,0,德安县其他,0.0,0.0,0.0
快餐简餐,天津一绝包子,天津一绝包子,0,宝塔乡,0.0,0.0,0.0
快餐简餐,向荣卤菜店,向荣卤菜店,0,车桥镇,0.0,0.0,0.0
快餐简餐,大众快餐,大众快餐,0,德安县其他,0.0,0.0,0.0
快餐简餐,百堡香饮料快餐,百堡香饮料快餐,0,德安县其他,0.0,0.0,0.0
快餐简餐,一品佳 烧卤饭,一品佳 烧卤饭,0,德安县其他,0.0,0.0,0.0
快餐简餐,共青人美味餐馆,共青人美味餐馆,0,德安县中心城区,0.0,0.0,0.0
快餐简餐,德祥茶餐厅,德祥茶餐厅,0,德安县中心城区,0.0,0.0,0.0
快餐简餐,黄焖鸡米饭,黄焖鸡米饭,0,德安县其他,0.0,0.0,0.0
快餐简餐,天津鸡汁鲜肉包,天津鸡汁鲜肉包,0,宝塔乡,0.0,0.0,0.0
快餐简餐,金桂苑,金桂苑(渊明大道店),0,德安县中心城区,0.0,0.0,0.0
快餐简餐,佳佳乐烧烤吧,佳佳乐烧烤吧,0,德安县中心城区,0.0,0.0,0.0
快餐简餐,周记川味美食城,周记川味美食城,0,德安县中心城区,0.0,0.0,0.0
快餐简餐,杭州煲仔饭,杭州煲仔饭,0,德安县其他,0.0,0.0,0.0
快餐简餐,君诚盖码饭,君诚盖码饭,0,德安县其他,0.0,0.0,0.0
快餐简餐,威尔斯汉堡,威尔斯汉堡,0,德安县其他,0.0,0.0,0.0
快餐简餐,百堡香便当汉堡,百堡香便当汉堡,0,德安县其他,0.0,0.0,0.0
快餐简餐,鑫兴快餐城,鑫兴快餐城,0,蒲亭镇,0.0,0.0,0.0
快餐简餐,佳佳基共青城店,佳佳基共青城店,0,德安县其他,0.0,0.0,0.0
快餐简餐,好香扒饭,好香扒饭,0,德安县其他,0.0,0.0,0.0
快餐简餐,兄弟快餐城,兄弟快餐城,0,德安县其他,0.0,0.0,0.0
快餐简餐,佳佳美味香炸,佳佳美味香炸,0,德安县中心城区,0.0,0.0,0.0
快餐简餐,天天餐馆,天天餐馆,0,德安县中心城区,0.0,0.0,0.0
快餐简餐,大食头,大食头,0,德安县其他,0.0,0.0,0.0
快餐简餐,塘山美食城,塘山美食城,0,德安县中心城区,0.0,0.0,0.0
快餐简餐,国庆卤菜,国庆卤菜,0,高塘乡,0.0,0.0,0.0
快餐简餐,新食味,新食味,0,德安县其他,0.0,0.0,0.0
快餐简餐,方便快捷盖浇饭,方便快捷盖浇饭,0,德安县其他,0.0,0.0,0.0
快餐简餐,风味竹筒饭,风味竹筒饭,0,德安县其他,0.0,0.0,0.0
快餐简餐,大众饭店,大众饭店(宝塔大道店),0,宝塔乡,0.0,0.0,0.0
快餐简餐,美华小吃,美华小吃,0,宝塔乡,0.0,0.0,0.0
快餐简餐,聚福美食,聚福美食,0,德安县中心城区,0.0,0.0,0.0
快餐简餐,山里熟食,山里熟食,0,宝塔乡,0.0,0.0,0.0
快餐简餐,百家汇快餐厅,百家汇快餐厅,0,蒲亭镇,0.0,0.0,0.0
快餐简餐,塘山美食,塘山美食,0,德安县中心城区,0.0,0.0,0.0
快餐简餐,胖头鱼饭店,胖头鱼饭店,0,德安县其他,0.0,0.0,0.0
快餐简餐,乘风诚信小吃部,乘风诚信小吃部,0,德安县其他,0.0,0.0,0.0
快餐简餐,红太阳餐馆,红太阳餐馆,0,德安县中心城区,0.0,0.0,0.0
快餐简餐,隆隆小吃,隆隆小吃,0,宝塔乡,0.0,0.0,0.0
快餐简餐,赣连餐馆,赣连餐馆,0,德安县中心城区,0.0,0.0,0.0
快餐简餐,天星烧鸡馆,天星烧鸡馆,0,宝塔乡,0.0,0.0,0.0
快餐简餐,美食美客简餐,美食美客简餐,0,蒲亭镇,7.7,7.7,7.7
快餐简餐,光明小吃店,光明小吃店,0,宝塔乡,0.0,0.0,0.0
快餐简餐,黄焖鸡米饭,黄焖鸡米饭,0,德安县中心城区,0.0,0.0,0.0
快餐简餐,胖子煲仔饭,胖子煲仔饭,0,德安县中心城区,0.0,0.0,0.0
快餐简餐,湘西泡菜,湘西泡菜,0,德安县其他,0.0,0.0,0.0
快餐简餐,酷乐汉堡,酷乐汉堡,0,德安县其他,0.0,0.0,0.0
快餐简餐,王厨老鸭粉丝汤馆,王厨老鸭粉丝汤馆,0,德安县其他,0.0,0.0,0.0
快餐简餐,独家秘制风味萝卜干,独家秘制风味萝卜干,0,德安县其他,0.0,0.0,0.0
快餐简餐,胖子快餐,胖子快餐,0,德安县其他,0.0,0.0,0.0
快餐简餐,庆苑美食,庆苑美食,0,德安县其他,0.0,0.0,0.0
快餐简餐,清风快餐,清风快餐,0,德安县其他,0.0,0.0,0.0
快餐简餐,聚品加中式快餐,聚品加中式快餐,0,德安县其他,0.0,0.0,0.0
快餐简餐,胖子快餐,胖子快餐,0,德安县其他,0.0,0.0,0.0
快餐简餐,庆苑美食,庆苑美食,0,德安县其他,0.0,0.0,0.0
快餐简餐,清风快餐,清风快餐,0,德安县其他,0.0,0.0,0.0
快餐简餐,聚品加中式快餐,聚品加中式快餐,0,德安县其他,0.0,0.0,0.0
快餐简餐,晓康快餐,晓康快餐,0,德安县其他,0.0,0.0,0.0
快餐简餐,以食为天,以食为天,0,德安县其他,0.0,0.0,0.0
烧烤,正宗烤羊腿,正宗烤羊腿,0,德安县中心城区,0.0,0.0,0.0
烧烤,东哥猪蹄,东哥猪蹄,0,德安县中心城区,0.0,0.0,0.0
烧烤,大汉烤羊腿,大汉烤羊腿,0,德安县其他,0.0,0.0,0.0
烧烤,盱眙于氏龙虾,盱眙于氏龙虾,0,德安县其他,0.0,0.0,0.0
烧烤,溢香源,溢香源,0,德安县其他,0.0,0.0,0.0
烧烤,云南风味烧烤,云南风味烧烤,0,德安县其他,0.0,0.0,0.0
烧烤,刀哥猪蹄,刀哥猪蹄,0,德安县中心城区,7.3,7.3,7.3
日本料理,OMG玫瑰寿司坊,OMG玫瑰寿司坊,0,德安县其他,0.0,0.0,0.0
日本料理,幸福寿司,幸福寿司,0,德安县其他,0.0,0.0,0.0
韩国料理,韩国料理,韩国料理,0,德安县中心城区,8.4,8.6,8.8
西餐,真品牛排馆,真品牛排馆,41,德安县中心城区,8.2,8.5,8.3
西餐,流金岁月,流金岁月,0,蒲亭镇,7.9,8.3,8.0
西餐,优王牛排,优王牛排(德安店),0,德安县中心城区,8.3,8.1,8.3
西餐,希尔披萨,希尔披萨,0,德安县其他,7.7,7.7,7.9
西餐,白兔披萨店 十里店,白兔披萨店 十里店,0,宝塔乡,5.9,5.9,5.9
西餐,麦得豪炸鸡汉堡西餐厅,麦得豪炸鸡汉堡西餐厅,0,德安县中心城区,0.0,0.0,0.0
西餐,哈萨里意大利披萨休闲餐吧,哈萨里意大利披萨休闲餐吧,0,蒲亭镇,0.0,0.0,0.0
自助餐,格兰云天国际酒店,格兰云天国际酒店,0,德安县其他,0.0,0.0,0.0
面包甜点,壹多滋,壹多滋(卓越店),0,宝塔乡,9.0,9.1,9.0
面包甜点,佳滋克,佳滋克,0,德安县中心城区,9.0,9.1,9.0
面包甜点,鸿达蛋糕,鸿达蛋糕,0,蒲亭镇,8.8,8.6,8.8
面包甜点,壹多滋,壹多滋(旗舰店),0,德安县中心城区,9.0,9.1,8.9
面包甜点,溢新鲜奶吧,溢新鲜奶吧(蒲塘小学店),0,德安县其他,8.2,8.4,8.3
面包甜点,波比艾斯冰淇淋,波比艾斯冰淇淋,0,德安县中心城区,8.8,8.5,8.6
面包甜点,鸿达蛋糕,鸿达蛋糕,0,德安县中心城区,8.4,8.6,8.4
面包甜点,避风塘,避风塘,0,德安县中心城区,8.2,8.2,8.3
面包甜点,玛丽莲甜品,玛丽莲甜品,0,蒲亭镇,8.0,8.0,8.1
面包甜点,一品香蛋糕,一品香蛋糕(银海大道店),0,德安县其他,8.4,8.4,8.3
面包甜点,香港老港记甜品,香港老港记甜品,0,蒲亭镇,8.4,8.4,8.4
面包甜点,欧比拉,欧比拉,0,德安县中心城区,8.3,8.3,8.2
面包甜点,一品香蛋糕,一品香蛋糕(果杂店),0,蒲亭镇,8.3,8.2,8.4
面包甜点,哈根达斯,哈根达斯,0,宝塔乡,7.3,7.3,7.3
面包甜点,一品香蛋糕,一品香蛋糕(义峰路店),0,宝塔乡,7.7,7.7,7.7
面包甜点,溢新鲜奶吧,溢新鲜奶吧(一支路店),0,德安县其他,8.4,8.3,8.4
面包甜点,OMG奶茶店,OMG奶茶店,0,德安县中心城区,7.3,7.1,7.3
面包甜点,纽约客蛋糕,纽约客蛋糕,0,蒲亭镇,7.3,6.8,7.3
面包甜点,壹多滋,壹多滋,0,德安县其他,7.6,7.6,7.6
面包甜点,稻香园蛋糕,稻香园蛋糕,0,德安县中心城区,7.6,7.2,7.6
面包甜点,一品香蛋糕,一品香蛋糕,0,德安县其他,6.8,6.8,6.8
面包甜点,OMG奶茶店,OMG奶茶店,0,德安县其他,7.1,7.3,7.3
面包甜点,储缘蛋糕(美味轩蛋糕),储缘蛋糕(美味轩蛋糕),0,德安县其他,0.0,0.0,0.0
面包甜点,稻香园蛋糕,稻香园蛋糕,0,德安县其他,7.7,7.7,7.2
面包甜点,世隆名烟名酒糖果铺子,世隆名烟名酒糖果铺子,0,德安县中心城区,0.0,0.0,0.0
面包甜点,大西门冷饮批发总汇,大西门冷饮批发总汇,0,德安县中心城区,0.0,0.0,0.0
面包甜点,甜心蛋糕店,甜心蛋糕店(总店),0,德安县中心城区,0.0,0.0,0.0
面包甜点,曼果甜品站,曼果甜品站,0,宝塔乡,0.0,0.0,0.0
面包甜点,相约吧奶茶店—呦呦饭团,相约吧奶茶店—呦呦饭团,0,德安县其他,0.0,0.0,0.0
面包甜点,开心蛋糕,开心蛋糕,0,德安县其他,0.0,0.0,0.0
面包甜点,大拇指文体用品,大拇指文体用品,0,宝塔乡,0.0,0.0,0.0
面包甜点,皇冠蛋糕,皇冠蛋糕(西区店),0,德安县中心城区,0.0,0.0,0.0
面包甜点,老船长蛋糕面包店,老船长蛋糕面包店,0,德安县其他,0.0,0.0,0.0
面包甜点,鸿达休闲西饼店,鸿达休闲西饼店,0,蒲亭镇,0.0,0.0,0.0
面包甜点,心语鲜花蛋糕速递(好地方),心语鲜花蛋糕速递(好地方),0,德安县其他,0.0,0.0,0.0
面包甜点,冰情部落,冰情部落,0,德安县其他,0.0,0.0,0.0
面包甜点,伊味特饼屋,伊味特饼屋,0,蒲亭镇,0.0,0.0,0.0
面包甜点,金兴饼店,金兴饼店,0,德安县中心城区,0.0,0.0,0.0
面包甜点,桂旺西饼屋,桂旺西饼屋,0,蒲亭镇,0.0,0.0,0.0
面包甜点,帝冠蛋糕店,帝冠蛋糕店,0,德安县其他,0.0,0.0,0.0
茶馆,义丰茶馆,义丰茶馆,0,德安县中心城区,8.0,8.1,8.1
茶馆,茗闻天下,茗闻天下,0,蒲亭镇,0.0,0.0,0.0
茶馆,源聚佳茗,源聚佳茗,0,德安县中心城区,7.4,7.4,7.4
茶馆,兰亭茶叙,兰亭茶叙,0,德安县中心城区,7.6,7.6,7.6
茶馆,寒朝饮铺,寒朝饮铺,0,德安县中心城区,0.0,0.0,0.0
茶馆,山国饮艺,山国饮艺(共青城店),0,德安县其他,0.0,0.0,0.0
茶馆,寒朝饮铺,寒朝饮铺,0,蒲亭镇,0.0,0.0,0.0
茶馆,小城故事,小城故事,0,德安县中心城区,0.0,0.0,0.0
茶馆,天地茗楼,天地茗楼,0,德安县中心城区,0.0,0.0,0.0
茶馆,经典茶楼,经典茶楼,0,德安县中心城区,0.0,0.0,0.0
茶馆,鑫达茶楼,鑫达茶楼,0,德安县中心城区,0.0,0.0,0.0
茶馆,双峰茶庄,双峰茶庄,0,蒲亭镇,0.0,0.0,0.0
茶馆,品源茶楼,品源茶楼,0,德安县中心城区,0.0,0.0,0.0
茶馆,茶语飘香,茶语飘香,0,德安县中心城区,0.0,0.0,0.0
茶馆,麒麟轩品茶楼,麒麟轩品茶楼,0,德安县中心城区,0.0,0.0,0.0
茶馆,同心茶韵,同心茶韵,0,德安县中心城区,0.0,0.0,0.0
茶馆,云香阁茶楼,云香阁茶楼,0,宝塔乡,0.0,0.0,0.0
茶馆,茶吧士,茶吧士,0,德安县其他,0.0,0.0,0.0
茶馆,天地人和茶艺馆,天地人和茶艺馆,0,德安县其他,0.0,0.0,0.0
茶馆,缘聚佳铭茶楼,缘聚佳铭茶楼,0,德安县其他,0.0,0.0,0.0
茶馆,聚缘阁,聚缘阁,0,宝塔乡,0.0,0.0,0.0
咖啡厅,甘茶度,甘茶度,0,德安县中心城区,8.5,8.7,8.5
咖啡厅,时光机,时光机,0,德安县中心城区,0.0,0.0,0.0
咖啡厅,詹掌柜饮吧,詹掌柜饮吧,0,德安县其他,8.1,8.1,8.2
咖啡厅,哈尼卡布,哈尼卡布,0,德安县其他,8.2,8.2,7.9
咖啡厅,迪欧咖啡,迪欧咖啡(德安店),0,德安县中心城区,7.7,7.8,8.0
咖啡厅,90℃咖啡,90℃咖啡,0,德安县其他,7.0,6.9,6.8
咖啡厅,研磨时光,研磨时光,0,德安县其他,6.7,6.7,6.7
咖啡厅,蓝调,蓝调,0,德安县中心城区,0.0,0.0,0.0
咖啡厅,如云咖啡,如云咖啡,0,德安县其他,0.0,0.0,0.0
咖啡厅,柏莱咖啡,柏莱咖啡(德安店),0,宝塔乡,0.0,0.0,0.0
咖啡厅,研磨时光,研磨时光,0,蒲亭镇,0.0,0.0,0.0
咖啡厅,绿荫阁,绿荫阁,0,德安县其他,0.0,0.0,0.0
酒吧,book布可音乐酒馆,book布可音乐酒馆,0,德安县其他,0.0,0.0,0.0
酒吧,新罗马迪吧,新罗马迪吧,0,德安县其他,0.0,0.0,0.0
酒吧,忘了吧BAR,忘了吧BAR,0,蒲亭镇,0.0,0.0,0.0
酒吧,饭菜故事,饭菜故事,0,德安县其他,0.0,0.0,0.0
其他,徐厨一品焖锅,徐厨一品焖锅,0,宝塔乡,8.7,8.6,8.6
其他,尚滋味龙虾馆,尚滋味龙虾馆,0,德安县中心城区,7.7,7.4,7.5
其他,钓鱼岛海鲜馆夜宵城,钓鱼岛海鲜馆夜宵城,0,德安县中心城区,8.4,7.7,8.4
其他,小勇鸭头,小勇鸭头,0,宝塔乡,8.3,8.0,8.3
其他,美食美客,美食美客,0,蒲亭镇,7.3,7.1,7.3
其他,客来悦土菜坊,客来悦土菜坊,0,德安县其他,7.3,7.3,7.3
其他,老九饭庄,老九饭庄,0,德安县其他,6.9,6.9,6.8
其他,天府饭店,天府饭店,0,德安县其他,7.3,7.3,7.3
其他,乌溪湾粽子店,乌溪湾粽子店,0,德安县其他,0.0,0.0,0.0
其他,上胡饭庄,上胡饭庄,0,丰林镇,7.6,7.6,7.6
其他,菠菜音乐厨房,菠菜音乐厨房,0,德安县其他,0.0,0.0,0.0
其他,【德安县】果多果,【德安县】果多果(2店),0,德安县中心城区,0.0,0.0,0.0
其他,中华楼,中华楼,0,德安县中心城区,0.0,0.0,0.0
其他,脆皮烤鸭饭,脆皮烤鸭饭,0,德安县其他,0.0,0.0,0.0
其他,醉香居私房菜,醉香居私房菜,0,德安县其他,0.0,0.0,0.0
其他,北京烤鸭,北京烤鸭,0,德安县中心城区,0.0,0.0,0.0
其他,牛城渔府,牛城渔府,0,德安县中心城区,0.0,0.0,0.0
其他,燕子饭店,燕子饭店,0,蒲亭镇,0.0,0.0,0.0
其他,福永饭店,福永饭店,0,德安县其他,0.0,0.0,0.0
