江西菜,电厂螺丝,电厂螺丝,0,分宜县其他,7.3,6.6,6.8
江西菜,严嵩洞大酒店,严嵩洞大酒店,0,分宜县其他,7.7,7.2,7.2
江西菜,新洞村饭店,新洞村饭店,0,分宜县其他,6.9,7.0,6.6
江西菜,厨房制造,厨房制造,0,分宜县其他,7.0,7.0,7.0
江西菜,分宜河鱼馆,分宜河鱼馆,0,分宜县其他,7.0,6.8,6.9
江西菜,钤阳湖大酒店,钤阳湖大酒店,0,分宜县其他,6.8,6.8,6.8
江西菜,凤凰轩,凤凰轩,0,分宜县其他,6.8,7.5,6.8
江西菜,杨桥饭庄,杨桥饭庄,0,分宜县其他,0.0,0.0,0.0
江西菜,大岗山餐馆,大岗山餐馆,0,分宜县其他,0.0,0.0,0.0
江西菜,正宗菜油馆,正宗菜油馆,0,分宜县其他,0.0,0.0,0.0
江西菜,双林酒家,双林酒家,0,双林镇,0.0,0.0,0.0
江西菜,凯悦饭店,凯悦饭店,0,分宜县其他,0.0,0.0,0.0
江西菜,新梅林酒家,新梅林酒家,0,分宜县其他,0.0,0.0,0.0
江西菜,外婆家,外婆家,0,分宜镇,0.0,0.0,0.0
江西菜,宏伟大酒店,宏伟大酒店,0,分宜县其他,0.0,0.0,0.0
江西菜,王小萍餐饮店,王小萍餐饮店,0,分宜县其他,0.0,0.0,0.0
江西菜,我家厨房,我家厨房,0,分宜县其他,0.0,0.0,0.0
江西菜,阿文饭店,阿文饭店,0,分宜县其他,0.0,0.0,0.0
江西菜,辣椒炒肉,辣椒炒肉,0,分宜县其他,0.0,0.0,0.0
江西菜,武胖子麻辣鸭,武胖子麻辣鸭,0,分宜镇,0.0,0.0,0.0
江西菜,洋江饭店,洋江饭店,0,分宜县其他,0.0,0.0,0.0
江西菜,喜盈门酒家,喜盈门酒家,0,分宜县其他,0.0,0.0,0.0
江西菜,老地方私房菜,老地方私房菜,0,分宜县其他,0.0,0.0,0.0
江西菜,特色烧鱼馆,特色烧鱼馆,0,分宜县其他,0.0,0.0,0.0
江西菜,玫瑰香饭店,玫瑰香饭店,0,分宜县其他,0.0,0.0,0.0
江西菜,人民公社,人民公社,0,分宜县其他,0.0,0.0,0.0
江西菜,华宾浏阳蒸菜馆,华宾浏阳蒸菜馆,0,分宜县其他,0.0,0.0,0.0
江西菜,凤阳饭店,凤阳饭店,0,凤阳乡,0.0,0.0,0.0
江西菜,创新酒家,创新酒家,0,分宜县其他,0.0,0.0,0.0
江西菜,阳光酒家,阳光酒家,0,分宜镇,0.0,0.0,0.0
江西菜,姐妹饭庄,姐妹饭庄,0,分宜镇,0.0,0.0,0.0
江西菜,新高岚饭店,新高岚饭店,0,分宜县其他,0.0,0.0,0.0
江西菜,碧缘阁食府,碧缘阁食府,0,分宜县其他,0.0,0.0,0.0
江西菜,福来饭店,福来饭店,0,分宜县其他,0.0,0.0,0.0
江西菜,华飞餐馆,华飞餐馆,0,分宜县其他,0.0,0.0,0.0
江西菜,三星酒家,三星酒家,0,分宜县其他,0.0,0.0,0.0
江西菜,高岚饭店,高岚饭店,0,分宜县其他,0.0,0.0,0.0
江西菜,金塘酒家,金塘酒家,0,分宜县其他,0.0,0.0,0.0
江西菜,天天美食,天天美食,0,分宜县其他,0.0,0.0,0.0
江西菜,同福酒楼,同福酒楼,0,分宜县其他,0.0,0.0,0.0
江西菜,6&1私房菜,6&1私房菜,0,分宜县其他,0.0,0.0,0.0
江西菜,百味轩,百味轩,0,分宜镇,0.0,0.0,0.0
江西菜,乡村大碗菜,乡村大碗菜,0,分宜县其他,0.0,0.0,0.0
江西菜,乡村美食,乡村美食,0,分宜镇,0.0,0.0,0.0
江西菜,香满多,香满多,0,分宜县其他,0.0,0.0,0.0
江西菜,云荷塘,云荷塘,0,分宜县其他,0.0,0.0,0.0
江西菜,国东饭庄,国东饭庄,0,分宜县其他,0.0,0.0,0.0
江西菜,兰兰食府,兰兰食府,0,分宜镇,0.0,0.0,0.0
江西菜,华宾浏阳蒸菜馆,华宾浏阳蒸菜馆,0,分宜镇,0.0,0.0,0.0
江西菜,皇家御厨,皇家御厨,0,分宜县其他,0.0,0.0,0.0
江西菜,紫鑫农庄,紫鑫农庄,0,分宜镇,0.0,0.0,0.0
江西菜,山味大饭庄,山味大饭庄,0,分宜县其他,0.0,0.0,0.0
江西菜,金厨餐饮,金厨餐饮,0,分宜镇,0.0,0.0,0.0
江西菜,聚福楼,聚福楼,0,分宜县其他,0.0,0.0,0.0
江西菜,聚缘酒楼,聚缘酒楼(分宜店),0,分宜县其他,0.0,0.0,0.0
江西菜,美食阁,美食阁,0,分宜县其他,0.0,0.0,0.0
江西菜,美食美客酒家,美食美客酒家,0,分宜县其他,0.0,0.0,0.0
江西菜,美味饭庄,美味饭庄,0,分宜镇,0.0,0.0,0.0
江西菜,干烧全鱼馆,干烧全鱼馆,0,分宜县其他,0.0,0.0,0.0
江西菜,高山土菜馆,高山土菜馆,0,分宜县其他,0.0,0.0,0.0
江西菜,广场酒家,广场酒家,0,分宜县其他,0.0,0.0,0.0
江西菜,鱼 羊大酒店,鱼 羊大酒店,0,分宜县其他,0.0,0.0,0.0
江西菜,玉林小厨,玉林小厨,0,分宜县其他,0.0,0.0,0.0
江西菜,缘滋原味休闲食府,缘滋原味休闲食府,0,分宜县其他,0.0,0.0,0.0
江西菜,佳家美食,佳家美食,0,分宜镇,0.0,0.0,0.0
江西菜,家常餐馆,家常餐馆,0,分宜县其他,0.0,0.0,0.0
江西菜,食客想起,食客想起,0,分宜镇,0.0,0.0,0.0
江西菜,食尚煮妇养生馆,食尚煮妇养生馆,0,分宜县其他,0.0,0.0,0.0
江西菜,双林老二,双林老二,0,分宜县其他,0.0,0.0,0.0
江西菜,方竹生态庄园,方竹生态庄园,0,分宜县其他,0.0,0.0,0.0
江西菜,红色酒楼,红色酒楼,0,分宜县其他,0.0,0.0,0.0
江西菜,华厦大酒店,华厦大酒店,0,分宜县其他,0.0,0.0,0.0
江西菜,七分醉酒家,七分醉酒家,0,分宜县其他,0.0,0.0,0.0
江西菜,钤景酒楼,钤景酒楼,0,分宜县其他,0.0,0.0,0.0
江西菜,自家厨房,自家厨房,0,分宜县其他,0.0,0.0,0.0
江西菜,味之源菜馆,味之源菜馆,0,分宜县其他,0.0,0.0,0.0
江西菜,常来常往酒家,常来常往酒家,0,分宜镇,0.0,0.0,0.0
江西菜,香馨阁酒店,香馨阁酒店,0,分宜县其他,0.0,0.0,0.0
江西菜,小兰餐馆,小兰餐馆,0,分宜镇,0.0,0.0,0.0
江西菜,新操场饭店,新操场饭店,0,分宜县其他,0.0,0.0,0.0
江西菜,新湖泽口味馆,新湖泽口味馆,0,分宜县其他,0.0,0.0,0.0
江西菜,宜春佬饭店,宜春佬饭店,0,分宜镇,0.0,0.0,0.0
江西菜,凤凰酒楼,凤凰酒楼,0,分宜县其他,0.0,0.0,0.0
江西菜,和之味,和之味,0,分宜县其他,0.0,0.0,0.0
江西菜,红兵饭庄,红兵饭庄,0,分宜县其他,0.0,0.0,0.0
江西菜,洪祥酒家,洪祥酒家,0,分宜县其他,0.0,0.0,0.0
江西菜,林家饭庄,林家饭庄,0,分宜县其他,0.0,0.0,0.0
江西菜,新发大酒店,新发大酒店,0,分宜镇,0.0,0.0,0.0
江西菜,锦宜大饭店,锦宜大饭店,0,分宜镇,0.0,0.0,0.0
江西菜,洞村饭店,洞村饭店,0,分宜县其他,0.0,0.0,0.0
江西菜,水北饭庄,水北饭庄,0,分宜县其他,0.0,0.0,0.0
江西菜,老胡酒家,老胡酒家,0,分宜县其他,0.0,0.0,0.0
江西菜,金顺来酒店,金顺来酒店,0,分宜县其他,0.0,0.0,0.0
江西菜,食惠酒楼,食惠酒楼,0,分宜县其他,0.0,0.0,0.0
江西菜,保健酒家,保健酒家,0,分宜镇,0.0,0.0,0.0
江西菜,家乡菜馆,家乡菜馆,0,分宜镇,0.0,0.0,0.0
江西菜,福中福酒家,福中福酒家,0,分宜县其他,0.0,0.0,0.0
江西菜,艺苑美食馆连锁店,艺苑美食馆连锁店,0,分宜镇,0.0,0.0,0.0
江西菜,文才餐厅,文才餐厅,0,分宜县其他,0.0,0.0,0.0
江西菜,松湖酒家,松湖酒家,0,分宜县其他,0.0,0.0,0.0
江西菜,味泉酒家,味泉酒家,0,分宜县其他,0.0,0.0,0.0
江西菜,华新酒楼,华新酒楼,0,分宜县其他,0.0,0.0,0.0
江西菜,珍香酒家,珍香酒家,0,分宜县其他,0.0,0.0,0.0
江西菜,袁帆酒家,袁帆酒家,0,分宜镇,0.0,0.0,0.0
江西菜,府前酒楼,府前酒楼,0,分宜县其他,0.0,0.0,0.0
江西菜,湖泽饭店,湖泽饭店,0,分宜县其他,0.0,0.0,0.0
江西菜,金悦来酒家,金悦来酒家,0,分宜县其他,0.0,0.0,0.0
江西菜,悠悠相亲酒家,悠悠相亲酒家,0,分宜镇,0.0,0.0,0.0
江西菜,名人饭庄,名人饭庄,0,分宜镇,0.0,0.0,0.0
江西菜,御香阁,御香阁,0,分宜镇,0.0,0.0,0.0
江西菜,金辉酒家,金辉酒家,0,分宜县其他,0.0,0.0,0.0
江西菜,千滋百味,千滋百味,0,分宜县其他,0.0,0.0,0.0
江西菜,水云阁柴火店,水云阁柴火店,0,分宜县其他,0.0,0.0,0.0
江西菜,小中大酒店,小中大酒店,0,分宜县其他,0.0,0.0,0.0
江西菜,华粮大酒店,华粮大酒店,0,分宜县其他,0.0,0.0,0.0
江西菜,盈新酒家,盈新酒家,0,分宜县其他,0.0,0.0,0.0
江西菜,大家福酒楼,大家福酒楼,0,分宜县其他,0.0,0.0,0.0
江西菜,凤阳饭店,凤阳饭店,0,分宜县其他,0.0,0.0,0.0
江西菜,金玉财酒家,金玉财酒家,0,分宜县其他,0.0,0.0,0.0
江西菜,美味汤粉,美味汤粉,0,分宜县其他,0.0,0.0,0.0
江西菜,秀英饭店,秀英饭店,0,分宜县其他,0.0,0.0,0.0
江西菜,好运餐馆,好运餐馆,0,分宜县其他,0.0,0.0,0.0
江西菜,书香缘酒店,书香缘酒店,0,分宜县其他,0.0,0.0,0.0
江西菜,文根饭店,文根饭店,0,分宜县其他,0.0,0.0,0.0
江西菜,高岚饭店,高岚饭店,0,分宜县其他,0.0,0.0,0.0
江西菜,冰岛风情,冰岛风情,0,分宜县其他,0.0,0.0,0.0
江西菜,连子酒家,连子酒家,0,分宜县其他,0.0,0.0,0.0
江西菜,常连饭店,常连饭店,0,分宜县其他,0.0,0.0,0.0
江西菜,喜来聚酒家,喜来聚酒家,0,分宜县其他,0.0,0.0,0.0
江西菜,钤浒酒家,钤浒酒家,0,分宜县其他,0.0,0.0,0.0
江西菜,生态农庄,生态农庄,0,分宜县其他,0.0,0.0,0.0
江西菜,昌龙酒家,昌龙酒家,0,分宜县其他,0.0,0.0,0.0
江西菜,梅龙酒家,梅龙酒家,0,分宜县其他,0.0,0.0,0.0
江西菜,东方红口味馆,东方红口味馆,0,分宜县其他,0.0,0.0,0.0
江西菜,东风大酒店,东风大酒店,0,分宜县其他,0.0,0.0,0.0
江西菜,东升阁,东升阁,0,分宜县其他,0.0,0.0,0.0
江西菜,老黄麻辣鸭头馆,老黄麻辣鸭头馆(分宜店),0,分宜县其他,0.0,0.0,0.0
江西菜,老街坊大排档,老街坊大排档,0,分宜镇,0.0,0.0,0.0
江西菜,黎明酒家,黎明酒家,0,分宜县其他,0.0,0.0,0.0
江西菜,金圣大酒店,金圣大酒店,0,分宜县其他,0.0,0.0,0.0
川菜,一品私房菜,一品私房菜,0,分宜县其他,0.0,0.0,0.0
川菜,成都鬼卤串串,成都鬼卤串串,0,分宜县其他,0.0,0.0,0.0
川菜,寅春菜馆,寅春菜馆,0,分宜镇,0.0,0.0,0.0
川菜,新健康食府,新健康食府,0,分宜县其他,0.0,0.0,0.0
川菜,怡心菜馆,怡心菜馆,0,分宜镇,0.0,0.0,0.0
川菜,永诚食府,永诚食府,0,分宜镇,0.0,0.0,0.0
湘菜,荷湘菜馆,荷湘菜馆,0,分宜镇,0.0,0.0,0.0
湘菜,湘妃鱼湘菜馆,湘妃鱼湘菜馆,0,分宜县其他,0.0,0.0,0.0
湘菜,湘辣鱼,湘辣鱼,0,分宜县其他,0.0,0.0,0.0
湘菜,长沙路边大碗菜,长沙路边大碗菜(分宜店),0,分宜县其他,0.0,0.0,0.0
湘菜,三湘四水菜馆,三湘四水菜馆,0,分宜县其他,0.0,0.0,0.0
湘菜,东方红口味馆,东方红口味馆,0,分宜县其他,0.0,0.0,0.0
湘菜,老湘村,老湘村,0,分宜县其他,0.0,0.0,0.0
湘菜,老俵人家,老俵人家,0,分宜镇,0.0,0.0,0.0
粤菜,好记龙虾,好记龙虾,0,分宜县其他,0.0,0.0,0.0
粤菜,天成酒楼,天成酒楼,0,分宜县其他,0.0,0.0,0.0
江浙菜,同心楼,同心楼,0,分宜镇,0.0,0.0,0.0
江浙菜,舒心御膳房,舒心御膳房,0,分宜镇,0.0,0.0,0.0
火锅,和福顺养生焖锅,和福顺养生焖锅,0,分宜县其他,7.3,7.3,7.3
火锅,驴肉火锅城,驴肉火锅城,0,分宜镇,6.9,7.1,6.9
火锅,重庆秦妈火锅,重庆秦妈火锅,0,分宜镇,0.0,0.0,0.0
火锅,重庆刘一手,重庆刘一手,0,分宜镇,0.0,0.0,0.0
火锅,东湖金鼎,东湖金鼎,0,分宜县其他,0.0,0.0,0.0
火锅,烤翻天,烤翻天,0,分宜县其他,0.0,0.0,0.0
火锅,人好火锅城,人好火锅城,0,分宜镇,0.0,0.0,0.0
火锅,辣妹子火锅城,辣妹子火锅城,0,分宜县其他,0.0,0.0,0.0
火锅,重庆鸡公煲,重庆鸡公煲,0,分宜县其他,0.0,0.0,0.0
小吃面食,成都鬼卤串串,成都鬼卤串串,25,分宜县其他,6.8,6.5,6.6
小吃面食,小馋猫,小馋猫,0,分宜镇,6.9,6.9,6.9
小吃面食,老卢餐馆,老卢餐馆,0,分宜镇,6.9,6.9,6.9
小吃面食,三全米线,三全米线,0,分宜县其他,7.3,7.3,7.3
小吃面食,德克士,德克士(分宜店),0,分宜县其他,0.0,0.0,0.0
小吃面食,源川婆婆,源川婆婆,0,分宜镇,0.0,0.0,0.0
小吃面食,台饮派对,台饮派对,0,分宜镇,0.0,0.0,0.0
小吃面食,黄记面馆,黄记面馆,0,分宜县其他,0.0,0.0,0.0
小吃面食,大嘴巴麻辣烫,大嘴巴麻辣烫,0,分宜县其他,0.0,0.0,0.0
小吃面食,楼下梦幻烧烤吧,楼下梦幻烧烤吧,0,杨桥镇,0.0,0.0,0.0
小吃面食,旺旺煨汤馆,旺旺煨汤馆,0,分宜县其他,0.0,0.0,0.0
小吃面食,正新鸡排,正新鸡排(分宜店),0,分宜县其他,0.0,0.0,0.0
小吃面食,追忆食光,追忆食光,0,分宜县其他,0.0,0.0,0.0
小吃面食,正新鸡排,正新鸡排(达能店),0,分宜县其他,0.0,0.0,0.0
小吃面食,老徐面馆拍档,老徐面馆拍档,0,分宜县其他,0.0,0.0,0.0
新疆菜,人情味饭庄,人情味饭庄,0,分宜县其他,0.0,0.0,0.0
快餐简餐,兄弟饭庄,兄弟饭庄,0,分宜县其他,7.5,7.4,7.5
快餐简餐,华莱士,华莱士,0,分宜县其他,7.5,7.5,7.5
快餐简餐,淑芬快餐店,淑芬快餐店,0,分宜镇,7.2,7.2,7.0
快餐简餐,土家儿烧饼,土家儿烧饼,0,分宜镇,0.0,0.0,0.0
快餐简餐,利来饼屋,利来饼屋,0,分宜镇,0.0,0.0,0.0
快餐简餐,加州红餐厅,加州红餐厅,0,分宜镇,0.0,0.0,0.0
快餐简餐,德克士,德克士,0,分宜县其他,0.0,0.0,0.0
快餐简餐,蒸饺王,蒸饺王,0,分宜县其他,0.0,0.0,0.0
快餐简餐,良品铺子,良品铺子(新余一店),0,凤阳乡,0.0,0.0,0.0
快餐简餐,食全食美,食全食美,0,分宜镇,0.0,0.0,0.0
快餐简餐,欢乐基,欢乐基,0,分宜镇,0.0,0.0,0.0
快餐简餐,良品铺子,良品铺子(分宜一店),0,分宜镇,0.0,0.0,0.0
快餐简餐,张姐烤肉拌饭脆皮鸡饭,张姐烤肉拌饭脆皮鸡饭,0,分宜县其他,0.0,0.0,0.0
快餐简餐,赵记米线,赵记米线,0,分宜镇,0.0,0.0,0.0
快餐简餐,如意水饺馆,如意水饺馆,0,分宜县其他,0.0,0.0,0.0
快餐简餐,美其乐,美其乐,0,分宜镇,0.0,0.0,0.0
快餐简餐,蒸饺王,蒸饺王,0,分宜镇,0.0,0.0,0.0
快餐简餐,双荣名沙县小吃,双荣名沙县小吃,0,分宜县其他,0.0,0.0,0.0
快餐简餐,渔人食府,渔人食府,0,分宜县其他,0.0,0.0,0.0
快餐简餐,快乐麦肯,快乐麦肯,0,分宜县其他,0.0,0.0,0.0
快餐简餐,比克利,比克利,0,分宜县其他,0.0,0.0,0.0
快餐简餐,尚得筷新浏阳蒸菜,尚得筷新浏阳蒸菜,0,分宜镇,0.0,0.0,0.0
快餐简餐,永乐美食,永乐美食,0,分宜县其他,0.0,0.0,0.0
快餐简餐,冰都冷食,冰都冷食,0,分宜镇,0.0,0.0,0.0
快餐简餐,丰裕餐饮,丰裕餐饮,0,分宜县其他,0.0,0.0,0.0
快餐简餐,潮州老字号砂锅粥,潮州老字号砂锅粥,0,分宜县其他,0.0,0.0,0.0
快餐简餐,香粥坊,香粥坊,0,分宜县其他,0.0,0.0,0.0
快餐简餐,惠康饼屋,惠康饼屋,0,分宜县其他,0.0,0.0,0.0
快餐简餐,恋都饼屋,恋都饼屋,0,分宜镇,0.0,0.0,0.0
快餐简餐,尚德快新浏阳蒸菜,尚德快新浏阳蒸菜,0,分宜县其他,0.0,0.0,0.0
快餐简餐,住建局机关食堂,住建局机关食堂,0,分宜县其他,0.0,0.0,0.0
快餐简餐,豪客多,豪客多,0,分宜县其他,0.0,0.0,0.0
快餐简餐,爱尚便当,爱尚便当,0,分宜县其他,0.0,0.0,0.0
快餐简餐,餐谋时代,餐谋时代,0,分宜县其他,0.0,0.0,0.0
快餐简餐,沙拉斯汉堡炸鸡,沙拉斯汉堡炸鸡,0,分宜镇,0.0,0.0,0.0
快餐简餐,八哥美食,八哥美食,0,分宜镇,0.0,0.0,0.0
快餐简餐,一把刀餐馆,一把刀餐馆,0,分宜县其他,7.3,6.8,7.3
烧烤,分宜严氏父子烧烤摊,分宜严氏父子烧烤摊,0,分宜镇,7.5,6.8,7.5
烧烤,重庆烤活鱼,重庆烤活鱼,0,分宜县其他,7.6,7.4,7.3
烧烤,猴狸木碳烧烤城,猴狸木碳烧烤城,0,分宜县其他,6.6,6.8,6.9
烧烤,兄弟烤鱼,兄弟烤鱼,0,分宜县其他,0.0,0.0,0.0
烧烤,猴狸木炭烧烤,猴狸木炭烧烤,0,分宜县其他,0.0,0.0,0.0
西餐,乐享缤纷披萨店,乐享缤纷披萨店,0,分宜县其他,7.3,7.3,7.3
西餐,掌上披萨,掌上披萨,0,分宜县其他,0.0,0.0,0.0
西餐,金豪西餐厅,金豪西餐厅,0,分宜县其他,0.0,0.0,0.0
西餐,赣西餐馆,赣西餐馆,0,分宜镇,0.0,0.0,0.0
自助餐,韩都自助餐烤肉火锅超市,韩都自助餐烤肉火锅超市,0,分宜县其他,7.0,7.0,7.0
面包甜点,克莉斯,克莉斯,0,分宜县其他,7.7,7.7,7.7
面包甜点,金冠蛋糕,金冠蛋糕,0,分宜镇,7.0,7.0,7.0
面包甜点,热点甜品,热点甜品,0,分宜县其他,6.6,6.8,6.6
面包甜点,四季蛋糕连锁,四季蛋糕连锁(铁兴路店),0,分宜县其他,0.0,0.0,0.0
面包甜点,诚懿商贸乳品速冻冰淇淋专卖店,诚懿商贸乳品速冻冰淇淋专卖店,0,分宜镇,0.0,0.0,0.0
面包甜点,乐享缤纷,乐享缤纷,0,分宜县其他,0.0,0.0,0.0
面包甜点,惠康艺术蛋糕,惠康艺术蛋糕,0,分宜县其他,0.0,0.0,0.0
面包甜点,吸引茶饮,吸引茶饮(分宜店),0,分宜县其他,0.0,0.0,0.0
面包甜点,热点甜品,热点甜品,0,分宜县其他,0.0,0.0,0.0
面包甜点,喜又来,喜又来,0,分宜县其他,0.0,0.0,0.0
面包甜点,鑫冠蛋糕世界,鑫冠蛋糕世界,0,分宜镇,0.0,0.0,0.0
面包甜点,克莉斯西饼,克莉斯西饼,0,分宜镇,0.0,0.0,0.0
面包甜点,元气小猴时尚茶饮,元气小猴时尚茶饮,0,分宜县其他,0.0,0.0,0.0
面包甜点,佳和蛋糕,佳和蛋糕,0,分宜镇,0.0,0.0,0.0
面包甜点,意大利冰淇淋,意大利冰淇淋,0,分宜镇,0.0,0.0,0.0
面包甜点,麦来香蛋糕屋,麦来香蛋糕屋,0,分宜县其他,0.0,0.0,0.0
面包甜点,渴了饮品,渴了饮品,0,分宜县其他,0.0,0.0,0.0
面包甜点,鑫冠蛋糕,鑫冠蛋糕,0,分宜县其他,0.0,0.0,0.0
面包甜点,心语鲜花蛋糕速递(花仙緣),心语鲜花蛋糕速递(花仙緣),0,分宜县其他,0.0,0.0,0.0
面包甜点,小豆现磨豆浆,小豆现磨豆浆,0,分宜镇,0.0,0.0,0.0
面包甜点,喜又来二店,喜又来二店,0,分宜县其他,0.0,0.0,0.0
面包甜点,甜猫,甜猫,0,分宜县其他,0.0,0.0,0.0
面包甜点,追茶到底,追茶到底,0,分宜县其他,0.0,0.0,0.0
面包甜点,金都蛋糕店,金都蛋糕店,0,分宜县其他,0.0,0.0,0.0
面包甜点,爱思茵,爱思茵,0,分宜县其他,0.0,0.0,0.0
茶馆,泉忠泉茶楼,泉忠泉茶楼,0,分宜县其他,0.0,0.0,0.0
茶馆,和茶馆,和茶馆,0,分宜县其他,0.0,0.0,0.0
茶馆,茗茶馆,茗茶馆,0,分宜镇,0.0,0.0,0.0
茶馆,亲情茶楼,亲情茶楼,0,分宜镇,0.0,0.0,0.0
茶馆,兰贵坊茶楼,兰贵坊茶楼,0,分宜镇,0.0,0.0,0.0
茶馆,心源茶庄,心源茶庄,0,分宜镇,0.0,0.0,0.0
茶馆,江南茶馆,江南茶馆,0,分宜镇,0.0,0.0,0.0
茶馆,三家茶庄,三家茶庄,0,分宜县其他,0.0,0.0,0.0
茶馆,月府茶庄,月府茶庄,0,分宜县其他,0.0,0.0,0.0
茶馆,园缘园茶楼,园缘园茶楼,0,分宜镇,0.0,0.0,0.0
咖啡厅,迪欧咖啡,迪欧咖啡(分宜广府店),0,分宜县其他,6.8,6.9,6.8
咖啡厅,咖啡庄园,咖啡庄园,0,分宜县其他,0.0,0.0,0.0
咖啡厅,90度炭烧咖啡小站,90度炭烧咖啡小站(钤山东路店),0,分宜县其他,0.0,0.0,0.0
咖啡厅,凯撒西餐咖啡厅,凯撒西餐咖啡厅,0,分宜镇,0.0,0.0,0.0
酒吧,360度酒吧,360度酒吧,0,分宜镇,0.0,0.0,0.0
其他,稻花乡村家常菜,稻花乡村家常菜,0,分宜县其他,6.6,6.8,6.3
其他,苑坑餐馆,苑坑餐馆,0,分宜县其他,7.0,6.9,7.0
其他,洞都人家,洞都人家,0,分宜县其他,5.8,5.8,5.8
其他,一品香辣蟹,一品香辣蟹,0,分宜县其他,0.0,0.0,0.0
其他,五谷丰登厨工坊,五谷丰登厨工坊,0,分宜县其他,0.0,0.0,0.0
其他,城东餐馆,城东餐馆,0,分宜县其他,0.0,0.0,0.0
其他,钰菟饭庄,钰菟饭庄,0,分宜县其他,0.0,0.0,0.0
其他,全聚阁,全聚阁,0,分宜县其他,0.0,0.0,0.0
其他,乡娃子野菜馆,乡娃子野菜馆,0,分宜县其他,0.0,0.0,0.0
其他,聚缘酒楼扎啤城,聚缘酒楼扎啤城,0,分宜县其他,0.0,0.0,0.0
其他,背篓人家,背篓人家,0,分宜县其他,0.0,0.0,0.0
其他,辣椒炒肉,辣椒炒肉,0,分宜县其他,0.0,0.0,0.0
其他,自来水酒家,自来水酒家,0,分宜镇,0.0,0.0,0.0
其他,墨西哥牛扒海鲜城,墨西哥牛扒海鲜城,0,分宜县其他,0.0,0.0,0.0
其他,全聚阁,全聚阁,0,分宜县其他,0.0,0.0,0.0
其他,石锅鱼馆,石锅鱼馆,0,分宜县其他,0.0,0.0,0.0
其他,小天鹅大酒店,小天鹅大酒店,0,分宜县其他,0.0,0.0,0.0
其他,亚兰阁,亚兰阁,0,分宜县其他,0.0,0.0,0.0
