江西菜,口福餐厅,口福餐厅,0,横峰县其他,7.1,7.0,6.9
江西菜,大众酒店,大众酒店,0,横峰县其他,6.9,6.9,6.9
江西菜,红军大酒店,红军大酒店,0,葛源镇,7.1,7.1,7.1
江西菜,外婆家餐馆,外婆家餐馆,0,横峰县其他,0.0,0.0,0.0
江西菜,横峰大酒店,横峰大酒店,0,横峰县其他,0.0,0.0,0.0
江西菜,知真饭店,知真饭店,0,横峰县其他,0.0,0.0,0.0
江西菜,新农家土鹅,新农家土鹅,0,横峰县其他,0.0,0.0,0.0
江西菜,浙江饭店,浙江饭店,0,横峰县其他,0.0,0.0,0.0
江西菜,河口饭店,河口饭店,0,横峰县其他,0.0,0.0,0.0
江西菜,妈妈菜,妈妈菜,0,横峰县其他,0.0,0.0,0.0
江西菜,农家寨,农家寨,0,横峰县其他,0.0,0.0,0.0
江西菜,杏花村,杏花村,0,横峰县其他,0.0,0.0,0.0
江西菜,天香美食楼,天香美食楼,0,横峰县其他,0.0,0.0,0.0
江西菜,港边农家鹅酒店,港边农家鹅酒店,0,横峰县其他,0.0,0.0,0.0
江西菜,金福酒楼,金福酒楼,0,横峰县其他,0.0,0.0,0.0
江西菜,诚信酒店,诚信酒店,0,横峰县其他,0.0,0.0,0.0
江西菜,老相识辣仔鸡,老相识辣仔鸡,0,横峰县其他,0.0,0.0,0.0
江西菜,英雄山庄,英雄山庄,0,横峰县其他,0.0,0.0,0.0
江西菜,信誉饭庄,信誉饭庄,0,横峰县其他,0.0,0.0,0.0
江西菜,三宝美食广场,三宝美食广场,0,横峰县其他,0.0,0.0,0.0
江西菜,五湖鱼庄,五湖鱼庄,0,横峰县其他,0.0,0.0,0.0
江西菜,时鲜餐馆,时鲜餐馆,0,横峰县其他,0.0,0.0,0.0
江西菜,城南酒家,城南酒家,0,横峰县其他,0.0,0.0,0.0
江西菜,大众酒店,大众酒店,0,横峰县其他,0.0,0.0,0.0
江西菜,宝山饭店,宝山饭店,0,横峰县其他,0.0,0.0,0.0
江西菜,南方饭店,南方饭店,0,横峰县其他,0.0,0.0,0.0
江西菜,新星大排档,新星大排档,0,横峰县其他,0.0,0.0,0.0
江西菜,豪峰酒店,豪峰酒店,0,兴安街道,0.0,0.0,0.0
江西菜,绿园餐馆,绿园餐馆,0,横峰县其他,0.0,0.0,0.0
江西菜,江南饭庄,江南饭庄,0,横峰县其他,0.0,0.0,0.0
江西菜,益民饭店,益民饭店,0,横峰县其他,0.0,0.0,0.0
江西菜,竹园餐馆,竹园餐馆,0,横峰县其他,0.0,0.0,0.0
江西菜,黄金餐馆,黄金餐馆,0,横峰县其他,0.0,0.0,0.0
江西菜,百味菜馆,百味菜馆,0,横峰县其他,0.0,0.0,0.0
江西菜,忆家饭店,忆家饭店,0,横峰县其他,0.0,0.0,0.0
江西菜,林根小炒,林根小炒,0,横峰县其他,0.0,0.0,0.0
江西菜,利群餐馆,利群餐馆,0,横峰县其他,0.0,0.0,0.0
江西菜,海林酒家,海林酒家,0,横峰县其他,0.0,0.0,0.0
江西菜,银河酒家,银河酒家,0,横峰县其他,0.0,0.0,0.0
江西菜,莲荷饭店,莲荷饭店,0,横峰县其他,0.0,0.0,0.0
江西菜,葛源葛粉,葛源葛粉,0,横峰县其他,0.0,0.0,0.0
江西菜,三家饭店,三家饭店,0,横峰县其他,0.0,0.0,0.0
江西菜,实惠小炒,实惠小炒,0,横峰县其他,0.0,0.0,0.0
江西菜,鑫金林大酒店,鑫金林大酒店,0,横峰县其他,0.0,0.0,0.0
江西菜,博古斋,博古斋,0,横峰县其他,0.0,0.0,0.0
江西菜,立新饮食店,立新饮食店,0,横峰县其他,0.0,0.0,0.0
江西菜,如意餐馆,如意餐馆,0,横峰县其他,0.0,0.0,0.0
江西菜,姐妹美食城,姐妹美食城,0,横峰县其他,0.0,0.0,0.0
江西菜,客来悦酒家,客来悦酒家,0,横峰县其他,0.0,0.0,0.0
江西菜,车站餐馆,车站餐馆,0,岑阳镇,0.0,0.0,0.0
江西菜,缘苑酒楼,缘苑酒楼,0,横峰县其他,0.0,0.0,0.0
江西菜,名都大酒店,名都大酒店,0,横峰县其他,0.0,0.0,0.0
江西菜,老张饭店,老张饭店,0,横峰县其他,0.0,0.0,0.0
江西菜,宏运饭庄,宏运饭庄,0,横峰县其他,0.0,0.0,0.0
江西菜,凯悦酒楼,凯悦酒楼,0,兴安街道,0.0,0.0,0.0
江西菜,家常饭,家常饭,0,横峰县其他,0.0,0.0,0.0
江西菜,长盛饭店,长盛饭店,0,司铺乡,0.0,0.0,0.0
江西菜,津津美食店,津津美食店,0,横峰县其他,0.0,0.0,0.0
江西菜,港边饭店,港边饭店,0,横峰县其他,0.0,0.0,0.0
江西菜,光明山庄,光明山庄,0,姚家乡,0.0,0.0,0.0
江西菜,和平饭店,和平饭店,0,横峰县其他,0.0,0.0,0.0
江西菜,吉园酒楼,吉园酒楼,0,横峰县其他,0.0,0.0,0.0
江西菜,开心酒家,开心酒家,0,横峰县其他,0.0,0.0,0.0
江西菜,三家饭店,三家饭店,0,横峰县其他,0.0,0.0,0.0
江西菜,四季狗肉店,四季狗肉店,0,横峰县其他,0.0,0.0,0.0
江西菜,新一家酒店,新一家酒店,0,横峰县其他,0.0,0.0,0.0
江西菜,南国大酒店,南国大酒店,0,横峰县其他,0.0,0.0,0.0
江西菜,红枫大酒店,红枫大酒店,0,横峰县其他,0.0,0.0,0.0
江西菜,鹅食府酒店,鹅食府酒店,0,横峰县其他,0.0,0.0,0.0
江西菜,新农村饭庄,新农村饭庄,0,岑阳镇,0.0,0.0,0.0
江西菜,名门酒楼,名门酒楼,0,横峰县其他,0.0,0.0,0.0
江西菜,张记家常菜,张记家常菜,0,横峰县其他,0.0,0.0,0.0
江西菜,家常小炒,家常小炒,0,横峰县其他,0.0,0.0,0.0
江西菜,顺意餐馆,顺意餐馆,0,横峰县其他,0.0,0.0,0.0
江西菜,宝长饭店,宝长饭店,0,横峰县其他,0.0,0.0,0.0
江西菜,开心酒家,开心酒家,0,横峰县其他,0.0,0.0,0.0
江西菜,三家饭店,三家饭店,0,横峰县其他,0.0,0.0,0.0
江西菜,四季狗肉店,四季狗肉店,0,横峰县其他,0.0,0.0,0.0
江西菜,新一家酒店,新一家酒店,0,横峰县其他,0.0,0.0,0.0
江西菜,南国大酒店,南国大酒店,0,横峰县其他,0.0,0.0,0.0
江西菜,红枫大酒店,红枫大酒店,0,横峰县其他,0.0,0.0,0.0
江西菜,鹅食府酒店,鹅食府酒店,0,横峰县其他,0.0,0.0,0.0
江西菜,新农村饭庄,新农村饭庄,0,岑阳镇,0.0,0.0,0.0
川菜,盱眙龙虾馆,盱眙龙虾馆,0,兴安街道,7.7,7.7,7.7
川菜,福祺道新概念麻辣主义鱼餐厅,福祺道新概念麻辣主义鱼餐厅,0,横峰县其他,0.0,0.0,0.0
湘菜,岑山大酒店,岑山大酒店,0,兴安街道,7.2,7.2,6.7
湘菜,湘满楼,湘满楼,0,横峰县其他,0.0,0.0,0.0
粤菜,大桥餐厅,大桥餐厅,0,横峰县其他,0.0,0.0,0.0
粤菜,食膳坊,食膳坊,0,横峰县其他,0.0,0.0,0.0
江浙菜,老聂饭店,老聂饭店,0,横峰县其他,0.0,0.0,0.0
火锅,尚捞港式回转小火锅,尚捞港式回转小火锅,0,横峰县其他,7.8,7.8,7.8
火锅,肥牛之家,肥牛之家(横峰店),0,横峰县其他,6.9,6.9,6.9
火锅,大家富自助火锅城,大家富自助火锅城,0,横峰县其他,0.0,0.0,0.0
火锅,喜洋洋,喜洋洋,0,岑阳镇,0.0,0.0,0.0
火锅,巴乡村自助火锅城,巴乡村自助火锅城,0,横峰县其他,0.0,0.0,0.0
火锅,丽江佳苑,丽江佳苑(西北门店),0,横峰县其他,0.0,0.0,0.0
火锅,盛世肥牛,盛世肥牛,0,横峰县其他,0.0,0.0,0.0
小吃面食,难忘粥园,难忘粥园,0,横峰县其他,6.8,6.6,6.6
小吃面食,老北京卤肉饼粥铺,老北京卤肉饼粥铺,0,横峰县其他,0.0,0.0,0.0
小吃面食,西山村特色小吃,西山村特色小吃,0,兴安街道,0.0,0.0,0.0
快餐简餐,壹加壹中式快餐,壹加壹中式快餐,0,横峰县其他,7.0,7.0,7.0
快餐简餐,华莱士,华莱士,0,横峰县其他,6.8,6.8,6.8
快餐简餐,七里香,七里香,0,兴安街道,0.0,0.0,0.0
快餐简餐,福建名饺,福建名饺,0,横峰县其他,0.0,0.0,0.0
快餐简餐,汤小吃店,汤小吃店,0,横峰县其他,0.0,0.0,0.0
快餐简餐,南昌瓦罐汤,南昌瓦罐汤,0,横峰县其他,0.0,0.0,0.0
快餐简餐,相聚庄餐厅,相聚庄餐厅,0,横峰县其他,0.0,0.0,0.0
快餐简餐,青年创业餐厅,青年创业餐厅,0,横峰县其他,0.0,0.0,0.0
快餐简餐,汪来元狗肉店,汪来元狗肉店,0,横峰县其他,0.0,0.0,0.0
快餐简餐,文凤小吃,文凤小吃,0,横峰县其他,0.0,0.0,0.0
快餐简餐,三味居大众餐饮,三味居大众餐饮,0,横峰县其他,0.0,0.0,0.0
快餐简餐,芳香小吃,芳香小吃,0,横峰县其他,0.0,0.0,0.0
快餐简餐,窖口餐馆,窖口餐馆,0,横峰县其他,0.0,0.0,0.0
快餐简餐,胖子餐馆,胖子餐馆,0,横峰县其他,0.0,0.0,0.0
快餐简餐,食为天外卖,食为天外卖,0,横峰县其他,0.0,0.0,0.0
烧烤,木槿花正宗韩式自助烤肉,木槿花正宗韩式自助烤肉,0,横峰县其他,7.9,7.9,7.7
烧烤,名嘴精品烧烤,名嘴精品烧烤,0,横峰县其他,0.0,0.0,0.0
西餐,尚品牛排,尚品牛排(横峰店),0,横峰县其他,0.0,0.0,0.0
西餐,品尚牛排,品尚牛排,0,横峰县其他,0.0,0.0,0.0
西餐,爱濛咖啡,爱濛咖啡,0,横峰县其他,0.0,0.0,0.0
西餐,朝辉养生会所,朝辉养生会所,0,横峰县其他,0.0,0.0,0.0
自助餐,沪纺大厦自助餐厅,沪纺大厦自助餐厅,0,横峰县其他,0.0,0.0,0.0
面包甜点,麦香园蛋糕店,麦香园蛋糕店(人民大道店),0,横峰县其他,7.3,7.3,7.3
面包甜点,面包物语,面包物语(横峰财富广场店),0,横峰县其他,0.0,0.0,0.0
面包甜点,面包物语,面包物语(横峰店),0,横峰县其他,0.0,0.0,0.0
面包甜点,"闭月羞花,手工茶饮","闭月羞花,手工茶饮",0,横峰县其他,7.7,7.7,7.7
面包甜点,欧客斯,欧客斯(横峰店),0,横峰县其他,0.0,0.0,0.0
面包甜点,茶桔便,茶桔便,0,横峰县其他,7.3,7.3,7.3
面包甜点,京都蛋糕房,京都蛋糕房,0,横峰县其他,0.0,0.0,0.0
面包甜点,白玉兰面包房,白玉兰面包房,0,横峰县其他,0.0,0.0,0.0
面包甜点,京都新桥面包房,京都新桥面包房,0,横峰县其他,0.0,0.0,0.0
面包甜点,连心冷饮批发,连心冷饮批发,0,横峰县其他,0.0,0.0,0.0
面包甜点,酷比客,酷比客,0,横峰县其他,0.0,0.0,0.0
面包甜点,闭月羞花.手工茶饮,闭月羞花.手工茶饮,0,横峰县其他,0.0,0.0,0.0
面包甜点,金都新桥面包房,金都新桥面包房,0,横峰县其他,0.0,0.0,0.0
面包甜点,阳光鲜奶棒冰批发,阳光鲜奶棒冰批发,0,横峰县其他,0.0,0.0,0.0
面包甜点,心语鲜花蛋糕速递(想花就花),心语鲜花蛋糕速递(想花就花),0,横峰县其他,0.0,0.0,0.0
茶馆,蓝丰雅苑,蓝丰雅苑,0,横峰县其他,0.0,0.0,0.0
茶馆,岑山茶社,岑山茶社,0,横峰县其他,0.0,0.0,0.0
茶馆,缘梦茶楼,缘梦茶楼,0,横峰县其他,0.0,0.0,0.0
茶馆,五环茶楼,五环茶楼,0,横峰县其他,0.0,0.0,0.0
茶馆,苓山茶社,苓山茶社,0,横峰县其他,0.0,0.0,0.0
茶馆,江南村茶坊,江南村茶坊,0,横峰县其他,0.0,0.0,0.0
其他,盱眙龙虾馆,盱眙龙虾馆,0,兴安街道,7.7,7.7,7.7
其他,辣子鸡酒家,辣子鸡酒家,0,横峰县其他,0.0,0.0,0.0
