鲁菜,更宜坊炒鸡,更宜坊炒鸡,0,莘县其他,7.7,7.2,7.7
鲁菜,红太阳美食苑,红太阳美食苑,0,东鲁街道,7.1,6.8,6.8
鲁菜,范怀梦烧鸽店,范怀梦烧鸽店,0,莘县其他,7.0,7.0,6.9
鲁菜,武装部大酒店,武装部大酒店,0,莘县中心城区,6.9,6.9,6.9
鲁菜,莘府饺子城,莘府饺子城,0,莘县中心城区,6.8,6.8,6.8
鲁菜,鼎鑫大酒店,鼎鑫大酒店,0,莘县其他,6.9,6.9,6.9
鲁菜,燕京饭店,燕京饭店,0,莘县其他,6.4,6.4,6.4
鲁菜,东方龙酒楼,东方龙酒楼,0,燕塔街道,0.0,0.0,0.0
鲁菜,杂烩菜,杂烩菜,0,莘县中心城区,0.0,0.0,0.0
鲁菜,友好酒楼,友好酒楼,0,莘县中心城区,0.0,0.0,0.0
鲁菜,开封第一楼,开封第一楼,0,莘县中心城区,0.0,0.0,0.0
鲁菜,鲁西饭店,鲁西饭店,0,莘县中心城区,0.0,0.0,0.0
鲁菜,老五饭店,老五饭店,0,莘县其他,0.0,0.0,0.0
鲁菜,张鲁镇种子站,张鲁镇种子站,0,张鲁镇,0.0,0.0,0.0
鲁菜,常回家看看,常回家看看,0,张寨镇,0.0,0.0,0.0
鲁菜,农家小院饭庄,农家小院饭庄,0,莘县中心城区,0.0,0.0,0.0
鲁菜,刘庄饭店,刘庄饭店,0,莘县中心城区,0.0,0.0,0.0
鲁菜,胶东食府,胶东食府,0,莘县其他,0.0,0.0,0.0
鲁菜,月亮湾,月亮湾,0,莘县其他,0.0,0.0,0.0
鲁菜,新港湾饭店,新港湾饭店,0,莘县其他,0.0,0.0,0.0
鲁菜,白天鹅食府,白天鹅食府,0,莘县中心城区,0.0,0.0,0.0
鲁菜,祯和羊肉馆,祯和羊肉馆,0,莘县中心城区,0.0,0.0,0.0
鲁菜,会客隆酒楼,会客隆酒楼,0,莘县中心城区,0.0,0.0,0.0
鲁菜,佳苑酒楼,佳苑酒楼,0,莘县中心城区,0.0,0.0,0.0
鲁菜,香江美食苑,香江美食苑,0,莘县中心城区,0.0,0.0,0.0
鲁菜,百盛源饭店,百盛源饭店,0,莘县中心城区,0.0,0.0,0.0
鲁菜,绿原特养野味品有限公司,绿原特养野味品有限公司,0,莘县其他,0.0,0.0,0.0
鲁菜,清和香饭庄,清和香饭庄,0,莘县中心城区,0.0,0.0,0.0
鲁菜,北京燕山馋嘴鸭,北京燕山馋嘴鸭,0,莘县中心城区,0.0,0.0,0.0
鲁菜,琴韵大酒店,琴韵大酒店,0,莘县中心城区,0.0,0.0,0.0
鲁菜,鑫春禧饺子城,鑫春禧饺子城,0,莘县中心城区,0.0,0.0,0.0
鲁菜,张鲁三联家电(晓林电器商场),张鲁三联家电(晓林电器商场),0,张鲁镇,0.0,0.0,0.0
鲁菜,浩洋酒店,浩洋酒店,0,莘县其他,0.0,0.0,0.0
鲁菜,聚福缘酒店,聚福缘酒店,0,莘县其他,0.0,0.0,0.0
鲁菜,吉祥饭庄,吉祥饭庄,0,莘县中心城区,0.0,0.0,0.0
鲁菜,朝城北街酥羊肉馆,朝城北街酥羊肉馆,0,燕塔街道,0.0,0.0,0.0
鲁菜,财源酒水,财源酒水,0,莘县中心城区,0.0,0.0,0.0
鲁菜,郭屯朱庄炖鸡店,郭屯朱庄炖鸡店,0,莘县中心城区,0.0,0.0,0.0
鲁菜,张氏羊肉馆,张氏羊肉馆,0,莘县中心城区,0.0,0.0,0.0
川菜,姚树人麻辣鱼,姚树人麻辣鱼,0,莘县中心城区,7.2,7.2,7.2
川菜,王中王沸腾鱼,王中王沸腾鱼,0,莘县中心城区,6.8,6.8,6.8
川菜,沸腾鱼乡,沸腾鱼乡,0,莘县中心城区,0.0,0.0,0.0
川菜,手拉手川菜居,手拉手川菜居,0,莘县其他,0.0,0.0,0.0
川菜,川府豆花鱼,川府豆花鱼,0,莘县中心城区,0.0,0.0,0.0
川菜,重庆麻辣鱼,重庆麻辣鱼,0,大王寨镇,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,莘县中心城区,0.0,0.0,0.0
川菜,卓府麻辣香锅,卓府麻辣香锅,0,莘县中心城区,0.0,0.0,0.0
川菜,卓府麻辣香锅,卓府麻辣香锅,0,莘县其他,0.0,0.0,0.0
川菜,姚记麻辣香锅,姚记麻辣香锅,0,莘县中心城区,0.0,0.0,0.0
川菜,藤客钵钵鸡,藤客钵钵鸡,0,莘县中心城区,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,莘县其他,0.0,0.0,0.0
东北菜,东北风味居,东北风味居,0,莘县中心城区,0.0,0.0,0.0
东北菜,东北大骨头,东北大骨头,0,莘县中心城区,0.0,0.0,0.0
东北菜,朝城饺子王,朝城饺子王,0,燕塔街道,0.0,0.0,0.0
东北菜,东北家常菜,东北家常菜,0,莘县中心城区,0.0,0.0,0.0
东北菜,东北蒸饺王,东北蒸饺王,0,燕塔街道,0.0,0.0,0.0
江浙菜,济南菜馆,济南菜馆,0,莘县其他,0.0,0.0,0.0
江浙菜,江南粥铺,江南粥铺,0,莘县其他,0.0,0.0,0.0
清真菜,回民饭店,回民饭店,0,莘县其他,0.0,0.0,0.0
清真菜,兰州拉面,兰州拉面,0,莘县中心城区,0.0,0.0,0.0
清真菜,清真快餐,清真快餐,0,燕塔街道,0.0,0.0,0.0
清真菜,穆斯林饭庄,穆斯林饭庄,0,莘县中心城区,0.0,0.0,0.0
火锅,老杨大骨头,老杨大骨头,0,莘县中心城区,7.5,7.1,7.1
火锅,瑞余烤鱼堂,瑞余烤鱼堂,0,莘县中心城区,7.8,7.6,7.6
火锅,啤酒鸭老店,啤酒鸭老店,0,莘县中心城区,7.0,6.8,7.0
火锅,善义德火锅城,善义德火锅城,0,莘县中心城区,7.1,7.1,7.1
火锅,红运村火锅,红运村火锅,0,莘县中心城区,7.1,7.5,7.5
火锅,东来顺林源饭庄,东来顺林源饭庄,0,东鲁街道,7.1,7.5,7.5
火锅,东方肥牛王,东方肥牛王,0,莘县其他,7.7,7.7,7.3
火锅,石锅鱼,石锅鱼,0,莘县中心城区,7.2,7.1,7.1
火锅,景民羊肉馆,景民羊肉馆,0,莘县中心城区,6.9,6.7,6.9
火锅,重庆鸡公煲,重庆鸡公煲,0,莘县中心城区,6.8,6.8,6.8
火锅,鲁西趣乡居火锅,鲁西趣乡居火锅,0,莘县其他,7.3,7.3,7.3
火锅,聚友土菜馆,聚友土菜馆,0,莘县其他,7.5,7.1,7.1
火锅,泰和豆捞,泰和豆捞,0,莘县其他,7.0,7.0,7.0
火锅,柔时的小板凳吧式火锅,柔时的小板凳吧式火锅,0,莘县其他,0.0,0.0,0.0
火锅,鲁西趣香居火锅,鲁西趣香居火锅,0,俎店乡,0.0,0.0,0.0
火锅,四川正宗鱻鱻鱻火锅鱼,四川正宗鱻鱻鱻火锅鱼,0,莘县中心城区,0.0,0.0,0.0
火锅,自助餐火锅,自助餐火锅,0,莘县中心城区,0.0,0.0,0.0
火锅,红焖羊肉,红焖羊肉,0,莘县中心城区,0.0,0.0,0.0
火锅,尚上捞欢乐时尚火锅,尚上捞欢乐时尚火锅,0,莘县其他,0.0,0.0,0.0
火锅,些得羊排,些得羊排,0,莘县其他,0.0,0.0,0.0
火锅,火锅鸡,火锅鸡,0,莘县中心城区,0.0,0.0,0.0
火锅,747火锅鱼连锁店,747火锅鱼连锁店,0,莘县中心城区,0.0,0.0,0.0
火锅,英雄煮,英雄煮,0,燕塔街道,0.0,0.0,0.0
火锅,炖鸽王,炖鸽王,0,莘县中心城区,0.0,0.0,0.0
火锅,尚捞,尚捞,0,莘县其他,0.0,0.0,0.0
火锅,东来顺,东来顺,0,燕塔街道,0.0,0.0,0.0
火锅,王家驴肉,王家驴肉,0,莘县其他,0.0,0.0,0.0
火锅,草原牧腾涮园,草原牧腾涮园,0,莘县其他,0.0,0.0,0.0
火锅,辣妹子火锅城,辣妹子火锅城,0,莘县中心城区,0.0,0.0,0.0
火锅,牛一锅,牛一锅,0,莘县其他,0.0,0.0,0.0
火锅,甜甜火锅城,甜甜火锅城,0,莘县其他,0.0,0.0,0.0
火锅,尚品肥牛火锅,尚品肥牛火锅,0,莘县中心城区,0.0,0.0,0.0
火锅,龙门鱼庄,龙门鱼庄,0,莘县其他,0.0,0.0,0.0
火锅,盛记牛肉馆,盛记牛肉馆,0,莘州街道,0.0,0.0,0.0
火锅,单县全羊汤,单县全羊汤,0,莘县中心城区,0.0,0.0,0.0
火锅,小毛驴 肥羊涮,小毛驴 肥羊涮,0,河店镇,0.0,0.0,0.0
火锅,川香老鸭锅,川香老鸭锅,0,莘县其他,0.0,0.0,0.0
火锅,君悦肥牛,君悦肥牛,0,莘县其他,0.0,0.0,0.0
火锅,慢炖鹅金汤火锅,慢炖鹅金汤火锅,0,莘县其他,0.0,0.0,0.0
火锅,新东方肥牛,新东方肥牛,0,莘县其他,0.0,0.0,0.0
火锅,回味涮涮吧,回味涮涮吧,0,燕塔街道,0.0,0.0,0.0
火锅,香满堂,香满堂,0,莘县中心城区,0.0,0.0,0.0
火锅,老北京肥牛,老北京肥牛,0,莘县中心城区,0.0,0.0,0.0
火锅,祥月楼火锅,祥月楼火锅(锐驰联盟店),0,莘县其他,0.0,0.0,0.0
火锅,十里鱼香,十里鱼香,0,莘县其他,0.0,0.0,0.0
火锅,鑫龙福麻辣烫,鑫龙福麻辣烫,0,莘县其他,0.0,0.0,0.0
火锅,德聚火锅快餐,德聚火锅快餐,0,莘县中心城区,0.0,0.0,0.0
火锅,善義德快餐式小火锅,善義德快餐式小火锅,0,莘县其他,0.0,0.0,0.0
火锅,麻辣羊棒骨,麻辣羊棒骨,0,莘县其他,0.0,0.0,0.0
火锅,朝城中国人民保险,朝城中国人民保险,0,朝城镇,0.0,0.0,0.0
火锅,冯甲丙李大锅台,冯甲丙李大锅台,0,莘县中心城区,0.0,0.0,0.0
火锅,御味干爆鸡珍店,御味干爆鸡珍店,0,莘县中心城区,0.0,0.0,0.0
小吃面食,天津大嘴饺子馆,天津大嘴饺子馆,0,莘县中心城区,7.0,7.0,7.0
小吃面食,十香驴肉,十香驴肉,0,莘县其他,7.7,7.5,7.7
小吃面食,食界玩家轰炸大鱿鱼,食界玩家轰炸大鱿鱼,0,燕塔街道,7.5,7.5,7.5
小吃面食,合计烩面,合计烩面,0,莘县中心城区,7.1,7.0,7.0
小吃面食,兰州伊清牛肉面,兰州伊清牛肉面,0,莘县中心城区,7.0,7.0,7.0
小吃面食,新月烩面城,新月烩面城,0,莘县其他,7.0,7.0,7.0
小吃面食,正宗五香驴肉馆,正宗五香驴肉馆,0,古云镇,7.6,7.6,7.6
小吃面食,穆香斋羊汤,穆香斋羊汤,0,莘县其他,7.3,7.3,7.3
小吃面食,老字号狗不理包子,老字号狗不理包子,0,燕塔街道,0.0,0.0,0.0
小吃面食,欢乐小厨·柒道面,欢乐小厨·柒道面,0,莘县其他,0.0,0.0,0.0
小吃面食,鹊桥缘云南过桥米线,鹊桥缘云南过桥米线,0,莘县其他,0.0,0.0,0.0
小吃面食,颈背丸子,颈背丸子,0,莘县其他,0.0,0.0,0.0
小吃面食,邹宇记黄焖鸡米饭,邹宇记黄焖鸡米饭(三联店),0,燕塔街道,0.0,0.0,0.0
小吃面食,邹宇记黄焖鸡米饭,邹宇记黄焖鸡米饭,0,莘县其他,0.0,0.0,0.0
小吃面食,三番铺饺子,三番铺饺子(莘县一店),0,莘县其他,0.0,0.0,0.0
小吃面食,华莱士,华莱士(莘县店),0,燕塔街道,0.0,0.0,0.0
小吃面食,米斯特披萨,米斯特披萨,0,莘县其他,0.0,0.0,0.0
小吃面食,羊汤烧麦店,羊汤烧麦店,0,莘县其他,0.0,0.0,0.0
小吃面食,老兵特色啤酒鸭,老兵特色啤酒鸭（总店）,0,河店镇,0.0,0.0,0.0
小吃面食,兰州拉面王,兰州拉面王,0,莘县中心城区,0.0,0.0,0.0
小吃面食,整骨专家,整骨专家,0,燕塔街道,0.0,0.0,0.0
小吃面食,国足臭豆腐,国足臭豆腐,0,莘县其他,0.0,0.0,0.0
小吃面食,骨里香熟食,骨里香熟食,0,莘县其他,0.0,0.0,0.0
小吃面食,三番铺饺子,三番铺饺子(莘县二店),0,莘县其他,0.0,0.0,0.0
小吃面食,米线快餐城,米线快餐城,0,莘县中心城区,0.0,0.0,0.0
小吃面食,越秀牛肉拉面,越秀牛肉拉面,0,莘县其他,0.0,0.0,0.0
小吃面食,正宗羊肉馆,正宗羊肉馆,0,莘亭街道,0.0,0.0,0.0
小吃面食,三番铺饺子,三番铺饺子(莘县三店),0,莘县中心城区,0.0,0.0,0.0
小吃面食,老兵特色啤酒鸭,老兵特色啤酒鸭,0,莘县中心城区,0.0,0.0,0.0
小吃面食,单县羊汤烧饼(国棉厂南家属院门口),单县羊汤烧饼(国棉厂南家属院门口),0,莘县中心城区,0.0,0.0,0.0
小吃面食,把子肉快餐滋补瓦罐,把子肉快餐滋补瓦罐,0,莘县其他,0.0,0.0,0.0
小吃面食,无名缘米粉,无名缘米粉,0,莘县其他,0.0,0.0,0.0
小吃面食,贝克汉堡,贝克汉堡,0,莘县其他,0.0,0.0,0.0
小吃面食,穆赫兰道,穆赫兰道,0,莘县其他,0.0,0.0,0.0
小吃面食,赵老铺道口烧鸡,赵老铺道口烧鸡,0,莘县中心城区,0.0,0.0,0.0
小吃面食,黄记泰和中式餐厅,黄记泰和中式餐厅,0,莘县其他,0.0,0.0,0.0
小吃面食,邹宇记黄焖鸡米饭,邹宇记黄焖鸡米饭(通运路店),0,莘县中心城区,0.0,0.0,0.0
小吃面食,轰炸大鱿鱼,轰炸大鱿鱼(雁塔广场店),0,莘亭街道,0.0,0.0,0.0
小吃面食,大丰收黄焖鸡米饭,大丰收黄焖鸡米饭,0,莘县其他,0.0,0.0,0.0
小吃面食,邹氏黄焖鸡米饭,邹氏黄焖鸡米饭(新汽车站店),0,莘县其他,0.0,0.0,0.0
小吃面食,邹氏黄焖鸡米饭,邹氏黄焖鸡米饭,0,莘县其他,0.0,0.0,0.0
小吃面食,御尚面,御尚面,0,莘县其他,0.0,0.0,0.0
小吃面食,禾味酥板栗饼,禾味酥板栗饼,0,莘亭街道,0.0,0.0,0.0
小吃面食,红烧牛肉拉面,红烧牛肉拉面,0,莘亭街道,0.0,0.0,0.0
小吃面食,狗不理包子店,狗不理包子店,0,莘县中心城区,0.0,0.0,0.0
小吃面食,邹氏黄焖鸡米饭,邹氏黄焖鸡米饭,0,莘县其他,0.0,0.0,0.0
小吃面食,御尚面,御尚面,0,莘县其他,0.0,0.0,0.0
小吃面食,禾味酥板栗饼,禾味酥板栗饼,0,莘亭街道,0.0,0.0,0.0
小吃面食,红烧牛肉拉面,红烧牛肉拉面,0,莘亭街道,0.0,0.0,0.0
小吃面食,狗不理包子店,狗不理包子店,0,莘县中心城区,0.0,0.0,0.0
小吃面食,河南面王,河南面王,0,莘县中心城区,0.0,0.0,0.0
小吃面食,宏大正宗全羊汤馆,宏大正宗全羊汤馆,0,莘亭街道,0.0,0.0,0.0
小吃面食,红楼坊蒸包,红楼坊蒸包,0,莘县其他,0.0,0.0,0.0
小吃面食,正宗宋氏单县羊肉汤,正宗宋氏单县羊肉汤,0,莘县中心城区,0.0,0.0,0.0
小吃面食,伊园烩面馆,伊园烩面馆,0,莘亭街道,0.0,0.0,0.0
小吃面食,周记单县羊肉汤,周记单县羊肉汤,0,莘县中心城区,0.0,0.0,0.0
新疆菜,新疆烧烤饭店,新疆烧烤饭店,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,汉堡王,汉堡王,0,莘县中心城区,7.0,6.9,6.9
快餐简餐,曼德夫,曼德夫(莘县店),0,莘县其他,7.0,7.4,6.9
快餐简餐,老布衣包子铺,老布衣包子铺,0,莘县中心城区,7.4,7.2,7.2
快餐简餐,多禾馅饼,多禾馅饼,0,燕塔街道,6.6,6.8,6.6
快餐简餐,山羊餐厅,山羊餐厅,0,燕塔街道,6.9,7.0,6.9
快餐简餐,麦肯基,麦肯基,0,莘县其他,6.0,7.2,6.0
快餐简餐,速必得中式餐厅,速必得中式餐厅,0,燕塔街道,7.7,7.7,7.7
快餐简餐,大妈羊汤,大妈羊汤,0,莘县其他,7.6,7.6,7.6
快餐简餐,位庄烧鸡炖鸡快餐店,位庄烧鸡炖鸡快餐店,0,莘县中心城区,7.3,7.1,7.1
快餐简餐,曙光烧鸡快餐店,曙光烧鸡快餐店,0,莘县其他,7.6,7.4,7.6
快餐简餐,莘县和平快餐,莘县和平快餐,0,燕塔街道,7.1,6.6,7.1
快餐简餐,志广好滋味,志广好滋味,0,莘县其他,7.0,6.9,6.9
快餐简餐,邹宇记黄焖鸡米饭,邹宇记黄焖鸡米饭,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,常来常往家常菜,常来常往家常菜,0,莘县其他,0.0,0.0,0.0
快餐简餐,金麦可快餐,金麦可快餐,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,酱菜专卖,酱菜专卖,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,凤祥集团分割鸡批发部,凤祥集团分割鸡批发部,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,大台北饺子城,大台北饺子城,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,希望快餐,希望快餐,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,银海快餐,银海快餐,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,位庄王建生炖鸡快餐店,位庄王建生炖鸡快餐店,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,欣愿快餐,欣愿快餐,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,朝城老字号水饺,朝城老字号水饺,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,阳光快餐,阳光快餐,0,东鲁街道,0.0,0.0,0.0
快餐简餐,大妈羊汤,大妈羊汤,0,莘县其他,0.0,0.0,0.0
快餐简餐,刁家五香鸡,刁家五香鸡,0,燕塔街道,0.0,0.0,0.0
快餐简餐,冰糖葫芦,冰糖葫芦,0,燕塔街道,0.0,0.0,0.0
快餐简餐,阳谷郭屯王金亭炖鸡,阳谷郭屯王金亭炖鸡,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,宏达蒸饺店,宏达蒸饺店,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,驴牛肉熟食店,驴牛肉熟食店,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,大张吊炉烧饼,大张吊炉烧饼,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,人和快餐,人和快餐,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,羊汤快餐,羊汤快餐,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,正宗高唐驴肉快餐店,正宗高唐驴肉快餐店,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,鲜和香餐厅,鲜和香餐厅,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,炖鸡快餐店,炖鸡快餐店,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,哥俩好快餐,哥俩好快餐,0,莘县其他,0.0,0.0,0.0
快餐简餐,特色烧羊肉,特色烧羊肉,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,食苑餐厅,食苑餐厅,0,莘县其他,0.0,0.0,0.0
快餐简餐,老三快餐,老三快餐,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,阁润餐厅,阁润餐厅,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,刘育达黄焖鸡米饭,刘育达黄焖鸡米饭,0,燕塔街道,0.0,0.0,0.0
快餐简餐,鑫苑快餐,鑫苑快餐,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,正大快餐,正大快餐,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,烧鸡炖鸡快餐店,烧鸡炖鸡快餐店,0,燕塔街道,0.0,0.0,0.0
快餐简餐,百里旺快餐,百里旺快餐,0,燕塔街道,0.0,0.0,0.0
快餐简餐,万家乐饺子楼,万家乐饺子楼,0,燕塔街道,0.0,0.0,0.0
快餐简餐,众和饺子,众和饺子,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,银河饺子城,银河饺子城,0,莘县其他,0.0,0.0,0.0
快餐简餐,家庭水饺,家庭水饺,0,燕塔街道,0.0,0.0,0.0
快餐简餐,天意快餐,天意快餐,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,鑫利快餐正宗位庄炖鸡店,鑫利快餐正宗位庄炖鸡店,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,四季烩面快餐,四季烩面快餐,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,纪氏烧烤快餐,纪氏烧烤快餐,0,燕塔街道,0.0,0.0,0.0
快餐简餐,星秀快餐,星秀快餐,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,舒馨园快餐,舒馨园快餐,0,东鲁街道,0.0,0.0,0.0
快餐简餐,鑫开快餐,鑫开快餐,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,美味包子店,美味包子店,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,亿隆快餐,亿隆快餐,0,燕塔街道,0.0,0.0,0.0
快餐简餐,卤味烧腊坊,卤味烧腊坊,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,家乐福美食城,家乐福美食城,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,金都快餐,金都快餐,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,小王府百味饺子城,小王府百味饺子城,0,莘县其他,0.0,0.0,0.0
快餐简餐,四强烧鸡店,四强烧鸡店,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,鑫磊特色快餐,鑫磊特色快餐,0,莘县中心城区,0.0,0.0,0.0
快餐简餐,鑫源炸鸡店,鑫源炸鸡店,0,莘县其他,0.0,0.0,0.0
快餐简餐,方圆快餐,方圆快餐,0,莘县中心城区,0.0,0.0,0.0
烧烤,瑞余烤鱼堂,瑞余烤鱼堂,0,莘县中心城区,7.8,7.6,7.6
烧烤,牧原小肥羊,牧原小肥羊,0,莘县中心城区,7.7,7.2,7.2
烧烤,梁山泊烧烤啤酒大院,梁山泊烧烤啤酒大院,0,莘县其他,0.0,0.0,0.0
烧烤,八一烧烤,八一烧烤,0,莘县其他,0.0,0.0,0.0
烧烤,蜀湘烤鱼,蜀湘烤鱼,0,莘县其他,0.0,0.0,0.0
烧烤,鲜鱼王烧烤,鲜鱼王烧烤,0,莘县其他,0.0,0.0,0.0
烧烤,大草原碳烤羊腿羊排,大草原碳烤羊腿羊排,0,莘县其他,0.0,0.0,0.0
烧烤,兄弟海鲜烧烤大院,兄弟海鲜烧烤大院,0,莘县其他,0.0,0.0,0.0
烧烤,老地方烧烤,老地方烧烤,0,莘县其他,0.0,0.0,0.0
烧烤,仁和兴顺炭烤羊腿串吧,仁和兴顺炭烤羊腿串吧,0,莘县其他,0.0,0.0,0.0
烧烤,时尚啤酒屋,时尚啤酒屋,0,莘亭街道,0.0,0.0,0.0
韩国料理,熙顺紫菜包饭,熙顺紫菜包饭,0,莘县其他,0.0,0.0,0.0
韩国料理,木槿紫菜包饭,木槿紫菜包饭(莘县店),0,莘县其他,0.0,0.0,0.0
西餐,巴西牛排披萨自助,巴西牛排披萨自助,0,莘县其他,7.8,7.8,7.8
西餐,蜗牛西餐厅,蜗牛西餐厅,0,莘县中心城区,0.0,0.0,0.0
西餐,麦瑞克比萨,麦瑞克比萨,0,莘县中心城区,0.0,0.0,0.0
自助餐,金水温泉大酒店,金水温泉大酒店(甘泉路店),0,东鲁街道,7.1,7.5,7.5
自助餐,哈萨里披萨自助,哈萨里披萨自助,0,莘县其他,0.0,0.0,0.0
面包甜点,大师傅烘焙坊,大师傅烘焙坊(新华街店),0,莘县中心城区,7.2,6.8,7.2
面包甜点,都爱阳光鲜奶吧,都爱阳光鲜奶吧,0,莘县其他,7.2,7.2,7.2
面包甜点,蜜雪冰城,蜜雪冰城,0,燕塔街道,7.4,7.1,6.8
面包甜点,86度C 咖啡●蛋糕●烘焙专卖店,86度C 咖啡●蛋糕●烘焙专卖店,0,莘县其他,0.0,0.0,0.0
面包甜点,天天鲜鲜奶蛋糕房,天天鲜鲜奶蛋糕房,0,莘县其他,0.0,0.0,0.0
面包甜点,温州蛋糕城,温州蛋糕城,0,燕塔街道,0.0,0.0,0.0
面包甜点,大师傅烘焙坊,大师傅烘焙坊(步行街店),0,莘县中心城区,0.0,0.0,0.0
面包甜点,优咪虹酥坊,优咪虹酥坊,0,莘县其他,0.0,0.0,0.0
面包甜点,花言果语,花言果语,0,莘县其他,0.0,0.0,0.0
面包甜点,熊出没,熊出没,0,莘县其他,0.0,0.0,0.0
面包甜点,古木小屋,古木小屋,0,莘县其他,0.0,0.0,0.0
面包甜点,阳光牧场鲜奶吧,阳光牧场鲜奶吧(一店),0,莘县其他,0.0,0.0,0.0
面包甜点,欢乐牧场,欢乐牧场,0,莘县其他,0.0,0.0,0.0
面包甜点,鲜榨果汁,鲜榨果汁,0,莘亭街道,0.0,0.0,0.0
面包甜点,雪芙蓉,雪芙蓉,0,莘县其他,0.0,0.0,0.0
面包甜点,洛丽塔蛋糕,洛丽塔蛋糕,0,莘县其他,0.0,0.0,0.0
面包甜点,爱尚鲜奶屋,爱尚鲜奶屋,0,莘县其他,0.0,0.0,0.0
面包甜点,金天力蛋糕,金天力蛋糕,0,燕塔街道,0.0,0.0,0.0
面包甜点,吃货,吃货,0,莘县其他,0.0,0.0,0.0
面包甜点,可C可D果蔬氧吧,可C可D果蔬氧吧,0,莘县其他,0.0,0.0,0.0
面包甜点,万盛超市,万盛超市,0,莘亭街道,0.0,0.0,0.0
面包甜点,巴黎甜心烘焙坊,巴黎甜心烘焙坊,0,莘县中心城区,0.0,0.0,0.0
面包甜点,亲亲蛋糕,亲亲蛋糕,0,燕塔街道,0.0,0.0,0.0
面包甜点,阳光牧场鲜奶吧,阳光牧场鲜奶吧(三店),0,莘县其他,0.0,0.0,0.0
面包甜点,阳光牧场鲜奶吧,阳光牧场鲜奶吧(二店),0,莘县其他,0.0,0.0,0.0
面包甜点,可心西饼汉堡屋,可心西饼汉堡屋,0,莘亭街道,0.0,0.0,0.0
面包甜点,D尚饮品,D尚饮品,0,燕塔街道,0.0,0.0,0.0
面包甜点,甜甜屋烘焙坊,甜甜屋烘焙坊,0,莘县其他,0.0,0.0,0.0
面包甜点,宏丰蛋糕坊,宏丰蛋糕坊,0,莘县中心城区,0.0,0.0,0.0
面包甜点,天天禾鲜奶吧,天天禾鲜奶吧,0,莘县其他,0.0,0.0,0.0
面包甜点,品客蛋糕,品客蛋糕,0,莘县其他,0.0,0.0,0.0
面包甜点,好运来西饼屋,好运来西饼屋,0,莘县中心城区,0.0,0.0,0.0
面包甜点,诺奇烘焙坊,诺奇烘焙坊,0,莘县中心城区,0.0,0.0,0.0
面包甜点,莘丰玫瑰鲜花饼,莘丰玫瑰鲜花饼,0,莘县其他,0.0,0.0,0.0
面包甜点,欧麦卡烘焙坊,欧麦卡烘焙坊,0,莘县其他,0.0,0.0,0.0
面包甜点,甜后之翼,甜后之翼,0,莘县中心城区,0.0,0.0,0.0
面包甜点,鲜果蜜语,鲜果蜜语,0,莘县其他,0.0,0.0,0.0
面包甜点,麦兜蛋糕,麦兜蛋糕,0,莘县其他,0.0,0.0,0.0
面包甜点,三元蛋糕,三元蛋糕,0,莘县其他,0.0,0.0,0.0
面包甜点,雪芙蓉,雪芙蓉(步行街店),0,莘县其他,0.0,0.0,0.0
面包甜点,鲜果时光,鲜果时光,0,莘县其他,0.0,0.0,0.0
面包甜点,爱冰妮,爱冰妮,0,莘县其他,0.0,0.0,0.0
面包甜点,大拇指西饼屋,大拇指西饼屋,0,莘县其他,0.0,0.0,0.0
茶馆,三厂聚友茶馆,三厂聚友茶馆,0,古云镇,7.4,7.4,7.4
茶馆,尚饮,尚饮,0,莘县其他,7.3,7.3,7.3
茶馆,药膳茶蒸鸭,药膳茶蒸鸭,0,古城镇,0.0,0.0,0.0
茶馆,富源茶庄,富源茶庄,0,莘县中心城区,0.0,0.0,0.0
茶馆,药膳茶蒸鸭,药膳茶蒸鸭,0,莘县中心城区,0.0,0.0,0.0
茶馆,瑞福祥茶庄,瑞福祥茶庄,0,莘县中心城区,0.0,0.0,0.0
茶馆,天香茶庄,天香茶庄,0,莘亭街道,0.0,0.0,0.0
咖啡厅,尚饮,尚饮,0,莘县其他,7.3,7.3,7.3
咖啡厅,邂逅咖啡,邂逅咖啡,0,莘县其他,0.0,0.0,0.0
其他,十香驴肉,十香驴肉,0,莘县其他,7.7,7.5,7.7
其他,速必得中式餐厅,速必得中式餐厅,0,燕塔街道,7.7,7.7,7.7
其他,冯氏羊肉馆,冯氏羊肉馆,0,莘县中心城区,7.0,7.0,7.0
其他,昊鑫羊肉馆,昊鑫羊肉馆,0,莘县中心城区,7.2,7.1,7.0
其他,锐驰莘韵楼,锐驰莘韵楼,0,莘亭街道,7.2,7.4,7.5
其他,正宗五香驴肉馆,正宗五香驴肉馆,0,古云镇,7.6,7.6,7.6
其他,狸小龙麻辣小龙虾,狸小龙麻辣小龙虾,0,莘县中心城区,0.0,0.0,0.0
其他,青岛小海鲜,青岛小海鲜,0,莘县中心城区,0.0,0.0,0.0
其他,汉堡包,汉堡包,0,王奉镇,0.0,0.0,0.0
其他,金鑫食府家常菜,金鑫食府家常菜,0,莘县其他,0.0,0.0,0.0
其他,小城故事,小城故事(莘亭路店),0,莘亭街道,0.0,0.0,0.0
其他,汉堡包,汉堡包,0,莘县其他,0.0,0.0,0.0
其他,一品麻辣小龙虾,一品麻辣小龙虾,0,莘县其他,0.0,0.0,0.0
其他,大庆饭店,大庆饭店,0,莘县其他,0.0,0.0,0.0
其他,新雅都食府,新雅都食府,0,莘县其他,0.0,0.0,0.0
其他,清穆斋饭庄,清穆斋饭庄,0,莘县其他,0.0,0.0,0.0
其他,中国年饭店,中国年饭店,0,莘县其他,0.0,0.0,0.0
其他,一往情深家常菜,一往情深家常菜,0,莘县其他,0.0,0.0,0.0
其他,五香食府,五香食府,0,朝城镇,0.0,0.0,0.0
其他,煎饼卷大葱,煎饼卷大葱,0,莘县其他,0.0,0.0,0.0
其他,李记脆皮烤鸭,李记脆皮烤鸭,0,莘县中心城区,0.0,0.0,0.0
其他,吉祥居海鲜私房菜,吉祥居海鲜私房菜,0,莘县其他,0.0,0.0,0.0
其他,祥和饭店,祥和饭店,0,莘县其他,0.0,0.0,0.0
其他,汉堡,汉堡,0,王奉镇,0.0,0.0,0.0
其他,新雅都食府,新雅都食府,0,莘县其他,0.0,0.0,0.0
其他,新雅都食府,新雅都食府,0,莘县其他,0.0,0.0,0.0
其他,丽景养生菜,丽景养生菜,0,莘县其他,0.0,0.0,0.0
其他,难得糊涂酒,难得糊涂酒,0,莘县其他,0.0,0.0,0.0
其他,蝦吧虾吧,蝦吧虾吧,0,莘县其他,0.0,0.0,0.0
其他,王二满笨鸡店,王二满笨鸡店,0,王庄集镇,0.0,0.0,0.0
