鲁菜,鱼头泡饼,鱼头泡饼,0,傅家路,8.2,8.0,8.0
鲁菜,华泰生态园,华泰生态园,0,稻庄镇,7.8,7.8,7.5
鲁菜,马踏湖鲜鱼馆,马踏湖鲜鱼馆,0,商业街,7.8,7.8,7.8
鲁菜,贵和食府,贵和食府,0,大王镇,7.1,7.1,7.1
鲁菜,锦福膳养生食府,锦福膳养生食府,0,商业街,0.0,0.0,0.0
鲁菜,凯银饭店,凯银饭店,0,大王镇,6.8,6.8,6.2
鲁菜,老维县全鸡,老维县全鸡(鸽子店),0,傅家路,7.6,7.6,7.6
鲁菜,孙武生态园,孙武生态园,0,稻庄镇,7.5,7.5,7.4
鲁菜,快乐农家开心鱼馆,快乐农家开心鱼馆(广饶石村店),0,广饶县其他,7.3,7.3,7.3
鲁菜,酱卤熟食店,酱卤熟食店,0,乐安街道,7.9,7.9,7.9
鲁菜,跑顺腿炒鸡店,跑顺腿炒鸡店,0,锦湖商业街,7.1,7.1,7.3
鲁菜,津鲁菜馆,津鲁菜馆,0,傅家路,6.9,7.0,6.9
鲁菜,金膳坊宴客厅,金膳坊宴客厅,0,商业街,6.8,6.8,6.6
鲁菜,同和炒鸡店,同和炒鸡店,0,广饶县其他,7.7,7.7,7.7
鲁菜,喜庆宫,喜庆宫,0,广饶县其他,7.3,7.3,7.3
鲁菜,临朐全羊馆,临朐全羊馆,0,广饶县其他,7.1,6.8,7.1
鲁菜,乡巴佬鲜鱼馆,乡巴佬鲜鱼馆,0,商业街,6.9,6.9,6.9
鲁菜,古槐饭庄,古槐饭庄,0,商业街,7.0,7.0,7.0
鲁菜,青岛啤酒扎啤城,青岛啤酒扎啤城,0,傅家路,6.9,6.9,6.8
鲁菜,幸福院特色菜馆,幸福院特色菜馆,0,商业街,0.0,0.0,0.0
鲁菜,田庄园鱼家院,田庄园鱼家院,0,商业街,0.0,0.0,0.0
鲁菜,云亭私房菜馆,云亭私房菜馆,0,商业街,0.0,0.0,0.0
鲁菜,孙武湖农家庄园,孙武湖农家庄园,0,广饶县其他,0.0,0.0,0.0
鲁菜,狼堡(酱大骨),狼堡(酱大骨),0,商业街,7.7,7.7,7.7
鲁菜,一家亲美食,一家亲美食,0,商业街,0.0,0.0,0.0
鲁菜,孙武湖美食园,孙武湖美食园,0,商业街,0.0,0.0,0.0
鲁菜,多味斋,多味斋,0,商业街,0.0,0.0,0.0
鲁菜,珍味羊汤馆,珍味羊汤馆,0,商业街,0.0,0.0,0.0
鲁菜,福满楼酒店,福满楼酒店,0,商业街,0.0,0.0,0.0
鲁菜,石锅熬鱼,石锅熬鱼,0,商业街,0.0,0.0,0.0
鲁菜,春和楼,春和楼,0,大王镇,0.0,0.0,0.0
鲁菜,贴饼子熬大鱼馆,贴饼子熬大鱼馆,0,广饶县其他,0.0,0.0,0.0
鲁菜,振广大锅全羊,振广大锅全羊,0,商业街,0.0,0.0,0.0
鲁菜,庄户炒鸡,庄户炒鸡,0,广饶县其他,0.0,0.0,0.0
鲁菜,一鸣羊汤馆,一鸣羊汤馆,0,商业街,0.0,0.0,0.0
鲁菜,圣城美食园,圣城美食园,0,商业街,0.0,0.0,0.0
鲁菜,蒙山全兔宴,蒙山全兔宴,0,广饶县其他,0.0,0.0,0.0
鲁菜,第一农家小锅台,第一农家小锅台,0,商业街,0.0,0.0,0.0
鲁菜,满口香特色菜馆,满口香特色菜馆,0,商业街,0.0,0.0,0.0
鲁菜,早春园农家菜馆,早春园农家菜馆,0,大王镇,0.0,0.0,0.0
鲁菜,贾刘桥渔家院,贾刘桥渔家院,0,商业街,0.0,0.0,0.0
鲁菜,单县羊肉汤馆,单县羊肉汤馆,0,商业街,0.0,0.0,0.0
鲁菜,金田水饺城,金田水饺城,0,广饶县其他,0.0,0.0,0.0
鲁菜,兔子头,兔子头,0,广饶县其他,0.0,0.0,0.0
鲁菜,兔子头,兔子头,0,广饶县其他,0.0,0.0,0.0
鲁菜,金雨饭店,金雨饭店,0,广饶县其他,0.0,0.0,0.0
鲁菜,喜洋洋美食苑,喜洋洋美食苑,0,商业街,0.0,0.0,0.0
鲁菜,农家风味庄,农家风味庄,0,傅家路,0.0,0.0,0.0
鲁菜,同和饭店,同和饭店,0,商业街,0.0,0.0,0.0
鲁菜,龙船人,龙船人,0,商业街,0.0,0.0,0.0
鲁菜,宏昌饭店,宏昌饭店,0,广饶县其他,0.0,0.0,0.0
鲁菜,天津菜馆,天津菜馆,0,广饶县其他,0.0,0.0,0.0
鲁菜,国鑫全鸡店,国鑫全鸡店,0,商业街,0.0,0.0,0.0
鲁菜,贵友生态家园,贵友生态家园,0,广饶街道,0.0,0.0,0.0
鲁菜,三合饭庄,三合饭庄,0,广饶县其他,0.0,0.0,0.0
鲁菜,鼎龙大酒店,鼎龙大酒店,0,傅家路,0.0,0.0,0.0
鲁菜,老村长地锅鱼,老村长地锅鱼,0,大王镇,0.0,0.0,0.0
鲁菜,红火火饭店,红火火饭店,0,商业街,0.0,0.0,0.0
鲁菜,龙凤地食府,龙凤地食府,0,商业街,0.0,0.0,0.0
鲁菜,三合家常菜馆,三合家常菜馆,0,广饶县其他,0.0,0.0,0.0
鲁菜,鸽子窝饭庄,鸽子窝饭庄,0,商业街,0.0,0.0,0.0
鲁菜,万家喜海江美食园,万家喜海江美食园,0,商业街,0.0,0.0,0.0
鲁菜,小小菜馆,小小菜馆,0,商业街,0.0,0.0,0.0
鲁菜,蒙山蚂蚱鸡,蒙山蚂蚱鸡,0,商业街,0.0,0.0,0.0
鲁菜,聚福家常菜馆,聚福家常菜馆,0,商业街,0.0,0.0,0.0
鲁菜,大厨食府,大厨食府,0,傅家路,0.0,0.0,0.0
鲁菜,阳光大厦,阳光大厦,0,广饶县其他,0.0,0.0,0.0
鲁菜,顺和膳庄,顺和膳庄,0,傅家路,0.0,0.0,0.0
鲁菜,心缘福酒店,心缘福酒店,0,广饶县其他,0.0,0.0,0.0
鲁菜,8号家常菜,8号家常菜,0,广饶县其他,0.0,0.0,0.0
鲁菜,宏祥饭店旅社,宏祥饭店旅社,0,大王镇,0.0,0.0,0.0
鲁菜,红火火饭店,红火火饭店,0,商业街,0.0,0.0,0.0
鲁菜,龙凤地食府,龙凤地食府,0,商业街,0.0,0.0,0.0
鲁菜,三合家常菜馆,三合家常菜馆,0,广饶县其他,0.0,0.0,0.0
鲁菜,大山风味馆,大山风味馆,0,傅家路,0.0,0.0,0.0
鲁菜,天外天饭店,天外天饭店,0,商业街,0.0,0.0,0.0
鲁菜,利华羊汤馆,利华羊汤馆,0,商业街,0.0,0.0,0.0
川菜,三国烤鱼,三国烤鱼,0,大王镇,8.4,8.7,8.7
川菜,小草房水煮鱼,小草房水煮鱼(大王店),0,大王镇,7.8,7.8,7.9
川菜,鑫龙福麻辣烫,鑫龙福麻辣烫,0,广饶街道,8.8,9.1,9.1
川菜,明月麻辣香锅,明月麻辣香锅,0,广饶县其他,8.2,8.2,8.3
川菜,御香缘麻辣香锅,御香缘麻辣香锅(大王店),0,大王镇,7.2,7.2,7.2
川菜,蜀香三绝,蜀香三绝,0,广饶街道,6.9,6.9,6.4
川菜,太公烤鱼,太公烤鱼,0,商业街,7.8,7.9,7.8
川菜,重庆鸡公煲,重庆鸡公煲,0,商业街,7.7,7.7,7.7
川菜,爱辣客,爱辣客,0,商业街,7.0,7.0,6.9
川菜,正宗重庆鸡公煲,正宗重庆鸡公煲,0,广饶县其他,7.6,7.6,7.6
川菜,诸葛烤鱼,诸葛烤鱼(广饶店),0,大王镇,7.6,7.6,7.2
川菜,川府干锅鸭头,川府干锅鸭头,0,傅家路,0.0,0.0,0.0
川菜,重庆川味麻辣鱼,重庆川味麻辣鱼,0,广饶街道,7.7,7.2,7.2
川菜,蜀道麻辣香锅,蜀道麻辣香锅(广饶总店),0,商业街,7.2,6.4,6.8
川菜,川诚百味,川诚百味,0,广饶县其他,7.4,7.4,7.4
川菜,蜀香园,蜀香园,0,大王镇,7.6,7.6,7.6
川菜,福祺道,福祺道,0,大王镇,7.5,7.5,7.5
川菜,巴渝印象巴乡居,巴渝印象巴乡居,0,商业街,7.5,7.5,7.5
川菜,重庆川味麻辣鱼,重庆川味麻辣鱼,0,稻庄镇,0.0,0.0,0.0
川菜,腾川布老虎窗帘布艺,腾川布老虎窗帘布艺(亿丰店),0,广饶县其他,7.0,7.0,7.0
川菜,全鱼道金牌私房鱼,全鱼道金牌私房鱼,0,商业街,0.0,0.0,0.0
川菜,俏时代,俏时代(大王店),0,大王镇,0.0,0.0,0.0
川菜,石记风味菜馆,石记风味菜馆,0,稻庄镇,0.0,0.0,0.0
川菜,醉香鱼,醉香鱼,0,广饶县其他,0.0,0.0,0.0
川菜,广饶骨汤麻辣烫,广饶骨汤麻辣烫,0,乐安街道,0.0,0.0,0.0
川菜,宫班长特色烤全鱼,宫班长特色烤全鱼,0,大王镇,0.0,0.0,0.0
川菜,重庆招牌烤鱼,重庆招牌烤鱼,0,商业街,0.0,0.0,0.0
川菜,重庆麻辣鱼老店,重庆麻辣鱼老店,0,商业街,0.0,0.0,0.0
川菜,8号川菜馆,8号川菜馆,0,商业街,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,广饶县其他,0.0,0.0,0.0
川菜,重庆饭店,重庆饭店,0,大王镇,0.0,0.0,0.0
川菜,孙武湖渔家院,孙武湖渔家院,0,广饶县其他,0.0,0.0,0.0
川菜,新川味麻辣鱼,新川味麻辣鱼,0,广饶街道,0.0,0.0,0.0
川菜,烤鱼堂,烤鱼堂(同悦店),0,商业街,0.0,0.0,0.0
川菜,巴乡石锅鱼,巴乡石锅鱼,0,稻庄镇,0.0,0.0,0.0
川菜,鱼众不同,鱼众不同,0,稻庄镇,0.0,0.0,0.0
川菜,重庆麻辣鱼,重庆麻辣鱼,0,商业街,0.0,0.0,0.0
川菜,喜客来川味麻辣鱼,喜客来川味麻辣鱼,0,稻庄镇,0.0,0.0,0.0
川菜,渝都川菜,渝都川菜,0,广饶县其他,0.0,0.0,0.0
川菜,蜀道麻辣香锅,蜀道麻辣香锅,0,广饶县其他,0.0,0.0,0.0
川菜,重庆川菜馆,重庆川菜馆,0,大王镇,0.0,0.0,0.0
川菜,巴蜀石锅鱼,巴蜀石锅鱼,0,商业街,0.0,0.0,0.0
川菜,重庆烤全鱼,重庆烤全鱼(田辛商业街店),0,大王镇,0.0,0.0,0.0
川菜,巴国乐土香辣馆,巴国乐土香辣馆,0,商业街,0.0,0.0,0.0
川菜,新川味,新川味,0,商业街,0.0,0.0,0.0
川菜,川味府麻辣鱼,川味府麻辣鱼,0,商业街,0.0,0.0,0.0
川菜,蜀香园,蜀香园,0,广饶县其他,0.0,0.0,0.0
川菜,河口鲜鱼宴,河口鲜鱼宴,0,商业街,0.0,0.0,0.0
川菜,香锅年代,香锅年代(新城商业街店),0,商业街,0.0,0.0,0.0
川菜,重庆川味麻辣鱼特味小锅台,重庆川味麻辣鱼特味小锅台,0,商业街,0.0,0.0,0.0
川菜,小背篼川味作坊,小背篼川味作坊,0,大王镇,0.0,0.0,0.0
川菜,天禄园,天禄园,0,商业街,0.0,0.0,0.0
川菜,老味道酸菜鱼,老味道酸菜鱼,0,广饶县其他,0.0,0.0,0.0
川菜,喜尚水煮鱼,喜尚水煮鱼,0,广饶县其他,0.0,0.0,0.0
川菜,渝味堂,渝味堂,0,商业街,0.0,0.0,0.0
川菜,天禄园,天禄园,0,商业街,0.0,0.0,0.0
川菜,朋缘川菜馆,朋缘川菜馆,0,广饶县其他,0.0,0.0,0.0
川菜,成都张麻子玲珑鱼,成都张麻子玲珑鱼,0,商业街,0.0,0.0,0.0
川菜,川香居石锅鱼,川香居石锅鱼,0,商业街,0.0,0.0,0.0
川菜,川味香菜馆,川味香菜馆,0,广饶县其他,0.0,0.0,0.0
川菜,小辣椒川菜,小辣椒川菜,0,商业街,0.0,0.0,0.0
川菜,喜客来川味麻辣鱼,喜客来川味麻辣鱼,0,稻庄镇,0.0,0.0,0.0
川菜,乡村烤鱼馆,乡村烤鱼馆,0,商业街,0.0,0.0,0.0
川菜,重庆川菜片片鱼,重庆川菜片片鱼,0,大王镇,0.0,0.0,0.0
川菜,巴蜀食府,巴蜀食府,0,商业街,0.0,0.0,0.0
川菜,红旗酸菜鱼馆,红旗酸菜鱼馆,0,广饶县其他,0.0,0.0,0.0
川菜,重庆川味酒家,重庆川味酒家,0,广饶县其他,0.0,0.0,0.0
川菜,成都名优美食府,成都名优美食府,0,广饶街道,0.0,0.0,0.0
湘菜,阿瓦山寨,阿瓦山寨(广饶店),0,商业街,7.5,7.7,7.3
湘菜,一拖东方红天拖60全车配件,一拖东方红天拖60全车配件,0,商业街,0.0,0.0,0.0
湘菜,苗湘山寨,苗湘山寨,0,傅家路,0.0,0.0,0.0
湘菜,顺和土菜馆,顺和土菜馆,0,商业街,0.0,0.0,0.0
东北菜,豆地煮小锅菜,豆地煮小锅菜,0,商业街,0.0,0.0,0.0
东北菜,东北大骨头,东北大骨头,0,广饶县其他,0.0,0.0,0.0
东北菜,崔记骨头王,崔记骨头王,0,商业街,0.0,0.0,0.0
东北菜,北方一汽重汽,北方一汽重汽,0,商业街,0.0,0.0,0.0
东北菜,名香食府,名香食府,0,广饶县其他,0.0,0.0,0.0
东北菜,野生大鱼坊,野生大鱼坊,0,傅家路,0.0,0.0,0.0
东北菜,8号家常菜,8号家常菜,0,广饶县其他,0.0,0.0,0.0
粤菜,海天大酒家,海天大酒家,0,商业街,0.0,0.0,0.0
江浙菜,可厚饭店,可厚饭店,0,大码头镇,7.2,7.2,7.4
江浙菜,品香楼,品香楼,0,商业街,0.0,0.0,0.0
清真菜,大锅全羊汤,大锅全羊汤,0,大王镇,7.2,7.2,7.2
清真菜,仟佰味特色美食,仟佰味特色美食,0,稻庄镇,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,广饶县其他,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,广饶街道,0.0,0.0,0.0
清真菜,西关粮油店,西关粮油店,0,广饶街道,0.0,0.0,0.0
清真菜,惠丰楼,惠丰楼,0,广饶县其他,0.0,0.0,0.0
清真菜,高原拉面,高原拉面,0,广饶县其他,0.0,0.0,0.0
清真菜,兰州牛肉拉面稻庄,兰州牛肉拉面稻庄,0,稻庄镇,0.0,0.0,0.0
清真菜,青山羊全羊,青山羊全羊,0,广饶县其他,0.0,0.0,0.0
火锅,欢乐牧场烧烤涮自助,欢乐牧场烧烤涮自助,56,广饶街道,7.9,8.0,8.0
火锅,爱尚面,爱尚面,0,大王镇,9.0,9.1,9.1
火锅,刘一手火锅,刘一手火锅,0,商业街,7.5,7.9,7.5
火锅,北京羊蝎子饭庄,北京羊蝎子饭庄,0,大王镇,7.8,7.6,7.8
火锅,锅色天香,锅色天香(亿丰国际店),0,商业街,7.3,7.3,7.3
火锅,妙味回转自助火锅,妙味回转自助火锅,0,商业街,8.3,8.6,8.2
火锅,田园小毛驴,田园小毛驴,0,大王镇,7.8,7.6,7.6
火锅,重庆咕噜鱼,重庆咕噜鱼,0,商业街,7.5,7.5,7.5
火锅,爱尚啤酒鸭火锅,爱尚啤酒鸭火锅,0,广饶街道,7.5,7.4,8.1
火锅,小糊涂火锅,小糊涂火锅,0,商业街,7.2,7.5,7.5
火锅,重庆鸡公煲,重庆鸡公煲(广饶新天地店),0,商业街,7.5,7.2,7.1
火锅,华通街回转火锅,华通街回转火锅,0,广饶县其他,7.5,7.5,7.5
火锅,东方肥牛王,东方肥牛王(大王店),0,大王镇,6.9,6.9,6.9
火锅,747火锅鱼,747火锅鱼,0,商业街,7.4,7.4,7.4
火锅,于记捞吧,于记捞吧,0,商业街,7.7,7.7,7.7
火锅,顺风肥牛,顺风肥牛(大王店),0,大王镇,7.3,7.3,7.3
火锅,捞上瘾回转小火锅,捞上瘾回转小火锅,0,广饶街道,7.8,7.8,7.6
火锅,747火锅鱼,747火锅鱼(银座店),0,商业街,7.0,7.0,7.0
火锅,小羔羊火锅,小羔羊火锅,0,广饶县其他,7.8,7.8,7.8
火锅,顺风肥牛,顺风肥牛(凯泽名苑店),0,商业街,0.0,0.0,0.0
火锅,鲜煮艺小火锅,鲜煮艺小火锅,0,商业街,7.6,7.6,7.6
火锅,全鱼道金牌私房鱼,全鱼道金牌私房鱼(大王店),0,大王镇,7.3,7.3,7.4
火锅,华兴涮烤铜锅,华兴涮烤铜锅,0,商业街,0.0,0.0,0.0
火锅,食劲捞香锅,食劲捞香锅,0,广饶县其他,7.2,6.8,7.2
火锅,重庆石锅鱼,重庆石锅鱼,0,商业街,7.0,6.9,6.9
火锅,向石屯鱼坊,向石屯鱼坊,0,大王镇,7.7,7.7,7.7
火锅,贾刘桥火锅鱼,贾刘桥火锅鱼,0,商业街,7.0,6.9,6.8
火锅,一统三锅时尚餐厅,一统三锅时尚餐厅,0,商业街,0.0,0.0,0.0
火锅,老北京铜火锅,老北京铜火锅(西关大街店),0,商业街,0.0,0.0,0.0
火锅,重庆咕嘟鱼,重庆咕嘟鱼,0,广饶街道,7.7,7.7,7.7
火锅,台湾涮涮锅,台湾涮涮锅,0,商业街,0.0,0.0,0.0
火锅,老渔夫石锅鱼,老渔夫石锅鱼,0,商业街,0.0,0.0,0.0
火锅,747火锅鱼火锅鸡,747火锅鱼火锅鸡,0,广饶街道,0.0,0.0,0.0
火锅,福隆居自助烤涮,福隆居自助烤涮(大王店),0,大王镇,0.0,0.0,0.0
火锅,回头客鱼锅,回头客鱼锅,0,大王镇,0.0,0.0,0.0
火锅,蜀香园火锅城,蜀香园火锅城,0,商业街,0.0,0.0,0.0
火锅,刘一锅,刘一锅,0,乐安街道,0.0,0.0,0.0
火锅,五味城肥牛,五味城肥牛,0,广饶县其他,0.0,0.0,0.0
火锅,百味老鸭汤,百味老鸭汤,0,大王镇,0.0,0.0,0.0
火锅,一头牛火锅牛排,一头牛火锅牛排,0,广饶县其他,0.0,0.0,0.0
火锅,食来运转,食来运转,0,广饶县其他,0.0,0.0,0.0
火锅,川味园石锅鱼,川味园石锅鱼,0,广饶县其他,0.0,0.0,0.0
火锅,顺风火锅城,顺风火锅城,0,商业街,0.0,0.0,0.0
火锅,鸿安肥牛,鸿安肥牛,0,广饶街道,0.0,0.0,0.0
火锅,品味轩鲜羊涮铜锅,品味轩鲜羊涮铜锅(同悦店),0,广饶县其他,0.0,0.0,0.0
火锅,丁庄佳香味石锅鱼,丁庄佳香味石锅鱼,0,丁庄镇,0.0,0.0,0.0
火锅,姜氏一招鲜粉皮鸡,姜氏一招鲜粉皮鸡,0,广饶县其他,0.0,0.0,0.0
火锅,重庆万州烤鱼王,重庆万州烤鱼王,0,广饶街道,0.0,0.0,0.0
火锅,福地香辣活鱼馆,福地香辣活鱼馆,0,广饶县其他,0.0,0.0,0.0
火锅,747火锅鱼,747火锅鱼(大王店),0,广饶县其他,0.0,0.0,0.0
火锅,"秘制烤鱼,干锅鸡","秘制烤鱼,干锅鸡",0,稻庄镇,0.0,0.0,0.0
火锅,捞尚瘾回转火锅,捞尚瘾回转火锅,0,广饶县其他,0.0,0.0,0.0
火锅,天渝健康火锅,天渝健康火锅,0,傅家路,0.0,0.0,0.0
火锅,主烤官自理涮烤吧,主烤官自理涮烤吧,0,商业街,0.0,0.0,0.0
火锅,东北铁锅鱼,东北铁锅鱼,0,广饶县其他,0.0,0.0,0.0
火锅,回转火锅,回转火锅,0,商业街,0.0,0.0,0.0
火锅,蔡家胡同活鱼馆,蔡家胡同活鱼馆,0,广饶街道,0.0,0.0,0.0
火锅,鼎龙大酒店,鼎龙大酒店,0,傅家路,0.0,0.0,0.0
火锅,涮你最爱,涮你最爱,0,大王镇,0.0,0.0,0.0
火锅,府东火锅店,府东火锅店,0,商业街,0.0,0.0,0.0
火锅,咕噜鱼,咕噜鱼,0,大王镇,0.0,0.0,0.0
火锅,沸腾鱼村,沸腾鱼村,0,广饶县其他,0.0,0.0,0.0
火锅,孤岛鱼宴快餐,孤岛鱼宴快餐,0,商业街,0.0,0.0,0.0
火锅,旺旺火锅,旺旺火锅,0,商业街,0.0,0.0,0.0
火锅,大自在,大自在,0,商业街,0.0,0.0,0.0
火锅,蒙皇生态养生火锅,蒙皇生态养生火锅,0,商业街,0.0,0.0,0.0
火锅,清真 回香美肥羊馆,清真 回香美肥羊馆,0,广饶县其他,0.0,0.0,0.0
火锅,雪城铁锅鱼,雪城铁锅鱼,0,广饶县其他,0.0,0.0,0.0
火锅,重庆咕嘟鱼,重庆咕嘟鱼,0,广饶县其他,0.0,0.0,0.0
火锅,嘉乐火锅鱼,嘉乐火锅鱼,0,广饶县其他,0.0,0.0,0.0
火锅,张亮麻辣烫,张亮麻辣烫,0,广饶县其他,0.0,0.0,0.0
火锅,重庆石锅鱼,重庆石锅鱼,0,稻庄镇,0.0,0.0,0.0
火锅,747晨光火锅鱼,747晨光火锅鱼,0,大王镇,0.0,0.0,0.0
火锅,成都名优美食府,成都名优美食府,0,广饶街道,0.0,0.0,0.0
火锅,丽江龙继斑鱼庄,丽江龙继斑鱼庄,0,大王镇,0.0,0.0,0.0
火锅,成都名优美食府,成都名优美食府,0,广饶街道,0.0,0.0,0.0
火锅,丽江龙继斑鱼庄,丽江龙继斑鱼庄,0,大王镇,0.0,0.0,0.0
小吃面食,正宗河间驴肉火烧,正宗河间驴肉火烧(百大店),0,商业街,8.1,8.0,8.2
小吃面食,邓记一品生煎,邓记一品生煎(百货店),0,广饶街道,8.3,8.5,8.4
小吃面食,多禾馅饼,多禾馅饼(潍高路店),0,大王镇,8.0,8.1,7.8
小吃面食,香缘米线,香缘米线,0,商业街,8.2,8.3,8.3
小吃面食,最高鸡密,最高鸡密,0,商业街,8.6,8.6,8.6
小吃面食,华莱士,华莱士(广饶店),0,商业街,8.7,8.6,8.5
小吃面食,哇！小面,哇！小面,0,商业街,8.4,8.4,8.5
小吃面食,韩式烤肉拌饭,韩式烤肉拌饭,0,商业街,8.5,8.5,8.5
小吃面食,老潼关肉夹馍,老潼关肉夹馍,0,广饶县其他,7.5,7.5,7.5
小吃面食,酱大骨手擀面,酱大骨手擀面,0,广饶街道,7.7,7.7,7.7
小吃面食,正宗九九鸭,正宗九九鸭,0,商业街,8.4,8.2,8.6
小吃面食,吉祥馄饨·面,吉祥馄饨·面(广饶店),0,广饶街道,7.2,7.2,7.2
小吃面食,田园酱菜,田园酱菜,0,稻庄镇,7.8,7.8,7.8
小吃面食,广乐水饺,广乐水饺,0,广饶街道,7.4,7.8,7.8
小吃面食,哈哈章鱼小丸子,哈哈章鱼小丸子,0,商业街,7.7,7.7,7.7
小吃面食,王记炸货,王记炸货,0,广饶县其他,7.3,7.3,7.3
小吃面食,银座寿司,银座寿司,0,商业街,7.7,7.5,7.7
小吃面食,仔仔冰糖葫芦,仔仔冰糖葫芦,0,商业街,8.3,8.5,8.6
小吃面食,寇小妹黄焖鸡米饭,寇小妹黄焖鸡米饭,0,商业街,7.9,7.9,7.3
小吃面食,吉祥混沌,吉祥混沌,0,大王镇,7.6,7.6,7.6
小吃面食,江南灌汤包,江南灌汤包,0,商业街,7.7,7.2,7.2
小吃面食,闫口馒头,闫口馒头,0,稻庄镇,7.7,7.7,7.7
小吃面食,骨飘香秘方排骨米饭,骨飘香秘方排骨米饭,0,商业街,7.7,7.7,7.7
小吃面食,百碗香排骨米饭,百碗香排骨米饭,0,商业街,7.7,7.7,7.7
小吃面食,啃多鸭,啃多鸭(义乌店),0,广饶县其他,7.6,7.5,7.6
小吃面食,钟记轰炸大鱿鱼,钟记轰炸大鱿鱼,0,商业街,8.0,7.9,8.0
小吃面食,雲水越过桥米线,雲水越过桥米线,0,大王镇,7.7,7.7,7.4
小吃面食,桥缘福过桥米线,桥缘福过桥米线,0,商业街,7.7,7.7,7.7
小吃面食,过桥缘,过桥缘(广饶店),0,商业街,6.7,6.6,6.7
小吃面食,丁霞烤猪蹄,丁霞烤猪蹄,0,稻庄镇,7.6,7.6,7.6
小吃面食,河间驴肉火烧,河间驴肉火烧,0,商业街,7.6,7.6,7.6
小吃面食,马氏麻辣烫,马氏麻辣烫,0,商业街,6.9,6.9,6.9
小吃面食,铁蛋鸡汤刀削面,铁蛋鸡汤刀削面,0,商业街,7.5,7.5,7.5
小吃面食,老台门汤包,老台门汤包,0,商业街,7.3,7.3,7.3
小吃面食,朱老大水饺,朱老大水饺,0,大王镇,8.1,8.2,8.2
小吃面食,小磊糖炒栗子,小磊糖炒栗子,0,商业街,7.5,7.2,7.5
小吃面食,老台门包子,老台门包子,0,广饶县其他,6.3,6.3,6.3
小吃面食,圣禾馅饼,圣禾馅饼,0,广饶县其他,6.8,6.8,7.1
小吃面食,栗忆家炒货,栗忆家炒货,0,商业街,7.4,7.4,7.5
小吃面食,晋妈妈手擀面,晋妈妈手擀面,0,商业街,6.5,6.7,6.4
小吃面食,八分厂凉皮,八分厂凉皮,0,商业街,7.2,7.2,7.2
小吃面食,安徽名吃正宗牛肉板面,安徽名吃正宗牛肉板面,0,广饶经济开发区,7.1,7.1,7.1
小吃面食,欢饮奶茶酸辣粉,欢饮奶茶酸辣粉,0,广饶街道,6.9,6.9,6.9
小吃面食,娘俩土豆粉,娘俩土豆粉,0,商业街,7.0,7.2,7.2
小吃面食,老台门汤包,老台门汤包,0,商业街,7.6,7.6,7.6
小吃面食,爱尚面,爱尚面,0,大王镇,7.5,7.5,7.5
小吃面食,朱老大水饺,朱老大水饺,0,广饶街道,7.5,7.5,7.5
小吃面食,一面之缘,一面之缘,0,商业街,7.7,7.4,7.3
小吃面食,一记面馆,一记面馆,0,大王镇,7.2,7.0,7.0
小吃面食,老北京炒货,老北京炒货,0,商业街,7.4,7.4,7.6
小吃面食,圣禾馄饨馆,圣禾馄饨馆,0,商业街,0.0,0.0,0.0
小吃面食,土耳其烤肉饭,土耳其烤肉饭,0,商业街,0.0,0.0,0.0
小吃面食,锦湖熟食店,锦湖熟食店,0,商业街,7.9,7.9,7.9
小吃面食,曹县烤全羊,曹县烤全羊,0,广饶街道,0.0,0.0,0.0
小吃面食,义乌沙县小吃,义乌沙县小吃,0,商业街,7.5,7.5,7.5
小吃面食,美天使脆皮玉米,美天使脆皮玉米,0,广饶县其他,7.7,7.7,7.7
小吃面食,吉祥馄饨·面,吉祥馄饨·面(大王店),0,商业街,0.0,0.0,0.0
小吃面食,御品老北京脆皮烤鸭,御品老北京脆皮烤鸭,0,商业街,0.0,0.0,0.0
小吃面食,一凡黄焖鸡米饭,一凡黄焖鸡米饭,0,商业街,0.0,0.0,0.0
小吃面食,杨国福麻辣烫,杨国福麻辣烫,0,大王镇,0.0,0.0,0.0
小吃面食,老潍县朝天锅,老潍县朝天锅,0,广饶县其他,0.0,0.0,0.0
小吃面食,正宗莒县全羊馆,正宗莒县全羊馆,0,广饶县其他,0.0,0.0,0.0
小吃面食,劝君上当一回(蜀王砂锅),劝君上当一回(蜀王砂锅),0,商业街,0.0,0.0,0.0
小吃面食,盛发茂贡鹅,盛发茂贡鹅,0,广饶街道,0.0,0.0,0.0
小吃面食,重庆小面,重庆小面,0,广饶县其他,0.0,0.0,0.0
小吃面食,肯德基,肯德基,0,商业街,0.0,0.0,0.0
小吃面食,德克士,德克士(大王银座店),0,大王镇,0.0,0.0,0.0
小吃面食,重庆鸡公煲,重庆鸡公煲(银座步行街店),0,广饶县其他,0.0,0.0,0.0
小吃面食,德安万合顺小吃,德安万合顺小吃,0,大王镇,0.0,0.0,0.0
小吃面食,旋转小火锅,旋转小火锅,0,广饶县其他,0.0,0.0,0.0
小吃面食,一碗香酸辣粉奶茶店,一碗香酸辣粉奶茶店,0,商业街,0.0,0.0,0.0
小吃面食,惠美饺子,惠美饺子(菜园商业街店),0,广饶县其他,0.0,0.0,0.0
小吃面食,啃多鸭,啃多鸭,0,稻庄镇,0.0,0.0,0.0
小吃面食,美味香麻辣烫,美味香麻辣烫,0,广饶县其他,0.0,0.0,0.0
小吃面食,煮食帽麻辣烫,煮食帽麻辣烫,0,商业街,0.0,0.0,0.0
小吃面食,山西腊汁肉夹馍面食馆,山西腊汁肉夹馍面食馆,0,大王镇,0.0,0.0,0.0
小吃面食,汤火功夫酸辣粉,汤火功夫酸辣粉,0,大王镇,0.0,0.0,0.0
小吃面食,重庆小面,重庆小面,0,广饶县其他,0.0,0.0,0.0
小吃面食,爱情麻辣烫,爱情麻辣烫,0,大王镇,0.0,0.0,0.0
小吃面食,河间驴肉火烧,河间驴肉火烧,0,广饶街道,0.0,0.0,0.0
小吃面食,麦多馅饼,麦多馅饼(兵圣路店),0,商业街,0.0,0.0,0.0
小吃面食,兄弟牛肉板面,兄弟牛肉板面,0,广饶县其他,0.0,0.0,0.0
小吃面食,麦多馅饼,麦多馅饼,0,广饶县其他,0.0,0.0,0.0
小吃面食,桥缘福过桥米线,桥缘福过桥米线,0,广饶县其他,0.0,0.0,0.0
小吃面食,西安面馆,西安面馆,0,广饶县其他,0.0,0.0,0.0
小吃面食,安兴正宗地锅鱼地锅鸡,安兴正宗地锅鱼地锅鸡,0,商业街,0.0,0.0,0.0
小吃面食,沙县小吃,沙县小吃,0,大王镇,0.0,0.0,0.0
小吃面食,陕西肉夹馍,陕西肉夹馍,0,广饶县其他,0.0,0.0,0.0
小吃面食,粮局蛤蜊汤,粮局蛤蜊汤,0,商业街,0.0,0.0,0.0
小吃面食,鼎立兄弟面馆,鼎立兄弟面馆(广饶连锁店),0,傅家路,0.0,0.0,0.0
小吃面食,黄焖鸡米饭,黄焖鸡米饭(百大美食城店),0,商业街,0.0,0.0,0.0
小吃面食,嵩山正宗大锅全羊,嵩山正宗大锅全羊,0,大王镇,0.0,0.0,0.0
小吃面食,特色大刀面馆,特色大刀面馆,0,广饶县其他,0.0,0.0,0.0
小吃面食,呀咪美食吧,呀咪美食吧,0,广饶县其他,0.0,0.0,0.0
小吃面食,一碗香馄饨馆广饶店,一碗香馄饨馆广饶店,0,商业街,0.0,0.0,0.0
小吃面食,粮局蛤蜊汤店,粮局蛤蜊汤店,0,商业街,0.0,0.0,0.0
小吃面食,丽辉羊汤馆,丽辉羊汤馆,0,傅家路,0.0,0.0,0.0
小吃面食,口口香饺子店,口口香饺子店,0,大王镇,0.0,0.0,0.0
小吃面食,秦记西安面馆,秦记西安面馆,0,广饶县其他,0.0,0.0,0.0
小吃面食,铁板鱿鱼,铁板鱿鱼(义乌店),0,广饶县其他,0.0,0.0,0.0
小吃面食,重庆火锅鸡,重庆火锅鸡,0,商业街,0.0,0.0,0.0
小吃面食,郭记水饺手擀面,郭记水饺手擀面,0,大王镇,0.0,0.0,0.0
小吃面食,重庆小面,重庆小面,0,广饶县其他,0.0,0.0,0.0
小吃面食,成都小吃,成都小吃(义乌店),0,商业街,0.0,0.0,0.0
小吃面食,翟记刀削面,翟记刀削面,0,广饶县其他,0.0,0.0,0.0
小吃面食,好吃族,好吃族,0,广饶县其他,0.0,0.0,0.0
小吃面食,宋记羊汤馆,宋记羊汤馆,0,大王镇,0.0,0.0,0.0
小吃面食,老台门汤包,老台门汤包,0,商业街,0.0,0.0,0.0
小吃面食,内蒙正宗羊肉,内蒙正宗羊肉,0,广饶街道,0.0,0.0,0.0
小吃面食,久久香正宗单县全羊,久久香正宗单县全羊,0,广饶县其他,0.0,0.0,0.0
小吃面食,吉祥馄饨,吉祥馄饨(大王菜园店),0,大王镇,0.0,0.0,0.0
小吃面食,乡村大碗手擀面,乡村大碗手擀面,0,商业街,0.0,0.0,0.0
小吃面食,姐妹砂锅米线,姐妹砂锅米线,0,广饶县其他,0.0,0.0,0.0
小吃面食,山西风味小吃,山西风味小吃,0,商业街,0.0,0.0,0.0
小吃面食,小牧谣羊汤馆,小牧谣羊汤馆,0,广饶县其他,0.0,0.0,0.0
小吃面食,李记肉夹馍,李记肉夹馍,0,广饶县其他,0.0,0.0,0.0
小吃面食,美味麻辣烫,美味麻辣烫,0,商业街,0.0,0.0,0.0
小吃面食,满口香煲仔饭,满口香煲仔饭,0,商业街,0.0,0.0,0.0
小吃面食,宜佰佳中式快餐,宜佰佳中式快餐,0,大王镇,0.0,0.0,0.0
小吃面食,A6面馆,A6面馆,0,商业街,0.0,0.0,0.0
小吃面食,满园香砂锅米线,满园香砂锅米线,0,大王镇,0.0,0.0,0.0
小吃面食,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭(西水店),0,商业街,0.0,0.0,0.0
小吃面食,安徽正宗牛肉板面,安徽正宗牛肉板面,0,大王镇,0.0,0.0,0.0
小吃面食,西关粮油店,西关粮油店,0,广饶街道,0.0,0.0,0.0
小吃面食,乐安正宗全羊,乐安正宗全羊,0,广饶县其他,0.0,0.0,0.0
小吃面食,大蒸包,大蒸包,0,稻庄镇,0.0,0.0,0.0
小吃面食,哇!小面,哇!小面,0,商业街,0.0,0.0,0.0
小吃面食,黄焖鸡米饭,黄焖鸡米饭,0,商业街,0.0,0.0,0.0
小吃面食,牛肉丸,牛肉丸,0,广饶县其他,0.0,0.0,0.0
小吃面食,喜尚馅饼,喜尚馅饼,0,广饶县其他,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖(兵圣路店),0,广饶县其他,0.0,0.0,0.0
小吃面食,吉东家焖锅,吉东家焖锅,0,广饶县其他,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖(大王店),0,大王镇,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖(商业街店),0,广饶县其他,0.0,0.0,0.0
小吃面食,独一味,独一味,0,商业街,0.0,0.0,0.0
小吃面食,陕西小吃部,陕西小吃部,0,商业街,0.0,0.0,0.0
小吃面食,正宗临朐全羊馆,正宗临朐全羊馆,0,商业街,0.0,0.0,0.0
小吃面食,乾来也麻辣烫,乾来也麻辣烫,0,,0.0,0.0,0.0
小吃面食,幸运签牛肉板面,幸运签牛肉板面,0,大王镇,0.0,0.0,0.0
小吃面食,安徽正宗牛肉板面,安徽正宗牛肉板面,0,稻庄镇,0.0,0.0,0.0
小吃面食,意民水饺,意民水饺,0,稻庄镇,0.0,0.0,0.0
小吃面食,杭州小笼包,杭州小笼包,0,稻庄镇,0.0,0.0,0.0
小吃面食,东亮肉夹馍,东亮肉夹馍,0,稻庄镇,0.0,0.0,0.0
小吃面食,朱老大水饺,朱老大水饺,0,大王镇,0.0,0.0,0.0
小吃面食,重庆小吃,重庆小吃(国风店),0,大王镇,0.0,0.0,0.0
小吃面食,方乐面馆,方乐面馆,0,商业街,0.0,0.0,0.0
小吃面食,馋嘴鸭,馋嘴鸭,0,广饶县其他,0.0,0.0,0.0
小吃面食,水饺,水饺,0,商业街,0.0,0.0,0.0
小吃面食,正宗临朐全羊馆,正宗临朐全羊馆,0,广饶县其他,0.0,0.0,0.0
小吃面食,黄四娘酱骨米饭,黄四娘酱骨米饭,0,广饶县其他,0.0,0.0,0.0
小吃面食,大梁鸡丁米线馆,大梁鸡丁米线馆,0,商业街,0.0,0.0,0.0
小吃面食,家和饺子锅贴,家和饺子锅贴,0,商业街,0.0,0.0,0.0
小吃面食,仟佰味特色美食,仟佰味特色美食,0,稻庄镇,0.0,0.0,0.0
小吃面食,新台门汤包,新台门汤包,0,广饶县其他,0.0,0.0,0.0
小吃面食,牛记羊汤馆,牛记羊汤馆,0,广饶县其他,0.0,0.0,0.0
小吃面食,长春园包子,长春园包子,0,广饶县其他,0.0,0.0,0.0
小吃面食,土家族特色小吃,土家族特色小吃,0,商业街,0.0,0.0,0.0
小吃面食,717重庆麻辣烫,717重庆麻辣烫,0,商业街,0.0,0.0,0.0
小吃面食,临朐全羊手工水饺,临朐全羊手工水饺,0,广饶县其他,0.0,0.0,0.0
小吃面食,成都小吃,成都小吃,0,商业街,0.0,0.0,0.0
小吃面食,潍坊鲜肉火烧,潍坊鲜肉火烧,0,锦湖商业街,0.0,0.0,0.0
小吃面食,安徽正宗牛肉板面,安徽正宗牛肉板面,0,商业街,0.0,0.0,0.0
小吃面食,安徽正宗牛肉板面,安徽正宗牛肉板面,0,商业街,0.0,0.0,0.0
小吃面食,王二小羊汤馆,王二小羊汤馆,0,商业街,0.0,0.0,0.0
小吃面食,皇上手擀面,皇上手擀面,0,大王镇,0.0,0.0,0.0
小吃面食,新城烤全羊,新城烤全羊,0,广饶县其他,0.0,0.0,0.0
小吃面食,处留香小吃车,处留香小吃车,0,商业街,0.0,0.0,0.0
小吃面食,味稻美米线,味稻美米线,0,商业街,0.0,0.0,0.0
新疆菜,化隆牛肉面,化隆牛肉面,0,广饶县其他,7.2,7.2,7.2
新疆菜,新疆大盘鸡,新疆大盘鸡,0,广饶街道,0.0,0.0,0.0
新疆菜,仁和饭庄,仁和饭庄,0,商业街,0.0,0.0,0.0
新疆菜,百味全羊,百味全羊,0,广饶县其他,0.0,0.0,0.0
快餐简餐,德克士,德克士(广饶府前店),25,商业街,9.0,9.0,9.0
快餐简餐,A6馅饼,A6馅饼,0,商业街,8.5,8.5,8.5
快餐简餐,豪正大鸡排,豪正大鸡排(广饶店),0,商业街,8.5,8.4,8.4
快餐简餐,德克士,德克士(大王银座店),0,大王镇,8.6,8.7,8.7
快餐简餐,来来永和豆浆,来来永和豆浆(银座店),0,商业街,7.8,8.0,7.9
快餐简餐,啃多鸭(广饶),啃多鸭(广饶),0,商业街,8.2,8.1,8.2
快餐简餐,重庆鸡公煲,重庆鸡公煲(菜园店),0,大王镇,7.9,7.9,7.9
快餐简餐,来来永和豆浆,来来永和豆浆(佳乐店),0,商业街,8.2,8.2,8.1
快餐简餐,七星椒麻辣烫,七星椒麻辣烫,0,商业街,7.9,7.9,7.9
快餐简餐,A6餐厅,A6餐厅(佳乐店),0,广饶街道,7.3,7.5,7.1
快餐简餐,怡佳馅饼,怡佳馅饼,0,大王镇,8.2,8.5,8.3
快餐简餐,龙大冷鲜肉,龙大冷鲜肉,0,稻庄镇,8.7,7.9,8.0
快餐简餐,精肉灌汤包,精肉灌汤包,0,大王镇,7.6,7.6,7.6
快餐简餐,永和豆浆,永和豆浆,0,广饶街道,7.9,8.0,7.9
快餐简餐,宝德福美食,宝德福美食,0,商业街,8.1,8.0,8.0
快餐简餐,瓦罐香沸,瓦罐香沸(广饶店),0,商业街,7.6,7.6,7.6
快餐简餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭,0,大王镇,8.7,8.7,8.7
快餐简餐,上一品鸡排,上一品鸡排(新世纪超市店),0,商业街,7.9,8.1,8.1
快餐简餐,乐安食坊,乐安食坊,0,商业街,7.4,7.4,7.4
快餐简餐,众德来馅饼,众德来馅饼,0,商业街,7.7,7.7,7.7
快餐简餐,天上掉馅饼,天上掉馅饼,0,商业街,7.6,7.0,7.0
快餐简餐,香喷喷家庭快餐盖浇饭,香喷喷家庭快餐盖浇饭,0,大王镇,7.8,7.7,7.8
快餐简餐,泰谷香台湾饭团,泰谷香台湾饭团,0,广饶街道,7.7,7.3,7.6
快餐简餐,贝克汉堡,贝克汉堡,0,大王镇,7.1,7.1,7.1
快餐简餐,绿源鲜奶吧,绿源鲜奶吧,0,傅家路,7.7,7.3,7.4
快餐简餐,得月楼美食,得月楼美食,0,广饶街道,7.6,7.6,7.6
快餐简餐,雷鸣美食店,雷鸣美食店,0,商业街,7.3,7.3,7.3
快餐简餐,早春园火烧店,早春园火烧店,0,大王镇,6.8,6.8,6.8
快餐简餐,福味道餐饮鸽子楼,福味道餐饮鸽子楼(广饶店),0,商业街,7.0,6.7,6.7
快餐简餐,秦婆婆面王,秦婆婆面王,0,大王镇,7.4,7.4,7.4
快餐简餐,杂酱酸辣粉,杂酱酸辣粉,0,商业街,7.6,7.6,7.6
快餐简餐,台湾鸡腿饭,台湾鸡腿饭,0,大王镇,7.6,7.6,7.6
快餐简餐,百度烤肉专门店,百度烤肉专门店,0,商业街,7.1,6.8,7.1
快餐简餐,丁庄美食城,丁庄美食城,0,丁庄镇,6.9,6.9,6.9
快餐简餐,驰中肴驴肉,驰中肴驴肉,0,商业街,6.9,6.9,6.9
快餐简餐,福味道鸽子楼,福味道鸽子楼,0,傅家路,7.2,7.2,7.1
快餐简餐,信义水饺城,信义水饺城,0,大码头镇,7.0,6.8,6.9
快餐简餐,济南烧烤王,济南烧烤王,0,商业街,7.0,6.9,6.8
快餐简餐,大东饺子,大东饺子,0,商业街,7.7,7.7,7.6
快餐简餐,好口福美食,好口福美食,0,商业街,7.4,7.4,7.4
快餐简餐,柏拉蒙有机鲜奶吧,柏拉蒙有机鲜奶吧,0,大王镇,6.9,6.9,6.9
快餐简餐,裕昇美食城,裕昇美食城,0,商业街,6.8,6.8,6.6
快餐简餐,邵家快餐部,邵家快餐部,0,广饶县其他,7.4,6.8,6.8
快餐简餐,可厚饭店,可厚饭店,0,大码头镇,7.2,7.2,7.4
快餐简餐,李先生,李先生(三联店),0,广饶县其他,5.8,5.8,5.8
快餐简餐,馋饼,馋饼(月河路店),0,商业街,7.1,7.1,7.1
快餐简餐,顺风饺子城,顺风饺子城,0,广饶街道,0.0,0.0,0.0
快餐简餐,可C可D果蔬氧吧,可C可D果蔬氧吧,0,商业街,0.0,0.0,0.0
快餐简餐,稻壳儿欢乐餐厅,稻壳儿欢乐餐厅(商业街店),0,广饶街道,0.0,0.0,0.0
快餐简餐,水煮三国川菜美食,水煮三国川菜美食,0,商业街,0.0,0.0,0.0
快餐简餐,鱼啦啦快乐速食,鱼啦啦快乐速食,0,商业街,0.0,0.0,0.0
快餐简餐,A6餐厅,A6餐厅,0,商业街,6.8,6.8,6.8
快餐简餐,顺和田辛美食城,顺和田辛美食城,0,广饶县其他,7.1,6.8,7.1
快餐简餐,凡仔汉堡,凡仔汉堡(广饶店),0,商业街,7.7,7.7,7.7
快餐简餐,老西关牛杂,老西关牛杂,0,广饶街道,7.5,7.5,7.5
快餐简餐,宋氏满口香饺子城,宋氏满口香饺子城,0,商业街,7.3,7.3,7.3
快餐简餐,老家香饺子,老家香饺子,0,商业街,6.8,6.8,5.9
快餐简餐,美国加州牛肉面义乌,美国加州牛肉面义乌,0,广饶县其他,7.2,7.2,7.2
快餐简餐,汉食坊金刚煲王,汉食坊金刚煲王,0,大王镇,0.0,0.0,0.0
快餐简餐,好运来快餐,好运来快餐,0,广饶县其他,7.6,7.6,7.6
快餐简餐,柏拉蒙有机鲜奶吧,柏拉蒙有机鲜奶吧(兵圣路店),0,商业街,6.0,6.0,6.0
快餐简餐,重庆鸡公煲,重庆鸡公煲(同和店),0,广饶县其他,0.0,0.0,0.0
快餐简餐,木鱼情汉堡延集店,木鱼情汉堡延集店,0,广饶县其他,0.0,0.0,0.0
快餐简餐,广饶县大王镇美味坊快餐店,广饶县大王镇美味坊快餐店,0,广饶县其他,0.0,0.0,0.0
快餐简餐,啃多鸭,啃多鸭(大王店),0,大王镇,0.0,0.0,0.0
快餐简餐,秦记肉夹馍,秦记肉夹馍,0,大王镇,0.0,0.0,0.0
快餐简餐,黄焖鸡米饭,黄焖鸡米饭,0,广饶县其他,0.0,0.0,0.0
快餐简餐,秦韵腊汁肉夹馍,秦韵腊汁肉夹馍,0,广饶县其他,0.0,0.0,0.0
快餐简餐,筷筷乐时尚快餐,筷筷乐时尚快餐,0,广饶县其他,0.0,0.0,0.0
快餐简餐,君得利快餐,君得利快餐,0,广饶县其他,0.0,0.0,0.0
快餐简餐,开心小厨,开心小厨,0,广饶街道,0.0,0.0,0.0
快餐简餐,幸福快餐,幸福快餐,0,大王镇,0.0,0.0,0.0
快餐简餐,黄焖鸡米饭,黄焖鸡米饭(广饶银座店),0,商业街,0.0,0.0,0.0
快餐简餐,农家手擀面,农家手擀面,0,大王镇,0.0,0.0,0.0
快餐简餐,大一九烧烤,大一九烧烤,0,商业街,0.0,0.0,0.0
快餐简餐,孙武湖绿色生态庄园,孙武湖绿色生态庄园,0,广饶县其他,0.0,0.0,0.0
快餐简餐,贝克汉堡,贝克汉堡(同和店),0,广饶县其他,0.0,0.0,0.0
快餐简餐,大兵全驴美食城,大兵全驴美食城,0,商业街,0.0,0.0,0.0
快餐简餐,克莉斯西饼屋,克莉斯西饼屋,0,广饶街道,0.0,0.0,0.0
快餐简餐,肖记黄焖鸡米饭,肖记黄焖鸡米饭,0,大王镇,0.0,0.0,0.0
快餐简餐,东北福鱼快餐,东北福鱼快餐,0,稻庄镇,0.0,0.0,0.0
快餐简餐,随欣快餐,随欣快餐,0,大王镇,0.0,0.0,0.0
快餐简餐,正宗北京爆烤鸭,正宗北京爆烤鸭,0,商业街,0.0,0.0,0.0
快餐简餐,金德利烤鸡烤鸭店,金德利烤鸡烤鸭店,0,广饶街道,0.0,0.0,0.0
快餐简餐,天津包子专卖店,天津包子专卖店,0,商业街,0.0,0.0,0.0
快餐简餐,南京灌汤包,南京灌汤包,0,商业街,0.0,0.0,0.0
快餐简餐,凡仔汉堡,凡仔汉堡(大王店),0,大王镇,0.0,0.0,0.0
快餐简餐,天津包子,天津包子,0,广饶县其他,0.0,0.0,0.0
快餐简餐,甏肉米饭,甏肉米饭,0,商业街,0.0,0.0,0.0
快餐简餐,驰中全驴店花苑路营业室,驰中全驴店花苑路营业室,0,商业街,0.0,0.0,0.0
快餐简餐,海林快餐,海林快餐,0,商业街,0.0,0.0,0.0
快餐简餐,福来家餐馆,福来家餐馆,0,商业街,0.0,0.0,0.0
快餐简餐,老三快餐,老三快餐,0,商业街,0.0,0.0,0.0
快餐简餐,到家便当快餐,到家便当快餐,0,大王镇,0.0,0.0,0.0
快餐简餐,单县羊肉汤,单县羊肉汤,0,大王镇,0.0,0.0,0.0
快餐简餐,河间驴肉火烧,河间驴肉火烧,0,广饶街道,0.0,0.0,0.0
快餐简餐,大兵全驴馆,大兵全驴馆,0,商业街,0.0,0.0,0.0
快餐简餐,老街坊汤包王,老街坊汤包王,0,商业街,0.0,0.0,0.0
快餐简餐,鸡排英雄,鸡排英雄,0,广饶县其他,0.0,0.0,0.0
快餐简餐,爱辣客,爱辣客,0,乐安街道,0.0,0.0,0.0
快餐简餐,董四娘排骨米饭,董四娘排骨米饭,0,大王镇,0.0,0.0,0.0
快餐简餐,张记豆腐脑,张记豆腐脑,0,广饶街道,0.0,0.0,0.0
快餐简餐,富康馒头,富康馒头,0,商业街,0.0,0.0,0.0
快餐简餐,老西关牛杂,老西关牛杂,0,商业街,0.0,0.0,0.0
快餐简餐,海滨快餐,海滨快餐,0,商业街,0.0,0.0,0.0
快餐简餐,来来永和豆浆,来来永和豆浆(大王店),0,广饶县其他,0.0,0.0,0.0
快餐简餐,雪人冰淇淋,雪人冰淇淋,0,傅家路,0.0,0.0,0.0
快餐简餐,驰中肴驴肉驰中营业室,驰中肴驴肉驰中营业室,0,商业街,0.0,0.0,0.0
快餐简餐,武圣饺子城,武圣饺子城,0,商业街,0.0,0.0,0.0
快餐简餐,啃多鸭,啃多鸭(兵圣路店),0,商业街,0.0,0.0,0.0
快餐简餐,香禾米线,香禾米线,0,商业街,0.0,0.0,0.0
快餐简餐,老重庆麻辣鱼快餐,老重庆麻辣鱼快餐,0,广饶县其他,0.0,0.0,0.0
快餐简餐,三利快餐时尚餐厅,三利快餐时尚餐厅,0,稻庄镇,0.0,0.0,0.0
快餐简餐,赶紧点盖饭,赶紧点盖饭,0,大王镇,0.0,0.0,0.0
快餐简餐,泰盛美食城,泰盛美食城,0,广饶县其他,0.0,0.0,0.0
快餐简餐,正宗胶东盐焗鸡广饶分店,正宗胶东盐焗鸡广饶分店,0,商业街,0.0,0.0,0.0
快餐简餐,新疆烧烤老店,新疆烧烤老店,0,商业街,0.0,0.0,0.0
快餐简餐,鑫旺全驴宴,鑫旺全驴宴,0,商业街,0.0,0.0,0.0
快餐简餐,百碗香排骨米饭,百碗香排骨米饭,0,商业街,0.0,0.0,0.0
快餐简餐,千味拉面,千味拉面(广饶店),0,商业街,0.0,0.0,0.0
快餐简餐,鲜香园美食城,鲜香园美食城,0,商业街,0.0,0.0,0.0
快餐简餐,贵族园快餐城,贵族园快餐城,0,商业街,0.0,0.0,0.0
快餐简餐,乡巴佬扒鸡店,乡巴佬扒鸡店,0,商业街,0.0,0.0,0.0
快餐简餐,城东美食城,城东美食城,0,商业街,0.0,0.0,0.0
快餐简餐,王中王饺子城,王中王饺子城,0,商业街,0.0,0.0,0.0
快餐简餐,金源快餐店,金源快餐店,0,商业街,0.0,0.0,0.0
快餐简餐,福生馆肴驴肉老店,福生馆肴驴肉老店,0,商业街,0.0,0.0,0.0
快餐简餐,A8熟食店,A8熟食店,0,商业街,0.0,0.0,0.0
快餐简餐,贵和烧烤鱻鲜烤鱼,贵和烧烤鱻鲜烤鱼,0,商业街,0.0,0.0,0.0
快餐简餐,雷鸣烤鸡店,雷鸣烤鸡店,0,商业街,0.0,0.0,0.0
快餐简餐,东环快餐,东环快餐,0,商业街,0.0,0.0,0.0
快餐简餐,庆源肴驴肉,庆源肴驴肉,0,商业街,0.0,0.0,0.0
快餐简餐,半球馒头,半球馒头,0,商业街,0.0,0.0,0.0
快餐简餐,巴蜀烧鸡公,巴蜀烧鸡公,0,商业街,0.0,0.0,0.0
快餐简餐,金来顺庄园,金来顺庄园,0,广饶街道,0.0,0.0,0.0
快餐简餐,茂三肉夹馍,茂三肉夹馍,0,商业街,0.0,0.0,0.0
快餐简餐,七天商务宾馆一楼餐厅,七天商务宾馆一楼餐厅,0,商业街,0.0,0.0,0.0
快餐简餐,吉祥美食城,吉祥美食城,0,广饶县其他,0.0,0.0,0.0
快餐简餐,汉堡米线,汉堡米线,0,大王镇,0.0,0.0,0.0
快餐简餐,老街坊汤包王,老街坊汤包王,0,广饶县其他,0.0,0.0,0.0
快餐简餐,利群快餐店,利群快餐店,0,商业街,0.0,0.0,0.0
快餐简餐,馨香阁餐馆,馨香阁餐馆,0,广饶县其他,0.0,0.0,0.0
快餐简餐,快佳旺土豆粉,快佳旺土豆粉,0,商业街,0.0,0.0,0.0
快餐简餐,统盛肴驴肉,统盛肴驴肉,0,商业街,0.0,0.0,0.0
快餐简餐,重庆烤鱼,重庆烤鱼,0,商业街,0.0,0.0,0.0
快餐简餐,香海饺子城,香海饺子城,0,商业街,0.0,0.0,0.0
快餐简餐,永康熟食,永康熟食,0,傅家路,0.0,0.0,0.0
快餐简餐,玉和蒸包火烧锅贴,玉和蒸包火烧锅贴,0,商业街,0.0,0.0,0.0
快餐简餐,金光水饺城,金光水饺城,0,商业街,0.0,0.0,0.0
快餐简餐,广城牌肴驴肉,广城牌肴驴肉,0,商业街,0.0,0.0,0.0
快餐简餐,川龙快餐,川龙快餐,0,商业街,0.0,0.0,0.0
快餐简餐,于记烧烤老店,于记烧烤老店,0,商业街,0.0,0.0,0.0
快餐简餐,寿春牌驴肉,寿春牌驴肉,0,商业街,0.0,0.0,0.0
快餐简餐,贝克汉堡,贝克汉堡,0,大王镇,0.0,0.0,0.0
快餐简餐,本草神鸡熟食店,本草神鸡熟食店,0,商业街,0.0,0.0,0.0
快餐简餐,众德莱馅饼,众德莱馅饼,0,商业街,0.0,0.0,0.0
快餐简餐,重庆烤鱼王,重庆烤鱼王,0,商业街,0.0,0.0,0.0
快餐简餐,姜韩特色全羊馆,姜韩特色全羊馆,0,商业街,0.0,0.0,0.0
快餐简餐,街坊小厨花式瓜鲜锅,街坊小厨花式瓜鲜锅(广饶县店),0,商业街,0.0,0.0,0.0
快餐简餐,黄焖鸡米饭,黄焖鸡米饭,0,广饶县其他,0.0,0.0,0.0
快餐简餐,金利快餐店,金利快餐店,0,商业街,0.0,0.0,0.0
快餐简餐,华光美食广场,华光美食广场,0,商业街,0.0,0.0,0.0
快餐简餐,酷客涮烤鱼,酷客涮烤鱼,0,商业街,0.0,0.0,0.0
快餐简餐,骨里香扒鸡店,骨里香扒鸡店,0,商业街,0.0,0.0,0.0
快餐简餐,轩雨阁快餐亭,轩雨阁快餐亭,0,广饶县其他,0.0,0.0,0.0
快餐简餐,香乡餐厅,香乡餐厅,0,广饶县其他,0.0,0.0,0.0
快餐简餐,川福园美食,川福园美食,0,广饶县其他,0.0,0.0,0.0
快餐简餐,一品发道,一品发道,0,广饶县其他,0.0,0.0,0.0
快餐简餐,美玲快餐,美玲快餐,0,花官镇,7.3,7.1,7.3
快餐简餐,爱运来快餐,爱运来快餐,0,广饶县其他,0.0,0.0,0.0
快餐简餐,俊英餐馆,俊英餐馆,0,广饶县其他,0.0,0.0,0.0
快餐简餐,天园香鸡熟食店,天园香鸡熟食店,0,商业街,0.0,0.0,0.0
快餐简餐,大众快餐,大众快餐,0,广饶县其他,0.0,0.0,0.0
快餐简餐,家香缘美食邨,家香缘美食邨,0,商业街,0.0,0.0,0.0
快餐简餐,金福园美食城,金福园美食城,0,广饶县其他,0.0,0.0,0.0
快餐简餐,家乡快餐,家乡快餐,0,广饶县其他,0.0,0.0,0.0
快餐简餐,排骨米饭,排骨米饭,0,广饶县其他,0.0,0.0,0.0
快餐简餐,飘香阁黄焖鸡米饭,飘香阁黄焖鸡米饭(总店),0,商业街,0.0,0.0,0.0
快餐简餐,陈三更老鸭,陈三更老鸭(兵圣路店),0,商业街,0.0,0.0,0.0
快餐简餐,酱大骨炒菜,酱大骨炒菜,0,广饶县其他,0.0,0.0,0.0
快餐简餐,裕昇美食城,裕昇美食城,0,商业街,0.0,0.0,0.0
快餐简餐,阁外香快餐店,阁外香快餐店,0,广饶县其他,0.0,0.0,0.0
快餐简餐,家庭快餐,家庭快餐,0,大王镇,0.0,0.0,0.0
快餐简餐,黄焖鸡米饭,黄焖鸡米饭,0,大王镇,0.0,0.0,0.0
快餐简餐,美滋达,美滋达,0,,0.0,0.0,0.0
烧烤,很久以前,很久以前,60,广饶县其他,8.1,8.3,8.3
烧烤,烤鱼堂,烤鱼堂,0,大王镇,8.5,8.5,8.5
烧烤,远东时尚烤肉,远东时尚烤肉,0,商业街,7.8,7.8,7.8
烧烤,龙记烤鱼川菜食府,龙记烤鱼川菜食府,0,商业街,7.8,7.5,7.5
烧烤,圣火烧烤,圣火烧烤,0,广饶县其他,7.5,7.3,7.3
烧烤,新一味烤鱼,新一味烤鱼,0,傅家路,7.8,7.8,7.8
烧烤,香飘飘烧烤涮,香飘飘烧烤涮,0,大王镇,7.8,7.8,7.2
烧烤,东北烧烤,东北烧烤(稻庄街店),0,稻庄镇,7.6,7.6,7.6
烧烤,百度烤肉,百度烤肉,0,傅家路,7.6,7.3,7.4
烧烤,汉釜宫自助时尚烧烤,汉釜宫自助时尚烧烤(大王店),0,大王镇,6.8,7.2,7.2
烧烤,特色烤鱼,特色烤鱼,0,商业街,7.2,7.5,7.6
烧烤,川百味烤鱼烤全羊,川百味烤鱼烤全羊,0,广饶县其他,7.0,7.0,7.0
烧烤,食尚休闲回转小火锅,食尚休闲回转小火锅,0,大王镇,7.0,6.9,7.0
烧烤,太空仓果木碳火烤鱼,太空仓果木碳火烤鱼,0,商业街,0.0,0.0,0.0
烧烤,东北烧烤大锅全羊,东北烧烤大锅全羊(大王店),0,大王镇,0.0,0.0,0.0
烧烤,烧烤地带,烧烤地带,0,商业街,0.0,0.0,0.0
烧烤,小沈阳兄弟烧烤饭店,小沈阳兄弟烧烤饭店,0,稻庄镇,0.0,0.0,0.0
烧烤,炭神•烧烤会馆,炭神•烧烤会馆,0,商业街,0.0,0.0,0.0
烧烤,刘记青山羊大锅羊肉活羊烧烤,刘记青山羊大锅羊肉活羊烧烤,0,商业街,0.0,0.0,0.0
烧烤,韩味居烤肉拌饭,韩味居烤肉拌饭,0,广饶县其他,0.0,0.0,0.0
烧烤,烧烤时刻,烧烤时刻,0,商业街,0.0,0.0,0.0
烧烤,大汉烤鱼,大汉烤鱼,0,傅家路,0.0,0.0,0.0
烧烤,聚鑫烤全羊,聚鑫烤全羊,0,广饶街道,0.0,0.0,0.0
烧烤,烤功夫,烤功夫(田辛商业街店),0,大王镇,0.0,0.0,0.0
烧烤,青岛啤酒烧烤城,青岛啤酒烧烤城,0,广饶县其他,0.0,0.0,0.0
烧烤,刘氏特色烤鱼王烤全羊,刘氏特色烤鱼王烤全羊,0,广饶街道,0.0,0.0,0.0
烧烤,青岛扎啤烧烤吧,青岛扎啤烧烤吧,0,广饶县其他,0.0,0.0,0.0
烧烤,大草原烧烤涮,大草原烧烤涮,0,商业街,0.0,0.0,0.0
烧烤,晓磊烧烤,晓磊烧烤,0,广饶街道,0.0,0.0,0.0
烧烤,老味道欢乐烤吧,老味道欢乐烤吧,0,广饶街道,0.0,0.0,0.0
烧烤,宸梦馕坑烧烤,宸梦馕坑烧烤,0,广饶县其他,0.0,0.0,0.0
烧烤,四季火烧烤,四季火烧烤,0,广饶县其他,0.0,0.0,0.0
烧烤,李家特色烤活山羊,李家特色烤活山羊,0,广饶县其他,0.0,0.0,0.0
烧烤,一品鮰鱼城,一品鮰鱼城,0,商业街,0.0,0.0,0.0
烧烤,同悦烤全羊,同悦烤全羊,0,广饶县其他,0.0,0.0,0.0
烧烤,东北特色烧烤涮肚,东北特色烧烤涮肚,0,广饶县其他,0.0,0.0,0.0
烧烤,星火烧烤,星火烧烤,0,广饶县其他,0.0,0.0,0.0
烧烤,二丫头烧烤,二丫头烧烤,0,广饶县其他,0.0,0.0,0.0
烧烤,江小白,江小白,0,广饶街道,0.0,0.0,0.0
烧烤,天宏烤场,天宏烤场,0,傅家路,0.0,0.0,0.0
烧烤,绿轴烧烤,绿轴烧烤,0,广饶县其他,0.0,0.0,0.0
烧烤,烧烤地带,烧烤地带,0,广饶县其他,0.0,0.0,0.0
烧烤,肥羊府火锅城,肥羊府火锅城,0,傅家路,0.0,0.0,0.0
烧烤,鈡记大鱿鱼,鈡记大鱿鱼,0,商业街,0.0,0.0,0.0
烧烤,满意农家院,满意农家院,0,商业街,0.0,0.0,0.0
烧烤,鈡记大鱿鱼,鈡记大鱿鱼,0,商业街,0.0,0.0,0.0
烧烤,满意农家院,满意农家院,0,商业街,0.0,0.0,0.0
烧烤,波波烤猪蹄,波波烤猪蹄,0,广饶县其他,0.0,0.0,0.0
烧烤,稻庄烧烤,稻庄烧烤,0,广饶县其他,0.0,0.0,0.0
烧烤,蜗牛烧烤音乐酒吧,蜗牛烧烤音乐酒吧,0,大王镇,0.0,0.0,0.0
烧烤,信德烤鸡店,信德烤鸡店,0,商业街,0.0,0.0,0.0
烧烤,悠然农庄,悠然农庄,0,稻庄镇,0.0,0.0,0.0
烧烤,巴蜀烤鱼,巴蜀烤鱼,0,广饶县其他,0.0,0.0,0.0
烧烤,阿姐鱼,阿姐鱼,0,广饶县其他,0.0,0.0,0.0
烧烤,晓磊烧烤,晓磊烧烤,0,广饶县其他,0.0,0.0,0.0
烧烤,手拉手烧烤,手拉手烧烤,0,广饶县其他,0.0,0.0,0.0
烧烤,八方客烧烤,八方客烧烤,0,广饶县其他,0.0,0.0,0.0
烧烤,老味道麻龙虾,老味道麻龙虾,0,广饶县其他,0.0,0.0,0.0
烧烤,旮旯烧烤,旮旯烧烤,0,广饶县其他,0.0,0.0,0.0
烧烤,主烤官,主烤官,0,商业街,0.0,0.0,0.0
烧烤,东北铁锅鱼烧烤店,东北铁锅鱼烧烤店,0,商业街,0.0,0.0,0.0
韩国料理,汉聚轩自助烤肉,汉聚轩自助烤肉,0,商业街,7.3,7.7,7.8
韩国料理,串串吧台小火锅,串串吧台小火锅,0,商业街,7.9,7.9,7.9
韩国料理,石锅拌饭,石锅拌饭,0,商业街,6.8,6.8,6.8
韩国料理,馨苑名家,馨苑名家,0,广饶街道,0.0,0.0,0.0
韩国料理,韩国设备光盘换片,韩国设备光盘换片,0,商业街,0.0,0.0,0.0
西餐,侨意披萨,侨意披萨,0,广饶街道,8.6,8.8,8.8
西餐,肯德基,肯德基(西城店),0,广饶县其他,7.6,7.7,7.7
西餐,叫板披萨,叫板披萨,0,广饶县其他,8.9,8.8,8.9
西餐,拉萨故事,拉萨故事,0,商业街,7.9,7.6,7.8
西餐,尚客披萨外送店,尚客披萨外送店,0,商业街,8.2,8.0,8.1
西餐,萨米特意式卷筒披萨,萨米特意式卷筒披萨,0,商业街,0.0,0.0,0.0
西餐,快美味西餐厅,快美味西餐厅,0,商业街,0.0,0.0,0.0
自助餐,欢乐牧场烧烤涮自助,欢乐牧场烧烤涮自助,56,广饶街道,7.9,8.0,8.0
自助餐,巴西桑巴自助烤肉,巴西桑巴自助烤肉,0,商业街,8.8,8.9,8.6
自助餐,汉釜宫自助时尚烧烤,汉釜宫自助时尚烧烤(大王店),0,大王镇,8.9,9.0,9.0
自助餐,大悦轩自助烤肉,大悦轩自助烤肉,0,大王镇,8.5,8.5,8.6
自助餐,盛汇牛排,盛汇牛排,0,商业街,8.9,9.0,8.9
自助餐,金岭国际大酒店,金岭国际大酒店,167,傅家路,8.1,8.2,8.2
自助餐,孙武湖温泉度假酒店,孙武湖温泉度假酒店,0,广饶县其他,7.5,7.8,7.8
自助餐,广饶宾馆餐饮部,广饶宾馆餐饮部,0,广饶街道,7.4,7.6,7.4
自助餐,七里香牛骨王自助餐厅,七里香牛骨王自助餐厅,0,广饶县其他,7.5,6.9,6.9
自助餐,米兰自助餐厅,米兰自助餐厅,0,广饶县其他,0.0,0.0,0.0
面包甜点,金三元蛋糕,金三元蛋糕,0,商业街,9.0,9.0,9.0
面包甜点,手撕面包,手撕面包(广饶店),0,商业街,8.9,8.9,8.9
面包甜点,UncleTetsu徹思叔叔,UncleTetsu徹思叔叔(广饶店),0,商业街,8.9,8.9,8.8
面包甜点,米利乃蛋糕世界,米利乃蛋糕世界(广饶兵圣路店),0,广饶街道,8.4,8.6,8.5
面包甜点,米利乃蛋糕世界,米利乃蛋糕世界(广饶花苑路店),0,商业街,7.1,7.3,7.1
面包甜点,咖啡时间,咖啡时间,0,商业街,7.7,7.7,7.7
面包甜点,提拉米苏,提拉米苏(孙武路店),0,商业街,7.9,7.9,7.9
面包甜点,西点日记,西点日记,0,大王镇,7.2,7.8,7.8
面包甜点,贝客新语,贝客新语,0,大王镇,7.9,7.9,7.4
面包甜点,披萨love奶茶,披萨love奶茶,0,商业街,8.4,8.3,8.5
面包甜点,枫木糖西饼,枫木糖西饼,0,商业街,7.4,7.4,7.4
面包甜点,米乐蛋糕坊,米乐蛋糕坊,0,大王镇,7.6,7.6,7.6
面包甜点,康贝尔蛋糕,康贝尔蛋糕(稻庄店),0,稻庄镇,7.4,7.4,7.4
面包甜点,蘇和蛋糕,蘇和蛋糕,0,商业街,7.6,7.6,7.6
面包甜点,甜甜屋,甜甜屋,0,大王镇,7.7,7.4,7.6
面包甜点,羊汤无忌,羊汤无忌(广饶银座店),0,商业街,7.6,7.6,7.6
面包甜点,提拉米酥,提拉米酥(大王店),0,大王镇,7.7,7.7,7.7
面包甜点,枫木糖西饼,枫木糖西饼,0,商业街,7.5,7.5,7.5
面包甜点,圣罗兰,圣罗兰(银座店),0,广饶县其他,7.5,7.5,7.5
面包甜点,柏拉蒙有机鲜奶吧,柏拉蒙有机鲜奶吧,0,广饶街道,7.1,7.1,6.9
面包甜点,圣罗兰,圣罗兰,0,大王镇,8.0,8.0,8.0
面包甜点,圣罗兰蛋糕店,圣罗兰蛋糕店,0,广饶县其他,7.2,6.8,6.8
面包甜点,宝利来蛋糕,宝利来蛋糕(商业街店),0,商业街,7.8,8.0,8.0
面包甜点,康利来,康利来,0,商业街,5.9,5.9,5.9
面包甜点,绿源鲜奶吧,绿源鲜奶吧,0,傅家路,7.7,7.3,7.4
面包甜点,冰淇淋,冰淇淋(佳乐店),0,商业街,0.0,0.0,0.0
面包甜点,康利来,康利来(广饶店),0,广饶县其他,8.2,8.2,8.3
面包甜点,喜盈门蛋糕,喜盈门蛋糕,0,大王镇,7.5,7.5,7.5
面包甜点,麦香园蛋糕,麦香园蛋糕,0,大王镇,7.6,7.6,7.6
面包甜点,奈高牛奶,奈高牛奶(丁庄店),0,丁庄镇,7.7,7.7,7.7
面包甜点,品冠蛋糕,品冠蛋糕(西水商业街店),0,稻庄镇,0.0,0.0,0.0
面包甜点,天鹅湖食品专卖,天鹅湖食品专卖,0,商业街,0.0,0.0,0.0
面包甜点,彭记桃酥大王,彭记桃酥大王,0,广饶县其他,7.0,6.9,7.1
面包甜点,阳光鲜奶吧,阳光鲜奶吧,0,商业街,6.9,6.9,6.9
面包甜点,三义和蛋糕,三义和蛋糕,0,商业街,0.0,0.0,0.0
面包甜点,香飘飘蛋糕,香飘飘蛋糕,0,广饶县其他,0.0,0.0,0.0
面包甜点,手撕面包,手撕面包(延集店),0,大王镇,7.3,7.3,7.2
面包甜点,品冠蛋糕,品冠蛋糕,0,稻庄镇,0.0,0.0,0.0
面包甜点,蜂蜜小面包,蜂蜜小面包(西水店),0,稻庄镇,0.0,0.0,0.0
面包甜点,康利来蛋糕西饼屋,康利来蛋糕西饼屋,0,大王镇,0.0,0.0,0.0
面包甜点,奶茶love披萨,奶茶love披萨,0,商业街,0.0,0.0,0.0
面包甜点,珍珠奶茶,珍珠奶茶,0,商业街,0.0,0.0,0.0
面包甜点,康利来,康利来,0,广饶街道,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,广饶县其他,0.0,0.0,0.0
面包甜点,优仙美地鲜榨饮料,优仙美地鲜榨饮料,0,商业街,0.0,0.0,0.0
面包甜点,私人订制,私人订制,0,广饶县其他,0.0,0.0,0.0
面包甜点,怡美居蛋糕,怡美居蛋糕,0,广饶县其他,0.0,0.0,0.0
面包甜点,克莉斯西饼屋,克莉斯西饼屋,0,广饶街道,0.0,0.0,0.0
面包甜点,甜后甜品屋,甜后甜品屋,0,广饶县其他,0.0,0.0,0.0
面包甜点,阳光鲜奶吧,阳光鲜奶吧,0,广饶县其他,0.0,0.0,0.0
面包甜点,uncletaste徹思叔叔投资有限公司,uncletaste徹思叔叔投资有限公司,0,广饶县其他,0.0,0.0,0.0
面包甜点,美旗蛋糕,美旗蛋糕,0,稻庄镇,0.0,0.0,0.0
面包甜点,金麦隆蛋糕,金麦隆蛋糕,0,广饶县其他,0.0,0.0,0.0
面包甜点,忆江南金丝肉松饼,忆江南金丝肉松饼,0,商业街,0.0,0.0,0.0
面包甜点,台湾大拇指珍珠奶茶,台湾大拇指珍珠奶茶,0,商业街,0.0,0.0,0.0
面包甜点,喜洋洋烘焙,喜洋洋烘焙,0,稻庄镇,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,广饶县其他,0.0,0.0,0.0
面包甜点,卡布奇诺蛋糕坊,卡布奇诺蛋糕坊,0,广饶县其他,0.0,0.0,0.0
面包甜点,宝利来生日蛋糕,宝利来生日蛋糕,0,大王镇,0.0,0.0,0.0
面包甜点,闺蜜甜品,闺蜜甜品,0,傅家路,0.0,0.0,0.0
面包甜点,喜洋洋蛋糕,喜洋洋蛋糕,0,商业街,0.0,0.0,0.0
面包甜点,美旗生日蛋糕,美旗生日蛋糕,0,广饶县其他,0.0,0.0,0.0
面包甜点,阳光鲜奶吧,阳光鲜奶吧(渤海店),0,广饶县其他,0.0,0.0,0.0
面包甜点,萨伦,萨伦,0,广饶街道,0.0,0.0,0.0
面包甜点,酷q意大利冰淇淋,酷q意大利冰淇淋,0,商业街,7.3,7.3,7.3
面包甜点,甜心炒冰,甜心炒冰,0,广饶县其他,0.0,0.0,0.0
面包甜点,非茶不可,非茶不可,0,商业街,0.0,0.0,0.0
面包甜点,黑米糕,黑米糕,0,商业街,0.0,0.0,0.0
面包甜点,蜂蜜小面包,蜂蜜小面包,0,广饶县其他,0.0,0.0,0.0
面包甜点,美多美蛋糕西饼屋,美多美蛋糕西饼屋,0,大王镇,0.0,0.0,0.0
面包甜点,鲜奶吧,鲜奶吧(同悦店),0,广饶县其他,0.0,0.0,0.0
面包甜点,奈高牛奶,奈高牛奶(稻庄店),0,稻庄镇,0.0,0.0,0.0
面包甜点,鲜奶吧,鲜奶吧(锦湖店),0,锦湖商业街,0.0,0.0,0.0
面包甜点,大王阳光鲜奶吧,大王阳光鲜奶吧,0,大王镇,0.0,0.0,0.0
面包甜点,麦香园蛋糕,麦香园蛋糕,0,大王镇,0.0,0.0,0.0
面包甜点,奈高牛奶,奈高牛奶(码头店),0,大码头镇,0.0,0.0,0.0
面包甜点,贝客新语,贝客新语(广饶店),0,广饶县其他,0.0,0.0,0.0
面包甜点,利源有机鲜奶吧,利源有机鲜奶吧,0,商业街,0.0,0.0,0.0
面包甜点,顶好蛋糕坊,顶好蛋糕坊,0,大王镇,0.0,0.0,0.0
面包甜点,天鹅湖食品专卖,天鹅湖食品专卖,0,商业街,0.0,0.0,0.0
面包甜点,有机鲜奶吧,有机鲜奶吧(新城店),0,广饶县其他,0.0,0.0,0.0
面包甜点,南京酥饼专卖店,南京酥饼专卖店,0,商业街,0.0,0.0,0.0
面包甜点,91生日,91生日,0,广饶县其他,0.0,0.0,0.0
面包甜点,美乐蛋糕,美乐蛋糕(一店),0,广饶县其他,0.0,0.0,0.0
面包甜点,美乐蛋糕,美乐蛋糕(二店),0,广饶县其他,0.0,0.0,0.0
面包甜点,韵琪贝可丽diy烘焙,韵琪贝可丽diy烘焙,0,广饶县其他,0.0,0.0,0.0
面包甜点,知会车工坊,知会车工坊,0,广饶县其他,0.0,0.0,0.0
面包甜点,奈高牛奶,奈高牛奶(大王店),0,大王镇,0.0,0.0,0.0
面包甜点,奈高牛奶,奈高牛奶(广饶店),0,广饶县其他,0.0,0.0,0.0
面包甜点,饮乐多,饮乐多,0,商业街,0.0,0.0,0.0
面包甜点,哈尼diy烘焙,哈尼diy烘焙,0,广饶县其他,0.0,0.0,0.0
面包甜点,甜心鲜果吧,甜心鲜果吧,0,广饶县其他,0.0,0.0,0.0
茶馆,悦好茶,悦好茶,0,商业街,7.0,7.0,7.0
茶馆,一诺茶庄,一诺茶庄,0,商业街,0.0,0.0,0.0
茶馆,大红袍茶庄,大红袍茶庄,0,商业街,0.0,0.0,0.0
茶馆,御茶园,御茶园,0,商业街,0.0,0.0,0.0
茶馆,香钰茗茶商务会所,香钰茗茶商务会所,0,大王镇,0.0,0.0,0.0
茶馆,安溪茶都,安溪茶都(广饶店),0,广饶县其他,0.0,0.0,0.0
茶馆,银河茶庄,银河茶庄,0,商业街,0.0,0.0,0.0
茶馆,恒丰茶庄,恒丰茶庄,0,商业街,0.0,0.0,0.0
茶馆,盛祥茶庄,盛祥茶庄,0,大王镇,0.0,0.0,0.0
茶馆,乐园茶乐园,乐园茶乐园,0,商业街,0.0,0.0,0.0
茶馆,满堂芳茶庄,满堂芳茶庄,0,大王镇,0.0,0.0,0.0
茶馆,山国饮艺,山国饮艺,0,商业街,0.0,0.0,0.0
茶馆,鼎茗轩茶社,鼎茗轩茶社,0,大王镇,0.0,0.0,0.0
茶馆,清风茶舍,清风茶舍,0,大王镇,0.0,0.0,0.0
茶馆,天福茶庄,天福茶庄,0,商业街,0.0,0.0,0.0
茶馆,华祥苑,华祥苑(东营广饶兵圣路店),0,商业街,0.0,0.0,0.0
茶馆,天合轩茶庄,天合轩茶庄,0,商业街,0.0,0.0,0.0
茶馆,心碧研茶庄,心碧研茶庄,0,商业街,0.0,0.0,0.0
茶馆,茶哥茶弟,茶哥茶弟(广饶店),0,商业街,0.0,0.0,0.0
茶馆,宝斋茶庄,宝斋茶庄,0,商业街,0.0,0.0,0.0
茶馆,荷塘月色,荷塘月色,0,商业街,0.0,0.0,0.0
茶馆,海润茶庄,海润茶庄,0,傅家路,0.0,0.0,0.0
茶馆,馥名茶行,馥名茶行,0,商业街,0.0,0.0,0.0
茶馆,四海香茶庄,四海香茶庄,0,大王镇,0.0,0.0,0.0
茶馆,天香茗茶,天香茗茶,0,大王镇,0.0,0.0,0.0
茶馆,艺文斋茶庄,艺文斋茶庄,0,商业街,0.0,0.0,0.0
茶馆,亿丰茶博诚,亿丰茶博诚,0,商业街,0.0,0.0,0.0
茶馆,御青茶庄,御青茶庄,0,大王镇,0.0,0.0,0.0
咖啡厅,广饶上岛咖啡,广饶上岛咖啡,0,商业街,7.5,8.0,7.4
咖啡厅,美罗咖啡,美罗咖啡,0,广饶县其他,0.0,0.0,0.0
酒吧,本色88酒吧,本色88酒吧,0,商业街,7.5,7.3,7.3
酒吧,U2酒吧,U2酒吧,0,商业街,7.0,7.0,7.0
酒吧,糖果酒吧,糖果酒吧,0,商业街,0.0,0.0,0.0
酒吧,概念主题酒吧,概念主题酒吧,0,商业街,0.0,0.0,0.0
酒吧,京鼎熟食,京鼎熟食,0,大王镇,0.0,0.0,0.0
其他,蓝海大饭店(广饶),蓝海大饭店(广饶),0,商业街,8.2,8.7,8.7
其他,开海码头,开海码头,0,广饶县其他,8.0,8.0,8.0
其他,令狐冲窑烤活鱼,令狐冲窑烤活鱼,0,商业街,8.0,7.7,7.6
其他,乐安食府,乐安食府,0,商业街,7.7,7.7,7.6
其他,广源龙虾馆,广源龙虾馆,0,大王镇,7.7,7.7,7.7
其他,田园小毛驴,田园小毛驴,0,大王镇,7.8,7.6,7.6
其他,黄焖鸡米饭,黄焖鸡米饭,0,商业街,7.6,7.6,7.6
其他,向石屯渔坊,向石屯渔坊,0,大王镇,7.3,7.3,7.3
其他,阿水大杯茶,阿水大杯茶,0,商业街,8.0,8.0,8.0
其他,碧湖田园,碧湖田园,0,广饶街道,7.3,7.3,7.3
其他,怡家人海鲜饺子城,怡家人海鲜饺子城,0,广饶街道,0.0,0.0,0.0
其他,农家草莓采摘园,农家草莓采摘园,0,广饶县其他,7.3,7.1,7.3
其他,华泰大厦,华泰大厦,0,大王镇,7.8,7.3,7.3
其他,上善庄园,上善庄园,0,广饶县其他,6.5,6.5,6.5
其他,鑫源地锅鸡地锅鱼,鑫源地锅鸡地锅鱼,0,广饶县其他,8.3,8.3,8.3
其他,老房香辣鱼,老房香辣鱼,0,广饶街道,7.3,7.1,7.1
其他,武圣府生态文化园,武圣府生态文化园,0,广饶县其他,7.1,7.5,7.7
其他,跑顺腿炒鸡店,跑顺腿炒鸡店,0,锦湖商业街,7.1,7.1,7.3
其他,福盛肴驴肉,福盛肴驴肉,0,广饶街道,7.0,7.0,7.0
其他,得利斯,得利斯,0,广饶县其他,8.8,8.7,8.8
其他,木鱼情汉堡,木鱼情汉堡,0,广饶县其他,7.9,7.9,7.9
其他,钟记轰炸大鱿鱼,钟记轰炸大鱿鱼,0,商业街,7.3,7.3,7.3
其他,润·果蔬店(渤海),润·果蔬店(渤海),0,广饶街道,7.2,7.6,7.6
其他,金正宾馆,金正宾馆,0,广饶街道,7.1,7.1,7.1
其他,老王香莓采摘园,老王香莓采摘园,0,商业街,0.0,0.0,0.0
其他,安妮公主意大利风味冰激凌,安妮公主意大利风味冰激凌(广饶店),0,商业街,0.0,0.0,0.0
其他,外婆辣椒炒肉土菜馆,外婆辣椒炒肉土菜馆,0,商业街,0.0,0.0,0.0
其他,老北京果木烤鸭,老北京果木烤鸭,0,广饶县其他,0.0,0.0,0.0
其他,老公社怡家人海鲜饺子城,老公社怡家人海鲜饺子城,0,商业街,0.0,0.0,0.0
其他,品味轩鲜羊馆,品味轩鲜羊馆,0,广饶街道,0.0,0.0,0.0
其他,土炉果木烤鸭,土炉果木烤鸭,0,商业街,0.0,0.0,0.0
其他,鑫源地锅鸡地锅鱼,鑫源地锅鸡地锅鱼,0,花官镇,0.0,0.0,0.0
其他,青阳炒鸡,青阳炒鸡,0,广饶县其他,0.0,0.0,0.0
其他,孙武湖渔家院,孙武湖渔家院,0,广饶县其他,0.0,0.0,0.0
其他,单县三义春羊肉馆,单县三义春羊肉馆,0,广饶县其他,0.0,0.0,0.0
其他,回味春秋食府,回味春秋食府,0,广饶县其他,0.0,0.0,0.0
其他,孙武湖农家院,孙武湖农家院,0,广饶县其他,0.0,0.0,0.0
其他,广饶海鲜水饺舫,广饶海鲜水饺舫,0,商业街,0.0,0.0,0.0
其他,农家乐特色菜馆,农家乐特色菜馆,0,稻庄镇,0.0,0.0,0.0
其他,鲜味轩鲜羊肉,鲜味轩鲜羊肉,0,广饶街道,0.0,0.0,0.0
其他,老北京烤鸭,老北京烤鸭,0,大王镇,0.0,0.0,0.0
其他,果木炭火烤鸭,果木炭火烤鸭,0,稻庄镇,0.0,0.0,0.0
其他,桥头渔家乐,桥头渔家乐,0,稻庄镇,0.0,0.0,0.0
其他,深巷子深海鱼馆,深巷子深海鱼馆,0,广饶县其他,0.0,0.0,0.0
其他,土炉果木烤鸭,土炉果木烤鸭,0,广饶县其他,0.0,0.0,0.0
其他,千皓真味羊肉馆,千皓真味羊肉馆,0,稻庄镇,0.0,0.0,0.0
其他,乡巴佬鲜鱼馆,乡巴佬鲜鱼馆,0,稻庄镇,0.0,0.0,0.0
其他,妙口福炒鸡,妙口福炒鸡,0,商业街,0.0,0.0,0.0
其他,深巷子深海鱼馆,深巷子深海鱼馆,0,广饶县其他,0.0,0.0,0.0
其他,烤鸭,烤鸭,0,稻庄镇,0.0,0.0,0.0
其他,孙武湖活鱼馆,孙武湖活鱼馆,0,稻庄镇,0.0,0.0,0.0
其他,盛龙家宴,盛龙家宴,0,稻庄镇,0.0,0.0,0.0
其他,三样菜,三样菜(傅家路店),0,傅家路,0.0,0.0,0.0
其他,福味道 精品菜馆,福味道 精品菜馆,0,傅家路,0.0,0.0,0.0
其他,海鲜渔港,海鲜渔港,0,广饶街道,0.0,0.0,0.0
其他,张记炒鸡,张记炒鸡,0,傅家路,0.0,0.0,0.0
其他,四合院竹荪鹅,四合院竹荪鹅,0,广饶街道,0.0,0.0,0.0
其他,木柴大锅全羊,木柴大锅全羊,0,商业街,0.0,0.0,0.0
其他,田园卤菜,田园卤菜,0,稻庄镇,0.0,0.0,0.0
其他,鑫记私房菜馆,鑫记私房菜馆,0,商业街,0.0,0.0,0.0
其他,田园焖鸡,田园焖鸡,0,商业街,0.0,0.0,0.0
其他,阿姐鱼,阿姐鱼(大王店),0,大王镇,0.0,0.0,0.0
其他,聚贤烧烤,聚贤烧烤,0,广饶县其他,0.0,0.0,0.0
其他,永军农家菜,永军农家菜,0,广饶县其他,0.0,0.0,0.0
其他,食香阁,食香阁,0,锦湖商业街,0.0,0.0,0.0
其他,农场农夫烤鸡大王连锁店,农场农夫烤鸡大王连锁店,0,大王镇,0.0,0.0,0.0
其他,龙门客栈,龙门客栈,0,广饶县其他,0.0,0.0,0.0
其他,老梧村食府,老梧村食府,0,广饶街道,0.0,0.0,0.0
其他,聚丰德饭店,聚丰德饭店,0,广饶县其他,0.0,0.0,0.0
其他,金湖渔都,金湖渔都,0,广饶县其他,0.0,0.0,0.0
其他,深巷子深海鱼馆,深巷子深海鱼馆,0,广饶县其他,0.0,0.0,0.0
其他,深巷子深海鱼馆,深巷子深海鱼馆,0,广饶县其他,0.0,0.0,0.0
其他,深巷子深海鱼馆,深巷子深海鱼馆,0,广饶县其他,0.0,0.0,0.0
其他,益圣嘉,益圣嘉,0,傅家路,0.0,0.0,0.0
其他,木柴大锅全羊,木柴大锅全羊,0,广饶县其他,0.0,0.0,0.0
其他,九品小居.家常菜,九品小居.家常菜,0,傅家路,0.0,0.0,0.0
其他,鸡香居,鸡香居,0,大王镇,0.0,0.0,0.0
其他,乡巴佬鲜鱼馆,乡巴佬鲜鱼馆,0,广饶县其他,0.0,0.0,0.0
其他,田庄园鱼家园,田庄园鱼家园,0,广饶街道,0.0,0.0,0.0
其他,老梧村食府,老梧村食府,0,广饶街道,0.0,0.0,0.0
其他,聚丰德饭店,聚丰德饭店,0,广饶县其他,0.0,0.0,0.0
其他,金湖渔都,金湖渔都,0,广饶县其他,0.0,0.0,0.0
