鲁菜,沂源煎饼卷大葱土菜馆,沂源煎饼卷大葱土菜馆,0,沂源县中心城区,7.7,7.5,7.3
鲁菜,麻城小厨,麻城小厨,0,沂源县中心城区,7.9,7.7,7.9
鲁菜,农家小灶花椒鸡,农家小灶花椒鸡,0,沂源县其他,7.6,7.6,7.6
鲁菜,长财饭店,长财饭店,0,历山街道,7.7,7.7,7.7
鲁菜,手拉手炒鸡店,手拉手炒鸡店,0,沂源县中心城区,7.6,7.6,7.6
鲁菜,水泊梁山,水泊梁山,0,沂源县其他,7.6,7.4,7.4
鲁菜,乡下老家,乡下老家,0,沂源县中心城区,7.4,7.1,7.1
鲁菜,原味斋,原味斋,0,沂源县中心城区,7.6,7.6,7.6
鲁菜,老博山菜馆,老博山菜馆(新城路店),0,沂源县其他,7.2,6.5,6.8
鲁菜,聚元馄饨馆,聚元馄饨馆,0,历山街道,6.8,6.8,6.8
鲁菜,芝芳唐家羊肉馆,芝芳唐家羊肉馆(鲁山路店),0,沂源县中心城区,7.2,7.2,7.2
鲁菜,盛祥羊肉馆,盛祥羊肉馆,0,沂源县中心城区,7.1,7.1,7.1
鲁菜,国华羊肉馆,国华羊肉馆,0,沂源县其他,7.7,7.6,7.6
鲁菜,怡然阁酒店,怡然阁酒店,0,沂源县中心城区,7.1,7.4,7.1
鲁菜,沂蒙大锅台老店,沂蒙大锅台老店,0,沂源县其他,6.8,6.5,6.8
鲁菜,乾王府护心锅,乾王府护心锅,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,华龙酒店,华龙酒店,0,历山街道,0.0,0.0,0.0
鲁菜,城东庄园,城东庄园,0,沂源县其他,7.1,6.8,7.1
鲁菜,凤凰谷生态园,凤凰谷生态园,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,(沂源服务区)餐厅,(沂源服务区)餐厅,0,沂源县其他,6.8,6.8,6.8
鲁菜,聚友酒店,聚友酒店,0,大张庄镇,6.8,7.5,7.5
鲁菜,杏坛酒店,杏坛酒店,0,沂源县中心城区,6.1,6.1,6.1
鲁菜,北京御味干爆鸡珍店,北京御味干爆鸡珍店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,欣悦美食城,欣悦美食城,0,沂源县其他,0.0,0.0,0.0
鲁菜,誉满楼,誉满楼,0,沂源县其他,0.0,0.0,0.0
鲁菜,大众炒鸡店,大众炒鸡店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,翰林食府,翰林食府(新城路店),0,沂源县其他,0.0,0.0,0.0
鲁菜,金沂蒙,金沂蒙,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,蒙山炒鸡店,蒙山炒鸡店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,高庄老店泡菜鱼,高庄老店泡菜鱼,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,金硕果酒店,金硕果酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,棋山炒鸡店,棋山炒鸡店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,潍坊肉素三鲜火烧,潍坊肉素三鲜火烧,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,顺成酒店羊肉馆,顺成酒店羊肉馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,红宝石饭店,红宝石饭店,0,沂源县其他,0.0,0.0,0.0
鲁菜,万泰大酒店,万泰大酒店,0,中庄镇,0.0,0.0,0.0
鲁菜,家园酒楼,家园酒楼,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,海虹酒店,海虹酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,金旺角大酒店,金旺角大酒店,0,东里镇,0.0,0.0,0.0
鲁菜,全羊,全羊,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,众旺大酒店,众旺大酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,好又多酒店,好又多酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,东升炒鸡店,东升炒鸡店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,三缘石锅鱼,三缘石锅鱼,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,合力大酒店,合力大酒店,0,沂源县其他,0.0,0.0,0.0
鲁菜,学府大酒店,学府大酒店,0,沂源县其他,0.0,0.0,0.0
鲁菜,桃源山庄,桃源山庄,0,南麻镇,0.0,0.0,0.0
鲁菜,东升饭店,东升饭店,0,沂源县其他,0.0,0.0,0.0
鲁菜,兴华山庄,兴华山庄,0,沂源县其他,0.0,0.0,0.0
鲁菜,小沂河酒店,小沂河酒店,0,沂源县其他,0.0,0.0,0.0
鲁菜,红升羊肉馆,红升羊肉馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,正宗鲁村狗肉全羊,正宗鲁村狗肉全羊,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,万隆山庄,万隆山庄,0,沂源县其他,0.0,0.0,0.0
鲁菜,裕隆斋炒鸡店,裕隆斋炒鸡店,0,历山街道,0.0,0.0,0.0
鲁菜,学金饭店,学金饭店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,正宗鲁村狗肉店,正宗鲁村狗肉店,0,沂源县其他,0.0,0.0,0.0
鲁菜,山野人家,山野人家,0,沂源县其他,0.0,0.0,0.0
鲁菜,春山羊肉馆,春山羊肉馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,山寨鱼头王,山寨鱼头王,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,黄四娘酱骨,黄四娘酱骨,0,沂源县其他,0.0,0.0,0.0
鲁菜,鲁泰大酒店,鲁泰大酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,聚隆斋炒鸡店,聚隆斋炒鸡店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,京诚羊肉馆,京诚羊肉馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,知味炒鸡店,知味炒鸡店,0,沂源县其他,0.0,0.0,0.0
鲁菜,红晟餐馆,红晟餐馆,0,鲁村镇,0.0,0.0,0.0
鲁菜,熙泰大酒店,熙泰大酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,金川花椒鸡,金川花椒鸡,0,历山街道,0.0,0.0,0.0
鲁菜,九毛九鸽子王,九毛九鸽子王(九喜旗舰店),0,沂源县中心城区,0.0,0.0,0.0
鲁菜,沂蒙山人家,沂蒙山人家,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,灶王爷传家菜·木桶饭,灶王爷传家菜·木桶饭,0,历山街道,0.0,0.0,0.0
鲁菜,桃源大酒店,桃源大酒店,0,沂源县其他,0.0,0.0,0.0
鲁菜,振利炒鸡店,振利炒鸡店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,禾上凰特色鸭两吃,禾上凰特色鸭两吃(淄博店),0,沂源县其他,0.0,0.0,0.0
鲁菜,富隆庄园,富隆庄园,0,沂源县其他,0.0,0.0,0.0
鲁菜,陈家羊肉馆,陈家羊肉馆,0,沂源县其他,0.0,0.0,0.0
鲁菜,开源饭庄,开源饭庄,0,沂源县其他,0.0,0.0,0.0
鲁菜,杨家羊肉馆,杨家羊肉馆,0,石桥镇,0.0,0.0,0.0
鲁菜,粮所饭店,粮所饭店,0,沂源县其他,0.0,0.0,0.0
鲁菜,盈丰饭庄,盈丰饭庄,0,历山街道,0.0,0.0,0.0
鲁菜,启占酒楼,启占酒楼,0,燕崖镇,0.0,0.0,0.0
鲁菜,林苑酒家,林苑酒家,0,历山街道,0.0,0.0,0.0
鲁菜,舒心大酒店,舒心大酒店,0,沂源县其他,0.0,0.0,0.0
鲁菜,金桂饭店,金桂饭店,0,沂源县其他,0.0,0.0,0.0
鲁菜,裕华酒店,裕华酒店,0,沂源县其他,0.0,0.0,0.0
鲁菜,美丽乡村大酒店,美丽乡村大酒店,0,沂源县其他,0.0,0.0,0.0
鲁菜,顺德饭庄,顺德饭庄,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,西台王宾十大碗,西台王宾十大碗,0,沂源县其他,0.0,0.0,0.0
鲁菜,新沂蒙铁锅台,新沂蒙铁锅台,0,沂源县其他,0.0,0.0,0.0
鲁菜,谢家老店全狗全羊,谢家老店全狗全羊,0,沂源县其他,0.0,0.0,0.0
鲁菜,金聚德骨头店炒鸡店,金聚德骨头店炒鸡店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,明华饭庄,明华饭庄,0,沂源县其他,0.0,0.0,0.0
鲁菜,百稼特色园,百稼特色园,0,沂源县其他,0.0,0.0,0.0
鲁菜,祥瑞酒家,祥瑞酒家(儒粮路店),0,沂源县其他,0.0,0.0,0.0
鲁菜,阿木餐厅,阿木餐厅,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,桃园农家院,桃园农家院,0,沂源县其他,0.0,0.0,0.0
鲁菜,国华山林怪味酒家,国华山林怪味酒家,0,沂源县其他,0.0,0.0,0.0
鲁菜,兴隆饭馆,兴隆饭馆,0,沂源县其他,0.0,0.0,0.0
鲁菜,众旺酒家,众旺酒家,0,沂源县其他,0.0,0.0,0.0
鲁菜,东来顺饭庄,东来顺饭庄,0,沂源县其他,0.0,0.0,0.0
鲁菜,民族饭店,民族饭店,0,东里镇,0.0,0.0,0.0
鲁菜,唐鑫十大碗,唐鑫十大碗,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,历山美食园,历山美食园,0,历山街道,0.0,0.0,0.0
鲁菜,龙泉山庄垂钓园,龙泉山庄垂钓园,0,南麻镇,0.0,0.0,0.0
鲁菜,福满楼,福满楼,0,沂源县其他,0.0,0.0,0.0
鲁菜,顺源羊肉馆,顺源羊肉馆,0,历山街道,0.0,0.0,0.0
鲁菜,润鑫羊肉馆,润鑫羊肉馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,美多思羊肉馆,美多思羊肉馆,0,沂源县其他,6.8,6.3,6.5
鲁菜,久源羊肉馆,久源羊肉馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,花山庄园,花山庄园,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,润凯隆鱼馆,润凯隆鱼馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,七里香酒楼,七里香酒楼,0,鲁村镇,0.0,0.0,0.0
鲁菜,温喜山庄,温喜山庄,0,沂源县其他,0.0,0.0,0.0
鲁菜,青岛啤酒扎啤花园,青岛啤酒扎啤花园,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,恒源春山庄,恒源春山庄,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,朝阳饭庄,朝阳饭庄(新城路店),0,沂源县中心城区,0.0,0.0,0.0
鲁菜,友佳羊肉馆,友佳羊肉馆,0,沂源县其他,0.0,0.0,0.0
鲁菜,绿洲家园山庄,绿洲家园山庄,0,历山街道,0.0,0.0,0.0
鲁菜,和谐炒鸡店,和谐炒鸡店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,万和酒店,万和酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,威龙羊肉馆,威龙羊肉馆,0,历山街道,0.0,0.0,0.0
鲁菜,升旺全驴店,升旺全驴店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,牛老大牛肉馆,牛老大牛肉馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,五环大酒店,五环大酒店,0,历山街道,0.0,0.0,0.0
鲁菜,杨家私房菜,杨家私房菜,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,太阳神二店,太阳神二店,0,历山街道,0.0,0.0,0.0
鲁菜,美亨炒鸡狗肉老店,美亨炒鸡狗肉老店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,友和五谷道,友和五谷道,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,老石碾豆沫,老石碾豆沫,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,福城酒店,福城酒店,0,历山街道,0.0,0.0,0.0
鲁菜,福山酒店,福山酒店,0,张家坡镇,0.0,0.0,0.0
鲁菜,宋家全羊汤馆,宋家全羊汤馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,口福居,口福居,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,润金饭店,润金饭店,0,沂源县其他,0.0,0.0,0.0
鲁菜,小博山菜肴,小博山菜肴,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,小城故事风味菜馆,小城故事风味菜馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,京馨源餐厅,京馨源餐厅,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,兴隆酒家,兴隆酒家,0,沂源县其他,0.0,0.0,0.0
鲁菜,真友美酒店,真友美酒店,0,沂源县其他,0.0,0.0,0.0
鲁菜,红旗大酒店,红旗大酒店,0,中庄镇,0.0,0.0,0.0
鲁菜,长城大酒店,长城大酒店,0,沂源县其他,0.0,0.0,0.0
鲁菜,沂河源大酒店,沂河源大酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,聚宝酒店,聚宝酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,洪君独一味,洪君独一味,0,历山街道,0.0,0.0,0.0
鲁菜,小辣椒家常菜馆,小辣椒家常菜馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,意发全羊馆,意发全羊馆,0,沂源县其他,0.0,0.0,0.0
鲁菜,兴隆餐馆,兴隆餐馆,0,沂源县其他,0.0,0.0,0.0
鲁菜,学国饭店,学国饭店,0,沂源县其他,0.0,0.0,0.0
鲁菜,海丰大酒店,海丰大酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,渔公酒楼,渔公酒楼,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,得顺酒店,得顺酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,汇香美食城,汇香美食城,0,沂源县其他,0.0,0.0,0.0
鲁菜,天新饭店,天新饭店,0,沂源县其他,0.0,0.0,0.0
鲁菜,龙湾山庄,龙湾山庄,0,沂源县其他,0.0,0.0,0.0
鲁菜,国翔羊肉馆,国翔羊肉馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,天昊山庄,天昊山庄,0,沂源县其他,0.0,0.0,0.0
鲁菜,大营炒鸡店,大营炒鸡店,0,沂源县其他,0.0,0.0,0.0
鲁菜,仙园山庄,仙园山庄,0,沂源县其他,0.0,0.0,0.0
鲁菜,阳光生态景园,阳光生态景园,0,沂源县其他,0.0,0.0,0.0
鲁菜,农夫山蒸餐馆,农夫山蒸餐馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,原生态海参皇,原生态海参皇,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,顺意饭馆,顺意饭馆,0,石桥镇,0.0,0.0,0.0
鲁菜,明顺美食园,明顺美食园,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,平惠酒楼,平惠酒楼,0,历山街道,0.0,0.0,0.0
鲁菜,东升饭店,东升饭店,0,沂源县其他,0.0,0.0,0.0
鲁菜,桥头酒楼,桥头酒楼,0,悦庄镇,0.0,0.0,0.0
鲁菜,家家顺酒楼,家家顺酒楼,0,鲁村镇,0.0,0.0,0.0
鲁菜,汇鑫餐馆,汇鑫餐馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,好味轩酒店,好味轩酒店,0,沂源县其他,0.0,0.0,0.0
鲁菜,燕粮酒家,燕粮酒家,0,沂源县其他,0.0,0.0,0.0
鲁菜,德余饭店,德余饭店,0,沂源县其他,0.0,0.0,0.0
鲁菜,博味饭庄,博味饭庄,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,宏亮酒家,宏亮酒家,0,悦庄镇,0.0,0.0,0.0
鲁菜,蓝天羊肉馆,蓝天羊肉馆,0,沂源县其他,0.0,0.0,0.0
鲁菜,齐旺饭庄,齐旺饭庄,0,沂源县其他,0.0,0.0,0.0
鲁菜,香姥姥,香姥姥,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,振美熟食店,振美熟食店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,老王餐馆,老王餐馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,崔现鹏狗肉老店,崔现鹏狗肉老店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,双纳酒店,双纳酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,笨山大叔水晶锅,笨山大叔水晶锅,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,群盛餐馆,群盛餐馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,赵家羊肉馆,赵家羊肉馆,0,沂源县其他,0.0,0.0,0.0
鲁菜,农家乐园,农家乐园,0,沂源县其他,0.0,0.0,0.0
鲁菜,东苑饭店,东苑饭店,0,沂源县其他,0.0,0.0,0.0
鲁菜,桂花园饭店,桂花园饭店,0,沂源县其他,0.0,0.0,0.0
鲁菜,凯源羊肉馆,凯源羊肉馆,0,南麻镇,0.0,0.0,0.0
鲁菜,芝芳唐家庄酒家,芝芳唐家庄酒家,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,新百姓饭店,新百姓饭店,0,沂源县其他,0.0,0.0,0.0
鲁菜,凯源祥酒店,凯源祥酒店,0,沂源县其他,0.0,0.0,0.0
鲁菜,陈家全羊,陈家全羊,0,石桥镇,0.0,0.0,0.0
鲁菜,宏源酒店,宏源酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,顺发饭店,顺发饭店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,顺和饭店,顺和饭店,0,沂源县其他,0.0,0.0,0.0
鲁菜,盛旺大酒店,盛旺大酒店,0,沂源县其他,0.0,0.0,0.0
鲁菜,平安饭店,平安饭店,0,沂源县其他,0.0,0.0,0.0
鲁菜,富华大酒店,富华大酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,田润饭庄,田润饭庄,0,沂源县其他,0.0,0.0,0.0
鲁菜,光德大酒店,光德大酒店,0,沂源县其他,0.0,0.0,0.0
鲁菜,唐三饭店,唐三饭店,0,沂源县其他,0.0,0.0,0.0
鲁菜,金旺酒家,金旺酒家,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,长虹大酒店,长虹大酒店,0,沂源县其他,0.0,0.0,0.0
鲁菜,喜相逢饭庄,喜相逢饭庄,0,沂源县其他,0.0,0.0,0.0
鲁菜,五谷园大酒店,五谷园大酒店,0,沂源县其他,0.0,0.0,0.0
鲁菜,益泰恒饭店,益泰恒饭店,0,东里镇,0.0,0.0,0.0
鲁菜,滨河酒楼,滨河酒楼,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,喜洋洋大酒店,喜洋洋大酒店,0,沂源县其他,0.0,0.0,0.0
鲁菜,宏祥饭店,宏祥饭店,0,沂源县其他,0.0,0.0,0.0
鲁菜,供销酒楼,供销酒楼,0,沂源县其他,0.0,0.0,0.0
鲁菜,兴龙饭店,兴龙饭店,0,沂源县其他,0.0,0.0,0.0
鲁菜,隆胜庄酒店,隆胜庄酒店,0,沂源县其他,0.0,0.0,0.0
鲁菜,恒旺狗肉全羊馆,恒旺狗肉全羊馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,福来聚饭庄,福来聚饭庄,0,沂源县其他,0.0,0.0,0.0
鲁菜,沂河园酒店,沂河园酒店,0,东里镇,0.0,0.0,0.0
鲁菜,长旺大酒店,长旺大酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,乐天酒家,乐天酒家,0,沂源县其他,0.0,0.0,0.0
鲁菜,芝芳大锅全猪第一分店,芝芳大锅全猪第一分店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,金海园山庄,金海园山庄,0,沂源县其他,0.0,0.0,0.0
鲁菜,群胜羊肉馆,群胜羊肉馆,0,沂源县其他,0.0,0.0,0.0
鲁菜,鑫源酒家,鑫源酒家,0,沂源县其他,0.0,0.0,0.0
鲁菜,立友酒楼,立友酒楼,0,沂源县其他,0.0,0.0,0.0
鲁菜,兴源餐馆,兴源餐馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,好一甲大酒店,好一甲大酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,顺天饭庄,顺天饭庄,0,历山街道,0.0,0.0,0.0
鲁菜,宝鑫大酒店,宝鑫大酒店,0,沂源县其他,0.0,0.0,0.0
鲁菜,鑫地大酒店,鑫地大酒店,0,历山街道,0.0,0.0,0.0
鲁菜,水景园大酒店,水景园大酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,恒兴合酒店,恒兴合酒店,0,沂源县其他,0.0,0.0,0.0
鲁菜,金冠园酒店,金冠园酒店,0,历山街道,0.0,0.0,0.0
鲁菜,远东大酒店,远东大酒店,0,沂源县其他,0.0,0.0,0.0
鲁菜,镇东大酒店,镇东大酒店,0,沂源县其他,0.0,0.0,0.0
鲁菜,源东大酒店,源东大酒店,0,东里镇,0.0,0.0,0.0
鲁菜,名家食府,名家食府,0,历山街道,0.0,0.0,0.0
鲁菜,旺东大酒店,旺东大酒店,0,东里镇,0.0,0.0,0.0
鲁菜,庄户羊肉馆,庄户羊肉馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,汇来多酒楼,汇来多酒楼,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,聚香斋餐馆,聚香斋餐馆,0,大张庄镇,0.0,0.0,0.0
鲁菜,红太阳酒楼,红太阳酒楼,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,宏强酒店,宏强酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,万顺饭店,万顺饭店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,竹香珍味馆,竹香珍味馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,于家饭店,于家饭店,0,沂源县其他,0.0,0.0,0.0
鲁菜,乡村酒家,乡村酒家,0,沂源县其他,0.0,0.0,0.0
鲁菜,鑫来顺酒店,鑫来顺酒店,0,沂源县其他,0.0,0.0,0.0
鲁菜,牛老大牛肉馆,牛老大牛肉馆,0,沂源县其他,0.0,0.0,0.0
鲁菜,京园酒家,京园酒家,0,西里镇,0.0,0.0,0.0
鲁菜,玉峰大酒店,玉峰大酒店,0,沂源县其他,0.0,0.0,0.0
鲁菜,红升饭店,红升饭店,0,沂源县其他,0.0,0.0,0.0
鲁菜,旺盛饭店,旺盛饭店,0,沂源县其他,0.0,0.0,0.0
鲁菜,郝家全羊,郝家全羊,0,南麻镇,0.0,0.0,0.0
鲁菜,玉香美食园,玉香美食园,0,沂源县其他,0.0,0.0,0.0
鲁菜,百家乐酒家,百家乐酒家,0,沂源县其他,0.0,0.0,0.0
鲁菜,百姓饭庄,百姓饭庄,0,沂源县其他,0.0,0.0,0.0
鲁菜,宝君饭庄,宝君饭庄,0,沂源县其他,0.0,0.0,0.0
鲁菜,昌盛居酒楼,昌盛居酒楼,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,福鑫酒家,福鑫酒家,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,旺东大酒店,旺东大酒店,0,东里镇,0.0,0.0,0.0
鲁菜,庄户羊肉馆,庄户羊肉馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,汇来多酒楼,汇来多酒楼,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,聚香斋餐馆,聚香斋餐馆,0,大张庄镇,0.0,0.0,0.0
鲁菜,红太阳酒楼,红太阳酒楼,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,宏强酒店,宏强酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,万顺饭店,万顺饭店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,竹香珍味馆,竹香珍味馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,于家饭店,于家饭店,0,沂源县其他,0.0,0.0,0.0
鲁菜,乡村酒家,乡村酒家,0,沂源县其他,0.0,0.0,0.0
鲁菜,鑫来顺酒店,鑫来顺酒店,0,沂源县其他,0.0,0.0,0.0
鲁菜,牛老大牛肉馆,牛老大牛肉馆,0,沂源县其他,0.0,0.0,0.0
鲁菜,京园酒家,京园酒家,0,西里镇,0.0,0.0,0.0
鲁菜,玉峰大酒店,玉峰大酒店,0,沂源县其他,0.0,0.0,0.0
鲁菜,红升饭店,红升饭店,0,沂源县其他,0.0,0.0,0.0
鲁菜,米香居,米香居,0,历山街道,0.0,0.0,0.0
鲁菜,绿方源麻辣鱼馆,绿方源麻辣鱼馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,绿泉酒家,绿泉酒家,0,沂源县其他,0.0,0.0,0.0
鲁菜,明都大酒店,明都大酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,铭记家常菜,铭记家常菜,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,奇石缘蒙古包,奇石缘蒙古包,0,沂源县其他,0.0,0.0,0.0
鲁菜,绍云羊肉馆,绍云羊肉馆,0,沂源县其他,0.0,0.0,0.0
鲁菜,顺成大酒店,顺成大酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,田氏百叶王,田氏百叶王,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,松柏食府,松柏食府,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,天成炒鸡店,天成炒鸡店,0,沂源县其他,0.0,0.0,0.0
鲁菜,味之源酒店,味之源酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,旺都酒店,旺都酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,香巴拉全牛坊,香巴拉全牛坊,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,闻香居酒家,闻香居酒家,0,沂源县其他,0.0,0.0,0.0
鲁菜,五月花餐馆,五月花餐馆,0,历山街道,0.0,0.0,0.0
鲁菜,鑫诚食府,鑫诚食府,0,沂源县其他,0.0,0.0,0.0
鲁菜,鑫林饭店,鑫林饭店,0,沂源县其他,0.0,0.0,0.0
鲁菜,鑫水林食府,鑫水林食府,0,沂源县其他,0.0,0.0,0.0
鲁菜,一家人菜馆,一家人菜馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,行运食府,行运食府,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,徐家红烧全羊馆,徐家红烧全羊馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,怡心园,怡心园,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,钰福缘酒店,钰福缘酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,元亨酒店,元亨酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,城西酒楼,城西酒楼,0,沂源县其他,0.0,0.0,0.0
鲁菜,双纳酒店,双纳酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,笨山大叔水晶锅,笨山大叔水晶锅,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,颖鑫串王,颖鑫串王,0,历山街道,0.0,0.0,0.0
鲁菜,丰华楼餐厅,丰华楼餐厅,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,顺成大酒店,顺成大酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,田氏百叶王,田氏百叶王,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,松柏食府,松柏食府,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,天成炒鸡店,天成炒鸡店,0,沂源县其他,0.0,0.0,0.0
鲁菜,味之源酒店,味之源酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,旺都酒店,旺都酒店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,香巴拉全牛坊,香巴拉全牛坊,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,闻香居酒家,闻香居酒家,0,沂源县其他,0.0,0.0,0.0
鲁菜,五月花餐馆,五月花餐馆,0,历山街道,0.0,0.0,0.0
鲁菜,鑫诚食府,鑫诚食府,0,沂源县其他,0.0,0.0,0.0
鲁菜,鑫林饭店,鑫林饭店,0,沂源县其他,0.0,0.0,0.0
鲁菜,鑫水林食府,鑫水林食府,0,沂源县其他,0.0,0.0,0.0
鲁菜,一家人菜馆,一家人菜馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,行运食府,行运食府,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,徐家红烧全羊馆,徐家红烧全羊馆,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,银兴饭店,银兴饭店,0,悦庄镇,0.0,0.0,0.0
鲁菜,盛源饭庄,盛源饭庄,0,石桥镇,0.0,0.0,0.0
鲁菜,富康炒鸡店,富康炒鸡店,0,沂源县中心城区,0.0,0.0,0.0
鲁菜,鸿利酒家,鸿利酒家,0,沂源县其他,0.0,0.0,0.0
川菜,源和魔石咕噜鱼,源和魔石咕噜鱼,0,沂源县其他,7.9,7.9,7.9
川菜,重庆鸡公煲,重庆鸡公煲,0,历山街道,7.6,6.8,6.8
川菜,重庆鸡公煲,重庆鸡公煲,0,历山街道,8.1,8.3,7.7
川菜,重庆鸡公煲,重庆鸡公煲,0,南麻镇,6.8,6.8,6.8
川菜,成都泡菜鱼,成都泡菜鱼,0,沂源县中心城区,7.3,7.3,7.3
川菜,亓氏泡菜鱼,亓氏泡菜鱼,0,历山街道,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,沂源县中心城区,7.7,7.7,7.7
川菜,北京香锅坊,北京香锅坊,0,历山街道,0.0,0.0,0.0
川菜,重庆石锅鱼,重庆石锅鱼,0,沂源县中心城区,0.0,0.0,0.0
川菜,四川小天府酒楼,四川小天府酒楼,0,历山街道,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲(居家城店),0,沂源县中心城区,0.0,0.0,0.0
川菜,长盛魔石咕噜鱼,长盛魔石咕噜鱼(鲁山路店),0,沂源县其他,0.0,0.0,0.0
川菜,酷鱼烤鱼,酷鱼烤鱼,0,历山街道,0.0,0.0,0.0
川菜,瑞鱼烤鱼堂,瑞鱼烤鱼堂,0,历山街道,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,沂源县其他,0.0,0.0,0.0
川菜,忘不了酸菜鱼馆,忘不了酸菜鱼馆,0,沂源县中心城区,0.0,0.0,0.0
川菜,钰熙川菜酒楼,钰熙川菜酒楼,0,沂源县其他,0.0,0.0,0.0
川菜,四川泡菜鱼,四川泡菜鱼,0,沂源县中心城区,0.0,0.0,0.0
川菜,巫山烤鱼,巫山烤鱼,0,沂源县其他,0.0,0.0,0.0
川菜,小四川菜馆,小四川菜馆,0,沂源县其他,0.0,0.0,0.0
川菜,蜀州川味餐馆,蜀州川味餐馆,0,南麻镇,0.0,0.0,0.0
川菜,蜀庄川菜酒楼,蜀庄川菜酒楼,0,沂源县中心城区,0.0,0.0,0.0
川菜,如意酒楼,如意酒楼,0,沂源县中心城区,0.0,0.0,0.0
川菜,老字号洪阳泡菜鱼川味店,老字号洪阳泡菜鱼川味店,0,沂源县中心城区,0.0,0.0,0.0
川菜,美食烧烤,美食烧烤(鲁阳路店),0,沂源县其他,0.0,0.0,0.0
川菜,巫山烤鱼,巫山烤鱼(历山路店),0,沂源县其他,0.0,0.0,0.0
川菜,重庆特色粉,重庆特色粉,0,东里镇,0.0,0.0,0.0
川菜,福轩鸡公煲,福轩鸡公煲,0,历山街道,0.0,0.0,0.0
川菜,麻辣香锅,麻辣香锅,0,沂源县中心城区,0.0,0.0,0.0
川菜,川味居酒店,川味居酒店(沂源店),0,沂源县中心城区,0.0,0.0,0.0
川菜,旭瑞川味麻辣烤鱼,旭瑞川味麻辣烤鱼,0,沂源县其他,0.0,0.0,0.0
川菜,金川大酒店,金川大酒店,0,沂源县中心城区,0.0,0.0,0.0
川菜,蜀都菜馆,蜀都菜馆,0,沂源县中心城区,0.0,0.0,0.0
川菜,重庆巴山味庄,重庆巴山味庄(沂源店),0,沂源县中心城区,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲(沂源食尚客美食城店),0,历山街道,0.0,0.0,0.0
川菜,重庆特色酒楼,重庆特色酒楼(西台店),0,沂源县其他,0.0,0.0,0.0
川菜,重庆石锅鱼,重庆石锅鱼,0,沂源县其他,0.0,0.0,0.0
川菜,重庆巴山缘,重庆巴山缘,0,沂源县中心城区,0.0,0.0,0.0
川菜,德福酒店,德福酒店,0,沂源县中心城区,0.0,0.0,0.0
湘菜,湘满天下,湘满天下,0,沂源县中心城区,6.9,6.9,6.9
湘菜,湘潭麻辣鱼,湘潭麻辣鱼,0,沂源县中心城区,0.0,0.0,0.0
湘菜,福生园湘菜馆,福生园湘菜馆,0,沂源县中心城区,0.0,0.0,0.0
湘菜,鲁湘菜馆,鲁湘菜馆,0,沂源县中心城区,0.0,0.0,0.0
东北菜,东北餐馆,东北餐馆,0,沂源县中心城区,7.6,6.8,7.2
东北菜,咱家菜馆,咱家菜馆,0,沂源县中心城区,0.0,0.0,0.0
东北菜,福源餐厅,福源餐厅,0,沂源县中心城区,0.0,0.0,0.0
东北菜,洪涛农家乐饭庄,洪涛农家乐饭庄,0,沂源县其他,0.0,0.0,0.0
东北菜,东北餐馆,东北餐馆,0,沂源县中心城区,0.0,0.0,0.0
粤菜,御座酒楼,御座酒楼,0,历山街道,7.3,7.3,7.3
粤菜,翠竹园,翠竹园,0,历山街道,0.0,0.0,0.0
粤菜,金泰酒楼,金泰酒楼,0,沂源县中心城区,0.0,0.0,0.0
粤菜,金旺酒家,金旺酒家,0,历山街道,0.0,0.0,0.0
清真菜,伊清饭店,伊清饭店,0,东里镇,7.5,7.3,7.5
清真菜,回民饭店,回民饭店,0,历山街道,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,沂源县中心城区,0.0,0.0,0.0
清真菜,马哥清真羊汤,马哥清真羊汤,0,沂源县其他,0.0,0.0,0.0
清真菜,正宗兰州牛肉拉面,正宗兰州牛肉拉面,0,历山街道,0.0,0.0,0.0
火锅,金典豆捞,金典豆捞,0,沂源县中心城区,8.3,8.3,8.5
火锅,小肥羊,小肥羊(健康路店),0,沂源县中心城区,7.8,7.9,7.8
火锅,刘一锅筋头巴脑,刘一锅筋头巴脑(沂源店),0,沂源县中心城区,7.8,7.8,7.6
火锅,普洱香特色牛排,普洱香特色牛排,0,沂源县中心城区,8.0,7.9,7.9
火锅,塞外春肥羊府,塞外春肥羊府,0,沂源县中心城区,7.3,7.3,7.4
火锅,邱氏小锅台,邱氏小锅台,0,沂源县中心城区,7.8,7.7,7.8
火锅,贝斯特,贝斯特(沂源店),0,沂源县中心城区,7.2,7.2,7.3
火锅,老帽四季涮烤城,老帽四季涮烤城,0,沂源县中心城区,7.6,7.6,7.6
火锅,渝香居,渝香居,0,沂源县中心城区,6.8,6.4,5.9
火锅,丽江龙记斑鱼庄,丽江龙记斑鱼庄,0,沂源县中心城区,7.1,7.1,6.9
火锅,新梦旋转小火锅,新梦旋转小火锅,0,历山街道,7.7,6.8,7.7
火锅,汇友美食大排档,汇友美食大排档,0,沂源县其他,7.2,7.2,7.2
火锅,重庆德福火锅,重庆德福火锅,0,沂源县中心城区,7.5,7.2,7.4
火锅,福口苑回转火锅,福口苑回转火锅,0,沂源县中心城区,7.6,7.6,7.6
火锅,钰熙川菜酒楼,钰熙川菜酒楼,0,历山街道,0.0,0.0,0.0
火锅,747火锅鱼,747火锅鱼,0,沂源县中心城区,0.0,0.0,0.0
火锅,鱼乐圈鱼疗休闲吧,鱼乐圈鱼疗休闲吧,0,历山街道,0.0,0.0,0.0
火锅,顺风肥牛,顺风肥牛,0,沂源县中心城区,0.0,0.0,0.0
火锅,四川火锅鱼酒家,四川火锅鱼酒家,0,历山街道,0.0,0.0,0.0
火锅,747火锅鱼,747火锅鱼(沂河西路店),0,沂源县中心城区,0.0,0.0,0.0
火锅,牦牛肉骨火锅,牦牛肉骨火锅,0,沂源县中心城区,0.0,0.0,0.0
火锅,肥牛火锅城,肥牛火锅城,0,沂源县中心城区,0.0,0.0,0.0
火锅,城一锅羊羯子,城一锅羊羯子,0,沂源县中心城区,0.0,0.0,0.0
火锅,东来顺涮烤城,东来顺涮烤城,0,沂源县中心城区,0.0,0.0,0.0
火锅,百盛饭店,百盛饭店,0,南麻镇,0.0,0.0,0.0
火锅,福星居健康火锅,福星居健康火锅,0,沂源县其他,0.0,0.0,0.0
火锅,玉迎特色一锅鲜火锅,玉迎特色一锅鲜火锅,0,沂源县其他,0.0,0.0,0.0
火锅,佰佶食尚,佰佶食尚,0,沂源县其他,0.0,0.0,0.0
火锅,鲜羊肉火锅城,鲜羊肉火锅城,0,东里镇,0.0,0.0,0.0
火锅,盛源火锅城,盛源火锅城,0,沂源县其他,0.0,0.0,0.0
火锅,谭鱼头火锅,谭鱼头火锅,0,沂源县中心城区,0.0,0.0,0.0
火锅,胶东海鲜火锅,胶东海鲜火锅,0,沂源县中心城区,0.0,0.0,0.0
火锅,鲁山山泉重庆火锅店,鲁山山泉重庆火锅店,0,沂源县中心城区,0.0,0.0,0.0
火锅,兴隆羊肉狗肉火锅店,兴隆羊肉狗肉火锅店,0,沂源县其他,0.0,0.0,0.0
火锅,舒鑫烧烤火锅鸡,舒鑫烧烤火锅鸡,0,历山街道,0.0,0.0,0.0
火锅,玉蕈园,玉蕈园,0,沂源县中心城区,0.0,0.0,0.0
火锅,盛源火锅城,盛源火锅城,0,沂源县其他,0.0,0.0,0.0
火锅,牧羊火锅城,牧羊火锅城,0,沂源县其他,0.0,0.0,0.0
海鲜,胶东海鲜城,胶东海鲜城,0,沂源县中心城区,7.1,7.1,7.1
海鲜,小青岛海鲜酒店,小青岛海鲜酒店,0,沂源县中心城区,0.0,0.0,0.0
海鲜,渔夫鱼馆,渔夫鱼馆,0,沂源县其他,0.0,0.0,0.0
海鲜,鑫诚水产海鲜超市,鑫诚水产海鲜超市,0,沂源县中心城区,0.0,0.0,0.0
海鲜,威涛海鲜府,威涛海鲜府,0,沂源县中心城区,0.0,0.0,0.0
海鲜,港源海鲜城,港源海鲜城,0,沂源县中心城区,0.0,0.0,0.0
海鲜,金牌私房鱼,金牌私房鱼,0,沂源县其他,0.0,0.0,0.0
海鲜,麻辣龙虾,麻辣龙虾,0,沂源县其他,0.0,0.0,0.0
小吃面食,魏氏灌汤包,魏氏灌汤包,0,沂源县中心城区,7.0,6.9,7.0
小吃面食,豪大大香鸡排,豪大大香鸡排,0,沂源县中心城区,6.7,6.7,7.0
小吃面食,乐华滋休闲餐厅,乐华滋休闲餐厅,0,历山街道,7.2,7.2,7.4
小吃面食,爱宝乐汉堡,爱宝乐汉堡,0,历山街道,0.0,0.0,0.0
小吃面食,爱冰妮,爱冰妮,0,沂源县其他,0.0,0.0,0.0
小吃面食,豆香米线,豆香米线(沂源旗舰店),0,沂源县其他,0.0,0.0,0.0
小吃面食,天下第一粉,天下第一粉,0,沂源县其他,0.0,0.0,0.0
小吃面食,云南过桥米线,云南过桥米线,0,沂源县中心城区,0.0,0.0,0.0
小吃面食,杨国福麻辣烫,杨国福麻辣烫,0,沂源县其他,0.0,0.0,0.0
小吃面食,杨记炸酱面,杨记炸酱面,0,沂源县其他,0.0,0.0,0.0
小吃面食,天下晓富酸辣粉快乐餐车,天下晓富酸辣粉快乐餐车(金太阳广场店),0,沂源县其他,0.0,0.0,0.0
小吃面食,炒河粉,炒河粉,0,历山街道,0.0,0.0,0.0
小吃面食,皇帝嘴,皇帝嘴,0,沂源县其他,0.0,0.0,0.0
小吃面食,过桥缘,过桥缘,0,历山街道,0.0,0.0,0.0
小吃面食,榴莲王范,榴莲王范,0,沂源县其他,0.0,0.0,0.0
小吃面食,兰州拉面馆,兰州拉面馆,0,历山街道,0.0,0.0,0.0
小吃面食,老字号洪阳泡菜鱼川味店,老字号洪阳泡菜鱼川味店,0,沂源县中心城区,0.0,0.0,0.0
小吃面食,刘记烤提兔,刘记烤提兔,0,沂源县其他,0.0,0.0,0.0
小吃面食,孙树强扒鸡猪蹄,孙树强扒鸡猪蹄(沂源1店),0,沂源县其他,0.0,0.0,0.0
小吃面食,孙树强扒鸡猪蹄,孙树强扒鸡猪蹄(沂源3店),0,沂源县其他,0.0,0.0,0.0
小吃面食,孙树强扒鸡猪蹄,孙树强扒鸡猪蹄(沂源4店),0,沂源县其他,0.0,0.0,0.0
小吃面食,爆炒羊肉,爆炒羊肉,0,沂源县其他,0.0,0.0,0.0
小吃面食,孙树强扒鸡猪蹄,孙树强扒鸡猪蹄(沂源2店),0,沂源县其他,0.0,0.0,0.0
小吃面食,鲁源拉面,鲁源拉面,0,历山街道,0.0,0.0,0.0
小吃面食,老家饺子铺,老家饺子铺,0,沂源县中心城区,0.0,0.0,0.0
小吃面食,佳佳乐饺子园,佳佳乐饺子园,0,沂源县中心城区,0.0,0.0,0.0
小吃面食,爱情麻辣烫,爱情麻辣烫,0,沂源县其他,0.0,0.0,0.0
小吃面食,鲁村唐家狗肉,鲁村唐家狗肉,0,沂源县其他,0.0,0.0,0.0
小吃面食,鑫利面食,鑫利面食,0,沂源县其他,0.0,0.0,0.0
小吃面食,河间府王记驴肉火烧,河间府王记驴肉火烧,0,历山街道,0.0,0.0,0.0
小吃面食,鑫利面食,鑫利面食,0,沂源县其他,0.0,0.0,0.0
新疆菜,下高村羊肉馆,下高村羊肉馆,0,沂源县中心城区,6.9,6.7,6.7
新疆菜,腾龙新疆大盘鸡,腾龙新疆大盘鸡,0,沂源县其他,0.0,0.0,0.0
新疆菜,博山饭庄,博山饭庄,0,沂源县其他,0.0,0.0,0.0
新疆菜,金土地饭庄,金土地饭庄,0,沂源县中心城区,0.0,0.0,0.0
新疆菜,赵海大锅全羊,赵海大锅全羊,0,东里镇,0.0,0.0,0.0
新疆菜,金家羊肉馆,金家羊肉馆,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,李先生牛肉面,李先生牛肉面(沂源店),0,沂源县中心城区,8.3,8.4,8.3
快餐简餐,豆香米线,豆香米线,0,历山街道,8.7,8.9,8.8
快餐简餐,华莱士,华莱士(淄博乐万家店),0,沂源县中心城区,8.3,8.2,8.4
快餐简餐,OK100,OK100,0,历山街道,8.3,8.0,8.1
快餐简餐,华莱士,华莱士(淄博沂源振兴路店),0,沂源县中心城区,8.4,8.3,8.4
快餐简餐,馋面18种滋味尚餐厅,馋面18种滋味尚餐厅,0,沂源县其他,7.9,7.9,7.9
快餐简餐,德克士,德克士(京源商厦店),0,历山街道,7.4,7.6,7.5
快餐简餐,一亩地饺子城,一亩地饺子城,0,沂源县中心城区,7.7,7.6,7.6
快餐简餐,无辣不欢酸辣粉,无辣不欢酸辣粉(历山路店),0,历山街道,7.5,7.1,7.1
快餐简餐,华莱士,华莱士(沂源店),0,历山街道,7.4,7.4,7.3
快餐简餐,逍客馅饼,逍客馅饼,0,历山街道,6.8,7.1,7.1
快餐简餐,永和休闲餐饮店,永和休闲餐饮店,0,沂源县中心城区,7.4,7.7,7.7
快餐简餐,九九鸭脖,九九鸭脖,0,沂源县中心城区,7.7,6.8,7.7
快餐简餐,布衣候粥道馆,布衣候粥道馆,0,沂源县中心城区,7.4,6.9,6.6
快餐简餐,吴老二烧鸡,吴老二烧鸡,0,沂源县中心城区,7.2,7.2,7.2
快餐简餐,华乐适炸鸡汉堡店,华乐适炸鸡汉堡店,0,历山街道,7.9,7.9,7.7
快餐简餐,冈旺烧烤城,冈旺烧烤城,0,沂源县中心城区,7.7,7.7,7.7
快餐简餐,顺河羊肉馆,顺河羊肉馆,0,沂源县其他,7.7,7.4,7.4
快餐简餐,董记牛肉汤,董记牛肉汤,0,沂源县中心城区,7.6,6.8,7.2
快餐简餐,博雅快餐,博雅快餐,0,沂源县中心城区,6.4,6.4,6.4
快餐简餐,永和豆浆,永和豆浆,0,历山街道,7.1,7.1,7.1
快餐简餐,爽吧,爽吧,0,历山街道,0.0,0.0,0.0
快餐简餐,国梁烤鸡,国梁烤鸡,0,历山街道,7.6,7.6,7.4
快餐简餐,骨汤麻辣烫,骨汤麻辣烫,0,历山街道,7.7,7.7,5.9
快餐简餐,知味饺子王连锁店,知味饺子王连锁店,0,沂源县中心城区,7.7,7.7,7.7
快餐简餐,黄焖鸡米饭,黄焖鸡米饭(沂源育才街店),0,历山街道,7.2,6.8,7.2
快餐简餐,陈记肉夹馍,陈记肉夹馍,0,沂源县中心城区,7.0,7.0,7.0
快餐简餐,陈先生的肉肉,陈先生的肉肉,0,历山街道,7.5,6.8,6.5
快餐简餐,旺鑫烧烤,旺鑫烧烤,0,南麻镇,6.8,6.3,6.3
快餐简餐,食面族,食面族,0,历山街道,6.4,6.4,7.2
快餐简餐,正奇过桥米线,正奇过桥米线,0,沂源县中心城区,6.5,6.5,6.5
快餐简餐,洪君独一味,洪君独一味,0,历山街道,7.5,7.5,7.5
快餐简餐,大老崔饺子酒楼,大老崔饺子酒楼,0,沂源县中心城区,7.5,7.5,7.5
快餐简餐,收意正宗狗肉老店,收意正宗狗肉老店,0,南麻镇,7.5,7.3,7.5
快餐简餐,惠仟馅饼,惠仟馅饼,0,沂源县其他,0.0,0.0,0.0
快餐简餐,欧克壹佰,欧克壹佰,0,历山街道,7.3,7.3,7.3
快餐简餐,河间府王记驴肉火烧,河间府王记驴肉火烧,0,沂源县其他,0.0,0.0,0.0
快餐简餐,金水源饭店,金水源饭店,0,沂源县其他,7.0,7.0,7.0
快餐简餐,香喷喷饺子铺,香喷喷饺子铺,0,历山街道,6.8,6.8,6.8
快餐简餐,妙客汉堡,妙客汉堡,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,酸辣舞忌,酸辣舞忌(食尚客美食城店),0,历山街道,0.0,0.0,0.0
快餐简餐,美食广场,美食广场,0,历山街道,6.8,6.8,6.8
快餐简餐,好再来河间驴肉火烧,好再来河间驴肉火烧(沂源店),0,历山街道,0.0,0.0,0.0
快餐简餐,汤粉,汤粉,0,历山街道,0.0,0.0,0.0
快餐简餐,三江源牛肉面,三江源牛肉面,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,大成水饺,大成水饺,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,冯氏快餐工程,冯氏快餐工程,0,鲁村镇,0.0,0.0,0.0
快餐简餐,尚品中式餐厅,尚品中式餐厅,0,历山街道,0.0,0.0,0.0
快餐简餐,王心花惟一味油饼,王心花惟一味油饼,0,历山街道,0.0,0.0,0.0
快餐简餐,汉川饭店,汉川饭店,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,程家水饺店,程家水饺店,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,桥头狗肉老店,桥头狗肉老店,0,沂源县其他,0.0,0.0,0.0
快餐简餐,东盛饺子城,东盛饺子城,0,中庄镇,0.0,0.0,0.0
快餐简餐,芜湖灌汤包,芜湖灌汤包,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,众旺美食城,众旺美食城,0,沂源县其他,0.0,0.0,0.0
快餐简餐,凯伦麻辣烫,凯伦麻辣烫,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,燎原烧烤,燎原烧烤,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,日日新饺子城,日日新饺子城,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,鑫鑫园烧烤,鑫鑫园烧烤,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,麦乐士,麦乐士(沂源店),0,历山街道,0.0,0.0,0.0
快餐简餐,天香砂锅米线,天香砂锅米线,0,历山街道,0.0,0.0,0.0
快餐简餐,东里兰菊粥饼店,东里兰菊粥饼店,0,东里镇,0.0,0.0,0.0
快餐简餐,崔宝军狗肉老店,崔宝军狗肉老店,0,鲁村镇,0.0,0.0,0.0
快餐简餐,友顺快餐,友顺快餐,0,历山街道,0.0,0.0,0.0
快餐简餐,王氏风味烤全羊,王氏风味烤全羊,0,历山街道,0.0,0.0,0.0
快餐简餐,鹿师傅米线,鹿师傅米线,0,历山街道,0.0,0.0,0.0
快餐简餐,小香嘴麻辣烫,小香嘴麻辣烫,0,历山街道,0.0,0.0,0.0
快餐简餐,知味饺子王,知味饺子王,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,锦泽园博山菜馆,锦泽园博山菜馆,0,,0.0,0.0,0.0
快餐简餐,冯作平狗肉老店,冯作平狗肉老店,0,沂源县其他,0.0,0.0,0.0
快餐简餐,鲁源饺子城,鲁源饺子城,0,历山街道,0.0,0.0,0.0
快餐简餐,鲁村唐家狗肉连锁店,鲁村唐家狗肉连锁店,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,红火焰烧烤城,红火焰烧烤城,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,玉河饺子王,玉河饺子王,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,阿婆烧馅饼,阿婆烧馅饼,0,历山街道,0.0,0.0,0.0
快餐简餐,永吉快餐,永吉快餐,0,沂源县其他,0.0,0.0,0.0
快餐简餐,老牌魏家昌盛狗肉店,老牌魏家昌盛狗肉店,0,鲁村镇,0.0,0.0,0.0
快餐简餐,东北特色涮烤,东北特色涮烤,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,好日子庄户水饺,好日子庄户水饺,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,苏祥德狗肉老店,苏祥德狗肉老店,0,鲁村镇,0.0,0.0,0.0
快餐简餐,中意羊肉狗肉老店,中意羊肉狗肉老店,0,鲁村镇,0.0,0.0,0.0
快餐简餐,齐元军狗肉泡菜鱼老店,齐元军狗肉泡菜鱼老店,0,沂源县其他,0.0,0.0,0.0
快餐简餐,饴品香炸鸡,饴品香炸鸡,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,郑方军狗肉店,郑方军狗肉店,0,鲁村镇,0.0,0.0,0.0
快餐简餐,亨利水饺店,亨利水饺店,0,沂源县其他,0.0,0.0,0.0
快餐简餐,旺鑫快餐,旺鑫快餐,0,历山街道,0.0,0.0,0.0
快餐简餐,辣百味,辣百味,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,一口鲜饺子,一口鲜饺子,0,历山街道,0.0,0.0,0.0
快餐简餐,盛圆快餐,盛圆快餐,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,艺昕快餐,艺昕快餐,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,富豪水饺店,富豪水饺店,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,沁桦旭三汤馆,沁桦旭三汤馆,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,金满汉烧烤,金满汉烧烤,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,众品快餐,众品快餐,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,福旺快餐,福旺快餐,0,历山街道,0.0,0.0,0.0
快餐简餐,杭州小笼包,杭州小笼包,0,历山街道,0.0,0.0,0.0
快餐简餐,正宗南京灌汤包,正宗南京灌汤包,0,历山街道,0.0,0.0,0.0
快餐简餐,美味水饺店,美味水饺店,0,沂源县其他,0.0,0.0,0.0
快餐简餐,寨里瘦肉灌汤包,寨里瘦肉灌汤包,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,华盛源时尚快餐,华盛源时尚快餐,0,历山街道,0.0,0.0,0.0
快餐简餐,田家饺子店,田家饺子店,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,红火烧烤城,红火烧烤城,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,重庆特色粉,重庆特色粉,0,历山街道,0.0,0.0,0.0
快餐简餐,廷旺烧烤,廷旺烧烤,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,新城小吃店,新城小吃店,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,香香排骨米饭,香香排骨米饭,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,韩味缘拌饭,韩味缘拌饭,0,沂源县其他,0.0,0.0,0.0
快餐简餐,蓝天快餐,蓝天快餐,0,西里镇,0.0,0.0,0.0
快餐简餐,兆忠米饭屋,兆忠米饭屋,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,志广饺子店,志广饺子店,0,南麻镇,0.0,0.0,0.0
快餐简餐,旺客,旺客(商业街店),0,历山街道,0.0,0.0,0.0
快餐简餐,大众快餐,大众快餐,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,鑫阳快餐,鑫阳快餐,0,沂源县其他,0.0,0.0,0.0
快餐简餐,福瑞祥水饺,福瑞祥水饺,0,鲁村镇,0.0,0.0,0.0
快餐简餐,至珍饺子,至珍饺子,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,唐记烧烤,唐记烧烤,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,小金猪熟食,小金猪熟食,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,刘家快餐,刘家快餐,0,沂源县其他,0.0,0.0,0.0
快餐简餐,宏合快餐,宏合快餐,0,张家坡镇,0.0,0.0,0.0
快餐简餐,利堂快餐,利堂快餐,0,历山街道,0.0,0.0,0.0
快餐简餐,先发庄户馒头,先发庄户馒头,0,沂源县其他,0.0,0.0,0.0
快餐简餐,鑫赢小吃部,鑫赢小吃部,0,沂源县其他,0.0,0.0,0.0
快餐简餐,东北王特色烧烤城,东北王特色烧烤城,0,历山街道,0.0,0.0,0.0
快餐简餐,兴隆快餐,兴隆快餐,0,沂源县其他,0.0,0.0,0.0
快餐简餐,崔家正宗鲁村狗肉老店,崔家正宗鲁村狗肉老店,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,鑫悦美食,鑫悦美食,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,mibo米堡,mibo米堡,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,惠迁馅饼,惠迁馅饼,0,沂源县其他,0.0,0.0,0.0
快餐简餐,景顺美食园,景顺美食园,0,沂源县其他,0.0,0.0,0.0
快餐简餐,鑫晨妙味,鑫晨妙味,0,历山街道,0.0,0.0,0.0
快餐简餐,鑫隆快餐,鑫隆快餐,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,老四川快餐部,老四川快餐部,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,腾达快餐,腾达快餐,0,沂源县其他,0.0,0.0,0.0
快餐简餐,友和快餐,友和快餐,0,悦庄镇,0.0,0.0,0.0
快餐简餐,实惠快餐,实惠快餐,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,金鑫快餐部,金鑫快餐部,0,沂源县其他,0.0,0.0,0.0
快餐简餐,鲁国饺子王,鲁国饺子王,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,鑫盛快餐,鑫盛快餐,0,沂源县其他,0.0,0.0,0.0
快餐简餐,平惠快餐,平惠快餐,0,沂源县其他,0.0,0.0,0.0
快餐简餐,国发熟食店,国发熟食店,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,张氏驴肉火烧,张氏驴肉火烧,0,历山街道,0.0,0.0,0.0
快餐简餐,诚实快餐,诚实快餐,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,大馅水饺,大馅水饺,0,沂源县其他,0.0,0.0,0.0
快餐简餐,好口福快餐,好口福快餐,0,沂源县其他,0.0,0.0,0.0
快餐简餐,潍坊专线,潍坊专线,0,沂源县其他,0.0,0.0,0.0
快餐简餐,王明余狗肉店,王明余狗肉店,0,沂源县其他,0.0,0.0,0.0
快餐简餐,延亮水饺,延亮水饺,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,蛟龙香肠,蛟龙香肠,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,宜丰园快餐,宜丰园快餐,0,历山街道,0.0,0.0,0.0
快餐简餐,三和馅饼,三和馅饼,0,历山街道,0.0,0.0,0.0
快餐简餐,多禾馅饼,多禾馅饼,0,沂源县其他,0.0,0.0,0.0
快餐简餐,张家羊肉狗肉老店,张家羊肉狗肉老店,0,鲁村镇,0.0,0.0,0.0
快餐简餐,利源老字号狗肉店,利源老字号狗肉店,0,沂源县其他,0.0,0.0,0.0
快餐简餐,大棚快餐,大棚快餐,0,沂源县其他,0.0,0.0,0.0
快餐简餐,天凤饺子城,天凤饺子城,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,三和馅饼,三和馅饼,0,历山街道,0.0,0.0,0.0
快餐简餐,顾家饺子店,顾家饺子店,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,二郎山快餐,二郎山快餐,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,杨家饺子王,杨家饺子王,0,石桥镇,0.0,0.0,0.0
快餐简餐,淄博水饺,淄博水饺,0,张家坡镇,0.0,0.0,0.0
快餐简餐,丰盛园水饺店,丰盛园水饺店,0,沂源县其他,0.0,0.0,0.0
快餐简餐,唐姐炒鸡水饺店,唐姐炒鸡水饺店,0,沂源县其他,0.0,0.0,0.0
快餐简餐,泽霖美食家园烧烤城,泽霖美食家园烧烤城,0,沂源县中心城区,0.0,0.0,0.0
快餐简餐,德克士,德克士,0,沂源县其他,0.0,0.0,0.0
烧烤,亚马逊巴西烤肉,亚马逊巴西烤肉(沂源店),0,沂源县中心城区,8.1,8.7,8.4
烧烤,金火烤肉,金火烤肉,0,沂源县中心城区,7.5,7.5,7.5
烧烤,舔嘴笑百度烤肉,舔嘴笑百度烤肉,0,南麻镇,7.8,7.8,7.8
烧烤,众旺美食城,众旺美食城,0,历山街道,7.9,7.9,7.3
烧烤,瑞余烤鱼堂,瑞余烤鱼堂,0,沂源县其他,7.8,7.8,7.8
烧烤,阿杜烧烤,阿杜烧烤,0,沂源县中心城区,7.6,7.6,7.6
烧烤,来源香涮肚烧烤城,来源香涮肚烧烤城,0,沂源县中心城区,6.9,6.9,7.0
烧烤,哈尔滨酱香烤肉,哈尔滨酱香烤肉,0,沂源县中心城区,6.8,6.8,6.8
烧烤,刘记手撕烤兔,刘记手撕烤兔,0,沂源县其他,7.7,7.7,7.7
烧烤,旭瑞烤鱼馆,旭瑞烤鱼馆,0,沂源县其他,0.0,0.0,0.0
烧烤,小唐烧烤,小唐烧烤,0,沂源县其他,0.0,0.0,0.0
烧烤,小胡同烧烤,小胡同烧烤,0,沂源县中心城区,0.0,0.0,0.0
烧烤,蛮牛烧烤,蛮牛烧烤,0,南麻镇,0.0,0.0,0.0
烧烤,新梦缘烧烤,新梦缘烧烤,0,沂源县中心城区,0.0,0.0,0.0
烧烤,七公江湖烧烤,七公江湖烧烤(沂源店),0,沂源县中心城区,0.0,0.0,0.0
烧烤,根据地烧烤,根据地烧烤,0,沂源县中心城区,0.0,0.0,0.0
烧烤,胖哥烧烤,胖哥烧烤,0,沂源县其他,0.0,0.0,0.0
烧烤,蛮牛烧烤,蛮牛烧烤(沂源店),0,南麻镇,0.0,0.0,0.0
烧烤,烧烤时代大排档,烧烤时代大排档,0,沂源县其他,0.0,0.0,0.0
烧烤,嘻鱿記火山石烤鱿鱼,嘻鱿記火山石烤鱿鱼,0,历山街道,0.0,0.0,0.0
烧烤,牛王一村烧烤,牛王一村烧烤,0,沂源县中心城区,0.0,0.0,0.0
烧烤,大海火爆鱿鱼,大海火爆鱿鱼(食尚客美食城店),0,历山街道,0.0,0.0,0.0
烧烤,筷客自助涮烤吧,筷客自助涮烤吧,0,沂源县中心城区,0.0,0.0,0.0
烧烤,满汉烧烤,满汉烧烤(沂源店),0,沂源县中心城区,0.0,0.0,0.0
烧烤,七公江湖烧烤,七公江湖烧烤(沂源店),0,沂源县中心城区,0.0,0.0,0.0
烧烤,红利园特色菜馆,红利园特色菜馆,0,沂源县其他,0.0,0.0,0.0
烧烤,好朋友烧烤广场,好朋友烧烤广场,0,沂源县其他,0.0,0.0,0.0
烧烤,哈尔滨烤肉,哈尔滨烤肉,0,沂源县其他,0.0,0.0,0.0
烧烤,烧烤地带,烧烤地带,0,沂源县中心城区,0.0,0.0,0.0
烧烤,顺峰烧烤涮,顺峰烧烤涮,0,鲁村镇,0.0,0.0,0.0
烧烤,火旺烧烤,火旺烧烤,0,沂源县其他,0.0,0.0,0.0
烧烤,火焱焱烧烤,火焱焱烧烤,0,沂源县中心城区,0.0,0.0,0.0
烧烤,小田烧烤,小田烧烤,0,沂源县其他,0.0,0.0,0.0
烧烤,杜家羊肉馆,杜家羊肉馆(烧烤东苑店),0,沂源县中心城区,0.0,0.0,0.0
烧烤,烤鱼店,烤鱼店,0,沂源县中心城区,0.0,0.0,0.0
韩国料理,偶巴韩国料理,偶巴韩国料理,0,历山街道,8.2,8.2,8.3
韩国料理,韩味缘拌饭,韩味缘拌饭,0,沂源县其他,0.0,0.0,0.0
西餐,爵士牛排,爵士牛排(贵都商厦店),0,历山街道,8.3,8.5,8.4
西餐,东方豪客,东方豪客(高新店),0,沂源县其他,6.9,6.9,6.9
西餐,爱必胜时尚西餐厅,爱必胜时尚西餐厅(沿河西路店),0,沂源县中心城区,6.9,7.1,7.1
西餐,汇豪特色牛排店,汇豪特色牛排店,0,沂源县中心城区,0.0,0.0,0.0
西餐,金岭牛排,金岭牛排,0,沂源县中心城区,0.0,0.0,0.0
西餐,麦迪堡,麦迪堡(食尚客美食城店),0,历山街道,0.0,0.0,0.0
自助餐,亚马逊巴西烤肉,亚马逊巴西烤肉(沂源店),0,沂源县中心城区,8.1,8.7,8.4
自助餐,欢乐牧场,欢乐牧场(沿河东路店),0,沂源县中心城区,7.9,8.0,8.0
自助餐,乐佰味自助烤肉火锅,乐佰味自助烤肉火锅,0,沂源县中心城区,5.9,7.2,6.4
面包甜点,美闻蛋糕,美闻蛋糕(鹏欢店),0,历山街道,9.0,9.1,9.0
面包甜点,美闻蛋糕,美闻蛋糕(振兴路一店),0,沂源县其他,9.0,9.0,8.8
面包甜点,崔氏佳•蛋糕,崔氏佳•蛋糕,0,沂源县中心城区,8.2,8.3,8.3
面包甜点,美闻蛋糕,美闻蛋糕(药波路店),0,沂源县中心城区,8.1,8.2,8.3
面包甜点,美闻蛋糕,美闻蛋糕(体验馆店),0,沂源县中心城区,8.2,8.3,8.3
面包甜点,小崔蛋糕,小崔蛋糕,0,沂源县中心城区,8.2,8.1,8.2
面包甜点,爱姆蛋糕,爱姆蛋糕,0,沂源县中心城区,7.7,7.7,7.7
面包甜点,美闻蛋糕,美闻蛋糕(悦庄店),0,悦庄镇,8.0,8.0,8.0
面包甜点,好利来蛋糕,好利来蛋糕,0,沂源县中心城区,7.5,7.5,7.5
面包甜点,茶布司,茶布司,0,沂源县其他,7.1,7.1,7.1
面包甜点,美闻蛋糕,美闻蛋糕(健康路北店),0,沂源县中心城区,8.6,8.6,8.5
面包甜点,薯格,薯格(沂源店),0,历山街道,7.5,7.2,6.9
面包甜点,美闻蛋糕,美闻蛋糕(健康路南店),0,沂源县中心城区,8.1,8.1,8.2
面包甜点,旺客,旺客(全球通店),0,历山街道,6.8,6.8,6.8
面包甜点,避风塘,避风塘,0,沂源县中心城区,7.7,7.7,7.7
面包甜点,美闻蛋糕,美闻蛋糕,0,沂源县其他,0.0,0.0,0.0
面包甜点,铭鑫蛋糕,铭鑫蛋糕(健康路店),0,沂源县中心城区,0.0,0.0,0.0
面包甜点,金源奶饮,金源奶饮,0,沂源县中心城区,0.0,0.0,0.0
面包甜点,小薇果饮,小薇果饮,0,沂源县中心城区,0.0,0.0,0.0
面包甜点,徐记蛋糕,徐记蛋糕,0,沂源县其他,0.0,0.0,0.0
面包甜点,安源蛋糕,安源蛋糕,0,沂源县其他,0.0,0.0,0.0
面包甜点,麦香蛋糕,麦香蛋糕,0,沂源县其他,0.0,0.0,0.0
面包甜点,秋岚食品红房子蛋糕,秋岚食品红房子蛋糕,0,历山街道,0.0,0.0,0.0
面包甜点,榴莲王范,榴莲王范,0,历山街道,7.7,7.7,7.7
面包甜点,四季蛋糕连锁,四季蛋糕连锁(历山路店),0,沂源县其他,0.0,0.0,0.0
面包甜点,福临门蛋糕房,福临门蛋糕房,0,历山街道,0.0,0.0,0.0
面包甜点,源丰圆西饼屋,源丰圆西饼屋,0,历山街道,0.0,0.0,0.0
面包甜点,黄帝嘴,黄帝嘴,0,历山街道,0.0,0.0,0.0
面包甜点,福运来糕点,福运来糕点,0,沂源县中心城区,0.0,0.0,0.0
面包甜点,小李干果,小李干果,0,沂源县中心城区,0.0,0.0,0.0
面包甜点,金田蛋糕超市,金田蛋糕超市,0,沂源县中心城区,0.0,0.0,0.0
面包甜点,饮吧,饮吧,0,沂源县其他,0.0,0.0,0.0
面包甜点,旺の客甜品饮料店,旺の客甜品饮料店,0,沂源县其他,0.0,0.0,0.0
面包甜点,福寿德糕点房,福寿德糕点房,0,历山街道,0.0,0.0,0.0
面包甜点,崔氏糕点,崔氏糕点,0,历山街道,0.0,0.0,0.0
面包甜点,润强糕点房,润强糕点房,0,沂源县中心城区,0.0,0.0,0.0
面包甜点,麦思维蛋糕,麦思维蛋糕(沂源店),0,历山街道,0.0,0.0,0.0
面包甜点,一品香桃酥大王,一品香桃酥大王(沂源旗舰店),0,沂源县中心城区,0.0,0.0,0.0
面包甜点,柠檬工坊,柠檬工坊,0,东里镇,0.0,0.0,0.0
面包甜点,新燕蛋糕,新燕蛋糕,0,张家坡镇,0.0,0.0,0.0
面包甜点,福乐糕点坊,福乐糕点坊,0,鲁村镇,0.0,0.0,0.0
面包甜点,心致蛋糕,心致蛋糕,0,历山街道,0.0,0.0,0.0
面包甜点,阿水.大杯茶,阿水.大杯茶(振兴路店),0,历山街道,0.0,0.0,0.0
面包甜点,桃酥大王总店,桃酥大王总店,0,历山街道,0.0,0.0,0.0
面包甜点,来一杯奶茶屋,来一杯奶茶屋,0,历山街道,0.0,0.0,0.0
面包甜点,沂源桃酥大王,沂源桃酥大王(总店),0,沂源县其他,0.0,0.0,0.0
面包甜点,艾西瓦娅冰淇凌,艾西瓦娅冰淇凌(东方店),0,沂源县中心城区,0.0,0.0,0.0
面包甜点,忆品园蛋糕,忆品园蛋糕,0,沂源县中心城区,0.0,0.0,0.0
面包甜点,天一奶茶屋,天一奶茶屋,0,沂源县中心城区,0.0,0.0,0.0
茶馆,愉快茗茶,愉快茗茶,0,历山街道,0.0,0.0,0.0
茶馆,振兴茶庄,振兴茶庄,0,沂源县中心城区,0.0,0.0,0.0
茶馆,名人茶楼,名人茶楼,0,历山街道,0.0,0.0,0.0
茶馆,茶语轩,茶语轩,0,沂源县中心城区,0.0,0.0,0.0
茶馆,音乐茶座,音乐茶座,0,沂源县中心城区,0.0,0.0,0.0
茶馆,翠熙商务茶,翠熙商务茶,0,沂源县中心城区,0.0,0.0,0.0
茶馆,学府雅苑,学府雅苑,0,沂源县其他,0.0,0.0,0.0
茶馆,碧瑞芙名茶,碧瑞芙名茶,0,沂源县中心城区,0.0,0.0,0.0
茶馆,大众茶庄,大众茶庄,0,历山街道,0.0,0.0,0.0
茶馆,和韵茶馆,和韵茶馆,0,沂源县中心城区,0.0,0.0,0.0
茶馆,醇和茶庄,醇和茶庄,0,鲁村镇,0.0,0.0,0.0
茶馆,金华茶庄,金华茶庄(商业街店),0,历山街道,0.0,0.0,0.0
茶馆,润海茶庄,润海茶庄,0,历山街道,0.0,0.0,0.0
咖啡厅,黑咖骑士,黑咖骑士,0,历山街道,0.0,0.0,0.0
咖啡厅,山水一城,山水一城,0,沂源县中心城区,0.0,0.0,0.0
咖啡厅,1988咖啡休闲餐厅,1988咖啡休闲餐厅,0,沂源县其他,0.0,0.0,0.0
酒吧,感觉酒吧,感觉酒吧,0,沂源县中心城区,7.2,7.2,7.2
酒吧,威圣酒吧,威圣酒吧,0,沂源县中心城区,7.4,7.4,7.4
酒吧,绿兰莎啤酒主题公园,绿兰莎啤酒主题公园,0,沂源县中心城区,0.0,0.0,0.0
其他,鲁源大酒店,鲁源大酒店,0,历山街道,7.4,7.3,7.7
其他,姜记欣荣果木炭火烤鸭,姜记欣荣果木炭火烤鸭,0,历山街道,8.0,7.9,8.0
其他,光明羊肉馆,光明羊肉馆,0,历山街道,7.4,7.4,7.4
其他,鸿昇饭店,鸿昇饭店,0,沂源县其他,7.6,7.6,7.3
其他,广金全羊食府,广金全羊食府,0,南麻镇,0.0,0.0,0.0
其他,焜昱私房菜,焜昱私房菜(成和店),0,沂源县中心城区,0.0,0.0,0.0
其他,天然居,天然居,0,沂源县其他,0.0,0.0,0.0
其他,美食广场,美食广场,0,历山街道,6.8,6.8,6.8
其他,正香楼私房菜,正香楼私房菜,0,历山街道,0.0,0.0,0.0
其他,钓鱼台山庄,钓鱼台山庄,0,沂源县其他,0.0,0.0,0.0
其他,一葵黄秋葵家庭农场,一葵黄秋葵家庭农场,0,历山街道,0.0,0.0,0.0
其他,永和休闲餐饮店,永和休闲餐饮店,0,沂源县中心城区,0.0,0.0,0.0
其他,安徽饭店,安徽饭店,0,东里镇,0.0,0.0,0.0
其他,正香楼,正香楼,0,沂源县其他,0.0,0.0,0.0
其他,爱客家羊肉馆,爱客家羊肉馆,0,沂源县其他,0.0,0.0,0.0
其他,乡村大院,乡村大院,0,沂源县其他,0.0,0.0,0.0
其他,桃园酒楼,桃园酒楼,0,沂源县其他,0.0,0.0,0.0
其他,振兴路,振兴路,0,南麻镇,0.0,0.0,0.0
其他,融春酒家,融春酒家,0,沂源县其他,0.0,0.0,0.0
其他,香水阁度假村,香水阁度假村,0,沂源县其他,0.0,0.0,0.0
其他,祝家食府,祝家食府,0,沂源县其他,0.0,0.0,0.0
其他,盛发果木烤鸭,盛发果木烤鸭,0,沂源县中心城区,0.0,0.0,0.0
