鲁菜,王婆炒鱼,王婆炒鱼,0,安丘市其他,8.2,8.3,8.0
鲁菜,人和居·煎饼卷大葱,人和居·煎饼卷大葱,0,安丘市其他,7.7,7.6,7.7
鲁菜,老孟家秘制炒鸡,老孟家秘制炒鸡,0,商场路,7.7,7.7,7.7
鲁菜,九皇烧烤,九皇烧烤(海洋大酒店),0,安丘市其他,7.7,7.7,7.8
鲁菜,金典全驴,金典全驴,0,安丘市其他,7.2,7.2,7.5
鲁菜,福乐多超市,福乐多超市(安丘店),0,商场路,7.8,7.8,7.8
鲁菜,家乡小炒鸡,家乡小炒鸡,0,商场路,6.8,7.0,7.0
鲁菜,富华山庄,富华山庄,0,安丘市其他,7.3,7.5,7.5
鲁菜,青春缘休闲餐厅,青春缘休闲餐厅,0,商场路,7.4,7.4,7.4
鲁菜,峡山野生鱼馆,峡山野生鱼馆,0,安丘市其他,7.7,7.7,7.7
鲁菜,福星高照土菜馆,福星高照土菜馆,0,安丘市其他,7.6,7.6,7.6
鲁菜,京都馅饼,京都馅饼,0,兴安街道,7.3,6.8,6.8
鲁菜,新天地大酒店,新天地大酒店,0,安丘市其他,6.8,6.8,6.8
鲁菜,仁可小炒,仁可小炒,0,景芝镇,7.6,7.6,7.6
鲁菜,东方红激情岁月主题餐厅,东方红激情岁月主题餐厅,0,安丘市其他,7.6,7.6,7.6
鲁菜,华润大酒店,华润大酒店,0,商场路,7.7,7.7,7.7
鲁菜,好运来特味全鸡店,好运来特味全鸡店,0,安丘市其他,7.1,7.1,7.1
鲁菜,新梅园大酒店,新梅园大酒店,0,兴安街道,7.0,7.4,7.0
鲁菜,于家大院酒店,于家大院酒店,0,安丘市其他,7.6,7.6,7.2
鲁菜,凤凰山庄,凤凰山庄,0,景芝镇,6.8,6.9,6.8
鲁菜,一尊鲜羊,一尊鲜羊,0,安丘市其他,7.2,6.4,6.8
鲁菜,缘圆酒店,缘圆酒店,0,安丘市其他,7.2,7.2,7.2
鲁菜,海平饭店,海平饭店,0,大盛镇,7.0,7.0,7.0
鲁菜,双囍楼酒店,双囍楼酒店,0,景芝镇,7.7,7.7,7.7
鲁菜,苗记朝天锅,苗记朝天锅,0,兴安街道,7.7,7.7,7.7
鲁菜,火烧火燎烧烤,火烧火燎烧烤,0,安丘市其他,0.0,0.0,0.0
鲁菜,海鹏酒楼,海鹏酒楼,0,景芝镇,7.7,7.7,7.7
鲁菜,仁和酒家,仁和酒家,0,兴安街道,7.5,7.4,7.4
鲁菜,小添香朝天锅,小添香朝天锅,0,兴安街道,7.4,7.4,7.4
鲁菜,特味全鸡店,特味全鸡店,0,安丘市其他,7.1,7.3,7.1
鲁菜,庄头鲜羊,庄头鲜羊,0,安丘市其他,7.2,7.2,7.2
鲁菜,汇航活鲜羊府,汇航活鲜羊府,0,安丘市其他,7.1,7.1,6.9
鲁菜,良庆酒楼,良庆酒楼,0,安丘市其他,7.0,7.0,7.0
鲁菜,凌翔酒店,凌翔酒店,0,凌河镇,6.9,6.7,6.7
鲁菜,福临门酒家,福临门酒家,0,凌河镇,7.5,7.5,7.5
鲁菜,老地方全羊馆,老地方全羊馆,0,官庄镇,7.3,7.3,7.3
鲁菜,迎宾酒楼,迎宾酒楼,0,柘山镇,7.0,7.0,7.0
鲁菜,老龙湾烤鱼,老龙湾烤鱼,0,安丘市其他,7.0,6.9,7.0
鲁菜,四季春肥羊府,四季春肥羊府,0,安丘市其他,6.9,6.7,6.7
鲁菜,世财酒家,世财酒家,0,安丘市其他,6.9,6.9,6.9
鲁菜,武见小炒,武见小炒,0,景芝镇,7.5,7.5,7.5
鲁菜,土财主菜馆,土财主菜馆,0,安丘市其他,0.0,0.0,0.0
鲁菜,生态美食园,生态美食园,0,安丘市其他,0.0,0.0,0.0
鲁菜,状元楼,状元楼,0,安丘市其他,0.0,0.0,0.0
鲁菜,八八八朝天锅,八八八朝天锅,0,安丘市其他,0.0,0.0,0.0
鲁菜,后埠全羊,后埠全羊,0,金冢子镇,0.0,0.0,0.0
鲁菜,大锅全羊志升酒楼,大锅全羊志升酒楼,0,安丘市其他,0.0,0.0,0.0
鲁菜,6+1鱼庄,6+1鱼庄,0,安丘市其他,0.0,0.0,0.0
鲁菜,静福缘朝天锅,静福缘朝天锅,0,安丘市其他,0.0,0.0,0.0
鲁菜,味香村大酒店,味香村大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,家外家酒店,家外家酒店,0,兴安街道,0.0,0.0,0.0
鲁菜,君悦大酒店,君悦大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,庄园酒家,庄园酒家,0,安丘市其他,0.0,0.0,0.0
鲁菜,好运来酒店,好运来酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,东来顺,东来顺,0,安丘市其他,0.0,0.0,0.0
鲁菜,煎饼卷大葱,煎饼卷大葱,0,安丘市其他,0.0,0.0,0.0
鲁菜,乡村全鸡店,乡村全鸡店,0,金冢子镇,0.0,0.0,0.0
鲁菜,桃园美食城,桃园美食城,0,安丘市其他,0.0,0.0,0.0
鲁菜,文城大酒店,文城大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,一家亲私房菜,一家亲私房菜,0,安丘市其他,0.0,0.0,0.0
鲁菜,东楼天合鸡店,东楼天合鸡店,0,安丘市其他,0.0,0.0,0.0
鲁菜,双囍宴大酒楼,双囍宴大酒楼,0,安丘市其他,0.0,0.0,0.0
鲁菜,祥庆酒楼,祥庆酒楼,0,景芝镇,0.0,0.0,0.0
鲁菜,高朋酒家,高朋酒家,0,安丘市其他,0.0,0.0,0.0
鲁菜,政泰大酒店,政泰大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,大众饭店,大众饭店,0,石埠子镇,0.0,0.0,0.0
鲁菜,三聚福大酒店,三聚福大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,惠丰园大酒店,惠丰园大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,焦府美食城,焦府美食城,0,安丘市其他,0.0,0.0,0.0
鲁菜,福海源大酒店,福海源大酒店,0,兴安街道,0.0,0.0,0.0
鲁菜,庆龙大酒店,庆龙大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,馄饨王,馄饨王,0,兴安街道,0.0,0.0,0.0
鲁菜,圣禾馄饨馆,圣禾馄饨馆,0,安丘市其他,0.0,0.0,0.0
鲁菜,东和饭馆,东和饭馆,0,兴安街道,0.0,0.0,0.0
鲁菜,乡村驿站,乡村驿站,0,安丘市其他,0.0,0.0,0.0
鲁菜,景芝小炒,景芝小炒,0,安丘市其他,0.0,0.0,0.0
鲁菜,华东大酒店,华东大酒店,0,官庄镇,0.0,0.0,0.0
鲁菜,青龙湖原味酒楼,青龙湖原味酒楼,0,安丘市其他,0.0,0.0,0.0
鲁菜,中君酒家,中君酒家,0,安丘市其他,0.0,0.0,0.0
鲁菜,麦香酒店,麦香酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,香木酒店,香木酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,富苑大酒店,富苑大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,蓝湖大酒店,蓝湖大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,聚福酒店,聚福酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,心连心大酒店,心连心大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,天顺大酒店,天顺大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,平安农家菜馆,平安农家菜馆,0,安丘市其他,0.0,0.0,0.0
鲁菜,鲁鑫酒楼,鲁鑫酒楼,0,安丘市其他,0.0,0.0,0.0
鲁菜,缘圆一家人,缘圆一家人,0,安丘市其他,0.0,0.0,0.0
鲁菜,娄家馄饨,娄家馄饨,0,安丘市其他,0.0,0.0,0.0
鲁菜,小地主菜馆,小地主菜馆,0,安丘市其他,0.0,0.0,0.0
鲁菜,青云湖特味全鸡,青云湖特味全鸡,0,新安街道,0.0,0.0,0.0
鲁菜,怡香炒鸡,怡香炒鸡,0,安丘市其他,0.0,0.0,0.0
鲁菜,老财主骨头居,老财主骨头居,0,安丘市其他,0.0,0.0,0.0
鲁菜,齐鲁酒地,齐鲁酒地,0,安丘市其他,0.0,0.0,0.0
鲁菜,姊妹特色炒鸡背,姊妹特色炒鸡背,0,安丘市其他,0.0,0.0,0.0
鲁菜,上帝餐厅,上帝餐厅,0,安丘市其他,0.0,0.0,0.0
鲁菜,字荣全羊老汤,字荣全羊老汤,0,官庄镇,0.0,0.0,0.0
鲁菜,工行餐厅,工行餐厅,0,兴安街道,0.0,0.0,0.0
鲁菜,进东带骨全羊,进东带骨全羊,0,安丘市其他,0.0,0.0,0.0
鲁菜,土状元粗菜馆,土状元粗菜馆,0,安丘市其他,0.0,0.0,0.0
鲁菜,百合原味朝天锅,百合原味朝天锅,0,凌河镇,0.0,0.0,0.0
鲁菜,君乐全羊酒楼,君乐全羊酒楼,0,景芝镇,0.0,0.0,0.0
鲁菜,惠丰园酒店,惠丰园酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,李家炒鸡背,李家炒鸡背,0,安丘市其他,0.0,0.0,0.0
鲁菜,沂蒙山活鲜全羊馆,沂蒙山活鲜全羊馆,0,安丘市其他,0.0,0.0,0.0
鲁菜,宝石竹园,宝石竹园,0,新安街道,0.0,0.0,0.0
鲁菜,蒙山炒鸡,蒙山炒鸡,0,安丘市其他,0.0,0.0,0.0
鲁菜,玉泉大酒店,玉泉大酒店,0,兴安街道,0.0,0.0,0.0
鲁菜,老潍县鸡鸭和乐,老潍县鸡鸭和乐,0,安丘市其他,0.0,0.0,0.0
鲁菜,北大洼锅贴鱼,北大洼锅贴鱼(长安路店),0,安丘市其他,0.0,0.0,0.0
鲁菜,临朐全羊,临朐全羊,0,安丘市其他,0.0,0.0,0.0
鲁菜,一香酒店,一香酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,一顺全鸡店,一顺全鸡店,0,景芝镇,0.0,0.0,0.0
鲁菜,景芝小炒,景芝小炒,0,安丘市其他,0.0,0.0,0.0
鲁菜,昊通酒店,昊通酒店,0,凌河镇,0.0,0.0,0.0
鲁菜,农家全羊馆,农家全羊馆,0,柘山镇,0.0,0.0,0.0
鲁菜,老厨房炒鸡店,老厨房炒鸡店,0,凌河镇,0.0,0.0,0.0
鲁菜,祥福源酒店,祥福源酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,畅春园,畅春园,0,安丘市其他,0.0,0.0,0.0
鲁菜,弘昌酒店,弘昌酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,五福全羊馆,五福全羊馆,0,安丘市其他,0.0,0.0,0.0
鲁菜,康乐酒店,康乐酒店,0,新安街道,0.0,0.0,0.0
鲁菜,天釜石锅鱼,天釜石锅鱼,0,安丘市其他,0.0,0.0,0.0
鲁菜,城北饭店,城北饭店,0,兴安街道,0.0,0.0,0.0
鲁菜,张记朝天锅,张记朝天锅,0,兴安街道,0.0,0.0,0.0
鲁菜,莒州全羊馆,莒州全羊馆,0,安丘市其他,0.0,0.0,0.0
鲁菜,一品居酒楼,一品居酒楼,0,景芝镇,0.0,0.0,0.0
鲁菜,新天地大酒店,新天地大酒店,0,新安街道,0.0,0.0,0.0
鲁菜,姐弟俩土豆粉,姐弟俩土豆粉,0,兴安街道,0.0,0.0,0.0
鲁菜,五洲大酒店,五洲大酒店,0,官庄镇,0.0,0.0,0.0
鲁菜,福瑞美食城,福瑞美食城,0,石堆镇,0.0,0.0,0.0
鲁菜,聚缘全鸡,聚缘全鸡,0,景芝镇,0.0,0.0,0.0
鲁菜,王家炒兔老店,王家炒兔老店,0,兴安街道,0.0,0.0,0.0
鲁菜,五月花食府,五月花食府,0,凌河镇,0.0,0.0,0.0
鲁菜,小汇泉,小汇泉,0,凌河镇,0.0,0.0,0.0
鲁菜,李记锅合灶,李记锅合灶,0,安丘市其他,0.0,0.0,0.0
鲁菜,凤凰山全驴宴,凤凰山全驴宴,0,安丘市其他,0.0,0.0,0.0
鲁菜,昌盛大酒店,昌盛大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,建华饭庄,建华饭庄,0,安丘市其他,0.0,0.0,0.0
鲁菜,顺心大酒店,顺心大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,姊妹朝天锅,姊妹朝天锅,0,安丘市其他,0.0,0.0,0.0
鲁菜,海源财务培训基地,海源财务培训基地,0,安丘市其他,0.0,0.0,0.0
鲁菜,全福元酒家,全福元酒家,0,安丘市其他,0.0,0.0,0.0
鲁菜,味香村火烧店,味香村火烧店,0,安丘市其他,0.0,0.0,0.0
鲁菜,烟台鸡焖鱼,烟台鸡焖鱼,0,景芝镇,0.0,0.0,0.0
鲁菜,开发大酒店,开发大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,金生源大酒店,金生源大酒店,0,柘山镇,0.0,0.0,0.0
鲁菜,新记朝天锅,新记朝天锅,0,安丘市其他,0.0,0.0,0.0
鲁菜,青河缘酒店,青河缘酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,水丽酒家,水丽酒家,0,安丘市其他,0.0,0.0,0.0
鲁菜,八喜酒楼,八喜酒楼,0,安丘市其他,0.0,0.0,0.0
鲁菜,兴安酒楼,兴安酒楼,0,兴安街道,0.0,0.0,0.0
鲁菜,鲁峡春生态园酒店,鲁峡春生态园酒店,0,石堆镇,0.0,0.0,0.0
鲁菜,如家酒店,如家酒店,0,景芝镇,0.0,0.0,0.0
鲁菜,骨头居,骨头居,0,安丘市其他,0.0,0.0,0.0
鲁菜,城北扒鸡分店,城北扒鸡分店,0,安丘市其他,0.0,0.0,0.0
鲁菜,西关木柴鸡,西关木柴鸡,0,安丘市其他,0.0,0.0,0.0
鲁菜,古槐园,古槐园,0,安丘市其他,0.0,0.0,0.0
鲁菜,鹏程酒楼,鹏程酒楼,0,兴安街道,0.0,0.0,0.0
鲁菜,东关全羊店,东关全羊店,0,安丘市其他,0.0,0.0,0.0
鲁菜,李氏芥茉鸡酒店,李氏芥茉鸡酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,西关全鸡老店,西关全鸡老店,0,安丘市其他,0.0,0.0,0.0
鲁菜,三惠酒店,三惠酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,绿园春大酒店,绿园春大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,名门食家,名门食家,0,安丘市其他,0.0,0.0,0.0
鲁菜,鸿福全羊,鸿福全羊,0,兴安街道,0.0,0.0,0.0
鲁菜,过桥缘,过桥缘,0,兴安街道,0.0,0.0,0.0
鲁菜,昌乐全鸡店,昌乐全鸡店,0,安丘市其他,0.0,0.0,0.0
鲁菜,百味坊,百味坊,0,安丘市其他,0.0,0.0,0.0
鲁菜,齐鲁小百花京剧团,齐鲁小百花京剧团,0,安丘市其他,0.0,0.0,0.0
鲁菜,朝天锅一店,朝天锅一店,0,安丘市其他,0.0,0.0,0.0
鲁菜,吉祥馄饨,吉祥馄饨,0,兴安街道,0.0,0.0,0.0
鲁菜,老维县朝天锅,老维县朝天锅,0,安丘市其他,0.0,0.0,0.0
鲁菜,沂蒙全羊馆,沂蒙全羊馆,0,安丘市其他,0.0,0.0,0.0
鲁菜,火焰山锅贴居,火焰山锅贴居,0,兴安街道,0.0,0.0,0.0
鲁菜,锦乐酒店,锦乐酒店,0,官庄镇,0.0,0.0,0.0
鲁菜,月武大酒店,月武大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,全家福大酒楼,全家福大酒楼,0,景芝镇,0.0,0.0,0.0
鲁菜,建胜酒店,建胜酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,陆鑫酒店,陆鑫酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,开心酒店,开心酒店,0,凌河镇,0.0,0.0,0.0
鲁菜,城市渔村,城市渔村,0,安丘市其他,0.0,0.0,0.0
鲁菜,全羊笨公鸡大酒店,全羊笨公鸡大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,韩老五羊坊,韩老五羊坊,0,石堆镇,0.0,0.0,0.0
鲁菜,南林大酒店,南林大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,于记特色炒兔店,于记特色炒兔店,0,安丘市其他,0.0,0.0,0.0
鲁菜,翔元酒楼,翔元酒楼,0,官庄镇,0.0,0.0,0.0
鲁菜,稻花香酒店,稻花香酒店,0,凌河镇,0.0,0.0,0.0
鲁菜,吉祥小炒,吉祥小炒,0,景芝镇,0.0,0.0,0.0
鲁菜,明珠大酒店,明珠大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,国庆饭店,国庆饭店,0,安丘市其他,0.0,0.0,0.0
鲁菜,天翔大酒店,天翔大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,安昌酒店,安昌酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,美丽家园,美丽家园,0,安丘市其他,0.0,0.0,0.0
鲁菜,全羊大酒店,全羊大酒店,0,景芝镇,0.0,0.0,0.0
鲁菜,阳春小炒,阳春小炒,0,景芝镇,0.0,0.0,0.0
鲁菜,八喜全羊府,八喜全羊府,0,安丘市其他,0.0,0.0,0.0
鲁菜,马家鲜羊,马家鲜羊,0,安丘市其他,0.0,0.0,0.0
鲁菜,锦源酒店,锦源酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,富东酒店,富东酒店,0,凌河镇,0.0,0.0,0.0
鲁菜,乐朋酒店,乐朋酒店,0,凌河镇,0.0,0.0,0.0
鲁菜,交通餐馆,交通餐馆,0,安丘市其他,0.0,0.0,0.0
鲁菜,喜来大酒店,喜来大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,宏伟酒家,宏伟酒家,0,景芝镇,0.0,0.0,0.0
鲁菜,迎客来全羊馆,迎客来全羊馆,0,凌河镇,0.0,0.0,0.0
鲁菜,闻香来酒楼,闻香来酒楼,0,吾山镇,0.0,0.0,0.0
鲁菜,富甲全羊馆,富甲全羊馆,0,安丘市其他,0.0,0.0,0.0
鲁菜,赵家鲜羊馆,赵家鲜羊馆,0,安丘市其他,0.0,0.0,0.0
鲁菜,翠园大酒店,翠园大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,晨鑫大酒店,晨鑫大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,清源大酒店,清源大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,惠丰园酒店,惠丰园酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,野味居二店,野味居二店,0,安丘市其他,0.0,0.0,0.0
鲁菜,九州大酒店,九州大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,关东木柴第一锅,关东木柴第一锅,0,安丘市其他,0.0,0.0,0.0
鲁菜,北海渔村,北海渔村,0,安丘市其他,0.0,0.0,0.0
鲁菜,云湖酒店,云湖酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,双盛园家常菜馆,双盛园家常菜馆,0,安丘市其他,0.0,0.0,0.0
鲁菜,金鑫酒家,金鑫酒家,0,安丘市其他,0.0,0.0,0.0
鲁菜,缘源酒楼,缘源酒楼,0,安丘市其他,0.0,0.0,0.0
鲁菜,奥龙酒店,奥龙酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,如意酒店,如意酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,明清酒店,明清酒店,0,兴安街道,0.0,0.0,0.0
鲁菜,万鑫酒家,万鑫酒家,0,安丘市其他,0.0,0.0,0.0
鲁菜,民生园酒店,民生园酒店,0,兴安街道,0.0,0.0,0.0
鲁菜,福音大酒店,福音大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,莒县全羊总店,莒县全羊总店,0,安丘市其他,0.0,0.0,0.0
鲁菜,天福大酒店,天福大酒店,0,新安街道,0.0,0.0,0.0
鲁菜,今生缘酒店,今生缘酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,祥云酒店,祥云酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,冠芳阁酒店,冠芳阁酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,四喜居锅贴城,四喜居锅贴城,0,安丘市其他,0.0,0.0,0.0
鲁菜,摘月山全鸡店,摘月山全鸡店,0,安丘市其他,0.0,0.0,0.0
鲁菜,九九红音乐餐厅,九九红音乐餐厅,0,安丘市其他,0.0,0.0,0.0
鲁菜,聚苑酒家,聚苑酒家,0,安丘市其他,0.0,0.0,0.0
鲁菜,国土酒店,国土酒店,0,兴安街道,0.0,0.0,0.0
鲁菜,思念朝天锅,思念朝天锅,0,兴安街道,0.0,0.0,0.0
鲁菜,九鼎桂林米粉,九鼎桂林米粉,0,安丘市其他,0.0,0.0,0.0
鲁菜,沁园春酒店,沁园春酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,百度朝天锅,百度朝天锅,0,安丘市其他,0.0,0.0,0.0
鲁菜,柘山小笨鸡,柘山小笨鸡,0,兴安街道,0.0,0.0,0.0
鲁菜,柘山小笨鸡,柘山小笨鸡,0,安丘市其他,0.0,0.0,0.0
鲁菜,天下客饭店,天下客饭店,0,安丘市其他,0.0,0.0,0.0
鲁菜,塞外春肥羊府,塞外春肥羊府,0,安丘市其他,0.0,0.0,0.0
鲁菜,祺祥园大酒店,祺祥园大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,海梦园大酒店,海梦园大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,福海阁酒店,福海阁酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,锦绣园酒店,锦绣园酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,安庆酒店,安庆酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,缘圆,缘圆,0,兴安街道,0.0,0.0,0.0
鲁菜,幸福楼大酒店,幸福楼大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,御香园菜馆,御香园菜馆,0,安丘市其他,0.0,0.0,0.0
鲁菜,五福朝天锅,五福朝天锅,0,安丘市其他,0.0,0.0,0.0
鲁菜,骨头居,骨头居,0,安丘市其他,0.0,0.0,0.0
鲁菜,安鑫酒家,安鑫酒家,0,安丘市其他,0.0,0.0,0.0
鲁菜,青山羊,青山羊,0,安丘市其他,0.0,0.0,0.0
鲁菜,瑞阳居,瑞阳居,0,安丘市其他,0.0,0.0,0.0
鲁菜,大团圆酒店,大团圆酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,开元酒店,开元酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,海龙酒店,海龙酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,营县全羊总店,营县全羊总店,0,安丘市其他,0.0,0.0,0.0
鲁菜,鑫源酒店,鑫源酒店,0,景芝镇,0.0,0.0,0.0
鲁菜,长乐斋品牌餐饮合作店,长乐斋品牌餐饮合作店,0,安丘市其他,0.0,0.0,0.0
鲁菜,王家酒店,王家酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,和硕庄园,和硕庄园,0,安丘市其他,0.0,0.0,0.0
鲁菜,大丰收农家菜,大丰收农家菜,0,安丘市其他,0.0,0.0,0.0
鲁菜,汇源菜馆,汇源菜馆,0,安丘市其他,0.0,0.0,0.0
鲁菜,金源家常羊肉丸,金源家常羊肉丸,0,安丘市其他,0.0,0.0,0.0
鲁菜,乡巴佬全鸡店,乡巴佬全鸡店,0,安丘市其他,0.0,0.0,0.0
鲁菜,清源丽村,清源丽村,0,安丘市其他,0.0,0.0,0.0
鲁菜,迎梅酒店,迎梅酒店,0,金冢子镇,0.0,0.0,0.0
鲁菜,春晨金鸡,春晨金鸡,0,安丘市其他,0.0,0.0,0.0
鲁菜,马宋全猪,马宋全猪,0,安丘市其他,0.0,0.0,0.0
鲁菜,缘圆酒店,缘圆酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,宇航酒店,宇航酒店,0,新安街道,0.0,0.0,0.0
鲁菜,鲁源酒家,鲁源酒家,0,安丘市其他,0.0,0.0,0.0
鲁菜,祥军全鸡店,祥军全鸡店,0,安丘市其他,0.0,0.0,0.0
鲁菜,飘香食府,飘香食府,0,安丘市其他,0.0,0.0,0.0
鲁菜,平安餐馆,平安餐馆,0,兴安街道,0.0,0.0,0.0
鲁菜,宏亮酒店,宏亮酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,花城酒店,花城酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,明水全羊,明水全羊,0,安丘市其他,0.0,0.0,0.0
鲁菜,马时沟黑山羊,马时沟黑山羊,0,安丘市其他,0.0,0.0,0.0
鲁菜,东芝大酒店,东芝大酒店,0,景芝镇,0.0,0.0,0.0
鲁菜,威利大酒店,威利大酒店,0,景芝镇,0.0,0.0,0.0
鲁菜,鲁桓采暖炉总代理,鲁桓采暖炉总代理,0,安丘市其他,0.0,0.0,0.0
鲁菜,城埠大酒店,城埠大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,东方饭店,东方饭店,0,安丘市其他,0.0,0.0,0.0
鲁菜,青云家园,青云家园,0,安丘市其他,0.0,0.0,0.0
鲁菜,悦来酒店,悦来酒店,0,凌河镇,0.0,0.0,0.0
鲁菜,姊妹酒家,姊妹酒家,0,兴安街道,0.0,0.0,0.0
鲁菜,香满城菜馆,香满城菜馆,0,安丘市其他,0.0,0.0,0.0
鲁菜,润泉酒家,润泉酒家,0,安丘市其他,0.0,0.0,0.0
鲁菜,家和水饺城,家和水饺城,0,安丘市其他,0.0,0.0,0.0
鲁菜,祥和餐馆,祥和餐馆,0,兴安街道,0.0,0.0,0.0
鲁菜,久缘大酒店,久缘大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,再回首餐馆,再回首餐馆,0,兴安街道,0.0,0.0,0.0
鲁菜,佳味餐厅,佳味餐厅,0,兴安街道,0.0,0.0,0.0
鲁菜,如意大酒店,如意大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,心灵美酒店,心灵美酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,东海全羊店,东海全羊店,0,凌河镇,0.0,0.0,0.0
鲁菜,金元酒店,金元酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,全兴酒楼,全兴酒楼,0,兴安街道,0.0,0.0,0.0
鲁菜,汇泉酒店,汇泉酒店,0,景芝镇,0.0,0.0,0.0
鲁菜,龙泉酒店,龙泉酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,恒盛源大酒店,恒盛源大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,金龙酒店,金龙酒店,0,景芝镇,0.0,0.0,0.0
鲁菜,飞翔生态美食府,飞翔生态美食府,0,安丘市其他,0.0,0.0,0.0
鲁菜,金缘饭店,金缘饭店,0,安丘市其他,0.0,0.0,0.0
鲁菜,金润福酒店,金润福酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,鑫汇酒店,鑫汇酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,龙泉酒家,龙泉酒家,0,安丘市其他,0.0,0.0,0.0
鲁菜,顺宝源大酒店,顺宝源大酒店,0,兴安街道,0.0,0.0,0.0
鲁菜,村长全鸡店,村长全鸡店,0,安丘市其他,0.0,0.0,0.0
鲁菜,鑫源阁酒家,鑫源阁酒家,0,安丘市其他,0.0,0.0,0.0
鲁菜,心缘酒店,心缘酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,聚鑫源饭店,聚鑫源饭店,0,安丘市其他,0.0,0.0,0.0
鲁菜,粮所大酒店,粮所大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,泰山酒店,泰山酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,东云阁大酒店,东云阁大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,东方酒楼,东方酒楼,0,景芝镇,0.0,0.0,0.0
鲁菜,品海楼,品海楼,0,兴安街道,0.0,0.0,0.0
鲁菜,满江红笨鸡店,满江红笨鸡店,0,安丘市其他,0.0,0.0,0.0
鲁菜,一香居酒店,一香居酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,海王大酒店,海王大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,桥头大酒店,桥头大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,千福阁羊府,千福阁羊府,0,安丘市其他,0.0,0.0,0.0
鲁菜,祥源酒楼,祥源酒楼,0,安丘市其他,0.0,0.0,0.0
鲁菜,天福酒店,天福酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,集翠园大酒店,集翠园大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,江湖楼酒店,江湖楼酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,明洋天下,明洋天下,0,安丘市其他,0.0,0.0,0.0
鲁菜,绿丰园鸭店,绿丰园鸭店,0,安丘市其他,0.0,0.0,0.0
鲁菜,富丽酒店,富丽酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,营县全羊总店,营县全羊总店,0,安丘市其他,0.0,0.0,0.0
鲁菜,鑫源酒店,鑫源酒店,0,景芝镇,0.0,0.0,0.0
鲁菜,王家酒店,王家酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,和硕庄园,和硕庄园,0,安丘市其他,0.0,0.0,0.0
鲁菜,大丰收农家菜,大丰收农家菜,0,安丘市其他,0.0,0.0,0.0
鲁菜,汇源菜馆,汇源菜馆,0,安丘市其他,0.0,0.0,0.0
鲁菜,金源家常羊肉丸,金源家常羊肉丸,0,安丘市其他,0.0,0.0,0.0
鲁菜,乡巴佬全鸡店,乡巴佬全鸡店,0,安丘市其他,0.0,0.0,0.0
鲁菜,清源丽村,清源丽村,0,安丘市其他,0.0,0.0,0.0
鲁菜,迎梅酒店,迎梅酒店,0,金冢子镇,0.0,0.0,0.0
鲁菜,顺德酒店,顺德酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,方圆酒店,方圆酒店,0,金冢子镇,0.0,0.0,0.0
鲁菜,家外家酒店,家外家酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,田园酒家,田园酒家,0,安丘市其他,0.0,0.0,0.0
鲁菜,汉邦朝天锅,汉邦朝天锅,0,安丘市其他,0.0,0.0,0.0
鲁菜,天天朝天锅,天天朝天锅,0,兴安街道,0.0,0.0,0.0
鲁菜,逸和轩酒楼,逸和轩酒楼,0,景芝镇,0.0,0.0,0.0
鲁菜,金海饭店,金海饭店,0,安丘市其他,0.0,0.0,0.0
鲁菜,京华潍县老菜馆,京华潍县老菜馆,0,安丘市其他,0.0,0.0,0.0
鲁菜,万家乐酒店,万家乐酒店,0,景芝镇,0.0,0.0,0.0
鲁菜,亳州鸭煲,亳州鸭煲,0,安丘市其他,0.0,0.0,0.0
鲁菜,八宝猪珍店,八宝猪珍店,0,安丘市其他,0.0,0.0,0.0
鲁菜,永宏餐馆,永宏餐馆,0,安丘市其他,0.0,0.0,0.0
鲁菜,怪味全鸡,怪味全鸡,0,安丘市其他,0.0,0.0,0.0
鲁菜,大鹏酒店,大鹏酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,悦来酒店,悦来酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,真味居鲜羊馆,真味居鲜羊馆,0,金冢子镇,0.0,0.0,0.0
鲁菜,金海大酒店,金海大酒店,0,景芝镇,0.0,0.0,0.0
鲁菜,汇邦餐厅,汇邦餐厅,0,安丘市其他,0.0,0.0,0.0
鲁菜,金利酒店,金利酒店,0,石堆镇,0.0,0.0,0.0
鲁菜,万达酒店,万达酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,福满楼,福满楼,0,景芝镇,0.0,0.0,0.0
鲁菜,鸿福阁,鸿福阁,0,安丘市其他,0.0,0.0,0.0
鲁菜,顺风西环,顺风西环,0,安丘市其他,0.0,0.0,0.0
鲁菜,满城香鲜肉火烧,满城香鲜肉火烧,0,安丘市其他,0.0,0.0,0.0
鲁菜,金城酒店,金城酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,振福炒鸡店,振福炒鸡店,0,安丘市其他,0.0,0.0,0.0
鲁菜,好再来菜馆,好再来菜馆,0,安丘市其他,0.0,0.0,0.0
鲁菜,天天美食朝天锅,天天美食朝天锅,0,安丘市其他,0.0,0.0,0.0
鲁菜,冯家酒楼,冯家酒楼,0,景芝镇,0.0,0.0,0.0
鲁菜,育英同乐园餐馆,育英同乐园餐馆,0,安丘市其他,0.0,0.0,0.0
鲁菜,老娘亲煎饼,老娘亲煎饼,0,安丘市其他,0.0,0.0,0.0
鲁菜,满口香酒店,满口香酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,奉勇小炒,奉勇小炒,0,景芝镇,0.0,0.0,0.0
鲁菜,红波饭庄,红波饭庄,0,景芝镇,0.0,0.0,0.0
鲁菜,恒源熟食酒店,恒源熟食酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,兆家鲜羊,兆家鲜羊,0,安丘市其他,0.0,0.0,0.0
鲁菜,富源酒家,富源酒家,0,安丘市其他,0.0,0.0,0.0
鲁菜,聚鑫酒店,聚鑫酒店,0,兴安街道,0.0,0.0,0.0
鲁菜,顺康酒店,顺康酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,佳朋仙赞鲜,佳朋仙赞鲜,0,安丘市其他,0.0,0.0,0.0
鲁菜,天源大酒店,天源大酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,孟府全鸡酒店,孟府全鸡酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,百姓人家菜馆,百姓人家菜馆,0,安丘市其他,0.0,0.0,0.0
鲁菜,鸿运餐厅,鸿运餐厅,0,安丘市其他,0.0,0.0,0.0
鲁菜,金泽土菜馆,金泽土菜馆,0,兴安街道,0.0,0.0,0.0
鲁菜,常来酒楼,常来酒楼,0,安丘市其他,0.0,0.0,0.0
鲁菜,利君酒楼,利君酒楼,0,景芝镇,0.0,0.0,0.0
鲁菜,朝天锅小菜馆,朝天锅小菜馆,0,安丘市其他,0.0,0.0,0.0
鲁菜,同乐酒楼,同乐酒楼,0,安丘市其他,0.0,0.0,0.0
鲁菜,建宝全羊全鸡店,建宝全羊全鸡店,0,金冢子镇,0.0,0.0,0.0
鲁菜,安丘兄弟酒店,安丘兄弟酒店,0,新安街道,0.0,0.0,0.0
鲁菜,丽宝汤圆店,丽宝汤圆店,0,安丘市其他,0.0,0.0,0.0
鲁菜,宏鑫酒店,宏鑫酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,顺发饭店,顺发饭店,0,官庄镇,0.0,0.0,0.0
鲁菜,满堂红,满堂红,0,安丘市其他,0.0,0.0,0.0
鲁菜,田园小炒,田园小炒,0,景芝镇,0.0,0.0,0.0
鲁菜,昌乐全鸡,昌乐全鸡,0,安丘市其他,0.0,0.0,0.0
鲁菜,金稻园酒店,金稻园酒店,0,安丘市其他,0.0,0.0,0.0
鲁菜,宏泰酒楼,宏泰酒楼,0,安丘市其他,0.0,0.0,0.0
鲁菜,大鹏酒店,大鹏酒店,0,安丘市其他,0.0,0.0,0.0
川菜,渔夫烤鱼,渔夫烤鱼,0,新佳乐家,8.0,8.3,8.2
川菜,小草房,小草房,30,兴安街道,8.0,7.7,8.0
川菜,虾馆子香辣虾,虾馆子香辣虾,0,商场路,7.7,7.7,7.7
川菜,水煮鱼专家,水煮鱼专家,0,兴安街道,7.1,7.1,6.8
川菜,川味酒楼,川味酒楼,0,安丘市其他,7.1,6.8,7.1
川菜,杨国福麻辣烫,杨国福麻辣烫(安丘店),0,兴安街道,7.2,6.1,6.1
川菜,四川特色酒店,四川特色酒店,0,凌河镇,7.5,7.4,7.4
川菜,四川酒家,四川酒家,0,凌河镇,7.9,7.9,7.7
川菜,景芝小炒老店烤鱼,景芝小炒老店烤鱼,0,安丘市其他,7.4,7.4,7.4
川菜,张大锅麻辣串,张大锅麻辣串,0,安丘市其他,7.0,6.9,7.0
川菜,秦氏麻辣香锅,秦氏麻辣香锅,0,兴安街道,0.0,0.0,0.0
川菜,鱼库烤鱼休闲餐厅,鱼库烤鱼休闲餐厅,0,安丘市其他,0.0,0.0,0.0
川菜,爱尚辣,爱尚辣(世纪泰华店),0,安丘市其他,0.0,0.0,0.0
川菜,龙腾烤鱼坊,龙腾烤鱼坊,0,新佳乐家,0.0,0.0,0.0
川菜,烤鱼堂,烤鱼堂,0,安丘市其他,0.0,0.0,0.0
川菜,味之道,味之道,0,安丘市其他,0.0,0.0,0.0
川菜,小四川酒楼,小四川酒楼,0,景芝镇,0.0,0.0,0.0
川菜,陶然居,陶然居(潍安路店),0,安丘市其他,0.0,0.0,0.0
川菜,经典川味食府,经典川味食府,0,安丘市其他,0.0,0.0,0.0
川菜,境园干锅鸭头,境园干锅鸭头,0,安丘市其他,0.0,0.0,0.0
川菜,四川人家,四川人家,0,安丘市其他,0.0,0.0,0.0
川菜,四川酒楼,四川酒楼,0,安丘市其他,0.0,0.0,0.0
川菜,誉川香,誉川香,0,凌河镇,0.0,0.0,0.0
湘菜,五味方圆湘菜馆,五味方圆湘菜馆,0,安丘市其他,7.4,7.4,7.4
湘菜,源汁源味,源汁源味,0,安丘市其他,0.0,0.0,0.0
湘菜,湘秦兄弟土匪鸡,湘秦兄弟土匪鸡,0,安丘市其他,0.0,0.0,0.0
东北菜,甜蜜蜜,甜蜜蜜,33,安丘市其他,7.4,7.4,7.3
东北菜,肥蛤大院,肥蛤大院,0,安丘市其他,7.7,7.7,7.7
东北菜,东北风味餐馆,东北风味餐馆,0,安丘市其他,6.9,6.9,6.9
东北菜,农家院骨头,农家院骨头,0,景芝镇,7.2,6.9,7.2
东北菜,木火铁锅炖,木火铁锅炖,0,商场路,0.0,0.0,0.0
东北菜,东北菜馆,东北菜馆,0,景芝镇,0.0,0.0,0.0
东北菜,卜奎刘罗锅铁锅炖,卜奎刘罗锅铁锅炖,0,安丘市其他,0.0,0.0,0.0
东北菜,木柴铁锅炖,木柴铁锅炖,0,安丘市其他,0.0,0.0,0.0
东北菜,独一处水饺城,独一处水饺城,0,安丘市其他,0.0,0.0,0.0
东北菜,东北傻子饭店,东北傻子饭店,0,安丘市其他,0.0,0.0,0.0
东北菜,土蚝大院,土蚝大院,0,安丘市其他,0.0,0.0,0.0
东北菜,农家院骨头居,农家院骨头居,0,景芝镇,0.0,0.0,0.0
东北菜,老山里东北风味,老山里东北风味,0,安丘市其他,0.0,0.0,0.0
东北菜,进京赶考,进京赶考,0,安丘市其他,0.0,0.0,0.0
东北菜,东北饭店,东北饭店,0,安丘市其他,0.0,0.0,0.0
东北菜,远香骨头居,远香骨头居,0,安丘市其他,0.0,0.0,0.0
东北菜,裕兴东北餐馆,裕兴东北餐馆,0,安丘市其他,0.0,0.0,0.0
粤菜,亨来蚨盐焗鸡,亨来蚨盐焗鸡(景芝二店),0,景芝镇,7.7,7.7,7.7
粤菜,新东方大酒店,新东方大酒店,0,安丘市其他,0.0,0.0,0.0
粤菜,新东方大酒店,新东方大酒店,0,安丘市其他,0.0,0.0,0.0
江浙菜,小桥流水人家,小桥流水人家,0,安丘市其他,7.5,7.5,7.5
江浙菜,王家杭饭店,王家杭饭店,0,安丘市其他,7.6,7.6,7.6
江浙菜,小城大厨,小城大厨,0,安丘市其他,0.0,0.0,0.0
江浙菜,鹅公道,鹅公道,0,安丘市其他,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,安丘市其他,7.8,7.8,7.8
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,景芝镇,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,凌河镇,0.0,0.0,0.0
清真菜,高原正宗牛肉拉面,高原正宗牛肉拉面,0,安丘市其他,0.0,0.0,0.0
清真菜,兰州拉面,兰州拉面,0,官庄镇,0.0,0.0,0.0
清真菜,新疆干果,新疆干果,0,安丘市其他,0.0,0.0,0.0
火锅,刘一锅,刘一锅(商场路店),38,兴安街道,9.0,8.9,8.8
火锅,锅里锅外,锅里锅外,0,新佳乐家,7.9,8.4,8.2
火锅,乐乐福牛,乐乐福牛,0,商场路,8.0,8.1,8.3
火锅,我和你欢乐火锅,我和你欢乐火锅,0,安丘市其他,8.3,8.5,8.5
火锅,顺风肥牛,顺风肥牛(安丘店),0,商场路,8.2,8.2,8.2
火锅,过锅瘾三汁焖锅,过锅瘾三汁焖锅(安丘店),49,安丘市其他,8.7,9.0,8.9
火锅,鸿记煌三汁焖锅,鸿记煌三汁焖锅,0,商场路,8.1,8.1,8.0
火锅,金贝主题小火锅,金贝主题小火锅,0,商场路,8.2,8.3,8.2
火锅,瑞龙豆捞酒店,瑞龙豆捞酒店,0,安丘市其他,8.0,8.3,8.0
火锅,汉食坊金刚煲王,汉食坊金刚煲王,0,兴安街道,8.8,8.9,8.9
火锅,六婆串串香,六婆串串香(天源华府店),0,安丘市其他,7.6,7.6,7.6
火锅,麻乐嘴吧麻辣烫,麻乐嘴吧麻辣烫,0,景芝镇,8.0,8.0,8.0
火锅,普尔香特色牛排,普尔香特色牛排(潍安路店),0,安丘市其他,7.2,7.5,7.2
火锅,菇色菇香养生菌类火锅,菇色菇香养生菌类火锅,0,安丘市其他,7.0,7.4,7.0
火锅,王府锅台宴,王府锅台宴,0,凌河镇,7.3,7.3,7.3
火锅,英雄煮骨汤麻辣烫,英雄煮骨汤麻辣烫(安丘店),0,商场路,7.0,7.0,7.0
火锅,重庆小天鹅火锅食府,重庆小天鹅火锅食府(向阳路店),0,安丘市其他,7.0,7.1,6.9
火锅,虾馆子香辣虾,虾馆子香辣虾,0,商场路,7.7,7.7,7.7
火锅,牛鼎记火锅,牛鼎记火锅(旗舰店),0,兴安街道,7.6,7.5,7.6
火锅,李福记红焖羊肉,李福记红焖羊肉,0,景芝镇,6.1,6.1,6.1
火锅,东海涮羊城,东海涮羊城,0,兴安街道,6.3,6.3,6.3
火锅,味芳源火锅,味芳源火锅,0,安丘市其他,7.7,7.0,7.3
火锅,一尊肥牛,一尊肥牛,0,安丘市其他,6.9,6.9,6.8
火锅,湘香火锅鸭,湘香火锅鸭,0,景芝镇,6.9,6.9,6.9
火锅,兆家鲜羊,兆家鲜羊(安丘店),0,安丘市其他,7.7,7.7,7.7
火锅,京味涮吧,京味涮吧,0,景芝镇,7.5,7.5,7.5
火锅,汉景轩烤肉火锅自助,汉景轩烤肉火锅自助,0,安丘市其他,7.8,7.8,7.8
火锅,尚品轩火锅,尚品轩火锅,0,安丘市其他,7.2,7.2,5.9
火锅,东方涮羊城,东方涮羊城,0,柘山镇,7.5,7.5,7.5
火锅,安丘市京味涮吧火锅店,安丘市京味涮吧火锅店,0,景芝镇,6.7,6.7,6.7
火锅,顺风东环,顺风东环,0,安丘市其他,6.6,6.6,6.6
火锅,德福火锅,德福火锅,0,兴安街道,6.5,6.5,6.5
火锅,顺发肥牛,顺发肥牛,0,景芝镇,7.6,7.6,7.6
火锅,青云火锅鱼,青云火锅鱼,0,安丘市其他,0.0,0.0,0.0
火锅,火锅王,火锅王,0,兴安街道,0.0,0.0,0.0
火锅,重庆味蒸老火锅,重庆味蒸老火锅,0,商场路,0.0,0.0,0.0
火锅,顺昌全鸡全鱼涮羊肉,顺昌全鸡全鱼涮羊肉,0,兴安街道,0.0,0.0,0.0
火锅,刘一锅,刘一锅,0,安丘市其他,0.0,0.0,0.0
火锅,北京天地添香,北京天地添香,0,安丘市其他,0.0,0.0,0.0
火锅,如意旋转火锅,如意旋转火锅,0,安丘市其他,0.0,0.0,0.0
火锅,巴蜀药膳火锅兔,巴蜀药膳火锅兔,0,安丘市其他,0.0,0.0,0.0
火锅,嘉鑫火锅城,嘉鑫火锅城,0,安丘市其他,0.0,0.0,0.0
火锅,川奇鱼火锅,川奇鱼火锅,0,新佳乐家,0.0,0.0,0.0
火锅,京味涮吧,京味涮吧,0,景芝镇,0.0,0.0,0.0
火锅,味的诱惑,味的诱惑,0,安丘市其他,0.0,0.0,0.0
火锅,乐乐福牛,乐乐福牛(安丘店),0,安丘市其他,0.0,0.0,0.0
火锅,千串百味涮串吧,千串百味涮串吧,0,安丘市其他,0.0,0.0,0.0
火锅,兆家鲜羊,兆家鲜羊,0,安丘市其他,0.0,0.0,0.0
火锅,老北京糖炒栗子,老北京糖炒栗子,0,安丘市其他,0.0,0.0,0.0
火锅,金华火锅,金华火锅,0,安丘市其他,0.0,0.0,0.0
火锅,草原羊脊骨,草原羊脊骨,0,新安街道,0.0,0.0,0.0
火锅,蒙羊府涮园,蒙羊府涮园,0,安丘市其他,0.0,0.0,0.0
火锅,东山火锅鱼,东山火锅鱼,0,安丘市其他,0.0,0.0,0.0
火锅,丽江玉龙斑鱼庄,丽江玉龙斑鱼庄,0,景芝镇,0.0,0.0,0.0
火锅,土匪鸡,土匪鸡,0,安丘市其他,0.0,0.0,0.0
火锅,重庆小火锅,重庆小火锅,0,安丘市其他,0.0,0.0,0.0
火锅,小肥羊全羊火锅城,小肥羊全羊火锅城,0,安丘市其他,0.0,0.0,0.0
火锅,张氏牛杂火锅,张氏牛杂火锅,0,安丘市其他,0.0,0.0,0.0
火锅,雪城铁锅鱼,雪城铁锅鱼,0,景芝镇,0.0,0.0,0.0
火锅,和顺火锅,和顺火锅,0,安丘市其他,0.0,0.0,0.0
火锅,全来火锅,全来火锅,0,安丘市其他,0.0,0.0,0.0
火锅,锦江火锅城,锦江火锅城,0,景芝镇,0.0,0.0,0.0
火锅,四季火锅,四季火锅,0,金冢子镇,0.0,0.0,0.0
火锅,好正火锅涮羊城,好正火锅涮羊城,0,官庄镇,0.0,0.0,0.0
火锅,南苑大肉串火锅,南苑大肉串火锅,0,安丘市其他,0.0,0.0,0.0
火锅,大锅骨头居,大锅骨头居,0,安丘市其他,0.0,0.0,0.0
火锅,龙福火锅城,龙福火锅城,0,兴安街道,0.0,0.0,0.0
火锅,鱼火肴,鱼火肴,0,安丘市其他,0.0,0.0,0.0
火锅,天釜石锅鱼,天釜石锅鱼,0,,0.0,0.0,0.0
火锅,湘秦兄弟土匪鸡土匪鱼,湘秦兄弟土匪鸡土匪鱼,0,安丘市其他,0.0,0.0,0.0
火锅,鸿运火锅鸡,鸿运火锅鸡,0,景芝镇,0.0,0.0,0.0
火锅,弘丰肥牛,弘丰肥牛,0,安丘市其他,0.0,0.0,0.0
火锅,瑞福祥涮羊阁,瑞福祥涮羊阁,0,安丘市其他,0.0,0.0,0.0
火锅,喜洋楼涮园,喜洋楼涮园,0,安丘市其他,0.0,0.0,0.0
火锅,福满家火锅城,福满家火锅城,0,安丘市其他,0.0,0.0,0.0
火锅,锦华生态火锅,锦华生态火锅,0,安丘市其他,0.0,0.0,0.0
火锅,东方肥牛王,东方肥牛王,0,安丘市其他,0.0,0.0,0.0
火锅,百香斋涮涮吧,百香斋涮涮吧,0,安丘市其他,0.0,0.0,0.0
火锅,重庆鲜压面店,重庆鲜压面店,0,兴安街道,0.0,0.0,0.0
火锅,骨汤涮吧,骨汤涮吧,0,安丘市其他,0.0,0.0,0.0
火锅,迎宾火锅城,迎宾火锅城,0,景芝镇,0.0,0.0,0.0
火锅,鑫源春火锅城,鑫源春火锅城,0,安丘市其他,0.0,0.0,0.0
火锅,鼎盛园火锅,鼎盛园火锅,0,安丘市其他,0.0,0.0,0.0
火锅,晟隆老鸭锅,晟隆老鸭锅,0,安丘市其他,0.0,0.0,0.0
火锅,锦华火锅,锦华火锅,0,安丘市其他,0.0,0.0,0.0
火锅,晟隆老鸭锅,晟隆老鸭锅,0,安丘市其他,0.0,0.0,0.0
火锅,京味刷吧,京味刷吧,0,景芝镇,0.0,0.0,0.0
火锅,一品香火锅,一品香火锅,0,安丘市其他,0.0,0.0,0.0
火锅,顺江肥牛,顺江肥牛,0,景芝镇,0.0,0.0,0.0
火锅,富华肥牛,富华肥牛,0,安丘市其他,0.0,0.0,0.0
火锅,迎宾火锅城,迎宾火锅城,0,安丘市其他,0.0,0.0,0.0
火锅,清玉羊莊,清玉羊莊,0,安丘市其他,0.0,0.0,0.0
火锅,阳春火锅城,阳春火锅城,0,兴安街道,0.0,0.0,0.0
小吃面食,粒粒福馅饼,粒粒福馅饼,3,兴安街道,8.7,9.0,8.4
小吃面食,快乐凯文,快乐凯文(景芝店),0,景芝镇,9.2,9.2,9.2
小吃面食,王记炸货,王记炸货,0,商场路,8.7,8.7,8.6
小吃面食,润仟祥黄焖鸡米饭,润仟祥黄焖鸡米饭,0,商场路,8.4,8.6,8.6
小吃面食,疯狂薯条,疯狂薯条,0,兴安街道,8.8,8.7,8.8
小吃面食,木鱼情汉堡,木鱼情汉堡,0,景芝镇,8.9,8.9,8.9
小吃面食,功夫驴驴肉火烧,功夫驴驴肉火烧,0,新佳乐家,8.6,8.6,8.6
小吃面食,加菲猫私房披萨,加菲猫私房披萨,0,商场路,8.1,8.1,8.1
小吃面食,西安名吃,西安名吃,0,兴安街道,8.0,7.8,8.2
小吃面食,小杨拉面,小杨拉面,0,商场路,8.2,8.4,8.2
小吃面食,绝味鸭脖,绝味鸭脖(新佳乐家店),0,新佳乐家,8.7,8.4,8.2
小吃面食,鸭血粉丝汤,鸭血粉丝汤,0,新佳乐家,8.4,8.1,7.9
小吃面食,胖仔米线,胖仔米线,0,商场路,8.4,8.4,8.4
小吃面食,馋包餐厅,馋包餐厅,0,商场路,8.4,8.7,8.5
小吃面食,绍兴老酒鸭,绍兴老酒鸭,0,商场路,8.3,8.3,8.4
小吃面食,玲珑馄饨,玲珑馄饨(潍安路店),0,兴安街道,7.8,7.9,8.0
小吃面食,绝味鸭脖,绝味鸭脖(安丘泰华店),0,商场路,8.7,8.7,8.6
小吃面食,洪七公叫花鸡,洪七公叫花鸡,0,兴安街道,8.2,8.0,8.1
小吃面食,小锅大爱,小锅大爱,0,商场路,8.3,8.3,8.3
小吃面食,柏木熏肉,柏木熏肉,0,商场路,7.7,7.7,7.9
小吃面食,吉祥馄饨面,吉祥馄饨面(一中店),0,商场路,8.3,8.1,8.2
小吃面食,掉渣烧饼,掉渣烧饼,0,安丘市其他,7.3,7.3,7.3
小吃面食,平易朝天锅,平易朝天锅,0,安丘市其他,8.3,8.3,8.3
小吃面食,为饼而来中式快餐,为饼而来中式快餐,0,商场路,7.3,7.8,7.7
小吃面食,张记水煎包,张记水煎包,0,安丘市其他,8.1,8.0,8.2
小吃面食,阿凡提驴肉火烧,阿凡提驴肉火烧,0,安丘市其他,8.4,8.3,8.3
小吃面食,国足臭豆腐,国足臭豆腐,0,兴安街道,8.2,8.0,8.2
小吃面食,快乐凯文,快乐凯文(滑雪场店),0,商场路,8.6,8.5,8.6
小吃面食,重庆小面,重庆小面,0,安丘市其他,8.4,7.8,8.4
小吃面食,香沅桥过桥米线,香沅桥过桥米线,0,安丘市其他,7.8,7.8,8.0
小吃面食,凌河穿越米线,凌河穿越米线,0,安丘市其他,7.7,7.7,7.7
小吃面食,袁师傅腊汁肉夹馍,袁师傅腊汁肉夹馍,0,安丘市其他,7.6,7.6,7.7
小吃面食,周记骨汤涮串吧,周记骨汤涮串吧,0,安丘市其他,7.6,7.6,7.6
小吃面食,河间驴肉火烧 车管所,河间驴肉火烧 车管所,0,安丘市其他,7.9,7.9,7.9
小吃面食,臻味武汉黑鸭王,臻味武汉黑鸭王,0,商场路,7.7,7.7,7.7
小吃面食,含香糯米酒,含香糯米酒,0,商场路,7.7,7.7,7.7
小吃面食,兰州拉面王,兰州拉面王,0,兴安街道,6.9,6.9,6.6
小吃面食,無辣不欢酸辣粉,無辣不欢酸辣粉,0,安丘市其他,7.5,7.5,7.2
小吃面食,香沅桥米线,香沅桥米线（景芝店）,0,景芝镇,7.7,7.7,7.7
小吃面食,秋实烤鸡熟食,秋实烤鸡熟食,0,兴安街道,6.8,6.8,6.8
小吃面食,红磨坊,红磨坊(新佳乐家店),0,安丘市其他,7.5,7.5,7.5
小吃面食,庄户水饺,庄户水饺,0,兴安街道,7.8,7.8,7.8
小吃面食,爱情麻辣烫,爱情麻辣烫,0,安丘市其他,7.3,7.3,7.3
小吃面食,凡仔汉堡,凡仔汉堡,0,兴安街道,7.6,7.9,8.1
小吃面食,晴姐关东煮,晴姐关东煮,0,安丘市其他,7.6,7.2,7.6
小吃面食,山东特产,山东特产,0,商场路,8.3,8.2,8.2
小吃面食,德克士,德克士(安丘长春店),0,安丘市其他,7.6,7.6,7.6
小吃面食,小毛驴驴肉火烧,小毛驴驴肉火烧,0,商场路,8.2,8.3,8.3
小吃面食,啃多鸭【(安丘店】),啃多鸭【(安丘店】),0,兴安街道,7.8,7.8,7.8
小吃面食,莱芜正宗干炒鸡,莱芜正宗干炒鸡,0,兴安街道,7.7,7.7,7.7
小吃面食,胖仔米线【(安丘丰泽购物广场店】),胖仔米线【(安丘丰泽购物广场店】),0,商场路,7.7,7.7,7.7
小吃面食,朝天锅,朝天锅,0,安丘市其他,7.7,7.7,7.7
小吃面食,木子李de羊汤小店,木子李de羊汤小店,0,安丘市其他,7.6,7.6,7.6
小吃面食,松鼠先生,松鼠先生,0,安丘市其他,8.1,8.1,8.1
小吃面食,轰炸大鱿鱼,轰炸大鱿鱼,0,安丘市其他,7.7,7.7,7.7
小吃面食,阿凡提驴肉火烧,阿凡提驴肉火烧(二店),0,安丘市其他,7.7,7.7,7.7
小吃面食,老德顺咸蟹子,老德顺咸蟹子,0,安丘市其他,7.7,7.7,7.7
小吃面食,金丰抻面,金丰抻面,0,安丘市其他,7.7,7.7,7.5
小吃面食,嘉轩粗粮粉,嘉轩粗粮粉,0,商场路,7.7,7.7,7.7
小吃面食,香江粥府,香江粥府,0,安丘市其他,7.7,7.9,7.9
小吃面食,佳和朝天锅,佳和朝天锅,0,新佳乐家,7.7,7.7,7.7
小吃面食,常家抻面,常家抻面,0,兴安街道,7.2,7.0,7.0
小吃面食,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭,0,安丘市其他,7.0,7.0,7.0
小吃面食,日日朝天锅,日日朝天锅,0,商场路,7.5,7.5,7.5
小吃面食,薄利驴肉火烧,薄利驴肉火烧,0,安丘市其他,7.5,7.5,7.5
小吃面食,京福隆甘栗,京福隆甘栗,0,兴安街道,7.6,7.6,7.6
小吃面食,朝天锅,朝天锅,0,安丘市其他,7.2,7.2,7.2
小吃面食,众鑫朝天锅,众鑫朝天锅,0,安丘市其他,7.7,7.7,7.7
小吃面食,香香客手擀面,香香客手擀面,0,安丘市其他,7.3,7.3,7.0
小吃面食,口福源水饺,口福源水饺,0,安丘市其他,7.2,7.2,7.2
小吃面食,迎宾酒店饺子宴,迎宾酒店饺子宴,0,安丘市其他,7.6,7.2,7.2
小吃面食,麦肯馅饼,麦肯馅饼,0,安丘市其他,7.0,6.9,6.9
小吃面食,姐弟缘涮串吧,姐弟缘涮串吧,0,兴安街道,0.0,0.0,0.0
小吃面食,晋婆婆手擀面,晋婆婆手擀面,0,安丘市其他,6.8,6.8,6.8
小吃面食,晋香原炸酱面馆,晋香原炸酱面馆,0,商场路,0.0,0.0,0.0
小吃面食,砂锅荷叶粉,砂锅荷叶粉,0,商场路,0.0,0.0,0.0
小吃面食,源家美特色产品电子商务体验中心,源家美特色产品电子商务体验中心,0,兴安街道,7.3,7.3,7.3
小吃面食,温饱肉夹馍,温饱肉夹馍,0,景芝镇,7.3,7.3,7.3
小吃面食,胖仔兄弟缘米线,胖仔兄弟缘米线,0,商场路,0.0,0.0,0.0
小吃面食,男主播馄饨,男主播馄饨,0,安丘市其他,0.0,0.0,0.0
小吃面食,上官米线,上官米线,0,安丘市其他,0.0,0.0,0.0
小吃面食,道面馆(【安丘店】),道面馆(【安丘店】),0,安丘市其他,0.0,0.0,0.0
小吃面食,经典川味外卖快餐,经典川味外卖快餐,0,安丘市其他,0.0,0.0,0.0
小吃面食,Sugar薯格,Sugar薯格,0,安丘市其他,0.0,0.0,0.0
小吃面食,兄弟拉面馆,兄弟拉面馆,0,凌河镇,0.0,0.0,0.0
小吃面食,京都馅饼,京都馅饼,0,安丘市其他,0.0,0.0,0.0
小吃面食,正宗黄焖鸡米饭,正宗黄焖鸡米饭,0,兴安街道,7.7,7.7,7.7
小吃面食,爱情麻辣烫,爱情麻辣烫,0,安丘市其他,0.0,0.0,0.0
小吃面食,瑞合祥一品排骨,瑞合祥一品排骨,0,安丘市其他,0.0,0.0,0.0
小吃面食,老滋味排骨米饭,老滋味排骨米饭,0,兴安街道,0.0,0.0,0.0
小吃面食,冰堡乐园,冰堡乐园,0,商场路,0.0,0.0,0.0
小吃面食,阿凡提全羊馆,阿凡提全羊馆,0,安丘市其他,0.0,0.0,0.0
小吃面食,味鲜水饺,味鲜水饺,0,商场路,0.0,0.0,0.0
小吃面食,静福缘朝天锅,静福缘朝天锅,0,安丘市其他,0.0,0.0,0.0
小吃面食,来吉栗,来吉栗,0,商场路,0.0,0.0,0.0
小吃面食,阿香米线,阿香米线,0,安丘市其他,0.0,0.0,0.0
小吃面食,萌萌哒薯条专卖店,萌萌哒薯条专卖店,0,安丘市其他,0.0,0.0,0.0
小吃面食,水城黄焖鸡米饭,水城黄焖鸡米饭(丰泽店),0,安丘市其他,0.0,0.0,0.0
小吃面食,嘉嘉快餐,嘉嘉快餐(三店),0,安丘市其他,0.0,0.0,0.0
小吃面食,兰州清汤牛肉面,兰州清汤牛肉面,0,安丘市其他,0.0,0.0,0.0
小吃面食,九九鸭脖王,九九鸭脖王,0,兴安街道,7.7,7.7,7.7
小吃面食,盼盼薯轰炸大鱿鱼,盼盼薯轰炸大鱿鱼,0,安丘市其他,0.0,0.0,0.0
小吃面食,养生砂锅麻辣烫,养生砂锅麻辣烫,0,安丘市其他,0.0,0.0,0.0
小吃面食,粗粮细做,粗粮细做,0,安丘市其他,0.0,0.0,0.0
小吃面食,胖仔米线,胖仔米线,0,景芝镇,0.0,0.0,0.0
小吃面食,沙县风味面,沙县风味面,0,安丘市其他,0.0,0.0,0.0
小吃面食,海之宝海洋食品超市,海之宝海洋食品超市,0,安丘市其他,0.0,0.0,0.0
小吃面食,重庆鸡公煲,重庆鸡公煲,0,安丘市其他,0.0,0.0,0.0
小吃面食,重庆小面,重庆小面,0,安丘市其他,0.0,0.0,0.0
小吃面食,河间驴肉火烧,河间驴肉火烧,0,安丘市其他,0.0,0.0,0.0
小吃面食,九九红手擀面馆,九九红手擀面馆,0,安丘市其他,0.0,0.0,0.0
小吃面食,蒸香鸭,蒸香鸭,0,安丘市其他,0.0,0.0,0.0
小吃面食,关东煮,关东煮,0,安丘市其他,0.0,0.0,0.0
小吃面食,东北饺子王,东北饺子王,0,安丘市其他,0.0,0.0,0.0
小吃面食,好兄弟排骨米饭,好兄弟排骨米饭,0,安丘市其他,0.0,0.0,0.0
小吃面食,河间驴肉火烧,河间驴肉火烧,0,安丘市其他,0.0,0.0,0.0
小吃面食,兄弟缘米线,兄弟缘米线,0,安丘市其他,0.0,0.0,0.0
小吃面食,河间正宗驴肉火烧,河间正宗驴肉火烧,0,安丘市其他,0.0,0.0,0.0
小吃面食,杨国福麻辣烫,杨国福麻辣烫,0,安丘市其他,0.0,0.0,0.0
小吃面食,味和源柏木熏肉,味和源柏木熏肉,0,安丘市其他,0.0,0.0,0.0
小吃面食,道面馆,道面馆,0,安丘市其他,0.0,0.0,0.0
小吃面食,朝天锅,朝天锅,0,安丘市其他,0.0,0.0,0.0
小吃面食,美国加州牛肉面大王,美国加州牛肉面大王(潍徐南路店),0,安丘市其他,0.0,0.0,0.0
小吃面食,一鸣牛肉汤,一鸣牛肉汤,0,安丘市其他,0.0,0.0,0.0
小吃面食,景芝三页饼,景芝三页饼,0,安丘市其他,0.0,0.0,0.0
小吃面食,老陕西面馆,老陕西面馆,0,安丘市其他,0.0,0.0,0.0
小吃面食,粗粮细作(市北区),粗粮细作(市北区),0,安丘市其他,0.0,0.0,0.0
小吃面食,柘山镇朝天锅,柘山镇朝天锅,0,柘山镇,0.0,0.0,0.0
小吃面食,聚福源面馆,聚福源面馆,0,安丘市其他,0.0,0.0,0.0
小吃面食,龙须抻面,龙须抻面,0,安丘市其他,0.0,0.0,0.0
小吃面食,落鸭石村草莓采摘园,落鸭石村草莓采摘园,0,辉渠镇,0.0,0.0,0.0
小吃面食,佳佳拉面,佳佳拉面,0,安丘市其他,0.0,0.0,0.0
小吃面食,大骨牛汤,大骨牛汤,0,安丘市其他,0.0,0.0,0.0
小吃面食,兰州风味牛肉拉面,兰州风味牛肉拉面,0,安丘市其他,0.0,0.0,0.0
小吃面食,常春抻面,常春抻面,0,安丘市其他,0.0,0.0,0.0
小吃面食,第一饭店恒鑫朝天锅,第一饭店恒鑫朝天锅,0,安丘市其他,0.0,0.0,0.0
小吃面食,高大上全羊汤,高大上全羊汤,0,安丘市其他,0.0,0.0,0.0
小吃面食,老城隍庙肉火烧,老城隍庙肉火烧,0,安丘市其他,0.0,0.0,0.0
小吃面食,家乡三页饼,家乡三页饼,0,安丘市其他,0.0,0.0,0.0
小吃面食,正宗潍县名吃朝天锅,正宗潍县名吃朝天锅,0,安丘市其他,0.0,0.0,0.0
小吃面食,正宗全羊,正宗全羊,0,安丘市其他,0.0,0.0,0.0
小吃面食,吉祥牛肉面,吉祥牛肉面,0,安丘市其他,0.0,0.0,0.0
小吃面食,味绝拉面,味绝拉面,0,安丘市其他,0.0,0.0,0.0
小吃面食,隆源面食店,隆源面食店,0,安丘市其他,0.0,0.0,0.0
小吃面食,周家三页饼,周家三页饼,0,安丘市其他,0.0,0.0,0.0
小吃面食,建发抻面,建发抻面,0,安丘市其他,0.0,0.0,0.0
小吃面食,金丝猴喜糖专卖店,金丝猴喜糖专卖店,0,安丘市其他,0.0,0.0,0.0
小吃面食,大馅儿水饺,大馅儿水饺,0,安丘市其他,0.0,0.0,0.0
小吃面食,山西刀削面,山西刀削面,0,安丘市其他,0.0,0.0,0.0
小吃面食,逸香兔肉,逸香兔肉,0,安丘市其他,0.0,0.0,0.0
小吃面食,华记功夫鱼,华记功夫鱼,0,安丘市其他,0.0,0.0,0.0
小吃面食,兰州牛肉拉面,兰州牛肉拉面,0,安丘市其他,0.0,0.0,0.0
小吃面食,中旺面馆,中旺面馆,0,兴安街道,0.0,0.0,0.0
小吃面食,兰州风味牛肉拉面,兰州风味牛肉拉面,0,安丘市其他,0.0,0.0,0.0
小吃面食,内蒙古特产,内蒙古特产,0,安丘市其他,0.0,0.0,0.0
小吃面食,欧记牛肉面,欧记牛肉面,0,安丘市其他,0.0,0.0,0.0
小吃面食,粗粮细作,粗粮细作(尚沃城供销店),0,兴安街道,0.0,0.0,0.0
小吃面食,熙顺紫菜包饭,熙顺紫菜包饭(安丘泰华店),0,安丘市其他,0.0,0.0,0.0
小吃面食,兰州牛肉拉面,兰州牛肉拉面,0,兴安街道,0.0,0.0,0.0
小吃面食,天下客麻辣串,天下客麻辣串,0,安丘市其他,0.0,0.0,0.0
小吃面食,水城黄焖鸡米饭,水城黄焖鸡米饭(景芝店),0,安丘市其他,0.0,0.0,0.0
小吃面食,黄土高坡面馆,黄土高坡面馆,0,安丘市其他,0.0,0.0,0.0
小吃面食,王记香酥牛肉饼,王记香酥牛肉饼,0,安丘市其他,0.0,0.0,0.0
小吃面食,老区饺孑,老区饺孑,0,安丘市其他,0.0,0.0,0.0
小吃面食,牛肉板面,牛肉板面,0,景芝镇,0.0,0.0,0.0
小吃面食,桃酥大王,桃酥大王(兴海路店),0,兴安街道,0.0,0.0,0.0
小吃面食,圆丰炸货店,圆丰炸货店,0,安丘市其他,0.0,0.0,0.0
小吃面食,南京新华面馆,南京新华面馆,0,安丘市其他,0.0,0.0,0.0
小吃面食,大众抻面,大众抻面,0,安丘市其他,0.0,0.0,0.0
小吃面食,辉渠赵家沟山货老店,辉渠赵家沟山货老店,0,安丘市其他,0.0,0.0,0.0
小吃面食,怪味鸡,怪味鸡,0,新佳乐家,0.0,0.0,0.0
小吃面食,永来面食店,永来面食店,0,金冢子镇,0.0,0.0,0.0
小吃面食,兰州拉面,兰州拉面,0,安丘市其他,0.0,0.0,0.0
小吃面食,周记粗菜馆,周记粗菜馆,0,安丘市其他,0.0,0.0,0.0
小吃面食,为民农场合作社,为民农场合作社,0,安丘市其他,0.0,0.0,0.0
小吃面食,厨娘刀削面,厨娘刀削面,0,安丘市其他,0.0,0.0,0.0
小吃面食,景芝小名吃,景芝小名吃,0,安丘市其他,0.0,0.0,0.0
小吃面食,润心肠粉,润心肠粉,0,安丘市其他,0.0,0.0,0.0
小吃面食,一中手擀面,一中手擀面,0,安丘市其他,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖(银座店),0,安丘市其他,0.0,0.0,0.0
小吃面食,景芝小名吃,景芝小名吃,0,安丘市其他,0.0,0.0,0.0
小吃面食,东北炸鸡叉,东北炸鸡叉,0,安丘市其他,0.0,0.0,0.0
小吃面食,醉仙鸭,醉仙鸭,0,新佳乐家,0.0,0.0,0.0
小吃面食,永乐豆浆,永乐豆浆(泰华店),0,新佳乐家,0.0,0.0,0.0
小吃面食,刘记驴肉火烧,刘记驴肉火烧,0,安丘市其他,0.0,0.0,0.0
小吃面食,武大郎烧饼,武大郎烧饼,0,安丘市其他,0.0,0.0,0.0
小吃面食,万喜鸭霸王,万喜鸭霸王,0,安丘市其他,0.0,0.0,0.0
小吃面食,馋包,馋包,0,安丘市其他,0.0,0.0,0.0
小吃面食,喜滋源饺子,喜滋源饺子,0,安丘市其他,0.0,0.0,0.0
小吃面食,刘记驴肉火烧,刘记驴肉火烧,0,安丘市其他,0.0,0.0,0.0
小吃面食,惠发食品,惠发食品,0,兴安街道,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖(泰华店),0,新佳乐家,0.0,0.0,0.0
小吃面食,潍淼香秘制猪蹄,潍淼香秘制猪蹄,0,安丘市其他,0.0,0.0,0.0
小吃面食,杰子锅贴点,杰子锅贴点,0,兴安街道,0.0,0.0,0.0
小吃面食,山里人自酿益母草膏,山里人自酿益母草膏,0,兴安街道,0.0,0.0,0.0
小吃面食,惠发食品,惠发食品,0,兴安街道,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖(泰华店),0,新佳乐家,0.0,0.0,0.0
小吃面食,潍淼香秘制猪蹄,潍淼香秘制猪蹄,0,安丘市其他,0.0,0.0,0.0
小吃面食,杰子锅贴点,杰子锅贴点,0,兴安街道,0.0,0.0,0.0
新疆菜,瑞氏大盘鸡,瑞氏大盘鸡,0,兴安街道,0.0,0.0,0.0
新疆菜,青山羊全羊馆,青山羊全羊馆,0,安丘市其他,0.0,0.0,0.0
新疆菜,新疆特产,新疆特产,0,安丘市其他,0.0,0.0,0.0
新疆菜,紫荆饭庄,紫荆饭庄,0,安丘市其他,0.0,0.0,0.0
快餐简餐,麦诺小子,麦诺小子,0,安丘市其他,9.0,9.1,9.1
快餐简餐,麦乐滋汉堡,麦乐滋汉堡(一中店),0,商场路,9.0,8.9,9.0
快餐简餐,肯德基(泰华),肯德基(泰华),0,安丘市其他,7.5,7.3,7.3
快餐简餐,德克士,德克士,0,兴安街道,8.6,8.7,8.5
快餐简餐,好兄弟过桥米线,好兄弟过桥米线,0,兴安街道,7.8,7.6,7.4
快餐简餐,德克士,德克士,0,兴安街道,8.1,8.1,7.9
快餐简餐,熙顺紫菜包饭,熙顺紫菜包饭(一店),0,兴安街道,8.4,8.5,8.5
快餐简餐,华莱士（安丘永安路）,华莱士（安丘永安路）,0,安丘市其他,8.3,8.3,8.4
快餐简餐,百碗香排骨米饭,百碗香排骨米饭（安丘人民路店）,0,兴安街道,8.4,8.2,8.4
快餐简餐,亨来蚨盐焗鸡,亨来蚨盐焗鸡,0,安丘市其他,8.7,8.6,8.6
快餐简餐,王老六正宗新疆烤羊老店,王老六正宗新疆烤羊老店,0,安丘市其他,7.7,7.7,7.7
快餐简餐,陕拾叁羊肉泡馍馆,陕拾叁羊肉泡馍馆(潍安路店),0,兴安街道,8.3,8.4,8.0
快餐简餐,水城黄焖鸡米饭,水城黄焖鸡米饭(一店),0,兴安街道,8.7,8.5,8.6
快餐简餐,熙顺紫菜包饭,熙顺紫菜包饭(二店),0,安丘市其他,7.8,7.6,7.6
快餐简餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭(安丘三店),0,新佳乐家,7.7,7.7,7.5
快餐简餐,早晨的味道(营养健康早餐配送外卖),早晨的味道(营养健康早餐配送外卖),0,安丘市其他,7.7,7.7,7.7
快餐简餐,水城黄焖鸡米饭,水城黄焖鸡米饭,0,安丘市其他,8.6,8.6,8.7
快餐简餐,熙顺紫菜包饭,熙顺紫菜包饭(三店),0,安丘市其他,8.2,8.2,8.2
快餐简餐,福顺记黄焖鸡米饭,福顺记黄焖鸡米饭,0,新佳乐家,8.0,8.2,8.2
快餐简餐,南关头正宗硬面火烧,南关头正宗硬面火烧,0,安丘市其他,7.7,7.5,7.7
快餐简餐,好兄弟过桥米线,好兄弟过桥米线,0,安丘市其他,7.6,7.6,7.4
快餐简餐,七公江湖烤翅,七公江湖烤翅,0,安丘市其他,7.5,7.3,7.3
快餐简餐,水盆羊肉,水盆羊肉,20,安丘市其他,7.4,6.7,6.6
快餐简餐,圆丰炸货店,圆丰炸货店,0,兴安街道,7.1,7.1,7.1
快餐简餐,亨来蚨盐焗鸡,亨来蚨盐焗鸡(景芝二店),0,景芝镇,7.7,7.7,7.7
快餐简餐,美之味熟食店,美之味熟食店,0,安丘市其他,7.6,7.6,7.6
快餐简餐,来吧串吧,来吧串吧,0,景芝镇,7.7,7.5,7.5
快餐简餐,河间驴肉火烧 车管所,河间驴肉火烧 车管所,0,安丘市其他,7.9,7.9,7.9
快餐简餐,绿食冠盐焗鸡,绿食冠盐焗鸡,0,安丘市其他,7.6,7.6,7.6
快餐简餐,南关赵家包子老店,南关赵家包子老店,0,安丘市其他,7.5,7.5,7.5
快餐简餐,嘉嘉快餐,嘉嘉快餐,0,安丘市其他,7.6,7.6,7.6
快餐简餐,大不同饺包子铺,大不同饺包子铺,0,兴安街道,7.5,7.2,7.2
快餐简餐,梁氏风味砂锅居,梁氏风味砂锅居,0,兴安街道,7.7,7.7,7.7
快餐简餐,东坡把子肉,东坡把子肉,0,新佳乐家,8.1,8.2,8.2
快餐简餐,天露鲜奶吧,天露鲜奶吧（安丘店）,0,商场路,7.8,7.8,7.8
快餐简餐,外婆桥粥店,外婆桥粥店,0,兴安街道,6.5,6.7,6.2
快餐简餐,天津狗不理包子,天津狗不理包子,0,安丘市其他,7.3,7.1,7.3
快餐简餐,嘉嘉快餐,嘉嘉快餐,0,兴安街道,5.8,6.7,5.8
快餐简餐,河间驴肉火烧,河间驴肉火烧(长安路店),0,景芝镇,7.2,7.1,7.2
快餐简餐,崔记腊汁肉夹馍,崔记腊汁肉夹馍,0,安丘市其他,7.7,7.7,7.7
快餐简餐,碰碰凉,碰碰凉(青云花园店),0,景芝镇,5.8,5.8,5.8
快餐简餐,乡村水饺,乡村水饺,0,石堆镇,7.2,7.2,7.2
快餐简餐,独一居包子铺,独一居包子铺,0,安丘市其他,7.5,7.5,7.5
快餐简餐,品味朝天锅,品味朝天锅,0,安丘市其他,7.6,7.6,7.6
快餐简餐,陕拾叁羊肉泡馍馆,陕拾叁羊肉泡馍馆,0,商场路,7.6,7.6,7.6
快餐简餐,阿木烧烤,阿木烧烤,0,安丘市其他,7.7,7.7,7.7
快餐简餐,恒源水饺,恒源水饺,0,安丘市其他,7.2,7.2,7.2
快餐简餐,城顶山小笨鸡,城顶山小笨鸡,0,安丘市其他,7.6,7.6,7.6
快餐简餐,天隆水饺店,天隆水饺店,0,安丘市其他,7.4,7.4,7.4
快餐简餐,永乐豆浆,永乐豆浆,0,安丘市其他,7.7,7.4,7.1
快餐简餐,老字号正宗水饺老店,老字号正宗水饺老店,0,安丘市其他,7.2,7.2,7.2
快餐简餐,鑫源水饺店,鑫源水饺店,0,石堆镇,7.2,7.2,7.2
快餐简餐,芜湖灌汤包,芜湖灌汤包,0,安丘市其他,7.2,6.5,6.5
快餐简餐,景芝正宗三页饼,景芝正宗三页饼,0,安丘市其他,7.7,7.7,7.7
快餐简餐,美之味熟食店,美之味熟食店,0,安丘市其他,7.7,7.7,7.7
快餐简餐,王老六新疆烤羊,王老六新疆烤羊,0,安丘市其他,7.7,7.5,7.7
快餐简餐,刘家老店水煎包,刘家老店水煎包,0,景芝镇,7.6,7.6,7.6
快餐简餐,福人居烧烤,福人居烧烤,0,景芝镇,7.6,7.6,7.6
快餐简餐,合家欢水饺店,合家欢水饺店,0,景芝镇,7.5,7.5,7.5
快餐简餐,天真水饺快餐,天真水饺快餐,0,景芝镇,7.4,7.3,7.4
快餐简餐,瑞源正宗水饺老店,瑞源正宗水饺老店,0,兴安街道,7.2,7.2,7.2
快餐简餐,浩源水饺馄饨,浩源水饺馄饨,0,安丘市其他,7.2,7.2,7.2
快餐简餐,宣群水饺店,宣群水饺店,0,景芝镇,7.2,7.2,7.2
快餐简餐,阿牛黄焖鸡,阿牛黄焖鸡,0,景芝镇,7.5,7.5,7.7
快餐简餐,勿忘我粥道馆,勿忘我粥道馆,0,安丘市其他,7.6,7.6,7.6
快餐简餐,御膳房熟食,御膳房熟食,0,安丘市其他,7.3,7.3,7.3
快餐简餐,朝天锅快餐,朝天锅快餐,0,柘山镇,7.2,7.2,7.2
快餐简餐,聚福楼包子宴,聚福楼包子宴,0,安丘市其他,7.2,7.2,7.2
快餐简餐,庄户特色水饺,庄户特色水饺,0,安丘市其他,7.2,7.2,7.2
快餐简餐,聚福园饺子王,聚福园饺子王,0,凌河镇,7.2,7.2,7.2
快餐简餐,金泉水饺城,金泉水饺城,0,安丘市其他,6.8,6.8,6.8
快餐简餐,兴隆水饺部,兴隆水饺部,0,安丘市其他,7.2,7.2,7.2
快餐简餐,兴隆水饺店,兴隆水饺店,0,景芝镇,7.2,7.2,7.2
快餐简餐,缘圆水饺城,缘圆水饺城,0,景芝镇,7.2,7.2,7.2
快餐简餐,金玉水饺店,金玉水饺店,0,安丘市其他,7.2,7.2,7.2
快餐简餐,火焰山美味居,火焰山美味居,0,安丘市其他,7.0,7.0,7.0
快餐简餐,腾达水饺店,腾达水饺店,0,安丘市其他,7.4,7.4,7.4
快餐简餐,诚信快餐,诚信快餐,0,景芝镇,7.6,7.6,7.6
快餐简餐,南北餐馆,南北餐馆,0,安丘市其他,7.6,7.6,7.6
快餐简餐,菲莱客炸鸡汉堡,菲莱客炸鸡汉堡,0,安丘市其他,7.6,7.6,7.6
快餐简餐,东坡把子肉,东坡把子肉,0,安丘市其他,7.6,7.6,7.6
快餐简餐,李老师小饭桌,李老师小饭桌,0,安丘市其他,7.6,7.6,7.6
快餐简餐,春彤熟食店,春彤熟食店,0,兴安街道,7.5,7.5,7.5
快餐简餐,喜相逢快餐,喜相逢快餐,0,安丘市其他,7.5,7.5,7.5
快餐简餐,金安水饺店,金安水饺店,0,安丘市其他,7.4,7.4,7.4
快餐简餐,华苑水饺城,华苑水饺城,0,安丘市其他,7.5,6.8,7.1
快餐简餐,开心就好砂锅米线,开心就好砂锅米线,0,安丘市其他,7.3,7.3,7.3
快餐简餐,第一佳大鸡排,第一佳大鸡排,0,商场路,7.5,7.5,7.5
快餐简餐,来碗手擀面,来碗手擀面,0,景芝镇,7.3,7.3,7.3
快餐简餐,安邦大馅水饺,安邦大馅水饺,0,安丘市其他,7.2,7.2,7.2
快餐简餐,和平包子铺,和平包子铺,0,安丘市其他,7.2,7.2,7.2
快餐简餐,天香水饺,天香水饺,0,安丘市其他,7.2,7.2,7.2
快餐简餐,香满园饺子,香满园饺子,0,安丘市其他,7.2,7.2,7.2
快餐简餐,友囍水饺包子店,友囍水饺包子店,0,安丘市其他,7.2,7.2,7.2
快餐简餐,普乐水饺城,普乐水饺城,0,安丘市其他,7.2,7.2,7.2
快餐简餐,源园饺子宴,源园饺子宴,0,安丘市其他,7.2,7.2,7.2
快餐简餐,江源水饺老店,江源水饺老店,0,兴安街道,7.5,7.2,7.0
快餐简餐,天津狗不理包子,天津狗不理包子,0,景芝镇,6.8,6.8,6.8
快餐简餐,黄旗堡社区早点,黄旗堡社区早点,0,安丘市其他,0.0,0.0,0.0
快餐简餐,天津狗不理包子,天津狗不理包子,0,兴安街道,0.0,0.0,0.0
快餐简餐,好时光快餐,好时光快餐,0,安丘市其他,0.0,0.0,0.0
快餐简餐,派乐汉堡,派乐汉堡,0,安丘市其他,0.0,0.0,0.0
快餐简餐,海天熟食,海天熟食,0,安丘市其他,0.0,0.0,0.0
快餐简餐,久久香米线,久久香米线,0,兴安街道,0.0,0.0,0.0
快餐简餐,德克士,德克士,0,安丘市其他,0.0,0.0,0.0
快餐简餐,顶级厨房,顶级厨房,0,安丘市其他,7.7,7.7,7.7
快餐简餐,家和水饺城,家和水饺城,0,商场路,0.0,0.0,0.0
快餐简餐,水城黄焖鸡米饭,水城黄焖鸡米饭(安丘总店),0,安丘市其他,0.0,0.0,0.0
快餐简餐,城北扒鸡老店,城北扒鸡老店,0,安丘市其他,0.0,0.0,0.0
快餐简餐,绿盛园休闲餐厅,绿盛园休闲餐厅,0,安丘市其他,0.0,0.0,0.0
快餐简餐,源汁源味,源汁源味,0,安丘市其他,0.0,0.0,0.0
快餐简餐,麦香园火烧,麦香园火烧,0,兴安街道,0.0,0.0,0.0
快餐简餐,四季鲜水煎包,四季鲜水煎包,0,兴安街道,0.0,0.0,0.0
快餐简餐,利华小吃,利华小吃,0,景芝镇,0.0,0.0,0.0
快餐简餐,金穗水饺店,金穗水饺店,0,凌河镇,0.0,0.0,0.0
快餐简餐,立波烧肉,立波烧肉,0,安丘市其他,0.0,0.0,0.0
快餐简餐,昌盛大酒店,昌盛大酒店,0,安丘市其他,0.0,0.0,0.0
快餐简餐,高老大城北扒鸡,高老大城北扒鸡,0,安丘市其他,0.0,0.0,0.0
快餐简餐,周家烧肉,周家烧肉,0,金冢子镇,0.0,0.0,0.0
快餐简餐,烧鸡公,烧鸡公,0,兴安街道,0.0,0.0,0.0
快餐简餐,福惠烤鱼,福惠烤鱼,0,安丘市其他,7.7,7.7,7.7
快餐简餐,德全快餐,德全快餐,0,安丘市其他,0.0,0.0,0.0
快餐简餐,安丘人家快餐,安丘人家快餐,0,安丘市其他,0.0,0.0,0.0
快餐简餐,香酥火烧,香酥火烧,0,安丘市其他,0.0,0.0,0.0
快餐简餐,佳乐快餐,佳乐快餐,0,安丘市其他,0.0,0.0,0.0
快餐简餐,天天香油饼,天天香油饼,0,安丘市其他,0.0,0.0,0.0
快餐简餐,水饺馄饨老店,水饺馄饨老店,0,兴安街道,0.0,0.0,0.0
快餐简餐,青岛烧烤,青岛烧烤,0,兴安街道,0.0,0.0,0.0
快餐简餐,鑫宝水饺城,鑫宝水饺城,0,安丘市其他,0.0,0.0,0.0
快餐简餐,硕野熏烤熟食店,硕野熏烤熟食店,0,安丘市其他,0.0,0.0,0.0
快餐简餐,扒鸡炸货,扒鸡炸货,0,安丘市其他,0.0,0.0,0.0
快餐简餐,鑫宝源水饺老店,鑫宝源水饺老店,0,兴安街道,0.0,0.0,0.0
快餐简餐,麦诺小子,麦诺小子,0,安丘市其他,7.3,7.3,7.3
快餐简餐,鸭血粉丝汤,鸭血粉丝汤,0,商场路,7.7,7.7,7.7
快餐简餐,大汉烤鱼,大汉烤鱼,0,安丘市其他,0.0,0.0,0.0
快餐简餐,巴蜀烤鱼,巴蜀烤鱼,0,安丘市其他,0.0,0.0,0.0
快餐简餐,一品全牛驴肉火烧,一品全牛驴肉火烧,0,安丘市其他,0.0,0.0,0.0
快餐简餐,郭老二城北扒鸡店,郭老二城北扒鸡店,0,安丘市其他,0.0,0.0,0.0
快餐简餐,味之道,味之道,0,安丘市其他,0.0,0.0,0.0
快餐简餐,汇泉粥店,汇泉粥店,0,兴安街道,0.0,0.0,0.0
快餐简餐,南京灌汤包,南京灌汤包,0,景芝镇,0.0,0.0,0.0
快餐简餐,天津狗不理包子,天津狗不理包子(安丘专卖店),0,兴安街道,0.0,0.0,0.0
快餐简餐,海天熟食店,海天熟食店,0,安丘市其他,0.0,0.0,0.0
快餐简餐,友谊烧烤,友谊烧烤,0,安丘市其他,0.0,0.0,0.0
快餐简餐,娜娜快餐,娜娜快餐,0,安丘市其他,0.0,0.0,0.0
快餐简餐,德州扒鸡,德州扒鸡,0,新佳乐家,0.0,0.0,0.0
快餐简餐,红旗朝天锅,红旗朝天锅,0,安丘市其他,0.0,0.0,0.0
快餐简餐,麻辣面土豆粉,麻辣面土豆粉,0,兴安街道,0.0,0.0,0.0
快餐简餐,七里香烧烤,七里香烧烤,0,安丘市其他,0.0,0.0,0.0
快餐简餐,来一笼芜湖灌汤包,来一笼芜湖灌汤包,0,兴安街道,0.0,0.0,0.0
快餐简餐,老赵烧烤,老赵烧烤,0,兴安街道,0.0,0.0,0.0
快餐简餐,老北京烤鸭,老北京烤鸭,0,兴安街道,0.0,0.0,0.0
快餐简餐,阿奇过桥米线,阿奇过桥米线,0,安丘市其他,0.0,0.0,0.0
快餐简餐,永和豆浆,永和豆浆,0,安丘市其他,0.0,0.0,0.0
快餐简餐,东琦酒店(东琦农家菜),东琦酒店(东琦农家菜),0,安丘市其他,0.0,0.0,0.0
快餐简餐,真味坊,真味坊,0,安丘市其他,0.0,0.0,0.0
快餐简餐,德克士,德克士,0,安丘市其他,0.0,0.0,0.0
快餐简餐,药膳熟食大全,药膳熟食大全,0,安丘市其他,0.0,0.0,0.0
快餐简餐,万家灯火熟食,万家灯火熟食,0,安丘市其他,0.0,0.0,0.0
快餐简餐,火烧铺,火烧铺,0,安丘市其他,0.0,0.0,0.0
快餐简餐,德克士,德克士,0,安丘市其他,0.0,0.0,0.0
快餐简餐,君霞快餐,君霞快餐,0,兴安街道,0.0,0.0,0.0
快餐简餐,潍县肉火烧,潍县肉火烧,0,安丘市其他,0.0,0.0,0.0
快餐简餐,河间驴肉火烧,河间驴肉火烧,0,安丘市其他,0.0,0.0,0.0
快餐简餐,延栋油条,延栋油条,0,兴安街道,0.0,0.0,0.0
快餐简餐,友谊烧烤,友谊烧烤,0,安丘市其他,0.0,0.0,0.0
快餐简餐,向阳电烤火烧,向阳电烤火烧,0,安丘市其他,0.0,0.0,0.0
快餐简餐,风味烤鸡烤鸭店安丘店,风味烤鸡烤鸭店安丘店,0,兴安街道,0.0,0.0,0.0
快餐简餐,赵老三北京烤鸭,赵老三北京烤鸭,0,安丘市其他,0.0,0.0,0.0
快餐简餐,李涛快餐,李涛快餐,0,石堆镇,0.0,0.0,0.0
快餐简餐,徐记炒粉,徐记炒粉,0,安丘市其他,0.0,0.0,0.0
快餐简餐,西环快餐,西环快餐,0,安丘市其他,0.0,0.0,0.0
快餐简餐,缘圆盛豪阁,缘圆盛豪阁,0,安丘市其他,0.0,0.0,0.0
快餐简餐,德克士,德克士,0,安丘市其他,0.0,0.0,0.0
快餐简餐,得利斯,得利斯(商场路店),0,兴安街道,0.0,0.0,0.0
快餐简餐,巧媳煎饼,巧媳煎饼,0,兴安街道,0.0,0.0,0.0
快餐简餐,顺发快餐,顺发快餐,0,安丘市其他,0.0,0.0,0.0
快餐简餐,三最火烧二店,三最火烧二店,0,安丘市其他,0.0,0.0,0.0
快餐简餐,诚信快餐,诚信快餐,0,安丘市其他,0.0,0.0,0.0
快餐简餐,德克士,德克士,0,安丘市其他,0.0,0.0,0.0
快餐简餐,金桂园熟食,金桂园熟食,0,安丘市其他,0.0,0.0,0.0
快餐简餐,仁安小炒,仁安小炒,0,景芝镇,0.0,0.0,0.0
快餐简餐,砂锅全羊,砂锅全羊,0,安丘市其他,0.0,0.0,0.0
快餐简餐,韩升全鸡扒鸡店,韩升全鸡扒鸡店,0,安丘市其他,0.0,0.0,0.0
快餐简餐,永和新村,永和新村,0,景芝镇,0.0,0.0,0.0
快餐简餐,万事顺家庭水饺,万事顺家庭水饺,0,景芝镇,0.0,0.0,0.0
快餐简餐,四季香油饼火烧店,四季香油饼火烧店,0,景芝镇,0.0,0.0,0.0
快餐简餐,百味香熟食,百味香熟食,0,安丘市其他,0.0,0.0,0.0
快餐简餐,乐美佳快餐,乐美佳快餐,0,凌河镇,0.0,0.0,0.0
快餐简餐,钟家三页饼,钟家三页饼,0,安丘市其他,0.0,0.0,0.0
快餐简餐,大众快餐,大众快餐,0,安丘市其他,0.0,0.0,0.0
快餐简餐,一品熟食,一品熟食,0,安丘市其他,0.0,0.0,0.0
快餐简餐,德盛快餐,德盛快餐,0,安丘市其他,0.0,0.0,0.0
快餐简餐,红日快餐,红日快餐,0,安丘市其他,0.0,0.0,0.0
快餐简餐,景芝三页饼,景芝三页饼,0,安丘市其他,0.0,0.0,0.0
快餐简餐,沙县原家小吃,沙县原家小吃,0,安丘市其他,0.0,0.0,0.0
快餐简餐,众信快餐,众信快餐,0,兴安街道,0.0,0.0,0.0
快餐简餐,鸿发快餐,鸿发快餐,0,安丘市其他,0.0,0.0,0.0
快餐简餐,如意快餐,如意快餐,0,安丘市其他,0.0,0.0,0.0
快餐简餐,琳琳掉渣馅饼烧饼,琳琳掉渣馅饼烧饼,0,安丘市其他,0.0,0.0,0.0
快餐简餐,风光馋嘴鸭,风光馋嘴鸭,0,兴安街道,0.0,0.0,0.0
快餐简餐,芜湖灌汤包,芜湖灌汤包,0,安丘市其他,0.0,0.0,0.0
快餐简餐,嘉旺快餐,嘉旺快餐,0,安丘市其他,0.0,0.0,0.0
快餐简餐,北京爆烤鸭,北京爆烤鸭,0,安丘市其他,0.0,0.0,0.0
快餐简餐,小白羊烧烤,小白羊烧烤,0,安丘市其他,0.0,0.0,0.0
快餐简餐,天赐福正宗过桥米线,天赐福正宗过桥米线,0,安丘市其他,0.0,0.0,0.0
快餐简餐,东方水饺店,东方水饺店,0,安丘市其他,0.0,0.0,0.0
快餐简餐,百碗香排骨米饭,百碗香排骨米饭(安丘三店),0,安丘市其他,0.0,0.0,0.0
快餐简餐,家缘大水饺,家缘大水饺,0,景芝镇,0.0,0.0,0.0
快餐简餐,卤三国,卤三国,0,安丘市其他,0.0,0.0,0.0
快餐简餐,佳家乐水饺店,佳家乐水饺店,0,景芝镇,0.0,0.0,0.0
快餐简餐,洁宇快餐,洁宇快餐,0,安丘市其他,0.0,0.0,0.0
快餐简餐,大海熟食店,大海熟食店,0,安丘市其他,0.0,0.0,0.0
快餐简餐,老娘亲煎饼,老娘亲煎饼,0,安丘市其他,0.0,0.0,0.0
快餐简餐,鑫源熟食,鑫源熟食,0,安丘市其他,0.0,0.0,0.0
快餐简餐,昌盛饭店,昌盛饭店,0,安丘市其他,0.0,0.0,0.0
快餐简餐,吉祥三页饼,吉祥三页饼,0,安丘市其他,0.0,0.0,0.0
快餐简餐,花江快餐,花江快餐,0,兴安街道,0.0,0.0,0.0
快餐简餐,老曹扒鸡店,老曹扒鸡店,0,安丘市其他,0.0,0.0,0.0
快餐简餐,美食美客休闲餐厅,美食美客休闲餐厅,0,兴安街道,0.0,0.0,0.0
快餐简餐,北京国宴香鸡,北京国宴香鸡,0,兴安街道,0.0,0.0,0.0
快餐简餐,巧妇熟食,巧妇熟食,0,兴安街道,0.0,0.0,0.0
快餐简餐,天天馒头店,天天馒头店,0,安丘市其他,0.0,0.0,0.0
快餐简餐,永祥熟食,永祥熟食,0,安丘市其他,0.0,0.0,0.0
快餐简餐,众品香炸货店,众品香炸货店,0,安丘市其他,0.0,0.0,0.0
快餐简餐,馋嘴孩,馋嘴孩,0,景芝镇,0.0,0.0,0.0
快餐简餐,味香源火烧,味香源火烧,0,兴安街道,0.0,0.0,0.0
快餐简餐,大嘴巴休闲餐饮,大嘴巴休闲餐饮,0,安丘市其他,0.0,0.0,0.0
快餐简餐,快活林烧烤,快活林烧烤,0,安丘市其他,0.0,0.0,0.0
快餐简餐,电烤香酥火烧,电烤香酥火烧,0,安丘市其他,0.0,0.0,0.0
快餐简餐,惠丰园狗肉馆,惠丰园狗肉馆,0,安丘市其他,0.0,0.0,0.0
快餐简餐,荣杉烧烤店,荣杉烧烤店,0,兴安街道,0.0,0.0,0.0
快餐简餐,早晨的味道(营养健康早餐配送),早晨的味道(营养健康早餐配送),0,安丘市其他,0.0,0.0,0.0
快餐简餐,平安馒头火烧,平安馒头火烧,0,安丘市其他,0.0,0.0,0.0
快餐简餐,老德顺熟食店,老德顺熟食店,0,安丘市其他,0.0,0.0,0.0
快餐简餐,刘老大炸货店,刘老大炸货店,0,兴安街道,0.0,0.0,0.0
快餐简餐,永丰快餐,永丰快餐,0,安丘市其他,0.0,0.0,0.0
快餐简餐,华祥快餐,华祥快餐,0,安丘市其他,0.0,0.0,0.0
快餐简餐,金贝大排档,金贝大排档,0,新佳乐家,0.0,0.0,0.0
快餐简餐,福顺斋熟食,福顺斋熟食,0,安丘市其他,0.0,0.0,0.0
快餐简餐,有家面馆,有家面馆,0,安丘市其他,0.0,0.0,0.0
快餐简餐,无名水饺,无名水饺,0,安丘市其他,0.0,0.0,0.0
快餐简餐,中学快餐,中学快餐,0,安丘市其他,0.0,0.0,0.0
快餐简餐,宝林烧烤,宝林烧烤,0,安丘市其他,0.0,0.0,0.0
快餐简餐,宏瑞快餐,宏瑞快餐,0,安丘市其他,0.0,0.0,0.0
快餐简餐,光明火烧店,光明火烧店,0,安丘市其他,0.0,0.0,0.0
快餐简餐,排骨米饭,排骨米饭,0,景芝镇,0.0,0.0,0.0
快餐简餐,如意园,如意园,0,兴安街道,0.0,0.0,0.0
快餐简餐,戴家排骨米饭,戴家排骨米饭,0,安丘市其他,0.0,0.0,0.0
快餐简餐,厚宗小炒肉,厚宗小炒肉,0,安丘市其他,0.0,0.0,0.0
快餐简餐,魏老四熟食,魏老四熟食,0,安丘市其他,0.0,0.0,0.0
快餐简餐,桂香全羊,桂香全羊,0,安丘市其他,0.0,0.0,0.0
快餐简餐,浩洋快餐,浩洋快餐,0,安丘市其他,0.0,0.0,0.0
快餐简餐,福润源火烧,福润源火烧,0,安丘市其他,0.0,0.0,0.0
快餐简餐,汇泉大馅水饺,汇泉大馅水饺,0,安丘市其他,0.0,0.0,0.0
快餐简餐,香园快餐,香园快餐,0,安丘市其他,0.0,0.0,0.0
快餐简餐,万家熟食,万家熟食,0,安丘市其他,0.0,0.0,0.0
快餐简餐,三和食园,三和食园,0,官庄镇,0.0,0.0,0.0
快餐简餐,海源快餐,海源快餐,0,官庄镇,0.0,0.0,0.0
快餐简餐,老娘亲煎饼,老娘亲煎饼,0,安丘市其他,0.0,0.0,0.0
快餐简餐,都家三页饼,都家三页饼,0,安丘市其他,0.0,0.0,0.0
快餐简餐,旺家水饺,旺家水饺,0,安丘市其他,0.0,0.0,0.0
快餐简餐,庄户煎饼,庄户煎饼,0,安丘市其他,0.0,0.0,0.0
快餐简餐,天天香煎包,天天香煎包,0,安丘市其他,0.0,0.0,0.0
快餐简餐,金达莱美食城,金达莱美食城,0,安丘市其他,0.0,0.0,0.0
快餐简餐,8号快餐,8号快餐,0,安丘市其他,0.0,0.0,0.0
快餐简餐,瓦缸营养美食,瓦缸营养美食(商场路店),0,兴安街道,0.0,0.0,0.0
快餐简餐,范家盐焗鸡,范家盐焗鸡,0,兴安街道,0.0,0.0,0.0
快餐简餐,美心快餐,美心快餐,0,安丘市其他,0.0,0.0,0.0
快餐简餐,喜德利熟食店,喜德利熟食店,0,安丘市其他,0.0,0.0,0.0
快餐简餐,都家三页饼,都家三页饼,0,安丘市其他,0.0,0.0,0.0
快餐简餐,小丫香美味熟食,小丫香美味熟食,0,兴安街道,0.0,0.0,0.0
快餐简餐,景芝景坤小炒,景芝景坤小炒,0,景芝镇,0.0,0.0,0.0
快餐简餐,小康人家熟食,小康人家熟食,0,安丘市其他,0.0,0.0,0.0
快餐简餐,银杏馒头房,银杏馒头房,0,安丘市其他,0.0,0.0,0.0
快餐简餐,泉城快餐,泉城快餐,0,安丘市其他,0.0,0.0,0.0
快餐简餐,希勇快餐店,希勇快餐店,0,石堆镇,0.0,0.0,0.0
快餐简餐,绿园水饺,绿园水饺,0,安丘市其他,0.0,0.0,0.0
快餐简餐,砚全大水饺,砚全大水饺,0,安丘市其他,0.0,0.0,0.0
快餐简餐,第一饭店快餐厅,第一饭店快餐厅,0,安丘市其他,0.0,0.0,0.0
快餐简餐,零点快餐,零点快餐,0,兴安街道,0.0,0.0,0.0
快餐简餐,范家盐焗鸡,范家盐焗鸡,0,兴安街道,0.0,0.0,0.0
快餐简餐,美心快餐,美心快餐,0,安丘市其他,0.0,0.0,0.0
快餐简餐,喜德利熟食店,喜德利熟食店,0,安丘市其他,0.0,0.0,0.0
快餐简餐,正宗水饺老店二店,正宗水饺老店二店,0,安丘市其他,0.0,0.0,0.0
快餐简餐,零点快餐,零点快餐,0,兴安街道,0.0,0.0,0.0
烧烤,百度烤肉,百度烤肉,0,兴安街道,9.0,9.0,9.0
烧烤,名岛·巴西风情自助烤肉,名岛·巴西风情自助烤肉,0,安丘市其他,7.9,8.1,8.1
烧烤,佳家烤猪蹄,佳家烤猪蹄,0,兴安街道,8.6,8.2,8.6
烧烤,很久很久以前烤串坊,很久很久以前烤串坊,0,兴安街道,7.7,7.7,7.7
烧烤,远古时代,远古时代,0,新佳乐家,7.5,7.5,7.5
烧烤,谭记烧烤,谭记烧烤,0,安丘市其他,7.8,7.8,7.8
烧烤,阳光老店海鲜烧烤,阳光老店海鲜烧烤,0,商场路,8.5,8.5,8.6
烧烤,汉釜宫韩式自助烤肉,汉釜宫韩式自助烤肉(青云山路店),0,景芝镇,7.1,7.4,7.4
烧烤,火焰山,火焰山,0,安丘市其他,7.7,7.7,7.7
烧烤,杜师傅自助烤肉火锅,杜师傅自助烤肉火锅,0,安丘市其他,7.1,7.1,7.1
烧烤,火烧火燎挂炉烧烤,火烧火燎挂炉烧烤,0,商场路,0.0,0.0,0.0
烧烤,济南黄家龙虾,济南黄家龙虾,0,安丘市其他,7.0,7.0,7.0
烧烤,兄弟烤吧,兄弟烤吧,0,安丘市其他,7.7,7.7,7.7
烧烤,兄弟烧烤,兄弟烧烤,0,安丘市其他,7.7,7.7,7.7
烧烤,蜀香龙虾牛蛙烧烤,蜀香龙虾牛蛙烧烤,0,安丘市其他,7.1,7.0,7.1
烧烤,天天烤鱼,天天烤鱼,0,安丘市其他,7.5,7.1,7.1
烧烤,独一无二铁板鱿鱼,独一无二铁板鱿鱼,0,安丘市其他,7.3,7.3,7.3
烧烤,一口香烧肉,一口香烧肉,0,安丘市其他,7.3,7.3,7.3
烧烤,火焰山美味居,火焰山美味居,0,安丘市其他,7.0,7.0,7.0
烧烤,柘山鲜羊烧烤城诚,柘山鲜羊烧烤城诚,0,安丘市其他,7.0,7.0,6.9
烧烤,疯狂烤翅,疯狂烤翅,0,兴安街道,6.9,6.8,6.8
烧烤,戴永晨涮串吧,戴永晨涮串吧,0,安丘市其他,8.0,8.0,8.0
烧烤,满口香烧烤,满口香烧烤,0,,7.5,7.2,7.5
烧烤,八把叉烤羊腿,八把叉烤羊腿(转盘店),0,安丘市其他,7.3,7.3,7.3
烧烤,张老婆子烧烤,张老婆子烧烤,0,新佳乐家,0.0,0.0,0.0
烧烤,九月天主题餐厅,九月天主题餐厅,0,安丘市其他,0.0,0.0,0.0
烧烤,七公江湖烤翅,七公江湖烤翅,0,安丘市其他,0.0,0.0,0.0
烧烤,亿百度啤酒屋,亿百度啤酒屋,0,安丘市其他,0.0,0.0,0.0
烧烤,王记龙虾烧烤,王记龙虾烧烤,0,新安街道,0.0,0.0,0.0
烧烤,纤夫烤鱼,纤夫烤鱼,0,安丘市其他,0.0,0.0,0.0
烧烤,太阳部落烤串坊,太阳部落烤串坊,0,景芝镇,0.0,0.0,0.0
烧烤,扇贝王海鲜烧烤,扇贝王海鲜烧烤,0,安丘市其他,0.0,0.0,0.0
烧烤,瑞余烤鱼堂,瑞余烤鱼堂,0,安丘市其他,0.0,0.0,0.0
烧烤,川味冷川,川味冷川,0,商场路,0.0,0.0,0.0
烧烤,王婆龙虾,王婆龙虾,0,安丘市其他,0.0,0.0,0.0
烧烤,洪七公江湖烤翅坊,洪七公江湖烤翅坊,0,安丘市其他,0.0,0.0,0.0
烧烤,江湖烤翅,江湖烤翅,0,安丘市其他,0.0,0.0,0.0
烧烤,孫記烤鱼,孫記烤鱼,0,兴安街道,0.0,0.0,0.0
烧烤,云湖假日烧烤广场,云湖假日烧烤广场,0,安丘市其他,0.0,0.0,0.0
烧烤,八一烧烤,八一烧烤,0,新佳乐家,0.0,0.0,0.0
烧烤,福源火锅,福源火锅,0,安丘市其他,0.0,0.0,0.0
烧烤,洪七公江湖烤翅,洪七公江湖烤翅(总店),0,兴安街道,0.0,0.0,0.0
烧烤,七公烤翅,七公烤翅,0,安丘市其他,0.0,0.0,0.0
烧烤,船长烤鱼,船长烤鱼,0,安丘市其他,0.0,0.0,0.0
烧烤,老旺烧烤,老旺烧烤,0,安丘市其他,0.0,0.0,0.0
烧烤,王嫂龙虾大肉串,王嫂龙虾大肉串,0,安丘市其他,0.0,0.0,0.0
烧烤,新疆好,新疆好,0,安丘市其他,0.0,0.0,0.0
烧烤,家家涮串吧,家家涮串吧,0,安丘市其他,0.0,0.0,0.0
烧烤,那些年烤串坊,那些年烤串坊,0,兴安街道,0.0,0.0,0.0
烧烤,年代烧烤,年代烧烤,0,新佳乐家,0.0,0.0,0.0
烧烤,鱼品轩特色烤鱼烧烤,鱼品轩特色烤鱼烧烤,0,安丘市其他,0.0,0.0,0.0
烧烤,七公烤翅,七公烤翅,0,安丘市其他,0.0,0.0,0.0
烧烤,南湖烤鸭,南湖烤鸭,0,兴安街道,0.0,0.0,0.0
烧烤,济南一九烧烤龙虾,济南一九烧烤龙虾,0,安丘市其他,0.0,0.0,0.0
烧烤,味客烧烤,味客烧烤,0,兴安街道,0.0,0.0,0.0
烧烤,诚信烧烤快餐,诚信烧烤快餐,0,吾山镇,0.0,0.0,0.0
烧烤,天地一锅,天地一锅,0,安丘市其他,0.0,0.0,0.0
烧烤,兄弟包装机械,兄弟包装机械,0,安丘市其他,0.0,0.0,0.0
烧烤,梦回西游烧烤,梦回西游烧烤,0,安丘市其他,0.0,0.0,0.0
烧烤,天香烤翅,天香烤翅,0,景芝镇,0.0,0.0,0.0
烧烤,壹鼎旺冷锅串串香,壹鼎旺冷锅串串香,0,兴安街道,0.0,0.0,0.0
烧烤,阳关大院烧烤,阳关大院烧烤,0,安丘市其他,0.0,0.0,0.0
烧烤,零点烧烤,零点烧烤,0,安丘市其他,0.0,0.0,0.0
烧烤,蒙古包,蒙古包,0,安丘市其他,0.0,0.0,0.0
烧烤,烽火台烧烤大院,烽火台烧烤大院,0,安丘市其他,0.0,0.0,0.0
烧烤,旺旺烧烤,旺旺烧烤,0,安丘市其他,0.0,0.0,0.0
烧烤,四季烧烤,四季烧烤,0,兴安街道,0.0,0.0,0.0
烧烤,奇味烧烤,奇味烧烤,0,安丘市其他,0.0,0.0,0.0
烧烤,明峰烧烤,明峰烧烤,0,安丘市其他,0.0,0.0,0.0
烧烤,露露烧烤,露露烧烤,0,安丘市其他,0.0,0.0,0.0
烧烤,翅客烤吧,翅客烤吧,0,安丘市其他,0.0,0.0,0.0
烧烤,万民秘制烤翅,万民秘制烤翅,0,安丘市其他,0.0,0.0,0.0
烧烤,巴蜀烤鱼,巴蜀烤鱼,0,安丘市其他,0.0,0.0,0.0
烧烤,鹏越烧烤,鹏越烧烤,0,安丘市其他,0.0,0.0,0.0
烧烤,双喜烧烤,双喜烧烤,0,安丘市其他,0.0,0.0,0.0
烧烤,蒙古烧烤,蒙古烧烤,0,安丘市其他,0.0,0.0,0.0
烧烤,花园烧烤大院,花园烧烤大院,0,新佳乐家,0.0,0.0,0.0
烧烤,老街扎啤,老街扎啤,0,安丘市其他,0.0,0.0,0.0
烧烤,太阳红烧烤,太阳红烧烤,0,新佳乐家,0.0,0.0,0.0
烧烤,八一烧烤,八一烧烤,0,安丘市其他,0.0,0.0,0.0
烧烤,饭醉团伙,饭醉团伙,0,安丘市其他,0.0,0.0,0.0
烧烤,王府井烧烤城,王府井烧烤城,0,安丘市其他,0.0,0.0,0.0
烧烤,哎呀我烤-烧烤,哎呀我烤-烧烤,0,安丘市其他,0.0,0.0,0.0
烧烤,泰山烧烤,泰山烧烤,0,安丘市其他,0.0,0.0,0.0
烧烤,哎呀我烤,哎呀我烤,0,安丘市其他,0.0,0.0,0.0
烧烤,食为先,食为先,0,新佳乐家,0.0,0.0,0.0
日本料理,力士和牛日式炭火烤肉,力士和牛日式炭火烤肉(安丘店),0,商场路,7.4,7.5,7.4
日本料理,丫丫寿司,丫丫寿司,0,兴安街道,8.4,7.9,8.3
日本料理,力士和牛日本式炭火烧肉,力士和牛日本式炭火烧肉(安丘店),0,安丘市其他,0.0,0.0,0.0
日本料理,丫丫寿司,丫丫寿司,0,兴安街道,0.0,0.0,0.0
韩国料理,三顺紫菜包饭,三顺紫菜包饭(泰华城店),0,安丘市其他,8.5,8.3,8.2
韩国料理,韩膳阁,韩膳阁,0,兴安街道,7.6,7.6,7.6
韩国料理,金城花宠,金城花宠,0,兴安街道,0.0,0.0,0.0
西餐,汤姆家的牛排西餐厅,汤姆家的牛排西餐厅(安丘店),0,安丘市其他,7.9,8.1,8.3
西餐,卡乐滋汉堡,卡乐滋汉堡（安丘店）,0,安丘市其他,8.4,8.6,8.5
西餐,麦乐滋汉堡,麦乐滋汉堡(泰华店),0,商场路,8.8,8.9,9.0
西餐,哆来咪,哆来咪,0,商场路,8.6,8.4,8.6
西餐,汤姆家的牛排西餐厅,汤姆家的牛排西餐厅,0,安丘市其他,7.6,7.6,7.6
西餐,杰克,杰克,0,安丘市其他,7.7,7.7,7.7
西餐,新华大酒店,新华大酒店,0,安丘市其他,0.0,0.0,0.0
自助餐,泰华牛汉斯自助烤肉,泰华牛汉斯自助烤肉,46,商场路,8.8,9.0,8.8
自助餐,安丘汉景轩烤肉火锅自助,安丘汉景轩烤肉火锅自助(香港商场店),0,安丘市其他,8.3,8.1,8.3
自助餐,真味自助烤肉火锅,真味自助烤肉火锅,0,兴安街道,8.5,8.3,8.4
自助餐,香源自助餐厅,香源自助餐厅,0,安丘市其他,0.0,0.0,0.0
自助餐,金汇大酒店,金汇大酒店,0,安丘市其他,0.0,0.0,0.0
自助餐,新东方自助餐,新东方自助餐,0,安丘市其他,0.0,0.0,0.0
自助餐,沪纺大厦自助餐厅,沪纺大厦自助餐厅,0,安丘市其他,0.0,0.0,0.0
自助餐,自助真味,自助真味,0,安丘市其他,0.0,0.0,0.0
面包甜点,红苹果蛋糕房,红苹果蛋糕房,0,安丘市其他,8.7,8.7,8.7
面包甜点,麦田·蛋糕(麦田.蛋糕),麦田·蛋糕(麦田.蛋糕),0,商场路,9.1,9.2,9.1
面包甜点,安丘金原蛋糕,安丘金原蛋糕,0,安丘市其他,9.1,9.1,9.2
面包甜点,皇家蛋糕房（安丘),皇家蛋糕房（安丘),0,商场路,9.2,9.2,9.2
面包甜点,麦迪欧,麦迪欧(安丘总店),0,商场路,8.9,9.0,8.9
面包甜点,麦田蛋糕,麦田蛋糕（青云店）,0,安丘市其他,8.7,8.7,8.6
面包甜点,丹香,丹香(安丘泰华城店),0,商场路,8.8,8.8,8.8
面包甜点,裕禾园蛋糕,裕禾园蛋糕,0,安丘市其他,9.1,9.1,9.1
面包甜点,合力牧业,合力牧业(青云花园店),0,商场路,8.5,8.5,8.7
面包甜点,红房子蛋糕,红房子蛋糕,0,兴安街道,8.5,8.3,8.3
面包甜点,西米烘焙坊,西米烘焙坊,0,商场路,8.8,9.0,8.7
面包甜点,丰收园梦幻蛋糕吧,丰收园梦幻蛋糕吧,0,安丘市其他,9.1,9.1,9.1
面包甜点,麦迪欧,麦迪欧(安丘银座店),0,兴安街道,8.1,8.2,8.1
面包甜点,法兰多滋烘焙馆,法兰多滋烘焙馆(安丘店),0,商场路,8.6,8.7,8.5
面包甜点,椒艳时光,椒艳时光(安丘店),0,商场路,7.7,7.9,7.6
面包甜点,金菠萝蛋糕,金菠萝蛋糕,0,兴安街道,8.5,8.4,8.2
面包甜点,金菠萝蛋糕烘焙坊,金菠萝蛋糕烘焙坊(总店),0,安丘市其他,8.5,8.6,8.5
面包甜点,兴隆蛋糕店,兴隆蛋糕店,0,兴安街道,8.4,8.1,8.5
面包甜点,乐口福蛋糕,乐口福蛋糕,55,商场路,9.0,9.1,9.1
面包甜点,红房子好蛋糕,红房子好蛋糕(二店),0,商场路,7.3,7.1,7.3
面包甜点,真香生日蛋糕房,真香生日蛋糕房,0,安丘市其他,7.6,7.6,7.6
面包甜点,金冠蛋糕,金冠蛋糕,0,安丘市其他,7.7,7.7,7.9
面包甜点,金菠萝西饼屋,金菠萝西饼屋(四店),0,安丘市其他,8.6,8.8,8.8
面包甜点,金菠萝蛋糕,金菠萝蛋糕(三店),0,安丘市其他,8.4,8.4,8.3
面包甜点,红房子好蛋糕,红房子好蛋糕(四店),0,商场路,7.8,7.8,7.6
面包甜点,多喜爱冰淇淋,多喜爱冰淇淋,0,兴安街道,8.2,8.2,8.4
面包甜点,爱都欧尚经典烘焙,爱都欧尚经典烘焙,0,安丘市其他,8.6,8.7,8.6
面包甜点,中华大赢家蛋糕房,中华大赢家蛋糕房,0,兴安街道,8.4,8.2,8.6
面包甜点,红房子提拉米苏店,红房子提拉米苏店,0,安丘市其他,7.7,7.7,7.7
面包甜点,欧一喜,欧一喜,0,安丘市其他,7.5,7.5,7.5
面包甜点,金南瓜蛋糕,金南瓜蛋糕,0,商场路,8.2,8.2,8.2
面包甜点,美佳乐蛋糕,美佳乐蛋糕,0,安丘市其他,7.6,7.6,7.6
面包甜点,红房子好蛋糕,红房子好蛋糕(三店),0,商场路,7.7,7.7,7.7
面包甜点,麦兜手工烘焙坊,麦兜手工烘焙坊,0,商场路,7.2,7.2,7.2
面包甜点,皇家蛋糕房(安丘),皇家蛋糕房(安丘),0,安丘市其他,7.8,7.8,7.8
面包甜点,克努特冰激凌,克努特冰激凌,0,安丘市其他,8.5,8.3,8.4
面包甜点,麦香园蛋糕,麦香园蛋糕(一店),0,安丘市其他,8.2,7.9,8.1
面包甜点,凯利蛋糕世界,凯利蛋糕世界,0,景芝镇,7.5,7.7,7.7
面包甜点,麦源蛋糕,麦源蛋糕,0,安丘市其他,7.7,7.7,7.7
面包甜点,金麦场蛋糕,金麦场蛋糕(胜利西街店),0,景芝镇,6.5,6.6,6.6
面包甜点,丰收园西饼屋,丰收园西饼屋,0,安丘市其他,8.5,8.4,8.4
面包甜点,开心一刻西饼店,开心一刻西饼店,0,商场路,7.5,7.4,7.7
面包甜点,红房子蛋糕房,红房子蛋糕房,0,安丘市其他,7.7,7.7,7.7
面包甜点,嘻呵呵水吧,嘻呵呵水吧,0,兴安街道,7.4,7.4,7.3
面包甜点,群海干鲜果超市,群海干鲜果超市,0,新佳乐家,7.0,7.3,7.3
面包甜点,皇冠蛋糕,皇冠蛋糕,0,安丘市其他,7.5,7.5,7.5
面包甜点,转角故事甜品店,转角故事甜品店,0,商场路,6.8,6.8,6.8
面包甜点,麦田食品,麦田食品(总店),0,安丘市其他,7.8,7.8,7.8
面包甜点,甜蜜蜜蛋糕房,甜蜜蜜蛋糕房,0,安丘市其他,7.0,7.0,7.0
面包甜点,真香蛋糕房,真香蛋糕房,0,新佳乐家,8.0,8.0,8.0
面包甜点,小草房蛋糕店,小草房蛋糕店,0,景芝镇,6.6,6.6,6.6
面包甜点,天露鲜奶吧,天露鲜奶吧（安丘店）,0,商场路,7.8,7.8,7.8
面包甜点,大赢家蛋糕店,大赢家蛋糕店,0,安丘市其他,7.6,7.6,7.6
面包甜点,琦琦鲜奶吧,琦琦鲜奶吧,0,商场路,7.9,7.8,7.8
面包甜点,想爱就爱炒酸奶,想爱就爱炒酸奶,0,兴安街道,7.6,7.6,7.6
面包甜点,麦香园蛋糕,麦香园蛋糕（二店）,0,安丘市其他,7.5,7.5,7.5
面包甜点,阿牛与仙草,阿牛与仙草(泰华店),0,商场路,8.3,8.4,8.4
面包甜点,棉纺厂蛋糕房,棉纺厂蛋糕房,0,安丘市其他,6.5,6.5,6.5
面包甜点,金荣蛋糕房,金荣蛋糕房,0,兴安街道,7.4,7.4,7.4
面包甜点,天露鲜奶吧,天露鲜奶吧,0,商场路,7.7,7.6,7.6
面包甜点,麦田食品,麦田食品(安丘分店),0,景芝镇,7.3,7.3,7.3
面包甜点,红房子蛋糕,红房子蛋糕,0,凌河镇,7.3,7.3,7.3
面包甜点,米蓝蛋糕,米蓝蛋糕,0,景芝镇,7.5,7.5,7.5
面包甜点,乐悠悠奶茶,乐悠悠奶茶,0,景芝镇,6.8,6.8,6.8
面包甜点,康馨蛋糕,康馨蛋糕,0,景芝镇,7.5,7.5,7.5
面包甜点,美滋滋蛋糕房,美滋滋蛋糕房,0,凌河镇,7.8,7.8,7.8
面包甜点,萃麦烘焙蛋糕店,萃麦烘焙蛋糕店,0,金冢子镇,7.7,7.7,7.7
面包甜点,德源福蛋糕店,德源福蛋糕店,0,景芝镇,7.6,7.2,7.6
面包甜点,西米烘培,西米烘培,0,安丘市其他,7.5,7.5,7.5
面包甜点,艾伦蛋糕,艾伦蛋糕,0,安丘市其他,7.3,7.3,7.3
面包甜点,酥皮肉火烧,酥皮肉火烧,0,凌河镇,7.3,7.3,7.3
面包甜点,合力牧业,合力牧业,0,安丘市其他,7.3,7.3,7.3
面包甜点,大赢家蛋糕房,大赢家蛋糕房,0,安丘市其他,0.0,0.0,0.0
面包甜点,金菠萝蛋糕,金菠萝蛋糕,0,安丘市其他,0.0,0.0,0.0
面包甜点,红房子乳酪慕斯蛋糕,红房子乳酪慕斯蛋糕,0,安丘市其他,0.0,0.0,0.0
面包甜点,恒利来蛋糕世界,恒利来蛋糕世界,0,安丘市其他,0.0,0.0,0.0
面包甜点,恒利来蛋糕世界,恒利来蛋糕世界,0,景芝镇,0.0,0.0,0.0
面包甜点,合力牧业,合力牧业(市北区店),0,安丘市其他,0.0,0.0,0.0
面包甜点,红房子蛋糕剧场,红房子蛋糕剧场,0,兴安街道,0.0,0.0,0.0
面包甜点,喜二甘栗,喜二甘栗(安丘店),0,安丘市其他,0.0,0.0,0.0
面包甜点,天露鲜奶吧,天露鲜奶吧(安丘四店),0,安丘市其他,0.0,0.0,0.0
面包甜点,金麦蛋糕房,金麦蛋糕房,0,安丘市其他,0.0,0.0,0.0
面包甜点,丽莎蛋糕,丽莎蛋糕,0,凌河镇,0.0,0.0,0.0
面包甜点,丽莎蛋糕房,丽莎蛋糕房,0,安丘市其他,0.0,0.0,0.0
面包甜点,桃酥大王,桃酥大王,0,安丘市其他,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,安丘市其他,0.0,0.0,0.0
面包甜点,法兰多滋主题烘焙馆,法兰多滋主题烘焙馆,0,安丘市其他,0.0,0.0,0.0
面包甜点,恒利来蛋糕世界,恒利来蛋糕世界,0,安丘市其他,0.0,0.0,0.0
面包甜点,栾家蛋糕店,栾家蛋糕店,0,兴安街道,0.0,0.0,0.0
面包甜点,金苹果西饼屋,金苹果西饼屋,0,兴安街道,0.0,0.0,0.0
面包甜点,麦田·蛋糕,麦田·蛋糕,0,安丘市其他,0.0,0.0,0.0
面包甜点,蒙牛雪糕科迪总代理,蒙牛雪糕科迪总代理,0,兴安街道,0.0,0.0,0.0
面包甜点,天露鲜奶吧,天露鲜奶吧(大城埠店),0,安丘市其他,0.0,0.0,0.0
面包甜点,金菠萝蛋糕,金菠萝蛋糕,0,景芝镇,0.0,0.0,0.0
面包甜点,金苹果蛋糕世界,金苹果蛋糕世界,0,安丘市其他,0.0,0.0,0.0
面包甜点,恒利来蛋糕,恒利来蛋糕,0,兴安街道,0.0,0.0,0.0
面包甜点,鑫润得蛋糕,鑫润得蛋糕,0,安丘市其他,0.0,0.0,0.0
面包甜点,红房子蛋糕,红房子蛋糕,0,景芝镇,0.0,0.0,0.0
面包甜点,格格乐蛋糕房,格格乐蛋糕房,0,官庄镇,0.0,0.0,0.0
面包甜点,家佳乐蛋糕房,家佳乐蛋糕房,0,景芝镇,0.0,0.0,0.0
面包甜点,正宗景芝牌三页饼店,正宗景芝牌三页饼店,0,景芝镇,0.0,0.0,0.0
面包甜点,多瑙河咖啡吧,多瑙河咖啡吧,0,安丘市其他,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,安丘市其他,0.0,0.0,0.0
面包甜点,红磨坊蛋糕,红磨坊蛋糕,0,安丘市其他,0.0,0.0,0.0
面包甜点,精品蛋糕,精品蛋糕,0,安丘市其他,0.0,0.0,0.0
面包甜点,红太阳蛋糕房,红太阳蛋糕房,0,安丘市其他,0.0,0.0,0.0
面包甜点,好日子蛋糕房,好日子蛋糕房,0,安丘市其他,0.0,0.0,0.0
面包甜点,金麦郎蛋糕房,金麦郎蛋糕房,0,安丘市其他,0.0,0.0,0.0
面包甜点,生日蛋糕,生日蛋糕,0,安丘市其他,0.0,0.0,0.0
面包甜点,麦迪欧,麦迪欧,0,安丘市其他,0.0,0.0,0.0
面包甜点,CD,CD,0,安丘市其他,0.0,0.0,0.0
面包甜点,欢乐牧场鲜奶吧,欢乐牧场鲜奶吧,0,安丘市其他,0.0,0.0,0.0
面包甜点,香缘蛋糕,香缘蛋糕,0,安丘市其他,0.0,0.0,0.0
面包甜点,金冠蛋糕,金冠蛋糕,0,安丘市其他,0.0,0.0,0.0
面包甜点,巧克力德芙,巧克力德芙,0,安丘市其他,0.0,0.0,0.0
面包甜点,麦香园蛋糕房,麦香园蛋糕房,0,安丘市其他,0.0,0.0,0.0
面包甜点,美伦冰淇淋,美伦冰淇淋,0,兴安街道,0.0,0.0,0.0
面包甜点,绿园蛋糕,绿园蛋糕,0,安丘市其他,0.0,0.0,0.0
面包甜点,红房子蛋糕,红房子蛋糕,0,凌河镇,0.0,0.0,0.0
面包甜点,金苹果糕点大世界,金苹果糕点大世界,0,安丘市其他,0.0,0.0,0.0
面包甜点,麦香园蛋糕,麦香园蛋糕,0,官庄镇,0.0,0.0,0.0
面包甜点,莲子糕点蛋糕城,莲子糕点蛋糕城,0,兴安街道,0.0,0.0,0.0
面包甜点,小蛋糕的小店,小蛋糕的小店,0,安丘市其他,0.0,0.0,0.0
面包甜点,甲禾麦田,甲禾麦田,0,兴安街道,0.0,0.0,0.0
面包甜点,缘之源奶茶店,缘之源奶茶店,0,安丘市其他,0.0,0.0,0.0
面包甜点,祥丰水吧,祥丰水吧,0,商场路,0.0,0.0,0.0
面包甜点,大赢家蛋糕,大赢家蛋糕,0,安丘市其他,0.0,0.0,0.0
面包甜点,麦都蛋糕世界,麦都蛋糕世界,0,凌河镇,0.0,0.0,0.0
面包甜点,红房子蛋糕,红房子蛋糕,0,安丘市其他,0.0,0.0,0.0
面包甜点,红旗杨家三页饼店,红旗杨家三页饼店,0,景芝镇,0.0,0.0,0.0
面包甜点,福光副食超市,福光副食超市,0,柘山镇,0.0,0.0,0.0
面包甜点,味奇蛋糕大世界,味奇蛋糕大世界,0,金冢子镇,0.0,0.0,0.0
面包甜点,柠檬工坊,柠檬工坊,0,安丘市其他,0.0,0.0,0.0
面包甜点,向日葵蛋糕,向日葵蛋糕,0,安丘市其他,0.0,0.0,0.0
面包甜点,佳乐家蛋糕,佳乐家蛋糕,0,安丘市其他,0.0,0.0,0.0
面包甜点,一家人蛋糕房,一家人蛋糕房,0,官庄镇,0.0,0.0,0.0
面包甜点,蒲公英柠檬物语,蒲公英柠檬物语,0,安丘市其他,0.0,0.0,0.0
面包甜点,安溪铁观音集团,安溪铁观音集团,0,安丘市其他,0.0,0.0,0.0
面包甜点,晨阳生日蛋糕,晨阳生日蛋糕,0,安丘市其他,0.0,0.0,0.0
面包甜点,91生日蛋糕,91生日蛋糕,0,安丘市其他,0.0,0.0,0.0
面包甜点,永馨面包坊,永馨面包坊,0,新安街道,0.0,0.0,0.0
面包甜点,福润蛋糕房,福润蛋糕房,0,官庄镇,0.0,0.0,0.0
面包甜点,森林水业,森林水业,0,安丘市其他,0.0,0.0,0.0
面包甜点,牛牛鲜奶吧,牛牛鲜奶吧,0,安丘市其他,0.0,0.0,0.0
面包甜点,喜乐福蛋糕房,喜乐福蛋糕房,0,安丘市其他,0.0,0.0,0.0
面包甜点,五福生日蛋糕,五福生日蛋糕,0,安丘市其他,0.0,0.0,0.0
面包甜点,巴郎雪时尚休闲吧,巴郎雪时尚休闲吧,0,安丘市其他,0.0,0.0,0.0
面包甜点,麦琪蛋糕,麦琪蛋糕,0,安丘市其他,0.0,0.0,0.0
面包甜点,糖小糖烘焙,糖小糖烘焙,0,安丘市其他,0.0,0.0,0.0
面包甜点,香飘飘蛋糕,香飘飘蛋糕,0,安丘市其他,0.0,0.0,0.0
面包甜点,爱尚甜点,爱尚甜点,0,安丘市其他,0.0,0.0,0.0
面包甜点,青岛保税区优传进口就业安丘直营中心,青岛保税区优传进口就业安丘直营中心,0,安丘市其他,0.0,0.0,0.0
面包甜点,法兰多滋,法兰多滋,0,安丘市其他,0.0,0.0,0.0
面包甜点,巴郎雪时尚休闲吧,巴郎雪时尚休闲吧,0,安丘市其他,0.0,0.0,0.0
面包甜点,汇丰源蛋糕,汇丰源蛋糕,0,兴安街道,0.0,0.0,0.0
面包甜点,台湾粒粒香蛋糕,台湾粒粒香蛋糕,0,安丘市其他,0.0,0.0,0.0
面包甜点,萃麦烘焙蛋糕店,萃麦烘焙蛋糕店,0,金冢子镇,0.0,0.0,0.0
面包甜点,萃麦烘焙蛋糕店,萃麦烘焙蛋糕店,0,金冢子镇,0.0,0.0,0.0
面包甜点,御品茶行,御品茶行,0,安丘市其他,0.0,0.0,0.0
面包甜点,福霞蛋糕房,福霞蛋糕房,0,安丘市其他,0.0,0.0,0.0
茶馆,温泉庆春牛蒡种植合作社,温泉庆春牛蒡种植合作社,0,安丘市其他,7.1,7.1,7.1
茶馆,一品轩茶艺,一品轩茶艺,0,安丘市其他,0.0,0.0,0.0
茶馆,聚茗轩茶艺,聚茗轩茶艺,0,安丘市其他,0.0,0.0,0.0
茶馆,清香茶庄,清香茶庄,0,兴安街道,0.0,0.0,0.0
茶馆,金源茶庄,金源茶庄,0,安丘市其他,0.0,0.0,0.0
茶馆,文轩茶艺馆,文轩茶艺馆,0,兴安街道,0.0,0.0,0.0
茶馆,翰林斋台湾茶坊,翰林斋台湾茶坊,0,安丘市其他,0.0,0.0,0.0
茶馆,汇丰园茶艺,汇丰园茶艺,0,安丘市其他,0.0,0.0,0.0
茶馆,清香茶庄,清香茶庄(潍安路店),0,安丘市其他,0.0,0.0,0.0
茶馆,锦江茗茶,锦江茗茶,0,安丘市其他,0.0,0.0,0.0
茶馆,五味茶馆,五味茶馆,0,安丘市其他,0.0,0.0,0.0
茶馆,金源茶艺,金源茶艺,0,安丘市其他,0.0,0.0,0.0
茶馆,金源茶庄,金源茶庄(向阳路店),0,安丘市其他,0.0,0.0,0.0
咖啡厅,醇香漫步咖啡厅,醇香漫步咖啡厅,0,新佳乐家,6.9,6.9,6.9
咖啡厅,触点,触点(安丘店),0,安丘市其他,8.2,8.3,8.4
咖啡厅,GUKA咕卡,GUKA咕卡,0,商场路,7.6,7.6,7.6
咖啡厅,追茶奶茶店,追茶奶茶店,0,商场路,7.8,7.7,7.7
咖啡厅,七月咖啡,七月咖啡,0,安丘市其他,0.0,0.0,0.0
咖啡厅,舜泽轩,舜泽轩,0,安丘市其他,0.0,0.0,0.0
咖啡厅,田园咖啡语茶,田园咖啡语茶,0,安丘市其他,0.0,0.0,0.0
咖啡厅,触点,触点,0,安丘市其他,0.0,0.0,0.0
咖啡厅,乐石会所,乐石会所,0,景芝镇,0.0,0.0,0.0
咖啡厅,时光戒指,时光戒指,0,安丘市其他,0.0,0.0,0.0
酒吧,琴海酒吧,琴海酒吧,0,安丘市其他,7.2,7.2,7.2
酒吧,亿百度啤酒屋,亿百度啤酒屋,0,安丘市其他,0.0,0.0,0.0
其他,小海螺海鲜食府,小海螺海鲜食府,0,安丘市其他,8.2,8.2,8.2
其他,渔夫码头,渔夫码头,0,商场路,7.8,7.9,7.8
其他,老北京果木烤鸭,老北京果木烤鸭(安丘店),0,兴安街道,7.9,7.7,7.8
其他,肥蛤家园,肥蛤家园(安丘店),0,安丘市其他,7.4,7.7,7.4
其他,农家小灶花椒鸡,农家小灶花椒鸡,0,安丘市其他,8.1,8.1,8.1
其他,岚山生态美食酒店,岚山生态美食酒店,0,商场路,7.7,7.7,7.7
其他,境园·家悦,境园·家悦,0,安丘市其他,7.8,7.5,7.2
其他,东润食府,东润食府,0,商场路,7.1,6.8,7.1
其他,云湖小院,云湖小院,0,安丘市其他,7.0,7.0,7.5
其他,韩记朝天锅,韩记朝天锅,0,商场路,7.9,7.7,7.7
其他,小海螺海鲜烧烤大排档,小海螺海鲜烧烤大排档,0,安丘市其他,7.5,7.0,7.3
其他,吃吧,吃吧,0,安丘市其他,7.7,7.7,7.7
其他,百姓人家菜馆,百姓人家菜馆,0,商场路,6.8,6.8,6.8
其他,永乐船客鱼水饺,永乐船客鱼水饺,0,安丘市其他,7.5,7.5,7.5
其他,旭东全鸡店,旭东全鸡店,0,安丘市其他,7.6,7.6,7.6
其他,豪德酒家,豪德酒家,0,安丘市其他,7.7,7.7,7.7
其他,弘生园民俗食府,弘生园民俗食府,0,安丘市其他,7.7,7.7,7.7
其他,正宗景芝小炒,正宗景芝小炒,0,安丘市其他,7.0,7.0,7.0
其他,疯狂烤翅,疯狂烤翅,0,商场路,7.5,7.7,7.5
其他,安丘吃喝玩乐俱乐部,安丘吃喝玩乐俱乐部,0,安丘市其他,7.2,7.2,7.2
其他,天天朝天锅,天天朝天锅,0,兴安街道,6.8,6.8,6.8
其他,红旗海鲜火锅,红旗海鲜火锅,0,景芝镇,7.7,7.7,7.7
其他,安丘TCL照明厨卫馆,安丘TCL照明厨卫馆,0,安丘市其他,7.6,7.6,7.6
其他,丰泽园酒店,丰泽园酒店,0,凌河镇,7.6,7.4,7.4
其他,缘圆酒店,缘圆酒店,0,安丘市其他,7.1,7.3,6.6
其他,正宗景芝小炒老店,正宗景芝小炒老店,0,安丘市其他,7.0,7.0,7.0
其他,顺海湾大酒店,顺海湾大酒店,0,安丘市其他,6.9,6.9,6.8
其他,丰园春大酒店,丰园春大酒店,0,兴安街道,6.9,6.9,6.9
其他,两极商务酒店,两极商务酒店,0,安丘市其他,6.8,6.8,6.8
其他,明顺小炒,明顺小炒,0,景芝镇,6.7,6.8,6.7
其他,田园鹅庄,田园鹅庄,0,安丘市其他,7.7,6.8,7.7
其他,舍得饺子,舍得饺子,0,安丘市其他,7.2,7.2,7.2
其他,天成大酒店,天成大酒店,0,安丘市其他,7.2,7.2,7.2
其他,一拾酒店,一拾酒店,0,安丘市其他,7.0,6.9,6.9
其他,来顺全羊馆,来顺全羊馆,0,安丘市其他,6.9,6.8,6.9
其他,莒县活鲜全羊,莒县活鲜全羊,0,安丘市其他,6.9,6.9,6.9
其他,关王镇酒店,关王镇酒店,0,安丘市其他,7.2,7.5,7.2
其他,新越小炒酒楼,新越小炒酒楼,0,景芝镇,7.6,7.6,7.6
其他,十月天主题餐厅,十月天主题餐厅,0,安丘市其他,0.0,0.0,0.0
其他,小城故事,小城故事,0,景芝镇,0.0,0.0,0.0
其他,正宗山货店,正宗山货店,0,商场路,0.0,0.0,0.0
其他,鱿客·轰炸大鱿鱼,鱿客·轰炸大鱿鱼,0,安丘市其他,0.0,0.0,0.0
其他,韩记全鸡店,韩记全鸡店,0,安丘市其他,0.0,0.0,0.0
其他,齐鲁海鲜城,齐鲁海鲜城,0,安丘市其他,0.0,0.0,0.0
其他,老北京片皮烤鸭,老北京片皮烤鸭,0,安丘市其他,0.0,0.0,0.0
其他,大刚全羊馆,大刚全羊馆,0,安丘市其他,7.7,7.7,7.7
其他,云南风味米线,云南风味米线,0,景芝镇,0.0,0.0,0.0
其他,金门特色炒鸡,金门特色炒鸡,0,安丘市其他,0.0,0.0,0.0
其他,青云湖野味居,青云湖野味居,0,安丘市其他,0.0,0.0,0.0
其他,盱眙龙虾,盱眙龙虾,0,安丘市其他,0.0,0.0,0.0
其他,农家野味,农家野味,0,景芝镇,0.0,0.0,0.0
其他,家家粮油,家家粮油(二店),0,安丘市其他,0.0,0.0,0.0
其他,溢锦全羊,溢锦全羊,0,兴安街道,0.0,0.0,0.0
其他,柘山全羊农家菜,柘山全羊农家菜,0,安丘市其他,0.0,0.0,0.0
其他,渔中鱼海鲜城,渔中鱼海鲜城,0,安丘市其他,0.0,0.0,0.0
其他,野味居,野味居,0,安丘市其他,0.0,0.0,0.0
其他,生态家园,生态家园,0,安丘市其他,0.0,0.0,0.0
其他,番茄鱼,番茄鱼,0,安丘市其他,0.0,0.0,0.0
其他,集味坊潍县菜馆,集味坊潍县菜馆,0,安丘市其他,0.0,0.0,0.0
其他,田园驴肉馆,田园驴肉馆,0,安丘市其他,0.0,0.0,0.0
其他,全聚德,全聚德,0,安丘市其他,0.0,0.0,0.0
其他,青岛海鲜城,青岛海鲜城,0,安丘市其他,0.0,0.0,0.0
其他,小城故事,小城故事,0,凌河镇,0.0,0.0,0.0
其他,家外家一品鱼庄,家外家一品鱼庄,0,安丘市其他,0.0,0.0,0.0
其他,华旭海鲜城,华旭海鲜城,0,安丘市其他,0.0,0.0,0.0
其他,柘山小笨鸡,柘山小笨鸡,0,安丘市其他,0.0,0.0,0.0
其他,中华火焰鱼,中华火焰鱼,0,安丘市其他,0.0,0.0,0.0
其他,安徽牛肉板面,安徽牛肉板面,0,安丘市其他,0.0,0.0,0.0
其他,龙大肉食,龙大肉食(韩吉店),0,安丘市其他,0.0,0.0,0.0
其他,湘香石锅鱼,湘香石锅鱼,0,安丘市其他,0.0,0.0,0.0
其他,金色家园,金色家园,0,安丘市其他,0.0,0.0,0.0
其他,金牌私房鱼,金牌私房鱼,0,安丘市其他,0.0,0.0,0.0
其他,盛世良品山林绿色养殖基地,盛世良品山林绿色养殖基地,0,大盛镇,0.0,0.0,0.0
其他,粗茶淡饭,粗茶淡饭,0,安丘市其他,0.0,0.0,0.0
其他,赵家特色鱼馆,赵家特色鱼馆,0,安丘市其他,0.0,0.0,0.0
其他,高记金牌私房鱼,高记金牌私房鱼,0,安丘市其他,0.0,0.0,0.0
其他,天天渔村,天天渔村,0,景芝镇,0.0,0.0,0.0
其他,家里人炒菜,家里人炒菜,0,安丘市其他,0.0,0.0,0.0
其他,客满楼,客满楼,0,安丘市其他,0.0,0.0,0.0
其他,老潍县菜馆,老潍县菜馆,0,兴安街道,0.0,0.0,0.0
其他,王记龙虾,王记龙虾,0,安丘市其他,0.0,0.0,0.0
其他,临朐五井全羊,临朐五井全羊,0,安丘市其他,0.0,0.0,0.0
其他,新越酒楼,新越酒楼,0,景芝镇,0.0,0.0,0.0
其他,大有饭庄,大有饭庄,0,安丘市其他,0.0,0.0,0.0
其他,辉渠人家,辉渠人家,0,安丘市其他,0.0,0.0,0.0
其他,鑫晟补身汤馆,鑫晟补身汤馆,0,安丘市其他,0.0,0.0,0.0
其他,家外家一品鱼庄,家外家一品鱼庄,0,安丘市其他,0.0,0.0,0.0
其他,李家大院,李家大院(南苑路店),0,安丘市其他,0.0,0.0,0.0
其他,一家亲小锅台,一家亲小锅台(安丘店),0,安丘市其他,0.0,0.0,0.0
其他,私生园食府,私生园食府,0,安丘市其他,0.0,0.0,0.0
其他,丁家瓦罐煨汤,丁家瓦罐煨汤,0,兴安街道,0.0,0.0,0.0
其他,聚金源酒楼,聚金源酒楼,0,安丘市其他,0.0,0.0,0.0
其他,江南水乡食府,江南水乡食府,0,景芝镇,0.0,0.0,0.0
其他,私生园食府,私生园食府,0,安丘市其他,0.0,0.0,0.0
其他,新越酒楼,新越酒楼,0,景芝镇,0.0,0.0,0.0
其他,乡村小毛驴,乡村小毛驴,0,安丘市其他,0.0,0.0,0.0
其他,四季春酒店,四季春酒店,0,安丘市其他,0.0,0.0,0.0
