鲁菜,同富圆食府,同富圆食府,0,昌乐县中心城区,9.3,9.4,9.4
鲁菜,温泉大酒店,温泉大酒店,0,昌乐县中心城区,7.6,7.6,7.6
鲁菜,煎饼卷大葱,煎饼卷大葱(濠景店),0,昌乐县中心城区,7.6,7.5,7.5
鲁菜,清林园大酒店,清林园大酒店,0,昌乐县其他,7.0,7.2,6.9
鲁菜,小石岛海鲜酒店,小石岛海鲜酒店,0,昌乐县中心城区,7.7,7.7,7.4
鲁菜,美滋美餐厅,美滋美餐厅,0,昌乐县中心城区,7.8,7.6,7.8
鲁菜,福仁居大酒店,福仁居大酒店,0,昌乐县其他,7.2,6.8,6.8
鲁菜,笼屉13道,笼屉13道(蓝宝石店),0,昌乐县中心城区,7.3,7.1,7.1
鲁菜,澎湖湾休闲餐厅,澎湖湾休闲餐厅,0,昌乐县中心城区,6.9,6.9,6.5
鲁菜,继东全羊酒家,继东全羊酒家,0,昌乐县中心城区,7.8,7.7,7.7
鲁菜,大发展酒店,大发展酒店,0,昌乐县中心城区,6.8,6.9,6.9
鲁菜,朝天锅,朝天锅,0,昌乐县中心城区,7.6,7.6,7.6
鲁菜,同福酒楼,同福酒楼,0,昌乐县其他,7.2,7.1,7.1
鲁菜,老潍县菜馆,老潍县菜馆,0,昌乐县中心城区,7.4,7.4,7.4
鲁菜,华翎餐厅,华翎餐厅,0,昌乐县其他,7.4,7.4,7.4
鲁菜,正味美食,正味美食,0,昌乐县中心城区,7.6,7.6,7.6
鲁菜,珠宝街酒楼,珠宝街酒楼,0,昌乐县中心城区,7.5,7.5,7.5
鲁菜,华安大酒店,华安大酒店,0,昌乐县中心城区,6.5,7.2,7.2
鲁菜,宝来大酒店,宝来大酒店,0,昌乐县中心城区,6.8,6.8,6.6
鲁菜,交好运大酒店,交好运大酒店,0,昌乐县中心城区,6.6,6.6,6.6
鲁菜,三八全鸡店,三八全鸡店,0,昌乐县中心城区,6.3,6.0,6.0
鲁菜,宝城菜馆,宝城菜馆,0,昌乐县中心城区,7.5,7.5,7.5
鲁菜,清林园烤鸭店,清林园烤鸭店,0,昌乐县其他,7.6,7.6,7.6
鲁菜,寳城大酒店,寳城大酒店,0,昌乐县中心城区,7.3,7.1,7.0
鲁菜,程老三马宋饼朝天锅,程老三马宋饼朝天锅,0,昌乐县中心城区,6.5,6.5,6.5
鲁菜,蒙山全鸡,蒙山全鸡,0,昌乐县中心城区,6.3,6.5,6.5
鲁菜,福顺圆酒店,福顺圆酒店,0,昌乐县中心城区,7.2,7.2,6.8
鲁菜,渔夫人家,渔夫人家,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,老厨房酒馆,老厨房酒馆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,山东菜馆昌乐店,山东菜馆昌乐店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,潍坊菜馆,潍坊菜馆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,沸腾鱼乡,沸腾鱼乡,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,玉皇庙火锅鸡,玉皇庙火锅鸡,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,海天酒家,海天酒家,0,昌乐县其他,0.0,0.0,0.0
鲁菜,五井全羊,五井全羊,0,昌乐县其他,0.0,0.0,0.0
鲁菜,德州扒鸡,德州扒鸡,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,粮贸酒楼,粮贸酒楼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,永富饭店,永富饭店,0,昌乐县其他,0.0,0.0,0.0
鲁菜,临朐全羊,临朐全羊,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,万家福酒楼,万家福酒楼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,翱翔饭店,翱翔饭店,0,乔官镇,0.0,0.0,0.0
鲁菜,怡心园,怡心园,0,昌乐县其他,0.0,0.0,0.0
鲁菜,甲子酒店,甲子酒店,0,昌乐县其他,0.0,0.0,0.0
鲁菜,同心缘酒楼,同心缘酒楼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,北岩全羊,北岩全羊,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,正大酒家一分店,正大酒家一分店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,张记和乐,张记和乐,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,小城故事餐馆,小城故事餐馆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,大柳树全猪,大柳树全猪,0,昌乐县其他,0.0,0.0,0.0
鲁菜,红河人家,红河人家,0,昌乐县其他,0.0,0.0,0.0
鲁菜,昌城家常菜馆,昌城家常菜馆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,徐记正宗水煮肉片,徐记正宗水煮肉片,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,邱记渔馆,邱记渔馆,0,昌乐县其他,0.0,0.0,0.0
鲁菜,永聚福酒楼,永聚福酒楼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,豪客来酒家,豪客来酒家,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,沂蒙山烤山羊,沂蒙山烤山羊,0,昌乐县其他,0.0,0.0,0.0
鲁菜,一品全羊宴,一品全羊宴,0,营丘镇,0.0,0.0,0.0
鲁菜,小是小,小是小,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,好再来饭店,好再来饭店,0,乔官镇,0.0,0.0,0.0
鲁菜,沸腾鱼乡,沸腾鱼乡,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,洪亮酒店,洪亮酒店,0,昌乐县其他,0.0,0.0,0.0
鲁菜,红河鱼乡,红河鱼乡,0,昌乐县其他,0.0,0.0,0.0
鲁菜,大江南海参鲍鱼馆,大江南海参鲍鱼馆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,妇保院餐厅,妇保院餐厅,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,月亮湾生态渔村,月亮湾生态渔村,0,昌乐县其他,0.0,0.0,0.0
鲁菜,忠信大酒店,忠信大酒店,0,昌乐县其他,0.0,0.0,0.0
鲁菜,全家福酒楼,全家福酒楼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,顺鑫休闲餐厅,顺鑫休闲餐厅,0,营丘镇,0.0,0.0,0.0
鲁菜,胶东鸡焖鱼,胶东鸡焖鱼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,英才酒家,英才酒家,0,昌乐县其他,0.0,0.0,0.0
鲁菜,刘二全鸡,刘二全鸡,0,昌乐县其他,0.0,0.0,0.0
鲁菜,土状元土菜馆,土状元土菜馆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,国伟餐馆,国伟餐馆,0,昌乐县其他,0.0,0.0,0.0
鲁菜,君再来酒家,君再来酒家,0,昌乐县其他,0.0,0.0,0.0
鲁菜,阳光酒楼,阳光酒楼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,祥瑞居酒家,祥瑞居酒家,0,乔官镇,0.0,0.0,0.0
鲁菜,好德品味私房牛肉面,好德品味私房牛肉面,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,无名水饺,无名水饺,0,昌乐县其他,0.0,0.0,0.0
鲁菜,北郊大锅全羊,北郊大锅全羊,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,福仁居大酒店,福仁居大酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,渔夫家园,渔夫家园,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,福口居,福口居,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,满堂红大酒店,满堂红大酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,李光饭店,李光饭店,0,昌乐县其他,0.0,0.0,0.0
鲁菜,吉祥餐厅,吉祥餐厅,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,金帝酒店,金帝酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,德禄酒店,德禄酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,巴爷酸菜鱼,巴爷酸菜鱼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,梁敏饭店,梁敏饭店,0,昌乐县其他,0.0,0.0,0.0
鲁菜,郭记营养鸡,郭记营养鸡,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,国强休闲餐厅,国强休闲餐厅,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,百碗香,百碗香,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,新鑫餐馆,新鑫餐馆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,孙华菜馆,孙华菜馆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,肖记正宗全驴,肖记正宗全驴,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,溢香餐馆,溢香餐馆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,东平餐馆,东平餐馆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,海民大锅全羊,海民大锅全羊,0,昌乐县其他,0.0,0.0,0.0
鲁菜,香叶药膳小公鸡,香叶药膳小公鸡,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,东海渔港,东海渔港,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,淄博特色花椒鸡,淄博特色花椒鸡,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,仟佰度时尚餐厅,仟佰度时尚餐厅,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,清香水饺部,清香水饺部,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,益膳房,益膳房,0,唐吾镇,0.0,0.0,0.0
鲁菜,御琦苑,御琦苑,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,梦回唐朝,梦回唐朝,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,唐吾肉火烧,唐吾肉火烧,0,唐吾镇,0.0,0.0,0.0
鲁菜,贵玉酒楼,贵玉酒楼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,全家福鱼馆,全家福鱼馆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,乡土味全鸡店,乡土味全鸡店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,食全酒美,食全酒美,0,昌乐县其他,0.0,0.0,0.0
鲁菜,世贵全羊馆,世贵全羊馆,0,昌乐县其他,0.0,0.0,0.0
鲁菜,天天假日,天天假日,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,农家乐饭庄,农家乐饭庄,0,昌乐县其他,0.0,0.0,0.0
鲁菜,程老二朝天锅酒店,程老二朝天锅酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,三八全鸡,三八全鸡,0,昌乐县其他,0.0,0.0,0.0
鲁菜,昌盛鸡汤馄饨,昌盛鸡汤馄饨,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,铭汝混沌,铭汝混沌,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,北岩赵家全鱼,北岩赵家全鱼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,三江大酒店,三江大酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,天天鸡汤馄饨,天天鸡汤馄饨,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,田园饭庄,田园饭庄,0,昌乐县其他,0.0,0.0,0.0
鲁菜,万福酒店,万福酒店,0,昌乐县其他,0.0,0.0,0.0
鲁菜,美味香餐馆,美味香餐馆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,怡馨酒店,怡馨酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,正兴酒店,正兴酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,贵缘酒楼,贵缘酒楼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,知味朝天锅,知味朝天锅,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,聚福楼饭庄,聚福楼饭庄,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,喜来乐生态园,喜来乐生态园,0,昌乐县其他,0.0,0.0,0.0
鲁菜,利春酒楼,利春酒楼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,乡村小毛驴,乡村小毛驴,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,三峡大酒店,三峡大酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,宏泰大酒店,宏泰大酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,益福村大酒店,益福村大酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,福园酒店,福园酒店,0,五图街道,0.0,0.0,0.0
鲁菜,佳佳大酒店,佳佳大酒店,0,乔官镇,0.0,0.0,0.0
鲁菜,美爵仕汽车美容中心,美爵仕汽车美容中心,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,家悦酒楼,家悦酒楼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,新兴大酒店,新兴大酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,一品厨房,一品厨房,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,众和水饺混沌,众和水饺混沌,0,昌乐县其他,0.0,0.0,0.0
鲁菜,立伟饭店,立伟饭店,0,昌乐县其他,0.0,0.0,0.0
鲁菜,田贻饭庄,田贻饭庄,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,花园酒店,花园酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,一品香,一品香,0,五图街道,0.0,0.0,0.0
鲁菜,芙蓉苑酒店,芙蓉苑酒店,0,昌乐县其他,0.0,0.0,0.0
鲁菜,全羊馆,全羊馆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,正泰酒楼,正泰酒楼,0,乔官镇,0.0,0.0,0.0
鲁菜,富森餐厅,富森餐厅,0,昌乐县其他,0.0,0.0,0.0
鲁菜,囍洋洋酒店,囍洋洋酒店,0,五图街道,0.0,0.0,0.0
鲁菜,乐山酒楼,乐山酒楼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,沂山大锅全羊,沂山大锅全羊,0,昌乐县其他,0.0,0.0,0.0
鲁菜,华盛大酒店,华盛大酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,家祥饭庄,家祥饭庄,0,昌乐县其他,0.0,0.0,0.0
鲁菜,国税局餐厅,国税局餐厅,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,长盛酒楼,长盛酒楼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,老桥南酒店,老桥南酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,醉云轩酒楼,醉云轩酒楼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,泰沣饭庄,泰沣饭庄,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,顺昌酒店,顺昌酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,永兴大酒店,永兴大酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,新昌火烧,新昌火烧,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,心奕混沌,心奕混沌,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,哈哈菜馆,哈哈菜馆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,兴隆饭店,兴隆饭店,0,昌乐县其他,0.0,0.0,0.0
鲁菜,龙沁饭庄,龙沁饭庄,0,昌乐县其他,0.0,0.0,0.0
鲁菜,千禧美食,千禧美食,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,枫香酒楼,枫香酒楼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,乐百祥酒家,乐百祥酒家,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,富贵圆酒楼,富贵圆酒楼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,孙家菜馆,孙家菜馆,0,昌乐县其他,0.0,0.0,0.0
鲁菜,孟家鸡店,孟家鸡店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,赵记麻辣鱼,赵记麻辣鱼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,天天来酒店,天天来酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,军美酒店,军美酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,黄记全羊楼,黄记全羊楼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,大山全羊馆,大山全羊馆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,盛业大酒店,盛业大酒店,0,昌乐县其他,0.0,0.0,0.0
鲁菜,鑫源酒家,鑫源酒家,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,伊甸园菜馆,伊甸园菜馆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,顺心酒楼,顺心酒楼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,天源酒楼,天源酒楼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,南珠药膳小公鸡,南珠药膳小公鸡,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,炒鸡背酒店,炒鸡背酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,振堂大酒楼,振堂大酒楼,0,五图街道,0.0,0.0,0.0
鲁菜,状元阁休闲餐厅,状元阁休闲餐厅,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,家家喜贵人居,家家喜贵人居,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,一品全羊馆,一品全羊馆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,金鹏酒店,金鹏酒店,0,乔官镇,0.0,0.0,0.0
鲁菜,杜家鸡,杜家鸡,0,昌乐县其他,0.0,0.0,0.0
鲁菜,五井全羊宴,五井全羊宴,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,外婆家粗菜馆,外婆家粗菜馆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,梁氏海参馆,梁氏海参馆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,如意餐馆,如意餐馆,0,昌乐县其他,0.0,0.0,0.0
鲁菜,青岛人家,青岛人家,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,旭日大酒店,旭日大酒店,0,昌乐县其他,0.0,0.0,0.0
鲁菜,如意酒楼,如意酒楼,0,昌乐县其他,0.0,0.0,0.0
鲁菜,金凤凰家常菜馆,金凤凰家常菜馆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,淄博风味馆,淄博风味馆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,诸城风味,诸城风味,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,杏苑饭店,杏苑饭店,0,乔官镇,0.0,0.0,0.0
鲁菜,新民饭馆,新民饭馆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,万里英苑大酒店,万里英苑大酒店,0,昌乐县其他,0.0,0.0,0.0
鲁菜,旭升酒店,旭升酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,福鑫源大酒店,福鑫源大酒店,0,昌乐县其他,0.0,0.0,0.0
鲁菜,广拓大酒店,广拓大酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,恒安湖酒店,恒安湖酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,伟杰大酒店,伟杰大酒店,0,昌乐县其他,0.0,0.0,0.0
鲁菜,鸿运大酒店,鸿运大酒店,0,昌乐县其他,0.0,0.0,0.0
鲁菜,盛隆酒店,盛隆酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,瑞源大酒店,瑞源大酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,鼎烽大酒店,鼎烽大酒店,0,昌乐县其他,0.0,0.0,0.0
鲁菜,祥源大酒店,祥源大酒店,0,昌乐县其他,0.0,0.0,0.0
鲁菜,路易山庄,路易山庄,0,昌乐县其他,0.0,0.0,0.0
鲁菜,凤阳水饺部,凤阳水饺部,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,早上好百合餐厅,早上好百合餐厅,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,翱翔酒村,翱翔酒村,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,六味居休闲阁,六味居休闲阁,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,民合餐厅,民合餐厅,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,家乐园酒店,家乐园酒店,0,昌乐县其他,0.0,0.0,0.0
鲁菜,福田豆浆,福田豆浆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,御品仙家乡鸭,御品仙家乡鸭,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,溢香源菜馆,溢香源菜馆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,风昌全驴,风昌全驴,0,昌乐县其他,0.0,0.0,0.0
鲁菜,双丽酒店,双丽酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,家园酒楼,家园酒楼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,小木鱼涮烤城,小木鱼涮烤城,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,五月花蛤蜊店,五月花蛤蜊店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,上海全羊,上海全羊,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,开心就好休闲餐厅,开心就好休闲餐厅,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,矿业美味居,矿业美味居,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,信丰酒楼,信丰酒楼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,盛苑酒村,盛苑酒村,0,宝城街道,0.0,0.0,0.0
鲁菜,长白山炖菜,长白山炖菜,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,老昆朝天锅马宋饼,老昆朝天锅马宋饼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,老财主私房菜馆,老财主私房菜馆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,临朐全羊,临朐全羊,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,宝芝林风味斋,宝芝林风味斋,0,昌乐县其他,0.0,0.0,0.0
鲁菜,聚鑫阁酒店,聚鑫阁酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,丰谷喜客来酒楼,丰谷喜客来酒楼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,冰冰酒店,冰冰酒店,0,宝城街道,0.0,0.0,0.0
鲁菜,兴旺酒家,兴旺酒家,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,一聚得酒家,一聚得酒家,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,恒大酒楼,恒大酒楼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,福贵满园,福贵满园,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,美食每刻休闲餐厅,美食每刻休闲餐厅,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,宏元餐厅,宏元餐厅,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,聚福源酒楼,聚福源酒楼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,马宋饼朝天锅,马宋饼朝天锅,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,吉祥酒店,吉祥酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,吉祥餐馆,吉祥餐馆,0,昌乐县其他,0.0,0.0,0.0
鲁菜,金鑫酒店,金鑫酒店,0,昌乐县其他,0.0,0.0,0.0
鲁菜,喜来登酒店,喜来登酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,西村餐馆,西村餐馆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,民合餐厅,民合餐厅,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,家乐园酒店,家乐园酒店,0,昌乐县其他,0.0,0.0,0.0
鲁菜,福田豆浆,福田豆浆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,御品仙家乡鸭,御品仙家乡鸭,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,溢香源菜馆,溢香源菜馆,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,风昌全驴,风昌全驴,0,昌乐县其他,0.0,0.0,0.0
鲁菜,双丽酒店,双丽酒店,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,家园酒楼,家园酒楼,0,昌乐县中心城区,0.0,0.0,0.0
鲁菜,小木鱼涮烤城,小木鱼涮烤城,0,昌乐县中心城区,0.0,0.0,0.0
川菜,过锅瘾三汁焖锅,过锅瘾三汁焖锅(昌乐全福元店),0,昌乐县中心城区,7.6,8.0,7.9
川菜,重庆泡椒烤鱼,重庆泡椒烤鱼,0,昌乐县中心城区,7.9,8.1,8.1
川菜,重庆烤鱼王,重庆烤鱼王,0,昌乐县中心城区,7.5,7.5,7.3
川菜,拿渡麻辣香锅,拿渡麻辣香锅(昌乐店),0,昌乐县中心城区,8.0,7.9,7.9
川菜,尚美林酒店,尚美林酒店,0,昌乐县其他,7.6,7.6,7.6
川菜,新渝香锅辣鸭头,新渝香锅辣鸭头,0,昌乐县中心城区,7.5,7.5,7.5
川菜,鸡公煲,鸡公煲,0,昌乐县中心城区,7.4,7.3,7.1
川菜,麻辣香锅,麻辣香锅,0,昌乐县中心城区,7.5,7.4,7.2
川菜,蜀香麻辣烫,蜀香麻辣烫,0,昌乐县其他,0.0,0.0,0.0
川菜,川妹子酒楼,川妹子酒楼,0,昌乐县中心城区,0.0,0.0,0.0
川菜,川诚百味,川诚百味,0,昌乐县其他,0.0,0.0,0.0
川菜,四川麻辣鱼,四川麻辣鱼,0,昌乐县中心城区,0.0,0.0,0.0
川菜,麻辣香锅,麻辣香锅,0,昌乐县中心城区,0.0,0.0,0.0
川菜,东川餐馆,东川餐馆,0,昌乐县中心城区,0.0,0.0,0.0
川菜,侯氏干锅鸭头,侯氏干锅鸭头,0,昌乐县中心城区,0.0,0.0,0.0
川菜,川福石锅鱼府,川福石锅鱼府,0,昌乐县其他,0.0,0.0,0.0
川菜,新四川酒村,新四川酒村,0,昌乐县中心城区,0.0,0.0,0.0
川菜,川味香,川味香,0,昌乐县中心城区,0.0,0.0,0.0
川菜,丁记干锅鸭头,丁记干锅鸭头,0,昌乐县其他,0.0,0.0,0.0
川菜,麻辣香锅,麻辣香锅,0,昌乐县中心城区,0.0,0.0,0.0
川菜,干锅鸭头,干锅鸭头,0,昌乐县其他,0.0,0.0,0.0
川菜,温州商城四楼佳旺麻辣烫,温州商城四楼佳旺麻辣烫,0,昌乐县其他,0.0,0.0,0.0
川菜,拿渡麻辣香锅,拿渡麻辣香锅(昌乐店),0,昌乐县其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,昌乐县其他,0.0,0.0,0.0
川菜,川鲁情酒店,川鲁情酒店,0,昌乐县中心城区,0.0,0.0,0.0
川菜,新四川酒店,新四川酒店,0,昌乐县中心城区,0.0,0.0,0.0
川菜,巴渝人家,巴渝人家,0,昌乐县其他,0.0,0.0,0.0
川菜,川渝酒楼,川渝酒楼,0,昌乐县其他,0.0,0.0,0.0
湘菜,昌乐人家酒村,昌乐人家酒村,0,昌乐县中心城区,7.5,7.5,7.5
湘菜,湘柳泉干锅老鸭,湘柳泉干锅老鸭,0,昌乐县中心城区,0.0,0.0,0.0
湘菜,湘秦土匪鸡,湘秦土匪鸡,0,昌乐县其他,0.0,0.0,0.0
湘菜,方记粗粮土菜馆,方记粗粮土菜馆,0,昌乐县其他,0.0,0.0,0.0
东北菜,黑龙江乡村锅,黑龙江乡村锅,0,昌乐县中心城区,0.0,0.0,0.0
东北菜,东北三胖子饭店,东北三胖子饭店,0,昌乐县中心城区,0.0,0.0,0.0
东北菜,晨宇铁锅居,晨宇铁锅居,0,昌乐县其他,0.0,0.0,0.0
东北菜,宫香骨头宴,宫香骨头宴,0,昌乐县中心城区,0.0,0.0,0.0
东北菜,排骨,排骨,0,昌乐县其他,0.0,0.0,0.0
粤菜,幸福酒家,幸福酒家,0,昌乐县中心城区,0.0,0.0,0.0
粤菜,香港至尊生态鱼缸,香港至尊生态鱼缸,0,昌乐县中心城区,0.0,0.0,0.0
粤菜,顺峰酒楼,顺峰酒楼,0,昌乐县中心城区,0.0,0.0,0.0
粤菜,红99酒楼,红99酒楼,0,昌乐县中心城区,0.0,0.0,0.0
江浙菜,徐老五菜馆,徐老五菜馆,0,昌乐县其他,0.0,0.0,0.0
江浙菜,西湖苑,西湖苑,0,昌乐县中心城区,0.0,0.0,0.0
清真菜,兰州牛肉拉面,兰州牛肉拉面,0,昌乐县中心城区,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面王,兰州正宗牛肉拉面王,0,乔官镇,0.0,0.0,0.0
清真菜,兰州马家牛肉拉面,兰州马家牛肉拉面,0,昌乐县中心城区,0.0,0.0,0.0
火锅,过锅瘾三汁焖锅,过锅瘾三汁焖锅(昌乐全福元店),0,昌乐县中心城区,7.6,8.0,7.9
火锅,顺风肥牛,顺风肥牛(昌乐店),0,昌乐县中心城区,7.7,7.8,7.6
火锅,80后主题火锅,80后主题火锅,0,昌乐县中心城区,7.7,7.6,7.7
火锅,昌乐小天鹅火锅食府,昌乐小天鹅火锅食府,0,昌乐县中心城区,7.6,7.6,7.6
火锅,名都19元火锅,名都19元火锅,0,昌乐县中心城区,7.2,7.2,7.2
火锅,满锅香三汁焖锅,满锅香三汁焖锅,0,昌乐县中心城区,7.6,7.6,7.8
火锅,福口居,福口居(新昌路店),0,昌乐县中心城区,7.4,7.6,7.7
火锅,贤客莱火锅,贤客莱火锅,0,昌乐县中心城区,8.2,8.2,8.2
火锅,悦羊楼火锅城,悦羊楼火锅城,0,昌乐县中心城区,7.4,7.4,7.4
火锅,王老实 筋头巴脑,王老实 筋头巴脑,0,昌乐县中心城区,7.2,7.3,7.3
火锅,纳西斑鱼庄,纳西斑鱼庄(西湖公园店),0,昌乐县中心城区,7.5,7.4,7.3
火锅,重庆小天鹅火锅食府,重庆小天鹅火锅食府(湖滨路店),54,城关街道,7.0,7.2,7.6
火锅,小肥羊,小肥羊(昌乐店),0,昌乐县中心城区,7.5,7.4,7.4
火锅,农家灶台鸡鱼,农家灶台鸡鱼,0,昌乐县中心城区,7.0,6.9,6.9
火锅,尚安客火锅连锁,尚安客火锅连锁(昌乐店),0,昌乐县中心城区,7.9,7.9,7.9
火锅,东山鲜羊,东山鲜羊(二店),0,昌乐县中心城区,7.8,7.8,7.5
火锅,翠峰苑火锅,翠峰苑火锅(昌乐店),0,昌乐县中心城区,7.0,7.0,7.0
火锅,刘一锅筋头巴脑一锅香,刘一锅筋头巴脑一锅香,0,昌乐县其他,7.6,7.6,7.6
火锅,尚安客火锅连锁,尚安客火锅连锁,0,昌乐县其他,7.3,7.3,7.3
火锅,同江活鱼,同江活鱼,0,昌乐县中心城区,0.0,0.0,0.0
火锅,串串香旋转小火锅,串串香旋转小火锅,0,昌乐县中心城区,0.0,0.0,0.0
火锅,巴蜀口福火锅,巴蜀口福火锅,0,昌乐县中心城区,0.0,0.0,0.0
火锅,重庆润家福火锅,重庆润家福火锅,0,昌乐县中心城区,0.0,0.0,0.0
火锅,女汉子串串,女汉子串串,0,昌乐县中心城区,0.0,0.0,0.0
火锅,一锅两头牛,一锅两头牛,0,昌乐县其他,0.0,0.0,0.0
火锅,石锅鱼府,石锅鱼府,0,昌乐县中心城区,0.0,0.0,0.0
火锅,重庆小天鹅火锅食府,重庆小天鹅火锅食府,0,昌乐县中心城区,0.0,0.0,0.0
火锅,小尾羊,小尾羊(昌乐店),0,昌乐县其他,0.0,0.0,0.0
火锅,西管火锅鸡,西管火锅鸡,0,昌乐县其他,0.0,0.0,0.0
火锅,满天红石锅鱼府,满天红石锅鱼府,0,昌乐县中心城区,0.0,0.0,0.0
火锅,煮来煮趣,煮来煮趣,0,昌乐县其他,0.0,0.0,0.0
火锅,三里火锅鸡,三里火锅鸡,0,宝城街道,0.0,0.0,0.0
火锅,天府酸菜鱼,天府酸菜鱼,0,昌乐县中心城区,0.0,0.0,0.0
火锅,宫香骨头宴,宫香骨头宴,0,昌乐县中心城区,0.0,0.0,0.0
火锅,夹拣城厨火锅烧烤,夹拣城厨火锅烧烤,0,城关街道,0.0,0.0,0.0
火锅,四川火锅,四川火锅,0,昌乐县中心城区,0.0,0.0,0.0
火锅,野菌园火锅酒店,野菌园火锅酒店,0,昌乐县其他,7.7,7.7,7.7
火锅,英雄煮,英雄煮,0,昌乐县中心城区,0.0,0.0,0.0
火锅,北京天地添香火锅世界,北京天地添香火锅世界,0,昌乐县中心城区,0.0,0.0,0.0
火锅,富华肥牛,富华肥牛,0,昌乐县中心城区,0.0,0.0,0.0
火锅,qq香麻辣烫,qq香麻辣烫,0,昌乐县其他,0.0,0.0,0.0
火锅,国华猪骨火锅鱼,国华猪骨火锅鱼,0,昌乐县中心城区,0.0,0.0,0.0
火锅,于记香辣虾,于记香辣虾,0,昌乐县其他,0.0,0.0,0.0
火锅,森林部落火锅,森林部落火锅,0,昌乐县其他,0.0,0.0,0.0
火锅,悦羊楼火锅城,悦羊楼火锅城,0,昌乐县其他,0.0,0.0,0.0
火锅,千锅居火锅,千锅居火锅,0,昌乐县其他,0.0,0.0,0.0
火锅,顺风火锅,顺风火锅,0,昌乐县中心城区,0.0,0.0,0.0
火锅,清水潭火锅,清水潭火锅,0,昌乐县中心城区,0.0,0.0,0.0
火锅,美味居麻辣烫,美味居麻辣烫,0,昌乐县其他,0.0,0.0,0.0
火锅,溢香火锅鸭,溢香火锅鸭,0,昌乐县其他,0.0,0.0,0.0
火锅,溢香火锅鸭孤山街,溢香火锅鸭孤山街,0,昌乐县中心城区,0.0,0.0,0.0
火锅,好口福火锅,好口福火锅,0,昌乐县其他,0.0,0.0,0.0
火锅,蒙羊府火锅城,蒙羊府火锅城,0,昌乐县中心城区,0.0,0.0,0.0
火锅,云南石锅鱼,云南石锅鱼,0,昌乐县其他,0.0,0.0,0.0
火锅,朝天锅,朝天锅(全福元店),0,昌乐县其他,0.0,0.0,0.0
火锅,溢香火锅鸭,溢香火锅鸭,0,昌乐县中心城区,0.0,0.0,0.0
火锅,春夏秋冬火锅,春夏秋冬火锅,0,昌乐县其他,0.0,0.0,0.0
火锅,雪城铁锅鱼,雪城铁锅鱼,0,昌乐县其他,0.0,0.0,0.0
火锅,金福牛,金福牛,0,昌乐县其他,0.0,0.0,0.0
火锅,健宝斋肥羊火锅,健宝斋肥羊火锅,0,昌乐县中心城区,0.0,0.0,0.0
火锅,宏泰商务酒店蒙羊府火锅城,宏泰商务酒店蒙羊府火锅城,0,昌乐县中心城区,0.0,0.0,0.0
火锅,鼎玉铉火锅,鼎玉铉火锅,0,昌乐县其他,0.0,0.0,0.0
火锅,德贤烧烤鲜羊火锅,德贤烧烤鲜羊火锅,0,昌乐县其他,0.0,0.0,0.0
火锅,小是小火锅,小是小火锅,0,昌乐县其他,0.0,0.0,0.0
小吃面食,德克士,德克士(昌乐利民街店),0,昌乐县中心城区,8.4,8.6,8.4
小吃面食,第1佳大鸡排,第1佳大鸡排(孤山店),0,昌乐县中心城区,8.3,8.3,8.3
小吃面食,俄式烤馒头,俄式烤馒头,0,昌乐县中心城区,8.4,8.0,8.3
小吃面食,食面族,食面族,0,昌乐县中心城区,7.7,7.7,7.4
小吃面食,泥碗羊汤,泥碗羊汤,0,昌乐县中心城区,7.8,7.6,8.1
小吃面食,阿香米线,阿香米线,0,昌乐县中心城区,7.5,7.5,7.4
小吃面食,粉条开会,粉条开会,0,昌乐县中心城区,8.2,7.9,8.1
小吃面食,遇见奶茶,遇见奶茶,0,昌乐县中心城区,7.6,7.6,7.6
小吃面食,全福元胖仔过桥米线,全福元胖仔过桥米线,0,昌乐县中心城区,7.5,7.9,7.8
小吃面食,潍坊正宗城隍庙肉火烧,潍坊正宗城隍庙肉火烧,0,昌乐县其他,7.8,7.8,7.8
小吃面食,烤肉拌饭,烤肉拌饭,0,昌乐县中心城区,7.9,7.9,7.9
小吃面食,谷今缘米线,谷今缘米线,0,昌乐县中心城区,7.9,8.0,7.9
小吃面食,江南米乡,江南米乡,0,昌乐县其他,7.5,7.7,7.7
小吃面食,志存老北京果木烤鸭,志存老北京果木烤鸭(昌乐店),0,昌乐县中心城区,8.5,8.2,8.5
小吃面食,胖仔米线,胖仔米线(福州商城店),0,昌乐县中心城区,7.7,7.7,7.7
小吃面食,重庆正宗酸辣粉,重庆正宗酸辣粉,0,昌乐县中心城区,7.7,7.4,7.7
小吃面食,陕拾叁,陕拾叁,0,昌乐县中心城区,7.3,7.3,7.3
小吃面食,胖仔过桥米线,胖仔过桥米线(乐呵美食城店),0,宝城街道,7.4,7.4,7.5
小吃面食,同堂馅饼,同堂馅饼,0,昌乐县中心城区,7.0,7.3,7.3
小吃面食,金城牛肉面,金城牛肉面,0,昌乐县中心城区,7.2,7.2,7.2
小吃面食,吴三牛肉板面,吴三牛肉板面,0,昌乐县其他,7.6,6.4,7.6
小吃面食,好德面馆,好德面馆,0,昌乐县中心城区,7.4,7.4,7.4
小吃面食,排骨米饭,排骨米饭,0,昌乐县中心城区,7.7,7.7,7.7
小吃面食,聚宝盆砂锅,聚宝盆砂锅,0,昌乐县中心城区,7.6,7.6,7.6
小吃面食,优各尔鲜奶吧,优各尔鲜奶吧,0,昌乐县中心城区,7.6,7.6,7.6
小吃面食,乐呵羊汤,乐呵羊汤,0,昌乐县中心城区,7.5,7.5,7.5
小吃面食,陈老大羊肉汤,陈老大羊肉汤,0,昌乐县中心城区,7.4,7.4,7.4
小吃面食,皇家炒栗,皇家炒栗,0,昌乐县中心城区,6.5,7.4,7.4
小吃面食,胖仔米线,胖仔米线,0,昌乐县中心城区,7.6,7.6,7.6
小吃面食,家友馄饨,家友馄饨,0,昌乐县中心城区,7.8,7.8,7.8
小吃面食,小杨拉面,小杨拉面(郭家庄店),0,昌乐县中心城区,7.7,7.7,7.7
小吃面食,轰炸大鱿鱼,轰炸大鱿鱼,0,昌乐县中心城区,7.4,7.4,7.4
小吃面食,平原火烧,平原火烧,0,昌乐县中心城区,7.6,7.6,7.4
小吃面食,重庆鸡公煲,重庆鸡公煲,0,昌乐县中心城区,6.8,6.8,6.8
小吃面食,腊汁肉夹馍,腊汁肉夹馍,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,张家味道腊汁肉夹馍,张家味道腊汁肉夹馍,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,鱿侠客愤怒大鱿鱼,鱿侠客愤怒大鱿鱼(昌乐店),0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,砂锅米线潍县和乐,砂锅米线潍县和乐,0,昌乐县其他,0.0,0.0,0.0
小吃面食,美味麻辣烫,美味麻辣烫,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,陕西面馆,陕西面馆,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,众滋家骨汤面,众滋家骨汤面(昌乐店),0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,七公主九味卷,七公主九味卷,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,中百美食广场老潍县朝天锅,中百美食广场老潍县朝天锅,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,娟子馄饨,娟子馄饨,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,豆汁源五谷豆浆,豆汁源五谷豆浆,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,乐呵美食城武汉炒面,乐呵美食城武汉炒面,0,宝城街道,0.0,0.0,0.0
小吃面食,同堂馅饼,同堂馅饼(昌乐全福元店),0,昌乐县其他,0.0,0.0,0.0
小吃面食,天天馄饨,天天馄饨(昌乐店),0,昌乐县其他,0.0,0.0,0.0
小吃面食,永和豆浆,永和豆浆,0,昌乐县其他,0.0,0.0,0.0
小吃面食,禾和豆浆,禾和豆浆,0,昌乐县其他,0.0,0.0,0.0
小吃面食,建军拉面馆,建军拉面馆,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,河间驴肉火烧,河间驴肉火烧,0,昌乐县其他,0.0,0.0,0.0
小吃面食,全福元鸭血粉丝馆,全福元鸭血粉丝馆,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,正宗西北面馆,正宗西北面馆,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,巧家香禾米线,巧家香禾米线,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,胖饺饺子,胖饺饺子,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,肯德基,肯德基(恒安街店),0,昌乐县其他,0.0,0.0,0.0
小吃面食,过桥米线,过桥米线,0,昌乐县其他,0.0,0.0,0.0
小吃面食,麻辣烫罐香米线,麻辣烫罐香米线,0,昌乐县其他,0.0,0.0,0.0
小吃面食,董记河间驴肉火烧,董记河间驴肉火烧,0,昌乐县其他,0.0,0.0,0.0
小吃面食,高泉煎饼,高泉煎饼,0,红河镇,0.0,0.0,0.0
小吃面食,单县羊肉汤,单县羊肉汤,0,昌乐县其他,0.0,0.0,0.0
小吃面食,好德面馆,好德面馆,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,正宗朝天锅,正宗朝天锅,0,昌乐县其他,0.0,0.0,0.0
小吃面食,甏肉米饭,甏肉米饭,0,昌乐县其他,0.0,0.0,0.0
小吃面食,美滋滋酸辣粉,美滋滋酸辣粉,0,昌乐县其他,0.0,0.0,0.0
小吃面食,鸡排大亨,鸡排大亨,0,昌乐县其他,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖(东山店),0,昌乐县其他,0.0,0.0,0.0
小吃面食,爱尚鲜奶吧,爱尚鲜奶吧,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖(昌乐美联店),0,昌乐县其他,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖(福州商城店),0,昌乐县其他,0.0,0.0,0.0
小吃面食,贝克汉堡,贝克汉堡(城南店),0,城南街道,0.0,0.0,0.0
小吃面食,排骨面大王,排骨面大王,0,昌乐县其他,0.0,0.0,0.0
小吃面食,麦塔基kfd餐厅,麦塔基kfd餐厅,0,昌乐县其他,0.0,0.0,0.0
小吃面食,南京面食,南京面食,0,昌乐县其他,0.0,0.0,0.0
小吃面食,次坞打面,次坞打面,0,昌乐县其他,0.0,0.0,0.0
小吃面食,好多味和乐馄饨,好多味和乐馄饨,0,昌乐县其他,0.0,0.0,0.0
小吃面食,乐呵美食城老鸭粉丝汤,乐呵美食城老鸭粉丝汤,0,宝城街道,0.0,0.0,0.0
小吃面食,荣先生串串香昌乐店,荣先生串串香昌乐店,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,麦客汉堡,麦客汉堡,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,张记全羊,张记全羊,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,老七朝天锅,老七朝天锅,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,一面坡特色水煮肉,一面坡特色水煮肉,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,军子全羊,军子全羊,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,紫云轩甜品坊,紫云轩甜品坊,0,昌乐县其他,0.0,0.0,0.0
小吃面食,味坊街·羊货荘,味坊街·羊货荘,0,昌乐县其他,0.0,0.0,0.0
小吃面食,张记黄焖鸡米饭,张记黄焖鸡米饭,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,好德品味私房牛肉面,好德品味私房牛肉面,0,昌乐县其他,0.0,0.0,0.0
小吃面食,老家头排骨米饭,老家头排骨米饭,0,昌乐县其他,0.0,0.0,0.0
小吃面食,天天有黄焖鸡米饭,天天有黄焖鸡米饭,0,昌乐县其他,0.0,0.0,0.0
小吃面食,一品香三元面馆,一品香三元面馆,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,刘记朝天锅,刘记朝天锅,0,昌乐县其他,0.0,0.0,0.0
小吃面食,程老三朝天锅,程老三朝天锅,0,昌乐县其他,0.0,0.0,0.0
小吃面食,烤肉拌饭,烤肉拌饭,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,兰州牛肉拉面,兰州牛肉拉面,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,中百美食广场水饺馄饨,中百美食广场水饺馄饨,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,杨家熟食,杨家熟食,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,中百美食广场五谷豆浆,中百美食广场五谷豆浆,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,沈家面馆,沈家面馆,0,昌乐县其他,0.0,0.0,0.0
小吃面食,台湾手抓饼,台湾手抓饼,0,昌乐县其他,0.0,0.0,0.0
小吃面食,尹记和乐,尹记和乐,0,昌乐县其他,0.0,0.0,0.0
小吃面食,温州骨里香烤鸭,温州骨里香烤鸭,0,昌乐县其他,0.0,0.0,0.0
小吃面食,面面俱到,面面俱到,0,昌乐县其他,0.0,0.0,0.0
小吃面食,龙琪羊汤馆,龙琪羊汤馆,0,昌乐县其他,0.0,0.0,0.0
小吃面食,西北面馆,西北面馆,0,昌乐县其他,0.0,0.0,0.0
小吃面食,阿东砂锅米线,阿东砂锅米线,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,周七品黑鸭,周七品黑鸭,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,鹏鹏甩面馆,鹏鹏甩面馆,0,,0.0,0.0,0.0
小吃面食,张成荣电烤鸡架,张成荣电烤鸡架,0,昌乐县其他,0.0,0.0,0.0
小吃面食,怡香茗烧饼米线店,怡香茗烧饼米线店,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,西环牛肉拉面大王,西环牛肉拉面大王,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,家家面馆,家家面馆,0,昌乐县其他,0.0,0.0,0.0
小吃面食,海亮鲜饺楼,海亮鲜饺楼,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,百益坊单县羊肉汤,百益坊单县羊肉汤,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,枣豆糕,枣豆糕,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,兴隆面食店,兴隆面食店,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,赵老二和乐,赵老二和乐,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,良子过桥米线,良子过桥米线,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,兰州风味牛肉面,兰州风味牛肉面,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,牛肉煎包,牛肉煎包,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,舌尖上的炸货,舌尖上的炸货,0,昌乐县其他,0.0,0.0,0.0
小吃面食,香老坊炸货,香老坊炸货,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,福味斋兰州牛肉面,福味斋兰州牛肉面,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,老祥子扒鸡,老祥子扒鸡,0,昌乐县其他,0.0,0.0,0.0
小吃面食,怡香茗烧饼米线,怡香茗烧饼米线,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,兰州风味牛肉面,兰州风味牛肉面,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,牛肉煎包,牛肉煎包,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,家家亨面馆,家家亨面馆,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,肖记饼铺,肖记饼铺,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,潍县萝卜,潍县萝卜,0,昌乐县其他,0.0,0.0,0.0
小吃面食,味坊街·朝天锅,味坊街·朝天锅,0,昌乐县其他,0.0,0.0,0.0
小吃面食,大喜干果,大喜干果,0,昌乐县其他,0.0,0.0,0.0
小吃面食,全福元黄焖鸡米饭,全福元黄焖鸡米饭,0,昌乐县其他,0.0,0.0,0.0
小吃面食,常兴面食部,常兴面食部,0,昌乐县中心城区,0.0,0.0,0.0
小吃面食,秦记朝天锅,秦记朝天锅(乐呵美食城店),0,宝城街道,0.0,0.0,0.0
新疆菜,化隆正宗牛肉拉面,化隆正宗牛肉拉面,0,昌乐县中心城区,0.0,0.0,0.0
新疆菜,城市菜园饭庄,城市菜园饭庄,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,喔咕哒韩式炸鸡,喔咕哒韩式炸鸡,0,昌乐县中心城区,8.7,8.6,8.7
快餐简餐,喜洋洋休闲餐厅,喜洋洋休闲餐厅,0,昌乐县中心城区,8.1,8.1,8.2
快餐简餐,德必客,德必客,0,昌乐县中心城区,8.0,8.1,8.0
快餐简餐,舍得粥府,舍得粥府,0,昌乐县中心城区,7.4,7.1,7.1
快餐简餐,肯德基(蓝宝石),肯德基(蓝宝石),0,昌乐县中心城区,7.4,7.5,7.4
快餐简餐,香满城熟食,香满城熟食(香满城熟食方山路店),0,昌乐县中心城区,8.0,7.8,7.6
快餐简餐,麦塔基中西式休闲餐厅,麦塔基中西式休闲餐厅,0,昌乐县其他,8.3,8.5,8.2
快餐简餐,孙树强扒鸡酱蹄,孙树强扒鸡酱蹄(宝城店),0,昌乐县中心城区,8.6,8.5,8.6
快餐简餐,袁师傅腊汁肉夹馍,袁师傅腊汁肉夹馍,0,昌乐县中心城区,7.7,7.4,7.5
快餐简餐,美味小厨,美味小厨,0,昌乐县中心城区,7.6,7.6,7.8
快餐简餐,孙树强扒鸡酱蹄,孙树强扒鸡酱蹄(孤山街店),0,昌乐县中心城区,8.6,8.6,8.7
快餐简餐,正宗马宋饼朝天锅第一店,正宗马宋饼朝天锅第一店,0,昌乐县中心城区,7.6,7.6,7.6
快餐简餐,久焖提督私房牛肉面,久焖提督私房牛肉面,0,昌乐县中心城区,9.0,8.8,9.0
快餐简餐,风昌全驴店,风昌全驴店,0,昌乐县中心城区,7.7,7.7,7.7
快餐简餐,臻传台湾卤肉饭,臻传台湾卤肉饭,0,昌乐县中心城区,7.4,7.4,7.4
快餐简餐,三秦记腊汁肉夹馍,三秦记腊汁肉夹馍,0,昌乐县中心城区,6.3,7.7,7.7
快餐简餐,舍得粥铺,舍得粥铺,42,昌乐县中心城区,7.4,7.4,7.3
快餐简餐,口味一分利火烧,口味一分利火烧,0,昌乐县中心城区,7.7,7.5,7.7
快餐简餐,不见不散休闲餐厅,不见不散休闲餐厅,0,昌乐县中心城区,7.7,7.7,7.7
快餐简餐,狗不理快餐,狗不理快餐,0,昌乐县中心城区,7.2,7.2,7.2
快餐简餐,昌乐外卖木哥快餐,昌乐外卖木哥快餐(文化路店),0,昌乐县中心城区,7.9,7.9,7.9
快餐简餐,顺发小吃部,顺发小吃部,0,昌乐县中心城区,7.1,6.6,7.1
快餐简餐,一品香油饼,一品香油饼,0,昌乐县中心城区,7.6,7.6,7.6
快餐简餐,九九香炒鹅肴驴,九九香炒鹅肴驴,0,昌乐县中心城区,7.5,6.8,7.5
快餐简餐,天津狗不理包子,天津狗不理包子(昌乐分店),0,昌乐县中心城区,7.3,7.5,7.3
快餐简餐,天鹅饺子王,天鹅饺子王,0,昌乐县中心城区,7.3,7.3,7.3
快餐简餐,逯老大正宗全羊狗肉,逯老大正宗全羊狗肉,0,昌乐县其他,7.7,7.7,7.7
快餐简餐,三千里休闲餐厅,三千里休闲餐厅,0,昌乐县中心城区,7.5,7.2,7.2
快餐简餐,胖仔过桥米线,胖仔过桥米线,0,昌乐县中心城区,6.8,6.8,6.8
快餐简餐,春华水饺,春华水饺,0,昌乐县中心城区,7.8,7.3,8.0
快餐简餐,北京烤鸭坊,北京烤鸭坊,0,昌乐县中心城区,7.5,7.5,7.5
快餐简餐,8号非常烤翅,8号非常烤翅,0,昌乐县中心城区,7.3,7.1,7.3
快餐简餐,程老三马宋饼朝天锅,程老三马宋饼朝天锅,0,昌乐县中心城区,7.1,7.1,7.1
快餐简餐,蓝宝饺子楼,蓝宝饺子楼,0,昌乐县中心城区,7.0,6.9,7.0
快餐简餐,金玉饭店,金玉饭店,0,唐吾镇,7.0,7.0,7.0
快餐简餐,宝石城水饺宴,宝石城水饺宴,0,昌乐县中心城区,6.9,6.9,7.0
快餐简餐,东南快餐,东南快餐,0,昌乐县中心城区,7.6,7.5,7.6
快餐简餐,昌乐永和豆浆,昌乐永和豆浆,0,昌乐县中心城区,6.9,6.9,6.9
快餐简餐,昌乐全鸡狗肉,昌乐全鸡狗肉,0,昌乐县其他,7.6,7.6,7.6
快餐简餐,朝阳快餐,朝阳快餐,0,乔官镇,7.6,7.6,7.6
快餐简餐,兴旺济南一九烧烤美食城,兴旺济南一九烧烤美食城,0,昌乐县中心城区,7.0,6.8,6.9
快餐简餐,张礼宇黄焖鸡米饭,张礼宇黄焖鸡米饭(昌乐店),0,昌乐县中心城区,7.0,6.9,6.9
快餐简餐,天津风味特色包子,天津风味特色包子,0,昌乐县中心城区,7.2,7.2,7.2
快餐简餐,土驴肉火烧,土驴肉火烧,0,昌乐县其他,6.1,6.1,6.1
快餐简餐,新城饺子楼,新城饺子楼,0,昌乐县中心城区,6.1,6.1,6.1
快餐简餐,东苑饺子楼,东苑饺子楼,0,昌乐县中心城区,6.5,6.4,6.5
快餐简餐,景波水饺馆,景波水饺馆,0,营丘镇,7.6,7.6,7.6
快餐简餐,龙江快餐,龙江快餐,0,昌乐县其他,7.3,7.1,7.3
快餐简餐,梦念香中式快餐,梦念香中式快餐,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,河间驴肉火烧,河间驴肉火烧,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,重庆鸡公堡,重庆鸡公堡,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,香禾粽子大王,香禾粽子大王,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,孙树强扒鸡酱蹄,孙树强扒鸡酱蹄(新城街店),0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,臻香·味道,臻香·味道,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,新台北女子军乐队,新台北女子军乐队,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,华莱士,华莱士,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,佛肚水饺,佛肚水饺,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,陈氏全羊狗肉,陈氏全羊狗肉,0,乔官镇,0.0,0.0,0.0
快餐简餐,南庄全驴,南庄全驴,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,聚丰全鸡店,聚丰全鸡店,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,正宗狗肉馆,正宗狗肉馆,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,小粥仙食府,小粥仙食府,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,焦木烧烤,焦木烧烤,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,红星快餐水饺,红星快餐水饺,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,722砂锅米线,722砂锅米线,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,吉时来快餐,吉时来快餐,0,城关街道,0.0,0.0,0.0
快餐简餐,一品龙虾馆,一品龙虾馆,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,大自然烧烤,大自然烧烤,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,麦哈米快餐,麦哈米快餐,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,声声水饺城,声声水饺城,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,万家乐饺子楼,万家乐饺子楼,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,佳和豆浆,佳和豆浆,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,延军水饺,延军水饺,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,流金岁月休闲餐厅,流金岁月休闲餐厅,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,正宗马宋饼,正宗马宋饼,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,天桥快餐,天桥快餐,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,周记黑鸭,周记黑鸭,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,食侠客黄焖鸡米饭,食侠客黄焖鸡米饭,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,侯家庄鸡店,侯家庄鸡店,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,东方熟食外卖,东方熟食外卖,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,伟源粥店,伟源粥店,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,大梁鸡丁米线馆,大梁鸡丁米线馆,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,潍坊名吃鸡鸭和乐,潍坊名吃鸡鸭和乐,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,炸鸡汉堡,炸鸡汉堡,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,高记鸡鸭和乐,高记鸡鸭和乐,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,康记麻辣串,康记麻辣串(全福元店),0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,北岩老李家五香猪头肉,北岩老李家五香猪头肉,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,大众小吃,大众小吃,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,大嘴饺子王,大嘴饺子王,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,新昌火烧,新昌火烧,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,凤祥馒头店,凤祥馒头店,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,潍坊油饼,潍坊油饼,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,好口福灌汤包,好口福灌汤包,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,德比客西式快餐,德比客西式快餐,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,忘不了烧烤,忘不了烧烤,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,食品公司熟下货,食品公司熟下货,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,道口烧鸡,道口烧鸡,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,百货大楼,百货大楼,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,民政局食堂,民政局食堂,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,老潍县和乐,老潍县和乐,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,和家饭店,和家饭店,0,朱刘街道,0.0,0.0,0.0
快餐简餐,贝克汉堡,贝克汉堡,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,独一味油饼,独一味油饼,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,正宗桥头全羊全驴,正宗桥头全羊全驴,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,海亮快餐,海亮快餐,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,西湖粥府,西湖粥府,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,馄饨水饺,馄饨水饺,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,一家人涮烤吧,一家人涮烤吧,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,随意小吃,随意小吃,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,源丰过桥米线,源丰过桥米线,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,鑫红农家风味小吃,鑫红农家风味小吃,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,康佳狗肉,康佳狗肉,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,良友炸鸡,良友炸鸡,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,兄妹土匪鸡,兄妹土匪鸡,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,糖炒栗子,糖炒栗子,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,肉火烧豆腐脑快餐,肉火烧豆腐脑快餐,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,德升全羊全驴,德升全羊全驴,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,第二饭店,第二饭店,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,庄户饺子楼,庄户饺子楼,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,村夫烤鱼,村夫烤鱼,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,佳味休闲小吃,佳味休闲小吃,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,金玲小吃部,金玲小吃部,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,阿东米线,阿东米线,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,酥皮香油饼,酥皮香油饼,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,聚源阁,聚源阁,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,花溪米线,花溪米线,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,淄博老张原味烧烤,淄博老张原味烧烤,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,爽爽过桥米线,爽爽过桥米线,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,清香笼包,清香笼包,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,过大年饺子楼,过大年饺子楼,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,真香笼包,真香笼包,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,鸭鲜知老鸭粉丝汤,鸭鲜知老鸭粉丝汤,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,小凤面馆,小凤面馆,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,金龙全狗,金龙全狗,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,成都小吃,成都小吃,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,杭州小笼包,杭州小笼包,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,刘记麻花,刘记麻花,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,兴昌火烧,兴昌火烧,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,大仓快餐,大仓快餐,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,陕西面馆,陕西面馆,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,老四快餐,老四快餐,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,鑫隆全羊狗肉,鑫隆全羊狗肉,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,东恒快餐,东恒快餐,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,福东全猪狗肉,福东全猪狗肉,0,乔官镇,0.0,0.0,0.0
快餐简餐,味之源快餐,味之源快餐,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,刘记全羊狗肉,刘记全羊狗肉,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,阿强烧烤,阿强烧烤,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,曹县烤全羊,曹县烤全羊,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,天天乐小吃部,天天乐小吃部,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,鑫兴野味居,鑫兴野味居,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,绿色嘉园兔子馆,绿色嘉园兔子馆,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,水印江南·美食街,水印江南·美食街,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,津盟天津灌汤包,津盟天津灌汤包,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,乡巴佬熟食城,乡巴佬熟食城,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,乐惠饺子楼,乐惠饺子楼,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,富华小吃部,富华小吃部,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,聚香源熟食,聚香源熟食,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,一品香快餐,一品香快餐,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,一品串烧烤,一品串烧烤,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,吉祥烧烤,吉祥烧烤,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,唐吾炉火烧,唐吾炉火烧,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,淄博全羊烧烤王老牟家,淄博全羊烧烤王老牟家,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,军子全羊,军子全羊,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,美味烧烤店,美味烧烤店,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,昌盛快餐,昌盛快餐,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,转角美食,转角美食,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,稻花香火烧,稻花香火烧,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,立新快餐,立新快餐,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,姐妹快餐,姐妹快餐,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,香铭面食超市,香铭面食超市,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,宏源馒头店,宏源馒头店,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,天狼山全羊火锅烧烤,天狼山全羊火锅烧烤,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,天长地久休闲餐厅,天长地久休闲餐厅,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,海藻小笼包,海藻小笼包,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,如意面馆,如意面馆,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,胖饺饺儿,胖饺饺儿,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,禾和,禾和,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,百碗香疙瘩汤,百碗香疙瘩汤,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,鸡公煲烧烤,鸡公煲烧烤,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,集鄉客鸭脖,集鄉客鸭脖(昌乐店),0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,福中饺子宴,福中饺子宴,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,喜宾全羊狗肉店,喜宾全羊狗肉店,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,长盛快餐,长盛快餐,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,満天星休闲餐厅,満天星休闲餐厅,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,家嘉豆浆,家嘉豆浆,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,祥和快餐,祥和快餐,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,金宝快餐,金宝快餐,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,麦香快餐,麦香快餐,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,吉食来快餐,吉食来快餐,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,桃源快餐,桃源快餐,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,家福饺子宴,家福饺子宴,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,麦香源油饼店,麦香源油饼店,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,步步高快餐,步步高快餐,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,福海营养菜馆,福海营养菜馆,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,顺兴快餐,顺兴快餐,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,金穗快餐,金穗快餐,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,天下第一锅,天下第一锅,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,大不同快餐,大不同快餐,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,浩天满族风味水饺,浩天满族风味水饺,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,利源快餐,利源快餐,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,真味馋嘴鸭,真味馋嘴鸭,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,兴鲁快餐,兴鲁快餐,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,常鲜水饺,常鲜水饺,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,鑫鑫快餐,鑫鑫快餐,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,鑫运水饺,鑫运水饺,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,伟华全羊快餐,伟华全羊快餐,0,昌乐县其他,0.0,0.0,0.0
快餐简餐,正宗马宋饼,正宗马宋饼,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,美味烧烤休闲广场,美味烧烤休闲广场,0,昌乐县中心城区,0.0,0.0,0.0
快餐简餐,老北京绿豆饼,老北京绿豆饼(昌乐店),0,昌乐县中心城区,8.2,8.2,8.3
烧烤,淄博夜沙龙烧烤,淄博夜沙龙烧烤,0,昌乐县中心城区,7.6,7.4,8.1
烧烤,金地烤鱼酒店,金地烤鱼酒店,0,昌乐县中心城区,7.5,7.7,7.8
烧烤,乐港放心肉店,乐港放心肉店,0,昌乐县中心城区,7.8,8.0,7.7
烧烤,喜相逢烤吧,喜相逢烤吧,0,昌乐县中心城区,7.7,7.7,7.7
烧烤,张成荣电烤鸡架,张成荣电烤鸡架(站前街店),0,昌乐县其他,7.2,7.2,7.0
烧烤,罗泉山庄柳氏烤羊,罗泉山庄柳氏烤羊,0,昌乐县其他,7.7,7.6,7.5
烧烤,渔夫烤鱼,渔夫烤鱼,0,昌乐县中心城区,6.8,7.2,7.5
烧烤,食尚旺角疯狂烤翅,食尚旺角疯狂烤翅(昌乐福州商城店),0,昌乐县中心城区,7.2,7.0,7.2
烧烤,翟家香烤鸡,翟家香烤鸡,0,昌乐县其他,0.0,0.0,0.0
烧烤,乐呵美食城烤肉拌饭,乐呵美食城烤肉拌饭,0,宝城街道,0.0,0.0,0.0
烧烤,很久传奇烤串坊,很久传奇烤串坊,0,昌乐县其他,0.0,0.0,0.0
烧烤,老龙湾烤活鱼(昌乐方山路),老龙湾烤活鱼(昌乐方山路),0,昌乐县中心城区,0.0,0.0,0.0
烧烤,兆家鲜羊,兆家鲜羊(昌乐店),0,昌乐县其他,0.0,0.0,0.0
烧烤,阿里巴巴烧烤,阿里巴巴烧烤,0,昌乐县中心城区,0.0,0.0,0.0
烧烤,1号烧烤城,1号烧烤城,0,昌乐县其他,0.0,0.0,0.0
烧烤,很久之前烤串坊,很久之前烤串坊,0,昌乐县其他,0.0,0.0,0.0
烧烤,胖子烧烤,胖子烧烤,0,昌乐县其他,0.0,0.0,0.0
烧烤,北京果木碳烤鸭,北京果木碳烤鸭,0,昌乐县其他,0.0,0.0,0.0
烧烤,火焰山烧烤·麻辣龙虾,火焰山烧烤·麻辣龙虾,0,昌乐县其他,0.0,0.0,0.0
烧烤,马扎烧烤,马扎烧烤,0,昌乐县其他,0.0,0.0,0.0
烧烤,济南一九烧烤,济南一九烧烤,0,昌乐县其他,0.0,0.0,0.0
烧烤,小艾肉筋烤鱼,小艾肉筋烤鱼,0,昌乐县其他,0.0,0.0,0.0
烧烤,王家大院烧烤,王家大院烧烤,0,昌乐县其他,0.0,0.0,0.0
烧烤,西域烧烤城,西域烧烤城,0,昌乐县中心城区,0.0,0.0,0.0
烧烤,姐妹烧烤,姐妹烧烤,0,昌乐县其他,0.0,0.0,0.0
烧烤,炭路者烧烤啤酒社区,炭路者烧烤啤酒社区,0,昌乐县其他,0.0,0.0,0.0
烧烤,嘴工厂特色烧烤城,嘴工厂特色烧烤城(昌乐店),0,昌乐县中心城区,0.0,0.0,0.0
烧烤,张成荣电烤鸡架,张成荣电烤鸡架(东山里店),0,昌乐县其他,0.0,0.0,0.0
烧烤,怡香园烤鱼,怡香园烤鱼,0,昌乐县其他,0.0,0.0,0.0
烧烤,常来常往麻辣龙虾,常来常往麻辣龙虾,0,昌乐县其他,0.0,0.0,0.0
烧烤,平子烧烤,平子烧烤,0,昌乐县其他,0.0,0.0,0.0
烧烤,顶品龙虾烧烤,顶品龙虾烧烤,0,昌乐县其他,0.0,0.0,0.0
烧烤,兄弟烧烤,兄弟烧烤,0,昌乐县其他,0.0,0.0,0.0
烧烤,三千里,三千里,0,昌乐县其他,0.0,0.0,0.0
烧烤,小胡烤羊腿,小胡烤羊腿,0,昌乐县其他,0.0,0.0,0.0
烧烤,品先经贸,品先经贸,0,昌乐县其他,0.0,0.0,0.0
烧烤,阿里巴巴烧烤,阿里巴巴烧烤,0,昌乐县其他,0.0,0.0,0.0
烧烤,疯狂烤翅,疯狂烤翅,0,昌乐县其他,0.0,0.0,0.0
烧烤,无名烧烤,无名烧烤,0,昌乐县其他,0.0,0.0,0.0
烧烤,刘记鸡公煲烧烤,刘记鸡公煲烧烤,0,昌乐县其他,0.0,0.0,0.0
烧烤,焦木烧烤,焦木烧烤(红河店),0,红河镇,0.0,0.0,0.0
烧烤,常来常往麻辣龙虾老店,常来常往麻辣龙虾老店,0,昌乐县中心城区,0.0,0.0,0.0
烧烤,一二三串吧,一二三串吧,0,昌乐县中心城区,0.0,0.0,0.0
烧烤,开心1+1火锅,开心1+1火锅,0,昌乐县中心城区,0.0,0.0,0.0
烧烤,张成荣电烤鸡架,张成荣电烤鸡架(宝石二街店),0,昌乐县其他,0.0,0.0,0.0
烧烤,街角主题餐厅,街角主题餐厅,0,昌乐县其他,0.0,0.0,0.0
烧烤,吉祥烧烤,吉祥烧烤,0,昌乐县其他,0.0,0.0,0.0
烧烤,东北锦州烧烤,东北锦州烧烤,0,昌乐县其他,0.0,0.0,0.0
韩国料理,喔咕哒韩式炸鸡,喔咕哒韩式炸鸡,0,昌乐县中心城区,8.7,8.6,8.7
韩国料理,玛食达韩国料理,玛食达韩国料理,0,昌乐县中心城区,8.2,8.2,8.2
韩国料理,汉釜宫韩式烤肉,汉釜宫韩式烤肉,0,昌乐县中心城区,7.3,7.1,7.4
韩国料理,喔嘟哒韩国炸鸡,喔嘟哒韩国炸鸡,0,昌乐县中心城区,0.0,0.0,0.0
韩国料理,喔嘟哒韩国料理,喔嘟哒韩国料理,0,昌乐县中心城区,0.0,0.0,0.0
西餐,上岛咖啡,上岛咖啡(昌乐店),0,昌乐县中心城区,7.9,8.0,8.0
西餐,意大利比萨,意大利比萨,0,昌乐县中心城区,6.6,6.8,7.1
西餐,东方豪客,东方豪客(昌乐中百店),0,昌乐县其他,6.9,7.1,6.9
西餐,三聚德牛排,三聚德牛排,0,昌乐县中心城区,0.0,0.0,0.0
西餐,旧约十六楼西餐厅,旧约十六楼西餐厅,0,昌乐县中心城区,0.0,0.0,0.0
西餐,点点披萨屋,点点披萨屋,0,昌乐县其他,0.0,0.0,0.0
西餐,贝克汉堡,贝克汉堡,0,昌乐县中心城区,0.0,0.0,0.0
自助餐,汉义轩烤肉自助餐厅,汉义轩烤肉自助餐厅(昌乐店),0,城关街道,8.7,8.8,8.8
自助餐,鸢飞大酒店,鸢飞大酒店(昌乐店),0,昌乐县中心城区,7.9,7.8,8.2
自助餐,丰宏轩自助烤肉涮锅,丰宏轩自助烤肉涮锅,0,昌乐县中心城区,7.2,7.1,7.3
自助餐,美联自助火锅城,美联自助火锅城,0,昌乐县中心城区,7.3,7.5,7.2
自助餐,鸢飞大酒店,鸢飞大酒店(昌乐店),0,昌乐县中心城区,6.8,6.8,6.8
自助餐,亚马逊巴西烤肉,亚马逊巴西烤肉,0,昌乐县其他,0.0,0.0,0.0
自助餐,汉釜宫韩式自助烤肉,汉釜宫韩式自助烤肉,0,昌乐县其他,0.0,0.0,0.0
面包甜点,臻香·味道,臻香·味道(昌乐店),0,昌乐县中心城区,8.6,8.8,8.6
面包甜点,甜蜜城堡DIY烘焙坊,甜蜜城堡DIY烘焙坊,0,昌乐县中心城区,8.9,8.9,8.9
面包甜点,沪昌食品,沪昌食品(西湖店),0,昌乐县中心城区,7.9,8.0,7.8
面包甜点,快乐风蛋糕店,快乐风蛋糕店,0,昌乐县中心城区,9.1,9.1,9.1
面包甜点,椰田●迪纳斯,椰田●迪纳斯,0,昌乐县中心城区,8.7,8.7,8.7
面包甜点,沪昌食品,沪昌食品(利民街店),0,昌乐县中心城区,8.5,8.5,8.5
面包甜点,春堂八宝食品店,春堂八宝食品店(新昌路店),0,昌乐县中心城区,8.3,8.5,8.5
面包甜点,春堂八宝食品店,春堂八宝食品店(方山路店),0,昌乐县其他,8.4,8.5,8.5
面包甜点,春堂八宝食品店,春堂八宝食品店(孤山街店),0,昌乐县中心城区,8.3,8.5,8.4
面包甜点,麦田蛋糕,麦田蛋糕(昌乐一店),0,昌乐县中心城区,7.7,7.6,7.6
面包甜点,艾谷蛋糕芝士工坊,艾谷蛋糕芝士工坊,0,昌乐县中心城区,8.8,8.7,8.7
面包甜点,雅琪园蛋糕,雅琪园蛋糕,0,昌乐县中心城区,8.6,8.6,8.7
面包甜点,瑞可爷爷,瑞可爷爷(昌乐店),0,昌乐县其他,8.5,8.6,8.6
面包甜点,爱尚蛋糕,爱尚蛋糕,0,昌乐县中心城区,8.7,8.9,9.0
面包甜点,提拉米酥,提拉米酥(昌乐店),0,昌乐县中心城区,8.0,8.0,7.9
面包甜点,甜蜜工房,甜蜜工房,0,昌乐县中心城区,7.9,7.9,7.9
面包甜点,麦田·蛋糕,麦田·蛋糕,0,昌乐县中心城区,7.1,7.1,7.1
面包甜点,心语蛋糕房,心语蛋糕房,0,昌乐县中心城区,8.3,8.4,8.4
面包甜点,觅·时光港式甜品,觅·时光港式甜品,0,昌乐县中心城区,8.3,8.4,8.4
面包甜点,沪昌食品,沪昌食品,0,昌乐县中心城区,7.4,7.4,7.1
面包甜点,老北京绿豆饼,老北京绿豆饼(昌东店),0,昌乐县中心城区,8.5,8.3,8.6
面包甜点,吉利来面包房,吉利来面包房,0,昌乐县中心城区,7.7,7.2,7.7
面包甜点,快乐风生日蛋糕店,快乐风生日蛋糕店,0,昌乐县中心城区,8.3,8.3,8.3
面包甜点,柠檬工坊,柠檬工坊(新昌路店),0,昌乐县中心城区,8.5,8.5,8.5
面包甜点,顺泰生日蛋糕,顺泰生日蛋糕,0,昌乐县中心城区,7.7,7.3,7.7
面包甜点,优滋优味西式快餐,优滋优味西式快餐,0,昌乐县中心城区,8.2,8.2,8.3
面包甜点,软香酥,软香酥(新昌路店),0,昌乐县中心城区,8.2,8.2,8.2
面包甜点,1+1冰淇淋昌乐店,1+1冰淇淋昌乐店,0,昌乐县中心城区,6.8,6.8,6.6
面包甜点,全利来王子蛋糕,全利来王子蛋糕(二十店),0,昌乐县中心城区,7.7,7.7,7.7
面包甜点,甜言蜜语蛋糕工坊,甜言蜜语蛋糕工坊,0,昌乐县中心城区,6.6,6.6,7.1
面包甜点,田园蛋糕,田园蛋糕,0,昌乐县中心城区,8.0,8.0,8.1
面包甜点,优各尔鲜奶吧,优各尔鲜奶吧(实小店),0,昌乐县中心城区,7.6,7.6,7.6
面包甜点,沪昌食品,沪昌食品(昌盛店),0,昌乐县其他,7.6,7.6,7.4
面包甜点,提拉米酥,提拉米酥,0,昌乐县中心城区,7.6,7.6,7.6
面包甜点,快乐风,快乐风,0,昌乐县中心城区,7.7,7.7,7.7
面包甜点,麦田食品,麦田食品(昌乐二店),0,昌乐县中心城区,7.6,7.6,7.6
面包甜点,茶物语,茶物语(方山路店),0,昌乐县中心城区,7.1,7.4,7.1
面包甜点,甜蜜蜜,甜蜜蜜,0,昌乐县中心城区,7.6,7.6,7.6
面包甜点,爱尚蛋糕店,爱尚蛋糕店,0,昌乐县中心城区,7.9,7.9,7.9
面包甜点,好日子蛋糕房,好日子蛋糕房,0,昌乐县其他,7.3,7.3,7.3
面包甜点,麦田蛋糕,麦田蛋糕(昌乐二店),0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,金佰穗蛋糕坊,金佰穗蛋糕坊,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,友福蛋糕店,友福蛋糕店,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,味多美蛋糕,味多美蛋糕,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,私人定制DIY烘焙会所,私人定制DIY烘焙会所,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,优各尔鲜奶吧,优各尔鲜奶吧,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,开心生日蛋糕,开心生日蛋糕,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,沁香园蛋糕房,沁香园蛋糕房,0,昌乐县其他,0.0,0.0,0.0
面包甜点,佳乐家蛋糕烘焙坊,佳乐家蛋糕烘焙坊(昌乐店),0,昌乐县其他,0.0,0.0,0.0
面包甜点,唯佳生日蛋糕,唯佳生日蛋糕,0,五图街道,0.0,0.0,0.0
面包甜点,提拉米酥,提拉米酥,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,海平冷饮,海平冷饮,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,心语蛋糕房,心语蛋糕房,0,昌乐县其他,0.0,0.0,0.0
面包甜点,瑞可爷爷,瑞可爷爷,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,顺泰生日蛋糕,顺泰生日蛋糕,0,昌乐县其他,0.0,0.0,0.0
面包甜点,佳乐福生日蛋糕,佳乐福生日蛋糕,0,昌乐县其他,0.0,0.0,0.0
面包甜点,五龙酒,五龙酒,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,沪昌食品,沪昌食品(利民店),0,昌乐县其他,0.0,0.0,0.0
面包甜点,麦田.蛋糕,麦田.蛋糕,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,图图的披萨,图图的披萨,0,昌乐县其他,0.0,0.0,0.0
面包甜点,真味坊糕点,真味坊糕点,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,蜂蜜小面包,蜂蜜小面包,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,静轩·蛋糕,静轩·蛋糕,0,昌乐县其他,0.0,0.0,0.0
面包甜点,合力牧业,合力牧业(青云花园店),0,昌乐县其他,0.0,0.0,0.0
面包甜点,皇家西饼屋,皇家西饼屋,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,美羊羊冷饮,美羊羊冷饮,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,家家乐蛋糕店,家家乐蛋糕店,0,昌乐县其他,0.0,0.0,0.0
面包甜点,亿康生日蛋糕,亿康生日蛋糕,0,城关街道,0.0,0.0,0.0
面包甜点,快了风蛋糕房,快了风蛋糕房,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,钱塘府鲜牛奶,钱塘府鲜牛奶,0,昌乐县其他,0.0,0.0,0.0
面包甜点,意大利奇趣冰淇琳,意大利奇趣冰淇琳,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,东山鲜奶吧,东山鲜奶吧,0,昌乐县其他,0.0,0.0,0.0
面包甜点,明明烘焙屋,明明烘焙屋,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,食之恋西饼屋,食之恋西饼屋,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,提拉米酥,提拉米酥,0,昌乐县其他,0.0,0.0,0.0
面包甜点,冰雪童话,冰雪童话,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,养生坊五谷豆浆,养生坊五谷豆浆,0,昌乐县其他,0.0,0.0,0.0
面包甜点,爱柠檬,爱柠檬(全福元店),0,昌乐县其他,0.0,0.0,0.0
面包甜点,冰雪欢乐时光,冰雪欢乐时光,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,家家乐生日蛋糕,家家乐生日蛋糕,0,唐吾镇,0.0,0.0,0.0
面包甜点,香麦蛋糕坊,香麦蛋糕坊,0,昌乐县其他,0.0,0.0,0.0
面包甜点,伯爵布朗尼蛋糕,伯爵布朗尼蛋糕,0,昌乐县其他,0.0,0.0,0.0
面包甜点,饮乐多,饮乐多,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,小雨点水吧,小雨点水吧,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,金贝糕点,金贝糕点,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,天露娃娃鲜奶吧,天露娃娃鲜奶吧,0,昌乐县其他,0.0,0.0,0.0
面包甜点,情情烘焙馆,情情烘焙馆,0,昌乐县其他,0.0,0.0,0.0
面包甜点,雪儿冷饮水吧,雪儿冷饮水吧,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,提拉米酥,提拉米酥,0,昌乐县其他,0.0,0.0,0.0
面包甜点,酸奶吧,酸奶吧,0,昌乐县其他,0.0,0.0,0.0
面包甜点,泡芙蜜语,泡芙蜜语,0,昌乐县其他,0.0,0.0,0.0
面包甜点,茶物语,茶物语(昌乐一中店),0,昌乐县其他,0.0,0.0,0.0
面包甜点,食之恋西饼屋,食之恋西饼屋,0,昌乐县其他,0.0,0.0,0.0
面包甜点,冰雪皇后,冰雪皇后,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,果夫鲜榨果汁,果夫鲜榨果汁,0,昌乐县中心城区,0.0,0.0,0.0
面包甜点,优各尔鲜奶吧,优各尔鲜奶吧(二中店),0,昌乐县其他,0.0,0.0,0.0
面包甜点,YOYO奶茶,YOYO奶茶,0,昌乐县其他,0.0,0.0,0.0
面包甜点,酸奶吧,酸奶吧,0,昌乐县其他,0.0,0.0,0.0
面包甜点,df冰淇淋,df冰淇淋,0,昌乐县其他,0.0,0.0,0.0
面包甜点,世爵美馆,世爵美馆,0,昌乐县中心城区,0.0,0.0,0.0
茶馆,静雅轩茶楼,静雅轩茶楼,0,昌乐县中心城区,0.0,0.0,0.0
茶馆,怡心园茶楼,怡心园茶楼,0,昌乐县中心城区,0.0,0.0,0.0
茶馆,安源茶楼,安源茶楼,0,昌乐县中心城区,0.0,0.0,0.0
茶馆,陆源茶楼,陆源茶楼,0,昌乐县中心城区,0.0,0.0,0.0
茶馆,茗雅茶社,茗雅茶社,0,昌乐县中心城区,0.0,0.0,0.0
茶馆,兰园茶舍,兰园茶舍,0,昌乐县中心城区,0.0,0.0,0.0
茶馆,陆源茶楼,陆源茶楼,0,昌乐县中心城区,0.0,0.0,0.0
茶馆,枫叶茶社,枫叶茶社,0,五图街道,0.0,0.0,0.0
茶馆,沁沁茶道,沁沁茶道,0,昌乐县中心城区,0.0,0.0,0.0
茶馆,漫都茶饮,漫都茶饮,0,昌乐县中心城区,0.0,0.0,0.0
茶馆,泰丰茶庄,泰丰茶庄,0,昌乐县中心城区,0.0,0.0,0.0
茶馆,顺发茶楼,顺发茶楼,0,昌乐县中心城区,0.0,0.0,0.0
茶馆,天缘茶楼,天缘茶楼,0,昌乐县中心城区,0.0,0.0,0.0
茶馆,五福茗茶,五福茗茶,0,昌乐县中心城区,0.0,0.0,0.0
茶馆,潇湘茶舍,潇湘茶舍,0,唐吾镇,0.0,0.0,0.0
茶馆,聚福园茶楼,聚福园茶楼,0,昌乐县其他,0.0,0.0,0.0
茶馆,大拇指茶社,大拇指茶社,0,昌乐县中心城区,0.0,0.0,0.0
咖啡厅,雕刻时光,雕刻时光,0,昌乐县中心城区,0.0,0.0,0.0
咖啡厅,雪儿咖啡吧,雪儿咖啡吧,0,昌乐县中心城区,0.0,0.0,0.0
咖啡厅,冰雪童话,冰雪童话,0,昌乐县中心城区,0.0,0.0,0.0
咖啡厅,YOYO茶饮,YOYO茶饮,0,昌乐县中心城区,0.0,0.0,0.0
咖啡厅,冰雪皇后,冰雪皇后,0,昌乐县中心城区,0.0,0.0,0.0
酒吧,午夜秀酒吧,午夜秀酒吧,0,昌乐县中心城区,0.0,0.0,0.0
酒吧,鑫辰吟酒吧,鑫辰吟酒吧,0,昌乐县中心城区,0.0,0.0,0.0
酒吧,梦巴黎酒吧,梦巴黎酒吧,0,昌乐县中心城区,0.0,0.0,0.0
酒吧,如果,如果,0,昌乐县其他,0.0,0.0,0.0
酒吧,金帝园酒吧,金帝园酒吧,0,昌乐县中心城区,0.0,0.0,0.0
其他,金钗河奶莓,金钗河奶莓,0,昌乐县中心城区,8.6,8.5,8.7
其他,田园蛋糕,田园蛋糕,0,昌乐县中心城区,8.0,8.0,8.1
其他,香倒仙食府,香倒仙食府,0,昌乐县其他,7.0,6.9,7.0
其他,好妈妈私房菜,好妈妈私房菜,0,昌乐县其他,7.7,7.7,7.7
其他,继东全羊酒家,继东全羊酒家,0,昌乐县中心城区,7.5,7.5,7.5
其他,一中酒店,一中酒店,0,昌乐县其他,6.8,6.8,6.8
其他,滕家全鱼全鸡店,滕家全鱼全鸡店,0,昌乐县其他,7.7,7.5,7.5
其他,金宝海鲜城,金宝海鲜城,0,昌乐县中心城区,7.5,7.5,7.5
其他,小渔村海鲜特色店,小渔村海鲜特色店,0,昌乐县其他,7.5,7.5,7.5
其他,上口全羊馆,上口全羊馆,0,乔官镇,6.9,6.8,6.9
其他,聚丰酒楼,聚丰酒楼,0,红河镇,7.1,7.1,6.6
其他,老味道,老味道,0,昌乐县中心城区,7.0,6.9,7.0
其他,利民菜馆,利民菜馆,0,昌乐县中心城区,7.0,6.9,7.0
其他,富侨公馆,富侨公馆,0,昌乐县中心城区,0.0,0.0,0.0
其他,幸福酒家,幸福酒家,0,昌乐县中心城区,0.0,0.0,0.0
其他,袁老三炒鸡背,袁老三炒鸡背,0,昌乐县中心城区,0.0,0.0,0.0
其他,尚鑫菜馆,尚鑫菜馆,0,昌乐县中心城区,0.0,0.0,0.0
其他,热炕头甲鱼馆,热炕头甲鱼馆,0,昌乐县中心城区,0.0,0.0,0.0
其他,宝城大酒店,宝城大酒店(城南店),0,昌乐县中心城区,0.0,0.0,0.0
其他,阳光海鲜大世界,阳光海鲜大世界,0,昌乐县其他,0.0,0.0,0.0
其他,利超老北京果木挂炉烤鸭,利超老北京果木挂炉烤鸭,0,昌乐县其他,0.0,0.0,0.0
其他,庵上湖玉兰青菜馆,庵上湖玉兰青菜馆,0,昌乐县其他,0.0,0.0,0.0
其他,八仙小海鲜,八仙小海鲜,0,昌乐县其他,0.0,0.0,0.0
其他,菜赢生煎饼卷大葱,菜赢生煎饼卷大葱,0,昌乐县其他,0.0,0.0,0.0
其他,鲜活小龙虾,鲜活小龙虾,0,城关街道,0.0,0.0,0.0
其他,温州骨里香烤鸭城,温州骨里香烤鸭城,0,昌乐县中心城区,0.0,0.0,0.0
其他,香泉粥府,香泉粥府,0,昌乐县其他,0.0,0.0,0.0
其他,珍味居辣椒炒肉,珍味居辣椒炒肉,0,昌乐县其他,0.0,0.0,0.0
其他,五月花休闲餐厅,五月花休闲餐厅,0,昌乐县中心城区,0.0,0.0,0.0
其他,私房菜老灶台,私房菜老灶台,0,昌乐县其他,0.0,0.0,0.0
其他,小石岛海鲜酒店,小石岛海鲜酒店,0,昌乐县中心城区,0.0,0.0,0.0
其他,家和粥铺,家和粥铺,0,昌乐县其他,0.0,0.0,0.0
其他,水煮肉片水煮鱼,水煮肉片水煮鱼,0,昌乐县其他,0.0,0.0,0.0
其他,铭生全羊馆,铭生全羊馆,0,昌乐县其他,0.0,0.0,0.0
其他,福临青菜馆,福临青菜馆,0,昌乐县其他,7.7,7.2,7.2
其他,喜洋洋休闲餐厅,喜洋洋休闲餐厅,0,昌乐县其他,0.0,0.0,0.0
其他,天天假日酒店,天天假日酒店,0,昌乐县其他,0.0,0.0,0.0
其他,山西名吃,山西名吃,0,昌乐县中心城区,0.0,0.0,0.0
其他,煎饼卷大葱,煎饼卷大葱,0,昌乐县其他,0.0,0.0,0.0
其他,胶东小海鲜,胶东小海鲜,0,昌乐县其他,0.0,0.0,0.0
其他,如意菜馆,如意菜馆,0,昌乐县其他,0.0,0.0,0.0
其他,顺宝海鲜城,顺宝海鲜城,0,昌乐县中心城区,0.0,0.0,0.0
其他,农家别院,农家别院,0,昌乐县其他,0.0,0.0,0.0
其他,金楼酒店,金楼酒店,0,昌乐县其他,0.0,0.0,0.0
其他,金芝炸鸡烤鸭,金芝炸鸡烤鸭,0,昌乐县其他,0.0,0.0,0.0
其他,金都大酒店,金都大酒店,0,昌乐县中心城区,0.0,0.0,0.0
其他,瀚邦海鲜府,瀚邦海鲜府,0,昌乐县中心城区,0.0,0.0,0.0
其他,百味园全羊馆,百味园全羊馆,0,昌乐县其他,0.0,0.0,0.0
其他,奇源香兔子头,奇源香兔子头,0,昌乐县其他,0.0,0.0,0.0
其他,clnyj,clnyj,0,昌乐县中心城区,0.0,0.0,0.0
其他,金芝炸鸡烤鸭,金芝炸鸡烤鸭,0,昌乐县其他,0.0,0.0,0.0
其他,玉兰清菜馆,玉兰清菜馆,0,昌乐县其他,0.0,0.0,0.0
其他,名川佬麻辣烫,名川佬麻辣烫,0,昌乐县中心城区,0.0,0.0,0.0
其他,潍县味道家常菜,潍县味道家常菜,0,昌乐县中心城区,0.0,0.0,0.0
其他,瑞德福烤鸭,瑞德福烤鸭,0,昌乐县中心城区,0.0,0.0,0.0
其他,玉龙海鲜舫,玉龙海鲜舫,0,昌乐县其他,0.0,0.0,0.0
其他,老地方休闲餐厅,老地方休闲餐厅,0,昌乐县中心城区,0.0,0.0,0.0
其他,珠仙山富硒大雁蛋,珠仙山富硒大雁蛋,0,乔官镇,0.0,0.0,0.0
其他,幸福酒家,幸福酒家,0,昌乐县其他,0.0,0.0,0.0
