鲁菜,台食工坊,台食工坊,0,莱州市中心城区,8.5,8.6,8.0
鲁菜,姜记九九鸭脖大饭店,姜记九九鸭脖大饭店,0,莱州市中心城区,7.5,7.2,7.2
鲁菜,骨头餐馆,骨头餐馆,0,文昌路街道,7.1,6.6,6.8
鲁菜,北海山庄,北海山庄,0,莱州市其他,7.2,7.2,7.2
鲁菜,凯丰德酒店,凯丰德酒店,0,城港路街道,7.8,7.5,7.8
鲁菜,玛克威大饭店,玛克威大饭店,0,莱州市其他,7.1,6.9,6.6
鲁菜,掖城大酒店,掖城大酒店,0,莱州市中心城区,7.2,7.2,7.2
鲁菜,金鹤酒店,金鹤酒店,0,莱州市其他,7.3,7.3,7.3
鲁菜,陶记生态园,陶记生态园,0,虎头崖镇,7.0,7.0,7.0
鲁菜,九九香辣蟹,九九香辣蟹,0,莱州市中心城区,7.2,7.2,7.2
鲁菜,胜喜酒楼,胜喜酒楼,0,沙河镇,7.7,7.3,7.1
鲁菜,名都生态园,名都生态园,0,莱州市其他,7.3,7.5,7.4
鲁菜,金鹏大酒店,金鹏大酒店,0,沙河镇,7.7,7.7,7.7
鲁菜,朱桥羊汤馆,朱桥羊汤馆,0,莱州市中心城区,6.9,6.9,6.9
鲁菜,刁龙嘴渔村,刁龙嘴渔村,0,莱州市中心城区,7.1,7.1,7.1
鲁菜,泉涌酒楼,泉涌酒楼,0,莱州市中心城区,6.8,6.5,6.8
鲁菜,南苑饭店,南苑饭店,0,莱州市其他,7.6,7.2,7.6
鲁菜,三山岛金英福饭店,三山岛金英福饭店,0,三山岛街道,7.4,7.1,7.3
鲁菜,捌零后主题餐厅,捌零后主题餐厅,0,莱州市其他,7.0,7.0,6.8
鲁菜,八鲜聚,八鲜聚,0,莱州市中心城区,7.1,7.1,7.1
鲁菜,味全饭店,味全饭店,0,三山岛街道,7.8,7.6,7.6
鲁菜,鸿庆农家饭,鸿庆农家饭,0,莱州市中心城区,7.9,7.9,7.9
鲁菜,全聚福饭店,全聚福饭店,0,莱州市其他,7.7,7.7,7.7
鲁菜,松林全羊,松林全羊,0,驿道镇,7.2,7.2,7.2
鲁菜,延年海参,延年海参,0,城港路街道,7.0,7.0,7.0
鲁菜,冬梅农家饭庄,冬梅农家饭庄,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,惠丰骨头馆,惠丰骨头馆,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,金海聚酒楼,金海聚酒楼,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,莱州府,莱州府,0,莱州市中心城区,6.6,6.6,6.4
鲁菜,三江大酒店,三江大酒店,0,莱州市中心城区,7.3,7.3,7.3
鲁菜,朱桥顺意全羊,朱桥顺意全羊,0,朱桥镇,7.3,7.3,7.1
鲁菜,尚师傅麻辣城,尚师傅麻辣城,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,通驰大酒店,通驰大酒店,0,沙河镇,0.0,0.0,0.0
鲁菜,莱州卢记爆烤鸭,莱州卢记爆烤鸭,0,莱州市其他,0.0,0.0,0.0
鲁菜,莱州宾馆-贵宾楼,莱州宾馆-贵宾楼,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,莱州金鸿灶台鱼馆,莱州金鸿灶台鱼馆,0,莱州市其他,7.7,7.7,7.7
鲁菜,首尔餐厅,首尔餐厅,0,莱州市其他,0.0,0.0,0.0
鲁菜,金肴食府三汁焖锅,金肴食府三汁焖锅,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,瑞祥粗粮馆,瑞祥粗粮馆,0,百家福,0.0,0.0,0.0
鲁菜,微山湖麻辣鱼,微山湖麻辣鱼,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,好运来庄稼院,好运来庄稼院,0,永安路街道,0.0,0.0,0.0
鲁菜,九九鸭脖大饭店,九九鸭脖大饭店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,君香炒鸡珍店,君香炒鸡珍店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,金诺海鲜饺子馆,金诺海鲜饺子馆,0,莱州市其他,0.0,0.0,0.0
鲁菜,景亮酒家,景亮酒家,0,莱州市其他,0.0,0.0,0.0
鲁菜,升茂大酒店,升茂大酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,沂蒙山炒鸡,沂蒙山炒鸡,0,莱州市其他,0.0,0.0,0.0
鲁菜,大张家酒店,大张家酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,伊品香饭店,伊品香饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,怡和饭店,怡和饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,吉顺餐馆,吉顺餐馆,0,文昌路街道,0.0,0.0,0.0
鲁菜,开心食客,开心食客,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,掖城人家大酒店,掖城人家大酒店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,宫氏炒鸡,宫氏炒鸡,0,三山岛街道,0.0,0.0,0.0
鲁菜,青松饭店,青松饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,王婆龙虾莱州分店,王婆龙虾莱州分店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,家缘农家菜馆,家缘农家菜馆,0,金城镇,0.0,0.0,0.0
鲁菜,海味饭店,海味饭店,0,三山岛街道,0.0,0.0,0.0
鲁菜,正宗莱芜炒鸡,正宗莱芜炒鸡,0,莱州市其他,0.0,0.0,0.0
鲁菜,滨海传说,滨海传说,0,三山岛街道,0.0,0.0,0.0
鲁菜,万福居,万福居,0,金城镇,0.0,0.0,0.0
鲁菜,爱军全羊,爱军全羊,0,莱州市其他,0.0,0.0,0.0
鲁菜,百盛园酒楼,百盛园酒楼,0,土山镇,0.0,0.0,0.0
鲁菜,利祥大酒店,利祥大酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,泰丰全羊,泰丰全羊,0,永安路街道,0.0,0.0,0.0
鲁菜,锦江酒店,锦江酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,阳河饭店,阳河饭店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,一品楼,一品楼,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,文泉大酒店,文泉大酒店,0,文昌路街道,0.0,0.0,0.0
鲁菜,秋林餐馆,秋林餐馆,0,夏邱镇,0.0,0.0,0.0
鲁菜,顺玉饭店,顺玉饭店,0,虎头崖镇,0.0,0.0,0.0
鲁菜,东兴全羊,东兴全羊,0,莱州市其他,0.0,0.0,0.0
鲁菜,文峰大酒店,文峰大酒店,0,文峰路街道,0.0,0.0,0.0
鲁菜,运城羊肉馆,运城羊肉馆,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,顺和羊肉馆,顺和羊肉馆,0,城港路街道,0.0,0.0,0.0
鲁菜,顺和羊肉馆,顺和羊肉馆,0,城港路街道,0.0,0.0,0.0
鲁菜,柏香饭店,柏香饭店,0,沙河镇,0.0,0.0,0.0
鲁菜,尚家山全羊,尚家山全羊,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,泉城饭店,泉城饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,东岭子全羊,东岭子全羊,0,莱州市其他,0.0,0.0,0.0
鲁菜,阳光餐馆,阳光餐馆,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,闻香骨头馆,闻香骨头馆,0,莱州市其他,0.0,0.0,0.0
鲁菜,王三羊肉馆,王三羊肉馆,0,莱州市其他,0.0,0.0,0.0
鲁菜,祥和人家,祥和人家,0,莱州市其他,0.0,0.0,0.0
鲁菜,如意全羊,如意全羊,0,莱州市其他,0.0,0.0,0.0
鲁菜,捷成饭店,捷成饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,徐老大饭店,徐老大饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,崔家饭店,崔家饭店,0,沙河镇,0.0,0.0,0.0
鲁菜,农家小锅台,农家小锅台,0,永安路街道,0.0,0.0,0.0
鲁菜,赖永初,赖永初,0,百家福,0.0,0.0,0.0
鲁菜,路通宾馆,路通宾馆,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,伟林膳庄,伟林膳庄,0,夏邱镇,0.0,0.0,0.0
鲁菜,一同饭店,一同饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,东江餐馆,东江餐馆,0,莱州市其他,0.0,0.0,0.0
鲁菜,东兴酒楼,东兴酒楼,0,金城镇,0.0,0.0,0.0
鲁菜,合镜宫大酒店,合镜宫大酒店,0,三山岛街道,0.0,0.0,0.0
鲁菜,掖县老菜,掖县老菜,0,莱州市其他,0.0,0.0,0.0
鲁菜,小背篓,小背篓,0,莱州市其他,0.0,0.0,0.0
鲁菜,犇羴鱻全羊馆,犇羴鱻全羊馆,0,驿道镇,0.0,0.0,0.0
鲁菜,天祥饭店,天祥饭店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,顺达全羊,顺达全羊,0,莱州市其他,0.0,0.0,0.0
鲁菜,楼外楼全羊,楼外楼全羊,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,正宗单县羊肉汤,正宗单县羊肉汤,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,老孙羊汤馆,老孙羊汤馆,0,夏邱镇,0.0,0.0,0.0
鲁菜,卜家饭店,卜家饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,帝豪美食,帝豪美食,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,京香羊肉馆,京香羊肉馆,0,莱州市其他,0.0,0.0,0.0
鲁菜,汪家酒店,汪家酒店,0,三山岛街道,0.0,0.0,0.0
鲁菜,帝豪大酒店,帝豪大酒店,0,驿道镇,0.0,0.0,0.0
鲁菜,君悦大酒店,君悦大酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,北方饭店,北方饭店,0,永安路街道,0.0,0.0,0.0
鲁菜,兄弟饭店,兄弟饭店,0,三山岛街道,0.0,0.0,0.0
鲁菜,康信农家乐饭店,康信农家乐饭店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,太和居酒店,太和居酒店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,清和全羊,清和全羊,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,鹏程全羊,鹏程全羊,0,莱州市其他,0.0,0.0,0.0
鲁菜,桥头饭店,桥头饭店,0,三山岛街道,0.0,0.0,0.0
鲁菜,伟业全羊,伟业全羊,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,得顺居饭店,得顺居饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,鑫泉宾馆,鑫泉宾馆,0,金仓街道,0.0,0.0,0.0
鲁菜,刘军饭店,刘军饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,水上人家,水上人家,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,老地方风味餐馆,老地方风味餐馆,0,莱州市其他,0.0,0.0,0.0
鲁菜,供销大酒店,供销大酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,诚艺全羊,诚艺全羊,0,莱州市其他,0.0,0.0,0.0
鲁菜,红上全羊,红上全羊,0,莱州市其他,0.0,0.0,0.0
鲁菜,龙泉饭店,龙泉饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,永盛草鸡府,永盛草鸡府,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,壹贰叁珍品馆,壹贰叁珍品馆,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,小乐天餐厅,小乐天餐厅,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,吉祥饭店,吉祥饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,鑫胜渔家,鑫胜渔家,0,莱州市其他,0.0,0.0,0.0
鲁菜,大丰苑饭店,大丰苑饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,香满园饭店,香满园饭店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,旺家酒家,旺家酒家,0,三山岛街道,0.0,0.0,0.0
鲁菜,老兵乐,老兵乐,0,文昌路街道,0.0,0.0,0.0
鲁菜,双龙全羊,双龙全羊,0,莱州市其他,0.0,0.0,0.0
鲁菜,一品香酱骨馆,一品香酱骨馆,0,永安路街道,0.0,0.0,0.0
鲁菜,喜登大酒店,喜登大酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,贵友酒楼,贵友酒楼,0,莱州市其他,0.0,0.0,0.0
鲁菜,兴盛锅贴家常菜馆,兴盛锅贴家常菜馆,0,永安路街道,0.0,0.0,0.0
鲁菜,惠丰骨头馆,惠丰骨头馆,0,莱州市其他,0.0,0.0,0.0
鲁菜,竹林源农家菜,竹林源农家菜,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,海顺餐馆,海顺餐馆,0,莱州市其他,0.0,0.0,0.0
鲁菜,昌盛饭店,昌盛饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,顺和祥饭店,顺和祥饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,千岛湖鱼馆,千岛湖鱼馆,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,永兴源全羊,永兴源全羊,0,莱州市其他,0.0,0.0,0.0
鲁菜,口口香鲁肉饭,口口香鲁肉饭,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,喜来乐餐馆,喜来乐餐馆,0,莱州市其他,0.0,0.0,0.0
鲁菜,(莱州服务区)餐厅,(莱州服务区)餐厅,0,莱州市其他,0.0,0.0,0.0
鲁菜,鲁婴坊亲子购物,鲁婴坊亲子购物,0,莱州市其他,0.0,0.0,0.0
鲁菜,礼宾饭店,礼宾饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,聚香源大酒店,聚香源大酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,同乐全羊,同乐全羊,0,莱州市其他,0.0,0.0,0.0
鲁菜,永杰饭店,永杰饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,东东饭店,东东饭店,0,三山岛街道,0.0,0.0,0.0
鲁菜,食客隆美食城,食客隆美食城,0,莱州市其他,0.0,0.0,0.0
鲁菜,侃味居,侃味居,0,莱州市其他,0.0,0.0,0.0
鲁菜,国良餐馆,国良餐馆,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,玉林全羊,玉林全羊,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,客好酒店,客好酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,莱州名吃,莱州名吃,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,欣果饭店,欣果饭店,0,金城镇,0.0,0.0,0.0
鲁菜,柴棚老牛汤,柴棚老牛汤,0,莱州市其他,0.0,0.0,0.0
鲁菜,金福大酒店,金福大酒店,0,永安路街道,0.0,0.0,0.0
鲁菜,风味骨头馆,风味骨头馆,0,莱州市其他,0.0,0.0,0.0
鲁菜,星海大酒店,星海大酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,春风楼,春风楼,0,莱州市其他,0.0,0.0,0.0
鲁菜,紫竹苑酒楼,紫竹苑酒楼,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,连杰饭店,连杰饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,安邦地产职工餐厅,安邦地产职工餐厅,0,莱州市其他,0.0,0.0,0.0
鲁菜,顺新饭店,顺新饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,畯程饭店,畯程饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,天喜居饭店,天喜居饭店,0,夏邱镇,0.0,0.0,0.0
鲁菜,双鹤酒店,双鹤酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,财云徕餐馆,财云徕餐馆,0,莱州市其他,0.0,0.0,0.0
鲁菜,港务酒店,港务酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,鑫海酒楼,鑫海酒楼,0,莱州市其他,0.0,0.0,0.0
鲁菜,桥头全羊酒家,桥头全羊酒家,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,烽太饭店,烽太饭店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,心新起酒店,心新起酒店,0,土山镇,0.0,0.0,0.0
鲁菜,刘军饭庄,刘军饭庄,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,五环酒楼,五环酒楼,0,莱州市其他,0.0,0.0,0.0
鲁菜,昊彤饭馆,昊彤饭馆,0,土山镇,0.0,0.0,0.0
鲁菜,昇林饭店,昇林饭店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,好再来饭店,好再来饭店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,天祥小饭店,天祥小饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,泓金宝饭庄,泓金宝饭庄,0,莱州市其他,0.0,0.0,0.0
鲁菜,福乐添饭庄,福乐添饭庄,0,莱州市其他,0.0,0.0,0.0
鲁菜,德鑫源酒家,德鑫源酒家,0,夏邱镇,0.0,0.0,0.0
鲁菜,北极星饭店,北极星饭店,0,三山岛街道,0.0,0.0,0.0
鲁菜,鸿宾楼,鸿宾楼,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,百盛酒楼,百盛酒楼,0,莱州市其他,0.0,0.0,0.0
鲁菜,欣源饭店,欣源饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,春波全羊,春波全羊,0,程郭镇,0.0,0.0,0.0
鲁菜,海都美味轩,海都美味轩,0,莱州市其他,0.0,0.0,0.0
鲁菜,东南山大锅羊,东南山大锅羊,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,心连心大排档,心连心大排档,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,胜菏餐馆,胜菏餐馆,0,驿道镇,0.0,0.0,0.0
鲁菜,祥和嘉缘酒店,祥和嘉缘酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,迎春饭店,迎春饭店,0,文昌路街道,0.0,0.0,0.0
鲁菜,存铎饭店,存铎饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,鑫源酒楼,鑫源酒楼,0,莱州市其他,0.0,0.0,0.0
鲁菜,康源饭店,康源饭店,0,文峰路街道,0.0,0.0,0.0
鲁菜,曹县魏家烤全羊,曹县魏家烤全羊(莱州分店),0,莱州市其他,0.0,0.0,0.0
鲁菜,惠民饭店,惠民饭店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,老张全羊,老张全羊,0,程郭镇,0.0,0.0,0.0
鲁菜,阳关家常菜馆,阳关家常菜馆,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,瑞香溢砂锅店,瑞香溢砂锅店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,路通酒家,路通酒家,0,莱州市其他,0.0,0.0,0.0
鲁菜,云龙酒店,云龙酒店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,东云阁大酒店,东云阁大酒店,0,城港路街道,0.0,0.0,0.0
鲁菜,阳关家常菜馆,阳关家常菜馆,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,渤海酒店,渤海酒店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,好再来酒家,好再来酒家,0,莱州市其他,0.0,0.0,0.0
鲁菜,聚源酒家,聚源酒家,0,莱州市其他,0.0,0.0,0.0
鲁菜,九联酒店,九联酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,百姓渔村,百姓渔村,0,莱州市其他,0.0,0.0,0.0
鲁菜,关东餐馆,关东餐馆,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,一分利饭店,一分利饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,宁静大酒店,宁静大酒店,0,永安路街道,0.0,0.0,0.0
鲁菜,三兄弟饭庄,三兄弟饭庄,0,莱州市其他,0.0,0.0,0.0
鲁菜,锦光饭馆,锦光饭馆,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,天元火食铺,天元火食铺,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,港上渔家,港上渔家,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,正杰饭店,正杰饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,阳春饭庄,阳春饭庄,0,莱州市其他,0.0,0.0,0.0
鲁菜,香溢居,香溢居,0,莱州市其他,0.0,0.0,0.0
鲁菜,旭民餐馆,旭民餐馆,0,驿道镇,0.0,0.0,0.0
鲁菜,丽强酒店,丽强酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,骨头餐馆,骨头餐馆,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,聚福麻辣鱼馆,聚福麻辣鱼馆,0,莱州市其他,0.0,0.0,0.0
鲁菜,金鹤酒店,金鹤酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,青岛排骨米饭,青岛排骨米饭,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,东方红饭店,东方红饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,顺发餐厅,顺发餐厅,0,莱州市其他,0.0,0.0,0.0
鲁菜,聚丰源碳锅鱼,聚丰源碳锅鱼,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,庆盛斋,庆盛斋,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,全驴餐馆,全驴餐馆,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,富强饭店,富强饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,庆丰达饭店,庆丰达饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,鲁东膳庄,鲁东膳庄,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,锦英饭馆,锦英饭馆,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,鑫盛菜庄,鑫盛菜庄,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,盛祥饭店,盛祥饭店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,莱兴全羊,莱兴全羊,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,聚源酒家,聚源酒家,0,莱州市其他,0.0,0.0,0.0
鲁菜,祥源大酒店,祥源大酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,心连心农家饭庄,心连心农家饭庄,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,聚友羊排锅,聚友羊排锅,0,三山岛街道,0.0,0.0,0.0
鲁菜,盛源酒楼,盛源酒楼,0,莱州市其他,0.0,0.0,0.0
鲁菜,达盛圆美食房,达盛圆美食房,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,独一味鸽子窝,独一味鸽子窝,0,莱州市其他,0.0,0.0,0.0
鲁菜,贻寿美食城,贻寿美食城,0,夏邱镇,0.0,0.0,0.0
鲁菜,泰来福饭店,泰来福饭店,0,虎头崖镇,0.0,0.0,0.0
鲁菜,利丰饭店,利丰饭店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,春玉饭店,春玉饭店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,大众酒楼,大众酒楼,0,莱州市其他,0.0,0.0,0.0
鲁菜,新杰酒楼,新杰酒楼,0,莱州市其他,0.0,0.0,0.0
鲁菜,关东菜馆,关东菜馆,0,莱州市其他,0.0,0.0,0.0
鲁菜,老地方饭店,老地方饭店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,味盛德砂锅,味盛德砂锅,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,海天山庄,海天山庄,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,新疆特色酒楼,新疆特色酒楼,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,飘香厨堂,飘香厨堂,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,绍东餐馆,绍东餐馆,0,莱州市其他,0.0,0.0,0.0
鲁菜,利源酒楼,利源酒楼,0,程郭镇,0.0,0.0,0.0
鲁菜,凤山饭店,凤山饭店,0,夏邱镇,0.0,0.0,0.0
鲁菜,美丽饭庄,美丽饭庄,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,美丽饭庄,美丽饭庄,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,俊杰饭店,俊杰饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,群仙居酒店,群仙居酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,源亭农家,源亭农家,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,富英饭庄,富英饭庄,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,长香阁饭店,长香阁饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,锦莱饭店,锦莱饭店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,石刚饭店,石刚饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,开元酒楼,开元酒楼,0,莱州市其他,0.0,0.0,0.0
鲁菜,天顺居饭店,天顺居饭店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,凯月酒楼,凯月酒楼,0,莱州市其他,0.0,0.0,0.0
鲁菜,贵和酒店,贵和酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,河南饭店,河南饭店,0,夏邱镇,0.0,0.0,0.0
鲁菜,恒泰餐馆,恒泰餐馆,0,莱州市其他,0.0,0.0,0.0
鲁菜,海韵阁,海韵阁,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,顺龙饭店,顺龙饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,枫林饭庄,枫林饭庄,0,莱州市其他,0.0,0.0,0.0
鲁菜,福盛餐馆,福盛餐馆,0,驿道镇,0.0,0.0,0.0
鲁菜,红星大酒店,红星大酒店,0,驿道镇,0.0,0.0,0.0
鲁菜,洪福源酒店,洪福源酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,宇德酒店,宇德酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,大众餐馆,大众餐馆,0,夏邱镇,0.0,0.0,0.0
鲁菜,车站饭店,车站饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,顺和餐馆,顺和餐馆,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,昇林风味饭店,昇林风味饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,双合饭店,双合饭店,0,永安路街道,0.0,0.0,0.0
鲁菜,天兴饭店,天兴饭店,0,城港路街道,0.0,0.0,0.0
鲁菜,慧丰苑全羊,慧丰苑全羊,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,振兴大酒店,振兴大酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,同力餐馆,同力餐馆,0,莱州市其他,0.0,0.0,0.0
鲁菜,东云阁饭店,东云阁饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,汇泉饭店,汇泉饭店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,万家顺饭店,万家顺饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,莱芜炒鸡,莱芜炒鸡,0,永安路街道,0.0,0.0,0.0
鲁菜,志林饭店,志林饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,鑫龙全羊,鑫龙全羊,0,莱州市其他,0.0,0.0,0.0
鲁菜,国刚饭店,国刚饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,金波酒楼,金波酒楼,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,龙旺炖菜馆,龙旺炖菜馆,0,莱州市其他,0.0,0.0,0.0
鲁菜,胖嫂农家饭,胖嫂农家饭,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,德兴餐馆,德兴餐馆,0,莱州市其他,0.0,0.0,0.0
鲁菜,玉坤酒店,玉坤酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,果达埠全羊,果达埠全羊,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,明浩饭店,明浩饭店,0,程郭镇,0.0,0.0,0.0
鲁菜,冬梅饭店,冬梅饭店,0,城港路街道,0.0,0.0,0.0
鲁菜,聚丰源酒家,聚丰源酒家,0,莱州市其他,0.0,0.0,0.0
鲁菜,春兴饭店,春兴饭店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,金盾餐厅,金盾餐厅,0,永安路街道,0.0,0.0,0.0
鲁菜,天和盛食府,天和盛食府,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,庆隆酒家,庆隆酒家,0,莱州市其他,0.0,0.0,0.0
鲁菜,乡村酒家,乡村酒家,0,莱州市其他,0.0,0.0,0.0
鲁菜,福顺餐馆,福顺餐馆,0,莱州市其他,0.0,0.0,0.0
鲁菜,如意餐厅,如意餐厅,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,玫瑰园,玫瑰园,0,莱州市其他,0.0,0.0,0.0
鲁菜,粮渔城酒店,粮渔城酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,小孙饭店,小孙饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,京都美食,京都美食,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,家佳加酒店,家佳加酒店,0,夏邱镇,0.0,0.0,0.0
鲁菜,鸿润饭店,鸿润饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,金柱饭店,金柱饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,浩富酒店,浩富酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,八方饭店,八方饭店,0,金城镇,0.0,0.0,0.0
鲁菜,茂源顺饭店,茂源顺饭店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,双龙饭店,双龙饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,鹏宇全羊,鹏宇全羊,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,聚福大酒店,聚福大酒店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,鲁海春酒店,鲁海春酒店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,康兴饭店,康兴饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,锡坚餐馆,锡坚餐馆,0,莱州市其他,0.0,0.0,0.0
鲁菜,粮渔城酒店,粮渔城酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,迎宾饭店,迎宾饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,宝锋饭店,宝锋饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,广源饭店,广源饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,海富大酒店,海富大酒店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,迎宾大酒店,迎宾大酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,彤芙好酒楼,彤芙好酒楼,0,莱州市其他,0.0,0.0,0.0
鲁菜,顺发饭店,顺发饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,四通饭店,四通饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,祥和饭店,祥和饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,锦村农家饭店,锦村农家饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,好嫂子餐馆,好嫂子餐馆,0,城港路街道,0.0,0.0,0.0
鲁菜,来顺全羊饭店,来顺全羊饭店,0,夏邱镇,0.0,0.0,0.0
鲁菜,如意全羊,如意全羊,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,元隆裕饭庄,元隆裕饭庄,0,夏邱镇,0.0,0.0,0.0
鲁菜,烽泰饭店,烽泰饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,德兴酒家,德兴酒家,0,莱州市其他,0.0,0.0,0.0
鲁菜,锦英餐馆,锦英餐馆,0,文昌路街道,0.0,0.0,0.0
鲁菜,傅氏饭店,傅氏饭店,0,永安路街道,0.0,0.0,0.0
鲁菜,翼龙餐馆,翼龙餐馆,0,驿道镇,0.0,0.0,0.0
鲁菜,吉跃饭店,吉跃饭店,0,驿道镇,0.0,0.0,0.0
鲁菜,金沅酒店,金沅酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,天和饭店,天和饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,福顺家常菜,福顺家常菜,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,佳惠饭庄,佳惠饭庄,0,莱州市其他,0.0,0.0,0.0
鲁菜,春义饭店,春义饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,大宅院饭庄,大宅院饭庄,0,莱州市其他,0.0,0.0,0.0
鲁菜,东来顺餐馆,东来顺餐馆,0,莱州市其他,0.0,0.0,0.0
鲁菜,源惠酒家,源惠酒家,0,莱州市其他,0.0,0.0,0.0
鲁菜,添香饭店,添香饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,南京芜湖小笼包,南京芜湖小笼包,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,瑞林苑酒楼,瑞林苑酒楼,0,莱州市其他,0.0,0.0,0.0
鲁菜,会喜客饭店,会喜客饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,丰源饭店,丰源饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,天天酒店,天天酒店,0,城港路街道,0.0,0.0,0.0
鲁菜,海滨饭店,海滨饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,永健餐馆,永健餐馆,0,莱州市其他,0.0,0.0,0.0
鲁菜,鲁海春酒店,鲁海春酒店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,永运食坊,永运食坊,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,红状元酒店,红状元酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,鑫源大酒店,鑫源大酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,山海龙饭店,山海龙饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,诚芳餐馆,诚芳餐馆,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,义顺兴饭店,义顺兴饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,乡村人家,乡村人家,0,莱州市其他,0.0,0.0,0.0
鲁菜,京云酒店,京云酒店,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,祥源饭店,祥源饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,天喜居,天喜居,0,莱州市其他,0.0,0.0,0.0
鲁菜,云亭美食林,云亭美食林,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,手拉手饭庄,手拉手饭庄,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,东风酒店,东风酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,福宾多饭店,福宾多饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,建房饭店,建房饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,颐食兴餐馆,颐食兴餐馆,0,莱州市其他,0.0,0.0,0.0
鲁菜,莱鸿饭庄,莱鸿饭庄,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,天润餐馆,天润餐馆,0,莱州市其他,0.0,0.0,0.0
鲁菜,山村酒家,山村酒家,0,莱州市其他,0.0,0.0,0.0
鲁菜,怡和饭店,怡和饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,国军餐馆,国军餐馆,0,莱州市其他,0.0,0.0,0.0
鲁菜,丰林酒楼,丰林酒楼,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,金霖饭庄,金霖饭庄,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,宏晓饭店,宏晓饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,康兴饭店,康兴饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,龙兴酒楼,龙兴酒楼,0,土山镇,0.0,0.0,0.0
鲁菜,仁和餐馆,仁和餐馆,0,莱州市其他,0.0,0.0,0.0
鲁菜,天合顺餐馆,天合顺餐馆,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,于周记砂锅,于周记砂锅,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,翟记百味,翟记百味,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,雪峰饭店,雪峰饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,淇水饭庄,淇水饭庄,0,莱州市其他,0.0,0.0,0.0
鲁菜,东城饭店,东城饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,全顺饭店,全顺饭店,0,永安路街道,0.0,0.0,0.0
鲁菜,龙京饭店,龙京饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,伟顺饭店,伟顺饭店,0,永安路街道,0.0,0.0,0.0
鲁菜,光源全羊,光源全羊,0,莱州市其他,0.0,0.0,0.0
鲁菜,三合园酒店,三合园酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,天源餐馆,天源餐馆,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,永茂昌酒家,永茂昌酒家,0,莱州市其他,0.0,0.0,0.0
鲁菜,金隆源饭店,金隆源饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,李氏鸡公煲,李氏鸡公煲,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,弘丰德饭店,弘丰德饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,于周记砂锅,于周记砂锅,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,翟记百味,翟记百味,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,雪峰饭店,雪峰饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,淇水饭庄,淇水饭庄,0,莱州市其他,0.0,0.0,0.0
鲁菜,东城饭店,东城饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,全顺饭店,全顺饭店,0,永安路街道,0.0,0.0,0.0
鲁菜,龙京饭店,龙京饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,伟顺饭店,伟顺饭店,0,永安路街道,0.0,0.0,0.0
鲁菜,光源全羊,光源全羊,0,莱州市其他,0.0,0.0,0.0
鲁菜,三合园酒店,三合园酒店,0,莱州市其他,0.0,0.0,0.0
鲁菜,天源餐馆,天源餐馆,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,永茂昌酒家,永茂昌酒家,0,莱州市其他,0.0,0.0,0.0
鲁菜,金隆源饭店,金隆源饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,李氏鸡公煲,李氏鸡公煲,0,莱州市中心城区,0.0,0.0,0.0
鲁菜,弘丰德饭店,弘丰德饭店,0,莱州市其他,0.0,0.0,0.0
鲁菜,江伟饭店,江伟饭店,0,莱州市中心城区,0.0,0.0,0.0
川菜,川旺饭馆,川旺饭馆,0,文昌路街道,8.2,8.1,8.2
川菜,姚树人麻辣鱼,姚树人麻辣鱼,0,莱州市中心城区,7.5,7.3,7.1
川菜,川香源,川香源,0,莱州市中心城区,7.6,7.7,7.8
川菜,锦江川菜馆,锦江川菜馆,0,莱州市中心城区,7.6,6.8,7.2
川菜,大红灯笼,大红灯笼(一分店),0,莱州市中心城区,7.2,7.0,7.0
川菜,魔锅坊麻辣香锅,魔锅坊麻辣香锅(教育路小区店),0,莱州市中心城区,7.9,7.9,7.9
川菜,四川宜宾燃面,四川宜宾燃面,0,莱州市中心城区,7.5,7.5,7.7
川菜,蜀香门第,蜀香门第,0,莱州市其他,6.6,6.3,5.8
川菜,嘻嘻哈哈重庆冒菜,嘻嘻哈哈重庆冒菜,0,印象城,7.7,7.7,7.7
川菜,重庆鸡公煲,重庆鸡公煲,0,莱州市中心城区,7.7,7.4,7.5
川菜,小香锅土豆粉,小香锅土豆粉,0,莱州市中心城区,7.2,6.8,6.8
川菜,新华大酒店,新华大酒店,0,莱州市其他,6.8,6.8,6.8
川菜,巴蜀美食部落,巴蜀美食部落,0,文昌路街道,0.0,0.0,0.0
川菜,宿记麻辣香锅,宿记麻辣香锅(北关店),0,莱州市其他,0.0,0.0,0.0
川菜,鸿福川菜,鸿福川菜,0,莱州市中心城区,0.0,0.0,0.0
川菜,微山湖麻辣鱼馆,微山湖麻辣鱼馆,0,莱州市其他,0.0,0.0,0.0
川菜,川香鱼府,川香鱼府,0,莱州市中心城区,0.0,0.0,0.0
川菜,川天椒麻辣香锅,川天椒麻辣香锅,0,莱州市中心城区,7.7,7.7,7.7
川菜,鱼捞大烤全鱼,鱼捞大烤全鱼,0,莱州市其他,0.0,0.0,0.0
川菜,君弘喜鱼馆,君弘喜鱼馆,0,莱州市中心城区,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,莱州市中心城区,0.0,0.0,0.0
川菜,金煌大酒店,金煌大酒店,0,莱州市其他,0.0,0.0,0.0
川菜,姚树人麻辣鱼,姚树人麻辣鱼,0,莱州市其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲(府西街店),0,莱州市其他,7.7,7.7,7.7
川菜,尚品香麻辣香锅,尚品香麻辣香锅,0,莱州市中心城区,0.0,0.0,0.0
川菜,宿记麻辣香锅,宿记麻辣香锅,0,莱州市其他,0.0,0.0,0.0
川菜,巴蜀鱼味馆,巴蜀鱼味馆,0,莱州市中心城区,0.0,0.0,0.0
川菜,四川酒家,四川酒家,0,夏邱镇,0.0,0.0,0.0
川菜,麻辣青年,麻辣青年,0,莱州市其他,0.0,0.0,0.0
川菜,翰林大酒店,翰林大酒店,0,文昌路街道,0.0,0.0,0.0
川菜,老朱川菜馆,老朱川菜馆,0,永安路街道,0.0,0.0,0.0
川菜,同茂源川菜馆,同茂源川菜馆,0,莱州市中心城区,0.0,0.0,0.0
川菜,菜香源辣椒炒肉,菜香源辣椒炒肉,0,莱州市中心城区,0.0,0.0,0.0
川菜,三国鱼府,三国鱼府,0,莱州市中心城区,0.0,0.0,0.0
川菜,福昌阁川湘楼,福昌阁川湘楼,0,莱州市中心城区,0.0,0.0,0.0
川菜,四川饭庄,四川饭庄,0,莱州市中心城区,0.0,0.0,0.0
川菜,川鲁家常菜,川鲁家常菜,0,莱州市其他,0.0,0.0,0.0
川菜,高师傅酸菜鱼,高师傅酸菜鱼,0,莱州市其他,0.0,0.0,0.0
川菜,廖百勇重庆美食,廖百勇重庆美食,0,永安路街道,0.0,0.0,0.0
川菜,海涛川菜馆,海涛川菜馆,0,莱州市其他,0.0,0.0,0.0
川菜,美味源鸡公煲,美味源鸡公煲,0,莱州市其他,0.0,0.0,0.0
川菜,宏伟川菜馆,宏伟川菜馆,0,金城镇,0.0,0.0,0.0
川菜,海通川菜馆,海通川菜馆,0,莱州市其他,0.0,0.0,0.0
川菜,松山川菜馆,松山川菜馆,0,永安路街道,0.0,0.0,0.0
川菜,得顺居饭店,得顺居饭店,0,莱州市中心城区,0.0,0.0,0.0
川菜,唐氏川菜馆,唐氏川菜馆,0,莱州市中心城区,0.0,0.0,0.0
川菜,北京麻辣香锅,北京麻辣香锅,0,莱州市其他,0.0,0.0,0.0
川菜,会宾川菜馆,会宾川菜馆,0,莱州市中心城区,0.0,0.0,0.0
川菜,福兴饭庄,福兴饭庄,0,莱州市其他,0.0,0.0,0.0
川菜,华杰川菜馆,华杰川菜馆,0,文昌路街道,0.0,0.0,0.0
川菜,渝忠情川香酒楼,渝忠情川香酒楼,0,莱州市中心城区,0.0,0.0,0.0
川菜,元亨川菜馆,元亨川菜馆,0,莱州市中心城区,0.0,0.0,0.0
川菜,旺火香锅,旺火香锅,0,莱州市其他,0.0,0.0,0.0
川菜,老周川菜馆,老周川菜馆,0,莱州市中心城区,0.0,0.0,0.0
川菜,梦缘膳庄,梦缘膳庄,0,莱州市其他,0.0,0.0,0.0
川菜,振红川香阁,振红川香阁,0,莱州市中心城区,0.0,0.0,0.0
川菜,锦江川菜馆,锦江川菜馆,0,莱州市中心城区,0.0,0.0,0.0
湘菜,阿瓦山寨,阿瓦山寨,59,莱州市中心城区,7.7,7.7,7.3
湘菜,奇鱼夫富硒烤鱼,奇鱼夫富硒烤鱼,0,莱州市其他,0.0,0.0,0.0
湘菜,剁椒鱼头,剁椒鱼头,0,莱州市其他,0.0,0.0,0.0
湘菜,厨味佳鲜椒鸡,厨味佳鲜椒鸡,0,印象城,0.0,0.0,0.0
湘菜,湘鸭庄汤锅料理,湘鸭庄汤锅料理,0,三山岛街道,0.0,0.0,0.0
东北菜,伙记炭烧坊(文昌路),伙记炭烧坊(文昌路),0,莱州市其他,7.1,7.3,7.1
东北菜,样样红酒店,样样红酒店,0,莱州市其他,7.4,7.4,7.4
东北菜,傻大姐饺子馆,傻大姐饺子馆,0,莱州市中心城区,0.0,0.0,0.0
东北菜,万家灯火酒楼,万家灯火酒楼,0,莱州市其他,0.0,0.0,0.0
东北菜,龙江野生大鱼坊,龙江野生大鱼坊,0,莱州市中心城区,0.0,0.0,0.0
东北菜,李连贵熏肉大饼全国连锁,李连贵熏肉大饼全国连锁,0,莱州市中心城区,0.0,0.0,0.0
东北菜,东北农家院,东北农家院,0,三山岛街道,0.0,0.0,0.0
东北菜,林海东北家常菜馆,林海东北家常菜馆,0,文昌路街道,0.0,0.0,0.0
东北菜,东北人家,东北人家,0,莱州市中心城区,0.0,0.0,0.0
东北菜,仁和东北家常菜馆,仁和东北家常菜馆,0,文昌路街道,0.0,0.0,0.0
东北菜,真不同饭庄,真不同饭庄,0,文昌路街道,0.0,0.0,0.0
东北菜,韩香肉馆,韩香肉馆,0,文昌路街道,0.0,0.0,0.0
东北菜,吉轩老菜馆,吉轩老菜馆,0,莱州市其他,0.0,0.0,0.0
东北菜,小周饺子馆,小周饺子馆,0,莱州市其他,0.0,0.0,0.0
东北菜,邵记排骨,邵记排骨,0,莱州市其他,0.0,0.0,0.0
东北菜,淇水农家饭庄,淇水农家饭庄,0,城港路街道,0.0,0.0,0.0
东北菜,味仙居饺子馆,味仙居饺子馆,0,莱州市其他,0.0,0.0,0.0
东北菜,东北之家,东北之家,0,莱州市其他,0.0,0.0,0.0
粤菜,兴伯记茶餐厅,兴伯记茶餐厅(二楼店),58,莱州市中心城区,8.3,9.0,8.3
粤菜,香港何记大酒楼,香港何记大酒楼,0,莱州市中心城区,7.0,6.9,6.9
粤菜,金鼎轩餐厅,金鼎轩餐厅,0,莱州市中心城区,0.0,0.0,0.0
粤菜,莱州宾馆-潮州厅,莱州宾馆-潮州厅,0,莱州市中心城区,0.0,0.0,0.0
粤菜,新胜酒楼,新胜酒楼,0,夏邱镇,0.0,0.0,0.0
粤菜,华星酒楼,华星酒楼,0,莱州市其他,0.0,0.0,0.0
粤菜,老范酒楼,老范酒楼,0,莱州市其他,0.0,0.0,0.0
江浙菜,楼外楼大酒店,楼外楼大酒店,0,莱州市中心城区,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,永安路街道,0.0,0.0,0.0
清真菜,兰州牛肉拉面,兰州牛肉拉面,0,莱州市中心城区,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,文昌路街道,0.0,0.0,0.0
清真菜,正宗兰州牛肉拉面,正宗兰州牛肉拉面,0,莱州市其他,0.0,0.0,0.0
海鲜,德顺海鲜酒店,德顺海鲜酒店,0,莱州市中心城区,7.4,7.6,7.5
海鲜,小泡泡火锅,小泡泡火锅,0,莱州市中心城区,7.9,7.9,8.3
海鲜,香香侠小龙虾,香香侠小龙虾,0,永安路街道,9.1,9.1,9.1
海鲜,金泰家常海鲜馆,金泰家常海鲜馆,57,莱州市中心城区,8.3,7.7,7.9
海鲜,农家小海鲜,农家小海鲜,0,莱州市中心城区,7.2,7.0,7.2
海鲜,渔海湾菜馆,渔海湾菜馆,0,莱州市其他,7.5,6.6,7.6
海鲜,新顺海鲜,新顺海鲜,0,莱州市中心城区,7.6,7.6,7.6
海鲜,海鲜骨头庄,海鲜骨头庄,0,莱州市其他,7.9,7.9,7.9
海鲜,浩顺海鲜,浩顺海鲜,0,莱州市中心城区,7.7,7.3,7.3
海鲜,郑家大院,郑家大院,0,莱州市中心城区,7.9,7.9,7.9
海鲜,姚树人麻辣鱼,姚树人麻辣鱼,0,沙河镇,7.6,7.6,7.6
海鲜,莱州金岛假日生态旅游度假村,莱州金岛假日生态旅游度假村,0,三山岛街道,7.1,7.1,7.1
海鲜,泉宏海鲜家常菜馆,泉宏海鲜家常菜馆,0,莱州市中心城区,7.0,7.0,7.0
海鲜,泓福海鲜,泓福海鲜,0,莱州市中心城区,6.9,6.7,6.9
海鲜,海顺海鲜,海顺海鲜,0,莱州市其他,7.2,7.0,7.1
海鲜,羊汤海鲜,羊汤海鲜,0,莱州市中心城区,0.0,0.0,0.0
海鲜,方成农家饭,方成农家饭,0,百家福,0.0,0.0,0.0
海鲜,海底捞海鲜家常菜,海底捞海鲜家常菜,0,永安路街道,0.0,0.0,0.0
海鲜,海岛酒店,海岛酒店,0,三山岛街道,0.0,0.0,0.0
海鲜,朱旺凯呈海鲜,朱旺凯呈海鲜,0,三山岛街道,0.0,0.0,0.0
海鲜,明苑海鲜酒店,明苑海鲜酒店,0,莱州市中心城区,0.0,0.0,0.0
海鲜,舌尖鱼港,舌尖鱼港,0,莱州市中心城区,0.0,0.0,0.0
海鲜,农家海鲜,农家海鲜,0,莱州市中心城区,0.0,0.0,0.0
海鲜,莱州三山岛千岛湖鱼馆,莱州三山岛千岛湖鱼馆,0,三山岛街道,0.0,0.0,0.0
海鲜,小王海鲜,小王海鲜,0,莱州市其他,0.0,0.0,0.0
海鲜,骄子聚海鲜水饺,骄子聚海鲜水饺,0,永安路街道,0.0,0.0,0.0
海鲜,松林海鲜馆,松林海鲜馆,0,莱州市中心城区,0.0,0.0,0.0
海鲜,鸿立海鲜馆,鸿立海鲜馆,0,莱州市中心城区,0.0,0.0,0.0
海鲜,鸿福水饺海鲜馆,鸿福水饺海鲜馆,0,莱州市中心城区,0.0,0.0,0.0
海鲜,顺奕全羊海鲜,顺奕全羊海鲜,0,莱州市其他,0.0,0.0,0.0
海鲜,千誉海鲜,千誉海鲜,0,莱州市中心城区,0.0,0.0,0.0
海鲜,国庆海鲜,国庆海鲜,0,莱州市中心城区,0.0,0.0,0.0
海鲜,食全食美中餐厅,食全食美中餐厅,0,莱州市其他,0.0,0.0,0.0
海鲜,刁龙嘴小海鲜,刁龙嘴小海鲜,0,莱州市中心城区,0.0,0.0,0.0
海鲜,徐记朱旺小海鲜,徐记朱旺小海鲜,0,莱州市中心城区,0.0,0.0,0.0
海鲜,府前小海鲜,府前小海鲜,0,三山岛街道,0.0,0.0,0.0
海鲜,莱兴全羊海鲜,莱兴全羊海鲜,0,莱州市其他,0.0,0.0,0.0
海鲜,三盛海鲜菜馆,三盛海鲜菜馆,0,莱州市中心城区,0.0,0.0,0.0
海鲜,东方海鲜城,东方海鲜城,0,莱州市其他,0.0,0.0,0.0
海鲜,静雅海鲜城,静雅海鲜城,0,莱州市其他,0.0,0.0,0.0
海鲜,星辉海鲜食府,星辉海鲜食府,0,永安路街道,0.0,0.0,0.0
海鲜,一品乐海鲜,一品乐海鲜,0,莱州市中心城区,0.0,0.0,0.0
海鲜,迎春海鲜馆,迎春海鲜馆,0,莱州市其他,0.0,0.0,0.0
海鲜,烟台人家海鲜酒楼,烟台人家海鲜酒楼,0,莱州市中心城区,0.0,0.0,0.0
海鲜,凯呈海鲜,凯呈海鲜,0,莱州市其他,0.0,0.0,0.0
海鲜,宝禽斋海鲜家常菜,宝禽斋海鲜家常菜,0,莱州市中心城区,0.0,0.0,0.0
海鲜,松波海鲜馆,松波海鲜馆,0,莱州市中心城区,0.0,0.0,0.0
海鲜,北流全羊海鲜,北流全羊海鲜,0,莱州市其他,0.0,0.0,0.0
海鲜,民生海鲜城,民生海鲜城,0,莱州市其他,0.0,0.0,0.0
海鲜,文明海鲜馆,文明海鲜馆,0,莱州市中心城区,0.0,0.0,0.0
海鲜,恒源全羊海鲜,恒源全羊海鲜,0,莱州市其他,0.0,0.0,0.0
海鲜,家和海鲜酒店,家和海鲜酒店,0,莱州市其他,0.0,0.0,0.0
海鲜,和平海鲜城,和平海鲜城,0,莱州市其他,0.0,0.0,0.0
海鲜,海源海鲜,海源海鲜,0,莱州市其他,0.0,0.0,0.0
海鲜,宝怡斋全羊海鲜城,宝怡斋全羊海鲜城,0,夏邱镇,0.0,0.0,0.0
海鲜,小小海鲜馆,小小海鲜馆,0,莱州市中心城区,0.0,0.0,0.0
海鲜,庄户小海鲜,庄户小海鲜,0,莱州市中心城区,0.0,0.0,0.0
海鲜,品海舫,品海舫,0,莱州市其他,0.0,0.0,0.0
海鲜,老北方海鲜饭庄,老北方海鲜饭庄,0,莱州市中心城区,0.0,0.0,0.0
海鲜,快乐海鲜全羊,快乐海鲜全羊,0,莱州市中心城区,0.0,0.0,0.0
海鲜,洪福源海鲜馆,洪福源海鲜馆,0,莱州市中心城区,0.0,0.0,0.0
海鲜,锦兴小海鲜,锦兴小海鲜,0,莱州市其他,0.0,0.0,0.0
海鲜,金锋海鲜酒店,金锋海鲜酒店,0,文昌路街道,0.0,0.0,0.0
海鲜,三仙岛全羊海鲜馆,三仙岛全羊海鲜馆,0,莱州市中心城区,0.0,0.0,0.0
海鲜,浩洋小海鲜,浩洋小海鲜,0,莱州市其他,0.0,0.0,0.0
海鲜,万顺居海鲜,万顺居海鲜,0,莱州市中心城区,0.0,0.0,0.0
海鲜,伟圣野味海鲜馆,伟圣野味海鲜馆,0,莱州市其他,0.0,0.0,0.0
海鲜,鸿顺海鲜,鸿顺海鲜,0,莱州市中心城区,0.0,0.0,0.0
海鲜,聚福源小海鲜,聚福源小海鲜,0,莱州市中心城区,0.0,0.0,0.0
海鲜,鲁兴阁渔家乐小海鲜,鲁兴阁渔家乐小海鲜,0,莱州市中心城区,0.0,0.0,0.0
海鲜,芙蓉岛海鲜馆,芙蓉岛海鲜馆,0,莱州市中心城区,0.0,0.0,0.0
海鲜,莱州湾海鲜,莱州湾海鲜,0,莱州市中心城区,0.0,0.0,0.0
海鲜,广利海鲜城,广利海鲜城,0,莱州市中心城区,0.0,0.0,0.0
海鲜,开源小海鲜,开源小海鲜,0,莱州市其他,0.0,0.0,0.0
海鲜,紫悦轩农家海鲜馆,紫悦轩农家海鲜馆,0,莱州市中心城区,0.0,0.0,0.0
海鲜,荣顺海鲜馆,荣顺海鲜馆,0,莱州市其他,0.0,0.0,0.0
海鲜,鸿泉海鲜馆,鸿泉海鲜馆,0,莱州市中心城区,0.0,0.0,0.0
海鲜,聚丰源小海鲜,聚丰源小海鲜,0,莱州市其他,0.0,0.0,0.0
海鲜,德香居农家海鲜,德香居农家海鲜,0,莱州市其他,0.0,0.0,0.0
海鲜,神仙岛海鲜,神仙岛海鲜,0,莱州市其他,0.0,0.0,0.0
海鲜,千誉海鲜,千誉海鲜,0,莱州市其他,0.0,0.0,0.0
海鲜,都来聚海鲜馆,都来聚海鲜馆,0,莱州市其他,0.0,0.0,0.0
海鲜,温州海鲜楼,温州海鲜楼(教育路店),0,莱州市中心城区,0.0,0.0,0.0
海鲜,新兴海鲜馆,新兴海鲜馆,0,莱州市中心城区,0.0,0.0,0.0
海鲜,茗扬海鲜馆,茗扬海鲜馆,0,莱州市其他,0.0,0.0,0.0
海鲜,金港小海鲜,金港小海鲜,0,莱州市其他,0.0,0.0,0.0
海鲜,泉宏小渔村,泉宏小渔村,0,百家福,0.0,0.0,0.0
海鲜,鸿和海鲜馆,鸿和海鲜馆,0,莱州市中心城区,0.0,0.0,0.0
海鲜,得意居小海鲜,得意居小海鲜,0,莱州市中心城区,0.0,0.0,0.0
海鲜,汇通海鲜,汇通海鲜,0,莱州市其他,0.0,0.0,0.0
海鲜,泉宏小渔村,泉宏小渔村,0,百家福,0.0,0.0,0.0
海鲜,鸿和海鲜馆,鸿和海鲜馆,0,莱州市中心城区,0.0,0.0,0.0
海鲜,得意居小海鲜,得意居小海鲜,0,莱州市中心城区,0.0,0.0,0.0
海鲜,汇通海鲜,汇通海鲜,0,莱州市其他,0.0,0.0,0.0
海鲜,华福全羊海鲜,华福全羊海鲜,0,莱州市中心城区,0.0,0.0,0.0
海鲜,瑞福祥海鲜,瑞福祥海鲜,0,莱州市其他,0.0,0.0,0.0
海鲜,莱州金润渔家,莱州金润渔家,0,莱州市其他,0.0,0.0,0.0
火锅,莱州百都国际.云裳旋转餐厅,莱州百都国际.云裳旋转餐厅,0,莱州市中心城区,9.1,9.1,9.0
火锅,刘一锅,刘一锅,0,莱州市中心城区,8.5,8.2,8.5
火锅,丽海渔歌时尚自助火锅,丽海渔歌时尚自助火锅,0,莱州市其他,8.3,8.6,8.2
火锅,一品黄记煌三汁焖锅,一品黄记煌三汁焖锅(银资大厦店),0,莱州市中心城区,7.1,7.3,7.1
火锅,北京添一顺海鲜自助火锅,北京添一顺海鲜自助火锅,0,百家福,7.6,7.6,7.6
火锅,一品大虾,一品大虾,0,莱州市其他,7.3,7.3,7.3
火锅,白宫饭店,白宫饭店,83,莱州市中心城区,7.0,7.2,7.0
火锅,永德隆精品火锅,永德隆精品火锅,0,莱州市中心城区,7.1,7.3,7.1
火锅,小海螺火锅,小海螺火锅,0,文昌路街道,7.7,7.8,7.7
火锅,啤酒鸭烩面火锅,啤酒鸭烩面火锅,0,文昌路街道,7.6,7.6,7.6
火锅,精物门火锅,精物门火锅,0,莱州市中心城区,7.2,7.2,7.6
火锅,巴乡石锅鱼,巴乡石锅鱼,0,莱州市中心城区,7.3,7.2,7.0
火锅,鱼火肴火焰鱼锅店,鱼火肴火焰鱼锅店,0,莱州市中心城区,7.6,7.6,7.6
火锅,久隆居火锅,久隆居火锅,0,莱州市其他,7.7,7.7,7.7
火锅,天顺居极品火锅,天顺居极品火锅,0,沙河镇,7.7,7.7,7.7
火锅,永德隆火锅超市,永德隆火锅超市,0,莱州市中心城区,6.3,6.1,6.0
火锅,金顺肥牛,金顺肥牛,0,莱州市其他,6.9,6.8,6.8
火锅,罗德品尚主题宾馆,罗德品尚主题宾馆,0,莱州市其他,7.3,6.9,6.9
火锅,杨国福麻辣烫,杨国福麻辣烫(形象店),0,莱州市其他,6.8,6.8,6.8
火锅,北京东来顺火锅,北京东来顺火锅,0,莱州市中心城区,0.0,0.0,0.0
火锅,汤火功夫麻辣烫,汤火功夫麻辣烫(文化东街店),0,莱州市中心城区,0.0,0.0,0.0
火锅,那些年数签签,那些年数签签,0,莱州市中心城区,7.1,7.1,7.1
火锅,小红房牛尾汤,小红房牛尾汤,0,莱州市其他,7.6,7.6,7.6
火锅,大鹏火锅城,大鹏火锅城,0,金城镇,6.9,7.0,6.9
火锅,莱州宾馆-潮州厅,莱州宾馆-潮州厅,0,莱州市中心城区,0.0,0.0,0.0
火锅,翠峰苑火锅,翠峰苑火锅,0,莱州市中心城区,0.0,0.0,0.0
火锅,金城乐快餐,金城乐快餐,0,金城镇,7.2,7.2,7.2
火锅,喜羊羊火锅,喜羊羊火锅,0,莱州市中心城区,0.0,0.0,0.0
火锅,牛一锅,牛一锅(焦家金矿店),0,莱州市中心城区,7.7,7.7,7.7
火锅,精物门火锅,精物门火锅,0,莱州市中心城区,0.0,0.0,0.0
火锅,清香苑,清香苑,0,莱州市中心城区,0.0,0.0,0.0
火锅,千百串 骨汤麻辣串,千百串 骨汤麻辣串,0,莱州市中心城区,0.0,0.0,0.0
火锅,小背篓,小背篓(莱州店),0,莱州市其他,0.0,0.0,0.0
火锅,添香火锅城,添香火锅城,0,莱州市中心城区,0.0,0.0,0.0
火锅,外婆香冒菜,外婆香冒菜,0,莱州市中心城区,0.0,0.0,0.0
火锅,筋头巴脑锅里香,筋头巴脑锅里香,0,莱州市其他,0.0,0.0,0.0
火锅,天地添香,天地添香,0,莱州市中心城区,0.0,0.0,0.0
火锅,草原肥羊府,草原肥羊府,0,三山岛街道,0.0,0.0,0.0
火锅,香园狗肉,香园狗肉,0,莱州市中心城区,0.0,0.0,0.0
火锅,瓦缸火锅,瓦缸火锅,0,莱州市中心城区,0.0,0.0,0.0
火锅,健宝斋小肥羊,健宝斋小肥羊,0,夏邱镇,0.0,0.0,0.0
火锅,京莱顺火锅,京莱顺火锅,0,莱州市中心城区,0.0,0.0,0.0
火锅,吉东家焖锅,吉东家焖锅(莱州店),0,莱州市中心城区,0.0,0.0,0.0
火锅,川悦时尚火锅城,川悦时尚火锅城,0,莱州市中心城区,0.0,0.0,0.0
火锅,宏源一锅香,宏源一锅香,0,莱州市中心城区,0.0,0.0,0.0
火锅,丽江龙记斑鱼庄,丽江龙记斑鱼庄,0,文峰路街道,0.0,0.0,0.0
火锅,孟氏鱼锅,孟氏鱼锅,0,莱州市中心城区,0.0,0.0,0.0
火锅,青源回旋小火锅,青源回旋小火锅,0,莱州市中心城区,0.0,0.0,0.0
火锅,李氏澳门豆捞,李氏澳门豆捞,0,莱州市中心城区,0.0,0.0,0.0
火锅,汇特蒙羊精品火锅城,汇特蒙羊精品火锅城,0,夏邱镇,0.0,0.0,0.0
火锅,一品香海鲜火锅,一品香海鲜火锅,0,三山岛街道,0.0,0.0,0.0
火锅,金信誉酒店,金信誉酒店,0,莱州市其他,0.0,0.0,0.0
火锅,御香苑火锅城,御香苑火锅城,0,莱州市其他,0.0,0.0,0.0
火锅,金祥源精品火锅,金祥源精品火锅,0,莱州市其他,0.0,0.0,0.0
火锅,大良鱼头火锅,大良鱼头火锅,0,莱州市其他,0.0,0.0,0.0
火锅,顺祥福火锅,顺祥福火锅,0,沙河镇,0.0,0.0,0.0
火锅,旺缘麻辣烫,旺缘麻辣烫,0,文昌路街道,0.0,0.0,0.0
火锅,天嬉顺火锅城,天嬉顺火锅城,0,莱州市其他,0.0,0.0,0.0
火锅,利宏重庆蹄排筋,利宏重庆蹄排筋,0,沙河镇,0.0,0.0,0.0
火锅,牛一锅,牛一锅(三山岛店),0,莱州市其他,0.0,0.0,0.0
火锅,京菜顺火锅,京菜顺火锅,0,莱州市中心城区,0.0,0.0,0.0
火锅,顺德源火锅城,顺德源火锅城,0,驿道镇,0.0,0.0,0.0
火锅,蒙羊府,蒙羊府,0,莱州市中心城区,0.0,0.0,0.0
火锅,居香源火锅,居香源火锅,0,莱州市其他,0.0,0.0,0.0
火锅,鑫源肥牛,鑫源肥牛,0,莱州市中心城区,0.0,0.0,0.0
火锅,吉祥楼火锅,吉祥楼火锅,0,莱州市其他,0.0,0.0,0.0
火锅,天瑞福火锅城,天瑞福火锅城,0,莱州市中心城区,0.0,0.0,0.0
火锅,毛家麻辣火锅,毛家麻辣火锅,0,莱州市其他,0.0,0.0,0.0
火锅,747麻辣火锅鱼,747麻辣火锅鱼,0,莱州市其他,0.0,0.0,0.0
火锅,食为天火锅,食为天火锅,0,莱州市其他,0.0,0.0,0.0
火锅,嘻嘻哈哈重庆冒菜,嘻嘻哈哈重庆冒菜,0,印象城,0.0,0.0,0.0
火锅,金隆火锅,金隆火锅,0,莱州市其他,0.0,0.0,0.0
火锅,蒙羔羊涮园,蒙羔羊涮园,0,金城镇,0.0,0.0,0.0
火锅,京来顺火锅城,京来顺火锅城,0,三山岛街道,0.0,0.0,0.0
火锅,盛泰全羊,盛泰全羊,0,驿道镇,0.0,0.0,0.0
火锅,内蒙富羊宫,内蒙富羊宫,0,三山岛街道,0.0,0.0,0.0
火锅,澳州肥牛肥羊王,澳州肥牛肥羊王,0,三山岛街道,0.0,0.0,0.0
火锅,瑞香居火锅,瑞香居火锅,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,那木干锅饮吧,那木干锅饮吧,0,莱州市中心城区,8.5,8.5,8.6
小吃面食,陕拾叁,陕拾叁,0,莱州市中心城区,8.2,8.6,8.5
小吃面食,金运印象城三楼美食广场(黄焖鸡米饭),金运印象城三楼美食广场(黄焖鸡米饭),0,莱州市中心城区,8.0,8.0,8.0
小吃面食,桥头排骨,桥头排骨,0,莱州市中心城区,7.5,7.5,7.5
小吃面食,游子老鸭粉丝馆,游子老鸭粉丝馆,0,永安路街道,8.6,8.6,8.4
小吃面食,老潼关肉夹馍,老潼关肉夹馍,0,莱州市中心城区,8.0,8.0,8.2
小吃面食,欢辣趣饮,欢辣趣饮,0,莱州市中心城区,8.4,8.3,8.4
小吃面食,重庆小面,重庆小面,0,莱州市中心城区,7.9,8.2,8.2
小吃面食,强哥烤鸡架,强哥烤鸡架,0,莱州市其他,7.8,8.0,7.9
小吃面食,馥香黄焖鸡米饭,馥香黄焖鸡米饭,0,莱州市中心城区,7.9,7.9,7.9
小吃面食,五味粥,五味粥,0,永安路街道,6.8,6.7,6.5
小吃面食,食来香煎饼果子,食来香煎饼果子,0,莱州市中心城区,8.0,8.0,7.8
小吃面食,黑谷馋鸭,黑谷馋鸭,0,莱州市中心城区,8.4,8.2,8.4
小吃面食,潍坊肉火烧,潍坊肉火烧,0,莱州市中心城区,7.6,7.6,7.6
小吃面食,酱香阁熟食店,酱香阁熟食店,0,莱州市中心城区,7.7,7.7,7.7
小吃面食,筷之舞创意面吧,筷之舞创意面吧,0,莱州市中心城区,7.8,7.8,7.8
小吃面食,超级鸡排,超级鸡排,0,文昌路街道,7.2,7.2,7.3
小吃面食,杨国福麻辣烫,杨国福麻辣烫,0,莱州市其他,7.7,7.7,7.7
小吃面食,福山面馆,福山面馆,0,莱州市中心城区,7.3,7.2,7.3
小吃面食,盛记火烧,盛记火烧,0,莱州市中心城区,7.8,7.8,7.8
小吃面食,爱客家手工绿菜面,爱客家手工绿菜面,0,莱州市其他,7.7,7.6,7.6
小吃面食,旺火功夫麻辣烫,旺火功夫麻辣烫,0,莱州市中心城区,8.4,8.4,8.4
小吃面食,酱香阁熟食店,酱香阁熟食店,0,莱州市中心城区,7.9,7.9,7.9
小吃面食,唐林香·烧鸡店,唐林香·烧鸡店,0,莱州市中心城区,7.1,7.0,7.0
小吃面食,麻辣青年,麻辣青年,0,莱州市其他,7.0,7.4,7.2
小吃面食,路旺徐家板面,路旺徐家板面,0,莱州市其他,7.3,7.3,7.3
小吃面食,太平洋饺子王,太平洋饺子王,41,文昌路街道,6.7,6.6,6.5
小吃面食,金运印象城3楼美食广场(旺火骨汤麻辣烫),金运印象城3楼美食广场(旺火骨汤麻辣烫),0,莱州市其他,7.7,7.7,7.7
小吃面食,壹佳烤猪蹄,壹佳烤猪蹄,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,酱香阁熟食店,酱香阁熟食店,0,莱州市中心城区,8.5,8.6,8.6
小吃面食,百年陈记红枣坊,百年陈记红枣坊,0,莱州市中心城区,7.7,7.7,7.7
小吃面食,窦地主溜山黑猪火烧铺,窦地主溜山黑猪火烧铺,0,莱州市其他,7.2,6.8,6.8
小吃面食,九九鸭脖,九九鸭脖,0,金仓街道,7.3,7.2,7.2
小吃面食,板凳面,板凳面,0,莱州市中心城区,7.0,7.0,7.0
小吃面食,吉祥人家,吉祥人家,0,土山镇,7.0,7.0,6.9
小吃面食,驿道羊汤,驿道羊汤,0,金仓街道,7.0,6.9,7.0
小吃面食,久久人家鸭脖,久久人家鸭脖,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,久久人家鸭脖,久久人家鸭脖,0,莱州市中心城区,6.0,6.0,6.0
小吃面食,羊先生特色羊肉面馆,羊先生特色羊肉面馆,0,莱州市中心城区,7.7,7.7,7.7
小吃面食,椒太郎,椒太郎,0,莱州市其他,7.0,7.0,7.0
小吃面食,全家福饺子王,全家福饺子王,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,优优果,优优果,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,傣妈米线,傣妈米线(莱州店),0,莱州市中心城区,0.0,0.0,0.0
小吃面食,金运印象城3楼美食广场(韩式料理),金运印象城3楼美食广场(韩式料理),0,莱州市中心城区,7.3,7.3,6.4
小吃面食,胖大厨煲仔饭,胖大厨煲仔饭,0,莱州市中心城区,6.8,6.8,6.8
小吃面食,哈哈镜,哈哈镜,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,玲珑馄饨,玲珑馄饨,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,老北京炸酱面,老北京炸酱面,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,珍豆坊,珍豆坊,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,乐天拉面馆,乐天拉面馆,0,莱州市其他,0.0,0.0,0.0
小吃面食,金运印象城三楼美食广场(旺火香锅),金运印象城三楼美食广场(旺火香锅),0,莱州市中心城区,0.0,0.0,0.0
小吃面食,翔天蓬莱特色小面馆,翔天蓬莱特色小面馆,0,莱州市其他,0.0,0.0,0.0
小吃面食,东北延边冷面,东北延边冷面,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,金运印象城三楼美食广场(大锅全羊),金运印象城三楼美食广场(大锅全羊),0,莱州市中心城区,7.3,7.3,7.3
小吃面食,酸辣粉,酸辣粉,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,赵小国麻辣烫,赵小国麻辣烫,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,愤怒大鱿鱼,愤怒大鱿鱼,0,莱州市其他,0.0,0.0,0.0
小吃面食,青岛老味道贴食新尝,青岛老味道贴食新尝,0,莱州市其他,0.0,0.0,0.0
小吃面食,书良面馆,书良面馆(一店),0,莱州市中心城区,0.0,0.0,0.0
小吃面食,北京晋华烤鸡烤鸭,北京晋华烤鸡烤鸭,0,印象城,0.0,0.0,0.0
小吃面食,果果粽子,果果粽子,0,莱州市其他,0.0,0.0,0.0
小吃面食,兰州拉面,兰州拉面,0,莱州市其他,0.0,0.0,0.0
小吃面食,王氏轰炸大鱿鱼,王氏轰炸大鱿鱼,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,香过桥米线,香过桥米线,0,莱州市其他,0.0,0.0,0.0
小吃面食,厨留香手擀面,厨留香手擀面,0,印象城,0.0,0.0,0.0
小吃面食,于记砂锅土豆粉,于记砂锅土豆粉,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,土耳其烤肉饭,土耳其烤肉饭,0,莱州市其他,0.0,0.0,0.0
小吃面食,三香旺饺子馆,三香旺饺子馆,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,武汉黑鸭,武汉黑鸭,0,莱州市中心城区,7.7,7.7,7.7
小吃面食,桥缘过桥米线,桥缘过桥米线,0,莱州市其他,7.7,7.7,7.7
小吃面食,非常面道,非常面道,0,莱州市其他,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖(文化东路店),0,莱州市中心城区,0.0,0.0,0.0
小吃面食,青岛脂渣,青岛脂渣,0,莱州市其他,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖(古楼店),0,莱州市中心城区,0.0,0.0,0.0
小吃面食,书良面馆,书良面馆,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,心悦馅饼,心悦馅饼,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭,0,沙河镇,0.0,0.0,0.0
小吃面食,吉祥面馆馄饨,吉祥面馆馄饨,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,红太阳面馆,红太阳面馆,0,永安路街道,0.0,0.0,0.0
小吃面食,食来香煎饼果子,食来香煎饼果子,0,莱州市其他,0.0,0.0,0.0
小吃面食,珍珠居,珍珠居,0,莱州市其他,0.0,0.0,0.0
小吃面食,吉祥馄饨面,吉祥馄饨面(明珠苑店),0,莱州市中心城区,7.3,7.3,7.3
小吃面食,红昇拉面馆,红昇拉面馆,0,莱州市中心城区,7.3,7.1,7.3
小吃面食,西安面庄,西安面庄,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,筷食煮艺黄焖鸡米饭,筷食煮艺黄焖鸡米饭,0,莱州市中心城区,6.8,6.8,6.8
小吃面食,汽车小卤,汽车小卤,0,莱州市其他,0.0,0.0,0.0
小吃面食,金太阳全羊城,金太阳全羊城,0,文峰路街道,0.0,0.0,0.0
小吃面食,老北京爆肚,老北京爆肚(金运印象城美食广场店),0,莱州市中心城区,0.0,0.0,0.0
小吃面食,轰炸大鱿鱼,轰炸大鱿鱼,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,烤肉拌饭,烤肉拌饭,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,李记土耳其烤肉饭,李记土耳其烤肉饭,0,莱州市其他,0.0,0.0,0.0
小吃面食,过桥米线,过桥米线,0,莱州市其他,0.0,0.0,0.0
小吃面食,好壹佳大鸡排,好壹佳大鸡排,0,莱州市其他,0.0,0.0,0.0
小吃面食,黄焖鸡米饭,黄焖鸡米饭,0,莱州市其他,0.0,0.0,0.0
小吃面食,多米乐牛肉饭,多米乐牛肉饭,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,君杰面馆,君杰面馆,0,莱州市其他,0.0,0.0,0.0
小吃面食,李记土耳其烤肉饭,李记土耳其烤肉饭,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,排骨米饭,排骨米饭,0,莱州市其他,0.0,0.0,0.0
小吃面食,于记砂锅土豆粉,于记砂锅土豆粉,0,莱州市其他,0.0,0.0,0.0
小吃面食,吕记重庆酸辣粉,吕记重庆酸辣粉,0,莱州市其他,0.0,0.0,0.0
小吃面食,拉面,拉面,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,排骨米饭,排骨米饭,0,莱州市其他,0.0,0.0,0.0
小吃面食,金运印象城三楼美食广场(百饺汇),金运印象城三楼美食广场(百饺汇),0,莱州市其他,0.0,0.0,0.0
小吃面食,哈哈镜鸭脖,哈哈镜鸭脖,0,莱州市其他,0.0,0.0,0.0
小吃面食,校院炸鸡,校院炸鸡,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,姐弟俩土豆粉,姐弟俩土豆粉,0,莱州市其他,0.0,0.0,0.0
小吃面食,金运印象城三楼美食广场(老北京炸酱面),金运印象城三楼美食广场(老北京炸酱面),0,莱州市其他,0.0,0.0,0.0
小吃面食,乐而美西式快餐,乐而美西式快餐,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,吉祥混沌,吉祥混沌(定海路店),0,莱州市其他,0.0,0.0,0.0
小吃面食,金运印象城三楼美食广场(蜀旺酸辣粉),金运印象城三楼美食广场(蜀旺酸辣粉),0,莱州市其他,0.0,0.0,0.0
小吃面食,最高鸡蜜,最高鸡蜜,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,书良面馆,书良面馆(三店),0,莱州市中心城区,0.0,0.0,0.0
小吃面食,韩国快餐,韩国快餐,0,莱州市其他,0.0,0.0,0.0
小吃面食,米线街,米线街,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,赵师傅米线馆,赵师傅米线馆,0,莱州市其他,0.0,0.0,0.0
小吃面食,厨留香手擀面,厨留香手擀面,0,莱州市其他,0.0,0.0,0.0
小吃面食,韩国情缘风味小吃,韩国情缘风味小吃,0,莱州市其他,0.0,0.0,0.0
小吃面食,粗粮面馆,粗粮面馆,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,朝鲜石锅拌饭,朝鲜石锅拌饭,0,莱州市其他,0.0,0.0,0.0
小吃面食,瓦罐香沸,瓦罐香沸,0,莱州市其他,0.0,0.0,0.0
小吃面食,凤之凰炸鸡,凤之凰炸鸡,0,莱州市其他,0.0,0.0,0.0
小吃面食,黑谷馋鸭,黑谷馋鸭,0,莱州市其他,0.0,0.0,0.0
小吃面食,馥香缘黄焖鸡米饭,馥香缘黄焖鸡米饭,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,传奇烤蹄,传奇烤蹄,0,莱州市其他,0.0,0.0,0.0
小吃面食,营养瓦罐,营养瓦罐,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,美佳小吃,美佳小吃,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,春华水饺,春华水饺,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,厨味佳小吃,厨味佳小吃,0,莱州市其他,0.0,0.0,0.0
小吃面食,佳慧水饺,佳慧水饺,0,莱州市其他,0.0,0.0,0.0
小吃面食,可心面馆,可心面馆,0,莱州市其他,0.0,0.0,0.0
小吃面食,吉祥馄饨,吉祥馄饨,0,夏邱镇,0.0,0.0,0.0
小吃面食,麦其香鲜汁蒸包,麦其香鲜汁蒸包,0,莱州市其他,0.0,0.0,0.0
小吃面食,腾祥黄土情面馆,腾祥黄土情面馆,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,炸串卷饼,炸串卷饼,0,莱州市其他,0.0,0.0,0.0
小吃面食,大众面食,大众面食,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,秋鑫全羊,秋鑫全羊,0,土山镇,0.0,0.0,0.0
小吃面食,安徽板面,安徽板面,0,夏邱镇,0.0,0.0,0.0
小吃面食,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,一品園精品水饺,一品園精品水饺,0,莱州市其他,0.0,0.0,0.0
小吃面食,正宗太和板面,正宗太和板面,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,成都永兴砂锅,成都永兴砂锅,0,莱州市其他,0.0,0.0,0.0
小吃面食,食界玩家轰炸大鱿鱼,食界玩家轰炸大鱿鱼,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,于记土豆粉,于记土豆粉,0,莱州市其他,0.0,0.0,0.0
小吃面食,喜盈门面食店,喜盈门面食店,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,金运印象城三楼美食广场(厨留香手擀面),金运印象城三楼美食广场(厨留香手擀面),0,莱州市其他,0.0,0.0,0.0
小吃面食,玲珑馄饨,玲珑馄饨,0,莱州市其他,0.0,0.0,0.0
小吃面食,西蜀面馆,西蜀面馆,0,莱州市其他,0.0,0.0,0.0
小吃面食,黑色经典长沙臭豆腐,黑色经典长沙臭豆腐,0,莱州市其他,0.0,0.0,0.0
小吃面食,付师傅骨汤麻辣烫,付师傅骨汤麻辣烫,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖,0,夏邱镇,0.0,0.0,0.0
小吃面食,金运印象城三楼美食广场(无名缘米粉),金运印象城三楼美食广场(无名缘米粉),0,莱州市其他,0.0,0.0,0.0
小吃面食,仟佰串,仟佰串,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,鱻鱻老三鱼,鱻鱻老三鱼,0,莱州市其他,0.0,0.0,0.0
小吃面食,正宗吉祥馄饨(高职对面),正宗吉祥馄饨(高职对面),0,城港路街道,0.0,0.0,0.0
小吃面食,炸鸡汉堡,炸鸡汉堡,0,莱州市其他,0.0,0.0,0.0
小吃面食,红昇拉面馆,红昇拉面馆,0,莱州市其他,0.0,0.0,0.0
小吃面食,周氏黑鸭,周氏黑鸭,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,麦其香鲜汁蒸包,麦其香鲜汁蒸包,0,莱州市其他,0.0,0.0,0.0
小吃面食,润仟祥黄焖鸡米饭,润仟祥黄焖鸡米饭,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,里脊肉饼,里脊肉饼,0,莱州市其他,0.0,0.0,0.0
小吃面食,董嫂水饺馆,董嫂水饺馆,0,莱州市其他,0.0,0.0,0.0
小吃面食,老牛汤,老牛汤,0,莱州市其他,0.0,0.0,0.0
小吃面食,老原水饺,老原水饺,0,莱州市其他,0.0,0.0,0.0
小吃面食,过桥米线,过桥米线,0,莱州市其他,0.0,0.0,0.0
小吃面食,洲沣鱿鱼丝,洲沣鱿鱼丝(2店),0,莱州市中心城区,0.0,0.0,0.0
小吃面食,洲沣鱿鱼丝,洲沣鱿鱼丝(1店),0,莱州市中心城区,0.0,0.0,0.0
小吃面食,福源香黄焖鸡米饭,福源香黄焖鸡米饭,0,莱州市其他,0.0,0.0,0.0
小吃面食,诸城烤肉烧鸡,诸城烤肉烧鸡,0,莱州市其他,0.0,0.0,0.0
小吃面食,老瞿家凉皮,老瞿家凉皮,0,莱州市其他,0.0,0.0,0.0
小吃面食,杨国福麻辣烫,杨国福麻辣烫,0,莱州市其他,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖(商业街店),0,莱州市其他,0.0,0.0,0.0
小吃面食,天赐福砂锅麻辣烫,天赐福砂锅麻辣烫,0,莱州市其他,0.0,0.0,0.0
小吃面食,粮建熟食,粮建熟食,0,莱州市其他,0.0,0.0,0.0
小吃面食,喜庆面食,喜庆面食,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,安徽板面,安徽板面,0,永安路街道,0.0,0.0,0.0
小吃面食,8运来板面,8运来板面,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,壹壹刀削面,壹壹刀削面,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,张福记黄焖鸡米饭,张福记黄焖鸡米饭,0,莱州市其他,0.0,0.0,0.0
小吃面食,河间驴肉火烧,河间驴肉火烧,0,莱州市其他,0.0,0.0,0.0
小吃面食,大娜小滋味水饺,大娜小滋味水饺,0,莱州市其他,0.0,0.0,0.0
小吃面食,红昇拉面馆,红昇拉面馆,0,莱州市其他,0.0,0.0,0.0
小吃面食,红昇拉面馆,红昇拉面馆,0,莱州市其他,7.1,6.8,7.1
小吃面食,朵格茶品小店,朵格茶品小店,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,香过桥特色过桥米线,香过桥特色过桥米线,0,莱州市其他,0.0,0.0,0.0
小吃面食,弘兴砂锅,弘兴砂锅,0,莱州市中心城区,0.0,0.0,0.0
小吃面食,民祥火锅,民祥火锅,0,莱州市其他,0.0,0.0,0.0
小吃面食,小崔鸡蛋灌饼,小崔鸡蛋灌饼,0,莱州市其他,0.0,0.0,0.0
小吃面食,来鸭,来鸭,0,莱州市中心城区,0.0,0.0,0.0
新疆菜,新疆特色饭庄,新疆特色饭庄,0,莱州市中心城区,0.0,0.0,0.0
新疆菜,泓祥饭庄,泓祥饭庄,0,莱州市中心城区,0.0,0.0,0.0
新疆菜,大唐西域,大唐西域,0,文昌路街道,0.0,0.0,0.0
新疆菜,大唐西域,大唐西域,0,文昌路街道,0.0,0.0,0.0
新疆菜,西关农家海鲜馆,西关农家海鲜馆,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,古城街北京卢记爆烤鸭,古城街北京卢记爆烤鸭,0,莱州市中心城区,8.8,8.7,8.8
快餐简餐,肯德基,肯德基(莱州路店),39,莱州市中心城区,7.5,7.5,7.2
快餐简餐,好美味寿司店,好美味寿司店,0,莱州市中心城区,8.2,8.2,8.2
快餐简餐,定海路北京卢记爆烤鸭,定海路北京卢记爆烤鸭,0,莱州市中心城区,7.2,6.9,7.3
快餐简餐,御清香粥道馆,御清香粥道馆,0,莱州市其他,7.7,7.7,7.7
快餐简餐,丰隆饺子,丰隆饺子,49,莱州市中心城区,7.3,6.9,6.8
快餐简餐,大头烧烤,大头烧烤,0,莱州市中心城区,7.5,7.4,7.5
快餐简餐,久焖提督私房牛肉面,久焖提督私房牛肉面,0,莱州市中心城区,7.7,7.7,7.9
快餐简餐,天下第一粉重庆酸辣粉,天下第一粉重庆酸辣粉,0,莱州市中心城区,8.4,8.2,8.5
快餐简餐,肯德基,肯德基(府前街店),0,永安路街道,6.5,6.6,6.6
快餐简餐,太平洋饺子王,太平洋饺子王,0,莱州市中心城区,7.3,7.4,7.3
快餐简餐,伙记炭烧坊,伙记炭烧坊,0,莱州市中心城区,7.1,7.1,7.1
快餐简餐,瑞彼得欢乐中餐厅,瑞彼得欢乐中餐厅,15,莱州市中心城区,7.3,7.3,7.3
快餐简餐,黄金粥,黄金粥,0,莱州市中心城区,7.2,7.2,7.2
快餐简餐,曲记爆烤鸭,曲记爆烤鸭,0,莱州市中心城区,7.5,7.3,7.3
快餐简餐,欧巴的餐厅,欧巴的餐厅,0,莱州市其他,7.7,7.7,7.7
快餐简餐,好美味寿司,好美味寿司(雅加达胡同店),0,莱州市中心城区,7.5,7.6,7.5
快餐简餐,李鑫美食店好1佳大鸡排,李鑫美食店好1佳大鸡排,0,莱州市中心城区,8.1,8.1,8.1
快餐简餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭,0,文昌路街道,7.7,7.7,7.7
快餐简餐,永和豆浆,永和豆浆,0,永安路街道,6.5,6.5,6.7
快餐简餐,老猎手烧烤麻辣龙虾,老猎手烧烤麻辣龙虾,0,莱州市中心城区,7.2,7.2,7.2
快餐简餐,美味源鸡公煲,美味源鸡公煲(莱州南路店),0,莱州市中心城区,7.7,7.7,7.7
快餐简餐,吴老六烧鸡,吴老六烧鸡,0,莱州市中心城区,7.5,7.3,7.5
快餐简餐,河间驴肉火烧,河间驴肉火烧,0,莱州市中心城区,7.3,6.6,7.1
快餐简餐,瑞彼得欢乐中餐厅二店,瑞彼得欢乐中餐厅二店(二店),0,莱州市中心城区,7.9,7.9,7.9
快餐简餐,新和盛炸鸡汉堡,新和盛炸鸡汉堡,0,莱州市中心城区,7.7,7.7,7.7
快餐简餐,哎吆喂休闲食品,哎吆喂休闲食品,0,莱州市中心城区,7.7,7.7,7.7
快餐简餐,苗香掉渣烧饼,苗香掉渣烧饼,0,莱州市中心城区,7.4,7.1,7.0
快餐简餐,阿呦饭团烧,阿呦饭团烧,0,莱州市中心城区,7.6,7.6,7.6
快餐简餐,花悦溪牛肉粉,花悦溪牛肉粉,0,莱州市中心城区,7.3,7.0,6.9
快餐简餐,朝鲜族狗肉馆,朝鲜族狗肉馆,0,永安路街道,7.7,7.2,7.2
快餐简餐,兴旺小吃,兴旺小吃,0,莱州市中心城区,7.8,7.8,7.8
快餐简餐,福康牛排店,福康牛排店,0,莱州市其他,7.0,7.0,7.0
快餐简餐,莱州微外卖,莱州微外卖,0,莱州市中心城区,7.7,7.7,7.7
快餐简餐,田园烧烤,田园烧烤,0,莱州市中心城区,7.7,7.7,7.7
快餐简餐,啃得起汉堡,啃得起汉堡,0,莱州市其他,7.3,7.3,7.3
快餐简餐,阿里郎烤肉,阿里郎烤肉,0,永安路街道,7.2,7.2,7.2
快餐简餐,路旺徐家板面,路旺徐家板面,0,莱州市其他,7.3,7.3,7.3
快餐简餐,甏香美食城,甏香美食城,0,莱州市中心城区,6.8,6.8,7.2
快餐简餐,吉祥馄饨面,吉祥馄饨面(教育路店),0,莱州市中心城区,6.9,6.9,6.9
快餐简餐,佳慧饺子,佳慧饺子,0,莱州市其他,7.7,7.7,7.7
快餐简餐,光头小吃家常菜,光头小吃家常菜,0,莱州市中心城区,6.9,6.9,6.9
快餐简餐,锦祥包子铺,锦祥包子铺,0,莱州市其他,7.2,7.2,7.2
快餐简餐,八珍小吃,八珍小吃,0,莱州市中心城区,6.6,6.6,6.8
快餐简餐,锦英川菜馆,锦英川菜馆,0,莱州市中心城区,7.7,7.2,7.7
快餐简餐,天龙火锅,天龙火锅,0,莱州市其他,6.8,7.2,6.8
快餐简餐,馅饼小厨,馅饼小厨,0,莱州市中心城区,7.4,7.4,7.7
快餐简餐,新兵烧烤,新兵烧烤,0,夏邱镇,7.2,7.2,7.2
快餐简餐,洪财快餐,洪财快餐,0,莱州市其他,6.8,6.8,6.8
快餐简餐,大山快餐,大山快餐,0,夏邱镇,7.1,6.7,7.1
快餐简餐,汇力水饺,汇力水饺,0,莱州市中心城区,7.4,7.2,7.2
快餐简餐,麦麦炸鸡,麦麦炸鸡,0,文昌路街道,5.8,5.8,5.8
快餐简餐,大刘烧烤店,大刘烧烤店,0,莱州市中心城区,7.7,7.2,7.7
快餐简餐,吉祥馄饨面,吉祥馄饨面(焦家金矿店),0,莱州市其他,7.2,7.3,7.3
快餐简餐,三乐海鲜水饺馆,三乐海鲜水饺馆,0,三山岛街道,6.6,6.6,6.6
快餐简餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭(总店),0,莱州市中心城区,7.7,7.7,7.7
快餐简餐,小秦快餐,小秦快餐,0,莱州市其他,6.8,6.8,6.8
快餐简餐,逍客馅饼,逍客馅饼,0,莱州市中心城区,7.2,7.7,7.7
快餐简餐,金地烤吧,金地烤吧,0,莱州市中心城区,6.6,6.6,6.6
快餐简餐,最高鸡密,最高鸡密,0,莱州市中心城区,7.3,7.3,7.3
快餐简餐,李鑫美食店好1佳大鸡排,李鑫美食店好1佳大鸡排,0,莱州市其他,7.3,7.3,7.3
快餐简餐,古城驴肉灌汤包,古城驴肉灌汤包,0,莱州市中心城区,7.7,7.7,7.7
快餐简餐,匆忙客,匆忙客,0,莱州市中心城区,6.9,6.9,6.9
快餐简餐,韩记 黄焖鸡米饭,韩记 黄焖鸡米饭,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,楚街一品武汉热干面,楚街一品武汉热干面,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,老马烧烤,老马烧烤,0,永安路街道,0.0,0.0,0.0
快餐简餐,杨记黄焖鸡米饭,杨记黄焖鸡米饭,0,莱州市其他,0.0,0.0,0.0
快餐简餐,好美味寿司店,好美味寿司店,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,味香坊排骨米饭,味香坊排骨米饭,0,莱州市中心城区,7.7,7.7,7.7
快餐简餐,北大荒骨头饭,北大荒骨头饭,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,同泰餐馆苏州汤包馆,同泰餐馆苏州汤包馆,0,莱州市其他,0.0,0.0,0.0
快餐简餐,德克士,德克士,0,莱州市其他,0.0,0.0,0.0
快餐简餐,逍客馅饼,逍客馅饼,0,莱州市其他,0.0,0.0,0.0
快餐简餐,纳塔尔巴西烤肉,纳塔尔巴西烤肉,0,莱州市其他,0.0,0.0,0.0
快餐简餐,妹函老友记黄焖鸡米饭,妹函老友记黄焖鸡米饭,0,莱州市其他,0.0,0.0,0.0
快餐简餐,阳阳饺子馆,阳阳饺子馆,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,麦诺小子,麦诺小子,0,沙河镇,0.0,0.0,0.0
快餐简餐,疯狂烤翅,疯狂烤翅,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,海味饭店,海味饭店,0,莱州市其他,0.0,0.0,0.0
快餐简餐,尤尤烤鸭,尤尤烤鸭,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,小侯烧烤,小侯烧烤,0,莱州市其他,0.0,0.0,0.0
快餐简餐,掖县小吃,掖县小吃,0,永安路街道,0.0,0.0,0.0
快餐简餐,重庆麻辣香锅,重庆麻辣香锅(府西街店),0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,乡巴佬熟食,乡巴佬熟食,0,莱州市其他,0.0,0.0,0.0
快餐简餐,宋姐饺子馆,宋姐饺子馆,0,莱州市其他,0.0,0.0,0.0
快餐简餐,老潼关肉夹馍,老潼关肉夹馍,0,莱州市其他,0.0,0.0,0.0
快餐简餐,吉祥家园樱桃采摘园,吉祥家园樱桃采摘园,0,文峰路街道,0.0,0.0,0.0
快餐简餐,馋饼馋面,馋饼馋面,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,利麦馅饼,利麦馅饼,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,姜记羊汤烩火烧,姜记羊汤烩火烧,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,一品相府,一品相府,0,莱州市其他,0.0,0.0,0.0
快餐简餐,京东快餐,京东快餐,0,文峰路街道,0.0,0.0,0.0
快餐简餐,天香饺子馆,天香饺子馆,0,莱州市其他,0.0,0.0,0.0
快餐简餐,老火记黄焖鸡米饭,老火记黄焖鸡米饭,0,莱州市其他,0.0,0.0,0.0
快餐简餐,长寿小吃,长寿小吃,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,德益快餐,德益快餐,0,莱州市其他,0.0,0.0,0.0
快餐简餐,老百姓小吃,老百姓小吃,0,莱州市其他,0.0,0.0,0.0
快餐简餐,薯格,薯格,0,莱州市其他,0.0,0.0,0.0
快餐简餐,百饺汇,百饺汇,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,永兴砂锅,永兴砂锅,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,华莱士,华莱士,0,莱州市其他,6.8,6.8,7.2
快餐简餐,小陈米线,小陈米线,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,小陈米线,小陈米线,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,魏小宝红焖鸡饭,魏小宝红焖鸡饭,0,沙河镇,0.0,0.0,0.0
快餐简餐,正大炸鸡,正大炸鸡,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,骄子聚海鲜水饺坊,骄子聚海鲜水饺坊,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,米拉烘培馆,米拉烘培馆,0,莱州市其他,0.0,0.0,0.0
快餐简餐,汽车小卤,汽车小卤,0,莱州市其他,0.0,0.0,0.0
快餐简餐,好美味,好美味(寿司府西街店),0,莱州市其他,0.0,0.0,0.0
快餐简餐,青岛大众水饺,青岛大众水饺,0,文昌路街道,0.0,0.0,0.0
快餐简餐,永胜烤鸡烤鸭,永胜烤鸡烤鸭,0,莱州市其他,0.0,0.0,0.0
快餐简餐,聚香全羊,聚香全羊,0,莱州市其他,0.0,0.0,0.0
快餐简餐,济南一九烧烤,济南一九烧烤,0,三山岛街道,0.0,0.0,0.0
快餐简餐,馋饼馋面,馋饼馋面,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,骄子聚饺子,骄子聚饺子,0,莱州市其他,0.0,0.0,0.0
快餐简餐,好滋味排骨米饭,好滋味排骨米饭,0,莱州市其他,0.0,0.0,0.0
快餐简餐,富馨饺子馆,富馨饺子馆,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,鸿瑞海鲜饺子城,鸿瑞海鲜饺子城,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,康源小吃,康源小吃,0,夏邱镇,0.0,0.0,0.0
快餐简餐,麦德炸鸡,麦德炸鸡,0,文昌路街道,0.0,0.0,0.0
快餐简餐,吉祥馄饨,吉祥馄饨(教育路店),0,莱州市其他,0.0,0.0,0.0
快餐简餐,好粥道粗粮馆,好粥道粗粮馆,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,顺意粥,顺意粥,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,宋福记黄焖鸡米饭,宋福记黄焖鸡米饭,0,莱州市其他,0.0,0.0,0.0
快餐简餐,义和昌烧烤,义和昌烧烤,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,桃源砂锅,桃源砂锅,0,莱州市其他,0.0,0.0,0.0
快餐简餐,东来快餐厅,东来快餐厅,0,莱州市其他,0.0,0.0,0.0
快餐简餐,天赐千里缘饺子铺,天赐千里缘饺子铺,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,百味坊秘方排骨,百味坊秘方排骨,0,莱州市其他,0.0,0.0,0.0
快餐简餐,明星快餐,明星快餐,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,欣和快餐,欣和快餐,0,莱州市其他,0.0,0.0,0.0
快餐简餐,天顺小吃,天顺小吃,0,金城镇,0.0,0.0,0.0
快餐简餐,串诚烧烤,串诚烧烤,0,莱州市其他,0.0,0.0,0.0
快餐简餐,重庆美食,重庆美食,0,永安路街道,0.0,0.0,0.0
快餐简餐,吉祥馄饨面,吉祥馄饨面(定海店),0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,多味酥饼,多味酥饼,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,李记跳跳蛙,李记跳跳蛙,0,莱州市其他,0.0,0.0,0.0
快餐简餐,建新小吃部,建新小吃部,0,莱州市其他,0.0,0.0,0.0
快餐简餐,茂祥饺子旺,茂祥饺子旺,0,莱州市其他,0.0,0.0,0.0
快餐简餐,川味烧烤,川味烧烤,0,金城镇,0.0,0.0,0.0
快餐简餐,鑫龙快餐,鑫龙快餐,0,莱州市其他,0.0,0.0,0.0
快餐简餐,利宏过桥米线,利宏过桥米线,0,永安路街道,0.0,0.0,0.0
快餐简餐,宏源一锅香,宏源一锅香,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,吉祥馄饨面,吉祥馄饨面(府西店),0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,骨香香排骨米饭,骨香香排骨米饭,0,莱州市其他,0.0,0.0,0.0
快餐简餐,靠谱餐吧,靠谱餐吧,0,莱州市其他,0.0,0.0,0.0
快餐简餐,渝人渝味正宗鸡公煲,渝人渝味正宗鸡公煲,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,姝函老友记黄焖鸡米饭,姝函老友记黄焖鸡米饭,0,莱州市其他,0.0,0.0,0.0
快餐简餐,吉祥馄饨面,吉祥馄饨面(沙河店),0,沙河镇,0.0,0.0,0.0
快餐简餐,姝函老友记黄焖鸡米饭,姝函老友记黄焖鸡米饭,0,莱州市其他,0.0,0.0,0.0
快餐简餐,翰林酥皮肉火烧,翰林酥皮肉火烧,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,乐而美西式快餐,乐而美西式快餐,0,莱州市其他,0.0,0.0,0.0
快餐简餐,懒洋洋肉夹馍烤肉拌饭,懒洋洋肉夹馍烤肉拌饭(莱州店),0,永安路街道,0.0,0.0,0.0
快餐简餐,子爵小镇涮烤屋,子爵小镇涮烤屋,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,北方饭店,北方饭店,0,莱州市其他,0.0,0.0,0.0
快餐简餐,甏香美食坊,甏香美食坊,0,莱州市其他,0.0,0.0,0.0
快餐简餐,瓦缸美食,瓦缸美食,0,莱州市其他,0.0,0.0,0.0
快餐简餐,瑞香溢 砂锅,瑞香溢 砂锅,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,济南夜沙龙烧烤涮肚,济南夜沙龙烧烤涮肚,0,文昌路街道,0.0,0.0,0.0
快餐简餐,东北科长烧烤,东北科长烧烤,0,莱州市其他,0.0,0.0,0.0
快餐简餐,晓东饭店,晓东饭店,0,莱州市其他,0.0,0.0,0.0
快餐简餐,长春吊炉烤肉,长春吊炉烤肉,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,吉祥馄饨,吉祥馄饨(西苑店),0,莱州市其他,0.0,0.0,0.0
快餐简餐,金喜楼饺子馆,金喜楼饺子馆,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,靠谱青年卤肉饭,靠谱青年卤肉饭,0,莱州市其他,0.0,0.0,0.0
快餐简餐,一品坊过桥米线,一品坊过桥米线,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,小孙快餐,小孙快餐,0,莱州市其他,0.0,0.0,0.0
快餐简餐,吉祥馄饨开发区店,吉祥馄饨开发区店,0,莱州市其他,0.0,0.0,0.0
快餐简餐,新世纪快餐,新世纪快餐,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,韩国口口香烤馒头,韩国口口香烤馒头,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,老张家米线,老张家米线,0,莱州市其他,0.0,0.0,0.0
快餐简餐,豪客快餐,豪客快餐,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,世纪馅饼,世纪馅饼,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,家常小炒,家常小炒,0,莱州市其他,0.0,0.0,0.0
快餐简餐,麦诺小子,麦诺小子,0,夏邱镇,0.0,0.0,0.0
快餐简餐,新疆亚克西烧烤,新疆亚克西烧烤,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,惠婷葱香肉饼作坊,惠婷葱香肉饼作坊,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,骨香香排骨米饭,骨香香排骨米饭,0,莱州市其他,0.0,0.0,0.0
快餐简餐,佳佳乐水饺,佳佳乐水饺,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,南关快餐,南关快餐,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,百顺饺子馆,百顺饺子馆,0,土山镇,0.0,0.0,0.0
快餐简餐,帝王烧烤,帝王烧烤,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,千来扣碗,千来扣碗,0,永安路街道,0.0,0.0,0.0
快餐简餐,九州香中式快餐,九州香中式快餐,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,鑫吉源快餐,鑫吉源快餐,0,永安路街道,0.0,0.0,0.0
快餐简餐,成都小吃,成都小吃,0,文昌路街道,0.0,0.0,0.0
快餐简餐,全羊快餐,全羊快餐,0,金城镇,0.0,0.0,0.0
快餐简餐,关东快餐,关东快餐,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,斌子烤肉,斌子烤肉,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,喜派利馅饼,喜派利馅饼,0,莱州市其他,0.0,0.0,0.0
快餐简餐,顺发小吃,顺发小吃,0,程郭镇,0.0,0.0,0.0
快餐简餐,新源快餐,新源快餐,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,悦记黄焖鸡米饭,悦记黄焖鸡米饭,0,莱州市其他,0.0,0.0,0.0
快餐简餐,豆花香快餐店,豆花香快餐店,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,顺合居水饺,顺合居水饺,0,莱州市其他,0.0,0.0,0.0
快餐简餐,百家顺饺子,百家顺饺子,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,雨信饭店,雨信饭店,0,莱州市其他,0.0,0.0,0.0
快餐简餐,广云饺子馆,广云饺子馆,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,大个烧烤,大个烧烤,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,开心快餐,开心快餐,0,莱州市其他,0.0,0.0,0.0
快餐简餐,云霄快餐店,云霄快餐店,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,兴海饭店,兴海饭店,0,莱州市其他,0.0,0.0,0.0
快餐简餐,旺旺快餐,旺旺快餐,0,莱州市其他,0.0,0.0,0.0
快餐简餐,渤海烧烤,渤海烧烤,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,向阳驴肉馆,向阳驴肉馆,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,正和烧烤,正和烧烤,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,丰茂烧烤,丰茂烧烤,0,莱州市其他,0.0,0.0,0.0
快餐简餐,悠之味砂锅炒菜,悠之味砂锅炒菜,0,莱州市其他,0.0,0.0,0.0
快餐简餐,姐妹饺子馆,姐妹饺子馆,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,小城大包,小城大包,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,利群饺子馆,利群饺子馆,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,QQ坊,QQ坊,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,农家小吃,农家小吃,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,三家子正宗麻辣涮肚烧烤,三家子正宗麻辣涮肚烧烤,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,阿哟饭团烧,阿哟饭团烧,0,莱州市其他,0.0,0.0,0.0
快餐简餐,宝利小吃,宝利小吃,0,莱州市其他,0.0,0.0,0.0
快餐简餐,洋洋家常饺子馆,洋洋家常饺子馆,0,夏邱镇,0.0,0.0,0.0
快餐简餐,便利小吃,便利小吃,0,莱州市其他,0.0,0.0,0.0
快餐简餐,仟伯串,仟伯串,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,老百姓饺子馆,老百姓饺子馆,0,莱州市其他,0.0,0.0,0.0
快餐简餐,酒酷海鲜烧烤,酒酷海鲜烧烤,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,好滋味排骨米饭,好滋味排骨米饭,0,莱州市其他,0.0,0.0,0.0
快餐简餐,双生美味小吃,双生美味小吃,0,金城镇,0.0,0.0,0.0
快餐简餐,大众快餐,大众快餐,0,莱州市其他,0.0,0.0,0.0
快餐简餐,缘福饺子馆,缘福饺子馆,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,金矿东红快餐,金矿东红快餐,0,莱州市其他,0.0,0.0,0.0
快餐简餐,鑫源小吃,鑫源小吃,0,莱州市其他,0.0,0.0,0.0
快餐简餐,馥香把子肉米饭,馥香把子肉米饭,0,莱州市其他,0.0,0.0,0.0
快餐简餐,和苑快餐,和苑快餐,0,土山镇,0.0,0.0,0.0
快餐简餐,珍珠老于烤鸡店,珍珠老于烤鸡店,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,金顺快餐,金顺快餐,0,文昌路街道,0.0,0.0,0.0
快餐简餐,广智小吃,广智小吃,0,金城镇,0.0,0.0,0.0
快餐简餐,昊昇饺子馆,昊昇饺子馆,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,吉祥馄饨面,吉祥馄饨面(三山岛店),0,三山岛街道,0.0,0.0,0.0
快餐简餐,快吉客中式快餐,快吉客中式快餐,0,莱州市其他,0.0,0.0,0.0
快餐简餐,家常水饺,家常水饺,0,莱州市其他,0.0,0.0,0.0
快餐简餐,青瓦台朝鲜狗肉馆,青瓦台朝鲜狗肉馆,0,永安路街道,0.0,0.0,0.0
快餐简餐,诚信小吃店,诚信小吃店,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,心香秘制砂锅饭,心香秘制砂锅饭,0,莱州市其他,0.0,0.0,0.0
快餐简餐,吉祥馄饨面,吉祥馄饨面(西苑店),0,永安路街道,0.0,0.0,0.0
快餐简餐,顺和小吃部,顺和小吃部,0,莱州市其他,0.0,0.0,0.0
快餐简餐,光合农场,光合农场(莱州府西街店),0,莱州市其他,0.0,0.0,0.0
快餐简餐,香巴佬熟食,香巴佬熟食,0,莱州市其他,0.0,0.0,0.0
快餐简餐,宋记快餐,宋记快餐,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,独一处烧烤,独一处烧烤,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,顺意小吃部,顺意小吃部,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,福旺饺子馆,福旺饺子馆,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,零拾伊派,零拾伊派,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,天地缘快餐,天地缘快餐,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,赵师傅米线馆,赵师傅米线馆,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,新世纪烧烤城,新世纪烧烤城,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,巴黎肉丁水饺,巴黎肉丁水饺,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,源源小吃,源源小吃,0,莱州市其他,0.0,0.0,0.0
快餐简餐,致诚快餐,致诚快餐,0,莱州市其他,0.0,0.0,0.0
快餐简餐,金岛快餐,金岛快餐,0,莱州市其他,0.0,0.0,0.0
快餐简餐,榆森烧烤,榆森烧烤,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,美味快餐,美味快餐,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,脆香烧烤城,脆香烧烤城,0,莱州市其他,0.0,0.0,0.0
快餐简餐,伙伴砂锅,伙伴砂锅,0,文昌路街道,0.0,0.0,0.0
快餐简餐,小楼大厨,小楼大厨,0,印象城,0.0,0.0,0.0
快餐简餐,上吉铺黄焖鸡米饭,上吉铺黄焖鸡米饭,0,莱州市其他,0.0,0.0,0.0
快餐简餐,田雨快餐,田雨快餐,0,莱州市其他,0.0,0.0,0.0
快餐简餐,顺风快餐,顺风快餐,0,莱州市其他,0.0,0.0,0.0
快餐简餐,辣妹子海鲜烧烤城,辣妹子海鲜烧烤城,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,宇洲烧烤,宇洲烧烤,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,顺达小吃部,顺达小吃部,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,天缘会烧烤城,天缘会烧烤城,0,永安路街道,0.0,0.0,0.0
快餐简餐,匈雅利熟肉食品,匈雅利熟肉食品,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,幸福小吃,幸福小吃,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,宏鑫水饺快餐,宏鑫水饺快餐,0,夏邱镇,0.0,0.0,0.0
快餐简餐,内蒙烧烤,内蒙烧烤,0,永安路街道,0.0,0.0,0.0
快餐简餐,金岛快餐,金岛快餐,0,莱州市其他,0.0,0.0,0.0
快餐简餐,可盛快餐,可盛快餐,0,莱州市其他,0.0,0.0,0.0
快餐简餐,泓欣熟食,泓欣熟食,0,莱州市其他,0.0,0.0,0.0
快餐简餐,开心食客叉烧饭,开心食客叉烧饭,0,莱州市其他,0.0,0.0,0.0
快餐简餐,韩都烤肉城,韩都烤肉城,0,永安路街道,0.0,0.0,0.0
快餐简餐,淑贤小吃,淑贤小吃,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,得天东北快餐,得天东北快餐,0,文昌路街道,0.0,0.0,0.0
快餐简餐,平静小吃,平静小吃,0,莱州市其他,0.0,0.0,0.0
快餐简餐,天赐福饺子馆,天赐福饺子馆,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,小馋猫烤肉拌饭,小馋猫烤肉拌饭,0,文昌路街道,0.0,0.0,0.0
快餐简餐,孙氏火烧铺,孙氏火烧铺,0,文昌路街道,0.0,0.0,0.0
快餐简餐,味中香云南过桥米线,味中香云南过桥米线,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,弘兴砂锅,弘兴砂锅,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,老四饺子王,老四饺子王,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,金鑫小吃,金鑫小吃,0,莱州市其他,0.0,0.0,0.0
快餐简餐,李东快餐,李东快餐,0,莱州市其他,0.0,0.0,0.0
快餐简餐,姊妹快餐,姊妹快餐,0,三山岛街道,0.0,0.0,0.0
快餐简餐,港前小吃,港前小吃,0,莱州市其他,0.0,0.0,0.0
快餐简餐,家和兴餐馆,家和兴餐馆,0,沙河镇,0.0,0.0,0.0
快餐简餐,福源香黄焖鸡米饭,福源香黄焖鸡米饭,0,莱州市其他,0.0,0.0,0.0
快餐简餐,旺客,旺客,0,莱州市其他,0.0,0.0,0.0
快餐简餐,品罗天下,品罗天下,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,大连小吃,大连小吃,0,三山岛街道,0.0,0.0,0.0
快餐简餐,骨香香排骨米饭,骨香香排骨米饭,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,德兴福餐馆,德兴福餐馆,0,莱州市其他,0.0,0.0,0.0
快餐简餐,银泉快餐店,银泉快餐店,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,众合小吃,众合小吃,0,莱州市中心城区,0.0,0.0,0.0
快餐简餐,东北潘老大烧烤,东北潘老大烧烤,0,夏邱镇,0.0,0.0,0.0
快餐简餐,美味快餐店,美味快餐店,0,夏邱镇,0.0,0.0,0.0
快餐简餐,家和兴餐馆,家和兴餐馆,0,沙河镇,0.0,0.0,0.0
烧烤,汉釜宫韩式自助烤肉,汉釜宫韩式自助烤肉,35,印象城,9.2,9.3,9.2
烧烤,圣马丁美食百汇自助餐厅,圣马丁美食百汇自助餐厅,0,莱州市中心城区,8.1,8.3,8.3
烧烤,牡丹峰烤肉店总店,牡丹峰烤肉店总店,0,永安路街道,7.9,7.9,7.9
烧烤,伙记炭烧坊,伙记炭烧坊,0,莱州市中心城区,7.2,7.2,7.0
烧烤,人和烧烤,人和烧烤,0,莱州市中心城区,6.7,6.9,6.9
烧烤,香四海烧烤,香四海烧烤,0,莱州市中心城区,7.8,7.8,7.8
烧烤,伙记炭烧坊(文昌路),伙记炭烧坊(文昌路),0,莱州市其他,7.1,7.3,7.1
烧烤,串烧部落,串烧部落,0,莱州市中心城区,7.6,7.2,7.2
烧烤,东北牛哥烧烤,东北牛哥烧烤,0,文昌路街道,7.2,7.2,7.2
烧烤,百老汇碳烤坊,百老汇碳烤坊,0,城港路街道,6.8,7.3,6.8
烧烤,伙计特色精品炭烧坊,伙计特色精品炭烧坊,0,莱州市其他,7.6,7.6,7.6
烧烤,老猎手烧烤龙虾店,老猎手烧烤龙虾店,0,莱州市中心城区,7.5,7.5,7.3
烧烤,万里香烧烤,万里香烧烤,0,莱州市中心城区,0.0,0.0,0.0
烧烤,婆婆烤鱼,婆婆烤鱼,0,莱州市其他,0.0,0.0,0.0
烧烤,老猎手烧烤龙虾店,老猎手烧烤龙虾店,0,莱州市中心城区,7.6,6.8,6.8
烧烤,久顺烧烤涮,久顺烧烤涮,0,莱州市中心城区,7.5,7.5,7.5
烧烤,快美佳烤肉拌饭,快美佳烤肉拌饭,0,莱州市中心城区,7.7,7.7,7.7
烧烤,金洋烤肉,金洋烤肉,0,莱州市其他,0.0,0.0,0.0
烧烤,瑞余烤鱼堂,瑞余烤鱼堂,0,莱州市中心城区,0.0,0.0,0.0
烧烤,蒙古烤羊腿,蒙古烤羊腿,0,沙河镇,0.0,0.0,0.0
烧烤,仔仔万洲烤鱼,仔仔万洲烤鱼,0,莱州市其他,0.0,0.0,0.0
烧烤,水木年华碳烧房,水木年华碳烧房,0,莱州市中心城区,7.8,7.4,7.4
烧烤,锦尚阁烤鱼馆,锦尚阁烤鱼馆,0,城港路街道,0.0,0.0,0.0
烧烤,上岛西餐自助铁板烧,上岛西餐自助铁板烧,0,莱州市其他,0.0,0.0,0.0
烧烤,新疆亚克西烧烤,新疆亚克西烧烤,0,莱州市其他,0.0,0.0,0.0
烧烤,陌陌烧烤吧,陌陌烧烤吧,0,莱州市其他,0.0,0.0,0.0
烧烤,主烤官,主烤官,0,莱州市其他,0.0,0.0,0.0
烧烤,大草原烤羊腿,大草原烤羊腿,0,莱州市中心城区,0.0,0.0,0.0
烧烤,天天来海鲜烧烤饭馆,天天来海鲜烧烤饭馆,0,莱州市其他,0.0,0.0,0.0
烧烤,德周全羊海鲜府,德周全羊海鲜府,0,夏邱镇,0.0,0.0,0.0
烧烤,青岛啤酒扎啤城,青岛啤酒扎啤城,0,莱州市中心城区,0.0,0.0,0.0
烧烤,锦尚阁烤鱼馆,锦尚阁烤鱼馆,0,城港路街道,0.0,0.0,0.0
烧烤,老高烧烤,老高烧烤,0,莱州市中心城区,0.0,0.0,0.0
烧烤,陌陌烧烤吧,陌陌烧烤吧,0,莱州市其他,0.0,0.0,0.0
烧烤,起点烤肉,起点烤肉,0,三山岛街道,0.0,0.0,0.0
烧烤,一哥精品鸡公煲,一哥精品鸡公煲,0,莱州市中心城区,0.0,0.0,0.0
烧烤,伙计炭烧坊,伙计炭烧坊,0,文昌路街道,0.0,0.0,0.0
烧烤,小夫妻海鲜烧烤城,小夫妻海鲜烧烤城,0,莱州市中心城区,0.0,0.0,0.0
烧烤,真味香烤肉拌饭,真味香烤肉拌饭,0,莱州市其他,0.0,0.0,0.0
烧烤,闯关东烧烤,闯关东烧烤,0,莱州市其他,0.0,0.0,0.0
烧烤,正宗四川麻辣烫,正宗四川麻辣烫(府西街店),0,莱州市中心城区,0.0,0.0,0.0
烧烤,老猎手烧烤龙虾店,老猎手烧烤龙虾店,0,莱州市中心城区,0.0,0.0,0.0
烧烤,啤酒烤鸭,啤酒烤鸭,0,莱州市其他,0.0,0.0,0.0
烧烤,馨园,馨园(北区店),0,莱州市中心城区,0.0,0.0,0.0
烧烤,乐天拉面·烧烤,乐天拉面·烧烤,0,莱州市中心城区,0.0,0.0,0.0
烧烤,炭火演义,炭火演义,0,莱州市其他,0.0,0.0,0.0
烧烤,人和烧烤,人和烧烤,0,莱州市其他,0.0,0.0,0.0
烧烤,郭记八喜龙虾,郭记八喜龙虾,0,莱州市其他,0.0,0.0,0.0
烧烤,郭氏八喜龙虾,郭氏八喜龙虾,0,城港路街道,0.0,0.0,0.0
日本料理,小仓龙寿司,小仓龙寿司,0,莱州市中心城区,9.0,8.9,8.9
日本料理,小仓龙寿司,小仓龙寿司,0,莱州市中心城区,7.3,7.3,7.3
日本料理,夫妻寿司,夫妻寿司,0,莱州市其他,7.5,7.4,7.4
日本料理,小仓龙寿司,小仓龙寿司,0,莱州市中心城区,7.0,6.9,7.0
日本料理,小仓龙寿司,小仓龙寿司(府西街店),0,莱州市其他,7.7,7.9,7.9
日本料理,n多寿司,n多寿司,0,莱州市中心城区,8.1,8.1,8.1
日本料理,一滔回转寿司,一滔回转寿司,0,莱州市中心城区,0.0,0.0,0.0
日本料理,好美味寿司,好美味寿司(博爱店),0,莱州市其他,0.0,0.0,0.0
日本料理,情热,情热,0,莱州市中心城区,0.0,0.0,0.0
韩国料理,炕上吃饭,炕上吃饭,0,莱州市中心城区,7.6,7.6,7.6
韩国料理,熙顺紫菜包饭,熙顺紫菜包饭,0,莱州市中心城区,8.6,8.6,8.7
韩国料理,小草屋川菜海鲜,小草屋川菜海鲜,0,莱州市其他,7.2,7.2,7.2
韩国料理,小红房牛尾汤,小红房牛尾汤,0,莱州市其他,7.6,7.6,7.6
韩国料理,韩式料理,韩式料理,0,印象城,7.6,7.6,7.6
韩国料理,我家韩国料理,我家韩国料理,0,莱州市其他,0.0,0.0,0.0
韩国料理,韩国拌饭,韩国拌饭,0,莱州市中心城区,0.0,0.0,0.0
韩国料理,京畿道,京畿道,0,莱州市其他,0.0,0.0,0.0
韩国料理,高丽王朝,高丽王朝,0,莱州市中心城区,0.0,0.0,0.0
韩国料理,朝鲜石锅拌饭,朝鲜石锅拌饭,0,莱州市其他,0.0,0.0,0.0
韩国料理,肥仔烤肉,肥仔烤肉,0,莱州市其他,0.0,0.0,0.0
韩国料理,韩国栋美食园,韩国栋美食园,0,莱州市其他,0.0,0.0,0.0
韩国料理,韩国花菲,韩国花菲,0,莱州市其他,0.0,0.0,0.0
西餐,我家牛排,我家牛排(莱州店),0,莱州市中心城区,8.4,8.6,8.6
西餐,比格自助披萨,比格自助披萨(莱州店),50,莱州市中心城区,7.8,8.4,8.3
西餐,德克士(莱州百货大楼),德克士(莱州百货大楼),0,莱州市中心城区,8.4,8.4,8.4
西餐,必胜客(印象城-PB5043),必胜客(印象城-PB5043),71,莱州市中心城区,8.2,8.0,7.7
西餐,麦诺小子,麦诺小子,0,莱州市中心城区,8.3,8.5,8.4
西餐,比格比萨,比格比萨,0,永安路街道,6.9,7.0,6.8
西餐,萨洛克意式迷你工坊,萨洛克意式迷你工坊,0,莱州市中心城区,7.0,7.0,7.0
西餐,那波勒意大利经典披萨,那波勒意大利经典披萨,0,莱州市其他,0.0,0.0,0.0
西餐,午后西餐,午后西餐,0,莱州市中心城区,6.7,6.9,6.7
西餐,新世纪大酒店西餐厅,新世纪大酒店西餐厅,0,莱州市中心城区,0.0,0.0,0.0
西餐,一品牛排牛,一品牛排牛,0,莱州市其他,0.0,0.0,0.0
自助餐,汉釜宫韩式自助烤肉,汉釜宫韩式自助烤肉,35,印象城,9.2,9.3,9.2
自助餐,美食每刻自助餐厅,美食每刻自助餐厅,63,莱州市中心城区,9.3,9.3,9.3
自助餐,京成一品自助烤肉火锅,京成一品自助烤肉火锅,0,百家福,8.1,8.2,8.1
自助餐,我家牛排,我家牛排(莱州店),0,莱州市中心城区,8.4,8.6,8.6
自助餐,比格自助披萨,比格自助披萨(莱州店),50,莱州市中心城区,7.8,8.4,8.3
自助餐,喜胜客自助烤肉,喜胜客自助烤肉,0,莱州市中心城区,8.7,8.7,8.9
自助餐,尚座自助烤肉餐厅,尚座自助烤肉餐厅,0,莱州市中心城区,8.2,8.5,8.3
自助餐,北京汉丽轩烤肉超市莱州店(汉丽轩自助烤肉),北京汉丽轩烤肉超市莱州店(汉丽轩自助烤肉),0,莱州市中心城区,7.2,7.2,7.2
自助餐,圣马丁美食百汇自助餐厅,圣马丁美食百汇自助餐厅,0,莱州市中心城区,8.1,8.3,8.3
自助餐,美羊羊自助餐,美羊羊自助餐,0,莱州市其他,7.3,7.3,7.3
自助餐,木槿花正宗韩式自助烤肉+养生火锅,木槿花正宗韩式自助烤肉+养生火锅,0,永安路街道,0.0,0.0,0.0
自助餐,瑞斯西餐厅,瑞斯西餐厅,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,乐漫滋烘焙馆,乐漫滋烘焙馆,0,莱州市其他,8.6,8.9,8.7
面包甜点,迪丽斯,迪丽斯(光州路店),0,莱州市中心城区,8.2,8.5,8.0
面包甜点,麦田.蛋糕,麦田.蛋糕(教育路小区店),0,莱州市中心城区,8.6,8.6,8.6
面包甜点,迪丽斯,迪丽斯,0,莱州市中心城区,7.3,7.3,7.2
面包甜点,安琪蛋糕坊,安琪蛋糕坊,0,莱州市中心城区,8.4,8.2,8.4
面包甜点,圣雅迪蛋糕店,圣雅迪蛋糕店,0,百家福,7.7,7.7,7.7
面包甜点,美利华蛋糕世界,美利华蛋糕世界,0,莱州市中心城区,7.3,7.3,7.0
面包甜点,泡芙时代手工烘培工坊,泡芙时代手工烘培工坊,0,莱州市其他,7.8,7.9,7.7
面包甜点,7°c 蛋糕,7°c 蛋糕,0,莱州市其他,7.1,7.4,7.4
面包甜点,麦香蛋糕,麦香蛋糕,0,莱州市中心城区,7.9,7.9,7.9
面包甜点,凯菲 冰淇淋,凯菲 冰淇淋,0,莱州市中心城区,8.8,8.8,8.9
面包甜点,Love house,Love house(爱的小窝甜品店),0,莱州市中心城区,7.4,7.7,7.7
面包甜点,鑫源蛋糕店,鑫源蛋糕店,0,莱州市中心城区,7.7,7.7,7.7
面包甜点,新意蛋糕,新意蛋糕,0,莱州市中心城区,7.2,7.2,7.2
面包甜点,一品蛋糕,一品蛋糕,0,莱州市中心城区,7.6,7.6,7.6
面包甜点,金钻蛋糕城,金钻蛋糕城,0,莱州市中心城区,7.6,7.6,7.6
面包甜点,玖零烘焙房,玖零烘焙房,0,莱州市中心城区,7.7,7.7,7.7
面包甜点,福满顺蛋糕,福满顺蛋糕,0,莱州市中心城区,7.8,7.8,7.8
面包甜点,仙芋世家,仙芋世家,0,莱州市中心城区,8.3,8.4,8.3
面包甜点,花花牛鲜奶吧,花花牛鲜奶吧,0,莱州市中心城区,7.9,7.9,7.9
面包甜点,香港果c益佰,香港果c益佰,0,印象城,8.5,8.5,8.6
面包甜点,柠檬工坊,柠檬工坊,0,莱州市中心城区,7.7,7.7,7.7
面包甜点,恩泽家,恩泽家,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,金麦食品,金麦食品,0,莱州市中心城区,7.6,7.6,7.6
面包甜点,爱尚榴莲千层蛋糕,爱尚榴莲千层蛋糕,0,文昌路街道,7.8,7.8,7.8
面包甜点,安吉拉diy蛋糕坊,安吉拉diy蛋糕坊,0,莱州市其他,6.4,6.5,6.5
面包甜点,圣帝奥蛋糕,圣帝奥蛋糕,0,莱州市中心城区,6.8,6.8,7.2
面包甜点,喜多坊蛋糕,喜多坊蛋糕,0,夏邱镇,7.4,7.4,7.4
面包甜点,快乐蛋糕,快乐蛋糕,0,虎头崖镇,7.3,7.3,7.3
面包甜点,酷巴客冰淇淋,酷巴客冰淇淋,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,新世纪大酒店&世纪咖啡西饼屋,新世纪大酒店&世纪咖啡西饼屋,0,莱州市中心城区,7.6,7.6,7.6
面包甜点,冰雪天使冰淇淋,冰雪天使冰淇淋,0,莱州市其他,7.5,7.7,7.5
面包甜点,如意坊蛋糕房,如意坊蛋糕房,0,莱州市其他,7.7,7.1,7.7
面包甜点,朵丽奶茶,朵丽奶茶,0,莱州市中心城区,7.6,7.6,7.6
面包甜点,米拉烘培馆,米拉烘培馆,0,莱州市中心城区,8.3,8.4,8.4
面包甜点,香港果C益佰,香港果C益佰(印象城店),0,莱州市中心城区,7.3,7.3,7.3
面包甜点,茶诱惑鲜榨果汁,茶诱惑鲜榨果汁,0,莱州市中心城区,7.1,7.3,7.1
面包甜点,优优欧式奶茶铺,优优欧式奶茶铺,0,莱州市其他,7.7,7.7,7.7
面包甜点,黑咖骑士,黑咖骑士,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,趣香圆生日蛋糕,趣香圆生日蛋糕,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,珈萱DIY蛋糕坊,珈萱DIY蛋糕坊,0,莱州市中心城区,7.7,7.7,7.7
面包甜点,丰源鲜奶吧,丰源鲜奶吧,0,莱州市其他,7.0,7.0,7.0
面包甜点,雪芳缘蛋糕,雪芳缘蛋糕,0,印象城,0.0,0.0,0.0
面包甜点,美利来蛋糕,美利来蛋糕,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,甜咪公主DIY烘焙坊,甜咪公主DIY烘焙坊,0,莱州市中心城区,7.8,7.8,7.8
面包甜点,每日鲜果,每日鲜果,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,麦淇卡蛋糕,麦淇卡蛋糕,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,陌陌休闲吧,陌陌休闲吧,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,一品蛋糕,一品蛋糕,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,富奇玛蛋糕坊,富奇玛蛋糕坊,0,永安路街道,0.0,0.0,0.0
面包甜点,金麦蛋糕,金麦蛋糕,0,莱州市其他,0.0,0.0,0.0
面包甜点,snow  hill冰淇淋(雪之丘美色冰淇淋),snow  hill冰淇淋(雪之丘美色冰淇淋),0,莱州市中心城区,0.0,0.0,0.0
面包甜点,缘记甜品,缘记甜品,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,多美多西饼,多美多西饼,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,欧艺蛋糕,欧艺蛋糕,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,皇家奶茶,皇家奶茶,0,莱州市其他,0.0,0.0,0.0
面包甜点,台食工坊,台食工坊,0,莱州市其他,0.0,0.0,0.0
面包甜点,酷吧面包坊,酷吧面包坊,0,莱州市其他,0.0,0.0,0.0
面包甜点,金麦蛋糕,金麦蛋糕(万通市场店),0,莱州市其他,0.0,0.0,0.0
面包甜点,益民鲜奶吧,益民鲜奶吧,0,莱州市其他,0.0,0.0,0.0
面包甜点,清香苑,清香苑,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,圣德堡烘培坊,圣德堡烘培坊,0,莱州市其他,0.0,0.0,0.0
面包甜点,旺の客,旺の客,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,爱米果甜品冷饮,爱米果甜品冷饮,0,莱州市其他,0.0,0.0,0.0
面包甜点,煜文羊奶吧,煜文羊奶吧,0,莱州市其他,0.0,0.0,0.0
面包甜点,甜心小镇,甜心小镇,0,印象城,0.0,0.0,0.0
面包甜点,煜文鲜奶吧,煜文鲜奶吧,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,甜馨奶吧,甜馨奶吧,0,莱州市其他,7.3,7.3,7.3
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,莱州市其他,0.0,0.0,0.0
面包甜点,台湾圣德堡蛋糕面包西饼屋定海路,台湾圣德堡蛋糕面包西饼屋定海路,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,奥司奇蛋糕城,奥司奇蛋糕城,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,金麦蛋糕,金麦蛋糕,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,清香园蛋糕西饼屋,清香园蛋糕西饼屋,0,莱州市其他,0.0,0.0,0.0
面包甜点,洪武蛋糕,洪武蛋糕,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,长寿园生日蛋糕,长寿园生日蛋糕,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,天宏蛋糕,天宏蛋糕,0,城港路街道,0.0,0.0,0.0
面包甜点,feel girl,feel girl,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,牛妞鲜奶吧,牛妞鲜奶吧,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,鑫丰蛋糕,鑫丰蛋糕,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,康馨蛋糕,康馨蛋糕,0,驿道镇,0.0,0.0,0.0
面包甜点,金德利蛋糕,金德利蛋糕,0,莱州市其他,0.0,0.0,0.0
面包甜点,吉利发蛋糕,吉利发蛋糕,0,莱州市其他,0.0,0.0,0.0
面包甜点,爱上柠檬,爱上柠檬,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,果冻屋,果冻屋,0,莱州市其他,0.0,0.0,0.0
面包甜点,华美西饼店,华美西饼店,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,黄金海岸大酒店(BW咖啡),黄金海岸大酒店(BW咖啡),0,莱州市其他,0.0,0.0,0.0
面包甜点,金日福蛋糕,金日福蛋糕,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,恒德书店休闲区,恒德书店休闲区,0,莱州市其他,0.0,0.0,0.0
面包甜点,鹤斐家鲜奶吧,鹤斐家鲜奶吧,0,百家福,0.0,0.0,0.0
面包甜点,奥司奇蛋糕城,奥司奇蛋糕城,0,永安路街道,0.0,0.0,0.0
面包甜点,金麦蛋糕,金麦蛋糕,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,一品香蛋糕,一品香蛋糕,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,酷q意大利冰淇淋,酷q意大利冰淇淋,0,莱州市其他,0.0,0.0,0.0
面包甜点,美丽佳蛋糕,美丽佳蛋糕,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,安琪蛋糕坊,安琪蛋糕坊,0,莱州市其他,0.0,0.0,0.0
面包甜点,美利源蛋糕店,美利源蛋糕店,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,爆乐爆奶杯,爆乐爆奶杯,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,泡芙时代,泡芙时代(文光路店),0,莱州市其他,0.0,0.0,0.0
面包甜点,吉庆生日蛋糕,吉庆生日蛋糕,0,金城镇,0.0,0.0,0.0
面包甜点,悦隆蛋糕城,悦隆蛋糕城,0,三山岛街道,0.0,0.0,0.0
面包甜点,比利奥蛋糕,比利奥蛋糕,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,金钻蛋糕店,金钻蛋糕店,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,安妮斯贝,安妮斯贝,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,上海西饼屋,上海西饼屋,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,燕来居营养馆,燕来居营养馆,0,文昌路街道,0.0,0.0,0.0
面包甜点,奥兹·多拿滋,奥兹·多拿滋,0,莱州市其他,0.0,0.0,0.0
面包甜点,金运印象城三楼美食广场(甜心小镇甜心水吧),金运印象城三楼美食广场(甜心小镇甜心水吧),0,莱州市其他,0.0,0.0,0.0
面包甜点,鸿福蛋糕,鸿福蛋糕,0,莱州市其他,0.0,0.0,0.0
面包甜点,米苏蛋糕坊,米苏蛋糕坊,0,莱州市其他,0.0,0.0,0.0
面包甜点,心语鲜花蛋糕速递(韵之美丽),心语鲜花蛋糕速递(韵之美丽),0,莱州市其他,0.0,0.0,0.0
面包甜点,红梅蛋糕,红梅蛋糕,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,趣香圆生日蛋糕,趣香圆生日蛋糕,0,莱州市其他,0.0,0.0,0.0
面包甜点,多美多蛋糕店,多美多蛋糕店,0,莱州市其他,0.0,0.0,0.0
面包甜点,皮工坊,皮工坊,0,永安路街道,0.0,0.0,0.0
面包甜点,咖啡与你,咖啡与你,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,冰雪童话,冰雪童话,0,永安路街道,0.0,0.0,0.0
面包甜点,欧美香西饼屋,欧美香西饼屋,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,月季香羊奶,月季香羊奶,0,莱州市其他,0.0,0.0,0.0
面包甜点,麦琪西饼屋,麦琪西饼屋,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,趣香圆食品,趣香圆食品,0,文昌路街道,0.0,0.0,0.0
面包甜点,庆丰园食品,庆丰园食品,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,快乐蛋糕,快乐蛋糕,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,钱江蛋糕,钱江蛋糕,0,莱州市其他,0.0,0.0,0.0
面包甜点,李记果味冰淇淋,李记果味冰淇淋,0,莱州市其他,0.0,0.0,0.0
面包甜点,仙芋世家,仙芋世家,0,莱州市其他,0.0,0.0,0.0
面包甜点,星班客意大利风味冰淇淋,星班客意大利风味冰淇淋,0,莱州市其他,0.0,0.0,0.0
面包甜点,美食汇德国啤酒,美食汇德国啤酒,0,莱州市其他,0.0,0.0,0.0
面包甜点,喜乐多蛋糕坊,喜乐多蛋糕坊,0,夏邱镇,0.0,0.0,0.0
面包甜点,芳茗苑,芳茗苑,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,李艳蛋糕,李艳蛋糕,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,永康五谷现磨坊,永康五谷现磨坊,0,莱州市其他,0.0,0.0,0.0
面包甜点,新立蛋糕店,新立蛋糕店,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,可C可D鲜榨果蔬汁,可C可D鲜榨果蔬汁,0,莱州市其他,0.0,0.0,0.0
面包甜点,芭贝乐饮吧,芭贝乐饮吧,0,莱州市其他,0.0,0.0,0.0
面包甜点,烘焙蜜坊,烘焙蜜坊,0,印象城,0.0,0.0,0.0
面包甜点,蜜雪冰城,蜜雪冰城,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,祥和鲜奶吧,祥和鲜奶吧,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,莱州市柞村镇隆盛石材有限公司,莱州市柞村镇隆盛石材有限公司,0,柞村镇,0.0,0.0,0.0
面包甜点,多利蛋糕,多利蛋糕,0,虎头崖镇,0.0,0.0,0.0
面包甜点,皇冠蛋糕,皇冠蛋糕,0,莱州市其他,0.0,0.0,0.0
面包甜点,汉密哈顿蛋糕坊,汉密哈顿蛋糕坊,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,鲜奶吧,鲜奶吧,0,莱州市其他,0.0,0.0,0.0
面包甜点,玖零烘焙坊,玖零烘焙坊,0,莱州市其他,0.0,0.0,0.0
面包甜点,原生态酸奶吧,原生态酸奶吧,0,朱桥镇,0.0,0.0,0.0
面包甜点,五谷养生坊,五谷养生坊,0,莱州市其他,0.0,0.0,0.0
面包甜点,清泽鲜奶吧,清泽鲜奶吧,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,八零后鲜奶吧,八零后鲜奶吧,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,泡芙时代,泡芙时代,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,优利凯蛋糕,优利凯蛋糕,0,莱州市中心城区,0.0,0.0,0.0
面包甜点,鑫源蛋糕房,鑫源蛋糕房,0,莱州市中心城区,0.0,0.0,0.0
茶馆,八马茶业,八马茶业,0,莱州市中心城区,7.0,7.1,7.1
茶馆,汇香粥道馆,汇香粥道馆,0,莱州市其他,0.0,0.0,0.0
茶馆,悠雅阁,悠雅阁,0,莱州市其他,0.0,0.0,0.0
茶馆,嫣香阁茶社,嫣香阁茶社,0,莱州市中心城区,0.0,0.0,0.0
茶馆,金迪河音乐茶座,金迪河音乐茶座,0,朱桥镇,0.0,0.0,0.0
茶馆,富春轩茶楼,富春轩茶楼,0,莱州市其他,0.0,0.0,0.0
茶馆,四季香茶庄,四季香茶庄,0,莱州市其他,0.0,0.0,0.0
茶馆,华莱黑茶,华莱黑茶,0,莱州市中心城区,0.0,0.0,0.0
茶馆,文泉茶庄,文泉茶庄,0,莱州市中心城区,0.0,0.0,0.0
茶馆,宝香居茶舍,宝香居茶舍,0,文昌路街道,0.0,0.0,0.0
茶馆,天和茶楼,天和茶楼,0,莱州市中心城区,0.0,0.0,0.0
茶馆,鸿源茶馆,鸿源茶馆,0,莱州市中心城区,0.0,0.0,0.0
茶馆,逸茗轩茶室,逸茗轩茶室,0,城港路街道,0.0,0.0,0.0
茶馆,馥聚友茶楼,馥聚友茶楼,0,莱州市中心城区,0.0,0.0,0.0
茶馆,阳光茶社,阳光茶社,0,莱州市中心城区,0.0,0.0,0.0
茶馆,如意茶社,如意茶社,0,莱州市中心城区,0.0,0.0,0.0
茶馆,荟萃名饮,荟萃名饮,0,莱州市中心城区,0.0,0.0,0.0
茶馆,文萃茶楼,文萃茶楼,0,莱州市中心城区,0.0,0.0,0.0
茶馆,闽福茶楼,闽福茶楼,0,莱州市中心城区,0.0,0.0,0.0
茶馆,穆氏茶苑,穆氏茶苑,0,莱州市中心城区,0.0,0.0,0.0
茶馆,兰馨茶庄,兰馨茶庄,0,永安路街道,0.0,0.0,0.0
茶馆,四知苑茶社,四知苑茶社,0,莱州市中心城区,0.0,0.0,0.0
茶馆,鑫和茶意,鑫和茶意,0,莱州市其他,0.0,0.0,0.0
茶馆,青藤茶苑,青藤茶苑,0,莱州市中心城区,0.0,0.0,0.0
茶馆,茗香茶庄,茗香茶庄,0,莱州市中心城区,0.0,0.0,0.0
茶馆,茗香泽茶楼,茗香泽茶楼,0,莱州市其他,0.0,0.0,0.0
茶馆,博雅茶楼,博雅茶楼,0,莱州市中心城区,0.0,0.0,0.0
茶馆,茗萃苑茶艺馆,茗萃苑茶艺馆,0,莱州市其他,0.0,0.0,0.0
咖啡厅,上岛咖啡,上岛咖啡(奥城国际总店),0,莱州市中心城区,7.3,7.3,7.2
咖啡厅,安然时光,安然时光,0,莱州市其他,0.0,0.0,0.0
咖啡厅,牛仔芭比,牛仔芭比,0,莱州市中心城区,0.0,0.0,0.0
咖啡厅,咖啡伴你,咖啡伴你,0,莱州市其他,0.0,0.0,0.0
酒吧,天方夜谭,天方夜谭,0,莱州市中心城区,7.6,7.6,7.6
酒吧,富丽华迪厅,富丽华迪厅,0,沙河镇,0.0,0.0,0.0
其他,过锅瘾三汁焖锅,过锅瘾三汁焖锅(莱州南路店),0,文昌路街道,8.3,8.7,8.6
其他,丰隆饺子,丰隆饺子,49,莱州市中心城区,7.3,6.9,6.8
其他,客顺酒家,客顺酒家,317,莱州市中心城区,7.6,7.1,7.1
其他,三国鱼府,三国鱼府,0,文昌路街道,8.0,8.1,8.2
其他,兴伯记茶餐厅,兴伯记茶餐厅(一楼店),0,莱州市中心城区,8.7,8.8,8.7
其他,聚山港氏茶餐厅,聚山港氏茶餐厅,0,莱州市中心城区,7.6,7.6,7.6
其他,斌子涮肚烤肉,斌子涮肚烤肉,0,莱州市中心城区,7.6,7.6,7.2
其他,洪福祥,洪福祥,0,莱州市中心城区,7.5,7.5,7.5
其他,新世纪大酒店海王府广茶零点餐厅,新世纪大酒店海王府广茶零点餐厅,0,莱州市中心城区,7.5,7.6,7.6
其他,奥城国际大酒店中餐厅,奥城国际大酒店中餐厅,0,莱州市中心城区,7.2,7.5,7.5
其他,京味烤鸭店,京味烤鸭店,0,莱州市中心城区,7.1,7.5,7.5
其他,星海大酒店,星海大酒店,0,三山岛街道,7.7,7.7,7.2
其他,老张家过桥米线,老张家过桥米线,0,莱州市中心城区,0.0,0.0,0.0
其他,初家大院,初家大院,0,莱州市其他,6.8,6.4,6.8
其他,粗粮馆,粗粮馆,0,莱州市中心城区,7.0,7.0,7.0
其他,新世纪大酒店羊肉村,新世纪大酒店羊肉村,79,莱州市中心城区,6.7,6.6,6.6
其他,海王府,海王府,0,莱州市中心城区,6.8,6.8,6.8
其他,丰玉全羊,丰玉全羊,0,文昌路街道,6.8,6.8,6.8
其他,印象老菜,印象老菜,0,莱州市中心城区,6.4,6.4,6.4
其他,仲秋大酒店,仲秋大酒店,0,莱州市其他,5.8,5.9,5.8
其他,爱客家粥道,爱客家粥道,0,永安路街道,6.8,6.7,7.0
其他,老九饭店,老九饭店,0,莱州市其他,7.3,7.3,7.3
其他,曲记海蜇,曲记海蜇,0,莱州市其他,6.8,6.9,6.9
其他,合家欢,合家欢,0,莱州市中心城区,7.9,7.9,7.9
其他,全成老河道瓦罐,全成老河道瓦罐,0,莱州市中心城区,6.8,6.4,6.0
其他,金帝大酒店,金帝大酒店,0,莱州市中心城区,0.0,0.0,0.0
其他,盱眙高氏龙虾馆,盱眙高氏龙虾馆,0,文昌路街道,0.0,0.0,0.0
其他,大力饭店,大力饭店,0,金城镇,7.0,7.0,6.9
其他,大山全羊,大山全羊,0,莱州市其他,7.0,7.0,7.0
其他,鑫涛酒店,鑫涛酒店,0,莱州市其他,6.8,6.8,6.8
其他,顺隆酒店,顺隆酒店,0,莱州市其他,6.8,6.8,6.8
其他,萬鸿酒楼,萬鸿酒楼,0,莱州市其他,7.1,7.3,7.3
其他,陈记烧鸡烤鸭,陈记烧鸡烤鸭,0,莱州市其他,7.8,7.8,7.8
其他,徽山麻辣鱼,徽山麻辣鱼,0,城港路街道,0.0,0.0,0.0
其他,重庆鸡公煲,重庆鸡公煲(府西街店),0,莱州市中心城区,0.0,0.0,0.0
其他,新悦三宝粥店,新悦三宝粥店,0,莱州市中心城区,0.0,0.0,0.0
其他,元通餐馆,元通餐馆,0,莱州市中心城区,0.0,0.0,0.0
其他,小纪麻辣烫麻辣香锅,小纪麻辣烫麻辣香锅,0,莱州市中心城区,0.0,0.0,0.0
其他,玉尚冷食,玉尚冷食,0,莱州市其他,0.0,0.0,0.0
其他,孙记鲅鱼饺子,孙记鲅鱼饺子,0,莱州市其他,0.0,0.0,0.0
其他,杨记麻辣烫,杨记麻辣烫,0,莱州市中心城区,0.0,0.0,0.0
其他,吉东家焖锅,吉东家焖锅(莱州店),0,莱州市中心城区,0.0,0.0,0.0
其他,北京烤鸭,北京烤鸭,0,莱州市其他,0.0,0.0,0.0
其他,乔亿食品,乔亿食品,0,莱州市中心城区,0.0,0.0,0.0
其他,成都麻辣烫,成都麻辣烫,0,莱州市其他,0.0,0.0,0.0
其他,老板恋上鱼,老板恋上鱼,0,莱州市其他,0.0,0.0,0.0
其他,正宗云南过桥米线,正宗云南过桥米线,0,莱州市中心城区,0.0,0.0,0.0
其他,莱州东南山阳光牧场鲜奶吧,莱州东南山阳光牧场鲜奶吧,0,莱州市中心城区,0.0,0.0,0.0
其他,府西菜馆,府西菜馆,0,莱州市其他,0.0,0.0,0.0
其他,莱州秉军饭店,莱州秉军饭店,0,莱州市其他,0.0,0.0,0.0
其他,土耳其烤肉饭,土耳其烤肉饭,0,莱州市中心城区,7.8,7.8,7.8
其他,流亭猪蹄·烤鸭,流亭猪蹄·烤鸭,0,莱州市其他,0.0,0.0,0.0
其他,西安人家,西安人家,0,莱州市中心城区,0.0,0.0,0.0
其他,沣泉农家饭,沣泉农家饭,0,莱州市其他,0.0,0.0,0.0
其他,福春源精品水饺,福春源精品水饺,0,莱州市其他,0.0,0.0,0.0
其他,老院子菜馆,老院子菜馆,0,莱州市其他,0.0,0.0,0.0
其他,久焖提督瓦香鸡,久焖提督瓦香鸡,0,莱州市其他,0.0,0.0,0.0
其他,强记蛙煲鸡,强记蛙煲鸡,0,文昌路街道,0.0,0.0,0.0
其他,季轩概念餐厅,季轩概念餐厅,0,莱州市其他,0.0,0.0,0.0
其他,李与周茶蒸鸭,李与周茶蒸鸭,0,土山镇,0.0,0.0,0.0
其他,德州赵家扒鸡,德州赵家扒鸡,0,莱州市其他,0.0,0.0,0.0
其他,印象海蒸饺,印象海蒸饺,0,莱州市中心城区,0.0,0.0,0.0
其他,百福饭庄,百福饭庄,0,莱州市其他,0.0,0.0,0.0
其他,讯通粮油,讯通粮油,0,文昌路街道,0.0,0.0,0.0
其他,老家菜馆,老家菜馆,0,印象城,0.0,0.0,0.0
