鲁菜,沂蒙人家新菜馆,沂蒙人家新菜馆,0,郯城县中心城区,7.6,7.6,7.4
鲁菜,小城故事,小城故事,0,郯城县中心城区,6.7,7.2,6.1
鲁菜,冯家羊肉馆,冯家羊肉馆,0,郯城县中心城区,7.9,7.9,7.9
鲁菜,金峰饭庄,金峰饭庄,0,郯城街道,7.8,7.5,7.8
鲁菜,庄户人家,庄户人家(郯城店),0,郯城县中心城区,7.7,7.7,7.7
鲁菜,郑家私房菜,郑家私房菜,0,郯城县中心城区,7.4,7.4,7.1
鲁菜,醉兴隆,醉兴隆,0,郯城县其他,7.6,7.4,7.6
鲁菜,栗园人家饭店,栗园人家饭店,0,郯城县其他,7.6,7.5,7.6
鲁菜,知味馆,知味馆,0,郯城县中心城区,6.8,6.5,6.8
鲁菜,卜庄社区酒店,卜庄社区酒店,0,郯城县其他,6.8,6.8,6.8
鲁菜,新一佳鱼馆,新一佳鱼馆,0,郯城县中心城区,7.4,6.2,6.6
鲁菜,佳和饭店,佳和饭店,0,郯城县中心城区,7.2,7.2,7.2
鲁菜,李记地锅鸡,李记地锅鸡,0,郯城县其他,7.1,7.3,7.3
鲁菜,双隆阁酒店,双隆阁酒店,0,郯城县中心城区,7.5,7.2,7.5
鲁菜,马头庞家狗肉,马头庞家狗肉,0,马头镇,7.5,7.7,7.7
鲁菜,汇丰园,汇丰园,0,郯城县中心城区,7.3,7.3,7.3
鲁菜,李记地锅鸡鱼村,李记地锅鸡鱼村,0,郯城县其他,6.8,6.8,6.8
鲁菜,甄家大酒店,甄家大酒店,0,杨集镇,6.9,6.4,6.9
鲁菜,旭辉酒家,旭辉酒家,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,老北平食府,老北平食府,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,杨屯酒家,杨屯酒家,0,李庄镇,0.0,0.0,0.0
鲁菜,永盛饭店,永盛饭店,0,郯城县其他,0.0,0.0,0.0
鲁菜,金龙酒家,金龙酒家,0,郯城县其他,0.0,0.0,0.0
鲁菜,兴盛饭店,兴盛饭店,0,郯城县其他,0.0,0.0,0.0
鲁菜,士友大酒店,士友大酒店,0,郯城县其他,0.0,0.0,0.0
鲁菜,红双喜酒店,红双喜酒店,0,郯城县其他,0.0,0.0,0.0
鲁菜,沂河桥第一饭庄,沂河桥第一饭庄,0,重坊镇,0.0,0.0,0.0
鲁菜,司家全羊馆,司家全羊馆,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,巧巧大刀凉皮,巧巧大刀凉皮,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,俊华大酒店,俊华大酒店,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,复顺菜馆,复顺菜馆,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,田园居家常餐厅,田园居家常餐厅,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,景春酒楼,景春酒楼,0,郯城县其他,0.0,0.0,0.0
鲁菜,一铭酒店,一铭酒店,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,聚宾酒家,聚宾酒家,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,双重门餐馆,双重门餐馆,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,一家人餐馆,一家人餐馆,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,赵家饭店,赵家饭店,0,郯城县其他,0.0,0.0,0.0
鲁菜,红双喜大酒店连锁一店,红双喜大酒店连锁一店,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,孙家饭店,孙家饭店,0,重坊镇,0.0,0.0,0.0
鲁菜,家庭菜馆,家庭菜馆,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,单县全羊饭庄,单县全羊饭庄,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,新家和酒楼,新家和酒楼,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,火龙羊肉餐馆,火龙羊肉餐馆,0,郯城县其他,0.0,0.0,0.0
鲁菜,好邻居盒饭,好邻居盒饭,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,醉君阁酒楼,醉君阁酒楼,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,大鹏酒楼,大鹏酒楼,0,郯城县其他,0.0,0.0,0.0
鲁菜,好再来小炒,好再来小炒,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,百合盒饭,百合盒饭,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,王四食府,王四食府,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,党校鑫鑫酒店,党校鑫鑫酒店,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,清泉寺生态酒店,清泉寺生态酒店,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,高粱风味砂锅城,高粱风味砂锅城,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,惠民大酒店,惠民大酒店,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,马头西爱国金峰饭店,马头西爱国金峰饭店,0,马头镇,0.0,0.0,0.0
鲁菜,古郯酒店,古郯酒店,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,利源来菜馆,利源来菜馆,0,郯城县其他,0.0,0.0,0.0
鲁菜,翟家菜馆,翟家菜馆,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,明忠酒家,明忠酒家,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,尝尝餐馆,尝尝餐馆,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,如意酒家,如意酒家,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,鑫惠丰园美食,鑫惠丰园美食,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,新城银杏苗木,新城银杏苗木,0,郯城县其他,0.0,0.0,0.0
鲁菜,福润园饭店,福润园饭店,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,鸿福来饭店,鸿福来饭店,0,郯城县其他,0.0,0.0,0.0
鲁菜,沂蒙餐馆,沂蒙餐馆,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,辣椒炒肉,辣椒炒肉,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,东方红大酒店,东方红大酒店,0,红花镇,0.0,0.0,0.0
鲁菜,好味道锅贴王朝阳路分店,好味道锅贴王朝阳路分店,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,雅之源酒楼,雅之源酒楼,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,飞腾鱼庄,飞腾鱼庄,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,天天阳酒家,天天阳酒家,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,吉祥饭店,吉祥饭店,0,郯城县其他,0.0,0.0,0.0
鲁菜,怡乐园大酒店,怡乐园大酒店,0,郯城县其他,0.0,0.0,0.0
鲁菜,北京聚宾楼,北京聚宾楼,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,盛源大酒店,盛源大酒店,0,郯城县其他,0.0,0.0,0.0
鲁菜,红门楼,红门楼,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,新兴饭店,新兴饭店,0,郯城县其他,0.0,0.0,0.0
鲁菜,张家菜馆,张家菜馆,0,郯城县其他,0.0,0.0,0.0
鲁菜,聚福全酒楼,聚福全酒楼,0,郯城县其他,0.0,0.0,0.0
鲁菜,古城酒家,古城酒家,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,六六顺菜馆,六六顺菜馆,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,大陕园大刀凉皮,大陕园大刀凉皮,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,丰乐酒店,丰乐酒店,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,银杏苗木交易中心,银杏苗木交易中心,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,宏越银杏园林,宏越银杏园林,0,郯城县其他,0.0,0.0,0.0
鲁菜,天顺酒店,天顺酒店,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,四合院,四合院,0,郯城县其他,0.0,0.0,0.0
鲁菜,米厂饭店,米厂饭店,0,郯城县其他,0.0,0.0,0.0
鲁菜,风味凉皮店,风味凉皮店,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,振宇全羊膳庄,振宇全羊膳庄,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,红双喜酒店,红双喜酒店,0,杨集镇,0.0,0.0,0.0
鲁菜,三合实风味酒楼,三合实风味酒楼,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,徐记家常菜馆,徐记家常菜馆,0,郯城县其他,0.0,0.0,0.0
鲁菜,山陵人家,山陵人家,0,郯城县其他,0.0,0.0,0.0
鲁菜,鑫隆饭庄,鑫隆饭庄,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,马头餐馆,马头餐馆,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,食美天美食,食美天美食,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,东城大酒店,东城大酒店,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,双喜大酒店,双喜大酒店,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,红双喜酒店,红双喜酒店,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,大青山全羊馆,大青山全羊馆,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,许涛饭庄,许涛饭庄,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,启祥大酒店,启祥大酒店,0,郯城县其他,0.0,0.0,0.0
鲁菜,刘家全羊馆,刘家全羊馆,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,大丰收美食园,大丰收美食园,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,郁家饭店,郁家饭店,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,半亩园酒店,半亩园酒店,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,实惠菜馆,实惠菜馆,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,西城酒家,西城酒家,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,丁家菜馆,丁家菜馆,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,李四羊肉馆,李四羊肉馆,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,双隆园,双隆园,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,张家饭店,张家饭店,0,郯城县其他,0.0,0.0,0.0
鲁菜,众惠酒家,众惠酒家,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,京福馅饼,京福馅饼,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,波波酒家,波波酒家,0,郯城县其他,0.0,0.0,0.0
鲁菜,杜家凉皮,杜家凉皮,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,马家大酒店,马家大酒店,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,刘家菜馆,刘家菜馆,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,来家吃饭,来家吃饭,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,刘家大酒店,刘家大酒店,0,郯城县其他,0.0,0.0,0.0
鲁菜,兵情酒店,兵情酒店,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,新新羊肉馆,新新羊肉馆,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,鑫鑫餐馆,鑫鑫餐馆,0,郯城县其他,0.0,0.0,0.0
鲁菜,振作饭店,振作饭店,0,郯城县其他,0.0,0.0,0.0
鲁菜,玉春鸡煲,玉春鸡煲,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,马家羊肉馆,马家羊肉馆,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,颜家餐馆,颜家餐馆,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,徐晖全羊城,徐晖全羊城,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,成祥饭店,成祥饭店,0,归昌乡,0.0,0.0,0.0
鲁菜,清馨盒饭,清馨盒饭,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,杨家饭店,杨家饭店,0,郯城县其他,0.0,0.0,0.0
鲁菜,崔家菜馆,崔家菜馆,0,郯城县中心城区,0.0,0.0,0.0
鲁菜,冰糖烤梨,冰糖烤梨,0,郯城县中心城区,0.0,0.0,0.0
川菜,食鼎记麻辣香锅,食鼎记麻辣香锅,0,郯城县中心城区,8.1,8.4,8.4
川菜,川府酒楼,川府酒楼,0,郯城县中心城区,7.2,7.1,7.5
川菜,川味面馆,川味面馆,0,郯城县中心城区,7.2,7.1,7.1
川菜,诸葛烤鱼,诸葛烤鱼(郯中路店),0,郯城县中心城区,7.1,6.8,7.4
川菜,渝鱼仙阁,渝鱼仙阁,0,郯城县中心城区,7.5,7.3,7.5
川菜,重庆鸡公煲,重庆鸡公煲,0,郯城街道,6.9,6.9,6.9
川菜,锅色天香麻辣香锅郯城店,锅色天香麻辣香锅郯城店,0,郯城县中心城区,0.0,0.0,0.0
川菜,蜀香苑,蜀香苑,0,郯城县中心城区,0.0,0.0,0.0
川菜,一鸣川菜,一鸣川菜,0,郯城县中心城区,0.0,0.0,0.0
川菜,川味饭店,川味饭店,0,郯城县中心城区,0.0,0.0,0.0
川菜,诸葛烤鱼,诸葛烤鱼(郯中路店),0,郯城县其他,0.0,0.0,0.0
川菜,国色天香麻辣香锅,国色天香麻辣香锅(新家和广场店),0,郯城县中心城区,0.0,0.0,0.0
川菜,槐花香私家小厨,槐花香私家小厨,0,郯城县其他,0.0,0.0,0.0
川菜,锅色天香麻辣香锅鑫隆店,锅色天香麻辣香锅鑫隆店,0,郯城县中心城区,0.0,0.0,0.0
川菜,川满楼,川满楼,0,郯城县其他,0.0,0.0,0.0
川菜,正宗川味麻辣烫,正宗川味麻辣烫,0,郯城县中心城区,0.0,0.0,0.0
湘菜,沂蒙农家土菜馆,沂蒙农家土菜馆,0,郯城县中心城区,0.0,0.0,0.0
湘菜,新沂人家,新沂人家,0,郯城县中心城区,0.0,0.0,0.0
东北菜,兴源农家院,兴源农家院,0,郯城县中心城区,7.8,7.8,7.8
东北菜,东北大骨头,东北大骨头,0,郯城县中心城区,0.0,0.0,0.0
东北菜,北方大酒店,北方大酒店,0,郯城县其他,0.0,0.0,0.0
东北菜,老家味道,老家味道,0,郯城县其他,0.0,0.0,0.0
东北菜,德福百饺园,德福百饺园,0,郯城县其他,0.0,0.0,0.0
粤菜,顺亿银杏农家乐酒店,顺亿银杏农家乐酒店,0,郯城县其他,6.9,6.9,6.9
粤菜,鑫鑫酒楼,鑫鑫酒楼,0,郯城县中心城区,6.5,7.1,7.1
粤菜,舜和酒楼,舜和酒楼,0,郯城县中心城区,0.0,0.0,0.0
江浙菜,新龙泉大酒店,新龙泉大酒店,0,郯城县中心城区,0.0,0.0,0.0
江浙菜,江南私房菜,江南私房菜,0,郯城县其他,0.0,0.0,0.0
清真菜,清真糁馆,清真糁馆,0,郯城县中心城区,7.3,6.8,6.8
清真菜,兰老三清真楼,兰老三清真楼,0,郯城县中心城区,0.0,0.0,0.0
清真菜,兰老二清真园,兰老二清真园,0,郯城县中心城区,0.0,0.0,0.0
清真菜,兰二清真园全羊馆,兰二清真园全羊馆,0,郯城县中心城区,0.0,0.0,0.0
清真菜,清真饭店,清真饭店,0,郯城县其他,0.0,0.0,0.0
清真菜,清真菜馆,清真菜馆,0,郯城县中心城区,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,郯城县中心城区,0.0,0.0,0.0
清真菜,文家饭店,文家饭店,0,郯城县其他,0.0,0.0,0.0
清真菜,正宗兰州牛肉拉面,正宗兰州牛肉拉面,0,郯城县中心城区,0.0,0.0,0.0
清真菜,白家清真美食园郯城分店,白家清真美食园郯城分店,0,郯城县中心城区,0.0,0.0,0.0
清真菜,兰家清真菜馆,兰家清真菜馆,0,郯城县中心城区,0.0,0.0,0.0
清真菜,金家清真餐馆,金家清真餐馆,0,郯城县中心城区,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,郯城县中心城区,0.0,0.0,0.0
火锅,麻辣诱惑自选式火锅,麻辣诱惑自选式火锅,0,郯城县中心城区,7.2,7.4,7.5
火锅,上上签时尚小火锅,上上签时尚小火锅,0,郯城县中心城区,7.5,7.6,7.4
火锅,食客部落串串吧,食客部落串串吧,0,郯城街道,7.8,7.8,7.7
火锅,闻香阁美食城,闻香阁美食城,0,马头镇,7.8,7.8,7.8
火锅,跳跳堂火锅,跳跳堂火锅(郯城店),0,郯城县中心城区,7.2,7.6,7.2
火锅,澳门豆捞肥牛火锅,澳门豆捞肥牛火锅,0,郯城县中心城区,7.3,7.3,7.3
火锅,重庆烧鸡公特色火锅,重庆烧鸡公特色火锅,0,郯城县其他,7.9,7.9,7.9
火锅,元一火锅,元一火锅(郯城店),0,郯城县中心城区,7.6,7.8,7.6
火锅,来御来三汁焖锅,来御来三汁焖锅,0,郯城街道,7.4,7.4,7.4
火锅,一品大虾,一品大虾,0,郯城街道,6.6,6.9,6.0
火锅,老北京涮羊肉,老北京涮羊肉,0,郯城县其他,7.3,7.3,7.3
火锅,顺风肥牛,顺风肥牛,0,郯城县其他,7.5,7.5,7.5
火锅,金陵阿二骨煲,金陵阿二骨煲,0,郯城县中心城区,7.6,7.7,7.7
火锅,重庆百年小板凳火锅,重庆百年小板凳火锅,0,郯城县其他,7.1,7.1,7.1
火锅,汉瑞斯烤肉火锅自助餐,汉瑞斯烤肉火锅自助餐,0,郯城县中心城区,7.7,7.7,7.7
火锅,东方肥牛王,东方肥牛王,0,郯城县中心城区,6.5,6.7,6.3
火锅,羔原红火锅餐厅,羔原红火锅餐厅,0,郯城街道,6.8,6.8,6.8
火锅,姚树人麻辣鱼,姚树人麻辣鱼,0,郯城街道,0.0,0.0,0.0
火锅,香锅里辣火锅城,香锅里辣火锅城,0,郯城县中心城区,0.0,0.0,0.0
火锅,重庆小天鹅火锅食府,重庆小天鹅火锅食府,0,郯城县中心城区,0.0,0.0,0.0
火锅,御上皇三汁焖锅,御上皇三汁焖锅,0,郯城县中心城区,0.0,0.0,0.0
火锅,正宗重庆麻辣烫,正宗重庆麻辣烫,0,郯城县中心城区,0.0,0.0,0.0
火锅,大碗羊肉馆,大碗羊肉馆,0,郯城县其他,0.0,0.0,0.0
火锅,因为爱.麻辣小火锅,因为爱.麻辣小火锅,0,郯城县其他,0.0,0.0,0.0
火锅,嘟嘟百味火锅鸡,嘟嘟百味火锅鸡,0,郯城县其他,0.0,0.0,0.0
火锅,美食美客一元旋转火锅,美食美客一元旋转火锅,0,郯城县其他,0.0,0.0,0.0
火锅,重庆巴将军火锅,重庆巴将军火锅,0,郯城县其他,0.0,0.0,0.0
火锅,巴蜀风火锅王全国连锁·郯城店,巴蜀风火锅王全国连锁·郯城店,0,郯城县中心城区,0.0,0.0,0.0
火锅,爱尚麻辣烫,爱尚麻辣烫,0,郯城县其他,0.0,0.0,0.0
火锅,重庆火锅城,重庆火锅城,0,郯城县中心城区,0.0,0.0,0.0
火锅,川味火锅城,川味火锅城,0,郯城县中心城区,0.0,0.0,0.0
火锅,天釜石锅鱼,天釜石锅鱼,0,郯城县其他,0.0,0.0,0.0
火锅,泺源大酒店,泺源大酒店,0,郯城县其他,0.0,0.0,0.0
火锅,百赞鸡煲,百赞鸡煲,0,郯城县中心城区,0.0,0.0,0.0
火锅,羊倌,羊倌,0,郯城县其他,0.0,0.0,0.0
火锅,辣时尚麻辣香锅,辣时尚麻辣香锅,0,郯城县其他,0.0,0.0,0.0
火锅,朝天门烧鸡公,朝天门烧鸡公,0,郯城县其他,0.0,0.0,0.0
火锅,桐乡火锅鸡,桐乡火锅鸡,0,郯城县其他,0.0,0.0,0.0
火锅,俏马重庆正宗麻辣烫,俏马重庆正宗麻辣烫,0,郯城县其他,0.0,0.0,0.0
火锅,天釜石锅鱼,天釜石锅鱼,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,团子大家族郯城店,团子大家族郯城店,0,郯城县中心城区,8.4,8.3,8.3
小吃面食,溢品香黄焖鸡米饭,溢品香黄焖鸡米饭,0,郯城街道,7.7,7.4,7.5
小吃面食,薯格薯条,薯格薯条,0,郯城街道,8.5,8.2,8.5
小吃面食,重庆小面,重庆小面(人民路店),0,郯城街道,8.0,7.8,7.8
小吃面食,方燕烤猪蹄,方燕烤猪蹄(郯城店),0,郯城县中心城区,7.2,7.1,7.1
小吃面食,旗鼓村米线,旗鼓村米线,0,郯城县其他,7.7,7.6,7.5
小吃面食,赐御宴灌汤包,赐御宴灌汤包,0,郯城县中心城区,7.4,7.4,7.4
小吃面食,七号码头食品量贩连锁,七号码头食品量贩连锁,0,郯城县中心城区,7.2,7.4,7.4
小吃面食,罐罐香过桥米线,罐罐香过桥米线(郯城店),0,郯城县中心城区,7.5,7.5,7.5
小吃面食,陋室铭,陋室铭,0,,7.5,7.2,7.5
小吃面食,正宗淮南牛肉汤,正宗淮南牛肉汤,0,郯城县其他,7.3,6.8,7.1
小吃面食,食面族,食面族,0,郯城县中心城区,7.5,7.4,7.4
小吃面食,莒县世起羊肉汤,莒县世起羊肉汤,0,郯城街道,7.6,7.6,7.6
小吃面食,大刀凉皮,大刀凉皮,0,郯城县其他,7.0,7.0,7.0
小吃面食,宝记小笼包,宝记小笼包,0,郯城县其他,7.0,6.9,7.0
小吃面食,特色鸽馆,特色鸽馆,0,郯城县中心城区,7.6,7.6,7.6
小吃面食,酸辣粉,酸辣粉,0,郯城县中心城区,7.5,7.4,7.5
小吃面食,兰州拉面,兰州拉面,0,郯城县中心城区,7.3,7.2,7.2
小吃面食,寻煲记煲仔饭,寻煲记煲仔饭,0,郯城县中心城区,7.2,7.2,7.5
小吃面食,精武鸭脖,精武鸭脖,0,郯城县中心城区,7.1,7.0,7.1
小吃面食,开心努比炸鸡汉堡,开心努比炸鸡汉堡,0,李庄镇,7.1,7.1,7.3
小吃面食,忆香堂陕西凉皮,忆香堂陕西凉皮,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,河南特色烩面馆,河南特色烩面馆,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,阿宏砂锅饭,阿宏砂锅饭,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,金菊麻辣烫,金菊麻辣烫,0,郯城街道,0.0,0.0,0.0
小吃面食,陕西油泼面,陕西油泼面,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,永和豆浆,永和豆浆(郯中路店),0,郯城县其他,0.0,0.0,0.0
小吃面食,惠美饺子,惠美饺子(团结路店),0,郯城街道,0.0,0.0,0.0
小吃面食,麻辣小面,麻辣小面,0,郯城县其他,0.0,0.0,0.0
小吃面食,朝阳银杏苗木,朝阳银杏苗木,0,郯城县其他,0.0,0.0,0.0
小吃面食,福临水饺,福临水饺,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,沸百味过桥米线,沸百味过桥米线,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,陋食铭,陋食铭(郯中路店),0,郯城街道,0.0,0.0,0.0
小吃面食,谢家冷面,谢家冷面,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,谢家冷面,谢家冷面,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,武大郎烧饼,武大郎烧饼,0,郯城县其他,0.0,0.0,0.0
小吃面食,爱尚麻辣烫,爱尚麻辣烫(郯中路店),0,郯城县中心城区,0.0,0.0,0.0
小吃面食,沸百味过桥米线,沸百味过桥米线,0,郯城街道,0.0,0.0,0.0
小吃面食,香河肉饼,香河肉饼,0,郯城县其他,0.0,0.0,0.0
小吃面食,带馅面条,带馅面条,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,成都冒菜,成都冒菜,0,郯城县其他,0.0,0.0,0.0
小吃面食,轰炸基地,轰炸基地,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,麦苏永好水饺,麦苏永好水饺（郯城店）,0,郯城县其他,0.0,0.0,0.0
小吃面食,金龟馅饼,金龟馅饼,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,李记地锅鸡,李记地锅鸡,0,郯城县其他,0.0,0.0,0.0
小吃面食,阿宏砂锅饭,阿宏砂锅饭,0,郯城县其他,0.0,0.0,0.0
小吃面食,王家砂锅面,王家砂锅面,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,晋妈妈手擀面,晋妈妈手擀面,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,张记海鲜坊,张记海鲜坊,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,骨溢香熟食城,骨溢香熟食城,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,佳佳香面馆总部,佳佳香面馆总部,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,章鱼小丸子,章鱼小丸子,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,斗米乐,斗米乐,0,郯城县其他,0.0,0.0,0.0
小吃面食,老幺重庆小面,老幺重庆小面,0,郯城县其他,0.0,0.0,0.0
小吃面食,新油天下,新油天下(郯城店),0,郯城县中心城区,0.0,0.0,0.0
小吃面食,汉味黑鸭,汉味黑鸭,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,老黑鸭郯城总店,老黑鸭郯城总店,0,郯城县其他,0.0,0.0,0.0
小吃面食,新沂擀面皮,新沂擀面皮,0,郯城县其他,0.0,0.0,0.0
小吃面食,姐妹特色面馆,姐妹特色面馆,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,一品香面馆,一品香面馆,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,老字号兰州拉面馆,老字号兰州拉面馆,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,七号码头休闲食品店,七号码头休闲食品店,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,宇大快餐,宇大快餐,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,阿秀米线,阿秀米线,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,临沂泰山1532,临沂泰山1532(郯城直营店),0,郯城县其他,0.0,0.0,0.0
小吃面食,临沂泰山1532,临沂泰山1532(郯城直营店),0,郯城县其他,0.0,0.0,0.0
小吃面食,大连面食,大连面食,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,绝一味面馆,绝一味面馆,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,福建沙县小吃,福建沙县小吃,0,郯城县其他,0.0,0.0,0.0
小吃面食,黄焖鸡米饭,黄焖鸡米饭,0,李庄镇,0.0,0.0,0.0
小吃面食,排骨米饭,排骨米饭,0,郯城县其他,0.0,0.0,0.0
小吃面食,福建沙县小吃,福建沙县小吃,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,热火功夫麻辣烫,热火功夫麻辣烫,0,郯城街道,0.0,0.0,0.0
小吃面食,赵小国麻辣烫,赵小国麻辣烫,0,郯城县其他,0.0,0.0,0.0
小吃面食,真味面馆,真味面馆,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,郯城县中心城区,0.0,0.0,0.0
小吃面食,徐记云南过桥米线,徐记云南过桥米线,0,郯城县其他,0.0,0.0,0.0
小吃面食,老字号鸡公煲,老字号鸡公煲,0,郯城县其他,0.0,0.0,0.0
新疆菜,杨光全羊馆,杨光全羊馆,0,高峰头镇,7.1,7.1,7.3
新疆菜,玉香居马头牛肉糁,玉香居马头牛肉糁,0,郯城县中心城区,0.0,0.0,0.0
新疆菜,北老城饭庄,北老城饭庄,0,郯城县中心城区,0.0,0.0,0.0
新疆菜,老兵饭庄,老兵饭庄,0,郯城县中心城区,0.0,0.0,0.0
新疆菜,颐垚阁全羊馆,颐垚阁全羊馆,0,郯城县其他,0.0,0.0,0.0
新疆菜,新疆香香烤馕,新疆香香烤馕,0,郯城县中心城区,0.0,0.0,0.0
新疆菜,郯城服务区-特色餐厅,郯城服务区-特色餐厅,0,郯城县其他,0.0,0.0,0.0
快餐简餐,华莱士,华莱士(郯城银都店),0,郯城县中心城区,8.3,8.3,8.3
快餐简餐,欧德隆,欧德隆,0,郯城县中心城区,7.7,7.8,7.7
快餐简餐,芜湖灌汤包,芜湖灌汤包,0,郯城县中心城区,7.2,6.5,6.7
快餐简餐,百碗香排骨米饭,百碗香排骨米饭,0,郯城街道,7.6,7.6,7.6
快餐简餐,华莱士,华莱士(郯城店),0,郯城县中心城区,8.0,7.9,8.1
快餐简餐,任家烧鸡,任家烧鸡,0,郯城县中心城区,7.3,7.1,7.1
快餐简餐,穆斯林全羊,穆斯林全羊,0,马头镇,7.0,7.0,7.0
快餐简餐,多喜爱冰激淋西餐厅,多喜爱冰激淋西餐厅,0,郯城县中心城区,6.4,6.5,6.5
快餐简餐,鸡排超人,鸡排超人(郯城店),0,郯城县中心城区,7.2,7.2,7.2
快餐简餐,老友记黄焖鸡,老友记黄焖鸡,0,郯城县其他,7.6,7.6,7.6
快餐简餐,溢品香黄焖鸡米饭,溢品香黄焖鸡米饭(建设路店),0,郯城县中心城区,7.2,7.2,7.2
快餐简餐,动力鸡车,动力鸡车(家和超市店),0,郯城县中心城区,6.8,7.1,7.1
快餐简餐,福必堡,福必堡(郯城店),0,郯城县中心城区,7.1,6.8,7.1
快餐简餐,聚缘饭莊,聚缘饭莊,0,郯城县中心城区,7.3,7.3,7.3
快餐简餐,老母鸡汤,老母鸡汤,0,郯城县中心城区,6.6,6.6,6.8
快餐简餐,溢品香黄焖鸡米饭,溢品香黄焖鸡米饭,0,红花镇,7.2,7.7,7.7
快餐简餐,大全小吃,大全小吃,0,郯城县中心城区,7.6,7.1,7.5
快餐简餐,刘家大包店糁馆,刘家大包店糁馆,0,郯城县中心城区,7.3,6.6,6.8
快餐简餐,一千饺子屋,一千饺子屋,0,郯城县中心城区,7.4,7.4,7.4
快餐简餐,供销水饺城,供销水饺城,0,郯城县其他,6.9,6.9,6.9
快餐简餐,姐妹快餐,姐妹快餐,0,郯城县中心城区,6.4,6.4,6.4
快餐简餐,王伟熟食店,王伟熟食店,0,郯城县中心城区,6.6,6.3,6.3
快餐简餐,旺客,旺客,0,郯城街道,0.0,0.0,0.0
快餐简餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭,0,郯城县中心城区,7.2,7.2,7.2
快餐简餐,肯德基,肯德基,0,郯城县其他,0.0,0.0,0.0
快餐简餐,八戒零食,八戒零食(总店),0,郯城县中心城区,7.7,7.7,7.7
快餐简餐,德克士,德克士,0,郯城县其他,0.0,0.0,0.0
快餐简餐,9号小厨,9号小厨,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,美国加州牛肉面大王,美国加州牛肉面大王,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,溢家福麻辣烫黄焖鸡总店,溢家福麻辣烫黄焖鸡总店(总店),0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,八戒零食,八戒零食(宇大店),0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,溢家福黄焖鸡米饭,溢家福黄焖鸡米饭,0,郯城街道,0.0,0.0,0.0
快餐简餐,土家族掉渣烧饼,土家族掉渣烧饼,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,麦香堡,麦香堡,0,郯城县其他,0.0,0.0,0.0
快餐简餐,光合农场,光合农场(郯城团结路店),0,郯城街道,0.0,0.0,0.0
快餐简餐,天津狗不理包子,天津狗不理包子,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,永和美食,永和美食,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,桥头水饺城,桥头水饺城,0,郯城县其他,0.0,0.0,0.0
快餐简餐,青岛烧烤店,青岛烧烤店,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,老台门汤包,老台门汤包,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,(郯城服务区)快餐厅,(郯城服务区)快餐厅,0,郯城县其他,0.0,0.0,0.0
快餐简餐,沂蒙满口香油饼,沂蒙满口香油饼,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,伊兰阁烤全羊,伊兰阁烤全羊,0,郯城县其他,0.0,0.0,0.0
快餐简餐,崔家熟食店,崔家熟食店,0,重坊镇,0.0,0.0,0.0
快餐简餐,乐客饮吧,乐客饮吧,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,喜葵石锅拌饭屋,喜葵石锅拌饭屋,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,鲁千清真馅饼,鲁千清真馅饼,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,醒田盒饭,醒田盒饭,0,郯城县其他,0.0,0.0,0.0
快餐简餐,重庆手工酸辣粉,重庆手工酸辣粉,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,重庆鸡公煲,重庆鸡公煲(商业广场店),0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,三鲜水饺,三鲜水饺,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,四菜一汤,四菜一汤,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,黄焖排骨米饭,黄焖排骨米饭,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,一品香熟食店,一品香熟食店,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,好旺角中西快餐厅,好旺角中西快餐厅(郯城分店),0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,学生美食,学生美食,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,刘记大包店,刘记大包店,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,大兵快餐,大兵快餐,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,鲜牛肉饺子王,鲜牛肉饺子王,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,南方快餐,南方快餐,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,零伍叁玖烧烤,零伍叁玖烧烤,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,主烤官个性自理涮烤吧,主烤官个性自理涮烤吧(郯中路店),0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,堡莱克炸鸡汉堡,堡莱克炸鸡汉堡,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,马陵山农家美食城,马陵山农家美食城,0,郯城县其他,0.0,0.0,0.0
快餐简餐,东方饺子园,东方饺子园,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,老友记黄焖鸡米饭,老友记黄焖鸡米饭,0,郯城县其他,0.0,0.0,0.0
快餐简餐,多美丽,多美丽,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,天津包子,天津包子,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,全家福饺子园,全家福饺子园,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,方圆馒头连锁店,方圆馒头连锁店,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,好运来无烟烧烤加盟店,好运来无烟烧烤加盟店,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,万和水饺,万和水饺,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,吉祥馄饨.面,吉祥馄饨.面(郯城店),0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,老南京鸭血粉丝,老南京鸭血粉丝(团结路店),0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,阿吽牛雜面,阿吽牛雜面,0,郯城街道,0.0,0.0,0.0
快餐简餐,刘记私房菜,刘记私房菜,0,郯城县其他,0.0,0.0,0.0
快餐简餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭(福隆店),0,郯城县其他,0.0,0.0,0.0
快餐简餐,骨里香熟食快餐店,骨里香熟食快餐店,0,郯城县其他,0.0,0.0,0.0
快餐简餐,杭州特色小吃,杭州特色小吃,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,上海小吃园,上海小吃园,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,贵友饺子城,贵友饺子城,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,无名水饺园,无名水饺园,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,1+1烘培鲜奶吧,1+1烘培鲜奶吧,0,郯城街道,0.0,0.0,0.0
快餐简餐,益来顺全羊快餐菜馆,益来顺全羊快餐菜馆,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,舒心快餐,舒心快餐,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,皆友人水饺城,皆友人水饺城,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,茂盛园烧烤,茂盛园烧烤,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,洋洋快餐,洋洋快餐,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,兴源饺子城,兴源饺子城,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,十里香熟食店,十里香熟食店,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,韩家熟食店,韩家熟食店,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,正宗胡家狗肉馆,正宗胡家狗肉馆,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,合家欢快餐,合家欢快餐,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,车站快餐部,车站快餐部,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,迎宾饺子园,迎宾饺子园,0,郯城县其他,6.8,6.8,6.8
快餐简餐,富贵粥店,富贵粥店,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,食为天,食为天,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,王伟熟食店,王伟熟食店,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,芜湖灌汤包店,芜湖灌汤包店,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,芜湖灌汤包,芜湖灌汤包,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,天津特色汤包店,天津特色汤包店,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,金源小吃,金源小吃,0,郯城街道,0.0,0.0,0.0
快餐简餐,麦丰尓蛋挞,麦丰尓蛋挞,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,开心水饺园,开心水饺园,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,随意小吃家常饭,随意小吃家常饭,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,随意小吃家常饭,随意小吃家常饭,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,于记餐馆,于记餐馆,0,,0.0,0.0,0.0
快餐简餐,张记海鲜坊,张记海鲜坊,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,小意思水饺园,小意思水饺园,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,兴华冷藏厂熟食部,兴华冷藏厂熟食部,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,私厨美食,私厨美食,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,泡泡涮肚烧烤,泡泡涮肚烧烤,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,食品集团总公司放心肉熟食店,食品集团总公司放心肉熟食店,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,大华超市第二熟食店,大华超市第二熟食店,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,真味源熟食,真味源熟食,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,于记餐馆,于记餐馆,0,,0.0,0.0,0.0
快餐简餐,平衡粥店,平衡粥店,0,郯城县其他,0.0,0.0,0.0
快餐简餐,高家熟食店,高家熟食店,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,大馅饺子,大馅饺子,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,金二姐水饺园,金二姐水饺园,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,刘家烧鸡熟食店,刘家烧鸡熟食店,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,沃野西施熟食城郯城店,沃野西施熟食城郯城店,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,黄焖鸡米饭,黄焖鸡米饭,0,郯城县其他,0.0,0.0,0.0
快餐简餐,刘氏黄焖鸡,刘氏黄焖鸡,0,郯城县其他,0.0,0.0,0.0
快餐简餐,溢家福黄焖鸡,溢家福黄焖鸡,0,郯城县其他,0.0,0.0,0.0
快餐简餐,天津包子店,天津包子店,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,无名缘米粉,无名缘米粉(郯城店),0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,嘉厨小吃,嘉厨小吃,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,三姐妹小吃部,三姐妹小吃部,0,郯城县中心城区,0.0,0.0,0.0
快餐简餐,聚丰园熟食店,聚丰园熟食店,0,郯城县中心城区,0.0,0.0,0.0
烧烤,天天烤翅,天天烤翅(团结路店),0,郯城县中心城区,7.2,7.2,7.2
烧烤,瑞余烤鱼堂,瑞余烤鱼堂(郯西路店),0,郯城县中心城区,7.6,7.7,7.9
烧烤,北京果木烤鸭郯城店,北京果木烤鸭郯城店,0,郯城县其他,8.0,8.0,8.0
烧烤,砂锅王牛肉烧烤,砂锅王牛肉烧烤,0,李庄镇,0.0,0.0,0.0
烧烤,雪花烧烤城,雪花烧烤城,0,郯城县其他,0.0,0.0,0.0
烧烤,荟源生态酒店,荟源生态酒店,0,郯城县其他,0.0,0.0,0.0
烧烤,好兄弟烧烤,好兄弟烧烤,0,郯城县其他,0.0,0.0,0.0
烧烤,天天烧烤,天天烧烤(郯东路店),0,郯城县其他,0.0,0.0,0.0
烧烤,碳烤羊腿,碳烤羊腿,0,郯城县其他,0.0,0.0,0.0
烧烤,无烟烧烤,无烟烧烤(团结路店),0,郯城县其他,0.0,0.0,0.0
烧烤,穆斯林烧烤,穆斯林烧烤,0,郯城县中心城区,0.0,0.0,0.0
烧烤,夹拣成厨麻辣烫,夹拣成厨麻辣烫,0,郯城县中心城区,0.0,0.0,0.0
烧烤,小磨烧烤,小磨烧烤,0,郯城县其他,0.0,0.0,0.0
烧烤,微山湖龙虾,微山湖龙虾,0,郯城县其他,0.0,0.0,0.0
烧烤,微山湖龙虾,微山湖龙虾,0,郯城县其他,0.0,0.0,0.0
烧烤,旋转吧串串烧烤,旋转吧串串烧烤,0,郯城街道,0.0,0.0,0.0
烧烤,天一烧烤,天一烧烤,0,郯城县其他,0.0,0.0,0.0
烧烤,汉瑞斯烤肉,汉瑞斯烤肉,0,郯城县其他,0.0,0.0,0.0
烧烤,微山湖龙虾烧烤美食园,微山湖龙虾烧烤美食园,0,郯城县中心城区,0.0,0.0,0.0
烧烤,原味烧烤,原味烧烤,0,郯城县中心城区,0.0,0.0,0.0
韩国料理,金三顺紫菜包饭一中店,金三顺紫菜包饭一中店,0,郯城街道,7.7,7.7,7.7
韩国料理,金韩宫韩国烤肉,金韩宫韩国烤肉(郯城店),0,郯城县中心城区,0.0,0.0,0.0
韩国料理,韩国王牌壁纸画龙装饰画新荣,韩国王牌壁纸画龙装饰画新荣,0,郯城县其他,0.0,0.0,0.0
韩国料理,金三顺紫菜包饭,金三顺紫菜包饭(郯城店),0,郯城县中心城区,0.0,0.0,0.0
西餐,德克士福隆餐厅,德克士福隆餐厅,0,郯城县中心城区,7.7,7.7,7.6
西餐,郯西街56号餐厅,郯西街56号餐厅,0,郯城县中心城区,7.5,7.7,7.2
西餐,小林家披萨,小林家披萨(郯城店),0,郯城街道,0.0,0.0,0.0
西餐,i.披萨,i.披萨,0,郯城街道,0.0,0.0,0.0
西餐,肯德基,肯德基,0,郯城县其他,0.0,0.0,0.0
西餐,佐伊披萨,佐伊披萨(张小姐的店(郯城店),0,郯城县其他,0.0,0.0,0.0
西餐,手握微萨,手握微萨(郯中路店),0,郯城县中心城区,0.0,0.0,0.0
西餐,比克利西餐,比克利西餐,0,李庄镇,0.0,0.0,0.0
西餐,仁和西餐厅,仁和西餐厅,0,郯城县其他,0.0,0.0,0.0
自助餐,烤尚引烤肉火锅自助餐,烤尚引烤肉火锅自助餐,0,郯城县中心城区,7.4,7.8,7.8
自助餐,北京汉釜宫韩式自助烤肉餐厅,北京汉釜宫韩式自助烤肉餐厅(家和广场店),0,郯城县中心城区,7.0,7.0,7.0
自助餐,鼎缘轩自助火锅,鼎缘轩自助火锅,0,郯城县中心城区,0.0,0.0,0.0
自助餐,汉瑞斯烤肉火锅自助餐,汉瑞斯烤肉火锅自助餐,0,郯城县中心城区,7.7,7.7,7.7
自助餐,烤上引烤肉火锅自助餐,烤上引烤肉火锅自助餐,0,郯城县中心城区,0.0,0.0,0.0
自助餐,青岛啤酒扎啤城,青岛啤酒扎啤城,0,郯城县中心城区,0.0,0.0,0.0
面包甜点,麦琪尔蛋糕,麦琪尔蛋糕,0,郯城县中心城区,8.7,8.7,8.8
面包甜点,缇拉米苏蛋糕店,缇拉米苏蛋糕店,0,郯城县中心城区,9.1,9.1,9.1
面包甜点,李氏食品,李氏食品(郯城店),0,郯城县中心城区,8.1,8.1,8.2
面包甜点,皇家蛋糕,皇家蛋糕,0,郯城街道,8.6,8.5,8.6
面包甜点,松鹤蛋糕,松鹤蛋糕,0,郯城县其他,7.3,7.5,7.1
面包甜点,美佳乐蛋糕房,美佳乐蛋糕房,0,郯城县中心城区,8.2,8.4,8.4
面包甜点,松鹤蛋糕园,松鹤蛋糕园(檀都小区店),0,郯城县中心城区,7.7,7.7,7.7
面包甜点,麦香园蛋糕,麦香园蛋糕,0,郯城县其他,7.7,7.7,7.7
面包甜点,1+1烘焙,1+1烘焙,0,郯城县中心城区,7.5,7.5,7.4
面包甜点,青木时代,青木时代,0,郯城县中心城区,7.6,7.6,7.6
面包甜点,天源鲜奶坊,天源鲜奶坊,0,郯城县中心城区,7.2,7.2,7.2
面包甜点,欧麦烘焙蛋糕,欧麦烘焙蛋糕(一店),0,郯城县中心城区,7.4,7.4,7.4
面包甜点,百乐氏鲜奶坊,百乐氏鲜奶坊,0,郯城县中心城区,7.5,7.5,7.5
面包甜点,枣豆糕,枣豆糕,0,郯城县中心城区,6.8,7.2,6.8
面包甜点,博士奶茶,博士奶茶,0,郯城县中心城区,7.9,7.9,7.9
面包甜点,麦香园蛋糕房,麦香园蛋糕房,0,郯城县中心城区,7.5,7.5,7.5
面包甜点,伊利冷饮总经销,伊利冷饮总经销,0,郯城县中心城区,7.7,7.7,7.7
面包甜点,美乐蛋糕房,美乐蛋糕房,0,郯城县中心城区,7.1,7.3,7.3
面包甜点,提拉米苏,提拉米苏,0,郯城县其他,7.6,7.6,7.6
面包甜点,小田田手感烘焙,小田田手感烘焙(一店),0,郯城县中心城区,6.3,6.4,6.4
面包甜点,天天乐蛋糕,天天乐蛋糕,0,李庄镇,7.7,7.7,7.7
面包甜点,天源鲜奶坊,天源鲜奶坊(朝阳店),0,郯城县中心城区,7.7,7.7,7.7
面包甜点,麦丰尔蛋挞,麦丰尔蛋挞,0,郯城县中心城区,7.7,7.0,7.1
面包甜点,Bake Bread 西点屋,Bake Bread 西点屋,0,郯城县中心城区,7.2,7.2,7.2
面包甜点,楼外楼蛋糕,楼外楼蛋糕,0,郯城县中心城区,7.4,7.4,7.4
面包甜点,欧莎蜜尔蛋糕,欧莎蜜尔蛋糕,0,郯城县中心城区,7.0,7.0,6.9
面包甜点,百乐氏鲜奶坊,百乐氏鲜奶坊(龙泉店),0,郯城县中心城区,7.7,7.4,7.7
面包甜点,媛媛私家蛋糕,媛媛私家蛋糕,0,郯城县中心城区,0.0,0.0,0.0
面包甜点,张庄香之源糕点,张庄香之源糕点,0,郯城县中心城区,7.7,7.7,7.7
面包甜点,阿水大杯茶,阿水大杯茶,0,郯城县中心城区,7.0,7.2,7.2
面包甜点,好妈妈私家千层蛋糕,好妈妈私家千层蛋糕,0,郯城县其他,0.0,0.0,0.0
面包甜点,香满园蛋糕坊,香满园蛋糕坊,0,郯城街道,0.0,0.0,0.0
面包甜点,美佳乐蛋糕房,美佳乐蛋糕房,0,郯城县其他,0.0,0.0,0.0
面包甜点,韦士蛋糕,韦士蛋糕,0,郯城县中心城区,0.0,0.0,0.0
面包甜点,万家乐蛋糕房,万家乐蛋糕房,0,重坊镇,0.0,0.0,0.0
面包甜点,避风塘奶茶美食小吃,避风塘奶茶美食小吃,0,郯城县中心城区,0.0,0.0,0.0
面包甜点,避风塘饮品,避风塘饮品,0,郯城县中心城区,0.0,0.0,0.0
面包甜点,厚呷台式茶饮,厚呷台式茶饮,0,郯城县其他,0.0,0.0,0.0
面包甜点,爱尚鲜奶吧,爱尚鲜奶吧,0,郯城县中心城区,0.0,0.0,0.0
面包甜点,红色巴士奶茶饮,红色巴士奶茶饮,0,郯城街道,0.0,0.0,0.0
面包甜点,小田田手感烘焙,小田田手感烘焙(二店),0,郯城县中心城区,0.0,0.0,0.0
面包甜点,成芳蛋糕房,成芳蛋糕房,0,郯城县中心城区,0.0,0.0,0.0
面包甜点,高糕乐蛋糕,高糕乐蛋糕,0,郯城县中心城区,0.0,0.0,0.0
面包甜点,佳家乐蛋糕店,佳家乐蛋糕店,0,高峰头镇,0.0,0.0,0.0
面包甜点,红色巴士,红色巴士,0,郯城街道,0.0,0.0,0.0
面包甜点,乐客饮吧,乐客饮吧,0,郯城县中心城区,0.0,0.0,0.0
面包甜点,一诺私家手工蛋糕,一诺私家手工蛋糕,0,郯城县其他,0.0,0.0,0.0
面包甜点,花街冰淇淋,花街冰淇淋,0,郯城县其他,0.0,0.0,0.0
面包甜点,sunnyseven一号,sunnyseven一号,0,郯城县中心城区,0.0,0.0,0.0
面包甜点,百乐氏鲜奶坊,百乐氏鲜奶坊(旗舰店),0,郯城县其他,0.0,0.0,0.0
面包甜点,拉莎贝尔DIY烘培坊,拉莎贝尔DIY烘培坊,0,郯城街道,0.0,0.0,0.0
面包甜点,新世纪蛋糕园,新世纪蛋糕园,0,郯城县中心城区,0.0,0.0,0.0
面包甜点,徐家月饼店,徐家月饼店,0,郯城县其他,0.0,0.0,0.0
面包甜点,四季鲜奶吧,四季鲜奶吧,0,郯城县其他,0.0,0.0,0.0
面包甜点,旺の客,旺の客,0,郯城县中心城区,0.0,0.0,0.0
面包甜点,向阳蛋糕房,向阳蛋糕房,0,郯城县中心城区,0.0,0.0,0.0
面包甜点,黛米私厨蛋糕,黛米私厨蛋糕,0,郯城县中心城区,0.0,0.0,0.0
面包甜点,陌陌休闲茶吧,陌陌休闲茶吧,0,郯城县中心城区,0.0,0.0,0.0
面包甜点,柠檬工厂,柠檬工厂(人民路店),0,郯城县中心城区,0.0,0.0,0.0
面包甜点,1+1烘培鲜奶吧,1+1烘培鲜奶吧,0,郯城街道,0.0,0.0,0.0
面包甜点,香利来蛋糕,香利来蛋糕,0,郯城县中心城区,0.0,0.0,0.0
面包甜点,来一杯,来一杯,0,郯城县其他,0.0,0.0,0.0
面包甜点,舞茶道,舞茶道,0,郯城县其他,0.0,0.0,0.0
面包甜点,甜后之翼,甜后之翼,0,郯城县其他,0.0,0.0,0.0
面包甜点,伊利冷饮批发,伊利冷饮批发(人民路店),0,郯城县其他,0.0,0.0,0.0
面包甜点,振桥饼屋,振桥饼屋,0,郯城县中心城区,0.0,0.0,0.0
面包甜点,福寿饼屋,福寿饼屋,0,郯城县中心城区,0.0,0.0,0.0
面包甜点,天禾鲜奶吧,天禾鲜奶吧,0,郯城县中心城区,0.0,0.0,0.0
面包甜点,鸿舜食品,鸿舜食品,0,郯城县其他,0.0,0.0,0.0
面包甜点,团子大家族,团子大家族(郯城店),0,郯城县其他,0.0,0.0,0.0
面包甜点,桃酥大王,桃酥大王(郯城总店),0,郯城县其他,0.0,0.0,0.0
面包甜点,辛巴布咖啡屋,辛巴布咖啡屋,0,郯城县其他,0.0,0.0,0.0
面包甜点,巴乐氏鲜奶吧,巴乐氏鲜奶吧(郯城总店),0,郯城县其他,0.0,0.0,0.0
面包甜点,振桥饼屋,振桥饼屋,0,郯城县中心城区,0.0,0.0,0.0
茶馆,茶物语,茶物语,0,郯城县中心城区,7.8,7.7,7.6
茶馆,八马茶业,八马茶业,0,郯城县其他,6.9,6.9,6.9
茶馆,茶物语,茶物语,0,郯城县其他,6.9,6.9,6.9
茶馆,铭人茶楼,铭人茶楼,0,郯城县其他,0.0,0.0,0.0
茶馆,琨缘堂茶舍,琨缘堂茶舍,0,郯城县其他,0.0,0.0,0.0
茶馆,绿水缘茶楼,绿水缘茶楼,0,郯城县中心城区,0.0,0.0,0.0
咖啡厅,水边,水边(郯城店),0,郯城县中心城区,7.5,7.7,7.8
咖啡厅,苏荷1988咖啡馆,苏荷1988咖啡馆,0,郯城县中心城区,7.4,7.6,7.5
咖啡厅,微时光,微时光,0,郯城县中心城区,7.2,7.5,7.5
咖啡厅,长青藤咖啡馆,长青藤咖啡馆,0,郯城县中心城区,7.4,7.3,7.5
咖啡厅,西街小筑咖啡馆,西街小筑咖啡馆,0,郯城县中心城区,0.0,0.0,0.0
咖啡厅,意洲咖啡,意洲咖啡,0,郯城县中心城区,0.0,0.0,0.0
咖啡厅,名典咖啡,名典咖啡,0,郯城县中心城区,0.0,0.0,0.0
咖啡厅,西城雅园,西城雅园,0,郯城县中心城区,0.0,0.0,0.0
咖啡厅,左岸花舍,左岸花舍,0,郯城县其他,0.0,0.0,0.0
咖啡厅,尊典咖啡中西简餐,尊典咖啡中西简餐,0,郯城县中心城区,0.0,0.0,0.0
咖啡厅,辛巴布咖啡屋,辛巴布咖啡屋,0,郯城县其他,0.0,0.0,0.0
酒吧,苏荷,苏荷,0,郯城县中心城区,0.0,0.0,0.0
酒吧,府西街酒馆,府西街酒馆,0,郯城县中心城区,0.0,0.0,0.0
酒吧,厚海酒吧,厚海酒吧,0,郯城县其他,0.0,0.0,0.0
其他,嘉豪酒店香悦楼,嘉豪酒店香悦楼,0,郯城县其他,7.5,7.5,7.5
其他,庄户人家,庄户人家,0,郯城县中心城区,6.8,7.0,6.8
其他,孙家老鹅,孙家老鹅,0,郯城县其他,6.8,6.8,6.8
其他,小瓦罐营养快餐,小瓦罐营养快餐,0,郯城县中心城区,7.4,7.4,7.4
其他,永昌菜馆,永昌菜馆,0,郯城县其他,6.9,6.9,6.9
其他,鲁南第一村大酒店,鲁南第一村大酒店,0,郯城县其他,6.9,7.0,6.9
其他,百乐氏鲜奶坊,百乐氏鲜奶坊(北关店),0,郯城县其他,7.2,7.2,7.2
其他,苍山向城全羊馆,苍山向城全羊馆,0,郯城县其他,0.0,0.0,0.0
其他,四菜一汤,四菜一汤,0,郯城县中心城区,0.0,0.0,0.0
其他,江南水乡,江南水乡,0,郯城县其他,0.0,0.0,0.0
其他,薪一佳生态园,薪一佳生态园,0,郯城县中心城区,0.0,0.0,0.0
其他,交通饭店,交通饭店,0,胜利镇,0.0,0.0,0.0
其他,新乐乡酒家,新乐乡酒家,0,红花镇,0.0,0.0,0.0
其他,上海正宗麻辣烫,上海正宗麻辣烫,0,郯城县中心城区,0.0,0.0,0.0
其他,新一佳鱼馆,新一佳鱼馆,0,郯城县其他,0.0,0.0,0.0
其他,农家纯草鸡店,农家纯草鸡店,0,李庄镇,0.0,0.0,0.0
其他,一家亲海鲜城,一家亲海鲜城,0,郯城县其他,0.0,0.0,0.0
其他,安徽牛肉板面,安徽牛肉板面,0,花园乡,0.0,0.0,0.0
其他,全家福酒楼,全家福酒楼,0,郯城县其他,0.0,0.0,0.0
其他,锦香园食府,锦香园食府,0,郯城县其他,0.0,0.0,0.0
其他,海鲜饺子城,海鲜饺子城,0,郯城县中心城区,0.0,0.0,0.0
其他,鼎好水饺城,鼎好水饺城,0,郯城县中心城区,0.0,0.0,0.0
其他,巴乐氏鲜奶吧,巴乐氏鲜奶吧(一中店),0,郯城县其他,0.0,0.0,0.0
其他,老母鸡汤流水席,老母鸡汤流水席,0,郯城县其他,0.0,0.0,0.0
其他,王家羊肉馆,王家羊肉馆,0,郯城县其他,0.0,0.0,0.0
其他,老味石磨豆腐坊,老味石磨豆腐坊,0,郯城县其他,0.0,0.0,0.0
其他,望海楼滑雪厂,望海楼滑雪厂,0,郯城县其他,0.0,0.0,0.0
其他,土灶王酒店,土灶王酒店,0,郯城县中心城区,0.0,0.0,0.0
其他,草鸡活鱼馆,草鸡活鱼馆,0,郯城县其他,0.0,0.0,0.0
其他,杨家巷子家常菜,杨家巷子家常菜,0,郯城县其他,0.0,0.0,0.0
其他,农家笨鸡活鱼馆,农家笨鸡活鱼馆,0,郯城县其他,0.0,0.0,0.0
其他,顺兴德活鱼馆,顺兴德活鱼馆,0,郯城县其他,0.0,0.0,0.0
