鲁菜,芙蓉小镇,芙蓉小镇,0,嘉祥县中心城区,7.6,7.6,7.6
鲁菜,候记土豆粉,候记土豆粉,0,嘉祥镇街道,7.5,7.5,7.5
鲁菜,相思豆,相思豆,0,嘉祥县中心城区,6.9,6.9,6.9
鲁菜,唐宁印象,唐宁印象,0,嘉祥镇街道,7.3,7.3,7.3
鲁菜,鸿鑫菜馆,鸿鑫菜馆,0,嘉祥县中心城区,7.0,7.0,7.0
鲁菜,正宗马村煎包,正宗马村煎包,0,嘉祥县其他,7.0,6.8,6.9
鲁菜,辣椒炒肉,辣椒炒肉,0,嘉祥县中心城区,7.0,6.9,7.0
鲁菜,井庄文现饭店,井庄文现饭店,0,嘉祥县其他,7.7,7.7,7.7
鲁菜,小金勺骨头馆,小金勺骨头馆,0,嘉祥县中心城区,7.1,7.1,7.1
鲁菜,金家餐馆,金家餐馆,0,嘉祥县中心城区,7.8,7.8,7.8
鲁菜,纸坊肠汤馆,纸坊肠汤馆,0,嘉祥县中心城区,7.4,7.1,7.4
鲁菜,云真酒家,云真酒家,0,嘉祥镇街道,7.2,7.2,7.2
鲁菜,二军糁汤馆,二军糁汤馆,0,嘉祥县中心城区,7.1,7.0,7.1
鲁菜,湖里土菜馆,湖里土菜馆,0,嘉祥县其他,7.2,7.5,7.2
鲁菜,孟姑集狗肉店,孟姑集狗肉店,0,嘉祥县其他,7.2,6.8,6.8
鲁菜,张浩快餐,张浩快餐,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,绿源冷食,绿源冷食,0,嘉祥县中心城区,6.8,6.8,6.8
鲁菜,蒙山回锅鸡,蒙山回锅鸡,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,味道江湖特色菜馆,味道江湖特色菜馆,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,塞外香驴,塞外香驴,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,谢集正宗罐子汤,谢集正宗罐子汤,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,微山湖菜馆,微山湖菜馆,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,和立餐馆,和立餐馆,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,状元酒楼,状元酒楼,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,新权饭店,新权饭店,0,卧龙山镇,0.0,0.0,0.0
鲁菜,刘家牛肉汤,刘家牛肉汤,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,沸腾鱼乡,沸腾鱼乡,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,豪情铁锅炖,豪情铁锅炖,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,家乡源饺子馆,家乡源饺子馆,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,张记牛肉汤,张记牛肉汤,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,嘉客隆红焖店,嘉客隆红焖店,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,聚鑫大酒店,聚鑫大酒店,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,谢集罐子汤老店,谢集罐子汤老店,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,前张饭店,前张饭店,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,李记纸坊肠汤馆,李记纸坊肠汤馆,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,甏肉干饭,甏肉干饭,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,妈妈家常菜,妈妈家常菜,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,微山湖渔村,微山湖渔村,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,甏肉干饭,甏肉干饭,0,嘉祥镇街道,0.0,0.0,0.0
鲁菜,菏泽赵家羊肉汤嘉祥分店,菏泽赵家羊肉汤嘉祥分店,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,香格里拉酒楼,香格里拉酒楼,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,莱芜柴鸡店,莱芜柴鸡店,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,甏肉干饭,甏肉干饭,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,青岛啤酒鸡美食城,青岛啤酒鸡美食城,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,中央华府,中央华府,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,顺和祥酒家,顺和祥酒家,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,红子鸡店,红子鸡店,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,扬州叉烧饭,扬州叉烧饭,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,聚福苑,聚福苑,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,菏泽正宗原汁羊肉汤,菏泽正宗原汁羊肉汤,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,倪家老菜馆,倪家老菜馆,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,万福源生态酒店,万福源生态酒店,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,八大锅,八大锅,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,单县羊汤馆,单县羊汤馆,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,全德福餐馆,全德福餐馆,0,嘉祥镇街道,0.0,0.0,0.0
鲁菜,寇记干饭,寇记干饭,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,山外村酒家,山外村酒家,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,御天香酒楼,御天香酒楼,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,萌山饭店,萌山饭店,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,纸坊鸿运肠汤馆,纸坊鸿运肠汤馆,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,发英饭店,发英饭店,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,海峰饭店,海峰饭店,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,厨艺饭庄,厨艺饭庄,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,倪家老菜馆,倪家老菜馆,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,鸿发大酒店,鸿发大酒店,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,军佛酒家,军佛酒家,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,青山特色山庄,青山特色山庄,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,河南餐馆,河南餐馆,0,嘉祥镇街道,0.0,0.0,0.0
鲁菜,会仙居餐馆,会仙居餐馆,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,嘉谊风味酒楼,嘉谊风味酒楼,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,同乐全鸡店,同乐全鸡店,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,乡村特色炖鸡店,乡村特色炖鸡店,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,蓝天美食苑,蓝天美食苑,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,友谊酒楼,友谊酒楼,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,广福餐馆,广福餐馆,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,老三饭店,老三饭店,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,乡村野味,乡村野味,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,小小饭庄,小小饭庄,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,闫家闷鸡,闫家闷鸡,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,金大盆食府,金大盆食府,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,祥意大酒店,祥意大酒店,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,卧龙山餐馆,卧龙山餐馆,0,嘉祥镇街道,0.0,0.0,0.0
鲁菜,和瑞秘方排骨,和瑞秘方排骨,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,红旗饭店,红旗饭店,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,倪家餐馆,倪家餐馆,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,祥聚德风味楼,祥聚德风味楼,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,丰收饭店,丰收饭店,0,老僧堂镇,0.0,0.0,0.0
鲁菜,南湖鱼馆,南湖鱼馆,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,渔香阁,渔香阁,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,高记羊汤馆,高记羊汤馆,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,嘉祥宾馆宴宾楼,嘉祥宾馆宴宾楼,0,嘉祥镇街道,0.0,0.0,0.0
鲁菜,胜似春天,胜似春天,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,麒麟轩宴宾楼,麒麟轩宴宾楼,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,清香园餐馆,清香园餐馆,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,狼山正宗肠汤馆,狼山正宗肠汤馆,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,上鱼舫菜馆,上鱼舫菜馆,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,周香坊,周香坊,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,及时雨石锅羊肉坊,及时雨石锅羊肉坊,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,第一家滑菜馆,第一家滑菜馆,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,四湖鱼馆,四湖鱼馆,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,好日子饭庄,好日子饭庄,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,清清渔港,清清渔港,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,单县羊肉汤,单县羊肉汤,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,御膳坊全鸡店,御膳坊全鸡店,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,朋来聚菜馆,朋来聚菜馆,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,鸿运轩食府,鸿运轩食府,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,麦诺小子,麦诺小子,0,嘉祥镇街道,0.0,0.0,0.0
鲁菜,麦可斯,麦可斯,0,嘉祥县中心城区,6.8,6.8,6.8
鲁菜,金色农家,金色农家,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,雅馨园大酒店,雅馨园大酒店,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,老汤铁锅炖,老汤铁锅炖,0,嘉祥镇街道,0.0,0.0,0.0
鲁菜,倪家牛肉面,倪家牛肉面,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,汇圆鑫饼店,汇圆鑫饼店,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,新乡红焖羊内,新乡红焖羊内,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,曹县全羊馆,曹县全羊馆,0,嘉祥镇街道,0.0,0.0,0.0
鲁菜,祥和酒楼,祥和酒楼,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,呈祥全羊馆,呈祥全羊馆,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,聚鑫源酒店,聚鑫源酒店,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,阿南酒家,阿南酒家,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,李十二,李十二,0,嘉祥镇街道,0.0,0.0,0.0
鲁菜,李十二,李十二,0,嘉祥镇街道,0.0,0.0,0.0
鲁菜,哈尔滨风味饭店,哈尔滨风味饭店,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,云海羊汤,云海羊汤,0,嘉祥镇街道,0.0,0.0,0.0
鲁菜,红满天石锅鱼,红满天石锅鱼,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,农家菜馆,农家菜馆,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,会雅楼餐馆,会雅楼餐馆,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,真如意食府,真如意食府,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,宗圣酒家,宗圣酒家,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,义和饭店,义和饭店,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,恒伟冷,恒伟冷,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,佰城饭店,佰城饭店,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,文明餐馆,文明餐馆,0,嘉祥镇街道,0.0,0.0,0.0
鲁菜,大排档红子鸡,大排档红子鸡,0,嘉祥镇街道,0.0,0.0,0.0
鲁菜,东方餐馆,东方餐馆,0,嘉祥镇街道,0.0,0.0,0.0
鲁菜,六七八酒食,六七八酒食,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,宗圣酒家,宗圣酒家,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,义和饭店,义和饭店,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,恒伟冷,恒伟冷,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,佰城饭店,佰城饭店,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,文明餐馆,文明餐馆,0,嘉祥镇街道,0.0,0.0,0.0
鲁菜,大排档红子鸡,大排档红子鸡,0,嘉祥镇街道,0.0,0.0,0.0
鲁菜,东方餐馆,东方餐馆,0,嘉祥镇街道,0.0,0.0,0.0
鲁菜,六七八酒食,六七八酒食,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,寇记干饭,寇记干饭,0,嘉祥镇街道,0.0,0.0,0.0
鲁菜,都得利餐馆,都得利餐馆,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,镇酒楼,镇酒楼,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,第一香炖鸡,第一香炖鸡,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,红满天石锅鱼,红满天石锅鱼,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,农家乐餐馆,农家乐餐馆,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,湖麻辣鱼馆,湖麻辣鱼馆,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,黄闷鸡,黄闷鸡,0,卧龙山镇,0.0,0.0,0.0
鲁菜,西山饭店,西山饭店,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,城外城饭庄,城外城饭庄,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,鑫苑餐馆,鑫苑餐馆,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,宏鑫美食源,宏鑫美食源,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,地下餐馆,地下餐馆,0,嘉祥镇街道,0.0,0.0,0.0
鲁菜,锅氏喜来登,锅氏喜来登,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,瑞香阁菜馆,瑞香阁菜馆,0,嘉祥镇街道,0.0,0.0,0.0
鲁菜,曾氏肥牛,曾氏肥牛,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,海韵,海韵,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,天府美食,天府美食,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,盛源餐馆,盛源餐馆,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,鑫顺饭店,鑫顺饭店,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,保财餐馆,保财餐馆,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,六佰碗糁汤,六佰碗糁汤,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,一分利餐馆,一分利餐馆,0,嘉祥镇街道,0.0,0.0,0.0
鲁菜,单县羊汤馆,单县羊汤馆,0,嘉祥县其他,0.0,0.0,0.0
鲁菜,西集羊汤,西集羊汤,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,美味鸭煲店,美味鸭煲店,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,绿杨春大酒店,绿杨春大酒店,0,嘉祥县中心城区,0.0,0.0,0.0
鲁菜,祥城全鸡,祥城全鸡,0,嘉祥县中心城区,0.0,0.0,0.0
川菜,芙蓉小镇,芙蓉小镇,0,嘉祥县中心城区,7.6,7.6,7.6
川菜,重庆鸡公煲,重庆鸡公煲(唐宁街店),0,嘉祥镇街道,7.8,7.9,7.9
川菜,姑姑宴,姑姑宴,0,嘉祥县其他,7.7,7.7,7.7
川菜,渔乡园,渔乡园,0,嘉祥县中心城区,6.9,7.0,6.9
川菜,烤鱼堂,烤鱼堂,0,嘉祥县中心城区,0.0,0.0,0.0
川菜,兰亭湾,兰亭湾,0,嘉祥县中心城区,0.0,0.0,0.0
川菜,还想来麻辣烫,还想来麻辣烫,0,嘉祥县中心城区,0.0,0.0,0.0
川菜,巫山烤鱼,巫山烤鱼,0,嘉祥县其他,0.0,0.0,0.0
川菜,刘记川菜,刘记川菜,0,嘉祥县中心城区,0.0,0.0,0.0
川菜,抢手王骨汤麻辣烫,抢手王骨汤麻辣烫,0,嘉祥县其他,0.0,0.0,0.0
川菜,烤鱼堂,烤鱼堂,0,嘉祥县其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,嘉祥县中心城区,0.0,0.0,0.0
川菜,微湖老菜馆,微湖老菜馆,0,嘉祥县中心城区,0.0,0.0,0.0
川菜,威海烤鱼城,威海烤鱼城,0,嘉祥县中心城区,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,嘉祥县其他,0.0,0.0,0.0
川菜,香辣虾品味干锅,香辣虾品味干锅,0,嘉祥县中心城区,0.0,0.0,0.0
川菜,小杰鸡公煲,小杰鸡公煲,0,嘉祥镇街道,0.0,0.0,0.0
川菜,小背篼,小背篼,0,嘉祥县其他,0.0,0.0,0.0
川菜,G先生麻辣香锅,G先生麻辣香锅(中心大街店),0,嘉祥镇街道,0.0,0.0,0.0
川菜,蜀香牛蛙,蜀香牛蛙,0,嘉祥县中心城区,0.0,0.0,0.0
川菜,小背蔸,小背蔸,0,嘉祥县中心城区,0.0,0.0,0.0
川菜,鸡公鱼婆,鸡公鱼婆,0,嘉祥县其他,0.0,0.0,0.0
川菜,干锅辣鸭头,干锅辣鸭头,0,嘉祥县中心城区,0.0,0.0,0.0
川菜,干锅鸭头,干锅鸭头,0,嘉祥县中心城区,0.0,0.0,0.0
川菜,川菜园,川菜园,0,嘉祥县中心城区,0.0,0.0,0.0
川菜,巅峰食尚麻辣香锅,巅峰食尚麻辣香锅,0,嘉祥县中心城区,0.0,0.0,0.0
川菜,老凤祥麻辣鱼香锅鸡,老凤祥麻辣鱼香锅鸡,0,嘉祥县中心城区,0.0,0.0,0.0
湘菜,魔锅坊麻辣香锅,魔锅坊麻辣香锅(嘉祥店),0,嘉祥县中心城区,7.1,7.1,7.1
湘菜,湖里土菜馆,湖里土菜馆,0,大张楼镇,7.2,7.5,7.2
东北菜,百碗香(百碗香排骨米饭),百碗香(百碗香排骨米饭),0,嘉祥县中心城区,7.7,7.7,7.7
东北菜,东北地锅,东北地锅,0,嘉祥县中心城区,7.0,7.0,7.0
东北菜,微湖老菜馆,微湖老菜馆,0,嘉祥县中心城区,0.0,0.0,0.0
东北菜,东北风味餐馆,东北风味餐馆,0,嘉祥县中心城区,0.0,0.0,0.0
东北菜,秘制排骨,秘制排骨,0,嘉祥县其他,0.0,0.0,0.0
粤菜,仁和聚酒家,仁和聚酒家,0,嘉祥县中心城区,0.0,0.0,0.0
粤菜,红太阳酒家,红太阳酒家,0,嘉祥县中心城区,0.0,0.0,0.0
清真菜,红太阳清真老菜馆,红太阳清真老菜馆,0,嘉祥镇街道,0.0,0.0,0.0
清真菜,清真老菜馆,清真老菜馆,0,嘉祥镇街道,0.0,0.0,0.0
清真菜,萌山路清真羊肉,萌山路清真羊肉,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,快乐驿站火车涮涮吧,快乐驿站火车涮涮吧,0,嘉祥县中心城区,7.7,7.6,7.6
火锅,么豆捞精品养生涮坊,么豆捞精品养生涮坊,0,嘉祥镇街道,8.2,8.3,8.1
火锅,2048小板凳吧式火锅,2048小板凳吧式火锅,0,嘉祥县其他,7.0,6.8,6.5
火锅,九宫煮,九宫煮,0,嘉祥镇街道,7.3,7.3,7.3
火锅,翠峰苑,翠峰苑(嘉祥店),0,嘉祥镇街道,7.6,7.6,7.6
火锅,德义莊火锅,德义莊火锅,0,嘉祥县中心城区,7.5,7.5,7.5
火锅,田记自助大骨头,田记自助大骨头,0,嘉祥镇街道,7.4,7.4,7.4
火锅,汉釜宫自助烤肉·火锅店,汉釜宫自助烤肉·火锅店(嘉祥店),0,马集镇,7.0,7.2,7.2
火锅,刘一锅,刘一锅,0,嘉祥县中心城区,7.7,7.6,7.6
火锅,如一豆捞坊,如一豆捞坊,0,嘉祥县中心城区,7.3,7.1,7.4
火锅,川江之城,川江之城(唐宁街店),0,嘉祥镇街道,7.3,7.4,7.3
火锅,和盛火锅,和盛火锅,0,嘉祥县中心城区,7.3,7.3,7.3
火锅,天波自助火锅,天波自助火锅,0,嘉祥县中心城区,7.5,7.5,7.5
火锅,正宗重庆火锅超市,正宗重庆火锅超市,0,嘉祥县中心城区,7.0,7.0,7.0
火锅,东方肥牛王,东方肥牛王(梁宝寺店),0,嘉祥县其他,7.0,7.0,7.0
火锅,鸿府肥牛,鸿府肥牛,0,嘉祥县中心城区,6.9,6.9,6.9
火锅,趣味时尚涮吧,趣味时尚涮吧,0,嘉祥镇街道,0.0,0.0,0.0
火锅,于记香辣虾,于记香辣虾,0,嘉祥县其他,0.0,0.0,0.0
火锅,京味火锅,京味火锅,0,嘉祥镇街道,0.0,0.0,0.0
火锅,千寻美味火锅,千寻美味火锅,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,一锅两头牛,一锅两头牛,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,欢乐驿站自助火锅,欢乐驿站自助火锅,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,快乐驿站火锅涮涮锅,快乐驿站火锅涮涮锅(嘉祥店),0,嘉祥县其他,0.0,0.0,0.0
火锅,川江号子,川江号子(演武路店),0,嘉祥镇街道,0.0,0.0,0.0
火锅,两头牛筋头巴脑,两头牛筋头巴脑,0,嘉祥县其他,0.0,0.0,0.0
火锅,回转小火锅,回转小火锅,0,嘉祥县其他,0.0,0.0,0.0
火锅,重庆火锅,重庆火锅,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,火凤凰水晶火锅,火凤凰水晶火锅,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,老北京火锅,老北京火锅,0,嘉祥县其他,0.0,0.0,0.0
火锅,山前小院,山前小院,0,嘉祥县其他,0.0,0.0,0.0
火锅,东方肥牛王,东方肥牛王,0,梁宝寺镇,0.0,0.0,0.0
火锅,吴氏花江狗肉火锅老店,吴氏花江狗肉火锅老店,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,麻辣香锅,麻辣香锅(获麟街店),0,嘉祥县中心城区,0.0,0.0,0.0
火锅,小肥羊火锅城,小肥羊火锅城,0,嘉祥县其他,0.0,0.0,0.0
火锅,川骄火锅,川骄火锅,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,金一锅,金一锅,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,兔子先生,兔子先生,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,贵州李记花江狗肉火锅店,贵州李记花江狗肉火锅店,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,高氏全羊火锅,高氏全羊火锅,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,鲜煮火锅,鲜煮火锅,0,嘉祥县其他,0.0,0.0,0.0
火锅,李氏全羊火锅,李氏全羊火锅,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,羊蝎子火锅,羊蝎子火锅,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,重庆火锅,重庆火锅,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,成都熟食拌菜,成都熟食拌菜,0,嘉祥县其他,0.0,0.0,0.0
火锅,三汁焖锅,三汁焖锅,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,正品渝香干锅鸭头火锅,正品渝香干锅鸭头火锅,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,四季肥牛王,四季肥牛王,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,水晶火锅,水晶火锅,0,嘉祥县其他,0.0,0.0,0.0
火锅,重庆喜缘火锅,重庆喜缘火锅(武城路店),0,嘉祥县中心城区,0.0,0.0,0.0
火锅,一品香味大骨头火锅,一品香味大骨头火锅,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,小青岛火锅城,小青岛火锅城,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,泡泡对味火锅,泡泡对味火锅,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,桥头火锅,桥头火锅,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,水晶火锅,水晶火锅,0,嘉祥县其他,0.0,0.0,0.0
火锅,一品香驴肉火锅,一品香驴肉火锅,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,百之源火锅,百之源火锅,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,金典肥牛,金典肥牛,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,上品京味火锅,上品京味火锅,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,朝鲜族狗肉火锅,朝鲜族狗肉火锅,0,嘉祥县中心城区,0.0,0.0,0.0
火锅,北京火锅城,北京火锅城,0,嘉祥镇街道,0.0,0.0,0.0
火锅,北京火锅城,北京火锅城,0,嘉祥镇街道,0.0,0.0,0.0
火锅,黄记全羊火锅,黄记全羊火锅,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,老母猴炒酸奶,老母猴炒酸奶,0,嘉祥县其他,7.7,7.3,7.5
小吃面食,巧婆婆酱肉包,巧婆婆酱肉包(嘉祥店),0,嘉祥县中心城区,7.3,7.3,7.2
小吃面食,墩子肉夹馍,墩子肉夹馍,0,嘉祥县中心城区,8.5,8.5,8.5
小吃面食,秦记牛肉汤,秦记牛肉汤,0,嘉祥县中心城区,7.6,7.6,7.6
小吃面食,瓦罐香沸,瓦罐香沸,0,嘉祥镇街道,7.5,7.5,7.5
小吃面食,吉祥馄饨·面,吉祥馄饨·面(大润发店),0,嘉祥县中心城区,7.5,7.5,7.5
小吃面食,果魅の蜜汁鲜饮,果魅の蜜汁鲜饮,0,嘉祥镇街道,7.7,7.7,7.4
小吃面食,脆皮炸鸡,脆皮炸鸡,0,嘉祥县中心城区,7.0,7.2,7.0
小吃面食,老北京·果艺坊,老北京·果艺坊,0,嘉祥县中心城区,7.6,7.6,7.6
小吃面食,老友麻辣串米线,老友麻辣串米线,0,嘉祥县中心城区,7.7,7.7,7.7
小吃面食,香桥缘米线,香桥缘米线(嘉祥银座店),0,嘉祥县中心城区,7.8,7.8,7.8
小吃面食,tt八哥酸辣粉,tt八哥酸辣粉,0,嘉祥县中心城区,7.7,7.7,7.7
小吃面食,秦镇叉烧饭,秦镇叉烧饭,0,嘉祥镇街道,7.6,7.6,7.6
小吃面食,粥公粥婆,粥公粥婆(嘉祥店),0,嘉祥县中心城区,6.8,6.9,6.8
小吃面食,千寻寿司,千寻寿司,0,嘉祥县其他,7.6,7.6,7.6
小吃面食,九九鸭王,九九鸭王,0,嘉祥县其他,7.3,7.3,7.3
小吃面食,王师傅裤带面,王师傅裤带面,0,嘉祥县中心城区,6.9,6.8,6.9
小吃面食,津悦和轩火锅麻辣烫,津悦和轩火锅麻辣烫,0,嘉祥镇街道,7.1,6.8,7.7
小吃面食,老边饺子馆,老边饺子馆,0,嘉祥县其他,7.0,7.0,7.0
小吃面食,王中王小笼包,王中王小笼包,0,嘉祥镇街道,7.8,7.4,7.6
小吃面食,札幌面馆,札幌面馆,0,嘉祥县中心城区,7.2,6.8,7.2
小吃面食,圣客炒货,圣客炒货,0,嘉祥县中心城区,7.5,7.2,7.2
小吃面食,旺旺美食,旺旺美食,0,嘉祥县其他,7.6,7.6,7.6
小吃面食,高记羊汤馆,高记羊汤馆,0,嘉祥县中心城区,7.6,7.6,7.6
小吃面食,口口香馄饨,口口香馄饨,0,嘉祥县其他,7.7,7.7,7.7
小吃面食,全牛拉面,全牛拉面,0,嘉祥县中心城区,7.0,6.9,6.9
小吃面食,署客 章鱼小丸子,署客 章鱼小丸子,0,嘉祥县中心城区,7.0,6.9,7.0
小吃面食,兄弟拉面,兄弟拉面,0,嘉祥县中心城区,6.9,6.9,6.9
小吃面食,醉美绝味鸭脖,醉美绝味鸭脖,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,都爱咪果碳烤鸭,都爱咪果碳烤鸭,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,美国加州牛肉面大王,美国加州牛肉面大王,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,品悦麻辣烫,品悦麻辣烫,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,重庆鸡公煲(三鲜米粉),重庆鸡公煲(三鲜米粉),0,嘉祥县其他,6.8,6.8,6.8
小吃面食,台湾乌贼烧,台湾乌贼烧,0,嘉祥镇街道,0.0,0.0,0.0
小吃面食,可鸡可口,可鸡可口,0,嘉祥镇街道,0.0,0.0,0.0
小吃面食,大锅全羊(真是味大锅全羊),大锅全羊(真是味大锅全羊),0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,卡淇淋饮品店,卡淇淋饮品店,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,众一品过桥米线,众一品过桥米线,0,嘉祥县其他,0.0,0.0,0.0
小吃面食,菜煎饼,菜煎饼,0,嘉祥县其他,0.0,0.0,0.0
小吃面食,碗碗香米线麻辣串,碗碗香米线麻辣串,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,缤果时光,缤果时光,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,罐罐香砂锅王,罐罐香砂锅王,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,小叮当米线,小叮当米线,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,武大郎烧饼,武大郎烧饼,0,嘉祥县其他,0.0,0.0,0.0
小吃面食,团味小仙,团味小仙,0,嘉祥县其他,0.0,0.0,0.0
小吃面食,大锅全羊馆,大锅全羊馆,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,牛百碗,牛百碗(唐宁店),0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,老运河滕州菜煎饼,老运河滕州菜煎饼,0,嘉祥县其他,0.0,0.0,0.0
小吃面食,马集烧鸡老店,马集烧鸡老店,0,嘉祥县其他,0.0,0.0,0.0
小吃面食,大碗草鸡汤,大碗草鸡汤,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,正宗马村牛肉煎包,正宗马村牛肉煎包,0,金屯镇,0.0,0.0,0.0
小吃面食,香桥缘米线,香桥缘米线,0,嘉祥县其他,0.0,0.0,0.0
小吃面食,煎饼卷大葱,煎饼卷大葱,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,正宗南京鸭血粉丝汤,正宗南京鸭血粉丝汤,0,嘉祥县其他,0.0,0.0,0.0
小吃面食,可鸡可口,可鸡可口(嘉祥店),0,嘉祥县其他,0.0,0.0,0.0
小吃面食,赵福友黄焖鸡米饭,赵福友黄焖鸡米饭,0,嘉祥县其他,0.0,0.0,0.0
小吃面食,倪家牛肉面,倪家牛肉面,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,过桥缘米线,过桥缘米线,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,烤羊猪蹄,烤羊猪蹄,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,醉美绝味鸭脖,醉美绝味鸭脖,0,嘉祥县其他,7.2,7.2,7.2
小吃面食,迪姐麻辣烫,迪姐麻辣烫,0,嘉祥县其他,0.0,0.0,0.0
小吃面食,武汉九九鸭脖王,武汉九九鸭脖王,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,滕州菜煎饼,滕州菜煎饼,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,李记鸭血粉丝汤,李记鸭血粉丝汤,0,嘉祥县其他,0.0,0.0,0.0
小吃面食,VQ 鲜榨果汁,VQ 鲜榨果汁,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,兰州面馆,兰州面馆,0,嘉祥镇街道,0.0,0.0,0.0
小吃面食,老北京炸鸡,老北京炸鸡,0,嘉祥县其他,0.0,0.0,0.0
小吃面食,百汇茄汁面,百汇茄汁面,0,嘉祥镇街道,6.8,6.8,6.8
小吃面食,超级奶爸,超级奶爸,0,嘉祥县其他,0.0,0.0,0.0
小吃面食,姐妹俩土豆粉,姐妹俩土豆粉(嘉祥银座店),0,梁宝寺镇,0.0,0.0,0.0
小吃面食,薯阁,薯阁,0,嘉祥县其他,0.0,0.0,0.0
小吃面食,李记腊汁肉白吉馍,李记腊汁肉白吉馍,0,嘉祥县其他,0.0,0.0,0.0
小吃面食,圣客炒货,圣客炒货,0,嘉祥县其他,0.0,0.0,0.0
小吃面食,百碗香排骨米饭,百碗香排骨米饭,0,嘉祥县其他,0.0,0.0,0.0
小吃面食,萨客思,萨客思,0,嘉祥县其他,0.0,0.0,0.0
小吃面食,尚品串串香麻辣串,尚品串串香麻辣串,0,嘉祥镇街道,0.0,0.0,0.0
小吃面食,一品川香川式面馆,一品川香川式面馆,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,瓦罐香沸,瓦罐香沸,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,金筷子麻辣烫,金筷子麻辣烫,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,泰国榴莲酥,泰国榴莲酥,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,金牛牛肉拉面,金牛牛肉拉面,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,萨客思,萨客思,0,嘉祥县其他,0.0,0.0,0.0
小吃面食,一品世家黄焖鸡米饭,一品世家黄焖鸡米饭,0,嘉祥县其他,0.0,0.0,0.0
小吃面食,老茂馄饨,老茂馄饨,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,巧厨饭莊,巧厨饭莊,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,怪味鸭脖,怪味鸭脖,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,海记牛肉汤,海记牛肉汤,0,嘉祥县其他,0.0,0.0,0.0
小吃面食,五羊大肉面,五羊大肉面,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,阳光海岸,阳光海岸,0,嘉祥县中心城区,0.0,0.0,0.0
小吃面食,李记～腊汁肉白记馍,李记～腊汁肉白记馍,0,嘉祥县中心城区,0.0,0.0,0.0
新疆菜,书华老菜馆,书华老菜馆,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,乐香基,乐香基(嘉祥店),0,嘉祥县中心城区,8.0,8.3,8.4
快餐简餐,胖姨熟食,胖姨熟食,0,嘉祥县中心城区,8.0,7.9,8.0
快餐简餐,德克士,德克士(嘉祥唐宁店),0,嘉祥县中心城区,7.4,7.8,7.8
快餐简餐,疯狂烤翅,疯狂烤翅,0,嘉祥县中心城区,7.8,7.6,7.8
快餐简餐,老母猴炒酸奶,老母猴炒酸奶,0,嘉祥县其他,7.7,7.3,7.5
快餐简餐,御桥缘过桥米线,御桥缘过桥米线(嘉祥店),0,嘉祥镇街道,7.8,7.8,7.9
快餐简餐,德克士,德克士,0,嘉祥县中心城区,7.3,7.3,7.3
快餐简餐,曹状元烧饼,曹状元烧饼,0,嘉祥县中心城区,7.8,7.7,7.8
快餐简餐,闫家马村煎包,闫家马村煎包,0,嘉祥县中心城区,6.8,6.6,6.6
快餐简餐,倪家拉面,倪家拉面,0,嘉祥县中心城区,6.7,6.4,6.6
快餐简餐,老李家黄焖鸡,老李家黄焖鸡,0,嘉祥镇街道,7.4,7.4,7.5
快餐简餐,龙凤饺子城,龙凤饺子城,0,嘉祥县中心城区,7.7,7.0,7.3
快餐简餐,果魅の蜜汁鲜饮,果魅の蜜汁鲜饮,0,嘉祥镇街道,7.7,7.7,7.4
快餐简餐,疯狂烤翅,疯狂烤翅(天一商场店),0,嘉祥县中心城区,7.0,7.0,7.0
快餐简餐,古法大宴鸡黄焖鸡排骨,古法大宴鸡黄焖鸡排骨,0,嘉祥镇街道,7.6,7.6,7.6
快餐简餐,一品三笑,一品三笑,0,嘉祥县中心城区,7.8,7.8,7.8
快餐简餐,脆皮炸鸡,脆皮炸鸡,0,嘉祥县中心城区,7.0,7.2,7.0
快餐简餐,金龟馅饼,金龟馅饼(嘉祥店),0,嘉祥县中心城区,6.9,7.0,6.8
快餐简餐,萌山蒸饺,萌山蒸饺,0,嘉祥县中心城区,7.0,7.0,7.3
快餐简餐,芜湖灌汤包,芜湖灌汤包,0,嘉祥县中心城区,7.2,7.1,7.1
快餐简餐,于家糝汤,于家糝汤,0,嘉祥县其他,7.2,6.9,7.0
快餐简餐,富雪水饺店,富雪水饺店,0,嘉祥镇街道,7.0,7.0,7.0
快餐简餐,瑞合祥一品排骨,瑞合祥一品排骨,0,嘉祥县中心城区,7.0,7.0,7.0
快餐简餐,魔力多饮酷饮吧,魔力多饮酷饮吧(2店),0,嘉祥县中心城区,7.3,7.3,7.3
快餐简餐,兵友饺子王,兵友饺子王,0,嘉祥县中心城区,6.9,6.9,6.9
快餐简餐,圣丰食品,圣丰食品,0,嘉祥县其他,7.6,7.6,7.6
快餐简餐,高记甏肉干饭,高记甏肉干饭(嘉祥银座店),0,梁宝寺镇,7.6,7.6,7.6
快餐简餐,光合农场,光合农场(嘉祥武成店),0,嘉祥县中心城区,6.4,6.4,6.4
快餐简餐,香透骨炸鸡店,香透骨炸鸡店,0,嘉祥镇街道,7.0,7.0,7.0
快餐简餐,张浩快餐,张浩快餐,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,美食美客叉烧饭,美食美客叉烧饭,0,嘉祥县中心城区,6.0,6.4,6.0
快餐简餐,何氏德丰特色小吃店,何氏德丰特色小吃店,0,嘉祥镇街道,0.0,0.0,0.0
快餐简餐,咱家味道,咱家味道,0,嘉祥县其他,7.2,6.8,6.4
快餐简餐,肯德基,肯德基,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,美食尚客,美食尚客,0,嘉祥县其他,0.0,0.0,0.0
快餐简餐,赵福友黄焖鸡米饭,赵福友黄焖鸡米饭,0,嘉祥县其他,0.0,0.0,0.0
快餐简餐,王记砂锅,王记砂锅,0,嘉祥镇街道,0.0,0.0,0.0
快餐简餐,萨米特意式卷筒比萨,萨米特意式卷筒比萨,0,嘉祥镇街道,0.0,0.0,0.0
快餐简餐,金龟馅饼,金龟馅饼(嘉祥店),0,嘉祥镇街道,0.0,0.0,0.0
快餐简餐,馋饼时尚快餐厅(新汽车站),馋饼时尚快餐厅(新汽车站),0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,罐罐香米线,罐罐香米线,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,瓦罐香沸,瓦罐香沸(嘉祥星河湾店),0,嘉祥县其他,0.0,0.0,0.0
快餐简餐,疯狂烤翅,疯狂烤翅(唐宁街店),0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,九龙包子王,九龙包子王,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,九九鸭,九九鸭,0,嘉祥镇街道,0.0,0.0,0.0
快餐简餐,丹尼斯西式快餐,丹尼斯西式快餐,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,曼德夫,曼德夫(嘉祥店),0,嘉祥镇街道,0.0,0.0,0.0
快餐简餐,多年以后风味餐厅,多年以后风味餐厅,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,麦多馅饼,麦多馅饼,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,哈市酱鸡店,哈市酱鸡店,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,优子老鸭粉丝汤,优子老鸭粉丝汤,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,吉祥馄饨·面,吉祥馄饨·面(唐宁街店),0,嘉祥镇街道,0.0,0.0,0.0
快餐简餐,骨里香烧鸡,骨里香烧鸡,0,嘉祥县其他,0.0,0.0,0.0
快餐简餐,天宝快餐,天宝快餐,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,忆湘南小碗菜,忆湘南小碗菜,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,思麦乐汉堡炸鸡店,思麦乐汉堡炸鸡店,0,卧龙山镇,0.0,0.0,0.0
快餐简餐,饺子尹,饺子尹,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,餐饮服务区,餐饮服务区,0,嘉祥县其他,0.0,0.0,0.0
快餐简餐,胖子麻辣串,胖子麻辣串,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,实惠快餐,实惠快餐,0,嘉祥县中心城区,6.8,6.8,6.8
快餐简餐,张记粥铺,张记粥铺,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,正宗名吃黄安驴肉,正宗名吃黄安驴肉,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,六乃喜千味小吃,六乃喜千味小吃,0,嘉祥镇街道,0.0,0.0,0.0
快餐简餐,加州牛肉面,加州牛肉面,0,嘉祥镇街道,0.0,0.0,0.0
快餐简餐,黄家大馅水饺,黄家大馅水饺,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,38°Love,38°Love(茶店),0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,肖记腊汁肉白吉馍,肖记腊汁肉白吉馍(中心街店),0,嘉祥镇街道,0.0,0.0,0.0
快餐简餐,王记第一家粥铺,王记第一家粥铺,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,桃李厨香,桃李厨香,0,大张楼镇,0.0,0.0,0.0
快餐简餐,朝鲜族狗肉馆,朝鲜族狗肉馆,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,煲饭堂,煲饭堂,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,天一乡禾中式快餐,天一乡禾中式快餐(银座店),0,嘉祥镇街道,0.0,0.0,0.0
快餐简餐,体育频道主题餐厅,体育频道主题餐厅,0,嘉祥县其他,0.0,0.0,0.0
快餐简餐,贵州潘氏正宗花江狗肉馆,贵州潘氏正宗花江狗肉馆,0,嘉祥镇街道,0.0,0.0,0.0
快餐简餐,王清包子铺,王清包子铺,0,嘉祥镇街道,0.0,0.0,0.0
快餐简餐,土耳其烤肉,土耳其烤肉,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,湘式小碗菜,湘式小碗菜,0,嘉祥镇街道,0.0,0.0,0.0
快餐简餐,正宗沟帮子熏鸡,正宗沟帮子熏鸡,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,椒太郎烫菜馆,椒太郎烫菜馆(步行街店),0,嘉祥镇街道,0.0,0.0,0.0
快餐简餐,香飘源米粉,香飘源米粉,0,嘉祥镇街道,0.0,0.0,0.0
快餐简餐,金得利中式快餐,金得利中式快餐(呈祥路店),0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,正宗天津风味包子专卖店,正宗天津风味包子专卖店,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,果魅の蜜汁鲜饮,果魅の蜜汁鲜饮,0,嘉祥镇街道,0.0,0.0,0.0
快餐简餐,轰炸大鱿鱼,轰炸大鱿鱼,0,嘉祥县其他,0.0,0.0,0.0
快餐简餐,思麦乐炸鸡汉堡,思麦乐炸鸡汉堡,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,可口乐快餐馆,可口乐快餐馆,0,大张楼镇,0.0,0.0,0.0
快餐简餐,食坊斋知味牛馆,食坊斋知味牛馆,0,嘉祥县其他,0.0,0.0,0.0
快餐简餐,一品香干果店,一品香干果店,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,养生粥,养生粥,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,和事馕佬坑烧烤广场,和事馕佬坑烧烤广场,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,满口香包子铺,满口香包子铺,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,开心汤姆,开心汤姆,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,韩大妈吉祥米线,韩大妈吉祥米线,0,嘉祥镇街道,0.0,0.0,0.0
快餐简餐,东关清真水饺,东关清真水饺,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,粥鼎记港台名吃屋,粥鼎记港台名吃屋,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,无量羊汤,无量羊汤(嘉祥总店),0,嘉祥镇街道,0.0,0.0,0.0
快餐简餐,独一家粥府,独一家粥府,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,法式小铁板,法式小铁板(嘉祥银座店),0,梁宝寺镇,0.0,0.0,0.0
快餐简餐,香飘飘快餐,香飘飘快餐,0,嘉祥县其他,0.0,0.0,0.0
快餐简餐,方圆烧烤城,方圆烧烤城,0,嘉祥县其他,0.0,0.0,0.0
快餐简餐,南翔灌汤包,南翔灌汤包,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,汇南灌汤包,汇南灌汤包,0,嘉祥镇街道,0.0,0.0,0.0
快餐简餐,胖嘟嘟饺子王,胖嘟嘟饺子王,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,和福顺养生焖锅,和福顺养生焖锅,0,嘉祥镇街道,0.0,0.0,0.0
快餐简餐,正宗北京张英陈记蒸香鸭,正宗北京张英陈记蒸香鸭,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,香桥缘米线,香桥缘米线,0,嘉祥镇街道,0.0,0.0,0.0
快餐简餐,汇佰福水饺,汇佰福水饺,0,嘉祥镇街道,0.0,0.0,0.0
快餐简餐,真真生活超市,真真生活超市,0,嘉祥县其他,0.0,0.0,0.0
快餐简餐,忆湘南小碗菜,忆湘南小碗菜,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,赵福友黄闷鸡米饭,赵福友黄闷鸡米饭,0,嘉祥县其他,0.0,0.0,0.0
快餐简餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,馋饼快餐,馋饼快餐,0,嘉祥县中心城区,0.0,0.0,0.0
快餐简餐,马九饭庄,马九饭庄,0,嘉祥县其他,0.0,0.0,0.0
烧烤,令狐冲窑烤活鱼,令狐冲窑烤活鱼(嘉祥店),0,嘉祥县中心城区,9.0,9.0,9.1
烧烤,狼遇见羊时尚串吧,狼遇见羊时尚串吧,0,嘉祥县中心城区,7.9,7.9,7.8
烧烤,疯狂烤翅,疯狂烤翅,0,嘉祥县中心城区,7.8,7.6,7.8
烧烤,野人部落,野人部落,0,嘉祥县中心城区,7.6,7.6,7.6
烧烤,正宗曹县烤全羊,正宗曹县烤全羊,0,嘉祥县其他,7.7,7.7,7.7
烧烤,太阳部落烧烤川菜主题餐厅,太阳部落烧烤川菜主题餐厅,0,嘉祥县其他,7.3,7.3,7.3
烧烤,果木羊烤场,果木羊烤场,0,嘉祥县其他,7.5,7.2,7.2
烧烤,小青岛烧烤城,小青岛烧烤城,0,嘉祥县中心城区,0.0,0.0,0.0
烧烤,江湖翅客,江湖翅客,0,嘉祥县其他,0.0,0.0,0.0
烧烤,港仔烤猪蹄,港仔烤猪蹄,0,嘉祥县其他,0.0,0.0,0.0
烧烤,烤功夫,烤功夫,0,嘉祥县中心城区,0.0,0.0,0.0
烧烤,小青岛烧烤城,小青岛烧烤城(花园店),0,嘉祥县其他,0.0,0.0,0.0
烧烤,林清美味烧烤,林清美味烧烤,0,嘉祥县其他,0.0,0.0,0.0
烧烤,土耳其烤肉,土耳其烤肉,0,嘉祥县中心城区,0.0,0.0,0.0
烧烤,一家人特色烧烤,一家人特色烧烤,0,嘉祥县中心城区,0.0,0.0,0.0
烧烤,烤猪蹄烤羊蹄,烤猪蹄烤羊蹄,0,嘉祥县中心城区,0.0,0.0,0.0
烧烤,好兄弟烧烤城,好兄弟烧烤城,0,嘉祥县中心城区,0.0,0.0,0.0
烧烤,曹县烤全羊,曹县烤全羊,0,嘉祥县中心城区,0.0,0.0,0.0
烧烤,龙祥烧烤城,龙祥烧烤城,0,嘉祥县中心城区,0.0,0.0,0.0
烧烤,江湖翅客,江湖翅客,0,嘉祥县其他,0.0,0.0,0.0
烧烤,金诺郎韩式烧烤,金诺郎韩式烧烤,0,嘉祥县中心城区,0.0,0.0,0.0
烧烤,沙家烤全羊,沙家烤全羊,0,嘉祥县中心城区,0.0,0.0,0.0
烧烤,鞑子羊腿,鞑子羊腿,0,嘉祥县其他,0.0,0.0,0.0
烧烤,顺河烧烤城,顺河烧烤城,0,嘉祥县其他,0.0,0.0,0.0
烧烤,山水烧烤,山水烧烤,0,嘉祥县其他,0.0,0.0,0.0
烧烤,红太阳烧烤城,红太阳烧烤城,0,嘉祥县其他,0.0,0.0,0.0
日本料理,千寻寿司,千寻寿司,0,嘉祥县其他,7.6,7.6,7.6
日本料理,千户寿司,千户寿司,0,嘉祥县中心城区,7.5,7.5,7.5
日本料理,鲜禾寿司,鲜禾寿司,0,嘉祥县中心城区,0.0,0.0,0.0
韩国料理,善苜村韩国料理店,善苜村韩国料理店(济宁分店),0,嘉祥镇街道,7.8,7.8,7.8
韩国料理,啊美丽韩式烤肉,啊美丽韩式烤肉(嘉祥店),0,嘉祥县中心城区,7.1,7.0,7.0
韩国料理,金诺郎韩式养生烤肉,金诺郎韩式养生烤肉(冠亚上城店),0,嘉祥县其他,0.0,0.0,0.0
韩国料理,孟姑集狗肉,孟姑集狗肉,0,嘉祥县其他,0.0,0.0,0.0
韩国料理,石锅烤肉,石锅烤肉(中心大街店),0,嘉祥镇街道,0.0,0.0,0.0
韩国料理,活鲜狗肉馆,活鲜狗肉馆,0,孟姑集镇,0.0,0.0,0.0
韩国料理,金诺狼韩式烤肉,金诺狼韩式烤肉(嘉祥店),0,嘉祥县其他,0.0,0.0,0.0
韩国料理,大叔石锅饭,大叔石锅饭,0,嘉祥县中心城区,0.0,0.0,0.0
西餐,阿木披萨驿站,阿木披萨驿站,0,嘉祥县中心城区,8.8,8.9,8.9
西餐,手握披萨,手握披萨,0,嘉祥县中心城区,6.8,6.8,6.8
西餐,芝爱披萨,芝爱披萨,0,嘉祥镇街道,0.0,0.0,0.0
西餐,纳奇西餐厅,纳奇西餐厅,0,嘉祥县中心城区,0.0,0.0,0.0
西餐,唯典西餐厅,唯典西餐厅,0,嘉祥县中心城区,0.0,0.0,0.0
自助餐,北京汉丽轩烤肉超市,北京汉丽轩烤肉超市(嘉祥店),0,嘉祥镇街道,9.0,8.8,8.7
自助餐,嘉祥大酒店,嘉祥大酒店,0,嘉祥县中心城区,6.8,7.0,6.8
自助餐,圣德自助餐厅,圣德自助餐厅,0,马集镇,6.8,6.9,6.9
自助餐,自助餐稷山中国味道,自助餐稷山中国味道,0,嘉祥县中心城区,7.6,7.2,7.2
自助餐,上善坊,上善坊,0,嘉祥县其他,0.0,0.0,0.0
自助餐,李记自助骨头馆,李记自助骨头馆,0,嘉祥县中心城区,0.0,0.0,0.0
面包甜点,花旗西饼屋,花旗西饼屋(旗舰店),0,嘉祥县中心城区,8.5,8.4,8.7
面包甜点,TAZ-TALK塔滋语,TAZ-TALK塔滋语,0,嘉祥镇街道,8.8,8.8,8.9
面包甜点,提拉米酥,提拉米酥(嘉祥店),0,嘉祥县中心城区,8.3,8.4,8.1
面包甜点,花旗西饼屋,花旗西饼屋,0,嘉祥县中心城区,7.4,7.4,7.4
面包甜点,红梅蛋糕坊,红梅蛋糕坊(迎风路店),0,嘉祥县中心城区,8.2,8.1,8.1
面包甜点,金甲A烘焙坊,金甲A烘焙坊,0,嘉祥县中心城区,8.4,8.4,8.4
面包甜点,黑森林蛋糕,黑森林蛋糕,0,嘉祥县中心城区,7.7,7.7,7.7
面包甜点,红梅蛋糕坊,红梅蛋糕坊(人大店),0,嘉祥县中心城区,8.0,7.6,7.7
面包甜点,好运来蛋糕店,好运来蛋糕店,0,嘉祥县中心城区,8.0,8.0,8.0
面包甜点,红梅蛋糕坊,红梅蛋糕坊(唐宁店),0,嘉祥镇街道,7.9,7.8,7.8
面包甜点,提拉米酥,提拉米酥(中心街店),0,嘉祥镇街道,7.1,7.1,7.1
面包甜点,好味来蛋糕,好味来蛋糕,0,嘉祥县中心城区,7.5,7.3,7.3
面包甜点,爱礼帝斯,爱礼帝斯,0,嘉祥县中心城区,7.8,7.8,7.8
面包甜点,榴恋不舍,榴恋不舍,0,嘉祥县其他,7.8,7.8,7.8
面包甜点,小城一隅,小城一隅,0,嘉祥县中心城区,7.7,7.7,7.7
面包甜点,天天鲜奶吧,天天鲜奶吧,0,嘉祥县中心城区,7.0,7.0,7.0
面包甜点,快乐柠檬,快乐柠檬(唐宁店),0,嘉祥镇街道,8.0,8.0,7.8
面包甜点,巴黎心语,巴黎心语,0,嘉祥县中心城区,7.1,7.1,7.1
面包甜点,莫沫南路茶货铺,莫沫南路茶货铺,0,嘉祥县中心城区,7.4,7.4,7.4
面包甜点,旺客奶茶店,旺客奶茶店,0,嘉祥镇街道,7.5,7.5,7.5
面包甜点,茗记甜品,茗记甜品(中心街店),0,嘉祥镇街道,6.5,6.5,6.5
面包甜点,蜜玛甜品,蜜玛甜品,0,嘉祥镇街道,7.7,7.7,7.7
面包甜点,CHAOS炒酸奶,CHAOS炒酸奶,0,嘉祥县中心城区,7.6,7.6,7.6
面包甜点,90°冰淇淋小店,90°冰淇淋小店,0,嘉祥镇街道,0.0,0.0,0.0
面包甜点,爱斯琳蛋糕烘培坊,爱斯琳蛋糕烘培坊,0,嘉祥县其他,0.0,0.0,0.0
面包甜点,好得利蛋糕城,好得利蛋糕城,0,嘉祥县中心城区,0.0,0.0,0.0
面包甜点,鑫海蛋糕糕点城,鑫海蛋糕糕点城,0,嘉祥县中心城区,0.0,0.0,0.0
面包甜点,天天新蛋糕房,天天新蛋糕房,0,嘉祥县中心城区,0.0,0.0,0.0
面包甜点,明斯客寂寞冰雪,明斯客寂寞冰雪,0,嘉祥县中心城区,0.0,0.0,0.0
面包甜点,红梅糕点,红梅糕点,0,嘉祥县中心城区,6.8,6.8,6.8
面包甜点,麦克风奶茶屋,麦克风奶茶屋,0,嘉祥镇街道,0.0,0.0,0.0
面包甜点,幸福鲜奶吧,幸福鲜奶吧,0,嘉祥县其他,7.7,7.7,7.7
面包甜点,团味小仙,团味小仙,0,嘉祥县其他,0.0,0.0,0.0
面包甜点,正正的小屋冷饮吧,正正的小屋冷饮吧,0,嘉祥县其他,0.0,0.0,0.0
面包甜点,巴黎贝甜甜品屋,巴黎贝甜甜品屋,0,嘉祥县其他,0.0,0.0,0.0
面包甜点,花旗芝语,花旗芝语,0,嘉祥县其他,0.0,0.0,0.0
面包甜点,甜后之翼,甜后之翼,0,嘉祥县中心城区,0.0,0.0,0.0
面包甜点,大嘴巴蛋糕坊,大嘴巴蛋糕坊,0,嘉祥县其他,0.0,0.0,0.0
面包甜点,大嘴巴蛋糕房,大嘴巴蛋糕房,0,嘉祥县其他,0.0,0.0,0.0
面包甜点,康加蜂蜜小面包,康加蜂蜜小面包,0,嘉祥县中心城区,0.0,0.0,0.0
面包甜点,蜜雪冰城,蜜雪冰城,0,嘉祥县其他,0.0,0.0,0.0
面包甜点,夏沫奶茶,夏沫奶茶,0,嘉祥镇街道,0.0,0.0,0.0
面包甜点,清真如意糕点房,清真如意糕点房,0,嘉祥县中心城区,0.0,0.0,0.0
面包甜点,稻香村西饼屋,稻香村西饼屋,0,嘉祥县中心城区,0.0,0.0,0.0
面包甜点,好利来蛋糕,好利来蛋糕,0,嘉祥县中心城区,0.0,0.0,0.0
面包甜点,爱咪客蛋糕,爱咪客蛋糕,0,嘉祥县中心城区,0.0,0.0,0.0
面包甜点,爱礼帝斯私家烘焙,爱礼帝斯私家烘焙,0,嘉祥县其他,0.0,0.0,0.0
面包甜点,甜蜜蜜蛋糕房,甜蜜蜜蛋糕房,0,嘉祥镇街道,0.0,0.0,0.0
面包甜点,如意糕点,如意糕点,0,嘉祥镇街道,0.0,0.0,0.0
面包甜点,新世纪蛋糕,新世纪蛋糕,0,嘉祥县其他,0.0,0.0,0.0
面包甜点,乐可斯百味冰淇淋,乐可斯百味冰淇淋,0,嘉祥镇街道,0.0,0.0,0.0
面包甜点,好滋味西饼屋,好滋味西饼屋,0,嘉祥县中心城区,0.0,0.0,0.0
面包甜点,吉祥蛋糕房,吉祥蛋糕房,0,嘉祥县中心城区,0.0,0.0,0.0
面包甜点,麦香园蛋糕房,麦香园蛋糕房,0,嘉祥县其他,0.0,0.0,0.0
面包甜点,麦多乐蛋糕房,麦多乐蛋糕房,0,嘉祥县其他,0.0,0.0,0.0
面包甜点,尚茶,尚茶(唐宁乐店),0,嘉祥镇街道,0.0,0.0,0.0
面包甜点,金利来蛋糕,金利来蛋糕,0,嘉祥县中心城区,0.0,0.0,0.0
面包甜点,益多鲜奶吧,益多鲜奶吧,0,嘉祥县中心城区,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,嘉祥镇街道,0.0,0.0,0.0
面包甜点,香冠西饼屋,香冠西饼屋,0,嘉祥镇街道,0.0,0.0,0.0
面包甜点,福利来蛋糕房,福利来蛋糕房,0,嘉祥县中心城区,0.0,0.0,0.0
面包甜点,香港567慕斯奶茶,香港567慕斯奶茶,0,嘉祥县中心城区,0.0,0.0,0.0
面包甜点,心情蛋糕房,心情蛋糕房,0,嘉祥县中心城区,0.0,0.0,0.0
面包甜点,VQ 鲜榨果汁,VQ 鲜榨果汁,0,嘉祥县中心城区,0.0,0.0,0.0
面包甜点,鲜奶吧,鲜奶吧,0,嘉祥县中心城区,0.0,0.0,0.0
面包甜点,提拉米苏奶吧,提拉米苏奶吧,0,嘉祥县中心城区,0.0,0.0,0.0
面包甜点,汪先生烘焙坊,汪先生烘焙坊,0,嘉祥镇街道,0.0,0.0,0.0
面包甜点,好得利蛋糕,好得利蛋糕,0,嘉祥县其他,0.0,0.0,0.0
面包甜点,花旗蛋糕房,花旗蛋糕房,0,嘉祥县其他,0.0,0.0,0.0
面包甜点,花旗蛋糕房,花旗蛋糕房,0,嘉祥县中心城区,0.0,0.0,0.0
面包甜点,虫子么么哒,虫子么么哒,0,嘉祥县其他,0.0,0.0,0.0
面包甜点,小丹奶茶店,小丹奶茶店,0,嘉祥县中心城区,0.0,0.0,0.0
面包甜点,酷q意大利冰淇淋,酷q意大利冰淇淋,0,嘉祥县其他,0.0,0.0,0.0
面包甜点,天然果粒酸奶,天然果粒酸奶,0,嘉祥镇街道,0.0,0.0,0.0
茶馆,金海岸茶楼,金海岸茶楼,0,嘉祥县中心城区,7.1,7.1,7.5
茶馆,怡芯一品,怡芯一品,0,嘉祥县中心城区,0.0,0.0,0.0
茶馆,一品茶楼,一品茶楼,0,嘉祥县中心城区,0.0,0.0,0.0
茶馆,江南茶庄,江南茶庄,0,嘉祥镇街道,0.0,0.0,0.0
茶馆,开心茶楼,开心茶楼,0,嘉祥县中心城区,0.0,0.0,0.0
茶馆,珊珊茶艺坊,珊珊茶艺坊,0,嘉祥县中心城区,0.0,0.0,0.0
茶馆,龙泉茶吧,龙泉茶吧,0,嘉祥县中心城区,0.0,0.0,0.0
茶馆,紫光阁茶楼,紫光阁茶楼,0,嘉祥县中心城区,0.0,0.0,0.0
咖啡厅,星期八,星期八,0,嘉祥县中心城区,6.9,7.2,6.9
咖啡厅,乱了甜品,乱了甜品,0,嘉祥县中心城区,8.3,8.3,8.3
咖啡厅,来一杯,来一杯,0,嘉祥镇街道,7.0,6.8,7.5
咖啡厅,银座迪香欧香水吧,银座迪香欧香水吧,0,嘉祥县中心城区,0.0,0.0,0.0
咖啡厅,团味小仙,团味小仙,0,嘉祥县其他,0.0,0.0,0.0
咖啡厅,夏沫茶饮,夏沫茶饮,0,嘉祥镇街道,0.0,0.0,0.0
咖啡厅,机场咖啡厅,机场咖啡厅,0,马集镇,0.0,0.0,0.0
咖啡厅,咖啡厅,咖啡厅,0,嘉祥县其他,0.0,0.0,0.0
咖啡厅,狼遇见羊,狼遇见羊,0,嘉祥县中心城区,0.0,0.0,0.0
咖啡厅,咖啡灌肠贵族养生馆,咖啡灌肠贵族养生馆,0,嘉祥县中心城区,0.0,0.0,0.0
酒吧,新天地酒吧,新天地酒吧,0,嘉祥县其他,7.6,7.6,7.6
酒吧,好久不见,好久不见,0,嘉祥县中心城区,0.0,0.0,0.0
其他,巧媳妇饭庄,巧媳妇饭庄,0,嘉祥县中心城区,7.7,7.7,7.7
其他,腊汁肉白吉馍,腊汁肉白吉馍,0,嘉祥县中心城区,7.3,7.3,7.3
其他,和盛海鲜馆,和盛海鲜馆,0,嘉祥县中心城区,7.6,7.6,7.6
其他,小海港海鲜馆,小海港海鲜馆,0,嘉祥县中心城区,7.0,7.2,7.3
其他,老船长,老船长,0,嘉祥县中心城区,7.2,7.1,7.3
其他,马集烧鸡店,马集烧鸡店,0,嘉祥县中心城区,7.0,7.0,7.0
其他,三看酒家,三看酒家,0,嘉祥县其他,7.0,6.8,6.8
其他,宜祥斋菜馆,宜祥斋菜馆,0,嘉祥县中心城区,7.0,7.0,7.0
其他,单县羊汤,单县羊汤,0,嘉祥镇街道,7.0,7.0,7.0
其他,湖里土菜馆,湖里土菜馆,0,大张楼镇,7.2,7.5,7.2
其他,纸坊肠汤馆,纸坊肠汤馆,0,嘉祥县中心城区,7.0,7.0,7.0
其他,麟城墙头鸡,麟城墙头鸡,0,嘉祥县中心城区,6.9,6.9,6.9
其他,高记莱芜羊汤馆老店,高记莱芜羊汤馆老店,0,嘉祥县中心城区,7.0,7.0,6.9
其他,麒麟名菜楼,麒麟名菜楼,0,嘉祥镇街道,6.9,6.9,6.9
其他,正宗沂蒙炒鸡,正宗沂蒙炒鸡,0,嘉祥县中心城区,6.9,6.9,6.9
其他,聚英楼饭庄,聚英楼饭庄,0,嘉祥县中心城区,6.9,6.9,6.9
其他,鲜鱼,鲜鱼,0,老僧堂镇,7.7,7.7,7.7
其他,鲜鱼,鲜鱼,0,老僧堂镇,7.3,7.3,7.3
其他,鲁西南全羊馆,鲁西南全羊馆,0,嘉祥县中心城区,7.0,7.0,7.0
其他,愤怒的大鱿鱼,愤怒的大鱿鱼,0,嘉祥县中心城区,0.0,0.0,0.0
其他,丹凤山旅游生态园,丹凤山旅游生态园,0,卧龙山镇,0.0,0.0,0.0
其他,令狐冲窑烤活鱼,令狐冲窑烤活鱼,0,嘉祥县其他,0.0,0.0,0.0
其他,巷子深家常菜馆,巷子深家常菜馆,0,嘉祥县中心城区,6.8,6.8,6.8
其他,孟姑集狗肉,孟姑集狗肉,0,嘉祥县其他,0.0,0.0,0.0
其他,前贾老街坊菜馆,前贾老街坊菜馆,0,疃里镇,0.0,0.0,0.0
其他,福瑞元海鲜饺子城,福瑞元海鲜饺子城,0,嘉祥县中心城区,0.0,0.0,0.0
其他,山后人家,山后人家,0,嘉祥县中心城区,0.0,0.0,0.0
其他,麒麟海鲜城,麒麟海鲜城,0,嘉祥镇街道,0.0,0.0,0.0
其他,体育频道主题餐厅,体育频道主题餐厅,0,嘉祥县其他,0.0,0.0,0.0
其他,食尚一品,食尚一品(迎风路店),0,嘉祥县中心城区,0.0,0.0,0.0
其他,乡野人家烧烤城,乡野人家烧烤城,0,老僧堂镇,0.0,0.0,0.0
其他,百城香,百城香,0,嘉祥县其他,0.0,0.0,0.0
其他,大西北饭店,大西北饭店,0,嘉祥县中心城区,0.0,0.0,0.0
其他,徽山菜馆,徽山菜馆,0,嘉祥县中心城区,0.0,0.0,0.0
其他,食全食美,食全食美,0,嘉祥县中心城区,6.3,6.8,6.3
其他,一牛八吃,一牛八吃,0,嘉祥县中心城区,0.0,0.0,0.0
其他,鸽香园,鸽香园,0,嘉祥县其他,0.0,0.0,0.0
其他,乐裕和鸡汤,乐裕和鸡汤,0,嘉祥县中心城区,0.0,0.0,0.0
其他,海记牛肉汤,海记牛肉汤,0,嘉祥县其他,0.0,0.0,0.0
其他,云泉山庄,云泉山庄,0,嘉祥县其他,0.0,0.0,0.0
其他,山西饭店,山西饭店,0,嘉祥县中心城区,0.0,0.0,0.0
其他,德信庄园,德信庄园,0,嘉祥县其他,0.0,0.0,0.0
