豫菜,成伟饭庄,成伟饭庄,0,汝阳县其他,7.3,7.1,7.3
豫菜,蔡店来自卤肉总店,蔡店来自卤肉总店,0,汝阳县其他,7.6,6.8,6.8
豫菜,香满楼,香满楼,0,付店镇,7.0,6.7,6.9
豫菜,全福酒家,全福酒家,0,汝阳县其他,0.0,0.0,0.0
豫菜,滋补源麺食坊,滋补源麺食坊,0,汝阳县其他,0.0,0.0,0.0
豫菜,一招鲜羊肉馆,一招鲜羊肉馆,0,城关镇,0.0,0.0,0.0
豫菜,乔阳羊肉馆,乔阳羊肉馆,0,城关镇,0.0,0.0,0.0
豫菜,新都汇,新都汇,0,汝阳县其他,0.0,0.0,0.0
豫菜,春龙家宴,春龙家宴,0,蔡店乡,0.0,0.0,0.0
豫菜,福源饭店,福源饭店(龙脖店),0,汝阳县其他,0.0,0.0,0.0
豫菜,新华福星宴苑,新华福星宴苑,0,城关镇,0.0,0.0,0.0
豫菜,大众饭馆,大众饭馆(书院街店),0,汝阳县其他,0.0,0.0,0.0
豫菜,丁记饭庄,丁记饭庄,0,汝阳县其他,0.0,0.0,0.0
豫菜,隆盛家宴,隆盛家宴,0,城关镇,0.0,0.0,0.0
豫菜,同乐家宴,同乐家宴,0,汝阳县其他,0.0,0.0,0.0
川菜,米面冒菜,米面冒菜,0,城关镇,7.5,7.5,7.4
川菜,金沙湾酒店,金沙湾酒店,0,小店镇,6.9,7.0,6.9
川菜,澎湖湾,澎湖湾,0,汝阳县其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,汝阳县其他,0.0,0.0,0.0
川菜,川湘人家,川湘人家(汝阳店),0,汝阳县其他,0.0,0.0,0.0
川菜,鸿记煌三汁焖锅,鸿记煌三汁焖锅,0,汝阳县其他,0.0,0.0,0.0
川菜,徐氏湘菜,徐氏湘菜(隆盛路店),0,汝阳县其他,0.0,0.0,0.0
湘菜,徐氏湘菜馆,徐氏湘菜馆(新华路店),0,城关镇,6.8,7.2,7.1
湘菜,京湘御,京湘御,0,汝阳县其他,6.8,6.8,6.8
湘菜,王老大湘菜馆,王老大湘菜馆,0,汝阳县其他,7.5,7.4,7.4
湘菜,徐氏湘菜馆,徐氏湘菜馆,0,汝阳县其他,0.0,0.0,0.0
湘菜,君悦楼,君悦楼,0,汝阳县其他,0.0,0.0,0.0
湘菜,湘鄂人家,湘鄂人家,0,汝阳县其他,0.0,0.0,0.0
东北菜,宴奴饺子手擀面,宴奴饺子手擀面,0,汝阳县其他,0.0,0.0,0.0
江浙菜,朝阳饭店,朝阳饭店,0,汝阳县其他,0.0,0.0,0.0
清真菜,五福泉羊汤,五福泉羊汤,0,城关镇,7.3,7.3,7.3
清真菜,申记大盘鸡,申记大盘鸡,0,汝阳县其他,6.4,6.8,6.4
清真菜,鹿鸣斋,鹿鸣斋,0,汝阳县其他,0.0,0.0,0.0
清真菜,陈记大盘鸡,陈记大盘鸡,0,汝阳县其他,0.0,0.0,0.0
火锅,香香羊自动回转小火锅,香香羊自动回转小火锅(汝阳店),0,城关镇,7.6,7.2,7.3
火锅,李想大虾,李想大虾(汝阳店),0,汝阳县其他,7.1,6.8,6.8
火锅,大汉王朝肥牛火锅,大汉王朝肥牛火锅,0,汝阳县其他,7.6,7.6,7.6
火锅,真味鲜•三汁焖锅,真味鲜•三汁焖锅,0,汝阳县其他,7.1,7.1,7.1
火锅,乐山大众串串香,乐山大众串串香,0,汝阳县其他,7.3,7.3,7.3
火锅,石锅鱼,石锅鱼,0,汝阳县其他,6.4,6.4,6.4
火锅,韩国工业餐厅,韩国工业餐厅,0,汝阳县其他,7.2,7.2,7.7
火锅,巧手农家火锅，烧烤,巧手农家火锅，烧烤,0,付店镇,7.3,7.3,7.3
火锅,润晟王府,润晟王府,0,汝阳县其他,6.9,7.0,6.9
火锅,重庆德庄大火锅,重庆德庄大火锅(汝阳店),0,汝阳县其他,0.0,0.0,0.0
火锅,重庆巴爷香辣鸡煲,重庆巴爷香辣鸡煲,0,汝阳县其他,0.0,0.0,0.0
火锅,家家乐时尚自助小火锅,家家乐时尚自助小火锅,0,汝阳县其他,0.0,0.0,0.0
火锅,龙华渔村,龙华渔村,0,汝阳县其他,0.0,0.0,0.0
火锅,大胖涮坊,大胖涮坊,0,汝阳县其他,0.0,0.0,0.0
火锅,重庆巴爷香辣鸡煲,重庆巴爷香辣鸡煲,0,汝阳县其他,0.0,0.0,0.0
火锅,福兴金汤豆捞,福兴金汤豆捞(汝阳店),0,汝阳县其他,0.0,0.0,0.0
火锅,百岁鱼,百岁鱼(凤山路店),0,汝阳县其他,0.0,0.0,0.0
火锅,重庆巴爷香辣鸡煲,重庆巴爷香辣鸡煲,0,城关镇,0.0,0.0,0.0
火锅,魔石咕噜鱼,魔石咕噜鱼,0,汝阳县其他,0.0,0.0,0.0
火锅,川蜀香火锅城,川蜀香火锅城,0,蔡店乡,0.0,0.0,0.0
火锅,幺妹渝味麻辣火锅,幺妹渝味麻辣火锅,0,汝阳县其他,0.0,0.0,0.0
火锅,瓜鲜水晶锅,瓜鲜水晶锅,0,汝阳县其他,0.0,0.0,0.0
火锅,辣妹子火锅,辣妹子火锅,0,汝阳县其他,0.0,0.0,0.0
火锅,百味王火锅,百味王火锅(汝阳店),0,城关镇,0.0,0.0,0.0
火锅,姥家大锅台,姥家大锅台,0,汝阳县其他,0.0,0.0,0.0
火锅,福满楼火锅店,福满楼火锅店,0,汝阳县其他,0.0,0.0,0.0
火锅,原江西路牛肚王,原江西路牛肚王(汝阳店),0,汝阳县其他,0.0,0.0,0.0
火锅,福鑫老火锅,福鑫老火锅,0,汝阳县其他,0.0,0.0,0.0
火锅,干锅鸡鸭鱼,干锅鸡鸭鱼,0,汝阳县其他,0.0,0.0,0.0
火锅,爱尚小火锅,爱尚小火锅,0,汝阳县其他,0.0,0.0,0.0
火锅,王记鸭香锅,王记鸭香锅,0,汝阳县其他,0.0,0.0,0.0
火锅,捞吧回转涮涮锅,捞吧回转涮涮锅,0,汝阳县其他,0.0,0.0,0.0
小吃面食,食为天之正面,食为天之正面(刘伶路店),0,汝阳县其他,7.4,7.4,7.4
小吃面食,蔡师傅红烧面,蔡师傅红烧面,0,城关镇,7.5,7.3,7.3
小吃面食,云南过桥米线,云南过桥米线,0,汝阳县其他,7.3,7.3,7.3
小吃面食,老洛阳面馆,老洛阳面馆(汝阳店),0,汝阳县其他,7.6,7.6,7.6
小吃面食,阿桂嫂云南过桥米线,阿桂嫂云南过桥米线(汝阳店),0,汝阳县其他,7.5,7.5,7.5
小吃面食,合盛源烩面,合盛源烩面,0,汝阳县其他,6.9,6.9,6.9
小吃面食,凉皮,凉皮,0,汝阳县其他,6.9,6.8,7.2
小吃面食,正宗福建千里香馄饨王,正宗福建千里香馄饨王,0,汝阳县其他,7.7,7.7,7.7
小吃面食,贝克汉堡,贝克汉堡,0,汝阳县其他,7.3,7.3,7.3
小吃面食,味美价实,味美价实,0,付店镇,7.0,6.9,6.9
小吃面食,延庆观炸鸡,延庆观炸鸡,0,汝阳县其他,0.0,0.0,0.0
小吃面食,金牌豆腐串香辣鱿鱼,金牌豆腐串香辣鱿鱼,0,汝阳县其他,0.0,0.0,0.0
小吃面食,申家羊肉馆,申家羊肉馆,0,汝阳县其他,0.0,0.0,0.0
小吃面食,五福泉羊汤,五福泉羊汤(大安店),0,汝阳县其他,0.0,0.0,0.0
小吃面食,赵记烧鸡王,赵记烧鸡王,0,汝阳县其他,0.0,0.0,0.0
小吃面食,义合烩面,义合烩面,0,汝阳县其他,0.0,0.0,0.0
小吃面食,郏县清真饸饹面,郏县清真饸饹面,0,汝阳县其他,0.0,0.0,0.0
小吃面食,尚记老潼关肉夹馍,尚记老潼关肉夹馍,0,城关镇,0.0,0.0,0.0
小吃面食,老洛阳牛肉汤,老洛阳牛肉汤,0,城关镇,0.0,0.0,0.0
小吃面食,北京果木烤鸭,北京果木烤鸭,0,城关镇,0.0,0.0,0.0
小吃面食,韩城滋补牛肉汤,韩城滋补牛肉汤,0,汝阳县其他,0.0,0.0,0.0
小吃面食,宏团卤肉坊,宏团卤肉坊,0,城关镇,0.0,0.0,0.0
小吃面食,王记大盘鸡,王记大盘鸡,0,汝阳县其他,0.0,0.0,0.0
小吃面食,张一绝黄焖鸡米饭,张一绝黄焖鸡米饭(内埠店),0,汝阳县其他,0.0,0.0,0.0
小吃面食,温+饱,温+饱,0,汝阳县其他,0.0,0.0,0.0
小吃面食,多喜爱意大利冰淇淋,多喜爱意大利冰淇淋(隆盛路店),0,汝阳县其他,0.0,0.0,0.0
小吃面食,大众饭店,大众饭店,0,柏树乡,0.0,0.0,0.0
小吃面食,袁记红烧排骨面,袁记红烧排骨面,0,汝阳县其他,0.0,0.0,0.0
小吃面食,味之源休闲餐吧,味之源休闲餐吧,0,城关镇,0.0,0.0,0.0
小吃面食,康师傅牛肉馆,康师傅牛肉馆,0,汝阳县其他,0.0,0.0,0.0
小吃面食,贝乐福汉堡,贝乐福汉堡,0,汝阳县其他,0.0,0.0,0.0
小吃面食,耿记冒菜酸辣粉,耿记冒菜酸辣粉,0,汝阳县其他,0.0,0.0,0.0
小吃面食,重庆土老坎麻辣烫,重庆土老坎麻辣烫,0,汝阳县其他,0.0,0.0,0.0
小吃面食,阿娟王平饺子,阿娟王平饺子,0,汝阳县其他,0.0,0.0,0.0
小吃面食,姐弟俩土豆粉,姐弟俩土豆粉,0,汝阳县其他,0.0,0.0,0.0
小吃面食,壹家乐,壹家乐,0,汝阳县其他,0.0,0.0,0.0
小吃面食,洛阳老城豆腐汤,洛阳老城豆腐汤,0,汝阳县其他,0.0,0.0,0.0
小吃面食,铁军鲜羊肉汤馆,铁军鲜羊肉汤馆,0,汝阳县其他,0.0,0.0,0.0
小吃面食,马记麻辣炒鸡,马记麻辣炒鸡,0,汝阳县其他,0.0,0.0,0.0
小吃面食,好想你枣,好想你枣(汝阳隆盛路店),0,汝阳县其他,0.0,0.0,0.0
小吃面食,霍记老字号炒面,霍记老字号炒面,0,汝阳县其他,0.0,0.0,0.0
小吃面食,食客居川湘菜,食客居川湘菜,0,汝阳县其他,0.0,0.0,0.0
小吃面食,小毛驴滋补驴肉汤,小毛驴滋补驴肉汤,0,汝阳县其他,0.0,0.0,0.0
小吃面食,李记老字号豆腐汤,李记老字号豆腐汤,0,汝阳县其他,0.0,0.0,0.0
小吃面食,mi味,mi味,0,汝阳县其他,0.0,0.0,0.0
小吃面食,洛阳牛肉汤,洛阳牛肉汤,0,汝阳县其他,0.0,0.0,0.0
小吃面食,二胖擀面皮,二胖擀面皮,0,汝阳县其他,0.0,0.0,0.0
小吃面食,放心小吃,放心小吃,0,汝阳县其他,0.0,0.0,0.0
小吃面食,庙下羊肉汤,庙下羊肉汤,0,汝阳县其他,0.0,0.0,0.0
小吃面食,宝岛鸡排,宝岛鸡排,0,汝阳县其他,0.0,0.0,0.0
小吃面食,义合滋补烩面,义合滋补烩面(隆盛路店),0,汝阳县其他,0.0,0.0,0.0
小吃面食,mi味,mi味,0,汝阳县其他,0.0,0.0,0.0
小吃面食,正宗马家大骨牛肉汤,正宗马家大骨牛肉汤,0,汝阳县其他,0.0,0.0,0.0
小吃面食,九味香,九味香(人民路店),0,汝阳县其他,0.0,0.0,0.0
小吃面食,九味香,九味香(凤山路店),0,汝阳县其他,0.0,0.0,0.0
小吃面食,九味香,九味香(隆盛路店),0,汝阳县其他,0.0,0.0,0.0
小吃面食,孙记砂锅米线,孙记砂锅米线,0,汝阳县其他,0.0,0.0,0.0
小吃面食,建阳小吃,建阳小吃,0,汝阳县其他,0.0,0.0,0.0
小吃面食,面面俱道面馆,面面俱道面馆,0,汝阳县其他,0.0,0.0,0.0
小吃面食,张记滋补全驴汤,张记滋补全驴汤,0,汝阳县其他,0.0,0.0,0.0
小吃面食,五福泉羊汤,五福泉羊汤(隆盛路店),0,汝阳县其他,0.0,0.0,0.0
快餐简餐,华莱士,华莱士(汝阳店),0,城关镇,8.4,8.5,8.4
快餐简餐,德克士,德克士(汝阳富凯天下城店),0,汝阳县其他,6.4,6.6,6.1
快餐简餐,蔡店杰娃卤肉店,蔡店杰娃卤肉店,0,汝阳县其他,7.7,7.7,7.7
快餐简餐,老字号长立饺子馆,老字号长立饺子馆,0,汝阳县其他,7.3,7.3,7.3
快餐简餐,辣椒厨房,辣椒厨房,0,汝阳县其他,7.3,7.1,7.3
快餐简餐,盛祥功夫包,盛祥功夫包,0,汝阳县其他,7.3,7.3,7.3
快餐简餐,王朝饭店,王朝饭店,0,付店镇,7.0,6.7,6.9
快餐简餐,食为天之正面隆盛路店,食为天之正面隆盛路店,0,汝阳县其他,0.0,0.0,0.0
快餐简餐,食为天,食为天,0,汝阳县其他,0.0,0.0,0.0
快餐简餐,隆盛饺子馆,隆盛饺子馆,0,城关镇,0.0,0.0,0.0
快餐简餐,(汝阳服务区)餐饮,(汝阳服务区)餐饮,0,汝阳县其他,0.0,0.0,0.0
快餐简餐,蔡店杰娃卤肉,蔡店杰娃卤肉,0,蔡店乡,0.0,0.0,0.0
快餐简餐,北京风味水饺,北京风味水饺,0,汝阳县其他,0.0,0.0,0.0
快餐简餐,(汝阳停车区)餐厅,(汝阳停车区)餐厅,0,汝阳县其他,0.0,0.0,0.0
快餐简餐,伊斯兰烤鸡店,伊斯兰烤鸡店,0,城关镇,0.0,0.0,0.0
快餐简餐,食为天,食为天,0,城关镇,0.0,0.0,0.0
快餐简餐,玉乐饺子店,玉乐饺子店,0,汝阳县其他,0.0,0.0,0.0
快餐简餐,面对面中式快餐,面对面中式快餐(汝阳店),0,城关镇,0.0,0.0,0.0
快餐简餐,燕子特色水饺,燕子特色水饺,0,汝阳县其他,0.0,0.0,0.0
快餐简餐,可口香饺子店,可口香饺子店,0,汝阳县其他,0.0,0.0,0.0
快餐简餐,建锋卤肉店,建锋卤肉店,0,汝阳县其他,0.0,0.0,0.0
快餐简餐,鑫鑫饺子店,鑫鑫饺子店,0,汝阳县其他,0.0,0.0,0.0
快餐简餐,一品干锅辣鸭头,一品干锅辣鸭头,0,汝阳县其他,0.0,0.0,0.0
快餐简餐,鑫瑞美食城,鑫瑞美食城,0,汝阳县其他,0.0,0.0,0.0
快餐简餐,德克士,德克士,0,汝阳县其他,0.0,0.0,0.0
快餐简餐,涛涛饺子店,涛涛饺子店,0,汝阳县其他,0.0,0.0,0.0
快餐简餐,见军烤鸡店,见军烤鸡店,0,城关镇,0.0,0.0,0.0
快餐简餐,盛祥功夫包,盛祥功夫包,0,汝阳县其他,0.0,0.0,0.0
快餐简餐,阿俊美食,阿俊美食,0,汝阳县其他,0.0,0.0,0.0
快餐简餐,东苑餐厅,东苑餐厅,0,城关镇,0.0,0.0,0.0
烧烤,汉釜宫自助式烤肉,汉釜宫自助式烤肉(凤山路店),0,汝阳县其他,8.0,8.0,8.1
烧烤,杜康仙庄美食广场,杜康仙庄美食广场,0,汝阳县其他,7.0,7.0,7.0
烧烤,聚贤山庄,聚贤山庄,0,汝阳县其他,7.3,7.3,7.1
烧烤,水磨山庄烧烤基地,水磨山庄烧烤基地,0,汝阳县其他,0.0,0.0,0.0
烧烤,小毅烧烤爆炒小龙虾,小毅烧烤爆炒小龙虾,0,汝阳县其他,0.0,0.0,0.0
烧烤,天天海鲜烧烤大排档,天天海鲜烧烤大排档,0,汝阳县其他,0.0,0.0,0.0
烧烤,正宗洛阳马坡烧烤涮骨羊肉,正宗洛阳马坡烧烤涮骨羊肉,0,汝阳县其他,0.0,0.0,0.0
烧烤,大喽喽海鲜烧烤大排档,大喽喽海鲜烧烤大排档,0,汝阳县其他,0.0,0.0,0.0
烧烤,天下鲜四季烧烤,天下鲜四季烧烤,0,汝阳县其他,0.0,0.0,0.0
烧烤,益寿山庄烧烤,益寿山庄烧烤,0,靳村乡,0.0,0.0,0.0
烧烤,大拇指风味大排档,大拇指风味大排档,0,汝阳县其他,0.0,0.0,0.0
烧烤,世外桃园,世外桃园,0,汝阳县其他,0.0,0.0,0.0
烧烤,金玉轩,金玉轩,0,汝阳县其他,0.0,0.0,0.0
烧烤,恒升全家福自助烤肉,恒升全家福自助烤肉(汝阳店),0,汝阳县其他,0.0,0.0,0.0
烧烤,龙顺轩庄园,龙顺轩庄园,0,汝阳县其他,0.0,0.0,0.0
烧烤,世外桃园,世外桃园,0,汝阳县其他,0.0,0.0,0.0
烧烤,烤翻天,烤翻天,0,汝阳县其他,0.0,0.0,0.0
烧烤,哥俩好烧烤大排档,哥俩好烧烤大排档,0,汝阳县其他,0.0,0.0,0.0
烧烤,留一手特色烤鱼,留一手特色烤鱼,0,汝阳县其他,0.0,0.0,0.0
韩国料理,汉釜宫,汉釜宫,0,汝阳县其他,7.1,7.1,7.1
韩国料理,汇金城,汇金城,0,城关镇,0.0,0.0,0.0
自助餐,雅文虎山温泉园区,雅文虎山温泉园区,0,汝阳县其他,7.6,7.6,7.6
面包甜点,思达可心,思达可心(凤山路店),0,城关镇,7.9,8.0,8.0
面包甜点,思达可心,思达可心(文化路店),0,汝阳县其他,8.0,8.0,8.0
面包甜点,思达可心,思达可心(隆盛路店),0,城关镇,7.7,7.7,7.4
面包甜点,江南蛋糕城,江南蛋糕城,0,城关镇,7.3,7.3,7.3
面包甜点,思达可心,思达可心(南街路店),0,汝阳县其他,0.0,0.0,0.0
面包甜点,思达可心,思达可心(刘伶路店),0,汝阳县其他,0.0,0.0,0.0
面包甜点,汇多滋(汝阳总部),汇多滋(汝阳总部),0,汝阳县其他,0.0,0.0,0.0
面包甜点,安吉纳,安吉纳(凤山南路店),0,汝阳县其他,0.0,0.0,0.0
面包甜点,安吉纳,安吉纳(刘伶路店),0,汝阳县其他,0.0,0.0,0.0
面包甜点,味觉DIY蛋糕房,味觉DIY蛋糕房,0,汝阳县其他,0.0,0.0,0.0
面包甜点,爱家西饼屋,爱家西饼屋,0,城关镇,0.0,0.0,0.0
面包甜点,金苹果婴幼园,金苹果婴幼园,0,城关镇,0.0,0.0,0.0
面包甜点,香圆蛋糕,香圆蛋糕,0,汝阳县其他,0.0,0.0,0.0
面包甜点,久久糕点,久久糕点,0,汝阳县其他,0.0,0.0,0.0
面包甜点,新尚蛋糕,新尚蛋糕,0,汝阳县其他,0.0,0.0,0.0
面包甜点,麦香园,麦香园,0,汝阳县其他,0.0,0.0,0.0
面包甜点,雪域冰城,雪域冰城,0,汝阳县其他,0.0,0.0,0.0
面包甜点,爱都西点蛋糕,爱都西点蛋糕,0,汝阳县其他,0.0,0.0,0.0
面包甜点,酒乐go,酒乐go(汝阳店),0,汝阳县其他,0.0,0.0,0.0
面包甜点,裕桦美丽家,裕桦美丽家,0,汝阳县其他,0.0,0.0,0.0
面包甜点,潘朵拉蛋糕坊,潘朵拉蛋糕坊,0,汝阳县其他,0.0,0.0,0.0
面包甜点,麦香里拉(上店镇),麦香里拉(上店镇),0,上店镇,0.0,0.0,0.0
面包甜点,酷冰冷食批发,酷冰冷食批发,0,汝阳县其他,0.0,0.0,0.0
面包甜点,面包工坊现烤店,面包工坊现烤店,0,汝阳县其他,0.0,0.0,0.0
面包甜点,香满园西点,香满园西点,0,汝阳县其他,0.0,0.0,0.0
面包甜点,幸福牧场阿牛鲜奶吧,幸福牧场阿牛鲜奶吧,0,汝阳县其他,0.0,0.0,0.0
面包甜点,乐可斯意大利冰淇淋,乐可斯意大利冰淇淋,0,汝阳县其他,0.0,0.0,0.0
面包甜点,小主良品,小主良品,0,汝阳县其他,0.0,0.0,0.0
面包甜点,爱都西点,爱都西点(文化路店),0,汝阳县其他,0.0,0.0,0.0
茶馆,宜兴紫砂壶茶庄,宜兴紫砂壶茶庄,0,汝阳县其他,0.0,0.0,0.0
茶馆,御园茶庄,御园茶庄,0,汝阳县其他,0.0,0.0,0.0
茶馆,耕夫茶庄,耕夫茶庄,0,汝阳县其他,0.0,0.0,0.0
茶馆,茗峰轩,茗峰轩,0,汝阳县其他,0.0,0.0,0.0
茶馆,武夷山茶庄,武夷山茶庄,0,城关镇,0.0,0.0,0.0
咖啡厅,莫陌,莫陌,0,城关镇,7.2,7.2,7.2
咖啡厅,遇见,遇见,0,城关镇,0.0,0.0,0.0
咖啡厅,汝阳·左岸贵都,汝阳·左岸贵都,0,城关镇,0.0,0.0,0.0
酒吧,浪漫鼠水吧,浪漫鼠水吧,0,汝阳县其他,0.0,0.0,0.0
其他,王氏海鲜烧烤大排档,王氏海鲜烧烤大排档,0,汝阳县其他,7.7,7.6,7.7
其他,王府家宴,王府家宴,0,小店镇,7.0,7.0,7.0
其他,震浩特色大盘鸡,震浩特色大盘鸡,0,汝阳县其他,0.0,0.0,0.0
其他,小窦爆炒小龙虾,小窦爆炒小龙虾,0,汝阳县其他,0.0,0.0,0.0
其他,蔡店安记卤鸡店,蔡店安记卤鸡店,0,蔡店乡,0.0,0.0,0.0
其他,巴蜀瓦罐,巴蜀瓦罐,0,汝阳县其他,0.0,0.0,0.0
其他,大佳羊肉馆,大佳羊肉馆,0,汝阳县其他,7.7,7.2,7.7
其他,饭时候,饭时候,0,汝阳县其他,0.0,0.0,0.0
其他,一招鲜羊肉馆,一招鲜羊肉馆(杜鹃大道店),0,汝阳县其他,0.0,0.0,0.0
其他,川翔源,川翔源,0,汝阳县其他,0.0,0.0,0.0
其他,蔡店安记卤鸡店,蔡店安记卤鸡店,0,汝阳县其他,0.0,0.0,0.0
其他,一家茶楼,一家茶楼,0,汝阳县其他,0.0,0.0,0.0
