豫菜,小鱼炒鸡加盟店,小鱼炒鸡加盟店,0,覃怀街道,7.4,7.4,7.4
豫菜,六和敬素食,六和敬素食,0,沁阳市其他,7.8,7.7,7.8
豫菜,唐记炬春苑,唐记炬春苑(团结东路店),0,沁阳市中心城区,7.7,7.7,7.7
豫菜,湖北人家,湖北人家,0,沁阳市中心城区,7.1,7.1,7.1
豫菜,椒太郎烫菜馆,椒太郎烫菜馆,0,沁阳市其他,7.7,7.7,7.7
豫菜,中海酒楼,中海酒楼,0,沁阳市中心城区,7.4,7.4,7.4
豫菜,爱国驴肉总店,爱国驴肉总店,0,柏香镇,6.8,6.8,6.8
豫菜,董爱国驴肉馆,董爱国驴肉馆,0,太行街道,7.3,7.1,7.1
豫菜,老怀府水席,老怀府水席,0,王曲乡,7.7,7.7,7.7
豫菜,快活林饭店,快活林饭店,0,沁阳市其他,6.8,6.8,6.8
豫菜,宴宾楼,宴宾楼,0,沁阳市其他,0.0,0.0,0.0
豫菜,青山饭庄家宴城,青山饭庄家宴城,0,沁阳市其他,0.0,0.0,0.0
豫菜,香满苑,香满苑,0,沁阳市其他,0.0,0.0,0.0
豫菜,伊斯兰烤鸭店,伊斯兰烤鸭店,0,沁阳市中心城区,0.0,0.0,0.0
豫菜,吾家厨意,吾家厨意,0,沁阳市其他,0.0,0.0,0.0
豫菜,怀府鞭馆,怀府鞭馆,0,沁园街道,0.0,0.0,0.0
豫菜,农家骨尖肉,农家骨尖肉,0,沁阳市中心城区,0.0,0.0,0.0
豫菜,将军食府,将军食府,0,沁阳市中心城区,0.0,0.0,0.0
豫菜,袁振江怀牛宝总店,袁振江怀牛宝总店,0,沁阳市中心城区,0.0,0.0,0.0
豫菜,吃货,吃货,0,王曲乡,0.0,0.0,0.0
豫菜,老德府卤鸡店,老德府卤鸡店,0,沁园街道,0.0,0.0,0.0
豫菜,湖北饭店,湖北饭店,0,沁园街道,0.0,0.0,0.0
豫菜,金太阳,金太阳,0,沁阳市中心城区,0.0,0.0,0.0
豫菜,华隆食府,华隆食府,0,沁阳市中心城区,0.0,0.0,0.0
豫菜,毛毛饭庄,毛毛饭庄,0,覃怀街道,0.0,0.0,0.0
豫菜,梦圆楼,梦圆楼,0,覃怀街道,0.0,0.0,0.0
豫菜,欢乐渔港,欢乐渔港,0,沁阳市中心城区,0.0,0.0,0.0
豫菜,全家福食府,全家福食府,0,太行街道,0.0,0.0,0.0
豫菜,砂锅烩面馆,砂锅烩面馆,0,覃怀街道,0.0,0.0,0.0
豫菜,小王酒楼,小王酒楼,0,沁阳市中心城区,0.0,0.0,0.0
豫菜,德隆,德隆,0,怀庆街道,0.0,0.0,0.0
豫菜,信阳人家,信阳人家,0,太行街道,0.0,0.0,0.0
豫菜,北京前门鸭店,北京前门鸭店,0,沁阳市中心城区,0.0,0.0,0.0
豫菜,丰泽园,丰泽园,0,沁阳市中心城区,0.0,0.0,0.0
豫菜,润聚阁,润聚阁,0,沁阳市其他,0.0,0.0,0.0
豫菜,四季阳光生态食府,四季阳光生态食府,0,沁阳市中心城区,0.0,0.0,0.0
豫菜,老黄牛滋补饭庄,老黄牛滋补饭庄,0,沁阳市其他,0.0,0.0,0.0
豫菜,腾飞大酒店,腾飞大酒店,0,太行街道,0.0,0.0,0.0
豫菜,好运酒家,好运酒家,0,沁阳市中心城区,0.0,0.0,0.0
豫菜,土菜园,土菜园,0,沁阳市其他,0.0,0.0,0.0
豫菜,湖北酒家,湖北酒家,0,沁阳市中心城区,0.0,0.0,0.0
豫菜,家乡饭店,家乡饭店,0,沁园街道,0.0,0.0,0.0
川菜,背篓人家,背篓人家(七彩柱店),0,沁阳市中心城区,7.8,7.7,7.7
川菜,红辣椒川菜馆,红辣椒川菜馆,0,沁园街道,7.2,6.8,7.2
川菜,虾巢香辣虾,虾巢香辣虾(七彩柱店),0,沁阳市中心城区,6.9,7.1,7.3
川菜,沁春园大酒店,沁春园大酒店,0,沁阳市其他,7.4,7.4,7.4
川菜,重庆万州烤鱼&干锅,重庆万州烤鱼&干锅,0,沁阳市中心城区,7.3,7.2,7.0
川菜,鱼派烤全鱼,鱼派烤全鱼,0,沁阳市中心城区,6.7,6.4,6.4
川菜,蜀天下,蜀天下,0,覃怀街道,8.4,8.5,8.3
川菜,香满园,香满园,0,太行街道,6.8,6.8,6.8
川菜,魔锅坊麻辣香锅,魔锅坊麻辣香锅(自由门店),0,沁园街道,7.7,7.8,7.7
川菜,豫川酒楼,豫川酒楼,0,沁阳市中心城区,7.0,7.0,7.0
川菜,毛记冒菜,毛记冒菜,0,沁阳市中心城区,7.2,6.8,7.2
川菜,乐年华麻辣香锅,乐年华麻辣香锅,0,沁阳市中心城区,0.0,0.0,0.0
川菜,座上客川味楼,座上客川味楼,0,沁阳市其他,7.5,7.5,7.5
川菜,八仟万干锅鸭头,八仟万干锅鸭头(沁阳店),0,太行街道,6.7,6.8,6.7
川菜,怡福楼,怡福楼,0,沁阳市其他,0.0,0.0,0.0
川菜,干汁冒菜,干汁冒菜,0,沁阳市其他,0.0,0.0,0.0
川菜,沁水湾川菜馆,沁水湾川菜馆,0,沁阳市中心城区,0.0,0.0,0.0
川菜,愚人节烤全鱼,愚人节烤全鱼,0,沁阳市其他,0.0,0.0,0.0
川菜,鱼派巫山烤鱼,鱼派巫山烤鱼,0,沁园街道,0.0,0.0,0.0
川菜,麻婆豆腐,麻婆豆腐,0,沁阳市其他,0.0,0.0,0.0
川菜,湖南大碗菜,湖南大碗菜(沁园北路店),0,沁园街道,0.0,0.0,0.0
川菜,将就吃重庆烤鱼,将就吃重庆烤鱼,0,沁阳市中心城区,0.0,0.0,0.0
川菜,蜀香楼,蜀香楼,0,沁园街道,0.0,0.0,0.0
川菜,恩施土家园,恩施土家园,0,沁阳市其他,0.0,0.0,0.0
湘菜,阿瓦山寨,阿瓦山寨（沁阳店）,0,太行街道,7.7,7.6,7.5
湘菜,湖南毛家大碗菜,湖南毛家大碗菜,0,覃怀街道,0.0,0.0,0.0
湘菜,湘豫情,湘豫情,0,沁阳市中心城区,0.0,0.0,0.0
湘菜,正宗湘菜馆,正宗湘菜馆,0,沁阳市中心城区,0.0,0.0,0.0
湘菜,湘里人家,湘里人家,0,沁阳市其他,0.0,0.0,0.0
湘菜,秦湘居食府,秦湘居食府,0,沁阳市中心城区,0.0,0.0,0.0
东北菜,老洛阳家常菜,老洛阳家常菜,0,沁阳市中心城区,6.8,7.0,6.9
东北菜,信阳炖菜馆,信阳炖菜馆,0,沁阳市中心城区,0.0,0.0,0.0
东北菜,老渔翁东北野生鱼,老渔翁东北野生鱼,0,沁阳市中心城区,0.0,0.0,0.0
东北菜,馍饭先生骨汤麻辣烫,馍饭先生骨汤麻辣烫(沁阳店),0,沁阳市中心城区,0.0,0.0,0.0
东北菜,府东家常菜,府东家常菜,0,覃怀街道,0.0,0.0,0.0
东北菜,赫哲渔村铁锅炖东北鲜生鱼,赫哲渔村铁锅炖东北鲜生鱼,0,沁阳市中心城区,0.0,0.0,0.0
东北菜,小馆子家常菜,小馆子家常菜,0,沁园街道,0.0,0.0,0.0
江浙菜,周氏兄弟龙虾,周氏兄弟龙虾,0,沁阳市其他,7.8,7.8,7.8
江浙菜,周氏兄弟龙虾,周氏兄弟龙虾,0,太行街道,0.0,0.0,0.0
江浙菜,万家灯火,万家灯火,0,沁阳市其他,0.0,0.0,0.0
江浙菜,江南鱼宴,江南鱼宴,0,太行街道,0.0,0.0,0.0
江浙菜,老水饭店(老字号),老水饭店(老字号),0,沁阳市中心城区,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,沁园街道,7.0,6.9,6.9
清真菜,买国营饭店,买国营饭店,0,崇义镇,6.9,6.7,6.7
清真菜,同盛祥,同盛祥,0,沁阳市中心城区,0.0,0.0,0.0
清真菜,兰州世青砂锅居,兰州世青砂锅居,0,沁阳市中心城区,6.3,6.3,6.3
清真菜,新疆大盘鸡,新疆大盘鸡,0,沁阳市中心城区,0.0,0.0,0.0
清真菜,清真餐厅,清真餐厅,0,沁园街道,0.0,0.0,0.0
清真菜,清真玉溪一味特色小吃,清真玉溪一味特色小吃,0,沁阳市中心城区,0.0,0.0,0.0
清真菜,闪晶晶,闪晶晶,0,沁阳市中心城区,0.0,0.0,0.0
清真菜,清真爱尚麻辣香锅,清真爱尚麻辣香锅,0,沁阳市其他,0.0,0.0,0.0
清真菜,清真风味小吃城,清真风味小吃城,0,怀庆街道,0.0,0.0,0.0
清真菜,新疆饭店,新疆饭店,0,沁阳市中心城区,0.0,0.0,0.0
清真菜,(拜记)羊肉汤-滋补烩面,(拜记)羊肉汤-滋补烩面,0,沁园街道,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面(怀府西路店),0,沁阳市中心城区,0.0,0.0,0.0
火锅,舒来喜鱼锅,舒来喜鱼锅（太行大道店）,0,太行街道,8.8,8.7,8.8
火锅,王婆大虾,王婆大虾,0,沁阳市其他,7.6,7.2,7.0
火锅,香羊羊自助回转小火锅,香羊羊自助回转小火锅,0,沁阳市中心城区,7.7,7.9,7.7
火锅,索记麻辣烫,索记麻辣烫,0,沁阳市中心城区,8.5,8.6,8.6
火锅,润福源澳门豆捞,润福源澳门豆捞,0,沁阳市其他,7.8,7.8,7.8
火锅,廖屯劈柴炖,廖屯劈柴炖,0,沁阳市其他,7.3,7.3,7.3
火锅,阿一诺欢乐火锅,阿一诺欢乐火锅,0,沁园街道,6.9,6.9,6.9
火锅,石鼎鱼,石鼎鱼(沁阳店),0,沁阳市其他,7.2,7.2,7.2
火锅,牛蛙爱上虾,牛蛙爱上虾,0,沁阳市中心城区,7.1,7.1,7.0
火锅,江北小板凳老火锅,江北小板凳老火锅(沁阳店),0,沁阳市中心城区,6.7,7.4,6.9
火锅,于小鱼炒鸡,于小鱼炒鸡,0,沁阳市其他,7.2,6.8,6.8
火锅,德渔府,德渔府,0,沁阳市中心城区,0.0,0.0,0.0
火锅,洛阳古城牛肚王,洛阳古城牛肚王,0,紫陵镇,7.7,7.2,7.4
火锅,巴渝火锅,巴渝火锅(清真店),0,太行街道,7.0,7.0,6.9
火锅,春夏秋冬私坊菜,春夏秋冬私坊菜,0,沁阳市中心城区,7.1,7.1,6.8
火锅,快活林地锅城,快活林地锅城(沁阳店),0,沁阳市中心城区,0.0,0.0,0.0
火锅,城门口,城门口,0,沁阳市其他,6.8,6.8,6.6
火锅,知味渔家,知味渔家,0,太行街道,0.0,0.0,0.0
火锅,葛记,葛记,0,沁阳市中心城区,7.0,7.0,7.0
火锅,苗岭竹荪鹅,苗岭竹荪鹅,0,覃怀街道,7.0,7.0,6.9
火锅,十元自助火锅,十元自助火锅,0,沁阳市其他,0.0,0.0,0.0
火锅,一棵树麻辣烫,一棵树麻辣烫,0,沁园街道,0.0,0.0,0.0
火锅,重庆鸡公煲,重庆鸡公煲,0,沁阳市中心城区,0.0,0.0,0.0
火锅,王老实筋头巴脑一锅香,王老实筋头巴脑一锅香,0,沁阳市中心城区,0.0,0.0,0.0
火锅,六婆串串香,六婆串串香(沁阳店),0,沁阳市中心城区,0.0,0.0,0.0
火锅,小王私房鱼,小王私房鱼,0,覃怀街道,0.0,0.0,0.0
火锅,大红袍自助火锅,大红袍自助火锅,0,沁园街道,0.0,0.0,0.0
火锅,御品豆捞,御品豆捞,0,太行街道,0.0,0.0,0.0
火锅,筋头巴脑,筋头巴脑,0,沁阳市其他,0.0,0.0,0.0
火锅,澳门豆捞,澳门豆捞,0,沁阳市其他,0.0,0.0,0.0
火锅,馍饭先生骨汤麻辣烫,馍饭先生骨汤麻辣烫,0,沁阳市中心城区,0.0,0.0,0.0
火锅,开心串串香,开心串串香,0,覃怀街道,0.0,0.0,0.0
火锅,清真御香苑肥牛馆,清真御香苑肥牛馆,0,太行街道,0.0,0.0,0.0
火锅,李记麻辣烫,李记麻辣烫,0,沁阳市其他,0.0,0.0,0.0
火锅,东苑宴席城,东苑宴席城,0,覃怀街道,0.0,0.0,0.0
火锅,火一把涮锅城,火一把涮锅城,0,沁阳市中心城区,0.0,0.0,0.0
火锅,重庆勇哥老鸭汤,重庆勇哥老鸭汤,0,沁阳市中心城区,0.0,0.0,0.0
火锅,刘一锅,刘一锅(太行大道店),0,太行街道,0.0,0.0,0.0
火锅,香酥鸭,香酥鸭(沁阳连锁店),0,沁园街道,0.0,0.0,0.0
火锅,红太阳铜火锅,红太阳铜火锅,0,沁阳市其他,0.0,0.0,0.0
火锅,真得劲涮锅城,真得劲涮锅城,0,覃怀街道,0.0,0.0,0.0
火锅,姥家大锅店,姥家大锅店,0,沁阳市其他,0.0,0.0,0.0
火锅,天府捞火锅城,天府捞火锅城(太行路店),0,太行街道,0.0,0.0,0.0
火锅,郝记重庆特色火锅,郝记重庆特色火锅,0,沁阳市其他,0.0,0.0,0.0
火锅,山村土老鸭,山村土老鸭(沁阳分店),0,沁阳市中心城区,0.0,0.0,0.0
火锅,光明川味麻辣烫,光明川味麻辣烫(二店),0,沁阳市其他,0.0,0.0,0.0
火锅,得劲新派火锅城,得劲新派火锅城,0,沁阳市中心城区,0.0,0.0,0.0
火锅,陈记重庆小火锅,陈记重庆小火锅,0,沁阳市其他,0.0,0.0,0.0
火锅,烤功夫,烤功夫,0,沁阳市其他,0.0,0.0,0.0
火锅,重庆传统小火锅,重庆传统小火锅,0,沁阳市其他,0.0,0.0,0.0
火锅,玉林串串香总店,玉林串串香总店,0,沁阳市其他,0.0,0.0,0.0
火锅,小样麻辣屋,小样麻辣屋,0,沁阳市其他,0.0,0.0,0.0
火锅,怀府老火锅,怀府老火锅,0,沁阳市其他,0.0,0.0,0.0
火锅,老北京豆腐坊,老北京豆腐坊,0,沁阳市中心城区,0.0,0.0,0.0
火锅,鑫德肥牛,鑫德肥牛,0,覃怀街道,0.0,0.0,0.0
火锅,顺天肥牛城,顺天肥牛城,0,沁阳市中心城区,0.0,0.0,0.0
火锅,玉林食府,玉林食府,0,沁阳市中心城区,0.0,0.0,0.0
火锅,牛氏山珍铜锅炖,牛氏山珍铜锅炖,0,沁阳市其他,0.0,0.0,0.0
火锅,鱼跳跳养生锅,鱼跳跳养生锅,0,沁阳市其他,0.0,0.0,0.0
火锅,百味居火锅店,百味居火锅店,0,太行街道,0.0,0.0,0.0
火锅,皇家大厨水晶料理,皇家大厨水晶料理,0,太行街道,0.0,0.0,0.0
火锅,丽江龙继斑鱼庄,丽江龙继斑鱼庄,0,沁阳市中心城区,0.0,0.0,0.0
火锅,洛阳古城牛肚王,洛阳古城牛肚王,0,山王庄镇,0.0,0.0,0.0
火锅,豫索记麻辣烫,豫索记麻辣烫,0,沁阳市其他,0.0,0.0,0.0
火锅,渝德居重庆串串香,渝德居重庆串串香,0,沁阳市中心城区,0.0,0.0,0.0
火锅,正宗重庆片片鱼,正宗重庆片片鱼,0,沁阳市中心城区,0.0,0.0,0.0
火锅,爱客,爱客,0,沁阳市中心城区,0.0,0.0,0.0
小吃面食,聚品源北京果木烤鸭,聚品源北京果木烤鸭,0,沁阳市中心城区,9.1,9.1,9.1
小吃面食,方燕烤猪蹄,方燕烤猪蹄(沁阳步行街店),0,怀庆街道,9.1,9.1,9.1
小吃面食,鸡排大喀,鸡排大喀(沁阳一店),0,怀庆街道,8.7,8.6,8.8
小吃面食,姐弟俩,姐弟俩(沁阳市分店),0,沁园街道,8.4,8.4,8.4
小吃面食,老狼大盘鸡,老狼大盘鸡(沁阳店),0,沁阳市中心城区,8.2,8.3,8.2
小吃面食,二师兄烤猪蹄,二师兄烤猪蹄(沁阳店),0,沁阳市中心城区,7.7,7.7,7.7
小吃面食,鱿乐源铁板鱿鱼,鱿乐源铁板鱿鱼,0,沁阳市中心城区,8.6,8.6,8.7
小吃面食,光头强生煎,光头强生煎,0,沁阳市中心城区,7.7,7.7,7.9
小吃面食,哥俩好金钱麻辣爆肚,哥俩好金钱麻辣爆肚,0,沁园街道,8.5,8.4,8.4
小吃面食,麦多馅饼,麦多馅饼,0,沁阳市中心城区,7.8,7.6,7.8
小吃面食,紫菱红云米皮店分店,紫菱红云米皮店分店,0,沁阳市其他,7.4,7.4,7.4
小吃面食,老郎烩面馆,老郎烩面馆,0,太行街道,6.9,6.5,6.5
小吃面食,台一家,台一家,0,沁阳市中心城区,8.0,7.9,8.0
小吃面食,芭贝乐,芭贝乐,0,沁阳市中心城区,7.3,7.3,7.5
小吃面食,怪难吃刀削面,怪难吃刀削面,0,沁园街道,6.9,7.0,6.9
小吃面食,张三哥金钱麻辣爆肚,张三哥金钱麻辣爆肚(西向店),0,西向镇,7.6,7.6,7.6
小吃面食,豆腐汤泡麻烫,豆腐汤泡麻烫,0,沁阳市其他,7.1,7.1,7.1
小吃面食,张记杂碎黄焖肉,张记杂碎黄焖肉,0,沁阳市其他,7.9,7.8,7.9
小吃面食,满囤五谷香,满囤五谷香(沁阳店),0,沁阳市中心城区,7.6,7.8,7.5
小吃面食,饭米粒儿黄焖鸡米饭,饭米粒儿黄焖鸡米饭,0,覃怀街道,7.9,7.9,7.9
小吃面食,金麦穗烩面,金麦穗烩面,0,沁阳市中心城区,6.9,6.9,6.9
小吃面食,老洛阳面馆,老洛阳面馆(沁阳店),0,沁阳市中心城区,6.8,6.8,6.8
小吃面食,绝味鸭王,绝味鸭王,0,沁阳市中心城区,7.6,7.6,7.6
小吃面食,安徽小挑棍馄饨,安徽小挑棍馄饨,0,覃怀街道,6.9,6.8,6.9
小吃面食,大槐树面馆,大槐树面馆,0,沁阳市中心城区,7.8,7.6,7.8
小吃面食,天宇美食快餐,天宇美食快餐,0,沁阳市中心城区,7.9,7.9,8.0
小吃面食,北京炸酱面,北京炸酱面,0,沁阳市中心城区,7.5,7.3,7.4
小吃面食,一口香,一口香,0,沁园街道,7.0,6.9,6.9
小吃面食,百饺园,百饺园,0,沁阳市其他,6.8,6.8,6.8
小吃面食,N多寿司,N多寿司(沁阳店),0,沁阳市中心城区,7.7,7.7,7.7
小吃面食,第七街1973,第七街1973(南大街店),0,沁阳市中心城区,7.6,7.9,8.0
小吃面食,大脸鸡排,大脸鸡排,0,怀庆街道,7.7,7.7,7.7
小吃面食,黑色经典长沙臭豆腐,黑色经典长沙臭豆腐,0,沁阳市其他,7.7,7.2,7.7
小吃面食,薛家凉皮真三代,薛家凉皮真三代,0,沁阳市中心城区,8.4,8.5,8.5
小吃面食,正宗郏县羊肉饸饹面,正宗郏县羊肉饸饹面,0,西万镇,7.3,7.3,7.3
小吃面食,豪大大鸡排,豪大大鸡排,0,沁阳市中心城区,7.0,7.1,7.2
小吃面食,阿利茄汁面,阿利茄汁面(玫瑰城店),0,沁阳市其他,6.8,6.8,6.3
小吃面食,阿邱小厨,阿邱小厨,0,沁阳市其他,7.2,7.0,7.5
小吃面食,mgf麻辣香锅,mgf麻辣香锅,0,沁阳市其他,6.8,6.3,6.8
小吃面食,黄焖鸡米饭,黄焖鸡米饭(玫瑰城店),0,沁阳市中心城区,8.0,7.9,8.3
小吃面食,阿利茄汁面,阿利茄汁面(汽车站店),0,沁阳市其他,7.1,7.1,6.9
小吃面食,萌萌哒炒酸奶,萌萌哒炒酸奶,0,沁阳市中心城区,7.3,7.0,7.3
小吃面食,石记刀削面馆,石记刀削面馆,0,覃怀街道,7.3,7.1,7.3
小吃面食,大玉肉丸,大玉肉丸,0,紫陵镇,7.3,7.3,7.3
小吃面食,宜家锅贴,宜家锅贴,0,沁阳市其他,7.2,7.1,7.2
小吃面食,7号烩面馆,7号烩面馆,0,沁阳市其他,6.8,6.6,6.8
小吃面食,南京椒盐香香鸡香香鸭怪味鸡块,南京椒盐香香鸡香香鸭怪味鸡块,0,沁阳市其他,0.0,0.0,0.0
小吃面食,三顾冒菜,三顾冒菜(沁阳店),0,沁阳市其他,7.7,7.7,7.7
小吃面食,桂林米粉,桂林米粉(步行街店),0,沁园街道,0.0,0.0,0.0
小吃面食,小阿妹过桥米线,小阿妹过桥米线,0,沁阳市其他,0.0,0.0,0.0
小吃面食,云南过桥米线,云南过桥米线,0,沁阳市其他,0.0,0.0,0.0
小吃面食,合丰源滋补烩面,合丰源滋补烩面,0,沁园街道,0.0,0.0,0.0
小吃面食,劝君上当上当一回,劝君上当上当一回,0,沁园街道,0.0,0.0,0.0
小吃面食,乐肯北京烤鸭,乐肯北京烤鸭(二店),0,沁阳市其他,0.0,0.0,0.0
小吃面食,绝味鸭脖(沁阳),绝味鸭脖(沁阳),0,沁阳市中心城区,0.0,0.0,0.0
小吃面食,蛋仔煲仔饭,蛋仔煲仔饭,0,沁阳市中心城区,0.0,0.0,0.0
小吃面食,一口香擀面皮,一口香擀面皮,0,沁园街道,0.0,0.0,0.0
小吃面食,米知味,米知味(沁阳店),0,沁阳市其他,0.0,0.0,0.0
小吃面食,重庆巴爷,重庆巴爷,0,沁阳市其他,0.0,0.0,0.0
小吃面食,开封老一楼正宗灌汤包子,开封老一楼正宗灌汤包子,0,沁阳市其他,0.0,0.0,0.0
小吃面食,劝君上当上当一回,劝君上当上当一回(蓝堡国际店),0,沁园街道,0.0,0.0,0.0
小吃面食,乐享家章鱼小丸子,乐享家章鱼小丸子,0,沁阳市中心城区,0.0,0.0,0.0
小吃面食,乐肯木炭烤鸭,乐肯木炭烤鸭(一店),0,沁阳市其他,0.0,0.0,0.0
小吃面食,刀削面,刀削面,0,紫陵镇,0.0,0.0,0.0
小吃面食,柏香正宗驴肉丸,柏香正宗驴肉丸,0,沁阳市中心城区,0.0,0.0,0.0
小吃面食,正宗老铺自选砂锅,正宗老铺自选砂锅,0,沁园街道,0.0,0.0,0.0
小吃面食,好想你品牌专营店,好想你品牌专营店,0,覃怀街道,0.0,0.0,0.0
小吃面食,绝味居黄焖鸡,绝味居黄焖鸡,0,沁阳市其他,0.0,0.0,0.0
小吃面食,刘东饭店,刘东饭店,0,沁阳市其他,0.0,0.0,0.0
小吃面食,开心寿司,开心寿司,0,沁阳市其他,0.0,0.0,0.0
小吃面食,缘来炒奶吧,缘来炒奶吧,0,沁阳市其他,0.0,0.0,0.0
小吃面食,一品红螺蛳粉,一品红螺蛳粉,0,沁园街道,0.0,0.0,0.0
小吃面食,匆忙客,匆忙客,0,沁阳市中心城区,0.0,0.0,0.0
小吃面食,肯德基(怀府餐厅),肯德基(怀府餐厅),0,沁阳市其他,0.0,0.0,0.0
小吃面食,那波勒意大利手工披萨,那波勒意大利手工披萨(潮流汇店),0,沁阳市中心城区,0.0,0.0,0.0
小吃面食,广福记冒菜,广福记冒菜,0,沁园街道,0.0,0.0,0.0
小吃面食,轰炸大鱿鱼,轰炸大鱿鱼,0,沁阳市中心城区,0.0,0.0,0.0
小吃面食,麻辣诱惑,麻辣诱惑,0,沁阳市其他,0.0,0.0,0.0
小吃面食,怪难吃刀削面,怪难吃刀削面,0,覃怀街道,0.0,0.0,0.0
小吃面食,蜀天下,蜀天下,0,沁园街道,0.0,0.0,0.0
小吃面食,老董家驴肉丸,老董家驴肉丸,0,太行街道,0.0,0.0,0.0
小吃面食,重庆酸辣粉,重庆酸辣粉,0,沁阳市中心城区,0.0,0.0,0.0
小吃面食,广西正宗螺蛳粉,广西正宗螺蛳粉,0,西向镇,0.0,0.0,0.0
小吃面食,王师傅裤带面,王师傅裤带面,0,沁阳市其他,0.0,0.0,0.0
小吃面食,川香名吃,川香名吃,0,沁阳市其他,0.0,0.0,0.0
小吃面食,佰味黄焖鸡米饭,佰味黄焖鸡米饭,0,沁阳市其他,0.0,0.0,0.0
小吃面食,社会驴肉馆,社会驴肉馆,0,柏香镇,0.0,0.0,0.0
小吃面食,王记面馆,王记面馆,0,覃怀街道,0.0,0.0,0.0
小吃面食,南茜甜品,南茜甜品,0,沁阳市其他,0.0,0.0,0.0
小吃面食,闫记卤肉分店滋补烩面,闫记卤肉分店滋补烩面,0,沁阳市其他,0.0,0.0,0.0
小吃面食,鑫林铁锅米线,鑫林铁锅米线,0,沁园街道,0.0,0.0,0.0
小吃面食,老北京糖葫芦,老北京糖葫芦,0,沁阳市中心城区,0.0,0.0,0.0
小吃面食,老二麻辣烫,老二麻辣烫,0,沁园街道,0.0,0.0,0.0
小吃面食,麻辣爆肚,麻辣爆肚,0,沁阳市中心城区,0.0,0.0,0.0
小吃面食,卖旺烤鸭,卖旺烤鸭,0,沁阳市其他,0.0,0.0,0.0
小吃面食,喜来顺,喜来顺,0,沁阳市其他,0.0,0.0,0.0
小吃面食,清真饮悦工坊,清真饮悦工坊(沁阳店),0,沁阳市其他,0.0,0.0,0.0
小吃面食,饭米粒儿黄焖鸡米饭,饭米粒儿黄焖鸡米饭,0,沁阳市其他,0.0,0.0,0.0
小吃面食,一口香老店,一口香老店,0,沁阳市其他,0.0,0.0,0.0
小吃面食,杨记烩面馆,杨记烩面馆,0,沁阳市其他,0.0,0.0,0.0
小吃面食,上品米皮,上品米皮,0,沁阳市其他,0.0,0.0,0.0
小吃面食,沁阳服务区-怀庆府特色小吃店,沁阳服务区-怀庆府特色小吃店,0,沁阳市其他,0.0,0.0,0.0
小吃面食,嘟嘟小吃,嘟嘟小吃,0,沁园街道,0.0,0.0,0.0
小吃面食,清美放心早餐,清美放心早餐,0,沁阳市其他,0.0,0.0,0.0
小吃面食,刚哥老北京卤肉卷,刚哥老北京卤肉卷,0,沁阳市其他,0.0,0.0,0.0
小吃面食,光明川味麻辣烫,光明川味麻辣烫(一店),0,沁阳市其他,0.0,0.0,0.0
小吃面食,好口福美味居,好口福美味居,0,沁阳市其他,0.0,0.0,0.0
小吃面食,饮和清真面食馆,饮和清真面食馆,0,沁阳市其他,0.0,0.0,0.0
小吃面食,延庆观炸鸡,延庆观炸鸡,0,沁阳市其他,0.0,0.0,0.0
小吃面食,镇江鸭血粉丝汤,镇江鸭血粉丝汤,0,沁园街道,0.0,0.0,0.0
小吃面食,大眼妹生煎包,大眼妹生煎包,0,沁阳市其他,0.0,0.0,0.0
小吃面食,顺利白丸店,顺利白丸店,0,怀庆街道,0.0,0.0,0.0
小吃面食,老地方小吃,老地方小吃,0,沁阳市其他,0.0,0.0,0.0
小吃面食,果果汇,果果汇,0,沁阳市其他,0.0,0.0,0.0
小吃面食,碰碰凉,碰碰凉,0,沁阳市其他,0.0,0.0,0.0
小吃面食,富顺豆花庄,富顺豆花庄,0,太行街道,0.0,0.0,0.0
小吃面食,酒焖三鲜鸡,酒焖三鲜鸡,0,沁阳市其他,0.0,0.0,0.0
小吃面食,小东鸭霸王,小东鸭霸王,0,沁阳市其他,0.0,0.0,0.0
小吃面食,心园快餐,心园快餐,0,沁阳市中心城区,0.0,0.0,0.0
小吃面食,无名缘米粉,无名缘米粉,0,覃怀街道,0.0,0.0,0.0
小吃面食,拜记羊肉汤滋补烩面,拜记羊肉汤滋补烩面,0,沁阳市中心城区,0.0,0.0,0.0
小吃面食,丫丫小吃火爆鱿鱼,丫丫小吃火爆鱿鱼,0,怀庆街道,0.0,0.0,0.0
小吃面食,优之味,优之味,0,沁阳市中心城区,0.0,0.0,0.0
小吃面食,自由自在奶茶,自由自在奶茶,0,沁阳市中心城区,0.0,0.0,0.0
小吃面食,紫陵红云米皮,紫陵红云米皮(罗庄分店),0,沁阳市其他,0.0,0.0,0.0
小吃面食,卸磨驴肉店,卸磨驴肉店,0,沁阳市其他,0.0,0.0,0.0
小吃面食,董强驴肉丸,董强驴肉丸,0,覃怀街道,7.3,7.3,7.3
小吃面食,丫丫小吃火爆鱿鱼,丫丫小吃火爆鱿鱼,0,沁阳市中心城区,0.0,0.0,0.0
小吃面食,正宗油酥烧饼,正宗油酥烧饼,0,沁阳市其他,0.0,0.0,0.0
小吃面食,正宗油酥烧饼,正宗油酥烧饼,0,沁阳市其他,0.0,0.0,0.0
小吃面食,三来面馆,三来面馆,0,沁阳市中心城区,0.0,0.0,0.0
新疆菜,农夫大盘鸡,农夫大盘鸡(香港街店),0,沁阳市中心城区,8.7,8.7,8.4
新疆菜,西安正宗5号米皮老店,西安正宗5号米皮老店,0,沁园街道,7.4,6.6,7.4
新疆菜,东来顺,东来顺,0,沁阳市中心城区,0.0,0.0,0.0
新疆菜,王振牛肉面之王,王振牛肉面之王,0,沁园街道,0.0,0.0,0.0
新疆菜,满头汗连锁店,满头汗连锁店,0,太行街道,0.0,0.0,0.0
新疆菜,利丰饭店,利丰饭店,0,沁阳市中心城区,0.0,0.0,0.0
新疆菜,真味居,真味居,0,沁阳市中心城区,0.0,0.0,0.0
新疆菜,湖北佬,湖北佬,0,沁阳市其他,0.0,0.0,0.0
新疆菜,开封羊肉鲜汤,开封羊肉鲜汤,0,沁阳市其他,0.0,0.0,0.0
快餐简餐,德克士,德克士(沁阳景文店),0,沁阳市中心城区,8.7,8.9,8.7
快餐简餐,华莱士,华莱士(沁阳店),0,沁阳市中心城区,8.2,8.4,8.2
快餐简餐,肯德基(怀府),肯德基(怀府),0,沁园街道,7.7,7.7,7.7
快餐简餐,张三哥金钱麻辣爆肚2店,张三哥金钱麻辣爆肚2店,0,覃怀街道,8.4,8.6,8.6
快餐简餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭,0,沁园街道,8.7,8.6,8.7
快餐简餐,华莱士,华莱士(怀府店),0,怀庆街道,8.3,8.1,8.0
快餐简餐,阿利茄汁面,阿利茄汁面(汽车站店),16,沁阳市中心城区,7.4,7.7,7.0
快餐简餐,望慈饭店,望慈饭店,0,太行街道,6.8,6.3,6.3
快餐简餐,姐弟俩土豆粉,姐弟俩土豆粉,0,覃怀街道,6.8,6.8,6.8
快餐简餐,妈妈粥家常菜,妈妈粥家常菜,0,沁阳市中心城区,7.1,7.0,7.1
快餐简餐,绍兴酥鱼专售只做鱼,绍兴酥鱼专售只做鱼,0,沁园街道,7.6,7.6,7.4
快餐简餐,自由人奶茶,自由人奶茶(一分店),0,沁阳市中心城区,7.5,8.0,7.8
快餐简餐,香香鸡香香鸭,香香鸡香香鸭,0,覃怀街道,7.0,7.0,7.0
快餐简餐,炸串美食,炸串美食,0,沁阳市其他,6.7,6.6,6.8
快餐简餐,大众快餐店,大众快餐店,0,沁阳市中心城区,7.7,6.8,7.7
快餐简餐,满囤五谷香,满囤五谷香(沁阳店),0,沁阳市中心城区,7.6,7.8,7.5
快餐简餐,红辣椒餐馆,红辣椒餐馆,0,沁阳市中心城区,7.6,7.6,7.6
快餐简餐,崇义镇随莱客中西式快餐店,崇义镇随莱客中西式快餐店,0,崇义镇,7.1,7.1,7.1
快餐简餐,阿尔卑斯站快餐店,阿尔卑斯站快餐店,0,西万镇,7.4,7.6,7.9
快餐简餐,燕子乐餐馆,燕子乐餐馆,0,沁园街道,7.6,7.6,7.6
快餐简餐,伊香园羊排骨店,伊香园羊排骨店,0,沁园街道,7.4,7.1,7.4
快餐简餐,美味思餐馆,美味思餐馆,0,沁园街道,6.8,6.8,6.8
快餐简餐,陈福记,陈福记,0,沁园街道,6.8,7.1,7.3
快餐简餐,湖北风味鲜鱼坊,湖北风味鲜鱼坊,0,沁阳市中心城区,0.0,0.0,0.0
快餐简餐,湖北风味鲜鱼坊,湖北风味鲜鱼坊,0,太行街道,7.1,7.1,7.1
快餐简餐,优力克汉堡点店,优力克汉堡点店,0,西向镇,7.7,7.7,7.7
快餐简餐,快活林,快活林,0,沁阳市其他,6.9,6.9,6.9
快餐简餐,王三米皮,王三米皮(武陟分店),0,沁阳市其他,7.1,6.8,6.8
快餐简餐,鸡蛋灌饼,鸡蛋灌饼,0,怀庆街道,0.0,0.0,0.0
快餐简餐,三尖肉丸杂碎美食,三尖肉丸杂碎美食,0,沁阳市其他,7.3,7.1,6.8
快餐简餐,大玉肉丸,大玉肉丸,0,紫陵镇,7.3,7.3,7.3
快餐简餐,蒸美味,蒸美味,0,西向镇,0.0,0.0,0.0
快餐简餐,村口饺子城,村口饺子城,0,沁园街道,0.0,0.0,0.0
快餐简餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭(沁阳店),0,沁阳市其他,0.0,0.0,0.0
快餐简餐,新华饺子馆,新华饺子馆,0,沁阳市中心城区,0.0,0.0,0.0
快餐简餐,派乐汉堡,派乐汉堡,0,沁园街道,0.0,0.0,0.0
快餐简餐,星班客,星班客（西万店）,0,西万镇,0.0,0.0,0.0
快餐简餐,董记重庆酸辣粉,董记重庆酸辣粉,0,沁阳市中心城区,0.0,0.0,0.0
快餐简餐,干汁麻辣烫,干汁麻辣烫,0,沁阳市中心城区,0.0,0.0,0.0
快餐简餐,Cuk面膜工坊,Cuk面膜工坊,0,沁阳市中心城区,0.0,0.0,0.0
快餐简餐,刘记卤肉,刘记卤肉,0,沁阳市中心城区,0.0,0.0,0.0
快餐简餐,串串时光,串串时光,0,覃怀街道,0.0,0.0,0.0
快餐简餐,阿强特味排骨炒鸡城,阿强特味排骨炒鸡城,0,沁阳市中心城区,0.0,0.0,0.0
快餐简餐,吉地快餐,吉地快餐,0,沁园街道,0.0,0.0,0.0
快餐简餐,川香名吃,川香名吃,0,沁阳市中心城区,0.0,0.0,0.0
快餐简餐,原味香砂锅米线,原味香砂锅米线,0,沁阳市中心城区,0.0,0.0,0.0
快餐简餐,府一处餐厅,府一处餐厅,0,覃怀街道,0.0,0.0,0.0
快餐简餐,红泥小厨,红泥小厨(沁阳店),0,太行街道,0.0,0.0,0.0
快餐简餐,爱上零食屋,爱上零食屋(沁阳店),0,沁园街道,0.0,0.0,0.0
快餐简餐,老巴头竹荪老鸭汤,老巴头竹荪老鸭汤(沁阳分店),0,覃怀街道,0.0,0.0,0.0
快餐简餐,五谷粥道养生磨坊,五谷粥道养生磨坊,0,沁阳市中心城区,0.0,0.0,0.0
快餐简餐,方中山胡辣汤,方中山胡辣汤(武陟分店),0,沁阳市其他,0.0,0.0,0.0
快餐简餐,野猪林土菜园,野猪林土菜园,0,沁阳市其他,0.0,0.0,0.0
快餐简餐,阿尔卑斯快餐店,阿尔卑斯快餐店,0,西万镇,0.0,0.0,0.0
快餐简餐,老王砂锅,老王砂锅,0,沁阳市中心城区,0.0,0.0,0.0
快餐简餐,柏香正宗驴肉丸,柏香正宗驴肉丸,0,沁园街道,0.0,0.0,0.0
快餐简餐,府一处餐厅,府一处餐厅,0,沁阳市中心城区,0.0,0.0,0.0
快餐简餐,小雨哥金钱麻辣爆肚,小雨哥金钱麻辣爆肚(沁阳一店),0,太行街道,0.0,0.0,0.0
快餐简餐,(沁阳服务区)餐厅,(沁阳服务区)餐厅,0,沁阳市其他,0.0,0.0,0.0
快餐简餐,豆豆家/doudou,豆豆家/doudou,0,怀庆街道,0.0,0.0,0.0
快餐简餐,团结路乐年华饭店,团结路乐年华饭店,0,沁阳市中心城区,0.0,0.0,0.0
快餐简餐,豫香园道口烧鸡,豫香园道口烧鸡,0,怀庆街道,0.0,0.0,0.0
快餐简餐,鑫派汉堡,鑫派汉堡,0,沁阳市中心城区,0.0,0.0,0.0
快餐简餐,沙漠绿洲,沙漠绿洲,0,覃怀街道,0.0,0.0,0.0
快餐简餐,麦多士西式快餐,麦多士西式快餐,0,沁园街道,0.0,0.0,0.0
快餐简餐,德克士,德克士,0,沁阳市其他,0.0,0.0,0.0
快餐简餐,德克士,德克士,0,沁阳市其他,0.0,0.0,0.0
快餐简餐,湘豫情,湘豫情,0,沁阳市中心城区,0.0,0.0,0.0
快餐简餐,快客园,快客园,0,沁阳市中心城区,0.0,0.0,0.0
快餐简餐,怀府永红美食城,怀府永红美食城,0,沁阳市中心城区,0.0,0.0,0.0
快餐简餐,布衣侯粥道馆,布衣侯粥道馆,0,太行街道,0.0,0.0,0.0
快餐简餐,永顺餐馆,永顺餐馆,0,沁阳市其他,0.0,0.0,0.0
快餐简餐,天下粥无二,天下粥无二(武陟分店),0,沁阳市其他,0.0,0.0,0.0
快餐简餐,麦肯基,麦肯基,0,沁阳市其他,0.0,0.0,0.0
快餐简餐,兰苑,兰苑,0,太行街道,0.0,0.0,0.0
快餐简餐,崇义黄焖鸡米饭,崇义黄焖鸡米饭,0,崇义镇,0.0,0.0,0.0
快餐简餐,聚缘农家菜,聚缘农家菜,0,沁阳市其他,0.0,0.0,0.0
快餐简餐,玫瑰城皇焖鸡米饭,玫瑰城皇焖鸡米饭,0,沁阳市其他,7.3,7.3,7.3
快餐简餐,随莱客,随莱客,0,山王庄镇,0.0,0.0,0.0
快餐简餐,老五家常菜,老五家常菜,0,沁阳市其他,0.0,0.0,0.0
快餐简餐,内蒙草原火锅,内蒙草原火锅,0,沁阳市其他,0.0,0.0,0.0
快餐简餐,驴肉山庄,驴肉山庄,0,沁阳市其他,0.0,0.0,0.0
快餐简餐,牛牛炒鸡,牛牛炒鸡,0,沁阳市其他,0.0,0.0,0.0
快餐简餐,紫陵大玉肉丸,紫陵大玉肉丸,0,紫陵镇,0.0,0.0,0.0
烧烤,二师兄烤猪蹄,二师兄烤猪蹄(沁阳二店),0,沁阳市中心城区,9.1,9.1,9.1
烧烤,三千里自助烤肉,三千里自助烤肉,0,沁阳市中心城区,8.4,8.5,8.3
烧烤,就是火烤肉,就是火烤肉,0,沁阳市中心城区,8.0,7.7,8.0
烧烤,方燕烤猪蹄,方燕烤猪蹄(沁阳店),0,沁园街道,7.9,7.9,7.9
烧烤,石板煎肉,石板煎肉,0,覃怀街道,7.6,7.5,7.6
烧烤,诸葛烤鱼,诸葛烤鱼,0,沁阳市中心城区,7.7,7.7,7.7
烧烤,黑鸭王啤酒屋,黑鸭王啤酒屋,0,沁阳市中心城区,8.1,8.1,8.1
烧烤,一家烤猪蹄,一家烤猪蹄,0,覃怀街道,7.3,7.3,7.2
烧烤,食尚旺角 疯狂烤翅,食尚旺角 疯狂烤翅,0,太行街道,7.0,6.9,6.9
烧烤,清真自助烤肉,清真自助烤肉,0,覃怀街道,0.0,0.0,0.0
烧烤,疯狂烤翅,疯狂烤翅(清真店),0,沁阳市其他,0.0,0.0,0.0
烧烤,小温秘制烤猪蹄 秘制烤面筋,小温秘制烤猪蹄 秘制烤面筋,0,沁阳市中心城区,0.0,0.0,0.0
烧烤,芭贝乐,芭贝乐(玫瑰城美食街店),0,沁阳市其他,0.0,0.0,0.0
烧烤,秘制龙虾,秘制龙虾,0,沁阳市其他,0.0,0.0,0.0
烧烤,原味炒奶吧,原味炒奶吧,0,沁阳市其他,0.0,0.0,0.0
烧烤,兄弟汽修,兄弟汽修,0,沁阳市其他,0.0,0.0,0.0
烧烤,赵儒烧烤,赵儒烧烤,0,崇义镇,0.0,0.0,0.0
烧烤,焖烤鸡腿,焖烤鸡腿,0,怀庆街道,0.0,0.0,0.0
烧烤,青岛啤酒多彩扎啤城,青岛啤酒多彩扎啤城(沁阳分店),0,太行街道,0.0,0.0,0.0
烧烤,崇义赵儒烧烤,崇义赵儒烧烤,0,崇义镇,0.0,0.0,0.0
烧烤,联盟烤翅,联盟烤翅,0,沁阳市中心城区,0.0,0.0,0.0
烧烤,爱尚烧烤涮,爱尚烧烤涮,0,崇义镇,0.0,0.0,0.0
烧烤,烤肉寨,烤肉寨,0,沁阳市其他,0.0,0.0,0.0
烧烤,朦多羊腿子,朦多羊腿子,0,沁阳市中心城区,0.0,0.0,0.0
日本料理,意冰雪,意冰雪,0,沁阳市其他,8.3,8.7,9.0
韩国料理,ma喜达韩国年糕料理,ma喜达韩国年糕料理,0,沁阳市其他,0.0,0.0,0.0
西餐,爵士牛排,爵士牛排,0,沁阳市中心城区,8.4,8.5,9.0
西餐,百克牛排,百克牛排(玫瑰城店),0,沁阳市中心城区,8.4,8.9,8.5
西餐,哥德咖啡,哥德咖啡(太行大道店),0,太行街道,8.3,8.6,8.5
西餐,小时代西餐厅,小时代西餐厅,0,沁阳市中心城区,0.0,0.0,0.0
西餐,随莱客中西式餐饮,随莱客中西式餐饮(西向镇随莱客店),0,西向镇,6.4,6.4,6.4
西餐,随莱客中西式餐饮,随莱客中西式餐饮,0,西万镇,0.0,0.0,0.0
西餐,随莱客中西式餐饮,随莱客中西式餐饮(柏香镇随莱客店),0,柏香镇,0.0,0.0,0.0
西餐,那波勒意式手握披萨,那波勒意式手握披萨,0,沁阳市其他,0.0,0.0,0.0
西餐,柏香董社会驴肉店,柏香董社会驴肉店,0,覃怀街道,0.0,0.0,0.0
西餐,那波勒,那波勒,0,沁阳市其他,0.0,0.0,0.0
西餐,随莱客中西式餐饮,随莱客中西式餐饮(紫陵随莱客店),0,紫陵镇,0.0,0.0,0.0
西餐,随莱客中西式餐饮,随莱客中西式餐饮(济源上庄随莱客店),0,沁阳市中心城区,0.0,0.0,0.0
自助餐,阿尔卑斯中西快餐店,阿尔卑斯中西快餐店,0,西万镇,8.6,8.5,8.7
自助餐,守福涮烤锅,守福涮烤锅,0,沁阳市中心城区,0.0,0.0,0.0
自助餐,清真 汉釜宫自助,清真 汉釜宫自助,0,太行街道,0.0,0.0,0.0
自助餐,阿尔卑斯中西快餐店,阿尔卑斯中西快餐店,0,西万镇,0.0,0.0,0.0
面包甜点,欧曼尼,欧曼尼(景文店),0,沁阳市中心城区,8.4,8.4,8.3
面包甜点,欧曼尼,欧曼尼(香港街店),0,沁阳市中心城区,8.7,8.7,8.7
面包甜点,欧曼尼面包坊,欧曼尼面包坊(玫瑰城店),0,沁园街道,8.7,8.7,8.2
面包甜点,欧曼尼,欧曼尼(实验小学店),0,沁阳市中心城区,7.7,8.0,8.0
面包甜点,碰碰凉,碰碰凉,0,沁阳市中心城区,8.4,8.6,8.4
面包甜点,欧曼尼,欧曼尼(景文店),0,沁阳市中心城区,8.5,8.5,8.4
面包甜点,丹师傅,丹师傅(怀府西路店),0,沁阳市中心城区,8.3,8.2,8.1
面包甜点,红沙龙蛋糕房,红沙龙蛋糕房(沁阳店),0,西万镇,8.3,8.4,8.5
面包甜点,I DO甜点,I DO甜点,0,沁园街道,8.5,8.5,8.4
面包甜点,七圈半烘焙之家,七圈半烘焙之家,0,怀庆街道,8.3,8.3,8.4
面包甜点,张小姐的店,张小姐的店,0,沁阳市其他,8.2,8.2,8.4
面包甜点,DF冰淇淋,DF冰淇淋(沁阳店),0,沁阳市其他,8.3,8.4,8.5
面包甜点,红沙龙蛋糕房,红沙龙蛋糕房,0,沁阳市中心城区,7.0,7.0,6.8
面包甜点,金桂园,金桂园,0,沁阳市中心城区,7.2,7.2,7.2
面包甜点,清真尚饮,清真尚饮,0,沁阳市中心城区,7.7,7.7,7.7
面包甜点,第七街1973,第七街1973(步行街店),0,沁阳市中心城区,6.9,7.3,7.3
面包甜点,饮悦工坊,饮悦工坊,0,怀庆街道,8.5,8.4,8.5
面包甜点,清真丹师傅,清真丹师傅(古楼店),0,沁园街道,0.0,0.0,0.0
面包甜点,红沙龙蛋糕房,红沙龙蛋糕房(沁阳市怀府中路店),0,沁阳市中心城区,7.6,7.6,7.6
面包甜点,沁阳市联盛副食&加多宝兑换,沁阳市联盛副食&加多宝兑换,0,沁阳市中心城区,7.9,7.9,7.9
面包甜点,巧芋工坊,巧芋工坊,0,沁阳市中心城区,0.0,0.0,0.0
面包甜点,香香坊,香香坊,0,沁阳市中心城区,7.0,7.0,7.0
面包甜点,欧曼尼蛋糕,欧曼尼蛋糕,0,沁阳市其他,7.3,7.3,7.3
面包甜点,可丽爱甜品站,可丽爱甜品站(玫瑰城店),0,沁阳市中心城区,0.0,0.0,0.0
面包甜点,甜甜.甜品,甜甜.甜品,0,怀庆街道,0.0,0.0,0.0
面包甜点,余玲玲副食批发部,余玲玲副食批发部,0,王曲乡,7.6,7.2,7.6
面包甜点,新兴奶吧&加多宝兑换,新兴奶吧&加多宝兑换,0,沁阳市其他,7.6,7.6,7.6
面包甜点,忆果时光,忆果时光,0,沁阳市中心城区,7.3,7.2,7.2
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,沁阳市其他,0.0,0.0,0.0
面包甜点,丹师傅蛋糕房,丹师傅蛋糕房(香港街店),0,沁阳市其他,0.0,0.0,0.0
面包甜点,好又多蛋糕世界,好又多蛋糕世界,0,西向镇,0.0,0.0,0.0
面包甜点,第七街1973欧美黑果能量冰淇淋,第七街1973欧美黑果能量冰淇淋,0,沁阳市中心城区,0.0,0.0,0.0
面包甜点,行运蛋糕点心,行运蛋糕点心,0,沁园街道,0.0,0.0,0.0
面包甜点,古情浓意DIY手工巧克力,古情浓意DIY手工巧克力,0,太行街道,0.0,0.0,0.0
面包甜点,DF冰激凌,DF冰激凌,0,沁阳市其他,0.0,0.0,0.0
面包甜点,金麦穗三店,金麦穗三店,0,西向镇,0.0,0.0,0.0
面包甜点,金麦穗,金麦穗,0,沁阳市中心城区,0.0,0.0,0.0
面包甜点,圣心蛋糕店,圣心蛋糕店,0,沁园街道,0.0,0.0,0.0
面包甜点,乐可滋,乐可滋,0,沁园街道,0.0,0.0,0.0
面包甜点,新麦香园蛋糕房,新麦香园蛋糕房,0,沁阳市其他,0.0,0.0,0.0
面包甜点,7圈半烘焙之家,7圈半烘焙之家,0,沁阳市其他,0.0,0.0,0.0
面包甜点,避风塘饮品上海自由人沁阳店,避风塘饮品上海自由人沁阳店,0,沁园街道,0.0,0.0,0.0
面包甜点,柠檬工坊,柠檬工坊,0,沁阳市其他,0.0,0.0,0.0
面包甜点,缇沫茶饮,缇沫茶饮,0,沁阳市中心城区,7.7,7.7,7.7
面包甜点,91生日,91生日,0,沁阳市其他,0.0,0.0,0.0
面包甜点,冰点,冰点,0,沁阳市其他,0.0,0.0,0.0
面包甜点,爱尚果缘,爱尚果缘(步行街店),0,沁园街道,0.0,0.0,0.0
面包甜点,清真抹茶炒酸奶,清真抹茶炒酸奶,0,沁阳市其他,0.0,0.0,0.0
面包甜点,沁阳市牛军批发部&加多宝兑换,沁阳市牛军批发部&加多宝兑换,0,沁阳市中心城区,0.0,0.0,0.0
面包甜点,心诺diy烘焙坊,心诺diy烘焙坊,0,沁阳市其他,0.0,0.0,0.0
面包甜点,糖半甜,糖半甜,0,覃怀街道,0.0,0.0,0.0
面包甜点,黄记玉米汁,黄记玉米汁,0,怀庆街道,0.0,0.0,0.0
面包甜点,嘉利·冰之宝,嘉利·冰之宝,0,沁园街道,0.0,0.0,0.0
面包甜点,爱客意大利风味冰淇淋,爱客意大利风味冰淇淋,0,沁阳市其他,0.0,0.0,0.0
面包甜点,老地方冷饮吧,老地方冷饮吧,0,沁园街道,0.0,0.0,0.0
面包甜点,第七街1973,第七街1973(香港街店),0,沁阳市其他,0.0,0.0,0.0
面包甜点,欢乐牧场鲜奶吧,欢乐牧场鲜奶吧,0,沁阳市其他,0.0,0.0,0.0
面包甜点,喜引力避风塘,喜引力避风塘,0,沁阳市其他,0.0,0.0,0.0
面包甜点,欧亚面包房,欧亚面包房,0,沁阳市中心城区,0.0,0.0,0.0
面包甜点,灰姑娘,灰姑娘,0,沁阳市其他,0.0,0.0,0.0
面包甜点,优美鲜果干果超市,优美鲜果干果超市(香港街店),0,沁阳市其他,0.0,0.0,0.0
面包甜点,优美鲜果干果超市,优美鲜果干果超市(人和路店),0,沁阳市其他,0.0,0.0,0.0
面包甜点,爱冰妮,爱冰妮,0,沁阳市其他,0.0,0.0,0.0
面包甜点,火成冰泉天然矿泉水,火成冰泉天然矿泉水,0,沁阳市中心城区,0.0,0.0,0.0
面包甜点,囧囧Tea time奶茶,囧囧Tea time奶茶(玫瑰城店),0,沁阳市其他,0.0,0.0,0.0
面包甜点,91生日,91生日,0,沁阳市其他,0.0,0.0,0.0
面包甜点,囧囧Tea time奶茶,囧囧Tea time奶茶(景文润泰店),0,沁阳市其他,0.0,0.0,0.0
面包甜点,百度饮品,百度饮品,0,沁阳市中心城区,0.0,0.0,0.0
茶馆,花草茶语,花草茶语,0,沁阳市中心城区,7.8,7.8,7.8
茶馆,山国饮艺,山国饮艺,0,沁园街道,0.0,0.0,0.0
茶馆,聚仙阁,聚仙阁,0,紫陵镇,0.0,0.0,0.0
茶馆,茗缘茶庄,茗缘茶庄,0,太行街道,0.0,0.0,0.0
茶馆,海天茶庄,海天茶庄,0,沁阳市中心城区,0.0,0.0,0.0
茶馆,古澜茶沧,古澜茶沧,0,沁园街道,0.0,0.0,0.0
茶馆,龙潭茶馆,龙潭茶馆,0,太行街道,0.0,0.0,0.0
茶馆,桑叶茶,桑叶茶,0,沁阳市其他,0.0,0.0,0.0
咖啡厅,小城阳光咖啡屋,小城阳光咖啡屋,0,沁阳市中心城区,7.3,7.5,7.7
咖啡厅,红沙龙蛋糕咖啡茶语,红沙龙蛋糕咖啡茶语,0,沁园街道,7.6,7.6,7.6
咖啡厅,歌德咖啡,歌德咖啡,0,沁阳市中心城区,7.0,6.9,7.0
咖啡厅,想你静吧,想你静吧,0,沁阳市其他,7.7,7.7,7.7
咖啡厅,我的时光咖啡馆,我的时光咖啡馆,0,沁阳市其他,0.0,0.0,0.0
咖啡厅,缝山针休闲吧,缝山针休闲吧,0,沁阳市其他,0.0,0.0,0.0
酒吧,黑鸭王啤酒屋,黑鸭王啤酒屋,0,沁阳市中心城区,8.1,8.1,8.1
酒吧,银庄酒窖,银庄酒窖,0,沁园街道,0.0,0.0,0.0
其他,北京烤鸭店,北京烤鸭店,0,沁阳市中心城区,7.7,7.7,7.7
其他,老怀府水席,老怀府水席,0,沁阳市中心城区,7.0,7.0,7.0
其他,汉食坊,汉食坊,0,沁阳市中心城区,0.0,0.0,0.0
其他,老刘家,老刘家,0,沁阳市其他,7.6,7.6,7.6
其他,驴肉坡,驴肉坡,0,覃怀街道,7.2,7.2,7.2
其他,华英烤鸭店,华英烤鸭店,0,沁园街道,7.3,7.3,7.3
其他,海鲜大排档,海鲜大排档,0,太行街道,0.0,0.0,0.0
其他,新月鱼庄,新月鱼庄(七彩柱店),0,沁阳市中心城区,0.0,0.0,0.0
其他,伊斯兰烤鸭店,伊斯兰烤鸭店,0,沁阳市中心城区,7.7,7.7,7.7
其他,永威学苑,永威学苑,0,太行街道,0.0,0.0,0.0
其他,洁缘土信面馆,洁缘土信面馆,0,沁阳市其他,0.0,0.0,0.0
其他,海鲜啤酒城,海鲜啤酒城,0,沁阳市中心城区,0.0,0.0,0.0
其他,洁缘土信面馆,洁缘土信面馆,0,沁阳市其他,0.0,0.0,0.0
其他,私房菜,私房菜,0,沁阳市其他,0.0,0.0,0.0
其他,农家风味菜馆,农家风味菜馆,0,沁阳市其他,0.0,0.0,0.0
其他,驴肉坡,驴肉坡,0,沁阳市中心城区,0.0,0.0,0.0
其他,十三香龙虾,十三香龙虾,0,沁阳市其他,0.0,0.0,0.0
其他,爱国驴肉馆,爱国驴肉馆,0,沁阳市其他,0.0,0.0,0.0
其他,烤鸭,烤鸭,0,沁阳市其他,0.0,0.0,0.0
其他,沁阳青岛扎啤城,沁阳青岛扎啤城(总店),0,沁阳市中心城区,0.0,0.0,0.0
其他,梁山好汉大盆骨,梁山好汉大盆骨,0,沁阳市其他,0.0,0.0,0.0
其他,家苑食府,家苑食府,0,沁阳市其他,0.0,0.0,0.0
其他,北京烤鸭店,北京烤鸭店,0,沁阳市其他,0.0,0.0,0.0
其他,老院壹零壹號,老院壹零壹號,0,沁阳市其他,0.0,0.0,0.0
其他,温州口福烤卤城,温州口福烤卤城,0,太行街道,0.0,0.0,0.0
其他,顺利白丸店,顺利白丸店(二店),0,沁阳市中心城区,0.0,0.0,0.0
其他,虾说,虾说,0,沁阳市其他,0.0,0.0,0.0
