豫菜,长江饭店,长江饭店,0,禹州市其他,7.7,7.3,7.7
豫菜,十三碗,十三碗,0,夏都街道,7.1,6.6,6.7
豫菜,老朱烧鸡城,老朱烧鸡城,0,禹州市其他,7.2,7.2,7.2
豫菜,小馆子,小馆子(大同路总店),0,禹州市其他,7.0,7.0,7.0
豫菜,林嫂渔村,林嫂渔村,0,禹州市其他,7.1,6.8,6.8
豫菜,豫西烩面城,豫西烩面城,0,禹州市其他,7.7,7.7,7.7
豫菜,老胡家羊肉汤,老胡家羊肉汤,0,褚河镇,7.6,7.6,7.5
豫菜,长龙饭店,长龙饭店,0,张得乡,7.0,6.9,6.9
豫菜,江南渔村,江南渔村,0,禹州市其他,6.9,6.9,6.9
豫菜,徐三米皮,徐三米皮,0,禹州市其他,6.4,6.4,6.4
豫菜,万福园酒店,万福园酒店,0,禹州市其他,7.4,7.4,7.4
豫菜,华神大酒店,华神大酒店,0,褚河镇,6.9,6.9,6.8
豫菜,文镇乡村大盘鸡,文镇乡村大盘鸡,0,文殊镇,0.0,0.0,0.0
豫菜,金林酒店,金林酒店,0,禹州市其他,0.0,0.0,0.0
豫菜,杨家私房菜,杨家私房菜,0,颍川街道,0.0,0.0,0.0
豫菜,泓润甲鱼养生会馆,泓润甲鱼养生会馆,0,禹州市其他,0.0,0.0,0.0
豫菜,徐流涛三品锅,徐流涛三品锅,0,禹州市其他,0.0,0.0,0.0
豫菜,聚福楼大酒店,聚福楼大酒店,0,禹州市其他,0.0,0.0,0.0
豫菜,自军羊肉馆,自军羊肉馆,0,颍川街道,0.0,0.0,0.0
豫菜,万里香烧鸡店,万里香烧鸡店,0,神垕镇,0.0,0.0,0.0
豫菜,老家大锅台,老家大锅台,0,禹州市其他,0.0,0.0,0.0
豫菜,兴龙岗全牛庄,兴龙岗全牛庄,0,范坡镇,0.0,0.0,0.0
豫菜,多彩扎啤美食城,多彩扎啤美食城,0,神垕镇,0.0,0.0,0.0
豫菜,369美食,369美食,0,禹州市其他,0.0,0.0,0.0
豫菜,张记羊肉汤,张记羊肉汤,0,禹州市其他,0.0,0.0,0.0
豫菜,禹西土山鸡,禹西土山鸡,0,禹州市其他,0.0,0.0,0.0
豫菜,金记大盘炒鸡,金记大盘炒鸡,0,禹州市其他,0.0,0.0,0.0
豫菜,赵记米皮,赵记米皮,0,禹州市其他,0.0,0.0,0.0
豫菜,小厨子美食,小厨子美食,0,禹州市其他,0.0,0.0,0.0
豫菜,信阳私房珍菜,信阳私房珍菜,0,禹州市其他,0.0,0.0,0.0
豫菜,信阳私房珍菜,信阳私房珍菜,0,禹州市其他,0.0,0.0,0.0
豫菜,铭鑫怪难吃三汁焖锅,铭鑫怪难吃三汁焖锅(禹州分店),0,夏都街道,0.0,0.0,0.0
豫菜,正宗郏县兄弟老式饸饹,正宗郏县兄弟老式饸饹,0,禹州市其他,0.0,0.0,0.0
豫菜,东湖食府,东湖食府,0,禹州市其他,0.0,0.0,0.0
豫菜,凯丰西部大盘鸡,凯丰西部大盘鸡(禹王大道店),0,禹州市其他,0.0,0.0,0.0
豫菜,老驴头,老驴头,0,禹州市其他,0.0,0.0,0.0
豫菜,牧草人小公鸡,牧草人小公鸡,0,禹州市其他,0.0,0.0,0.0
豫菜,天津食府,天津食府,0,禹州市其他,0.0,0.0,0.0
豫菜,老秦家第一盘,老秦家第一盘,0,禹州市其他,0.0,0.0,0.0
豫菜,黄鹤楼湖北食府,黄鹤楼湖北食府,0,禹州市其他,0.0,0.0,0.0
豫菜,张良文化度假村美食庄园,张良文化度假村美食庄园,0,禹州市其他,0.0,0.0,0.0
豫菜,信阳酒楼,信阳酒楼,0,禹州市其他,0.0,0.0,0.0
豫菜,怪难吃,怪难吃,0,禹州市其他,0.0,0.0,0.0
豫菜,领航者椒麻鸡,领航者椒麻鸡,0,禹州市其他,0.0,0.0,0.0
豫菜,郏县正宗老字号马记饸饹,郏县正宗老字号马记饸饹,0,禹州市其他,0.0,0.0,0.0
豫菜,天天渔港,天天渔港,0,禹州市其他,0.0,0.0,0.0
豫菜,郏县老字号王记饸饹,郏县老字号王记饸饹,0,禹州市其他,0.0,0.0,0.0
豫菜,兄弟大盘鸡,兄弟大盘鸡(老武装部店),0,禹州市其他,0.0,0.0,0.0
豫菜,穆斯林饭店,穆斯林饭店,0,禹州市其他,0.0,0.0,0.0
豫菜,一家人生活形象店,一家人生活形象店,0,禹州市其他,0.0,0.0,0.0
豫菜,得月楼,得月楼,0,禹州市其他,0.0,0.0,0.0
豫菜,温州鸡城,温州鸡城,0,禹州市其他,0.0,0.0,0.0
豫菜,大福大酒店,大福大酒店,0,禹州市其他,0.0,0.0,0.0
豫菜,伊铭苑,伊铭苑,0,禹州市其他,0.0,0.0,0.0
豫菜,郏县正宗牛记滋补饸饹,郏县正宗牛记滋补饸饹,0,颍川街道,0.0,0.0,0.0
豫菜,农家馍菜汤,农家馍菜汤,0,夏都街道,0.0,0.0,0.0
豫菜,梅园酒店,梅园酒店,0,禹州市其他,0.0,0.0,0.0
豫菜,青岛多彩扎啤美食广场,青岛多彩扎啤美食广场,0,禹州市其他,0.0,0.0,0.0
豫菜,广东菜馆,广东菜馆,0,禹州市其他,0.0,0.0,0.0
豫菜,兄弟爆炒鸡,兄弟爆炒鸡(禹州店),0,禹州市其他,0.0,0.0,0.0
豫菜,一品炖菜馆,一品炖菜馆,0,禹州市其他,0.0,0.0,0.0
豫菜,驴鼎记饭店,驴鼎记饭店,0,禹州市其他,0.0,0.0,0.0
豫菜,(禹州西服务区)餐饮,(禹州西服务区)餐饮,0,禹州市其他,0.0,0.0,0.0
豫菜,稻香鸡,稻香鸡,0,禹州市其他,0.0,0.0,0.0
豫菜,三兄弟炒菜馆,三兄弟炒菜馆,0,禹州市其他,0.0,0.0,0.0
豫菜,福临门,福临门,0,禹州市其他,0.0,0.0,0.0
豫菜,海记食府,海记食府,0,禹州市其他,0.0,0.0,0.0
豫菜,百岁鱼,百岁鱼(禹州店),0,禹州市其他,0.0,0.0,0.0
豫菜,红星鸡公煲总店,红星鸡公煲总店,0,颍川街道,0.0,0.0,0.0
豫菜,西部大盘鸡,西部大盘鸡,0,禹州市其他,0.0,0.0,0.0
豫菜,(禹州服务区)餐饮,(禹州服务区)餐饮,0,禹州市其他,0.0,0.0,0.0
豫菜,信阳馆,信阳馆,0,禹州市其他,0.0,0.0,0.0
豫菜,如家小厨房总店,如家小厨房总店,0,禹州市其他,0.0,0.0,0.0
豫菜,珍味村家常菜,珍味村家常菜,0,禹州市其他,0.0,0.0,0.0
豫菜,大江饭店,大江饭店,0,禹州市其他,0.0,0.0,0.0
豫菜,杂粮食府,杂粮食府,0,禹州市其他,0.0,0.0,0.0
豫菜,禹王食府,禹王食府,0,夏都街道,0.0,0.0,0.0
豫菜,西华逍遥镇优质胡辣汤,西华逍遥镇优质胡辣汤,0,禹州市其他,0.0,0.0,0.0
豫菜,天顺祥炒鸡店,天顺祥炒鸡店,0,禹州市其他,0.0,0.0,0.0
豫菜,特泉小厨,特泉小厨,0,夏都街道,0.0,0.0,0.0
豫菜,天方园饭店,天方园饭店,0,禹州市其他,0.0,0.0,0.0
豫菜,天天烩菜馆,天天烩菜馆,0,禹州市其他,0.0,0.0,0.0
豫菜,天香楼,天香楼,0,禹州市其他,0.0,0.0,0.0
豫菜,田林美食苑,田林美食苑,0,禹州市其他,0.0,0.0,0.0
豫菜,巴家老厨房,巴家老厨房,0,禹州市其他,0.0,0.0,0.0
豫菜,五味轩饭店,五味轩饭店,0,禹州市其他,0.0,0.0,0.0
豫菜,香乐门家常菜馆,香乐门家常菜馆,0,禹州市其他,0.0,0.0,0.0
豫菜,明丰卤食店,明丰卤食店,0,禹州市其他,0.0,0.0,0.0
豫菜,战强饭店,战强饭店,0,禹州市其他,0.0,0.0,0.0
豫菜,贵宾食府,贵宾食府,0,颍川街道,0.0,0.0,0.0
豫菜,花石江记羊肉馆,花石江记羊肉馆,0,禹州市其他,0.0,0.0,0.0
豫菜,花石江孬羊肉馆,花石江孬羊肉馆(药城分店),0,禹州市其他,0.0,0.0,0.0
豫菜,淮阳第一锅,淮阳第一锅,0,禹州市其他,0.0,0.0,0.0
豫菜,桥头砂锅店,桥头砂锅店,0,禹州市其他,0.0,0.0,0.0
豫菜,兄弟土鸡馆,兄弟土鸡馆,0,禹州市其他,0.0,0.0,0.0
豫菜,神不是风干兔肉总店,神不是风干兔肉总店,0,禹州市其他,0.0,0.0,0.0
豫菜,升原小厨,升原小厨,0,禹州市其他,0.0,0.0,0.0
豫菜,彩红美食苑,彩红美食苑,0,禹州市其他,0.0,0.0,0.0
豫菜,陈记炖菜馆,陈记炖菜馆,0,夏都街道,0.0,0.0,0.0
豫菜,小笨厨炒菜馆总店,小笨厨炒菜馆总店,0,禹州市其他,0.0,0.0,0.0
豫菜,肖记炒菜馆,肖记炒菜馆,0,禹州市其他,0.0,0.0,0.0
豫菜,益康多味炒鸡,益康多味炒鸡,0,禹州市其他,0.0,0.0,0.0
豫菜,迎味居,迎味居,0,禹州市其他,0.0,0.0,0.0
豫菜,颖河迎宾馆餐饮楼,颖河迎宾馆餐饮楼,0,禹州市其他,0.0,0.0,0.0
豫菜,浩源私房菜,浩源私房菜,0,禹州市其他,0.0,0.0,0.0
豫菜,望月楼酒店,望月楼酒店,0,禹州市其他,0.0,0.0,0.0
豫菜,永耀大酒店,永耀大酒店,0,禹州市其他,0.0,0.0,0.0
豫菜,豫陕楼,豫陕楼,0,禹州市其他,6.4,6.4,6.4
豫菜,匆忙客东商贸美食店,匆忙客东商贸美食店,0,禹州市其他,0.0,0.0,0.0
豫菜,信阳小厨坊,信阳小厨坊,0,禹州市其他,0.0,0.0,0.0
豫菜,鼎香农家菜馆,鼎香农家菜馆,0,夏都街道,0.0,0.0,0.0
豫菜,闫记菜馆,闫记菜馆,0,禹州市其他,0.0,0.0,0.0
豫菜,福源兄弟大盘鸡,福源兄弟大盘鸡,0,禹州市其他,0.0,0.0,0.0
豫菜,金都酒店,金都酒店,0,禹州市其他,0.0,0.0,0.0
豫菜,神不是风干兔肉总店,神不是风干兔肉总店,0,禹州市其他,0.0,0.0,0.0
豫菜,升原小厨,升原小厨,0,禹州市其他,0.0,0.0,0.0
豫菜,彩红美食苑,彩红美食苑,0,禹州市其他,0.0,0.0,0.0
豫菜,陈记炖菜馆,陈记炖菜馆,0,夏都街道,0.0,0.0,0.0
豫菜,小笨厨炒菜馆总店,小笨厨炒菜馆总店,0,禹州市其他,0.0,0.0,0.0
豫菜,肖记炒菜馆,肖记炒菜馆,0,禹州市其他,0.0,0.0,0.0
豫菜,龙运农家菜馆,龙运农家菜馆,0,夏都街道,0.0,0.0,0.0
豫菜,津源小厨,津源小厨,0,禹州市其他,0.0,0.0,0.0
豫菜,久久野菜香,久久野菜香,0,夏都街道,0.0,0.0,0.0
豫菜,聚丰园美食城,聚丰园美食城,0,禹州市其他,0.0,0.0,0.0
豫菜,俊杰炒菜馆,俊杰炒菜馆,0,禹州市其他,0.0,0.0,0.0
豫菜,麻辣酷派,麻辣酷派,0,禹州市其他,0.0,0.0,0.0
豫菜,毛郎庙恒大饭庄,毛郎庙恒大饭庄,0,禹州市其他,0.0,0.0,0.0
豫菜,苗岭啤酒鸭加盟店,苗岭啤酒鸭加盟店,0,禹州市其他,0.0,0.0,0.0
豫菜,豫菜苑,豫菜苑,0,禹州市其他,0.0,0.0,0.0
豫菜,惠源农家,惠源农家,0,禹州市其他,0.0,0.0,0.0
豫菜,极品·名虾,极品·名虾,0,禹州市其他,0.0,0.0,0.0
豫菜,江海渔港,江海渔港,0,颍川街道,0.0,0.0,0.0
豫菜,特泉小厨,特泉小厨,0,夏都街道,0.0,0.0,0.0
豫菜,天方园饭店,天方园饭店,0,禹州市其他,0.0,0.0,0.0
豫菜,天天烩菜馆,天天烩菜馆,0,禹州市其他,0.0,0.0,0.0
豫菜,祥瑞菜馆,祥瑞菜馆,0,禹州市其他,0.0,0.0,0.0
豫菜,鑫港大酒店,鑫港大酒店,0,颍川街道,0.0,0.0,0.0
豫菜,李记烩菜,李记烩菜,0,禹州市其他,0.0,0.0,0.0
豫菜,金达莱美食美客,金达莱美食美客,0,禹州市其他,0.0,0.0,0.0
豫菜,阎记羊肉馆,阎记羊肉馆,0,禹州市其他,0.0,0.0,0.0
豫菜,信阳大盆菜,信阳大盆菜,0,禹州市其他,0.0,0.0,0.0
豫菜,老城红焖羊肉,老城红焖羊肉,0,禹州市其他,0.0,0.0,0.0
豫菜,发伟食府,发伟食府,0,禹州市其他,0.0,0.0,0.0
豫菜,清云斋,清云斋,0,颍川街道,0.0,0.0,0.0
豫菜,农林苑,农林苑,0,禹州市其他,0.0,0.0,0.0
豫菜,鱼翅皇,鱼翅皇,0,颍川街道,0.0,0.0,0.0
豫菜,大江饭店,大江饭店,0,禹州市其他,0.0,0.0,0.0
豫菜,得艺张大盘炒鸡,得艺张大盘炒鸡,0,禹州市其他,0.0,0.0,0.0
豫菜,葛记炒鸡馆,葛记炒鸡馆,0,禹州市其他,0.0,0.0,0.0
豫菜,锦晟轩酒楼,锦晟轩酒楼,0,禹州市其他,0.0,0.0,0.0
豫菜,龙豪食府,龙豪食府,0,禹州市其他,0.0,0.0,0.0
豫菜,苗寨铁锅焖鸭,苗寨铁锅焖鸭,0,禹州市其他,0.0,0.0,0.0
豫菜,精正福源堂,精正福源堂,0,禹州市其他,0.0,0.0,0.0
豫菜,兄弟笼碗店,兄弟笼碗店,0,禹州市其他,0.0,0.0,0.0
豫菜,梦圆饭店,梦圆饭店,0,禹州市其他,0.0,0.0,0.0
豫菜,八马内府菜,八马内府菜,0,禹州市其他,0.0,0.0,0.0
豫菜,温馨菜馆,温馨菜馆,0,禹州市其他,0.0,0.0,0.0
豫菜,禹州市禹州大酒店餐饮楼,禹州市禹州大酒店餐饮楼,0,禹州市其他,0.0,0.0,0.0
豫菜,望月楼酒店,望月楼酒店,0,禹州市其他,0.0,0.0,0.0
豫菜,永耀大酒店,永耀大酒店,0,禹州市其他,0.0,0.0,0.0
豫菜,豫陕楼,豫陕楼,0,禹州市其他,6.4,6.4,6.4
豫菜,匆忙客东商贸美食店,匆忙客东商贸美食店,0,禹州市其他,0.0,0.0,0.0
豫菜,信阳小厨坊,信阳小厨坊,0,禹州市其他,0.0,0.0,0.0
豫菜,鼎香农家菜馆,鼎香农家菜馆,0,夏都街道,0.0,0.0,0.0
豫菜,闫记菜馆,闫记菜馆,0,禹州市其他,0.0,0.0,0.0
豫菜,极品·名虾,极品·名虾,0,禹州市其他,0.0,0.0,0.0
豫菜,江海渔港,江海渔港,0,颍川街道,0.0,0.0,0.0
川菜,诸葛烤鱼,诸葛烤鱼,0,禹州市其他,7.4,7.4,7.4
川菜,王苏杭重庆小面,王苏杭重庆小面(禹州总店),0,禹州市其他,7.4,7.1,7.4
川菜,重庆香辣鸡煲,重庆香辣鸡煲,0,禹州市其他,7.1,6.6,6.6
川菜,安家小馆,安家小馆,0,禹州市其他,7.2,7.2,7.2
川菜,老成都冒菜和黄焖鸡米饭,老成都冒菜和黄焖鸡米饭,0,禹州市其他,7.1,7.1,7.1
川菜,柏山香苑,柏山香苑,0,小吕乡,7.0,7.0,7.0
川菜,小龙虾主题餐厅,小龙虾主题餐厅,0,禹州市其他,0.0,0.0,0.0
川菜,重庆鱼庄,重庆鱼庄,0,禹州市其他,0.0,0.0,0.0
川菜,重庆渝德居,重庆渝德居,0,禹州市其他,0.0,0.0,0.0
川菜,川婆婆量贩麻辣烫,川婆婆量贩麻辣烫(老体育场店),0,禹州市其他,0.0,0.0,0.0
川菜,爱鱼味烤全鱼,爱鱼味烤全鱼,0,禹州市其他,0.0,0.0,0.0
川菜,渝府干锅鸭头,渝府干锅鸭头,0,钧台街道,0.0,0.0,0.0
川菜,天府川菜馆,天府川菜馆,0,禹州市其他,0.0,0.0,0.0
川菜,重庆鱼庄,重庆鱼庄,0,禹州市其他,0.0,0.0,0.0
川菜,大鸿寨山菜馆,大鸿寨山菜馆,0,禹州市其他,0.0,0.0,0.0
川菜,华豫川酒店,华豫川酒店,0,禹州市其他,0.0,0.0,0.0
川菜,重庆印象酒楼,重庆印象酒楼,0,禹州市其他,0.0,0.0,0.0
川菜,沈记川菜馆,沈记川菜馆,0,禹州市其他,0.0,0.0,0.0
川菜,重庆兄妹香锅毛血旺,重庆兄妹香锅毛血旺,0,禹州市其他,0.0,0.0,0.0
川菜,美味源香香锅,美味源香香锅,0,禹州市其他,0.0,0.0,0.0
川菜,川子烩菜重庆饭庄,川子烩菜重庆饭庄,0,禹州市其他,0.0,0.0,0.0
川菜,重庆胖哥酸菜鱼,重庆胖哥酸菜鱼,0,禹州市其他,0.0,0.0,0.0
川菜,重庆巴爷香辣鸡煲,重庆巴爷香辣鸡煲,0,禹州市其他,0.0,0.0,0.0
川菜,烤鱼堂,烤鱼堂,0,禹州市其他,0.0,0.0,0.0
川菜,岁岁鱼虾,岁岁鱼虾,0,禹州市其他,0.0,0.0,0.0
川菜,宝蓉和肥肠粉,宝蓉和肥肠粉,0,禹州市其他,0.0,0.0,0.0
川菜,爱尚麻辣烫,爱尚麻辣烫,0,夏都街道,0.0,0.0,0.0
川菜,大周麻辣兔,大周麻辣兔,0,禹州市其他,0.0,0.0,0.0
川菜,渝府干锅鸭头,渝府干锅鸭头(二店),0,禹州市其他,0.0,0.0,0.0
川菜,席记食府,席记食府,0,禹州市其他,0.0,0.0,0.0
川菜,老家菜馆,老家菜馆,0,禹州市其他,0.0,0.0,0.0
川菜,麻婆豆腐,麻婆豆腐,0,禹州市其他,0.0,0.0,0.0
川菜,重庆渝香苑,重庆渝香苑,0,禹州市其他,0.0,0.0,0.0
川菜,王家渡家常菜,王家渡家常菜,0,禹州市其他,0.0,0.0,0.0
川菜,苗寨秘制干锅鸭,苗寨秘制干锅鸭,0,禹州市其他,0.0,0.0,0.0
川菜,广巴川香辣鸡煲旗舰店,广巴川香辣鸡煲旗舰店,0,禹州市其他,0.0,0.0,0.0
川菜,毛家菜,毛家菜,0,禹州市其他,0.0,0.0,0.0
川菜,巴蜀苑酒楼,巴蜀苑酒楼,0,禹州市其他,0.0,0.0,0.0
川菜,重庆巴爷香辣鸡煲,重庆巴爷香辣鸡煲,0,禹州市其他,0.0,0.0,0.0
川菜,川蜀老菜馆,川蜀老菜馆,0,禹州市其他,0.0,0.0,0.0
川菜,川豫大盘鸡烩菜馆,川豫大盘鸡烩菜馆,0,夏都街道,0.0,0.0,0.0
川菜,麻香辣语,麻香辣语,0,禹州市其他,0.0,0.0,0.0
湘菜,豫湘苑,豫湘苑,0,禹州市其他,7.0,6.9,6.9
湘菜,驿站湘菜馆,驿站湘菜馆,0,禹州市其他,6.9,6.8,6.8
湘菜,湘江缘,湘江缘,0,禹州市其他,7.0,6.9,6.9
湘菜,湘和美食,湘和美食(禹州店),0,禹州市其他,0.0,0.0,0.0
湘菜,盈园川湘菜馆,盈园川湘菜馆,0,夏都街道,0.0,0.0,0.0
湘菜,知味园,知味园,0,禹州市其他,0.0,0.0,0.0
湘菜,驿栈,驿栈,0,禹州市其他,0.0,0.0,0.0
湘菜,禹州人家,禹州人家,0,禹州市其他,0.0,0.0,0.0
湘菜,湖南大碗农家菜,湖南大碗农家菜,0,禹州市其他,0.0,0.0,0.0
东北菜,一条鱼,一条鱼,0,禹州市其他,7.3,7.3,7.3
东北菜,东北大骨头,东北大骨头,0,禹州市其他,0.0,0.0,0.0
东北菜,东北大骨头,东北大骨头,0,禹州市其他,0.0,0.0,0.0
东北菜,小曼炖菜馆,小曼炖菜馆,0,夏都街道,0.0,0.0,0.0
东北菜,东北酱骨头,东北酱骨头,0,禹州市其他,0.0,0.0,0.0
东北菜,长江饭店住房部,长江饭店住房部,0,禹州市其他,0.0,0.0,0.0
东北菜,金谷仓,金谷仓,0,禹州市其他,0.0,0.0,0.0
东北菜,信阳炖菜,信阳炖菜,0,禹州市其他,0.0,0.0,0.0
东北菜,庄户人家,庄户人家,0,禹州市其他,0.0,0.0,0.0
东北菜,大骨头一品炒鸡,大骨头一品炒鸡,0,禹州市其他,0.0,0.0,0.0
东北菜,东北大骨头,东北大骨头,0,禹州市其他,0.0,0.0,0.0
东北菜,东北乡村故事园,东北乡村故事园,0,禹州市其他,0.0,0.0,0.0
粤菜,长江饭店,长江饭店,0,禹州市其他,7.7,7.3,7.7
粤菜,春江南茶餐厅,春江南茶餐厅,0,禹州市其他,7.0,7.0,7.0
粤菜,锦绣农庄,锦绣农庄,0,禹州市其他,0.0,0.0,0.0
粤菜,香宫中餐厅,香宫中餐厅,0,禹州市其他,0.0,0.0,0.0
江浙菜,爆怒大,爆怒大,0,禹州市其他,7.2,7.2,7.2
江浙菜,阳光小厨坊,阳光小厨坊,0,禹州市其他,0.0,0.0,0.0
江浙菜,楼外楼酒店,楼外楼酒店,0,颍川街道,0.0,0.0,0.0
江浙菜,小香厨饭店,小香厨饭店,0,鸠山镇,0.0,0.0,0.0
江浙菜,哥俩好农家菜,哥俩好农家菜,0,禹州市其他,0.0,0.0,0.0
江浙菜,咱家小院(农家院),咱家小院(农家院),0,禹州市其他,0.0,0.0,0.0
江浙菜,王苏杭重庆小面灵发店,王苏杭重庆小面灵发店,0,禹州市其他,0.0,0.0,0.0
清真菜,火狼大盘鸡,火狼大盘鸡,0,禹州市其他,7.8,7.8,7.8
清真菜,马涛烧鸡,马涛烧鸡,0,禹州市其他,7.3,7.3,7.3
清真菜,野狼王大盘鸡,野狼王大盘鸡,0,禹州市其他,6.4,6.4,6.4
清真菜,清真天天早点,清真天天早点,0,禹州市其他,7.6,6.8,7.2
清真菜,东部大盘鸡,东部大盘鸡,0,禹州市其他,0.0,0.0,0.0
清真菜,文镇乡村大盘鸡,文镇乡村大盘鸡,0,文殊镇,0.0,0.0,0.0
清真菜,小公牛,小公牛,0,禹州市其他,0.0,0.0,0.0
清真菜,傻子张大盘鸡,傻子张大盘鸡(西大街店),0,禹州市其他,0.0,0.0,0.0
清真菜,向前夜市烧烤,向前夜市烧烤,0,禹州市其他,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,颍川街道,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,禹州市其他,0.0,0.0,0.0
清真菜,禹州市青岛清真马家海鲜火锅店,禹州市青岛清真马家海鲜火锅店,0,颍川街道,0.0,0.0,0.0
火锅,王婆大虾,王婆大虾,0,禹州市其他,7.5,7.4,7.4
火锅,杨国福麻辣烫,杨国福麻辣烫,0,禹州市其他,7.7,7.7,7.7
火锅,麻辣煮艺,麻辣煮艺,54,禹州市其他,7.7,7.8,7.8
火锅,香羊羊回转自助小火锅,香羊羊回转自助小火锅,0,禹州市其他,7.3,7.1,6.8
火锅,台湾精品小火锅鱻锅,台湾精品小火锅鱻锅,0,禹州市其他,7.5,7.5,7.5
火锅,澳门豆捞,澳门豆捞,0,禹州市其他,6.8,7.4,7.4
火锅,巧媳妇大虾,巧媳妇大虾,0,禹州市其他,7.5,7.8,7.8
火锅,重庆大碗茶老火锅,重庆大碗茶老火锅,0,禹州市其他,7.4,7.3,7.1
火锅,北京东来顺涮羊肉,北京东来顺涮羊肉,0,禹州市其他,7.4,7.4,7.3
火锅,槐店王婆大虾,槐店王婆大虾,0,禹州市其他,7.0,7.0,7.0
火锅,汴京肥牛,汴京肥牛,0,禹州市其他,7.6,7.3,7.5
火锅,巧媳妇大虾二店,巧媳妇大虾二店,0,禹州市其他,7.3,7.3,7.3
火锅,李想大虾火锅花园,李想大虾火锅花园,0,颍川街道,7.7,7.7,7.7
火锅,柔时小板凳火锅,柔时小板凳火锅,0,禹州市其他,6.8,6.4,6.3
火锅,澳门海鲜豆捞,澳门海鲜豆捞,0,禹州市其他,6.4,6.8,6.4
火锅,好口福酸菜鱼火锅老店,好口福酸菜鱼火锅老店,0,禹州市其他,6.9,6.9,6.9
火锅,羊大爷涮肉,羊大爷涮肉,0,颍川街道,6.9,6.9,6.9
火锅,阿铭自转小火锅,阿铭自转小火锅,0,褚河镇,6.5,6.7,6.7
火锅,爱情麻辣烫,爱情麻辣烫,0,禹州市其他,7.5,7.2,7.5
火锅,新月鱼火锅,新月鱼火锅,0,禹州市其他,0.0,0.0,0.0
火锅,雅石木盆鱼,雅石木盆鱼,0,禹州市其他,7.3,6.8,7.1
火锅,群耀金汤大虾,群耀金汤大虾,0,禹州市其他,6.8,6.8,6.7
火锅,李二鲜鱼村,李二鲜鱼村,0,禹州市其他,0.0,0.0,0.0
火锅,槐店王婆大虾,槐店王婆大虾(二店),0,禹州市其他,0.0,0.0,0.0
火锅,石斑鱼火锅,石斑鱼火锅,0,颍川街道,0.0,0.0,0.0
火锅,重庆老巷子咖式火锅,重庆老巷子咖式火锅(禹州店),0,禹州市其他,0.0,0.0,0.0
火锅,北京老诚一锅羊蝎子火锅,北京老诚一锅羊蝎子火锅,0,颍川街道,0.0,0.0,0.0
火锅,牛蛙爱上虾,牛蛙爱上虾,0,禹州市其他,0.0,0.0,0.0
火锅,众品大虾,众品大虾(禹州北关店),0,禹州市其他,0.0,0.0,0.0
火锅,重庆仔新派火锅,重庆仔新派火锅,0,禹州市其他,0.0,0.0,0.0
火锅,小板凳吧式火锅,小板凳吧式火锅,0,禹州市其他,0.0,0.0,0.0
火锅,鱼一哥宝塔火锅,鱼一哥宝塔火锅,0,禹州市其他,0.0,0.0,0.0
火锅,青岛多彩扎啤火锅城,青岛多彩扎啤火锅城,0,夏都街道,0.0,0.0,0.0
火锅,渝味重庆麻辣烫,渝味重庆麻辣烫(老电影院店),0,禹州市其他,0.0,0.0,0.0
火锅,赏虾品味火锅,赏虾品味火锅,0,禹州市其他,0.0,0.0,0.0
火锅,鱼嘉坊斑鱼火锅,鱼嘉坊斑鱼火锅,0,禹州市其他,0.0,0.0,0.0
火锅,苗岭啤酒鸭,苗岭啤酒鸭,0,禹州市其他,0.0,0.0,0.0
火锅,张立重庆麻辣烫,张立重庆麻辣烫,0,禹州市其他,0.0,0.0,0.0
火锅,禹州德庄火锅,禹州德庄火锅,0,禹州市其他,0.0,0.0,0.0
火锅,99香辣蟹火锅,99香辣蟹火锅,0,禹州市其他,0.0,0.0,0.0
火锅,姚氏澳门豆捞,姚氏澳门豆捞(二店),0,禹州市其他,0.0,0.0,0.0
火锅,重庆秦妈火锅,重庆秦妈火锅,0,禹州市其他,0.0,0.0,0.0
火锅,大众火锅店,大众火锅店,0,禹州市其他,0.0,0.0,0.0
火锅,好久不见香辣虾,好久不见香辣虾,0,禹州市其他,0.0,0.0,0.0
火锅,以轩自助火锅,以轩自助火锅,0,禹州市其他,0.0,0.0,0.0
火锅,锅至尚自动回转小火锅,锅至尚自动回转小火锅,0,禹州市其他,0.0,0.0,0.0
火锅,沁园自助火锅,沁园自助火锅,0,禹州市其他,0.0,0.0,0.0
火锅,林嫂渔村,林嫂渔村,0,禹州市其他,0.0,0.0,0.0
火锅,重庆大碗茶老火锅,重庆大碗茶老火锅,0,禹州市其他,0.0,0.0,0.0
火锅,姚氏澳门豆捞,姚氏澳门豆捞(一店),0,禹州市其他,0.0,0.0,0.0
火锅,北京铁锅柴鸡,北京铁锅柴鸡,0,禹州市其他,0.0,0.0,0.0
火锅,老家大锅台,老家大锅台,0,禹州市其他,0.0,0.0,0.0
火锅,鱻锅Xian Guo台湾风味小火锅,鱻锅Xian Guo台湾风味小火锅(清真店),0,禹州市其他,0.0,0.0,0.0
火锅,神仙兔风味火锅,神仙兔风味火锅,0,禹州市其他,0.0,0.0,0.0
火锅,艳阳酸菜鱼火锅老店,艳阳酸菜鱼火锅老店,0,禹州市其他,0.0,0.0,0.0
火锅,神寿鱼坊,神寿鱼坊,0,禹州市其他,0.0,0.0,0.0
火锅,百味鲜香锅,百味鲜香锅,0,禹州市其他,0.0,0.0,0.0
火锅,怀念青春小板凳巴式火锅,怀念青春小板凳巴式火锅,0,禹州市其他,0.0,0.0,0.0
火锅,牧海捞,牧海捞,0,禹州市其他,0.0,0.0,0.0
火锅,湘味炒鱼坊,湘味炒鱼坊,0,禹州市其他,0.0,0.0,0.0
火锅,刘家烧烤涮牛肚,刘家烧烤涮牛肚,0,禹州市其他,0.0,0.0,0.0
火锅,重庆千源火锅,重庆千源火锅,0,禹州市其他,0.0,0.0,0.0
火锅,四川十八红串串香火锅总店,四川十八红串串香火锅总店,0,禹州市其他,0.0,0.0,0.0
火锅,一品香石锅鱼,一品香石锅鱼,0,禹州市其他,0.0,0.0,0.0
火锅,京俞火锅城,京俞火锅城,0,禹州市其他,0.0,0.0,0.0
火锅,阿铭回转小火锅,阿铭回转小火锅,0,禹州市其他,0.0,0.0,0.0
火锅,凯敬酸菜鱼火锅店,凯敬酸菜鱼火锅店,0,禹州市其他,0.0,0.0,0.0
火锅,森源澳门豆捞,森源澳门豆捞,0,禹州市其他,0.0,0.0,0.0
火锅,三锅演义,三锅演义,0,禹州市其他,0.0,0.0,0.0
火锅,鸿鑫源经典重庆老火锅,鸿鑫源经典重庆老火锅,0,禹州市其他,7.1,7.1,7.1
火锅,响当当牛蛙大虾,响当当牛蛙大虾,0,禹州市其他,0.0,0.0,0.0
火锅,品味阁烧烤涮羊肉,品味阁烧烤涮羊肉,0,禹州市其他,0.0,0.0,0.0
火锅,鑫龙福麻辣烫,鑫龙福麻辣烫,0,禹州市其他,0.0,0.0,0.0
火锅,禹州市响当当牛蛙大虾,禹州市响当当牛蛙大虾,0,颍川街道,0.0,0.0,0.0
火锅,众鑫圆涮锅,众鑫圆涮锅,0,禹州市其他,0.0,0.0,0.0
火锅,盛帝豆捞,盛帝豆捞,0,禹州市其他,0.0,0.0,0.0
火锅,六一八干锅香辣虾,六一八干锅香辣虾,0,禹州市其他,0.0,0.0,0.0
火锅,傻得冒冒菜香锅,傻得冒冒菜香锅(钧州大街店),0,禹州市其他,0.0,0.0,0.0
火锅,100度时尚涮吧,100度时尚涮吧,0,禹州市其他,0.0,0.0,0.0
火锅,全鱼道金牌私房鱼,全鱼道金牌私房鱼,0,禹州市其他,0.0,0.0,0.0
火锅,巴蜀口福香辣虾,巴蜀口福香辣虾,0,禹州市其他,0.0,0.0,0.0
火锅,中原红麻辣烫,中原红麻辣烫,0,颍川街道,0.0,0.0,0.0
火锅,外婆湾麻辣烫,外婆湾麻辣烫,0,禹州市其他,0.0,0.0,0.0
火锅,清和元,清和元,0,禹州市其他,0.0,0.0,0.0
火锅,重庆酸菜鱼火锅店,重庆酸菜鱼火锅店,0,禹州市其他,0.0,0.0,0.0
火锅,香江酸菜鱼火锅店,香江酸菜鱼火锅店,0,禹州市其他,0.0,0.0,0.0
火锅,福临门羊肉馆,福临门羊肉馆,0,禹州市其他,0.0,0.0,0.0
火锅,真得劲口福居,真得劲口福居,0,禹州市其他,0.0,0.0,0.0
火锅,重庆尚品火锅,重庆尚品火锅,0,禹州市其他,0.0,0.0,0.0
火锅,真不同烧烤涮牛肚,真不同烧烤涮牛肚,0,禹州市其他,0.0,0.0,0.0
火锅,香江酸菜鱼火锅店,香江酸菜鱼火锅店,0,禹州市其他,0.0,0.0,0.0
火锅,福临门羊肉馆,福临门羊肉馆,0,禹州市其他,0.0,0.0,0.0
火锅,真得劲口福居,真得劲口福居,0,禹州市其他,0.0,0.0,0.0
火锅,重庆尚品火锅,重庆尚品火锅,0,禹州市其他,0.0,0.0,0.0
火锅,真不同烧烤涮牛肚,真不同烧烤涮牛肚,0,禹州市其他,0.0,0.0,0.0
火锅,嘉禾火锅,嘉禾火锅,0,颍川街道,0.0,0.0,0.0
火锅,咕嘟欢乐火锅,咕嘟欢乐火锅,0,禹州市其他,0.0,0.0,0.0
火锅,云南桑拿鱼,云南桑拿鱼,0,禹州市其他,0.0,0.0,0.0
火锅,青岛马家清真海鲜火锅城,青岛马家清真海鲜火锅城,0,禹州市其他,0.0,0.0,0.0
小吃面食,谷记秘制猪蹄,谷记秘制猪蹄,0,禹州市其他,7.7,7.7,7.7
小吃面食,曹记肉夹馍,曹记肉夹馍,0,禹州市其他,7.9,7.7,7.9
小吃面食,茶油鸭,茶油鸭,0,禹州市其他,7.6,7.6,7.7
小吃面食,新鲜柠檬店烤猪蹄,新鲜柠檬店烤猪蹄,0,禹州市其他,7.3,7.3,7.3
小吃面食,风临坊黄焖鸡米饭,风临坊黄焖鸡米饭,0,禹州市其他,7.7,7.7,7.7
小吃面食,筋面郎饸饹,筋面郎饸饹,0,禹州市其他,7.5,7.5,7.5
小吃面食,东关甄记饸饹面馆,东关甄记饸饹面馆,0,禹州市其他,7.3,7.2,7.2
小吃面食,高三烩面,高三烩面,0,禹州市其他,7.0,7.0,7.0
小吃面食,樊老师东北麻辣烫,樊老师东北麻辣烫(禹州店),0,禹州市其他,7.3,7.1,7.3
小吃面食,席记私房烩面,席记私房烩面,0,禹州市其他,7.6,7.6,7.6
小吃面食,川婆婆,川婆婆,0,颍川街道,0.0,0.0,0.0
小吃面食,徐三米皮,徐三米皮,0,禹州市其他,6.7,6.6,6.6
小吃面食,阿五美食,阿五美食(府东路店),80,禹州市其他,6.6,6.6,6.8
小吃面食,老街烩面馆,老街烩面馆,0,神垕镇,7.0,7.0,7.0
小吃面食,德克士,德克士(禹王广场店),0,禹州市其他,7.6,7.7,7.6
小吃面食,红辣椒正宗擀面皮,红辣椒正宗擀面皮,0,禹州市其他,7.5,7.4,7.4
小吃面食,罗记烩面,罗记烩面,25,禹州市其他,7.1,7.1,7.1
小吃面食,老同学清真食府,老同学清真食府,0,禹州市其他,6.8,6.8,6.8
小吃面食,牛肉面王,牛肉面王,0,禹州市其他,7.2,7.2,7.2
小吃面食,奎楼街油酥火烧,奎楼街油酥火烧,0,禹州市其他,7.4,6.5,7.1
小吃面食,正宗铁谢羊肉汤,正宗铁谢羊肉汤,0,禹州市其他,6.8,6.5,6.5
小吃面食,阿利茄汁面,阿利茄汁面,0,禹州市其他,6.3,6.6,6.3
小吃面食,曹师傅砂锅卤肉,曹师傅砂锅卤肉,0,禹州市其他,7.0,6.9,7.0
小吃面食,二师兄烤猪蹄,二师兄烤猪蹄,0,禹州市其他,0.0,0.0,0.0
小吃面食,徐三米皮,徐三米皮,0,禹州市其他,0.0,0.0,0.0
小吃面食,徽香园过桥米线,徽香园过桥米线,0,禹州市其他,7.3,7.3,7.3
小吃面食,刘记烩面城,刘记烩面城,0,禹州市其他,7.0,7.0,7.0
小吃面食,天津钙骨汤包,天津钙骨汤包,0,颍川街道,6.9,6.9,6.9
小吃面食,老太婆摊摊面,老太婆摊摊面(东商贸店),0,禹州市其他,0.0,0.0,0.0
小吃面食,奇香砂锅店,奇香砂锅店,0,文殊镇,7.4,7.1,7.4
小吃面食,禹州美食客餐吧,禹州美食客餐吧,0,禹州市其他,7.0,6.9,7.0
小吃面食,小林手烧,小林手烧,0,禹州市其他,0.0,0.0,0.0
小吃面食,连记腊汁肉夹馍,连记腊汁肉夹馍,0,禹州市其他,7.7,7.5,7.5
小吃面食,云南过桥米线,云南过桥米线,0,禹州市其他,0.0,0.0,0.0
小吃面食,王家刀削面,王家刀削面,0,禹州市其他,0.0,0.0,0.0
小吃面食,乐而美,乐而美(禹州顺店店),0,顺店镇,0.0,0.0,0.0
小吃面食,禹州第一家美食速递公司,禹州第一家美食速递公司,0,禹州市其他,0.0,0.0,0.0
小吃面食,大掌柜烤肠,大掌柜烤肠,0,禹州市其他,0.0,0.0,0.0
小吃面食,明氏烧饼,明氏烧饼(顺店镇店),0,顺店镇,0.0,0.0,0.0
小吃面食,老字号黄焖鸡米饭,老字号黄焖鸡米饭,0,禹州市其他,0.0,0.0,0.0
小吃面食,爆怒大鱿鱼,爆怒大鱿鱼,0,禹州市其他,0.0,0.0,0.0
小吃面食,家家成厨,家家成厨,0,禹州市其他,0.0,0.0,0.0
小吃面食,明氏烧饼,明氏烧饼(方山店),0,方山镇,0.0,0.0,0.0
小吃面食,付老七正宗手擀面皮,付老七正宗手擀面皮,0,禹州市其他,0.0,0.0,0.0
小吃面食,来自星星的麽麽茶,来自星星的麽麽茶,0,禹州市其他,0.0,0.0,0.0
小吃面食,重庆哧溜小面,重庆哧溜小面,0,禹州市其他,0.0,0.0,0.0
小吃面食,乐而美,乐而美(禹州鸠山店),0,鸠山镇,0.0,0.0,0.0
小吃面食,土家馋嘴饼,土家馋嘴饼,0,禹州市其他,0.0,0.0,0.0
小吃面食,羊老大烩面老店,羊老大烩面老店,0,钧台街道,0.0,0.0,0.0
小吃面食,清真王忠圈胡辣汤烩面,清真王忠圈胡辣汤烩面,0,禹州市其他,0.0,0.0,0.0
小吃面食,郏县传统饸饹面馆,郏县传统饸饹面馆,0,禹州市其他,0.0,0.0,0.0
小吃面食,明氏烧饼,明氏烧饼(西仓口店),0,禹州市其他,0.0,0.0,0.0
小吃面食,明氏烧饼,明氏烧饼(许昌禹州店),0,禹州市其他,0.0,0.0,0.0
小吃面食,明氏烧饼,明氏烧饼(禹州店),0,禹州市其他,0.0,0.0,0.0
小吃面食,明氏烧饼,明氏烧饼(花石乡店),0,花石镇,0.0,0.0,0.0
小吃面食,明氏烧饼苌庄乡,明氏烧饼苌庄乡,0,苌庄乡,0.0,0.0,0.0
小吃面食,谷太吉养生焖锅,谷太吉养生焖锅,0,夏都街道,0.0,0.0,0.0
小吃面食,刘永豆腐菜,刘永豆腐菜,0,鸿畅镇,0.0,0.0,0.0
小吃面食,阿利茄汁面,阿利茄汁面(东区店),0,禹州市其他,0.0,0.0,0.0
小吃面食,姐弟俩土豆粉,姐弟俩土豆粉,0,禹州市其他,0.0,0.0,0.0
小吃面食,清真 灌汤包子鸡丝馄饨 回族,清真 灌汤包子鸡丝馄饨 回族,0,禹州市其他,0.0,0.0,0.0
小吃面食,披萨多多,披萨多多,0,禹州市其他,0.0,0.0,0.0
小吃面食,老秘方牛肉面,老秘方牛肉面,0,禹州市其他,0.0,0.0,0.0
小吃面食,匆忙客,匆忙客(二店),0,禹州市其他,0.0,0.0,0.0
小吃面食,乐而美,乐而美(二店),0,禹州市其他,0.0,0.0,0.0
小吃面食,罗记杂珂,罗记杂珂,0,禹州市其他,0.0,0.0,0.0
小吃面食,丁记烩面馆,丁记烩面馆,0,禹州市其他,0.0,0.0,0.0
小吃面食,甜园糖炒栗子,甜园糖炒栗子,0,禹州市其他,0.0,0.0,0.0
小吃面食,武汉绝味鸭脖,武汉绝味鸭脖,0,禹州市其他,0.0,0.0,0.0
小吃面食,羊肉汤饸饹烩面馆,羊肉汤饸饹烩面馆,0,禹州市其他,0.0,0.0,0.0
小吃面食,喜洋洋小吃城,喜洋洋小吃城,0,禹州市其他,0.0,0.0,0.0
小吃面食,德克士,德克士(钧州大街店),0,禹州市其他,0.0,0.0,0.0
小吃面食,王苏杭重庆小面,王苏杭重庆小面,0,禹州市其他,0.0,0.0,0.0
小吃面食,乐而美,乐而美(禹州鸿畅店),0,鸿畅镇,0.0,0.0,0.0
小吃面食,一碗饸铪面,一碗饸铪面,0,禹州市其他,0.0,0.0,0.0
小吃面食,七夕米线,七夕米线,0,禹州市其他,0.0,0.0,0.0
小吃面食,王妮麻辣烫,王妮麻辣烫,0,禹州市其他,0.0,0.0,0.0
小吃面食,禹州烩面,禹州烩面,0,禹州市其他,0.0,0.0,0.0
小吃面食,东坡卤肉烩面馆,东坡卤肉烩面馆,0,禹州市其他,0.0,0.0,0.0
小吃面食,仲记滋补拉面,仲记滋补拉面,0,禹州市其他,0.0,0.0,0.0
小吃面食,百香米线,百香米线,0,禹州市其他,0.0,0.0,0.0
小吃面食,龟苓膏,龟苓膏,0,禹州市其他,0.0,0.0,0.0
小吃面食,状元米线,状元米线,0,禹州市其他,0.0,0.0,0.0
小吃面食,锅底香土豆粉,锅底香土豆粉,0,禹州市其他,0.0,0.0,0.0
小吃面食,大瓦罐刘家猪蹄坊,大瓦罐刘家猪蹄坊,0,禹州市其他,0.0,0.0,0.0
小吃面食,四川面馆,四川面馆,0,禹州市其他,0.0,0.0,0.0
小吃面食,阿利茄汁面,阿利茄汁面,0,禹州市其他,0.0,0.0,0.0
小吃面食,黑色经典长沙臭豆腐,黑色经典长沙臭豆腐,0,禹州市其他,0.0,0.0,0.0
小吃面食,伤心酸辣粉,伤心酸辣粉,0,禹州市其他,0.0,0.0,0.0
小吃面食,爆怒大鱿鱼,爆怒大鱿鱼(亚细亚店),0,禹州市其他,0.0,0.0,0.0
小吃面食,树之屋水吧,树之屋水吧,0,禹州市其他,0.0,0.0,0.0
小吃面食,正新鸡排烤肉,正新鸡排烤肉(禹州店),0,禹州市其他,0.0,0.0,0.0
小吃面食,方燕烤猪蹄,方燕烤猪蹄,0,颍川街道,0.0,0.0,0.0
小吃面食,正宗温州金鹏骨里香熟食城,正宗温州金鹏骨里香熟食城,0,禹州市其他,0.0,0.0,0.0
小吃面食,灿阳斋黄焖鸡米饭,灿阳斋黄焖鸡米饭,0,禹州市其他,0.0,0.0,0.0
小吃面食,乡村大盘鸡,乡村大盘鸡,0,禹州市其他,0.0,0.0,0.0
小吃面食,重庆小面,重庆小面(钧州大街店),0,禹州市其他,0.0,0.0,0.0
小吃面食,清真黄焖鸡米饭,清真黄焖鸡米饭,0,禹州市其他,0.0,0.0,0.0
小吃面食,老汉口热干面,老汉口热干面,0,禹州市其他,0.0,0.0,0.0
小吃面食,付记武汉黑鸭,付记武汉黑鸭,0,禹州市其他,0.0,0.0,0.0
小吃面食,开封灌汤包子店,开封灌汤包子店,0,禹州市其他,0.0,0.0,0.0
小吃面食,麦多馅饼,麦多馅饼,0,禹州市其他,0.0,0.0,0.0
小吃面食,重庆小面东商贸,重庆小面东商贸,0,禹州市其他,0.0,0.0,0.0
小吃面食,好再来大排面,好再来大排面,0,夏都街道,0.0,0.0,0.0
小吃面食,赵庄饭店,赵庄饭店,0,禹州市其他,0.0,0.0,0.0
小吃面食,好再来大排面,好再来大排面,0,夏都街道,0.0,0.0,0.0
小吃面食,赵庄饭店,赵庄饭店,0,禹州市其他,0.0,0.0,0.0
小吃面食,无名缘,无名缘(一店),0,禹州市其他,0.0,0.0,0.0
小吃面食,秦记烩面馆,秦记烩面馆,0,禹州市其他,0.0,0.0,0.0
小吃面食,金顺面馆,金顺面馆,0,禹州市其他,0.0,0.0,0.0
小吃面食,乐而美,乐而美(禹州火龙店),0,禹州市其他,0.0,0.0,0.0
小吃面食,麻辣诱惑重庆小面,麻辣诱惑重庆小面,0,禹州市其他,0.0,0.0,0.0
小吃面食,特色大骨头饸饹面,特色大骨头饸饹面,0,颍川街道,0.0,0.0,0.0
小吃面食,天天面馆,天天面馆,0,禹州市其他,0.0,0.0,0.0
小吃面食,麻辣爆肚,麻辣爆肚,0,禹州市其他,0.0,0.0,0.0
小吃面食,逍遥镇胡辣汤,逍遥镇胡辣汤,0,禹州市其他,0.0,0.0,0.0
小吃面食,巴三烩面,巴三烩面,0,夏都街道,0.0,0.0,0.0
小吃面食,欧尚麦乐堡炸鸡汉堡,欧尚麦乐堡炸鸡汉堡,0,颍川街道,0.0,0.0,0.0
小吃面食,湖南米粉牛肉面,湖南米粉牛肉面,0,禹州市其他,0.0,0.0,0.0
小吃面食,李记米粉,李记米粉,0,禹州市其他,0.0,0.0,0.0
小吃面食,重庆巴爷香辣鸡煲,重庆巴爷香辣鸡煲,0,禹州市其他,0.0,0.0,0.0
小吃面食,新合记烩面泡馍,新合记烩面泡馍,0,禹州市其他,0.0,0.0,0.0
小吃面食,红辣椒擀面皮,红辣椒擀面皮,0,禹州市其他,0.0,0.0,0.0
小吃面食,匆忙客三店(公栈街),匆忙客三店(公栈街),0,禹州市其他,0.0,0.0,0.0
小吃面食,匆忙客,匆忙客(四店),0,禹州市其他,0.0,0.0,0.0
小吃面食,红四方美食禹州店(灵发宾馆东),红四方美食禹州店(灵发宾馆东),0,禹州市其他,0.0,0.0,0.0
小吃面食,赵记烩面,赵记烩面,0,禹州市其他,0.0,0.0,0.0
小吃面食,乐而美,乐而美(禹州方山店),0,方山镇,0.0,0.0,0.0
小吃面食,马虎面馆,马虎面馆,0,禹州市其他,0.0,0.0,0.0
小吃面食,5号米皮,5号米皮,0,禹州市其他,0.0,0.0,0.0
小吃面食,大汉口热干面,大汉口热干面(东区店),0,禹州市其他,0.0,0.0,0.0
小吃面食,家和饺子手擀面,家和饺子手擀面,0,禹州市其他,0.0,0.0,0.0
小吃面食,八孩麻辣炒鸡,八孩麻辣炒鸡,0,禹州市其他,0.0,0.0,0.0
小吃面食,鸠山老字号饸饹面,鸠山老字号饸饹面,0,禹州市其他,0.0,0.0,0.0
小吃面食,hi小面,hi小面,0,禹州市其他,0.0,0.0,0.0
小吃面食,筋粉食家,筋粉食家,0,禹州市其他,0.0,0.0,0.0
小吃面食,张记手擀面,张记手擀面,0,禹州市其他,0.0,0.0,0.0
小吃面食,麦多馅饼,麦多馅饼,0,禹州市其他,0.0,0.0,0.0
小吃面食,旺财面馆,旺财面馆,0,夏都街道,0.0,0.0,0.0
小吃面食,秘食家,秘食家,0,禹州市其他,0.0,0.0,0.0
小吃面食,阿刚手擀面,阿刚手擀面,0,禹州市其他,0.0,0.0,0.0
小吃面食,阿面郎,阿面郎,0,禹州市其他,0.0,0.0,0.0
小吃面食,川香牛肉面,川香牛肉面,0,禹州市其他,0.0,0.0,0.0
小吃面食,华川美食苑,华川美食苑,0,禹州市其他,0.0,0.0,0.0
小吃面食,襄县姚记焖面,襄县姚记焖面,0,禹州市其他,0.0,0.0,0.0
小吃面食,莲池张牛杂面,莲池张牛杂面,0,禹州市其他,0.0,0.0,0.0
小吃面食,麻辣砂锅,麻辣砂锅,0,禹州市其他,0.0,0.0,0.0
小吃面食,谷味蒸,谷味蒸,0,禹州市其他,0.0,0.0,0.0
小吃面食,谷味蒸,谷味蒸(一店),0,禹州市其他,0.0,0.0,0.0
小吃面食,农林苑美食,农林苑美食,0,禹州市其他,0.0,0.0,0.0
小吃面食,汤火功夫,汤火功夫,0,禹州市其他,0.0,0.0,0.0
小吃面食,爱尚便当,爱尚便当,0,禹州市其他,0.0,0.0,0.0
小吃面食,好运来手擀面,好运来手擀面,0,禹州市其他,0.0,0.0,0.0
小吃面食,小彦私房面,小彦私房面(迎宾路店),0,禹州市其他,0.0,0.0,0.0
小吃面食,QQ米皮,QQ米皮,0,禹州市其他,0.0,0.0,0.0
小吃面食,甘梅薯条,甘梅薯条,0,禹州市其他,0.0,0.0,0.0
小吃面食,陆老爹猪脚,陆老爹猪脚,0,禹州市其他,0.0,0.0,0.0
小吃面食,冠聚群烧鸡牛腱,冠聚群烧鸡牛腱,0,禹州市其他,0.0,0.0,0.0
小吃面食,张记羊肉汤,张记羊肉汤,0,禹州市其他,0.0,0.0,0.0
小吃面食,农家菜手擀面馆,农家菜手擀面馆,0,禹州市其他,0.0,0.0,0.0
小吃面食,荷香饺子园,荷香饺子园,0,禹州市其他,0.0,0.0,0.0
小吃面食,喜盈盈饺子圆,喜盈盈饺子圆,0,禹州市其他,0.0,0.0,0.0
小吃面食,荷香饺子园,荷香饺子园,0,夏都街道,0.0,0.0,0.0
小吃面食,天天香手工面馆,天天香手工面馆,0,禹州市其他,0.0,0.0,0.0
小吃面食,钟婆面馆,钟婆面馆,0,禹州市其他,0.0,0.0,0.0
小吃面食,郑州烩面,郑州烩面,0,禹州市其他,0.0,0.0,0.0
小吃面食,比克利餐厅,比克利餐厅,0,禹州市其他,0.0,0.0,0.0
小吃面食,满妃阿胶糕(禹州代理）,满妃阿胶糕(禹州代理）,0,禹州市其他,0.0,0.0,0.0
小吃面食,老街小吃,老街小吃,0,神垕镇,0.0,0.0,0.0
小吃面食,酒多美青岛多彩扎啤美食广场,酒多美青岛多彩扎啤美食广场,0,禹州市其他,0.0,0.0,0.0
小吃面食,三阳烩面,三阳烩面,0,禹州市其他,0.0,0.0,0.0
小吃面食,郑州鲜汤烩面,郑州鲜汤烩面,0,夏都街道,0.0,0.0,0.0
小吃面食,郑州烩面,郑州烩面,0,禹州市其他,0.0,0.0,0.0
小吃面食,巴记烩面馆,巴记烩面馆,0,禹州市其他,0.0,0.0,0.0
小吃面食,郑州箫记烩面,郑州箫记烩面,0,禹州市其他,0.0,0.0,0.0
小吃面食,五弟手擀面酒楼,五弟手擀面酒楼,0,禹州市其他,0.0,0.0,0.0
小吃面食,杨记牛肉拉面,杨记牛肉拉面,0,禹州市其他,0.0,0.0,0.0
小吃面食,山西牛肉水饺刀削面,山西牛肉水饺刀削面,0,禹州市其他,0.0,0.0,0.0
小吃面食,朝阳烩面馆,朝阳烩面馆,0,禹州市其他,0.0,0.0,0.0
小吃面食,常记特色炒鸡,常记特色炒鸡,0,禹州市其他,0.0,0.0,0.0
小吃面食,速味居黄焖鸡米饭,速味居黄焖鸡米饭,0,禹州市其他,0.0,0.0,0.0
小吃面食,鸿兴熟食大世界,鸿兴熟食大世界,0,禹州市其他,0.0,0.0,0.0
小吃面食,吉合烤饼,吉合烤饼,0,禹州市其他,0.0,0.0,0.0
小吃面食,无名缘米粉,无名缘米粉(4793店),0,禹州市其他,0.0,0.0,0.0
小吃面食,无名缘米粉,无名缘米粉(颖河大街店),0,禹州市其他,0.0,0.0,0.0
小吃面食,美食快餐,美食快餐,0,禹州市其他,0.0,0.0,0.0
小吃面食,蒸蒸日上武汉热干面,蒸蒸日上武汉热干面(颖河大街店),0,禹州市其他,0.0,0.0,0.0
小吃面食,禾味源,禾味源(范坡店),0,禹州市其他,0.0,0.0,0.0
小吃面食,禾味源,禾味源(褚河店),0,禹州市其他,0.0,0.0,0.0
小吃面食,湖北热干面,湖北热干面,0,禹州市其他,0.0,0.0,0.0
小吃面食,高记滋补烩面,高记滋补烩面,0,禹州市其他,0.0,0.0,0.0
小吃面食,御王老式烩面,御王老式烩面,0,禹州市其他,0.0,0.0,0.0
小吃面食,川香烤鱼麻辣烫,川香烤鱼麻辣烫,0,禹州市其他,0.0,0.0,0.0
小吃面食,家常炒菜豆面馆,家常炒菜豆面馆,0,禹州市其他,0.0,0.0,0.0
小吃面食,郏县佳肴饸饹面,郏县佳肴饸饹面,0,夏都街道,0.0,0.0,0.0
小吃面食,比克利餐厅,比克利餐厅,0,禹州市其他,0.0,0.0,0.0
小吃面食,满妃阿胶糕(禹州代理）,满妃阿胶糕(禹州代理）,0,禹州市其他,0.0,0.0,0.0
小吃面食,老街小吃,老街小吃,0,神垕镇,0.0,0.0,0.0
小吃面食,酒多美青岛多彩扎啤美食广场,酒多美青岛多彩扎啤美食广场,0,禹州市其他,0.0,0.0,0.0
小吃面食,三阳烩面,三阳烩面,0,禹州市其他,0.0,0.0,0.0
小吃面食,郑州鲜汤烩面,郑州鲜汤烩面,0,夏都街道,0.0,0.0,0.0
小吃面食,郑州烩面,郑州烩面,0,禹州市其他,0.0,0.0,0.0
小吃面食,巴记烩面馆,巴记烩面馆,0,禹州市其他,0.0,0.0,0.0
小吃面食,郑州箫记烩面,郑州箫记烩面,0,禹州市其他,0.0,0.0,0.0
小吃面食,五弟手擀面酒楼,五弟手擀面酒楼,0,禹州市其他,0.0,0.0,0.0
小吃面食,杨记牛肉拉面,杨记牛肉拉面,0,禹州市其他,0.0,0.0,0.0
小吃面食,山西牛肉水饺刀削面,山西牛肉水饺刀削面,0,禹州市其他,0.0,0.0,0.0
小吃面食,朝阳烩面馆,朝阳烩面馆,0,禹州市其他,0.0,0.0,0.0
小吃面食,常记特色炒鸡,常记特色炒鸡,0,禹州市其他,0.0,0.0,0.0
小吃面食,速味居黄焖鸡米饭,速味居黄焖鸡米饭,0,禹州市其他,0.0,0.0,0.0
小吃面食,新奥尔良烤翅,新奥尔良烤翅,0,禹州市其他,0.0,0.0,0.0
小吃面食,陈记凉皮老店,陈记凉皮老店,0,禹州市其他,0.0,0.0,0.0
小吃面食,东屋烩面,东屋烩面,0,禹州市其他,0.0,0.0,0.0
小吃面食,崔记快餐店,崔记快餐店,0,禹州市其他,0.0,0.0,0.0
小吃面食,相府涮牛肚,相府涮牛肚,0,禹州市其他,0.0,0.0,0.0
小吃面食,欢乐虾鸡公煲,欢乐虾鸡公煲,0,禹州市其他,0.0,0.0,0.0
小吃面食,老张家胡辣汤饸饹面,老张家胡辣汤饸饹面,0,禹州市其他,0.0,0.0,0.0
小吃面食,程记美食,程记美食,0,禹州市其他,0.0,0.0,0.0
小吃面食,福吉鸭脖,福吉鸭脖,0,禹州市其他,0.0,0.0,0.0
小吃面食,花心粉,花心粉,0,禹州市其他,0.0,0.0,0.0
小吃面食,沈记窝子面馆,沈记窝子面馆,0,禹州市其他,0.0,0.0,0.0
小吃面食,十三太煲,十三太煲,0,禹州市其他,0.0,0.0,0.0
小吃面食,筋面郎,筋面郎,0,颍川街道,0.0,0.0,0.0
小吃面食,地瓜煌,地瓜煌,0,禹州市其他,0.0,0.0,0.0
新疆菜,方中山胡辣汤,方中山胡辣汤,0,禹州市其他,6.8,6.8,6.8
新疆菜,自胜羊肉馆,自胜羊肉馆,0,颍川街道,7.3,7.3,7.3
新疆菜,遂庆大盘鸡,遂庆大盘鸡,0,禹州市其他,6.5,6.4,6.4
新疆菜,巴记快餐,巴记快餐,0,禹州市其他,7.0,7.0,7.0
新疆菜,牧草人大盘鸡,牧草人大盘鸡,0,禹州市其他,7.1,6.8,6.8
新疆菜,重庆自助餐火锅,重庆自助餐火锅,0,禹州市其他,0.0,0.0,0.0
新疆菜,老杨羊肉汤烩面馆,老杨羊肉汤烩面馆,0,禹州市其他,0.0,0.0,0.0
新疆菜,老狼大盘鸡,老狼大盘鸡(建设路店),0,禹州市其他,0.0,0.0,0.0
新疆菜,半城香快餐,半城香快餐,0,禹州市其他,0.0,0.0,0.0
新疆菜,老狼大盘鸡,老狼大盘鸡,0,禹州市其他,0.0,0.0,0.0
新疆菜,金谷饭店,金谷饭店,0,禹州市其他,0.0,0.0,0.0
新疆菜,巩记鸡头羊蹄城,巩记鸡头羊蹄城,0,禹州市其他,0.0,0.0,0.0
新疆菜,顶鲜三品锅,顶鲜三品锅,0,禹州市其他,0.0,0.0,0.0
新疆菜,兴禹大盘鸡,兴禹大盘鸡,0,禹州市其他,0.0,0.0,0.0
新疆菜,海记农香园,海记农香园,0,禹州市其他,0.0,0.0,0.0
新疆菜,南桥口食苑,南桥口食苑,0,禹州市其他,0.0,0.0,0.0
新疆菜,农夫大盘鸡,农夫大盘鸡,0,禹州市其他,0.0,0.0,0.0
新疆菜,金峰水饺,金峰水饺,0,禹州市其他,0.0,0.0,0.0
新疆菜,明月斋,明月斋,0,禹州市其他,0.0,0.0,0.0
新疆菜,丰竹园饭庄,丰竹园饭庄,0,禹州市其他,0.0,0.0,0.0
新疆菜,兰清阁,兰清阁,0,禹州市其他,0.0,0.0,0.0
新疆菜,傻子张大盘鸡,傻子张大盘鸡,0,禹州市其他,0.0,0.0,0.0
新疆菜,正宗杨记麻辣兔大盘鸡,正宗杨记麻辣兔大盘鸡,0,禹州市其他,0.0,0.0,0.0
新疆菜,陈记大盘鸡老店,陈记大盘鸡老店,0,禹州市其他,0.0,0.0,0.0
新疆菜,胖子大盘鸡,胖子大盘鸡,0,禹州市其他,0.0,0.0,0.0
新疆菜,民族快餐,民族快餐,0,禹州市其他,0.0,0.0,0.0
新疆菜,伊河居美食,伊河居美食,0,禹州市其他,0.0,0.0,0.0
新疆菜,异香阁,异香阁,0,禹州市其他,0.0,0.0,0.0
新疆菜,恒聚德饭庄,恒聚德饭庄,0,禹州市其他,0.0,0.0,0.0
新疆菜,鸿福大盘鸡,鸿福大盘鸡,0,禹州市其他,0.0,0.0,0.0
新疆菜,鸿宾楼,鸿宾楼,0,禹州市其他,0.0,0.0,0.0
新疆菜,福顺兴五香肉店,福顺兴五香肉店,0,颍川街道,0.0,0.0,0.0
新疆菜,丁记羊肉馆,丁记羊肉馆,0,禹州市其他,0.0,0.0,0.0
新疆菜,郑州老黑菠菜鱼火锅,郑州老黑菠菜鱼火锅,0,禹州市其他,0.0,0.0,0.0
新疆菜,鸿宝斋红焖羊肉,鸿宝斋红焖羊肉,0,夏都街道,0.0,0.0,0.0
新疆菜,笑笑羊肉馆,笑笑羊肉馆,0,禹州市其他,0.0,0.0,0.0
新疆菜,阿甘百味面,阿甘百味面,0,禹州市其他,0.0,0.0,0.0
新疆菜,祥和居,祥和居,0,禹州市其他,0.0,0.0,0.0
新疆菜,开源快餐,开源快餐,0,禹州市其他,0.0,0.0,0.0
新疆菜,福兴金汤豆捞,福兴金汤豆捞,0,禹州市其他,0.0,0.0,0.0
新疆菜,高记羊肉烩菜馆,高记羊肉烩菜馆,0,禹州市其他,0.0,0.0,0.0
新疆菜,花都涮锅,花都涮锅,0,禹州市其他,0.0,0.0,0.0
新疆菜,药王大盘鸡家常菜,药王大盘鸡家常菜,0,禹州市其他,0.0,0.0,0.0
新疆菜,顺利大盘鸡,顺利大盘鸡,0,禹州市其他,0.0,0.0,0.0
新疆菜,丝路明珠新疆餐厅,丝路明珠新疆餐厅,0,禹州市其他,0.0,0.0,0.0
新疆菜,老王大盘鸡,老王大盘鸡,0,禹州市其他,0.0,0.0,0.0
快餐简餐,老太婆摊摊面,老太婆摊摊面,0,禹州市其他,7.6,7.6,7.6
快餐简餐,肯德基,肯德基(禹王广场店),0,禹州市其他,6.7,7.0,6.8
快餐简餐,欧菲客禹州西餐厅,欧菲客禹州西餐厅,0,禹州市其他,7.5,7.5,7.5
快餐简餐,华莱士,华莱士(画圣餐厅店),0,禹州市其他,7.7,7.7,7.7
快餐简餐,德克士,德克士(禹州一峰店),0,禹州市其他,7.2,7.2,7.2
快餐简餐,王忠圈糊辣汤加盟店,王忠圈糊辣汤加盟店,0,禹州市其他,7.4,7.4,7.4
快餐简餐,鲁山揽锅菜,鲁山揽锅菜,0,夏都街道,7.1,6.5,6.5
快餐简餐,匆忙客,匆忙客,0,禹州市其他,7.4,7.5,7.4
快餐简餐,筋面郎饸饹,筋面郎饸饹,0,禹州市其他,7.5,7.5,7.5
快餐简餐,老公社大食堂,老公社大食堂,0,禹州市其他,7.2,7.2,7.0
快餐简餐,常桂花热干面,常桂花热干面,0,禹州市其他,7.2,7.0,6.8
快餐简餐,红四方美食,红四方美食(禹州店),0,禹州市其他,7.5,7.5,7.5
快餐简餐,老于家豆腐菜,老于家豆腐菜,0,神垕镇,7.1,7.0,7.0
快餐简餐,艾记羊肉汤,艾记羊肉汤,0,禹州市其他,7.2,7.2,7.2
快餐简餐,好日子粥棚,好日子粥棚,0,颍川街道,7.1,7.1,7.1
快餐简餐,云南稻香过桥米线,云南稻香过桥米线,0,禹州市其他,7.3,7.3,7.3
快餐简餐,张飞一品炒鸡,张飞一品炒鸡,0,禹州市其他,7.0,6.9,6.9
快餐简餐,刘记拉条快餐,刘记拉条快餐,0,禹州市其他,7.2,6.8,6.8
快餐简餐,向阳快餐外卖盒饭,向阳快餐外卖盒饭,0,禹州市其他,7.1,7.1,7.1
快餐简餐,赵大明糊辣汤,赵大明糊辣汤,0,禹州市其他,6.6,7.4,7.1
快餐简餐,世纪快餐,世纪快餐,0,禹州市其他,7.6,6.8,6.8
快餐简餐,温州骨里香烧鸡店,温州骨里香烧鸡店,0,颍川街道,6.9,6.9,6.9
快餐简餐,曼德夫,曼德夫,0,禹州市其他,6.9,7.0,7.0
快餐简餐,西湖城外友家烩面,西湖城外友家烩面,0,禹州市其他,7.0,7.0,7.0
快餐简餐,久粥源快餐,久粥源快餐,0,颍川街道,6.9,6.9,6.8
快餐简餐,锅底香土豆粉,锅底香土豆粉(禹州店),0,禹州市其他,6.9,6.9,6.9
快餐简餐,卤肉快餐城,卤肉快餐城,0,夏都街道,6.9,7.0,7.0
快餐简餐,凯萨蛋糕坊,凯萨蛋糕坊(南城门店),0,颍川街道,0.0,0.0,0.0
快餐简餐,老秘方秘制牛肉面,老秘方秘制牛肉面,0,禹州市其他,0.0,0.0,0.0
快餐简餐,粉条豆腐菜,粉条豆腐菜,0,禹州市其他,0.0,0.0,0.0
快餐简餐,三千里韩国料理,三千里韩国料理,0,禹州市其他,0.0,0.0,0.0
快餐简餐,正宗杨记郏县饸饹快餐,正宗杨记郏县饸饹快餐,0,禹州市其他,0.0,0.0,0.0
快餐简餐,砖桥杨记全牛鲜汤牛肉拉面,砖桥杨记全牛鲜汤牛肉拉面,0,禹州市其他,0.0,0.0,0.0
快餐简餐,我的味道diy烘焙坊,我的味道diy烘焙坊,0,颍川街道,0.0,0.0,0.0
快餐简餐,佰味居,佰味居,0,禹州市其他,0.0,0.0,0.0
快餐简餐,春阳快餐,春阳快餐,0,禹州市其他,0.0,0.0,0.0
快餐简餐,建业饸饹烩面馆,建业饸饹烩面馆,0,夏都街道,0.0,0.0,0.0
快餐简餐,王精忠逍遥镇胡辣汤总店,王精忠逍遥镇胡辣汤总店,0,禹州市其他,0.0,0.0,0.0
快餐简餐,凯萨蛋糕坊,凯萨蛋糕坊(迎宾路店),0,禹州市其他,0.0,0.0,0.0
快餐简餐,风临坊黄焖鸡米饭,风临坊黄焖鸡米饭,0,禹州市其他,0.0,0.0,0.0
快餐简餐,汤姆大叔,汤姆大叔,0,禹州市其他,0.0,0.0,0.0
快餐简餐,英格兰美食广场,英格兰美食广场,0,禹州市其他,0.0,0.0,0.0
快餐简餐,秦十三米皮,秦十三米皮,0,禹州市其他,0.0,0.0,0.0
快餐简餐,沙县小吃,沙县小吃,0,禹州市其他,0.0,0.0,0.0
快餐简餐,有意思复合式连锁休闲餐厅,有意思复合式连锁休闲餐厅,0,禹州市其他,0.0,0.0,0.0
快餐简餐,天领大盘鸡,天领大盘鸡,0,禹州市其他,0.0,0.0,0.0
快餐简餐,魏家凉皮,魏家凉皮,0,禹州市其他,0.0,0.0,0.0
快餐简餐,粥鼎记,粥鼎记,0,禹州市其他,0.0,0.0,0.0
快餐简餐,暴怒大鱿鱼,暴怒大鱿鱼(亚细亚店),0,禹州市其他,0.0,0.0,0.0
快餐简餐,家家福快餐店,家家福快餐店,0,禹州市其他,0.0,0.0,0.0
快餐简餐,坪山·永和苑,坪山·永和苑,0,禹州市其他,0.0,0.0,0.0
快餐简餐,苏苑美食,苏苑美食,0,禹州市其他,0.0,0.0,0.0
快餐简餐,重庆渝德居火锅,重庆渝德居火锅(河南禹州店),0,禹州市其他,0.0,0.0,0.0
快餐简餐,宏福愿襄县羊肉胡辣汤,宏福愿襄县羊肉胡辣汤,0,禹州市其他,0.0,0.0,0.0
快餐简餐,好滋味快餐,好滋味快餐,0,禹州市其他,0.0,0.0,0.0
快餐简餐,金叶·咖啡,金叶·咖啡,0,禹州市其他,0.0,0.0,0.0
快餐简餐,禹王广场,禹王广场,0,禹州市其他,0.0,0.0,0.0
快餐简餐,天天粥屋,天天粥屋,0,禹州市其他,0.0,0.0,0.0
快餐简餐,赵庄饭店,赵庄饭店,0,禹州市其他,0.0,0.0,0.0
快餐简餐,老字号饸饹,老字号饸饹,0,夏都街道,0.0,0.0,0.0
快餐简餐,状元郎粥,状元郎粥,0,禹州市其他,0.0,0.0,0.0
快餐简餐,家家乐粥屋,家家乐粥屋,0,禹州市其他,0.0,0.0,0.0
快餐简餐,老三快餐店,老三快餐店,0,禹州市其他,0.0,0.0,0.0
快餐简餐,温州透骨香烧鸡,温州透骨香烧鸡,0,颍川街道,0.0,0.0,0.0
快餐简餐,海鼎西餐咖啡,海鼎西餐咖啡,0,禹州市其他,0.0,0.0,0.0
快餐简餐,尚品手工饺子馆,尚品手工饺子馆,0,韩城街道,0.0,0.0,0.0
快餐简餐,汤姆大叔,汤姆大叔,0,禹州市其他,0.0,0.0,0.0
快餐简餐,平价餐厅,平价餐厅,0,禹州市其他,0.0,0.0,0.0
快餐简餐,黄焖鸡米饭,黄焖鸡米饭,0,禹州市其他,0.0,0.0,0.0
快餐简餐,小香厨快餐,小香厨快餐,0,禹州市其他,0.0,0.0,0.0
快餐简餐,农家快餐,农家快餐,0,禹州市其他,0.0,0.0,0.0
快餐简餐,好日子快餐,好日子快餐,0,禹州市其他,0.0,0.0,0.0
快餐简餐,占伟食补饭店,占伟食补饭店,0,禹州市其他,0.0,0.0,0.0
快餐简餐,小庄园,小庄园,0,禹州市其他,0.0,0.0,0.0
快餐简餐,杨记快餐,杨记快餐,0,夏都街道,0.0,0.0,0.0
快餐简餐,余记一品卤味烧腊坊,余记一品卤味烧腊坊,0,禹州市其他,0.0,0.0,0.0
快餐简餐,鸿祥快餐,鸿祥快餐,0,禹州市其他,0.0,0.0,0.0
快餐简餐,真够味砂锅,真够味砂锅,0,禹州市其他,0.0,0.0,0.0
快餐简餐,快乐麦肯,快乐麦肯,0,禹州市其他,0.0,0.0,0.0
快餐简餐,大西北烧烤城,大西北烧烤城,0,禹州市其他,0.0,0.0,0.0
快餐简餐,武汉九九鸭王,武汉九九鸭王,0,禹州市其他,0.0,0.0,0.0
快餐简餐,王洛红烧猪蹄,王洛红烧猪蹄(东商贸店),0,禹州市其他,0.0,0.0,0.0
快餐简餐,雪花快餐,雪花快餐,0,禹州市其他,0.0,0.0,0.0
快餐简餐,麦肯基,麦肯基,0,禹州市其他,0.0,0.0,0.0
快餐简餐,诚悦餐厅,诚悦餐厅,0,禹州市其他,0.0,0.0,0.0
快餐简餐,铭鑫三汁焖锅饭店,铭鑫三汁焖锅饭店,0,禹州市其他,0.0,0.0,0.0
快餐简餐,禹兴饭店,禹兴饭店,0,禹州市其他,0.0,0.0,0.0
快餐简餐,味尔美中式餐厅,味尔美中式餐厅,0,禹州市其他,0.0,0.0,0.0
快餐简餐,小军烧烤城,小军烧烤城,0,禹州市其他,0.0,0.0,0.0
快餐简餐,轰炸大鱿鱼,轰炸大鱿鱼,0,禹州市其他,0.0,0.0,0.0
快餐简餐,轰炸大鱿鱼,轰炸大鱿鱼,0,颍川街道,0.0,0.0,0.0
快餐简餐,大同饭店,大同饭店,0,禹州市其他,0.0,0.0,0.0
快餐简餐,许福记熬炒鸡,许福记熬炒鸡(禹州店),0,禹州市其他,0.0,0.0,0.0
快餐简餐,食必思黄焖鸡米饭,食必思黄焖鸡米饭,0,禹州市其他,0.0,0.0,0.0
快餐简餐,瑞合祥一品排骨,瑞合祥一品排骨,0,禹州市其他,0.0,0.0,0.0
快餐简餐,伊莎时尚休闲餐厅,伊莎时尚休闲餐厅,0,禹州市其他,0.0,0.0,0.0
快餐简餐,香满城快餐,香满城快餐,0,禹州市其他,0.0,0.0,0.0
快餐简餐,尚品酸辣粉,尚品酸辣粉,0,禹州市其他,0.0,0.0,0.0
快餐简餐,80's Style 送餐,80's Style 送餐,0,禹州市其他,0.0,0.0,0.0
快餐简餐,志瑞祥美国加州牛肉面大王,志瑞祥美国加州牛肉面大王,0,禹州市其他,0.0,0.0,0.0
快餐简餐,高强烩面,高强烩面,0,禹州市其他,0.0,0.0,0.0
快餐简餐,快乐福,快乐福,0,禹州市其他,0.0,0.0,0.0
快餐简餐,华莱克,华莱克,0,禹州市其他,0.0,0.0,0.0
快餐简餐,华中堡,华中堡,0,禹州市其他,0.0,0.0,0.0
快餐简餐,食香苑快餐,食香苑快餐,0,禹州市其他,0.0,0.0,0.0
快餐简餐,天天粥屋,天天粥屋,0,禹州市其他,0.0,0.0,0.0
快餐简餐,百年味道,百年味道,0,禹州市其他,0.0,0.0,0.0
快餐简餐,都市快餐,都市快餐,0,禹州市其他,0.0,0.0,0.0
快餐简餐,老秦卤肉老店,老秦卤肉老店,0,禹州市其他,0.0,0.0,0.0
快餐简餐,万锋快餐,万锋快餐,0,禹州市其他,0.0,0.0,0.0
快餐简餐,马记快餐,马记快餐,0,禹州市其他,0.0,0.0,0.0
快餐简餐,聚源快餐,聚源快餐,0,禹州市其他,0.0,0.0,0.0
快餐简餐,暴怒大鱿鱼,暴怒大鱿鱼(一峰店),0,禹州市其他,0.0,0.0,0.0
快餐简餐,金桂苑,金桂苑,0,禹州市其他,0.0,0.0,0.0
快餐简餐,极品冒菜,极品冒菜,0,禹州市其他,0.0,0.0,0.0
快餐简餐,王朝西餐厅,王朝西餐厅,0,颍川街道,0.0,0.0,0.0
快餐简餐,红霞快餐,红霞快餐,0,禹州市其他,0.0,0.0,0.0
快餐简餐,优力克,优力克,0,禹州市其他,0.0,0.0,0.0
快餐简餐,麦立美,麦立美,0,禹州市其他,0.0,0.0,0.0
快餐简餐,小嘴煲煲掂,小嘴煲煲掂,0,禹州市其他,0.0,0.0,0.0
快餐简餐,梦隆快餐店,梦隆快餐店,0,禹州市其他,0.0,0.0,0.0
快餐简餐,刘记农家快餐,刘记农家快餐,0,禹州市其他,0.0,0.0,0.0
快餐简餐,国选熟肉老店,国选熟肉老店,0,禹州市其他,0.0,0.0,0.0
快餐简餐,开元粥棚,开元粥棚,0,禹州市其他,0.0,0.0,0.0
快餐简餐,孟记卤肉快餐,孟记卤肉快餐,0,禹州市其他,0.0,0.0,0.0
快餐简餐,都市快餐,都市快餐,0,禹州市其他,0.0,0.0,0.0
快餐简餐,老秦卤肉老店,老秦卤肉老店,0,禹州市其他,0.0,0.0,0.0
快餐简餐,万锋快餐,万锋快餐,0,禹州市其他,0.0,0.0,0.0
快餐简餐,马记快餐,马记快餐,0,禹州市其他,0.0,0.0,0.0
快餐简餐,聚源快餐,聚源快餐,0,禹州市其他,0.0,0.0,0.0
快餐简餐,暴怒大鱿鱼,暴怒大鱿鱼(一峰店),0,禹州市其他,0.0,0.0,0.0
快餐简餐,金桂苑,金桂苑,0,禹州市其他,0.0,0.0,0.0
烧烤,禹人坊烤全羊,禹人坊烤全羊(鸿畅东高村店),0,禹州市其他,0.0,0.0,0.0
烧烤,尚品宫纸上烤肉,尚品宫纸上烤肉,0,禹州市其他,0.0,0.0,0.0
烧烤,清真向前烧烤,清真向前烧烤,0,禹州市其他,0.0,0.0,0.0
烧烤,洪七公叫花鸡,洪七公叫花鸡,0,禹州市其他,0.0,0.0,0.0
烧烤,洛阳 吕胖子烧烤涮牛肚,洛阳 吕胖子烧烤涮牛肚,0,禹州市其他,0.0,0.0,0.0
烧烤,爆怒大鱿鱼 一峰店,爆怒大鱿鱼 一峰店,0,禹州市其他,0.0,0.0,0.0
烧烤,大汉蒙古王烤肉,大汉蒙古王烤肉,0,禹州市其他,0.0,0.0,0.0
烧烤,功夫烤翅,功夫烤翅,0,禹州市其他,0.0,0.0,0.0
烧烤,小军烧烤,小军烧烤,0,禹州市其他,0.0,0.0,0.0
烧烤,疯狂烤翅,疯狂烤翅,0,禹州市其他,0.0,0.0,0.0
烧烤,烤功夫功夫涮烤,烤功夫功夫涮烤,0,禹州市其他,0.0,0.0,0.0
烧烤,正宗东北大骨头烧烤涮牛肚,正宗东北大骨头烧烤涮牛肚,0,禹州市其他,0.0,0.0,0.0
烧烤,正宗洛阳吕胖子烧烤涮牛肚,正宗洛阳吕胖子烧烤涮牛肚,0,禹州市其他,0.0,0.0,0.0
烧烤,清真向前烧烤,清真向前烧烤,0,禹州市其他,0.0,0.0,0.0
烧烤,清真向前烧烤,清真向前烧烤,0,禹州市其他,0.0,0.0,0.0
烧烤,功夫烤翅,功夫烤翅,0,禹州市其他,0.0,0.0,0.0
烧烤,清真向前烧烤,清真向前烧烤,0,禹州市其他,0.0,0.0,0.0
烧烤,清真向前烧烤,清真向前烧烤,0,禹州市其他,0.0,0.0,0.0
烧烤,洛阳小师傅烧烤涮牛肚,洛阳小师傅烧烤涮牛肚,0,禹州市其他,0.0,0.0,0.0
烧烤,好汉烧烤火锅家常菜,好汉烧烤火锅家常菜,0,禹州市其他,0.0,0.0,0.0
日本料理,千寻寿司,千寻寿司,0,颍川街道,7.8,7.5,7.5
日本料理,福寿司,福寿司,0,颍川街道,0.0,0.0,0.0
韩国料理,米多寿司,米多寿司,0,禹州市其他,0.0,0.0,0.0
韩国料理,恩熙家紫菜包饭,恩熙家紫菜包饭,0,禹州市其他,0.0,0.0,0.0
韩国料理,朴氏狗肉馆,朴氏狗肉馆,0,禹州市其他,0.0,0.0,0.0
韩国料理,顺熙紫菜包饭,顺熙紫菜包饭(禹州店),0,禹州市其他,0.0,0.0,0.0
西餐,豪享来,豪享来(禹王广场店),51,禹州市其他,6.6,6.6,6.5
西餐,佳客来,佳客来,0,禹州市其他,7.3,7.3,7.3
西餐,欧菲客西餐厅——禹州店,欧菲客西餐厅——禹州店,0,禹州市其他,7.3,7.3,7.3
西餐,尊享客,尊享客,0,禹州市其他,7.0,7.1,7.0
西餐,披萨多多(23909849),披萨多多(23909849),0,禹州市其他,0.0,0.0,0.0
西餐,哥德咖啡,哥德咖啡(颍川路店),0,颍川街道,0.0,0.0,0.0
西餐,佳客来,佳客来(二店),0,禹州市其他,7.7,7.7,7.7
西餐,曼哈顿休闲西餐厅,曼哈顿休闲西餐厅,0,禹州市其他,0.0,0.0,0.0
西餐,尊享客欢乐餐厅,尊享客欢乐餐厅(亚细亚店),0,禹州市其他,0.0,0.0,0.0
西餐,锦上添花西餐厅,锦上添花西餐厅,0,禹州市其他,0.0,0.0,0.0
西餐,中西餐厅郑平店,中西餐厅郑平店,0,禹州市其他,0.0,0.0,0.0
西餐,意式披萨,意式披萨,0,禹州市其他,0.0,0.0,0.0
西餐,掌上披萨,掌上披萨,0,禹州市其他,0.0,0.0,0.0
西餐,乐而美,乐而美(西商贸店),0,禹州市其他,0.0,0.0,0.0
西餐,法雨西餐,法雨西餐,0,禹州市其他,0.0,0.0,0.0
西餐,汤姆大叔,汤姆大叔,0,禹州市其他,0.0,0.0,0.0
西餐,伊特堡商务休闲西餐,伊特堡商务休闲西餐,0,禹州市其他,0.0,0.0,0.0
西餐,蓝西法式铁板烧,蓝西法式铁板烧,0,颍川街道,0.0,0.0,0.0
西餐,乐而美一店,乐而美一店,0,禹州市其他,0.0,0.0,0.0
西餐,快乐星西餐,快乐星西餐,0,禹州市其他,0.0,0.0,0.0
西餐,优力克,优力克,0,禹州市其他,0.0,0.0,0.0
西餐,马可波罗西餐厅,马可波罗西餐厅,0,禹州市其他,0.0,0.0,0.0
自助餐,韩釜宫自助烧烤,韩釜宫自助烧烤,0,禹州市其他,7.8,7.8,7.8
自助餐,北京汉丽轩自助烤肉超市,北京汉丽轩自助烤肉超市(禹州店),0,禹州市其他,6.2,6.6,6.5
自助餐,韩美轩自助餐厅,韩美轩自助餐厅,0,禹州市其他,0.0,0.0,0.0
自助餐,韩风源烧烤自助餐厅,韩风源烧烤自助餐厅,0,禹州市其他,0.0,0.0,0.0
面包甜点,凯萨蛋糕坊六店,凯萨蛋糕坊六店,0,禹州市其他,7.3,7.3,7.3
面包甜点,巴黎甜心,巴黎甜心,0,禹州市其他,7.6,7.6,7.6
面包甜点,爱礼阿德,爱礼阿德,0,颍川街道,7.6,7.4,7.4
面包甜点,壹哆麦香烘焙坊,壹哆麦香烘焙坊,0,禹州市其他,7.8,7.8,7.8
面包甜点,壹哆麦香ieduo,壹哆麦香ieduo,0,禹州市其他,7.6,7.6,7.6
面包甜点,爱礼阿德,爱礼阿德,0,禹州市其他,7.1,7.2,7.1
面包甜点,missmilk酸奶家族,missmilk酸奶家族,0,禹州市其他,7.2,7.1,7.2
面包甜点,闭福利蛋糕房,闭福利蛋糕房,0,顺店镇,7.2,7.0,7.2
面包甜点,汁汁优味奶茶店,汁汁优味奶茶店,0,颍川街道,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,禹州市其他,6.4,6.4,6.4
面包甜点,付小姐的店,付小姐的店,0,禹州市其他,0.0,0.0,0.0
面包甜点,凯萨蛋糕坊,凯萨蛋糕坊(西商贸店),0,禹州市其他,0.0,0.0,0.0
面包甜点,每时美刻蛋糕房,每时美刻蛋糕房,0,禹州市其他,7.7,7.7,7.7
面包甜点,凯萨蛋糕坊,凯萨蛋糕坊(颖河大街店)(三店),0,禹州市其他,0.0,0.0,0.0
面包甜点,汁汁优味奶茶,汁汁优味奶茶(钟鼓楼店),0,夏都街道,7.7,7.7,7.7
面包甜点,小冰川,小冰川,0,禹州市其他,0.0,0.0,0.0
面包甜点,巴黎时刻烘培坊,巴黎时刻烘培坊,0,禹州市其他,0.0,0.0,0.0
面包甜点,凯萨蛋糕坊,凯萨蛋糕坊(四店),0,禹州市其他,0.0,0.0,0.0
面包甜点,古茗奶茶,古茗奶茶,0,禹州市其他,0.0,0.0,0.0
面包甜点,喜引力避风塘,喜引力避风塘,0,禹州市其他,0.0,0.0,0.0
面包甜点,凯萨蛋糕坊,凯萨蛋糕坊(二店),0,禹州市其他,0.0,0.0,0.0
面包甜点,那波勒披萨,那波勒披萨,0,禹州市其他,6.8,7.2,7.2
面包甜点,美伢饮品,美伢饮品,0,颍川街道,0.0,0.0,0.0
面包甜点,茶物语,茶物语(永辉超市店),0,禹州市其他,0.0,0.0,0.0
面包甜点,8090奶茶酷饮,8090奶茶酷饮,0,禹州市其他,0.0,0.0,0.0
面包甜点,大唐饼业,大唐饼业,0,禹州市其他,0.0,0.0,0.0
面包甜点,寨子冷饮食品经营部,寨子冷饮食品经营部,0,禹州市其他,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,禹州市其他,0.0,0.0,0.0
面包甜点,千代香西点蛋糕,千代香西点蛋糕(四店),0,禹州市其他,0.0,0.0,0.0
面包甜点,名发世家,名发世家,0,禹州市其他,0.0,0.0,0.0
面包甜点,小天鹅,小天鹅,0,颍川街道,0.0,0.0,0.0
面包甜点,欧尚蛋糕工坊,欧尚蛋糕工坊,0,禹州市其他,0.0,0.0,0.0
面包甜点,花花炒酸奶,花花炒酸奶,0,禹州市其他,0.0,0.0,0.0
面包甜点,小天鹅面包,小天鹅面包,0,禹州市其他,0.0,0.0,0.0
面包甜点,卡奇凌冰淇凌,卡奇凌冰淇凌,0,颍川街道,0.0,0.0,0.0
面包甜点,爱拉屋西饼,爱拉屋西饼,0,禹州市其他,0.0,0.0,0.0
面包甜点,红石榴面包房食品连锁店,红石榴面包房食品连锁店,0,禹州市其他,0.0,0.0,0.0
面包甜点,茶物语,茶物语(公栈街店),0,禹州市其他,0.0,0.0,0.0
面包甜点,时尚饮品,时尚饮品,0,颍川街道,0.0,0.0,0.0
面包甜点,凯萨蛋糕坊,凯萨蛋糕坊,0,禹州市其他,0.0,0.0,0.0
面包甜点,OK创意冰淇淋,OK创意冰淇淋,0,禹州市其他,0.0,0.0,0.0
面包甜点,圣仑蛋糕,圣仑蛋糕,0,禹州市其他,0.0,0.0,0.0
面包甜点,凯斯贝莱,凯斯贝莱,0,禹州市其他,0.0,0.0,0.0
面包甜点,鑫盛源蛋糕房,鑫盛源蛋糕房,0,夏都街道,0.0,0.0,0.0
面包甜点,转角故事,转角故事,0,禹州市其他,0.0,0.0,0.0
面包甜点,好运来蛋糕房,好运来蛋糕房,0,禹州市其他,0.0,0.0,0.0
面包甜点,千代香西点蛋糕,千代香西点蛋糕(二店),0,禹州市其他,0.0,0.0,0.0
面包甜点,喜洋洋蛋糕房,喜洋洋蛋糕房,0,禹州市其他,0.0,0.0,0.0
面包甜点,第七街冰淇淋,第七街冰淇淋,0,禹州市其他,0.0,0.0,0.0
面包甜点,爱特蜜,爱特蜜,0,禹州市其他,0.0,0.0,0.0
面包甜点,心愿西点面包房,心愿西点面包房,0,禹州市其他,0.0,0.0,0.0
面包甜点,现场音乐吧,现场音乐吧,0,禹州市其他,0.0,0.0,0.0
面包甜点,佳源牧场,佳源牧场,0,禹州市其他,0.0,0.0,0.0
面包甜点,小天鹅西点面包房,小天鹅西点面包房,0,禹州市其他,0.0,0.0,0.0
面包甜点,桃酥大王,桃酥大王,0,禹州市其他,0.0,0.0,0.0
面包甜点,好嘉利小天鹅,好嘉利小天鹅,0,禹州市其他,0.0,0.0,0.0
面包甜点,溢香蛋糕房,溢香蛋糕房,0,禹州市其他,0.0,0.0,0.0
面包甜点,千代香西点蛋糕,千代香西点蛋糕(一店),0,禹州市其他,0.0,0.0,0.0
面包甜点,欧式脆皮蛋糕房,欧式脆皮蛋糕房,0,禹州市其他,0.0,0.0,0.0
面包甜点,甜蜜物语,甜蜜物语(迎宾路店),0,禹州市其他,0.0,0.0,0.0
面包甜点,金麦糕点桃酥大王,金麦糕点桃酥大王,0,禹州市其他,0.0,0.0,0.0
面包甜点,鑫盛源烘焙坊,鑫盛源烘焙坊,0,禹州市其他,0.0,0.0,0.0
面包甜点,桃酥大王,桃酥大王,0,禹州市其他,0.0,0.0,0.0
面包甜点,钧天工坊钧窑,钧天工坊钧窑,0,神垕镇,0.0,0.0,0.0
面包甜点,心愿面包房,心愿面包房,0,禹州市其他,0.0,0.0,0.0
面包甜点,多多福面包房,多多福面包房,0,禹州市其他,0.0,0.0,0.0
面包甜点,萦回蛋糕坊,萦回蛋糕坊,0,禹州市其他,0.0,0.0,0.0
面包甜点,爱李阿德,爱李阿德,0,夏都街道,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,禹州市其他,0.0,0.0,0.0
面包甜点,聚利来蛋糕房,聚利来蛋糕房,0,禹州市其他,0.0,0.0,0.0
面包甜点,Time时光,Time时光,0,禹州市其他,0.0,0.0,0.0
面包甜点,兮兮哈妮,兮兮哈妮,0,禹州市其他,0.0,0.0,0.0
面包甜点,甜蜜物语,甜蜜物语(迎宾路店),0,禹州市其他,0.0,0.0,0.0
面包甜点,黑冰客,黑冰客,0,禹州市其他,0.0,0.0,0.0
面包甜点,小天鹅,小天鹅,0,禹州市其他,0.0,0.0,0.0
面包甜点,好运来蛋糕,好运来蛋糕,0,禹州市其他,0.0,0.0,0.0
面包甜点,聚利来蛋糕,聚利来蛋糕,0,颍川街道,0.0,0.0,0.0
面包甜点,凯斯贝莱,凯斯贝莱,0,禹州市其他,0.0,0.0,0.0
面包甜点,饮食坊,饮食坊,0,禹州市其他,0.0,0.0,0.0
面包甜点,花花牛鲜奶吧,花花牛鲜奶吧,0,褚河镇,0.0,0.0,0.0
面包甜点,花花牛鲜果炒酸奶,花花牛鲜果炒酸奶,0,禹州市其他,0.0,0.0,0.0
面包甜点,喜爱多意大利冰淇淋,喜爱多意大利冰淇淋,0,颍川街道,0.0,0.0,0.0
面包甜点,千代香西点面包房,千代香西点面包房,0,禹州市其他,0.0,0.0,0.0
面包甜点,陈子安饼屋,陈子安饼屋,0,禹州市其他,0.0,0.0,0.0
面包甜点,千代香西点蛋糕,千代香西点蛋糕(五店),0,禹州市其他,0.0,0.0,0.0
面包甜点,千代香西点蛋糕,千代香西点蛋糕(三店),0,梁北镇,0.0,0.0,0.0
面包甜点,小天鹅,小天鹅(东商贸府东路店),0,禹州市其他,0.0,0.0,0.0
面包甜点,时时,时时,0,禹州市其他,0.0,0.0,0.0
面包甜点,茶语小站,茶语小站,0,禹州市其他,0.0,0.0,0.0
面包甜点,微醺葡萄酒体验馆,微醺葡萄酒体验馆,0,禹州市其他,0.0,0.0,0.0
面包甜点,瑞风面包,瑞风面包,0,禹州市其他,0.0,0.0,0.0
面包甜点,伊莎贝尔,伊莎贝尔,0,禹州市其他,0.0,0.0,0.0
面包甜点,茶物语,茶物语,0,禹州市其他,0.0,0.0,0.0
面包甜点,优乳奶屋,优乳奶屋,0,禹州市其他,0.0,0.0,0.0
茶馆,茶香坊,茶香坊,0,禹州市其他,7.3,7.3,7.3
茶馆,博雅苑,博雅苑,0,禹州市其他,0.0,0.0,0.0
茶馆,沁园居茶,沁园居茶,0,禹州市其他,0.0,0.0,0.0
茶馆,钧都茗轩,钧都茗轩,0,禹州市其他,0.0,0.0,0.0
茶馆,古尚茶艺,古尚茶艺,0,禹州市其他,0.0,0.0,0.0
茶馆,聚贤阁茶楼,聚贤阁茶楼,0,禹州市其他,0.0,0.0,0.0
茶馆,清雅居茶庄,清雅居茶庄,0,夏都街道,0.0,0.0,0.0
茶馆,天韵茶庄,天韵茶庄,0,夏都街道,0.0,0.0,0.0
茶馆,水香茶艺馆,水香茶艺馆,0,禹州市其他,0.0,0.0,0.0
茶馆,天圆茶楼,天圆茶楼,0,禹州市其他,0.0,0.0,0.0
茶馆,真德茶艺会所,真德茶艺会所,0,禹州市其他,0.0,0.0,0.0
茶馆,舒心茶宴,舒心茶宴,0,禹州市其他,0.0,0.0,0.0
茶馆,茶源,茶源,0,禹州市其他,0.0,0.0,0.0
茶馆,一碗茶,一碗茶,0,禹州市其他,0.0,0.0,0.0
茶馆,大茶碗,大茶碗,0,禹州市其他,0.0,0.0,0.0
茶馆,玉树金山茶庄,玉树金山茶庄,0,颍川街道,0.0,0.0,0.0
茶馆,如意茶庄,如意茶庄,0,颍川街道,0.0,0.0,0.0
茶馆,盛泰茶庄,盛泰茶庄,0,禹州市其他,0.0,0.0,0.0
茶馆,兰亭春,兰亭春,0,禹州市其他,0.0,0.0,0.0
茶馆,融诚茶道,融诚茶道,0,禹州市其他,0.0,0.0,0.0
茶馆,隆鑫源茶楼,隆鑫源茶楼,0,禹州市其他,0.0,0.0,0.0
茶馆,缘泉茶楼,缘泉茶楼,0,禹州市其他,0.0,0.0,0.0
茶馆,山园饮艺,山园饮艺,0,禹州市其他,0.0,0.0,0.0
茶馆,山国饮艺,山国饮艺(禹州店),0,禹州市其他,0.0,0.0,0.0
茶馆,天福茶楼,天福茶楼,0,禹州市其他,0.0,0.0,0.0
茶馆,裕泰茶楼,裕泰茶楼,0,禹州市其他,0.0,0.0,0.0
茶馆,鑫雅苑,鑫雅苑,0,夏都街道,0.0,0.0,0.0
茶馆,鑫荣茶楼,鑫荣茶楼,0,禹州市其他,0.0,0.0,0.0
茶馆,鑫源茶行,鑫源茶行,0,禹州市其他,0.0,0.0,0.0
咖啡厅,研磨时光咖啡,研磨时光咖啡,0,禹州市其他,7.7,7.7,7.7
咖啡厅,菠若菠萝奶茶咖啡馆,菠若菠萝奶茶咖啡馆,0,禹州市其他,7.2,7.2,7.2
咖啡厅,80咖啡,80咖啡,0,禹州市其他,6.3,6.3,6.3
咖啡厅,尊品咖啡,尊品咖啡,0,禹州市其他,6.8,6.7,6.7
咖啡厅,时光味道,时光味道,0,禹州市其他,7.2,6.3,7.2
咖啡厅,郑州金牛连锁店巴西烤肉咖啡,郑州金牛连锁店巴西烤肉咖啡,0,禹州市其他,0.0,0.0,0.0
咖啡厅,为你而来,为你而来,0,禹州市其他,0.0,0.0,0.0
咖啡厅,海景西餐咖啡,海景西餐咖啡,0,禹州市其他,0.0,0.0,0.0
咖啡厅,千岛咖啡,千岛咖啡,0,禹州市其他,0.0,0.0,0.0
咖啡厅,迪欧咖啡,迪欧咖啡,0,禹州市其他,0.0,0.0,0.0
咖啡厅,欧蔓咖啡,欧蔓咖啡,0,禹州市其他,0.0,0.0,0.0
咖啡厅,星期吧咖啡,星期吧咖啡,0,禹州市其他,0.0,0.0,0.0
咖啡厅,悟为居,悟为居,0,禹州市其他,0.0,0.0,0.0
咖啡厅,kiss.coffee,kiss.coffee,0,禹州市其他,0.0,0.0,0.0
咖啡厅,品茗轩,品茗轩,0,禹州市其他,0.0,0.0,0.0
咖啡厅,聚怡轩旗舰店,聚怡轩旗舰店,0,禹州市其他,0.0,0.0,0.0
酒吧,雕刻时光酒吧,雕刻时光酒吧,0,禹州市其他,7.6,7.6,7.6
酒吧,雨音酒吧,雨音酒吧,0,神垕镇,0.0,0.0,0.0
酒吧,西么丁酒吧,西么丁酒吧,0,禹州市其他,0.0,0.0,0.0
酒吧,coco酒吧,coco酒吧,0,禹州市其他,0.0,0.0,0.0
酒吧,金博唱响会所,金博唱响会所,0,神垕镇,0.0,0.0,0.0
酒吧,风月无边酒吧,风月无边酒吧,0,禹州市其他,0.0,0.0,0.0
酒吧,魅力金座-尊荣会所?潮人会酒吧,魅力金座-尊荣会所?潮人会酒吧,0,禹州市其他,0.0,0.0,0.0
酒吧,情人酒吧,情人酒吧,0,禹州市其他,0.0,0.0,0.0
酒吧,火玫瑰酒吧,火玫瑰酒吧,0,禹州市其他,0.0,0.0,0.0
酒吧,蔷薇岛屿渴乐吧,蔷薇岛屿渴乐吧,0,禹州市其他,0.0,0.0,0.0
酒吧,雕刻时光酒吧,雕刻时光酒吧,0,禹州市其他,0.0,0.0,0.0
酒吧,酒点半酒吧,酒点半酒吧,0,禹州市其他,0.0,0.0,0.0
酒吧,迪乐酒吧,迪乐酒吧,0,禹州市其他,0.0,0.0,0.0
酒吧,科罗娜酒吧,科罗娜酒吧,0,禹州市其他,0.0,0.0,0.0
酒吧,清心茶酒吧,清心茶酒吧,0,禹州市其他,0.0,0.0,0.0
酒吧,八仙阁,八仙阁,0,禹州市其他,0.0,0.0,0.0
酒吧,维多利亚酒吧,维多利亚酒吧,0,禹州市其他,0.0,0.0,0.0
酒吧,酒点半酒吧,酒点半酒吧,0,禹州市其他,0.0,0.0,0.0
酒吧,罗马假日酒吧,罗马假日酒吧,0,禹州市其他,0.0,0.0,0.0
酒吧,迪乐酒吧,迪乐酒吧,0,禹州市其他,0.0,0.0,0.0
酒吧,科罗娜酒吧,科罗娜酒吧,0,禹州市其他,0.0,0.0,0.0
酒吧,清心茶酒吧,清心茶酒吧,0,禹州市其他,0.0,0.0,0.0
其他,雏牧香,雏牧香(禹王广场店),0,禹州市其他,7.4,7.6,7.5
其他,乐享心甜 甜品,乐享心甜 甜品,0,禹州市其他,7.5,7.5,7.5
其他,金色港湾生态园,金色港湾生态园,0,禹州市其他,7.1,7.3,7.1
其他,善水茶宴,善水茶宴,0,禹州市其他,7.4,7.5,7.5
其他,四美居饭店,四美居饭店,0,禹州市其他,7.0,7.0,7.0
其他,三和饭庄,三和饭庄,0,禹州市其他,6.9,6.8,6.8
其他,好时运食府,好时运食府,0,褚河镇,7.5,7.5,7.5
其他,老街私家菜,老街私家菜,0,禹州市其他,7.0,7.0,7.0
其他,昌隆肉食馆,昌隆肉食馆,0,禹州市其他,7.0,7.0,6.9
其他,豪士惠土豆粉,豪士惠土豆粉,0,颍川街道,7.1,7.0,6.9
其他,苏式牛骨头老店,苏式牛骨头老店,0,禹州市其他,7.6,7.6,7.6
其他,袁虎羊肉汤,袁虎羊肉汤,0,花石镇,6.9,6.6,6.3
其他,韩釜宫小龙虾主题美食广场,韩釜宫小龙虾主题美食广场,0,禹州市其他,0.0,0.0,0.0
其他,张记正宗北京烤鸭,张记正宗北京烤鸭,0,禹州市其他,7.7,7.7,7.8
其他,大漠烤鸭,大漠烤鸭,0,禹州市其他,0.0,0.0,0.0
其他,爱礼阿德,爱礼阿德(神后镇店),0,神垕镇,0.0,0.0,0.0
其他,爱礼阿德,爱礼阿德(远航路店),0,夏都街道,0.0,0.0,0.0
其他,老友记小酒小肉,老友记小酒小肉,0,禹州市其他,0.0,0.0,0.0
其他,金涛小海鲜,金涛小海鲜,0,禹州市其他,0.0,0.0,0.0
其他,爱礼阿德,爱礼阿德(迎宾路店),0,颍川街道,0.0,0.0,0.0
其他,仙外鲜小海鲜,仙外鲜小海鲜,0,钧台街道,7.3,7.3,7.3
其他,众品大虾,众品大虾,0,禹州市其他,0.0,0.0,0.0
其他,刘家鲁山揽锅菜,刘家鲁山揽锅菜,0,禹州市其他,0.0,0.0,0.0
其他,大漠烤鸭,大漠烤鸭,0,禹州市其他,0.0,0.0,0.0
其他,龙虾大王,龙虾大王,0,禹州市其他,0.0,0.0,0.0
其他,西北老狼打盆骨,西北老狼打盆骨(颍河大街南段店),0,禹州市其他,0.0,0.0,0.0
其他,潜江油焖大虾,潜江油焖大虾,0,禹州市其他,0.0,0.0,0.0
其他,温州海鲜楼,温州海鲜楼,0,禹州市其他,0.0,0.0,0.0
其他,爱礼阿德,爱礼阿德(范坡乡店),0,范坡镇,0.0,0.0,0.0
其他,姚氏澳门海鲜豆捞,姚氏澳门海鲜豆捞,0,夏都街道,0.0,0.0,0.0
其他,盛隆饭庄,盛隆饭庄,0,古城镇,0.0,0.0,0.0
其他,十六哥的炒鸡店,十六哥的炒鸡店,0,禹州市其他,0.0,0.0,0.0
其他,老罗家烩面,老罗家烩面,0,颍川街道,0.0,0.0,0.0
其他,山西水饺馆,山西水饺馆,0,禹州市其他,0.0,0.0,0.0
其他,农家炖菜馆,农家炖菜馆,0,禹州市其他,0.0,0.0,0.0
其他,北京张英茶油鸭,北京张英茶油鸭,0,禹州市其他,0.0,0.0,0.0
其他,台湾风味美食,台湾风味美食,0,禹州市其他,0.0,0.0,0.0
其他,老郑家羊肉汤馆,老郑家羊肉汤馆,0,禹州市其他,0.0,0.0,0.0
其他,老家地锅,老家地锅,0,禹州市其他,0.0,0.0,0.0
其他,老地方菜馆,老地方菜馆,0,禹州市其他,0.0,0.0,0.0
其他,生态地锅城,生态地锅城,0,禹州市其他,0.0,0.0,0.0
其他,洋洋菜馆,洋洋菜馆,0,禹州市其他,0.0,0.0,0.0
其他,海鲜豆捞,海鲜豆捞,0,禹州市其他,0.0,0.0,0.0
其他,大胡孑羊肉馆,大胡孑羊肉馆,0,颍川街道,0.0,0.0,0.0
其他,爱礼阿德,爱礼阿德(职专路口店),0,禹州市其他,0.0,0.0,0.0
其他,钧都酒家,钧都酒家,0,褚河镇,0.0,0.0,0.0
其他,神不走风干兔肉总店,神不走风干兔肉总店,0,禹州市其他,0.0,0.0,0.0
其他,卡岸海鲜手工面,卡岸海鲜手工面,0,禹州市其他,0.0,0.0,0.0
其他,大嘴金老式烩菜,大嘴金老式烩菜,0,禹州市其他,0.0,0.0,0.0
其他,李氏烤羊,李氏烤羊,0,禹州市其他,0.0,0.0,0.0
其他,老街坊百姓餐桌,老街坊百姓餐桌,0,禹州市其他,0.0,0.0,0.0
其他,巷中渔,巷中渔,0,禹州市其他,0.0,0.0,0.0
其他,老街私家菜,老街私家菜,0,禹州市其他,0.0,0.0,0.0
其他,马先生家,马先生家,0,禹州市其他,0.0,0.0,0.0
其他,淼庄地锅鸡,淼庄地锅鸡,0,禹州市其他,0.0,0.0,0.0
其他,方山人家,方山人家,0,禹州市其他,0.0,0.0,0.0
其他,一品寿司,一品寿司,0,禹州市其他,0.0,0.0,0.0
其他,杜先生合珞,杜先生合珞,0,禹州市其他,0.0,0.0,0.0
