豫菜,龙吟阁,龙吟阁,0,方城县其他,7.2,7.1,7.2
豫菜,名门香阁,名门香阁,0,方城县其他,7.3,7.3,7.3
豫菜,豫膳苑,豫膳苑,0,方城县其他,6.8,6.8,6.8
豫菜,伟家鸡汤,伟家鸡汤(方城店),0,凤瑞街道,6.6,7.1,6.6
豫菜,(方城服务区)餐厅,(方城服务区)餐厅,0,方城县其他,6.4,6.4,6.4
豫菜,裕香楼,裕香楼,0,方城县其他,7.0,7.0,7.0
豫菜,农家乐大锅台,农家乐大锅台,0,方城县其他,0.0,0.0,0.0
豫菜,天乙堂大酒店,天乙堂大酒店,0,方城县其他,0.0,0.0,0.0
豫菜,有意思复合式休闲餐厅,有意思复合式休闲餐厅,0,方城县其他,0.0,0.0,0.0
豫菜,荆州酒店,荆州酒店,0,方城县其他,0.0,0.0,0.0
豫菜,逍遥镇优质胡辣汤,逍遥镇优质胡辣汤,0,凤瑞街道,0.0,0.0,0.0
豫菜,凤凰山庄,凤凰山庄,0,方城县其他,0.0,0.0,0.0
豫菜,芝澜居,芝澜居,0,方城县其他,0.0,0.0,0.0
豫菜,西花园酒店,西花园酒店,0,方城县其他,0.0,0.0,0.0
豫菜,阿佤山寨美食城,阿佤山寨美食城,0,方城县其他,0.0,0.0,0.0
豫菜,西香玉酒店,西香玉酒店,0,方城县其他,0.0,0.0,0.0
豫菜,豪客酒店,豪客酒店,0,方城县其他,0.0,0.0,0.0
豫菜,博望坡饭店,博望坡饭店,0,方城县其他,0.0,0.0,0.0
豫菜,乐在此酒家,乐在此酒家,0,博望镇,0.0,0.0,0.0
豫菜,又一新饭店,又一新饭店,0,方城县其他,0.0,0.0,0.0
豫菜,中原一品,中原一品,0,方城县其他,0.0,0.0,0.0
豫菜,方圆·江淮人家,方圆·江淮人家,0,方城县其他,0.0,0.0,0.0
豫菜,温州骨里香,温州骨里香,0,方城县其他,0.0,0.0,0.0
豫菜,交通饭店,交通饭店,0,方城县其他,0.0,0.0,0.0
豫菜,大寺山庄,大寺山庄,0,方城县其他,0.0,0.0,0.0
豫菜,微利饭庄,微利饭庄,0,方城县其他,0.0,0.0,0.0
豫菜,谊友美食城,谊友美食城,0,博望镇,0.0,0.0,0.0
豫菜,姥家大锅台,姥家大锅台,0,方城县其他,0.0,0.0,0.0
豫菜,富豪大酒店,富豪大酒店,0,赵河镇,0.0,0.0,0.0
豫菜,京澳宾馆,京澳宾馆,0,方城县其他,0.0,0.0,0.0
豫菜,客来多食府,客来多食府,0,释之街道,0.0,0.0,0.0
豫菜,高家干菜,高家干菜,0,方城县其他,0.0,0.0,0.0
豫菜,百岁石锅,百岁石锅,0,方城县其他,0.0,0.0,0.0
豫菜,温州口福烤卤城,温州口福烤卤城,0,方城县其他,0.0,0.0,0.0
豫菜,金帝美食苑,金帝美食苑,0,方城县其他,0.0,0.0,0.0
豫菜,王老实筋头巴脑,王老实筋头巴脑,0,方城县其他,0.0,0.0,0.0
豫菜,钱老大全牛食府,钱老大全牛食府,0,方城县其他,0.0,0.0,0.0
豫菜,砂锅土豆粉,砂锅土豆粉,0,凤瑞街道,0.0,0.0,0.0
豫菜,民生园饮食,民生园饮食,0,方城县其他,0.0,0.0,0.0
豫菜,汇行商务酒店,汇行商务酒店,0,方城县其他,0.0,0.0,0.0
豫菜,喜庆大酒店,喜庆大酒店,0,方城县其他,0.0,0.0,0.0
豫菜,家常饭店,家常饭店,0,方城县其他,0.0,0.0,0.0
豫菜,西部大盘鸡,西部大盘鸡(方城店),0,方城县其他,0.0,0.0,0.0
豫菜,食在人家,食在人家,0,方城县其他,0.0,0.0,0.0
豫菜,天香大酒店,天香大酒店,0,独树镇,0.0,0.0,0.0
豫菜,巴国乐土鸡煲香辣馆,巴国乐土鸡煲香辣馆,0,方城县其他,0.0,0.0,0.0
豫菜,弘雅精品炒鸡二店,弘雅精品炒鸡二店,0,方城县其他,0.0,0.0,0.0
豫菜,桥头牛三宝,桥头牛三宝,0,方城县其他,0.0,0.0,0.0
豫菜,温州透骨香烧鸡,温州透骨香烧鸡,0,方城县其他,0.0,0.0,0.0
豫菜,御宴楼,御宴楼,0,方城县其他,0.0,0.0,0.0
豫菜,西域农庄,西域农庄,0,凤瑞街道,0.0,0.0,0.0
豫菜,红色经典农家菜,红色经典农家菜,0,方城县其他,0.0,0.0,0.0
豫菜,亚伦河粉店,亚伦河粉店,0,方城县其他,0.0,0.0,0.0
豫菜,贺宇兔肉店方城分店,贺宇兔肉店方城分店,0,方城县其他,0.0,0.0,0.0
豫菜,金运诚皇宫,金运诚皇宫,0,方城县其他,0.0,0.0,0.0
豫菜,苗寨铁锅焖鸭,苗寨铁锅焖鸭,0,方城县其他,0.0,0.0,0.0
豫菜,温州骨里香烧鸡第二分店,温州骨里香烧鸡第二分店,0,释之街道,0.0,0.0,0.0
豫菜,裕州大烩堂,裕州大烩堂,0,方城县其他,0.0,0.0,0.0
豫菜,金梦园饭店,金梦园饭店,0,方城县其他,0.0,0.0,0.0
豫菜,初赛会所,初赛会所,0,方城县其他,0.0,0.0,0.0
豫菜,亚伦河粉店,亚伦河粉店,0,方城县其他,0.0,0.0,0.0
豫菜,贺宇兔肉店方城分店,贺宇兔肉店方城分店,0,方城县其他,0.0,0.0,0.0
豫菜,金运诚皇宫,金运诚皇宫,0,方城县其他,0.0,0.0,0.0
豫菜,苗寨铁锅焖鸭,苗寨铁锅焖鸭,0,方城县其他,0.0,0.0,0.0
豫菜,温州骨里香烧鸡第二分店,温州骨里香烧鸡第二分店,0,释之街道,0.0,0.0,0.0
川菜,人民公社湘菜馆,人民公社湘菜馆,0,方城县其他,6.8,7.1,6.8
川菜,口福居麻辣香锅,口福居麻辣香锅,0,方城县其他,0.0,0.0,0.0
川菜,味道江湖,味道江湖(方城店),0,方城县其他,0.0,0.0,0.0
川菜,重庆跳跳鱼,重庆跳跳鱼,0,方城县其他,0.0,0.0,0.0
川菜,王记外婆香冒菜,王记外婆香冒菜(南阳店),0,方城县其他,0.0,0.0,0.0
川菜,王记外婆香冒菜,王记外婆香冒菜(南阳店),0,方城县其他,0.0,0.0,0.0
川菜,川府之国,川府之国,0,方城县其他,0.0,0.0,0.0
川菜,江淮烤鱼堂,江淮烤鱼堂,0,方城县其他,0.0,0.0,0.0
川菜,游鱼庄,游鱼庄,0,方城县其他,0.0,0.0,0.0
川菜,润仟祥黄焖鸡,润仟祥黄焖鸡,0,方城县其他,0.0,0.0,0.0
川菜,味之味,味之味,0,方城县其他,0.0,0.0,0.0
川菜,蜀一蜀二原汁冒菜,蜀一蜀二原汁冒菜,0,方城县其他,0.0,0.0,0.0
湘菜,多七香,多七香,0,方城县其他,0.0,0.0,0.0
湘菜,聚湘阁酒楼,聚湘阁酒楼,0,方城县其他,0.0,0.0,0.0
东北菜,民族大院,民族大院,0,方城县其他,7.2,7.2,7.2
东北菜,王大娘饺子馆,王大娘饺子馆,0,方城县其他,0.0,0.0,0.0
东北菜,又一村饭店,又一村饭店,0,方城县其他,0.0,0.0,0.0
清真菜,伊斯兰烩面城,伊斯兰烩面城,0,方城县其他,0.0,0.0,0.0
清真菜,古兰斋,古兰斋,0,方城县其他,0.0,0.0,0.0
清真菜,粥全粥道饭馆,粥全粥道饭馆,0,方城县其他,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,方城县其他,0.0,0.0,0.0
火锅,尚捞港式回转小火锅,尚捞港式回转小火锅,0,方城县其他,7.3,7.3,7.3
火锅,粮全食美麻辣烫,粮全食美麻辣烫,0,凤瑞街道,7.3,7.3,7.3
火锅,大草原香辣虾火锅美食城,大草原香辣虾火锅美食城,0,方城县其他,7.4,7.4,7.4
火锅,杨国福麻辣烫,杨国福麻辣烫,0,方城县其他,6.4,6.4,6.4
火锅,柔时吧式火锅,柔时吧式火锅(方城店),0,方城县其他,0.0,0.0,0.0
火锅,阿铭回转小火锅,阿铭回转小火锅(方城店),0,方城县其他,0.0,0.0,0.0
火锅,海底捞,海底捞,0,方城县其他,0.0,0.0,0.0
火锅,王婆大虾,王婆大虾,0,方城县其他,0.0,0.0,0.0
火锅,老北京全家福火锅,老北京全家福火锅,0,方城县其他,0.0,0.0,0.0
火锅,叁玖自动餐厅火锅,叁玖自动餐厅火锅,0,方城县其他,0.0,0.0,0.0
火锅,百友老四川串串香,百友老四川串串香,0,方城县其他,0.0,0.0,0.0
火锅,火锅快餐店,火锅快餐店,0,释之街道,0.0,0.0,0.0
火锅,大碗茶老火锅,大碗茶老火锅,0,方城县其他,0.0,0.0,0.0
火锅,沸腾鱼庄,沸腾鱼庄,0,方城县其他,0.0,0.0,0.0
火锅,六婆串串香火锅店,六婆串串香火锅店,0,方城县其他,0.0,0.0,0.0
火锅,肥牛火锅,肥牛火锅,0,方城县其他,0.0,0.0,0.0
火锅,四季花城,四季花城,0,方城县其他,0.0,0.0,0.0
火锅,李二鲜鱼村,李二鲜鱼村(方城店),0,方城县其他,0.0,0.0,0.0
火锅,澳门金汤豆捞,澳门金汤豆捞,0,方城县其他,0.0,0.0,0.0
火锅,金娃娃火锅店,金娃娃火锅店,0,方城县其他,0.0,0.0,0.0
火锅,程大个小火锅,程大个小火锅,0,方城县其他,0.0,0.0,0.0
火锅,鹅三宝鹅肉火锅私房菜,鹅三宝鹅肉火锅私房菜,0,方城县其他,0.0,0.0,0.0
火锅,小香驴火锅方城分店,小香驴火锅方城分店,0,方城县其他,0.0,0.0,0.0
火锅,味妙骨汤麻辣烫,味妙骨汤麻辣烫,0,凤瑞街道,0.0,0.0,0.0
火锅,7石咕噜鱼,7石咕噜鱼(方城旗舰店),0,方城县其他,0.0,0.0,0.0
火锅,川香自助餐,川香自助餐,0,方城县其他,0.0,0.0,0.0
火锅,天天红老灶台,天天红老灶台,0,方城县其他,0.0,0.0,0.0
火锅,金客来火锅城,金客来火锅城,0,方城县其他,0.0,0.0,0.0
火锅,汉食坊火锅烤肉,汉食坊火锅烤肉,0,方城县其他,0.0,0.0,0.0
火锅,铁锅鸡炖羊肉,铁锅鸡炖羊肉,0,方城县其他,0.0,0.0,0.0
小吃面食,方城正宗烩面,方城正宗烩面,0,凤瑞街道,7.6,6.8,6.8
小吃面食,长江烩面馆,长江烩面馆,0,方城县其他,7.6,7.3,7.3
小吃面食,三骨汤刀削面,三骨汤刀削面,0,凤瑞街道,7.1,6.8,7.1
小吃面食,迎宾烩面馆,迎宾烩面馆,0,释之街道,7.4,7.4,7.4
小吃面食,明发烩面楼,明发烩面楼,0,方城县其他,6.5,6.5,6.5
小吃面食,王记烧鸡,王记烧鸡,0,方城县其他,7.2,6.9,7.2
小吃面食,全羊饸饹面,全羊饸饹面,0,柳河乡,0.0,0.0,0.0
小吃面食,品香面馆(老饺子馆),品香面馆(老饺子馆),0,拐河镇,0.0,0.0,0.0
小吃面食,爆怒大鱿鱼,爆怒大鱿鱼(方城店),0,释之街道,0.0,0.0,0.0
小吃面食,驴小宝驴肉火烧,驴小宝驴肉火烧,0,方城县其他,0.0,0.0,0.0
小吃面食,鸭追虾跑,鸭追虾跑,0,方城县其他,0.0,0.0,0.0
小吃面食,御苑烩面城,御苑烩面城,0,方城县其他,0.0,0.0,0.0
小吃面食,天津正宗狗不理包子,天津正宗狗不理包子,0,释之街道,0.0,0.0,0.0
小吃面食,金记鸡丝拉面,金记鸡丝拉面,0,方城县其他,0.0,0.0,0.0
小吃面食,来福烩面馆,来福烩面馆,0,释之街道,0.0,0.0,0.0
小吃面食,麦加美汉堡(小史店镇餐厅),麦加美汉堡(小史店镇餐厅),0,小史店镇,0.0,0.0,0.0
小吃面食,郑记砂锅面,郑记砂锅面,0,方城县其他,0.0,0.0,0.0
小吃面食,小食大做,小食大做,0,方城县其他,0.0,0.0,0.0
小吃面食,黑色经典长沙臭豆腐,黑色经典长沙臭豆腐(方城店),0,方城县其他,0.0,0.0,0.0
小吃面食,中心烩面馆,中心烩面馆,0,博望镇,0.0,0.0,0.0
小吃面食,红辣椒擀面皮,红辣椒擀面皮,0,方城县其他,0.0,0.0,0.0
小吃面食,福满楼烩面美食城,福满楼烩面美食城,0,凤瑞街道,0.0,0.0,0.0
小吃面食,一品翅道复合式餐厅,一品翅道复合式餐厅,0,方城县其他,0.0,0.0,0.0
小吃面食,煌城汉堡,煌城汉堡,0,方城县其他,0.0,0.0,0.0
小吃面食,润仟祥黄焖鸡米饭,润仟祥黄焖鸡米饭,0,方城县其他,0.0,0.0,0.0
小吃面食,好吃吧,好吃吧,0,凤瑞街道,0.0,0.0,0.0
小吃面食,牛家碗碗香,牛家碗碗香,0,方城县其他,0.0,0.0,0.0
小吃面食,陈国烩面馆,陈国烩面馆,0,方城县其他,0.0,0.0,0.0
小吃面食,新军烩面城,新军烩面城,0,方城县其他,0.0,0.0,0.0
小吃面食,焖面王馄饨城,焖面王馄饨城,0,方城县其他,0.0,0.0,0.0
小吃面食,金记鸡丝拉面,金记鸡丝拉面,0,方城县其他,0.0,0.0,0.0
小吃面食,姐妹砂锅面,姐妹砂锅面,0,方城县其他,0.0,0.0,0.0
小吃面食,刘军烩面城,刘军烩面城,0,方城县其他,0.0,0.0,0.0
小吃面食,兆峰烩面,兆峰烩面,0,方城县其他,0.0,0.0,0.0
小吃面食,麦加美汉堡(冰城麦加美),麦加美汉堡(冰城麦加美),0,方城县其他,0.0,0.0,0.0
小吃面食,爱尚鲜奶吧,爱尚鲜奶吧,0,方城县其他,0.0,0.0,0.0
小吃面食,姐弟俩土豆粉,姐弟俩土豆粉,0,方城县其他,0.0,0.0,0.0
小吃面食,美石记石锅拌饭,美石记石锅拌饭,0,方城县其他,0.0,0.0,0.0
小吃面食,李记秘制酸辣粉,李记秘制酸辣粉,0,方城县其他,0.0,0.0,0.0
小吃面食,老王燕烩面楼,老王燕烩面楼,0,方城县其他,0.0,0.0,0.0
小吃面食,杨老二烩面城,杨老二烩面城,0,方城县其他,0.0,0.0,0.0
小吃面食,三鲜砂锅面,三鲜砂锅面,0,方城县其他,0.0,0.0,0.0
小吃面食,四大顺烩面馆,四大顺烩面馆,0,方城县其他,0.0,0.0,0.0
小吃面食,食尚餐吧,食尚餐吧,0,方城县其他,0.0,0.0,0.0
小吃面食,裕粮烩面,裕粮烩面,0,凤瑞街道,0.0,0.0,0.0
小吃面食,杜氏酸辣粉,杜氏酸辣粉,0,方城县其他,0.0,0.0,0.0
小吃面食,豫香苑木桶饭,豫香苑木桶饭,0,方城县其他,0.0,0.0,0.0
小吃面食,姐弟俩土豆粉,姐弟俩土豆粉,0,方城县其他,0.0,0.0,0.0
小吃面食,派乐汉堡,派乐汉堡,0,方城县其他,0.0,0.0,0.0
小吃面食,传统永和豆浆,传统永和豆浆,0,方城县其他,0.0,0.0,0.0
小吃面食,嗨啤吧,嗨啤吧,0,方城县其他,0.0,0.0,0.0
小吃面食,口口香熟食店,口口香熟食店,0,方城县其他,0.0,0.0,0.0
小吃面食,荷元素,荷元素,0,方城县其他,0.0,0.0,0.0
小吃面食,仗地烩面,仗地烩面,0,方城县其他,0.0,0.0,0.0
小吃面食,武汉黑鸭,武汉黑鸭(人民路店),0,方城县其他,0.0,0.0,0.0
小吃面食,来一杯,来一杯,0,方城县其他,0.0,0.0,0.0
小吃面食,武汉黑鸭,武汉黑鸭(文化路店),0,方城县其他,0.0,0.0,0.0
小吃面食,食尚餐吧,食尚餐吧,0,方城县其他,0.0,0.0,0.0
小吃面食,裕粮烩面,裕粮烩面,0,凤瑞街道,0.0,0.0,0.0
小吃面食,迎宾烩面城,迎宾烩面城,0,释之街道,0.0,0.0,0.0
小吃面食,来一杯,来一杯,0,方城县其他,0.0,0.0,0.0
小吃面食,武汉黑鸭,武汉黑鸭(文化路店),0,方城县其他,0.0,0.0,0.0
小吃面食,花心粉,花心粉,0,方城县其他,6.6,6.7,6.9
新疆菜,千真民族饭庄,千真民族饭庄,0,方城县其他,0.0,0.0,0.0
新疆菜,志勇烧烤,志勇烧烤,0,方城县其他,0.0,0.0,0.0
快餐简餐,德克士,德克士(方城裕客隆店),0,凤瑞街道,7.2,7.1,6.9
快餐简餐,华莱士,华莱士(方城店),0,方城县其他,7.2,7.2,7.1
快餐简餐,多美奇(方城凤瑞路餐厅),多美奇(方城凤瑞路餐厅),0,凤瑞街道,7.3,7.3,7.3
快餐简餐,卤肉李,卤肉李,0,方城县其他,7.2,7.2,7.2
快餐简餐,德克士,德克士(赭阳路店),0,方城县其他,6.8,6.8,6.8
快餐简餐,福满楼美食城,福满楼美食城,0,方城县其他,7.3,7.3,7.3
快餐简餐,胖子米线,胖子米线,0,方城县其他,0.0,0.0,0.0
快餐简餐,麦加美汉堡,麦加美汉堡,0,方城县其他,0.0,0.0,0.0
快餐简餐,吕记牛肉饺子,吕记牛肉饺子,0,凤瑞街道,0.0,0.0,0.0
快餐简餐,一家人饺子馆,一家人饺子馆,0,方城县其他,0.0,0.0,0.0
快餐简餐,清语轩餐厅,清语轩餐厅,0,方城县其他,0.0,0.0,0.0
快餐简餐,荣生快餐城,荣生快餐城,0,凤瑞街道,0.0,0.0,0.0
快餐简餐,口口香快餐,口口香快餐,0,博望镇,0.0,0.0,0.0
快餐简餐,津味饺子馄饨馆,津味饺子馄饨馆,0,释之街道,0.0,0.0,0.0
快餐简餐,温州透骨香,温州透骨香,0,赵河镇,0.0,0.0,0.0
快餐简餐,如意快餐店,如意快餐店,0,赵河镇,0.0,0.0,0.0
快餐简餐,茹薏粥棚,茹薏粥棚,0,方城县其他,0.0,0.0,0.0
快餐简餐,花江陈记狗肉馆,花江陈记狗肉馆,0,方城县其他,0.0,0.0,0.0
快餐简餐,如意快餐,如意快餐,0,博望镇,0.0,0.0,0.0
快餐简餐,十分粥道,十分粥道,0,凤瑞街道,0.0,0.0,0.0
快餐简餐,伟家鸡汤,伟家鸡汤(方城店),0,方城县其他,0.0,0.0,0.0
快餐简餐,天津狗不理风味汤包,天津狗不理风味汤包,0,释之街道,0.0,0.0,0.0
快餐简餐,华裕家常饭快餐店,华裕家常饭快餐店,0,方城县其他,0.0,0.0,0.0
快餐简餐,大众快餐,大众快餐,0,方城县其他,0.0,0.0,0.0
快餐简餐,味道美食干锅鸭,味道美食干锅鸭,0,方城县其他,0.0,0.0,0.0
快餐简餐,大众饺子馆,大众饺子馆,0,方城县其他,0.0,0.0,0.0
快餐简餐,最高鸡密,最高鸡密（方城县店）,0,方城县其他,0.0,0.0,0.0
快餐简餐,长河快餐厅,长河快餐厅,0,方城县其他,0.0,0.0,0.0
快餐简餐,99烧烤,99烧烤,0,方城县其他,0.0,0.0,0.0
快餐简餐,永丰面条铺,永丰面条铺,0,释之街道,0.0,0.0,0.0
快餐简餐,UES,UES,0,方城县其他,0.0,0.0,0.0
快餐简餐,好再来风味小吃,好再来风味小吃,0,释之街道,0.0,0.0,0.0
快餐简餐,唐记米线店,唐记米线店,0,方城县其他,0.0,0.0,0.0
快餐简餐,万家乐风味小吃店,万家乐风味小吃店,0,释之街道,0.0,0.0,0.0
快餐简餐,龙泉美食城,龙泉美食城,0,方城县其他,0.0,0.0,0.0
烧烤,炫客活鱼现烤,炫客活鱼现烤,0,凤瑞街道,6.8,6.8,6.8
烧烤,龙虾烤鱼馆,龙虾烤鱼馆,0,方城县其他,0.0,0.0,0.0
烧烤,重庆烤活鱼,重庆烤活鱼,0,方城县其他,0.0,0.0,0.0
烧烤,瑞余烤鱼堂,瑞余烤鱼堂(方城店),0,方城县其他,0.0,0.0,0.0
烧烤,bkl汉堡王,bkl汉堡王,0,凤瑞街道,0.0,0.0,0.0
烧烤,哈尔滨啤酒广场,哈尔滨啤酒广场,0,凤瑞街道,0.0,0.0,0.0
西餐,卡乐奇中西复合式餐厅,卡乐奇中西复合式餐厅,0,方城县其他,0.0,0.0,0.0
西餐,咖啡频道,咖啡频道,0,凤瑞街道,0.0,0.0,0.0
西餐,今典故事,今典故事(方城店),0,方城县其他,0.0,0.0,0.0
西餐,品鑫茶餐厅,品鑫茶餐厅,0,方城县其他,0.0,0.0,0.0
西餐,欧克壹佰西餐厅,欧克壹佰西餐厅,0,凤瑞街道,0.0,0.0,0.0
西餐,优力克汉堡店,优力克汉堡店,0,方城县其他,0.0,0.0,0.0
西餐,那波勒,那波勒(方城店),0,方城县其他,0.0,0.0,0.0
西餐,哈萨里意大利休闲餐厅,哈萨里意大利休闲餐厅,0,方城县其他,0.0,0.0,0.0
西餐,意浓咖啡,意浓咖啡,0,方城县其他,0.0,0.0,0.0
西餐,贝克汉堡,贝克汉堡,0,方城县其他,0.0,0.0,0.0
自助餐,汉釜宫,汉釜宫(中央华庭店),0,方城县其他,7.0,7.0,6.7
面包甜点,DQ冰雪皇后,DQ冰雪皇后,0,方城县其他,7.1,7.3,7.3
面包甜点,白鸽西饼,白鸽西饼,0,方城县其他,7.4,7.4,7.2
面包甜点,无水蜂蜜蛋糕方城专卖店,无水蜂蜜蛋糕方城专卖店,0,方城县其他,7.1,7.0,7.1
面包甜点,百瑞莲手工巧克力吧DIY蛋糕,百瑞莲手工巧克力吧DIY蛋糕,0,方城县其他,7.3,7.3,7.3
面包甜点,雪贝儿面包房,雪贝儿面包房(二店),0,凤瑞街道,0.0,0.0,0.0
面包甜点,白鸽烘焙,白鸽烘焙(裕州路店),0,方城县其他,0.0,0.0,0.0
面包甜点,清真多喜爱面包房,清真多喜爱面包房(建设路店),0,凤瑞街道,0.0,0.0,0.0
面包甜点,爱丽舍法式面包房,爱丽舍法式面包房,0,释之街道,0.0,0.0,0.0
面包甜点,白鸽烘焙,白鸽烘焙(人民路店),0,凤瑞街道,0.0,0.0,0.0
面包甜点,蜜之坊蛋糕,蜜之坊蛋糕,0,释之街道,0.0,0.0,0.0
面包甜点,大洋食品,大洋食品(凤瑞路店),0,凤瑞街道,0.0,0.0,0.0
面包甜点,爱you,爱you,0,券桥乡,0.0,0.0,0.0
面包甜点,乐可斯意大利冰淇淋,乐可斯意大利冰淇淋(方城店),0,凤瑞街道,0.0,0.0,0.0
面包甜点,麦淇卡烘焙坊,麦淇卡烘焙坊,0,方城县其他,0.0,0.0,0.0
面包甜点,美乐宝蛋糕房,美乐宝蛋糕房,0,方城县其他,0.0,0.0,0.0
面包甜点,清真多喜爱面包房,清真多喜爱面包房(释之路店),0,释之街道,0.0,0.0,0.0
面包甜点,爱扬烘焙坊,爱扬烘焙坊,0,释之街道,0.0,0.0,0.0
面包甜点,厦门特香面包房,厦门特香面包房,0,方城县其他,0.0,0.0,0.0
面包甜点,酸奶家族,酸奶家族,0,方城县其他,7.3,7.3,7.3
面包甜点,麦淇卡蛋糕坊,麦淇卡蛋糕坊,0,方城县其他,0.0,0.0,0.0
面包甜点,裕香轩西饼,裕香轩西饼,0,释之街道,0.0,0.0,0.0
面包甜点,爱丽舍法式面包房,爱丽舍法式面包房,0,方城县其他,0.0,0.0,0.0
面包甜点,第七街,第七街,0,方城县其他,0.0,0.0,0.0
面包甜点,喜多多面包房,喜多多面包房,0,方城县其他,0.0,0.0,0.0
面包甜点,多一点奶茶,多一点奶茶,0,方城县其他,0.0,0.0,0.0
面包甜点,地下铁港式奶茶,地下铁港式奶茶,0,方城县其他,0.0,0.0,0.0
面包甜点,大洋食品,大洋食品(裕州路店),0,方城县其他,0.0,0.0,0.0
面包甜点,雪贝儿面包房,雪贝儿面包房(四店),0,方城县其他,0.0,0.0,0.0
面包甜点,麦香面包房,麦香面包房,0,方城县其他,0.0,0.0,0.0
面包甜点,米兰西点,米兰西点,0,方城县其他,0.0,0.0,0.0
面包甜点,康加蜂蜜面包,康加蜂蜜面包,0,方城县其他,0.0,0.0,0.0
面包甜点,丰鑫面包房,丰鑫面包房,0,释之街道,0.0,0.0,0.0
面包甜点,leve爱尚吧,leve爱尚吧,0,方城县其他,0.0,0.0,0.0
面包甜点,白鸽烘焙,白鸽烘焙(中南厂店),0,广阳镇,0.0,0.0,0.0
面包甜点,雕刻时光,雕刻时光,0,方城县其他,0.0,0.0,0.0
面包甜点,百瑞莲手工巧克力diy蛋糕,百瑞莲手工巧克力diy蛋糕,0,凤瑞街道,0.0,0.0,0.0
面包甜点,酷巴客,酷巴客,0,凤瑞街道,0.0,0.0,0.0
面包甜点,萨伦意大利冰淇淋,萨伦意大利冰淇淋,0,方城县其他,0.0,0.0,0.0
面包甜点,煮茶世家,煮茶世家,0,方城县其他,0.0,0.0,0.0
面包甜点,时时糖语,时时糖语,0,方城县其他,0.0,0.0,0.0
面包甜点,金苹果西饼屋,金苹果西饼屋,0,方城县其他,0.0,0.0,0.0
面包甜点,时尚饮吧,时尚饮吧,0,方城县其他,0.0,0.0,0.0
面包甜点,大洋食品,大洋食品(人民北路店),0,方城县其他,0.0,0.0,0.0
面包甜点,中南水吧,中南水吧,0,广阳镇,0.0,0.0,0.0
面包甜点,心愿蛋糕,心愿蛋糕,0,方城县其他,0.0,0.0,0.0
面包甜点,白鸽面包房,白鸽面包房,0,方城县其他,0.0,0.0,0.0
面包甜点,天梦冰淇淋总批发,天梦冰淇淋总批发,0,释之街道,0.0,0.0,0.0
面包甜点,金珍面包房,金珍面包房,0,方城县其他,0.0,0.0,0.0
面包甜点,发发宝面包房,发发宝面包房,0,方城县其他,0.0,0.0,0.0
面包甜点,雪贝尔面包房,雪贝尔面包房,0,凤瑞街道,0.0,0.0,0.0
茶馆,信阳极品毛尖,信阳极品毛尖,0,凤瑞街道,0.0,0.0,0.0
茶馆,香茗苑茶楼,香茗苑茶楼,0,方城县其他,0.0,0.0,0.0
茶馆,雅茗居,雅茗居,0,方城县其他,0.0,0.0,0.0
茶馆,全福茶庄,全福茶庄,0,方城县其他,0.0,0.0,0.0
茶馆,瀚霖茶庄,瀚霖茶庄,0,方城县其他,0.0,0.0,0.0
茶馆,瀚霖茶庄,瀚霖茶庄,0,方城县其他,0.0,0.0,0.0
茶馆,翰林茶庄,翰林茶庄,0,方城县其他,0.0,0.0,0.0
茶馆,伊盛斋茶楼,伊盛斋茶楼,0,方城县其他,0.0,0.0,0.0
茶馆,新雨茶楼,新雨茶楼,0,方城县其他,0.0,0.0,0.0
茶馆,蓝天茗茶,蓝天茗茶,0,方城县其他,0.0,0.0,0.0
咖啡厅,裕州南路米拉小屋咖啡馆,裕州南路米拉小屋咖啡馆,0,方城县其他,7.5,7.5,7.5
咖啡厅,遇见主题咖啡厅,遇见主题咖啡厅,0,方城县其他,0.0,0.0,0.0
酒吧,聚聚酒吧,聚聚酒吧,0,方城县其他,0.0,0.0,0.0
其他,冒尖京味厨房,冒尖京味厨房,0,方城县其他,7.5,7.5,7.5
其他,来客哆中式餐厅,来客哆中式餐厅,0,方城县其他,7.4,7.4,7.4
其他,宝生源大酒店,宝生源大酒店,80,方城县其他,0.0,0.0,0.0
其他,金银店饭店,金银店饭店,0,方城县其他,0.0,0.0,0.0
其他,虾兵蟹将,虾兵蟹将(方城店),0,方城县其他,0.0,0.0,0.0
其他,鲁正总黄焖煲米饭,鲁正总黄焖煲米饭,0,方城县其他,0.0,0.0,0.0
其他,君悦苑食府,君悦苑食府,0,方城县其他,0.0,0.0,0.0
其他,农家乐瞿家饭店,农家乐瞿家饭店,0,方城县其他,0.0,0.0,0.0
其他,沙北阿狼大盘鸡,沙北阿狼大盘鸡,0,方城县其他,0.0,0.0,0.0
其他,温州海鲜楼,温州海鲜楼,0,方城县其他,0.0,0.0,0.0
其他,风波庄酒家,风波庄酒家(方城店),0,方城县其他,0.0,0.0,0.0
其他,皇蓉百味鸡,皇蓉百味鸡,0,方城县其他,0.0,0.0,0.0
