豫菜,魏三扯面,魏三扯面,0,白羽街道,7.3,6.7,7.2
豫菜,富贵源,富贵源,0,西峡县其他,7.3,7.3,7.3
豫菜,段宇炖菜馆,段宇炖菜馆,0,西峡县其他,7.1,7.1,7.1
豫菜,长生农家大院,长生农家大院,0,五里桥镇,7.1,7.1,7.0
豫菜,灌河农家宾馆,灌河农家宾馆,0,双龙镇,7.0,7.0,7.0
豫菜,外婆家私房菜,外婆家私房菜,0,五里桥镇,0.0,0.0,0.0
豫菜,杨孝业特优滋补胡辣汤,杨孝业特优滋补胡辣汤,0,西峡县其他,0.0,0.0,0.0
豫菜,定国羊肉馆,定国羊肉馆,0,白羽街道,0.0,0.0,0.0
豫菜,大自然饭庄,大自然饭庄,0,西峡县其他,0.0,0.0,0.0
豫菜,周老太苗寨铁锅焖鸭,周老太苗寨铁锅焖鸭,0,西峡县其他,0.0,0.0,0.0
豫菜,福临门美食城,福临门美食城,0,西峡县其他,0.0,0.0,0.0
豫菜,西部大盘鸡,西部大盘鸡(西峡店),0,西峡县其他,0.0,0.0,0.0
豫菜,照福美食,照福美食,0,双龙镇,0.0,0.0,0.0
豫菜,老五羊肉汤,老五羊肉汤,0,西峡县其他,0.0,0.0,0.0
豫菜,西峡名吃城,西峡名吃城,0,白羽街道,0.0,0.0,0.0
豫菜,逍遥镇胡辣汤,逍遥镇胡辣汤,0,白羽街道,0.0,0.0,0.0
豫菜,兴盛楼,兴盛楼,0,白羽街道,0.0,0.0,0.0
豫菜,界岭农庄,界岭农庄,0,西峡县其他,0.0,0.0,0.0
豫菜,骨里香烤卤店,骨里香烤卤店,0,桑坪镇,0.0,0.0,0.0
豫菜,王顺发卤羊肉烧鸡,王顺发卤羊肉烧鸡,0,五里桥镇,0.0,0.0,0.0
豫菜,原汁羊肉汤,原汁羊肉汤,0,五里桥镇,0.0,0.0,0.0
豫菜,揽锅菜,揽锅菜,0,太平镇,0.0,0.0,0.0
豫菜,(西峡服务区)餐厅,(西峡服务区)餐厅,0,西峡县其他,0.0,0.0,0.0
豫菜,丹江渔家,丹江渔家,0,西峡县其他,0.0,0.0,0.0
豫菜,正宗温州口福烤卤店,正宗温州口福烤卤店,0,桑坪镇,0.0,0.0,0.0
豫菜,盛荣阁,盛荣阁,0,西峡县其他,0.0,0.0,0.0
豫菜,盛聚楼,盛聚楼,0,五里桥镇,0.0,0.0,0.0
豫菜,顺峰食客,顺峰食客,0,西峡县其他,0.0,0.0,0.0
豫菜,新桥饭店,新桥饭店,0,西峡县其他,0.0,0.0,0.0
豫菜,万家灯火,万家灯火,0,西峡县其他,0.0,0.0,0.0
豫菜,豫宴酒家,豫宴酒家,0,西峡县其他,0.0,0.0,0.0
豫菜,黄牛庄,黄牛庄,0,西峡县其他,0.0,0.0,0.0
豫菜,老界岭柴鸡,老界岭柴鸡,0,西峡县其他,0.0,0.0,0.0
豫菜,筋头巴脑一锅香,筋头巴脑一锅香,0,白羽街道,0.0,0.0,0.0
豫菜,大旦农家院,大旦农家院,0,西峡县其他,0.0,0.0,0.0
豫菜,千岛湖渔村,千岛湖渔村,0,五里桥镇,0.0,0.0,0.0
豫菜,金龟甲鱼海参馆,金龟甲鱼海参馆,0,西峡县其他,0.0,0.0,0.0
豫菜,(重阳停车区)餐厅,(重阳停车区)餐厅,0,西峡县其他,0.0,0.0,0.0
豫菜,逍遥镇老杜胡辣汤,逍遥镇老杜胡辣汤,0,西峡县其他,0.0,0.0,0.0
豫菜,香辣传奇,香辣传奇,0,西峡县其他,0.0,0.0,0.0
豫菜,利民酒家,利民酒家,0,西坪镇,0.0,0.0,0.0
豫菜,王梅串串香,王梅串串香,0,白羽街道,0.0,0.0,0.0
豫菜,味道美食坊,味道美食坊,0,五里桥镇,0.0,0.0,0.0
豫菜,强中强饭店,强中强饭店,0,白羽街道,0.0,0.0,0.0
豫菜,新品味酒店,新品味酒店,0,西峡县其他,0.0,0.0,0.0
豫菜,马吉砂锅,马吉砂锅,0,白羽街道,0.0,0.0,0.0
豫菜,弘雅精品炒鸡,弘雅精品炒鸡,0,西峡县其他,0.0,0.0,0.0
豫菜,李老大羊肉汤,李老大羊肉汤,0,西峡县其他,0.0,0.0,0.0
豫菜,鹳河中州国际饭店风味餐厅,鹳河中州国际饭店风味餐厅,0,西峡县其他,0.0,0.0,0.0
豫菜,逍遥镇牛肉胡辣汤,逍遥镇牛肉胡辣汤,0,西峡县其他,0.0,0.0,0.0
豫菜,牛肉鲜汤美食,牛肉鲜汤美食,0,西峡县其他,0.0,0.0,0.0
豫菜,宴宾酒楼,宴宾酒楼,0,双龙镇,0.0,0.0,0.0
豫菜,正和美食,正和美食,0,西峡县其他,0.0,0.0,0.0
豫菜,香江金爵,香江金爵,0,西峡县其他,0.0,0.0,0.0
豫菜,逍遥镇优质胡辣汤,逍遥镇优质胡辣汤,0,西峡县其他,0.0,0.0,0.0
豫菜,小辉美食坊,小辉美食坊,0,白羽街道,0.0,0.0,0.0
豫菜,涛子饭店,涛子饭店,0,西峡县其他,0.0,0.0,0.0
豫菜,迎宾饭店,迎宾饭店,0,太平镇,0.0,0.0,0.0
豫菜,晶谷乐源酒店,晶谷乐源酒店,0,西峡县其他,0.0,0.0,0.0
豫菜,山虎饭店,山虎饭店,0,西峡县其他,0.0,0.0,0.0
豫菜,立明酒店,立明酒店,0,西峡县其他,0.0,0.0,0.0
豫菜,苏南农家鹅,苏南农家鹅,0,白羽街道,0.0,0.0,0.0
豫菜,弘雅炒鸡,弘雅炒鸡,0,西峡县其他,0.0,0.0,0.0
豫菜,香苑山庄,香苑山庄,0,西峡县其他,0.0,0.0,0.0
豫菜,臭豆腐,臭豆腐,0,西峡县其他,0.0,0.0,0.0
豫菜,龙泉山庄,龙泉山庄,0,西峡县其他,0.0,0.0,0.0
豫菜,常来饭店,常来饭店,0,西峡县其他,0.0,0.0,0.0
豫菜,天福源饭店,天福源饭店,0,西峡县其他,0.0,0.0,0.0
豫菜,芝麻花餐厅,芝麻花餐厅,0,西峡县其他,0.0,0.0,0.0
豫菜,鹏鸣烙馍村,鹏鸣烙馍村,0,西峡县其他,0.0,0.0,0.0
豫菜,峡口酒店,峡口酒店,0,西峡县其他,0.0,0.0,0.0
豫菜,一家人餐馆,一家人餐馆,0,西峡县其他,0.0,0.0,0.0
豫菜,锦园酒楼,锦园酒楼,0,白羽街道,0.0,0.0,0.0
豫菜,项家菜,项家菜,0,西峡县其他,0.0,0.0,0.0
豫菜,锦添祥美食馆,锦添祥美食馆,0,五里桥镇,0.0,0.0,0.0
豫菜,豫鑫饭店,豫鑫饭店,0,五里桥镇,0.0,0.0,0.0
豫菜,姐妹美食城,姐妹美食城,0,双龙镇,0.0,0.0,0.0
豫菜,惠源食府,惠源食府,0,西峡县其他,0.0,0.0,0.0
豫菜,龙腾停车场饭店,龙腾停车场饭店,0,西峡县其他,0.0,0.0,0.0
豫菜,惠利达饭店,惠利达饭店,0,米坪镇,0.0,0.0,0.0
豫菜,凯悦酒家,凯悦酒家,0,西峡县其他,0.0,0.0,0.0
豫菜,农家风情,农家风情,0,白羽街道,0.0,0.0,0.0
豫菜,富春酒楼,富春酒楼,0,西峡县其他,0.0,0.0,0.0
豫菜,好口味羊肉汤,好口味羊肉汤,0,白羽街道,0.0,0.0,0.0
豫菜,汇丰农家苑,汇丰农家苑,0,西峡县其他,0.0,0.0,0.0
豫菜,湖北小渔村,湖北小渔村,0,西峡县其他,0.0,0.0,0.0
豫菜,百家姓食府,百家姓食府,0,西峡县其他,0.0,0.0,0.0
豫菜,刘氏西部大盘鸡,刘氏西部大盘鸡,0,西峡县其他,0.0,0.0,0.0
豫菜,新星月饭店,新星月饭店,0,西峡县其他,0.0,0.0,0.0
豫菜,金爵酒家,金爵酒家,0,西峡县其他,0.0,0.0,0.0
豫菜,清香食府,清香食府,0,双龙镇,0.0,0.0,0.0
豫菜,金星饭店,金星饭店,0,五里桥镇,0.0,0.0,0.0
豫菜,稳得福司机饭店,稳得福司机饭店,0,西峡县其他,0.0,0.0,0.0
豫菜,龙腾酒店,龙腾酒店,0,双龙镇,0.0,0.0,0.0
豫菜,香源饭店,香源饭店,0,白羽街道,0.0,0.0,0.0
豫菜,雷师原汁羊肉汤,雷师原汁羊肉汤,0,西峡县其他,0.0,0.0,0.0
豫菜,真味食坊,真味食坊,0,西峡县其他,0.0,0.0,0.0
豫菜,康记北味村,康记北味村,0,白羽街道,0.0,0.0,0.0
豫菜,张记大盘爆炒鸡,张记大盘爆炒鸡,0,西峡县其他,0.0,0.0,0.0
豫菜,陕西风味,陕西风味,0,西峡县其他,0.0,0.0,0.0
豫菜,鑫鑫酒店,鑫鑫酒店,0,西峡县其他,0.0,0.0,0.0
豫菜,三国饭店,三国饭店,0,五里桥镇,0.0,0.0,0.0
豫菜,伏牛山珍城,伏牛山珍城,0,双龙镇,0.0,0.0,0.0
豫菜,老北京豆腐坊,老北京豆腐坊,0,西峡县其他,0.0,0.0,0.0
豫菜,福建千里香馄饨王,福建千里香馄饨王,0,白羽街道,0.0,0.0,0.0
豫菜,惠源饭店,惠源饭店,0,西峡县其他,0.0,0.0,0.0
豫菜,粮鑫农家乐,粮鑫农家乐,0,五里桥镇,0.0,0.0,0.0
豫菜,宏源酒店,宏源酒店,0,五里桥镇,0.0,0.0,0.0
豫菜,李鑫家常菜,李鑫家常菜,0,西峡县其他,0.0,0.0,0.0
豫菜,福淳饭店,福淳饭店,0,西峡县其他,0.0,0.0,0.0
豫菜,清香食府,清香食府,0,双龙镇,0.0,0.0,0.0
豫菜,金星饭店,金星饭店,0,五里桥镇,0.0,0.0,0.0
豫菜,稳得福司机饭店,稳得福司机饭店,0,西峡县其他,0.0,0.0,0.0
豫菜,龙腾酒店,龙腾酒店,0,双龙镇,0.0,0.0,0.0
豫菜,香源饭店,香源饭店,0,白羽街道,0.0,0.0,0.0
豫菜,雷师原汁羊肉汤,雷师原汁羊肉汤,0,西峡县其他,0.0,0.0,0.0
豫菜,真味食坊,真味食坊,0,西峡县其他,0.0,0.0,0.0
豫菜,康记北味村,康记北味村,0,白羽街道,0.0,0.0,0.0
豫菜,张记大盘爆炒鸡,张记大盘爆炒鸡,0,西峡县其他,0.0,0.0,0.0
豫菜,陕西风味,陕西风味,0,西峡县其他,0.0,0.0,0.0
豫菜,鑫鑫酒店,鑫鑫酒店,0,西峡县其他,0.0,0.0,0.0
豫菜,三国饭店,三国饭店,0,五里桥镇,0.0,0.0,0.0
豫菜,伏牛山珍城,伏牛山珍城,0,双龙镇,0.0,0.0,0.0
豫菜,老北京豆腐坊,老北京豆腐坊,0,西峡县其他,0.0,0.0,0.0
豫菜,福建千里香馄饨王,福建千里香馄饨王,0,白羽街道,0.0,0.0,0.0
豫菜,香溢九州行,香溢九州行,0,双龙镇,0.0,0.0,0.0
豫菜,阿香美食城,阿香美食城,0,西峡县其他,0.0,0.0,0.0
豫菜,容盛羊系列,容盛羊系列,0,西峡县其他,0.0,0.0,0.0
豫菜,锦秀源酒店,锦秀源酒店,0,西峡县其他,0.0,0.0,0.0
豫菜,元弘楼,元弘楼,0,西峡县其他,0.0,0.0,0.0
豫菜,黑老婆汉斯多彩扎啤美食广场,黑老婆汉斯多彩扎啤美食广场,0,五里桥镇,0.0,0.0,0.0
豫菜,袁记肉夹馍,袁记肉夹馍,0,西峡县其他,0.0,0.0,0.0
豫菜,周文酒店,周文酒店,0,五里桥镇,0.0,0.0,0.0
豫菜,小黄原汁羊肉汤,小黄原汁羊肉汤,0,西峡县其他,0.0,0.0,0.0
豫菜,锦玉楼饭庄,锦玉楼饭庄,0,西峡县其他,0.0,0.0,0.0
豫菜,游客之家,游客之家,0,西峡县其他,0.0,0.0,0.0
豫菜,大福来美食城,大福来美食城,0,西峡县其他,0.0,0.0,0.0
豫菜,汉中米皮,汉中米皮,0,白羽街道,0.0,0.0,0.0
豫菜,大河人家,大河人家,0,西峡县其他,0.0,0.0,0.0
豫菜,万顺餐馆,万顺餐馆,0,西峡县其他,0.0,0.0,0.0
豫菜,佳美食苑,佳美食苑,0,白羽街道,0.0,0.0,0.0
豫菜,旺家美食城,旺家美食城,0,西峡县其他,0.0,0.0,0.0
豫菜,晶谷美食广场,晶谷美食广场,0,西峡县其他,0.0,0.0,0.0
豫菜,稻香园家常菜馆,稻香园家常菜馆,0,西峡县其他,0.0,0.0,0.0
豫菜,天香食府,天香食府,0,五里桥镇,0.0,0.0,0.0
川菜,重庆品诚烧鸡公,重庆品诚烧鸡公,0,五里桥镇,0.0,0.0,0.0
川菜,川味美食城,川味美食城,0,白羽街道,0.0,0.0,0.0
川菜,川湘食府,川湘食府,0,桑坪镇,0.0,0.0,0.0
川菜,川悦食府,川悦食府,0,西峡县其他,0.0,0.0,0.0
川菜,干锅居,干锅居,0,西峡县其他,0.0,0.0,0.0
川菜,麻婆豆腐,麻婆豆腐,0,西峡县其他,0.0,0.0,0.0
川菜,巴蜀人家,巴蜀人家,0,西坪镇,0.0,0.0,0.0
川菜,魔锅坊麻辣香锅,魔锅坊麻辣香锅,0,西峡县其他,0.0,0.0,0.0
川菜,小月亮美食,小月亮美食,0,西峡县其他,0.0,0.0,0.0
川菜,李记重庆辣子鸡,李记重庆辣子鸡,0,五里桥镇,0.0,0.0,0.0
川菜,东方渝乡,东方渝乡(西峡店),0,白羽街道,0.0,0.0,0.0
川菜,汇丰美食苑,汇丰美食苑,0,西峡县其他,0.0,0.0,0.0
川菜,孙师傅川菜馆,孙师傅川菜馆,0,西峡县其他,0.0,0.0,0.0
川菜,川人川味,川人川味,0,白羽街道,0.0,0.0,0.0
川菜,傻得冒冒菜香锅,傻得冒冒菜香锅,0,西峡县其他,0.0,0.0,0.0
川菜,天成炭烤鱼,天成炭烤鱼,0,五里桥镇,0.0,0.0,0.0
川菜,东方渝乡,东方渝乡(西峡店),0,白羽街道,0.0,0.0,0.0
川菜,汇丰美食苑,汇丰美食苑,0,西峡县其他,0.0,0.0,0.0
川菜,孙师傅川菜馆,孙师傅川菜馆,0,西峡县其他,0.0,0.0,0.0
川菜,川人川味,川人川味,0,白羽街道,0.0,0.0,0.0
湘菜,湘王府,湘王府,0,五里桥镇,0.0,0.0,0.0
湘菜,湘味私房家常菜,湘味私房家常菜,0,五里桥镇,0.0,0.0,0.0
东北菜,东北饺子王,东北饺子王,0,西峡县其他,6.9,6.9,6.9
东北菜,东北人家,东北人家,0,西峡县其他,0.0,0.0,0.0
东北菜,老东北野生大鱼坊,老东北野生大鱼坊,0,西峡县其他,0.0,0.0,0.0
东北菜,老家炖菜馆,老家炖菜馆,0,紫金街道,0.0,0.0,0.0
粤菜,嶺南风茶餐厅,嶺南风茶餐厅,0,五里桥镇,7.6,7.2,7.2
粤菜,西粤大酒楼,西粤大酒楼,0,五里桥镇,0.0,0.0,0.0
粤菜,梨园酒楼,梨园酒楼(西峡连锁店),0,西峡县其他,0.0,0.0,0.0
粤菜,川福酒楼,川福酒楼,0,五里桥镇,0.0,0.0,0.0
粤菜,老界岭农庄21号,老界岭农庄21号,0,太平镇,0.0,0.0,0.0
粤菜,金盛皓酒楼,金盛皓酒楼,0,五里桥镇,0.0,0.0,0.0
粤菜,翠花酒楼,翠花酒楼,0,五里桥镇,0.0,0.0,0.0
粤菜,信阳茶餐厅,信阳茶餐厅,0,西峡县其他,0.0,0.0,0.0
清真菜,欢聚一阁平价饭庄,欢聚一阁平价饭庄,0,西峡县其他,7.7,7.7,7.7
清真菜,兰州正宗牛肉拉面王,兰州正宗牛肉拉面王,0,西峡县其他,0.0,0.0,0.0
火锅,7石咕噜鱼,7石咕噜鱼,0,西峡县其他,7.4,7.4,7.4
火锅,重庆秦妈火锅,重庆秦妈火锅,0,白羽街道,7.0,7.0,7.2
火锅,小肥羊,小肥羊,0,白羽街道,6.5,6.4,7.1
火锅,鸭掌门特色火锅,鸭掌门特色火锅,0,五里桥镇,7.7,7.7,7.7
火锅,乐山大众串串香,乐山大众串串香,0,白羽街道,7.4,7.2,7.2
火锅,鸿程鸡煲火锅,鸿程鸡煲火锅,0,西峡县其他,7.1,7.0,7.0
火锅,尚品宮火锅店,尚品宮火锅店,0,丹水镇,7.4,7.4,7.4
火锅,鲜鱼火锅城,鲜鱼火锅城,0,太平镇,7.0,7.0,7.0
火锅,于记香辣虾,于记香辣虾,0,白羽街道,0.0,0.0,0.0
火锅,刘一锅,刘一锅,0,西峡县其他,0.0,0.0,0.0
火锅,柔时的小板凳吧式火锅,柔时的小板凳吧式火锅,0,西峡县其他,0.0,0.0,0.0
火锅,小肥羊火锅店,小肥羊火锅店,0,白羽街道,0.0,0.0,0.0
火锅,顶呱呱时尚餐厅,顶呱呱时尚餐厅,0,西峡县其他,0.0,0.0,0.0
火锅,鹅香园,鹅香园,0,西峡县其他,0.0,0.0,0.0
火锅,云南石锅鱼,云南石锅鱼(电厂路店),0,西峡县其他,0.0,0.0,0.0
火锅,鲁山揽锅菜柴鸡火锅,鲁山揽锅菜柴鸡火锅,0,西峡县其他,0.0,0.0,0.0
火锅,知味鱼虾火锅,知味鱼虾火锅,0,白羽街道,0.0,0.0,0.0
火锅,重庆铁锅门养身香辣馆,重庆铁锅门养身香辣馆,0,紫金街道,0.0,0.0,0.0
火锅,重庆火锅店,重庆火锅店,0,西峡县其他,0.0,0.0,0.0
火锅,云南乌鸡豆捞,云南乌鸡豆捞,0,五里桥镇,0.0,0.0,0.0
火锅,陆川火锅酸菜豆面馆,陆川火锅酸菜豆面馆,0,西峡县其他,0.0,0.0,0.0
火锅,泡泡对味豆捞,泡泡对味豆捞,0,西峡县其他,0.0,0.0,0.0
火锅,陆川火锅宴,陆川火锅宴,0,西峡县其他,0.0,0.0,0.0
火锅,王梅自助餐火锅,王梅自助餐火锅,0,白羽街道,0.0,0.0,0.0
火锅,椒太郎烫菜馆,椒太郎烫菜馆(西峡店),0,白羽街道,0.0,0.0,0.0
火锅,养膳坊老鸭煲,养膳坊老鸭煲,0,西峡县其他,0.0,0.0,0.0
火锅,老庙岗,老庙岗,0,西峡县其他,0.0,0.0,0.0
火锅,王婆大虾,王婆大虾(西峡店),0,西峡县其他,0.0,0.0,0.0
火锅,魏先生大锅台,魏先生大锅台,0,西峡县其他,0.0,0.0,0.0
火锅,大嘴串串香火锅店,大嘴串串香火锅店,0,西峡县其他,0.0,0.0,0.0
火锅,山城特色小吃,山城特色小吃,0,西峡县其他,0.0,0.0,0.0
火锅,丹江渔府,丹江渔府,0,紫金街道,0.0,0.0,0.0
火锅,张先森冒菜香锅,张先森冒菜香锅,0,西峡县其他,0.0,0.0,0.0
火锅,如家海鲜豆捞,如家海鲜豆捞,0,白羽街道,0.0,0.0,0.0
火锅,豆瓣鱼火锅,豆瓣鱼火锅,0,西峡县其他,0.0,0.0,0.0
火锅,重庆川菜火锅,重庆川菜火锅,0,西峡县其他,0.0,0.0,0.0
火锅,味一火锅,味一火锅,0,西峡县其他,0.0,0.0,0.0
火锅,大骨头火锅,大骨头火锅,0,西峡县其他,0.0,0.0,0.0
火锅,湖北襄樊火锅美食王,湖北襄樊火锅美食王,0,西峡县其他,0.0,0.0,0.0
火锅,七婆串串香,七婆串串香,0,西峡县其他,0.0,0.0,0.0
火锅,郭场火锅鸡,郭场火锅鸡,0,西峡县其他,0.0,0.0,0.0
火锅,陕鄂晋火锅,陕鄂晋火锅,0,西峡县其他,0.0,0.0,0.0
火锅,紫薇田园腊味火锅,紫薇田园腊味火锅,0,西峡县其他,0.0,0.0,0.0
火锅,虾王府,虾王府,0,西峡县其他,0.0,0.0,0.0
火锅,锦上添花菊花小火锅,锦上添花菊花小火锅,0,西峡县其他,0.0,0.0,0.0
火锅,鄂湘晋火锅,鄂湘晋火锅,0,西峡县其他,0.0,0.0,0.0
火锅,宝吉快餐火锅店,宝吉快餐火锅店,0,五里桥镇,0.0,0.0,0.0
火锅,枣园火锅香,枣园火锅香,0,米坪镇,0.0,0.0,0.0
火锅,晋陕湘赣火锅住宿,晋陕湘赣火锅住宿,0,西峡县其他,0.0,0.0,0.0
火锅,七婆串串香,七婆串串香,0,西峡县其他,0.0,0.0,0.0
火锅,郭场火锅鸡,郭场火锅鸡,0,西峡县其他,0.0,0.0,0.0
火锅,陕鄂晋火锅,陕鄂晋火锅,0,西峡县其他,0.0,0.0,0.0
火锅,紫薇田园腊味火锅,紫薇田园腊味火锅,0,西峡县其他,0.0,0.0,0.0
火锅,虾王府,虾王府,0,西峡县其他,0.0,0.0,0.0
火锅,锦上添花菊花小火锅,锦上添花菊花小火锅,0,西峡县其他,0.0,0.0,0.0
火锅,重庆巴爷香辣鸡煲,重庆巴爷香辣鸡煲,0,西峡县其他,0.0,0.0,0.0
火锅,和福顺养生焖锅,和福顺养生焖锅,0,西峡县其他,0.0,0.0,0.0
火锅,菜佰汇,菜佰汇,0,西峡县其他,0.0,0.0,0.0
火锅,重庆铁锅门养身香辣馆,重庆铁锅门养身香辣馆,0,五里桥镇,0.0,0.0,0.0
火锅,李记羊肉馆,李记羊肉馆,0,西峡县其他,0.0,0.0,0.0
小吃面食,食佰仟安心早点,食佰仟安心早点,0,白羽街道,7.4,7.4,7.4
小吃面食,方城羊肉烩面,方城羊肉烩面,0,西峡县其他,6.9,6.9,6.9
小吃面食,刘老表原汁原味牛羊肉汤锅,刘老表原汁原味牛羊肉汤锅,0,西峡县其他,7.1,7.1,6.8
小吃面食,刘记逍遥镇胡辣汤,刘记逍遥镇胡辣汤,0,西峡县其他,7.0,6.8,6.8
小吃面食,姜记糊辣汤,姜记糊辣汤,0,,7.1,7.1,7.1
小吃面食,郑州老婆儿烩面,郑州老婆儿烩面,0,西峡县其他,7.0,7.0,7.0
小吃面食,西峡县石门湖野鱼,西峡县石门湖野鱼(宜城大虾店),0,五里桥镇,0.0,0.0,0.0
小吃面食,天津狗不理包子,天津狗不理包子,0,西峡县其他,0.0,0.0,0.0
小吃面食,英莹寿司,英莹寿司,0,白羽街道,0.0,0.0,0.0
小吃面食,津津有味烩面,津津有味烩面,0,白羽街道,0.0,0.0,0.0
小吃面食,鑫源滋补烩面,鑫源滋补烩面,0,西峡县其他,0.0,0.0,0.0
小吃面食,郑州合记烩面,郑州合记烩面,0,白羽街道,0.0,0.0,0.0
小吃面食,东顺烩面馆,东顺烩面馆,0,五里桥镇,0.0,0.0,0.0
小吃面食,大盘鸡,大盘鸡,0,五里桥镇,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖(时代广场店),0,西峡县其他,0.0,0.0,0.0
小吃面食,好多人黄焖鸡米饭,好多人黄焖鸡米饭,0,西峡县其他,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖(白羽路店),0,西峡县其他,0.0,0.0,0.0
小吃面食,爱思米时尚主题餐厅,爱思米时尚主题餐厅,0,五里桥镇,0.0,0.0,0.0
小吃面食,老牌拉面,老牌拉面,0,西峡县其他,0.0,0.0,0.0
小吃面食,佳美食苑,佳美食苑,0,白羽街道,0.0,0.0,0.0
小吃面食,杜康老牌牛肉拉面,杜康老牌牛肉拉面,0,西峡县其他,0.0,0.0,0.0
小吃面食,正明扯面馆,正明扯面馆,0,西峡县其他,0.0,0.0,0.0
小吃面食,双惠扯面馆,双惠扯面馆,0,西峡县其他,0.0,0.0,0.0
小吃面食,合记烩面,合记烩面,0,五里桥镇,0.0,0.0,0.0
小吃面食,郑州滋补烩面,郑州滋补烩面,0,西峡县其他,0.0,0.0,0.0
小吃面食,易界山台湾石磨面线,易界山台湾石磨面线,0,西峡县其他,0.0,0.0,0.0
小吃面食,谷记方城独家生炝烩面,谷记方城独家生炝烩面,0,西峡县其他,0.0,0.0,0.0
小吃面食,郭记烩面,郭记烩面,0,五里桥镇,0.0,0.0,0.0
小吃面食,廖排骨,廖排骨,0,西峡县其他,0.0,0.0,0.0
小吃面食,洪波扯面馆,洪波扯面馆,0,五里桥镇,0.0,0.0,0.0
小吃面食,惠意正宗酸菜豆面馆,惠意正宗酸菜豆面馆,0,西峡县其他,0.0,0.0,0.0
小吃面食,俊艳酸菜豆面馆,俊艳酸菜豆面馆,0,西峡县其他,0.0,0.0,0.0
小吃面食,山西五哥砍面,山西五哥砍面,0,五里桥镇,0.0,0.0,0.0
小吃面食,牛哥羊肉炝锅烩面馆,牛哥羊肉炝锅烩面馆,0,西峡县其他,0.0,0.0,0.0
小吃面食,金牌御面馆,金牌御面馆,0,西峡县其他,0.0,0.0,0.0
小吃面食,实惠酸菜豆面馆,实惠酸菜豆面馆,0,西峡县其他,0.0,0.0,0.0
小吃面食,花坛特色焖面馆,花坛特色焖面馆,0,西峡县其他,0.0,0.0,0.0
小吃面食,会建扯面馆,会建扯面馆,0,西峡县其他,0.0,0.0,0.0
小吃面食,老扯面,老扯面,0,西峡县其他,0.0,0.0,0.0
小吃面食,九九王鸭脖,九九王鸭脖,0,西峡县其他,0.0,0.0,0.0
小吃面食,阿宏砂锅饭,阿宏砂锅饭,0,白羽街道,0.0,0.0,0.0
小吃面食,食面八方,食面八方,0,西峡县其他,0.0,0.0,0.0
小吃面食,食面族,食面族,0,西峡县其他,0.0,0.0,0.0
小吃面食,qq汉堡,qq汉堡(西峡店),0,西峡县其他,0.0,0.0,0.0
小吃面食,那波勒披萨,那波勒披萨,0,西峡县其他,0.0,0.0,0.0
小吃面食,老牌拉面,老牌拉面,0,白羽街道,0.0,0.0,0.0
小吃面食,邢记拉面馆,邢记拉面馆,0,白羽街道,0.0,0.0,0.0
小吃面食,老地方烩面,老地方烩面,0,西峡县其他,0.0,0.0,0.0
小吃面食,岐山手工臊子面,岐山手工臊子面,0,五里桥镇,0.0,0.0,0.0
小吃面食,阿利茄汁面,阿利茄汁面,0,白羽街道,0.0,0.0,0.0
小吃面食,山西风味特色刀削面馆,山西风味特色刀削面馆,0,西峡县其他,0.0,0.0,0.0
小吃面食,刘记烩面,刘记烩面,0,西峡县其他,0.0,0.0,0.0
小吃面食,燃面馆,燃面馆,0,紫金街道,0.0,0.0,0.0
小吃面食,速味轩黄焖鸡米饭,速味轩黄焖鸡米饭,0,白羽街道,0.0,0.0,0.0
小吃面食,李家烤翅吧,李家烤翅吧,0,白羽街道,0.0,0.0,0.0
小吃面食,翰怡轩黄焖鸡米饭,翰怡轩黄焖鸡米饭,0,白羽街道,0.0,0.0,0.0
小吃面食,鱼香土菜馆,鱼香土菜馆,0,紫金街道,0.0,0.0,0.0
小吃面食,东北情黄焖鸡米饭,东北情黄焖鸡米饭,0,西峡县其他,0.0,0.0,0.0
小吃面食,程记烩面,程记烩面,0,西峡县其他,0.0,0.0,0.0
小吃面食,羴犇鱻名吃城,羴犇鱻名吃城,0,白羽街道,0.0,0.0,0.0
小吃面食,鱼香土菜馆,鱼香土菜馆,0,紫金街道,0.0,0.0,0.0
小吃面食,东北情黄焖鸡米饭,东北情黄焖鸡米饭,0,西峡县其他,0.0,0.0,0.0
小吃面食,程记烩面,程记烩面,0,西峡县其他,0.0,0.0,0.0
小吃面食,羴犇鱻名吃城,羴犇鱻名吃城,0,白羽街道,0.0,0.0,0.0
小吃面食,杜记郑州滋补烩面,杜记郑州滋补烩面,0,西峡县其他,0.0,0.0,0.0
小吃面食,那加米皮快捷餐厅,那加米皮快捷餐厅,0,西峡县其他,0.0,0.0,0.0
小吃面食,呀!美食,呀!美食,0,西峡县其他,0.0,0.0,0.0
小吃面食,可C可D果蔬氧吧,可C可D果蔬氧吧,0,白羽街道,0.0,0.0,0.0
小吃面食,可C可D果蔬氧吧,可C可D果蔬氧吧(广场大润发店),0,西峡县其他,0.0,0.0,0.0
小吃面食,邢记牛肉拉面,邢记牛肉拉面,0,西峡县其他,0.0,0.0,0.0
小吃面食,兄弟牛肉汤窝子面,兄弟牛肉汤窝子面,0,白羽街道,0.0,0.0,0.0
小吃面食,李记烩面馆,李记烩面馆,0,西峡县其他,0.0,0.0,0.0
小吃面食,李记羊肉扯面,李记羊肉扯面,0,西峡县其他,0.0,0.0,0.0
小吃面食,方城烩面,方城烩面,0,西峡县其他,0.0,0.0,0.0
小吃面食,曾师牛肉汤拉面馆,曾师牛肉汤拉面馆,0,西峡县其他,0.0,0.0,0.0
小吃面食,小小羊肉烩面馆,小小羊肉烩面馆,0,五里桥镇,0.0,0.0,0.0
小吃面食,柳叶刀削面,柳叶刀削面,0,白羽街道,0.0,0.0,0.0
小吃面食,通达扯面馆,通达扯面馆,0,西峡县其他,0.0,0.0,0.0
小吃面食,老四烩面馆,老四烩面馆,0,白羽街道,0.0,0.0,0.0
小吃面食,方城烩面,方城烩面,0,桑坪镇,0.0,0.0,0.0
小吃面食,花园烩面馆,花园烩面馆,0,西峡县其他,0.0,0.0,0.0
小吃面食,清春阁面食楼,清春阁面食楼,0,西峡县其他,0.0,0.0,0.0
小吃面食,百俐烩面馆,百俐烩面馆,0,西峡县其他,0.0,0.0,0.0
小吃面食,四通扯面馆,四通扯面馆,0,西峡县其他,0.0,0.0,0.0
新疆菜,宁夏平吴忠大盘鸡,宁夏平吴忠大盘鸡,0,五里桥镇,7.2,6.3,7.1
新疆菜,伊兴烧烤,伊兴烧烤,0,西峡县其他,0.0,0.0,0.0
新疆菜,新疆大盘鸡椒麻鸡专卖,新疆大盘鸡椒麻鸡专卖,0,西峡县其他,0.0,0.0,0.0
新疆菜,杨鹏烤鱼,杨鹏烤鱼,0,西峡县其他,0.0,0.0,0.0
新疆菜,新疆沙湾大盘鸡,新疆沙湾大盘鸡,0,西峡县其他,0.0,0.0,0.0
新疆菜,宁夏吴忠老马大盘鸡,宁夏吴忠老马大盘鸡,0,五里桥镇,0.0,0.0,0.0
新疆菜,宁夏吴忠老马餐厅,宁夏吴忠老马餐厅,0,西峡县其他,0.0,0.0,0.0
新疆菜,老大羊肉汤,老大羊肉汤,0,白羽街道,0.0,0.0,0.0
新疆菜,骨里透香熟食店,骨里透香熟食店,0,西峡县其他,0.0,0.0,0.0
新疆菜,鸿發秘制大盘鸡,鸿發秘制大盘鸡,0,西峡县其他,0.0,0.0,0.0
新疆菜,李记优质胡辣汤,李记优质胡辣汤,0,西峡县其他,0.0,0.0,0.0
新疆菜,重庆巴爷香辣鸡煲,重庆巴爷香辣鸡煲,0,西峡县其他,0.0,0.0,0.0
新疆菜,大锅羊汤,大锅羊汤,0,五里桥镇,0.0,0.0,0.0
新疆菜,新疆特色大盘鸡椒麻鸡,新疆特色大盘鸡椒麻鸡,0,西峡县其他,0.0,0.0,0.0
新疆菜,宁夏吴忠马记大盘鸡,宁夏吴忠马记大盘鸡,0,西峡县其他,0.0,0.0,0.0
快餐简餐,西峡美食轩外卖,西峡美食轩外卖,0,白羽街道,7.3,7.3,7.3
快餐简餐,城中开心杯,城中开心杯,0,白羽街道,7.7,7.4,7.4
快餐简餐,食佰仟安心早点,食佰仟安心早点,0,白羽街道,7.4,7.4,7.4
快餐简餐,德克士,德克士(新天地店),0,白羽街道,7.0,6.8,6.8
快餐简餐,多美奇(西峡万德隆餐厅),多美奇(西峡万德隆餐厅),0,白羽街道,6.4,6.4,6.4
快餐简餐,G40高速重阳停车区餐厅,G40高速重阳停车区餐厅,0,西峡县其他,7.0,6.9,7.0
快餐简餐,莱雅客,莱雅客,0,西峡县其他,0.0,0.0,0.0
快餐简餐,老赊店快餐,老赊店快餐,0,西峡县其他,0.0,0.0,0.0
快餐简餐,丁老二米线,丁老二米线,0,白羽街道,0.0,0.0,0.0
快餐简餐,南京灌汤包,南京灌汤包,0,白羽街道,0.0,0.0,0.0
快餐简餐,汉釜宫特色烧烤,汉釜宫特色烧烤,0,西峡县其他,0.0,0.0,0.0
快餐简餐,南阳牛肉鲜汤 清真,南阳牛肉鲜汤 清真,0,西峡县其他,0.0,0.0,0.0
快餐简餐,杨鹏烤鱼,杨鹏烤鱼,0,白羽街道,0.0,0.0,0.0
快餐简餐,贾师傅扒鸡酱鸭,贾师傅扒鸡酱鸭,0,白羽街道,0.0,0.0,0.0
快餐简餐,派乐汉堡,派乐汉堡,0,西峡县其他,0.0,0.0,0.0
快餐简餐,回味香熟食店,回味香熟食店,0,白羽街道,0.0,0.0,0.0
快餐简餐,正宗温州口福烤卤店,正宗温州口福烤卤店,0,丹水镇,0.0,0.0,0.0
快餐简餐,香吧佬,香吧佬,0,白羽街道,0.0,0.0,0.0
快餐简餐,森源扯面饺子馆,森源扯面饺子馆,0,西峡县其他,0.0,0.0,0.0
快餐简餐,福建沙县小吃,福建沙县小吃,0,白羽街道,0.0,0.0,0.0
快餐简餐,方城烩面快餐城,方城烩面快餐城,0,西峡县其他,0.0,0.0,0.0
快餐简餐,信阳茶餐厅,信阳茶餐厅,0,西峡县其他,0.0,0.0,0.0
快餐简餐,粥记美食,粥记美食,0,白羽街道,0.0,0.0,0.0
快餐简餐,刘记桂林米粉快餐店,刘记桂林米粉快餐店,0,五里桥镇,0.0,0.0,0.0
快餐简餐,怡心苑,怡心苑(礼堂街店),0,西峡县其他,0.0,0.0,0.0
快餐简餐,全家福小吃店,全家福小吃店,0,西峡县其他,0.0,0.0,0.0
快餐简餐,西安酸汤饺子馆,西安酸汤饺子馆,0,西峡县其他,0.0,0.0,0.0
快餐简餐,蔡记风味小吃,蔡记风味小吃,0,西峡县其他,0.0,0.0,0.0
快餐简餐,风味小吃,风味小吃,0,五里桥镇,0.0,0.0,0.0
快餐简餐,贾师傅扒鸡酱鸭,贾师傅扒鸡酱鸭,0,白羽街道,0.0,0.0,0.0
快餐简餐,包天下,包天下,0,五里桥镇,0.0,0.0,0.0
快餐简餐,乐士汉堡,乐士汉堡(西峡店),0,西峡县其他,0.0,0.0,0.0
快餐简餐,南阳清真牛肉鲜汤美食,南阳清真牛肉鲜汤美食,0,西峡县其他,0.0,0.0,0.0
快餐简餐,风味小吃,风味小吃,0,西峡县其他,0.0,0.0,0.0
快餐简餐,正宗南阳鲜汤美食,正宗南阳鲜汤美食,0,西峡县其他,0.0,0.0,0.0
快餐简餐,司机快餐,司机快餐,0,西峡县其他,0.0,0.0,0.0
快餐简餐,迎宾快餐,迎宾快餐,0,米坪镇,0.0,0.0,0.0
快餐简餐,司机快餐养肉馆,司机快餐养肉馆,0,西峡县其他,0.0,0.0,0.0
快餐简餐,大众快餐,大众快餐,0,西峡县其他,0.0,0.0,0.0
快餐简餐,老赊店快餐,老赊店快餐,0,西峡县其他,0.0,0.0,0.0
快餐简餐,大众饭店,大众饭店,0,西坪镇,0.0,0.0,0.0
快餐简餐,腾香阁快餐,腾香阁快餐,0,西峡县其他,0.0,0.0,0.0
快餐简餐,双龙百味烩面馆,双龙百味烩面馆,0,双龙镇,0.0,0.0,0.0
快餐简餐,味道美食坊,味道美食坊,0,白羽街道,0.0,0.0,0.0
快餐简餐,速味轩黄焖鸡米饭,速味轩黄焖鸡米饭(新天地店),0,白羽街道,0.0,0.0,0.0
快餐简餐,假日饺子馆,假日饺子馆,0,西峡县其他,0.0,0.0,0.0
快餐简餐,欧克壹佰,欧克壹佰,0,白羽街道,0.0,0.0,0.0
快餐简餐,老黄烧烤,老黄烧烤,0,白羽街道,0.0,0.0,0.0
快餐简餐,司机快餐,司机快餐,0,太平镇,0.0,0.0,0.0
快餐简餐,良饼铺子,良饼铺子,0,白羽街道,0.0,0.0,0.0
快餐简餐,新龙门饭店,新龙门饭店,0,西峡县其他,0.0,0.0,0.0
快餐简餐,西峡黄焖鸡馆,西峡黄焖鸡馆,0,西峡县其他,0.0,0.0,0.0
快餐简餐,好乐邻快餐店,好乐邻快餐店,0,白羽街道,0.0,0.0,0.0
快餐简餐,全家福美食快餐,全家福美食快餐,0,西峡县其他,0.0,0.0,0.0
快餐简餐,假日饺子馆,假日饺子馆,0,西峡县其他,0.0,0.0,0.0
快餐简餐,小旦羊肉烩面饺子,小旦羊肉烩面饺子,0,西峡县其他,0.0,0.0,0.0
快餐简餐,香满园快餐城,香满园快餐城,0,西峡县其他,0.0,0.0,0.0
快餐简餐,阿香婆饺子馆,阿香婆饺子馆,0,白羽街道,0.0,0.0,0.0
快餐简餐,三色鸽,三色鸽,0,西峡县其他,0.0,0.0,0.0
快餐简餐,三色鸽,三色鸽,0,西峡县其他,0.0,0.0,0.0
快餐简餐,食尚味道重庆风味,食尚味道重庆风味,0,西峡县其他,0.0,0.0,0.0
快餐简餐,福建沙县营养小吃,福建沙县营养小吃,0,白羽街道,0.0,0.0,0.0
快餐简餐,美食饺子王,美食饺子王,0,白羽街道,0.0,0.0,0.0
快餐简餐,三色鸽,三色鸽,0,西峡县其他,0.0,0.0,0.0
快餐简餐,口口香熟食城,口口香熟食城,0,西峡县其他,0.0,0.0,0.0
快餐简餐,汇百味熟食城,汇百味熟食城,0,西峡县其他,0.0,0.0,0.0
快餐简餐,福建沙县特色营养小吃,福建沙县特色营养小吃,0,白羽街道,0.0,0.0,0.0
快餐简餐,人和饺子馆,人和饺子馆,0,西峡县其他,0.0,0.0,0.0
快餐简餐,九九王鸭脖,九九王鸭脖,0,白羽街道,0.0,0.0,0.0
快餐简餐,温州口福烤禽社,温州口福烤禽社,0,白羽街道,0.0,0.0,0.0
快餐简餐,兴隆快餐,兴隆快餐,0,白羽街道,0.0,0.0,0.0
快餐简餐,兴盛快餐,兴盛快餐,0,西峡县其他,0.0,0.0,0.0
快餐简餐,王大嫂东北饺子王,王大嫂东北饺子王,0,西峡县其他,0.0,0.0,0.0
快餐简餐,贾师傅扒鸡酱鸭,贾师傅扒鸡酱鸭,0,西峡县其他,0.0,0.0,0.0
快餐简餐,正宗温州骨里香烤卤店,正宗温州骨里香烤卤店,0,西峡县其他,0.0,0.0,0.0
快餐简餐,贾师傅扒鸡酱鸭,贾师傅扒鸡酱鸭,0,西峡县其他,0.0,0.0,0.0
快餐简餐,馨苑快餐店,馨苑快餐店,0,白羽街道,0.0,0.0,0.0
快餐简餐,好食汇美味小吃,好食汇美味小吃,0,西峡县其他,0.0,0.0,0.0
快餐简餐,花阁小吃,花阁小吃,0,白羽街道,0.0,0.0,0.0
快餐简餐,紫金阁山野风味,紫金阁山野风味,0,紫金街道,0.0,0.0,0.0
快餐简餐,开心对对碰,开心对对碰,0,白羽街道,0.0,0.0,0.0
快餐简餐,山城美味快餐,山城美味快餐,0,西峡县其他,0.0,0.0,0.0
快餐简餐,食为天饭店,食为天饭店,0,西峡县其他,0.0,0.0,0.0
烧烤,津津有味烧烤,津津有味烧烤,0,白羽街道,0.0,0.0,0.0
烧烤,水岸江南,水岸江南,0,西峡县其他,0.0,0.0,0.0
烧烤,太阳沟烤全羊,太阳沟烤全羊,0,西峡县其他,0.0,0.0,0.0
烧烤,老牌原汁羊肉汤,老牌原汁羊肉汤,0,五里桥镇,0.0,0.0,0.0
烧烤,鼎盛烤鱼,鼎盛烤鱼,0,五里桥镇,0.0,0.0,0.0
韩国料理,新生活韩式专业女子护肤中心,新生活韩式专业女子护肤中心,0,五里桥镇,0.0,0.0,0.0
西餐,小胖主题房车餐厅,小胖主题房车餐厅,0,西峡县其他,0.0,0.0,0.0
西餐,鼎开心茶餐厅,鼎开心茶餐厅,0,西峡县其他,0.0,0.0,0.0
西餐,那波勒,那波勒,0,西峡县其他,0.0,0.0,0.0
西餐,冰之恋中西餐厅,冰之恋中西餐厅,0,五里桥镇,0.0,0.0,0.0
西餐,埃尔中西餐厅,埃尔中西餐厅,0,白羽街道,0.0,0.0,0.0
西餐,周末阳光,周末阳光(人民路店),0,紫金街道,0.0,0.0,0.0
自助餐,西峡北京汉丽轩烤肉超市,西峡北京汉丽轩烤肉超市,0,白羽街道,7.3,7.3,7.3
面包甜点,君健蛋糕,君健蛋糕,0,西峡县其他,7.5,7.5,7.5
面包甜点,冰果彩虹,冰果彩虹,0,西峡县其他,7.7,7.6,7.9
面包甜点,好运来蛋糕,好运来蛋糕,0,西峡县其他,0.0,0.0,0.0
面包甜点,好运来蛋糕,好运来蛋糕(建设路店),0,西峡县其他,0.0,0.0,0.0
面包甜点,创意烘焙蛋糕,创意烘焙蛋糕,0,西峡县其他,0.0,0.0,0.0
面包甜点,欧贝尔艺术蛋糕,欧贝尔艺术蛋糕,0,白羽街道,0.0,0.0,0.0
面包甜点,白鸽面包房,白鸽面包房,0,西峡县其他,0.0,0.0,0.0
面包甜点,好运来,好运来(电厂店),0,白羽街道,0.0,0.0,0.0
面包甜点,好运来,好运来(莲花路店),0,西峡县其他,0.0,0.0,0.0
面包甜点,欧贝尔艺术蛋糕,欧贝尔艺术蛋糕,0,西峡县其他,0.0,0.0,0.0
面包甜点,碰碰凉,碰碰凉(西峡店),0,西峡县其他,0.0,0.0,0.0
面包甜点,多乐日日鲜烘培时光,多乐日日鲜烘培时光(白羽路二店),0,白羽街道,0.0,0.0,0.0
面包甜点,夙川夫人,夙川夫人,0,西峡县其他,0.0,0.0,0.0
面包甜点,好运来,好运来(丁字街店),0,西峡县其他,0.0,0.0,0.0
面包甜点,豪瑞,豪瑞,0,西峡县其他,0.0,0.0,0.0
面包甜点,金利来面包房,金利来面包房,0,西峡县其他,0.0,0.0,0.0
面包甜点,典记甜品,典记甜品,0,西峡县其他,0.0,0.0,0.0
面包甜点,金丽糕点坊,金丽糕点坊,0,白羽街道,0.0,0.0,0.0
面包甜点,立顿奶茶,立顿奶茶,0,西峡县其他,0.0,0.0,0.0
面包甜点,金润蛋糕房,金润蛋糕房,0,白羽街道,0.0,0.0,0.0
面包甜点,佳好食品,佳好食品,0,白羽街道,0.0,0.0,0.0
面包甜点,童乐面包房,童乐面包房,0,西峡县其他,0.0,0.0,0.0
面包甜点,玛丽莲甜品,玛丽莲甜品,0,西峡县其他,0.0,0.0,0.0
面包甜点,冰之恋,冰之恋,0,西峡县其他,0.0,0.0,0.0
面包甜点,福星食吧,福星食吧,0,白羽街道,0.0,0.0,0.0
面包甜点,爱心园蛋糕店,爱心园蛋糕店,0,西峡县其他,0.0,0.0,0.0
面包甜点,白鸽面包房,白鸽面包房,0,白羽街道,0.0,0.0,0.0
面包甜点,白鸽面包房,白鸽面包房,0,白羽街道,0.0,0.0,0.0
面包甜点,味中味蛋糕店,味中味蛋糕店,0,白羽街道,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,白羽街道,0.0,0.0,0.0
面包甜点,白鸽面包房,白鸽面包房,0,白羽街道,0.0,0.0,0.0
面包甜点,多乐日日鲜烘培时光,多乐日日鲜烘培时光(新百利六店),0,西峡县其他,0.0,0.0,0.0
面包甜点,多乐日日鲜烘培时光,多乐日日鲜烘培时光(五里桥八店),0,西峡县其他,0.0,0.0,0.0
面包甜点,多乐日日鲜烘焙时光,多乐日日鲜烘焙时光(建设路二店),0,西峡县其他,0.0,0.0,0.0
面包甜点,多乐日日鲜烘焙时光,多乐日日鲜烘焙时光(建设路一店),0,西峡县其他,0.0,0.0,0.0
面包甜点,爱心园蛋糕店,爱心园蛋糕店,0,西峡县其他,0.0,0.0,0.0
面包甜点,好运来蛋糕,好运来蛋糕(北二环店),0,西峡县其他,0.0,0.0,0.0
面包甜点,多乐日日鲜烘培时光,多乐日日鲜烘培时光(白羽路七店),0,西峡县其他,0.0,0.0,0.0
面包甜点,花花牛乳业,花花牛乳业,0,西峡县其他,0.0,0.0,0.0
面包甜点,王师傅西点面包房,王师傅西点面包房,0,西峡县其他,0.0,0.0,0.0
面包甜点,白鸽面包房,白鸽面包房,0,西峡县其他,0.0,0.0,0.0
面包甜点,豪瑞,豪瑞,0,白羽街道,0.0,0.0,0.0
面包甜点,金芙蓉蛋糕店,金芙蓉蛋糕店,0,西峡县其他,0.0,0.0,0.0
面包甜点,冰果彩虹,冰果彩虹,0,西峡县其他,0.0,0.0,0.0
面包甜点,多乐日日鲜烘焙时光,多乐日日鲜烘焙时光(白羽路一店),0,白羽街道,0.0,0.0,0.0
面包甜点,豪瑞,豪瑞,0,白羽街道,0.0,0.0,0.0
面包甜点,金芙蓉蛋糕店,金芙蓉蛋糕店,0,西峡县其他,0.0,0.0,0.0
面包甜点,冰果彩虹,冰果彩虹,0,西峡县其他,0.0,0.0,0.0
面包甜点,多乐日日鲜烘焙时光,多乐日日鲜烘焙时光(白羽路一店),0,白羽街道,0.0,0.0,0.0
面包甜点,果然爱,果然爱,0,西峡县其他,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,西峡县其他,0.0,0.0,0.0
面包甜点,欧贝尔艺术蛋糕,欧贝尔艺术蛋糕(五里桥店),0,西峡县其他,0.0,0.0,0.0
面包甜点,喜利来蛋糕,喜利来蛋糕,0,白羽街道,0.0,0.0,0.0
面包甜点,碰碰凉,碰碰凉,0,西峡县其他,0.0,0.0,0.0
面包甜点,大师傅蛋糕房,大师傅蛋糕房,0,西峡县其他,0.0,0.0,0.0
面包甜点,888蛋糕店,888蛋糕店,0,西峡县其他,0.0,0.0,0.0
面包甜点,白鸽面包房,白鸽面包房,0,白羽街道,0.0,0.0,0.0
面包甜点,心语面包屋,心语面包屋,0,白羽街道,0.0,0.0,0.0
茶馆,聚香园茗茶,聚香园茗茶,0,白羽街道,0.0,0.0,0.0
茶馆,华祥苑茗茶,华祥苑茗茶,0,五里桥镇,0.0,0.0,0.0
茶馆,茶马古道茶艺馆,茶马古道茶艺馆,0,西峡县其他,0.0,0.0,0.0
茶馆,聚茗轩,聚茗轩,0,西峡县其他,0.0,0.0,0.0
茶馆,润源茶舍,润源茶舍,0,西峡县其他,0.0,0.0,0.0
茶馆,财富酒城山国饮艺,财富酒城山国饮艺,0,白羽街道,0.0,0.0,0.0
茶馆,龙泉茶庄,龙泉茶庄,0,西峡县其他,0.0,0.0,0.0
茶馆,豫南茶行,豫南茶行,0,西峡县其他,0.0,0.0,0.0
茶馆,南粤茶楼,南粤茶楼,0,五里桥镇,0.0,0.0,0.0
茶馆,山国饮艺,山国饮艺(西峡分店),0,白羽街道,0.0,0.0,0.0
咖啡厅,迪欧咖啡,迪欧咖啡(人民东路店),0,西峡县其他,6.1,6.8,6.8
咖啡厅,周末阳光,周末阳光,0,白羽街道,0.0,0.0,0.0
咖啡厅,INVERSE TIME逆时光主题咖啡,INVERSE TIME逆时光主题咖啡,0,西峡县其他,0.0,0.0,0.0
酒吧,梦巴黎,梦巴黎,0,西峡县其他,0.0,0.0,0.0
酒吧,夜色yes酒吧,夜色yes酒吧,0,西峡县其他,0.0,0.0,0.0
其他,雏牧香,雏牧香(电厂路店),0,白羽街道,7.4,7.4,7.4
其他,阿瓦山寨,阿瓦山寨,0,白羽街道,6.6,7.0,6.6
其他,鹳河中州国际饭店,鹳河中州国际饭店,0,西峡县其他,6.8,6.9,6.8
其他,马记宴会楼,马记宴会楼,0,白羽街道,7.2,7.2,7.2
其他,天骄食府,天骄食府,0,西峡县其他,7.3,7.3,7.3
其他,思味轩家常菜,思味轩家常菜,0,双龙镇,7.0,6.9,6.9
其他,欢聚一阁平价饭庄,欢聚一阁平价饭庄,0,西峡县其他,7.7,7.7,7.7
其他,江汉酒楼,江汉酒楼,0,西峡县其他,0.0,0.0,0.0
其他,杨记渔鼎轩,杨记渔鼎轩,0,西峡县其他,0.0,0.0,0.0
其他,李二鲜渔村,李二鲜渔村,0,白羽街道,0.0,0.0,0.0
其他,渔家傲海鲜,渔家傲海鲜,0,五里桥镇,0.0,0.0,0.0
其他,西坪十大碗餐馆,西坪十大碗餐馆,0,西峡县其他,0.0,0.0,0.0
其他,阿五食府,阿五食府,0,西峡县其他,0.0,0.0,0.0
其他,七可苗家酸菜鸡,七可苗家酸菜鸡,0,西峡县其他,0.0,0.0,0.0
其他,雪原牦牛,雪原牦牛,0,西峡县其他,0.0,0.0,0.0
其他,小香厨家常菜馆,小香厨家常菜馆,0,白羽街道,0.0,0.0,0.0
其他,闫氏秘制,闫氏秘制(西峡店),0,五里桥镇,0.0,0.0,0.0
其他,爱家香厨房,爱家香厨房,0,西峡县其他,0.0,0.0,0.0
其他,程飞海鲜干调批发,程飞海鲜干调批发,0,白羽街道,0.0,0.0,0.0
其他,魏先生大锅台,魏先生大锅台,0,西峡县其他,0.0,0.0,0.0
其他,洛阳牛肉汤,洛阳牛肉汤,0,西峡县其他,0.0,0.0,0.0
其他,秘制家,秘制家,0,西峡县其他,0.0,0.0,0.0
其他,黄河两岸农家菜,黄河两岸农家菜,0,西峡县其他,0.0,0.0,0.0
其他,武汉人家,武汉人家,0,白羽街道,0.0,0.0,0.0
其他,康记秘制香辣大盘鸡,康记秘制香辣大盘鸡,0,白羽街道,0.0,0.0,0.0
其他,红色经典,红色经典,0,西峡县其他,0.0,0.0,0.0
其他,徐家私房菜,徐家私房菜,0,西峡县其他,0.0,0.0,0.0
其他,鲁山揽锅菜,鲁山揽锅菜,0,白羽街道,0.0,0.0,0.0
