豫菜,乡村酒家,乡村酒家,0,商城县其他,7.2,7.2,7.2
豫菜,电业酒楼,电业酒楼,0,商城县其他,7.4,6.8,7.1
豫菜,东风阁,东风阁,0,商城县其他,5.8,6.0,5.8
豫菜,瑞福祥酒店,瑞福祥酒店,0,商城县其他,0.0,0.0,0.0
豫菜,清塘人家,清塘人家,0,鲇鱼山街道,0.0,0.0,0.0
豫菜,家常饭馆,家常饭馆,0,商城县其他,0.0,0.0,0.0
豫菜,炎灿红,炎灿红,0,商城县其他,0.0,0.0,0.0
豫菜,(商城服务区)餐厅,(商城服务区)餐厅,0,李集乡,0.0,0.0,0.0
豫菜,千禧宴宾楼,千禧宴宾楼,0,商城县其他,0.0,0.0,0.0
豫菜,星兴饭店,星兴饭店,0,商城县其他,0.0,0.0,0.0
豫菜,美膳食佳,美膳食佳,0,商城县其他,0.0,0.0,0.0
豫菜,滨河酒家,滨河酒家,0,商城县其他,0.0,0.0,0.0
豫菜,喜旦旦饭庄,喜旦旦饭庄,0,商城县其他,0.0,0.0,0.0
豫菜,北门口老刘饭馆,北门口老刘饭馆,0,商城县其他,0.0,0.0,0.0
豫菜,恒座·和谐人家,恒座·和谐人家,0,商城县其他,0.0,0.0,0.0
豫菜,留香苑酒楼,留香苑酒楼,0,商城县其他,0.0,0.0,0.0
豫菜,永和豆浆,永和豆浆(商城店),0,商城县其他,0.0,0.0,0.0
豫菜,李师傅卤菜大酒店,李师傅卤菜大酒店,0,商城县其他,0.0,0.0,0.0
豫菜,风味苑,风味苑,0,商城县其他,0.0,0.0,0.0
豫菜,华源酒楼,华源酒楼,0,商城县其他,0.0,0.0,0.0
豫菜,天仙寓食府,天仙寓食府,0,商城县其他,0.0,0.0,0.0
豫菜,陕西村米皮店,陕西村米皮店,0,商城县其他,0.0,0.0,0.0
豫菜,中华酒楼,中华酒楼,0,商城县其他,0.0,0.0,0.0
豫菜,家坊菜,家坊菜,0,商城县其他,0.0,0.0,0.0
豫菜,山寨花农家乐,山寨花农家乐,0,金刚台乡,0.0,0.0,0.0
豫菜,信合酒店,信合酒店,0,商城县其他,0.0,0.0,0.0
豫菜,烤鱼堂,烤鱼堂(花园路店),0,商城县其他,0.0,0.0,0.0
豫菜,福进饭店,福进饭店,0,商城县其他,0.0,0.0,0.0
豫菜,成明食府,成明食府,0,商城县其他,0.0,0.0,0.0
豫菜,旺角美食城,旺角美食城,0,商城县其他,0.0,0.0,0.0
豫菜,成明食府,成明食府,0,商城县其他,0.0,0.0,0.0
豫菜,旺角美食城,旺角美食城,0,商城县其他,0.0,0.0,0.0
豫菜,和顺饭店,和顺饭店,0,商城县其他,0.0,0.0,0.0
豫菜,春平饭店,春平饭店,0,商城县其他,0.0,0.0,0.0
豫菜,长安饭店,长安饭店,0,商城县其他,0.0,0.0,0.0
豫菜,旺盛饭店,旺盛饭店,0,商城县其他,0.0,0.0,0.0
豫菜,凤凰酒店,凤凰酒店,0,商城县其他,0.0,0.0,0.0
豫菜,君悦酒楼,君悦酒楼,0,商城县其他,0.0,0.0,0.0
豫菜,快活林酒楼,快活林酒楼,0,商城县其他,0.0,0.0,0.0
豫菜,新麒酒店,新麒酒店,0,商城县其他,0.0,0.0,0.0
豫菜,口中香餐馆,口中香餐馆,0,商城县其他,0.0,0.0,0.0
豫菜,桃园饭店,桃园饭店,0,商城县其他,0.0,0.0,0.0
豫菜,完美饭店,完美饭店,0,商城县其他,0.0,0.0,0.0
豫菜,惠洁饭店,惠洁饭店,0,商城县其他,0.0,0.0,0.0
豫菜,鑫丰饭店,鑫丰饭店,0,商城县其他,0.0,0.0,0.0
豫菜,海香饭店,海香饭店,0,商城县其他,0.0,0.0,0.0
豫菜,双鱼食府,双鱼食府,0,商城县其他,0.0,0.0,0.0
豫菜,阿四酒家,阿四酒家,0,商城县其他,0.0,0.0,0.0
豫菜,茂林居家常菜,茂林居家常菜,0,商城县其他,0.0,0.0,0.0
豫菜,圣沣美食,圣沣美食,0,商城县其他,0.0,0.0,0.0
豫菜,西部大盘鸡,西部大盘鸡,0,商城县其他,0.0,0.0,0.0
川菜,背篓人家,背篓人家,0,商城县其他,7.3,7.3,7.0
川菜,愉悦川香活鱼,愉悦川香活鱼,0,商城县其他,5.9,6.3,5.9
川菜,添源私房菜,添源私房菜,0,商城县其他,6.4,6.4,6.4
川菜,重庆鸡公煲,重庆鸡公煲,0,商城县其他,0.0,0.0,0.0
川菜,土灶坊,土灶坊,0,商城县其他,0.0,0.0,0.0
川菜,花千代秘制烤鱼,花千代秘制烤鱼(商城店),0,商城县其他,6.8,6.8,6.8
川菜,重庆万州烤鱼,重庆万州烤鱼,0,商城县其他,0.0,0.0,0.0
湘菜,阿瓦山寨,阿瓦山寨,0,商城县其他,6.9,7.0,7.1
湘菜,小李土菜馆,小李土菜馆,0,商城县其他,0.0,0.0,0.0
湘菜,江南公社,江南公社(商城店),0,商城县其他,0.0,0.0,0.0
湘菜,爱晚亭,爱晚亭,0,商城县其他,0.0,0.0,0.0
粤菜,小李哥茶餐厅,小李哥茶餐厅,0,商城县其他,0.0,0.0,0.0
粤菜,粤海酒店,粤海酒店,0,商城县其他,0.0,0.0,0.0
江浙菜,外婆家,外婆家,0,商城县其他,0.0,0.0,0.0
江浙菜,霸王虾,霸王虾,0,商城县其他,0.0,0.0,0.0
江浙菜,家乡源酒店,家乡源酒店,0,商城县其他,0.0,0.0,0.0
江浙菜,黄柏山饭店,黄柏山饭店,0,商城县其他,0.0,0.0,0.0
火锅,丰宴楼,丰宴楼,0,商城县其他,7.8,7.8,7.8
火锅,百年老妈火锅,百年老妈火锅(商城店),0,商城县其他,7.7,7.7,7.7
火锅,彤福轩火锅商城旗舰店,彤福轩火锅商城旗舰店,0,商城县其他,7.4,7.4,7.4
火锅,虾巢香辣虾,虾巢香辣虾,0,商城县其他,0.0,0.0,0.0
火锅,汉食坊金刚煲王,汉食坊金刚煲王(崇福大道店),0,商城县其他,0.0,0.0,0.0
火锅,斑鱼莊,斑鱼莊,0,商城县其他,0.0,0.0,0.0
火锅,阿旺山寨,阿旺山寨,0,商城县其他,0.0,0.0,0.0
火锅,佰思客金汤豆捞,佰思客金汤豆捞,0,商城县其他,0.0,0.0,0.0
火锅,杨记涮牛肚,杨记涮牛肚,0,商城县其他,0.0,0.0,0.0
火锅,汉食坊金刚煲王,汉食坊金刚煲王,0,商城县其他,0.0,0.0,0.0
火锅,丰泽园火锅城,丰泽园火锅城,0,商城县其他,0.0,0.0,0.0
火锅,美食美客,美食美客,0,商城县其他,0.0,0.0,0.0
火锅,金老汉烧鸡公,金老汉烧鸡公,0,商城县其他,0.0,0.0,0.0
火锅,彤福轩火锅店,彤福轩火锅店,0,商城县其他,0.0,0.0,0.0
火锅,舒来喜鱼火锅,舒来喜鱼火锅,0,商城县其他,0.0,0.0,0.0
火锅,彤福玉串香养生火锅,彤福玉串香养生火锅,0,商城县其他,0.0,0.0,0.0
火锅,川王火锅,川王火锅,0,商城县其他,0.0,0.0,0.0
火锅,亲王府护心肉火锅,亲王府护心肉火锅,0,商城县其他,0.0,0.0,0.0
火锅,云南原生态石锅坊,云南原生态石锅坊,0,商城县其他,0.0,0.0,0.0
火锅,藏书羊肉,藏书羊肉,0,商城县其他,0.0,0.0,0.0
火锅,彤福轩火锅烤肉店,彤福轩火锅烤肉店,0,商城县其他,0.0,0.0,0.0
火锅,溢香牛杂馆,溢香牛杂馆,0,商城县其他,0.0,0.0,0.0
小吃面食,晨记粥汤面馆,晨记粥汤面馆,0,商城县其他,7.8,7.8,7.8
小吃面食,易小桥馄饨,易小桥馄饨,0,商城县其他,7.5,6.5,6.5
小吃面食,衢记,衢记,0,商城县其他,7.4,7.4,7.4
小吃面食,金记早餐店,金记早餐店,0,商城县其他,7.2,6.4,7.2
小吃面食,易小桥馄饨,易小桥馄饨,0,商城县其他,7.0,6.6,6.7
小吃面食,四季面馆,四季面馆,0,商城县其他,6.9,6.9,6.9
小吃面食,海香鲜面馆,海香鲜面馆,0,商城县其他,7.3,6.8,7.3
小吃面食,多味馄饨,多味馄饨,0,商城县其他,7.0,7.0,7.0
小吃面食,尚食拉面茄汁面,尚食拉面茄汁面,0,商城县其他,0.0,0.0,0.0
小吃面食,麦加美汉堡(观庙餐厅),麦加美汉堡(观庙餐厅),0,商城县其他,0.0,0.0,0.0
小吃面食,张一绝黄焖鸡米饭,张一绝黄焖鸡米饭,0,商城县其他,0.0,0.0,0.0
小吃面食,嘿·小面,嘿·小面,0,商城县其他,0.0,0.0,0.0
小吃面食,洛阳牛肉汤,洛阳牛肉汤,0,赤城街道,0.0,0.0,0.0
小吃面食,功夫煲仔,功夫煲仔,0,商城县其他,0.0,0.0,0.0
小吃面食,大唐醉仙鸭,大唐醉仙鸭,0,商城县其他,0.0,0.0,0.0
小吃面食,七里香,七里香(崇福店),0,商城县其他,0.0,0.0,0.0
小吃面食,衢记,衢记(商城店),0,商城县其他,0.0,0.0,0.0
小吃面食,中华名小吃饸饹面,中华名小吃饸饹面,0,商城县其他,0.0,0.0,0.0
小吃面食,洪七公叫花鸡,洪七公叫花鸡,0,商城县其他,0.0,0.0,0.0
小吃面食,同乐圆炒面,同乐圆炒面,0,商城县其他,0.0,0.0,0.0
小吃面食,武汉精武汤老头,武汉精武汤老头,0,商城县其他,0.0,0.0,0.0
小吃面食,海香鲜面馆,海香鲜面馆(三分店),0,商城县其他,0.0,0.0,0.0
小吃面食,派乐汉堡,派乐汉堡,0,商城县其他,0.0,0.0,0.0
小吃面食,正宗板栗酥饼,正宗板栗酥饼(商城店),0,商城县其他,0.0,0.0,0.0
小吃面食,无名缘米粉,无名缘米粉,0,商城县其他,0.0,0.0,0.0
小吃面食,豪大大鸡排,豪大大鸡排(商城一中店),0,商城县其他,0.0,0.0,0.0
小吃面食,大脸鸡排,大脸鸡排(崇福大道店),0,商城县其他,0.0,0.0,0.0
小吃面食,乐而美,乐而美(商城店),0,商城县其他,0.0,0.0,0.0
小吃面食,咕咕派台湾美食,咕咕派台湾美食(香港街店),0,商城县其他,0.0,0.0,0.0
小吃面食,香满城熟食,香满城熟食,0,商城县其他,0.0,0.0,0.0
小吃面食,杭州小笼包,杭州小笼包,0,商城县其他,0.0,0.0,0.0
小吃面食,宋宇记黄焖鸡米饭,宋宇记黄焖鸡米饭,0,商城县其他,0.0,0.0,0.0
小吃面食,海香鲜面馆一分店,海香鲜面馆一分店,0,商城县其他,0.0,0.0,0.0
小吃面食,香满城熟食,香满城熟食,0,商城县其他,0.0,0.0,0.0
小吃面食,豪大大鸡排,豪大大鸡排(大十街店),0,商城县其他,0.0,0.0,0.0
快餐简餐,天香饺子馆,天香饺子馆,0,商城县其他,7.2,6.8,7.2
快餐简餐,绿筷子快餐,绿筷子快餐,0,商城县其他,7.3,7.3,7.3
快餐简餐,香溢肴西餐厅,香溢肴西餐厅,0,商城县其他,7.0,7.0,7.0
快餐简餐,湖南早点,湖南早点,0,商城县其他,6.6,6.6,6.6
快餐简餐,德克士,德克士(商城赤城路店),0,商城县其他,0.0,0.0,0.0
快餐简餐,食必思黄焖鸡米饭,食必思黄焖鸡米饭,0,商城县其他,0.0,0.0,0.0
快餐简餐,南京灌汤包,南京灌汤包(崇福大道店),0,商城县其他,0.0,0.0,0.0
快餐简餐,青岛啤酒美食广场,青岛啤酒美食广场,0,商城县其他,0.0,0.0,0.0
快餐简餐,明亮小吃,明亮小吃,0,商城县其他,0.0,0.0,0.0
快餐简餐,龙凤快餐,龙凤快餐,0,商城县其他,0.0,0.0,0.0
快餐简餐,休闲时光复合式时尚休闲茶餐厅,休闲时光复合式时尚休闲茶餐厅(滨河路店),0,商城县其他,0.0,0.0,0.0
快餐简餐,湘渝美食坊,湘渝美食坊,0,商城县其他,0.0,0.0,0.0
快餐简餐,阿福餐馆,阿福餐馆,0,商城县其他,0.0,0.0,0.0
快餐简餐,信阳风味烧烤,信阳风味烧烤,0,商城县其他,0.0,0.0,0.0
快餐简餐,张记小龙包子店,张记小龙包子店,0,商城县其他,0.0,0.0,0.0
快餐简餐,云南过桥米线【(香港街店】),云南过桥米线【(香港街店】),0,商城县其他,0.0,0.0,0.0
快餐简餐,七里香,七里香(温泉湖市场店),0,商城县其他,0.0,0.0,0.0
快餐简餐,世纪缘休闲会所,世纪缘休闲会所,0,商城县其他,0.0,0.0,0.0
快餐简餐,陈老伍麻辣烫,陈老伍麻辣烫(花园路店),0,商城县其他,0.0,0.0,0.0
快餐简餐,味优特休闲食品,味优特休闲食品(温泉店),0,商城县其他,0.0,0.0,0.0
快餐简餐,煲上鲜功夫煲仔,煲上鲜功夫煲仔,0,赤城街道,0.0,0.0,0.0
快餐简餐,麦迪堡汉堡店,麦迪堡汉堡店,0,商城县其他,0.0,0.0,0.0
快餐简餐,陈老伍麻辣烫,陈老伍麻辣烫(赤城路店),0,商城县其他,0.0,0.0,0.0
快餐简餐,幸福华儒青岛啤酒美食花园,幸福华儒青岛啤酒美食花园,0,商城县其他,0.0,0.0,0.0
快餐简餐,多美奇(商城餐厅),多美奇(商城餐厅),0,商城县其他,0.0,0.0,0.0
烧烤,惹火BBQ烤肉,惹火BBQ烤肉,0,商城县其他,7.7,7.7,7.4
烧烤,阳光自助涮烤吧,阳光自助涮烤吧,0,商城县其他,0.0,0.0,0.0
烧烤,万州烤鱼,万州烤鱼(商城店),0,商城县其他,0.0,0.0,0.0
烧烤,青岛崂山啤酒总代理,青岛崂山啤酒总代理,0,鲇鱼山街道,0.0,0.0,0.0
烧烤,夏日阳光自助涮烤吧,夏日阳光自助涮烤吧,0,赤城街道,0.0,0.0,0.0
烧烤,刘老幺烧烤,刘老幺烧烤,0,商城县其他,0.0,0.0,0.0
烧烤,崂山啤酒总代理,崂山啤酒总代理,0,商城县其他,0.0,0.0,0.0
烧烤,冷锅活鱼,冷锅活鱼,0,商城县其他,0.0,0.0,0.0
烧烤,羊名天下,羊名天下,0,商城县其他,0.0,0.0,0.0
烧烤,十三香特味龙虾,十三香特味龙虾,0,商城县其他,0.0,0.0,0.0
西餐,黄金海岸西餐厅,黄金海岸西餐厅,0,商城县其他,7.0,6.9,7.0
西餐,萱美特西餐厅,萱美特西餐厅(香港街店),0,商城县其他,0.0,0.0,0.0
西餐,掌上披萨,掌上披萨,0,商城县其他,0.0,0.0,0.0
自助餐,京城一品,京城一品,0,商城县其他,7.3,7.3,7.3
面包甜点,金冠蛋糕,金冠蛋糕(赤城路店),0,商城县其他,7.5,7.2,6.9
面包甜点,UES有意思茶餐厅,UES有意思茶餐厅,0,商城县其他,7.4,7.2,7.2
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,商城县其他,0.0,0.0,0.0
面包甜点,Mister,Mister,0,商城县其他,6.9,6.9,6.9
面包甜点,商城县有意思复式餐厅,商城县有意思复式餐厅(花园路店),0,商城县其他,0.0,0.0,0.0
面包甜点,帝冠蛋糕,帝冠蛋糕,0,商城县其他,0.0,0.0,0.0
面包甜点,麦香村,麦香村,0,商城县其他,0.0,0.0,0.0
面包甜点,摩尼卡,摩尼卡(商城一中店),0,商城县其他,0.0,0.0,0.0
面包甜点,蜜香坊,蜜香坊,0,商城县其他,0.0,0.0,0.0
面包甜点,卖女孩的小蛋糕,卖女孩的小蛋糕,0,商城县其他,0.0,0.0,0.0
面包甜点,摩尼卡,摩尼卡(总店),0,商城县其他,0.0,0.0,0.0
面包甜点,摩尼卡,摩尼卡(崇福大道店),0,商城县其他,0.0,0.0,0.0
面包甜点,摩尼卡,摩尼卡,0,商城县其他,0.0,0.0,0.0
面包甜点,台风茶饮,台风茶饮(丽红超市店),0,商城县其他,0.0,0.0,0.0
面包甜点,台风茶饮,台风茶饮(崇福大道总店),0,商城县其他,0.0,0.0,0.0
面包甜点,有间汉堡,有间汉堡,0,商城县其他,0.0,0.0,0.0
面包甜点,美味鸡汉堡店,美味鸡汉堡店,0,商城县其他,0.0,0.0,0.0
面包甜点,糖巢奶茶,糖巢奶茶,0,商城县其他,0.0,0.0,0.0
面包甜点,中国香酥王,中国香酥王,0,商城县其他,0.0,0.0,0.0
面包甜点,渴乐奶茶,渴乐奶茶,0,商城县其他,0.0,0.0,0.0
面包甜点,渴乐奶茶,渴乐奶茶,0,商城县其他,0.0,0.0,0.0
面包甜点,萨伦冰淇淋,萨伦冰淇淋,0,商城县其他,0.0,0.0,0.0
面包甜点,冰雪童话,冰雪童话,0,商城县其他,0.0,0.0,0.0
面包甜点,商城县法式脆皮蛋糕,商城县法式脆皮蛋糕,0,商城县其他,0.0,0.0,0.0
面包甜点,优美糕点,优美糕点,0,商城县其他,0.0,0.0,0.0
面包甜点,满香园西饼屋,满香园西饼屋,0,商城县其他,0.0,0.0,0.0
面包甜点,missmilk酸奶家族,missmilk酸奶家族,0,商城县其他,0.0,0.0,0.0
面包甜点,MISS CHEN,MISS CHEN,0,商城县其他,0.0,0.0,0.0
茶馆,爱晚亭,爱晚亭,0,商城县其他,7.4,7.4,7.4
茶馆,幸福茶室歌厅,幸福茶室歌厅,0,达权店镇,0.0,0.0,0.0
茶馆,三江源茶楼,三江源茶楼,0,商城县其他,7.3,7.1,7.3
茶馆,金世缘茶楼,金世缘茶楼,0,商城县其他,6.9,6.9,6.9
茶馆,相思茶楼,相思茶楼,0,商城县其他,0.0,0.0,0.0
茶馆,茗阳茶楼,茗阳茶楼,0,商城县其他,0.0,0.0,0.0
茶馆,阿欢茶楼VS休闲吧,阿欢茶楼VS休闲吧,0,商城县其他,0.0,0.0,0.0
茶馆,茶马古道,茶马古道,0,商城县其他,0.0,0.0,0.0
茶馆,茶来茶往,茶来茶往,0,商城县其他,0.0,0.0,0.0
茶馆,雍华府茶楼,雍华府茶楼,0,商城县其他,0.0,0.0,0.0
茶馆,孔府茶楼,孔府茶楼,0,商城县其他,0.0,0.0,0.0
茶馆,冬之梦茶吧,冬之梦茶吧,0,商城县其他,0.0,0.0,0.0
茶馆,祥和茶楼,祥和茶楼,0,金刚台乡,0.0,0.0,0.0
茶馆,茗芳阁,茗芳阁,0,商城县其他,0.0,0.0,0.0
茶馆,春雷茶餐厅,春雷茶餐厅,0,商城县其他,0.0,0.0,0.0
咖啡厅,休闲时光,休闲时光,0,商城县其他,6.8,6.9,6.8
咖啡厅,品鑫,品鑫,0,商城县其他,6.7,7.2,7.1
咖啡厅,爱侬咖啡语茶,爱侬咖啡语茶,0,商城县其他,0.0,0.0,0.0
咖啡厅,香约咖啡,香约咖啡,0,商城县其他,0.0,0.0,0.0
咖啡厅,热带雨林咖啡屋,热带雨林咖啡屋,0,商城县其他,0.0,0.0,0.0
咖啡厅,GT超级咖啡&台湾鲜茶,GT超级咖啡&台湾鲜茶,0,商城县其他,0.0,0.0,0.0
酒吧,本色酒吧,本色酒吧,0,商城县其他,0.0,0.0,0.0
酒吧,慢摇酒吧,慢摇酒吧,0,商城县其他,0.0,0.0,0.0
酒吧,V8酒廊,V8酒廊,0,商城县其他,0.0,0.0,0.0
酒吧,相约酒吧,相约酒吧,0,商城县其他,0.0,0.0,0.0
其他,丰宴楼,丰宴楼,0,商城县其他,7.8,7.8,7.8
其他,山里红饭庄,山里红饭庄,0,金刚台乡,7.7,7.7,7.7
其他,升荣饭店,升荣饭店,0,商城县其他,7.0,6.9,7.0
其他,快乐小鱼精品店,快乐小鱼精品店,0,商城县其他,7.7,7.7,7.7
其他,锦绣商城迎宾馆,锦绣商城迎宾馆,0,商城县其他,7.3,7.1,7.2
其他,老彭家宴,老彭家宴,0,商城县其他,7.0,7.0,7.0
其他,和福顺养生焖锅,和福顺养生焖锅,0,商城县其他,6.9,6.9,6.9
其他,江西瓦罐,江西瓦罐,0,商城县其他,7.0,6.9,6.8
其他,瑞丰源酒店,瑞丰源酒店,0,商城县其他,6.9,6.9,6.9
其他,大饮吧,大饮吧,0,商城县其他,6.9,6.7,6.9
其他,牛家庄私房菜,牛家庄私房菜,0,商城县其他,6.4,6.4,6.7
其他,余集镇昆仑大酒店,余集镇昆仑大酒店,0,余集镇,0.0,0.0,0.0
其他,小李土菜馆,小李土菜馆,0,商城县其他,0.0,0.0,0.0
其他,方缘酒楼,方缘酒楼,0,商城县其他,0.0,0.0,0.0
其他,金穗大酒店中餐厅,金穗大酒店中餐厅,0,金刚台乡,0.0,0.0,0.0
其他,苗寨铁锅焖鸭,苗寨铁锅焖鸭,0,商城县其他,0.0,0.0,0.0
其他,聚味轩酒楼,聚味轩酒楼,0,商城县其他,0.0,0.0,0.0
其他,名人私房菜,名人私房菜,0,商城县其他,0.0,0.0,0.0
其他,财神酒店餐饮部,财神酒店餐饮部,0,商城县其他,0.0,0.0,0.0
其他,雲南原生态石锅坊,雲南原生态石锅坊(黄柏山路店),0,商城县其他,0.0,0.0,0.0
其他,金穗农家菜,金穗农家菜,0,金刚台乡,0.0,0.0,0.0
其他,祥成酒楼,祥成酒楼,0,上石桥镇,7.7,7.2,7.7
其他,真味小厨香,真味小厨香,0,商城县其他,0.0,0.0,0.0
