湖北菜,方圆酒店,方圆酒店,0,城关镇,0.0,0.0,0.0
湖北菜,名一方酒家,名一方酒家,0,竹山县其他,0.0,0.0,0.0
湖北菜,满园春,满园春,0,竹山县其他,0.0,0.0,0.0
湖北菜,宏发农家饭庄,宏发农家饭庄,0,竹山县其他,0.0,0.0,0.0
湖北菜,金盾酒店,金盾酒店,0,竹山县其他,0.0,0.0,0.0
湖北菜,天宇大酒店,天宇大酒店,0,竹山县其他,0.0,0.0,0.0
湖北菜,全家福酒店,全家福酒店,0,竹山县其他,0.0,0.0,0.0
湖北菜,千福酒家,千福酒家,0,竹山县其他,0.0,0.0,0.0
湖北菜,粮食缘食府,粮食缘食府,0,竹山县其他,0.0,0.0,0.0
湖北菜,鸿泰大酒店,鸿泰大酒店,0,竹山县其他,0.0,0.0,0.0
湖北菜,锦源春酒店,锦源春酒店,0,城关镇,0.0,0.0,0.0
湖北菜,千里大酒店,千里大酒店,0,竹山县其他,0.0,0.0,0.0
湖北菜,金海岸农庄,金海岸农庄,0,竹山县其他,0.0,0.0,0.0
湖北菜,锦阳酒楼,锦阳酒楼,0,竹山县其他,0.0,0.0,0.0
湖北菜,大地酒楼,大地酒楼,0,竹山县其他,0.0,0.0,0.0
湖北菜,聚仙酒楼,聚仙酒楼,0,竹山县其他,0.0,0.0,0.0
湖北菜,长乐大酒店,长乐大酒店,0,城关镇,0.0,0.0,0.0
湖北菜,慧源酒店,慧源酒店,0,竹山县其他,0.0,0.0,0.0
湖北菜,小洞天酒楼,小洞天酒楼,0,竹山县其他,0.0,0.0,0.0
湖北菜,信合大酒店,信合大酒店,0,竹山县其他,0.0,0.0,0.0
湖北菜,富启源酒楼,富启源酒楼,0,竹山县其他,0.0,0.0,0.0
湖北菜,荣华酒楼,荣华酒楼,0,竹山县其他,0.0,0.0,0.0
川菜,巴国乐土鸡煲(巴国鸡煲香辣馆),巴国乐土鸡煲(巴国鸡煲香辣馆),0,竹山县其他,0.0,0.0,0.0
川菜,丰盈常乐酒家,丰盈常乐酒家,0,竹山县其他,0.0,0.0,0.0
川菜,小天府,小天府,0,竹山县其他,0.0,0.0,0.0
粤菜,天池农庄,天池农庄,0,竹山县其他,7.8,7.4,7.4
粤菜,大丰酒楼,大丰酒楼,0,竹山县其他,0.0,0.0,0.0
粤菜,鑫旺阁酒楼,鑫旺阁酒楼,0,竹山县其他,0.0,0.0,0.0
火锅,李二鲜鱼庄,李二鲜鱼庄,0,竹山县其他,7.3,7.0,7.3
火锅,重庆秦妈火锅,重庆秦妈火锅,0,竹山县其他,0.0,0.0,0.0
火锅,雾都火锅,雾都火锅,0,城关镇,0.0,0.0,0.0
火锅,朝天门美蛙鱼头,朝天门美蛙鱼头,0,城关镇,0.0,0.0,0.0
火锅,地旺火锅城,地旺火锅城,0,竹山县其他,0.0,0.0,0.0
火锅,食味轩火锅,食味轩火锅,0,竹山县其他,0.0,0.0,0.0
火锅,柯傻子鲜鱼坊,柯傻子鲜鱼坊,0,竹山县其他,0.0,0.0,0.0
火锅,乾隆御膳,乾隆御膳,0,竹山县其他,0.0,0.0,0.0
小吃面食,纽约夯薯疯,纽约夯薯疯(竹山店),0,竹山县其他,0.0,0.0,0.0
快餐简餐,雨多甜餐厅,雨多甜餐厅,0,宝丰镇,7.0,7.0,7.0
快餐简餐,药王山床,药王山床,0,深河乡,7.3,7.3,7.3
快餐简餐,好佳基,好佳基,0,竹山县其他,6.4,6.4,6.5
快餐简餐,华莱士,华莱士,0,竹山县其他,0.0,0.0,0.0
韩国料理,济州岛韩式料理烧烤,济州岛韩式料理烧烤,0,竹山县其他,0.0,0.0,0.0
面包甜点,可c可d果蔬氧吧湖北省,可c可d果蔬氧吧湖北省(竹山县店),0,竹山县其他,0.0,0.0,0.0
茶馆,万福茶楼,万福茶楼,0,竹山县其他,7.0,7.0,7.0
酒吧,激情滚石酒吧,激情滚石酒吧,0,竹山县其他,0.0,0.0,0.0
酒吧,沐浴年华酒吧,沐浴年华酒吧,0,竹山县其他,0.0,0.0,0.0
其他,梦林庄园,梦林庄园,0,城关镇,7.0,7.0,7.1
其他,鼎盛大酒店,鼎盛大酒店,0,竹山县其他,0.0,0.0,0.0
