湖北菜,丰瑞酒家,丰瑞酒家,0,老河口市其他,7.7,7.2,7.3
湖北菜,河谷热干面,河谷热干面,0,老河口市其他,7.7,7.7,7.7
湖北菜,甲天下面馆,甲天下面馆,0,老河口市其他,7.0,7.0,7.0
湖北菜,得月楼,得月楼,0,老河口市其他,7.0,7.1,6.8
湖北菜,鼎鼎香,鼎鼎香,0,老河口市其他,0.0,0.0,0.0
湖北菜,百合尚品酒店,百合尚品酒店,0,老河口市其他,0.0,0.0,0.0
湖北菜,大碾盘餐馆,大碾盘餐馆,0,老河口市其他,0.0,0.0,0.0
湖北菜,新广广酒楼,新广广酒楼,0,酂阳街道,0.0,0.0,0.0
湖北菜,小汉口酒家,小汉口酒家,0,老河口市其他,0.0,0.0,0.0
湖北菜,宜城鄂西大虾,宜城鄂西大虾,0,老河口市其他,0.0,0.0,0.0
湖北菜,粗茶淡饭,粗茶淡饭,0,光化街道,0.0,0.0,0.0
湖北菜,锦绣园酒家,锦绣园酒家,0,酂阳街道,0.0,0.0,0.0
湖北菜,北京傻子烧鸡酱肉店,北京傻子烧鸡酱肉店,0,老河口市其他,0.0,0.0,0.0
湖北菜,许氏乾隆鸡,许氏乾隆鸡,0,酂阳街道,0.0,0.0,0.0
湖北菜,有友酒家,有友酒家,0,光化街道,0.0,0.0,0.0
湖北菜,康乐美食苑,康乐美食苑,0,老河口市其他,0.0,0.0,0.0
湖北菜,发旺酒家,发旺酒家,0,仙人渡镇,0.0,0.0,0.0
湖北菜,景鸿酒店,景鸿酒店,0,老河口市其他,0.0,0.0,0.0
湖北菜,红金龙大酒店,红金龙大酒店,0,光化街道,0.0,0.0,0.0
湖北菜,梨花湖宴会厅,梨花湖宴会厅,0,光化街道,0.0,0.0,0.0
湖北菜,棉花大酒店,棉花大酒店,0,老河口市其他,0.0,0.0,0.0
湖北菜,长顺酒店,长顺酒店,0,酂阳街道,0.0,0.0,0.0
湖北菜,雨田酒家,雨田酒家,0,老河口市其他,0.0,0.0,0.0
湖北菜,九香王酒楼,九香王酒楼,0,老河口市其他,0.0,0.0,0.0
湖北菜,天天酒家,天天酒家,0,酂阳街道,0.0,0.0,0.0
湖北菜,潜江油焖大虾,潜江油焖大虾,0,酂阳街道,0.0,0.0,0.0
湖北菜,老鸭粉丝汤,老鸭粉丝汤,0,老河口市其他,0.0,0.0,0.0
湖北菜,老鸭家常菜,老鸭家常菜,0,老河口市其他,0.0,0.0,0.0
湖北菜,李老二,李老二,0,老河口市其他,0.0,0.0,0.0
湖北菜,聚源酒家,聚源酒家,0,老河口市其他,0.0,0.0,0.0
湖北菜,环保酒家,环保酒家,0,光化街道,0.0,0.0,0.0
湖北菜,小酒楼,小酒楼,0,老河口市其他,0.0,0.0,0.0
湖北菜,福临门酒轩,福临门酒轩,0,老河口市其他,0.0,0.0,0.0
湖北菜,和谐酒家,和谐酒家,0,老河口市其他,0.0,0.0,0.0
湖北菜,福香园酒家,福香园酒家,0,老河口市其他,0.0,0.0,0.0
湖北菜,友缘酒店,友缘酒店,0,酂阳街道,0.0,0.0,0.0
湖北菜,添福酒家,添福酒家,0,老河口市其他,0.0,0.0,0.0
湖北菜,河口客隆,河口客隆,0,酂阳街道,0.0,0.0,0.0
湖北菜,林苑饭庄,林苑饭庄,0,光化街道,0.0,0.0,0.0
湖北菜,小范家常菜馆,小范家常菜馆,0,光化街道,0.0,0.0,0.0
湖北菜,新源阁,新源阁,0,光化街道,0.0,0.0,0.0
湖北菜,四季春酒家,四季春酒家,0,光化街道,0.0,0.0,0.0
湖北菜,张涛酒楼,张涛酒楼,0,老河口市其他,0.0,0.0,0.0
湖北菜,馨苑酒家,馨苑酒家,0,光化街道,0.0,0.0,0.0
湖北菜,红园酒家,红园酒家,0,老河口市其他,0.0,0.0,0.0
湖北菜,旭日酒楼,旭日酒楼,0,老河口市其他,0.0,0.0,0.0
湖北菜,红姐酒楼,红姐酒楼,0,酂阳街道,0.0,0.0,0.0
湖北菜,龚胖子菜馆,龚胖子菜馆,0,老河口市其他,0.0,0.0,0.0
湖北菜,汤师傅,汤师傅,0,光化街道,0.0,0.0,0.0
湖北菜,聚盛园,聚盛园,0,老河口市其他,0.0,0.0,0.0
湖北菜,扬名酒店,扬名酒店,0,光化街道,0.0,0.0,0.0
湖北菜,胡记酸汤鸡,胡记酸汤鸡,0,老河口市其他,0.0,0.0,0.0
湖北菜,天天兔兔香,天天兔兔香,0,酂阳街道,0.0,0.0,0.0
湖北菜,福鑫大酒店,福鑫大酒店,0,老河口市其他,0.0,0.0,0.0
湖北菜,夏海林家宴庄,夏海林家宴庄,0,老河口市其他,0.0,0.0,0.0
湖北菜,99酒家,99酒家,0,老河口市其他,0.0,0.0,0.0
湖北菜,光明酒家,光明酒家,0,老河口市其他,0.0,0.0,0.0
湖北菜,平安居美食村,平安居美食村,0,老河口市其他,0.0,0.0,0.0
湖北菜,玉嫂酒楼,玉嫂酒楼,0,光化街道,0.0,0.0,0.0
湖北菜,家常菜馆,家常菜馆,0,老河口市其他,0.0,0.0,0.0
湖北菜,魏家土鸡汤,魏家土鸡汤,0,老河口市其他,0.0,0.0,0.0
湖北菜,梨花园大酒店,梨花园大酒店,0,酂阳街道,0.0,0.0,0.0
湖北菜,温馨酒家,温馨酒家,0,老河口市其他,0.0,0.0,0.0
湖北菜,小白羊酒家,小白羊酒家,0,酂阳街道,0.0,0.0,0.0
湖北菜,迎宾楼,迎宾楼,0,老河口市其他,0.0,0.0,0.0
湖北菜,长虹酒家,长虹酒家,0,老河口市其他,0.0,0.0,0.0
湖北菜,张涛酒楼,张涛酒楼,0,老河口市其他,0.0,0.0,0.0
湖北菜,馨苑酒家,馨苑酒家,0,光化街道,0.0,0.0,0.0
湖北菜,红园酒家,红园酒家,0,老河口市其他,0.0,0.0,0.0
川菜,农夫烤鱼,农夫烤鱼,0,老河口市其他,7.3,7.3,7.3
川菜,重庆风味,重庆风味,0,老河口市其他,6.9,7.2,7.0
川菜,香满园,香满园,0,光化街道,7.0,6.9,7.0
川菜,和福顺养身焖锅,和福顺养身焖锅(老河口店),0,老河口市其他,7.2,7.6,7.6
川菜,荣庆酒楼,荣庆酒楼,0,老河口市其他,7.0,6.9,7.0
川菜,宜城大虾王,宜城大虾王,0,光化街道,0.0,0.0,0.0
川菜,美食美味,美食美味,0,老河口市其他,0.0,0.0,0.0
川菜,重庆酸辣粉,重庆酸辣粉,0,老河口市其他,0.0,0.0,0.0
川菜,玲珑晓镇,玲珑晓镇,0,老河口市其他,0.0,0.0,0.0
川菜,兄弟大虾,兄弟大虾,0,老河口市其他,0.0,0.0,0.0
川菜,魔锅坊麻辣香锅,魔锅坊麻辣香锅(胜利街店),0,老河口市其他,0.0,0.0,0.0
川菜,重庆水煮鱼,重庆水煮鱼,0,光化街道,0.0,0.0,0.0
川菜,凯富特大酒店,凯富特大酒店,0,老河口市其他,0.0,0.0,0.0
川菜,大宅门美食城,大宅门美食城,0,老河口市其他,0.0,0.0,0.0
川菜,三锅演义,三锅演义,0,老河口市其他,0.0,0.0,0.0
川菜,凯悦酒店,凯悦酒店,0,老河口市其他,0.0,0.0,0.0
川菜,重庆香辣片片鱼,重庆香辣片片鱼,0,老河口市其他,0.0,0.0,0.0
川菜,巴蜀鱼庄,巴蜀鱼庄,0,老河口市其他,0.0,0.0,0.0
川菜,又一村香辣兔,又一村香辣兔,0,老河口市其他,0.0,0.0,0.0
川菜,老成都麻辣烫,老成都麻辣烫,0,老河口市其他,0.0,0.0,0.0
川菜,汉江鱼庄,汉江鱼庄,0,老河口市其他,0.0,0.0,0.0
川菜,乌江鱼,乌江鱼,0,酂阳街道,0.0,0.0,0.0
川菜,如意正宗柴火铁锅现炒坊,如意正宗柴火铁锅现炒坊,0,老河口市其他,0.0,0.0,0.0
川菜,潜江虾皇大灶台,潜江虾皇大灶台,0,老河口市其他,0.0,0.0,0.0
川菜,乐山麻辣烫,乐山麻辣烫,0,老河口市其他,0.0,0.0,0.0
川菜,凯瑞莱酒店,凯瑞莱酒店,0,老河口市其他,0.0,0.0,0.0
川菜,凯富特砂锅城,凯富特砂锅城,0,老河口市其他,0.0,0.0,0.0
川菜,七子香辣蟹老河口店,七子香辣蟹老河口店,0,老河口市其他,0.0,0.0,0.0
川菜,好来聚,好来聚,0,光化街道,0.0,0.0,0.0
川菜,汉水鱼庄,汉水鱼庄,0,老河口市其他,0.0,0.0,0.0
川菜,新亚美食城,新亚美食城,0,酂阳街道,0.0,0.0,0.0
川菜,汉江满园香,汉江满园香,0,光化街道,0.0,0.0,0.0
川菜,福满堂川菜坊,福满堂川菜坊,0,老河口市其他,0.0,0.0,0.0
川菜,嘉州飘香麻辣烫,嘉州飘香麻辣烫,0,酂阳街道,0.0,0.0,0.0
川菜,辣妹子片片鱼,辣妹子片片鱼,0,光化街道,0.0,0.0,0.0
川菜,周渝府,周渝府,0,孟楼镇,0.0,0.0,0.0
川菜,七钦天迷踪蟹,七钦天迷踪蟹(老河口店),0,老河口市其他,0.0,0.0,0.0
川菜,蜀乡大排档,蜀乡大排档,0,老河口市其他,0.0,0.0,0.0
湘菜,蒸菜馆,蒸菜馆,0,老河口市其他,0.0,0.0,0.0
湘菜,聚香园,聚香园,0,老河口市其他,0.0,0.0,0.0
湘菜,新南泥湾,新南泥湾,0,酂阳街道,0.0,0.0,0.0
湘菜,湘乡香,湘乡香,0,老河口市其他,0.0,0.0,0.0
东北菜,阿秀宜城菜,阿秀宜城菜,0,老河口市其他,0.0,0.0,0.0
东北菜,老范家常菜,老范家常菜,0,老河口市其他,0.0,0.0,0.0
东北菜,易老二实惠家常菜,易老二实惠家常菜,0,老河口市其他,0.0,0.0,0.0
粤菜,福满楼,福满楼,0,酂阳街道,0.0,0.0,0.0
江浙菜,老河口饭店,老河口饭店(简扑寨老河口连锁店),0,老河口市其他,0.0,0.0,0.0
江浙菜,金牛角私房菜,金牛角私房菜,0,老河口市其他,0.0,0.0,0.0
江浙菜,沙家浜,沙家浜,0,光化街道,0.0,0.0,0.0
火锅,帝乡蓝月亮牛排骨自助火锅(龙虎路),帝乡蓝月亮牛排骨自助火锅(龙虎路),0,老河口市其他,7.2,7.2,6.8
火锅,马八火锅,马八火锅,0,光化街道,7.4,7.0,6.8
火锅,大汉皇廷时尚火锅,大汉皇廷时尚火锅,0,老河口市其他,7.6,7.8,7.8
火锅,马记牛羊火锅,马记牛羊火锅,0,老河口市其他,7.1,7.1,7.1
火锅,李二鲜鱼村,李二鲜鱼村(老河口店),0,老河口市其他,7.3,7.3,7.3
火锅,天然筒骨居,天然筒骨居,0,老河口市其他,0.0,0.0,0.0
火锅,新鸽摩托,新鸽摩托,0,老河口市其他,0.0,0.0,0.0
火锅,重庆火锅,重庆火锅,0,老河口市其他,0.0,0.0,0.0
火锅,正宗四川火锅,正宗四川火锅,0,老河口市其他,0.0,0.0,0.0
火锅,鱼火肴(中华火焰鱼),鱼火肴(中华火焰鱼),0,酂阳街道,0.0,0.0,0.0
火锅,哈哈鱼杂锅,哈哈鱼杂锅,0,老河口市其他,0.0,0.0,0.0
火锅,重庆麻辣烫,重庆麻辣烫(老周店),0,老河口市其他,0.0,0.0,0.0
火锅,钱氏烧鸡公,钱氏烧鸡公,0,老河口市其他,0.0,0.0,0.0
火锅,老北京涮肉坊,老北京涮肉坊,0,光化街道,0.0,0.0,0.0
火锅,渔王鱼府,渔王鱼府,0,老河口市其他,0.0,0.0,0.0
火锅,香辣虾老河口分店,香辣虾老河口分店,0,老河口市其他,0.0,0.0,0.0
火锅,重庆巴江水新派火锅,重庆巴江水新派火锅,0,老河口市其他,0.0,0.0,0.0
火锅,老鸭汤,老鸭汤,0,光化街道,0.0,0.0,0.0
火锅,重庆鸭三套,重庆鸭三套,0,老河口市其他,0.0,0.0,0.0
火锅,大市场火锅城,大市场火锅城,0,酂阳街道,0.0,0.0,0.0
火锅,七里香乡土菜馆,七里香乡土菜馆,0,老河口市其他,0.0,0.0,0.0
火锅,红艳特色火锅,红艳特色火锅,0,老河口市其他,0.0,0.0,0.0
火锅,重庆陈家乐火锅城,重庆陈家乐火锅城,0,老河口市其他,0.0,0.0,0.0
小吃面食,桥头排骨,桥头排骨(沿江大道店),0,老河口市其他,7.6,7.5,7.5
小吃面食,老襄阳土菜,老襄阳土菜,0,老河口市其他,7.6,7.6,7.6
小吃面食,唐老鸭牛排面馆,唐老鸭牛排面馆,0,老河口市其他,6.9,6.4,6.6
小吃面食,老张酸浆面馆,老张酸浆面馆,0,老河口市其他,7.6,7.3,7.4
小吃面食,老襄阳炸酱面,老襄阳炸酱面,0,光化街道,6.4,6.6,6.6
小吃面食,小沈蒸菜馆,小沈蒸菜馆,0,老河口市其他,7.5,6.9,7.0
小吃面食,伊味儿快乐休闲食品,伊味儿快乐休闲食品,0,老河口市其他,0.0,0.0,0.0
小吃面食,速味居黄焖鸡米饭,速味居黄焖鸡米饭,0,老河口市其他,7.7,7.7,7.7
小吃面食,阿生水饺馆,阿生水饺馆,0,老河口市其他,7.3,7.3,7.3
小吃面食,好滋味土豆粉,好滋味土豆粉,0,老河口市其他,5.8,6.8,6.8
小吃面食,泡芙时代·puffage手工烘焙工坊,泡芙时代·puffage手工烘焙工坊,0,老河口市其他,0.0,0.0,0.0
小吃面食,满意牛肉汤,满意牛肉汤,0,老河口市其他,0.0,0.0,0.0
小吃面食,河南扯面,河南扯面,0,老河口市其他,0.0,0.0,0.0
小吃面食,麻辣烫,麻辣烫(百年店),0,老河口市其他,0.0,0.0,0.0
小吃面食,桥头排骨,桥头排骨(学府路店),0,老河口市其他,0.0,0.0,0.0
小吃面食,一品香,一品香,0,老河口市其他,0.0,0.0,0.0
小吃面食,胡辣汤,胡辣汤,0,老河口市其他,0.0,0.0,0.0
小吃面食,正宗宜城大虾,正宗宜城大虾,0,老河口市其他,0.0,0.0,0.0
小吃面食,洪湖一绝,洪湖一绝,0,老河口市其他,6.8,7.7,7.2
小吃面食,牛排面馆,牛排面馆,0,光化街道,0.0,0.0,0.0
小吃面食,老杨刀切酸浆面馆,老杨刀切酸浆面馆,0,老河口市其他,0.0,0.0,0.0
小吃面食,味之源广式烧腊,味之源广式烧腊,0,老河口市其他,0.0,0.0,0.0
小吃面食,张记理发用品店,张记理发用品店,0,老河口市其他,0.0,0.0,0.0
小吃面食,小派鸡排,小派鸡排,0,酂阳街道,0.0,0.0,0.0
小吃面食,派乐汉堡,派乐汉堡(中百仓储店),0,老河口市其他,0.0,0.0,0.0
小吃面食,丹麦皇家曲奇饼,丹麦皇家曲奇饼,0,老河口市其他,0.0,0.0,0.0
小吃面食,河南扯面,河南扯面,0,老河口市其他,0.0,0.0,0.0
小吃面食,功夫煲仔,功夫煲仔,0,老河口市其他,0.0,0.0,0.0
小吃面食,疯子的心意(鲜榨果汁),疯子的心意(鲜榨果汁),0,老河口市其他,0.0,0.0,0.0
小吃面食,王老四扯面馆,王老四扯面馆,0,老河口市其他,0.0,0.0,0.0
小吃面食,陕西凉皮,陕西凉皮,0,老河口市其他,0.0,0.0,0.0
小吃面食,余师傅扯面馆,余师傅扯面馆,0,酂阳街道,0.0,0.0,0.0
小吃面食,台北牛肉面,台北牛肉面,0,老河口市其他,0.0,0.0,0.0
小吃面食,顺道烧客,顺道烧客,0,老河口市其他,0.0,0.0,0.0
小吃面食,老兰汤面馆,老兰汤面馆,0,老河口市其他,0.0,0.0,0.0
小吃面食,大丰收特色排档,大丰收特色排档,0,酂阳街道,0.0,0.0,0.0
小吃面食,食为先,食为先,0,老河口市其他,0.0,0.0,0.0
小吃面食,小厨娘快餐,小厨娘快餐,0,老河口市其他,0.0,0.0,0.0
小吃面食,王久九饺子王,王久九饺子王,0,老河口市其他,0.0,0.0,0.0
小吃面食,老汤面疙瘩,老汤面疙瘩,0,老河口市其他,0.0,0.0,0.0
小吃面食,老鸭粉丝坊,老鸭粉丝坊,0,老河口市其他,0.0,0.0,0.0
小吃面食,塔卡米英伦风情冰淇淋,塔卡米英伦风情冰淇淋,0,老河口市其他,0.0,0.0,0.0
小吃面食,开心花甲,开心花甲,0,老河口市其他,0.0,0.0,0.0
小吃面食,长林扯面,长林扯面,0,老河口市其他,0.0,0.0,0.0
小吃面食,乳鸽王,乳鸽王,0,酂阳街道,0.0,0.0,0.0
小吃面食,老汤面疙瘩,老汤面疙瘩,0,老河口市其他,0.0,0.0,0.0
小吃面食,老鸭粉丝坊,老鸭粉丝坊,0,老河口市其他,0.0,0.0,0.0
快餐简餐,华莱士,华莱士(老河口店),0,老河口市其他,8.5,8.5,8.6
快餐简餐,华莱士,华莱士(老河口二店),0,老河口市其他,7.8,8.0,8.0
快餐简餐,华莱士,华莱士(老河口三店),0,老河口市其他,8.6,8.5,8.6
快餐简餐,多美奇(老河口市府路餐厅),多美奇(老河口市府路餐厅),0,老河口市其他,7.1,7.3,7.3
快餐简餐,老饭铺,老饭铺,0,老河口市其他,7.7,7.7,7.7
快餐简餐,红磨坊美食,红磨坊美食,0,老河口市其他,7.7,7.7,7.4
快餐简餐,蒸饺王,蒸饺王,0,老河口市其他,7.5,6.8,7.5
快餐简餐,胜利路派乐汉堡,胜利路派乐汉堡,0,酂阳街道,7.3,7.3,7.3
快餐简餐,遵义羊肉粉,遵义羊肉粉(中山店),0,酂阳街道,7.3,7.3,7.3
快餐简餐,温州黑鸭,温州黑鸭,0,老河口市其他,7.0,7.0,7.0
快餐简餐,美好餐厅,美好餐厅,0,老河口市其他,7.3,7.3,7.3
快餐简餐,良品铺子,良品铺子(老河口一店),0,老河口市其他,0.0,0.0,0.0
快餐简餐,重庆鸡公煲,重庆鸡公煲(东启街店),0,酂阳街道,0.0,0.0,0.0
快餐简餐,东方君悦,东方君悦,0,老河口市其他,0.0,0.0,0.0
快餐简餐,飞来香卤菜,飞来香卤菜,0,老河口市其他,0.0,0.0,0.0
快餐简餐,花江狗肉,花江狗肉,0,酂阳街道,0.0,0.0,0.0
快餐简餐,派乐汉堡,派乐汉堡(东启路店),0,老河口市其他,0.0,0.0,0.0
快餐简餐,爱心阁休闲屋,爱心阁休闲屋,0,光化街道,0.0,0.0,0.0
快餐简餐,京都大排档,京都大排档,0,酂阳街道,0.0,0.0,0.0
快餐简餐,爱群美食城,爱群美食城,0,老河口市其他,0.0,0.0,0.0
快餐简餐,良品铺子,良品铺子(老河口二店),0,老河口市其他,0.0,0.0,0.0
快餐简餐,华莱士炸鸡汉堡店,华莱士炸鸡汉堡店,0,老河口市其他,0.0,0.0,0.0
快餐简餐,红河谷大排档,红河谷大排档,0,老河口市其他,0.0,0.0,0.0
快餐简餐,辉记一品粥铺,辉记一品粥铺,0,光化街道,0.0,0.0,0.0
快餐简餐,烧鸡公,烧鸡公,0,光化街道,0.0,0.0,0.0
快餐简餐,五味食铺,五味食铺,0,光化街道,0.0,0.0,0.0
快餐简餐,开心小吃,开心小吃,0,老河口市其他,0.0,0.0,0.0
快餐简餐,鑫鑫快餐,鑫鑫快餐,0,老河口市其他,0.0,0.0,0.0
快餐简餐,马来西亚烧烤,马来西亚烧烤,0,老河口市其他,0.0,0.0,0.0
快餐简餐,休闲世纪,休闲世纪,0,老河口市其他,0.0,0.0,0.0
快餐简餐,玉容快餐,玉容快餐,0,老河口市其他,0.0,0.0,0.0
快餐简餐,佳吉餐馆,佳吉餐馆,0,老河口市其他,0.0,0.0,0.0
快餐简餐,光明快餐,光明快餐,0,老河口市其他,0.0,0.0,0.0
快餐简餐,福建名饺,福建名饺,0,酂阳街道,0.0,0.0,0.0
快餐简餐,顺章烧菜馆,顺章烧菜馆,0,老河口市其他,0.0,0.0,0.0
快餐简餐,锦绣餐馆,锦绣餐馆,0,老河口市其他,0.0,0.0,0.0
快餐简餐,好口福饭馆,好口福饭馆,0,老河口市其他,0.0,0.0,0.0
快餐简餐,陈四快餐,陈四快餐,0,老河口市其他,0.0,0.0,0.0
快餐简餐,西典音乐,西典音乐,0,老河口市其他,0.0,0.0,0.0
快餐简餐,888快餐店,888快餐店,0,老河口市其他,0.0,0.0,0.0
快餐简餐,百味透骨香卤味烧腊,百味透骨香卤味烧腊,0,光化街道,0.0,0.0,0.0
快餐简餐,食为天,食为天,0,光化街道,0.0,0.0,0.0
快餐简餐,福荣餐厅,福荣餐厅,0,光化街道,0.0,0.0,0.0
快餐简餐,好运来快餐,好运来快餐,0,老河口市其他,0.0,0.0,0.0
快餐简餐,火红排档,火红排档,0,老河口市其他,0.0,0.0,0.0
快餐简餐,秋香卤味坊,秋香卤味坊,0,光化街道,0.0,0.0,0.0
快餐简餐,喜财酒楼,喜财酒楼,0,酂阳街道,0.0,0.0,0.0
快餐简餐,老百货餐厅,老百货餐厅,0,酂阳街道,0.0,0.0,0.0
快餐简餐,百味饺子楼,百味饺子楼,0,酂阳街道,0.0,0.0,0.0
快餐简餐,大牌坊,大牌坊,0,老河口市其他,0.0,0.0,0.0
快餐简餐,新世纪大排档,新世纪大排档,0,老河口市其他,0.0,0.0,0.0
快餐简餐,泰福快餐,泰福快餐,0,光化街道,0.0,0.0,0.0
快餐简餐,家常小吃,家常小吃,0,光化街道,0.0,0.0,0.0
快餐简餐,大本营美食城,大本营美食城,0,老河口市其他,0.0,0.0,0.0
快餐简餐,美乐氏汉堡,美乐氏汉堡,0,酂阳街道,0.0,0.0,0.0
快餐简餐,惠香餐馆,惠香餐馆,0,老河口市其他,0.0,0.0,0.0
快餐简餐,惠友排档,惠友排档,0,老河口市其他,0.0,0.0,0.0
快餐简餐,学府快餐,学府快餐,0,老河口市其他,0.0,0.0,0.0
快餐简餐,金旺角大排档,金旺角大排档,0,老河口市其他,0.0,0.0,0.0
烧烤,刘氏烧烤,刘氏烧烤,0,老河口市其他,7.9,7.9,7.9
烧烤,海洋海鲜烧烤大排档,海洋海鲜烧烤大排档,0,仙人渡镇,7.8,7.8,7.8
烧烤,大长今韩式自助烤肉,大长今韩式自助烤肉,0,老河口市其他,7.2,7.2,7.2
烧烤,大草原烧烤,大草原烧烤,0,酂阳街道,0.0,0.0,0.0
韩国料理,新石器韩国烤肉,新石器韩国烤肉,0,老河口市其他,6.8,7.4,7.4
韩国料理,汉江新城一区,汉江新城一区,0,老河口市其他,0.0,0.0,0.0
韩国料理,韩美味速食,韩美味速食,0,酂阳街道,0.0,0.0,0.0
韩国料理,汉江明珠苑,汉江明珠苑,0,老河口市其他,0.0,0.0,0.0
西餐,米西餐厅,米西餐厅,0,老河口市其他,0.0,0.0,0.0
西餐,夜色天香时尚餐厅,夜色天香时尚餐厅,0,老河口市其他,0.0,0.0,0.0
西餐,华莱士炸鸡汉堡店,华莱士炸鸡汉堡店,0,老河口市其他,0.0,0.0,0.0
自助餐,太阳岛韩式自助烧烤,太阳岛韩式自助烧烤,0,光化街道,6.8,6.8,7.3
自助餐,锦江酒店,锦江酒店,0,老河口市其他,0.0,0.0,0.0
面包甜点,麦田蛋糕,麦田蛋糕(老河口店),0,老河口市其他,7.8,7.8,7.6
面包甜点,麦田蛋糕,麦田蛋糕,0,酂阳街道,7.6,7.7,7.7
面包甜点,优壹西饼,优壹西饼,0,酂阳街道,7.3,7.4,7.3
面包甜点,麦特蛋糕,麦特蛋糕,0,老河口市其他,7.3,7.3,7.3
面包甜点,皇庭蛋糕,皇庭蛋糕,0,老河口市其他,7.1,7.1,7.1
面包甜点,香港段记甜品,香港段记甜品(东启街店),0,老河口市其他,7.3,7.3,7.3
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,老河口市其他,0.0,0.0,0.0
面包甜点,足享天堂,足享天堂,0,光化街道,0.0,0.0,0.0
面包甜点,鼓浪屿,鼓浪屿,0,酂阳街道,0.0,0.0,0.0
面包甜点,冠易达蛋糕,冠易达蛋糕,0,老河口市其他,0.0,0.0,0.0
面包甜点,86度cake蛋糕工坊,86度cake蛋糕工坊,0,老河口市其他,7.3,7.3,7.3
面包甜点,安妮公主·意大利风味冰淇淋,安妮公主·意大利风味冰淇淋(中山路店),0,酂阳街道,0.0,0.0,0.0
面包甜点,酷饮,酷饮(北京路店),0,光化街道,0.0,0.0,0.0
面包甜点,酷吧,酷吧(惠丰路店),0,酂阳街道,0.0,0.0,0.0
面包甜点,七七茶楼,七七茶楼,0,酂阳街道,0.0,0.0,0.0
面包甜点,味中味蛋糕坊,味中味蛋糕坊,0,光化街道,0.0,0.0,0.0
面包甜点,魅力港饮,魅力港饮,0,老河口市其他,0.0,0.0,0.0
面包甜点,利得蛋糕,利得蛋糕,0,老河口市其他,0.0,0.0,0.0
面包甜点,菠萝蜜,菠萝蜜(和平路店),0,老河口市其他,0.0,0.0,0.0
面包甜点,颜迟蛋糕店,颜迟蛋糕店,0,光化街道,0.0,0.0,0.0
面包甜点,92度,92度,0,老河口市其他,0.0,0.0,0.0
面包甜点,今贝冷饮批发,今贝冷饮批发,0,老河口市其他,0.0,0.0,0.0
面包甜点,麦香园西饼屋,麦香园西饼屋,0,老河口市其他,0.0,0.0,0.0
面包甜点,牛牛西饼屋,牛牛西饼屋,0,老河口市其他,0.0,0.0,0.0
面包甜点,吾饮良品,吾饮良品,0,老河口市其他,0.0,0.0,0.0
面包甜点,酷Q杯,酷Q杯,0,老河口市其他,0.0,0.0,0.0
面包甜点,兰桂坊西饼屋,兰桂坊西饼屋,0,老河口市其他,0.0,0.0,0.0
面包甜点,红果园西饼,红果园西饼,0,老河口市其他,0.0,0.0,0.0
面包甜点,moka茶饮,moka茶饮,0,老河口市其他,0.0,0.0,0.0
面包甜点,时光甜品坊,时光甜品坊,0,老河口市其他,0.0,0.0,0.0
面包甜点,林家烘焙坊,林家烘焙坊,0,老河口市其他,0.0,0.0,0.0
面包甜点,茶卜道,茶卜道,0,老河口市其他,0.0,0.0,0.0
面包甜点,一品西饼,一品西饼,0,老河口市其他,0.0,0.0,0.0
面包甜点,米兹鲜果坊,米兹鲜果坊,0,老河口市其他,0.0,0.0,0.0
面包甜点,来一杯奶茶屋,来一杯奶茶屋,0,老河口市其他,0.0,0.0,0.0
面包甜点,林家饼屋,林家饼屋,0,老河口市其他,0.0,0.0,0.0
面包甜点,天天乐蛋糕坊,天天乐蛋糕坊,0,光化街道,0.0,0.0,0.0
茶馆,水云轩茶楼,水云轩茶楼,0,老河口市其他,0.0,0.0,0.0
茶馆,保康有机茶,保康有机茶,0,光化街道,0.0,0.0,0.0
茶馆,友谊茶楼,友谊茶楼,0,老河口市其他,0.0,0.0,0.0
茶馆,皇茶苑(文化街),皇茶苑(文化街),0,酂阳街道,0.0,0.0,0.0
茶馆,壶边听松茶叶,壶边听松茶叶,0,酂阳街道,0.0,0.0,0.0
咖啡厅,两岸咖啡,两岸咖啡(沿江大道店),0,老河口市其他,7.6,7.6,7.6
咖啡厅,上岛咖啡,上岛咖啡,0,老河口市其他,7.4,7.4,7.4
咖啡厅,罗马咖啡,罗马咖啡,0,老河口市其他,0.0,0.0,0.0
咖啡厅,1988coffee,1988coffee,0,老河口市其他,0.0,0.0,0.0
咖啡厅,酷咖咖啡店,酷咖咖啡店,0,老河口市其他,0.0,0.0,0.0
咖啡厅,白金瀚宫商务会所,白金瀚宫商务会所,0,酂阳街道,0.0,0.0,0.0
咖啡厅,老河口上岛咖啡,老河口上岛咖啡,0,老河口市其他,0.0,0.0,0.0
咖啡厅,杂唔啤酒咖啡,杂唔啤酒咖啡,0,老河口市其他,0.0,0.0,0.0
酒吧,8013咖啡酒吧,8013咖啡酒吧,0,老河口市其他,0.0,0.0,0.0
酒吧,壹公馆酒吧,壹公馆酒吧,0,老河口市其他,0.0,0.0,0.0
酒吧,缘聚酒馆,缘聚酒馆,0,光化街道,0.0,0.0,0.0
酒吧,莱茵河酒吧,莱茵河酒吧,0,老河口市其他,0.0,0.0,0.0
酒吧,花花世界,花花世界(胜利路店),0,老河口市其他,0.0,0.0,0.0
酒吧,轻舞飞扬,轻舞飞扬,0,老河口市其他,0.0,0.0,0.0
酒吧,外滩华府,外滩华府,0,老河口市其他,0.0,0.0,0.0
其他,老码头酒家,老码头酒家,0,老河口市其他,7.0,6.9,6.8
其他,江南会,江南会,0,酂阳街道,0.0,0.0,0.0
其他,怀成大酒店,怀成大酒店,0,张集镇,0.0,0.0,0.0
其他,四合院民俗美食苑,四合院民俗美食苑,0,老河口市其他,0.0,0.0,0.0
其他,鹏哥扎啤城,鹏哥扎啤城,0,老河口市其他,0.0,0.0,0.0
其他,碧桂荘园,碧桂荘园,0,光化街道,0.0,0.0,0.0
