湖北菜,铁锅门龙虾吊锅扎啤城,铁锅门龙虾吊锅扎啤城,0,英山县其他,7.0,6.8,7.3
湖北菜,三江缘大酒店,三江缘大酒店,0,英山县其他,6.8,6.6,6.6
湖北菜,蓝桥酒店,蓝桥酒店,0,温泉镇,7.4,7.1,7.4
湖北菜,临家土菜,临家土菜,0,温泉镇,7.3,7.3,7.3
湖北菜,678香辣虾香辣蟹,678香辣虾香辣蟹,0,英山县其他,0.0,0.0,0.0
湖北菜,李香农家乐,李香农家乐,0,英山县其他,0.0,0.0,0.0
湖北菜,篝火青岛多彩扎啤城,篝火青岛多彩扎啤城,0,英山县其他,0.0,0.0,0.0
湖北菜,太子轩酒店,太子轩酒店,0,温泉镇,0.0,0.0,0.0
湖北菜,大别山农家,大别山农家,0,英山县其他,0.0,0.0,0.0
湖北菜,正友农家,正友农家,0,英山县其他,0.0,0.0,0.0
湖北菜,楚天吊锅,楚天吊锅,0,温泉镇,0.0,0.0,0.0
湖北菜,乌云山农家乐,乌云山农家乐,0,英山县其他,0.0,0.0,0.0
湖北菜,毕升农庄,毕升农庄,0,杨柳湾镇,0.0,0.0,0.0
湖北菜,小艳阳天,小艳阳天,0,英山县其他,0.0,0.0,0.0
湖北菜,福满楼,福满楼,0,温泉镇,0.0,0.0,0.0
湖北菜,主峰宾馆,主峰宾馆,0,英山县其他,0.0,0.0,0.0
湖北菜,运祥大酒店,运祥大酒店,0,金家铺镇,0.0,0.0,0.0
湖北菜,小憩农家,小憩农家,0,英山县其他,0.0,0.0,0.0
湖北菜,莲花农家餐馆,莲花农家餐馆,0,英山县其他,0.0,0.0,0.0
湖北菜,飞达广场一品鲜土匪鱼餐馆,飞达广场一品鲜土匪鱼餐馆,0,英山县其他,0.0,0.0,0.0
湖北菜,金饭碗美食,金饭碗美食,0,英山县其他,0.0,0.0,0.0
湖北菜,深呼吸娱乐餐吧,深呼吸娱乐餐吧,0,英山县其他,0.0,0.0,0.0
湖北菜,新国酒店,新国酒店,0,温泉镇,0.0,0.0,0.0
湖北菜,自然味农家菜馆,自然味农家菜馆,0,英山县其他,0.0,0.0,0.0
湖北菜,兄妹农家,兄妹农家,0,英山县其他,0.0,0.0,0.0
湖北菜,海达酒楼,海达酒楼,0,英山县其他,0.0,0.0,0.0
湖北菜,福临门农家乐,福临门农家乐,0,英山县其他,0.0,0.0,0.0
湖北菜,潜江虾王,潜江虾王,0,温泉镇,0.0,0.0,0.0
湖北菜,锦泰康年大酒店,锦泰康年大酒店,0,英山县其他,0.0,0.0,0.0
湖北菜,水乡人家,水乡人家,0,英山县其他,0.0,0.0,0.0
湖北菜,桥南农家,桥南农家,0,英山县其他,0.0,0.0,0.0
湖北菜,雅兴酒楼,雅兴酒楼,0,英山县其他,0.0,0.0,0.0
湖北菜,蓝天酒楼,蓝天酒楼,0,英山县其他,0.0,0.0,0.0
湖北菜,山里来农家乐,山里来农家乐,0,英山县其他,0.0,0.0,0.0
湖北菜,一品天下美食,一品天下美食,0,温泉镇,0.0,0.0,0.0
湖北菜,城里农家,城里农家,0,温泉镇,0.0,0.0,0.0
湖北菜,帝王大酒店,帝王大酒店,0,温泉镇,0.0,0.0,0.0
湖北菜,小红楼,小红楼,0,英山县其他,0.0,0.0,0.0
湖北菜,东方农家,东方农家,0,英山县其他,0.0,0.0,0.0
湖北菜,卫生酒家,卫生酒家,0,温泉镇,0.0,0.0,0.0
湖北菜,人间百味大酒店,人间百味大酒店,0,英山县其他,0.0,0.0,0.0
湖北菜,二毛羊肉名汤,二毛羊肉名汤,0,英山县其他,0.0,0.0,0.0
湖北菜,喜来乐酒店,喜来乐酒店,0,英山县其他,0.0,0.0,0.0
湖北菜,新街碧云天,新街碧云天,0,温泉镇,0.0,0.0,0.0
湖北菜,大团圆酒店,大团圆酒店,0,温泉镇,0.0,0.0,0.0
湖北菜,方方农家,方方农家,0,英山县其他,0.0,0.0,0.0
湖北菜,小红楼,小红楼,0,英山县其他,0.0,0.0,0.0
湖北菜,东方农家,东方农家,0,英山县其他,0.0,0.0,0.0
湖北菜,楚东鸡鸣餐馆,楚东鸡鸣餐馆,0,英山县其他,0.0,0.0,0.0
湖北菜,阿木烧鸽馆,阿木烧鸽馆,0,英山县其他,0.0,0.0,0.0
湖北菜,(英山服务区)餐厅,(英山服务区)餐厅,0,英山县其他,0.0,0.0,0.0
湖北菜,食锦美食,食锦美食,0,英山县其他,0.0,0.0,0.0
湖北菜,卫生酒家,卫生酒家,0,温泉镇,0.0,0.0,0.0
湖北菜,人间百味大酒店,人间百味大酒店,0,英山县其他,0.0,0.0,0.0
川菜,湘川味之都,湘川味之都,0,英山县其他,0.0,0.0,0.0
川菜,四川人家,四川人家,0,英山县其他,0.0,0.0,0.0
川菜,川味酒楼,川味酒楼,0,英山县其他,0.0,0.0,0.0
川菜,川香酒家,川香酒家,0,英山县其他,0.0,0.0,0.0
湘菜,许畈土菜馆,许畈土菜馆,0,石头咀镇,7.0,6.9,7.0
湘菜,朝阳农家,朝阳农家,0,英山县其他,0.0,0.0,0.0
东北菜,老家大锅台,老家大锅台,0,温泉镇,7.8,7.8,7.7
东北菜,老家大灶台,老家大灶台,0,英山县其他,7.5,7.5,7.5
东北菜,天盈饺子馆,天盈饺子馆,0,英山县其他,0.0,0.0,0.0
粤菜,回味无穷,回味无穷,0,温泉镇,0.0,0.0,0.0
火锅,重庆朝天门火锅,重庆朝天门火锅(英山店),0,温泉镇,7.6,7.1,7.2
火锅,重庆鸡公煲,重庆鸡公煲,0,英山县其他,6.9,7.0,6.9
火锅,巴爷火锅,巴爷火锅,0,温泉镇,6.9,6.3,6.5
火锅,贵州花江狗肉火锅,贵州花江狗肉火锅,0,英山县其他,7.3,6.6,7.1
火锅,蜀王火锅,蜀王火锅,0,英山县其他,7.3,7.1,7.1
火锅,香辣婆涮涮锅,香辣婆涮涮锅,0,英山县其他,0.0,0.0,0.0
火锅,红楼火锅城,红楼火锅城,0,英山县其他,0.0,0.0,0.0
小吃面食,正宗湖南铁板臭豆腐,正宗湖南铁板臭豆腐,0,英山县其他,6.8,6.3,6.3
小吃面食,华莱士,华莱士(英山二店),0,温泉镇,0.0,0.0,0.0
小吃面食,老边饺子,老边饺子,0,英山县其他,0.0,0.0,0.0
小吃面食,江伟土罐鸡汤面馆,江伟土罐鸡汤面馆,0,英山县其他,0.0,0.0,0.0
小吃面食,舌尖上的,舌尖上的,0,英山县其他,0.0,0.0,0.0
小吃面食,味之源汉堡,味之源汉堡,0,英山县其他,0.0,0.0,0.0
小吃面食,彭记遵义羊肉粉,彭记遵义羊肉粉,0,英山县其他,0.0,0.0,0.0
小吃面食,彭记遵义羊肉粉,彭记遵义羊肉粉,0,英山县其他,0.0,0.0,0.0
快餐简餐,凡仔汉堡,凡仔汉堡(鸡鸣路旗舰店),0,温泉镇,7.7,7.7,7.7
快餐简餐,顶呱呱食府,顶呱呱食府,0,温泉镇,7.1,6.8,7.1
快餐简餐,百味豆浆,百味豆浆,0,英山县其他,7.1,6.8,7.1
快餐简餐,凡仔汉堡,凡仔汉堡,0,温泉镇,6.5,6.7,6.5
快餐简餐,雨多甜中西复合餐厅,雨多甜中西复合餐厅,0,英山县经济开发区,7.0,7.0,7.0
快餐简餐,新街艳阳快餐,新街艳阳快餐,0,英山县其他,6.7,6.6,6.9
快餐简餐,沿河餐馆,沿河餐馆,0,英山县其他,0.0,0.0,0.0
快餐简餐,永和豆浆,永和豆浆(英山店),0,温泉镇,0.0,0.0,0.0
快餐简餐,"彭记遵义羊肉粉,黄焖鸡米饭","彭记遵义羊肉粉,黄焖鸡米饭",0,温泉镇,7.7,7.7,7.7
快餐简餐,姐妹早点快餐,姐妹早点快餐,0,英山县其他,0.0,0.0,0.0
快餐简餐,正宗北京烤鸭,正宗北京烤鸭,0,温泉镇,0.0,0.0,0.0
快餐简餐,香吧佬熟食城,香吧佬熟食城,0,英山县其他,0.0,0.0,0.0
快餐简餐,福建沙县名小吃,福建沙县名小吃,0,英山县其他,0.0,0.0,0.0
快餐简餐,城市民谣茶餐厅,城市民谣茶餐厅,0,温泉镇,0.0,0.0,0.0
快餐简餐,派乐汉堡,派乐汉堡,0,温泉镇,0.0,0.0,0.0
快餐简餐,派乐汉堡奶茶店,派乐汉堡奶茶店,0,英山县其他,0.0,0.0,0.0
快餐简餐,温泉快餐,温泉快餐,0,温泉镇,0.0,0.0,0.0
快餐简餐,浙江不老鸡,浙江不老鸡,0,英山县其他,0.0,0.0,0.0
快餐简餐,左邻右舍快餐,左邻右舍快餐,0,英山县其他,0.0,0.0,0.0
快餐简餐,悦宾快餐,悦宾快餐,0,英山县其他,0.0,0.0,0.0
快餐简餐,黑鸭子,黑鸭子,0,温泉镇,0.0,0.0,0.0
快餐简餐,铁塔炖肉,铁塔炖肉,0,杨柳湾镇,0.0,0.0,0.0
烧烤,篝火青岛多彩扎啤城,篝火青岛多彩扎啤城,0,英山县其他,7.2,7.2,7.2
烧烤,皇家烤官汤烤锅王,皇家烤官汤烤锅王,0,英山县其他,7.1,7.1,7.1
烧烤,一品布衣汤烤锅王,一品布衣汤烤锅王,0,英山县其他,0.0,0.0,0.0
西餐,吉司利中西餐厅,吉司利中西餐厅,0,温泉镇,6.5,7.0,6.5
自助餐,好运来酒店,好运来酒店,0,温泉镇,0.0,0.0,0.0
面包甜点,雪芙蓉冰淇淋,雪芙蓉冰淇淋,0,温泉镇,7.9,7.7,7.9
面包甜点,午后味道私房蛋糕,午后味道私房蛋糕,0,英山县其他,7.6,7.6,7.6
面包甜点,567蛋糕行旗舰店,567蛋糕行旗舰店,0,温泉镇,0.0,0.0,0.0
面包甜点,星概念奶茶鸡排连锁店,星概念奶茶鸡排连锁店,0,温泉镇,0.0,0.0,0.0
面包甜点,尤斯茶饮,尤斯茶饮(英山店),0,温泉镇,0.0,0.0,0.0
面包甜点,左手右手创意diy烘焙坊,左手右手创意diy烘焙坊,0,英山县其他,0.0,0.0,0.0
面包甜点,麦香园,麦香园,0,英山县其他,0.0,0.0,0.0
面包甜点,上海周记脆皮蛋糕,上海周记脆皮蛋糕,0,英山县其他,0.0,0.0,0.0
面包甜点,七杯茶珍珠奶茶,七杯茶珍珠奶茶,0,英山县其他,0.0,0.0,0.0
面包甜点,贝儿蛋糕(【城南店】),贝儿蛋糕(【城南店】),0,英山县其他,0.0,0.0,0.0
面包甜点,贝儿蛋糕,贝儿蛋糕,0,英山县其他,0.0,0.0,0.0
面包甜点,贝儿蛋糕【城东店】,贝儿蛋糕【城东店】,0,英山县其他,0.0,0.0,0.0
面包甜点,适尔饼业,适尔饼业,0,英山县其他,0.0,0.0,0.0
茶馆,罗马假日休闲茶楼,罗马假日休闲茶楼,0,温泉镇,6.7,6.7,6.7
茶馆,鑫品街茶楼,鑫品街茶楼,0,英山县其他,0.0,0.0,0.0
茶馆,红茶坊,红茶坊,0,英山县其他,0.0,0.0,0.0
茶馆,大别山云雾茶,大别山云雾茶,0,温泉镇,0.0,0.0,0.0
茶馆,茶草堂茶楼,茶草堂茶楼,0,温泉镇,0.0,0.0,0.0
茶馆,华府茶楼,华府茶楼,0,英山县其他,0.0,0.0,0.0
咖啡厅,大别山小院子,大别山小院子,0,英山县其他,7.3,7.3,7.3
酒吧,篝火青岛多彩扎啤城,篝火青岛多彩扎啤城,0,英山县其他,7.2,7.2,7.2
酒吧,天上人间酒吧,天上人间酒吧,0,温泉镇,0.0,0.0,0.0
其他,老家大锅台,老家大锅台,0,温泉镇,7.7,7.8,7.7
其他,复兴村虾鱼庄,复兴村虾鱼庄,0,温泉镇,7.3,7.3,7.3
其他,雅园酒店,雅园酒店,0,温泉镇,7.0,7.0,7.0
其他,老家大灶台,老家大灶台,0,英山县其他,7.5,7.5,7.5
其他,聚贤酒店,聚贤酒店,0,温泉镇,7.0,7.0,6.9
其他,杏花村人家,杏花村人家,0,英山县其他,7.6,7.6,7.6
其他,邓叔叔的手工奶茶铺,邓叔叔的手工奶茶铺,0,温泉镇,0.0,0.0,0.0
其他,诚信农家乐,诚信农家乐,0,英山县其他,0.0,0.0,0.0
其他,锦江活渔村,锦江活渔村,0,英山县其他,0.0,0.0,0.0
其他,安徽卤菜,安徽卤菜,0,英山县其他,0.0,0.0,0.0
其他,瑞祥大酒店,瑞祥大酒店,0,石头咀镇,0.0,0.0,0.0
其他,一品鲜土匪鱼*餐馆,一品鲜土匪鱼*餐馆,0,英山县其他,0.0,0.0,0.0
