湖北菜,新城酒店,新城酒店,0,清泉镇,7.4,7.1,7.1
湖北菜,兄弟美食,兄弟美食,0,浠水县其他,7.1,7.1,7.1
湖北菜,新南德酒店,新南德酒店,0,清泉镇,7.7,7.7,6.8
湖北菜,柴火灶土菜馆,柴火灶土菜馆,28,清泉镇,7.6,7.6,7.2
湖北菜,超超鲜鱼坊,超超鲜鱼坊,0,清泉镇,7.2,7.2,7.2
湖北菜,麒麟阁酒楼,麒麟阁酒楼,0,浠水县其他,6.9,6.9,7.0
湖北菜,新乐都,新乐都,0,浠水县其他,7.5,7.5,7.5
湖北菜,阿强大酒店,阿强大酒店,0,浠水县其他,7.5,7.5,7.5
湖北菜,狗屎,狗屎,0,浠水县其他,0.0,0.0,0.0
湖北菜,粗茶淡饭,粗茶淡饭,0,浠水县其他,0.0,0.0,0.0
湖北菜,金林酒店,金林酒店,0,清泉镇,0.0,0.0,0.0
湖北菜,王府酒楼,王府酒楼,0,蔡河镇,0.0,0.0,0.0
湖北菜,光明酒店,光明酒店,0,浠水县其他,0.0,0.0,0.0
湖北菜,聚香园酒楼,聚香园酒楼,0,清泉镇,0.0,0.0,0.0
湖北菜,天上人间私房菜馆,天上人间私房菜馆,0,浠水县其他,0.0,0.0,0.0
湖北菜,聚缘酒家,聚缘酒家,0,浠水县其他,0.0,0.0,0.0
湖北菜,新状元酒店,新状元酒店,0,浠水县其他,0.0,0.0,0.0
湖北菜,安南酒店,安南酒店,0,浠水县其他,0.0,0.0,0.0
湖北菜,大碗土菜馆,大碗土菜馆,0,浠水县其他,0.0,0.0,0.0
湖北菜,蓝天大酒店,蓝天大酒店,0,浠水县其他,0.0,0.0,0.0
湖北菜,金色华府大酒店,金色华府大酒店,0,浠水县其他,0.0,0.0,0.0
湖北菜,再相聚大酒店,再相聚大酒店,0,浠水县其他,0.0,0.0,0.0
湖北菜,红都酒店,红都酒店,0,浠水县其他,0.0,0.0,0.0
湖北菜,车站餐馆,车站餐馆,0,浠水县其他,0.0,0.0,0.0
湖北菜,友情村,友情村,0,浠水县其他,0.0,0.0,0.0
湖北菜,老地方家常菜,老地方家常菜,0,浠水县其他,0.0,0.0,0.0
湖北菜,德来福排档,德来福排档,0,浠水县其他,0.0,0.0,0.0
湖北菜,方园饭店,方园饭店,0,丁司垱镇,0.0,0.0,0.0
湖北菜,姐妹餐厅,姐妹餐厅,0,浠水县其他,0.0,0.0,0.0
湖北菜,鑫鑫餐馆,鑫鑫餐馆,0,浠水县其他,0.0,0.0,0.0
湖北菜,鑫鑫餐馆,鑫鑫餐馆,0,浠水县其他,0.0,0.0,0.0
湖北菜,大桥美食广场,大桥美食广场,0,浠水县其他,0.0,0.0,0.0
湖北菜,友谊餐馆,友谊餐馆,0,浠水县其他,0.0,0.0,0.0
湖北菜,又一村,又一村,0,浠水县其他,0.0,0.0,0.0
湖北菜,芸蕙烧鸽馆,芸蕙烧鸽馆,0,浠水县其他,7.2,6.8,6.8
湖北菜,金色琼华大酒店,金色琼华大酒店,0,浠水县其他,0.0,0.0,0.0
湖北菜,美特轩,美特轩,0,浠水县其他,0.0,0.0,0.0
湖北菜,和平餐馆,和平餐馆,0,浠水县其他,0.0,0.0,0.0
湖北菜,隆源大酒店,隆源大酒店,0,浠水县其他,0.0,0.0,0.0
湖北菜,怡心园酒店,怡心园酒店,0,浠水县其他,0.0,0.0,0.0
湖北菜,汇名楼,汇名楼,0,浠水县其他,0.0,0.0,0.0
湖北菜,天天鲜酒店,天天鲜酒店,0,浠水县其他,0.0,0.0,0.0
湖北菜,金盆顶山庄,金盆顶山庄,0,绿杨乡,0.0,0.0,0.0
湖北菜,福临门,福临门,0,浠水县其他,0.0,0.0,0.0
湖北菜,福生福,福生福,0,浠水县其他,0.0,0.0,0.0
湖北菜,鑫源酒店,鑫源酒店,0,清泉镇,0.0,0.0,0.0
湖北菜,新瑞鑫酒家,新瑞鑫酒家,0,浠水县其他,0.0,0.0,0.0
湖北菜,石油土菜馆,石油土菜馆,0,浠水县其他,0.0,0.0,0.0
湖北菜,大岭村农家店,大岭村农家店,0,浠水县其他,0.0,0.0,0.0
湖北菜,武汉酸菜鱼,武汉酸菜鱼,0,浠水县其他,0.0,0.0,0.0
湖北菜,水产餐厅,水产餐厅,0,浠水县其他,0.0,0.0,0.0
湖北菜,红灯笼家常菜馆,红灯笼家常菜馆,0,浠水县其他,0.0,0.0,0.0
湖北菜,临沂大酒店,临沂大酒店,0,浠水县其他,0.0,0.0,0.0
湖北菜,鸿运餐馆,鸿运餐馆,0,浠水县其他,0.0,0.0,0.0
湖北菜,新鲜阁平价美食城,新鲜阁平价美食城,0,浠水县其他,0.0,0.0,0.0
湖北菜,喜相逢美食,喜相逢美食,0,浠水县其他,0.0,0.0,0.0
湖北菜,湖北酸菜鱼,湖北酸菜鱼,0,浠水县其他,0.0,0.0,0.0
湖北菜,南都酒店,南都酒店,0,浠水县其他,0.0,0.0,0.0
湖北菜,安康酒楼,安康酒楼,0,浠水县其他,0.0,0.0,0.0
湖北菜,老字号大排档,老字号大排档,0,浠水县其他,0.0,0.0,0.0
湖北菜,京浠饭庄,京浠饭庄,0,浠水县其他,0.0,0.0,0.0
湖北菜,朋来聚美食,朋来聚美食,0,浠水县其他,0.0,0.0,0.0
湖北菜,金都来大酒店,金都来大酒店,0,浠水县其他,0.0,0.0,0.0
湖北菜,涂墩村农家店,涂墩村农家店,0,浠水县其他,0.0,0.0,0.0
湖北菜,姐妹餐厅,姐妹餐厅,0,浠水县其他,0.0,0.0,0.0
湖北菜,欣怡餐厅,欣怡餐厅,0,浠水县其他,0.0,0.0,0.0
湖北菜,南京大酒店,南京大酒店,0,浠水县其他,0.0,0.0,0.0
湖北菜,农家菜馆,农家菜馆,0,浠水县其他,0.0,0.0,0.0
湖北菜,徐记美食,徐记美食,0,浠水县其他,0.0,0.0,0.0
湖北菜,正宗天津特色,正宗天津特色,0,浠水县其他,0.0,0.0,0.0
湖北菜,楚天阁公安牛杂鱼杂馆,楚天阁公安牛杂鱼杂馆,0,浠水县其他,0.0,0.0,0.0
湖北菜,金三八餐厅,金三八餐厅,0,浠水县其他,0.0,0.0,0.0
湖北菜,鑫源家常菜馆,鑫源家常菜馆,0,浠水县其他,0.0,0.0,0.0
湖北菜,黑胖头美食城,黑胖头美食城,0,浠水县其他,0.0,0.0,0.0
湖北菜,大毛餐馆,大毛餐馆,0,浠水县其他,0.0,0.0,0.0
湖北菜,阳光餐馆,阳光餐馆,0,清泉镇,0.0,0.0,0.0
湖北菜,世贸酒楼,世贸酒楼,0,浠水县其他,0.0,0.0,0.0
湖北菜,桥香园美食,桥香园美食,0,浠水县其他,0.0,0.0,0.0
湖北菜,肉联娱乐餐厅,肉联娱乐餐厅,0,浠水县其他,0.0,0.0,0.0
湖北菜,大众酒家,大众酒家,0,浠水县其他,0.0,0.0,0.0
湖北菜,泰和食苑,泰和食苑,0,浠水县其他,0.0,0.0,0.0
湖北菜,方利特菜馆,方利特菜馆,0,浠水县其他,0.0,0.0,0.0
湖北菜,朋友大排档,朋友大排档,0,浠水县其他,0.0,0.0,0.0
湖北菜,鑫源酒店,鑫源酒店,0,清泉镇,0.0,0.0,0.0
湖北菜,新瑞鑫酒家,新瑞鑫酒家,0,浠水县其他,0.0,0.0,0.0
湖北菜,大岭村农家店,大岭村农家店,0,浠水县其他,0.0,0.0,0.0
湖北菜,武汉酸菜鱼,武汉酸菜鱼,0,浠水县其他,0.0,0.0,0.0
湖北菜,水产餐厅,水产餐厅,0,浠水县其他,0.0,0.0,0.0
湖北菜,红灯笼家常菜馆,红灯笼家常菜馆,0,浠水县其他,0.0,0.0,0.0
湖北菜,临沂大酒店,临沂大酒店,0,浠水县其他,0.0,0.0,0.0
湖北菜,正宗天津特色,正宗天津特色,0,浠水县其他,0.0,0.0,0.0
湖北菜,阳光餐馆,阳光餐馆,0,清泉镇,0.0,0.0,0.0
湖北菜,世贸酒楼,世贸酒楼,0,浠水县其他,0.0,0.0,0.0
湖北菜,桥香园美食,桥香园美食,0,浠水县其他,0.0,0.0,0.0
湖北菜,肉联娱乐餐厅,肉联娱乐餐厅,0,浠水县其他,0.0,0.0,0.0
湖北菜,大众酒家,大众酒家,0,浠水县其他,0.0,0.0,0.0
湖北菜,泰和食苑,泰和食苑,0,浠水县其他,0.0,0.0,0.0
湖北菜,方利特菜馆,方利特菜馆,0,浠水县其他,0.0,0.0,0.0
湖北菜,朋友大排档,朋友大排档,0,浠水县其他,0.0,0.0,0.0
川菜,小蔡记平价美食,小蔡记平价美食,0,浠水县其他,7.1,7.1,7.0
川菜,新鲜阁美食城,新鲜阁美食城,0,浠水县其他,0.0,0.0,0.0
川菜,汇昌大酒店(中餐),汇昌大酒店(中餐),0,浠水县其他,0.0,0.0,0.0
川菜,品尚轩,品尚轩,0,浠水县其他,0.0,0.0,0.0
川菜,巨鲸特色酒店,巨鲸特色酒店,0,浠水县其他,0.0,0.0,0.0
川菜,鄂东食府,鄂东食府,0,浠水县其他,0.0,0.0,0.0
川菜,吉昌酒菜馆,吉昌酒菜馆,0,浠水县其他,0.0,0.0,0.0
川菜,美味鲜活鱼馆,美味鲜活鱼馆,0,清泉镇,0.0,0.0,0.0
川菜,重庆老店,重庆老店,0,浠水县其他,0.0,0.0,0.0
川菜,新重庆活鱼城,新重庆活鱼城,0,浠水县其他,0.0,0.0,0.0
川菜,公安牛肉家常菜,公安牛肉家常菜,0,浠水县其他,0.0,0.0,0.0
川菜,四川老乡,四川老乡,0,浠水县其他,0.0,0.0,0.0
川菜,川味小炒,川味小炒,0,浠水县其他,0.0,0.0,0.0
川菜,川味火锅城,川味火锅城,0,浠水县其他,0.0,0.0,0.0
川菜,醉君楼,醉君楼,0,浠水县其他,0.0,0.0,0.0
川菜,皖川美食城,皖川美食城,0,浠水县其他,0.0,0.0,0.0
川菜,合肥美食城,合肥美食城,0,浠水县其他,0.0,0.0,0.0
川菜,川味香美食,川味香美食,0,浠水县其他,0.0,0.0,0.0
湘菜,湘里味道,湘里味道,0,浠水县其他,7.4,7.4,7.4
湘菜,湘味浓浠水分店,湘味浓浠水分店,0,浠水县其他,0.0,0.0,0.0
湘菜,口味堂,口味堂,0,清泉镇,0.0,0.0,0.0
湘菜,湖南饭店,湖南饭店,0,浠水县其他,0.0,0.0,0.0
湘菜,楚湘园,楚湘园,0,浠水县其他,0.0,0.0,0.0
湘菜,鲲鹏湘菜馆,鲲鹏湘菜馆,0,浠水县其他,0.0,0.0,0.0
湘菜,水族农家,水族农家,0,浠水县其他,0.0,0.0,0.0
湘菜,农家土鸡馆,农家土鸡馆,0,浠水县其他,0.0,0.0,0.0
湘菜,川湘美食广场,川湘美食广场,0,浠水县其他,0.0,0.0,0.0
湘菜,衡阳酒楼,衡阳酒楼,0,浠水县其他,0.0,0.0,0.0
湘菜,湖南长沙酒楼,湖南长沙酒楼,0,浠水县其他,0.0,0.0,0.0
湘菜,湘味浓,湘味浓,0,浠水县其他,0.0,0.0,0.0
湘菜,湖南湘菜馆,湖南湘菜馆,0,浠水县其他,0.0,0.0,0.0
湘菜,鑫荣湘菜馆,鑫荣湘菜馆,0,浠水县其他,0.0,0.0,0.0
湘菜,湖南饭庄,湖南饭庄,0,浠水县其他,0.0,0.0,0.0
东北菜,筋头巴脑一锅香,筋头巴脑一锅香,0,浠水县其他,0.0,0.0,0.0
东北菜,楚迎香饺子馆,楚迎香饺子馆,0,浠水县其他,0.0,0.0,0.0
粤菜,铭典休闲茶餐厅,铭典休闲茶餐厅,0,浠水县其他,7.3,7.3,7.7
粤菜,建豪黄金海岸茶餐厅,建豪黄金海岸茶餐厅,0,浠水县其他,7.2,7.1,7.2
粤菜,新世纪茶餐厅,新世纪茶餐厅,0,浠水县其他,7.2,7.2,7.2
粤菜,金饭碗,金饭碗,0,清泉镇,0.0,0.0,0.0
粤菜,天天渔港,天天渔港,0,浠水县其他,0.0,0.0,0.0
粤菜,紫竹苑酒家,紫竹苑酒家,0,浠水县其他,0.0,0.0,0.0
粤菜,常在酒家,常在酒家,0,浠水县其他,0.0,0.0,0.0
粤菜,华鑫酒楼,华鑫酒楼,0,浠水县其他,0.0,0.0,0.0
粤菜,天外大酒楼,天外大酒楼,0,浠水县其他,0.0,0.0,0.0
粤菜,金黄冠茶餐厅,金黄冠茶餐厅,0,浠水县其他,0.0,0.0,0.0
江浙菜,沁园春,沁园春,0,浠水县其他,7.0,6.9,6.9
江浙菜,江苏老乡,江苏老乡,0,浠水县其他,0.0,0.0,0.0
火锅,犇羴鱻火锅,犇羴鱻火锅,0,清泉镇,7.3,7.3,7.3
火锅,澳门豆捞,澳门豆捞(浠水店),0,浠水县其他,0.0,0.0,0.0
火锅,乡村人家 吊锅,乡村人家 吊锅,0,浠水县其他,0.0,0.0,0.0
火锅,怪味牛庄,怪味牛庄,0,清泉镇,0.0,0.0,0.0
火锅,喜涮涮火锅,喜涮涮火锅,0,浠水县其他,0.0,0.0,0.0
火锅,纳西斑鱼庄,纳西斑鱼庄,0,浠水县其他,0.0,0.0,0.0
火锅,苗家酸汤鱼,苗家酸汤鱼,0,浠水县其他,0.0,0.0,0.0
火锅,重庆仔儿火锅城,重庆仔儿火锅城,0,清泉镇,0.0,0.0,0.0
火锅,鼎上鲜时尚涮锅,鼎上鲜时尚涮锅,0,浠水县其他,0.0,0.0,0.0
火锅,御品仙火锅城,御品仙火锅城(浠水店),0,清泉镇,0.0,0.0,0.0
火锅,玉林串串香,玉林串串香,0,清泉镇,0.0,0.0,0.0
火锅,爱情麻辣烫,爱情麻辣烫,0,浠水县其他,0.0,0.0,0.0
火锅,新兴旺火锅农家菜馆,新兴旺火锅农家菜馆,0,浠水县其他,0.0,0.0,0.0
火锅,张老炊火锅店,张老炊火锅店,0,浠水县其他,0.0,0.0,0.0
火锅,四季鲜平价美食城,四季鲜平价美食城,0,清泉镇,0.0,0.0,0.0
火锅,新重庆,新重庆,0,浠水县其他,0.0,0.0,0.0
火锅,鸿运楼美食,鸿运楼美食,0,浠水县其他,0.0,0.0,0.0
小吃面食,陈记财鱼面,陈记财鱼面,0,浠水县其他,7.7,7.5,7.6
小吃面食,重庆酸辣粉,重庆酸辣粉,0,浠水县其他,6.9,6.8,6.9
小吃面食,老街口酸辣粉,老街口酸辣粉,0,浠水县其他,6.9,6.8,6.8
小吃面食,巧夫人云南过桥米线,巧夫人云南过桥米线,0,浠水县其他,7.7,7.7,7.7
小吃面食,华莱士,华莱士(浠水商场店),0,浠水县其他,0.0,0.0,0.0
小吃面食,华莱士,华莱士(中百店),0,浠水县其他,0.0,0.0,0.0
小吃面食,巧夫人云南过桥米线,巧夫人云南过桥米线,0,浠水县其他,0.0,0.0,0.0
小吃面食,速味居黄焖鸡,速味居黄焖鸡(食尚街店),0,丁司垱镇,0.0,0.0,0.0
小吃面食,华莱士,华莱士(竹瓦店),0,竹瓦镇,0.0,0.0,0.0
小吃面食,华莱士,华莱士(城北店),0,浠水县其他,0.0,0.0,0.0
小吃面食,久焖提督私房牛肉面,久焖提督私房牛肉面,0,浠水县其他,0.0,0.0,0.0
小吃面食,重庆鸡公煲,重庆鸡公煲,0,浠水县其他,0.0,0.0,0.0
小吃面食,哈哈镜,哈哈镜(浠水店),0,浠水县其他,0.0,0.0,0.0
小吃面食,薄冰羊肉粉,薄冰羊肉粉(浠水店),0,浠水县其他,0.0,0.0,0.0
小吃面食,黄焖鸡米饭,黄焖鸡米饭,0,浠水县其他,0.0,0.0,0.0
小吃面食,一心一客,一心一客,0,浠水县其他,0.0,0.0,0.0
小吃面食,无名缘米粉,无名缘米粉(一心一客美食广场店),0,浠水县其他,0.0,0.0,0.0
小吃面食,动力鸡车,动力鸡车,0,浠水县其他,0.0,0.0,0.0
小吃面食,卤三国,卤三国,0,浠水县其他,0.0,0.0,0.0
小吃面食,食脖汇烤鸭脖,食脖汇烤鸭脖,0,浠水县其他,0.0,0.0,0.0
小吃面食,小派鸡排奶茶,小派鸡排奶茶,0,浠水县其他,0.0,0.0,0.0
小吃面食,华莱士,华莱士(巴河店),0,巴河镇,0.0,0.0,0.0
小吃面食,李记卤肉卷,李记卤肉卷,0,浠水县其他,0.0,0.0,0.0
小吃面食,沙县小吃,沙县小吃,0,浠水县其他,0.0,0.0,0.0
小吃面食,美兹克汉堡•炸鸡,美兹克汉堡•炸鸡,0,清泉镇,0.0,0.0,0.0
小吃面食,洋芋粑粑,洋芋粑粑,0,浠水县其他,0.0,0.0,0.0
快餐简餐,妙滋客中式快餐,妙滋客中式快餐,0,浠水县其他,7.0,6.9,6.9
快餐简餐,御粥坊,御粥坊,0,浠水县其他,7.4,7.0,7.4
快餐简餐,华莱士炸鸡汉堡,华莱士炸鸡汉堡,0,浠水县其他,7.3,7.3,7.3
快餐简餐,小鱼儿烤吧,小鱼儿烤吧,0,浠水县其他,7.1,6.8,7.1
快餐简餐,卖旺,卖旺,0,浠水县其他,7.1,7.1,7.1
快餐简餐,回家吃饭特色菜馆,回家吃饭特色菜馆,0,浠水县其他,7.0,6.8,6.9
快餐简餐,红楼美食城,红楼美食城,0,团陂镇,7.3,7.3,7.3
快餐简餐,香吧佬鸡鸭熟食店,香吧佬鸡鸭熟食店,0,浠水县其他,6.9,6.8,7.0
快餐简餐,新农村食堂,新农村食堂,0,清泉镇,0.0,0.0,0.0
快餐简餐,知音美食文化城,知音美食文化城,0,浠水县其他,0.0,0.0,0.0
快餐简餐,北方饺子馆,北方饺子馆,0,浠水县其他,0.0,0.0,0.0
快餐简餐,怡秀园天泽美食广场,怡秀园天泽美食广场,0,清泉镇,0.0,0.0,0.0
快餐简餐,天津灌汤小笼包,天津灌汤小笼包,0,清泉镇,0.0,0.0,0.0
快餐简餐,机关食堂,机关食堂,0,浠水县其他,0.0,0.0,0.0
快餐简餐,小李快餐,小李快餐,0,浠水县其他,0.0,0.0,0.0
快餐简餐,好再来快餐店,好再来快餐店,0,浠水县其他,0.0,0.0,0.0
快餐简餐,多又好快餐,多又好快餐,0,浠水县其他,0.0,0.0,0.0
快餐简餐,浠水黄焖鸡,浠水黄焖鸡,0,浠水县其他,0.0,0.0,0.0
快餐简餐,炉鱼餐厅,炉鱼餐厅,0,浠水县其他,0.0,0.0,0.0
快餐简餐,建豪美食城,建豪美食城,0,浠水县其他,0.0,0.0,0.0
快餐简餐,蓝海湾美食,蓝海湾美食,0,浠水县其他,0.0,0.0,0.0
快餐简餐,客车服务区快餐厅配货中心,客车服务区快餐厅配货中心,0,浠水县其他,0.0,0.0,0.0
快餐简餐,小高餐馆,小高餐馆,0,浠水县其他,0.0,0.0,0.0
快餐简餐,老谢鱼丸卤菜,老谢鱼丸卤菜,0,浠水县其他,0.0,0.0,0.0
快餐简餐,天天烤吧,天天烤吧,0,浠水县其他,0.0,0.0,0.0
快餐简餐,重庆鸡公煲,重庆鸡公煲,0,浠水县其他,0.0,0.0,0.0
快餐简餐,田园风,田园风,0,浠水县其他,0.0,0.0,0.0
快餐简餐,鲜味烧烤,鲜味烧烤,0,浠水县其他,0.0,0.0,0.0
快餐简餐,经济快餐,经济快餐,0,浠水县其他,0.0,0.0,0.0
快餐简餐,迪斯奇,迪斯奇,0,浠水县其他,0.0,0.0,0.0
快餐简餐,好又来快餐店,好又来快餐店,0,浠水县其他,0.0,0.0,0.0
快餐简餐,南姐小吃,南姐小吃,0,浠水县其他,0.0,0.0,0.0
快餐简餐,烤鸭坊,烤鸭坊,0,浠水县其他,0.0,0.0,0.0
快餐简餐,丹丹快餐小炒,丹丹快餐小炒,0,浠水县其他,0.0,0.0,0.0
快餐简餐,远大快餐厅,远大快餐厅,0,清泉镇,0.0,0.0,0.0
快餐简餐,百家街食堂,百家街食堂,0,清泉镇,0.0,0.0,0.0
快餐简餐,一品香温州八珍熟食城,一品香温州八珍熟食城,0,浠水县其他,0.0,0.0,0.0
快餐简餐,扬州包子店,扬州包子店,0,浠水县其他,0.0,0.0,0.0
快餐简餐,新兴旺狗肉城,新兴旺狗肉城,0,浠水县其他,0.0,0.0,0.0
快餐简餐,中都快餐,中都快餐,0,浠水县其他,0.0,0.0,0.0
快餐简餐,8+8烧烤店,8+8烧烤店,0,浠水县其他,0.0,0.0,0.0
快餐简餐,塞北风味饺子馆,塞北风味饺子馆,0,浠水县其他,0.0,0.0,0.0
快餐简餐,汇荣烧烤店,汇荣烧烤店,0,浠水县其他,0.0,0.0,0.0
快餐简餐,华华快餐厅,华华快餐厅,0,浠水县其他,0.0,0.0,0.0
快餐简餐,鸿福门酒店,鸿福门酒店,0,浠水县其他,0.0,0.0,0.0
烧烤,农家乐烧烤钓鱼场,农家乐烧烤钓鱼场,0,兰溪镇,0.0,0.0,0.0
烧烤,金韩舍,金韩舍,0,浠水县其他,0.0,0.0,0.0
烧烤,京城一品烤肉,京城一品烤肉,0,浠水县其他,0.0,0.0,0.0
烧烤,三家村,三家村,0,清泉镇,0.0,0.0,0.0
韩国料理,金多莱韩式简餐,金多莱韩式简餐,0,浠水县其他,7.9,7.9,7.9
西餐,铭典休闲茶餐厅,铭典休闲茶餐厅(城南店),0,浠水县其他,7.1,7.1,7.1
西餐,有意思复合式连锁休闲餐厅,有意思复合式连锁休闲餐厅(浠水店),0,浠水县其他,0.0,0.0,0.0
西餐,雕琢时光,雕琢时光(浠水店),0,浠水县其他,0.0,0.0,0.0
西餐,萨米特披萨,萨米特披萨,0,浠水县其他,7.7,7.7,7.7
西餐,德客基西餐厅,德客基西餐厅,0,清泉镇,0.0,0.0,0.0
自助餐,烤尚宫韩式自助餐厅,烤尚宫韩式自助餐厅,0,浠水县其他,7.3,7.3,7.3
自助餐,京城一品自助烤肉火锅,京城一品自助烤肉火锅,0,浠水县其他,0.0,0.0,0.0
面包甜点,多多蛋糕茶艺,多多蛋糕茶艺,0,浠水县其他,7.4,7.4,7.4
面包甜点,GOGO果然好茶饮,GOGO果然好茶饮(浠水商业大楼店),0,浠水县其他,7.7,7.7,7.7
面包甜点,金麦蛋糕,金麦蛋糕,0,浠水县其他,7.7,7.7,7.7
面包甜点,吉尼斯蛋糕世界,吉尼斯蛋糕世界,0,浠水县其他,7.6,7.6,7.6
面包甜点,安琪蛋糕,安琪蛋糕(车站路店),0,浠水县其他,7.3,7.3,7.3
面包甜点,摩点,摩点(浠水店),0,浠水县其他,0.0,0.0,0.0
面包甜点,摩点,摩点,0,浠水县其他,0.0,0.0,0.0
面包甜点,多多蛋糕,多多蛋糕(桥头店),0,浠水县其他,0.0,0.0,0.0
面包甜点,阳光柠檬,阳光柠檬(浠水店),0,浠水县其他,0.0,0.0,0.0
面包甜点,麦香园艺术蛋糕,麦香园艺术蛋糕,0,浠水县其他,0.0,0.0,0.0
面包甜点,KaKaRoti,KaKaRoti,0,浠水县其他,0.0,0.0,0.0
面包甜点,多多烘培坊,多多烘培坊,0,浠水县其他,0.0,0.0,0.0
面包甜点,红枣坊,红枣坊,0,浠水县其他,0.0,0.0,0.0
面包甜点,附小蛋糕房,附小蛋糕房,0,浠水县其他,0.0,0.0,0.0
面包甜点,GOGO果然好茶饮,GOGO果然好茶饮(学堂路店),0,浠水县其他,0.0,0.0,0.0
面包甜点,多多蛋糕,多多蛋糕(总店),0,浠水县其他,0.0,0.0,0.0
面包甜点,吾饮良品,吾饮良品(浠水店),0,浠水县其他,0.0,0.0,0.0
面包甜点,91生日,91生日,0,浠水县其他,0.0,0.0,0.0
面包甜点,卢记豆花甜品站,卢记豆花甜品站,0,浠水县其他,0.0,0.0,0.0
面包甜点,妙麦香面包工坊,妙麦香面包工坊,0,浠水县其他,0.0,0.0,0.0
面包甜点,上海蛋糕房,上海蛋糕房,0,浠水县其他,0.0,0.0,0.0
面包甜点,宫廷桃酥王,宫廷桃酥王,0,浠水县其他,0.0,0.0,0.0
面包甜点,皇家蛋糕,皇家蛋糕,0,浠水县其他,0.0,0.0,0.0
面包甜点,面包心语,面包心语,0,浠水县其他,0.0,0.0,0.0
面包甜点,FRESH美味好食屋,FRESH美味好食屋,0,浠水县其他,0.0,0.0,0.0
面包甜点,金麦蛋糕1店,金麦蛋糕1店,0,浠水县其他,0.0,0.0,0.0
面包甜点,安琪蛋糕,安琪蛋糕(民福店),0,浠水县其他,0.0,0.0,0.0
面包甜点,yoyo优优茶饮,yoyo优优茶饮,0,浠水县其他,0.0,0.0,0.0
面包甜点,蛋挞小镇,蛋挞小镇,0,浠水县其他,0.0,0.0,0.0
面包甜点,可米茶饮,可米茶饮,0,浠水县其他,0.0,0.0,0.0
茶馆,心内阁休闲茶座,心内阁休闲茶座,0,浠水县其他,6.6,6.3,6.6
茶馆,品味人生休闲茶楼,品味人生休闲茶楼,0,浠水县其他,0.0,0.0,0.0
茶馆,熊湖商务茶楼,熊湖商务茶楼,0,浠水县其他,0.0,0.0,0.0
茶馆,4:55音乐茶座,4:55音乐茶座,0,浠水县其他,0.0,0.0,0.0
茶馆,上好茶,上好茶,0,浠水县其他,0.0,0.0,0.0
茶馆,红玫瑰茶坊,红玫瑰茶坊,0,浠水县其他,0.0,0.0,0.0
茶馆,八景茶庄,八景茶庄,0,浠水县其他,0.0,0.0,0.0
茶馆,华样苑茗茶,华样苑茗茶,0,浠水县其他,0.0,0.0,0.0
咖啡厅,雅典,雅典,0,浠水县其他,0.0,0.0,0.0
酒吧,不见不散,不见不散,0,浠水县其他,6.8,6.8,6.8
其他,心语阁酒店,心语阁酒店,0,清泉镇,7.7,7.7,7.7
其他,能成酒楼,能成酒楼,0,浠水县其他,7.0,7.0,7.0
其他,街道口餐馆,街道口餐馆,0,浠水县其他,7.0,6.9,7.0
其他,铁路桥酒家,铁路桥酒家,0,浠水县其他,6.9,6.9,6.9
其他,香格里拉,香格里拉,0,浠水县其他,6.8,6.8,6.8
其他,鑫家乐酒店,鑫家乐酒店,0,浠水县其他,6.9,6.9,6.9
其他,小亮蒸虾,小亮蒸虾(二中路店),0,浠水县其他,0.0,0.0,0.0
其他,肖记牛肉鱼杂馆,肖记牛肉鱼杂馆,0,浠水县其他,0.0,0.0,0.0
其他,潮汕海鲜砂锅粥,潮汕海鲜砂锅粥,0,浠水县其他,0.0,0.0,0.0
其他,丽文大酒店,丽文大酒店,0,浠水县其他,0.0,0.0,0.0
其他,安徽徽菜馆,安徽徽菜馆,0,浠水县其他,0.0,0.0,0.0
其他,小李哥虾城,小李哥虾城,0,浠水县其他,0.0,0.0,0.0
