湖北菜,伟伟鸭杂,伟伟鸭杂,0,利川市其他,7.7,7.7,7.7
湖北菜,土家印象,土家印象,48,利川市其他,7.1,7.3,6.9
湖北菜,阿富饭庄,阿富饭庄,0,都亭街道,7.0,7.0,7.0
湖北菜,汪营人家,汪营人家,0,利川市其他,7.0,6.9,7.0
湖北菜,丑丑刨汤,丑丑刨汤,0,利川市其他,7.3,7.2,7.3
湖北菜,花姐,花姐,0,都亭街道,7.1,7.0,7.0
湖北菜,南乔苑,南乔苑,0,南坪乡,7.7,7.7,7.2
湖北菜,小乐园,小乐园(米兰店),0,利川市其他,7.5,7.6,7.6
湖北菜,姚鸭子餐馆,姚鸭子餐馆,0,东城街道,6.9,6.8,6.9
湖北菜,桥头乡里人家农庄,桥头乡里人家农庄,0,南坪乡,7.5,7.6,7.0
湖北菜,永宪酒楼,永宪酒楼,0,凉雾乡,7.3,7.3,7.3
湖北菜,凉城美味,凉城美味,0,利川市其他,7.0,7.0,7.0
湖北菜,常安大酒楼,常安大酒楼,0,南坪乡,6.9,6.8,6.8
湖北菜,当阳郭场鸡,当阳郭场鸡,0,利川市其他,7.1,6.8,6.8
湖北菜,施南食府,施南食府(清源大道店),0,利川市其他,0.0,0.0,0.0
湖北菜,汪营鸭杂,汪营鸭杂,0,都亭街道,0.0,0.0,0.0
湖北菜,美味黑豚肉,美味黑豚肉,0,利川市其他,0.0,0.0,0.0
湖北菜,灯塔餐馆,灯塔餐馆,0,东城街道,0.0,0.0,0.0
湖北菜,海春酒楼,海春酒楼,0,汪营镇,0.0,0.0,0.0
湖北菜,丽水湾农庄,丽水湾农庄,0,都亭街道,0.0,0.0,0.0
湖北菜,九江大酒楼,九江大酒楼,0,利川市其他,0.0,0.0,0.0
湖北菜,778私访菜,778私访菜,0,利川市其他,0.0,0.0,0.0
湖北菜,叫花鸡酒楼,叫花鸡酒楼,0,利川市其他,0.0,0.0,0.0
湖北菜,源溪酒楼,源溪酒楼,0,利川市其他,0.0,0.0,0.0
湖北菜,巷子里合渣,巷子里合渣,0,都亭街道,0.0,0.0,0.0
湖北菜,龙潭水寨,龙潭水寨,0,都亭街道,0.0,0.0,0.0
湖北菜,段老三,段老三,0,利川市其他,0.0,0.0,0.0
湖北菜,胡老大鱼庄,胡老大鱼庄,0,利川市其他,0.0,0.0,0.0
湖北菜,竹园居,竹园居,0,利川市其他,0.0,0.0,0.0
湖北菜,清江餐馆,清江餐馆,0,柏杨坝镇,0.0,0.0,0.0
湖北菜,黄老大牛肉馆,黄老大牛肉馆,0,利川市其他,0.0,0.0,0.0
湖北菜,牛杂汤锅,牛杂汤锅,0,利川市其他,0.0,0.0,0.0
湖北菜,老万县私房菜,老万县私房菜,0,利川市其他,0.0,0.0,0.0
湖北菜,好运来酒店,好运来酒店,0,团堡镇,0.0,0.0,0.0
湖北菜,太平堂斋菜馆,太平堂斋菜馆,0,利川市其他,0.0,0.0,0.0
湖北菜,花生寨休闲度假山庄,花生寨休闲度假山庄,0,利川市其他,0.0,0.0,0.0
湖北菜,裕泰苑,裕泰苑,0,利川市其他,0.0,0.0,0.0
湖北菜,民族饭店,民族饭店,0,利川市其他,0.0,0.0,0.0
湖北菜,半岛园农舍,半岛园农舍,0,利川市其他,0.0,0.0,0.0
湖北菜,土苗风情园,土苗风情园,0,利川市其他,0.0,0.0,0.0
湖北菜,美味村豆花酒楼,美味村豆花酒楼,0,都亭街道,0.0,0.0,0.0
湖北菜,大世界美食城,大世界美食城,0,都亭街道,0.0,0.0,0.0
湖北菜,得月楼,得月楼,0,都亭街道,0.0,0.0,0.0
湖北菜,月江楼,月江楼,0,利川市其他,0.0,0.0,0.0
湖北菜,鸿源酒楼,鸿源酒楼,0,都亭街道,0.0,0.0,0.0
湖北菜,圆梦餐馆,圆梦餐馆,0,利川市其他,0.0,0.0,0.0
湖北菜,二黑酒楼,二黑酒楼,0,利川市其他,0.0,0.0,0.0
湖北菜,阿芳餐馆,阿芳餐馆,0,都亭街道,0.0,0.0,0.0
湖北菜,鼎食餐馆,鼎食餐馆,0,凉雾乡,0.0,0.0,0.0
湖北菜,金福酒楼,金福酒楼,0,都亭街道,0.0,0.0,0.0
湖北菜,双茂餐饮,双茂餐饮,0,利川市其他,0.0,0.0,0.0
湖北菜,大兴酒楼,大兴酒楼,0,利川市其他,0.0,0.0,0.0
湖北菜,珍味餐馆,珍味餐馆,0,利川市其他,0.0,0.0,0.0
湖北菜,夜白领美食城,夜白领美食城,0,利川市其他,0.0,0.0,0.0
湖北菜,乌龙山干菜馆,乌龙山干菜馆,0,都亭街道,0.0,0.0,0.0
湖北菜,逸泓酒家,逸泓酒家,0,利川市其他,0.0,0.0,0.0
湖北菜,食为仙酒楼,食为仙酒楼,0,利川市其他,0.0,0.0,0.0
湖北菜,风味牛肉馆,风味牛肉馆,0,利川市其他,0.0,0.0,0.0
湖北菜,同欣家常酒楼,同欣家常酒楼,0,凉雾乡,0.0,0.0,0.0
湖北菜,美佳美食,美佳美食,0,都亭街道,0.0,0.0,0.0
湖北菜,味缘食店,味缘食店,0,都亭街道,0.0,0.0,0.0
湖北菜,腾龙酒家,腾龙酒家,0,利川市其他,0.0,0.0,0.0
湖北菜,万里餐馆,万里餐馆,0,利川市其他,0.0,0.0,0.0
湖北菜,巴国口福,巴国口福,0,利川市其他,0.0,0.0,0.0
湖北菜,荣华阁,荣华阁,0,利川市其他,0.0,0.0,0.0
湖北菜,三妹餐馆,三妹餐馆,0,利川市其他,0.0,0.0,0.0
湖北菜,关老大餐馆,关老大餐馆,0,利川市其他,0.0,0.0,0.0
湖北菜,知味家常菜馆,知味家常菜馆,0,东城街道,0.0,0.0,0.0
湖北菜,乡里乡亲,乡里乡亲,0,利川市其他,0.0,0.0,0.0
湖北菜,源来客餐馆,源来客餐馆,0,利川市其他,0.0,0.0,0.0
湖北菜,超老四酒楼,超老四酒楼,0,汪营镇,0.0,0.0,0.0
湖北菜,茂源酒楼,茂源酒楼,0,利川市其他,0.0,0.0,0.0
湖北菜,琼阁酒楼,琼阁酒楼,0,都亭街道,0.0,0.0,0.0
湖北菜,酿香居酒楼,酿香居酒楼,0,都亭街道,0.0,0.0,0.0
湖北菜,巴国人家,巴国人家,0,都亭街道,0.0,0.0,0.0
湖北菜,锦绣缘,锦绣缘,0,利川市其他,0.0,0.0,0.0
湖北菜,鸣凤酒楼,鸣凤酒楼,0,都亭街道,0.0,0.0,0.0
湖北菜,聚友阁酒楼,聚友阁酒楼,0,利川市其他,0.0,0.0,0.0
湖北菜,田螺王食府,田螺王食府,0,利川市其他,0.0,0.0,0.0
湖北菜,孙毛家宴,孙毛家宴,0,都亭街道,0.0,0.0,0.0
湖北菜,楚天大酒店,楚天大酒店,0,利川市其他,0.0,0.0,0.0
湖北菜,福星大酒店,福星大酒店,0,东城街道,0.0,0.0,0.0
湖北菜,味美蒸,味美蒸,0,利川市其他,0.0,0.0,0.0
湖北菜,滨江园,滨江园,0,利川市其他,0.0,0.0,0.0
湖北菜,豫园春,豫园春,0,都亭街道,0.0,0.0,0.0
湖北菜,滨源山庄,滨源山庄,0,利川市其他,0.0,0.0,0.0
湖北菜,仁济诊所,仁济诊所,0,都亭街道,0.0,0.0,0.0
湖北菜,裕园阁,裕园阁,0,利川市其他,0.0,0.0,0.0
湖北菜,红瓦舫,红瓦舫,0,利川市其他,0.0,0.0,0.0
湖北菜,菜香村,菜香村,0,利川市其他,0.0,0.0,0.0
湖北菜,东风酒店,东风酒店,0,利川市其他,0.0,0.0,0.0
湖北菜,精武一家,精武一家,0,都亭街道,0.0,0.0,0.0
川菜,一里香锅,一里香锅,0,都亭街道,7.7,7.6,7.6
川菜,伟伟鸭杂,伟伟鸭杂,0,利川市其他,7.7,7.7,7.7
川菜,巴蜀人家,巴蜀人家,0,利川市其他,7.0,6.9,7.0
川菜,老古酒家,老古酒家,0,利川市其他,7.9,7.9,7.9
川菜,名羊一家,名羊一家,0,利川市其他,7.0,6.8,6.9
川菜,利川周氏肥肠鱼庄,利川周氏肥肠鱼庄,0,利川市其他,7.3,7.3,7.3
川菜,川腾餐馆,川腾餐馆,0,利川市其他,7.1,6.8,7.1
川菜,川渝之家,川渝之家,0,利川市其他,0.0,0.0,0.0
川菜,小乐园饭店,小乐园饭店,0,都亭街道,7.5,7.2,7.2
川菜,极品飞鸭,极品飞鸭(谋道店),0,谋道镇,0.0,0.0,0.0
川菜,二朗田鸡,二朗田鸡(利川店),0,利川市其他,0.0,0.0,0.0
川菜,重庆鸡公堡,重庆鸡公堡,0,都亭街道,0.0,0.0,0.0
川菜,鼎食汇,鼎食汇(利川店),0,利川市其他,0.0,0.0,0.0
川菜,湧涛特色黄腊丁,湧涛特色黄腊丁,0,都亭街道,0.0,0.0,0.0
川菜,渝香干锅,渝香干锅,0,利川市其他,0.0,0.0,0.0
川菜,利川汪营逸园商务宾馆,利川汪营逸园商务宾馆,0,汪营镇,0.0,0.0,0.0
川菜,华兴酒楼,华兴酒楼,0,都亭街道,0.0,0.0,0.0
川菜,农二哥土菜管,农二哥土菜管,0,利川市其他,0.0,0.0,0.0
川菜,川渝特色餐馆,川渝特色餐馆,0,都亭街道,0.0,0.0,0.0
川菜,甲羊鲜,甲羊鲜,0,利川市其他,0.0,0.0,0.0
川菜,观景食府,观景食府,0,都亭街道,0.0,0.0,0.0
川菜,牛羊村,牛羊村,0,利川市其他,7.2,7.2,7.2
川菜,餐子鱼馆,餐子鱼馆,0,利川市其他,0.0,0.0,0.0
川菜,重庆片片鱼王馆利川店,重庆片片鱼王馆利川店,0,利川市其他,0.0,0.0,0.0
川菜,缘梦酒家,缘梦酒家,0,利川市其他,0.0,0.0,0.0
川菜,极品飞鸭,极品飞鸭,0,利川市其他,0.0,0.0,0.0
川菜,川福楼,川福楼,0,都亭街道,0.0,0.0,0.0
川菜,酥麻辣锅SMLART,酥麻辣锅SMLART(东方城店),0,利川市其他,0.0,0.0,0.0
川菜,小八仙食府,小八仙食府,0,利川市其他,0.0,0.0,0.0
川菜,重庆烧鸡公,重庆烧鸡公,0,利川市其他,0.0,0.0,0.0
川菜,重庆荤豆花,重庆荤豆花,0,利川市其他,0.0,0.0,0.0
川菜,老贺豆豆,老贺豆豆,0,利川市其他,0.0,0.0,0.0
川菜,老翁福私房菜馆,老翁福私房菜馆,0,利川市其他,0.0,0.0,0.0
川菜,小四川餐馆,小四川餐馆,0,利川市其他,0.0,0.0,0.0
川菜,锦龙尚景度假餐厅,锦龙尚景度假餐厅,0,凉雾乡,0.0,0.0,0.0
川菜,美佳腊味菜馆,美佳腊味菜馆,0,利川市其他,0.0,0.0,0.0
川菜,重庆·味,重庆·味,0,利川市其他,0.0,0.0,0.0
川菜,利川兴隆牛肉馆,利川兴隆牛肉馆,0,利川市其他,0.0,0.0,0.0
川菜,食全酒美,食全酒美,0,利川市其他,0.0,0.0,0.0
川菜,恋渔轩,恋渔轩,0,利川市其他,0.0,0.0,0.0
川菜,利川市戴尔专卖店,利川市戴尔专卖店,0,利川市其他,0.0,0.0,0.0
川菜,丰收农庄,丰收农庄,0,利川市其他,0.0,0.0,0.0
川菜,赛仙居,赛仙居,0,东城街道,0.0,0.0,0.0
川菜,自然之家茶餐厅,自然之家茶餐厅,0,都亭街道,0.0,0.0,0.0
川菜,好似家,好似家,0,都亭街道,0.0,0.0,0.0
川菜,极品飞鸭,极品飞鸭(凉雾店),0,凉雾乡,0.0,0.0,0.0
川菜,五号私房菜,五号私房菜,0,利川市其他,0.0,0.0,0.0
川菜,大蓉和成都市,大蓉和成都市,0,都亭街道,0.0,0.0,0.0
川菜,巴国家宴,巴国家宴,0,利川市其他,0.0,0.0,0.0
川菜,御香食府,御香食府,0,利川市其他,0.0,0.0,0.0
川菜,飘香园,飘香园,0,利川市其他,0.0,0.0,0.0
川菜,小天府,小天府,0,利川市其他,0.0,0.0,0.0
湘菜,外婆大碗厨,外婆大碗厨,0,利川市其他,5.9,5.9,5.9
湘菜,外婆大碗厨,外婆大碗厨,0,利川市其他,7.3,7.3,7.3
湘菜,湘龙山干菜酒楼,湘龙山干菜酒楼,0,都亭街道,0.0,0.0,0.0
湘菜,土家特色餐厅(杉王大厦),土家特色餐厅(杉王大厦),0,谋道镇,7.2,7.2,7.2
湘菜,农二哥土菜馆,农二哥土菜馆,0,利川市其他,0.0,0.0,0.0
湘菜,外婆大碗厨,外婆大碗厨,0,利川市其他,0.0,0.0,0.0
湘菜,谷香楼,谷香楼,0,利川市其他,0.0,0.0,0.0
湘菜,新兴土家特色酒楼,新兴土家特色酒楼,0,都亭街道,0.0,0.0,0.0
湘菜,飘香园,飘香园,0,利川市其他,0.0,0.0,0.0
东北菜,姥家大锅台,姥家大锅台,0,利川市其他,0.0,0.0,0.0
东北菜,天乐缘美食府,天乐缘美食府,0,利川市其他,0.0,0.0,0.0
粤菜,娘家味缘农庄,娘家味缘农庄,0,利川市其他,0.0,0.0,0.0
粤菜,利川市娘家味缘农庄,利川市娘家味缘农庄,0,利川市其他,7.7,7.7,7.7
粤菜,巴山月酒楼,巴山月酒楼,0,利川市其他,0.0,0.0,0.0
粤菜,珍味楼,珍味楼,0,利川市其他,0.0,0.0,0.0
粤菜,军军酒楼,军军酒楼,0,利川市其他,0.0,0.0,0.0
粤菜,祥和酒楼,祥和酒楼,0,柏杨坝镇,0.0,0.0,0.0
粤菜,一乡酒楼,一乡酒楼,0,都亭街道,0.0,0.0,0.0
粤菜,清源酒楼,清源酒楼,0,利川市其他,0.0,0.0,0.0
粤菜,娘家味缘农庄,娘家味缘农庄,0,利川市其他,0.0,0.0,0.0
粤菜,金鑫酒楼,金鑫酒楼,0,团堡镇,0.0,0.0,0.0
粤菜,八方大酒楼,八方大酒楼,0,利川市其他,0.0,0.0,0.0
粤菜,姊妹酒楼,姊妹酒楼,0,利川市其他,0.0,0.0,0.0
粤菜,七星酒楼,七星酒楼,0,利川市其他,0.0,0.0,0.0
粤菜,创味思酒楼,创味思酒楼,0,利川市其他,0.0,0.0,0.0
江浙菜,家属饭店,家属饭店,0,谋道镇,0.0,0.0,0.0
江浙菜,孙记蟹煲,孙记蟹煲,0,都亭街道,0.0,0.0,0.0
清真菜,兰州马有财牛肉拉面,兰州马有财牛肉拉面,0,利川市其他,7.7,7.7,7.4
火锅,兄弟居重庆火锅串串香,兄弟居重庆火锅串串香,0,利川市其他,7.8,7.8,7.8
火锅,蜀滋香鲜鱼坊,蜀滋香鲜鱼坊,0,东城街道,7.2,7.2,7.2
火锅,小弟娃火锅,小弟娃火锅,40,都亭街道,6.9,6.8,6.8
火锅,疯狂南瓜自助火锅,疯狂南瓜自助火锅,0,利川市其他,7.2,7.2,7.2
火锅,天下第一大火锅,天下第一大火锅,0,都亭街道,7.1,7.0,7.1
火锅,钓鱼岛火锅,钓鱼岛火锅,0,利川市其他,6.3,6.4,6.6
火锅,舌尖冒菜,舌尖冒菜(清江大道店),0,都亭街道,6.8,6.8,6.8
火锅,川渝石锅野鱼府,川渝石锅野鱼府,82,利川市其他,6.3,6.1,6.2
火锅,美蛙鱼头,美蛙鱼头,0,利川市其他,7.0,7.0,7.0
火锅,利川市金国香辣虾店,利川市金国香辣虾店,0,东城街道,0.0,0.0,0.0
火锅,小弟娃火锅,小弟娃火锅(总店),0,利川市其他,0.0,0.0,0.0
火锅,张李记老灶老火锅,张李记老灶老火锅,0,利川市其他,0.0,0.0,0.0
火锅,憨包鱼头,憨包鱼头,0,都亭街道,0.0,0.0,0.0
火锅,重庆德庄大火锅,重庆德庄大火锅(大北门店),0,都亭街道,0.0,0.0,0.0
火锅,九门寨石锅鱼,九门寨石锅鱼(六合路店),0,利川市其他,0.0,0.0,0.0
火锅,上上签串串香,上上签串串香,0,都亭街道,0.0,0.0,0.0
火锅,陈眼镜耙牛肉,陈眼镜耙牛肉,0,利川市其他,0.0,0.0,0.0
火锅,鸭肠王,鸭肠王(利川店),0,东城街道,0.0,0.0,0.0
火锅,(白羊塘服务区)火锅城,(白羊塘服务区)火锅城,0,利川市其他,0.0,0.0,0.0
火锅,乡村土灶王,乡村土灶王,0,利川市其他,0.0,0.0,0.0
火锅,隆源柴火灶,隆源柴火灶,0,利川市其他,0.0,0.0,0.0
火锅,永乐火锅,永乐火锅,0,利川市其他,0.0,0.0,0.0
火锅,鑫都火锅城,鑫都火锅城,0,都亭街道,0.0,0.0,0.0
火锅,金川火锅城,金川火锅城,0,都亭街道,0.0,0.0,0.0
火锅,万羴羊脚火锅,万羴羊脚火锅,0,利川市其他,0.0,0.0,0.0
火锅,御香七品焖锅,御香七品焖锅,0,都亭街道,0.0,0.0,0.0
火锅,小当家美食广场鱼锅子自助鱼火锅,小当家美食广场鱼锅子自助鱼火锅,0,利川市其他,0.0,0.0,0.0
火锅,0718香辣虾,0718香辣虾,0,利川市其他,0.0,0.0,0.0
火锅,半岛豆捞,半岛豆捞,0,利川市其他,0.0,0.0,0.0
火锅,2012重庆美蛙鱼头,2012重庆美蛙鱼头,0,利川市其他,0.0,0.0,0.0
火锅,思蜀香耗儿鱼,思蜀香耗儿鱼,0,利川市其他,0.0,0.0,0.0
火锅,郭场火锅鸡,郭场火锅鸡,0,利川市其他,0.0,0.0,0.0
火锅,啤酒鸭火锅,啤酒鸭火锅,0,利川市其他,0.0,0.0,0.0
火锅,重庆巴蜀鱼头火锅,重庆巴蜀鱼头火锅,0,都亭街道,0.0,0.0,0.0
火锅,铁哥们烧鸡公,铁哥们烧鸡公,0,利川市其他,0.0,0.0,0.0
火锅,当阳郭场火锅鸡,当阳郭场火锅鸡(利川店),0,利川市其他,0.0,0.0,0.0
火锅,重庆渝德居串串香,重庆渝德居串串香,0,都亭街道,0.0,0.0,0.0
火锅,涮涮吧,涮涮吧,0,利川市其他,0.0,0.0,0.0
火锅,腾龙老火锅,腾龙老火锅,0,利川市其他,0.0,0.0,0.0
火锅,吃得是福,吃得是福,0,利川市其他,0.0,0.0,0.0
火锅,奇味重庆汤锅,奇味重庆汤锅,0,利川市其他,0.0,0.0,0.0
火锅,重庆大众火锅城,重庆大众火锅城,0,都亭街道,0.0,0.0,0.0
小吃面食,辣得叫,辣得叫,0,利川市其他,7.7,7.4,7.7
小吃面食,金牛小吃,金牛小吃,0,都亭街道,6.9,7.0,6.8
小吃面食,万州胖子妈,万州胖子妈,0,都亭街道,7.0,7.0,7.0
小吃面食,唐敏早餐店,唐敏早餐店,0,南坪乡,7.2,6.5,6.8
小吃面食,回头客夜市,回头客夜市,0,利川市其他,7.0,7.0,7.0
小吃面食,肖记魔芋鸭,肖记魔芋鸭,0,都亭街道,0.0,0.0,0.0
小吃面食,裕峰酒楼,裕峰酒楼,0,利川市其他,0.0,0.0,0.0
小吃面食,厦门蠔干粥,厦门蠔干粥,0,利川市其他,0.0,0.0,0.0
小吃面食,大西北烤肉,大西北烤肉,0,利川市其他,0.0,0.0,0.0
小吃面食,回味鲜,回味鲜,0,利川市其他,0.0,0.0,0.0
小吃面食,凉务海椒面鸭,凉务海椒面鸭,0,利川市其他,0.0,0.0,0.0
小吃面食,明珠饺子馆,明珠饺子馆,0,都亭街道,0.0,0.0,0.0
小吃面食,重庆市梁平县怪难吃休闲小吃,重庆市梁平县怪难吃休闲小吃(天然香连锁店),0,都亭街道,0.0,0.0,0.0
小吃面食,食面买福,食面买福,0,利川市其他,0.0,0.0,0.0
小吃面食,万州包点,万州包点,0,利川市其他,0.0,0.0,0.0
小吃面食,利川三顾冒菜,利川三顾冒菜,0,利川市其他,0.0,0.0,0.0
小吃面食,龙虾王,龙虾王,0,利川市其他,0.0,0.0,0.0
小吃面食,麦客基,麦客基,0,都亭街道,0.0,0.0,0.0
小吃面食,粥鼎记,粥鼎记,0,都亭街道,0.0,0.0,0.0
小吃面食,陈老二夜市,陈老二夜市,0,利川市其他,0.0,0.0,0.0
小吃面食,速镀快餐,速镀快餐,0,都亭街道,0.0,0.0,0.0
小吃面食,鹏鹏夜市,鹏鹏夜市,0,利川市其他,0.0,0.0,0.0
小吃面食,芬芬小吃,芬芬小吃,0,利川市其他,0.0,0.0,0.0
小吃面食,柴火鸡,柴火鸡,0,利川市其他,0.0,0.0,0.0
小吃面食,辣得跳夜市,辣得跳夜市,0,利川市其他,0.0,0.0,0.0
快餐简餐,肯德基(东城路),肯德基(东城路),0,东城街道,7.1,7.2,7.1
快餐简餐,万州金牛小吃城,万州金牛小吃城,0,都亭街道,7.2,6.8,7.5
快餐简餐,快客,快客,0,都亭街道,6.4,6.8,6.5
快餐简餐,速美滋,速美滋,0,都亭街道,7.5,7.5,7.5
快餐简餐,宜馨小厨,宜馨小厨,0,利川市其他,7.7,7.7,7.7
快餐简餐,家乡鸡百盛店,家乡鸡百盛店,0,都亭街道,6.5,6.5,6.5
快餐简餐,雅阁小吃,雅阁小吃,0,东城街道,7.0,6.9,7.0
快餐简餐,明海卤业,明海卤业,0,利川市其他,6.9,6.9,6.9
快餐简餐,利川饭饭之家,利川饭饭之家,0,都亭街道,7.3,7.2,7.3
快餐简餐,德克士,德克士,0,都亭街道,7.0,7.0,7.0
快餐简餐,厦门沃头蠔干粥,厦门沃头蠔干粥,0,毛坝镇,6.9,6.8,6.9
快餐简餐,唐敏早餐店,唐敏早餐店,0,南坪乡,7.2,6.5,6.8
快餐简餐,土家一品寨,土家一品寨,0,利川市其他,7.7,7.7,7.7
快餐简餐,鼎盛饭,鼎盛饭,0,利川市其他,0.0,0.0,0.0
快餐简餐,土家排档,土家排档,0,利川市其他,0.0,0.0,0.0
快餐简餐,美食美客,美食美客,0,都亭街道,0.0,0.0,0.0
快餐简餐,新绿小吃,新绿小吃,0,利川市其他,0.0,0.0,0.0
快餐简餐,谢须须美食苑,谢须须美食苑,0,都亭街道,0.0,0.0,0.0
快餐简餐,腾龙小吃,腾龙小吃,0,都亭街道,0.0,0.0,0.0
快餐简餐,回味烧腊庄,回味烧腊庄,0,利川市其他,0.0,0.0,0.0
快餐简餐,民生酒楼,民生酒楼,0,利川市其他,0.0,0.0,0.0
快餐简餐,兰四毛小吃,兰四毛小吃,0,东城街道,0.0,0.0,0.0
快餐简餐,大碗汤面快餐屋,大碗汤面快餐屋,0,都亭街道,0.0,0.0,0.0
快餐简餐,HCC家乡鸡,HCC家乡鸡(利川店),0,都亭街道,0.0,0.0,0.0
快餐简餐,大南门饭店,大南门饭店,0,利川市其他,0.0,0.0,0.0
快餐简餐,稻香居餐馆,稻香居餐馆,0,都亭街道,0.0,0.0,0.0
快餐简餐,盛明快餐,盛明快餐,0,利川市其他,0.0,0.0,0.0
快餐简餐,顺达小吃,顺达小吃,0,都亭街道,0.0,0.0,0.0
快餐简餐,雪燕小吃,雪燕小吃,0,利川市其他,0.0,0.0,0.0
快餐简餐,小当家饮食城,小当家饮食城,0,利川市其他,0.0,0.0,0.0
快餐简餐,游记粥铺,游记粥铺,0,利川市其他,0.0,0.0,0.0
快餐简餐,佳佳汪东方风情快餐,佳佳汪东方风情快餐,0,都亭街道,0.0,0.0,0.0
快餐简餐,锦绣河山饮食城,锦绣河山饮食城,0,利川市其他,0.0,0.0,0.0
快餐简餐,一流美食城,一流美食城,0,都亭街道,0.0,0.0,0.0
快餐简餐,悦心小吃,悦心小吃,0,东城街道,0.0,0.0,0.0
快餐简餐,东升小吃,东升小吃,0,东城街道,0.0,0.0,0.0
快餐简餐,美美饮食,美美饮食,0,都亭街道,0.0,0.0,0.0
快餐简餐,东家铺子,东家铺子,0,都亭街道,0.0,0.0,0.0
快餐简餐,蒸蒸日上,蒸蒸日上,0,都亭街道,0.0,0.0,0.0
快餐简餐,龙桥饮食,龙桥饮食,0,利川市其他,0.0,0.0,0.0
快餐简餐,伏龙泉酒家,伏龙泉酒家,0,利川市其他,0.0,0.0,0.0
快餐简餐,酒酒食坊,酒酒食坊,0,利川市其他,0.0,0.0,0.0
烧烤,烤功夫,烤功夫,0,利川市其他,7.5,7.5,7.5
烧烤,内蒙古碳烤羊腿,内蒙古碳烤羊腿(利川旗舰店),0,利川市其他,7.7,7.5,7.5
烧烤,汉食坊金刚堡王,汉食坊金刚堡王,0,利川市其他,7.0,7.0,7.0
烧烤,北纬30度烤吧,北纬30度烤吧,0,利川市其他,0.0,0.0,0.0
烧烤,独一味酒楼,独一味酒楼,0,利川市其他,0.0,0.0,0.0
烧烤,好食汇烤鱼,好食汇烤鱼,0,都亭街道,0.0,0.0,0.0
烧烤,一纸馋自助涮烤吧,一纸馋自助涮烤吧,0,利川市其他,0.0,0.0,0.0
烧烤,六婆串串香,六婆串串香(恩施利川店),0,东城街道,0.0,0.0,0.0
烧烤,尚品宫纸上烧烤,尚品宫纸上烧烤(东城路店),0,东城街道,0.0,0.0,0.0
烧烤,玉林烧烤休闲,玉林烧烤休闲,0,利川市其他,0.0,0.0,0.0
烧烤,孙毛韩式铁坂烧,孙毛韩式铁坂烧,0,利川市其他,0.0,0.0,0.0
烧烤,利川汪营夜市烧烤,利川汪营夜市烧烤,0,利川市其他,0.0,0.0,0.0
烧烤,燊记,燊记,0,利川市其他,0.0,0.0,0.0
烧烤,五菱夜市,五菱夜市,0,利川市其他,0.0,0.0,0.0
烧烤,上海滩美食店,上海滩美食店,0,利川市其他,0.0,0.0,0.0
烧烤,阳光烧烤,阳光烧烤,0,利川市其他,0.0,0.0,0.0
烧烤,吃的是福铁板烧,吃的是福铁板烧,0,利川市其他,0.0,0.0,0.0
烧烤,吃得是福自助,吃得是福自助,0,利川市其他,0.0,0.0,0.0
烧烤,哼疯狂烤烤烤吧,哼疯狂烤烤烤吧,0,都亭街道,0.0,0.0,0.0
日本料理,奇米寿司,奇米寿司,0,利川市其他,0.0,0.0,0.0
韩国料理,汉釜宫,汉釜宫(清江大道店),0,都亭街道,0.0,0.0,0.0
西餐,美客美家西餐厅,美客美家西餐厅(清江大道店),0,都亭街道,7.3,7.4,7.3
西餐,米罗阳光西餐厅,米罗阳光西餐厅,0,都亭街道,6.7,7.2,7.5
西餐,上岛咖啡,上岛咖啡(清源路店),0,利川市其他,7.7,7.7,7.7
西餐,美食嘉族西餐厅,美食嘉族西餐厅,0,都亭街道,7.1,7.1,7.1
西餐,米罗阳光中西餐,米罗阳光中西餐(天桥店),0,利川市其他,0.0,0.0,0.0
西餐,半岛咖啡·清吧,半岛咖啡·清吧,0,利川市其他,0.0,0.0,0.0
西餐,万德卡庄红酒西餐厅,万德卡庄红酒西餐厅,0,利川市其他,0.0,0.0,0.0
自助餐,刘记.自助铁板烧小火锅,刘记.自助铁板烧小火锅,0,利川市其他,0.0,0.0,0.0
自助餐,蓝波湾国际大酒店西餐厅,蓝波湾国际大酒店西餐厅,0,利川市其他,0.0,0.0,0.0
自助餐,燊记自助,燊记自助,0,利川市其他,0.0,0.0,0.0
自助餐,乱劈柴自助铁板烧,乱劈柴自助铁板烧,0,利川市其他,0.0,0.0,0.0
面包甜点,全家蛋糕,全家蛋糕(利 川店),0,都亭街道,7.5,7.5,7.5
面包甜点,泡芙时代手工烘焙工坊,泡芙时代手工烘焙工坊,0,利川市其他,7.6,7.6,7.6
面包甜点,卡西雅面包烘焙坊,卡西雅面包烘焙坊,0,利川市其他,7.2,7.2,7.2
面包甜点,一品豆花,一品豆花,0,利川市其他,7.2,6.8,7.2
面包甜点,果C益佰,果C益佰(清源路店),0,都亭街道,7.2,7.2,7.2
面包甜点,万家乐蛋糕,万家乐蛋糕,0,都亭街道,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,利川市其他,0.0,0.0,0.0
面包甜点,满记甜品,满记甜品,0,利川市其他,0.0,0.0,0.0
面包甜点,焙之良品手工糕点,焙之良品手工糕点,0,都亭街道,0.0,0.0,0.0
面包甜点,全家西饼屋,全家西饼屋,0,都亭街道,0.0,0.0,0.0
面包甜点,芋觀園,芋觀園,0,利川市其他,0.0,0.0,0.0
面包甜点,泡芙时代-利川东方城,泡芙时代-利川东方城,0,东城街道,0.0,0.0,0.0
面包甜点,蛋糕,蛋糕,0,利川市其他,0.0,0.0,0.0
面包甜点,凯蒂猫主题吧,凯蒂猫主题吧,0,利川市其他,0.0,0.0,0.0
面包甜点,凯蒂猫主题吧,凯蒂猫主题吧,0,利川市其他,0.0,0.0,0.0
面包甜点,一杯时光,一杯时光,0,利川市其他,0.0,0.0,0.0
面包甜点,心园欣蛋糕房,心园欣蛋糕房,0,利川市其他,0.0,0.0,0.0
面包甜点,小猴子酸奶吧,小猴子酸奶吧,0,利川市其他,0.0,0.0,0.0
面包甜点,相约水吧,相约水吧,0,都亭街道,0.0,0.0,0.0
面包甜点,思语烘焙,思语烘焙,0,利川市其他,7.7,7.7,7.7
面包甜点,万家乐蛋糕,万家乐蛋糕(东方城店),0,利川市其他,0.0,0.0,0.0
面包甜点,万家乐蛋糕,万家乐蛋糕(天桥店),0,利川市其他,0.0,0.0,0.0
面包甜点,香特利西饼屋,香特利西饼屋,0,都亭街道,0.0,0.0,0.0
面包甜点,厦门面包房,厦门面包房,0,都亭街道,0.0,0.0,0.0
面包甜点,多福居西饼屋,多福居西饼屋,0,东城街道,0.0,0.0,0.0
面包甜点,足球主题冰激凌,足球主题冰激凌,0,利川市其他,0.0,0.0,0.0
面包甜点,香特利西饼屋,香特利西饼屋,0,都亭街道,0.0,0.0,0.0
面包甜点,依家人,依家人,0,利川市其他,0.0,0.0,0.0
面包甜点,零柒靓饮,零柒靓饮(六合街店),0,利川市其他,0.0,0.0,0.0
面包甜点,珍奶工坊,珍奶工坊,0,利川市其他,0.0,0.0,0.0
面包甜点,甜咪公主,甜咪公主,0,东城街道,0.0,0.0,0.0
茶馆,火车站吉祥宾馆,火车站吉祥宾馆,0,利川市其他,7.0,7.0,7.0
茶馆,碧桂园茶艺馆,碧桂园茶艺馆,0,毛坝镇,7.0,7.0,7.0
茶馆,蓝韵茶艺,蓝韵茶艺,0,利川市其他,0.0,0.0,0.0
茶馆,时代茶艺,时代茶艺,0,都亭街道,0.0,0.0,0.0
茶馆,富硒茶庄,富硒茶庄,0,毛坝镇,0.0,0.0,0.0
咖啡厅,拾光咖啡屋,拾光咖啡屋,0,利川市其他,7.7,7.7,7.7
咖啡厅,轩尼诗咖啡屋,轩尼诗咖啡屋,0,东城街道,6.9,6.9,6.9
咖啡厅,民谣在路上,民谣在路上(宏苍店),0,都亭街道,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(博爱店),0,利川市其他,0.0,0.0,0.0
咖啡厅,蓝色情调咖啡屋,蓝色情调咖啡屋,0,都亭街道,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(传媒店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(蓝韵店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(西蒙店),0,利川市其他,0.0,0.0,0.0
咖啡厅,小五的小屋,小五的小屋,0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(居无店),0,东城街道,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(清源店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(电信店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(清江店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(盐水店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(君怡店),0,利川市其他,0.0,0.0,0.0
咖啡厅,紫枫琳咖啡厅,紫枫琳咖啡厅,0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(东方神话店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(国际店),0,都亭街道,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(聚珍店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(左岸店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(上岛店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(龙城店),0,东城街道,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(7天店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(剪爱美发店),0,汪营镇,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(签味店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上,0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(恩健店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(铭雨店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(帝苑店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(画影店),0,都亭街道,0.0,0.0,0.0
咖啡厅,豆瓣Coffee,豆瓣Coffee,0,利川市其他,0.0,0.0,0.0
咖啡厅,米优咖啡,米优咖啡,0,都亭街道,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(体育店),0,都亭街道,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(假日店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(蓝波湾店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(半岛店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(景绣店),0,都亭街道,0.0,0.0,0.0
咖啡厅,小时光咖啡屋,小时光咖啡屋,0,都亭街道,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(豪景店),0,利川市其他,0.0,0.0,0.0
咖啡厅,空间站,空间站,0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(禽业店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(华丽店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(农贸店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(仙指店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(琪昂店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(鸿锦店),0,利川市其他,0.0,0.0,0.0
咖啡厅,金左岸,金左岸,0,都亭街道,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(蓝溪店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(梦天店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(金城龙船店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(足临店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(武陵店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(聚友店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(富和店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(腾龙店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(硒都店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(家多福店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(韩都店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(江锦店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(2012店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(新天店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(联合店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(星斗店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(维诺娜店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(尚品店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(蓝色店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(慕思店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(万德店),0,利川市其他,0.0,0.0,0.0
咖啡厅,民谣在路上,民谣在路上(城市阳光店),0,利川市其他,0.0,0.0,0.0
咖啡厅,自由古巴,自由古巴,0,都亭街道,0.0,0.0,0.0
酒吧,THE BLACK BAR,THE BLACK BAR,0,利川市其他,7.6,7.6,7.6
酒吧,指南针酒吧,指南针酒吧,0,都亭街道,7.2,7.2,7.2
酒吧,黑黑酒吧,黑黑酒吧,0,利川市其他,0.0,0.0,0.0
酒吧,88酒吧,88酒吧,0,利川市其他,0.0,0.0,0.0
酒吧,栖息地酒吧,栖息地酒吧,0,利川市其他,0.0,0.0,0.0
酒吧,至尊酒吧,至尊酒吧,0,利川市其他,0.0,0.0,0.0
其他,钱汤圆餐饮,钱汤圆餐饮,0,利川市其他,7.4,7.4,7.5
其他,汪营张鸭子,汪营张鸭子,0,利川市其他,7.7,6.6,7.7
其他,土财主三汁焖锅,土财主三汁焖锅,0,利川市其他,7.0,7.0,7.0
其他,私房菜馆,私房菜馆,0,利川市其他,7.1,7.1,7.3
其他,天涯归家常馆,天涯归家常馆,0,东城街道,7.0,7.0,7.0
其他,苗家部落,苗家部落,50,利川市其他,6.8,6.8,6.6
其他,金龙餐馆,金龙餐馆,0,利川市其他,6.8,6.9,6.8
其他,洋芋饭庄,洋芋饭庄,0,利川市其他,7.3,7.3,7.3
其他,裕隆饭庄,裕隆饭庄,0,团堡镇,7.0,7.0,7.0
其他,颐年堂养生餐厅,颐年堂养生餐厅,0,利川市其他,7.0,7.0,6.9
其他,清源宫,清源宫,0,利川市其他,7.0,7.0,7.0
其他,铴锅口味菜,铴锅口味菜,0,利川市其他,7.0,6.9,7.0
其他,瓦罐酒楼,瓦罐酒楼,0,汪营镇,7.2,6.9,7.2
其他,乌龙山干菜酒楼,乌龙山干菜酒楼,0,利川市其他,6.8,6.8,6.8
其他,欢哥私房菜,欢哥私房菜,0,利川市其他,0.0,0.0,0.0
其他,华盛五星公馆,华盛五星公馆,0,利川市其他,0.0,0.0,0.0
其他,东方食府,东方食府,0,利川市其他,0.0,0.0,0.0
其他,鸿玉酒店,鸿玉酒店,0,利川市其他,0.0,0.0,0.0
其他,南坪烤鸭,南坪烤鸭,0,南坪乡,0.0,0.0,0.0
其他,凌云楼,凌云楼,0,利川市其他,0.0,0.0,0.0
其他,照华饭庄,照华饭庄,0,利川市其他,0.0,0.0,0.0
其他,正宗云南过桥米线利川专营店,正宗云南过桥米线利川专营店,0,都亭街道,0.0,0.0,0.0
其他,红泥菜馆,红泥菜馆,0,利川市其他,0.0,0.0,0.0
其他,滕川美香阁私房菜,滕川美香阁私房菜,0,利川市其他,0.0,0.0,0.0
其他,吃得是福(东方城),吃得是福(东方城),0,利川市其他,0.0,0.0,0.0
其他,爱尚主题餐厅,爱尚主题餐厅,0,利川市其他,0.0,0.0,0.0
其他,烤鸭店,烤鸭店,0,南坪乡,0.0,0.0,0.0
其他,滨江人家,滨江人家,0,利川市其他,0.0,0.0,0.0
