川菜,食在划算时尚餐厅,食在划算时尚餐厅,0,平江县中心城区,7.3,7.3,7.3
川菜,喜迎春食府,喜迎春食府,0,三阳乡,6.9,6.9,6.8
川菜,连云山庄大酒店,连云山庄大酒店,0,加义镇,0.0,0.0,0.0
川菜,古寨鸿发饭荘,古寨鸿发饭荘,0,大坪乡,0.0,0.0,0.0
川菜,恒福楼大酒店,恒福楼大酒店(平江店),0,城关镇,0.0,0.0,0.0
川菜,恒昌山庄,恒昌山庄,0,平江县其他,0.0,0.0,0.0
川菜,私家厨房,私家厨房(平江店),0,平江县其他,0.0,0.0,0.0
川菜,双龙螃蟹,双龙螃蟹,0,平江县中心城区,0.0,0.0,0.0
川菜,重庆酸辣粉,重庆酸辣粉,0,城关镇,0.0,0.0,0.0
川菜,岑川液化气站,岑川液化气站,0,岑川镇,0.0,0.0,0.0
川菜,夫妻肺片,夫妻肺片,0,平江县其他,0.0,0.0,0.0
川菜,新悦福食府,新悦福食府,0,平江县其他,0.0,0.0,0.0
川菜,百姓家口味馆,百姓家口味馆,0,平江县其他,0.0,0.0,0.0
川菜,重庆巴将军食府,重庆巴将军食府,0,三阳乡,0.0,0.0,0.0
川菜,荔湾中餐厅,荔湾中餐厅(总店),0,平江县其他,0.0,0.0,0.0
川菜,琪琳鱼馆,琪琳鱼馆,0,平江县其他,0.0,0.0,0.0
川菜,新龍門,新龍門,0,平江县其他,0.0,0.0,0.0
湘菜,七号大碗菜,七号大碗菜,0,平江县中心城区,7.6,7.6,7.6
湘菜,小李蒸菜馆,小李蒸菜馆,0,平江县中心城区,7.7,7.7,7.7
湘菜,平江县加义镇子龙大酒店,平江县加义镇子龙大酒店,0,加义镇,7.3,7.3,7.3
湘菜,民间食坊,民间食坊,0,平江县其他,6.9,6.8,6.9
湘菜,步行街麻辣烫,步行街麻辣烫,0,平江县中心城区,6.9,6.7,6.7
湘菜,红军灶,红军灶,0,平江县中心城区,6.1,6.9,6.0
湘菜,财富花园财富食尚,财富花园财富食尚,0,城关镇,7.2,7.1,7.1
湘菜,乡村土菜馆,乡村土菜馆,0,南江镇,7.3,7.3,7.3
湘菜,思村土菜馆,思村土菜馆,0,平江县其他,7.3,7.3,7.3
湘菜,三合食府,三合食府,0,平江县其他,7.1,7.1,7.1
湘菜,九总槟榔事业部,九总槟榔事业部,0,城关镇,7.0,7.0,7.0
湘菜,乡里情土菜馆,乡里情土菜馆,0,平江县其他,6.8,6.8,6.8
湘菜,广电餐厅,广电餐厅,0,城关镇,7.2,7.0,7.2
湘菜,伍市工业园友谊饭店,伍市工业园友谊饭店,0,伍市镇,7.0,6.8,6.9
湘菜,诚信土菜馆,诚信土菜馆,0,平江县中心城区,6.8,6.4,6.4
湘菜,山水人家,山水人家,0,平江县其他,0.0,0.0,0.0
湘菜,石牛寨蛮有味土菜馆,石牛寨蛮有味土菜馆,0,大坪乡,0.0,0.0,0.0
湘菜,醉仙楼酒店,醉仙楼酒店,0,平江县中心城区,0.0,0.0,0.0
湘菜,小湘港煲仔店,小湘港煲仔店,0,城关镇,0.0,0.0,0.0
湘菜,德兴家常菜馆,德兴家常菜馆,0,平江县中心城区,0.0,0.0,0.0
湘菜,毛武家常菜馆,毛武家常菜馆,0,城关镇,0.0,0.0,0.0
湘菜,钰城贵宾楼,钰城贵宾楼,0,三阳乡,0.0,0.0,0.0
湘菜,天香楼,天香楼,0,城关镇,0.0,0.0,0.0
湘菜,辣不怕,辣不怕,0,平江县中心城区,0.0,0.0,0.0
湘菜,福坤商务酒楼,福坤商务酒楼,0,伍市镇,0.0,0.0,0.0
湘菜,福寿山乡里妹土菜馆,福寿山乡里妹土菜馆,0,福寿山镇,0.0,0.0,0.0
湘菜,湖南平江第二中学,湖南平江第二中学,0,城关镇,0.0,0.0,0.0
湘菜,山里人家常菜馆,山里人家常菜馆,0,平江县中心城区,0.0,0.0,0.0
湘菜,井墈大酒店,井墈大酒店,0,平江县中心城区,0.0,0.0,0.0
湘菜,建兴酒楼,建兴酒楼,0,三市镇,0.0,0.0,0.0
湘菜,红日土菜馆,红日土菜馆,0,平江县中心城区,0.0,0.0,0.0
湘菜,老陈土菜馆,老陈土菜馆,0,平江县其他,0.0,0.0,0.0
湘菜,(平江服务区)家里餐饮,(平江服务区)家里餐饮,0,平江县其他,6.8,6.8,6.8
湘菜,金太阳土菜馆,金太阳土菜馆,0,平江县中心城区,0.0,0.0,0.0
湘菜,红师傅土菜馆,红师傅土菜馆,0,三阳乡,0.0,0.0,0.0
湘菜,胖哥酒楼,胖哥酒楼,0,平江县中心城区,0.0,0.0,0.0
湘菜,天明食府,天明食府,0,平江县中心城区,0.0,0.0,0.0
湘菜,满江红食府,满江红食府,0,城关镇,0.0,0.0,0.0
湘菜,裕满楼酒店,裕满楼酒店,0,城关镇,0.0,0.0,0.0
湘菜,燎原土菜馆,燎原土菜馆,0,平江县中心城区,0.0,0.0,0.0
湘菜,家常酒楼,家常酒楼,0,三阳乡,0.0,0.0,0.0
湘菜,御味羊脚,御味羊脚,0,平江县中心城区,0.0,0.0,0.0
湘菜,瓦渣塘土菜馆,瓦渣塘土菜馆,0,平江县中心城区,0.0,0.0,0.0
湘菜,味湘楼,味湘楼,0,平江县中心城区,0.0,0.0,0.0
湘菜,新井水饭庄,新井水饭庄,0,平江县中心城区,0.0,0.0,0.0
湘菜,田园新居土菜,田园新居土菜,0,平江县其他,0.0,0.0,0.0
湘菜,鑫福酒店,鑫福酒店,0,伍市镇,0.0,0.0,0.0
湘菜,国红土菜馆,国红土菜馆,0,平江县中心城区,0.0,0.0,0.0
湘菜,碧水酒楼,碧水酒楼,0,三阳乡,0.0,0.0,0.0
湘菜,如家饭庄,如家饭庄,0,平江县中心城区,0.0,0.0,0.0
湘菜,小余蒸菜馆,小余蒸菜馆,0,平江县中心城区,0.0,0.0,0.0
湘菜,华莱仕,华莱仕,0,平江县其他,0.0,0.0,0.0
湘菜,纯溪聚友柴火饭庄,纯溪聚友柴火饭庄,0,平江县其他,0.0,0.0,0.0
湘菜,金富豪酒楼,金富豪酒楼,0,三阳乡,0.0,0.0,0.0
湘菜,红土地酒家,红土地酒家,0,平江县中心城区,0.0,0.0,0.0
湘菜,君临蒸菜馆,君临蒸菜馆,0,平江县中心城区,0.0,0.0,0.0
湘菜,杏花村蒸菜馆,杏花村蒸菜馆,0,平江县中心城区,0.0,0.0,0.0
湘菜,大乡里蒸菜馆,大乡里蒸菜馆,0,平江县中心城区,0.0,0.0,0.0
湘菜,湘运招待所,湘运招待所,0,平江县中心城区,0.0,0.0,0.0
湘菜,瓮江站,瓮江站,0,平江县其他,0.0,0.0,0.0
湘菜,海皇酒楼,海皇酒楼,0,平江县中心城区,0.0,0.0,0.0
湘菜,恒昌大酒店,恒昌大酒店,0,平江县中心城区,0.0,0.0,0.0
湘菜,经纬大酒店,经纬大酒店,0,城关镇,0.0,0.0,0.0
湘菜,食得好土菜馆,食得好土菜馆,0,平江县其他,0.0,0.0,0.0
湘菜,景文土菜馆,景文土菜馆,0,城关镇,7.7,7.7,7.7
湘菜,刘师傅家常菜馆,刘师傅家常菜馆,0,城关镇,0.0,0.0,0.0
湘菜,新诚佳蒸菜馆,新诚佳蒸菜馆,0,平江县中心城区,0.0,0.0,0.0
湘菜,喜相逢家常菜馆,喜相逢家常菜馆,0,平江县中心城区,0.0,0.0,0.0
湘菜,兴旺蒸菜馆,兴旺蒸菜馆,0,平江县中心城区,0.0,0.0,0.0
湘菜,家之味蒸菜馆,家之味蒸菜馆,0,平江县中心城区,0.0,0.0,0.0
湘菜,福寿山旺中土菜馆,福寿山旺中土菜馆,0,安定镇,0.0,0.0,0.0
湘菜,乡里妹土菜馆,乡里妹土菜馆,0,福寿山镇,0.0,0.0,0.0
湘菜,石牛寨蛮有味土菜馆,石牛寨蛮有味土菜馆,0,平江县其他,0.0,0.0,0.0
湘菜,向阳土菜馆,向阳土菜馆,0,三阳乡,0.0,0.0,0.0
湘菜,精厨门,精厨门,0,平江县其他,0.0,0.0,0.0
湘菜,香万家酒楼,香万家酒楼,0,城关镇,0.0,0.0,0.0
湘菜,长沙无名粉店平江连锁店,长沙无名粉店平江连锁店,0,平江县中心城区,0.0,0.0,0.0
湘菜,阳光饭庄,阳光饭庄,0,平江县中心城区,0.0,0.0,0.0
湘菜,桂花情土菜馆,桂花情土菜馆,0,平江县中心城区,0.0,0.0,0.0
湘菜,(平江服务区)一千零一味,(平江服务区)一千零一味,0,平江县其他,0.0,0.0,0.0
湘菜,御鼎香酒楼,御鼎香酒楼,0,平江县中心城区,0.0,0.0,0.0
湘菜,东村酒楼,东村酒楼,0,平江县中心城区,0.0,0.0,0.0
湘菜,一品香石锅鱼,一品香石锅鱼,0,长寿镇,0.0,0.0,0.0
东北菜,长春饭店,长春饭店,0,平江县中心城区,0.0,0.0,0.0
东北菜,冰城不锈钢铝材制作厂,冰城不锈钢铝材制作厂,0,平江县中心城区,0.0,0.0,0.0
东北菜,东北饭庄,东北饭庄,0,平江县中心城区,0.0,0.0,0.0
粤菜,海鲜大排档,海鲜大排档,0,三阳乡,0.0,0.0,0.0
粤菜,纯溪小镇夫妻农庄,纯溪小镇夫妻农庄,0,加义镇,0.0,0.0,0.0
粤菜,福满楼,福满楼,0,平江县中心城区,0.0,0.0,0.0
江浙菜,石牛寨家庭饭店,石牛寨家庭饭店,0,大坪乡,7.7,7.9,7.9
江浙菜,雅安雨都饭店,雅安雨都饭店,0,平江县其他,0.0,0.0,0.0
江浙菜,迎春饭店,迎春饭店,0,平江县其他,0.0,0.0,0.0
清真菜,平江服务区-华雅清真饭店,平江服务区-华雅清真饭店,0,平江县其他,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,平江县中心城区,0.0,0.0,0.0
火锅,旋转自助火锅,旋转自助火锅,0,城关镇,7.2,7.1,7.2
火锅,冯记石锅鱼,冯记石锅鱼,0,三阳乡,7.1,7.1,7.1
火锅,麻辣煮题,麻辣煮题,0,平江县其他,0.0,0.0,0.0
火锅,亿人忆锅,亿人忆锅(平江店),0,城关镇,0.0,0.0,0.0
火锅,酷味火锅烧烤吧,酷味火锅烧烤吧,0,平江县中心城区,0.0,0.0,0.0
火锅,千味涮火锅,千味涮火锅,0,平江县中心城区,0.0,0.0,0.0
火锅,喜羊羊,喜羊羊,0,平江县中心城区,0.0,0.0,0.0
火锅,天下第一锅,天下第一锅,0,平江县中心城区,0.0,0.0,0.0
火锅,姐妹餐馆,姐妹餐馆,0,三阳乡,0.0,0.0,0.0
火锅,一品天字号   长寿街店,一品天字号   长寿街店,0,长寿镇,0.0,0.0,0.0
火锅,一品天字号   长寿街店,一品天字号   长寿街店,0,长寿镇,0.0,0.0,0.0
火锅,肥羊渔具,肥羊渔具,0,平江县其他,0.0,0.0,0.0
火锅,丽江小苑,丽江小苑(东南门店),0,平江县中心城区,0.0,0.0,0.0
火锅,金满楼(唐顺肥牛火锅),金满楼(唐顺肥牛火锅),0,平江县其他,0.0,0.0,0.0
火锅,一品天字号   韩式自助烧烤  特色火锅,一品天字号   韩式自助烧烤  特色火锅,0,长寿镇,0.0,0.0,0.0
火锅,重庆自助火锅城,重庆自助火锅城,0,平江县其他,0.0,0.0,0.0
小吃面食,阿春凉粉,阿春凉粉,0,平江县中心城区,7.3,7.1,7.1
小吃面食,长寿腊肉面,长寿腊肉面,0,三阳乡,7.2,7.1,7.2
小吃面食,好胜特色粉面,好胜特色粉面,0,城关镇,0.0,0.0,0.0
小吃面食,东方红面馆,东方红面馆,0,伍市镇,0.0,0.0,0.0
小吃面食,巷子深夜市,巷子深夜市,0,平江县中心城区,0.0,0.0,0.0
小吃面食,钟记老汤面馆,钟记老汤面馆,0,平江县中心城区,0.0,0.0,0.0
小吃面食,鲁家坪向氏臭豆腐,鲁家坪向氏臭豆腐,0,平江县中心城区,0.0,0.0,0.0
小吃面食,初见饮品店,初见饮品店（天岳广场店）,0,平江县中心城区,0.0,0.0,0.0
小吃面食,张记特色面馆,张记特色面馆,0,城关镇,0.0,0.0,0.0
小吃面食,亮仔面馆,亮仔面馆,0,平江县中心城区,0.0,0.0,0.0
小吃面食,好吃面馆,好吃面馆,0,平江县中心城区,0.0,0.0,0.0
小吃面食,紫丹面馆,紫丹面馆,0,三阳乡,0.0,0.0,0.0
小吃面食,三鲜面馆,三鲜面馆,0,城关镇,0.0,0.0,0.0
小吃面食,平江老店种子,平江老店种子,0,城关镇,0.0,0.0,0.0
小吃面食,天天见面馆,天天见面馆,0,平江县中心城区,0.0,0.0,0.0
小吃面食,聚福早点,聚福早点,0,平江县中心城区,0.0,0.0,0.0
小吃面食,格儿夜市2厅,格儿夜市2厅,0,平江县中心城区,0.0,0.0,0.0
小吃面食,西街175号,西街175号,0,平江县其他,0.0,0.0,0.0
小吃面食,三顺紫菜包饭(窝窝奶茶),三顺紫菜包饭(窝窝奶茶),0,平江县其他,0.0,0.0,0.0
小吃面食,魔味鬼爪(丹桂园),魔味鬼爪(丹桂园),0,平江县其他,0.0,0.0,0.0
小吃面食,童胖子鸡排,童胖子鸡排,0,平江县其他,0.0,0.0,0.0
小吃面食,益阳特色麻辣烫,益阳特色麻辣烫,0,平江县中心城区,0.0,0.0,0.0
小吃面食,宏基夜市,宏基夜市,0,平江县中心城区,0.0,0.0,0.0
小吃面食,长寿街早点夜宵,长寿街早点夜宵,0,平江县中心城区,0.0,0.0,0.0
小吃面食,李记刻章,李记刻章(碧潭大路店),0,平江县中心城区,0.0,0.0,0.0
小吃面食,福建馄饨店,福建馄饨店,0,城关镇,0.0,0.0,0.0
小吃面食,咖啡猫,咖啡猫,0,平江县其他,0.0,0.0,0.0
小吃面食,时尚果冻吧,时尚果冻吧,0,平江县其他,0.0,0.0,0.0
小吃面食,德克基,德克基(官塘店),0,平江县其他,0.0,0.0,0.0
小吃面食,口口香夜市,口口香夜市,0,平江县中心城区,0.0,0.0,0.0
新疆菜,连云饭庄,连云饭庄,0,平江县中心城区,0.0,0.0,0.0
新疆菜,叙家常饭庄,叙家常饭庄,0,三阳乡,0.0,0.0,0.0
新疆菜,桃源美食楼,桃源美食楼,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,狂风饮食店,狂风饮食店,0,平江县中心城区,6.9,6.9,6.9
快餐简餐,麦肯基,麦肯基(岳阳平江店),0,平江县中心城区,6.9,7.0,6.9
快餐简餐,福建沙县小吃,福建沙县小吃,0,平江县中心城区,7.2,6.9,7.5
快餐简餐,生态园美食,生态园美食,0,三阳乡,7.0,7.0,7.0
快餐简餐,平江家园大餐馆,平江家园大餐馆,0,城关镇,7.5,7.5,7.5
快餐简餐,德克士,德克士(平江店),0,平江县中心城区,6.5,6.5,6.5
快餐简餐,家家乐夜宵餐馆,家家乐夜宵餐馆,0,南江镇,7.4,7.4,7.4
快餐简餐,群英餐馆,群英餐馆,0,平江县中心城区,7.0,7.0,7.0
快餐简餐,将兴餐馆,将兴餐馆,0,平江县其他,7.0,7.0,7.0
快餐简餐,食勾蛋夜宵,食勾蛋夜宵,0,长寿镇,7.3,7.3,7.3
快餐简餐,祥云饭店,祥云饭店,0,平江县其他,7.0,7.0,6.9
快餐简餐,平江服务区-餐厅,平江服务区-餐厅,0,平江县其他,6.8,6.8,6.8
快餐简餐,海天大排档,海天大排档,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,麦当劳,麦当劳(平江店),0,平江县中心城区,0.0,0.0,0.0
快餐简餐,正宗长沙德园包点,正宗长沙德园包点,0,城关镇,0.0,0.0,0.0
快餐简餐,天津狗不理,天津狗不理,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,李记平安餐馆,李记平安餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,美味煲仔楼,美味煲仔楼,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,九哥酱板鸭,九哥酱板鸭,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,重庆烤鱼,重庆烤鱼,0,城关镇,0.0,0.0,0.0
快餐简餐,味香园,味香园,0,伍市镇,0.0,0.0,0.0
快餐简餐,平安餐馆夜宵,平安餐馆夜宵,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,小王港式快餐,小王港式快餐,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,兄弟夜宵,兄弟夜宵,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,长远夜宵,长远夜宵,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,彭氏想妹夜宵,彭氏想妹夜宵,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,福建沙县小吃,福建沙县小吃,0,城关镇,0.0,0.0,0.0
快餐简餐,天天天蓝,天天天蓝,0,平江县其他,0.0,0.0,0.0
快餐简餐,凯森夜宵城,凯森夜宵城,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,天津特色包点,天津特色包点,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,食得福,食得福,0,城关镇,0.0,0.0,0.0
快餐简餐,兴旺餐馆,兴旺餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,德诚餐馆,德诚餐馆,0,三阳乡,0.0,0.0,0.0
快餐简餐,南江桥餐馆,南江桥餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,吉司利,吉司利,0,城关镇,0.0,0.0,0.0
快餐简餐,我们家餐馆,我们家餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,阿宝饭菜夜宵,阿宝饭菜夜宵,0,城关镇,0.0,0.0,0.0
快餐简餐,福建沙县小吃,福建沙县小吃,0,城关镇,0.0,0.0,0.0
快餐简餐,百味饭店,百味饭店,0,平江县其他,0.0,0.0,0.0
快餐简餐,纯味鸭脖平江店,纯味鸭脖平江店,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,港式快餐,港式快餐,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,华莱士,华莱士,0,城关镇,0.0,0.0,0.0
快餐简餐,家家乐餐馆,家家乐餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,新兴餐馆,新兴餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,进平快餐,进平快餐,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,碧潭餐馆,碧潭餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,旺市餐馆,旺市餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,实惠餐馆,实惠餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,京都馋嘴鸭平江分店,京都馋嘴鸭平江分店,0,城关镇,0.0,0.0,0.0
快餐简餐,安妮公主,安妮公主(一中店),0,平江县其他,0.0,0.0,0.0
快餐简餐,黄金餐厅,黄金餐厅,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,东风餐馆,东风餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,佳珍豆制品经营部,佳珍豆制品经营部,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,福运飘香烧烤涮吧旗舰店,福运飘香烧烤涮吧旗舰店,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,家鹤糖水夜宵,家鹤糖水夜宵,0,伍市镇,0.0,0.0,0.0
快餐简餐,福建沙县小吃,福建沙县小吃,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,鲁家坪餐馆,鲁家坪餐馆,0,城关镇,0.0,0.0,0.0
快餐简餐,三鲜饭店,三鲜饭店,0,城关镇,0.0,0.0,0.0
快餐简餐,正味鸭脖王,正味鸭脖王,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,圆圆元宵它店,圆圆元宵它店,0,城关镇,0.0,0.0,0.0
快餐简餐,曼德夫,曼德夫,0,城关镇,0.0,0.0,0.0
快餐简餐,跃进餐馆,跃进餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,峨眉山玉米窝窝头平江分店,峨眉山玉米窝窝头平江分店,0,城关镇,0.0,0.0,0.0
快餐简餐,大不同餐馆,大不同餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,绿头鸭夜宵,绿头鸭夜宵,0,城关镇,0.0,0.0,0.0
快餐简餐,余氏夜宵,余氏夜宵,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,顺风餐馆,顺风餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,味湘楼,味湘楼,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,福建沙县小吃,福建沙县小吃,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,桃源阁,桃源阁,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,满满餐馆,满满餐馆,0,三阳乡,0.0,0.0,0.0
快餐简餐,绝味鸭脖总店,绝味鸭脖总店,0,城关镇,0.0,0.0,0.0
快餐简餐,明月珠餐厅,明月珠餐厅,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,朝辉餐馆,朝辉餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,东来餐馆,东来餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,平江县食为天盖码饭店,平江县食为天盖码饭店,0,南江镇,7.7,7.7,7.7
快餐简餐,唐人街,唐人街,0,三阳乡,0.0,0.0,0.0
快餐简餐,家福餐馆,家福餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,国庆美食城,国庆美食城,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,实验餐馆,实验餐馆,0,城关镇,0.0,0.0,0.0
快餐简餐,汇添富餐馆,汇添富餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,祥和餐馆,祥和餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,特味鸭脖,特味鸭脖,0,城关镇,0.0,0.0,0.0
快餐简餐,今生缘中西餐厅,今生缘中西餐厅,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,108餐馆,108餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,小玲餐馆,小玲餐馆,0,城关镇,0.0,0.0,0.0
快餐简餐,纯味鸭脖平江店,纯味鸭脖平江店,0,城关镇,0.0,0.0,0.0
快餐简餐,百比佳,百比佳,0,城关镇,0.0,0.0,0.0
快餐简餐,长寿餐馆,长寿餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,奇味鸭脖武汉连锁,奇味鸭脖武汉连锁,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,和平餐馆,和平餐馆,0,三阳乡,0.0,0.0,0.0
快餐简餐,小钰餐馆,小钰餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,风华餐馆,风华餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,美味餐馆,美味餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,金星餐馆,金星餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,永红餐馆,永红餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,茶油餐馆,茶油餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,一步高餐馆,一步高餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,板江兄弟大排档,板江兄弟大排档,0,板江乡,0.0,0.0,0.0
快餐简餐,百味美食,百味美食,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,宏万餐馆,宏万餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,向阳饭店,向阳饭店,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,伟济公餐馆,伟济公餐馆,0,伍市镇,0.0,0.0,0.0
快餐简餐,松茂餐馆,松茂餐馆,0,伍市镇,0.0,0.0,0.0
快餐简餐,城南餐馆,城南餐馆,0,城关镇,0.0,0.0,0.0
快餐简餐,长沙饭店,长沙饭店,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,华龙餐馆,华龙餐馆,0,城关镇,0.0,0.0,0.0
快餐简餐,永和商务中心,永和商务中心,0,平江县其他,0.0,0.0,0.0
快餐简餐,妹英餐馆,妹英餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,金桂坊商务会所,金桂坊商务会所,0,城关镇,0.0,0.0,0.0
快餐简餐,电力餐馆,电力餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,城建餐馆,城建餐馆,0,城关镇,0.0,0.0,0.0
快餐简餐,金星餐馆,金星餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,骄阳餐馆,骄阳餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,岳阳餐馆,岳阳餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,佳味餐馆,佳味餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,九九王鸭脖平江分店,九九王鸭脖平江分店,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,天见餐馆,天见餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,特味鸭脖平江店,特味鸭脖平江店,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,友缘餐馆,友缘餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,好吃佬卤味,好吃佬卤味,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,东兴快餐厅,东兴快餐厅,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,华华餐馆,华华餐馆,0,平江县中心城区,0.0,0.0,0.0
快餐简餐,纯味鸭脖平江店,纯味鸭脖平江店,0,平江县中心城区,0.0,0.0,0.0
烧烤,长发串吧,长发串吧,0,平江县其他,7.3,7.3,7.3
烧烤,长发串吧,长发串吧,0,平江县其他,7.8,7.7,7.8
烧烤,阿拉伯烤肉店,阿拉伯烤肉店,0,平江县中心城区,0.0,0.0,0.0
烧烤,立忠烧烤夜市,立忠烧烤夜市,0,平江县中心城区,0.0,0.0,0.0
烧烤,红太阳影碟屋,红太阳影碟屋,0,平江县中心城区,0.0,0.0,0.0
烧烤,一品天字号  火锅  烧烤,一品天字号  火锅  烧烤,0,长寿镇,0.0,0.0,0.0
烧烤,燊记涮烤小木屋,燊记涮烤小木屋,0,平江县其他,0.0,0.0,0.0
烧烤,街头巷尾烤鱼,街头巷尾烤鱼,0,平江县其他,0.0,0.0,0.0
日本料理,韩式倾城日韩精品店,韩式倾城日韩精品店,0,平江县中心城区,0.0,0.0,0.0
韩国料理,韩国小吃城,韩国小吃城,0,城关镇,7.5,7.5,7.5
韩国料理,韩国小吃城,韩国小吃城,0,平江县其他,0.0,0.0,0.0
西餐,元喜欢乐自助牛排,元喜欢乐自助牛排,53,平江县中心城区,8.1,8.6,8.4
西餐,笨笨牛排,笨笨牛排,0,平江县其他,0.0,0.0,0.0
自助餐,港澳式自助餐,港澳式自助餐,0,城关镇,6.8,7.4,7.1
自助餐,鑫汉城,鑫汉城,0,平江县其他,0.0,0.0,0.0
面包甜点,汨原,汨原(钰城店),0,平江县中心城区,7.6,7.6,7.6
面包甜点,汨原西点供销市场店,汨原西点供销市场店,0,平江县中心城区,7.3,7.3,7.3
面包甜点,麦莎蒂斯烘焙,麦莎蒂斯烘焙(平江店),0,城关镇,7.7,7.7,7.7
面包甜点,安提蛋糕,安提蛋糕(新烈士林园店),0,平江县中心城区,6.8,6.8,6.4
面包甜点,上海周记无水脆皮蜂蜜蛋糕坊,上海周记无水脆皮蜂蜜蛋糕坊,0,城关镇,7.7,7.7,7.7
面包甜点,茗记甜品,茗记甜品,0,平江县中心城区,7.7,7.7,7.7
面包甜点,安提蛋糕,安提蛋糕(丹桂园店),0,平江县中心城区,6.4,6.6,6.6
面包甜点,食德福,食德福,0,城关镇,6.9,6.8,6.9
面包甜点,安提,安提(康乐村店),0,平江县中心城区,6.5,6.3,5.8
面包甜点,生日蛋糕,生日蛋糕,0,余坪乡,7.0,7.0,7.0
面包甜点,汨原西点犁头嘴,汨原西点犁头嘴,0,城关镇,0.0,0.0,0.0
面包甜点,汨原,汨原(汨原西点康乐村店),0,平江县中心城区,0.0,0.0,0.0
面包甜点,汨原,汨原(汨原西点一中店),0,平江县中心城区,0.0,0.0,0.0
面包甜点,提拉米苏,提拉米苏,0,平江县中心城区,0.0,0.0,0.0
面包甜点,1997甜品果汁连锁店,1997甜品果汁连锁店,0,平江县中心城区,0.0,0.0,0.0
面包甜点,找茶奶茶店,找茶奶茶店,0,平江县中心城区,0.0,0.0,0.0
面包甜点,佳美蛋糕店,佳美蛋糕店,0,城关镇,0.0,0.0,0.0
面包甜点,安提蛋糕,安提蛋糕(东街店),0,城关镇,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,平江县其他,0.0,0.0,0.0
面包甜点,香格里蛋糕(平江),香格里蛋糕(平江),0,平江县其他,0.0,0.0,0.0
面包甜点,魔味鬼爪,魔味鬼爪(车站店),0,平江县其他,0.0,0.0,0.0
面包甜点,麦莎罗中西快客,麦莎罗中西快客,0,平江县中心城区,0.0,0.0,0.0
面包甜点,茶物语,茶物语,0,平江县中心城区,0.0,0.0,0.0
面包甜点,心莱心蛋糕,心莱心蛋糕(岑川店),0,平江县其他,0.0,0.0,0.0
面包甜点,奶熊奶茶,奶熊奶茶(平江一中店),0,平江县中心城区,0.0,0.0,0.0
面包甜点,街景甜品饮料吧,街景甜品饮料吧,0,平江县中心城区,0.0,0.0,0.0
面包甜点,意大利风味冰淇淋,意大利风味冰淇淋,0,平江县中心城区,0.0,0.0,0.0
面包甜点,醇香饼屋,醇香饼屋,0,城关镇,0.0,0.0,0.0
面包甜点,安提蛋糕,安提蛋糕(平江5店),0,平江县其他,0.0,0.0,0.0
面包甜点,福石山泉饮品有限公司总经销,福石山泉饮品有限公司总经销,0,平江县中心城区,0.0,0.0,0.0
面包甜点,莱茵饼屋,莱茵饼屋,0,三阳乡,0.0,0.0,0.0
面包甜点,冰雪天地,冰雪天地,0,平江县中心城区,0.0,0.0,0.0
面包甜点,南雪海冷饮总汇,南雪海冷饮总汇,0,城关镇,0.0,0.0,0.0
面包甜点,茗记甜品,茗记甜品,0,平江县其他,0.0,0.0,0.0
面包甜点,甜心时光,甜心时光,0,平江县其他,0.0,0.0,0.0
面包甜点,家佳福饼店,家佳福饼店,0,城关镇,0.0,0.0,0.0
面包甜点,罗蒂公主,罗蒂公主(君子巷店),0,平江县其他,0.0,0.0,0.0
面包甜点,福庆堂凉茶平江店,福庆堂凉茶平江店,0,平江县中心城区,0.0,0.0,0.0
面包甜点,大团圆饼店,大团圆饼店,0,平江县中心城区,0.0,0.0,0.0
面包甜点,食得福饼店,食得福饼店,0,城关镇,0.0,0.0,0.0
面包甜点,食德福饼店,食德福饼店,0,平江县中心城区,0.0,0.0,0.0
面包甜点,皇家饼屋,皇家饼屋,0,城关镇,0.0,0.0,0.0
面包甜点,厦门面包,厦门面包,0,平江县中心城区,0.0,0.0,0.0
面包甜点,食德福饼店,食德福饼店,0,平江县中心城区,0.0,0.0,0.0
面包甜点,小燕子冰屋,小燕子冰屋,0,平江县中心城区,0.0,0.0,0.0
面包甜点,壹品轩蛋糕,壹品轩蛋糕(罗香西饼蛋糕店),0,平江县其他,0.0,0.0,0.0
面包甜点,新鲜满屋,新鲜满屋,0,平江县其他,0.0,0.0,0.0
面包甜点,找茶奶茶店,找茶奶茶店,0,平江县中心城区,0.0,0.0,0.0
面包甜点,麦莉莱蛋糕,麦莉莱蛋糕,0,平江县中心城区,0.0,0.0,0.0
面包甜点,冰厂商务中西餐厅,冰厂商务中西餐厅,0,平江县中心城区,0.0,0.0,0.0
面包甜点,食德福饼店,食德福饼店,0,平江县中心城区,0.0,0.0,0.0
面包甜点,乐莎蛋糕车站店,乐莎蛋糕车站店,0,平江县中心城区,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,城关镇,0.0,0.0,0.0
茶馆,生活频道,生活频道,0,平江县中心城区,7.6,7.6,7.6
茶馆,七杯茶,七杯茶,0,平江县中心城区,7.0,6.9,7.0
茶馆,碧云天茶楼,碧云天茶楼,0,城关镇,0.0,0.0,0.0
茶馆,幸运茶吧,幸运茶吧,0,平江县中心城区,0.0,0.0,0.0
茶馆,零点茶吧,零点茶吧,0,平江县中心城区,0.0,0.0,0.0
茶馆,文昌阁,文昌阁,0,平江县中心城区,0.0,0.0,0.0
茶馆,航峰茶艺,航峰茶艺,0,平江县中心城区,0.0,0.0,0.0
茶馆,盛世皇朝,盛世皇朝,0,三阳乡,0.0,0.0,0.0
茶馆,三友茶艺,三友茶艺,0,城关镇,0.0,0.0,0.0
茶馆,沁心茶缘,沁心茶缘,0,平江县中心城区,0.0,0.0,0.0
茶馆,绿茵阁茶吧,绿茵阁茶吧,0,平江县中心城区,0.0,0.0,0.0
茶馆,天乐茶吧,天乐茶吧,0,平江县中心城区,0.0,0.0,0.0
茶馆,凯旋茶楼,凯旋茶楼,0,平江县中心城区,0.0,0.0,0.0
茶馆,和茶缘,和茶缘,0,平江县中心城区,0.0,0.0,0.0
茶馆,蟠桃缘茶楼,蟠桃缘茶楼,0,平江县中心城区,0.0,0.0,0.0
茶馆,君嬴茶楼,君嬴茶楼,0,长寿镇,0.0,0.0,0.0
茶馆,汨江源茶府,汨江源茶府,0,平江县中心城区,0.0,0.0,0.0
茶馆,东方明珠,东方明珠,0,平江县中心城区,0.0,0.0,0.0
茶馆,旺东楼茶座,旺东楼茶座,0,平江县中心城区,0.0,0.0,0.0
茶馆,金莲茶楼,金莲茶楼,0,城关镇,0.0,0.0,0.0
茶馆,碧潭月茶楼,碧潭月茶楼,0,平江县中心城区,0.0,0.0,0.0
茶馆,聚缘阁茶楼,聚缘阁茶楼,0,平江县中心城区,0.0,0.0,0.0
茶馆,金缘茶楼,金缘茶楼,0,平江县中心城区,0.0,0.0,0.0
茶馆,碧罗春茶楼,碧罗春茶楼,0,平江县中心城区,0.0,0.0,0.0
茶馆,五壶图茶庄,五壶图茶庄,0,平江县中心城区,0.0,0.0,0.0
茶馆,和天下茶楼,和天下茶楼,0,平江县中心城区,0.0,0.0,0.0
茶馆,连云茶庄,连云茶庄,0,平江县中心城区,0.0,0.0,0.0
茶馆,自由港休闲茶座,自由港休闲茶座,0,平江县中心城区,0.0,0.0,0.0
茶馆,首嘉茶楼,首嘉茶楼,0,平江县中心城区,0.0,0.0,0.0
茶馆,方圆茶楼,方圆茶楼,0,平江县中心城区,0.0,0.0,0.0
茶馆,孔府茶楼,孔府茶楼,0,平江县中心城区,0.0,0.0,0.0
茶馆,新欣茶馆,新欣茶馆,0,平江县中心城区,0.0,0.0,0.0
茶馆,羽之缘茶吧,羽之缘茶吧,0,平江县中心城区,0.0,0.0,0.0
茶馆,怡然茶座,怡然茶座,0,平江县中心城区,0.0,0.0,0.0
茶馆,博雅轩,博雅轩,0,城关镇,0.0,0.0,0.0
咖啡厅,欧索米萝咖啡,欧索米萝咖啡,0,城关镇,7.1,7.1,6.8
咖啡厅,上岛咖啡,上岛咖啡(天岳大道店),0,平江县中心城区,7.4,7.4,7.3
咖啡厅,咖啡窝,咖啡窝,0,平江县中心城区,0.0,0.0,0.0
咖啡厅,酷巴客,酷巴客,0,平江县中心城区,7.1,7.3,7.3
咖啡厅,微·咖啡,微·咖啡,0,城关镇,7.1,7.3,7.3
咖啡厅,花之林,花之林,0,城关镇,0.0,0.0,0.0
咖啡厅,天上人间,天上人间,0,平江县中心城区,0.0,0.0,0.0
咖啡厅,1987音乐主题咖啡厅,1987音乐主题咖啡厅,0,平江县其他,0.0,0.0,0.0
咖啡厅,忆咖啡,忆咖啡,0,平江县其他,7.3,7.3,7.3
咖啡厅,UBC-COFFEE,UBC-COFFEE,0,平江县中心城区,0.0,0.0,0.0
咖啡厅,世纪欧典,世纪欧典(平江分店),0,平江县中心城区,0.0,0.0,0.0
咖啡厅,今朝商务会所,今朝商务会所,0,平江县中心城区,0.0,0.0,0.0
咖啡厅,锦绣楼休闲会所,锦绣楼休闲会所,0,平江县中心城区,0.0,0.0,0.0
咖啡厅,缘圆园,缘圆园,0,平江县中心城区,0.0,0.0,0.0
咖啡厅,一壶天,一壶天,0,平江县中心城区,0.0,0.0,0.0
咖啡厅,迈进咖啡,迈进咖啡,0,平江县中心城区,0.0,0.0,0.0
咖啡厅,米莱商务会所,米莱商务会所,0,平江县中心城区,0.0,0.0,0.0
咖啡厅,聚龙湾商务会所,聚龙湾商务会所,0,平江县中心城区,0.0,0.0,0.0
咖啡厅,万事达商务会所,万事达商务会所,0,平江县中心城区,0.0,0.0,0.0
咖啡厅,家春秋,家春秋,0,平江县中心城区,0.0,0.0,0.0
咖啡厅,雅思香水吧,雅思香水吧,0,城关镇,0.0,0.0,0.0
咖啡厅,贵人咖啡厅,贵人咖啡厅,0,平江县中心城区,0.0,0.0,0.0
咖啡厅,君尚商务会所,君尚商务会所,0,平江县中心城区,0.0,0.0,0.0
咖啡厅,明月楼商务会所,明月楼商务会所,0,平江县中心城区,0.0,0.0,0.0
咖啡厅,红土地商务会所,红土地商务会所,0,平江县中心城区,0.0,0.0,0.0
咖啡厅,中银商务休闲会所,中银商务休闲会所,0,平江县中心城区,0.0,0.0,0.0
咖啡厅,和平House,和平House,0,平江县中心城区,0.0,0.0,0.0
咖啡厅,紫东阁,紫东阁,0,平江县中心城区,0.0,0.0,0.0
咖啡厅,近水楼台,近水楼台,0,平江县中心城区,0.0,0.0,0.0
咖啡厅,重逢缘,重逢缘,0,平江县中心城区,0.0,0.0,0.0
咖啡厅,嫣雨塘,嫣雨塘,0,平江县中心城区,0.0,0.0,0.0
酒吧,旺角酒吧,旺角酒吧,0,平江县中心城区,7.2,7.2,7.7
酒吧,彩虹酒吧,彩虹酒吧,0,城关镇,7.0,7.0,7.0
酒吧,慕尼黑音乐酒吧,慕尼黑音乐酒吧,0,平江县其他,7.4,7.7,7.4
酒吧,慕尼黑音乐酒吧,慕尼黑音乐酒吧,0,三阳乡,0.0,0.0,0.0
酒吧,美丽故事,美丽故事(日化用品专营店),0,福寿山镇,0.0,0.0,0.0
其他,大柴房饭庄,大柴房饭庄,0,平江县其他,7.8,7.8,7.7
其他,家家乐夜宵餐馆,家家乐夜宵餐馆,0,南江镇,7.4,7.4,7.4
其他,红河谷酒家,红河谷酒家,0,长寿镇,7.7,7.7,7.7
其他,银鹭,银鹭(平江店),0,城关镇,7.3,7.3,7.3
其他,金色阳光海鲜酒楼,金色阳光海鲜酒楼,0,平江县中心城区,0.0,0.0,0.0
其他,红桥人家,红桥人家,0,平江县其他,7.3,7.3,7.3
其他,海鲜大排档,海鲜大排档,0,三阳乡,0.0,0.0,0.0
其他,食家庄,食家庄,0,平江县其他,0.0,0.0,0.0
其他,紫金阁食府(住宿部),紫金阁食府(住宿部),0,大坪乡,0.0,0.0,0.0
其他,老鱼嘴,老鱼嘴,0,平江县中心城区,0.0,0.0,0.0
其他,南昌民间特色煨汤第一分店,南昌民间特色煨汤第一分店,0,平江县中心城区,0.0,0.0,0.0
其他,平安私房菜,平安私房菜,0,三阳乡,0.0,0.0,0.0
其他,板江醉香鱼馆,板江醉香鱼馆,0,板江乡,0.0,0.0,0.0
其他,石牛寨天然居,石牛寨天然居,0,平江县其他,0.0,0.0,0.0
其他,雅安雨都饭店,雅安雨都饭店,0,平江县其他,0.0,0.0,0.0
其他,石牛寨云湖山莊,石牛寨云湖山莊,0,平江县其他,0.0,0.0,0.0
