川菜,资兴市东江大厨,资兴市东江大厨,0,资兴市其他,0.0,0.0,0.0
川菜,老三麻辣香锅,老三麻辣香锅,0,资兴市其他,5.8,5.8,5.8
川菜,食尚轩,食尚轩,0,资兴市其他,0.0,0.0,0.0
川菜,青年旅社(烤翻天餐厅),青年旅社(烤翻天餐厅),0,资兴市其他,6.3,6.3,6.3
川菜,国凤饭店,国凤饭店,0,资兴市其他,0.0,0.0,0.0
川菜,东江湖鱼家乐,东江湖鱼家乐,0,黄草镇,0.0,0.0,0.0
川菜,烧鸡公,烧鸡公,0,资兴市其他,0.0,0.0,0.0
川菜,诸葛烤鱼,诸葛烤鱼,0,资兴市其他,0.0,0.0,0.0
川菜,东江湖广州人家农家乐(餐饮部),东江湖广州人家农家乐(餐饮部),0,清江乡,0.0,0.0,0.0
川菜,食宴天下,食宴天下,0,资兴市其他,0.0,0.0,0.0
川菜,金福来酒店(餐饮部),金福来酒店(餐饮部),0,资兴市其他,0.0,0.0,0.0
湘菜,东江往事慢生活馆,东江往事慢生活馆,0,资兴市其他,7.9,8.3,8.2
湘菜,鱼跃东江,鱼跃东江,44,资兴市其他,8.5,8.3,8.2
湘菜,鸭味鲜,鸭味鲜(资兴店),0,资兴市其他,8.8,8.7,8.8
湘菜,湘之味酒店,湘之味酒店,58,资兴市其他,8.3,8.0,7.5
湘菜,虾客小龙虾,虾客小龙虾,0,资兴市其他,7.7,7.7,7.7
湘菜,龙虾去哪儿,龙虾去哪儿,0,资兴市其他,7.7,7.7,7.7
湘菜,碗间新闻,碗间新闻,0,唐洞街道,7.1,7.2,7.2
湘菜,食全食美,食全食美,0,资兴市其他,8.3,8.5,8.4
湘菜,湘之味三文鱼店,湘之味三文鱼店,0,资兴市其他,7.7,8.0,7.7
湘菜,东江故事食在有味餐厅,东江故事食在有味餐厅,0,资兴市其他,8.5,8.6,8.2
湘菜,竹子美食府,竹子美食府,0,资兴市其他,7.6,7.7,7.7
湘菜,三六酒,三六酒,0,资兴市其他,7.8,7.5,7.8
湘菜,吊桥大排档,吊桥大排档,0,资兴市其他,7.3,7.4,7.4
湘菜,舍得文化餐厅,舍得文化餐厅,0,唐洞街道,7.7,7.7,7.7
湘菜,鱼粤水湘,鱼粤水湘,0,资兴市其他,7.5,7.7,7.9
湘菜,东江渔府,东江渔府,0,资兴市其他,7.7,7.7,7.7
湘菜,小长沙,小长沙,0,东江街道,7.7,7.7,7.7
湘菜,七八酒食,七八酒食,0,资兴市其他,7.5,7.4,7.4
湘菜,一品世家,一品世家,0,唐洞街道,7.3,6.8,7.3
湘菜,唐家土菜馆,唐家土菜馆,0,唐洞街道,6.6,6.8,6.6
湘菜,小柯音乐餐厅,小柯音乐餐厅,0,资兴市其他,6.7,7.3,6.6
湘菜,资兴喜迎福美食酒店,资兴喜迎福美食酒店,0,资兴市其他,7.7,7.7,7.7
湘菜,民食馆,民食馆,0,资兴市其他,7.8,7.8,7.8
湘菜,曹氏土菜馆,曹氏土菜馆,0,资兴市其他,7.3,7.1,7.3
湘菜,东乡土菜馆,东乡土菜馆,0,资兴市其他,7.8,7.6,7.8
湘菜,湘水渔港,湘水渔港,0,资兴市其他,6.9,6.9,6.9
湘菜,新教工之家,新教工之家,0,唐洞街道,7.4,7.1,7.1
湘菜,梅园酒店,梅园酒店,0,资兴市其他,8.1,8.0,8.0
湘菜,家湘味,家湘味,0,资兴市其他,7.6,7.2,7.6
湘菜,东江吊桥,东江吊桥,0,东江街道,6.9,6.9,6.9
湘菜,金万福酒店,金万福酒店,0,资兴市其他,6.9,6.9,7.1
湘菜,小羊羔土菜馆,小羊羔土菜馆,0,兴宁镇,7.1,7.1,7.1
湘菜,东江湖仙境农家,东江湖仙境农家,0,白廊乡,7.2,7.2,7.2
湘菜,郴州花江鱼庄,郴州花江鱼庄,0,资兴市其他,7.0,7.0,7.0
湘菜,礼春农家菜,礼春农家菜,0,资兴市其他,7.0,6.8,7.0
湘菜,梅园酒店,梅园酒店,0,资兴市其他,7.8,7.8,7.8
湘菜,食家庄,食家庄,0,资兴市其他,0.0,0.0,0.0
湘菜,家湘味,家湘味,0,资兴市其他,7.6,7.2,7.6
湘菜,湘逢香食餐馆,湘逢香食餐馆,0,资兴市其他,7.0,6.9,6.8
湘菜,东江湖渔馆,东江湖渔馆,0,东江街道,6.9,6.8,6.9
湘菜,泉水土菜馆,泉水土菜馆,0,资兴市其他,6.3,6.5,6.5
湘菜,平头土莱馆,平头土莱馆,0,资兴市其他,7.5,7.3,7.2
湘菜,东辉小厨,东辉小厨,0,资兴市其他,0.0,0.0,0.0
湘菜,仙雅农庄,仙雅农庄,0,东江街道,0.0,0.0,0.0
湘菜,一街香土菜馆,一街香土菜馆,29,唐洞街道,8.2,8.1,8.2
湘菜,天和土菜馆,天和土菜馆,0,资兴市其他,7.3,7.3,7.3
湘菜,高升湖休闲山庄,高升湖休闲山庄,0,程水镇,0.0,0.0,0.0
湘菜,花样生活生态主题餐厅,花样生活生态主题餐厅,0,资兴市其他,0.0,0.0,0.0
湘菜,蛮有味鱼馆,蛮有味鱼馆,0,资兴市其他,0.0,0.0,0.0
湘菜,楚南果园,楚南果园(资兴店),0,唐洞街道,0.0,0.0,0.0
湘菜,金鼎轩食府,金鼎轩食府,0,资兴市其他,0.0,0.0,0.0
湘菜,四合院土菜馆,四合院土菜馆,0,资兴市其他,0.0,0.0,0.0
湘菜,三湘四水广场,三湘四水广场,0,东江街道,0.0,0.0,0.0
湘菜,鲜活馆,鲜活馆,0,资兴市其他,0.0,0.0,0.0
湘菜,龙头园也味馆,龙头园也味馆,0,资兴市其他,0.0,0.0,0.0
湘菜,和颂楼,和颂楼,0,资兴市其他,0.0,0.0,0.0
湘菜,老乡村,老乡村,0,资兴市其他,0.0,0.0,0.0
湘菜,亚运土菜馆,亚运土菜馆,0,资兴市其他,0.0,0.0,0.0
湘菜,龙门食府,龙门食府,0,资兴市其他,0.0,0.0,0.0
湘菜,湘江宾馆餐厅,湘江宾馆餐厅,0,资兴市其他,0.0,0.0,0.0
湘菜,福楼私房菜,福楼私房菜,0,资兴市其他,0.0,0.0,0.0
湘菜,湘满堂土菜馆,湘满堂土菜馆,0,资兴市其他,0.0,0.0,0.0
湘菜,大碗厨,大碗厨,0,资兴市其他,0.0,0.0,0.0
湘菜,瑶之湘,瑶之湘,0,唐洞街道,0.0,0.0,0.0
湘菜,粗茶淡饭,粗茶淡饭,0,资兴市其他,0.0,0.0,0.0
湘菜,湘红站,湘红站,0,资兴市其他,0.0,0.0,0.0
湘菜,千鹤楼,千鹤楼,0,资兴市其他,0.0,0.0,0.0
湘菜,欧家垅梅花鹿山庄,欧家垅梅花鹿山庄,0,东江街道,7.2,7.4,7.2
湘菜,一家食府,一家食府,0,资兴市其他,0.0,0.0,0.0
湘菜,唐家土菜,唐家土菜,0,资兴市其他,0.0,0.0,0.0
湘菜,山竹农家乐,山竹农家乐,0,东江街道,0.0,0.0,0.0
湘菜,大众食府,大众食府,0,资兴市其他,0.0,0.0,0.0
湘菜,红牛家菜馆,红牛家菜馆,0,资兴市其他,0.0,0.0,0.0
湘菜,教工酒家,教工酒家,0,资兴市其他,0.0,0.0,0.0
湘菜,红太阳饭店,红太阳饭店,0,东江街道,0.0,0.0,0.0
湘菜,柴火乡村,柴火乡村,0,资兴市其他,0.0,0.0,0.0
湘菜,长香居酒楼,长香居酒楼,0,资兴市其他,0.0,0.0,0.0
湘菜,巴香驴,巴香驴,0,资兴市其他,0.0,0.0,0.0
湘菜,雅园茶油土菜馆,雅园茶油土菜馆,0,资兴市其他,0.0,0.0,0.0
湘菜,越来越好酒楼,越来越好酒楼,0,资兴市其他,0.0,0.0,0.0
湘菜,东江土菜馆,东江土菜馆,0,资兴市其他,0.0,0.0,0.0
湘菜,东江湖湘水农家,东江湖湘水农家,0,白廊乡,0.0,0.0,0.0
湘菜,食尚66顺士菜馆,食尚66顺士菜馆,0,资兴市其他,0.0,0.0,0.0
湘菜,金福美食,金福美食,0,资兴市其他,0.0,0.0,0.0
湘菜,青山绿水,青山绿水,0,资兴市其他,0.0,0.0,0.0
湘菜,至诚酒楼,至诚酒楼,0,资兴市其他,0.0,0.0,0.0
湘菜,喜之兰酒家,喜之兰酒家,0,资兴市其他,0.0,0.0,0.0
湘菜,益鑫酒楼,益鑫酒楼,0,资兴市其他,0.0,0.0,0.0
湘菜,资华土菜馆,资华土菜馆,0,资兴市其他,0.0,0.0,0.0
湘菜,新香华丹,新香华丹,0,资兴市其他,0.0,0.0,0.0
湘菜,枇杷园农家,枇杷园农家,0,白廊乡,0.0,0.0,0.0
湘菜,坨坨土菜馆,坨坨土菜馆,0,资兴市其他,0.0,0.0,0.0
湘菜,湘宁大酒店,湘宁大酒店,0,资兴市其他,0.0,0.0,0.0
东北菜,东北松花江饺子馆,东北松花江饺子馆,0,唐洞街道,6.7,6.5,6.7
东北菜,东北菜饺子坊,东北菜饺子坊,0,资兴市其他,6.6,7.1,6.9
东北菜,三沟湾老菜馆,三沟湾老菜馆,0,资兴市其他,0.0,0.0,0.0
粤菜,东江湾三文鱼美食城(三文鱼美食城),东江湾三文鱼美食城(三文鱼美食城),0,东江街道,7.2,7.2,7.2
粤菜,东江湖沐阳湾美景农庄,东江湖沐阳湾美景农庄,0,东江街道,7.2,7.6,6.8
粤菜,江滨国际大酒店,江滨国际大酒店,0,资兴市其他,7.0,7.0,7.0
粤菜,国哥猪肚包鸡,国哥猪肚包鸡,0,资兴市其他,7.1,7.1,6.8
粤菜,御膳坊,御膳坊,0,资兴市其他,0.0,0.0,0.0
粤菜,乐寿福美食阁,乐寿福美食阁,0,资兴市其他,0.0,0.0,0.0
粤菜,东江湖沐阳湾农庄,东江湖沐阳湾农庄,0,东江街道,0.0,0.0,0.0
粤菜,东江湖沐阳湾美景农庄,东江湖沐阳湾美景农庄,0,资兴市其他,0.0,0.0,0.0
江浙菜,福满楼大酒店,福满楼大酒店,0,东江街道,6.8,6.8,6.8
江浙菜,古渡农家大院,古渡农家大院,0,东江街道,0.0,0.0,0.0
火锅,齐鸣火锅DIY餐厅,齐鸣火锅DIY餐厅,0,资兴市其他,7.9,7.9,7.9
火锅,海纳石锅,海纳石锅,0,资兴市其他,7.5,7.2,7.1
火锅,重庆火锅店,重庆火锅店,0,资兴市其他,7.8,7.3,7.7
火锅,花江鱼村,花江鱼村,0,资兴市其他,7.7,7.6,7.7
火锅,野人部落,野人部落,0,东江街道,7.6,7.6,7.6
火锅,吉品猪肚鸡,吉品猪肚鸡,0,资兴市其他,7.3,7.0,7.5
火锅,大坝活鱼馆,大坝活鱼馆,0,资兴市其他,7.0,6.8,6.8
火锅,羊羊羊火锅,羊羊羊火锅,0,资兴市其他,0.0,0.0,0.0
火锅,国哥猪肚包鸡,国哥猪肚包鸡,0,资兴市其他,7.1,7.1,6.8
火锅,九品猪肚鸡,九品猪肚鸡(资兴一店),0,资兴市其他,7.7,7.7,7.7
火锅,九品猪肚鸡,九品猪肚鸡(资兴二店),0,资兴市其他,0.0,0.0,0.0
火锅,谢记烧鸡公,谢记烧鸡公,0,资兴市其他,0.0,0.0,0.0
火锅,食尚66顺,食尚66顺,0,东江街道,0.0,0.0,0.0
小吃面食,烤蹄诱惑,烤蹄诱惑,0,唐洞街道,8.2,8.0,8.2
小吃面食,正宗常德鸭霸王,正宗常德鸭霸王,0,资兴市其他,8.6,8.5,8.7
小吃面食,猪脑壳盒饭,猪脑壳盒饭,0,资兴市其他,7.4,7.2,7.2
小吃面食,武汉黑鸭,武汉黑鸭,0,资兴市其他,8.1,8.2,8.5
小吃面食,正宗溏洞刘记粉馆,正宗溏洞刘记粉馆,4,资兴市其他,7.5,6.9,7.1
小吃面食,七公主九味卷,七公主九味卷,0,资兴市其他,7.5,7.5,7.5
小吃面食,天地人饺子馆,天地人饺子馆,0,资兴市其他,7.8,7.4,7.2
小吃面食,香港果c益佰水果捞,香港果c益佰水果捞,0,唐洞街道,6.8,7.2,6.8
小吃面食,杨记餐馆,杨记餐馆,0,资兴市其他,6.9,6.9,6.9
小吃面食,卤粉馆,卤粉馆,0,资兴市其他,7.2,6.8,6.8
小吃面食,七里米粉鹅肉馆,七里米粉鹅肉馆,0,东江街道,0.0,0.0,0.0
小吃面食,粥鼎记,粥鼎记,0,资兴市其他,0.0,0.0,0.0
小吃面食,黑龙江饺子馆,黑龙江饺子馆,0,资兴市其他,0.0,0.0,0.0
小吃面食,乐谷坊,乐谷坊(鲤鱼江店),0,资兴市其他,0.0,0.0,0.0
小吃面食,乐谷坊,乐谷坊(罗围店),0,资兴市其他,0.0,0.0,0.0
小吃面食,福食记重庆小面,福食记重庆小面,0,唐洞街道,0.0,0.0,0.0
小吃面食,大台北小吃,大台北小吃,0,唐洞街道,0.0,0.0,0.0
小吃面食,海纳捆鸭馆,海纳捆鸭馆,0,资兴市其他,0.0,0.0,0.0
小吃面食,口味餐馆,口味餐馆,0,资兴市其他,0.0,0.0,0.0
小吃面食,龙记猪头肉,龙记猪头肉,0,资兴市其他,0.0,0.0,0.0
小吃面食,遵义羊肉粉店,遵义羊肉粉店,0,资兴市其他,0.0,0.0,0.0
小吃面食,欧乐风早餐店,欧乐风早餐店,0,资兴市其他,0.0,0.0,0.0
小吃面食,七里大树米粉鹅家菜馆,七里大树米粉鹅家菜馆,0,七里镇,0.0,0.0,0.0
小吃面食,常德粉馆,常德粉馆,0,资兴市其他,0.0,0.0,0.0
小吃面食,独一家特色鱼馆,独一家特色鱼馆,0,资兴市其他,0.0,0.0,0.0
小吃面食,小橙都古法冒菜,小橙都古法冒菜,0,资兴市其他,0.0,0.0,0.0
新疆菜,新疆红枣店,新疆红枣店,0,资兴市其他,0.0,0.0,0.0
快餐简餐,德克士,德克士(鑫地广场店),0,资兴市其他,8.0,8.0,7.8
快餐简餐,德克士,德克士(鲤鱼江店),0,资兴市其他,8.0,8.1,8.1
快餐简餐,贝克汉堡,贝克汉堡,0,资兴市其他,8.3,8.4,8.4
快餐简餐,七公主九味卷,七公主九味卷,0,资兴市其他,7.5,7.5,7.5
快餐简餐,新食尚餐厅,新食尚餐厅,0,资兴市其他,7.2,7.2,7.2
快餐简餐,东江湖游水三文鱼美食城(老字号),东江湖游水三文鱼美食城(老字号),0,东江街道,7.7,7.7,7.5
快餐简餐,望江楼,望江楼,0,资兴市其他,7.4,7.4,7.4
快餐简餐,君悦来餐馆-特色现炒鲜肉粉,君悦来餐馆-特色现炒鲜肉粉,0,唐洞街道,7.7,7.2,7.5
快餐简餐,开心汤姆,开心汤姆,0,唐洞街道,7.2,6.8,6.8
快餐简餐,忆口香资兴店,忆口香资兴店,0,资兴市其他,0.0,0.0,0.0
快餐简餐,金海湾音乐餐厅,金海湾音乐餐厅,0,唐洞街道,6.9,6.9,6.9
快餐简餐,东江宾馆食府,东江宾馆食府,0,资兴市其他,6.9,6.9,6.8
快餐简餐,3q自选餐厅,3q自选餐厅,0,资兴市其他,7.3,7.3,7.3
快餐简餐,资兴市东江大厨,资兴市东江大厨,0,资兴市其他,0.0,0.0,0.0
快餐简餐,食家庄,食家庄,0,资兴市其他,0.0,0.0,0.0
快餐简餐,第二届青岛啤酒节,第二届青岛啤酒节,0,资兴市其他,0.0,0.0,0.0
快餐简餐,何记粉馆,何记粉馆,0,资兴市其他,0.0,0.0,0.0
快餐简餐,谢记大排挡,谢记大排挡,0,资兴市其他,0.0,0.0,0.0
快餐简餐,蒸师傅,蒸师傅,0,资兴市其他,0.0,0.0,0.0
快餐简餐,金星早餐店,金星早餐店,0,资兴市其他,0.0,0.0,0.0
快餐简餐,喜迎福美食店,喜迎福美食店,0,资兴市其他,0.0,0.0,0.0
快餐简餐,秀流美食城,秀流美食城,0,唐洞街道,0.0,0.0,0.0
快餐简餐,帝豪音乐茶餐厅,帝豪音乐茶餐厅,0,唐洞街道,0.0,0.0,0.0
快餐简餐,欧德隆,欧德隆,0,资兴市其他,0.0,0.0,0.0
快餐简餐,老同学主题餐厅,老同学主题餐厅,0,资兴市其他,0.0,0.0,0.0
快餐简餐,盒饭大王,盒饭大王,0,资兴市其他,0.0,0.0,0.0
快餐简餐,中天美食广场,中天美食广场,0,资兴市其他,0.0,0.0,0.0
快餐简餐,食尚六六顺餐馆,食尚六六顺餐馆,0,资兴市其他,0.0,0.0,0.0
快餐简餐,星兴美食,星兴美食,0,资兴市其他,0.0,0.0,0.0
快餐简餐,福兴粥铺,福兴粥铺,0,资兴市其他,0.0,0.0,0.0
快餐简餐,小厨房食府,小厨房食府,0,资兴市其他,0.0,0.0,0.0
快餐简餐,唐人街中西茶餐厅,唐人街中西茶餐厅,0,资兴市其他,0.0,0.0,0.0
快餐简餐,食尚66顺,食尚66顺,0,东江街道,0.0,0.0,0.0
快餐简餐,遵义羊肉粉店,遵义羊肉粉店,0,资兴市其他,0.0,0.0,0.0
快餐简餐,好运来餐馆,好运来餐馆,0,资兴市其他,0.0,0.0,0.0
快餐简餐,味中味餐馆,味中味餐馆,0,资兴市其他,0.0,0.0,0.0
烧烤,江湖翅客,江湖翅客,0,资兴市其他,7.1,7.1,7.1
烧烤,佩佩烧烤,佩佩烧烤,0,资兴市其他,7.7,7.2,7.7
烧烤,重庆烤活鱼,重庆烤活鱼,0,资兴市其他,7.0,7.0,7.1
烧烤,野人部落,野人部落,0,东江街道,7.6,7.6,7.6
烧烤,韩国城烧烤店,韩国城烧烤店,0,资兴市其他,6.8,6.8,6.8
烧烤,东江湖乡村大碗菜,东江湖乡村大碗菜,0,黄草镇,7.7,7.7,7.7
烧烤,品鱼东江湖,品鱼东江湖,0,资兴市其他,7.7,7.2,7.7
烧烤,品鱼东江湖,品鱼东江湖,0,东江街道,7.3,7.1,7.3
烧烤,东江湖湖边人家,东江湖湖边人家,0,资兴市其他,7.3,7.3,7.3
烧烤,原始烧烤,原始烧烤,0,资兴市其他,0.0,0.0,0.0
烧烤,东江湖湖边人家,东江湖湖边人家,0,资兴市其他,0.0,0.0,0.0
烧烤,白溪烧烤,白溪烧烤,0,资兴市其他,0.0,0.0,0.0
烧烤,东江湖乡村大碗菜,东江湖乡村大碗菜,0,黄草镇,0.0,0.0,0.0
烧烤,重庆烤活鱼,重庆烤活鱼,0,资兴市其他,0.0,0.0,0.0
烧烤,原味阁,原味阁,0,资兴市其他,0.0,0.0,0.0
日本料理,海纳三文鱼,海纳三文鱼,42,资兴市其他,8.0,8.0,7.8
日本料理,一坝二江三文鱼,一坝二江三文鱼,0,东江街道,0.0,0.0,0.0
西餐,德克士,德克士(鑫地广场店),0,资兴市其他,8.0,8.0,7.8
西餐,迪诺中西餐厅,迪诺中西餐厅,0,资兴市其他,8.3,8.7,8.4
西餐,贝克汉堡,贝克汉堡,0,资兴市其他,8.3,8.4,8.4
西餐,RIO里约西餐咖啡酒吧,RIO里约西餐咖啡酒吧,0,资兴市其他,7.5,8.4,7.8
西餐,AZONI'S哈萨里意式休闲餐厅,AZONI'S哈萨里意式休闲餐厅,0,资兴市其他,7.2,7.9,7.6
西餐,新雅典中西餐厅,新雅典中西餐厅,0,资兴市其他,0.0,0.0,0.0
西餐,意大利西式餐点,意大利西式餐点,0,唐洞街道,0.0,0.0,0.0
西餐,堡罗中西餐厅,堡罗中西餐厅,0,资兴市其他,0.0,0.0,0.0
面包甜点,罗森尼娜,罗森尼娜(阳安店),22,唐洞街道,8.1,8.1,7.6
面包甜点,罗森尼娜,罗森尼娜(鲤鱼江店),0,资兴市其他,8.0,8.1,7.9
面包甜点,艺术工厂咖啡馆,艺术工厂咖啡馆,0,资兴市其他,7.5,7.7,7.5
面包甜点,好恰婆零食铺,好恰婆零食铺(资兴店),0,资兴市其他,8.0,7.9,7.8
面包甜点,哆磨甜品家,哆磨甜品家,0,资兴市其他,7.9,7.8,8.1
面包甜点,竹子1981咖啡奶茶屋,竹子1981咖啡奶茶屋,0,资兴市其他,7.3,7.6,7.8
面包甜点,圣安娜,圣安娜(鲤鱼江店),0,资兴市其他,7.7,7.7,7.7
面包甜点,罗森尼娜,罗森尼娜(飞剧院店),0,资兴市其他,8.2,8.2,8.2
面包甜点,圣安娜,圣安娜(东江店),0,资兴市其他,7.4,7.2,7.2
面包甜点,罗蒂爸爸,罗蒂爸爸,0,唐洞街道,7.6,7.6,7.7
面包甜点,香港果c益佰水果捞,香港果c益佰水果捞,0,唐洞街道,6.8,7.2,6.8
面包甜点,奶熊奶茶,奶熊奶茶,0,唐洞街道,7.0,7.0,7.0
面包甜点,多米芒果新区店,多米芒果新区店,0,唐洞街道,7.7,7.7,7.7
面包甜点,罗森尼娜,罗森尼娜(三都店),0,三都镇,0.0,0.0,0.0
面包甜点,罗森尼娜,罗森尼娜(东江店),0,东江街道,0.0,0.0,0.0
面包甜点,多麽甜品家,多麽甜品家,0,资兴市其他,5.9,5.9,5.9
面包甜点,心语鲜花蛋糕速递,心语鲜花蛋糕速递(影子花店),0,资兴市其他,0.0,0.0,0.0
面包甜点,甜心蛋糕店,甜心蛋糕店,0,资兴市其他,0.0,0.0,0.0
面包甜点,迪克森手工烘焙,迪克森手工烘焙,0,资兴市其他,0.0,0.0,0.0
面包甜点,罗森尼娜,罗森尼娜,0,资兴市其他,0.0,0.0,0.0
面包甜点,果贝儿时尚冰淇淋饮品店,果贝儿时尚冰淇淋饮品店,0,资兴市其他,0.0,0.0,0.0
面包甜点,717.CAKE,717.CAKE,0,,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,资兴市其他,0.0,0.0,0.0
面包甜点,鲜榨果吧,鲜榨果吧,0,资兴市其他,0.0,0.0,0.0
面包甜点,中华烘焙明星饼屋,中华烘焙明星饼屋,0,资兴市其他,0.0,0.0,0.0
面包甜点,布拉格,布拉格,0,资兴市其他,0.0,0.0,0.0
茶馆,聚義茶堂,聚義茶堂,0,资兴市其他,7.6,7.6,7.6
茶馆,红茶馆,红茶馆,0,资兴市其他,7.2,7.2,7.2
茶馆,大厝门生活茶艺馆,大厝门生活茶艺馆,0,资兴市其他,0.0,0.0,0.0
茶馆,百都汇,百都汇,0,资兴市其他,0.0,0.0,0.0
茶馆,龙图腾茶庄,龙图腾茶庄,0,资兴市其他,0.0,0.0,0.0
茶馆,鸿福茗茶,鸿福茗茶,0,资兴市其他,0.0,0.0,0.0
茶馆,神农翠绿茶庄,神农翠绿茶庄,0,资兴市其他,0.0,0.0,0.0
咖啡厅,艺术工厂咖啡馆,艺术工厂咖啡馆,0,资兴市其他,7.5,7.7,7.5
咖啡厅,好久不见奶茶咖啡杂货铺,好久不见奶茶咖啡杂货铺,0,唐洞街道,8.0,8.0,8.0
咖啡厅,邦特咖啡,邦特咖啡,0,资兴市其他,7.7,7.8,7.7
咖啡厅,不见不散咖啡馆,不见不散咖啡馆,0,资兴市其他,7.8,7.8,8.1
咖啡厅,懒猫啡屋,懒猫啡屋,0,资兴市其他,0.0,0.0,0.0
咖啡厅,枫林细语咖啡屋,枫林细语咖啡屋,0,唐洞街道,0.0,0.0,0.0
咖啡厅,渴了吧,渴了吧,0,滁口镇,7.7,7.7,7.7
酒吧,在路上酒吧餐厅,在路上酒吧餐厅,0,资兴市其他,7.9,7.9,7.9
酒吧,东江湖陈家大院,东江湖陈家大院,0,黄草镇,0.0,0.0,0.0
酒吧,东江湖珍稀果园,东江湖珍稀果园,0,黄草镇,0.0,0.0,0.0
酒吧,鲜榨果吧,鲜榨果吧,0,资兴市其他,0.0,0.0,0.0
其他,龙虾去哪儿,龙虾去哪儿,0,资兴市其他,7.7,7.7,7.7
其他,新天地三文鱼,新天地三文鱼,0,资兴市其他,7.6,7.1,7.7
其他,新食尚餐厅,新食尚餐厅,0,资兴市其他,7.2,7.2,7.2
其他,水煮鱼,水煮鱼,0,资兴市其他,7.5,7.2,7.5
其他,鲜果多水果鲜花,鲜果多水果鲜花,0,资兴市其他,7.5,7.5,7.5
其他,正宗栖凤渡鱼粉,正宗栖凤渡鱼粉,0,唐洞街道,7.0,6.8,7.1
其他,万福人家,万福人家,0,资兴市其他,7.8,7.8,7.8
其他,忆口香资兴店,忆口香资兴店,0,资兴市其他,0.0,0.0,0.0
其他,田园蜜语果蔬茶餐厅,田园蜜语果蔬茶餐厅,0,唐洞街道,7.4,7.3,7.4
其他,东江往事,东江往事,0,东江街道,7.3,7.3,7.1
其他,瑶香菜,瑶香菜,0,资兴市其他,7.1,7.0,7.1
其他,群丽家菜馆,群丽家菜馆,0,资兴市其他,7.8,7.8,7.8
其他,黄静农家,黄静农家,0,清江乡,7.1,7.0,7.1
其他,东江湖生态酒楼,东江湖生态酒楼,0,资兴市其他,7.1,7.1,7.1
其他,徐记海鲜美食城,徐记海鲜美食城,0,资兴市其他,0.0,0.0,0.0
其他,文明酒家,文明酒家,0,东江街道,6.9,6.9,6.9
其他,天和土菜馆,天和土菜馆,0,资兴市其他,7.3,7.3,7.3
其他,吊桥小龙虾,吊桥小龙虾,0,资兴市其他,0.0,0.0,0.0
其他,御膳坊,御膳坊,0,资兴市其他,0.0,0.0,0.0
其他,大虾海鲜BBQ,大虾海鲜BBQ,0,东江街道,7.3,7.3,7.3
其他,程水食府,程水食府,0,资兴市其他,0.0,0.0,0.0
其他,资兴伊利冰淇淋总经销,资兴伊利冰淇淋总经销,0,唐洞街道,0.0,0.0,0.0
其他,聚福楼,聚福楼,0,资兴市其他,0.0,0.0,0.0
其他,果园农家,果园农家,0,滁口镇,0.0,0.0,0.0
其他,东江湖逸轩居农家,东江湖逸轩居农家,0,东江街道,0.0,0.0,0.0
其他,钓友之家鱼具店,钓友之家鱼具店,0,资兴市其他,0.0,0.0,0.0
其他,迎福阁大酒店,迎福阁大酒店,0,资兴市其他,0.0,0.0,0.0
其他,一吃相食府,一吃相食府,0,资兴市其他,0.0,0.0,0.0
其他,东江湖逸轩居农家,东江湖逸轩居农家,0,资兴市其他,0.0,0.0,0.0
其他,新民社区酒楼,新民社区酒楼,0,资兴市其他,0.0,0.0,0.0
其他,新明社区酒楼,新明社区酒楼,0,资兴市其他,0.0,0.0,0.0
其他,枇杷园农家,枇杷园农家,0,白廊乡,0.0,0.0,0.0
其他,东江湖逸轩居农家,东江湖逸轩居农家,0,资兴市其他,0.0,0.0,0.0
其他,乡村大碗菜,乡村大碗菜,0,黄草镇,0.0,0.0,0.0
其他,渔港灯火酒店,渔港灯火酒店,0,资兴市其他,0.0,0.0,0.0
其他,渔家燈火,渔家燈火,0,资兴市其他,0.0,0.0,0.0
