川菜,湘滋味,湘滋味(中方店),0,中方镇,0.0,0.0,0.0
川菜,渔湘满亭,渔湘满亭,0,中方县其他,0.0,0.0,0.0
川菜,天源食府,天源食府,0,泸阳镇,0.0,0.0,0.0
湘菜,丰雅楼,丰雅楼,0,中方县其他,7.1,7.2,7.2
湘菜,聚湘源,聚湘源,0,泸阳镇,7.3,7.2,7.3
湘菜,山鑫人家,山鑫人家,0,中方县其他,6.9,6.9,6.9
湘菜,下里巴人粉王,下里巴人粉王,0,中方县其他,0.0,0.0,0.0
湘菜,华泰酒楼,华泰酒楼,0,中方县其他,0.0,0.0,0.0
湘菜,湘味馆,湘味馆,0,中方县其他,0.0,0.0,0.0
湘菜,鸡公界鸿达野味馆,鸡公界鸿达野味馆(中方店),0,中方县其他,0.0,0.0,0.0
湘菜,得顺圆粉馆,得顺圆粉馆,0,中方县其他,0.0,0.0,0.0
湘菜,松明餐馆,松明餐馆,0,中方镇,0.0,0.0,0.0
湘菜,桃花源,桃花源,0,中方县其他,0.0,0.0,0.0
湘菜,回香阁大酒店,回香阁大酒店,0,中方县其他,0.0,0.0,0.0
湘菜,桃花岛酒店,桃花岛酒店,0,中方县其他,0.0,0.0,0.0
湘菜,泰和酒楼,泰和酒楼,0,中方县其他,0.0,0.0,0.0
湘菜,学玲大酒店,学玲大酒店,0,中方县其他,0.0,0.0,0.0
粤菜,家和农庄野味店,家和农庄野味店,0,中方县其他,0.0,0.0,0.0
粤菜,恒丰酒家,恒丰酒家,0,中方镇,0.0,0.0,0.0
粤菜,路路发酒家,路路发酒家,0,牌楼镇,0.0,0.0,0.0
粤菜,进街酒家,进街酒家,0,中方县其他,0.0,0.0,0.0
粤菜,国鑫大酒楼,国鑫大酒楼,0,铜湾镇,0.0,0.0,0.0
火锅,新兴羊肉馆,新兴羊肉馆,0,中方镇,0.0,0.0,0.0
小吃面食,津市牛肉粉,津市牛肉粉,0,中方县其他,0.0,0.0,0.0
小吃面食,张记鸭肉粉馆,张记鸭肉粉馆,0,中方县其他,0.0,0.0,0.0
新疆菜,龙泉饭庄,龙泉饭庄,0,中方县其他,0.0,0.0,0.0
快餐简餐,米兰(咖啡)茶餐厅,米兰(咖啡)茶餐厅,0,中方县其他,0.0,0.0,0.0
快餐简餐,仁和夜宵城,仁和夜宵城,0,中方县其他,0.0,0.0,0.0
快餐简餐,大友瓦煲饭,大友瓦煲饭,0,新建镇,0.0,0.0,0.0
快餐简餐,宏潞饭店,宏潞饭店,0,中方县其他,0.0,0.0,0.0
快餐简餐,中方大排挡,中方大排挡,0,中方镇,0.0,0.0,0.0
快餐简餐,珍奇饭店,珍奇饭店,0,中方镇,0.0,0.0,0.0
西餐,天源中西餐厅,天源中西餐厅,0,中方县其他,0.0,0.0,0.0
面包甜点,酷吧甜品店,酷吧甜品店,0,中方县其他,0.0,0.0,0.0
面包甜点,多多自造,多多自造,0,中方镇,0.0,0.0,0.0
面包甜点,爱斯琳顶级大师烘焙坊,爱斯琳顶级大师烘焙坊,0,中方县其他,0.0,0.0,0.0
面包甜点,金苹果蛋糕坊,金苹果蛋糕坊(庐阳店),0,泸阳镇,0.0,0.0,0.0
面包甜点,香香西点,香香西点,0,中方县其他,0.0,0.0,0.0
茶馆,大益茶,大益茶,0,中方县其他,0.0,0.0,0.0
咖啡厅,黔城奶熊奶茶,黔城奶熊奶茶,0,中方县其他,0.0,0.0,0.0
咖啡厅,欧普瑞咖啡厅,欧普瑞咖啡厅,0,中方县其他,0.0,0.0,0.0
其他,交通鹅馆,交通鹅馆,0,中方县其他,6.8,6.8,6.8
其他,茗园山庄,茗园山庄,0,牌楼镇,6.9,7.0,6.9
其他,雷蜂_蜂业,雷蜂_蜂业,0,中方县其他,0.0,0.0,0.0
