川菜,涟水名城食府,涟水名城食府,0,涟源市其他,0.0,0.0,0.0
川菜,德源百年食府,德源百年食府,0,涟源市其他,0.0,0.0,0.0
川菜,智志食府,智志食府,0,蓝田街道,0.0,0.0,0.0
川菜,泸州光华大酒店,泸州光华大酒店,0,蓝田街道,0.0,0.0,0.0
湘菜,梁胖子餐馆,梁胖子餐馆,0,六亩塘镇,7.6,7.6,7.6
湘菜,特味鸭霸王,特味鸭霸王,0,涟源市其他,7.1,7.1,7.1
湘菜,联云餐馆,联云餐馆,0,涟源市其他,7.0,7.0,7.0
湘菜,一口香迷宗蟹 龙虾城,一口香迷宗蟹 龙虾城,0,六亩塘镇,6.2,6.2,6.6
湘菜,乡里乡气酒楼,乡里乡气酒楼,0,涟源市其他,7.0,7.0,7.0
湘菜,鸿运湘菜馆,鸿运湘菜馆,0,湄江镇,7.3,7.3,7.3
湘菜,百姓人家,百姓人家,0,涟源市其他,7.6,7.2,7.4
湘菜,水浒山庄,水浒山庄,0,涟源市其他,7.0,7.1,6.9
湘菜,正宗天津小笼灌汤包,正宗天津小笼灌汤包,0,涟源市其他,0.0,0.0,0.0
湘菜,天天大碗菜,天天大碗菜,0,涟源市其他,0.0,0.0,0.0
湘菜,军干所餐馆,军干所餐馆,0,六亩塘镇,0.0,0.0,0.0
湘菜,福建千里香馄饨店涟源分店,福建千里香馄饨店涟源分店,0,涟源市其他,0.0,0.0,0.0
湘菜,京玖大酒店,京玖大酒店,0,湄江镇,0.0,0.0,0.0
湘菜,雨轩,雨轩,0,涟源市其他,0.0,0.0,0.0
湘菜,三大碗,三大碗,0,涟源市其他,0.0,0.0,0.0
湘菜,新化风味菜馆,新化风味菜馆,0,涟源市其他,0.0,0.0,0.0
湘菜,漆树土鸡活鱼馆,漆树土鸡活鱼馆,0,涟源市其他,0.0,0.0,0.0
湘菜,三文酒家,三文酒家,0,涟源市其他,0.0,0.0,0.0
湘菜,福中酒家,福中酒家,0,白马镇,0.0,0.0,0.0
湘菜,吴哥土鸡店,吴哥土鸡店,0,涟源市其他,0.0,0.0,0.0
湘菜,好运来大酒店,好运来大酒店,0,涟源市其他,0.0,0.0,0.0
湘菜,江南酒家,江南酒家,0,涟源市其他,0.0,0.0,0.0
湘菜,金典,金典,0,涟源市其他,0.0,0.0,0.0
湘菜,和兴楼,和兴楼,0,涟源市其他,0.0,0.0,0.0
湘菜,一路吉祥大饭庄,一路吉祥大饭庄,0,涟源市其他,0.0,0.0,0.0
湘菜,新世纪人民公社食府,新世纪人民公社食府,0,涟源市其他,0.0,0.0,0.0
湘菜,旺府家厨,旺府家厨,0,涟源市其他,0.0,0.0,0.0
湘菜,水立方酒家,水立方酒家,0,涟源市其他,0.0,0.0,0.0
湘菜,和缘大酒店,和缘大酒店,0,斗笠山镇,0.0,0.0,0.0
湘菜,特味鸭霸王,特味鸭霸王,0,蓝田街道,0.0,0.0,0.0
湘菜,聚仙酒楼,聚仙酒楼,0,涟源市其他,0.0,0.0,0.0
湘菜,海市蜃楼,海市蜃楼,0,涟源市其他,0.0,0.0,0.0
湘菜,又一村大排档,又一村大排档,0,涟源市其他,0.0,0.0,0.0
湘菜,旭红餐馆,旭红餐馆,0,涟源市其他,0.0,0.0,0.0
湘菜,玫瑰山庄,玫瑰山庄,0,涟源市其他,0.0,0.0,0.0
湘菜,三味馆,三味馆,0,涟源市其他,0.0,0.0,0.0
湘菜,黑哥鸭王,黑哥鸭王,0,涟源市其他,0.0,0.0,0.0
湘菜,乡里土鸡鱼头王,乡里土鸡鱼头王,0,蓝田街道,0.0,0.0,0.0
湘菜,金叶花园,金叶花园,0,涟源市其他,0.0,0.0,0.0
湘菜,醉月楼,醉月楼,0,涟源市其他,0.0,0.0,0.0
湘菜,卫生局酒家,卫生局酒家,0,涟源市其他,0.0,0.0,0.0
湘菜,福源餐馆,福源餐馆,0,涟源市其他,0.0,0.0,0.0
湘菜,尖山岭土鸡活鱼村,尖山岭土鸡活鱼村,0,涟源市其他,0.0,0.0,0.0
湘菜,丽丽餐馆,丽丽餐馆,0,涟源市其他,0.0,0.0,0.0
湘菜,华兴楼,华兴楼,0,涟源市其他,0.0,0.0,0.0
湘菜,古雅塞音刺猬馆,古雅塞音刺猬馆,0,涟源市其他,0.0,0.0,0.0
湘菜,星期吧美食,星期吧美食,0,涟源市其他,0.0,0.0,0.0
湘菜,99餐馆,99餐馆,0,涟源市其他,0.0,0.0,0.0
湘菜,人民电力餐馆,人民电力餐馆,0,涟源市其他,0.0,0.0,0.0
湘菜,和吉 菜馆,和吉 菜馆,0,涟源市其他,0.0,0.0,0.0
湘菜,诚实惠餐馆,诚实惠餐馆,0,涟源市其他,0.0,0.0,0.0
湘菜,潇湘艳,潇湘艳,0,蓝田街道,0.0,0.0,0.0
湘菜,又一佳,又一佳,0,涟源市其他,0.0,0.0,0.0
湘菜,金源大酒家,金源大酒家,0,涟源市其他,0.0,0.0,0.0
湘菜,湘里人家,湘里人家,0,涟源市其他,0.0,0.0,0.0
湘菜,天源世景,天源世景,0,涟源市其他,0.0,0.0,0.0
湘菜,红太阳餐馆,红太阳餐馆,0,涟源市其他,0.0,0.0,0.0
湘菜,北京汤包,北京汤包,0,涟源市其他,0.0,0.0,0.0
湘菜,康师傅大酒店,康师傅大酒店,0,六亩塘镇,0.0,0.0,0.0
湘菜,红星大酒家,红星大酒家,0,涟源市其他,0.0,0.0,0.0
湘菜,茗人食府,茗人食府,0,涟源市其他,0.0,0.0,0.0
湘菜,天华餐馆,天华餐馆,0,六亩塘镇,0.0,0.0,0.0
湘菜,金冠酒楼,金冠酒楼,0,涟源市其他,0.0,0.0,0.0
湘菜,能哥餐馆,能哥餐馆,0,涟源市其他,0.0,0.0,0.0
湘菜,红林餐馆,红林餐馆,0,涟源市其他,0.0,0.0,0.0
湘菜,吊角楼,吊角楼(涟源店),0,涟源市其他,0.0,0.0,0.0
湘菜,一路吉祥大酒店,一路吉祥大酒店,0,六亩塘镇,0.0,0.0,0.0
湘菜,蹄水大酒店,蹄水大酒店,0,伏口镇,0.0,0.0,0.0
湘菜,香厨房,香厨房,0,茅塘镇,0.0,0.0,0.0
湘菜,越来越好,越来越好,0,涟源市其他,0.0,0.0,0.0
湘菜,湘君福酒家,湘君福酒家,0,斗笠山镇,0.0,0.0,0.0
湘菜,香厨房,香厨房,0,涟源市其他,0.0,0.0,0.0
湘菜,龙凤园,龙凤园,0,涟源市其他,0.0,0.0,0.0
湘菜,湘园酒楼,湘园酒楼,0,六亩塘镇,0.0,0.0,0.0
湘菜,山里红饭局,山里红饭局,0,涟源市其他,0.0,0.0,0.0
湘菜,阿庆嫂菜馆,阿庆嫂菜馆,0,涟源市其他,0.0,0.0,0.0
湘菜,好吃佬,好吃佬,0,涟源市其他,0.0,0.0,0.0
湘菜,满汉楼,满汉楼,0,涟源市其他,0.0,0.0,0.0
湘菜,鲜美土鸡店,鲜美土鸡店,0,涟源市其他,0.0,0.0,0.0
湘菜,又一家粉店,又一家粉店,0,涟源市其他,0.0,0.0,0.0
湘菜,家庭厨房,家庭厨房,0,涟源市其他,0.0,0.0,0.0
湘菜,姐妹饭庄,姐妹饭庄,0,涟源市其他,0.0,0.0,0.0
湘菜,三甲土菜馆,三甲土菜馆,0,涟源市其他,0.0,0.0,0.0
湘菜,鹏庄湘菜楼,鹏庄湘菜楼,0,涟源市其他,0.0,0.0,0.0
湘菜,旺旺大排档,旺旺大排档,0,涟源市其他,0.0,0.0,0.0
湘菜,茗流茶酒楼,茗流茶酒楼,0,涟源市其他,0.0,0.0,0.0
湘菜,全嘉福土鸡鱼头王,全嘉福土鸡鱼头王,0,涟源市其他,0.0,0.0,0.0
湘菜,三和园活鱼村,三和园活鱼村,0,涟源市其他,0.0,0.0,0.0
湘菜,聚福楼食府,聚福楼食府,0,涟源市其他,0.0,0.0,0.0
湘菜,罗家酒楼,罗家酒楼,0,涟源市其他,0.0,0.0,0.0
湘菜,福华大酒店,福华大酒店,0,涟源市其他,0.0,0.0,0.0
湘菜,亮点酒庄,亮点酒庄,0,蓝田街道,0.0,0.0,0.0
湘菜,三丰酒楼,三丰酒楼,0,涟源市其他,0.0,0.0,0.0
湘菜,正宗土鸡店,正宗土鸡店,0,涟源市其他,0.0,0.0,0.0
湘菜,红磨坊,红磨坊,0,涟源市其他,0.0,0.0,0.0
湘菜,旺旺家菜馆,旺旺家菜馆,0,涟源市其他,0.0,0.0,0.0
湘菜,郁金香餐馆,郁金香餐馆,0,涟源市其他,0.0,0.0,0.0
湘菜,雪花餐馆,雪花餐馆,0,涟源市其他,0.0,0.0,0.0
湘菜,东方家园,东方家园,0,涟源市其他,0.0,0.0,0.0
湘菜,铭园,铭园,0,涟源市其他,0.0,0.0,0.0
湘菜,简朴寨,简朴寨,0,六亩塘镇,0.0,0.0,0.0
湘菜,满庭芳,满庭芳,0,涟源市其他,0.0,0.0,0.0
湘菜,食全酒美,食全酒美,0,涟源市其他,0.0,0.0,0.0
湘菜,御香园野味,御香园野味,0,六亩塘镇,0.0,0.0,0.0
湘菜,正园大包,正园大包,0,涟源市其他,0.0,0.0,0.0
湘菜,梁师傅餐馆,梁师傅餐馆,0,涟源市其他,0.0,0.0,0.0
湘菜,家乐菜馆,家乐菜馆,0,涟源市其他,0.0,0.0,0.0
东北菜,湄江鱼馆,湄江鱼馆,0,涟源市其他,0.0,0.0,0.0
粤菜,金三角酒家,金三角酒家,0,茅塘镇,0.0,0.0,0.0
江浙菜,邓胖子饭店,邓胖子饭店,0,涟源市其他,0.0,0.0,0.0
火锅,喜多捞火锅,喜多捞火锅,0,蓝田街道,7.2,7.2,7.2
火锅,喜多捞火锅,喜多捞火锅,0,涟源市其他,7.3,7.0,7.0
火锅,乌江片片鱼,乌江片片鱼,0,涟源市其他,0.0,0.0,0.0
小吃面食,旺角清粥,旺角清粥,0,涟源市其他,6.8,6.8,6.2
小吃面食,广发肠粉王,广发肠粉王,0,龙塘镇,6.9,6.8,6.8
小吃面食,花蕊粉丝二厂,花蕊粉丝二厂,0,斗笠山镇,7.3,7.3,7.3
小吃面食,多彩扎啤夜宵城,多彩扎啤夜宵城,0,六亩塘镇,0.0,0.0,0.0
小吃面食,多彩扎啤夜宵城,多彩扎啤夜宵城,0,涟源市其他,0.0,0.0,0.0
小吃面食,蓝溪桥面馆,蓝溪桥面馆,0,涟源市其他,0.0,0.0,0.0
小吃面食,嘉味汇,嘉味汇,0,涟源市其他,0.0,0.0,0.0
小吃面食,新力食店,新力食店,0,涟源市其他,0.0,0.0,0.0
小吃面食,新力食店,新力食店,0,涟源市其他,0.0,0.0,0.0
快餐简餐,得胜桥云南过桥米线,得胜桥云南过桥米线,0,涟源市其他,7.4,6.9,6.9
快餐简餐,黑森林餐厅,黑森林餐厅,0,涟源市其他,6.5,7.0,6.5
快餐简餐,德克士,德克士(五马广场店),0,涟源市其他,6.8,6.9,6.6
快餐简餐,多彩扎啤夜宵城,多彩扎啤夜宵城,0,六亩塘镇,0.0,0.0,0.0
快餐简餐,华都美食城,华都美食城,0,涟源市其他,0.0,0.0,0.0
快餐简餐,多彩扎啤夜宵城,多彩扎啤夜宵城,0,涟源市其他,0.0,0.0,0.0
快餐简餐,不夜天美食,不夜天美食,0,蓝田街道,0.0,0.0,0.0
快餐简餐,德克士,德克士,0,蓝田街道,0.0,0.0,0.0
快餐简餐,天香一碗,天香一碗,0,涟源市其他,0.0,0.0,0.0
快餐简餐,豪客莱餐厅,豪客莱餐厅,0,涟源市其他,0.0,0.0,0.0
快餐简餐,十里香快餐,十里香快餐,0,涟源市其他,0.0,0.0,0.0
快餐简餐,千千年美食坊,千千年美食坊,0,涟源市其他,0.0,0.0,0.0
快餐简餐,美滋美夜宵连锁城,美滋美夜宵连锁城,0,蓝田街道,0.0,0.0,0.0
快餐简餐,三个碗快捷餐厅,三个碗快捷餐厅,0,蓝田街道,0.0,0.0,0.0
快餐简餐,菊香快餐店,菊香快餐店,0,涟源市其他,0.0,0.0,0.0
快餐简餐,怡佳仁,怡佳仁(人民中路芙蓉广场店),0,六亩塘镇,0.0,0.0,0.0
快餐简餐,520美食,520美食,0,涟源市其他,0.0,0.0,0.0
快餐简餐,人民东路快餐店,人民东路快餐店,0,涟源市其他,0.0,0.0,0.0
快餐简餐,天天鲜美食城,天天鲜美食城,0,蓝田街道,0.0,0.0,0.0
烧烤,八仙过海自助烧烤,八仙过海自助烧烤,0,湄江镇,0.0,0.0,0.0
烧烤,鱿滋有味铁板鱿鱼,鱿滋有味铁板鱿鱼,0,涟源市其他,0.0,0.0,0.0
烧烤,798,798,0,涟源市其他,0.0,0.0,0.0
面包甜点,奶熊奶茶,奶熊奶茶,0,涟源市其他,7.5,7.5,7.5
面包甜点,金麦都西饼屋,金麦都西饼屋,0,涟源市其他,6.9,6.9,6.9
面包甜点,苏格甜品,苏格甜品,0,涟源市其他,7.0,7.0,7.0
面包甜点,喜乐来蛋糕屋,喜乐来蛋糕屋,0,六亩塘镇,0.0,0.0,0.0
面包甜点,维也纳风情,维也纳风情,0,涟源市其他,0.0,0.0,0.0
面包甜点,罗莎之浪西饼屋,罗莎之浪西饼屋(旺府店),0,涟源市其他,0.0,0.0,0.0
面包甜点,万佳缘西饼屋,万佳缘西饼屋,0,涟源市其他,0.0,0.0,0.0
面包甜点,提莫咖啡,提莫咖啡,0,涟源市其他,0.0,0.0,0.0
面包甜点,万佳缘西饼,万佳缘西饼（火车站广场店）,0,涟源市其他,0.0,0.0,0.0
面包甜点,可口乐面包屋,可口乐面包屋,0,涟源市其他,0.0,0.0,0.0
面包甜点,美怡乐中山冷饮芙蓉分店,美怡乐中山冷饮芙蓉分店,0,六亩塘镇,0.0,0.0,0.0
面包甜点,万佳缘西饼屋,万佳缘西饼屋(涟源芙蓉广场店),0,六亩塘镇,0.0,0.0,0.0
面包甜点,罗莎之浪西饼屋,罗莎之浪西饼屋,0,涟源市其他,0.0,0.0,0.0
面包甜点,可口乐面包屋,可口乐面包屋,0,六亩塘镇,0.0,0.0,0.0
面包甜点,芙蓉面包屋,芙蓉面包屋,0,六亩塘镇,0.0,0.0,0.0
面包甜点,万佳缘西饼,万佳缘西饼,0,涟源市其他,0.0,0.0,0.0
茶馆,花之林茶馆,花之林茶馆,0,涟源市其他,6.1,6.8,6.4
茶馆,五岳寨茶楼,五岳寨茶楼,0,涟源市其他,0.0,0.0,0.0
茶馆,书香茗邸,书香茗邸,0,涟源市其他,0.0,0.0,0.0
茶馆,渌羽茶艺,渌羽茶艺(卓越店),0,涟源市其他,0.0,0.0,0.0
茶馆,聚贤楼,聚贤楼,0,涟源市其他,0.0,0.0,0.0
茶馆,远香居茶楼,远香居茶楼,0,六亩塘镇,0.0,0.0,0.0
茶馆,雅哥茶酒楼,雅哥茶酒楼,0,涟源市其他,0.0,0.0,0.0
茶馆,零距离茶酒楼,零距离茶酒楼,0,涟源市其他,0.0,0.0,0.0
茶馆,沁园春,沁园春,0,涟源市其他,0.0,0.0,0.0
茶馆,欢乐谷,欢乐谷,0,涟源市其他,0.0,0.0,0.0
咖啡厅,米罗咖啡,米罗咖啡,0,六亩塘镇,0.0,0.0,0.0
咖啡厅,西堤岛休闲会所,西堤岛休闲会所,0,涟源市其他,0.0,0.0,0.0
酒吧,CoCo清吧,CoCo清吧,0,涟源市其他,7.4,7.4,7.4
酒吧,觅友清吧,觅友清吧,0,涟源市其他,0.0,0.0,0.0
酒吧,陌陌酒吧,陌陌酒吧,0,石马山镇,0.0,0.0,0.0
酒吧,波斯猫酒吧,波斯猫酒吧,0,蓝田街道,0.0,0.0,0.0
酒吧,798,798,0,涟源市其他,0.0,0.0,0.0
酒吧,名智网络,名智网络,0,涟源市其他,0.0,0.0,0.0
酒吧,蓝色动力网络休闲,蓝色动力网络休闲,0,涟源市其他,0.0,0.0,0.0
酒吧,友鸿网吧,友鸿网吧,0,涟源市其他,0.0,0.0,0.0
酒吧,蓝色天空网络休闲中心,蓝色天空网络休闲中心,0,涟源市其他,0.0,0.0,0.0
酒吧,时代网吧,时代网吧,0,涟源市其他,0.0,0.0,0.0
酒吧,旺旺网络休闲中心,旺旺网络休闲中心,0,涟源市其他,0.0,0.0,0.0
酒吧,现代网络休闲中心,现代网络休闲中心,0,涟源市其他,0.0,0.0,0.0
酒吧,飞虹网吧,飞虹网吧,0,涟源市其他,0.0,0.0,0.0
其他,光厚堂豆腐,光厚堂豆腐,0,荷塘镇,7.8,7.8,7.7
其他,贵州花江三妹狗肉羊肉馆,贵州花江三妹狗肉羊肉馆,0,涟源市其他,0.0,0.0,0.0
其他,乡村马路,乡村马路,0,茅塘镇,0.0,0.0,0.0
