川菜,呷铺,呷铺(双峰分店),0,双峰县其他,7.3,7.3,7.3
川菜,湘军府,湘军府(总店),0,双峰县其他,0.0,0.0,0.0
川菜,国藩食府,国藩食府,0,双峰县其他,0.0,0.0,0.0
湘菜,君子兰大酒店,君子兰大酒店,0,双峰县其他,7.0,7.0,6.9
湘菜,麒麟土鸡馆,麒麟土鸡馆,0,双峰县其他,7.4,7.1,7.3
湘菜,双峰县同心生态农庄,双峰县同心生态农庄,0,沙塘乡,7.2,7.0,7.0
湘菜,中兴宾馆——毛西铺饭店,中兴宾馆——毛西铺饭店,0,永丰镇,7.0,7.0,7.0
湘菜,双龙饭店,双龙饭店,0,双峰县其他,7.0,6.9,7.0
湘菜,湘楚人家,湘楚人家,0,双峰县其他,0.0,0.0,0.0
湘菜,农家小院,农家小院,0,双峰县其他,0.0,0.0,0.0
湘菜,城南夜宵城,城南夜宵城,0,永丰镇,0.0,0.0,0.0
湘菜,全美酒龙,全美酒龙,0,青树坪镇,0.0,0.0,0.0
湘菜,聚友堂茶酒楼,聚友堂茶酒楼,0,双峰县其他,0.0,0.0,0.0
湘菜,湘菜家味馆,湘菜家味馆,0,双峰县其他,0.0,0.0,0.0
湘菜,曙哥家味馆,曙哥家味馆,0,永丰镇,0.0,0.0,0.0
湘菜,老地方,老地方,0,双峰县其他,0.0,0.0,0.0
湘菜,佳华大酒店,佳华大酒店,0,三塘铺镇,0.0,0.0,0.0
湘菜,黄金岛,黄金岛,0,永丰镇,0.0,0.0,0.0
湘菜,徐记家庭餐馆,徐记家庭餐馆,0,双峰县其他,0.0,0.0,0.0
湘菜,食膳巴马,食膳巴马,0,双峰县其他,0.0,0.0,0.0
湘菜,观音殿大酒楼,观音殿大酒楼,0,双峰县其他,0.0,0.0,0.0
湘菜,金满楼,金满楼,0,双峰县其他,0.0,0.0,0.0
湘菜,食神食府,食神食府,0,双峰县其他,0.0,0.0,0.0
湘菜,沁园春家味馆,沁园春家味馆,0,双峰县其他,0.0,0.0,0.0
湘菜,回归大酒店,回归大酒店,0,双峰县其他,0.0,0.0,0.0
湘菜,城西酒店,城西酒店,0,双峰县其他,0.0,0.0,0.0
湘菜,荷叶堂滋味馆,荷叶堂滋味馆,0,双峰县其他,0.0,0.0,0.0
湘菜,原之味土菜馆,原之味土菜馆,0,双峰县其他,0.0,0.0,0.0
湘菜,富丽华口味,富丽华口味,0,双峰县其他,0.0,0.0,0.0
湘菜,永丰家味馆,永丰家味馆,0,双峰县其他,0.0,0.0,0.0
湘菜,好日子家味馆,好日子家味馆,0,双峰县其他,0.0,0.0,0.0
湘菜,五里香酒楼,五里香酒楼,0,双峰县其他,0.0,0.0,0.0
湘菜,新云雾差酒楼,新云雾差酒楼,0,双峰县其他,0.0,0.0,0.0
湘菜,芭蕉林,芭蕉林,0,双峰县其他,0.0,0.0,0.0
湘菜,家常便饭,家常便饭,0,双峰县其他,0.0,0.0,0.0
湘菜,健康饮食店,健康饮食店,0,双峰县其他,0.0,0.0,0.0
湘菜,湘南渔村,湘南渔村,0,永丰镇,0.0,0.0,0.0
湘菜,锁石家味馆,锁石家味馆,0,双峰县其他,0.0,0.0,0.0
东北菜,北方炸酱面,北方炸酱面,0,双峰县其他,0.0,0.0,0.0
粤菜,湘潭渔村,湘潭渔村,0,永丰镇,0.0,0.0,0.0
粤菜,八本农庄,八本农庄,0,双峰县其他,0.0,0.0,0.0
粤菜,福建名饺,福建名饺,0,经济开发区,0.0,0.0,0.0
江浙菜,八本农庄,八本农庄,0,双峰县其他,0.0,0.0,0.0
火锅,烤鱼堂,烤鱼堂,0,双峰县其他,7.4,7.4,7.4
火锅,小绵羊火锅(Little Sheep),小绵羊火锅(Little Sheep),0,双峰县其他,7.4,7.4,7.4
火锅,小羔羊火锅城,小羔羊火锅城,0,双峰县其他,7.4,7.4,7.1
火锅,辣翻天香辣跳跳蛙,辣翻天香辣跳跳蛙,0,双峰县其他,0.0,0.0,0.0
小吃面食,青树坪米粉店,青树坪米粉店,6,双峰县其他,6.9,6.7,6.8
小吃面食,哆哆基,哆哆基,0,双峰县其他,7.3,7.3,6.8
小吃面食,大嘴巴重庆酸辣粉,大嘴巴重庆酸辣粉,0,双峰县其他,6.8,6.8,6.8
小吃面食,快乐星汉堡,快乐星汉堡,0,杏子铺镇,0.0,0.0,0.0
小吃面食,优米客黄焖鸡米饭,优米客黄焖鸡米饭,0,双峰县其他,0.0,0.0,0.0
小吃面食,萝曼蒂,萝曼蒂,0,双峰县其他,0.0,0.0,0.0
小吃面食,福建名饺,福建名饺,0,经济开发区,0.0,0.0,0.0
小吃面食,金花泡菜,金花泡菜,0,双峰县其他,0.0,0.0,0.0
快餐简餐,绝味,绝味(娄底双峰书院路店),0,双峰县其他,7.3,7.1,7.3
快餐简餐,德克士,德克士(双峰店),0,双峰县其他,7.0,7.1,6.9
快餐简餐,味庄,味庄,0,双峰县其他,7.0,6.7,6.7
快餐简餐,德克士,德克士,0,双峰县其他,6.8,7.1,7.1
快餐简餐,胡记美食广场,胡记美食广场,0,双峰县其他,0.0,0.0,0.0
快餐简餐,竹林园茶餐厅,竹林园茶餐厅,0,双峰县其他,0.0,0.0,0.0
快餐简餐,食全食美,食全食美,0,永丰镇,0.0,0.0,0.0
快餐简餐,喜来登美食城,喜来登美食城,0,双峰县其他,0.0,0.0,0.0
快餐简餐,姐妹快餐,姐妹快餐,0,双峰县其他,0.0,0.0,0.0
快餐简餐,求实快餐店,求实快餐店,0,双峰县其他,0.0,0.0,0.0
烧烤,鲜乐滋,鲜乐滋,0,双峰县其他,7.1,7.1,7.3
西餐,咖啡地带中西餐厅,咖啡地带中西餐厅(双峰店),0,双峰县其他,0.0,0.0,0.0
自助餐,金典烤涮自助餐厅,金典烤涮自助餐厅,0,双峰县其他,7.2,7.2,7.2
面包甜点,多喜来西饼,多喜来西饼,0,双峰县其他,7.4,7.6,7.4
面包甜点,万家缘西饼,万家缘西饼,0,双峰县其他,7.4,7.4,7.4
面包甜点,多喜来,多喜来(东站店),0,双峰县其他,0.0,0.0,0.0
面包甜点,茗记甜品,茗记甜品(双峰皇冠店),0,双峰县其他,0.0,0.0,0.0
面包甜点,抹茶阿hian,抹茶阿hian(双峰店),0,双峰县其他,0.0,0.0,0.0
面包甜点,双峰县多喜来西饼屋,双峰县多喜来西饼屋,0,永丰镇,0.0,0.0,0.0
面包甜点,万佳缘西饼,万佳缘西饼(女杰广场店),0,双峰县其他,0.0,0.0,0.0
面包甜点,多喜来西饼,多喜来西饼(西站店),0,永丰镇,0.0,0.0,0.0
面包甜点,馋尚石磨坊,馋尚石磨坊(双峰七中店),0,杏子铺镇,0.0,0.0,0.0
面包甜点,乐开口,乐开口,0,双峰县其他,0.0,0.0,0.0
面包甜点,麦香村西饼屋,麦香村西饼屋,0,双峰县其他,0.0,0.0,0.0
面包甜点,罗帝公主,罗帝公主(双峰店),0,双峰县其他,0.0,0.0,0.0
茶馆,花之林人文茶馆,花之林人文茶馆,0,双峰县其他,6.9,6.8,7.0
茶馆,湄水湾儒士馆,湄水湾儒士馆,0,双峰县其他,7.5,7.5,7.5
茶馆,山国饮艺,山国饮艺,0,双峰县其他,0.0,0.0,0.0
茶馆,新华楼茶馆,新华楼茶馆,0,双峰县其他,0.0,0.0,0.0
茶馆,茗人聚,茗人聚,0,永丰镇,0.0,0.0,0.0
茶馆,聊聊天茶艺休闲会所,聊聊天茶艺休闲会所,0,双峰县其他,0.0,0.0,0.0
茶馆,金太阳茶吧,金太阳茶吧,0,双峰县其他,0.0,0.0,0.0
茶馆,品馨茶楼,品馨茶楼,0,双峰县其他,0.0,0.0,0.0
茶馆,阳光茶吧,阳光茶吧,0,双峰县其他,0.0,0.0,0.0
茶馆,石中桌茶楼,石中桌茶楼,0,永丰镇,0.0,0.0,0.0
茶馆,友缘茶楼,友缘茶楼,0,双峰县其他,0.0,0.0,0.0
茶馆,润夜茶楼,润夜茶楼,0,双峰县其他,0.0,0.0,0.0
咖啡厅,幽居楼,幽居楼,0,双峰县其他,0.0,0.0,0.0
咖啡厅,咖啡地带,咖啡地带,0,双峰县其他,0.0,0.0,0.0
咖啡厅,聚星楼商务休闲会所,聚星楼商务休闲会所,0,双峰县其他,0.0,0.0,0.0
咖啡厅,畅春园,畅春园,0,双峰县其他,0.0,0.0,0.0
咖啡厅,一壶天,一壶天,0,双峰县其他,0.0,0.0,0.0
酒吧,风帆阁酒吧,风帆阁酒吧,0,双峰县其他,0.0,0.0,0.0
酒吧,佳信网吧,佳信网吧,0,永丰镇,0.0,0.0,0.0
其他,中心阁盖码饭,中心阁盖码饭,0,双峰县其他,7.3,7.4,7.3
其他,一品香手撕烤鸭店,一品香手撕烤鸭店,0,双峰县其他,0.0,0.0,0.0
