川菜,杨小姐的餐厅,杨小姐的餐厅,0,凤凰县其他,7.7,7.7,7.7
川菜,四川宜宾燃面,四川宜宾燃面,0,凤凰县其他,7.2,7.2,7.2
川菜,九妹鱼庄,九妹鱼庄(九妹土菜馆店),0,沱江镇,7.7,7.9,7.7
川菜,九妹鱼庄,九妹鱼庄(苗乡风味馆店),0,沱江镇,7.6,7.5,7.5
川菜,好湘厨,好湘厨,0,沱江镇,7.7,7.7,7.7
川菜,景腾湘菜馆,景腾湘菜馆,0,凤凰县其他,7.4,7.4,7.4
川菜,四川赵三鱼馆,四川赵三鱼馆,0,凤凰县其他,7.0,6.7,6.7
川菜,成都刀削面,成都刀削面,0,沱江镇,7.0,6.9,7.0
川菜,老街饭馆,老街饭馆,0,凤凰县其他,6.9,6.8,6.9
川菜,风桥苗菜馆,风桥苗菜馆,0,凤凰县其他,5.8,6.1,5.8
川菜,四川赵三鲜鱼馆,四川赵三鲜鱼馆,0,凤凰县其他,7.3,6.9,7.0
川菜,四川专业鱼庄,四川专业鱼庄,0,凤凰县其他,7.2,7.2,7.2
川菜,湘味阁,湘味阁,0,凤凰县其他,7.3,7.3,7.3
川菜,天保虾尾,天保虾尾(凤凰店),0,凤凰县其他,0.0,0.0,0.0
川菜,沱江渔庄,沱江渔庄,0,凤凰县其他,0.0,0.0,0.0
川菜,陌上花开酒店(餐饮部),陌上花开酒店(餐饮部),0,凤凰县其他,0.0,0.0,0.0
川菜,馋嘴鸭饭庄,馋嘴鸭饭庄,0,凤凰县其他,0.0,0.0,0.0
川菜,好口福饭店,好口福饭店,0,凤凰县其他,0.0,0.0,0.0
川菜,农夫鱼庄,农夫鱼庄,0,沱江镇,0.0,0.0,0.0
川菜,苗妹子饭庄,苗妹子饭庄,0,凤凰县其他,0.0,0.0,0.0
川菜,回龙饭馆,回龙饭馆,0,凤凰县其他,0.0,0.0,0.0
川菜,魔锅坊麻辣香锅,魔锅坊麻辣香锅(凤凰店),0,凤凰县其他,0.0,0.0,0.0
川菜,边城石锅鱼,边城石锅鱼,0,沱江镇,0.0,0.0,0.0
川菜,聚贤山庄土菜馆,聚贤山庄土菜馆,0,凤凰县其他,0.0,0.0,0.0
川菜,川妹子,川妹子,0,沱江镇,0.0,0.0,0.0
川菜,晓园食府,晓园食府,0,凤凰县其他,0.0,0.0,0.0
川菜,山玉羊肉馆,山玉羊肉馆(环城路店),0,凤凰县其他,0.0,0.0,0.0
川菜,观景望江餐厅,观景望江餐厅,0,凤凰县其他,0.0,0.0,0.0
川菜,苗家饭庄,苗家饭庄,0,凤凰县其他,0.0,0.0,0.0
川菜,凤凰古镇川妹子餐厅,凤凰古镇川妹子餐厅,0,沱江镇,0.0,0.0,0.0
川菜,风味馆,风味馆,0,凤凰县其他,0.0,0.0,0.0
川菜,二哥鱼庄,二哥鱼庄,0,凤凰县其他,0.0,0.0,0.0
川菜,翎辉大酒店餐厅,翎辉大酒店餐厅,0,凤凰县其他,0.0,0.0,0.0
川菜,金辉湘菜馆,金辉湘菜馆,0,凤凰县其他,0.0,0.0,0.0
川菜,乡坊明间菜,乡坊明间菜,0,凤凰县其他,0.0,0.0,0.0
川菜,九品阁,九品阁,0,凤凰县其他,0.0,0.0,0.0
川菜,特色餐馆,特色餐馆,0,凤凰县其他,0.0,0.0,0.0
川菜,丹凤楼,丹凤楼,0,凤凰县其他,0.0,0.0,0.0
川菜,湘菜馆,湘菜馆,0,凤凰县其他,0.0,0.0,0.0
川菜,喜登客栈餐厅,喜登客栈餐厅,0,沱江镇,0.0,0.0,0.0
川菜,凤凰湘味馆,凤凰湘味馆,0,凤凰县其他,0.0,0.0,0.0
川菜,百味阁,百味阁,0,凤凰县其他,0.0,0.0,0.0
川菜,苗乡鱼庄,苗乡鱼庄,0,凤凰县其他,0.0,0.0,0.0
川菜,重庆鲜鱼土鸡馆,重庆鲜鱼土鸡馆,0,凤凰县其他,0.0,0.0,0.0
川菜,壹号原生态本味菜馆,壹号原生态本味菜馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,凤凰小吃,凤凰小吃,30,凤凰县其他,9.3,8.7,9.3
湘菜,沱江渔王,沱江渔王,46,凤凰县其他,9.0,9.1,9.1
湘菜,湘西食府,湘西食府,48,凤凰县其他,9.1,8.8,9.1
湘菜,左邻右舍,左邻右舍,43,凤凰县其他,9.1,9.1,9.1
湘菜,苗家真味馆,苗家真味馆,43,凤凰县其他,9.2,9.0,9.3
湘菜,俊子饭店,俊子饭店,37,凤凰县其他,9.1,8.7,8.7
湘菜,大使饭店,大使饭店,39,凤凰县其他,8.0,7.2,7.6
湘菜,天保虾尾,天保虾尾(-凤凰店),40,凤凰县其他,8.8,9.0,9.0
湘菜,印象凤凰民俗餐厅,印象凤凰民俗餐厅,60,凤凰县其他,7.3,7.4,7.4
湘菜,傻哥饭店,傻哥饭店,37,凤凰县其他,8.1,7.8,7.7
湘菜,隆源山寨,隆源山寨,53,凤凰县其他,8.0,8.6,8.5
湘菜,老根饭店,老根饭店,48,凤凰县其他,7.6,7.2,7.7
湘菜,大锅大灶柴火鱼庄,大锅大灶柴火鱼庄,41,凤凰县其他,8.7,8.5,8.4
湘菜,万木斋,万木斋,44,凤凰县其他,7.6,6.9,6.9
湘菜,二哥乳猪店,二哥乳猪店,0,凤凰县其他,7.7,7.3,7.7
湘菜,苗乡土味馆,苗乡土味馆,28,凤凰县其他,7.6,7.4,7.4
湘菜,来一碗,来一碗,24,凤凰县其他,8.1,8.1,8.3
湘菜,苗家食堂,苗家食堂,43,凤凰县其他,7.6,7.5,7.5
湘菜,桥头酒家,桥头酒家,0,凤凰县其他,7.3,7.1,7.3
湘菜,凤凰苗山民俗餐馆,凤凰苗山民俗餐馆,0,凤凰县其他,7.7,7.8,7.8
湘菜,城墙人家酒楼,城墙人家酒楼,41,凤凰县其他,7.5,7.2,7.3
湘菜,苗哥歌粉馆,苗哥歌粉馆,10,凤凰县其他,8.5,8.1,8.5
湘菜,老街老厨,老街老厨,19,凤凰县其他,7.4,7.4,7.4
湘菜,吊脚楼,吊脚楼,0,凤凰县其他,6.8,7.0,6.9
湘菜,沱江人家,沱江人家,54,凤凰县其他,6.8,6.8,6.7
湘菜,金水寨土菜坊,金水寨土菜坊,0,凤凰县其他,7.5,7.0,7.3
湘菜,边城石锅鱼,边城石锅鱼,0,沱江镇,5.9,6.5,6.3
湘菜,凤凰特色餐馆,凤凰特色餐馆,0,凤凰县其他,7.3,7.0,7.3
湘菜,湘里香血粑鸭腊肉,湘里香血粑鸭腊肉,0,凤凰县其他,6.8,6.8,6.7
湘菜,九妹鱼庄,九妹鱼庄,35,凤凰县其他,7.5,8.4,7.8
湘菜,金沙羊鹅肉粉,金沙羊鹅肉粉,10,凤凰县其他,7.4,6.9,7.1
湘菜,乡下小厨,乡下小厨,0,凤凰县其他,7.7,7.7,7.7
湘菜,镇竿黄牛肉粉馆,镇竿黄牛肉粉馆,16,凤凰县其他,7.1,7.1,7.2
湘菜,钻山豹饭庄分店,钻山豹饭庄分店,0,凤凰县其他,7.7,7.2,7.7
湘菜,血粑鸭,血粑鸭,0,沱江镇,7.1,6.8,7.0
湘菜,百味阁,百味阁,0,凤凰县其他,7.6,7.4,7.3
湘菜,边城小厨,边城小厨,23,凤凰县其他,6.9,6.7,6.7
湘菜,水调歌头,水调歌头,0,凤凰县其他,6.8,6.8,6.8
湘菜,景腾湘莱馆,景腾湘莱馆,0,沱江镇,7.4,7.4,7.4
湘菜,九妹土菜馆,九妹土菜馆,39,沱江镇,7.0,7.2,7.1
湘菜,馋嘴鸭饭庄,馋嘴鸭饭庄,0,凤凰县其他,7.5,7.2,7.5
湘菜,小脚楼,小脚楼,0,凤凰县其他,7.0,7.0,7.0
湘菜,洞庭鱼头本味菜馆,洞庭鱼头本味菜馆(凤凰古城店),0,沱江镇,7.1,7.1,7.1
湘菜,熊氏草帽面,熊氏草帽面,14,凤凰县其他,7.0,6.7,6.9
湘菜,小城湘菜馆,小城湘菜馆,0,凤凰县其他,7.0,6.9,6.9
湘菜,阿妹苗鱼馆,阿妹苗鱼馆,0,凤凰县其他,7.3,6.9,6.9
湘菜,苗岭老粉馆,苗岭老粉馆,0,凤凰县其他,6.2,6.6,6.2
湘菜,一品鱼庄,一品鱼庄,0,凤凰县其他,6.7,6.7,6.7
湘菜,湘味斋湘菜馆,湘味斋湘菜馆,0,凤凰县其他,7.1,7.1,7.1
湘菜,苗家第一烫,苗家第一烫,0,凤凰县其他,7.1,7.1,7.1
湘菜,九妹湘菜馆,九妹湘菜馆,0,凤凰县其他,6.8,7.1,7.4
湘菜,虹桥人家土菜馆,虹桥人家土菜馆,0,凤凰县其他,7.0,7.0,7.0
湘菜,忆江南私房菜馆,忆江南私房菜馆,0,凤凰县其他,6.0,6.4,6.0
湘菜,周师傅活鱼馆,周师傅活鱼馆,0,凤凰县其他,7.0,6.9,6.9
湘菜,忆江南餐厅,忆江南餐厅,0,凤凰县其他,7.1,7.0,7.1
湘菜,苗乡风味馆,苗乡风味馆,0,沱江镇,6.1,6.1,6.1
湘菜,岭南第一锅,岭南第一锅,0,凤凰县其他,6.9,6.8,6.9
湘菜,凤城美食馆,凤城美食馆,0,凤凰县其他,6.9,6.9,6.9
湘菜,土家厨子,土家厨子,0,沱江镇,6.1,6.4,6.4
湘菜,湘西苗佳菜,湘西苗佳菜,0,凤凰县其他,6.9,6.9,6.9
湘菜,古城吊脚楼餐馆,古城吊脚楼餐馆,0,凤凰县其他,6.9,6.9,6.9
湘菜,锦绣食府,锦绣食府,0,沱江镇,6.6,6.6,6.6
湘菜,呷好醉,呷好醉,0,凤凰县其他,6.8,6.8,6.8
湘菜,斗蓬老粉馆,斗蓬老粉馆,0,凤凰县其他,6.6,6.6,6.6
湘菜,凤凰楼,凤凰楼,35,凤凰县其他,6.6,6.5,6.5
湘菜,本色餐馆,本色餐馆,26,凤凰县其他,7.1,6.8,7.1
湘菜,呷夫子,呷夫子,32,凤凰县其他,6.7,6.7,6.6
湘菜,潘长江酒楼,潘长江酒楼,34,凤凰县其他,6.5,6.4,6.4
湘菜,凤凰望江楼客栈,凤凰望江楼客栈,0,凤凰县其他,6.7,6.7,6.7
湘菜,老字号羊肉馆,老字号羊肉馆,0,凤凰县其他,6.3,6.3,6.3
湘菜,苗妹湘菜馆,苗妹湘菜馆,0,凤凰县其他,7.6,6.8,7.2
湘菜,凤凰县沱江鱼王,凤凰县沱江鱼王,0,凤凰县其他,7.6,7.5,7.6
湘菜,卓乡餐饮连锁,卓乡餐饮连锁(g65凤凰b店),0,凤凰县其他,6.8,6.8,6.8
湘菜,红灯笼农家乐饭店,红灯笼农家乐饭店,0,廖家桥镇,7.1,7.1,7.1
湘菜,老舍土菜饭庄,老舍土菜饭庄,0,凤凰县其他,7.1,7.0,7.0
湘菜,山城饭店,山城饭店,0,凤凰县其他,7.1,7.0,7.0
湘菜,老陈餐馆,老陈餐馆,0,沱江镇,7.0,6.9,6.9
湘菜,红灯笼农家乐,红灯笼农家乐,0,凤凰县其他,7.0,7.0,6.9
湘菜,在别处私房菜清吧,在别处私房菜清吧,0,凤凰县其他,6.9,7.1,7.1
湘菜,甲天下,甲天下,0,凤凰县其他,7.0,7.0,7.0
湘菜,麻姨餐馆,麻姨餐馆,0,凤凰县其他,7.0,6.8,7.0
湘菜,凤凰故事,凤凰故事,0,沱江镇,6.3,6.3,6.4
湘菜,长兴花园,长兴花园,0,沱江镇,6.9,6.9,6.9
湘菜,烟雨沱江饭庄,烟雨沱江饭庄,0,凤凰县其他,6.9,6.9,6.9
湘菜,湘腊坊,湘腊坊,0,凤凰县其他,6.9,6.9,6.8
湘菜,湘西部落,湘西部落,0,凤凰县其他,6.9,6.8,6.8
湘菜,喜喜饭店,喜喜饭店,0,凤凰县其他,6.8,6.8,6.9
湘菜,凤轩,凤轩,0,凤凰县其他,6.9,6.9,6.8
湘菜,刀耕火播苗家味,刀耕火播苗家味,0,凤凰县其他,6.8,6.8,6.9
湘菜,黄师傅餐馆,黄师傅餐馆,0,沱江镇,6.8,6.7,6.7
湘菜,湘玉饭店,湘玉饭店,0,凤凰县其他,6.9,6.9,6.9
湘菜,凤凰香天下饭庄,凤凰香天下饭庄,0,凤凰县其他,6.3,6.3,6.3
湘菜,苗鱼馆,苗鱼馆,0,凤凰县其他,6.8,6.8,6.8
湘菜,江月楼,江月楼,0,凤凰县其他,6.8,6.9,6.8
湘菜,苗家特色菜馆,苗家特色菜馆,0,沱江镇,6.8,6.8,6.9
湘菜,沱江酒楼,沱江酒楼,0,沱江镇,6.7,6.8,6.7
湘菜,金江岸酒楼,金江岸酒楼,0,凤凰县其他,6.8,6.8,6.8
湘菜,古楼香,古楼香,0,凤凰县其他,6.6,6.3,6.5
湘菜,歌头苗菜馆,歌头苗菜馆,0,凤凰县其他,6.8,6.6,6.6
湘菜,醉湘西,醉湘西,0,凤凰县其他,6.5,6.4,6.4
湘菜,山石玖度吧,山石玖度吧,0,凤凰县其他,6.4,6.6,6.6
湘菜,苗家野菜馆,苗家野菜馆,0,凤凰县其他,6.2,6.2,6.2
湘菜,吃湘喝辣,吃湘喝辣,0,凤凰县其他,6.1,6.1,6.1
湘菜,红姐餐馆,红姐餐馆,0,沱江镇,6.1,6.1,6.1
湘菜,卓乡餐饮连锁,卓乡餐饮连锁(g65凤凰a店),0,凤凰县其他,6.1,6.1,6.1
湘菜,江边餐馆,江边餐馆,0,沱江镇,6.4,7.2,6.8
湘菜,苗乡石锅鱼,苗乡石锅鱼,0,凤凰县其他,6.0,7.1,6.0
湘菜,凤凰湘缘乐聚,凤凰湘缘乐聚,0,凤凰县其他,7.3,7.3,7.3
湘菜,凤凰城土家手工酸辣粉,凤凰城土家手工酸辣粉,0,凤凰县其他,5.8,6.3,5.8
湘菜,妹三大酒店,妹三大酒店,0,凤凰县其他,7.1,7.1,7.1
湘菜,老苗王酒坊,老苗王酒坊,0,沱江镇,7.1,6.8,7.4
湘菜,观景楼,观景楼,0,凤凰县其他,6.9,6.9,6.8
湘菜,俊材饭店,俊材饭店,0,凤凰县其他,0.0,0.0,0.0
湘菜,新华大酒店,新华大酒店,0,凤凰县其他,6.8,6.8,6.8
湘菜,苗疆食府,苗疆食府,0,凤凰县其他,6.8,6.8,6.8
湘菜,凤憩园酒店,凤憩园酒店,0,沱江镇,6.9,6.9,6.9
湘菜,食为天,食为天,0,凤凰县其他,6.8,6.9,6.8
湘菜,牛牛大碗菜,牛牛大碗菜,0,凤凰县其他,6.8,6.8,6.8
湘菜,苗家特色,苗家特色,0,凤凰县其他,6.9,6.8,6.8
湘菜,黑仔饭店,黑仔饭店,0,凤凰县其他,6.8,6.9,6.9
湘菜,乡味人家,乡味人家,0,凤凰县其他,6.4,6.4,6.4
湘菜,望江楼鱼庄,望江楼鱼庄,0,凤凰县其他,0.0,0.0,0.0
湘菜,花垣西门性肠馆,花垣西门性肠馆(龙山店),0,凤凰县其他,0.0,0.0,0.0
湘菜,亚洲酒楼,亚洲酒楼,0,凤凰县其他,0.0,0.0,0.0
湘菜,御景斋,御景斋,0,凤凰县其他,0.0,0.0,0.0
湘菜,湘州凤凰大酒店,湘州凤凰大酒店,0,,0.0,0.0,0.0
湘菜,金水湾酒楼,金水湾酒楼,0,凤凰县其他,0.0,0.0,0.0
湘菜,农家味厨房,农家味厨房,0,沱江镇,7.7,7.7,7.7
湘菜,七月七私房菜馆,七月七私房菜馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,纤鹇音乐餐厅,纤鹇音乐餐厅,0,凤凰县其他,0.0,0.0,0.0
湘菜,三碗不过江酒楼,三碗不过江酒楼,0,沱江镇,0.0,0.0,0.0
湘菜,凤凰食府,凤凰食府,0,沱江镇,0.0,0.0,0.0
湘菜,苗家味土菜馆,苗家味土菜馆,0,沱江镇,0.0,0.0,0.0
湘菜,腾记私房菜,腾记私房菜,0,凤凰县其他,0.0,0.0,0.0
湘菜,湘菜石锅鱼,湘菜石锅鱼,0,凤凰县其他,0.0,0.0,0.0
湘菜,古楼酒家,古楼酒家,0,凤凰县其他,0.0,0.0,0.0
湘菜,呷饱喝足,呷饱喝足,0,凤凰县其他,0.0,0.0,0.0
湘菜,皇仓私房菜,皇仓私房菜,0,凤凰县其他,0.0,0.0,0.0
湘菜,口味堂,口味堂,0,凤凰县其他,0.0,0.0,0.0
湘菜,东江岸酒店,东江岸酒店,0,凤凰县其他,0.0,0.0,0.0
湘菜,极乐鸟餐馆,极乐鸟餐馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,渔家寨美食村,渔家寨美食村,0,凤凰县其他,0.0,0.0,0.0
湘菜,后街,后街,0,凤凰县其他,0.0,0.0,0.0
湘菜,梧桐树土菜馆,梧桐树土菜馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,苗家味土菜馆,苗家味土菜馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,兄弟餐馆,兄弟餐馆,0,沱江镇,0.0,0.0,0.0
湘菜,山里来客,山里来客,0,凤凰县其他,0.0,0.0,0.0
湘菜,回龙阁饭店,回龙阁饭店,0,凤凰县其他,0.0,0.0,0.0
湘菜,凤情酒家,凤情酒家,0,凤凰县其他,0.0,0.0,0.0
湘菜,吉首老粉馆,吉首老粉馆(凤凰连锁店),0,沱江镇,0.0,0.0,0.0
湘菜,方姨饭馆,方姨饭馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,凤凰家常菜,凤凰家常菜,0,凤凰县其他,0.0,0.0,0.0
湘菜,凤凰好吃馆,凤凰好吃馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,苗王鹅寨,苗王鹅寨,0,沱江镇,0.0,0.0,0.0
湘菜,饭是钢,饭是钢,0,凤凰县其他,0.0,0.0,0.0
湘菜,老屋饭馆,老屋饭馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,彭师傅火锅城,彭师傅火锅城,0,凤凰县其他,0.0,0.0,0.0
湘菜,美食餐馆,美食餐馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,金沅土菜馆,金沅土菜馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,醉香餐馆,醉香餐馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,吉首888米粉店,吉首888米粉店,0,沱江镇,0.0,0.0,0.0
湘菜,长沙868米粉店,长沙868米粉店,0,沱江镇,0.0,0.0,0.0
湘菜,彭波正宗羊肉馆,彭波正宗羊肉馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,苗香食堂,苗香食堂,0,凤凰县其他,0.0,0.0,0.0
湘菜,乾州鸭店,乾州鸭店,0,凤凰县其他,0.0,0.0,0.0
湘菜,苗妹湘菜馆,苗妹湘菜馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,金燕酒楼,金燕酒楼,0,凤凰县其他,0.0,0.0,0.0
湘菜,特色老鸭汤粉馆,特色老鸭汤粉馆,0,沱江镇,0.0,0.0,0.0
湘菜,猪仔餐馆,猪仔餐馆,0,沱江镇,0.0,0.0,0.0
湘菜,五箪食府,五箪食府,0,凤凰县其他,0.0,0.0,0.0
湘菜,葡萄山餐馆,葡萄山餐馆,0,沱江镇,0.0,0.0,0.0
湘菜,浏阳河大酒店,浏阳河大酒店,0,凤凰县其他,0.0,0.0,0.0
湘菜,湘龙餐馆,湘龙餐馆(永顺分店),0,凤凰县其他,0.0,0.0,0.0
湘菜,石寨饭店,石寨饭店,0,凤凰县其他,0.0,0.0,0.0
湘菜,鸿胖子土菜馆,鸿胖子土菜馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,燕子粉馆,燕子粉馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,湘西之野野菜村,湘西之野野菜村,0,凤凰县其他,0.0,0.0,0.0
湘菜,原生楼家庭餐馆,原生楼家庭餐馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,中心老饭店,中心老饭店,0,凤凰县其他,0.0,0.0,0.0
湘菜,土家湘菜店,土家湘菜店,0,凤凰县其他,0.0,0.0,0.0
湘菜,凤凰风味鹅庄,凤凰风味鹅庄,0,凤凰县其他,0.0,0.0,0.0
湘菜,三毛羊肉土鸡馆,三毛羊肉土鸡馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,来风鱼王,来风鱼王(凤凰分店),0,凤凰县其他,0.0,0.0,0.0
湘菜,江边饭店,江边饭店,0,凤凰县其他,0.0,0.0,0.0
湘菜,烟雨楼餐馆,烟雨楼餐馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,观河苗菜馆,观河苗菜馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,二佬酒楼,二佬酒楼,0,凤凰县其他,0.0,0.0,0.0
湘菜,龙源食府,龙源食府,0,沱江镇,0.0,0.0,0.0
湘菜,竹香鱼餐馆,竹香鱼餐馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,剞梁洞餐馆,剞梁洞餐馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,老营哨酒楼,老营哨酒楼,0,凤凰县其他,0.0,0.0,0.0
湘菜,凤凰老饭馆,凤凰老饭馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,皇朝食府,皇朝食府,0,凤凰县其他,0.0,0.0,0.0
湘菜,往事江边餐馆,往事江边餐馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,望湘园食府,望湘园食府,0,凤凰县其他,0.0,0.0,0.0
湘菜,袁家餐馆,袁家餐馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,大不同酒店,大不同酒店,0,凤凰县其他,0.0,0.0,0.0
湘菜,鑫鑫楼苗菜馆,鑫鑫楼苗菜馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,喳喜泰酒楼,喳喜泰酒楼,0,凤凰县其他,0.0,0.0,0.0
湘菜,辣子大王,辣子大王,0,凤凰县其他,0.0,0.0,0.0
湘菜,苗疆特色烤活鱼,苗疆特色烤活鱼,0,凤凰县其他,0.0,0.0,0.0
湘菜,金水湾宾馆餐厅,金水湾宾馆餐厅,0,凤凰县其他,0.0,0.0,0.0
湘菜,乡里厨房石锅土菜馆,乡里厨房石锅土菜馆,0,沱江镇,0.0,0.0,0.0
湘菜,苗味餐厅,苗味餐厅,0,凤凰县其他,0.0,0.0,0.0
湘菜,聿苑酒家,聿苑酒家,0,凤凰县其他,0.0,0.0,0.0
湘菜,十六坊酒楼,十六坊酒楼,0,凤凰县其他,0.0,0.0,0.0
湘菜,三胡子酒馆,三胡子酒馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,望江亭饭庄,望江亭饭庄,0,凤凰县其他,0.0,0.0,0.0
湘菜,清华第餐馆,清华第餐馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,苗阿哥土菜馆,苗阿哥土菜馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,琦林丰三毛食府,琦林丰三毛食府,0,凤凰县其他,0.0,0.0,0.0
湘菜,新一品私房菜,新一品私房菜,0,凤凰县其他,0.0,0.0,0.0
湘菜,春城酒店,春城酒店,0,凤凰县其他,0.0,0.0,0.0
湘菜,大寡肚饭店,大寡肚饭店,0,凤凰县其他,0.0,0.0,0.0
湘菜,土家人酒楼,土家人酒楼,0,凤凰县其他,0.0,0.0,0.0
湘菜,万和美食馆,万和美食馆,0,沱江镇,0.0,0.0,0.0
湘菜,正宜佳饭店,正宜佳饭店,0,凤凰县其他,0.0,0.0,0.0
湘菜,菜园子厨房,菜园子厨房,0,沱江镇,0.0,0.0,0.0
湘菜,丽水湘菜馆,丽水湘菜馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,桔缘饭庄,桔缘饭庄,0,沱江镇,0.0,0.0,0.0
湘菜,聚缘楼土菜馆,聚缘楼土菜馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,火凤食府,火凤食府,0,凤凰县其他,0.0,0.0,0.0
湘菜,发财煲仔,发财煲仔,0,凤凰县其他,0.0,0.0,0.0
湘菜,七里香特色酒店,七里香特色酒店,0,凤凰县其他,0.0,0.0,0.0
湘菜,邓氏酒楼,邓氏酒楼,0,凤凰县其他,0.0,0.0,0.0
湘菜,一品渔庄,一品渔庄,0,凤凰县其他,0.0,0.0,0.0
湘菜,亿民酒家,亿民酒家,0,凤凰县其他,0.0,0.0,0.0
湘菜,影院酒楼,影院酒楼,0,凤凰县其他,0.0,0.0,0.0
湘菜,二姐夜宵,二姐夜宵,0,凤凰县其他,0.0,0.0,0.0
湘菜,风雨桥餐馆,风雨桥餐馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,凤林居餐馆,凤林居餐馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,凤天食府,凤天食府,0,沱江镇,0.0,0.0,0.0
湘菜,凤谐特色餐馆,凤谐特色餐馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,福客来酒楼,福客来酒楼,0,凤凰县其他,0.0,0.0,0.0
湘菜,福满楼,福满楼,0,凤凰县其他,0.0,0.0,0.0
湘菜,龙山华塘坝片片宇,龙山华塘坝片片宇(凤凰分店),0,凤凰县其他,0.0,0.0,0.0
湘菜,崧源餐馆,崧源餐馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,江源餐厅,江源餐厅,0,凤凰县其他,0.0,0.0,0.0
湘菜,樵歌餐厅,樵歌餐厅,0,沱江镇,0.0,0.0,0.0
湘菜,溪州土家菜馆,溪州土家菜馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,乡里情餐馆,乡里情餐馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,农夫之家餐馆,农夫之家餐馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,农家药蒸鸡馆,农家药蒸鸡馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,苗疆食府,苗疆食府,0,凤凰县其他,0.0,0.0,0.0
湘菜,苗乡饭店,苗乡饭店,0,凤凰县其他,0.0,0.0,0.0
湘菜,天下宏兴堂腊肉,天下宏兴堂腊肉,0,凤凰县其他,0.0,0.0,0.0
湘菜,斗腐馆,斗腐馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,湖北正宗张关合渣店,湖北正宗张关合渣店,0,凤凰县其他,0.0,0.0,0.0
湘菜,舟记饭庄,舟记饭庄,0,凤凰县其他,0.0,0.0,0.0
湘菜,紫云轩饭店,紫云轩饭店,0,凤凰县其他,0.0,0.0,0.0
湘菜,醉飨呷,醉飨呷,0,凤凰县其他,0.0,0.0,0.0
湘菜,坐江楼,坐江楼,0,凤凰县其他,0.0,0.0,0.0
湘菜,大维大酒店,大维大酒店,0,凤凰县其他,0.0,0.0,0.0
湘菜,副食酒家,副食酒家,0,凤凰县其他,0.0,0.0,0.0
湘菜,饮食药膳店,饮食药膳店,0,凤凰县其他,0.0,0.0,0.0
湘菜,阿粮大酒店,阿粮大酒店,0,沱江镇,0.0,0.0,0.0
湘菜,鹅肉鲜鱼馆,鹅肉鲜鱼馆,0,沱江镇,0.0,0.0,0.0
湘菜,海汇饭店,海汇饭店,0,凤凰县其他,0.0,0.0,0.0
湘菜,聚香园餐馆,聚香园餐馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,乐舒饭馆,乐舒饭馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,北门餐馆,北门餐馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,翔凤酒楼,翔凤酒楼,0,凤凰县其他,0.0,0.0,0.0
湘菜,仙人居酒楼,仙人居酒楼,0,凤凰县其他,0.0,0.0,0.0
湘菜,和忠饭店,和忠饭店,0,凤凰县其他,0.0,0.0,0.0
湘菜,胖子农家菜,胖子农家菜,0,沱江镇,0.0,0.0,0.0
湘菜,老房子饭馆,老房子饭馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,逢源酒家,逢源酒家,0,沱江镇,0.0,0.0,0.0
湘菜,大众餐馆,大众餐馆,0,沱江镇,0.0,0.0,0.0
湘菜,富源饭店,富源饭店,0,凤凰县其他,0.0,0.0,0.0
湘菜,小小蒸菜馆,小小蒸菜馆,0,沱江镇,0.0,0.0,0.0
湘菜,食为天,食为天,0,凤凰县其他,0.0,0.0,0.0
湘菜,新亿圆,新亿圆,0,凤凰县其他,0.0,0.0,0.0
湘菜,大湘西小食城,大湘西小食城,0,凤凰县其他,0.0,0.0,0.0
湘菜,苗妹私房菜,苗妹私房菜,0,凤凰县其他,0.0,0.0,0.0
湘菜,老店野菜馆,老店野菜馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,老字号饭店,老字号饭店,0,凤凰县其他,0.0,0.0,0.0
湘菜,丽水美食,丽水美食,0,凤凰县其他,0.0,0.0,0.0
湘菜,三哥夜宵,三哥夜宵,0,凤凰县其他,0.0,0.0,0.0
湘菜,滕氏全羊馆,滕氏全羊馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,华都,华都,0,凤凰县其他,0.0,0.0,0.0
湘菜,水上楼,水上楼,0,凤凰县其他,0.0,0.0,0.0
湘菜,谭记农家菜馆,谭记农家菜馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,聚香楼,聚香楼,0,沱江镇,0.0,0.0,0.0
湘菜,湘缘乐聚,湘缘乐聚,0,凤凰县其他,0.0,0.0,0.0
湘菜,好年华食馆,好年华食馆,0,凤凰县其他,0.0,0.0,0.0
湘菜,满园酒楼,满园酒楼,0,凤凰县其他,0.0,0.0,0.0
湘菜,美食美客,美食美客,0,沱江镇,0.0,0.0,0.0
湘菜,梦吉酒家,梦吉酒家,0,凤凰县其他,0.0,0.0,0.0
湘菜,酷味美食,酷味美食,0,凤凰县其他,0.0,0.0,0.0
东北菜,天良生态饺子馆,天良生态饺子馆(凤凰旗舰店),0,凤凰县其他,0.0,0.0,0.0
粤菜,凤凰百滋百味美食世界,凤凰百滋百味美食世界,0,凤凰县其他,7.7,7.7,7.7
粤菜,广州风味馆,广州风味馆,32,凤凰县其他,7.6,7.6,7.7
粤菜,京粤粥道馆,京粤粥道馆,0,凤凰县其他,0.0,0.0,0.0
粤菜,凤凰百滋百味美食世界,凤凰百滋百味美食世界,0,凤凰县其他,0.0,0.0,0.0
江浙菜,有味煲仔饭店,有味煲仔饭店,0,沱江镇,0.0,0.0,0.0
火锅,贵州花江狗肉火锅,贵州花江狗肉火锅,0,凤凰县其他,6.1,6.1,6.1
火锅,金江岸酒楼,金江岸酒楼,0,凤凰县其他,7.2,7.2,5.9
火锅,重庆宝全火锅,重庆宝全火锅,0,凤凰县其他,6.7,6.8,6.8
火锅,金鑫特色火锅城,金鑫特色火锅城,0,凤凰县其他,0.0,0.0,0.0
火锅,内蒙古小肥羊鸳鸯火锅,内蒙古小肥羊鸳鸯火锅,0,沱江镇,0.0,0.0,0.0
火锅,重庆火锅,重庆火锅,0,凤凰县其他,0.0,0.0,0.0
火锅,老重庆10元火锅店,老重庆10元火锅店,0,沱江镇,0.0,0.0,0.0
火锅,茂子客栈,茂子客栈,0,凤凰县其他,0.0,0.0,0.0
火锅,镇竿石锅鲜鱼馆,镇竿石锅鲜鱼馆,0,凤凰县其他,5.8,5.8,5.8
火锅,大毛火锅屋,大毛火锅屋,0,凤凰县其他,0.0,0.0,0.0
火锅,院二火锅店,院二火锅店,0,凤凰县其他,0.0,0.0,0.0
火锅,龙门鱼府,龙门鱼府,0,凤凰县其他,0.0,0.0,0.0
火锅,阿辉火锅店,阿辉火锅店,0,凤凰县其他,0.0,0.0,0.0
火锅,老地方火锅城,老地方火锅城,0,凤凰县其他,0.0,0.0,0.0
火锅,正宗花江狗肉火锅店,正宗花江狗肉火锅店,0,凤凰县其他,0.0,0.0,0.0
火锅,农夫鱼庄,农夫鱼庄,0,凤凰县其他,0.0,0.0,0.0
火锅,星光客栈,星光客栈,0,凤凰县其他,0.0,0.0,0.0
火锅,湘韵食坊,湘韵食坊,0,凤凰县其他,0.0,0.0,0.0
火锅,会悦客栈,会悦客栈,0,凤凰县其他,0.0,0.0,0.0
火锅,花江狗肉,花江狗肉,0,凤凰县其他,0.0,0.0,0.0
小吃面食,九妹牛肉粉,九妹牛肉粉,17,凤凰县其他,8.7,7.9,8.4
小吃面食,十里香粉馆,十里香粉馆,14,凤凰县其他,9.0,8.7,9.0
小吃面食,凤凰姑娘湘西鱼粉,凤凰姑娘湘西鱼粉(凤凰古城店),0,沱江镇,7.7,7.6,7.2
小吃面食,罗家臭豆腐/蜂蜜糖粑粑,罗家臭豆腐/蜂蜜糖粑粑,9,凤凰县其他,7.8,7.2,7.8
小吃面食,乔东家脆皮火烧,乔东家脆皮火烧,0,凤凰县其他,7.9,7.6,7.5
小吃面食,毛哥臭豆腐,毛哥臭豆腐,5,凤凰县其他,7.4,7.4,7.5
小吃面食,桐叶粑粑,桐叶粑粑,0,凤凰县其他,7.6,7.3,7.3
小吃面食,陈姨特色粉面馆,陈姨特色粉面馆,0,凤凰县其他,7.7,7.7,7.7
小吃面食,得哥粉馆,得哥粉馆,15,凤凰县其他,7.1,6.8,6.8
小吃面食,苗家香酥条,苗家香酥条,0,凤凰县其他,6.6,6.4,6.6
小吃面食,老宅粉馆,老宅粉馆,16,凤凰县其他,7.2,6.8,6.9
小吃面食,小李分店,小李分店,0,凤凰县其他,7.7,7.0,7.5
小吃面食,黑色经典臭豆腐,黑色经典臭豆腐,0,凤凰县其他,7.5,7.2,7.5
小吃面食,阿兵社饭大王,阿兵社饭大王,0,凤凰县其他,7.0,6.8,7.0
小吃面食,吴记苗饼,吴记苗饼,0,凤凰县其他,6.8,6.8,6.8
小吃面食,永丰桥米粉,永丰桥米粉,0,凤凰县其他,6.9,6.9,6.9
小吃面食,虹桥老粉馆,虹桥老粉馆,0,凤凰县其他,7.0,7.0,7.1
小吃面食,石板街米豆腐,石板街米豆腐,0,凤凰县其他,6.8,6.9,6.9
小吃面食,吉首老粉馆,吉首老粉馆,16,凤凰县其他,7.1,7.0,7.1
小吃面食,百乐特色苗家粉,百乐特色苗家粉,10,沱江镇,7.6,7.6,7.7
小吃面食,苗家酸辣味,苗家酸辣味,0,沱江镇,7.4,6.9,7.4
小吃面食,青蛙饼,青蛙饼,0,凤凰县其他,6.9,6.7,7.0
小吃面食,中营街桐叶粑,中营街桐叶粑,3,凤凰县其他,6.9,6.8,6.8
小吃面食,土家小吃黄氏香酥条,土家小吃黄氏香酥条,3,凤凰县其他,6.9,6.5,6.6
小吃面食,兰州拉面馆,兰州拉面馆,0,凤凰县其他,7.0,7.0,7.0
小吃面食,刘氏姜糖,刘氏姜糖(文星街总店),26,凤凰县其他,7.0,6.8,6.9
小吃面食,街边边早餐店,街边边早餐店,0,凤凰县其他,7.7,6.8,7.2
小吃面食,好又来重庆酸辣粉,好又来重庆酸辣粉,0,沱江镇,7.1,7.1,6.8
小吃面食,小辣椒遇到酸白菜特色米粉店,小辣椒遇到酸白菜特色米粉店,0,沱江镇,7.6,6.8,7.2
小吃面食,阳春吧人,阳春吧人,0,凤凰县其他,6.9,6.9,6.9
小吃面食,柚子雕花蜜饯,柚子雕花蜜饯,0,凤凰县其他,6.9,6.9,6.9
小吃面食,奇梁洞小吃摊,奇梁洞小吃摊,0,凤凰县其他,6.6,6.7,6.9
小吃面食,核桃小丸子,核桃小丸子,10,凤凰县其他,6.7,6.6,6.7
小吃面食,方圆粉店,方圆粉店,11,凤凰县其他,7.1,6.7,7.1
小吃面食,腾飞牛肉粉馆,腾飞牛肉粉馆,0,凤凰县其他,7.0,6.8,6.9
小吃面食,黄记苗饼,黄记苗饼,0,凤凰县其他,6.8,6.8,6.8
小吃面食,541粉馆,541粉馆,0,凤凰县其他,7.5,7.2,7.5
小吃面食,刘氏姜糖,刘氏姜糖(古城售票处店),0,凤凰县其他,7.0,7.0,7.1
小吃面食,牛牛粉馆,牛牛粉馆,0,凤凰县其他,7.1,6.9,7.1
小吃面食,梅姐特色牛肉粉面,梅姐特色牛肉粉面,0,凤凰县其他,7.0,7.0,7.0
小吃面食,湘西牛哥湘西特色牛肉馆,湘西牛哥湘西特色牛肉馆,0,凤凰县其他,7.0,6.9,7.0
小吃面食,斗腐管香豆腐,斗腐管香豆腐,0,凤凰县其他,7.0,7.0,7.0
小吃面食,龙城饺子店,龙城饺子店,0,凤凰县其他,7.0,6.9,6.9
小吃面食,阿牛血粑鸭,阿牛血粑鸭,49,凤凰县其他,6.8,6.5,6.3
小吃面食,阿兵杜饭大王,阿兵杜饭大王,0,凤凰县其他,6.9,6.8,6.9
小吃面食,凤凰老粉店,凤凰老粉店,0,凤凰县其他,6.9,6.9,6.9
小吃面食,田氏苗粑,田氏苗粑,0,凤凰县其他,6.9,6.8,6.8
小吃面食,金牌黄牛肉粉,金牌黄牛肉粉,0,凤凰县其他,6.3,7.2,6.3
小吃面食,原磨豆花,原磨豆花,0,凤凰县其他,7.2,7.2,7.2
小吃面食,土家擂茶,土家擂茶,0,凤凰县其他,7.1,7.0,7.3
小吃面食,土家香酥条,土家香酥条,0,凤凰县其他,7.1,7.0,7.0
小吃面食,文氏姜糖,文氏姜糖,13,沱江镇,7.0,6.8,6.9
小吃面食,洪瑞特色全牛粉馆,洪瑞特色全牛粉馆,0,凤凰县其他,7.0,6.9,7.0
小吃面食,镇竿阿牛,镇竿阿牛,0,凤凰县其他,7.0,6.8,6.8
小吃面食,板栗饼,板栗饼,0,凤凰县其他,6.9,6.8,6.8
小吃面食,毛家臭豆腐,毛家臭豆腐,0,沱江镇,7.1,7.0,7.0
小吃面食,香酥条,香酥条,0,凤凰县其他,6.9,6.8,6.9
小吃面食,酸萝卜,酸萝卜,0,凤凰县其他,6.8,6.4,6.6
小吃面食,血耙鸭,血耙鸭,0,凤凰县其他,6.8,6.8,6.8
小吃面食,张记龙须糖,张记龙须糖,0,沱江镇,6.7,6.6,6.7
小吃面食,老奶奶酸菜小摊,老奶奶酸菜小摊,0,凤凰县其他,7.0,6.9,6.9
小吃面食,二姐粉馆,二姐粉馆,0,凤凰县其他,6.9,6.8,6.9
小吃面食,石板鱿鱼,石板鱿鱼,0,凤凰县其他,6.8,6.8,6.9
小吃面食,乔东家脆皮火烧,乔东家脆皮火烧(凤凰城店),0,凤凰县其他,0.0,0.0,0.0
小吃面食,锅巴,锅巴,0,凤凰县其他,0.0,0.0,0.0
小吃面食,凤凰古城兰州拉面,凤凰古城兰州拉面,0,沱江镇,0.0,0.0,0.0
小吃面食,雷家小吃店,雷家小吃店,0,凤凰县其他,0.0,0.0,0.0
小吃面食,老坛酸菜黄牛肉粉,老坛酸菜黄牛肉粉,0,凤凰县其他,0.0,0.0,0.0
小吃面食,九品阁小吃城,九品阁小吃城,0,凤凰县其他,0.0,0.0,0.0
小吃面食,肠想你新肠征,肠想你新肠征,0,凤凰县其他,0.0,0.0,0.0
小吃面食,苗疆黄牛肉鲜面馆,苗疆黄牛肉鲜面馆,0,凤凰县其他,0.0,0.0,0.0
小吃面食,西部粉馆,西部粉馆,0,沱江镇,0.0,0.0,0.0
小吃面食,沙县小吃吃,沙县小吃吃,0,凤凰县其他,0.0,0.0,0.0
小吃面食,小笼包,小笼包,0,凤凰县其他,0.0,0.0,0.0
小吃面食,阳春吧人私房牛肉面,阳春吧人私房牛肉面,0,凤凰县其他,0.0,0.0,0.0
小吃面食,苗家粉馆,苗家粉馆,0,凤凰县其他,0.0,0.0,0.0
小吃面食,彭氏核桃饼,彭氏核桃饼,0,凤凰县其他,0.0,0.0,0.0
小吃面食,第一初级中学对门酸罗卜,第一初级中学对门酸罗卜,0,凤凰县其他,0.0,0.0,0.0
小吃面食,张记姜糖,张记姜糖(东正街店),0,凤凰县其他,0.0,0.0,0.0
小吃面食,老字号苗家酸味屋,老字号苗家酸味屋,0,凤凰县其他,0.0,0.0,0.0
小吃面食,雕花蜜饯,雕花蜜饯,0,凤凰县其他,0.0,0.0,0.0
小吃面食,地道凉粉,地道凉粉,0,凤凰县其他,0.0,0.0,0.0
小吃面食,芋尚爱手握披萨,芋尚爱手握披萨,0,凤凰县其他,0.0,0.0,0.0
小吃面食,杨氏姜糖作坊,杨氏姜糖作坊,0,凤凰县其他,0.0,0.0,0.0
小吃面食,三人行,三人行,0,凤凰县其他,0.0,0.0,0.0
小吃面食,湘西特色粉馆,湘西特色粉馆,0,凤凰县其他,0.0,0.0,0.0
小吃面食,台湾鸡排,台湾鸡排,0,凤凰县其他,0.0,0.0,0.0
小吃面食,有意思,有意思,0,凤凰县其他,0.0,0.0,0.0
小吃面食,镇竿黄阿婆,镇竿黄阿婆,0,凤凰县其他,0.0,0.0,0.0
小吃面食,有味煲仔,有味煲仔,0,凤凰县其他,0.0,0.0,0.0
小吃面食,扭扭糖凤凰第一家,扭扭糖凤凰第一家,0,沱江镇,0.0,0.0,0.0
小吃面食,第1佳大鸡排,第1佳大鸡排,0,凤凰县其他,0.0,0.0,0.0
小吃面食,大鼻子小吃,大鼻子小吃,0,凤凰县其他,0.0,0.0,0.0
小吃面食,雷家小吃店,雷家小吃店,0,凤凰县其他,7.3,7.1,7.3
小吃面食,恋上古城美食,恋上古城美食,0,凤凰县其他,0.0,0.0,0.0
小吃面食,老凤凰大香肠,老凤凰大香肠,0,凤凰县其他,0.0,0.0,0.0
小吃面食,老汤面疙瘩,老汤面疙瘩,0,沱江镇,0.0,0.0,0.0
小吃面食,苗家正宗五香煎豆腐,苗家正宗五香煎豆腐,0,凤凰县其他,0.0,0.0,0.0
小吃面食,狮王餐馆,狮王餐馆,0,凤凰县其他,0.0,0.0,0.0
小吃面食,陈记粉馆,陈记粉馆,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,肯德基,肯德基,29,凤凰县其他,7.2,7.5,7.0
快餐简餐,老宅老粉馆,老宅老粉馆,0,凤凰县其他,7.3,7.3,7.3
快餐简餐,刘晓庆米豆腐,刘晓庆米豆腐,0,凤凰县其他,7.1,7.1,7.1
快餐简餐,百年镇竿熊氏草帽面总店,百年镇竿熊氏草帽面总店,15,凤凰县其他,6.7,6.3,6.4
快餐简餐,常德牛肉粉,常德牛肉粉,0,凤凰县其他,7.6,7.2,7.2
快餐简餐,蒿香苗家社饭,蒿香苗家社饭,10,凤凰县其他,7.1,7.1,7.3
快餐简餐,凤凰百滋百味美食世界,凤凰百滋百味美食世界,0,凤凰县其他,7.7,7.7,7.7
快餐简餐,咱家特色牛肉粉,咱家特色牛肉粉,0,凤凰县其他,6.9,6.9,6.9
快餐简餐,苗岭老汤金牌牛肉粉馆,苗岭老汤金牌牛肉粉馆,19,沱江镇,6.9,6.7,6.7
快餐简餐,红石头小吃馆,红石头小吃馆,0,凤凰县其他,7.5,7.5,7.5
快餐简餐,麻姐大排档,麻姐大排档,0,凤凰县其他,7.3,7.1,7.3
快餐简餐,乔东家脆皮火烧,乔东家脆皮火烧,0,凤凰县其他,7.9,7.6,7.5
快餐简餐,苗乡老粉馆,苗乡老粉馆,0,凤凰县其他,7.2,6.8,7.2
快餐简餐,南边街老字号特色粉馆,南边街老字号特色粉馆,0,凤凰县其他,7.2,7.0,7.5
快餐简餐,古城牛肉粉,古城牛肉粉,0,凤凰县其他,7.7,7.5,7.7
快餐简餐,牛牛煲仔饭,牛牛煲仔饭,0,凤凰县其他,6.9,6.9,6.9
快餐简餐,本色餐馆,本色餐馆,0,凤凰县其他,7.3,7.3,7.3
快餐简餐,本色餐馆,本色餐馆,0,凤凰县其他,7.3,6.8,7.3
快餐简餐,蒸饺王,蒸饺王,0,凤凰县其他,6.9,6.8,6.9
快餐简餐,兰州拉面,兰州拉面,0,沱江镇,6.5,6.9,6.9
快餐简餐,方圆粉馆,方圆粉馆,0,凤凰县其他,7.7,7.5,7.5
快餐简餐,杨小姐的餐厅,杨小姐的餐厅,0,凤凰县其他,7.7,7.7,7.7
快餐简餐,苗王食府,苗王食府,0,凤凰县其他,6.7,6.7,6.7
快餐简餐,吉信粉馆,吉信粉馆,0,沱江镇,7.1,6.8,6.9
快餐简餐,吉祥餐厅,吉祥餐厅,0,凤凰县其他,6.8,6.8,6.5
快餐简餐,腊味社饭,腊味社饭,0,凤凰县其他,6.1,6.0,6.0
快餐简餐,德克士,德克士(凤凰店),0,凤凰县其他,6.1,6.1,6.1
快餐简餐,大汉煲仔饭,大汉煲仔饭,0,凤凰县其他,7.0,7.0,7.0
快餐简餐,三王老粉馆,三王老粉馆,0,凤凰县其他,6.7,6.8,6.7
快餐简餐,本色餐馆·一,本色餐馆·一,0,凤凰县其他,7.7,7.2,7.7
快餐简餐,本色餐馆,本色餐馆,0,凤凰县其他,7.7,7.2,7.7
快餐简餐,常德津市牛肉粉,常德津市牛肉粉,0,凤凰县其他,7.2,7.2,7.2
快餐简餐,见山小馆,见山小馆,0,凤凰县其他,7.7,7.5,7.5
快餐简餐,凤凰味道餐馆,凤凰味道餐馆,0,凤凰县其他,7.3,7.3,7.3
快餐简餐,凤凰烧烤夜市,凤凰烧烤夜市,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,布波餐厅,布波餐厅(4店),0,沱江镇,0.0,0.0,0.0
快餐简餐,古城米粉店,古城米粉店,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,土家竹筒饭馆,土家竹筒饭馆,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,原味湘西小吃店,原味湘西小吃店,0,凤凰县其他,7.2,6.8,7.2
快餐简餐,麦瑞克西餐厅,麦瑞克西餐厅,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,绝味鸭脖,绝味鸭脖,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,辣妹子石锅鱼,辣妹子石锅鱼,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,有意思,有意思,0,沱江镇,0.0,0.0,0.0
快餐简餐,松桂坊,松桂坊,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,百胜基,百胜基,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,南粉北面,南粉北面,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,卧龙村快餐店,卧龙村快餐店,0,沱江镇,0.0,0.0,0.0
快餐简餐,乐盛源,乐盛源,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,乡里香牛肉粉,乡里香牛肉粉,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,凤凰小吃,凤凰小吃,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,KJS汉堡王,KJS汉堡王,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,太湖新天地餐厅,太湖新天地餐厅,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,喜客来粉馆,喜客来粉馆,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,客来香小吃粉馆,客来香小吃粉馆,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,来一碗,来一碗,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,发财煲仔饭店,发财煲仔饭店,0,沱江镇,0.0,0.0,0.0
快餐简餐,苗香食堂,苗香食堂,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,湘西特色粉馆,湘西特色粉馆,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,本色餐馆,本色餐馆,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,烟雨楼餐馆,烟雨楼餐馆,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,鸿达煲仔,鸿达煲仔,0,沱江镇,0.0,0.0,0.0
快餐简餐,东方饺子王,东方饺子王,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,宏兴堂苗家腊肉,宏兴堂苗家腊肉,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,乡村腊肉,乡村腊肉,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,箭道坪小吃店,箭道坪小吃店,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,丹凤楼,丹凤楼,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,月亮湾茶餐厅,月亮湾茶餐厅,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,e雄小吃,e雄小吃,0,沱江镇,0.0,0.0,0.0
快餐简餐,多味酱板鸭,多味酱板鸭,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,有意思,有意思,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,疯狂薯条,疯狂薯条,0,沱江镇,0.0,0.0,0.0
快餐简餐,贵州风味羊肉粉,贵州风味羊肉粉,0,沱江镇,0.0,0.0,0.0
快餐简餐,一串飘香,一串飘香,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,老房子餐厅,老房子餐厅,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,楼外楼餐厅,楼外楼餐厅,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,米食美客,米食美客,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,恩施烧饼,恩施烧饼,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,凤凰百滋百味美食世界,凤凰百滋百味美食世界,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,桥头米线,桥头米线,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,远游小栈,远游小栈,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,洪香老粉馆,洪香老粉馆,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,兵哥哥酒楼,兵哥哥酒楼,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,保险食堂,保险食堂,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,满兰特色粉馆,满兰特色粉馆,0,沱江镇,0.0,0.0,0.0
快餐简餐,鹅鲜馆总店,鹅鲜馆总店,0,沱江镇,0.0,0.0,0.0
快餐简餐,第一家大碗饭,第一家大碗饭,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,农家菜餐馆,农家菜餐馆,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,诚信快餐店,诚信快餐店,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,本色餐馆义,本色餐馆义,0,凤凰县其他,0.0,0.0,0.0
快餐简餐,苗家食堂,苗家食堂,0,凤凰县其他,0.0,0.0,0.0
烧烤,虹桥烧烤夜市,虹桥烧烤夜市,27,凤凰县其他,6.8,5.8,6.2
烧烤,大拇指特色烧烤,大拇指特色烧烤,0,凤凰县其他,7.8,6.9,7.7
烧烤,凤城一绝烧烤店,凤城一绝烧烤店,0,凤凰县其他,7.8,7.8,7.8
烧烤,怪难吃烧烤大排档,怪难吃烧烤大排档,0,凤凰县其他,7.2,7.4,7.1
烧烤,燊记石烤,燊记石烤(凤凰店),0,凤凰县其他,7.5,6.8,7.5
烧烤,大寡肚烧烤,大寡肚烧烤,0,凤凰县其他,7.0,7.0,7.0
烧烤,夜市烧烤,夜市烧烤,0,凤凰县其他,7.0,7.0,7.0
烧烤,新马路烧烤夜市,新马路烧烤夜市,35,凤凰县其他,6.6,6.1,6.3
烧烤,辣妹子石锅鱼,辣妹子石锅鱼,0,凤凰县其他,7.0,6.9,7.0
烧烤,古丈铁板烧,古丈铁板烧,0,凤凰县其他,0.0,0.0,0.0
烧烤,味无琼无烟烧烤,味无琼无烟烧烤,0,沱江镇,7.8,7.8,7.8
烧烤,西子烧烤,西子烧烤,0,凤凰县其他,7.7,7.7,7.7
烧烤,胖妹大排档,胖妹大排档,0,凤凰县其他,0.0,0.0,0.0
烧烤,阿郎烧烤,阿郎烧烤,0,凤凰县其他,0.0,0.0,0.0
烧烤,锅之恋,锅之恋,0,凤凰县其他,0.0,0.0,0.0
烧烤,烤翻天自助烧烤,烤翻天自助烧烤,0,凤凰县其他,0.0,0.0,0.0
烧烤,凤凰江湖别院,凤凰江湖别院,0,凤凰县其他,0.0,0.0,0.0
烧烤,巴哥手撕烤兔,巴哥手撕烤兔,0,凤凰县其他,0.0,0.0,0.0
日本料理,月月寿司,月月寿司,0,凤凰县其他,0.0,0.0,0.0
日本料理,卷卷爱寿司,卷卷爱寿司,0,凤凰县其他,0.0,0.0,0.0
西餐,守望者西餐厅,守望者西餐厅,52,凤凰县其他,6.9,7.1,7.0
西餐,吻的味道时尚餐厅,吻的味道时尚餐厅,0,凤凰县其他,0.0,0.0,0.0
西餐,凤凰哆哆基,凤凰哆哆基,0,凤凰县其他,0.0,0.0,0.0
面包甜点,邂逅奶茶总店,邂逅奶茶总店,13,凤凰县其他,7.5,7.9,7.8
面包甜点,没有奶茶,没有奶茶,18,凤凰县其他,7.2,7.7,7.7
面包甜点,榴芒无罪,榴芒无罪,0,凤凰县其他,6.7,7.3,7.4
面包甜点,镇竿张氏姜糖,镇竿张氏姜糖,22,凤凰县其他,7.0,6.9,6.9
面包甜点,凤凰罗蒂公主,凤凰罗蒂公主,0,凤凰县其他,7.4,7.4,7.4
面包甜点,九木杂货书店,九木杂货书店,0,凤凰县其他,7.6,7.6,7.6
面包甜点,丁丁现酿酸奶,丁丁现酿酸奶,13,凤凰县其他,7.1,7.1,7.0
面包甜点,邂逅奶茶,邂逅奶茶(虹桥店),15,凤凰县其他,7.5,7.4,7.6
面包甜点,豆腐蛋糕,豆腐蛋糕,0,凤凰县其他,7.6,7.6,7.6
面包甜点,哈喽西饼屋,哈喽西饼屋,0,沱江镇,7.6,7.4,7.4
面包甜点,大台北珍珠奶茶烧仙草,大台北珍珠奶茶烧仙草,0,凤凰县其他,7.2,7.1,7.2
面包甜点,帕帕珍味面包,帕帕珍味面包,13,凤凰县其他,7.2,7.4,7.4
面包甜点,扭扭糖,扭扭糖,0,凤凰县其他,6.9,6.7,6.7
面包甜点,憨狐狸甜作坊,憨狐狸甜作坊,8,凤凰县其他,7.1,6.9,6.9
面包甜点,邂逅奶茶,邂逅奶茶(南边街店),0,沱江镇,7.1,7.1,7.1
面包甜点,蛋糕大王,蛋糕大王(龙山旗舰店),0,凤凰县其他,7.4,7.4,7.2
面包甜点,来找茶,来找茶,0,凤凰县其他,7.2,7.2,7.2
面包甜点,Gelato italiano,Gelato italiano,0,沱江镇,7.0,6.9,6.9
面包甜点,悠悠奶茶,悠悠奶茶,0,凤凰县其他,7.3,6.9,6.9
面包甜点,多贝拉,多贝拉,0,沱江镇,6.8,6.8,6.8
面包甜点,避风塘,避风塘,0,凤凰县其他,7.4,7.4,7.4
面包甜点,花花饼屋,花花饼屋,0,凤凰县其他,7.0,7.0,7.0
面包甜点,贾氏老坊姜糖,贾氏老坊姜糖,0,凤凰县其他,6.8,6.7,6.7
面包甜点,凤凰传说姜糖,凤凰传说姜糖,0,凤凰县其他,7.3,7.3,6.4
面包甜点,偶遇果吧,偶遇果吧,0,凤凰县其他,7.1,7.1,7.1
面包甜点,木凳口袋冷饮部,木凳口袋冷饮部,0,凤凰县其他,6.9,6.9,6.9
面包甜点,姜糖,姜糖,0,凤凰县其他,6.8,6.8,6.8
面包甜点,意味,意味,0,凤凰县其他,6.8,6.4,6.4
面包甜点,小碗布丁,小碗布丁,0,凤凰县其他,7.0,7.0,7.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,凤凰县其他,0.0,0.0,0.0
面包甜点,欧麦村蛋糕,欧麦村蛋糕(凤凰店),0,凤凰县其他,0.0,0.0,0.0
面包甜点,古生堂蜂蜜柚子茶,古生堂蜂蜜柚子茶(总店),0,沱江镇,7.2,7.2,6.8
面包甜点,圆心角,圆心角,0,凤凰县其他,0.0,0.0,0.0
面包甜点,周生堂土家擂茶,周生堂土家擂茶(5分店),0,沱江镇,0.0,0.0,0.0
面包甜点,陈记麻花店,陈记麻花店,0,凤凰县其他,0.0,0.0,0.0
面包甜点,憨狐狸甜作坊,憨狐狸甜作坊,0,凤凰县其他,0.0,0.0,0.0
面包甜点,天堂时光旅行书店,天堂时光旅行书店,0,凤凰县其他,0.0,0.0,0.0
面包甜点,抹茶阿hian,抹茶阿hian,0,凤凰县其他,0.0,0.0,0.0
面包甜点,丁丁甜品,丁丁甜品,0,沱江镇,0.0,0.0,0.0
面包甜点,倾语香奶茶,倾语香奶茶,0,凤凰县其他,0.0,0.0,0.0
面包甜点,周生堂土家擂茶,周生堂土家擂茶(2分店),0,沱江镇,0.0,0.0,0.0
面包甜点,古城杨氏姜糖,古城杨氏姜糖,0,凤凰县其他,0.0,0.0,0.0
面包甜点,伊利冷饮批发,伊利冷饮批发,0,凤凰县其他,0.0,0.0,0.0
面包甜点,厦门西饼屋,厦门西饼屋,0,凤凰县其他,0.0,0.0,0.0
面包甜点,地下铁,地下铁,0,凤凰县其他,0.0,0.0,0.0
面包甜点,奶熊奶茶,奶熊奶茶,0,凤凰县其他,0.0,0.0,0.0
面包甜点,那个年代,那个年代,0,凤凰县其他,0.0,0.0,0.0
面包甜点,时光里,时光里,0,凤凰县其他,0.0,0.0,0.0
面包甜点,茶物语,茶物语(凤凰古城店),0,凤凰县其他,0.0,0.0,0.0
面包甜点,候鸟奶茶店,候鸟奶茶店,0,沱江镇,0.0,0.0,0.0
面包甜点,红石头冰吧,红石头冰吧,0,凤凰县其他,0.0,0.0,0.0
面包甜点,周生堂土家擂茶,周生堂土家擂茶(1分店),0,沱江镇,0.0,0.0,0.0
面包甜点,古生堂蜂蜜柚子茶,古生堂蜂蜜柚子茶(1分店),0,沱江镇,0.0,0.0,0.0
面包甜点,鲜奶冰淇淋,鲜奶冰淇淋,0,凤凰县其他,0.0,0.0,0.0
面包甜点,熊孩子甜品屋,熊孩子甜品屋,0,凤凰县其他,0.0,0.0,0.0
面包甜点,未你而来,未你而来,0,凤凰县其他,0.0,0.0,0.0
面包甜点,ZO Tea鲜饮创作旗舰店,ZO Tea鲜饮创作旗舰店,0,凤凰县其他,0.0,0.0,0.0
面包甜点,百瑞莲,百瑞莲,0,凤凰县其他,0.0,0.0,0.0
面包甜点,金麦缘西饼,金麦缘西饼,0,凤凰县其他,0.0,0.0,0.0
面包甜点,芬子的小店,芬子的小店,0,凤凰县其他,7.3,7.3,7.3
面包甜点,慢漫甜品,慢漫甜品,0,凤凰县其他,0.0,0.0,0.0
面包甜点,冰岛之恋鲜榨果汁,冰岛之恋鲜榨果汁,0,凤凰县其他,0.0,0.0,0.0
面包甜点,三毛食品,三毛食品(吉首店),0,凤凰县其他,0.0,0.0,0.0
面包甜点,素手工坊,素手工坊,0,凤凰县其他,0.0,0.0,0.0
茶馆,九品阁苗王宴,九品阁苗王宴,0,沱江镇,0.0,0.0,0.0
茶馆,非茶不可,非茶不可,0,凤凰县其他,6.9,6.9,6.9
茶馆,茶之源,茶之源,0,凤凰县其他,7.1,7.1,7.1
茶馆,周生堂擂茶馆,周生堂擂茶馆,0,凤凰县其他,6.4,6.3,6.4
茶馆,好茶屋,好茶屋,0,凤凰县其他,0.0,0.0,0.0
茶馆,湘西茶坊,湘西茶坊,0,凤凰县其他,0.0,0.0,0.0
茶馆,高原红茶艺馆,高原红茶艺馆,0,凤凰县其他,0.0,0.0,0.0
茶馆,潮州茶艺馆,潮州茶艺馆,0,凤凰县其他,0.0,0.0,0.0
茶馆,明那茶楼,明那茶楼,0,凤凰县其他,0.0,0.0,0.0
茶馆,风林水岸,风林水岸,0,凤凰县其他,0.0,0.0,0.0
茶馆,玉华茶楼,玉华茶楼,0,凤凰县其他,0.0,0.0,0.0
茶馆,爱上酸梅汤,爱上酸梅汤,0,凤凰县其他,0.0,0.0,0.0
茶馆,凰族茶苑,凰族茶苑,0,沱江镇,0.0,0.0,0.0
茶馆,晓园茶楼,晓园茶楼,0,沱江镇,0.0,0.0,0.0
茶馆,绿茗苑,绿茗苑,0,沱江镇,0.0,0.0,0.0
茶馆,红色巴士港式饮品,红色巴士港式饮品,0,凤凰县其他,0.0,0.0,0.0
茶馆,岩井土家茶,岩井土家茶,0,凤凰县其他,0.0,0.0,0.0
咖啡厅,等一个人,等一个人,0,凤凰县其他,7.6,7.8,7.7
咖啡厅,风筝咖啡KiteCafe,风筝咖啡KiteCafe,30,凤凰县其他,7.7,8.8,8.0
咖啡厅,边城风月音乐茶吧,边城风月音乐茶吧,0,凤凰县其他,6.8,6.4,7.2
咖啡厅,境地咖啡,境地咖啡,40,凤凰县其他,6.6,7.7,6.7
咖啡厅,九份咖啡,九份咖啡,0,凤凰县其他,7.4,7.4,7.4
咖啡厅,山那边COFFEE,山那边COFFEE,36,凤凰县其他,7.2,7.5,7.5
咖啡厅,遇见吧,遇见吧,0,凤凰县其他,7.5,7.6,7.6
咖啡厅,时光如初见咖啡馆,时光如初见咖啡馆,0,凤凰县其他,7.1,7.1,7.0
咖啡厅,Soul Cafe,Soul Cafe(老营哨店),38,凤凰县其他,6.4,7.2,6.4
咖啡厅,遗失咖啡,遗失咖啡,0,沱江镇,7.5,7.5,7.5
咖啡厅,soul,soul,48,凤凰县其他,6.2,6.6,6.0
咖啡厅,慢漫咖啡屋,慢漫咖啡屋,0,凤凰县其他,7.5,7.1,7.1
咖啡厅,幸福吧,幸福吧,0,凤凰县其他,7.2,7.2,7.2
咖啡厅,远方的远,远方的远,47,凤凰县其他,7.3,7.6,7.4
咖啡厅,在云端咖啡奶茶,在云端咖啡奶茶,0,凤凰县其他,7.0,7.0,7.0
咖啡厅,没有冰室,没有冰室,0,凤凰县其他,7.0,7.0,7.0
咖啡厅,Soul Cafe,Soul Cafe(回龙阁店),49,凤凰县其他,6.2,7.0,6.1
咖啡厅,四季如歌,四季如歌,0,凤凰县其他,0.0,0.0,0.0
咖啡厅,风筝咖啡,风筝咖啡,0,凤凰县其他,6.9,7.3,7.4
咖啡厅,边客,边客,45,凤凰县其他,6.6,7.1,6.7
咖啡厅,八月里咖啡,八月里咖啡,31,凤凰县其他,6.8,7.2,6.9
咖啡厅,瓦雀咖啡,瓦雀咖啡,38,凤凰县其他,6.7,7.0,7.0
咖啡厅,本色,本色,0,凤凰县其他,6.8,6.8,6.8
咖啡厅,知情识趣咖啡小食,知情识趣咖啡小食,0,凤凰县其他,7.3,7.3,7.3
咖啡厅,磨坊咖啡,磨坊咖啡,0,凤凰县其他,7.1,7.1,7.0
咖啡厅,Aug  Cafe,Aug  Cafe,0,凤凰县其他,7.0,7.0,6.9
咖啡厅,慢漫屋,慢漫屋,0,凤凰县其他,6.8,6.9,6.9
咖啡厅,瓦雀咖雀,瓦雀咖雀,0,凤凰县其他,6.5,7.3,7.3
咖啡厅,1704咖啡吧,1704咖啡吧,0,凤凰县其他,6.4,6.8,6.4
咖啡厅,默舍民谣吧,默舍民谣吧,0,凤凰县其他,6.2,6.6,6.4
咖啡厅,兰轩咖啡,兰轩咖啡,0,凤凰县其他,6.2,6.3,6.2
咖啡厅,等你来coffee,等你来coffee,0,凤凰县其他,0.0,0.0,0.0
咖啡厅,迷情时光(店小二)青年旅舍,迷情时光(店小二)青年旅舍,0,凤凰县其他,0.0,0.0,0.0
咖啡厅,境界咖啡,境界咖啡,0,凤凰县其他,0.0,0.0,0.0
咖啡厅,摩尔咖啡旅馆,摩尔咖啡旅馆(凤凰影江楼店),0,凤凰县其他,0.0,0.0,0.0
咖啡厅,影子咖啡,影子咖啡,0,凤凰县其他,0.0,0.0,0.0
咖啡厅,角落里,角落里,0,凤凰县其他,0.0,0.0,0.0
咖啡厅,提拉米苏,提拉米苏,0,凤凰县其他,0.0,0.0,0.0
咖啡厅,磨坊咖啡,磨坊咖啡,0,凤凰县其他,0.0,0.0,0.0
咖啡厅,迷途音乐酒吧,迷途音乐酒吧,0,凤凰县其他,0.0,0.0,0.0
咖啡厅,漫满屋,漫满屋,0,凤凰县其他,0.0,0.0,0.0
咖啡厅,原地旅行书吧,原地旅行书吧,0,凤凰县其他,0.0,0.0,0.0
咖啡厅,倾城商务会所,倾城商务会所,0,凤凰县其他,0.0,0.0,0.0
咖啡厅,兰瑾茗坊,兰瑾茗坊,0,沱江镇,0.0,0.0,0.0
咖啡厅,单读,单读,0,凤凰县其他,0.0,0.0,0.0
咖啡厅,青忆小坐,青忆小坐,0,凤凰县其他,0.0,0.0,0.0
咖啡厅,好久不见咖啡馆,好久不见咖啡馆,0,凤凰县其他,0.0,0.0,0.0
咖啡厅,天然居,天然居,0,凤凰县其他,0.0,0.0,0.0
咖啡厅,城里城外,城里城外,0,凤凰县其他,0.0,0.0,0.0
咖啡厅,凤凰等闲时光,凤凰等闲时光,0,沱江镇,0.0,0.0,0.0
咖啡厅,十二号时光清吧,十二号时光清吧,0,凤凰县其他,0.0,0.0,0.0
咖啡厅,大地飞歌,大地飞歌,0,凤凰县其他,0.0,0.0,0.0
咖啡厅,你好,你好,0,凤凰县其他,0.0,0.0,0.0
酒吧,湘西往事酒吧,湘西往事酒吧,52,凤凰县其他,8.5,8.7,9.0
酒吧,多诺音乐咖啡馆,多诺音乐咖啡馆,42,凤凰县其他,9.1,9.2,9.2
酒吧,彼岸小酒馆,彼岸小酒馆,50,凤凰县其他,9.1,9.2,9.0
酒吧,私奔吧,私奔吧,49,沱江镇,7.7,8.2,7.5
酒吧,8090酒吧,8090酒吧,0,凤凰县其他,7.4,7.6,7.8
酒吧,凤凰城酒吧,凤凰城酒吧,0,沱江镇,6.9,6.9,6.9
酒吧,小团圆小酒馆,小团圆小酒馆,0,凤凰县其他,8.2,8.0,8.2
酒吧,原始人酒吧,原始人酒吧,67,凤凰县其他,6.3,6.5,6.4
酒吧,我的酒馆,我的酒馆,0,凤凰县其他,8.7,8.8,8.8
酒吧,如果爱酒吧,如果爱酒吧,49,凤凰县其他,7.2,7.2,7.2
酒吧,摩西把房梁抬高,摩西把房梁抬高,43,凤凰县其他,7.1,7.7,7.3
酒吧,边城故事酒吧,边城故事酒吧,0,凤凰县其他,7.2,7.5,7.3
酒吧,凤凰烟雨酒吧,凤凰烟雨酒吧,0,凤凰县其他,6.6,6.7,6.4
酒吧,边城风月音乐茶吧,边城风月音乐茶吧,0,凤凰县其他,6.8,6.4,7.2
酒吧,百度酒吧,百度酒吧,73,凤凰县其他,6.5,6.3,6.6
酒吧,汉唐酒吧,汉唐酒吧,0,凤凰县其他,7.4,7.4,7.4
酒吧,无题酒馆,无题酒馆,52,凤凰县其他,7.9,7.9,7.9
酒吧,一米阳光酒吧,一米阳光酒吧,0,凤凰县其他,6.9,7.1,6.9
酒吧,流浪者酒吧,流浪者酒吧,42,凤凰县其他,6.7,7.6,7.1
酒吧,亲爱的花清吧,亲爱的花清吧,25,凤凰县其他,7.4,7.4,7.4
酒吧,六年二班清吧,六年二班清吧,0,凤凰县其他,7.7,7.7,7.7
酒吧,可可西里,可可西里,0,凤凰县其他,7.3,7.5,7.5
酒吧,22号街酒吧,22号街酒吧,0,沱江镇,7.0,7.0,7.0
酒吧,一页清吧,一页清吧,0,凤凰县其他,7.2,7.1,7.2
酒吧,喜欢,喜欢,50,凤凰县其他,7.1,7.4,6.9
酒吧,凤凰情酒吧,凤凰情酒吧,0,凤凰县其他,7.1,7.1,7.1
酒吧,遇见酒吧,遇见酒吧,0,凤凰县其他,6.8,6.8,6.8
酒吧,守望者红酒馆,守望者红酒馆,0,凤凰县其他,6.8,6.9,6.8
酒吧,原始部落酒吧,原始部落酒吧,0,凤凰县其他,6.8,6.8,6.8
酒吧,彼岸歇脚吧,彼岸歇脚吧,0,凤凰县其他,7.7,7.8,7.9
酒吧,逃往乌托邦•雨巷,逃往乌托邦•雨巷(凤凰二店),0,凤凰县其他,6.1,7.2,7.0
酒吧,我们爱音乐,我们爱音乐,0,沱江镇,7.1,7.1,7.1
酒吧,凤凰神话酒吧,凤凰神话酒吧,0,凤凰县其他,6.8,6.8,6.8
酒吧,逃往乌托邦•花事,逃往乌托邦•花事(凤凰一店),51,凤凰县其他,7.0,7.3,7.2
酒吧,古城守望者,古城守望者,0,凤凰县其他,6.8,6.8,6.8
酒吧,半醉人间,半醉人间,0,凤凰县其他,7.0,7.0,7.0
酒吧,凤凰传奇,凤凰传奇,0,凤凰县其他,6.6,6.6,6.6
酒吧,印宅音乐火塘,印宅音乐火塘,53,凤凰县其他,6.7,7.4,7.3
酒吧,喜欢,喜欢,48,凤凰县其他,0.0,0.0,0.0
酒吧,月亮之上酒吧,月亮之上酒吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,疯马民谣吧,疯马民谣吧,0,凤凰县其他,6.6,6.6,6.6
酒吧,你好Hello,你好Hello,0,凤凰县其他,6.9,6.9,7.0
酒吧,水木客栈吧,水木客栈吧,0,凤凰县其他,6.1,6.2,6.1
酒吧,青石酒吧,青石酒吧,0,凤凰县其他,6.8,6.8,6.8
酒吧,钻山豹酒吧,钻山豹酒吧,0,凤凰县其他,6.8,6.8,6.8
酒吧,默舍,默舍,0,凤凰县其他,6.1,6.2,6.1
酒吧,往事酒吧,往事酒吧,0,凤凰县其他,7.5,7.6,7.5
酒吧,印象湘西酒吧,印象湘西酒吧,50,凤凰县其他,6.4,7.0,6.7
酒吧,古城守望者酒吧,古城守望者酒吧,0,凤凰县其他,6.7,6.8,6.7
酒吧,比特堡酒吧,比特堡酒吧,0,沱江镇,0.0,0.0,0.0
酒吧,苏荷酒吧,苏荷酒吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,凤舞九天偶遇酒吧,凤舞九天偶遇酒吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,蓝色雨酒吧,蓝色雨酒吧,0,凤凰县其他,6.9,6.9,6.9
酒吧,月亮之上酒吧,月亮之上酒吧,0,沱江镇,6.0,6.0,6.0
酒吧,凤凰彼岸清吧,凤凰彼岸清吧,0,凤凰县其他,6.8,6.8,6.8
酒吧,夜凤凰酒吧,夜凤凰酒吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,萍水相逢酒吧,萍水相逢酒吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,古城守望者酒吧,古城守望者酒吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,亲清吧,亲清吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,五月天酒吧,五月天酒吧,0,沱江镇,0.0,0.0,0.0
酒吧,缘来是你,缘来是你,0,凤凰县其他,6.7,6.6,6.6
酒吧,1704咖啡吧,1704咖啡吧,0,凤凰县其他,6.4,6.8,6.4
酒吧,玛格丽特,玛格丽特,0,凤凰县其他,0.0,0.0,0.0
酒吧,本色酒吧,本色酒吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,私奔吧,私奔吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,印象湘西酒吧,印象湘西酒吧(2分店),0,凤凰县其他,0.0,0.0,0.0
酒吧,萍水相逢,萍水相逢,0,凤凰县其他,0.0,0.0,0.0
酒吧,凤凰传奇酒吧客栈,凤凰传奇酒吧客栈,0,凤凰县其他,0.0,0.0,0.0
酒吧,那些年清吧,那些年清吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,幸福吧,幸福吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,芒果吧,芒果吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,迷途音乐酒吧,迷途音乐酒吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,可可西里清吧,可可西里清吧,0,沱江镇,0.0,0.0,0.0
酒吧,如果爱酒吧,如果爱酒吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,奥沱锣酒吧,奥沱锣酒吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,心斋酒吧,心斋酒吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,阿波罗慢摇演艺,阿波罗慢摇演艺,0,凤凰县其他,0.0,0.0,0.0
酒吧,普里兰卡,普里兰卡,0,凤凰县其他,0.0,0.0,0.0
酒吧,往事酒吧,往事酒吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,威马酒吧,威马酒吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,一路上吧酒吧,一路上吧酒吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,伊甸园酒吧,伊甸园酒吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,往事酒吧,往事酒吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,汉唐酒吧,汉唐酒吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,印象慢摇演艺酒吧,印象慢摇演艺酒吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,8090Bar潮人会所,8090Bar潮人会所,0,凤凰县其他,0.0,0.0,0.0
酒吧,问酒吧,问酒吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,默舍民谣酒吧,默舍民谣酒吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,萍水相逢酒吧,萍水相逢酒吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,城墙上吃喝网络音乐吧,城墙上吃喝网络音乐吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,琴情酒吧,琴情酒吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,梧林酒吧,梧林酒吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,骆驼酒吧,骆驼酒吧,0,凤凰县其他,0.0,0.0,0.0
酒吧,摩西把房梁抬高,摩西把房梁抬高,0,,0.0,0.0,0.0
其他,凤凰小吃,凤凰小吃,30,凤凰县其他,9.3,8.7,9.3
其他,嘎子饭庄,嘎子饭庄,49,凤凰县其他,8.5,8.4,8.6
其他,苗家寨风味酒楼,苗家寨风味酒楼,0,凤凰县其他,7.7,7.2,7.9
其他,来一碗,来一碗,24,凤凰县其他,8.1,8.1,8.3
其他,苗家食堂,苗家食堂,43,凤凰县其他,7.6,7.5,7.5
其他,城墙人家酒楼,城墙人家酒楼,41,凤凰县其他,7.5,7.2,7.3
其他,虾扯蛋,虾扯蛋,0,凤凰县其他,6.7,6.9,6.8
其他,宏兴堂酒坊,宏兴堂酒坊,0,凤凰县其他,6.9,6.9,6.8
其他,秦人寨风味酒楼,秦人寨风味酒楼,76,凤凰县其他,6.5,6.7,6.4
其他,马大嘴食家,马大嘴食家,0,凤凰县其他,7.5,7.2,7.0
其他,回龙饭馆,回龙饭馆,51,凤凰县其他,6.8,6.9,6.7
其他,刘家木锤酥,刘家木锤酥,0,凤凰县其他,7.0,6.6,6.8
其他,养生汤吧,养生汤吧,0,凤凰县其他,7.0,7.0,7.0
其他,秦人寨风味酒店,秦人寨风味酒店,0,沱江镇,6.8,6.7,6.8
其他,苗家菜馆,苗家菜馆,0,凤凰县其他,7.2,6.8,7.2
其他,小林饭店,小林饭店,0,沱江镇,7.0,6.8,6.9
其他,刀耕火播苗家味,刀耕火播苗家味,0,凤凰县其他,6.8,6.8,6.9
其他,凤凰老饭店,凤凰老饭店,0,凤凰县其他,6.9,6.9,6.9
其他,苗家特色菜馆,苗家特色菜馆,0,沱江镇,6.8,6.8,6.9
其他,农家乐餐馆,农家乐餐馆,0,凤凰县其他,7.2,7.2,7.2
其他,苗家野菜馆,苗家野菜馆,0,凤凰县其他,6.2,6.2,6.2
其他,古城路边粉,古城路边粉,0,凤凰县其他,7.2,7.2,7.2
其他,凤轩客栈食府,凤轩客栈食府,0,凤凰县其他,5.5,5.8,5.5
其他,人家(临江吊脚楼)客栈,人家(临江吊脚楼)客栈,0,沱江镇,0.0,0.0,0.0
其他,苗家老灶土菜馆,苗家老灶土菜馆,0,凤凰县其他,0.0,0.0,0.0
其他,食必尚黔江鸡杂,食必尚黔江鸡杂(凤凰店),0,凤凰县其他,0.0,0.0,0.0
其他,珍珍饭店,珍珍饭店,0,凤凰县其他,0.0,0.0,0.0
其他,苗家特色风味馆,苗家特色风味馆,0,凤凰县其他,0.0,0.0,0.0
其他,铜仁黔一味全牛羊,铜仁黔一味全牛羊(凤凰分店),0,沱江镇,0.0,0.0,0.0
其他,顶好味道,顶好味道,0,凤凰县其他,0.0,0.0,0.0
其他,丽水湘菜馆,丽水湘菜馆,0,凤凰县其他,0.0,0.0,0.0
其他,栖凤老银号,栖凤老银号,0,凤凰县其他,0.0,0.0,0.0
