川菜,毛家湾饭店,毛家湾饭店,0,佛冈县其他,7.2,6.8,6.8
川菜,悦香石锅鱼,悦香石锅鱼(106国道店),0,佛冈县其他,7.0,7.0,6.9
川菜,原味重庆烤鱼,原味重庆烤鱼,0,石角镇,0.0,0.0,0.0
川菜,四川麻辣烫,四川麻辣烫,0,石角镇,0.0,0.0,0.0
川菜,锦绣江南,锦绣江南,0,石角镇,0.0,0.0,0.0
川菜,洞庭湖土鸭馆,洞庭湖土鸭馆,0,佛冈县其他,0.0,0.0,0.0
川菜,聚福源,聚福源,0,佛冈县其他,0.0,0.0,0.0
湘菜,洞庭乡菜馆,洞庭乡菜馆(环城中路店),0,石角镇,6.9,7.3,7.3
湘菜,沁园春湘菜馆,沁园春湘菜馆,0,佛冈县中心城区,0.0,0.0,0.0
湘菜,洞庭乡菜馆,洞庭乡菜馆(106国道店),0,佛冈县其他,0.0,0.0,0.0
湘菜,湖南又一家,湖南又一家,0,石角镇,0.0,0.0,0.0
湘菜,芙蓉后湘菜馆,芙蓉后湘菜馆,0,佛冈县其他,0.0,0.0,0.0
湘菜,湘西土菜馆,湘西土菜馆,0,佛冈县其他,0.0,0.0,0.0
湘菜,满江红湘菜馆,满江红湘菜馆,0,佛冈县其他,0.0,0.0,0.0
湘菜,(佛冈服务区)湘满楼,(佛冈服务区)湘满楼,0,佛冈县其他,0.0,0.0,0.0
东北菜,东北饺子馆,东北饺子馆,0,佛冈县其他,0.0,0.0,0.0
东北菜,东北第一家,东北第一家,0,石角镇,0.0,0.0,0.0
东北菜,卫生局大院,卫生局大院,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,周记茗点居,周记茗点居(振兴店),40,石角镇,7.0,6.7,6.6
粤菜,钱隆荟点,钱隆荟点,0,佛冈县中心城区,7.2,7.3,7.3
粤菜,沿江125美食,沿江125美食,45,佛冈县中心城区,8.5,7.2,8.2
粤菜,南海食街,南海食街,58,佛冈县其他,7.1,7.2,7.1
粤菜,聚龙湾农家乐菜馆,聚龙湾农家乐菜馆,0,佛冈县其他,7.2,7.6,7.6
粤菜,铭轩猪肚鸡,铭轩猪肚鸡,45,佛冈县中心城区,8.2,7.5,7.8
粤菜,狮子山港式茶餐厅,狮子山港式茶餐厅,0,佛冈县中心城区,7.1,7.1,7.1
粤菜,坤记农家菜,坤记农家菜,45,佛冈县其他,6.8,6.6,6.6
粤菜,海宴潮汕菜馆,海宴潮汕菜馆,0,佛冈县中心城区,6.9,6.9,7.0
粤菜,百果园农庄,百果园农庄,0,佛冈县其他,7.0,6.8,6.8
粤菜,篁胜国际温泉花园酒店,篁胜国际温泉花园酒店,123,石角镇,7.1,7.3,7.1
粤菜,家味私房菜,家味私房菜,0,汤塘镇,7.3,6.9,7.1
粤菜,香村酒楼,香村酒楼,33,石角镇,7.4,6.8,6.8
粤菜,永安农家菜馆,永安农家菜馆,48,汤塘镇,7.1,6.6,6.9
粤菜,篁胜轩,篁胜轩,0,石角镇,7.0,7.0,6.9
粤菜,半岛山庄,半岛山庄,0,佛冈县其他,7.3,7.3,7.3
粤菜,佛冈县石角镇福满园休闲农庄,佛冈县石角镇福满园休闲农庄,0,石角镇,7.1,6.8,6.8
粤菜,嘉宝果农庄,嘉宝果农庄,0,石角镇,6.9,6.7,6.9
粤菜,聚福客家皇大酒店,聚福客家皇大酒店,42,佛冈县中心城区,7.0,6.8,6.7
粤菜,百谷王农庄,百谷王农庄,0,佛冈县其他,6.8,7.2,7.2
粤菜,金筷子,金筷子,33,佛冈县中心城区,7.6,7.2,7.6
粤菜,乡情农庄,乡情农庄,0,佛冈县其他,7.3,7.0,7.0
粤菜,香鸽啦农庄,香鸽啦农庄,0,石角镇,6.6,6.6,6.6
粤菜,丰收农庄,丰收农庄,50,汤塘镇,6.4,6.9,6.5
粤菜,飘香农业生态园,飘香农业生态园,0,佛冈县其他,6.9,6.8,6.8
粤菜,源丰农家庄,源丰农家庄,0,佛冈县其他,5.9,6.3,6.1
粤菜,香溪美食城,香溪美食城,0,佛冈县中心城区,6.9,6.6,6.7
粤菜,大埔农庄,大埔农庄,0,汤塘镇,6.8,6.4,6.4
粤菜,绿色家园农庄,绿色家园农庄,0,汤塘镇,6.8,6.9,6.9
粤菜,鸿盛温泉大酒店中餐部,鸿盛温泉大酒店中餐部,0,汤塘镇,6.8,6.8,6.8
粤菜,金迎农庄,金迎农庄,0,佛冈县中心城区,7.0,6.9,6.9
粤菜,大家乐美食,大家乐美食,0,佛冈县其他,7.0,6.6,7.0
粤菜,百果园,百果园,55,佛冈县其他,7.2,7.0,7.0
粤菜,文胜农庄,文胜农庄,0,佛冈县其他,7.2,6.8,7.2
粤菜,聚源农家野味菜馆,聚源农家野味菜馆,50,佛冈县其他,6.2,6.1,6.3
粤菜,御海园农庄,御海园农庄,57,佛冈县其他,7.2,6.8,6.6
粤菜,客家皇,客家皇,0,佛冈县中心城区,7.0,7.0,7.0
粤菜,佛冈农家菜,佛冈农家菜,0,佛冈县其他,7.3,6.8,7.3
粤菜,鲤鱼门农庄,鲤鱼门农庄,0,佛冈县其他,7.2,7.1,7.1
粤菜,广东机场管理集团公司(佛冈培训中心),广东机场管理集团公司(佛冈培训中心),0,汤塘镇,6.4,6.4,6.4
粤菜,滋粥菜馆,滋粥菜馆,0,汤塘镇,7.6,7.3,7.3
粤菜,景湖农庄,景湖农庄,0,佛冈县中心城区,7.6,7.6,7.6
粤菜,东兴酒楼,东兴酒楼,0,佛冈县其他,7.5,7.1,6.8
粤菜,锦绣潮菜鱼坊,锦绣潮菜鱼坊,0,石角镇,6.9,6.9,6.9
粤菜,蓝翔酒店,蓝翔酒店,0,高岗镇,7.0,6.9,7.0
粤菜,春满园酒楼,春满园酒楼,0,汤塘镇,6.8,6.8,6.8
粤菜,天香阁,天香阁,0,佛冈县其他,6.9,6.9,6.9
粤菜,村庄风味馆,村庄风味馆,0,佛冈县其他,7.3,7.3,7.3
粤菜,新园温泉酒店,新园温泉酒店,0,汤塘镇,6.8,6.8,6.8
粤菜,休闲农庄,休闲农庄,0,汤塘镇,7.0,7.0,6.7
粤菜,宝盈农庄,宝盈农庄,0,佛冈县其他,7.2,6.8,6.8
粤菜,香稻村养生菜馆,香稻村养生菜馆,0,汤塘镇,6.9,6.9,6.9
粤菜,新天地农庄,新天地农庄,0,佛冈县其他,6.8,6.5,6.5
粤菜,丰收山庄,丰收山庄,0,佛冈县其他,7.0,6.9,6.8
粤菜,三道菜馆,三道菜馆,0,汤塘镇,6.9,6.9,6.9
粤菜,大埔农庄,大埔农庄,0,汤塘镇,0.0,0.0,0.0
粤菜,明记粥庄,明记粥庄,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,聚龙湾天然温泉度假村农家菜馆,聚龙湾天然温泉度假村农家菜馆,0,汤塘镇,0.0,0.0,0.0
粤菜,嘉华山庄,嘉华山庄,0,石角镇,0.0,0.0,0.0
粤菜,晶都大酒店,晶都大酒店,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,小当家,小当家,0,石角镇,0.0,0.0,0.0
粤菜,炳胜酒店,炳胜酒店,0,佛冈县其他,0.0,0.0,0.0
粤菜,家之味茶餐厅,家之味茶餐厅,0,佛冈县其他,5.8,6.3,6.8
粤菜,又一轩,又一轩,0,石角镇,0.0,0.0,0.0
粤菜,黄花湖农荘,黄花湖农荘,0,佛冈县其他,0.0,0.0,0.0
粤菜,瑞昌楼,瑞昌楼,0,水头镇,0.0,0.0,0.0
粤菜,鸿伟酒楼,鸿伟酒楼,0,佛冈县其他,0.0,0.0,0.0
粤菜,老大靓汤,老大靓汤,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,萍缘食府,萍缘食府,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,新志楼酒店,新志楼酒店,0,佛冈县其他,0.0,0.0,0.0
粤菜,忠记大排档,忠记大排档,0,石角镇,0.0,0.0,0.0
粤菜,佛冈利鑫国际酒店有限公司,佛冈利鑫国际酒店有限公司,0,佛冈县其他,0.0,0.0,0.0
粤菜,英城一品鲍鱼鸡,英城一品鲍鱼鸡,0,石角镇,0.0,0.0,0.0
粤菜,新半岛农庄,新半岛农庄,0,石角镇,0.0,0.0,0.0
粤菜,养生私房菜,养生私房菜,0,佛冈县其他,0.0,0.0,0.0
粤菜,花果山美食,花果山美食,0,佛冈县其他,0.0,0.0,0.0
粤菜,乡村农庄,乡村农庄,0,佛冈县其他,0.0,0.0,0.0
粤菜,客家风味,客家风味,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,四九农庄,四九农庄,0,佛冈县其他,0.0,0.0,0.0
粤菜,鸿盛酒家,鸿盛酒家,0,佛冈县其他,0.0,0.0,0.0
粤菜,心怡轩,心怡轩,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,锦绣潮菜渔坊,锦绣潮菜渔坊,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,双龙汇砂锅粥,双龙汇砂锅粥,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,明记饭店,明记饭店,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,新金都酒楼,新金都酒楼,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,安记餐厅,安记餐厅,0,佛冈县其他,0.0,0.0,0.0
粤菜,永丰酒楼,永丰酒楼,0,佛冈县其他,0.0,0.0,0.0
粤菜,益民饭店,益民饭店,0,石角镇,0.0,0.0,0.0
粤菜,又一村,又一村,0,石角镇,0.0,0.0,0.0
粤菜,麒麟酒店,麒麟酒店,0,龙山镇,0.0,0.0,0.0
粤菜,粤好大排档,粤好大排档,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,食为先,食为先,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,惠食居,惠食居,0,汤塘镇,0.0,0.0,0.0
粤菜,春桃酒楼,春桃酒楼,0,佛冈县其他,0.0,0.0,0.0
粤菜,兄弟饭庄,兄弟饭庄,0,佛冈县其他,0.0,0.0,0.0
粤菜,万德酒店,万德酒店,0,佛冈县其他,0.0,0.0,0.0
粤菜,顺景餐厅,顺景餐厅,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,新鲜阁,新鲜阁,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,聚友坊,聚友坊,0,石角镇,0.0,0.0,0.0
粤菜,汇味川,汇味川,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,多味阁,多味阁,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,东苑餐厅,东苑餐厅,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,雅园餐厅,雅园餐厅,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,佳友农庄,佳友农庄,0,佛冈县其他,0.0,0.0,0.0
粤菜,佛冈饭店,佛冈饭店,0,石角镇,0.0,0.0,0.0
粤菜,红树林生态农场,红树林生态农场,0,汤塘镇,0.0,0.0,0.0
粤菜,汤塘乡村菜馆,汤塘乡村菜馆,0,汤塘镇,0.0,0.0,0.0
粤菜,老羊牯牛羊城,老羊牯牛羊城,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,宏兴饭店,宏兴饭店,0,石角镇,0.0,0.0,0.0
粤菜,泽鑫园酒楼,泽鑫园酒楼,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,香江餐厅,香江餐厅,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,清远市石角镇湘味居餐厅,清远市石角镇湘味居餐厅,0,石角镇,0.0,0.0,0.0
粤菜,鲤鱼门农庄,鲤鱼门农庄,0,石角镇,0.0,0.0,0.0
粤菜,魅力牛香,魅力牛香,0,佛冈县其他,0.0,0.0,0.0
粤菜,三友餐厅,三友餐厅,0,佛冈县其他,0.0,0.0,0.0
粤菜,明记饭店,明记饭店,0,佛冈县其他,0.0,0.0,0.0
粤菜,客家新概念酒楼,客家新概念酒楼,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,红树林山庄,红树林山庄,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,锋安酒楼,锋安酒楼,0,佛冈县其他,0.0,0.0,0.0
粤菜,财路德餐店,财路德餐店,0,石角镇,0.0,0.0,0.0
粤菜,金味酒楼,金味酒楼,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,食得乐,食得乐,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,雅香园,雅香园,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,鸿运酒店,鸿运酒店,0,佛冈县其他,0.0,0.0,0.0
粤菜,天煌大酒店,天煌大酒店,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,逸香土菜馆,逸香土菜馆,0,佛冈县其他,0.0,0.0,0.0
粤菜,嘉柏农庄,嘉柏农庄,0,佛冈县其他,0.0,0.0,0.0
粤菜,回乡园酒楼,回乡园酒楼,0,佛冈县中心城区,0.0,0.0,0.0
粤菜,天匠别墅酒店,天匠别墅酒店,0,佛冈县中心城区,0.0,0.0,0.0
江浙菜,紫荆阁,紫荆阁,0,佛冈县其他,0.0,0.0,0.0
江浙菜,四九农庄,四九农庄,0,佛冈县其他,0.0,0.0,0.0
江浙菜,小胖私房菜,小胖私房菜,0,佛冈县其他,0.0,0.0,0.0
清真菜,正宗兰州牛肉拉面,正宗兰州牛肉拉面,0,佛冈县中心城区,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,石角镇,0.0,0.0,0.0
火锅,全牛火锅,全牛火锅(佛冈店),44,佛冈县其他,7.8,7.4,7.7
火锅,铭轩猪肚鸡,铭轩猪肚鸡,45,佛冈县中心城区,8.2,7.5,7.8
火锅,全牛火锅宴,全牛火锅宴,0,佛冈县其他,7.5,6.8,7.5
火锅,铭轩粥底火锅,铭轩粥底火锅,0,佛冈县中心城区,7.6,7.2,7.6
火锅,利民香狗肉城,利民香狗肉城,0,汤塘镇,7.0,7.0,7.0
火锅,品胜火焰鱼,品胜火焰鱼,0,佛冈县其他,6.9,6.9,6.9
火锅,四季火锅店,四季火锅店,0,佛冈县其他,6.9,7.0,7.0
火锅,风味阁粥水火锅,风味阁粥水火锅,0,佛冈县中心城区,0.0,0.0,0.0
火锅,谭记小厨,谭记小厨,0,佛冈县其他,0.0,0.0,0.0
火锅,淼焱回转涮涮锅,淼焱回转涮涮锅,0,佛冈县其他,0.0,0.0,0.0
火锅,香八方餐厅,香八方餐厅,0,佛冈县其他,0.0,0.0,0.0
火锅,重庆火锅麻辣烫,重庆火锅麻辣烫,0,佛冈县中心城区,0.0,0.0,0.0
火锅,潮宴菜馆,潮宴菜馆,0,佛冈县中心城区,0.0,0.0,0.0
火锅,意中意,意中意,0,佛冈县其他,0.0,0.0,0.0
火锅,浩轩一品居,浩轩一品居,0,佛冈县其他,0.0,0.0,0.0
火锅,清汤羊全羊火锅,清汤羊全羊火锅,0,佛冈县其他,0.0,0.0,0.0
小吃面食,一日四餐,一日四餐,0,佛冈县其他,6.9,7.7,7.1
小吃面食,筹记饮食店,筹记饮食店,0,汤塘镇,7.3,7.3,7.3
小吃面食,多美丽餐厅,多美丽餐厅,0,佛冈县其他,0.0,0.0,0.0
小吃面食,德克士,德克士(佛冈店),0,佛冈县其他,0.0,0.0,0.0
小吃面食,煌上煌,煌上煌,0,佛冈县中心城区,0.0,0.0,0.0
小吃面食,骨里香盐焗食品,骨里香盐焗食品(骨里香盐焗食品佛岗店),0,石角镇,0.0,0.0,0.0
小吃面食,泉记云面店,泉记云面店,0,石角镇,0.0,0.0,0.0
小吃面食,徐记食店,徐记食店,0,龙山镇,0.0,0.0,0.0
小吃面食,港海沙煲粥,港海沙煲粥,0,佛冈县中心城区,0.0,0.0,0.0
小吃面食,龙卷风土豆,龙卷风土豆,0,石角镇,7.7,7.7,7.7
小吃面食,煌上煌,煌上煌,0,佛冈县中心城区,0.0,0.0,0.0
小吃面食,桂林米粉,桂林米粉,0,石角镇,0.0,0.0,0.0
小吃面食,沙县小吃,沙县小吃,0,佛冈县其他,0.0,0.0,0.0
小吃面食,回味牛杂饭店,回味牛杂饭店,0,佛冈县中心城区,0.0,0.0,0.0
小吃面食,正宗重庆酸辣粉,正宗重庆酸辣粉,0,佛冈县其他,0.0,0.0,0.0
小吃面食,热点奶茶,热点奶茶,0,佛冈县其他,0.0,0.0,0.0
小吃面食,好再来,好再来,0,佛冈县其他,0.0,0.0,0.0
小吃面食,冰雪童话,冰雪童话,0,石角镇,0.0,0.0,0.0
小吃面食,粥苑,粥苑,0,佛冈县中心城区,0.0,0.0,0.0
小吃面食,兴隆食店,兴隆食店,0,石角镇,0.0,0.0,0.0
小吃面食,莲姐风味食馆,莲姐风味食馆,0,佛冈县其他,0.0,0.0,0.0
小吃面食,奇新食店,奇新食店,0,石角镇,0.0,0.0,0.0
小吃面食,伟记食店,伟记食店,0,佛冈县其他,0.0,0.0,0.0
小吃面食,正宗桂林米粉,正宗桂林米粉,0,石角镇,0.0,0.0,0.0
小吃面食,风味馆,风味馆,0,佛冈县其他,0.0,0.0,0.0
小吃面食,伊卡冰,伊卡冰,0,佛冈县其他,0.0,0.0,0.0
小吃面食,三多美食餐馆,三多美食餐馆,0,佛冈县中心城区,0.0,0.0,0.0
小吃面食,味全食店,味全食店,0,佛冈县中心城区,0.0,0.0,0.0
小吃面食,林记食店,林记食店,0,石角镇,0.0,0.0,0.0
小吃面食,壹加壹美食,壹加壹美食,0,佛冈县中心城区,0.0,0.0,0.0
小吃面食,美味园,美味园,0,佛冈县中心城区,0.0,0.0,0.0
小吃面食,华强食店,华强食店,0,佛冈县中心城区,0.0,0.0,0.0
小吃面食,财路食店,财路食店,0,佛冈县中心城区,0.0,0.0,0.0
小吃面食,味全食店,味全食店,0,石角镇,0.0,0.0,0.0
小吃面食,农香羊肉粉,农香羊肉粉,0,石角镇,0.0,0.0,0.0
快餐简餐,美优乐MFC餐厅,美优乐MFC餐厅(清远佛冈店),0,佛冈县其他,8.2,8.0,8.0
快餐简餐,祥辉餐厅,祥辉餐厅,41,佛冈县其他,9.0,7.3,8.5
快餐简餐,华莱士,华莱士(佛冈青云店),0,佛冈县中心城区,7.7,7.7,7.5
快餐简餐,麦当劳,麦当劳,0,佛冈县其他,7.0,7.0,7.0
快餐简餐,敏记夜宵,敏记夜宵,0,佛冈县中心城区,7.3,7.0,7.3
快餐简餐,好又多美食,好又多美食,0,佛冈县中心城区,7.5,7.5,7.2
快餐简餐,温馨茶餐厅,温馨茶餐厅,0,石角镇,6.7,6.3,6.3
快餐简餐,华莱士,华莱士,0,汤塘镇,7.3,7.3,7.3
快餐简餐,人和烧腊饭店,人和烧腊饭店,0,佛冈县中心城区,7.1,7.0,7.0
快餐简餐,筹记饮食店,筹记饮食店,0,汤塘镇,7.3,7.3,7.3
快餐简餐,北江大排档,北江大排档,0,汤塘镇,6.8,6.8,6.8
快餐简餐,顺发美食,顺发美食,0,佛冈县中心城区,7.5,7.5,7.5
快餐简餐,南记餐厅,南记餐厅,0,佛冈县其他,7.0,6.9,7.0
快餐简餐,英姐生煎饺子,英姐生煎饺子,0,佛冈县中心城区,0.0,0.0,0.0
快餐简餐,福建蒸饺王店,福建蒸饺王店,0,石角镇,0.0,0.0,0.0
快餐简餐,享当当中西式快餐连锁,享当当中西式快餐连锁(佛冈店),0,佛冈县其他,0.0,0.0,0.0
快餐简餐,mfc美优乐,mfc美优乐,0,石角镇,0.0,0.0,0.0
快餐简餐,德州汉堡,德州汉堡,0,石角镇,0.0,0.0,0.0
快餐简餐,麦乐可,麦乐可,0,佛冈县中心城区,0.0,0.0,0.0
快餐简餐,敍香园烧鸡茶餐厅,敍香园烧鸡茶餐厅(佛冈店),0,石角镇,0.0,0.0,0.0
快餐简餐,刘奇烧腊店,刘奇烧腊店,0,石角镇,0.0,0.0,0.0
快餐简餐,丽群茶餐厅,丽群茶餐厅,0,佛冈县中心城区,0.0,0.0,0.0
快餐简餐,连盈饮食,连盈饮食,0,佛冈县其他,0.0,0.0,0.0
快餐简餐,汤塘乡村美食,汤塘乡村美食,0,佛冈县其他,0.0,0.0,0.0
快餐简餐,大米粥城,大米粥城,0,佛冈县中心城区,0.0,0.0,0.0
快餐简餐,波记美食,波记美食,0,佛冈县其他,0.0,0.0,0.0
快餐简餐,麦之郎西点茶坊,麦之郎西点茶坊,0,汤塘镇,0.0,0.0,0.0
快餐简餐,星辉美食,星辉美食,0,佛冈县中心城区,0.0,0.0,0.0
快餐简餐,同兴羊餐馆,同兴羊餐馆,0,佛冈县中心城区,0.0,0.0,0.0
快餐简餐,辣妹子快餐店,辣妹子快餐店,0,石角镇,0.0,0.0,0.0
快餐简餐,御米坊,御米坊,0,佛冈县其他,0.0,0.0,0.0
快餐简餐,宝盈大饭店,宝盈大饭店,0,佛冈县其他,0.0,0.0,0.0
快餐简餐,开心茶餐厅,开心茶餐厅,0,佛冈县中心城区,0.0,0.0,0.0
快餐简餐,花果山美食,花果山美食,0,佛冈县其他,0.0,0.0,0.0
快餐简餐,好味坊,好味坊,0,佛冈县中心城区,0.0,0.0,0.0
快餐简餐,财源大排档,财源大排档,0,汤塘镇,0.0,0.0,0.0
快餐简餐,福建蒸饺王,福建蒸饺王,0,龙山镇,0.0,0.0,0.0
快餐简餐,龙眼头茶餐厅,龙眼头茶餐厅,0,石角镇,0.0,0.0,0.0
快餐简餐,园林快餐部,园林快餐部,0,佛冈县中心城区,0.0,0.0,0.0
快餐简餐,如辉美食,如辉美食,0,佛冈县其他,0.0,0.0,0.0
快餐简餐,丰记餐馆,丰记餐馆,0,石角镇,0.0,0.0,0.0
快餐简餐,华苑美食店,华苑美食店,0,佛冈县中心城区,0.0,0.0,0.0
快餐简餐,玉婷美食,玉婷美食,0,佛冈县中心城区,0.0,0.0,0.0
快餐简餐,健康饮食店,健康饮食店,0,佛冈县中心城区,0.0,0.0,0.0
快餐简餐,美味饮食店,美味饮食店,0,汤塘镇,0.0,0.0,0.0
快餐简餐,愉苑美食,愉苑美食,0,佛冈县其他,0.0,0.0,0.0
快餐简餐,花果山美食,花果山美食,0,佛冈县其他,0.0,0.0,0.0
快餐简餐,顺杰饮食店,顺杰饮食店,0,佛冈县其他,0.0,0.0,0.0
快餐简餐,旺角美食餐馆,旺角美食餐馆,0,佛冈县中心城区,0.0,0.0,0.0
快餐简餐,好味道食养坊,好味道食养坊,0,龙山镇,0.0,0.0,0.0
快餐简餐,东兴美食,东兴美食,0,龙山镇,0.0,0.0,0.0
快餐简餐,美味情缘,美味情缘,0,佛冈县中心城区,0.0,0.0,0.0
快餐简餐,东方美食,东方美食,0,石角镇,0.0,0.0,0.0
快餐简餐,辉记美食,辉记美食,0,佛冈县中心城区,0.0,0.0,0.0
快餐简餐,蒸品坊,蒸品坊,0,佛冈县其他,0.0,0.0,0.0
快餐简餐,烧鹅饭店,烧鹅饭店,0,佛冈县其他,0.0,0.0,0.0
快餐简餐,华莱士,华莱士,0,佛冈县其他,0.0,0.0,0.0
快餐简餐,福建名饺店,福建名饺店,0,石角镇,0.0,0.0,0.0
快餐简餐,洛菲尔面包坊,洛菲尔面包坊,0,佛冈县中心城区,0.0,0.0,0.0
快餐简餐,盛兴美食,盛兴美食,0,佛冈县其他,0.0,0.0,0.0
快餐简餐,煲煲香数码煲仔饭,煲煲香数码煲仔饭,0,佛冈县其他,0.0,0.0,0.0
快餐简餐,隆记美食,隆记美食,0,佛冈县其他,0.0,0.0,0.0
快餐简餐,奇济堂,奇济堂,0,佛冈县中心城区,0.0,0.0,0.0
快餐简餐,小精灵美食,小精灵美食,0,佛冈县中心城区,0.0,0.0,0.0
快餐简餐,美味食坊,美味食坊,0,佛冈县其他,0.0,0.0,0.0
快餐简餐,华苑美食第一分店,华苑美食第一分店,0,石角镇,0.0,0.0,0.0
快餐简餐,再生缘餐馆,再生缘餐馆,0,石角镇,0.0,0.0,0.0
快餐简餐,天天美食,天天美食,0,汤塘镇,0.0,0.0,0.0
快餐简餐,聚福美食店,聚福美食店,0,石角镇,0.0,0.0,0.0
烧烤,烤得住时尚自助烧烤店,烤得住时尚自助烧烤店(佛冈店),0,石角镇,6.8,6.8,6.8
烧烤,百美味自助烤肉,百美味自助烤肉,0,佛冈县中心城区,6.4,6.4,6.4
烧烤,名贝海鲜烧烤,名贝海鲜烧烤,0,佛冈县中心城区,0.0,0.0,0.0
烧烤,青岛啤酒扎啤城,青岛啤酒扎啤城,0,佛冈县中心城区,0.0,0.0,0.0
烧烤,大口福烧烤,大口福烧烤,0,佛冈县其他,0.0,0.0,0.0
烧烤,万州烤鱼,万州烤鱼,0,佛冈县其他,0.0,0.0,0.0
日本料理,樱木回转寿司,樱木回转寿司,0,石角镇,6.7,7.1,7.0
日本料理,神奈川寿司屋,神奈川寿司屋,0,佛冈县中心城区,0.0,0.0,0.0
日本料理,秋田菊,秋田菊,0,佛冈县其他,0.0,0.0,0.0
日本料理,淼焱回转寿司,淼焱回转寿司,0,佛冈县中心城区,0.0,0.0,0.0
日本料理,千月寿司,千月寿司,0,石角镇,0.0,0.0,0.0
日本料理,新汀日式料理,新汀日式料理,0,石角镇,0.0,0.0,0.0
日本料理,和食居居酒屋日式料理,和食居居酒屋日式料理,0,佛冈县其他,0.0,0.0,0.0
日本料理,禾丰料理,禾丰料理,0,佛冈县中心城区,0.0,0.0,0.0
日本料理,康记挪威三文鱼,康记挪威三文鱼(总店),0,佛冈县中心城区,0.0,0.0,0.0
西餐,美优乐MFC餐厅,美优乐MFC餐厅(清远佛冈店),0,佛冈县其他,8.2,8.0,8.0
西餐,必胜客,必胜客(清远康乐店),0,佛冈县中心城区,7.3,7.7,7.0
西餐,意大利经典披萨店,意大利经典披萨店,0,石角镇,7.1,6.8,6.8
西餐,森波拉酒店西餐厅,森波拉酒店西餐厅,0,佛冈县其他,6.4,6.8,6.8
西餐,圣堡罗西餐厅,圣堡罗西餐厅,0,石角镇,6.5,6.8,6.6
西餐,维客多西餐厅(k2酒馆),维客多西餐厅(k2酒馆),0,石角镇,7.0,7.0,7.0
西餐,乐趣比萨,乐趣比萨,0,佛冈县其他,0.0,0.0,0.0
自助餐,聚龙湾温泉度假区餐厅,聚龙湾温泉度假区餐厅,0,汤塘镇,6.9,6.9,6.8
自助餐,森波拉酒店丛林餐厅,森波拉酒店丛林餐厅,85,佛冈县其他,6.5,6.7,6.8
自助餐,利鑫中餐厅,利鑫中餐厅,0,佛冈县中心城区,7.5,7.5,7.5
自助餐,韩尚馆,韩尚馆,0,佛冈县其他,0.0,0.0,0.0
自助餐,北方美食,北方美食,0,佛冈县其他,0.0,0.0,0.0
面包甜点,芝士密语,芝士密语(教育路店),0,佛冈县中心城区,7.7,7.6,7.6
面包甜点,添香饼家,添香饼家(生产街店),0,佛冈县中心城区,7.5,7.5,7.5
面包甜点,心意吧DIY烘焙坊,心意吧DIY烘焙坊,0,石角镇,7.6,7.7,7.7
面包甜点,添香饼家,添香饼家(青云店),0,佛冈县中心城区,7.9,7.9,7.9
面包甜点,添香饼家,添香饼家(邓宅店),0,佛冈县中心城区,7.2,7.2,7.0
面包甜点,添香饼家,添香饼家(城西店),0,佛冈县中心城区,7.6,7.6,7.6
面包甜点,添香饼家,添香饼家(名汇店),0,佛冈县中心城区,7.6,7.6,7.6
面包甜点,花语茶,花语茶,0,石角镇,7.0,7.0,6.9
面包甜点,添香饼家,添香饼家(环城中路店),0,石角镇,6.5,6.3,6.2
面包甜点,芝士密语,芝士密语,0,石角镇,0.0,0.0,0.0
面包甜点,添香饼家,添香饼家(龙山店),0,龙山镇,0.0,0.0,0.0
面包甜点,芒果捞,芒果捞,0,佛冈县中心城区,0.0,0.0,0.0
面包甜点,大拇指蛋糕,大拇指蛋糕(振兴路店),0,佛冈县中心城区,7.7,7.7,7.7
面包甜点,大拇指蛋糕,大拇指蛋糕(教育路店),0,佛冈县中心城区,0.0,0.0,0.0
面包甜点,新盈甜品店,新盈甜品店,0,佛冈县中心城区,0.0,0.0,0.0
面包甜点,大拇指蛋糕店,大拇指蛋糕店(建设路店),0,佛冈县中心城区,0.0,0.0,0.0
面包甜点,香港仔奶茶店,香港仔奶茶店,0,佛冈县中心城区,0.0,0.0,0.0
面包甜点,地下铁(湾仔站),地下铁(湾仔站),0,佛冈县其他,0.0,0.0,0.0
面包甜点,奇华蛋糕屋,奇华蛋糕屋,0,石角镇,0.0,0.0,0.0
面包甜点,吃不吃,吃不吃,0,石角镇,0.0,0.0,0.0
面包甜点,老港记,老港记,0,石角镇,0.0,0.0,0.0
面包甜点,宝珠堂凉茶,宝珠堂凉茶,0,佛冈县其他,0.0,0.0,0.0
面包甜点,柠檬工坊,柠檬工坊,0,佛冈县其他,0.0,0.0,0.0
面包甜点,添美面包屋,添美面包屋,0,龙山镇,0.0,0.0,0.0
面包甜点,大快活高级饼屋,大快活高级饼屋,0,石角镇,0.0,0.0,0.0
面包甜点,佛冈添香,佛冈添香(名汇店),0,佛冈县其他,0.0,0.0,0.0
面包甜点,奇华蛋糕屋,奇华蛋糕屋,0,佛冈县中心城区,0.0,0.0,0.0
面包甜点,旋风芝士蛋糕,旋风芝士蛋糕,0,石角镇,0.0,0.0,0.0
面包甜点,新盈碗仔翅甜品,新盈碗仔翅甜品,0,佛冈县其他,0.0,0.0,0.0
面包甜点,冰之岛珍珠奶茶,冰之岛珍珠奶茶,0,佛冈县中心城区,0.0,0.0,0.0
面包甜点,意大利经典披萨,意大利经典披萨,0,佛冈县其他,0.0,0.0,0.0
面包甜点,冰雪情缘,冰雪情缘,0,佛冈县其他,0.0,0.0,0.0
面包甜点,yoyo奶茶,yoyo奶茶,0,佛冈县其他,0.0,0.0,0.0
面包甜点,甜心意蛋糕专卖店,甜心意蛋糕专卖店,0,佛冈县其他,0.0,0.0,0.0
面包甜点,美芝心蛋糕,美芝心蛋糕(钱隆店),0,佛冈县其他,0.0,0.0,0.0
面包甜点,时光休闲饮吧,时光休闲饮吧,0,龙山镇,0.0,0.0,0.0
面包甜点,徐其修凉茶第610店,徐其修凉茶第610店,0,佛冈县中心城区,0.0,0.0,0.0
面包甜点,冰爽一族,冰爽一族,0,佛冈县中心城区,0.0,0.0,0.0
面包甜点,邂逅甜品,邂逅甜品,0,佛冈县中心城区,0.0,0.0,0.0
面包甜点,恋爱季节芝士蛋糕店,恋爱季节芝士蛋糕店,0,佛冈县其他,0.0,0.0,0.0
面包甜点,泡沫茶盏,泡沫茶盏,0,佛冈县其他,0.0,0.0,0.0
面包甜点,稻珍乡甜品,稻珍乡甜品,0,佛冈县其他,0.0,0.0,0.0
面包甜点,小g家甜品,小g家甜品,0,佛冈县其他,0.0,0.0,0.0
面包甜点,情缘休闲屋,情缘休闲屋,0,佛冈县中心城区,0.0,0.0,0.0
面包甜点,美芝心蛋糕店,美芝心蛋糕店,0,佛冈县其他,0.0,0.0,0.0
茶馆,一凡茶业,一凡茶业,0,石角镇,7.3,7.3,7.3
茶馆,华草堂,华草堂,0,佛冈县其他,0.0,0.0,0.0
茶馆,福田雅苑,福田雅苑,0,佛冈县中心城区,0.0,0.0,0.0
茶馆,绿园茶庄,绿园茶庄,0,佛冈县中心城区,0.0,0.0,0.0
茶馆,力源茶庄,力源茶庄,0,佛冈县中心城区,0.0,0.0,0.0
茶馆,醉仙阁茶艺馆,醉仙阁茶艺馆,0,佛冈县中心城区,0.0,0.0,0.0
咖啡厅,momo生活馆,momo生活馆,0,佛冈县中心城区,6.1,6.4,6.1
咖啡厅,午后咖啡,午后咖啡,0,佛冈县中心城区,0.0,0.0,0.0
咖啡厅,Honey House甜蜜小栈,Honey House甜蜜小栈,0,佛冈县中心城区,0.0,0.0,0.0
咖啡厅,吃又吃港式甜品,吃又吃港式甜品,0,佛冈县中心城区,0.0,0.0,0.0
咖啡厅,品茗居,品茗居,0,佛冈县中心城区,0.0,0.0,0.0
咖啡厅,原盒,原盒,0,石角镇,0.0,0.0,0.0
酒吧,Coco酒吧,Coco酒吧,0,佛冈县中心城区,0.0,0.0,0.0
酒吧,CC酒吧,CC酒吧,0,佛冈县中心城区,0.0,0.0,0.0
酒吧,酒窝,酒窝,0,佛冈县其他,0.0,0.0,0.0
酒吧,VIP CLUB,VIP CLUB,0,佛冈县中心城区,0.0,0.0,0.0
酒吧,红运酒城,红运酒城,0,佛冈县中心城区,0.0,0.0,0.0
酒吧,play bar,play bar,0,佛冈县其他,0.0,0.0,0.0
其他,鱼乐坊生态农庄,鱼乐坊生态农庄,50,汤塘镇,9.0,8.4,9.0
其他,海岛挪威三文鱼,海岛挪威三文鱼,0,佛冈县中心城区,7.7,7.6,7.6
其他,佛冈村酒楼,佛冈村酒楼,0,佛冈县中心城区,6.6,6.4,6.4
其他,瑞昌楼,瑞昌楼,0,石角镇,6.9,6.9,7.0
其他,云雅食府,云雅食府,0,石角镇,7.0,7.0,7.0
其他,高岗镇客家山庄,高岗镇客家山庄,0,高岗镇,7.6,7.2,7.2
其他,聚源农家野味菜馆,聚源农家野味菜馆,0,汤塘镇,7.2,7.6,7.2
其他,村庄风味馆,村庄风味馆,0,汤塘镇,7.3,7.3,7.3
其他,名贝海鲜烧烤,名贝海鲜烧烤,0,佛冈县中心城区,0.0,0.0,0.0
其他,南大门农家菜馆,南大门农家菜馆,0,汤塘镇,0.0,0.0,0.0
其他,乡情农庄,乡情农庄,0,石角镇,0.0,0.0,0.0
其他,粤北蛇餐馆,粤北蛇餐馆,0,佛冈县其他,0.0,0.0,0.0
其他,享当当中西式快餐,享当当中西式快餐(佛冈店),0,佛冈县其他,0.0,0.0,0.0
其他,冯志忠凉茶,冯志忠凉茶,0,石角镇,0.0,0.0,0.0
其他,九九味食府,九九味食府,0,佛冈县其他,0.0,0.0,0.0
其他,冰凌城夏,冰凌城夏,0,石角镇,0.0,0.0,0.0
其他,村里风味馆,村里风味馆,0,汤塘镇,0.0,0.0,0.0
其他,长盛菜馆,长盛菜馆,0,佛冈县其他,0.0,0.0,0.0
其他,新四九私房菜,新四九私房菜,0,佛冈县其他,0.0,0.0,0.0
其他,深蓝小镇,深蓝小镇,0,佛冈县中心城区,0.0,0.0,0.0
其他,不夜天,不夜天,0,佛冈县其他,0.0,0.0,0.0
