川菜,客家情风味馆,客家情风味馆,0,乐城街道,6.9,6.9,6.9
川菜,月唯鲜石锅鱼庄,月唯鲜石锅鱼庄,0,乐城街道,0.0,0.0,0.0
川菜,湘聚楼饭店,湘聚楼饭店,0,乐昌市其他,0.0,0.0,0.0
川菜,重庆饭店,重庆饭店,0,乐昌市其他,0.0,0.0,0.0
川菜,出水岩鱼庄,出水岩鱼庄,0,乐昌市其他,0.0,0.0,0.0
川菜,川粤饭店,川粤饭店,0,坪石镇,0.0,0.0,0.0
川菜,四川迎宾饭店,四川迎宾饭店,0,乐昌市其他,0.0,0.0,0.0
川菜,图兰朵私房菜馆,图兰朵私房菜馆,0,坪石镇,0.0,0.0,0.0
川菜,食为天美食,食为天美食,0,乐昌市其他,0.0,0.0,0.0
川菜,川粤风味大排档,川粤风味大排档,0,乐昌市其他,0.0,0.0,0.0
川菜,巴蜀食府,巴蜀食府,0,乐城街道,0.0,0.0,0.0
川菜,渝香食府,渝香食府,0,乐昌市其他,0.0,0.0,0.0
川菜,香旺楼菜馆,香旺楼菜馆,0,梅花镇,0.0,0.0,0.0
湘菜,群英食店,群英食店(金融路店),0,乐昌市其他,7.0,6.9,6.9
湘菜,金星城酒家,金星城酒家,0,乐城街道,6.9,6.9,6.9
湘菜,广北大厦,广北大厦,0,坪石镇,6.9,6.8,6.9
湘菜,金鸡宾馆,金鸡宾馆,0,坪石镇,6.6,7.0,6.1
湘菜,华昌餐馆,华昌餐馆,0,坪石镇,7.6,7.3,7.6
湘菜,杨胖子饭店,杨胖子饭店,0,坪石镇,7.3,6.8,6.4
湘菜,有间饭店,有间饭店,0,乐昌市其他,6.9,7.0,7.0
湘菜,全记食店,全记食店,0,乐昌市其他,0.0,0.0,0.0
湘菜,大众糍粑店,大众糍粑店,0,乐昌市其他,0.0,0.0,0.0
湘菜,第三间美食馆,第三间美食馆,0,坪石镇,0.0,0.0,0.0
湘菜,东江餐馆,东江餐馆,0,坪石镇,0.0,0.0,0.0
湘菜,家馨美食,家馨美食,0,乐昌市其他,0.0,0.0,0.0
湘菜,忘忧岛,忘忧岛,0,乐城街道,0.0,0.0,0.0
湘菜,天山菜馆,天山菜馆,0,乐昌市其他,0.0,0.0,0.0
湘菜,桥福大饭店,桥福大饭店,0,五山镇,0.0,0.0,0.0
湘菜,蛇王湘菜馆,蛇王湘菜馆,0,乐昌市其他,0.0,0.0,0.0
湘菜,毛家湘味楼,毛家湘味楼,0,乐昌市其他,0.0,0.0,0.0
湘菜,庆云饭店,庆云饭店,0,庆云镇,0.0,0.0,0.0
湘菜,唐记新口味,唐记新口味,0,乐城街道,0.0,0.0,0.0
湘菜,峰芹饭店,峰芹饭店,0,九峰镇,0.0,0.0,0.0
湘菜,海纳湘菜馆,海纳湘菜馆,0,乐昌市其他,0.0,0.0,0.0
湘菜,金湘缘酒楼,金湘缘酒楼,0,坪石镇,0.0,0.0,0.0
湘菜,甘香美食城,甘香美食城,0,坪石镇,0.0,0.0,0.0
湘菜,冯胜美食店,冯胜美食店,0,廊田镇,0.0,0.0,0.0
湘菜,湖南湘潭饭店,湖南湘潭饭店,0,乐昌市其他,0.0,0.0,0.0
湘菜,金莺啫啫王,金莺啫啫王,0,坪石镇,0.0,0.0,0.0
湘菜,路路通湘菜馆,路路通湘菜馆,0,乐昌市其他,0.0,0.0,0.0
湘菜,聚湘缘酒楼,聚湘缘酒楼,0,乐昌市其他,0.0,0.0,0.0
湘菜,乡巴佬菜馆,乡巴佬菜馆,0,坪石镇,0.0,0.0,0.0
湘菜,园和阁,园和阁,0,廊田镇,0.0,0.0,0.0
湘菜,永旺餐馆,永旺餐馆,0,坪石镇,0.0,0.0,0.0
湘菜,洋洋餐馆,洋洋餐馆,0,坪石镇,0.0,0.0,0.0
湘菜,聚雅轩,聚雅轩,0,乐昌市其他,0.0,0.0,0.0
湘菜,湘水人家,湘水人家,0,坪石镇,0.0,0.0,0.0
湘菜,养生坊药膳炖品,养生坊药膳炖品,0,乐昌市其他,0.0,0.0,0.0
湘菜,叁A鱼府,叁A鱼府,0,坪石镇,0.0,0.0,0.0
湘菜,明悦美食坊,明悦美食坊,0,乐城街道,0.0,0.0,0.0
湘菜,湘湘园酒店,湘湘园酒店,0,乐城街道,0.0,0.0,0.0
湘菜,好又来早餐夜市,好又来早餐夜市,0,乐昌市其他,0.0,0.0,0.0
湘菜,百味鲜,百味鲜,0,乐昌市其他,0.0,0.0,0.0
湘菜,天然居,天然居,0,乐城街道,0.0,0.0,0.0
湘菜,聚仙阁,聚仙阁,0,乐昌市其他,0.0,0.0,0.0
湘菜,明珠楼,明珠楼,0,两江镇,0.0,0.0,0.0
湘菜,振兴楼,振兴楼,0,乐昌市其他,0.0,0.0,0.0
湘菜,小清食店,小清食店,0,乐城街道,0.0,0.0,0.0
湘菜,聚金,聚金,0,乐昌市其他,0.0,0.0,0.0
湘菜,水上餐厅,水上餐厅,0,乐昌市其他,0.0,0.0,0.0
湘菜,凤祥美吃,凤祥美吃,0,乐昌市其他,0.0,0.0,0.0
湘菜,家园土菜馆,家园土菜馆,0,乐昌市其他,0.0,0.0,0.0
湘菜,康记食店,康记食店,0,乐城街道,0.0,0.0,0.0
湘菜,大家乐美食馆,大家乐美食馆,0,坪石镇,0.0,0.0,0.0
湘菜,喜洋洋美食餐馆,喜洋洋美食餐馆,0,乐昌市其他,0.0,0.0,0.0
湘菜,云来美食店,云来美食店,0,乐昌市其他,0.0,0.0,0.0
湘菜,糍粑店,糍粑店,0,乐昌市其他,0.0,0.0,0.0
湘菜,金海中餐,金海中餐,0,乐昌市其他,0.0,0.0,0.0
湘菜,双囍美食,双囍美食,0,乐昌市其他,0.0,0.0,0.0
湘菜,一品香饭庄,一品香饭庄,0,乐昌市其他,0.0,0.0,0.0
湘菜,好味道早餐店,好味道早餐店,0,乐昌市其他,0.0,0.0,0.0
湘菜,悦来食店,悦来食店,0,乐昌市其他,0.0,0.0,0.0
湘菜,湘南大饭店,湘南大饭店,0,乐昌市其他,0.0,0.0,0.0
湘菜,家传美食,家传美食,0,乐昌市其他,0.0,0.0,0.0
湘菜,Beijing Dong Fang Hotel,Beijing Dong Fang Hotel,0,廊田镇,0.0,0.0,0.0
湘菜,燕意餐馆,燕意餐馆,0,坪石镇,0.0,0.0,0.0
湘菜,红辣菜馆,红辣菜馆,0,坪石镇,0.0,0.0,0.0
湘菜,华美食店,华美食店,0,乐昌市其他,0.0,0.0,0.0
湘菜,东源美食,东源美食,0,乐城街道,0.0,0.0,0.0
湘菜,五山餐馆,五山餐馆,0,乐城街道,0.0,0.0,0.0
湘菜,文珍美食店,文珍美食店,0,廊田镇,0.0,0.0,0.0
湘菜,乐然美食馆,乐然美食馆,0,乐昌市其他,0.0,0.0,0.0
湘菜,永和食店,永和食店,0,乐昌市其他,0.0,0.0,0.0
湘菜,壹品香,壹品香,0,乐城街道,0.0,0.0,0.0
湘菜,明香楼,明香楼,0,乐昌市其他,0.0,0.0,0.0
湘菜,松鹤楼,松鹤楼(西门口街店),0,乐昌市其他,0.0,0.0,0.0
湘菜,金谷饭店,金谷饭店,0,廊田镇,0.0,0.0,0.0
湘菜,银芳饭店,银芳饭店,0,乐昌市其他,0.0,0.0,0.0
湘菜,湘派,湘派,0,乐昌市其他,0.0,0.0,0.0
湘菜,天津口留香蒸包,天津口留香蒸包,0,乐昌市其他,0.0,0.0,0.0
湘菜,和顺祥美食店,和顺祥美食店,0,乐昌市其他,0.0,0.0,0.0
湘菜,佳佳乐美食,佳佳乐美食,0,乐城街道,0.0,0.0,0.0
湘菜,友好美食,友好美食,0,乐昌市其他,0.0,0.0,0.0
湘菜,荣昌饭店,荣昌饭店,0,两江镇,0.0,0.0,0.0
湘菜,广兴旅业餐厅,广兴旅业餐厅,0,乐城街道,0.0,0.0,0.0
湘菜,食得乐,食得乐,0,乐昌市其他,0.0,0.0,0.0
湘菜,乐娟美食店,乐娟美食店,0,乐昌市其他,0.0,0.0,0.0
湘菜,明裕餐馆,明裕餐馆,0,沙坪镇,0.0,0.0,0.0
湘菜,明珠美食,明珠美食,0,乐城街道,0.0,0.0,0.0
湘菜,天津包点,天津包点,0,乐昌市其他,0.0,0.0,0.0
湘菜,小雨天美食,小雨天美食,0,乐昌市其他,0.0,0.0,0.0
湘菜,森峰美食,森峰美食,0,廊田镇,0.0,0.0,0.0
湘菜,华源食店,华源食店,0,乐昌市其他,0.0,0.0,0.0
湘菜,惠友食店,惠友食店,0,乐昌市其他,0.0,0.0,0.0
湘菜,香江美食,香江美食,0,乐城街道,0.0,0.0,0.0
湘菜,福兴酒楼,福兴酒楼,0,长来镇,0.0,0.0,0.0
湘菜,星光土菜馆,星光土菜馆,0,坪石镇,0.0,0.0,0.0
湘菜,肥东美食,肥东美食,0,乐昌市其他,0.0,0.0,0.0
湘菜,凯旋餐馆,凯旋餐馆,0,坪石镇,0.0,0.0,0.0
湘菜,兴旺美食,兴旺美食,0,乐昌市其他,0.0,0.0,0.0
湘菜,金通美食,金通美食,0,乐昌市其他,0.0,0.0,0.0
湘菜,金豪美食,金豪美食,0,坪石镇,0.0,0.0,0.0
湘菜,鑫源美食,鑫源美食,0,乐昌市其他,0.0,0.0,0.0
湘菜,随意美食坊,随意美食坊,0,坪石镇,0.0,0.0,0.0
湘菜,平记食店,平记食店,0,乐城街道,0.0,0.0,0.0
湘菜,绿色餐馆,绿色餐馆,0,坪石镇,0.0,0.0,0.0
湘菜,乐店,乐店,0,乐昌市其他,0.0,0.0,0.0
湘菜,生泰炖品,生泰炖品,0,乐昌市其他,0.0,0.0,0.0
湘菜,悠闲七天,悠闲七天,0,乐昌市其他,0.0,0.0,0.0
湘菜,新潮流美食,新潮流美食,0,乐昌市其他,0.0,0.0,0.0
湘菜,新辉餐馆,新辉餐馆,0,乐昌市其他,0.0,0.0,0.0
东北菜,七三三处住宅大院,七三三处住宅大院(东北门店),0,乐昌市其他,0.0,0.0,0.0
粤菜,瑞源饭店,瑞源饭店,30,九峰镇,8.6,8.4,8.7
粤菜,华城国际酒店中餐厅,华城国际酒店中餐厅,0,乐昌市其他,6.8,7.2,6.5
粤菜,灯泡厂豆腐煲,灯泡厂豆腐煲,0,乐城街道,7.5,7.2,7.2
粤菜,万豪酱,万豪酱,0,乐城街道,6.9,6.9,6.9
粤菜,明和酒楼,明和酒楼,0,乐昌市其他,6.9,6.8,6.8
粤菜,云来饭店,云来饭店,0,乐昌市其他,7.7,6.7,7.2
粤菜,聚贤居酒楼,聚贤居酒楼,0,乐昌市其他,7.0,7.0,7.0
粤菜,大宅门饭店,大宅门饭店,0,乐城街道,0.0,0.0,0.0
粤菜,风暴鱼饭店,风暴鱼饭店,0,乐昌市其他,6.9,6.9,6.9
粤菜,浆源度假山庄,浆源度假山庄,0,乐昌市其他,7.2,7.3,7.2
粤菜,肥佬大排档,肥佬大排档,0,乐昌市其他,6.8,6.8,6.8
粤菜,金世缘大酒店,金世缘大酒店,0,乐昌市其他,6.8,6.8,6.9
粤菜,乐福美食,乐福美食,0,乐昌市其他,7.4,7.4,7.4
粤菜,富满食府,富满食府,0,乐昌市其他,7.0,7.0,7.0
粤菜,双赢酒楼,双赢酒楼,0,庆云镇,6.8,7.1,6.8
粤菜,老乡村食府,老乡村食府,0,梅花镇,7.7,7.7,7.7
粤菜,福满园酒楼,福满园酒楼,0,乐昌市其他,7.2,7.6,7.6
粤菜,味淳香阁,味淳香阁,0,乐昌市其他,7.5,7.5,7.5
粤菜,荣升饭店,荣升饭店,0,长来镇,7.6,7.6,7.6
粤菜,万里香,万里香,0,乐昌市其他,5.9,6.3,6.3
粤菜,晶华酒楼,晶华酒楼,0,梅花镇,7.1,7.1,7.1
粤菜,乐兴坊饭店,乐兴坊饭店,0,廊田镇,7.0,7.0,7.0
粤菜,三溪饭店,三溪饭店,0,乐昌市其他,6.9,6.8,6.8
粤菜,福园山庄,福园山庄,0,乐昌市其他,0.0,0.0,0.0
粤菜,文星饭店,文星饭店,0,廊田镇,6.9,6.8,6.9
粤菜,金香园酒楼,金香园酒楼,0,乐昌市其他,7.3,7.0,6.8
粤菜,乐昌市碧海生态农庄,乐昌市碧海生态农庄,0,乐城街道,0.0,0.0,0.0
粤菜,广生大排档,广生大排档,0,乐昌市其他,0.0,0.0,0.0
粤菜,鸿兴饭店,鸿兴饭店,0,乐城街道,0.0,0.0,0.0
粤菜,老地方酒楼,老地方酒楼,0,乐城街道,0.0,0.0,0.0
粤菜,嘉升大酒店,嘉升大酒店,0,乐城街道,0.0,0.0,0.0
粤菜,粤福园酒楼,粤福园酒楼,0,乐城街道,0.0,0.0,0.0
粤菜,茗苑食府,茗苑食府,0,乐昌市其他,0.0,0.0,0.0
粤菜,梅田饭店,梅田饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,寻味居,寻味居,0,乐昌火车站,0.0,0.0,0.0
粤菜,百岁灵芝鸡,百岁灵芝鸡(乐昌店),0,乐昌火车站,0.0,0.0,0.0
粤菜,客家居酒店,客家居酒店,0,九峰镇,0.0,0.0,0.0
粤菜,客家菜馆,客家菜馆,0,坪石镇,0.0,0.0,0.0
粤菜,食家莊,食家莊,0,乐昌市其他,0.0,0.0,0.0
粤菜,富临食府,富临食府,0,乐城街道,0.0,0.0,0.0
粤菜,同福楼大排档,同福楼大排档,0,乐昌市其他,0.0,0.0,0.0
粤菜,森海滩大饭店,森海滩大饭店,0,北乡镇,0.0,0.0,0.0
粤菜,联兴饭店,联兴饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,九峰联安饭店,九峰联安饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,壹和饭店,壹和饭店,0,乐城街道,0.0,0.0,0.0
粤菜,坪石盛旺酒家,坪石盛旺酒家,0,乐昌市其他,0.0,0.0,0.0
粤菜,友谊饭店,友谊饭店,0,坪石镇,0.0,0.0,0.0
粤菜,鸿源大排档,鸿源大排档,0,乐昌市其他,0.0,0.0,0.0
粤菜,啊猫大排档,啊猫大排档,0,乐昌市其他,0.0,0.0,0.0
粤菜,财记美食城,财记美食城,0,乐昌市其他,0.0,0.0,0.0
粤菜,荷花山庄,荷花山庄,0,乐昌市其他,0.0,0.0,0.0
粤菜,华兴饭店,华兴饭店,0,廊田镇,0.0,0.0,0.0
粤菜,好再来饭店,好再来饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,肥婆广州饭店,肥婆广州饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,明月酒楼,明月酒楼,0,乐昌市其他,0.0,0.0,0.0
粤菜,聚福大排档,聚福大排档,0,乐昌市其他,0.0,0.0,0.0
粤菜,昌胜酒楼,昌胜酒楼,0,乐城街道,0.0,0.0,0.0
粤菜,鸿兴饭店,鸿兴饭店,0,乐城街道,0.0,0.0,0.0
粤菜,昌扬饭店,昌扬饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,官鸿昌煲仔饭店,官鸿昌煲仔饭店,0,坪石镇,0.0,0.0,0.0
粤菜,聚友饭店,聚友饭店,0,乐城街道,0.0,0.0,0.0
粤菜,金麒饭店,金麒饭店,0,乐城街道,0.0,0.0,0.0
粤菜,如意饭店,如意饭店,0,乐城街道,0.0,0.0,0.0
粤菜,众兴楼,众兴楼,0,乐昌市其他,0.0,0.0,0.0
粤菜,阅江酒楼,阅江酒楼,0,乐昌市其他,0.0,0.0,0.0
粤菜,勾鼻大排档,勾鼻大排档,0,乐昌市其他,0.0,0.0,0.0
粤菜,老地方饭店,老地方饭店,0,坪石镇,0.0,0.0,0.0
粤菜,昌华饭店,昌华饭店,0,九峰镇,0.0,0.0,0.0
粤菜,鸿图大饭店,鸿图大饭店,0,梅花镇,0.0,0.0,0.0
粤菜,粤华饭店,粤华饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,田春饭店,田春饭店,0,廊田镇,0.0,0.0,0.0
粤菜,天和大排档2店,天和大排档2店,0,坪石镇,0.0,0.0,0.0
粤菜,白天鹅酒店,白天鹅酒店,0,乐昌市其他,0.0,0.0,0.0
粤菜,华祥饭店,华祥饭店,0,坪石镇,0.0,0.0,0.0
粤菜,乐福饭店,乐福饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,旭日饭店,旭日饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,食为天餐厅,食为天餐厅,0,乐昌市其他,0.0,0.0,0.0
粤菜,粤香美食,粤香美食,0,乐城街道,0.0,0.0,0.0
粤菜,风味大排档,风味大排档,0,乐昌市其他,0.0,0.0,0.0
粤菜,邱记饭店,邱记饭店,0,坪石镇,0.0,0.0,0.0
粤菜,稻香源饭店,稻香源饭店,0,坪石镇,0.0,0.0,0.0
粤菜,兄弟大排档,兄弟大排档,0,乐昌市其他,0.0,0.0,0.0
粤菜,罗洪酒楼,罗洪酒楼,0,长来镇,0.0,0.0,0.0
粤菜,顺兴饭店,顺兴饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,中顺饭店,中顺饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,尚园酒楼,尚园酒楼,0,乐昌市其他,0.0,0.0,0.0
粤菜,老记饭店,老记饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,林记潮汕美食馆,林记潮汕美食馆,0,乐昌市其他,0.0,0.0,0.0
粤菜,乐榕饭店,乐榕饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,利乐居酒店,利乐居酒店,0,乐昌市其他,0.0,0.0,0.0
粤菜,会友酒楼,会友酒楼,0,乐昌市其他,0.0,0.0,0.0
粤菜,茶安客运饭店,茶安客运饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,亚城饭店,亚城饭店,0,两江镇,0.0,0.0,0.0
粤菜,星之缘餐馆,星之缘餐馆,0,乐昌市其他,0.0,0.0,0.0
粤菜,阿丽大排档,阿丽大排档,0,乐城街道,0.0,0.0,0.0
粤菜,粤盾餐厅,粤盾餐厅,0,坪石镇,0.0,0.0,0.0
粤菜,星之光大酒店星悦中餐厅,星之光大酒店星悦中餐厅,0,乐昌市其他,0.0,0.0,0.0
粤菜,华清饭店,华清饭店,0,廊田镇,0.0,0.0,0.0
粤菜,今日世界酒楼,今日世界酒楼,0,乐昌市其他,0.0,0.0,0.0
粤菜,星福酒家,星福酒家,0,廊田镇,0.0,0.0,0.0
粤菜,佬表大排档,佬表大排档,0,乐昌市其他,0.0,0.0,0.0
粤菜,潮州品味店,潮州品味店,0,乐昌市其他,0.0,0.0,0.0
粤菜,隆兴饭店,隆兴饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,欧萨克咖啡茶餐厅,欧萨克咖啡茶餐厅,0,乐昌市其他,0.0,0.0,0.0
粤菜,建辉饭店,建辉饭店,0,廊田镇,0.0,0.0,0.0
粤菜,清平饭店,清平饭店,0,廊田镇,0.0,0.0,0.0
粤菜,川粤风味大排档,川粤风味大排档,0,乐昌市其他,0.0,0.0,0.0
粤菜,长旺餐厅,长旺餐厅,0,乐昌市其他,0.0,0.0,0.0
粤菜,万事达饭店,万事达饭店,0,坪石镇,0.0,0.0,0.0
粤菜,东兴饭店,东兴饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,坚仔大排档,坚仔大排档,0,乐昌市其他,0.0,0.0,0.0
粤菜,顺昌饭店,顺昌饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,文亮饭店,文亮饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,大众饭店,大众饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,大喜龙农庄,大喜龙农庄,0,乐昌市其他,0.0,0.0,0.0
粤菜,粤鹏酒楼,粤鹏酒楼,0,乐昌市其他,0.0,0.0,0.0
粤菜,川粤古今,川粤古今,0,乐昌市其他,0.0,0.0,0.0
粤菜,新欣饭店,新欣饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,顺利南北酒店,顺利南北酒店,0,乐昌市其他,0.0,0.0,0.0
粤菜,畅心园酒楼,畅心园酒楼,0,乐昌市其他,0.0,0.0,0.0
粤菜,三溪饭店,三溪饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,千里香饭店,千里香饭店,0,坪石镇,0.0,0.0,0.0
粤菜,车站饭店,车站饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,坪南饭店,坪南饭店,0,坪石镇,0.0,0.0,0.0
粤菜,世荣饭店,世荣饭店,0,廊田镇,0.0,0.0,0.0
粤菜,明阁饭店,明阁饭店,0,廊田镇,0.0,0.0,0.0
粤菜,正宜兴饭店,正宜兴饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,华华大排档,华华大排档,0,坪石镇,0.0,0.0,0.0
粤菜,何记顺达饭店,何记顺达饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,好煮意美食坊,好煮意美食坊,0,乐昌市其他,0.0,0.0,0.0
粤菜,云泉大酒店,云泉大酒店,0,坪石镇,0.0,0.0,0.0
粤菜,美味多山庄,美味多山庄,0,坪石镇,0.0,0.0,0.0
粤菜,和意饭店,和意饭店,0,坪石镇,0.0,0.0,0.0
粤菜,悦锋饭店,悦锋饭店,0,九峰镇,0.0,0.0,0.0
粤菜,明珠酒楼,明珠酒楼,0,乐昌市其他,0.0,0.0,0.0
粤菜,一品堂酒家,一品堂酒家,0,坪石镇,0.0,0.0,0.0
粤菜,丘记饭店,丘记饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,芳记酒楼,芳记酒楼,0,长来镇,0.0,0.0,0.0
粤菜,好日子酒家,好日子酒家,0,乐昌市其他,0.0,0.0,0.0
粤菜,乐梅酒家,乐梅酒家,0,梅花镇,0.0,0.0,0.0
粤菜,嘉福酒楼,嘉福酒楼,0,梅花镇,0.0,0.0,0.0
粤菜,夏记饭店,夏记饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,顺星饭店,顺星饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,桃园饭店,桃园饭店,0,坪石镇,0.0,0.0,0.0
粤菜,老钟饭店,老钟饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,兴永饭店,兴永饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,嘉华饭店,嘉华饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,彩虹饭店,彩虹饭店,0,廊田镇,0.0,0.0,0.0
粤菜,兴梅酒家,兴梅酒家,0,乐昌市其他,0.0,0.0,0.0
粤菜,新梅园酒家,新梅园酒家,0,梅花镇,0.0,0.0,0.0
粤菜,老地方饭店,老地方饭店,0,坪石镇,0.0,0.0,0.0
粤菜,阿丽大排档,阿丽大排档,0,乐昌市其他,0.0,0.0,0.0
粤菜,长沙浏阳饭店,长沙浏阳饭店,0,乐昌市其他,0.0,0.0,0.0
粤菜,福满楼酒家,福满楼酒家,0,坪石镇,0.0,0.0,0.0
粤菜,金悦大排档,金悦大排档,0,坪石镇,0.0,0.0,0.0
粤菜,香园饭店,香园饭店,0,乐昌市其他,0.0,0.0,0.0
江浙菜,乡间饭店,乡间饭店,0,乐昌市其他,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,乐昌市其他,0.0,0.0,0.0
清真菜,兰州正宗兰州拉面,兰州正宗兰州拉面,0,乐城街道,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,乐昌市其他,0.0,0.0,0.0
火锅,生活几何,生活几何,55,乐昌市其他,7.7,7.1,7.4
火锅,喜盈门蟹王鸡,喜盈门蟹王鸡,0,乐昌市其他,7.2,7.2,7.2
火锅,新乐粮火锅,新乐粮火锅,0,乐昌市其他,7.0,7.0,7.0
火锅,重庆巴江水养生火锅,重庆巴江水养生火锅(百福广场店),0,乐城街道,7.1,7.1,7.0
火锅,玖鼎猪肚鸡,玖鼎猪肚鸡,0,乐昌市其他,6.4,6.8,7.2
火锅,牛魔王牛肉店,牛魔王牛肉店,0,河南,0.0,0.0,0.0
火锅,乐冰美食,乐冰美食,0,乐城街道,0.0,0.0,0.0
火锅,九品猪肚鸡,九品猪肚鸡(乐昌店),0,乐昌火车站,0.0,0.0,0.0
火锅,大唐牛仔,大唐牛仔,0,乐昌市其他,0.0,0.0,0.0
火锅,酱米香,酱米香,0,乐昌市其他,0.0,0.0,0.0
火锅,财记食坊,财记食坊,0,乐城街道,0.0,0.0,0.0
火锅,四川麻辣烫,四川麻辣烫,0,乐昌市其他,0.0,0.0,0.0
火锅,飘香鹅肉馆,飘香鹅肉馆,0,坪石镇,0.0,0.0,0.0
火锅,岭南第一锅,岭南第一锅,0,人民公园,0.0,0.0,0.0
火锅,东北烧烤火锅城,东北烧烤火锅城,0,乐昌市其他,0.0,0.0,0.0
火锅,阿肥冬瓜盅火锅,阿肥冬瓜盅火锅,0,乐昌市其他,0.0,0.0,0.0
火锅,四友牛肉火锅馆,四友牛肉火锅馆,0,乐昌市其他,0.0,0.0,0.0
火锅,火凤凰酒楼,火凤凰酒楼,0,坪石镇,0.0,0.0,0.0
火锅,城市小站捞吧,城市小站捞吧,0,乐城街道,0.0,0.0,0.0
火锅,巴香驴汤锅城,巴香驴汤锅城,0,乐昌市其他,0.0,0.0,0.0
火锅,新城一锅,新城一锅,0,乐城街道,0.0,0.0,0.0
小吃面食,张记牛腩串,张记牛腩串,0,乐城街道,6.6,6.4,6.4
小吃面食,爽爽面馆,爽爽面馆,0,乐昌市其他,7.3,6.7,7.3
小吃面食,何桂牛杂,何桂牛杂,0,乐城街道,6.3,6.3,6.3
小吃面食,福建蒸饺王,福建蒸饺王,0,乐昌市其他,7.7,7.5,7.7
小吃面食,原味汤粉王,原味汤粉王,0,乐城街道,7.0,7.0,7.0
小吃面食,忘忧岛,忘忧岛,0,乐城街道,7.0,6.9,6.4
小吃面食,桂林米粉,桂林米粉,0,乐昌市其他,7.0,6.9,6.9
小吃面食,王姨肠粉店,王姨肠粉店,0,乐城街道,0.0,0.0,0.0
小吃面食,桂林米粉,桂林米粉,0,乐昌市其他,0.0,0.0,0.0
小吃面食,天津狗不理汤包,天津狗不理汤包,0,乐昌市其他,0.0,0.0,0.0
小吃面食,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭,0,乐城街道,0.0,0.0,0.0
小吃面食,九峰佳粤美味,九峰佳粤美味,0,乐昌市其他,0.0,0.0,0.0
小吃面食,蒸美味,蒸美味,0,乐昌市其他,0.0,0.0,0.0
小吃面食,煲味传奇,煲味传奇,0,乐城街道,0.0,0.0,0.0
小吃面食,香港祥哥云吞面世家,香港祥哥云吞面世家,0,乐城街道,0.0,0.0,0.0
小吃面食,老广州名点包铺,老广州名点包铺,0,乐昌市其他,0.0,0.0,0.0
小吃面食,微萨小吃店,微萨小吃店,0,乐城街道,0.0,0.0,0.0
小吃面食,老字号豆腐煲,老字号豆腐煲,0,乐昌市其他,0.0,0.0,0.0
小吃面食,家家利汤包店,家家利汤包店,0,乐昌市其他,0.0,0.0,0.0
小吃面食,面点馆,面点馆,0,乐昌市其他,0.0,0.0,0.0
小吃面食,德州汉堡,德州汉堡(乐昌店),0,乐昌市其他,0.0,0.0,0.0
小吃面食,天津狗不理汤包,天津狗不理汤包,0,乐昌市其他,0.0,0.0,0.0
小吃面食,找找台湾手摇茶,找找台湾手摇茶(乐昌店),0,人民公园,0.0,0.0,0.0
小吃面食,家家利汤包店,家家利汤包店,0,乐城街道,0.0,0.0,0.0
小吃面食,家家利汤包,家家利汤包,0,乐城街道,0.0,0.0,0.0
快餐简餐,肯德基,肯德基(文化路店),0,乐城街道,7.6,7.6,7.6
快餐简餐,华莱士,华莱士,0,乐城街道,0.0,0.0,0.0
快餐简餐,五指毛桃香鸡,五指毛桃香鸡,0,乐城街道,7.5,7.4,7.5
快餐简餐,尚品仟味餐厅,尚品仟味餐厅,0,乐昌市其他,7.0,7.2,7.3
快餐简餐,兰姐鱼香大排档,兰姐鱼香大排档,0,乐昌市其他,7.0,7.0,7.0
快餐简餐,百草园,百草园,0,乐城街道,6.7,7.0,6.7
快餐简餐,张师傅港式烧味茶餐厅,张师傅港式烧味茶餐厅,0,乐城街道,7.0,7.0,7.0
快餐简餐,唐记家庭菜馆,唐记家庭菜馆,0,乐昌市其他,6.9,6.9,6.9
快餐简餐,杭州小笼包,杭州小笼包,0,乐昌市其他,7.0,7.0,7.0
快餐简餐,多美丽,多美丽,0,坪石镇,7.1,7.1,7.1
快餐简餐,粤北停车区-洞庭人家,粤北停车区-洞庭人家,0,乐昌市其他,6.9,7.0,7.0
快餐简餐,生日世界茶餐厅,生日世界茶餐厅,0,乐城街道,0.0,0.0,0.0
快餐简餐,年年友鱼饭庄,年年友鱼饭庄,0,坪石镇,7.1,7.1,7.1
快餐简餐,财记美食城,财记美食城,0,乐昌市其他,7.0,6.8,6.8
快餐简餐,顺易木桶饭,顺易木桶饭,0,乐城街道,7.0,6.9,6.9
快餐简餐,最牛的牛杂,最牛的牛杂,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,众兴大排档,众兴大排档,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,华丰饮食店,华丰饮食店,0,廊田镇,0.0,0.0,0.0
快餐简餐,食中食砂锅粥,食中食砂锅粥,0,乐城街道,0.0,0.0,0.0
快餐简餐,华莱士,华莱士,0,乐城街道,0.0,0.0,0.0
快餐简餐,人民公社食堂,人民公社食堂,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,东江餐馆,东江餐馆,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,谁煮天下餐馆,谁煮天下餐馆,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,松记美食,松记美食,0,乐城街道,0.0,0.0,0.0
快餐简餐,珍珍烧烤档,珍珍烧烤档,0,乐城街道,0.0,0.0,0.0
快餐简餐,忘忧岛茶餐厅,忘忧岛茶餐厅,0,乐城街道,0.0,0.0,0.0
快餐简餐,正宗四川特色小吃,正宗四川特色小吃,0,乐城街道,0.0,0.0,0.0
快餐简餐,新乐饮食,新乐饮食,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,川味早快餐店,川味早快餐店,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,五指毛桃香鸡,五指毛桃香鸡(华裕街店),0,乐昌火车站,0.0,0.0,0.0
快餐简餐,袁记大排档,袁记大排档,0,坪石镇,0.0,0.0,0.0
快餐简餐,义友美食,义友美食,0,乐城街道,0.0,0.0,0.0
快餐简餐,牛香馆,牛香馆,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,四福堂,四福堂,0,乐城街道,0.0,0.0,0.0
快餐简餐,麦肯基,麦肯基,0,乐城街道,0.0,0.0,0.0
快餐简餐,风味特色小吃,风味特色小吃,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,喜莱客连锁餐厅,喜莱客连锁餐厅,0,乐城街道,0.0,0.0,0.0
快餐简餐,方记早餐快餐,方记早餐快餐,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,负担BOY烧烤店,负担BOY烧烤店,0,乐城街道,0.0,0.0,0.0
快餐简餐,派乐汉堡,派乐汉堡,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,乐宜大排档,乐宜大排档,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,(大富岗停车区)快餐炒菜,(大富岗停车区)快餐炒菜,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,福建沙县营养小吃,福建沙县营养小吃,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,味然小食,味然小食,0,乐城街道,0.0,0.0,0.0
快餐简餐,食在香,食在香,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,洁惠小食店,洁惠小食店,0,乐城街道,0.0,0.0,0.0
快餐简餐,鸿海美食,鸿海美食,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,美传小食,美传小食,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,灰太狼时尚饮品快餐店,灰太狼时尚饮品快餐店,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,德州汉堡,德州汉堡,0,坪石镇,0.0,0.0,0.0
快餐简餐,广明熟食店,广明熟食店,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,福建沙县营养小吃,福建沙县营养小吃,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,利苑烧味店,利苑烧味店,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,云岩服务区-快餐厅,云岩服务区-快餐厅,0,云岩镇,0.0,0.0,0.0
快餐简餐,绿之岛,绿之岛,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,福建沙县精品小吃,福建沙县精品小吃,0,乐城街道,0.0,0.0,0.0
快餐简餐,果道,果道,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,天地壹号,天地壹号,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,一分利串串香,一分利串串香,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,鸿星风味小吃,鸿星风味小吃,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,福建沙县特色小吃,福建沙县特色小吃,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,吉林饺子馆,吉林饺子馆,0,坪石镇,0.0,0.0,0.0
快餐简餐,湘粤人家木桶饭,湘粤人家木桶饭(乐昌火车站店),0,乐昌市其他,0.0,0.0,0.0
快餐简餐,老字号豆腐煲,老字号豆腐煲,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,爱丽小食,爱丽小食,0,乐城街道,0.0,0.0,0.0
快餐简餐,宫廷秘方,宫廷秘方,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,正宗杭州小笼包,正宗杭州小笼包,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,(云岩服务区)餐厅,(云岩服务区)餐厅,0,云岩镇,0.0,0.0,0.0
快餐简餐,(大富岗停车区)朝阳餐饮,(大富岗停车区)朝阳餐饮,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,益民饮食店,益民饮食店,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,德胜堡,德胜堡,0,坪石镇,0.0,0.0,0.0
快餐简餐,老广州美食坊,老广州美食坊,0,乐昌市其他,0.0,0.0,0.0
快餐简餐,诚信小食店,诚信小食店,0,乐城街道,0.0,0.0,0.0
烧烤,鹰鹏草原碳烤羊腿,鹰鹏草原碳烤羊腿(乐昌店),0,乐昌市其他,0.0,0.0,0.0
烧烤,老三特色烤鱼煲,老三特色烤鱼煲,0,乐昌市其他,0.0,0.0,0.0
日本料理,星仔寿司,星仔寿司,0,乐城街道,0.0,0.0,0.0
韩国料理,后花园料理店,后花园料理店,0,乐昌市其他,0.0,0.0,0.0
韩国料理,东清泡菜,东清泡菜,0,廊田镇,0.0,0.0,0.0
东南亚菜,夜风阁餐馆,夜风阁餐馆,0,坪石镇,0.0,0.0,0.0
西餐,小镇Pizza音乐餐厅,小镇Pizza音乐餐厅,0,乐城街道,6.7,6.9,6.9
西餐,德州汉堡,德州汉堡,0,坪石镇,6.6,6.7,6.7
西餐,乐苑西餐厅,乐苑西餐厅,0,乐城街道,0.0,0.0,0.0
西餐,欧萨克,欧萨克,0,乐城街道,0.0,0.0,0.0
西餐,雨晴披萨屋,雨晴披萨屋,0,乐昌市其他,0.0,0.0,0.0
西餐,微萨手握比萨,微萨手握比萨,0,乐昌市其他,0.0,0.0,0.0
自助餐,新食尚自助餐厅,新食尚自助餐厅,0,乐昌市其他,0.0,0.0,0.0
面包甜点,甜蜜蜜,甜蜜蜜,0,乐城街道,6.9,6.9,6.9
面包甜点,家家知,家家知,0,坪石镇,6.7,6.7,6.6
面包甜点,香香西饼屋,香香西饼屋,0,梅花镇,7.3,6.8,7.3
面包甜点,皇冠西饼屋,皇冠西饼屋,0,乐昌市其他,7.0,6.9,6.9
面包甜点,生日世界,生日世界(金融路店),0,乐昌市其他,0.0,0.0,0.0
面包甜点,贡茶,贡茶,0,乐昌市其他,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,乐昌市其他,0.0,0.0,0.0
面包甜点,样样红贡茶,样样红贡茶,0,乐昌市其他,0.0,0.0,0.0
面包甜点,家家知蛋糕世界,家家知蛋糕世界,0,坪石镇,0.0,0.0,0.0
面包甜点,生日世界,生日世界(城市广场店),0,乐昌市其他,0.0,0.0,0.0
面包甜点,嘉嘉利,嘉嘉利,0,乐昌市其他,0.0,0.0,0.0
面包甜点,金鸡超级饼屋,金鸡超级饼屋,0,坪石镇,0.0,0.0,0.0
面包甜点,嘉嘉利,嘉嘉利,0,乐城街道,0.0,0.0,0.0
面包甜点,家家利蛋糕屋,家家利蛋糕屋(桥南路店),0,乐昌市其他,0.0,0.0,0.0
面包甜点,香贝儿蛋糕,香贝儿蛋糕,0,乐昌市其他,0.0,0.0,0.0
面包甜点,猪头&鱼DIY烘培,猪头&鱼DIY烘培(乐昌店),0,乐昌市其他,0.0,0.0,0.0
面包甜点,大台北珍珠奶茶,大台北珍珠奶茶,0,乐昌市其他,0.0,0.0,0.0
面包甜点,恒新饼屋,恒新饼屋,0,乐城街道,0.0,0.0,0.0
面包甜点,台湾老婆饼店,台湾老婆饼店,0,乐昌市其他,0.0,0.0,0.0
面包甜点,大口九茶饮,大口九茶饮,0,梅花镇,0.0,0.0,0.0
面包甜点,果芝林甜品店,果芝林甜品店,0,乐昌市其他,0.0,0.0,0.0
面包甜点,阿丽甜品店,阿丽甜品店,0,乐昌市其他,0.0,0.0,0.0
面包甜点,华顺雪糕,华顺雪糕,0,乐昌市其他,0.0,0.0,0.0
面包甜点,在一起,在一起,0,乐昌市其他,0.0,0.0,0.0
面包甜点,徐其修凉茶,徐其修凉茶,0,乐城街道,0.0,0.0,0.0
面包甜点,地下铁黄大仙駅,地下铁黄大仙駅,0,乐城街道,0.0,0.0,0.0
面包甜点,红色巴士,红色巴士,0,乐城街道,0.0,0.0,0.0
面包甜点,大台北珍珠奶茶,大台北珍珠奶茶,0,乐昌市其他,0.0,0.0,0.0
面包甜点,生日世界,生日世界(广场店),0,乐昌市其他,0.0,0.0,0.0
面包甜点,大台北珍珠奶茶,大台北珍珠奶茶,0,乐昌市其他,0.0,0.0,0.0
面包甜点,嘉嘉利,嘉嘉利,0,乐昌市其他,0.0,0.0,0.0
面包甜点,徐其修凉茶,徐其修凉茶,0,乐城街道,0.0,0.0,0.0
面包甜点,九口九珍珠奶茶,九口九珍珠奶茶,0,坪石镇,0.0,0.0,0.0
面包甜点,小富贵饮吧,小富贵饮吧,0,乐昌市其他,0.0,0.0,0.0
面包甜点,平安堂凉茶,平安堂凉茶,0,乐城街道,0.0,0.0,0.0
面包甜点,香贝儿西饼,香贝儿西饼,0,乐昌市其他,0.0,0.0,0.0
面包甜点,酷q意大利冰淇淋,酷q意大利冰淇淋,0,乐昌市其他,0.0,0.0,0.0
面包甜点,长沙粉面包点坊,长沙粉面包点坊,0,乐昌市其他,0.0,0.0,0.0
面包甜点,大台北珍珠奶茶,大台北珍珠奶茶,0,乐昌市其他,0.0,0.0,0.0
面包甜点,大家乐面包屋,大家乐面包屋,0,坪石镇,0.0,0.0,0.0
面包甜点,美心糕点,美心糕点,0,乐昌市其他,0.0,0.0,0.0
面包甜点,香香西饼屋,香香西饼屋,0,梅花镇,0.0,0.0,0.0
面包甜点,福香面包乐园,福香面包乐园,0,乐昌市其他,0.0,0.0,0.0
面包甜点,鲜记港式甜品,鲜记港式甜品,0,乐昌市其他,0.0,0.0,0.0
面包甜点,华美西饼,华美西饼,0,乐昌市其他,0.0,0.0,0.0
面包甜点,徐其修凉茶,徐其修凉茶,0,坪石镇,0.0,0.0,0.0
面包甜点,风行牛奶,风行牛奶(总店),0,乐昌市其他,0.0,0.0,0.0
面包甜点,味可坊,味可坊,0,乐昌市其他,0.0,0.0,0.0
面包甜点,玩聚时光鲜饮,玩聚时光鲜饮,0,乐昌市其他,0.0,0.0,0.0
面包甜点,芒果屋,芒果屋,0,乐城街道,0.0,0.0,0.0
面包甜点,徐其修凉茶,徐其修凉茶,0,乐城街道,0.0,0.0,0.0
面包甜点,王正堂凉茶,王正堂凉茶,0,坪石镇,0.0,0.0,0.0
面包甜点,齿留香包点房,齿留香包点房,0,乐昌市其他,0.0,0.0,0.0
面包甜点,心意雪糕屋,心意雪糕屋,0,乐昌市其他,0.0,0.0,0.0
面包甜点,老友记点心铺,老友记点心铺,0,乐城街道,0.0,0.0,0.0
茶馆,茶物语,茶物语(解放路店),0,乐城街道,7.0,7.0,7.0
茶馆,大口九,大口九,0,乐城街道,6.8,6.7,6.7
茶馆,潮汕茗茶馆,潮汕茗茶馆,0,坪石镇,0.0,0.0,0.0
茶馆,泡泡奶茶坊,泡泡奶茶坊,0,乐昌市其他,0.0,0.0,0.0
茶馆,中庆雅苑,中庆雅苑,0,乐昌市其他,0.0,0.0,0.0
茶馆,香美茗茶批发部,香美茗茶批发部,0,乐昌市其他,0.0,0.0,0.0
茶馆,沿溪山茶庄,沿溪山茶庄(西石岩路店),0,乐昌市其他,0.0,0.0,0.0
茶馆,清溪居茶艺馆,清溪居茶艺馆,0,乐昌市其他,0.0,0.0,0.0
茶馆,富庭雅苑,富庭雅苑(东南门店),0,乐昌市其他,0.0,0.0,0.0
茶馆,茗丰茶馆,茗丰茶馆,0,乐昌市其他,0.0,0.0,0.0
茶馆,紫荆花茶啡厅,紫荆花茶啡厅,0,乐昌市其他,0.0,0.0,0.0
咖啡厅,稻草人港式甜品屋,稻草人港式甜品屋,0,乐城街道,0.0,0.0,0.0
咖啡厅,Mellow Cafe醇.咖啡,Mellow Cafe醇.咖啡,0,乐城街道,6.7,7.3,7.0
咖啡厅,A380,A380,0,乐城街道,0.0,0.0,0.0
咖啡厅,茉莉咖啡,茉莉咖啡(人民南路店),0,乐城街道,0.0,0.0,0.0
咖啡厅,豪怡轩,豪怡轩,0,乐昌市其他,0.0,0.0,0.0
咖啡厅,自娱自乐,自娱自乐,0,乐城街道,0.0,0.0,0.0
咖啡厅,乐巢音乐吧,乐巢音乐吧,0,乐昌市其他,0.0,0.0,0.0
咖啡厅,蕙茗轩,蕙茗轩,0,乐昌市其他,0.0,0.0,0.0
咖啡厅,迷图,迷图,0,乐城街道,0.0,0.0,0.0
酒吧,天上人间,天上人间,0,坪石镇,0.0,0.0,0.0
酒吧,夜色,夜色,0,乐城街道,0.0,0.0,0.0
酒吧,乐邑乐娱乐城,乐邑乐娱乐城,0,乐昌市其他,0.0,0.0,0.0
酒吧,大叔酒吧,大叔酒吧,0,乐昌市其他,0.0,0.0,0.0
酒吧,Difanni,Difanni,0,乐城街道,0.0,0.0,0.0
酒吧,不夜城酒吧,不夜城酒吧,0,坪石镇,0.0,0.0,0.0
酒吧,丽晶极地吧,丽晶极地吧,0,坪石镇,0.0,0.0,0.0
酒吧,2013酒吧,2013酒吧(人民南路店),0,乐昌市其他,0.0,0.0,0.0
酒吧,森一吧,森一吧,0,乐城街道,0.0,0.0,0.0
酒吧,啤啤吧,啤啤吧,0,乐昌市其他,0.0,0.0,0.0
酒吧,旭日桌球酒吧城,旭日桌球酒吧城,0,乐昌市其他,0.0,0.0,0.0
其他,尚品仟味餐厅,尚品仟味餐厅,0,乐昌市其他,7.0,7.2,7.3
其他,鹅天下食府,鹅天下食府,0,乐昌市其他,7.7,7.7,7.7
其他,赖记牛腩档,赖记牛腩档,0,乐昌市其他,7.0,6.8,6.9
其他,福建泡鸭爪,福建泡鸭爪,0,乐昌市其他,0.0,0.0,0.0
其他,亿口香龙虾,亿口香龙虾,0,乐昌市其他,0.0,0.0,0.0
其他,圆满河鲜酒楼,圆满河鲜酒楼,0,乐昌市其他,0.0,0.0,0.0
其他,超凡私房菜,超凡私房菜,0,坪石镇,0.0,0.0,0.0
其他,百福酒楼,百福酒楼,0,乐昌市其他,0.0,0.0,0.0
其他,家乐农庄,家乐农庄,0,乐昌市其他,0.0,0.0,0.0
其他,挪威三文鱼,挪威三文鱼,0,乐昌市其他,0.0,0.0,0.0
其他,耀耀餐厅,耀耀餐厅,0,北乡镇,0.0,0.0,0.0
其他,山里人家土菜馆,山里人家土菜馆,0,乐昌市其他,0.0,0.0,0.0
其他,好兄弟私房菜馆,好兄弟私房菜馆,0,乐昌市其他,0.0,0.0,0.0
其他,银都美食,银都美食,0,乐城街道,0.0,0.0,0.0
其他,龙凤楼,龙凤楼,0,乐昌市其他,0.0,0.0,0.0
其他,口口香石锅鱼,口口香石锅鱼,0,乐昌市其他,0.0,0.0,0.0
其他,唐香村,唐香村,0,乐昌市其他,0.0,0.0,0.0
其他,同益饭店,同益饭店,0,乐昌市其他,0.0,0.0,0.0
