川菜,乡下菜馆,乡下菜馆,0,南雄市其他,0.0,0.0,0.0
川菜,大红门酒楼,大红门酒楼,0,南雄市其他,0.0,0.0,0.0
川菜,巴蜀村,巴蜀村,0,南雄市其他,0.0,0.0,0.0
湘菜,慧君大酒家,慧君大酒家,0,雄州街道,7.4,7.3,7.5
湘菜,梅钟鹅王,梅钟鹅王,0,南雄市其他,7.6,7.6,7.6
湘菜,鑫森食馆,鑫森食馆,0,南雄市其他,7.3,7.5,7.5
湘菜,南雄大酒家,南雄大酒家,0,雄州街道,7.3,7.3,7.6
湘菜,湖南九久鸭霸王,湖南九久鸭霸王,0,雄州街道,6.9,6.8,6.8
湘菜,菜根香,菜根香,0,南雄市其他,6.8,6.6,6.6
湘菜,乡村园,乡村园,0,南雄市其他,7.0,7.0,7.0
湘菜,彩虹早餐店,彩虹早餐店,0,南雄市其他,0.0,0.0,0.0
湘菜,雄州餐馆,雄州餐馆,0,雄州街道,0.0,0.0,0.0
湘菜,老何早餐店,老何早餐店,0,南雄市其他,0.0,0.0,0.0
湘菜,湖南农家大碗菜,湖南农家大碗菜,0,南雄市其他,0.0,0.0,0.0
湘菜,麦香园,麦香园,0,雄州街道,0.0,0.0,0.0
湘菜,毛家饭店,毛家饭店,0,南雄市其他,0.0,0.0,0.0
湘菜,毛毛餐厅,毛毛餐厅,0,南雄市其他,0.0,0.0,0.0
湘菜,天龙大酒店,天龙大酒店,0,南雄市其他,0.0,0.0,0.0
湘菜,QQ食馆,QQ食馆,0,南雄市其他,0.0,0.0,0.0
湘菜,帽子峰食馆,帽子峰食馆,0,南雄市其他,0.0,0.0,0.0
湘菜,和盛酒店,和盛酒店,0,南雄市其他,0.0,0.0,0.0
湘菜,湖南酒家,湖南酒家,0,南雄市其他,0.0,0.0,0.0
湘菜,好日子酒店,好日子酒店,0,南雄市其他,0.0,0.0,0.0
湘菜,清兰食馆,清兰食馆,0,南雄市其他,0.0,0.0,0.0
湘菜,兴旺餐馆,兴旺餐馆,0,南雄市其他,0.0,0.0,0.0
湘菜,台湾啤酒醉鸭,台湾啤酒醉鸭,0,雄州街道,0.0,0.0,0.0
湘菜,旺阁楼,旺阁楼,0,珠玑镇,0.0,0.0,0.0
湘菜,友口福鹅王,友口福鹅王,0,南雄市其他,0.0,0.0,0.0
湘菜,祥丰楼,祥丰楼,0,全安镇,0.0,0.0,0.0
湘菜,百香餐饮厅,百香餐饮厅,0,雄州街道,0.0,0.0,0.0
湘菜,活力园,活力园,0,南雄市其他,0.0,0.0,0.0
湘菜,湘味熟食,湘味熟食,0,南雄市其他,0.0,0.0,0.0
湘菜,姐妹早餐,姐妹早餐,0,南雄市其他,0.0,0.0,0.0
湘菜,乡下菜馆,乡下菜馆,0,南雄市其他,0.0,0.0,0.0
湘菜,丽晶食馆,丽晶食馆,0,雄州街道,0.0,0.0,0.0
湘菜,康顺酒庄,康顺酒庄,0,雄州街道,0.0,0.0,0.0
湘菜,雄中楼,雄中楼,0,南雄市其他,0.0,0.0,0.0
湘菜,康利得豆业,康利得豆业,0,雄州街道,0.0,0.0,0.0
湘菜,林园楼,林园楼,0,南雄市其他,0.0,0.0,0.0
湘菜,康乐食馆,康乐食馆,0,南雄市其他,0.0,0.0,0.0
湘菜,五洲食馆,五洲食馆,0,南雄市其他,0.0,0.0,0.0
湘菜,接龙饭店,接龙饭店,0,南雄市其他,0.0,0.0,0.0
湘菜,南昌绳金塔特色砂钵汤,南昌绳金塔特色砂钵汤,0,雄州街道,0.0,0.0,0.0
湘菜,长沙食馆,长沙食馆,0,南雄市其他,0.0,0.0,0.0
湘菜,福鑫食馆,福鑫食馆,0,南雄市其他,0.0,0.0,0.0
湘菜,百惠食馆,百惠食馆,0,南雄市其他,0.0,0.0,0.0
湘菜,鑫洲食馆,鑫洲食馆,0,南雄市其他,0.0,0.0,0.0
湘菜,潭洲瓦罐湘菜馆,潭洲瓦罐湘菜馆,0,南雄市其他,0.0,0.0,0.0
湘菜,永兴食馆,永兴食馆,0,南雄市其他,0.0,0.0,0.0
湘菜,好记食馆,好记食馆,0,南雄市其他,0.0,0.0,0.0
湘菜,肥佬鸭王食馆,肥佬鸭王食馆,0,南雄市其他,0.0,0.0,0.0
湘菜,乡城食坊,乡城食坊,0,南雄市其他,0.0,0.0,0.0
湘菜,小洞天食馆,小洞天食馆,0,南雄市其他,0.0,0.0,0.0
湘菜,发祥餐馆,发祥餐馆,0,雄州街道,0.0,0.0,0.0
湘菜,金竹苑,金竹苑,0,雄州街道,0.0,0.0,0.0
湘菜,海上皇,海上皇,0,南雄市其他,0.0,0.0,0.0
湘菜,唐苑,唐苑,0,南雄市其他,0.0,0.0,0.0
湘菜,三诸食馆,三诸食馆,0,南雄市其他,0.0,0.0,0.0
湘菜,大家福美食园,大家福美食园,0,南雄市其他,0.0,0.0,0.0
湘菜,大众食馆,大众食馆,0,南雄市其他,0.0,0.0,0.0
湘菜,进口香饼家,进口香饼家,0,雄州街道,0.0,0.0,0.0
湘菜,怡沁园,怡沁园,0,南雄市其他,0.0,0.0,0.0
湘菜,苏氏会馆,苏氏会馆,0,雄州街道,0.0,0.0,0.0
东北菜,帽子峰农家菜馆,帽子峰农家菜馆,0,帽子峰镇,7.5,7.6,7.3
粤菜,兴旺餐馆,兴旺餐馆,0,南雄市其他,8.1,7.4,8.2
粤菜,梅林老乔鹅王饭店,梅林老乔鹅王饭店,0,南雄市其他,7.8,7.8,7.8
粤菜,梅苑酒楼,梅苑酒楼,0,南雄市其他,7.8,7.8,7.8
粤菜,食为先大酒楼,食为先大酒楼,0,雄州街道,7.0,7.0,6.7
粤菜,梅华老肖鹅王,梅华老肖鹅王,0,南雄市其他,7.2,6.8,6.7
粤菜,梅山酒家,梅山酒家,0,珠玑镇,7.5,7.2,7.5
粤菜,农家小院,农家小院,0,南雄市其他,7.2,7.2,7.2
粤菜,醉月坊,醉月坊,0,雄州街道,7.0,7.1,7.1
粤菜,万宝楼,万宝楼,0,南雄市其他,6.9,6.8,6.7
粤菜,红园饭店,红园饭店,0,南雄市其他,7.1,6.8,7.1
粤菜,梅关酒家,梅关酒家,0,南雄市其他,7.2,7.0,7.0
粤菜,楠木山庄,楠木山庄,0,南雄市其他,6.8,6.8,7.3
粤菜,华昌食馆,华昌食馆,0,南雄市其他,6.5,6.5,6.5
粤菜,帽子峰农家菜馆,帽子峰农家菜馆,0,帽子峰镇,7.3,7.3,7.3
粤菜,晶雄酒家,晶雄酒家,0,南雄市其他,7.2,7.0,7.0
粤菜,天天渔港,天天渔港,0,南雄市其他,7.0,7.0,6.9
粤菜,三枫和菜馆,三枫和菜馆,0,全安镇,7.0,7.0,7.0
粤菜,新天香酒楼,新天香酒楼,0,黄坑镇,7.0,6.9,7.0
粤菜,珠玑鹅王酒家,珠玑鹅王酒家,0,珠玑镇,7.1,6.9,7.1
粤菜,帽子峰明新酒楼,帽子峰明新酒楼,0,帽子峰镇,7.7,7.3,7.7
粤菜,林生酒家,林生酒家,0,邓坊镇,7.5,7.5,7.5
粤菜,福明酒家,福明酒家,0,帽子峰镇,7.2,7.4,7.5
粤菜,帽子峰旅林场游景区农家菜馆,帽子峰旅林场游景区农家菜馆,0,帽子峰镇,7.3,7.3,7.3
粤菜,广东南雄坪田,广东南雄坪田,0,坪田镇,7.2,7.2,7.2
粤菜,老马风味馆,老马风味馆,0,南雄市其他,7.3,7.0,7.0
粤菜,永康楼酒楼,永康楼酒楼,0,雄州街道,6.0,6.4,6.0
粤菜,常来饭店住宿,常来饭店住宿,0,澜河镇,7.3,7.1,7.3
粤菜,财茂酒楼,财茂酒楼,0,水口镇,6.9,6.7,6.7
粤菜,富贵酒楼,富贵酒楼,0,雄州街道,0.0,0.0,0.0
粤菜,福满楼,福满楼,0,乌迳镇,0.0,0.0,0.0
粤菜,繁荣酒店,繁荣酒店,0,乌迳镇,0.0,0.0,0.0
粤菜,大榕树农家菜,大榕树农家菜,0,南雄市其他,0.0,0.0,0.0
粤菜,志成酒楼,志成酒楼,0,黄坑镇,0.0,0.0,0.0
粤菜,粤北人家,粤北人家,0,南雄市其他,0.0,0.0,0.0
粤菜,平安饭店,平安饭店,0,南雄市其他,0.0,0.0,0.0
粤菜,顺德农庄,顺德农庄,0,南雄市其他,0.0,0.0,0.0
粤菜,鸿运农庄,鸿运农庄,0,南雄市其他,0.0,0.0,0.0
粤菜,琵琶农家大锅菜,琵琶农家大锅菜,0,南雄市其他,0.0,0.0,0.0
粤菜,行行行饭店,行行行饭店,0,南雄市其他,0.0,0.0,0.0
粤菜,田园酒楼,田园酒楼,0,南雄市其他,0.0,0.0,0.0
粤菜,铧润餐厅,铧润餐厅,0,雄州街道,0.0,0.0,0.0
粤菜,乡村大盘鱼,乡村大盘鱼,0,南雄市其他,0.0,0.0,0.0
粤菜,活力珠玑酒家,活力珠玑酒家,0,南雄市其他,0.0,0.0,0.0
粤菜,良友酒店,良友酒店,0,珠玑镇,0.0,0.0,0.0
粤菜,古巷酒楼,古巷酒楼,0,珠玑镇,0.0,0.0,0.0
粤菜,珠玑巷酒店,珠玑巷酒店,0,珠玑镇,0.0,0.0,0.0
粤菜,东生酒楼,东生酒楼,0,南雄市其他,7.7,7.7,7.7
粤菜,鑫兴农家庄,鑫兴农家庄,0,南雄市其他,0.0,0.0,0.0
粤菜,广顺饭店,广顺饭店,0,南雄市其他,0.0,0.0,0.0
粤菜,平安饭店,平安饭店,0,南雄市其他,0.0,0.0,0.0
粤菜,心粥馆,心粥馆,0,南雄市其他,0.0,0.0,0.0
粤菜,南华餐厅,南华餐厅,0,南雄市其他,0.0,0.0,0.0
粤菜,货车饭店,货车饭店,0,南雄市其他,0.0,0.0,0.0
粤菜,灯光球场食馆,灯光球场食馆,0,雄州街道,0.0,0.0,0.0
粤菜,粤海大酒店,粤海大酒店,0,南雄市其他,0.0,0.0,0.0
粤菜,乡友酒家,乡友酒家,0,南雄市其他,0.0,0.0,0.0
粤菜,忠兴酒楼,忠兴酒楼,0,南雄市其他,0.0,0.0,0.0
粤菜,慧华餐厅,慧华餐厅,0,南雄市其他,0.0,0.0,0.0
粤菜,味极鲜餐馆,味极鲜餐馆,0,南雄市其他,0.0,0.0,0.0
粤菜,富贵大酒店,富贵大酒店,0,雄州街道,0.0,0.0,0.0
粤菜,辉春酒楼,辉春酒楼,0,珠玑镇,0.0,0.0,0.0
粤菜,迎宾酒楼,迎宾酒楼,0,雄州街道,0.0,0.0,0.0
粤菜,云海酒楼,云海酒楼,0,南雄市其他,0.0,0.0,0.0
粤菜,华宝酒楼,华宝酒楼,0,南雄市其他,0.0,0.0,0.0
粤菜,好运来酒楼,好运来酒楼,0,南雄市其他,0.0,0.0,0.0
粤菜,银盛饭店,银盛饭店,0,南雄市其他,0.0,0.0,0.0
粤菜,里东福家楼,里东福家楼,0,南雄市其他,0.0,0.0,0.0
粤菜,康怡食馆,康怡食馆(市场路店),0,南雄市其他,0.0,0.0,0.0
粤菜,福满楼酒店,福满楼酒店,0,湖口镇,0.0,0.0,0.0
粤菜,梅乡饭店,梅乡饭店,0,南雄市其他,0.0,0.0,0.0
粤菜,福来鹅王饭店,福来鹅王饭店,0,南雄市其他,0.0,0.0,0.0
粤菜,粤雄饭店,粤雄饭店,0,南雄市其他,0.0,0.0,0.0
粤菜,金利源酒楼,金利源酒楼,0,南雄市其他,0.0,0.0,0.0
粤菜,香格里农家菜馆,香格里农家菜馆,0,南雄市其他,0.0,0.0,0.0
粤菜,仙湖酒家,仙湖酒家,0,江头镇,0.0,0.0,0.0
粤菜,新亲亲酒楼,新亲亲酒楼,0,南雄市其他,0.0,0.0,0.0
粤菜,都得利餐厅,都得利餐厅,0,南雄市其他,0.0,0.0,0.0
粤菜,龙兴大排档,龙兴大排档,0,南雄市其他,0.0,0.0,0.0
粤菜,河南酒楼,河南酒楼,0,南雄市其他,0.0,0.0,0.0
粤菜,粤香餐厅,粤香餐厅,0,南雄市其他,0.0,0.0,0.0
粤菜,银兴饭店,银兴饭店,0,南雄市其他,0.0,0.0,0.0
粤菜,新城食馆,新城食馆,0,南雄市其他,0.0,0.0,0.0
粤菜,永华酒楼,永华酒楼,0,南雄市其他,0.0,0.0,0.0
粤菜,海海餐厅,海海餐厅,0,南雄市其他,0.0,0.0,0.0
粤菜,建雄餐厅,建雄餐厅,0,南雄市其他,0.0,0.0,0.0
粤菜,恒春酒楼,恒春酒楼,0,珠玑镇,0.0,0.0,0.0
粤菜,珠玑酒楼,珠玑酒楼,0,珠玑镇,0.0,0.0,0.0
粤菜,实惠大排档,实惠大排档,0,南雄市其他,0.0,0.0,0.0
粤菜,旺盛饭店,旺盛饭店,0,雄州街道,0.0,0.0,0.0
粤菜,天湖迎宾酒楼,天湖迎宾酒楼,0,江头镇,0.0,0.0,0.0
粤菜,福满楼饭店,福满楼饭店,0,南雄市其他,0.0,0.0,0.0
粤菜,天天排档,天天排档,0,南雄市其他,0.0,0.0,0.0
粤菜,洋洲餐厅,洋洲餐厅,0,南雄市其他,0.0,0.0,0.0
粤菜,鸿兴餐厅,鸿兴餐厅,0,南雄市其他,0.0,0.0,0.0
江浙菜,梅岭饭店,梅岭饭店,0,南雄市其他,0.0,0.0,0.0
江浙菜,康乐饭店,康乐饭店,0,珠玑镇,6.8,6.8,7.1
江浙菜,河边江南食馆,河边江南食馆,0,南雄市其他,0.0,0.0,0.0
江浙菜,江南第一村,江南第一村,0,南雄市其他,0.0,0.0,0.0
清真菜,好煮意美食,好煮意美食,0,南雄市其他,6.9,6.9,6.9
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,雄州街道,0.0,0.0,0.0
火锅,张氏乳羊店,张氏乳羊店,0,南雄市其他,7.7,6.8,7.7
火锅,蒸汽石锅馆,蒸汽石锅馆,0,南雄市其他,7.2,7.2,7.2
火锅,辣尚仙时尚焖锅,辣尚仙时尚焖锅,0,南雄市其他,0.0,0.0,0.0
火锅,牛魔王自助火锅,牛魔王自助火锅,0,南雄市其他,0.0,0.0,0.0
火锅,草原小肥羊火锅,草原小肥羊火锅,0,南雄市其他,0.0,0.0,0.0
火锅,安弟石锅鱼,安弟石锅鱼,0,南雄市其他,0.0,0.0,0.0
火锅,羊之味火锅,羊之味火锅,0,雄州街道,0.0,0.0,0.0
火锅,明珠轩,明珠轩,0,南雄市其他,0.0,0.0,0.0
小吃面食,大娘水饺,大娘水饺(南雄雄中路大润发店),0,南雄市其他,7.3,7.4,7.1
小吃面食,蒙自源过桥米线,蒙自源过桥米线(南雄大润发店),0,南雄市其他,7.4,7.5,7.3
小吃面食,新美味早餐,新美味早餐,0,南雄市其他,7.7,7.7,7.7
小吃面食,山水豆腐花,山水豆腐花,0,南雄市其他,7.3,6.8,7.3
小吃面食,一品香食管,一品香食管,0,南雄市其他,7.1,7.1,7.1
小吃面食,美优乐,美优乐(南雄店),0,南雄市其他,7.7,7.7,7.7
小吃面食,肯德基,肯德基(南雄店),0,南雄市其他,0.0,0.0,0.0
小吃面食,麻辣烫早餐店,麻辣烫早餐店,0,雄州街道,0.0,0.0,0.0
小吃面食,地道粉面店,地道粉面店,0,南雄市其他,0.0,0.0,0.0
小吃面食,福顺一品粥,福顺一品粥,0,雄州街道,0.0,0.0,0.0
小吃面食,教育路粥坊,教育路粥坊,0,南雄市其他,0.0,0.0,0.0
小吃面食,御粥坊,御粥坊,0,南雄市其他,0.0,0.0,0.0
小吃面食,兴国米粉鱼,兴国米粉鱼,0,南雄市其他,0.0,0.0,0.0
小吃面食,南昌实红汤店,南昌实红汤店,0,雄州街道,0.0,0.0,0.0
小吃面食,特色狗不理汤包,特色狗不理汤包,0,南雄市其他,0.0,0.0,0.0
小吃面食,彪彪包子店,彪彪包子店,0,南雄市其他,0.0,0.0,0.0
小吃面食,天津狗不理汤包,天津狗不理汤包,0,雄州街道,0.0,0.0,0.0
小吃面食,正宗天津狗不理汤包,正宗天津狗不理汤包,0,南雄市其他,0.0,0.0,0.0
小吃面食,果炭烤鸭,果炭烤鸭,0,南雄市其他,0.0,0.0,0.0
小吃面食,轻食小镇,轻食小镇,0,南雄市其他,0.0,0.0,0.0
小吃面食,实粥实,实粥实,0,南雄市其他,0.0,0.0,0.0
小吃面食,粥家庄,粥家庄,0,南雄市其他,0.0,0.0,0.0
小吃面食,为食猫,为食猫,0,南雄市其他,0.0,0.0,0.0
小吃面食,小丸子,小丸子,0,南雄市其他,0.0,0.0,0.0
小吃面食,武汉绝味鸭脖,武汉绝味鸭脖,0,雄州街道,0.0,0.0,0.0
快餐简餐,华莱士,华莱士(南雄店),0,雄州街道,8.4,8.2,8.5
快餐简餐,肯德基,肯德基(青云东路店),0,雄州街道,6.6,6.6,6.6
快餐简餐,一茶一座,一茶一座,0,雄州街道,7.5,7.4,7.6
快餐简餐,小三元,小三元,0,南雄市其他,7.7,7.7,7.7
快餐简餐,丽晶轩茶餐厅,丽晶轩茶餐厅,0,雄州街道,6.7,6.8,6.8
快餐简餐,崇义水饺店,崇义水饺店,0,雄州街道,6.1,5.9,5.9
快餐简餐,华生餐厅,华生餐厅,0,雄州街道,6.9,6.9,6.9
快餐简餐,华昌食馆,华昌食馆,0,南雄市其他,6.5,6.5,6.5
快餐简餐,澜河餐厅澜河住宿,澜河餐厅澜河住宿,0,澜河镇,7.6,7.1,7.6
快餐简餐,必兴客,必兴客,0,雄州街道,7.2,7.3,7.5
快餐简餐,好又多,好又多,0,南雄市其他,0.0,0.0,0.0
快餐简餐,福建名饺,福建名饺,0,雄州街道,0.0,0.0,0.0
快餐简餐,福建千里香馄饨王,福建千里香馄饨王,0,雄州街道,0.0,0.0,0.0
快餐简餐,沙县特色营养小吃,沙县特色营养小吃,0,南雄市其他,0.0,0.0,0.0
快餐简餐,古巷人家酒楼,古巷人家酒楼,0,珠玑镇,0.0,0.0,0.0
快餐简餐,多来米餐馆,多来米餐馆,0,雄州街道,0.0,0.0,0.0
快餐简餐,李记良明烧腊,李记良明烧腊,0,雄州街道,0.0,0.0,0.0
快餐简餐,竹园大排档,竹园大排档,0,南雄市其他,0.0,0.0,0.0
快餐简餐,不见不散休闲吧,不见不散休闲吧,0,雄州街道,0.0,0.0,0.0
快餐简餐,福建名饺,福建名饺,0,雄州街道,0.0,0.0,0.0
快餐简餐,利民佳味食馆,利民佳味食馆,0,南雄市其他,0.0,0.0,0.0
快餐简餐,润心冰室,润心冰室,0,南雄市其他,0.0,0.0,0.0
快餐简餐,台湾风味小吃,台湾风味小吃,0,雄州街道,0.0,0.0,0.0
快餐简餐,浙江包子王营养小吃,浙江包子王营养小吃,0,雄州街道,0.0,0.0,0.0
快餐简餐,鳄鱼餐厅,鳄鱼餐厅,0,南雄市其他,0.0,0.0,0.0
快餐简餐,咔哇依佳家基,咔哇依佳家基,0,雄州街道,0.0,0.0,0.0
快餐简餐,怡香美味坊,怡香美味坊,0,南雄市其他,0.0,0.0,0.0
快餐简餐,华威达健康粥品店,华威达健康粥品店,0,南雄市其他,0.0,0.0,0.0
快餐简餐,(珠玑巷服务区)餐厅,(珠玑巷服务区)餐厅,0,南雄市其他,0.0,0.0,0.0
快餐简餐,民兴饭店,民兴饭店,0,南雄市其他,0.0,0.0,0.0
快餐简餐,凌江美食馆,凌江美食馆,0,南雄市其他,0.0,0.0,0.0
快餐简餐,华英饮食馆,华英饮食馆,0,南雄市其他,0.0,0.0,0.0
快餐简餐,盛荣饮食,盛荣饮食,0,南雄市其他,0.0,0.0,0.0
快餐简餐,兴业食店,兴业食店,0,南雄市其他,0.0,0.0,0.0
快餐简餐,福建名饺,福建名饺,0,雄州街道,0.0,0.0,0.0
快餐简餐,华莱士,华莱士,0,南雄市其他,0.0,0.0,0.0
快餐简餐,华莱士,华莱士,0,南雄市其他,0.0,0.0,0.0
烧烤,韩都自助烤肉超市,韩都自助烤肉超市,0,南雄市其他,0.0,0.0,0.0
烧烤,一味任性,一味任性,0,南雄市其他,0.0,0.0,0.0
烧烤,青岛多彩扎啤城,青岛多彩扎啤城,0,南雄市其他,0.0,0.0,0.0
烧烤,康乐苑,康乐苑,0,南雄市其他,0.0,0.0,0.0
日本料理,松户创意料理,松户创意料理,0,南雄市其他,7.9,7.5,7.5
日本料理,like来客,like来客,0,雄州街道,0.0,0.0,0.0
日本料理,新来客,新来客,0,南雄市其他,0.0,0.0,0.0
西餐,必胜客,必胜客(南雄店),0,南雄市其他,7.2,7.4,7.2
西餐,怡景湾西餐厅,怡景湾西餐厅,0,雄州街道,7.0,6.8,6.8
西餐,思圆果道西餐厅,思圆果道西餐厅,0,雄州街道,0.0,0.0,0.0
自助餐,松户创意料理,松户创意料理,0,南雄市其他,7.9,7.5,7.5
自助餐,标致自助餐,标致自助餐,0,南雄市其他,6.1,6.1,6.1
面包甜点,肥佬粥冰室,肥佬粥冰室,0,雄州街道,7.1,7.0,7.0
面包甜点,山水豆腐花,山水豆腐花,0,南雄市其他,7.3,6.8,7.3
面包甜点,茶博士,茶博士,0,雄州街道,7.1,6.6,6.8
面包甜点,萱萱冰室,萱萱冰室,0,南雄市其他,7.3,6.6,6.8
面包甜点,好运来饼屋,好运来饼屋,0,南雄市其他,7.1,7.1,7.4
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,南雄市其他,0.0,0.0,0.0
面包甜点,麦香园烘焙工坊,麦香园烘焙工坊,0,雄州街道,0.0,0.0,0.0
面包甜点,维多利艺术蛋糕,维多利艺术蛋糕,0,南雄市其他,0.0,0.0,0.0
面包甜点,维多利,维多利(第三分店),0,雄州街道,0.0,0.0,0.0
面包甜点,麦香园,麦香园(大成街店),0,南雄市其他,0.0,0.0,0.0
面包甜点,金胜蛋糕,金胜蛋糕,0,雄州街道,0.0,0.0,0.0
面包甜点,超群饼业批发商行,超群饼业批发商行,0,南雄市其他,0.0,0.0,0.0
面包甜点,金森林面包店,金森林面包店,0,南雄市其他,0.0,0.0,0.0
面包甜点,维多利,维多利(第四分店),0,南雄市其他,0.0,0.0,0.0
面包甜点,维多利,维多利(第二分店),0,南雄市其他,0.0,0.0,0.0
面包甜点,好口福面包店,好口福面包店,0,雄州街道,0.0,0.0,0.0
面包甜点,润心冰室,润心冰室,0,南雄市其他,0.0,0.0,0.0
面包甜点,麦香村蛋糕房,麦香村蛋糕房,0,雄州街道,0.0,0.0,0.0
面包甜点,帝冠蛋糕,帝冠蛋糕,0,雄州街道,0.0,0.0,0.0
面包甜点,大口九,大口九,0,,0.0,0.0,0.0
面包甜点,雪娃娃冷冻食品店,雪娃娃冷冻食品店,0,南雄市其他,0.0,0.0,0.0
面包甜点,奇香面包屋,奇香面包屋,0,南雄市其他,0.0,0.0,0.0
面包甜点,金粤蛋挞王,金粤蛋挞王,0,南雄市其他,0.0,0.0,0.0
面包甜点,满湖饼厂,满湖饼厂,0,南雄市其他,0.0,0.0,0.0
面包甜点,永康路雪糕代销部,永康路雪糕代销部,0,雄州街道,0.0,0.0,0.0
面包甜点,帝冠蛋糕,帝冠蛋糕,0,雄州街道,0.0,0.0,0.0
面包甜点,甜蜜转身,甜蜜转身,0,南雄市其他,0.0,0.0,0.0
面包甜点,麦可爷爷的店,麦可爷爷的店,0,南雄市其他,0.0,0.0,0.0
面包甜点,徐其修凉茶,徐其修凉茶,0,雄州街道,0.0,0.0,0.0
面包甜点,微笑吧果道,微笑吧果道,0,雄州街道,0.0,0.0,0.0
面包甜点,果吧,果吧,0,南雄市其他,0.0,0.0,0.0
面包甜点,兴隆饼屋,兴隆饼屋,0,雄州街道,0.0,0.0,0.0
面包甜点,兴旺饼家,兴旺饼家,0,南雄市其他,0.0,0.0,0.0
面包甜点,台湾脆皮老婆饼,台湾脆皮老婆饼,0,雄州街道,0.0,0.0,0.0
面包甜点,光头佬珍珠奶茶,光头佬珍珠奶茶,0,南雄市其他,0.0,0.0,0.0
面包甜点,冰雪奇缘,冰雪奇缘(永康路店),0,雄州街道,0.0,0.0,0.0
面包甜点,维多利亚,维多利亚,0,南雄市其他,0.0,0.0,0.0
面包甜点,多喜爱,多喜爱,0,南雄市其他,0.0,0.0,0.0
面包甜点,河边冰室,河边冰室,0,南雄市其他,0.0,0.0,0.0
面包甜点,一香饼家,一香饼家,0,南雄市其他,0.0,0.0,0.0
面包甜点,夏沫之约,夏沫之约,0,南雄市其他,0.0,0.0,0.0
面包甜点,麽麽茶,麽麽茶,0,南雄市其他,0.0,0.0,0.0
面包甜点,泓锦记甜品,泓锦记甜品,0,雄州街道,0.0,0.0,0.0
面包甜点,好奇面包屋,好奇面包屋,0,南雄市其他,0.0,0.0,0.0
茶馆,茶人居,茶人居,0,雄州街道,0.0,0.0,0.0
茶馆,雄兴烟茶酒行,雄兴烟茶酒行,0,南雄市其他,0.0,0.0,0.0
茶馆,大口九,大口九,0,,0.0,0.0,0.0
茶馆,贝基清净果+三里人家黑糖茶,贝基清净果+三里人家黑糖茶,0,雄州街道,0.0,0.0,0.0
茶馆,福建万绿茶庄,福建万绿茶庄,0,雄州街道,0.0,0.0,0.0
茶馆,福泰来茶艺馆,福泰来茶艺馆,0,南雄市其他,0.0,0.0,0.0
茶馆,永康茶艺馆,永康茶艺馆,0,雄州街道,0.0,0.0,0.0
茶馆,聚鼎茗茶庄,聚鼎茗茶庄,0,雄州街道,0.0,0.0,0.0
茶馆,雄发茶烟酒行,雄发茶烟酒行,0,南雄市其他,0.0,0.0,0.0
茶馆,优待茶烟酒行,优待茶烟酒行,0,南雄市其他,0.0,0.0,0.0
茶馆,阿里山茶坊休闲中心,阿里山茶坊休闲中心,0,南雄市其他,0.0,0.0,0.0
茶馆,漫香茶苑,漫香茶苑,0,雄州街道,0.0,0.0,0.0
咖啡厅,壹号站咖啡吧,壹号站咖啡吧,0,雄州街道,7.1,7.1,7.1
咖啡厅,上岛咖啡,上岛咖啡(南雄店),0,南雄市其他,6.1,6.1,6.1
咖啡厅,醇1咖啡馆,醇1咖啡馆,0,雄州街道,6.4,6.4,6.4
咖啡厅,小时代咖啡馆,小时代咖啡馆,0,雄州街道,0.0,0.0,0.0
咖啡厅,陶情吧,陶情吧,0,黄坑镇,0.0,0.0,0.0
咖啡厅,南雄沿江西路8090,南雄沿江西路8090,0,南雄市其他,0.0,0.0,0.0
酒吧,风阁拿铁Club,风阁拿铁Club,0,南雄市其他,7.0,7.0,7.0
酒吧,不夜天扎啤城,不夜天扎啤城,0,南雄市其他,0.0,0.0,0.0
其他,梅苑酒楼,梅苑酒楼,0,南雄市其他,7.8,7.8,7.8
其他,雄州人家,雄州人家,0,南雄市其他,7.2,7.6,6.7
其他,一品香食馆,一品香食馆,0,南雄市其他,7.1,6.9,6.9
其他,新城早餐店,新城早餐店,0,南雄市其他,7.0,6.9,7.0
其他,广府居,广府居,0,南雄市其他,6.9,6.8,7.0
其他,帽子峰农家菜馆,帽子峰农家菜馆,0,帽子峰镇,7.5,7.6,7.3
其他,健明酒家,健明酒家,0,南雄市其他,7.3,7.3,7.3
其他,韶关南雄,韶关南雄,0,坪田镇,7.2,7.2,6.8
其他,渔家庄,渔家庄,0,南雄市其他,0.0,0.0,0.0
其他,梅钟鹅王,梅钟鹅王,0,南雄市其他,0.0,0.0,0.0
其他,福运酒楼,福运酒楼,0,南雄市其他,7.2,7.2,7.2
其他,北京爆烤鸭,北京爆烤鸭,0,雄州街道,0.0,0.0,0.0
其他,水口鱼王-莲香酒楼,水口鱼王-莲香酒楼,0,南雄市其他,0.0,0.0,0.0
其他,上海鲜肉小笼包,上海鲜肉小笼包,0,雄州街道,0.0,0.0,0.0
其他,cool海鲜主题,cool海鲜主题,0,南雄市其他,0.0,0.0,0.0
其他,好景海鲜大排档,好景海鲜大排档,0,雄州街道,0.0,0.0,0.0
其他,潭洲瓦罐湘菜馆,潭洲瓦罐湘菜馆,0,南雄市其他,0.0,0.0,0.0
其他,发龙酒家,发龙酒家,0,百顺镇,0.0,0.0,0.0
其他,赣味人家,赣味人家,0,南雄市其他,0.0,0.0,0.0
