客家菜,船长小屋,船长小屋,55,东源县其他,9.2,8.3,9.3
客家菜,龙福楼,龙福楼,70,新港镇,9.3,9.2,9.3
客家菜,湖边人家,湖边人家(湖边人家分店),48,新港镇,8.5,7.7,8.6
客家菜,万绿渔港酒店,万绿渔港酒店,61,新港镇,7.7,7.3,7.5
客家菜,万利酒楼,万利酒楼,0,新港镇,7.7,7.7,7.8
客家菜,湖边人家,湖边人家(第二分店),0,东源县其他,7.8,7.8,7.8
客家菜,渔人码头,渔人码头,0,东源县其他,7.8,7.8,7.8
客家菜,香味园客家食府,香味园客家食府,0,仙塘镇,7.7,7.3,7.6
客家菜,港豪渔庄,港豪渔庄,0,新港镇,7.7,7.4,7.4
客家菜,金宜东江河鲜酒楼,金宜东江河鲜酒楼,0,柳城镇,7.3,7.3,7.3
客家菜,超记食馆,超记食馆,0,黄田镇,7.9,7.3,7.5
客家菜,柠檬庄园,柠檬庄园,0,东源县其他,7.1,7.4,7.1
客家菜,洋潭乡村菜馆,洋潭乡村菜馆,0,东源县其他,6.6,6.7,6.6
客家菜,三和特色鱼味馆,三和特色鱼味馆,0,新港镇,6.2,6.3,6.2
客家菜,万绿湖,万绿湖,0,东源县其他,0.0,0.0,0.0
客家菜,船上河鲜馆,船上河鲜馆,0,东源县其他,0.0,0.0,0.0
客家菜,江边河鱼馆,江边河鱼馆,0,义合镇,0.0,0.0,0.0
客家菜,肥师奶住家菜馆,肥师奶住家菜馆,0,东源县其他,0.0,0.0,0.0
客家菜,五华特色鱼生,五华特色鱼生,0,东源县其他,0.0,0.0,0.0
客家菜,香味园客家食府,香味园客家食府,0,仙塘镇,0.0,0.0,0.0
客家菜,天天餐馆,天天餐馆,0,东源县其他,0.0,0.0,0.0
客家菜,绿河酒楼,绿河酒楼,0,骆湖镇,0.0,0.0,0.0
客家菜,顺景食馆,顺景食馆,0,黄田镇,0.0,0.0,0.0
客家菜,富兴食府,富兴食府,0,东源县其他,0.0,0.0,0.0
客家菜,建隆客家餐厅,建隆客家餐厅,0,仙塘镇,0.0,0.0,0.0
客家菜,东兴乡村菜馆,东兴乡村菜馆,0,东源县其他,0.0,0.0,0.0
客家菜,鸿运菜馆,鸿运菜馆,0,灯塔镇,0.0,0.0,0.0
客家菜,胜记牛肉馆,胜记牛肉馆,0,东源县其他,0.0,0.0,0.0
客家菜,新富兴客家酒楼,新富兴客家酒楼,0,东源县其他,0.0,0.0,0.0
客家菜,好再来餐馆,好再来餐馆,0,东源县其他,0.0,0.0,0.0
客家菜,园丰餐馆,园丰餐馆,0,东源县其他,0.0,0.0,0.0
客家菜,惠源农家饭店,惠源农家饭店,0,东源县其他,0.0,0.0,0.0
客家菜,新兴客家菜馆,新兴客家菜馆,0,东源县其他,0.0,0.0,0.0
客家菜,灯塔餐馆,灯塔餐馆,0,灯塔镇,0.0,0.0,0.0
客家菜,乡下菜馆,乡下菜馆,0,灯塔镇,0.0,0.0,0.0
川菜,兄弟川菜馆,兄弟川菜馆,0,仙塘镇,0.0,0.0,0.0
川菜,学府饭店,学府饭店,0,东源县其他,0.0,0.0,0.0
川菜,小洞天川菜馆,小洞天川菜馆,0,仙塘镇,0.0,0.0,0.0
川菜,北斗星川菜馆,北斗星川菜馆,0,东源县其他,0.0,0.0,0.0
湘菜,湘满楼,湘满楼,0,东源县其他,0.0,0.0,0.0
湘菜,农家餐馆,农家餐馆,0,东源县其他,0.0,0.0,0.0
湘菜,(热水服务区)湘满楼,(热水服务区)湘满楼,0,东源县其他,0.0,0.0,0.0
湘菜,湖南大排档,湖南大排档,0,仙塘镇,0.0,0.0,0.0
粤菜,林香楼酒店,林香楼酒店,61,新港镇,7.6,7.5,7.3
粤菜,东江鱼港,东江鱼港,0,东源县其他,7.6,7.6,7.6
粤菜,旺角农家餐厅,旺角农家餐厅,0,蓝口镇,7.6,7.2,7.2
粤菜,翠苑中餐厅,翠苑中餐厅,0,新港镇,7.2,7.5,7.2
粤菜,渔人河鲜,渔人河鲜,0,东源县其他,7.4,7.1,7.5
粤菜,炳记酒楼,炳记酒楼,0,新港镇,7.3,7.1,7.1
粤菜,发记酒楼,发记酒楼,0,义合镇,7.4,7.2,7.1
粤菜,双城餐厅,双城餐厅,0,柳城镇,7.0,6.9,6.9
粤菜,合兴农家菜馆,合兴农家菜馆,0,东源县其他,7.0,6.9,6.9
粤菜,恒丰酒楼,恒丰酒楼,0,义合镇,6.7,6.5,6.6
粤菜,华富酒楼,华富酒楼,0,上莞镇,6.6,6.6,6.6
粤菜,文业河鲜档,文业河鲜档,0,东源县其他,6.4,6.4,6.4
粤菜,迎宾大酒楼,迎宾大酒楼,0,黄田镇,6.6,6.7,6.5
粤菜,河鲜舫酒楼,河鲜舫酒楼,0,东源县其他,0.0,0.0,0.0
粤菜,永发餐厅,永发餐厅,0,东源县其他,0.0,0.0,0.0
粤菜,香味酒楼,香味酒楼,0,船塘镇,0.0,0.0,0.0
粤菜,东星农家庄,东星农家庄,0,东源县其他,0.0,0.0,0.0
粤菜,黄村利秀酒楼,黄村利秀酒楼,0,黄村镇,0.0,0.0,0.0
粤菜,石塘水农家山庄,石塘水农家山庄,0,东源县其他,0.0,0.0,0.0
粤菜,顺天农家乐餐馆,顺天农家乐餐馆,0,顺天镇,0.0,0.0,0.0
粤菜,新乐餐厅,新乐餐厅,0,船塘镇,0.0,0.0,0.0
粤菜,新国土餐厅,新国土餐厅,0,灯塔镇,0.0,0.0,0.0
粤菜,桂香园农家餐厅,桂香园农家餐厅,0,东源县其他,0.0,0.0,0.0
粤菜,东源酒楼,东源酒楼,0,东源县其他,0.0,0.0,0.0
粤菜,南园渔村,南园渔村,0,东源县其他,0.0,0.0,0.0
粤菜,粤东餐馆,粤东餐馆,0,曾田镇,0.0,0.0,0.0
粤菜,明义大排档,明义大排档,0,仙塘镇,0.0,0.0,0.0
粤菜,叶潭酒店,叶潭酒店,0,叶潭镇,0.0,0.0,0.0
粤菜,新万绿餐厅,新万绿餐厅,0,东源县其他,0.0,0.0,0.0
粤菜,聚乐餐厅,聚乐餐厅,0,骆湖镇,0.0,0.0,0.0
粤菜,东盛餐厅,东盛餐厅,0,东源县其他,0.0,0.0,0.0
粤菜,华兴餐厅,华兴餐厅,0,东源县其他,0.0,0.0,0.0
粤菜,芳芳大排档,芳芳大排档,0,东源县其他,0.0,0.0,0.0
粤菜,曾田酒店,曾田酒店,0,曾田镇,0.0,0.0,0.0
粤菜,家旺酒楼,家旺酒楼,0,柳城镇,0.0,0.0,0.0
粤菜,明珠酒楼,明珠酒楼,0,顺天镇,0.0,0.0,0.0
粤菜,梅兴银岭大饭店,梅兴银岭大饭店,0,灯塔镇,0.0,0.0,0.0
粤菜,旺业酒楼,旺业酒楼,0,灯塔镇,0.0,0.0,0.0
粤菜,观塘农家山庄,观塘农家山庄,0,东源县其他,0.0,0.0,0.0
粤菜,鸿兴餐厅,鸿兴餐厅,0,东源县其他,0.0,0.0,0.0
粤菜,甜心食馆,甜心食馆,0,蓝口镇,0.0,0.0,0.0
粤菜,源达餐厅,源达餐厅,0,东源县其他,0.0,0.0,0.0
粤菜,全记餐厅,全记餐厅,0,东源县其他,0.0,0.0,0.0
粤菜,兴隆砂锅粥,兴隆砂锅粥,0,仙塘镇,0.0,0.0,0.0
粤菜,姊妹餐厅,姊妹餐厅,0,灯塔镇,0.0,0.0,0.0
粤菜,宏通酒楼,宏通酒楼,0,柳城镇,0.0,0.0,0.0
粤菜,新大新餐厅,新大新餐厅,0,曾田镇,0.0,0.0,0.0
粤菜,梁记农庄,梁记农庄,0,东源县其他,0.0,0.0,0.0
粤菜,共盈餐厅,共盈餐厅,0,东源县其他,0.0,0.0,0.0
粤菜,锦香酒楼,锦香酒楼,0,新港镇,0.0,0.0,0.0
粤菜,沅陵饭店,沅陵饭店,0,仙塘镇,0.0,0.0,0.0
粤菜,新星大排档,新星大排档,0,灯塔镇,0.0,0.0,0.0
粤菜,好友餐厅,好友餐厅,0,仙塘镇,0.0,0.0,0.0
粤菜,水镜台河鲜馆,水镜台河鲜馆,0,东源县其他,0.0,0.0,0.0
江浙菜,香满楼酒家,香满楼酒家,0,仙塘镇,0.0,0.0,0.0
江浙菜,老地方餐厅,老地方餐厅,0,东源县其他,0.0,0.0,0.0
火锅,湘粤饭店,湘粤饭店,0,仙塘镇,0.0,0.0,0.0
火锅,香锅涮冷饮吧,香锅涮冷饮吧,0,仙塘镇,0.0,0.0,0.0
小吃面食,海角七号台湾特色美食,海角七号台湾特色美食,0,仙塘镇,0.0,0.0,0.0
小吃面食,卡乐滋,卡乐滋,0,仙塘镇,0.0,0.0,0.0
小吃面食,童年记,童年记(东源店),0,东源县其他,0.0,0.0,0.0
小吃面食,艾莱克炸鸡汉堡,艾莱克炸鸡汉堡(徐洞店),0,仙塘镇,0.0,0.0,0.0
快餐简餐,粤好餐厅,粤好餐厅,0,东源县其他,7.5,7.5,7.5
快餐简餐,老友记乡村美食,老友记乡村美食,0,黄田镇,6.8,6.8,6.9
快餐简餐,(蓝口服务区)快餐厅,(蓝口服务区)快餐厅,0,蓝口镇,6.9,6.9,6.9
快餐简餐,华记,华记,0,东源县其他,7.2,6.4,6.4
快餐简餐,越好餐厅,越好餐厅,0,东源县其他,0.0,0.0,0.0
快餐简餐,会友餐厅,会友餐厅,0,仙塘镇,0.0,0.0,0.0
快餐简餐,东北饺子馆,东北饺子馆,0,仙塘镇,0.0,0.0,0.0
快餐简餐,旺角农家餐厅,旺角农家餐厅,0,蓝口镇,0.0,0.0,0.0
快餐简餐,福建名饺,福建名饺,0,仙塘镇,0.0,0.0,0.0
快餐简餐,真功夫,真功夫(河源热水南店),0,东源县其他,0.0,0.0,0.0
快餐简餐,真功夫,真功夫(河源热水北店),0,东源县其他,0.0,0.0,0.0
快餐简餐,民间木炭瓦罐喂汤馆,民间木炭瓦罐喂汤馆,0,东源县其他,0.0,0.0,0.0
快餐简餐,河头强餐厅,河头强餐厅,0,仙塘镇,0.0,0.0,0.0
快餐简餐,顺意餐厅,顺意餐厅,0,东源县其他,0.0,0.0,0.0
快餐简餐,得月楼烧腊餐厅,得月楼烧腊餐厅,0,仙塘镇,0.0,0.0,0.0
快餐简餐,(蓝口服务区)特色风味店,(蓝口服务区)特色风味店,0,蓝口镇,0.0,0.0,0.0
快餐简餐,农林食坊,农林食坊,0,东源县其他,0.0,0.0,0.0
快餐简餐,广西快餐店,广西快餐店,0,仙塘镇,0.0,0.0,0.0
快餐简餐,清记小吃,清记小吃,0,仙塘镇,0.0,0.0,0.0
快餐简餐,蓝口服务区-通驿快餐厅,蓝口服务区-通驿快餐厅,0,蓝口镇,0.0,0.0,0.0
快餐简餐,明亮烧腊餐厅,明亮烧腊餐厅,0,仙塘镇,0.0,0.0,0.0
快餐简餐,动感地带音乐茶餐厅,动感地带音乐茶餐厅,0,仙塘镇,0.0,0.0,0.0
快餐简餐,佳美小食,佳美小食,0,灯塔镇,0.0,0.0,0.0
烧烤,和园•万绿精品酒店•炭火BBQ,和园•万绿精品酒店•炭火BBQ,0,新港镇,7.4,7.6,7.6
烧烤,义合兄弟河仙馆,义合兄弟河仙馆,0,东源县其他,0.0,0.0,0.0
日本料理,美思威尔顿无国界料理餐厅,美思威尔顿无国界料理餐厅,0,新港镇,6.2,6.9,6.7
日本料理,京都日本餐厅,京都日本餐厅,0,东源县其他,7.0,7.0,7.0
日本料理,味千拉面,味千拉面,0,东源县其他,0.0,0.0,0.0
日本料理,味千拉面,味千拉面,0,东源县其他,0.0,0.0,0.0
自助餐,白金汉自助餐厅,白金汉自助餐厅,0,东源县其他,7.2,7.7,7.2
面包甜点,蔓哈顿蛋糕,蔓哈顿蛋糕(仙塘店),0,仙塘镇,7.1,6.8,6.8
面包甜点,Cafe@和园•万绿,Cafe@和园•万绿,0,新港镇,7.1,7.3,7.1
面包甜点,幸福蛋糕店,幸福蛋糕店,0,灯塔镇,7.1,7.1,6.8
面包甜点,羊城饼家,羊城饼家,0,灯塔镇,0.0,0.0,0.0
面包甜点,羊城饼家,羊城饼家,0,仙塘镇,0.0,0.0,0.0
面包甜点,羊城饼家,羊城饼家,0,东源县其他,0.0,0.0,0.0
面包甜点,潘记甜品屋,潘记甜品屋,0,仙塘镇,0.0,0.0,0.0
面包甜点,原滋味蛋糕坊,原滋味蛋糕坊,0,灯塔镇,0.0,0.0,0.0
面包甜点,羊城饼家,羊城饼家,0,蓝口镇,0.0,0.0,0.0
其他,粤好餐厅,粤好餐厅,0,东源县其他,7.5,7.5,7.5
其他,江边河鲜,江边河鲜,0,义合镇,7.2,7.2,7.2
其他,新湖河鲜馆,新湖河鲜馆,0,新港镇,6.8,6.8,6.8
其他,渔家河鲜馆,渔家河鲜馆,0,新港镇,0.0,0.0,0.0
其他,民间木炭瓦罐喂汤馆,民间木炭瓦罐喂汤馆,0,东源县其他,0.0,0.0,0.0
其他,明源酒楼,明源酒楼,0,蓝口镇,0.0,0.0,0.0
其他,冰岛之恋冷饮店,冰岛之恋冷饮店,0,仙塘镇,0.0,0.0,0.0
其他,光头仔农家庄,光头仔农家庄,0,东源县其他,0.0,0.0,0.0
其他,港上港河鲜馆,港上港河鲜馆,0,新港镇,0.0,0.0,0.0
