客家菜,江畔湾农庄,江畔湾农庄,0,蕉岭县其他,7.2,6.9,6.9
客家菜,客家仙人粄,客家仙人粄,0,三圳镇,7.3,7.2,7.3
客家菜,飘香熟食,飘香熟食,0,蕉城镇,7.0,7.0,7.0
客家菜,游哥泡鸭脚,游哥泡鸭脚,0,蕉城镇,7.2,7.2,7.2
客家菜,雅品休闲餐厅,雅品休闲餐厅,0,蕉城镇,7.0,7.0,7.0
客家菜,客家仙人粄,客家仙人粄,0,蕉岭县其他,7.3,7.1,7.3
客家菜,波记排档,波记排档,0,蕉岭县其他,0.0,0.0,0.0
客家菜,镇南饭店,镇南饭店,0,新铺镇,7.0,7.0,7.0
客家菜,长新食庄,长新食庄,0,长潭镇,7.0,6.9,6.9
客家菜,雅园饭店(农家乐),雅园饭店(农家乐),0,新铺镇,7.3,7.3,7.3
客家菜,常记饭店,常记饭店,0,蕉岭县其他,0.0,0.0,0.0
客家菜,振城客家盐焗食品,振城客家盐焗食品,0,蕉城镇,0.0,0.0,0.0
客家菜,雅阁炖品,雅阁炖品,0,蕉岭县其他,0.0,0.0,0.0
客家菜,喜上喜美食城,喜上喜美食城,0,蕉城镇,0.0,0.0,0.0
客家菜,城南万事利,城南万事利,0,蕉城镇,0.0,0.0,0.0
客家菜,来登餐馆,来登餐馆,0,广福镇,0.0,0.0,0.0
客家菜,天然酒家,天然酒家(蕉阳大道中店),0,蕉城镇,0.0,0.0,0.0
客家菜,森态源休闲山庄,森态源休闲山庄,0,蕉岭县其他,0.0,0.0,0.0
客家菜,嘉旺餐馆,嘉旺餐馆,0,蕉城镇,0.0,0.0,0.0
客家菜,金苑餐馆,金苑餐馆,0,蕉岭县其他,0.0,0.0,0.0
客家菜,凯旋门私房菜馆,凯旋门私房菜馆,0,长潭镇,0.0,0.0,0.0
客家菜,国记饭店,国记饭店,0,长潭镇,0.0,0.0,0.0
客家菜,桥东南饭店,桥东南饭店,0,新铺镇,0.0,0.0,0.0
客家菜,阿波罗,阿波罗,0,蕉岭县其他,0.0,0.0,0.0
客家菜,润鑫饭店,润鑫饭店,0,长潭镇,0.0,0.0,0.0
客家菜,长红餐馆,长红餐馆,0,蕉岭县其他,0.0,0.0,0.0
客家菜,百味佳餐馆,百味佳餐馆,0,蕉岭县其他,0.0,0.0,0.0
客家菜,番禺美食庄,番禺美食庄,0,蕉岭县其他,0.0,0.0,0.0
客家菜,明丰宴,明丰宴,0,蕉城镇,0.0,0.0,0.0
客家菜,阿兴食店,阿兴食店,0,蕉城镇,0.0,0.0,0.0
客家菜,食德好美食,食德好美食,0,蕉城镇,0.0,0.0,0.0
客家菜,开门红食坊,开门红食坊,0,蕉城镇,0.0,0.0,0.0
客家菜,永裕餐馆,永裕餐馆,0,长潭镇,0.0,0.0,0.0
客家菜,昌兴家,昌兴家,0,新铺镇,0.0,0.0,0.0
客家菜,百味佳餐馆,百味佳餐馆,0,蕉岭县其他,0.0,0.0,0.0
客家菜,东金夜宵,东金夜宵,0,蕉岭县其他,0.0,0.0,0.0
客家菜,馨香美食,馨香美食,0,三圳镇,0.0,0.0,0.0
客家菜,清记烧腊,清记烧腊,0,蕉岭县其他,0.0,0.0,0.0
客家菜,温州乡吧佬,温州乡吧佬,0,蕉岭县其他,0.0,0.0,0.0
客家菜,福多多饭店,福多多饭店,0,长潭镇,0.0,0.0,0.0
客家菜,阿林饭店,阿林饭店,0,长潭镇,0.0,0.0,0.0
客家菜,动松餐馆,动松餐馆,0,蕉岭县其他,0.0,0.0,0.0
客家菜,不夜天餐馆,不夜天餐馆,0,广福镇,0.0,0.0,0.0
客家菜,龙影食街,龙影食街,0,蕉城镇,0.0,0.0,0.0
客家菜,新奇特美食,新奇特美食,0,蕉岭县其他,0.0,0.0,0.0
川菜,姜太公专业烤鱼,姜太公专业烤鱼,0,蕉城镇,7.9,7.7,7.5
川菜,广川餐馆,广川餐馆,0,蕉岭县其他,0.0,0.0,0.0
湘菜,汇馨湘菜,汇馨湘菜,0,长潭镇,7.8,7.8,7.8
湘菜,汇馨茶餐厅,汇馨茶餐厅,0,蕉城镇,7.6,7.6,7.6
粤菜,天然酒家,天然酒家,0,蕉城镇,6.9,6.9,6.8
粤菜,尚记食品,尚记食品(蕉岭店),0,蕉岭县其他,6.9,6.9,6.9
粤菜,雨轩饭店,雨轩饭店,0,蕉岭县其他,7.7,7.7,7.7
粤菜,台湾城港式茶餐厅,台湾城港式茶餐厅,0,蕉岭县其他,0.0,0.0,0.0
粤菜,安详农庄,安详农庄,0,新铺镇,0.0,0.0,0.0
粤菜,月亮饭店,月亮饭店,0,新铺镇,0.0,0.0,0.0
粤菜,安宁酒店,安宁酒店,0,蕉城镇,0.0,0.0,0.0
粤菜,全家福酒楼,全家福酒楼,0,蕉城镇,0.0,0.0,0.0
粤菜,蕉岭东山桥泡凰食品,蕉岭东山桥泡凰食品,0,蕉岭县其他,0.0,0.0,0.0
粤菜,丰年长寿食庄,丰年长寿食庄,0,蕉岭县其他,0.0,0.0,0.0
粤菜,怡情农庄,怡情农庄,0,三圳镇,0.0,0.0,0.0
粤菜,众旺酒家,众旺酒家,0,蕉岭县其他,0.0,0.0,0.0
粤菜,永仙饭店,永仙饭店,0,广福镇,0.0,0.0,0.0
粤菜,珍珍食府,珍珍食府,0,蕉岭县其他,0.0,0.0,0.0
粤菜,奇香酒家,奇香酒家,0,蕉岭县其他,0.0,0.0,0.0
粤菜,辉达饭店,辉达饭店,0,蕉岭县其他,0.0,0.0,0.0
粤菜,万福酒家,万福酒家,0,蕉岭县其他,0.0,0.0,0.0
粤菜,吃得乐饭店,吃得乐饭店,0,广福镇,0.0,0.0,0.0
粤菜,旺阁楼食府,旺阁楼食府,0,蕉岭县其他,0.0,0.0,0.0
粤菜,春丽饭店,春丽饭店,0,长潭镇,0.0,0.0,0.0
粤菜,锦红酒家,锦红酒家,0,蕉岭县其他,0.0,0.0,0.0
粤菜,外贸酒家,外贸酒家,0,蕉岭县其他,0.0,0.0,0.0
粤菜,囍宝鹏酒家,囍宝鹏酒家,0,长潭镇,0.0,0.0,0.0
粤菜,粤岭饭店,粤岭饭店,0,长潭镇,0.0,0.0,0.0
粤菜,安定酒楼,安定酒楼,0,长潭镇,0.0,0.0,0.0
粤菜,友谊食府,友谊食府,0,广福镇,0.0,0.0,0.0
粤菜,好佳园饭店,好佳园饭店,0,长潭镇,0.0,0.0,0.0
江浙菜,兄弟龙虾,兄弟龙虾,0,蕉城镇,7.7,6.8,7.7
江浙菜,雨轩饭店,雨轩饭店(高斯店),0,蕉岭县其他,0.0,0.0,0.0
江浙菜,雨轩饭店,雨轩饭店(神岗店),0,长潭镇,0.0,0.0,0.0
火锅,原味餐厅韩式火锅烤肉,原味餐厅韩式火锅烤肉,0,蕉城镇,7.4,7.4,7.4
火锅,喜洋洋,喜洋洋,0,蕉城镇,0.0,0.0,0.0
小吃面食,安秀珍肉圆店,安秀珍肉圆店,9,蕉城镇,7.0,6.5,6.7
小吃面食,阿肥发,阿肥发(蕉岭店),0,蕉岭县其他,7.4,7.4,7.4
小吃面食,彪记肉丸,彪记肉丸,0,蕉岭县其他,7.7,7.7,7.7
小吃面食,游哥泡鸭爪,游哥泡鸭爪,0,蕉城镇,0.0,0.0,0.0
小吃面食,增记手工肉圆,增记手工肉圆,0,蕉城镇,7.7,7.7,7.7
小吃面食,金麦香蛋糕坊,金麦香蛋糕坊(新东路店),0,蕉岭县其他,0.0,0.0,0.0
小吃面食,三记肠粉,三记肠粉,0,蕉岭县其他,0.0,0.0,0.0
小吃面食,梅州.月球返乡轨道,梅州.月球返乡轨道,0,蕉岭县其他,0.0,0.0,0.0
小吃面食,圆外圆汤圆,圆外圆汤圆,0,蕉岭县其他,0.0,0.0,0.0
快餐简餐,聚福茶楼,聚福茶楼,0,蕉城镇,7.2,7.2,7.2
快餐简餐,华莱士,华莱士,0,蕉岭县其他,7.0,7.0,7.0
快餐简餐,昌记饭店,昌记饭店,0,长潭镇,6.9,6.8,6.9
快餐简餐,城南肉圆店,城南肉圆店,0,蕉城镇,6.9,6.9,6.8
快餐简餐,军记快餐,军记快餐,0,蕉岭县其他,7.2,7.2,7.2
快餐简餐,姐妹排档,姐妹排档,0,蕉岭县其他,0.0,0.0,0.0
快餐简餐,林太肉圆,林太肉圆,0,蕉岭县其他,0.0,0.0,0.0
快餐简餐,五豆坊,五豆坊,0,蕉岭县其他,0.0,0.0,0.0
快餐简餐,福建沙县小吃,福建沙县小吃,0,蕉城镇,0.0,0.0,0.0
快餐简餐,昌记饭店,昌记饭店,0,长潭镇,0.0,0.0,0.0
快餐简餐,食尚靓饮,食尚靓饮,0,蕉城镇,7.7,7.7,7.7
快餐简餐,肯德基,肯德基(KFC蕉岭府前店),0,蕉岭县其他,0.0,0.0,0.0
快餐简餐,小花园餐饮,小花园餐饮,0,蕉城镇,0.0,0.0,0.0
快餐简餐,邹记快餐店,邹记快餐店,0,蕉城镇,0.0,0.0,0.0
快餐简餐,福建沙县小吃,福建沙县小吃,0,蕉岭县其他,0.0,0.0,0.0
快餐简餐,萍姐肉圆店,萍姐肉圆店,0,蕉岭县其他,0.0,0.0,0.0
快餐简餐,大家好美食园,大家好美食园,0,蕉城镇,0.0,0.0,0.0
快餐简餐,正宗温州麻油鸭,正宗温州麻油鸭,0,蕉岭县其他,0.0,0.0,0.0
快餐简餐,聚友饭店,聚友饭店,0,新铺镇,0.0,0.0,0.0
快餐简餐,三圳烧腊店,三圳烧腊店,0,三圳镇,0.0,0.0,0.0
快餐简餐,(蕉岭服务区)快餐厅,(蕉岭服务区)快餐厅,0,蕉岭县其他,0.0,0.0,0.0
快餐简餐,芳记肉圆专卖店,芳记肉圆专卖店,0,蕉岭县其他,0.0,0.0,0.0
快餐简餐,红绿灯快餐,红绿灯快餐,0,蕉岭县其他,0.0,0.0,0.0
快餐简餐,荣桥快餐店,荣桥快餐店,0,蕉岭县其他,0.0,0.0,0.0
快餐简餐,余杨快餐熟食店,余杨快餐熟食店,0,蕉岭县其他,0.0,0.0,0.0
快餐简餐,耿记肉圆早点店,耿记肉圆早点店,0,蕉岭县其他,0.0,0.0,0.0
快餐简餐,海南翔大包坊,海南翔大包坊,0,蕉岭县其他,0.0,0.0,0.0
快餐简餐,小小林餐馆,小小林餐馆,0,蕉岭县其他,0.0,0.0,0.0
快餐简餐,馨香美食,馨香美食,0,文福镇,0.0,0.0,0.0
快餐简餐,新东饮食,新东饮食,0,蕉岭县其他,0.0,0.0,0.0
快餐简餐,珍珍好早点店,珍珍好早点店,0,蕉城镇,0.0,0.0,0.0
快餐简餐,肥佬排挡,肥佬排挡,0,蕉岭县其他,0.0,0.0,0.0
快餐简餐,好运楼,好运楼,0,蕉岭县其他,0.0,0.0,0.0
快餐简餐,阿波罗大排档,阿波罗大排档,0,蕉岭县其他,0.0,0.0,0.0
快餐简餐,家乐福餐馆,家乐福餐馆,0,蕉城镇,0.0,0.0,0.0
快餐简餐,祥丰食品,祥丰食品,0,蕉城镇,0.0,0.0,0.0
烧烤,正宗烤活鱼,正宗烤活鱼,0,蕉城镇,7.7,7.2,7.7
烧烤,珠江烧烤,珠江烧烤,0,蕉城镇,7.7,7.7,7.7
烧烤,龙门烧烤,龙门烧烤,0,蕉岭县其他,0.0,0.0,0.0
日本料理,邻家外卖寿司,邻家外卖寿司,0,蕉城镇,7.7,7.7,7.7
西餐,牛客来牛排,牛客来牛排(蕉岭店),0,蕉城镇,7.0,7.2,7.2
自助餐,原味餐厅韩式火锅烤肉,原味餐厅韩式火锅烤肉,0,蕉城镇,7.4,7.4,7.4
面包甜点,金誉蛋糕,金誉蛋糕(蕉岭府前店),0,蕉岭县其他,8.3,8.4,8.3
面包甜点,御贵人食品,御贵人食品,0,蕉岭县其他,7.8,8.0,7.7
面包甜点,菠萝蜜TEA,菠萝蜜TEA,0,蕉城镇,7.9,8.0,8.0
面包甜点,溢香艺术蛋糕,溢香艺术蛋糕,0,蕉岭县其他,6.8,6.4,6.4
面包甜点,金誉蛋糕,金誉蛋糕(新东店),0,蕉城镇,7.7,7.9,7.7
面包甜点,香雪之恋,香雪之恋,0,蕉岭县其他,6.8,6.9,6.8
面包甜点,DIY蛋糕,DIY蛋糕,0,蕉城镇,7.7,7.7,7.7
面包甜点,明明冷饮城,明明冷饮城,0,蕉城镇,6.8,6.4,6.4
面包甜点,金誉蛋糕店,金誉蛋糕店,0,蕉岭县其他,0.0,0.0,0.0
面包甜点,大口九茶饮,大口九茶饮,0,蕉城镇,7.2,7.0,7.5
面包甜点,地下铁,地下铁,0,蕉岭县其他,0.0,0.0,0.0
面包甜点,溢香艺术蛋糕,溢香艺术蛋糕,0,蕉岭县其他,0.0,0.0,0.0
面包甜点,金麦香蛋糕坊,金麦香蛋糕坊(城南店),0,蕉岭县其他,7.7,7.7,7.7
面包甜点,雀巢雪糕总代理,雀巢雪糕总代理,0,蕉城镇,0.0,0.0,0.0
面包甜点,广州五羊牌雪糕总经销,广州五羊牌雪糕总经销,0,蕉城镇,7.7,7.7,7.7
面包甜点,景秀蛋糕坊,景秀蛋糕坊,0,蕉岭县其他,0.0,0.0,0.0
面包甜点,长兴雪糕,长兴雪糕,0,蕉岭县其他,0.0,0.0,0.0
面包甜点,溢香艺术蛋糕,溢香艺术蛋糕,0,蕉城镇,0.0,0.0,0.0
面包甜点,金麦香蛋糕坊,金麦香蛋糕坊(新东路店),0,蕉岭县其他,0.0,0.0,0.0
面包甜点,凉茶王城南分店,凉茶王城南分店,0,蕉城镇,0.0,0.0,0.0
面包甜点,伟记面包店,伟记面包店,0,蕉岭县其他,0.0,0.0,0.0
面包甜点,徐其修凉茶第291分店,徐其修凉茶第291分店,0,蕉城镇,0.0,0.0,0.0
面包甜点,徐其修凉茶,徐其修凉茶,0,蕉城镇,0.0,0.0,0.0
面包甜点,日夜面包谢陂第一分店,日夜面包谢陂第一分店,0,蕉岭县其他,0.0,0.0,0.0
面包甜点,金麦香蛋糕坊,金麦香蛋糕坊(新东路店),0,蕉岭县其他,0.0,0.0,0.0
面包甜点,麦香村西饼屋,麦香村西饼屋,0,蕉城镇,0.0,0.0,0.0
面包甜点,燕塘牛奶,燕塘牛奶(蕉岭专卖店),0,蕉岭县其他,0.0,0.0,0.0
茶馆,6698茶座吧,6698茶座吧,0,蕉城镇,0.0,0.0,0.0
茶馆,传说音乐茶座,传说音乐茶座,0,长潭镇,0.0,0.0,0.0
茶馆,御茶庄,御茶庄,0,蕉城镇,0.0,0.0,0.0
茶馆,茶缘茶庄,茶缘茶庄(溪峰西路店),0,蕉城镇,0.0,0.0,0.0
茶馆,宾士休闲茶艺,宾士休闲茶艺,0,长潭镇,0.0,0.0,0.0
茶馆,桂苑,桂苑(东南门店),0,蕉岭县其他,0.0,0.0,0.0
咖啡厅,佰分休闲奶啡,佰分休闲奶啡,0,蕉岭县其他,7.2,7.4,7.1
酒吧,皇家慢摇酒吧,皇家慢摇酒吧,0,蕉岭县其他,0.0,0.0,0.0
酒吧,鲜味屋,鲜味屋,0,蕉城镇,0.0,0.0,0.0
酒吧,迷你吧,迷你吧,0,蕉岭县其他,0.0,0.0,0.0
酒吧,台湾城静吧,台湾城静吧,0,蕉城镇,0.0,0.0,0.0
酒吧,思雅酒吧,思雅酒吧,0,长潭镇,0.0,0.0,0.0
酒吧,夜明珠酒吧,夜明珠酒吧,0,蕉城镇,0.0,0.0,0.0
酒吧,帝豪酒吧,帝豪酒吧,0,蕉岭县其他,0.0,0.0,0.0
酒吧,昔日情怀,昔日情怀,0,蕉城镇,0.0,0.0,0.0
酒吧,帝豪酒吧,帝豪酒吧,0,蕉岭县其他,0.0,0.0,0.0
酒吧,加洲红酒吧,加洲红酒吧,0,蕉城镇,0.0,0.0,0.0
酒吧,富乐冰室,富乐冰室,0,蕉岭县其他,0.0,0.0,0.0
其他,年增饭店,年增饭店,0,蕉城镇,7.3,7.3,7.3
其他,口口香石锅鱼,口口香石锅鱼,0,蕉城镇,6.8,6.1,6.1
其他,潮汕海鲜排档,潮汕海鲜排档,0,蕉城镇,0.0,0.0,0.0
其他,珍宝海鲜舫,珍宝海鲜舫,0,蕉岭县其他,0.0,0.0,0.0
其他,丰年长寿食庄,丰年长寿食庄,0,蕉岭县其他,0.0,0.0,0.0
