川菜,小橙都古法冒菜,小橙都古法冒菜,0,怀集县其他,8.2,8.0,7.8
川菜,川妹子餐馆,川妹子餐馆,0,怀集县其他,0.0,0.0,0.0
川菜,川味轩,川味轩,0,怀集县其他,0.0,0.0,0.0
川菜,辣翻天川菜馆,辣翻天川菜馆,0,怀集县其他,0.0,0.0,0.0
川菜,四川饭店,四川饭店,0,怀集县其他,0.0,0.0,0.0
湘菜,红太阳湘菜馆,红太阳湘菜馆,0,怀集县其他,0.0,0.0,0.0
湘菜,芙蓉王湘菜馆,芙蓉王湘菜馆,0,怀集县其他,0.0,0.0,0.0
粤菜,煌记餐厅,煌记餐厅,30,怀集县其他,8.4,8.6,8.6
粤菜,汤吧王,汤吧王,0,怀集县其他,7.7,7.3,7.3
粤菜,海景大排档,海景大排档,0,怀集县其他,7.0,6.6,6.6
粤菜,心味麻辣螺狮粉,心味麻辣螺狮粉,0,怀集县其他,7.3,6.7,6.6
粤菜,强中首炖品馆,强中首炖品馆(城中路店),0,怀集县其他,6.7,7.0,6.7
粤菜,家丽阁酒店,家丽阁酒店,0,怀城镇,7.3,7.3,7.3
粤菜,长隆美食农庄,长隆美食农庄,0,怀城镇,7.6,7.6,7.6
粤菜,百雀园酒家,百雀园酒家,0,怀集县其他,6.8,6.8,6.8
粤菜,创益山庄,创益山庄,0,怀城镇,6.7,6.7,6.7
粤菜,家丽阁食馆,家丽阁食馆,0,怀集县其他,7.3,7.3,7.3
粤菜,幸福楼食馆,幸福楼食馆,0,怀集县其他,7.5,6.9,7.1
粤菜,来来食馆,来来食馆,0,怀集县其他,7.3,7.1,7.1
粤菜,金宝美食街,金宝美食街,0,怀城镇,7.2,7.2,7.2
粤菜,飞来湖土鸡村,飞来湖土鸡村,0,怀集县其他,6.8,6.8,6.8
粤菜,桂花园农庄,桂花园农庄,0,怀集县其他,6.9,6.8,6.8
粤菜,广记美食,广记美食,0,怀集县其他,7.1,7.1,7.1
粤菜,粤新酒店,粤新酒店,0,怀集县其他,6.9,6.9,6.9
粤菜,恒源美食馆,恒源美食馆,0,怀集县其他,7.0,6.7,6.8
粤菜,肥仔生蠔酒店,肥仔生蠔酒店,0,怀城镇,0.0,0.0,0.0
粤菜,梁村乾巽农庄,梁村乾巽农庄,0,梁村镇,7.3,7.3,7.3
粤菜,汤吧王,汤吧王,0,怀集县其他,6.8,6.8,6.8
粤菜,开记牛腩粉,开记牛腩粉(工业大道二路二巷店),0,怀城镇,0.0,0.0,0.0
粤菜,正宗竹篙粉,正宗竹篙粉,0,怀集县其他,0.0,0.0,0.0
粤菜,夜不归串串香,夜不归串串香,0,怀集县其他,0.0,0.0,0.0
粤菜,茗苑(烧鹅皇),茗苑(烧鹅皇),0,怀城镇,0.0,0.0,0.0
粤菜,生生御宴,生生御宴,0,怀城镇,0.0,0.0,0.0
粤菜,东山羊庄,东山羊庄,0,怀集县其他,0.0,0.0,0.0
粤菜,真铖美食馆,真铖美食馆,0,怀集县其他,0.0,0.0,0.0
粤菜,长江酒店,长江酒店,0,怀集县其他,0.0,0.0,0.0
粤菜,广甜食坊,广甜食坊,0,怀集县其他,0.0,0.0,0.0
粤菜,河南大排档,河南大排档,0,怀集县其他,0.0,0.0,0.0
粤菜,翔匀大排档,翔匀大排档,0,怀集县其他,0.0,0.0,0.0
粤菜,哥登堡大酒店,哥登堡大酒店,0,怀城镇,0.0,0.0,0.0
粤菜,孖仔潮州砂煲粥,孖仔潮州砂煲粥,0,怀集县其他,0.0,0.0,0.0
粤菜,好味麻辣缧狮粉,好味麻辣缧狮粉,0,怀城镇,0.0,0.0,0.0
粤菜,源源酒店,源源酒店,0,冷坑镇,0.0,0.0,0.0
粤菜,月牙湾骨里香美食馆,月牙湾骨里香美食馆,0,怀集县其他,0.0,0.0,0.0
粤菜,高佬大排档,高佬大排档,0,怀集县其他,0.0,0.0,0.0
粤菜,好世界酒店,好世界酒店,0,怀集县其他,0.0,0.0,0.0
粤菜,中记餐馆,中记餐馆,0,怀集县其他,0.0,0.0,0.0
粤菜,客家王,客家王,0,怀集县其他,0.0,0.0,0.0
粤菜,新世界宾馆中餐部,新世界宾馆中餐部,0,怀集县其他,0.0,0.0,0.0
粤菜,肥婆食馆,肥婆食馆,0,怀集县其他,0.0,0.0,0.0
粤菜,荣华美食馆,荣华美食馆,0,怀集县其他,0.0,0.0,0.0
粤菜,富景食馆,富景食馆,0,怀集县其他,0.0,0.0,0.0
粤菜,桦记热粉店,桦记热粉店,0,怀集县其他,0.0,0.0,0.0
粤菜,枫枫美食,枫枫美食,0,怀集县其他,0.0,0.0,0.0
粤菜,槐记餐馆,槐记餐馆,0,怀集县其他,0.0,0.0,0.0
粤菜,河池美食馆,河池美食馆,0,怀集县其他,0.0,0.0,0.0
粤菜,强记梁村云吞,强记梁村云吞,0,怀集县其他,0.0,0.0,0.0
粤菜,新华大食馆,新华大食馆,0,怀集县其他,0.0,0.0,0.0
粤菜,聚源楼,聚源楼,0,怀集县其他,0.0,0.0,0.0
粤菜,新劲大排档,新劲大排档,0,怀集县其他,0.0,0.0,0.0
粤菜,恒丰美食,恒丰美食,0,怀集县其他,0.0,0.0,0.0
粤菜,住家菜,住家菜,0,怀集县其他,0.0,0.0,0.0
粤菜,心味麻辣螺狮粉,心味麻辣螺狮粉,0,怀集县其他,0.0,0.0,0.0
粤菜,姐妹早餐部,姐妹早餐部,0,怀城镇,0.0,0.0,0.0
粤菜,超运饭店,超运饭店,0,怀集县其他,7.3,7.3,7.3
粤菜,丰满豆浆店,丰满豆浆店,0,怀集县其他,0.0,0.0,0.0
粤菜,一品轩风味食府,一品轩风味食府,0,怀集县其他,0.0,0.0,0.0
粤菜,海龙苑酒楼,海龙苑酒楼,0,怀集县其他,0.0,0.0,0.0
粤菜,不二碗药膳坊,不二碗药膳坊,0,怀集县其他,0.0,0.0,0.0
粤菜,创益山庄,创益山庄,0,怀集县其他,0.0,0.0,0.0
粤菜,锦记饭店,锦记饭店,0,怀集县其他,0.0,0.0,0.0
粤菜,鸿兴酒店,鸿兴酒店,0,冷坑镇,0.0,0.0,0.0
粤菜,农乡野菜园,农乡野菜园,0,怀集县其他,0.0,0.0,0.0
粤菜,心味麻辣螺狮粉,心味麻辣螺狮粉(红旗南路店),0,怀集县其他,0.0,0.0,0.0
粤菜,惠惠酒家,惠惠酒家,0,怀集县其他,0.0,0.0,0.0
粤菜,富临门酒楼,富临门酒楼,0,怀集县其他,0.0,0.0,0.0
粤菜,香江酒店,香江酒店,0,怀城镇,0.0,0.0,0.0
粤菜,坚记美食,坚记美食,0,怀集县其他,0.0,0.0,0.0
粤菜,永振宵夜城,永振宵夜城,0,冷坑镇,0.0,0.0,0.0
粤菜,荣隆酒家,荣隆酒家,0,怀集县其他,0.0,0.0,0.0
粤菜,美味馆,美味馆,0,怀集县其他,0.0,0.0,0.0
粤菜,华兴美食馆,华兴美食馆,0,怀城镇,0.0,0.0,0.0
粤菜,家丽阁冰沙美食,家丽阁冰沙美食,0,怀集县其他,0.0,0.0,0.0
粤菜,旺角农家大排档,旺角农家大排档,0,怀集县其他,0.0,0.0,0.0
粤菜,可乐美食,可乐美食,0,怀集县其他,0.0,0.0,0.0
粤菜,威记云吞店,威记云吞店,0,怀集县其他,0.0,0.0,0.0
粤菜,丽晶酒店,丽晶酒店,0,怀集县其他,0.0,0.0,0.0
粤菜,家家好酒楼,家家好酒楼,0,怀集县其他,0.0,0.0,0.0
粤菜,好口福大排档,好口福大排档,0,怀集县其他,0.0,0.0,0.0
粤菜,羊城酒店,羊城酒店,0,中洲镇,0.0,0.0,0.0
粤菜,燕岩山庄,燕岩山庄,0,怀集县其他,0.0,0.0,0.0
粤菜,实惠香潮菜馆,实惠香潮菜馆,0,怀集县其他,0.0,0.0,0.0
粤菜,天添美食馆,天添美食馆,0,怀集县其他,0.0,0.0,0.0
粤菜,国汇美食馆,国汇美食馆,0,怀集县其他,0.0,0.0,0.0
粤菜,展望美食,展望美食,0,怀集县其他,0.0,0.0,0.0
粤菜,恒达食馆,恒达食馆,0,怀集县其他,0.0,0.0,0.0
粤菜,禅风堂,禅风堂,0,怀集县其他,0.0,0.0,0.0
粤菜,大众食馆,大众食馆,0,怀集县其他,0.0,0.0,0.0
粤菜,晨彩早餐,晨彩早餐,0,怀集县其他,0.0,0.0,0.0
粤菜,金荣酒店,金荣酒店,0,怀集县其他,0.0,0.0,0.0
粤菜,行运大排档,行运大排档,0,怀集县其他,0.0,0.0,0.0
粤菜,美景惠食坊,美景惠食坊,0,怀集县其他,0.0,0.0,0.0
粤菜,源群美食店,源群美食店,0,怀集县其他,0.0,0.0,0.0
粤菜,万绿湖客家王,万绿湖客家王,0,怀集县其他,0.0,0.0,0.0
粤菜,华新食馆,华新食馆,0,怀集县其他,0.0,0.0,0.0
粤菜,龙湾牛牛粉店,龙湾牛牛粉店,0,怀集县其他,0.0,0.0,0.0
粤菜,乾巽农庄,乾巽农庄,0,梁村镇,0.0,0.0,0.0
粤菜,泰来腐竹店,泰来腐竹店,0,怀城镇,0.0,0.0,0.0
粤菜,腾龙阁食馆,腾龙阁食馆,0,怀集县其他,0.0,0.0,0.0
粤菜,鸿盛美食馆,鸿盛美食馆,0,怀集县其他,0.0,0.0,0.0
粤菜,玉珠美食店,玉珠美食店,0,怀集县其他,0.0,0.0,0.0
粤菜,天星食馆,天星食馆,0,怀集县其他,0.0,0.0,0.0
粤菜,恒丰美食馆,恒丰美食馆,0,怀集县其他,0.0,0.0,0.0
粤菜,梁村脆香云吞店,梁村脆香云吞店,0,怀集县其他,0.0,0.0,0.0
粤菜,全兴美食,全兴美食,0,怀集县其他,0.0,0.0,0.0
粤菜,四季美食,四季美食,0,怀集县其他,0.0,0.0,0.0
粤菜,金海湾酒家,金海湾酒家,0,怀集县其他,0.0,0.0,0.0
粤菜,帝豪美食馆,帝豪美食馆,0,怀集县其他,0.0,0.0,0.0
粤菜,正兴酒店,正兴酒店,0,怀集县其他,0.0,0.0,0.0
粤菜,大同美食坊,大同美食坊,0,怀集县其他,0.0,0.0,0.0
粤菜,旺记食府,旺记食府,0,怀集县其他,0.0,0.0,0.0
粤菜,南利卤味店,南利卤味店,0,怀集县其他,0.0,0.0,0.0
粤菜,美味食馆,美味食馆,0,怀集县其他,0.0,0.0,0.0
粤菜,天湖湾美食餐馆,天湖湾美食餐馆,0,怀集县其他,0.0,0.0,0.0
粤菜,正宗梁村云吞店,正宗梁村云吞店,0,怀集县其他,0.0,0.0,0.0
粤菜,金宝美食街,金宝美食街,0,怀集县其他,0.0,0.0,0.0
粤菜,宾宾美食馆,宾宾美食馆,0,怀集县其他,0.0,0.0,0.0
粤菜,金城酒店,金城酒店,0,怀集县其他,0.0,0.0,0.0
粤菜,强记梁村云吞,强记梁村云吞,0,怀集县其他,0.0,0.0,0.0
粤菜,心味城西分店,心味城西分店,0,怀集县其他,0.0,0.0,0.0
粤菜,健健食馆,健健食馆,0,怀集县其他,0.0,0.0,0.0
粤菜,一叶飘香,一叶飘香,0,怀集县其他,0.0,0.0,0.0
粤菜,广源美食馆,广源美食馆,0,怀集县其他,0.0,0.0,0.0
粤菜,冠华美食,冠华美食,0,怀集县其他,0.0,0.0,0.0
粤菜,大家旺饭店,大家旺饭店,0,怀集县其他,7.1,7.1,7.3
粤菜,兴旺大排档,兴旺大排档,0,怀集县其他,0.0,0.0,0.0
粤菜,永顺大排档,永顺大排档,0,怀集县其他,0.0,0.0,0.0
粤菜,乾巽农庄,乾巽农庄,0,梁村镇,0.0,0.0,0.0
粤菜,聚宝美食馆,聚宝美食馆,0,怀集县其他,0.0,0.0,0.0
粤菜,好如意食店,好如意食店,0,怀集县其他,0.0,0.0,0.0
粤菜,东盛食店,东盛食店,0,怀集县其他,0.0,0.0,0.0
粤菜,昇旺食府,昇旺食府,0,诗洞镇,0.0,0.0,0.0
粤菜,大家旺饭店,大家旺饭店,0,怀城镇,7.3,7.2,7.3
粤菜,茗香美食馆,茗香美食馆,0,怀集县其他,0.0,0.0,0.0
粤菜,相记美食馆,相记美食馆,0,怀集县其他,0.0,0.0,0.0
粤菜,燕雨美食店,燕雨美食店,0,怀集县其他,0.0,0.0,0.0
粤菜,开心食馆,开心食馆,0,怀集县其他,0.0,0.0,0.0
粤菜,心燕燕窝,心燕燕窝,0,怀集县其他,0.0,0.0,0.0
江浙菜,新江南鲜味馆,新江南鲜味馆,0,坳仔镇,0.0,0.0,0.0
江浙菜,大家旺饭店,大家旺饭店,0,怀城镇,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,怀城镇,6.4,6.4,6.4
火锅,重庆火锅店,重庆火锅店,0,怀集县其他,0.0,0.0,0.0
小吃面食,啖啖香,啖啖香,0,怀城镇,8.6,8.7,8.8
小吃面食,旺角亭,旺角亭,0,怀城镇,7.4,7.1,7.3
小吃面食,蒙自源过桥米线,蒙自源过桥米线(怀集店),0,怀城镇,7.6,7.7,7.7
小吃面食,明发云吞店,明发云吞店,0,怀集县其他,7.4,7.3,7.6
小吃面食,蒙自源过桥米线,蒙自源过桥米线(怀集城市广场店),0,怀城镇,8.0,8.3,8.3
小吃面食,开记牛腩粉店,开记牛腩粉店,0,怀集县其他,6.7,6.6,6.6
小吃面食,利凤兴香粉店,利凤兴香粉店,0,怀集县其他,7.2,6.8,6.6
小吃面食,心味麻辣螺狮粉店,心味麻辣螺狮粉店,0,怀集县其他,6.8,6.8,6.8
小吃面食,正宗蒙氏云吞,正宗蒙氏云吞,0,冷坑镇,6.6,6.6,6.6
小吃面食,美美小食店,美美小食店,0,怀城镇,7.1,7.1,7.1
小吃面食,志豪云吞,志豪云吞,0,怀集县其他,7.7,7.7,7.7
小吃面食,港式牛杂八方牛,港式牛杂八方牛（怀集店）,0,冷坑镇,0.0,0.0,0.0
小吃面食,自制包子店,自制包子店,0,怀集县其他,0.0,0.0,0.0
小吃面食,华记梁村云吞面,华记梁村云吞面,0,怀集县其他,0.0,0.0,0.0
小吃面食,心满意粥三丰云吞分店,心满意粥三丰云吞分店,0,怀集县其他,0.0,0.0,0.0
小吃面食,粉螺香,粉螺香,0,怀城镇,0.0,0.0,0.0
小吃面食,梁村新记云吞面分店,梁村新记云吞面分店,0,怀集县其他,0.0,0.0,0.0
小吃面食,酷冰士,酷冰士,0,怀集县其他,7.3,7.3,7.3
小吃面食,心满意粥,心满意粥,0,怀集县其他,0.0,0.0,0.0
小吃面食,正宗星记梁村云吞面店,正宗星记梁村云吞面店,0,怀集县其他,0.0,0.0,0.0
小吃面食,胜记梁村云吞面店,胜记梁村云吞面店,0,怀集县其他,0.0,0.0,0.0
小吃面食,光记云吞面煲仔饭,光记云吞面煲仔饭,0,怀集县其他,0.0,0.0,0.0
小吃面食,正宗杭州风味小笼包,正宗杭州风味小笼包,0,怀集县其他,0.0,0.0,0.0
小吃面食,京味美食面馆,京味美食面馆,0,怀集县其他,0.0,0.0,0.0
小吃面食,梁村华香云吞面店,梁村华香云吞面店,0,怀集县其他,0.0,0.0,0.0
小吃面食,功夫饭,功夫饭,0,怀集县其他,0.0,0.0,0.0
小吃面食,阿姨牛杂,阿姨牛杂,0,怀集县其他,0.0,0.0,0.0
小吃面食,云苑云吞面食店,云苑云吞面食店,0,怀集县其他,0.0,0.0,0.0
小吃面食,正宗梁记云吞面店,正宗梁记云吞面店,0,怀集县其他,0.0,0.0,0.0
小吃面食,新村面食店,新村面食店,0,怀集县其他,0.0,0.0,0.0
小吃面食,发记粤式小食店,发记粤式小食店,0,怀集县其他,0.0,0.0,0.0
快餐简餐,兄弟尚品休闲餐厅,兄弟尚品休闲餐厅,24,怀城镇,7.9,8.2,8.0
快餐简餐,兄弟尚品创意餐厅,兄弟尚品创意餐厅,0,怀城镇,7.3,7.6,7.8
快餐简餐,华莱士,华莱士(怀集店),0,怀城镇,6.5,6.7,6.7
快餐简餐,真功夫,真功夫(怀集店),0,怀集县其他,8.0,8.3,8.0
快餐简餐,肯德利,肯德利,0,怀集县其他,6.8,6.8,6.8
快餐简餐,明发云吞店,明发云吞店,0,怀集县其他,7.4,7.3,7.6
快餐简餐,深港深井烧鹅,深港深井烧鹅,0,怀集县其他,7.4,7.2,7.2
快餐简餐,华莱士,华莱士(环城店),0,怀城镇,6.3,6.5,6.5
快餐简餐,心满意粥,心满意粥,0,怀集县其他,7.2,7.1,6.9
快餐简餐,光头佬饺子店,光头佬饺子店,0,怀集县其他,6.8,6.8,6.5
快餐简餐,寻味道铁锅饭&炖品馆,寻味道铁锅饭&炖品馆,0,怀集县其他,7.6,7.6,7.6
快餐简餐,稳记烧腊,稳记烧腊,0,怀集县其他,7.7,7.1,7.1
快餐简餐,光头佬饺子店,光头佬饺子店,0,怀集县其他,7.3,7.1,7.3
快餐简餐,全兴齿留香盐焗食品,全兴齿留香盐焗食品,0,怀城镇,7.2,6.8,6.8
快餐简餐,华莱士,华莱士(梁村店),0,梁村镇,7.5,7.5,7.5
快餐简餐,粥粉乡,粥粉乡,0,怀集县其他,6.9,6.8,6.9
快餐简餐,珍珍快餐店,珍珍快餐店,0,怀集县其他,7.3,7.3,7.3
快餐简餐,忠记快餐,忠记快餐,0,怀集县其他,6.8,6.4,6.4
快餐简餐,祥云小食店,祥云小食店,0,怀集县其他,6.8,7.0,6.8
快餐简餐,三宝大排档,三宝大排档,0,怀集县其他,7.1,6.8,6.8
快餐简餐,集群轩美食(桥头羊庄),集群轩美食(桥头羊庄),0,怀集县其他,7.6,7.2,7.6
快餐简餐,小花烧烤档,小花烧烤档,0,怀集县其他,7.7,7.7,7.7
快餐简餐,独一味烤鱼,独一味烤鱼,0,怀集县其他,0.0,0.0,0.0
快餐简餐,麻辣火锅烧烤,麻辣火锅烧烤,0,怀集县其他,0.0,0.0,0.0
快餐简餐,茗苑(烧鹅皇),茗苑(烧鹅皇),0,怀城镇,0.0,0.0,0.0
快餐简餐,福建云吞名饺,福建云吞名饺,0,怀集县其他,0.0,0.0,0.0
快餐简餐,广州腊味总汇经销部,广州腊味总汇经销部,0,怀城镇,0.0,0.0,0.0
快餐简餐,大维饮品,大维饮品,0,怀集县其他,0.0,0.0,0.0
快餐简餐,胡须佬烧腊,胡须佬烧腊,0,怀城镇,0.0,0.0,0.0
快餐简餐,大家乐茶餐厅,大家乐茶餐厅,0,怀集县其他,0.0,0.0,0.0
快餐简餐,鲜味水饺,鲜味水饺,0,怀集县其他,0.0,0.0,0.0
快餐简餐,梁村云吞粉面快餐店,梁村云吞粉面快餐店,0,怀集县其他,0.0,0.0,0.0
快餐简餐,湘真香烧烤档,湘真香烧烤档,0,怀集县其他,0.0,0.0,0.0
快餐简餐,勤记大排档,勤记大排档,0,怀集县其他,0.0,0.0,0.0
快餐简餐,新阿二鹅杂美食,新阿二鹅杂美食,0,怀集县其他,0.0,0.0,0.0
快餐简餐,好煮意餐厅,好煮意餐厅,0,怀集县其他,0.0,0.0,0.0
快餐简餐,鸿兴饮食店,鸿兴饮食店,0,冷坑镇,0.0,0.0,0.0
快餐简餐,菜亨快餐,菜亨快餐,0,怀城镇,0.0,0.0,0.0
快餐简餐,皇记烧腊快餐,皇记烧腊快餐,0,怀集县其他,0.0,0.0,0.0
快餐简餐,新忠记快餐店,新忠记快餐店,0,怀集县其他,0.0,0.0,0.0
快餐简餐,皇皇快餐,皇皇快餐,0,怀集县其他,0.0,0.0,0.0
快餐简餐,精武传世卤味,精武传世卤味,0,怀集县其他,0.0,0.0,0.0
快餐简餐,华莱士,华莱士(康乐店),0,怀城镇,0.0,0.0,0.0
快餐简餐,旺旺客中式快餐连锁,旺旺客中式快餐连锁,0,怀集县其他,0.0,0.0,0.0
快餐简餐,郭记烧腊档,郭记烧腊档,0,怀集县其他,0.0,0.0,0.0
快餐简餐,沣大美食馆,沣大美食馆,0,怀城镇,0.0,0.0,0.0
快餐简餐,福建名饺,福建名饺,0,怀集县其他,0.0,0.0,0.0
快餐简餐,粥加粉,粥加粉,0,怀集县其他,0.0,0.0,0.0
快餐简餐,星晨芝士牛扒屋,星晨芝士牛扒屋,0,怀城镇,0.0,0.0,0.0
快餐简餐,声声快餐店,声声快餐店,0,怀集县其他,0.0,0.0,0.0
快餐简餐,聚兴烧腊快餐店,聚兴烧腊快餐店,0,怀集县其他,0.0,0.0,0.0
快餐简餐,东兴饮食店,东兴饮食店,0,怀集县其他,0.0,0.0,0.0
快餐简餐,食铭双皮奶,食铭双皮奶,0,怀集县其他,0.0,0.0,0.0
快餐简餐,金记小食店,金记小食店,0,怀集县其他,0.0,0.0,0.0
快餐简餐,红云小食店,红云小食店,0,怀集县其他,0.0,0.0,0.0
快餐简餐,津津香小食店,津津香小食店,0,怀集县其他,0.0,0.0,0.0
快餐简餐,烧鹅王,烧鹅王,0,怀集县其他,0.0,0.0,0.0
快餐简餐,华莱士,华莱士(康乐店),0,怀集县其他,0.0,0.0,0.0
快餐简餐,维邦茶餐厅星辰分店,维邦茶餐厅星辰分店,0,怀集县其他,0.0,0.0,0.0
快餐简餐,华莱士,华莱士(康乐店),0,怀集县其他,0.0,0.0,0.0
快餐简餐,精武鸭脖,精武鸭脖,0,怀集县其他,0.0,0.0,0.0
快餐简餐,添添美食馆,添添美食馆,0,洽水镇,0.0,0.0,0.0
快餐简餐,鸿达美食馆,鸿达美食馆,0,怀集县其他,0.0,0.0,0.0
快餐简餐,新浪大排档,新浪大排档,0,冷坑镇,0.0,0.0,0.0
快餐简餐,灿烂人生大排档,灿烂人生大排档,0,怀城镇,0.0,0.0,0.0
快餐简餐,仁和凉茶店,仁和凉茶店,0,怀集县其他,0.0,0.0,0.0
快餐简餐,梓记美食,梓记美食,0,怀城镇,0.0,0.0,0.0
快餐简餐,华莱士,华莱士(康乐店),0,怀集县其他,0.0,0.0,0.0
快餐简餐,金华美食,金华美食,0,怀城镇,0.0,0.0,0.0
快餐简餐,喜洋洋美食,喜洋洋美食,0,怀城镇,0.0,0.0,0.0
日本料理,渔乐寿司,渔乐寿司,0,怀集县其他,5.5,6.0,4.7
日本料理,太卷寿司,太卷寿司,0,怀集县其他,6.8,6.8,6.6
韩国料理,汉釜宫,汉釜宫,55,怀城镇,8.8,9.1,9.0
韩国料理,汉釜宫,汉釜宫,0,怀集县其他,0.0,0.0,0.0
西餐,尊尚披萨,尊尚披萨,0,怀集县其他,8.3,8.2,8.5
西餐,至豪牛扒,至豪牛扒,0,怀城镇,6.9,7.6,7.1
西餐,澳华家餐厅,澳华家餐厅,0,怀城镇,7.6,8.2,8.0
西餐,哈萨里pizza餐厅,哈萨里pizza餐厅,0,怀集县其他,7.6,7.3,7.8
西餐,哈萨里,哈萨里（怀集店）,0,怀集县其他,0.0,0.0,0.0
自助餐,快乐人家自助火锅,快乐人家自助火锅(怀集店),0,怀集县其他,7.5,7.6,7.5
自助餐,好运来自助炭烤羊,好运来自助炭烤羊,0,怀城镇,0.0,0.0,0.0
面包甜点,Lucky吉祥坊大班,Lucky吉祥坊大班(怀集店),4,怀城镇,9.1,9.1,9.0
面包甜点,大拇指蛋糕,大拇指蛋糕(城市广场店),0,怀城镇,8.4,8.6,8.5
面包甜点,榴芒兔港式甜品,榴芒兔港式甜品,0,怀城镇,8.3,8.4,8.5
面包甜点,大拇指蛋糕,大拇指蛋糕(总店),0,怀城镇,7.6,7.6,7.4
面包甜点,超群蛋糕,超群蛋糕(总店),0,怀集县其他,7.6,7.7,7.6
面包甜点,小麦香,小麦香,0,怀城镇,7.3,7.5,7.2
面包甜点,明月甜品店,明月甜品店,0,怀集县其他,7.7,7.8,7.6
面包甜点,大拇指蛋糕,大拇指蛋糕(大桥头店),0,怀城镇,7.7,7.5,7.5
面包甜点,小麦香,小麦香(惠景店),0,怀城镇,7.5,7.4,7.5
面包甜点,超群蛋糕,超群蛋糕(一中店),0,怀城镇,7.6,7.6,7.6
面包甜点,DIY蛋糕,DIY蛋糕,0,怀城镇,7.4,7.4,7.4
面包甜点,贡茶,贡茶(怀集城中街店),0,怀集县其他,8.2,8.1,8.4
面包甜点,超群蛋糕,超群蛋糕(上郭店),0,怀城镇,7.2,7.5,7.5
面包甜点,小麦香,小麦香(城市广场店),0,怀城镇,7.2,7.2,7.2
面包甜点,超群蛋糕,超群蛋糕(红旗路店),0,怀城镇,7.4,6.6,6.7
面包甜点,超群蛋糕,超群蛋糕(金龙路店),0,怀城镇,7.7,7.8,7.8
面包甜点,哈皮奶思奶茶,哈皮奶思奶茶,0,怀城镇,7.6,7.8,8.1
面包甜点,谷飘香糖水店,谷飘香糖水店,0,怀城镇,8.2,8.2,8.3
面包甜点,怀集绿茵堡,怀集绿茵堡,0,怀城镇,7.3,7.4,7.3
面包甜点,大拇指蛋糕,大拇指蛋糕(二分店),0,怀城镇,7.0,7.2,7.0
面包甜点,超群食品,超群食品,0,怀集县其他,6.4,6.8,6.8
面包甜点,大拇指蛋糕店,大拇指蛋糕店,0,怀集县其他,7.7,7.7,7.7
面包甜点,大拇指蛋糕店,大拇指蛋糕店,0,怀集县其他,7.3,7.3,7.3
面包甜点,冰沙馆,冰沙馆,0,怀集县其他,7.5,7.2,7.2
面包甜点,徐其修凉茶NO.865店,徐其修凉茶NO.865店,0,怀集县其他,7.7,7.7,7.7
面包甜点,大台北珍珠奶茶,大台北珍珠奶茶,0,怀城镇,6.9,6.9,6.9
面包甜点,雀の巢粤港站饮品吧,雀の巢粤港站饮品吧,0,怀集县其他,6.8,6.8,6.8
面包甜点,相聚一刻甜品店,相聚一刻甜品店,0,怀集县其他,6.8,6.3,6.8
面包甜点,集合码头甜品,集合码头甜品,0,怀城镇,7.7,7.7,7.7
面包甜点,北极冰奶茶店,北极冰奶茶店,0,梁村镇,7.7,7.7,7.7
面包甜点,邓老凉茶,邓老凉茶,0,怀集县其他,6.4,6.4,6.4
面包甜点,明月甜品店,明月甜品店(城中新街店),0,怀集县其他,7.7,7.7,7.2
面包甜点,乐天BearBear熊仔怀集店,乐天BearBear熊仔怀集店,0,怀城镇,0.0,0.0,0.0
面包甜点,宝琪雪糕总经销,宝琪雪糕总经销,0,怀集县其他,0.0,0.0,0.0
面包甜点,小蜜蜂糖水屋,小蜜蜂糖水屋,0,怀城镇,0.0,0.0,0.0
面包甜点,鲜果多搭配鲜榨果汁,鲜果多搭配鲜榨果汁,0,怀城镇,0.0,0.0,0.0
面包甜点,蒙牛冰淇淋,蒙牛冰淇淋,0,怀集县其他,0.0,0.0,0.0
面包甜点,恒香园明珠饼店,恒香园明珠饼店,0,怀集县其他,0.0,0.0,0.0
面包甜点,超群高级西饼屋,超群高级西饼屋,0,怀集县其他,0.0,0.0,0.0
面包甜点,大拇指食品,大拇指食品,0,怀集县其他,0.0,0.0,0.0
面包甜点,冰岛珍珠奶茶,冰岛珍珠奶茶,0,怀集县其他,0.0,0.0,0.0
面包甜点,蒲安美味珍珠奶茶,蒲安美味珍珠奶茶,0,怀集县其他,0.0,0.0,0.0
面包甜点,刘氏草药凉茶王,刘氏草药凉茶王,0,怀城镇,0.0,0.0,0.0
面包甜点,健源堂,健源堂,0,怀集县其他,0.0,0.0,0.0
面包甜点,马氏中药凉茶店,马氏中药凉茶店,0,怀集县其他,0.0,0.0,0.0
面包甜点,黎金杰凉茶,黎金杰凉茶,0,怀集县其他,0.0,0.0,0.0
面包甜点,刘氏草药凉茶王,刘氏草药凉茶王,0,怀集县其他,0.0,0.0,0.0
面包甜点,超群蛋糕,超群蛋糕,0,怀集县其他,0.0,0.0,0.0
面包甜点,果缘站茶饮,果缘站茶饮(梁村店),0,梁村镇,0.0,0.0,0.0
面包甜点,天悦雪糕经销部,天悦雪糕经销部,0,怀城镇,7.7,7.7,7.7
面包甜点,老街坊凉茶铺,老街坊凉茶铺,0,怀集县其他,0.0,0.0,0.0
茶馆,新岗高山青,新岗高山青,0,怀集县其他,7.7,7.7,7.7
茶馆,凤凰单枞茶莊,凤凰单枞茶莊,0,怀集县其他,0.0,0.0,0.0
茶馆,潮汕茶艺馆,潮汕茶艺馆,0,怀集县其他,0.0,0.0,0.0
茶馆,沁园春茶,沁园春茶,0,怀集县其他,0.0,0.0,0.0
茶馆,客客茶新世代茶饮,客客茶新世代茶饮,0,怀集县其他,0.0,0.0,0.0
茶馆,金福禄膳馆,金福禄膳馆,0,怀城镇,0.0,0.0,0.0
茶馆,满堂香茶艺馆,满堂香茶艺馆,0,怀集县其他,0.0,0.0,0.0
茶馆,休闲居茶艺馆,休闲居茶艺馆,0,怀集县其他,0.0,0.0,0.0
茶馆,御品茶艺馆,御品茶艺馆,0,怀集县其他,0.0,0.0,0.0
茶馆,飘香茶艺,飘香茶艺,0,怀集县其他,0.0,0.0,0.0
茶馆,茶趣缘,茶趣缘,0,怀集县其他,0.0,0.0,0.0
茶馆,陆羽茶艺,陆羽茶艺,0,怀集县其他,0.0,0.0,0.0
茶馆,果缘站茶饮,果缘站茶饮(梁村店),0,梁村镇,0.0,0.0,0.0
咖啡厅,飘香榴莲酥,飘香榴莲酥,0,怀城镇,8.2,8.1,8.4
咖啡厅,相叙一刻咖啡甜品屋,相叙一刻咖啡甜品屋,0,怀集县其他,7.0,7.5,7.0
咖啡厅,今天咖啡,今天咖啡,0,怀集县其他,7.5,7.5,7.5
咖啡厅,采云轩,采云轩,0,怀集县其他,0.0,0.0,0.0
酒吧,罗密欧概念清吧,罗密欧概念清吧,0,怀城镇,7.8,7.8,7.8
酒吧,百度,百度,0,怀集县其他,7.1,7.3,7.1
酒吧,本色,本色,0,怀集县其他,0.0,0.0,0.0
酒吧,旋律2098,旋律2098,0,怀集县其他,0.0,0.0,0.0
其他,豐興海鲜坊,豐興海鲜坊,0,怀集县其他,7.5,7.3,7.3
其他,鸿景酒家,鸿景酒家,0,怀城镇,7.5,7.0,7.3
其他,小城故事茗点居,小城故事茗点居,0,怀城镇,6.7,7.0,6.7
其他,豐興海鲜坊,豐興海鲜坊,0,怀城镇,7.6,7.6,7.6
其他,英华饭店,英华饭店,0,怀集县其他,7.0,6.9,7.0
其他,农家粥庄,农家粥庄,0,怀城镇,0.0,0.0,0.0
其他,勤记大排档,勤记大排档,0,怀集县其他,0.0,0.0,0.0
其他,兴泰海鲜坊,兴泰海鲜坊,0,怀集县其他,0.0,0.0,0.0
其他,川渝酒家,川渝酒家,0,怀集县其他,0.0,0.0,0.0
