川菜,过把瘾,过把瘾,17,东湖广场,8.6,8.7,8.4
川菜,三国烤鱼餐馆,三国烤鱼餐馆,0,阳春市中心城区,7.8,7.6,7.9
川菜,家家旺饮食庄,家家旺饮食庄,0,东湖广场,7.1,6.9,7.0
川菜,中泰大饭店,中泰大饭店,0,春城街道,0.0,0.0,0.0
川菜,四川菜馆,四川菜馆,0,汽车总站,0.0,0.0,0.0
川菜,农夫烤鱼坊,农夫烤鱼坊,0,阳春市其他,0.0,0.0,0.0
川菜,乡下菜馆,乡下菜馆,0,阳春市中心城区,0.0,0.0,0.0
川菜,小湘村湘菜馆,小湘村湘菜馆,0,阳春市其他,0.0,0.0,0.0
湘菜,湘满楼,湘满楼,24,东湖广场,9.1,9.1,9.2
湘菜,益华湘满楼,益华湘满楼,37,东湖广场,8.8,8.9,8.7
湘菜,乡里人家湘菜馆,乡里人家湘菜馆,34,朝阳路步行街,8.2,8.0,8.0
湘菜,小湘村湘菜馆,小湘村湘菜馆,0,阳春市中心城区,8.5,8.0,8.3
湘菜,食在湘,食在湘,0,春城街道,8.1,8.1,8.0
湘菜,湘里乡亲湘菜馆,湘里乡亲湘菜馆,0,春城街道,7.8,7.5,7.8
湘菜,湖南香,湖南香,0,东湖广场,0.0,0.0,0.0
湘菜,湘味缘餐厅,湘味缘餐厅,0,春城街道,0.0,0.0,0.0
湘菜,湘阳湘菜馆,湘阳湘菜馆,0,春城街道,0.0,0.0,0.0
湘菜,香格里辣,香格里辣,0,阳春市其他,0.0,0.0,0.0
湘菜,老湘食,老湘食,0,东湖广场,0.0,0.0,0.0
湘菜,湖南餐馆,湖南餐馆,0,春城街道,0.0,0.0,0.0
湘菜,鸿湘天下,鸿湘天下,0,东湖广场,0.0,0.0,0.0
东北菜,龙门农家菜馆,龙门农家菜馆,0,河口镇,7.3,7.3,7.3
东北菜,和居酒居,和居酒居,0,阳春市其他,0.0,0.0,0.0
粤菜,鹿鸣居茶艺美食馆,鹿鸣居茶艺美食馆,36,东湖广场,9.1,9.1,9.1
粤菜,怡景轩私房菜馆,怡景轩私房菜馆,51,春城街道,8.6,9.0,7.8
粤菜,名人小厨港式茶餐厅,名人小厨港式茶餐厅,0,东湖广场,9.1,9.1,9.2
粤菜,满口香煲仔饭,满口香煲仔饭,0,东湖广场,8.2,8.2,8.4
粤菜,御鹿园生态美食山庄,御鹿园生态美食山庄,0,阳春市其他,8.5,8.2,8.3
粤菜,洪熙美食,洪熙美食,0,春城街道,7.6,7.5,7.9
粤菜,百回味数码煲子饭,百回味数码煲子饭,0,春城街道,8.0,7.7,8.0
粤菜,波记大排档,波记大排档,0,春城街道,7.6,7.4,7.6
粤菜,汇景山庄,汇景山庄,0,阳春市中心城区,7.6,7.2,6.8
粤菜,好彩美食庄,好彩美食庄,0,东湖广场,8.0,7.9,7.8
粤菜,百味居,百味居,0,汽车总站,7.5,7.3,7.4
粤菜,大良美食,大良美食,0,阳春市其他,6.5,7.5,6.5
粤菜,四眼妹大排档,四眼妹大排档,0,阳春市中心城区,7.1,7.1,7.1
粤菜,生哥原生态食庄,生哥原生态食庄,0,春城街道,7.6,7.7,7.3
粤菜,隆海山庄,隆海山庄,0,春城街道,6.9,7.0,6.9
粤菜,品乐源,品乐源,0,朝阳路步行街,7.3,7.3,7.3
粤菜,春湾程村海鲜粥,春湾程村海鲜粥,0,阳春市其他,7.7,7.7,7.7
粤菜,夜来旺狗肉店,夜来旺狗肉店,0,阳春市中心城区,7.3,7.1,7.2
粤菜,金鹏大酒店,金鹏大酒店,0,汽车总站,6.3,6.3,6.3
粤菜,潮汕美食,潮汕美食,0,东湖广场,7.1,7.1,7.7
粤菜,南记大排档,南记大排档,0,阳春市中心城区,6.9,6.9,6.9
粤菜,金海棠食荘,金海棠食荘,0,朝阳路步行街,7.7,7.7,7.7
粤菜,福记酒家,福记酒家,0,春城街道,7.1,7.1,7.1
粤菜,明记狗肉铺,明记狗肉铺,0,春城街道,7.4,7.4,7.4
粤菜,庭意美食店,庭意美食店,0,潭水镇,7.2,7.2,7.2
粤菜,万濠海鲜酒家,万濠海鲜酒家,0,阳春市其他,7.5,7.3,7.5
粤菜,浓记大排档,浓记大排档,0,春城街道,7.6,7.3,7.6
粤菜,鸿禧楼,鸿禧楼,0,东湖广场,7.3,7.3,7.5
粤菜,高流河永强饭店,高流河永强饭店,0,阳春市其他,7.2,7.2,7.7
粤菜,雪流湾农庄,雪流湾农庄,0,春城街道,7.0,7.0,7.0
粤菜,茗香居休闲阁,茗香居休闲阁,0,春城街道,7.7,7.7,7.7
粤菜,翠竹园休闲农庄,翠竹园休闲农庄,0,阳春市其他,6.4,6.6,6.6
粤菜,锦湖饭店,锦湖饭店,0,东湖广场,0.0,0.0,0.0
粤菜,高流河饭店,高流河饭店,0,合水镇,7.0,6.9,7.0
粤菜,君达食庄,君达食庄,0,阳春市其他,7.8,7.8,8.0
粤菜,陂面镇食得乐酒店,陂面镇食得乐酒店,0,陂面镇,7.8,7.6,7.8
粤菜,凌霄岩饭店,凌霄岩饭店,0,阳春市其他,7.0,6.9,6.9
粤菜,味阁,味阁,0,朝阳路步行街,0.0,0.0,0.0
粤菜,大东门酒店,大东门酒店,0,汽车总站,7.4,7.4,7.4
粤菜,绿苑食庄,绿苑食庄,0,阳春市其他,7.1,6.9,7.0
粤菜,崔大班醉鹅,崔大班醉鹅,0,阳春市中心城区,7.8,7.8,7.8
粤菜,恒达,恒达,0,阳春市中心城区,0.0,0.0,0.0
粤菜,振民酒店,振民酒店,0,合水镇,7.5,7.5,7.5
粤菜,朋兴食庄,朋兴食庄,0,东湖广场,0.0,0.0,0.0
粤菜,绿苑食庄,绿苑食庄,0,马水镇,7.4,7.4,7.4
粤菜,俄颈饭店,俄颈饭店,0,阳春市其他,7.7,7.2,7.7
粤菜,聚义阁美食庄,聚义阁美食庄,0,东湖广场,0.0,0.0,0.0
粤菜,光记大排档,光记大排档,0,合水镇,6.8,6.5,6.8
粤菜,鸽天下美食,鸽天下美食,0,春城街道,0.0,0.0,0.0
粤菜,雨芯茶餐厅,雨芯茶餐厅,0,阳春市其他,0.0,0.0,0.0
粤菜,新时代港式茶餐厅,新时代港式茶餐厅,0,春城街道,0.0,0.0,0.0
粤菜,智福大酒店,智福大酒店,0,春城街道,0.0,0.0,0.0
粤菜,河西饭店,河西饭店,0,阳春市中心城区,0.0,0.0,0.0
粤菜,联兴猪肚鸡,联兴猪肚鸡,0,东湖广场,0.0,0.0,0.0
粤菜,天然居,天然居,0,阳春市其他,0.0,0.0,0.0
粤菜,新景美食庄,新景美食庄,0,春城街道,0.0,0.0,0.0
粤菜,东湖砂煲海鲜粥,东湖砂煲海鲜粥,0,春城街道,0.0,0.0,0.0
粤菜,金铜酒店,金铜酒店,0,汽车总站,0.0,0.0,0.0
粤菜,农家荘,农家荘,0,阳春市其他,0.0,0.0,0.0
粤菜,新港,新港,0,阳春市中心城区,0.0,0.0,0.0
粤菜,合家欢大排档,合家欢大排档,0,岗美镇,0.0,0.0,0.0
粤菜,恒发轩汤神馆,恒发轩汤神馆,0,春城街道,0.0,0.0,0.0
粤菜,平记烧鸡档,平记烧鸡档,0,东湖广场,0.0,0.0,0.0
粤菜,水乡居砂窝粥,水乡居砂窝粥,0,阳春市中心城区,0.0,0.0,0.0
粤菜,程村蠔美食馆,程村蠔美食馆,0,春城街道,0.0,0.0,0.0
粤菜,福临门大饭店,福临门大饭店,0,春城街道,0.0,0.0,0.0
粤菜,伟记大排档,伟记大排档,0,阳春市中心城区,0.0,0.0,0.0
粤菜,牛肉粥馆,牛肉粥馆,0,春城街道,0.0,0.0,0.0
粤菜,高流河顺景食庄,高流河顺景食庄,0,阳春市其他,0.0,0.0,0.0
粤菜,德强生滚鱼粥,德强生滚鱼粥,0,阳春市中心城区,0.0,0.0,0.0
粤菜,农家鲜骨王,农家鲜骨王,0,东湖广场,0.0,0.0,0.0
粤菜,鸿发酒店,鸿发酒店,0,阳春市中心城区,0.0,0.0,0.0
粤菜,光记大排档,光记大排档,0,汽车总站,0.0,0.0,0.0
粤菜,荣记大排档,荣记大排档,0,春湾镇,0.0,0.0,0.0
粤菜,锅锅香瓦煲饭,锅锅香瓦煲饭,0,春城街道,0.0,0.0,0.0
粤菜,天天渔港,天天渔港,0,阳春市中心城区,0.0,0.0,0.0
粤菜,安记饭店,安记饭店,0,朝阳路步行街,0.0,0.0,0.0
粤菜,鸿运港式烧腊餐厅,鸿运港式烧腊餐厅,0,春城街道,0.0,0.0,0.0
粤菜,桃源庭食庄,桃源庭食庄,0,阳春市中心城区,0.0,0.0,0.0
粤菜,德叔大排档,德叔大排档,0,阳春市中心城区,0.0,0.0,0.0
粤菜,平记大排档,平记大排档,0,春城街道,0.0,0.0,0.0
粤菜,老牌其乐饭店,老牌其乐饭店,0,汽车总站,0.0,0.0,0.0
粤菜,鸿兴大饭店,鸿兴大饭店,0,阳春市中心城区,0.0,0.0,0.0
粤菜,顺生大排档,顺生大排档,0,春城街道,0.0,0.0,0.0
粤菜,兴发大排档,兴发大排档,0,春城街道,0.0,0.0,0.0
粤菜,大众饭店,大众饭店,0,阳春市其他,0.0,0.0,0.0
粤菜,光福园大排档,光福园大排档,0,朝阳路步行街,0.0,0.0,0.0
粤菜,来记食府,来记食府,0,阳春市中心城区,0.0,0.0,0.0
粤菜,鲜绿膳坊,鲜绿膳坊,0,汽车总站,0.0,0.0,0.0
粤菜,新记饭店,新记饭店,0,阳春市中心城区,0.0,0.0,0.0
粤菜,友记食庄,友记食庄,0,汽车总站,0.0,0.0,0.0
粤菜,头啖汤,头啖汤,0,东湖广场,0.0,0.0,0.0
粤菜,叠后酒楼,叠后酒楼,0,东湖广场,0.0,0.0,0.0
粤菜,益延饭店,益延饭店,0,阳春市其他,0.0,0.0,0.0
粤菜,骏景绿草堂中西美食,骏景绿草堂中西美食,0,阳春市中心城区,0.0,0.0,0.0
粤菜,蓬莱阁大排档,蓬莱阁大排档,0,阳春市中心城区,0.0,0.0,0.0
粤菜,四通酒楼,四通酒楼,0,阳春市其他,0.0,0.0,0.0
粤菜,家家乐大排档,家家乐大排档,0,阳春市中心城区,0.0,0.0,0.0
粤菜,浪记酒店,浪记酒店,0,马水镇,0.0,0.0,0.0
粤菜,潮式砂煲粥,潮式砂煲粥,0,朝阳路步行街,0.0,0.0,0.0
粤菜,乐源华大排档,乐源华大排档,0,阳春市中心城区,0.0,0.0,0.0
粤菜,祥和食庄,祥和食庄,0,阳春市其他,0.0,0.0,0.0
粤菜,港湾饭店,港湾饭店,0,阳春市中心城区,0.0,0.0,0.0
粤菜,陶源食庄,陶源食庄,0,朝阳路步行街,0.0,0.0,0.0
粤菜,福建蒸饺王,福建蒸饺王,0,阳春市中心城区,0.0,0.0,0.0
粤菜,铭港饭店,铭港饭店,0,潭水镇,0.0,0.0,0.0
粤菜,洪熙美食,洪熙美食,0,阳春市其他,0.0,0.0,0.0
粤菜,新乐源大排档,新乐源大排档,0,朝阳路步行街,0.0,0.0,0.0
粤菜,老地方大排档,老地方大排档,0,朝阳路步行街,0.0,0.0,0.0
粤菜,木棉食庄,木棉食庄,0,阳春市中心城区,0.0,0.0,0.0
粤菜,香港美乐缝盘机总经销,香港美乐缝盘机总经销,0,阳春市中心城区,0.0,0.0,0.0
粤菜,富华酒楼,富华酒楼,0,汽车总站,0.0,0.0,0.0
粤菜,竹园农家食馆,竹园农家食馆,0,阳春市其他,0.0,0.0,0.0
粤菜,惠民饭店,惠民饭店,0,河朗镇,0.0,0.0,0.0
粤菜,凌霄清秀阁餐厅,凌霄清秀阁餐厅,0,阳春市其他,0.0,0.0,0.0
粤菜,邦记大排档,邦记大排档,0,阳春市中心城区,0.0,0.0,0.0
粤菜,惠民饭店,惠民饭店,0,阳春市中心城区,0.0,0.0,0.0
粤菜,大东门食庄,大东门食庄,0,汽车总站,0.0,0.0,0.0
粤菜,新记大排档,新记大排档,0,阳春市中心城区,0.0,0.0,0.0
粤菜,华大酒楼,华大酒楼,0,阳春市中心城区,0.0,0.0,0.0
粤菜,西城酒店,西城酒店,0,阳春市中心城区,0.0,0.0,0.0
粤菜,花香饭店,花香饭店,0,阳春市中心城区,0.0,0.0,0.0
粤菜,春华食庄,春华食庄,0,东湖广场,0.0,0.0,0.0
粤菜,寅记大排档,寅记大排档,0,阳春市中心城区,0.0,0.0,0.0
粤菜,运金饭店,运金饭店,0,阳春市中心城区,0.0,0.0,0.0
粤菜,雅兴饭店,雅兴饭店,0,阳春市中心城区,0.0,0.0,0.0
粤菜,源泽饭店,源泽饭店,0,阳春市中心城区,0.0,0.0,0.0
江浙菜,万家香饭店,万家香饭店,0,阳春市其他,7.3,7.3,7.3
江浙菜,标记饭店,标记饭店,0,阳春市其他,7.5,7.5,7.5
江浙菜,正辉饭店,正辉饭店,0,阳春市其他,7.4,7.4,7.4
江浙菜,福满楼饭店,福满楼饭店,0,河朗镇,7.5,7.2,7.2
江浙菜,春江饭店,春江饭店,0,三甲镇,0.0,0.0,0.0
江浙菜,留垧佬狗肉饭店(20年老字号),留垧佬狗肉饭店(20年老字号),0,合水镇,0.0,0.0,0.0
江浙菜,东园饭店,东园饭店,0,阳春市其他,0.0,0.0,0.0
江浙菜,荣英饭店,荣英饭店,0,春城街道,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面第二分店,兰州正宗牛肉拉面第二分店,0,朝阳路步行街,7.1,6.6,6.8
火锅,汉食坊,汉食坊,28,东湖广场,9.1,9.0,9.2
火锅,过把瘾,过把瘾,17,东湖广场,8.6,8.7,8.4
火锅,和福顺养生焖锅,和福顺养生焖锅,0,朝阳路步行街,8.4,8.6,8.7
火锅,小毛驴,小毛驴,0,阳春市中心城区,8.1,8.2,8.2
火锅,一哥潮汕火锅城,一哥潮汕火锅城,0,朝阳路步行街,8.2,8.1,8.1
火锅,梁记烧鲜鸡,梁记烧鲜鸡,0,阳春市中心城区,7.7,6.9,7.7
火锅,归头强狗肉店,归头强狗肉店,0,阳春市中心城区,7.6,7.6,7.6
火锅,本草记猪肚鸡,本草记猪肚鸡,0,阳春市其他,7.1,7.1,7.1
火锅,鹏锦猪肚鸡大排档,鹏锦猪肚鸡大排档,0,阳春市中心城区,6.5,6.4,6.8
火锅,浓记狗肉店,浓记狗肉店,0,春城街道,7.9,7.8,7.9
火锅,全城香狗肉店,全城香狗肉店,0,阳春市其他,7.9,7.5,7.9
火锅,华记金味狗肉店,华记金味狗肉店,0,东湖广场,7.6,7.2,7.6
火锅,鸿禧楼,鸿禧楼,0,东湖广场,7.3,7.3,7.5
火锅,石望交简梁伟明牛肉店(优质黄牛肉),石望交简梁伟明牛肉店(优质黄牛肉),0,春城街道,7.9,7.9,7.9
火锅,鸭爪皇,鸭爪皇,0,阳春市其他,7.7,7.7,7.7
火锅,上品一家,上品一家,0,阳春市其他,7.7,7.7,7.7
火锅,韩尚轩,韩尚轩,0,东湖广场,0.0,0.0,0.0
火锅,永盛鸡煲蟹,永盛鸡煲蟹,0,阳春市中心城区,0.0,0.0,0.0
火锅,鸿禧澳门豆捞,鸿禧澳门豆捞,0,阳春市其他,0.0,0.0,0.0
火锅,联兴猪肚鸡,联兴猪肚鸡,0,东湖广场,0.0,0.0,0.0
火锅,鱼乐圈水族,鱼乐圈水族,0,阳春市其他,0.0,0.0,0.0
火锅,瑞记狗肉店,瑞记狗肉店,0,朝阳路步行街,0.0,0.0,0.0
火锅,草原炭烧羊腿羊排,草原炭烧羊腿羊排,0,阳春市中心城区,0.0,0.0,0.0
火锅,小小电脑店,小小电脑店,0,阳春市其他,0.0,0.0,0.0
火锅,悦民牛腩杂焖锅,悦民牛腩杂焖锅,0,阳春市其他,0.0,0.0,0.0
火锅,健益猪肚鸡,健益猪肚鸡,0,春城街道,0.0,0.0,0.0
火锅,石望交简梁伟明牛肉店,石望交简梁伟明牛肉店,0,春城街道,0.0,0.0,0.0
小吃面食,美优乐,美优乐(阳春一店),0,春城街道,9.0,9.1,9.0
小吃面食,美优乐,美优乐(东湖店),0,阳春市中心城区,8.6,8.7,8.7
小吃面食,旺角亭,旺角亭,0,阳春市中心城区,8.7,8.4,8.4
小吃面食,美优乐,美优乐(阳春二店),0,阳春市中心城区,8.8,8.9,8.7
小吃面食,欧贝拉蛋糕店,欧贝拉蛋糕店(东湖东路店),0,春城街道,8.5,8.4,8.6
小吃面食,樱井日本料理,樱井日本料理,0,春城街道,8.5,9.0,8.9
小吃面食,韩味宝,韩味宝(实中店),0,阳春市中心城区,8.5,8.2,8.7
小吃面食,麻辣煮题,麻辣煮题,0,东湖广场,7.8,8.1,8.0
小吃面食,鲜煮荟,鲜煮荟,0,阳春市中心城区,8.5,8.4,8.6
小吃面食,岭南第一锅,岭南第一锅(东湖店),0,东湖广场,7.9,7.7,7.8
小吃面食,大头羊肉粉,大头羊肉粉,0,阳春市中心城区,8.0,8.1,8.3
小吃面食,卷起主义,卷起主义,0,阳春市其他,8.1,8.2,8.5
小吃面食,韩味宝,韩味宝(东湖店),0,东湖广场,8.1,8.0,8.0
小吃面食,美优乐,美优乐(阳春四店),0,阳春市中心城区,7.8,7.8,7.9
小吃面食,江南第一包,江南第一包(红旗路店),0,朝阳路步行街,7.8,7.6,7.7
小吃面食,三八正宗春弯手工粉,三八正宗春弯手工粉,0,朝阳路步行街,7.7,7.2,7.2
小吃面食,吉阿婆骨汤麻辣烫,吉阿婆骨汤麻辣烫,0,阳春市中心城区,7.4,7.4,7.2
小吃面食,碗碗香美食店,碗碗香美食店,0,汽车总站,7.3,7.1,7.3
小吃面食,梁记烧鲜鸡,梁记烧鲜鸡,0,阳春市中心城区,7.7,6.9,7.7
小吃面食,台湾之家宝岛特色小吃,台湾之家宝岛特色小吃,0,阳春市中心城区,7.8,7.5,7.5
小吃面食,江南第一包,江南第一包(东门头市场店),0,阳春市中心城区,7.5,7.6,7.5
小吃面食,旋转火锅,旋转火锅,0,东湖广场,7.3,7.3,7.6
小吃面食,阳春之侣时尚饮品,阳春之侣时尚饮品,0,阳春市中心城区,7.1,7.1,7.6
小吃面食,刘福记桂林米粉,刘福记桂林米粉,0,阳春市中心城区,7.1,6.8,6.9
小吃面食,28麻辣烫,28麻辣烫,0,汽车总站,7.6,7.6,7.7
小吃面食,茗香咸骨粥,茗香咸骨粥(阳春店),0,阳春市中心城区,7.6,7.2,7.2
小吃面食,阳春兴隆面粉店,阳春兴隆面粉店,0,阳春市其他,7.7,7.7,7.7
小吃面食,顺源早餐店,顺源早餐店,0,春城街道,7.2,6.7,7.2
小吃面食,西施豆腐花,西施豆腐花,5,朝阳路步行街,7.4,7.0,7.1
小吃面食,武汉鸭脖王,武汉鸭脖王,0,朝阳路步行街,7.9,8.0,8.0
小吃面食,鸭爪皇,鸭爪皇,0,东湖广场,0.0,0.0,0.0
小吃面食,正宗柳州螺蛳粉,正宗柳州螺蛳粉,0,阳春市中心城区,7.6,7.4,7.6
小吃面食,大嘴巴,大嘴巴,0,合水镇,7.5,7.5,7.5
小吃面食,金牌面馆,金牌面馆,0,朝阳路步行街,7.1,7.0,7.0
小吃面食,兰州正宗拉面,兰州正宗拉面,0,阳春市中心城区,7.0,6.6,7.0
小吃面食,粥家庄牛肉粥馆,粥家庄牛肉粥馆,0,春城街道,7.2,7.2,7.2
小吃面食,鸭爪皇,鸭爪皇,0,阳春市其他,7.7,7.7,7.7
小吃面食,强劲凉茶,强劲凉茶,0,阳春市其他,7.3,7.3,7.3
小吃面食,森氏杏仁茶,森氏杏仁茶(阳春店),0,朝阳路步行街,7.2,7.4,7.2
小吃面食,一品鲜粥坊,一品鲜粥坊,0,朝阳路步行街,7.1,6.8,6.8
小吃面食,包子,包子,0,阳春市中心城区,7.1,7.1,7.4
小吃面食,冧茶e族,冧茶e族,0,阳春市其他,6.8,7.2,7.2
小吃面食,新凤姐食店,新凤姐食店,0,阳春市其他,7.7,7.7,7.7
小吃面食,佳味食店分店,佳味食店分店,0,朝阳路步行街,0.0,0.0,0.0
小吃面食,徐其修凉茶店,徐其修凉茶店,0,合水镇,7.1,7.4,7.4
小吃面食,回头客私房小食,回头客私房小食,0,阳春市其他,0.0,0.0,0.0
小吃面食,老鸭粉丝馆,老鸭粉丝馆,0,阳春市其他,0.0,0.0,0.0
小吃面食,粒上皇,粒上皇(阳春店),0,春城街道,0.0,0.0,0.0
小吃面食,兰姨早餐店,兰姨早餐店,0,春城街道,0.0,0.0,0.0
小吃面食,日新面家,日新面家,0,阳春市中心城区,0.0,0.0,0.0
小吃面食,豆豆炖汤,豆豆炖汤,0,阳春市其他,0.0,0.0,0.0
小吃面食,一家亲小食店,一家亲小食店,0,阳春市其他,0.0,0.0,0.0
小吃面食,云吞,云吞,0,阳春市其他,0.0,0.0,0.0
小吃面食,绝味鸭霸王,绝味鸭霸王,0,阳春市中心城区,0.0,0.0,0.0
小吃面食,波叔生滚粥,波叔生滚粥,0,春城街道,0.0,0.0,0.0
小吃面食,一大碗美食,一大碗美食,0,春城街道,0.0,0.0,0.0
小吃面食,荣香云吞店,荣香云吞店,0,合水镇,0.0,0.0,0.0
小吃面食,蒙自源过桥米线,蒙自源过桥米线(城云西街店),0,阳春市其他,0.0,0.0,0.0
小吃面食,风行牛奶,风行牛奶,0,春城街道,0.0,0.0,0.0
小吃面食,桂林风味米粉,桂林风味米粉,0,阳春市中心城区,0.0,0.0,0.0
小吃面食,包源轩,包源轩,0,阳春市其他,0.0,0.0,0.0
小吃面食,大众沙煲粥,大众沙煲粥,0,汽车总站,0.0,0.0,0.0
小吃面食,牛大叔,牛大叔,0,阳春市其他,0.0,0.0,0.0
小吃面食,海镟镟粥粉面,海镟镟粥粉面,0,朝阳路步行街,0.0,0.0,0.0
小吃面食,天天早餐店,天天早餐店,0,东湖广场,0.0,0.0,0.0
小吃面食,美怡粥粉面食店,美怡粥粉面食店,0,春城街道,0.0,0.0,0.0
小吃面食,溢香小食,溢香小食,0,春城街道,0.0,0.0,0.0
小吃面食,爱儿家奶粉店,爱儿家奶粉店,0,春湾镇,0.0,0.0,0.0
小吃面食,二桥食店,二桥食店,0,阳春市中心城区,0.0,0.0,0.0
小吃面食,自然味小食,自然味小食,0,阳春市中心城区,0.0,0.0,0.0
小吃面食,坤和早餐店,坤和早餐店,0,阳春市中心城区,0.0,0.0,0.0
小吃面食,东成早餐店,东成早餐店,0,阳春市其他,0.0,0.0,0.0
小吃面食,实惠香食店,实惠香食店,0,阳春市中心城区,0.0,0.0,0.0
小吃面食,阳江生滚鱼粥,阳江生滚鱼粥,0,春城街道,0.0,0.0,0.0
小吃面食,明良食店,明良食店,0,汽车总站,0.0,0.0,0.0
小吃面食,斌记风味食店,斌记风味食店,0,汽车总站,0.0,0.0,0.0
小吃面食,张记摩托修理店,张记摩托修理店,0,阳春市中心城区,0.0,0.0,0.0
小吃面食,金福面店,金福面店,0,朝阳路步行街,0.0,0.0,0.0
小吃面食,新记早餐店,新记早餐店,0,东湖广场,0.0,0.0,0.0
小吃面食,桥西早餐店,桥西早餐店,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,美优乐,美优乐(河西店),0,阳春市中心城区,8.1,8.0,8.1
快餐简餐,湘满楼,湘满楼,24,东湖广场,9.1,9.1,9.2
快餐简餐,旺角亭,旺角亭,0,阳春市中心城区,8.7,8.4,8.4
快餐简餐,相聚时光,相聚时光,13,阳春市中心城区,8.2,8.4,8.3
快餐简餐,益华湘满楼,益华湘满楼,37,东湖广场,8.8,8.9,8.7
快餐简餐,美优乐,美优乐(春湾店),9,春湾镇,8.4,8.6,8.4
快餐简餐,肯德基,肯德基,30,阳春市中心城区,7.6,7.5,7.6
快餐简餐,麻辣煮题,麻辣煮题,0,东湖广场,7.8,8.1,8.0
快餐简餐,满口香煲仔饭,满口香煲仔饭,0,东湖广场,8.2,8.2,8.4
快餐简餐,尚品东平鸡饭,尚品东平鸡饭,0,朝阳路步行街,8.2,8.0,8.3
快餐简餐,壹品果汇,壹品果汇(三环店),0,春城街道,7.3,7.3,7.3
快餐简餐,百回味数码煲子饭,百回味数码煲子饭,0,春城街道,8.0,7.7,8.0
快餐简餐,大卡司美食饮品专卖连锁,大卡司美食饮品专卖连锁,0,阳春市中心城区,7.4,7.1,7.4
快餐简餐,佳美基,佳美基(春湾店),0,春湾镇,8.1,8.0,7.6
快餐简餐,大和烧鹅,大和烧鹅,0,春城街道,7.6,7.4,7.5
快餐简餐,肯德基,肯德基,0,东湖广场,7.3,7.2,7.2
快餐简餐,锅锅香快餐,锅锅香快餐,0,春城街道,7.3,7.1,7.0
快餐简餐,德福烧鸡,德福烧鸡,0,阳春市中心城区,7.4,7.1,7.3
快餐简餐,春湾大拇指餐厅,春湾大拇指餐厅,0,春湾镇,7.8,7.7,7.7
快餐简餐,吉阿婆骨汤麻辣烫,吉阿婆骨汤麻辣烫,0,阳春市中心城区,7.4,7.4,7.2
快餐简餐,碗碗香美食店,碗碗香美食店,0,汽车总站,7.3,7.1,7.3
快餐简餐,欢乐堡,欢乐堡,0,合水镇,7.1,7.4,7.1
快餐简餐,肯德基,肯德基,0,阳春市其他,7.2,7.4,7.4
快餐简餐,回香阁饮食店,回香阁饮食店,0,春城街道,7.9,7.7,7.7
快餐简餐,友谊庄快餐城,友谊庄快餐城,0,春城街道,6.1,6.1,6.2
快餐简餐,旋转火锅,旋转火锅,0,东湖广场,7.3,7.3,7.6
快餐简餐,程村蚝美食馆,程村蚝美食馆,0,阳春市中心城区,7.6,7.6,7.6
快餐简餐,一品快餐,一品快餐,0,春城街道,6.4,6.9,6.7
快餐简餐,家庆鱼生粥,家庆鱼生粥,0,春城街道,7.8,7.7,7.9
快餐简餐,最高鸡密,最高鸡密,0,阳春市中心城区,6.4,6.8,6.4
快餐简餐,春满人间美食城,春满人间美食城,0,春湾镇,7.6,7.6,7.6
快餐简餐,同乐饮食店,同乐饮食店,0,阳春市中心城区,6.8,6.6,6.9
快餐简餐,佳美基,佳美基,0,阳春市其他,7.4,7.4,7.4
快餐简餐,春湾美优乐,春湾美优乐,0,阳春市其他,7.7,7.7,7.7
快餐简餐,教工饭堂,教工饭堂,0,阳春市其他,5.9,5.9,5.9
快餐简餐,大角湾餐馆,大角湾餐馆,0,阳春市其他,7.2,6.8,6.8
快餐简餐,麦肯基,麦肯基,0,八甲镇,7.6,6.8,7.2
快餐简餐,四海一家大排档,四海一家大排档,0,东湖广场,7.7,7.2,7.7
快餐简餐,蒸炖王,蒸炖王,0,春城街道,7.3,7.7,7.5
快餐简餐,大嘴巴,大嘴巴,0,合水镇,7.5,7.5,7.5
快餐简餐,精良美食店,精良美食店,0,春城街道,7.2,6.9,7.6
快餐简餐,好味炖品店,好味炖品店,0,春城街道,7.3,7.0,7.1
快餐简餐,庭意美食店,庭意美食店,0,潭水镇,7.2,7.2,7.2
快餐简餐,龙湾炖汤,龙湾炖汤,0,阳春市中心城区,6.9,6.7,6.9
快餐简餐,泰乐饮食店,泰乐饮食店,0,阳春市中心城区,7.2,7.2,7.2
快餐简餐,益元虫草炖品,益元虫草炖品,0,朝阳路步行街,0.0,0.0,0.0
快餐简餐,建中小食店,建中小食店,0,合水镇,7.0,7.0,7.0
快餐简餐,肯德基,肯德基,0,阳春市其他,7.1,7.1,7.1
快餐简餐,大森林大排档,大森林大排档,0,东湖广场,5.9,5.9,5.9
快餐简餐,春松快餐店,春松快餐店,0,松柏镇,6.8,6.8,7.3
快餐简餐,祥记快餐,祥记快餐,0,阳春市其他,7.4,7.4,7.4
快餐简餐,乡村美食城,乡村美食城,0,合水镇,7.4,6.7,7.0
快餐简餐,好味道鸭脖子,好味道鸭脖子,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,津津美食城,津津美食城,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,福满香,福满香,0,阳春市中心城区,7.1,7.1,7.1
快餐简餐,祥记快餐店,祥记快餐店,0,春湾镇,7.7,7.7,7.7
快餐简餐,派乐汉堡,派乐汉堡,0,合水镇,7.3,7.3,7.3
快餐简餐,幸福饮食店,幸福饮食店,0,汽车总站,7.2,7.2,7.2
快餐简餐,永祯美食店,永祯美食店,0,朝阳路步行街,0.0,0.0,0.0
快餐简餐,好年华餐馆,好年华餐馆,0,春湾镇,6.8,6.8,6.5
快餐简餐,旺江饭店,旺江饭店,0,阳春市其他,7.0,6.9,6.9
快餐简餐,康利得豆业,康利得豆业,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,庆荣饮食店,庆荣饮食店,0,朝阳路步行街,0.0,0.0,0.0
快餐简餐,美优乐,美优乐,0,春湾镇,7.7,7.7,7.7
快餐简餐,豪源饭店,豪源饭店,0,圭岗镇,7.7,7.7,7.7
快餐简餐,芊芊饮食店,芊芊饮食店,0,阳春市其他,7.7,7.7,7.7
快餐简餐,友缘庄大排档,友缘庄大排档,0,岗美镇,7.7,7.7,7.7
快餐简餐,美优乐,美优乐,0,春湾镇,7.3,7.3,7.3
快餐简餐,邻里快餐,邻里快餐,0,阳春市其他,7.1,6.8,6.3
快餐简餐,福建饺子馆,福建饺子馆,0,春城街道,0.0,0.0,0.0
快餐简餐,麦肯基,麦肯基(春弯店),0,春城街道,6.9,6.9,6.9
快餐简餐,春湾玲姨牛杂世家,春湾玲姨牛杂世家,0,春湾镇,0.0,0.0,0.0
快餐简餐,鸽天下美食,鸽天下美食,0,春城街道,0.0,0.0,0.0
快餐简餐,联兴美食馆,联兴美食馆,0,春城街道,0.0,0.0,0.0
快餐简餐,麦肯基,麦肯基,0,春湾镇,0.0,0.0,0.0
快餐简餐,外卖,外卖,0,阳春市其他,0.0,0.0,0.0
快餐简餐,福建饺子馆,福建饺子馆,0,合水镇,0.0,0.0,0.0
快餐简餐,东湖耀记大排档,东湖耀记大排档,0,东湖广场,0.0,0.0,0.0
快餐简餐,福建沙县蒸饺炖品煌,福建沙县蒸饺炖品煌,0,阳春市其他,0.0,0.0,0.0
快餐简餐,侨兴美食,侨兴美食,0,阳春市其他,0.0,0.0,0.0
快餐简餐,休闲小站,休闲小站,0,汽车总站,0.0,0.0,0.0
快餐简餐,云凌快餐店,云凌快餐店,0,春城街道,0.0,0.0,0.0
快餐简餐,金种子快餐,金种子快餐,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,鹏锦猪肚鸡大排档,鹏锦猪肚鸡大排档,0,阳春市其他,0.0,0.0,0.0
快餐简餐,福建特色小吃,福建特色小吃,0,春城街道,0.0,0.0,0.0
快餐简餐,新木棉大排档,新木棉大排档,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,荣华美食,荣华美食,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,芙蓉早餐,芙蓉早餐,0,东湖广场,0.0,0.0,0.0
快餐简餐,一家亲小食店,一家亲小食店,0,阳春市其他,0.0,0.0,0.0
快餐简餐,国华中西美食店,国华中西美食店,0,阳春市其他,0.0,0.0,0.0
快餐简餐,发记乡村美食,发记乡村美食,0,春湾镇,0.0,0.0,0.0
快餐简餐,锅锅香快餐,锅锅香快餐,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,369快餐,369快餐,0,阳春市其他,0.0,0.0,0.0
快餐简餐,友好茶餐厅,友好茶餐厅,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,真功夫,真功夫,0,阳春市其他,0.0,0.0,0.0
快餐简餐,志记快餐店,志记快餐店,0,春城街道,0.0,0.0,0.0
快餐简餐,红红快餐,红红快餐,0,春城街道,0.0,0.0,0.0
快餐简餐,金花阁茶餐厅,金花阁茶餐厅,0,汽车总站,0.0,0.0,0.0
快餐简餐,兄弟烧腊,兄弟烧腊,0,阳春市其他,0.0,0.0,0.0
快餐简餐,新其乐饭店,新其乐饭店,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,南方美食,南方美食,0,春城街道,0.0,0.0,0.0
快餐简餐,荣记餐饮,荣记餐饮,0,东湖广场,0.0,0.0,0.0
快餐简餐,新东方美食店,新东方美食店,0,汽车总站,0.0,0.0,0.0
快餐简餐,爱者粥档,爱者粥档,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,荣香云吞店,荣香云吞店,0,合水镇,0.0,0.0,0.0
快餐简餐,兴亮大排档,兴亮大排档,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,美味源快餐第二分店,美味源快餐第二分店,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,汤皇美食馆,汤皇美食馆,0,春城街道,0.0,0.0,0.0
快餐简餐,净爽凉茶甜品,净爽凉茶甜品,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,青姐快餐店,青姐快餐店,0,春城街道,0.0,0.0,0.0
快餐简餐,长城大排档,长城大排档,0,合水镇,0.0,0.0,0.0
快餐简餐,老伙计美味快餐,老伙计美味快餐,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,芳香美食店,芳香美食店,0,汽车总站,0.0,0.0,0.0
快餐简餐,才记快餐,才记快餐,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,福建精品小吃,福建精品小吃,0,汽车总站,0.0,0.0,0.0
快餐简餐,华隆快餐店,华隆快餐店,0,阳春市其他,0.0,0.0,0.0
快餐简餐,尧记美食,尧记美食,0,阳春市其他,0.0,0.0,0.0
快餐简餐,大家乐饭店,大家乐饭店,0,河朗镇,0.0,0.0,0.0
快餐简餐,大家庭美食,大家庭美食,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,花姐大排档,花姐大排档,0,春湾镇,0.0,0.0,0.0
快餐简餐,乐豪美食,乐豪美食,0,阳春市其他,0.0,0.0,0.0
快餐简餐,味上煌,味上煌,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,金源快餐厅,金源快餐厅,0,汽车总站,0.0,0.0,0.0
快餐简餐,鸿图快餐城,鸿图快餐城,0,汽车总站,0.0,0.0,0.0
快餐简餐,美优乐,美优乐,0,阳春市其他,0.0,0.0,0.0
快餐简餐,朝记大排档,朝记大排档,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,金海棠,金海棠,0,阳春市其他,0.0,0.0,0.0
快餐简餐,骏景绿草堂中西美食,骏景绿草堂中西美食,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,欢乐堡,欢乐堡,0,合水镇,0.0,0.0,0.0
快餐简餐,爱儿家奶粉店,爱儿家奶粉店,0,春湾镇,0.0,0.0,0.0
快餐简餐,云集快餐店,云集快餐店,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,斯贝斯,斯贝斯,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,味上煌,味上煌,0,春城街道,0.0,0.0,0.0
快餐简餐,佳麦基,佳麦基(春湾店),0,春湾镇,0.0,0.0,0.0
快餐简餐,巢记快餐店,巢记快餐店,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,东门快餐屋,东门快餐屋,0,汽车总站,0.0,0.0,0.0
快餐简餐,悦民快餐店,悦民快餐店,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,环城快餐店,环城快餐店,0,春城街道,0.0,0.0,0.0
快餐简餐,lucky吉祥大班,lucky吉祥大班(潭水店),0,潭水镇,0.0,0.0,0.0
快餐简餐,KFC,KFC,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,惠宜美食阁,惠宜美食阁,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,老伙计美食店,老伙计美食店,0,朝阳路步行街,0.0,0.0,0.0
快餐简餐,大家乐,大家乐,0,汽车总站,0.0,0.0,0.0
快餐简餐,美味源快餐,美味源快餐,0,汽车总站,0.0,0.0,0.0
快餐简餐,洪熙美食,洪熙美食,0,阳春市其他,0.0,0.0,0.0
快餐简餐,春湾华宝园快餐店(特色煲仔饭),春湾华宝园快餐店(特色煲仔饭),0,阳春市其他,0.0,0.0,0.0
快餐简餐,津惠快餐店,津惠快餐店,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,國記大排档,國記大排档,0,阳春市其他,0.0,0.0,0.0
快餐简餐,成记河鲜粥,成记河鲜粥,0,阳春市其他,0.0,0.0,0.0
快餐简餐,祺煲美食,祺煲美食,0,阳春市其他,0.0,0.0,0.0
快餐简餐,轮渡美食,轮渡美食,0,阳春市其他,0.0,0.0,0.0
快餐简餐,木偶葡国餐厅,木偶葡国餐厅(鹤山店),0,阳春市其他,0.0,0.0,0.0
快餐简餐,来来快餐,来来快餐,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,成记河鲜粥,成记河鲜粥,0,阳春市其他,0.0,0.0,0.0
快餐简餐,徐屋大排档,徐屋大排档,0,阳春市其他,7.7,7.7,7.7
快餐简餐,乐瑶康牌营养蛋白粉,乐瑶康牌营养蛋白粉,0,春城街道,0.0,0.0,0.0
快餐简餐,和味餐馆,和味餐馆,0,阳春市其他,0.0,0.0,0.0
快餐简餐,乐豪美食,乐豪美食,0,阳春市中心城区,0.0,0.0,0.0
快餐简餐,阳春王子休闲美食清吧,阳春王子休闲美食清吧,0,阳春市其他,0.0,0.0,0.0
烧烤,草原碳烧羊腿羊排,草原碳烧羊腿羊排,0,春城街道,8.8,8.2,8.7
烧烤,燊记涮烤小木屋,燊记涮烤小木屋,0,朝阳路步行街,6.7,7.5,7.6
烧烤,四川韵味麻辣烫,四川韵味麻辣烫,0,阳春市其他,7.6,7.5,7.6
烧烤,三桥庆记烧烤,三桥庆记烧烤,0,阳春市其他,7.1,6.8,7.5
烧烤,韩尚轩,韩尚轩,0,东湖广场,0.0,0.0,0.0
烧烤,田山烧烤场,田山烧烤场,0,阳春市其他,0.0,0.0,0.0
烧烤,吉之屋,吉之屋,0,阳春市中心城区,0.0,0.0,0.0
烧烤,王子烧烤吧,王子烧烤吧,0,阳春市其他,0.0,0.0,0.0
烧烤,草原炭烧羊腿羊排,草原炭烧羊腿羊排,0,阳春市中心城区,0.0,0.0,0.0
烧烤,和居酒居,和居酒居,0,阳春市其他,0.0,0.0,0.0
烧烤,美味情缘烤吧,美味情缘烤吧,0,阳春市其他,7.8,7.8,7.8
日本料理,樱井日本料理,樱井日本料理,0,春城街道,8.5,9.0,8.9
日本料理,大禾寿司阳春店,大禾寿司阳春店,54,东湖广场,7.5,8.3,8.2
日本料理,和居酒屋日料,和居酒屋日料,0,东湖广场,8.2,8.5,8.3
日本料理,和鑫三文鱼,和鑫三文鱼,0,阳春市中心城区,7.3,7.5,7.6
日本料理,和居酒屋,和居酒屋,0,阳春市其他,0.0,0.0,0.0
韩国料理,韩尚道时尚韩餐厅,韩尚道时尚韩餐厅,0,东湖广场,8.4,8.5,8.8
韩国料理,韩味宝,韩味宝(实中店),0,阳春市中心城区,8.5,8.2,8.7
韩国料理,韩味宝,韩味宝(东湖店),0,东湖广场,8.1,8.0,8.0
韩国料理,韩味宝,韩味宝(2家门店),0,阳春市中心城区,0.0,0.0,0.0
韩国料理,奇丽狗肉档,奇丽狗肉档,0,阳春市中心城区,0.0,0.0,0.0
韩国料理,硫铁矿,硫铁矿(金记狗肉分店),0,阳春市中心城区,0.0,0.0,0.0
韩国料理,群兴好味香狗肉,群兴好味香狗肉,0,汽车总站,0.0,0.0,0.0
东南亚菜,美食廊,美食廊,0,阳春市其他,7.7,7.7,7.7
东南亚菜,非一般Taste,非一般Taste,0,阳春市中心城区,0.0,0.0,0.0
西餐,上品一家,上品一家(阳春店),150,东湖广场,8.8,9.2,8.7
西餐,爵士居西餐厅,爵士居西餐厅,59,东湖广场,8.4,8.9,7.8
西餐,西餐厅,西餐厅,58,东湖广场,8.5,9.0,8.8
西餐,必胜客,必胜客(阳春大道店),41,东湖广场,7.9,8.1,7.6
西餐,那波勒披萨,那波勒披萨(阳春店),0,阳春市其他,9.0,9.1,9.1
西餐,意式咖啡,意式咖啡（东湖店）,0,东湖广场,8.2,8.3,8.1
西餐,乐而美,乐而美,0,阳春市中心城区,8.1,8.1,8.4
西餐,蜜齿唇间法式西点,蜜齿唇间法式西点,0,阳春市中心城区,8.0,7.6,8.0
西餐,欢乐堡,欢乐堡,0,合水镇,7.1,7.4,7.1
西餐,古特公爵西餐酒廊,古特公爵西餐酒廊,0,春城街道,8.0,8.2,8.2
西餐,麦肯基,麦肯基,0,八甲镇,7.6,6.8,7.2
西餐,加州阳光西餐厅,加州阳光西餐厅,0,阳春市中心城区,7.5,7.4,7.6
西餐,肯德基,肯德基,0,阳春市其他,7.1,7.1,7.1
西餐,派乐汉堡,派乐汉堡,0,合水镇,7.3,7.3,7.3
西餐,新时代餐厅,新时代餐厅,0,阳春市中心城区,0.0,0.0,0.0
西餐,悦凯廊西餐厅,悦凯廊西餐厅,0,朝阳路步行街,0.0,0.0,0.0
自助餐,韩尚道时尚韩餐厅,韩尚道时尚韩餐厅,0,东湖广场,8.4,8.5,8.8
自助餐,烤得住自助烧烤餐厅,烤得住自助烧烤餐厅,0,阳春市中心城区,8.0,8.3,8.1
面包甜点,御可贡茶,御可贡茶(东湖店),0,东湖广场,8.3,8.2,8.3
面包甜点,美蝶轩,美蝶轩(阳春朝阳店),5,朝阳路步行街,8.9,8.9,8.8
面包甜点,意式咖啡,意式咖啡(时尚店),0,阳春市中心城区,8.0,8.2,7.9
面包甜点,御可贡茶,御可贡茶(万悦城店),0,阳春市中心城区,8.1,8.1,8.2
面包甜点,欧贝拉蛋糕店,欧贝拉蛋糕店(东湖东路店),0,春城街道,8.5,8.4,8.6
面包甜点,Lucky吉祥坊大班,Lucky吉祥坊大班(东湖西路店),3,春城街道,9.0,9.0,9.0
面包甜点,Lucky吉祥坊大班,Lucky吉祥坊大班(春湾店),1,春湾镇,8.6,8.9,8.7
面包甜点,贝多蛋糕屋,贝多蛋糕屋,0,阳春市中心城区,8.7,8.7,8.9
面包甜点,禧御贡茶,禧御贡茶(东湖店),0,东湖广场,8.1,8.3,8.1
面包甜点,西餐厅,西餐厅,58,东湖广场,8.5,9.0,8.8
面包甜点,美蝶轩,美蝶轩(东湖店),2,春城街道,8.9,9.0,9.0
面包甜点,星奇异,星奇异(阳春店),0,春城街道,8.3,8.1,8.5
面包甜点,美食廊面包店,美食廊面包店(实中店),0,阳春市中心城区,8.3,8.2,7.9
面包甜点,榴芒屋甜品,榴芒屋甜品,0,春城街道,8.3,8.3,8.2
面包甜点,Lucky吉祥坊大班,Lucky吉祥坊大班(朝阳店),5,朝阳路步行街,9.0,9.0,8.9
面包甜点,芝味屋,芝味屋(红旗店),6,阳春市中心城区,8.6,8.5,8.5
面包甜点,美食廊面包西饼,美食廊面包西饼(小区店),0,春城街道,8.4,8.3,8.2
面包甜点,美食廊面包店,美食廊面包店(河西店),0,阳春市中心城区,8.1,8.0,8.0
面包甜点,芝味屋,芝味屋(二中店),16,阳春市中心城区,8.7,8.8,8.7
面包甜点,甜觅蜜,甜觅蜜,0,阳春市其他,8.0,8.1,8.2
面包甜点,大班蛋糕,大班蛋糕,0,阳春市中心城区,7.9,7.7,8.0
面包甜点,爱焙乐时尚烘焙,爱焙乐时尚烘焙,0,春城街道,8.2,8.2,8.3
面包甜点,Lucky吉祥坊大班,Lucky吉祥坊大班(合水店),0,合水镇,8.5,8.6,8.5
面包甜点,江南第一包,江南第一包(红旗路店),0,朝阳路步行街,7.8,7.6,7.7
面包甜点,蜜齿唇间法式西点,蜜齿唇间法式西点,0,阳春市中心城区,8.0,7.6,8.0
面包甜点,新概念DIY蛋糕,新概念DIY蛋糕,0,阳春市其他,7.8,7.8,7.8
面包甜点,芝味屋,芝味屋(小区店),0,春城街道,8.0,8.1,8.1
面包甜点,美食廊面包屋,美食廊面包屋(一小店),0,阳春市中心城区,7.7,7.6,7.6
面包甜点,Hey Shop_嘿店,Hey Shop_嘿店,0,阳春市中心城区,8.2,8.2,8.3
面包甜点,Lucky吉祥坊大班,Lucky吉祥坊大班(春城二中店),0,春城街道,8.2,7.8,7.7
面包甜点,冰岛之恋,冰岛之恋,0,春城街道,8.0,8.0,8.2
面包甜点,亲自烘焙私房蛋糕,亲自烘焙私房蛋糕,0,阳春市中心城区,6.1,6.5,5.8
面包甜点,江南第一包,江南第一包(东门头市场店),0,阳春市中心城区,7.5,7.6,7.5
面包甜点,榴芒屋甜品店,榴芒屋甜品店,0,春城街道,7.7,7.7,7.7
面包甜点,芝味屋,芝味屋(东湖店),0,阳春市中心城区,8.1,8.1,8.0
面包甜点,君君私家烘焙,君君私家烘焙,0,阳春市其他,6.5,6.8,6.8
面包甜点,冰雪情缘,冰雪情缘,0,春城街道,7.1,7.4,7.5
面包甜点,甜蜜时光港式甜品,甜蜜时光港式甜品,0,阳春市中心城区,7.6,7.6,7.6
面包甜点,欧阳氏凉茶糖水珍珠奶茶店,欧阳氏凉茶糖水珍珠奶茶店,0,朝阳路步行街,7.7,7.7,7.7
面包甜点,芝味屋,芝味屋(公园店),0,春城街道,7.5,7.7,7.8
面包甜点,嘉华鲜奶,嘉华鲜奶,0,阳春市其他,7.7,6.8,7.2
面包甜点,大班蛋糕店,大班蛋糕店,0,阳春市其他,7.2,7.2,7.4
面包甜点,芝味屋,芝味屋(城南店),0,春城街道,7.4,7.4,7.4
面包甜点,美食廊总店,美食廊总店,0,春城街道,7.5,7.6,7.5
面包甜点,岗美a+b西饼屋,岗美a+b西饼屋,0,岗美镇,7.9,7.9,7.9
面包甜点,大班蛋糕店,大班蛋糕店,0,潭水镇,7.5,7.5,7.5
面包甜点,黄振龙凉茶,黄振龙凉茶,0,阳春市中心城区,0.0,0.0,0.0
面包甜点,美食廊,美食廊,0,阳春市其他,7.7,7.7,7.7
面包甜点,大佳食品,大佳食品,0,阳春市中心城区,7.4,7.4,7.4
面包甜点,一品香九分店,一品香九分店,0,朝阳路步行街,7.3,7.3,7.3
面包甜点,星班客,星班客,0,阳春市中心城区,0.0,0.0,0.0
面包甜点,徐其修凉茶,徐其修凉茶,0,春城街道,6.9,6.9,6.9
面包甜点,一品香,一品香,0,阳春市中心城区,7.7,7.7,7.7
面包甜点,大班面包店,大班面包店,0,阳春市中心城区,7.6,7.4,7.6
面包甜点,漫时光奶茶店,漫时光奶茶店,0,阳春市其他,7.4,7.4,7.7
面包甜点,邓氏凉茶,邓氏凉茶,0,阳春市中心城区,0.0,0.0,0.0
面包甜点,烟糖饼厂分店,烟糖饼厂分店,0,春城街道,6.2,6.2,6.2
面包甜点,美优乐,美优乐,0,春湾镇,7.7,7.7,7.7
面包甜点,大班食品,大班食品,0,潭水镇,7.5,7.5,7.5
面包甜点,联兴蛋糕店,联兴蛋糕店,0,春湾镇,6.8,7.1,6.8
面包甜点,王子蛋糕私家定制,王子蛋糕私家定制,0,春城街道,0.0,0.0,0.0
面包甜点,文记甜品,文记甜品,0,阳春市中心城区,6.4,6.4,6.4
面包甜点,吉祥坊大班食品,吉祥坊大班食品(东湖西店),0,阳春市其他,0.0,0.0,0.0
面包甜点,阳春披萨蛋糕烘焙私家定制,阳春披萨蛋糕烘焙私家定制,0,阳春市其他,0.0,0.0,0.0
面包甜点,Ally's bakery,Ally's bakery,0,春城街道,0.0,0.0,0.0
面包甜点,大班蛋糕app,大班蛋糕app,0,阳春市其他,0.0,0.0,0.0
面包甜点,美蝶轩,美蝶轩,0,阳春市其他,0.0,0.0,0.0
面包甜点,艺莎盆栽冰淇淋,艺莎盆栽冰淇淋,0,阳春市中心城区,0.0,0.0,0.0
面包甜点,酷冰士冰淇淋,酷冰士冰淇淋,0,东湖广场,0.0,0.0,0.0
面包甜点,大班食品,大班食品,0,阳春市中心城区,0.0,0.0,0.0
面包甜点,美食廊面包屋,美食廊面包屋,0,阳春市其他,0.0,0.0,0.0
面包甜点,五豆坊,五豆坊,0,春城街道,7.0,6.8,6.8
面包甜点,欧式脆皮蛋糕阳春分店,欧式脆皮蛋糕阳春分店,0,阳春市中心城区,0.0,0.0,0.0
面包甜点,必可思饮吧,必可思饮吧,0,阳春市其他,0.0,0.0,0.0
面包甜点,小小电脑店,小小电脑店,0,阳春市其他,0.0,0.0,0.0
面包甜点,In Health,In Health,0,阳春市其他,0.0,0.0,0.0
面包甜点,金麦轩,金麦轩,0,阳春市其他,0.0,0.0,0.0
面包甜点,心语鲜花蛋糕速递,心语鲜花蛋糕速递(江门花店),0,阳春市其他,0.0,0.0,0.0
面包甜点,心语鲜花蛋糕速递(美丽鲜花),心语鲜花蛋糕速递(美丽鲜花),0,阳春市其他,0.0,0.0,0.0
面包甜点,美食廊,美食廊,0,阳春市其他,0.0,0.0,0.0
面包甜点,松松美心店,松松美心店,0,阳春市中心城区,0.0,0.0,0.0
面包甜点,漫时光奶茶店,漫时光奶茶店,0,阳春市其他,0.0,0.0,0.0
面包甜点,徐其修凉茶,徐其修凉茶,0,汽车总站,0.0,0.0,0.0
面包甜点,美蝶轩,美蝶轩,0,阳春市其他,0.0,0.0,0.0
面包甜点,春园楼饼厂,春园楼饼厂,0,阳春市中心城区,0.0,0.0,0.0
面包甜点,兹福堂,兹福堂,0,阳春市中心城区,0.0,0.0,0.0
面包甜点,邓氏糖水凉茶,邓氏糖水凉茶,0,春城街道,0.0,0.0,0.0
面包甜点,麦香园,麦香园,0,春城街道,0.0,0.0,0.0
面包甜点,凉茶糖水粥,凉茶糖水粥,0,阳春市中心城区,5.8,6.3,7.7
面包甜点,大台北珍珠奶茶,大台北珍珠奶茶,0,阳春市中心城区,0.0,0.0,0.0
面包甜点,台湾风味珍珠奶茶,台湾风味珍珠奶茶,0,阳春市中心城区,0.0,0.0,0.0
面包甜点,花园饼屋,花园饼屋,0,阳春市中心城区,0.0,0.0,0.0
面包甜点,盛燕坊,盛燕坊,0,春城街道,0.0,0.0,0.0
面包甜点,食香园,食香园,0,阳春市中心城区,0.0,0.0,0.0
面包甜点,冰天雪地,冰天雪地,0,阳春市中心城区,0.0,0.0,0.0
面包甜点,鸿发饼家,鸿发饼家,0,阳春市中心城区,0.0,0.0,0.0
面包甜点,益健饮轩,益健饮轩,0,汽车总站,0.0,0.0,0.0
面包甜点,梦之源珍珠奶茶连锁阳春分店,梦之源珍珠奶茶连锁阳春分店,0,朝阳路步行街,0.0,0.0,0.0
面包甜点,岗美西饼屋,岗美西饼屋,0,阳春市其他,0.0,0.0,0.0
面包甜点,紫云西饼,紫云西饼,0,阳春市中心城区,0.0,0.0,0.0
面包甜点,梧桂凉茶,梧桂凉茶,0,汽车总站,0.0,0.0,0.0
面包甜点,东门饼厂,东门饼厂,0,汽车总站,0.0,0.0,0.0
面包甜点,黄振龙凉茶,黄振龙凉茶,0,春城街道,0.0,0.0,0.0
面包甜点,徐其修凉茶,徐其修凉茶,0,阳春市中心城区,0.0,0.0,0.0
面包甜点,手拉手饮吧,手拉手饮吧,0,春湾镇,0.0,0.0,0.0
面包甜点,婷婷冰淇淋,婷婷冰淇淋,0,汽车总站,0.0,0.0,0.0
面包甜点,蛋蛋diy甜品,蛋蛋diy甜品,0,春城街道,0.0,0.0,0.0
茶馆,鹿鸣居茶艺美食馆,鹿鸣居茶艺美食馆,36,东湖广场,9.1,9.1,9.1
茶馆,冰岛之恋,冰岛之恋,0,春城街道,8.0,8.0,8.2
茶馆,湖景茶庭,湖景茶庭,0,阳春市其他,7.3,7.8,7.3
茶馆,强劲凉茶,强劲凉茶,0,阳春市其他,7.3,7.3,7.3
茶馆,铭杨茶庄,铭杨茶庄,0,阳春市中心城区,0.0,0.0,0.0
茶馆,徐其修凉茶店,徐其修凉茶店,0,合水镇,7.1,7.4,7.4
茶馆,茗茶庄,茗茶庄,0,春城街道,0.0,0.0,0.0
茶馆,聚雅苑,聚雅苑,0,阳春市中心城区,0.0,0.0,0.0
茶馆,新凤凰茶艺,新凤凰茶艺,0,春城街道,0.0,0.0,0.0
茶馆,东雅苑A座,东雅苑A座,0,春城街道,0.0,0.0,0.0
茶馆,方正大茶店,方正大茶店,0,春城街道,0.0,0.0,0.0
茶馆,金碧雅苑,金碧雅苑(兴华路店),0,东湖广场,0.0,0.0,0.0
茶馆,清香茗茶店,清香茗茶店,0,阳春市中心城区,0.0,0.0,0.0
茶馆,雅逸茶馆,雅逸茶馆,0,春城街道,0.0,0.0,0.0
茶馆,光华茶庄,光华茶庄,0,春城街道,0.0,0.0,0.0
茶馆,茶花山矿泉水,茶花山矿泉水,0,阳春市中心城区,0.0,0.0,0.0
茶馆,聚丰茶庄,聚丰茶庄,0,春城街道,0.0,0.0,0.0
茶馆,雅苑茶香店,雅苑茶香店,0,阳春市中心城区,0.0,0.0,0.0
茶馆,文星雅苑,文星雅苑,0,阳春市中心城区,0.0,0.0,0.0
咖啡厅,上品一家,上品一家(阳春店),150,东湖广场,8.8,9.2,8.7
咖啡厅,爵士居西餐厅,爵士居西餐厅,59,东湖广场,8.4,8.9,7.8
咖啡厅,意式咖啡,意式咖啡(时尚店),0,阳春市中心城区,8.0,8.2,7.9
咖啡厅,贝多蛋糕屋,贝多蛋糕屋,0,阳春市中心城区,8.7,8.7,8.9
咖啡厅,麦田咖啡东湖店,麦田咖啡东湖店,0,阳春市中心城区,7.6,7.6,7.6
咖啡厅,明天茶饮,明天茶饮,0,阳春市其他,8.5,8.5,8.8
咖啡厅,芝味屋,芝味屋(红旗店),6,阳春市中心城区,8.6,8.5,8.5
咖啡厅,芝味屋,芝味屋(二中店),16,阳春市中心城区,8.7,8.8,8.7
咖啡厅,慢漫优幽咖啡屋,慢漫优幽咖啡屋,0,东湖广场,7.7,8.1,8.0
咖啡厅,甜觅蜜,甜觅蜜,0,阳春市其他,8.0,8.1,8.2
咖啡厅,琥爵咖啡体验馆,琥爵咖啡体验馆,0,春城街道,8.4,8.3,8.5
咖啡厅,芝味屋,芝味屋(小区店),0,春城街道,8.0,8.1,8.1
咖啡厅,亲自烘焙私房蛋糕,亲自烘焙私房蛋糕,0,阳春市中心城区,6.1,6.5,5.8
咖啡厅,漫时光,漫时光,0,阳春市中心城区,7.3,7.3,7.3
咖啡厅,意式咖啡,意式咖啡(东湖旗舰店),0,阳春市其他,0.0,0.0,0.0
咖啡厅,东湖LD餐站,东湖LD餐站,0,阳春市其他,0.0,0.0,0.0
咖啡厅,鲜煮荟,鲜煮荟,0,阳春市中心城区,0.0,0.0,0.0
咖啡厅,Touch Coffee,Touch Coffee,0,阳春市其他,0.0,0.0,0.0
咖啡厅,Ally's bakery,Ally's bakery,0,春城街道,0.0,0.0,0.0
咖啡厅,彼岸花开,彼岸花开,0,阳春市其他,0.0,0.0,0.0
咖啡厅,夜色休闲吧,夜色休闲吧,0,春城街道,0.0,0.0,0.0
酒吧,琶堤Party时尚吧,琶堤Party时尚吧,0,东湖广场,8.5,8.6,8.5
酒吧,和居酒屋日料,和居酒屋日料,0,东湖广场,8.2,8.5,8.3
酒吧,欧伦俱乐部,欧伦俱乐部,0,春城街道,7.3,7.5,7.6
酒吧,玛莎Marsa-Club,玛莎Marsa-Club,0,东湖广场,7.9,7.7,7.9
酒吧,Singzac Bar声泽吧,Singzac Bar声泽吧,0,东湖广场,7.5,7.5,7.5
酒吧,玛莎古典吧,玛莎古典吧,0,东湖广场,7.7,7.9,7.9
酒吧,韩牛酒吧,韩牛酒吧,0,春城街道,7.4,7.2,7.2
酒吧,Gaga CLUB,Gaga CLUB,0,朝阳路步行街,7.4,8.0,7.7
酒吧,芭比菲酒吧,芭比菲酒吧,0,阳春市其他,7.3,7.3,7.3
酒吧,库斯特德国啤酒,库斯特德国啤酒,0,阳春市中心城区,8.8,8.8,8.8
酒吧,古特公爵西餐酒廊,古特公爵西餐酒廊,0,春城街道,8.0,8.2,8.2
酒吧,雷曼俱乐部,雷曼俱乐部,0,阳春市中心城区,7.5,7.5,7.5
酒吧,自由舰俱乐部,自由舰俱乐部,0,春城街道,7.9,7.9,7.9
酒吧,V MINI 时尚音乐酒吧,V MINI 时尚音乐酒吧,0,东湖广场,7.4,7.6,7.5
酒吧,6bar,6bar,0,东湖广场,0.0,0.0,0.0
酒吧,K16休闲吧,K16休闲吧,0,春城街道,7.9,7.8,7.9
酒吧,鸿馆酒吧,鸿馆酒吧,0,阳春市其他,7.3,7.5,7.3
酒吧,蓝钻俱乐部,蓝钻俱乐部,0,阳春市其他,7.5,7.5,7.7
酒吧,D舞酒吧,D舞酒吧,0,朝阳路步行街,7.1,6.8,6.8
酒吧,东都会酒吧,东都会酒吧,0,春城街道,0.0,0.0,0.0
酒吧,SUSU CLUB,SUSU CLUB,0,阳春市其他,0.0,0.0,0.0
酒吧,名古屋,名古屋,0,东湖广场,0.0,0.0,0.0
酒吧,红雨酒吧,红雨酒吧,0,汽车总站,0.0,0.0,0.0
酒吧,加勒比海,加勒比海,0,汽车总站,0.0,0.0,0.0
酒吧,赤道情岛,赤道情岛,0,春城街道,0.0,0.0,0.0
酒吧,星际俱乐部,星际俱乐部,0,东湖广场,0.0,0.0,0.0
酒吧,精英酒吧,精英酒吧,0,阳春市其他,0.0,0.0,0.0
酒吧,太阳城俱乐部,太阳城俱乐部,0,东湖广场,0.0,0.0,0.0
酒吧,1862主题酒吧,1862主题酒吧,0,春城街道,0.0,0.0,0.0
酒吧,潮馆美食休闲吧,潮馆美食休闲吧,0,朝阳路步行街,0.0,0.0,0.0
酒吧,濠悦酒吧,濠悦酒吧,0,河口镇,0.0,0.0,0.0
酒吧,金朝阳俱乐部,金朝阳俱乐部,0,阳春市中心城区,0.0,0.0,0.0
酒吧,ONEPUB,ONEPUB,0,阳春市其他,0.0,0.0,0.0
酒吧,和居酒屋,和居酒屋,0,阳春市其他,0.0,0.0,0.0
酒吧,纽约吧,纽约吧,0,东湖广场,0.0,0.0,0.0
酒吧,金煌酒城,金煌酒城,0,汽车总站,0.0,0.0,0.0
酒吧,Marsa古典吧,Marsa古典吧,0,阳春市其他,0.0,0.0,0.0
酒吧,新鸿馆,新鸿馆,0,春城街道,0.0,0.0,0.0
酒吧,银湖酒吧,银湖酒吧,0,阳春市中心城区,0.0,0.0,0.0
酒吧,德啤城堡,德啤城堡,0,春城街道,0.0,0.0,0.0
其他,怡景轩私房菜馆,怡景轩私房菜馆,51,春城街道,8.6,9.0,7.8
其他,星奇异,星奇异(阳春店),0,春城街道,8.3,8.1,8.5
其他,尚品东平鸡饭,尚品东平鸡饭,0,朝阳路步行街,8.2,8.0,8.3
其他,诸葛烤活鱼,诸葛烤活鱼,0,春城街道,7.9,7.4,8.0
其他,是但小龙虾,是但小龙虾,0,朝阳路步行街,7.6,7.6,7.6
其他,香乐坊食坊,香乐坊食坊,0,阳春市中心城区,7.3,7.4,7.7
其他,德福烧鸡,德福烧鸡,0,阳春市中心城区,7.4,7.1,7.3
其他,春湾大拇指餐厅,春湾大拇指餐厅,0,春湾镇,7.8,7.7,7.7
其他,益华,益华(阳春店),0,春城街道,8.3,8.2,8.3
其他,新东江海鲜城,新东江海鲜城,0,阳春市中心城区,7.5,7.1,7.2
其他,大良美食,大良美食,0,阳春市其他,6.5,7.5,6.5
其他,生哥原生态食庄,生哥原生态食庄,0,春城街道,7.6,7.7,7.3
其他,烤得住自助烧烤餐厅,烤得住自助烧烤餐厅,0,阳春市中心城区,8.0,8.3,8.1
其他,三国烤鱼餐馆,三国烤鱼餐馆,0,阳春市中心城区,7.8,7.6,7.9
其他,全城香狗肉店,全城香狗肉店,0,阳春市其他,7.9,7.5,7.9
其他,万家香饭店,万家香饭店,0,阳春市其他,7.3,7.3,7.3
其他,嘉华展销中心,嘉华展销中心,0,阳春市中心城区,8.3,8.2,8.1
其他,万濠海鲜酒家,万濠海鲜酒家,0,阳春市其他,7.5,7.3,7.5
其他,华姐海鲜粥,华姐海鲜粥,0,春城街道,6.9,6.8,6.8
其他,易俗河私房菜馆,易俗河私房菜馆,0,阳春市中心城区,7.7,7.7,7.7
其他,标记饭店,标记饭店,0,阳春市其他,7.5,7.5,7.5
其他,乡村美食城,乡村美食城,0,合水镇,7.4,6.7,7.0
其他,君达食庄,君达食庄,0,阳春市其他,7.8,7.8,8.0
其他,留洞佬狗肉饭店,留洞佬狗肉饭店,0,合水镇,7.6,7.6,7.3
其他,正辉饭店,正辉饭店,0,阳春市其他,7.4,7.4,7.4
其他,龙门农家菜馆,龙门农家菜馆,0,河口镇,7.3,7.3,7.3
其他,美怡乐,美怡乐,0,阳春市中心城区,7.7,7.7,7.7
其他,庆丰楼酒店,庆丰楼酒店,0,永宁镇,5.8,5.8,5.8
其他,绿苑食庄,绿苑食庄,0,马水镇,7.4,7.4,7.4
其他,明记狗肉铺,明记狗肉铺,0,阳春市其他,7.0,6.8,6.8
其他,聚义阁美食庄,聚义阁美食庄,0,东湖广场,0.0,0.0,0.0
其他,八方海鲜城,八方海鲜城,0,春城街道,0.0,0.0,0.0
其他,大卡司,大卡司,0,阳春市中心城区,0.0,0.0,0.0
其他,东湖砂煲海鲜粥,东湖砂煲海鲜粥,0,春城街道,0.0,0.0,0.0
其他,风行牛奶,风行牛奶,0,阳春市中心城区,0.0,0.0,0.0
其他,海源渔产,海源渔产(白沙高速路口店),0,阳春市其他,0.0,0.0,0.0
其他,新竹园大酒店,新竹园大酒店,0,八甲镇,0.0,0.0,0.0
其他,春江生滚海鲜粥,春江生滚海鲜粥,0,朝阳路步行街,0.0,0.0,0.0
其他,春江饭店,春江饭店,0,三甲镇,0.0,0.0,0.0
其他,留垧佬狗肉饭店(20年老字号),留垧佬狗肉饭店(20年老字号),0,合水镇,0.0,0.0,0.0
其他,东禧人家,东禧人家,0,阳春市其他,0.0,0.0,0.0
其他,椰风海岸,椰风海岸,0,阳春市中心城区,0.0,0.0,0.0
其他,麦金香,麦金香,0,阳春市其他,0.0,0.0,0.0
其他,五指毛桃香鸡,五指毛桃香鸡,0,阳春市中心城区,0.0,0.0,0.0
