川菜,吴川市海景会西餐厅,吴川市海景会西餐厅,0,吴川市其他,7.4,7.5,7.4
川菜,泰极麻辣烫,泰极麻辣烫,0,吴川市中心城区,7.5,7.5,7.5
川菜,荆楚渔村,荆楚渔村,0,塘缀镇,0.0,0.0,0.0
川菜,无限极,无限极(吴川专卖店),0,吴川市中心城区,0.0,0.0,0.0
川菜,和兴大酒店餐厅,和兴大酒店餐厅,0,吴川市中心城区,0.0,0.0,0.0
川菜,啦啦啦,啦啦啦,0,吴川市其他,0.0,0.0,0.0
湘菜,毛家饭店,毛家饭店(吴川店),0,吴川市中心城区,7.5,7.6,7.3
湘菜,湘味情,湘味情(吴川店),0,梅录街道,7.6,7.6,7.6
粤菜,飞奴坊,飞奴坊(吴川同德城店),0,同德城,7.6,8.0,7.9
粤菜,鸽皇餐厅,鸽皇餐厅,0,吴川市中心城区,8.4,8.2,8.3
粤菜,香港喜记茶餐厅,香港喜记茶餐厅(吴川同德城店),52,吴川市中心城区,7.1,7.1,6.7
粤菜,金港潮汕牛肉馆,金港潮汕牛肉馆,0,吴川市中心城区,7.9,8.1,8.1
粤菜,聚林海鲜酒家,聚林海鲜酒家,0,吴川市中心城区,7.0,7.0,6.6
粤菜,沙田海鲜城,沙田海鲜城,0,吴川市中心城区,7.2,7.0,7.1
粤菜,祖安饭店,祖安饭店,0,吴川市中心城区,7.3,7.3,7.3
粤菜,肖观生蒜头直营店,肖观生蒜头直营店,0,黄坡镇,7.8,7.7,7.7
粤菜,浩英酒店,浩英酒店,0,解放路,6.9,7.0,6.8
粤菜,海港城大酒楼,海港城大酒楼,0,解放路,6.4,6.3,5.6
粤菜,张生健康牌蒜头,张生健康牌蒜头,0,黄坡镇,7.0,7.0,7.0
粤菜,金山鸡饭店,金山鸡饭店,0,吴阳镇,7.0,6.8,6.9
粤菜,虾哥鸡饭店,虾哥鸡饭店,0,黄坡镇,7.8,7.2,7.3
粤菜,欧坚大排档,欧坚大排档,0,吴川市其他,7.8,7.5,7.8
粤菜,东浦美食城,东浦美食城,0,吴川市其他,7.1,7.1,7.1
粤菜,百桃园,百桃园,0,大有岭沿线,7.6,7.6,7.6
粤菜,东道煮,东道煮,0,梅录街道,7.3,7.2,7.2
粤菜,京华大酒店,京华大酒店,0,解放路,6.6,6.6,6.7
粤菜,亚豹鹅粥,亚豹鹅粥,0,大山江街道,6.9,6.9,6.9
粤菜,海九饭店,海九饭店,0,黄坡镇,7.2,7.2,6.8
粤菜,兴记大排档,兴记大排档,0,大有岭沿线,7.2,6.8,6.8
粤菜,聚友食府,聚友食府,0,吴阳镇,7.4,7.4,7.4
粤菜,湛海粥城,湛海粥城,0,大有岭沿线,0.0,0.0,0.0
粤菜,亚土饭店,亚土饭店,0,振文镇,7.3,7.1,7.3
粤菜,龍门烤鱼冷饮,龍门烤鱼冷饮,0,吴川市中心城区,8.0,8.0,8.0
粤菜,鸡客饭店,鸡客饭店,0,吴川市其他,6.9,6.6,5.8
粤菜,大园酒家,大园酒家,0,吴川市中心城区,7.0,6.9,6.9
粤菜,吴川市府招待所迎宾餐厅,吴川市府招待所迎宾餐厅,0,同德城,6.3,5.8,5.8
粤菜,海上渔家乐大排档,海上渔家乐大排档,0,吴川市其他,7.3,7.3,7.3
粤菜,噶档牛腩粉,噶档牛腩粉,0,同德城,7.0,6.7,6.9
粤菜,大头荣晚饭夜宵,大头荣晚饭夜宵,0,吴川市中心城区,0.0,0.0,0.0
粤菜,虾仔海鲜大酒店,虾仔海鲜大酒店,0,王村港镇,7.2,7.2,7.2
粤菜,水蒸鸡饭店,水蒸鸡饭店,0,吴川市其他,0.0,0.0,0.0
粤菜,金港渔村,金港渔村,0,吴川市其他,0.0,0.0,0.0
粤菜,湛杨渔民山庄,湛杨渔民山庄,0,覃巴镇,0.0,0.0,0.0
粤菜,金龙酒店,金龙酒店,0,吴川市其他,0.0,0.0,0.0
粤菜,海滨美味泥窑鸡,海滨美味泥窑鸡,0,大山江街道,0.0,0.0,0.0
粤菜,新城餐厅,新城餐厅,0,吴阳镇,0.0,0.0,0.0
粤菜,天城酒店,天城酒店,0,吴川市其他,0.0,0.0,0.0
粤菜,金港渔村,金港渔村,0,覃巴镇,0.0,0.0,0.0
粤菜,吴阳鸡饭店,吴阳鸡饭店,0,吴川市中心城区,0.0,0.0,0.0
粤菜,伴江酒家,伴江酒家,0,兰石镇,0.0,0.0,0.0
粤菜,和兴大酒店餐厅,和兴大酒店餐厅,0,吴川市中心城区,0.0,0.0,0.0
粤菜,英姐饭店,英姐饭店,0,三角符,0.0,0.0,0.0
粤菜,城东酒店,城东酒店,0,吴阳镇,0.0,0.0,0.0
粤菜,永江粥城,永江粥城,0,吴川市其他,0.0,0.0,0.0
粤菜,花哥烧鸭,花哥烧鸭,0,吴川市中心城区,0.0,0.0,0.0
粤菜,白木鱼农庄,白木鱼农庄,0,吴川市其他,7.7,6.8,7.2
粤菜,冬菇特营店,冬菇特营店,0,梅录街道,0.0,0.0,0.0
粤菜,龙泉大饭店,龙泉大饭店,0,浅水镇,0.0,0.0,0.0
粤菜,梅苑饭店,梅苑饭店,0,解放路,0.0,0.0,0.0
粤菜,港饮港食茶餐厅,港饮港食茶餐厅,0,吴川市其他,0.0,0.0,0.0
粤菜,雄超酒家,雄超酒家,0,塘尾街道,0.0,0.0,0.0
粤菜,新辉煌酒店,新辉煌酒店,0,吴川市中心城区,0.0,0.0,0.0
粤菜,灏森城大酒店,灏森城大酒店,0,吴川市中心城区,0.0,0.0,0.0
粤菜,香江酒家,香江酒家,0,吴川市中心城区,0.0,0.0,0.0
粤菜,和兴酒家,和兴酒家,0,吴川市其他,0.0,0.0,0.0
粤菜,亚庆饭店,亚庆饭店,0,解放路,0.0,0.0,0.0
粤菜,吴川市食为乐食品有限公司,吴川市食为乐食品有限公司,0,黄坡镇,0.0,0.0,0.0
粤菜,壹号饭店,壹号饭店,0,吴川市中心城区,0.0,0.0,0.0
粤菜,张生健康牌糖醋蒜头(张生健康牌糖醋蒜头),张生健康牌糖醋蒜头(张生健康牌糖醋蒜头),0,黄坡镇,0.0,0.0,0.0
粤菜,汇豪休闲酒店,汇豪休闲酒店,0,吴川市中心城区,0.0,0.0,0.0
粤菜,广源饭店,广源饭店,0,吴川市中心城区,0.0,0.0,0.0
粤菜,华昌饭店,华昌饭店,0,博铺街道,0.0,0.0,0.0
粤菜,麦田茶餐厅,麦田茶餐厅,0,吴川市其他,0.0,0.0,0.0
粤菜,荣九饭店,荣九饭店,0,吴川市中心城区,0.0,0.0,0.0
粤菜,福喜饭店,福喜饭店,0,吴川市其他,0.0,0.0,0.0
粤菜,粤港饭店,粤港饭店,0,吴川市中心城区,0.0,0.0,0.0
粤菜,亚生饭店,亚生饭店,0,吴川市中心城区,0.0,0.0,0.0
粤菜,东方大排档,东方大排档,0,博铺街道,0.0,0.0,0.0
粤菜,亚梅饭店,亚梅饭店,0,吴川市中心城区,0.0,0.0,0.0
粤菜,涛记鲜汤饭,涛记鲜汤饭,0,吴川市其他,0.0,0.0,0.0
粤菜,欧强饭店,欧强饭店,0,吴川市其他,0.0,0.0,0.0
粤菜,梅城饭店,梅城饭店,0,吴川市中心城区,0.0,0.0,0.0
粤菜,经济鸭饭店,经济鸭饭店,0,解放路,0.0,0.0,0.0
粤菜,宏记饭店,宏记饭店,0,解放路,0.0,0.0,0.0
粤菜,shishi,shishi,0,吴川市其他,0.0,0.0,0.0
粤菜,怡君乐饭店,怡君乐饭店,0,吴川市其他,0.0,0.0,0.0
粤菜,港粤名泉经销点,港粤名泉经销点,0,大山江街道,0.0,0.0,0.0
粤菜,康生饭店,康生饭店,0,吴川市其他,0.0,0.0,0.0
粤菜,李容猪杂店,李容猪杂店,0,吴川市中心城区,0.0,0.0,0.0
粤菜,欢乐今宵,欢乐今宵,0,吴川市中心城区,0.0,0.0,0.0
粤菜,广东东莞樟木头塘厦平山区,广东东莞樟木头塘厦平山区,0,吴川市其他,0.0,0.0,0.0
粤菜,鼎记粥城,鼎记粥城,0,吴川市其他,0.0,0.0,0.0
粤菜,猪佬饭店,猪佬饭店,0,吴川市其他,0.0,0.0,0.0
粤菜,祥红渔村,祥红渔村,0,吴川市中心城区,0.0,0.0,0.0
粤菜,亚华饭店,亚华饭店,0,吴川市其他,0.0,0.0,0.0
粤菜,大家来,大家来,0,吴川市中心城区,0.0,0.0,0.0
粤菜,大汇饭四中店,大汇饭四中店,0,解放路,0.0,0.0,0.0
江浙菜,家馋小菜,家馋小菜,0,梅录街道,7.7,7.4,7.6
江浙菜,福叔饭店,福叔饭店,0,吴川市其他,0.0,0.0,0.0
江浙菜,福叔饭店,福叔饭店,0,吴川市其他,0.0,0.0,0.0
江浙菜,喜庆饭店,喜庆饭店,0,吴川市其他,0.0,0.0,0.0
清真菜,云南田七,云南田七,0,吴川市中心城区,7.3,7.3,7.3
清真菜,兰州正宗手工拉面,兰州正宗手工拉面,0,解放路,0.0,0.0,0.0
清真菜,肥土羊杂汤,肥土羊杂汤,0,吴川市中心城区,0.0,0.0,0.0
火锅,鸽皇餐厅,鸽皇餐厅,0,吴川市中心城区,8.4,8.2,8.3
火锅,芭乐村餐厅牛杂涮涮锅,芭乐村餐厅牛杂涮涮锅,0,同德城,7.9,8.2,8.1
火锅,牛欢喜,牛欢喜,0,吴川市中心城区,7.9,7.5,7.7
火锅,泡泡桌游休闲吧,泡泡桌游休闲吧,0,吴川市中心城区,7.7,7.9,8.2
火锅,双记牛肉馆,双记牛肉馆,0,吴川市中心城区,8.3,8.1,8.1
火锅,八年牛肉,八年牛肉,0,吴川市中心城区,7.9,7.8,8.2
火锅,御膳羊杂汤,御膳羊杂汤,0,吴川市中心城区,7.3,7.4,7.4
火锅,一品羊汤,一品羊汤,0,梅录街道,7.8,7.6,7.9
火锅,鸽正轩火锅,鸽正轩火锅,0,吴川市中心城区,8.5,8.2,8.3
火锅,咕噜涮涮锅,咕噜涮涮锅,0,吴川市其他,7.3,7.3,7.3
火锅,振文三养狗肉店,振文三养狗肉店,0,振文镇,7.2,7.2,7.2
火锅,大孖冷饮火锅,大孖冷饮火锅,0,吴川市中心城区,7.3,7.3,7.3
火锅,可麻可辣量贩式麻辣烫,可麻可辣量贩式麻辣烫(吴川店),0,吴川市中心城区,8.1,8.3,8.3
火锅,高品位,高品位,0,吴川市中心城区,7.3,7.3,7.2
火锅,欣欣港式车仔面,欣欣港式车仔面,0,解放路,6.9,6.9,6.9
火锅,咕噜涮涮锅,咕噜涮涮锅,0,大有岭沿线,0.0,0.0,0.0
火锅,双记三墩古法焖鹅,双记三墩古法焖鹅,0,吴川市中心城区,0.0,0.0,0.0
火锅,康兆隆猪骨麻辣汤,康兆隆猪骨麻辣汤,0,吴川市中心城区,0.0,0.0,0.0
火锅,康乐冷饮火锅,康乐冷饮火锅,0,吴川市中心城区,7.2,6.8,6.8
火锅,聚益全牛庄,聚益全牛庄,0,吴川市中心城区,7.5,7.5,7.5
火锅,梅录(老字号)东山羊火锅,梅录(老字号)东山羊火锅,0,吴川市中心城区,0.0,0.0,0.0
火锅,1688牛杂鸡煲火锅店,1688牛杂鸡煲火锅店,0,吴川市中心城区,0.0,0.0,0.0
火锅,原味椰子鸡,原味椰子鸡,0,吴川市中心城区,0.0,0.0,0.0
火锅,正宗潮州砂锅粥,正宗潮州砂锅粥,0,吴川市中心城区,0.0,0.0,0.0
火锅,新乐城火锅,新乐城火锅,0,解放路,0.0,0.0,0.0
火锅,东山火锅羊肉店,东山火锅羊肉店,0,解放路,0.0,0.0,0.0
火锅,blues蓝调涮涮锅,blues蓝调涮涮锅,0,吴川市其他,0.0,0.0,0.0
火锅,老姐麻辣汤,老姐麻辣汤,0,吴川市中心城区,0.0,0.0,0.0
火锅,木火熬鱼熬鱼园,木火熬鱼熬鱼园,0,吴川市中心城区,0.0,0.0,0.0
火锅,豆米土羊兔火锅城,豆米土羊兔火锅城,0,吴川市中心城区,0.0,0.0,0.0
火锅,庐江羊肉火锅城,庐江羊肉火锅城,0,吴川市其他,0.0,0.0,0.0
火锅,芭樂村牛雜涮涮锅,芭樂村牛雜涮涮锅,0,同德城,0.0,0.0,0.0
火锅,一品烧鹅饭,一品烧鹅饭,0,吴川市其他,0.0,0.0,0.0
火锅,三羊羊庄,三羊羊庄,0,吴川市中心城区,0.0,0.0,0.0
火锅,鸿发猪肚鸡,鸿发猪肚鸡,0,吴川市其他,0.0,0.0,0.0
小吃面食,吮指鸡,吮指鸡,0,吴川市中心城区,8.5,8.5,8.3
小吃面食,吮指鸡,吮指鸡,0,吴川市中心城区,8.7,8.7,8.5
小吃面食,果然好茶饮,果然好茶饮,0,吴川市中心城区,8.3,8.3,8.2
小吃面食,名香砂锅粉王旗舰店,名香砂锅粉王旗舰店,0,同德城,8.0,8.0,7.9
小吃面食,旺角亭,旺角亭(吴川店),0,大有岭沿线,7.9,7.4,7.2
小吃面食,茶自点,茶自点(梅录店),0,吴川市中心城区,7.7,8.0,8.1
小吃面食,第一家砂锅粉,第一家砂锅粉,0,吴川市中心城区,7.6,7.5,7.8
小吃面食,街景奶茶,街景奶茶,0,梅录街道,7.6,7.5,7.6
小吃面食,大塘边牛杂,大塘边牛杂,0,吴川市中心城区,7.7,7.7,7.7
小吃面食,柳州螺丝粉,柳州螺丝粉,0,吴川市中心城区,7.6,7.1,6.8
小吃面食,榴莲饼,榴莲饼,0,塘缀镇,7.5,7.2,7.2
小吃面食,鸡排超人,鸡排超人(梅菉店),0,吴川市中心城区,7.9,7.8,8.1
小吃面食,乐妈小食私窝,乐妈小食私窝,0,解放路,7.4,7.4,7.4
小吃面食,美优乐,美优乐(斧头岭店),0,吴川市其他,7.3,7.3,7.3
小吃面食,有间辣鸡粉店,有间辣鸡粉店,0,大有岭沿线,7.7,7.5,7.2
小吃面食,飞逸牛杂,飞逸牛杂,0,吴川市中心城区,7.3,7.5,7.7
小吃面食,刘福记桂林米粉,刘福记桂林米粉(吴川店),14,大有岭沿线,7.7,7.3,7.1
小吃面食,果味时尚饮Bar.,果味时尚饮Bar.,0,解放路,7.1,6.8,6.8
小吃面食,隆东西饼屋梅录头店,隆东西饼屋梅录头店,0,吴川市其他,7.7,7.6,7.7
小吃面食,sun阳光茶餐厅,sun阳光茶餐厅,0,吴川市中心城区,8.0,8.4,8.4
小吃面食,阿林牛腩粉,阿林牛腩粉,0,吴川市中心城区,6.9,6.7,6.5
小吃面食,麦当铛,麦当铛,0,吴川市中心城区,8.2,8.1,8.3
小吃面食,隆东西饼屋长寿岭店,隆东西饼屋长寿岭店,0,梅录街道,7.4,7.3,7.3
小吃面食,堡之林,堡之林(大有岭店),0,吴川市中心城区,7.4,7.6,7.7
小吃面食,万安街美食坊,万安街美食坊,0,同德城,7.6,7.6,7.6
小吃面食,上福炸番薯,上福炸番薯,0,吴川市其他,7.6,7.5,7.6
小吃面食,旺角奶茶,旺角奶茶,0,黄坡镇,8.1,8.0,7.9
小吃面食,钟记牛腩粉,钟记牛腩粉,0,吴川市其他,7.4,7.4,7.5
小吃面食,茶物语,茶物语,0,梅录街道,7.5,7.4,7.6
小吃面食,斯芙蕾,斯芙蕾,0,吴川市中心城区,8.3,8.2,8.3
小吃面食,豉油皇凤爪,豉油皇凤爪,0,吴川市中心城区,7.7,7.4,7.6
小吃面食,老牌云吞店,老牌云吞店,0,吴川市中心城区,7.0,6.6,6.7
小吃面食,I' m yours,I' m yours,0,同德城,8.1,8.3,8.2
小吃面食,满香牛腩粉,满香牛腩粉,0,吴川市中心城区,7.2,7.2,7.2
小吃面食,扁记瓦罐炖品,扁记瓦罐炖品,0,梅录街道,7.3,7.3,7.3
小吃面食,吸引力,吸引力,0,解放路,7.3,7.1,7.3
小吃面食,旺记牛腩粉店,旺记牛腩粉店,0,梅录街道,8.0,7.7,7.9
小吃面食,肯德基,肯德基(港丰店),0,吴川市其他,6.8,6.8,6.8
小吃面食,黄坡土特产专营,黄坡土特产专营,0,黄坡镇,7.6,7.1,7.8
小吃面食,黄振龙凉茶,黄振龙凉茶(同德城店),0,吴川市中心城区,7.7,7.7,7.7
小吃面食,大觀園,大觀園,0,同德城,7.3,7.3,7.3
小吃面食,美优乐,美优乐(长岐店),0,吴川市其他,7.2,7.2,6.3
小吃面食,零食专家,零食专家,0,三角符,0.0,0.0,0.0
小吃面食,鸡排超人,鸡排超人(吴川店),0,同德城,0.0,0.0,0.0
小吃面食,阿桂嫂米粉米线,阿桂嫂米粉米线,0,吴川市中心城区,0.0,0.0,0.0
小吃面食,味香辣鸡粉,味香辣鸡粉,0,吴川市其他,0.0,0.0,0.0
小吃面食,黑嘛,黑嘛,0,黄坡镇,0.0,0.0,0.0
小吃面食,七式休闲饮食店,七式休闲饮食店(吴川店),0,吴川市其他,0.0,0.0,0.0
小吃面食,好味辣鸡粉砂锅粉,好味辣鸡粉砂锅粉,0,吴川市中心城区,0.0,0.0,0.0
小吃面食,美优乐,美优乐(九洲店),0,吴川市其他,0.0,0.0,0.0
小吃面食,美味园,美味园,0,吴川市其他,0.0,0.0,0.0
小吃面食,梅录头钟记炒粉,梅录头钟记炒粉,0,梅录街道,0.0,0.0,0.0
小吃面食,斯芙蕾,斯芙蕾,0,吴川市其他,0.0,0.0,0.0
小吃面食,水东鸭粥城,水东鸭粥城,0,吴川市中心城区,0.0,0.0,0.0
小吃面食,"隆记牛腩粉,麻辣烫菜","隆记牛腩粉,麻辣烫菜",0,梅录街道,0.0,0.0,0.0
小吃面食,"饺子(蒸饺,煎饺)","饺子(蒸饺,煎饺)",0,长岐镇,0.0,0.0,0.0
小吃面食,堡之林,堡之林(四中店),0,大有岭沿线,0.0,0.0,0.0
小吃面食,天香美食店,天香美食店,0,同德城,0.0,0.0,0.0
小吃面食,么么哒,么么哒,0,吴川市其他,0.0,0.0,0.0
小吃面食,新满香牛腩粉,新满香牛腩粉,0,梅录街道,0.0,0.0,0.0
小吃面食,簸箕仔籺,簸箕仔籺,0,梅录街道,0.0,0.0,0.0
小吃面食,8里香砂锅粉,8里香砂锅粉,0,同德城,0.0,0.0,0.0
小吃面食,与期一会,与期一会,0,吴川市其他,0.0,0.0,0.0
小吃面食,正宗潮州砂锅粥,正宗潮州砂锅粥,0,吴川市中心城区,0.0,0.0,0.0
小吃面食,贵州家和圆粉店,贵州家和圆粉店,0,解放路,0.0,0.0,0.0
小吃面食,no.1私房菜,no.1私房菜,0,吴川市其他,0.0,0.0,0.0
小吃面食,皇茶真韵,皇茶真韵(解放路店),0,吴川市其他,0.0,0.0,0.0
小吃面食,南吧秘制鸡脚(一斤装),南吧秘制鸡脚(一斤装),0,同德城,0.0,0.0,0.0
小吃面食,阿贵嫂煲仔饭,阿贵嫂煲仔饭,0,吴川市其他,0.0,0.0,0.0
小吃面食,老姐麻辣汤,老姐麻辣汤,0,吴川市中心城区,0.0,0.0,0.0
小吃面食,贵州风味粉面店,贵州风味粉面店,0,解放路,0.0,0.0,0.0
小吃面食,阿贵嫂煲仔饭,阿贵嫂煲仔饭,0,吴川市其他,0.0,0.0,0.0
小吃面食,湛隆烧腊,湛隆烧腊,0,吴川市其他,0.0,0.0,0.0
小吃面食,粥粉面世家,粥粉面世家,0,吴川市中心城区,0.0,0.0,0.0
小吃面食,海南正宗清补凉,海南正宗清补凉,0,吴川市中心城区,0.0,0.0,0.0
小吃面食,圣子阳粉黄茶餐厅,圣子阳粉黄茶餐厅,0,吴川市中心城区,0.0,0.0,0.0
小吃面食,光仔小炒沙螺虾粥,光仔小炒沙螺虾粥,0,吴川市中心城区,0.0,0.0,0.0
小吃面食,兴隆包点店,兴隆包点店,0,吴川市中心城区,0.0,0.0,0.0
小吃面食,老地方私房牛腩粉,老地方私房牛腩粉,0,吴川市其他,0.0,0.0,0.0
小吃面食,三原色广告公司,三原色广告公司,0,吴川市其他,0.0,0.0,0.0
小吃面食,品德100餐厅,品德100餐厅,0,吴川市其他,0.0,0.0,0.0
小吃面食,香乐饼厂,香乐饼厂,0,吴川市其他,0.0,0.0,0.0
小吃面食,芒果先生,芒果先生,0,吴川市其他,0.0,0.0,0.0
小吃面食,云姨牛杂,云姨牛杂,0,大有岭沿线,0.0,0.0,0.0
小吃面食,九九鸭脖子,九九鸭脖子,0,吴川市其他,0.0,0.0,0.0
小吃面食,冰姐化州风味牛杂,冰姐化州风味牛杂,0,吴川市其他,0.0,0.0,0.0
小吃面食,兴叔食店,兴叔食店,0,解放路,0.0,0.0,0.0
小吃面食,阿二牛腩粉,阿二牛腩粉,0,解放路,0.0,0.0,0.0
小吃面食,肥土羊杂汤,肥土羊杂汤,0,吴川市中心城区,0.0,0.0,0.0
小吃面食,江口夫娘松糕米乙,江口夫娘松糕米乙,0,黄坡镇,0.0,0.0,0.0
小吃面食,龙记面食店,龙记面食店,0,吴川市中心城区,0.0,0.0,0.0
小吃面食,亚评小食店,亚评小食店,0,吴川市中心城区,0.0,0.0,0.0
小吃面食,忠记沙煲粥,忠记沙煲粥,0,吴川市中心城区,0.0,0.0,0.0
小吃面食,正宗贵州面筋,正宗贵州面筋,0,吴川市其他,0.0,0.0,0.0
小吃面食,梅香新鲜牛杂水,梅香新鲜牛杂水,0,,0.0,0.0,0.0
快餐简餐,肯麦基,肯麦基(塘缀店),0,塘缀镇,7.9,8.0,7.8
快餐简餐,肯麦基,肯麦基(吴阳店),0,吴阳镇,7.7,7.7,7.5
快餐简餐,肯麦基,肯麦基(黄坡店),0,黄坡镇,7.8,7.9,7.5
快餐简餐,味速餐厅,味速餐厅,13,大有岭沿线,8.5,8.8,8.6
快餐简餐,华莱士,华莱士(梅菉店),8,吴川市中心城区,8.2,8.2,8.1
快餐简餐,美优乐,美优乐(大富店),0,吴川市中心城区,8.0,8.0,7.7
快餐简餐,披萨主题餐厅,披萨主题餐厅,0,解放路,7.5,7.8,7.7
快餐简餐,多美丽,多美丽(吴川梅录店),0,同德城,7.2,7.5,6.8
快餐简餐,美优乐,美优乐(黄坡花园店),0,黄坡镇,7.9,7.8,8.0
快餐简餐,肯德基,肯德基(同德城店),0,同德城,6.9,7.0,6.7
快餐简餐,咕噜咕噜,咕噜咕噜(同德城店),0,同德城,7.4,7.2,7.3
快餐简餐,肯德基 同德城店,肯德基 同德城店,0,塘缀镇,7.7,7.7,7.7
快餐简餐,双记牛肉馆,双记牛肉馆,0,吴川市中心城区,8.3,8.1,8.1
快餐简餐,下一站,下一站,0,吴川市其他,8.1,8.2,8.6
快餐简餐,湛源烧腊快餐D店,湛源烧腊快餐D店,0,吴川市其他,8.2,8.2,8.2
快餐简餐,华莱士(黄坡),华莱士(黄坡),0,黄坡镇,6.3,6.6,6.2
快餐简餐,御膳羊杂汤,御膳羊杂汤,0,吴川市中心城区,7.3,7.4,7.4
快餐简餐,一品烧腊快餐店,一品烧腊快餐店,0,大有岭沿线,7.8,7.9,8.1
快餐简餐,华莱士,华莱士(港丰店),0,吴川市中心城区,6.9,7.0,6.9
快餐简餐,美优乐,美优乐,0,黄坡镇,7.0,7.0,6.8
快餐简餐,冰姐数码煲仔饭,冰姐数码煲仔饭,10,黄坡镇,7.8,6.9,8.4
快餐简餐,鸡排超人,鸡排超人(梅菉店),0,吴川市中心城区,7.9,7.8,8.1
快餐简餐,美优乐,美优乐(斧头岭店),0,梅录街道,7.8,7.8,7.8
快餐简餐,麦肯基,麦肯基,0,同德城,7.1,7.1,6.9
快餐简餐,金叔早餐,金叔早餐,0,吴川市其他,7.7,7.7,7.7
快餐简餐,澳门街美食城,澳门街美食城(同德城店),0,同德城,5.9,6.2,5.6
快餐简餐,8090,8090(一中店),0,吴川市中心城区,8.0,8.1,8.0
快餐简餐,湛吴快餐店,湛吴快餐店,0,大有岭沿线,6.7,6.5,6.6
快餐简餐,品德100餐厅,品德100餐厅,0,吴川市其他,6.5,7.1,7.0
快餐简餐,九记狗肉店,九记狗肉店,0,大有岭沿线,7.5,7.1,7.2
快餐简餐,七一饭店,七一饭店,0,解放路,6.8,6.8,6.8
快餐简餐,康婶猪肠粉汤,康婶猪肠粉汤,0,黄坡镇,7.4,7.3,7.3
快餐简餐,伟雄烧腊店,伟雄烧腊店,0,吴川市中心城区,6.5,6.6,6.6
快餐简餐,美优乐长歧中西餐厅,美优乐长歧中西餐厅,0,长岐镇,7.6,7.8,7.6
快餐简餐,哈萨里意大利披萨餐吧,哈萨里意大利披萨餐吧,0,黄坡镇,7.4,7.6,7.5
快餐简餐,味速餐厅,味速餐厅,0,吴川市中心城区,7.2,7.7,7.2
快餐简餐,猪仔城,猪仔城(解放路店),0,解放路,6.3,6.1,6.0
快餐简餐,肥仔美食,肥仔美食,0,吴川市中心城区,7.2,7.0,7.2
快餐简餐,奥客仕,奥客仕,0,解放路,7.7,7.7,7.7
快餐简餐,蓝天年糕,蓝天年糕,0,吴阳镇,7.0,7.0,6.8
快餐简餐,昌隆烧腊快餐店,昌隆烧腊快餐店,0,吴川市其他,7.6,7.0,7.0
快餐简餐,明记炖品,明记炖品,0,解放路,7.2,7.2,7.2
快餐简餐,曾诚炖品,曾诚炖品,0,吴川市中心城区,7.7,7.7,7.7
快餐简餐,辉记炖品,辉记炖品,0,解放路,7.3,7.1,7.3
快餐简餐,老独一处烧烤园,老独一处烧烤园,0,吴川市中心城区,7.3,6.8,7.1
快餐简餐,肯麦基,肯麦基,0,吴川市其他,6.3,6.3,6.8
快餐简餐,老如记瓦缸炖品店,老如记瓦缸炖品店,0,黄坡镇,7.7,7.7,7.7
快餐简餐,荣记狗肉店,荣记狗肉店,0,博铺街道,6.6,6.8,7.0
快餐简餐,聚豪美食城,聚豪美食城,0,同德城,7.7,7.7,7.7
快餐简餐,龙记快餐,龙记快餐(新二中店),0,梅录街道,7.5,7.5,7.8
快餐简餐,大家乐快餐店,大家乐快餐店,0,大有岭沿线,0.0,0.0,0.0
快餐简餐,湛旺快餐店,湛旺快餐店,0,吴川市中心城区,7.0,6.7,6.7
快餐简餐,张喵喵的手工厨房,张喵喵的手工厨房,0,同德城,0.0,0.0,0.0
快餐简餐,职业技术吃货,职业技术吃货,0,同德城,0.0,0.0,0.0
快餐简餐,家馋小菜,家馋小菜,0,梅录街道,7.7,7.4,7.6
快餐简餐,肯德利,肯德利,0,博铺街道,8.1,8.3,8.1
快餐简餐,墟尾炒粉,墟尾炒粉,0,黄坡镇,7.2,6.4,6.4
快餐简餐,美优乐,美优乐,0,吴川市其他,7.6,7.6,7.6
快餐简餐,观清快餐店,观清快餐店,0,吴川市其他,7.6,7.2,7.6
快餐简餐,市场粉皮约,市场粉皮约,0,吴阳镇,0.0,0.0,0.0
快餐简餐,麦田茶餐厅,麦田茶餐厅,0,梅录街道,7.0,7.0,7.0
快餐简餐,天津包子店第一分店,天津包子店第一分店,0,解放路,0.0,0.0,0.0
快餐简餐,味香辣鸡粉,味香辣鸡粉,0,吴川市其他,0.0,0.0,0.0
快餐简餐,味稻台湾商务简餐,味稻台湾商务简餐,0,黄坡镇,0.0,0.0,0.0
快餐简餐,塘掇肯麦基,塘掇肯麦基,0,吴川市其他,0.0,0.0,0.0
快餐简餐,肯德基,肯德基,0,吴川市其他,0.0,0.0,0.0
快餐简餐,阿旺糖水烧烤店,阿旺糖水烧烤店,0,塘缀镇,0.0,0.0,0.0
快餐简餐,吴阳快餐店,吴阳快餐店,0,吴阳镇,0.0,0.0,0.0
快餐简餐,塘缀肯麦基,塘缀肯麦基,0,吴川市其他,0.0,0.0,0.0
快餐简餐,马台拉叔饭店,马台拉叔饭店,0,吴川市其他,7.1,6.8,6.8
快餐简餐,肯麦基,肯麦基,0,吴川市其他,0.0,0.0,0.0
快餐简餐,福建名饺,福建名饺,0,解放路,0.0,0.0,0.0
快餐简餐,瓦缸炖品,瓦缸炖品,0,大有岭沿线,0.0,0.0,0.0
快餐简餐,塘缀肯麦基,塘缀肯麦基,0,塘缀镇,0.0,0.0,0.0
快餐简餐,福建沙县美食,福建沙县美食,0,三角符,0.0,0.0,0.0
快餐简餐,肯麦基,肯麦基,0,吴川市其他,0.0,0.0,0.0
快餐简餐,禾味烧,禾味烧,0,吴川市中心城区,0.0,0.0,0.0
快餐简餐,粥香阁,粥香阁,0,吴川市其他,0.0,0.0,0.0
快餐简餐,辉记炖品,辉记炖品,0,吴川市中心城区,0.0,0.0,0.0
快餐简餐,吴川市塘缀镇鹏泰肯麦基,吴川市塘缀镇鹏泰肯麦基,0,吴川市其他,0.0,0.0,0.0
快餐简餐,贝克汉堡,贝克汉堡(金钱店),0,吴川市其他,6.8,7.7,6.8
快餐简餐,肯麦基,肯麦基,0,吴川市其他,0.0,0.0,0.0
快餐简餐,拉叔美食城,拉叔美食城,0,吴川市中心城区,0.0,0.0,0.0
快餐简餐,福叔饭店,福叔饭店,0,梅录街道,0.0,0.0,0.0
快餐简餐,辉记炖品,辉记炖品,0,吴川市中心城区,0.0,0.0,0.0
快餐简餐,滇乡缘过桥米线,滇乡缘过桥米线,0,同德城,0.0,0.0,0.0
快餐简餐,大台北新鲜休闲饮品,大台北新鲜休闲饮品,0,吴川市中心城区,0.0,0.0,0.0
快餐简餐,華记快餐店,華记快餐店,0,吴川市其他,0.0,0.0,0.0
快餐简餐,乐谷王子,乐谷王子(赤坎店),0,吴川市其他,0.0,0.0,0.0
快餐简餐,美优乐,美优乐,0,吴川市其他,0.0,0.0,0.0
快餐简餐,哈少牛肉饭专营店,哈少牛肉饭专营店,0,黄坡镇,0.0,0.0,0.0
快餐简餐,QQ美食休闲小站,QQ美食休闲小站,0,吴川市中心城区,0.0,0.0,0.0
快餐简餐,华莱士,华莱士,0,吴川市其他,0.0,0.0,0.0
快餐简餐,美优乐,美优乐,0,吴川市其他,0.0,0.0,0.0
快餐简餐,美优乐,美优乐,0,吴川市其他,0.0,0.0,0.0
快餐简餐,阿牛家蜂蜜,阿牛家蜂蜜,0,吴川市中心城区,0.0,0.0,0.0
快餐简餐,喜汇快餐白粥,喜汇快餐白粥,0,博铺街道,0.0,0.0,0.0
快餐简餐,福建沙县美食,福建沙县美食,0,解放路,0.0,0.0,0.0
快餐简餐,肯麦基,肯麦基,0,吴川市其他,0.0,0.0,0.0
快餐简餐,百佳豆浆,百佳豆浆,0,大有岭沿线,0.0,0.0,0.0
快餐简餐,伟记炖品,伟记炖品,0,黄坡镇,0.0,0.0,0.0
快餐简餐,花哥烧鸭,花哥烧鸭,0,吴川市中心城区,0.0,0.0,0.0
快餐简餐,三保美食城,三保美食城,0,吴川市中心城区,0.0,0.0,0.0
快餐简餐,肯麦基,肯麦基,0,吴川市其他,0.0,0.0,0.0
快餐简餐,博铺观清扣肉快餐店,博铺观清扣肉快餐店,0,吴川市其他,0.0,0.0,0.0
快餐简餐,华莱士,华莱士,0,吴川市其他,0.0,0.0,0.0
快餐简餐,美优乐,美优乐,0,吴川市其他,0.0,0.0,0.0
快餐简餐,小群快餐店,小群快餐店,0,解放路,0.0,0.0,0.0
快餐简餐,华莱士,华莱士,0,吴川市其他,0.0,0.0,0.0
快餐简餐,湛鑫,湛鑫,0,吴川市中心城区,0.0,0.0,0.0
快餐简餐,康宝经济快餐,康宝经济快餐,0,解放路,0.0,0.0,0.0
快餐简餐,美优乐,美优乐,0,吴川市其他,0.0,0.0,0.0
快餐简餐,华莱士,华莱士,0,吴川市其他,0.0,0.0,0.0
快餐简餐,一品烧鹅饭,一品烧鹅饭,0,吴川市其他,0.0,0.0,0.0
快餐简餐,华莱士,华莱士,0,吴川市其他,0.0,0.0,0.0
快餐简餐,亨记美食店,亨记美食店,0,博铺街道,0.0,0.0,0.0
快餐简餐,美优乐,美优乐,0,吴川市其他,0.0,0.0,0.0
快餐简餐,双宏烧腊快餐,双宏烧腊快餐,0,吴川市其他,0.0,0.0,0.0
快餐简餐,双宏烧腊快餐,双宏烧腊快餐,0,吴川市其他,7.3,7.1,7.3
快餐简餐,吴川熊二外卖,吴川熊二外卖,0,吴川市其他,0.0,0.0,0.0
快餐简餐,外卖店,外卖店,0,梅录街道,0.0,0.0,0.0
快餐简餐,泽英瓦缸炖品,泽英瓦缸炖品,0,吴川市中心城区,0.0,0.0,0.0
快餐简餐,湛旺快餐,湛旺快餐,0,吴川市其他,0.0,0.0,0.0
快餐简餐,伟坚快餐店,伟坚快餐店,0,梅录街道,0.0,0.0,0.0
烧烤,仟百度纸上烤肉,仟百度纸上烤肉,0,同德城,7.8,7.4,8.1
烧烤,食为天,食为天,0,吴川市中心城区,7.9,7.9,8.1
烧烤,大塘边口味虾烤鱼,大塘边口味虾烤鱼,0,大有岭沿线,7.6,7.5,7.8
烧烤,渔之香特色烤鱼,渔之香特色烤鱼,0,梅录街道,7.1,7.1,7.3
烧烤,泰汁凤爪,泰汁凤爪,0,吴川市中心城区,8.7,8.7,8.7
烧烤,炳记烧猪,炳记烧猪,0,吴川市中心城区,7.9,7.9,7.9
烧烤,阿田烧烤,阿田烧烤,0,吴川市其他,7.9,7.3,7.7
烧烤,志华烧烤饭店,志华烧烤饭店,0,吴川市中心城区,6.5,6.5,6.8
烧烤,老庄煲仔粥 烧烤,老庄煲仔粥 烧烤,0,吴川市其他,7.3,7.3,6.8
烧烤,蚝门宴会,蚝门宴会,0,吴川市中心城区,6.8,6.5,6.5
烧烤,龍门烤鱼冷饮,龍门烤鱼冷饮,0,吴川市中心城区,8.0,8.0,8.0
烧烤,亚田烧烤,亚田烧烤,0,黄坡镇,7.8,6.8,7.3
烧烤,大头荣晚饭夜宵,大头荣晚饭夜宵,0,吴川市中心城区,0.0,0.0,0.0
烧烤,阿虎烧烤,阿虎烧烤,0,黄坡镇,7.6,6.8,7.6
烧烤,星汇冷饮美食城,星汇冷饮美食城,0,吴川市其他,0.0,0.0,0.0
烧烤,食为天,食为天,0,吴川市其他,0.0,0.0,0.0
烧烤,肥标烧蚝吧,肥标烧蚝吧,0,吴川市中心城区,0.0,0.0,0.0
烧烤,烤肉,烤肉,0,吴川市其他,0.0,0.0,0.0
烧烤,湛江车之家,湛江车之家,0,吴川市其他,0.0,0.0,0.0
日本料理,上野家,上野家(同德城店),25,吴川市其他,8.8,9.0,8.7
日本料理,lalasushi辣辣寿司,lalasushi辣辣寿司,0,吴川市中心城区,9.0,9.2,9.1
日本料理,吴川元野回转寿司,吴川元野回转寿司,30,解放路,8.2,8.5,8.5
日本料理,一樂料理,一樂料理,0,吴川市中心城区,8.4,8.5,8.5
日本料理,吉哆啦,吉哆啦,0,吴川市其他,8.4,9.0,9.0
日本料理,外卖寿司,外卖寿司,0,吴川市中心城区,8.0,8.3,8.5
日本料理,名鲜刺身寿司,名鲜刺身寿司,0,吴川市中心城区,8.3,8.1,8.4
日本料理,小小拉面,小小拉面,0,吴川市中心城区,8.1,7.9,8.3
日本料理,寿司缘同德城店,寿司缘同德城店,0,同德城,8.0,7.3,8.3
日本料理,渔本鲜料理,渔本鲜料理,0,解放路,6.4,6.8,6.1
日本料理,咭哆啦寿司,咭哆啦寿司,0,,7.6,7.6,7.6
日本料理,外卖寿司,外卖寿司,0,吴川市其他,5.8,5.8,5.8
日本料理,禾谷源寿司屋,禾谷源寿司屋,0,黄坡镇,7.1,7.2,7.1
日本料理,寿司缘,寿司缘,0,吴川市其他,0.0,0.0,0.0
韩国料理,鑫桦韩式料理,鑫桦韩式料理,0,吴川市其他,7.8,7.9,8.2
韩国料理,6號店無國界料理,6號店無國界料理,0,大有岭沿线,7.7,7.7,7.7
韩国料理,金三顺,金三顺,0,梅录街道,7.0,7.2,7.2
韩国料理,金三顺,金三顺,0,吴川市中心城区,7.3,7.7,7.6
韩国料理,龚妈妈韩式泡菜,龚妈妈韩式泡菜,0,吴川市中心城区,5.8,5.8,5.8
韩国料理,旺食轩,旺食轩,0,吴川市中心城区,8.0,8.0,7.7
韩国料理,韩城,韩城,0,同德城,0.0,0.0,0.0
韩国料理,高丽雅,高丽雅,0,解放路,0.0,0.0,0.0
东南亚菜,泰汁凤爪,泰汁凤爪,0,吴川市中心城区,8.7,8.7,8.7
西餐,美优乐,美优乐(黄坡九洲店),0,黄坡镇,8.4,8.5,8.1
西餐,海贼王,海贼王,0,黄坡镇,8.5,8.6,8.7
西餐,吴川披萨先生,吴川披萨先生(同德城店),0,同德城,8.5,8.6,8.6
西餐,必胜客,必胜客(同德城店),64,同德城,7.2,7.8,6.8
西餐,吴川披萨先生,吴川披萨先生(同德城分店),18,吴川市其他,8.0,8.3,8.2
西餐,驿站,驿站,0,大有岭沿线,8.0,8.4,8.4
西餐,肯德基 同德城店,肯德基 同德城店,0,塘缀镇,7.7,7.7,7.7
西餐,元盛私家大厨卜卜藏家店,元盛私家大厨卜卜藏家店,0,吴川市中心城区,8.6,8.5,8.7
西餐,披萨先生,披萨先生,0,吴川市中心城区,7.7,7.5,7.8
西餐,Pm,Pm,0,大山江街道,7.5,7.7,7.6
西餐,华莱士(黄坡),华莱士(黄坡),0,黄坡镇,6.3,6.6,6.2
西餐,吴川披萨先生,吴川披萨先生,24,吴川市中心城区,8.4,8.2,8.4
西餐,北欧小镇露天餐厅,北欧小镇露天餐厅,0,吴川市中心城区,7.9,8.7,8.3
西餐,8090,8090(黄坡店),0,黄坡镇,7.5,8.2,8.2
西餐,果度蝶之恋西餐厅,果度蝶之恋西餐厅,0,解放路,6.8,6.8,6.8
西餐,美优乐长歧中西餐厅,美优乐长歧中西餐厅,0,长岐镇,7.6,7.8,7.6
西餐,乐伊派,乐伊派,0,吴川市中心城区,7.3,7.9,8.1
西餐,爱菋中西餐厅,爱菋中西餐厅,0,同德城,7.6,7.8,7.6
西餐,皇家龙船西餐厅,皇家龙船西餐厅,0,大山江街道,7.0,7.1,6.9
西餐,红人咖啡店,红人咖啡店,0,吴川市中心城区,0.0,0.0,0.0
西餐,披萨,披萨,0,吴川市中心城区,0.0,0.0,0.0
西餐,绿野仙踪,绿野仙踪,0,吴川市其他,0.0,0.0,0.0
西餐,乐享缤纷,乐享缤纷,0,吴川市中心城区,0.0,0.0,0.0
西餐,牛哥西餐,牛哥西餐,0,吴川市中心城区,0.0,0.0,0.0
西餐,麦瑞克,麦瑞克,0,大有岭沿线,0.0,0.0,0.0
自助餐,金草帽韩式纸上烤肉自助餐厅,金草帽韩式纸上烤肉自助餐厅,0,吴川市中心城区,7.7,8.1,8.0
自助餐,blues蓝调涮涮锅,blues蓝调涮涮锅,0,大有岭沿线,8.1,8.1,8.1
自助餐,韩式涮烤自助餐厅,韩式涮烤自助餐厅,0,吴川市其他,0.0,0.0,0.0
自助餐,韩式涮烤自助餐厅,韩式涮烤自助餐厅,0,吴川市其他,7.3,7.3,7.3
面包甜点,金永兴蛋糕坊,金永兴蛋糕坊,6,黄坡镇,9.1,9.1,9.1
面包甜点,爱尚榴莲千层蛋糕,爱尚榴莲千层蛋糕,0,吴川市中心城区,8.7,8.5,8.7
面包甜点,美优乐,美优乐(大富店),0,吴川市中心城区,8.0,8.0,7.7
面包甜点,吮指鸡,吮指鸡,0,吴川市中心城区,8.5,8.5,8.3
面包甜点,咕噜咕噜,咕噜咕噜(梅录大有岭店),18,大有岭沿线,7.9,7.9,7.8
面包甜点,甜聚,甜聚,17,吴川市其他,9.1,9.2,9.2
面包甜点,果然好茶饮,果然好茶饮,0,吴川市中心城区,8.3,8.3,8.2
面包甜点,蜜语留香烤鱼店,蜜语留香烤鱼店,0,黄坡镇,8.3,8.0,7.7
面包甜点,芳香饼业有限公司,芳香饼业有限公司,0,黄坡镇,9.0,8.9,9.1
面包甜点,法拉贝丽,法拉贝丽(吴川一中店),0,解放路,8.4,8.6,8.2
面包甜点,皇家西饼屋,皇家西饼屋,0,吴阳镇,8.0,7.9,8.1
面包甜点,美优乐,美优乐(黄坡花园店),0,黄坡镇,7.9,7.8,8.0
面包甜点,皇都饼屋,皇都饼屋,0,塘缀镇,7.0,7.0,7.0
面包甜点,幸福榴心千层蛋糕(吴川同德城提货点),幸福榴心千层蛋糕(吴川同德城提货点),0,吴川市中心城区,7.2,7.2,7.2
面包甜点,南茜甜品,南茜甜品,0,吴川市中心城区,7.7,8.0,7.9
面包甜点,小熊主题餐饮,小熊主题餐饮,0,解放路,7.3,7.1,7.1
面包甜点,甜心蛋糕坊,甜心蛋糕坊,0,吴川市其他,8.6,8.5,8.6
面包甜点,茶自点,茶自点(黄坡店),0,黄坡镇,8.1,8.1,8.1
面包甜点,闺蜜阁,闺蜜阁,0,吴川市中心城区,7.7,7.8,8.0
面包甜点,法国味芙烘焙名店,法国味芙烘焙名店,0,吴川市中心城区,8.4,8.6,8.6
面包甜点,港盛甜品,港盛甜品,0,同德城,8.0,7.8,8.0
面包甜点,麦可提拉米苏,麦可提拉米苏(新城路店),0,三角符,8.0,8.0,8.2
面包甜点,隆东西饼屋解放路总店,隆东西饼屋解放路总店,0,解放路,7.9,7.7,7.9
面包甜点,爱尚榴莲千层蛋糕  黄坡代销点,爱尚榴莲千层蛋糕  黄坡代销点,0,黄坡镇,7.7,7.7,7.7
面包甜点,美奇异甜品,美奇异甜品,0,黄坡镇,8.1,7.8,8.1
面包甜点,快乐时光,快乐时光,23,大有岭沿线,7.8,8.0,8.3
面包甜点,悦来阁,悦来阁,0,三角符,8.6,8.6,8.8
面包甜点,Tom&Coco汤姆·可可,Tom&Coco汤姆·可可(塘尾店),0,塘尾街道,7.7,7.9,7.6
面包甜点,麦可提拉米苏,麦可提拉米苏(工业店),0,解放路,7.7,7.8,7.5
面包甜点,绿野 仙踪,绿野 仙踪,0,吴川市中心城区,7.8,7.8,7.7
面包甜点,旭丽蛋糕工作室,旭丽蛋糕工作室,0,吴川市中心城区,8.3,8.3,8.6
面包甜点,麦可提拉米苏,麦可提拉米苏(斧头岭店),0,吴川市中心城区,7.8,8.0,7.8
面包甜点,Tom&Coco汤姆·可可,Tom&Coco汤姆·可可(长寿路店),0,吴川市中心城区,8.0,8.2,8.1
面包甜点,咔咔士,咔咔士,0,解放路,8.1,7.7,8.1
面包甜点,榴莲饼,榴莲饼,0,塘缀镇,7.5,7.2,7.2
面包甜点,艾瑞思榴莲千层蛋糕,艾瑞思榴莲千层蛋糕,0,吴川市其他,7.1,6.9,7.1
面包甜点,森吧茶饮,森吧茶饮,0,吴川市中心城区,8.2,8.1,8.1
面包甜点,惦巴黎,惦巴黎,0,大有岭沿线,7.7,7.7,8.0
面包甜点,麦可提拉米苏,麦可提拉米苏(山庄店),0,吴川市中心城区,7.4,7.8,7.7
面包甜点,王子拉茶,王子拉茶,0,吴川市中心城区,7.8,7.6,7.8
面包甜点,天天蛋糕,天天蛋糕,0,吴川市中心城区,7.7,7.7,7.9
面包甜点,美优乐,美优乐(斧头岭店),0,梅录街道,7.8,7.8,7.8
面包甜点,雄记正宗海南清补凉,雄记正宗海南清补凉,0,吴川市中心城区,7.9,7.7,8.0
面包甜点,康欣烘培工坊,康欣烘培工坊(川西店),0,黄坡镇,7.1,7.1,6.8
面包甜点,上品饼店,上品饼店,0,解放路,7.7,7.5,7.5
面包甜点,么么哒饮品店,么么哒饮品店,0,吴川市其他,8.3,8.5,8.8
面包甜点,甜田屋,甜田屋,0,吴川市中心城区,7.9,8.0,8.2
面包甜点,tom&coco,tom&coco(吴阳店),0,吴阳镇,7.1,7.4,6.9
面包甜点,品德100餐厅,品德100餐厅,0,吴川市其他,6.5,7.1,7.0
面包甜点,真好微,真好微,0,吴川市其他,7.3,7.0,7.2
面包甜点,港皇蛋挞王,港皇蛋挞王,0,黄坡镇,7.7,7.2,7.7
面包甜点,芒果先生-港式甜品,芒果先生-港式甜品,0,吴川市其他,7.3,7.5,7.2
面包甜点,铭记甜品,铭记甜品,0,吴川市中心城区,8.2,8.0,7.9
面包甜点,彩虹蛋糕,彩虹蛋糕,0,吴川市中心城区,7.8,7.9,7.9
面包甜点,sun阳光,sun阳光(梅岭店),0,解放路,6.8,7.0,7.1
面包甜点,金小小,金小小(金沙湾店),0,吴川市其他,8.0,8.0,7.8
面包甜点,Tom&Coco汤姆·可可,Tom&Coco汤姆·可可(吴阳店),0,吴阳镇,7.8,8.4,8.3
面包甜点,隆东西饼屋梅录头店,隆东西饼屋梅录头店,0,吴川市其他,7.7,7.6,7.7
面包甜点,sun阳光茶餐厅,sun阳光茶餐厅,0,吴川市中心城区,8.0,8.4,8.4
面包甜点,芳香蛋糕店,芳香蛋糕店,0,黄坡镇,7.6,7.5,7.8
面包甜点,海港城酒店,海港城酒店,0,吴川市中心城区,7.5,7.2,6.5
面包甜点,隆东西饼屋长寿岭店,隆东西饼屋长寿岭店,0,梅录街道,7.4,7.3,7.3
面包甜点,新时光披萨,新时光披萨,0,梅录街道,7.5,7.5,8.0
面包甜点,酷吧饮坊,酷吧饮坊,0,解放路,8.2,7.9,8.2
面包甜点,甜心酷饮,甜心酷饮,0,解放路,7.4,7.8,8.0
面包甜点,皇都饼屋,皇都饼屋,0,振文镇,7.6,7.2,7.2
面包甜点,堡之林,堡之林(大有岭店),0,吴川市中心城区,7.4,7.6,7.7
面包甜点,sun阳光,sun阳光(三中店),0,吴川市中心城区,6.6,6.6,6.5
面包甜点,情缘亭西式奶茶店,情缘亭西式奶茶店,0,黄坡镇,7.7,7.7,7.7
面包甜点,彩虹蛋糕店,彩虹蛋糕店,0,吴川市其他,6.8,6.8,6.8
面包甜点,味芙蛋糕,味芙蛋糕,0,同德城,7.3,6.8,7.1
面包甜点,康欣烘焙工坊,康欣烘焙工坊(恒丰店),6,大有岭沿线,7.8,7.8,7.4
面包甜点,酷翅小食店,酷翅小食店,0,解放路,8.1,8.1,8.3
面包甜点,法拉贝丽,法拉贝丽,0,吴川市中心城区,7.2,7.2,6.3
面包甜点,粤式港饮,粤式港饮,0,梅录街道,8.4,8.3,8.5
面包甜点,陈氏烘焙,陈氏烘焙,0,吴川市中心城区,8.3,8.1,8.4
面包甜点,布兰妮,布兰妮,0,吴川市中心城区,6.6,6.6,6.6
面包甜点,明珠饼家,明珠饼家,0,解放路,5.9,6.2,6.5
面包甜点,金园面包店,金园面包店,0,吴川市其他,7.7,7.7,7.0
面包甜点,心连心西饼屋,心连心西饼屋,0,塘缀镇,7.3,7.3,7.3
面包甜点,康欣烘焙工坊,康欣烘焙工坊(川西店),0,黄坡镇,7.5,7.8,7.4
面包甜点,乐万家糕饼(乐万家糕饼),乐万家糕饼(乐万家糕饼),0,黄坡镇,7.7,7.4,7.5
面包甜点,南方月,南方月,0,解放路,7.2,7.3,7.1
面包甜点,角落么么茶,角落么么茶,0,同德城,6.8,7.6,7.2
面包甜点,温馨千层蛋糕,温馨千层蛋糕,0,梅录街道,6.4,6.5,6.7
面包甜点,金永兴蛋糕坊,金永兴蛋糕坊,0,吴川市其他,7.3,7.3,7.3
面包甜点,团圆月饼,团圆月饼,0,覃巴镇,7.7,7.7,7.7
面包甜点,刘十凉茶铺,刘十凉茶铺,0,大有岭沿线,7.3,7.3,7.3
面包甜点,樂萬家糕饼店,樂萬家糕饼店,0,吴川市其他,7.8,7.8,7.8
面包甜点,果-C100,果-C100,0,同德城,5.9,5.9,5.9
面包甜点,金禧西饼,金禧西饼(建兴路店),0,吴川市其他,7.2,7.2,7.7
面包甜点,yummy yummy,yummy yummy,0,吴川市中心城区,7.7,8.0,8.0
面包甜点,雅馨烘焙,雅馨烘焙,0,吴川市中心城区,7.5,7.5,8.0
面包甜点,sun阳光马卡龙,sun阳光马卡龙,0,吴川市中心城区,7.7,7.7,7.7
面包甜点,大富亲子乐园奶茶店,大富亲子乐园奶茶店,0,吴川市中心城区,7.7,6.8,7.7
面包甜点,金禧面包·蛋糕,金禧面包·蛋糕(人民店),0,吴川市其他,7.3,7.3,7.3
面包甜点,茶色蜜语,茶色蜜语,0,黄坡镇,8.0,7.8,7.8
面包甜点,果C益佰港式甜品,果C益佰港式甜品,0,同德城,0.0,0.0,0.0
面包甜点,幸福榴心千层蛋糕(吴川黄坡提货点),幸福榴心千层蛋糕(吴川黄坡提货点),0,黄坡镇,0.0,0.0,0.0
面包甜点,清心堂凉茶甜品,清心堂凉茶甜品,0,吴川市其他,7.4,7.4,7.4
面包甜点,大拇指西饼屋,大拇指西饼屋,0,大有岭沿线,6.4,6.6,6.6
面包甜点,港隆蛋挞王,港隆蛋挞王,0,同德城,7.2,7.2,7.2
面包甜点,味力鲜饮,味力鲜饮,0,解放路,7.2,7.5,6.8
面包甜点,七彩云蛋糕坊,七彩云蛋糕坊,0,梅录街道,6.9,7.0,7.1
面包甜点,六月雪糖水,六月雪糖水,0,吴川市其他,7.7,7.7,7.7
面包甜点,禧御贡茶,禧御贡茶,0,吴川市中心城区,7.0,7.1,7.1
面包甜点,葡萄醋故事,葡萄醋故事,0,吴川市其他,7.7,7.1,7.5
面包甜点,甜贵人甜品店,甜贵人甜品店,0,吴川市中心城区,7.6,7.6,7.9
面包甜点,布兰妮,布兰妮,0,同德城,0.0,0.0,0.0
面包甜点,芳香饼业,芳香饼业,0,吴川市其他,7.1,7.1,7.1
面包甜点,肯德利,肯德利,0,博铺街道,8.1,8.3,8.1
面包甜点,Q冰冻屋,Q冰冻屋,0,吴川市中心城区,7.9,7.8,7.9
面包甜点,喜漾漾贡茶,喜漾漾贡茶,0,吴川市中心城区,0.0,0.0,0.0
面包甜点,凯旋面包屋,凯旋面包屋,0,吴川市中心城区,7.6,7.5,7.6
面包甜点,禧御贡茶,禧御贡茶,0,吴川市中心城区,0.0,0.0,0.0
面包甜点,寿哥饼屋,寿哥饼屋(金海岸店),0,吴阳镇,0.0,0.0,0.0
面包甜点,原味西饼屋,原味西饼屋,0,大有岭沿线,7.5,7.5,7.5
面包甜点,名品西饼屋,名品西饼屋,0,黄坡镇,0.0,0.0,0.0
面包甜点,洪先生田艾籺,洪先生田艾籺,0,吴川市中心城区,7.7,7.7,7.7
面包甜点,旺角小站,旺角小站,0,吴川市中心城区,7.5,7.3,7.8
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,吴川市其他,0.0,0.0,0.0
面包甜点,法拉贝丽,法拉贝丽(吴川长寿路店),0,吴川市其他,0.0,0.0,0.0
面包甜点,彩虹蛋糕,彩虹蛋糕,0,吴川市其他,0.0,0.0,0.0
面包甜点,味芙蛋糕,味芙蛋糕,0,吴川市其他,0.0,0.0,0.0
面包甜点,甜之心,甜之心,0,吴川市其他,0.0,0.0,0.0
面包甜点,momo茶之味,momo茶之味,0,吴川市中心城区,0.0,0.0,0.0
面包甜点,菠萝蜜奶茶店,菠萝蜜奶茶店,0,解放路,0.0,0.0,0.0
面包甜点,麦奇蛋糕,麦奇蛋糕,0,王村港镇,0.0,0.0,0.0
面包甜点,幸福榴心千层蛋糕(吴川四中提货点),幸福榴心千层蛋糕(吴川四中提货点),0,吴川市中心城区,0.0,0.0,0.0
面包甜点,乐享缤纷,乐享缤纷,0,吴川市其他,0.0,0.0,0.0
面包甜点,堡之林,堡之林(四中店),0,大有岭沿线,0.0,0.0,0.0
面包甜点,麦可提拉米苏,麦可提拉米苏(三中店),0,吴川市其他,7.5,7.5,7.5
面包甜点,甜心蛋糕坊,甜心蛋糕坊,0,梅录街道,0.0,0.0,0.0
面包甜点,南~吧,南~吧,0,同德城,0.0,0.0,0.0
面包甜点,大口九珍珠奶茶吴川连锁店,大口九珍珠奶茶吴川连锁店,0,吴川市中心城区,0.0,0.0,0.0
面包甜点,如意蛋糕,如意蛋糕,0,吴川市中心城区,0.0,0.0,0.0
面包甜点,咕噜咕噜,咕噜咕噜,0,吴川市其他,0.0,0.0,0.0
面包甜点,金禧西饼,金禧西饼(三中店),0,吴川市其他,0.0,0.0,0.0
面包甜点,港皇西点王,港皇西点王,0,解放路,0.0,0.0,0.0
面包甜点,伊卡冰,伊卡冰,0,吴川市其他,0.0,0.0,0.0
面包甜点,味芙蛋糕,味芙蛋糕,0,吴川市其他,6.8,6.8,6.8
面包甜点,钟意tea,钟意tea,0,解放路,0.0,0.0,0.0
面包甜点,茶物语,茶物语(新港丰店),0,解放路,0.0,0.0,0.0
面包甜点,隆东西饼屋,隆东西饼屋(解放路总店),0,吴川市其他,0.0,0.0,0.0
面包甜点,意大利风味冰淇淋,意大利风味冰淇淋,0,吴川市中心城区,0.0,0.0,0.0
面包甜点,求奇蛋糕店,求奇蛋糕店,0,吴川市中心城区,0.0,0.0,0.0
面包甜点,绿之岛珍珠奶茶,绿之岛珍珠奶茶,0,吴川市中心城区,0.0,0.0,0.0
面包甜点,徐其修凉茶,徐其修凉茶,0,解放路,0.0,0.0,0.0
面包甜点,绿之岛珍珠奶茶,绿之岛珍珠奶茶,0,大山江街道,0.0,0.0,0.0
面包甜点,许其修凉茶,许其修凉茶,0,三角符,0.0,0.0,0.0
面包甜点,么么哒,么么哒,0,吴川市其他,0.0,0.0,0.0
面包甜点,吴川市钦记饼业有限公司,吴川市钦记饼业有限公司,0,王村港镇,0.0,0.0,0.0
面包甜点,大口九茶饮,大口九茶饮,0,大有岭沿线,0.0,0.0,0.0
面包甜点,子夜粥铺,子夜粥铺,0,大有岭沿线,0.0,0.0,0.0
面包甜点,爽口奶茶店,爽口奶茶店,0,塘缀镇,7.7,7.7,7.7
面包甜点,香百丽,香百丽,0,吴川市其他,0.0,0.0,0.0
面包甜点,圣安娜蛋糕店,圣安娜蛋糕店,0,吴川市中心城区,0.0,0.0,0.0
面包甜点,駱氏樂萬家糕饼店,駱氏樂萬家糕饼店,0,吴川市其他,0.0,0.0,0.0
面包甜点,康欣烘焙工坊,康欣烘焙工坊,0,解放路,0.0,0.0,0.0
面包甜点,冰激淋副食总汇,冰激淋副食总汇,0,吴川市中心城区,0.0,0.0,0.0
面包甜点,I’m yours,I’m yours,0,吴川市其他,0.0,0.0,0.0
面包甜点,梧州中草药凉茶,梧州中草药凉茶,0,博铺街道,0.0,0.0,0.0
面包甜点,倾情奶茶店,倾情奶茶店,0,吴川市其他,0.0,0.0,0.0
面包甜点,恒发,恒发,0,梅录街道,0.0,0.0,0.0
面包甜点,徐其修凉茶,徐其修凉茶,0,同德城,0.0,0.0,0.0
面包甜点,冰爽甜品,冰爽甜品,0,吴川市中心城区,0.0,0.0,0.0
面包甜点,地下铁(欣澳站),地下铁(欣澳站),0,吴川市其他,0.0,0.0,0.0
面包甜点,信生王,信生王,0,解放路,0.0,0.0,0.0
面包甜点,广西瑶山草药凉茶,广西瑶山草药凉茶,0,吴川市中心城区,0.0,0.0,0.0
面包甜点,岛之恋饮吧,岛之恋饮吧,0,吴川市其他,0.0,0.0,0.0
面包甜点,Yoyo时尚靓饮,Yoyo时尚靓饮,0,吴川市中心城区,0.0,0.0,0.0
面包甜点,上兴面包店,上兴面包店,0,吴川市中心城区,0.0,0.0,0.0
面包甜点,森林野果闲情坊,森林野果闲情坊,0,同德城,0.0,0.0,0.0
面包甜点,永安凉茶铺,永安凉茶铺,0,大有岭沿线,0.0,0.0,0.0
面包甜点,杨圣堂凉茶吴川分店,杨圣堂凉茶吴川分店,0,吴川市中心城区,0.0,0.0,0.0
面包甜点,品味来西饼屋,品味来西饼屋,0,吴川市中心城区,0.0,0.0,0.0
面包甜点,百顺面包店,百顺面包店,0,吴川市中心城区,0.0,0.0,0.0
面包甜点,91生日,91生日,0,吴川市其他,0.0,0.0,0.0
面包甜点,瑶山草药凉茶梅箓建设路连锁店,瑶山草药凉茶梅箓建设路连锁店,0,解放路,0.0,0.0,0.0
面包甜点,爽口珍珠奶茶店,爽口珍珠奶茶店,0,塘缀镇,0.0,0.0,0.0
面包甜点,911吧式冷饮,911吧式冷饮,0,吴川市中心城区,0.0,0.0,0.0
面包甜点,冰冰冷,冰冰冷,0,解放路,0.0,0.0,0.0
面包甜点,陈氏凉茶,陈氏凉茶,0,解放路,0.0,0.0,0.0
面包甜点,金小小,金小小(海景店),0,吴川市其他,0.0,0.0,0.0
面包甜点,梅东面包店,梅东面包店,0,吴川市其他,0.0,0.0,0.0
面包甜点,润心甜品,润心甜品,0,吴川市其他,0.0,0.0,0.0
面包甜点,91生日,91生日,0,吴川市其他,0.0,0.0,0.0
面包甜点,大口九,大口九,0,吴川市其他,0.0,0.0,0.0
面包甜点,嘉兴饼屋,嘉兴饼屋,0,吴川市中心城区,0.0,0.0,0.0
面包甜点,e号冰站,e号冰站,0,大有岭沿线,0.0,0.0,0.0
面包甜点,吴川市黄坡粗粮壹号面包店,吴川市黄坡粗粮壹号面包店,0,吴川市其他,0.0,0.0,0.0
茶馆,果味时尚饮Bar.,果味时尚饮Bar.,0,解放路,7.1,6.8,6.8
茶馆,净颜梅,净颜梅,0,梅录街道,7.3,7.3,7.3
茶馆,茶骑士,茶骑士,0,解放路,6.6,6.6,6.8
茶馆,新建茶庄,新建茶庄,0,大有岭沿线,0.0,0.0,0.0
茶馆,禧御贡茶,禧御贡茶,0,吴川市中心城区,0.0,0.0,0.0
茶馆,福泰昌茶庄,福泰昌茶庄,0,大有岭沿线,0.0,0.0,0.0
茶馆,京华茶楼,京华茶楼,0,梅录街道,0.0,0.0,0.0
茶馆,绿野仙踪,绿野仙踪,0,吴川市其他,0.0,0.0,0.0
茶馆,不二碗凉茶店(二轻局商铺),不二碗凉茶店(二轻局商铺),0,解放路,0.0,0.0,0.0
茶馆,邓老凉茶,邓老凉茶,0,黄坡镇,0.0,0.0,0.0
茶馆,休闲茶苑,休闲茶苑,0,吴川市中心城区,0.0,0.0,0.0
茶馆,寒星饰品阁,寒星饰品阁,0,吴川市中心城区,0.0,0.0,0.0
茶馆,皇茶真韵,皇茶真韵(同德城店),0,吴川市其他,0.0,0.0,0.0
茶馆,绿悠茶艺,绿悠茶艺,0,解放路,0.0,0.0,0.0
茶馆,福源茶苑,福源茶苑,0,吴川市中心城区,0.0,0.0,0.0
茶馆,茶源居,茶源居,0,吴川市中心城区,0.0,0.0,0.0
茶馆,纯天然茶麸养发馆,纯天然茶麸养发馆,0,吴川市其他,0.0,0.0,0.0
茶馆,山水溪茶庄,山水溪茶庄,0,解放路,0.0,0.0,0.0
茶馆,湛杨茶楼,湛杨茶楼,0,吴川市其他,0.0,0.0,0.0
茶馆,茗茶苑,茗茶苑,0,解放路,0.0,0.0,0.0
咖啡厅,甜聚,甜聚,17,吴川市其他,9.1,9.2,9.2
咖啡厅,相约小镇咖啡,相约小镇咖啡,0,吴川市中心城区,7.2,8.1,7.1
咖啡厅,MOMO茶知味,MOMO茶知味,0,吴川市中心城区,8.6,8.6,8.8
咖啡厅,香港天后甜品吴川旗舰店,香港天后甜品吴川旗舰店,0,同德城,7.4,7.2,7.0
咖啡厅,小城时光,小城时光,0,同德城,7.8,8.2,8.2
咖啡厅,下一站,下一站,0,吴川市其他,8.1,8.2,8.6
咖啡厅,Pm,Pm,0,大山江街道,7.5,7.7,7.6
咖啡厅,MiKi米淇,MiKi米淇,0,大有岭沿线,7.8,7.9,8.5
咖啡厅,初见咖啡室,初见咖啡室,0,解放路,7.2,7.7,7.8
咖啡厅,乐伊派,乐伊派,0,吴川市中心城区,7.3,7.9,8.1
咖啡厅,甜心酷饮,甜心酷饮,0,解放路,7.4,7.8,8.0
咖啡厅,北极熊奶茶店,北极熊奶茶店,0,吴川市其他,7.1,7.3,7.4
咖啡厅,大茶道时尚饮品(全国连锁),大茶道时尚饮品(全国连锁),0,解放路,7.3,6.8,7.1
咖啡厅,粤式港饮,粤式港饮,0,梅录街道,8.4,8.3,8.5
咖啡厅,陈氏烘焙,陈氏烘焙,0,吴川市中心城区,8.3,8.1,8.4
咖啡厅,食尚饮,食尚饮,0,吴川市其他,7.2,6.9,7.2
咖啡厅,味力鲜饮,味力鲜饮,0,解放路,7.2,7.5,6.8
咖啡厅,葡萄醋故事,葡萄醋故事,0,吴川市其他,7.7,7.1,7.5
咖啡厅,转角遇见爱蛋糕工坊,转角遇见爱蛋糕工坊,0,振文镇,7.3,7.3,7.3
咖啡厅,红人咖啡店,红人咖啡店,0,吴川市中心城区,0.0,0.0,0.0
咖啡厅,大本营休闲吧,大本营休闲吧,0,吴川市其他,7.3,7.3,7.3
咖啡厅,Honey Time,Honey Time,0,梅录街道,0.0,0.0,0.0
咖啡厅,大口九茶饮,大口九茶饮,0,兰石镇,0.0,0.0,0.0
咖啡厅,Yoyo时尚靓饮,Yoyo时尚靓饮,0,吴川市中心城区,0.0,0.0,0.0
酒吧,马田酒吧（马田KTV）,马田酒吧（马田KTV）,0,吴川市中心城区,7.5,7.5,7.8
酒吧,Honey Bar,Honey Bar,0,吴川市中心城区,7.9,7.8,8.2
酒吧,蓝之夜酒吧,蓝之夜酒吧,0,黄坡镇,7.6,7.6,7.6
酒吧,Q吧,Q吧,0,吴川市中心城区,7.7,7.7,7.7
酒吧,盛岛清吧,盛岛清吧,0,吴川市中心城区,7.8,7.8,8.0
酒吧,A8休闲吧,A8休闲吧,0,吴川市中心城区,7.5,7.5,7.5
酒吧,苏荷休闲酒吧,苏荷休闲酒吧,0,吴川市中心城区,7.3,7.0,7.5
酒吧,青岛多彩扎啤,青岛多彩扎啤,0,梅录街道,7.2,7.6,7.2
酒吧,Blues蓝调清吧,Blues蓝调清吧,0,大有岭沿线,7.2,7.5,7.2
酒吧,霓虹90Bar,霓虹90Bar(同德城店),0,同德城,7.7,7.7,7.7
酒吧,星月城,星月城,0,吴川市中心城区,7.6,7.6,7.6
酒吧,Mr.Seven,Mr.Seven,0,吴川市其他,7.1,7.1,7.1
酒吧,伯爵,伯爵,0,吴川市中心城区,0.0,0.0,0.0
酒吧,蓝雨吧,蓝雨吧,0,吴川市其他,0.0,0.0,0.0
酒吧,京城酒吧,京城酒吧,0,吴阳镇,0.0,0.0,0.0
酒吧,皇嘉吧,皇嘉吧,0,解放路,0.0,0.0,0.0
酒吧,牛哥西餐,牛哥西餐,0,吴川市中心城区,0.0,0.0,0.0
酒吧,M2吧,M2吧,0,吴川市中心城区,0.0,0.0,0.0
酒吧,假日酒城,假日酒城,0,吴川市中心城区,0.0,0.0,0.0
酒吧,力加聚会吧,力加聚会吧,0,吴川市中心城区,0.0,0.0,0.0
其他,相聚时光,相聚时光,42,大有岭沿线,8.1,8.8,8.5
其他,幸福榴心千层蛋糕(吴川同德城提货点),幸福榴心千层蛋糕(吴川同德城提货点),0,吴川市中心城区,7.2,7.2,7.2
其他,同德城南吧,同德城南吧,0,同德城,9.0,9.0,9.0
其他,雄记正宗海南清补凉,雄记正宗海南清补凉,0,吴川市中心城区,7.9,7.7,8.0
其他,北欧小镇露天餐厅,北欧小镇露天餐厅,0,吴川市中心城区,7.9,8.7,8.3
其他,燕塘牛奶,燕塘牛奶,0,黄坡镇,8.0,8.0,8.0
其他,聚林海鲜酒家,聚林海鲜酒家,0,吴川市中心城区,7.0,7.0,6.6
其他,和兴大酒店,和兴大酒店,145,吴川市其他,0.0,7.1,7.1
其他,沙田海鲜城,沙田海鲜城,0,吴川市中心城区,7.2,7.0,7.1
其他,振文三养狗肉店,振文三养狗肉店,0,振文镇,7.2,7.2,7.2
其他,福海大酒店,福海大酒店,0,吴川市中心城区,6.9,7.4,7.0
其他,乐而美汉堡包店,乐而美汉堡包店,0,解放路,8.0,8.1,8.1
其他,爆丸烧,爆丸烧,0,同德城,7.5,7.3,7.6
其他,鱼米之香,鱼米之香,0,黄坡镇,7.5,7.1,7.1
其他,勇记猪杂汤,勇记猪杂汤,0,吴川市中心城区,7.5,7.5,7.5
其他,金三顺,金三顺,0,吴川市中心城区,7.3,7.7,7.6
其他,桥西海鲜酒店,桥西海鲜酒店,0,吴川市其他,7.1,6.6,6.8
其他,聚豪美食城,聚豪美食城,0,同德城,7.7,7.7,7.7
其他,骅淳饭店,骅淳饭店,0,吴川市中心城区,7.2,6.9,6.9
其他,幸福榴心千层蛋糕(吴川黄坡提货点),幸福榴心千层蛋糕(吴川黄坡提货点),0,黄坡镇,0.0,0.0,0.0
其他,塘尾多多Q,塘尾多多Q,0,塘尾街道,7.7,7.7,7.7
其他,华姐饭店,华姐饭店,0,吴川市其他,7.1,7.0,7.0
其他,李生蒜头,李生蒜头,0,黄坡镇,8.1,8.1,8.1
其他,西瓜九仔海鲜饭店,西瓜九仔海鲜饭店,0,海滨街道,7.6,7.6,7.6
其他,虾仔海鲜大酒店,虾仔海鲜大酒店,0,王村港镇,7.2,7.2,7.2
其他,大观园,大观园,0,同德城,0.0,0.0,0.0
其他,幸福榴心千层蛋糕(吴川四中提货点),幸福榴心千层蛋糕(吴川四中提货点),0,吴川市中心城区,0.0,0.0,0.0
其他,青橙时光披萨主题餐厅,青橙时光披萨主题餐厅,0,吴川市其他,0.0,0.0,0.0
其他,家家面馆,家家面馆,0,梅录街道,0.0,0.0,0.0
其他,铭吉酒家,铭吉酒家,0,吴川市其他,0.0,0.0,0.0
其他,渔人码头海鲜餐饮,渔人码头海鲜餐饮,0,梅录街道,0.0,0.0,0.0
其他,七一饭店,七一饭店,0,吴川市其他,0.0,0.0,0.0
其他,80私房菜,80私房菜,0,吴川市其他,0.0,0.0,0.0
其他,家馋小菜店,家馋小菜店(振文店),0,振文镇,0.0,0.0,0.0
其他,鑫仔海鲜城,鑫仔海鲜城,0,吴川市其他,0.0,0.0,0.0
其他,上海鲜豆坊长寿店,上海鲜豆坊长寿店,0,吴川市中心城区,0.0,0.0,0.0
其他,金沙生猛海鲜酒家,金沙生猛海鲜酒家,0,吴川市其他,7.2,7.7,7.2
其他,田园物语,田园物语,0,吴川市其他,0.0,0.0,0.0
其他,泽源海鲜大排档,泽源海鲜大排档,0,吴川市中心城区,0.0,0.0,0.0
其他,品味私房菜,品味私房菜,0,吴川市其他,0.0,0.0,0.0
其他,海贼王,海贼王,0,吴川市其他,0.0,0.0,0.0
其他,阿二牛腩粉,阿二牛腩粉,0,解放路,0.0,0.0,0.0
其他,华姐饭店,华姐饭店,0,吴川市其他,0.0,0.0,0.0
其他,大口九茶饮,大口九茶饮,0,兰石镇,0.0,0.0,0.0
其他,上海鲜坊豆业,上海鲜坊豆业,0,解放路,0.0,0.0,0.0
