广西菜,甘家界牌柠檬鸭店,甘家界牌柠檬鸭店(伊岭岩店),41,双桥镇,7.0,6.8,6.8
广西菜,涌翠居,涌翠居,0,武鸣县其他,7.4,7.4,7.1
广西菜,康佳龙生态农庄养生餐馆,康佳龙生态农庄养生餐馆,0,武鸣县其他,7.0,7.0,7.0
广西菜,壮家人美食馆,壮家人美食馆,0,武鸣县其他,7.0,7.0,7.0
广西菜,闻笑堂酒店,闻笑堂酒店,0,武鸣县其他,7.6,7.6,7.6
广西菜,灵马鸿福饭店,灵马鸿福饭店,0,武鸣县其他,6.9,6.8,6.8
广西菜,锦记扣肉,锦记扣肉,0,武鸣县其他,6.9,6.8,6.9
广西菜,林氏食府,林氏食府,0,武鸣县其他,7.0,7.0,7.0
广西菜,满德香,满德香,0,城厢镇,7.0,6.9,7.0
广西菜,大维饮品,大维饮品,0,武鸣县其他,7.4,7.1,7.2
广西菜,丰收鹅庄,丰收鹅庄,0,武鸣县其他,6.9,6.9,6.9
广西菜,纳天山庄,纳天山庄,0,甘圩镇,6.9,6.9,6.9
广西菜,甘姐老牌柠檬鸭饭店,甘姐老牌柠檬鸭饭店,0,武鸣县其他,7.1,6.7,6.6
广西菜,大明山天坪明山美农家乐,大明山天坪明山美农家乐,0,武鸣县其他,7.1,6.5,6.5
广西菜,骆越阁,骆越阁,0,武鸣县其他,0.0,0.0,0.0
广西菜,康佳龙桑拿生态鱼,康佳龙桑拿生态鱼,0,武鸣县其他,0.0,0.0,0.0
广西菜,甘府高峰柠檬鸭,甘府高峰柠檬鸭,0,武鸣县其他,0.0,0.0,0.0
广西菜,太阳岛,太阳岛,0,城厢镇,0.0,0.0,0.0
广西菜,三月三阁,三月三阁,0,武鸣县其他,0.0,0.0,0.0
广西菜,城南人家,城南人家,0,武鸣县其他,0.0,0.0,0.0
广西菜,李记猪肚鸡,李记猪肚鸡,0,武鸣县其他,0.0,0.0,0.0
广西菜,龙泉山庄,龙泉山庄,0,武鸣县其他,0.0,0.0,0.0
广西菜,林记炒螺,林记炒螺,0,武鸣县其他,0.0,0.0,0.0
广西菜,老百姓饭庄,老百姓饭庄,0,武鸣县其他,0.0,0.0,0.0
广西菜,金满楼酒店,金满楼酒店,0,武鸣县其他,0.0,0.0,0.0
广西菜,龙眼山庄,龙眼山庄,0,武鸣县其他,0.0,0.0,0.0
广西菜,侨乡河鱼庄,侨乡河鱼庄,0,武鸣县其他,0.0,0.0,0.0
广西菜,龙润大酒店,龙润大酒店,0,武鸣县其他,0.0,0.0,0.0
广西菜,逢来阁,逢来阁(新华路店),0,城厢镇,0.0,0.0,0.0
广西菜,香格里旅馆,香格里旅馆,0,武鸣县其他,0.0,0.0,0.0
广西菜,城东人家,城东人家(二区店),0,城厢镇,0.0,0.0,0.0
广西菜,灵马农家菜馆,灵马农家菜馆,0,武鸣县其他,0.0,0.0,0.0
广西菜,食林府,食林府,0,武鸣县其他,0.0,0.0,0.0
广西菜,金桥会所,金桥会所,0,武鸣县其他,0.0,0.0,0.0
广西菜,鑫轮酒楼,鑫轮酒楼,0,武鸣县其他,0.0,0.0,0.0
广西菜,越式风味,越式风味,0,武鸣县其他,0.0,0.0,0.0
川菜,湘厨湘菜馆,湘厨湘菜馆,0,城厢镇,6.8,7.2,6.8
川菜,大川豪新长城酒店,大川豪新长城酒店,0,城厢镇,6.7,6.7,6.7
川菜,灵水酸菜鱼馆,灵水酸菜鱼馆,0,武鸣县其他,0.0,0.0,0.0
川菜,吉来川味馆,吉来川味馆,0,武鸣县其他,0.0,0.0,0.0
川菜,食百弄原生态野菜馆,食百弄原生态野菜馆,0,武鸣县其他,0.0,0.0,0.0
川菜,珍味食府,珍味食府,0,武鸣县其他,0.0,0.0,0.0
川菜,重庆特色中餐馆,重庆特色中餐馆,0,武鸣县其他,0.0,0.0,0.0
川菜,五海食府,五海食府,0,武鸣县其他,0.0,0.0,0.0
川菜,海龙食府,海龙食府,0,武鸣县其他,0.0,0.0,0.0
川菜,森丰下枧河渔庄,森丰下枧河渔庄,0,武鸣县其他,0.0,0.0,0.0
川菜,卢氏川味馆,卢氏川味馆,0,武鸣县其他,0.0,0.0,0.0
川菜,顺兴食府,顺兴食府,0,武鸣县其他,0.0,0.0,0.0
川菜,曾记川味馆,曾记川味馆,0,武鸣县其他,0.0,0.0,0.0
川菜,龙眼百鱼庄,龙眼百鱼庄,0,武鸣县其他,0.0,0.0,0.0
川菜,山羊鱼庄,山羊鱼庄,0,武鸣县其他,0.0,0.0,0.0
川菜,鲜河鱼馆,鲜河鱼馆,0,武鸣县其他,0.0,0.0,0.0
川菜,阿禄鱼馆,阿禄鱼馆,0,城厢镇,0.0,0.0,0.0
川菜,老灵马鱼庄,老灵马鱼庄,0,武鸣县其他,0.0,0.0,0.0
川菜,雅轩菜馆,雅轩菜馆,0,武鸣县其他,0.0,0.0,0.0
川菜,璟隆川菜馆,璟隆川菜馆,0,武鸣县其他,0.0,0.0,0.0
川菜,郭氏川味饭店,郭氏川味饭店,0,武鸣县其他,0.0,0.0,0.0
湘菜,湘东湘菜馆,湘东湘菜馆,0,武鸣县其他,7.2,7.0,7.0
湘菜,汇福楼,汇福楼,0,武鸣县其他,0.0,0.0,0.0
湘菜,来香菜馆,来香菜馆,0,武鸣县其他,0.0,0.0,0.0
江浙菜,怡景园,怡景园,0,城厢镇,0.0,0.0,0.0
江浙菜,中居好人家,中居好人家(东北门店),0,武鸣县其他,0.0,0.0,0.0
江浙菜,百姓人家鱼庄,百姓人家鱼庄,0,武鸣县其他,0.0,0.0,0.0
江浙菜,粤桂鱼羊馆,粤桂鱼羊馆,0,武鸣县其他,0.0,0.0,0.0
粤菜,伴缘美食,伴缘美食,0,武鸣县其他,7.1,7.1,7.1
粤菜,乐家港式茶餐厅,乐家港式茶餐厅,0,武鸣县其他,6.3,6.6,6.7
粤菜,小轩港式茶餐厅,小轩港式茶餐厅,0,武鸣县其他,0.0,0.0,0.0
粤菜,黄氏粤式白切鸡快餐店,黄氏粤式白切鸡快餐店,0,武鸣县其他,0.0,0.0,0.0
粤菜,盛萨港式茶餐厅,盛萨港式茶餐厅,0,武鸣县其他,0.0,0.0,0.0
粤菜,御品靓汤,御品靓汤,0,武鸣县其他,0.0,0.0,0.0
粤菜,纳天酒楼,纳天酒楼,0,武鸣县其他,0.0,0.0,0.0
粤菜,安心食馆,安心食馆,0,武鸣县其他,0.0,0.0,0.0
粤菜,鼎味猪肚鸡酒楼,鼎味猪肚鸡酒楼,0,武鸣县其他,0.0,0.0,0.0
粤菜,森丰渔港酒楼,森丰渔港酒楼,0,武鸣县其他,0.0,0.0,0.0
粤菜,小丸子港式茶餐厅,小丸子港式茶餐厅,0,武鸣县其他,0.0,0.0,0.0
粤菜,晨东酒楼,晨东酒楼,0,武鸣县其他,0.0,0.0,0.0
粤菜,维二靓汤,维二靓汤,0,武鸣县其他,0.0,0.0,0.0
火锅,珍珍串串香,珍珍串串香,0,武鸣县其他,7.5,7.2,7.2
火锅,重庆乡水源火锅,重庆乡水源火锅(武鸣店),0,武鸣县其他,6.4,6.4,6.4
火锅,快乐清水羊肉店,快乐清水羊肉店,0,武鸣县其他,7.2,6.6,7.0
火锅,灵马肥仔饭店,灵马肥仔饭店,0,武鸣县其他,7.2,7.0,7.0
火锅,九门寨石锅鱼,九门寨石锅鱼,0,武鸣县其他,6.8,6.8,6.8
火锅,蓝带扎啤,蓝带扎啤,0,武鸣县其他,7.2,7.0,7.0
火锅,丰收鹅庄,丰收鹅庄,0,武鸣县其他,6.9,6.9,6.9
火锅,华华·火锅江湖,华华·火锅江湖,0,武鸣县其他,0.0,0.0,0.0
火锅,上上签,上上签,0,武鸣县其他,0.0,0.0,0.0
火锅,零点酒吧,零点酒吧,0,武鸣县其他,0.0,0.0,0.0
火锅,烹大师,烹大师,0,武鸣县其他,0.0,0.0,0.0
火锅,烹大师,烹大师,0,武鸣县其他,0.0,0.0,0.0
火锅,老伙计,老伙计,0,城厢镇,0.0,0.0,0.0
火锅,鸿福饭店,鸿福饭店,0,武鸣县其他,0.0,0.0,0.0
火锅,重庆鱼府,重庆鱼府,0,武鸣县其他,0.0,0.0,0.0
火锅,李记正宗玉林火锅,李记正宗玉林火锅,0,武鸣县其他,0.0,0.0,0.0
火锅,重庆山城烤鱼,重庆山城烤鱼,0,武鸣县其他,0.0,0.0,0.0
火锅,重庆特色中餐馆,重庆特色中餐馆,0,武鸣县其他,0.0,0.0,0.0
火锅,金记猪肚鸡,金记猪肚鸡(东鸣路店),0,武鸣县其他,0.0,0.0,0.0
火锅,涮涮吧,涮涮吧,0,武鸣县其他,0.0,0.0,0.0
火锅,肥仔餐馆,肥仔餐馆,0,武鸣县其他,0.0,0.0,0.0
火锅,龙眼百鱼庄,龙眼百鱼庄,0,武鸣县其他,0.0,0.0,0.0
火锅,山羊鱼庄,山羊鱼庄,0,武鸣县其他,0.0,0.0,0.0
火锅,老灵马鱼庄,老灵马鱼庄,0,武鸣县其他,0.0,0.0,0.0
火锅,宏牛牛杂火锅武鸣分店,宏牛牛杂火锅武鸣分店,0,武鸣县其他,0.0,0.0,0.0
火锅,豫香阁时尚火锅餐饮店,豫香阁时尚火锅餐饮店,0,武鸣县其他,0.0,0.0,0.0
自助餐,亿品香自助餐厅,亿品香自助餐厅,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,武鸣澳玛八仙餐厅,武鸣澳玛八仙餐厅,0,武鸣县其他,7.5,7.5,7.5
小吃快餐,武高食堂,武高食堂,0,武鸣县其他,7.3,7.3,7.2
小吃快餐,承记骨汤.麻辣烫(黄焖鸡米饭),承记骨汤.麻辣烫(黄焖鸡米饭),0,武鸣县其他,7.8,7.8,7.8
小吃快餐,谢记川味铁板烧,谢记川味铁板烧,0,武鸣县其他,6.9,6.4,6.4
小吃快餐,红文粉店,红文粉店,0,武鸣县其他,7.1,6.5,6.1
小吃快餐,正兴榨粉总店,正兴榨粉总店,0,武鸣县其他,7.0,6.4,6.8
小吃快餐,恒美美食店,恒美美食店,0,武鸣县其他,7.7,7.7,7.7
小吃快餐,遵义冬坡羊肉粉,遵义冬坡羊肉粉(里建店),0,武鸣县其他,7.6,6.8,7.6
小吃快餐,柳州风味小吃店,柳州风味小吃店,0,城厢镇,7.2,7.0,7.0
小吃快餐,杭州小笼包,杭州小笼包,0,武鸣县其他,6.8,6.4,6.4
小吃快餐,肥仔餐馆,肥仔餐馆,0,武鸣县其他,7.2,7.2,7.2
小吃快餐,英英卷筒粉店,英英卷筒粉店,0,武鸣县其他,6.9,6.7,6.7
小吃快餐,滇味烧烤,滇味烧烤,0,城厢镇,6.8,6.4,6.4
小吃快餐,越南风味卷同粉,越南风味卷同粉,0,武鸣县其他,6.8,6.8,6.3
小吃快餐,府城狗肉店,府城狗肉店,0,武鸣县其他,7.2,6.0,6.4
小吃快餐,好印象小吃店,好印象小吃店,0,武鸣县其他,7.2,6.8,6.8
小吃快餐,肯麦基,肯麦基(文化广场店),0,武鸣县其他,6.8,6.4,6.8
小吃快餐,水利电力职业技术学院-知味轩,水利电力职业技术学院-知味轩,0,武鸣县其他,6.9,6.8,6.6
小吃快餐,绝味鸭脖,绝味鸭脖(东鸣路店),0,武鸣县其他,7.1,6.7,6.7
小吃快餐,毛公金酱饼,毛公金酱饼,0,武鸣县其他,6.8,6.8,6.8
小吃快餐,嘉年华美食城,嘉年华美食城,0,武鸣县其他,6.8,6.8,6.9
小吃快餐,海天烧卤店,海天烧卤店,0,武鸣县其他,6.5,6.1,6.1
小吃快餐,柳螺香,柳螺香(武鸣店),0,武鸣县其他,7.0,6.8,6.8
小吃快餐,陆陆发餐馆,陆陆发餐馆,0,武鸣县其他,7.5,7.0,7.3
小吃快餐,东门饮食店府城榨粉,东门饮食店府城榨粉,0,武鸣县其他,7.2,6.0,6.4
小吃快餐,兰百合餐馆,兰百合餐馆,0,武鸣县其他,6.8,6.4,6.4
小吃快餐,小小饮食店,小小饮食店,0,武鸣县其他,6.3,6.3,6.3
小吃快餐,粉之娇榨粉店,粉之娇榨粉店(永宁路店),0,武鸣县其他,7.2,6.9,6.9
小吃快餐,宾阳特色酸粉,宾阳特色酸粉,0,武鸣县其他,6.8,6.4,6.8
小吃快餐,富园饭店,富园饭店(东鸣路店),0,城厢镇,6.5,6.3,6.3
小吃快餐,锅锅旺特色铁锅饭,锅锅旺特色铁锅饭(东盟店),0,武鸣县其他,6.8,6.8,6.8
小吃快餐,意大利炸鸡,意大利炸鸡,0,武鸣县其他,6.8,7.0,6.6
小吃快餐,老台门,老台门,0,武鸣县其他,6.8,6.4,6.4
小吃快餐,金牌老友,金牌老友,0,武鸣县其他,6.8,6.8,6.8
小吃快餐,麦肯基,麦肯基(民族路店),0,武鸣县其他,7.2,6.8,6.4
小吃快餐,醒醒田螺,醒醒田螺（武鸣店）,0,武鸣县其他,6.8,6.8,6.4
小吃快餐,老味卤菜粉,老味卤菜粉,0,武鸣县其他,6.6,6.7,6.6
小吃快餐,菜茶茉,菜茶茉,0,武鸣县其他,6.4,6.4,6.4
小吃快餐,食来运转美食吧,食来运转美食吧,0,武鸣县其他,7.3,7.3,7.3
小吃快餐,党氏五谷杂粮,党氏五谷杂粮,0,武鸣县其他,7.2,6.8,6.8
小吃快餐,旺仔美食馆,旺仔美食馆,0,武鸣县其他,7.2,6.4,6.4
小吃快餐,正兴榨粉第二分店,正兴榨粉第二分店,0,武鸣县其他,7.2,6.4,6.4
小吃快餐,金牌老友,金牌老友,0,武鸣县其他,7.0,6.9,6.8
小吃快餐,伴缘美食,伴缘美食,0,武鸣县其他,7.1,7.1,7.1
小吃快餐,6哥酸辣鸭脚店,6哥酸辣鸭脚店,0,武鸣县其他,7.1,6.6,7.3
小吃快餐,肯麦基,肯麦基,0,武鸣县其他,7.1,7.2,6.9
小吃快餐,优美基,优美基(武鸣店),0,武鸣县其他,6.8,6.8,6.8
小吃快餐,北门陆斡榨粉店,北门陆斡榨粉店,0,武鸣县其他,6.8,6.8,6.8
小吃快餐,黄氏真味螺蛳粉,黄氏真味螺蛳粉(武鸣万隆店),0,武鸣县其他,6.8,6.8,6.8
小吃快餐,武鸣螺公堂,武鸣螺公堂,0,武鸣县其他,6.8,6.8,6.8
小吃快餐,回香榨粉,回香榨粉,0,武鸣县其他,6.8,6.4,6.4
小吃快餐,老味卤菜粉,老味卤菜粉,0,武鸣县其他,6.8,6.4,6.4
小吃快餐,加加府城榨粉,加加府城榨粉,0,武鸣县其他,6.8,6.8,6.8
小吃快餐,顺馥美食坊,顺馥美食坊,0,武鸣县其他,6.4,6.4,6.4
小吃快餐,福林乡村餐馆,福林乡村餐馆,0,武鸣县其他,6.6,6.4,6.6
小吃快餐,甘氏粥府,甘氏粥府,0,城厢镇,7.1,7.0,7.0
小吃快餐,德克士,德克士(武鸣店),0,武鸣县其他,0.0,0.0,0.0
小吃快餐,品螺香,品螺香,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,台北阿叔ab餐,台北阿叔ab餐,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,粉之娇榨粉店,粉之娇榨粉店(里建店),0,武鸣县其他,0.0,0.0,0.0
小吃快餐,肯美基,肯美基,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,跨时代美食城,跨时代美食城,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,台湾贡茶,台湾贡茶,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,贵阳花溪牛肉米粉,贵阳花溪牛肉米粉,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,米马河餐馆,米马河餐馆(竹塘分店),0,武鸣县其他,0.0,0.0,0.0
小吃快餐,老三狗肉店,老三狗肉店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,小福楼饮食店,小福楼饮食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,小帽山美食广场,小帽山美食广场,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,马山羊肉粉,马山羊肉粉,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,福建特色小吃,福建特色小吃,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,大众串串香,大众串串香,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,芳芳饮食店,芳芳饮食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,肥仔快餐馆,肥仔快餐馆,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,陆斡榨粉店,陆斡榨粉店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,里建五味首生榨米粉店,里建五味首生榨米粉店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,三品靓粥,三品靓粥,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,遵义羊肉粉,遵义羊肉粉,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,迪斯奇开心吧,迪斯奇开心吧,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,港式牛杂八方牛,港式牛杂八方牛(武鸣店),0,武鸣县其他,0.0,0.0,0.0
小吃快餐,旺武快餐店,旺武快餐店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,小明小红美食,小明小红美食,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,(武鸣服务区)餐厅,(武鸣服务区)餐厅,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,粥品轩,粥品轩,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,百里鲜美食城,百里鲜美食城,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,老丫粉,老丫粉,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,阿燕烧烤,阿燕烧烤,0,城厢镇,0.0,0.0,0.0
小吃快餐,回忆卷同粉,回忆卷同粉,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,土耳其特色烤肉拌饭,土耳其特色烤肉拌饭,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,百佳旺饮食店,百佳旺饮食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,飘螺缘螺蛳粉,飘螺缘螺蛳粉(永宁店),0,武鸣县其他,0.0,0.0,0.0
小吃快餐,食养林养生快餐,食养林养生快餐(保利店),0,武鸣县其他,0.0,0.0,0.0
小吃快餐,老丫粉,老丫粉(华侨宾馆店),0,武鸣县其他,0.0,0.0,0.0
小吃快餐,善记海鲜粥,善记海鲜粥(武鸣店),0,城厢镇,0.0,0.0,0.0
小吃快餐,老丫粉,老丫粉,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,笼中笼灌汤包,笼中笼灌汤包,0,武鸣县其他,7.2,6.8,7.7
小吃快餐,爷爷的面,爷爷的面,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,娟梅桂林米粉店,娟梅桂林米粉店,0,城厢镇,0.0,0.0,0.0
小吃快餐,云凌餐厅,云凌餐厅,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,黄府烧鸭粉,黄府烧鸭粉,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,百姓人家大排档,百姓人家大排档(鱼庄店),0,武鸣县其他,0.0,0.0,0.0
小吃快餐,喜金明饭店,喜金明饭店,0,城厢镇,0.0,0.0,0.0
小吃快餐,桂林卤菜粉,桂林卤菜粉,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,广州艇仔粥,广州艇仔粥,0,城厢镇,0.0,0.0,0.0
小吃快餐,蒸膳美,蒸膳美,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,五角星,五角星,0,武鸣县其他,7.7,7.7,7.7
小吃快餐,宏源小吃店(越南卷筒粉),宏源小吃店(越南卷筒粉),0,武鸣县其他,0.0,0.0,0.0
小吃快餐,卡乐滋,卡乐滋,0,城厢镇,0.0,0.0,0.0
小吃快餐,柳州李哥螺蛳粉,柳州李哥螺蛳粉,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,358烧卤快餐,358烧卤快餐,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,众品香家常小炒快餐,众品香家常小炒快餐,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,美老丫,美老丫(里建总店),0,武鸣县其他,0.0,0.0,0.0
小吃快餐,红玫瑰快餐厅,红玫瑰快餐厅,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,秋园饮食店,秋园饮食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,牛百味,牛百味,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,幸福快车饮食店,幸福快车饮食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,馨隆酸粉店第一分店,馨隆酸粉店第一分店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,兴华饮食店,兴华饮食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,肥仔烧烤城,肥仔烧烤城,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,衡鑫美食,衡鑫美食,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,鸡同鸭港,鸡同鸭港,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,阿桂榨粉店,阿桂榨粉店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,陆记食坊,陆记食坊,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,盛豪饭店,盛豪饭店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,广兴羊肉粉店,广兴羊肉粉店,0,城厢镇,0.0,0.0,0.0
小吃快餐,兰州拉面馆,兰州拉面馆,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,万兴榨粉,万兴榨粉,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,味道餐馆,味道餐馆,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,惠福饭店,惠福饭店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,三羊开泰餐馆,三羊开泰餐馆,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,万隆渔公烧烤城,万隆渔公烧烤城,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,特色猪肚包鸡,特色猪肚包鸡,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,广源大排档,广源大排档,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,大联盟餐馆,大联盟餐馆,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,鸡佬饭店,鸡佬饭店,0,城厢镇,0.0,0.0,0.0
小吃快餐,越悦豹美食城,越悦豹美食城,0,城厢镇,0.0,0.0,0.0
小吃快餐,百草堂,百草堂(民族路店),0,武鸣县其他,0.0,0.0,0.0
小吃快餐,上品皇,上品皇,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,欧凯饭店,欧凯饭店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,津津包子店,津津包子店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,安心食馆,安心食馆,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,黄寿山粉店,黄寿山粉店,0,城厢镇,0.0,0.0,0.0
小吃快餐,王味螺螺丝粉,王味螺螺丝粉,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,粉嘟嘟,粉嘟嘟,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,味难忘桂林米粉店,味难忘桂林米粉店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,国美冰花美食城,国美冰花美食城,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,人民医院第二饭堂,人民医院第二饭堂,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,洪嘉,洪嘉(广州海鲜粥店),0,城厢镇,0.0,0.0,0.0
小吃快餐,食得福海鲜粥,食得福海鲜粥,0,城厢镇,0.0,0.0,0.0
小吃快餐,健健美食馆,健健美食馆,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,丽凤粉店,丽凤粉店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,陶记美食城,陶记美食城,0,城厢镇,0.0,0.0,0.0
小吃快餐,三元餐馆,三元餐馆,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,香馥靓粉,香馥靓粉,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,阿明老友粉店,阿明老友粉店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,兴江牛骨汤,兴江牛骨汤,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,兴旺餐馆,兴旺餐馆,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,南宁牛肉粉,南宁牛肉粉,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,原味汤粉王,原味汤粉王,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,正宗福建云吞店,正宗福建云吞店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,一路飘香,一路飘香,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,温记博白风味,温记博白风味,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,阿财粉店,阿财粉店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,大众饮食店,大众饮食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,肥记美食,肥记美食,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,家家福饮食店,家家福饮食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,佳荣小炒店,佳荣小炒店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,玲姐大排档,玲姐大排档,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,万宝美食,万宝美食,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,源泉餐馆,源泉餐馆,0,城厢镇,0.0,0.0,0.0
小吃快餐,欣和园,欣和园(西北门店),0,武鸣县其他,0.0,0.0,0.0
小吃快餐,小白猪私家厨房,小白猪私家厨房,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,养身汤吧(壮志路),养身汤吧(壮志路),0,武鸣县其他,0.0,0.0,0.0
小吃快餐,优客木桶饭,优客木桶饭,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,沙县小吃,沙县小吃(新加坡城店),0,武鸣县其他,0.0,0.0,0.0
小吃快餐,粥鸣,粥鸣,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,粮全其美,粮全其美,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,元元小吃店,元元小吃店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,星星美食城,星星美食城,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,老味卤菜粉,老味卤菜粉,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,江南车佬大排档,江南车佬大排档(万隆店),0,武鸣县其他,0.0,0.0,0.0
小吃快餐,粤味粥王,粤味粥王,0,城厢镇,0.0,0.0,0.0
小吃快餐,津缘饮食店,津缘饮食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,嘉兴总经销,嘉兴总经销,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,永沁糕点店,永沁糕点店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,裙楼小炒,裙楼小炒,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,联发饮食店,联发饮食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,贵米饮食店,贵米饮食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,脆包公传奇小吃,脆包公传奇小吃,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,阿论小食店,阿论小食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,恒顺美食店,恒顺美食店(东鸣路店),0,武鸣县其他,0.0,0.0,0.0
小吃快餐,新文饮食店,新文饮食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,阿祥小炒店,阿祥小炒店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,真真美食店,真真美食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,金园美食店,金园美食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,蓝苑风味餐馆,蓝苑风味餐馆,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,百盈香芋柠檬鸭美食城,百盈香芋柠檬鸭美食城,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,星华烧卤总汇,星华烧卤总汇,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,君留连大排档,君留连大排档,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,一品香餐馆,一品香餐馆,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,周氏烧腊饭,周氏烧腊饭,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,馋者鸭脖,馋者鸭脖,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,功夫煲仔,功夫煲仔(北湖店),0,武鸣县其他,0.0,0.0,0.0
小吃快餐,鲜缘美食店,鲜缘美食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,极致龙虾美食,极致龙虾美食,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,万隆御品特色猪肚煲鸡,万隆御品特色猪肚煲鸡,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,美味蒸养生汤,美味蒸养生汤,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,桂柳佳,桂柳佳,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,爱窖米粉店,爱窖米粉店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,富旺侨蒸品快餐,富旺侨蒸品快餐,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,奥德堡,奥德堡,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,一桶香木桶饭,一桶香木桶饭,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,粉之王,粉之王,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,众味坊休闲餐吧,众味坊休闲餐吧,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,德洁美食店,德洁美食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,承康美食店,承康美食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,江滨常乐饭店,江滨常乐饭店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,大姐饭店,大姐饭店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,灵马河鲜美食大排档,灵马河鲜美食大排档,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,兴华古典鸡饭店,兴华古典鸡饭店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,灵马老潘美食馆,灵马老潘美食馆,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,大联盟香山饭店,大联盟香山饭店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,好旺来饭店,好旺来饭店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,宾味美食,宾味美食,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,苏梁特色饭庄,苏梁特色饭庄,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,阿彬饮食店,阿彬饮食店,0,城厢镇,0.0,0.0,0.0
小吃快餐,灵马辉哥美食馆,灵马辉哥美食馆,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,甘家高山界牌柠檬鸭大排档,甘家高山界牌柠檬鸭大排档,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,大棉烧卤店,大棉烧卤店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,赵氏用心简餐,赵氏用心简餐,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,正点烧汁烧鹅饭,正点烧汁烧鹅饭,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,秋菊螺蛳粉,秋菊螺蛳粉,0,武鸣县其他,6.3,7.2,7.2
小吃快餐,曾师傅桂林米粉,曾师傅桂林米粉,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,展记烧味餐厅,展记烧味餐厅,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,黄记烧卤,黄记烧卤,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,香园包点店,香园包点店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,越味饮食店,越味饮食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,品味饮食店,品味饮食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,韦艳梅羊肉粉店,韦艳梅羊肉粉店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,同聚饮食店,同聚饮食店,0,城厢镇,0.0,0.0,0.0
小吃快餐,邓记包子店,邓记包子店,0,城厢镇,0.0,0.0,0.0
小吃快餐,东旭羊肉粉店,东旭羊肉粉店,0,城厢镇,0.0,0.0,0.0
小吃快餐,韩哥粥馆,韩哥粥馆,0,城厢镇,0.0,0.0,0.0
小吃快餐,铭一台湾手抓饼店,铭一台湾手抓饼店,0,城厢镇,0.0,0.0,0.0
小吃快餐,川阿婆骨汤麻辣烫,川阿婆骨汤麻辣烫,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,十八仔美食城,十八仔美食城,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,桂林米粉,桂林米粉,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,江氏五谷杂粮,江氏五谷杂粮,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,荷塘诵苑,荷塘诵苑,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,龙盛饮食店,龙盛饮食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,恒顺美食店,恒顺美食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,森旺府城榨粉店,森旺府城榨粉店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,清心小厨,清心小厨,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,青春自选快餐馆,青春自选快餐馆,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,《亮哥九九鸭脖子》,《亮哥九九鸭脖子》,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,陆记老牌螺蛳粉,陆记老牌螺蛳粉,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,天天邮礼,天天邮礼,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,友朋小吃早餐专营店,友朋小吃早餐专营店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,ok靓汤,ok靓汤,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,美味快餐,美味快餐,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,佳厨炖品,佳厨炖品,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,兰州拉面,兰州拉面,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,许师傅鸭肉粉,许师傅鸭肉粉,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,韦记汤粉王,韦记汤粉王,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,博白强仔美食店,博白强仔美食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,千里香油坊,千里香油坊,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,枫岚包点,枫岚包点,0,武鸣县其他,7.2,7.2,7.7
小吃快餐,柳螺香,柳螺香,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,东北特色现炒快餐,东北特色现炒快餐,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,龙鹏餐馆,龙鹏餐馆,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,怡博快餐,怡博快餐,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,好美味美食,好美味美食,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,韦佳美食店,韦佳美食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,甜心园糕点店,甜心园糕点店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,鑫龙美食城,鑫龙美食城,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,红太阳冰花烧烤城,红太阳冰花烧烤城,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,三叔粥馆,三叔粥馆,0,城厢镇,0.0,0.0,0.0
小吃快餐,鸭系列粉店,鸭系列粉店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,遥遥小炒店,遥遥小炒店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,兄妹随意小炒店,兄妹随意小炒店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,好友餐吧,好友餐吧,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,尝来美食店,尝来美食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,鑫旺角美食,鑫旺角美食,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,东盟美食店,东盟美食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,佳旺美食店,佳旺美食店,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,美食冰城,美食冰城,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,广州老牌粥,广州老牌粥(武鸣店),0,城厢镇,0.0,0.0,0.0
小吃快餐,大众烤鸭,大众烤鸭,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,小苹果美食城,小苹果美食城,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,永洪自选快餐馆,永洪自选快餐馆,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,小不点大排档,小不点大排档,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,华进美食,华进美食,0,武鸣县其他,0.0,0.0,0.0
小吃快餐,乐乐幼儿托管,乐乐幼儿托管,0,武鸣县其他,0.0,0.0,0.0
新疆菜,贝侬家壮家文化主题餐厅,贝侬家壮家文化主题餐厅,0,武鸣县其他,0.0,0.0,0.0
日本料理,小贩屋寿司,小贩屋寿司,0,武鸣县其他,6.5,6.3,7.0
日本料理,樱绿花田寿司店,樱绿花田寿司店,0,武鸣县其他,0.0,0.0,0.0
日本料理,川味铁板烧,川味铁板烧,0,武鸣县其他,0.0,0.0,0.0
日本料理,农家寿司臭豆腐,农家寿司臭豆腐,0,武鸣县其他,0.0,0.0,0.0
韩国料理,韩国泡菜,韩国泡菜(武鸣店),0,武鸣县其他,6.8,6.8,7.2
西餐,美味基,美味基(兴武大道店),0,武鸣县其他,7.1,7.1,7.1
西餐,香山饭店,香山饭店,0,武鸣县其他,0.0,0.0,0.0
面包甜点,团子大家族甜甜圈,团子大家族甜甜圈,0,武鸣县其他,7.7,7.5,7.7
面包甜点,巧菓工坊,巧菓工坊(武鸣店),0,武鸣县其他,7.7,7.7,7.7
面包甜点,乐巢DIY蛋糕烘焙坊,乐巢DIY蛋糕烘焙坊,0,武鸣县其他,7.0,7.0,7.0
面包甜点,蜜境甜品,蜜境甜品,0,武鸣县其他,7.4,7.4,7.4
面包甜点,至真港式奶茶铺,至真港式奶茶铺,0,武鸣县其他,7.3,7.3,7.3
面包甜点,上海糕点房,上海糕点房,0,武鸣县其他,6.8,6.4,6.4
面包甜点,绝地奶霸,绝地奶霸,0,武鸣县其他,7.2,7.2,7.2
面包甜点,本草堂,本草堂,0,武鸣县其他,7.0,7.0,7.0
面包甜点,甜心巧克力diy,甜心巧克力diy,0,武鸣县其他,6.8,6.8,6.8
面包甜点,东方月皇,东方月皇(武鸣店),0,武鸣县其他,6.8,6.8,6.3
面包甜点,老船长西饼屋,老船长西饼屋,0,武鸣县其他,7.0,7.0,6.7
面包甜点,九份芋圆,九份芋圆,0,武鸣县其他,6.8,6.8,6.8
面包甜点,美滋味甜品,美滋味甜品,0,武鸣县其他,6.7,6.7,6.7
面包甜点,西园饼屋,西园饼屋,0,武鸣县其他,6.4,6.0,6.4
面包甜点,郑记本草堂,郑记本草堂,0,武鸣县其他,6.8,6.4,6.4
面包甜点,甜心园,甜心园,0,武鸣县其他,6.8,6.4,6.8
面包甜点,大口九茶饮,大口九茶饮,0,武鸣县其他,0.0,0.0,0.0
面包甜点,地下铁(南宁武鸣中环站),地下铁(南宁武鸣中环站),0,武鸣县其他,0.0,0.0,0.0
面包甜点,金苹果西饼屋,金苹果西饼屋,0,武鸣县其他,0.0,0.0,0.0
面包甜点,香园印尼糕点销售部,香园印尼糕点销售部,0,武鸣县其他,0.0,0.0,0.0
面包甜点,熊小米港式甜品,熊小米港式甜品,0,武鸣县其他,0.0,0.0,0.0
面包甜点,芭贝乐饮品店,芭贝乐饮品店,0,武鸣县其他,0.0,0.0,0.0
面包甜点,原创·冰度,原创·冰度,0,武鸣县其他,0.0,0.0,0.0
面包甜点,甜蜜时光,甜蜜时光,0,武鸣县其他,0.0,0.0,0.0
面包甜点,爵士咖啡,爵士咖啡,0,武鸣县其他,0.0,0.0,0.0
面包甜点,绿之缘奶茶冷饮店,绿之缘奶茶冷饮店,0,武鸣县其他,0.0,0.0,0.0
面包甜点,甜蜜蜜零食铺,甜蜜蜜零食铺,0,武鸣县其他,0.0,0.0,0.0
面包甜点,大茶杯,大茶杯,0,城厢镇,0.0,0.0,0.0
面包甜点,吉祥春饼店,吉祥春饼店,0,武鸣县其他,0.0,0.0,0.0
面包甜点,蜜境甜品,蜜境甜品,0,武鸣县其他,0.0,0.0,0.0
面包甜点,水之源冷饮屋,水之源冷饮屋,0,武鸣县其他,0.0,0.0,0.0
面包甜点,果麦饮品店,果麦饮品店,0,城厢镇,0.0,0.0,0.0
面包甜点,永鲜西饼屋,永鲜西饼屋,0,武鸣县其他,0.0,0.0,0.0
面包甜点,星巴巴,星巴巴,0,武鸣县其他,0.0,0.0,0.0
面包甜点,传说中贡茶,传说中贡茶,0,武鸣县其他,0.0,0.0,0.0
面包甜点,百草堂,百草堂(江滨路店),0,武鸣县其他,0.0,0.0,0.0
面包甜点,咪咪甜品,咪咪甜品,0,武鸣县其他,0.0,0.0,0.0
面包甜点,下火王,下火王,0,城厢镇,0.0,0.0,0.0
面包甜点,一品轩,一品轩,0,武鸣县其他,0.0,0.0,0.0
面包甜点,五谷堂,五谷堂(武鸣县东鸣路店),0,武鸣县其他,0.0,0.0,0.0
面包甜点,果留香甜品店,果留香甜品店,0,城厢镇,0.0,0.0,0.0
面包甜点,风雨桥美食冰城,风雨桥美食冰城,0,武鸣县其他,0.0,0.0,0.0
面包甜点,千嘉休闲吧,千嘉休闲吧,0,城厢镇,0.0,0.0,0.0
面包甜点,喜洋洋蛋糕,喜洋洋蛋糕,0,武鸣县其他,0.0,0.0,0.0
面包甜点,沪上阿姨,沪上阿姨,0,武鸣县其他,0.0,0.0,0.0
面包甜点,8090奶茶酷饮,8090奶茶酷饮,0,城厢镇,0.0,0.0,0.0
面包甜点,百草堂,百草堂(东鸣路店),0,武鸣县其他,0.0,0.0,0.0
面包甜点,66奶茶,66奶茶,0,武鸣县其他,0.0,0.0,0.0
面包甜点,枫岚艺术蛋糕,枫岚艺术蛋糕(五岭店),0,武鸣县其他,0.0,0.0,0.0
面包甜点,快乐冷饮经营部,快乐冷饮经营部,0,武鸣县其他,0.0,0.0,0.0
面包甜点,旺港奶茶,旺港奶茶(外窑桥市场店),0,武鸣县其他,0.0,0.0,0.0
面包甜点,避风塘时尚饮品,避风塘时尚饮品,0,武鸣县其他,0.0,0.0,0.0
面包甜点,大台北时尚饮品,大台北时尚饮品,0,武鸣县其他,0.0,0.0,0.0
面包甜点,绿草堂凉茶店,绿草堂凉茶店,0,武鸣县其他,0.0,0.0,0.0
面包甜点,佳苑西饼屋,佳苑西饼屋,0,武鸣县其他,0.0,0.0,0.0
面包甜点,万客来西饼屋,万客来西饼屋,0,城厢镇,0.0,0.0,0.0
面包甜点,南宁市乐全佳饮品店,南宁市乐全佳饮品店,0,武鸣县其他,0.0,0.0,0.0
面包甜点,枫岚艺术蛋糕,枫岚艺术蛋糕(永宁店),0,武鸣县其他,0.0,0.0,0.0
面包甜点,大口九,大口九,0,武鸣县其他,0.0,0.0,0.0
面包甜点,南极洲冰城,南极洲冰城,0,城厢镇,0.0,0.0,0.0
面包甜点,品源蛋糕坊,品源蛋糕坊(武鸣旗舰店),0,武鸣县其他,0.0,0.0,0.0
面包甜点,顺馥饮品屋,顺馥饮品屋,0,武鸣县其他,0.0,0.0,0.0
面包甜点,浪潮冰花店,浪潮冰花店,0,武鸣县其他,0.0,0.0,0.0
面包甜点,A+潮流饮品,A+潮流饮品,0,武鸣县其他,0.0,0.0,0.0
面包甜点,大维饮品,大维饮品（恒宁店）,0,武鸣县其他,0.0,0.0,0.0
面包甜点,任性吧饮品,任性吧饮品,0,武鸣县其他,0.0,0.0,0.0
面包甜点,林姐冰吧,林姐冰吧,0,武鸣县其他,0.0,0.0,0.0
面包甜点,港尚缘,港尚缘,0,武鸣县其他,0.0,0.0,0.0
面包甜点,深港,深港,0,武鸣县其他,0.0,0.0,0.0
面包甜点,绿怡岛休闲小站,绿怡岛休闲小站,0,武鸣县其他,0.0,0.0,0.0
面包甜点,枫岚艺术蛋糕,枫岚艺术蛋糕(风情街店),0,武鸣县其他,0.0,0.0,0.0
面包甜点,91生日,91生日,0,武鸣县其他,0.0,0.0,0.0
面包甜点,菠萝蜜,菠萝蜜,0,城厢镇,0.0,0.0,0.0
面包甜点,桂发冷食开发部,桂发冷食开发部,0,武鸣县其他,0.0,0.0,0.0
面包甜点,枫岚艺术蛋糕,枫岚艺术蛋糕(总店),0,武鸣县其他,0.0,0.0,0.0
面包甜点,枫岚艺术蛋糕,枫岚艺术蛋糕(新兴店),0,武鸣县其他,0.0,0.0,0.0
面包甜点,大口九,大口九,0,武鸣县其他,0.0,0.0,0.0
面包甜点,现烤烧鹅饭,现烤烧鹅饭,0,武鸣县其他,0.0,0.0,0.0
面包甜点,巴马三和,巴马三和,0,武鸣县其他,0.0,0.0,0.0
面包甜点,咕噜咕噜奶茶店,咕噜咕噜奶茶店,0,武鸣县其他,0.0,0.0,0.0
面包甜点,青之松甜品,青之松甜品,0,武鸣县其他,0.0,0.0,0.0
面包甜点,一品堂,一品堂,0,武鸣县其他,0.0,0.0,0.0
面包甜点,黎明糕点店,黎明糕点店,0,武鸣县其他,0.0,0.0,0.0
面包甜点,缘城冷饮店,缘城冷饮店,0,武鸣县其他,0.0,0.0,0.0
面包甜点,台湾老婆饼,台湾老婆饼(武鸣店),0,武鸣县其他,0.0,0.0,0.0
面包甜点,飞燕冷饮批发部,飞燕冷饮批发部,0,武鸣县其他,0.0,0.0,0.0
面包甜点,海之梦美食冰吧,海之梦美食冰吧,0,武鸣县其他,0.0,0.0,0.0
面包甜点,台湾珍珠奶茶,台湾珍珠奶茶,0,武鸣县其他,0.0,0.0,0.0
面包甜点,零度潮饮,零度潮饮,0,武鸣县其他,0.0,0.0,0.0
面包甜点,么么茶饮品,么么茶饮品,0,武鸣县其他,0.0,0.0,0.0
其他,武鸣澳玛八仙餐厅,武鸣澳玛八仙餐厅,0,武鸣县其他,7.5,7.5,7.5
其他,杨小贤,杨小贤,0,武鸣县其他,6.9,6.9,6.9
其他,芙蓉轩海鲜大酒楼,芙蓉轩海鲜大酒楼,0,武鸣县其他,0.0,0.0,0.0
其他,小熊咖啡,小熊咖啡,0,武鸣县其他,7.3,7.3,7.3
其他,捷佳咖啡,捷佳咖啡,0,武鸣县其他,7.1,7.1,7.1
其他,铂宫KTV,铂宫KTV,0,武鸣县其他,7.1,7.1,7.1
其他,爵色酒吧,爵色酒吧,0,武鸣县其他,7.1,7.1,7.1
其他,情雨轩酒吧,情雨轩酒吧,0,武鸣县其他,6.8,6.7,6.7
其他,扎啤俱乐部,扎啤俱乐部,0,武鸣县其他,7.1,6.8,7.1
其他,老船长复合餐厅,老船长复合餐厅,0,武鸣县其他,6.9,6.9,6.8
其他,温州炒螺,温州炒螺,0,武鸣县其他,7.2,6.8,6.8
其他,金福人家饮食店(海螺园八鲜粉),金福人家饮食店(海螺园八鲜粉),0,武鸣县其他,6.3,6.3,6.3
其他,大红袍,大红袍,0,武鸣县其他,7.5,7.5,7.5
其他,阿英烧烤,阿英烧烤,0,武鸣县其他,7.4,7.1,7.1
其他,大明山庄,大明山庄,0,武鸣县其他,6.7,6.7,6.7
其他,啡色彼岸,啡色彼岸,0,武鸣县其他,7.3,7.3,7.3
其他,梦巴黎咖啡广场,梦巴黎咖啡广场,0,武鸣县其他,0.0,0.0,0.0
其他,莱漫咖啡生活馆,莱漫咖啡生活馆,0,武鸣县其他,0.0,0.0,0.0
其他,蓝色妖姬酒吧,蓝色妖姬酒吧,0,武鸣县其他,0.0,0.0,0.0
其他,久久情酒吧,久久情酒吧,0,武鸣县其他,0.0,0.0,0.0
其他,烧烤场,烧烤场,0,武鸣县其他,0.0,0.0,0.0
其他,上岛咖啡,上岛咖啡,0,武鸣县其他,0.0,0.0,0.0
其他,大皇后新村,大皇后新村,0,武鸣县其他,0.0,0.0,0.0
其他,夜色酒吧,夜色酒吧,0,武鸣县其他,0.0,0.0,0.0
其他,奇艾堂健康养生阁武鸣高级会所,奇艾堂健康养生阁武鸣高级会所,0,武鸣县其他,0.0,0.0,0.0
其他,栖木咖啡,栖木咖啡,0,武鸣县其他,0.0,0.0,0.0
其他,阿英烧烤(阿英烧烤),阿英烧烤(阿英烧烤),0,武鸣县其他,0.0,0.0,0.0
其他,烹大师,烹大师,0,武鸣县其他,0.0,0.0,0.0
其他,满江红,满江红,0,武鸣县其他,0.0,0.0,0.0
其他,夜红珠咖啡酒吧屋,夜红珠咖啡酒吧屋,0,武鸣县其他,0.0,0.0,0.0
其他,烤上皇刷烤吧,烤上皇刷烤吧(东盟店),0,武鸣县其他,0.0,0.0,0.0
其他,muse Bar,muse Bar,0,武鸣县其他,0.0,0.0,0.0
其他,斯尼朵咖啡,斯尼朵咖啡,0,武鸣县其他,0.0,0.0,0.0
其他,善记海鲜粥,善记海鲜粥(武鸣店),0,城厢镇,0.0,0.0,0.0
其他,乐巢酒吧,乐巢酒吧,0,武鸣县其他,0.0,0.0,0.0
其他,旺三角多滋多味烤鱼,旺三角多滋多味烤鱼,0,武鸣县其他,0.0,0.0,0.0
其他,望江楼休闲吧,望江楼休闲吧,0,武鸣县其他,0.0,0.0,0.0
其他,火塘酒吧,火塘酒吧,0,武鸣县其他,0.0,0.0,0.0
其他,潘氏香鹅掌,潘氏香鹅掌,0,武鸣县其他,0.0,0.0,0.0
其他,遂意居,遂意居,0,武鸣县其他,0.0,0.0,0.0
其他,紫微阁,紫微阁,0,武鸣县其他,0.0,0.0,0.0
其他,浅水湾休闲庄,浅水湾休闲庄,0,武鸣县其他,0.0,0.0,0.0
其他,阳光彼岸酒吧,阳光彼岸酒吧,0,武鸣县其他,0.0,0.0,0.0
其他,转角遇到爱,转角遇到爱,0,武鸣县其他,0.0,0.0,0.0
其他,广众烧烤鱼生小吃,广众烧烤鱼生小吃,0,武鸣县其他,0.0,0.0,0.0
其他,高峰界牌柠檬鸭饭店,高峰界牌柠檬鸭饭店(灵水店),0,武鸣县其他,0.0,0.0,0.0
其他,青春海鲜世界,青春海鲜世界,0,武鸣县其他,0.0,0.0,0.0
其他,Happy酒吧,Happy酒吧,0,武鸣县其他,0.0,0.0,0.0
其他,鲜竹园小食堂,鲜竹园小食堂,0,武鸣县其他,0.0,0.0,0.0
其他,印尼工业园,印尼工业园,0,武鸣县其他,0.0,0.0,0.0
其他,御茗轩,御茗轩,0,武鸣县其他,0.0,0.0,0.0
其他,土耳其烤肉饭,土耳其烤肉饭(广职店),0,武鸣县其他,0.0,0.0,0.0
其他,丹迪咖啡,丹迪咖啡,0,武鸣县其他,0.0,0.0,0.0
其他,兰桂坊休闲吧,兰桂坊休闲吧,0,武鸣县其他,0.0,0.0,0.0
其他,宾王酒吧,宾王酒吧,0,城厢镇,0.0,0.0,0.0
其他,壮乡茶麸养发护发连锁,壮乡茶麸养发护发连锁,0,城厢镇,0.0,0.0,0.0
其他,本色酒吧,本色酒吧,0,武鸣县其他,0.0,0.0,0.0
其他,风雨阁休闲吧,风雨阁休闲吧,0,武鸣县其他,0.0,0.0,0.0
其他,古鼎香茶馆,古鼎香茶馆,0,武鸣县其他,0.0,0.0,0.0
其他,大口九茶饮,大口九茶饮(民族路店),0,武鸣县其他,0.0,0.0,0.0
其他,红林茶府,红林茶府,0,武鸣县其他,0.0,0.0,0.0
其他,伯爵酒吧,伯爵酒吧,0,武鸣县其他,0.0,0.0,0.0
其他,古龙茶府,古龙茶府,0,武鸣县其他,0.0,0.0,0.0
其他,杨柳岸茶行,杨柳岸茶行,0,武鸣县其他,0.0,0.0,0.0
其他,金花茶府,金花茶府,0,武鸣县其他,0.0,0.0,0.0
其他,一品阁茶馆,一品阁茶馆,0,武鸣县其他,0.0,0.0,0.0
其他,清心居茶馆,清心居茶馆,0,武鸣县其他,0.0,0.0,0.0
其他,品仙堂,品仙堂,0,城厢镇,0.0,0.0,0.0
其他,大维饮品,大维饮品（恒宁店）,0,武鸣县其他,0.0,0.0,0.0
其他,酸菜鱼米线,酸菜鱼米线,0,武鸣县其他,0.0,0.0,0.0
其他,mini咖啡,mini咖啡,0,武鸣县其他,0.0,0.0,0.0
其他,武鸣县鸿运阁酒楼,武鸣县鸿运阁酒楼,0,武鸣县其他,0.0,0.0,0.0
其他,兄弟茶吧乐园,兄弟茶吧乐园,0,城厢镇,0.0,0.0,0.0
其他,旺三角茶府,旺三角茶府,0,武鸣县其他,0.0,0.0,0.0
其他,龙眼茶府,龙眼茶府,0,武鸣县其他,0.0,0.0,0.0
其他,水鱼·钓堡休闲吧,水鱼·钓堡休闲吧,0,武鸣县其他,0.0,0.0,0.0
其他,梦语咖啡休闲吧,梦语咖啡休闲吧,0,武鸣县其他,0.0,0.0,0.0
其他,祥龙茶府,祥龙茶府,0,武鸣县其他,0.0,0.0,0.0
其他,清雅阁茶馆,清雅阁茶馆,0,武鸣县其他,0.0,0.0,0.0
其他,金沙滩,金沙滩,0,武鸣县其他,0.0,0.0,0.0
其他,六合居银河月酒吧,六合居银河月酒吧,0,武鸣县其他,0.0,0.0,0.0
其他,夜吧,夜吧,0,武鸣县其他,0.0,0.0,0.0
其他,星期6,星期6,0,武鸣县其他,0.0,0.0,0.0
其他,好茗苑,好茗苑,0,武鸣县其他,0.0,0.0,0.0
其他,东城根据地酒吧,东城根据地酒吧,0,武鸣县其他,0.0,0.0,0.0
其他,兴园茶庄,兴园茶庄,0,武鸣县其他,0.0,0.0,0.0
其他,老男孩酒吧,老男孩酒吧,0,武鸣县其他,0.0,0.0,0.0
其他,肥记休闲吧,肥记休闲吧,0,武鸣县其他,0.0,0.0,0.0
其他,古鼎香茶馆,古鼎香茶馆,0,武鸣县其他,0.0,0.0,0.0
其他,老船长糕点店,老船长糕点店(三小店),0,城厢镇,0.0,0.0,0.0
其他,青岛扎啤城,青岛扎啤城(武鸣总店),0,武鸣县其他,0.0,0.0,0.0
其他,烤翻天涮烤吧,烤翻天涮烤吧,0,城厢镇,0.0,0.0,0.0
其他,秋红烧烤美食城,秋红烧烤美食城,0,城厢镇,0.0,0.0,0.0
其他,一米阳光乐吧,一米阳光乐吧,0,武鸣县其他,0.0,0.0,0.0
其他,蓝带扎啤城,蓝带扎啤城,0,武鸣县其他,0.0,0.0,0.0
其他,来吧,来吧,0,武鸣县其他,0.0,0.0,0.0
其他,茶言茶语,茶言茶语,0,武鸣县其他,0.0,0.0,0.0
其他,龙眼一号海鲜城,龙眼一号海鲜城,0,武鸣县其他,0.0,0.0,0.0
其他,绿岛咖啡,绿岛咖啡,0,武鸣县其他,0.0,0.0,0.0
其他,蓝调·阳光咖啡,蓝调·阳光咖啡,0,武鸣县其他,0.0,0.0,0.0
其他,家明海鲜店,家明海鲜店,0,武鸣县其他,0.0,0.0,0.0
其他,火焰山烤肉拌饭,火焰山烤肉拌饭,0,武鸣县其他,0.0,0.0,0.0
其他,武夷岩茶馆,武夷岩茶馆,0,城厢镇,0.0,0.0,0.0
其他,灵水人家茶馆,灵水人家茶馆,0,武鸣县其他,0.0,0.0,0.0
其他,民间瓦罐煨汤店,民间瓦罐煨汤店,0,武鸣县其他,0.0,0.0,0.0
其他,老学海鲜店,老学海鲜店,0,武鸣县其他,0.0,0.0,0.0
其他,唐老鸭烧烤,唐老鸭烧烤,0,武鸣县其他,0.0,0.0,0.0
其他,旺江南烧烤城,旺江南烧烤城,0,武鸣县其他,0.0,0.0,0.0
其他,茗人茶艺馆,茗人茶艺馆,0,武鸣县其他,0.0,0.0,0.0
其他,永聚茶馆,永聚茶馆,0,武鸣县其他,0.0,0.0,0.0
其他,大红袍,大红袍,0,武鸣县其他,0.0,0.0,0.0
其他,豆芽佬酒吧,豆芽佬酒吧,0,武鸣县其他,0.0,0.0,0.0
其他,丽水兰亭休闲吧,丽水兰亭休闲吧,0,武鸣县其他,0.0,0.0,0.0
其他,旺角酒吧,旺角酒吧,0,武鸣县其他,0.0,0.0,0.0
其他,欢乐酒吧,欢乐酒吧,0,武鸣县其他,0.0,0.0,0.0
其他,真善美茶缘,真善美茶缘,0,武鸣县其他,0.0,0.0,0.0
其他,郁金香,郁金香,0,武鸣县其他,0.0,0.0,0.0
其他,城堡酒吧,城堡酒吧,0,武鸣县其他,0.0,0.0,0.0
其他,茶飘香,茶飘香,0,武鸣县其他,0.0,0.0,0.0
