广西菜,何记,何记,0,那桐镇,6.9,6.9,6.9
广西菜,小老宋美食,小老宋美食,0,那桐镇,6.9,6.9,6.9
广西菜,笑佛楼,笑佛楼,0,隆安县其他,7.0,7.0,7.1
广西菜,食得爽,食得爽(酸野店),0,隆安县其他,0.0,0.0,0.0
广西菜,王老丫,王老丫(城西路店),0,隆安县其他,0.0,0.0,0.0
广西菜,雁江仔河鲜,雁江仔河鲜,0,隆安县其他,0.0,0.0,0.0
广西菜,东方园饮食,东方园饮食,0,隆安县其他,0.0,0.0,0.0
广西菜,好地方酒家,好地方酒家,0,隆安县其他,0.0,0.0,0.0
粤菜,久鼎香壮乡美食阁,久鼎香壮乡美食阁,0,隆安县其他,0.0,0.0,0.0
粤菜,兴威大酒家,兴威大酒家,0,隆安县其他,0.0,0.0,0.0
粤菜,灵马清华鲶鱼酒家,灵马清华鲶鱼酒家,0,那桐镇,0.0,0.0,0.0
粤菜,尖沙咀,尖沙咀,0,隆安县其他,0.0,0.0,0.0
粤菜,新隆旺酒家,新隆旺酒家,0,屏山乡,0.0,0.0,0.0
粤菜,南华农家菜馆,南华农家菜馆,0,隆安县其他,0.0,0.0,0.0
火锅,花江狗肉火锅店,花江狗肉火锅店,0,隆安县其他,7.3,6.6,6.9
火锅,毛哥老鸭汤,毛哥老鸭汤(蝶城路店),0,隆安县其他,0.0,0.0,0.0
火锅,金记猪肚鸡,金记猪肚鸡,0,隆安县其他,0.0,0.0,0.0
火锅,上品王,上品王,0,隆安县其他,0.0,0.0,0.0
小吃快餐,一口鲜原湯羊肉粉,一口鲜原湯羊肉粉,0,隆安县其他,7.7,7.7,7.7
小吃快餐,隆安县乐口福美食城,隆安县乐口福美食城,0,隆安县其他,7.0,6.8,6.3
小吃快餐,花溪牛肉粉,花溪牛肉粉,0,隆安县其他,7.3,7.3,7.3
小吃快餐,大口九茶饮,大口九茶饮(国泰街店),0,隆安县其他,7.0,6.8,6.7
小吃快餐,正新,正新(米其林轮胎店),0,那桐镇,7.7,7.7,7.7
小吃快餐,镇发快餐店,镇发快餐店,0,丁当镇,7.1,7.1,7.1
小吃快餐,食为先餐馆,食为先餐馆(蝶城路店),0,隆安县其他,7.0,7.0,6.9
小吃快餐,雁江河粉,雁江河粉,0,雁江镇,7.0,6.8,6.9
小吃快餐,欢2粉都,欢2粉都,0,隆安县其他,6.9,6.9,6.9
小吃快餐,灿茶菓奶茶店,灿茶菓奶茶店,0,隆安县其他,7.0,7.0,7.0
小吃快餐,古潭手工榨粉,古潭手工榨粉,0,隆安县其他,0.0,0.0,0.0
小吃快餐,蒸功夫,蒸功夫,0,隆安县其他,0.0,0.0,0.0
小吃快餐,大三园饭店,大三园饭店,0,隆安县其他,0.0,0.0,0.0
小吃快餐,阿三狗肉王餐馆,阿三狗肉王餐馆,0,隆安县其他,0.0,0.0,0.0
小吃快餐,老友粉,老友粉(大雁江店),0,雁江镇,0.0,0.0,0.0
小吃快餐,迎福星茶餐厅,迎福星茶餐厅,0,隆安县其他,0.0,0.0,0.0
小吃快餐,炖炖香,炖炖香,0,隆安县其他,0.0,0.0,0.0
小吃快餐,珍味美食馆,珍味美食馆,0,城厢镇,0.0,0.0,0.0
小吃快餐,方圆野菜馆,方圆野菜馆,0,那桐镇,0.0,0.0,0.0
小吃快餐,品柳香,品柳香,0,隆安县其他,0.0,0.0,0.0
小吃快餐,何记大饭店,何记大饭店,0,隆安县其他,0.0,0.0,0.0
小吃快餐,灵马朱家薄利饭店,灵马朱家薄利饭店,0,那桐镇,0.0,0.0,0.0
小吃快餐,惠而美,惠而美,0,隆安县其他,0.0,0.0,0.0
小吃快餐,城北大排档,城北大排档,0,隆安县其他,0.0,0.0,0.0
小吃快餐,蝶花美食城,蝶花美食城,0,隆安县其他,0.0,0.0,0.0
小吃快餐,河鲜大排档,河鲜大排档,0,隆安县其他,0.0,0.0,0.0
小吃快餐,美味大排档,美味大排档,0,隆安县其他,0.0,0.0,0.0
小吃快餐,好味美食,好味美食,0,隆安县其他,0.0,0.0,0.0
小吃快餐,隆安服务区-五洲驿站隆安餐厅,隆安服务区-五洲驿站隆安餐厅,0,隆安县其他,0.0,0.0,0.0
小吃快餐,(小林停车区)五洲驿站小林小吃部,(小林停车区)五洲驿站小林小吃部,0,隆安县其他,0.0,0.0,0.0
小吃快餐,汇隆美食店,汇隆美食店,0,隆安县其他,0.0,0.0,0.0
小吃快餐,仙缘谷餐厅,仙缘谷餐厅,0,隆安县其他,0.0,0.0,0.0
小吃快餐,鸿楼美食馆,鸿楼美食馆,0,隆安县其他,0.0,0.0,0.0
小吃快餐,万家湾餐馆,万家湾餐馆,0,隆安县其他,0.0,0.0,0.0
小吃快餐,逸香园小吃店,逸香园小吃店,0,隆安县其他,0.0,0.0,0.0
小吃快餐,贵州范陈记,贵州范陈记,0,隆安县其他,0.0,0.0,0.0
小吃快餐,双雄大排档,双雄大排档,0,隆安县其他,0.0,0.0,0.0
小吃快餐,灵马鲶鱼野菜饭店,灵马鲶鱼野菜饭店,0,那桐镇,0.0,0.0,0.0
小吃快餐,福天旺粥馆,福天旺粥馆,0,隆安县其他,0.0,0.0,0.0
小吃快餐,粉之乡,粉之乡,0,隆安县其他,0.0,0.0,0.0
小吃快餐,山峰饭店,山峰饭店,0,屏山乡,0.0,0.0,0.0
小吃快餐,太阳升美食圆,太阳升美食圆,0,隆安县其他,0.0,0.0,0.0
小吃快餐,昌荣饮食店,昌荣饮食店,0,隆安县其他,0.0,0.0,0.0
小吃快餐,(隆安服务区)五洲驿站隆安餐厅,(隆安服务区)五洲驿站隆安餐厅,0,隆安县其他,0.0,0.0,0.0
小吃快餐,林园饭店,林园饭店(文化街店),0,隆安县其他,0.0,0.0,0.0
小吃快餐,宁隆餐馆,宁隆餐馆,0,隆安县其他,0.0,0.0,0.0
小吃快餐,食全食美食馆,食全食美食馆,0,隆安县其他,0.0,0.0,0.0
小吃快餐,真味饭店,真味饭店,0,隆安县其他,0.0,0.0,0.0
小吃快餐,柳螺源螺蛳粉,柳螺源螺蛳粉,0,隆安县其他,0.0,0.0,0.0
小吃快餐,三坊品食府,三坊品食府,0,隆安县其他,0.0,0.0,0.0
小吃快餐,碧螺春粉村,碧螺春粉村,0,隆安县其他,0.0,0.0,0.0
小吃快餐,银河美食城,银河美食城,0,隆安县其他,0.0,0.0,0.0
小吃快餐,吃得乐饮食店,吃得乐饮食店,0,隆安县其他,0.0,0.0,0.0
小吃快餐,特色猪肚包鸡,特色猪肚包鸡,0,隆安县其他,0.0,0.0,0.0
小吃快餐,河堤美食城,河堤美食城,0,隆安县其他,0.0,0.0,0.0
小吃快餐,银都美食城,银都美食城,0,隆安县其他,0.0,0.0,0.0
小吃快餐,日兴河鲜美食,日兴河鲜美食,0,隆安县其他,0.0,0.0,0.0
小吃快餐,农家园美食店,农家园美食店,0,隆安县其他,0.0,0.0,0.0
小吃快餐,福源美食店,福源美食店,0,隆安县其他,0.0,0.0,0.0
小吃快餐,粤海美食城,粤海美食城,0,隆安县其他,0.0,0.0,0.0
韩国料理,中意狗肉王,中意狗肉王,0,隆安县其他,0.0,0.0,0.0
西餐,品味美食店,品味美食店,0,隆安县其他,0.0,0.0,0.0
西餐,新约克汉堡,新约克汉堡(隆安店),0,隆安县其他,0.0,0.0,0.0
面包甜点,娟子甜品,娟子甜品,0,隆安县其他,7.0,7.0,7.0
面包甜点,友缘蛋糕,友缘蛋糕,0,隆安县其他,6.1,6.1,6.1
面包甜点,大口九时尚饮品,大口九时尚饮品(隆安店),0,隆安县其他,7.0,6.9,7.0
面包甜点,台北饼屋,台北饼屋,0,城厢镇,0.0,0.0,0.0
面包甜点,糖果甜品店,糖果甜品店,0,城厢镇,0.0,0.0,0.0
面包甜点,友缘糕点一分店,友缘糕点一分店,0,隆安县其他,0.0,0.0,0.0
面包甜点,葡式蛋塔,葡式蛋塔,0,城厢镇,0.0,0.0,0.0
面包甜点,八方饼屋,八方饼屋,0,隆安县其他,0.0,0.0,0.0
面包甜点,友缘糕点,友缘糕点,0,隆安县其他,0.0,0.0,0.0
面包甜点,香巢饮品,香巢饮品,0,隆安县其他,0.0,0.0,0.0
面包甜点,方村奶茶店,方村奶茶店,0,那桐镇,0.0,0.0,0.0
面包甜点,芋源yuyuan绵绵冰,芋源yuyuan绵绵冰(博白县店),0,隆安县其他,0.0,0.0,0.0
面包甜点,仙草糖养生甜品,仙草糖养生甜品(隆安专卖店),0,隆安县其他,0.0,0.0,0.0
面包甜点,大口九茶饮,大口九茶饮,0,隆安县其他,0.0,0.0,0.0
面包甜点,友缘糕点,友缘糕点,0,城厢镇,0.0,0.0,0.0
面包甜点,杨记饼屋,杨记饼屋,0,城厢镇,0.0,0.0,0.0
面包甜点,豆香飘奶茶,豆香飘奶茶,0,城厢镇,0.0,0.0,0.0
面包甜点,北大台珍珠奶茶,北大台珍珠奶茶,0,隆安县其他,0.0,0.0,0.0
面包甜点,爱心园饼屋,爱心园饼屋,0,那桐镇,0.0,0.0,0.0
面包甜点,大卡可,大卡可(蝶城路店),0,隆安县其他,0.0,0.0,0.0
面包甜点,意大利冰花,意大利冰花,0,隆安县其他,0.0,0.0,0.0
面包甜点,花蝶冷饮批发部,花蝶冷饮批发部,0,隆安县其他,0.0,0.0,0.0
面包甜点,榕华月饼加工场,榕华月饼加工场,0,隆安县其他,0.0,0.0,0.0
其他,隆安县乐口福美食城,隆安县乐口福美食城,0,隆安县其他,7.0,6.8,6.3
其他,渔鱼休闲餐吧,渔鱼休闲餐吧,0,城厢镇,7.7,7.4,7.4
其他,北岸印象咖啡馆,北岸印象咖啡馆,0,隆安县其他,7.0,7.0,7.0
其他,华记牛膳坊,华记牛膳坊,0,隆安县其他,7.7,7.7,7.7
其他,新南城咖啡吧,新南城咖啡吧,0,隆安县其他,6.5,6.5,6.5
其他,光辉岁月私房菜馆,光辉岁月私房菜馆,0,隆安县其他,7.2,7.2,7.2
其他,雁江仔河鲜楼,雁江仔河鲜楼,0,隆安县其他,6.9,6.9,6.9
其他,百味咖啡工坊,百味咖啡工坊,0,隆安县其他,7.0,7.0,7.0
其他,久鼎香壮乡美食阁,久鼎香壮乡美食阁,0,隆安县其他,0.0,0.0,0.0
其他,豪门会所,豪门会所,0,隆安县其他,0.0,0.0,0.0
其他,皇家商务茶庄,皇家商务茶庄,0,隆安县其他,0.0,0.0,0.0
其他,小城故事休闲餐吧,小城故事休闲餐吧,0,隆安县其他,0.0,0.0,0.0
其他,世嘉园,世嘉园,0,隆安县其他,0.0,0.0,0.0
其他,娱坤酒吧KTV,娱坤酒吧KTV,0,隆安县其他,0.0,0.0,0.0
其他,浪漫酒吧,浪漫酒吧,0,隆安县其他,0.0,0.0,0.0
其他,新南城KTV酒吧,新南城KTV酒吧,0,隆安县其他,0.0,0.0,0.0
其他,绿岛,绿岛,0,隆安县其他,0.0,0.0,0.0
其他,爵士酒吧,爵士酒吧,0,隆安县其他,0.0,0.0,0.0
其他,半醉人间酒吧,半醉人间酒吧,0,隆安县其他,0.0,0.0,0.0
其他,天佰盛休闲酒吧,天佰盛休闲酒吧,0,隆安县其他,0.0,0.0,0.0
其他,普罗旺斯咖啡茗茶馆,普罗旺斯咖啡茗茶馆,0,隆安县其他,0.0,0.0,0.0
其他,转角遇到爱·咖啡,转角遇到爱·咖啡,0,隆安县其他,0.0,0.0,0.0
其他,清心居,清心居,0,隆安县其他,0.0,0.0,0.0
其他,长裕川名茶总汇,长裕川名茶总汇,0,隆安县其他,0.0,0.0,0.0
其他,旺角酒吧,旺角酒吧,0,隆安县其他,0.0,0.0,0.0
其他,前线休闲酒吧,前线休闲酒吧,0,隆安县其他,0.0,0.0,0.0
其他,新都酒吧,新都酒吧,0,隆安县其他,0.0,0.0,0.0
其他,尖东酒吧,尖东酒吧,0,隆安县其他,0.0,0.0,0.0
其他,渌尚虹城Bar,渌尚虹城Bar,0,隆安县其他,0.0,0.0,0.0
