广西菜,有家餐馆,有家餐馆,0,蒙山镇,7.8,7.8,7.8
广西菜,滨江大酒店,滨江大酒店,0,蒙山镇,7.1,7.1,7.1
广西菜,罗三田螺店,罗三田螺店,0,蒙山镇,0.0,0.0,0.0
广西菜,新世纪美食店,新世纪美食店,0,蒙山镇,0.0,0.0,0.0
广西菜,五福香味馆,五福香味馆,0,蒙山县其他,0.0,0.0,0.0
广西菜,荔浦大华鹅肉馆,荔浦大华鹅肉馆,0,蒙山县其他,0.0,0.0,0.0
广西菜,田园大酒店,田园大酒店,0,蒙山镇,0.0,0.0,0.0
广西菜,聚龙大酒店,聚龙大酒店,0,蒙山镇,0.0,0.0,0.0
广西菜,大转盘饮食店,大转盘饮食店,0,蒙山县其他,0.0,0.0,0.0
广西菜,西普大酒店,西普大酒店,0,蒙山镇,0.0,0.0,0.0
广西菜,绿岛大酒店,绿岛大酒店,0,蒙山镇,0.0,0.0,0.0
广西菜,东江饮食店,东江饮食店,0,蒙山镇,0.0,0.0,0.0
广西菜,好兄弟大酒店,好兄弟大酒店,0,蒙山县其他,0.0,0.0,0.0
广西菜,李记饮食店,李记饮食店,0,蒙山镇,0.0,0.0,0.0
广西菜,陈老二饮食店,陈老二饮食店,0,蒙山县其他,0.0,0.0,0.0
广西菜,卢庆饭店,卢庆饭店,0,蒙山镇,0.0,0.0,0.0
广西菜,小二美食阁,小二美食阁,0,蒙山镇,0.0,0.0,0.0
广西菜,郭记美食城,郭记美食城,0,蒙山镇,0.0,0.0,0.0
广西菜,阿牛嫂桂林米粉,阿牛嫂桂林米粉,0,蒙山镇,0.0,0.0,0.0
广西菜,滨江大酒楼,滨江大酒楼,0,蒙山镇,0.0,0.0,0.0
广西菜,阿三饮食店,阿三饮食店,0,蒙山镇,0.0,0.0,0.0
广西菜,九香饮食店,九香饮食店,0,蒙山镇,0.0,0.0,0.0
广西菜,天天饮食店,天天饮食店,0,蒙山县其他,0.0,0.0,0.0
广西菜,好又多饮食店,好又多饮食店,0,蒙山镇,0.0,0.0,0.0
广西菜,二叔烧味,二叔烧味,0,蒙山镇,0.0,0.0,0.0
广西菜,福源大排档,福源大排档,0,蒙山镇,0.0,0.0,0.0
广西菜,陈记烧味店,陈记烧味店,0,蒙山镇,0.0,0.0,0.0
广西菜,金鹅美食楼,金鹅美食楼,0,蒙山县其他,0.0,0.0,0.0
广西菜,醉鲜楼美食城,醉鲜楼美食城,0,蒙山县其他,0.0,0.0,0.0
广西菜,三香饮食店,三香饮食店,0,蒙山镇,0.0,0.0,0.0
广西菜,顺景餐饮,顺景餐饮,0,蒙山镇,0.0,0.0,0.0
广西菜,满园香,满园香,0,蒙山镇,0.0,0.0,0.0
川菜,特色烤鱼,特色烤鱼,0,蒙山镇,6.9,6.9,6.9
川菜,金龙阁食府,金龙阁食府,0,蒙山县其他,0.0,0.0,0.0
东北菜,五福楼,五福楼,0,西河镇,0.0,0.0,0.0
粤菜,聚福酒楼,聚福酒楼,0,西河镇,0.0,0.0,0.0
火锅,牛系列,牛系列,0,蒙山县其他,0.0,0.0,0.0
小吃面食,花甲粉-牛牛连锁第一分店,花甲粉-牛牛连锁第一分店（阿卜店）,0,蒙山镇,7.2,7.2,7.2
小吃面食,爱民螺蛳粉,爱民螺蛳粉,0,蒙山县其他,7.0,7.0,7.0
小吃面食,特色笼仔饭,特色笼仔饭,0,蒙山县其他,7.4,7.4,7.1
小吃面食,崇善米粉,崇善米粉,0,蒙山县其他,6.8,6.8,6.8
小吃面食,一品香,一品香,0,蒙山县其他,0.0,0.0,0.0
小吃面食,宗善桂林米粉,宗善桂林米粉,0,蒙山镇,0.0,0.0,0.0
小吃面食,京南米粉蒙山专卖店,京南米粉蒙山专卖店,0,蒙山县其他,0.0,0.0,0.0
小吃面食,德洲汉堡,德洲汉堡,0,蒙山县其他,0.0,0.0,0.0
快餐简餐,孖仔烧卤快餐,孖仔烧卤快餐,0,蒙山镇,7.5,7.5,7.5
快餐简餐,潮记猪脚饭,潮记猪脚饭,0,蒙山镇,6.9,6.9,6.9
快餐简餐,龙腾饭店,龙腾饭店,0,蒙山镇,7.6,7.2,7.6
快餐简餐,特色笼仔饭,特色笼仔饭,0,蒙山县其他,7.4,7.4,7.1
快餐简餐,骨里香美食店,骨里香美食店,0,蒙山镇,0.0,0.0,0.0
快餐简餐,尚食堂营养速食,尚食堂营养速食,0,蒙山县其他,0.0,0.0,0.0
快餐简餐,刘三嫂米粉,刘三嫂米粉(蒙山店),0,蒙山镇,0.0,0.0,0.0
快餐简餐,徐记饭店,徐记饭店,0,新圩镇,0.0,0.0,0.0
快餐简餐,忠贞客粥档,忠贞客粥档,0,蒙山县其他,0.0,0.0,0.0
快餐简餐,旺角米粉店,旺角米粉店,0,蒙山镇,0.0,0.0,0.0
快餐简餐,正宗桂林卤粉,正宗桂林卤粉,0,蒙山镇,0.0,0.0,0.0
快餐简餐,荔浦鹅肉羊肉外卖店,荔浦鹅肉羊肉外卖店,0,蒙山镇,0.0,0.0,0.0
快餐简餐,荔浦淇淇砂煲粉,荔浦淇淇砂煲粉,0,蒙山镇,0.0,0.0,0.0
快餐简餐,天使小吃店,天使小吃店,0,蒙山县其他,0.0,0.0,0.0
快餐简餐,湄江餐馆,湄江餐馆,0,蒙山县其他,0.0,0.0,0.0
快餐简餐,好口味脆皮烤鸭,好口味脆皮烤鸭,0,蒙山镇,0.0,0.0,0.0
快餐简餐,福建云吞,福建云吞,0,蒙山镇,0.0,0.0,0.0
快餐简餐,杜莫徐记米粉店,杜莫徐记米粉店,0,蒙山镇,0.0,0.0,0.0
快餐简餐,广源烧味店,广源烧味店,0,蒙山镇,0.0,0.0,0.0
快餐简餐,粤桂美食,粤桂美食,0,蒙山县其他,0.0,0.0,0.0
快餐简餐,香飘飘美食店,香飘飘美食店,0,蒙山县其他,0.0,0.0,0.0
快餐简餐,蜀香园烧卤店,蜀香园烧卤店,0,蒙山镇,0.0,0.0,0.0
烧烤,汉釜宫韩式火锅烤肉,汉釜宫韩式火锅烤肉,0,蒙山县其他,7.3,7.3,7.3
烧烤,烧烤 露营,烧烤 露营,0,蒙山县其他,0.0,0.0,0.0
烧烤,生蚝风味烧烤,生蚝风味烧烤,0,蒙山镇,0.0,0.0,0.0
烧烤,青岛扎啤城,青岛扎啤城,0,蒙山县其他,0.0,0.0,0.0
西餐,红树林休闲餐吧,红树林休闲餐吧,0,蒙山镇,6.4,6.3,6.4
西餐,街角驿站简餐厅,街角驿站简餐厅,0,蒙山县其他,6.9,6.9,6.9
面包甜点,阿才奶茶铺,阿才奶茶铺,0,蒙山镇,7.7,7.7,7.7
面包甜点,泰迪欧式奶茶铺,泰迪欧式奶茶铺,0,蒙山县其他,7.7,7.5,7.7
面包甜点,提拉米苏,提拉米苏,0,蒙山县其他,7.5,7.5,7.5
面包甜点,同心蛋糕,同心蛋糕,0,蒙山县其他,7.6,7.6,7.6
面包甜点,天空之城奶茶铺,天空之城奶茶铺,0,蒙山镇,6.6,7.7,6.6
面包甜点,康乐蛋糕,康乐蛋糕,0,蒙山镇,0.0,0.0,0.0
面包甜点,周疯子奶茶铺,周疯子奶茶铺,0,蒙山镇,5.8,5.8,5.8
面包甜点,冰泉屋,冰泉屋,0,蒙山镇,0.0,0.0,0.0
面包甜点,茶道夫奶茶店,茶道夫奶茶店,0,蒙山镇,0.0,0.0,0.0
面包甜点,甜蜜蜜,甜蜜蜜,0,蒙山镇,0.0,0.0,0.0
面包甜点,榴莲一品,榴莲一品,0,蒙山镇,0.0,0.0,0.0
面包甜点,慕莲朵烘焙,慕莲朵烘焙(蒙山店),0,蒙山县其他,0.0,0.0,0.0
面包甜点,鲜果汁蜜语,鲜果汁蜜语,0,蒙山镇,0.0,0.0,0.0
面包甜点,卡布奇诺,卡布奇诺,0,蒙山镇,0.0,0.0,0.0
面包甜点,精而美蛋糕店,精而美蛋糕店,0,蒙山镇,0.0,0.0,0.0
面包甜点,曾氏八宝凉茶,曾氏八宝凉茶,0,蒙山镇,0.0,0.0,0.0
面包甜点,佳麦轩烘焙食尚蛋糕店,佳麦轩烘焙食尚蛋糕店,0,蒙山县其他,0.0,0.0,0.0
面包甜点,零度cc,零度cc,0,蒙山县其他,0.0,0.0,0.0
面包甜点,甜心娃娃蛋糕店,甜心娃娃蛋糕店,0,蒙山县其他,0.0,0.0,0.0
面包甜点,东江大药房凉茶,东江大药房凉茶,0,蒙山镇,0.0,0.0,0.0
面包甜点,口口香食品脆皮蛋糕专卖,口口香食品脆皮蛋糕专卖,0,蒙山镇,0.0,0.0,0.0
面包甜点,壹加壹蛋糕面包西点,壹加壹蛋糕面包西点,0,蒙山镇,0.0,0.0,0.0
面包甜点,台北西饼屋,台北西饼屋,0,蒙山镇,0.0,0.0,0.0
面包甜点,惜湘阁,惜湘阁,0,蒙山镇,0.0,0.0,0.0
面包甜点,香得利糕点,香得利糕点,0,蒙山镇,0.0,0.0,0.0
面包甜点,东江油房,东江油房,0,蒙山镇,0.0,0.0,0.0
茶馆,碧富茶庄,碧富茶庄,0,蒙山县其他,0.0,0.0,0.0
茶馆,五福茶馆,五福茶馆,0,蒙山镇,0.0,0.0,0.0
咖啡厅,果果木,果果木,0,蒙山县其他,0.0,0.0,0.0
酒吧,火玫瑰酒吧,火玫瑰酒吧,0,蒙山镇,0.0,0.0,0.0
酒吧,欧迪俱乐部,欧迪俱乐部,0,西河镇,0.0,0.0,0.0
酒吧,难得糊涂啤酒城,难得糊涂啤酒城,0,蒙山县其他,0.0,0.0,0.0
其他,人民酒店,人民酒店,0,蒙山县其他,0.0,0.0,0.0
其他,星期八,星期八,0,蒙山县其他,0.0,0.0,0.0
其他,南昌特色瓦罐汤,南昌特色瓦罐汤,0,蒙山县其他,0.0,0.0,0.0
