广西菜,亚山大旺早餐,亚山大旺早餐,0,博白县其他,7.3,6.8,7.3
广西菜,杜记香甜粉,杜记香甜粉,0,博白县其他,7.7,7.7,7.7
广西菜,蓝天风味,蓝天风味,0,博白县其他,6.8,6.8,7.5
广西菜,亚通饭店,亚通饭店,0,文地镇,0.0,0.0,0.0
广西菜,东门粉店,东门粉店,0,博白镇,0.0,0.0,0.0
广西菜,口口香桂林米粉加盟店,口口香桂林米粉加盟店,0,博白县其他,0.0,0.0,0.0
广西菜,尝不忘桂林传统卤菜粉,尝不忘桂林传统卤菜粉,0,博白县其他,0.0,0.0,0.0
广西菜,美的酒店,美的酒店,0,松旺镇,0.0,0.0,0.0
广西菜,港品靓汤,港品靓汤,0,博白县其他,0.0,0.0,0.0
广西菜,圆梦大酒店,圆梦大酒店,0,凤山镇,0.0,0.0,0.0
广西菜,金山大排档,金山大排档,0,博白县其他,0.0,0.0,0.0
广西菜,金四饭店,金四饭店,0,博白镇,0.0,0.0,0.0
广西菜,海陆空食府,海陆空食府,0,博白县其他,0.0,0.0,0.0
广西菜,丽园餐厅,丽园餐厅,0,博白县其他,0.0,0.0,0.0
广西菜,南洲美食,南洲美食,0,博白县其他,0.0,0.0,0.0
广西菜,上上满蒸菜馆,上上满蒸菜馆,0,博白县其他,0.0,0.0,0.0
广西菜,食霸庄,食霸庄,0,博白县其他,0.0,0.0,0.0
广西菜,香园酒家,香园酒家,0,博白县其他,0.0,0.0,0.0
广西菜,大众粉店,大众粉店,0,博白县其他,0.0,0.0,0.0
广西菜,锦记烧腊,锦记烧腊,0,博白县其他,0.0,0.0,0.0
广西菜,冯叔大排档,冯叔大排档,0,博白县其他,0.0,0.0,0.0
广西菜,三和餐馆,三和餐馆,0,博白县其他,0.0,0.0,0.0
广西菜,华记排档,华记排档,0,博白县其他,0.0,0.0,0.0
广西菜,生力饭店,生力饭店,0,博白县其他,0.0,0.0,0.0
广西菜,品螺香,品螺香,0,博白县其他,0.0,0.0,0.0
广西菜,一品金记猪肚鸡,一品金记猪肚鸡,0,博白县其他,0.0,0.0,0.0
广西菜,富强大排档,富强大排档,0,博白县其他,0.0,0.0,0.0
广西菜,新兴美食店,新兴美食店,0,博白县其他,0.0,0.0,0.0
广西菜,聚友轩风味馆,聚友轩风味馆,0,博白县其他,0.0,0.0,0.0
广西菜,南州大排档,南州大排档,0,博白县其他,0.0,0.0,0.0
广西菜,高峰柠檬鸭,高峰柠檬鸭,0,博白县其他,7.2,6.8,6.8
广西菜,红桥大饭店,红桥大饭店,0,博白县其他,0.0,0.0,0.0
广西菜,小港湾食坊,小港湾食坊,0,博白县其他,0.0,0.0,0.0
广西菜,同兴大排档,同兴大排档,0,博白县其他,0.0,0.0,0.0
广西菜,五谷杂粮粉店,五谷杂粮粉店,0,博白县其他,0.0,0.0,0.0
广西菜,昌盛美食阁,昌盛美食阁,0,博白县其他,0.0,0.0,0.0
广西菜,洞口牛骨汤食府,洞口牛骨汤食府,0,博白县其他,0.0,0.0,0.0
广西菜,香园桂林米粉店,香园桂林米粉店,0,博白县其他,0.0,0.0,0.0
广西菜,阿宝饮食店,阿宝饮食店,0,博白县其他,0.0,0.0,0.0
广西菜,好又来餐馆,好又来餐馆,0,博白县其他,0.0,0.0,0.0
广西菜,益丰酒家,益丰酒家,0,博白县其他,0.0,0.0,0.0
广西菜,旅客餐馆,旅客餐馆,0,博白县其他,0.0,0.0,0.0
广西菜,街坊美食坊,街坊美食坊,0,博白县其他,0.0,0.0,0.0
广西菜,周记大排档,周记大排档,0,博白县其他,0.0,0.0,0.0
广西菜,李大饭店,李大饭店,0,博白县其他,0.0,0.0,0.0
广西菜,乡味食馆,乡味食馆,0,博白县其他,0.0,0.0,0.0
广西菜,香雅居食坊,香雅居食坊,0,博白县其他,0.0,0.0,0.0
广西菜,福记早餐,福记早餐,0,博白县其他,0.0,0.0,0.0
川菜,辣妹,辣妹,0,龙潭镇,0.0,0.0,0.0
川菜,小辣椒川菜馆,小辣椒川菜馆,0,博白镇,0.0,0.0,0.0
川菜,博白印象川菜酒家,博白印象川菜酒家,0,博白县其他,0.0,0.0,0.0
粤菜,张姐海鲜粥,张姐海鲜粥,0,博白镇,6.9,6.9,7.2
粤菜,金泰商务酒店(餐饮部),金泰商务酒店(餐饮部),0,博白镇,0.0,0.0,0.0
粤菜,清湖农庄,清湖农庄,0,亚山镇,0.0,0.0,0.0
粤菜,吉利达酒家,吉利达酒家,0,东平镇,0.0,0.0,0.0
火锅,博白县大嘴鱼乡,博白县大嘴鱼乡,0,博白镇,6.7,6.6,6.7
火锅,重庆传厨火锅,重庆传厨火锅,0,博白县其他,0.0,0.0,0.0
火锅,宏牛牛杂火锅,宏牛牛杂火锅,0,博白县其他,0.0,0.0,0.0
火锅,大嘴鱼乡,大嘴鱼乡,0,博白镇,0.0,0.0,0.0
小吃面食,田螺天,田螺天,0,博白镇,7.5,7.5,7.2
小吃面食,光哥田螺,光哥田螺,0,博白县其他,7.1,6.5,6.8
小吃面食,秋菊螺蛳粉,秋菊螺蛳粉(博白店),0,博白县其他,7.6,7.4,7.0
小吃面食,正宗天津狗不理汤包,正宗天津狗不理汤包,0,博白县其他,7.0,7.0,7.0
小吃面食,李记酸料,李记酸料,0,博白县其他,7.4,6.9,7.2
小吃面食,相聚1刻,相聚1刻,0,博白县其他,7.7,7.4,7.4
小吃面食,老范小吃,老范小吃,0,博白镇,6.9,6.9,6.9
小吃面食,沙河街云吞,沙河街云吞,0,沙河镇,7.0,6.9,6.9
小吃面食,肯麦基,肯麦基(博白县恒信店),0,博白县其他,0.0,0.0,0.0
小吃面食,鸡脚王,鸡脚王,0,博白县其他,0.0,0.0,0.0
小吃面食,华莱士(龙潭餐厅),华莱士(龙潭餐厅),0,龙潭镇,0.0,0.0,0.0
小吃面食,正宗重庆酸辣粉,正宗重庆酸辣粉,0,博白县其他,0.0,0.0,0.0
小吃面食,品柳香螺蛳粉,品柳香螺蛳粉,0,博白县其他,0.0,0.0,0.0
小吃面食,杂然牛杂,杂然牛杂,0,博白镇,0.0,0.0,0.0
小吃面食,恒信美食城,恒信美食城,0,博白镇,0.0,0.0,0.0
小吃面食,秋菊螺狮粉,秋菊螺狮粉,0,博白县其他,0.0,0.0,0.0
小吃面食,儒子牛杂,儒子牛杂(博白店),0,博白县其他,0.0,0.0,0.0
小吃面食,老西关布拉肠,老西关布拉肠,0,博白县其他,0.0,0.0,0.0
小吃面食,百香螺丝粉,百香螺丝粉,0,菱角镇,0.0,0.0,0.0
小吃面食,螺霸王螺蛳粉,螺霸王螺蛳粉,0,博白县其他,0.0,0.0,0.0
小吃面食,梧州特色鸡爪王,梧州特色鸡爪王,0,博白县其他,0.0,0.0,0.0
小吃面食,充粟石磨自饮粉,充粟石磨自饮粉,0,浪平乡,0.0,0.0,0.0
小吃面食,麦肯基,麦肯基(汽车总站店),0,博白县其他,0.0,0.0,0.0
小吃面食,大维饮品,大维饮品,0,博白县其他,0.0,0.0,0.0
小吃面食,绿豆酥,绿豆酥,0,博白县其他,0.0,0.0,0.0
小吃面食,九里香包子,九里香包子,0,博白县其他,0.0,0.0,0.0
小吃面食,唐城休闲吧,唐城休闲吧,0,博白县其他,0.0,0.0,0.0
小吃面食,5兴田螺煲,5兴田螺煲,0,博白县其他,0.0,0.0,0.0
小吃面食,吉品源,吉品源(博白分店),0,博白县其他,0.0,0.0,0.0
小吃面食,柳螺飘香,柳螺飘香,0,博白县其他,0.0,0.0,0.0
小吃面食,柳螺一品,柳螺一品,0,博白县其他,0.0,0.0,0.0
小吃面食,岚宇老北京卤肉卷,岚宇老北京卤肉卷,0,博白县其他,0.0,0.0,0.0
小吃面食,郭记酸料,郭记酸料,0,博白县其他,0.0,0.0,0.0
小吃面食,快而美,快而美,0,博白县其他,0.0,0.0,0.0
小吃面食,武汉黑鸭,武汉黑鸭,0,博白县其他,0.0,0.0,0.0
小吃面食,老牌酸料,老牌酸料,0,博白县其他,0.0,0.0,0.0
小吃面食,辣菜,辣菜,0,博白县其他,0.0,0.0,0.0
快餐简餐,麦肯基,麦肯基,0,博白县其他,7.5,7.5,7.3
快餐简餐,来鸭香鸭肉粉,来鸭香鸭肉粉,0,博白县其他,7.7,7.2,7.2
快餐简餐,麦肯基,麦肯基(振兴西路店),0,博白县其他,7.3,7.3,7.3
快餐简餐,三鲜粥店,三鲜粥店,0,博白县其他,7.7,6.3,7.7
快餐简餐,亚山大饭店,亚山大饭店,0,博白县其他,0.0,0.0,0.0
快餐简餐,亚英鸭肉摊,亚英鸭肉摊,0,博白县其他,0.0,0.0,0.0
快餐简餐,福建名饺云吞,福建名饺云吞,0,博白县其他,0.0,0.0,0.0
快餐简餐,旺茂新市场新豪园餐馆,旺茂新市场新豪园餐馆,0,旺茂镇,0.0,0.0,0.0
快餐简餐,弘和·旺角,弘和·旺角,0,博白县其他,0.0,0.0,0.0
快餐简餐,德克士,德克士,0,博白县其他,0.0,0.0,0.0
快餐简餐,华莱士,华莱士,0,博白县其他,0.0,0.0,0.0
快餐简餐,高佬庄餐馆,高佬庄餐馆,0,博白县其他,0.0,0.0,0.0
快餐简餐,七品香快餐店,七品香快餐店,0,博白县其他,0.0,0.0,0.0
快餐简餐,江中鱼中式快餐厅,江中鱼中式快餐厅,0,博白县其他,0.0,0.0,0.0
快餐简餐,唐记花江狗肉,唐记花江狗肉,0,博白县其他,0.0,0.0,0.0
快餐简餐,全球快餐,全球快餐,0,博白县其他,0.0,0.0,0.0
快餐简餐,朱大快餐店,朱大快餐店,0,博白县其他,0.0,0.0,0.0
快餐简餐,香旺麦香饼,香旺麦香饼,0,博白县其他,0.0,0.0,0.0
快餐简餐,许二粥店,许二粥店,0,博白县其他,0.0,0.0,0.0
快餐简餐,博佳快餐店,博佳快餐店,0,博白县其他,0.0,0.0,0.0
快餐简餐,辉煌烧卤,辉煌烧卤,0,博白县其他,0.0,0.0,0.0
快餐简餐,上海乐而美汉堡,上海乐而美汉堡,0,博白县其他,0.0,0.0,0.0
快餐简餐,月亮湾粥店,月亮湾粥店,0,博白县其他,0.0,0.0,0.0
快餐简餐,转盘美食城,转盘美食城,0,博白县其他,0.0,0.0,0.0
快餐简餐,龙康饭店,龙康饭店,0,博白县其他,0.0,0.0,0.0
快餐简餐,兄弟大排档,兄弟大排档,0,博白县其他,0.0,0.0,0.0
快餐简餐,邻里香快餐店,邻里香快餐店,0,博白县其他,0.0,0.0,0.0
烧烤,羊霸王炭烤羊腿,羊霸王炭烤羊腿,0,博白县其他,7.4,7.4,7.4
烧烤,羊霸王碳烤羊腿,羊霸王碳烤羊腿,0,文地镇,0.0,0.0,0.0
烧烤,羊霸王碳烤羊腿,羊霸王碳烤羊腿,0,博白镇,0.0,0.0,0.0
烧烤,燊记涮烤小木屋,燊记涮烤小木屋,0,博白县其他,0.0,0.0,0.0
烧烤,疯狂烤翅,疯狂烤翅(博白店),0,博白县其他,0.0,0.0,0.0
烧烤,羊霸王炭烤羊腿,羊霸王炭烤羊腿,0,文地镇,0.0,0.0,0.0
日本料理,德道休居屋,德道休居屋,0,博白县其他,0.0,0.0,0.0
日本料理,欧巴料理,欧巴料理,0,博白县其他,0.0,0.0,0.0
韩国料理,韩国汉釜自助烤肉,韩国汉釜自助烤肉,0,博白县其他,7.2,7.2,7.2
西餐,爱琴海中西餐厅,爱琴海中西餐厅,0,博白县其他,0.0,0.0,0.0
西餐,德克士,德克士,0,博白县其他,0.0,0.0,0.0
西餐,新约克,新约克(博白店),0,博白县其他,0.0,0.0,0.0
自助餐,今天自助餐,今天自助餐,0,博白县其他,7.4,7.2,7.8
自助餐,巴西烧烤自助餐厅,巴西烧烤自助餐厅,0,博白县其他,7.3,7.3,7.3
自助餐,今天自助餐,今天自助餐,0,博白县其他,0.0,0.0,0.0
面包甜点,博白县大口九,博白县大口九,0,博白县其他,7.5,7.5,7.5
面包甜点,新高饼家,新高饼家,0,博白县其他,7.6,7.6,7.6
面包甜点,尚岛饮品,尚岛饮品,0,博白县其他,6.9,6.9,6.9
面包甜点,志成饼家,志成饼家,0,博白县其他,6.8,6.8,6.8
面包甜点,福满家,福满家,0,博白县其他,6.8,7.1,7.1
面包甜点,志成饼家,志成饼家,0,博白县其他,6.8,6.8,6.8
面包甜点,新高饼家,新高饼家,0,博白县其他,7.3,7.3,7.3
面包甜点,甜心坊蛋糕店,甜心坊蛋糕店,0,博白县其他,7.3,7.3,7.3
面包甜点,党公,党公,0,博白县其他,7.2,6.8,6.8
面包甜点,魔力泡泡,魔力泡泡,0,博白县其他,6.9,6.9,6.9
面包甜点,星班客,星班客,0,博白县其他,7.4,7.4,7.0
面包甜点,西柠,西柠(博白店),0,博白县其他,0.0,0.0,0.0
面包甜点,酷吧奶茶时尚糖水,酷吧奶茶时尚糖水,0,博白县其他,0.0,0.0,0.0
面包甜点,杨小贤,杨小贤,0,博白县其他,0.0,0.0,0.0
面包甜点,察理王子,察理王子(博白店),0,博白县其他,0.0,0.0,0.0
面包甜点,新高饼家(新高饼家),新高饼家(新高饼家),0,旺茂镇,0.0,0.0,0.0
面包甜点,酷q冰淇淋,酷q冰淇淋,0,博白县其他,0.0,0.0,0.0
面包甜点,果c益佰,果c益佰,0,博白县其他,0.0,0.0,0.0
面包甜点,新高饼家,新高饼家(亚山店),0,亚山镇,0.0,0.0,0.0
面包甜点,绿星西街,绿星西街(博白店),0,博白县其他,0.0,0.0,0.0
面包甜点,活力柠檬,活力柠檬(2店),0,博白县其他,0.0,0.0,0.0
面包甜点,街角咖啡,街角咖啡,0,博白县其他,0.0,0.0,0.0
面包甜点,蒂米雪,蒂米雪,0,博白县其他,0.0,0.0,0.0
面包甜点,秦氏与众不同凉茶,秦氏与众不同凉茶,0,博白县其他,0.0,0.0,0.0
面包甜点,下火糖冷饮店,下火糖冷饮店,0,博白县其他,0.0,0.0,0.0
面包甜点,王牌饼家,王牌饼家(西城店),0,博白县其他,0.0,0.0,0.0
面包甜点,博白文化路玛丽莲甜品,博白文化路玛丽莲甜品,0,博白县其他,0.0,0.0,0.0
面包甜点,心晴甜品,心晴甜品(博白店),0,博白县其他,0.0,0.0,0.0
面包甜点,小天使diy蛋糕店,小天使diy蛋糕店,0,博白县其他,0.0,0.0,0.0
面包甜点,大维,大维(总店),0,博白县其他,0.0,0.0,0.0
面包甜点,街吧,街吧,0,博白县其他,0.0,0.0,0.0
面包甜点,王牌饼屋总店,王牌饼屋总店,0,博白县其他,0.0,0.0,0.0
面包甜点,王牌饼家,王牌饼家(国际城店),0,博白县其他,0.0,0.0,0.0
面包甜点,王牌饼家,王牌饼家(兴民店),0,博白县其他,0.0,0.0,0.0
面包甜点,王牌饼家,王牌饼家(振兴东路店),0,博白县其他,0.0,0.0,0.0
面包甜点,西雅西点,西雅西点,0,博白县其他,0.0,0.0,0.0
面包甜点,志成饼家,志成饼家,0,博白县其他,0.0,0.0,0.0
面包甜点,志成饼家,志成饼家(旗舰店),0,博白县其他,0.0,0.0,0.0
面包甜点,志成饼家,志成饼家,0,博白县其他,0.0,0.0,0.0
面包甜点,diy蛋糕创意工坊,diy蛋糕创意工坊,0,博白镇,0.0,0.0,0.0
面包甜点,青橙时光,青橙时光,0,博白县其他,0.0,0.0,0.0
面包甜点,下火堂甜品店,下火堂甜品店,0,博白县其他,0.0,0.0,0.0
面包甜点,香磨五谷食疗养生坊,香磨五谷食疗养生坊,0,博白县其他,0.0,0.0,0.0
面包甜点,张三公益生健康堂,张三公益生健康堂,0,博白县其他,0.0,0.0,0.0
面包甜点,甜心美斯,甜心美斯(博白店),0,博白县其他,0.0,0.0,0.0
面包甜点,步步糕升,步步糕升,0,博白县其他,0.0,0.0,0.0
面包甜点,茶道夫,茶道夫,0,博白县其他,0.0,0.0,0.0
面包甜点,酸奶吧,酸奶吧,0,博白县其他,0.0,0.0,0.0
面包甜点,大台北奶茶,大台北奶茶,0,博白县其他,0.0,0.0,0.0
面包甜点,芒果吧,芒果吧,0,博白县其他,0.0,0.0,0.0
面包甜点,冰美人糖水店,冰美人糖水店,0,博白县其他,0.0,0.0,0.0
面包甜点,薇薇私房烘焙,薇薇私房烘焙,0,博白县其他,0.0,0.0,0.0
面包甜点,茶座,茶座,0,博白县其他,0.0,0.0,0.0
面包甜点,哎呀呀diy快乐烘焙,哎呀呀diy快乐烘焙,0,博白县其他,0.0,0.0,0.0
面包甜点,老九凉茶店,老九凉茶店,0,博白县其他,0.0,0.0,0.0
面包甜点,大台北珍珠奶茶博白分店,大台北珍珠奶茶博白分店,0,博白县其他,0.0,0.0,0.0
面包甜点,菜茶茉,菜茶茉,0,博白县其他,0.0,0.0,0.0
面包甜点,深圳亿奇津冰淇淋,深圳亿奇津冰淇淋,0,博白县其他,0.0,0.0,0.0
面包甜点,黄记源草堂冰,黄记源草堂冰,0,博白县其他,0.0,0.0,0.0
面包甜点,地下铁,地下铁,0,博白县其他,0.0,0.0,0.0
面包甜点,台式风味奶茶&烧仙草专卖,台式风味奶茶&烧仙草专卖,0,博白县其他,0.0,0.0,0.0
面包甜点,康佳冰淇淋冷饮,康佳冰淇淋冷饮,0,博白县其他,0.0,0.0,0.0
面包甜点,活力柠檬,活力柠檬(1店),0,博白县其他,0.0,0.0,0.0
面包甜点,66茶饮,66茶饮,0,博白县其他,0.0,0.0,0.0
茶馆,工农兵茶楼,工农兵茶楼,0,博白县其他,0.0,0.0,0.0
茶馆,古叶香茶坊,古叶香茶坊,0,博白县其他,0.0,0.0,0.0
茶馆,王友飞鸡骨草凉茶店,王友飞鸡骨草凉茶店,0,博白县其他,0.0,0.0,0.0
咖啡厅,宝中宝咖啡语茶,宝中宝咖啡语茶,0,博白县其他,7.2,7.2,7.2
咖啡厅,一萝咖啡,一萝咖啡,0,博白县其他,0.0,0.0,0.0
咖啡厅,博白捷佳咖啡厅,博白捷佳咖啡厅(人民中路店),0,博白县其他,7.0,6.8,7.5
咖啡厅,八度咖啡屋,八度咖啡屋,0,博白县其他,0.0,0.0,0.0
咖啡厅,巴里岛咖啡厅,巴里岛咖啡厅,0,博白县其他,0.0,0.0,0.0
咖啡厅,博白捷佳咖啡厅,博白捷佳咖啡厅(锦绣店),0,博白县其他,0.0,0.0,0.0
咖啡厅,爱上咖啡屋,爱上咖啡屋,0,博白县其他,0.0,0.0,0.0
咖啡厅,捷佳咖啡,捷佳咖啡,0,博白县其他,0.0,0.0,0.0
咖啡厅,工会咖啡厅,工会咖啡厅,0,博白县其他,0.0,0.0,0.0
咖啡厅,我的咖啡屋,我的咖啡屋,0,博白县其他,0.0,0.0,0.0
咖啡厅,好久不见咖啡馆,好久不见咖啡馆,0,博白县其他,0.0,0.0,0.0
咖啡厅,岸上咖啡,岸上咖啡,0,博白县其他,0.0,0.0,0.0
咖啡厅,紫鑫咖啡轩,紫鑫咖啡轩,0,博白县其他,0.0,0.0,0.0
咖啡厅,捷佳咖啡厅,捷佳咖啡厅(人民北路店),0,博白县其他,0.0,0.0,0.0
咖啡厅,1513咖啡厅,1513咖啡厅,0,博白县其他,0.0,0.0,0.0
酒吧,博白A8酒吧,博白A8酒吧,0,博白镇,7.6,7.6,7.6
酒吧,coco音乐酒吧,coco音乐酒吧,0,博白县其他,0.0,0.0,0.0
酒吧,博白后街酒吧,博白后街酒吧,0,博白县其他,0.0,0.0,0.0
酒吧,高乐高水吧,高乐高水吧,0,博白县其他,0.0,0.0,0.0
酒吧,星煌酒吧,星煌酒吧,0,博白县其他,0.0,0.0,0.0
酒吧,上上酒吧,上上酒吧,0,博白县其他,0.0,0.0,0.0
酒吧,十拳酒美酒吧,十拳酒美酒吧,0,博白县其他,0.0,0.0,0.0
酒吧,迪拜音乐吧,迪拜音乐吧,0,博白县其他,0.0,0.0,0.0
酒吧,兰桂坊酒吧,兰桂坊酒吧,0,博白县其他,0.0,0.0,0.0
酒吧,蓝调咖啡酒吧,蓝调咖啡酒吧,0,博白县其他,0.0,0.0,0.0
其他,皇冠商务酒店,皇冠商务酒店,0,龙潭镇,6.9,6.9,7.0
其他,河东酒家,河东酒家,0,沙河镇,6.8,6.8,6.8
其他,旺茂新市场新豪园餐馆,旺茂新市场新豪园餐馆,0,旺茂镇,0.0,0.0,0.0
其他,宝中宝自助餐厅,宝中宝自助餐厅,0,博白县其他,0.0,0.0,0.0
其他,海鲜皇生猛海鲜美食饭店,海鲜皇生猛海鲜美食饭店,0,博白县其他,0.0,0.0,0.0
其他,原味园,原味园,0,博白县其他,0.0,0.0,0.0
其他,品香阁,品香阁,0,博白镇,0.0,0.0,0.0
其他,贵州凉菜,贵州凉菜,0,博白县其他,0.0,0.0,0.0
