广西菜,鑫泰鑫饭店,鑫泰鑫饭店,0,隆林各族自治县其他,0.0,0.0,0.0
广西菜,向记荷叶木桶饭,向记荷叶木桶饭,0,隆林各族自治县其他,0.0,0.0,0.0
广西菜,羊瘪汤,羊瘪汤,0,隆林各族自治县其他,0.0,0.0,0.0
广西菜,立丰餐馆,立丰餐馆,0,隆林各族自治县其他,0.0,0.0,0.0
广西菜,桂林米粉,桂林米粉,0,新州镇,0.0,0.0,0.0
广西菜,瑞城酒楼,瑞城酒楼,0,隆林各族自治县其他,0.0,0.0,0.0
广西菜,隆林道能饮食店,隆林道能饮食店,0,隆林各族自治县其他,0.0,0.0,0.0
广西菜,古典鸡一家香,古典鸡一家香,0,隆林各族自治县其他,0.0,0.0,0.0
广西菜,兴义黑山羊肉粉,兴义黑山羊肉粉,0,隆林各族自治县其他,0.0,0.0,0.0
广西菜,筒骨之家,筒骨之家,0,隆林各族自治县其他,0.0,0.0,0.0
广西菜,福临阁饭店,福临阁饭店,0,隆林各族自治县其他,0.0,0.0,0.0
广西菜,康妈妈钙骨靓汤美食城,康妈妈钙骨靓汤美食城,0,隆林各族自治县其他,0.0,0.0,0.0
广西菜,夜来香,夜来香,0,隆林各族自治县其他,0.0,0.0,0.0
广西菜,金太阳酒楼,金太阳酒楼,0,新州镇,0.0,0.0,0.0
广西菜,三娃餐馆,三娃餐馆,0,隆林各族自治县其他,0.0,0.0,0.0
广西菜,利昌大排档,利昌大排档,0,隆林各族自治县其他,0.0,0.0,0.0
广西菜,朱记鱼生王食府,朱记鱼生王食府,0,新州镇,0.0,0.0,0.0
广西菜,桂林米粉,桂林米粉,0,隆林各族自治县其他,0.0,0.0,0.0
广西菜,宏顺茶座,宏顺茶座,0,隆林各族自治县其他,0.0,0.0,0.0
广西菜,翠竹园,翠竹园,0,隆林各族自治县其他,0.0,0.0,0.0
广西菜,兴义兄弟大排档牛肉馆,兴义兄弟大排档牛肉馆,0,隆林各族自治县其他,0.0,0.0,0.0
广西菜,聚泉山庄,聚泉山庄,0,隆林各族自治县其他,0.0,0.0,0.0
广西菜,香港城市农夫蒸炖煨品速食,香港城市农夫蒸炖煨品速食,0,隆林各族自治县其他,0.0,0.0,0.0
广西菜,品珍阁酒楼,品珍阁酒楼,0,隆林各族自治县其他,0.0,0.0,0.0
广西菜,朱老二牛肉馆,朱老二牛肉馆,0,新州镇,0.0,0.0,0.0
广西菜,明圆酒楼,明圆酒楼,0,隆林各族自治县其他,0.0,0.0,0.0
广西菜,金海湾餐馆,金海湾餐馆,0,隆林各族自治县其他,0.0,0.0,0.0
广西菜,广阔酒楼,广阔酒楼,0,隆林各族自治县其他,0.0,0.0,0.0
广西菜,隆林银丰大饭店,隆林银丰大饭店,0,隆林各族自治县其他,0.0,0.0,0.0
川菜,川粤菜馆,川粤菜馆,0,隆林各族自治县其他,0.0,0.0,0.0
川菜,重庆特色小吃,重庆特色小吃,0,隆林各族自治县其他,0.0,0.0,0.0
川菜,成都大排档,成都大排档,0,隆林各族自治县其他,0.0,0.0,0.0
川菜,渝王鱼府,渝王鱼府,0,隆林各族自治县其他,0.0,0.0,0.0
川菜,利利来川味馆,利利来川味馆,0,隆林各族自治县其他,0.0,0.0,0.0
川菜,重庆面馆快餐,重庆面馆快餐,0,隆林各族自治县其他,0.0,0.0,0.0
川菜,胖哥食府,胖哥食府,0,隆林各族自治县其他,0.0,0.0,0.0
湘菜,隆湘悦酒楼,隆湘悦酒楼,0,新州镇,0.0,0.0,0.0
粤菜,川粤菜馆,川粤菜馆,0,隆林各族自治县其他,0.0,0.0,0.0
火锅,巴山牛肉大排档,巴山牛肉大排档,0,隆林各族自治县其他,0.0,0.0,0.0
火锅,醉苗乡火锅城,醉苗乡火锅城,0,新州镇,0.0,0.0,0.0
火锅,重庆谭英雄火锅,重庆谭英雄火锅,0,隆林各族自治县其他,0.0,0.0,0.0
火锅,黔龙肥羊,黔龙肥羊,0,新州镇,0.0,0.0,0.0
小吃面食,隆林者浪卷粉店,隆林者浪卷粉店,0,新州镇,0.0,0.0,0.0
小吃面食,炒粉虫,炒粉虫,0,隆林各族自治县其他,0.0,0.0,0.0
小吃面食,吉品源加州卷,吉品源加州卷(隆林店),0,隆林各族自治县其他,0.0,0.0,0.0
小吃面食,阿东鸡肉粉,阿东鸡肉粉,0,隆林各族自治县其他,0.0,0.0,0.0
快餐简餐,金利华快餐店,金利华快餐店,0,隆林各族自治县其他,0.0,0.0,0.0
快餐简餐,青草牛肉馆,青草牛肉馆,0,隆林各族自治县其他,0.0,0.0,0.0
快餐简餐,亨得麦,亨得麦,0,隆林各族自治县其他,0.0,0.0,0.0
快餐简餐,荣兴餐馆,荣兴餐馆,0,天生桥镇,0.0,0.0,0.0
快餐简餐,佳佳味快餐店,佳佳味快餐店,0,隆林各族自治县其他,0.0,0.0,0.0
快餐简餐,糖业饭店,糖业饭店,0,隆林各族自治县其他,0.0,0.0,0.0
快餐简餐,广场酒吧,广场酒吧,0,隆林各族自治县其他,0.0,0.0,0.0
快餐简餐,麦肯基,麦肯基,0,隆林各族自治县其他,0.0,0.0,0.0
快餐简餐,隆林各族自治县特色小吃,隆林各族自治县特色小吃,0,隆林各族自治县其他,0.0,0.0,0.0
快餐简餐,好外婆牛肉米粉,好外婆牛肉米粉,0,隆林各族自治县其他,0.0,0.0,0.0
快餐简餐,金地快餐店,金地快餐店,0,隆林各族自治县其他,0.0,0.0,0.0
快餐简餐,品轩快餐店,品轩快餐店,0,隆林各族自治县其他,0.0,0.0,0.0
快餐简餐,盛森酒吧,盛森酒吧,0,隆林各族自治县其他,0.0,0.0,0.0
快餐简餐,御粥坊,御粥坊,0,隆林各族自治县其他,0.0,0.0,0.0
快餐简餐,舔舔嘴,舔舔嘴,0,隆林各族自治县其他,0.0,0.0,0.0
快餐简餐,立丰快餐店,立丰快餐店,0,隆林各族自治县其他,0.0,0.0,0.0
快餐简餐,鹭鼎记,鹭鼎记,0,隆林各族自治县其他,0.0,0.0,0.0
快餐简餐,上品美味茶餐厅,上品美味茶餐厅,0,隆林各族自治县其他,0.0,0.0,0.0
烧烤,晶阳烧烤吧,晶阳烧烤吧,0,新州镇,0.0,0.0,0.0
日本料理,全福办公家具店,全福办公家具店,0,隆林各族自治县其他,0.0,0.0,0.0
西餐,怡岛休闲会所,怡岛休闲会所,0,新州镇,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,隆林各族自治县其他,0.0,0.0,0.0
面包甜点,革隆食品,革隆食品,0,隆林各族自治县其他,0.0,0.0,0.0
面包甜点,菠萝蜜奶茶,菠萝蜜奶茶(隆林店),0,隆林各族自治县其他,0.0,0.0,0.0
面包甜点,振林冰室,振林冰室,0,隆林各族自治县其他,0.0,0.0,0.0
茶馆,幸福堂生活茶坊,幸福堂生活茶坊,0,隆林各族自治县其他,0.0,0.0,0.0
茶馆,温馨之夜茶座,温馨之夜茶座,0,隆林各族自治县其他,0.0,0.0,0.0
茶馆,红豆茶座,红豆茶座,0,隆林各族自治县其他,0.0,0.0,0.0
茶馆,幸福茶庄,幸福茶庄,0,新州镇,0.0,0.0,0.0
茶馆,嘉乐华茶庄音乐会所,嘉乐华茶庄音乐会所,0,新州镇,0.0,0.0,0.0
茶馆,恋上茶,恋上茶,0,隆林各族自治县其他,0.0,0.0,0.0
咖啡厅,天韵咖啡厅,天韵咖啡厅,0,隆林各族自治县其他,0.0,0.0,0.0
咖啡厅,森咖啡,森咖啡,0,隆林各族自治县其他,0.0,0.0,0.0
咖啡厅,捷佳咖啡,捷佳咖啡,0,隆林各族自治县其他,0.0,0.0,0.0
酒吧,流年酒吧,流年酒吧,0,隆林各族自治县其他,0.0,0.0,0.0
酒吧,新缘酒吧,新缘酒吧,0,隆林各族自治县其他,0.0,0.0,0.0
酒吧,印象酒吧,印象酒吧,0,隆林各族自治县其他,0.0,0.0,0.0
酒吧,新潮休闲酒吧,新潮休闲酒吧,0,隆林各族自治县其他,0.0,0.0,0.0
其他,蚌蚌堂海鲜餐厅,蚌蚌堂海鲜餐厅,0,隆林各族自治县其他,0.0,0.0,0.0
其他,黔西餐馆,黔西餐馆,0,隆林各族自治县其他,0.0,0.0,0.0
其他,正宗贵州风味,正宗贵州风味,0,隆林各族自治县其他,0.0,0.0,0.0
其他,贵州牛肉餐馆,贵州牛肉餐馆,0,隆林各族自治县其他,0.0,0.0,0.0
