川菜,石象湖花苑餐厅,石象湖花苑餐厅,0,大兴镇,8.1,8.1,8.1
川菜,陈氏六合鱼,陈氏六合鱼,55,成佳镇,7.0,7.0,6.6
川菜,天和园,天和园,0,鹤山镇,8.0,8.0,8.0
川菜,龙江烟熏鱼,龙江烟熏鱼,0,鹤山镇,6.9,6.8,6.8
川菜,寿安新城樱花岛香樱阁,寿安新城樱花岛香樱阁,44,寿安镇,7.2,7.3,7.1
川菜,天天六合鱼庄,天天六合鱼庄,0,蒲江县其他,7.3,7.3,7.3
川菜,蒲江青菜园子绿色食品特色店,蒲江青菜园子绿色食品特色店,0,蒲江县其他,6.5,6.7,6.2
川菜,大同味烧鲜堂,大同味烧鲜堂,0,蒲江县其他,7.4,7.1,7.2
川菜,生态串串鱼庄,生态串串鱼庄,0,蒲江县其他,7.6,7.4,7.4
川菜,老字号薛烧鸡,老字号薛烧鸡,0,蒲江县其他,6.9,6.9,6.9
川菜,四季春,四季春,0,鹤山镇,6.9,6.8,6.8
川菜,蒲江刘鸡肉,蒲江刘鸡肉,0,蒲江县其他,8.0,6.7,7.0
川菜,金菜谱,金菜谱,0,蒲江县其他,7.1,7.1,7.3
川菜,大众味,大众味,0,蒲江县其他,7.7,7.7,7.7
川菜,戴旺子,戴旺子,0,寿安镇,7.2,5.9,6.1
川菜,寿安新城.安澜会所,寿安新城.安澜会所,0,寿安镇,6.9,6.9,6.9
川菜,车车鸭脑壳,车车鸭脑壳,0,蒲江县其他,7.4,6.8,7.1
川菜,梧桐岛,梧桐岛,0,蒲江县其他,7.6,7.2,7.2
川菜,寿安银杏苑,寿安银杏苑,0,寿安镇,8.0,8.0,7.8
川菜,柴火花生烧鸡,柴火花生烧鸡,0,蒲江县其他,7.0,6.9,6.8
川菜,樱花岛,樱花岛,0,寿安镇,7.7,7.7,7.7
川菜,幸福园农家乐,幸福园农家乐,0,蒲江县其他,7.5,7.2,7.5
川菜,晋一家羊肉,晋一家羊肉,0,蒲江县其他,7.6,7.6,7.6
川菜,鸡肉豆花,鸡肉豆花,0,蒲江县其他,7.7,7.5,7.5
川菜,蜀西楼,蜀西楼,47,朝阳湖镇,7.5,7.6,7.3
川菜,闷墩菜馆,闷墩菜馆,0,蒲江县其他,7.3,7.3,7.3
川菜,金菜谱酒楼,金菜谱酒楼,0,鹤山镇,7.3,7.5,7.3
川菜,宋烧坊,宋烧坊,0,寿安镇,7.0,7.0,7.0
川菜,梁河渔夫农家,梁河渔夫农家,0,蒲江县其他,7.0,6.9,6.9
川菜,古道农家乐,古道农家乐,0,成佳镇,6.9,6.9,6.9
川菜,丁家花园,丁家花园(利民路南段店),0,寿安镇,6.7,7.0,6.9
川菜,袁家叶儿粑,袁家叶儿粑,0,鹤山镇,7.3,6.8,7.3
川菜,龙泉烧鸡公,龙泉烧鸡公,0,蒲江县其他,7.7,7.2,7.2
川菜,久香园,久香园,0,蒲江县其他,7.0,6.8,6.9
川菜,陈家大院,陈家大院,0,朝阳湖镇,6.8,7.0,7.0
川菜,敦厚烧鹅馆,敦厚烧鹅馆,0,西来镇,6.9,6.9,6.9
川菜,陈老二芥末肚子,陈老二芥末肚子,0,蒲江县其他,6.8,6.8,6.8
川菜,金玉楼,金玉楼,0,蒲江县其他,6.7,6.8,6.7
川菜,君品园,君品园,0,鹤山镇,7.5,6.1,6.8
川菜,农家柴房,农家柴房,0,鹤山镇,6.6,6.6,6.6
川菜,喻家厨房,喻家厨房,0,鹤山镇,0.0,0.0,0.0
川菜,味多香,味多香,0,蒲江县其他,7.1,7.0,7.1
川菜,生态串串鱼庄(七星台小吃),生态串串鱼庄(七星台小吃),0,蒲江县其他,0.0,0.0,0.0
川菜,曾记兔馆,曾记兔馆,0,蒲江县其他,0.0,0.0,0.0
川菜,二姐餐馆,二姐餐馆(望福路店),0,朝阳湖镇,0.0,0.0,0.0
川菜,丹棱中隆柴火花生烧鸡,丹棱中隆柴火花生烧鸡,0,蒲江县其他,0.0,0.0,0.0
川菜,丹棱口水鸡,丹棱口水鸡,0,蒲江县其他,0.0,0.0,0.0
川菜,红高粱,红高粱,0,蒲江县其他,0.0,0.0,0.0
川菜,蒲江樱花岛香樱阁,蒲江樱花岛香樱阁,0,寿安镇,0.0,0.0,0.0
川菜,洪燕酒家,洪燕酒家,0,大兴镇,0.0,0.0,0.0
川菜,鑫诚酒楼,鑫诚酒楼,0,寿安镇,0.0,0.0,0.0
川菜,黄家炖鸡馆,黄家炖鸡馆,0,蒲江县其他,0.0,0.0,0.0
川菜,最潮烤鱼馆,最潮烤鱼馆,0,蒲江县其他,0.0,0.0,0.0
川菜,多情园,多情园,0,蒲江县其他,0.0,0.0,0.0
川菜,观景楼农家乐,观景楼农家乐,0,光明乡,0.0,0.0,0.0
川菜,友谊农家乐,友谊农家乐,0,蒲江县其他,0.0,0.0,0.0
川菜,星码头,星码头,0,蒲江县其他,0.0,0.0,0.0
川菜,鸡肉豆花,鸡肉豆花,0,蒲江县其他,0.0,0.0,0.0
川菜,农家乐,农家乐,0,蒲江县其他,0.0,0.0,0.0
川菜,刘烧鸡,刘烧鸡,0,蒲江县其他,0.0,0.0,0.0
川菜,石象鱼庄,石象鱼庄,0,蒲江县其他,0.0,0.0,0.0
川菜,邓家饭店,邓家饭店,0,西来镇,0.0,0.0,0.0
川菜,砂锅荤豆花,砂锅荤豆花,0,蒲江县其他,0.0,0.0,0.0
川菜,蓝色港湾,蓝色港湾,0,鹤山镇,0.0,0.0,0.0
川菜,欢聚香辣蟹,欢聚香辣蟹,0,蒲江县其他,0.0,0.0,0.0
川菜,邛崃奶汤,邛崃奶汤,0,蒲江县其他,0.0,0.0,0.0
川菜,泸州特色烤鱼烧烤,泸州特色烤鱼烧烤,0,蒲江县其他,0.0,0.0,0.0
川菜,袁蹄花,袁蹄花,0,蒲江县其他,7.2,7.2,7.2
川菜,聚味轩,聚味轩,0,蒲江县其他,0.0,0.0,0.0
川菜,鹤味轩,鹤味轩,0,鹤山镇,0.0,0.0,0.0
川菜,川味香辣坊,川味香辣坊,0,蒲江县其他,0.0,0.0,0.0
川菜,撮一顿,撮一顿,0,蒲江县其他,0.0,0.0,0.0
川菜,客来居餐馆,客来居餐馆,0,蒲江县其他,0.0,0.0,0.0
川菜,漏网香辣蟹,漏网香辣蟹,0,蒲江县其他,0.0,0.0,0.0
川菜,宴丰堂,宴丰堂,0,蒲江县其他,0.0,0.0,0.0
川菜,紫藤野生鱼农庄,紫藤野生鱼农庄,0,朝阳湖镇,0.0,0.0,0.0
川菜,金骨鱼川菜酒楼,金骨鱼川菜酒楼(朝阳大道店),0,蒲江县其他,0.0,0.0,0.0
川菜,稻香缘青椒冷锅鱼,稻香缘青椒冷锅鱼,0,蒲江县其他,0.0,0.0,0.0
川菜,阳光饭店,阳光饭店(文庙街店),0,鹤山镇,0.0,0.0,0.0
川菜,隔锅香家常菜,隔锅香家常菜,0,蒲江县其他,0.0,0.0,0.0
川菜,杜师菜馆,杜师菜馆,0,蒲江县其他,0.0,0.0,0.0
川菜,优品轩牛肉,优品轩牛肉,0,蒲江县其他,0.0,0.0,0.0
川菜,家常便饭,家常便饭(桫椤路上段店),0,蒲江县其他,0.0,0.0,0.0
川菜,河边汤,河边汤,0,蒲江县其他,0.0,0.0,0.0
川菜,京府酒楼,京府酒楼,0,蒲江县其他,0.0,0.0,0.0
川菜,罗师饭店,罗师饭店,0,寿安镇,0.0,0.0,0.0
川菜,杨老二饭店,杨老二饭店,0,蒲江县其他,0.0,0.0,0.0
川菜,一品烧鹅堂,一品烧鹅堂,0,蒲江县其他,0.0,0.0,0.0
川菜,聚源餐馆,聚源餐馆,0,蒲江县其他,0.0,0.0,0.0
川菜,老玖妹铲铲鸡,老玖妹铲铲鸡,0,蒲江县其他,0.0,0.0,0.0
川菜,千川木门,千川木门,0,蒲江县其他,0.0,0.0,0.0
川菜,乡坝头家常菜,乡坝头家常菜,0,蒲江县其他,0.0,0.0,0.0
川菜,黄佳庄,黄佳庄,0,蒲江县其他,0.0,0.0,0.0
川菜,成佳锦尚饭店,成佳锦尚饭店,0,成佳镇,0.0,0.0,0.0
川菜,一香饭店,一香饭店,0,成佳镇,0.0,0.0,0.0
川菜,佳乐餐馆,佳乐餐馆,0,朝阳湖镇,0.0,0.0,0.0
川菜,聚香园,聚香园,0,朝阳湖镇,0.0,0.0,0.0
川菜,朋来餐馆,朋来餐馆,0,鹤山镇,0.0,0.0,0.0
川菜,家居乐,家居乐,0,鹤山镇,0.0,0.0,0.0
川菜,三禾居,三禾居,0,蒲江县其他,0.0,0.0,0.0
川菜,红灯笼,红灯笼(凤江街店),0,蒲江县其他,0.0,0.0,0.0
川菜,十味土鸡馆,十味土鸡馆,0,鹤山镇,0.0,0.0,0.0
川菜,焖墩舌花,焖墩舌花,0,蒲江县其他,0.0,0.0,0.0
川菜,壹海一鲜,壹海一鲜,0,蒲江县其他,0.0,0.0,0.0
川菜,佳香菜,佳香菜,0,蒲江县其他,0.0,0.0,0.0
川菜,毛家菜馆,毛家菜馆,0,蒲江县其他,0.0,0.0,0.0
川菜,老石羊家常菜,老石羊家常菜,0,蒲江县其他,0.0,0.0,0.0
川菜,牧羊人家,牧羊人家,0,蒲江县其他,0.0,0.0,0.0
川菜,天味轩正宗丹陵油冻粑,天味轩正宗丹陵油冻粑,0,鹤山镇,0.0,0.0,0.0
川菜,玉霞腌卤,玉霞腌卤,0,蒲江县其他,0.0,0.0,0.0
川菜,飘香菜馆,飘香菜馆,0,蒲江县其他,0.0,0.0,0.0
川菜,旭月聚会,旭月聚会,0,蒲江县其他,0.0,0.0,0.0
川菜,丽源酒楼,丽源酒楼,0,蒲江县其他,0.0,0.0,0.0
川菜,三凉爆炒,三凉爆炒,0,蒲江县其他,0.0,0.0,0.0
川菜,海红酒楼,海红酒楼,0,蒲江县其他,0.0,0.0,0.0
川菜,敦厚场烧鹅馆,敦厚场烧鹅馆,0,蒲江县其他,0.0,0.0,0.0
川菜,老回味,老回味,0,蒲江县其他,0.0,0.0,0.0
川菜,天地源餐馆,天地源餐馆,0,蒲江县其他,0.0,0.0,0.0
川菜,祥和饭店,祥和饭店,0,大兴镇,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,蒲江县其他,0.0,0.0,0.0
川菜,霖润园,霖润园,0,蒲江县其他,0.0,0.0,0.0
川菜,香霸头跑山鸡馆,香霸头跑山鸡馆,0,成佳镇,0.0,0.0,0.0
川菜,蒲江僖事,蒲江僖事,0,蒲江县其他,0.0,0.0,0.0
川菜,美味饭馆,美味饭馆,0,蒲江县其他,0.0,0.0,0.0
川菜,八十几家串串,八十几家串串,0,蒲江县其他,0.0,0.0,0.0
川菜,乡厨坊,乡厨坊,0,蒲江县其他,0.0,0.0,0.0
川菜,任川茶业,任川茶业,0,成佳镇,0.0,0.0,0.0
川菜,骨汤连锅子,骨汤连锅子,0,蒲江县其他,0.0,0.0,0.0
川菜,东江食府,东江食府,0,蒲江县其他,0.0,0.0,0.0
川菜,盛秋食府,盛秋食府,0,鹤山镇,0.0,0.0,0.0
川菜,四方崃,四方崃,0,蒲江县其他,0.0,0.0,0.0
川菜,蹄花饭,蹄花饭,0,蒲江县其他,0.0,0.0,0.0
茶馆,石象湖绿茶园,石象湖绿茶园,0,鹤山镇,7.5,7.2,7.2
茶馆,成佳*嘉竹茶园,成佳*嘉竹茶园,0,成佳镇,0.0,0.0,0.0
茶馆,绿雨轩茶楼,绿雨轩茶楼,0,蒲江县其他,7.0,7.0,7.0
茶馆,友谊茶楼,友谊茶楼,0,蒲江县其他,6.8,7.2,6.4
茶馆,绿昌茗,绿昌茗,0,成佳镇,0.0,0.0,0.0
茶馆,鸿云茶坊,鸿云茶坊,0,蒲江县其他,0.0,0.0,0.0
茶馆,茗香阁,茗香阁,0,西来镇,0.0,0.0,0.0
茶馆,湖畔居,湖畔居,0,蒲江县其他,0.0,0.0,0.0
茶馆,月亮湾,月亮湾,0,蒲江县其他,0.0,0.0,0.0
茶馆,兴兴茶园,兴兴茶园,0,蒲江县其他,0.0,0.0,0.0
茶馆,河逸茶楼,河逸茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,佳禾苑茶坊,佳禾苑茶坊,0,光明乡,0.0,0.0,0.0
茶馆,鸿雁茶楼,鸿雁茶楼,0,鹤山镇,0.0,0.0,0.0
茶馆,绿典茶水吧,绿典茶水吧,0,蒲江县其他,0.0,0.0,0.0
茶馆,舒仙茶馆,舒仙茶馆,0,西来镇,0.0,0.0,0.0
茶馆,鑫虹苑茶楼,鑫虹苑茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,新天地茶庄,新天地茶庄,0,蒲江县其他,0.0,0.0,0.0
茶馆,家春秋,家春秋,0,蒲江县其他,0.0,0.0,0.0
茶馆,金太阳,金太阳,0,寿安镇,0.0,0.0,0.0
茶馆,雅居茶楼,雅居茶楼,0,西来镇,0.0,0.0,0.0
茶馆,茶缘阁,茶缘阁,0,蒲江县其他,0.0,0.0,0.0
茶馆,红景苑Tea House,红景苑Tea House,0,蒲江县其他,0.0,0.0,0.0
茶馆,绿心茶庄,绿心茶庄,0,蒲江县其他,0.0,0.0,0.0
茶馆,老兵茶楼,老兵茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,阳光商务茶府,阳光商务茶府,0,蒲江县其他,0.0,0.0,0.0
茶馆,雅乐茶楼,雅乐茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,荷塘月色,荷塘月色,0,蒲江县其他,0.0,0.0,0.0
茶馆,蒲江古典茶府,蒲江古典茶府,0,蒲江县其他,0.0,0.0,0.0
茶馆,怡丰苑茶楼,怡丰苑茶楼,0,鹤山镇,0.0,0.0,0.0
茶馆,花园茶楼,花园茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,聚贤茶坊,聚贤茶坊,0,蒲江县其他,0.0,0.0,0.0
茶馆,茶典,茶典,0,蒲江县其他,0.0,0.0,0.0
茶馆,鑫隆茶楼,鑫隆茶楼,0,寿安镇,0.0,0.0,0.0
茶馆,绿茵茶楼,绿茵茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,茗闲居,茗闲居,0,蒲江县其他,0.0,0.0,0.0
茶馆,驭弘缘茶楼,驭弘缘茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,未名茶座,未名茶座,0,蒲江县其他,0.0,0.0,0.0
茶馆,周末茶坊,周末茶坊,0,蒲江县其他,0.0,0.0,0.0
茶馆,友家茶楼,友家茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,雅芳阁茶坊,雅芳阁茶坊,0,蒲江县其他,0.0,0.0,0.0
茶馆,茗茶缘,茗茶缘,0,蒲江县其他,0.0,0.0,0.0
茶馆,大唐茶府,大唐茶府(盐井路店),0,蒲江县其他,0.0,0.0,0.0
茶馆,桂苑茶坊,桂苑茶坊,0,光明乡,0.0,0.0,0.0
茶馆,佳典茶楼,佳典茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,蒲江茶府,蒲江茶府,0,蒲江县其他,0.0,0.0,0.0
茶馆,友缘商务茶坊,友缘商务茶坊,0,寿安镇,0.0,0.0,0.0
茶馆,文艺茶楼,文艺茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,桫椤湾茶庄,桫椤湾茶庄,0,蒲江县其他,0.0,0.0,0.0
茶馆,佳源茶楼,佳源茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,金鼎鹤茶楼,金鼎鹤茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,158茶坊,158茶坊,0,寿安镇,0.0,0.0,0.0
茶馆,潘沟茶府,潘沟茶府,0,蒲江县其他,0.0,0.0,0.0
茶馆,找茶茶楼,找茶茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,东临茶楼,东临茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,圣茶居,圣茶居,0,蒲江县其他,0.0,0.0,0.0
茶馆,吉祥茶坊,吉祥茶坊,0,蒲江县其他,0.0,0.0,0.0
茶馆,大拐拐茶楼,大拐拐茶楼,0,寿安镇,0.0,0.0,0.0
茶馆,雅典茶庄,雅典茶庄,0,鹤山镇,0.0,0.0,0.0
茶馆,宣叶茶楼,宣叶茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,了翁茶坊,了翁茶坊,0,蒲江县其他,0.0,0.0,0.0
茶馆,一米阳光茶楼,一米阳光茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,润圆休闲茶庄,润圆休闲茶庄,0,蒲江县其他,0.0,0.0,0.0
茶馆,息心斋茶府,息心斋茶府,0,蒲江县其他,0.0,0.0,0.0
茶馆,老友坊茶楼,老友坊茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,浩露茶社,浩露茶社,0,蒲江县其他,0.0,0.0,0.0
茶馆,随心茶园,随心茶园,0,蒲江县其他,0.0,0.0,0.0
茶馆,迎宾茶楼,迎宾茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,滨江茶座,滨江茶座,0,蒲江县其他,0.0,0.0,0.0
茶馆,玉兰馨地茶楼,玉兰馨地茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,佳茗茶楼,佳茗茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,翘拇指茶楼,翘拇指茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,君和茶楼,君和茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,名茶园,名茶园,0,蒲江县其他,0.0,0.0,0.0
茶馆,天遥茶坊,天遥茶坊,0,蒲江县其他,0.0,0.0,0.0
茶馆,圣淘沙茶楼,圣淘沙茶楼,0,光明乡,0.0,0.0,0.0
茶馆,心悦茶庄,心悦茶庄,0,蒲江县其他,0.0,0.0,0.0
茶馆,叶佳叶茶坊,叶佳叶茶坊,0,蒲江县其他,0.0,0.0,0.0
茶馆,阳光水岸茶楼,阳光水岸茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,悦来茶府,悦来茶府,0,蒲江县其他,0.0,0.0,0.0
茶馆,老董茶坊,老董茶坊,0,蒲江县其他,0.0,0.0,0.0
茶馆,顺心茶坊,顺心茶坊(飞虎路店),0,蒲江县其他,0.0,0.0,0.0
茶馆,妞妞茶坊,妞妞茶坊,0,蒲江县其他,0.0,0.0,0.0
茶馆,未名茶庄,未名茶庄,0,蒲江县其他,0.0,0.0,0.0
茶馆,栈茶茶楼,栈茶茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,沁园春茶庄,沁园春茶庄,0,蒲江县其他,0.0,0.0,0.0
茶馆,了翁茶吧,了翁茶吧,0,蒲江县其他,0.0,0.0,0.0
茶馆,了翁茶楼,了翁茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,绿园茶楼,绿园茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,聚贤茶楼,聚贤茶楼(围镇路店),0,寿安镇,0.0,0.0,0.0
茶馆,花秋茶楼,花秋茶楼,0,光明乡,0.0,0.0,0.0
茶馆,响水阁休闲茶坊,响水阁休闲茶坊,0,蒲江县其他,0.0,0.0,0.0
茶馆,鑫玥茶坊,鑫玥茶坊,0,蒲江县其他,0.0,0.0,0.0
茶馆,丫丫茶楼,丫丫茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,茂香阁茶坊,茂香阁茶坊,0,鹤山镇,0.0,0.0,0.0
茶馆,益鑫茶居,益鑫茶居,0,蒲江县其他,0.0,0.0,0.0
茶馆,欣怡茶楼,欣怡茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,青藤阁茶楼,青藤阁茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,逸家茶坊,逸家茶坊,0,蒲江县其他,0.0,0.0,0.0
茶馆,清逸茶社,清逸茶社,0,蒲江县其他,0.0,0.0,0.0
茶馆,叶片红茶楼,叶片红茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,聚汇茶楼,聚汇茶楼,0,蒲江县其他,0.0,0.0,0.0
茶馆,凤阳茶坊,凤阳茶坊,0,蒲江县其他,0.0,0.0,0.0
茶馆,盛源茶坊,盛源茶坊,0,蒲江县其他,0.0,0.0,0.0
茶馆,美好时光茶楼,美好时光茶楼,0,鹤山镇,0.0,0.0,0.0
茶馆,水湘咖啡酒吧茶坊,水湘咖啡酒吧茶坊,0,蒲江县其他,0.0,0.0,0.0
茶馆,雨春,雨春,0,蒲江县其他,0.0,0.0,0.0
茶馆,叶茗茶庄,叶茗茶庄,0,蒲江县其他,0.0,0.0,0.0
粤菜,蓝色港湾汤城小厨,蓝色港湾汤城小厨,0,蒲江县其他,7.2,7.2,7.2
粤菜,金岑源农庄,金岑源农庄,0,蒲江县其他,0.0,0.0,0.0
粤菜,食佳庄,食佳庄,0,蒲江县其他,0.0,0.0,0.0
粤菜,鼎盛酒楼,鼎盛酒楼,0,蒲江县其他,0.0,0.0,0.0
粤菜,宏凌酒楼,宏凌酒楼,0,蒲江县其他,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,蒲江县其他,0.0,0.0,0.0
清真菜,廊坊,廊坊,0,光明乡,0.0,0.0,0.0
火锅,袁蹄花火锅店,袁蹄花火锅店,42,蒲江县其他,8.8,8.3,8.6
火锅,叶肥肠鸡火锅,叶肥肠鸡火锅,68,鹤山镇,7.2,6.4,6.5
火锅,六合鱼庄,六合鱼庄,0,蒲江县其他,7.1,6.8,6.7
火锅,广兴阁青菜园子,广兴阁青菜园子,0,蒲江县其他,8.2,6.9,7.4
火锅,兴国花鲢鱼冷啖杯,兴国花鲢鱼冷啖杯,0,蒲江县其他,7.4,7.4,7.4
火锅,香远阁麻辣烫,香远阁麻辣烫,0,蒲江县其他,7.7,7.7,7.7
火锅,五味香六合鱼,五味香六合鱼,0,蒲江县其他,7.7,7.7,7.7
火锅,彭羊肉,彭羊肉,0,鹤山镇,7.3,7.3,7.3
火锅,红宏弘自助火锅,红宏弘自助火锅,0,蒲江县其他,7.1,7.1,7.1
火锅,香橙园兔火锅,香橙园兔火锅,0,蒲江县其他,7.4,6.8,6.9
火锅,建国麻辣烫,建国麻辣烫,0,蒲江县其他,7.1,7.2,7.1
火锅,生态串串鱼庄,生态串串鱼庄,0,蒲江县其他,7.6,7.4,7.4
火锅,邓牛肉,邓牛肉,0,朝阳湖镇,6.8,6.8,6.9
火锅,大众味,大众味,0,蒲江县其他,7.7,7.7,7.7
火锅,老鸭汤,老鸭汤,0,鹤山镇,7.0,7.0,7.2
火锅,大塘宛牛肉,大塘宛牛肉,0,蒲江县其他,7.0,6.8,7.0
火锅,龙腾天下鸭肠王火锅,龙腾天下鸭肠王火锅,0,蒲江县其他,6.9,6.9,6.9
火锅,兄弟老鸭汤,兄弟老鸭汤,0,蒲江县其他,7.0,6.9,6.9
火锅,小叶师肥肠鸡火锅,小叶师肥肠鸡火锅,0,蒲江县其他,7.1,6.8,6.8
火锅,唐记火锅,唐记火锅,0,蒲江县其他,7.0,6.9,7.0
火锅,牛犇缘全牛火锅,牛犇缘全牛火锅,0,蒲江县其他,6.9,6.9,6.7
火锅,蒲江正宗刘烧鸡,蒲江正宗刘烧鸡,0,蒲江县其他,6.5,5.9,6.2
火锅,巴蜀留香,巴蜀留香,0,蒲江县其他,7.3,7.3,7.3
火锅,简阳羊肉,简阳羊肉,0,蒲江县其他,7.3,7.2,7.2
火锅,新店羊肉,新店羊肉,0,蒲江县其他,7.1,7.1,7.1
火锅,龙兴阁鲜鹅肠火锅,龙兴阁鲜鹅肠火锅,0,蒲江县其他,0.0,0.0,0.0
火锅,贵州狗肉汤锅,贵州狗肉汤锅,0,蒲江县其他,0.0,0.0,0.0
火锅,桫椤湾鱼头火锅厅,桫椤湾鱼头火锅厅,0,蒲江县其他,0.0,0.0,0.0
火锅,安记羊肉,安记羊肉,0,蒲江县其他,7.7,7.7,7.7
火锅,独一味火锅,独一味火锅,0,蒲江县其他,0.0,0.0,0.0
火锅,味到鲜干锅馆,味到鲜干锅馆,0,蒲江县其他,0.0,0.0,0.0
火锅,飘香排骨,飘香排骨,0,蒲江县其他,0.0,0.0,0.0
火锅,毛子私房火锅,毛子私房火锅,0,蒲江县其他,0.0,0.0,0.0
火锅,小酒窝麻辣烫,小酒窝麻辣烫,0,蒲江县其他,0.0,0.0,0.0
火锅,八条腿干锅馆,八条腿干锅馆,0,蒲江县其他,0.0,0.0,0.0
火锅,重庆孔亮火锅,重庆孔亮火锅(全兴路店),0,蒲江县其他,0.0,0.0,0.0
火锅,陈氏烟薰鸭,陈氏烟薰鸭,0,蒲江县其他,0.0,0.0,0.0
火锅,重庆魔石咕噜鱼,重庆魔石咕噜鱼,0,蒲江县其他,0.0,0.0,0.0
火锅,添味鲜鹅掌王火锅,添味鲜鹅掌王火锅,0,蒲江县其他,0.0,0.0,0.0
火锅,岷江石锅鱼,岷江石锅鱼,0,蒲江县其他,0.0,0.0,0.0
火锅,何记酸菜豆花火锅,何记酸菜豆花火锅,0,鹤山镇,0.0,0.0,0.0
火锅,麻锅锅小火锅,麻锅锅小火锅,0,蒲江县其他,0.0,0.0,0.0
火锅,重杏火锅,重杏火锅,0,蒲江县其他,0.0,0.0,0.0
火锅,徐排骨火锅,徐排骨火锅,0,蒲江县其他,0.0,0.0,0.0
火锅,重庆永乐火锅,重庆永乐火锅(寿安店),0,寿安镇,0.0,0.0,0.0
火锅,杨姐芋儿鸡,杨姐芋儿鸡,0,蒲江县其他,0.0,0.0,0.0
火锅,山珍宝野生菌火锅,山珍宝野生菌火锅,0,蒲江县其他,0.0,0.0,0.0
火锅,欢聚香辣蟹,欢聚香辣蟹,0,蒲江县其他,0.0,0.0,0.0
火锅,飘香鸡火锅,飘香鸡火锅,0,蒲江县其他,0.0,0.0,0.0
火锅,苗寨火锅,苗寨火锅,0,蒲江县其他,0.0,0.0,0.0
火锅,邛崃原味红汤羊肉馆,邛崃原味红汤羊肉馆,0,蒲江县其他,0.0,0.0,0.0
火锅,蜀一蜀二特色排骨汤锅,蜀一蜀二特色排骨汤锅,0,蒲江县其他,0.0,0.0,0.0
火锅,漏网香辣蟹,漏网香辣蟹,0,蒲江县其他,0.0,0.0,0.0
火锅,汪记家常菜冷火锅,汪记家常菜冷火锅,0,蒲江县其他,0.0,0.0,0.0
火锅,金嘴巴豆汤干锅居,金嘴巴豆汤干锅居,0,蒲江县其他,0.0,0.0,0.0
火锅,龙记耗耗鱼,龙记耗耗鱼,0,蒲江县其他,0.0,0.0,0.0
火锅,乡村河鱼,乡村河鱼,0,蒲江县其他,0.0,0.0,0.0
火锅,香满阁火锅,香满阁火锅,0,蒲江县其他,0.0,0.0,0.0
火锅,向三妹麻辣烫,向三妹麻辣烫,0,蒲江县其他,0.0,0.0,0.0
火锅,临风火锅,临风火锅,0,蒲江县其他,0.0,0.0,0.0
火锅,森之源火锅,森之源火锅,0,蒲江县其他,0.0,0.0,0.0
火锅,川魂帽牌货冒菜,川魂帽牌货冒菜,0,蒲江县其他,0.0,0.0,0.0
火锅,自煮天下鸭肠火锅,自煮天下鸭肠火锅,0,蒲江县其他,0.0,0.0,0.0
火锅,笑口鱼头火锅,笑口鱼头火锅,0,蒲江县其他,0.0,0.0,0.0
火锅,梦幻农庄,梦幻农庄,0,光明乡,0.0,0.0,0.0
火锅,天天火锅,天天火锅,0,蒲江县其他,0.0,0.0,0.0
火锅,山椒红火锅,山椒红火锅,0,蒲江县其他,0.0,0.0,0.0
火锅,九九红黄鸡婆,九九红黄鸡婆,0,蒲江县其他,0.0,0.0,0.0
火锅,草坝羊肉,草坝羊肉,0,蒲江县其他,0.0,0.0,0.0
火锅,原始古鱼庄,原始古鱼庄,0,鹤山镇,0.0,0.0,0.0
火锅,陈记串串香,陈记串串香,0,鹤山镇,0.0,0.0,0.0
火锅,老玖妹火锅,老玖妹火锅,0,蒲江县其他,0.0,0.0,0.0
火锅,铜火锅总店,铜火锅总店,0,蒲江县其他,0.0,0.0,0.0
火锅,羊肉火锅,羊肉火锅,0,蒲江县其他,0.0,0.0,0.0
火锅,雅琳火锅麻辣烫,雅琳火锅麻辣烫,0,鹤山镇,0.0,0.0,0.0
火锅,王胡子土鸡馆,王胡子土鸡馆,0,蒲江县其他,0.0,0.0,0.0
火锅,灌县老妈砂锅串串,灌县老妈砂锅串串(蒲江店),0,蒲江县其他,0.0,0.0,0.0
火锅,巴蜀留香,巴蜀留香,0,蒲江县其他,0.0,0.0,0.0
火锅,西来蛮城山庄,西来蛮城山庄,0,西来镇,0.0,0.0,0.0
火锅,顺兴羊肉,顺兴羊肉,0,蒲江县其他,0.0,0.0,0.0
火锅,四季碗碗羊肉,四季碗碗羊肉,0,蒲江县其他,0.0,0.0,0.0
火锅,赵羊肉,赵羊肉,0,蒲江县其他,0.0,0.0,0.0
私房菜,黄桷树农家乐,黄桷树农家乐,0,蒲江县其他,6.3,6.3,6.3
私房菜,泸州老酒坊,泸州老酒坊,0,西来镇,7.3,7.0,7.8
私房菜,Little Garden 小花园私房西餐,Little Garden 小花园私房西餐,0,蒲江县其他,0.0,0.0,0.0
烧烤,老朋友烧烤,老朋友烧烤,0,朝阳湖镇,7.1,7.3,7.3
烧烤,夏烧烤,夏烧烤,0,蒲江县其他,6.4,6.4,6.4
烧烤,最西昌醉蒲江火盆烧烤,最西昌醉蒲江火盆烧烤,0,蒲江县其他,7.2,7.2,7.2
烧烤,兄弟烧烤,兄弟烧烤,0,朝阳湖镇,7.6,7.6,7.6
烧烤,胖哥烧烤小吃,胖哥烧烤小吃,0,蒲江县其他,6.7,6.7,6.9
烧烤,胖妹儿特色生烤,胖妹儿特色生烤,0,蒲江县其他,7.0,6.9,7.0
烧烤,老朋友烧烤,老朋友烧烤,0,朝阳湖镇,7.3,7.3,7.3
烧烤,韩香自助烤肉,韩香自助烤肉,0,蒲江县其他,0.0,0.0,0.0
烧烤,滋滋香烤鱼,滋滋香烤鱼,0,蒲江县其他,0.0,0.0,0.0
烧烤,泸州特色烤鱼烧烤,泸州特色烤鱼烧烤,0,蒲江县其他,0.0,0.0,0.0
烧烤,聚点冷啖杯,聚点冷啖杯,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,王子咖啡,王子咖啡,0,蒲江县其他,7.7,7.7,7.7
咖啡厅,他她咖啡,他她咖啡,0,蒲江县其他,7.7,7.7,7.7
咖啡厅,公园里咖啡,公园里咖啡,0,蒲江县其他,6.9,6.9,6.9
咖啡厅,悠然咖啡,悠然咖啡,0,鹤山镇,7.1,7.1,7.1
咖啡厅,上岛咖啡,上岛咖啡,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,冰岛咖啡,冰岛咖啡,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,麦田咖啡,麦田咖啡,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,如淳咖啡,如淳咖啡,0,鹤山镇,0.0,0.0,0.0
咖啡厅,相思河畔,相思河畔,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,上岛咖啡,上岛咖啡,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,海豚湾,海豚湾,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,清鸟咖啡物语,清鸟咖啡物语,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,三生缘,三生缘,0,鹤山镇,0.0,0.0,0.0
咖啡厅,仙鹤茗都,仙鹤茗都,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,上好咖啡,上好咖啡,0,寿安镇,0.0,0.0,0.0
咖啡厅,学府咖啡,学府咖啡,0,鹤山镇,0.0,0.0,0.0
咖啡厅,挪威森林咖啡馆,挪威森林咖啡馆,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,缇香咖啡,缇香咖啡,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,茗馨会所,茗馨会所,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,第3空间咖啡馆,第3空间咖啡馆,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,伊甸阳光咖啡馆,伊甸阳光咖啡馆,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,近水楼台,近水楼台,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,卡布其诺咖啡馆,卡布其诺咖啡馆,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,咖啡语茶,咖啡语茶,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,新午逅休闲娱乐,新午逅休闲娱乐,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,大和园,大和园,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,摩卡咖啡屋,摩卡咖啡屋,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,海岸阳光,海岸阳光,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,雅必居,雅必居,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,名匠咖啡,名匠咖啡,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,对岸咖啡,对岸咖啡,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,天地缘会所,天地缘会所,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,上善若水,上善若水,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,阳光假日,阳光假日,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,聚和,聚和,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,临江仙,临江仙,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,碧潭井水,碧潭井水,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,口壹周,口壹周,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,义海,义海,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,棠棣阁,棠棣阁,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,品茗咖啡休闲,品茗咖啡休闲,0,光明乡,0.0,0.0,0.0
咖啡厅,红房子品茗咖啡,红房子品茗咖啡,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,萃源,萃源,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,新西亚,新西亚,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,三和缘,三和缘,0,光明乡,0.0,0.0,0.0
咖啡厅,听雨轩,听雨轩,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,茗香园,茗香园,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,邀月阁,邀月阁,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,金点,金点,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,慕香咖啡语茶,慕香咖啡语茶,0,蒲江县其他,0.0,0.0,0.0
咖啡厅,心语咖啡屋,心语咖啡屋,0,蒲江县其他,0.0,0.0,0.0
海鲜,小伙子铁板烧鲜鱿鱼,小伙子铁板烧鲜鱿鱼,0,蒲江县其他,7.6,7.5,7.6
海鲜,荟园六合鱼,荟园六合鱼,0,成佳镇,7.3,7.1,7.3
海鲜,天香阁六合鱼,天香阁六合鱼,0,蒲江县其他,7.5,7.5,7.5
海鲜,钓鱼岛农家乐,钓鱼岛农家乐,0,蒲江县其他,0.0,0.0,0.0
海鲜,乡村鱼庄,乡村鱼庄,0,寿安镇,0.0,0.0,0.0
海鲜,铭流梭边鱼,铭流梭边鱼,0,蒲江县其他,0.0,0.0,0.0
海鲜,南岳渔庄,南岳渔庄,0,蒲江县其他,0.0,0.0,0.0
海鲜,金鼎渔港,金鼎渔港,0,蒲江县其他,0.0,0.0,0.0
串串香,码头时光串串香,码头时光串串香,0,蒲江县其他,7.7,7.7,7.7
串串香,大众串串香,大众串串香,0,蒲江县其他,7.2,7.1,7.0
串串香,六婆串串香,六婆串串香(蒲江店),0,蒲江县其他,7.7,7.2,6.8
串串香,兄弟冷锅串串香,兄弟冷锅串串香,0,蒲江县其他,6.9,6.8,6.8
串串香,西来古镇王记串串,西来古镇王记串串,0,西来镇,7.0,7.0,7.0
串串香,七婆串串香,七婆串串香,0,蒲江县其他,7.0,7.0,7.0
串串香,生态串串鱼庄(七星台小吃),生态串串鱼庄(七星台小吃),0,蒲江县其他,0.0,0.0,0.0
串串香,建军串串香,建军串串香,0,蒲江县其他,0.0,0.0,0.0
串串香,寇记串串香麻辣烫,寇记串串香麻辣烫,0,蒲江县其他,0.0,0.0,0.0
串串香,屋头串串香,屋头串串香(浦江店),0,鹤山镇,0.0,0.0,0.0
串串香,建军串串香,建军串串香,0,蒲江县其他,0.0,0.0,0.0
串串香,杨记砂锅串串,杨记砂锅串串,0,蒲江县其他,0.0,0.0,0.0
串串香,何老三冷锅串串香,何老三冷锅串串香,0,蒲江县其他,0.0,0.0,0.0
新疆菜,香园饭庄,香园饭庄,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,阿中豆粉,阿中豆粉,0,蒲江县其他,7.7,7.8,7.7
小吃快餐,夏豆花,夏豆花,0,鹤山镇,7.6,7.1,7.1
小吃快餐,张噜嗦血旺,张噜嗦血旺,18,鹤山镇,6.8,6.4,6.4
小吃快餐,快到碗里来,快到碗里来,0,蒲江县其他,7.6,7.6,7.6
小吃快餐,巧姑传,巧姑传,0,鹤山镇,7.5,6.8,7.0
小吃快餐,杜记奶汤面,杜记奶汤面,0,蒲江县其他,7.1,6.8,6.8
小吃快餐,雪华小吃,雪华小吃,0,朝阳湖镇,7.1,6.8,6.8
小吃快餐,老彭炖鸡面,老彭炖鸡面,0,蒲江县其他,7.2,6.8,7.2
小吃快餐,小黎麻辣烫,小黎麻辣烫,0,蒲江县其他,7.4,7.0,7.0
小吃快餐,东东鸭脑壳,东东鸭脑壳,0,蒲江县其他,6.9,6.9,6.9
小吃快餐,成佳烧鹅,成佳烧鹅,0,成佳镇,7.3,7.3,7.3
小吃快餐,盐井沟小食店,盐井沟小食店,0,蒲江县其他,7.0,7.0,7.1
小吃快餐,蒋排骨,蒋排骨(兴隆街店),0,蒲江县其他,6.5,6.5,6.5
小吃快餐,食面埋腹,食面埋腹,0,西来镇,7.1,7.1,7.1
小吃快餐,渣渣面,渣渣面,0,蒲江县其他,6.5,6.4,6.5
小吃快餐,踏水鹤肥肠鸡,踏水鹤肥肠鸡,0,蒲江县其他,7.0,6.9,7.0
小吃快餐,艾蒿馍馍,艾蒿馍馍,0,西来镇,6.8,6.8,6.8
小吃快餐,鹤山小食店,鹤山小食店,0,鹤山镇,6.7,6.2,6.2
小吃快餐,尤记腌卤,尤记腌卤,0,鹤山镇,6.9,6.7,6.7
小吃快餐,醪糟蛋,醪糟蛋,0,西来镇,7.0,6.9,7.0
小吃快餐,十味透骨香,十味透骨香,0,蒲江县其他,6.8,6.8,6.9
小吃快餐,巧姑传,巧姑传,0,西来镇,6.3,6.3,6.3
小吃快餐,汪记奶汤面,汪记奶汤面,0,蒲江县其他,6.6,6.5,6.5
小吃快餐,雨峰殷烧鸡,雨峰殷烧鸡,0,鹤山镇,6.8,6.6,6.6
小吃快餐,温州烤鸡,温州烤鸡,0,蒲江县其他,7.0,6.9,6.9
小吃快餐,小郭铁板烧,小郭铁板烧,0,蒲江县其他,7.0,6.8,6.9
小吃快餐,周豆腐,周豆腐,0,蒲江县其他,6.8,6.4,6.4
小吃快餐,乐山钵钵鸡,乐山钵钵鸡(川音店),0,蒲江县其他,0.0,0.0,0.0
小吃快餐,食为天(砂锅粉),食为天(砂锅粉),0,鹤山镇,0.0,0.0,0.0
小吃快餐,刘记飘香米线,刘记飘香米线,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,德克士分餐厅,德克士分餐厅,0,鹤山镇,0.0,0.0,0.0
小吃快餐,曹鸭子,曹鸭子(政府街店),0,鹤山镇,0.0,0.0,0.0
小吃快餐,曹鸭子,曹鸭子(南街店),0,鹤山镇,0.0,0.0,0.0
小吃快餐,豆花饭,豆花饭,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,本味卤味店,本味卤味店,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,复兴小吃店,复兴小吃店,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,公园坝名小吃,公园坝名小吃,0,鹤山镇,0.0,0.0,0.0
小吃快餐,洪燕面馆,洪燕面馆,0,大兴镇,0.0,0.0,0.0
小吃快餐,红油庄火锅冒菜,红油庄火锅冒菜,0,鹤山镇,0.0,0.0,0.0
小吃快餐,小食堂,小食堂,0,大塘镇,0.0,0.0,0.0
小吃快餐,味一渔夫烤鱼,味一渔夫烤鱼,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,飘香排骨,飘香排骨,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,艾麻子奶汤面,艾麻子奶汤面,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,豆花鸡,豆花鸡,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,韩国脆皮馒头蒲江店,韩国脆皮馒头蒲江店,0,鹤山镇,0.0,0.0,0.0
小吃快餐,夏鸭子,夏鸭子(蒲阳路店),0,蒲江县其他,0.0,0.0,0.0
小吃快餐,渣渣牛肉,渣渣牛肉,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,绿色烧烤,绿色烧烤(龙江街店),0,蒲江县其他,0.0,0.0,0.0
小吃快餐,品香园,品香园,0,西来镇,0.0,0.0,0.0
小吃快餐,谭氏砂锅鸡,谭氏砂锅鸡,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,口蘑龙眼包子店,口蘑龙眼包子店,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,邛崃奶汤面,邛崃奶汤面,0,鹤山镇,0.0,0.0,0.0
小吃快餐,一枝秀饭店,一枝秀饭店,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,美食馆品味荤豆花,美食馆品味荤豆花,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,香香滋补砂锅狗肉,香香滋补砂锅狗肉,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,固驿甜皮鸭,固驿甜皮鸭,0,蒲江县其他,7.1,6.8,6.6
小吃快餐,丹棱清汤牛肉,丹棱清汤牛肉,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,城北腌卤店,城北腌卤店,0,鹤山镇,0.0,0.0,0.0
小吃快餐,国师小食,国师小食,0,鹤山镇,0.0,0.0,0.0
小吃快餐,兰苑,兰苑,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,巍巍小吃,巍巍小吃,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,驭虹快餐店,驭虹快餐店,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,创业餐厅,创业餐厅,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,夫妻快餐,夫妻快餐,0,鹤山镇,0.0,0.0,0.0
小吃快餐,周豆粉,周豆粉,0,鹤山镇,0.0,0.0,0.0
小吃快餐,孙姐炖鸡面,孙姐炖鸡面,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,黑鸭王,黑鸭王(盐井四街店),0,蒲江县其他,0.0,0.0,0.0
小吃快餐,黄氏食坊,黄氏食坊,0,鹤山镇,0.0,0.0,0.0
小吃快餐,上海周记无水蜂蜜蛋糕,上海周记无水蜂蜜蛋糕,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,大塘美味缘餐馆,大塘美味缘餐馆,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,鹤茗苑,鹤茗苑,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,天天小吃,天天小吃,0,鹤山镇,0.0,0.0,0.0
小吃快餐,鲜味鲜,鲜味鲜,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,飘香菜馆,飘香菜馆,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,广场小食店,广场小食店(健民路店),0,蒲江县其他,0.0,0.0,0.0
小吃快餐,小刘腌卤,小刘腌卤,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,外滩小坐,外滩小坐,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,顺城小吃,顺城小吃,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,喜运来饭店,喜运来饭店,0,寿安镇,0.0,0.0,0.0
小吃快餐,何记面庄,何记面庄,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,邱烧鸡,邱烧鸡,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,节子肥肠粉,节子肥肠粉,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,三丽小吃屋,三丽小吃屋,0,鹤山镇,0.0,0.0,0.0
小吃快餐,苟红饭店,苟红饭店,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,浪淘沙,浪淘沙,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,甜蜜的祝福,甜蜜的祝福,0,鹤山镇,0.0,0.0,0.0
小吃快餐,祥和奶汤面馆,祥和奶汤面馆,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,怀宇小吃,怀宇小吃,0,蒲江县其他,7.2,7.2,7.2
小吃快餐,壹海一鲜中餐店,壹海一鲜中餐店,0,鹤山镇,0.0,0.0,0.0
小吃快餐,庆林餐馆,庆林餐馆,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,庆林餐馆,庆林餐馆,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,王记鲜卤房,王记鲜卤房,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,如家小厨,如家小厨,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,天和家常饭,天和家常饭,0,鹤山镇,0.0,0.0,0.0
小吃快餐,老东门饭店,老东门饭店,0,鹤山镇,0.0,0.0,0.0
小吃快餐,众利饭店,众利饭店,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,宋二姐面馆,宋二姐面馆,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,东东鸭脑壳,东东鸭脑壳,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,崇州名小吃,崇州名小吃,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,杨师中餐面馆,杨师中餐面馆,0,鹤山镇,0.0,0.0,0.0
小吃快餐,静心苑,静心苑,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,象山餐吧,象山餐吧,0,蒲江县其他,0.0,0.0,0.0
小吃快餐,骨汤耙耙菜,骨汤耙耙菜,0,蒲江县其他,0.0,0.0,0.0
韩国料理,幺哥狗肉,幺哥狗肉,0,蒲江县其他,0.0,0.0,0.0
日本料理,清新寿司,清新寿司,0,蒲江县其他,0.0,0.0,0.0
面包甜点,元祖蛋糕,元祖蛋糕(蒲江店),0,鹤山镇,7.5,7.5,7.3
面包甜点,茶百道,茶百道,0,鹤山镇,6.9,6.8,6.8
面包甜点,费县木易蛋糕,费县木易蛋糕,0,蒲江县其他,7.3,7.3,7.3
面包甜点,绿豆酥,绿豆酥,0,鹤山镇,6.9,6.8,6.8
面包甜点,商记凉水井凉糕,商记凉水井凉糕,0,蒲江县其他,6.9,6.8,6.8
面包甜点,刘糍粑,刘糍粑,0,蒲江县其他,6.4,6.8,6.4
面包甜点,徹思思念叔叔起司蛋糕,徹思思念叔叔起司蛋糕,0,鹤山镇,0.0,0.0,0.0
面包甜点,满屋,满屋,0,鹤山镇,0.0,0.0,0.0
面包甜点,元祖食品,元祖食品(蒲江店),0,蒲江县其他,0.0,0.0,0.0
面包甜点,周易水吧,周易水吧,0,蒲江县其他,0.0,0.0,0.0
面包甜点,麦香园蛋糕,麦香园蛋糕(政府街店),0,鹤山镇,0.0,0.0,0.0
面包甜点,月元食品,月元食品,0,蒲江县其他,0.0,0.0,0.0
面包甜点,杜记无水脆皮蜂蜜蛋糕,杜记无水脆皮蜂蜜蛋糕(蒲江店),0,鹤山镇,0.0,0.0,0.0
面包甜点,香满圆,香满圆,0,鹤山镇,0.0,0.0,0.0
面包甜点,杜佰瑞冰激凌,杜佰瑞冰激凌,0,蒲江县其他,0.0,0.0,0.0
面包甜点,金冠蛋糕,金冠蛋糕(政府街店),0,鹤山镇,0.0,0.0,0.0
面包甜点,麦乐多,麦乐多(蒲江店),0,鹤山镇,0.0,0.0,0.0
面包甜点,沁心水吧,沁心水吧,0,蒲江县其他,0.0,0.0,0.0
面包甜点,香满园饼屋,香满园饼屋,0,鹤山镇,0.0,0.0,0.0
面包甜点,日月水馆,日月水馆,0,蒲江县其他,0.0,0.0,0.0
面包甜点,天一水吧,天一水吧,0,蒲江县其他,0.0,0.0,0.0
面包甜点,蓝波水吧,蓝波水吧,0,蒲江县其他,0.0,0.0,0.0
面包甜点,清翠水吧,清翠水吧,0,蒲江县其他,0.0,0.0,0.0
面包甜点,陶然小筑水吧,陶然小筑水吧,0,蒲江县其他,0.0,0.0,0.0
面包甜点,傍溪水吧,傍溪水吧,0,蒲江县其他,0.0,0.0,0.0
面包甜点,91生日,91生日,0,蒲江县其他,0.0,0.0,0.0
面包甜点,卡奇凌,卡奇凌,0,鹤山镇,0.0,0.0,0.0
面包甜点,仙鹤水吧,仙鹤水吧,0,蒲江县其他,0.0,0.0,0.0
面包甜点,奶茶工坊,奶茶工坊,0,蒲江县其他,0.0,0.0,0.0
面包甜点,中建彩钢泡沫瓦,中建彩钢泡沫瓦,0,大塘镇,0.0,0.0,0.0
面包甜点,绿岛水吧,绿岛水吧,0,蒲江县其他,0.0,0.0,0.0
面包甜点,大风车水吧,大风车水吧,0,蒲江县其他,0.0,0.0,0.0
面包甜点,果蔬氧吧,果蔬氧吧,0,蒲江县其他,0.0,0.0,0.0
面包甜点,周记食品无水蜂蜜脆皮蛋糕,周记食品无水蜂蜜脆皮蛋糕(蒲阳路店),0,蒲江县其他,0.0,0.0,0.0
面包甜点,方正圆水吧,方正圆水吧,0,蒲江县其他,0.0,0.0,0.0
面包甜点,全兴矿泉水吧,全兴矿泉水吧,0,蒲江县其他,0.0,0.0,0.0
面包甜点,Senzera,Senzera,0,鹤山镇,0.0,0.0,0.0
面包甜点,阿二奶茶,阿二奶茶,0,鹤山镇,0.0,0.0,0.0
其他,彭羊肉,彭羊肉,0,鹤山镇,7.3,7.3,7.3
其他,临河饭店,临河饭店,0,西来镇,7.7,7.7,7.7
其他,皇家爵士商务会所,皇家爵士商务会所,0,蒲江县其他,7.3,7.3,7.3
其他,徐老三排骨,徐老三排骨,0,蒲江县其他,7.6,7.2,7.6
其他,比缇秀俱乐部,比缇秀俱乐部,0,蒲江县其他,7.6,7.6,7.6
其他,赵氏六合鱼,赵氏六合鱼,0,成佳镇,6.8,6.5,6.6
其他,简阳羊肉,简阳羊肉,0,蒲江县其他,7.3,7.2,7.2
其他,静鲜菜馆,静鲜菜馆,0,蒲江县其他,6.9,6.9,6.9
其他,杜家饭店,杜家饭店,0,蒲江县其他,6.8,6.8,6.8
其他,桫椤炖鸡面,桫椤炖鸡面,0,蒲江县其他,6.8,6.8,6.8
其他,喜来饭店,喜来饭店,0,蒲江县其他,6.8,6.8,6.8
其他,热浪酒吧,热浪酒吧,0,寿安镇,0.0,0.0,0.0
其他,进口啤酒体验馆,进口啤酒体验馆,0,鹤山镇,0.0,0.0,0.0
其他,吉祥大院,吉祥大院,0,蒲江县其他,0.0,0.0,0.0
其他,Luxixi52,Luxixi52,0,寿安镇,0.0,0.0,0.0
其他,世纪皇廷娱乐会所,世纪皇廷娱乐会所,0,鹤山镇,0.0,0.0,0.0
其他,怡和大院,怡和大院(西南门店),0,鹤山镇,0.0,0.0,0.0
其他,乐和大院,乐和大院,0,蒲江县其他,0.0,0.0,0.0
其他,乡坝头家常菜,乡坝头家常菜,0,蒲江县其他,0.0,0.0,0.0
其他,唐古拉MuSic Bar,唐古拉MuSic Bar,0,蒲江县其他,0.0,0.0,0.0
其他,南街大院,南街大院,0,蒲江县其他,0.0,0.0,0.0
其他,贵州竹笋,贵州竹笋,0,蒲江县其他,0.0,0.0,0.0
其他,相约酒吧,相约酒吧,0,蒲江县其他,0.0,0.0,0.0
其他,梦幻酒吧,梦幻酒吧,0,蒲江县其他,0.0,0.0,0.0
其他,金菜谱酒楼,金菜谱酒楼,0,蒲江县其他,0.0,0.0,0.0
其他,曹姐麻辣烫,曹姐麻辣烫,0,蒲江县其他,0.0,0.0,0.0
其他,香格里拉酒吧,香格里拉酒吧,0,蒲江县其他,0.0,0.0,0.0
其他,玩每俱乐部,玩每俱乐部,0,蒲江县其他,0.0,0.0,0.0
其他,老灶农家,老灶农家,0,蒲江县其他,0.0,0.0,0.0
其他,陈师菜馆,陈师菜馆,0,蒲江县其他,0.0,0.0,0.0
其他,古楠园,古楠园,0,蒲江县其他,0.0,0.0,0.0
其他,壹海一鲜中餐店,壹海一鲜中餐店,0,鹤山镇,0.0,0.0,0.0
其他,魅IN CLUB,魅IN CLUB,0,蒲江县其他,0.0,0.0,0.0
其他,糖果俱乐部,糖果俱乐部,0,蒲江县其他,0.0,0.0,0.0
其他,吸引力BAR,吸引力BAR,0,蒲江县其他,0.0,0.0,0.0
其他,紫夜浪花酒吧,紫夜浪花酒吧,0,蒲江县其他,0.0,0.0,0.0
其他,迷失部落,迷失部落,0,蒲江县其他,0.0,0.0,0.0
其他,星时空,星时空,0,蒲江县其他,0.0,0.0,0.0
其他,咪咕BAR,咪咕BAR,0,蒲江县其他,0.0,0.0,0.0
其他,陈师菜馆,陈师菜馆,0,蒲江县其他,0.0,0.0,0.0
其他,祥和大院,祥和大院,0,蒲江县其他,0.0,0.0,0.0
