川菜,金丽园休闲庄,金丽园休闲庄,0,青川县其他,7.7,7.7,7.2
川菜,青苑农家,青苑农家,0,青川县其他,7.0,7.0,7.0
川菜,伟东清真园饭店,伟东清真园饭店,0,青溪镇,7.1,7.0,7.1
川菜,佳味鲜食府,佳味鲜食府,0,姚渡镇,6.9,6.9,6.9
川菜,兴平大酒店,兴平大酒店,0,青川县其他,0.0,0.0,0.0
川菜,万福楼酒家,万福楼酒家,0,青川县其他,0.0,0.0,0.0
川菜,白龙湖鲜鱼庄,白龙湖鲜鱼庄,0,关庄镇,0.0,0.0,0.0
川菜,木鱼老四川,木鱼老四川,0,木鱼镇,0.0,0.0,0.0
川菜,四季饼屋,四季饼屋,0,乔庄镇,0.0,0.0,0.0
川菜,老号肥肠粉,老号肥肠粉,0,乔庄镇,0.0,0.0,0.0
川菜,罐罐饭,罐罐饭,0,乔庄镇,0.0,0.0,0.0
川菜,正宗绵阳米粉,正宗绵阳米粉,0,乔庄镇,0.0,0.0,0.0
川菜,青川名小吃,青川名小吃,0,青川县其他,0.0,0.0,0.0
川菜,食为天饭庄,食为天饭庄,0,竹园镇,0.0,0.0,0.0
川菜,兴盛园饭店,兴盛园饭店,0,竹园镇,0.0,0.0,0.0
川菜,杜砂锅,杜砂锅,0,青川县其他,0.0,0.0,0.0
川菜,鸡汁煎包,鸡汁煎包,0,乔庄镇,0.0,0.0,0.0
川菜,老鸭汤,老鸭汤,0,青川县其他,0.0,0.0,0.0
川菜,仙客来餐馆,仙客来餐馆,0,骑马乡,0.0,0.0,0.0
川菜,清江鱼庄,清江鱼庄,0,青川县其他,0.0,0.0,0.0
川菜,百家缘饭庄,百家缘饭庄,0,青川县其他,0.0,0.0,0.0
川菜,小角楼,小角楼,0,青川县其他,0.0,0.0,0.0
川菜,晓芳饭店,晓芳饭店,0,乔庄镇,0.0,0.0,0.0
川菜,金香槟酒楼,金香槟酒楼,0,乔庄镇,0.0,0.0,0.0
川菜,东盛酒店,东盛酒店,0,乔庄镇,0.0,0.0,0.0
川菜,鸿运酒楼,鸿运酒楼,0,乔庄镇,0.0,0.0,0.0
川菜,碗碗香,碗碗香,0,乔庄镇,0.0,0.0,0.0
川菜,随园中餐,随园中餐,0,乔庄镇,0.0,0.0,0.0
川菜,如意楼餐厅,如意楼餐厅,0,乔庄镇,0.0,0.0,0.0
川菜,桥头饭店,桥头饭店,0,凉水镇,0.0,0.0,0.0
川菜,牌坊饭店,牌坊饭店,0,乔庄镇,0.0,0.0,0.0
川菜,叶氏砂锅,叶氏砂锅,0,青川县其他,0.0,0.0,0.0
川菜,好再来,好再来,0,青川县其他,0.0,0.0,0.0
川菜,怡香饭店,怡香饭店,0,青川县其他,0.0,0.0,0.0
川菜,兰州拉条子,兰州拉条子,0,青川县其他,0.0,0.0,0.0
川菜,袁二乡土菜馆,袁二乡土菜馆,0,乔庄镇,0.0,0.0,0.0
江浙菜,星月饭店,星月饭店,0,青溪镇,0.0,0.0,0.0
清真菜,段家院子,段家院子,0,青川县其他,7.0,7.0,7.0
清真菜,虎氏清真园,虎氏清真园,0,青川县其他,7.5,7.3,7.4
火锅,梁山铁锅鸡,梁山铁锅鸡,0,青川县其他,7.0,7.0,7.0
火锅,重庆俏火锅,重庆俏火锅,0,青川县其他,7.0,6.9,7.0
火锅,山城老火锅,山城老火锅(旺苍店),0,青川县其他,7.6,7.6,7.6
火锅,重庆刘一手火锅,重庆刘一手火锅(竹园镇店),0,竹园镇,7.0,7.0,7.0
火锅,小山珍,小山珍,0,青溪镇,7.7,7.7,7.7
火锅,洪城火锅,洪城火锅,0,乔庄镇,0.0,0.0,0.0
火锅,浪淘沙火锅庄,浪淘沙火锅庄,0,青川县其他,0.0,0.0,0.0
火锅,如意火锅,如意火锅,0,青川县其他,0.0,0.0,0.0
火锅,明珠火锅城,明珠火锅城,0,乔庄镇,0.0,0.0,0.0
火锅,鲜庭火锅,鲜庭火锅,0,乔庄镇,0.0,0.0,0.0
火锅,重庆六和新火锅庄,重庆六和新火锅庄,0,青川县其他,0.0,0.0,0.0
小吃面食,成都面王,成都面王,0,乔庄镇,0.0,0.0,0.0
小吃面食,碧口拉面,碧口拉面,0,青川县其他,0.0,0.0,0.0
小吃面食,脆稣饼,脆稣饼,0,青川县其他,0.0,0.0,0.0
快餐简餐,青川县食之屋快餐店,青川县食之屋快餐店,0,青川县其他,7.7,7.7,7.7
快餐简餐,如意饭管,如意饭管,0,竹园镇,7.2,7.0,7.2
快餐简餐,酒园烧烤庄,酒园烧烤庄,0,乔庄镇,0.0,0.0,0.0
快餐简餐,利君小吃,利君小吃,0,乔庄镇,0.0,0.0,0.0
快餐简餐,天方小吃,天方小吃,0,乔庄镇,0.0,0.0,0.0
快餐简餐,兴云小吃,兴云小吃,0,乔庄镇,0.0,0.0,0.0
快餐简餐,实惠小吃,实惠小吃,0,乔庄镇,0.0,0.0,0.0
快餐简餐,袁记串串香,袁记串串香(广元青川店),0,姚渡镇,0.0,0.0,0.0
快餐简餐,竹园镇美食工坊汉堡店,竹园镇美食工坊汉堡店,0,竹园镇,0.0,0.0,0.0
快餐简餐,胖哥特色小吃,胖哥特色小吃,0,乔庄镇,0.0,0.0,0.0
快餐简餐,精诚小吃,精诚小吃,0,青川县其他,0.0,0.0,0.0
快餐简餐,新兴小吃,新兴小吃,0,乔庄镇,0.0,0.0,0.0
快餐简餐,宏园小吃店,宏园小吃店,0,乔庄镇,0.0,0.0,0.0
快餐简餐,刘记卤肉坊,刘记卤肉坊,0,青川县其他,0.0,0.0,0.0
快餐简餐,李氏小食店,李氏小食店,0,乔庄镇,0.0,0.0,0.0
快餐简餐,百味烧腊坊,百味烧腊坊,0,乔庄镇,0.0,0.0,0.0
面包甜点,鹰富香糕点屋,鹰富香糕点屋,0,乔庄镇,0.0,0.0,0.0
面包甜点,嘉力蛋糕乐园,嘉力蛋糕乐园,0,青川县其他,0.0,0.0,0.0
面包甜点,客来香西饼屋,客来香西饼屋,0,青川县其他,0.0,0.0,0.0
面包甜点,金鹰西饼屋,金鹰西饼屋,0,乔庄镇,0.0,0.0,0.0
面包甜点,麦香园饼屋,麦香园饼屋,0,乔庄镇,0.0,0.0,0.0
面包甜点,黄氏麻饼总店,黄氏麻饼总店,0,乔庄镇,0.0,0.0,0.0
茶馆,电影院茶楼,电影院茶楼,0,乔庄镇,0.0,0.0,0.0
茶馆,米兰茶楼,米兰茶楼,0,竹园镇,0.0,0.0,0.0
茶馆,七佛贡茶,七佛贡茶,0,青川县其他,0.0,0.0,0.0
其他,小山珍,小山珍,0,青溪镇,7.9,7.7,7.7
其他,小山珍,小山珍,0,青溪镇,7.7,7.7,7.7
其他,星月饭店,星月饭店,0,青溪镇,0.0,0.0,0.0
