川菜,陵江大河鱼,陵江大河鱼,49,阆中市其他,8.6,7.5,8.3
川菜,华光驿站 私房菜,华光驿站 私房菜,0,阆中市其他,7.7,7.4,7.9
川菜,古城土菜馆,古城土菜馆,31,阆中市其他,7.2,7.2,7.5
川菜,李家厨房,李家厨房,44,阆中市其他,6.5,6.7,6.1
川菜,胖哥冒菜,胖哥冒菜,0,阆中市其他,7.4,7.0,7.0
川菜,阆苑三绝,阆苑三绝,0,阆中市其他,7.9,7.9,7.9
川菜,泉水豆花牛肉汤锅,泉水豆花牛肉汤锅,0,阆中市其他,7.1,7.2,7.3
川菜,鸭天下,鸭天下,0,保宁街道,7.2,7.2,6.8
川菜,自贡好吃兔,自贡好吃兔,0,阆中市其他,7.6,7.6,7.6
川菜,老街厨房,老街厨房,42,阆中市其他,7.4,7.4,7.3
川菜,巴国布衣,巴国布衣,0,阆中市其他,7.0,7.4,7.2
川菜,天下轩酒楼,天下轩酒楼,0,阆中市其他,7.3,7.2,7.2
川菜,乐山跷脚牛肉,乐山跷脚牛肉(阆中店),0,阆中市其他,7.8,7.8,7.8
川菜,重庆大排挡,重庆大排挡,32,阆中市其他,7.1,7.0,6.9
川菜,南楼,南楼,0,阆中市其他,7.0,7.0,6.9
川菜,粥店酒楼,粥店酒楼,0,阆中市其他,7.1,7.0,7.0
川菜,迷城酒家,迷城酒家,0,阆中市其他,7.8,7.8,7.8
川菜,重庆烧鸡公,重庆烧鸡公,0,保宁街道,7.0,6.9,6.9
川菜,阆州店,阆州店,0,阆中市其他,7.2,6.8,7.1
川菜,江湖盐帮菜,江湖盐帮菜,0,滨江新天地,6.8,6.8,6.8
川菜,金龙大酒店中餐厅,金龙大酒店中餐厅,0,阆中市其他,6.9,6.8,6.8
川菜,公园粉馆,公园粉馆,0,阆中市其他,6.8,6.6,6.7
川菜,兰桂坊中餐厅,兰桂坊中餐厅,0,阆中市其他,6.9,6.9,6.4
川菜,到味,到味,0,阆中市其他,7.2,7.2,7.2
川菜,双和酒楼,双和酒楼,0,阆中市其他,7.3,7.3,7.3
川菜,釧北人家,釧北人家,0,阆中市其他,7.6,7.4,7.4
川菜,蜀香园中餐,蜀香园中餐,0,阆中市其他,7.0,7.0,7.0
川菜,醉美,醉美,0,阆中古城,6.8,6.8,6.7
川菜,味道中餐厅,味道中餐厅,0,阆中市其他,7.2,7.0,7.1
川菜,云龙阁餐厅,云龙阁餐厅,0,阆中市其他,6.7,6.6,7.1
川菜,景阳岗,景阳岗,0,阆中市其他,7.1,7.1,7.0
川菜,高家坎厨房,高家坎厨房,0,阆中市其他,7.5,7.4,7.7
川菜,南门味道,南门味道,0,阆中市其他,6.2,6.6,6.5
川菜,重庆巴爷欢辣虾,重庆巴爷欢辣虾,0,东方广场,7.2,7.2,7.2
川菜,味到,味到,0,阆中古城,6.8,6.8,7.1
川菜,川北王皮影餐馆,川北王皮影餐馆,0,阆中市其他,5.9,5.9,5.9
川菜,红菜坊,红菜坊,0,阆中市其他,7.2,6.8,7.2
川菜,袁记私房菜,袁记私房菜,0,阆中市其他,7.0,6.5,6.7
川菜,竹山佬鸭,竹山佬鸭,0,阆中市其他,6.9,6.8,6.8
川菜,豆汤饭,豆汤饭,0,阆中市其他,6.8,6.8,6.8
川菜,马记凉粉,马记凉粉,0,阆中古城,6.4,6.6,6.5
川菜,王家厨房,王家厨房,0,阆中市其他,6.5,6.5,6.2
川菜,红墙,红墙,0,阆中市其他,7.7,7.7,7.7
川菜,一面之缘,一面之缘,0,阆中市其他,7.4,7.4,7.4
川菜,红梅餐厅,红梅餐厅,0,河溪镇,6.2,6.6,6.2
川菜,口福来家常菜,口福来家常菜,0,阆中市其他,7.2,6.8,7.1
川菜,杜家食府,杜家食府,0,阆中市其他,6.3,6.5,6.4
川菜,粥宫粥中餐,粥宫粥中餐(一店),0,保宁街道,0.0,0.0,0.0
川菜,粥宫粥中餐,粥宫粥中餐(二店),0,阆中市其他,0.0,0.0,0.0
川菜,六六砂锅,六六砂锅,0,阆中市其他,6.1,6.1,6.1
川菜,第一街烤鱼,第一街烤鱼,0,保宁街道,0.0,0.0,0.0
川菜,牛羊合清真风味餐厅,牛羊合清真风味餐厅,0,阆中市其他,0.0,0.0,0.0
川菜,牛味全,牛味全,0,阆中市其他,0.0,0.0,0.0
川菜,肥肥鸡,肥肥鸡,0,七里街道,0.0,0.0,0.0
川菜,天韵大酒店,天韵大酒店,0,阆中市其他,0.0,0.0,0.0
川菜,皇帝叫化鸡,皇帝叫化鸡,0,阆中市其他,0.0,0.0,0.0
川菜,重庆山寨芋儿鸡,重庆山寨芋儿鸡,0,阆中市其他,0.0,0.0,0.0
川菜,新澳洲肥牛餐厅,新澳洲肥牛餐厅,0,阆中市其他,0.0,0.0,0.0
川菜,名城大刀回锅肉,名城大刀回锅肉,0,阆中市其他,0.0,0.0,0.0
川菜,天府鱼庄,天府鱼庄,0,阆中市其他,0.0,0.0,0.0
川菜,印象三国,印象三国,0,七里街道,0.0,0.0,0.0
川菜,腱子王,腱子王,0,阆中市其他,0.0,0.0,0.0
川菜,泰和鱼庄,泰和鱼庄,0,阆中市其他,0.0,0.0,0.0
川菜,双江片片鱼,双江片片鱼,0,保宁街道,0.0,0.0,0.0
川菜,田大妈豆花牛肉,田大妈豆花牛肉,0,阆中市其他,0.0,0.0,0.0
川菜,王家菜馆,王家菜馆,0,七里街道,0.0,0.0,0.0
川菜,马记餐馆,马记餐馆,0,七里街道,0.0,0.0,0.0
川菜,李记粉馆,李记粉馆,0,阆中市其他,0.0,0.0,0.0
川菜,三锅演义,三锅演义(阆中店),0,阆中市其他,0.0,0.0,0.0
川菜,名都食府,名都食府,0,阆中市其他,0.0,0.0,0.0
川菜,开元米粉,开元米粉,0,阆中市其他,0.0,0.0,0.0
川菜,王龙农家乐,王龙农家乐,0,阆中市其他,0.0,0.0,0.0
川菜,禹王酒楼,禹王酒楼,0,水观镇,0.0,0.0,0.0
川菜,源聚弘餐厅,源聚弘餐厅,0,双龙镇,0.0,0.0,0.0
川菜,广州鹅煲阆中分店,广州鹅煲阆中分店,0,阆中市其他,0.0,0.0,0.0
川菜,名城烧菜王,名城烧菜王,0,阆中市其他,0.0,0.0,0.0
川菜,杨龙酒家,杨龙酒家,0,阆中市其他,0.0,0.0,0.0
川菜,红洪羊杂汤锅,红洪羊杂汤锅,0,保宁街道,0.0,0.0,0.0
川菜,二老千,二老千,0,阆中市其他,0.0,0.0,0.0
川菜,非余梭边鱼阆中店,非余梭边鱼阆中店,0,阆中市其他,0.0,0.0,0.0
川菜,潮江春酒楼,潮江春酒楼,0,七里街道,0.0,0.0,0.0
川菜,聚一园,聚一园,0,阆中市其他,0.0,0.0,0.0
川菜,鲜氏酒楼,鲜氏酒楼,0,金垭镇,0.0,0.0,0.0
川菜,交通饭店,交通饭店,0,阆中市其他,0.0,0.0,0.0
川菜,紫光娱乐所,紫光娱乐所,0,七里街道,0.0,0.0,0.0
川菜,冯氏农家乐,冯氏农家乐,0,阆中市其他,0.0,0.0,0.0
川菜,豆浆油条店,豆浆油条店,0,阆中市其他,0.0,0.0,0.0
川菜,原汤烫皮羊肉汤锅,原汤烫皮羊肉汤锅,0,阆中市其他,0.0,0.0,0.0
川菜,鸿福全牛汤锅城,鸿福全牛汤锅城,0,阆中市其他,0.0,0.0,0.0
川菜,川江渔府,川江渔府,0,保宁街道,0.0,0.0,0.0
川菜,真味羊杂,真味羊杂,0,阆中市其他,0.0,0.0,0.0
川菜,杨氏家常菜,杨氏家常菜,0,七里街道,0.0,0.0,0.0
川菜,何家鱼店,何家鱼店,0,水观镇,0.0,0.0,0.0
川菜,重庆南山泉水鸡,重庆南山泉水鸡,0,保宁街道,0.0,0.0,0.0
川菜,南充米粉,南充米粉,0,阆中市其他,0.0,0.0,0.0
川菜,滨江美食城,滨江美食城,0,阆中市其他,0.0,0.0,0.0
川菜,城南砂锅,城南砂锅,0,阆中市其他,0.0,0.0,0.0
川菜,第一家,第一家,0,阆中市其他,0.0,0.0,0.0
川菜,尚品生活馆,尚品生活馆,0,滨江新天地,0.0,0.0,0.0
川菜,银杏餐厅,银杏餐厅,0,七里街道,0.0,0.0,0.0
川菜,构溪河畔鱼庄,构溪河畔鱼庄(阆中店),0,阆中市其他,0.0,0.0,0.0
川菜,马记砂锅,马记砂锅,0,保宁街道,0.0,0.0,0.0
川菜,银杏树,银杏树,0,阆中市其他,0.0,0.0,0.0
川菜,法老王饭店,法老王饭店,0,阆中市其他,0.0,0.0,0.0
川菜,绵阳粉馆,绵阳粉馆,0,保宁街道,0.0,0.0,0.0
川菜,大地春餐馆,大地春餐馆,0,七里街道,0.0,0.0,0.0
川菜,阆苑生态土鸡馆,阆苑生态土鸡馆,0,阆中市其他,0.0,0.0,0.0
川菜,兴缘饭店,兴缘饭店,0,天宫乡,0.0,0.0,0.0
川菜,银线宾馆,银线宾馆,0,阆中市其他,0.0,0.0,0.0
川菜,张飞酒家,张飞酒家,0,阆中市其他,0.0,0.0,0.0
川菜,一品乐餐厅,一品乐餐厅,0,阆中市其他,0.0,0.0,0.0
川菜,东江酒家,东江酒家,0,阆中市其他,0.0,0.0,0.0
川菜,西江风情阆中店,西江风情阆中店,0,阆中市其他,0.0,0.0,0.0
川菜,阆中市兄弟冒菜店,阆中市兄弟冒菜店,0,阆中市其他,0.0,0.0,0.0
川菜,阳春饭店,阳春饭店,0,柏垭镇,0.0,0.0,0.0
川菜,谯记大河鱼府,谯记大河鱼府,0,保宁街道,0.0,0.0,0.0
川菜,皇都肥牛,皇都肥牛,0,保宁街道,0.0,0.0,0.0
川菜,东园楼,东园楼(柯家沟店),0,阆中市其他,0.0,0.0,0.0
川菜,杜氏家常菜,杜氏家常菜,0,七里街道,0.0,0.0,0.0
川菜,川北锅魁,川北锅魁,0,阆中市其他,0.0,0.0,0.0
川菜,妈妈乡冒菜,妈妈乡冒菜(元宝街店),0,阆中市其他,0.0,0.0,0.0
川菜,百味轩,百味轩,0,阆中市其他,0.0,0.0,0.0
川菜,中心饭店,中心饭店,0,宝马镇,0.0,0.0,0.0
川菜,乡土酸菜鸡,乡土酸菜鸡,0,阆中市其他,0.0,0.0,0.0
川菜,江湖三样菜,江湖三样菜,0,保宁街道,0.0,0.0,0.0
川菜,东河野生鱼庄,东河野生鱼庄,0,保宁街道,0.0,0.0,0.0
川菜,桃庶院,桃庶院,0,阆中市其他,0.0,0.0,0.0
川菜,山城大排档,山城大排档,0,阆中市其他,0.0,0.0,0.0
川菜,巴蜀香川菜馆,巴蜀香川菜馆,0,阆中市其他,0.0,0.0,0.0
川菜,盆派冒菜,盆派冒菜,0,阆中市其他,0.0,0.0,0.0
川菜,东来顺餐馆,东来顺餐馆,0,七里新区,0.0,0.0,0.0
川菜,红叶山庄,红叶山庄,0,阆中市其他,0.0,0.0,0.0
川菜,老川菜,老川菜,0,阆中市其他,0.0,0.0,0.0
川菜,食为天砂锅居,食为天砂锅居,0,阆中市其他,0.0,0.0,0.0
川菜,真味羊杂,真味羊杂,0,保宁街道,0.0,0.0,0.0
川菜,双椒辣子鸡,双椒辣子鸡,0,阆中市其他,0.0,0.0,0.0
川菜,王胖子饭店,王胖子饭店,0,七里街道,0.0,0.0,0.0
川菜,祥和楼,祥和楼,0,阆中市其他,0.0,0.0,0.0
川菜,雨江楼,雨江楼,0,七里街道,0.0,0.0,0.0
川菜,龙都国色天香,龙都国色天香,0,阆中市其他,0.0,0.0,0.0
川菜,刘家厨房,刘家厨房,0,阆中古城,0.0,0.0,0.0
川菜,长乐大酒店,长乐大酒店,0,阆中市其他,0.0,0.0,0.0
川菜,广安特色大河鲜鱼府,广安特色大河鲜鱼府(何家巷店),0,阆中市其他,0.0,0.0,0.0
川菜,成都香辣兔头,成都香辣兔头,0,阆中市其他,0.0,0.0,0.0
川菜,巴河鱼府,巴河鱼府,0,阆中市其他,0.0,0.0,0.0
川菜,码头宴,码头宴,0,阆中市其他,0.0,0.0,0.0
川菜,宴今花园酒楼,宴今花园酒楼,0,阆中市其他,0.0,0.0,0.0
川菜,红河纪氏土泥鳅,红河纪氏土泥鳅,0,阆中市其他,0.0,0.0,0.0
川菜,马家乐餐厅,马家乐餐厅,0,阆中市其他,0.0,0.0,0.0
川菜,鸿源食府,鸿源食府,0,阆中市其他,0.0,0.0,0.0
川菜,鑫鑫酒楼,鑫鑫酒楼,0,金垭镇,0.0,0.0,0.0
川菜,三友农家乐,三友农家乐,0,阆中市其他,0.0,0.0,0.0
川菜,江河渔村,江河渔村,0,阆中市其他,0.0,0.0,0.0
川菜,南洋饭店,南洋饭店,0,宝马镇,0.0,0.0,0.0
川菜,茗洋鲜餐馆,茗洋鲜餐馆,0,阆中市其他,0.0,0.0,0.0
川菜,明强餐厅,明强餐厅,0,洪山镇,0.0,0.0,0.0
川菜,蜀里飘香,蜀里飘香,0,阆中市其他,0.0,0.0,0.0
川菜,奉园酒店,奉园酒店,0,阆中市其他,0.0,0.0,0.0
川菜,满园春农家乐,满园春农家乐,0,阆中市其他,0.0,0.0,0.0
川菜,东方居,东方居,0,阆中市其他,0.0,0.0,0.0
川菜,桃园梦农家乐,桃园梦农家乐,0,阆中市其他,0.0,0.0,0.0
川菜,竹山佬鸭,竹山佬鸭,0,保宁街道,0.0,0.0,0.0
川菜,成都传统名小吃水粉,成都传统名小吃水粉,0,阆中市其他,0.0,0.0,0.0
川菜,扁嘴王汤锅城阆中店,扁嘴王汤锅城阆中店,0,阆中市其他,0.0,0.0,0.0
川菜,青湾农家乐,青湾农家乐,0,阆中市其他,0.0,0.0,0.0
川菜,山珍宝饭店,山珍宝饭店,0,阆中市其他,0.0,0.0,0.0
川菜,汉城大酒店餐饮部,汉城大酒店餐饮部,0,阆中市其他,0.0,0.0,0.0
川菜,妈妈乡冒菜,妈妈乡冒菜,0,保宁街道,0.0,0.0,0.0
川菜,火神楼,火神楼,0,阆中市其他,0.0,0.0,0.0
川菜,老川郎嘉艺轩,老川郎嘉艺轩,0,阆中市其他,0.0,0.0,0.0
川菜,枣林鱼庄阆中店,枣林鱼庄阆中店,0,阆中市其他,0.0,0.0,0.0
川菜,革命串串香,革命串串香,0,保宁街道,0.0,0.0,0.0
川菜,岳嫂私房菜,岳嫂私房菜,0,保宁街道,0.0,0.0,0.0
川菜,临江食香阁,临江食香阁,0,阆中市其他,0.0,0.0,0.0
川菜,土味园,土味园,0,保宁街道,0.0,0.0,0.0
川菜,一杯青西景园,一杯青西景园,0,阆中市其他,0.0,0.0,0.0
川菜,岳池豆花乡阆中店,岳池豆花乡阆中店,0,阆中市其他,0.0,0.0,0.0
川菜,金湖山庄,金湖山庄,0,阆中市其他,0.0,0.0,0.0
川菜,龙乡酒家,龙乡酒家,0,阆中市其他,0.0,0.0,0.0
川菜,原滋原味饭店,原滋原味饭店,0,保宁街道,0.0,0.0,0.0
川菜,美味佳,美味佳,0,阆中市其他,0.0,0.0,0.0
川菜,华光驿站,华光驿站,0,阆中市其他,0.0,0.0,0.0
川菜,家之味,家之味,0,阆中市其他,0.0,0.0,0.0
川菜,三姑娘食府,三姑娘食府,0,阆中市其他,0.0,0.0,0.0
川菜,东福中餐厅,东福中餐厅,0,阆中市其他,0.0,0.0,0.0
川菜,古城一绝,古城一绝,0,阆中市其他,0.0,0.0,0.0
川菜,老城一家人,老城一家人,0,阆中市其他,0.0,0.0,0.0
川菜,星月湾酒楼,星月湾酒楼,0,七里街道,0.0,0.0,0.0
川菜,鑫隆园,鑫隆园,0,阆中市其他,0.0,0.0,0.0
川菜,九菊香,九菊香,0,阆中市其他,0.0,0.0,0.0
川菜,红肥肠排档,红肥肠排档,0,阆中市其他,0.0,0.0,0.0
川菜,银河酒楼,银河酒楼,0,柏垭镇,0.0,0.0,0.0
川菜,翼德缘,翼德缘,0,阆中市其他,0.0,0.0,0.0
川菜,金福地酒家,金福地酒家,0,七里街道,0.0,0.0,0.0
川菜,家常菜大排档,家常菜大排档,0,阆中市其他,0.0,0.0,0.0
川菜,商城路红肥肠家常菜馆,商城路红肥肠家常菜馆,0,保宁街道,0.0,0.0,0.0
川菜,好吃嘴,好吃嘴,0,阆中市其他,0.0,0.0,0.0
川菜,留香砂锅,留香砂锅,0,阆中市其他,0.0,0.0,0.0
川菜,果缘香粉馆,果缘香粉馆,0,阆中市其他,0.0,0.0,0.0
川菜,红肥肠家宴餐厅,红肥肠家宴餐厅,0,保宁街道,0.0,0.0,0.0
川菜,鸿运卤记,鸿运卤记,0,阆中市其他,0.0,0.0,0.0
川菜,鸿苑酒楼,鸿苑酒楼,0,阆中市其他,0.0,0.0,0.0
川菜,顺和餐馆,顺和餐馆,0,阆中市其他,0.0,0.0,0.0
川菜,川湘特色美食,川湘特色美食,0,阆中市其他,0.0,0.0,0.0
川菜,泰升食府,泰升食府,0,保宁街道,0.0,0.0,0.0
川菜,天府大众串串香,天府大众串串香,0,保宁街道,0.0,0.0,0.0
川菜,怡鑫园,怡鑫园,0,飞凤镇,0.0,0.0,0.0
川菜,家常菜馆,家常菜馆,0,洪山镇,0.0,0.0,0.0
川菜,全兴餐厅,全兴餐厅,0,阆中市其他,0.0,0.0,0.0
川菜,春茂酒楼,春茂酒楼,0,水观镇,0.0,0.0,0.0
川菜,简阳羊杂羊肉汤,简阳羊杂羊肉汤,0,保宁街道,0.0,0.0,0.0
川菜,四川常青餐饮娱乐有限公司,四川常青餐饮娱乐有限公司,0,阆中市其他,0.0,0.0,0.0
川菜,王臻王牛肉,王臻王牛肉,0,江南街道,7.2,6.8,6.8
川菜,川渝老鸭汤,川渝老鸭汤,0,阆中市其他,0.0,0.0,0.0
川菜,福满楼土鸡馆,福满楼土鸡馆,0,保宁街道,0.0,0.0,0.0
川菜,金沙全羊汤锅,金沙全羊汤锅,0,保宁街道,0.0,0.0,0.0
川菜,鲜味居,鲜味居,0,保宁街道,0.0,0.0,0.0
川菜,家外家美食,家外家美食,0,阆中市其他,0.0,0.0,0.0
川菜,御园,御园,0,阆中市其他,0.0,0.0,0.0
川菜,望江楼,望江楼,0,保宁街道,0.0,0.0,0.0
川菜,阆天城美食广场,阆天城美食广场,0,阆中市其他,0.0,0.0,0.0
川菜,家全居风味楼,家全居风味楼,0,阆中市其他,0.0,0.0,0.0
川菜,馨韵庄酒楼,馨韵庄酒楼,0,阆中市其他,0.0,0.0,0.0
川菜,莛锅锅,莛锅锅,0,阆中市其他,0.0,0.0,0.0
川菜,平安餐厅,平安餐厅,0,保宁街道,0.0,0.0,0.0
川菜,福记家常菜馆,福记家常菜馆,0,阆中市其他,0.0,0.0,0.0
川菜,金三角风味馆,金三角风味馆,0,阆中市其他,0.0,0.0,0.0
川菜,华林菜馆,华林菜馆,0,阆中市其他,0.0,0.0,0.0
川菜,明月湖酒楼,明月湖酒楼,0,阆中市其他,0.0,0.0,0.0
川菜,康智餐总店,康智餐总店,0,阆中市其他,0.0,0.0,0.0
川菜,嘉园鱼庄,嘉园鱼庄,0,保宁街道,0.0,0.0,0.0
川菜,金楼兰,金楼兰,0,保宁街道,0.0,0.0,0.0
川菜,绿色食缘,绿色食缘,0,阆中市其他,0.0,0.0,0.0
川菜,阆苑居酒楼,阆苑居酒楼,0,阆中市其他,0.0,0.0,0.0
川菜,教办餐厅,教办餐厅,0,柏垭镇,0.0,0.0,0.0
川菜,郑记锅魁店,郑记锅魁店,0,阆中市其他,0.0,0.0,0.0
川菜,醉香阁,醉香阁,0,保宁街道,0.0,0.0,0.0
川菜,金福园,金福园,0,保宁街道,0.0,0.0,0.0
川菜,五香味,五香味,0,保宁街道,0.0,0.0,0.0
川菜,知味轩,知味轩,0,阆中市其他,0.0,0.0,0.0
川菜,简阳羊杂羊肉汤,简阳羊杂羊肉汤,0,保宁街道,0.0,0.0,0.0
川菜,川兴砂锅,川兴砂锅,0,阆中市其他,0.0,0.0,0.0
川菜,川臻宝,川臻宝,0,阆中市其他,0.0,0.0,0.0
川菜,金星砂锅,金星砂锅,0,阆中市其他,0.0,0.0,0.0
川菜,过桥村酒楼,过桥村酒楼,0,阆中市其他,0.0,0.0,0.0
川菜,鑫荣餐馆,鑫荣餐馆,0,阆中市其他,0.0,0.0,0.0
川菜,口水族菌王,口水族菌王,0,阆中市其他,0.0,0.0,0.0
川菜,柏之味酒家,柏之味酒家,0,柏垭镇,0.0,0.0,0.0
川菜,北京烧鹅,北京烧鹅,0,保宁街道,0.0,0.0,0.0
川菜,名城食府家常馆,名城食府家常馆,0,阆中市其他,0.0,0.0,0.0
川菜,裕丰餐馆,裕丰餐馆,0,阆中市其他,0.0,0.0,0.0
川菜,养心斋,养心斋,0,阆中市其他,0.0,0.0,0.0
川菜,恒源酒楼,恒源酒楼,0,阆中市其他,0.0,0.0,0.0
川菜,颐园居,颐园居,0,保宁街道,0.0,0.0,0.0
川菜,红源餐馆,红源餐馆,0,阆中市其他,0.0,0.0,0.0
川菜,奉国酒家,奉国酒家,0,保宁街道,0.0,0.0,0.0
川菜,久久丫,久久丫(武庙街店),0,阆中市其他,0.0,0.0,0.0
川菜,馨缘农家乐,馨缘农家乐,0,阆中市其他,0.0,0.0,0.0
川菜,菌王府,菌王府(阆中店),0,阆中市其他,0.0,0.0,0.0
川菜,一茗鱼庄,一茗鱼庄,0,阆中市其他,0.0,0.0,0.0
川菜,实惠餐厅,实惠餐厅,0,洪山镇,0.0,0.0,0.0
川菜,魏师傅,魏师傅,0,阆中市其他,0.0,0.0,0.0
川菜,诚实发餐馆,诚实发餐馆,0,阆中市其他,0.0,0.0,0.0
川菜,老汤砂锅,老汤砂锅,0,保宁街道,0.0,0.0,0.0
川菜,逍遥居酒家,逍遥居酒家,0,保宁街道,0.0,0.0,0.0
川菜,华阳人家,华阳人家,0,保宁街道,0.0,0.0,0.0
川菜,福记粉馆,福记粉馆,0,阆中市其他,0.0,0.0,0.0
川菜,兄弟连酒楼,兄弟连酒楼,0,阆中市其他,0.0,0.0,0.0
川菜,迎祥红汤锅,迎祥红汤锅,0,阆中市其他,0.0,0.0,0.0
川菜,重庆巴人渔筵,重庆巴人渔筵,0,阆中市其他,0.0,0.0,0.0
川菜,龙门鱼,龙门鱼,0,阆中市其他,0.0,0.0,0.0
川菜,福堂餐厅,福堂餐厅,0,阆中市其他,0.0,0.0,0.0
川菜,王眼镜家常菜馆,王眼镜家常菜馆,0,阆中市其他,0.0,0.0,0.0
川菜,鑫宛宾馆中餐厅,鑫宛宾馆中餐厅,0,阆中市其他,0.0,0.0,0.0
川菜,回回香餐厅,回回香餐厅,0,洪山镇,0.0,0.0,0.0
川菜,陵红土鸭汤,陵红土鸭汤,0,保宁街道,0.0,0.0,0.0
川菜,春凤餐厅,春凤餐厅,0,阆中市其他,0.0,0.0,0.0
川菜,芳莹地方风味,芳莹地方风味,0,阆中市其他,0.0,0.0,0.0
川菜,滴滴香,滴滴香,0,阆中市其他,0.0,0.0,0.0
川菜,川味饭店,川味饭店,0,阆中市其他,0.0,0.0,0.0
川菜,城一锅,城一锅,0,阆中市其他,0.0,0.0,0.0
川菜,渝中鱼全味鱼府,渝中鱼全味鱼府,0,保宁街道,0.0,0.0,0.0
川菜,西秦食府,西秦食府,0,阆中市其他,0.0,0.0,0.0
川菜,福满饭店,福满饭店,0,阆中市其他,0.0,0.0,0.0
川菜,怪难吃,怪难吃,0,阆中市其他,0.0,0.0,0.0
川菜,金富餐馆,金富餐馆,0,阆中市其他,0.0,0.0,0.0
川菜,二家山兔宴,二家山兔宴(西充店),0,阆中市其他,0.0,0.0,0.0
川菜,鑫香居餐馆,鑫香居餐馆,0,保宁街道,0.0,0.0,0.0
川菜,琳琅酒楼,琳琅酒楼,0,金垭镇,0.0,0.0,0.0
川菜,醉心阁,醉心阁,0,阆中市其他,0.0,0.0,0.0
川菜,鸡煲王,鸡煲王,0,保宁街道,0.0,0.0,0.0
川菜,名城鱼庄,名城鱼庄,0,阆中市其他,0.0,0.0,0.0
川菜,鼎盛串串香,鼎盛串串香,0,保宁街道,0.0,0.0,0.0
川菜,梅梅农家乐,梅梅农家乐,0,阆中市其他,0.0,0.0,0.0
川菜,家佳乐烧菜馆,家佳乐烧菜馆,0,阆中市其他,0.0,0.0,0.0
川菜,顺兴砂锅店,顺兴砂锅店,0,阆中市其他,0.0,0.0,0.0
川菜,霸道家常菜,霸道家常菜,0,阆中市其他,0.0,0.0,0.0
川菜,永泰酒家,永泰酒家,0,阆中市其他,0.0,0.0,0.0
川菜,川北粉馆,川北粉馆,0,阆中市其他,0.0,0.0,0.0
川菜,天下一绝酒楼,天下一绝酒楼,0,阆中市其他,0.0,0.0,0.0
川菜,津津酒家,津津酒家,0,洪山镇,0.0,0.0,0.0
川菜,雅贤聚,雅贤聚,0,保宁街道,0.0,0.0,0.0
川菜,佳佳乐饭店,佳佳乐饭店,0,保宁街道,0.0,0.0,0.0
川菜,鸡源笑,鸡源笑,0,保宁街道,0.0,0.0,0.0
川菜,合家乐家常菜,合家乐家常菜,0,阆中市其他,0.0,0.0,0.0
川菜,乡老坎大排档,乡老坎大排档,0,阆中市其他,0.0,0.0,0.0
川菜,洪松餐厅,洪松餐厅,0,洪山镇,0.0,0.0,0.0
川菜,嘉陵怡鲜,嘉陵怡鲜,0,阆中市其他,0.0,0.0,0.0
川菜,渝香园饭馆,渝香园饭馆,0,阆中市其他,0.0,0.0,0.0
川菜,紫竹居,紫竹居,0,阆中市其他,0.0,0.0,0.0
川菜,蜀缘居,蜀缘居,0,保宁街道,0.0,0.0,0.0
川菜,好滋味,好滋味,0,阆中市其他,0.0,0.0,0.0
川菜,红红汤锅,红红汤锅,0,阆中市其他,0.0,0.0,0.0
川菜,牧洋鱼庄,牧洋鱼庄,0,保宁街道,0.0,0.0,0.0
川菜,新攀花苑食府,新攀花苑食府,0,阆中市其他,0.0,0.0,0.0
川菜,傻驴儿,傻驴儿,0,阆中市其他,0.0,0.0,0.0
川菜,蜀风园,蜀风园,0,阆中市其他,0.0,0.0,0.0
川菜,辣子村,辣子村,0,阆中市其他,0.0,0.0,0.0
川菜,蜀园酒楼,蜀园酒楼,0,阆中市其他,0.0,0.0,0.0
川菜,喜宴,喜宴,0,阆中市其他,0.0,0.0,0.0
川菜,阆苑居,阆苑居,0,阆中市其他,0.0,0.0,0.0
川菜,秀水金山,秀水金山,0,阆中市其他,0.0,0.0,0.0
川菜,七匹狼扎啤城,七匹狼扎啤城,0,阆中市其他,0.0,0.0,0.0
川菜,日月生休闲山庄,日月生休闲山庄,0,阆中市其他,0.0,0.0,0.0
川菜,君利来,君利来,0,保宁街道,0.0,0.0,0.0
川菜,颐香园,颐香园,0,阆中市其他,0.0,0.0,0.0
川菜,重庆豆花庄,重庆豆花庄,0,阆中市其他,0.0,0.0,0.0
川菜,一品缘,一品缘,0,阆中市其他,0.0,0.0,0.0
川菜,兔哥,兔哥,0,阆中市其他,0.0,0.0,0.0
川菜,河猛鱼庄,河猛鱼庄,0,阆中市其他,0.0,0.0,0.0
川菜,百年卤记,百年卤记,0,阆中市其他,0.0,0.0,0.0
川菜,重庆稻香老鸭汤,重庆稻香老鸭汤,0,阆中市其他,0.0,0.0,0.0
川菜,重庆磁器口黑豆花,重庆磁器口黑豆花,0,阆中市其他,0.0,0.0,0.0
川菜,重庆金山火锅,重庆金山火锅,0,阆中市其他,0.0,0.0,0.0
川菜,金港湾,金港湾,0,阆中市其他,0.0,0.0,0.0
川菜,知微饭吧,知微饭吧,0,阆中市其他,0.0,0.0,0.0
川菜,阆春休闲餐厅,阆春休闲餐厅,0,阆中市其他,0.0,0.0,0.0
川菜,客运餐旅,客运餐旅,0,洪山镇,0.0,0.0,0.0
川菜,五香嘴,五香嘴,0,阆中市其他,0.0,0.0,0.0
川菜,清逸居,清逸居,0,阆中市其他,0.0,0.0,0.0
川菜,金幸饭店,金幸饭店,0,阆中市其他,0.0,0.0,0.0
川菜,随园居,随园居,0,阆中市其他,0.0,0.0,0.0
川菜,春江饭店,春江饭店,0,洪山镇,0.0,0.0,0.0
川菜,谯记大河鱼府,谯记大河鱼府,0,阆中市其他,0.0,0.0,0.0
川菜,重庆渝德串串香,重庆渝德串串香,0,保宁街道,0.0,0.0,0.0
川菜,财神楼鱼档,财神楼鱼档,0,阆中市其他,0.0,0.0,0.0
川菜,水云间,水云间,0,阆中市其他,0.0,0.0,0.0
川菜,玉龙庄,玉龙庄,0,保宁街道,0.0,0.0,0.0
川菜,双喜宾馆餐厅,双喜宾馆餐厅,0,东方广场,0.0,0.0,0.0
川菜,诸葛食府,诸葛食府(阆中店),0,保宁街道,0.0,0.0,0.0
川菜,多一味时尚菜馆,多一味时尚菜馆,0,保宁街道,0.0,0.0,0.0
川菜,何娃家常菜馆,何娃家常菜馆,0,保宁街道,0.0,0.0,0.0
川菜,何炸酱,何炸酱,0,保宁街道,0.0,0.0,0.0
川菜,楷煊酒家,楷煊酒家,0,保宁街道,0.0,0.0,0.0
川菜,宁慧阁,宁慧阁,0,阆中市其他,0.0,0.0,0.0
川菜,蜀阆纯净水销售部,蜀阆纯净水销售部,0,保宁街道,0.0,0.0,0.0
川菜,简阳羊杂汤锅,简阳羊杂汤锅,0,保宁街道,0.0,0.0,0.0
川菜,锦仙楼,锦仙楼,0,阆中市其他,0.0,0.0,0.0
川菜,聚贤楼,聚贤楼,0,阆中市其他,0.0,0.0,0.0
川菜,开心吃典,开心吃典,0,保宁街道,0.0,0.0,0.0
川菜,毛歌老鸭汤,毛歌老鸭汤,0,保宁街道,0.0,0.0,0.0
川菜,盆派胃菜,盆派胃菜(阆中店),0,阆中市其他,0.0,0.0,0.0
川菜,三味锅吧,三味锅吧,0,保宁街道,0.0,0.0,0.0
川菜,三味锅哥,三味锅哥,0,阆中市其他,0.0,0.0,0.0
川菜,傻儿饭庄,傻儿饭庄,0,保宁街道,0.0,0.0,0.0
川菜,尚雅香私房菜馆,尚雅香私房菜馆,0,阆中市其他,0.0,0.0,0.0
川菜,水云轩,水云轩,0,阆中市其他,0.0,0.0,0.0
川菜,土家妹子,土家妹子,0,阆中市其他,0.0,0.0,0.0
川菜,仙汤食府,仙汤食府,0,阆中市其他,0.0,0.0,0.0
湘菜,阿瓦山寨,阿瓦山寨,0,东方广场,6.7,7.2,7.1
湘菜,阿瓦山寨,阿瓦山寨,0,阆中市其他,0.0,0.0,0.0
东北菜,孔家大院,孔家大院,0,阆中市其他,0.0,0.0,0.0
东北菜,激速地带旱冰城,激速地带旱冰城,0,阆中市其他,0.0,0.0,0.0
粤菜,阆中古城遇见茶餐厅,阆中古城遇见茶餐厅,0,阆中古城,7.1,7.1,7.1
粤菜,梁家卤肉,梁家卤肉,0,阆中市其他,7.7,7.2,7.2
粤菜,口口香煲仔饭,口口香煲仔饭,0,阆中市其他,7.2,7.2,7.2
粤菜,金湖轩酒家,金湖轩酒家,0,阆中市其他,0.0,0.0,0.0
粤菜,玫瑰海轩酒楼,玫瑰海轩酒楼,0,千佛镇,0.0,0.0,0.0
粤菜,北疆酒楼,北疆酒楼,0,保宁街道,0.0,0.0,0.0
江浙菜,醉江南,醉江南,0,阆中市其他,0.0,0.0,0.0
江浙菜,古城邓家小院,古城邓家小院,0,阆中市其他,0.0,0.0,0.0
清真菜,蒲家牛肉面,蒲家牛肉面,0,江南街道,6.9,6.8,6.9
清真菜,华珍牛肉专卖店,华珍牛肉专卖店,0,阆中市其他,7.0,7.0,7.0
清真菜,龚记羊杂,龚记羊杂,0,阆中古城,6.5,6.5,6.5
清真菜,清真寺餐馆,清真寺餐馆,0,阆中市其他,6.4,6.4,6.4
清真菜,清真马氏牛杂,清真马氏牛杂,0,阆中市其他,0.0,0.0,0.0
清真菜,清真小吃,清真小吃,0,阆中市其他,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,阆中市其他,0.0,0.0,0.0
火锅,春怡火锅,春怡火锅,43,阆中市其他,7.9,8.0,8.7
火锅,阆中火锅故事,阆中火锅故事,46,七里街道,7.4,7.3,7.6
火锅,阆天城自助火锅,阆天城自助火锅,0,阆中市其他,7.8,7.8,7.8
火锅,一纸馋涮烤吧,一纸馋涮烤吧,0,阆中市其他,7.7,7.7,7.7
火锅,七婆串串香火锅,七婆串串香火锅(商城路单车主题店),0,阆中市其他,7.8,7.8,7.8
火锅,阆中市回源牛肉店,阆中市回源牛肉店,0,保宁街道,7.8,7.8,7.8
火锅,山珍跷脚牛肉,山珍跷脚牛肉,0,阆中市其他,7.2,7.2,7.2
火锅,重庆红蜻蜓鱼头,重庆红蜻蜓鱼头(阆中店),0,滨江新天地,7.7,7.7,7.7
火锅,重庆何记自助火锅,重庆何记自助火锅,0,七里新区,7.5,7.7,7.6
火锅,鼎味天下火锅,鼎味天下火锅,0,滨江新天地,7.0,7.0,7.0
火锅,赖皮鱼冷火锅阆中店,赖皮鱼冷火锅阆中店,0,保宁街道,7.5,7.5,7.5
火锅,鲁西肥牛,鲁西肥牛,0,阆中市其他,7.3,7.5,7.1
火锅,阆中悦怡火锅城,阆中悦怡火锅城,29,阆中市其他,8.0,8.0,8.0
火锅,尚上捞旋转式自助火锅,尚上捞旋转式自助火锅,0,东方广场,7.1,7.3,7.1
火锅,牛鼎食尚肥牛海鲜馆,牛鼎食尚肥牛海鲜馆,0,保宁街道,6.8,7.1,6.8
火锅,云南瑶记野菌庄,云南瑶记野菌庄,0,阆中市其他,7.2,7.2,7.2
火锅,重庆巴王府火锅,重庆巴王府火锅,0,阆中市其他,6.9,6.7,6.7
火锅,麻辣串,麻辣串,0,阆中市其他,7.1,6.6,6.8
火锅,公牛涮肉庄,公牛涮肉庄,0,保宁街道,7.2,7.7,7.2
火锅,谭包子牛尾汤锅,谭包子牛尾汤锅,0,阆中市其他,6.9,6.9,6.9
火锅,毛椒火辣老火锅,毛椒火辣老火锅,0,阆中市其他,7.6,7.2,7.2
火锅,重庆私房火锅,重庆私房火锅,0,阆中市其他,7.8,7.4,7.5
火锅,牌坊串串香,牌坊串串香,0,阆中市其他,7.2,7.1,7.2
火锅,冒牌货冒菜,冒牌货冒菜,24,阆中市其他,6.7,6.5,6.6
火锅,金豪砂锅,金豪砂锅,0,阆中市其他,7.0,6.7,6.7
火锅,传奇老火锅,传奇老火锅,0,滨江新天地,6.8,6.9,6.6
火锅,巴爷欢辣虾,巴爷欢辣虾,0,阆中市其他,6.9,6.9,6.9
火锅,熙苑老火锅,熙苑老火锅,0,保宁街道,7.3,7.3,7.3
火锅,快乐老家火锅,快乐老家火锅,0,保宁街道,7.2,7.2,7.2
火锅,三国文化主题火锅,三国文化主题火锅,0,阆中市其他,6.8,6.7,6.6
火锅,水浒耗儿鱼,水浒耗儿鱼(阆中店),0,阆中市其他,0.0,0.0,0.0
火锅,重庆胜利火锅,重庆胜利火锅,0,阆中市其他,6.8,6.8,6.8
火锅,姜子牙火锅,姜子牙火锅,0,阆中市其他,6.5,6.5,6.5
火锅,重庆秦妈火锅,重庆秦妈火锅(阆中店),0,阆中市其他,6.6,6.6,6.8
火锅,佈麻佈辣精品冒菜,佈麻佈辣精品冒菜(阆中店),0,东方广场,7.7,7.7,7.7
火锅,香锅坊,香锅坊,0,阆中市其他,7.0,6.9,7.0
火锅,重庆家福火锅,重庆家福火锅,0,阆中市其他,6.9,6.6,6.4
火锅,黑板土灶火锅,黑板土灶火锅,0,阆中市其他,0.0,0.0,0.0
火锅,渝宗老灶火锅,渝宗老灶火锅,0,阆中市其他,0.0,0.0,0.0
火锅,重庆老社长知青火锅,重庆老社长知青火锅(阆中店),0,七里街道,0.0,0.0,0.0
火锅,重庆老家耗儿鱼,重庆老家耗儿鱼,0,保宁街道,0.0,0.0,0.0
火锅,老灶火锅跷脚牛肉,老灶火锅跷脚牛肉(阆中店),0,阆中市其他,0.0,0.0,0.0
火锅,阆中状元火锅,阆中状元火锅,0,阆中市其他,7.3,7.3,7.3
火锅,重庆肥肠鱼,重庆肥肠鱼,0,阆中市其他,0.0,0.0,0.0
火锅,火宴山自助火锅城,火宴山自助火锅城,0,阆中市其他,0.0,0.0,0.0
火锅,七婆串串香火锅,七婆串串香火锅(公园路店),0,阆中市其他,0.0,0.0,0.0
火锅,忘情水鱼头火锅,忘情水鱼头火锅(阆中店),0,阆中市其他,0.0,0.0,0.0
火锅,小肥羊火锅,小肥羊火锅,0,阆中市其他,0.0,0.0,0.0
火锅,鲜味牛杂火锅,鲜味牛杂火锅,0,保宁街道,0.0,0.0,0.0
火锅,北京羊蝎子火锅阆中分店,北京羊蝎子火锅阆中分店,0,保宁街道,0.0,0.0,0.0
火锅,六婆串串香,六婆串串香,0,阆中市其他,0.0,0.0,0.0
火锅,千里飘香干锅王,千里飘香干锅王,0,阆中市其他,0.0,0.0,0.0
火锅,黄记煌三汁焖锅,黄记煌三汁焖锅,0,保宁街道,7.3,7.3,7.1
火锅,七里香干锅王,七里香干锅王,0,保宁街道,0.0,0.0,0.0
火锅,吴铭火锅,吴铭火锅,0,阆中市其他,0.0,0.0,0.0
火锅,红色记忆火锅,红色记忆火锅,0,阆中市其他,0.0,0.0,0.0
火锅,巴国乡村风味菜,巴国乡村风味菜,0,阆中市其他,0.0,0.0,0.0
火锅,张胖子汤锅干锅,张胖子汤锅干锅,0,阆中市其他,0.0,0.0,0.0
火锅,澳门豆捞,澳门豆捞,0,阆中市其他,0.0,0.0,0.0
火锅,杀牛匠老火锅,杀牛匠老火锅,0,阆中市其他,0.0,0.0,0.0
火锅,顺口香肥牛,顺口香肥牛,0,阆中市其他,0.0,0.0,0.0
火锅,味道江湖串串香,味道江湖串串香,0,阆中市其他,0.0,0.0,0.0
火锅,朝天门老火锅,朝天门老火锅(阆中店),0,阆中市其他,0.0,0.0,0.0
火锅,金嘉澳门豆捞,金嘉澳门豆捞,0,保宁街道,0.0,0.0,0.0
火锅,快乐老家,快乐老家,0,江南街道,0.0,0.0,0.0
火锅,鸭味居汤锅,鸭味居汤锅(阆中店),0,保宁街道,0.0,0.0,0.0
火锅,重庆舌头跳,重庆舌头跳,0,阆中市其他,0.0,0.0,0.0
火锅,石头火锅,石头火锅(阆中店),0,阆中市其他,0.0,0.0,0.0
火锅,张胖子干锅汤锅王,张胖子干锅汤锅王,0,阆中市其他,0.0,0.0,0.0
火锅,喜缘新派四季火锅,喜缘新派四季火锅,0,阆中市其他,0.0,0.0,0.0
火锅,土鸡一绝,土鸡一绝,0,阆中市其他,0.0,0.0,0.0
火锅,婷利小火锅,婷利小火锅,0,阆中市其他,0.0,0.0,0.0
火锅,牛乐哥火锅,牛乐哥火锅,0,阆中市其他,0.0,0.0,0.0
火锅,九尺鹅肠火锅名店,九尺鹅肠火锅名店,0,阆中市其他,0.0,0.0,0.0
火锅,东娃火锅楼,东娃火锅楼,0,阆中市其他,0.0,0.0,0.0
火锅,川江人家火锅食府,川江人家火锅食府,0,阆中市其他,0.0,0.0,0.0
火锅,五岭山珍,五岭山珍,0,保宁街道,0.0,0.0,0.0
火锅,万洪肥牛,万洪肥牛,0,阆中市其他,0.0,0.0,0.0
火锅,老房子冒菜,老房子冒菜,0,阆中市其他,0.0,0.0,0.0
火锅,重庆乡水源火锅,重庆乡水源火锅(阆中店),0,阆中市其他,0.0,0.0,0.0
火锅,好吃嘴冷锅鱼,好吃嘴冷锅鱼,0,保宁街道,0.0,0.0,0.0
火锅,九寨菌王汤锅,九寨菌王汤锅,0,阆中市其他,0.0,0.0,0.0
火锅,春江酒楼,春江酒楼,0,阆中市其他,0.0,0.0,0.0
火锅,肖火锅,肖火锅,0,阆中市其他,0.0,0.0,0.0
火锅,重庆老灶火锅,重庆老灶火锅,0,保宁街道,0.0,0.0,0.0
火锅,过江龙火锅,过江龙火锅,0,保宁街道,0.0,0.0,0.0
火锅,重庆天地火锅,重庆天地火锅,0,阆中市其他,0.0,0.0,0.0
火锅,本色老味火锅,本色老味火锅,0,阆中市其他,0.0,0.0,0.0
火锅,菜花香,菜花香,0,阆中市其他,0.0,0.0,0.0
火锅,重庆秦妈火锅,重庆秦妈火锅,0,阆中市其他,0.0,0.0,0.0
火锅,石锅王,石锅王,0,阆中市其他,0.0,0.0,0.0
火锅,成都李雪火锅,成都李雪火锅,0,阆中市其他,0.0,0.0,0.0
火锅,白塔公社火锅,白塔公社火锅,0,保宁街道,0.0,0.0,0.0
火锅,红天下火锅,红天下火锅,0,阆中市其他,0.0,0.0,0.0
火锅,欣发火锅,欣发火锅,0,河溪镇,0.0,0.0,0.0
火锅,川野山珍,川野山珍,0,阆中市其他,0.0,0.0,0.0
火锅,蜀一火锅,蜀一火锅,0,阆中市其他,0.0,0.0,0.0
火锅,雅缘汤锅,雅缘汤锅,0,阆中市其他,0.0,0.0,0.0
火锅,独一处火锅,独一处火锅,0,阆中市其他,0.0,0.0,0.0
火锅,同润火锅,同润火锅,0,阆中市其他,0.0,0.0,0.0
火锅,奔吃火锅城,奔吃火锅城,0,阆中市其他,0.0,0.0,0.0
火锅,鑫圣火锅,鑫圣火锅(阆中店),0,保宁街道,0.0,0.0,0.0
火锅,猪圈火锅,猪圈火锅,0,阆中市其他,0.0,0.0,0.0
火锅,重庆私坊火锅,重庆私坊火锅,0,阆中市其他,0.0,0.0,0.0
火锅,大自然火锅,大自然火锅,0,阆中市其他,0.0,0.0,0.0
火锅,喜羊羊中餐,喜羊羊中餐,0,阆中市其他,0.0,0.0,0.0
火锅,牛鼎食尚,牛鼎食尚,0,保宁街道,0.0,0.0,0.0
火锅,味蜀屋川派老火锅,味蜀屋川派老火锅,0,保宁街道,0.0,0.0,0.0
火锅,合家欢,合家欢,0,阆中市其他,0.0,0.0,0.0
火锅,红辣椒小火锅,红辣椒小火锅,0,保宁街道,0.0,0.0,0.0
火锅,老胡氏干锅汤锅,老胡氏干锅汤锅,0,保宁街道,0.0,0.0,0.0
火锅,九寨菌王汤锅,九寨菌王汤锅,0,保宁街道,0.0,0.0,0.0
火锅,万客隆火锅,万客隆火锅,0,阆中市其他,0.0,0.0,0.0
火锅,冷锅肥肠鱼,冷锅肥肠鱼,0,阆中市其他,0.0,0.0,0.0
火锅,金凤火锅,金凤火锅,0,阆中市其他,0.0,0.0,0.0
火锅,万里红鱼火锅,万里红鱼火锅,0,保宁街道,0.0,0.0,0.0
火锅,重庆味火锅,重庆味火锅,0,阆中市其他,0.0,0.0,0.0
火锅,金鼎星河湾,金鼎星河湾(西北门店),0,阆中市其他,0.0,0.0,0.0
火锅,周渔府火锅,周渔府火锅,0,阆中市其他,0.0,0.0,0.0
火锅,三味火锅,三味火锅,0,保宁街道,0.0,0.0,0.0
火锅,食味天特色干锅汤锅,食味天特色干锅汤锅,0,保宁街道,0.0,0.0,0.0
火锅,牛中王火锅,牛中王火锅,0,保宁街道,0.0,0.0,0.0
火锅,竹山老鸭,竹山老鸭,0,阆中市其他,0.0,0.0,0.0
火锅,辣到佳火锅汤锅,辣到佳火锅汤锅,0,阆中市其他,0.0,0.0,0.0
火锅,汇源火锅,汇源火锅,0,阆中市其他,0.0,0.0,0.0
火锅,斑竹岭鱼府,斑竹岭鱼府,0,保宁街道,8.0,7.8,7.6
火锅,麻辣天下,麻辣天下,0,阆中市其他,0.0,0.0,0.0
火锅,温馨小火锅,温馨小火锅,0,保宁街道,0.0,0.0,0.0
火锅,萍萍火锅城,萍萍火锅城,0,保宁街道,0.0,0.0,0.0
火锅,麻辣空间,麻辣空间,0,阆中市其他,0.0,0.0,0.0
火锅,重庆山原火锅,重庆山原火锅,0,阆中市其他,0.0,0.0,0.0
火锅,银鑫火锅,银鑫火锅,0,保宁街道,0.0,0.0,0.0
火锅,金鑫火锅,金鑫火锅,0,保宁街道,0.0,0.0,0.0
火锅,开开乐火锅,开开乐火锅,0,阆中市其他,0.0,0.0,0.0
火锅,春满园火锅,春满园火锅,0,保宁街道,0.0,0.0,0.0
火锅,呼儿嘿火锅,呼儿嘿火锅,0,阆中市其他,0.0,0.0,0.0
火锅,银杏火锅,银杏火锅,0,阆中市其他,0.0,0.0,0.0
火锅,御宴火锅,御宴火锅,0,阆中市其他,0.0,0.0,0.0
火锅,刘一桌火锅,刘一桌火锅,0,保宁街道,0.0,0.0,0.0
火锅,重庆南山火锅,重庆南山火锅,0,保宁街道,0.0,0.0,0.0
火锅,渝九香火锅,渝九香火锅,0,阆中市其他,0.0,0.0,0.0
火锅,朋缘火锅,朋缘火锅,0,阆中市其他,0.0,0.0,0.0
火锅,北京烧烤火锅城,北京烧烤火锅城,0,阆中市其他,0.0,0.0,0.0
火锅,三品堂火锅,三品堂火锅,0,保宁街道,0.0,0.0,0.0
火锅,杨鱼火锅阆中店,杨鱼火锅阆中店,0,阆中市其他,0.0,0.0,0.0
火锅,攀花苑火锅汤锅城,攀花苑火锅汤锅城,0,阆中市其他,0.0,0.0,0.0
火锅,重庆香天下清油火锅,重庆香天下清油火锅,0,阆中市其他,0.0,0.0,0.0
火锅,重庆口福火锅,重庆口福火锅,0,阆中市其他,0.0,0.0,0.0
火锅,迎贤火锅,迎贤火锅,0,保宁街道,0.0,0.0,0.0
火锅,马眼镜火锅超市,马眼镜火锅超市,0,阆中市其他,0.0,0.0,0.0
火锅,食味轩,食味轩,0,阆中市其他,0.0,0.0,0.0
火锅,梦月楼,梦月楼,0,阆中市其他,0.0,0.0,0.0
火锅,大家乐特色火锅,大家乐特色火锅,0,阆中市其他,0.0,0.0,0.0
火锅,重庆味美香汤锅火锅,重庆味美香汤锅火锅,0,阆中市其他,0.0,0.0,0.0
火锅,袍锅人家,袍锅人家,0,阆中市其他,0.0,0.0,0.0
火锅,方脑壳火锅城,方脑壳火锅城,0,阆中市其他,0.0,0.0,0.0
火锅,辣味鲜小火锅,辣味鲜小火锅,0,保宁街道,0.0,0.0,0.0
火锅,香满街梭边鱼,香满街梭边鱼,0,阆中市其他,0.0,0.0,0.0
火锅,品香轩,品香轩,0,阆中市其他,0.0,0.0,0.0
火锅,重庆红天下火锅,重庆红天下火锅,0,阆中市其他,0.0,0.0,0.0
火锅,毛毛火锅,毛毛火锅,0,阆中市其他,0.0,0.0,0.0
火锅,毛歌老鸭汤·赖皮鱼火锅,毛歌老鸭汤·赖皮鱼火锅,0,阆中市其他,0.0,0.0,0.0
火锅,天玖火锅连锁,天玖火锅连锁(阆中店),0,保宁街道,7.3,7.3,7.3
火锅,谭英雄鱼头火锅,谭英雄鱼头火锅(滨江新天地店),0,阆中市其他,0.0,0.0,0.0
火锅,重庆巴国口福火锅,重庆巴国口福火锅(阆中店),0,阆中市其他,0.0,0.0,0.0
火锅,重庆鸿源火锅,重庆鸿源火锅,0,阆中市其他,0.0,0.0,0.0
火锅,重庆坤宝乐火锅,重庆坤宝乐火锅(阆中店),0,阆中市其他,0.0,0.0,0.0
火锅,重庆胜利火锅,重庆胜利火锅,0,保宁街道,0.0,0.0,0.0
火锅,舌尖冒菜,舌尖冒菜,0,保宁街道,0.0,0.0,0.0
小吃面食,川北凉粉,川北凉粉(阆中店),0,阆中市其他,8.0,8.0,8.0
小吃面食,蒋杂酱,蒋杂酱,18,阆中市其他,7.1,6.8,7.2
小吃面食,张飞牛肉面,张飞牛肉面,8,阆中古城,7.5,7.2,7.4
小吃面食,赵包子,赵包子,5,阆中市其他,6.9,6.5,6.5
小吃面食,川北锅盔,川北锅盔,0,阆中市其他,7.4,7.0,7.1
小吃面食,杨记牛肉面,杨记牛肉面,7,阆中市其他,7.3,6.9,6.9
小吃面食,蜀汉一根面,蜀汉一根面,0,阆中市其他,7.5,7.3,7.6
小吃面食,刘氏老字号牛杂面,刘氏老字号牛杂面,0,阆中市其他,7.1,7.1,7.1
小吃面食,南街牛肉面,南街牛肉面,0,阆中市其他,7.3,6.9,7.3
小吃面食,营山凉面,营山凉面,0,阆中市其他,7.1,6.9,7.1
小吃面食,官渡粑粑,官渡粑粑,0,阆中市其他,7.0,6.8,6.8
小吃面食,正宗牛肉面,正宗牛肉面,0,阆中市其他,6.9,6.9,6.9
小吃面食,麻辣串,麻辣串,0,阆中市其他,7.1,6.6,6.8
小吃面食,川北凉粉爽,川北凉粉爽,0,阆中市其他,7.1,6.5,6.8
小吃面食,老字号狗不理灌汤包,老字号狗不理灌汤包,0,阆中市其他,7.2,6.8,6.8
小吃面食,红油包子,红油包子,0,阆中市其他,7.0,7.0,7.0
小吃面食,巴蜀特色小吃,巴蜀特色小吃,0,阆中古城,6.9,6.9,6.9
小吃面食,郑记锅魁店,郑记锅魁店,0,阆中市其他,7.4,7.4,7.4
小吃面食,一品天下特色粉面馆,一品天下特色粉面馆,0,阆中市其他,6.9,6.9,6.9
小吃面食,龚记羊杂,龚记羊杂,0,阆中古城,6.5,6.5,6.5
小吃面食,太婆麻花,太婆麻花,0,阆中市其他,7.3,7.3,7.3
小吃面食,刚哥卤肉卷,刚哥卤肉卷,0,阆中市其他,7.6,7.1,6.8
小吃面食,美味店,美味店,0,阆中市其他,7.0,6.8,7.0
小吃面食,古城刀削面,古城刀削面,0,阆中市其他,6.9,6.9,6.9
小吃面食,川北凉粉,川北凉粉,0,阆中市其他,6.9,6.8,6.9
小吃面食,年代麻辣烫,年代麻辣烫,0,保宁街道,6.8,6.4,6.8
小吃面食,宋氏豆花,宋氏豆花,0,阆中市其他,7.3,7.3,7.3
小吃面食,哈家牛肉面,哈家牛肉面,0,阆中市其他,6.7,6.6,6.6
小吃面食,赵氏羊杂面,赵氏羊杂面,0,阆中市其他,7.2,7.0,7.2
小吃面食,乾涛老古德手撕老面包,乾涛老古德手撕老面包,0,阆中市其他,7.2,7.2,7.2
小吃面食,阆中状元水饺馆,阆中状元水饺馆,0,阆中市其他,7.3,7.3,7.3
小吃面食,酸菜面,酸菜面,0,阆中古城,7.0,6.9,7.0
小吃面食,嘉轩羊肉汤锅,嘉轩羊肉汤锅,0,保宁街道,7.0,7.0,7.0
小吃面食,中华名小吃,中华名小吃,0,保宁街道,6.8,6.8,6.8
小吃面食,吴婆婆香辣酱,吴婆婆香辣酱,0,阆中市其他,7.2,6.8,6.8
小吃面食,手工粉坊,手工粉坊,0,阆中市其他,7.2,6.8,6.8
小吃面食,闽台风味馄饨王,闽台风味馄饨王,0,阆中市其他,6.5,6.5,6.5
小吃面食,阆州蒸馍,阆州蒸馍,0,文成镇,6.4,6.4,6.4
小吃面食,一面之缘,一面之缘,0,阆中市其他,7.4,7.4,7.4
小吃面食,南街牛肉面,南街牛肉面,0,阆中市其他,7.4,7.2,7.4
小吃面食,鲜之爽,鲜之爽,0,阆中市其他,7.2,6.8,6.8
小吃面食,回民传统名优小吃,回民传统名优小吃,0,阆中市其他,7.2,6.6,6.8
小吃面食,巴都人罐罐面,巴都人罐罐面,0,阆中市其他,7.0,6.8,6.9
小吃面食,油茶,油茶,0,阆中市其他,6.8,6.8,6.8
小吃面食,台湾手抓饼,台湾手抓饼,0,阆中市其他,7.6,7.6,7.6
小吃面食,康鲜坊,康鲜坊,0,阆中市其他,6.9,6.8,6.8
小吃面食,回民牛肉店,回民牛肉店,0,阆中市其他,0.0,0.0,0.0
小吃面食,重庆老字号杂酱酸辣粉,重庆老字号杂酱酸辣粉,0,阆中市其他,7.0,7.0,7.0
小吃面食,名特餐饮名店,名特餐饮名店,0,阆中市其他,6.9,6.8,6.9
小吃面食,桥头排骨,桥头排骨,0,东方广场,7.7,7.7,7.7
小吃面食,赛天泉羊杂面,赛天泉羊杂面,0,阆中市其他,0.0,0.0,0.0
小吃面食,小马羊杂面,小马羊杂面,0,阆中市其他,0.0,0.0,0.0
小吃面食,彭记牛肉面,彭记牛肉面,0,阆中市其他,0.0,0.0,0.0
小吃面食,3Q大鸡排,3Q大鸡排,0,阆中市其他,7.3,7.1,7.3
小吃面食,田园印象老食堂,田园印象老食堂,0,阆中市其他,0.0,0.0,0.0
小吃面食,老字号石磨坊 阆中洪山胆水豆腐干,老字号石磨坊 阆中洪山胆水豆腐干,0,阆中市其他,0.0,0.0,0.0
小吃面食,徐家牛肉面,徐家牛肉面,0,阆中市其他,0.0,0.0,0.0
小吃面食,焖笼包包子铺,焖笼包包子铺,0,阆中市其他,0.0,0.0,0.0
小吃面食,张飞牛肉吊汤拉面,张飞牛肉吊汤拉面,0,阆中市其他,0.0,0.0,0.0
小吃面食,曹记羊肉汤锅,曹记羊肉汤锅,0,七里街道,0.0,0.0,0.0
小吃面食,赴城牛肉面米粉一分店,赴城牛肉面米粉一分店,0,阆中市其他,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖,0,阆中市其他,0.0,0.0,0.0
小吃面食,宏凌山水城,宏凌山水城(二期店),0,阆中市其他,0.0,0.0,0.0
小吃面食,十七号牛杂,十七号牛杂,0,阆中市其他,0.0,0.0,0.0
小吃面食,胖娃卤肉面,胖娃卤肉面,0,阆中市其他,0.0,0.0,0.0
小吃面食,蒋记老字号炸酱面馆,蒋记老字号炸酱面馆,0,阆中市其他,0.0,0.0,0.0
小吃面食,三国牛肉,三国牛肉,0,阆中市其他,0.0,0.0,0.0
小吃面食,名城正宗牛肉面,名城正宗牛肉面,0,阆中市其他,0.0,0.0,0.0
小吃面食,核桃酥,核桃酥,0,江南街道,0.0,0.0,0.0
小吃面食,曹氏鸭脖阆中店,曹氏鸭脖阆中店,0,保宁街道,0.0,0.0,0.0
小吃面食,古城特色拉面,古城特色拉面,0,阆中市其他,0.0,0.0,0.0
小吃面食,吊汤拉面,吊汤拉面,0,阆中市其他,0.0,0.0,0.0
小吃面食,德慧牛肉面,德慧牛肉面,0,阆中市其他,0.0,0.0,0.0
小吃面食,美国加州牛肉面大王,美国加州牛肉面大王,0,保宁街道,0.0,0.0,0.0
小吃面食,彭氏牛肉面,彭氏牛肉面,0,保宁街道,0.0,0.0,0.0
小吃面食,段记:原味汤面王,段记:原味汤面王,0,阆中市其他,0.0,0.0,0.0
小吃面食,羊杂小吃,羊杂小吃,0,阆中市其他,0.0,0.0,0.0
小吃面食,黎發記百昧麻花,黎發記百昧麻花,0,阆中市其他,0.0,0.0,0.0
小吃面食,王家香鲜,王家香鲜,0,阆中市其他,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖(东方广场店),0,阆中市其他,0.0,0.0,0.0
小吃面食,秋华春餐厅,秋华春餐厅,0,阆中市其他,0.0,0.0,0.0
小吃面食,锦江牛肉牛杂面,锦江牛肉牛杂面,0,阆中市其他,0.0,0.0,0.0
小吃面食,家福乐牛肉面,家福乐牛肉面,0,阆中市其他,0.0,0.0,0.0
小吃面食,杜记牛肉面,杜记牛肉面,0,阆中市其他,0.0,0.0,0.0
小吃面食,正宗驴肉馆,正宗驴肉馆,0,阆中市其他,0.0,0.0,0.0
小吃面食,特色剔骨鸭,特色剔骨鸭,0,保宁街道,0.0,0.0,0.0
小吃面食,名城正宗牛肉面,名城正宗牛肉面,0,阆中市其他,0.0,0.0,0.0
小吃面食,一品轩,一品轩,0,保宁街道,0.0,0.0,0.0
小吃面食,公园路马记牛肉面,公园路马记牛肉面,0,阆中市其他,0.0,0.0,0.0
小吃面食,飘香牛肉面,飘香牛肉面,0,阆中市其他,0.0,0.0,0.0
小吃面食,小攀鱼坊,小攀鱼坊,0,阆中市其他,0.0,0.0,0.0
小吃面食,西雅图,西雅图(阆中店),0,阆中市其他,0.0,0.0,0.0
小吃面食,砂锅煮面,砂锅煮面(西充店),0,阆中市其他,0.0,0.0,0.0
小吃面食,师唐刀削面,师唐刀削面,0,阆中市其他,0.0,0.0,0.0
小吃面食,映宏灌汤包子,映宏灌汤包子,0,保宁街道,0.0,0.0,0.0
小吃面食,映宏灌汤包子,映宏灌汤包子(映宏灌汤包子东坛井店),0,保宁街道,0.0,0.0,0.0
小吃面食,黎發记百味麻花,黎發记百味麻花,0,保宁街道,0.0,0.0,0.0
新疆菜,丝路新疆味特色餐厅,丝路新疆味特色餐厅,0,东方广场,7.6,7.2,7.6
新疆菜,鑫鸿饭庄,鑫鸿饭庄,0,阆中市其他,7.6,7.7,7.6
新疆菜,小洞天饭庄,小洞天饭庄,0,阆中市其他,0.0,0.0,0.0
快餐简餐,A Cosy Room 创意厨房,A Cosy Room 创意厨房,0,阆中市其他,7.5,7.5,7.5
快餐简餐,红景天牛肉面,红景天牛肉面,0,阆中市其他,7.1,7.1,7.1
快餐简餐,一点味,一点味(阆中店),0,阆中市其他,7.1,7.3,7.1
快餐简餐,张飞牛肉面馆,张飞牛肉面馆,0,阆中市其他,6.8,6.8,6.8
快餐简餐,又见砂锅串串,又见砂锅串串,0,阆中市其他,8.1,7.6,7.8
快餐简餐,锦膳私厨,锦膳私厨,0,阆中市其他,7.3,7.3,7.3
快餐简餐,德克士,德克士(阆中店),0,东方广场,7.1,7.1,6.7
快餐简餐,诸葛烤鱼,诸葛烤鱼,0,保宁街道,7.1,7.1,7.1
快餐简餐,马记包子,马记包子,0,阆中市其他,6.6,6.2,6.4
快餐简餐,卢家老卤,卢家老卤,0,保宁街道,7.4,7.4,7.4
快餐简餐,吃好丸好,吃好丸好(阆中店),0,阆中市其他,7.4,7.2,7.6
快餐简餐,开心时光复合式流行餐饮,开心时光复合式流行餐饮,0,阆中市其他,7.1,7.1,7.1
快餐简餐,御粥坊,御粥坊,0,阆中市其他,6.9,6.9,6.9
快餐简餐,王记正宗牛肉面,王记正宗牛肉面,0,阆中市其他,7.0,6.7,6.9
快餐简餐,正大烤霸,正大烤霸,0,阆中市其他,6.9,6.9,6.9
快餐简餐,王平香卤,王平香卤,0,阆中市其他,6.7,6.5,6.5
快餐简餐,三鲜汤小笼包,三鲜汤小笼包,0,阆中市其他,7.0,6.9,6.9
快餐简餐,张家香卤,张家香卤,0,阆中市其他,7.1,6.8,7.1
快餐简餐,三顾冒菜,三顾冒菜,0,阆中市其他,6.4,6.5,6.6
快餐简餐,真滋味,真滋味,0,阆中古城,7.2,7.2,7.6
快餐简餐,寻薯记,寻薯记,0,阆中市其他,6.8,7.2,6.8
快餐简餐,名客佳大鸡排,名客佳大鸡排,0,阆中市其他,6.5,6.7,6.5
快餐简餐,味到,味到,0,阆中古城,6.8,6.8,7.1
快餐简餐,特色牛肉面,特色牛肉面,0,七里街道,7.2,6.8,6.8
快餐简餐,吾爱青麦牛肉面吧,吾爱青麦牛肉面吧,0,阆中市其他,7.2,6.8,6.8
快餐简餐,粥大姐特色家常菜,粥大姐特色家常菜(阆中店),0,保宁街道,6.4,6.4,5.9
快餐简餐,仟百度纸上烤肉专门店,仟百度纸上烤肉专门店,0,阆中市其他,0.0,0.0,0.0
快餐简餐,罐汤包子店,罐汤包子店,0,保宁街道,0.0,0.0,0.0
快餐简餐,三国烤蹄,三国烤蹄,0,阆中市其他,0.0,0.0,0.0
快餐简餐,蓉和茶餐厅,蓉和茶餐厅,0,阆中市其他,0.0,0.0,0.0
快餐简餐,铜锣烧,铜锣烧,0,阆中市其他,0.0,0.0,0.0
快餐简餐,原汤跷脚牛肉,原汤跷脚牛肉,0,保宁街道,0.0,0.0,0.0
快餐简餐,一品天下串串香,一品天下串串香,0,保宁街道,0.0,0.0,0.0
快餐简餐,海天会所,海天会所,0,七里新区,0.0,0.0,0.0
快餐简餐,奥斯汀,奥斯汀,0,阆中市其他,0.0,0.0,0.0
快餐简餐,送包子阆中连锁店,送包子阆中连锁店,0,阆中市其他,0.0,0.0,0.0
快餐简餐,冬娃串串香,冬娃串串香,0,阆中市其他,0.0,0.0,0.0
快餐简餐,学生食堂,学生食堂,0,金垭镇,0.0,0.0,0.0
快餐简餐,机关食堂,机关食堂,0,天宫乡,0.0,0.0,0.0
快餐简餐,美食每客,美食每客,0,保宁街道,0.0,0.0,0.0
快餐简餐,阆中印象·茶餐厅,阆中印象·茶餐厅,0,阆中市其他,0.0,0.0,0.0
快餐简餐,崽儿砂锅,崽儿砂锅,0,阆中市其他,0.0,0.0,0.0
快餐简餐,佳味香炸鸡,佳味香炸鸡,0,阆中市其他,0.0,0.0,0.0
快餐简餐,戈壁滩涮肉庄,戈壁滩涮肉庄,0,保宁街道,0.0,0.0,0.0
快餐简餐,优品道,优品道,0,阆中市其他,0.0,0.0,0.0
快餐简餐,聚和泉粥庄,聚和泉粥庄,0,阆中市其他,0.0,0.0,0.0
快餐简餐,老字号石磨坊 阆中洪山胆水豆腐干,老字号石磨坊 阆中洪山胆水豆腐干,0,阆中市其他,0.0,0.0,0.0
快餐简餐,外来香米粉馆,外来香米粉馆,0,阆中市其他,0.0,0.0,0.0
快餐简餐,天津口留香包子专卖店,天津口留香包子专卖店,0,阆中市其他,0.0,0.0,0.0
快餐简餐,太婆水饺,太婆水饺,0,阆中市其他,0.0,0.0,0.0
快餐简餐,送包子阆中连锁店,送包子阆中连锁店,0,阆中市其他,0.0,0.0,0.0
快餐简餐,三顾冒菜,三顾冒菜,0,保宁街道,0.0,0.0,0.0
快餐简餐,四季糖水厅,四季糖水厅,0,阆中市其他,0.0,0.0,0.0
快餐简餐,益有醋吧,益有醋吧,0,阆中市其他,0.0,0.0,0.0
快餐简餐,久久鸭,久久鸭,0,阆中市其他,0.0,0.0,0.0
快餐简餐,凡仔汉堡,凡仔汉堡,0,阆中市其他,0.0,0.0,0.0
快餐简餐,公园小吃,公园小吃,0,阆中市其他,0.0,0.0,0.0
快餐简餐,南京鲜包子,南京鲜包子,0,阆中市其他,0.0,0.0,0.0
快餐简餐,巴都公园名特小吃,巴都公园名特小吃,0,阆中市其他,0.0,0.0,0.0
快餐简餐,明辉小吃店,明辉小吃店,0,阆中市其他,0.0,0.0,0.0
快餐简餐,成都串串香,成都串串香,0,阆中市其他,0.0,0.0,0.0
快餐简餐,成都百姓串串香,成都百姓串串香,0,阆中市其他,0.0,0.0,0.0
快餐简餐,香卤坊,香卤坊,0,保宁街道,0.0,0.0,0.0
快餐简餐,味乡基时尚快餐,味乡基时尚快餐,0,阆中市其他,0.0,0.0,0.0
快餐简餐,久久丫鸭颈王,久久丫鸭颈王,0,保宁街道,0.0,0.0,0.0
快餐简餐,香榭里餐厅,香榭里餐厅,0,阆中市其他,0.0,0.0,0.0
快餐简餐,土家族风味饼屋,土家族风味饼屋,0,阆中市其他,0.0,0.0,0.0
快餐简餐,钰林串串香,钰林串串香,0,阆中市其他,0.0,0.0,0.0
快餐简餐,土渣儿烧饼,土渣儿烧饼,0,阆中市其他,0.0,0.0,0.0
快餐简餐,红灯笼香粥坊,红灯笼香粥坊,0,阆中市其他,0.0,0.0,0.0
快餐简餐,新疆小吃,新疆小吃,0,阆中市其他,0.0,0.0,0.0
快餐简餐,老麻系列,老麻系列,0,阆中市其他,0.0,0.0,0.0
快餐简餐,Q部落中式营养快餐全国连锁,Q部落中式营养快餐全国连锁,0,阆中市其他,0.0,0.0,0.0
快餐简餐,韩国馒头,韩国馒头,0,阆中市其他,0.0,0.0,0.0
快餐简餐,名城张记香卤,名城张记香卤,0,阆中市其他,0.0,0.0,0.0
快餐简餐,家馨园快餐,家馨园快餐,0,保宁街道,0.0,0.0,0.0
快餐简餐,小辣椒串串香,小辣椒串串香,0,保宁街道,0.0,0.0,0.0
快餐简餐,鲜龙井火锅,鲜龙井火锅,0,阆中市其他,0.0,0.0,0.0
快餐简餐,派乐汉堡,派乐汉堡,0,阆中市其他,0.0,0.0,0.0
快餐简餐,一点味,一点味,0,阆中市其他,0.0,0.0,0.0
快餐简餐,刘氏小吃,刘氏小吃,0,阆中市其他,0.0,0.0,0.0
快餐简餐,老爹水晶烤吧,老爹水晶烤吧,0,阆中市其他,0.0,0.0,0.0
快餐简餐,邓胖子卤房,邓胖子卤房,0,阆中市其他,0.0,0.0,0.0
快餐简餐,土家族香酱饼,土家族香酱饼,0,阆中市其他,0.0,0.0,0.0
快餐简餐,苑江小吃,苑江小吃,0,阆中市其他,0.0,0.0,0.0
快餐简餐,手抓饼,手抓饼,0,阆中市其他,0.0,0.0,0.0
快餐简餐,嘉丽馨醋吧,嘉丽馨醋吧,0,阆中市其他,0.0,0.0,0.0
快餐简餐,送包子阆中连锁店,送包子阆中连锁店,0,阆中市其他,0.0,0.0,0.0
快餐简餐,云南瑶记,云南瑶记,0,江南街道,0.0,0.0,0.0
快餐简餐,阆中市副食品公司一门市部,阆中市副食品公司一门市部,0,阆中市其他,0.0,0.0,0.0
快餐简餐,太婆水饺,太婆水饺,0,阆中市其他,0.0,0.0,0.0
快餐简餐,名扬烧饼,名扬烧饼,0,阆中市其他,0.0,0.0,0.0
快餐简餐,芳芳小吃店,芳芳小吃店,0,阆中市其他,0.0,0.0,0.0
快餐简餐,兴旺小吃,兴旺小吃,0,阆中市其他,0.0,0.0,0.0
快餐简餐,馀香羊杂小吃,馀香羊杂小吃,0,阆中市其他,0.0,0.0,0.0
快餐简餐,中天一品,中天一品,0,阆中市其他,0.0,0.0,0.0
快餐简餐,众口乐中餐小吃,众口乐中餐小吃,0,阆中市其他,0.0,0.0,0.0
快餐简餐,成都名小吃,成都名小吃,0,阆中市其他,0.0,0.0,0.0
快餐简餐,源味碟式烧烤,源味碟式烧烤,0,阆中市其他,0.0,0.0,0.0
快餐简餐,食佳小吃,食佳小吃,0,阆中市其他,0.0,0.0,0.0
快餐简餐,利民小吃,利民小吃,0,阆中市其他,0.0,0.0,0.0
快餐简餐,九龙砂锅,九龙砂锅,0,阆中市其他,0.0,0.0,0.0
快餐简餐,一味砂锅,一味砂锅,0,阆中市其他,0.0,0.0,0.0
快餐简餐,粉面世家,粉面世家,0,阆中市其他,0.0,0.0,0.0
快餐简餐,大骨一品,大骨一品,0,保宁街道,7.3,7.1,7.1
快餐简餐,比克利,比克利,0,阆中市其他,0.0,0.0,0.0
快餐简餐,新东方茶语棋牌咖啡,新东方茶语棋牌咖啡,0,阆中市其他,0.0,0.0,0.0
烧烤,姚记烧烤,姚记烧烤,0,阆中市其他,7.1,6.7,6.9
烧烤,火焰山阆中店,火焰山阆中店,0,阆中市其他,7.5,7.5,7.7
烧烤,工匠烤鱼,工匠烤鱼,0,阆中市其他,6.9,7.1,7.0
烧烤,果城海鲜大排挡,果城海鲜大排挡,0,保宁街道,7.0,7.0,7.0
烧烤,烤乐烧,烤乐烧,0,七里街道,7.2,7.2,7.1
烧烤,阆天城青岛扎啤美食城,阆天城青岛扎啤美食城,0,阆中市其他,7.6,7.6,7.6
烧烤,川江夜啤酒,川江夜啤酒,0,阆中市其他,7.3,7.0,7.8
烧烤,和记韩式烤肉,和记韩式烤肉(毛家巷店),0,阆中市其他,6.9,6.9,6.9
烧烤,秘制烤翅,秘制烤翅,0,阆中市其他,6.0,6.0,6.2
烧烤,阆中白塔山蜀汉烤全羊,阆中白塔山蜀汉烤全羊,0,阆中市其他,0.0,0.0,0.0
烧烤,瑞余烤鱼堂,瑞余烤鱼堂(阆中店),0,东方广场,0.0,0.0,0.0
烧烤,万州木炭烤鱼,万州木炭烤鱼,0,阆中市其他,0.0,0.0,0.0
烧烤,西北烤肉,西北烤肉,0,阆中市其他,0.0,0.0,0.0
烧烤,一家烧烤,一家烧烤,0,阆中市其他,0.0,0.0,0.0
烧烤,常记老字号烧烤,常记老字号烧烤,0,阆中市其他,0.0,0.0,0.0
烧烤,qq烤肉休闲美食,qq烤肉休闲美食(阆中店),0,阆中市其他,0.0,0.0,0.0
烧烤,阆中青岛扎啤,阆中青岛扎啤,0,阆中市其他,0.0,0.0,0.0
烧烤,万家灯火,万家灯火,0,阆中市其他,0.0,0.0,0.0
烧烤,段记:原味汤面王,段记:原味汤面王,0,阆中市其他,0.0,0.0,0.0
烧烤,馨园,馨园,0,七里街道,0.0,0.0,0.0
烧烤,君品乐木炭烤羊腿,君品乐木炭烤羊腿,0,滨江新天地,0.0,0.0,0.0
烧烤,音乐烤吧烤鱼,音乐烤吧烤鱼,0,阆中市其他,0.0,0.0,0.0
烧烤,一品香烧烤,一品香烧烤,0,阆中市其他,0.0,0.0,0.0
烧烤,王氏兄弟纸包鱼,王氏兄弟纸包鱼,0,阆中市其他,0.0,0.0,0.0
烧烤,烤功音乐烤吧,烤功音乐烤吧,0,阆中市其他,0.0,0.0,0.0
烧烤,学坝客栈,学坝客栈,0,阆中市其他,0.0,0.0,0.0
日本料理,亲亲寿司,亲亲寿司,0,阆中古城,7.5,7.6,7.6
日本料理,我们we寿司,我们we寿司,0,阆中古城,0.0,0.0,0.0
韩国料理,京畿道韩国料理,京畿道韩国料理,0,东方广场,6.7,6.7,6.7
韩国料理,金达莱韩式烤肉,金达莱韩式烤肉,0,阆中市其他,6.9,6.9,6.9
韩国料理,韩国纸上烤肉,韩国纸上烤肉,0,保宁街道,0.0,0.0,0.0
西餐,佳客来牛排,佳客来牛排(东方广场店),0,东方广场,7.8,7.8,7.8
西餐,欧来客牛排馆,欧来客牛排馆,0,阆中市其他,0.0,0.0,0.0
西餐,纳古纳,纳古纳(阆中店),0,阆中市其他,0.0,0.0,0.0
西餐,爱琴海咖啡西餐,爱琴海咖啡西餐,0,阆中市其他,0.0,0.0,0.0
西餐,麦田西餐厅,麦田西餐厅,0,保宁街道,0.0,0.0,0.0
西餐,加州阳光西餐,加州阳光西餐,0,阆中市其他,0.0,0.0,0.0
西餐,塞纳左岸,塞纳左岸,0,阆中市其他,0.0,0.0,0.0
西餐,加德堡,加德堡,0,保宁街道,0.0,0.0,0.0
自助餐,品味欧尚,品味欧尚,0,东方广场,7.7,7.7,7.7
自助餐,中韩烧烤,中韩烧烤(二店),0,保宁街道,0.0,0.0,0.0
自助餐,中韩烧烤,中韩烧烤(一店),0,阆中古城,0.0,0.0,0.0
自助餐,金贝思烤肉,金贝思烤肉,0,东方广场,0.0,0.0,0.0
自助餐,锦元张飞国际酒店周末自助晚餐,锦元张飞国际酒店周末自助晚餐,0,阆中市其他,7.3,7.3,7.3
自助餐,锦元张飞国际酒店周末自助晚餐,锦元张飞国际酒店周末自助晚餐,0,阆中市其他,0.0,0.0,0.0
面包甜点,杏记甜品,杏记甜品,0,东方广场,6.6,6.9,6.6
面包甜点,资溪面包,资溪面包,0,阆中市其他,7.0,7.0,7.0
面包甜点,手工粉坊,手工粉坊,0,阆中市其他,7.2,6.8,6.8
面包甜点,冰雪天使,冰雪天使,0,保宁街道,6.8,7.2,7.2
面包甜点,一口香,一口香,0,阆中市其他,7.2,7.2,6.8
面包甜点,卡淇樂,卡淇樂,0,阆中市其他,6.6,6.6,6.6
面包甜点,黎发记,黎发记,0,阆中市其他,7.4,7.1,7.4
面包甜点,麦香城,麦香城,0,东方广场,6.9,6.9,6.9
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,东方广场,0.0,0.0,0.0
面包甜点,雷仕食品,雷仕食品(巴都大道店),0,阆中市其他,0.0,0.0,0.0
面包甜点,雷仕食品,雷仕食品(天上宫街店),0,阆中市其他,0.0,0.0,0.0
面包甜点,华利尔蛋糕,华利尔蛋糕,0,阆中市其他,0.0,0.0,0.0
面包甜点,蒙牛冰淇淋总经销,蒙牛冰淇淋总经销,0,阆中市其他,0.0,0.0,0.0
面包甜点,金贝儿,金贝儿(神门关店),0,沙溪街道,0.0,0.0,0.0
面包甜点,麦味思烘焙,麦味思烘焙,0,阆中市其他,0.0,0.0,0.0
面包甜点,古城甜饮,古城甜饮,0,阆中市其他,0.0,0.0,0.0
面包甜点,地下铁(南充迪士尼站),地下铁(南充迪士尼站),0,阆中市其他,0.0,0.0,0.0
面包甜点,麦仕嘉蛋糕,麦仕嘉蛋糕,0,阆中市其他,0.0,0.0,0.0
面包甜点,臻麦蛋糕,臻麦蛋糕,0,阆中市其他,0.0,0.0,0.0
面包甜点,冰淇淋总经销,冰淇淋总经销,0,阆中市其他,0.0,0.0,0.0
面包甜点,上海周记无水脆皮蜂蜜蛋糕,上海周记无水脆皮蜂蜜蛋糕,0,阆中市其他,0.0,0.0,0.0
面包甜点,雷仕食品,雷仕食品(大南街店),0,阆中市其他,0.0,0.0,0.0
面包甜点,刘哥奶茶店,刘哥奶茶店,0,阆中市其他,0.0,0.0,0.0
面包甜点,金贝儿,金贝儿(龙华苑店),0,七里街道,0.0,0.0,0.0
面包甜点,康麦斯西饼屋,康麦斯西饼屋,0,保宁街道,0.0,0.0,0.0
面包甜点,刘哥奶茶蛋挞冰淇淋,刘哥奶茶蛋挞冰淇淋,0,阆中市其他,0.0,0.0,0.0
面包甜点,真喜爱男味女味冰淇淋专卖店,真喜爱男味女味冰淇淋专卖店,0,阆中市其他,0.0,0.0,0.0
面包甜点,麦香村西点屋,麦香村西点屋,0,七里街道,0.0,0.0,0.0
面包甜点,酷巴客意大利冰淇淋店,酷巴客意大利冰淇淋店,0,阆中市其他,0.0,0.0,0.0
面包甜点,加麦面包房,加麦面包房,0,阆中市其他,0.0,0.0,0.0
面包甜点,伊利冰淇淋批发部,伊利冰淇淋批发部,0,阆中市其他,0.0,0.0,0.0
面包甜点,向记核桃酥,向记核桃酥,0,阆中市其他,0.0,0.0,0.0
面包甜点,暴冰雪冰淇淋快餐,暴冰雪冰淇淋快餐(阆中店),0,阆中市其他,0.0,0.0,0.0
面包甜点,七杯茶,七杯茶,0,阆中市其他,0.0,0.0,0.0
面包甜点,街吧,街吧,0,阆中市其他,0.0,0.0,0.0
面包甜点,麦香基饼屋,麦香基饼屋,0,阆中市其他,0.0,0.0,0.0
面包甜点,金贝儿,金贝儿(太平寺店),0,阆中市其他,0.0,0.0,0.0
面包甜点,金贝儿,金贝儿,0,阆中市其他,0.0,0.0,0.0
面包甜点,快乐e站,快乐e站,0,阆中市其他,0.0,0.0,0.0
面包甜点,宫廷桃酥王,宫廷桃酥王,0,阆中市其他,0.0,0.0,0.0
面包甜点,康麦斯西饼屋,康麦斯西饼屋,0,阆中市其他,0.0,0.0,0.0
面包甜点,松酥香西饼屋,松酥香西饼屋,0,阆中市其他,0.0,0.0,0.0
面包甜点,金贝儿,金贝儿(公园路店),0,阆中市其他,0.0,0.0,0.0
面包甜点,金贝儿,金贝儿(内东旗舰店),0,阆中市其他,0.0,0.0,0.0
面包甜点,蒂米雪,蒂米雪,0,阆中市其他,0.0,0.0,0.0
面包甜点,香也美糕点房,香也美糕点房,0,阆中市其他,0.0,0.0,0.0
面包甜点,永刚炒冰,永刚炒冰,0,保宁街道,0.0,0.0,0.0
面包甜点,麦奇西饼,麦奇西饼,0,阆中市其他,0.0,0.0,0.0
面包甜点,麦香村西点屋,麦香村西点屋,0,阆中市其他,0.0,0.0,0.0
面包甜点,台湾麦香西饼屋,台湾麦香西饼屋,0,阆中市其他,0.0,0.0,0.0
面包甜点,尚饮,尚饮,0,阆中市其他,0.0,0.0,0.0
面包甜点,口福来糕点,口福来糕点,0,阆中市其他,0.0,0.0,0.0
面包甜点,韩式西点屋,韩式西点屋,0,阆中市其他,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,阆中市其他,0.0,0.0,0.0
面包甜点,美味糕点,美味糕点,0,阆中市其他,0.0,0.0,0.0
面包甜点,金贝儿,金贝儿(校场路店),0,阆中市其他,0.0,0.0,0.0
面包甜点,金贝儿,金贝儿(迎恩街店),0,保宁街道,0.0,0.0,0.0
面包甜点,79号水吧,79号水吧,0,阆中古城,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,阆中市其他,0.0,0.0,0.0
茶馆,春天里休闲屋,春天里休闲屋,0,阆中市其他,7.6,7.6,7.6
茶馆,草堂居,草堂居,0,阆中市其他,0.0,0.0,0.0
茶馆,富春茶楼,富春茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,三棵树茶房,三棵树茶房,0,阆中市其他,0.0,0.0,0.0
茶馆,静月轩茶楼,静月轩茶楼,0,保宁街道,0.0,0.0,0.0
茶馆,聚仙居茶楼,聚仙居茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,仁和茶楼,仁和茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,古城茶庄,古城茶庄,0,东方广场,0.0,0.0,0.0
茶馆,冯氏茶馆,冯氏茶馆,0,阆中市其他,0.0,0.0,0.0
茶馆,福地茶楼,福地茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,太平桥茶馆,太平桥茶馆,0,阆中市其他,0.0,0.0,0.0
茶馆,兰亭茶楼,兰亭茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,福音鑫竹居,福音鑫竹居,0,阆中市其他,0.0,0.0,0.0
茶馆,大宇茶楼,大宇茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,沁香源茶楼,沁香源茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,春江茶楼,春江茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,玉壶春茶楼,玉壶春茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,绿狐主题会所,绿狐主题会所,0,保宁街道,0.0,0.0,0.0
茶馆,朋乐茶座,朋乐茶座,0,阆中市其他,0.0,0.0,0.0
茶馆,淡雅轩茶坊,淡雅轩茶坊,0,阆中市其他,0.0,0.0,0.0
茶馆,馨茶楼,馨茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,天汉兰亭,天汉兰亭,0,阆中市其他,0.0,0.0,0.0
茶馆,花园茶坊,花园茶坊,0,阆中市其他,0.0,0.0,0.0
茶馆,奎星楼村生育文化茶园,奎星楼村生育文化茶园,0,阆中市其他,0.0,0.0,0.0
茶馆,陵江曲艺茶舍,陵江曲艺茶舍,0,阆中市其他,0.0,0.0,0.0
茶馆,避风港茶楼,避风港茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,上雅茶艺,上雅茶艺,0,阆中市其他,0.0,0.0,0.0
茶馆,阆洲茶府,阆洲茶府,0,保宁街道,0.0,0.0,0.0
茶馆,草堂居,草堂居,0,阆中市其他,0.0,0.0,0.0
茶馆,杜家茶房,杜家茶房,0,保宁街道,0.0,0.0,0.0
茶馆,红韵休闲坊,红韵休闲坊,0,阆中市其他,0.0,0.0,0.0
茶馆,鸿雅茶坊,鸿雅茶坊,0,保宁街道,0.0,0.0,0.0
茶馆,山水茶楼,山水茶楼,0,保宁街道,0.0,0.0,0.0
茶馆,玉泉茶坊,玉泉茶坊,0,阆中市其他,0.0,0.0,0.0
茶馆,玉鑫缘茶坊,玉鑫缘茶坊,0,阆中市其他,0.0,0.0,0.0
茶馆,金鹰茶府,金鹰茶府,0,阆中市其他,0.0,0.0,0.0
茶馆,迪拜休闲茶楼,迪拜休闲茶楼,0,保宁街道,0.0,0.0,0.0
茶馆,东来福开心茶楼,东来福开心茶楼,0,保宁街道,0.0,0.0,0.0
茶馆,金城茶楼,金城茶楼,0,保宁街道,0.0,0.0,0.0
茶馆,万壶春茶楼,万壶春茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,谯记休闲厅,谯记休闲厅,0,阆中市其他,0.0,0.0,0.0
茶馆,1916茶楼,1916茶楼,0,保宁街道,0.0,0.0,0.0
茶馆,醉茶轩,醉茶轩,0,阆中市其他,0.0,0.0,0.0
茶馆,外滩茶楼,外滩茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,田茶坊,田茶坊,0,阆中市其他,0.0,0.0,0.0
茶馆,三毛茶,三毛茶,0,阆中市其他,0.0,0.0,0.0
茶馆,闻茗会所,闻茗会所,0,阆中市其他,0.0,0.0,0.0
茶馆,水立方茶坊,水立方茶坊,0,保宁街道,0.0,0.0,0.0
茶馆,外贸茶楼,外贸茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,香茗雅室,香茗雅室,0,保宁街道,0.0,0.0,0.0
茶馆,金凤茶楼,金凤茶楼,0,保宁街道,0.0,0.0,0.0
茶馆,1+1茶楼,1+1茶楼,0,保宁街道,0.0,0.0,0.0
茶馆,健民茶樓,健民茶樓,0,,0.0,0.0,0.0
茶馆,茗典休闲会所,茗典休闲会所,0,东方广场,0.0,0.0,0.0
茶馆,金沙会所,金沙会所,0,阆中市其他,0.0,0.0,0.0
茶馆,甜甜茶园,甜甜茶园,0,阆中市其他,0.0,0.0,0.0
茶馆,香雾居,香雾居,0,保宁街道,0.0,0.0,0.0
茶馆,人和园茶楼,人和园茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,留香茶庄,留香茶庄,0,阆中市其他,0.0,0.0,0.0
茶馆,水云间,水云间,0,阆中市其他,0.0,0.0,0.0
茶馆,四通茶楼,四通茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,老朋友茶坊,老朋友茶坊,0,阆中市其他,0.0,0.0,0.0
茶馆,福音堂茶室,福音堂茶室,0,阆中市其他,0.0,0.0,0.0
茶馆,聚友休闲茶楼,聚友休闲茶楼,0,保宁街道,0.0,0.0,0.0
茶馆,禹王宫茶坊,禹王宫茶坊,0,阆中市其他,0.0,0.0,0.0
茶馆,四方茶庄,四方茶庄,0,阆中市其他,0.0,0.0,0.0
茶馆,东方娱乐茶坊,东方娱乐茶坊,0,阆中市其他,0.0,0.0,0.0
茶馆,仙荷茶楼,仙荷茶楼,0,保宁街道,0.0,0.0,0.0
茶馆,红星茶坊,红星茶坊,0,阆中市其他,0.0,0.0,0.0
茶馆,休闲茶坊,休闲茶坊,0,保宁街道,0.0,0.0,0.0
茶馆,双双茶坊,双双茶坊,0,保宁街道,0.0,0.0,0.0
茶馆,梨乡茶庄,梨乡茶庄,0,阆中市其他,0.0,0.0,0.0
茶馆,兰轩茶楼,兰轩茶楼,0,保宁街道,0.0,0.0,0.0
茶馆,西门休闲茶楼,西门休闲茶楼,0,保宁街道,0.0,0.0,0.0
茶馆,爱心茶馆,爱心茶馆,0,阆中市其他,0.0,0.0,0.0
茶馆,茶韵社,茶韵社,0,阆中市其他,0.0,0.0,0.0
茶馆,茶神绿语,茶神绿语,0,阆中市其他,0.0,0.0,0.0
茶馆,京奥茶都,京奥茶都,0,阆中市其他,0.0,0.0,0.0
茶馆,壶笑天茶坊,壶笑天茶坊,0,保宁街道,0.0,0.0,0.0
茶馆,金河茶府,金河茶府,0,阆中市其他,0.0,0.0,0.0
茶馆,168茶坊,168茶坊,0,阆中市其他,0.0,0.0,0.0
茶馆,999音乐茶吧,999音乐茶吧,0,保宁街道,0.0,0.0,0.0
茶馆,阳光茶府,阳光茶府,0,阆中市其他,0.0,0.0,0.0
茶馆,银海茶房,银海茶房,0,阆中市其他,0.0,0.0,0.0
茶馆,逸仙休闲茶坊,逸仙休闲茶坊,0,阆中市其他,0.0,0.0,0.0
茶馆,金都茶楼,金都茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,安阁瑞休闲茶庄,安阁瑞休闲茶庄,0,阆中市其他,0.0,0.0,0.0
茶馆,合佳欢茶房,合佳欢茶房,0,阆中市其他,0.0,0.0,0.0
茶馆,江西休闲茶楼,江西休闲茶楼,0,保宁街道,0.0,0.0,0.0
茶馆,五哥休闲茶楼,五哥休闲茶楼,0,保宁街道,0.0,0.0,0.0
茶馆,益红茶都,益红茶都,0,阆中市其他,0.0,0.0,0.0
茶馆,泓均茶园,泓均茶园,0,保宁街道,0.0,0.0,0.0
茶馆,皇都茶坊,皇都茶坊,0,阆中市其他,0.0,0.0,0.0
茶馆,怡心茶坊,怡心茶坊,0,保宁街道,0.0,0.0,0.0
茶馆,彼岸语茶,彼岸语茶,0,保宁街道,0.0,0.0,0.0
茶馆,名壶茶楼,名壶茶楼,0,保宁街道,0.0,0.0,0.0
茶馆,古韵茶道,古韵茶道,0,阆中市其他,0.0,0.0,0.0
茶馆,笑笑茶楼,笑笑茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,茗馨阁茶楼,茗馨阁茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,红军院茶园,红军院茶园,0,阆中市其他,0.0,0.0,0.0
茶馆,根据地茶坊,根据地茶坊,0,保宁街道,0.0,0.0,0.0
茶馆,浪水豪茗,浪水豪茗,0,阆中市其他,0.0,0.0,0.0
茶馆,清波茶楼,清波茶楼,0,保宁街道,0.0,0.0,0.0
茶馆,三岔路茶园,三岔路茶园,0,阆中市其他,0.0,0.0,0.0
茶馆,寿东巷明兴茶园,寿东巷明兴茶园,0,阆中市其他,0.0,0.0,0.0
茶馆,缘园茶楼,缘园茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,爱心茶楼,爱心茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,博雅居休闲角,博雅居休闲角,0,阆中市其他,0.0,0.0,0.0
茶馆,春来茶楼,春来茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,洞子口茶坊,洞子口茶坊,0,保宁街道,0.0,0.0,0.0
茶馆,春来茶坊,春来茶坊,0,保宁街道,0.0,0.0,0.0
茶馆,福星茶楼,福星茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,花茗茶庄,花茗茶庄,0,阆中市其他,0.0,0.0,0.0
茶馆,鸿雅茶坊,鸿雅茶坊,0,阆中市其他,0.0,0.0,0.0
茶馆,华湘亭,华湘亭,0,阆中市其他,0.0,0.0,0.0
茶馆,鸿福茶楼,鸿福茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,鸿合茶楼,鸿合茶楼,0,保宁街道,0.0,0.0,0.0
茶馆,壶说八道,壶说八道,0,保宁街道,0.0,0.0,0.0
茶馆,金福宛茶室,金福宛茶室,0,阆中市其他,0.0,0.0,0.0
茶馆,汇仙茶坊,汇仙茶坊,0,阆中市其他,0.0,0.0,0.0
茶馆,及时乐茶馆,及时乐茶馆,0,阆中市其他,0.0,0.0,0.0
茶馆,晋东茶楼,晋东茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,阆苑风情,阆苑风情,0,阆中市其他,0.0,0.0,0.0
茶馆,仑风情茶庄,仑风情茶庄,0,保宁街道,0.0,0.0,0.0
茶馆,茗仙茶庄,茗仙茶庄,0,阆中市其他,0.0,0.0,0.0
茶馆,清香居茶坊,清香居茶坊,0,保宁街道,0.0,0.0,0.0
茶馆,上弦月茶房,上弦月茶房,0,保宁街道,0.0,0.0,0.0
茶馆,三味茶屋,三味茶屋,0,阆中市其他,0.0,0.0,0.0
茶馆,尚善茶楼,尚善茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,圣水茶坊,圣水茶坊,0,阆中市其他,0.0,0.0,0.0
茶馆,水韵坊,水韵坊,0,阆中市其他,0.0,0.0,0.0
茶馆,双悦茶楼,双悦茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,顺意茶楼,顺意茶楼,0,保宁街道,0.0,0.0,0.0
茶馆,顺达茶楼,顺达茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,四季春茶楼,四季春茶楼,0,保宁街道,0.0,0.0,0.0
茶馆,台湾高山茶,台湾高山茶,0,保宁街道,0.0,0.0,0.0
茶馆,淘乐茶坊,淘乐茶坊,0,阆中市其他,0.0,0.0,0.0
茶馆,同心商务茶楼,同心商务茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,勿忘我茶吧,勿忘我茶吧,0,保宁街道,0.0,0.0,0.0
茶馆,温馨茶楼,温馨茶楼,0,东方广场,0.0,0.0,0.0
茶馆,西江亭眼镜茶楼,西江亭眼镜茶楼,0,保宁街道,0.0,0.0,0.0
茶馆,夏威夷茶府,夏威夷茶府,0,阆中市其他,0.0,0.0,0.0
茶馆,心·港湾休闲茶楼,心·港湾休闲茶楼,0,保宁街道,0.0,0.0,0.0
茶馆,心清语茶,心清语茶,0,阆中市其他,0.0,0.0,0.0
茶馆,馨雅轩休闲茶楼,馨雅轩休闲茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,燕君阁,燕君阁,0,阆中市其他,0.0,0.0,0.0
茶馆,阳光茶楼,阳光茶楼,0,保宁街道,0.0,0.0,0.0
茶馆,一笑茶楼,一笑茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,一品香休闲茶吧,一品香休闲茶吧,0,保宁街道,0.0,0.0,0.0
茶馆,银杏休闲茶楼,银杏休闲茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,御饮堂茶楼,御饮堂茶楼,0,阆中市其他,0.0,0.0,0.0
茶馆,郑家茶馆,郑家茶馆,0,阆中市其他,0.0,0.0,0.0
茶馆,园缘圆茶馆,园缘圆茶馆,0,阆中市其他,0.0,0.0,0.0
茶馆,知闲阁茶楼,知闲阁茶楼,0,保宁街道,0.0,0.0,0.0
茶馆,中秀茶屋,中秀茶屋,0,阆中市其他,0.0,0.0,0.0
茶馆,紫金香,紫金香,0,阆中市其他,0.0,0.0,0.0
茶馆,紫澜鑫休闲茶坊,紫澜鑫休闲茶坊,0,阆中市其他,0.0,0.0,0.0
茶馆,自然香茶室,自然香茶室,0,阆中市其他,0.0,0.0,0.0
茶馆,自由自在茶楼,自由自在茶楼,0,阆中市其他,0.0,0.0,0.0
咖啡厅,多多的面包树（花间堂·阆苑）,多多的面包树（花间堂·阆苑）,66,阆中市其他,8.6,8.7,8.7
咖啡厅,皇家一号,皇家一号,0,阆中市其他,7.0,7.0,6.9
咖啡厅,绿狐主题会所,绿狐主题会所,0,保宁街道,7.7,7.7,7.7
咖啡厅,金海岸商务会所,金海岸商务会所,0,七里新区,7.4,7.4,7.4
咖啡厅,时光浅浅现磨咖啡店,时光浅浅现磨咖啡店,0,阆中市其他,0.0,0.0,0.0
咖啡厅,假如似间咖啡馆,假如似间咖啡馆,0,阆中市其他,7.5,7.7,7.6
咖啡厅,怡萱咖啡,怡萱咖啡,0,阆中市其他,6.0,6.4,6.4
咖啡厅,名典咖啡语茶,名典咖啡语茶,0,阆中市其他,0.0,0.0,0.0
咖啡厅,左岸会所,左岸会所,0,阆中市其他,6.9,6.8,6.8
咖啡厅,上城咖啡,上城咖啡,0,阆中市其他,0.0,0.0,0.0
咖啡厅,蟠龙城市花园,蟠龙城市花园,0,阆中市其他,0.0,0.0,0.0
咖啡厅,望江月,望江月,0,保宁街道,0.0,0.0,0.0
咖啡厅,苏格兰风情,苏格兰风情,0,保宁街道,0.0,0.0,0.0
咖啡厅,Oceans Deep休闲吧,Oceans Deep休闲吧,0,阆中市其他,0.0,0.0,0.0
咖啡厅,水码头,水码头,0,阆中市其他,0.0,0.0,0.0
咖啡厅,真爱咖啡,真爱咖啡,0,阆中市其他,0.0,0.0,0.0
咖啡厅,雅客语咖啡,雅客语咖啡,0,阆中市其他,0.0,0.0,0.0
咖啡厅,苏咯兰风情咖啡,苏咯兰风情咖啡,0,保宁街道,0.0,0.0,0.0
咖啡厅,金紫荆咖啡,金紫荆咖啡,0,阆中市其他,0.0,0.0,0.0
咖啡厅,两岸咖啡,两岸咖啡,0,阆中市其他,0.0,0.0,0.0
咖啡厅,5D8咖啡会馆,5D8咖啡会馆,0,阆中市其他,0.0,0.0,0.0
咖啡厅,老树咖啡,老树咖啡,0,保宁街道,0.0,0.0,0.0
咖啡厅,麦田咖啡,麦田咖啡,0,保宁街道,0.0,0.0,0.0
咖啡厅,米洛咖啡,米洛咖啡,0,保宁街道,0.0,0.0,0.0
咖啡厅,圣索菲亚咖啡语茶,圣索菲亚咖啡语茶,0,阆中市其他,0.0,0.0,0.0
咖啡厅,陶然咖啡,陶然咖啡,0,沙溪街道,0.0,0.0,0.0
咖啡厅,竹叶青,竹叶青,0,阆中市其他,0.0,0.0,0.0
咖啡厅,九洲春天休闲会所,九洲春天休闲会所,0,阆中市其他,0.0,0.0,0.0
咖啡厅,川江会所,川江会所,0,保宁街道,0.0,0.0,0.0
咖啡厅,天地山水,天地山水,0,阆中市其他,0.0,0.0,0.0
咖啡厅,小雅咖啡屋,小雅咖啡屋,0,保宁街道,0.0,0.0,0.0
咖啡厅,鑫碧源,鑫碧源,0,阆中市其他,0.0,0.0,0.0
咖啡厅,左右咖啡,左右咖啡,0,阆中市其他,0.0,0.0,0.0
咖啡厅,巴西咖啡屋,巴西咖啡屋,0,阆中市其他,0.0,0.0,0.0
咖啡厅,上品咖啡,上品咖啡,0,阆中市其他,0.0,0.0,0.0
咖啡厅,皇家名苑咖啡厅,皇家名苑咖啡厅,0,阆中市其他,0.0,0.0,0.0
咖啡厅,格调Coffee,格调Coffee,0,保宁街道,0.0,0.0,0.0
咖啡厅,皇家茗苑咖啡西餐,皇家茗苑咖啡西餐,0,阆中市其他,0.0,0.0,0.0
咖啡厅,蟠庭园,蟠庭园,0,阆中市其他,0.0,0.0,0.0
咖啡厅,香香咖啡屋,香香咖啡屋,0,阆中市其他,0.0,0.0,0.0
咖啡厅,山楂树咖啡语茶,山楂树咖啡语茶,0,保宁街道,0.0,0.0,0.0
咖啡厅,意浓咖啡,意浓咖啡,0,保宁街道,0.0,0.0,0.0
咖啡厅,天然居休闲会所,天然居休闲会所,0,保宁街道,0.0,0.0,0.0
咖啡厅,香榭里咖啡,香榭里咖啡,0,保宁街道,0.0,0.0,0.0
咖啡厅,福尔摩沙,福尔摩沙,0,阆中市其他,0.0,0.0,0.0
咖啡厅,巴哈咖啡,巴哈咖啡,0,阆中市其他,0.0,0.0,0.0
咖啡厅,紫菱咖啡,紫菱咖啡,0,阆中市其他,0.0,0.0,0.0
咖啡厅,领地咖啡,领地咖啡,0,保宁街道,0.0,0.0,0.0
咖啡厅,奇园茶坊咖啡屋,奇园茶坊咖啡屋,0,阆中市其他,0.0,0.0,0.0
咖啡厅,老树咖啡屋,老树咖啡屋,0,保宁街道,0.0,0.0,0.0
咖啡厅,天天休闲会所,天天休闲会所,0,阆中市其他,0.0,0.0,0.0
咖啡厅,彩虹桥休闲会所,彩虹桥休闲会所,0,阆中市其他,0.0,0.0,0.0
咖啡厅,长生泉休闲会所,长生泉休闲会所,0,保宁街道,0.0,0.0,0.0
咖啡厅,老朋友文化会所,老朋友文化会所,0,阆中市其他,0.0,0.0,0.0
咖啡厅,西南会所,西南会所,0,阆中市其他,0.0,0.0,0.0
咖啡厅,发源地休闲会所,发源地休闲会所,0,阆中市其他,0.0,0.0,0.0
咖啡厅,太阳岛休闲会所,太阳岛休闲会所,0,阆中市其他,0.0,0.0,0.0
咖啡厅,圣典会所,圣典会所,0,阆中市其他,0.0,0.0,0.0
咖啡厅,都市水乡,都市水乡,0,阆中市其他,0.0,0.0,0.0
咖啡厅,阆风茗苑,阆风茗苑,0,保宁街道,0.0,0.0,0.0
咖啡厅,地中海,地中海,0,阆中市其他,0.0,0.0,0.0
咖啡厅,Jazz Island Coffee,Jazz Island Coffee,0,阆中市其他,0.0,0.0,0.0
咖啡厅,金水岸咖啡,金水岸咖啡,0,阆中市其他,0.0,0.0,0.0
咖啡厅,茗鑫堡,茗鑫堡,0,阆中市其他,0.0,0.0,0.0
咖啡厅,情有独钟,情有独钟,0,阆中市其他,0.0,0.0,0.0
咖啡厅,天缘咖啡,天缘咖啡,0,保宁街道,0.0,0.0,0.0
咖啡厅,银杏阁,银杏阁,0,阆中市其他,0.0,0.0,0.0
咖啡厅,春暖花开休闲会所,春暖花开休闲会所,0,阆中市其他,0.0,0.0,0.0
咖啡厅,兰园,兰园,0,阆中市其他,0.0,0.0,0.0
咖啡厅,蜀国之春,蜀国之春,0,阆中市其他,0.0,0.0,0.0
咖啡厅,一品源休闲会所,一品源休闲会所,0,阆中市其他,0.0,0.0,0.0
咖啡厅,一百度,一百度,0,阆中市其他,0.0,0.0,0.0
咖啡厅,潘德饮栈,潘德饮栈,0,江南街道,0.0,0.0,0.0
咖啡厅,阆苑假日咖啡语茶,阆苑假日咖啡语茶,0,阆中市其他,0.0,0.0,0.0
咖啡厅,皇家咖啡,皇家咖啡,0,保宁街道,0.0,0.0,0.0
咖啡厅,香港风情,香港风情,0,阆中市其他,0.0,0.0,0.0
咖啡厅,艾尚咖啡,艾尚咖啡,0,保宁街道,0.0,0.0,0.0
咖啡厅,北门咖啡,北门咖啡,0,阆中市其他,0.0,0.0,0.0
咖啡厅,锦堂春咖啡·语茶,锦堂春咖啡·语茶,0,阆中市其他,0.0,0.0,0.0
咖啡厅,莉莉·玛莲,莉莉·玛莲,0,阆中市其他,0.0,0.0,0.0
咖啡厅,王子咖啡,王子咖啡,0,保宁街道,0.0,0.0,0.0
咖啡厅,山点岸,山点岸,0,阆中市其他,0.0,0.0,0.0
咖啡厅,上意咖啡,上意咖啡,0,保宁街道,0.0,0.0,0.0
咖啡厅,四季香榭,四季香榭,0,阆中市其他,0.0,0.0,0.0
咖啡厅,西葡咖啡,西葡咖啡,0,保宁街道,0.0,0.0,0.0
咖啡厅,香草恋人,香草恋人,0,阆中市其他,0.0,0.0,0.0
咖啡厅,西屋咖啡,西屋咖啡,0,保宁街道,0.0,0.0,0.0
咖啡厅,缘点咖啡,缘点咖啡,0,保宁街道,0.0,0.0,0.0
咖啡厅,引领咖啡,引领咖啡,0,保宁街道,0.0,0.0,0.0
咖啡厅,尚海故事,尚海故事,0,阆中市其他,0.0,0.0,0.0
酒吧,大风车酒吧,大风车酒吧,0,阆中市其他,7.0,7.0,7.0
酒吧,红墙酒吧,红墙酒吧,0,保宁街道,0.0,0.0,0.0
酒吧,德馨酒屋,德馨酒屋,0,阆中市其他,7.3,7.3,7.3
酒吧,英伦Style,英伦Style,0,七里新区,7.0,7.0,7.0
酒吧,民歌窝子,民歌窝子,0,阆中市其他,6.8,6.8,6.9
酒吧,桑圣红酒吧,桑圣红酒吧,0,阆中市其他,6.8,7.1,6.8
酒吧,亚马逊酒吧,亚马逊酒吧,0,保宁街道,6.9,7.1,7.0
酒吧,时光浅浅现磨咖啡店,时光浅浅现磨咖啡店,0,阆中市其他,0.0,0.0,0.0
酒吧,flora-z-酒吧,flora-z-酒吧,0,阆中市其他,0.0,0.0,0.0
酒吧,自由公会音乐酒吧,自由公会音乐酒吧,0,保宁街道,0.0,0.0,0.0
酒吧,贝卡酒吧,贝卡酒吧,0,阆中市其他,0.0,0.0,0.0
酒吧,土不拉吉酒吧,土不拉吉酒吧,0,阆中市其他,0.0,0.0,0.0
酒吧,水晶宫咖啡酒吧,水晶宫咖啡酒吧,0,阆中市其他,0.0,0.0,0.0
酒吧,坐标Pub,坐标Pub,0,阆中市其他,0.0,0.0,0.0
酒吧,英伦酒吧,英伦酒吧,0,阆中市其他,0.0,0.0,0.0
酒吧,Oceans Deep休闲吧,Oceans Deep休闲吧,0,阆中市其他,0.0,0.0,0.0
酒吧,M3酒吧,M3酒吧,0,保宁街道,0.0,0.0,0.0
酒吧,红人会馆,红人会馆,0,阆中市其他,0.0,0.0,0.0
酒吧,CCKTV音乐酒吧,CCKTV音乐酒吧,0,阆中市其他,0.0,0.0,0.0
酒吧,转角咖啡酒吧,转角咖啡酒吧,0,阆中市其他,0.0,0.0,0.0
酒吧,101酒吧KTV,101酒吧KTV,0,阆中市其他,0.0,0.0,0.0
酒吧,玩美酒吧,玩美酒吧,0,阆中市其他,0.0,0.0,0.0
酒吧,威廉·古堡酒吧,威廉·古堡酒吧,0,阆中市其他,0.0,0.0,0.0
酒吧,Y-25音乐酒吧,Y-25音乐酒吧,0,滨江新天地,0.0,0.0,0.0
酒吧,乐巢Bar,乐巢Bar,0,阆中市其他,0.0,0.0,0.0
酒吧,蓝色沸点酒吧,蓝色沸点酒吧,0,阆中市其他,0.0,0.0,0.0
酒吧,味道酒吧,味道酒吧,0,保宁街道,0.0,0.0,0.0
酒吧,赤色年代酒吧,赤色年代酒吧,0,保宁街道,0.0,0.0,0.0
酒吧,鑫月夜啤,鑫月夜啤,0,阆中市其他,0.0,0.0,0.0
酒吧,金玫瑰酒吧,金玫瑰酒吧,0,阆中市其他,0.0,0.0,0.0
酒吧,锦豹子夜啤酒,锦豹子夜啤酒,0,保宁街道,0.0,0.0,0.0
酒吧,日月城,日月城,0,保宁街道,0.0,0.0,0.0
酒吧,轮舞天下,轮舞天下,0,阆中市其他,0.0,0.0,0.0
酒吧,奥克酒吧,奥克酒吧,0,阆中市其他,0.0,0.0,0.0
酒吧,卡里奥鸡尾酒吧,卡里奥鸡尾酒吧,0,保宁街道,0.0,0.0,0.0
酒吧,唐朝酒吧,唐朝酒吧,0,阆中市其他,0.0,0.0,0.0
酒吧,奥克酒吧,奥克酒吧,0,保宁街道,0.0,0.0,0.0
酒吧,爱尔兰酒吧,爱尔兰酒吧,0,保宁街道,0.0,0.0,0.0
酒吧,阿里·芭芭,阿里·芭芭,0,阆中市其他,0.0,0.0,0.0
酒吧,西部小镇酒吧,西部小镇酒吧,0,阆中市其他,0.0,0.0,0.0
酒吧,洛曼酒吧,洛曼酒吧,0,保宁街道,0.0,0.0,0.0
酒吧,夜色酒吧,夜色酒吧,0,保宁街道,0.0,0.0,0.0
酒吧,牛仔酒吧,牛仔酒吧,0,阆中市其他,0.0,0.0,0.0
酒吧,钻石王老五,钻石王老五,0,阆中市其他,0.0,0.0,0.0
酒吧,斯巴达酒吧,斯巴达酒吧,0,保宁街道,0.0,0.0,0.0
酒吧,阳光酒吧,阳光酒吧,0,阆中市其他,0.0,0.0,0.0
酒吧,梦缘酒吧,梦缘酒吧,0,阆中市其他,0.0,0.0,0.0
酒吧,98号酒吧,98号酒吧,0,保宁街道,0.0,0.0,0.0
酒吧,SE7EN茶室·酒吧,SE7EN茶室·酒吧,0,保宁街道,0.0,0.0,0.0
酒吧,不见不散音乐酒吧,不见不散音乐酒吧,0,阆中市其他,0.0,0.0,0.0
酒吧,好印象夜啤酒,好印象夜啤酒,0,保宁街道,0.0,0.0,0.0
酒吧,蓝醉酒吧,蓝醉酒吧,0,保宁街道,0.0,0.0,0.0
酒吧,蒲公英酒吧,蒲公英酒吧,0,阆中市其他,0.0,0.0,0.0
酒吧,恋夜音乐酒吧,恋夜音乐酒吧,0,阆中市其他,0.0,0.0,0.0
酒吧,鑫盛夜啤酒广场,鑫盛夜啤酒广场,0,保宁街道,0.0,0.0,0.0
酒吧,廊桥酒吧,廊桥酒吧,0,阆中市其他,0.0,0.0,0.0
酒吧,结力园酒吧,结力园酒吧,0,阆中市其他,0.0,0.0,0.0
其他,三合牛肉,三合牛肉,0,阆中市其他,7.6,7.6,7.6
其他,三阳春油焖大虾,三阳春油焖大虾,0,滨江新天地,7.7,7.9,7.5
其他,蜀汉一根面,蜀汉一根面,0,阆中市其他,7.5,7.3,7.6
其他,思丝粉馆,思丝粉馆,0,阆中市其他,6.8,6.6,6.8
其他,锦膳私厨,锦膳私厨,0,阆中市其他,7.3,7.3,7.3
其他,一杯清·河鲜,一杯清·河鲜,0,滨江新天地,7.0,7.8,7.8
其他,果城海鲜大排挡,果城海鲜大排挡,0,保宁街道,7.0,7.0,7.0
其他,谢炸酱,谢炸酱,0,阆中市其他,7.2,6.9,7.2
其他,伤心凉粉,伤心凉粉,0,阆中市其他,7.4,7.2,7.2
其他,蒋炸酱,蒋炸酱,0,阆中市其他,6.9,6.5,6.8
其他,云南瑶记野菌庄,云南瑶记野菌庄,0,阆中市其他,7.2,7.2,7.2
其他,伊和园,伊和园,0,阆中市其他,7.1,7.1,6.8
其他,陈记羊肉汤锅,陈记羊肉汤锅,0,保宁街道,7.1,6.9,6.9
其他,杨胖子砂锅,杨胖子砂锅,0,保宁街道,6.6,6.6,6.6
其他,山里人家,山里人家,0,阆中市其他,6.9,6.9,6.9
其他,好又来,好又来,0,阆中市其他,7.1,7.0,7.3
其他,双和酒楼,双和酒楼,0,阆中市其他,6.9,6.9,6.9
其他,鲜氏酒楼,鲜氏酒楼,0,水观镇,6.9,6.9,6.9
其他,九寨菌王汤锅,九寨菌王汤锅,0,阆中市其他,6.4,6.4,6.5
其他,龙凤瓦罐煨汤馆,龙凤瓦罐煨汤馆,0,阆中市其他,0.0,0.0,0.0
其他,李继耗儿鱼,李继耗儿鱼,0,阆中市其他,0.0,0.0,0.0
其他,味知味觉,味知味觉,0,阆中市其他,0.0,0.0,0.0
其他,蓝山公馆,蓝山公馆,0,七里街道,0.0,0.0,0.0
其他,吃八方特色菜,吃八方特色菜,0,滨江新天地,0.0,0.0,0.0
其他,陈记海鲜砂锅粥,陈记海鲜砂锅粥,0,保宁街道,0.0,0.0,0.0
其他,罐中罐民间煨汤,罐中罐民间煨汤,0,保宁街道,0.0,0.0,0.0
其他,五丰·晶城公馆,五丰·晶城公馆,0,阆中市其他,0.0,0.0,0.0
其他,虾兵虾将,虾兵虾将,0,阆中市其他,0.0,0.0,0.0
其他,贵州酸汤,贵州酸汤,0,阆中市其他,0.0,0.0,0.0
其他,香茶坊食府,香茶坊食府,0,保宁街道,0.0,0.0,0.0
