川菜,吴氏羊肉馆,吴氏羊肉馆,0,隆昌县其他,7.6,7.5,7.7
川菜,苏氏羊肉汤,苏氏羊肉汤,0,隆昌县其他,7.7,7.7,7.7
川菜,袁二娃麻辣烫,袁二娃麻辣烫,0,隆昌县其他,7.4,7.2,7.3
川菜,相国食府,相国食府,0,金鹅镇,6.7,6.7,6.9
川菜,日三餐,日三餐,0,隆昌县其他,7.5,7.3,7.5
川菜,宗氏亮亮餐厅,宗氏亮亮餐厅,0,隆昌县其他,7.7,7.6,7.6
川菜,土风土味,土风土味,0,金鹅镇,7.0,7.6,6.6
川菜,玉林串串香,玉林串串香(隆昌店),0,隆昌县其他,7.2,6.6,6.7
川菜,白果乌鸡汤,白果乌鸡汤,0,隆昌县其他,7.6,7.2,7.2
川菜,李庄白肉,李庄白肉,0,隆昌县其他,7.1,6.9,6.4
川菜,香满园大酒店,香满园大酒店,0,隆昌县其他,7.7,7.7,5.9
川菜,洞坎晴园休闲庄,洞坎晴园休闲庄,0,隆昌县其他,7.2,7.2,7.0
川菜,谢明娃农家乐,谢明娃农家乐,35,隆昌县其他,7.6,7.6,7.6
川菜,雷栋餐馆,雷栋餐馆,0,隆昌县其他,7.1,6.9,6.9
川菜,隆昌羊肉汤,隆昌羊肉汤,0,金鹅镇,7.1,6.9,6.9
川菜,双喜大酒店,双喜大酒店,0,隆昌县其他,7.0,7.0,7.0
川菜,风味餐厅,风味餐厅,0,隆昌县其他,7.7,7.2,7.7
川菜,味滋格光明农庄,味滋格光明农庄,0,金鹅镇,7.2,7.2,7.2
川菜,宾友饭店,宾友饭店,0,金鹅镇,7.2,7.2,7.2
川菜,春光大酒店,春光大酒店,0,隆昌县其他,0.0,0.0,0.0
川菜,冯鲢鱼河鱼馆,冯鲢鱼河鱼馆(隆昌连锁店),0,金鹅镇,0.0,0.0,0.0
川菜,银河酒楼,银河酒楼,0,隆昌县其他,0.0,0.0,0.0
川菜,东吴羊肉汤,东吴羊肉汤,0,金鹅镇,0.0,0.0,0.0
川菜,味道家,味道家,0,金鹅镇,0.0,0.0,0.0
川菜,西湖酒楼,西湖酒楼,0,隆昌县其他,0.0,0.0,0.0
川菜,富顺鱼馆,富顺鱼馆(隆昌店),0,隆昌县其他,0.0,0.0,0.0
川菜,四川隆昌文秀陶厂,四川隆昌文秀陶厂,0,石燕桥镇,0.0,0.0,0.0
川菜,回隆园,回隆园,0,隆昌县其他,0.0,0.0,0.0
川菜,七婆串串香,七婆串串香(隆昌店),0,金鹅镇,0.0,0.0,0.0
川菜,食源阁,食源阁,0,隆昌县其他,0.0,0.0,0.0
川菜,(隆昌服务区)金鹅饭庄,(隆昌服务区)金鹅饭庄,0,隆昌县其他,0.0,0.0,0.0
川菜,巨龙酒楼,巨龙酒楼,0,金鹅镇,0.0,0.0,0.0
川菜,翠芸水煮,翠芸水煮,0,隆昌县其他,0.0,0.0,0.0
川菜,人民公社柴火鸡,人民公社柴火鸡(商机场店),0,隆昌县其他,0.0,0.0,0.0
川菜,菌王鸡,菌王鸡,0,金鹅镇,0.0,0.0,0.0
川菜,(东服务区)邱大汉羊肉汤,(东服务区)邱大汉羊肉汤,0,隆昌县其他,0.0,0.0,0.0
川菜,老菜墩私房菜,老菜墩私房菜,0,金鹅镇,0.0,0.0,0.0
川菜,鹅江羊肉汤,鹅江羊肉汤,0,隆昌县其他,0.0,0.0,0.0
川菜,火夫子串串香,火夫子串串香(隆昌分店),0,隆昌县其他,0.0,0.0,0.0
川菜,国色天香,国色天香,0,金鹅镇,0.0,0.0,0.0
川菜,郭家大院,郭家大院,0,隆昌县其他,0.0,0.0,0.0
川菜,香满园酒楼,香满园酒楼,0,界市镇,0.0,0.0,0.0
川菜,火妹子,火妹子,0,金鹅镇,0.0,0.0,0.0
川菜,川东鱼坊,川东鱼坊(东方宾馆后门店),0,金鹅镇,0.0,0.0,0.0
川菜,小白兔夜宵,小白兔夜宵,0,金鹅镇,0.0,0.0,0.0
川菜,金山饭店,金山饭店,0,隆昌县其他,0.0,0.0,0.0
川菜,家常饭店,家常饭店,0,金鹅镇,0.0,0.0,0.0
川菜,大家尝餐厅,大家尝餐厅,0,金鹅镇,0.0,0.0,0.0
川菜,兴隆饭店,兴隆饭店,0,隆昌县其他,0.0,0.0,0.0
川菜,真味食府,真味食府,0,隆昌县其他,0.0,0.0,0.0
川菜,茶树菇土鸡汤,茶树菇土鸡汤,0,隆昌县其他,0.0,0.0,0.0
川菜,毛哥老鸭汤,毛哥老鸭汤,0,隆昌县其他,0.0,0.0,0.0
川菜,苗香阁,苗香阁,0,隆昌县其他,0.0,0.0,0.0
川菜,村香苑,村香苑,0,隆昌县其他,0.0,0.0,0.0
川菜,隆昌羊肉馆,隆昌羊肉馆,0,隆昌县其他,0.0,0.0,0.0
川菜,三苏酒家,三苏酒家,0,金鹅镇,0.0,0.0,0.0
川菜,重庆川渝老鸭汤,重庆川渝老鸭汤,0,隆昌县其他,0.0,0.0,0.0
川菜,土乡鸡,土乡鸡,0,金鹅镇,0.0,0.0,0.0
川菜,韩氏香锅,韩氏香锅,0,隆昌县其他,0.0,0.0,0.0
川菜,土鸡馆加盟店,土鸡馆加盟店,0,金鹅镇,0.0,0.0,0.0
川菜,雅康饭店,雅康饭店,0,金鹅镇,0.0,0.0,0.0
川菜,(隆昌服务区)餐厅,(隆昌服务区)餐厅,0,隆昌县其他,0.0,0.0,0.0
川菜,三新酒楼,三新酒楼,0,金鹅镇,0.0,0.0,0.0
川菜,李桂香家常饭店,李桂香家常饭店,0,隆昌县其他,0.0,0.0,0.0
川菜,来金利鱼馆,来金利鱼馆(隆昌分店),0,隆昌县其他,0.0,0.0,0.0
川菜,西三阁中餐厅,西三阁中餐厅,0,隆昌县其他,0.0,0.0,0.0
湘菜,湘香鱼馆,湘香鱼馆,0,隆昌县其他,0.0,0.0,0.0
湘菜,乡里乡味,乡里乡味,0,金鹅镇,0.0,0.0,0.0
东北菜,家乡缘,家乡缘,0,金鹅镇,0.0,0.0,0.0
粤菜,二号卤菜,二号卤菜,0,隆昌县其他,7.0,7.0,7.0
粤菜,观园酒楼,观园酒楼,0,隆昌县其他,0.0,0.0,0.0
粤菜,御品鲜酒楼,御品鲜酒楼,0,隆昌县其他,0.0,0.0,0.0
粤菜,富康酒楼,富康酒楼,0,隆昌县其他,0.0,0.0,0.0
粤菜,同福酒家,同福酒家,0,隆昌县其他,0.0,0.0,0.0
江浙菜,兰四野生鱼馆,兰四野生鱼馆,0,金鹅镇,0.0,0.0,0.0
火锅,麻辣森林,麻辣森林,0,金鹅镇,7.1,7.3,6.9
火锅,自贡芭芬兔,自贡芭芬兔（隆昌店）,0,隆昌县其他,6.9,7.2,7.0
火锅,沈家洪城老火锅,沈家洪城老火锅(隆昌店),0,隆昌县其他,7.9,7.9,7.9
火锅,红辣椒火锅,红辣椒火锅,0,隆昌县其他,7.4,7.4,7.4
火锅,巴人制灶串串香火锅,巴人制灶串串香火锅,0,,6.9,6.9,6.9
火锅,拇指兄弟火锅,拇指兄弟火锅,0,隆昌县其他,6.7,6.7,6.7
火锅,文鼎中餐火锅,文鼎中餐火锅,0,隆昌县其他,7.5,7.5,7.6
火锅,麻辣时尚,麻辣时尚,0,隆昌县其他,7.3,7.2,7.2
火锅,地方羊肉馆,地方羊肉馆,0,隆昌县其他,7.1,7.0,7.1
火锅,东吴羊肉馆,东吴羊肉馆,0,金鹅镇,7.6,7.7,7.5
火锅,乱七杂八,乱七杂八,0,隆昌县其他,7.7,7.0,7.2
火锅,熊氏干锅店,熊氏干锅店,0,隆昌县其他,6.8,6.6,6.5
火锅,四通火锅,四通火锅,0,隆昌县其他,7.6,7.2,7.7
火锅,西蜀羊肉馆,西蜀羊肉馆,0,隆昌县其他,6.6,7.2,6.5
火锅,东杨羊肉馆,东杨羊肉馆,0,金鹅镇,7.1,7.1,6.8
火锅,有盐有味鸡汁火锅,有盐有味鸡汁火锅,0,金鹅镇,7.2,7.3,7.3
火锅,杨氏羊肉馆,杨氏羊肉馆,0,隆昌县其他,7.4,6.9,7.7
火锅,山城往事老火锅,山城往事老火锅,0,隆昌县其他,7.2,7.2,7.2
火锅,隆昌羊肉馆,隆昌羊肉馆,0,隆昌县其他,6.9,7.0,6.9
火锅,怪石咕噜鱼,怪石咕噜鱼(隆昌店),0,隆昌县其他,0.0,0.0,0.0
火锅,正红木桶鱼,正红木桶鱼,0,隆昌县其他,0.0,0.0,0.0
火锅,刘记干锅,刘记干锅,0,隆昌县其他,0.0,0.0,0.0
火锅,牛滋味,牛滋味,0,隆昌县其他,0.0,0.0,0.0
火锅,三古印象火锅,三古印象火锅,0,隆昌县其他,0.0,0.0,0.0
火锅,串根香,串根香,0,隆昌县其他,0.0,0.0,0.0
火锅,山珍苑乌鱼火锅,山珍苑乌鱼火锅,0,隆昌县其他,0.0,0.0,0.0
火锅,串根香,串根香,0,隆昌县其他,0.0,0.0,0.0
火锅,千椒百味,千椒百味,0,隆昌县其他,0.0,0.0,0.0
火锅,重庆三锅鱼,重庆三锅鱼,0,隆昌县其他,0.0,0.0,0.0
火锅,水泊梁山鸡,水泊梁山鸡,0,隆昌县其他,0.0,0.0,0.0
火锅,7味火锅,7味火锅,0,隆昌县其他,0.0,0.0,0.0
火锅,渝宗老灶火锅,渝宗老灶火锅,0,隆昌县其他,0.0,0.0,0.0
火锅,東林火锅,東林火锅(隆昌店),0,金鹅镇,0.0,0.0,0.0
火锅,四通火锅,四通火锅,0,隆昌县其他,0.0,0.0,0.0
火锅,后婆婆火锅鸡,后婆婆火锅鸡,0,隆昌县其他,0.0,0.0,0.0
火锅,东升羊肉馆,东升羊肉馆,0,金鹅镇,0.0,0.0,0.0
火锅,椒行天下,椒行天下,0,隆昌县其他,0.0,0.0,0.0
火锅,重庆正宗酸椒豆汤乌鱼,重庆正宗酸椒豆汤乌鱼,0,隆昌县其他,0.0,0.0,0.0
火锅,廖天鱼庄,廖天鱼庄,0,隆昌县其他,0.0,0.0,0.0
火锅,巴香鱼火锅,巴香鱼火锅,0,隆昌县其他,0.0,0.0,0.0
火锅,串跟香,串跟香(龙昌店),0,隆昌县其他,0.0,0.0,0.0
小吃面食,邛海烤鱼,邛海烤鱼,19,隆昌县其他,7.2,6.4,6.8
小吃面食,铺盖面,铺盖面,0,隆昌县其他,7.4,7.2,7.3
小吃面食,麦食尚手抓饼,麦食尚手抓饼,0,隆昌县其他,7.5,7.1,7.1
小吃面食,张凉粉,张凉粉,4,隆昌县其他,7.4,6.6,6.7
小吃面食,隆昌北街李记猪儿粑,隆昌北街李记猪儿粑,0,隆昌县其他,7.7,7.5,7.7
小吃面食,黑山羊,黑山羊,0,隆昌县其他,7.3,7.2,7.2
小吃面食,英英猪儿粑,英英猪儿粑,0,隆昌县其他,6.8,6.8,6.8
小吃面食,张记老街兔,张记老街兔,0,隆昌县其他,7.1,7.1,7.1
小吃面食,隆昌饭店面馆,隆昌饭店面馆,0,隆昌县其他,6.9,6.8,6.9
小吃面食,刁家豆花,刁家豆花,0,隆昌县其他,7.3,6.8,6.8
小吃面食,伤心凉粉,伤心凉粉,0,隆昌县其他,6.9,6.9,6.8
小吃面食,刁四羊肉汤,刁四羊肉汤,0,山川镇,7.4,7.4,7.4
小吃面食,老成都肥肠粉,老成都肥肠粉,0,古湖街道,0.0,0.0,0.0
小吃面食,美味缘干拌面,美味缘干拌面,0,金鹅镇,0.0,0.0,0.0
小吃面食,李氏糯米白糕,李氏糯米白糕,0,隆昌县其他,0.0,0.0,0.0
小吃面食,麻爪爪,麻爪爪,0,金鹅镇,0.0,0.0,0.0
小吃面食,必来客,必来客,0,隆昌县其他,0.0,0.0,0.0
小吃面食,鹅江羊肉汤,鹅江羊肉汤,0,隆昌县其他,0.0,0.0,0.0
小吃面食,荥经棒棒鸡,荥经棒棒鸡,0,隆昌县其他,0.0,0.0,0.0
小吃面食,老院鸡汤铺盖面,老院鸡汤铺盖面,0,隆昌县其他,0.0,0.0,0.0
小吃面食,隆源豆花餐馆,隆源豆花餐馆,0,隆昌县其他,0.0,0.0,0.0
小吃面食,杨二妹麻辣串,杨二妹麻辣串,0,隆昌县其他,0.0,0.0,0.0
小吃面食,张凉粉,张凉粉,0,隆昌县其他,0.0,0.0,0.0
小吃面食,川东卤味,川东卤味,0,隆昌县其他,0.0,0.0,0.0
小吃面食,花心粉,花心粉,0,黄家镇,0.0,0.0,0.0
小吃面食,快乐凉粉,快乐凉粉,0,隆昌县其他,0.0,0.0,0.0
小吃面食,城南水饺,城南水饺,0,隆昌县其他,0.0,0.0,0.0
小吃面食,欣跃快捷餐厅,欣跃快捷餐厅,0,隆昌县其他,0.0,0.0,0.0
新疆菜,莲峰饭庄,莲峰饭庄,0,隆昌县其他,0.0,0.0,0.0
新疆菜,莲峰轩风味餐厅,莲峰轩风味餐厅,0,隆昌县其他,0.0,0.0,0.0
快餐简餐,吾家厨房,吾家厨房,0,隆昌县其他,7.5,7.5,7.3
快餐简餐,苏氏羊肉汤,苏氏羊肉汤,0,隆昌县其他,7.7,7.7,7.7
快餐简餐,鹅江铺盖面馆,鹅江铺盖面馆,0,金鹅镇,7.5,6.8,7.5
快餐简餐,德克士,德克士,0,隆昌县其他,7.6,7.6,7.6
快餐简餐,好来屋饮品汉堡小吃店,好来屋饮品汉堡小吃店,0,隆昌县其他,7.2,7.2,7.5
快餐简餐,周记餐馆,周记餐馆,0,金鹅镇,7.5,7.5,7.5
快餐简餐,罗卤鹅,罗卤鹅,0,隆昌县其他,7.3,7.0,7.3
快餐简餐,朝鲜酸萝卜牛肉汤,朝鲜酸萝卜牛肉汤,0,隆昌县其他,7.1,6.8,6.8
快餐简餐,华莱士,华莱士,0,隆昌县其他,7.2,6.4,7.2
快餐简餐,鲜莱茶坊,鲜莱茶坊,0,隆昌县其他,7.3,7.1,7.3
快餐简餐,黄土坡餐馆,黄土坡餐馆,0,隆昌县其他,6.9,6.7,6.9
快餐简餐,东大饭店,东大饭店,0,金鹅镇,0.0,0.0,0.0
快餐简餐,一点味餐厅,一点味餐厅(隆昌店),0,隆昌县其他,0.0,0.0,0.0
快餐简餐,乐而美西式快餐,乐而美西式快餐,0,隆昌县其他,0.0,0.0,0.0
快餐简餐,佳味豆花,佳味豆花,0,古湖街道,0.0,0.0,0.0
快餐简餐,金凤餐厅,金凤餐厅,0,隆昌县其他,0.0,0.0,0.0
快餐简餐,白塔服务区-餐厅,白塔服务区-餐厅,0,隆昌县其他,0.0,0.0,0.0
快餐简餐,迎宾楼餐馆,迎宾楼餐馆,0,隆昌县其他,0.0,0.0,0.0
快餐简餐,风吹排骨,风吹排骨,0,金鹅镇,0.0,0.0,0.0
快餐简餐,王二餐馆,王二餐馆,0,隆昌县其他,0.0,0.0,0.0
快餐简餐,老七餐馆,老七餐馆,0,金鹅镇,0.0,0.0,0.0
快餐简餐,光荣餐厅,光荣餐厅,0,隆昌县其他,0.0,0.0,0.0
快餐简餐,(东服务区)快餐厅,(东服务区)快餐厅,0,隆昌县其他,0.0,0.0,0.0
快餐简餐,香辣鸡,香辣鸡,0,隆昌县其他,0.0,0.0,0.0
快餐简餐,禽苗市场餐厅,禽苗市场餐厅,0,隆昌县其他,0.0,0.0,0.0
快餐简餐,伟伟餐厅,伟伟餐厅,0,隆昌县其他,0.0,0.0,0.0
烧烤,好又多烧烤,好又多烧烤,0,隆昌县其他,7.7,7.4,7.7
烧烤,临江鲫鱼,临江鲫鱼,0,古湖街道,7.7,6.9,7.7
烧烤,醉烧串,醉烧串,0,隆昌县其他,7.8,7.8,7.8
烧烤,资阳烤鱼,资阳烤鱼,0,隆昌县其他,7.1,7.3,6.8
烧烤,草原丰味烤羊排,草原丰味烤羊排,0,隆昌县其他,6.9,6.9,6.9
烧烤,羊村,羊村,0,普润乡,7.1,7.5,6.8
烧烤,鱼遭殃纸上烤鱼五店,鱼遭殃纸上烤鱼五店,0,隆昌县其他,0.0,0.0,0.0
烧烤,鱼遭殃纸上烤鱼,鱼遭殃纸上烤鱼(三店),0,金鹅镇,0.0,0.0,0.0
烧烤,三国将军烤鱼,三国将军烤鱼,0,隆昌县其他,0.0,0.0,0.0
烧烤,哎呀我烤,哎呀我烤,0,隆昌县其他,0.0,0.0,0.0
烧烤,鱼遭殃纸上烤鱼,鱼遭殃纸上烤鱼(二店),0,金鹅镇,0.0,0.0,0.0
烧烤,鱼遭殃纸上烤鱼四店,鱼遭殃纸上烤鱼四店,0,隆昌县其他,0.0,0.0,0.0
烧烤,谢老幺烤鱼,谢老幺烤鱼,0,金鹅镇,0.0,0.0,0.0
烧烤,农家私房菜自助烤吧,农家私房菜自助烤吧,0,隆昌县其他,0.0,0.0,0.0
烧烤,合江烤鱼,合江烤鱼,0,隆昌县其他,0.0,0.0,0.0
日本料理,日料,日料,0,隆昌县其他,0.0,0.0,0.0
西餐,雨田牛排,雨田牛排,0,隆昌县其他,0.0,0.0,0.0
西餐,时光倒流,时光倒流,0,金鹅镇,0.0,0.0,0.0
面包甜点,元祖,元祖(隆昌店),0,隆昌县其他,6.9,7.0,6.9
面包甜点,蜜望树私家甜品,蜜望树私家甜品,0,隆昌县其他,7.6,7.6,7.6
面包甜点,喜利来蛋糕,喜利来蛋糕,0,隆昌县其他,6.9,7.2,6.9
面包甜点,喜利来西饼,喜利来西饼,0,隆昌县其他,7.2,7.2,6.6
面包甜点,吉乐康,吉乐康,0,隆昌县其他,7.2,7.2,7.1
面包甜点,刁锅魁,刁锅魁,0,隆昌县其他,6.9,6.9,6.9
面包甜点,吉乐康蛋糕城,吉乐康蛋糕城,0,隆昌县其他,6.6,6.6,6.8
面包甜点,英伦摩点,英伦摩点,0,隆昌县其他,0.0,0.0,0.0
面包甜点,小饮时代,小饮时代,0,隆昌县其他,0.0,0.0,0.0
面包甜点,思怡手工烘培,思怡手工烘培,0,隆昌县其他,0.0,0.0,0.0
面包甜点,麦加乐,麦加乐(石油路店),0,隆昌县其他,0.0,0.0,0.0
面包甜点,乐子驿站,乐子驿站,0,金鹅镇,0.0,0.0,0.0
面包甜点,喜利来,喜利来(中心街店),0,隆昌县其他,0.0,0.0,0.0
面包甜点,吉乐康,吉乐康(广场店),0,隆昌县其他,0.0,0.0,0.0
面包甜点,锦上花园茶餐厅,锦上花园茶餐厅,0,隆昌县其他,0.0,0.0,0.0
面包甜点,麦加乐,麦加乐(一中店),0,隆昌县其他,0.0,0.0,0.0
面包甜点,喜利来,喜利来(东门广场总店),0,隆昌县其他,0.0,0.0,0.0
面包甜点,乐焙儿,乐焙儿,0,古湖街道,0.0,0.0,0.0
面包甜点,茶语小站,茶语小站,0,隆昌县其他,0.0,0.0,0.0
面包甜点,麦加乐,麦加乐(中心街店),0,隆昌县其他,0.0,0.0,0.0
面包甜点,喜利来,喜利来(康复店),0,隆昌县其他,0.0,0.0,0.0
面包甜点,喜利来,喜利来(一中店),0,隆昌县其他,0.0,0.0,0.0
茶馆,陶怡居茶楼,陶怡居茶楼,0,隆昌县其他,7.7,7.7,7.7
茶馆,隆城咖啡休闲会所,隆城咖啡休闲会所,0,隆昌县其他,7.1,7.1,7.1
茶馆,雅泉茶楼,雅泉茶楼,0,隆昌县其他,7.0,7.0,7.0
茶馆,清泰商务茶楼,清泰商务茶楼,0,隆昌县其他,7.5,7.5,7.5
茶馆,近水楼台休闲茶楼,近水楼台休闲茶楼,0,隆昌县其他,7.0,7.0,7.0
茶馆,鼎福园商务茶楼,鼎福园商务茶楼,0,金鹅镇,7.2,7.6,6.8
茶馆,清和茶楼,清和茶楼,0,金鹅镇,7.1,7.1,7.1
茶馆,怡和商务茶楼,怡和商务茶楼,0,隆昌县其他,6.9,7.0,6.9
茶馆,鹅江茶楼,鹅江茶楼,0,隆昌县其他,0.0,0.0,0.0
茶馆,隆昌县锦上花园茶餐厅,隆昌县锦上花园茶餐厅,0,金鹅镇,7.3,7.3,7.3
茶馆,千禧茶楼,千禧茶楼,0,隆昌县其他,0.0,0.0,0.0
茶馆,顺福兴老茶馆,顺福兴老茶馆,0,隆昌县其他,0.0,0.0,0.0
茶馆,天域茶楼,天域茶楼,0,隆昌县其他,0.0,0.0,0.0
茶馆,天源茶楼,天源茶楼,0,隆昌县其他,0.0,0.0,0.0
茶馆,外滩商务茶楼,外滩商务茶楼,0,隆昌县其他,0.0,0.0,0.0
茶馆,南亭,南亭,0,隆昌县其他,0.0,0.0,0.0
茶馆,清新茶楼,清新茶楼,0,金鹅镇,0.0,0.0,0.0
茶馆,红河茶楼,红河茶楼,0,隆昌县其他,0.0,0.0,0.0
茶馆,水云间茶楼,水云间茶楼,0,隆昌县其他,0.0,0.0,0.0
茶馆,雅心茶楼,雅心茶楼,0,隆昌县其他,0.0,0.0,0.0
茶馆,添池茶楼,添池茶楼,0,隆昌县其他,0.0,0.0,0.0
茶馆,锦江商务茶楼,锦江商务茶楼,0,隆昌县其他,0.0,0.0,0.0
茶馆,红叶茶楼,红叶茶楼,0,隆昌县其他,0.0,0.0,0.0
茶馆,和记商务茶楼,和记商务茶楼,0,隆昌县其他,0.0,0.0,0.0
茶馆,蜀地福源商务茶楼,蜀地福源商务茶楼,0,隆昌县其他,0.0,0.0,0.0
茶馆,东晓茶楼,东晓茶楼,0,金鹅镇,0.0,0.0,0.0
茶馆,五福茶楼,五福茶楼,0,隆昌县其他,0.0,0.0,0.0
茶馆,天峰山泉茶园,天峰山泉茶园,0,金鹅镇,0.0,0.0,0.0
茶馆,避风港茶楼,避风港茶楼,0,隆昌县其他,0.0,0.0,0.0
茶馆,聚缘阁茶楼,聚缘阁茶楼,0,金鹅镇,0.0,0.0,0.0
茶馆,朋来茶楼,朋来茶楼,0,金鹅镇,0.0,0.0,0.0
茶馆,笑林茶坊,笑林茶坊,0,隆昌县其他,0.0,0.0,0.0
茶馆,甘露茶坊,甘露茶坊,0,隆昌县其他,0.0,0.0,0.0
茶馆,清源茶楼,清源茶楼,0,隆昌县其他,0.0,0.0,0.0
茶馆,泓锦茶座,泓锦茶座,0,隆昌县其他,0.0,0.0,0.0
茶馆,三品茶园,三品茶园,0,金鹅镇,0.0,0.0,0.0
茶馆,知茗香茶楼,知茗香茶楼,0,隆昌县其他,0.0,0.0,0.0
茶馆,九鼎休闲茶村,九鼎休闲茶村,0,隆昌县其他,0.0,0.0,0.0
茶馆,麒缘茶楼,麒缘茶楼,0,金鹅镇,0.0,0.0,0.0
茶馆,百援茶坊,百援茶坊,0,隆昌县其他,0.0,0.0,0.0
茶馆,顺和茶楼,顺和茶楼,0,隆昌县其他,0.0,0.0,0.0
茶馆,金泉茶坊,金泉茶坊,0,隆昌县其他,0.0,0.0,0.0
茶馆,春雨轩茶楼,春雨轩茶楼,0,隆昌县其他,0.0,0.0,0.0
茶馆,山国饮艺,山国饮艺,0,隆昌县其他,0.0,0.0,0.0
茶馆,东进茶楼,东进茶楼,0,金鹅镇,0.0,0.0,0.0
咖啡厅,阅时光,阅时光,0,隆昌县其他,6.6,7.1,6.4
咖啡厅,罗拉咖啡,罗拉咖啡,0,隆昌县其他,7.2,7.3,7.3
咖啡厅,时光机清吧,时光机清吧,0,隆昌县其他,7.7,7.5,7.5
咖啡厅,罗拉咖啡,罗拉咖啡,0,隆昌县其他,6.8,6.9,6.8
咖啡厅,雅乐居,雅乐居,0,隆昌县其他,0.0,0.0,0.0
咖啡厅,尚欧咖啡,尚欧咖啡,0,隆昌县其他,0.0,0.0,0.0
咖啡厅,王朝商务会所,王朝商务会所,0,金鹅镇,0.0,0.0,0.0
咖啡厅,hello kitty玉米汁,hello kitty玉米汁,0,隆昌县其他,0.0,0.0,0.0
酒吧,隆昌根据地酒吧,隆昌根据地酒吧,0,隆昌县其他,0.0,0.0,0.0
酒吧,黑铁演艺酒吧,黑铁演艺酒吧,0,隆昌县其他,0.0,0.0,0.0
酒吧,柏拉图,柏拉图,0,隆昌县其他,0.0,0.0,0.0
酒吧,百庆锦绣外滩,百庆锦绣外滩,0,金鹅镇,0.0,0.0,0.0
酒吧,兰池酒吧,兰池酒吧,0,隆昌县其他,0.0,0.0,0.0
酒吧,77音乐酒吧,77音乐酒吧,0,隆昌县其他,0.0,0.0,0.0
其他,隆昌凉菜,隆昌凉菜,0,隆昌县其他,6.9,6.8,6.9
其他,金湖山庄,金湖山庄,0,胡家镇,7.2,7.2,7.1
其他,南玲美蛙鱼府,南玲美蛙鱼府,0,隆昌县其他,7.3,7.0,7.3
其他,友谊饭店,友谊饭店,0,周兴镇,7.2,6.4,6.4
其他,小双餐馆,小双餐馆,0,金鹅镇,6.9,6.8,6.9
其他,梁师傅海鲜餐饮服务有限公司,梁师傅海鲜餐饮服务有限公司(隆昌店),0,隆昌县其他,6.8,6.8,7.1
其他,麻辣世家,麻辣世家,0,金鹅镇,0.0,0.0,0.0
其他,二号信箱,二号信箱,0,隆昌县其他,0.0,0.0,0.0
