川菜,满意餐厅,满意餐厅,23,夹江县其他,8.1,7.7,8.1
川菜,鸭棚子,鸭棚子,0,夹江县其他,7.5,6.7,7.1
川菜,一品串串香,一品串串香,0,焉城镇,7.5,7.5,7.5
川菜,客聚斋火锅,客聚斋火锅,0,夹江县其他,7.3,7.3,7.3
川菜,戴小莉姐妹店,戴小莉姐妹店,0,焉城镇,7.1,7.0,7.0
川菜,文豆花,文豆花,0,夹江县其他,7.6,7.1,7.1
川菜,王记外婆香冒菜,王记外婆香冒菜(夹江店),0,焉城镇,7.0,7.0,7.0
川菜,唐园生态休闲山庄,唐园生态休闲山庄,0,三洞镇,7.2,7.2,7.0
川菜,马村鱼头,马村鱼头,0,马村乡,7.1,7.1,7.4
川菜,醉乡音,醉乡音,0,夹江县其他,0.0,0.0,0.0
川菜,刘孃兔头,刘孃兔头,0,焉城镇,0.0,0.0,0.0
川菜,钟记双流老妈兔头干锅,钟记双流老妈兔头干锅,0,夹江县其他,0.0,0.0,0.0
川菜,江冬瓜,江冬瓜,0,焉城镇,0.0,0.0,0.0
川菜,旅游餐厅,旅游餐厅,0,夹江县其他,0.0,0.0,0.0
川菜,六福极品冒菜,六福极品冒菜(夹江店),0,焉城镇,0.0,0.0,0.0
川菜,夹江县吴孟明家常饭店,夹江县吴孟明家常饭店,0,甘江镇,0.0,0.0,0.0
川菜,龚姐浓香串串,龚姐浓香串串,0,夹江县其他,0.0,0.0,0.0
川菜,添觉土菜馆,添觉土菜馆,0,夹江县其他,0.0,0.0,0.0
川菜,三味鲜,三味鲜(继华夜宵店),0,夹江县其他,0.0,0.0,0.0
川菜,幺弟夜啤酒,幺弟夜啤酒,0,夹江县其他,0.0,0.0,0.0
川菜,飘香活水兔,飘香活水兔,0,焉城镇,0.0,0.0,0.0
川菜,苏稽唐记跷脚汤锅,苏稽唐记跷脚汤锅,0,夹江县其他,0.0,0.0,0.0
川菜,梅花酒家,梅花酒家,0,夹江县其他,0.0,0.0,0.0
川菜,味一鲜酸汤乌鱼馆,味一鲜酸汤乌鱼馆,0,夹江县其他,0.0,0.0,0.0
川菜,鱼多多大排档,鱼多多大排档,0,夹江县其他,0.0,0.0,0.0
川菜,李庄白肉,李庄白肉,0,夹江县其他,0.0,0.0,0.0
川菜,鲜虾阁江湖菜,鲜虾阁江湖菜,0,夹江县其他,0.0,0.0,0.0
川菜,峨眉第一家自贡活水兔,峨眉第一家自贡活水兔(夹江店),0,夹江县其他,0.0,0.0,0.0
川菜,甘江宋氏狗肉,甘江宋氏狗肉,0,甘江镇,0.0,0.0,0.0
川菜,豆豆冒菜馆,豆豆冒菜馆,0,夹江县其他,0.0,0.0,0.0
川菜,重庆泡椒兔,重庆泡椒兔,0,夹江县其他,0.0,0.0,0.0
川菜,龙江味抄手,龙江味抄手,0,夹江县其他,0.0,0.0,0.0
川菜,金来凤,金来凤,0,夹江县其他,0.0,0.0,0.0
川菜,藤椒灌水鱼,藤椒灌水鱼,0,夹江县其他,0.0,0.0,0.0
川菜,峨眉青菜圆子,峨眉青菜圆子,0,夹江县其他,0.0,0.0,0.0
川菜,鑫辛财火鸡,鑫辛财火鸡,0,夹江县其他,0.0,0.0,0.0
川菜,苏记卤肉馆,苏记卤肉馆,0,夹江县其他,0.0,0.0,0.0
川菜,苏稽全牛席,苏稽全牛席,0,夹江县其他,0.0,0.0,0.0
川菜,千佛岩渔港,千佛岩渔港,0,夹江县其他,0.0,0.0,0.0
川菜,晓鸡汤,晓鸡汤,0,夹江县其他,0.0,0.0,0.0
川菜,印象酒楼,印象酒楼,0,夹江县其他,0.0,0.0,0.0
川菜,丹棱特色藤椒鸡,丹棱特色藤椒鸡,0,夹江县其他,0.0,0.0,0.0
川菜,万记自贡活水兔,万记自贡活水兔,0,夹江县其他,0.0,0.0,0.0
川菜,乐乐豆花饭店,乐乐豆花饭店,0,夹江县其他,0.0,0.0,0.0
川菜,鸿兴源饭店,鸿兴源饭店,0,夹江县其他,0.0,0.0,0.0
川菜,唐老鸭砂锅鱼,唐老鸭砂锅鱼,0,夹江县其他,0.0,0.0,0.0
川菜,桂容冻粑,桂容冻粑,0,夹江县其他,0.0,0.0,0.0
川菜,香香炒饭,香香炒饭,0,夹江县其他,0.0,0.0,0.0
川菜,老麻抄手,老麻抄手,0,夹江县其他,0.0,0.0,0.0
川菜,迎宾饭店,迎宾饭店,0,新场镇,0.0,0.0,0.0
川菜,李记鲜椒鱼,李记鲜椒鱼,0,夹江县其他,0.0,0.0,0.0
川菜,光头羊肉馆,光头羊肉馆,0,夹江县其他,0.0,0.0,0.0
川菜,宋三郎饭店,宋三郎饭店,0,焉城镇,0.0,0.0,0.0
川菜,宜宾赵烧酒,宜宾赵烧酒,0,焉城镇,0.0,0.0,0.0
川菜,河畔人家,河畔人家,0,焉城镇,0.0,0.0,0.0
川菜,钟记烧,钟记烧,0,焉城镇,0.0,0.0,0.0
川菜,渔之家,渔之家,0,夹江县其他,0.0,0.0,0.0
川菜,芦苇林农家乐,芦苇林农家乐,0,夹江县其他,0.0,0.0,0.0
川菜,緈福嘚懮殇,緈福嘚懮殇,0,夹江县其他,0.0,0.0,0.0
川菜,味道江湖,味道江湖,0,夹江县其他,0.0,0.0,0.0
川菜,串根香麻辣涮,串根香麻辣涮,0,夹江县其他,0.0,0.0,0.0
川菜,天下渔庄,天下渔庄,0,夹江县其他,0.0,0.0,0.0
川菜,峨边黄牛肉,峨边黄牛肉,0,夹江县其他,0.0,0.0,0.0
川菜,恩赐干锅世界,恩赐干锅世界,0,夹江县其他,0.0,0.0,0.0
川菜,滨海餐馆,滨海餐馆,0,夹江县其他,0.0,0.0,0.0
川菜,朱记酸菜猪脚,朱记酸菜猪脚,0,夹江县其他,0.0,0.0,0.0
川菜,香叶来凤鱼庄,香叶来凤鱼庄,0,夹江县其他,0.0,0.0,0.0
川菜,祥云饭店,祥云饭店,0,夹江县其他,0.0,0.0,0.0
川菜,丽水晓岸玫瑰庄园,丽水晓岸玫瑰庄园,0,界牌镇,0.0,0.0,0.0
川菜,夫妻蘸水兔,夫妻蘸水兔,0,夹江县其他,0.0,0.0,0.0
川菜,山香饭店,山香饭店,0,夹江县其他,0.0,0.0,0.0
川菜,刘黑人兔头店,刘黑人兔头店,0,夹江县其他,0.0,0.0,0.0
川菜,泰和饭店,泰和饭店,0,夹江县其他,0.0,0.0,0.0
川菜,庖丁牛肉馆,庖丁牛肉馆,0,夹江县其他,0.0,0.0,0.0
川菜,巴蜀鱼香芋儿烧鸡,巴蜀鱼香芋儿烧鸡,0,焉城镇,0.0,0.0,0.0
川菜,谊鸿饭店,谊鸿饭店,0,新场镇,0.0,0.0,0.0
川菜,北门饭店,北门饭店,0,新场镇,0.0,0.0,0.0
川菜,华丽饭店,华丽饭店,0,夹江县其他,0.0,0.0,0.0
川菜,稀饭庄,稀饭庄,0,夹江县其他,0.0,0.0,0.0
川菜,木城迎宾饭店,木城迎宾饭店,0,夹江县其他,0.0,0.0,0.0
川菜,四季碗碗羊肉,四季碗碗羊肉,0,夹江县其他,0.0,0.0,0.0
川菜,吉祥饭店,吉祥饭店,0,夹江县其他,0.0,0.0,0.0
川菜,三味片片鱼,三味片片鱼,0,夹江县其他,0.0,0.0,0.0
川菜,吉祥饭店,吉祥饭店,0,夹江县其他,0.0,0.0,0.0
川菜,兴红饭店,兴红饭店,0,顺河乡,0.0,0.0,0.0
川菜,梧凤巴骨肉,梧凤巴骨肉,0,夹江县其他,0.0,0.0,0.0
川菜,凯宾酒楼,凯宾酒楼,0,夹江县其他,0.0,0.0,0.0
川菜,全兴饭店,全兴饭店,0,夹江县其他,0.0,0.0,0.0
川菜,四季鲜饭店,四季鲜饭店,0,夹江县其他,0.0,0.0,0.0
川菜,黑竹沟珍山珍,黑竹沟珍山珍,0,夹江县其他,0.0,0.0,0.0
川菜,杨肥肠粉,杨肥肠粉,0,夹江县其他,0.0,0.0,0.0
川菜,眼镜饭店,眼镜饭店,0,夹江县其他,0.0,0.0,0.0
川菜,王府酒楼,王府酒楼,0,夹江县其他,0.0,0.0,0.0
川菜,本地饭店,本地饭店,0,夹江县其他,0.0,0.0,0.0
川菜,平常人佳饭店,平常人佳饭店,0,夹江县其他,0.0,0.0,0.0
川菜,又一村豆花,又一村豆花,0,夹江县其他,0.0,0.0,0.0
川菜,聚友苑酒楼,聚友苑酒楼,0,夹江县其他,0.0,0.0,0.0
川菜,乡俗饭店,乡俗饭店,0,焉城镇,0.0,0.0,0.0
川菜,志强饭店,志强饭店,0,夹江县其他,0.0,0.0,0.0
川菜,(天福服务区)餐厅,(天福服务区)餐厅,0,夹江县其他,0.0,0.0,0.0
川菜,粗茶淡饭,粗茶淡饭,0,夹江县其他,0.0,0.0,0.0
川菜,和气饭店,和气饭店,0,夹江县其他,0.0,0.0,0.0
川菜,重庆沸腾鱼庄,重庆沸腾鱼庄,0,夹江县其他,0.0,0.0,0.0
川菜,平常人家,平常人家,0,夹江县其他,0.0,0.0,0.0
川菜,鹿野餐厅,鹿野餐厅,0,夹江县其他,0.0,0.0,0.0
川菜,农夫菜,农夫菜,0,夹江县其他,0.0,0.0,0.0
川菜,重庆天方老鸭汤,重庆天方老鸭汤,0,夹江县其他,0.0,0.0,0.0
川菜,醉酒仙,醉酒仙,0,夹江县其他,0.0,0.0,0.0
川菜,新颖饭店,新颖饭店,0,夹江县其他,0.0,0.0,0.0
川菜,园林酒楼,园林酒楼,0,夹江县其他,0.0,0.0,0.0
川菜,金潜饭店,金潜饭店,0,夹江县其他,0.0,0.0,0.0
川菜,天乐饭店,天乐饭店,0,夹江县其他,0.0,0.0,0.0
川菜,妈加家香菇元子汤,妈加家香菇元子汤,0,夹江县其他,0.0,0.0,0.0
川菜,共兴饭店,共兴饭店,0,夹江县其他,0.0,0.0,0.0
川菜,吉翔自助,吉翔自助,0,夹江县其他,0.0,0.0,0.0
川菜,齐乐冻粑,齐乐冻粑,0,夹江县其他,0.0,0.0,0.0
川菜,重庆天方老鸭汤,重庆天方老鸭汤,0,夹江县其他,0.0,0.0,0.0
川菜,味味香餐馆,味味香餐馆,0,夹江县其他,0.0,0.0,0.0
川菜,南山老家羊肉馆,南山老家羊肉馆,0,夹江县其他,0.0,0.0,0.0
川菜,鑫兴酒楼,鑫兴酒楼,0,夹江县其他,0.0,0.0,0.0
川菜,成成饭店,成成饭店,0,夹江县其他,0.0,0.0,0.0
川菜,598饭店,598饭店,0,夹江县其他,0.0,0.0,0.0
川菜,伟8干锅漂汤,伟8干锅漂汤,0,夹江县其他,0.0,0.0,0.0
川菜,敏霞饭店,敏霞饭店,0,夹江县其他,0.0,0.0,0.0
川菜,零度诱惑,零度诱惑,0,新场镇,0.0,0.0,0.0
川菜,大众饭店,大众饭店,0,夹江县其他,0.0,0.0,0.0
川菜,红宾饭店,红宾饭店,0,夹江县其他,0.0,0.0,0.0
川菜,芯瑜副食品店,芯瑜副食品店,0,焉城镇,0.0,0.0,0.0
川菜,燊记香醉人间,燊记香醉人间,0,夹江县其他,0.0,0.0,0.0
东北菜,邓记鲜锅兔 驴肉,邓记鲜锅兔 驴肉,0,夹江县其他,0.0,0.0,0.0
东北菜,隔壁子家常菜,隔壁子家常菜,0,夹江县其他,0.0,0.0,0.0
粤菜,青风江湾酒楼,青风江湾酒楼,0,南安乡,0.0,0.0,0.0
粤菜,粤菜餐馆,粤菜餐馆,0,夹江县其他,0.0,0.0,0.0
粤菜,雅园,雅园(东北门店),0,夹江县其他,0.0,0.0,0.0
火锅,川府麻辣烫,川府麻辣烫,0,夹江县其他,7.6,7.6,7.6
火锅,周极品冒菜,周极品冒菜,0,夹江县其他,7.3,7.0,7.2
火锅,龙腾斑鱼府,龙腾斑鱼府,0,夹江县其他,7.8,7.5,7.5
火锅,徐记干锅老店,徐记干锅老店,0,夹江县其他,7.2,7.2,7.2
火锅,丹棱碗碗羊肉火锅,丹棱碗碗羊肉火锅,0,夹江县其他,7.2,7.2,7.6
火锅,捞的乐,捞的乐(夹江店),0,夹江县其他,6.6,6.6,6.6
火锅,飘香香麻辣烫,飘香香麻辣烫,0,夹江县其他,7.1,7.0,7.0
火锅,渔满堂火锅城,渔满堂火锅城,0,夹江县其他,6.9,7.0,6.9
火锅,光头鸭,光头鸭,0,夹江县其他,6.8,6.6,6.5
火锅,正红木桶鱼庄,正红木桶鱼庄,0,夹江县其他,0.0,0.0,0.0
火锅,黑竹沟野山菌火锅,黑竹沟野山菌火锅,0,夹江县其他,0.0,0.0,0.0
火锅,周记狗肉火锅,周记狗肉火锅,0,夹江县其他,0.0,0.0,0.0
火锅,劲强特色小火锅,劲强特色小火锅,0,焉城镇,0.0,0.0,0.0
火锅,忠记涮涮小火锅,忠记涮涮小火锅,0,夹江县其他,0.0,0.0,0.0
火锅,牛华绿缘麻辣烫,牛华绿缘麻辣烫(夹江总店),0,夹江县其他,0.0,0.0,0.0
火锅,检朴寨砂锅串串,检朴寨砂锅串串,0,夹江县其他,0.0,0.0,0.0
火锅,大牛干锅,大牛干锅,0,夹江县其他,0.0,0.0,0.0
火锅,蜀味飘香鱼兔火锅,蜀味飘香鱼兔火锅,0,夹江县其他,7.7,7.7,7.7
火锅,甘江严老六狗肉火锅,甘江严老六狗肉火锅,0,夹江县其他,0.0,0.0,0.0
火锅,鲜烧牛肉,鲜烧牛肉,0,夹江县其他,0.0,0.0,0.0
火锅,盐帮兔,盐帮兔,0,夹江县其他,0.0,0.0,0.0
火锅,金麒麟兔火锅,金麒麟兔火锅,0,夹江县其他,0.0,0.0,0.0
火锅,野人部落,野人部落,0,夹江县其他,0.0,0.0,0.0
火锅,重庆老堂客火锅,重庆老堂客火锅,0,夹江县其他,0.0,0.0,0.0
火锅,双凤老鸭汤,双凤老鸭汤,0,夹江县其他,0.0,0.0,0.0
火锅,鼎味美蛙鱼头,鼎味美蛙鱼头,0,焉城镇,0.0,0.0,0.0
火锅,勇哥麻辣烫,勇哥麻辣烫,0,夹江县其他,0.0,0.0,0.0
火锅,幸福火锅,幸福火锅,0,夹江县其他,0.0,0.0,0.0
火锅,宋家寨羊汤,宋家寨羊汤,0,夹江县其他,0.0,0.0,0.0
火锅,五千年土鸭汤,五千年土鸭汤,0,夹江县其他,0.0,0.0,0.0
火锅,稻香园牛杂火锅,稻香园牛杂火锅,0,夹江县其他,0.0,0.0,0.0
火锅,三毛串串,三毛串串,0,夹江县其他,0.0,0.0,0.0
火锅,生态清汤黄牛肉,生态清汤黄牛肉,0,夹江县其他,0.0,0.0,0.0
火锅,川娃子砂锅麻辣烫,川娃子砂锅麻辣烫,0,夹江县其他,0.0,0.0,0.0
火锅,大众串串香,大众串串香,0,夹江县其他,0.0,0.0,0.0
火锅,洪雅羊肉小火锅,洪雅羊肉小火锅,0,夹江县其他,0.0,0.0,0.0
火锅,鱼王火锅城,鱼王火锅城,0,夹江县其他,0.0,0.0,0.0
火锅,九格火锅,九格火锅(夹江店),0,夹江县其他,0.0,0.0,0.0
火锅,飘香生态牛肉火锅,飘香生态牛肉火锅,0,焉城镇,0.0,0.0,0.0
火锅,冒牌火锅菜,冒牌火锅菜,0,夹江县其他,0.0,0.0,0.0
火锅,不一样,不一样,0,夹江县其他,0.0,0.0,0.0
火锅,骑龙火锅城,骑龙火锅城,0,夹江县其他,0.0,0.0,0.0
火锅,宋记干锅系列,宋记干锅系列,0,焉城镇,0.0,0.0,0.0
火锅,小石头特色自助小火锅,小石头特色自助小火锅,0,夹江县其他,0.0,0.0,0.0
火锅,勇哥麻辣烫,勇哥麻辣烫,0,夹江县其他,0.0,0.0,0.0
火锅,羊生堂原汤火锅店,羊生堂原汤火锅店,0,夹江县其他,0.0,0.0,0.0
小吃面食,五味面,五味面,0,夹江县其他,7.3,7.3,7.3
小吃面食,牛华正宗豆腐脑,牛华正宗豆腐脑,0,夹江县其他,7.3,7.3,7.3
小吃面食,淑明豆腐脑,淑明豆腐脑,0,夹江县其他,6.8,6.7,6.8
小吃面食,李三臭豆腐,李三臭豆腐,0,夹江县其他,6.9,6.9,6.9
小吃面食,笑口常开,笑口常开,0,夹江县其他,7.3,7.3,7.3
小吃面食,龙江味抄手,龙江味抄手,0,焉城镇,0.0,0.0,0.0
小吃面食,宜宾燃面,宜宾燃面,0,焉城镇,0.0,0.0,0.0
小吃面食,牛华麻辣烫,牛华麻辣烫,0,夹江县其他,0.0,0.0,0.0
小吃面食,卓鸡肉江湖味道,卓鸡肉江湖味道,0,焉城镇,0.0,0.0,0.0
小吃面食,大碗面,大碗面,0,夹江县其他,0.0,0.0,0.0
小吃面食,金牌卤肉面,金牌卤肉面,0,焉城镇,0.0,0.0,0.0
小吃面食,宜宾燃面,宜宾燃面,0,夹江县其他,0.0,0.0,0.0
小吃面食,好想你枣,好想你枣,0,夹江县其他,0.0,0.0,0.0
小吃面食,俏味面馆,俏味面馆,0,夹江县其他,0.0,0.0,0.0
小吃面食,为佳面馆,为佳面馆,0,焉城镇,0.0,0.0,0.0
小吃面食,刀削面,刀削面,0,夹江县其他,0.0,0.0,0.0
小吃面食,宜宾燃面,宜宾燃面,0,夹江县其他,0.0,0.0,0.0
小吃面食,好想你枣,好想你枣(王水井店),0,夹江县其他,0.0,0.0,0.0
小吃面食,可可乐,可可乐,0,夹江县其他,0.0,0.0,0.0
小吃面食,嘴爱零食,嘴爱零食,0,夹江县其他,0.0,0.0,0.0
小吃面食,面对味来,面对味来,0,夹江县其他,0.0,0.0,0.0
快餐简餐,独一味万州烤鱼,独一味万州烤鱼,0,焉城镇,7.1,6.6,6.7
快餐简餐,滋味轩大排档,滋味轩大排档,0,夹江县其他,7.2,6.8,7.2
快餐简餐,刚砂锅米线店,刚砂锅米线店,0,焉城镇,6.6,6.6,6.6
快餐简餐,参个菜餐馆,参个菜餐馆,0,新场镇,7.1,7.1,7.3
快餐简餐,张记北京前门冰糖葫芦,张记北京前门冰糖葫芦,0,焉城镇,7.1,7.0,7.1
快餐简餐,德克士,德克士(夹江店),0,夹江县其他,0.0,0.0,0.0
快餐简餐,饺子一绝,饺子一绝,0,夹江县其他,0.0,0.0,0.0
快餐简餐,彼尔德汉堡,彼尔德汉堡,0,夹江县其他,0.0,0.0,0.0
快餐简餐,乐山烧烤王,乐山烧烤王,0,夹江县其他,0.0,0.0,0.0
快餐简餐,东城米线,东城米线,0,夹江县其他,0.0,0.0,0.0
快餐简餐,酷味鸭脖,酷味鸭脖,0,夹江县其他,0.0,0.0,0.0
快餐简餐,巴比汉堡,巴比汉堡,0,焉城镇,0.0,0.0,0.0
快餐简餐,芋儿笋子鸡,芋儿笋子鸡,0,夹江县其他,0.0,0.0,0.0
快餐简餐,资阳张妈手撕虎皮烤兔,资阳张妈手撕虎皮烤兔,0,夹江县其他,0.0,0.0,0.0
快餐简餐,亲家烧烤棒棒鸡,亲家烧烤棒棒鸡,0,夹江县其他,0.0,0.0,0.0
快餐简餐,开元炒饭,开元炒饭,0,夹江县其他,0.0,0.0,0.0
快餐简餐,生氿饭店,生氿饭店,0,梧凤乡,0.0,0.0,0.0
快餐简餐,煲仔饭,煲仔饭,0,夹江县其他,0.0,0.0,0.0
快餐简餐,杨记砂锅米线,杨记砂锅米线,0,焉城镇,0.0,0.0,0.0
快餐简餐,老砂锅米线,老砂锅米线,0,夹江县其他,0.0,0.0,0.0
快餐简餐,窦记风味小吃,窦记风味小吃,0,焉城镇,0.0,0.0,0.0
快餐简餐,王家小吃,王家小吃,0,夹江县其他,0.0,0.0,0.0
快餐简餐,欢欢米线,欢欢米线,0,夹江县其他,0.0,0.0,0.0
快餐简餐,丽芳小吃,丽芳小吃,0,夹江县其他,0.0,0.0,0.0
快餐简餐,行家小吃,行家小吃,0,夹江县其他,0.0,0.0,0.0
快餐简餐,兵弟精武鸭脖,兵弟精武鸭脖,0,夹江县其他,0.0,0.0,0.0
快餐简餐,丽群小吃,丽群小吃,0,夹江县其他,0.0,0.0,0.0
快餐简餐,天天海鲜大排档,天天海鲜大排档(夹江店),0,夹江县其他,0.0,0.0,0.0
快餐简餐,李娜砂锅米线,李娜砂锅米线,0,夹江县其他,0.0,0.0,0.0
快餐简餐,玉霞小吃,玉霞小吃,0,焉城镇,0.0,0.0,0.0
快餐简餐,滋味轩大排档,滋味轩大排档,0,焉城镇,0.0,0.0,0.0
烧烤,老五弟烧烤,老五弟烧烤,0,焉城镇,6.8,6.9,6.9
烧烤,彝家桶桶烧,彝家桶桶烧(夹江店),0,夹江县其他,0.0,0.0,0.0
烧烤,爽翻天海鲜烧烤,爽翻天海鲜烧烤,0,夹江县其他,0.0,0.0,0.0
烧烤,大渡河烤鱼,大渡河烤鱼,0,焉城镇,0.0,0.0,0.0
烧烤,龙池烤鱼,龙池烤鱼,0,夹江县其他,0.0,0.0,0.0
烧烤,旭宏烧烤,旭宏烧烤,0,夹江县其他,0.0,0.0,0.0
烧烤,怪不好吃,怪不好吃,0,夹江县其他,0.0,0.0,0.0
烧烤,夜不收王记龙池烤鱼,夜不收王记龙池烤鱼(夹江店),0,夹江县其他,0.0,0.0,0.0
烧烤,杨姐烤鱼片,杨姐烤鱼片,0,夹江县其他,0.0,0.0,0.0
烧烤,旭宏烧烤,旭宏烧烤,0,夹江县其他,0.0,0.0,0.0
烧烤,众乐鲜草原碳烤羊腿,众乐鲜草原碳烤羊腿,0,夹江县其他,0.0,0.0,0.0
烧烤,姚记烧烤,姚记烧烤,0,夹江县其他,0.0,0.0,0.0
烧烤,金口河特色烧烤,金口河特色烧烤,0,夹江县其他,0.0,0.0,0.0
烧烤,狗幺夜啤酒,狗幺夜啤酒,0,夹江县其他,0.0,0.0,0.0
烧烤,吉星烧烤,吉星烧烤,0,夹江县其他,0.0,0.0,0.0
烧烤,兄弟夜啤酒,兄弟夜啤酒,0,夹江县其他,0.0,0.0,0.0
烧烤,猴哥烤鱼,猴哥烤鱼,0,夹江县其他,0.0,0.0,0.0
西餐,假日小镇咖啡西餐厅,假日小镇咖啡西餐厅(夹江店),0,焉城镇,6.7,7.4,6.7
西餐,良木缘假日小镇,良木缘假日小镇,0,焉城镇,6.7,7.2,7.4
西餐,荷塘月色,荷塘月色,0,夹江县其他,0.0,0.0,0.0
西餐,小小小小的店,小小小小的店,0,夹江县其他,0.0,0.0,0.0
自助餐,奔跑的红辣椒,奔跑的红辣椒,0,夹江县其他,6.8,6.9,7.0
自助餐,众里寻她千百度自助烤肉,众里寻她千百度自助烤肉(夹江店),0,焉城镇,0.0,0.0,0.0
自助餐,渔骨棒专卖店,渔骨棒专卖店,0,焉城镇,0.0,0.0,0.0
面包甜点,放牛斑,放牛斑(夹江服务区A区店),0,夹江县其他,7.3,7.5,7.3
面包甜点,元祖,元祖(夹江店),0,焉城镇,7.0,7.0,7.1
面包甜点,古早味,古早味,0,夹江县其他,7.0,6.8,7.1
面包甜点,咔眯茶饮,咔眯茶饮,0,夹江县其他,6.9,6.9,6.9
面包甜点,麦之香蛋糕坊,麦之香蛋糕坊,0,夹江县其他,0.0,0.0,0.0
面包甜点,放牛斑,放牛斑(夹江服务区B区店),0,青州乡,0.0,0.0,0.0
面包甜点,恒记甜品,恒记甜品(夹江店),0,夹江县其他,0.0,0.0,0.0
面包甜点,皇家蛋糕,皇家蛋糕(体育路旗舰店),0,夹江县其他,0.0,0.0,0.0
面包甜点,漫点,漫点(夹江分司街店),0,夹江县其他,0.0,0.0,0.0
面包甜点,皇家蛋糕,皇家蛋糕,0,焉城镇,0.0,0.0,0.0
面包甜点,飘香居,飘香居(夹江店),0,夹江县其他,0.0,0.0,0.0
面包甜点,面包蜜语,面包蜜语,0,夹江县其他,0.0,0.0,0.0
面包甜点,麦田春天,麦田春天(建设路店),0,焉城镇,0.0,0.0,0.0
面包甜点,萨伦意大利冰淇淋,萨伦意大利冰淇淋(夹江店),0,夹江县其他,0.0,0.0,0.0
面包甜点,良木苑水吧,良木苑水吧,0,夹江县其他,0.0,0.0,0.0
面包甜点,大拇指,大拇指(凌云大厦店),0,夹江县其他,0.0,0.0,0.0
面包甜点,一口酥,一口酥,0,焉城镇,0.0,0.0,0.0
面包甜点,麦田春天,麦田春天(迎春路店),0,夹江县其他,0.0,0.0,0.0
面包甜点,新华饼屋,新华饼屋,0,夹江县其他,0.0,0.0,0.0
面包甜点,麦嘉利蛋糕,麦嘉利蛋糕,0,夹江县其他,0.0,0.0,0.0
面包甜点,麦田,麦田,0,焉城镇,0.0,0.0,0.0
面包甜点,悠悠水屋,悠悠水屋,0,夹江县其他,0.0,0.0,0.0
面包甜点,罗蒂爸爸,罗蒂爸爸(夹江店),0,焉城镇,0.0,0.0,0.0
面包甜点,皇家蛋糕,皇家蛋糕(体育路旗舰店),0,夹江县其他,0.0,0.0,0.0
面包甜点,甘江一品香蛋糕,甘江一品香蛋糕,0,甘江镇,0.0,0.0,0.0
面包甜点,罗蒂爸爸,罗蒂爸爸,0,夹江县其他,0.0,0.0,0.0
面包甜点,yoyo奶茶,yoyo奶茶,0,夹江县其他,0.0,0.0,0.0
面包甜点,麦利蛋糕,麦利蛋糕,0,夹江县其他,0.0,0.0,0.0
面包甜点,甜蜜转身,甜蜜转身,0,夹江县其他,0.0,0.0,0.0
面包甜点,鲜之爽珍珠奶茶,鲜之爽珍珠奶茶,0,焉城镇,0.0,0.0,0.0
面包甜点,沁香园,沁香园,0,焉城镇,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,夹江县其他,0.0,0.0,0.0
面包甜点,妮可奶茶,妮可奶茶,0,夹江县其他,0.0,0.0,0.0
面包甜点,大拇指,大拇指(迎春街店),0,夹江县其他,0.0,0.0,0.0
面包甜点,大拇指,大拇指(建设中路店),0,夹江县其他,0.0,0.0,0.0
面包甜点,大拇指,大拇指(王水井路店),0,夹江县其他,0.0,0.0,0.0
面包甜点,蜜恋茶饮,蜜恋茶饮,0,夹江县其他,0.0,0.0,0.0
面包甜点,飘香居,飘香居(夹江街心广场店),0,夹江县其他,0.0,0.0,0.0
面包甜点,麦田春天旗舰店,麦田春天旗舰店,0,夹江县其他,6.8,6.8,6.6
面包甜点,麦田春天,麦田春天(时代广场店),0,夹江县其他,0.0,0.0,0.0
面包甜点,飘香居,飘香居(街心广场店),0,夹江县其他,0.0,0.0,0.0
面包甜点,松月家,松月家(夹江店),0,夹江县其他,0.0,0.0,0.0
茶馆,一品轩茶坊,一品轩茶坊,0,夹江县其他,7.2,7.2,7.2
茶馆,海阔天空茶楼,海阔天空茶楼,0,夹江县其他,6.9,6.9,6.9
茶馆,紫气东来,紫气东来,0,夹江县其他,6.9,6.9,6.9
茶馆,木府,木府,0,夹江县其他,0.0,0.0,0.0
茶馆,红石头,红石头,0,夹江县其他,7.2,7.7,7.7
茶馆,七道茶,七道茶,0,夹江县其他,0.0,0.0,0.0
茶馆,雨上花茶楼,雨上花茶楼,0,夹江县其他,0.0,0.0,0.0
茶馆,友缘茶楼,友缘茶楼,0,夹江县其他,0.0,0.0,0.0
茶馆,大红袍商务休闲会所,大红袍商务休闲会所,0,夹江县其他,0.0,0.0,0.0
茶馆,东进茶楼,东进茶楼,0,夹江县其他,0.0,0.0,0.0
茶馆,南馨茶苑,南馨茶苑,0,夹江县其他,0.0,0.0,0.0
茶馆,雅阁茶楼,雅阁茶楼,0,夹江县其他,0.0,0.0,0.0
茶馆,蓝天白云茶庄,蓝天白云茶庄,0,夹江县其他,0.0,0.0,0.0
茶馆,瑞丰商务茶楼,瑞丰商务茶楼,0,夹江县其他,0.0,0.0,0.0
茶馆,鸣泉阁,鸣泉阁,0,夹江县其他,0.0,0.0,0.0
茶馆,云华茶楼,云华茶楼,0,夹江县其他,0.0,0.0,0.0
茶馆,瓷都茶坊,瓷都茶坊,0,夹江县其他,0.0,0.0,0.0
茶馆,友乐轩茶楼,友乐轩茶楼,0,夹江县其他,0.0,0.0,0.0
茶馆,天都茗园,天都茗园,0,夹江县其他,0.0,0.0,0.0
茶馆,其香楼,其香楼,0,夹江县其他,0.0,0.0,0.0
茶馆,青江茶楼,青江茶楼,0,夹江县其他,0.0,0.0,0.0
茶馆,御皇茗轩,御皇茗轩,0,夹江县其他,0.0,0.0,0.0
茶馆,汉廷,汉廷,0,夹江县其他,0.0,0.0,0.0
茶馆,回归茶楼,回归茶楼,0,夹江县其他,0.0,0.0,0.0
茶馆,紫荆阁,紫荆阁,0,夹江县其他,0.0,0.0,0.0
茶馆,六和园茶楼,六和园茶楼,0,夹江县其他,0.0,0.0,0.0
茶馆,金马茶楼,金马茶楼,0,夹江县其他,0.0,0.0,0.0
茶馆,半潭秋水休闲商务会所,半潭秋水休闲商务会所,0,夹江县其他,0.0,0.0,0.0
茶馆,观景茶楼,观景茶楼,0,夹江县其他,0.0,0.0,0.0
茶馆,夹江和茶居,夹江和茶居,0,夹江县其他,0.0,0.0,0.0
茶馆,山国饮艺,山国饮艺(夹江县店),0,夹江县其他,0.0,0.0,0.0
咖啡厅,满袋阳光,满袋阳光,0,夹江县其他,7.0,7.0,7.0
咖啡厅,香品金居,香品金居,0,夹江县其他,0.0,0.0,0.0
咖啡厅,百味咖啡厅,百味咖啡厅,0,焉城镇,0.0,0.0,0.0
咖啡厅,石岸商务会馆,石岸商务会馆,0,夹江县其他,0.0,0.0,0.0
咖啡厅,右岸商务会馆,右岸商务会馆,0,夹江县其他,0.0,0.0,0.0
咖啡厅,红叶谷咖啡厅,红叶谷咖啡厅,0,夹江县其他,0.0,0.0,0.0
咖啡厅,紫轩阁,紫轩阁,0,夹江县其他,0.0,0.0,0.0
酒吧,BOSS酒吧,BOSS酒吧,0,夹江县其他,0.0,0.0,0.0
酒吧,零点音乐酒吧,零点音乐酒吧,0,夹江县其他,0.0,0.0,0.0
其他,木城张鸭子,木城张鸭子,0,夹江县其他,7.3,6.9,6.9
其他,川西人家,川西人家,0,焉城镇,7.2,7.2,7.0
其他,方记卤飘香,方记卤飘香,0,夹江县其他,6.9,6.9,6.9
其他,伯老会牛肉店,伯老会牛肉店,0,夹江县其他,6.9,6.9,6.9
其他,鑫发羊杂馆,鑫发羊杂馆,0,夹江县其他,6.9,6.9,6.9
其他,(天福服务区)天福茶食,(天福服务区)天福茶食,0,夹江县其他,7.2,7.2,7.2
其他,王明清饭店,王明清饭店,0,夹江县其他,7.4,7.3,7.4
其他,庆峰酒家,庆峰酒家,0,新场镇,7.0,7.0,7.0
其他,三峡情,三峡情,0,夹江县其他,7.0,7.0,7.0
其他,嘉州扇贝王,嘉州扇贝王(兴隆街店),0,夹江县其他,0.0,0.0,0.0
其他,文琴麻辣烫,文琴麻辣烫,0,夹江县其他,0.0,0.0,0.0
其他,虾兵蟹将,虾兵蟹将,0,夹江县其他,0.0,0.0,0.0
其他,胖哥麻辣烫,胖哥麻辣烫,0,夹江县其他,0.0,0.0,0.0
其他,钟三麻辣烫,钟三麻辣烫,0,夹江县其他,0.0,0.0,0.0
其他,鲁姐小吃,鲁姐小吃,0,夹江县其他,0.0,0.0,0.0
其他,益品轩龙虾馆,益品轩龙虾馆,0,夹江县其他,0.0,0.0,0.0
其他,鹿港小镇,鹿港小镇,0,夹江县其他,0.0,0.0,0.0
其他,永好饭店,永好饭店,0,夹江县其他,0.0,0.0,0.0
其他,力力饭店,力力饭店,0,夹江县其他,0.0,0.0,0.0
其他,雷记牛华麻辣烫,雷记牛华麻辣烫,0,夹江县其他,0.0,0.0,0.0
其他,贵州羊肉粉,贵州羊肉粉,0,夹江县其他,0.0,0.0,0.0
