川菜,周记祖传棒棒鸡,周记祖传棒棒鸡,0,严道镇,7.0,6.9,6.9
川菜,孙记卤肉馆,孙记卤肉馆,0,荥经县其他,7.5,6.9,7.2
川菜,老百姓饭店,老百姓饭店,0,荥经县其他,7.5,7.2,7.3
川菜,蜀西大酒店餐厅,蜀西大酒店餐厅,0,荥经县其他,7.4,7.4,7.4
川菜,周胖子家常菜,周胖子家常菜,0,严道镇,7.1,7.1,7.3
川菜,李眼镜挞挞面馆,李眼镜挞挞面馆,7,荥经县其他,6.8,6.3,6.5
川菜,天天啤酒,天天啤酒,0,荥经县其他,6.9,6.8,7.0
川菜,燕燕中餐,燕燕中餐,0,严道镇,6.8,6.8,6.8
川菜,荥李荣老字号李凉粉,荥李荣老字号李凉粉,0,严道镇,7.4,7.2,7.2
川菜,添一家,添一家,0,荥经县其他,7.1,6.6,6.3
川菜,好客堂饭馆,好客堂饭馆,0,荥经县其他,0.0,0.0,0.0
川菜,老阿婆五星级串串香,老阿婆五星级串串香(荥经店),0,荥经县其他,0.0,0.0,0.0
川菜,东门肥肠血旺,东门肥肠血旺,0,严道镇,0.0,0.0,0.0
川菜,荥河饭店,荥河饭店,0,荥经县其他,0.0,0.0,0.0
川菜,聶家元蹄花汤,聶家元蹄花汤,0,严道镇,0.0,0.0,0.0
川菜,雅香特色中餐,雅香特色中餐,0,花滩镇,0.0,0.0,0.0
川菜,常食苑,常食苑,0,严道镇,0.0,0.0,0.0
川菜,老特务饭店,老特务饭店,0,荥经县其他,0.0,0.0,0.0
川菜,聚源轩雅鱼饭店,聚源轩雅鱼饭店,0,荥经县其他,0.0,0.0,0.0
川菜,杨家饭庄,杨家饭庄,0,荥经县其他,0.0,0.0,0.0
川菜,罐罐兔,罐罐兔,0,荥经县其他,0.0,0.0,0.0
川菜,石磨豆花饭,石磨豆花饭,0,严道镇,0.0,0.0,0.0
川菜,家源饭店,家源饭店,0,严道镇,0.0,0.0,0.0
川菜,刘记牛肉汤,刘记牛肉汤,0,严道镇,0.0,0.0,0.0
川菜,鹏溪饭店,鹏溪饭店,0,严道镇,0.0,0.0,0.0
川菜,家佳圆,家佳圆,0,严道镇,0.0,0.0,0.0
川菜,艳阳天,艳阳天,0,严道镇,0.0,0.0,0.0
川菜,老大饭店,老大饭店,0,荥经县其他,0.0,0.0,0.0
川菜,七里香饭店,七里香饭店,0,严道镇,0.0,0.0,0.0
川菜,康乐饭庄,康乐饭庄,0,荥经县其他,0.0,0.0,0.0
川菜,红园餐厅,红园餐厅,0,严道镇,0.0,0.0,0.0
川菜,沸腾渔饭店,沸腾渔饭店,0,荥经县其他,0.0,0.0,0.0
川菜,乡村厨子,乡村厨子,0,严道镇,0.0,0.0,0.0
川菜,董得起特色中餐,董得起特色中餐,0,荥经县其他,0.0,0.0,0.0
川菜,家常饭馆,家常饭馆,0,严道镇,0.0,0.0,0.0
川菜,老叶饭店,老叶饭店,0,严道镇,0.0,0.0,0.0
川菜,雪域牦牛肉,雪域牦牛肉,0,严道镇,0.0,0.0,0.0
川菜,豆花饭,豆花饭,0,荥经县其他,0.0,0.0,0.0
川菜,秋水饭庄,秋水饭庄,0,严道镇,0.0,0.0,0.0
川菜,沱江鱼庄,沱江鱼庄,0,荥经县其他,0.0,0.0,0.0
川菜,品源阁,品源阁,0,荥经县其他,0.0,0.0,0.0
川菜,陆鸡肉,陆鸡肉,0,荥经县其他,0.0,0.0,0.0
川菜,月生酒店,月生酒店,0,严道镇,0.0,0.0,0.0
川菜,周公河鲢鱼,周公河鲢鱼,0,荥经县其他,0.0,0.0,0.0
川菜,六婆串串香,六婆串串香,0,荥经县其他,0.0,0.0,0.0
川菜,满堂红,满堂红,0,严道镇,0.0,0.0,0.0
川菜,肥肠血旺,肥肠血旺,0,荥经县其他,0.0,0.0,0.0
川菜,群英餐馆,群英餐馆,0,荥经县其他,0.0,0.0,0.0
川菜,望江楼饭店,望江楼饭店,0,花滩镇,0.0,0.0,0.0
川菜,天天夜啤酒,天天夜啤酒,0,荥经县其他,0.0,0.0,0.0
川菜,满味苑,满味苑,0,荥经县其他,0.0,0.0,0.0
川菜,小肥羊,小肥羊,0,荥经县其他,0.0,0.0,0.0
川菜,名山特色羊肉汤,名山特色羊肉汤,0,荥经县其他,0.0,0.0,0.0
川菜,兴仁老碗铺,兴仁老碗铺,0,严道镇,0.0,0.0,0.0
川菜,张记特色家常饭店,张记特色家常饭店,0,严道镇,0.0,0.0,0.0
川菜,东城饭店,东城饭店,0,严道镇,0.0,0.0,0.0
川菜,多味香锅,多味香锅,0,荥经县其他,0.0,0.0,0.0
川菜,御香苑,御香苑,0,荥经县其他,0.0,0.0,0.0
川菜,朱家饭馆,朱家饭馆,0,荥经县其他,0.0,0.0,0.0
川菜,鱼味无穷,鱼味无穷,0,荥经县其他,0.0,0.0,0.0
川菜,老胡记泡椒芋儿鸡,老胡记泡椒芋儿鸡,0,荥经县其他,0.0,0.0,0.0
川菜,岷江鱼府,岷江鱼府,0,荥经县其他,0.0,0.0,0.0
川菜,凰仪饭店,凰仪饭店,0,荥经县其他,0.0,0.0,0.0
川菜,乐山跷角牛肉,乐山跷角牛肉,0,荥经县其他,0.0,0.0,0.0
川菜,泗坪羊肉汤,泗坪羊肉汤,0,荥经县其他,0.0,0.0,0.0
川菜,土地坡交通饭店,土地坡交通饭店,0,严道镇,0.0,0.0,0.0
川菜,雅开饭店,雅开饭店,0,荥经县其他,0.0,0.0,0.0
川菜,罗记豆花饭,罗记豆花饭,0,荥经县其他,0.0,0.0,0.0
川菜,厨香渔府,厨香渔府,0,荥经县其他,0.0,0.0,0.0
川菜,重庆掌上感觉,重庆掌上感觉,0,荥经县其他,0.0,0.0,0.0
川菜,大渡河鱼庄,大渡河鱼庄,0,荥经县其他,0.0,0.0,0.0
川菜,荥河饭店,荥河饭店,0,荥河乡,0.0,0.0,0.0
川菜,江湖烤鱼,江湖烤鱼,0,严道镇,0.0,0.0,0.0
川菜,赵老五棒棒鸡,赵老五棒棒鸡,0,荥经县其他,6.3,6.3,5.8
川菜,昌锦饭店,昌锦饭店,0,新添乡,0.0,0.0,0.0
川菜,王胖子熟食,王胖子熟食,0,严道镇,0.0,0.0,0.0
川菜,烤鱼吧,烤鱼吧,0,荥经县其他,0.0,0.0,0.0
东北菜,柳师兄家常菜,柳师兄家常菜,0,荥经县其他,6.9,6.8,6.9
粤菜,罗霄酒楼,罗霄酒楼,0,荥经县其他,0.0,0.0,0.0
粤菜,川粤饭店,川粤饭店,0,荥经县其他,0.0,0.0,0.0
粤菜,金玉兰农家乐,金玉兰农家乐,0,荥经县其他,0.0,0.0,0.0
江浙菜,鸿森饭店,鸿森饭店,0,荥经县其他,0.0,0.0,0.0
火锅,蜀中吴养生板栗鸡,蜀中吴养生板栗鸡,0,荥经县其他,7.6,7.6,7.6
火锅,巷子火锅,巷子火锅,0,荥经县其他,6.2,6.6,6.3
火锅,蜀西大酒店餐厅,蜀西大酒店餐厅,0,荥经县其他,7.4,7.4,7.4
火锅,巴爷香辣鸡煲,巴爷香辣鸡煲,0,荥经县其他,6.7,6.1,6.3
火锅,品圣香火锅,品圣香火锅,0,荥经县其他,7.0,7.0,7.0
火锅,秘辣坊,秘辣坊,0,严道镇,7.3,7.3,7.1
火锅,荥经饭店仁和餐厅,荥经饭店仁和餐厅,0,荥经县其他,7.1,7.1,7.1
火锅,冯记牛肉汤,冯记牛肉汤,0,严道镇,6.7,6.4,6.6
火锅,重庆刘一手火锅,重庆刘一手火锅,0,荥经县其他,0.0,0.0,0.0
火锅,古城柴火鸡,古城柴火鸡,0,六合乡,0.0,0.0,0.0
火锅,灌县老妈砂锅串串,灌县老妈砂锅串串(荥经店),0,荥经县其他,0.0,0.0,0.0
火锅,魔石咕噜鱼,魔石咕噜鱼,0,严道镇,0.0,0.0,0.0
火锅,屋头串串香,屋头串串香,0,严道镇,0.0,0.0,0.0
火锅,农家土灶柴火鸡,农家土灶柴火鸡,0,荥经县其他,0.0,0.0,0.0
火锅,帅味轩嫩牛肉火锅,帅味轩嫩牛肉火锅,0,荥经县其他,0.0,0.0,0.0
火锅,巴蜀石锅鱼,巴蜀石锅鱼,0,严道镇,0.0,0.0,0.0
火锅,冒牌货冒菜,冒牌货冒菜,0,严道镇,0.0,0.0,0.0
火锅,一品鲜羊肉火锅,一品鲜羊肉火锅,0,荥经县其他,0.0,0.0,0.0
火锅,好汉冒菜,好汉冒菜,0,荥经县其他,0.0,0.0,0.0
火锅,盛源火锅楼,盛源火锅楼,0,严道镇,0.0,0.0,0.0
火锅,铁锅们干锅,铁锅们干锅,0,严道镇,0.0,0.0,0.0
火锅,渔香阁,渔香阁,0,严道镇,0.0,0.0,0.0
火锅,重庆乡水源火锅,重庆乡水源火锅,0,荥经县其他,0.0,0.0,0.0
火锅,鱼香客,鱼香客,0,荥经县其他,0.0,0.0,0.0
火锅,签味王串串香,签味王串串香,0,严道镇,0.0,0.0,0.0
火锅,重庆孔亮火锅,重庆孔亮火锅,0,荥经县其他,0.0,0.0,0.0
火锅,重庆香天下火锅,重庆香天下火锅,0,严道镇,0.0,0.0,0.0
火锅,四季香,四季香,0,荥经县其他,0.0,0.0,0.0
火锅,美酒河黑豆花,美酒河黑豆花,0,荥经县其他,0.0,0.0,0.0
火锅,倒拐香耗儿鱼,倒拐香耗儿鱼,0,荥经县其他,0.0,0.0,0.0
火锅,红高粱火锅,红高粱火锅,0,严道镇,0.0,0.0,0.0
火锅,鸭掌门,鸭掌门,0,严道镇,0.0,0.0,0.0
火锅,蓝色草原,蓝色草原,0,荥经县其他,0.0,0.0,0.0
火锅,三雅鱼莊,三雅鱼莊,0,严道镇,0.0,0.0,0.0
火锅,火辣辣鸭头,火辣辣鸭头,0,严道镇,0.0,0.0,0.0
火锅,冒菜旺,冒菜旺,0,严道镇,0.0,0.0,0.0
小吃面食,汪师挞挞面馆,汪师挞挞面馆,0,荥经县其他,7.6,6.8,7.2
小吃面食,川味特色面馆,川味特色面馆,0,严道镇,7.4,7.4,7.4
小吃面食,荥经屋头串串香,荥经屋头串串香,0,荥经县其他,7.7,7.3,7.7
小吃面食,廖记挞挞面,廖记挞挞面,9,荥经县其他,6.5,6.4,6.4
小吃面食,老字号邵饼子,老字号邵饼子,0,荥经县其他,6.9,6.8,6.9
小吃面食,风味米线,风味米线,0,荥经县其他,6.9,6.9,6.9
小吃面食,风味米线,风味米线,0,荥经县其他,6.9,6.9,7.0
小吃面食,牛羊肉米线、面,牛羊肉米线、面,0,花滩镇,7.2,6.8,6.8
小吃面食,杨老二夫妻挞挞面,杨老二夫妻挞挞面,0,严道镇,6.1,6.1,6.1
小吃面食,奶汤面,奶汤面,0,荥经县其他,7.3,6.8,7.1
小吃面食,三合乡哒哒面,三合乡哒哒面,0,三合乡,6.9,6.8,6.9
小吃面食,康定凉粉,康定凉粉,0,严道镇,6.9,6.6,6.6
小吃面食,蔬菜面,蔬菜面,0,严道镇,7.2,7.2,7.2
小吃面食,大指拇挞挞面,大指拇挞挞面,0,严道镇,6.1,6.0,6.0
小吃面食,大礼堂牛杂汤,大礼堂牛杂汤,0,严道镇,7.0,6.9,7.0
小吃面食,乐山大众串串香,乐山大众串串香(雅安荥经店),0,荥经县其他,6.9,6.8,6.8
小吃面食,李眼镜面馆,李眼镜面馆,0,荥经县其他,6.7,6.5,6.8
小吃面食,穆师蒸饺,穆师蒸饺,0,荥经县其他,6.8,6.8,7.5
小吃面食,原汤面,原汤面,0,荥经县其他,0.0,0.0,0.0
小吃面食,杨记挞挞面,杨记挞挞面,0,荥经县其他,0.0,0.0,0.0
小吃面食,徐记挞挞面,徐记挞挞面,0,荥经县其他,0.0,0.0,0.0
小吃面食,杨记双流自家肥肠粉挞挞面,杨记双流自家肥肠粉挞挞面,0,严道镇,0.0,0.0,0.0
小吃面食,穆师蒸饺,穆师蒸饺,0,荥经县其他,0.0,0.0,0.0
小吃面食,大桥担担面,大桥担担面,0,泗坪乡,0.0,0.0,0.0
小吃面食,面对面,面对面,0,严道镇,0.0,0.0,0.0
小吃面食,吕记挞挞面,吕记挞挞面,0,荥经县其他,0.0,0.0,0.0
小吃面食,张记耙泥鳅,张记耙泥鳅,0,荥经县其他,0.0,0.0,0.0
小吃面食,鑫鑫挞挞面,鑫鑫挞挞面,0,严道镇,0.0,0.0,0.0
小吃面食,杨记正宗挞挞面,杨记正宗挞挞面,0,新添乡,0.0,0.0,0.0
小吃面食,重庆老麻抄手,重庆老麻抄手,0,荥经县其他,0.0,0.0,0.0
小吃面食,周艾小吃,周艾小吃,0,严道镇,0.0,0.0,0.0
小吃面食,京九鸭脖,京九鸭脖,0,严道镇,0.0,0.0,0.0
小吃面食,营养彩面,营养彩面,0,严道镇,0.0,0.0,0.0
小吃面食,二姐挞挞面,二姐挞挞面,0,严道镇,0.0,0.0,0.0
小吃面食,张记砂锅粥,张记砂锅粥,0,严道镇,0.0,0.0,0.0
小吃面食,艳艳挞挞面,艳艳挞挞面,0,荥经县其他,0.0,0.0,0.0
小吃面食,李记挞挞面,李记挞挞面,0,荥经县其他,0.0,0.0,0.0
小吃面食,汪师挞挞面馆,汪师挞挞面馆,0,荥经县其他,0.0,0.0,0.0
小吃面食,长荣面馆,长荣面馆,0,严道镇,0.0,0.0,0.0
小吃面食,陈氏刀削面,陈氏刀削面,0,严道镇,0.0,0.0,0.0
小吃面食,久洪挞挞面,久洪挞挞面,0,荥经县其他,0.0,0.0,0.0
小吃面食,穆师蒸饺,穆师蒸饺,0,荥经县其他,0.0,0.0,0.0
快餐简餐,曾砂锅,曾砂锅,0,荥经县其他,7.2,7.2,7.2
快餐简餐,多味砂锅米线,多味砂锅米线,0,严道镇,7.5,6.9,6.9
快餐简餐,杜师傅泡椒牛肉面,杜师傅泡椒牛肉面,0,荥经县其他,6.9,6.4,6.5
快餐简餐,蒸的好饺子店,蒸的好饺子店,0,荥经县其他,7.2,6.5,6.5
快餐简餐,北门包子店,北门包子店,0,严道镇,6.8,6.8,6.8
快餐简餐,王惠烧烤,王惠烧烤,0,严道镇,6.0,6.0,6.0
快餐简餐,祥小吃,祥小吃,0,严道镇,0.0,0.0,0.0
快餐简餐,如意小吃,如意小吃,0,严道镇,0.0,0.0,0.0
快餐简餐,天地乐自助美食城,天地乐自助美食城,0,荥经县其他,0.0,0.0,0.0
快餐简餐,鸭头王,鸭头王,0,荥经县其他,0.0,0.0,0.0
快餐简餐,石老三卤肉馆,石老三卤肉馆,0,新添乡,0.0,0.0,0.0
快餐简餐,黑山羊饭店,黑山羊饭店,0,荥经县其他,0.0,0.0,0.0
快餐简餐,杨老五上品驴肉,杨老五上品驴肉,0,荥经县其他,0.0,0.0,0.0
快餐简餐,老号蒸饺店,老号蒸饺店,0,严道镇,0.0,0.0,0.0
快餐简餐,金桂小筑-金桂小厨,金桂小筑-金桂小厨,0,荥经县其他,0.0,0.0,0.0
快餐简餐,味道男女水晶烤,味道男女水晶烤,0,荥经县其他,0.0,0.0,0.0
快餐简餐,老字号邵记,老字号邵记,0,严道镇,0.0,0.0,0.0
快餐简餐,何老幺小吃,何老幺小吃,0,严道镇,0.0,0.0,0.0
快餐简餐,北门老字号小吃,北门老字号小吃,0,严道镇,0.0,0.0,0.0
快餐简餐,精砂锅米线,精砂锅米线,0,严道镇,0.0,0.0,0.0
快餐简餐,永红小吃,永红小吃,0,严道镇,0.0,0.0,0.0
快餐简餐,八一街小吃,八一街小吃,0,严道镇,0.0,0.0,0.0
快餐简餐,台湾正宗珍珠奶茶,台湾正宗珍珠奶茶,0,荥经县其他,0.0,0.0,0.0
快餐简餐,好粥道,好粥道,0,荥经县其他,0.0,0.0,0.0
快餐简餐,北海市果香园雪粒连锁有限公司荥经连锁店,北海市果香园雪粒连锁有限公司荥经连锁店,0,荥经县其他,0.0,0.0,0.0
快餐简餐,可可吧福建书记豆浆,可可吧福建书记豆浆,0,荥经县其他,0.0,0.0,0.0
快餐简餐,甜蜜蜜珍珠奶茶,甜蜜蜜珍珠奶茶,0,荥经县其他,0.0,0.0,0.0
快餐简餐,天津香包王,天津香包王,0,荥经县其他,0.0,0.0,0.0
快餐简餐,水滴滴珍珠奶茶,水滴滴珍珠奶茶,0,荥经县其他,0.0,0.0,0.0
快餐简餐,快乐麦肯,快乐麦肯,0,严道镇,0.0,0.0,0.0
快餐简餐,欣欣煲仔饭,欣欣煲仔饭,0,严道镇,0.0,0.0,0.0
烧烤,荥经王师烧烤,荥经王师烧烤,0,荥经县其他,7.7,7.3,7.3
烧烤,眉山烧烤,眉山烧烤,0,荥经县其他,7.3,7.3,7.3
烧烤,独一佳万州烤鱼,独一佳万州烤鱼,0,严道镇,0.0,0.0,0.0
烧烤,老地方烧烤吧,老地方烧烤吧,0,荥经县其他,0.0,0.0,0.0
烧烤,哒一嘴,哒一嘴,0,,0.0,0.0,0.0
烧烤,乐山名食滋补庄,乐山名食滋补庄,0,荥经县其他,0.0,0.0,0.0
烧烤,子林烧烤,子林烧烤,0,荥经县其他,0.0,0.0,0.0
韩国料理,韩式纸上烤肉,韩式纸上烤肉,0,荥经县其他,0.0,0.0,0.0
西餐,鳟鱼庄,鳟鱼庄,0,龙苍沟镇,6.7,6.7,6.7
西餐,港鑫影城咖啡西餐厅,港鑫影城咖啡西餐厅,0,荥经县其他,0.0,0.0,0.0
西餐,你浓我浓,你浓我浓(荥经店),0,严道镇,0.0,0.0,0.0
面包甜点,甜蜜盒子,甜蜜盒子,0,荥经县其他,7.7,7.7,7.7
面包甜点,Secret Garden台湾秘密花园甜品,Secret Garden台湾秘密花园甜品,0,荥经县其他,7.5,7.2,7.5
面包甜点,研磨时光,研磨时光,0,荥经县其他,7.0,7.5,7.5
面包甜点,一分香西饼屋,一分香西饼屋,0,严道镇,0.0,0.0,0.0
面包甜点,CoCo可可茶饮,CoCo可可茶饮,0,荥经县其他,0.0,0.0,0.0
面包甜点,好来屋蛋糕,好来屋蛋糕,0,严道镇,0.0,0.0,0.0
面包甜点,利源蛋糕,利源蛋糕,0,严道镇,0.0,0.0,0.0
面包甜点,幸福西点,幸福西点,0,荥经县其他,0.0,0.0,0.0
面包甜点,歇脚客奶茶酷饮,歇脚客奶茶酷饮,0,严道镇,0.0,0.0,0.0
面包甜点,秘密花园甜品,秘密花园甜品,0,荥经县其他,0.0,0.0,0.0
面包甜点,云峰冰淇淋,云峰冰淇淋,0,严道镇,0.0,0.0,0.0
面包甜点,顺风无水蜂蜜脆皮蛋糕,顺风无水蜂蜜脆皮蛋糕,0,严道镇,0.0,0.0,0.0
面包甜点,特香蛋糕,特香蛋糕(新民店),0,荥经县其他,0.0,0.0,0.0
面包甜点,味好美,味好美,0,严道镇,0.0,0.0,0.0
面包甜点,七杯茶,七杯茶(北门口店),0,荥经县其他,0.0,0.0,0.0
面包甜点,烘焙旅行家,烘焙旅行家,0,严道镇,0.0,0.0,0.0
面包甜点,8090奶茶店,8090奶茶店,0,荥经县其他,0.0,0.0,0.0
茶馆,荥经红茶馆（地暖）,荥经红茶馆（地暖）,0,荥经县其他,6.9,6.9,6.9
茶馆,拎壶冲茶艺吧,拎壶冲茶艺吧,0,荥经县其他,0.0,0.0,0.0
茶馆,一壶春,一壶春,0,荥经县其他,0.0,0.0,0.0
茶馆,五乐四方茶府,五乐四方茶府,0,荥经县其他,0.0,0.0,0.0
茶馆,胡氏茶庄,胡氏茶庄,0,荥经县其他,0.0,0.0,0.0
茶馆,馨香阁茶楼,馨香阁茶楼,0,荥经县其他,0.0,0.0,0.0
茶馆,高山茶,高山茶,0,严道镇,0.0,0.0,0.0
茶馆,御香茗,御香茗,0,荥经县其他,0.0,0.0,0.0
茶馆,江山茶楼,江山茶楼,0,严道镇,0.0,0.0,0.0
茶馆,东城茶苑,东城茶苑,0,严道镇,0.0,0.0,0.0
茶馆,茗茶香,茗茶香,0,荥经县其他,0.0,0.0,0.0
茶馆,陶孃茶园,陶孃茶园,0,荥经县其他,0.0,0.0,0.0
茶馆,紫荆茶府,紫荆茶府,0,荥经县其他,0.0,0.0,0.0
茶馆,金叶茶楼,金叶茶楼,0,荥经县其他,0.0,0.0,0.0
茶馆,皇茶园,皇茶园,0,荥经县其他,0.0,0.0,0.0
茶馆,茗香雅舍,茗香雅舍,0,荥经县其他,0.0,0.0,0.0
茶馆,一叶轩茶苑,一叶轩茶苑,0,荥经县其他,0.0,0.0,0.0
茶馆,兴悦茶坊,兴悦茶坊,0,荥经县其他,0.0,0.0,0.0
茶馆,休闲茶坊,休闲茶坊,0,荥经县其他,0.0,0.0,0.0
茶馆,茗欣苑,茗欣苑,0,荥经县其他,0.0,0.0,0.0
茶馆,兴鑫茶楼,兴鑫茶楼,0,荥经县其他,0.0,0.0,0.0
茶馆,碧水茶坊,碧水茶坊,0,荥经县其他,0.0,0.0,0.0
茶馆,贝森休闲茶楼,贝森休闲茶楼,0,荥经县其他,0.0,0.0,0.0
茶馆,荥水河畔休闲茶楼,荥水河畔休闲茶楼,0,严道镇,0.0,0.0,0.0
茶馆,景茗茶香,景茗茶香,0,荥经县其他,0.0,0.0,0.0
茶馆,好运来茶馆,好运来茶馆,0,严道镇,0.0,0.0,0.0
茶馆,今天茶楼,今天茶楼,0,荥经县其他,0.0,0.0,0.0
茶馆,四海茶楼,四海茶楼,0,严道镇,0.0,0.0,0.0
茶馆,安闲茶楼,安闲茶楼,0,严道镇,0.0,0.0,0.0
茶馆,雅阁茶楼,雅阁茶楼,0,严道镇,0.0,0.0,0.0
茶馆,金宇茶楼,金宇茶楼,0,严道镇,0.0,0.0,0.0
茶馆,春茗茶庄,春茗茶庄,0,严道镇,0.0,0.0,0.0
咖啡厅,水木缘休闲吧,水木缘休闲吧,0,荥经县其他,0.0,0.0,0.0
咖啡厅,谕霖义,谕霖义,0,荥经县其他,7.2,7.2,7.2
咖啡厅,砂之船,砂之船,0,荥经县其他,0.0,0.0,0.0
咖啡厅,首品咖啡,首品咖啡,0,荥经县其他,0.0,0.0,0.0
咖啡厅,一帘幽梦,一帘幽梦,0,严道镇,0.0,0.0,0.0
咖啡厅,东茗苑,东茗苑,0,荥经县其他,0.0,0.0,0.0
咖啡厅,四季轩,四季轩,0,荥经县其他,0.0,0.0,0.0
咖啡厅,可乐吧,可乐吧,0,荥经县其他,0.0,0.0,0.0
咖啡厅,阳光午后咖啡馆,阳光午后咖啡馆,0,严道镇,0.0,0.0,0.0
酒吧,海特酒吧,海特酒吧,0,严道镇,7.2,7.2,7.2
酒吧,醉美音乐酒吧,醉美音乐酒吧,0,荥经县其他,0.0,0.0,0.0
其他,华萍饭店,华萍饭店,0,严道镇,7.7,7.6,6.5
其他,荥经饭店每人每肥牛小火锅,荥经饭店每人每肥牛小火锅,0,严道镇,7.5,7.5,7.5
其他,来凤餐馆,来凤餐馆,0,荥经县其他,7.0,6.5,7.0
其他,新坐标龙虾馆,新坐标龙虾馆,0,严道镇,0.0,0.0,0.0
其他,乐山大众麻辣烫,乐山大众麻辣烫,0,严道镇,0.0,0.0,0.0
其他,贵州酸汤竹筒鸡,贵州酸汤竹筒鸡,0,严道镇,0.0,0.0,0.0
