川菜,小阁楼餐馆,小阁楼餐馆,0,汉源县其他,7.0,6.9,7.0
川菜,进山草堂茅草屋,进山草堂茅草屋,0,汉源县其他,7.7,7.5,7.5
川菜,永博饭店,永博饭店,0,汉源县其他,7.6,7.6,7.6
川菜,小康私房菜,小康私房菜,0,汉源县其他,7.2,7.2,7.3
川菜,汉源郝老幺佳鑫黄牛肉餐馆,汉源郝老幺佳鑫黄牛肉餐馆,0,汉源县其他,6.4,6.2,6.4
川菜,醉香园,醉香园,0,富林镇,7.4,7.4,7.3
川菜,红联饭馆,红联饭馆,0,汉源县其他,6.5,6.5,7.3
川菜,鲜菌王巴夯兔,鲜菌王巴夯兔,49,汉源县其他,7.8,7.8,7.8
川菜,正宗皇木腊肉馆,正宗皇木腊肉馆,0,汉源县其他,7.6,7.2,7.6
川菜,和平山庄,和平山庄,0,九襄镇,7.3,7.3,7.3
川菜,满堂红餐馆,满堂红餐馆,0,汉源县其他,6.9,7.2,6.9
川菜,蹄花汤汤饭 家常菜,蹄花汤汤饭 家常菜,0,汉源县其他,6.9,6.8,6.8
川菜,老兵驿站鱼庄,老兵驿站鱼庄,0,汉源县其他,6.9,6.9,6.9
川菜,兴荣饭店,兴荣饭店,0,乌斯河镇,6.9,6.8,6.9
川菜,汉源老字号牛肉馆,汉源老字号牛肉馆,0,汉源县其他,0.0,0.0,0.0
川菜,叉锅鱼,叉锅鱼,0,汉源县其他,0.0,0.0,0.0
川菜,久香黄牛肉馆,久香黄牛肉馆,0,富林镇,0.0,0.0,0.0
川菜,四季牛肉馆,四季牛肉馆,0,汉源县其他,0.0,0.0,0.0
川菜,白家肥肠粉加盟店,白家肥肠粉加盟店,0,九襄镇,0.0,0.0,0.0
川菜,香源春,香源春,0,汉源县其他,0.0,0.0,0.0
川菜,任老者烤鱼,任老者烤鱼,0,汉源县其他,0.0,0.0,0.0
川菜,留沙河饭店,留沙河饭店,0,汉源县其他,0.0,0.0,0.0
川菜,富顺荤豆花,富顺荤豆花,0,汉源县其他,0.0,0.0,0.0
川菜,味来食府,味来食府,0,汉源县其他,0.0,0.0,0.0
川菜,生态清溪黄牛肉,生态清溪黄牛肉,0,九襄镇,0.0,0.0,0.0
川菜,海子鱼庄汉源分店,海子鱼庄汉源分店,0,汉源县其他,0.0,0.0,0.0
川菜,万美牛肉凉拌鱼,万美牛肉凉拌鱼,0,九襄镇,0.0,0.0,0.0
川菜,犁州特色家常菜,犁州特色家常菜,0,富林镇,0.0,0.0,0.0
川菜,鱼庄,鱼庄,0,汉源县其他,0.0,0.0,0.0
川菜,聚鲜阁饭店,聚鲜阁饭店,0,汉源县其他,0.0,0.0,0.0
川菜,红源牛肉馆,红源牛肉馆,0,九襄镇,0.0,0.0,0.0
川菜,青菜圆子,青菜圆子,0,汉源县其他,0.0,0.0,0.0
川菜,重庆来凤鱼,重庆来凤鱼,0,汉源县其他,0.0,0.0,0.0
川菜,汉源贡嘎湖黄牛肉,汉源贡嘎湖黄牛肉（贡嘎湖商务酒店）,0,汉源县其他,0.0,0.0,0.0
川菜,飞飞饭店,飞飞饭店,0,汉源县其他,0.0,0.0,0.0
川菜,浓香苑,浓香苑,0,汉源县其他,0.0,0.0,0.0
川菜,皇木腊肉馆,皇木腊肉馆,0,汉源县其他,0.0,0.0,0.0
川菜,多味鲜饭店,多味鲜饭店,0,九襄镇,0.0,0.0,0.0
川菜,老农家乐,老农家乐,0,汉源县其他,0.0,0.0,0.0
川菜,家常便饭,家常便饭,0,九襄镇,0.0,0.0,0.0
川菜,天源烧菜,天源烧菜,0,汉源县其他,0.0,0.0,0.0
川菜,味满居餐厅,味满居餐厅,0,汉源县其他,0.0,0.0,0.0
川菜,大众饭店,大众饭店,0,汉源县其他,0.0,0.0,0.0
川菜,盛馨苑,盛馨苑,0,河西乡,0.0,0.0,0.0
川菜,酸汤鸭,酸汤鸭,0,汉源县其他,0.0,0.0,0.0
川菜,车站饭店,车站饭店,0,九襄镇,0.0,0.0,0.0
川菜,及时雨大排档,及时雨大排档,0,汉源县其他,0.0,0.0,0.0
川菜,铁锅门养身香辣馆,铁锅门养身香辣馆,0,汉源县其他,0.0,0.0,0.0
川菜,顺潮饭店,顺潮饭店,0,九襄镇,0.0,0.0,0.0
川菜,香牌坊,香牌坊,0,汉源县其他,0.0,0.0,0.0
川菜,石源饭店,石源饭店,0,汉源县其他,0.0,0.0,0.0
川菜,新广场夜宵,新广场夜宵,0,汉源县其他,0.0,0.0,0.0
川菜,煲味堂,煲味堂,0,汉源县其他,0.0,0.0,0.0
川菜,多味轩,多味轩,0,汉源县其他,0.0,0.0,0.0
川菜,四季香烧鸡公,四季香烧鸡公,0,汉源县其他,0.0,0.0,0.0
川菜,老阿婆五星级串串香,老阿婆五星级串串香(汉源店),0,汉源县其他,0.0,0.0,0.0
川菜,利君酒家,利君酒家,0,汉源县其他,0.0,0.0,0.0
川菜,简阳何氏羊肉,简阳何氏羊肉,0,汉源县其他,0.0,0.0,0.0
川菜,鑫磊家常便饭,鑫磊家常便饭,0,汉源县其他,0.0,0.0,0.0
川菜,紫丁香烧菜馆,紫丁香烧菜馆,0,汉源县其他,0.0,0.0,0.0
川菜,重庆老鸭汤汉源分店,重庆老鸭汤汉源分店,0,汉源县其他,0.0,0.0,0.0
川菜,东升饭馆,东升饭馆,0,汉源县其他,0.0,0.0,0.0
川菜,芬芳饭馆,芬芳饭馆,0,九襄镇,0.0,0.0,0.0
川菜,乡风味餐馆,乡风味餐馆,0,九襄镇,0.0,0.0,0.0
川菜,牛羊阁,牛羊阁,0,九襄镇,0.0,0.0,0.0
川菜,康豆花,康豆花,0,汉源县其他,0.0,0.0,0.0
川菜,丽丽餐旅馆,丽丽餐旅馆,0,汉源县其他,0.0,0.0,0.0
川菜,张记餐馆,张记餐馆,0,九襄镇,0.0,0.0,0.0
川菜,兴鑫饭庄,兴鑫饭庄,0,汉源县其他,0.0,0.0,0.0
川菜,牧羊人,牧羊人,0,汉源县其他,0.0,0.0,0.0
川菜,好周到中餐馆,好周到中餐馆,0,汉源县其他,0.0,0.0,0.0
川菜,芙蓉酒家,芙蓉酒家,0,汉源县其他,0.0,0.0,0.0
川菜,生态酒家,生态酒家,0,汉源县其他,0.0,0.0,0.0
川菜,之之菜根香,之之菜根香,0,汉源县其他,0.0,0.0,0.0
川菜,多味砂锅煲,多味砂锅煲,0,汉源县其他,0.0,0.0,0.0
川菜,汤汤饭,汤汤饭,0,汉源县其他,0.0,0.0,0.0
川菜,世泽酒家,世泽酒家,0,汉源县其他,0.0,0.0,0.0
川菜,何氏嘉兴酒家,何氏嘉兴酒家,0,九襄镇,0.0,0.0,0.0
川菜,天然饭庄,天然饭庄,0,汉源县其他,0.0,0.0,0.0
川菜,名源饭店,名源饭店,0,汉源县其他,0.0,0.0,0.0
川菜,永久鲢鱼河鲜馆,永久鲢鱼河鲜馆,0,汉源县其他,0.0,0.0,0.0
川菜,川一面馆,川一面馆,0,汉源县其他,0.0,0.0,0.0
川菜,正德豆花,正德豆花,0,汉源县其他,0.0,0.0,0.0
川菜,如归酒家,如归酒家,0,汉源县其他,0.0,0.0,0.0
川菜,一品世家,一品世家,0,汉源县其他,0.0,0.0,0.0
川菜,东风楼餐馆,东风楼餐馆,0,汉源县其他,0.0,0.0,0.0
川菜,一品香餐馆,一品香餐馆,0,汉源县其他,0.0,0.0,0.0
川菜,富顺荤豆花,富顺荤豆花,0,汉源县其他,0.0,0.0,0.0
川菜,碗碗香,碗碗香,0,汉源县其他,0.0,0.0,0.0
川菜,好味餐馆,好味餐馆,0,汉源县其他,0.0,0.0,0.0
川菜,红源饭店,红源饭店,0,汉源县其他,0.0,0.0,0.0
川菜,三和饭店,三和饭店,0,汉源县其他,0.0,0.0,0.0
川菜,盐都酒家,盐都酒家,0,汉源县其他,0.0,0.0,0.0
川菜,东坡肘子餐馆,东坡肘子餐馆,0,汉源县其他,0.0,0.0,0.0
川菜,众彩饭店,众彩饭店,0,汉源县其他,0.0,0.0,0.0
川菜,梨园发饭店,梨园发饭店,0,汉源县其他,0.0,0.0,0.0
川菜,萝卜岗大酒店,萝卜岗大酒店,0,汉源县其他,0.0,0.0,0.0
川菜,大家餐馆,大家餐馆,0,汉源县其他,0.0,0.0,0.0
川菜,慧鑫缘,慧鑫缘,0,九襄镇,0.0,0.0,0.0
川菜,瀑源湖大酒店,瀑源湖大酒店,0,汉源县其他,0.0,0.0,0.0
川菜,富顺荤豆花,富顺荤豆花,0,汉源县其他,0.0,0.0,0.0
川菜,相聚缘饭馆,相聚缘饭馆,0,汉源县其他,0.0,0.0,0.0
川菜,高师牛肉馆,高师牛肉馆,0,汉源县其他,0.0,0.0,0.0
川菜,成佳驹第一烧,成佳驹第一烧,0,汉源县其他,0.0,0.0,0.0
川菜,金典啤酒屋,金典啤酒屋,0,汉源县其他,0.0,0.0,0.0
川菜,食味天,食味天,0,汉源县其他,0.0,0.0,0.0
川菜,鲜香佳饭店,鲜香佳饭店,0,九襄镇,0.0,0.0,0.0
川菜,巴王红,巴王红,0,汉源县其他,0.0,0.0,0.0
川菜,朵颐烧菜馆,朵颐烧菜馆,0,汉源县其他,0.0,0.0,0.0
川菜,豆花烧菜馆,豆花烧菜馆,0,汉源县其他,0.0,0.0,0.0
川菜,天顺,天顺,0,汉源县其他,0.0,0.0,0.0
川菜,对又来餐馆,对又来餐馆,0,汉源县其他,0.0,0.0,0.0
川菜,余膳房,余膳房,0,汉源县其他,0.0,0.0,0.0
川菜,三苏酒楼,三苏酒楼,0,汉源县其他,0.0,0.0,0.0
川菜,安贵酒店,安贵酒店,0,汉源县其他,0.0,0.0,0.0
川菜,资中鱼王球溪河周鲶鱼庄,资中鱼王球溪河周鲶鱼庄,0,汉源县其他,0.0,0.0,0.0
川菜,逸园私房菜,逸园私房菜,0,汉源县其他,0.0,0.0,0.0
川菜,川香阁烧菜馆,川香阁烧菜馆,0,九襄镇,0.0,0.0,0.0
川菜,望海楼,望海楼,0,汉源县其他,0.0,0.0,0.0
川菜,长红牛肉食堂,长红牛肉食堂,0,富林镇,0.0,0.0,0.0
川菜,高乐牛肉馆,高乐牛肉馆,0,汉源县其他,0.0,0.0,0.0
川菜,众彩家常便饭,众彩家常便饭,0,汉源县其他,0.0,0.0,0.0
川菜,好巴食饭馆,好巴食饭馆,0,汉源县其他,0.0,0.0,0.0
川菜,自贡空压机销售服务,自贡空压机销售服务,0,汉源县其他,0.0,0.0,0.0
川菜,满江红,满江红,0,汉源县其他,0.0,0.0,0.0
湘菜,家福源干锅兔,家福源干锅兔,0,汉源县其他,7.7,7.4,7.4
东北菜,鄂源春家常菜,鄂源春家常菜,0,汉源县其他,0.0,0.0,0.0
东北菜,老东北美食城,老东北美食城,0,汉源县其他,0.0,0.0,0.0
火锅,九襄牛魔王黄牛肉,九襄牛魔王黄牛肉,0,汉源县其他,7.5,7.4,7.5
火锅,代氏黄牛肉,代氏黄牛肉,0,汉源县其他,8.1,7.8,8.1
火锅,清溪樱桃湾黄牛肉,清溪樱桃湾黄牛肉,0,九襄镇,7.2,7.2,7.2
火锅,姜氏黄牛肉,姜氏黄牛肉,76,九襄镇,7.3,6.7,7.0
火锅,贡椒鱼火锅,贡椒鱼火锅,0,汉源县其他,6.8,6.8,6.2
火锅,原民政宾馆胖姐黄牛肉,原民政宾馆胖姐黄牛肉,0,汉源县其他,7.8,7.8,7.3
火锅,老灶柴火鸡,老灶柴火鸡,0,富林镇,7.6,7.6,7.6
火锅,生态肥牛,生态肥牛,0,富林镇,7.7,7.7,7.7
火锅,贡嘎湖生态黄牛肉,贡嘎湖生态黄牛肉,0,汉源县其他,6.0,6.0,6.0
火锅,重庆老妈冷锅鱼,重庆老妈冷锅鱼,0,汉源县其他,7.7,7.4,7.4
火锅,清溪永琳黄牛肉,清溪永琳黄牛肉,0,汉源县其他,7.5,7.5,7.5
火锅,杨丽黄牛肉,杨丽黄牛肉,0,九襄镇,7.5,7.3,7.4
火锅,腊味之全羊火锅,腊味之全羊火锅,0,汉源县其他,7.0,7.0,6.9
火锅,姜氏黄牛肉,姜氏黄牛肉,0,清溪镇,6.5,6.5,6.5
火锅,袁记串串香,袁记串串香,0,汉源县其他,0.0,0.0,0.0
火锅,六婆串串香,六婆串串香,0,汉源县其他,0.0,0.0,0.0
火锅,樱桃湾黄牛肉南站店,樱桃湾黄牛肉南站店(第三分店),0,富林镇,0.0,0.0,0.0
火锅,黄家牛肉汤锅,黄家牛肉汤锅,0,汉源县其他,0.0,0.0,0.0
火锅,重庆香天下火锅,重庆香天下火锅,0,富林镇,0.0,0.0,0.0
火锅,贡椒鱼火锅烧烤城,贡椒鱼火锅烧烤城,0,汉源县其他,0.0,0.0,0.0
火锅,黄记鱼府,黄记鱼府,0,汉源县其他,0.0,0.0,0.0
火锅,妈妈乡冒菜,妈妈乡冒菜,0,汉源县其他,0.0,0.0,0.0
火锅,罗氏黄牛肉,罗氏黄牛肉,0,九襄镇,0.0,0.0,0.0
火锅,酒居台式烧烤,酒居台式烧烤,0,九襄镇,0.0,0.0,0.0
火锅,重庆秦妈火锅,重庆秦妈火锅,0,汉源县其他,0.0,0.0,0.0
火锅,庞氏竹荪菌鸡火锅,庞氏竹荪菌鸡火锅,0,汉源县其他,0.0,0.0,0.0
火锅,代氏黄牛肉,代氏黄牛肉,0,汉源县其他,0.0,0.0,0.0
火锅,程小菊黄牛肉,程小菊黄牛肉,0,汉源县其他,0.0,0.0,0.0
火锅,乐佳欢火锅,乐佳欢火锅,0,九襄镇,0.0,0.0,0.0
火锅,重庆鱼水情鲜鱼火锅,重庆鱼水情鲜鱼火锅,0,汉源县其他,0.0,0.0,0.0
火锅,黎红火锅,黎红火锅,0,九襄镇,0.0,0.0,0.0
火锅,香牌坊,香牌坊,0,富林镇,0.0,0.0,0.0
火锅,樱桃湾黄牛肉,樱桃湾黄牛肉(九襄店),0,汉源县其他,0.0,0.0,0.0
火锅,生态冷锅鱼,生态冷锅鱼,0,汉源县其他,0.0,0.0,0.0
火锅,鲜菌王,鲜菌王,0,汉源县其他,0.0,0.0,0.0
火锅,汉德全牛风味火锅,汉德全牛风味火锅,0,汉源县其他,0.0,0.0,0.0
火锅,重庆龙湖鸭肠王火锅汉源店,重庆龙湖鸭肠王火锅汉源店,0,汉源县其他,0.0,0.0,0.0
火锅,重庆龙腾火锅,重庆龙腾火锅,0,汉源县其他,0.0,0.0,0.0
火锅,红锦天山珍菌火锅,红锦天山珍菌火锅,0,汉源县其他,0.0,0.0,0.0
火锅,华阳黄牛肉,华阳黄牛肉,0,汉源县其他,0.0,0.0,0.0
火锅,远名羊火锅,远名羊火锅,0,汉源县其他,0.0,0.0,0.0
火锅,香满楼精品中餐特色火锅,香满楼精品中餐特色火锅,0,富林镇,0.0,0.0,0.0
火锅,天天有渔火锅名山店,天天有渔火锅名山店,0,汉源县其他,0.0,0.0,0.0
火锅,鑫鑫老彭山狗羊肉火锅,鑫鑫老彭山狗羊肉火锅,0,汉源县其他,0.0,0.0,0.0
火锅,一日三餐,一日三餐,0,九襄镇,0.0,0.0,0.0
火锅,醉巴适火锅,醉巴适火锅,0,汉源县其他,0.0,0.0,0.0
火锅,巴乡鱼头,巴乡鱼头,0,汉源县其他,0.0,0.0,0.0
火锅,重庆过江龙火锅,重庆过江龙火锅,0,汉源县其他,0.0,0.0,0.0
火锅,重庆巴山兔火锅,重庆巴山兔火锅,0,汉源县其他,0.0,0.0,0.0
火锅,渝轩香火锅,渝轩香火锅,0,汉源县其他,0.0,0.0,0.0
火锅,大自然全羊火锅,大自然全羊火锅,0,汉源县其他,0.0,0.0,0.0
火锅,大桥火锅,大桥火锅,0,汉源县其他,0.0,0.0,0.0
火锅,霸王火锅,霸王火锅,0,汉源县其他,0.0,0.0,0.0
火锅,重庆红远火锅城,重庆红远火锅城,0,汉源县其他,0.0,0.0,0.0
火锅,重庆满堂红火锅,重庆满堂红火锅,0,汉源县其他,0.0,0.0,0.0
火锅,生态苑黄牛肉,生态苑黄牛肉,0,汉源县其他,0.0,0.0,0.0
火锅,龙鑫苑黄牛肉馆,龙鑫苑黄牛肉馆,0,汉源县其他,0.0,0.0,0.0
火锅,牛肉汤锅,牛肉汤锅,0,九襄镇,0.0,0.0,0.0
火锅,乙源串串,乙源串串,0,九襄镇,7.3,7.3,7.3
小吃面食,辉德榨榨面馆,辉德榨榨面馆,0,汉源县其他,7.7,7.7,7.7
小吃面食,富林榨榨面,富林榨榨面,0,富林镇,7.7,7.7,7.7
小吃面食,二小巷巷米线,二小巷巷米线,0,汉源县其他,7.8,7.0,7.2
小吃面食,一家榨榨面,一家榨榨面,0,九襄镇,7.4,7.1,7.5
小吃面食,万英牛肉,万英牛肉,0,汉源县其他,7.7,7.7,7.7
小吃面食,襄建源过桥米线,襄建源过桥米线,0,九襄镇,7.3,7.1,7.1
小吃面食,供销社榨榨面,供销社榨榨面,0,汉源县其他,7.6,7.6,7.6
小吃面食,味美鲜挞挞面,味美鲜挞挞面,0,汉源县其他,7.5,7.5,7.5
小吃面食,高乐牛肉,高乐牛肉,0,汉源县其他,7.5,7.2,7.2
小吃面食,中街榨榨面,中街榨榨面,0,汉源县其他,0.0,0.0,0.0
小吃面食,老号榨榨面,老号榨榨面,0,汉源县其他,0.0,0.0,0.0
小吃面食,一家亲面·汤汤饭,一家亲面·汤汤饭,0,汉源县其他,0.0,0.0,0.0
小吃面食,杨包子炖鸡面馆总店,杨包子炖鸡面馆总店,0,汉源县其他,0.0,0.0,0.0
小吃面食,兰师傅荥经挞挞面,兰师傅荥经挞挞面,0,九襄镇,0.0,0.0,0.0
小吃面食,酥锅馈,酥锅馈,0,九襄镇,0.0,0.0,0.0
小吃面食,纯味榨榨面,纯味榨榨面,0,汉源县其他,0.0,0.0,0.0
小吃面食,金豆面馆,金豆面馆,0,汉源县其他,0.0,0.0,0.0
小吃面食,玉林串串香,玉林串串香,0,九襄镇,0.0,0.0,0.0
小吃面食,风味面食馆,风味面食馆,0,汉源县其他,0.0,0.0,0.0
小吃面食,一味轩面食,一味轩面食,0,九襄镇,0.0,0.0,0.0
小吃面食,有家面馆,有家面馆,0,九襄镇,6.6,6.6,6.6
小吃面食,高乐牛肉面,高乐牛肉面,0,汉源县其他,0.0,0.0,0.0
小吃面食,金利圆特色夜宵,金利圆特色夜宵,0,汉源县其他,0.0,0.0,0.0
小吃面食,丑包子饭馆,丑包子饭馆,0,汉源县其他,0.0,0.0,0.0
小吃面食,邛崃原汤面馆,邛崃原汤面馆,0,汉源县其他,0.0,0.0,0.0
小吃面食,张包子饭馆,张包子饭馆,0,汉源县其他,0.0,0.0,0.0
小吃面食,正宗清溪黄牛肉,正宗清溪黄牛肉,0,汉源县其他,0.0,0.0,0.0
新疆菜,富春九大碗,富春九大碗,0,汉源县其他,0.0,0.0,0.0
新疆菜,实惠饭馆,实惠饭馆,0,九襄镇,0.0,0.0,0.0
新疆菜,兴源饭庄,兴源饭庄,0,汉源县其他,0.0,0.0,0.0
快餐简餐,汉源味道   之杨氏铁板烧,汉源味道   之杨氏铁板烧,0,汉源县其他,7.6,7.2,7.6
快餐简餐,杰老幺夜宵,杰老幺夜宵,0,汉源县其他,7.6,7.6,7.6
快餐简餐,可源粥城,可源粥城,0,富林镇,7.2,7.2,7.5
快餐简餐,兰姐米线,兰姐米线,0,富林镇,7.6,7.4,7.4
快餐简餐,云南一绝过桥米线,云南一绝过桥米线,0,九襄镇,6.8,6.9,6.9
快餐简餐,老房子,老房子,0,九襄镇,6.8,6.3,6.8
快餐简餐,曾师烧烤,曾师烧烤,0,汉源县其他,7.0,6.8,6.9
快餐简餐,紫丁香烧菜馆,紫丁香烧菜馆,0,汉源县其他,7.1,7.1,7.1
快餐简餐,洁圣冒菜,洁圣冒菜,0,九襄镇,6.3,6.5,6.4
快餐简餐,世界烧烤,世界烧烤,0,汉源县其他,0.0,0.0,0.0
快餐简餐,任饺子,任饺子,0,汉源县其他,0.0,0.0,0.0
快餐简餐,廖记棒棒鸡,廖记棒棒鸡,0,汉源县其他,0.0,0.0,0.0
快餐简餐,红孩儿,红孩儿,0,汉源县其他,0.0,0.0,0.0
快餐简餐,川味余饺子,川味余饺子,0,汉源县其他,0.0,0.0,0.0
快餐简餐,顺怡快餐,顺怡快餐,0,九襄镇,0.0,0.0,0.0
快餐简餐,山东饺子,山东饺子,0,九襄镇,0.0,0.0,0.0
快餐简餐,鑫源饭店,鑫源饭店,0,汉源县其他,0.0,0.0,0.0
快餐简餐,正宗云南过桥米线,正宗云南过桥米线,0,汉源县其他,0.0,0.0,0.0
快餐简餐,如意眼镜行,如意眼镜行,0,九襄镇,0.0,0.0,0.0
快餐简餐,小杨包子,小杨包子,0,汉源县其他,0.0,0.0,0.0
快餐简餐,胖姐饭店,胖姐饭店,0,汉源县其他,0.0,0.0,0.0
快餐简餐,优力克汉堡,优力克汉堡,0,富林镇,0.0,0.0,0.0
快餐简餐,川味李饺子,川味李饺子,0,汉源县其他,0.0,0.0,0.0
快餐简餐,满江红串串香,满江红串串香,0,汉源县其他,0.0,0.0,0.0
快餐简餐,众彩饭店,众彩饭店,0,富林镇,0.0,0.0,0.0
快餐简餐,汉源烧烤王综合夜宵总店,汉源烧烤王综合夜宵总店,0,汉源县其他,0.0,0.0,0.0
快餐简餐,胡老鬼烧烤铁板烧,胡老鬼烧烤铁板烧,0,汉源县其他,0.0,0.0,0.0
快餐简餐,长红牛肉食堂,长红牛肉食堂,0,汉源县其他,0.0,0.0,0.0
快餐简餐,胖姐快餐,胖姐快餐,0,九襄镇,0.0,0.0,0.0
快餐简餐,鲜竹园小食堂,鲜竹园小食堂,0,汉源县其他,0.0,0.0,0.0
快餐简餐,琼琳快餐,琼琳快餐,0,九襄镇,0.0,0.0,0.0
快餐简餐,鑫鑫烧烤,鑫鑫烧烤,0,九襄镇,0.0,0.0,0.0
快餐简餐,一江春包子面汉源分店,一江春包子面汉源分店,0,汉源县其他,0.0,0.0,0.0
快餐简餐,一家榨榨面,一家榨榨面,0,汉源县其他,0.0,0.0,0.0
快餐简餐,夫妻快餐店,夫妻快餐店,0,九襄镇,0.0,0.0,0.0
快餐简餐,思漾烧烤店,思漾烧烤店,0,九襄镇,0.0,0.0,0.0
快餐简餐,安逸小吃,安逸小吃,0,汉源县其他,0.0,0.0,0.0
快餐简餐,襄香饭店,襄香饭店,0,汉源县其他,0.0,0.0,0.0
快餐简餐,王记快餐,王记快餐,0,九襄镇,0.0,0.0,0.0
快餐简餐,马庆米线,马庆米线,0,汉源县其他,0.0,0.0,0.0
快餐简餐,兰姐米线,兰姐米线,0,汉源县其他,0.0,0.0,0.0
快餐简餐,佳味香炸鸡,佳味香炸鸡,0,九襄镇,0.0,0.0,0.0
快餐简餐,焱鑫食堂,焱鑫食堂,0,汉源县其他,0.0,0.0,0.0
快餐简餐,肥姐串串,肥姐串串,0,九襄镇,0.0,0.0,0.0
快餐简餐,金利圆特色夜宵,金利圆特色夜宵,0,汉源县其他,0.0,0.0,0.0
快餐简餐,华芳烧烤,华芳烧烤,0,汉源县其他,0.0,0.0,0.0
快餐简餐,田坝小吃,田坝小吃,0,汉源县其他,0.0,0.0,0.0
快餐简餐,草坝罗鸭子专卖,草坝罗鸭子专卖,0,汉源县其他,0.0,0.0,0.0
快餐简餐,云通牛肉食堂,云通牛肉食堂,0,汉源县其他,0.0,0.0,0.0
快餐简餐,高乐牛肉食堂,高乐牛肉食堂,0,汉源县其他,0.0,0.0,0.0
快餐简餐,童记小吃,童记小吃,0,汉源县其他,0.0,0.0,0.0
快餐简餐,汉源优力克汉堡,汉源优力克汉堡,0,富林镇,0.0,0.0,0.0
快餐简餐,鸡味轩,鸡味轩,0,乌斯河镇,0.0,0.0,0.0
快餐简餐,汉源烧烤,汉源烧烤(王综合夜宵分店),0,汉源县其他,0.0,0.0,0.0
快餐简餐,茶物语,茶物语,0,富林镇,0.0,0.0,0.0
烧烤,汉源味道   之杨氏铁板烧,汉源味道   之杨氏铁板烧,0,汉源县其他,7.6,7.2,7.6
烧烤,正宗石棉烧烤,正宗石棉烧烤,0,九襄镇,7.6,7.4,7.6
烧烤,呼老鬼烧烤铁板烧,呼老鬼烧烤铁板烧,0,汉源县其他,6.9,7.1,7.1
烧烤,忆香烧烤,忆香烧烤(康定县忆香烧烤店),0,汉源县其他,7.8,7.5,7.6
烧烤,九襄烤兔,九襄烤兔,0,九襄镇,7.7,7.5,7.5
烧烤,鸡旦石棉烧烤,鸡旦石棉烧烤,0,汉源县其他,7.6,7.2,7.6
烧烤,一品源烧烤店,一品源烧烤店,0,汉源县其他,7.1,7.1,7.1
烧烤,郭香烧烤,郭香烧烤,0,汉源县其他,7.2,7.2,7.2
烧烤,和鑫园农庄,和鑫园农庄,0,汉源县其他,7.6,7.6,7.6
烧烤,青岛扎啤城,青岛扎啤城,0,汉源县其他,7.2,7.2,7.2
烧烤,老字号铁板烧,老字号铁板烧,0,九襄镇,0.0,0.0,0.0
烧烤,彝佳火盆烧烤,彝佳火盆烧烤,0,唐家镇,0.0,0.0,0.0
烧烤,华芳烧烤,华芳烧烤,0,汉源县其他,0.0,0.0,0.0
烧烤,红辣椒火锅烧烤,红辣椒火锅烧烤,0,汉源县其他,0.0,0.0,0.0
烧烤,广场烧烤,广场烧烤,0,九襄镇,0.0,0.0,0.0
烧烤,广场烧烤,广场烧烤,0,前域乡,0.0,0.0,0.0
烧烤,烂棚棚铁板烧,烂棚棚铁板烧,0,九襄镇,0.0,0.0,0.0
烧烤,金牌大桶烧,金牌大桶烧,0,九襄镇,0.0,0.0,0.0
烧烤,青岛啤酒扎啤城,青岛啤酒扎啤城,0,汉源县其他,0.0,0.0,0.0
烧烤,白二哥串吧,白二哥串吧,0,九襄镇,0.0,0.0,0.0
烧烤,青岛啤酒扎啤城,青岛啤酒扎啤城,0,汉源县其他,0.0,0.0,0.0
烧烤,喝丢一只鞋,喝丢一只鞋,0,汉源县其他,0.0,0.0,0.0
烧烤,慕尼黑皇家扎啤城,慕尼黑皇家扎啤城,0,汉源县其他,0.0,0.0,0.0
西餐,金鑫大酒店西餐厅,金鑫大酒店西餐厅,0,汉源县其他,6.8,6.8,6.8
西餐,哈萨里,哈萨里,0,汉源县其他,0.0,0.0,0.0
自助餐,一纸馋自助涮考吧,一纸馋自助涮考吧,0,九襄镇,7.3,7.3,7.3
面包甜点,江爷爷的冰激凌店,江爷爷的冰激凌店,0,九襄镇,7.5,7.6,7.6
面包甜点,麦香村,麦香村,0,汉源县其他,7.2,6.8,5.9
面包甜点,麦香缘烘培剧场,麦香缘烘培剧场,0,九襄镇,7.0,7.0,7.0
面包甜点,麦淇卡面包坊,麦淇卡面包坊,0,富林镇,6.9,6.9,6.9
面包甜点,美康西饼屋,美康西饼屋,0,汉源县其他,6.9,6.8,6.8
面包甜点,厦门面包房,厦门面包房,0,九襄镇,0.0,0.0,0.0
面包甜点,厦门新口味面包蛋糕大世界,厦门新口味面包蛋糕大世界,0,汉源县其他,0.0,0.0,0.0
面包甜点,地下铁(旺角站),地下铁(旺角站),0,九襄镇,0.0,0.0,0.0
面包甜点,飘香园西饼屋,飘香园西饼屋,0,汉源县其他,0.0,0.0,0.0
面包甜点,月缘水吧,月缘水吧,0,九襄镇,0.0,0.0,0.0
面包甜点,金贝儿西饼屋,金贝儿西饼屋,0,汉源县其他,0.0,0.0,0.0
面包甜点,坐标水吧,坐标水吧,0,汉源县其他,0.0,0.0,0.0
面包甜点,北极雪,北极雪,0,汉源县其他,0.0,0.0,0.0
面包甜点,佳新蛋糕成都粑耳朵分店,佳新蛋糕成都粑耳朵分店,0,九襄镇,0.0,0.0,0.0
面包甜点,上海蛋糕,上海蛋糕,0,九襄镇,0.0,0.0,0.0
面包甜点,潇湘水吧,潇湘水吧,0,九襄镇,0.0,0.0,0.0
面包甜点,梅花雪蛋糕,梅花雪蛋糕,0,汉源县其他,0.0,0.0,0.0
面包甜点,台湾脆皮老婆饼成都总店-第一分店,台湾脆皮老婆饼成都总店-第一分店,0,汉源县其他,0.0,0.0,0.0
面包甜点,雪贝尔西饼屋,雪贝尔西饼屋,0,九襄镇,0.0,0.0,0.0
面包甜点,郑点西饼,郑点西饼,0,汉源县其他,0.0,0.0,0.0
面包甜点,田园特香包,田园特香包,0,汉源县其他,0.0,0.0,0.0
面包甜点,味美多糕点世界,味美多糕点世界,0,九襄镇,0.0,0.0,0.0
面包甜点,小甜甜欧式早茶,小甜甜欧式早茶,0,九襄镇,0.0,0.0,0.0
茶馆,仁和茶楼,仁和茶楼,0,九襄镇,7.0,7.0,6.9
茶馆,碧水源茶楼,碧水源茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,聚贤茶楼,聚贤茶楼,0,九襄镇,0.0,0.0,0.0
茶馆,悦来茶楼,悦来茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,天地茶坊,天地茶坊,0,汉源县其他,0.0,0.0,0.0
茶馆,絮雨茶楼,絮雨茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,富泉商务茶楼,富泉商务茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,茗园茶楼,茗园茶楼,0,九襄镇,0.0,0.0,0.0
茶馆,清雅茶楼,清雅茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,龙井园茶楼,龙井园茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,水相依茶楼,水相依茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,爵士休闲茶楼,爵士休闲茶楼,0,富林镇,0.0,0.0,0.0
茶馆,黄鹤茶楼,黄鹤茶楼,0,富林镇,0.0,0.0,0.0
茶馆,宏源茶楼,宏源茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,黄岗茶楼,黄岗茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,鑫苑茶楼,鑫苑茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,老茶客,老茶客,0,汉源县其他,0.0,0.0,0.0
茶馆,美茗扬茶楼,美茗扬茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,君逸茶楼,君逸茶楼,0,九襄镇,0.0,0.0,0.0
茶馆,忘忧茶楼,忘忧茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,蓬莱岛歌城·茶楼,蓬莱岛歌城·茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,茗仁商务茶社,茗仁商务茶社,0,汉源县其他,0.0,0.0,0.0
茶馆,851茶楼,851茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,上上茶楼,上上茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,2008茶楼,2008茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,紫罗兰茶楼,紫罗兰茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,微风茶楼,微风茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,欢乐时光茶楼,欢乐时光茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,蒙山茶棋园,蒙山茶棋园,0,汉源县其他,0.0,0.0,0.0
茶馆,君燕茶楼,君燕茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,顺河茶园,顺河茶园,0,汉源县其他,0.0,0.0,0.0
茶馆,沁香元茶居,沁香元茶居,0,汉源县其他,0.0,0.0,0.0
茶馆,嘉苑茶楼,嘉苑茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,西湖春天茶楼,西湖春天茶楼,0,富林镇,0.0,0.0,0.0
茶馆,友谊茶楼,友谊茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,朋友茶楼,朋友茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,会友茶楼,会友茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,品饮时尚,品饮时尚,0,汉源县其他,0.0,0.0,0.0
茶馆,叶叶青茶,叶叶青茶,0,汉源县其他,0.0,0.0,0.0
茶馆,千禧茶楼,千禧茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,金水桥茶楼,金水桥茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,沫水谈茶,沫水谈茶,0,汉源县其他,0.0,0.0,0.0
茶馆,清风香雅茶,清风香雅茶,0,汉源县其他,0.0,0.0,0.0
茶馆,盛世商务茶楼,盛世商务茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,紫荆花茶楼,紫荆花茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,新地雅茶楼,新地雅茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,茗苑茶楼,茗苑茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,建设茶座,建设茶座,0,汉源县其他,0.0,0.0,0.0
茶馆,轩缘茶楼,轩缘茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,香茶红叶,香茶红叶,0,汉源县其他,0.0,0.0,0.0
茶馆,牡丹芙蓉茶楼,牡丹芙蓉茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,飘渺居茶轩,飘渺居茶轩,0,汉源县其他,0.0,0.0,0.0
茶馆,临湖茶楼,临湖茶楼,0,富林镇,0.0,0.0,0.0
茶馆,毛毛雨茶楼,毛毛雨茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,久缘茶楼,久缘茶楼,0,汉源县其他,0.0,0.0,0.0
茶馆,和畅茶坊,和畅茶坊,0,汉源县其他,0.0,0.0,0.0
茶馆,春尖茶庄,春尖茶庄,0,汉源县其他,0.0,0.0,0.0
咖啡厅,金鑫大酒店咖啡厅,金鑫大酒店咖啡厅,0,汉源县其他,7.5,7.5,7.5
咖啡厅,浪漫鼠水吧,浪漫鼠水吧,0,九襄镇,6.9,6.9,6.9
咖啡厅,后海,后海,0,九襄镇,7.0,7.0,6.8
咖啡厅,妙高楼,妙高楼,0,汉源县其他,6.7,6.9,6.9
咖啡厅,汉水茗城,汉水茗城,0,汉源县其他,0.0,0.0,0.0
咖啡厅,沸点,沸点,0,汉源县其他,0.0,0.0,0.0
咖啡厅,悦诚,悦诚,0,汉源县其他,0.0,0.0,0.0
咖啡厅,清风雅雨间,清风雅雨间,0,汉源县其他,0.0,0.0,0.0
咖啡厅,闻茗坊,闻茗坊,0,汉源县其他,0.0,0.0,0.0
咖啡厅,浪淘沙,浪淘沙,0,汉源县其他,0.0,0.0,0.0
咖啡厅,城南往事咖啡语茶,城南往事咖啡语茶,0,九襄镇,0.0,0.0,0.0
酒吧,皇朝酒吧,皇朝酒吧,0,九襄镇,7.4,7.4,7.4
酒吧,爵士吧,爵士吧,0,富林镇,0.0,0.0,0.0
酒吧,狂爱假日,狂爱假日,0,汉源县其他,0.0,0.0,0.0
酒吧,等待吧,等待吧,0,汉源县其他,0.0,0.0,0.0
酒吧,梦难留酒吧,梦难留酒吧,0,汉源县其他,0.0,0.0,0.0
酒吧,红馆,红馆,0,汉源县其他,0.0,0.0,0.0
酒吧,醚香咖啡酒吧,醚香咖啡酒吧,0,汉源县其他,0.0,0.0,0.0
酒吧,零点酒吧,零点酒吧,0,汉源县其他,0.0,0.0,0.0
其他,正宗清溪黄牛肉,正宗清溪黄牛肉,47,汉源县其他,8.9,8.0,8.5
其他,金鑫大酒店中餐厅,金鑫大酒店中餐厅,0,汉源县其他,7.7,7.7,7.7
其他,代氏黄牛肉农家菜,代氏黄牛肉农家菜,0,汉源县其他,7.7,7.7,7.7
其他,福鑫家宴白然庆为你代理各种家宴,福鑫家宴白然庆为你代理各种家宴,0,汉源县其他,7.2,6.8,7.2
其他,金鑫特色中餐厅,金鑫特色中餐厅,0,汉源县其他,0.0,0.0,0.0
其他,乐山牛华绿缘麻辣烫,乐山牛华绿缘麻辣烫,0,汉源县其他,0.0,0.0,0.0
其他,酥锅馈,酥锅馈,0,九襄镇,0.0,0.0,0.0
其他,山外山海鲜大排档,山外山海鲜大排档,0,富林镇,0.0,0.0,0.0
其他,老字号跷脚牛肉,老字号跷脚牛肉,0,汉源县其他,0.0,0.0,0.0
其他,轩尚鲜小海鲜,轩尚鲜小海鲜,0,汉源县其他,0.0,0.0,0.0
其他,青岛啤酒扎啤城,青岛啤酒扎啤城,0,汉源县其他,0.0,0.0,0.0
