川菜,绵虒豆腐庄,绵虒豆腐庄,34,汶川县其他,9.0,7.6,8.6
川菜,羌城酒家,羌城酒家,0,汶川县其他,7.8,7.5,7.6
川菜,绵虒豆花饭庄,绵虒豆花饭庄,29,汶川县其他,7.4,6.7,7.2
川菜,绵篪豆花饭庄,绵篪豆花饭庄,0,威州镇,8.0,7.7,8.0
川菜,羌山肥肠,羌山肥肠,0,汶川县其他,8.1,8.2,8.3
川菜,乡村人家土菜馆,乡村人家土菜馆,31,汶川县其他,7.8,7.6,7.8
川菜,洋芋糍粑,洋芋糍粑,0,威州镇,7.7,7.7,7.7
川菜,祥和特色中餐,祥和特色中餐,27,汶川县其他,7.3,7.6,7.3
川菜,志友饭店,志友饭店,0,映秀镇,8.0,7.8,7.9
川菜,兄弟饭庄,兄弟饭庄,0,汶川县其他,7.5,7.5,7.5
川菜,小辣椒,小辣椒,47,汶川县其他,6.7,6.4,6.4
川菜,三义苗家酸菜鸡,三义苗家酸菜鸡,0,威州镇,7.6,7.5,7.5
川菜,羌乡缘羌族家常菜,羌乡缘羌族家常菜,0,汶川县其他,7.7,7.6,7.6
川菜,羌家饭庄,羌家饭庄,0,汶川县其他,7.2,7.1,7.1
川菜,山中酒寨,山中酒寨,0,卧龙镇,7.6,7.6,7.8
川菜,大夫第豆花庄,大夫第豆花庄,0,水磨镇,6.7,6.4,6.7
川菜,禹豪酒楼,禹豪酒楼,0,威州镇,7.4,7.4,7.4
川菜,尔玛千家菜,尔玛千家菜,0,威州镇,7.3,7.3,7.3
川菜,九大碗,九大碗,0,汶川县其他,7.6,7.6,7.2
川菜,新汶川大酒店,新汶川大酒店,0,威州镇,7.0,7.0,7.0
川菜,印象饭庄,印象饭庄,0,水磨镇,6.8,7.0,6.7
川菜,农夫之家农家缘,农夫之家农家缘,0,水磨镇,7.7,7.7,7.7
川菜,禹羌豆腐庄,禹羌豆腐庄,0,绵虒镇,7.6,7.6,7.6
川菜,球溪河鲶鱼魏师鲶鱼庄,球溪河鲶鱼魏师鲶鱼庄,0,雁门乡,7.6,6.8,7.6
川菜,魏源川菜,魏源川菜,0,三江镇,7.5,7.4,7.5
川菜,供销社餐厅,供销社餐厅,0,威州镇,7.5,7.4,7.5
川菜,水磨山菜王,水磨山菜王,0,汶川县其他,7.5,7.3,7.3
川菜,水磨饭店,水磨饭店,0,汶川县其他,7.2,7.2,7.2
川菜,羌家饭庄,羌家饭庄,0,汶川县其他,7.3,7.1,7.3
川菜,羌山红农家乐,羌山红农家乐,0,克枯乡,7.1,7.1,7.1
川菜,小师豆花饭店,小师豆花饭店,0,汶川县其他,7.1,7.1,7.3
川菜,羌乡苑,羌乡苑,0,三江镇,7.5,7.5,7.2
川菜,羌乡缘中餐馆,羌乡缘中餐馆,0,三江镇,7.1,7.0,7.1
川菜,阿杜鲢鱼,阿杜鲢鱼,0,三江镇,6.8,6.8,6.8
川菜,震中饭店,震中饭店,0,映秀镇,6.9,6.9,6.9
川菜,马记石磨豆花饭,马记石磨豆花饭,0,映秀镇,6.8,6.8,6.8
川菜,姐妹烤羊园,姐妹烤羊园,0,汶川县其他,6.4,6.4,6.4
川菜,手工石磨荤豆花,手工石磨荤豆花,0,汶川县其他,7.2,7.2,7.2
川菜,山泉饭店,山泉饭店,0,汶川县其他,6.6,6.6,6.6
川菜,西羌豆花饭,西羌豆花饭,0,汶川县其他,7.5,7.5,7.5
川菜,满堂红鲜卤,满堂红鲜卤,0,威州镇,0.0,0.0,0.0
川菜,每周一锅跷脚牛肉,每周一锅跷脚牛肉,0,汶川县其他,0.0,0.0,0.0
川菜,彭州野菜,彭州野菜,0,汶川县其他,0.0,0.0,0.0
川菜,家常饭店,家常饭店,0,汶川县其他,0.0,0.0,0.0
川菜,高洞周鲢鱼,高洞周鲢鱼,0,汶川县其他,0.0,0.0,0.0
川菜,豆花饭,豆花饭,0,威州镇,0.0,0.0,0.0
川菜,惠客饭店,惠客饭店,0,汶川县其他,0.0,0.0,0.0
川菜,蜀东人家,蜀东人家,0,威州镇,0.0,0.0,0.0
川菜,潘达尔森林大酒店,潘达尔森林大酒店,0,汶川县其他,0.0,0.0,0.0
川菜,汶川口福中餐厅,汶川口福中餐厅,0,威州镇,0.0,0.0,0.0
川菜,羌家鱼府,羌家鱼府,0,汶川县其他,0.0,0.0,0.0
川菜,羌城土菜馆,羌城土菜馆,0,汶川县其他,0.0,0.0,0.0
川菜,老街羌菜馆,老街羌菜馆,0,汶川县其他,0.0,0.0,0.0
川菜,公社食堂,公社食堂,0,汶川县其他,0.0,0.0,0.0
川菜,三江生态旅游区旅游产品经营部,三江生态旅游区旅游产品经营部,0,汶川县其他,0.0,0.0,0.0
川菜,绵虒大溪沟豆腐庄,绵虒大溪沟豆腐庄,0,绵虒镇,0.0,0.0,0.0
川菜,和谐豆腐庄,和谐豆腐庄,0,汶川县其他,0.0,0.0,0.0
川菜,宋家大院川江渔府,宋家大院川江渔府,0,汶川县其他,0.0,0.0,0.0
川菜,和谐豆腐庄,和谐豆腐庄,0,汶川县其他,0.0,0.0,0.0
川菜,山水人家,山水人家,0,水磨镇,0.0,0.0,0.0
川菜,雷家大院,雷家大院,0,汶川县其他,0.0,0.0,0.0
川菜,祥和苑农家乐,祥和苑农家乐,0,汶川县其他,0.0,0.0,0.0
川菜,祥和,祥和,0,汶川县其他,0.0,0.0,0.0
川菜,唐昌蹄花,唐昌蹄花,0,汶川县其他,0.0,0.0,0.0
川菜,球溪河周链鱼庄,球溪河周链鱼庄,0,汶川县其他,0.0,0.0,0.0
川菜,都江堰手掌鸡汶川分店,都江堰手掌鸡汶川分店,0,汶川县其他,0.0,0.0,0.0
川菜,菌煲汤烤鱼,菌煲汤烤鱼,0,汶川县其他,0.0,0.0,0.0
川菜,毛记冒菜,毛记冒菜(水磨分店),0,汶川县其他,0.0,0.0,0.0
川菜,羌乡味之野菜庄,羌乡味之野菜庄,0,汶川县其他,0.0,0.0,0.0
川菜,金鼎轩,金鼎轩,0,汶川县其他,0.0,0.0,0.0
川菜,迎宾饭店,迎宾饭店,0,汶川县其他,0.0,0.0,0.0
川菜,胖胖酒家,胖胖酒家,0,水磨镇,0.0,0.0,0.0
川菜,郑连锅,郑连锅,0,汶川县其他,0.0,0.0,0.0
川菜,满山红饭店,满山红饭店,0,汶川县其他,0.0,0.0,0.0
川菜,十里香,十里香,0,汶川县其他,0.0,0.0,0.0
川菜,餐餐香,餐餐香,0,汶川县其他,0.0,0.0,0.0
川菜,张妈串串香,张妈串串香,0,威州镇,0.0,0.0,0.0
川菜,老鸭汤汶川分店,老鸭汤汶川分店,0,威州镇,0.0,0.0,0.0
川菜,如意园,如意园,0,汶川县其他,0.0,0.0,0.0
川菜,重庆綦江北渡鱼,重庆綦江北渡鱼,0,汶川县其他,0.0,0.0,0.0
川菜,羌菜王,羌菜王,0,汶川县其他,0.0,0.0,0.0
川菜,群英饭店,群英饭店,0,绵虒镇,0.0,0.0,0.0
川菜,成都高洞周鲢鱼,成都高洞周鲢鱼,0,汶川县其他,0.0,0.0,0.0
川菜,坝坝宴,坝坝宴,0,映秀镇,0.0,0.0,0.0
川菜,羌人谷火塘人家,羌人谷火塘人家,0,,0.0,0.0,0.0
川菜,凤凰蹄花肚,凤凰蹄花肚,0,汶川县其他,0.0,0.0,0.0
川菜,耳总豆花饭,耳总豆花饭,0,汶川县其他,0.0,0.0,0.0
川菜,羌馨苑饭店,羌馨苑饭店,0,汶川县其他,0.0,0.0,0.0
川菜,万年台饭店,万年台饭店,0,汶川县其他,0.0,0.0,0.0
川菜,胖胖酒家,胖胖酒家,0,汶川县其他,0.0,0.0,0.0
川菜,乡霸豆花饭,乡霸豆花饭,0,汶川县其他,0.0,0.0,0.0
川菜,望江楼,望江楼,0,汶川县其他,0.0,0.0,0.0
川菜,水磨食府,水磨食府,0,汶川县其他,0.0,0.0,0.0
川菜,韦哥饭庄,韦哥饭庄,0,汶川县其他,0.0,0.0,0.0
川菜,寿溪农家苑,寿溪农家苑,0,汶川县其他,0.0,0.0,0.0
川菜,藏家风情园,藏家风情园,0,汶川县其他,0.0,0.0,0.0
川菜,泉月楼饭店,泉月楼饭店,0,汶川县其他,0.0,0.0,0.0
川菜,羌寨豆花庄,羌寨豆花庄,0,汶川县其他,0.0,0.0,0.0
川菜,氐羌风味,氐羌风味,0,汶川县其他,0.0,0.0,0.0
川菜,开门红酒楼,开门红酒楼,0,威州镇,0.0,0.0,0.0
川菜,兴驿饭店,兴驿饭店,0,银杏乡,0.0,0.0,0.0
川菜,川东人家,川东人家,0,威州镇,0.0,0.0,0.0
川菜,同心缘,同心缘,0,汶川县其他,0.0,0.0,0.0
川菜,姐妹饭店,姐妹饭店,0,汶川县其他,0.0,0.0,0.0
川菜,老五饭店,老五饭店,0,汶川县其他,0.0,0.0,0.0
川菜,香巴拉饭庄,香巴拉饭庄,0,汶川县其他,0.0,0.0,0.0
川菜,红军桥大酒店,红军桥大酒店,0,威州镇,0.0,0.0,0.0
川菜,兴隆饭庄,兴隆饭庄,0,威州镇,0.0,0.0,0.0
川菜,漩口饭庄,漩口饭庄,0,汶川县其他,0.0,0.0,0.0
川菜,蜀味园,蜀味园,0,威州镇,0.0,0.0,0.0
川菜,虹桥大酒楼,虹桥大酒楼,0,汶川县其他,0.0,0.0,0.0
川菜,思茗斋,思茗斋,0,威州镇,0.0,0.0,0.0
川菜,金来旺饭庄,金来旺饭庄,0,汶川县其他,0.0,0.0,0.0
川菜,家常饭店,家常饭店,0,威州镇,0.0,0.0,0.0
川菜,美味鲜饭庄,美味鲜饭庄,0,威州镇,0.0,0.0,0.0
川菜,淘砂锅,淘砂锅,0,威州镇,0.0,0.0,0.0
川菜,新成都王牌汽配,新成都王牌汽配,0,汶川县其他,0.0,0.0,0.0
川菜,胖胖酒家,胖胖酒家,0,汶川县其他,0.0,0.0,0.0
川菜,邹氏家常菜馆,邹氏家常菜馆,0,漩口镇,0.0,0.0,0.0
川菜,川妹饭店,川妹饭店,0,汶川县其他,0.0,0.0,0.0
川菜,旗舰,旗舰,0,威州镇,0.0,0.0,0.0
川菜,重庆刘一手,重庆刘一手,0,汶川县其他,0.0,0.0,0.0
川菜,回澜塔饭店,回澜塔饭店,0,汶川县其他,0.0,0.0,0.0
川菜,洪源饭店,洪源饭店,0,威州镇,0.0,0.0,0.0
川菜,长河小院,长河小院,0,汶川县其他,0.0,0.0,0.0
川菜,好来吃,好来吃,0,映秀镇,0.0,0.0,0.0
川菜,临江饭店,临江饭店,0,汶川县其他,0.0,0.0,0.0
川菜,心圆饭店,心圆饭店,0,威州镇,0.0,0.0,0.0
川菜,羌威餐厅,羌威餐厅,0,汶川县其他,0.0,0.0,0.0
川菜,稀货,稀货,0,威州镇,0.0,0.0,0.0
川菜,羌味缘小酒楼,羌味缘小酒楼,0,威州镇,0.0,0.0,0.0
川菜,壹招轩鱼府,壹招轩鱼府,0,汶川县其他,0.0,0.0,0.0
川菜,兴鑫饭店,兴鑫饭店,0,威州镇,0.0,0.0,0.0
川菜,古溪周三饭店,古溪周三饭店,0,汶川县其他,0.0,0.0,0.0
川菜,苏稽翘脚牛肉,苏稽翘脚牛肉,0,汶川县其他,0.0,0.0,0.0
川菜,久福乡村菜馆,久福乡村菜馆,0,汶川县其他,0.0,0.0,0.0
川菜,映像宾馆,映像宾馆,0,威州镇,0.0,0.0,0.0
川菜,吉香缘,吉香缘,0,汶川县其他,6.8,6.8,7.1
川菜,川北老砂锅川菜馆,川北老砂锅川菜馆,0,汶川县其他,0.0,0.0,0.0
川菜,摄哥饭店,摄哥饭店,0,汶川县其他,0.0,0.0,0.0
川菜,食为天餐馆,食为天餐馆,0,汶川县其他,0.0,0.0,0.0
川菜,尔玛豆腐,尔玛豆腐,0,汶川县其他,0.0,0.0,0.0
川菜,古井驿站,古井驿站,0,汶川县其他,0.0,0.0,0.0
川菜,汶川帽牌货冒菜,汶川帽牌货冒菜,0,汶川县其他,0.0,0.0,0.0
川菜,富贵农家,富贵农家,0,汶川县其他,0.0,0.0,0.0
川菜,牛脑寨-云顶茶餐吧,牛脑寨-云顶茶餐吧,0,汶川县其他,0.0,0.0,0.0
川菜,羌城美味佳,羌城美味佳,0,汶川县其他,0.0,0.0,0.0
川菜,羌家兄弟饭店,羌家兄弟饭店,0,汶川县其他,0.0,0.0,0.0
川菜,羌香味野菜庄,羌香味野菜庄,0,汶川县其他,0.0,0.0,0.0
川菜,沁心缘食府,沁心缘食府,0,汶川县其他,0.0,0.0,0.0
川菜,西羌农家饭店,西羌农家饭店,0,汶川县其他,0.0,0.0,0.0
川菜,满堂红川菜馆,满堂红川菜馆,0,汶川县其他,0.0,0.0,0.0
川菜,都江野菜王,都江野菜王,0,汶川县其他,0.0,0.0,0.0
川菜,小康饭店,小康饭店,0,汶川县其他,0.0,0.0,0.0
川菜,姐妹饭店,姐妹饭店,0,汶川县其他,0.0,0.0,0.0
川菜,羌王大厨房,羌王大厨房,0,威州镇,0.0,0.0,0.0
川菜,顺江饭庄,顺江饭庄,0,汶川县其他,0.0,0.0,0.0
川菜,江姐饭店,江姐饭店,0,汶川县其他,0.0,0.0,0.0
川菜,周书记鲢鱼庄(成都家常菜),周书记鲢鱼庄(成都家常菜),0,威州镇,0.0,0.0,0.0
川菜,山村饭店,山村饭店,0,汶川县其他,0.0,0.0,0.0
川菜,陶雾轩酒楼,陶雾轩酒楼,0,汶川县其他,0.0,0.0,0.0
川菜,太婆耙耙菜,太婆耙耙菜,0,汶川县其他,0.0,0.0,0.0
川菜,四海饭店,四海饭店,0,汶川县其他,0.0,0.0,0.0
江浙菜,小师豆花饭店,小师豆花饭店,0,汶川县其他,0.0,0.0,0.0
江浙菜,卧龙四友饭店,卧龙四友饭店,0,卧龙镇,0.0,0.0,0.0
江浙菜,羌家饭店,羌家饭店,0,汶川县其他,0.0,0.0,0.0
火锅,川江滋香老火锅,川江滋香老火锅,0,威州镇,7.3,7.3,7.2
火锅,苏大姐豆花鱼,苏大姐豆花鱼,0,水磨镇,6.8,6.8,6.8
火锅,微串串,微串串(映秀店),0,映秀镇,7.3,7.3,7.3
火锅,曾记火锅冒菜,曾记火锅冒菜,0,汶川县其他,7.0,7.0,7.0
火锅,龙腾火锅,龙腾火锅(汶川店),0,汶川县其他,7.0,6.7,6.4
火锅,80hou微串串,80hou微串串(汶川店),0,威州镇,7.3,7.3,7.3
火锅,德阳干锅,德阳干锅,0,汶川县其他,7.2,6.9,6.7
火锅,胖胖鸡爪火锅,胖胖鸡爪火锅(汶川店),0,汶川县其他,7.1,7.0,7.1
火锅,有余渔家,有余渔家,0,映秀镇,7.0,6.9,6.9
火锅,攀西园火锅,攀西园火锅,0,汶川县其他,0.0,0.0,0.0
火锅,屋头串串香,屋头串串香(汶川店),0,汶川县其他,0.0,0.0,0.0
火锅,鱼一哥宝塔火锅,鱼一哥宝塔火锅,0,威州镇,0.0,0.0,0.0
火锅,尚品翘脚牦牛肉,尚品翘脚牦牛肉,0,威州镇,0.0,0.0,0.0
火锅,黄龙园,黄龙园,0,水磨镇,0.0,0.0,0.0
火锅,绵虒豆花饭庄早上十点到晚上十点,绵虒豆花饭庄早上十点到晚上十点,0,汶川县其他,0.0,0.0,0.0
火锅,荤豆花,荤豆花,0,汶川县其他,0.0,0.0,0.0
火锅,乐山大众串串香,乐山大众串串香(水磨店),0,威州镇,0.0,0.0,0.0
火锅,茅草房火锅,茅草房火锅,0,汶川县其他,0.0,0.0,0.0
火锅,兴融火锅碟碟香,兴融火锅碟碟香,0,汶川县其他,0.0,0.0,0.0
火锅,乐山大众串串香,乐山大众串串香(映秀店),0,威州镇,0.0,0.0,0.0
小吃面食,双臊面,双臊面,0,汶川县其他,7.6,7.1,7.2
小吃面食,古镇名小吃,古镇名小吃,0,水磨镇,6.9,6.7,6.9
小吃面食,贵阳牛肉米粉,贵阳牛肉米粉,0,威州镇,7.0,7.0,7.0
小吃面食,有意面馆,有意面馆,0,汶川县其他,7.6,7.6,7.6
小吃面食,火焰山特色火盆烧烤,火焰山特色火盆烧烤,0,汶川县其他,7.5,7.4,7.7
小吃面食,三哥面,三哥面,0,汶川县其他,7.3,7.3,7.3
小吃面食,豆汤饭,豆汤饭,0,威州镇,7.1,7.1,7.1
小吃面食,张记古镇红烧牛肉面,张记古镇红烧牛肉面,0,汶川县其他,7.2,7.2,7.2
小吃面食,手工石磨荤豆花,手工石磨荤豆花,0,汶川县其他,6.9,6.9,6.9
小吃面食,袁记串串香 汶川店,袁记串串香 汶川店,0,威州镇,6.8,6.6,6.6
小吃面食,东北烤吧,东北烤吧,0,汶川县其他,6.7,6.6,6.7
小吃面食,蜀州面馆,蜀州面馆,0,威州镇,7.1,6.6,6.9
小吃面食,绵虒豆腐鱼,绵虒豆腐鱼,0,汶川县其他,6.8,6.8,6.5
小吃面食,兔子面,兔子面,0,汶川县其他,0.0,0.0,0.0
小吃面食,担担面,担担面,0,威州镇,0.0,0.0,0.0
小吃面食,强六娃双臊面,强六娃双臊面,0,汶川县其他,0.0,0.0,0.0
小吃面食,宜宾特色面庄,宜宾特色面庄,0,汶川县其他,0.0,0.0,0.0
小吃面食,渣渣面,渣渣面,0,汶川县其他,0.0,0.0,0.0
小吃面食,兰州拉面馆,兰州拉面馆,0,汶川县其他,0.0,0.0,0.0
小吃面食,好食冒,好食冒(水磨店),0,水磨镇,0.0,0.0,0.0
小吃面食,金三角面馆,金三角面馆,0,汶川县其他,0.0,0.0,0.0
小吃面食,西街,西街,0,汶川县其他,0.0,0.0,0.0
小吃面食,正宗牦牛肉面馆,正宗牦牛肉面馆,0,汶川县其他,0.0,0.0,0.0
小吃面食,羊马查渣面,羊马查渣面,0,汶川县其他,0.0,0.0,0.0
小吃面食,兰州牛肉面,兰州牛肉面,0,汶川县其他,0.0,0.0,0.0
小吃面食,面对面,面对面,0,威州镇,0.0,0.0,0.0
小吃面食,老坛泡椒面,老坛泡椒面,0,汶川县其他,0.0,0.0,0.0
快餐简餐,袁记串串香,袁记串串香,0,汶川县其他,7.5,7.5,7.5
快餐简餐,曾记水饺,曾记水饺,0,威州镇,7.5,7.2,7.2
快餐简餐,汶川老店锅魁 火锅肥肠粉,汶川老店锅魁 火锅肥肠粉,0,威州镇,7.6,6.8,6.9
快餐简餐,聚福苑餐厅,聚福苑餐厅,0,汶川县其他,7.0,7.0,7.0
快餐简餐,羌城味道,羌城味道,0,汶川县其他,7.7,7.7,7.7
快餐简餐,宏兴 苑,宏兴 苑,0,三江镇,7.6,7.6,7.6
快餐简餐,食面八方,食面八方,0,汶川县其他,7.2,7.0,7.2
快餐简餐,德克士,德克士(樟扎镇店),27,汶川县其他,6.7,6.6,6.6
快餐简餐,南充小吃,南充小吃,0,汶川县其他,0.0,0.0,0.0
快餐简餐,湖南鸭王,湖南鸭王,0,威州镇,0.0,0.0,0.0
烧烤,铭香园烤吧,铭香园烤吧,0,汶川县其他,7.0,6.6,6.6
烧烤,一绝-余庄铁板烧,一绝-余庄铁板烧,0,威州镇,7.3,7.1,7.2
烧烤,一品布衣汤烤锅王,一品布衣汤烤锅王,0,汶川县其他,0.0,0.0,0.0
自助餐,帽牌货冒菜,帽牌货冒菜,0,汶川县其他,7.4,6.5,7.1
面包甜点,麦香村蛋糕,麦香村蛋糕,0,汶川县其他,7.7,7.7,7.7
面包甜点,麦香园蛋糕房,麦香园蛋糕房,0,映秀镇,7.2,7.2,7.2
面包甜点,贵妃蛋糕,贵妃蛋糕,0,威州镇,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,汶川县其他,0.0,0.0,0.0
面包甜点,青稞馅饼,青稞馅饼,0,汶川县其他,0.0,0.0,0.0
面包甜点,多味面包房,多味面包房,0,威州镇,0.0,0.0,0.0
面包甜点,老杨药膳酥,老杨药膳酥,0,汶川县其他,0.0,0.0,0.0
面包甜点,嘿巴适鲜花饼,嘿巴适鲜花饼,0,汶川县其他,0.0,0.0,0.0
面包甜点,麦香园蛋糕房,麦香园蛋糕房,0,威州镇,0.0,0.0,0.0
面包甜点,优点,优点(凉水磨店),0,汶川县其他,0.0,0.0,0.0
面包甜点,名扬糕点,名扬糕点,0,威州镇,0.0,0.0,0.0
面包甜点,优汁凉品,优汁凉品,0,汶川县其他,0.0,0.0,0.0
面包甜点,悠哉吧,悠哉吧,0,汶川县其他,0.0,0.0,0.0
面包甜点,黄氏丁丁糖,黄氏丁丁糖,0,汶川县其他,0.0,0.0,0.0
面包甜点,水磨食坊,水磨食坊,0,汶川县其他,0.0,0.0,0.0
面包甜点,美食府核桃饼,美食府核桃饼,0,汶川县其他,0.0,0.0,0.0
茶馆,羌馨苑茶庄,羌馨苑茶庄,0,水磨镇,7.3,7.3,7.3
茶馆,聚友阁茶庄,聚友阁茶庄,0,水磨镇,0.0,0.0,0.0
茶馆,水巷茶楼,水巷茶楼,0,汶川县其他,0.0,0.0,0.0
茶馆,兴仁咖啡茶楼,兴仁咖啡茶楼,0,汶川县其他,0.0,0.0,0.0
茶馆,碧泉商务茶楼,碧泉商务茶楼,0,汶川县其他,0.0,0.0,0.0
茶馆,天缘茶楼,天缘茶楼,0,威州镇,0.0,0.0,0.0
茶馆,水晶晶茶坊,水晶晶茶坊,0,汶川县其他,0.0,0.0,0.0
茶馆,左岸商务茶楼,左岸商务茶楼,0,威州镇,0.0,0.0,0.0
茶馆,禅寿山水茶,禅寿山水茶,0,汶川县其他,0.0,0.0,0.0
茶馆,静悦茶庄,静悦茶庄,0,汶川县其他,0.0,0.0,0.0
茶馆,和谐茶楼,和谐茶楼,0,汶川县其他,0.0,0.0,0.0
茶馆,君豪商务茶楼,君豪商务茶楼,0,威州镇,0.0,0.0,0.0
茶馆,馨悦茶庄,馨悦茶庄,0,汶川县其他,0.0,0.0,0.0
茶馆,名人坊茶楼,名人坊茶楼,0,汶川县其他,0.0,0.0,0.0
茶馆,静茗轩茶坊,静茗轩茶坊,0,汶川县其他,0.0,0.0,0.0
茶馆,羌师妹茶吧,羌师妹茶吧,0,汶川县其他,0.0,0.0,0.0
茶馆,沁苑茶坊,沁苑茶坊,0,水磨镇,0.0,0.0,0.0
茶馆,清馨茶坊,清馨茶坊,0,水磨镇,0.0,0.0,0.0
茶馆,鑫鑫茶馆,鑫鑫茶馆,0,威州镇,0.0,0.0,0.0
茶馆,碧泉茶庄,碧泉茶庄,0,威州镇,0.0,0.0,0.0
茶馆,姐妹茶,姐妹茶,0,威州镇,0.0,0.0,0.0
茶馆,欢龙茶坊,欢龙茶坊,0,汶川县其他,0.0,0.0,0.0
茶馆,静茗轩茶坊,静茗轩茶坊,0,水磨镇,0.0,0.0,0.0
茶馆,任记茶府,任记茶府,0,汶川县其他,0.0,0.0,0.0
咖啡厅,费欧咖啡,费欧咖啡,10,威州镇,7.4,7.4,7.4
咖啡厅,汶川印象咖啡店,汶川印象咖啡店,0,汶川县其他,7.0,7.0,7.0
咖啡厅,印象咖啡,印象咖啡,0,威州镇,0.0,0.0,0.0
咖啡厅,蓝调咖啡茶座,蓝调咖啡茶座,0,汶川县其他,0.0,0.0,0.0
咖啡厅,山水品茗楼,山水品茗楼,0,水磨镇,0.0,0.0,0.0
咖啡厅,逸闲茗香园,逸闲茗香园,0,汶川县其他,0.0,0.0,0.0
咖啡厅,青江水,青江水,0,汶川县其他,0.0,0.0,0.0
咖啡厅,龙门客栈,龙门客栈,0,汶川县其他,0.0,0.0,0.0
酒吧,无所谓酒吧,无所谓酒吧,0,水磨镇,7.3,7.3,7.3
酒吧,尔玛屋酒吧,尔玛屋酒吧,0,汶川县其他,0.0,0.0,0.0
酒吧,喜特吉瓦BAR,喜特吉瓦BAR,0,汶川县其他,0.0,0.0,0.0
酒吧,阿啧酒吧,阿啧酒吧,0,汶川县其他,0.0,0.0,0.0
酒吧,阿嘎汝尼呒,阿嘎汝尼呒,0,汶川县其他,0.0,0.0,0.0
酒吧,阿师艺苑,阿师艺苑,0,汶川县其他,0.0,0.0,0.0
酒吧,白玛火塘,白玛火塘,0,水磨镇,0.0,0.0,0.0
酒吧,999酒吧,999酒吧,0,水磨镇,0.0,0.0,0.0
酒吧,水羌音乐酒吧,水羌音乐酒吧,0,水磨镇,0.0,0.0,0.0
酒吧,左手右手休闲吧,左手右手休闲吧,0,水磨镇,0.0,0.0,0.0
酒吧,耳总酒吧,耳总酒吧,0,水磨镇,0.0,0.0,0.0
酒吧,嘎尔玛酒吧,嘎尔玛酒吧,0,水磨镇,0.0,0.0,0.0
酒吧,哥尔酒吧,哥尔酒吧,0,水磨镇,0.0,0.0,0.0
酒吧,我在等你酒吧,我在等你酒吧,0,汶川县其他,0.0,0.0,0.0
酒吧,蓝调树之恋,蓝调树之恋,0,汶川县其他,0.0,0.0,0.0
其他,食旺火吉羌菜馆,食旺火吉羌菜馆,30,威州镇,8.0,7.6,7.8
其他,乡村人家土菜馆,乡村人家土菜馆,31,汶川县其他,7.8,7.6,7.8
其他,食旺火吉川菜馆,食旺火吉川菜馆,0,威州镇,7.3,7.3,7.3
其他,军屯锅魁,军屯锅魁,0,汶川县其他,6.9,6.9,6.9
其他,味源羌家特色餐厅,味源羌家特色餐厅,0,汶川县其他,7.4,7.4,7.4
其他,汶川桃园饭庄,汶川桃园饭庄,0,威州镇,7.4,7.7,7.7
其他,聚福苑餐厅,聚福苑餐厅,0,汶川县其他,7.0,7.0,7.0
其他,萝卜寨农家菜,萝卜寨农家菜,0,汶川县其他,7.6,7.6,7.6
其他,羌家饭庄,羌家饭庄,0,汶川县其他,7.7,7.7,7.7
其他,鸿缘饭店,鸿缘饭店,0,汶川县其他,7.7,7.7,7.7
其他,土灶锅台,土灶锅台,0,汶川县其他,7.7,7.3,7.4
其他,老人村饭店,老人村饭店,0,汶川县其他,7.0,6.9,6.9
其他,八起鳟鱼庭园餐厅,八起鳟鱼庭园餐厅,0,三江镇,7.7,7.7,7.7
其他,福临食府,福临食府,0,威州镇,6.8,7.2,7.2
其他,富贵农家,富贵农家,0,汶川县其他,7.1,7.1,7.1
其他,羌城人家家常菜,羌城人家家常菜,0,汶川县其他,7.0,7.0,7.0
其他,再回首饭店,再回首饭店,0,汶川县其他,7.0,7.0,7.0
其他,三妹饭店,三妹饭店,0,汶川县其他,6.7,6.9,6.9
其他,红灯笼口福中餐,红灯笼口福中餐,0,威州镇,0.0,0.0,0.0
其他,花儿纳吉食府,花儿纳吉食府,0,威州镇,0.0,0.0,0.0
其他,阳光酒楼,阳光酒楼,0,卧龙镇,0.0,0.0,0.0
其他,阳光酒楼,阳光酒楼,0,卧龙镇,0.0,0.0,0.0
