川菜,吉祥饭店,吉祥饭店,0,甘孜县其他,7.3,6.8,7.1
川菜,红油菜馆,红油菜馆,0,甘孜县其他,0.0,0.0,0.0
川菜,高原藏族餐厅,高原藏族餐厅,0,甘孜镇,0.0,0.0,0.0
川菜,谭氏鱼庄,谭氏鱼庄,0,甘孜县其他,0.0,0.0,0.0
川菜,一瓢油凉卤菜甘孜分店,一瓢油凉卤菜甘孜分店,0,甘孜县其他,0.0,0.0,0.0
川菜,大邑藏汉一家亲饭店,大邑藏汉一家亲饭店,0,甘孜县其他,0.0,0.0,0.0
川菜,渝康饭店,渝康饭店,0,甘孜镇,0.0,0.0,0.0
川菜,香辣虾,香辣虾,0,甘孜镇,0.0,0.0,0.0
川菜,味对胃大排档,味对胃大排档,0,甘孜镇,0.0,0.0,0.0
川菜,十八子花渔庄,十八子花渔庄,0,甘孜镇,0.0,0.0,0.0
川菜,鲜鸡汤抄手,鲜鸡汤抄手,0,甘孜镇,0.0,0.0,0.0
川菜,高老庄饭馆,高老庄饭馆,0,甘孜镇,0.0,0.0,0.0
川菜,邛崃饭店,邛崃饭店,0,甘孜县其他,0.0,0.0,0.0
川菜,甘孜独味,甘孜独味,0,甘孜县其他,0.0,0.0,0.0
川菜,崇州张记豆花饭,崇州张记豆花饭,0,甘孜县其他,0.0,0.0,0.0
川菜,知味轩,知味轩,0,甘孜县其他,0.0,0.0,0.0
川菜,绵阳饭店,绵阳饭店,0,甘孜县其他,0.0,0.0,0.0
川菜,重庆小吃,重庆小吃,0,甘孜县其他,0.0,0.0,0.0
川菜,崇州松琼饭店,崇州松琼饭店,0,甘孜县其他,0.0,0.0,0.0
川菜,吧口香饭店,吧口香饭店,0,甘孜县其他,0.0,0.0,0.0
川菜,崇州肉豆花,崇州肉豆花,0,甘孜镇,0.0,0.0,0.0
川菜,烫皮羊肉,烫皮羊肉,0,甘孜镇,0.0,0.0,0.0
川菜,周家烧菜馆,周家烧菜馆,0,甘孜镇,0.0,0.0,0.0
川菜,崇州饭店,崇州饭店,0,甘孜县其他,0.0,0.0,0.0
川菜,心闲餐吧,心闲餐吧,0,甘孜镇,0.0,0.0,0.0
川菜,青海循化饭馆,青海循化饭馆,0,甘孜镇,0.0,0.0,0.0
川菜,高家庄饭店,高家庄饭店,0,甘孜县其他,0.0,0.0,0.0
川菜,乐山饭店,乐山饭店,0,甘孜县其他,0.0,0.0,0.0
川菜,兴康饭店,兴康饭店,0,甘孜县其他,0.0,0.0,0.0
川菜,格则大通玛幸福饭店,格则大通玛幸福饭店,0,甘孜镇,0.0,0.0,0.0
川菜,随意馆,随意馆,0,甘孜镇,0.0,0.0,0.0
川菜,富康酒家,富康酒家,0,甘孜县其他,0.0,0.0,0.0
川菜,乐山饭店,乐山饭店,0,甘孜县其他,0.0,0.0,0.0
川菜,馨香园饭店,馨香园饭店,0,甘孜镇,0.0,0.0,0.0
川菜,渝新饭店,渝新饭店,0,甘孜县其他,0.0,0.0,0.0
川菜,遂州川味小吃,遂州川味小吃,0,甘孜县其他,0.0,0.0,0.0
川菜,新龙饭店,新龙饭店,0,甘孜县其他,0.0,0.0,0.0
川菜,邛崃金强饭店,邛崃金强饭店,0,甘孜县其他,0.0,0.0,0.0
川菜,大众饭店,大众饭店,0,甘孜镇,0.0,0.0,0.0
川菜,香格里拉好,香格里拉好,0,甘孜镇,0.0,0.0,0.0
川菜,乐山食店,乐山食店,0,甘孜县其他,0.0,0.0,0.0
川菜,嘉州饭店,嘉州饭店,0,甘孜县其他,0.0,0.0,0.0
川菜,大邑饭店,大邑饭店,0,甘孜县其他,0.0,0.0,0.0
川菜,八九食,八九食,0,甘孜镇,0.0,0.0,0.0
川菜,梁家饭店,梁家饭店,0,甘孜镇,0.0,0.0,0.0
川菜,砂锅总汇,砂锅总汇,0,甘孜镇,0.0,0.0,0.0
川菜,砂锅大排档,砂锅大排档,0,甘孜镇,0.0,0.0,0.0
川菜,三台饭店,三台饭店,0,甘孜县其他,0.0,0.0,0.0
川菜,邛崃祥运饭店,邛崃祥运饭店,0,甘孜县其他,0.0,0.0,0.0
川菜,创新贵客缘饭店,创新贵客缘饭店,0,甘孜县其他,0.0,0.0,0.0
川菜,漂汤砂锅店,漂汤砂锅店,0,甘孜镇,0.0,0.0,0.0
川菜,邛崃和顺饭店,邛崃和顺饭店,0,甘孜县其他,0.0,0.0,0.0
川菜,桥头宝酒店,桥头宝酒店,0,甘孜县其他,0.0,0.0,0.0
川菜,佳佳食府,佳佳食府,0,甘孜县其他,0.0,0.0,0.0
川菜,雪域藏家丰味食店,雪域藏家丰味食店,0,甘孜镇,0.0,0.0,0.0
川菜,家香菜,家香菜,0,甘孜镇,0.0,0.0,0.0
川菜,友谊餐馆,友谊餐馆,0,甘孜县其他,0.0,0.0,0.0
江浙菜,稻城亚丁318桃源山庄,稻城亚丁318桃源山庄,0,甘孜县其他,0.0,0.0,0.0
火锅,渔家傲火锅,渔家傲火锅,0,甘孜县其他,7.7,7.6,7.6
火锅,盐排骨汤锅,盐排骨汤锅,0,甘孜县其他,7.2,7.0,7.2
火锅,蜀津高记鱼头火锅城甘孜连锁店,蜀津高记鱼头火锅城甘孜连锁店,0,甘孜镇,0.0,0.0,0.0
火锅,重庆江北老灶火锅甘孜店,重庆江北老灶火锅甘孜店,0,甘孜镇,0.0,0.0,0.0
火锅,雅安干锅店,雅安干锅店,0,甘孜县其他,0.0,0.0,0.0
火锅,龙腾火锅,龙腾火锅,0,甘孜县其他,0.0,0.0,0.0
火锅,苗寨火锅城,苗寨火锅城,0,甘孜镇,0.0,0.0,0.0
火锅,重庆喜乐老鸭汤火锅,重庆喜乐老鸭汤火锅,0,甘孜镇,0.0,0.0,0.0
火锅,泼辣火锅,泼辣火锅,0,甘孜县其他,0.0,0.0,0.0
火锅,星星火锅,星星火锅,0,甘孜镇,0.0,0.0,0.0
火锅,盐排骨汤锅,盐排骨汤锅,0,甘孜县其他,0.0,0.0,0.0
火锅,小辣椒火锅楼,小辣椒火锅楼,0,甘孜镇,0.0,0.0,0.0
火锅,天府火锅楼,天府火锅楼,0,甘孜镇,0.0,0.0,0.0
火锅,卡瓦洛日火锅城,卡瓦洛日火锅城,0,甘孜县其他,0.0,0.0,0.0
小吃面食,邛崃正宗奶汤面,邛崃正宗奶汤面,0,甘孜县其他,0.0,0.0,0.0
小吃面食,飞刀削面,飞刀削面,0,甘孜镇,0.0,0.0,0.0
小吃面食,顺和面馆,顺和面馆,0,甘孜县其他,0.0,0.0,0.0
小吃面食,风味面食,风味面食,0,甘孜镇,0.0,0.0,0.0
小吃面食,蛋清面,蛋清面,0,甘孜镇,0.0,0.0,0.0
小吃面食,正宗荣经挞挞面,正宗荣经挞挞面,0,甘孜县其他,0.0,0.0,0.0
小吃面食,鲜味多面馆,鲜味多面馆,0,甘孜镇,0.0,0.0,0.0
小吃面食,成都牛肉面,成都牛肉面,0,甘孜县其他,0.0,0.0,0.0
小吃面食,邛崃炖鸡面,邛崃炖鸡面,0,甘孜镇,0.0,0.0,0.0
快餐简餐,遂州小吃,遂州小吃,0,甘孜镇,0.0,0.0,0.0
快餐简餐,乐山甜皮鸭店,乐山甜皮鸭店,0,甘孜县其他,0.0,0.0,0.0
快餐简餐,名山卤菜店,名山卤菜店,0,甘孜镇,0.0,0.0,0.0
快餐简餐,雅安名小吃,雅安名小吃,0,甘孜镇,0.0,0.0,0.0
快餐简餐,红辣椒烧烤店,红辣椒烧烤店,0,甘孜镇,0.0,0.0,0.0
快餐简餐,绵阳罐罐小吃,绵阳罐罐小吃,0,甘孜镇,0.0,0.0,0.0
快餐简餐,新津卤菜店,新津卤菜店,0,甘孜县其他,0.0,0.0,0.0
快餐简餐,大众小吃,大众小吃,0,甘孜县其他,0.0,0.0,0.0
快餐简餐,成都香酥鸭,成都香酥鸭,0,甘孜县其他,0.0,0.0,0.0
快餐简餐,金稻快餐第一分店,金稻快餐第一分店,0,甘孜县其他,0.0,0.0,0.0
快餐简餐,芙蓉包子,芙蓉包子,0,甘孜镇,0.0,0.0,0.0
快餐简餐,美味烧烤,美味烧烤,0,甘孜镇,0.0,0.0,0.0
快餐简餐,夜甘孜铁板烧烤,夜甘孜铁板烧烤,0,甘孜镇,0.0,0.0,0.0
快餐简餐,康巴藏家小吃,康巴藏家小吃,0,甘孜镇,0.0,0.0,0.0
快餐简餐,康巴小吃,康巴小吃,0,甘孜县其他,0.0,0.0,0.0
快餐简餐,风味小吃,风味小吃,0,甘孜镇,0.0,0.0,0.0
快餐简餐,雪域吉祥风味藏小吃,雪域吉祥风味藏小吃,0,甘孜镇,0.0,0.0,0.0
快餐简餐,桥头烧烤店,桥头烧烤店,0,甘孜镇,0.0,0.0,0.0
快餐简餐,崇州小吃,崇州小吃,0,甘孜镇,0.0,0.0,0.0
快餐简餐,顺和小吃,顺和小吃,0,甘孜镇,0.0,0.0,0.0
快餐简餐,天一亮小吃,天一亮小吃,0,甘孜镇,0.0,0.0,0.0
快餐简餐,乐山名小吃,乐山名小吃,0,甘孜县其他,0.0,0.0,0.0
快餐简餐,康佳小吃,康佳小吃,0,甘孜县其他,0.0,0.0,0.0
快餐简餐,大众小吃,大众小吃,0,甘孜镇,0.0,0.0,0.0
快餐简餐,麦穗圆,麦穗圆,0,甘孜镇,0.0,0.0,0.0
快餐简餐,胖哥烧烤店,胖哥烧烤店,0,甘孜镇,0.0,0.0,0.0
快餐简餐,河南机制馒头店,河南机制馒头店,0,甘孜县其他,0.0,0.0,0.0
快餐简餐,绿原小吃,绿原小吃,0,甘孜镇,0.0,0.0,0.0
快餐简餐,安康小吃,安康小吃,0,甘孜镇,0.0,0.0,0.0
烧烤,贡嘎逸香,贡嘎逸香,0,甘孜县其他,0.0,0.0,0.0
烧烤,知味滋,知味滋,0,甘孜镇,0.0,0.0,0.0
面包甜点,面包各式糕点世界,面包各式糕点世界,0,甘孜镇,0.0,0.0,0.0
面包甜点,雪域冰糕雪糕,雪域冰糕雪糕,0,甘孜镇,0.0,0.0,0.0
面包甜点,大发糕点房,大发糕点房,0,甘孜镇,0.0,0.0,0.0
面包甜点,七里香冷淡杯,七里香冷淡杯,0,甘孜镇,0.0,0.0,0.0
茶馆,廖姐小吃茶园,廖姐小吃茶园,0,甘孜镇,0.0,0.0,0.0
茶馆,沁馨阁,沁馨阁,0,甘孜镇,0.0,0.0,0.0
茶馆,多多茶坊,多多茶坊,0,甘孜县其他,0.0,0.0,0.0
茶馆,扎西茶坊,扎西茶坊,0,甘孜县其他,0.0,0.0,0.0
茶馆,蓝天缘茶坊,蓝天缘茶坊,0,甘孜镇,0.0,0.0,0.0
茶馆,仁和茶楼,仁和茶楼,0,甘孜镇,0.0,0.0,0.0
茶馆,水碧沙茶坊,水碧沙茶坊,0,甘孜镇,0.0,0.0,0.0
茶馆,青青茶坊,青青茶坊,0,甘孜镇,0.0,0.0,0.0
茶馆,建国茶坊,建国茶坊,0,甘孜县其他,0.0,0.0,0.0
其他,南充饭店,南充饭店,0,甘孜县其他,6.9,6.8,6.8
其他,拉姆情缘,拉姆情缘,0,甘孜县其他,6.9,6.8,6.9
其他,云南砂锅米线,云南砂锅米线,0,甘孜镇,0.0,0.0,0.0
其他,雅安铁板烧,雅安铁板烧,0,甘孜镇,0.0,0.0,0.0
