贵州菜,好山水谷子鸭饭店,好山水谷子鸭饭店,0,天柱县其他,7.1,7.0,7.1
贵州菜,芷江彭大姐酸萝卜,芷江彭大姐酸萝卜,0,天柱县其他,0.0,0.0,0.0
贵州菜,韩韵中韩美食城,韩韵中韩美食城,0,凤城镇,0.0,0.0,0.0
贵州菜,杂七杂八,杂七杂八,0,天柱县其他,0.0,0.0,0.0
贵州菜,金饭碗,金饭碗,0,凤城镇,0.0,0.0,0.0
贵州菜,常德美食坊,常德美食坊,0,天柱县其他,0.0,0.0,0.0
贵州菜,莫家星星酒楼,莫家星星酒楼,0,凤城镇,0.0,0.0,0.0
贵州菜,遵义餐馆,遵义餐馆,0,天柱县其他,0.0,0.0,0.0
贵州菜,罗老弟辣子鸡,罗老弟辣子鸡,0,凤城镇,0.0,0.0,0.0
贵州菜,水电宾馆餐饮部,水电宾馆餐饮部,0,天柱县其他,0.0,0.0,0.0
贵州菜,血酱鸭酒楼,血酱鸭酒楼,0,天柱县其他,0.0,0.0,0.0
贵州菜,杨老庚酒楼,杨老庚酒楼,0,凤城镇,0.0,0.0,0.0
贵州菜,天津汤包王,天津汤包王,0,天柱县其他,0.0,0.0,0.0
贵州菜,好山水谷子鸭,好山水谷子鸭,0,天柱县其他,0.0,0.0,0.0
贵州菜,玉龄容食府,玉龄容食府,0,天柱县其他,0.0,0.0,0.0
贵州菜,香满天下,香满天下,0,凤城镇,0.0,0.0,0.0
贵州菜,长沙德园小汤包,长沙德园小汤包,0,天柱县其他,0.0,0.0,0.0
贵州菜,陈氏家常餐馆,陈氏家常餐馆,0,天柱县其他,0.0,0.0,0.0
贵州菜,鼓楼宋记砂锅狗肉馆,鼓楼宋记砂锅狗肉馆,0,天柱县其他,0.0,0.0,0.0
贵州菜,问客杀鸡小酒店,问客杀鸡小酒店,0,天柱县其他,0.0,0.0,0.0
贵州菜,刘老四餐馆,刘老四餐馆,0,天柱县其他,0.0,0.0,0.0
贵州菜,幸福人家餐馆,幸福人家餐馆,0,天柱县其他,0.0,0.0,0.0
贵州菜,姚老四特色干煸,姚老四特色干煸,0,凤城镇,0.0,0.0,0.0
贵州菜,沅州龙家小酒店,沅州龙家小酒店,0,天柱县其他,0.0,0.0,0.0
贵州菜,水果市场酸汤店,水果市场酸汤店,0,凤城镇,0.0,0.0,0.0
贵州菜,陶家饭店,陶家饭店,0,凤城镇,0.0,0.0,0.0
贵州菜,原味酒楼,原味酒楼,0,天柱县其他,0.0,0.0,0.0
贵州菜,冬热夏凉美食店,冬热夏凉美食店,0,天柱县其他,0.0,0.0,0.0
贵州菜,Q部落美食特工坊,Q部落美食特工坊,0,天柱县其他,0.0,0.0,0.0
贵州菜,正宗鹅肉粉,正宗鹅肉粉,0,凤城镇,0.0,0.0,0.0
贵州菜,鲜味饭店,鲜味饭店,0,凤城镇,0.0,0.0,0.0
贵州菜,妹崽婆饭庄,妹崽婆饭庄,0,天柱县其他,0.0,0.0,0.0
贵州菜,福尔餐厅,福尔餐厅,0,天柱县其他,0.0,0.0,0.0
贵州菜,富哥羊肉馆,富哥羊肉馆,0,凤城镇,0.0,0.0,0.0
贵州菜,金满福酒楼,金满福酒楼,0,凤城镇,0.0,0.0,0.0
贵州菜,聚福楼,聚福楼(电信路店),0,凤城镇,0.0,0.0,0.0
贵州菜,俪源酒楼,俪源酒楼,0,天柱县其他,0.0,0.0,0.0
贵州菜,圣丰鱼庄,圣丰鱼庄,0,凤城镇,0.0,0.0,0.0
贵州菜,香辣锅仔王,香辣锅仔王,0,凤城镇,0.0,0.0,0.0
贵州菜,天怡酒楼,天怡酒楼,0,凤城镇,0.0,0.0,0.0
贵州菜,贵阳鸡丝豆花粉,贵阳鸡丝豆花粉,0,凤城镇,0.0,0.0,0.0
贵州菜,一品园,一品园,0,凤城镇,0.0,0.0,0.0
贵州菜,红翻天特色饭庄,红翻天特色饭庄,0,凤城镇,0.0,0.0,0.0
贵州菜,福满楼,福满楼,0,凤城镇,0.0,0.0,0.0
贵州菜,凤山酒楼,凤山酒楼,0,凤城镇,0.0,0.0,0.0
贵州菜,静雅轩酒楼,静雅轩酒楼,0,凤城镇,0.0,0.0,0.0
川菜,蜀香苑食府,蜀香苑食府,0,天柱县其他,0.0,0.0,0.0
川菜,川香渔庄,川香渔庄,0,天柱县其他,0.0,0.0,0.0
川菜,川味春早餐店,川味春早餐店,0,凤城镇,0.0,0.0,0.0
东北菜,北方校油泵油咀,北方校油泵油咀,0,天柱县其他,0.0,0.0,0.0
火锅,齐鸣火锅,齐鸣火锅(天柱店),0,天柱县其他,6.6,7.1,6.6
火锅,麻麻鱼火锅城,麻麻鱼火锅城,0,天柱县其他,0.0,0.0,0.0
火锅,唐老鸭火锅店,唐老鸭火锅店,0,天柱县其他,0.0,0.0,0.0
火锅,建国火锅店,建国火锅店,0,天柱县其他,0.0,0.0,0.0
火锅,福海火锅店,福海火锅店,0,天柱县其他,0.0,0.0,0.0
火锅,舒姐火锅店,舒姐火锅店,0,天柱县其他,0.0,0.0,0.0
火锅,宏春快餐火锅店,宏春快餐火锅店,0,凤城镇,0.0,0.0,0.0
火锅,大鹏火锅店,大鹏火锅店,0,天柱县其他,0.0,0.0,0.0
火锅,乡音味美火锅店,乡音味美火锅店,0,凤城镇,0.0,0.0,0.0
火锅,聚宝盆,聚宝盆,0,天柱县其他,0.0,0.0,0.0
小吃面食,武汉黑鸭,武汉黑鸭(天柱店),0,凤城镇,0.0,0.0,0.0
快餐简餐,杭州西湖小笼包,杭州西湖小笼包(中心商业街店),0,天柱县其他,7.1,6.9,7.1
快餐简餐,麦肯基,麦肯基,0,凤城镇,6.6,6.4,6.4
快餐简餐,德圆包点,德圆包点,0,凤城镇,0.0,0.0,0.0
快餐简餐,正宗花江狗肉馆,正宗花江狗肉馆,0,凤城镇,0.0,0.0,0.0
快餐简餐,武冈香辣豆腐,武冈香辣豆腐,0,天柱县其他,0.0,0.0,0.0
快餐简餐,世力小吃店,世力小吃店,0,天柱县其他,0.0,0.0,0.0
快餐简餐,广来小吃店,广来小吃店,0,天柱县其他,0.0,0.0,0.0
快餐简餐,大排档,大排档,0,天柱县其他,0.0,0.0,0.0
快餐简餐,湖南特色小吃,湖南特色小吃,0,天柱县其他,0.0,0.0,0.0
快餐简餐,清香快餐店,清香快餐店,0,天柱县其他,0.0,0.0,0.0
快餐简餐,兰天小吃店,兰天小吃店,0,天柱县其他,0.0,0.0,0.0
快餐简餐,香辣鸭霸王,香辣鸭霸王,0,凤城镇,0.0,0.0,0.0
快餐简餐,杂粮包子店,杂粮包子店,0,天柱县其他,0.0,0.0,0.0
快餐简餐,冬香快餐店,冬香快餐店,0,天柱县其他,0.0,0.0,0.0
快餐简餐,小谌快餐店,小谌快餐店,0,凤城镇,0.0,0.0,0.0
烧烤,烧烤,烧烤,0,天柱县其他,0.0,0.0,0.0
西餐,英雄联盟主题餐厅,英雄联盟主题餐厅,0,天柱县其他,7.3,7.3,7.3
西餐,胡家坪牛排店,胡家坪牛排店,0,天柱县其他,0.0,0.0,0.0
西餐,必胜客,必胜客,0,天柱县其他,0.0,0.0,0.0
西餐,卡巴伊牛排,卡巴伊牛排,0,天柱县其他,0.0,0.0,0.0
自助餐,凯里佬自助餐馆,凯里佬自助餐馆,0,天柱县其他,0.0,0.0,0.0
面包甜点,金麦隆饼屋,金麦隆饼屋(天柱店),0,凤城镇,0.0,0.0,0.0
面包甜点,泰国香米蛋糕店,泰国香米蛋糕店,0,凤城镇,0.0,0.0,0.0
面包甜点,一品轩橄榄蛋糕,一品轩橄榄蛋糕,0,天柱县其他,0.0,0.0,0.0
面包甜点,台北小站,台北小站,0,凤城镇,0.0,0.0,0.0
面包甜点,茶物语,茶物语(缤纷天地店),0,天柱县其他,0.0,0.0,0.0
面包甜点,馨欣园西饼屋,馨欣园西饼屋,0,天柱县其他,0.0,0.0,0.0
面包甜点,麦香园西饼屋,麦香园西饼屋,0,凤城镇,0.0,0.0,0.0
面包甜点,馨缘西饼,馨缘西饼,0,凤城镇,0.0,0.0,0.0
面包甜点,桂香村西饼屋,桂香村西饼屋,0,天柱县其他,0.0,0.0,0.0
面包甜点,麦香村西饼屋,麦香村西饼屋,0,天柱县其他,0.0,0.0,0.0
面包甜点,金冠西饼屋,金冠西饼屋(中心商业街店),0,凤城镇,0.0,0.0,0.0
面包甜点,冰爽之源,冰爽之源,0,天柱县其他,0.0,0.0,0.0
面包甜点,幸福健康西饼,幸福健康西饼,0,凤城镇,0.0,0.0,0.0
面包甜点,罗蒂爸爸,罗蒂爸爸,0,天柱县其他,0.0,0.0,0.0
面包甜点,杨辉雪糕批发部,杨辉雪糕批发部,0,天柱县其他,0.0,0.0,0.0
茶馆,隐香茶庄,隐香茶庄,0,凤城镇,0.0,0.0,0.0
咖啡厅,地中海国际咖啡会所,地中海国际咖啡会所,0,凤城镇,0.0,0.0,0.0
咖啡厅,夏威夷咖啡会所,夏威夷咖啡会所,0,凤城镇,0.0,0.0,0.0
咖啡厅,夏茉咖啡馆,夏茉咖啡馆,0,天柱县其他,0.0,0.0,0.0
其他,胡记一品鱼府,胡记一品鱼府,0,天柱县其他,7.3,7.3,7.3
其他,福妈妈永和豆浆(天柱县),福妈妈永和豆浆(天柱县),0,天柱县其他,0.0,0.0,0.0
其他,威斯汀主题餐厅,威斯汀主题餐厅,0,天柱县其他,0.0,0.0,0.0
