贵州菜,打龙滩疱汤馆,打龙滩疱汤馆,0,贵定县其他,7.6,7.6,7.6
贵州菜,爽心饭店,爽心饭店,0,城关镇,7.4,7.1,7.4
贵州菜,盘江小李妹狗肉馆,盘江小李妹狗肉馆,0,贵定县其他,7.3,7.3,7.3
贵州菜,阮氏酸汤鱼,阮氏酸汤鱼,0,沿山镇,7.1,7.1,7.0
贵州菜,何老五饭店,何老五饭店,0,盘江镇,6.9,6.8,6.8
贵州菜,曾家辣子鸡,曾家辣子鸡,0,城关镇,0.0,0.0,0.0
贵州菜,新桥饭店,新桥饭店,0,城关镇,0.0,0.0,0.0
贵州菜,飞龙大酒店,飞龙大酒店,0,城关镇,0.0,0.0,0.0
贵州菜,小昌隆辣子鸡,小昌隆辣子鸡,0,城关镇,0.0,0.0,0.0
贵州菜,涌潮酒家,涌潮酒家,0,城关镇,0.0,0.0,0.0
贵州菜,贵州洛北河漂流,贵州洛北河漂流,0,贵定县其他,0.0,0.0,0.0
贵州菜,春姨正宗盘江狗肉,春姨正宗盘江狗肉,0,昌明镇,0.0,0.0,0.0
贵州菜,奔腾马肉馆,奔腾马肉馆,0,城关镇,0.0,0.0,0.0
贵州菜,谭记牛肉粉,谭记牛肉粉,0,城关镇,0.0,0.0,0.0
贵州菜,名街名店瓮城老字号,名街名店瓮城老字号,0,盘江镇,0.0,0.0,0.0
贵州菜,(昌明服务区)餐厅,(昌明服务区)餐厅,0,昌明镇,0.0,0.0,0.0
贵州菜,河鱼酒家,河鱼酒家,0,城关镇,0.0,0.0,0.0
贵州菜,乡村人家,乡村人家,0,城关镇,0.0,0.0,0.0
贵州菜,赵小红狗肉总店,赵小红狗肉总店,0,贵定县其他,0.0,0.0,0.0
贵州菜,陈明忠狗肉总店,陈明忠狗肉总店,0,贵定县其他,0.0,0.0,0.0
贵州菜,金元饭庄,金元饭庄,0,城关镇,0.0,0.0,0.0
贵州菜,万福达饭店,万福达饭店,0,城关镇,0.0,0.0,0.0
贵州菜,侗家风情食府,侗家风情食府,0,城关镇,0.0,0.0,0.0
贵州菜,惠民餐馆,惠民餐馆,0,城关镇,0.0,0.0,0.0
贵州菜,(眸珠洞服务区)餐厅,(眸珠洞服务区)餐厅,0,贵定县其他,0.0,0.0,0.0
贵州菜,贵定盛世黔城,贵定盛世黔城,0,城关镇,0.0,0.0,0.0
贵州菜,老沈饭店,老沈饭店(商业步行街店),0,城关镇,0.0,0.0,0.0
贵州菜,香人园餐馆,香人园餐馆,0,城关镇,0.0,0.0,0.0
贵州菜,星翔饭店,星翔饭店,0,城关镇,0.0,0.0,0.0
贵州菜,智慧狗肉总店,智慧狗肉总店,0,贵定县其他,0.0,0.0,0.0
贵州菜,盼盼农家乐,盼盼农家乐,0,盘江镇,0.0,0.0,0.0
贵州菜,爽心菜馆,爽心菜馆,0,城关镇,0.0,0.0,0.0
贵州菜,钰香餐馆,钰香餐馆,0,城关镇,0.0,0.0,0.0
贵州菜,中街清炖馆,中街清炖馆,0,贵定县其他,0.0,0.0,0.0
贵州菜,老沈饭店,老沈饭店,0,贵定县其他,0.0,0.0,0.0
贵州菜,熟饲料腌腊制品-腊肉、腊肠,熟饲料腌腊制品-腊肉、腊肠,0,贵定县其他,0.0,0.0,0.0
贵州菜,高四妹狗肉总店,高四妹狗肉总店,0,贵定县其他,0.0,0.0,0.0
贵州菜,龙祥食府,龙祥食府,0,贵定县其他,0.0,0.0,0.0
川菜,干锅牛一手,干锅牛一手,0,城关镇,0.0,0.0,0.0
川菜,重庆鱼府,重庆鱼府,0,城关镇,0.0,0.0,0.0
湘菜,湖南大碗菜,湖南大碗菜,0,贵定县其他,0.0,0.0,0.0
湘菜,湘黔食府,湘黔食府,0,城关镇,0.0,0.0,0.0
江浙菜,东发饭店,东发饭店,0,贵定县其他,0.0,0.0,0.0
火锅,红火锅火锅店,红火锅火锅店,0,城关镇,7.1,6.9,6.9
火锅,老羊头,老羊头,0,城关镇,7.0,7.0,7.0
火锅,老颜羊肉,老颜羊肉,0,城关镇,6.9,6.9,6.8
火锅,重庆朝天门正宗老火锅,重庆朝天门正宗老火锅,0,城关镇,7.2,6.8,6.8
火锅,麦溪路39号正宗息烽阳朗鸡,麦溪路39号正宗息烽阳朗鸡,0,城关镇,0.0,0.0,0.0
火锅,聚仙麻辣烫,聚仙麻辣烫,0,贵定县其他,0.0,0.0,0.0
火锅,贵都农家特色火锅店,贵都农家特色火锅店,0,贵定县其他,0.0,0.0,0.0
火锅,天麻火腿鸡火锅,天麻火腿鸡火锅,0,城关镇,0.0,0.0,0.0
小吃面食,邵鹏米粉,邵鹏米粉,0,城关镇,7.7,7.5,7.5
小吃面食,正宗大方手撕豆腐坝上分店,正宗大方手撕豆腐坝上分店,0,贵定县其他,0.0,0.0,0.0
小吃面食,陈家粉面馆,陈家粉面馆,0,城关镇,0.0,0.0,0.0
小吃面食,小陈特色小吃店,小陈特色小吃店,0,贵定县其他,0.0,0.0,0.0
小吃面食,金峰小吃,金峰小吃,0,城关镇,0.0,0.0,0.0
小吃面食,鹅鸡婆粉面,鹅鸡婆粉面,0,贵定县其他,0.0,0.0,0.0
小吃面食,特色豆米火锅,特色豆米火锅,0,城关镇,0.0,0.0,0.0
小吃面食,但家香酥鸭,但家香酥鸭(贵定店),0,城关镇,0.0,0.0,0.0
小吃面食,麦溪粉面馆,麦溪粉面馆,0,城关镇,0.0,0.0,0.0
小吃面食,但家香酥鸭,但家香酥鸭,0,城关镇,0.0,0.0,0.0
小吃面食,艳英狗肉粉,艳英狗肉粉,0,贵定县其他,0.0,0.0,0.0
小吃面食,复考厂@厂门口葵花,复考厂@厂门口葵花,0,城关镇,0.0,0.0,0.0
小吃面食,宋氏餐馆,宋氏餐馆,0,沿山镇,0.0,0.0,0.0
小吃面食,酸汤粉(陈老五清炖馆),酸汤粉(陈老五清炖馆),0,贵定县其他,0.0,0.0,0.0
快餐简餐,德克士(贵定),德克士(贵定),0,贵定县其他,6.4,6.7,5.9
快餐简餐,一品肥肠,一品肥肠,0,城关镇,7.1,6.9,7.0
快餐简餐,北京韩氏爆烤鸭,北京韩氏爆烤鸭,0,贵定县其他,7.2,7.2,7.2
快餐简餐,川娃酱鸭,川娃酱鸭,0,贵定县其他,6.9,6.9,7.3
快餐简餐,舒舒小吃,舒舒小吃,0,城关镇,0.0,0.0,0.0
快餐简餐,华莱士,华莱士,0,贵定县其他,7.2,6.8,6.8
快餐简餐,正宗大方手撕豆腐坝上分店,正宗大方手撕豆腐坝上分店,0,贵定县其他,0.0,0.0,0.0
快餐简餐,六妹鲜肉水饺,六妹鲜肉水饺,0,贵定县其他,0.0,0.0,0.0
快餐简餐,绝味鸭脖,绝味鸭脖(荷花路店),0,城关镇,0.0,0.0,0.0
快餐简餐,曦曦烧烤,曦曦烧烤,0,城关镇,0.0,0.0,0.0
快餐简餐,雪可工坊,雪可工坊,0,城关镇,0.0,0.0,0.0
快餐简餐,豆师傅,豆师傅,0,贵定县其他,0.0,0.0,0.0
韩国料理,八妹狗肉馆老子号,八妹狗肉馆老子号,0,贵定县其他,0.0,0.0,0.0
面包甜点,街客奶茶,街客奶茶,0,城关镇,7.7,7.2,7.7
面包甜点,多美乐面包西饼屋,多美乐面包西饼屋,0,城关镇,6.4,7.1,6.8
面包甜点,贵定苗岭贡茶之庄,贵定苗岭贡茶之庄,0,城关镇,0.0,0.0,0.0
面包甜点,珠珠冰杨梅,珠珠冰杨梅,0,城关镇,0.0,0.0,0.0
面包甜点,惠诚滋知,惠诚滋知(红旗路店),0,城关镇,0.0,0.0,0.0
面包甜点,红豆酸梅汤,红豆酸梅汤,0,城关镇,0.0,0.0,0.0
面包甜点,回忆昨天,回忆昨天,0,城关镇,0.0,0.0,0.0
面包甜点,宝利来饼屋,宝利来饼屋,0,贵定县其他,0.0,0.0,0.0
面包甜点,皇家饼屋,皇家饼屋,0,贵定县其他,0.0,0.0,0.0
面包甜点,惠诚饼屋,惠诚饼屋(荷花路店),0,城关镇,7.2,7.2,7.7
面包甜点,毅向冷饮,毅向冷饮,0,城关镇,0.0,0.0,0.0
面包甜点,竹缘冷饮,竹缘冷饮,0,城关镇,0.0,0.0,0.0
面包甜点,鲜果派,鲜果派,0,城关镇,0.0,0.0,0.0
面包甜点,麦香基饼屋,麦香基饼屋,0,城关镇,0.0,0.0,0.0
咖啡厅,赛维利亚咖啡馆,赛维利亚咖啡馆,0,城关镇,7.0,7.1,7.2
酒吧,皇圆酒吧,皇圆酒吧,0,城关镇,6.6,6.9,7.3
酒吧,聚点酒吧,聚点酒吧,0,贵定县其他,0.0,0.0,0.0
酒吧,红豆咖啡酒吧,红豆咖啡酒吧,0,城关镇,0.0,0.0,0.0
其他,盘江小李妹狗肉馆,盘江小李妹狗肉馆,0,贵定县其他,7.3,7.3,7.3
其他,奇峰食府,奇峰食府,0,贵定县其他,7.0,6.9,6.9
其他,三都水家妹饭店,三都水家妹饭店,0,城关镇,7.6,7.5,7.5
其他,香阁麻辣烫,香阁麻辣烫,0,城关镇,0.0,0.0,0.0
其他,满城香,满城香,0,城关镇,0.0,0.0,0.0
其他,聚鲁人家,聚鲁人家,0,城关镇,0.0,0.0,0.0
其他,重庆乐福记麻辣烫,重庆乐福记麻辣烫,0,城关镇,0.0,0.0,0.0
