贵州菜,夏黑子农家院子坛子鱼,夏黑子农家院子坛子鱼,0,平塘县其他,7.4,7.1,7.1
贵州菜,幸福农家,幸福农家,0,平湖镇,7.1,7.1,7.3
贵州菜,坛子鱼,坛子鱼,0,平塘县其他,7.3,7.1,7.1
贵州菜,紫竹苑山庄,紫竹苑山庄,0,平塘县其他,6.9,6.9,6.9
贵州菜,小莫饭店,小莫饭店,0,平塘县其他,6.9,6.9,6.9
贵州菜,啃脚杆,啃脚杆,0,平塘县其他,0.0,0.0,0.0
贵州菜,新滋味辣子鸡,新滋味辣子鸡,0,平塘县其他,0.0,0.0,0.0
贵州菜,陈红饭庄,陈红饭庄,0,平塘县其他,0.0,0.0,0.0
贵州菜,天府食苑,天府食苑,0,平塘县其他,0.0,0.0,0.0
贵州菜,甲茶乡村旅社,甲茶乡村旅社,0,平塘县其他,0.0,0.0,0.0
贵州菜,吉祥饭店,吉祥饭店(新舟路店),0,平湖镇,0.0,0.0,0.0
贵州菜,平舟酒店,平舟酒店,0,平湖镇,0.0,0.0,0.0
贵州菜,一品堂餐馆,一品堂餐馆,0,平湖镇,0.0,0.0,0.0
贵州菜,天天有鱼饭店,天天有鱼饭店,0,平塘县其他,0.0,0.0,0.0
贵州菜,龙刚饭店,龙刚饭店,0,平塘县其他,0.0,0.0,0.0
贵州菜,银河大酒店,银河大酒店,0,平湖镇,0.0,0.0,0.0
贵州菜,家常餐馆,家常餐馆,0,平塘县其他,0.0,0.0,0.0
贵州菜,建平食坊,建平食坊,0,平塘县其他,0.0,0.0,0.0
贵州菜,联达饭店,联达饭店,0,平湖镇,0.0,0.0,0.0
贵州菜,水云轩食府,水云轩食府,0,平湖镇,0.0,0.0,0.0
贵州菜,天香阁私房菜,天香阁私房菜,0,平塘县其他,0.0,0.0,0.0
贵州菜,玉水饭店,玉水饭店,0,平塘县其他,0.0,0.0,0.0
贵州菜,海平饭店,海平饭店,0,平塘县其他,0.0,0.0,0.0
贵州菜,清怡山庄,清怡山庄(东山路店),0,平湖镇,0.0,0.0,0.0
贵州菜,百朝阳农家乐,百朝阳农家乐,0,平湖镇,0.0,0.0,0.0
贵州菜,竹苑人家,竹苑人家,0,平湖镇,0.0,0.0,0.0
贵州菜,香菜食府,香菜食府,0,平湖镇,0.0,0.0,0.0
贵州菜,紫金酒店,紫金酒店,0,平湖镇,0.0,0.0,0.0
川菜,重庆鱼庄,重庆鱼庄,0,平塘县其他,7.2,6.9,7.2
川菜,重庆鱼庄,重庆鱼庄,0,平湖镇,0.0,0.0,0.0
川菜,吧实六合鱼庄,吧实六合鱼庄,0,平塘县其他,7.3,7.3,7.3
川菜,川味食坊,川味食坊,0,平塘县其他,0.0,0.0,0.0
湘菜,湘味食府,湘味食府,0,平湖镇,0.0,0.0,0.0
湘菜,湘黔轮胎经营部,湘黔轮胎经营部,0,平塘县其他,0.0,0.0,0.0
东北菜,东北小吃店,东北小吃店,0,平湖镇,0.0,0.0,0.0
粤菜,温馨酒家,温馨酒家,0,平塘县其他,0.0,0.0,0.0
火锅,一品布衣,一品布衣,0,平湖镇,6.9,6.9,6.9
火锅,草原小肥羊,草原小肥羊,0,平塘县其他,7.3,7.3,7.3
火锅,渔水湾参鱼火锅,渔水湾参鱼火锅,0,平湖镇,0.0,0.0,0.0
火锅,穿渝食空新派火锅城,穿渝食空新派火锅城,0,平塘县其他,0.0,0.0,0.0
火锅,食尚苑火锅,食尚苑火锅,0,平湖镇,0.0,0.0,0.0
火锅,香辣王火锅,香辣王火锅,0,平塘县其他,0.0,0.0,0.0
火锅,丰盛火锅城,丰盛火锅城,0,平塘县其他,0.0,0.0,0.0
小吃面食,怡佳仁,怡佳仁(潘家巷店),0,平湖镇,7.1,7.3,7.1
小吃面食,麻辣烫,麻辣烫,0,平塘县其他,0.0,0.0,0.0
快餐简餐,贵州花江狗肉,贵州花江狗肉(平塘店),0,平塘县其他,0.0,0.0,0.0
快餐简餐,王狗肉狗肉馆,王狗肉狗肉馆,0,平塘县其他,0.0,0.0,0.0
快餐简餐,韩式无烟烧烤,韩式无烟烧烤(平塘店),0,平塘县其他,0.0,0.0,0.0
快餐简餐,呗克汉堡,呗克汉堡,0,平塘县其他,0.0,0.0,0.0
快餐简餐,特色快餐店,特色快餐店,0,平塘县其他,0.0,0.0,0.0
快餐简餐,宋江狗肉馆,宋江狗肉馆,0,平湖镇,0.0,0.0,0.0
韩国料理,韩国纸上烤肉馆,韩国纸上烤肉馆,0,平塘县其他,0.0,0.0,0.0
面包甜点,i红·茶饮,i红·茶饮,0,平塘县其他,7.3,6.8,6.8
面包甜点,麦香村,麦香村,0,平塘县其他,0.0,0.0,0.0
面包甜点,平海冷饮批发,平海冷饮批发,0,平塘县其他,0.0,0.0,0.0
面包甜点,圣笛达斯,圣笛达斯,0,平塘县其他,0.0,0.0,0.0
面包甜点,街角1号,街角1号,0,平塘县其他,0.0,0.0,0.0
面包甜点,永发蛋糕城,永发蛋糕城,0,平塘县其他,0.0,0.0,0.0
茶馆,和兴茶庄,和兴茶庄,0,平湖镇,0.0,0.0,0.0
茶馆,大口九茶饮,大口九茶饮,0,平塘县其他,0.0,0.0,0.0
茶馆,甲茶,甲茶,0,摆茹镇,0.0,0.0,0.0
咖啡厅,赛维利亚咖啡馆,赛维利亚咖啡馆,0,平塘县其他,7.3,7.2,7.3
酒吧,洪麟迪吧,洪麟迪吧,0,平塘县其他,0.0,0.0,0.0
酒吧,南极风酒水吧,南极风酒水吧,0,平塘县其他,0.0,0.0,0.0
其他,口口香石锅鱼,口口香石锅鱼,0,平湖镇,7.2,7.2,7.2
其他,云南山珍野菌园,云南山珍野菌园,0,平塘县其他,7.3,7.1,7.3
其他,南溪园鱼庄,南溪园鱼庄,0,平塘县其他,7.3,7.3,7.3
其他,温馨酒家,温馨酒家,0,平塘县其他,0.0,0.0,0.0
