贵州菜,皇家大厨水晶料理,皇家大厨水晶料理,0,安龙县其他,0.0,0.0,0.0
贵州菜,九三夜宵城,九三夜宵城,0,安龙县其他,0.0,0.0,0.0
贵州菜,汉珍鱼头王,汉珍鱼头王,0,安龙县其他,0.0,0.0,0.0
贵州菜,聚鑫食府,聚鑫食府,0,安龙县其他,0.0,0.0,0.0
贵州菜,逸香酒楼,逸香酒楼,0,龙广镇,0.0,0.0,0.0
贵州菜,城东火熛狗肉,城东火熛狗肉,0,安龙县其他,0.0,0.0,0.0
贵州菜,福满楼,福满楼,0,安龙县其他,0.0,0.0,0.0
贵州菜,紫砂狗肉,紫砂狗肉,0,安龙县其他,0.0,0.0,0.0
贵州菜,西南一饭店,西南一饭店,0,龙广镇,0.0,0.0,0.0
贵州菜,瓦缸营养美食,瓦缸营养美食,0,安龙县其他,0.0,0.0,0.0
贵州菜,泰安食府,泰安食府,0,安龙县其他,0.0,0.0,0.0
贵州菜,山城饭店,山城饭店,0,龙广镇,0.0,0.0,0.0
贵州菜,永安饭店,永安饭店,0,安龙县其他,0.0,0.0,0.0
贵州菜,六加一酒家,六加一酒家,0,安龙县其他,0.0,0.0,0.0
贵州菜,鹿鼎梅花鹿养身食坊,鹿鼎梅花鹿养身食坊,0,安龙县其他,0.0,0.0,0.0
贵州菜,西苑食府,西苑食府,0,安龙县其他,0.0,0.0,0.0
贵州菜,穆斯林餐馆,穆斯林餐馆,0,安龙县其他,0.0,0.0,0.0
贵州菜,泓芙蓉食府,泓芙蓉食府,0,安龙县其他,0.0,0.0,0.0
贵州菜,华逸酒楼,华逸酒楼,0,安龙县其他,0.0,0.0,0.0
贵州菜,富明农家乐,富明农家乐,0,安龙县其他,0.0,0.0,0.0
川菜,三顾冒菜,三顾冒菜,0,安龙县其他,0.0,0.0,0.0
川菜,重庆功夫排骨,重庆功夫排骨,0,安龙县其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,安龙县其他,0.0,0.0,0.0
川菜,重庆香锅码头鸡公煲全国连锁,重庆香锅码头鸡公煲全国连锁(安龙总店),0,安龙县其他,0.0,0.0,0.0
湘菜,鸭霸王,鸭霸王,0,龙广镇,6.9,6.9,6.9
湘菜,湘满楼食府,湘满楼食府,0,安龙县其他,0.0,0.0,0.0
粤菜,醉苗香酒楼,醉苗香酒楼,55,安龙县其他,7.6,7.7,7.3
火锅,姐妹火锅,姐妹火锅,0,安龙县其他,7.1,7.1,6.8
火锅,二姐火锅店,二姐火锅店,0,安龙县其他,7.7,7.7,7.7
火锅,四妹清真馆,四妹清真馆,0,安龙县其他,7.0,6.9,6.9
火锅,客来香火锅城,客来香火锅城,0,安龙县其他,0.0,0.0,0.0
火锅,金龙羊肉馆,金龙羊肉馆(西区二分店),0,安龙县其他,0.0,0.0,0.0
火锅,兴仁东湖地摊火锅,兴仁东湖地摊火锅,0,安龙县其他,0.0,0.0,0.0
火锅,六妹火锅,六妹火锅,0,安龙县其他,0.0,0.0,0.0
火锅,李霞,李霞,0,安龙县其他,0.0,0.0,0.0
火锅,私房菜火锅,私房菜火锅,0,安龙县其他,0.0,0.0,0.0
火锅,乌江片片鱼火锅,乌江片片鱼火锅,0,安龙县其他,0.0,0.0,0.0
小吃面食,安龙，龙广王记杠子面,安龙，龙广王记杠子面,0,安龙县其他,7.3,7.3,7.3
小吃面食,段记小吃,段记小吃,0,安龙县其他,7.0,6.9,6.7
小吃面食,安龙黄记蒸饺,安龙黄记蒸饺(安龙店),0,安龙县其他,0.0,0.0,0.0
小吃面食,刘记丝娃娃,刘记丝娃娃,0,安龙县其他,0.0,0.0,0.0
小吃面食,西城饼屋,西城饼屋,0,安龙县其他,0.0,0.0,0.0
小吃面食,段记小吃,段记小吃,0,安龙县其他,0.0,0.0,0.0
小吃面食,德卧老牌羊肉粉,德卧老牌羊肉粉,0,安龙县其他,0.0,0.0,0.0
小吃面食,但家香酥鸭,但家香酥鸭,0,安龙县其他,0.0,0.0,0.0
小吃面食,香妃御膳面,香妃御膳面,0,龙广镇,0.0,0.0,0.0
小吃面食,"三丰特色水煮,辣子鸡","三丰特色水煮,辣子鸡",0,安龙县其他,0.0,0.0,0.0
快餐简餐,安龙，龙广王记杠子面,安龙，龙广王记杠子面,0,安龙县其他,7.3,7.3,7.3
快餐简餐,段记饺子,段记饺子,0,安龙县其他,0.0,0.0,0.0
快餐简餐,小吃一条街,小吃一条街,0,安龙县其他,0.0,0.0,0.0
快餐简餐,多米诺,多米诺,0,安龙县其他,0.0,0.0,0.0
快餐简餐,麻四砂锅饭,麻四砂锅饭,0,安龙县其他,0.0,0.0,0.0
快餐简餐,万家乐冰室,万家乐冰室,0,安龙县其他,0.0,0.0,0.0
快餐简餐,云南蒙自过桥米线,云南蒙自过桥米线,0,安龙县其他,0.0,0.0,0.0
快餐简餐,砂锅羊肉粉,砂锅羊肉粉,0,安龙县其他,0.0,0.0,0.0
快餐简餐,心窝奶茶吧,心窝奶茶吧,0,安龙县其他,0.0,0.0,0.0
快餐简餐,好声音早餐·美食城,好声音早餐·美食城,0,安龙县其他,0.0,0.0,0.0
烧烤,谢记烧烤,谢记烧烤,0,安龙县其他,7.3,7.1,7.3
烧烤,荷都布依人家,荷都布依人家,0,安龙县其他,7.0,7.0,6.9
烧烤,天天烧烤吧！,天天烧烤吧！,0,,0.0,0.0,0.0
韩国料理,韩式纸上烤肉,韩式纸上烤肉,0,安龙县其他,0.0,0.0,0.0
面包甜点,朱记蛋糕店,朱记蛋糕店,0,安龙县其他,0.0,0.0,0.0
面包甜点,波波奶茶屋,波波奶茶屋,0,安龙县其他,0.0,0.0,0.0
面包甜点,邱氏益品,邱氏益品,0,安龙县其他,0.0,0.0,0.0
面包甜点,何记桑幺孃月饼店,何记桑幺孃月饼店,0,安龙县其他,0.0,0.0,0.0
面包甜点,玉成饼屋,玉成饼屋,0,安龙县其他,0.0,0.0,0.0
面包甜点,超群饼屋,超群饼屋,0,安龙县其他,0.0,0.0,0.0
面包甜点,198奶茶,198奶茶,0,安龙县其他,0.0,0.0,0.0
面包甜点,超群饼屋,超群饼屋(安龙分店),0,安龙县其他,0.0,0.0,0.0
面包甜点,老港记甜品,老港记甜品(安龙店),0,安龙县其他,0.0,0.0,0.0
面包甜点,香龙饼屋,香龙饼屋,0,安龙县其他,0.0,0.0,0.0
面包甜点,吸吸奶茶吧,吸吸奶茶吧,0,安龙县其他,0.0,0.0,0.0
茶馆,一品茶楼,一品茶楼,0,安龙县其他,6.9,7.0,7.0
咖啡厅,爱琴海咖啡,爱琴海咖啡,0,安龙县其他,6.9,6.9,6.9
咖啡厅,密友,密友,0,安龙县其他,0.0,0.0,0.0
咖啡厅,悠雅阁,悠雅阁,0,安龙县其他,0.0,0.0,0.0
其他,醉苗香酒楼,醉苗香酒楼,55,安龙县其他,7.6,7.7,7.3
其他,福妈妈永和豆浆(安龙县),福妈妈永和豆浆(安龙县),0,安龙县其他,0.0,0.0,0.0
其他,喜莱乐食府,喜莱乐食府,0,安龙县其他,0.0,0.0,0.0
