川菜,鲜仙先鱼庄,鲜仙先鱼庄,0,漠沙镇,7.3,7.3,7.3
川菜,香满楼,香满楼,0,新平彝族傣族自治县其他,0.0,0.0,0.0
川菜,巴国食府,巴国食府,0,新平彝族傣族自治县其他,0.0,0.0,0.0
川菜,重庆香飘飘,重庆香飘飘,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,香山别墅中餐厅,香山别墅中餐厅,0,新平彝族傣族自治县其他,7.4,7.1,6.8
云南菜,傣竹园饭店,傣竹园饭店,0,戛洒镇,0.0,0.0,0.0
云南菜,新平饮食文化城,新平饮食文化城,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,顺和鱼莊,顺和鱼莊,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,百味园,百味园,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,胡二饭店,胡二饭店,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,孟洒饭店,孟洒饭店,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,民族饭店,民族饭店,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,鲜鱼酒楼,鲜鱼酒楼,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,福源饭店,福源饭店,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,傣家风味饭店,傣家风味饭店,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,老街坊,老街坊,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,和平酒家,和平酒家,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,(扬武服务区)高速公路扬武餐厅,(扬武服务区)高速公路扬武餐厅,0,扬武镇,0.0,0.0,0.0
云南菜,家香人和,家香人和,0,戛洒镇,0.0,0.0,0.0
云南菜,老兵饭庄,老兵饭庄,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,东磨桥乡园饭店,东磨桥乡园饭店,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,小酒窝休闲吧,小酒窝休闲吧,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,福满园饭店,福满园饭店,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,乡里人家,乡里人家,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,飞鸿饭店,飞鸿饭店,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,兴利酒店餐饮部,兴利酒店餐饮部,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,桂安酒家,桂安酒家,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,新家园饭店,新家园饭店,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,林香源,林香源,0,戛洒镇,0.0,0.0,0.0
云南菜,桂山饭店,桂山饭店,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,大新经济饭店,大新经济饭店,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,海原饭店,海原饭店,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,粮贸饭店,粮贸饭店,0,水塘镇,0.0,0.0,0.0
云南菜,诚旺饭店,诚旺饭店,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,清泉饭庄,清泉饭庄,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,林香源,林香源,0,桂山街道,0.0,0.0,0.0
云南菜,金傣园饭店,金傣园饭店,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,隆鑫饭店,隆鑫饭店,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,广安邓家鲜鱼府,广安邓家鲜鱼府,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,金鑫饭店,金鑫饭店,0,新平彝族傣族自治县其他,0.0,0.0,0.0
云南菜,龙源酒店,龙源酒店,0,新平彝族傣族自治县其他,0.0,0.0,0.0
粤菜,聚玉堂酒楼,聚玉堂酒楼,0,戛洒镇,0.0,0.0,0.0
火锅,海福人香野生菌园,海福人香野生菌园,0,新平彝族傣族自治县其他,7.5,7.5,7.5
火锅,新平招记老字号香草酸汤火锅城,新平招记老字号香草酸汤火锅城,0,新平彝族傣族自治县其他,7.2,7.2,7.2
火锅,戛洒汤锅大王,戛洒汤锅大王,0,戛洒镇,7.5,6.5,6.5
火锅,重庆曾胖子火锅城,重庆曾胖子火锅城,0,新平彝族傣族自治县其他,7.2,7.2,7.2
火锅,傣缘汤锅,傣缘汤锅,0,新平彝族傣族自治县其他,7.1,6.8,6.7
火锅,成都自助火锅,成都自助火锅,0,新平彝族傣族自治县其他,0.0,0.0,0.0
火锅,福来汤锅店,福来汤锅店,0,新平彝族傣族自治县其他,0.0,0.0,0.0
火锅,一品香火锅,一品香火锅,0,新平彝族傣族自治县其他,0.0,0.0,0.0
火锅,木瓜猪脚,木瓜猪脚,0,新平彝族傣族自治县其他,0.0,0.0,0.0
火锅,新平温记天麻火腿鸡火锅城,新平温记天麻火腿鸡火锅城,0,新平彝族傣族自治县其他,0.0,0.0,0.0
火锅,福生园火锅店,福生园火锅店,0,新平彝族傣族自治县其他,0.0,0.0,0.0
火锅,李记铜锅鱼,李记铜锅鱼,0,新平彝族傣族自治县其他,0.0,0.0,0.0
火锅,云南漠,云南漠(沙1号店),0,漠沙镇,0.0,0.0,0.0
小吃面食,罐罐米线,罐罐米线,0,新平彝族傣族自治县其他,7.6,7.6,7.6
快餐简餐,新平桃瑞丝特色小吃店,新平桃瑞丝特色小吃店,0,新平彝族傣族自治县其他,7.3,7.6,7.6
快餐简餐,新平县猫猫果小吃店,新平县猫猫果小吃店,0,新平彝族傣族自治县其他,7.1,7.1,7.0
快餐简餐,茗一茶餐吧,茗一茶餐吧,0,新平彝族傣族自治县其他,7.3,7.4,7.4
快餐简餐,胡和记快餐,胡和记快餐(玉溪店),0,桂山街道,7.0,7.0,6.9
快餐简餐,何礼酱菜饭庄,何礼酱菜饭庄,0,平甸乡,7.2,6.8,7.2
快餐简餐,傣肴饭店,傣肴饭店,0,新平彝族傣族自治县其他,0.0,0.0,0.0
快餐简餐,古城小吃,古城小吃,0,新平彝族傣族自治县其他,0.0,0.0,0.0
快餐简餐,红达餐厅,红达餐厅,0,戛洒镇,0.0,0.0,0.0
快餐简餐,新平县木子冰茶餐吧,新平县木子冰茶餐吧,0,,0.0,0.0,0.0
快餐简餐,夜香烧烤,夜香烧烤,0,新平彝族傣族自治县其他,0.0,0.0,0.0
快餐简餐,迎客来小吃,迎客来小吃,0,新平彝族傣族自治县其他,0.0,0.0,0.0
快餐简餐,李家小吃,李家小吃,0,新平彝族傣族自治县其他,0.0,0.0,0.0
快餐简餐,静春园饮食店,静春园饮食店,0,新平彝族傣族自治县其他,0.0,0.0,0.0
快餐简餐,鸿圆饭店,鸿圆饭店,0,新平彝族傣族自治县其他,0.0,0.0,0.0
快餐简餐,茜茜鲜烤店,茜茜鲜烤店,0,水塘镇,0.0,0.0,0.0
快餐简餐,小海酒家,小海酒家,0,新平彝族傣族自治县其他,0.0,0.0,0.0
烧烤,炭烧烤鱼馆,炭烧烤鱼馆,0,新平彝族傣族自治县其他,7.8,7.8,7.8
烧烤,广场老三烧烤店,广场老三烧烤店,0,新平彝族傣族自治县其他,6.8,6.6,6.7
烧烤,木屋3#,木屋3#,0,戛洒镇,0.0,0.0,0.0
烧烤,燊记涮烤小木屋,燊记涮烤小木屋,0,新平彝族傣族自治县其他,0.0,0.0,0.0
日本料理,木屋3#,木屋3#,0,戛洒镇,0.0,0.0,0.0
面包甜点,张记皇冠蛋糕,张记皇冠蛋糕,0,新平彝族傣族自治县其他,6.4,6.9,6.2
面包甜点,觅蜜,觅蜜,0,新平彝族傣族自治县其他,0.0,0.0,0.0
面包甜点,果麦de鲜饮创作,果麦de鲜饮创作,0,新平彝族傣族自治县其他,0.0,0.0,0.0
面包甜点,果麦,果麦(新平店),0,新平彝族傣族自治县其他,0.0,0.0,0.0
面包甜点,雪溶饮品,雪溶饮品,0,新平彝族傣族自治县其他,0.0,0.0,0.0
面包甜点,托西奇奶茶铺,托西奇奶茶铺,0,新平彝族傣族自治县其他,0.0,0.0,0.0
茶馆,春来茶馆,春来茶馆,0,新平彝族傣族自治县其他,0.0,0.0,0.0
茶馆,愿翔休闲茶室,愿翔休闲茶室,0,新平彝族傣族自治县其他,0.0,0.0,0.0
茶馆,茶马古道茶室,茶马古道茶室,0,新平彝族傣族自治县其他,0.0,0.0,0.0
咖啡厅,名典咖啡,名典咖啡,0,新平彝族傣族自治县其他,7.1,7.3,7.3
咖啡厅,浅草咖啡,浅草咖啡,0,新平彝族傣族自治县其他,6.9,6.9,6.9
咖啡厅,金典咖啡,金典咖啡,0,新平彝族傣族自治县其他,0.0,0.0,0.0
酒吧,红云山庄,红云山庄,0,新平彝族傣族自治县其他,6.8,6.9,6.9
酒吧,蓝调音乐吧,蓝调音乐吧,0,新平彝族傣族自治县其他,7.6,7.6,7.6
酒吧,新平月上梢酒吧,新平月上梢酒吧,0,桂山街道,0.0,0.0,0.0
其他,福妈妈永和豆浆(新平县),福妈妈永和豆浆(新平县),0,新平彝族傣族自治县其他,7.7,7.7,7.7
其他,小紫芋饭庄,小紫芋饭庄,0,新平彝族傣族自治县其他,6.5,6.5,6.6
其他,新平县木子冰茶餐吧,新平县木子冰茶餐吧,0,,0.0,0.0,0.0
其他,新平农家友约饭庄,新平农家友约饭庄,0,平甸乡,0.0,0.0,0.0
