川菜,大自然烤鱼,大自然烤鱼,0,新滩镇,7.8,7.8,7.8
川菜,王拖拉麻辣烫,王拖拉麻辣烫,0,绥江县其他,7.6,7.6,7.6
川菜,打渔船河鲜,打渔船河鲜,0,绥江县其他,7.2,7.2,7.2
川菜,渔人码头休闲餐厅,渔人码头休闲餐厅,0,新滩镇,0.0,0.0,0.0
云南菜,天湖酒楼,天湖酒楼,0,绥江县其他,0.0,0.0,0.0
云南菜,绥江食府,绥江食府,0,绥江县其他,0.0,0.0,0.0
云南菜,靖江大酒店餐饮部,靖江大酒店餐饮部,0,绥江县其他,0.0,0.0,0.0
云南菜,喜友酒楼,喜友酒楼,0,绥江县其他,0.0,0.0,0.0
云南菜,桃园饭店,桃园饭店,0,绥江县其他,0.0,0.0,0.0
云南菜,盒江饭店,盒江饭店,0,中城镇,0.0,0.0,0.0
云南菜,晶晶饭店,晶晶饭店,0,中城镇,0.0,0.0,0.0
云南菜,桥头饭店,桥头饭店,0,绥江县其他,0.0,0.0,0.0
云南菜,九龙饭店,九龙饭店,0,绥江县其他,0.0,0.0,0.0
云南菜,奇石酒楼,奇石酒楼,0,绥江县其他,0.0,0.0,0.0
云南菜,雅士居饭店,雅士居饭店,0,绥江县其他,0.0,0.0,0.0
云南菜,汇乐酒楼,汇乐酒楼,0,绥江县其他,0.0,0.0,0.0
云南菜,清文饭店,清文饭店,0,绥江县其他,0.0,0.0,0.0
云南菜,庆丰饭店,庆丰饭店,0,会仪镇,0.0,0.0,0.0
云南菜,醉君楼酒家,醉君楼酒家,0,绥江县其他,0.0,0.0,0.0
火锅,自助火锅居,自助火锅居,0,绥江县其他,0.0,0.0,0.0
火锅,老好人火锅,老好人火锅,0,绥江县其他,0.0,0.0,0.0
火锅,巴蜀风火锅,巴蜀风火锅,0,绥江县其他,0.0,0.0,0.0
火锅,香辣干锅兔,香辣干锅兔,0,绥江县其他,0.0,0.0,0.0
小吃面食,传统绥江,传统绥江,0,绥江县其他,0.0,0.0,0.0
小吃面食,味之源,味之源,0,绥江县其他,0.0,0.0,0.0
新疆菜,和兴饭庄,和兴饭庄,0,绥江县其他,0.0,0.0,0.0
新疆菜,五六饭庄,五六饭庄,0,绥江县其他,0.0,0.0,0.0
快餐简餐,酒里香餐饮,酒里香餐饮,0,中城镇,7.3,7.3,7.3
快餐简餐,卡德利,卡德利(绥江店),0,绥江县其他,0.0,0.0,0.0
快餐简餐,比克利,比克利,0,绥江县其他,0.0,0.0,0.0
快餐简餐,鲜鱼餐馆,鲜鱼餐馆,0,绥江县其他,7.7,7.2,7.2
面包甜点,奶茶奶茶,奶茶奶茶,0,绥江县其他,0.0,0.0,0.0
茶馆,望江茶旅店,望江茶旅店,0,绥江县其他,0.0,0.0,0.0
茶馆,胡家茶坊,胡家茶坊,0,中城镇,0.0,0.0,0.0
茶馆,五福茶楼,五福茶楼,0,绥江县其他,0.0,0.0,0.0
茶馆,农贸茶园,农贸茶园,0,绥江县其他,0.0,0.0,0.0
茶馆,好望阁茶馆,好望阁茶馆,0,新滩镇,0.0,0.0,0.0
茶馆,金鼎茶楼,金鼎茶楼,0,绥江县其他,0.0,0.0,0.0
茶馆,老兵茶楼,老兵茶楼,0,绥江县其他,0.0,0.0,0.0
咖啡厅,90°炭烧咖啡,90°炭烧咖啡,0,绥江县其他,0.0,0.0,0.0
咖啡厅,金壶堂,金壶堂,0,绥江县其他,0.0,0.0,0.0
其他,福妈妈永和豆浆(绥江县),福妈妈永和豆浆(绥江县),0,新滩镇,0.0,0.0,0.0
