云南菜,泸沽湖生态石锅鱼,泸沽湖生态石锅鱼,0,华坪县其他,7.4,7.4,7.4
云南菜,老地方饭店,老地方饭店,0,华坪县其他,7.1,6.9,7.0
云南菜,天麻火腿鸡,天麻火腿鸡,0,荣将镇,0.0,0.0,0.0
云南菜,富源生态休闲园,富源生态休闲园,0,华坪县其他,0.0,0.0,0.0
云南菜,海稍鱼大王,海稍鱼大王,0,中心镇,0.0,0.0,0.0
云南菜,姐妹豆花饭店,姐妹豆花饭店,0,中心镇,0.0,0.0,0.0
云南菜,卖旺烤鸭坊,卖旺烤鸭坊,0,华坪县其他,0.0,0.0,0.0
云南菜,三娃饭店,三娃饭店,0,中心镇,0.0,0.0,0.0
云南菜,撮一顿,撮一顿,0,荣将镇,0.0,0.0,0.0
云南菜,鸿丰石锅,鸿丰石锅,0,华坪县其他,0.0,0.0,0.0
云南菜,亦乐酒楼,亦乐酒楼,0,中心镇,0.0,0.0,0.0
云南菜,福来餐厅,福来餐厅,0,华坪县其他,0.0,0.0,0.0
云南菜,稻田阁酒楼,稻田阁酒楼,0,荣将镇,0.0,0.0,0.0
云南菜,华丰楼,华丰楼,0,荣将镇,0.0,0.0,0.0
云南菜,瑞丰园酒楼,瑞丰园酒楼,0,华坪县其他,0.0,0.0,0.0
云南菜,盐边牛肉馆,盐边牛肉馆,0,荣将镇,0.0,0.0,0.0
云南菜,飘香食店,飘香食店,0,华坪县其他,0.0,0.0,0.0
云南菜,金福酒楼,金福酒楼,0,荣将镇,0.0,0.0,0.0
云南菜,杨家菜馆,杨家菜馆,0,荣将镇,0.0,0.0,0.0
云南菜,私房菜馆,私房菜馆,0,荣将镇,0.0,0.0,0.0
云南菜,西街食店,西街食店,0,中心镇,0.0,0.0,0.0
云南菜,华东楼,华东楼,0,华坪县其他,0.0,0.0,0.0
云南菜,老盐边酒楼,老盐边酒楼,0,荣将镇,0.0,0.0,0.0
云南菜,鑫苑大酒店,鑫苑大酒店,0,荣将镇,0.0,0.0,0.0
云南菜,福满楼,福满楼,0,中心镇,0.0,0.0,0.0
云南菜,鸿大渔庄,鸿大渔庄,0,华坪县其他,0.0,0.0,0.0
云南菜,天天罗非鱼,天天罗非鱼,0,荣将镇,0.0,0.0,0.0
云南菜,桃花源,桃花源,0,华坪县其他,0.0,0.0,0.0
云南菜,草墩罗非鱼庄,草墩罗非鱼庄(丽江分店),0,华坪县其他,0.0,0.0,0.0
云南菜,沁源鑫酒楼,沁源鑫酒楼,0,华坪县其他,0.0,0.0,0.0
云南菜,福康楼,福康楼,0,华坪县其他,0.0,0.0,0.0
云南菜,鑫荣食店,鑫荣食店,0,中心镇,0.0,0.0,0.0
云南菜,宏运玉米餐厅,宏运玉米餐厅,0,华坪县其他,0.0,0.0,0.0
云南菜,田家菜馆,田家菜馆,0,华坪县其他,0.0,0.0,0.0
云南菜,鸿欣酒楼,鸿欣酒楼,0,华坪县其他,0.0,0.0,0.0
云南菜,鸿福鱼庄,鸿福鱼庄,0,中心镇,0.0,0.0,0.0
云南菜,老奶家常菜,老奶家常菜,0,中心镇,0.0,0.0,0.0
云南菜,众乐餐厅,众乐餐厅,0,华坪县其他,0.0,0.0,0.0
云南菜,源鑫酒楼,源鑫酒楼,0,荣将镇,0.0,0.0,0.0
云南菜,五公里山庄,五公里山庄,0,荣将镇,0.0,0.0,0.0
云南菜,竹林食馆,竹林食馆,0,华坪县其他,0.0,0.0,0.0
云南菜,天天老地方食店,天天老地方食店,0,中心镇,0.0,0.0,0.0
云南菜,梦缘酒楼,梦缘酒楼,0,荣将镇,0.0,0.0,0.0
云南菜,鸿源餐厅,鸿源餐厅,0,荣将镇,0.0,0.0,0.0
云南菜,天天饮食,天天饮食,0,中心镇,0.0,0.0,0.0
云南菜,金龙饭店,金龙饭店,0,中心镇,0.0,0.0,0.0
云南菜,同庆楼,同庆楼,0,荣将镇,0.0,0.0,0.0
云南菜,卫生院餐厅,卫生院餐厅,0,荣将镇,0.0,0.0,0.0
云南菜,盐边家常菜馆,盐边家常菜馆,0,华坪县其他,0.0,0.0,0.0
云南菜,舒欣食店,舒欣食店,0,中心镇,0.0,0.0,0.0
云南菜,富源饭店,富源饭店,0,华坪县其他,0.0,0.0,0.0
云南菜,一品香酒楼,一品香酒楼,0,华坪县其他,0.0,0.0,0.0
云南菜,便民食店,便民食店,0,中心镇,0.0,0.0,0.0
云南菜,陵州饭店,陵州饭店,0,荣将镇,0.0,0.0,0.0
云南菜,荣源酒楼,荣源酒楼,0,荣将镇,0.0,0.0,0.0
云南菜,乐园餐厅,乐园餐厅,0,华坪县其他,0.0,0.0,0.0
云南菜,朝阳饭店,朝阳饭店,0,荣将镇,0.0,0.0,0.0
云南菜,源源餐厅,源源餐厅,0,荣将镇,0.0,0.0,0.0
云南菜,高山鲜鱼府,高山鲜鱼府,0,中心镇,0.0,0.0,0.0
云南菜,佳邑食店,佳邑食店,0,华坪县其他,0.0,0.0,0.0
云南菜,雅苑餐厅,雅苑餐厅,0,华坪县其他,0.0,0.0,0.0
云南菜,玉缘酒楼,玉缘酒楼,0,华坪县其他,0.0,0.0,0.0
云南菜,香春园饭店,香春园饭店,0,中心镇,0.0,0.0,0.0
云南菜,江地电力餐厅,江地电力餐厅,0,兴泉镇,0.0,0.0,0.0
云南菜,华东食府,华东食府,0,华坪县其他,0.0,0.0,0.0
云南菜,刘老庄,刘老庄,0,华坪县其他,0.0,0.0,0.0
云南菜,锦鑫苑,锦鑫苑,0,荣将镇,0.0,0.0,0.0
云南菜,柳溪苑,柳溪苑,0,中心镇,0.0,0.0,0.0
川菜,重庆麻辣烫串串香,重庆麻辣烫串串香,0,荣将镇,0.0,0.0,0.0
川菜,华坪胖哥鲜卤,华坪胖哥鲜卤,0,华坪县其他,0.0,0.0,0.0
川菜,川味食店,川味食店,0,华坪县其他,0.0,0.0,0.0
川菜,重庆麻辣烫,重庆麻辣烫,0,中心镇,0.0,0.0,0.0
川菜,正宗宾川袁氏海稍鱼,正宗宾川袁氏海稍鱼,0,荣将镇,0.0,0.0,0.0
川菜,平川餐厅,平川餐厅,0,华坪县其他,0.0,0.0,0.0
咖啡厅,香岛咖啡茶语,香岛咖啡茶语,0,中心镇,0.0,0.0,0.0
咖啡厅,相约彼岸休闲吧,相约彼岸休闲吧,0,中心镇,0.0,0.0,0.0
酒吧,鱼饵酒吧,鱼饵酒吧,0,中心镇,6.9,6.9,6.9
酒吧,闫家小作酒坊,闫家小作酒坊,0,荣将镇,7.0,7.0,7.0
酒吧,天堂鸟酒水吧,天堂鸟酒水吧,0,华坪县其他,0.0,0.0,0.0
酒吧,半江酒吧,半江酒吧,0,华坪县其他,0.0,0.0,0.0
酒吧,月满栖楼休息吧,月满栖楼休息吧,0,华坪县其他,0.0,0.0,0.0
东北菜,农村信用社,农村信用社,0,华坪县其他,0.0,0.0,0.0
茶馆,忆江南,忆江南,0,华坪县其他,0.0,0.0,0.0
茶馆,水云轩茶楼,水云轩茶楼,0,中心镇,0.0,0.0,0.0
茶馆,怡和茶室,怡和茶室,0,荣将镇,0.0,0.0,0.0
茶馆,印象茶苑,印象茶苑,0,中心镇,0.0,0.0,0.0
茶馆,佳茗茶楼,佳茗茶楼,0,荣将镇,0.0,0.0,0.0
茶馆,一品香茶店,一品香茶店,0,荣将镇,0.0,0.0,0.0
江浙菜,华南宾馆餐厅,华南宾馆餐厅,0,中心镇,0.0,0.0,0.0
清真菜,回族牛菜馆,回族牛菜馆,0,华坪县其他,0.0,0.0,0.0
清真菜,清真伊兰园,清真伊兰园,0,荣将镇,0.0,0.0,0.0
清真菜,撒记回族食馆,撒记回族食馆,0,中心镇,0.0,0.0,0.0
火锅,澄江抚仙湖石锅鱼,澄江抚仙湖石锅鱼,0,华坪县其他,7.3,7.3,7.3
火锅,老四川干锅王,老四川干锅王,0,荣将镇,0.0,0.0,0.0
火锅,鸿福饭店,鸿福饭店,0,华坪县其他,0.0,0.0,0.0
火锅,海稍鱼火锅店,海稍鱼火锅店,0,中心镇,0.0,0.0,0.0
火锅,怡心园火锅店,怡心园火锅店,0,荣将镇,0.0,0.0,0.0
火锅,食香园火锅城,食香园火锅城,0,荣将镇,0.0,0.0,0.0
小吃面食,光华小锅米线,光华小锅米线,0,中心镇,7.6,7.2,7.6
小吃面食,王小二香思砂锅麻辣烫,王小二香思砂锅麻辣烫,0,中心镇,0.0,0.0,0.0
小吃面食,国丽小吃,国丽小吃,0,中心镇,0.0,0.0,0.0
快餐简餐,北方水饺店,北方水饺店,0,中心镇,7.5,7.2,7.2
快餐简餐,天津小笼灌汤包华坪分店,天津小笼灌汤包华坪分店,0,中心镇,0.0,0.0,0.0
快餐简餐,乡村特色馒头,乡村特色馒头,0,华坪县其他,0.0,0.0,0.0
快餐简餐,面霸包子店,面霸包子店,0,中心镇,0.0,0.0,0.0
快餐简餐,老友烧烤城,老友烧烤城,0,荣将镇,0.0,0.0,0.0
快餐简餐,麦肯基,麦肯基,0,中心镇,0.0,0.0,0.0
快餐简餐,川味特色小吃,川味特色小吃,0,荣将镇,0.0,0.0,0.0
快餐简餐,香春饭店,香春饭店,0,中心镇,0.0,0.0,0.0
快餐简餐,侯记风味铁板烧,侯记风味铁板烧,0,荣将镇,0.0,0.0,0.0
快餐简餐,原味DY果吧,原味DY果吧,0,荣将镇,0.0,0.0,0.0
快餐简餐,石龙小吃,石龙小吃,0,华坪县其他,0.0,0.0,0.0
快餐简餐,味美香小吃,味美香小吃,0,荣将镇,0.0,0.0,0.0
快餐简餐,稻香村快餐店,稻香村快餐店,0,荣将镇,0.0,0.0,0.0
米线,天天香排骨牛肉米线,天天香排骨牛肉米线,0,荣将镇,0.0,0.0,0.0
烧烤,石龙坝彝族傣族镇,石龙坝彝族傣族镇,0,华坪县其他,0.0,0.0,0.0
烧烤,518烧烤城,518烧烤城,0,中心镇,0.0,0.0,0.0
面包甜点,英伦时光,英伦时光(鲤鱼河桥店),0,中心镇,0.0,0.0,0.0
面包甜点,广泰蛋糕坊,广泰蛋糕坊,0,中心镇,0.0,0.0,0.0
面包甜点,红蜻蜓蛋糕世界,红蜻蜓蛋糕世界,0,荣将镇,0.0,0.0,0.0
面包甜点,爽欣冷饮店,爽欣冷饮店,0,荣将镇,0.0,0.0,0.0
面包甜点,地下铁(彩虹站),地下铁(彩虹站),0,中心镇,0.0,0.0,0.0
面包甜点,HOCHEESE歇脚站,HOCHEESE歇脚站(华坪店),0,中心镇,0.0,0.0,0.0
面包甜点,饮相恋,饮相恋,0,华坪县其他,0.0,0.0,0.0
面包甜点,兴丰西饼屋大兴分店,兴丰西饼屋大兴分店,0,华坪县其他,0.0,0.0,0.0
面包甜点,地下铁(天后站),地下铁(天后站),0,华坪县其他,0.0,0.0,0.0
面包甜点,香飘飘奶茶小屋,香飘飘奶茶小屋,0,荣将镇,0.0,0.0,0.0
面包甜点,凤麦轩西饼屋,凤麦轩西饼屋,0,荣将镇,0.0,0.0,0.0
其他,锁龙谷假日山庄,锁龙谷假日山庄,0,华坪县其他,0.0,0.0,0.0
