川菜,川味烧烤,川味烧烤,0,瑞丽市其他,7.7,7.5,7.7
川菜,成都人家,成都人家,33,瑞丽市其他,7.7,7.1,7.5
川菜,四川家常菜总店,四川家常菜总店,0,瑞丽市其他,7.2,6.5,6.8
川菜,红河干锅旱鸭,红河干锅旱鸭,0,瑞丽市其他,7.0,6.9,6.9
川菜,三峡烤鱼,三峡烤鱼,0,瑞丽市其他,7.4,7.4,7.7
川菜,青岛多彩扎啤小镇,青岛多彩扎啤小镇,0,瑞丽市其他,7.4,7.2,7.4
川菜,老厨子,老厨子,0,瑞丽市其他,7.0,7.0,7.0
川菜,成都饭店,成都饭店,0,瑞丽市其他,7.0,7.0,7.0
川菜,瑞丽市百味居饭店,瑞丽市百味居饭店,0,瑞丽市其他,6.8,6.5,6.5
川菜,正宗重庆饭店,正宗重庆饭店,0,瑞丽市其他,7.1,7.1,7.1
川菜,祥记正宗香辣蟹,祥记正宗香辣蟹,0,瑞丽市其他,0.0,0.0,0.0
川菜,正宗老四川内江店,正宗老四川内江店,0,瑞丽市其他,0.0,0.0,0.0
川菜,四川天府饭店,四川天府饭店,0,瑞丽市其他,0.0,0.0,0.0
川菜,川渝饭店,川渝饭店,0,畹町镇,0.0,0.0,0.0
川菜,川味竹筒鸡,川味竹筒鸡,0,瑞丽市其他,0.0,0.0,0.0
川菜,重庆餐馆,重庆餐馆,0,瑞丽市其他,0.0,0.0,0.0
川菜,川味园,川味园,0,瑞丽市其他,0.0,0.0,0.0
川菜,蜀秀饭店,蜀秀饭店,0,瑞丽市其他,0.0,0.0,0.0
川菜,新成都曹家巷饭馆,新成都曹家巷饭馆,0,瑞丽市其他,0.0,0.0,0.0
川菜,重庆陈记大排档,重庆陈记大排档,0,瑞丽市其他,0.0,0.0,0.0
川菜,四川凯凯冷锅鱼黄焖鸡,四川凯凯冷锅鱼黄焖鸡,0,瑞丽市其他,0.0,0.0,0.0
川菜,广西陆川饭馆,广西陆川饭馆,0,瑞丽市其他,0.0,0.0,0.0
川菜,川湘花郡菜馆,川湘花郡菜馆,0,瑞丽市其他,0.0,0.0,0.0
川菜,四川遂宁饭店,四川遂宁饭店,0,瑞丽市其他,0.0,0.0,0.0
川菜,成都名味饭店,成都名味饭店,0,瑞丽市其他,0.0,0.0,0.0
川菜,川味鱼庄,川味鱼庄,0,瑞丽市其他,0.0,0.0,0.0
川菜,四川饭店,四川饭店,0,瑞丽市其他,0.0,0.0,0.0
川菜,小四川饭店,小四川饭店,0,瑞丽市其他,0.0,0.0,0.0
川菜,廷蓝川味馆,廷蓝川味馆,0,瑞丽市其他,0.0,0.0,0.0
川菜,川味小炒,川味小炒,0,瑞丽市其他,0.0,0.0,0.0
川菜,四川富顺豆花饭店,四川富顺豆花饭店,0,瑞丽市其他,0.0,0.0,0.0
川菜,四川风味小吃,四川风味小吃,0,瑞丽市其他,0.0,0.0,0.0
川菜,四川饭店,四川饭店,0,瑞丽市其他,0.0,0.0,0.0
川菜,小四川饭店,小四川饭店,0,瑞丽市其他,0.0,0.0,0.0
川菜,四川滋补砂锅蹄花汤,四川滋补砂锅蹄花汤,0,瑞丽市其他,0.0,0.0,0.0
川菜,成都烧菜馆,成都烧菜馆,0,瑞丽市其他,0.0,0.0,0.0
川菜,四川隆昌饭店,四川隆昌饭店,0,瑞丽市其他,0.0,0.0,0.0
川菜,正宗四川饭店,正宗四川饭店,0,瑞丽市其他,0.0,0.0,0.0
川菜,重庆市大足龙水面庄,重庆市大足龙水面庄,0,瑞丽市其他,0.0,0.0,0.0
川菜,成都特色早点,成都特色早点,0,瑞丽市其他,0.0,0.0,0.0
川菜,重庆川菜馆,重庆川菜馆,0,瑞丽市其他,0.0,0.0,0.0
川菜,乡村风味川菜馆,乡村风味川菜馆,0,瑞丽市其他,0.0,0.0,0.0
川菜,重庆江津饭店,重庆江津饭店,0,瑞丽市其他,0.0,0.0,0.0
川菜,豪峰川菜馆,豪峰川菜馆,0,瑞丽市其他,0.0,0.0,0.0
川菜,正宗四川宜宾小吃川菜馆,正宗四川宜宾小吃川菜馆,0,瑞丽市其他,0.0,0.0,0.0
川菜,味四川饭店,味四川饭店,0,瑞丽市其他,0.0,0.0,0.0
川菜,宾川风味小吃,宾川风味小吃,0,瑞丽市其他,0.0,0.0,0.0
川菜,川福园酒家,川福园酒家,0,瑞丽市其他,0.0,0.0,0.0
川菜,川隆饭店,川隆饭店,0,瑞丽市其他,0.0,0.0,0.0
川菜,老四川饭店,老四川饭店,0,瑞丽市其他,0.0,0.0,0.0
川菜,成都麦香园,成都麦香园,0,瑞丽市其他,0.0,0.0,0.0
川菜,四川泸州饭店,四川泸州饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,勐卯宴,勐卯宴,77,瑞丽市其他,6.9,7.4,6.9
云南菜,金螃蟹,金螃蟹,50,瑞丽市其他,7.3,7.1,7.3
云南菜,呵傣卯傣家乐,呵傣卯傣家乐,0,瑞丽市其他,7.9,7.7,7.7
云南菜,老城子东门撒丕店,老城子东门撒丕店,0,瑞丽市其他,7.3,7.0,7.2
云南菜,盘中餐,盘中餐,0,瑞丽市其他,7.0,7.0,7.0
云南菜,海涛鲜鱼馆,海涛鲜鱼馆,0,瑞丽市其他,6.7,6.9,6.7
云南菜,瑞红饭店,瑞红饭店,0,瑞丽市其他,7.3,7.1,6.8
云南菜,金们山庄,金们山庄,0,瑞丽市其他,7.0,7.0,7.0
云南菜,傣家阿信饭店,傣家阿信饭店,72,瑞丽市其他,7.1,6.4,6.3
云南菜,鱼霸江南鲜鱼馆,鱼霸江南鲜鱼馆,0,瑞丽市其他,6.8,6.8,6.8
云南菜,百合天心素食餐厅,百合天心素食餐厅,0,勐卯镇,7.6,7.7,7.5
云南菜,连升景宴饭店,连升景宴饭店,0,瑞丽市其他,7.6,7.6,7.6
云南菜,农夫烧猪店,农夫烧猪店,0,瑞丽市其他,7.7,7.7,7.7
云南菜,绿鲜园饭店,绿鲜园饭店,0,瑞丽市其他,7.0,7.0,7.0
云南菜,施瑞一家人,施瑞一家人,0,瑞丽市其他,6.9,6.8,6.9
云南菜,金芒果傣味园,金芒果傣味园,0,瑞丽市其他,6.9,6.8,6.8
云南菜,沈鸭子饭店,沈鸭子饭店,0,瑞丽市其他,7.1,7.1,6.4
云南菜,姐勒鱼王,姐勒鱼王,0,勐卯镇,7.0,6.8,6.8
云南菜,紫水晶美食城,紫水晶美食城,0,瑞丽市其他,7.2,7.1,6.1
云南菜,傣勐卯,傣勐卯,0,瑞丽市其他,6.8,6.4,6.9
云南菜,永平黄焖鸡木瓜鸡,永平黄焖鸡木瓜鸡,0,勐卯镇,7.2,6.8,6.4
云南菜,珍味田鸡,珍味田鸡,0,瑞丽市其他,6.8,6.8,6.8
云南菜,边寨园饭庄,边寨园饭庄,0,畹町镇,6.8,7.1,7.0
云南菜,傣皇风味园,傣皇风味园,0,瑞丽市其他,7.1,6.8,6.8
云南菜,盈江三味,盈江三味,50,瑞丽市其他,6.9,6.6,6.6
云南菜,姐勒金福傣味饭店,姐勒金福傣味饭店,0,瑞丽市其他,6.7,6.7,6.7
云南菜,旺板傣卯喊茫沙饭店,旺板傣卯喊茫沙饭店,0,瑞丽市其他,6.6,6.6,6.6
云南菜,畹町钓鱼台饭馆,畹町钓鱼台饭馆,0,畹町镇,6.7,6.5,6.7
云南菜,腊戌饭店,腊戌饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,洋人街牛肉溢焖,洋人街牛肉溢焖,0,瑞丽市其他,0.0,0.0,0.0
云南菜,棒赛老四撒苤店,棒赛老四撒苤店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,老城子撒苤,老城子撒苤,0,瑞丽市其他,0.0,0.0,0.0
云南菜,美味园,美味园,0,瑞丽市其他,0.0,0.0,0.0
云南菜,潮州餐厅,潮州餐厅,0,瑞丽市其他,0.0,0.0,0.0
云南菜,棒赛鸡油饭,棒赛鸡油饭,0,瑞丽市其他,0.0,0.0,0.0
云南菜,沙坝羊肉馆,沙坝羊肉馆,0,瑞丽市其他,0.0,0.0,0.0
云南菜,火飘牛肉,火飘牛肉,0,瑞丽市其他,0.0,0.0,0.0
云南菜,盈江香辣螃蟹店,盈江香辣螃蟹店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,畹町撒撇店,畹町撒撇店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,金相傣烤香猪,金相傣烤香猪,0,瑞丽市其他,0.0,0.0,0.0
云南菜,澄江抚仙湖铜锅鱼馆,澄江抚仙湖铜锅鱼馆,0,瑞丽市其他,0.0,0.0,0.0
云南菜,梁河金鑫食馆,梁河金鑫食馆,0,瑞丽市其他,0.0,0.0,0.0
云南菜,遵义羊肉,遵义羊肉,0,瑞丽市其他,0.0,0.0,0.0
云南菜,太难吃笋子鸡,太难吃笋子鸡,0,瑞丽市其他,0.0,0.0,0.0
云南菜,顺兴饭店,顺兴饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,翠松饭店,翠松饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,建水烧豆腐,建水烧豆腐,0,瑞丽市其他,0.0,0.0,0.0
云南菜,红顺美食,红顺美食,0,瑞丽市其他,0.0,0.0,0.0
云南菜,北方家常饭,北方家常饭,0,瑞丽市其他,0.0,0.0,0.0
云南菜,傣味早晚点,傣味早晚点,0,瑞丽市其他,0.0,0.0,0.0
云南菜,一品香,一品香,0,瑞丽市其他,0.0,0.0,0.0
云南菜,鸿河谷驴肉馆,鸿河谷驴肉馆,0,瑞丽市其他,0.0,0.0,0.0
云南菜,美味大排档,美味大排档,0,瑞丽市其他,0.0,0.0,0.0
云南菜,保山饭店,保山饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,梁河饭店,梁河饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,晓翠饭店,晓翠饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,永昌食府,永昌食府,0,瑞丽市其他,0.0,0.0,0.0
云南菜,等啊等撒撇店,等啊等撒撇店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,怡香园饭庄,怡香园饭庄,0,瑞丽市其他,0.0,0.0,0.0
云南菜,顺风肥牛,顺风肥牛(瑞丽店),0,瑞丽市其他,0.0,0.0,0.0
云南菜,腾冲大马帮饭庄,腾冲大马帮饭庄,0,瑞丽市其他,0.0,0.0,0.0
云南菜,腾冲风味早晚点,腾冲风味早晚点,0,瑞丽市其他,0.0,0.0,0.0
云南菜,福建风味楼,福建风味楼,0,瑞丽市其他,0.0,0.0,0.0
云南菜,保山红线鸡饭店,保山红线鸡饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,翠松饭店,翠松饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,金鸡圆饭店,金鸡圆饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,香里人间KTV饭店,香里人间KTV饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,添福傣味饭店,添福傣味饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,荣华饭店,荣华饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,相宝餐馆,相宝餐馆,0,瑞丽市其他,0.0,0.0,0.0
云南菜,纪宏傣味,纪宏傣味,0,瑞丽市其他,0.0,0.0,0.0
云南菜,媛媛泡菜店,媛媛泡菜店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,东方快乐美食城,东方快乐美食城,0,瑞丽市其他,0.0,0.0,0.0
云南菜,大理砂锅饭,大理砂锅饭,0,瑞丽市其他,0.0,0.0,0.0
云南菜,老地方火瓢牛羊肉,老地方火瓢牛羊肉,0,瑞丽市其他,0.0,0.0,0.0
云南菜,九洲餐厅,九洲餐厅,0,瑞丽市其他,0.0,0.0,0.0
云南菜,遮放傣味,遮放傣味,0,瑞丽市其他,0.0,0.0,0.0
云南菜,金山锅贴店,金山锅贴店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,利群夜宵店,利群夜宵店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,山城烤全羊,山城烤全羊,0,瑞丽市其他,0.0,0.0,0.0
云南菜,天天罗非鱼村,天天罗非鱼村,0,瑞丽市其他,0.0,0.0,0.0
云南菜,竹苑饭店,竹苑饭店,0,弄岛镇,0.0,0.0,0.0
云南菜,美食之家,美食之家,0,瑞丽市其他,0.0,0.0,0.0
云南菜,大理白族风味鱼,大理白族风味鱼,0,瑞丽市其他,0.0,0.0,0.0
云南菜,大自然素食饭店,大自然素食饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,浙江饭馆,浙江饭馆,0,瑞丽市其他,0.0,0.0,0.0
云南菜,腾味烧腊,腾味烧腊,0,瑞丽市其他,0.0,0.0,0.0
云南菜,金城名吃,金城名吃,0,瑞丽市其他,0.0,0.0,0.0
云南菜,保长饭店,保长饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,大胡子饭店,大胡子饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,天都酒店餐饮部,天都酒店餐饮部,0,勐卯镇,0.0,0.0,0.0
云南菜,恒兴园,恒兴园,0,瑞丽市其他,0.0,0.0,0.0
云南菜,杨家私房菜,杨家私房菜,0,瑞丽市其他,0.0,0.0,0.0
云南菜,昭通天麻火腿鸡,昭通天麻火腿鸡,0,瑞丽市其他,0.0,0.0,0.0
云南菜,桂圆居食府,桂圆居食府,0,瑞丽市其他,0.0,0.0,0.0
云南菜,好吃好寨山庄,好吃好寨山庄,0,瑞丽市其他,0.0,0.0,0.0
云南菜,八达麻辣菜,八达麻辣菜,0,瑞丽市其他,0.0,0.0,0.0
云南菜,甲天下酒家,甲天下酒家,0,瑞丽市其他,0.0,0.0,0.0
云南菜,土司园饭庄,土司园饭庄,0,瑞丽市其他,0.0,0.0,0.0
云南菜,天乐饭馆,天乐饭馆,0,瑞丽市其他,0.0,0.0,0.0
云南菜,天然食府,天然食府,0,瑞丽市其他,0.0,0.0,0.0
云南菜,添禧酒楼,添禧酒楼,0,勐卯镇,0.0,0.0,0.0
云南菜,8号楼商务会所,8号楼商务会所,0,瑞丽市其他,0.0,0.0,0.0
云南菜,福鑫苑,福鑫苑,0,瑞丽市其他,0.0,0.0,0.0
云南菜,顺来饭店,顺来饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,傣香饭店,傣香饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,宏胜饭店,宏胜饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,白果园,白果园,0,瑞丽市其他,0.0,0.0,0.0
云南菜,浙江胖子饭店,浙江胖子饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,宝祥饭店,宝祥饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,大理童子鸡饭店,大理童子鸡饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,棒赛撒膍饭店,棒赛撒膍饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,景颇大山饭店,景颇大山饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,云峰饭店,云峰饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,水傣饭店,水傣饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,勐卯美食苑,勐卯美食苑,0,瑞丽市其他,0.0,0.0,0.0
云南菜,欣泰饭店,欣泰饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,福满楼饭店,福满楼饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,保山农家饭,保山农家饭,0,瑞丽市其他,0.0,0.0,0.0
云南菜,姐告麻辣菜馆,姐告麻辣菜馆,0,瑞丽市其他,0.0,0.0,0.0
云南菜,豪盛饭店,豪盛饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,棒喊撒丕店,棒喊撒丕店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,友友泡菜店,友友泡菜店,0,勐卯镇,0.0,0.0,0.0
云南菜,聚友园,聚友园,0,瑞丽市其他,0.0,0.0,0.0
云南菜,腾梁夜宵店,腾梁夜宵店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,味香园饭店,味香园饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,正宗宣威火腿饭店,正宗宣威火腿饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,味美饭店,味美饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,王家小店,王家小店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,顺八饭店,顺八饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,九头鸟酒店,九头鸟酒店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,姐妹早晚点,姐妹早晚点,0,瑞丽市其他,0.0,0.0,0.0
云南菜,金山城饭店,金山城饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,沙琴饭店,沙琴饭店,0,勐卯镇,0.0,0.0,0.0
云南菜,好惠饭店,好惠饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,豆花香,豆花香,0,勐卯镇,0.0,0.0,0.0
云南菜,傣允锅贴店,傣允锅贴店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,阿丽早晚点,阿丽早晚点,0,瑞丽市其他,0.0,0.0,0.0
云南菜,峨眉山豆花饭店,峨眉山豆花饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,丁家傣味,丁家傣味,0,瑞丽市其他,0.0,0.0,0.0
云南菜,饭特西,饭特西,0,瑞丽市其他,0.0,0.0,0.0
云南菜,辣妹子串串香,辣妹子串串香,0,瑞丽市其他,0.0,0.0,0.0
云南菜,东方食府,东方食府,0,瑞丽市其他,0.0,0.0,0.0
云南菜,江记田螺店,江记田螺店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,名城饭店,名城饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,一锅汤罗非鱼城,一锅汤罗非鱼城,0,瑞丽市其他,0.0,0.0,0.0
云南菜,盈江田螺,盈江田螺,0,瑞丽市其他,0.0,0.0,0.0
云南菜,芒市泡菜,芒市泡菜,0,瑞丽市其他,0.0,0.0,0.0
云南菜,青河麻辣菜店,青河麻辣菜店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,姐妹早晚点,姐妹早晚点,0,勐卯镇,0.0,0.0,0.0
云南菜,永华饭店,永华饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,来福饭店,来福饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,鸿福饭店,鸿福饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,郑胖子饭店,郑胖子饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,牧鸭人老鸭汤尚味饭店,牧鸭人老鸭汤尚味饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,香源山庄,香源山庄,0,瑞丽市其他,0.0,0.0,0.0
云南菜,大胡子饭店,大胡子饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,子夜炖鸽,子夜炖鸽,0,瑞丽市其他,0.0,0.0,0.0
云南菜,瑞江阁酒家,瑞江阁酒家,0,瑞丽市其他,0.0,0.0,0.0
云南菜,宏圆饭店,宏圆饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,伊兰园,伊兰园,0,瑞丽市其他,0.0,0.0,0.0
云南菜,畹明饭店,畹明饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,北站烧豆腐,北站烧豆腐,0,瑞丽市其他,0.0,0.0,0.0
云南菜,又一村饭庄,又一村饭庄,0,瑞丽市其他,0.0,0.0,0.0
云南菜,昆明鑫源饭店,昆明鑫源饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,胖子饭店,胖子饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,高泉山庄,高泉山庄,0,瑞丽市其他,0.0,0.0,0.0
云南菜,聚友饭店,聚友饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,秋香园饭店,秋香园饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,天兹傣味饭店,天兹傣味饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,永平珈源名味饭店,永平珈源名味饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,忙中乐饭店,忙中乐饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,保山饭店,保山饭店,0,瑞丽市其他,0.0,0.0,0.0
云南菜,湖南家乡菜,湖南家乡菜,0,瑞丽市其他,0.0,0.0,0.0
云南菜,老字号北站烧豆腐,老字号北站烧豆腐,0,瑞丽市其他,0.0,0.0,0.0
云南菜,壹瑞饭店,壹瑞饭店,0,姐相乡,0.0,0.0,0.0
云南菜,食尚菜馆,食尚菜馆,0,瑞丽市其他,0.0,0.0,0.0
云南菜,东东香,东东香,0,瑞丽市其他,0.0,0.0,0.0
云南菜,兄弟鹅肉馆,兄弟鹅肉馆,0,瑞丽市其他,0.0,0.0,0.0
云南菜,粒粒香炒饭烩饭,粒粒香炒饭烩饭,0,瑞丽市其他,0.0,0.0,0.0
云南菜,如意酒楼,如意酒楼,0,瑞丽市其他,0.0,0.0,0.0
云南菜,金凤凰酒家,金凤凰酒家,0,瑞丽市其他,0.0,0.0,0.0
湘菜,湘鱼饭店,湘鱼饭店,0,瑞丽市其他,7.1,7.1,7.0
湘菜,湘正府,湘正府,0,勐卯镇,6.3,6.7,6.3
湘菜,湖南特味店,湖南特味店,0,瑞丽市其他,0.0,0.0,0.0
湘菜,湖南家乡菜,湖南家乡菜,0,瑞丽市其他,0.0,0.0,0.0
湘菜,潇湘食府,潇湘食府,0,瑞丽市其他,0.0,0.0,0.0
湘菜,湘南饭店,湘南饭店,0,瑞丽市其他,0.0,0.0,0.0
东北菜,哈尔滨饭店,哈尔滨饭店,0,瑞丽市其他,7.2,6.8,7.2
东北菜,东北家常菜,东北家常菜,0,瑞丽市其他,0.0,0.0,0.0
东北菜,老东北饭店,老东北饭店,0,瑞丽市其他,0.0,0.0,0.0
东北菜,景合傣农家饭庄,景合傣农家饭庄,0,勐卯镇,0.0,0.0,0.0
粤菜,广东风味萝卜骨头店,广东风味萝卜骨头店,0,瑞丽市其他,0.0,0.0,0.0
粤菜,翡翠园别墅区,翡翠园别墅区,0,瑞丽市其他,0.0,0.0,0.0
粤菜,老友记茶餐厅,老友记茶餐厅,0,瑞丽市其他,0.0,0.0,0.0
江浙菜,江南摩托修配,江南摩托修配,0,瑞丽市其他,0.0,0.0,0.0
清真菜,下关回族食馆,下关回族食馆,0,瑞丽市其他,7.8,7.4,7.8
清真菜,宏利回族食馆,宏利回族食馆,0,瑞丽市其他,7.4,6.7,6.9
清真菜,巍山回族食堂,巍山回族食堂,0,瑞丽市其他,6.9,6.9,7.0
清真菜,786回族饭店,786回族饭店,0,畹町镇,0.0,0.0,0.0
清真菜,清真饭店,清真饭店,0,瑞丽市其他,0.0,0.0,0.0
清真菜,红玉清真羊肉馆,红玉清真羊肉馆,0,瑞丽市其他,0.0,0.0,0.0
清真菜,巍山伊斯兰饭店,巍山伊斯兰饭店,0,瑞丽市其他,0.0,0.0,0.0
清真菜,腾芒清真饭店,腾芒清真饭店,0,瑞丽市其他,0.0,0.0,0.0
清真菜,老腾冲清真馆,老腾冲清真馆,0,瑞丽市其他,0.0,0.0,0.0
清真菜,清真786饭店,清真786饭店,0,畹町镇,0.0,0.0,0.0
清真菜,巍山清真食馆,巍山清真食馆,0,瑞丽市其他,0.0,0.0,0.0
清真菜,穆斯林正宗兰州牛肉拉面,穆斯林正宗兰州牛肉拉面,0,瑞丽市其他,0.0,0.0,0.0
清真菜,腾冲清真饭馆,腾冲清真饭馆,0,瑞丽市其他,0.0,0.0,0.0
清真菜,巍山穆斯林小吃,巍山穆斯林小吃,0,瑞丽市其他,0.0,0.0,0.0
清真菜,清真腾肴阁,清真腾肴阁,0,畹町镇,0.0,0.0,0.0
清真菜,巍山伊斯兰饭店,巍山伊斯兰饭店,0,瑞丽市其他,0.0,0.0,0.0
清真菜,巍山回族饭馆,巍山回族饭馆,0,瑞丽市其他,0.0,0.0,0.0
清真菜,腾瑞清真饭馆,腾瑞清真饭馆,0,瑞丽市其他,0.0,0.0,0.0
清真菜,玖禄清真园,玖禄清真园,0,瑞丽市其他,0.0,0.0,0.0
清真菜,腾冲回族食馆,腾冲回族食馆,0,瑞丽市其他,0.0,0.0,0.0
火锅,重庆德庄火锅,重庆德庄火锅,0,瑞丽市其他,7.3,7.3,7.2
火锅,张家火锅驴肉馆,张家火锅驴肉馆,0,瑞丽市其他,7.3,6.9,7.2
火锅,鼎皇台式火锅,鼎皇台式火锅,0,瑞丽市其他,7.5,8.1,8.1
火锅,HOHO味美泰式自助火锅,HOHO味美泰式自助火锅,0,瑞丽市其他,7.2,7.4,7.4
火锅,一只蛙,一只蛙,0,瑞丽市其他,6.9,6.8,6.9
火锅,重庆刘一手火锅,重庆刘一手火锅,0,瑞丽市其他,6.5,7.0,7.1
火锅,澳门豆捞,澳门豆捞,0,瑞丽市其他,7.1,6.9,7.1
火锅,热腾腾火锅城,热腾腾火锅城,29,瑞丽市其他,6.5,6.7,6.4
火锅,牛魔王大滚锅,牛魔王大滚锅,0,瑞丽市其他,7.3,7.3,7.3
火锅,樊记鲜鱼火锅,樊记鲜鱼火锅,0,瑞丽市其他,7.0,6.8,6.8
火锅,一品山珍野生菌养生火锅,一品山珍野生菌养生火锅,0,瑞丽市其他,7.6,7.2,7.2
火锅,签味王串串香,签味王串串香,0,瑞丽市其他,0.0,0.0,0.0
火锅,重庆串串香火锅,重庆串串香火锅,0,瑞丽市其他,0.0,0.0,0.0
火锅,扶仙湖石锅鱼,扶仙湖石锅鱼,0,瑞丽市其他,0.0,0.0,0.0
火锅,保山羊肉火锅店,保山羊肉火锅店,0,瑞丽市其他,0.0,0.0,0.0
火锅,香辣虾火锅,香辣虾火锅,0,瑞丽市其他,0.0,0.0,0.0
火锅,重庆摩托修理店,重庆摩托修理店,0,瑞丽市其他,0.0,0.0,0.0
火锅,满口香鲜鱼火锅店,满口香鲜鱼火锅店,0,瑞丽市其他,0.0,0.0,0.0
火锅,热腾腾,热腾腾,0,瑞丽市其他,0.0,0.0,0.0
火锅,庄塞傣妹馆,庄塞傣妹馆,0,瑞丽市其他,0.0,0.0,0.0
火锅,瑞丽市鲜煮艺火锅店,瑞丽市鲜煮艺火锅店,0,勐卯镇,0.0,0.0,0.0
火锅,川味美食火锅店,川味美食火锅店,0,瑞丽市其他,0.0,0.0,0.0
火锅,静良饭庄火锅楼,静良饭庄火锅楼,0,瑞丽市其他,0.0,0.0,0.0
火锅,大滇园糊辣鱼火锅城,大滇园糊辣鱼火锅城,0,瑞丽市其他,0.0,0.0,0.0
火锅,重庆澜香阁火锅,重庆澜香阁火锅,0,瑞丽市其他,0.0,0.0,0.0
小吃面食,傣傣小调小吃店,傣傣小调小吃店,47,瑞丽市其他,7.6,7.1,7.6
小吃面食,阿彩过手米线,阿彩过手米线,0,瑞丽市其他,7.2,7.2,7.2
小吃面食,永昌驴肉,永昌驴肉,0,瑞丽市其他,7.1,7.0,7.2
小吃面食,梁河江氏早点,梁河江氏早点,0,瑞丽市其他,7.0,7.0,7.0
小吃面食,砂锅仔排面,砂锅仔排面,0,瑞丽市其他,0.0,0.0,0.0
小吃面食,保山破酥包子店,保山破酥包子店,0,瑞丽市其他,0.0,0.0,0.0
小吃面食,缅甸破酥包子店,缅甸破酥包子店,0,瑞丽市其他,0.0,0.0,0.0
小吃面食,河南特色千层破酥包子店,河南特色千层破酥包子店,0,瑞丽市其他,0.0,0.0,0.0
小吃面食,瑞丽～隔锅香小吃,瑞丽～隔锅香小吃,0,瑞丽市其他,0.0,0.0,0.0
小吃面食,目脑路金山锅贴店,目脑路金山锅贴店,0,瑞丽市其他,0.0,0.0,0.0
小吃面食,味美佳过桥米线,味美佳过桥米线,0,瑞丽市其他,0.0,0.0,0.0
小吃面食,北方面食馆,北方面食馆,0,瑞丽市其他,0.0,0.0,0.0
小吃面食,大理腾达麻辣菜,大理腾达麻辣菜,0,瑞丽市其他,0.0,0.0,0.0
小吃面食,山东面馆,山东面馆,0,瑞丽市其他,0.0,0.0,0.0
小吃面食,酷味厨 台湾牛肉面,酷味厨 台湾牛肉面,0,瑞丽市其他,0.0,0.0,0.0
小吃面食,麦克士,麦克士(边城街店),0,瑞丽市其他,6.8,6.8,6.8
小吃面食,瑞丽隔锅香小吃,瑞丽隔锅香小吃,0,瑞丽市其他,0.0,0.0,0.0
小吃面食,保山破酥包子店,保山破酥包子店,0,瑞丽市其他,0.0,0.0,0.0
小吃面食,红沸水面庄,红沸水面庄,0,瑞丽市其他,0.0,0.0,0.0
小吃面食,白族风味,白族风味,0,瑞丽市其他,0.0,0.0,0.0
小吃面食,好吃好在水果便利店,好吃好在水果便利店,0,,0.0,0.0,0.0
小吃面食,广顺记棒赛剖酥包子小吃店,广顺记棒赛剖酥包子小吃店,0,瑞丽市其他,0.0,0.0,0.0
新疆菜,烤羊肉大盘鸡,烤羊肉大盘鸡,0,瑞丽市其他,0.0,0.0,0.0
新疆菜,新疆雪莲食馆,新疆雪莲食馆,0,瑞丽市其他,0.0,0.0,0.0
新疆菜,新疆老家饭馆,新疆老家饭馆,0,瑞丽市其他,0.0,0.0,0.0
新疆菜,美丽的新疆餐吧,美丽的新疆餐吧,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,芒市土锅过桥米线,芒市土锅过桥米线,20,瑞丽市其他,7.1,6.8,6.9
快餐简餐,德克士(瑞丽餐厅),德克士(瑞丽餐厅),39,瑞丽市其他,7.5,8.0,7.4
快餐简餐,广和隆棒赛剖酥包子小吃店,广和隆棒赛剖酥包子小吃店,0,瑞丽市其他,7.5,7.5,7.5
快餐简餐,阿兰早点店,阿兰早点店,15,瑞丽市其他,7.3,6.8,6.6
快餐简餐,户撒过手米线饭店,户撒过手米线饭店,0,瑞丽市其他,7.4,7.1,7.4
快餐简餐,成都老卤菜饭店,成都老卤菜饭店,0,瑞丽市其他,7.2,7.2,7.2
快餐简餐,老城子早点傣味快餐,老城子早点傣味快餐,0,瑞丽市其他,7.0,6.9,6.9
快餐简餐,小师傅美食城,小师傅美食城,0,瑞丽市其他,7.7,7.5,6.9
快餐简餐,觉觉味道,觉觉味道,52,瑞丽市其他,7.6,7.2,7.5
快餐简餐,小而精,小而精(华丰店),0,瑞丽市其他,6.9,6.9,6.9
快餐简餐,老字号胡氏烧烤,老字号胡氏烧烤,0,瑞丽市其他,7.0,7.0,6.9
快餐简餐,豫粮水饺三鲜包,豫粮水饺三鲜包,0,瑞丽市其他,7.0,6.8,7.0
快餐简餐,郑宝砂锅米线店,郑宝砂锅米线店,0,瑞丽市其他,7.0,6.8,6.7
快餐简餐,傣味早点,傣味早点,0,瑞丽市其他,7.0,6.8,7.0
快餐简餐,小而精中式连锁快餐,小而精中式连锁快餐(新民店),0,瑞丽市其他,6.9,7.1,7.0
快餐简餐,乐优中西简餐,乐优中西简餐,0,瑞丽市其他,6.9,6.9,6.9
快餐简餐,大理白族风味小吃,大理白族风味小吃,0,瑞丽市其他,7.0,6.9,6.9
快餐简餐,傣味快餐早点店,傣味快餐早点店,0,瑞丽市其他,6.9,6.9,6.9
快餐简餐,福建沙县特色小吃,福建沙县特色小吃,0,瑞丽市其他,6.5,6.2,6.2
快餐简餐,荣餐饮殿,荣餐饮殿,0,瑞丽市其他,7.0,6.9,6.9
快餐简餐,德士堡,德士堡,0,瑞丽市其他,6.6,6.5,6.5
快餐简餐,泰国鸡油饭,泰国鸡油饭,0,瑞丽市其他,7.2,6.6,6.9
快餐简餐,泡鲁达,泡鲁达,0,瑞丽市其他,6.9,6.7,6.7
快餐简餐,泰和饭店,泰和饭店,0,瑞丽市其他,6.9,6.8,6.9
快餐简餐,金山锅贴总店,金山锅贴总店,0,瑞丽市其他,7.4,7.1,7.0
快餐简餐,老岩巴撒丕,老岩巴撒丕,0,瑞丽市其他,6.9,6.8,6.8
快餐简餐,意香鸡,意香鸡,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,棒赛撒撇小吃,棒赛撒撇小吃,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,华我傣家园饭馆,华我傣家园饭馆,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,永久正宗户撒过手米线店,永久正宗户撒过手米线店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,泽丽鲍鲍饭韩国快餐,泽丽鲍鲍饭韩国快餐,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,老张米线,老张米线,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,喀什维吾尔快餐,喀什维吾尔快餐,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,傣味快餐店,傣味快餐店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,傣香火烧干巴,傣香火烧干巴,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,北方水饺,北方水饺,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,自家人美食城,自家人美食城,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,粥鼎记,粥鼎记,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,天津狗不理包子瑞丽店,天津狗不理包子瑞丽店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,山东水饺,山东水饺,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,小浦东白斩鸡,小浦东白斩鸡,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,正宗天津灌汤包,正宗天津灌汤包,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,昆明过桥米线,昆明过桥米线,0,勐卯镇,0.0,0.0,0.0
快餐简餐,缅味&傣味早点,缅味&傣味早点,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,傣味冷饮小吃店,傣味冷饮小吃店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,国宴过手米线饭店,国宴过手米线饭店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,保山正宗火烧肉,保山正宗火烧肉,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,腾冲小吃,腾冲小吃,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,新疆塔克拉玛干快餐厅,新疆塔克拉玛干快餐厅,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,胜德堡,胜德堡,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,景味小吃烧烤,景味小吃烧烤,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,老牌烧烤店,老牌烧烤店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,新疆和田阿布都开日木快餐厅,新疆和田阿布都开日木快餐厅,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,正宗天津灌汤包,正宗天津灌汤包,0,勐卯镇,0.0,0.0,0.0
快餐简餐,大排档快餐,大排档快餐,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,皇金粥,皇金粥,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,杭州小吃店,杭州小吃店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,淡江小镇台湾锅贴专卖店,淡江小镇台湾锅贴专卖店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,东北饺子馆,东北饺子馆,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,户撒李家过手米线馆,户撒李家过手米线馆,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,国宴过手米线饭店,国宴过手米线饭店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,瑞记快餐店,瑞记快餐店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,傣味快餐店,傣味快餐店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,河南水饺,河南水饺,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,新疆快餐店,新疆快餐店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,傣味早点,傣味早点,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,姐妹快餐店,姐妹快餐店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,天然风味早点,天然风味早点,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,花圆早点店,花圆早点店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,新疆阿里巴巴食堂,新疆阿里巴巴食堂,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,恩为小吃店,恩为小吃店,0,畹町镇,0.0,0.0,0.0
快餐简餐,永昌快餐店,永昌快餐店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,天津灌汤包,天津灌汤包,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,阿仙小吃,阿仙小吃,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,北方饺子,北方饺子,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,保山快餐,保山快餐,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,富香狗肉店,富香狗肉店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,巴百克中西特色餐厅,巴百克中西特色餐厅,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,山东饺子王,山东饺子王,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,三回头小吃店,三回头小吃店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,腾瑞小吃,腾瑞小吃,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,施旬快餐,施旬快餐,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,东北饺子城,东北饺子城,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,顺美小食店,顺美小食店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,天天小吃店,天天小吃店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,99辣鸭坊,99辣鸭坊,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,阿菊早点,阿菊早点,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,近溪苑,近溪苑,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,阿毛风味小吃,阿毛风味小吃,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,多福小站,多福小站,0,勐卯镇,0.0,0.0,0.0
快餐简餐,阿兵小吃,阿兵小吃,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,莉莉快餐,莉莉快餐,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,友庆狗肉店,友庆狗肉店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,东南特色快餐,东南特色快餐,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,小应快餐店,小应快餐店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,珍友小吃店,珍友小吃店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,阿三小吃,阿三小吃,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,傣家小吃,傣家小吃,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,荣香快餐,荣香快餐,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,啊萍休闲角,啊萍休闲角,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,永莲小吃店,永莲小吃店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,欢惠小吃,欢惠小吃,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,大过年大理风味小吃,大过年大理风味小吃,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,天津灌汤包,天津灌汤包,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,特色小吃,特色小吃,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,玉明早点,玉明早点,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,三易小吃,三易小吃,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,浙江小吃,浙江小吃,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,傣香火烧干巴,傣香火烧干巴,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,美丽的喀什玫瑰花快餐厅,美丽的喀什玫瑰花快餐厅,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,姐妹小吃,姐妹小吃,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,金旭华小吃店,金旭华小吃店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,大众小吃,大众小吃,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,金会鲜味早点,金会鲜味早点,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,兆凤小吃,兆凤小吃,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,永兴酱菜批发部,永兴酱菜批发部,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,吉意小吃,吉意小吃,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,富香狗肉店,富香狗肉店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,阿美早点,阿美早点,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,小唐皮蛋店,小唐皮蛋店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,姊妹快餐,姊妹快餐,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,以勒北方水饺店,以勒北方水饺店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,傣味早点,傣味早点,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,轩合缘快餐,轩合缘快餐,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,冬热夏凉昌族盖饭馆,冬热夏凉昌族盖饭馆,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,富贸达奶茶小吃店,富贸达奶茶小吃店,0,瑞丽市其他,0.0,0.0,0.0
快餐简餐,佐佐快餐,佐佐快餐,0,瑞丽市其他,0.0,0.0,0.0
烧烤,新阿强烧烤,新阿强烧烤,0,瑞丽市其他,7.2,7.2,7.2
烧烤,火凤凰自助烤肉,火凤凰自助烤肉,0,瑞丽市其他,6.7,6.6,6.7
烧烤,食至名归果木碳烤肉,食至名归果木碳烤肉,0,瑞丽市其他,0.0,0.0,0.0
烧烤,瑞丽市鲜煮艺火锅店,瑞丽市鲜煮艺火锅店,0,勐卯镇,0.0,0.0,0.0
东南亚菜,泰美好花园餐厅,泰美好花园餐厅,94,瑞丽市其他,8.1,8.5,8.4
东南亚菜,勐卯宴,勐卯宴,77,瑞丽市其他,6.9,7.4,6.9
东南亚菜,瑞丽棒赛早点,瑞丽棒赛早点,0,瑞丽市其他,7.3,6.5,6.7
东南亚菜,步步冷饮店,步步冷饮店,36,瑞丽市其他,7.7,6.8,7.4
东南亚菜,金鸡园,金鸡园,0,瑞丽市其他,7.2,6.8,6.8
东南亚菜,可泰,可泰,0,瑞丽市其他,7.2,6.7,6.8
西餐,咕嘀,咕嘀,0,瑞丽市其他,7.6,7.6,7.6
西餐,长堤西餐厅,长堤西餐厅,87,瑞丽市其他,8.4,8.4,8.2
西餐,晶合store,晶合store(瑞丽店),0,瑞丽市其他,7.3,7.8,7.2
西餐,好在吧西餐厅,好在吧西餐厅,0,瑞丽市其他,7.7,7.7,7.7
西餐,瑞城茶语,瑞城茶语,0,瑞丽市其他,7.1,7.2,7.1
西餐,怡和源西餐厅,怡和源西餐厅,0,瑞丽市其他,7.7,7.7,7.7
西餐,金豪西餐厅,金豪西餐厅,0,瑞丽市其他,7.7,7.7,7.7
西餐,咔壶中西餐,咔壶中西餐,0,瑞丽市其他,7.0,7.0,6.9
西餐,巴比克牛排馆,巴比克牛排馆,0,瑞丽市其他,0.0,0.0,0.0
自助餐,大食界自助餐厅,大食界自助餐厅,0,瑞丽市其他,7.7,7.7,7.7
面包甜点,步步冷饮店,步步冷饮店,24,瑞丽市其他,7.6,7.2,7.6
面包甜点,唛淇啉鲜奶冰淇淋,唛淇啉鲜奶冰淇淋,12,瑞丽市其他,7.7,7.7,7.7
面包甜点,羊城饼屋,羊城饼屋(五星店),0,瑞丽市其他,7.2,7.2,7.4
面包甜点,冰仙儿,冰仙儿,0,畹町镇,6.6,6.4,6.6
面包甜点,珍珠奶茶,珍珠奶茶,0,瑞丽市其他,6.8,6.8,6.8
面包甜点,羊城饼屋,羊城饼屋,0,瑞丽市其他,6.8,7.2,6.8
面包甜点,知草堂甜品,知草堂甜品,0,瑞丽市其他,7.2,7.2,7.2
面包甜点,艳艳冷饮,艳艳冷饮,0,瑞丽市其他,7.0,7.0,7.0
面包甜点,Q啦蜜,Q啦蜜,0,瑞丽市其他,6.9,6.9,7.1
面包甜点,巧芋工坊,巧芋工坊,0,瑞丽市其他,7.3,7.2,7.3
面包甜点,Love&Me蛋糕会所,Love&Me蛋糕会所,0,瑞丽市其他,7.2,7.2,7.2
面包甜点,储缘蛋糕(麦维饼屋),储缘蛋糕(麦维饼屋),0,姐相乡,0.0,0.0,0.0
面包甜点,益人蛋糕铺,益人蛋糕铺,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,福荣蛋糕,福荣蛋糕,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,羊城饼屋,羊城饼屋,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,美国原味冰淇淋,美国原味冰淇淋,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,觉觉冷饮店瑞丽分店,觉觉冷饮店瑞丽分店,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,七点自造DIY烘焙馆,七点自造DIY烘焙馆,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,大理雪月花糕点厂,大理雪月花糕点厂,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,农夫果园,农夫果园,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,德御香,德御香,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,大理风花雪月糕点厂,大理风花雪月糕点厂,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,瑞发冷饮店,瑞发冷饮店,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,果麦de鲜饮创作饮铺,果麦de鲜饮创作饮铺(瑞丽民族街店),0,瑞丽市其他,0.0,0.0,0.0
面包甜点,傣都冷饮,傣都冷饮,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,金利莱蛋糕,金利莱蛋糕,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,冰点依人,冰点依人,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,董记糕点,董记糕点,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,乐立杯台湾珍珠奶茶瑞丽加盟店,乐立杯台湾珍珠奶茶瑞丽加盟店,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,雪琪冰凉吧,雪琪冰凉吧,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,清凉一夏,清凉一夏,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,福荣蛋糕,福荣蛋糕,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,巍山清真糕点店,巍山清真糕点店,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,大理雪月花饼屋,大理雪月花饼屋,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,华运蛋糕店,华运蛋糕店,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,茶&冷饮店,茶&冷饮店,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,好心情冷饮吧,好心情冷饮吧,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,福荣蛋糕,福荣蛋糕,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,好运来,好运来,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,华菊拌菜冷饮店,华菊拌菜冷饮店,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,福荣蛋糕,福荣蛋糕,0,瑞丽市其他,0.0,0.0,0.0
面包甜点,爱爱冷热饮店,爱爱冷热饮店,0,瑞丽市其他,0.0,0.0,0.0
茶馆,同一首歌四川茶餐厅,同一首歌四川茶餐厅,0,瑞丽市其他,0.0,0.0,0.0
茶馆,空猫猫奶茶铺,空猫猫奶茶铺,0,瑞丽市其他,0.0,0.0,0.0
茶馆,会友娱乐茶室,会友娱乐茶室,0,畹町镇,0.0,0.0,0.0
茶馆,休闲娱乐茶室,休闲娱乐茶室,0,瑞丽市其他,0.0,0.0,0.0
茶馆,日月茶室,日月茶室,0,瑞丽市其他,0.0,0.0,0.0
茶馆,娱乐茶室,娱乐茶室,0,瑞丽市其他,0.0,0.0,0.0
茶馆,成都金龙茶坊,成都金龙茶坊,0,瑞丽市其他,0.0,0.0,0.0
茶馆,林森根雕茶艺,林森根雕茶艺,0,瑞丽市其他,0.0,0.0,0.0
茶馆,成都聚友茶坊,成都聚友茶坊,0,瑞丽市其他,0.0,0.0,0.0
茶馆,红星茶铺,红星茶铺,0,瑞丽市其他,0.0,0.0,0.0
茶馆,新昆华花园茶座,新昆华花园茶座,0,瑞丽市其他,0.0,0.0,0.0
茶馆,绿水青山,绿水青山,0,瑞丽市其他,0.0,0.0,0.0
茶馆,美红娱乐茶室,美红娱乐茶室,0,畹町镇,0.0,0.0,0.0
咖啡厅,意思咖啡屋,意思咖啡屋,0,瑞丽市其他,7.2,6.9,7.2
咖啡厅,青山咖啡,青山咖啡(瑞丽店),0,瑞丽市其他,7.3,7.3,7.2
咖啡厅,蓝山咖啡餐吧,蓝山咖啡餐吧,0,瑞丽市其他,0.0,0.0,0.0
咖啡厅,宾馆咖啡茶社,宾馆咖啡茶社,0,瑞丽市其他,0.0,0.0,0.0
咖啡厅,心情咖啡吧,心情咖啡吧,0,瑞丽市其他,0.0,0.0,0.0
咖啡厅,回声&咖啡,回声&咖啡,0,瑞丽市其他,0.0,0.0,0.0
咖啡厅,花漾咖啡,花漾咖啡,0,瑞丽市其他,7.3,7.2,7.2
咖啡厅,DIDI COFFEE,DIDI COFFEE,0,瑞丽市其他,0.0,0.0,0.0
咖啡厅,优优咖啡酒语,优优咖啡酒语,0,瑞丽市其他,0.0,0.0,0.0
咖啡厅,金马村,金马村,0,瑞丽市其他,0.0,0.0,0.0
酒吧,藏（cang)酒吧,藏（cang)酒吧,0,瑞丽市其他,7.8,7.8,7.8
酒吧,柒玖捌酒吧,柒玖捌酒吧,0,瑞丽市其他,7.3,7.3,7.3
酒吧,百思特,百思特(瑞丽总店),0,瑞丽市其他,7.4,7.4,7.4
酒吧,觉觉酒水吧,觉觉酒水吧,0,瑞丽市其他,6.8,6.8,6.8
酒吧,Ba Ohi啤酒屋,Ba Ohi啤酒屋,0,瑞丽市其他,0.0,0.0,0.0
酒吧,后海80扎啤屋,后海80扎啤屋,0,瑞丽市其他,0.0,0.0,0.0
酒吧,无限音乐酒吧,无限音乐酒吧,0,瑞丽市其他,0.0,0.0,0.0
酒吧,任你行原声吧,任你行原声吧,0,瑞丽市其他,0.0,0.0,0.0
酒吧,甜柠檬休闲酒吧,甜柠檬休闲酒吧,0,瑞丽市其他,0.0,0.0,0.0
酒吧,百思酒伊吧,百思酒伊吧,0,瑞丽市其他,0.0,0.0,0.0
酒吧,青之春酒吧,青之春酒吧,0,瑞丽市其他,0.0,0.0,0.0
酒吧,相印酒吧,相印酒吧,0,瑞丽市其他,0.0,0.0,0.0
酒吧,的士高广场,的士高广场,0,瑞丽市其他,0.0,0.0,0.0
酒吧,新天地,新天地,0,瑞丽市其他,0.0,0.0,0.0
酒吧,绿岛998饮吧,绿岛998饮吧,0,瑞丽市其他,0.0,0.0,0.0
其他,景颇美味饭店,景颇美味饭店,0,瑞丽市其他,6.9,6.8,6.8
其他,小鱼子田螺螃蟹店,小鱼子田螺螃蟹店,0,瑞丽市其他,7.1,6.8,7.0
其他,鑫傣炒螃蟹,鑫傣炒螃蟹,0,瑞丽市其他,7.2,7.2,7.3
其他,特味水酒饭店,特味水酒饭店,0,瑞丽市其他,7.3,7.1,7.0
其他,永昌驴肉,永昌驴肉,0,瑞丽市其他,7.1,7.0,7.2
其他,鱼霸江南鲜鱼馆,鱼霸江南鲜鱼馆,0,瑞丽市其他,7.0,7.0,7.0
其他,老城子撒苤,老城子撒苤,0,瑞丽市其他,6.9,6.9,6.9
其他,龙溪园,龙溪园,0,瑞丽市其他,6.9,6.9,6.9
其他,佳庆饭庄,佳庆饭庄,0,瑞丽市其他,6.9,6.9,6.9
其他,鸿发羊肉馆,鸿发羊肉馆,0,瑞丽市其他,7.0,6.9,6.9
其他,七星云顶,七星云顶,0,瑞丽市其他,6.6,6.9,6.3
其他,姐勒海涛鲜鱼馆,姐勒海涛鲜鱼馆,0,瑞丽市其他,5.9,5.7,5.9
其他,江畔傣味园,江畔傣味园,0,瑞丽市其他,7.0,6.9,6.9
其他,金太阳山庄,金太阳山庄,0,瑞丽市其他,7.0,7.0,7.0
其他,目脑纵歌场饭馆,目脑纵歌场饭馆,0,瑞丽市其他,7.0,7.0,7.0
其他,隔水蒸鸡,隔水蒸鸡,0,瑞丽市其他,6.9,6.8,6.9
其他,福建包汤饭店,福建包汤饭店,0,瑞丽市其他,7.0,6.9,6.9
其他,样样好食府,样样好食府,0,瑞丽市其他,6.9,6.9,6.9
其他,傣皇风味园,傣皇风味园,0,瑞丽市其他,7.1,6.8,6.8
其他,金塔傣味饭店,金塔傣味饭店,0,勐卯镇,6.6,6.6,6.6
其他,建水风味烧豆腐,建水风味烧豆腐,0,瑞丽市其他,6.7,6.7,6.7
其他,金塔阿丽傣味饭馆,金塔阿丽傣味饭馆,0,瑞丽市其他,6.6,6.3,6.4
其他,以昌狗肉,以昌狗肉,0,瑞丽市其他,6.0,6.0,6.4
其他,潮汕饭店,潮汕饭店,0,瑞丽市其他,0.0,0.0,0.0
其他,四海人家,四海人家,0,瑞丽市其他,0.0,0.0,0.0
其他,太平果业,太平果业,0,瑞丽市其他,0.0,0.0,0.0
其他,贵州餐馆,贵州餐馆,0,瑞丽市其他,0.0,0.0,0.0
其他,黔会友夜宵店,黔会友夜宵店,0,瑞丽市其他,0.0,0.0,0.0
其他,锦都食府,锦都食府,0,瑞丽市其他,0.0,0.0,0.0
其他,老鳖私房菜,老鳖私房菜,0,瑞丽市其他,0.0,0.0,0.0
其他,黔筑风味小吃,黔筑风味小吃,0,瑞丽市其他,0.0,0.0,0.0
其他,乌鲁木齐快乐餐厅,乌鲁木齐快乐餐厅,0,瑞丽市其他,0.0,0.0,0.0
其他,鲁家包子馆,鲁家包子馆,0,瑞丽市其他,0.0,0.0,0.0
其他,贵州烧烤,贵州烧烤,0,瑞丽市其他,0.0,0.0,0.0
