川菜,川妹子饭店,川妹子饭店,0,盈江县其他,7.3,7.3,7.3
川菜,天赐饭庄,天赐饭庄,0,盈江县其他,6.8,7.5,6.8
川菜,天府十八香川菜酒楼,天府十八香川菜酒楼,0,盈江县其他,0.0,0.0,0.0
川菜,玉溪江川铜锅清汤蘸水鱼,玉溪江川铜锅清汤蘸水鱼,0,盈江县其他,0.0,0.0,0.0
川菜,川味春花食馆,川味春花食馆,0,盈江县其他,0.0,0.0,0.0
云南菜,万家食馆,万家食馆,0,盈江县其他,7.2,6.8,7.6
云南菜,永佳饭店,永佳饭店,0,盈江县其他,6.9,7.0,6.9
云南菜,正宗益洪户撒过手米线店,正宗益洪户撒过手米线店,0,弄璋镇,6.9,6.9,6.9
云南菜,顺发饭店,顺发饭店,0,平原镇,0.0,0.0,0.0
云南菜,江边食馆,江边食馆,0,平原镇,0.0,0.0,0.0
云南菜,正宗傣味火烧猪,正宗傣味火烧猪,0,盈江县其他,0.0,0.0,0.0
云南菜,锦江园娱乐城,锦江园娱乐城,0,盈江县其他,0.0,0.0,0.0
云南菜,鲜鱼餐馆,鲜鱼餐馆,0,盈江县其他,0.0,0.0,0.0
云南菜,景颇饭庄,景颇饭庄,0,盈江县其他,0.0,0.0,0.0
云南菜,聚贤庄,聚贤庄,0,盈江县其他,0.0,0.0,0.0
云南菜,洪妹户撒饭店,洪妹户撒饭店,0,盈江县其他,0.0,0.0,0.0
云南菜,支那云海饭店,支那云海饭店,0,支那乡,0.0,0.0,0.0
云南菜,芒允豆腐,芒允豆腐,0,盈江县其他,0.0,0.0,0.0
云南菜,银鑫饭庄,银鑫饭庄,0,盈江县其他,0.0,0.0,0.0
云南菜,棒腮能风情园,棒腮能风情园,0,盈江县其他,0.0,0.0,0.0
云南菜,如意食馆,如意食馆,0,盈江县其他,0.0,0.0,0.0
云南菜,鑫鑫食馆,鑫鑫食馆,0,盈江县其他,0.0,0.0,0.0
云南菜,千菜馆,千菜馆,0,盈江县其他,0.0,0.0,0.0
云南菜,晚家傣味饭庄,晚家傣味饭庄,0,盈江县其他,0.0,0.0,0.0
云南菜,白族金花鱼庄,白族金花鱼庄,0,盈江县其他,0.0,0.0,0.0
云南菜,鲜汤王鱿鱼炖鸡,鲜汤王鱿鱼炖鸡(盈江店),0,盈江县其他,0.0,0.0,0.0
云南菜,莹莹食馆,莹莹食馆,0,盈江县其他,0.0,0.0,0.0
云南菜,朗家饭庄,朗家饭庄,0,盈江县其他,0.0,0.0,0.0
云南菜,巧味饭庄,巧味饭庄,0,弄璋镇,0.0,0.0,0.0
云南菜,盏达源鱼场冷山泉流水鱼,盏达源鱼场冷山泉流水鱼,0,盈江县其他,0.0,0.0,0.0
云南菜,昭通天麻火腿鸡,昭通天麻火腿鸡,0,盈江县其他,0.0,0.0,0.0
云南菜,农香食馆,农香食馆,0,盈江县其他,0.0,0.0,0.0
云南菜,象都园傣味餐厅,象都园傣味餐厅,0,弄璋镇,0.0,0.0,0.0
云南菜,景鸿饭店,景鸿饭店,0,支那乡,0.0,0.0,0.0
云南菜,思家食馆,思家食馆,0,盈江县其他,0.0,0.0,0.0
云南菜,怡心园饭店,怡心园饭店,0,弄璋镇,0.0,0.0,0.0
云南菜,千瑞饭庄,千瑞饭庄,0,盈江县其他,0.0,0.0,0.0
云南菜,大众饭庄,大众饭庄,0,盈江县其他,0.0,0.0,0.0
云南菜,林升饭庄,林升饭庄,0,盈江县其他,0.0,0.0,0.0
云南菜,相聚饭庄,相聚饭庄,0,盈江县其他,0.0,0.0,0.0
云南菜,朝旺酒家,朝旺酒家,0,盈江县其他,0.0,0.0,0.0
云南菜,永平木瓜鸡&黄焖鸡食馆,永平木瓜鸡&黄焖鸡食馆,0,盈江县其他,0.0,0.0,0.0
云南菜,春艳饭店,春艳饭店,0,盏西镇,0.0,0.0,0.0
云南菜,邵家食馆,邵家食馆,0,盈江县其他,0.0,0.0,0.0
云南菜,啊莲食馆,啊莲食馆,0,盈江县其他,0.0,0.0,0.0
云南菜,顺城食馆,顺城食馆,0,盈江县其他,0.0,0.0,0.0
云南菜,小老食馆,小老食馆,0,弄璋镇,0.0,0.0,0.0
湘菜,味之家、私房菜,味之家、私房菜,0,盈江县其他,7.8,7.6,7.8
湘菜,阿湘摩托修理店,阿湘摩托修理店,0,盈江县其他,0.0,0.0,0.0
清真菜,回族食馆,回族食馆,0,盈江县其他,0.0,0.0,0.0
清真菜,清真食馆,清真食馆,0,盈江县其他,0.0,0.0,0.0
清真菜,腾冲清真食馆,腾冲清真食馆,0,盈江县其他,0.0,0.0,0.0
清真菜,天品回族食馆,天品回族食馆,0,盈江县其他,0.0,0.0,0.0
清真菜,招迎回族食馆,招迎回族食馆,0,盈江县其他,0.0,0.0,0.0
清真菜,回族食馆,回族食馆,0,盈江县其他,0.0,0.0,0.0
清真菜,腾盈清真食馆,腾盈清真食馆,0,弄璋镇,0.0,0.0,0.0
清真菜,腾玖回族食馆,腾玖回族食馆,0,盈江县其他,0.0,0.0,0.0
清真菜,腾盈回族食馆,腾盈回族食馆,0,盈江县其他,0.0,0.0,0.0
清真菜,腾味清真,腾味清真,0,弄璋镇,0.0,0.0,0.0
火锅,重庆纤夫火锅,重庆纤夫火锅,0,盈江县其他,0.0,0.0,0.0
火锅,宾川鱼羊火锅,宾川鱼羊火锅,0,盈江县其他,0.0,0.0,0.0
小吃面食,江边桥香园,江边桥香园,0,平原镇,0.0,0.0,0.0
小吃面食,一线天云州米线,一线天云州米线,0,盈江县其他,0.0,0.0,0.0
快餐简餐,味之家百味工坊,味之家百味工坊,0,盈江县其他,7.8,7.8,7.6
快餐简餐,傻瓜冰茶,傻瓜冰茶,12,盈江县其他,7.6,7.6,7.5
快餐简餐,德士堡,德士堡(盈江店),0,平原镇,0.0,0.0,0.0
快餐简餐,户撒风味过手米线,户撒风味过手米线,0,盈江县其他,0.0,0.0,0.0
快餐简餐,天津第一包,天津第一包,0,盈江县其他,0.0,0.0,0.0
快餐简餐,台湾路友摩托车配件维修部,台湾路友摩托车配件维修部,0,盈江县其他,0.0,0.0,0.0
烧烤,盈江兄弟摩配,盈江兄弟摩配,0,盈江县其他,0.0,0.0,0.0
东南亚菜,觉觉,觉觉,0,平原镇,7.5,7.2,7.2
东南亚菜,泰国鸡油饭店,泰国鸡油饭店,0,盈江县其他,0.0,0.0,0.0
面包甜点,味之家百味工坊,味之家百味工坊,0,盈江县其他,7.8,7.8,7.6
面包甜点,柠檬沁咖啡奶茶,柠檬沁咖啡奶茶,0,平原镇,7.0,7.0,7.0
面包甜点,紫罗兰糕点城,紫罗兰糕点城,0,平原镇,7.6,7.6,7.6
面包甜点,盈江旧城皇家蛋糕坊,盈江旧城皇家蛋糕坊,0,盈江县其他,7.0,7.0,7.0
面包甜点,怡涟·烘焙,怡涟·烘焙,0,平原镇,0.0,0.0,0.0
面包甜点,老辉家糕点厂,老辉家糕点厂,0,盈江县其他,0.0,0.0,0.0
面包甜点,清凉怡夏,清凉怡夏,0,盈江县其他,0.0,0.0,0.0
面包甜点,老辉家蛋糕店,老辉家蛋糕店,0,平原镇,0.0,0.0,0.0
面包甜点,麦香园饼屋,麦香园饼屋,0,盈江县其他,0.0,0.0,0.0
面包甜点,赖着不走红茶坊,赖着不走红茶坊,0,盈江县其他,0.0,0.0,0.0
面包甜点,怡涟烘焙,怡涟烘焙,0,平原镇,0.0,0.0,0.0
面包甜点,夏之恋冷饮店,夏之恋冷饮店,0,盈江县其他,0.0,0.0,0.0
面包甜点,温馨冷饮店,温馨冷饮店,0,盈江县其他,0.0,0.0,0.0
面包甜点,街心冷饮店,街心冷饮店,0,弄璋镇,0.0,0.0,0.0
面包甜点,杜鹃花蛋糕店,杜鹃花蛋糕店,0,盈江县其他,0.0,0.0,0.0
茶馆,福盈茶庄,福盈茶庄,0,盈江县其他,0.0,0.0,0.0
茶馆,鼎昌茶室,鼎昌茶室,0,平原镇,0.0,0.0,0.0
茶馆,如意茶室,如意茶室,0,盈江县其他,0.0,0.0,0.0
咖啡厅,柔软时光,柔软时光,0,盈江县其他,7.1,7.6,7.1
咖啡厅,Lemon沁咖啡,Lemon沁咖啡,0,盈江县其他,7.1,7.1,7.1
咖啡厅,盈江县柠檬沁,盈江县柠檬沁,0,盈江县其他,7.6,7.6,7.6
咖啡厅,星爸爸咖啡厅,星爸爸咖啡厅,0,盈江县其他,0.0,0.0,0.0
酒吧,老房子,老房子,0,盈江县其他,7.2,6.9,6.6
酒吧,人民公社,人民公社,0,盈江县其他,0.0,0.0,0.0
酒吧,老房子,老房子,0,盈江县其他,0.0,0.0,0.0
其他,味之家、私房菜,味之家、私房菜,0,盈江县其他,7.8,7.6,7.8
其他,天赐饭庄,天赐饭庄,0,盈江县其他,0.0,0.0,0.0
