川菜,川豫饭店,川豫饭店,0,陇川县其他,7.2,6.9,7.2
川菜,万丰小炒,万丰小炒,0,陇川县其他,7.0,6.7,6.7
川菜,陇川公路管理段,陇川公路管理段,0,章凤镇,0.0,0.0,0.0
川菜,朋来川味饭店,朋来川味饭店,0,城子镇,0.0,0.0,0.0
川菜,陇川龙凤通讯,陇川龙凤通讯,0,陇川县其他,0.0,0.0,0.0
川菜,陇川宏远电脑,陇川宏远电脑,0,陇川县其他,0.0,0.0,0.0
川菜,重庆久味香,重庆久味香,0,章凤镇,0.0,0.0,0.0
川菜,胖娃川味,胖娃川味,0,陇川县其他,0.0,0.0,0.0
川菜,陇川富士通建材,陇川富士通建材,0,陇川县其他,0.0,0.0,0.0
云南菜,竹韵山庄,竹韵山庄,0,陇川县其他,7.2,7.2,7.2
云南菜,阿鹏麻辣菜,阿鹏麻辣菜,0,章凤镇,7.0,7.0,7.0
云南菜,傣榕饭庄,傣榕饭庄,0,陇川县其他,7.0,6.9,7.1
云南菜,景颇人家,景颇人家,0,陇川县其他,6.9,6.9,7.0
云南菜,拉勐火烧猪店,拉勐火烧猪店,0,陇川县其他,6.9,6.9,6.9
云南菜,沈鸭子饭店,沈鸭子饭店,0,陇川县其他,6.1,6.5,6.2
云南菜,户弄火烧猪,户弄火烧猪,0,陇川县其他,6.8,6.8,6.8
云南菜,景家山庄,景家山庄,0,陇川县其他,0.0,0.0,0.0
云南菜,排家农家乐,排家农家乐,0,陇川县其他,0.0,0.0,0.0
云南菜,四海山庄,四海山庄,0,陇川县其他,0.0,0.0,0.0
云南菜,樱花傣味饭店,樱花傣味饭店,0,陇川县其他,0.0,0.0,0.0
云南菜,王家农家乐,王家农家乐,0,陇川县其他,0.0,0.0,0.0
云南菜,勐畹傣庄,勐畹傣庄,0,陇川县其他,0.0,0.0,0.0
云南菜,景颇绿叶饭庄,景颇绿叶饭庄,0,陇川县其他,0.0,0.0,0.0
云南菜,荣源饭馆,荣源饭馆,0,陇川县其他,0.0,0.0,0.0
云南菜,向荣食馆,向荣食馆,0,陇川县其他,0.0,0.0,0.0
云南菜,阿勇鱼村,阿勇鱼村,0,陇川县其他,0.0,0.0,0.0
云南菜,786回族牛羊肉食馆,786回族牛羊肉食馆,0,陇川县其他,0.0,0.0,0.0
云南菜,阿鹏麻辣菜,阿鹏麻辣菜(陇川县二分店),0,陇川县其他,0.0,0.0,0.0
云南菜,嘎洒正宗牛汤锅,嘎洒正宗牛汤锅,0,陇川县其他,0.0,0.0,0.0
云南菜,嘎洒汤锅牛网,嘎洒汤锅牛网,0,陇川县其他,0.0,0.0,0.0
云南菜,傣家园饭店,傣家园饭店,0,章凤镇,0.0,0.0,0.0
云南菜,傣味饭店,傣味饭店,0,城子镇,0.0,0.0,0.0
云南菜,万家食馆,万家食馆,0,陇川县其他,0.0,0.0,0.0
云南菜,啊达茵饭店,啊达茵饭店,0,陇川县其他,0.0,0.0,0.0
云南菜,天府饭庄,天府饭庄,0,陇川县其他,0.0,0.0,0.0
云南菜,顺成饭店,顺成饭店,0,陇川县其他,0.0,0.0,0.0
云南菜,彩兰饭馆,彩兰饭馆,0,城子镇,0.0,0.0,0.0
云南菜,明厚酒家,明厚酒家,0,陇川县其他,0.0,0.0,0.0
云南菜,砂锅牛肉馆,砂锅牛肉馆,0,城子镇,0.0,0.0,0.0
云南菜,鑫盛庄园,鑫盛庄园,0,陇川县其他,0.0,0.0,0.0
云南菜,新苑饭庄,新苑饭庄,0,陇川县其他,0.0,0.0,0.0
云南菜,味香厨,味香厨,0,陇川县其他,0.0,0.0,0.0
云南菜,景鑫饭店,景鑫饭店,0,城子镇,0.0,0.0,0.0
云南菜,满福傣庄,满福傣庄,0,陇川县其他,0.0,0.0,0.0
云南菜,张家饭店,张家饭店,0,城子镇,0.0,0.0,0.0
云南菜,农家乐,农家乐,0,陇川县其他,0.0,0.0,0.0
云南菜,陈家饭店,陈家饭店,0,护国乡,0.0,0.0,0.0
云南菜,腾云饭庄,腾云饭庄,0,陇川县其他,0.0,0.0,0.0
云南菜,阿乐饭店,阿乐饭店,0,章凤镇,0.0,0.0,0.0
云南菜,心千亿饭店,心千亿饭店,0,陇川县其他,0.0,0.0,0.0
云南菜,仙阁春饭店,仙阁春饭店,0,城子镇,0.0,0.0,0.0
云南菜,永平黄焖鸡景次分店,永平黄焖鸡景次分店,0,章凤镇,0.0,0.0,0.0
云南菜,施甸饭店,施甸饭店,0,城子镇,0.0,0.0,0.0
云南菜,景家山庄,景家山庄,0,陇川县其他,0.0,0.0,0.0
云南菜,陇川户撒,陇川户撒,0,陇川县其他,0.0,0.0,0.0
清真菜,786户撒老马寨回族食馆,786户撒老马寨回族食馆,0,章凤镇,7.7,7.0,6.8
清真菜,回族食馆,回族食馆,0,陇川县其他,0.0,0.0,0.0
清真菜,穆斯林饭店,穆斯林饭店,0,陇川县其他,0.0,0.0,0.0
清真菜,户撒回族食馆,户撒回族食馆,0,户撒阿昌族乡,0.0,0.0,0.0
清真菜,老马回族饭庄,老马回族饭庄,0,陇川县其他,0.0,0.0,0.0
清真菜,腾冲786回族食馆,腾冲786回族食馆,0,陇川县其他,0.0,0.0,0.0
火锅,菊三鲜羊庄,菊三鲜羊庄,0,章凤镇,7.6,7.6,7.6
火锅,川喜火锅,川喜火锅,0,陇川县其他,7.0,7.0,7.0
火锅,羊肉火锅撒苤食馆,羊肉火锅撒苤食馆,0,陇川县其他,0.0,0.0,0.0
火锅,清城羊肉火锅店,清城羊肉火锅店,0,章凤镇,0.0,0.0,0.0
火锅,永能海稍鱼野山药火锅鸡,永能海稍鱼野山药火锅鸡,0,章凤镇,0.0,0.0,0.0
火锅,羊肉火锅店,羊肉火锅店,0,城子镇,0.0,0.0,0.0
火锅,袁家毛驴火锅食馆,袁家毛驴火锅食馆,0,章凤镇,0.0,0.0,0.0
小吃面食,正宗老字号景龙过手米线,正宗老字号景龙过手米线,0,陇把镇,7.1,7.0,7.1
小吃面食,昌乡缘户撒过手米线店,昌乡缘户撒过手米线店,0,陇川县其他,0.0,0.0,0.0
小吃面食,番家过手米线,番家过手米线,0,章凤镇,0.0,0.0,0.0
小吃面食,一线香米线店,一线香米线店,0,章凤镇,0.0,0.0,0.0
小吃面食,户撒朝龙米线店,户撒朝龙米线店,0,陇川县其他,0.0,0.0,0.0
快餐简餐,金花小吃,金花小吃,0,章凤镇,7.4,6.8,6.5
快餐简餐,24\7风味鸡脚,24\7风味鸡脚,0,陇川县其他,7.3,7.3,7.3
快餐简餐,怕过火烧猪,怕过火烧猪,0,陇川县其他,7.0,6.9,6.9
快餐简餐,洋人街手工过手米线店,洋人街手工过手米线店,0,陇川县其他,6.8,6.8,6.8
快餐简餐,麻竹园饭店,麻竹园饭店,0,陇川县其他,0.0,0.0,0.0
快餐简餐,成都经典小吃,成都经典小吃,0,陇川县其他,0.0,0.0,0.0
快餐简餐,阿珍小吃店,阿珍小吃店,0,城子镇,0.0,0.0,0.0
快餐简餐,派乐汉堡,派乐汉堡,0,陇川县其他,0.0,0.0,0.0
快餐简餐,万先正宗户撒过手米线,万先正宗户撒过手米线,0,章凤镇,0.0,0.0,0.0
快餐简餐,发香过手米线店,发香过手米线店,0,户撒阿昌族乡,0.0,0.0,0.0
快餐简餐,户撒忠潮过手米线店,户撒忠潮过手米线店,0,陇川县其他,0.0,0.0,0.0
快餐简餐,福玲过手米线店,福玲过手米线店,0,章凤镇,0.0,0.0,0.0
快餐简餐,爱得佳米线园,爱得佳米线园,0,陇川县其他,0.0,0.0,0.0
快餐简餐,味优特休闲食品,味优特休闲食品(兴昌购物中心店),0,陇川县其他,0.0,0.0,0.0
快餐简餐,馨苑户撒过手米线店,馨苑户撒过手米线店,0,陇川县其他,0.0,0.0,0.0
快餐简餐,人人食坊,人人食坊,0,陇川县其他,0.0,0.0,0.0
快餐简餐,兴莲快餐,兴莲快餐,0,陇川县其他,0.0,0.0,0.0
快餐简餐,李兴户撒过手米线店,李兴户撒过手米线店,0,陇川县其他,0.0,0.0,0.0
快餐简餐,熊三户撒过手米线店,熊三户撒过手米线店,0,陇川县其他,0.0,0.0,0.0
快餐简餐,阿春户撒过手米线店,阿春户撒过手米线店,0,城子镇,0.0,0.0,0.0
西餐,咔迪那咖啡,咔迪那咖啡,0,章凤镇,7.0,7.2,7.2
面包甜点,避风塘,避风塘,0,陇川县其他,7.0,7.0,7.0
面包甜点,花旗蛋糕店,花旗蛋糕店,0,陇川县其他,6.9,6.8,6.9
面包甜点,海绵蛋糕店,海绵蛋糕店,0,章凤镇,0.0,0.0,0.0
面包甜点,福隆海绵蛋糕店,福隆海绵蛋糕店,0,户撒阿昌族乡,0.0,0.0,0.0
面包甜点,破酥包,破酥包,0,陇川县其他,0.0,0.0,0.0
面包甜点,腾清冷饮店,腾清冷饮店,0,城子镇,0.0,0.0,0.0
面包甜点,红旗面包工坊,红旗面包工坊,0,陇川县其他,0.0,0.0,0.0
面包甜点,新城面包房,新城面包房,0,陇川县其他,0.0,0.0,0.0
面包甜点,玉成蛋糕店,玉成蛋糕店,0,城子镇,0.0,0.0,0.0
面包甜点,甜品冷饮,甜品冷饮,0,城子镇,0.0,0.0,0.0
面包甜点,芳香园西饼屋,芳香园西饼屋,0,城子镇,0.0,0.0,0.0
面包甜点,华美轩蛋糕,华美轩蛋糕,0,陇川县其他,0.0,0.0,0.0
面包甜点,弄门包子店,弄门包子店,0,陇川县其他,0.0,0.0,0.0
咖啡厅,梦恋咖啡屋,梦恋咖啡屋,0,城子镇,0.0,0.0,0.0
酒吧,多彩扎啤,多彩扎啤,0,陇川县其他,0.0,0.0,0.0
酒吧,美人计酒吧,美人计酒吧,0,陇川县其他,0.0,0.0,0.0
酒吧,劈历火,劈历火,0,陇川县其他,0.0,0.0,0.0
其他,陇把老九饭店,陇把老九饭店,0,陇把镇,7.1,7.1,7.1
其他,友兴饭店,友兴饭店,0,陇川县其他,7.0,7.0,7.0
其他,瑞丽姐勒海涛鲜鱼馆章凤分店,瑞丽姐勒海涛鲜鱼馆章凤分店,0,章凤镇,6.8,6.8,6.8
其他,天天罗鲱鱼,天天罗鲱鱼,0,章凤镇,6.9,6.9,6.8
