川菜,肯美香辣虾,肯美香辣虾,0,弥城镇,0.0,0.0,0.0
云南菜,双海饭店,双海饭店,0,弥渡县其他,7.5,7.5,7.5
云南菜,嘉丽餐馆,嘉丽餐馆,0,弥渡县其他,6.9,6.5,6.5
云南菜,白老五农家乐,白老五农家乐,0,密祉乡,6.8,6.6,6.6
云南菜,美晨大酒店,美晨大酒店,0,弥渡县其他,6.0,6.0,6.0
云南菜,姐妹饭店,姐妹饭店,0,弥渡县其他,0.0,0.0,0.0
云南菜,牡丹酒楼,牡丹酒楼,0,弥渡县其他,0.0,0.0,0.0
云南菜,闻里香,闻里香,0,弥城镇,0.0,0.0,0.0
云南菜,鸿顺饭店,鸿顺饭店,0,弥渡县其他,0.0,0.0,0.0
云南菜,红岩饭店,红岩饭店,0,弥渡县其他,0.0,0.0,0.0
云南菜,东郊饭店,东郊饭店,0,弥城镇,0.0,0.0,0.0
云南菜,家常菜馆,家常菜馆,0,弥渡县其他,0.0,0.0,0.0
云南菜,一品红饭店,一品红饭店,0,弥城镇,0.0,0.0,0.0
云南菜,老孙傣味,老孙傣味,0,弥城镇,0.0,0.0,0.0
云南菜,宏发酒楼,宏发酒楼,0,弥渡县其他,0.0,0.0,0.0
云南菜,易升园,易升园,0,弥渡县其他,0.0,0.0,0.0
云南菜,雅园,雅园,0,弥城镇,0.0,0.0,0.0
云南菜,人和饭店,人和饭店,0,弥渡县其他,0.0,0.0,0.0
云南菜,甘四饭店,甘四饭店,0,弥渡县其他,0.0,0.0,0.0
云南菜,兴德饭店,兴德饭店,0,弥渡县其他,0.0,0.0,0.0
云南菜,一撮餐馆,一撮餐馆,0,弥城镇,0.0,0.0,0.0
云南菜,建宁酒家,建宁酒家,0,弥渡县其他,0.0,0.0,0.0
湘菜,舒逸农家,舒逸农家,0,弥渡县其他,0.0,0.0,0.0
东北菜,鑫盛源,鑫盛源,0,弥渡县其他,0.0,0.0,0.0
江浙菜,金玉满堂,金玉满堂,0,弥渡县其他,0.0,0.0,0.0
清真菜,回族食堂,回族食堂,0,弥渡县其他,0.0,0.0,0.0
清真菜,喜洲穆斯林饭店,喜洲穆斯林饭店,0,弥渡县其他,0.0,0.0,0.0
清真菜,清真港,清真港,0,弥渡县其他,0.0,0.0,0.0
清真菜,回味香清真餐馆,回味香清真餐馆,0,弥城镇,0.0,0.0,0.0
清真菜,建红清真饭店,建红清真饭店,0,弥城镇,0.0,0.0,0.0
清真菜,清真饭店,清真饭店,0,弥城镇,0.0,0.0,0.0
火锅,香草酸汤,香草酸汤,0,弥渡县其他,7.0,7.0,7.0
火锅,老字号西庄羊肉馆,老字号西庄羊肉馆,0,弥渡县其他,7.0,7.0,7.0
火锅,家佳乐火锅城,家佳乐火锅城,0,弥城镇,0.0,0.0,0.0
火锅,情缘小火锅,情缘小火锅,0,弥渡县其他,0.0,0.0,0.0
火锅,重庆朝天门自助火锅城,重庆朝天门自助火锅城,0,弥渡县其他,0.0,0.0,0.0
火锅,时尚火锅,时尚火锅,0,弥渡县其他,0.0,0.0,0.0
火锅,赌婆火锅城,赌婆火锅城,0,弥渡县其他,0.0,0.0,0.0
火锅,竹荪山药火锅鸡,竹荪山药火锅鸡,0,弥渡县其他,0.0,0.0,0.0
火锅,美味宫火锅,美味宫火锅,0,弥渡县其他,0.0,0.0,0.0
小吃面食,老乖鸡脚,老乖鸡脚(弥渡店),0,弥渡县其他,0.0,0.0,0.0
小吃面食,八面风小吃店,八面风小吃店,0,弥城镇,0.0,0.0,0.0
小吃面食,桥香满园,桥香满园,0,弥渡县其他,0.0,0.0,0.0
新疆菜,城东饭店,城东饭店,0,弥城镇,0.0,0.0,0.0
新疆菜,古德饭庄,古德饭庄,0,弥城镇,0.0,0.0,0.0
新疆菜,菊坊饭庄,菊坊饭庄,0,弥城镇,0.0,0.0,0.0
快餐简餐,光贵餐馆,光贵餐馆,0,弥城镇,0.0,0.0,0.0
快餐简餐,兴兴园饭店,兴兴园饭店,0,弥渡县其他,0.0,0.0,0.0
快餐简餐,佳美餐馆,佳美餐馆,0,弥城镇,0.0,0.0,0.0
快餐简餐,溢香阁,溢香阁,0,弥渡县其他,0.0,0.0,0.0
快餐简餐,兴隆旅社食堂,兴隆旅社食堂,0,弥城镇,0.0,0.0,0.0
快餐简餐,红岩陶氏餐馆,红岩陶氏餐馆,0,弥城镇,0.0,0.0,0.0
快餐简餐,兴发食堂,兴发食堂,0,弥城镇,0.0,0.0,0.0
快餐简餐,桃子餐馆,桃子餐馆,0,弥渡县其他,0.0,0.0,0.0
快餐简餐,好当家中式快餐店,好当家中式快餐店,0,弥城镇,0.0,0.0,0.0
快餐简餐,彩云小吃,彩云小吃,0,弥渡县其他,0.0,0.0,0.0
快餐简餐,弥洱食堂,弥洱食堂,0,弥渡县其他,0.0,0.0,0.0
快餐简餐,邻家小灶,邻家小灶,0,弥城镇,0.0,0.0,0.0
快餐简餐,啃德起汉堡,啃德起汉堡,0,弥城镇,0.0,0.0,0.0
快餐简餐,同兴小吃,同兴小吃,0,弥城镇,0.0,0.0,0.0
快餐简餐,景东餐馆,景东餐馆,0,弥渡县其他,0.0,0.0,0.0
快餐简餐,一家人,一家人,0,弥渡县其他,0.0,0.0,0.0
快餐简餐,滇味快餐,滇味快餐,0,弥城镇,0.0,0.0,0.0
快餐简餐,天涯饭店,天涯饭店,0,弥城镇,0.0,0.0,0.0
快餐简餐,福兴小吃,福兴小吃,0,弥城镇,0.0,0.0,0.0
快餐简餐,天助兴餐馆,天助兴餐馆,0,弥渡县其他,0.0,0.0,0.0
烧烤,皇家烤官自助涮烤,皇家烤官自助涮烤,0,弥渡县其他,0.0,0.0,0.0
面包甜点,8090奶茶酷饮,8090奶茶酷饮,0,弥城镇,0.0,0.0,0.0
面包甜点,果麦de鲜饮创作,果麦de鲜饮创作(锦平街店),0,弥渡县其他,0.0,0.0,0.0
面包甜点,好味多饼屋,好味多饼屋,0,弥城镇,0.0,0.0,0.0
面包甜点,果麦,果麦,0,弥城镇,0.0,0.0,0.0
面包甜点,非茶不可,非茶不可,0,弥渡县其他,0.0,0.0,0.0
面包甜点,夏日圆果吧,夏日圆果吧,0,弥城镇,0.0,0.0,0.0
面包甜点,不见不散休闲 吧,不见不散休闲 吧,0,弥渡县其他,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,弥渡县其他,0.0,0.0,0.0
面包甜点,甜蜜转身,甜蜜转身,0,弥渡县其他,0.0,0.0,0.0
茶馆,两点水,两点水,0,弥渡县其他,6.9,7.0,6.9
茶馆,闲云居茶艺,闲云居茶艺,0,弥渡县其他,0.0,0.0,0.0
茶馆,缘份茶餐吧,缘份茶餐吧,0,弥渡县其他,0.0,0.0,0.0
茶馆,老七茶室,老七茶室,0,弥渡县其他,0.0,0.0,0.0
酒吧,等待,等待,0,弥城镇,0.0,0.0,0.0
其他,贵州留一手烤鱼,贵州留一手烤鱼,0,弥渡县其他,0.0,0.0,0.0
其他,弥渡人家饭庄,弥渡人家饭庄,0,弥渡县其他,0.0,0.0,0.0
其他,贵州留一手特色烤鱼,贵州留一手特色烤鱼(弥渡二分店),0,弥渡县其他,0.0,0.0,0.0
