川菜,四川小吃,四川小吃,0,鹤庆县其他,7.0,7.0,7.0
川菜,初出茅庐私房菜,初出茅庐私房菜,0,鹤庆县其他,0.0,0.0,0.0
川菜,秀英饭店,秀英饭店,0,鹤庆县其他,0.0,0.0,0.0
川菜,鼎元食府,鼎元食府,0,鹤庆县其他,0.0,0.0,0.0
川菜,味取名川菜馆,味取名川菜馆,0,鹤庆县其他,0.0,0.0,0.0
川菜,小四川川菜馆,小四川川菜馆,0,鹤庆县其他,0.0,0.0,0.0
川菜,涛林鱼庄,涛林鱼庄,0,草海镇,0.0,0.0,0.0
川菜,清水河鱼庄,清水河鱼庄,0,鹤庆县其他,0.0,0.0,0.0
川菜,四川豆花馆,四川豆花馆,0,鹤庆县其他,0.0,0.0,0.0
云南菜,尚善私房菜,尚善私房菜,0,鹤庆县其他,7.0,7.0,7.0
云南菜,甘泉农家乐,甘泉农家乐,0,鹤庆县其他,7.1,7.3,7.2
云南菜,新华乡农家乐,新华乡农家乐,0,鹤庆县其他,7.0,7.0,7.0
云南菜,林溪白族风味馆,林溪白族风味馆,0,西邑镇,7.0,7.0,7.0
云南菜,阿光饭店,阿光饭店,0,云鹤镇,7.2,7.1,7.1
云南菜,新桥饭店,新桥饭店,0,草海镇,7.1,7.1,7.1
云南菜,尚膳私房菜,尚膳私房菜,0,鹤庆县其他,7.1,7.1,7.0
云南菜,异乡客,异乡客,0,云鹤镇,6.8,6.8,6.7
云南菜,美味牛肉馆,美味牛肉馆,0,辛屯镇,0.0,0.0,0.0
云南菜,菜香缘饭店,菜香缘饭店,0,鹤庆县其他,0.0,0.0,0.0
云南菜,三文鱼庄,三文鱼庄,0,草海镇,0.0,0.0,0.0
云南菜,鹤庆大酒店,鹤庆大酒店,0,鹤庆县其他,0.0,0.0,0.0
云南菜,元泉饭店,元泉饭店,0,黄坪镇,0.0,0.0,0.0
云南菜,十字路饭店,十字路饭店,0,鹤庆县其他,0.0,0.0,0.0
云南菜,金秋贡牛,金秋贡牛,0,鹤庆县其他,0.0,0.0,0.0
云南菜,奇香园饭店,奇香园饭店,0,鹤庆县其他,0.0,0.0,0.0
云南菜,大理专业考小黄鱼,大理专业考小黄鱼,0,云鹤镇,0.0,0.0,0.0
云南菜,东方酒店,东方酒店,0,鹤庆县其他,0.0,0.0,0.0
云南菜,鹤庆饭店,鹤庆饭店,0,云鹤镇,0.0,0.0,0.0
云南菜,鹤阳人家,鹤阳人家,0,鹤庆县其他,0.0,0.0,0.0
云南菜,回味轩,回味轩,0,云鹤镇,0.0,0.0,0.0
云南菜,宝香饭店,宝香饭店,0,龙开口镇,0.0,0.0,0.0
云南菜,鹤韵酒楼,鹤韵酒楼,0,鹤庆县其他,0.0,0.0,0.0
云南菜,菜园饭店,菜园饭店,0,鹤庆县其他,0.0,0.0,0.0
云南菜,穆香园,穆香园,0,草海镇,0.0,0.0,0.0
云南菜,客运饭店,客运饭店,0,鹤庆县其他,0.0,0.0,0.0
云南菜,鹤翔饭店,鹤翔饭店,0,鹤庆县其他,0.0,0.0,0.0
云南菜,阿光饭庄,阿光饭庄,0,鹤庆县其他,0.0,0.0,0.0
云南菜,典雅风味园,典雅风味园,0,云鹤镇,0.0,0.0,0.0
云南菜,大众饭店,大众饭店,0,鹤庆县其他,0.0,0.0,0.0
云南菜,顺利饭店,顺利饭店,0,鹤庆县其他,0.0,0.0,0.0
云南菜,通达饭店,通达饭店,0,鹤庆县其他,0.0,0.0,0.0
云南菜,油茶饭店,油茶饭店,0,鹤庆县其他,0.0,0.0,0.0
云南菜,迎客饭庄,迎客饭庄,0,鹤庆县其他,0.0,0.0,0.0
云南菜,彩云酒店,彩云酒店,0,云鹤镇,0.0,0.0,0.0
湘菜,玉泉人家饭庄,玉泉人家饭庄,0,鹤庆县其他,0.0,0.0,0.0
东北菜,沱江野生鲜鱼府,沱江野生鲜鱼府,0,鹤庆县其他,0.0,0.0,0.0
东北菜,天天家常菜,天天家常菜,0,鹤庆县其他,0.0,0.0,0.0
江浙菜,龙开口饭店,龙开口饭店,0,鹤庆县其他,7.7,7.7,7.7
清真菜,孔富回族饭店,孔富回族饭店,0,云鹤镇,7.0,6.8,6.8
清真菜,大理清真饭店,大理清真饭店,0,松桂镇,7.2,7.2,7.2
清真菜,清真园,清真园,0,鹤庆县其他,0.0,0.0,0.0
清真菜,回族食店,回族食店,0,鹤庆县其他,0.0,0.0,0.0
清真菜,喜洲清真饭店,喜洲清真饭店,0,鹤庆县其他,0.0,0.0,0.0
清真菜,巍山清真伊兰园,巍山清真伊兰园,0,鹤庆县其他,0.0,0.0,0.0
清真菜,喜洲清真园,喜洲清真园,0,鹤庆县其他,0.0,0.0,0.0
清真菜,巍山伊斯兰饭店,巍山伊斯兰饭店,0,鹤庆县其他,0.0,0.0,0.0
清真菜,云鹤清真餐馆,云鹤清真餐馆,0,鹤庆县其他,0.0,0.0,0.0
火锅,大丽滋补火锅城,大丽滋补火锅城,0,鹤庆县其他,0.0,0.0,0.0
火锅,咏嘻土锅老鸭汤,咏嘻土锅老鸭汤,0,鹤庆县其他,0.0,0.0,0.0
火锅,鱼头火锅园,鱼头火锅园,0,鹤庆县其他,0.0,0.0,0.0
火锅,香辣片片鱼,香辣片片鱼,0,鹤庆县其他,0.0,0.0,0.0
小吃面食,耙肉饵丝,耙肉饵丝,0,云鹤镇,6.8,6.4,6.8
小吃面食,中国 云南手工银壶传承习工坊,中国 云南手工银壶传承习工坊,0,云鹤镇,0.0,0.0,0.0
小吃面食,心手艺手工银品店,心手艺手工银品店,0,草海镇,0.0,0.0,0.0
小吃面食,囧味囧客鸭脖,囧味囧客鸭脖,0,云鹤镇,0.0,0.0,0.0
小吃面食,腾祥小吃,腾祥小吃,0,云鹤镇,0.0,0.0,0.0
新疆菜,伊香园,伊香园,0,鹤庆县其他,7.3,7.3,7.3
新疆菜,伊兰园,伊兰园,0,鹤庆县其他,7.1,7.1,7.1
新疆菜,天下农家第一泉天泉饭庄,天下农家第一泉天泉饭庄,0,鹤庆县其他,0.0,0.0,0.0
新疆菜,曲靖沾益辣子鸡,曲靖沾益辣子鸡,0,鹤庆县其他,0.0,0.0,0.0
新疆菜,古泉饭庄,古泉饭庄,0,鹤庆县其他,0.0,0.0,0.0
新疆菜,爱馨苑饭庄,爱馨苑饭庄,0,鹤庆县其他,0.0,0.0,0.0
新疆菜,龙泉饭庄,龙泉饭庄,0,鹤庆县其他,0.0,0.0,0.0
快餐简餐,小螺号大理形象店全国加盟连锁,小螺号大理形象店全国加盟连锁,0,云鹤镇,6.8,6.9,6.9
快餐简餐,北门传统水饺分店,北门传统水饺分店,0,鹤庆县其他,0.0,0.0,0.0
快餐简餐,彼德堡炸鸡,彼德堡炸鸡,0,云鹤镇,0.0,0.0,0.0
快餐简餐,永平黄焖鸡饭店,永平黄焖鸡饭店,0,鹤庆县其他,0.0,0.0,0.0
快餐简餐,香桥园,香桥园,0,云鹤镇,0.0,0.0,0.0
快餐简餐,翠香园饭店,翠香园饭店,0,黄坪镇,0.0,0.0,0.0
快餐简餐,66休闲烤吧,66休闲烤吧,0,鹤庆县其他,0.0,0.0,0.0
快餐简餐,金山面条厂批发部,金山面条厂批发部,0,鹤庆县其他,0.0,0.0,0.0
快餐简餐,一品羊,一品羊,0,鹤庆县其他,0.0,0.0,0.0
快餐简餐,阳光快餐,阳光快餐,0,鹤庆县其他,0.0,0.0,0.0
快餐简餐,佳鑫饭店,佳鑫饭店,0,鹤庆县其他,0.0,0.0,0.0
烧烤,生态烧烤城,生态烧烤城,0,鹤庆县其他,0.0,0.0,0.0
韩国料理,雅客吧韩国料理,雅客吧韩国料理(北门街店),0,云鹤镇,0.0,0.0,0.0
西餐,鹤庆县小熊之家西餐厅,鹤庆县小熊之家西餐厅,0,云鹤镇,0.0,0.0,0.0
面包甜点,非茶不可,非茶不可,0,鹤庆县其他,7.7,7.7,7.7
面包甜点,荣昌饼屋,荣昌饼屋,0,云鹤镇,0.0,0.0,0.0
面包甜点,果麦de鲜饮创作饮铺,果麦de鲜饮创作饮铺(鹤阳东路店),0,云鹤镇,0.0,0.0,0.0
面包甜点,云星祥点心店,云星祥点心店,0,云鹤镇,0.0,0.0,0.0
面包甜点,蛋糕新语烘焙工坊,蛋糕新语烘焙工坊,0,鹤庆县其他,0.0,0.0,0.0
面包甜点,鹏程蛋糕,鹏程蛋糕,0,云鹤镇,0.0,0.0,0.0
茶馆,鹤阳春商务茶室,鹤阳春商务茶室,0,云鹤镇,0.0,0.0,0.0
咖啡厅,雕刻时光咖啡馆,雕刻时光咖啡馆,0,鹤庆县其他,0.0,0.0,0.0
咖啡厅,磨坊水吧,磨坊水吧,0,鹤庆县其他,0.0,0.0,0.0
酒吧,醉美酒吧,醉美酒吧,0,鹤庆县其他,7.1,7.1,7.1
酒吧,维也纳,维也纳,0,鹤庆县其他,0.0,0.0,0.0
酒吧,蹦吧啦,蹦吧啦,0,鹤庆县其他,0.0,0.0,0.0
酒吧,炫舞音乐酒吧,炫舞音乐酒吧,0,鹤庆县其他,0.0,0.0,0.0
酒吧,醉美酒吧,醉美酒吧,0,鹤庆县其他,0.0,0.0,0.0
酒吧,自由古吧,自由古吧,0,鹤庆县其他,0.0,0.0,0.0
其他,福泉饭店,福泉饭店,0,鹤庆县其他,7.8,7.4,7.4
其他,老桥头饭店,老桥头饭店,0,草海镇,7.6,7.2,7.6
其他,荟贤酒家,荟贤酒家,0,云鹤镇,6.9,6.9,6.9
其他,云鹤饭店,云鹤饭店,0,鹤庆县其他,6.9,6.9,6.9
其他,友谊饭店,友谊饭店,0,鹤庆县其他,6.1,6.1,6.1
其他,福妈妈永和豆浆(鹤庆县),福妈妈永和豆浆(鹤庆县),0,云鹤镇,0.0,0.0,0.0
其他,鹤韵食府,鹤韵食府,0,云鹤镇,0.0,0.0,0.0
