云南菜,张妹鱼庄,张妹鱼庄,0,玉屏镇,7.1,6.8,6.8
云南菜,大围山绿色饭馆,大围山绿色饭馆,0,屏边苗族自治县其他,0.0,0.0,0.0
云南菜,扶相言鱼庄,扶相言鱼庄,0,屏边苗族自治县其他,0.0,0.0,0.0
云南菜,日月潭酒楼,日月潭酒楼,0,玉屏镇,0.0,0.0,0.0
云南菜,更香酷烤屏边加盟店,更香酷烤屏边加盟店,0,玉屏镇,0.0,0.0,0.0
云南菜,周末杀猪饭,周末杀猪饭,0,屏边苗族自治县其他,0.0,0.0,0.0
云南菜,天向酒楼,天向酒楼,0,屏边苗族自治县其他,0.0,0.0,0.0
云南菜,老满餐厅,老满餐厅,0,屏边苗族自治县其他,0.0,0.0,0.0
云南菜,福汇圆饭庄,福汇圆饭庄,0,屏边苗族自治县其他,0.0,0.0,0.0
云南菜,啊老饭庄,啊老饭庄,0,屏边苗族自治县其他,0.0,0.0,0.0
云南菜,屏招饭店,屏招饭店,0,玉屏镇,0.0,0.0,0.0
云南菜,亿龙酒家,亿龙酒家,0,玉屏镇,0.0,0.0,0.0
云南菜,富程餐饮,富程餐饮,0,屏边苗族自治县其他,0.0,0.0,0.0
云南菜,传波餐厅,传波餐厅,0,玉屏镇,0.0,0.0,0.0
云南菜,食为天酒店,食为天酒店,0,玉屏镇,0.0,0.0,0.0
云南菜,彩姑寨,彩姑寨,0,屏边苗族自治县其他,0.0,0.0,0.0
云南菜,红河谷,红河谷,0,玉屏镇,0.0,0.0,0.0
云南菜,路边饭庄,路边饭庄,0,屏边苗族自治县其他,0.0,0.0,0.0
云南菜,路缘餐厅,路缘餐厅,0,玉屏镇,0.0,0.0,0.0
云南菜,满堂红饭馆,满堂红饭馆,0,玉屏镇,0.0,0.0,0.0
云南菜,正宗黄牛肉馆,正宗黄牛肉馆,0,屏边苗族自治县其他,0.0,0.0,0.0
云南菜,金色年华风情园,金色年华风情园,0,玉屏镇,0.0,0.0,0.0
云南菜,干杯饭庄,干杯饭庄,0,玉屏镇,0.0,0.0,0.0
云南菜,八仙林餐厅,八仙林餐厅,0,玉屏镇,0.0,0.0,0.0
云南菜,昆河饭庄,昆河饭庄,0,玉屏镇,0.0,0.0,0.0
云南菜,宾乐酒家,宾乐酒家,0,玉屏镇,0.0,0.0,0.0
云南菜,红河鸭庄,红河鸭庄,0,屏边苗族自治县其他,0.0,0.0,0.0
云南菜,美汁源餐饮,美汁源餐饮,0,屏边苗族自治县其他,0.0,0.0,0.0
云南菜,香竹园餐厅,香竹园餐厅,0,玉屏镇,0.0,0.0,0.0
云南菜,带皮小黄牛,带皮小黄牛,0,玉屏镇,0.0,0.0,0.0
云南菜,八方源饭庄,八方源饭庄,0,玉屏镇,0.0,0.0,0.0
云南菜,喜来饮酒家,喜来饮酒家,0,玉屏镇,0.0,0.0,0.0
云南菜,老妹餐厅,老妹餐厅,0,白河乡,0.0,0.0,0.0
江浙菜,金满楼饭店,金满楼饭店,0,屏边苗族自治县其他,0.0,0.0,0.0
清真菜,清真圆宾馆餐厅,清真圆宾馆餐厅,0,屏边苗族自治县其他,6.8,6.8,6.8
火锅,烧鸡公火锅城,烧鸡公火锅城,0,屏边苗族自治县其他,7.0,6.9,7.0
火锅,兴达小火锅,兴达小火锅,0,玉屏镇,0.0,0.0,0.0
火锅,一品火锅,一品火锅,0,玉屏镇,0.0,0.0,0.0
火锅,苗家洗车场,苗家洗车场,0,玉屏镇,0.0,0.0,0.0
小吃面食,屏边清汤鸡过桥米线,屏边清汤鸡过桥米线,0,玉屏镇,7.7,7.7,7.7
小吃面食,醉玲珑休闲小吃店,醉玲珑休闲小吃店,0,玉屏镇,7.1,7.3,6.8
快餐简餐,沿通小吃,沿通小吃,0,屏边苗族自治县其他,0.0,0.0,0.0
快餐简餐,串串香小吃店,串串香小吃店,0,玉屏镇,0.0,0.0,0.0
快餐简餐,戴氏羊肉米线,戴氏羊肉米线,0,玉屏镇,0.0,0.0,0.0
快餐简餐,蒙自砂锅过桥园,蒙自砂锅过桥园,0,屏边苗族自治县其他,0.0,0.0,0.0
快餐简餐,兰菊缘,兰菊缘,0,玉屏镇,0.0,0.0,0.0
快餐简餐,王艳烧烤店,王艳烧烤店,0,玉屏镇,0.0,0.0,0.0
快餐简餐,壮家小吃,壮家小吃,0,玉屏镇,0.0,0.0,0.0
快餐简餐,开化小吃,开化小吃,0,玉屏镇,0.0,0.0,0.0
快餐简餐,好又来米线店,好又来米线店,0,屏边苗族自治县其他,0.0,0.0,0.0
快餐简餐,锦宁小吃,锦宁小吃,0,屏边苗族自治县其他,0.0,0.0,0.0
快餐简餐,李松小吃,李松小吃,0,屏边苗族自治县其他,0.0,0.0,0.0
快餐简餐,桥头快餐,桥头快餐,0,屏边苗族自治县其他,0.0,0.0,0.0
快餐简餐,贵睦小吃,贵睦小吃,0,屏边苗族自治县其他,0.0,0.0,0.0
快餐简餐,小妹烧烤,小妹烧烤,0,玉屏镇,0.0,0.0,0.0
快餐简餐,鑫仙烧烤,鑫仙烧烤,0,玉屏镇,0.0,0.0,0.0
快餐简餐,梅芳香小吃,梅芳香小吃,0,玉屏镇,0.0,0.0,0.0
烧烤,屏边,屏边,0,屏边苗族自治县其他,6.9,6.8,6.9
烧烤,元祖烤肉,元祖烤肉,0,屏边苗族自治县其他,0.0,0.0,0.0
烧烤,红火烧烤,红火烧烤,0,屏边苗族自治县其他,0.0,0.0,0.0
西餐,威克斯西餐厅,威克斯西餐厅,0,玉屏镇,7.0,7.2,7.0
面包甜点,特香包,特香包,0,玉屏镇,7.1,7.1,7.1
面包甜点,宾站雪糕批发店,宾站雪糕批发店,0,屏边苗族自治县其他,0.0,0.0,0.0
面包甜点,晨裕麦香楼,晨裕麦香楼,0,玉屏镇,0.0,0.0,0.0
面包甜点,柯江饼店,柯江饼店,0,玉屏镇,0.0,0.0,0.0
面包甜点,苏氏佳蛋糕坊,苏氏佳蛋糕坊,0,玉屏镇,0.0,0.0,0.0
茶馆,艺乐茶楼,艺乐茶楼,0,玉屏镇,0.0,0.0,0.0
咖啡厅,一壶天,一壶天,0,玉屏镇,6.7,6.7,6.7
咖啡厅,平湖秋月,平湖秋月,0,玉屏镇,0.0,0.0,0.0
酒吧,一杯情深酒吧,一杯情深酒吧,0,屏边苗族自治县其他,0.0,0.0,0.0
酒吧,昨日重现酒吧,昨日重现酒吧,0,玉屏镇,0.0,0.0,0.0
其他,异龙湾-石屏人家,异龙湾-石屏人家,0,屏边苗族自治县其他,7.2,6.9,7.0
其他,苗家洗车场,苗家洗车场,0,玉屏镇,0.0,0.0,0.0
其他,金满楼饭店,金满楼饭店,0,屏边苗族自治县其他,0.0,0.0,0.0
