川菜,渝洲便餐,渝洲便餐,0,德庆镇,0.0,0.0,0.0
川菜,川味便餐,川味便餐,0,达孜县其他,0.0,0.0,0.0
川菜,川味小吃,川味小吃,0,德庆镇,0.0,0.0,0.0
清真菜,临夏清真饭馆,临夏清真饭馆,0,德庆镇,0.0,0.0,0.0
小吃面食,香辣牛肉面,香辣牛肉面,0,达孜县其他,0.0,0.0,0.0
新疆菜,临夏星月餐厅,临夏星月餐厅,0,达孜县其他,0.0,0.0,0.0
快餐简餐,指南针餐吧,指南针餐吧,0,达孜县其他,0.0,0.0,0.0
快餐简餐,溢香馒头压面房,溢香馒头压面房,0,德庆镇,0.0,0.0,0.0
快餐简餐,九龙饭店,九龙饭店,0,德庆镇,0.0,0.0,0.0
快餐简餐,惠利小吃,惠利小吃,0,达孜县其他,0.0,0.0,0.0
快餐简餐,陕西白雪手工馒头,陕西白雪手工馒头,0,德庆镇,0.0,0.0,0.0
快餐简餐,朱府压面房,朱府压面房,0,德庆镇,0.0,0.0,0.0
快餐简餐,源达小吃,源达小吃,0,德庆镇,0.0,0.0,0.0
快餐简餐,德吉小吃,德吉小吃,0,德庆镇,0.0,0.0,0.0
快餐简餐,彬彬压面房,彬彬压面房,0,达孜县其他,0.0,0.0,0.0
茶馆,米玛甜茶馆,米玛甜茶馆,0,达孜县其他,0.0,0.0,0.0
茶馆,个体甜茶馆,个体甜茶馆,0,德庆镇,0.0,0.0,0.0
茶馆,曲龙赛珍茶馆,曲龙赛珍茶馆,0,达孜县其他,0.0,0.0,0.0
茶馆,安多茶馆,安多茶馆,0,达孜县其他,0.0,0.0,0.0
茶馆,好再来茶馆,好再来茶馆,0,德庆镇,0.0,0.0,0.0
茶馆,古树茶缘,古树茶缘,0,德庆镇,0.0,0.0,0.0
茶馆,兄弟茶馆,兄弟茶馆,0,达孜县其他,0.0,0.0,0.0
茶馆,鲁固副食发达茶馆,鲁固副食发达茶馆,0,德庆镇,0.0,0.0,0.0
茶馆,白林茶馆,白林茶馆,0,达孜县其他,0.0,0.0,0.0
茶馆,兄弟茶馆,兄弟茶馆,0,德庆镇,0.0,0.0,0.0
茶馆,罗宗甜茶馆,罗宗甜茶馆,0,德庆镇,0.0,0.0,0.0
茶馆,桑珠茶馆,桑珠茶馆,0,德庆镇,0.0,0.0,0.0
茶馆,次仁旺姆茶馆,次仁旺姆茶馆,0,达孜县其他,0.0,0.0,0.0
茶馆,回声茶馆,回声茶馆,0,德庆镇,0.0,0.0,0.0
茶馆,央宗茶馆,央宗茶馆,0,达孜县其他,0.0,0.0,0.0
咖啡厅,星光咖啡屋,星光咖啡屋,0,达孜县其他,0.0,0.0,0.0
其他,石磨豆花,石磨豆花,0,德庆镇,0.0,0.0,0.0
其他,重庆麻辣烫,重庆麻辣烫,0,德庆镇,0.0,0.0,0.0
其他,安多餐饮店,安多餐饮店,0,德庆镇,0.0,0.0,0.0
其他,大庄园,大庄园,0,德庆镇,0.0,0.0,0.0
其他,德庆扎餐,德庆扎餐,0,达孜县其他,0.0,0.0,0.0
其他,胖哥便餐,胖哥便餐,0,德庆镇,0.0,0.0,0.0
其他,罗寺饭馆,罗寺饭馆,0,德庆镇,0.0,0.0,0.0
