川菜,四川特色名吃,四川特色名吃,0,左贡县其他,7.8,7.7,7.7
川菜,巾帼餐厅,巾帼餐厅,0,左贡县其他,0.0,0.0,0.0
川菜,川味先锋饭馆,川味先锋饭馆,0,旺达镇,0.0,0.0,0.0
川菜,云亭川菜馆,云亭川菜馆,0,旺达镇,0.0,0.0,0.0
川菜,邛崃饭馆,邛崃饭馆,0,左贡县其他,0.0,0.0,0.0
川菜,川中酒店,川中酒店,0,左贡县其他,0.0,0.0,0.0
西藏菜,中林卡欢乐藏餐,中林卡欢乐藏餐,0,左贡县其他,0.0,0.0,0.0
江浙菜,悦友饭店,悦友饭店,0,左贡县其他,0.0,0.0,0.0
火锅,王姐火锅,王姐火锅,0,左贡县其他,0.0,0.0,0.0
火锅,兄弟串串香,兄弟串串香,0,左贡县其他,0.0,0.0,0.0
面包甜点,新秀饼屋,新秀饼屋,0,左贡县其他,0.0,0.0,0.0
茶馆,忘忧茶楼,忘忧茶楼,0,左贡县其他,0.0,0.0,0.0
酒吧,相聚休闲中心,相聚休闲中心,0,左贡县其他,0.0,0.0,0.0
酒吧,波尔顿,波尔顿,0,左贡县其他,0.0,0.0,0.0
酒吧,天地知友酒吧,天地知友酒吧,0,左贡县其他,0.0,0.0,0.0
其他,富安酒店,富安酒店,0,左贡县其他,0.0,0.0,0.0
其他,兴旺食宿店,兴旺食宿店,0,左贡县其他,0.0,0.0,0.0
其他,日月星朗玛厅,日月星朗玛厅,0,左贡县其他,0.0,0.0,0.0
