川菜,成都饭馆,成都饭馆,0,定日县其他,0.0,0.0,0.0
川菜,白坝一品香川菜,白坝一品香川菜,0,定日县其他,0.0,0.0,0.0
川菜,天域酒家,天域酒家,0,协格尔镇,0.0,0.0,0.0
川菜,蜀兴苑饭庄,蜀兴苑饭庄,0,定日县其他,6.7,6.8,7.0
川菜,成渝友谊餐厅,成渝友谊餐厅,0,定日县其他,0.0,0.0,0.0
川菜,川邑餐厅,川邑餐厅,0,定日县其他,0.0,0.0,0.0
川菜,蜀馨苑饭庄,蜀馨苑饭庄,0,定日县其他,0.0,0.0,0.0
川菜,崃山饭馆,崃山饭馆,0,协格尔镇,0.0,0.0,0.0
川菜,正宗川菜馆,正宗川菜馆,0,协格尔镇,0.0,0.0,0.0
川菜,四川大邑饭庄,四川大邑饭庄,0,定日县其他,0.0,0.0,0.0
川菜,成雅饭店,成雅饭店,0,定日县其他,0.0,0.0,0.0
川菜,川都餐厅旅馆,川都餐厅旅馆,0,定日县其他,0.0,0.0,0.0
川菜,诗悦酒家,诗悦酒家,0,协格尔镇,0.0,0.0,0.0
川菜,川香隆大排档,川香隆大排档,0,定日县其他,0.0,0.0,0.0
西藏菜,雪域坚赞藏餐,雪域坚赞藏餐,0,协格尔镇,0.0,0.0,0.0
西藏菜,白螺藏餐,白螺藏餐,0,定日县其他,0.0,0.0,0.0
西藏菜,极品藏餐,极品藏餐,0,协格尔镇,0.0,0.0,0.0
西藏菜,嘎吉藏餐,嘎吉藏餐,0,协格尔镇,0.0,0.0,0.0
西藏菜,拉孜藏餐,拉孜藏餐,0,协格尔镇,0.0,0.0,0.0
西藏菜,珠峰藏餐,珠峰藏餐,0,定日县其他,0.0,0.0,0.0
西藏菜,帕珠藏餐,帕珠藏餐,0,协格尔镇,0.0,0.0,0.0
西藏菜,洛桑藏餐商店,洛桑藏餐商店,0,定日县其他,0.0,0.0,0.0
西藏菜,姐妹藏餐,姐妹藏餐,0,定日县其他,0.0,0.0,0.0
清真菜,甘临清真饭馆,甘临清真饭馆,0,协格尔镇,0.0,0.0,0.0
清真菜,临夏穆斯林饭馆,临夏穆斯林饭馆,0,定日县其他,0.0,0.0,0.0
火锅,乜乜火锅,乜乜火锅,0,协格尔镇,0.0,0.0,0.0
小吃面食,爽口香炒面馆,爽口香炒面馆,0,定日县其他,0.0,0.0,0.0
小吃面食,兰州牛肉拉面,兰州牛肉拉面,0,协格尔镇,0.0,0.0,0.0
新疆菜,广河饭馆,广河饭馆,0,定日县其他,0.0,0.0,0.0
快餐简餐,珠峰达培吉祥宾馆,珠峰达培吉祥宾馆,0,定日县其他,0.0,0.0,0.0
快餐简餐,雪域饭店,雪域饭店,0,定日县其他,6.9,6.7,6.9
快餐简餐,文君小吃,文君小吃,0,定日县其他,0.0,0.0,0.0
快餐简餐,蜀都烧烤店,蜀都烧烤店,0,协格尔镇,0.0,0.0,0.0
快餐简餐,豫鲁馒头店,豫鲁馒头店,0,协格尔镇,0.0,0.0,0.0
快餐简餐,鸿发馒头店,鸿发馒头店,0,定日县其他,0.0,0.0,0.0
快餐简餐,桑布扎餐厅,桑布扎餐厅,0,定日县其他,0.0,0.0,0.0
快餐简餐,拉木措饭店,拉木措饭店,0,定日县其他,0.0,0.0,0.0
快餐简餐,老山东饺子馆,老山东饺子馆,0,协格尔镇,0.0,0.0,0.0
快餐简餐,忆香饭店,忆香饭店,0,协格尔镇,0.0,0.0,0.0
烧烤,云南特色烧烤,云南特色烧烤,0,协格尔镇,0.0,0.0,0.0
茶馆,桑布扎茶馆,桑布扎茶馆,0,定日县其他,0.0,0.0,0.0
茶馆,圣地茶楼,圣地茶楼,0,协格尔镇,0.0,0.0,0.0
茶馆,幸福林茶馆,幸福林茶馆,0,协格尔镇,0.0,0.0,0.0
茶馆,A-里斯珠峰茶馆,A-里斯珠峰茶馆,0,定日县其他,0.0,0.0,0.0
茶馆,茶韵,茶韵,0,协格尔镇,0.0,0.0,0.0
酒吧,龙道歌舞厅,龙道歌舞厅,0,定日县其他,0.0,0.0,0.0
其他,雪域饭店,雪域饭店,0,定日县其他,0.0,0.0,0.0
其他,百姓酒家,百姓酒家,0,协格尔镇,0.0,0.0,0.0
其他,崇州羊杂,崇州羊杂,0,协格尔镇,0.0,0.0,0.0
其他,平平饭店,平平饭店,0,协格尔镇,0.0,0.0,0.0
其他,好运餐厅旅馆,好运餐厅旅馆,0,定日县其他,0.0,0.0,0.0
其他,碗碗香,碗碗香,0,协格尔镇,0.0,0.0,0.0
其他,如意饭店,如意饭店,0,定日县其他,0.0,0.0,0.0
其他,洪雅饭店,洪雅饭店,0,协格尔镇,0.0,0.0,0.0
其他,峰顶饭店,峰顶饭店,0,定日县其他,0.0,0.0,0.0
其他,迎宾酒家,迎宾酒家,0,协格尔镇,0.0,0.0,0.0
其他,宾朋餐厅,宾朋餐厅,0,协格尔镇,0.0,0.0,0.0
其他,珠峰大本营哈呼旅馆,珠峰大本营哈呼旅馆,0,定日县其他,0.0,0.0,0.0
其他,世界高峰饭店,世界高峰饭店,0,定日县其他,0.0,0.0,0.0
其他,巴松多杰菜店,巴松多杰菜店,0,定日县其他,0.0,0.0,0.0
其他,珠峰厨房,珠峰厨房,0,协格尔镇,0.0,0.0,0.0
其他,西岭酒家,西岭酒家,0,定日县其他,0.0,0.0,0.0
其他,鸿运饭馆,鸿运饭馆,0,定日县其他,0.0,0.0,0.0
其他,和平饭店,和平饭店,0,定日县其他,0.0,0.0,0.0
其他,女主人,女主人,0,协格尔镇,0.0,0.0,0.0
