陕西菜,益帆大酒店,益帆大酒店,0,子长县其他,7.0,7.0,7.0
陕西菜,黑小饭馆,黑小饭馆,0,杨家园子镇,6.9,6.9,7.0
陕西菜,京城一锅,京城一锅(子长店),0,瓦窑堡镇,0.0,0.0,0.0
陕西菜,桥头饭店,桥头饭店,0,李家岔镇,0.0,0.0,0.0
陕西菜,酥肉煎饼馆,酥肉煎饼馆,0,子长县其他,0.0,0.0,0.0
陕西菜,煎饼王餐馆,煎饼王餐馆,0,子长县其他,0.0,0.0,0.0
陕西菜,海港酒店,海港酒店,0,子长县其他,0.0,0.0,0.0
陕西菜,三秦大酒店,三秦大酒店,0,瓦窑堡镇,0.0,0.0,0.0
陕西菜,百姓饭店,百姓饭店,0,子长县其他,0.0,0.0,0.0
陕西菜,聚香阁饭店,聚香阁饭店,0,子长县其他,0.0,0.0,0.0
陕西菜,天和酒店,天和酒店,0,子长县其他,0.0,0.0,0.0
陕西菜,荤汤饸饹炸油糕,荤汤饸饹炸油糕,0,子长县其他,0.0,0.0,0.0
陕西菜,风味一绝,风味一绝,0,子长县其他,0.0,0.0,0.0
陕西菜,一口香,一口香,0,子长县其他,0.0,0.0,0.0
陕西菜,黄土人家,黄土人家,0,子长县其他,0.0,0.0,0.0
陕西菜,老强酥肉煎饼,老强酥肉煎饼,0,子长县其他,0.0,0.0,0.0
陕西菜,昌盛家常菜,昌盛家常菜,0,子长县其他,0.0,0.0,0.0
陕西菜,塘坝鱼,塘坝鱼,0,子长县其他,0.0,0.0,0.0
陕西菜,正宗烩羊头肚,正宗烩羊头肚,0,子长县其他,0.0,0.0,0.0
陕西菜,金典榆林美食苑,金典榆林美食苑,0,子长县其他,0.0,0.0,0.0
陕西菜,开元饭庄,开元饭庄,0,子长县其他,0.0,0.0,0.0
陕西菜,惠丰大酒店,惠丰大酒店,0,瓦窑堡镇,0.0,0.0,0.0
陕西菜,桂林米粉,桂林米粉,0,瓦窑堡镇,0.0,0.0,0.0
陕西菜,晓萍饭店,晓萍饭店,0,子长县其他,0.0,0.0,0.0
陕西菜,利乐麻辣粉,利乐麻辣粉,0,瓦窑堡镇,0.0,0.0,0.0
陕西菜,海鸿酥肉煎饼馆,海鸿酥肉煎饼馆,0,子长县其他,0.0,0.0,0.0
陕西菜,强师风味饭庄,强师风味饭庄,0,子长县其他,0.0,0.0,0.0
陕西菜,丰宇栋清餐馆,丰宇栋清餐馆,0,子长县其他,0.0,0.0,0.0
陕西菜,家常饭店,家常饭店,0,瓦窑堡镇,0.0,0.0,0.0
陕西菜,张燕餐馆,张燕餐馆,0,子长县其他,0.0,0.0,0.0
陕西菜,笑迎大酒店,笑迎大酒店,0,子长县其他,0.0,0.0,0.0
陕西菜,大众饭馆,大众饭馆,0,瓦窑堡镇,0.0,0.0,0.0
陕西菜,婚庆大酒店,婚庆大酒店,0,子长县其他,0.0,0.0,0.0
陕西菜,青岛扎啤城,青岛扎啤城(子长店),0,子长县其他,0.0,0.0,0.0
陕西菜,大米饭小炒肉,大米饭小炒肉,0,子长县其他,0.0,0.0,0.0
川菜,子长麻辣肝盖面,子长麻辣肝盖面,0,子长县其他,0.0,0.0,0.0
川菜,新重庆傻儿鱼,新重庆傻儿鱼(河东分店),0,子长县其他,0.0,0.0,0.0
川菜,成都人家,成都人家,0,子长县其他,0.0,0.0,0.0
川菜,重庆特色小吃,重庆特色小吃,0,子长县其他,0.0,0.0,0.0
川菜,红辣椒川菜馆,红辣椒川菜馆,0,子长县其他,0.0,0.0,0.0
川菜,新重庆傻儿鱼二中老店,新重庆傻儿鱼二中老店,0,子长县其他,0.0,0.0,0.0
川菜,川北风味饭庄,川北风味饭庄,0,子长县其他,0.0,0.0,0.0
川菜,川湘菜馆,川湘菜馆,0,子长县其他,0.0,0.0,0.0
川菜,澳州川菜馆,澳州川菜馆,0,子长县其他,0.0,0.0,0.0
湘菜,湖南土菜馆,湖南土菜馆,0,子长县其他,0.0,0.0,0.0
湘菜,湘水肴餐厅,湘水肴餐厅,0,子长县其他,0.0,0.0,0.0
湘菜,湖南湘菜馆,湖南湘菜馆,0,子长县其他,0.0,0.0,0.0
湘菜,乡野土菜馆,乡野土菜馆,0,子长县其他,0.0,0.0,0.0
东北菜,快活林骨头庄,快活林骨头庄,0,瓦窑堡镇,0.0,0.0,0.0
东北菜,情怡饺子阁,情怡饺子阁,0,安定镇,0.0,0.0,0.0
东北菜,大清花煎饺,大清花煎饺,0,子长县其他,0.0,0.0,0.0
东北菜,榆林风味楼,榆林风味楼,0,子长县其他,0.0,0.0,0.0
东北菜,全嘉福家常菜,全嘉福家常菜,0,子长县其他,0.0,0.0,0.0
粤菜,喜迎酒家,喜迎酒家,0,子长县其他,0.0,0.0,0.0
粤菜,粤雅轩,粤雅轩,0,子长县其他,0.0,0.0,0.0
粤菜,四五六酒楼,四五六酒楼,0,子长县其他,0.0,0.0,0.0
江浙菜,迎宾饭店,迎宾饭店,0,子长县其他,0.0,0.0,0.0
火锅,内蒙小肥羊,内蒙小肥羊,0,瓦窑堡镇,7.5,7.3,7.3
火锅,竹园村,竹园村(子长店),0,子长县其他,6.8,6.9,6.8
火锅,旺家九味火锅,旺家九味火锅(子长店),0,子长县其他,6.8,6.8,6.8
火锅,吴铭火锅,吴铭火锅,0,子长县其他,7.7,7.7,7.7
火锅,九洲八拖二火锅,九洲八拖二火锅,0,安定镇,7.6,7.6,7.6
火锅,子长一品肥牛,子长一品肥牛,0,子长县其他,7.4,7.4,7.3
火锅,御品皇三汁焖锅,御品皇三汁焖锅(子长店),0,子长县其他,6.1,6.1,6.1
火锅,九洲八拖二火锅,九洲八拖二火锅,0,子长县其他,7.1,6.9,7.0
火锅,袁记串串香(陕西延安子长时代广场),袁记串串香(陕西延安子长时代广场),0,子长县其他,7.0,7.0,7.0
火锅,重庆记忆老灶,重庆记忆老灶,0,子长县其他,0.0,0.0,0.0
火锅,顺德天一火锅,顺德天一火锅,0,瓦窑堡镇,0.0,0.0,0.0
火锅,三味香辣火锅,三味香辣火锅,0,子长县其他,0.0,0.0,0.0
火锅,亿家粗粮王自助火锅,亿家粗粮王自助火锅,0,子长县其他,0.0,0.0,0.0
火锅,麻辣空间,麻辣空间,0,瓦窑堡镇,0.0,0.0,0.0
火锅,草原牧歌时尚火锅,草原牧歌时尚火锅,0,子长县其他,0.0,0.0,0.0
火锅,满江红自助火锅,满江红自助火锅,0,子长县其他,0.0,0.0,0.0
火锅,菜多多时尚自助火锅,菜多多时尚自助火锅,0,子长县其他,0.0,0.0,0.0
火锅,徐记串串小火锅,徐记串串小火锅,0,子长县其他,0.0,0.0,0.0
火锅,川魂帽牌货冒菜,川魂帽牌货冒菜,0,子长县其他,0.0,0.0,0.0
火锅,加记牛肉馆,加记牛肉馆,0,子长县其他,0.0,0.0,0.0
火锅,佛手指冒菜,佛手指冒菜,0,子长县其他,0.0,0.0,0.0
火锅,重庆小火锅,重庆小火锅,0,子长县其他,0.0,0.0,0.0
火锅,真味村,真味村,0,余家坪镇,0.0,0.0,0.0
火锅,草原牧歌火锅,草原牧歌火锅,0,子长县其他,0.0,0.0,0.0
火锅,顺福肥牛火锅,顺福肥牛火锅,0,瓦窑堡镇,0.0,0.0,0.0
火锅,盆派自选冒菜,盆派自选冒菜,0,瓦窑堡镇,0.0,0.0,0.0
火锅,福临肥牛,福临肥牛,0,瓦窑堡镇,0.0,0.0,0.0
火锅,山味养生火锅,山味养生火锅,0,子长县其他,0.0,0.0,0.0
火锅,六婆串串香,六婆串串香,0,子长县其他,0.0,0.0,0.0
火锅,任福一品肥牛火锅,任福一品肥牛火锅,0,子长县其他,0.0,0.0,0.0
火锅,李老冒冒菜,李老冒冒菜,0,子长县其他,0.0,0.0,0.0
小吃面食,三胖凉面馆,三胖凉面馆,0,子长县其他,7.4,7.1,7.1
小吃面食,御锅剪刀面,御锅剪刀面(西沟分店),0,子长县其他,7.7,7.2,7.2
小吃面食,川云酸菜面,川云酸菜面,0,瓦窑堡镇,6.8,6.8,6.6
小吃面食,老潼关肉夹馍钰怡面皮,老潼关肉夹馍钰怡面皮,0,瓦窑堡镇,6.8,7.1,6.8
小吃面食,秀延煎饼馆,秀延煎饼馆,0,子长县其他,7.0,7.0,7.0
小吃面食,张记烙饼馆,张记烙饼馆,0,瓦窑堡镇,7.0,7.0,7.0
小吃面食,家乡饼,家乡饼,0,子长县其他,7.0,6.8,6.9
小吃面食,煎饼宴,煎饼宴,0,子长县其他,6.8,6.4,6.4
小吃面食,安仔包,安仔包,0,子长县其他,7.4,7.4,7.4
小吃面食,风味香菇面,风味香菇面,0,子长县其他,0.0,0.0,0.0
小吃面食,土鸡大盘鸡拌面,土鸡大盘鸡拌面,0,子长县其他,0.0,0.0,0.0
小吃面食,子长刘定胡辣面,子长刘定胡辣面,0,子长县其他,0.0,0.0,0.0
小吃面食,袁师傅腊汁肉夹馍,袁师傅腊汁肉夹馍,0,子长县其他,0.0,0.0,0.0
小吃面食,姐弟俩土豆粉,姐弟俩土豆粉,0,子长县其他,0.0,0.0,0.0
小吃面食,南擀面皮,南擀面皮,0,子长县其他,0.0,0.0,0.0
小吃面食,有名饭店(碗托杂面),有名饭店(碗托杂面),0,瓦窑堡镇,0.0,0.0,0.0
小吃面食,黑风寨潮流餐厅,黑风寨潮流餐厅,0,子长县其他,0.0,0.0,0.0
小吃面食,牵人麻辣粉,牵人麻辣粉,0,安定镇,0.0,0.0,0.0
小吃面食,寺湾烙饼,寺湾烙饼,0,子长县其他,0.0,0.0,0.0
小吃面食,老成都串串香麻辣烫,老成都串串香麻辣烫,0,子长县其他,0.0,0.0,0.0
小吃面食,正宗老延安串串香,正宗老延安串串香,0,子长县其他,0.0,0.0,0.0
小吃面食,凤鸣岐山哨子面,凤鸣岐山哨子面,0,瓦窑堡镇,0.0,0.0,0.0
小吃面食,麦乐基,麦乐基(子长南门店),0,子长县其他,0.0,0.0,0.0
小吃面食,南泥湾老李家香菇面,南泥湾老李家香菇面,0,子长县其他,0.0,0.0,0.0
小吃面食,西安面馆,西安面馆,0,子长县其他,0.0,0.0,0.0
小吃面食,煎饼馆,煎饼馆,0,瓦窑堡镇,0.0,0.0,0.0
小吃面食,碰碰凉,碰碰凉,0,瓦窑堡镇,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖,0,瓦窑堡镇,0.0,0.0,0.0
小吃面食,田庄羊肉面,田庄羊肉面,0,子长县其他,0.0,0.0,0.0
小吃面食,南粉北面,南粉北面,0,瓦窑堡镇,0.0,0.0,0.0
小吃面食,香巴佬熟食,香巴佬熟食,0,瓦窑堡镇,0.0,0.0,0.0
小吃面食,宝鸡手工擀面皮,宝鸡手工擀面皮,0,子长县其他,0.0,0.0,0.0
小吃面食,铁蛋鸡汤刀削面,铁蛋鸡汤刀削面(子长分店),0,子长县其他,0.0,0.0,0.0
小吃面食,烩面片煎饼宴,烩面片煎饼宴,0,余家坪镇,0.0,0.0,0.0
小吃面食,武汉黑鸭,武汉黑鸭,0,子长县其他,0.0,0.0,0.0
小吃面食,三和煎饼,三和煎饼,0,子长县其他,0.0,0.0,0.0
小吃面食,武汉黑鸭,武汉黑鸭(延安红化分店),0,子长县其他,0.0,0.0,0.0
小吃面食,小家伙麻辣肝盖面,小家伙麻辣肝盖面,0,子长县其他,0.0,0.0,0.0
小吃面食,曾记烤鸭脖,曾记烤鸭脖,0,子长县其他,0.0,0.0,0.0
小吃面食,李老冒小吃城,李老冒小吃城,0,子长县其他,0.0,0.0,0.0
小吃面食,御膳剪刀面,御膳剪刀面,0,瓦窑堡镇,0.0,0.0,0.0
小吃面食,李家岔聚宝炖羊肉,李家岔聚宝炖羊肉,0,瓦窑堡镇,0.0,0.0,0.0
小吃面食,风干羊肉剁荞面,风干羊肉剁荞面,0,子长县其他,0.0,0.0,0.0
小吃面食,四十里铺羊肉面,四十里铺羊肉面,0,子长县其他,0.0,0.0,0.0
小吃面食,岐山哨子面,岐山哨子面,0,子长县其他,0.0,0.0,0.0
小吃面食,第一家香菇面,第一家香菇面,0,子长县其他,0.0,0.0,0.0
小吃面食,欧锦园家乡饼傻儿鱼,欧锦园家乡饼傻儿鱼,0,子长县其他,0.0,0.0,0.0
小吃面食,河涧驴肉火烧,河涧驴肉火烧,0,子长县其他,0.0,0.0,0.0
小吃面食,武汉黑鸭,武汉黑鸭(华林新百货店),0,子长县其他,0.0,0.0,0.0
小吃面食,摇滚烤鸡,摇滚烤鸡,0,子长县其他,0.0,0.0,0.0
小吃面食,广福记冒菜,广福记冒菜,0,子长县其他,0.0,0.0,0.0
小吃面食,朱记岐山面皮,朱记岐山面皮,0,子长县其他,0.0,0.0,0.0
小吃面食,李龙刀刀碗饦,李龙刀刀碗饦(总店),0,子长县其他,0.0,0.0,0.0
小吃面食,食面族,食面族,0,子长县其他,0.0,0.0,0.0
新疆菜,新疆拉条子拌面,新疆拉条子拌面,0,子长县其他,0.0,0.0,0.0
新疆菜,玉阁饭庄,玉阁饭庄,0,子长县其他,0.0,0.0,0.0
新疆菜,心悦饭庄,心悦饭庄,0,瓦窑堡镇,0.0,0.0,0.0
新疆菜,金福德饭庄,金福德饭庄,0,瓦窑堡镇,0.0,0.0,0.0
新疆菜,聚缘福饭庄,聚缘福饭庄,0,子长县其他,0.0,0.0,0.0
新疆菜,金赤源饭庄,金赤源饭庄,0,子长县其他,0.0,0.0,0.0
新疆菜,杨镇饭庄,杨镇饭庄,0,子长县其他,0.0,0.0,0.0
新疆菜,兴源饭庄,兴源饭庄,0,子长县其他,0.0,0.0,0.0
新疆菜,实验饭庄,实验饭庄,0,瓦窑堡镇,0.0,0.0,0.0
新疆菜,喜羊羊饭庄,喜羊羊饭庄,0,子长县其他,0.0,0.0,0.0
新疆菜,民乐居饭庄,民乐居饭庄,0,子长县其他,0.0,0.0,0.0
快餐简餐,德克士(子长),德克士(子长),0,子长县其他,7.4,7.7,7.6
快餐简餐,华莱士,华莱士(子长店),0,子长县其他,7.0,7.0,7.0
快餐简餐,三合煎饼馆,三合煎饼馆,0,子长县其他,7.8,7.6,7.8
快餐简餐,清涧粉汤烙饼,清涧粉汤烙饼,0,子长县其他,7.1,7.1,7.1
快餐简餐,彦祥绿豆涼粉,彦祥绿豆涼粉,0,余家坪镇,7.7,7.4,7.4
快餐简餐,老曹家饺子馆,老曹家饺子馆,0,瓦窑堡镇,7.2,6.8,7.2
快餐简餐,迈德思客,迈德思客,0,瓦窑堡镇,0.0,0.0,0.0
快餐简餐,驴肉火烧,驴肉火烧,0,子长县其他,0.0,0.0,0.0
快餐简餐,李家岔炖羊肉,李家岔炖羊肉,0,子长县其他,0.0,0.0,0.0
快餐简餐,新天地小吃,新天地小吃,0,子长县其他,0.0,0.0,0.0
快餐简餐,东川饭店,东川饭店,0,子长县其他,0.0,0.0,0.0
快餐简餐,窑洞饭店,窑洞饭店,0,子长县其他,0.0,0.0,0.0
快餐简餐,冯家屯小吃城,冯家屯小吃城,0,子长县其他,0.0,0.0,0.0
快餐简餐,精美小吃城,精美小吃城,0,瓦窑堡镇,0.0,0.0,0.0
快餐简餐,十九味福来包加盟店,十九味福来包加盟店,0,子长县其他,0.0,0.0,0.0
快餐简餐,风味居美食城,风味居美食城,0,瓦窑堡镇,0.0,0.0,0.0
快餐简餐,老胖子煎饼馆,老胖子煎饼馆,0,瓦窑堡镇,0.0,0.0,0.0
快餐简餐,一家人烧烤屋,一家人烧烤屋,0,子长县其他,0.0,0.0,0.0
快餐简餐,有孚特色抿夹,有孚特色抿夹,0,子长县其他,0.0,0.0,0.0
快餐简餐,米脂驴肉盖米饭,米脂驴肉盖米饭,0,子长县其他,0.0,0.0,0.0
快餐简餐,玲玲煎饼馆,玲玲煎饼馆,0,子长县其他,0.0,0.0,0.0
快餐简餐,小炒肉黄米饭,小炒肉黄米饭,0,子长县其他,0.0,0.0,0.0
快餐简餐,西安腊汁肉夹馍,西安腊汁肉夹馍,0,子长县其他,0.0,0.0,0.0
快餐简餐,省洋饭店,省洋饭店,0,瓦窑堡镇,0.0,0.0,0.0
快餐简餐,新世纪砂锅烤肉,新世纪砂锅烤肉,0,子长县其他,0.0,0.0,0.0
快餐简餐,正宗煎饼宴,正宗煎饼宴,0,子长县其他,0.0,0.0,0.0
快餐简餐,绿豆凉粉(feng),绿豆凉粉(feng),0,子长县其他,0.0,0.0,0.0
快餐简餐,春梅煎饼馆,春梅煎饼馆,0,瓦窑堡镇,0.0,0.0,0.0
快餐简餐,天津钙骨灌汤包,天津钙骨灌汤包,0,子长县其他,0.0,0.0,0.0
快餐简餐,小王府,小王府,0,瓦窑堡镇,0.0,0.0,0.0
快餐简餐,白家枣林,白家枣林,0,瓦窑堡镇,0.0,0.0,0.0
快餐简餐,众宝煎饼馆,众宝煎饼馆,0,瓦窑堡镇,0.0,0.0,0.0
快餐简餐,人间小吃,人间小吃,0,瓦窑堡镇,0.0,0.0,0.0
快餐简餐,酥肉煎饼馆,酥肉煎饼馆,0,瓦窑堡镇,0.0,0.0,0.0
快餐简餐,八珍王熟食城,八珍王熟食城,0,瓦窑堡镇,0.0,0.0,0.0
快餐简餐,老张烧烤店,老张烧烤店,0,瓦窑堡镇,0.0,0.0,0.0
快餐简餐,大胡子烧烤,大胡子烧烤,0,子长县其他,0.0,0.0,0.0
快餐简餐,中山美味小吃,中山美味小吃,0,子长县其他,0.0,0.0,0.0
快餐简餐,正宗小吃店,正宗小吃店,0,子长县其他,0.0,0.0,0.0
快餐简餐,苏杭乡村烧烤,苏杭乡村烧烤,0,子长县其他,0.0,0.0,0.0
快餐简餐,有名风味小吃,有名风味小吃,0,瓦窑堡镇,0.0,0.0,0.0
快餐简餐,老字号煎饼宴,老字号煎饼宴,0,子长县其他,0.0,0.0,0.0
快餐简餐,香肉夹饼,香肉夹饼,0,子长县其他,0.0,0.0,0.0
快餐简餐,亨达煎饼王府,亨达煎饼王府,0,子长县其他,0.0,0.0,0.0
快餐简餐,民间瓦缸,民间瓦缸,0,子长县其他,0.0,0.0,0.0
快餐简餐,正宗香肉夹饼,正宗香肉夹饼,0,瓦窑堡镇,0.0,0.0,0.0
快餐简餐,蓉百年冒菜,蓉百年冒菜,0,子长县其他,0.0,0.0,0.0
烧烤,白爱军砂锅烤肉店,白爱军砂锅烤肉店,0,瓦窑堡镇,6.8,6.8,6.8
烧烤,根虎烤肉,根虎烤肉,0,子长县其他,0.0,0.0,0.0
烧烤,聚贤德烤吧,聚贤德烤吧,0,子长县其他,0.0,0.0,0.0
烧烤,小白烤翅,小白烤翅,0,子长县其他,0.0,0.0,0.0
烧烤,马老六烧烤城,马老六烧烤城,0,子长县其他,0.0,0.0,0.0
烧烤,521烤坊,521烤坊,0,子长县其他,0.0,0.0,0.0
西餐,佳豪中西餐厅,佳豪中西餐厅,0,子长县其他,0.0,0.0,0.0
面包甜点,零度烘焙,零度烘焙(子长店),0,子长县其他,6.1,6.1,6.1
面包甜点,蒂奥莎,蒂奥莎(子长店),0,子长县其他,0.0,0.0,0.0
面包甜点,正宗上海周记蜂蜜蛋糕,正宗上海周记蜂蜜蛋糕,0,子长县其他,0.0,0.0,0.0
面包甜点,心岸烘焙,心岸烘焙(子长店),0,瓦窑堡镇,0.0,0.0,0.0
面包甜点,心岸,心岸(子长店),0,子长县其他,0.0,0.0,0.0
面包甜点,苏杭面包房,苏杭面包房,0,子长县其他,0.0,0.0,0.0
面包甜点,伯爵坊,伯爵坊,0,瓦窑堡镇,0.0,0.0,0.0
面包甜点,瑶瑶冰激淋,瑶瑶冰激淋,0,子长县其他,0.0,0.0,0.0
面包甜点,致爱丽丝,致爱丽丝,0,瓦窑堡镇,0.0,0.0,0.0
面包甜点,可c可d鲜榨果蔬氧吧,可c可d鲜榨果蔬氧吧,0,子长县其他,0.0,0.0,0.0
面包甜点,意大利冰激凌,意大利冰激凌,0,子长县其他,0.0,0.0,0.0
面包甜点,王子面包房,王子面包房,0,子长县其他,0.0,0.0,0.0
面包甜点,江南面包房,江南面包房,0,瓦窑堡镇,0.0,0.0,0.0
面包甜点,金冠西饼,金冠西饼,0,子长县其他,0.0,0.0,0.0
面包甜点,金冠西饼,金冠西饼,0,子长县其他,0.0,0.0,0.0
面包甜点,彼岸,彼岸,0,子长县其他,0.0,0.0,0.0
面包甜点,赵家亿老面包,赵家亿老面包,0,子长县其他,0.0,0.0,0.0
面包甜点,可c可d果蔬氧吧,可c可d果蔬氧吧,0,子长县其他,0.0,0.0,0.0
面包甜点,馨园饼屋,馨园饼屋,0,瓦窑堡镇,0.0,0.0,0.0
面包甜点,芭贝乐,芭贝乐,0,子长县其他,0.0,0.0,0.0
茶馆,芙蓉晓茶馆,芙蓉晓茶馆,0,瓦窑堡镇,0.0,0.0,0.0
茶馆,梦缘茶座休息,梦缘茶座休息,0,瓦窑堡镇,0.0,0.0,0.0
茶馆,铭馨茶坊,铭馨茶坊,0,瓦窑堡镇,0.0,0.0,0.0
茶馆,姑苏茶楼,姑苏茶楼,0,瓦窑堡镇,0.0,0.0,0.0
茶馆,爱琴海茶艺,爱琴海茶艺,0,瓦窑堡镇,0.0,0.0,0.0
茶馆,聚贤阁茶社,聚贤阁茶社,0,瓦窑堡镇,0.0,0.0,0.0
茶馆,怡和茶艺,怡和茶艺,0,瓦窑堡镇,0.0,0.0,0.0
茶馆,天福茶庄,天福茶庄,0,瓦窑堡镇,0.0,0.0,0.0
茶馆,盛源茶楼,盛源茶楼,0,瓦窑堡镇,0.0,0.0,0.0
茶馆,养生茶馆,养生茶馆,0,子长县其他,0.0,0.0,0.0
茶馆,铭缘茶楼,铭缘茶楼,0,子长县其他,0.0,0.0,0.0
茶馆,铭香茶楼,铭香茶楼,0,子长县其他,0.0,0.0,0.0
咖啡厅,玛卡瑞纳,玛卡瑞纳,0,子长县其他,7.8,7.8,7.8
咖啡厅,老树咖啡茶语,老树咖啡茶语,0,瓦窑堡镇,0.0,0.0,0.0
咖啡厅,嘉年华休闲会所,嘉年华休闲会所,0,瓦窑堡镇,0.0,0.0,0.0
咖啡厅,名典,名典,0,子长县其他,0.0,0.0,0.0
咖啡厅,子长会馆,子长会馆,0,瓦窑堡镇,0.0,0.0,0.0
咖啡厅,彼岸,彼岸,0,瓦窑堡镇,0.0,0.0,0.0
咖啡厅,巢咖啡,巢咖啡,0,子长县其他,0.0,0.0,0.0
咖啡厅,茗香阁,茗香阁,0,子长县其他,0.0,0.0,0.0
咖啡厅,逸轩阁,逸轩阁,0,子长县其他,0.0,0.0,0.0
酒吧,Boneuf·Belong进口红酒啤酒吧,Boneuf·Belong进口红酒啤酒吧,0,瓦窑堡镇,7.4,7.4,7.4
酒吧,空瓶子音乐酒吧,空瓶子音乐酒吧,0,瓦窑堡镇,0.0,0.0,0.0
酒吧,聚贤德酒坊,聚贤德酒坊,0,子长县其他,0.0,0.0,0.0
其他,意大利冰激凌,意大利冰激凌,0,子长县其他,7.7,7.7,7.7
其他,瓦窑堡宾馆餐厅,瓦窑堡宾馆餐厅,0,瓦窑堡镇,6.8,6.4,6.8
其他,新园自助海鲜城,新园自助海鲜城,0,子长县其他,0.0,0.0,0.0
其他,一品私房菜,一品私房菜,0,子长县其他,0.0,0.0,0.0
其他,川西豆皮涮牛肚,川西豆皮涮牛肚,0,瓦窑堡镇,0.0,0.0,0.0
其他,延安麻辣烫,延安麻辣烫,0,子长县其他,0.0,0.0,0.0
其他,秦江鲜鱼庄,秦江鲜鱼庄,0,子长县其他,0.0,0.0,0.0
其他,百汇饭庄,百汇饭庄,0,子长县其他,0.0,0.0,0.0
其他,羔羊村,羔羊村,0,子长县其他,0.0,0.0,0.0
