陕西菜,陈家大院,陈家大院,0,义正镇,7.0,7.0,7.0
陕西菜,老孙家羊肉一绝,老孙家羊肉一绝,0,旦八镇,0.0,0.0,0.0
陕西菜,老香菜,老香菜,0,旦八镇,0.0,0.0,0.0
陕西菜,正宗横山驴肉盖米饭,正宗横山驴肉盖米饭,0,志丹县其他,0.0,0.0,0.0
陕西菜,正宗靖边烙饼大烩菜,正宗靖边烙饼大烩菜,0,志丹县其他,0.0,0.0,0.0
陕西菜,黄土谣,黄土谣,0,志丹县其他,0.0,0.0,0.0
陕西菜,三香阁食府,三香阁食府,0,保安镇,0.0,0.0,0.0
陕西菜,祥瑞元大酒楼,祥瑞元大酒楼,0,保安镇,0.0,0.0,0.0
陕西菜,丽媛酒店,丽媛酒店,0,永宁镇,0.0,0.0,0.0
陕西菜,龙隐锅贴店,龙隐锅贴店,0,旦八镇,0.0,0.0,0.0
陕西菜,好味德酒店,好味德酒店,0,顺宁镇,0.0,0.0,0.0
陕西菜,乡村土鸡店,乡村土鸡店,0,保安镇,0.0,0.0,0.0
陕西菜,义兴发大酒店,义兴发大酒店,0,志丹县其他,0.0,0.0,0.0
陕西菜,定边排骨烩菜王总店,定边排骨烩菜王总店,0,旦八镇,0.0,0.0,0.0
陕西菜,梁三饭店,梁三饭店,0,志丹县其他,0.0,0.0,0.0
陕西菜,可可香冒菜,可可香冒菜,0,保安镇,0.0,0.0,0.0
陕西菜,鲜美楼总店志丹分店,鲜美楼总店志丹分店,0,志丹县其他,0.0,0.0,0.0
陕西菜,春园大酒店,春园大酒店,0,保安镇,0.0,0.0,0.0
陕西菜,丰润源酒楼,丰润源酒楼,0,保安镇,0.0,0.0,0.0
陕西菜,串串香麻辣,串串香麻辣,0,保安镇,0.0,0.0,0.0
陕西菜,美水情食府,美水情食府,0,保安镇,0.0,0.0,0.0
陕西菜,福禄饸饹馆,福禄饸饹馆,0,保安镇,0.0,0.0,0.0
陕西菜,春城大酒店,春城大酒店,0,志丹县其他,0.0,0.0,0.0
陕西菜,迎顺饭店,迎顺饭店,0,顺宁镇,0.0,0.0,0.0
陕西菜,正宗温州八珍骨里香鸡店全国连锁志丹分店,正宗温州八珍骨里香鸡店全国连锁志丹分店,0,志丹县其他,0.0,0.0,0.0
陕西菜,雅苑家常菜,雅苑家常菜,0,保安镇,0.0,0.0,0.0
陕西菜,富平饭馆,富平饭馆,0,志丹县其他,0.0,0.0,0.0
陕西菜,食全酒美,食全酒美,0,志丹县其他,0.0,0.0,0.0
陕西菜,爱枫酒楼,爱枫酒楼,0,保安镇,0.0,0.0,0.0
陕西菜,海鑫大酒店,海鑫大酒店,0,志丹县其他,0.0,0.0,0.0
陕西菜,祥瑞大酒店,祥瑞大酒店,0,志丹县其他,0.0,0.0,0.0
川菜,川东大酒店,川东大酒店,0,志丹县其他,7.0,7.0,6.9
川菜,九霄云外冒菜,九霄云外冒菜,0,保安镇,6.9,6.9,6.9
川菜,悦豪酒楼,悦豪酒楼,0,志丹县其他,6.9,6.9,6.9
川菜,川云酸菜面,川云酸菜面,0,保安镇,0.0,0.0,0.0
川菜,川府人家,川府人家,0,顺宁镇,0.0,0.0,0.0
川菜,2068香辣虾,2068香辣虾,0,保安镇,0.0,0.0,0.0
川菜,川香聚食府,川香聚食府,0,保安镇,0.0,0.0,0.0
川菜,川云阁,川云阁,0,保安镇,0.0,0.0,0.0
川菜,弘福干锅,弘福干锅,0,保安镇,0.0,0.0,0.0
川菜,小四川酒家,小四川酒家,0,保安镇,0.0,0.0,0.0
川菜,西川羊肉馆,西川羊肉馆,0,保安镇,0.0,0.0,0.0
川菜,川东大酒店,川东大酒店,0,保安镇,0.0,0.0,0.0
川菜,888烧烤川菜馆,888烧烤川菜馆,0,志丹县其他,0.0,0.0,0.0
川菜,新四川大酒店,新四川大酒店,0,保安镇,0.0,0.0,0.0
川菜,川韵干锅聚,川韵干锅聚,0,保安镇,0.0,0.0,0.0
川菜,川香楼大酒店,川香楼大酒店,0,志丹县其他,0.0,0.0,0.0
川菜,川江石锅鱼,川江石锅鱼,0,旦八镇,0.0,0.0,0.0
川菜,新四川大酒店,新四川大酒店,0,杏河镇,0.0,0.0,0.0
川菜,重庆大饭店,重庆大饭店,0,志丹县其他,0.0,0.0,0.0
湘菜,湖南土菜馆,湖南土菜馆,0,志丹县其他,0.0,0.0,0.0
火锅,趣捞火锅,趣捞火锅,0,志丹县其他,6.9,7.0,7.0
火锅,2068香辣虾自助,2068香辣虾自助,0,志丹县其他,0.0,0.0,0.0
火锅,东港时尚自助火锅城,东港时尚自助火锅城,0,保安镇,7.2,6.8,6.8
火锅,志福烧烤火锅,志福烧烤火锅,0,顺宁镇,0.0,0.0,0.0
火锅,鲜尚鲜鱼庄,鲜尚鲜鱼庄,0,志丹县其他,0.0,0.0,0.0
火锅,小尾羊火锅涮,小尾羊火锅涮,0,保安镇,0.0,0.0,0.0
火锅,旲铭火锅,旲铭火锅,0,保安镇,0.0,0.0,0.0
火锅,至尊肥牛,至尊肥牛,0,保安镇,0.0,0.0,0.0
火锅,川外川,川外川,0,顺宁镇,0.0,0.0,0.0
火锅,余一手串串火锅,余一手串串火锅(志丹店),0,志丹县其他,0.0,0.0,0.0
火锅,驰名火锅,驰名火锅,0,保安镇,0.0,0.0,0.0
火锅,锦福顺肥牛火锅,锦福顺肥牛火锅(旦八分店),0,旦八镇,0.0,0.0,0.0
火锅,重庆弘侨火锅,重庆弘侨火锅,0,志丹县其他,0.0,0.0,0.0
火锅,小肥羊火锅店,小肥羊火锅店,0,旦八镇,0.0,0.0,0.0
火锅,齐齐火锅,齐齐火锅,0,永宁镇,0.0,0.0,0.0
火锅,重庆弘侨火锅,重庆弘侨火锅,0,志丹县其他,0.0,0.0,0.0
火锅,巴马品尚火锅,巴马品尚火锅,0,志丹县其他,0.0,0.0,0.0
火锅,鲜兰楼火锅店,鲜兰楼火锅店,0,志丹县其他,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖(志丹店),0,保安镇,7.8,7.8,7.8
小吃面食,老孟家擀面皮,老孟家擀面皮,0,志丹县其他,7.2,6.8,6.8
小吃面食,北二巷香菇面芙蓉面,北二巷香菇面芙蓉面,0,保安镇,6.7,6.6,6.7
小吃面食,中国兰州双裕牛肉拉面延安店,中国兰州双裕牛肉拉面延安店(兰州双裕牛肉面志丹店),0,志丹县其他,0.0,0.0,0.0
小吃面食,精品面庄,精品面庄,0,志丹县其他,0.0,0.0,0.0
小吃面食,西川剁荞面,西川剁荞面,0,保安镇,0.0,0.0,0.0
小吃面食,小炒肉盖米饭盖面,小炒肉盖米饭盖面,0,旦八镇,0.0,0.0,0.0
小吃面食,一菜一面剁荞面,一菜一面剁荞面,0,志丹县其他,0.0,0.0,0.0
小吃面食,兰州拉面,兰州拉面,0,志丹县其他,0.0,0.0,0.0
小吃面食,鸡汤刀削面,鸡汤刀削面,0,志丹县其他,0.0,0.0,0.0
小吃面食,都来顺面庄,都来顺面庄,0,保安镇,0.0,0.0,0.0
小吃面食,精品面庄,精品面庄,0,保安镇,0.0,0.0,0.0
小吃面食,客必胜面庄,客必胜面庄,0,保安镇,0.0,0.0,0.0
小吃面食,金丁鸡羊肉剁荞面,金丁鸡羊肉剁荞面,0,保安镇,0.0,0.0,0.0
小吃面食,延安香菇面,延安香菇面,0,志丹县其他,0.0,0.0,0.0
小吃面食,绥德四十里铺羊肉面,绥德四十里铺羊肉面,0,旦八镇,0.0,0.0,0.0
小吃面食,兰州鼎盛牛肉拉面第一分店,兰州鼎盛牛肉拉面第一分店,0,志丹县其他,0.0,0.0,0.0
小吃面食,张记烫菜坊,张记烫菜坊,0,志丹县其他,0.0,0.0,0.0
快餐简餐,德克士(志丹),德克士(志丹),0,保安镇,7.7,7.7,7.7
快餐简餐,驴肉盖米饭,驴肉盖米饭,0,志丹县其他,7.5,6.4,6.8
快餐简餐,金士客,金士客,0,保安镇,7.4,7.4,7.4
快餐简餐,巴西烧烤,巴西烧烤,0,志丹县其他,6.5,6.8,7.4
快餐简餐,思家饺子馆,思家饺子馆,0,志丹县其他,0.0,0.0,0.0
快餐简餐,姐弟俩,姐弟俩,0,志丹县其他,0.0,0.0,0.0
快餐简餐,牛羊肉泡馍,牛羊肉泡馍,0,志丹县其他,0.0,0.0,0.0
快餐简餐,鲜瓜煮义火锅,鲜瓜煮义火锅,0,保安镇,0.0,0.0,0.0
快餐简餐,红果子香辣烤鸡,红果子香辣烤鸡,0,志丹县其他,0.0,0.0,0.0
快餐简餐,粥全粥到,粥全粥到,0,志丹县其他,0.0,0.0,0.0
快餐简餐,香九天鸭脖店,香九天鸭脖店,0,保安镇,0.0,0.0,0.0
快餐简餐,小可以烧烤城,小可以烧烤城,0,保安镇,0.0,0.0,0.0
快餐简餐,沁香园饺子馆,沁香园饺子馆,0,保安镇,0.0,0.0,0.0
快餐简餐,魔法土豆,魔法土豆,0,保安镇,0.0,0.0,0.0
快餐简餐,疯狂烤翅,疯狂烤翅,0,志丹县其他,0.0,0.0,0.0
快餐简餐,俊梅鸭脖王,俊梅鸭脖王,0,保安镇,0.0,0.0,0.0
快餐简餐,西域烧烤王,西域烧烤王,0,保安镇,0.0,0.0,0.0
快餐简餐,雪花小吃城,雪花小吃城,0,保安镇,0.0,0.0,0.0
快餐简餐,秦瑞源烧烤,秦瑞源烧烤,0,保安镇,0.0,0.0,0.0
快餐简餐,商贸小吃淋浴,商贸小吃淋浴,0,志丹县其他,0.0,0.0,0.0
快餐简餐,家常饺子宴,家常饺子宴,0,保安镇,0.0,0.0,0.0
快餐简餐,川云烧烤,川云烧烤,0,保安镇,0.0,0.0,0.0
快餐简餐,亨洲饺子馆,亨洲饺子馆,0,志丹县其他,0.0,0.0,0.0
西餐,康利来西餐,康利来西餐,0,保安镇,0.0,0.0,0.0
西餐,德克士,德克士,0,志丹县其他,0.0,0.0,0.0
面包甜点,幸福起点蛋糕,幸福起点蛋糕,0,志丹县其他,0.0,0.0,0.0
面包甜点,安旗,安旗(志丹店),0,保安镇,0.0,0.0,0.0
面包甜点,甜蜜蜜蛋糕店,甜蜜蜜蛋糕店,0,旦八镇,0.0,0.0,0.0
面包甜点,心岸,心岸(志丹店),0,志丹县其他,0.0,0.0,0.0
茶馆,唐人坊茶楼,唐人坊茶楼,0,保安镇,0.0,0.0,0.0
茶馆,德雨轩茶艺,德雨轩茶艺,0,志丹县其他,0.0,0.0,0.0
茶馆,江南茶庄,江南茶庄(保安街店),0,保安镇,0.0,0.0,0.0
咖啡厅,零点咖啡屋,零点咖啡屋,0,旦八镇,6.4,6.4,6.4
其他,荣昌商务大酒店,荣昌商务大酒店,0,保安镇,7.0,7.0,6.9
其他,宏源大酒店,宏源大酒店,0,志丹县其他,7.4,7.4,7.4
其他,延安串串香麻辣烫,延安串串香麻辣烫,0,保安镇,0.0,0.0,0.0
其他,林霞书城,林霞书城,0,志丹县其他,0.0,0.0,0.0
其他,长江海鲜大酒店,长江海鲜大酒店,0,旦八镇,0.0,0.0,0.0
