陕西菜,天祥云济美食苑,天祥云济美食苑,0,长武县其他,7.8,7.8,7.7
陕西菜,贵民酒店,贵民酒店,0,巨家镇,7.8,7.8,7.8
陕西菜,西安桥梓口老马家饭庄,西安桥梓口老马家饭庄,0,长武县其他,6.8,6.4,6.4
陕西菜,会心酒楼,会心酒楼,0,长武县其他,0.0,0.0,0.0
陕西菜,黄新武大酒店,黄新武大酒店,0,昭仁镇,0.0,0.0,0.0
陕西菜,金玉酒家,金玉酒家,0,昭仁镇,0.0,0.0,0.0
陕西菜,万事达酒家,万事达酒家,0,昭仁镇,0.0,0.0,0.0
陕西菜,香甜酒家,香甜酒家,0,长武县其他,0.0,0.0,0.0
陕西菜,枣园镇,枣园镇,0,枣元镇,0.0,0.0,0.0
陕西菜,皇品轩,皇品轩,0,长武县其他,0.0,0.0,0.0
陕西菜,醇古酒家,醇古酒家,0,长武县其他,0.0,0.0,0.0
陕西菜,全兴酒楼,全兴酒楼,0,昭仁镇,0.0,0.0,0.0
川菜,皇品缘私家菜,皇品缘私家菜,0,长武县其他,6.2,6.0,5.8
川菜,成都鱼庄,成都鱼庄,0,长武县其他,0.0,0.0,0.0
川菜,四川饭馆,四川饭馆,0,昭仁镇,0.0,0.0,0.0
川菜,开心川菜馆,开心川菜馆,0,昭仁镇,0.0,0.0,0.0
川菜,川味小酒楼,川味小酒楼,0,长武县其他,0.0,0.0,0.0
川菜,川湘局,川湘局(亭口店),0,长武县其他,0.0,0.0,0.0
川菜,悦豪川湘馆,悦豪川湘馆,0,长武县其他,0.0,0.0,0.0
粤菜,德悦楼,德悦楼,0,长武县其他,0.0,0.0,0.0
江浙菜,朝阳饭店,朝阳饭店,0,昭仁镇,0.0,0.0,0.0
清真菜,清真伊斯兰饭店,清真伊斯兰饭店,0,昭仁镇,7.2,6.9,7.2
火锅,小城滋味宜禄火锅,小城滋味宜禄火锅,0,昭仁镇,7.7,7.7,7.7
火锅,天祥海鲜火锅,天祥海鲜火锅,0,长武县其他,7.4,7.4,7.5
火锅,北街羊肉城,北街羊肉城,0,昭仁镇,7.7,7.7,7.7
火锅,鸭掌门特色火锅,鸭掌门特色火锅,0,长武县其他,0.0,0.0,0.0
火锅,颐香园火锅城,颐香园火锅城,0,长武县其他,0.0,0.0,0.0
小吃面食,云霞擀面皮,云霞擀面皮,0,昭仁镇,7.4,7.4,7.4
小吃面食,南街羊肉泡馍馆,南街羊肉泡馍馆,0,昭仁镇,7.6,7.2,6.8
小吃面食,云霞擀面皮,云霞擀面皮,0,昭仁镇,7.7,7.7,7.7
小吃面食,兰州牛肉面,兰州牛肉面,0,长武县其他,6.9,6.9,6.9
小吃面食,永德宏小吃城,永德宏小吃城,0,长武县其他,0.0,0.0,0.0
小吃面食,大不同面馆,大不同面馆,0,长武县其他,0.0,0.0,0.0
小吃面食,大不同面馆,大不同面馆,0,长武县其他,0.0,0.0,0.0
小吃面食,王师私房面,王师私房面,0,长武县其他,0.0,0.0,0.0
小吃面食,鑫兴羊肉泡馍馆,鑫兴羊肉泡馍馆,0,长武县其他,0.0,0.0,0.0
小吃面食,铁蛋鸡汤刀削面,铁蛋鸡汤刀削面(长武分店),0,长武县其他,0.0,0.0,0.0
小吃面食,biangbiang面,biangbiang面,0,长武县其他,0.0,0.0,0.0
小吃面食,正宗兰州开元牛肉面,正宗兰州开元牛肉面,0,长武县其他,0.0,0.0,0.0
快餐简餐,迈德思客,迈德思客(长武店),0,长武县其他,8.6,8.6,8.7
快餐简餐,迈德思客,迈德思客,0,长武县其他,7.3,7.3,7.3
快餐简餐,兴达饭店,兴达饭店,0,昭仁镇,7.3,7.3,7.2
快餐简餐,城粮餐厅,城粮餐厅,0,长武县其他,6.8,6.8,6.8
快餐简餐,夜宴食尚音乐烤吧,夜宴食尚音乐烤吧,0,长武县其他,7.7,7.7,7.7
快餐简餐,德邻餐厅,德邻餐厅,0,长武县其他,0.0,0.0,0.0
快餐简餐,西安同盛楼泡馍,西安同盛楼泡馍,0,长武县其他,0.0,0.0,0.0
快餐简餐,红艳餐馆,红艳餐馆,0,长武县其他,0.0,0.0,0.0
快餐简餐,王师私房面,王师私房面,0,长武县其他,0.0,0.0,0.0
快餐简餐,齐鲁食之味,齐鲁食之味,0,长武县其他,0.0,0.0,0.0
快餐简餐,夜宴食尚音乐烤吧,夜宴食尚音乐烤吧,0,长武县其他,0.0,0.0,0.0
快餐简餐,迈徳思客,迈徳思客,0,昭仁镇,0.0,0.0,0.0
面包甜点,加多宝,加多宝(景师食品百货店),0,长武县其他,0.0,0.0,0.0
面包甜点,王子面包房,王子面包房,0,昭仁镇,0.0,0.0,0.0
面包甜点,加多宝(昌盛祥批发),加多宝(昌盛祥批发),0,长武县其他,0.0,0.0,0.0
茶馆,金叶子茶楼,金叶子茶楼,0,长武县其他,0.0,0.0,0.0
其他,面粉厂,面粉厂,0,长武县其他,0.0,0.0,0.0
其他,老地方餐厅,老地方餐厅,0,昭仁镇,0.0,0.0,0.0
