陕西菜,过事饸饹连锁,过事饸饹连锁(石桥店),0,石桥镇,0.0,0.0,0.0
陕西菜,仲山苑酒店,仲山苑酒店,0,淳化县其他,0.0,0.0,0.0
陕西菜,淳化胖子农家乐,淳化胖子农家乐,0,淳化县其他,0.0,0.0,0.0
陕西菜,宋城阁,宋城阁,0,淳化县其他,0.0,0.0,0.0
陕西菜,又一春酒楼,又一春酒楼,0,淳化县其他,0.0,0.0,0.0
陕西菜,鸿源大酒店,鸿源大酒店,0,润镇,0.0,0.0,0.0
陕西菜,老地方酒楼,老地方酒楼,0,淳化县其他,0.0,0.0,0.0
火锅,龙腾火锅,龙腾火锅(杨凌店),0,淳化县其他,0.0,0.0,0.0
火锅,小肥羊火锅店,小肥羊火锅店,0,淳化县其他,0.0,0.0,0.0
小吃面食,袁记肉夹馍,袁记肉夹馍,0,淳化县其他,0.0,0.0,0.0
小吃面食,老朱家肉夹馍,老朱家肉夹馍,0,淳化县其他,0.0,0.0,0.0
小吃面食,老刘泡馍馆,老刘泡馍馆,0,淳化县其他,0.0,0.0,0.0
小吃面食,喜洋洋小吃店,喜洋洋小吃店,0,淳化县其他,0.0,0.0,0.0
快餐简餐,人人乐饭店,人人乐饭店,0,固贤镇,0.0,0.0,0.0
快餐简餐,红旗饭店,红旗饭店,0,淳化县其他,0.0,0.0,0.0
快餐简餐,味香楼饭店,味香楼饭店,0,方里镇,0.0,0.0,0.0
快餐简餐,老张餐厅,老张餐厅,0,淳化县其他,0.0,0.0,0.0
烧烤,创业烧烤,创业烧烤,0,淳化县其他,0.0,0.0,0.0
茶馆,乐客茶社,乐客茶社,0,淳化县其他,0.0,0.0,0.0
其他,同发御兔店（难看兔肉）,同发御兔店（难看兔肉）,0,城关镇,0.0,0.0,0.0
