陕西菜,白云餐厅,白云餐厅,0,洋州镇,0.0,0.0,0.0
陕西菜,超哥家园农家菜,超哥家园农家菜,0,长溪镇,0.0,0.0,0.0
陕西菜,左家村休闲农庄,左家村休闲农庄,0,洋州镇,0.0,0.0,0.0
陕西菜,东街小吃,东街小吃,0,洋县其他,0.0,0.0,0.0
陕西菜,土菜锅巴饭,土菜锅巴饭,0,洋州镇,0.0,0.0,0.0
陕西菜,锦阳市黄焖鱼石头鱼分店,锦阳市黄焖鱼石头鱼分店,0,洋县其他,0.0,0.0,0.0
陕西菜,汉江大酒店,汉江大酒店,0,洋州镇,0.0,0.0,0.0
陕西菜,聚香阁,聚香阁,0,洋州镇,0.0,0.0,0.0
陕西菜,明珠食尚酒店,明珠食尚酒店,0,洋县其他,0.0,0.0,0.0
陕西菜,海天碟碟香,海天碟碟香,0,洋州镇,0.0,0.0,0.0
陕西菜,香居一家,香居一家,0,谢村镇,0.0,0.0,0.0
陕西菜,小民餐馆,小民餐馆,0,洋州镇,0.0,0.0,0.0
陕西菜,百姓厨房,百姓厨房,0,洋州镇,0.0,0.0,0.0
陕西菜,老地方饭馆,老地方饭馆,0,洋县其他,0.0,0.0,0.0
陕西菜,东方酒店,东方酒店,0,洋州镇,0.0,0.0,0.0
陕西菜,豪客来美食城,豪客来美食城,0,洋县其他,0.0,0.0,0.0
陕西菜,长保酒店,长保酒店,0,洋县其他,0.0,0.0,0.0
陕西菜,民丰大酒店,民丰大酒店,0,洋县其他,0.0,0.0,0.0
陕西菜,博馨园饭庄,博馨园饭庄,0,洋县其他,0.0,0.0,0.0
陕西菜,福满堂,福满堂,0,洋州镇,0.0,0.0,0.0
陕西菜,大家香饭馆,大家香饭馆,0,洋县其他,0.0,0.0,0.0
陕西菜,清汤鹅,清汤鹅,0,洋县其他,0.0,0.0,0.0
陕西菜,东宇酒店,东宇酒店,0,槐树关镇,0.0,0.0,0.0
陕西菜,大众餐馆,大众餐馆,0,洋州镇,0.0,0.0,0.0
陕西菜,红树林酒楼,红树林酒楼,0,洋州镇,0.0,0.0,0.0
陕西菜,吉祥餐厅,吉祥餐厅,0,洋县其他,0.0,0.0,0.0
陕西菜,凌轩饭庄,凌轩饭庄,0,洋州镇,0.0,0.0,0.0
陕西菜,座上宾,座上宾,0,洋州镇,0.0,0.0,0.0
陕西菜,诸葛魔芋宴,诸葛魔芋宴,0,洋县其他,0.0,0.0,0.0
陕西菜,汇丰商务酒店,汇丰商务酒店,0,洋州镇,0.0,0.0,0.0
陕西菜,开明酒店,开明酒店,0,洋县其他,0.0,0.0,0.0
川菜,徐歪嘴成都名小吃,徐歪嘴成都名小吃,33,洋县其他,7.1,7.1,7.1
川菜,好食冒品牌冒菜,好食冒品牌冒菜,0,洋县其他,0.0,0.0,0.0
川菜,天伦食府,天伦食府,0,洋县其他,0.0,0.0,0.0
川菜,香积厨,香积厨,0,洋州镇,0.0,0.0,0.0
川菜,天府辣韵,天府辣韵,0,洋县其他,0.0,0.0,0.0
川菜,金筷子川菜馆,金筷子川菜馆,0,洋县其他,0.0,0.0,0.0
川菜,巴蜀味苑,巴蜀味苑,0,洋县其他,0.0,0.0,0.0
川菜,野山椒,野山椒,0,洋县其他,0.0,0.0,0.0
川菜,重庆老鸭汤,重庆老鸭汤,0,洋县其他,0.0,0.0,0.0
川菜,四川口口香,四川口口香,0,洋县其他,0.0,0.0,0.0
川菜,四川名小吃,四川名小吃,0,洋州镇,0.0,0.0,0.0
川菜,陶然聚川味快餐,陶然聚川味快餐,0,洋州镇,0.0,0.0,0.0
川菜,泰蜀人家,泰蜀人家,0,洋州镇,0.0,0.0,0.0
川菜,穿越食空,穿越食空,0,,0.0,0.0,0.0
川菜,秦巴腊肴坊,秦巴腊肴坊,0,,0.0,0.0,0.0
湘菜,杨氏蒸菜,杨氏蒸菜,0,洋县其他,0.0,0.0,0.0
粤菜,御厨轩,御厨轩,0,洋县其他,0.0,0.0,0.0
粤菜,先锋酒楼,先锋酒楼,0,槐树关镇,0.0,0.0,0.0
粤菜,盛世园休闲娱乐农庄,盛世园休闲娱乐农庄,0,洋县其他,0.0,0.0,0.0
粤菜,盛世园休闲娱乐农庄,盛世园休闲娱乐农庄,0,洋县其他,0.0,0.0,0.0
粤菜,秦槐酒家,秦槐酒家,0,槐树关镇,0.0,0.0,0.0
火锅,食为天老重庆火锅,食为天老重庆火锅,0,洋县其他,0.0,0.0,0.0
火锅,歪嘴椒香鱼火锅,歪嘴椒香鱼火锅,0,洋县其他,0.0,0.0,0.0
火锅,食为天火锅,食为天火锅,0,洋县其他,0.0,0.0,0.0
火锅,洋县打渔人家（鲜鱼馆）,洋县打渔人家（鲜鱼馆）,0,洋州镇,0.0,0.0,0.0
火锅,成都蜀香缘火锅,成都蜀香缘火锅(洋县自选店),0,洋州镇,0.0,0.0,0.0
火锅,川渝功夫排骨,川渝功夫排骨,0,洋县其他,0.0,0.0,0.0
火锅,印象田园火锅,印象田园火锅,0,洋县其他,0.0,0.0,0.0
火锅,重庆鳌鱼府火锅,重庆鳌鱼府火锅,0,洋县其他,0.0,0.0,0.0
火锅,德庄火锅,德庄火锅,0,洋县其他,0.0,0.0,0.0
火锅,鼎盛火锅自选店,鼎盛火锅自选店,0,洋州镇,0.0,0.0,0.0
火锅,重庆巴山原味火锅,重庆巴山原味火锅,0,洋县其他,0.0,0.0,0.0
火锅,重庆火凤凰火锅烧烤,重庆火凤凰火锅烧烤,0,洋州镇,0.0,0.0,0.0
火锅,袁记串串香,袁记串串香(陕西汉中洋县店),0,洋县其他,0.0,0.0,0.0
火锅,重庆万香源火锅城,重庆万香源火锅城,0,洋县其他,0.0,0.0,0.0
火锅,皇朝肥牛,皇朝肥牛,0,洋州镇,0.0,0.0,0.0
火锅,屋头串串香,屋头串串香,0,长溪镇,0.0,0.0,0.0
火锅,重庆风雅聚火锅城,重庆风雅聚火锅城,0,洋州镇,0.0,0.0,0.0
火锅,佳玮火锅,佳玮火锅,0,洋州镇,0.0,0.0,0.0
火锅,小背篓自助火锅,小背篓自助火锅,0,,0.0,0.0,0.0
火锅,小掌柜火锅,小掌柜火锅,0,,0.0,0.0,0.0
火锅,古道鱼府,古道鱼府,0,洋县其他,0.0,0.0,0.0
火锅,廖记杀牛匠,廖记杀牛匠(洋县店),0,,0.0,0.0,0.0
火锅,丈母娘美食,丈母娘美食,0,,0.0,0.0,0.0
火锅,重庆牛中王鲜菜老火锅,重庆牛中王鲜菜老火锅,0,,0.0,0.0,0.0
小吃面食,粮全食美台湾手抓饼,粮全食美台湾手抓饼,0,洋州镇,0.0,0.0,0.0
小吃面食,碗碗香面馆,碗碗香面馆,0,洋县其他,0.0,0.0,0.0
小吃面食,赵家酸汤水饺馆,赵家酸汤水饺馆,0,洋州镇,0.0,0.0,0.0
小吃面食,秦洋擀面馆,秦洋擀面馆,0,洋县其他,0.0,0.0,0.0
小吃面食,洋州风味小吃,洋州风味小吃,0,洋县其他,0.0,0.0,0.0
小吃面食,四方文化特色小吃,四方文化特色小吃,0,洋县其他,0.0,0.0,0.0
小吃面食,擀面皮饭馆,擀面皮饭馆,0,洋县其他,0.0,0.0,0.0
小吃面食,梆梆面,梆梆面,0,洋州镇,0.0,0.0,0.0
小吃面食,马畅擀面馆,马畅擀面馆,0,洋州镇,0.0,0.0,0.0
小吃面食,陈家面食馆,陈家面食馆,0,洋州镇,0.0,0.0,0.0
小吃面食,杨记重庆冒菜,杨记重庆冒菜,0,洋县其他,0.0,0.0,0.0
小吃面食,罐罐鸡,罐罐鸡,0,洋州镇,0.0,0.0,0.0
小吃面食,永芳面店,永芳面店,0,洋县其他,0.0,0.0,0.0
小吃面食,溢香苑面馆,溢香苑面馆,0,洋县其他,0.0,0.0,0.0
小吃面食,溢香小吃,溢香小吃,0,洋州镇,0.0,0.0,0.0
小吃面食,李记眼镜行,李记眼镜行(卫生街店),0,洋州镇,0.0,0.0,0.0
小吃面食,李记眼镜行,李记眼镜行(西文明街店),0,洋州镇,0.0,0.0,0.0
新疆菜,欣悦楼,欣悦楼,0,洋县其他,0.0,0.0,0.0
快餐简餐,雪茹面皮店,雪茹面皮店,0,洋县其他,0.0,0.0,0.0
快餐简餐,客莱堡,客莱堡,0,洋州镇,0.0,0.0,0.0
快餐简餐,红辣椒串串香,红辣椒串串香,0,洋州镇,0.0,0.0,0.0
快餐简餐,杨杨快餐,杨杨快餐,0,洋州镇,0.0,0.0,0.0
快餐简餐,呤呤小吃,呤呤小吃,0,洋县其他,0.0,0.0,0.0
快餐简餐,曼哈顿,曼哈顿,0,洋县其他,0.0,0.0,0.0
快餐简餐,陈家小吃,陈家小吃,0,洋县其他,0.0,0.0,0.0
快餐简餐,周极品特色冒菜,周极品特色冒菜,0,洋县其他,0.0,0.0,0.0
快餐简餐,大众餐馆,大众餐馆,0,洋县其他,0.0,0.0,0.0
快餐简餐,北路百姓小吃,北路百姓小吃,0,洋州镇,0.0,0.0,0.0
快餐简餐,食园,食园,0,洋县其他,0.0,0.0,0.0
快餐简餐,山鲜烤庄,山鲜烤庄,0,洋州镇,0.0,0.0,0.0
快餐简餐,马家餐馆,马家餐馆,0,洋县其他,0.0,0.0,0.0
快餐简餐,富康小吃部,富康小吃部,0,洋州镇,0.0,0.0,0.0
快餐简餐,赵家饺子馆,赵家饺子馆,0,洋州镇,0.0,0.0,0.0
快餐简餐,利民小吃,利民小吃,0,洋县其他,0.0,0.0,0.0
快餐简餐,英英小吃,英英小吃,0,洋县其他,0.0,0.0,0.0
快餐简餐,麦香园休闲屋,麦香园休闲屋,0,洋州镇,0.0,0.0,0.0
快餐简餐,如一小吃店,如一小吃店,0,长溪镇,0.0,0.0,0.0
快餐简餐,口口香小吃,口口香小吃,0,洋州镇,0.0,0.0,0.0
快餐简餐,盛世快餐,盛世快餐,0,洋州镇,0.0,0.0,0.0
快餐简餐,福临门小吃,福临门小吃,0,洋县其他,0.0,0.0,0.0
快餐简餐,南苑,南苑,0,洋县其他,0.0,0.0,0.0
快餐简餐,客莱宝,客莱宝,0,洋县其他,0.0,0.0,0.0
快餐简餐,精味王面皮店,精味王面皮店(洋县店),0,,0.0,0.0,0.0
快餐简餐,东凌冷饮批发零售,东凌冷饮批发零售,0,,0.0,0.0,0.0
快餐简餐,重庆杨老五冒菜,重庆杨老五冒菜,0,洋县其他,0.0,0.0,0.0
烧烤,胖丫烧烤,胖丫烧烤,0,洋县其他,0.0,0.0,0.0
烧烤,1975 玩味 周游菜,1975 玩味 周游菜,0,洋县其他,0.0,0.0,0.0
烧烤,汉釜宫烤肉三汁闷锅,汉釜宫烤肉三汁闷锅,0,洋县其他,0.0,0.0,0.0
烧烤,梨园景区啤酒广场,梨园景区啤酒广场,0,洋县其他,0.0,0.0,0.0
韩国料理,塞纳印象韩式烤肉,塞纳印象韩式烤肉,0,洋县其他,0.0,0.0,0.0
韩国料理,塞纳印象韩式烤肉,塞纳印象韩式烤肉,0,洋县其他,0.0,0.0,0.0
韩国料理,塞纳印象韩式烤肉,塞纳印象韩式烤肉,0,洋县其他,0.0,0.0,0.0
西餐,茶语小站欢乐餐厅,茶语小站欢乐餐厅,0,洋县其他,0.0,0.0,0.0
自助餐,塞纳印象韩式烤肉,塞纳印象韩式烤肉,0,洋县其他,0.0,0.0,0.0
面包甜点,玛利雅面包房,玛利雅面包房,0,洋县其他,7.0,7.0,7.0
面包甜点,张记糖作坊,张记糖作坊,0,洋县其他,0.0,0.0,0.0
面包甜点,麦香园蛋糕房,麦香园蛋糕房,0,洋县其他,0.0,0.0,0.0
面包甜点,上海阿江饼屋,上海阿江饼屋,0,洋县其他,0.0,0.0,0.0
面包甜点,榕申园,榕申园,0,洋州镇,0.0,0.0,0.0
面包甜点,老上海蛋糕,老上海蛋糕,0,洋县其他,0.0,0.0,0.0
面包甜点,欧莎蜜语,欧莎蜜语,0,洋县其他,0.0,0.0,0.0
面包甜点,米琪西饼屋,米琪西饼屋,0,洋县其他,0.0,0.0,0.0
面包甜点,欧典西饼屋,欧典西饼屋,0,洋县其他,0.0,0.0,0.0
面包甜点,暖暖乐甜品,暖暖乐甜品,0,,0.0,0.0,0.0
面包甜点,肉松饼,肉松饼,0,洋县其他,0.0,0.0,0.0
茶馆,春柳茶廊,春柳茶廊,0,洋州镇,0.0,0.0,0.0
茶馆,韩城茶楼,韩城茶楼,0,洋县其他,0.0,0.0,0.0
咖啡厅,NANA咖啡屋,NANA咖啡屋,0,洋县其他,0.0,0.0,0.0
咖啡厅,圣卡罗休闲会所,圣卡罗休闲会所,0,洋县其他,0.0,0.0,0.0
咖啡厅,茗园,茗园,0,洋州镇,0.0,0.0,0.0
咖啡厅,三叶咖啡屋,三叶咖啡屋,0,洋县其他,0.0,0.0,0.0
咖啡厅,摩卡休闲屋,摩卡休闲屋,0,洋县其他,0.0,0.0,0.0
其他,华阳人家,华阳人家,0,洋县其他,0.0,0.0,0.0
其他,古镇酒楼,古镇酒楼,0,华阳镇,0.0,0.0,0.0
其他,爱上海鲜,爱上海鲜,0,洋县其他,0.0,0.0,0.0
其他,重庆黔江古镇烤鱼,重庆黔江古镇烤鱼,0,洋州镇,0.0,0.0,0.0
其他,球溪河周鲶鱼庄,球溪河周鲶鱼庄,0,磨子桥镇,0.0,0.0,0.0
其他,华阳人家,华阳人家,0,华阳镇,0.0,0.0,0.0
