陕西菜,常记灶台宴,常记灶台宴,43,银州镇,7.9,7.6,7.7
陕西菜,宏强私房菜,宏强私房菜,0,银州镇,7.0,7.0,7.0
陕西菜,下盐湾驴肉馆,下盐湾驴肉馆,0,米脂县其他,7.1,6.9,7.0
陕西菜,金华园酒店,金华园酒店,0,银州镇,0.0,0.0,0.0
陕西菜,厚德福酒家,厚德福酒家,0,米脂县其他,0.0,0.0,0.0
陕西菜,聚贤德,聚贤德,0,银州镇,0.0,0.0,0.0
陕西菜,榆林羊杂碎,榆林羊杂碎,0,银州镇,0.0,0.0,0.0
陕西菜,米脂凉粉第一碗,米脂凉粉第一碗(正安总店),0,银州镇,0.0,0.0,0.0
陕西菜,狗不理,狗不理,0,银州镇,0.0,0.0,0.0
陕西菜,正宗韭饼羊杂店,正宗韭饼羊杂店,0,银州镇,0.0,0.0,0.0
陕西菜,信用酒家,信用酒家,0,桥河岔乡,0.0,0.0,0.0
陕西菜,胜利大酒店,胜利大酒店,0,银州镇,0.0,0.0,0.0
陕西菜,知味馆,知味馆,0,银州镇,0.0,0.0,0.0
陕西菜,明月楼饭馆,明月楼饭馆,0,米脂县其他,0.0,0.0,0.0
陕西菜,刘亮大烩菜,刘亮大烩菜,0,米脂县其他,0.0,0.0,0.0
陕西菜,明月饭馆,明月饭馆,0,银州镇,0.0,0.0,0.0
陕西菜,十里香狗肉馆,十里香狗肉馆,0,米脂县其他,0.0,0.0,0.0
陕西菜,顺福旺饭店,顺福旺饭店,0,银州镇,0.0,0.0,0.0
陕西菜,刘东大烩菜,刘东大烩菜,0,银州镇,0.0,0.0,0.0
陕西菜,兴盛昌酒楼,兴盛昌酒楼,0,杨家沟镇,0.0,0.0,0.0
陕西菜,华声食府,华声食府,0,米脂县其他,0.0,0.0,0.0
陕西菜,迎宾焖锅村,迎宾焖锅村,0,米脂县其他,0.0,0.0,0.0
陕西菜,聚仙酒家,聚仙酒家,0,印斗镇,0.0,0.0,0.0
陕西菜,温州扒鸡,温州扒鸡,0,银州镇,0.0,0.0,0.0
川菜,老重庆傻儿鱼庄,老重庆傻儿鱼庄,0,米脂县其他,0.0,0.0,0.0
川菜,镇川杨家院永春碗饦,镇川杨家院永春碗饦,0,银州镇,0.0,0.0,0.0
川菜,御记煌,御记煌,0,米脂县其他,0.0,0.0,0.0
川菜,重庆香水鱼,重庆香水鱼,0,银州镇,0.0,0.0,0.0
川菜,德川食府,德川食府,0,米脂县其他,0.0,0.0,0.0
川菜,蜀香源大酒店,蜀香源大酒店,0,银州镇,0.0,0.0,0.0
东北菜,木火铁锅炖鱼店,木火铁锅炖鱼店,0,米脂县其他,0.0,0.0,0.0
火锅,鸿福肥牛,鸿福肥牛,0,米脂县其他,7.3,7.3,7.3
火锅,壹鼎旺冷锅串串香米脂店,壹鼎旺冷锅串串香米脂店,0,米脂县其他,6.8,6.4,6.6
火锅,秦汤粤味,秦汤粤味,0,米脂县其他,0.0,0.0,0.0
火锅,津鱼头火锅楼,津鱼头火锅楼,0,米脂县其他,0.0,0.0,0.0
小吃面食,张氏口福千层饼,张氏口福千层饼,0,米脂县其他,7.2,7.2,7.2
小吃面食,歧山擀面皮牛肠面,歧山擀面皮牛肠面,0,银州镇,7.1,6.9,6.9
小吃面食,湘九洲鸭脖涮串吧,湘九洲鸭脖涮串吧,0,米脂县其他,6.8,7.1,6.9
小吃面食,关中馋面吧,关中馋面吧,0,米脂县其他,6.9,6.9,6.9
小吃面食,绝味鸭脖,绝味鸭脖(榆林米脂行宫西路店),0,银州镇,0.0,0.0,0.0
小吃面食,幸运签麻辣烫,幸运签麻辣烫,0,米脂县其他,0.0,0.0,0.0
小吃面食,龙洋凉面馆,龙洋凉面馆,0,银州镇,0.0,0.0,0.0
小吃面食,张师傅杂粮脆煎饼,张师傅杂粮脆煎饼,0,米脂县其他,0.0,0.0,0.0
小吃面食,农家饭馆,农家饭馆,0,米脂县其他,0.0,0.0,0.0
小吃面食,生茹凉面馆,生茹凉面馆,0,米脂县其他,0.0,0.0,0.0
新疆菜,千里香大盘鸡,千里香大盘鸡,0,银州镇,0.0,0.0,0.0
快餐简餐,德克士(米脂),德克士(米脂),0,米脂县其他,7.7,7.7,7.7
快餐简餐,喜来顺饺子馆,喜来顺饺子馆,0,银州镇,7.3,7.3,7.3
快餐简餐,狗不理小吃城,狗不理小吃城,0,米脂县其他,0.0,0.0,0.0
快餐简餐,一家人,一家人,0,银州镇,0.0,0.0,0.0
快餐简餐,米脂风味小吃,米脂风味小吃,0,银州镇,0.0,0.0,0.0
快餐简餐,和顺发小吃城,和顺发小吃城,0,银州镇,7.7,6.8,7.2
快餐简餐,岐山擀面皮,岐山擀面皮,0,米脂县其他,0.0,0.0,0.0
快餐简餐,好又多小吃城,好又多小吃城,0,银州镇,0.0,0.0,0.0
快餐简餐,卢小梅小吃屋,卢小梅小吃屋,0,银州镇,0.0,0.0,0.0
快餐简餐,西安牛羊肉泡馍,西安牛羊肉泡馍,0,银州镇,0.0,0.0,0.0
快餐简餐,擀面皮烧烤,擀面皮烧烤,0,米脂县其他,0.0,0.0,0.0
快餐简餐,福客多烧烤屋,福客多烧烤屋,0,米脂县其他,0.0,0.0,0.0
快餐简餐,一品香饺子馆,一品香饺子馆,0,银州镇,0.0,0.0,0.0
快餐简餐,乡味小吃,乡味小吃,0,银州镇,0.0,0.0,0.0
快餐简餐,卤肉店食堂,卤肉店食堂,0,米脂县其他,0.0,0.0,0.0
快餐简餐,赵家小吃馆,赵家小吃馆,0,米脂县其他,0.0,0.0,0.0
快餐简餐,酷比乐,酷比乐,0,米脂县其他,0.0,0.0,0.0
快餐简餐,心悦小吃,心悦小吃,0,米脂县其他,0.0,0.0,0.0
快餐简餐,艾记地方小吃,艾记地方小吃,0,米脂县其他,0.0,0.0,0.0
快餐简餐,实惠小吃,实惠小吃,0,银州镇,0.0,0.0,0.0
烧烤,金马刀鸡汤刀削面/小竹签烤肉,金马刀鸡汤刀削面/小竹签烤肉,0,银州镇,6.6,6.5,6.6
烧烤,千年瓦房,千年瓦房,0,米脂县其他,0.0,0.0,0.0
烧烤,烤面筋,烤面筋,0,米脂县其他,0.0,0.0,0.0
烧烤,烤面筋,烤面筋,0,米脂县其他,0.0,0.0,0.0
烧烤,烤面筋,烤面筋,0,米脂县其他,0.0,0.0,0.0
面包甜点,米奇蛋糕店,米奇蛋糕店,0,米脂县其他,0.0,0.0,0.0
面包甜点,快乐蛋糕店,快乐蛋糕店,0,银州镇,0.0,0.0,0.0
面包甜点,八珍蛋糕房,八珍蛋糕房,0,银州镇,0.0,0.0,0.0
面包甜点,安旗蛋糕,安旗蛋糕,0,银州镇,0.0,0.0,0.0
其他,冯勇肉夹饼,冯勇肉夹饼,0,银州镇,7.0,6.9,6.9
其他,好又来麻辣烫,好又来麻辣烫,0,米脂县其他,0.0,0.0,0.0
