陕西菜,天和农家菜,天和农家菜,0,永乐镇,6.9,6.9,6.9
陕西菜,镇安人家,镇安人家,0,镇安县其他,6.9,6.9,6.9
陕西菜,开元大酒店,开元大酒店,0,镇安县其他,6.9,6.9,6.9
陕西菜,杨家饭店,杨家饭店,0,镇安县其他,0.0,0.0,0.0
陕西菜,百味全美食城,百味全美食城,0,镇安县其他,0.0,0.0,0.0
陕西菜,烩源,烩源,0,镇安县其他,0.0,0.0,0.0
陕西菜,安业酒楼,安业酒楼,0,镇安县其他,0.0,0.0,0.0
陕西菜,福临门酒楼,福临门酒楼,0,镇安县其他,0.0,0.0,0.0
陕西菜,人和私家菜,人和私家菜,0,镇安县其他,0.0,0.0,0.0
陕西菜,三香阁,三香阁,0,镇安县其他,0.0,0.0,0.0
陕西菜,锦苑餐馆,锦苑餐馆,0,永乐镇,0.0,0.0,0.0
川菜,佳佳旺新川菜,佳佳旺新川菜,0,镇安县其他,7.3,7.3,7.3
川菜,重庆鱼庄,重庆鱼庄,0,永乐镇,7.1,7.3,6.3
川菜,成都八仙荘,成都八仙荘,0,镇安县其他,0.0,0.0,0.0
湘菜,聚秀私房菜馆,聚秀私房菜馆,0,镇安县其他,6.6,6.6,6.8
东北菜,天天鲜饺子馆,天天鲜饺子馆,0,永乐镇,7.8,6.8,7.0
东北菜,山水人家,山水人家,0,镇安县其他,6.9,6.9,6.9
火锅,川江小调,川江小调,0,镇安县其他,7.1,7.3,6.8
火锅,重庆老火锅,重庆老火锅,0,镇安县其他,0.0,0.0,0.0
火锅,一品肥牛,一品肥牛,0,永乐镇,0.0,0.0,0.0
火锅,北京唐顺肥牛,北京唐顺肥牛,0,永乐镇,0.0,0.0,0.0
火锅,重庆宰牛场火锅,重庆宰牛场火锅,0,镇安县其他,0.0,0.0,0.0
火锅,啊永红羊蝎子,啊永红羊蝎子,0,镇安县其他,0.0,0.0,0.0
火锅,镇安县永红蝎子王,镇安县永红蝎子王,0,镇安县其他,0.0,0.0,0.0
小吃面食,财运白加黑凉皮,财运白加黑凉皮,0,镇安县其他,6.8,6.8,6.8
小吃面食,情满怀铁锅炖羊肉,情满怀铁锅炖羊肉,0,镇安县其他,7.7,7.7,7.7
小吃面食,丰盛饭馆,丰盛饭馆,0,镇安县其他,7.7,7.1,7.5
小吃面食,陈家饺子馆,陈家饺子馆,0,镇安县其他,7.7,6.4,6.4
小吃面食,天园面庄,天园面庄,0,永乐镇,0.0,0.0,0.0
小吃面食,金马刀鸡汤刀削面,金马刀鸡汤刀削面(山阳分店),0,镇安县其他,0.0,0.0,0.0
新疆菜,汇丰饭庄,汇丰饭庄,0,镇安县其他,0.0,0.0,0.0
快餐简餐,美滋美中式快餐连锁,美滋美中式快餐连锁(镇安店),0,镇安县其他,7.9,7.9,7.9
快餐简餐,华莱士,华莱士,0,镇安县其他,0.0,0.0,0.0
快餐简餐,马家泡馍馆,马家泡馍馆,0,镇安县其他,6.4,6.3,6.5
快餐简餐,聚德隆餐厅,聚德隆餐厅,0,镇安县其他,7.7,7.7,7.7
快餐简餐,镇安服务区-餐厅,镇安服务区-餐厅,0,镇安县其他,7.6,7.6,7.6
快餐简餐,花江狗肉馆,花江狗肉馆,0,永乐镇,0.0,0.0,0.0
快餐简餐,一真楼牛羊肉泡馍,一真楼牛羊肉泡馍,0,永乐镇,0.0,0.0,0.0
面包甜点,奇特蛋糕,奇特蛋糕(丰和店),0,镇安县其他,0.0,0.0,0.0
面包甜点,奇特蛋糕,奇特蛋糕(新汽车丰和店),0,镇安县其他,0.0,0.0,0.0
面包甜点,安旗,安旗(镇安店),0,镇安县其他,0.0,0.0,0.0
茶馆,丽锦茗香茶坊,丽锦茗香茶坊,0,镇安县其他,0.0,0.0,0.0
咖啡厅,星座休闲,星座休闲,0,镇安县其他,0.0,0.0,0.0
其他,七秒鱼,七秒鱼,0,镇安县其他,7.7,7.7,7.7
其他,金牌杜家鸡,金牌杜家鸡,0,镇安县其他,6.8,6.5,6.6
其他,醬出民間,醬出民間,0,镇安县其他,7.7,7.2,7.7
其他,聚德隆餐厅,聚德隆餐厅,0,镇安县其他,7.7,7.7,7.7
其他,大自在酒楼,大自在酒楼,0,镇安县其他,7.3,7.3,7.3
其他,农味香酒家,农味香酒家,0,镇安县其他,6.9,6.8,6.9
其他,大自在酒楼,大自在酒楼,0,镇安县其他,0.0,0.0,0.0
