川菜,川味王,川味王,0,兴国镇,0.0,0.0,0.0
川菜,林海茶餐厅,林海茶餐厅,0,秦安县其他,0.0,0.0,0.0
粤菜,乐泉酒楼,乐泉酒楼,0,秦安县其他,0.0,0.0,0.0
江浙菜,金桔饭店,金桔饭店,0,秦安县其他,0.0,0.0,0.0
江浙菜,陇上江南,陇上江南,0,秦安县其他,0.0,0.0,0.0
清真菜,靖远金记羊羔肉总店,靖远金记羊羔肉总店,0,叶堡乡,0.0,0.0,0.0
火锅,袁记串串香,袁记串串香,0,秦安县其他,0.0,0.0,0.0
火锅,玉林串串香,玉林串串香(秦安店),0,秦安县其他,0.0,0.0,0.0
火锅,香霸筋头巴脑,香霸筋头巴脑,0,兴国镇,7.1,7.0,7.0
火锅,重庆老社长知青火锅,重庆老社长知青火锅(秦安店),0,秦安县其他,0.0,0.0,0.0
火锅,周渔府火锅,周渔府火锅,0,兴国镇,0.0,0.0,0.0
火锅,乐山大众串串香,乐山大众串串香(秦安店),0,秦安县其他,0.0,0.0,0.0
火锅,鼎火锅,鼎火锅,0,秦安县其他,0.0,0.0,0.0
火锅,香慧干汁麻辣烫,香慧干汁麻辣烫,0,兴国镇,0.0,0.0,0.0
火锅,袁记串串香,袁记串串香,0,秦安县其他,0.0,0.0,0.0
火锅,瑜记串串香,瑜记串串香,0,秦安县其他,0.0,0.0,0.0
火锅,重庆秦妈火锅,重庆秦妈火锅,0,兴国镇,0.0,0.0,0.0
火锅,香天下,香天下,0,兴国镇,0.0,0.0,0.0
火锅,牛王阁串串香,牛王阁串串香,0,秦安县其他,0.0,0.0,0.0
小吃面食,高大师辣子面,高大师辣子面,0,兴国镇,0.0,0.0,0.0
小吃面食,庞氏卤肉,庞氏卤肉,0,秦安县其他,0.0,0.0,0.0
小吃面食,老兰州,老兰州,0,秦安县其他,0.0,0.0,0.0
小吃面食,金大碗牛肉面,金大碗牛肉面,0,兴国镇,0.0,0.0,0.0
小吃面食,巷子面馆,巷子面馆,0,魏店乡,0.0,0.0,0.0
小吃面食,兰州鑫鼎牛肉面,兰州鑫鼎牛肉面(秦安店),0,兴国镇,0.0,0.0,0.0
小吃面食,马记麻辣牛肉,马记麻辣牛肉,0,秦安县其他,0.0,0.0,0.0
小吃面食,呦呦饭团,呦呦饭团,0,兴国镇,0.0,0.0,0.0
小吃面食,高大师辣子面,高大师辣子面,0,兴国镇,0.0,0.0,0.0
小吃面食,高大师辣子面,高大师辣子面,0,秦安县其他,0.0,0.0,0.0
新疆菜,沙湾大盘鸡,沙湾大盘鸡,0,兴国镇,0.0,0.0,0.0
新疆菜,祥云楼,祥云楼,0,秦安县其他,0.0,0.0,0.0
快餐简餐,迈德思客,迈德思客(秦安店),0,兴国镇,8.6,8.6,8.7
快餐简餐,马有布,马有布(秦安店),0,兴国镇,0.0,0.0,0.0
快餐简餐,惠斌小炒,惠斌小炒,0,秦安县其他,0.0,0.0,0.0
快餐简餐,喜阿婆粥饼,喜阿婆粥饼,0,秦安县其他,0.0,0.0,0.0
快餐简餐,新疆怪味王香酥鸡鸭,新疆怪味王香酥鸡鸭,0,兴国镇,0.0,0.0,0.0
快餐简餐,永康食用油-胡麻油,永康食用油-胡麻油,0,秦安县其他,0.0,0.0,0.0
快餐简餐,微糖时光,微糖时光,0,秦安县其他,0.0,0.0,0.0
快餐简餐,伊斯玛牛肉拉面,伊斯玛牛肉拉面,0,秦安县其他,0.0,0.0,0.0
烧烤,下关油炸烧烤老店,下关油炸烧烤老店,0,秦安县其他,0.0,0.0,0.0
西餐,彼岸西餐,彼岸西餐,0,兴国镇,0.0,0.0,0.0
面包甜点,味芙烘焙,味芙烘焙,0,兴国镇,0.0,0.0,0.0
面包甜点,安旗蛋糕店,安旗蛋糕店,0,秦安县其他,0.0,0.0,0.0
面包甜点,麦香园蛋糕房,麦香园蛋糕房,0,兴国镇,0.0,0.0,0.0
面包甜点,微糖时光,微糖时光(秦安店),0,秦安县其他,0.0,0.0,0.0
面包甜点,xxf,xxf,0,秦安县其他,0.0,0.0,0.0
茶馆,茶马古道,茶马古道,0,兴国镇,0.0,0.0,0.0
茶馆,天秦茶座,天秦茶座,0,秦安县其他,0.0,0.0,0.0
咖啡厅,摩也咖啡,摩也咖啡,0,兴国镇,7.3,7.3,7.3
酒吧,M3演绎吧,M3演绎吧,0,秦安县其他,0.0,0.0,0.0
酒吧,环球台球+mck酒吧,环球台球+mck酒吧,0,兴国镇,0.0,0.0,0.0
酒吧,藍调club主题酒吧,藍调club主题酒吧,0,秦安县其他,0.0,0.0,0.0
酒吧,瓦亭水岸酒馆,瓦亭水岸酒馆,0,秦安县其他,0.0,0.0,0.0
酒吧,迷迪酒吧,迷迪酒吧,0,秦安县其他,0.0,0.0,0.0
其他,九月椒海鲜自助,九月椒海鲜自助,0,兴国镇,0.0,0.0,0.0
其他,外婆情,外婆情,0,秦安县其他,0.0,0.0,0.0
其他,金鸿酒楼,金鸿酒楼,0,兴国镇,0.0,0.0,0.0
其他,岳师傅面来香,岳师傅面来香(秦安店),0,兴国镇,0.0,0.0,0.0
其他,晓园山庄,晓园山庄,0,秦安县其他,0.0,0.0,0.0
其他,秦香阁,秦香阁,0,秦安县其他,0.0,0.0,0.0
其他,福临门酒楼,福临门酒楼,0,兴国镇,0.0,0.0,0.0
其他,飘湘人家,飘湘人家,0,秦安县其他,0.0,0.0,0.0
