川菜,红辣椒川菜馆,红辣椒川菜馆,0,金塔县其他,0.0,0.0,0.0
川菜,佳苑川菜大排档,佳苑川菜大排档,0,金塔县其他,0.0,0.0,0.0
川菜,傻儿麻辣烫,傻儿麻辣烫,0,金塔县其他,0.0,0.0,0.0
湘菜,湘香楼,湘香楼,0,金塔县其他,0.0,0.0,0.0
湘菜,馨湘园食府,馨湘园食府,0,金塔县其他,0.0,0.0,0.0
东北菜,东北金饭碗,东北金饭碗,0,金塔县其他,0.0,0.0,0.0
东北菜,哈尔滨酱骨头炖菜馆,哈尔滨酱骨头炖菜馆,0,金塔县其他,0.0,0.0,0.0
东北菜,潘冬子农家饭,潘冬子农家饭,0,金塔县其他,0.0,0.0,0.0
东北菜,口福来家常菜,口福来家常菜,0,金塔县其他,0.0,0.0,0.0
清真菜,清真靖远白老三羊羔肉,清真靖远白老三羊羔肉,0,金塔县其他,6.9,6.9,6.9
清真菜,清真烤饼店,清真烤饼店,0,金塔县其他,0.0,0.0,0.0
清真菜,清真靖远伊卜拉羊羔肉,清真靖远伊卜拉羊羔肉,0,金塔县其他,0.0,0.0,0.0
清真菜,清真马家牛肉面,清真马家牛肉面,0,金塔县其他,0.0,0.0,0.0
清真菜,清真靖远羊羔肉店,清真靖远羊羔肉店,0,金塔县其他,0.0,0.0,0.0
清真菜,穆斯林美味餐厅,穆斯林美味餐厅,0,金塔县其他,0.0,0.0,0.0
清真菜,清真马家牛肉面馆,清真马家牛肉面馆,0,金塔县其他,0.0,0.0,0.0
火锅,鼎尚鲜斑鱼庄,鼎尚鲜斑鱼庄,0,金塔县其他,7.1,7.0,7.0
火锅,竹园酒店,竹园酒店,0,金塔县其他,7.2,7.2,7.2
火锅,重庆苏老弟火锅店,重庆苏老弟火锅店,0,金塔县其他,0.0,0.0,0.0
火锅,才记焖锅王,才记焖锅王,0,金塔镇,0.0,0.0,0.0
火锅,重庆颐香轩鱼府火锅,重庆颐香轩鱼府火锅,0,金塔县其他,0.0,0.0,0.0
火锅,重庆福聚楼火锅,重庆福聚楼火锅,0,金塔县其他,0.0,0.0,0.0
火锅,聚鑫园火锅食府,聚鑫园火锅食府,0,金塔县其他,0.0,0.0,0.0
火锅,喜羊羊 灰太狼 不夜城 摇摇车,喜羊羊 灰太狼 不夜城 摇摇车,0,金塔镇,0.0,0.0,0.0
小吃面食,伊清砂锅牛肉面,伊清砂锅牛肉面,0,金塔县其他,7.2,7.2,7.2
小吃面食,昌马特色羊羔肉,昌马特色羊羔肉,0,金塔县其他,0.0,0.0,0.0
小吃面食,宝林牛肉炒面片,宝林牛肉炒面片(金塔总店),0,金塔镇,0.0,0.0,0.0
小吃面食,双合饺子麻辣烫,双合饺子麻辣烫,0,金塔县其他,0.0,0.0,0.0
新疆菜,靖远王家羊羔肉,靖远王家羊羔肉,0,金塔县其他,0.0,0.0,0.0
新疆菜,新疆拌面王,新疆拌面王,0,金塔县其他,0.0,0.0,0.0
新疆菜,东乡伊清牛肉面,东乡伊清牛肉面,0,金塔县其他,0.0,0.0,0.0
新疆菜,东乡老康手抓羊羔肉大王餐厅,东乡老康手抓羊羔肉大王餐厅,0,金塔县其他,0.0,0.0,0.0
新疆菜,东乡手抓王,东乡手抓王,0,金塔县其他,0.0,0.0,0.0
新疆菜,金龙美食城,金龙美食城,0,金塔县其他,0.0,0.0,0.0
新疆菜,伊兰美食城,伊兰美食城,0,金塔县其他,0.0,0.0,0.0
快餐简餐,伊清阁牛肉面,伊清阁牛肉面,0,航天镇,6.9,6.9,6.8
快餐简餐,花园美食城,花园美食城,0,金塔县其他,7.6,7.6,7.6
快餐简餐,清真靖远羊羔肉餐厅,清真靖远羊羔肉餐厅,0,金塔镇,0.0,0.0,0.0
快餐简餐,好运来餐馆,好运来餐馆,0,金塔县其他,0.0,0.0,0.0
快餐简餐,香厨子,香厨子(玉门排骨店),0,金塔县其他,0.0,0.0,0.0
烧烤,建忠饭店,建忠饭店,0,大庄子乡,7.7,7.7,7.7
烧烤,燕京小酒楼,燕京小酒楼,0,金塔县其他,0.0,0.0,0.0
面包甜点,西城饮品店,西城饮品店,0,金塔镇,7.4,7.4,7.4
面包甜点,米旗烘焙坊,米旗烘焙坊,0,金塔县其他,0.0,0.0,0.0
面包甜点,喜利来蛋糕·西饼,喜利来蛋糕·西饼,0,金塔县其他,0.0,0.0,0.0
面包甜点,加多宝(乌苏糖酒批发部),加多宝(乌苏糖酒批发部),0,金塔镇,0.0,0.0,0.0
面包甜点,米旗烘焙坊,米旗烘焙坊,0,金塔县其他,0.0,0.0,0.0
茶馆,龙润茶,龙润茶,0,,0.0,0.0,0.0
茶馆,陆羽茶庄,陆羽茶庄,0,金塔镇,0.0,0.0,0.0
咖啡厅,卡萨布兰卡咖啡厅,卡萨布兰卡咖啡厅,0,金塔镇,7.2,7.6,7.2
咖啡厅,西城饮品店,西城饮品店,0,金塔镇,7.4,7.4,7.4
咖啡厅,香茗雅居,香茗雅居,0,金塔县其他,7.2,7.2,7.2
咖啡厅,尚饮奶茶店,尚饮奶茶店,0,金塔县其他,7.3,7.0,7.0
咖啡厅,意和轩,意和轩,0,金塔县其他,0.0,0.0,0.0
咖啡厅,英紫咖啡西点,英紫咖啡西点,0,金塔县其他,0.0,0.0,0.0
咖啡厅,君渡咖啡厅,君渡咖啡厅,0,金塔县其他,0.0,0.0,0.0
酒吧,八点半酒吧,八点半酒吧,0,金塔镇,0.0,0.0,0.0
酒吧,名爵酒吧,名爵酒吧,0,金塔县其他,0.0,0.0,0.0
其他,香霸筋头巴脑锅镇分店,香霸筋头巴脑锅镇分店,0,金塔县其他,0.0,0.0,0.0
其他,胖王饭庄,胖王饭庄,0,金塔县其他,0.0,0.0,0.0
其他,汗王大酒店,汗王大酒店,0,金塔县其他,0.0,0.0,0.0
其他,王子庄饭庄,王子庄饭庄,0,金塔县其他,0.0,0.0,0.0
其他,航天酒店,航天酒店,0,金塔县其他,0.0,0.0,0.0
其他,三锅演义全国加盟,三锅演义全国加盟(玉门店),0,金塔县其他,0.0,0.0,0.0
其他,君来顺餐厅,君来顺餐厅,0,金塔县其他,0.0,0.0,0.0
其他,天鹤大酒店,天鹤大酒店,0,金塔县其他,0.0,0.0,0.0
其他,一路发饭馆,一路发饭馆,0,金塔县其他,0.0,0.0,0.0
