江浙菜,卧龙山庄,卧龙山庄,0,肃南裕固族自治县其他,0.0,0.0,0.0
火锅,山城火锅,山城火锅,0,红湾寺镇,0.0,0.0,0.0
新疆菜,春柳阁民族餐厅,春柳阁民族餐厅,0,肃南裕固族自治县其他,0.0,0.0,0.0
快餐简餐,润裕家园,润裕家园,0,肃南裕固族自治县其他,7.0,7.0,7.0
快餐简餐,福星烤饼压面馆,福星烤饼压面馆,0,红湾寺镇,0.0,0.0,0.0
快餐简餐,西桥烤饼店,西桥烤饼店,0,红湾寺镇,0.0,0.0,0.0
快餐简餐,老叶烤肉店,老叶烤肉店,0,肃南裕固族自治县其他,0.0,0.0,0.0
快餐简餐,兴隆压面铺,兴隆压面铺,0,红湾寺镇,0.0,0.0,0.0
快餐简餐,菊花小吃,菊花小吃,0,肃南裕固族自治县其他,0.0,0.0,0.0
快餐简餐,民族小吃,民族小吃,0,肃南裕固族自治县其他,0.0,0.0,0.0
面包甜点,台湾风味珍珠奶茶果汁饮料,台湾风味珍珠奶茶果汁饮料,0,肃南裕固族自治县其他,0.0,0.0,0.0
其他,大众饭馆,大众饭馆,0,红湾寺镇,0.0,0.0,0.0
其他,裕乡家园,裕乡家园,0,肃南裕固族自治县其他,0.0,0.0,0.0
其他,红利达饭馆,红利达饭馆,0,红湾寺镇,0.0,0.0,0.0
其他,香园餐馆,香园餐馆,0,红湾寺镇,0.0,0.0,0.0
其他,毛丫麻辣烫,毛丫麻辣烫,0,红湾寺镇,0.0,0.0,0.0
其他,藏香餐厅,藏香餐厅,0,肃南裕固族自治县其他,0.0,0.0,0.0
其他,藏香居特色农家风味,藏香居特色农家风味,0,肃南裕固族自治县其他,0.0,0.0,0.0
其他,汇缘酒楼,汇缘酒楼,0,红湾寺镇,0.0,0.0,0.0
其他,良友大酒店,良友大酒店,0,红湾寺镇,0.0,0.0,0.0
其他,腾格里塔拉名族景点,腾格里塔拉名族景点,0,肃南裕固族自治县其他,0.0,0.0,0.0
其他,串串香麻辣烫,串串香麻辣烫,0,肃南裕固族自治县其他,0.0,0.0,0.0
