川菜,四川菜馆,四川菜馆,0,庆城县其他,7.8,7.7,7.5
川菜,虹鑫川菜食府,虹鑫川菜食府,0,庆城县其他,7.2,7.2,7.2
川菜,西川人家,西川人家,0,庆城县其他,7.1,7.1,7.1
川菜,川阜酒楼,川阜酒楼,0,庆城县其他,6.8,6.8,6.8
川菜,吉庆川菜馆,吉庆川菜馆,0,庆城县其他,6.8,6.3,6.5
川菜,庆城小四川,庆城小四川,0,庆城县其他,6.1,6.3,6.1
川菜,四川菜馆,四川菜馆,0,庆城镇,7.2,6.8,7.0
川菜,成都川菜馆,成都川菜馆,0,庆城县其他,0.0,0.0,0.0
川菜,同福居私房菜,同福居私房菜,0,庆城县其他,0.0,0.0,0.0
川菜,聚德食府,聚德食府,0,桐川乡,0.0,0.0,0.0
川菜,川盈酒家,川盈酒家,0,庆城县其他,0.0,0.0,0.0
川菜,紫云园酒家,紫云园酒家,0,庆城县其他,0.0,0.0,0.0
川菜,三顾冒菜,三顾冒菜,0,庆城县其他,0.0,0.0,0.0
川菜,喜翠川菜馆,喜翠川菜馆,0,庆城县其他,0.0,0.0,0.0
川菜,福份川味名吃,福份川味名吃,0,庆城县其他,0.0,0.0,0.0
川菜,东南川菜馆,东南川菜馆,0,庆城县其他,0.0,0.0,0.0
湘菜,老庆阳农家本色,老庆阳农家本色,0,庆城县其他,0.0,0.0,0.0
湘菜,聚源湘菜馆,聚源湘菜馆,0,庆城县其他,0.0,0.0,0.0
湘菜,片片鱼干锅居,片片鱼干锅居,0,庆城县其他,0.0,0.0,0.0
湘菜,福瑞鑫川湘辣爆风味店,福瑞鑫川湘辣爆风味店,0,庆城县其他,0.0,0.0,0.0
东北菜,东北天怡美食,东北天怡美食,0,庆城县其他,0.0,0.0,0.0
粤菜,阿关鲍翅楼,阿关鲍翅楼,0,庆城县其他,6.8,6.9,6.9
粤菜,金丰盛酒楼,金丰盛酒楼,0,庆城县其他,0.0,0.0,0.0
粤菜,兴隆酒家,兴隆酒家,0,玄马镇,0.0,0.0,0.0
粤菜,红星酒楼,红星酒楼,0,庆城县其他,0.0,0.0,0.0
粤菜,金香源酒楼,金香源酒楼,0,庆城县其他,0.0,0.0,0.0
粤菜,千香巨酒楼,千香巨酒楼,0,庆城县其他,0.0,0.0,0.0
清真菜,平凉伊斯兰食府,平凉伊斯兰食府,0,庆城县其他,0.0,0.0,0.0
清真菜,伊斯兰饭庄,伊斯兰饭庄,0,庆城县其他,0.0,0.0,0.0
火锅,鼎鼎香火锅,鼎鼎香火锅,0,庆城县其他,6.8,6.8,6.7
火锅,银座时尚火锅,银座时尚火锅,0,庆城县其他,7.5,7.3,7.3
火锅,顺风鱼府,顺风鱼府,0,庆城县其他,7.0,7.0,7.0
火锅,365时尚火锅,365时尚火锅,0,庆城县其他,6.8,6.9,6.8
火锅,庆城森林雨火锅,庆城森林雨火锅,0,庆城县其他,6.3,6.3,6.3
火锅,岐黄火锅,岐黄火锅,0,庆城县其他,0.0,0.0,0.0
火锅,美食美客水上自助火锅,美食美客水上自助火锅,0,庆城县其他,0.0,0.0,0.0
火锅,乐山大众串串香,乐山大众串串香,0,庆城县其他,0.0,0.0,0.0
火锅,庆城县蜀香石锅蒸汽串串,庆城县蜀香石锅蒸汽串串,0,庆城县其他,0.0,0.0,0.0
火锅,川娃子大排档,川娃子大排档,0,庆城县其他,0.0,0.0,0.0
火锅,广福记冒菜,广福记冒菜,0,庆城县其他,0.0,0.0,0.0
火锅,木火铁锅炖鱼,木火铁锅炖鱼,0,庆城县其他,0.0,0.0,0.0
火锅,小时代火锅,小时代火锅,0,庆城县其他,0.0,0.0,0.0
火锅,滋滋365时尚火锅,滋滋365时尚火锅,0,庆城县其他,0.0,0.0,0.0
火锅,秦妈火锅,秦妈火锅,0,庆城县其他,0.0,0.0,0.0
火锅,庆城县鱼一哥,庆城县鱼一哥,0,庆城县其他,0.0,0.0,0.0
火锅,鸭掌门,鸭掌门,0,庆城县其他,0.0,0.0,0.0
火锅,暖香阁火锅城,暖香阁火锅城,0,庆城县其他,0.0,0.0,0.0
火锅,邱记重庆名吃店,邱记重庆名吃店,0,庆城县其他,0.0,0.0,0.0
火锅,重庆桥头火锅,重庆桥头火锅,0,庆城县其他,0.0,0.0,0.0
火锅,重庆太翁鱼坊,重庆太翁鱼坊,0,庆城县其他,0.0,0.0,0.0
火锅,陆老爹猪脚,陆老爹猪脚,0,庆城县其他,0.0,0.0,0.0
火锅,魔石泡泡鱼,魔石泡泡鱼,0,庆城县其他,0.0,0.0,0.0
火锅,煌家自助火锅城,煌家自助火锅城,0,庆城县其他,0.0,0.0,0.0
火锅,土老坎,土老坎(177分店),0,庆城县其他,0.0,0.0,0.0
火锅,串馥香,串馥香,0,庆城县其他,0.0,0.0,0.0
火锅,兴隆羊肉馆,兴隆羊肉馆,0,庆城县其他,0.0,0.0,0.0
火锅,鸡汤刀削面,鸡汤刀削面,0,庆城县其他,0.0,0.0,0.0
火锅,鲁西肥牛火锅,鲁西肥牛火锅,0,庆城县其他,0.0,0.0,0.0
火锅,京华煲汤肥牛,京华煲汤肥牛,0,庆城县其他,0.0,0.0,0.0
火锅,鸡汤刀削面,鸡汤刀削面,0,庆城县其他,0.0,0.0,0.0
小吃面食,荞面王,荞面王,0,庆城县其他,7.2,7.2,7.2
小吃面食,兰味饺子馆,兰味饺子馆,0,庆城县其他,6.9,6.9,6.8
小吃面食,庆城小食代美食城,庆城小食代美食城,0,庆城镇,7.4,7.4,7.4
小吃面食,鸿鑫牛羊肉泡,鸿鑫牛羊肉泡,0,庆城县其他,7.2,7.0,6.7
小吃面食,鸿财炸酱面,鸿财炸酱面,0,庆城县其他,7.4,7.3,7.3
小吃面食,迈德思客,迈德思客(庆城店),0,庆城县其他,0.0,0.0,0.0
小吃面食,二杆子一碗面,二杆子一碗面,0,庆城县其他,0.0,0.0,0.0
小吃面食,胡麻油手工面,胡麻油手工面,0,庆城县其他,0.0,0.0,0.0
小吃面食,胖妈妈,胖妈妈,0,庆城县其他,0.0,0.0,0.0
小吃面食,德克士,德克士(庆城店),0,庆城县其他,0.0,0.0,0.0
小吃面食,碰碰凉西餐厅,碰碰凉西餐厅,0,庆城县其他,0.0,0.0,0.0
小吃面食,黄焖鸡米饭,黄焖鸡米饭,0,庆城县其他,0.0,0.0,0.0
小吃面食,中国兰州三勺辣子牛肉面,中国兰州三勺辣子牛肉面,0,庆城县其他,0.0,0.0,0.0
小吃面食,庆城县东方宫牛肉面,庆城县东方宫牛肉面,0,庆城县其他,0.0,0.0,0.0
小吃面食,久久卤肉坊,久久卤肉坊,0,庆城县其他,0.0,0.0,0.0
小吃面食,六婆串串香火锅,六婆串串香火锅,0,庆城县其他,0.0,0.0,0.0
小吃面食,土老坎麻辣烫,土老坎麻辣烫,0,庆城县其他,0.0,0.0,0.0
小吃面食,河间驴肉火烧,河间驴肉火烧,0,庆城县其他,0.0,0.0,0.0
小吃面食,味香斋羊肉面片,味香斋羊肉面片,0,庆城县其他,0.0,0.0,0.0
小吃面食,樊记杂酱面,樊记杂酱面,0,庆城县其他,0.0,0.0,0.0
小吃面食,薯格·罗曼林,薯格·罗曼林,0,庆城县其他,0.0,0.0,0.0
小吃面食,来一碗醪糟,来一碗醪糟,0,庆城县其他,0.0,0.0,0.0
小吃面食,陆老爹猪脚,陆老爹猪脚,0,庆城县其他,0.0,0.0,0.0
小吃面食,无名擀面皮,无名擀面皮,0,庆城县其他,0.0,0.0,0.0
小吃面食,老潼关肉夹馍,老潼关肉夹馍,0,庆城县其他,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖,0,庆城县其他,0.0,0.0,0.0
小吃面食,袁家村酸辣粉,袁家村酸辣粉,0,庆城县其他,0.0,0.0,0.0
小吃面食,九宵云外香辣鸭脖,九宵云外香辣鸭脖,0,庆城县其他,0.0,0.0,0.0
小吃面食,大旺牛肉面,大旺牛肉面,0,庆城县其他,0.0,0.0,0.0
小吃面食,金师傅大一钻牛肉面,金师傅大一钻牛肉面,0,庆城县其他,0.0,0.0,0.0
小吃面食,十三香麻辣烫,十三香麻辣烫,0,庆城县其他,0.0,0.0,0.0
小吃面食,千千香鸭脖王,千千香鸭脖王(庆城店),0,庆城县其他,0.0,0.0,0.0
小吃面食,麻琦鸡汤刀削面,麻琦鸡汤刀削面,0,庆城县其他,0.0,0.0,0.0
小吃面食,宏薪老汤臊子面馆,宏薪老汤臊子面馆,0,庆城县其他,0.0,0.0,0.0
小吃面食,欣悦杂酱面,欣悦杂酱面,0,庆城县其他,0.0,0.0,0.0
小吃面食,陇东红牛肉拉面馆,陇东红牛肉拉面馆,0,庆城县其他,0.0,0.0,0.0
小吃面食,鸡汤刀削面,鸡汤刀削面,0,庆城县其他,0.0,0.0,0.0
小吃面食,溢香面馆,溢香面馆,0,庆城县其他,0.0,0.0,0.0
小吃面食,蜀乡情特色鱼庄,蜀乡情特色鱼庄,0,庆城县其他,0.0,0.0,0.0
小吃面食,袁师傅腊汁肉夹馍,袁师傅腊汁肉夹馍,0,庆城县其他,0.0,0.0,0.0
小吃面食,穿骨香烤板鸭,穿骨香烤板鸭,0,庆城县其他,0.0,0.0,0.0
小吃面食,舌尖上的中国～主题小吃,舌尖上的中国～主题小吃,0,庆城县其他,0.0,0.0,0.0
小吃面食,小胡名吃,小胡名吃,0,庆城县其他,0.0,0.0,0.0
小吃面食,新疆大盘拌面,新疆大盘拌面,0,庆城县其他,0.0,0.0,0.0
小吃面食,玺宁手擀面,玺宁手擀面,0,庆城县其他,0.0,0.0,0.0
新疆菜,吴忠马氏巧媳妇粥饼苑,吴忠马氏巧媳妇粥饼苑,0,庆城县其他,6.4,7.2,7.2
新疆菜,伊兴饭店,伊兴饭店,0,庆城县其他,6.8,6.3,6.3
新疆菜,宁夏吴忠特色手抓,宁夏吴忠特色手抓,0,庆城县其他,0.0,0.0,0.0
快餐简餐,济公缘美食烤坊,济公缘美食烤坊,0,庆城县其他,7.1,7.0,7.0
快餐简餐,庆城宾馆对外餐厅,庆城宾馆对外餐厅,0,庆城镇,7.2,7.2,7.2
快餐简餐,鳯馨香飯店,鳯馨香飯店,0,庆城县其他,7.1,6.7,6.9
快餐简餐,汤姆大叔,汤姆大叔,0,庆城县其他,6.9,6.9,6.9
快餐简餐,木桶饭盖浇饭,木桶饭盖浇饭,0,庆城县其他,0.0,0.0,0.0
快餐简餐,华兴美食城,华兴美食城,0,庆城县其他,0.0,0.0,0.0
快餐简餐,庆城休闲娱乐美食城,庆城休闲娱乐美食城,0,庆城县其他,0.0,0.0,0.0
快餐简餐,盛大烤吧,盛大烤吧,0,庆城县其他,0.0,0.0,0.0
快餐简餐,新一代北京烤鸭王,新一代北京烤鸭王,0,庆城县其他,0.0,0.0,0.0
快餐简餐,骨头城饺子宴,骨头城饺子宴,0,庆城县其他,0.0,0.0,0.0
快餐简餐,疯狂烤翅时尚音乐KTV,疯狂烤翅时尚音乐KTV,0,庆城县其他,0.0,0.0,0.0
快餐简餐,君安茶餐厅,君安茶餐厅,0,庆城县其他,0.0,0.0,0.0
快餐简餐,玲芳凉皮店,玲芳凉皮店,0,庆城县其他,0.0,0.0,0.0
快餐简餐,三三烤吧,三三烤吧,0,庆城县其他,0.0,0.0,0.0
快餐简餐,香蔓源砂锅,香蔓源砂锅,0,庆城县其他,0.0,0.0,0.0
快餐简餐,沈敢乐烧烤,沈敢乐烧烤,0,庆城县其他,0.0,0.0,0.0
快餐简餐,难得一聚张师烤吧,难得一聚张师烤吧,0,庆城县其他,0.0,0.0,0.0
快餐简餐,瓦缸寨,瓦缸寨,0,庆城县其他,0.0,0.0,0.0
快餐简餐,庆城县亿杰美食城,庆城县亿杰美食城,0,庆城县其他,0.0,0.0,0.0
快餐简餐,青岛汉斯啤酒音乐美食广场,青岛汉斯啤酒音乐美食广场,0,庆城县其他,0.0,0.0,0.0
快餐简餐,桐川饭店,桐川饭店,0,桐川乡,0.0,0.0,0.0
快餐简餐,金鑫饭店,金鑫饭店,0,白马铺乡,0.0,0.0,0.0
快餐简餐,金华美食酒楼,金华美食酒楼,0,庆城县其他,0.0,0.0,0.0
快餐简餐,老王师烤吧,老王师烤吧,0,庆城县其他,0.0,0.0,0.0
快餐简餐,玉梅餐厅,玉梅餐厅,0,庆城县其他,0.0,0.0,0.0
快餐简餐,烧烤6+1,烧烤6+1,0,庆城县其他,0.0,0.0,0.0
快餐简餐,香辣鸭脖王,香辣鸭脖王,0,庆城县其他,0.0,0.0,0.0
快餐简餐,美良烧烤屋,美良烧烤屋,0,庆城县其他,0.0,0.0,0.0
快餐简餐,小时代快餐,小时代快餐,0,庆城县其他,0.0,0.0,0.0
快餐简餐,伯爵餐厅,伯爵餐厅,0,庆城县其他,0.0,0.0,0.0
快餐简餐,银珍烧烤,银珍烧烤,0,庆城县其他,0.0,0.0,0.0
快餐简餐,田师肉加馍,田师肉加馍,0,庆城县其他,0.0,0.0,0.0
快餐简餐,舍得麻辣粉,舍得麻辣粉,0,庆城县其他,0.0,0.0,0.0
烧烤,小康烤肉,小康烤肉,0,庆城县其他,7.0,7.0,7.0
烧烤,天山人家烧烤川菜店,天山人家烧烤川菜店,0,庆城县其他,0.0,0.0,0.0
烧烤,汉釜宫韩式烧烤,汉釜宫韩式烧烤(北大街店),0,庆城县其他,0.0,0.0,0.0
烧烤,鼎级烧烤城,鼎级烧烤城(庆城形象店),0,庆城县其他,0.0,0.0,0.0
烧烤,刘平烧烤麻辣烫,刘平烧烤麻辣烫,0,庆城县其他,0.0,0.0,0.0
烧烤,饶师烧烤美食城,饶师烧烤美食城,0,庆城县其他,0.0,0.0,0.0
烧烤,香源烧烤屋,香源烧烤屋,0,庆城县其他,0.0,0.0,0.0
烧烤,翅疯天下旗舰,翅疯天下旗舰,0,庆城县其他,0.0,0.0,0.0
烧烤,水火香溶,水火香溶,0,庆城县其他,0.0,0.0,0.0
烧烤,济公缘美食烤坊,济公缘美食烤坊,0,庆城县其他,0.0,0.0,0.0
烧烤,聚德疯狂烤翅,聚德疯狂烤翅,0,庆城县其他,0.0,0.0,0.0
烧烤,品尚锅川菜烧烤,品尚锅川菜烧烤,0,庆城县其他,0.0,0.0,0.0
韩国料理,重庆名流火锅,重庆名流火锅,0,庆城县其他,0.0,0.0,0.0
西餐,美豪来牛排,美豪来牛排,0,庆城县其他,7.0,7.0,6.9
自助餐,膳豪轩,膳豪轩,0,庆城县其他,0.0,0.0,0.0
自助餐,义顺园国际酒店自助早餐餐饮部,义顺园国际酒店自助早餐餐饮部,0,庆城县其他,0.0,0.0,0.0
自助餐,大众乐食谱,大众乐食谱,0,桐川乡,0.0,0.0,0.0
面包甜点,爱拉屋烘焙房,爱拉屋烘焙房,0,庆城县其他,7.5,7.3,7.5
面包甜点,安旗西饼,安旗西饼,0,庆城县其他,6.9,6.9,6.8
面包甜点,庆城县嘉麦蛋糕,庆城县嘉麦蛋糕,0,庆城县其他,0.0,0.0,0.0
面包甜点,艾得利蛋糕,艾得利蛋糕,0,庆城县其他,0.0,0.0,0.0
面包甜点,金苹果蛋糕,金苹果蛋糕,0,庆城县其他,0.0,0.0,0.0
面包甜点,面包达人,面包达人,0,庆城县其他,0.0,0.0,0.0
面包甜点,鲜果部落,鲜果部落,0,庆城县其他,0.0,0.0,0.0
面包甜点,优浓意大利风味冰淇淋,优浓意大利风味冰淇淋,0,庆城县其他,0.0,0.0,0.0
面包甜点,五谷养生坊,五谷养生坊,0,庆城县其他,0.0,0.0,0.0
面包甜点,MKC麦克风,MKC麦克风,0,庆城县其他,0.0,0.0,0.0
面包甜点,台湾东仔饮品,台湾东仔饮品,0,庆城县其他,0.0,0.0,0.0
面包甜点,快乐柠檬,快乐柠檬,0,庆城县其他,0.0,0.0,0.0
茶馆,怡逸茶庄,怡逸茶庄,0,庆城县其他,7.0,7.0,7.0
茶馆,春秋茶楼,春秋茶楼,0,庆城镇,0.0,0.0,0.0
茶馆,南方茶庄,南方茶庄,0,庆城县其他,0.0,0.0,0.0
茶馆,怡心居商务会所,怡心居商务会所,0,庆城县其他,0.0,0.0,0.0
咖啡厅,蓝山咖啡,蓝山咖啡,0,庆城县其他,0.0,0.0,0.0
咖啡厅,一品阁,一品阁,0,庆城县其他,0.0,0.0,0.0
咖啡厅,馨艺丽莎,馨艺丽莎,0,庆城县其他,0.0,0.0,0.0
酒吧,宝盛舞厅,宝盛舞厅,0,庆城县其他,0.0,0.0,0.0
其他,满堂红大酒店,满堂红大酒店,0,白马铺乡,7.2,6.4,7.2
其他,乡巴佬私房菜,乡巴佬私房菜,0,庆城县其他,6.4,6.7,6.4
其他,下庄羊肉,下庄羊肉,0,庆城县其他,6.8,6.8,6.8
其他,北大荒家合园老菜馆,北大荒家合园老菜馆,0,庆城县其他,6.6,6.6,6.5
其他,陕北铁锅炖羊肉,陕北铁锅炖羊肉,0,庆城县其他,7.4,7.1,7.4
其他,陕北铁锅炖羊肉,陕北铁锅炖羊肉,0,庆城县其他,7.4,7.4,7.4
其他,周师傅铁板鱿鱼,周师傅铁板鱿鱼,0,庆城县其他,7.3,7.3,7.3
其他,李记羊肉馆,李记羊肉馆,0,庆城县其他,6.9,6.9,6.9
其他,鸿福来羊肉馆,鸿福来羊肉馆,0,庆城县其他,7.0,7.0,7.0
其他,世明羊肉饭馆,世明羊肉饭馆,0,庆城县其他,7.0,6.9,6.9
其他,好徳美食庆城旗舰店,好徳美食庆城旗舰店,0,庆城县其他,0.0,0.0,0.0
其他,凯悦大酒店,凯悦大酒店,0,马岭镇,0.0,0.0,0.0
其他,盛馨源酒店,盛馨源酒店,0,庆城县其他,0.0,0.0,0.0
其他,刘记土暖锅,刘记土暖锅,0,庆城县其他,0.0,0.0,0.0
其他,钓鱼湖,钓鱼湖,0,桐川乡,0.0,0.0,0.0
其他,十三香,十三香,0,庆城县其他,0.0,0.0,0.0
其他,长建饭店,长建饭店,0,庆城县其他,0.0,0.0,0.0
其他,思乡缘大酒店,思乡缘大酒店,0,庆城县其他,0.0,0.0,0.0
其他,想吃就泡羊肉馆,想吃就泡羊肉馆,0,庆城县其他,0.0,0.0,0.0
其他,凯悦商务宾馆,凯悦商务宾馆,0,庆城县其他,0.0,0.0,0.0
其他,李庆农家饭庄,李庆农家饭庄,0,庆城县其他,0.0,0.0,0.0
其他,三业酒店,三业酒店,0,庆城县其他,0.0,0.0,0.0
其他,天香纯石锅,天香纯石锅,0,庆城县其他,0.0,0.0,0.0
其他,盛海轩,盛海轩,0,庆城县其他,0.0,0.0,0.0
其他,瑶香食府,瑶香食府,0,庆城县其他,0.0,0.0,0.0
其他,天下第一粉,天下第一粉(庆城店),0,庆城县其他,0.0,0.0,0.0
其他,金荣大酒店,金荣大酒店,0,庆城县其他,0.0,0.0,0.0
其他,华西大酒店,华西大酒店,0,庆城县其他,0.0,0.0,0.0
其他,聚行德,聚行德,0,庆城县其他,0.0,0.0,0.0
其他,龙海酒店,龙海酒店,0,庆城县其他,0.0,0.0,0.0
其他,东成饭店,东成饭店,0,庆城县其他,0.0,0.0,0.0
其他,金马刀削面,金马刀削面(阜城店),0,庆城县其他,0.0,0.0,0.0
其他,好徳美食,好徳美食,0,庆城县其他,0.0,0.0,0.0
