川菜,帝都饭店,帝都饭店,0,华池县其他,0.0,0.0,0.0
川菜,重庆川王石锅,重庆川王石锅,0,华池县其他,0.0,0.0,0.0
湘菜,阿瓦湘寨,阿瓦湘寨,0,华池县其他,0.0,0.0,0.0
湘菜,洞庭湘菜馆,洞庭湘菜馆,0,华池县其他,0.0,0.0,0.0
湘菜,湘西人家,湘西人家,0,华池县其他,0.0,0.0,0.0
火锅,皇嘉123肥牛火锅城,皇嘉123肥牛火锅城,0,华池县其他,6.9,7.1,7.0
火锅,一品香中餐火锅楼,一品香中餐火锅楼,0,华池县其他,6.8,6.8,6.8
火锅,鸭掌门特色火锅,鸭掌门特色火锅,0,华池县其他,0.0,0.0,0.0
火锅,聚德宴火锅,聚德宴火锅,0,华池县其他,0.0,0.0,0.0
小吃面食,锦亿砂锅,锦亿砂锅,0,南梁镇,0.0,0.0,0.0
小吃面食,南亚商场小吃,南亚商场小吃,0,华池县其他,0.0,0.0,0.0
小吃面食,金华杂酱面,金华杂酱面,0,华池县其他,0.0,0.0,0.0
小吃面食,战国优质牛肉面,战国优质牛肉面,0,华池县其他,0.0,0.0,0.0
小吃面食,农景山庄,农景山庄,0,华池县其他,0.0,0.0,0.0
小吃面食,鸡肉荞剁面(南梁壹號院),鸡肉荞剁面(南梁壹號院),0,南梁镇,0.0,0.0,0.0
小吃面食,胖子手工面(南梁壹號院),胖子手工面(南梁壹號院),0,南梁镇,0.0,0.0,0.0
小吃面食,彭原手工面,彭原手工面,0,华池县其他,0.0,0.0,0.0
小吃面食,世虎饸饹面,世虎饸饹面,0,华池县其他,0.0,0.0,0.0
小吃面食,利利荞面馆,利利荞面馆,0,华池县其他,0.0,0.0,0.0
小吃面食,迈德思客,迈德思客(华池店),0,华池县其他,0.0,0.0,0.0
快餐简餐,客来多卤肉店,客来多卤肉店,0,五蛟乡,0.0,0.0,0.0
快餐简餐,九珍熟食店,九珍熟食店,0,华池县其他,0.0,0.0,0.0
快餐简餐,北京新一代烤鸭王,北京新一代烤鸭王,0,华池县其他,0.0,0.0,0.0
快餐简餐,黄师傅牛肉拉面,黄师傅牛肉拉面,0,华池县其他,0.0,0.0,0.0
快餐简餐,八珍熟食店,八珍熟食店,0,华池县其他,0.0,0.0,0.0
快餐简餐,火之焰时尚烤吧,火之焰时尚烤吧,0,华池县其他,0.0,0.0,0.0
快餐简餐,怪合味香酥鸡鸭,怪合味香酥鸡鸭,0,华池县其他,0.0,0.0,0.0
面包甜点,万事发面包房,万事发面包房,0,华池县其他,0.0,0.0,0.0
面包甜点,老应蛋糕,老应蛋糕,0,华池县其他,0.0,0.0,0.0
面包甜点,康利来蛋糕,康利来蛋糕,0,华池县其他,0.0,0.0,0.0
茶馆,君品茶庄,君品茶庄,0,华池县其他,0.0,0.0,0.0
茶馆,南方茶庄,南方茶庄,0,华池县其他,0.0,0.0,0.0
其他,祥和酒店,祥和酒店,0,悦乐镇,0.0,0.0,0.0
其他,华冠酒店,华冠酒店,0,华池县其他,0.0,0.0,0.0
其他,和平羊肉馆,和平羊肉馆,0,华池县其他,0.0,0.0,0.0
其他,良源饭店,良源饭店,0,华池县其他,0.0,0.0,0.0
其他,猪肉熬酸菜,猪肉熬酸菜(南梁壹號院店),0,南梁镇,0.0,0.0,0.0
其他,陕北大烩菜,陕北大烩菜,0,南梁镇,0.0,0.0,0.0
其他,南梁壹號院,南梁壹號院,0,南梁镇,0.0,0.0,0.0
其他,翠玲农家饭(南梁壹號院),翠玲农家饭(南梁壹號院),0,南梁镇,0.0,0.0,0.0
其他,农家土鸡肉(南梁壹號院),农家土鸡肉(南梁壹號院),0,南梁镇,0.0,0.0,0.0
其他,花池人家大酒店,花池人家大酒店,0,华池县其他,0.0,0.0,0.0
其他,东香苑农家,东香苑农家,0,华池县其他,0.0,0.0,0.0
其他,傻儿麻辣烫,傻儿麻辣烫,0,华池县其他,0.0,0.0,0.0
其他,隆鑫肉食店,隆鑫肉食店,0,华池县其他,0.0,0.0,0.0
其他,福兴羊肉,福兴羊肉,0,华池县其他,0.0,0.0,0.0
其他,福美源饭馆,福美源饭馆,0,华池县其他,0.0,0.0,0.0
