川菜,重庆碳码头烤鱼之私家烤鱼馆,重庆碳码头烤鱼之私家烤鱼馆,0,碧口镇,7.9,7.4,7.9
川菜,绵阳川菜馆,绵阳川菜馆,0,文县其他,7.2,7.2,7.2
川菜,盆派川菜,盆派川菜,0,文县其他,0.0,0.0,0.0
川菜,蜀留香川菜酒楼,蜀留香川菜酒楼,0,城关镇,6.8,6.8,7.3
川菜,农家鱼庄,农家鱼庄,0,文县其他,7.8,7.6,7.8
川菜,新茶园川菜馆,新茶园川菜馆,0,文县其他,7.3,7.3,7.3
川菜,麻辣香锅,麻辣香锅,0,文县其他,7.6,7.6,7.6
川菜,望江川菜馆,望江川菜馆,0,城关镇,6.8,6.8,6.7
川菜,碧口多多家常菜馆,碧口多多家常菜馆,0,碧口镇,6.9,6.9,6.9
川菜,巴蜀人家,巴蜀人家,0,碧口镇,0.0,0.0,0.0
湘菜,湖南人·大碗菜,湖南人·大碗菜,0,文县其他,0.0,0.0,0.0
粤菜,金山大酒店,金山大酒店,0,碧口镇,7.0,7.0,7.0
粤菜,文县紫轩茶餐厅,文县紫轩茶餐厅,0,城关镇,0.0,0.0,0.0
粤菜,金山大酒店,金山大酒店,0,文县其他,0.0,0.0,0.0
粤菜,金山大酒店,金山大酒店,0,文县其他,0.0,0.0,0.0
江浙菜,田园人家农家乐,田园人家农家乐,0,文县其他,0.0,0.0,0.0
江浙菜,江南四季鲜花店,江南四季鲜花店,0,文县其他,0.0,0.0,0.0
江浙菜,十二道拐饭店,十二道拐饭店,0,桥头乡,0.0,0.0,0.0
清真菜,桃花园农家乐,桃花园农家乐,0,文县其他,0.0,0.0,0.0
火锅,烤尚宫韩式自助烤肉火锅,烤尚宫韩式自助烤肉火锅,0,文县其他,7.7,7.7,7.7
火锅,灌县老妈串串香,灌县老妈串串香,0,碧口镇,7.7,7.7,7.7
火锅,重庆渔民鱼火锅城,重庆渔民鱼火锅城,0,碧口镇,0.0,0.0,0.0
小吃面食,玉林串串香碧口店,玉林串串香碧口店,0,碧口镇,7.2,7.2,7.2
小吃面食,汉武牛肉面,汉武牛肉面,0,文县其他,0.0,0.0,0.0
小吃面食,汉武牛肉面,汉武牛肉面,0,文县其他,0.0,0.0,0.0
快餐简餐,文县紫轩4餐厅,文县紫轩4餐厅,0,城关镇,7.1,7.3,7.1
烧烤,烤尚宫,烤尚宫,0,文县其他,0.0,0.0,0.0
烧烤,碧口恒源烧烤,碧口恒源烧烤,0,文县其他,0.0,0.0,0.0
茶馆,沁峪春茶庄,沁峪春茶庄,0,碧口镇,0.0,0.0,0.0
茶馆,龙江茶楼,龙江茶楼,0,碧口镇,0.0,0.0,0.0
茶馆,碧口龙江茶楼,碧口龙江茶楼,0,碧口镇,0.0,0.0,0.0
其他,十二拐饭店,十二拐饭店,0,文县其他,7.3,7.3,7.3
其他,格阑大酒店,格阑大酒店,0,碧口镇,0.0,0.0,0.0
其他,田园人家农家乐,田园人家农家乐,0,文县其他,0.0,0.0,0.0
其他,十二道拐饭店,十二道拐饭店,0,桥头乡,0.0,0.0,0.0
