川菜,川湘酒楼,川湘酒楼,0,和政县其他,0.0,0.0,0.0
清真菜,清真生态园,清真生态园,0,和政县其他,0.0,0.0,0.0
清真菜,占英清真餐馆,占英清真餐馆,0,和政县其他,0.0,0.0,0.0
清真菜,信合清真餐厅,信合清真餐厅,0,三合镇,0.0,0.0,0.0
火锅,喜缘四季火锅,喜缘四季火锅,0,和政县其他,0.0,0.0,0.0
火锅,品三锅火锅城,品三锅火锅城,0,城关镇,0.0,0.0,0.0
小吃面食,伊兰和牛肉拉面,伊兰和牛肉拉面,0,和政县其他,0.0,0.0,0.0
新疆菜,伊清香牛肉面,伊清香牛肉面,0,城关镇,0.0,0.0,0.0
新疆菜,东乡手抓餐厅,东乡手抓餐厅,0,城关镇,0.0,0.0,0.0
新疆菜,穆萨饭菜馆,穆萨饭菜馆,0,和政县其他,0.0,0.0,0.0
新疆菜,新颖羊肉餐馆,新颖羊肉餐馆,0,城关镇,0.0,0.0,0.0
新疆菜,南阳山度假村,南阳山度假村,0,城关镇,0.0,0.0,0.0
新疆菜,百味轩,百味轩,0,城关镇,0.0,0.0,0.0
新疆菜,伊兰清餐馆,伊兰清餐馆,0,城关镇,0.0,0.0,0.0
新疆菜,海麦手抓餐厅,海麦手抓餐厅,0,城关镇,0.0,0.0,0.0
新疆菜,喇家饭菜馆,喇家饭菜馆,0,城关镇,0.0,0.0,0.0
新疆菜,南关羊肉餐馆,南关羊肉餐馆,0,城关镇,0.0,0.0,0.0
新疆菜,兰和餐厅,兰和餐厅,0,和政县其他,0.0,0.0,0.0
新疆菜,菇拜美食城,菇拜美食城,0,城关镇,0.0,0.0,0.0
新疆菜,雅格饭菜馆,雅格饭菜馆,0,城关镇,0.0,0.0,0.0
新疆菜,广河美食城,广河美食城,0,城关镇,0.0,0.0,0.0
新疆菜,达浪美食城,达浪美食城,0,城关镇,0.0,0.0,0.0
新疆菜,伊宁阁,伊宁阁,0,城关镇,0.0,0.0,0.0
新疆菜,王郎饭庄,王郎饭庄,0,城关镇,0.0,0.0,0.0
新疆菜,东街餐厅,东街餐厅,0,城关镇,0.0,0.0,0.0
快餐简餐,乐客,乐客,0,城关镇,0.0,0.0,0.0
快餐简餐,泉城美食美客快餐排档,泉城美食美客快餐排档,0,城关镇,0.0,0.0,0.0
快餐简餐,醉春风餐厅,醉春风餐厅,0,城关镇,0.0,0.0,0.0
快餐简餐,聚泉餐厅,聚泉餐厅,0,和政县其他,0.0,0.0,0.0
快餐简餐,香酥童子鸡,香酥童子鸡,0,城关镇,0.0,0.0,0.0
茶馆,茶物语奶茶店,茶物语奶茶店,0,和政县其他,0.0,0.0,0.0
茶馆,兴荣茶庄,兴荣茶庄(东后街店),0,城关镇,0.0,0.0,0.0
茶馆,兴荣茶庄,兴荣茶庄(南关路店),0,和政县其他,0.0,0.0,0.0
酒吧,火线酒吧俱乐部,火线酒吧俱乐部,0,和政县其他,0.0,0.0,0.0
酒吧,79吧,79吧,0,和政县其他,0.0,0.0,0.0
其他,泉城酒楼,泉城酒楼,0,城关镇,0.0,0.0,0.0
其他,华家集餐厅,华家集餐厅,0,三十里铺镇,0.0,0.0,0.0
其他,和政饭店,和政饭店,0,和政县其他,0.0,0.0,0.0
其他,清香源东乡手抓羊肉馆,清香源东乡手抓羊肉馆,0,城关镇,0.0,0.0,0.0
其他,林龙饭馆,林龙饭馆,0,城关镇,0.0,0.0,0.0
其他,醉仙楼,醉仙楼,0,和政县其他,0.0,0.0,0.0
其他,银线宾馆,银线宾馆,0,和政县其他,0.0,0.0,0.0
其他,口福源,口福源,0,城关镇,0.0,0.0,0.0
其他,龙泉酒店,龙泉酒店,0,城关镇,0.0,0.0,0.0
其他,聚兴酒楼,聚兴酒楼,0,和政县其他,0.0,0.0,0.0
其他,百姓饭庄,百姓饭庄,0,城关镇,0.0,0.0,0.0
