川菜,满堂香精品川菜,满堂香精品川菜,0,夏河县其他,7.2,6.7,6.7
川菜,卡央川菜馆,卡央川菜馆,0,拉卜楞镇,7.4,7.4,7.4
川菜,口福居,口福居,0,夏河县其他,7.0,6.9,6.9
川菜,曲登嘎布餐厅,曲登嘎布餐厅,0,夏河县其他,6.7,6.7,6.7
川菜,川味食族,川味食族,0,夏河县其他,7.5,7.2,7.0
川菜,123重庆大排挡,123重庆大排挡,0,夏河县其他,6.9,6.9,6.9
川菜,正宗川菜,正宗川菜,0,夏河县其他,7.3,7.1,7.3
川菜,川味1+1,川味1+1,0,夏河县其他,6.9,6.9,6.9
川菜,沁园餐厅,沁园餐厅,0,夏河县其他,0.0,0.0,0.0
川菜,四川哈达厂家批发部,四川哈达厂家批发部,0,夏河县其他,0.0,0.0,0.0
川菜,万福川菜火锅,万福川菜火锅,0,夏河县其他,0.0,0.0,0.0
川菜,鑫源川菜馆,鑫源川菜馆,0,夏河县其他,0.0,0.0,0.0
川菜,满堂香精品川菜,满堂香精品川菜,0,夏河县其他,0.0,0.0,0.0
湘菜,洞庭湘菜,洞庭湘菜,0,夏河县其他,0.0,0.0,0.0
清真菜,兰州大碗王牛肉面,兰州大碗王牛肉面,0,夏河县其他,7.2,7.2,7.1
清真菜,白海螺清真餐厅,白海螺清真餐厅,0,夏河县其他,7.3,7.4,7.6
清真菜,馨丽源清真餐厅,馨丽源清真餐厅,0,夏河县其他,7.1,6.9,6.8
清真菜,清真小吃,清真小吃,0,夏河县其他,6.9,6.9,6.9
清真菜,清真杂碎,清真杂碎,0,夏河县其他,0.0,0.0,0.0
清真菜,清真友谊牛肉面,清真友谊牛肉面,0,夏河县其他,0.0,0.0,0.0
清真菜,马大胡子,马大胡子,0,夏河县其他,0.0,0.0,0.0
清真菜,锦珠美食城,锦珠美食城,0,夏河县其他,0.0,0.0,0.0
清真菜,穆斯林小吃,穆斯林小吃,0,夏河县其他,0.0,0.0,0.0
清真菜,兰州优质牛大碗,兰州优质牛大碗,0,夏河县其他,0.0,0.0,0.0
清真菜,河南村清真特色饭馆,河南村清真特色饭馆,0,夏河县其他,0.0,0.0,0.0
清真菜,回头客清真饭菜馆,回头客清真饭菜馆,0,夏河县其他,0.0,0.0,0.0
清真菜,清真风味小吃,清真风味小吃,0,夏河县其他,0.0,0.0,0.0
清真菜,清真饭馆,清真饭馆,0,夏河县其他,0.0,0.0,0.0
清真菜,伊香阁清真餐厅,伊香阁清真餐厅,0,夏河县其他,0.0,0.0,0.0
清真菜,清真精快廉饭馆,清真精快廉饭馆,0,夏河县其他,0.0,0.0,0.0
清真菜,银河清真餐厅,银河清真餐厅,0,夏河县其他,0.0,0.0,0.0
清真菜,再回首饭馆,再回首饭馆,0,夏河县其他,0.0,0.0,0.0
清真菜,清真小吃部,清真小吃部,0,夏河县其他,0.0,0.0,0.0
清真菜,伊美思清真餐厅,伊美思清真餐厅,0,夏河县其他,0.0,0.0,0.0
火锅,德庄火锅,德庄火锅,0,夏河县其他,7.3,7.3,7.2
火锅,一品涮养生火锅,一品涮养生火锅,0,夏河县其他,7.3,7.7,7.3
火锅,鼎火锅,鼎火锅,0,夏河县其他,7.0,7.0,7.1
火锅,捞斋火吧,捞斋火吧,0,夏河县其他,0.0,0.0,0.0
火锅,拉卜楞厨房,拉卜楞厨房,0,夏河县其他,0.0,0.0,0.0
火锅,私坊涮羊肉,私坊涮羊肉,0,夏河县其他,0.0,0.0,0.0
火锅,聚源火锅,聚源火锅,0,夏河县其他,0.0,0.0,0.0
火锅,龙腾酒家,龙腾酒家,0,夏河县其他,0.0,0.0,0.0
小吃面食,海香面馆,海香面馆,0,夏河县其他,7.1,6.7,6.7
小吃面食,本土牛肉面,本土牛肉面(卓尼店),0,夏河县其他,0.0,0.0,0.0
新疆菜,拉卜楞明月小笼包子总店,拉卜楞明月小笼包子总店,0,夏河县其他,7.4,7.2,7.2
新疆菜,海香牛肉面馆,海香牛肉面馆,0,拉卜楞镇,7.3,7.1,7.1
新疆菜,牧民齐全饭庄,牧民齐全饭庄,45,拉卜楞镇,7.4,7.4,7.5
新疆菜,拉卜楞云汇避暑山庄,拉卜楞云汇避暑山庄,0,桑科乡,6.9,6.9,7.0
新疆菜,颐晴阁餐厅,颐晴阁餐厅,0,夏河县其他,6.8,6.8,6.9
新疆菜,清真特色饭馆,清真特色饭馆,0,拉卜楞镇,0.0,0.0,0.0
新疆菜,伊源饭菜馆,伊源饭菜馆,0,拉卜楞镇,0.0,0.0,0.0
新疆菜,马记牛肉面馆,马记牛肉面馆,0,夏河县其他,0.0,0.0,0.0
新疆菜,洮州民族饭店,洮州民族饭店,0,夏河县其他,0.0,0.0,0.0
新疆菜,馨源餐馆,馨源餐馆,0,夏河县其他,0.0,0.0,0.0
新疆菜,伊清饭菜馆,伊清饭菜馆,0,夏河县其他,0.0,0.0,0.0
新疆菜,川味美食楼,川味美食楼,0,夏河县其他,0.0,0.0,0.0
新疆菜,鸿宾楼,鸿宾楼,0,夏河县其他,0.0,0.0,0.0
新疆菜,亚西亚涮炒店,亚西亚涮炒店,0,夏河县其他,0.0,0.0,0.0
新疆菜,兴源饭馆,兴源饭馆,0,夏河县其他,0.0,0.0,0.0
新疆菜,后财顺卤肉饭馆,后财顺卤肉饭馆,0,夏河县其他,0.0,0.0,0.0
新疆菜,伊香源饭菜馆,伊香源饭菜馆,0,夏河县其他,0.0,0.0,0.0
新疆菜,羚茂牛大碗,羚茂牛大碗,0,夏河县其他,0.0,0.0,0.0
新疆菜,河沿面馆,河沿面馆,0,夏河县其他,0.0,0.0,0.0
新疆菜,西来顺饭菜楼,西来顺饭菜楼,0,夏河县其他,0.0,0.0,0.0
新疆菜,永香饭馆,永香饭馆,0,夏河县其他,0.0,0.0,0.0
快餐简餐,更桑曲珍藏餐吧,更桑曲珍藏餐吧,0,拉卜楞镇,6.7,6.9,6.6
快餐简餐,尖参饭菜馆,尖参饭菜馆,0,拉卜楞镇,7.2,7.1,7.2
快餐简餐,拉卜楞厨房,拉卜楞厨房,0,拉卜楞镇,7.0,7.3,7.0
快餐简餐,聚香源排挡,聚香源排挡,0,夏河县其他,7.0,6.9,6.9
快餐简餐,嘉郎拉姆美食城,嘉郎拉姆美食城,0,夏河县其他,7.0,7.0,6.8
快餐简餐,桌玛旅社餐厅,桌玛旅社餐厅,0,夏河县其他,0.0,0.0,0.0
快餐简餐,拉卜楞章格糌粑,拉卜楞章格糌粑,0,夏河县其他,0.0,0.0,0.0
快餐简餐,佛学院招待所饭馆,佛学院招待所饭馆,0,夏河县其他,0.0,0.0,0.0
快餐简餐,卓玛餐厅,卓玛餐厅,0,夏河县其他,0.0,0.0,0.0
快餐简餐,牧民饭店,牧民饭店,0,拉卜楞镇,0.0,0.0,0.0
快餐简餐,嘉郎拉姆美食城,嘉郎拉姆美食城,0,夏河县其他,0.0,0.0,0.0
快餐简餐,左水岸茶餐厅,左水岸茶餐厅,0,夏河县其他,0.0,0.0,0.0
西餐,德吉园餐吧,德吉园餐吧,46,拉卜楞镇,8.2,9.0,8.6
西餐,藏盛宫音乐餐厅,藏盛宫音乐餐厅,0,夏河县其他,0.0,0.0,0.0
面包甜点,白雪王面包店,白雪王面包店,0,夏河县其他,0.0,0.0,0.0
面包甜点,夏河面包,夏河面包,0,夏河县其他,0.0,0.0,0.0
面包甜点,拉卜楞面包,拉卜楞面包(扎西奇街店),0,拉卜楞镇,0.0,0.0,0.0
面包甜点,王府面包店,王府面包店,0,夏河县其他,0.0,0.0,0.0
面包甜点,新世纪娃哈哈西饼屋,新世纪娃哈哈西饼屋,0,拉卜楞镇,0.0,0.0,0.0
茶馆,梅朵赛钦茶艺园,梅朵赛钦茶艺园,43,夏河县其他,7.0,7.3,7.1
茶馆,藏人茶馆,藏人茶馆,0,拉卜楞镇,0.0,0.0,0.0
茶馆,益友藏餐茶馆,益友藏餐茶馆,0,夏河县其他,0.0,0.0,0.0
茶馆,青龙茶艺,青龙茶艺,0,夏河县其他,0.0,0.0,0.0
咖啡厅,阿尔比卡 咖啡厅,阿尔比卡 咖啡厅,0,拉卜楞镇,7.6,7.3,7.6
咖啡厅,雪山西餐厅,雪山西餐厅,0,夏河县其他,6.8,7.2,6.8
其他,雪人宫,雪人宫,50,拉卜楞镇,9.0,9.2,9.2
其他,德来藏式餐厅,德来藏式餐厅,0,夏河县其他,7.7,7.7,7.7
其他,拉卜楞王府饭店,拉卜楞王府饭店,0,夏河县其他,6.9,6.9,6.7
其他,扎西藏餐厅,扎西藏餐厅,0,夏河县其他,7.2,7.6,7.6
其他,桑科大众菜馆,桑科大众菜馆,0,桑科乡,6.9,6.8,6.9
其他,拉卜楞旅游餐厅,拉卜楞旅游餐厅,0,拉卜楞镇,6.8,6.7,6.7
其他,一品原梭边鱼,一品原梭边鱼,0,夏河县其他,7.7,7.2,6.8
其他,天府大排档,天府大排档,0,夏河县其他,7.0,6.9,6.9
其他,阿英砂锅堡,阿英砂锅堡,0,夏河县其他,6.9,6.9,6.9
其他,更藏饭菜馆,更藏饭菜馆,0,夏河县其他,6.9,6.9,6.9
其他,顺风小排档,顺风小排档,0,拉卜楞镇,0.0,0.0,0.0
其他,拉卜楞忠祥源风味饭馆,拉卜楞忠祥源风味饭馆,0,夏河县其他,0.0,0.0,0.0
其他,盛源酒楼,盛源酒楼,0,夏河县其他,0.0,0.0,0.0
其他,陇上渔家,陇上渔家,0,夏河县其他,0.0,0.0,0.0
其他,雅聚大排档,雅聚大排档,0,夏河县其他,0.0,0.0,0.0
其他,喜相逢饭庄,喜相逢饭庄,0,夏河县其他,0.0,0.0,0.0
其他,阿娟煲汤砂锅,阿娟煲汤砂锅,0,拉卜楞镇,0.0,0.0,0.0
其他,拉卜楞岗坚饭馆,拉卜楞岗坚饭馆,0,夏河县其他,0.0,0.0,0.0
其他,岗坚吉祥饭店,岗坚吉祥饭店,0,夏河县其他,0.0,0.0,0.0
其他,阿香哥大排档,阿香哥大排档,0,夏河县其他,0.0,0.0,0.0
其他,四季香麻辣烫,四季香麻辣烫,0,夏河县其他,0.0,0.0,0.0
其他,迎祥饭菜馆,迎祥饭菜馆,0,夏河县其他,0.0,0.0,0.0
其他,天园排档小炒,天园排档小炒,0,夏河县其他,0.0,0.0,0.0
其他,建国小排档,建国小排档,0,拉卜楞镇,0.0,0.0,0.0
其他,鼎盛小肥牛,鼎盛小肥牛,0,夏河县其他,0.0,0.0,0.0
其他,银河饭馆,银河饭馆,0,夏河县其他,0.0,0.0,0.0
