青海菜,千里香饭馆,千里香饭馆,0,花石峡镇,0.0,0.0,0.0
青海菜,明珠餐厅,明珠餐厅,0,玛多县其他,0.0,0.0,0.0
青海菜,玛多县粮油招待所餐厅,玛多县粮油招待所餐厅,0,玛多县其他,0.0,0.0,0.0
青海菜,玛域部落餐饮娱乐城,玛域部落餐饮娱乐城,0,玛多县其他,0.0,0.0,0.0
青海菜,民族饭馆,民族饭馆,0,玛多县其他,0.0,0.0,0.0
青海菜,香巴拉藏餐吧,香巴拉藏餐吧,0,玛多县其他,0.0,0.0,0.0
青海菜,三江源餐厅,三江源餐厅,0,花石峡镇,0.0,0.0,0.0
青海菜,诚信馍馍铺,诚信馍馍铺,0,玛多县其他,0.0,0.0,0.0
青海菜,顺天居,顺天居,0,玛多县其他,0.0,0.0,0.0
青海菜,一品缘餐厅,一品缘餐厅,0,玛多县其他,0.0,0.0,0.0
青海菜,永旺小炒,永旺小炒,0,花石峡镇,0.0,0.0,0.0
川菜,姊妹餐厅,姊妹餐厅,0,玛多县其他,0.0,0.0,0.0
川菜,玛多县天府人家,玛多县天府人家,0,玛多县其他,0.0,0.0,0.0
川菜,特色川菜馆,特色川菜馆,0,玛多县其他,0.0,0.0,0.0
川菜,老川聚客香,老川聚客香,0,玛多县其他,0.0,0.0,0.0
江浙菜,鑫华饭店,鑫华饭店,0,玛查理镇,0.0,0.0,0.0
清真菜,清真高原餐厅,清真高原餐厅,0,玛多县其他,0.0,0.0,0.0
清真菜,循化穆斯林饭馆,循化穆斯林饭馆,0,玛多县其他,0.0,0.0,0.0
清真菜,顺达清真大饼部,顺达清真大饼部,0,玛多县其他,0.0,0.0,0.0
火锅,小火锅鱼庄,小火锅鱼庄,0,花石峡镇,0.0,0.0,0.0
小吃面食,天食小炒面食馆,天食小炒面食馆,0,花石峡镇,0.0,0.0,0.0
新疆菜,积石山大河家餐厅,积石山大河家餐厅,0,玛多县其他,0.0,0.0,0.0
新疆菜,鸿宾楼餐厅,鸿宾楼餐厅,0,玛多县其他,0.0,0.0,0.0
新疆菜,西宁餐厅,西宁餐厅,0,玛多县其他,0.0,0.0,0.0
新疆菜,小韩餐厅,小韩餐厅,0,玛多县其他,0.0,0.0,0.0
新疆菜,循化驼泉饭馆,循化驼泉饭馆,0,玛多县其他,0.0,0.0,0.0
新疆菜,民贸餐厅,民贸餐厅,0,玛多县其他,0.0,0.0,0.0
新疆菜,满意小吃,满意小吃,0,玛多县其他,0.0,0.0,0.0
快餐简餐,海东小吃,海东小吃,0,玛多县其他,0.0,0.0,0.0
快餐简餐,饼子馍馍糕点房,饼子馍馍糕点房,0,玛多县其他,0.0,0.0,0.0
快餐简餐,富勇小吃,富勇小吃,0,玛多县其他,0.0,0.0,0.0
快餐简餐,藏式传统小吃,藏式传统小吃,0,玛多县其他,0.0,0.0,0.0
快餐简餐,天府人家餐厅,天府人家餐厅,0,玛多县其他,0.0,0.0,0.0
其他,高原红迎宾楼,高原红迎宾楼,0,玛多县其他,7.0,7.0,7.0
其他,源头麻辣烫,源头麻辣烫,0,玛多县其他,0.0,0.0,0.0
