川菜,沙湖塞上人家川味汉餐厅,沙湖塞上人家川味汉餐厅,96,平罗县其他,9.2,9.1,9.2
川菜,渔家汉餐,渔家汉餐,91,平罗县其他,7.6,7.6,7.6
川菜,鱼头宴酒店,鱼头宴酒店,150,平罗县其他,7.1,6.8,6.8
川菜,四川酒楼,四川酒楼,0,平罗县其他,6.9,6.9,6.9
川菜,北川巴蜀渔村,北川巴蜀渔村,159,平罗县其他,6.9,7.2,7.2
川菜,码头鱼府,码头鱼府,0,平罗县其他,6.8,6.9,6.8
川菜,正宗老川味大鱼头专卖,正宗老川味大鱼头专卖,0,平罗县其他,6.5,6.5,6.5
川菜,西花苑麻辣等于式,西花苑麻辣等于式,0,平罗县其他,7.3,7.3,7.3
川菜,太熟悉川菜馆,太熟悉川菜馆,0,平罗县其他,0.0,0.0,0.0
川菜,正宗川味大鱼头羊羔肉,正宗川味大鱼头羊羔肉,0,平罗县其他,0.0,0.0,0.0
川菜,老川味回头客餐厅,老川味回头客餐厅,0,平罗县其他,0.0,0.0,0.0
川菜,聚仙楼汉餐,聚仙楼汉餐,0,姚伏镇,0.0,0.0,0.0
川菜,聚缘堂川菜馆,聚缘堂川菜馆,0,平罗县其他,0.0,0.0,0.0
川菜,重庆划得来川菜馆,重庆划得来川菜馆,0,平罗县其他,0.0,0.0,0.0
川菜,汉民川味大鱼头,汉民川味大鱼头,0,平罗县其他,0.0,0.0,0.0
川菜,新广州黎师傅鸡煲,新广州黎师傅鸡煲(平罗店),0,平罗县其他,0.0,0.0,0.0
川菜,唐徕食府,唐徕食府,0,平罗县其他,0.0,0.0,0.0
川菜,百味鲜川菜馆,百味鲜川菜馆,0,平罗县其他,0.0,0.0,0.0
川菜,明晖菜馆,明晖菜馆,0,平罗县其他,0.0,0.0,0.0
川菜,老川味汉民风味大鱼头,老川味汉民风味大鱼头,0,平罗县其他,0.0,0.0,0.0
湘菜,湘鸭村,湘鸭村,0,平罗县其他,0.0,0.0,0.0
东北菜,巴蜀缘家常菜,巴蜀缘家常菜,0,平罗县其他,7.6,7.6,7.6
东北菜,庄户人家汉餐,庄户人家汉餐,0,平罗县其他,0.0,0.0,0.0
东北菜,巴蜀缘家常菜,巴蜀缘家常菜,0,平罗县其他,0.0,0.0,0.0
粤菜,金湖大饭店-中餐厅,金湖大饭店-中餐厅,0,平罗县其他,0.0,0.0,0.0
粤菜,张记酒楼,张记酒楼,0,平罗县其他,0.0,0.0,0.0
江浙菜,伊兰渔港美食楼,伊兰渔港美食楼,0,平罗县其他,0.0,0.0,0.0
江浙菜,沙湖农家大院,沙湖农家大院,0,平罗县其他,0.0,0.0,0.0
江浙菜,沁春园,沁春园(西南门店),0,平罗县其他,0.0,0.0,0.0
清真菜,鱼王府餐饮,鱼王府餐饮,0,平罗县其他,7.1,7.2,7.3
清真菜,国伟清真大饭店,国伟清真大饭店,0,平罗县其他,7.5,7.6,7.6
清真菜,老杨清真餐厅,老杨清真餐厅,0,姚伏镇,7.5,7.5,7.5
清真菜,君悦莱大酒店,君悦莱大酒店,0,平罗县其他,7.3,7.3,7.3
清真菜,国伟清真大饭店,国伟清真大饭店,0,平罗县其他,7.3,7.3,7.3
清真菜,张记酒楼,张记酒楼,0,平罗县其他,7.2,7.5,7.5
清真菜,湖畔食府,湖畔食府,0,平罗县其他,7.1,6.9,7.1
清真菜,鲜鱼王,鲜鱼王,0,平罗县其他,6.5,6.5,6.5
清真菜,乡村菜酒楼,乡村菜酒楼,0,平罗县其他,0.0,0.0,0.0
清真菜,新社饭庄,新社饭庄,0,平罗县其他,0.0,0.0,0.0
清真菜,于香苑汉餐,于香苑汉餐,0,平罗县其他,0.0,0.0,0.0
清真菜,石老三清真饭庄,石老三清真饭庄,0,平罗县其他,0.0,0.0,0.0
清真菜,伊盟酒家,伊盟酒家,0,平罗县其他,0.0,0.0,0.0
清真菜,全福居,全福居(手抓总店),0,平罗县其他,0.0,0.0,0.0
清真菜,金港食府,金港食府,0,平罗县其他,0.0,0.0,0.0
清真菜,伊香园食府,伊香园食府,0,灵沙乡,0.0,0.0,0.0
清真菜,星海酒楼,星海酒楼,0,平罗县其他,0.0,0.0,0.0
清真菜,(沙湖服务区)餐厅,(沙湖服务区)餐厅,0,平罗县其他,0.0,0.0,0.0
清真菜,塞香居汉餐,塞香居汉餐,0,姚伏镇,0.0,0.0,0.0
清真菜,占全清真餐厅羊羔肉炒烩肉大盘鸡,占全清真餐厅羊羔肉炒烩肉大盘鸡,0,姚伏镇,0.0,0.0,0.0
清真菜,梅海美食城,梅海美食城,0,平罗县其他,0.0,0.0,0.0
清真菜,迎宾楼餐厅,迎宾楼餐厅,0,平罗县其他,0.0,0.0,0.0
清真菜,紫绿洲酒楼,紫绿洲酒楼,0,平罗县其他,0.0,0.0,0.0
清真菜,聚鑫楼食府,聚鑫楼食府,0,平罗县其他,0.0,0.0,0.0
清真菜,伊香苑食府,伊香苑食府,0,平罗县其他,0.0,0.0,0.0
清真菜,新月楼,新月楼,0,平罗县其他,0.0,0.0,0.0
清真菜,蓬莱阁汉餐,蓬莱阁汉餐,0,平罗县其他,0.0,0.0,0.0
清真菜,星月清真饭店,星月清真饭店,0,平罗县其他,0.0,0.0,0.0
清真菜,翰林聚香楼,翰林聚香楼,0,平罗县其他,0.0,0.0,0.0
清真菜,平罗印象,平罗印象,0,平罗县其他,0.0,0.0,0.0
清真菜,丰满园,丰满园,0,平罗县其他,0.0,0.0,0.0
清真菜,东方大饭店,东方大饭店,0,平罗县其他,0.0,0.0,0.0
清真菜,湘鸭村汤锅空间,湘鸭村汤锅空间,0,平罗县其他,0.0,0.0,0.0
清真菜,东方食尚餐饮中心,东方食尚餐饮中心,0,平罗县其他,0.0,0.0,0.0
清真菜,人和居餐饮楼,人和居餐饮楼,0,平罗县其他,0.0,0.0,0.0
清真菜,回园正宗剁椒大鱼头羊羔肉,回园正宗剁椒大鱼头羊羔肉,0,平罗县其他,0.0,0.0,0.0
清真菜,喜香苑清真餐厅,喜香苑清真餐厅,0,平罗县其他,0.0,0.0,0.0
清真菜,香忆夏明晖汤饺,香忆夏明晖汤饺,0,平罗县其他,0.0,0.0,0.0
清真菜,新月餐厅,新月餐厅,0,平罗县其他,0.0,0.0,0.0
清真菜,马七羊羔肉餐厅,马七羊羔肉餐厅,0,宝丰镇,0.0,0.0,0.0
清真菜,谢四餐厅,谢四餐厅,0,姚伏镇,0.0,0.0,0.0
清真菜,兴苑餐厅,兴苑餐厅,0,平罗县其他,0.0,0.0,0.0
清真菜,璀璨星空,璀璨星空,0,平罗县其他,0.0,0.0,0.0
清真菜,迈德堡清真汉堡专家,迈德堡清真汉堡专家,0,平罗县其他,0.0,0.0,0.0
清真菜,锦绣园,锦绣园,0,平罗县其他,0.0,0.0,0.0
清真菜,明月山庄,明月山庄,0,平罗县其他,0.0,0.0,0.0
清真菜,和平饭店,和平饭店,0,平罗县其他,0.0,0.0,0.0
清真菜,佳星酒楼,佳星酒楼,0,平罗县其他,0.0,0.0,0.0
清真菜,帝豪风味餐厅,帝豪风味餐厅,0,城关镇,0.0,0.0,0.0
清真菜,尚品天香,尚品天香,0,平罗县其他,0.0,0.0,0.0
清真菜,铭都,铭都,0,平罗县其他,0.0,0.0,0.0
清真菜,周记正宗羊羔肉,周记正宗羊羔肉,0,平罗县其他,0.0,0.0,0.0
火锅,骑龙火锅,骑龙火锅(平罗店),0,平罗县其他,7.5,7.3,7.2
火锅,过锅瘾三汁焖锅,过锅瘾三汁焖锅,0,平罗县其他,6.8,7.2,7.5
火锅,德庄火锅,德庄火锅,0,平罗县其他,7.4,6.8,6.8
火锅,尚鼎时尚海鲜自助火锅,尚鼎时尚海鲜自助火锅,0,平罗县其他,0.0,0.0,0.0
火锅,海底捞火锅,海底捞火锅,0,平罗县其他,0.0,0.0,0.0
火锅,东润海鲜自助火锅,东润海鲜自助火锅,0,平罗县其他,0.0,0.0,0.0
火锅,香阿婆火锅城,香阿婆火锅城,0,平罗县其他,0.0,0.0,0.0
火锅,九宫阁火锅城,九宫阁火锅城,0,平罗县其他,0.0,0.0,0.0
火锅,香鸭居汤锅,香鸭居汤锅,0,平罗县其他,0.0,0.0,0.0
火锅,味香源自助火锅,味香源自助火锅,0,平罗县其他,0.0,0.0,0.0
火锅,麻辣缘串串香,麻辣缘串串香,0,平罗县其他,0.0,0.0,0.0
火锅,国海大饭店,国海大饭店,0,平罗县其他,0.0,0.0,0.0
火锅,星海缘火锅城,星海缘火锅城,0,平罗县其他,0.0,0.0,0.0
火锅,大众小火锅,大众小火锅,0,平罗县其他,0.0,0.0,0.0
火锅,海洋火锅城,海洋火锅城,0,平罗县其他,0.0,0.0,0.0
火锅,天天有味自助火锅,天天有味自助火锅,0,平罗县其他,0.0,0.0,0.0
火锅,九月天火锅城,九月天火锅城,0,平罗县其他,0.0,0.0,0.0
火锅,都来咪串串香,都来咪串串香,0,平罗县其他,0.0,0.0,0.0
火锅,口福来火锅店,口福来火锅店,0,平罗县其他,0.0,0.0,0.0
火锅,鑫源火锅,鑫源火锅,0,平罗县其他,0.0,0.0,0.0
火锅,贺尚火锅涮园,贺尚火锅涮园,0,平罗县其他,0.0,0.0,0.0
火锅,鱼火肴,鱼火肴,0,平罗县其他,0.0,0.0,0.0
火锅,家苑火锅,家苑火锅,0,平罗县其他,0.0,0.0,0.0
火锅,聚香苑火锅城,聚香苑火锅城,0,平罗县其他,0.0,0.0,0.0
火锅,亨东火锅城,亨东火锅城,0,平罗县其他,0.0,0.0,0.0
火锅,码头鱼府,码头鱼府,0,平罗县其他,0.0,0.0,0.0
火锅,光辉园火锅,光辉园火锅,0,平罗县其他,0.0,0.0,0.0
火锅,旭旭特色火锅,旭旭特色火锅,0,平罗县其他,0.0,0.0,0.0
火锅,大红门火锅,大红门火锅,0,平罗县其他,0.0,0.0,0.0
火锅,渝香火锅城,渝香火锅城,0,平罗县其他,0.0,0.0,0.0
火锅,金尾鱼火锅城(老北京铜锅涮羊肉),金尾鱼火锅城(老北京铜锅涮羊肉),0,平罗县其他,0.0,0.0,0.0
火锅,佰味佳,佰味佳,0,平罗县其他,0.0,0.0,0.0
火锅,嘛味凉皮,嘛味凉皮(总店),0,平罗县其他,0.0,0.0,0.0
火锅,新兰宝餐饮中心,新兰宝餐饮中心,0,平罗县其他,0.0,0.0,0.0
小吃面食,大平罗步行街台湾手抓饼,大平罗步行街台湾手抓饼,0,平罗县其他,7.7,7.2,7.6
小吃面食,冰淇串吧,冰淇串吧,0,平罗县其他,7.7,7.5,7.4
小吃面食,手抓饼,手抓饼,0,平罗县其他,7.4,7.4,7.4
小吃面食,新民凉皮店,新民凉皮店,0,平罗县其他,7.4,7.4,7.4
小吃面食,秦龍腊汁肉夹馍,秦龍腊汁肉夹馍,0,平罗县其他,7.3,7.3,7.3
小吃面食,马香香,马香香,0,平罗县其他,6.9,6.8,6.9
小吃面食,广场餐厅,广场餐厅,0,平罗县其他,7.0,6.8,6.9
小吃面食,至尊捞面,至尊捞面,0,平罗县其他,6.9,6.9,6.9
小吃面食,郝记面馆,郝记面馆,0,平罗县其他,6.8,6.8,6.8
小吃面食,家常面馆,家常面馆,0,平罗县其他,6.8,6.9,6.8
小吃面食,西塔老字号烩肉羊肉夹馍,西塔老字号烩肉羊肉夹馍,0,平罗县其他,0.0,0.0,0.0
小吃面食,特色炒菜面馆,特色炒菜面馆,0,平罗县其他,0.0,0.0,0.0
小吃面食,小张凉皮麻辣烫,小张凉皮麻辣烫,0,平罗县其他,0.0,0.0,0.0
小吃面食,鼎鼎拉面王,鼎鼎拉面王,0,平罗县其他,0.0,0.0,0.0
小吃面食,味香园过桥米线,味香园过桥米线,0,平罗县其他,0.0,0.0,0.0
小吃面食,香八里特色园,香八里特色园,0,平罗县其他,0.0,0.0,0.0
小吃面食,绝味鸭霸王,绝味鸭霸王,0,平罗县其他,0.0,0.0,0.0
小吃面食,桂玲羊肉搓面羊肉,桂玲羊肉搓面羊肉(平罗分店),0,平罗县其他,0.0,0.0,0.0
小吃面食,兰州久鼎拉面馆钢厂,兰州久鼎拉面馆钢厂,0,平罗县其他,0.0,0.0,0.0
小吃面食,鑫燕面馆,鑫燕面馆,0,平罗县其他,0.0,0.0,0.0
小吃面食,忆雨坊辣糊糊,忆雨坊辣糊糊,0,平罗县其他,0.0,0.0,0.0
小吃面食,酸菜牛肉拉面,酸菜牛肉拉面,0,平罗县其他,0.0,0.0,0.0
小吃面食,贵乡情牛肉拉面,贵乡情牛肉拉面,0,平罗县其他,0.0,0.0,0.0
小吃面食,全家福,全家福,0,平罗县其他,0.0,0.0,0.0
小吃面食,刚子休闲美食坊,刚子休闲美食坊,0,平罗县其他,0.0,0.0,0.0
小吃面食,香佰碗拉面馆总店,香佰碗拉面馆总店,0,平罗县其他,0.0,0.0,0.0
小吃面食,亲亲一家饺子馆,亲亲一家饺子馆,0,平罗县其他,0.0,0.0,0.0
小吃面食,香八里拉面馆,香八里拉面馆,0,平罗县其他,0.0,0.0,0.0
小吃面食,袁记拉面,袁记拉面,0,平罗县其他,0.0,0.0,0.0
小吃面食,清香阁拉面馆,清香阁拉面馆,0,平罗县其他,0.0,0.0,0.0
小吃面食,久焖提督焖面,久焖提督焖面,0,平罗县其他,0.0,0.0,0.0
小吃面食,嘛味凉皮,嘛味凉皮(鼓楼店),0,平罗县其他,0.0,0.0,0.0
小吃面食,大口味鸭脖,大口味鸭脖(平罗店),0,平罗县其他,0.0,0.0,0.0
小吃面食,金红牛拉面,金红牛拉面,0,平罗县其他,0.0,0.0,0.0
小吃面食,伊品拉面搓面馆,伊品拉面搓面馆,0,平罗县其他,0.0,0.0,0.0
小吃面食,兴熊家大食堂,兴熊家大食堂,0,平罗县其他,0.0,0.0,0.0
小吃面食,九九留香,九九留香,0,平罗县其他,0.0,0.0,0.0
小吃面食,秦龍腊汁肉夹馍,秦龍腊汁肉夹馍,0,平罗县其他,0.0,0.0,0.0
新疆菜,强氏喜阿婆粥饼店,强氏喜阿婆粥饼店,0,平罗县其他,7.7,6.7,7.0
新疆菜,鱼宴楼,鱼宴楼,0,平罗县其他,6.6,6.6,6.5
新疆菜,德丰楼,德丰楼,0,平罗县其他,7.7,7.3,7.7
新疆菜,陶乐特色饭庄,陶乐特色饭庄,0,平罗县其他,7.1,7.1,7.1
新疆菜,周大羊羔肉老店,周大羊羔肉老店,0,平罗县其他,7.2,6.8,6.8
新疆菜,马记羊羔肉餐厅,马记羊羔肉餐厅,0,平罗县其他,6.9,7.0,6.9
新疆菜,一品江湖烤翅,一品江湖烤翅,0,平罗县其他,7.2,7.1,7.1
新疆菜,君悦食府,君悦食府,0,平罗县其他,7.2,7.2,7.2
新疆菜,外婆桥,外婆桥,0,平罗县其他,7.3,7.2,7.3
新疆菜,周大正宗爆炒羊羔肉,周大正宗爆炒羊羔肉,0,黄渠桥镇,0.0,0.0,0.0
新疆菜,陕西贺家贺老大饭庄,陕西贺家贺老大饭庄,0,平罗县其他,0.0,0.0,0.0
新疆菜,绍忠特色新疆大盘鸡,绍忠特色新疆大盘鸡,0,平罗县其他,0.0,0.0,0.0
新疆菜,喜庆农家乐,喜庆农家乐,0,渠口乡,0.0,0.0,0.0
新疆菜,怡养斋食府,怡养斋食府,0,平罗县其他,0.0,0.0,0.0
新疆菜,炭火,炭火,0,平罗县其他,0.0,0.0,0.0
新疆菜,怡心苑饭庄,怡心苑饭庄,0,平罗县其他,0.0,0.0,0.0
新疆菜,马记砂锅居,马记砂锅居,0,平罗县其他,0.0,0.0,0.0
新疆菜,宏山饭庄,宏山饭庄,0,平罗县其他,0.0,0.0,0.0
新疆菜,德月楼,德月楼,0,平罗县其他,0.0,0.0,0.0
新疆菜,美食家火锅超市,美食家火锅超市,0,平罗县其他,0.0,0.0,0.0
新疆菜,一鼎一火锅,一鼎一火锅,0,平罗县其他,0.0,0.0,0.0
新疆菜,穆面炒菜,穆面炒菜,0,平罗县其他,0.0,0.0,0.0
新疆菜,迎宾宴,迎宾宴,0,平罗县其他,0.0,0.0,0.0
新疆菜,阿雪烧烤,阿雪烧烤,0,平罗县其他,0.0,0.0,0.0
新疆菜,星海餐饮中心,星海餐饮中心,0,平罗县其他,0.0,0.0,0.0
新疆菜,水镇缘,水镇缘,0,平罗县其他,0.0,0.0,0.0
新疆菜,毛氏拉面,毛氏拉面,0,平罗县其他,0.0,0.0,0.0
新疆菜,聚丰楼,聚丰楼,0,平罗县其他,0.0,0.0,0.0
新疆菜,民族林食府,民族林食府,0,平罗县其他,0.0,0.0,0.0
新疆菜,北京老诚一锅羊蝎子火锅,北京老诚一锅羊蝎子火锅,0,平罗县其他,0.0,0.0,0.0
新疆菜,清香阁,清香阁,0,平罗县其他,0.0,0.0,0.0
新疆菜,枫林阁酒楼,枫林阁酒楼,0,平罗县其他,0.0,0.0,0.0
新疆菜,银川246麻辣风暴,银川246麻辣风暴,0,平罗县其他,0.0,0.0,0.0
新疆菜,宴宾楼,宴宾楼,0,平罗县其他,0.0,0.0,0.0
新疆菜,南门饭庄,南门饭庄,0,平罗县其他,0.0,0.0,0.0
新疆菜,茂源饭庄,茂源饭庄,0,姚伏镇,0.0,0.0,0.0
新疆菜,莜面羔羊一品香,莜面羔羊一品香,0,平罗县其他,0.0,0.0,0.0
新疆菜,阿雪特色馆,阿雪特色馆,0,平罗县其他,0.0,0.0,0.0
新疆菜,聚丰楼,聚丰楼,0,平罗县其他,0.0,0.0,0.0
新疆菜,仙鹤斋餐厅,仙鹤斋餐厅,0,平罗县其他,0.0,0.0,0.0
新疆菜,盛元食府,盛元食府,0,平罗县其他,0.0,0.0,0.0
新疆菜,明月楼,明月楼,0,平罗县其他,0.0,0.0,0.0
新疆菜,味香居火锅,味香居火锅,0,平罗县其他,0.0,0.0,0.0
新疆菜,世纪名典,世纪名典,0,平罗县其他,0.0,0.0,0.0
新疆菜,二子烧烤,二子烧烤,0,平罗县其他,0.0,0.0,0.0
新疆菜,德胜楼,德胜楼,0,平罗县其他,0.0,0.0,0.0
新疆菜,金顺园美食楼,金顺园美食楼,0,平罗县其他,0.0,0.0,0.0
新疆菜,四季时尚火锅,四季时尚火锅,0,平罗县其他,0.0,0.0,0.0
快餐简餐,辣客烧烤,辣客烧烤,0,平罗县其他,7.4,7.3,7.2
快餐简餐,德克士,德克士(平罗店),0,平罗县其他,6.5,6.9,6.7
快餐简餐,朱老五酸菜刀削,朱老五酸菜刀削,0,平罗县其他,7.7,7.7,7.7
快餐简餐,时尚诱客,时尚诱客,0,平罗县其他,7.2,7.2,6.8
快餐简餐,沙湖阳阳麻辣烫店,沙湖阳阳麻辣烫店,0,平罗县其他,7.3,7.3,7.3
快餐简餐,一品鲜砂锅汉餐,一品鲜砂锅汉餐,0,平罗县其他,6.8,7.1,7.4
快餐简餐,沙湖水鲜大鱼头餐厅,沙湖水鲜大鱼头餐厅,0,姚伏镇,7.1,7.3,7.1
快餐简餐,景一绝饺子馆,景一绝饺子馆,0,平罗县其他,6.1,7.2,7.0
快餐简餐,红梅餐厅,红梅餐厅,0,平罗县其他,7.1,7.1,7.1
快餐简餐,富苑粥饼楼,富苑粥饼楼,0,平罗县其他,0.0,0.0,0.0
快餐简餐,强宁快餐,强宁快餐,0,平罗县其他,0.0,0.0,0.0
快餐简餐,百度畅饮吧,百度畅饮吧,0,平罗县其他,0.0,0.0,0.0
快餐简餐,宁夏土特产风味小吃,宁夏土特产风味小吃(沙湖店),0,平罗县其他,0.0,0.0,0.0
快餐简餐,吴记砂锅居,吴记砂锅居,0,平罗县其他,0.0,0.0,0.0
快餐简餐,平粮汉民餐厅,平粮汉民餐厅,0,平罗县其他,0.0,0.0,0.0
快餐简餐,老川味大鱼头羊羔肉快餐,老川味大鱼头羊羔肉快餐,0,平罗县其他,0.0,0.0,0.0
快餐简餐,江南小笼包子馆,江南小笼包子馆,0,平罗县其他,0.0,0.0,0.0
快餐简餐,南苑,南苑(东北门店),0,平罗县其他,0.0,0.0,0.0
快餐简餐,快乐汉堡,快乐汉堡,0,平罗县其他,0.0,0.0,0.0
快餐简餐,麻辣等于式,麻辣等于式,0,平罗县其他,0.0,0.0,0.0
快餐简餐,佳佳旺东方风情快餐,佳佳旺东方风情快餐,0,平罗县其他,0.0,0.0,0.0
快餐简餐,小食界餐厅,小食界餐厅(平罗分店),0,平罗县其他,0.0,0.0,0.0
快餐简餐,阿龙烧烤城,阿龙烧烤城,0,平罗县其他,0.0,0.0,0.0
快餐简餐,鲜鱼王汉餐,鲜鱼王汉餐,0,平罗县其他,0.0,0.0,0.0
快餐简餐,鱼王餐饮,鱼王餐饮,0,平罗县其他,0.0,0.0,0.0
快餐简餐,滨瑜餐厅,滨瑜餐厅,0,平罗县其他,0.0,0.0,0.0
快餐简餐,金三角美食第一家,金三角美食第一家,0,城关镇,0.0,0.0,0.0
烧烤,阿雪烧烤,阿雪烧烤,0,平罗县其他,0.0,0.0,0.0
烧烤,韩美都烤涮一体自助广场,韩美都烤涮一体自助广场,0,平罗县其他,0.0,0.0,0.0
烧烤,醉爱烤吧,醉爱烤吧,0,平罗县其他,0.0,0.0,0.0
烧烤,零点烧烤夜色广场,零点烧烤夜色广场,0,平罗县其他,0.0,0.0,0.0
烧烤,尚客烤吧,尚客烤吧,0,平罗县其他,0.0,0.0,0.0
烧烤,尚客烤吧,尚客烤吧,0,平罗县其他,0.0,0.0,0.0
烧烤,杨子烧烤,杨子烧烤,0,平罗县其他,0.0,0.0,0.0
烧烤,辣食界,辣食界,0,平罗县其他,0.0,0.0,0.0
烧烤,名人烤吧,名人烤吧,0,平罗县其他,0.0,0.0,0.0
烧烤,梦嘟烧烤,梦嘟烧烤,0,平罗县其他,0.0,0.0,0.0
自助餐,自助干捞面,自助干捞面,0,平罗县其他,7.6,7.2,7.2
自助餐,韩美都烤涮一体自助广场,韩美都烤涮一体自助广场,0,平罗县其他,7.0,7.0,6.8
面包甜点,提拉米苏主题餐吧,提拉米苏主题餐吧,0,平罗县其他,0.0,0.0,0.0
面包甜点,思麦特蛋糕平罗现烤店,思麦特蛋糕平罗现烤店,0,平罗县其他,6.8,6.8,6.8
面包甜点,乐可可冰淇淋,乐可可冰淇淋,0,平罗县其他,7.5,7.1,7.1
面包甜点,艺人蛋糕,艺人蛋糕,0,平罗县其他,7.3,7.3,7.3
面包甜点,AILI.爱的礼物,AILI.爱的礼物(平罗店),0,平罗县其他,0.0,0.0,0.0
面包甜点,香蕉蛋糕店,香蕉蛋糕店,0,平罗县其他,0.0,0.0,0.0
面包甜点,鲜得利蛋糕,鲜得利蛋糕,0,平罗县其他,0.0,0.0,0.0
面包甜点,碰碰凉,碰碰凉,0,平罗县其他,6.3,6.3,5.8
面包甜点,爱品客蛋糕,爱品客蛋糕,0,平罗县其他,0.0,0.0,0.0
面包甜点,新城市意大利冰淇淋,新城市意大利冰淇淋,0,平罗县其他,0.0,0.0,0.0
面包甜点,情定北极熊冰淇淋,情定北极熊冰淇淋,0,平罗县其他,0.0,0.0,0.0
面包甜点,思麦特蛋糕,思麦特蛋糕(平罗店),0,平罗县其他,0.0,0.0,0.0
面包甜点,提拉米苏主题餐吧,提拉米苏主题餐吧,0,平罗县其他,0.0,0.0,0.0
面包甜点,康利来蛋糕店,康利来蛋糕店,0,平罗县其他,0.0,0.0,0.0
面包甜点,爱恋酸奶屋,爱恋酸奶屋,0,平罗县其他,0.0,0.0,0.0
面包甜点,青青冰淇淋,青青冰淇淋(西区店),0,平罗县其他,0.0,0.0,0.0
面包甜点,玛利亚西饼屋,玛利亚西饼屋,0,平罗县其他,0.0,0.0,0.0
面包甜点,卡布奇诺蛋糕烘焙坊,卡布奇诺蛋糕烘焙坊,0,平罗县其他,0.0,0.0,0.0
面包甜点,酷冰士冰淇淋,酷冰士冰淇淋,0,平罗县其他,0.0,0.0,0.0
面包甜点,茶物语冰激凌奶茶,茶物语冰激凌奶茶,0,平罗县其他,0.0,0.0,0.0
面包甜点,味乐爱,味乐爱,0,平罗县其他,0.0,0.0,0.0
面包甜点,绿草青青冰淇淋,绿草青青冰淇淋(平罗店),0,平罗县其他,0.0,0.0,0.0
面包甜点,嘉利·冰之宝冰淇淋,嘉利·冰之宝冰淇淋(平罗分店),0,平罗县其他,0.0,0.0,0.0
面包甜点,水晶坊休闲屋,水晶坊休闲屋,0,平罗县其他,0.0,0.0,0.0
面包甜点,可口可咖啡奶茶,可口可咖啡奶茶,0,平罗县其他,0.0,0.0,0.0
茶馆,柠檬茶坊,柠檬茶坊,0,平罗县其他,0.0,0.0,0.0
茶馆,时光走廊汉式茶餐吧,时光走廊汉式茶餐吧,0,平罗县其他,0.0,0.0,0.0
茶馆,超越极限茶吧,超越极限茶吧,0,平罗县其他,0.0,0.0,0.0
茶馆,老地方茶楼,老地方茶楼,0,平罗县其他,0.0,0.0,0.0
茶馆,怡鑫苑茶楼,怡鑫苑茶楼,0,平罗县其他,0.0,0.0,0.0
茶馆,西部茶楼,西部茶楼,0,平罗县其他,0.0,0.0,0.0
茶馆,金瑞茶艺,金瑞茶艺,0,平罗县其他,0.0,0.0,0.0
茶馆,天籁茶居,天籁茶居,0,平罗县其他,0.0,0.0,0.0
茶馆,久玖茶楼,久玖茶楼,0,平罗县其他,0.0,0.0,0.0
茶馆,明跃茶楼,明跃茶楼,0,平罗县其他,0.0,0.0,0.0
茶馆,永春茶楼,永春茶楼,0,平罗县其他,0.0,0.0,0.0
茶馆,如意茶馆,如意茶馆,0,平罗县其他,0.0,0.0,0.0
茶馆,大碗茶楼,大碗茶楼,0,平罗县其他,0.0,0.0,0.0
茶馆,上好茶楼,上好茶楼,0,城关镇,0.0,0.0,0.0
茶馆,雕刻时光,雕刻时光,0,平罗县其他,0.0,0.0,0.0
茶馆,品缘茶道,品缘茶道,0,平罗县其他,0.0,0.0,0.0
茶馆,极韵茶楼,极韵茶楼,0,平罗县其他,0.0,0.0,0.0
咖啡厅,彼岸A咖,彼岸A咖,0,平罗县其他,0.0,0.0,0.0
咖啡厅,碧海蓝天,碧海蓝天,0,平罗县其他,0.0,0.0,0.0
咖啡厅,眼光城市花园,眼光城市花园,0,平罗县其他,0.0,0.0,0.0
咖啡厅,艾乐享西式简餐手工咖啡,艾乐享西式简餐手工咖啡,0,平罗县其他,0.0,0.0,0.0
咖啡厅,聚富宫休闲会所,聚富宫休闲会所,0,崇岗镇,7.3,7.3,7.3
咖啡厅,京岛咖啡,京岛咖啡,0,平罗县其他,0.0,0.0,0.0
酒吧,八零年代变奏主题酒吧,八零年代变奏主题酒吧,0,平罗县其他,7.1,7.1,7.1
酒吧,银色月光商务酒吧,银色月光商务酒吧,0,平罗县其他,7.7,7.7,6.8
酒吧,富丽华歌舞厅,富丽华歌舞厅,0,平罗县其他,0.0,0.0,0.0
酒吧,再回首酒吧,再回首酒吧,0,平罗县其他,0.0,0.0,0.0
酒吧,星期八,星期八,0,平罗县其他,0.0,0.0,0.0
酒吧,百度酒吧,百度酒吧,0,平罗县其他,0.0,0.0,0.0
酒吧,老树酒吧,老树酒吧,0,平罗县其他,0.0,0.0,0.0
酒吧,舞夜阳光,舞夜阳光,0,平罗县其他,0.0,0.0,0.0
酒吧,雁遇休闲酒吧,雁遇休闲酒吧,0,平罗县其他,0.0,0.0,0.0
酒吧,索菲亚音乐酒吧,索菲亚音乐酒吧,0,平罗县其他,0.0,0.0,0.0
酒吧,黑石酒吧,黑石酒吧,0,平罗县其他,0.0,0.0,0.0
酒吧,后街酒吧,后街酒吧,0,平罗县其他,0.0,0.0,0.0
酒吧,沁春酒吧,沁春酒吧,0,平罗县其他,0.0,0.0,0.0
酒吧,舞音乐酒吧,舞音乐酒吧,0,平罗县其他,0.0,0.0,0.0
酒吧,花雨夜酒吧,花雨夜酒吧,0,平罗县其他,0.0,0.0,0.0
其他,伊兰渔港,伊兰渔港,0,平罗县其他,7.8,7.8,7.8
其他,巴蜀缘酒楼,巴蜀缘酒楼,0,平罗县其他,7.6,7.6,7.6
其他,金硕果大饭店,金硕果大饭店,0,平罗县其他,6.4,6.6,6.3
其他,金东酒楼,金东酒楼,0,平罗县其他,7.1,7.0,7.0
其他,华宝怡佳面食府,华宝怡佳面食府,0,平罗县其他,0.0,0.0,0.0
其他,温州海鲜楼,温州海鲜楼,0,平罗县其他,0.0,0.0,0.0
其他,鲜鱼王汉餐,鲜鱼王汉餐(沙湖店),0,平罗县其他,0.0,0.0,0.0
其他,小施兄弟汉餐,小施兄弟汉餐,0,平罗县其他,0.0,0.0,0.0
其他,老山东酒楼,老山东酒楼,0,平罗县其他,0.0,0.0,0.0
其他,尝济石锅鱼,尝济石锅鱼,0,平罗县其他,0.0,0.0,0.0
其他,醉白轩酒楼,醉白轩酒楼,0,平罗县其他,0.0,0.0,0.0
其他,鑫盛汉餐,鑫盛汉餐,0,平罗县其他,0.0,0.0,0.0
其他,沙湖鱼宴楼,沙湖鱼宴楼,0,平罗县其他,0.0,0.0,0.0
其他,台湾手抓饼,台湾手抓饼,0,平罗县其他,0.0,0.0,0.0
其他,六福居汉餐,六福居汉餐,0,平罗县其他,0.0,0.0,0.0
其他,丽红家常菜,丽红家常菜,0,平罗县其他,0.0,0.0,0.0
其他,沙湖鱼王府,沙湖鱼王府,0,平罗县其他,0.0,0.0,0.0
其他,沙湖渔鲜苑汉餐,沙湖渔鲜苑汉餐,0,平罗县其他,0.0,0.0,0.0
其他,伊兰砂锅居,伊兰砂锅居,0,平罗县其他,0.0,0.0,0.0
