川菜,蜀香冷锅串串,蜀香冷锅串串,0,盐池县其他,7.4,7.2,7.4
川菜,利源食府,利源食府,0,盐池县其他,6.8,6.8,6.4
川菜,心顺缘麻辣烫,心顺缘麻辣烫,0,盐池县其他,7.4,7.1,7.4
川菜,定边排骨烩菜王,定边排骨烩菜王,0,麻黄山乡,0.0,0.0,0.0
川菜,试试看川菜馆,试试看川菜馆,0,盐池县其他,0.0,0.0,0.0
川菜,川香居,川香居,0,大水坑镇,0.0,0.0,0.0
川菜,蜀香苑,蜀香苑,0,盐池县其他,0.0,0.0,0.0
川菜,今日朝川菜馆,今日朝川菜馆,0,盐池县其他,0.0,0.0,0.0
川菜,一川老公鸡,一川老公鸡,0,花马池镇,0.0,0.0,0.0
川菜,三味鲜麻辣烫,三味鲜麻辣烫,0,惠安堡镇,0.0,0.0,0.0
湘菜,仁和园,仁和园(东北门店),0,盐池县其他,0.0,0.0,0.0
清真菜,西子手抓精品私房菜,西子手抓精品私房菜,0,盐池县其他,7.4,7.4,7.4
清真菜,海清大块羊肉,海清大块羊肉,0,盐池县其他,7.2,7.2,7.2
清真菜,建忠特色炒烩肉馆,建忠特色炒烩肉馆,0,高沙窝镇,7.0,6.7,7.0
清真菜,盐池宾馆清真餐饮中心,盐池宾馆清真餐饮中心,0,花马池镇,6.9,6.9,6.9
清真菜,忘不了羊羔肉,忘不了羊羔肉,0,盐池县其他,0.0,0.0,0.0
清真菜,贵源楼,贵源楼,0,盐池县其他,0.0,0.0,0.0
清真菜,南海交通饭店,南海交通饭店,0,盐池县其他,0.0,0.0,0.0
清真菜,李子记八大碗餐厅,李子记八大碗餐厅,0,盐池县其他,0.0,0.0,0.0
清真菜,曹糜洼农家乐,曹糜洼农家乐,0,盐池县其他,0.0,0.0,0.0
清真菜,四季饭店,四季饭店,0,花马池镇,0.0,0.0,0.0
清真菜,(蔡家梁服务区)餐厅,(蔡家梁服务区)餐厅,0,盐池县其他,0.0,0.0,0.0
清真菜,浩阳酒楼,浩阳酒楼,0,盐池县其他,0.0,0.0,0.0
清真菜,回味涮砂锅,回味涮砂锅,0,盐池县其他,0.0,0.0,0.0
清真菜,世纪行宾馆,世纪行宾馆,0,惠安堡镇,0.0,0.0,0.0
清真菜,春源餐馆,春源餐馆,0,盐池县其他,0.0,0.0,0.0
清真菜,彦斌定边排骨烩菜王,彦斌定边排骨烩菜王,0,盐池县其他,0.0,0.0,0.0
清真菜,菊园食府,菊园食府,0,盐池县其他,0.0,0.0,0.0
清真菜,滇园煳辣鱼,滇园煳辣鱼,0,花马池镇,0.0,0.0,0.0
清真菜,富源兔肉餐饮,富源兔肉餐饮,0,盐池县其他,0.0,0.0,0.0
清真菜,开源排骨烩菜砂锅苑,开源排骨烩菜砂锅苑,0,盐池县其他,0.0,0.0,0.0
清真菜,天龙酒家,天龙酒家,0,高沙窝镇,0.0,0.0,0.0
清真菜,盛旺餐馆,盛旺餐馆,0,花马池镇,0.0,0.0,0.0
清真菜,顺兴饭馆,顺兴饭馆,0,花马池镇,0.0,0.0,0.0
清真菜,怡州食府,怡州食府,0,盐池县其他,0.0,0.0,0.0
清真菜,惠宾楼,惠宾楼,0,盐池县其他,0.0,0.0,0.0
清真菜,美宜轩,美宜轩,0,盐池县其他,0.0,0.0,0.0
清真菜,欣欣碗蒸羊肉,欣欣碗蒸羊肉,0,盐池县其他,0.0,0.0,0.0
清真菜,福满园,福满园,0,盐池县其他,0.0,0.0,0.0
清真菜,彦慧特色家常便饭,彦慧特色家常便饭,0,盐池县其他,0.0,0.0,0.0
清真菜,富民定边排骨烩菜馆,富民定边排骨烩菜馆,0,盐池县其他,0.0,0.0,0.0
清真菜,美佳津饭馆,美佳津饭馆,0,盐池县其他,0.0,0.0,0.0
清真菜,红燕餐馆,红燕餐馆,0,盐池县其他,0.0,0.0,0.0
清真菜,老朱家饭庄,老朱家饭庄,0,盐池县其他,0.0,0.0,0.0
清真菜,仙客来餐厅,仙客来餐厅,0,花马池镇,0.0,0.0,0.0
清真菜,红码头精品炝锅老店,红码头精品炝锅老店,0,盐池县其他,0.0,0.0,0.0
清真菜,学勇砂锅聚,学勇砂锅聚,0,盐池县其他,0.0,0.0,0.0
清真菜,汉民餐厅,汉民餐厅,0,盐池县其他,0.0,0.0,0.0
清真菜,(盐池服务区)餐厅,(盐池服务区)餐厅,0,盐池县其他,0.0,0.0,0.0
清真菜,凤翔杂烩锅,凤翔杂烩锅,0,盐池县其他,0.0,0.0,0.0
清真菜,青香饭馆,青香饭馆,0,盐池县其他,0.0,0.0,0.0
清真菜,绿源餐厅,绿源餐厅,0,盐池县其他,0.0,0.0,0.0
清真菜,王霞便民饭馆,王霞便民饭馆,0,盐池县其他,0.0,0.0,0.0
清真菜,福祥排骨烩菜,福祥排骨烩菜,0,盐池县其他,0.0,0.0,0.0
清真菜,正东摊馍厅,正东摊馍厅,0,花马池镇,0.0,0.0,0.0
清真菜,温州周四八珍骨里香,温州周四八珍骨里香,0,花马池镇,0.0,0.0,0.0
清真菜,金池酒楼,金池酒楼,0,盐池县其他,0.0,0.0,0.0
清真菜,客来香麻辣杂烩&自煮麻辣串,客来香麻辣杂烩&自煮麻辣串,0,花马池镇,0.0,0.0,0.0
清真菜,天然居餐厅,天然居餐厅,0,盐池县其他,0.0,0.0,0.0
清真菜,大众餐厅,大众餐厅,0,花马池镇,0.0,0.0,0.0
火锅,蜀香冷锅串串,蜀香冷锅串串,0,盐池县其他,7.4,7.2,7.4
火锅,椒太郎烫菜馆,椒太郎烫菜馆,0,盐池县其他,7.2,7.4,6.7
火锅,老地方火锅城,老地方火锅城,0,惠安堡镇,0.0,0.0,0.0
火锅,粥底火锅,粥底火锅,0,花马池镇,0.0,0.0,0.0
火锅,天厨伊人火锅城,天厨伊人火锅城,0,盐池县其他,0.0,0.0,0.0
火锅,辣翔天串串香火锅店,辣翔天串串香火锅店,0,盐池县其他,0.0,0.0,0.0
火锅,御品涮吧,御品涮吧,0,盐池县其他,0.0,0.0,0.0
火锅,海捞坊火锅城,海捞坊火锅城,0,盐池县其他,0.0,0.0,0.0
火锅,贵源楼火锅城,贵源楼火锅城,0,盐池县其他,0.0,0.0,0.0
火锅,重庆豆花石锅鱼,重庆豆花石锅鱼,0,盐池县其他,0.0,0.0,0.0
火锅,香辣川州火锅,香辣川州火锅,0,盐池县其他,0.0,0.0,0.0
火锅,金旺府火锅,金旺府火锅,0,花马池镇,0.0,0.0,0.0
火锅,海荣火锅城,海荣火锅城,0,花马池镇,0.0,0.0,0.0
火锅,春怡火锅,春怡火锅,0,盐池县其他,0.0,0.0,0.0
火锅,鸿益火锅,鸿益火锅,0,花马池镇,0.0,0.0,0.0
火锅,雨轩中餐火锅店,雨轩中餐火锅店,0,盐池县其他,0.0,0.0,0.0
火锅,金品堂火锅城,金品堂火锅城,0,盐池县其他,0.0,0.0,0.0
火锅,大洋火锅饮食城,大洋火锅饮食城,0,盐池县其他,0.0,0.0,0.0
火锅,丰宇香火锅城,丰宇香火锅城,0,盐池县其他,0.0,0.0,0.0
火锅,好运来火锅,好运来火锅,0,盐池县其他,0.0,0.0,0.0
火锅,香飘飘麻辣烫火锅,香飘飘麻辣烫火锅,0,盐池县其他,0.0,0.0,0.0
火锅,鑫星火锅苑,鑫星火锅苑,0,花马池镇,0.0,0.0,0.0
火锅,红满堂火锅,红满堂火锅,0,大水坑镇,0.0,0.0,0.0
小吃面食,薛氏饸饹面,薛氏饸饹面,0,盐池县其他,7.3,7.2,7.0
小吃面食,香满园过桥米线,香满园过桥米线,0,盐池县其他,7.2,7.0,7.2
小吃面食,侯妹肉夹馍,侯妹肉夹馍,0,盐池县其他,6.1,6.1,6.1
小吃面食,十里香兰州拉面馆,十里香兰州拉面馆,0,盐池县其他,0.0,0.0,0.0
小吃面食,王记连锅揪面,王记连锅揪面,0,花马池镇,0.0,0.0,0.0
小吃面食,双合盛面馆,双合盛面馆,0,盐池县其他,0.0,0.0,0.0
小吃面食,海清大块羊肉,海清大块羊肉,0,盐池县其他,0.0,0.0,0.0
小吃面食,盐池县海清大块羊肉,盐池县海清大块羊肉,0,盐池县其他,7.2,7.7,7.7
小吃面食,天人和安心豆腐,天人和安心豆腐(盐池店),0,花马池镇,0.0,0.0,0.0
小吃面食,淑琴荞剁面,淑琴荞剁面,0,盐池县其他,0.0,0.0,0.0
小吃面食,佳味荞面馆,佳味荞面馆,0,盐池县其他,0.0,0.0,0.0
小吃面食,聚宝银川砂锅鸽子面,聚宝银川砂锅鸽子面,0,盐池县其他,0.0,0.0,0.0
小吃面食,家盛荞面馆,家盛荞面馆,0,盐池县其他,0.0,0.0,0.0
小吃面食,淑彩荞剁面馆,淑彩荞剁面馆,0,盐池县其他,0.0,0.0,0.0
小吃面食,玉宁荞面馆,玉宁荞面馆,0,盐池县其他,0.0,0.0,0.0
小吃面食,菊鸿面馆,菊鸿面馆,0,盐池县其他,0.0,0.0,0.0
小吃面食,银川老搓面,银川老搓面,0,盐池县其他,0.0,0.0,0.0
小吃面食,乐得面食,乐得面食,0,盐池县其他,0.0,0.0,0.0
小吃面食,邢家荞剁面馆,邢家荞剁面馆,0,盐池县其他,0.0,0.0,0.0
小吃面食,小超荞面饸饹馆,小超荞面饸饹馆,0,花马池镇,0.0,0.0,0.0
小吃面食,天下第一酸辣粉,天下第一酸辣粉,0,盐池县其他,0.0,0.0,0.0
小吃面食,良义拉面砂锅王,良义拉面砂锅王,0,花马池镇,0.0,0.0,0.0
小吃面食,小刚牛肉拉面,小刚牛肉拉面,0,盐池县其他,0.0,0.0,0.0
小吃面食,启胃香粗粮御米面,启胃香粗粮御米面,0,盐池县其他,0.0,0.0,0.0
新疆菜,西子手抓,西子手抓,0,盐池县其他,6.8,6.7,6.8
新疆菜,828金氏美食楼,828金氏美食楼,0,惠安堡镇,0.0,0.0,0.0
新疆菜,东苑饭庄,东苑饭庄,0,惠安堡镇,0.0,0.0,0.0
新疆菜,春香阁,春香阁,0,冯记沟乡,0.0,0.0,0.0
快餐简餐,胖子酿皮碗砣,胖子酿皮碗砣,0,盐池县其他,7.2,7.1,7.1
快餐简餐,小镇故事休闲吧,小镇故事休闲吧,0,盐池县其他,7.0,6.9,6.9
快餐简餐,吉瑞包子馆,吉瑞包子馆,0,花马池镇,7.6,7.6,7.6
快餐简餐,惠荣酸汤饺子馆,惠荣酸汤饺子馆,0,盐池县其他,7.2,7.0,7.0
快餐简餐,贾兴萍汉中嫂子酿皮店,贾兴萍汉中嫂子酿皮店,0,盐池县其他,6.8,6.8,6.8
快餐简餐,小徐酿皮店,小徐酿皮店,0,盐池县其他,0.0,0.0,0.0
快餐简餐,帝威斯美味鲜果冰淇淋烧烤盐池店,帝威斯美味鲜果冰淇淋烧烤盐池店,0,花马池镇,0.0,0.0,0.0
快餐简餐,忠义餐厅,忠义餐厅,0,冯记沟乡,0.0,0.0,0.0
快餐简餐,妍玲小笼包子馆,妍玲小笼包子馆,0,花马池镇,0.0,0.0,0.0
快餐简餐,慧心荞面馆,慧心荞面馆,0,盐池县其他,0.0,0.0,0.0
快餐简餐,喜来乐餐饮,喜来乐餐饮,0,惠安堡镇,0.0,0.0,0.0
快餐简餐,骨里香扒鸡烤鸭店,骨里香扒鸡烤鸭店,0,盐池县其他,0.0,0.0,0.0
快餐简餐,大同小笼包子馆分店,大同小笼包子馆分店,0,盐池县其他,0.0,0.0,0.0
快餐简餐,张大卤鸡店,张大卤鸡店,0,盐池县其他,0.0,0.0,0.0
快餐简餐,定边红柳沟凉皮麻辣烫,定边红柳沟凉皮麻辣烫,0,盐池县其他,0.0,0.0,0.0
快餐简餐,王家速冻饺子馆,王家速冻饺子馆,0,花马池镇,0.0,0.0,0.0
快餐简餐,学琴定边酿皮店,学琴定边酿皮店,0,盐池县其他,0.0,0.0,0.0
快餐简餐,七公江湖烤翅,七公江湖烤翅,0,盐池县其他,0.0,0.0,0.0
快餐简餐,晓东烧烤,晓东烧烤,0,花马池镇,0.0,0.0,0.0
快餐简餐,山东饺子村,山东饺子村,0,花马池镇,0.0,0.0,0.0
快餐简餐,香阁里辣糊糊,香阁里辣糊糊,0,盐池县其他,0.0,0.0,0.0
快餐简餐,李德存馒头店,李德存馒头店,0,盐池县其他,0.0,0.0,0.0
快餐简餐,毅民摊馍馆,毅民摊馍馆,0,盐池县其他,0.0,0.0,0.0
快餐简餐,骨里香扒鸡熟肉店,骨里香扒鸡熟肉店,0,盐池县其他,0.0,0.0,0.0
快餐简餐,生兰西安肉夹馍,生兰西安肉夹馍,0,盐池县其他,0.0,0.0,0.0
快餐简餐,清风烧烤活动中心,清风烧烤活动中心,0,盐池县其他,0.0,0.0,0.0
快餐简餐,老街烧烤,老街烧烤,0,盐池县其他,0.0,0.0,0.0
快餐简餐,虎子休闲烤吧,虎子休闲烤吧,0,花马池镇,0.0,0.0,0.0
快餐简餐,华英顶呱呱香酥鸡&香酥鸭,华英顶呱呱香酥鸡&香酥鸭,0,盐池县其他,0.0,0.0,0.0
快餐简餐,马飞炉馍麻花,马飞炉馍麻花,0,盐池县其他,0.0,0.0,0.0
快餐简餐,三鲜饺子馆,三鲜饺子馆,0,盐池县其他,0.0,0.0,0.0
快餐简餐,侯记肉夹馍街心店,侯记肉夹馍街心店,0,盐池县其他,0.0,0.0,0.0
快餐简餐,味佳肝子酿皮店,味佳肝子酿皮店,0,花马池镇,0.0,0.0,0.0
快餐简餐,沈记定边肝子酿皮店,沈记定边肝子酿皮店,0,盐池县其他,0.0,0.0,0.0
快餐简餐,小王心愿凉皮店,小王心愿凉皮店,0,花马池镇,0.0,0.0,0.0
快餐简餐,大同小笼包子馆总店,大同小笼包子馆总店,0,盐池县其他,0.0,0.0,0.0
快餐简餐,杨记饺子馆,杨记饺子馆,0,盐池县其他,0.0,0.0,0.0
快餐简餐,西门楼休闲烧烤坊,西门楼休闲烧烤坊,0,盐池县其他,0.0,0.0,0.0
快餐简餐,君悦来红焖羊头烧烤店,君悦来红焖羊头烧烤店,0,花马池镇,0.0,0.0,0.0
快餐简餐,小苏定边肝子酿皮,小苏定边肝子酿皮,0,盐池县其他,0.0,0.0,0.0
快餐简餐,刘记小笼包子馆,刘记小笼包子馆,0,花马池镇,0.0,0.0,0.0
快餐简餐,定边肝子凉皮,定边肝子凉皮,0,盐池县其他,0.0,0.0,0.0
快餐简餐,俊芳速冻饺子馆,俊芳速冻饺子馆,0,盐池县其他,0.0,0.0,0.0
烧烤,美极烧烤,美极烧烤,0,盐池县其他,6.9,6.9,6.9
烧烤,万象烧烤,万象烧烤,0,盐池县其他,0.0,0.0,0.0
烧烤,名滋烧烤,名滋烧烤,0,盐池县其他,0.0,0.0,0.0
面包甜点,好运来蛋糕房,好运来蛋糕房,0,盐池县其他,0.0,0.0,0.0
面包甜点,红利来蛋糕世界,红利来蛋糕世界,0,盐池县其他,0.0,0.0,0.0
面包甜点,金麦利蛋糕房,金麦利蛋糕房,0,盐池县其他,0.0,0.0,0.0
面包甜点,久久冷饮厂冷饮批发,久久冷饮厂冷饮批发,0,盐池县其他,0.0,0.0,0.0
茶馆,平儿茶楼,平儿茶楼,0,花马池镇,0.0,0.0,0.0
茶馆,野玫瑰茶楼,野玫瑰茶楼,0,盐池县其他,0.0,0.0,0.0
茶馆,天天阳光茶楼,天天阳光茶楼,0,大水坑镇,0.0,0.0,0.0
茶馆,宝鼎阁茶楼,宝鼎阁茶楼,0,盐池县其他,0.0,0.0,0.0
茶馆,小兰苑茶王府茶楼,小兰苑茶王府茶楼,0,盐池县其他,0.0,0.0,0.0
茶馆,意和祥茶苑,意和祥茶苑,0,盐池县其他,0.0,0.0,0.0
茶馆,水岛茶吧,水岛茶吧,0,盐池县其他,0.0,0.0,0.0
茶馆,兰亭·茗香,兰亭·茗香,0,盐池县其他,0.0,0.0,0.0
酒吧,德玛西亚英雄联盟主题酒吧,德玛西亚英雄联盟主题酒吧,0,盐池县其他,0.0,0.0,0.0
酒吧,渣渣菜,渣渣菜,0,盐池县其他,0.0,0.0,0.0
酒吧,拿铁酒吧,拿铁酒吧,0,盐池县其他,5.8,6.3,5.8
其他,盐池宾馆餐饮中心,盐池宾馆餐饮中心,0,盐池县其他,6.9,6.9,6.9
其他,祥和麻辣烫,祥和麻辣烫,0,盐池县其他,7.6,7.6,7.6
其他,卤香溢骨里香熟肉店,卤香溢骨里香熟肉店,0,惠安堡镇,7.0,7.0,7.0
其他,祥子酒店,祥子酒店,0,高沙窝镇,7.0,6.9,6.9
其他,金牌私房鱼,金牌私房鱼,0,盐池县其他,0.0,0.0,0.0
其他,香阁麻辣烫,香阁麻辣烫,0,花马池镇,0.0,0.0,0.0
其他,晓仙客来香麻辣烫盆烩,晓仙客来香麻辣烫盆烩,0,盐池县其他,0.0,0.0,0.0
其他,金达麻辣烫盆烩,金达麻辣烫盆烩,0,盐池县其他,0.0,0.0,0.0
其他,野山鸡,野山鸡,0,冯记沟乡,0.0,0.0,0.0
其他,祥和麻辣烫,祥和麻辣烫,0,花马池镇,0.0,0.0,0.0
其他,回味香麻辣烫,回味香麻辣烫,0,盐池县其他,0.0,0.0,0.0
其他,雨雨麻辣烫,雨雨麻辣烫,0,盐池县其他,0.0,0.0,0.0
其他,明河麻辣烫,明河麻辣烫,0,盐池县其他,0.0,0.0,0.0
其他,吉利麻辣烫,吉利麻辣烫,0,花马池镇,0.0,0.0,0.0
其他,淑祥麻辣烫,淑祥麻辣烫,0,花马池镇,0.0,0.0,0.0
其他,小卢麻辣烫,小卢麻辣烫,0,盐池县其他,0.0,0.0,0.0
