川菜,老川味串串香,老川味串串香,0,阿克苏市其他,7.8,7.2,7.8
川菜,田庄辣子鸡,田庄辣子鸡,0,阿克苏市其他,7.4,7.4,7.4
川菜,陈氏川菜馆,陈氏川菜馆,0,阿克苏市其他,7.3,7.1,7.3
川菜,过把瘾冒菜,过把瘾冒菜,0,阿克苏市其他,7.0,7.0,7.0
川菜,奉姐冒菜,奉姐冒菜,0,阿克苏市其他,7.1,6.7,6.8
川菜,荣昌饭店,荣昌饭店,0,阿克苏市其他,7.0,7.0,6.9
川菜,大风炊四川元素火锅,大风炊四川元素火锅,0,阿克苏市其他,6.8,7.1,7.3
川菜,杜冒菜,杜冒菜,0,阿克苏市其他,7.7,6.8,6.8
川菜,自贡水库鱼庄,自贡水库鱼庄,0,阿克苏市其他,7.2,6.8,7.0
川菜,巴国布衣酒楼,巴国布衣酒楼,0,阿克苏市其他,6.8,6.9,6.8
川菜,老四川叉烧烤鸭店,老四川叉烧烤鸭店,0,阿克苏市其他,0.0,0.0,0.0
川菜,永川豆花饭店,永川豆花饭店,0,阿克苏市其他,0.0,0.0,0.0
川菜,芙蓉川香居,芙蓉川香居,0,阿克苏市其他,0.0,0.0,0.0
川菜,滋滋烤鱼,滋滋烤鱼,0,阿克苏市其他,0.0,0.0,0.0
川菜,常青私房菜,常青私房菜,0,阿克苏市其他,0.0,0.0,0.0
川菜,傻儿焖锅,傻儿焖锅,0,阿克苏市其他,0.0,0.0,0.0
川菜,杨二娃川菜馆,杨二娃川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,南充川菜馆,南充川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,金梧桐野猪菜馆,金梧桐野猪菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,川江鱼府,川江鱼府,0,阿克苏市其他,0.0,0.0,0.0
川菜,鸿记煌三汁焖锅,鸿记煌三汁焖锅,0,阿克苏市其他,0.0,0.0,0.0
川菜,和家园川味,和家园川味,0,阿克苏市其他,0.0,0.0,0.0
川菜,佳食名特,佳食名特,0,阿克苏市其他,0.0,0.0,0.0
川菜,鸿起顺川菜馆,鸿起顺川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,常青食府风味鲜,常青食府风味鲜,0,阿克苏市其他,0.0,0.0,0.0
川菜,杨师傅私房菜,杨师傅私房菜,0,阿克苏市其他,0.0,0.0,0.0
川菜,顺水鱼馆,顺水鱼馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,蜀香川菜馆,蜀香川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,川陕小炒,川陕小炒,0,阿克苏市其他,0.0,0.0,0.0
川菜,晓蓉川菜馆,晓蓉川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,桃源川菜馆,桃源川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,大拇指川菜馆,大拇指川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,蜀馨家宴,蜀馨家宴,0,阿克苏市其他,0.0,0.0,0.0
川菜,金银川大酒店,金银川大酒店,0,阿克苏市其他,0.0,0.0,0.0
川菜,蜀乡缘餐厅,蜀乡缘餐厅,0,阿克苏市其他,0.0,0.0,0.0
川菜,香巴佬川菜砂锅,香巴佬川菜砂锅,0,阿克苏市其他,0.0,0.0,0.0
川菜,重庆席大姐小吃,重庆席大姐小吃,0,阿克苏市其他,0.0,0.0,0.0
川菜,养生粥府私房菜,养生粥府私房菜,0,阿克苏市其他,0.0,0.0,0.0
川菜,正宗川味,正宗川味,0,阿克苏市其他,0.0,0.0,0.0
川菜,重庆巴香王国,重庆巴香王国,0,阿克苏市其他,0.0,0.0,0.0
川菜,香菜根,香菜根,0,阿克苏市其他,0.0,0.0,0.0
川菜,zizi烤鱼,zizi烤鱼,0,阿克苏市其他,0.0,0.0,0.0
川菜,家乡特色菜馆,家乡特色菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,香源辣椒鸡,香源辣椒鸡,0,阿克苏市其他,0.0,0.0,0.0
川菜,重庆精味饭庄,重庆精味饭庄,0,阿克苏市其他,0.0,0.0,0.0
川菜,金园春家宴,金园春家宴,0,阿克苏市其他,0.0,0.0,0.0
川菜,老四川饭店,老四川饭店,0,阿克苏市其他,0.0,0.0,0.0
川菜,桥头记桥头老鸭汤锅,桥头记桥头老鸭汤锅,0,阿克苏市其他,0.0,0.0,0.0
川菜,麻辣双椒香锅坊,麻辣双椒香锅坊,0,阿克苏市其他,0.0,0.0,0.0
川菜,100度冒菜馆,100度冒菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,川豫人家,川豫人家,0,阿克苏市其他,0.0,0.0,0.0
川菜,食味鲜川菜馆,食味鲜川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,佳源川菜馆,佳源川菜馆,0,,0.0,0.0,0.0
川菜,妈妈乡冒菜总店,妈妈乡冒菜总店,0,阿克苏市其他,0.0,0.0,0.0
川菜,乔东家快乐食客,乔东家快乐食客,0,阿克苏市其他,0.0,0.0,0.0
川菜,川湘聚,川湘聚,0,阿克苏市其他,0.0,0.0,0.0
川菜,锦江饭店,锦江饭店,0,阿克苏市其他,0.0,0.0,0.0
川菜,雷客麻辣香锅,雷客麻辣香锅,0,阿克苏市其他,0.0,0.0,0.0
川菜,姐弟川菜馆,姐弟川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,沙家村水库鱼庄,沙家村水库鱼庄,0,阿克苏市其他,0.0,0.0,0.0
川菜,和平饭店,和平饭店,0,阿克苏市其他,0.0,0.0,0.0
川菜,重庆帅乡饭店,重庆帅乡饭店,0,阿克苏市其他,0.0,0.0,0.0
川菜,大四川饭店,大四川饭店,0,栏杆街道,0.0,0.0,0.0
川菜,川香小炒,川香小炒,0,阿克苏市其他,0.0,0.0,0.0
川菜,川娃子饭店,川娃子饭店,0,阿克苏市其他,0.0,0.0,0.0
川菜,老川味串串香,老川味串串香,0,阿克苏市其他,0.0,0.0,0.0
川菜,川江小吃部,川江小吃部,0,阿克苏市其他,0.0,0.0,0.0
川菜,香锅防,香锅防,0,阿克苏市其他,0.0,0.0,0.0
川菜,新川味家宴,新川味家宴,0,阿克苏市其他,0.0,0.0,0.0
川菜,天然居川菜馆,天然居川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,万福楼玖煲,万福楼玖煲,0,阿克苏市其他,0.0,0.0,0.0
川菜,川香人家,川香人家,0,阿克苏市其他,0.0,0.0,0.0
川菜,忆家川菜馆,忆家川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,客满楼,客满楼,0,阿克苏市其他,0.0,0.0,0.0
川菜,川龙城酒家,川龙城酒家,0,阿克苏市其他,0.0,0.0,0.0
川菜,蜀香园饭店,蜀香园饭店,0,阿克苏市其他,0.0,0.0,0.0
川菜,原野土鸡私房菜,原野土鸡私房菜,0,阿克苏市其他,0.0,0.0,0.0
川菜,五福饭店,五福饭店,0,阿克苏市其他,0.0,0.0,0.0
川菜,三娃川菜馆,三娃川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,川湘阁,川湘阁,0,阿克苏市其他,0.0,0.0,0.0
川菜,美味源川菜馆,美味源川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,乡村锅巴饭,乡村锅巴饭,0,阿克苏市其他,0.0,0.0,0.0
川菜,豆花饭店,豆花饭店,0,阿克苏市其他,0.0,0.0,0.0
川菜,杜府川菜馆,杜府川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,川味阁,川味阁,0,阿克苏市其他,0.0,0.0,0.0
川菜,君再来川菜馆,君再来川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,老川味串串香料理店,老川味串串香料理店,0,阿克苏市其他,0.0,0.0,0.0
川菜,滴滴香川菜馆,滴滴香川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,泡姜鸡,泡姜鸡,0,阿克苏市其他,0.0,0.0,0.0
川菜,重庆好味轩川菜馆,重庆好味轩川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,百味居川菜馆,百味居川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,小炒王,小炒王,0,阿克苏市其他,0.0,0.0,0.0
川菜,一家人正宗川菜馆,一家人正宗川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,天天红川菜馆,天天红川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,重庆名家宴,重庆名家宴,0,阿克苏市其他,0.0,0.0,0.0
川菜,么妹川菜,么妹川菜,0,阿克苏市其他,0.0,0.0,0.0
川菜,川妹子饭店,川妹子饭店,0,阿克苏市其他,0.0,0.0,0.0
川菜,海川食府,海川食府,0,阿克苏市其他,0.0,0.0,0.0
川菜,味居先饭店,味居先饭店,0,阿克苏市其他,0.0,0.0,0.0
川菜,天天香川菜馆,天天香川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,万家聚川菜馆,万家聚川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,顺风川菜,顺风川菜,0,阿克苏市其他,0.0,0.0,0.0
川菜,蓉城川菜馆,蓉城川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,万佳川菜馆,万佳川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,佳源川菜馆,佳源川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,川味小炒,川味小炒,0,阿克苏市其他,0.0,0.0,0.0
川菜,好再来川菜馆,好再来川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,四川小吃,四川小吃,0,阿克苏市其他,0.0,0.0,0.0
川菜,生爆川香辣子鸡,生爆川香辣子鸡,0,阿克苏市其他,0.0,0.0,0.0
川菜,重庆小吃,重庆小吃,0,阿克苏市其他,0.0,0.0,0.0
川菜,渝北新派私房菜,渝北新派私房菜,0,阿克苏市其他,0.0,0.0,0.0
川菜,味源川菜馆,味源川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,蜀香园,蜀香园,0,阿克苏市其他,0.0,0.0,0.0
川菜,花二哥川菜馆,花二哥川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,仁寿川菜馆,仁寿川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,重庆吉祥餐厅,重庆吉祥餐厅,0,阿克苏市其他,0.0,0.0,0.0
川菜,美家川菜馆,美家川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,味鲜阁,味鲜阁,0,阿克苏市其他,0.0,0.0,0.0
川菜,小家宴川菜,小家宴川菜,0,阿克苏市其他,0.0,0.0,0.0
川菜,乐山川味川,乐山川味川,0,阿克苏市其他,0.0,0.0,0.0
川菜,美食林川菜馆,美食林川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,独一处川菜馆,独一处川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,蜀香酒家,蜀香酒家,0,阿克苏市其他,0.0,0.0,0.0
川菜,川味家家乐饭店,川味家家乐饭店,0,阿克苏市其他,0.0,0.0,0.0
川菜,乐山川菜,乐山川菜,0,阿克苏市其他,0.0,0.0,0.0
川菜,正宗川菜馆,正宗川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,川味饭馆,川味饭馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,达川饭店,达川饭店,0,阿克苏市其他,0.0,0.0,0.0
川菜,香妃辣子小公鸡,香妃辣子小公鸡,0,阿克苏市其他,0.0,0.0,0.0
川菜,聚友川菜馆,聚友川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,重庆夫妻面馆,重庆夫妻面馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,川味小辣椒,川味小辣椒,0,阿克苏市其他,0.0,0.0,0.0
川菜,成都风味小吃,成都风味小吃,0,阿克苏市其他,0.0,0.0,0.0
川菜,川渝人家,川渝人家,0,阿克苏市其他,0.0,0.0,0.0
川菜,绿洲川菜缘,绿洲川菜缘,0,阿克苏市其他,0.0,0.0,0.0
川菜,雪儿川菜馆,雪儿川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,回味川菜馆,回味川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,重庆家乡菜,重庆家乡菜,0,阿克苏市其他,0.0,0.0,0.0
川菜,鱼和石头主题餐厅川味美食,鱼和石头主题餐厅川味美食,0,阿克苏市其他,0.0,0.0,0.0
川菜,会友巴中川味饭店,会友巴中川味饭店,0,阿克苏市其他,0.0,0.0,0.0
川菜,蜀香家宴,蜀香家宴,0,阿克苏市其他,0.0,0.0,0.0
川菜,成渝家宴,成渝家宴,0,阿克苏市其他,0.0,0.0,0.0
川菜,乐山新家宴,乐山新家宴,0,阿克苏市其他,0.0,0.0,0.0
川菜,一品阁家宴,一品阁家宴,0,阿克苏市其他,0.0,0.0,0.0
川菜,渝乡人家,渝乡人家,0,阿克苏市其他,0.0,0.0,0.0
川菜,川菜世家,川菜世家,0,阿克苏市其他,0.0,0.0,0.0
川菜,新川布依风味大酒店,新川布依风味大酒店,0,阿克苏市其他,0.0,0.0,0.0
川菜,都市生活风味菜馆,都市生活风味菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,岷江宴语成都菜馆,岷江宴语成都菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,野猪肉土鸡烧鱼庄,野猪肉土鸡烧鱼庄,0,阿克苏市其他,0.0,0.0,0.0
川菜,四季牛肉饭店,四季牛肉饭店,0,阿克苏市其他,0.0,0.0,0.0
川菜,桃园饭店,桃园饭店,0,阿克苏市其他,0.0,0.0,0.0
川菜,宏源辣子鸡,宏源辣子鸡,0,阿克苏市其他,0.0,0.0,0.0
川菜,川南一绝,川南一绝,0,阿克苏市其他,0.0,0.0,0.0
川菜,绵阳酒家,绵阳酒家,0,阿克苏市其他,0.0,0.0,0.0
川菜,独特川菜馆,独特川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,好再来川菜馆,好再来川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,思川菜馆,思川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,川湘阁,川湘阁,0,阿克苏市其他,0.0,0.0,0.0
川菜,川菜豆花馆,川菜豆花馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,川渝家乡菜,川渝家乡菜,0,阿克苏市其他,0.0,0.0,0.0
川菜,小田天府鱼村,小田天府鱼村,0,阿克苏市其他,0.0,0.0,0.0
川菜,家乡川菜,家乡川菜,0,阿克苏市其他,0.0,0.0,0.0
川菜,江小二饭店,江小二饭店,0,阿克苏市其他,0.0,0.0,0.0
川菜,幺妹川菜馆,幺妹川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,飘香川菜馆,飘香川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,味居轩,味居轩,0,阿克苏市其他,0.0,0.0,0.0
川菜,山庄人家川菜坊,山庄人家川菜坊,0,阿克苏市其他,0.0,0.0,0.0
川菜,重庆渝北饭店,重庆渝北饭店,0,阿克苏市其他,0.0,0.0,0.0
川菜,唐记川菜馆,唐记川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,友谊饭店,友谊饭店,0,阿克苏市其他,0.0,0.0,0.0
川菜,田源居,田源居,0,阿克苏市其他,0.0,0.0,0.0
川菜,麻辣香锅第一炒锅店,麻辣香锅第一炒锅店,0,阿克苏市其他,0.0,0.0,0.0
川菜,方圆辣子鸡,方圆辣子鸡,0,阿克苏市其他,0.0,0.0,0.0
川菜,川菜印象川湘味道,川菜印象川湘味道,0,阿克苏市其他,0.0,0.0,0.0
川菜,鑫源川菜馆,鑫源川菜馆,0,阿克苏市其他,0.0,0.0,0.0
川菜,成都香鸭,成都香鸭,0,柯柯牙街道,0.0,0.0,0.0
川菜,朱家小厨房,朱家小厨房,0,阿克苏市其他,0.0,0.0,0.0
川菜,毛记冒菜,毛记冒菜,0,柯柯牙街道,0.0,0.0,0.0
川菜,闽川饭店,闽川饭店,0,阿克苏市其他,0.0,0.0,0.0
川菜,回味鲜川菜馆,回味鲜川菜馆,0,阿克苏市其他,0.0,0.0,0.0
湘菜,湘鹅庄汤锅料理阿克苏分店,湘鹅庄汤锅料理阿克苏分店,0,阿克苏市其他,7.0,7.0,7.0
湘菜,毛家饭店,毛家饭店,0,阿克苏市其他,7.5,7.5,7.5
湘菜,同湘会馆,同湘会馆,0,柯柯牙街道,6.9,6.9,6.9
湘菜,新湘菜印象,新湘菜印象(阿克苏店),0,阿克苏市其他,6.8,6.8,6.8
湘菜,君悦玖煲,君悦玖煲,0,阿克苏市其他,6.8,6.8,6.8
湘菜,农家鑫源辣子鸡,农家鑫源辣子鸡,0,阿克苏市其他,0.0,0.0,0.0
湘菜,湘当有味,湘当有味,0,阿克苏市其他,0.0,0.0,0.0
湘菜,湘鹅庄汤锅料理,湘鹅庄汤锅料理,0,阿克苏市其他,0.0,0.0,0.0
湘菜,好吃佬,好吃佬,0,阿克苏市其他,0.0,0.0,0.0
湘菜,乡厨坊,乡厨坊,0,阿克苏市其他,0.0,0.0,0.0
湘菜,湘川人家,湘川人家,0,阿克苏市其他,0.0,0.0,0.0
湘菜,王胖子湘冀饭庄,王胖子湘冀饭庄,0,阿克苏市其他,0.0,0.0,0.0
湘菜,湘里人家,湘里人家,0,阿克苏市其他,0.0,0.0,0.0
湘菜,老妈家庭厨房,老妈家庭厨房,0,阿克苏市其他,0.0,0.0,0.0
湘菜,李家老厨,李家老厨,0,阿克苏市其他,0.0,0.0,0.0
湘菜,乡巴佬辣子鸡,乡巴佬辣子鸡,0,阿克苏市其他,0.0,0.0,0.0
湘菜,湘川大碗菜,湘川大碗菜,0,阿克苏市其他,0.0,0.0,0.0
湘菜,湘夫人串串香,湘夫人串串香,0,阿克苏市其他,0.0,0.0,0.0
湘菜,川湘居,川湘居,0,阿克苏市其他,0.0,0.0,0.0
东北菜,佳苑小酒楼,佳苑小酒楼,0,阿克苏市其他,0.0,0.0,0.0
东北菜,正宗东北饭店,正宗东北饭店,0,阿克苏市其他,0.0,0.0,0.0
东北菜,东北姐妹餐馆,东北姐妹餐馆,0,阿克苏市其他,0.0,0.0,0.0
东北菜,小东北,小东北,0,阿克苏市其他,0.0,0.0,0.0
东北菜,金疆宾馆餐饮部,金疆宾馆餐饮部,0,阿克苏市其他,0.0,0.0,0.0
东北菜,北大荒家常菜,北大荒家常菜,0,阿克苏市其他,0.0,0.0,0.0
粤菜,城堡茶餐厅,城堡茶餐厅,0,阿克苏市其他,7.1,7.0,7.1
粤菜,温州海鲜酒楼,温州海鲜酒楼,0,阿克苏市其他,0.0,0.0,0.0
粤菜,天瑞园酒楼,天瑞园酒楼,0,阿克苏市其他,0.0,0.0,0.0
粤菜,南方海鲜城,南方海鲜城,0,阿克苏市其他,0.0,0.0,0.0
粤菜,小辣椒土鸡野味店,小辣椒土鸡野味店,0,阿克苏市其他,0.0,0.0,0.0
粤菜,开胃鱼头王酒楼,开胃鱼头王酒楼,0,阿克苏市其他,0.0,0.0,0.0
粤菜,小味鲜酒楼,小味鲜酒楼,0,阿克苏市其他,0.0,0.0,0.0
粤菜,老广东茶餐厅,老广东茶餐厅,0,阿克苏市其他,0.0,0.0,0.0
粤菜,温州阿荣饭店,温州阿荣饭店,0,阿克苏市其他,0.0,0.0,0.0
粤菜,桃园居酒家,桃园居酒家,0,阿克苏市其他,0.0,0.0,0.0
粤菜,湘粤菜府,湘粤菜府,0,阿克苏市其他,0.0,0.0,0.0
粤菜,稼禾土鸡野味馆,稼禾土鸡野味馆,0,阿克苏市其他,0.0,0.0,0.0
江浙菜,马仕玖煲,马仕玖煲,0,阿克苏市其他,6.6,6.9,6.4
江浙菜,新元素概念餐厅,新元素概念餐厅,0,阿克苏市其他,7.0,7.0,7.0
江浙菜,李师傅龙虾馆,李师傅龙虾馆,0,阿克苏市其他,0.0,0.0,0.0
江浙菜,温州小叶饭店,温州小叶饭店,0,阿克苏市其他,0.0,0.0,0.0
江浙菜,温州饭吧,温州饭吧,0,阿克苏市其他,0.0,0.0,0.0
江浙菜,温州小吃,温州小吃,0,阿克苏市其他,0.0,0.0,0.0
江浙菜,温州骨头煲,温州骨头煲,0,阿克苏市其他,0.0,0.0,0.0
江浙菜,浙江嘉兴饭店,浙江嘉兴饭店,0,阿克苏市其他,0.0,0.0,0.0
江浙菜,温州人家,温州人家,0,阿克苏市其他,0.0,0.0,0.0
江浙菜,温州饭店,温州饭店,0,阿克苏市其他,0.0,0.0,0.0
江浙菜,小李温州小吃,小李温州小吃,0,阿克苏市其他,0.0,0.0,0.0
江浙菜,温州风味小吃,温州风味小吃,0,阿克苏市其他,0.0,0.0,0.0
江浙菜,江南电力物资,江南电力物资,0,阿克苏市其他,0.0,0.0,0.0
江浙菜,温州炜建饭庄,温州炜建饭庄,0,阿克苏市其他,0.0,0.0,0.0
江浙菜,温州子豪饭店,温州子豪饭店,0,阿克苏市其他,0.0,0.0,0.0
江浙菜,温州海顺饭店,温州海顺饭店,0,阿克苏市其他,0.0,0.0,0.0
江浙菜,温州农家大排档,温州农家大排档,0,阿克苏市其他,0.0,0.0,0.0
清真菜,田庄辣子鸡,田庄辣子鸡,0,阿克苏市其他,7.4,7.4,7.4
清真菜,爱德维德清真餐厅,爱德维德清真餐厅,0,阿克苏市其他,7.5,7.5,7.4
清真菜,抓饭爱上手工面,抓饭爱上手工面,0,阿克苏市其他,7.2,7.2,7.2
清真菜,贵族辣子鸡,贵族辣子鸡,0,阿克苏市其他,7.1,7.0,7.1
清真菜,新疆纸皮核桃,新疆纸皮核桃,0,阿克苏市其他,7.1,7.1,7.1
清真菜,回味轩,回味轩,0,阿克苏市其他,0.0,0.0,0.0
清真菜,老回民大盘鸡店,老回民大盘鸡店,0,阿克苏市其他,0.0,0.0,0.0
清真菜,金马回民砂锅杂碎店,金马回民砂锅杂碎店,0,阿克苏市其他,0.0,0.0,0.0
清真菜,乌市回民食府,乌市回民食府,0,阿克苏市其他,0.0,0.0,0.0
清真菜,乌鲁木齐回民大盘鸡王,乌鲁木齐回民大盘鸡王,0,阿克苏市其他,0.0,0.0,0.0
清真菜,乃吾鲁子清真快餐厅,乃吾鲁子清真快餐厅,0,阿克苏市其他,0.0,0.0,0.0
清真菜,微笑清真饺子馆,微笑清真饺子馆,0,阿克苏市其他,0.0,0.0,0.0
清真菜,清真杂碎馆,清真杂碎馆,0,阿克苏市其他,0.0,0.0,0.0
清真菜,第二人民医院清真餐厅,第二人民医院清真餐厅,0,阿克苏市其他,0.0,0.0,0.0
清真菜,清真水饺馆,清真水饺馆,0,阿克苏市其他,0.0,0.0,0.0
清真菜,乌市老回民餐厅,乌市老回民餐厅,0,阿克苏市其他,0.0,0.0,0.0
清真菜,西大桥波斯坦清真快餐厅,西大桥波斯坦清真快餐厅,0,阿克苏市其他,0.0,0.0,0.0
清真菜,再排尔伊斯兰清真快餐,再排尔伊斯兰清真快餐,0,阿克苏市其他,0.0,0.0,0.0
清真菜,乌鲁木齐老回民大盘鸡店,乌鲁木齐老回民大盘鸡店,0,阿克苏市其他,0.0,0.0,0.0
清真菜,乌市回民饭庄,乌市回民饭庄,0,阿克苏市其他,0.0,0.0,0.0
清真菜,黎明清真餐馆,黎明清真餐馆,0,阿克苏市其他,0.0,0.0,0.0
清真菜,老回民饭庄,老回民饭庄,0,阿克苏市其他,0.0,0.0,0.0
清真菜,清真饭店,清真饭店,0,阿克苏市其他,0.0,0.0,0.0
清真菜,伊达亚提清真饭店,伊达亚提清真饭店,0,阿克苏市其他,0.0,0.0,0.0
清真菜,回民饭庄,回民饭庄,0,阿克苏市其他,0.0,0.0,0.0
清真菜,马记牛肉拉面拌面,马记牛肉拉面拌面,0,阿克苏市其他,0.0,0.0,0.0
清真菜,埃纳扎尔穆斯林快餐,埃纳扎尔穆斯林快餐,0,阿克苏市其他,0.0,0.0,0.0
清真菜,回味缘回民饭店,回味缘回民饭店,0,阿克苏市其他,0.0,0.0,0.0
清真菜,昌吉回民葱花饼,昌吉回民葱花饼,0,阿克苏市其他,0.0,0.0,0.0
清真菜,北江新派风味餐厅,北江新派风味餐厅,0,阿克苏市其他,0.0,0.0,0.0
清真菜,刘妈辣子鸡,刘妈辣子鸡,0,阿克苏市其他,7.3,7.1,7.3
清真菜,爱力胡族热清真饭店,爱力胡族热清真饭店,0,阿克苏市其他,0.0,0.0,0.0
清真菜,兰州牛肉拉面,兰州牛肉拉面,0,阿克苏市其他,0.0,0.0,0.0
清真菜,金石兰州牛肉面,金石兰州牛肉面,0,阿克苏市其他,0.0,0.0,0.0
清真菜,乌市老回民餐厅,乌市老回民餐厅,0,阿克苏市其他,0.0,0.0,0.0
清真菜,北疆米尔回民切面,北疆米尔回民切面,0,阿克苏市其他,0.0,0.0,0.0
清真菜,天山回民饭庄,天山回民饭庄,0,阿克苏市其他,0.0,0.0,0.0
清真菜,月圆清真快餐,月圆清真快餐,0,阿克苏市其他,0.0,0.0,0.0
清真菜,焉耆穆斯林饭庄,焉耆穆斯林饭庄,0,阿克苏市其他,0.0,0.0,0.0
清真菜,乌鲁木齐市回味缘饭庄,乌鲁木齐市回味缘饭庄,0,阿克苏市其他,0.0,0.0,0.0
清真菜,伊穆斋回民牛肉面,伊穆斋回民牛肉面,0,阿克苏市其他,0.0,0.0,0.0
清真菜,乌鲁木齐老回民饭庄,乌鲁木齐老回民饭庄,0,阿克苏市其他,0.0,0.0,0.0
清真菜,兰州金师牛肉面,兰州金师牛肉面,0,阿克苏市其他,0.0,0.0,0.0
清真菜,友谊路清真快餐,友谊路清真快餐,0,阿克苏市其他,0.0,0.0,0.0
清真菜,休闲园小山羊馕坑烤肉清真饭馆,休闲园小山羊馕坑烤肉清真饭馆,0,阿克苏市其他,0.0,0.0,0.0
清真菜,清真餐厅,清真餐厅,0,阿克苏市其他,0.0,0.0,0.0
清真菜,美味鲜清真饺子馆,美味鲜清真饺子馆,0,阿克苏市其他,0.0,0.0,0.0
清真菜,天山穆斯林小饭店,天山穆斯林小饭店,0,阿克苏市其他,0.0,0.0,0.0
清真菜,故乡清真饭店,故乡清真饭店,0,阿克苏市其他,0.0,0.0,0.0
清真菜,昌吉回民饭馆,昌吉回民饭馆,0,阿克苏市其他,0.0,0.0,0.0
清真菜,乌鲁木齐回民饭庄,乌鲁木齐回民饭庄,0,阿克苏市其他,0.0,0.0,0.0
清真菜,回族人家餐厅,回族人家餐厅,0,阿克苏市其他,0.0,0.0,0.0
清真菜,清真凉皮店,清真凉皮店,0,阿克苏市其他,0.0,0.0,0.0
清真菜,宏宇回民饭庄,宏宇回民饭庄,0,阿克苏市其他,0.0,0.0,0.0
清真菜,友谊路清真食堂,友谊路清真食堂,0,阿克苏市其他,0.0,0.0,0.0
清真菜,好朋友清真快餐,好朋友清真快餐,0,阿克苏市其他,0.0,0.0,0.0
清真菜,宝地清真饭店,宝地清真饭店,0,阿克苏市其他,0.0,0.0,0.0
清真菜,清真饭馆,清真饭馆,0,阿克苏市其他,0.0,0.0,0.0
清真菜,天山清真饺子馆,天山清真饺子馆,0,阿克苏市其他,0.0,0.0,0.0
清真菜,乌市穆哈买回民饭馆,乌市穆哈买回民饭馆,0,阿克苏市其他,0.0,0.0,0.0
清真菜,二医院第二清真餐厅,二医院第二清真餐厅,0,阿克苏市其他,0.0,0.0,0.0
清真菜,诚信穆斯林家庭拉面店,诚信穆斯林家庭拉面店,0,阿克苏市其他,0.0,0.0,0.0
清真菜,迪亚耐提穆斯林快餐,迪亚耐提穆斯林快餐,0,阿克苏市其他,0.0,0.0,0.0
清真菜,乌鲁木齐回民饭庄,乌鲁木齐回民饭庄,0,阿克苏市其他,0.0,0.0,0.0
清真菜,阿娘回民饭庄,阿娘回民饭庄,0,阿克苏市其他,0.0,0.0,0.0
清真菜,力量清真快餐,力量清真快餐,0,阿克苏市其他,0.0,0.0,0.0
清真菜,清真食堂,清真食堂,0,阿克苏市其他,0.0,0.0,0.0
清真菜,临夏特色回族牛肉面,临夏特色回族牛肉面,0,阿克苏市其他,0.0,0.0,0.0
清真菜,兰州牛肉面,兰州牛肉面,0,阿克苏市其他,0.0,0.0,0.0
清真菜,第一人民医院职工食堂清真部,第一人民医院职工食堂清真部,0,阿克苏市其他,0.0,0.0,0.0
清真菜,吴氏正宗兰州牛肉面,吴氏正宗兰州牛肉面,0,阿克苏市其他,0.0,0.0,0.0
清真菜,库尔勒无名回民饭馆,库尔勒无名回民饭馆,0,阿克苏市其他,0.0,0.0,0.0
清真菜,锅子李回民饭庄,锅子李回民饭庄,0,阿克苏市其他,0.0,0.0,0.0
清真菜,伊宁特色回民饭庄,伊宁特色回民饭庄,0,阿克苏市其他,0.0,0.0,0.0
清真菜,金西域回民饭庄,金西域回民饭庄,0,阿克苏市其他,0.0,0.0,0.0
清真菜,伊犁老回民饭店,伊犁老回民饭店,0,阿克苏市其他,0.0,0.0,0.0
清真菜,伊香园东乡手抓肉,伊香园东乡手抓肉,0,阿克苏市其他,0.0,0.0,0.0
火锅,火宴山,火宴山,72,阿克苏市其他,7.0,7.5,7.1
火锅,顺风1号自助火锅,顺风1号自助火锅,62,阿克苏市其他,7.3,7.3,7.2
火锅,鑫润德养生豆捞,鑫润德养生豆捞(阿克苏店),0,阿克苏市其他,7.5,7.5,7.5
火锅,澳门豆捞,澳门豆捞(阿克苏店),0,阿克苏市其他,7.7,7.7,7.6
火锅,孔亮火锅,孔亮火锅,0,阿克苏市其他,7.6,7.7,7.4
火锅,福润肥牛,福润肥牛,0,阿克苏市其他,7.6,7.7,7.7
火锅,晓鸡汤,晓鸡汤,0,阿克苏市其他,7.1,6.9,7.1
火锅,珍品粥轩,珍品粥轩,0,阿克苏市其他,6.8,6.8,6.8
火锅,大河宴鱼馆,大河宴鱼馆,0,阿克苏市其他,7.2,7.4,7.2
火锅,奉姐冒菜 干锅,奉姐冒菜 干锅,0,阿克苏市其他,7.7,7.7,7.7
火锅,重庆憨小子火锅,重庆憨小子火锅,0,阿克苏市其他,7.2,7.4,7.4
火锅,昭通天麻火腿鸡滋补汤锅,昭通天麻火腿鸡滋补汤锅,0,阿克苏市其他,7.1,7.1,7.1
火锅,麻辣空间,麻辣空间,0,阿克苏市其他,6.8,6.8,6.8
火锅,火焰山,火焰山,0,阿克苏市其他,6.3,6.1,6.1
火锅,重庆胖娃柴火鸡,重庆胖娃柴火鸡,0,阿克苏市其他,7.7,7.7,7.7
火锅,寻味鱼火锅,寻味鱼火锅,0,阿克苏市其他,7.1,6.5,6.5
火锅,佳臻涮捞(佳臻涮捞),佳臻涮捞(佳臻涮捞),0,栏杆街道,7.0,7.0,7.0
火锅,老川味串串香,老川味串串香,0,柯柯牙街道,6.9,6.9,7.0
火锅,都市鹅庄,都市鹅庄,0,阿克苏市其他,6.8,6.4,6.4
火锅,鑫鑫自助火锅,鑫鑫自助火锅,0,阿克苏市其他,6.0,6.0,6.0
火锅,小肥羊玉林堂,小肥羊玉林堂,0,阿克苏市其他,0.0,0.0,0.0
火锅,顺风自助火锅店,顺风自助火锅店,0,阿克苏市其他,0.0,0.0,0.0
火锅,晓鸡汤火锅,晓鸡汤火锅(晓鸡汤一分店),0,阿克苏市其他,0.0,0.0,0.0
火锅,陈佬鸽养生乳鸽馆,陈佬鸽养生乳鸽馆,0,阿克苏市其他,0.0,0.0,0.0
火锅,阿胜牛氏辈,阿胜牛氏辈,0,阿克苏市其他,0.0,0.0,0.0
火锅,简阳羊肉汤锅,简阳羊肉汤锅,0,阿克苏市其他,0.0,0.0,0.0
火锅,儿子娃娃麻一把椒麻鸡火锅,儿子娃娃麻一把椒麻鸡火锅,0,阿克苏市其他,0.0,0.0,0.0
火锅,毛哥老鸭汤,毛哥老鸭汤,0,阿克苏市其他,0.0,0.0,0.0
火锅,白胡子火锅烤肉店,白胡子火锅烤肉店,0,阿克苏市其他,0.0,0.0,0.0
火锅,宝轩鱼府,宝轩鱼府,0,阿克苏市其他,0.0,0.0,0.0
火锅,皇宫火锅城,皇宫火锅城,0,阿克苏市其他,0.0,0.0,0.0
火锅,田野土鸡烧鹅庄,田野土鸡烧鹅庄,0,阿克苏市其他,0.0,0.0,0.0
火锅,白水河火锅城,白水河火锅城,0,阿克苏市其他,0.0,0.0,0.0
火锅,重庆齐福火锅,重庆齐福火锅,0,阿克苏市其他,0.0,0.0,0.0
火锅,草原兴发火锅总店,草原兴发火锅总店,0,阿克苏市其他,0.0,0.0,0.0
火锅,俏巴蜀自助火锅,俏巴蜀自助火锅,0,阿克苏市其他,0.0,0.0,0.0
火锅,天府惠串串香,天府惠串串香,0,阿克苏市其他,0.0,0.0,0.0
火锅,重庆川君火锅,重庆川君火锅,0,阿克苏市其他,0.0,0.0,0.0
火锅,傻妹妹火锅,傻妹妹火锅,0,阿克苏市其他,0.0,0.0,0.0
火锅,老坎串串香,老坎串串香,0,阿克苏市其他,0.0,0.0,0.0
火锅,金鹰火锅烤肉王,金鹰火锅烤肉王,0,阿克苏市其他,0.0,0.0,0.0
火锅,重庆齐天火锅,重庆齐天火锅,0,阿克苏市其他,0.0,0.0,0.0
火锅,兴隆火锅城,兴隆火锅城,0,阿克苏市其他,0.0,0.0,0.0
火锅,重庆肚煲鸡糊涂老鸭汤,重庆肚煲鸡糊涂老鸭汤,0,阿克苏市其他,0.0,0.0,0.0
火锅,珍世鲜流浪汉鹅特色汤锅,珍世鲜流浪汉鹅特色汤锅,0,阿克苏市其他,0.0,0.0,0.0
火锅,新疆阿克苏店,新疆阿克苏店,0,阿克苏市其他,0.0,0.0,0.0
火锅,老字号好好吃鲢鱼庄烧鸡公,老字号好好吃鲢鱼庄烧鸡公,0,阿克苏市其他,0.0,0.0,0.0
火锅,太平洋烤鱼火锅城,太平洋烤鱼火锅城,0,阿克苏市其他,0.0,0.0,0.0
火锅,重庆渝德居麻辣串火锅城,重庆渝德居麻辣串火锅城,0,阿克苏市其他,0.0,0.0,0.0
火锅,老四川火锅城,老四川火锅城,0,阿克苏市其他,0.0,0.0,0.0
火锅,长寿湖鱼火锅,长寿湖鱼火锅,0,阿克苏市其他,0.0,0.0,0.0
火锅,王中王多浪烤肉火锅店,王中王多浪烤肉火锅店,0,阿克苏市其他,0.0,0.0,0.0
火锅,多浪迪亚尔火锅烤肉店,多浪迪亚尔火锅烤肉店,0,阿克苏市其他,0.0,0.0,0.0
火锅,玫瑰大盘鸡各种炒菜火锅,玫瑰大盘鸡各种炒菜火锅,0,阿克苏市其他,0.0,0.0,0.0
火锅,渝荣唐老二麻辣串,渝荣唐老二麻辣串,0,阿克苏市其他,0.0,0.0,0.0
火锅,金鲁西肥牛全国连锁,金鲁西肥牛全国连锁,0,阿克苏市其他,0.0,0.0,0.0
火锅,牛掌门,牛掌门,0,阿克苏市其他,0.0,0.0,0.0
火锅,迪达尔火锅饮食,迪达尔火锅饮食,0,阿克苏市其他,0.0,0.0,0.0
火锅,江枫渔火,江枫渔火,0,阿克苏市其他,0.0,0.0,0.0
火锅,飞跃火锅,飞跃火锅,0,阿克苏市其他,0.0,0.0,0.0
火锅,芙蓉树下成都冒菜,芙蓉树下成都冒菜,0,阿克苏市其他,0.0,0.0,0.0
火锅,水浒耗儿鱼,水浒耗儿鱼,0,阿克苏市其他,0.0,0.0,0.0
火锅,啃得香鸭掌门特色火锅,啃得香鸭掌门特色火锅,0,阿克苏市其他,0.0,0.0,0.0
火锅,尚品鸭掌门,尚品鸭掌门,0,阿克苏市其他,0.0,0.0,0.0
火锅,亲友金鱼美火锅炒菜,亲友金鱼美火锅炒菜,0,阿克苏市其他,0.0,0.0,0.0
火锅,重庆小板凳吧式鱼火锅,重庆小板凳吧式鱼火锅,0,阿克苏市其他,0.0,0.0,0.0
火锅,天府惠串串香,天府惠串串香(解放路店),0,阿克苏市其他,0.0,0.0,0.0
火锅,金字塔串串香,金字塔串串香,0,阿克苏市其他,0.0,0.0,0.0
火锅,阿拉卖提麻辣串串串香冷饮吧,阿拉卖提麻辣串串串香冷饮吧,0,阿克苏市其他,0.0,0.0,0.0
火锅,吾祖尔串串香,吾祖尔串串香,0,阿克苏市其他,0.0,0.0,0.0
火锅,燕子山火锅,燕子山火锅,0,阿克苏市其他,0.0,0.0,0.0
火锅,欣赏火锅炒菜,欣赏火锅炒菜,0,阿克苏市其他,0.0,0.0,0.0
火锅,蓉城老汤锅,蓉城老汤锅,0,阿克苏市其他,0.0,0.0,0.0
火锅,丝路火锅烤肉炒菜馆,丝路火锅烤肉炒菜馆,0,阿克苏市其他,0.0,0.0,0.0
火锅,买尔哈巴串串香火锅王,买尔哈巴串串香火锅王,0,阿克苏市其他,0.0,0.0,0.0
火锅,重庆亚玲摩配部,重庆亚玲摩配部,0,阿克苏市其他,0.0,0.0,0.0
火锅,瑧味鸭掌门,瑧味鸭掌门,0,阿克苏市其他,0.0,0.0,0.0
火锅,齐曼扎分火锅店,齐曼扎分火锅店,0,阿克苏市其他,0.0,0.0,0.0
火锅,塔里木小肥羊美食城,塔里木小肥羊美食城,0,阿克苏市其他,0.0,0.0,0.0
火锅,花城火锅店,花城火锅店,0,阿克苏市其他,0.0,0.0,0.0
火锅,诺鲁孜火锅,诺鲁孜火锅,0,阿克苏市其他,0.0,0.0,0.0
火锅,哈儿石锅鱼,哈儿石锅鱼,0,阿克苏市其他,0.0,0.0,0.0
火锅,伊犁老回民食府,伊犁老回民食府,0,阿克苏市其他,0.0,0.0,0.0
火锅,再来一次火锅饭馆,再来一次火锅饭馆,0,阿克苏市其他,0.0,0.0,0.0
火锅,一品鲜羊肉汤,一品鲜羊肉汤,0,阿克苏市其他,0.0,0.0,0.0
火锅,重庆鱼蛙相恋火锅,重庆鱼蛙相恋火锅,0,阿克苏市其他,0.0,0.0,0.0
火锅,屋头串串香,屋头串串香,0,阿克苏市其他,0.0,0.0,0.0
火锅,湘鹅庄汤锅料理,湘鹅庄汤锅料理(总店),0,阿克苏市其他,0.0,0.0,0.0
火锅,湘鹅庄汤锅料理,湘鹅庄汤锅料理(广场店),0,阿克苏市其他,0.0,0.0,0.0
火锅,湘鹅庄汤锅料理,湘鹅庄汤锅料理(旗舰店),0,阿克苏市其他,0.0,0.0,0.0
火锅,麻辣兄弟,麻辣兄弟(阿克苏店),0,阿克苏市其他,0.0,0.0,0.0
小吃面食,华能特色拌面,华能特色拌面,0,阿克苏市其他,7.8,7.5,7.5
小吃面食,香辣擀面皮,香辣擀面皮,7,阿克苏市其他,7.8,6.7,7.0
小吃面食,胡王扁豆面旗子,胡王扁豆面旗子,0,阿克苏市其他,7.1,6.9,6.9
小吃面食,啊臻米粉,啊臻米粉,0,阿克苏市其他,6.6,6.6,6.8
小吃面食,白家牛肉面,白家牛肉面,0,阿克苏市其他,7.4,7.4,7.4
小吃面食,昌吉拌面王,昌吉拌面王,0,阿克苏市其他,6.8,6.6,6.8
小吃面食,小南街凉皮,小南街凉皮,0,阿克苏市其他,7.5,6.7,6.7
小吃面食,一品锅贴饺,一品锅贴饺,0,阿克苏市其他,7.3,7.1,7.1
小吃面食,老地方菜盖面店,老地方菜盖面店,0,阿克苏市其他,7.1,6.5,6.8
小吃面食,汝家牛肉面,汝家牛肉面,0,阿克苏市其他,7.6,7.5,7.5
小吃面食,白家牛肉面,白家牛肉面,0,阿克苏市其他,7.4,7.4,7.4
小吃面食,苏氏牛肉面,苏氏牛肉面,0,阿克苏市其他,7.5,7.5,7.1
小吃面食,兰州金驼牛肉面,兰州金驼牛肉面,0,阿克苏市其他,7.0,7.1,6.6
小吃面食,沙县原家小吃,沙县原家小吃,0,阿克苏市其他,6.9,7.1,7.1
小吃面食,老川味串串香,老川味串串香,0,阿克苏市其他,7.0,6.9,7.0
小吃面食,回族桥头牛肉面,回族桥头牛肉面,0,阿克苏市其他,7.0,7.0,6.8
小吃面食,兰州明香牛肉面,兰州明香牛肉面,0,阿克苏市其他,6.8,6.8,6.8
小吃面食,卓记米粉,卓记米粉,0,阿克苏市其他,7.0,6.7,6.7
小吃面食,山东锅贴饺子馆,山东锅贴饺子馆,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,老字号砂锅烩面王,老字号砂锅烩面王,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,西安罐罐饺子馆,西安罐罐饺子馆,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,百姓牛肉面,百姓牛肉面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,正宗西北一绝刀削面,正宗西北一绝刀削面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,素缘居养生素食馆,素缘居养生素食馆,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,牧羊人抓饭,牧羊人抓饭,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,米多寿司,米多寿司,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,张氏牛肉面,张氏牛肉面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,农家特色辣子鸡,农家特色辣子鸡,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,白水十八番休闲小吃,白水十八番休闲小吃,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,柯柯牙众品水饺馆,柯柯牙众品水饺馆,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,兄弟小肥羊拉面馆,兄弟小肥羊拉面馆,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,台门小笼包子王,台门小笼包子王,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,百盛牛肉面,百盛牛肉面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,桥头牛肉面馆,桥头牛肉面馆,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,粮全其美手抓饼,粮全其美手抓饼,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,星班客意大利冰淇淋,星班客意大利冰淇淋,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,丰收抓饭,丰收抓饭,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,缤果时光奶茶店,缤果时光奶茶店,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,金叁顺紫菜包饭,金叁顺紫菜包饭,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,苏杭吧水文化美食城,苏杭吧水文化美食城,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,安子凉皮,安子凉皮,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,美食美尚餐饮广场潮粤风味,美食美尚餐饮广场潮粤风味,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,美食美尚餐饮广场川渝人家快餐,美食美尚餐饮广场川渝人家快餐,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,美食美尚餐饮广场我家牛扒西式快餐,美食美尚餐饮广场我家牛扒西式快餐,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,美食美尚餐饮广场跷脚牛肉汤锅,美食美尚餐饮广场跷脚牛肉汤锅,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,美食美尚餐饮广场麻辣诱惑香锅,美食美尚餐饮广场麻辣诱惑香锅,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,拔鱼仔功夫面菜馆,拔鱼仔功夫面菜馆,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,德克士,德克士(阿克苏太百店),0,阿克苏市其他,0.0,0.0,0.0
小吃面食,美食美尚餐饮广场蒸好吃,美食美尚餐饮广场蒸好吃,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,美食美尚餐饮广场冒菜,美食美尚餐饮广场冒菜,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,托克逊来疆过油肉拌面店,托克逊来疆过油肉拌面店,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,王记手工牛肉拉面,王记手工牛肉拉面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,川阆牛肉面,川阆牛肉面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,秦镇大米面皮,秦镇大米面皮,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,满堂红面庄,满堂红面庄,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,赵记牛肉粉面,赵记牛肉粉面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,麦尔合麦提鸡蛋面馆,麦尔合麦提鸡蛋面馆,0,栏杆街道,0.0,0.0,0.0
小吃面食,汉中杜家面皮,汉中杜家面皮,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,天水牛肉面馆,天水牛肉面馆,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,甘肃手工哨子面,甘肃手工哨子面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,双裕牛肉拉面,双裕牛肉拉面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,多任多猪蹄,多任多猪蹄,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,老陕腊汁肉夹馍,老陕腊汁肉夹馍,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,仁义饺子馆,仁义饺子馆,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,泰安饺子馆,泰安饺子馆,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,面面聚到,面面聚到,0,英巴扎街道,0.0,0.0,0.0
小吃面食,和记八宝面,和记八宝面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,雪英臊子面,雪英臊子面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,回民老马家拌面王,回民老马家拌面王,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,温州大排档面馆,温州大排档面馆,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,满口香抓饭,满口香抓饭,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,赵记腊汁肉夹馍,赵记腊汁肉夹馍,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,优质牛肉面,优质牛肉面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,面食王,面食王,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,陕西风味面馆,陕西风味面馆,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,小南街香辣擀面皮,小南街香辣擀面皮,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,老孙家牛肉面,老孙家牛肉面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,三源牛肉面,三源牛肉面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,娜娜菜盖面馆,娜娜菜盖面馆,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,兰州金驼牛肉面,兰州金驼牛肉面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,黄河人牛肉面,黄河人牛肉面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,清汤牛肉面,清汤牛肉面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,浙青小笼包子店,浙青小笼包子店,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,南粉北面中式风味快餐阿克苏店,南粉北面中式风味快餐阿克苏店,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,歧山手工臊子面,歧山手工臊子面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,永盛牛肉面,永盛牛肉面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,好意包子大馄饨,好意包子大馄饨,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,何氏溢碗面,何氏溢碗面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,西歧一口香噪子面,西歧一口香噪子面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,上海小笼包子馆,上海小笼包子馆,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,啊臻米粉,啊臻米粉,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,苏家牛肉面,苏家牛肉面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,众意拉面馆,众意拉面馆,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,新疆风味哨子面馆,新疆风味哨子面馆,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,陕西面食店,陕西面食店,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,重庆高筋鲜切面店,重庆高筋鲜切面店,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,兰州金驼牛肉面,兰州金驼牛肉面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,五月花香辣擀面皮,五月花香辣擀面皮,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,陇东手工臊子面,陇东手工臊子面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,林记面馆,林记面馆,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,好口味面食,好口味面食,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,鸿运手工哨子面,鸿运手工哨子面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,黄记万州面,黄记万州面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,秦镇大米面皮,秦镇大米面皮,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,手工哨子面,手工哨子面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,成都水面馆,成都水面馆,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,玉饺阁面食馆,玉饺阁面食馆,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,香辣坊麻辣烫,香辣坊麻辣烫,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,赐福记砂锅米粉,赐福记砂锅米粉,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,托克逊特色拌面餐厅,托克逊特色拌面餐厅,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,刘氏牛肉面,刘氏牛肉面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,巴适麻辣面,巴适麻辣面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,兰州金城牛肉面馆,兰州金城牛肉面馆,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,鼎昇牛肉面,鼎昇牛肉面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,刘氏牛肉面,刘氏牛肉面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,李氏新丝路牛肉面,李氏新丝路牛肉面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,马家牛肉面,马家牛肉面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,王氏灌汤小笼包,王氏灌汤小笼包,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,七里飘香特色鹅,七里飘香特色鹅,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,白记牛肉面馆,白记牛肉面馆,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,功夫王,功夫王(金桥现代城店),0,阿克苏市其他,0.0,0.0,0.0
小吃面食,卓越米粉,卓越米粉,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,德克士,德克士(阿克苏4店(-好家乡店),0,阿克苏市其他,0.0,0.0,0.0
小吃面食,雅典娜,雅典娜(步行街店),0,阿克苏市其他,0.0,0.0,0.0
小吃面食,麦多馅饼,麦多馅饼,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,老川味串串香,老川味串串香,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,黄焖鸡米饭,黄焖鸡米饭,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,功夫王,功夫王(兴隆街店),0,阿克苏市其他,0.0,0.0,0.0
小吃面食,功夫王,功夫王(左岸店),0,阿克苏市其他,0.0,0.0,0.0
小吃面食,厚粮酸菜牛肉拉面,厚粮酸菜牛肉拉面,0,阿克苏市其他,0.0,0.0,0.0
小吃面食,郑肆麻辣面,郑肆麻辣面,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,德丰辣子鸡,德丰辣子鸡,0,阿克苏市其他,7.8,7.8,7.8
新疆菜,小尕子,小尕子,0,阿克苏市其他,6.9,7.3,6.9
新疆菜,馕坑肉,馕坑肉,0,阿克苏市其他,7.4,7.3,7.3
新疆菜,真味原始抓饭,真味原始抓饭,0,阿克苏市其他,7.2,7.3,7.3
新疆菜,鑫宝源老揪片子,鑫宝源老揪片子,0,阿克苏市其他,7.8,7.2,7.3
新疆菜,泉香辣子鸡,泉香辣子鸡,0,阿克苏市其他,7.4,7.4,7.4
新疆菜,小南街抓饭王,小南街抓饭王,18,阿克苏市其他,7.1,6.7,6.7
新疆菜,赛力特,赛力特,0,阿克苏市其他,7.6,7.6,7.6
新疆菜,8楼猪蹄,8楼猪蹄(阿克苏店),0,阿克苏市其他,7.2,6.8,6.8
新疆菜,聪英美食,聪英美食,0,阿克苏市其他,7.0,7.0,7.0
新疆菜,胖子抓饭,胖子抓饭(阿克苏店),0,阿克苏市其他,7.0,6.9,7.0
新疆菜,王军羊肉汤揪片子,王军羊肉汤揪片子,0,阿克苏市其他,6.8,6.6,6.8
新疆菜,金利草鸡,金利草鸡,0,阿克苏市其他,6.8,7.1,7.1
新疆菜,自贡大众鱼庄,自贡大众鱼庄,0,阿克苏市其他,7.6,6.8,7.2
新疆菜,华鑫大酒店,华鑫大酒店,0,阿克苏市其他,7.1,7.1,7.1
新疆菜,津邦辣子鸡,津邦辣子鸡,0,阿克苏市其他,7.3,7.3,7.3
新疆菜,杨师傅乡村土鸡,杨师傅乡村土鸡(鸽子店),0,阿克苏市其他,7.0,6.9,6.9
新疆菜,天福大酒店,天福大酒店,0,阿克苏市其他,6.7,6.9,6.7
新疆菜,食为天水饺馆,食为天水饺馆,0,阿克苏市其他,6.5,6.5,6.5
新疆菜,我家味道私房菜,我家味道私房菜,0,阿克苏市其他,6.6,6.6,6.4
新疆菜,丰泽抓饭,丰泽抓饭,0,阿克苏市其他,6.5,6.9,6.5
新疆菜,溢香阁辣子鸡,溢香阁辣子鸡,0,阿克苏市其他,7.5,7.2,6.8
新疆菜,马家牛肉面,马家牛肉面,0,阿克苏市其他,6.8,6.4,6.4
新疆菜,李家老厨,李家老厨,0,阿克苏市其他,6.6,6.7,6.7
新疆菜,金满源抓饭馆,金满源抓饭馆,0,阿克苏市其他,6.5,6.5,6.5
新疆菜,毛哥老鸭汤,毛哥老鸭汤,0,阿克苏市其他,6.4,6.8,6.6
新疆菜,枣园餐厅,枣园餐厅,0,阿克苏市其他,6.3,6.3,6.3
新疆菜,新疆兄弟电子商贸有限公司,新疆兄弟电子商贸有限公司,0,阿克苏市其他,7.5,7.5,7.5
新疆菜,常青美食苑,常青美食苑,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,乌鲁木齐过油肉拌面,乌鲁木齐过油肉拌面,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,麦西来甫野鸽野鸡烤全羊,麦西来甫野鸽野鸡烤全羊,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,正宗重庆酸辣粉,正宗重庆酸辣粉,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,托克逊过油肉拌面,托克逊过油肉拌面,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,阿然木把格餐厅,阿然木把格餐厅,0,库木巴希乡,0.0,0.0,0.0
新疆菜,金掌柜辣子鸡,金掌柜辣子鸡,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,乌市土鸡老牌子拌面,乌市土鸡老牌子拌面,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,新非凡酒煲,新非凡酒煲,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,好再来卤猪蹄,好再来卤猪蹄,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,千房宫大酒店,千房宫大酒店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,温州大酒店,温州大酒店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,特色米粉馆,特色米粉馆,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,乌市老牌子特色拌面大盘鸡专卖店,乌市老牌子特色拌面大盘鸡专卖店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,红冠土鸡,红冠土鸡,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,大食界餐饮,大食界餐饮,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,羊羔肉,羊羔肉,0,南城街道,0.0,0.0,0.0
新疆菜,红沙河饭店,红沙河饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,馕坑肉,馕坑肉,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,餐饮广场,餐饮广场,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,晶晶饭店,晶晶饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,首府米粉,首府米粉,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,多浪大酒店,多浪大酒店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,羊羔肉,羊羔肉,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,樱桃饭食,樱桃饭食,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,大权鸽子店,大权鸽子店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,红嘴雁汤锅料理,红嘴雁汤锅料理,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,家和园饭馆,家和园饭馆,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,香源辣子鸡,香源辣子鸡,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,丰源抓饭,丰源抓饭,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,艾合麦提江沙漠之洲美味馕坑肉抓饭,艾合麦提江沙漠之洲美味馕坑肉抓饭,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,佳臻涮捞,佳臻涮捞,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,前门烤鸭店,前门烤鸭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,黄河人一杆旗抓饭,黄河人一杆旗抓饭(阿克苏分店),0,阿克苏市其他,0.0,0.0,0.0
新疆菜,多浪河,多浪河,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,李记椒麻鸡,李记椒麻鸡,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,扬子水都连锁宾馆-餐厅,扬子水都连锁宾馆-餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,阿克拉拉家使饭,阿克拉拉家使饭,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,悦和饭店,悦和饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,韶山菜馆,韶山菜馆,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,金聚德饭店,金聚德饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,青春活力休闲吧,青春活力休闲吧,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,新可口抓饭,新可口抓饭,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,牛家牛肉面,牛家牛肉面,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,孜拉拉快餐厅,孜拉拉快餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,麻辣诱惑卤肉坊,麻辣诱惑卤肉坊,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,富顺河水豆花,富顺河水豆花,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,鑫宝源老揪片子,鑫宝源老揪片子,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,好味来砂锅店,好味来砂锅店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,红枣之乡美食,红枣之乡美食,0,阿依库勒镇,0.0,0.0,0.0
新疆菜,朱玛回族大盘鸡店,朱玛回族大盘鸡店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,孔老二家常菜馆,孔老二家常菜馆,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,帅宫牛肉面二分店,帅宫牛肉面二分店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,红富士农庄,红富士农庄,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,白家牛肉面,白家牛肉面,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,四十九丸子汤,四十九丸子汤,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,卡斯木师傅英提扎尔餐厅,卡斯木师傅英提扎尔餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,阿太西餐厅,阿太西餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,香香凉皮店,香香凉皮店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,飞机场老杨大盘土鸡,飞机场老杨大盘土鸡,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,正瑞豆腐村,正瑞豆腐村,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,三眼居鱼庄旗舰店,三眼居鱼庄旗舰店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,鲜得来水饺馆,鲜得来水饺馆,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,醉江湖鲜鲜鱼,醉江湖鲜鲜鱼,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,天南酒楼,天南酒楼,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,和丰田园辣子鸡,和丰田园辣子鸡,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,赵记一绝抓饭,赵记一绝抓饭,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,苏氏牛肉面,苏氏牛肉面,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,马家牛肉面馆,马家牛肉面馆,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,塔西那鸽子汤,塔西那鸽子汤,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,枣园医院餐厅,枣园医院餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,爱德维餐饮,爱德维餐饮,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,古丽兰维吾尔餐厅,古丽兰维吾尔餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,谭四特色大盘鸡,谭四特色大盘鸡,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,红河水库鱼庄,红河水库鱼庄,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,丰盛牛氏辈,丰盛牛氏辈,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,古鲁木餐厅,古鲁木餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,宏运水库鱼庄,宏运水库鱼庄,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,京广家宴,京广家宴,0,新城街道,0.0,0.0,0.0
新疆菜,京广烤鸭店,京广烤鸭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,姐弟豆花,姐弟豆花,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,阿牛嫂桂林米粉新疆阿克苏店,阿牛嫂桂林米粉新疆阿克苏店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,昌吉特色丸子汤,昌吉特色丸子汤,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,小羊羔抓饭,小羊羔抓饭,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,8号码头汤锅料理,8号码头汤锅料理,0,新城街道,0.0,0.0,0.0
新疆菜,明月楼嘉兴饭店,明月楼嘉兴饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,晓晓凉皮,晓晓凉皮,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,鲜菌汤锅城,鲜菌汤锅城,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,紫罗兰餐厅,紫罗兰餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,龙鼎藏蒸,龙鼎藏蒸,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,食味轩,食味轩,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,逸东食客,逸东食客,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,新疆特产 红枣核桃批发,新疆特产 红枣核桃批发,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,江南人家,江南人家,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,金兰佳宴,金兰佳宴,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,金石酒楼,金石酒楼,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,八零饭庄,八零饭庄,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,巴尔汗维吾尔餐厅,巴尔汗维吾尔餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,吾祖尔美食,吾祖尔美食,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,香谷抓饭,香谷抓饭,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,清风堂抓饭,清风堂抓饭,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,康家大盘鸡,康家大盘鸡,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,旺德福饭店,旺德福饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,温州阿外酒楼,温州阿外酒楼,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,财源牛肉面馆,财源牛肉面馆,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,瓦苾努尔餐厅,瓦苾努尔餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,思路春餐厅,思路春餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,蒋海平价鸡鱼店,蒋海平价鸡鱼店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,宋四郎私房菜,宋四郎私房菜,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,昌吉六工丸子汤专卖,昌吉六工丸子汤专卖,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,艾尔凡茗茶美食,艾尔凡茗茶美食,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,西凉风味餐馆,西凉风味餐馆,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,家常馕店,家常馕店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,胖子烧菜馆,胖子烧菜馆,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,喀依那木餐厅,喀依那木餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,月亮休闲餐厅,月亮休闲餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,菜香缘五元大炒店,菜香缘五元大炒店,0,栏杆街道,0.0,0.0,0.0
新疆菜,清水源抓饭,清水源抓饭,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,主烤官,主烤官,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,擀面皮王,擀面皮王,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,阿东辣子鸡,阿东辣子鸡,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,陇海饭馆,陇海饭馆,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,阿仕酒煲,阿仕酒煲,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,艾买尔江美味餐厅,艾买尔江美味餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,天悦红嘴雁,天悦红嘴雁,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,众品酒家,众品酒家,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,天山特种野猪肉专营店,天山特种野猪肉专营店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,小酒窝,小酒窝,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,果园餐厅,果园餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,郑氏乌市大盘鸡,郑氏乌市大盘鸡,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,海港酒楼,海港酒楼,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,芳运一品饭庄,芳运一品饭庄,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,新疆金成线缆制造有限公司,新疆金成线缆制造有限公司,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,卡迪纳丝食茶府,卡迪纳丝食茶府,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,艾丁湖特色快餐,艾丁湖特色快餐,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,聚香阁酒店,聚香阁酒店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,蓉都大酒店,蓉都大酒店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,良友大酒店,良友大酒店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,爱递达饭庄,爱递达饭庄,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,水韵原味抓饭,水韵原味抓饭,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,新艾里巴巴特菜,新艾里巴巴特菜,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,纳瓦音乐餐厅,纳瓦音乐餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,迪娜尔大盘鸡,迪娜尔大盘鸡,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,艾利胡玛尔火锅炒菜店,艾利胡玛尔火锅炒菜店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,享年饭食,享年饭食,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,珠拉休闲厅,珠拉休闲厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,环南路日夜市场,环南路日夜市场,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,昌吉奇台拌面王,昌吉奇台拌面王,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,麦季怒塔利餐吧,麦季怒塔利餐吧,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,亲友全鱼美食城,亲友全鱼美食城,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,阿斯塔纳餐厅,阿斯塔纳餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,美食美客风味餐厅,美食美客风味餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,幽聚园餐厅,幽聚园餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,巴格达西火锅炒菜,巴格达西火锅炒菜,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,多浪之韵休闲餐厅,多浪之韵休闲餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,再依屯美食,再依屯美食,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,艾尼喀尔宴会厅,艾尼喀尔宴会厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,月宫美食,月宫美食,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,乔吾鲁克餐厅,乔吾鲁克餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,餐饮广场,餐饮广场,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,金雪餐吧,金雪餐吧,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,豪玛宴会厅,豪玛宴会厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,康乐园,康乐园,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,撒马尔罕,撒马尔罕,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,拜城菜盖面,拜城菜盖面,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,天津灌汤包,天津灌汤包,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,天一饭庄,天一饭庄,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,77饭食尚餐饮,77饭食尚餐饮,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,奥孜地雅餐厅,奥孜地雅餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,和平宴度厅,和平宴度厅,0,栏杆街道,0.0,0.0,0.0
新疆菜,月光风味饭店,月光风味饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,长筷子鱼庄,长筷子鱼庄,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,李萍凉皮店,李萍凉皮店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,碎然居火鸡店,碎然居火鸡店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,银杏食府,银杏食府,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,韶山酒楼,韶山酒楼,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,惠美风味馆,惠美风味馆,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,怡香卤味,怡香卤味,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,塔吾热尼营养馕,塔吾热尼营养馕,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,百乐餐厅,百乐餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,托峰饭店,托峰饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,特别好饭庄,特别好饭庄,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,心心饭店,心心饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,小意思餐吧,小意思餐吧,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,祥河饭店,祥河饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,伊帕尔休闲厅,伊帕尔休闲厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,希望宴会厅,希望宴会厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,好日头小炒王,好日头小炒王,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,娜迪热家常菜饭店,娜迪热家常菜饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,福园酒家,福园酒家,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,和谐餐厅,和谐餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,喀什伽师饭店,喀什伽师饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,沁香源饭店,沁香源饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,多情居饭店,多情居饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,美味家常饭馆,美味家常饭馆,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,幽居园宴会厅,幽居园宴会厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,民族风味餐厅,民族风味餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,胡西塔尔饭菜馕,胡西塔尔饭菜馕,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,田园烧鹅土鸡店,田园烧鹅土鸡店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,乐山家宴村,乐山家宴村,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,明月楼,明月楼,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,法斯特,法斯特,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,新丝路酒店,新丝路酒店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,和氏抓饭,和氏抓饭,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,峨嵋酒家,峨嵋酒家,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,塔依尔玉素甫饭店,塔依尔玉素甫饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,老杂碎馆,老杂碎馆,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,伊斯兰之光餐厅,伊斯兰之光餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,真味羊杂馆,真味羊杂馆,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,丰源抓饭,丰源抓饭,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,红玫瑰餐厅,红玫瑰餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,非凡玖煲,非凡玖煲,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,柴窝堡辣子鸡,柴窝堡辣子鸡,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,穆斯塔帕快餐厅,穆斯塔帕快餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,品鉴休闲汤锅料理,品鉴休闲汤锅料理,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,牛庄精品时尚美食,牛庄精品时尚美食,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,试一试饭店,试一试饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,团结路家常饭店,团结路家常饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,农乐家禽黄辣丁鱼庄,农乐家禽黄辣丁鱼庄,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,羊肉抓饭馆,羊肉抓饭馆,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,安居尔餐厅,安居尔餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,兄弟杂碎踮,兄弟杂碎踮,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,云霞凉皮店,云霞凉皮店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,德福饭店,德福饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,巴里凯提家餐,巴里凯提家餐,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,白家牛肉面,白家牛肉面,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,味鲜阁,味鲜阁,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,努尔兰餐厅,努尔兰餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,如合兰音乐餐厅,如合兰音乐餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,家宴家,家宴家,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,绍氏酥鱼,绍氏酥鱼,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,鑫鼎美食村,鑫鼎美食村,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,白家牛肉面,白家牛肉面,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,珍珠餐厅,珍珠餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,阿庆嫂酒家,阿庆嫂酒家,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,小田螺蛳,小田螺蛳,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,红苹果家常饭,红苹果家常饭,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,艾买尔江的香味饭店,艾买尔江的香味饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,红玫瑰维族餐厅,红玫瑰维族餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,大众营养生熟饭店,大众营养生熟饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,新南国家宴,新南国家宴,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,维族饭馆,维族饭馆,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,多浪餐饮广场,多浪餐饮广场,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,利祥饭店,利祥饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,吐格曼拜什餐厅,吐格曼拜什餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,小淼辣子鸡,小淼辣子鸡,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,妮当家,妮当家,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,夙苾努尔雅座房,夙苾努尔雅座房,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,台州饭店,台州饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,泰拉美食,泰拉美食,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,田氏餐馆,田氏餐馆,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,白水城辣子鸡,白水城辣子鸡,0,栏杆街道,0.0,0.0,0.0
新疆菜,乌孜哈勒餐厅,乌孜哈勒餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,白盛饭店,白盛饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,舒心苑酒家,舒心苑酒家,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,友谊宾馆汉餐厅,友谊宾馆汉餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,艾力西尔美食城,艾力西尔美食城,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,宏富饭店,宏富饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,美味家常饭,美味家常饭,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,陕西腊汁肉夹馍,陕西腊汁肉夹馍,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,百味园饭店,百味园饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,家饭店,家饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,迪力阿热木快餐厅,迪力阿热木快餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,小南街吴金铁板烧,小南街吴金铁板烧,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,易氏卤品坊,易氏卤品坊,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,温馨家园,温馨家园,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,好再来饭店,好再来饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,小菊乡村土鸡鸽子店,小菊乡村土鸡鸽子店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,我家味道,我家味道,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,多斯吐穆休闲厅,多斯吐穆休闲厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,咱们家私房菜,咱们家私房菜,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,老字号迎春鸽子店,老字号迎春鸽子店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,伊杂提家常饭,伊杂提家常饭,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,家常饭馆,家常饭馆,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,陕西肉夹馍,陕西肉夹馍,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,新春饭店,新春饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,宏宇酒家,宏宇酒家,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,朝阳饭店,朝阳饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,爱勒多斯休闲厅,爱勒多斯休闲厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,刘一锅,刘一锅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,新上海人家,新上海人家,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,四味香饭店分店,四味香饭店分店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,南疆肥羊美食城,南疆肥羊美食城,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,哈喀尼亚维吾尔餐厅,哈喀尼亚维吾尔餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,9号饭庄,9号饭庄,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,宏运饭店,宏运饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,齐曼扎美食城,齐曼扎美食城,0,栏杆街道,0.0,0.0,0.0
新疆菜,绿野田园土鸡馆,绿野田园土鸡馆,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,佬坎香串串料理店第八店第三分店,佬坎香串串料理店第八店第三分店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,米泉特色拌面,米泉特色拌面,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,山城豆花饭店,山城豆花饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,美食饭店,美食饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,幽居园餐厅,幽居园餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,北疆米泉韩雪红凉皮店,北疆米泉韩雪红凉皮店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,天香园食府,天香园食府,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,金师傅特色大馄饨,金师傅特色大馄饨,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,知心饭馆,知心饭馆,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,天源牛肉面,天源牛肉面,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,依达亚提饭店,依达亚提饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,鸿梅食坊,鸿梅食坊,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,热斯特街营养馕,热斯特街营养馕,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,红嘴雀汤锅料理,红嘴雀汤锅料理,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,金马拉条子,金马拉条子,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,特拉餐厅,特拉餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,永丰饭店,永丰饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,伊人酒家,伊人酒家,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,渠江缘家宴,渠江缘家宴,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,萨吧宴会厅,萨吧宴会厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,西南卤馆,西南卤馆,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,味萨乐民族餐厅,味萨乐民族餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,中原食府,中原食府,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,塞尔达休闲庄,塞尔达休闲庄,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,石榴休闲食府,石榴休闲食府,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,食尚冒菜馆,食尚冒菜馆,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,天富饭庄,天富饭庄,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,怕克努尔家常饭店,怕克努尔家常饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,香格里餐厅,香格里餐厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,惠美风味馆,惠美风味馆,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,聚德胜鱼庄,聚德胜鱼庄,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,小南街提拉手工面抓饭王,小南街提拉手工面抓饭王,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,新疆盛源银信投资管理有限公司,新疆盛源银信投资管理有限公司,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,老地方家常菜,老地方家常菜,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,艾尔提肯休闲厅,艾尔提肯休闲厅,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,马胖子名吃,马胖子名吃,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,香积厨川菜,香积厨川菜,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,飞机场特种野猪馆,飞机场特种野猪馆,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,古丽饭店,古丽饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,野生大鱼坊,野生大鱼坊,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,金鹏辣子鸡,金鹏辣子鸡,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,海楼抓饭,海楼抓饭,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,鱼羊阁,鱼羊阁,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,抓饭熟了,抓饭熟了,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,香溢抓饭,香溢抓饭,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,艾合拉木辣子鸡饭馆,艾合拉木辣子鸡饭馆,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,张渔翁,张渔翁(黄辣丁专卖店),0,阿克苏市其他,0.0,0.0,0.0
新疆菜,原生态真味馆,原生态真味馆,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,今天喝二两,今天喝二两,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,客佳鼎鼎香,客佳鼎鼎香,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,菜根源饭庄,菜根源饭庄,0,新城街道,0.0,0.0,0.0
新疆菜,草根辣子鸡,草根辣子鸡,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,小董鱼店,小董鱼店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,抓饭熟了,抓饭熟了,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,诚聚香鹅村鸡汤,诚聚香鹅村鸡汤,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,西大桥王伟饭店,西大桥王伟饭店,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,拜城县接待中心,拜城县接待中心,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,湖南人家私房菜,湖南人家私房菜,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,老新疆揪片子,老新疆揪片子,0,阿克苏市其他,0.0,0.0,0.0
新疆菜,老友汤菜馆,老友汤菜馆,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,肯德基,肯德基,0,阿克苏市其他,7.4,7.4,7.3
快餐简餐,华能特色拌面,华能特色拌面,0,阿克苏市其他,7.8,7.5,7.5
快餐简餐,新疆大盘鸡辣子鸡特色拌面,新疆大盘鸡辣子鸡特色拌面,0,阿克苏市其他,7.0,6.8,7.0
快餐简餐,大漠烤鸭,大漠烤鸭,0,阿克苏市其他,7.6,7.6,7.6
快餐简餐,肯德基,肯德基,0,阿克苏市其他,7.6,7.6,7.7
快餐简餐,李记椒麻鸡,李记椒麻鸡,0,阿克苏市其他,7.8,7.4,7.2
快餐简餐,流浪汉鹅阿克苏分店,流浪汉鹅阿克苏分店,0,阿克苏市其他,7.2,7.5,7.2
快餐简餐,金山烤鸭店,金山烤鸭店,0,阿克苏市其他,7.5,7.2,7.2
快餐简餐,下海水饺馆,下海水饺馆,0,阿克苏市其他,7.3,7.2,7.2
快餐简餐,胡王扁豆面旗子,胡王扁豆面旗子,0,阿克苏市其他,7.1,6.9,6.9
快餐简餐,百富汉堡,百富汉堡,0,阿克苏市其他,7.5,7.5,7.2
快餐简餐,红戈壁水饺城,红戈壁水饺城,0,阿克苏市其他,7.5,7.1,7.5
快餐简餐,大川卤肘子店,大川卤肘子店,0,阿克苏市其他,7.5,7.2,7.5
快餐简餐,绝味九九鸭脖,绝味九九鸭脖,0,阿克苏市其他,7.5,6.8,7.2
快餐简餐,蜂蜜大麻花,蜂蜜大麻花,0,阿克苏市其他,7.2,6.8,7.2
快餐简餐,七七快餐,七七快餐,0,阿克苏市其他,7.0,7.3,7.0
快餐简餐,西安罐罐饺子店,西安罐罐饺子店,0,阿克苏市其他,6.9,6.9,6.9
快餐简餐,康富来小吃,康富来小吃,0,阿克苏市其他,6.8,6.8,6.8
快餐简餐,塔西纳快餐,塔西纳快餐,0,红桥街道,6.8,6.8,6.8
快餐简餐,百富烤霸,百富烤霸,0,阿克苏市其他,6.6,6.7,6.6
快餐简餐,粥鼎记,粥鼎记,0,阿克苏市其他,6.9,6.8,6.8
快餐简餐,白家牛肉面,白家牛肉面,0,阿克苏市其他,7.7,7.3,7.0
快餐简餐,阿克苏美食美尚餐饮广场,阿克苏美食美尚餐饮广场,0,阿克苏市其他,7.7,7.7,7.7
快餐简餐,山东梁山水饺馆,山东梁山水饺馆,0,阿克苏市其他,7.1,6.8,7.1
快餐简餐,雅典娜,雅典娜,0,阿克苏市其他,6.9,6.9,6.9
快餐简餐,台湾粥坊,台湾粥坊,0,新城街道,6.8,6.8,6.0
快餐简餐,黄师傅牛肉面,黄师傅牛肉面,0,阿克苏市其他,6.5,6.3,6.5
快餐简餐,永红羊肉泡馍馆,永红羊肉泡馍馆,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,陕西风味小吃,陕西风味小吃,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,陕西小吃,陕西小吃,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,贵州花江狗肉馆,贵州花江狗肉馆,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,实惠小吃,实惠小吃,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,昌吉六工丸子汤专卖店,昌吉六工丸子汤专卖店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,黎明快餐厅,黎明快餐厅,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,丽女人烤肉店,丽女人烤肉店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,稻乡快餐,稻乡快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,吕记卤肉卷,吕记卤肉卷,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,陈氏开元米粉米线,陈氏开元米粉米线,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,粥天下,粥天下,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,溢香粥府全疆连锁,溢香粥府全疆连锁,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,馋私猫卤猪蹄,馋私猫卤猪蹄,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,李记椒麻鸡,李记椒麻鸡,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,大朗Q饼,大朗Q饼,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,东北鲜味炸鸡,东北鲜味炸鸡,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,刀削面牛肉面饺子馆,刀削面牛肉面饺子馆,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,杭州小龙包子店,杭州小龙包子店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,唧唧歪歪,唧唧歪歪,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,巨龙猪场,巨龙猪场,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,刘记砂锅米粉店,刘记砂锅米粉店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,温州粥府,温州粥府,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,帕热哈提塔依尔烤肉店,帕热哈提塔依尔烤肉店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,小小香风味馆,小小香风味馆,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,美丽人生快餐厅,美丽人生快餐厅,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,小笼饺子凉皮店,小笼饺子凉皮店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,独一手小吃,独一手小吃,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,山东水饺馆,山东水饺馆,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,艾里哈斯油馕,艾里哈斯油馕,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,山城小吃,山城小吃,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,麻辣粉,麻辣粉,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,好口味新香烤鸭店,好口味新香烤鸭店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,世纪餐饮一条街,世纪餐饮一条街,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,上海生煎包,上海生煎包,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,香村米粉,香村米粉,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,王妈手撕烤兔,王妈手撕烤兔,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,故城快餐,故城快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,玛卡尼快餐,玛卡尼快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,老路家常快餐,老路家常快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,香田老苗炸鸡,香田老苗炸鸡,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,阿迪丽叶快餐厅,阿迪丽叶快餐厅,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,新园快餐,新园快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,大跃进人民食堂,大跃进人民食堂,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,艾孜提库兄弟快餐,艾孜提库兄弟快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,爱克达快餐厅,爱克达快餐厅,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,大众小吃,大众小吃,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,来福水饺馆,来福水饺馆,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,李师傅口口香卤肉店,李师傅口口香卤肉店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,渠江饭店,渠江饭店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,汇隆御粥轩,汇隆御粥轩,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,太子小吃,太子小吃,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,白柳快餐火锅,白柳快餐火锅,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,上海小笼包子,上海小笼包子,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,九九香辣鸭脖王,九九香辣鸭脖王,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,邱三卤肉店,邱三卤肉店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,东北饺子馆,东北饺子馆,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,松鹤美食城,松鹤美食城,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,山东千层饼,山东千层饼,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,白珍珠快餐,白珍珠快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,百富烤霸,百富烤霸(友好天百店),0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,阿图什美食快餐,阿图什美食快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,菜大队家常牛奶酸奶玉米馕店,菜大队家常牛奶酸奶玉米馕店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,西大桥美味快餐,西大桥美味快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,维利麦,维利麦,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,小鲜小吃店,小鲜小吃店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,回头香卤烤坊,回头香卤烤坊,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,正宗北京糖葫芦,正宗北京糖葫芦,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,汴京小笼包子店,汴京小笼包子店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,茶物语,茶物语,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,祖木热提尔肯快餐,祖木热提尔肯快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,桥满园过桥米线,桥满园过桥米线,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,百斯德,百斯德,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,艾热木巴格快餐,艾热木巴格快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,兄弟快餐,兄弟快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,好口味面饼店,好口味面饼店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,伊山快餐,伊山快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,振兴快餐,振兴快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,白水城小吃,白水城小吃,0,栏杆街道,0.0,0.0,0.0
快餐简餐,顺利小吃店,顺利小吃店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,尔潘美食快餐吧,尔潘美食快餐吧,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,艾山云山快餐店,艾山云山快餐店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,宏运小吃,宏运小吃,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,汇金小吃,汇金小吃,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,怕丽达木香味快餐,怕丽达木香味快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,怡景小吃部,怡景小吃部,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,东大街餐馆,东大街餐馆,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,温宿过桥米线,温宿过桥米线,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,堡垒快餐,堡垒快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,爱民快餐,爱民快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,母亲河快餐,母亲河快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,日萨力木快餐厅,日萨力木快餐厅,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,欢乐清真快餐,欢乐清真快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,奥尔达快餐,奥尔达快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,九泉快餐,九泉快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,公子快餐,公子快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,迪亚热木快餐,迪亚热木快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,美食苑饭店,美食苑饭店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,都市桃园,都市桃园,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,家佳园,家佳园,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,A米A·RICE美式新式快餐,A米A·RICE美式新式快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,肥仔鸭,肥仔鸭,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,津味快餐,津味快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,帕克迪亚尔快餐,帕克迪亚尔快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,好友快餐,好友快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,合斯来提快餐,合斯来提快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,山东正宗驴肉馆,山东正宗驴肉馆,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,白羚羊快餐厅,白羚羊快餐厅,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,喀什饭食快餐,喀什饭食快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,香辣卤味坊,香辣卤味坊,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,米拉斯系列馕,米拉斯系列馕,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,蜀香鸭脖王,蜀香鸭脖王,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,美味家庭快餐,美味家庭快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,吐尔洪卡快餐厅,吐尔洪卡快餐厅,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,阿力奶扎尔金穗营养馕,阿力奶扎尔金穗营养馕,0,栏杆街道,0.0,0.0,0.0
快餐简餐,渝川卤肘子店,渝川卤肘子店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,四季快餐,四季快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,山东水饺,山东水饺,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,蓝天挂面铺,蓝天挂面铺,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,吾斯曼快餐,吾斯曼快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,宏远风味小吃店,宏远风味小吃店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,汉宫狗肉驴肉大全,汉宫狗肉驴肉大全,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,老字号风味小吃,老字号风味小吃,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,重庆仔涮烤串串香阿克苏分店,重庆仔涮烤串串香阿克苏分店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,艾沙卡日快餐厅,艾沙卡日快餐厅,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,杭州小笼包子店,杭州小笼包子店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,新隆酱菜,新隆酱菜,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,山东特色水饺馆,山东特色水饺馆,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,一分利小吃,一分利小吃,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,米拉斯系列馕,米拉斯系列馕,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,阿达西快餐休闲厅,阿达西快餐休闲厅,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,多浪快餐,多浪快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,故乡快餐,故乡快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,东睿烤鸭阁,东睿烤鸭阁,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,小罗土鸡专卖,小罗土鸡专卖,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,廖师傅卤味,廖师傅卤味,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,仨人行铁板烧,仨人行铁板烧,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,吐逊快餐,吐逊快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,疆兵小吃店,疆兵小吃店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,塞力特饭菜烤肉,塞力特饭菜烤肉,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,山东唐记水饺馆,山东唐记水饺馆,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,吐尔洪江的馕铺,吐尔洪江的馕铺,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,康缘小吃,康缘小吃,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,太西纳营养馕,太西纳营养馕,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,爱力爱克热姆快餐,爱力爱克热姆快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,顺风快餐厅,顺风快餐厅,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,喜孜玛干快餐,喜孜玛干快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,奇香珍味坊,奇香珍味坊,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,美味饺子馄饨馆,美味饺子馄饨馆,0,栏杆街道,0.0,0.0,0.0
快餐简餐,粮全其美手抓饼,粮全其美手抓饼,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,国华烤鸭小六汤包连锁店第八分店,国华烤鸭小六汤包连锁店第八分店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,鹏成酱菜,鹏成酱菜,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,山东水饺馆,山东水饺馆,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,荣庆小笼包子店,荣庆小笼包子店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,国泰酒家泰山水饺,国泰酒家泰山水饺,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,拜尔娜馕类,拜尔娜馕类,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,夏荷扎提快餐,夏荷扎提快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,美生快餐厅,美生快餐厅,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,达尼师快餐厅,达尼师快餐厅,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,真味鲜水饺,真味鲜水饺,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,刘两手快餐店,刘两手快餐店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,麦穗尔馍馍烤饼店,麦穗尔馍馍烤饼店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,蜀香鸭脖王,蜀香鸭脖王,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,天津小笼灌汤包,天津小笼灌汤包,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,兄弟快餐,兄弟快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,拜尔娜鱼王快餐厅,拜尔娜鱼王快餐厅,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,梁山水饺,梁山水饺,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,快活林烧烤屋,快活林烧烤屋,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,立春快餐厅,立春快餐厅,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,莱再提馕店,莱再提馕店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,飞马快餐,飞马快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,巴克哈洁快餐,巴克哈洁快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,吸饮力奶茶,吸饮力奶茶,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,经济小吃,经济小吃,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,努尔兰美味尔快餐厅,努尔兰美味尔快餐厅,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,民众快餐厅,民众快餐厅,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,喀什快餐店第二分店,喀什快餐店第二分店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,饺子馄饨饭馆,饺子馄饨饭馆,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,兴旺小吃,兴旺小吃,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,友谊快餐厅,友谊快餐厅,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,拜依木快餐店,拜依木快餐店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,塔西瓦伊快餐,塔西瓦伊快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,小南街多浪快餐,小南街多浪快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,依皮提哈快餐,依皮提哈快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,西安蒸饺店,西安蒸饺店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,贵州花江狗肉馆,贵州花江狗肉馆,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,穆斯塔帕快餐第二分店,穆斯塔帕快餐第二分店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,彩丽嘎快餐,彩丽嘎快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,丝路启浪快餐,丝路启浪快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,齐笑快餐,齐笑快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,客乐特色小吃,客乐特色小吃,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,红莲快餐小吃店,红莲快餐小吃店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,卡尔弯营养馕,卡尔弯营养馕,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,地亚热木快餐厅,地亚热木快餐厅,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,一品香小吃,一品香小吃,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,胜百隆冰淇淋凉皮店,胜百隆冰淇淋凉皮店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,时代杏仁乃饼王,时代杏仁乃饼王,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,东北饺子,东北饺子,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,山东水饺馆,山东水饺馆,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,阿尔孜古丽香味羊肉饺子馆,阿尔孜古丽香味羊肉饺子馆,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,达尼师维吾尔快餐厅,达尼师维吾尔快餐厅,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,上海小笼包子,上海小笼包子,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,莱再提快餐,莱再提快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,热孜曼快餐,热孜曼快餐,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,安吉尔快餐,安吉尔快餐,0,新城街道,0.0,0.0,0.0
快餐简餐,快乐麦肯,快乐麦肯,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,天山野猪土鸡店,天山野猪土鸡店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,地区第二医院职工食堂,地区第二医院职工食堂,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,重庆汤亦有道,重庆汤亦有道,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,阿双饭店,阿双饭店,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,第一人民医院大家乐职工食堂汉餐部,第一人民医院大家乐职工食堂汉餐部,0,阿克苏市其他,0.0,0.0,0.0
快餐简餐,美味快餐厅,美味快餐厅,0,阿克苏市其他,0.0,0.0,0.0
烧烤,炭火烤羊腿,炭火烤羊腿,62,阿克苏市其他,7.4,7.2,7.5
烧烤,多浪木炭馕坑烤肉,多浪木炭馕坑烤肉,0,阿克苏市其他,6.9,6.3,6.6
烧烤,烧烤，酸奶,烧烤，酸奶,0,,6.9,6.9,6.9
烧烤,韩轩自助烤肉,韩轩自助烤肉,0,阿克苏市其他,0.0,0.0,0.0
烧烤,疯狂烤翅,疯狂烤翅,0,阿克苏市其他,0.0,0.0,0.0
烧烤,名嘴精品烤翅全国连锁,名嘴精品烤翅全国连锁,0,阿克苏市其他,0.0,0.0,0.0
烧烤,烤肉,烤肉,0,阿克苏市其他,0.0,0.0,0.0
烧烤,熊欧巴主题烤肉餐厅,熊欧巴主题烤肉餐厅,0,阿克苏市其他,0.0,0.0,0.0
烧烤,徕再提木炭烤肉饭店,徕再提木炭烤肉饭店,0,栏杆街道,0.0,0.0,0.0
烧烤,泰斯尼木小山羊烤肉杂碎馆,泰斯尼木小山羊烤肉杂碎馆,0,阿克苏市其他,0.0,0.0,0.0
烧烤,烧烤,烧烤,0,阿克苏市其他,0.0,0.0,0.0
烧烤,川妹子特色烧烤店,川妹子特色烧烤店,0,阿克苏市其他,0.0,0.0,0.0
烧烤,火车动力,火车动力,0,阿克苏市其他,0.0,0.0,0.0
烧烤,给力鲜鱿鱼,给力鲜鱿鱼,0,阿克苏市其他,0.0,0.0,0.0
西餐,西西里之约概念西餐厅,西西里之约概念西餐厅,0,阿克苏市其他,7.2,7.1,7.1
西餐,聪英西餐,聪英西餐,0,阿克苏市其他,7.6,7.4,7.0
西餐,聪英西餐厅,聪英西餐厅,74,阿克苏市其他,7.1,7.2,6.9
西餐,绿茵阁西餐厅,绿茵阁西餐厅,0,阿克苏市其他,0.0,0.0,0.0
西餐,塔卡米休闲美食,塔卡米休闲美食,0,阿克苏市其他,0.0,0.0,0.0
西餐,国际西餐厅,国际西餐厅,0,阿克苏市其他,0.0,0.0,0.0
西餐,沙湾莎啦啦西餐厅,沙湾莎啦啦西餐厅,0,阿克苏市其他,0.0,0.0,0.0
西餐,城堡茶餐,城堡茶餐,0,阿克苏市其他,0.0,0.0,0.0
西餐,红馆西式餐厅,红馆西式餐厅,0,阿克苏市其他,0.0,0.0,0.0
西餐,麦香基西餐,麦香基西餐,0,阿克苏市其他,0.0,0.0,0.0
自助餐,一百度冒菜馆,一百度冒菜馆,0,阿克苏市其他,6.9,6.9,6.9
面包甜点,乔治香颂,乔治香颂(阿克苏太百2号店),0,阿克苏市其他,7.0,6.8,6.7
面包甜点,麦趣尔,麦趣尔(阿克苏总店),0,阿克苏市其他,7.7,7.7,7.7
面包甜点,A·里蛋糕,A·里蛋糕,0,阿克苏市其他,7.7,7.7,7.7
面包甜点,COCO都可茶饮,COCO都可茶饮,0,阿克苏市其他,7.3,7.2,7.1
面包甜点,香必客披萨,香必客披萨,0,阿克苏市其他,6.9,6.9,6.9
面包甜点,爱的礼物,爱的礼物,0,阿克苏市其他,6.8,6.9,6.8
面包甜点,蜜菓秘制鲜饮,蜜菓秘制鲜饮(步行街店),0,阿克苏市其他,7.2,7.2,7.2
面包甜点,麦琪卡烘焙坊,麦琪卡烘焙坊,0,阿克苏市其他,6.9,6.9,7.0
面包甜点,面包新语,面包新语,0,阿克苏市其他,7.2,7.2,7.1
面包甜点,非常食客,非常食客,0,阿克苏市其他,6.9,6.9,6.9
面包甜点,蛋糕心语,蛋糕心语,0,阿克苏市其他,6.2,6.7,6.3
面包甜点,乔治香颂,乔治香颂(阿克苏太百1号店),0,阿克苏市其他,0.0,0.0,0.0
面包甜点,面包新语,面包新语,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,爱的礼物,爱的礼物(兴隆街店),0,阿克苏市其他,0.0,0.0,0.0
面包甜点,哈瓦古丽阿吉蛋糕店,哈瓦古丽阿吉蛋糕店,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,京津蛋糕店,京津蛋糕店,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,阿依努尔点心蛋糕商店,阿依努尔点心蛋糕商店,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,爱的礼物,爱的礼物(金桥店),0,阿克苏市其他,0.0,0.0,0.0
面包甜点,南南冷饮批发部,南南冷饮批发部,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,伊格尔西饼蛋糕民主路分店,伊格尔西饼蛋糕民主路分店,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,伊格尔西饼蛋糕,伊格尔西饼蛋糕,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,A·里蛋糕,A·里蛋糕,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,紫米努尔饼干蛋糕店,紫米努尔饼干蛋糕店,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,火车站冷饮批发部,火车站冷饮批发部,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,友谊路冷饮部,友谊路冷饮部,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,思远糕点屋,思远糕点屋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,dq冰雪皇后,dq冰雪皇后(阿克苏太百5f店),0,阿克苏市其他,0.0,0.0,0.0
面包甜点,爱的礼物,爱的礼物(好家乡店),0,阿克苏市其他,0.0,0.0,0.0
面包甜点,蜜菓蜜制鲜饮,蜜菓蜜制鲜饮(兴隆街店),0,阿克苏市其他,0.0,0.0,0.0
面包甜点,爽滋味冷饮批发,爽滋味冷饮批发,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,马丽怕提蛋糕店,马丽怕提蛋糕店,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,珍珠奶茶,珍珠奶茶,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,雅利安蛋糕西点,雅利安蛋糕西点,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,爱丽纳福蛋糕店,爱丽纳福蛋糕店,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,民众蛋糕店,民众蛋糕店,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,木热提蛋糕店,木热提蛋糕店,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,雅典娜蛋糕咖啡,雅典娜蛋糕咖啡,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,爱的礼物,爱的礼物(香港街店),0,阿克苏市其他,0.0,0.0,0.0
面包甜点,东城冷饮店,东城冷饮店,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,爱的礼物,爱的礼物,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,来再提蛋糕店,来再提蛋糕店,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,美丽人生饼干蛋糕店,美丽人生饼干蛋糕店,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,王子西饼屋,王子西饼屋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,香脆蛋糕,香脆蛋糕,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,新e蛋糕,新e蛋糕,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,dq冰雪皇后,dq冰雪皇后(阿克苏太百1f店),0,阿克苏市其他,0.0,0.0,0.0
面包甜点,无水蜂蜜蛋糕,无水蜂蜜蛋糕,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,雅丽安蛋糕西饼屋,雅丽安蛋糕西饼屋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,提拉米苏蛋糕店,提拉米苏蛋糕店,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,伊格尔,伊格尔(步行街店),0,阿克苏市其他,0.0,0.0,0.0
面包甜点,金典蛋糕店,金典蛋糕店,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,蛋糕新语,蛋糕新语(广场店),0,阿克苏市其他,0.0,0.0,0.0
面包甜点,汉密哈顿,汉密哈顿,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,美食美尚餐饮广场美尚果饮吧,美食美尚餐饮广场美尚果饮吧,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,伊尼替扎冰淇淋,伊尼替扎冰淇淋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,伊犁维萨尔饼干分店,伊犁维萨尔饼干分店,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,仙芋世家,仙芋世家,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,哈乐雪,哈乐雪,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,壹品轩蛋糕,壹品轩蛋糕(温州路店),0,阿克苏市其他,0.0,0.0,0.0
面包甜点,麦乐园西饼屋,麦乐园西饼屋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,木拉提蛋糕店,木拉提蛋糕店,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,思念蛋糕,思念蛋糕,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,唻孜孜饼干蛋糕,唻孜孜饼干蛋糕,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,多喜爱冰淇淋,多喜爱冰淇淋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,巧滋巧味蛋糕,巧滋巧味蛋糕,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,麦红利西饼屋,麦红利西饼屋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,贝贝西点蛋糕屋,贝贝西点蛋糕屋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,麦琪蛋糕屋,麦琪蛋糕屋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,麦琪儿西饼屋,麦琪儿西饼屋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,光明同心蛋糕快餐,光明同心蛋糕快餐,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,怡诗浓冰淇淋阿克苏分店,怡诗浓冰淇淋阿克苏分店,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,冰冰冷饮批发部,冰冰冷饮批发部,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,马卡尼冰淇淋,马卡尼冰淇淋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,紫首冰点咖啡酒水,紫首冰点咖啡酒水,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,麦多西饼屋,麦多西饼屋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,红玫瑰蛋糕及制品店,红玫瑰蛋糕及制品店,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,颗麦利西点屋,颗麦利西点屋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,夏日冰吧,夏日冰吧,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,香蜜儿西饼屋,香蜜儿西饼屋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,翠源冷饮批发部,翠源冷饮批发部,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,爆潮冰,爆潮冰,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,意大利风味冰淇淋,意大利风味冰淇淋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,西任蛋糕店,西任蛋糕店,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,金麦穗蛋糕屋,金麦穗蛋糕屋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,安琪西点屋,安琪西点屋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,华典西饼屋,华典西饼屋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,麦香来西饼屋,麦香来西饼屋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,大众营养奶油囊,大众营养奶油囊,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,美味冰淇淋,美味冰淇淋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,清真蛋糕厅,清真蛋糕厅,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,圆中缘冷饮店,圆中缘冷饮店,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,鸿利来西式糕点屋,鸿利来西式糕点屋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,雁冰冷饮批发部,雁冰冷饮批发部,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,冰点吧西饼屋,冰点吧西饼屋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,透明世界糕点坊,透明世界糕点坊,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,小燕子冰点屋,小燕子冰点屋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,凯味萨尔蛋糕店,凯味萨尔蛋糕店,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,清泉糕点屋,清泉糕点屋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,麦精香西式糕点屋,麦精香西式糕点屋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,麦琪儿西饼屋,麦琪儿西饼屋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,金麦香西饼,金麦香西饼,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,鸿利来糕点屋,鸿利来糕点屋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,思远糕点屋,思远糕点屋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,麦红利蛋糕屋,麦红利蛋糕屋,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,糖半甜,糖半甜,0,阿克苏市其他,0.0,0.0,0.0
面包甜点,超人叔叔冰淇淋,超人叔叔冰淇淋(美食美尚餐饮广场店),0,阿克苏市其他,0.0,0.0,0.0
面包甜点,麦趣尔,麦趣尔(阿克苏二店),0,阿克苏市其他,0.0,0.0,0.0
茶馆,山国饮艺,山国饮艺(阿克苏店),0,柯柯牙街道,0.0,0.0,0.0
茶馆,清怡茶园,清怡茶园,0,阿克苏市其他,0.0,0.0,0.0
茶馆,聚鑫茶园,聚鑫茶园,0,阿克苏市其他,0.0,0.0,0.0
茶馆,红馆商务茗茶,红馆商务茗茶,0,阿克苏市其他,0.0,0.0,0.0
茶馆,成都宾馆餐饮茶苑,成都宾馆餐饮茶苑,0,阿克苏市其他,0.0,0.0,0.0
茶馆,五福茶楼,五福茶楼,0,阿克苏市其他,0.0,0.0,0.0
茶馆,净雅茶楼,净雅茶楼,0,阿克苏市其他,0.0,0.0,0.0
茶馆,德峰茶楼,德峰茶楼,0,阿克苏市其他,0.0,0.0,0.0
茶馆,银座茶社,银座茶社,0,阿克苏市其他,0.0,0.0,0.0
茶馆,一品茶楼,一品茶楼,0,阿克苏市其他,0.0,0.0,0.0
茶馆,知茗泉茶楼,知茗泉茶楼,0,阿克苏市其他,0.0,0.0,0.0
茶馆,万福茶庄,万福茶庄,0,阿克苏市其他,0.0,0.0,0.0
茶馆,金都茶苑,金都茶苑,0,阿克苏市其他,0.0,0.0,0.0
茶馆,宝兴茶艺,宝兴茶艺,0,阿克苏市其他,0.0,0.0,0.0
茶馆,会友茶坊,会友茶坊,0,阿克苏市其他,0.0,0.0,0.0
茶馆,九峰茗茶,九峰茗茶,0,阿克苏市其他,0.0,0.0,0.0
茶馆,飞狼道馆,飞狼道馆,0,阿克苏市其他,0.0,0.0,0.0
茶馆,清沁茶园,清沁茶园,0,阿克苏市其他,0.0,0.0,0.0
茶馆,品缘茶楼,品缘茶楼,0,阿克苏市其他,0.0,0.0,0.0
茶馆,茗香茶楼,茗香茶楼,0,阿克苏市其他,0.0,0.0,0.0
茶馆,五更鼓茶坊,五更鼓茶坊,0,阿克苏市其他,0.0,0.0,0.0
茶馆,梦想茶坊,梦想茶坊,0,阿克苏市其他,0.0,0.0,0.0
茶馆,宇泰茶楼,宇泰茶楼,0,阿克苏市其他,0.0,0.0,0.0
茶馆,西堡红酒茶坊,西堡红酒茶坊,0,阿克苏市其他,0.0,0.0,0.0
茶馆,李氏五福茶楼,李氏五福茶楼,0,阿克苏市其他,0.0,0.0,0.0
茶馆,茗香阁茶楼,茗香阁茶楼,0,阿克苏市其他,0.0,0.0,0.0
茶馆,雅阁茶楼,雅阁茶楼,0,阿克苏市其他,0.0,0.0,0.0
茶馆,天山水茶艺馆,天山水茶艺馆,0,阿克苏市其他,0.0,0.0,0.0
茶馆,花园茶庄,花园茶庄,0,阿克苏市其他,0.0,0.0,0.0
茶馆,啦啦啦,啦啦啦,0,阿克苏市其他,0.0,0.0,0.0
茶馆,理想茶楼,理想茶楼,0,阿克苏市其他,0.0,0.0,0.0
咖啡厅,一阳咖啡,一阳咖啡,0,阿克苏市其他,7.0,7.2,7.0
咖啡厅,柯莱赛洱咖啡,柯莱赛洱咖啡,0,阿克苏市其他,6.7,7.3,6.8
咖啡厅,阳光咖啡西餐厅,阳光咖啡西餐厅,0,阿克苏市其他,7.2,7.2,6.8
咖啡厅,阳光咖啡店,阳光咖啡店,0,阿克苏市其他,7.1,7.3,7.2
咖啡厅,经典咖啡屋,经典咖啡屋,0,阿克苏市其他,6.9,6.9,6.9
咖啡厅,胡杨咖啡,胡杨咖啡,0,阿克苏市其他,7.0,7.0,7.0
咖啡厅,欧典咖啡,欧典咖啡,0,阿克苏市其他,7.4,7.0,7.0
咖啡厅,城堡咖啡厅,城堡咖啡厅,0,阿克苏市其他,0.0,0.0,0.0
咖啡厅,椰岛咖啡西餐广场,椰岛咖啡西餐广场,0,栏杆街道,0.0,0.0,0.0
咖啡厅,红馆咖啡,红馆咖啡,0,阿克苏市其他,0.0,0.0,0.0
咖啡厅,雅迪咖啡,雅迪咖啡,0,阿克苏市其他,0.0,0.0,0.0
咖啡厅,黑潮,黑潮,0,栏杆街道,0.0,0.0,0.0
咖啡厅,紫茵咖啡,紫茵咖啡,0,阿克苏市其他,0.0,0.0,0.0
咖啡厅,浦江咖啡,浦江咖啡,0,阿克苏市其他,0.0,0.0,0.0
咖啡厅,zaMhar 冰激凌 咖啡厅,zaMhar 冰激凌 咖啡厅,0,阿克苏市其他,0.0,0.0,0.0
咖啡厅,米兰咖啡,米兰咖啡,0,阿克苏市其他,0.0,0.0,0.0
咖啡厅,等一个人,等一个人,0,阿克苏市其他,0.0,0.0,0.0
酒吧,偶尔酒吧,偶尔酒吧,0,阿克苏市其他,6.9,6.9,6.9
酒吧,1980酒吧,1980酒吧,0,阿克苏市其他,6.8,6.9,6.8
酒吧,宝儿℃休闲吧,宝儿℃休闲吧,0,阿克苏市其他,7.2,7.7,7.2
酒吧,东方歌舞厅,东方歌舞厅,0,阿克苏市其他,0.0,0.0,0.0
酒吧,野人湾酒吧,野人湾酒吧,0,阿克苏市其他,0.0,0.0,0.0
酒吧,ONLY酒吧,ONLY酒吧,0,阿克苏市其他,0.0,0.0,0.0
酒吧,知酒吧,知酒吧,0,阿克苏市其他,0.0,0.0,0.0
酒吧,艺迷匹亚迪厅,艺迷匹亚迪厅,0,阿克苏市其他,0.0,0.0,0.0
酒吧,爱琴海休闲吧,爱琴海休闲吧,0,阿克苏市其他,0.0,0.0,0.0
酒吧,夜·涩音乐酒吧,夜·涩音乐酒吧,0,阿克苏市其他,0.0,0.0,0.0
酒吧,富豪酒吧,富豪酒吧,0,阿克苏市其他,0.0,0.0,0.0
酒吧,野狼酒吧,野狼酒吧,0,阿克苏市其他,0.0,0.0,0.0
酒吧,同时代茶吧,同时代茶吧,0,阿克苏市其他,0.0,0.0,0.0
酒吧,立春酒吧,立春酒吧,0,阿克苏市其他,0.0,0.0,0.0
酒吧,红馆酒吧,红馆酒吧,0,阿克苏市其他,0.0,0.0,0.0
酒吧,黑玫瑰酒吧,黑玫瑰酒吧,0,阿克苏市其他,0.0,0.0,0.0
酒吧,QQ冰屋,QQ冰屋,0,阿克苏市其他,0.0,0.0,0.0
酒吧,闪电迪吧,闪电迪吧,0,栏杆街道,0.0,0.0,0.0
酒吧,飞鹰,飞鹰,0,阿克苏市其他,0.0,0.0,0.0
酒吧,蝎子酒吧,蝎子酒吧,0,阿克苏市其他,0.0,0.0,0.0
其他,浙江嘉兴饭店,浙江嘉兴饭店,0,阿克苏市其他,7.4,7.1,7.4
其他,青春鸽子大王,青春鸽子大王,0,阿克苏市其他,6.8,6.8,6.8
其他,森林特种野猪馆,森林特种野猪馆,0,阿克苏市其他,7.2,7.2,7.2
其他,李记椒麻鸡,李记椒麻鸡,0,阿克苏市其他,7.4,6.9,6.7
其他,岔路口丰泽抓饭,岔路口丰泽抓饭,0,阿克苏市其他,6.9,6.9,6.9
其他,柏炒园独特家宴,柏炒园独特家宴,0,阿克苏市其他,6.9,6.9,6.9
其他,天和酒楼,天和酒楼,0,阿克苏市其他,6.8,6.8,6.8
其他,最美,最美,0,阿克苏市其他,6.7,6.7,6.6
其他,艾合买提江凉粉凉皮店,艾合买提江凉粉凉皮店,0,栏杆街道,7.7,7.6,7.7
其他,胖子驴肉,胖子驴肉,0,阿克苏市其他,7.6,7.6,7.6
其他,正宗好好吃鲢鱼庄烧鸡公,正宗好好吃鲢鱼庄烧鸡公,0,阿克苏市其他,7.4,7.1,7.4
其他,建国水库鱼庄,建国水库鱼庄,0,阿克苏市其他,7.0,6.6,6.7
其他,聚鲜庄,聚鲜庄,0,阿克苏市其他,7.0,6.9,7.0
其他,王师傅水库鱼庄,王师傅水库鱼庄,0,阿克苏市其他,7.0,6.8,6.9
其他,三里香凉皮店,三里香凉皮店,0,阿克苏市其他,7.0,6.9,7.0
其他,万金鱼府,万金鱼府,0,阿克苏市其他,7.0,7.0,6.9
其他,无双麻辣海鲜外卖,无双麻辣海鲜外卖,0,阿克苏市其他,0.0,0.0,0.0
其他,水韵绿洲生态大酒店,水韵绿洲生态大酒店,0,阿克苏市其他,0.0,0.0,0.0
其他,甘肃张掖麻辣烫,甘肃张掖麻辣烫,0,阿克苏市其他,0.0,0.0,0.0
其他,温州海鲜酒楼,温州海鲜酒楼,0,阿克苏市其他,0.0,0.0,0.0
其他,阿亮海鲜楼,阿亮海鲜楼(英阿瓦提路店),0,阿克苏市其他,0.0,0.0,0.0
其他,农家院子土碗菜,农家院子土碗菜,0,阿克苏市其他,0.0,0.0,0.0
其他,南方海鲜城,南方海鲜城,0,阿克苏市其他,0.0,0.0,0.0
其他,云南八宝鸡汤,云南八宝鸡汤,0,阿克苏市其他,0.0,0.0,0.0
其他,云南正宗过桥米线,云南正宗过桥米线,0,阿克苏市其他,0.0,0.0,0.0
其他,福都大酒店,福都大酒店,0,阿克苏市其他,0.0,0.0,0.0
其他,正宗龙虾馆,正宗龙虾馆,0,阿克苏市其他,0.0,0.0,0.0
其他,和福顺养生焖锅,和福顺养生焖锅,0,阿克苏市其他,0.0,0.0,0.0
其他,红馆音乐餐吧,红馆音乐餐吧,0,阿克苏市其他,0.0,0.0,0.0
其他,重庆兄弟农庄,重庆兄弟农庄,0,阿克苏市其他,0.0,0.0,0.0
其他,自贡旭东川菜馆,自贡旭东川菜馆,0,阿克苏市其他,6.8,6.8,7.7
其他,乌鲁木齐回民大盘鸡店,乌鲁木齐回民大盘鸡店,0,阿克苏市其他,0.0,0.0,0.0
其他,南港海鲜大排档,南港海鲜大排档,0,阿克苏市其他,7.3,7.3,7.3
其他,桥满园云南过桥米线,桥满园云南过桥米线,0,阿克苏市其他,0.0,0.0,0.0
其他,山东羊肉汤羊杂馆,山东羊肉汤羊杂馆,0,阿克苏市其他,0.0,0.0,0.0
其他,小小麻辣烫,小小麻辣烫,0,阿克苏市其他,0.0,0.0,0.0
其他,西安蒸饺店,西安蒸饺店,0,阿克苏市其他,0.0,0.0,0.0
其他,舌尖味道鱼庄,舌尖味道鱼庄,0,阿克苏市其他,0.0,0.0,0.0
