川菜,三味园冒菜,三味园冒菜,0,奇台县其他,7.3,7.1,7.3
川菜,太空舱果木烤吧,太空舱果木烤吧,0,奇台县其他,0.0,0.0,0.0
川菜,重庆鱼庄,重庆鱼庄,0,奇台县其他,0.0,0.0,0.0
川菜,湘川人家,湘川人家,0,奇台县其他,0.0,0.0,0.0
川菜,川味聚汉餐,川味聚汉餐,0,奇台县其他,0.0,0.0,0.0
川菜,川渝人家,川渝人家,0,奇台县其他,0.0,0.0,0.0
川菜,鑫富源食府,鑫富源食府,0,古城乡,0.0,0.0,0.0
川菜,渝荣唐老二麻辣串,渝荣唐老二麻辣串,0,奇台县其他,0.0,0.0,0.0
川菜,重庆酒楼,重庆酒楼,0,奇台县其他,0.0,0.0,0.0
川菜,川渝小厨,川渝小厨,0,奇台县其他,0.0,0.0,0.0
川菜,明珠食府,明珠食府,0,奇台县其他,0.0,0.0,0.0
川菜,回家食府,回家食府,0,奇台县其他,0.0,0.0,0.0
川菜,重庆李氏小炒,重庆李氏小炒,0,奇台县其他,0.0,0.0,0.0
川菜,新知客麻辣香锅,新知客麻辣香锅(奇台店),0,奇台县其他,0.0,0.0,0.0
川菜,于家川渝酒楼,于家川渝酒楼,0,奇台县其他,0.0,0.0,0.0
湘菜,楚韵楼,楚韵楼,0,奇台县其他,6.9,6.8,6.9
湘菜,飘香居湘川菜馆,飘香居湘川菜馆,0,奇台县其他,0.0,0.0,0.0
湘菜,湘鹅庄,湘鹅庄,0,古城乡,0.0,0.0,0.0
湘菜,湘水人家,湘水人家,0,奇台县其他,7.7,7.2,7.7
湘菜,皇湘园食府,皇湘园食府,0,奇台县其他,0.0,0.0,0.0
东北菜,甲鱼村,甲鱼村,0,古城乡,0.0,0.0,0.0
东北菜,大东北地锅鱼,大东北地锅鱼,0,奇台镇,0.0,0.0,0.0
粤菜,回头望美食阁,回头望美食阁,0,奇台县其他,0.0,0.0,0.0
清真菜,回民大盘专卖,回民大盘专卖,0,奇台县其他,7.1,6.9,7.1
清真菜,老回民饭庄,老回民饭庄,0,奇台县其他,7.0,6.9,7.0
清真菜,回味斋牛肉面,回味斋牛肉面,0,奇台县其他,6.8,6.9,6.9
清真菜,回民拌面王,回民拌面王,0,奇台镇,0.0,0.0,0.0
清真菜,大唐庄清真火锅,大唐庄清真火锅,0,奇台县其他,0.0,0.0,0.0
清真菜,回府家宴,回府家宴,0,奇台县其他,0.0,0.0,0.0
清真菜,回民饭馆,回民饭馆,0,奇台县其他,0.0,0.0,0.0
清真菜,公园回民早餐店,公园回民早餐店,0,奇台县其他,0.0,0.0,0.0
清真菜,伊斯兰饭庄,伊斯兰饭庄,0,奇台县其他,0.0,0.0,0.0
清真菜,古丽清真饭馆,古丽清真饭馆,0,奇台县其他,0.0,0.0,0.0
清真菜,缘味回民餐厅,缘味回民餐厅,0,奇台县其他,0.0,0.0,0.0
清真菜,星辉回民饭馆,星辉回民饭馆,0,奇台县其他,0.0,0.0,0.0
清真菜,唐氏回民饭馆,唐氏回民饭馆,0,奇台县其他,0.0,0.0,0.0
清真菜,马氏穆斯林饭馆,马氏穆斯林饭馆,0,奇台县其他,0.0,0.0,0.0
清真菜,南门回民砂锅烤肉大盘鸡专卖,南门回民砂锅烤肉大盘鸡专卖,0,奇台县其他,0.0,0.0,0.0
清真菜,回民美味居,回民美味居,0,奇台县其他,0.0,0.0,0.0
清真菜,美味回民饭庄,美味回民饭庄,0,奇台县其他,0.0,0.0,0.0
清真菜,穆斯林饭馆,穆斯林饭馆,0,奇台县其他,0.0,0.0,0.0
清真菜,奇台伊斯兰饭馆,奇台伊斯兰饭馆,0,奇台镇,0.0,0.0,0.0
清真菜,回民面食加工店,回民面食加工店,0,奇台县其他,0.0,0.0,0.0
清真菜,回民饭馆,回民饭馆,0,奇台县其他,0.0,0.0,0.0
清真菜,清真饭馆,清真饭馆,0,奇台县其他,0.0,0.0,0.0
清真菜,小马回民面皮店,小马回民面皮店,0,奇台县其他,0.0,0.0,0.0
清真菜,回民烤肉黄面凉皮,回民烤肉黄面凉皮,0,奇台县其他,0.0,0.0,0.0
清真菜,回民饭馆,回民饭馆,0,奇台县其他,0.0,0.0,0.0
清真菜,清真餐厅,清真餐厅,0,奇台县其他,0.0,0.0,0.0
清真菜,小白帽回民饭馆,小白帽回民饭馆,0,奇台县其他,0.0,0.0,0.0
清真菜,回民快餐,回民快餐,0,奇台县其他,0.0,0.0,0.0
清真菜,呼塞回民饭馆,呼塞回民饭馆,0,奇台县其他,0.0,0.0,0.0
清真菜,李刚清真餐厅,李刚清真餐厅,0,奇台县其他,0.0,0.0,0.0
清真菜,小唐回民饭馆,小唐回民饭馆,0,奇台县其他,0.0,0.0,0.0
清真菜,艾赛江清真骨头汤,艾赛江清真骨头汤,0,奇台县其他,0.0,0.0,0.0
清真菜,清真职工餐厅,清真职工餐厅,0,奇台镇,0.0,0.0,0.0
清真菜,回民饭馆,回民饭馆,0,奇台县其他,0.0,0.0,0.0
清真菜,清雅斋牛肉面,清雅斋牛肉面,0,奇台县其他,0.0,0.0,0.0
清真菜,伊斯兰餐厅,伊斯兰餐厅,0,奇台县其他,0.0,0.0,0.0
清真菜,旱马头老回民,旱马头老回民,0,古城乡,0.0,0.0,0.0
清真菜,五味回民饭庄,五味回民饭庄,0,奇台县其他,0.0,0.0,0.0
清真菜,胖木哈清真餐厅,胖木哈清真餐厅,0,奇台县其他,0.0,0.0,0.0
火锅,碟味全,碟味全,0,奇台县其他,7.2,7.2,7.2
火锅,御品皇三汁焖锅,御品皇三汁焖锅(奇台店),0,奇台县其他,7.2,6.8,7.2
火锅,鼎源肥牛,鼎源肥牛,0,奇台县其他,7.0,7.0,7.0
火锅,德庄火锅,德庄火锅,0,奇台县其他,0.0,0.0,0.0
火锅,火焰山自助火锅,火焰山自助火锅,0,古城乡,0.0,0.0,0.0
火锅,重庆麻辣缘火锅城,重庆麻辣缘火锅城,0,奇台县其他,0.0,0.0,0.0
火锅,喜欢火锅,喜欢火锅(奇台店),0,奇台县其他,0.0,0.0,0.0
火锅,过锅瘾三汁焖锅,过锅瘾三汁焖锅,0,奇台县其他,0.0,0.0,0.0
火锅,九鼎肥牛,九鼎肥牛,0,奇台县其他,0.0,0.0,0.0
火锅,雷客火锅,雷客火锅,0,古城乡,0.0,0.0,0.0
火锅,雨泽冒菜,雨泽冒菜,0,奇台县其他,0.0,0.0,0.0
火锅,香疆鹅掌门火锅,香疆鹅掌门火锅,0,奇台县其他,0.0,0.0,0.0
火锅,金尊肥牛,金尊肥牛,0,古城乡,0.0,0.0,0.0
火锅,万源演艺自助火锅,万源演艺自助火锅,0,奇台县其他,0.0,0.0,0.0
火锅,麻辣空间,麻辣空间,0,古城乡,0.0,0.0,0.0
火锅,皇朝自助火锅,皇朝自助火锅,0,奇台县其他,0.0,0.0,0.0
火锅,大汗自助火锅总店,大汗自助火锅总店,0,奇台县其他,0.0,0.0,0.0
火锅,虎子味道太公鱼火锅,虎子味道太公鱼火锅,0,奇台县其他,0.0,0.0,0.0
火锅,爱尚火锅,爱尚火锅,0,古城乡,0.0,0.0,0.0
火锅,九鼎肥牛,九鼎肥牛,0,古城乡,0.0,0.0,0.0
火锅,由氏家传土火锅,由氏家传土火锅,0,奇台县其他,0.0,0.0,0.0
火锅,侯府鱼火锅,侯府鱼火锅(奇台店),0,奇台县其他,0.0,0.0,0.0
火锅,鼎丰串串火锅料理,鼎丰串串火锅料理,0,奇台县其他,0.0,0.0,0.0
火锅,芭芗兔创意养生火锅,芭芗兔创意养生火锅,0,奇台县其他,0.0,0.0,0.0
火锅,郭记一品鹅庄火锅城,郭记一品鹅庄火锅城,0,奇台县其他,0.0,0.0,0.0
火锅,阿胜牛氏辈,阿胜牛氏辈,0,古城乡,0.0,0.0,0.0
火锅,吉祥居串串香连锁店,吉祥居串串香连锁店,0,奇台县其他,0.0,0.0,0.0
火锅,阿依舍冒菜,阿依舍冒菜,0,奇台县其他,0.0,0.0,0.0
火锅,三眼居鱼庄,三眼居鱼庄,0,奇台县其他,0.0,0.0,0.0
火锅,过江龙火锅,过江龙火锅,0,古城乡,0.0,0.0,0.0
火锅,焰知味火锅,焰知味火锅,0,古城乡,0.0,0.0,0.0
火锅,重庆古香鸭肠王火锅,重庆古香鸭肠王火锅,0,奇台县其他,0.0,0.0,0.0
火锅,昊福来酒店,昊福来酒店,0,古城乡,0.0,0.0,0.0
火锅,六福珍味坊,六福珍味坊,0,古城乡,0.0,0.0,0.0
火锅,鲁丰澳门豆捞,鲁丰澳门豆捞,0,古城乡,0.0,0.0,0.0
火锅,重庆串一串串串香火锅城,重庆串一串串串香火锅城,0,奇台县其他,0.0,0.0,0.0
火锅,由氏家传土火锅,由氏家传土火锅(奇台店),0,古城乡,0.0,0.0,0.0
火锅,香满楼火锅,香满楼火锅,0,奇台县其他,0.0,0.0,0.0
火锅,三十九土鸡芋芋子,三十九土鸡芋芋子,0,奇台县其他,0.0,0.0,0.0
火锅,三九土鸡芋芋子,三九土鸡芋芋子,0,奇台县其他,0.0,0.0,0.0
火锅,四季红火锅美食城,四季红火锅美食城,0,奇台县其他,0.0,0.0,0.0
火锅,金牧源经典涮坊,金牧源经典涮坊,0,奇台县其他,0.0,0.0,0.0
火锅,昊福来肥牛,昊福来肥牛,0,奇台县其他,0.0,0.0,0.0
火锅,重庆火锅店,重庆火锅店,0,奇台县其他,0.0,0.0,0.0
火锅,顺源麻辣香锅,顺源麻辣香锅,0,古城乡,0.0,0.0,0.0
火锅,鸭行天下汤锅料理,鸭行天下汤锅料理,0,奇台县其他,0.0,0.0,0.0
火锅,旺角火锅城,旺角火锅城,0,奇台镇,0.0,0.0,0.0
火锅,金牯肥牛,金牯肥牛,0,奇台县其他,0.0,0.0,0.0
火锅,碟滋味串串香火锅店,碟滋味串串香火锅店,0,奇台县其他,0.0,0.0,0.0
火锅,万力华大酒店,万力华大酒店,0,古城乡,0.0,0.0,0.0
火锅,香锅里拉火锅店,香锅里拉火锅店,0,奇台县其他,0.0,0.0,0.0
火锅,靓汤福港式火锅,靓汤福港式火锅,0,奇台县其他,0.0,0.0,0.0
火锅,满城香火锅城,满城香火锅城,0,奇台县其他,0.0,0.0,0.0
火锅,大唐串串料理店,大唐串串料理店,0,奇台县其他,0.0,0.0,0.0
火锅,一代双椒,一代双椒,0,古城乡,0.0,0.0,0.0
火锅,回民川佬坎火锅城,回民川佬坎火锅城,0,奇台县其他,0.0,0.0,0.0
火锅,艾·辣屋全国连锁店,艾·辣屋全国连锁店,0,奇台县其他,0.0,0.0,0.0
火锅,京味源鸭盆子,京味源鸭盆子,0,奇台县其他,0.0,0.0,0.0
火锅,鲁西真味肥牛,鲁西真味肥牛,0,奇台县其他,0.0,0.0,0.0
小吃面食,山东锅贴饺子馆,山东锅贴饺子馆,0,奇台县其他,7.2,7.0,6.9
小吃面食,冯氏擀面皮,冯氏擀面皮,0,奇台县其他,7.1,7.1,7.1
小吃面食,十里香炒货店,十里香炒货店,0,奇台县其他,7.0,7.0,7.0
小吃面食,艾里郎抓饭,艾里郎抓饭,0,奇台县其他,6.4,6.4,6.4
小吃面食,金古城拌面殿,金古城拌面殿,0,奇台县其他,0.0,0.0,0.0
小吃面食,伊犁云峰拌面王,伊犁云峰拌面王,0,奇台县其他,0.0,0.0,0.0
小吃面食,王中王大盘鸡炒面拌面丸子汤,王中王大盘鸡炒面拌面丸子汤,0,奇台镇,0.0,0.0,0.0
小吃面食,搞个拌面,搞个拌面,0,奇台县其他,0.0,0.0,0.0
小吃面食,特色野蘑菇汤饭,特色野蘑菇汤饭,0,奇台县其他,0.0,0.0,0.0
小吃面食,胖胖大盘土鸡拦面王,胖胖大盘土鸡拦面王,0,奇台县其他,0.0,0.0,0.0
小吃面食,包秀梅凉皮黄面,包秀梅凉皮黄面,0,奇台县其他,0.0,0.0,0.0
小吃面食,香万里擀面皮,香万里擀面皮,0,奇台县其他,0.0,0.0,0.0
小吃面食,名门包子馆,名门包子馆,0,奇台县其他,0.0,0.0,0.0
小吃面食,尹氏莜面芋芋专卖,尹氏莜面芋芋专卖,0,奇台县其他,0.0,0.0,0.0
小吃面食,奇台王家餐饮连锁,奇台王家餐饮连锁(众和店),0,奇台县其他,0.0,0.0,0.0
小吃面食,旗王扁豆面旗子,旗王扁豆面旗子,0,奇台县其他,0.0,0.0,0.0
小吃面食,玉和祥老北京炸酱面,玉和祥老北京炸酱面,0,奇台县其他,0.0,0.0,0.0
小吃面食,凤萍面食店,凤萍面食店,0,古城乡,0.0,0.0,0.0
小吃面食,艳萍面食店,艳萍面食店,0,古城乡,0.0,0.0,0.0
小吃面食,烤功夫养生涮烤焖火锅,烤功夫养生涮烤焖火锅,0,奇台县其他,0.0,0.0,0.0
小吃面食,南方蛋糕咖啡汉堡,南方蛋糕咖啡汉堡,0,奇台县其他,0.0,0.0,0.0
小吃面食,一头牛牛肉面,一头牛牛肉面,0,奇台县其他,0.0,0.0,0.0
小吃面食,熙顺紫菜包饭,熙顺紫菜包饭(奇台店),0,奇台县其他,0.0,0.0,0.0
小吃面食,奇台味道四大名汤,奇台味道四大名汤,0,奇台县其他,0.0,0.0,0.0
小吃面食,百富烤霸,百富烤霸(奇台店),0,奇台县其他,0.0,0.0,0.0
小吃面食,忆砂塘,忆砂塘(奇台店),0,奇台县其他,0.0,0.0,0.0
小吃面食,马家正宗兰州拉面,马家正宗兰州拉面,0,奇台县其他,0.0,0.0,0.0
小吃面食,云风云南过桥米线,云风云南过桥米线,0,奇台县其他,0.0,0.0,0.0
小吃面食,八百碗牛肉面,八百碗牛肉面,0,奇台县其他,0.0,0.0,0.0
小吃面食,盛氏椒麻鸡,盛氏椒麻鸡,0,奇台县其他,0.0,0.0,0.0
小吃面食,同心兰州拉面,同心兰州拉面,0,奇台县其他,0.0,0.0,0.0
小吃面食,乔尼森汉堡,乔尼森汉堡(民主路店),0,奇台县其他,0.0,0.0,0.0
小吃面食,德克士,德克士(奇台店),0,奇台县其他,0.0,0.0,0.0
小吃面食,大嘴鱼鱼疗养生馆,大嘴鱼鱼疗养生馆,0,奇台县其他,0.0,0.0,0.0
小吃面食,麦娃汉堡,麦娃汉堡,0,奇台县其他,0.0,0.0,0.0
小吃面食,我家米粉,我家米粉,0,奇台县其他,0.0,0.0,0.0
小吃面食,刘家村岐山臊子面,刘家村岐山臊子面,0,奇台县其他,0.0,0.0,0.0
小吃面食,一品香面皮店,一品香面皮店,0,奇台镇,0.0,0.0,0.0
小吃面食,李红黄面凉皮,李红黄面凉皮,0,奇台县其他,0.0,0.0,0.0
小吃面食,兰州牛肉面馆,兰州牛肉面馆,0,奇台县其他,0.0,0.0,0.0
小吃面食,小胡面食店,小胡面食店,0,奇台县其他,0.0,0.0,0.0
小吃面食,青青面皮店,青青面皮店,0,奇台县其他,0.0,0.0,0.0
小吃面食,兰香牛肉面,兰香牛肉面,0,奇台镇,0.0,0.0,0.0
小吃面食,多味美面皮店,多味美面皮店,0,奇台县其他,0.0,0.0,0.0
小吃面食,小富面食店,小富面食店,0,奇台县其他,0.0,0.0,0.0
小吃面食,阿合买提油馕烤包子抓饭牛骨头,阿合买提油馕烤包子抓饭牛骨头,0,奇台县其他,0.0,0.0,0.0
小吃面食,全海兰州正宗牛肉面,全海兰州正宗牛肉面,0,奇台县其他,0.0,0.0,0.0
小吃面食,马氏牛肉面,马氏牛肉面,0,奇台县其他,0.0,0.0,0.0
小吃面食,红梅香辣面皮店,红梅香辣面皮店,0,奇台县其他,0.0,0.0,0.0
小吃面食,一杆旗抓饭,一杆旗抓饭(奇台店),0,古城乡,0.0,0.0,0.0
小吃面食,丸烧工厂,丸烧工厂,0,奇台县其他,0.0,0.0,0.0
小吃面食,韩国龙卷风土豆,韩国龙卷风土豆(奇台店),0,奇台县其他,0.0,0.0,0.0
小吃面食,万里香擀面皮,万里香擀面皮,0,奇台县其他,0.0,0.0,0.0
小吃面食,金兰斋牛肉面,金兰斋牛肉面,0,奇台县其他,0.0,0.0,0.0
小吃面食,清香阁牛肉面,清香阁牛肉面,0,奇台县其他,0.0,0.0,0.0
小吃面食,美乐星,美乐星,0,奇台县其他,0.0,0.0,0.0
小吃面食,奇台王家餐饮连锁,奇台王家餐饮连锁(天和店),0,奇台县其他,0.0,0.0,0.0
新疆菜,马掌柜特色羊杂大盘鸡炖芋芋卖,马掌柜特色羊杂大盘鸡炖芋芋卖,0,奇台县其他,7.1,7.0,7.0
新疆菜,阮嫂子永安餐厅,阮嫂子永安餐厅,0,古城乡,7.0,7.0,7.2
新疆菜,四十九丸子汤连锁店,四十九丸子汤连锁店,0,奇台县其他,7.7,7.6,7.6
新疆菜,小城故事主题餐厅,小城故事主题餐厅,0,奇台县其他,7.2,7.2,7.2
新疆菜,利源食府,利源食府,0,奇台县其他,7.5,7.5,7.5
新疆菜,码头叁号,码头叁号,0,奇台县其他,7.0,7.4,6.7
新疆菜,阮嫂子山水餐厅,阮嫂子山水餐厅,0,奇台县其他,7.2,7.2,7.1
新疆菜,王记米粉,王记米粉,0,奇台镇,7.0,6.9,6.9
新疆菜,馨园饭馆,馨园饭馆,0,奇台县其他,7.0,7.5,7.5
新疆菜,苑秀生态酒店,苑秀生态酒店,0,奇台县其他,7.2,7.1,7.1
新疆菜,古城第一盘,古城第一盘,0,奇台县其他,0.0,0.0,0.0
新疆菜,燕燕饭馆,燕燕饭馆,0,古城乡,0.0,0.0,0.0
新疆菜,金梦圆饭店,金梦圆饭店,0,碧流河乡,0.0,0.0,0.0
新疆菜,老大火爆羊杂,老大火爆羊杂,0,奇台镇,0.0,0.0,0.0
新疆菜,鸿福美食城,鸿福美食城,0,奇台县其他,0.0,0.0,0.0
新疆菜,西买黄面凉皮烤肉,西买黄面凉皮烤肉,0,奇台县其他,0.0,0.0,0.0
新疆菜,尕胡餐饮,尕胡餐饮,0,奇台县其他,7.3,7.1,7.1
新疆菜,丰泽源抓饭,丰泽源抓饭,0,奇台县其他,0.0,0.0,0.0
新疆菜,天池鹿抓饭,天池鹿抓饭,0,奇台县其他,0.0,0.0,0.0
新疆菜,一杆旗抓饭奇台分店,一杆旗抓饭奇台分店,0,奇台镇,0.0,0.0,0.0
新疆菜,马氏粉汤奇台连锁店,马氏粉汤奇台连锁店,0,奇台县其他,0.0,0.0,0.0
新疆菜,西风口度假村,西风口度假村,0,奇台县其他,0.0,0.0,0.0
新疆菜,鑫佳圆早餐广场,鑫佳圆早餐广场,0,奇台镇,0.0,0.0,0.0
新疆菜,飘香鱼庄,飘香鱼庄,0,奇台县其他,0.0,0.0,0.0
新疆菜,28元大盘羊肉,28元大盘羊肉,0,奇台镇,0.0,0.0,0.0
新疆菜,王旦特色烧烤,王旦特色烧烤,0,古城乡,0.0,0.0,0.0
新疆菜,血站大盘鸡,血站大盘鸡,0,奇台县其他,0.0,0.0,0.0
新疆菜,阮嫂子山水餐厅,阮嫂子山水餐厅,0,奇台县其他,0.0,0.0,0.0
新疆菜,富源大盘鸡芋芋店,富源大盘鸡芋芋店,0,奇台县其他,0.0,0.0,0.0
新疆菜,馨园食府,馨园食府,0,奇台县其他,0.0,0.0,0.0
新疆菜,古城王氏食府,古城王氏食府,0,奇台县其他,0.0,0.0,0.0
新疆菜,好再来第一盘,好再来第一盘,0,奇台县其他,0.0,0.0,0.0
新疆菜,哈成库尔班黄面凉皮烤肉,哈成库尔班黄面凉皮烤肉,0,奇台镇,0.0,0.0,0.0
新疆菜,康乐饭店,康乐饭店,0,奇台县其他,0.0,0.0,0.0
新疆菜,马大姐凉皮店,马大姐凉皮店,0,奇台县其他,0.0,0.0,0.0
新疆菜,馋私猫汉餐,馋私猫汉餐,0,奇台县其他,0.0,0.0,0.0
新疆菜,朋聚古城辣子鸡,朋聚古城辣子鸡,0,古城乡,0.0,0.0,0.0
新疆菜,爆炒小公鸡特色庄园,爆炒小公鸡特色庄园,0,奇台镇,0.0,0.0,0.0
新疆菜,丰和园马文大盘鸡专卖,丰和园马文大盘鸡专卖,0,奇台县其他,0.0,0.0,0.0
新疆菜,热带雨林生态园,热带雨林生态园,0,奇台镇,0.0,0.0,0.0
新疆菜,玛哈山庄,玛哈山庄,0,奇台县其他,0.0,0.0,0.0
新疆菜,姐妹黄面凉皮烤肉,姐妹黄面凉皮烤肉,0,奇台县其他,0.0,0.0,0.0
新疆菜,好姐妹葱花饼,好姐妹葱花饼,0,奇台县其他,0.0,0.0,0.0
新疆菜,好福来汉餐,好福来汉餐,0,奇台县其他,0.0,0.0,0.0
新疆菜,简朴宅辣子鸡,简朴宅辣子鸡,0,奇台县其他,0.0,0.0,0.0
新疆菜,福集德珍味私房菜,福集德珍味私房菜,0,奇台县其他,0.0,0.0,0.0
新疆菜,全盛馆,全盛馆,0,奇台县其他,0.0,0.0,0.0
新疆菜,穆香园,穆香园,0,奇台县其他,0.0,0.0,0.0
新疆菜,爽口香葱花饼,爽口香葱花饼,0,奇台县其他,0.0,0.0,0.0
新疆菜,清香阁早餐广场,清香阁早餐广场,0,奇台县其他,0.0,0.0,0.0
新疆菜,小马丸子汤,小马丸子汤,0,奇台县其他,0.0,0.0,0.0
新疆菜,俭朴寨小公鸡专卖,俭朴寨小公鸡专卖,0,奇台县其他,0.0,0.0,0.0
新疆菜,顺风肥牛,顺风肥牛,0,奇台县其他,0.0,0.0,0.0
新疆菜,姐妹缘砂锅,姐妹缘砂锅,0,奇台镇,0.0,0.0,0.0
新疆菜,九胜餐饮,九胜餐饮,0,奇台镇,0.0,0.0,0.0
新疆菜,香辣砂锅坊,香辣砂锅坊(奇台店),0,奇台县其他,0.0,0.0,0.0
新疆菜,家合食府,家合食府,0,奇台县其他,0.0,0.0,0.0
新疆菜,永鸿汉餐,永鸿汉餐,0,奇台县其他,0.0,0.0,0.0
新疆菜,天月餐厅,天月餐厅,0,奇台县其他,0.0,0.0,0.0
新疆菜,鸿宴阁,鸿宴阁,0,奇台县其他,0.0,0.0,0.0
新疆菜,如意饭馆,如意饭馆,0,奇台县其他,0.0,0.0,0.0
新疆菜,包氏黄面凉皮烤肉,包氏黄面凉皮烤肉,0,古城乡,0.0,0.0,0.0
新疆菜,鲁丰肥牛,鲁丰肥牛,0,奇台县其他,0.0,0.0,0.0
新疆菜,味觉元素,味觉元素,0,奇台镇,0.0,0.0,0.0
新疆菜,金彪丸子汤分店,金彪丸子汤分店,0,奇台县其他,0.0,0.0,0.0
新疆菜,天天香回民麻辣串,天天香回民麻辣串,0,奇台县其他,0.0,0.0,0.0
新疆菜,鸿鑫餐饮,鸿鑫餐饮,0,奇台县其他,0.0,0.0,0.0
新疆菜,红雪莲椒麻土鸡,红雪莲椒麻土鸡(奇台店),0,奇台县其他,0.0,0.0,0.0
新疆菜,.古城子农家乐,.古城子农家乐,0,奇台县其他,0.0,0.0,0.0
新疆菜,美食鲜眼镜砂锅,美食鲜眼镜砂锅,0,奇台县其他,0.0,0.0,0.0
新疆菜,香满堂椒麻鸡,香满堂椒麻鸡,0,奇台县其他,0.0,0.0,0.0
新疆菜,五福餐厅,五福餐厅,0,奇台县其他,0.0,0.0,0.0
新疆菜,旭升酒店,旭升酒店,0,奇台县其他,0.0,0.0,0.0
新疆菜,旭光佳肴美食城,旭光佳肴美食城,0,奇台县其他,0.0,0.0,0.0
新疆菜,豪客食味园,豪客食味园,0,奇台县其他,0.0,0.0,0.0
新疆菜,自家人食府,自家人食府,0,奇台县其他,0.0,0.0,0.0
新疆菜,小胡饭馆,小胡饭馆,0,奇台镇,0.0,0.0,0.0
新疆菜,怡园食府,怡园食府,0,奇台县其他,0.0,0.0,0.0
新疆菜,桂玲早餐馆,桂玲早餐馆,0,奇台县其他,0.0,0.0,0.0
新疆菜,龙头食府,龙头食府,0,奇台县其他,0.0,0.0,0.0
新疆菜,祥和饭庄,祥和饭庄,0,奇台县其他,0.0,0.0,0.0
新疆菜,黄金谷抓饭店,黄金谷抓饭店,0,奇台县其他,0.0,0.0,0.0
新疆菜,德胜酒楼,德胜酒楼,0,奇台县其他,0.0,0.0,0.0
新疆菜,老东阁汉餐,老东阁汉餐,0,奇台县其他,0.0,0.0,0.0
新疆菜,一家亲餐厅,一家亲餐厅,0,奇台县其他,0.0,0.0,0.0
新疆菜,秋月饭馆,秋月饭馆,0,奇台县其他,0.0,0.0,0.0
新疆菜,聚友餐厅,聚友餐厅,0,奇台县其他,0.0,0.0,0.0
新疆菜,鸿鑫餐饮,鸿鑫餐饮,0,奇台县其他,0.0,0.0,0.0
新疆菜,兵仔汉餐,兵仔汉餐,0,奇台县其他,0.0,0.0,0.0
新疆菜,独一家餐厅,独一家餐厅,0,奇台县其他,0.0,0.0,0.0
新疆菜,清源餐厅,清源餐厅,0,奇台县其他,0.0,0.0,0.0
新疆菜,林峰餐厅,林峰餐厅,0,奇台县其他,0.0,0.0,0.0
新疆菜,九里香串串火锅城,九里香串串火锅城,0,奇台县其他,0.0,0.0,0.0
新疆菜,家酒店,家酒店,0,奇台县其他,0.0,0.0,0.0
新疆菜,阿不都巴黎烤包子店,阿不都巴黎烤包子店,0,奇台县其他,0.0,0.0,0.0
新疆菜,永合居膳园府,永合居膳园府,0,奇台县其他,0.0,0.0,0.0
新疆菜,利源汉餐,利源汉餐,0,奇台县其他,0.0,0.0,0.0
新疆菜,伊品轩火锅城,伊品轩火锅城,0,奇台县其他,0.0,0.0,0.0
新疆菜,老五砂锅店,老五砂锅店,0,奇台县其他,0.0,0.0,0.0
新疆菜,天山哈族饭馆,天山哈族饭馆,0,奇台县其他,0.0,0.0,0.0
新疆菜,小马黄面凉皮烤肉,小马黄面凉皮烤肉,0,奇台县其他,0.0,0.0,0.0
新疆菜,永祥餐厅,永祥餐厅,0,奇台县其他,0.0,0.0,0.0
新疆菜,皇渠沿民族饭馆,皇渠沿民族饭馆,0,奇台镇,0.0,0.0,0.0
新疆菜,四季红麻辣串,四季红麻辣串,0,奇台镇,0.0,0.0,0.0
新疆菜,西安蒸饺馆,西安蒸饺馆,0,奇台县其他,0.0,0.0,0.0
新疆菜,坤缘酒楼,坤缘酒楼,0,奇台县其他,0.0,0.0,0.0
新疆菜,宏运餐厅,宏运餐厅,0,奇台县其他,0.0,0.0,0.0
新疆菜,清雅斋牛肉面,清雅斋牛肉面,0,奇台镇,0.0,0.0,0.0
新疆菜,鑫苑餐厅,鑫苑餐厅,0,奇台县其他,0.0,0.0,0.0
新疆菜,大众快餐,大众快餐,0,奇台县其他,0.0,0.0,0.0
新疆菜,勤和园餐厅,勤和园餐厅,0,奇台县其他,0.0,0.0,0.0
新疆菜,艾赛江清炖牛排,艾赛江清炖牛排,0,奇台县其他,0.0,0.0,0.0
新疆菜,金瑞餐厅,金瑞餐厅,0,奇台县其他,0.0,0.0,0.0
新疆菜,新宇汉餐,新宇汉餐,0,奇台镇,0.0,0.0,0.0
新疆菜,鑫洁饭馆,鑫洁饭馆,0,奇台县其他,0.0,0.0,0.0
新疆菜,万丽华酒店,万丽华酒店,0,古城乡,0.0,0.0,0.0
新疆菜,王红大盘鸡店,王红大盘鸡店,0,奇台县其他,0.0,0.0,0.0
新疆菜,鑫盛餐厅,鑫盛餐厅,0,奇台县其他,0.0,0.0,0.0
新疆菜,仙客来饭馆,仙客来饭馆,0,奇台县其他,0.0,0.0,0.0
新疆菜,阿勒腾吾尔达宴会厅,阿勒腾吾尔达宴会厅,0,奇台镇,0.0,0.0,0.0
新疆菜,利民压面店,利民压面店,0,奇台县其他,0.0,0.0,0.0
新疆菜,朋香米粉,朋香米粉,0,奇台县其他,0.0,0.0,0.0
新疆菜,老刘家羊肉酸汤馄饨馆,老刘家羊肉酸汤馄饨馆(奇台分店),0,奇台县其他,0.0,0.0,0.0
新疆菜,李氏一家兴餐厅,李氏一家兴餐厅,0,奇台县其他,0.0,0.0,0.0
新疆菜,巴特餐饮分店,巴特餐饮分店,0,奇台县其他,0.0,0.0,0.0
新疆菜,百味聚砂锅奇台连锁店,百味聚砂锅奇台连锁店,0,奇台县其他,0.0,0.0,0.0
新疆菜,食为天餐厅,食为天餐厅,0,奇台镇,0.0,0.0,0.0
新疆菜,客悦饭庄,客悦饭庄,0,奇台县其他,0.0,0.0,0.0
新疆菜,阿不都餐厅,阿不都餐厅,0,古城乡,0.0,0.0,0.0
新疆菜,天翔早餐广场,天翔早餐广场,0,奇台镇,0.0,0.0,0.0
新疆菜,好饭馆,好饭馆,0,奇台县其他,0.0,0.0,0.0
新疆菜,勤园饭馆,勤园饭馆,0,奇台县其他,0.0,0.0,0.0
新疆菜,胖子砂锅店,胖子砂锅店,0,奇台县其他,0.0,0.0,0.0
新疆菜,王氏霍菜,王氏霍菜,0,奇台县其他,0.0,0.0,0.0
新疆菜,文康餐厅,文康餐厅,0,奇台县其他,0.0,0.0,0.0
新疆菜,酒香辣子鸡,酒香辣子鸡,0,奇台县其他,0.0,0.0,0.0
新疆菜,好故乡快餐,好故乡快餐,0,奇台县其他,0.0,0.0,0.0
新疆菜,穆哈买四民饭馆,穆哈买四民饭馆,0,奇台县其他,0.0,0.0,0.0
新疆菜,哈里宴会厅,哈里宴会厅,0,奇台县其他,0.0,0.0,0.0
新疆菜,第一盘,第一盘,0,奇台县其他,0.0,0.0,0.0
新疆菜,福山汉餐,福山汉餐,0,奇台县其他,0.0,0.0,0.0
新疆菜,金玉汉餐,金玉汉餐,0,奇台县其他,0.0,0.0,0.0
新疆菜,马勇第一盘,马勇第一盘,0,奇台县其他,0.0,0.0,0.0
新疆菜,隆泰祥大饭店,隆泰祥大饭店,0,奇台县其他,0.0,0.0,0.0
新疆菜,唐府大饭店,唐府大饭店,0,奇台县其他,0.0,0.0,0.0
新疆菜,金海汉餐,金海汉餐,0,奇台县其他,0.0,0.0,0.0
新疆菜,同和轩饭庄,同和轩饭庄,0,奇台镇,0.0,0.0,0.0
新疆菜,东风大饭店,东风大饭店,0,奇台县其他,0.0,0.0,0.0
新疆菜,交通大饭店,交通大饭店,0,奇台镇,0.0,0.0,0.0
新疆菜,金泰大酒店,金泰大酒店,0,奇台县其他,0.0,0.0,0.0
新疆菜,回民同友聚小炒,回民同友聚小炒,0,奇台县其他,0.0,0.0,0.0
新疆菜,汇丰伊斯兰饭馆,汇丰伊斯兰饭馆,0,奇台县其他,0.0,0.0,0.0
新疆菜,石油餐厅,石油餐厅,0,奇台县其他,0.0,0.0,0.0
新疆菜,食香阁,食香阁,0,奇台镇,0.0,0.0,0.0
新疆菜,刀郎新疆风味,刀郎新疆风味,0,奇台镇,0.0,0.0,0.0
新疆菜,凤辣椒串串香,凤辣椒串串香,0,奇台县其他,0.0,0.0,0.0
新疆菜,玉玲马氏回民餐馆,玉玲马氏回民餐馆,0,奇台县其他,0.0,0.0,0.0
快餐简餐,胖大姐擀面皮,胖大姐擀面皮,0,奇台县其他,7.1,7.2,7.2
快餐简餐,杨氏鸿运馍馍店,杨氏鸿运馍馍店,0,奇台县其他,7.7,7.4,7.4
快餐简餐,啊臻味道米粉,啊臻味道米粉(奇台店),0,奇台镇,7.2,6.6,6.6
快餐简餐,贵府米粉,贵府米粉,0,奇台县其他,7.2,7.2,7.2
快餐简餐,老白家粉汤饺子馆,老白家粉汤饺子馆,0,奇台县其他,7.0,7.0,7.0
快餐简餐,主玛餐厅,主玛餐厅,0,奇台县其他,7.2,6.8,6.8
快餐简餐,德克士,德克士,0,奇台县其他,6.8,6.8,6.8
快餐简餐,尔萨烧烤黄面凉皮,尔萨烧烤黄面凉皮,0,奇台县其他,6.8,6.8,6.8
快餐简餐,乔尼森汉堡,乔尼森汉堡,0,奇台镇,6.6,6.6,6.6
快餐简餐,冶氏牛肉面,冶氏牛肉面,0,奇台县其他,6.8,7.2,6.4
快餐简餐,姐弟俩土豆粉,姐弟俩土豆粉(奇台店),0,奇台县其他,0.0,0.0,0.0
快餐简餐,乌市老三砂锅,乌市老三砂锅,0,奇台县其他,0.0,0.0,0.0
快餐简餐,八楼猪蹄炒菜馆,八楼猪蹄炒菜馆,0,古城乡,0.0,0.0,0.0
快餐简餐,德才古城包子王,德才古城包子王,0,奇台县其他,0.0,0.0,0.0
快餐简餐,米线王米粉米线专卖,米线王米粉米线专卖,0,奇台县其他,0.0,0.0,0.0
快餐简餐,新芳馍馍店,新芳馍馍店,0,奇台县其他,0.0,0.0,0.0
快餐简餐,怪合味香酥鸡鸭,怪合味香酥鸡鸭,0,奇台县其他,0.0,0.0,0.0
快餐简餐,伊斯玛餐厅,伊斯玛餐厅,0,奇台县其他,0.0,0.0,0.0
快餐简餐,一鸡两吃,一鸡两吃,0,奇台县其他,0.0,0.0,0.0
快餐简餐,万里香 擀面皮,万里香 擀面皮,0,奇台县其他,0.0,0.0,0.0
快餐简餐,好运馍馍店,好运馍馍店,0,奇台县其他,0.0,0.0,0.0
快餐简餐,家乐葱花饼,家乐葱花饼,0,奇台县其他,0.0,0.0,0.0
快餐简餐,拉比尔清真八珍卤制品店,拉比尔清真八珍卤制品店,0,奇台镇,0.0,0.0,0.0
快餐简餐,康师傅烤饼馍馍店,康师傅烤饼馍馍店,0,奇台县其他,0.0,0.0,0.0
快餐简餐,金古城夜市,金古城夜市,0,奇台镇,0.0,0.0,0.0
快餐简餐,天山放心肉馕鲜奶店,天山放心肉馕鲜奶店,0,奇台县其他,0.0,0.0,0.0
快餐简餐,保林大肉卤肉店,保林大肉卤肉店,0,奇台县其他,0.0,0.0,0.0
快餐简餐,阳光快餐,阳光快餐,0,奇台镇,0.0,0.0,0.0
快餐简餐,小胡餐厅,小胡餐厅,0,奇台县其他,0.0,0.0,0.0
快餐简餐,家乡味饺子馆,家乡味饺子馆,0,奇台县其他,0.0,0.0,0.0
快餐简餐,伊香源饭庄,伊香源饭庄,0,奇台县其他,0.0,0.0,0.0
快餐简餐,苏氏回民烤饼,苏氏回民烤饼,0,奇台县其他,0.0,0.0,0.0
快餐简餐,家缘沙县小吃,家缘沙县小吃,0,奇台县其他,0.0,0.0,0.0
快餐简餐,陕西擀面皮赵氏,陕西擀面皮赵氏,0,奇台县其他,0.0,0.0,0.0
快餐简餐,努尔尼沙烤饼店,努尔尼沙烤饼店,0,奇台镇,0.0,0.0,0.0
快餐简餐,麦可斯,麦可斯,0,奇台县其他,0.0,0.0,0.0
快餐简餐,阿里木江油馕店,阿里木江油馕店,0,奇台镇,0.0,0.0,0.0
快餐简餐,百尔开提快餐,百尔开提快餐,0,奇台县其他,0.0,0.0,0.0
快餐简餐,好运油馕烤包子,好运油馕烤包子,0,奇台镇,0.0,0.0,0.0
快餐简餐,便民卤肉店,便民卤肉店,0,奇台县其他,0.0,0.0,0.0
快餐简餐,王氏米粉专卖,王氏米粉专卖,0,奇台县其他,0.0,0.0,0.0
快餐简餐,车站葱花大饼,车站葱花大饼,0,奇台县其他,0.0,0.0,0.0
快餐简餐,春燕清真馍馍店,春燕清真馍馍店,0,奇台县其他,0.0,0.0,0.0
快餐简餐,天晓得卤味熟食店,天晓得卤味熟食店,0,奇台县其他,0.0,0.0,0.0
快餐简餐,热依木帖木尔油馕店,热依木帖木尔油馕店,0,奇台县其他,0.0,0.0,0.0
快餐简餐,辣翻天串串城,辣翻天串串城,0,奇台县其他,0.0,0.0,0.0
快餐简餐,玲子饺子馆,玲子饺子馆,0,奇台县其他,0.0,0.0,0.0
快餐简餐,金玉卤制品,金玉卤制品,0,奇台县其他,0.0,0.0,0.0
快餐简餐,小马快餐,小马快餐,0,奇台县其他,0.0,0.0,0.0
快餐简餐,温州香巴佬扒鸡,温州香巴佬扒鸡,0,奇台县其他,0.0,0.0,0.0
快餐简餐,小旋风卤肉店,小旋风卤肉店,0,奇台县其他,0.0,0.0,0.0
快餐简餐,阿里木江快餐,阿里木江快餐,0,古城乡,0.0,0.0,0.0
快餐简餐,百富烤霸东大街餐厅,百富烤霸东大街餐厅,0,奇台镇,0.0,0.0,0.0
快餐简餐,聚贤餐厅,聚贤餐厅,0,奇台县其他,0.0,0.0,0.0
快餐简餐,大曾餐厅,大曾餐厅,0,奇台县其他,0.0,0.0,0.0
快餐简餐,天天面包房,天天面包房,0,奇台镇,0.0,0.0,0.0
烧烤,尕来子烤肉黄面,尕来子烤肉黄面,0,奇台镇,7.5,7.1,7.1
烧烤,烤翅一绝,烤翅一绝,0,奇台县其他,7.1,7.1,7.1
烧烤,南门武氏黄面凉皮烤肉,南门武氏黄面凉皮烤肉,0,古城乡,7.7,7.2,7.7
烧烤,燕燕烧烤,燕燕烧烤,0,奇台县其他,0.0,0.0,0.0
烧烤,香十里土坑烧烤,香十里土坑烧烤,0,古城乡,0.0,0.0,0.0
烧烤,疯狂烤翅,疯狂烤翅(奇台店),0,奇台县其他,0.0,0.0,0.0
烧烤,扬帆自选烧烤,扬帆自选烧烤,0,奇台县其他,0.0,0.0,0.0
烧烤,金达莱韩式烧烤,金达莱韩式烧烤,0,奇台县其他,0.0,0.0,0.0
烧烤,古都快餐烧烤店,古都快餐烧烤店,0,奇台县其他,0.0,0.0,0.0
烧烤,马艳回民烧烤,马艳回民烧烤,0,奇台县其他,0.0,0.0,0.0
烧烤,红雁烧烤黄面凉皮,红雁烧烤黄面凉皮,0,奇台县其他,7.2,7.2,7.7
面包甜点,麦特尔蛋糕,麦特尔蛋糕,0,奇台县其他,7.2,7.5,7.3
面包甜点,曙光饼干蛋糕店(哈萨克),曙光饼干蛋糕店(哈萨克),0,奇台县其他,7.0,6.9,6.9
面包甜点,天天蛋糕面包,天天蛋糕面包,0,奇台镇,7.2,7.2,7.5
面包甜点,AILI爱的礼物,AILI爱的礼物(健康路店),0,奇台县其他,0.0,0.0,0.0
面包甜点,AILI爱的礼物,AILI爱的礼物(步行街店),0,奇台县其他,0.0,0.0,0.0
面包甜点,蛋糕爱尚面包,蛋糕爱尚面包,0,古城乡,0.0,0.0,0.0
面包甜点,QQ休闲吧,QQ休闲吧,0,奇台镇,0.0,0.0,0.0
面包甜点,自由式休闲吧,自由式休闲吧,0,奇台县其他,0.0,0.0,0.0
面包甜点,香特莉蛋糕房,香特莉蛋糕房,0,奇台县其他,0.0,0.0,0.0
面包甜点,研磨时光,研磨时光,0,奇台县其他,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,奇台镇,0.0,0.0,0.0
面包甜点,冰雪童话,冰雪童话(奇台店),0,古城乡,0.0,0.0,0.0
面包甜点,馨麦蛋糕,馨麦蛋糕(六中店),0,奇台县其他,0.0,0.0,0.0
面包甜点,幸福糕点屋,幸福糕点屋,0,奇台县其他,0.0,0.0,0.0
面包甜点,伽米拉欧式糕点,伽米拉欧式糕点,0,奇台镇,0.0,0.0,0.0
面包甜点,南方西饼屋,南方西饼屋,0,奇台县其他,0.0,0.0,0.0
面包甜点,蜜菓,蜜菓(奇台店),0,奇台县其他,0.0,0.0,0.0
面包甜点,兴达回民糕点行,兴达回民糕点行,0,奇台县其他,0.0,0.0,0.0
面包甜点,麦丹劳西饼屋,麦丹劳西饼屋,0,奇台县其他,0.0,0.0,0.0
面包甜点,华尔滋西饼屋,华尔滋西饼屋,0,奇台县其他,0.0,0.0,0.0
面包甜点,馨麦蛋糕,馨麦蛋糕(天和店),0,奇台县其他,0.0,0.0,0.0
面包甜点,馨麦蛋糕,馨麦蛋糕(犁铧尖店),0,古城乡,0.0,0.0,0.0
面包甜点,蛋糕爱尚面包,蛋糕爱尚面包(健康路店),0,奇台县其他,0.0,0.0,0.0
面包甜点,麦佳利西饼屋,麦佳利西饼屋,0,奇台县其他,0.0,0.0,0.0
面包甜点,泰国香米蛋糕,泰国香米蛋糕,0,奇台县其他,0.0,0.0,0.0
面包甜点,米拉斯蛋糕,米拉斯蛋糕,0,奇台县其他,0.0,0.0,0.0
茶馆,御轩茶楼,御轩茶楼,0,古城乡,0.0,0.0,0.0
茶馆,鑫润茶楼,鑫润茶楼,0,奇台县其他,0.0,0.0,0.0
茶馆,锦玉茶楼,锦玉茶楼,0,奇台县其他,0.0,0.0,0.0
咖啡厅,莱茵河咖啡,莱茵河咖啡,0,奇台县其他,7.0,7.2,6.7
咖啡厅,倾城时光咖啡,倾城时光咖啡,0,古城乡,0.0,0.0,0.0
咖啡厅,kiss咖啡,kiss咖啡,0,古城乡,0.0,0.0,0.0
咖啡厅,金派贝尔西饼·咖啡,金派贝尔西饼·咖啡,0,奇台县其他,0.0,0.0,0.0
咖啡厅,金派贝尔西饼·咖啡,金派贝尔西饼·咖啡,0,奇台县其他,0.0,0.0,0.0
酒吧,钻石酒吧,钻石酒吧,0,奇台县其他,0.0,0.0,0.0
酒吧,帝王阁酒吧,帝王阁酒吧,0,奇台县其他,0.0,0.0,0.0
其他,巧慧子葱花大饼分店,巧慧子葱花大饼分店,0,奇台县其他,6.9,6.9,6.9
其他,吸吸爽,吸吸爽,0,奇台县其他,6.9,6.9,7.0
其他,宁波虾尾,宁波虾尾,0,古城乡,0.0,0.0,0.0
其他,闽奇海鲜酒店,闽奇海鲜酒店,0,古城乡,0.0,0.0,0.0
其他,浙江海鲜大排档,浙江海鲜大排档,0,奇台县其他,0.0,0.0,0.0
其他,京味烤鸭,京味烤鸭,0,古城乡,0.0,0.0,0.0
其他,誉满香冒菜香·锅,誉满香冒菜香·锅,0,古城乡,0.0,0.0,0.0
其他,西安饭店,西安饭店,0,奇台县其他,0.0,0.0,0.0
其他,乡巴佬美食城,乡巴佬美食城,0,吉布库镇,0.0,0.0,0.0
其他,莜面芋芋私房菜,莜面芋芋私房菜,0,奇台县其他,0.0,0.0,0.0
其他,莜面芋芋私房菜,莜面芋芋私房菜,0,奇台县其他,7.7,7.2,7.7
其他,稍微麻辣,稍微麻辣(奇台店),0,奇台县其他,0.0,0.0,0.0
