湘菜,湘满楼,湘满楼,0,巩留镇,0.0,0.0,0.0
东北菜,天香园东北大骨头,天香园东北大骨头,0,巩留县其他,0.0,0.0,0.0
东北菜,老乡味道川菜,老乡味道川菜,0,巩留县其他,0.0,0.0,0.0
清真菜,尔琉丸子汤,尔琉丸子汤,0,巩留县其他,7.5,7.1,6.9
清真菜,得福清真快餐厅,得福清真快餐厅,0,巩留县其他,0.0,0.0,0.0
清真菜,伊斯麻回民快餐,伊斯麻回民快餐,0,巩留县其他,0.0,0.0,0.0
清真菜,回民大饼,回民大饼,0,巩留县其他,0.0,0.0,0.0
清真菜,回民餐厅,回民餐厅,0,巩留县其他,0.0,0.0,0.0
清真菜,回民拌面王,回民拌面王,0,巩留县其他,0.0,0.0,0.0
火锅,万顺肥牛,万顺肥牛,0,巩留县其他,7.9,7.9,7.9
火锅,润口肥牛,润口肥牛,0,巩留县其他,0.0,0.0,0.0
火锅,重庆小天鹅百年火锅,重庆小天鹅百年火锅,0,巩留县其他,0.0,0.0,0.0
火锅,辣客串串之家,辣客串串之家,0,巩留县其他,0.0,0.0,0.0
小吃面食,老字号牛肉面大王,老字号牛肉面大王,0,巩留县其他,7.7,7.2,7.7
小吃面食,陕西香辣擀面皮,陕西香辣擀面皮,0,巩留县其他,0.0,0.0,0.0
小吃面食,拌面王国,拌面王国,0,巩留县其他,0.0,0.0,0.0
小吃面食,陕西家常面,陕西家常面,0,巩留县其他,0.0,0.0,0.0
小吃面食,川味片片鱼,川味片片鱼,0,巩留县其他,0.0,0.0,0.0
小吃面食,馋嘴鸭脖,馋嘴鸭脖,0,巩留县其他,0.0,0.0,0.0
新疆菜,锡伯印象庭院餐厅,锡伯印象庭院餐厅,0,巩留县其他,7.8,7.8,7.8
新疆菜,得福餐厅,得福餐厅,0,巩留县其他,7.0,7.0,7.0
新疆菜,火宴山串串火锅,火宴山串串火锅,0,巩留县其他,6.0,6.4,6.0
新疆菜,巩留饮食一条街,巩留饮食一条街,0,巩留县其他,0.0,0.0,0.0
新疆菜,哈萨克纳仁馆,哈萨克纳仁馆,0,巩留县其他,0.0,0.0,0.0
新疆菜,绿衫餐厅,绿衫餐厅,0,巩留县其他,0.0,0.0,0.0
新疆菜,锡伯大饼分店,锡伯大饼分店,0,巩留县其他,0.0,0.0,0.0
新疆菜,瑞丰源,瑞丰源(东南门店),0,巩留县其他,0.0,0.0,0.0
新疆菜,面肺子专区,面肺子专区,0,巩留镇,0.0,0.0,0.0
新疆菜,518餐厅,518餐厅,0,巩留县其他,0.0,0.0,0.0
新疆菜,大盘鸡王,大盘鸡王,0,巩留县其他,0.0,0.0,0.0
新疆菜,尚汤功夫串,尚汤功夫串,0,巩留县其他,0.0,0.0,0.0
新疆菜,吉利来汉餐,吉利来汉餐,0,巩留县其他,0.0,0.0,0.0
新疆菜,马氏牛肉面,马氏牛肉面,0,巩留县其他,0.0,0.0,0.0
新疆菜,鸿宴鹅掌门,鸿宴鹅掌门,0,巩留县其他,0.0,0.0,0.0
新疆菜,纳瓦餐厅,纳瓦餐厅,0,巩留县其他,0.0,0.0,0.0
新疆菜,古尔孜凉皮,古尔孜凉皮(第147分店),0,巩留县其他,0.0,0.0,0.0
新疆菜,水煎包,水煎包,0,巩留县其他,0.0,0.0,0.0
新疆菜,一家人砂锅,一家人砂锅,0,巩留县其他,0.0,0.0,0.0
新疆菜,味之源砂锅,味之源砂锅,0,巩留县其他,0.0,0.0,0.0
新疆菜,全嘉福酒楼,全嘉福酒楼,0,巩留县其他,0.0,0.0,0.0
新疆菜,鸡汁馄饨,鸡汁馄饨,0,巩留县其他,0.0,0.0,0.0
新疆菜,金鼎快餐厅,金鼎快餐厅,0,巩留县其他,0.0,0.0,0.0
新疆菜,老乡味道,老乡味道,0,巩留县其他,0.0,0.0,0.0
新疆菜,拌面王 牛肉面,拌面王 牛肉面,0,巩留县其他,0.0,0.0,0.0
新疆菜,尔利餐厅,尔利餐厅,0,巩留县其他,0.0,0.0,0.0
新疆菜,健康玖煲,健康玖煲,0,巩留县其他,0.0,0.0,0.0
新疆菜,清园餐厅,清园餐厅,0,巩留县其他,0.0,0.0,0.0
新疆菜,知味轩,知味轩,0,巩留县其他,0.0,0.0,0.0
新疆菜,叶拉曼宴会厅,叶拉曼宴会厅,0,巩留县其他,0.0,0.0,0.0
快餐简餐,巧手快餐,巧手快餐,0,巩留县其他,7.1,6.5,6.8
快餐简餐,董家砂锅,董家砂锅(巩留店),0,巩留县其他,7.6,7.6,7.6
快餐简餐,亚力烤肉店,亚力烤肉店,0,巩留县其他,0.0,0.0,0.0
快餐简餐,穆斯林百年卤鸡,穆斯林百年卤鸡,0,巩留县其他,0.0,0.0,0.0
快餐简餐,阿力木快餐厅,阿力木快餐厅,0,巩留县其他,0.0,0.0,0.0
快餐简餐,九九鸭脖坊,九九鸭脖坊,0,巩留县其他,0.0,0.0,0.0
快餐简餐,御饺阁,御饺阁,0,巩留县其他,0.0,0.0,0.0
快餐简餐,宇宙快餐厅,宇宙快餐厅,0,巩留县其他,0.0,0.0,0.0
快餐简餐,红花快餐,红花快餐,0,巩留县其他,0.0,0.0,0.0
快餐简餐,面对面快餐,面对面快餐,0,巩留县其他,0.0,0.0,0.0
快餐简餐,维吾尔快餐,维吾尔快餐,0,巩留县其他,0.0,0.0,0.0
快餐简餐,兰花快餐,兰花快餐,0,巩留县其他,0.0,0.0,0.0
快餐简餐,艾尔肯快餐厅,艾尔肯快餐厅,0,巩留县其他,0.0,0.0,0.0
面包甜点,福运面包店,福运面包店,0,巩留县其他,0.0,0.0,0.0
面包甜点,吉利来西饼屋,吉利来西饼屋,0,巩留县其他,0.0,0.0,0.0
面包甜点,买奶子奶茶王,买奶子奶茶王,0,巩留县其他,0.0,0.0,0.0
面包甜点,麦香源蛋糕面包西饼屋,麦香源蛋糕面包西饼屋,0,巩留县其他,0.0,0.0,0.0
面包甜点,穆斯林特色糕点,穆斯林特色糕点,0,巩留县其他,0.0,0.0,0.0
面包甜点,麦香村西饼屋,麦香村西饼屋,0,巩留县其他,0.0,0.0,0.0
面包甜点,穆斯林面包店,穆斯林面包店,0,巩留县其他,0.0,0.0,0.0
酒吧,曼哈顿酒吧,曼哈顿酒吧,0,巩留县其他,0.0,0.0,0.0
其他,丛师傅麻酱米皮店,丛师傅麻酱米皮店,0,巩留县其他,7.0,7.0,7.0
