川菜,宫庭家宴,宫庭家宴,0,托里县其他,0.0,0.0,0.0
川菜,川香酒家,川香酒家,0,托里县其他,0.0,0.0,0.0
川菜,鸿福家宴,鸿福家宴,0,托里镇,0.0,0.0,0.0
湘菜,老湘汉餐,老湘汉餐,0,托里县其他,0.0,0.0,0.0
湘菜,湘满堂私房菜,湘满堂私房菜,0,托里县其他,0.0,0.0,0.0
江浙菜,小马非凡玖煲,小马非凡玖煲,0,托里县其他,0.0,0.0,0.0
江浙菜,幸福鹅庄,幸福鹅庄,0,托里镇,0.0,0.0,0.0
清真菜,回民羊羔肉拌面王,回民羊羔肉拌面王,0,铁厂沟镇,0.0,0.0,0.0
清真菜,沙湾回民饭馆,沙湾回民饭馆,0,托里县其他,0.0,0.0,0.0
清真菜,尔利回民饭馆,尔利回民饭馆,0,庙尔沟镇,0.0,0.0,0.0
清真菜,马玲宁夏回民饭馆,马玲宁夏回民饭馆,0,庙尔沟镇,0.0,0.0,0.0
清真菜,草原回民饭馆,草原回民饭馆,0,庙尔沟镇,0.0,0.0,0.0
清真菜,老五回民饭庄,老五回民饭庄,0,庙尔沟镇,0.0,0.0,0.0
清真菜,回族人家餐厅,回族人家餐厅,0,托里镇,0.0,0.0,0.0
清真菜,路得利,路得利,0,托里县其他,0.0,0.0,0.0
清真菜,穆斯林饭店,穆斯林饭店,0,庙尔沟镇,0.0,0.0,0.0
清真菜,沙湾穆斯林餐厅,沙湾穆斯林餐厅,0,托里县其他,0.0,0.0,0.0
火锅,相约烤涮圆,相约烤涮圆,0,托里县其他,7.4,7.4,7.1
火锅,金鲁西肥牛,金鲁西肥牛,0,托里县其他,7.5,7.7,7.4
火锅,香鹅轩鹅庄,香鹅轩鹅庄,0,托里县其他,7.4,7.4,6.8
火锅,金顺肥牛火锅,金顺肥牛火锅,0,托里镇,6.7,6.5,6.7
火锅,金口福美味火锅城,金口福美味火锅城,0,托里县其他,7.4,7.1,6.8
火锅,托里幸福鹅庄,托里幸福鹅庄,0,托里县其他,0.0,0.0,0.0
火锅,火辣辣串串香,火辣辣串串香,0,托里县其他,0.0,0.0,0.0
火锅,金鲁西肥牛,金鲁西肥牛,0,托里县其他,0.0,0.0,0.0
火锅,幸福鹅庄,幸福鹅庄,0,托里镇,0.0,0.0,0.0
火锅,御品香火锅城,御品香火锅城,0,托里县其他,0.0,0.0,0.0
小吃面食,马玲姐妹拌面馆,马玲姐妹拌面馆,0,托里县其他,0.0,0.0,0.0
小吃面食,麻乃牛肉面馆,麻乃牛肉面馆,0,多拉特乡,0.0,0.0,0.0
小吃面食,麦尔燕牛肉面,麦尔燕牛肉面,0,托里县其他,0.0,0.0,0.0
新疆菜,老地方汉餐,老地方汉餐,0,托里县其他,7.4,7.4,7.1
新疆菜,步步高特色美食城,步步高特色美食城,0,托里县其他,0.0,0.0,0.0
新疆菜,沙湾穆斯林餐厅,沙湾穆斯林餐厅,0,托里县其他,0.0,0.0,0.0
新疆菜,塔力克餐厅,塔力克餐厅,0,托里镇,0.0,0.0,0.0
新疆菜,酬报饭庄,酬报饭庄,0,托里县其他,0.0,0.0,0.0
新疆菜,路园春酒家,路园春酒家,0,托里县其他,0.0,0.0,0.0
新疆菜,路得利庄园,路得利庄园,0,托里县其他,0.0,0.0,0.0
新疆菜,俭朴寨小公鸡专卖,俭朴寨小公鸡专卖,0,托里县其他,0.0,0.0,0.0
新疆菜,伊阳风味餐厅,伊阳风味餐厅,0,托里县其他,0.0,0.0,0.0
新疆菜,汉餐大世界,汉餐大世界,0,托里县其他,0.0,0.0,0.0
新疆菜,醉仙酒家,醉仙酒家,0,托里县其他,0.0,0.0,0.0
新疆菜,友好宴会厅,友好宴会厅,0,托里镇,0.0,0.0,0.0
新疆菜,山城酒楼,山城酒楼,0,托里县其他,0.0,0.0,0.0
新疆菜,酬报快Bao,酬报快Bao,0,托里县其他,0.0,0.0,0.0
新疆菜,新疆馆子,新疆馆子,0,托里县其他,0.0,0.0,0.0
新疆菜,鸿翔大酒店,鸿翔大酒店,0,托里镇,0.0,0.0,0.0
新疆菜,伊犁河碎肉拌面,伊犁河碎肉拌面,0,托里县其他,0.0,0.0,0.0
新疆菜,明芳饭馆,明芳饭馆,0,托里县其他,0.0,0.0,0.0
新疆菜,回味鲜鱼馆,回味鲜鱼馆,0,托里县其他,0.0,0.0,0.0
新疆菜,伊犁金马餐厅,伊犁金马餐厅,0,托里镇,0.0,0.0,0.0
快餐简餐,非尝手工面,非尝手工面,0,托里县其他,6.8,6.8,6.8
快餐简餐,沙湾家庭食堂,沙湾家庭食堂,0,铁厂沟镇,7.7,7.7,7.7
快餐简餐,满意快餐店,满意快餐店,0,托里县其他,7.3,7.3,7.3
快餐简餐,一家人农家猪蹄,一家人农家猪蹄,0,托里县其他,7.4,6.5,6.5
快餐简餐,亨德利烤吧,亨德利烤吧,0,托里县其他,0.0,0.0,0.0
快餐简餐,街特速餐厅,街特速餐厅,0,托里镇,0.0,0.0,0.0
快餐简餐,米泉回民快餐店,米泉回民快餐店,0,庙尔沟镇,0.0,0.0,0.0
西餐,亦佳西餐厅,亦佳西餐厅,0,托里县其他,0.0,0.0,0.0
面包甜点,宝利来西饼屋,宝利来西饼屋,0,托里县其他,6.9,7.0,6.9
面包甜点,阿曼古丽糕点店,阿曼古丽糕点店,0,托里县其他,0.0,0.0,0.0
面包甜点,月光糕店,月光糕店,0,托里县其他,0.0,0.0,0.0
面包甜点,香舌尔蛋糕坊,香舌尔蛋糕坊,0,托里镇,0.0,0.0,0.0
面包甜点,麦德斯汉堡蛋糕,麦德斯汉堡蛋糕,0,托里县其他,0.0,0.0,0.0
面包甜点,德克斯烤霸蛋糕,德克斯烤霸蛋糕,0,托里县其他,0.0,0.0,0.0
面包甜点,亚点娜蛋糕咖啡汉堡,亚点娜蛋糕咖啡汉堡,0,托里镇,0.0,0.0,0.0
面包甜点,福利得西饼屋,福利得西饼屋,0,托里镇,0.0,0.0,0.0
面包甜点,米祺蛋糕汉堡,米祺蛋糕汉堡,0,托里县其他,0.0,0.0,0.0
面包甜点,麦利香汉堡,麦利香汉堡,0,铁厂沟镇,0.0,0.0,0.0
面包甜点,麦多多西饼屋,麦多多西饼屋,0,托里县其他,0.0,0.0,0.0
面包甜点,金粒来西饼屋,金粒来西饼屋,0,托里县其他,0.0,0.0,0.0
咖啡厅,伊阳咖啡,伊阳咖啡,0,托里县其他,7.4,7.1,7.1
咖啡厅,朗阁咖啡,朗阁咖啡,0,托里镇,0.0,0.0,0.0
酒吧,再回首啤酒屋,再回首啤酒屋,0,托里县其他,0.0,0.0,0.0
酒吧,遇见醉酒吧,遇见醉酒吧,0,托里县其他,0.0,0.0,0.0
