川菜,鱼香源饭店,鱼香源饭店,0,青杠街道,7.9,7.6,7.6
川菜,璧山鲫鱼,璧山鲫鱼,0,璧山县其他,7.7,7.6,7.6
川菜,西木兔,西木兔,0,璧山县其他,6.8,6.7,6.5
川菜,大江龙·老院子,大江龙·老院子,0,璧山县其他,7.1,7.5,7.0
川菜,祥瑞·湖上大酒店,祥瑞·湖上大酒店,288,璧山县其他,0.0,8.2,8.0
川菜,百年炊烟,百年炊烟,73,璧城街道,7.4,7.3,7.3
川菜,虹源家常菜,虹源家常菜(新生街1店),0,璧山县其他,7.4,7.4,7.3
川菜,大江龙酒店,大江龙酒店(沿河东路店),61,璧泉街道,7.3,7.1,7.2
川菜,陈氏香鹅掌餐饮《璧山总店》(陈氏香鹅掌),陈氏香鹅掌餐饮《璧山总店》(陈氏香鹅掌),30,璧泉街道,7.8,7.8,7.8
川菜,鱼味源饭店,鱼味源饭店,0,青杠街道,7.4,7.2,7.3
川菜,唐宋芋儿鸡,唐宋芋儿鸡,0,璧泉街道,7.3,7.3,7.6
川菜,金玉满堂民俗酒楼,金玉满堂民俗酒楼,0,璧山县其他,7.7,7.7,7.7
川菜,瑞余烤鱼堂,瑞余烤鱼堂(瀛嘉天下店),0,璧泉街道,7.7,7.4,7.6
川菜,任吉老砂锅,任吉老砂锅,0,璧山县其他,7.7,7.4,7.4
川菜,北京烤鸭大酒楼,北京烤鸭大酒楼,0,璧山县其他,7.6,7.3,7.6
川菜,罗家院井水柴火鸡,罗家院井水柴火鸡,0,璧山县其他,7.4,7.0,7.4
川菜,恩旗煲粥坊私房菜,恩旗煲粥坊私房菜(壁山县店),0,璧泉街道,7.2,7.3,7.3
川菜,哈哥纸上烤鱼,哈哥纸上烤鱼,0,璧山县其他,7.2,6.8,7.6
川菜,光光香辣蟹,光光香辣蟹,0,璧山县其他,7.6,7.4,7.6
川菜,红火餐馆,红火餐馆,0,璧泉街道,7.9,7.8,7.8
川菜,双碑锅巴兔,双碑锅巴兔,0,璧山县其他,6.8,7.4,7.4
川菜,渝禾庄,渝禾庄,0,璧山县其他,7.2,7.2,7.2
川菜,文峰酒家,文峰酒家,0,璧泉街道,7.9,7.3,7.6
川菜,蒲元杨泥鳅,蒲元杨泥鳅,0,璧山县其他,7.7,6.8,6.8
川菜,西北兔,西北兔,0,来凤街道,6.0,6.0,6.0
川菜,樺龍大酒楼,樺龍大酒楼,0,璧山县其他,7.3,7.3,7.3
川菜,凤奇鱼食府,凤奇鱼食府,0,璧山县其他,7.5,7.4,7.1
川菜,来凤鱼庄,来凤鱼庄,0,璧城街道,5.8,5.8,5.8
川菜,仟禧牛肉,仟禧牛肉(璧山一店),0,璧山县其他,7.7,7.7,7.7
川菜,水煮传耗儿鱼,水煮传耗儿鱼,0,璧山县其他,7.2,7.2,7.2
川菜,千岛渔港,千岛渔港,0,璧城街道,6.8,6.9,6.8
川菜,肖兔府,肖兔府,0,璧城街道,7.0,6.9,6.9
川菜,记忆大院,记忆大院,0,璧泉街道,7.5,7.5,7.8
川菜,芭夯兔,芭夯兔,0,璧山县其他,7.2,7.2,7.2
川菜,佩佩餐馆,佩佩餐馆,0,青杠街道,7.5,7.5,7.5
川菜,十八方,十八方,0,璧泉街道,6.8,6.8,6.8
川菜,夜不收烤鱼,夜不收烤鱼,0,璧泉街道,7.4,7.1,7.1
川菜,财华餐馆,财华餐馆,0,璧山县其他,7.2,6.8,6.8
川菜,香鸭居,香鸭居(璧山店),0,璧山县其他,7.2,6.9,7.0
川菜,川香饭店,川香饭店,0,璧山县其他,6.6,6.6,6.6
川菜,诸葛烤鱼,诸葛烤鱼(璧山店),0,璧城街道,6.6,7.1,7.0
川菜,二娃欣铭饭店,二娃欣铭饭店,0,璧城街道,7.1,6.9,6.9
川菜,鑫富源,鑫富源,0,璧山县其他,7.1,7.1,7.1
川菜,洪厨江湖菜,洪厨江湖菜,0,璧山县其他,7.0,6.9,6.9
川菜,大江龙酒店,大江龙酒店(文星路店),0,大路街道,6.9,7.0,7.0
川菜,小曾饭店,小曾饭店,0,璧山县其他,7.2,6.7,6.7
川菜,凤天农家乐,凤天农家乐,0,来凤街道,6.9,6.9,6.9
川菜,老六餐馆,老六餐馆,0,璧山县其他,6.9,6.7,6.7
川菜,宏星饭店,宏星饭店,0,璧城街道,7.3,7.3,7.3
川菜,唐家院子,唐家院子,0,璧山县其他,7.2,7.2,7.2
川菜,母亲家菜之香辣汤锅店,母亲家菜之香辣汤锅店,0,璧城街道,7.2,7.0,7.1
川菜,京京有味,京京有味,0,璧山县其他,7.0,7.0,7.0
川菜,隆昌陈羊子羊肉馆,隆昌陈羊子羊肉馆,0,璧山县其他,7.4,7.1,7.1
川菜,杨四酸汤乌鱼府,杨四酸汤乌鱼府,0,璧泉街道,7.3,7.0,7.0
川菜,青龙湖德洋度假村,青龙湖德洋度假村,0,璧山县其他,7.0,7.0,7.0
川菜,翰恩美蛙鱼头,翰恩美蛙鱼头,0,璧山县其他,7.1,6.9,6.9
川菜,伙食团,伙食团,0,璧山县其他,7.0,7.0,7.0
川菜,山珍王酒楼,山珍王酒楼(璧山店),0,璧泉街道,6.8,6.9,6.9
川菜,利利餐馆,利利餐馆,0,璧泉街道,7.5,7.5,7.5
川菜,徐生记大酒楼,徐生记大酒楼(璧山县店),0,璧泉街道,7.4,7.3,7.3
川菜,金豪盛宴,金豪盛宴,0,璧山县其他,7.0,7.0,7.0
川菜,老幺跳水兔,老幺跳水兔,0,璧山县其他,7.7,7.2,7.2
川菜,醉殊馥,醉殊馥,0,璧山县其他,7.0,7.0,7.0
川菜,母女饭店,母女饭店,0,璧山县其他,7.1,7.1,7.1
川菜,弘伟发烧鸡公,弘伟发烧鸡公,0,璧城街道,6.3,6.2,6.2
川菜,让鸭脑壳飞主题江湖馆,让鸭脑壳飞主题江湖馆,0,璧山县其他,6.3,5.8,5.8
川菜,丁家口水兔,丁家口水兔,0,璧山县其他,0.0,0.0,0.0
川菜,笑傲江湖,笑傲江湖,0,璧山县其他,0.0,0.0,0.0
川菜,霸王兔,霸王兔(白云大道附一街店),0,青杠街道,0.0,0.0,0.0
川菜,丁家兔,丁家兔,0,璧城街道,0.0,0.0,0.0
川菜,璧山,璧山(金剑路店),0,璧山县其他,0.0,0.0,0.0
川菜,正宗来凤鱼庄,正宗来凤鱼庄,0,璧山县其他,0.0,0.0,0.0
川菜,正宗来凤鱼庄,正宗来凤鱼庄,0,璧山县其他,0.0,0.0,0.0
川菜,铁锅门,铁锅门(璧山店),0,璧城街道,0.0,0.0,0.0
川菜,巧厨轩·来凤鱼庄,巧厨轩·来凤鱼庄,0,璧山县其他,0.0,0.0,0.0
川菜,来凤第一家,来凤第一家,0,来凤街道,0.0,0.0,0.0
川菜,百年炊烟·江湖菜馆,百年炊烟·江湖菜馆,0,璧城街道,0.0,0.0,0.0
川菜,巴渝新居·春鸿佳苑,巴渝新居·春鸿佳苑,0,大兴镇,0.0,0.0,0.0
川菜,达江黑豆花冷锅鱼,达江黑豆花冷锅鱼(璧山店),0,璧山县其他,0.0,0.0,0.0
川菜,任吉老砂锅,任吉老砂锅,0,璧泉街道,0.0,0.0,0.0
川菜,川源居,川源居,0,河边镇,0.0,0.0,0.0
川菜,布衣人家,布衣人家(农市街店),0,璧泉街道,0.0,0.0,0.0
川菜,壹號烤室,壹號烤室,0,璧山县其他,0.0,0.0,0.0
川菜,仟禧牛肉,仟禧牛肉(璧山二店),0,璧山县其他,0.0,0.0,0.0
川菜,老幺跳水兔,老幺跳水兔,0,璧山县其他,0.0,0.0,0.0
川菜,金顺湾香辣爬爬虾,金顺湾香辣爬爬虾,0,璧山县其他,0.0,0.0,0.0
川菜,木洞豆花,木洞豆花,0,璧山县其他,0.0,0.0,0.0
川菜,佑华口水兔餐厅,佑华口水兔餐厅,0,璧泉街道,0.0,0.0,0.0
川菜,外婆私房菜,外婆私房菜,0,璧山县其他,0.0,0.0,0.0
川菜,怡然居花椒鸡,怡然居花椒鸡,0,璧泉街道,0.0,0.0,0.0
川菜,陈老大豆花,陈老大豆花,0,璧山县其他,0.0,0.0,0.0
川菜,凯悦大酒店,凯悦大酒店,0,璧山县其他,0.0,0.0,0.0
川菜,奥特莱斯百味江湖,奥特莱斯百味江湖,0,璧山县其他,0.0,0.0,0.0
川菜,虹源大饭店,虹源大饭店(南街店),0,璧山县其他,0.0,0.0,0.0
川菜,南门鲜鱼府,南门鲜鱼府,0,璧城街道,0.0,0.0,0.0
川菜,刘氏梁山鸡,刘氏梁山鸡,0,璧泉街道,0.0,0.0,0.0
川菜,三江三和鱼,三江三和鱼(璧山店),0,璧山县其他,0.0,0.0,0.0
川菜,九九来凤鱼庄,九九来凤鱼庄,0,璧山县其他,0.0,0.0,0.0
川菜,天佑大酒楼,天佑大酒楼,0,璧山县其他,0.0,0.0,0.0
川菜,瑞鑫苑餐厅,瑞鑫苑餐厅,0,璧山县其他,0.0,0.0,0.0
川菜,渝香鹅庄,渝香鹅庄,0,璧城街道,0.0,0.0,0.0
川菜,三春饭店,三春饭店,0,璧泉街道,0.0,0.0,0.0
川菜,鹭岛.金鼎轩,鹭岛.金鼎轩,0,璧山县其他,0.0,0.0,0.0
川菜,绿色鲜活庄,绿色鲜活庄,0,璧城街道,0.0,0.0,0.0
川菜,江湖菜,江湖菜,0,璧泉街道,0.0,0.0,0.0
川菜,江津尖椒鸡直营店,江津尖椒鸡直营店,0,璧城街道,0.0,0.0,0.0
川菜,侯哥风味酒楼,侯哥风味酒楼,0,璧泉街道,0.0,0.0,0.0
川菜,璧汇缘私家菜,璧汇缘私家菜,0,璧泉街道,0.0,0.0,0.0
川菜,谢虹饭庄,谢虹饭庄,0,璧山县其他,0.0,0.0,0.0
川菜,还要来餐馆,还要来餐馆,0,璧山县其他,0.0,0.0,0.0
川菜,静康苑酒楼,静康苑酒楼,0,璧山县其他,0.0,0.0,0.0
川菜,田园幺哥柴火鸡山庄,田园幺哥柴火鸡山庄,0,璧山县其他,0.0,0.0,0.0
川菜,渝鑫口袋鸭,渝鑫口袋鸭,0,璧泉街道,0.0,0.0,0.0
川菜,清鼎轩鸡杂庄,清鼎轩鸡杂庄,0,璧山县其他,0.0,0.0,0.0
川菜,南泰酸菜鸡,南泰酸菜鸡,0,璧泉街道,0.0,0.0,0.0
川菜,万家福餐厅,万家福餐厅,0,璧山县其他,0.0,0.0,0.0
川菜,杨五家常菜,杨五家常菜,0,璧城街道,0.0,0.0,0.0
川菜,川渝饭店,川渝饭店,0,璧泉街道,0.0,0.0,0.0
川菜,扁嘴巴汤锅城,扁嘴巴汤锅城,0,璧泉街道,0.0,0.0,0.0
川菜,虹源大饭店,虹源大饭店,0,璧山县其他,0.0,0.0,0.0
川菜,邮亭鲫鱼,邮亭鲫鱼,0,璧山县其他,0.0,0.0,0.0
川菜,名豪胖娃罗非鱼,名豪胖娃罗非鱼,0,璧泉街道,0.0,0.0,0.0
川菜,鱼味轩,鱼味轩,0,丁家街道,0.0,0.0,0.0
川菜,江湖味道,江湖味道,0,丁家街道,0.0,0.0,0.0
川菜,玉兔香,玉兔香,0,璧山县其他,0.0,0.0,0.0
川菜,三兄弟烤鱼,三兄弟烤鱼,0,璧山县其他,0.0,0.0,0.0
川菜,八仙居罗非鱼,八仙居罗非鱼,0,璧山县其他,0.0,0.0,0.0
川菜,麻哥肥肠,麻哥肥肠,0,璧山县其他,0.0,0.0,0.0
川菜,帝颐品,帝颐品,0,璧山县其他,0.0,0.0,0.0
川菜,璧青饭店,璧青饭店,0,青杠街道,0.0,0.0,0.0
川菜,苗家酸汤鱼,苗家酸汤鱼,0,璧山县其他,0.0,0.0,0.0
川菜,北京烤鸭大酒楼,北京烤鸭大酒楼,0,璧山县其他,0.0,0.0,0.0
川菜,八香居酒楼,八香居酒楼,0,丁家街道,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,璧山县其他,0.0,0.0,0.0
川菜,王记水泊梁山鸡,王记水泊梁山鸡(璧山店),0,璧山县其他,0.0,0.0,0.0
川菜,罗非鱼,罗非鱼,0,璧山县其他,0.0,0.0,0.0
川菜,味之源食府石锅黄牛肉,味之源食府石锅黄牛肉,0,璧山县其他,0.0,0.0,0.0
川菜,新感觉璧人汤锅城,新感觉璧人汤锅城,0,璧山县其他,0.0,0.0,0.0
川菜,情浓酒楼,情浓酒楼,0,八塘镇,0.0,0.0,0.0
川菜,渝禾庄,渝禾庄,0,璧山县其他,0.0,0.0,0.0
川菜,有滋有味,有滋有味,0,璧山县其他,0.0,0.0,0.0
川菜,凯哥尖椒鱼,凯哥尖椒鱼,0,璧山县其他,0.0,0.0,0.0
川菜,奇味轩,奇味轩,0,璧山县其他,0.0,0.0,0.0
川菜,天麻火腿鸡,天麻火腿鸡,0,璧泉街道,0.0,0.0,0.0
川菜,均义餐厅,均义餐厅,0,璧山县其他,0.0,0.0,0.0
川菜,泉江鱼庄,泉江鱼庄,0,青杠街道,0.0,0.0,0.0
川菜,一品源,一品源,0,璧山县其他,0.0,0.0,0.0
川菜,食辣酒稳,食辣酒稳,0,璧山县其他,0.0,0.0,0.0
川菜,水城羊肉粉,水城羊肉粉,0,璧山县其他,0.0,0.0,0.0
川菜,心意餐馆,心意餐馆,0,璧城街道,0.0,0.0,0.0
川菜,雅闲居酒家,雅闲居酒家,0,璧城街道,0.0,0.0,0.0
川菜,虹源家常菜,虹源家常菜,0,璧城街道,0.0,0.0,0.0
川菜,王氏恒源鱼庄,王氏恒源鱼庄,0,璧泉街道,0.0,0.0,0.0
川菜,四妹冷酒,四妹冷酒,0,璧山县其他,0.0,0.0,0.0
川菜,东林鲜江湖菜,东林鲜江湖菜,0,璧城街道,0.0,0.0,0.0
川菜,燕飞烤鱼,燕飞烤鱼,0,璧山县其他,0.0,0.0,0.0
川菜,鹅鵞,鹅鵞,0,璧泉街道,0.0,0.0,0.0
川菜,瑞吉大酒店,瑞吉大酒店,0,璧山县其他,0.0,0.0,0.0
川菜,白家肥肠粉,白家肥肠粉,0,璧山县其他,0.0,0.0,0.0
川菜,湖上大酒店•禧缘餐厅,湖上大酒店•禧缘餐厅,0,璧山县其他,0.0,0.0,0.0
川菜,天外香三珍乌鱼庄,天外香三珍乌鱼庄,0,璧山县其他,0.0,0.0,0.0
川菜,林冠山庄,林冠山庄,0,璧山县其他,0.0,0.0,0.0
川菜,徐兴饭店,徐兴饭店,0,璧山县其他,0.0,0.0,0.0
川菜,川维餐厅,川维餐厅,0,璧山县其他,0.0,0.0,0.0
川菜,福德鸿汤锅城,福德鸿汤锅城,0,璧山县其他,0.0,0.0,0.0
川菜,万友餐馆,万友餐馆,0,璧山县其他,0.0,0.0,0.0
川菜,忆江南酒店,忆江南酒店,0,璧城街道,0.0,0.0,0.0
川菜,明月厅,明月厅,0,璧山县其他,0.0,0.0,0.0
川菜,北京烤鸭大酒店,北京烤鸭大酒店,0,璧山县其他,0.0,0.0,0.0
川菜,川维老相馆,川维老相馆,0,璧山县其他,0.0,0.0,0.0
川菜,青城食店,青城食店,0,璧山县其他,0.0,0.0,0.0
川菜,宏德老鸡汤,宏德老鸡汤,0,璧山县其他,0.0,0.0,0.0
川菜,陈姐鱼庄,陈姐鱼庄,0,璧城街道,0.0,0.0,0.0
川菜,正宗羊肉羊杂,正宗羊肉羊杂,0,璧山县其他,0.0,0.0,0.0
川菜,梓聚庄酒家,梓聚庄酒家,0,青杠街道,0.0,0.0,0.0
川菜,宏生大酒店,宏生大酒店,0,璧山县其他,0.0,0.0,0.0
川菜,璧津饭店,璧津饭店,0,璧山县其他,0.0,0.0,0.0
川菜,嘉欣饭店,嘉欣饭店,0,璧山县其他,0.0,0.0,0.0
川菜,杨家私房菜,杨家私房菜,0,璧山县其他,0.0,0.0,0.0
川菜,成都风味排骨,成都风味排骨,0,璧山县其他,0.0,0.0,0.0
川菜,惠美餐馆,惠美餐馆,0,璧泉街道,0.0,0.0,0.0
川菜,南香泉酒楼,南香泉酒楼(旗舰店),0,璧山县其他,0.0,0.0,0.0
川菜,玉兔山荘,玉兔山荘,0,璧山县其他,0.0,0.0,0.0
川菜,满意来饭店,满意来饭店,0,青杠街道,0.0,0.0,0.0
川菜,福人居,福人居,0,璧山县其他,0.0,0.0,0.0
川菜,吉利莊新鲜釣锅鸡,吉利莊新鲜釣锅鸡,0,璧山县其他,0.0,0.0,0.0
川菜,懒汉排骨,懒汉排骨,0,璧泉街道,0.0,0.0,0.0
川菜,爱尚仔鲢鱼府,爱尚仔鲢鱼府,0,璧城街道,0.0,0.0,0.0
川菜,金威多彩扎啤城,金威多彩扎啤城,0,璧山县其他,0.0,0.0,0.0
川菜,醉巴食,醉巴食,0,璧山县其他,0.0,0.0,0.0
川菜,福德鸭汤锅城,福德鸭汤锅城,0,璧山县其他,0.0,0.0,0.0
川菜,秀群味馆,秀群味馆,0,璧山县其他,0.0,0.0,0.0
川菜,城市猎人,城市猎人,0,璧山县其他,0.0,0.0,0.0
川菜,尤一手饭店,尤一手饭店,0,璧山县其他,0.0,0.0,0.0
川菜,弘伟发烧鸡公,弘伟发烧鸡公,0,璧山县其他,0.0,0.0,0.0
川菜,璧铜餐馆,璧铜餐馆,0,璧山县其他,0.0,0.0,0.0
川菜,友缘居,友缘居,0,璧城街道,0.0,0.0,0.0
川菜,张老幺鲜鱼府,张老幺鲜鱼府,0,璧城街道,0.0,0.0,0.0
川菜,金冠酒家,金冠酒家,0,璧山县其他,0.0,0.0,0.0
川菜,河畔人家,河畔人家,0,璧山县其他,0.0,0.0,0.0
川菜,哥锅摇酒楼,哥锅摇酒楼,0,大路街道,0.0,0.0,0.0
川菜,多味冷锅鱼,多味冷锅鱼,0,璧泉街道,0.0,0.0,0.0
川菜,徐府大酒楼,徐府大酒楼,0,璧泉街道,0.0,0.0,0.0
川菜,天府鱼庄,天府鱼庄(璧山店),0,璧泉街道,0.0,0.0,0.0
川菜,双星酒店,双星酒店,0,璧山县其他,0.0,0.0,0.0
川菜,鸿运烧鸡公,鸿运烧鸡公,0,璧山县其他,0.0,0.0,0.0
川菜,2286来凤鱼,2286来凤鱼,0,璧山县其他,0.0,0.0,0.0
川菜,丑小鸭夜啤酒,丑小鸭夜啤酒,0,璧泉街道,0.0,0.0,0.0
川菜,吉旺鱼府,吉旺鱼府,0,璧山县其他,0.0,0.0,0.0
川菜,永红鲜味,永红鲜味,0,璧山县其他,0.0,0.0,0.0
川菜,兴记宴语酒楼,兴记宴语酒楼,0,大路街道,0.0,0.0,0.0
川菜,春秋酒家,春秋酒家,0,璧泉街道,0.0,0.0,0.0
川菜,文生私家菜,文生私家菜,0,璧山县其他,0.0,0.0,0.0
川菜,桦龙大酒楼,桦龙大酒楼,0,璧山县其他,0.0,0.0,0.0
川菜,雅闲居烧鸡公,雅闲居烧鸡公,0,璧泉街道,0.0,0.0,0.0
川菜,正旗酒楼,正旗酒楼,0,璧山县其他,0.0,0.0,0.0
川菜,老乡村家常菜馆,老乡村家常菜馆,0,璧城街道,0.0,0.0,0.0
川菜,食佳庄餐馆,食佳庄餐馆,0,璧泉街道,0.0,0.0,0.0
川菜,腾飞酒家,腾飞酒家,0,璧山县其他,0.0,0.0,0.0
川菜,好口味餐馆,好口味餐馆,0,璧山县其他,0.0,0.0,0.0
川菜,美钰餐馆,美钰餐馆,0,璧山县其他,0.0,0.0,0.0
川菜,朱氏耗儿鱼,朱氏耗儿鱼,0,璧山县其他,0.0,0.0,0.0
川菜,长洪运鱼庄,长洪运鱼庄,0,璧山县其他,0.0,0.0,0.0
川菜,巫山纸包鱼,巫山纸包鱼,0,璧山县其他,0.0,0.0,0.0
川菜,长盛餐馆,长盛餐馆,0,璧山县其他,0.0,0.0,0.0
川菜,小平餐馆,小平餐馆(璧山店),0,璧城街道,0.0,0.0,0.0
川菜,醉知名,醉知名,0,璧城街道,0.0,0.0,0.0
川菜,四胖冷酒,四胖冷酒,0,璧山县其他,0.0,0.0,0.0
川菜,鱼虾跳江湖菜,鱼虾跳江湖菜,0,璧山县其他,0.0,0.0,0.0
川菜,世芳缘饭庄,世芳缘饭庄,0,璧山县其他,0.0,0.0,0.0
川菜,富绅大酒店,富绅大酒店,0,来凤街道,0.0,0.0,0.0
川菜,广来鱼庄,广来鱼庄,0,璧山县其他,0.0,0.0,0.0
川菜,成都风味排骨,成都风味排骨,0,璧山县其他,0.0,0.0,0.0
川菜,家常食店,家常食店,0,璧山县其他,0.0,0.0,0.0
川菜,御膳天香,御膳天香(兴旺正街店),0,璧山县其他,0.0,0.0,0.0
川菜,幺妹,幺妹,0,璧山县其他,0.0,0.0,0.0
川菜,真味餐馆,真味餐馆,0,璧山县其他,0.0,0.0,0.0
川菜,新派大酒店,新派大酒店,0,璧山县其他,0.0,0.0,0.0
川菜,宾朋餐厅,宾朋餐厅,0,璧城街道,0.0,0.0,0.0
川菜,留仁坊,留仁坊,0,璧山县其他,0.0,0.0,0.0
川菜,廖二餐馆,廖二餐馆,0,璧城街道,0.0,0.0,0.0
川菜,老门坎酒楼,老门坎酒楼,0,璧山县其他,0.0,0.0,0.0
川菜,陈均酒楼,陈均酒楼,0,福禄镇,0.0,0.0,0.0
川菜,陈川饭店,陈川饭店,0,福禄镇,0.0,0.0,0.0
川菜,好又来酒家,好又来酒家,0,广普镇,0.0,0.0,0.0
川菜,天池第一庄,天池第一庄,0,璧山县其他,0.0,0.0,0.0
川菜,牟三家常菜,牟三家常菜,0,璧山县其他,0.0,0.0,0.0
川菜,奇鱼夫,奇鱼夫,0,璧山县其他,0.0,0.0,0.0
川菜,一食三客,一食三客,0,璧山县其他,0.0,0.0,0.0
川菜,杨记汤锅城,杨记汤锅城,0,璧山县其他,0.0,0.0,0.0
川菜,惠英餐馆,惠英餐馆,0,璧城街道,0.0,0.0,0.0
川菜,谷丰餐厅,谷丰餐厅,0,璧山县其他,0.0,0.0,0.0
川菜,原味羊肉,原味羊肉,0,璧山县其他,0.0,0.0,0.0
川菜,源头酸汤乌鱼庄,源头酸汤乌鱼庄,0,璧山县其他,0.0,0.0,0.0
川菜,怡味坊酒店,怡味坊酒店,0,璧山县其他,0.0,0.0,0.0
川菜,宏华大酒店,宏华大酒店,0,璧山县其他,0.0,0.0,0.0
川菜,佳靖大酒店,佳靖大酒店,0,璧山县其他,0.0,0.0,0.0
川菜,宏芙蓉大酒店,宏芙蓉大酒店,0,璧山县其他,0.0,0.0,0.0
川菜,华盛大酒店,华盛大酒店,0,璧泉街道,0.0,0.0,0.0
川菜,怡然居食府,怡然居食府,0,璧山县其他,0.0,0.0,0.0
川菜,王中王食府,王中王食府,0,璧山县其他,0.0,0.0,0.0
川菜,金相渝食府,金相渝食府,0,璧城街道,0.0,0.0,0.0
川菜,乡菜地好吃兔,乡菜地好吃兔,0,璧城街道,0.0,0.0,0.0
川菜,富贵有渔,富贵有渔,0,璧山县其他,0.0,0.0,0.0
川菜,吉祥酒家,吉祥酒家,0,璧山县其他,0.0,0.0,0.0
川菜,奔驰酒楼,奔驰酒楼,0,来凤街道,0.0,0.0,0.0
川菜,明珠大酒楼,明珠大酒楼,0,璧山县其他,0.0,0.0,0.0
川菜,祥顺酒楼,祥顺酒楼,0,璧山县其他,0.0,0.0,0.0
川菜,奇帆餐馆,奇帆餐馆,0,璧泉街道,0.0,0.0,0.0
川菜,先池餐馆,先池餐馆,0,璧城街道,0.0,0.0,0.0
川菜,街坊邻居,街坊邻居,0,来凤街道,0.0,0.0,0.0
川菜,红珊湖,红珊湖,0,璧泉街道,0.0,0.0,0.0
川菜,贵州黑竹笋香鸡,贵州黑竹笋香鸡,0,璧山县其他,0.0,0.0,0.0
川菜,奇鲜园富顺豆花,奇鲜园富顺豆花,0,璧山县其他,0.0,0.0,0.0
川菜,七奇美食,七奇美食,0,璧城街道,0.0,0.0,0.0
川菜,滩外楼,滩外楼,0,璧山县其他,0.0,0.0,0.0
川菜,八0一油焖大虾,八0一油焖大虾,0,璧山县其他,0.0,0.0,0.0
川菜,双燕夜啤酒,双燕夜啤酒,0,璧山县其他,0.0,0.0,0.0
川菜,孙三餐馆,孙三餐馆,0,璧山县其他,0.0,0.0,0.0
川菜,顺鑫大酒楼,顺鑫大酒楼,0,璧城街道,0.0,0.0,0.0
川菜,林芳餐馆,林芳餐馆,0,璧山县其他,0.0,0.0,0.0
川菜,福满鸡店,福满鸡店,0,璧山县其他,0.0,0.0,0.0
川菜,伟巴酒馆,伟巴酒馆,0,璧城街道,0.0,0.0,0.0
川菜,东大酒家,东大酒家,0,广普镇,0.0,0.0,0.0
川菜,桃园餐馆,桃园餐馆,0,璧山县其他,0.0,0.0,0.0
川菜,华龙饭店,华龙饭店(璧山店),0,璧山县其他,0.0,0.0,0.0
川菜,白云湖饭店,白云湖饭店,0,青杠街道,0.0,0.0,0.0
川菜,四味碗,四味碗,0,璧城街道,0.0,0.0,0.0
川菜,弘喜饭店,弘喜饭店,0,璧山县其他,0.0,0.0,0.0
川菜,红烧鸭,红烧鸭,0,璧山县其他,0.0,0.0,0.0
川菜,青冈,青冈,0,璧山县其他,0.0,0.0,0.0
川菜,满店香酒楼,满店香酒楼,0,璧山县其他,0.0,0.0,0.0
川菜,渝西酒楼,渝西酒楼,0,璧山县其他,0.0,0.0,0.0
川菜,三友鱼庄,三友鱼庄,0,璧山县其他,0.0,0.0,0.0
川菜,璧人巧菜馆,璧人巧菜馆,0,璧山县其他,0.0,0.0,0.0
川菜,嫦娥兔,嫦娥兔,0,璧泉街道,0.0,0.0,0.0
川菜,陈氏私家菜,陈氏私家菜,0,璧城街道,0.0,0.0,0.0
川菜,蒋开鱼头,蒋开鱼头,0,璧泉街道,0.0,0.0,0.0
川菜,火炎焱私家菜馆,火炎焱私家菜馆,0,璧泉街道,0.0,0.0,0.0
川菜,福人居鱼庄,福人居鱼庄,0,璧泉街道,0.0,0.0,0.0
川菜,心连心烤鱼,心连心烤鱼,0,璧山县其他,0.0,0.0,0.0
川菜,醉笑江湖,醉笑江湖,0,璧山县其他,0.0,0.0,0.0
川菜,福建千里香馄饨,福建千里香馄饨(机电学院店),0,璧山县其他,0.0,0.0,0.0
川菜,碧华饭庄,碧华饭庄,0,璧山县其他,0.0,0.0,0.0
川菜,添韵酒楼,添韵酒楼,0,璧山县其他,0.0,0.0,0.0
川菜,小鸭酒楼,小鸭酒楼,0,璧城街道,0.0,0.0,0.0
川菜,万象渝家美食馆,万象渝家美食馆,0,璧山县其他,0.0,0.0,0.0
川菜,洪厨夜啤,洪厨夜啤,0,璧山县其他,0.0,0.0,0.0
川菜,盘盘鲜,盘盘鲜,0,璧山县其他,0.0,0.0,0.0
川菜,澳门猪骨煲贵宾饭店,澳门猪骨煲贵宾饭店,0,璧山县其他,0.0,0.0,0.0
川菜,金城餐馆,金城餐馆,0,璧泉街道,0.0,0.0,0.0
川菜,梦缘酒家,梦缘酒家,0,璧山县其他,0.0,0.0,0.0
川菜,雅思私家菜馆,雅思私家菜馆,0,璧山县其他,0.0,0.0,0.0
川菜,朝云饭店,朝云饭店,0,璧城街道,0.0,0.0,0.0
川菜,余福记食府,余福记食府,0,璧山县其他,0.0,0.0,0.0
川菜,江胖娃柴火鸡,江胖娃柴火鸡,0,璧山县其他,0.0,0.0,0.0
川菜,渔香阁,渔香阁,0,璧山县其他,0.0,0.0,0.0
川菜,渝酒香,渝酒香,0,璧山县其他,0.0,0.0,0.0
川菜,鸿雅餐馆,鸿雅餐馆,0,璧山县其他,0.0,0.0,0.0
川菜,乡吧头,乡吧头,0,璧山县其他,0.0,0.0,0.0
川菜,陈记餐馆,陈记餐馆,0,璧泉街道,0.0,0.0,0.0
川菜,品居家常餐馆,品居家常餐馆,0,璧山县其他,0.0,0.0,0.0
川菜,城中卤菜,城中卤菜,0,璧山县其他,0.0,0.0,0.0
川菜,鑫都大饭店,鑫都大饭店,0,青杠街道,0.0,0.0,0.0
川菜,顺达餐厅,顺达餐厅,0,璧山县其他,0.0,0.0,0.0
川菜,鸿运大排档,鸿运大排档,0,璧城街道,0.0,0.0,0.0
川菜,红叶餐厅,红叶餐厅,0,璧山县其他,0.0,0.0,0.0
川菜,川人酒家,川人酒家,0,璧山县其他,0.0,0.0,0.0
川菜,三妹夜啤酒,三妹夜啤酒(福康四街店),0,璧山县其他,0.0,0.0,0.0
川菜,鑫源大饭店,鑫源大饭店,0,青杠街道,0.0,0.0,0.0
川菜,维贤餐馆,维贤餐馆,0,璧城街道,0.0,0.0,0.0
川菜,福鑫大酒店,福鑫大酒店,0,璧山县其他,0.0,0.0,0.0
川菜,伙食团,伙食团,0,璧山县其他,0.0,0.0,0.0
川菜,春娃子烤鱼,春娃子烤鱼,0,璧山县其他,0.0,0.0,0.0
川菜,新食代美食城,新食代美食城,0,璧泉街道,0.0,0.0,0.0
川菜,金一来菜馆,金一来菜馆,0,璧山县其他,0.0,0.0,0.0
川菜,八妹酒家,八妹酒家,0,璧城街道,0.0,0.0,0.0
川菜,奇味居汤锅府,奇味居汤锅府,0,璧山县其他,0.0,0.0,0.0
川菜,二扇饭店,二扇饭店,0,璧山县其他,0.0,0.0,0.0
川菜,雅客居餐馆,雅客居餐馆,0,璧泉街道,0.0,0.0,0.0
川菜,张二娃冷酒,张二娃冷酒,0,璧泉街道,0.0,0.0,0.0
川菜,味之轩酒店,味之轩酒店,0,璧山县其他,0.0,0.0,0.0
川菜,渔美人鲜鱼馆,渔美人鲜鱼馆,0,璧山县其他,0.0,0.0,0.0
川菜,璧山三国大排档,璧山三国大排档,0,璧山县其他,0.0,0.0,0.0
川菜,赵记餐馆,赵记餐馆,0,璧城街道,0.0,0.0,0.0
川菜,年年有鱼,年年有鱼,0,璧山县其他,0.0,0.0,0.0
川菜,一炒香,一炒香,0,璧山县其他,0.0,0.0,0.0
川菜,聚福缘家常菜,聚福缘家常菜,0,璧城街道,0.0,0.0,0.0
粤菜,谢三酒家,谢三酒家,0,璧山县其他,7.1,7.1,7.1
粤菜,川江酒楼,川江酒楼,0,璧山县其他,0.0,0.0,0.0
粤菜,秀湖酒家,秀湖酒家,0,璧城街道,0.0,0.0,0.0
粤菜,鹭岛.金鼎轩,鹭岛.金鼎轩,0,璧山县其他,0.0,0.0,0.0
粤菜,常颐品大酒楼,常颐品大酒楼,0,璧山县其他,0.0,0.0,0.0
粤菜,兴旺酒楼,兴旺酒楼,0,璧山县其他,0.0,0.0,0.0
粤菜,花果山农庄,花果山农庄,0,大兴镇,0.0,0.0,0.0
粤菜,文峰酒家,文峰酒家,0,璧泉街道,0.0,0.0,0.0
粤菜,开祥酒楼,开祥酒楼,0,璧山县其他,0.0,0.0,0.0
粤菜,凤天酒楼,凤天酒楼,0,璧山县其他,0.0,0.0,0.0
粤菜,宋氏酒家,宋氏酒家,0,璧山县其他,0.0,0.0,0.0
粤菜,金桥酒家,金桥酒家,0,璧泉街道,0.0,0.0,0.0
粤菜,青云春酒楼,青云春酒楼,0,璧山县其他,0.0,0.0,0.0
茶馆,轻松驿站商务休闲茶楼,轻松驿站商务休闲茶楼,0,璧泉街道,7.3,7.2,7.3
茶馆,远林茶楼,远林茶楼,0,璧山县其他,7.4,7.4,7.4
茶馆,望月虹茶楼,望月虹茶楼,0,璧山县其他,6.6,6.6,6.6
茶馆,富友茶园,富友茶园,0,璧泉街道,6.8,7.7,7.7
茶馆,听松阁茶艺馆,听松阁茶艺馆,0,璧泉街道,7.0,7.0,7.0
茶馆,后街雅居,后街雅居,0,璧山县其他,7.2,7.1,7.2
茶馆,川东茶苑,川东茶苑,0,璧山县其他,0.0,0.0,0.0
茶馆,钱源豪睿休闲茶楼,钱源豪睿休闲茶楼,0,青杠街道,0.0,0.0,0.0
茶馆,悠仙美地茶,悠仙美地茶,0,璧泉街道,0.0,0.0,0.0
茶馆,山里人茶楼,山里人茶楼,0,璧城街道,0.0,0.0,0.0
茶馆,听蓝湾茶楼,听蓝湾茶楼,0,璧泉街道,0.0,0.0,0.0
茶馆,连天红茶楼,连天红茶楼,0,璧城街道,0.0,0.0,0.0
茶馆,清秋月茶荘,清秋月茶荘,0,璧泉街道,0.0,0.0,0.0
茶馆,金桂苑茶楼,金桂苑茶楼,0,璧山县其他,0.0,0.0,0.0
茶馆,鑫香源茶楼,鑫香源茶楼,0,青杠街道,0.0,0.0,0.0
茶馆,红茶楼,红茶楼,0,璧泉街道,0.0,0.0,0.0
茶馆,聚缘茶楼,聚缘茶楼,0,璧山县其他,0.0,0.0,0.0
茶馆,虹桥茶楼,虹桥茶楼,0,璧山县其他,0.0,0.0,0.0
茶馆,洋和茶楼,洋和茶楼,0,璧山县其他,0.0,0.0,0.0
茶馆,豪利源茶庄,豪利源茶庄,0,璧泉街道,0.0,0.0,0.0
茶馆,西子茶庄,西子茶庄,0,璧山县其他,0.0,0.0,0.0
茶馆,乐在其中茶艺坊,乐在其中茶艺坊,0,璧城街道,0.0,0.0,0.0
茶馆,山水茶楼,山水茶楼(东林大道店),0,璧城街道,0.0,0.0,0.0
茶馆,乡音音乐茶楼,乡音音乐茶楼,0,丁家街道,0.0,0.0,0.0
茶馆,富丽雅苑,富丽雅苑,0,璧山县其他,0.0,0.0,0.0
茶馆,时代雅苑,时代雅苑,0,璧山县其他,0.0,0.0,0.0
茶馆,龙井春秋茶楼,龙井春秋茶楼,0,璧泉街道,0.0,0.0,0.0
茶馆,聚馨源茶楼,聚馨源茶楼,0,璧泉街道,0.0,0.0,0.0
茶馆,同福茶楼,同福茶楼(远林一街店),0,璧山县其他,0.0,0.0,0.0
茶馆,清心阁茶艺馆,清心阁茶艺馆,0,璧泉街道,0.0,0.0,0.0
茶馆,楠竹林茶楼,楠竹林茶楼,0,璧山县其他,0.0,0.0,0.0
茶馆,香凝轩茶楼,香凝轩茶楼,0,璧山县其他,0.0,0.0,0.0
茶馆,森焱鑫茶楼,森焱鑫茶楼,0,璧泉街道,0.0,0.0,0.0
茶馆,流金岁月茶楼,流金岁月茶楼(春厂街店),0,璧泉街道,0.0,0.0,0.0
茶馆,天伟茶楼,天伟茶楼,0,璧泉街道,0.0,0.0,0.0
茶馆,清雅源茶社,清雅源茶社,0,璧山县其他,0.0,0.0,0.0
茶馆,雅园茶楼,雅园茶楼,0,璧泉街道,0.0,0.0,0.0
茶馆,囍相逢茶馆,囍相逢茶馆,0,璧山县其他,0.0,0.0,0.0
茶馆,本草吉,本草吉,0,璧山县其他,0.0,0.0,0.0
茶馆,108茶坊,108茶坊,0,璧山县其他,0.0,0.0,0.0
茶馆,八方居茶楼,八方居茶楼,0,璧山县其他,0.0,0.0,0.0
茶馆,巨龙茶楼,巨龙茶楼,0,璧山县其他,0.0,0.0,0.0
茶馆,罗马假日茶楼,罗马假日茶楼,0,璧山县其他,0.0,0.0,0.0
茶馆,文风茶荘,文风茶荘,0,璧泉街道,0.0,0.0,0.0
茶馆,雅艺茶楼,雅艺茶楼,0,璧山县其他,0.0,0.0,0.0
茶馆,远林富庆源茶庄,远林富庆源茶庄,0,璧山县其他,0.0,0.0,0.0
茶馆,源苑茶楼,源苑茶楼,0,璧泉街道,0.0,0.0,0.0
茶馆,左岸阳光茶楼,左岸阳光茶楼,0,璧泉街道,0.0,0.0,0.0
茶馆,美谷茶园,美谷茶园,0,璧山县其他,0.0,0.0,0.0
茶馆,沁苑茶楼,沁苑茶楼,0,璧泉街道,0.0,0.0,0.0
茶馆,芯源茶楼,芯源茶楼,0,璧山县其他,0.0,0.0,0.0
茶馆,白鹭茶园,白鹭茶园,0,璧城街道,0.0,0.0,0.0
茶馆,天悦茶楼,天悦茶楼,0,璧山县其他,0.0,0.0,0.0
茶馆,双怡雅豪茶楼,双怡雅豪茶楼,0,璧泉街道,0.0,0.0,0.0
茶馆,新世纪茶楼,新世纪茶楼,0,来凤街道,0.0,0.0,0.0
茶馆,宏祥茶楼,宏祥茶楼,0,璧山县其他,0.0,0.0,0.0
茶馆,悠悠茶楼,悠悠茶楼,0,璧泉街道,0.0,0.0,0.0
茶馆,黄桷树茶楼,黄桷树茶楼,0,璧山县其他,0.0,0.0,0.0
茶馆,珈啡语茶,珈啡语茶,0,璧山县其他,0.0,0.0,0.0
茶馆,心韵音乐茶座,心韵音乐茶座,0,璧泉街道,0.0,0.0,0.0
茶馆,怡香茶楼,怡香茶楼,0,璧山县其他,0.0,0.0,0.0
茶馆,心悦茶楼,心悦茶楼(迎宾路店),0,璧山县其他,0.0,0.0,0.0
茶馆,雅茗茶楼,雅茗茶楼,0,璧泉街道,0.0,0.0,0.0
茶馆,金和休闲茶座,金和休闲茶座,0,璧山县其他,0.0,0.0,0.0
茶馆,和合茶楼,和合茶楼,0,璧山县其他,0.0,0.0,0.0
茶馆,鑫港湾茶坊,鑫港湾茶坊,0,璧山县其他,0.0,0.0,0.0
茶馆,心源茶楼,心源茶楼,0,璧山县其他,0.0,0.0,0.0
茶馆,七月茶楼,七月茶楼,0,璧山县其他,0.0,0.0,0.0
茶馆,兴旺茶楼,兴旺茶楼,0,璧山县其他,0.0,0.0,0.0
茶馆,璧城镇塘湾居老年协会娱乐茶室,璧城镇塘湾居老年协会娱乐茶室,0,璧山县其他,0.0,0.0,0.0
茶馆,虹都茶苑,虹都茶苑,0,璧山县其他,0.0,0.0,0.0
茶馆,北街第一茶,北街第一茶,0,璧山县其他,0.0,0.0,0.0
茶馆,似水流年茶楼,似水流年茶楼,0,璧泉街道,0.0,0.0,0.0
茶馆,玉月茶座,玉月茶座,0,璧山县其他,0.0,0.0,0.0
茶馆,南街茶楼,南街茶楼,0,璧山县其他,0.0,0.0,0.0
茶馆,家发茶楼,家发茶楼,0,璧泉街道,0.0,0.0,0.0
茶馆,张四茶馆,张四茶馆,0,璧山县其他,0.0,0.0,0.0
茶馆,颐和茶楼,颐和茶楼,0,璧山县其他,0.0,0.0,0.0
茶馆,假日心情茶楼,假日心情茶楼,0,璧泉街道,0.0,0.0,0.0
茶馆,旺升茶楼,旺升茶楼,0,璧山县其他,0.0,0.0,0.0
茶馆,吉旺茶楼,吉旺茶楼,0,璧山县其他,0.0,0.0,0.0
茶馆,星期八,星期八,0,璧山县其他,0.0,0.0,0.0
茶馆,大都市茶楼,大都市茶楼,0,璧泉街道,0.0,0.0,0.0
茶馆,井水坊茶楼,井水坊茶楼,0,璧泉街道,0.0,0.0,0.0
茶馆,品道,品道,0,璧城街道,0.0,0.0,0.0
茶馆,半日闲茶楼,半日闲茶楼,0,璧城街道,0.0,0.0,0.0
火锅,鲁西肥牛,鲁西肥牛(璧山店),0,璧泉街道,8.1,8.1,8.2
火锅,丁月玉兔王,丁月玉兔王(璧山店),0,璧泉街道,7.4,7.0,7.0
火锅,大码头老火锅,大码头老火锅(壁山店),47,璧山县其他,7.4,7.4,7.3
火锅,老寨子干锅锅冒菜王,老寨子干锅锅冒菜王,0,璧城街道,7.4,7.4,7.4
火锅,地瓜老火锅,地瓜老火锅(璧山店),0,璧山县其他,7.6,7.3,7.5
火锅,东方肥牛王,东方肥牛王(壁山店),47,璧泉街道,7.3,7.5,7.6
火锅,轩园火锅城,轩园火锅城,0,璧城街道,7.3,7.5,7.1
火锅,龙侨酸汤乌鱼府(金剑路店520号),龙侨酸汤乌鱼府(金剑路店520号),0,璧山县其他,7.5,7.2,7.3
火锅,根据地火锅,根据地火锅（璧山青杠店）,0,青杠街道,7.6,7.5,7.3
火锅,老寨子干锅锅冒菜王,老寨子干锅锅冒菜王,0,璧城街道,6.5,6.5,6.5
火锅,渝禾庄风园火锅,渝禾庄风园火锅(璧山店),64,璧城街道,7.5,7.4,7.1
火锅,曾功夫老灶火锅,曾功夫老灶火锅,0,璧山县其他,6.9,6.7,6.8
火锅,水浒耗儿鱼,水浒耗儿鱼,0,璧城街道,7.1,7.1,7.2
火锅,光光香辣蟹,光光香辣蟹,0,璧山县其他,7.6,7.4,7.6
火锅,巴渝美蛙,巴渝美蛙,0,璧泉街道,7.5,7.3,7.1
火锅,周老幺老火锅,周老幺老火锅,0,璧泉街道,7.8,7.8,7.8
火锅,重庆特色品上品干锅庄,重庆特色品上品干锅庄,0,璧山县其他,7.2,6.9,6.9
火锅,小山城火锅,小山城火锅,0,青杠街道,7.2,7.0,7.0
火锅,晓宇火锅,晓宇火锅,0,璧泉街道,7.1,7.5,7.2
火锅,熹禄皇记煌三汁焖锅,熹禄皇记煌三汁焖锅(璧山店),0,璧泉街道,6.6,6.4,6.3
火锅,黔江鸡杂,黔江鸡杂,0,璧山县其他,7.0,6.4,6.7
火锅,驴行万里餐厅,驴行万里餐厅,0,璧城街道,7.2,7.2,7.2
火锅,来凤鱼庄,来凤鱼庄,0,璧城街道,5.8,5.8,5.8
火锅,顺水鱼馆,顺水鱼馆(璧山店),0,璧泉街道,6.6,6.7,6.5
火锅,黔江鸡杂,黔江鸡杂,0,璧泉街道,7.0,6.4,6.7
火锅,龙液酸汤乌鱼府,龙液酸汤乌鱼府(璧山店),0,璧山县其他,7.0,7.0,7.0
火锅,龙湖鸭肠王火锅,龙湖鸭肠王火锅(璧山来凤店),0,来凤街道,7.1,7.1,7.0
火锅,龙液酸汤乌鱼府,龙液酸汤乌鱼府(丁家店),0,丁家街道,7.0,6.9,6.9
火锅,金爪爪干锅,金爪爪干锅(沿河西路店),0,璧山县其他,6.9,6.4,6.5
火锅,镇山关老火锅,镇山关老火锅,0,璧山县其他,7.3,7.0,6.6
火锅,丽江龙继斑鱼庄,丽江龙继斑鱼庄,0,璧城街道,7.0,6.9,6.9
火锅,骑龙火锅,骑龙火锅(璧山店),0,璧城街道,6.9,6.7,7.0
火锅,财记柴焖锅,财记柴焖锅,0,璧泉街道,6.8,7.2,7.2
火锅,柴火鸭嘴鱼餐厅,柴火鸭嘴鱼餐厅,0,璧泉街道,6.9,6.9,6.9
火锅,金池塘鱼府,金池塘鱼府,0,璧山县其他,7.5,7.2,7.5
火锅,虾皇油锅焖虾,虾皇油锅焖虾,0,璧山县其他,7.1,7.0,7.1
火锅,众香汇美蛙鱼头,众香汇美蛙鱼头,0,青杠街道,7.2,7.0,7.0
火锅,小肥鹅,小肥鹅,0,璧山县其他,6.9,6.9,6.9
火锅,吊锅耗儿鱼,吊锅耗儿鱼,0,璧山县其他,7.2,6.9,7.2
火锅,黔江鸡杂,黔江鸡杂,0,璧山县其他,6.9,6.7,6.8
火锅,巷巷土灶老火锅,巷巷土灶老火锅,0,璧山县其他,6.7,6.7,6.6
火锅,德庄自助火锅,德庄自助火锅,0,璧城街道,6.5,6.5,6.5
火锅,好香音火锅城,好香音火锅城,0,璧山县其他,6.8,6.8,6.8
火锅,三娃钵钵羊肉馆,三娃钵钵羊肉馆,0,青杠街道,7.6,7.2,7.2
火锅,龙湖鸭肠王,龙湖鸭肠王,0,璧山县其他,7.0,7.0,7.0
火锅,叙知香美蛙鱼头火锅,叙知香美蛙鱼头火锅(璧山店),0,璧山县其他,6.9,6.8,6.8
火锅,回兴大牛场老火锅,回兴大牛场老火锅(璧山店),0,璧山县其他,6.4,6.6,6.3
火锅,佈麻佈辣精品冒菜,佈麻佈辣精品冒菜(璧山文风路店),0,璧泉街道,6.7,6.7,6.7
火锅,佳靖老火锅,佳靖老火锅,0,璧山县其他,7.4,7.3,7.3
火锅,俞禾庄,俞禾庄,0,璧山县其他,7.0,7.0,6.9
火锅,小香王火锅,小香王火锅,0,璧城街道,6.9,7.0,7.0
火锅,热盆景火锅·茶楼,热盆景火锅·茶楼,0,丁家街道,7.0,7.0,6.9
火锅,巴香王国串串香,巴香王国串串香,0,璧城街道,6.8,6.8,7.1
火锅,天子兔火锅店,天子兔火锅店,0,璧城街道,6.4,6.8,7.2
火锅,渝宗老火锅,渝宗老火锅(璧山店),0,璧山县其他,6.5,6.4,6.4
火锅,老知青火锅,老知青火锅,0,璧泉街道,7.1,7.1,7.1
火锅,精武门老火锅,精武门老火锅,0,璧城街道,7.0,7.2,7.5
火锅,玉兔香,玉兔香,0,璧山县其他,7.0,6.9,6.9
火锅,品亮诚烧鸡公,品亮诚烧鸡公,0,璧山县其他,6.9,6.9,6.9
火锅,渝城柴火鸡,渝城柴火鸡,0,璧山县其他,7.1,7.0,7.1
火锅,重庆菜花香纯清油火锅,重庆菜花香纯清油火锅,0,璧泉街道,6.8,6.8,6.8
火锅,铁锅土灶老火锅,铁锅土灶老火锅,0,璧山县其他,6.9,6.8,6.9
火锅,得月汤锅王,得月汤锅王,0,,7.3,7.1,7.1
火锅,级品香味串串香,级品香味串串香,0,璧山县其他,0.0,0.0,0.0
火锅,芭夯兔,芭夯兔,0,璧山县其他,7.2,7.2,7.2
火锅,正宗来凤鱼庄,正宗来凤鱼庄,0,璧山县其他,0.0,0.0,0.0
火锅,来凤鱼府,来凤鱼府,0,璧泉街道,0.0,0.0,0.0
火锅,馋嘴鱼火锅,馋嘴鱼火锅,0,璧山县其他,0.0,0.0,0.0
火锅,九里飘香香锅主题餐厅,九里飘香香锅主题餐厅(璧山直营店),0,璧泉街道,0.0,0.0,0.0
火锅,名豪火锅,名豪火锅,0,璧山县其他,0.0,0.0,0.0
火锅,大江龙老火锅,大江龙老火锅,0,璧泉街道,0.0,0.0,0.0
火锅,老寨子冒菜,老寨子冒菜(碧波水岸店),0,璧城街道,0.0,0.0,0.0
火锅,红蜻蜓美蛙鱼头火锅,红蜻蜓美蛙鱼头火锅(璧山店),0,璧泉街道,0.0,0.0,0.0
火锅,麻辣空间,麻辣空间,0,璧山县其他,0.0,0.0,0.0
火锅,宽板凳鲜鱼桩,宽板凳鲜鱼桩,0,璧泉街道,0.0,0.0,0.0
火锅,王氏黔江鸡杂,王氏黔江鸡杂,0,璧泉街道,0.0,0.0,0.0
火锅,龙跃酸汤乌鱼府,龙跃酸汤乌鱼府(青杠店),0,青杠街道,0.0,0.0,0.0
火锅,重庆鲜鸭肠老火锅自助广场,重庆鲜鸭肠老火锅自助广场,0,璧山县其他,0.0,0.0,0.0
火锅,古月泉水火锅,古月泉水火锅,0,璧泉街道,0.0,0.0,0.0
火锅,根据地火锅,根据地火锅,0,璧山县其他,0.0,0.0,0.0
火锅,天都老鸭汤,天都老鸭汤,0,璧泉街道,0.0,0.0,0.0
火锅,厨先生水晶焖锅,厨先生水晶焖锅,0,璧山县其他,0.0,0.0,0.0
火锅,石锅牛魔王餐馆,石锅牛魔王餐馆,0,璧城街道,0.0,0.0,0.0
火锅,兄弟香辣蟹,兄弟香辣蟹,0,璧山县其他,0.0,0.0,0.0
火锅,名豪火锅,名豪火锅,0,璧山县其他,0.0,0.0,0.0
火锅,金爪爪干锅,金爪爪干锅(青杠店),0,青杠街道,0.0,0.0,0.0
火锅,麻麻鱼府,麻麻鱼府,0,青杠街道,0.0,0.0,0.0
火锅,临江门老火锅,临江门老火锅,0,璧山县其他,0.0,0.0,0.0
火锅,南门鲜鱼府,南门鲜鱼府,0,璧城街道,0.0,0.0,0.0
火锅,九九来凤鱼庄,九九来凤鱼庄,0,璧山县其他,0.0,0.0,0.0
火锅,妙滋妙味,妙滋妙味,0,璧山县其他,0.0,0.0,0.0
火锅,星海汤锅城,星海汤锅城,0,璧泉街道,0.0,0.0,0.0
火锅,满家红自助火锅,满家红自助火锅,0,璧山县其他,0.0,0.0,0.0
火锅,好香音火锅城,好香音火锅城(丁家店),0,璧山县其他,0.0,0.0,0.0
火锅,老璧山火锅,老璧山火锅,0,璧城街道,0.0,0.0,0.0
火锅,品火锅,品火锅,0,璧山县其他,0.0,0.0,0.0
火锅,红宇羊肉龙乡排骨,红宇羊肉龙乡排骨,0,璧泉街道,0.0,0.0,0.0
火锅,世纪肥牛,世纪肥牛,0,璧泉街道,0.0,0.0,0.0
火锅,鱼之乡正宗来凤鱼,鱼之乡正宗来凤鱼,0,璧山县其他,0.0,0.0,0.0
火锅,龙液酸汤乌鱼府,龙液酸汤乌鱼府(金剑小学店),0,璧泉街道,0.0,0.0,0.0
火锅,名豪巴王府火锅城,名豪巴王府火锅城,0,璧山县其他,0.0,0.0,0.0
火锅,孙伟串串香,孙伟串串香,0,璧城街道,0.0,0.0,0.0
火锅,佳华美蛙鱼头,佳华美蛙鱼头,0,璧山县其他,0.0,0.0,0.0
火锅,玉林手提火锅,玉林手提火锅,0,璧山县其他,0.0,0.0,0.0
火锅,聚义堂老火锅,聚义堂老火锅,0,璧城街道,0.0,0.0,0.0
火锅,禾田会石锅鱼,禾田会石锅鱼,0,璧泉街道,0.0,0.0,0.0
火锅,璧山瀚恩美蛙鱼头,璧山瀚恩美蛙鱼头,0,璧城街道,0.0,0.0,0.0
火锅,巴适老火锅,巴适老火锅,0,璧山县其他,0.0,0.0,0.0
火锅,天香苑老火锅,天香苑老火锅(璧山店),0,璧山县其他,0.0,0.0,0.0
火锅,野人部落,野人部落,0,璧城街道,0.0,0.0,0.0
火锅,江胖娃柴火鸡,江胖娃柴火鸡,0,璧山县其他,0.0,0.0,0.0
火锅,成龙汤锅,成龙汤锅,0,璧山县其他,0.0,0.0,0.0
火锅,根据地火锅,根据地火锅,0,青杠街道,0.0,0.0,0.0
火锅,泉江鱼庄,泉江鱼庄,0,青杠街道,0.0,0.0,0.0
火锅,丰豪鲜活庄,丰豪鲜活庄,0,璧山县其他,0.0,0.0,0.0
火锅,土鸡庄,土鸡庄,0,青杠街道,0.0,0.0,0.0
火锅,汉食坊金刚煲王火锅,汉食坊金刚煲王火锅,0,璧山县其他,0.0,0.0,0.0
火锅,山城醉牛老火锅,山城醉牛老火锅,0,璧山县其他,0.0,0.0,0.0
火锅,随乡人汤府,随乡人汤府,0,璧山县其他,0.0,0.0,0.0
火锅,乡码头鱼府,乡码头鱼府,0,璧山县其他,0.0,0.0,0.0
火锅,双星大酒店,双星大酒店,0,璧山县其他,0.0,0.0,0.0
火锅,王氏恒源鱼庄,王氏恒源鱼庄,0,璧泉街道,0.0,0.0,0.0
火锅,山城鳝鱼火锅,山城鳝鱼火锅(青杠店),0,青杠街道,0.0,0.0,0.0
火锅,大路鲜鱼火锅,大路鲜鱼火锅,0,璧泉街道,0.0,0.0,0.0
火锅,舌诱轩柴火鸡,舌诱轩柴火鸡,0,璧泉街道,0.0,0.0,0.0
火锅,2015年重庆国际风筝节,2015年重庆国际风筝节,0,璧山县其他,0.0,0.0,0.0
火锅,金牛桩,金牛桩,0,璧山县其他,0.0,0.0,0.0
火锅,汇城鱼府,汇城鱼府,0,青杠街道,0.0,0.0,0.0
火锅,兰香火锅城,兰香火锅城,0,璧山县其他,0.0,0.0,0.0
火锅,周渔府,周渔府,0,八塘镇,0.0,0.0,0.0
火锅,星期八鱼府,星期八鱼府,0,璧山县其他,0.0,0.0,0.0
火锅,功夫鱼庄,功夫鱼庄,0,璧山县其他,0.0,0.0,0.0
火锅,一品鲜汤锅城,一品鲜汤锅城,0,璧山县其他,0.0,0.0,0.0
火锅,庆明老火锅,庆明老火锅,0,璧山县其他,0.0,0.0,0.0
火锅,巴香王火锅店,巴香王火锅店,0,璧城街道,0.0,0.0,0.0
火锅,重庆德庄,重庆德庄,0,璧山县其他,0.0,0.0,0.0
火锅,老鸭汤,老鸭汤,0,青杠街道,0.0,0.0,0.0
火锅,祥哥冷酒汤锅,祥哥冷酒汤锅,0,璧山县其他,0.0,0.0,0.0
火锅,张老幺鲜鱼府,张老幺鲜鱼府,0,璧城街道,0.0,0.0,0.0
火锅,世喜火锅,世喜火锅(金剑路店),0,璧山县其他,0.0,0.0,0.0
火锅,山城道老火锅,山城道老火锅,0,璧城街道,0.0,0.0,0.0
火锅,九里飘香特色干锅庄,九里飘香特色干锅庄,0,璧山县其他,0.0,0.0,0.0
火锅,表嫂肥肠鸡,表嫂肥肠鸡,0,璧泉街道,0.0,0.0,0.0
火锅,鼎丰汤锅馆,鼎丰汤锅馆,0,璧山县其他,0.0,0.0,0.0
火锅,天源火锅,天源火锅(保家连锁店),0,璧山县其他,0.0,0.0,0.0
火锅,久福自助火锅,久福自助火锅,0,璧山县其他,0.0,0.0,0.0
火锅,星海汤锅城,星海汤锅城,0,璧泉街道,0.0,0.0,0.0
火锅,土家妹子山珍汤,土家妹子山珍汤(皮鞋城二路店),0,璧山县其他,0.0,0.0,0.0
火锅,常宏兔火锅,常宏兔火锅,0,璧山县其他,0.0,0.0,0.0
火锅,秦川肥牛,秦川肥牛,0,璧泉街道,0.0,0.0,0.0
火锅,渝味堂老火锅,渝味堂老火锅(大路分店),0,大路街道,0.0,0.0,0.0
火锅,桥姐火锅店,桥姐火锅店,0,璧山县其他,0.0,0.0,0.0
火锅,龙门鱼府,龙门鱼府,0,璧山县其他,0.0,0.0,0.0
火锅,雅闲居烧鸡公,雅闲居烧鸡公,0,璧泉街道,0.0,0.0,0.0
火锅,朱氏耗儿鱼,朱氏耗儿鱼,0,璧山县其他,0.0,0.0,0.0
火锅,长洪运鱼庄,长洪运鱼庄,0,璧山县其他,0.0,0.0,0.0
火锅,短尾巴玉兔王,短尾巴玉兔王,0,璧山县其他,0.0,0.0,0.0
火锅,江南柴火鸡,江南柴火鸡,0,璧山县其他,0.0,0.0,0.0
火锅,巴之韵火锅,巴之韵火锅(白云大道店),0,青杠街道,0.0,0.0,0.0
火锅,花式瓜鲜锅,花式瓜鲜锅,0,璧城街道,0.0,0.0,0.0
火锅,香妹子,香妹子(自助火锅超市店),0,璧城街道,0.0,0.0,0.0
火锅,富华汤锅之鸭天下,富华汤锅之鸭天下,0,青杠街道,0.0,0.0,0.0
火锅,陈氏香鹅掌  《璧山总店》,陈氏香鹅掌  《璧山总店》,0,璧山县其他,0.0,0.0,0.0
火锅,富华火锅,富华火锅,0,璧山县其他,0.0,0.0,0.0
火锅,忆当年老火锅,忆当年老火锅,0,璧山县其他,0.0,0.0,0.0
火锅,干锅居汤锅城,干锅居汤锅城,0,璧山县其他,0.0,0.0,0.0
火锅,喻氏鱼庄,喻氏鱼庄,0,璧山县其他,0.0,0.0,0.0
火锅,金鼎老火锅,金鼎老火锅,0,璧山县其他,0.0,0.0,0.0
火锅,流水席老火锅,流水席老火锅,0,璧山县其他,0.0,0.0,0.0
火锅,达江黑豆花鱼,达江黑豆花鱼,0,璧山县其他,0.0,0.0,0.0
火锅,四季才老火锅,四季才老火锅(东林大道店),0,璧城街道,0.0,0.0,0.0
火锅,醉牛老火锅,醉牛老火锅,0,璧山县其他,0.0,0.0,0.0
火锅,张飞鱼府,张飞鱼府,0,青杠街道,0.0,0.0,0.0
火锅,山珍阁,山珍阁,0,璧山县其他,0.0,0.0,0.0
火锅,蒋开鱼头,蒋开鱼头,0,璧泉街道,0.0,0.0,0.0
火锅,福人居鱼庄,福人居鱼庄,0,璧泉街道,0.0,0.0,0.0
火锅,璧乐红火锅,璧乐红火锅,0,璧泉街道,0.0,0.0,0.0
火锅,羊蝎子汤锅,羊蝎子汤锅,0,璧山县其他,0.0,0.0,0.0
火锅,聚缘香锅堂,聚缘香锅堂,0,璧城街道,0.0,0.0,0.0
火锅,金牛桩,金牛桩,0,璧山县其他,0.0,0.0,0.0
火锅,醉鱼仔黄辣丁豆花鱼,醉鱼仔黄辣丁豆花鱼,0,璧山县其他,0.0,0.0,0.0
火锅,淞婷黄辣丁,淞婷黄辣丁,0,璧山县其他,0.0,0.0,0.0
火锅,华龙干锅,华龙干锅,0,璧山县其他,0.0,0.0,0.0
烧烤,品然北京烤鸭,品然北京烤鸭(东林大道店),35,璧城街道,8.1,7.9,8.0
烧烤,王姐手撕烤兔,王姐手撕烤兔,0,璧泉街道,7.0,7.0,7.0
烧烤,烧烤公社,烧烤公社,0,璧城街道,7.7,7.7,7.7
烧烤,鱼品堂烤鱼,鱼品堂烤鱼,0,璧山县其他,7.3,7.3,7.3
烧烤,四季豆烧烤,四季豆烧烤,0,璧山县其他,7.1,6.6,7.3
烧烤,领头羊碳烤羊腿,领头羊碳烤羊腿,0,璧城街道,7.2,7.2,7.2
烧烤,纸上烤肉,纸上烤肉,0,璧山县其他,6.9,6.8,6.9
烧烤,蒙古烤羊腿,蒙古烤羊腿,0,璧山县其他,7.3,7.4,7.3
烧烤,九村烤脑花,九村烤脑花(沿河路店),0,璧山县其他,6.9,6.8,6.9
烧烤,蒙古烤羊腿(蒙古烤羊腿),蒙古烤羊腿(蒙古烤羊腿),0,璧山县其他,7.2,7.2,7.2
烧烤,蓝三哥夜啤酒,蓝三哥夜啤酒,0,璧山县其他,7.3,7.1,7.2
烧烤,西昌正宗火盆烧烤,西昌正宗火盆烧烤,0,璧城街道,0.0,0.0,0.0
烧烤,清心阁老幺烤羊庄,清心阁老幺烤羊庄,0,璧山县其他,0.0,0.0,0.0
烧烤,天府烤全羊,天府烤全羊(璧山店),0,璧山县其他,0.0,0.0,0.0
烧烤,铲铲烧烤,铲铲烧烤,0,璧城街道,0.0,0.0,0.0
烧烤,何妹烧烤,何妹烧烤,0,璧山县其他,0.0,0.0,0.0
烧烤,缘来香竹签火盆烧烤,缘来香竹签火盆烧烤(璧山店),0,璧山县其他,0.0,0.0,0.0
烧烤,阿里巴巴烧烤,阿里巴巴烧烤,0,璧山县其他,7.3,7.1,7.3
烧烤,三国烤鱼,三国烤鱼,0,璧山县其他,0.0,0.0,0.0
烧烤,宫廷烤乳猪,宫廷烤乳猪,0,青杠街道,0.0,0.0,0.0
烧烤,千百度烧烤城,千百度烧烤城,0,璧泉街道,0.0,0.0,0.0
烧烤,嘴嘴香,嘴嘴香,0,璧山县其他,0.0,0.0,0.0
烧烤,蒙古烤羊腿烤全羊,蒙古烤羊腿烤全羊,0,璧山县其他,0.0,0.0,0.0
烧烤,徐彬烤鱼,徐彬烤鱼,0,璧山县其他,0.0,0.0,0.0
烧烤,龚幺妹烧烤,龚幺妹烧烤,0,璧山县其他,0.0,0.0,0.0
烧烤,百味源韩式烧烤,百味源韩式烧烤,0,璧山县其他,0.0,0.0,0.0
烧烤,红房子农庄,红房子农庄,0,璧山县其他,0.0,0.0,0.0
烧烤,藿香烧烤,藿香烧烤,0,璧泉街道,0.0,0.0,0.0
烧烤,夜宴烧烤,夜宴烧烤,0,璧城街道,0.0,0.0,0.0
烧烤,竹碳烤羊腿,竹碳烤羊腿,0,璧泉街道,0.0,0.0,0.0
烧烤,奇香轩,奇香轩(壁山店),0,璧山县其他,0.0,0.0,0.0
烧烤,冯记原生态羊庄,冯记原生态羊庄,0,璧城街道,0.0,0.0,0.0
烧烤,大串烧烤,大串烧烤,0,璧山县其他,0.0,0.0,0.0
烧烤,黑哥烤场,黑哥烤场,0,璧山县其他,0.0,0.0,0.0
烧烤,羊家莊,羊家莊,0,璧城街道,0.0,0.0,0.0
海鲜,大江龙古驿来凤鱼,大江龙古驿来凤鱼,0,璧泉街道,7.2,7.1,6.7
海鲜,纯海派爬爬虾,纯海派爬爬虾,0,璧城街道,6.2,6.5,6.2
海鲜,五七油焖大虾,五七油焖大虾(璧山店),0,璧泉街道,7.7,7.2,7.7
海鲜,醉渔仔黄辣丁,醉渔仔黄辣丁,0,璧泉街道,7.3,7.0,7.0
海鲜,三扎啤大排档,三扎啤大排档,0,璧山县其他,7.3,7.3,7.3
海鲜,大江龙来凤鱼,大江龙来凤鱼,0,璧山县其他,0.0,0.0,0.0
海鲜,醉又来鱼庄,醉又来鱼庄,0,璧山县其他,6.8,6.8,6.8
海鲜,来凤鱼府,来凤鱼府,0,璧山县其他,0.0,0.0,0.0
海鲜,贡椒鱼,贡椒鱼,0,璧泉街道,0.0,0.0,0.0
海鲜,玉轩阁海鲜大排档,玉轩阁海鲜大排档,0,璧山县其他,5.8,5.8,5.8
海鲜,广东潮汕食府,广东潮汕食府,0,璧山县其他,0.0,0.0,0.0
海鲜,蒋氏鱼头,蒋氏鱼头,0,璧泉街道,0.0,0.0,0.0
海鲜,乌鲫花天下,乌鲫花天下,0,璧山县其他,0.0,0.0,0.0
海鲜,158来凤鱼庄,158来凤鱼庄,0,璧城街道,0.0,0.0,0.0
海鲜,一品鲜鱼庄,一品鲜鱼庄,0,璧山县其他,0.0,0.0,0.0
海鲜,翰恩美蛙鱼头,翰恩美蛙鱼头,0,璧山县其他,0.0,0.0,0.0
海鲜,鸿源鱼庄,鸿源鱼庄,0,璧山县其他,0.0,0.0,0.0
海鲜,天逸鱼府,天逸鱼府,0,璧泉街道,0.0,0.0,0.0
海鲜,美味尖椒鱼,美味尖椒鱼,0,璧山县其他,0.0,0.0,0.0
海鲜,罗氏鱼庄,罗氏鱼庄,0,璧山县其他,0.0,0.0,0.0
海鲜,滨江大河鱼,滨江大河鱼,0,璧山县其他,0.0,0.0,0.0
海鲜,幸福鱼庄,幸福鱼庄(双星大道店),0,璧山县其他,0.0,0.0,0.0
海鲜,三峡生态渔庄,三峡生态渔庄,0,璧山县其他,0.0,0.0,0.0
海鲜,帅乡风情乌鱼庄,帅乡风情乌鱼庄,0,璧山县其他,0.0,0.0,0.0
小吃快餐,新概念来凤鱼,新概念来凤鱼,0,璧山县其他,7.5,7.3,7.5
小吃快餐,财兔,财兔,0,璧城街道,7.7,7.4,7.6
小吃快餐,老太婆担担面,老太婆担担面,0,璧城街道,7.5,7.8,7.7
小吃快餐,小纬哥草包牛肉,小纬哥草包牛肉,29,璧城街道,7.4,7.4,7.4
小吃快餐,乡村基(壁山县奥特莱斯餐厅),乡村基(壁山县奥特莱斯餐厅),0,璧山县其他,7.9,7.9,7.9
小吃快餐,七杯茶,七杯茶,0,璧山县其他,6.8,7.1,7.4
小吃快餐,王家小炒,王家小炒,0,璧山县其他,7.6,7.3,7.6
小吃快餐,德克士奥特莱斯餐厅,德克士奥特莱斯餐厅,0,璧山县其他,7.5,7.5,7.5
小吃快餐,爱我花甲海鲜米粉,爱我花甲海鲜米粉,0,璧泉街道,7.6,7.2,7.6
小吃快餐,恩旗煲粥坊私房菜,恩旗煲粥坊私房菜(壁山县店),0,璧泉街道,7.2,7.3,7.3
小吃快餐,乡村基,乡村基(文星路店),0,璧泉街道,7.2,7.5,7.5
小吃快餐,面不可挡,面不可挡,0,青杠街道,7.5,7.5,7.5
小吃快餐,肯德乐,肯德乐,0,青杠街道,6.8,6.8,6.8
小吃快餐,华莱士,华莱士(远林一街店),0,璧山县其他,7.4,7.3,7.4
小吃快餐,王记骨汤面,王记骨汤面,0,璧山县其他,7.3,6.8,7.0
小吃快餐,双流老妈兔头,双流老妈兔头,0,璧城街道,7.7,7.7,7.7
小吃快餐,有模有样,有模有样,0,璧山县其他,7.0,7.2,7.5
小吃快餐,驴肉火烧,驴肉火烧,0,璧山县其他,7.3,7.3,7.3
小吃快餐,得意面苑,得意面苑,0,璧山县其他,7.7,7.7,7.7
小吃快餐,成时面庄,成时面庄,0,璧山县其他,7.2,6.8,6.7
小吃快餐,巧媳妇自选式快餐,巧媳妇自选式快餐,0,璧山县其他,7.1,7.1,7.1
小吃快餐,斯味特风味小吃店,斯味特风味小吃店,0,璧城街道,7.2,7.2,7.2
小吃快餐,广州肠粉,广州肠粉,0,璧山县其他,7.3,6.8,7.3
小吃快餐,周极品特色冒菜,周极品特色冒菜(璧山店),0,璧山县其他,7.2,7.1,7.2
小吃快餐,璧山烤兔,璧山烤兔,0,璧山县其他,7.6,7.6,7.6
小吃快餐,潮汕海鲜粥,潮汕海鲜粥(壁山店),0,璧城街道,7.1,6.8,7.1
小吃快餐,泰熙家,泰熙家,0,璧山县其他,7.1,7.1,7.1
小吃快餐,老太婆摊摊面,老太婆摊摊面(璧山店),0,璧山县其他,6.8,6.9,7.0
小吃快餐,绝味鸭脖,绝味鸭脖(璧山璧铜路店),0,璧泉街道,8.0,8.0,8.0
小吃快餐,大胖卤肉饭,大胖卤肉饭,0,璧山县其他,6.5,6.5,6.5
小吃快餐,水城羊肉米线,水城羊肉米线,0,璧山县其他,6.9,6.7,6.7
小吃快餐,享哆味汉堡炸鸡,享哆味汉堡炸鸡,0,璧山县其他,7.0,7.0,6.9
小吃快餐,金刚米线,金刚米线,0,璧城街道,7.4,7.3,7.2
小吃快餐,华莱士,华莱士,0,璧泉街道,7.4,7.3,7.4
小吃快餐,万波面庄,万波面庄,0,璧山县其他,6.9,6.8,6.8
小吃快餐,游侠客愤怒大鱿鱼,游侠客愤怒大鱿鱼,0,璧山县其他,6.8,6.8,6.8
小吃快餐,南粉北面,南粉北面(璧山店),0,璧山县其他,6.9,6.8,6.8
小吃快餐,德克士重百餐厅,德克士重百餐厅,0,璧泉街道,6.3,6.5,5.9
小吃快餐,鲜羊肉粉,鲜羊肉粉,0,璧泉街道,7.5,7.5,7.5
小吃快餐,绝味鸭脖,绝味鸭脖(璧山青杠店),0,青杠街道,7.0,6.9,7.0
小吃快餐,厦门耗干粥,厦门耗干粥,0,璧山县其他,7.0,6.7,6.9
小吃快餐,大食惠北京烤鸭,大食惠北京烤鸭,0,璧山县其他,6.8,6.8,6.8
小吃快餐,三扎啤大排档,三扎啤大排档,0,璧山县其他,7.3,7.3,7.3
小吃快餐,绝味鸭脖,绝味鸭脖(青杠店),0,青杠街道,8.0,8.0,8.0
小吃快餐,德克士,德克士(壁山店),0,璧山县其他,6.8,6.9,6.8
小吃快餐,名羊坊,名羊坊,0,璧山县其他,6.9,6.8,6.8
小吃快餐,水城羊肉米线,水城羊肉米线,0,璧泉街道,7.5,7.5,7.5
小吃快餐,那波勒,那波勒,0,璧山县其他,7.6,7.6,7.6
小吃快餐,艺峰铺盖面,艺峰铺盖面,0,青杠街道,6.8,6.8,6.8
小吃快餐,刚子骨汤面,刚子骨汤面,0,璧山县其他,6.7,6.4,6.4
小吃快餐,馨馨面,馨馨面,0,璧泉街道,6.9,6.8,6.9
小吃快餐,青杠饭店,青杠饭店,0,青杠街道,6.8,6.8,7.2
小吃快餐,小虽小太安鱼,小虽小太安鱼,0,璧山县其他,6.7,6.6,6.6
小吃快餐,范三面馆,范三面馆,0,璧泉街道,6.6,6.3,6.4
小吃快餐,刘家砂锅米线,刘家砂锅米线,0,璧泉街道,7.3,7.3,7.3
小吃快餐,益佳面庄,益佳面庄,0,璧山县其他,7.3,7.3,7.3
小吃快餐,川桥餐馆,川桥餐馆,0,璧山县其他,7.3,7.3,7.3
小吃快餐,夏记水城羊肉米粉,夏记水城羊肉米粉,0,璧山县其他,7.2,7.0,7.2
小吃快餐,家福玉兔,家福玉兔,0,璧城街道,7.1,7.1,7.1
小吃快餐,麻哥面,麻哥面,0,璧山县其他,7.1,6.8,7.1
小吃快餐,夫妻面庄,夫妻面庄,0,璧山县其他,7.1,7.3,7.1
小吃快餐,168汤包,168汤包(名豪店),0,璧山县其他,6.8,6.8,6.8
小吃快餐,刘记肥肠粉,刘记肥肠粉,0,璧泉街道,6.8,6.4,6.4
小吃快餐,好基友,好基友,0,璧山县其他,6.9,6.9,6.1
小吃快餐,德克士,德克士(璧山奥特莱斯店),0,璧山县其他,0.0,0.0,0.0
小吃快餐,四方八馆,四方八馆,0,璧城街道,0.0,0.0,0.0
小吃快餐,内伙子沾水米线,内伙子沾水米线,0,璧山县其他,0.0,0.0,0.0
小吃快餐,美食家餐饮广场,美食家餐饮广场(大字街店),0,青杠街道,0.0,0.0,0.0
小吃快餐,盘江狗肉,盘江狗肉,0,璧山县其他,5.8,5.8,5.8
小吃快餐,大娘水饺,大娘水饺(璧山店),0,璧山县其他,0.0,0.0,0.0
小吃快餐,一品源特色大包,一品源特色大包,0,璧泉街道,0.0,0.0,0.0
小吃快餐,罗胖子泥鳅狗肉馆,罗胖子泥鳅狗肉馆,0,璧城街道,0.0,0.0,0.0
小吃快餐,巫嬢土豆,巫嬢土豆,0,璧山县其他,0.0,0.0,0.0
小吃快餐,德克士,德克士,0,璧城街道,0.0,0.0,0.0
小吃快餐,让米线飞,让米线飞,0,璧泉街道,0.0,0.0,0.0
小吃快餐,鹭岛餐厅,鹭岛餐厅,0,璧山县其他,0.0,0.0,0.0
小吃快餐,王婆牛肉,王婆牛肉,0,璧城街道,0.0,0.0,0.0
小吃快餐,大食惠北京烤鸭,大食惠北京烤鸭,0,璧泉街道,0.0,0.0,0.0
小吃快餐,哈贝斯比萨,哈贝斯比萨,0,璧山县其他,0.0,0.0,0.0
小吃快餐,避风塘,避风塘,0,青杠街道,0.0,0.0,0.0
小吃快餐,武汉黑鸭,武汉黑鸭,0,青杠街道,0.0,0.0,0.0
小吃快餐,如意汤包,如意汤包,0,璧泉街道,0.0,0.0,0.0
小吃快餐,一心一客,一心一客,0,璧山县其他,0.0,0.0,0.0
小吃快餐,伟哥冷酒烧烤,伟哥冷酒烧烤,0,璧山县其他,0.0,0.0,0.0
小吃快餐,电报路牛肉面,电报路牛肉面,0,璧山县其他,0.0,0.0,0.0
小吃快餐,福兴烧烤,福兴烧烤,0,璧山县其他,0.0,0.0,0.0
小吃快餐,美食家餐饮广场,美食家餐饮广场,0,青杠街道,0.0,0.0,0.0
小吃快餐,避风塘,避风塘,0,璧山县其他,0.0,0.0,0.0
小吃快餐,罗记小吃,罗记小吃,0,璧山县其他,0.0,0.0,0.0
小吃快餐,派乐汉堡,派乐汉堡,0,璧山县其他,0.0,0.0,0.0
小吃快餐,卡乐鸡,卡乐鸡,0,璧山县其他,0.0,0.0,0.0
小吃快餐,南粉北面,南粉北面(璧山店),0,璧山县其他,0.0,0.0,0.0
小吃快餐,麦食尚台湾手抓饼,麦食尚台湾手抓饼(璧山大成广场店),0,璧山县其他,0.0,0.0,0.0
小吃快餐,卡滋乐汉堡,卡滋乐汉堡,0,璧山县其他,0.0,0.0,0.0
小吃快餐,嘉乐汉堡,嘉乐汉堡,0,璧山县其他,0.0,0.0,0.0
小吃快餐,南泰顺瑶烧鸡公,南泰顺瑶烧鸡公,0,璧山县其他,0.0,0.0,0.0
小吃快餐,渝老麻抄手,渝老麻抄手,0,璧山县其他,0.0,0.0,0.0
小吃快餐,内江牛肉特色清汤,内江牛肉特色清汤,0,璧山县其他,0.0,0.0,0.0
小吃快餐,香酥炸鸡店,香酥炸鸡店,0,璧泉街道,0.0,0.0,0.0
小吃快餐,鱼之乡正宗来凤鱼,鱼之乡正宗来凤鱼,0,璧山县其他,0.0,0.0,0.0
小吃快餐,印记耙牛肉,印记耙牛肉(东林大道店),0,璧城街道,0.0,0.0,0.0
小吃快餐,华莱士,华莱士,0,丁家街道,0.0,0.0,0.0
小吃快餐,东方美食,东方美食,0,丁家街道,0.0,0.0,0.0
小吃快餐,功夫耗儿鱼,功夫耗儿鱼(璧山店),0,璧山县其他,0.0,0.0,0.0
小吃快餐,手抓饼,手抓饼,0,璧泉街道,0.0,0.0,0.0
小吃快餐,垫江石磨豆花,垫江石磨豆花,0,璧泉街道,0.0,0.0,0.0
小吃快餐,麻哥肥肠,麻哥肥肠,0,璧山县其他,0.0,0.0,0.0
小吃快餐,魏蹄花大排档,魏蹄花大排档,0,璧山县其他,0.0,0.0,0.0
小吃快餐,广州肥粉,广州肥粉,0,璧山县其他,0.0,0.0,0.0
小吃快餐,其文莽子牛肉面,其文莽子牛肉面,0,璧山县其他,0.0,0.0,0.0
小吃快餐,家华烤鱼,家华烤鱼,0,璧山县其他,0.0,0.0,0.0
小吃快餐,凡仔中西快餐,凡仔中西快餐,0,璧山县其他,0.0,0.0,0.0
小吃快餐,曾三烧腊,曾三烧腊,0,璧山县其他,0.0,0.0,0.0
小吃快餐,168汤包,168汤包,0,璧山县其他,0.0,0.0,0.0
小吃快餐,广州肠粉,广州肠粉,0,璧山县其他,0.0,0.0,0.0
小吃快餐,疯狂烤翅,疯狂烤翅,0,璧山县其他,0.0,0.0,0.0
小吃快餐,汇鑫面庄,汇鑫面庄,0,璧山县其他,0.0,0.0,0.0
小吃快餐,土家酱香饼,土家酱香饼,0,璧山县其他,0.0,0.0,0.0
小吃快餐,醉香卤,醉香卤(璧山店),0,璧城街道,0.0,0.0,0.0
小吃快餐,72号豆汤饭,72号豆汤饭,0,璧山县其他,0.0,0.0,0.0
小吃快餐,山城烤鱼扎啤城,山城烤鱼扎啤城,0,璧山县其他,0.0,0.0,0.0
小吃快餐,花样炒饭,花样炒饭,0,璧山县其他,0.0,0.0,0.0
小吃快餐,东芙阁粽吧,东芙阁粽吧,0,璧山县其他,0.0,0.0,0.0
小吃快餐,天天见面,天天见面,0,璧山县其他,0.0,0.0,0.0
小吃快餐,章鱼小丸子,章鱼小丸子,0,璧山县其他,0.0,0.0,0.0
小吃快餐,享哆味,享哆味,0,璧山县其他,0.0,0.0,0.0
小吃快餐,邹氏面,邹氏面,0,璧山县其他,0.0,0.0,0.0
小吃快餐,牛滚凼,牛滚凼(璧山店),0,璧山县其他,0.0,0.0,0.0
小吃快餐,佳肴食店,佳肴食店,0,七塘镇,0.0,0.0,0.0
小吃快餐,白家酸辣粉,白家酸辣粉,0,璧山县其他,0.0,0.0,0.0
小吃快餐,千丝拉面,千丝拉面,0,璧山县其他,0.0,0.0,0.0
小吃快餐,胖妈面庄,胖妈面庄,0,璧山县其他,0.0,0.0,0.0
小吃快餐,(青杠服务区)餐厅,(青杠服务区)餐厅,0,青杠街道,0.0,0.0,0.0
小吃快餐,台湾红豆饼,台湾红豆饼,0,璧山县其他,0.0,0.0,0.0
小吃快餐,士爵餐厅,士爵餐厅,0,璧山县其他,0.0,0.0,0.0
小吃快餐,街角串烧,街角串烧,0,璧山县其他,0.0,0.0,0.0
小吃快餐,杉杉骨汤面,杉杉骨汤面,0,璧山县其他,0.0,0.0,0.0
小吃快餐,正味面,正味面,0,璧山县其他,0.0,0.0,0.0
小吃快餐,兴旺面庄,兴旺面庄,0,璧山县其他,0.0,0.0,0.0
小吃快餐,山东大饼,山东大饼,0,璧山县其他,0.0,0.0,0.0
小吃快餐,(大路服务区)中餐厅,(大路服务区)中餐厅,0,大路街道,0.0,0.0,0.0
小吃快餐,秋秋妹烤鱼,秋秋妹烤鱼,0,璧泉街道,0.0,0.0,0.0
小吃快餐,半岛甜品,半岛甜品,0,璧山县其他,0.0,0.0,0.0
小吃快餐,QQ奶茶,QQ奶茶,0,璧山县其他,0.0,0.0,0.0
小吃快餐,蒋豆花,蒋豆花,0,璧泉街道,0.0,0.0,0.0
小吃快餐,青岛扎啤城,青岛扎啤城,0,璧山县其他,0.0,0.0,0.0
小吃快餐,天香鸭脖,天香鸭脖,0,璧泉街道,0.0,0.0,0.0
小吃快餐,果色添香,果色添香,0,璧山县其他,0.0,0.0,0.0
小吃快餐,粉面食家,粉面食家,0,璧山县其他,0.0,0.0,0.0
小吃快餐,根仔汤包,根仔汤包,0,璧山县其他,0.0,0.0,0.0
小吃快餐,曾记面庄,曾记面庄,0,璧山县其他,0.0,0.0,0.0
小吃快餐,新家园,新家园,0,璧山县其他,0.0,0.0,0.0
小吃快餐,蓝蓝砂锅特色米线,蓝蓝砂锅特色米线,0,璧山县其他,0.0,0.0,0.0
小吃快餐,驿圆饭店,驿圆饭店,0,璧山县其他,0.0,0.0,0.0
小吃快餐,石三面庄,石三面庄,0,璧山县其他,0.0,0.0,0.0
小吃快餐,大业大排档,大业大排档,0,青杠街道,0.0,0.0,0.0
小吃快餐,大业大排档,大业大排档,0,青杠街道,0.0,0.0,0.0
小吃快餐,避风塘,避风塘(东林大道店),0,璧山县其他,0.0,0.0,0.0
小吃快餐,汇众面馆,汇众面馆,0,璧泉街道,0.0,0.0,0.0
小吃快餐,徐记面庄,徐记面庄,0,璧泉街道,0.0,0.0,0.0
小吃快餐,渣渣面卤肉面,渣渣面卤肉面,0,璧山县其他,0.0,0.0,0.0
小吃快餐,香妹子,香妹子(自助火锅超市店),0,璧城街道,0.0,0.0,0.0
小吃快餐,二娃面荘,二娃面荘,0,璧山县其他,0.0,0.0,0.0
小吃快餐,面食饭道,面食饭道,0,璧山县其他,0.0,0.0,0.0
小吃快餐,一粥乐,一粥乐,0,璧山县其他,0.0,0.0,0.0
小吃快餐,胡记快餐,胡记快餐,0,璧山县其他,0.0,0.0,0.0
小吃快餐,麦田飘香,麦田飘香,0,璧山县其他,0.0,0.0,0.0
小吃快餐,有滋有味,有滋有味,0,璧山县其他,0.0,0.0,0.0
小吃快餐,韵涵餐饮,韵涵餐饮,0,璧山县其他,0.0,0.0,0.0
小吃快餐,嘟乐小吃,嘟乐小吃,0,璧山县其他,0.0,0.0,0.0
小吃快餐,土陶香村,土陶香村,0,璧山县其他,0.0,0.0,0.0
小吃快餐,娇娇羊肉米线,娇娇羊肉米线,0,璧山县其他,0.0,0.0,0.0
小吃快餐,刘氏面庄,刘氏面庄,0,璧山县其他,0.0,0.0,0.0
小吃快餐,乡巴佬,乡巴佬,0,璧山县其他,0.0,0.0,0.0
小吃快餐,美食休闲娱乐,美食休闲娱乐,0,璧山县其他,0.0,0.0,0.0
小吃快餐,胖娃餐馆,胖娃餐馆,0,璧山县其他,0.0,0.0,0.0
小吃快餐,斯味特风味小吃店,斯味特风味小吃店,0,璧城街道,0.0,0.0,0.0
小吃快餐,王记渔摆摆,王记渔摆摆,0,璧山县其他,0.0,0.0,0.0
小吃快餐,麦食尚台湾手抓饼,麦食尚台湾手抓饼,0,璧山县其他,0.0,0.0,0.0
小吃快餐,顺意面馆,顺意面馆,0,璧山县其他,0.0,0.0,0.0
小吃快餐,九阳豆浆,九阳豆浆,0,璧山县其他,0.0,0.0,0.0
小吃快餐,北方面庄,北方面庄,0,璧泉街道,0.0,0.0,0.0
小吃快餐,卧龙归元母鸡汤,卧龙归元母鸡汤,0,璧泉街道,0.0,0.0,0.0
小吃快餐,小东门大排档,小东门大排档,0,璧山县其他,0.0,0.0,0.0
小吃快餐,黑娃面,黑娃面,0,璧山县其他,0.0,0.0,0.0
小吃快餐,馨意小吃,馨意小吃,0,璧山县其他,0.0,0.0,0.0
小吃快餐,巫山特色纸包鱼,巫山特色纸包鱼,0,璧山县其他,0.0,0.0,0.0
小吃快餐,万州风味面,万州风味面,0,璧山县其他,0.0,0.0,0.0
小吃快餐,情缘面庄,情缘面庄,0,璧山县其他,0.0,0.0,0.0
小吃快餐,老砂锅,老砂锅,0,璧山县其他,0.0,0.0,0.0
小吃快餐,街吧,街吧(远林店),0,璧山县其他,0.0,0.0,0.0
小吃快餐,周姐羊肉羊杂米线,周姐羊肉羊杂米线,0,璧山县其他,0.0,0.0,0.0
小吃快餐,星星茶座,星星茶座,0,璧山县其他,0.0,0.0,0.0
小吃快餐,鸭脖王,鸭脖王,0,璧山县其他,0.0,0.0,0.0
小吃快餐,美滋客,美滋客,0,璧城街道,0.0,0.0,0.0
小吃快餐,金刚米线,金刚米线,0,璧山县其他,0.0,0.0,0.0
日本料理,酔っ寿司(1872341199),酔っ寿司(1872341199),0,璧山县其他,7.0,6.9,7.0
日本料理,京都章鱼小丸子,京都章鱼小丸子,0,璧山县其他,7.0,6.9,7.0
日本料理,萌橙瑶寿司屋,萌橙瑶寿司屋,0,璧山县其他,0.0,0.0,0.0
日本料理,瑶瑶家寿司屋,瑶瑶家寿司屋,0,璧山县其他,0.0,0.0,0.0
日本料理,醉寿司,醉寿司,0,璧山县其他,0.0,0.0,0.0
日本料理,寿司店,寿司店,0,璧山县其他,0.0,0.0,0.0
湘菜,唐二娃小炒馆,唐二娃小炒馆,0,璧山县其他,7.0,6.9,6.9
湘菜,青杠服务区-路苑人家,青杠服务区-路苑人家,0,青杠街道,0.0,0.0,0.0
韩国料理,英尚法式铁板烧,英尚法式铁板烧,0,璧山县其他,7.0,7.0,7.4
韩国料理,泰熙家,泰熙家,0,璧山县其他,7.1,7.1,7.1
韩国料理,绿色庄园,绿色庄园,0,璧山县其他,0.0,0.0,0.0
西餐,茉莉咖啡厅,茉莉咖啡厅,0,璧山县其他,7.6,8.0,7.9
西餐,悠悠小吧,悠悠小吧,0,璧城街道,7.3,7.6,7.8
西餐,巴比克牛排馆,巴比克牛排馆(璧山店),0,璧泉街道,7.4,7.5,7.4
西餐,哈贝斯比萨,哈贝斯比萨,0,璧城街道,7.5,7.0,7.3
西餐,品尊Pizza,品尊Pizza,0,璧城街道,6.7,6.5,6.6
西餐,多米诺pizza,多米诺pizza,0,璧山县其他,0.0,0.0,0.0
西餐,柏乐汇西餐厅,柏乐汇西餐厅,0,璧山县其他,0.0,0.0,0.0
西餐,文君,文君,0,璧城街道,0.0,0.0,0.0
自助餐,众里寻她千百度自助烤肉,众里寻她千百度自助烤肉,0,璧泉街道,7.4,7.4,7.4
自助餐,上品牛排自助餐厅,上品牛排自助餐厅,82,璧泉街道,7.1,7.3,7.4
自助餐,地道自助火锅,地道自助火锅,0,青杠街道,7.2,7.1,7.1
自助餐,水尚宫水汇,水尚宫水汇,0,璧山县其他,0.0,0.0,0.0
自助餐,喜来登,喜来登,0,璧山县其他,0.0,0.0,0.0
自助餐,祥顺鱼府,祥顺鱼府,0,璧山县其他,0.0,0.0,0.0
咖啡厅,璧山区8号码头咖啡厅,璧山区8号码头咖啡厅,0,璧山县其他,7.2,7.7,7.7
咖啡厅,二楼咖啡,二楼咖啡,0,璧泉街道,0.0,0.0,0.0
咖啡厅,天空之城音乐咖啡,天空之城音乐咖啡,0,青杠街道,7.1,7.3,7.3
咖啡厅,香茗会所,香茗会所,0,璧泉街道,7.5,7.5,7.5
咖啡厅,瀚恩休闲中心,瀚恩休闲中心,0,璧山县其他,6.4,6.4,6.4
咖啡厅,瓜瓜君,瓜瓜君,0,璧山县其他,7.1,7.1,7.1
咖啡厅,璧山店两岸咖啡餐厅,璧山店两岸咖啡餐厅,0,璧山县其他,0.0,0.0,0.0
咖啡厅,茉莉,茉莉(咖啡厅店),0,璧山县其他,0.0,0.0,0.0
咖啡厅,锦春·绿岛新都,锦春·绿岛新都,0,璧泉街道,0.0,0.0,0.0
咖啡厅,王子咖啡,王子咖啡,0,璧山县其他,0.0,0.0,0.0
咖啡厅,印度咖啡,印度咖啡,0,璧泉街道,0.0,0.0,0.0
咖啡厅,上品·咖啡西餐厅,上品·咖啡西餐厅,0,璧泉街道,0.0,0.0,0.0
咖啡厅,河南,河南,0,璧山县其他,0.0,0.0,0.0
咖啡厅,缇腊斯咖啡厅,缇腊斯咖啡厅,0,璧山县其他,0.0,0.0,0.0
咖啡厅,茗雅轩,茗雅轩,0,璧山县其他,0.0,0.0,0.0
咖啡厅,金品会所,金品会所,0,璧泉街道,0.0,0.0,0.0
咖啡厅,正典咖啡,正典咖啡,0,璧泉街道,0.0,0.0,0.0
咖啡厅,茗品轩,茗品轩,0,璧泉街道,0.0,0.0,0.0
咖啡厅,悦君阁休闲会所,悦君阁休闲会所,0,璧山县其他,0.0,0.0,0.0
咖啡厅,鑫竹居,鑫竹居,0,璧山县其他,0.0,0.0,0.0
咖啡厅,三鑫荟贤阁,三鑫荟贤阁,0,璧山县其他,0.0,0.0,0.0
咖啡厅,得闲楼,得闲楼,0,璧山县其他,0.0,0.0,0.0
东南亚菜,热卡印式餐厅,热卡印式餐厅,0,璧城街道,7.6,7.7,7.6
面包甜点,凯斯汀,凯斯汀(璧山店),0,璧山县其他,7.3,7.3,7.3
面包甜点,元祖,元祖(璧山店),0,璧山县其他,7.6,7.5,7.6
面包甜点,沁园饼屋,沁园饼屋(壁山名豪店),0,璧山县其他,6.7,6.7,7.6
面包甜点,创意式冰淇淋,创意式冰淇淋,0,璧山县其他,7.3,7.3,7.3
面包甜点,沁园饼屋,沁园饼屋(壁山向阳街店),0,璧山县其他,7.7,7.7,6.8
面包甜点,麦兜蛋糕,麦兜蛋糕(中山北路店),0,璧城街道,7.7,7.7,7.7
面包甜点,欧焙乐蛋糕,欧焙乐蛋糕,0,璧山县其他,7.2,7.2,7.2
面包甜点,华生园梦幻蛋糕,华生园梦幻蛋糕,0,璧泉街道,7.2,6.8,7.1
面包甜点,沁园饼屋,沁园饼屋(壁山天怡步行街店),0,璧山县其他,7.6,7.6,7.5
面包甜点,T'oberay杜佰瑞,T'oberay杜佰瑞(壁山店),0,璧城街道,7.2,7.5,7.2
面包甜点,花甜小铺甜品,花甜小铺甜品,19,璧城街道,7.4,7.5,7.6
面包甜点,麦兜蛋糕,麦兜蛋糕(东林大道店),0,璧山县其他,7.0,7.0,6.7
面包甜点,快三秒,快三秒,0,璧山县其他,6.9,6.7,6.7
面包甜点,仙芋世家,仙芋世家,0,璧泉街道,6.4,6.4,6.5
面包甜点,吉祥西饼屋,吉祥西饼屋,0,璧山县其他,7.0,6.9,6.9
面包甜点,加多宝饮品(璧山加多宝兑换点),加多宝饮品(璧山加多宝兑换点),0,璧山县其他,7.3,7.2,7.3
面包甜点,情缘冰屋,情缘冰屋,0,璧城街道,7.0,7.0,7.0
面包甜点,味皇冰淇淋店,味皇冰淇淋店,0,青杠街道,0.0,0.0,0.0
面包甜点,华生园法式蛋糕店,华生园法式蛋糕店(沿河西路北段店),0,璧山县其他,0.0,0.0,0.0
面包甜点,三山私家点心,三山私家点心,0,璧城街道,0.0,0.0,0.0
面包甜点,乐士尼,乐士尼(壁山店),0,璧泉街道,0.0,0.0,0.0
面包甜点,加麦饼屋,加麦饼屋(民安街店),0,青杠街道,0.0,0.0,0.0
面包甜点,安缇丽娜 DIY创意式蛋糕,安缇丽娜 DIY创意式蛋糕,0,璧泉街道,0.0,0.0,0.0
面包甜点,贴吧饮品店,贴吧饮品店,0,璧山县其他,0.0,0.0,0.0
面包甜点,好基友,好基友,0,璧泉街道,0.0,0.0,0.0
面包甜点,咖啡时光,咖啡时光,0,璧山县其他,0.0,0.0,0.0
面包甜点,酷巴客冰淇淋,酷巴客冰淇淋,0,璧山县其他,0.0,0.0,0.0
面包甜点,隐涵食品,隐涵食品(璧山三店),0,璧山县其他,0.0,0.0,0.0
面包甜点,隐涵食品,隐涵食品,0,璧城街道,0.0,0.0,0.0
面包甜点,盖世鲜蛋糕店,盖世鲜蛋糕店,0,青杠街道,0.0,0.0,0.0
面包甜点,东北大板冰淇淋,东北大板冰淇淋,0,璧泉街道,0.0,0.0,0.0
面包甜点,隐涵食品,隐涵食品(璧山二店),0,璧城街道,0.0,0.0,0.0
面包甜点,上海周记蛋糕,上海周记蛋糕(璧山店),0,璧山县其他,0.0,0.0,0.0
面包甜点,妙客饮吧,妙客饮吧(璧山店),0,璧山县其他,0.0,0.0,0.0
面包甜点,意大利风味冰淇淋,意大利风味冰淇淋,0,璧山县其他,0.0,0.0,0.0
面包甜点,91生日,91生日,0,璧山县其他,0.0,0.0,0.0
面包甜点,金冰雪奴,金冰雪奴,0,璧城街道,0.0,0.0,0.0
面包甜点,意淋啡道,意淋啡道,0,璧山县其他,0.0,0.0,0.0
面包甜点,万家乐鲜饼屋,万家乐鲜饼屋,0,璧山县其他,0.0,0.0,0.0
面包甜点,大师傅味美西饼屋,大师傅味美西饼屋,0,璧山县其他,0.0,0.0,0.0
面包甜点,大师傅金苑西饼屋,大师傅金苑西饼屋,0,璧山县其他,0.0,0.0,0.0
面包甜点,街角特色饮料,街角特色饮料,0,璧山县其他,0.0,0.0,0.0
面包甜点,彭氏食品脆皮蛋糕专卖,彭氏食品脆皮蛋糕专卖,0,璧山县其他,0.0,0.0,0.0
面包甜点,全家西饼屋,全家西饼屋(金剑路店),0,璧泉街道,0.0,0.0,0.0
面包甜点,路客,路客,0,璧山县其他,0.0,0.0,0.0
面包甜点,品沫,品沫,0,璧山县其他,0.0,0.0,0.0
面包甜点,小白兔,小白兔,0,璧山县其他,0.0,0.0,0.0
面包甜点,百事可乐专卖店,百事可乐专卖店,0,璧山县其他,0.0,0.0,0.0
面包甜点,加多宝(璧山苏宁),加多宝(璧山苏宁),0,璧山县其他,0.0,0.0,0.0
面包甜点,加多宝(铜梁国美),加多宝(铜梁国美),0,璧山县其他,0.0,0.0,0.0
面包甜点,雪之丘冷饮,雪之丘冷饮,0,璧山县其他,0.0,0.0,0.0
面包甜点,苹程饮品店,苹程饮品店,0,璧城街道,0.0,0.0,0.0
面包甜点,炫冰E族,炫冰E族,0,璧泉街道,0.0,0.0,0.0
面包甜点,好又来西饼屋,好又来西饼屋,0,璧山县其他,0.0,0.0,0.0
面包甜点,茗记甜品,茗记甜品,0,璧山县其他,0.0,0.0,0.0
面包甜点,皇家饼业,皇家饼业,0,璧山县其他,0.0,0.0,0.0
面包甜点,华兰蛋糕,华兰蛋糕,0,璧山县其他,0.0,0.0,0.0
面包甜点,上海喜乐,上海喜乐,0,璧山县其他,0.0,0.0,0.0
面包甜点,91生日,91生日,0,璧山县其他,0.0,0.0,0.0
面包甜点,熊孩子奶茶,熊孩子奶茶,0,璧山县其他,0.0,0.0,0.0
面包甜点,嘟乐水吧,嘟乐水吧,0,璧山县其他,0.0,0.0,0.0
面包甜点,麦兜蛋糕,麦兜蛋糕,0,璧山县其他,0.0,0.0,0.0
面包甜点,唯美缘蛋糕店,唯美缘蛋糕店,0,璧山县其他,0.0,0.0,0.0
面包甜点,咕噜咕噜,咕噜咕噜,0,璧山县其他,0.0,0.0,0.0
面包甜点,酷爽冷饮坊,酷爽冷饮坊,0,璧山县其他,0.0,0.0,0.0
面包甜点,七里香鲜点城,七里香鲜点城(文星店),0,璧城街道,0.0,0.0,0.0
其他,唐兔,唐兔,0,璧山县其他,7.9,7.6,7.6
其他,颐兰台精致中餐厅,颐兰台精致中餐厅,0,璧山县其他,7.3,7.3,7.3
其他,西木兔,西木兔,63,璧山县其他,5.8,5.9,5.4
其他,乡村兔,乡村兔,0,璧山县其他,7.5,7.1,6.7
其他,王家小炒,王家小炒,0,璧山县其他,7.6,7.3,7.6
其他,贵州花溪牛羊肉米粉,贵州花溪牛羊肉米粉,0,璧山县其他,7.7,7.5,7.7
其他,老院子,老院子,0,璧山县其他,7.0,7.0,7.0
其他,西北兔,西北兔,0,来凤街道,6.0,6.0,6.0
其他,神悦板栗鸡,神悦板栗鸡(璧山店),0,璧泉街道,6.9,6.9,6.9
其他,得月汤锅王,得月汤锅王,0,璧泉街道,7.7,7.2,7.2
其他,蓝三哥私房菜,蓝三哥私房菜,0,璧山县其他,6.8,6.8,6.8
其他,洪厨农家菜,洪厨农家菜,0,璧山县其他,6.9,6.9,6.9
其他,璧苑人家,璧苑人家,0,璧城街道,7.3,7.3,7.3
其他,大江龙酒楼,大江龙酒楼(文曲街店),0,大路街道,6.9,6.8,6.8
其他,三娃钵钵羊肉馆,三娃钵钵羊肉馆,0,青杠街道,7.6,7.2,7.2
其他,绿岛大饭店,绿岛大饭店,0,璧城街道,6.9,6.9,6.9
其他,天然居餐厅,天然居餐厅,0,璧山县其他,6.9,6.8,6.9
其他,一亨罗非鱼,一亨罗非鱼,0,璧山县其他,7.6,7.5,7.6
其他,热浪酒吧,热浪酒吧,0,来凤街道,7.5,7.1,7.5
其他,苗家酸汤鱼,苗家酸汤鱼,0,璧山县其他,7.0,6.9,6.9
其他,来凤西北食店,来凤西北食店,0,来凤街道,6.5,6.5,6.2
其他,雷三饭店,雷三饭店,0,璧山县其他,6.8,6.8,6.8
其他,龙二姐饭庄,龙二姐饭庄,0,青杠街道,7.0,7.0,7.0
其他,石堡餐厅,石堡餐厅,0,璧山县其他,7.0,7.0,7.0
其他,思源小杨馆,思源小杨馆,0,璧山县其他,6.9,6.9,6.9
其他,九龙江湖,九龙江湖,0,璧城街道,0.0,0.0,0.0
其他,北京片皮烤鸭,北京片皮烤鸭(璧山总店),0,璧山县其他,0.0,0.0,0.0
其他,北京片皮烤鸭,北京片皮烤鸭(璧山三店),0,璧泉街道,0.0,0.0,0.0
其他,长寿湖湖边农家乐,长寿湖湖边农家乐,0,璧山县其他,0.0,0.0,0.0
其他,佳香菜,佳香菜,0,璧山县其他,0.0,0.0,0.0
其他,鹭岛餐厅,鹭岛餐厅,0,璧山县其他,0.0,0.0,0.0
其他,森林酒吧,森林酒吧,0,璧泉街道,0.0,0.0,0.0
其他,新街口外婆家,新街口外婆家,0,璧山县其他,0.0,0.0,0.0
其他,老男孩怀旧主题BAR俱乐部,老男孩怀旧主题BAR俱乐部,0,璧山县其他,0.0,0.0,0.0
其他,爵士酒吧,爵士酒吧,0,璧城街道,0.0,0.0,0.0
其他,江南春大酒店,江南春大酒店,0,璧城街道,0.0,0.0,0.0
其他,杨五家常菜,杨五家常菜,0,璧城街道,0.0,0.0,0.0
其他,青岛冰三度扎啤城,青岛冰三度扎啤城,0,丁家街道,0.0,0.0,0.0
其他,星光灿烂娱乐会所,星光灿烂娱乐会所,0,璧山县其他,0.0,0.0,0.0
其他,八度空间酒吧,八度空间酒吧,0,璧山县其他,0.0,0.0,0.0
其他,刘氏姐妹云南正宗过桥米线,刘氏姐妹云南正宗过桥米线,0,璧山县其他,0.0,0.0,0.0
其他,沿河夜酒广场,沿河夜酒广场,0,青杠街道,0.0,0.0,0.0
其他,梦之旅酒吧,梦之旅酒吧,0,璧山县其他,0.0,0.0,0.0
其他,状元府邸,状元府邸,0,璧山县其他,0.0,0.0,0.0
其他,怡然居花椒鸡,怡然居花椒鸡,0,璧山县其他,0.0,0.0,0.0
其他,纯香骨酸汤乌鱼庄,纯香骨酸汤乌鱼庄(丁家店),0,丁家街道,0.0,0.0,0.0
其他,红树酒吧,红树酒吧,0,青杠街道,0.0,0.0,0.0
其他,红豆酒吧,红豆酒吧,0,青杠街道,0.0,0.0,0.0
其他,蓝之恋吧,蓝之恋吧,0,青杠街道,0.0,0.0,0.0
其他,大自然地板,大自然地板,0,璧山县其他,0.0,0.0,0.0
其他,区利利饭店,区利利饭店,0,璧泉街道,0.0,0.0,0.0
其他,渔味源大饭店,渔味源大饭店,0,璧山县其他,0.0,0.0,0.0
其他,诺漫底酒吧,诺漫底酒吧,0,璧城街道,0.0,0.0,0.0
其他,状元鱼头美食风味酒楼,状元鱼头美食风味酒楼,0,璧泉街道,0.0,0.0,0.0
其他,友意思食府,友意思食府,0,璧山县其他,0.0,0.0,0.0
其他,老葛篼食府,老葛篼食府,0,璧山县其他,0.0,0.0,0.0
其他,爵士酒吧,爵士酒吧,0,璧城街道,0.0,0.0,0.0
其他,好时酒吧,好时酒吧,0,璧山县其他,0.0,0.0,0.0
其他,沸点青年文化酒吧,沸点青年文化酒吧,0,璧山县其他,0.0,0.0,0.0
其他,酉辰庄园（重庆市酉辰现代科技农业生态观光园）,酉辰庄园（重庆市酉辰现代科技农业生态观光园）,0,大兴镇,7.7,7.7,7.7
其他,滋味六千,滋味六千,0,璧山县其他,0.0,0.0,0.0
其他,校园乡村鸡,校园乡村鸡,0,璧山县其他,0.0,0.0,0.0
其他,七里香酒吧,七里香酒吧,0,璧泉街道,0.0,0.0,0.0
其他,金凤饭庄,金凤饭庄,0,璧山县其他,0.0,0.0,0.0
其他,翠花东北菜,翠花东北菜,0,璧山县其他,0.0,0.0,0.0
其他,余福记食府,余福记食府,0,璧山县其他,0.0,0.0,0.0
