川菜,李子坝梁山鸡,李子坝梁山鸡(忠县店),0,忠县其他,7.7,7.7,7.7
川菜,新立现长酒楼,新立现长酒楼,0,新立镇,7.5,7.3,7.7
川菜,焕燃家常菜馆,焕燃家常菜馆,0,忠县其他,7.1,7.0,7.0
川菜,正文小吃,正文小吃,0,忠州镇,7.0,6.9,7.0
川菜,斌鑫大酒楼,斌鑫大酒楼,0,拔山镇,7.1,7.1,7.3
川菜,诸葛烤鱼,诸葛烤鱼(忠县店),0,忠县其他,7.0,7.0,7.0
川菜,白云边成都府河豆花鱼,白云边成都府河豆花鱼,0,忠州镇,7.5,7.2,7.5
川菜,灯树农庄,灯树农庄,0,忠州镇,7.1,7.0,7.1
川菜,江城肥肠饭,江城肥肠饭,0,忠县其他,0.0,0.0,0.0
川菜,顺水鱼馆,顺水鱼馆(忠县店),0,忠州镇,0.0,0.0,0.0
川菜,拔山酒家,拔山酒家,0,忠县其他,0.0,0.0,0.0
川菜,王幺毛鱼庄,王幺毛鱼庄,0,忠县其他,0.0,0.0,0.0
川菜,泽文家常菜馆,泽文家常菜馆,0,忠县其他,0.0,0.0,0.0
川菜,周五家常菜,周五家常菜,0,忠县其他,0.0,0.0,0.0
川菜,乡水源,乡水源,0,忠州镇,0.0,0.0,0.0
川菜,巴国食府,巴国食府,0,忠州镇,0.0,0.0,0.0
川菜,长江7号辣子鱼,长江7号辣子鱼,0,忠州镇,0.0,0.0,0.0
川菜,诚润大排档,诚润大排档,0,忠州镇,0.0,0.0,0.0
川菜,聚丰酒店,聚丰酒店,0,忠州镇,0.0,0.0,0.0
川菜,青岛啤酒扎啤城,青岛啤酒扎啤城,0,忠县其他,0.0,0.0,0.0
川菜,汤聚阁,汤聚阁,0,忠县其他,0.0,0.0,0.0
川菜,南乡牛肉王,南乡牛肉王,0,忠县其他,0.0,0.0,0.0
川菜,朱四家常菜馆,朱四家常菜馆,0,忠县其他,7.2,6.8,7.2
川菜,十锅香耗儿鱼,十锅香耗儿鱼,0,忠州镇,0.0,0.0,0.0
川菜,天涯酒楼,天涯酒楼,0,石宝镇,0.0,0.0,0.0
川菜,胡老大江鱼庄,胡老大江鱼庄,0,忠县其他,0.0,0.0,0.0
川菜,私家厨房,私家厨房,0,忠州镇,0.0,0.0,0.0
川菜,金顺湾江湖菜,金顺湾江湖菜,0,忠县其他,0.0,0.0,0.0
川菜,暖羊羊格格,暖羊羊格格,0,忠州镇,0.0,0.0,0.0
川菜,心怡大酒店,心怡大酒店,0,花桥镇,0.0,0.0,0.0
川菜,九龙生态园,九龙生态园,0,忠州镇,0.0,0.0,0.0
川菜,泉潭屿夜啤,泉潭屿夜啤,0,忠县其他,0.0,0.0,0.0
川菜,中意餐馆,中意餐馆,0,忠县其他,0.0,0.0,0.0
川菜,三峡橘城食府,三峡橘城食府,0,忠州镇,0.0,0.0,0.0
川菜,瑞都连锅城,瑞都连锅城,0,忠州镇,0.0,0.0,0.0
川菜,董妹家常菜馆,董妹家常菜馆,0,忠县其他,0.0,0.0,0.0
川菜,掌上功夫鹅掌汤锅,掌上功夫鹅掌汤锅,0,忠县其他,0.0,0.0,0.0
川菜,巴王居,巴王居,0,忠州镇,0.0,0.0,0.0
川菜,恩旗新式川菜食府,恩旗新式川菜食府,0,忠州镇,0.0,0.0,0.0
川菜,海景食府,海景食府,0,忠县其他,0.0,0.0,0.0
川菜,忠州王妹酸菜鸡,忠州王妹酸菜鸡,0,忠州镇,0.0,0.0,0.0
川菜,小厨房家常菜,小厨房家常菜,0,忠县其他,0.0,0.0,0.0
川菜,龙门鱼府,龙门鱼府(忠县店),0,忠县其他,0.0,0.0,0.0
川菜,开半天,开半天,0,忠州镇,0.0,0.0,0.0
川菜,黑山羊羊蹄汤锅,黑山羊羊蹄汤锅(忠州分店),0,忠州镇,0.0,0.0,0.0
川菜,南溪度假山庄,南溪度假山庄,0,忠县其他,0.0,0.0,0.0
川菜,金桂楼食府,金桂楼食府,0,忠州镇,0.0,0.0,0.0
川菜,漫天红,漫天红,0,忠县其他,0.0,0.0,0.0
川菜,七泉家常菜,七泉家常菜,0,忠县其他,0.0,0.0,0.0
川菜,刘华餐馆,刘华餐馆,0,忠县其他,0.0,0.0,0.0
川菜,鑫隆家常菜,鑫隆家常菜,0,忠县其他,0.0,0.0,0.0
川菜,仁膳风味坊,仁膳风味坊,0,忠县其他,0.0,0.0,0.0
川菜,丁师傅家常菜馆,丁师傅家常菜馆,0,忠州镇,0.0,0.0,0.0
川菜,忠味坊土菜,忠味坊土菜,0,忠县其他,0.0,0.0,0.0
川菜,欧味思时尚餐厅,欧味思时尚餐厅,0,忠州镇,0.0,0.0,0.0
川菜,曹妹餐馆,曹妹餐馆,0,忠县其他,0.0,0.0,0.0
川菜,品味江湖,品味江湖,0,忠县其他,0.0,0.0,0.0
川菜,王三家常菜馆,王三家常菜馆,0,忠县其他,0.0,0.0,0.0
川菜,熊鸭子汤锅城,熊鸭子汤锅城,0,忠县其他,0.0,0.0,0.0
川菜,能记家常菜馆,能记家常菜馆,0,忠县其他,0.0,0.0,0.0
川菜,黔江鸡杂馆,黔江鸡杂馆,0,忠州镇,0.0,0.0,0.0
川菜,渝香记,渝香记,0,忠县其他,7.3,7.3,7.3
川菜,渝香记,渝香记,0,忠县其他,7.3,7.3,7.3
川菜,武松饭庄,武松饭庄,0,忠县其他,0.0,0.0,0.0
川菜,玉泉家常菜馆,玉泉家常菜馆,0,忠州镇,0.0,0.0,0.0
川菜,四方餐馆,四方餐馆,0,忠县其他,0.0,0.0,0.0
川菜,安哥食府家常菜,安哥食府家常菜,0,忠县其他,0.0,0.0,0.0
川菜,妙角士家常菜馆,妙角士家常菜馆,0,忠县其他,0.0,0.0,0.0
川菜,名郡食府,名郡食府,0,忠县其他,0.0,0.0,0.0
川菜,姐妹食店,姐妹食店,0,忠县其他,0.0,0.0,0.0
川菜,四季烧菜馆,四季烧菜馆,0,忠州镇,0.0,0.0,0.0
川菜,成都168冷锅鱼,成都168冷锅鱼,0,忠县其他,0.0,0.0,0.0
川菜,奇香聚大酒店,奇香聚大酒店,0,忠县其他,0.0,0.0,0.0
川菜,橘城隆香阁食府,橘城隆香阁食府,0,新立镇,0.0,0.0,0.0
川菜,川府香厨,川府香厨,0,忠县其他,0.0,0.0,0.0
川菜,巴渝山珍,巴渝山珍,0,忠州镇,0.0,0.0,0.0
川菜,莲越鸿,莲越鸿,0,忠州镇,0.0,0.0,0.0
川菜,一口品,一口品,0,忠县其他,0.0,0.0,0.0
川菜,彭六天成菜馆,彭六天成菜馆,0,忠县其他,0.0,0.0,0.0
川菜,香千寻,香千寻,0,忠州镇,0.0,0.0,0.0
川菜,马二姐汤菜馆,马二姐汤菜馆,0,忠州镇,0.0,0.0,0.0
川菜,回香腊排,回香腊排,0,忠县其他,0.0,0.0,0.0
川菜,姚树人麻辣鱼,姚树人麻辣鱼,0,忠州镇,0.0,0.0,0.0
川菜,军港之夜,军港之夜,0,忠县其他,0.0,0.0,0.0
川菜,忠州鱼庄,忠州鱼庄,0,忠县其他,0.0,0.0,0.0
川菜,鸭棚子靓汤坊,鸭棚子靓汤坊,0,忠县其他,0.0,0.0,0.0
川菜,灰太狼夜啤,灰太狼夜啤,0,忠县其他,0.0,0.0,0.0
川菜,南天庭苑,南天庭苑,0,忠县其他,0.0,0.0,0.0
川菜,知知美食,知知美食,0,忠州镇,0.0,0.0,0.0
川菜,随缘家常菜馆,随缘家常菜馆,0,忠州镇,0.0,0.0,0.0
川菜,开元菜馆,开元菜馆,0,忠县其他,0.0,0.0,0.0
川菜,天桥家常菜馆,天桥家常菜馆,0,忠州镇,0.0,0.0,0.0
川菜,好味来酒楼,好味来酒楼,0,忠县其他,0.0,0.0,0.0
川菜,渝航水煮,渝航水煮,0,忠县其他,0.0,0.0,0.0
川菜,焕然家常菜馆,焕然家常菜馆,0,忠州镇,0.0,0.0,0.0
川菜,和之吉川菜天府,和之吉川菜天府,0,忠县其他,0.0,0.0,0.0
粤菜,清香大酒楼,清香大酒楼,0,官坝镇,0.0,0.0,0.0
粤菜,野鹤大酒楼,野鹤大酒楼,0,野鹤镇,0.0,0.0,0.0
粤菜,和平酒楼,和平酒楼,0,忠县其他,0.0,0.0,0.0
粤菜,蒙古二大酒楼,蒙古二大酒楼,0,忠县其他,0.0,0.0,0.0
粤菜,香春酒家,香春酒家,0,双桂镇,0.0,0.0,0.0
茶馆,博雅居商务茶楼,博雅居商务茶楼,0,忠县其他,0.0,0.0,0.0
茶馆,弘历茶楼,弘历茶楼,0,忠县其他,0.0,0.0,0.0
茶馆,正通茶楼,正通茶楼,0,忠县其他,0.0,0.0,0.0
茶馆,北岸茶楼,北岸茶楼,0,忠县其他,0.0,0.0,0.0
茶馆,给力茶楼,给力茶楼,0,忠县其他,0.0,0.0,0.0
茶馆,桥都茶楼,桥都茶楼,0,忠州镇,0.0,0.0,0.0
茶馆,蓝月湾茶楼,蓝月湾茶楼,0,忠州镇,0.0,0.0,0.0
茶馆,瑞生茶楼,瑞生茶楼,0,忠州镇,0.0,0.0,0.0
茶馆,茂源茶楼,茂源茶楼,0,忠州镇,0.0,0.0,0.0
茶馆,静心茶苑,静心茶苑,0,忠县其他,0.0,0.0,0.0
茶馆,罗马假日茶庄,罗马假日茶庄,0,忠州镇,0.0,0.0,0.0
茶馆,聚友茶庄,聚友茶庄,0,忠县其他,0.0,0.0,0.0
茶馆,宝君源茶楼,宝君源茶楼,0,忠州镇,0.0,0.0,0.0
火锅,江中渔翁,江中渔翁(忠县店),0,忠州镇,7.0,7.0,6.7
火锅,陈佬鸽养身乳鸽馆,陈佬鸽养身乳鸽馆(忠县店),45,忠县其他,7.3,7.2,7.2
火锅,家福火锅,家福火锅,0,忠县其他,6.7,6.8,6.8
火锅,顺意火锅串串香,顺意火锅串串香,0,忠县其他,7.3,7.3,7.3
火锅,鱼老大,鱼老大,0,忠县其他,7.3,6.8,6.6
火锅,简阳羊肉汤,简阳羊肉汤,0,忠县其他,7.7,7.7,7.7
火锅,铁锅门养身香辣馆,铁锅门养身香辣馆(忠县店),0,忠县其他,7.3,7.2,7.2
火锅,白云边成都府河豆花鱼,白云边成都府河豆花鱼,0,忠州镇,7.5,7.2,7.5
火锅,龙液酸汤乌鱼府,龙液酸汤乌鱼府,0,忠县其他,7.0,7.0,7.0
火锅,毛哥老鸭汤,毛哥老鸭汤(果园路店),0,忠州镇,7.1,6.7,6.8
火锅,华荣酒楼,华荣酒楼,0,汝溪镇,7.0,6.9,6.9
火锅,巴忠火锅,巴忠火锅,0,忠县其他,7.1,6.9,7.1
火锅,李记脆笋鸡,李记脆笋鸡,0,忠县其他,7.0,6.9,6.9
火锅,九格香老火锅,九格香老火锅,0,忠州镇,6.8,7.1,6.8
火锅,白金宫鲁西肥牛,白金宫鲁西肥牛,0,忠县其他,0.0,0.0,0.0
火锅,吉之源火锅店,吉之源火锅店,0,忠州镇,7.7,7.7,7.7
火锅,红福鸭肠王,红福鸭肠王,0,新立镇,0.0,0.0,0.0
火锅,过江龙火锅快乐时尚休闲餐厅,过江龙火锅快乐时尚休闲餐厅,0,忠县其他,0.0,0.0,0.0
火锅,六婆串串香,六婆串串香(忠县店),0,忠州镇,0.0,0.0,0.0
火锅,南方花园鸭肠王,南方花园鸭肠王,0,忠县其他,0.0,0.0,0.0
火锅,侨林火锅,侨林火锅,0,忠州镇,0.0,0.0,0.0
火锅,呱呱老火锅忠县店,呱呱老火锅忠县店,0,忠州镇,0.0,0.0,0.0
火锅,老船长火锅,老船长火锅,0,忠县其他,0.0,0.0,0.0
火锅,大队长主题火锅,大队长主题火锅(忠县店),0,忠州镇,0.0,0.0,0.0
火锅,巴将军火锅,巴将军火锅(忠县店),0,忠州镇,0.0,0.0,0.0
火锅,桃园阁,桃园阁,0,忠州镇,0.0,0.0,0.0
火锅,安徽餐饮,安徽餐饮,0,新立镇,0.0,0.0,0.0
火锅,澳门大家捞,澳门大家捞,0,忠县其他,0.0,0.0,0.0
火锅,胡老大江鱼庄,胡老大江鱼庄,0,忠县其他,0.0,0.0,0.0
火锅,怪味合焖锅,怪味合焖锅,0,忠县其他,0.0,0.0,0.0
火锅,渝府汤锅城,渝府汤锅城,0,忠州镇,0.0,0.0,0.0
火锅,大院子老火锅,大院子老火锅,0,忠县其他,0.0,0.0,0.0
火锅,北桥串串香,北桥串串香,0,忠州镇,0.0,0.0,0.0
火锅,彭爽串串香,彭爽串串香,0,忠县其他,0.0,0.0,0.0
火锅,火山石烫鱼火锅,火山石烫鱼火锅,0,忠州镇,0.0,0.0,0.0
火锅,江中渔翁,江中渔翁(忠县店),0,忠县其他,0.0,0.0,0.0
火锅,掌上功夫鹅掌汤锅,掌上功夫鹅掌汤锅,0,忠县其他,0.0,0.0,0.0
火锅,维也那火锅,维也那火锅(果园路店),0,忠州镇,0.0,0.0,0.0
火锅,忠州王妹酸菜鸡,忠州王妹酸菜鸡,0,忠州镇,0.0,0.0,0.0
火锅,谭二姐夜啤,谭二姐夜啤,0,忠县其他,0.0,0.0,0.0
火锅,鑫怡汤锅,鑫怡汤锅,0,忠县其他,0.0,0.0,0.0
火锅,美蛙鱼头火锅,美蛙鱼头火锅(中博大道店),0,忠县其他,0.0,0.0,0.0
火锅,顺群汤锅店,顺群汤锅店,0,忠州镇,0.0,0.0,0.0
火锅,白云边土家香锅,白云边土家香锅,0,忠州镇,0.0,0.0,0.0
火锅,天赐香锅,天赐香锅,0,忠州镇,0.0,0.0,0.0
火锅,乡村饭庄,乡村饭庄,0,忠州镇,0.0,0.0,0.0
火锅,罗锅儿老火锅,罗锅儿老火锅,0,忠县其他,0.0,0.0,0.0
火锅,汤司令土家香锅城,汤司令土家香锅城,0,忠州镇,0.0,0.0,0.0
火锅,好客餐馆,好客餐馆,0,忠县其他,0.0,0.0,0.0
火锅,麻三锅,麻三锅,0,忠州镇,0.0,0.0,0.0
火锅,维也那火锅,维也那火锅,0,忠县其他,0.0,0.0,0.0
火锅,成都168冷锅鱼,成都168冷锅鱼,0,忠县其他,0.0,0.0,0.0
火锅,半城鱼府,半城鱼府,0,忠县其他,0.0,0.0,0.0
火锅,忠州鱼庄,忠州鱼庄,0,忠县其他,0.0,0.0,0.0
火锅,资阳羊肉汤锅,资阳羊肉汤锅,0,忠县其他,0.0,0.0,0.0
烧烤,川江号子,川江号子,0,忠县其他,0.0,0.0,0.0
海鲜,明妹鱼府,明妹鱼府,0,忠县其他,7.0,6.9,7.0
海鲜,潮洲砂锅海鲜粥城,潮洲砂锅海鲜粥城,0,忠县其他,0.0,0.0,0.0
海鲜,海鲜天宫,海鲜天宫,0,忠县其他,0.0,0.0,0.0
海鲜,巴渔港,巴渔港,0,忠县其他,0.0,0.0,0.0
海鲜,贤惠鲜鱼庄,贤惠鲜鱼庄,0,忠县其他,0.0,0.0,0.0
海鲜,成都108特色冷锅鱼,成都108特色冷锅鱼,0,忠县其他,0.0,0.0,0.0
海鲜,特色鱿鱼鸡,特色鱿鱼鸡,0,忠县其他,0.0,0.0,0.0
小吃快餐,忠县德克士,忠县德克士,32,忠州镇,7.8,7.8,7.8
小吃快餐,韩国纸上烤肉馆,韩国纸上烤肉馆,0,忠县其他,7.0,7.0,7.0
小吃快餐,佳味小吃,佳味小吃,0,忠县其他,7.7,7.7,7.7
小吃快餐,土包子,土包子,0,忠县其他,7.6,7.6,7.6
小吃快餐,土包子,土包子,0,忠县其他,7.3,7.1,7.1
小吃快餐,神厨干锅城,神厨干锅城,0,忠县其他,7.7,7.7,7.7
小吃快餐,有家面馆,有家面馆,0,忠县其他,7.0,6.9,7.0
小吃快餐,汪二面馆,汪二面馆,0,忠州镇,7.6,6.8,6.8
小吃快餐,红海小吃,红海小吃,0,忠县其他,6.8,6.8,6.9
小吃快餐,山桥氏,山桥氏(东坡梯道店),0,忠州镇,6.0,7.6,6.9
小吃快餐,食尚面庄,食尚面庄,0,忠州镇,7.1,6.9,7.0
小吃快餐,味真面庄,味真面庄,0,忠县其他,7.7,7.7,7.7
小吃快餐,涪陵抄手,涪陵抄手,0,忠县其他,7.3,6.8,7.1
小吃快餐,南粉北面,南粉北面,0,忠州镇,7.0,7.0,6.9
小吃快餐,小师傅酸辣粉,小师傅酸辣粉(忠县店),0,忠县其他,7.0,7.0,7.0
小吃快餐,来得快-快餐,来得快-快餐,0,忠县其他,7.0,7.0,7.0
小吃快餐,一心一客中式快餐,一心一客中式快餐,0,忠州镇,6.0,6.8,6.4
小吃快餐,勇华餐厅,勇华餐厅,0,新立镇,0.0,0.0,0.0
小吃快餐,江城肥肠饭,江城肥肠饭,0,忠县其他,0.0,0.0,0.0
小吃快餐,潮洲砂锅海鲜粥城,潮洲砂锅海鲜粥城,0,忠县其他,0.0,0.0,0.0
小吃快餐,(新立服务区)小吃,(新立服务区)小吃,0,新立镇,0.0,0.0,0.0
小吃快餐,隆兴餐厅,隆兴餐厅,0,新生镇,0.0,0.0,0.0
小吃快餐,美滋美中式快餐,美滋美中式快餐,0,忠州镇,0.0,0.0,0.0
小吃快餐,(新立服务区)餐厅,(新立服务区)餐厅,0,新立镇,0.0,0.0,0.0
小吃快餐,北桥风味小吃,北桥风味小吃,0,忠州镇,0.0,0.0,0.0
小吃快餐,520伤心土凉粉,520伤心土凉粉,0,忠州镇,0.0,0.0,0.0
小吃快餐,蒋一碗面馆,蒋一碗面馆(忠店店),0,忠县其他,0.0,0.0,0.0
小吃快餐,特色砂锅饭庄,特色砂锅饭庄,0,忠州镇,0.0,0.0,0.0
小吃快餐,大众鸭城,大众鸭城,0,忠县其他,0.0,0.0,0.0
小吃快餐,百草堂风味庄,百草堂风味庄,0,忠州镇,0.0,0.0,0.0
小吃快餐,乡村基,乡村基(忠县巴王路店),0,忠县其他,0.0,0.0,0.0
小吃快餐,三两面家常菜馆,三两面家常菜馆(忠县总店),0,忠州镇,0.0,0.0,0.0
小吃快餐,私家厨房,私家厨房,0,忠州镇,0.0,0.0,0.0
小吃快餐,码头烤鱼庄,码头烤鱼庄,0,忠县其他,0.0,0.0,0.0
小吃快餐,周妹小吃,周妹小吃,0,忠州镇,0.0,0.0,0.0
小吃快餐,湘西土匪鹅,湘西土匪鹅,0,忠县其他,0.0,0.0,0.0
小吃快餐,美肴豆花坊,美肴豆花坊(忠县店),0,忠州镇,0.0,0.0,0.0
小吃快餐,李妹小吃,李妹小吃,0,忠县其他,0.0,0.0,0.0
小吃快餐,(忠州服务区)餐厅,(忠州服务区)餐厅,0,忠县其他,0.0,0.0,0.0
小吃快餐,每顿小吃,每顿小吃,0,忠州镇,0.0,0.0,0.0
小吃快餐,山城面馆,山城面馆,0,忠县其他,0.0,0.0,0.0
小吃快餐,六合园小吃,六合园小吃,0,忠县其他,0.0,0.0,0.0
小吃快餐,天天小吃,天天小吃,0,忠县其他,0.0,0.0,0.0
小吃快餐,临溪刘记羊肉扣碗,临溪刘记羊肉扣碗,0,忠州镇,0.0,0.0,0.0
小吃快餐,周姐小吃,周姐小吃,0,忠州镇,0.0,0.0,0.0
小吃快餐,奇趣小吃店,奇趣小吃店,0,忠州镇,0.0,0.0,0.0
小吃快餐,百姓厨房,百姓厨房,0,忠州镇,0.0,0.0,0.0
小吃快餐,凌记传统格格,凌记传统格格,0,忠县其他,0.0,0.0,0.0
小吃快餐,味真面庄,味真面庄,0,忠县其他,0.0,0.0,0.0
小吃快餐,天乐小吃,天乐小吃,0,忠县其他,0.0,0.0,0.0
小吃快餐,味之缘小吃,味之缘小吃,0,忠州镇,0.0,0.0,0.0
小吃快餐,利娟石锅鱼庄,利娟石锅鱼庄,0,忠县其他,0.0,0.0,0.0
小吃快餐,滋膳堂,滋膳堂,0,忠县其他,0.0,0.0,0.0
小吃快餐,快乐星汉堡,快乐星汉堡,0,忠州镇,0.0,0.0,0.0
小吃快餐,胡和记面庄丰收店,胡和记面庄丰收店,0,忠县其他,0.0,0.0,0.0
小吃快餐,如意小吃,如意小吃,0,忠县其他,0.0,0.0,0.0
小吃快餐,万周牛肉面,万周牛肉面,0,忠县其他,0.0,0.0,0.0
小吃快餐,周幺妹面馆,周幺妹面馆,0,忠县其他,0.0,0.0,0.0
小吃快餐,洁霞饮食店,洁霞饮食店,0,忠州镇,0.0,0.0,0.0
小吃快餐,隆生小吃,隆生小吃,0,忠县其他,0.0,0.0,0.0
小吃快餐,柳师傅小吃,柳师傅小吃,0,忠县其他,0.0,0.0,0.0
小吃快餐,洋仁街羊肉汤锅店,洋仁街羊肉汤锅店,0,忠州镇,0.0,0.0,0.0
小吃快餐,肠粉王,肠粉王,0,官坝镇,0.0,0.0,0.0
小吃快餐,肠粉王,肠粉王,0,官坝镇,0.0,0.0,0.0
小吃快餐,肠粉王,肠粉王,0,官坝镇,0.0,0.0,0.0
小吃快餐,肠粉王,肠粉王,0,官坝镇,0.0,0.0,0.0
小吃快餐,肠粉王,肠粉王,0,官坝镇,0.0,0.0,0.0
小吃快餐,肠粉王,肠粉王,0,官坝镇,0.0,0.0,0.0
小吃快餐,肠粉王,肠粉王,0,官坝镇,0.0,0.0,0.0
小吃快餐,范家金小面馆,范家金小面馆,0,官坝镇,0.0,0.0,0.0
小吃快餐,冉师傅家常菜馆,冉师傅家常菜馆,0,忠州镇,0.0,0.0,0.0
小吃快餐,江上风味,江上风味,0,忠县其他,0.0,0.0,0.0
小吃快餐,年红面庄,年红面庄,0,忠县其他,0.0,0.0,0.0
小吃快餐,冉氏鸭排,冉氏鸭排,0,,0.0,0.0,0.0
小吃快餐,平民小吃,平民小吃,0,忠县其他,0.0,0.0,0.0
小吃快餐,鸿鑫渔庄,鸿鑫渔庄,0,忠县其他,0.0,0.0,0.0
小吃快餐,周胖子面馆,周胖子面馆,0,忠州镇,0.0,0.0,0.0
日本料理,橘园,橘园,0,忠县其他,0.0,0.0,0.0
湘菜,常来人家饭庄,常来人家饭庄,0,忠州镇,0.0,0.0,0.0
湘菜,湖湘农家大碗菜,湖湘农家大碗菜,0,忠县其他,0.0,0.0,0.0
湘菜,乡里人家,乡里人家,0,忠县其他,0.0,0.0,0.0
自助餐,北门盛宴十二坊,北门盛宴十二坊,0,忠县其他,0.0,0.0,0.0
咖啡厅,两岸咖啡,两岸咖啡(忠县店),0,忠州镇,6.8,6.8,6.8
咖啡厅,欧索米萝咖啡,欧索米萝咖啡(忠县店),0,忠州镇,0.0,0.0,0.0
咖啡厅,环岛咖啡,环岛咖啡,0,忠州镇,0.0,0.0,0.0
咖啡厅,名人休闲庄,名人休闲庄,0,忠州镇,0.0,0.0,0.0
咖啡厅,金三峡商务会所,金三峡商务会所,0,忠县其他,0.0,0.0,0.0
咖啡厅,天富商务休闲中心,天富商务休闲中心,0,忠县其他,0.0,0.0,0.0
咖啡厅,黎氏咖啡,黎氏咖啡,0,忠州镇,0.0,0.0,0.0
咖啡厅,蓝卡咖茶,蓝卡咖茶,0,忠州镇,0.0,0.0,0.0
面包甜点,桂香园,桂香园(忠县中博店),0,忠县其他,7.5,7.5,7.5
面包甜点,桂香园,桂香园(忠县澜凯店),0,忠州镇,7.9,7.9,7.9
面包甜点,桂香园,桂香园(忠县总店),0,忠州镇,7.5,7.5,7.2
面包甜点,江鹰西点,江鹰西点(忠县店),0,忠州镇,7.7,7.7,7.7
面包甜点,街客,街客(巴王路店),0,忠县其他,6.6,6.5,6.5
面包甜点,上海周记蛋糕坊,上海周记蛋糕坊,0,忠县其他,0.0,0.0,0.0
面包甜点,麦香村,麦香村(果园路店),0,忠州镇,0.0,0.0,0.0
面包甜点,幸福家园蛋糕,幸福家园蛋糕,0,忠州镇,0.0,0.0,0.0
面包甜点,桂香园,桂香园(澜凯店),0,忠县其他,0.0,0.0,0.0
面包甜点,喜利来蛋糕,喜利来蛋糕,0,忠州镇,0.0,0.0,0.0
面包甜点,麦香园蛋糕,麦香园蛋糕(巴王路店),0,忠县其他,0.0,0.0,0.0
面包甜点,麦香园蛋糕店,麦香园蛋糕店(大桥店),0,忠县其他,0.0,0.0,0.0
面包甜点,麦香源蛋糕,麦香源蛋糕,0,忠县其他,0.0,0.0,0.0
面包甜点,橘子蛋糕,橘子蛋糕,0,忠县其他,0.0,0.0,0.0
面包甜点,安华糕点,安华糕点,0,忠州镇,0.0,0.0,0.0
面包甜点,满银糕点,满银糕点,0,忠县其他,0.0,0.0,0.0
面包甜点,禹辰糕点,禹辰糕点,0,忠县其他,0.0,0.0,0.0
面包甜点,宫廷糕点,宫廷糕点,0,忠州镇,0.0,0.0,0.0
面包甜点,彩蝶轩蛋糕房,彩蝶轩蛋糕房,0,忠县其他,0.0,0.0,0.0
面包甜点,杨氏糖果专卖,杨氏糖果专卖,0,忠县其他,0.0,0.0,0.0
面包甜点,91生日,91生日,0,忠县其他,0.0,0.0,0.0
面包甜点,91生日,91生日,0,忠县其他,0.0,0.0,0.0
面包甜点,快客,快客,0,忠县其他,0.0,0.0,0.0
其他,鱼老大,鱼老大,0,忠县其他,7.3,6.8,6.6
其他,夜色酒吧,夜色酒吧,0,忠县其他,7.0,7.0,7.0
其他,鲁丰肥牛,鲁丰肥牛(忠县旗舰店),0,忠县其他,7.0,7.0,6.9
其他,谈坛家常菜馆,谈坛家常菜馆,0,忠县其他,6.9,6.8,6.8
其他,特区酒吧,特区酒吧,0,忠县其他,0.0,0.0,0.0
其他,湖畔人家,湖畔人家,0,忠县其他,0.0,0.0,0.0
其他,ABC水酒屋,ABC水酒屋,0,忠州镇,0.0,0.0,0.0
其他,小厨房家常菜,小厨房家常菜,0,忠县其他,0.0,0.0,0.0
其他,香山饭庄,香山饭庄,0,忠县其他,0.0,0.0,0.0
