青海菜,沁香园食府,沁香园食府,0,子科滩镇,0.0,0.0,0.0
青海菜,北京涮烤苑,北京涮烤苑,0,温泉乡,0.0,0.0,0.0
青海菜,玛中隆切藏式馆,玛中隆切藏式馆,0,子科滩镇,0.0,0.0,0.0
青海菜,塔尔寺饭馆,塔尔寺饭馆,0,子科滩镇,0.0,0.0,0.0
青海菜,隆鑫美味食城,隆鑫美味食城,0,子科滩镇,0.0,0.0,0.0
青海菜,家之厨,家之厨,0,兴海县其他,0.0,0.0,0.0
青海菜,鸿囍家庭厨房,鸿囍家庭厨房,0,子科滩镇,0.0,0.0,0.0
青海菜,伊锦园,伊锦园,0,子科滩镇,0.0,0.0,0.0
青海菜,甲莫玛莫,甲莫玛莫,0,子科滩镇,0.0,0.0,0.0
青海菜,黑帐篷餐馆,黑帐篷餐馆,0,子科滩镇,0.0,0.0,0.0
青海菜,塔尔寺杂粮馆,塔尔寺杂粮馆,0,子科滩镇,0.0,0.0,0.0
青海菜,岗坚馥沁餐馆,岗坚馥沁餐馆,0,兴海县其他,0.0,0.0,0.0
青海菜,雪莲饭庄,雪莲饭庄,0,子科滩镇,0.0,0.0,0.0
青海菜,中铁综合饭馆,中铁综合饭馆,0,兴海县其他,0.0,0.0,0.0
青海菜,一品砂锅,一品砂锅,0,子科滩镇,0.0,0.0,0.0
川菜,美味川菜馆,美味川菜馆,0,子科滩镇,0.0,0.0,0.0
川菜,兴化美食城,兴化美食城,0,子科滩镇,0.0,0.0,0.0
川菜,正宗川菜,正宗川菜,0,兴海县其他,0.0,0.0,0.0
火锅,美渝石锅鱼火锅,美渝石锅鱼火锅,0,子科滩镇,0.0,0.0,0.0
火锅,明月火锅,明月火锅,0,子科滩镇,0.0,0.0,0.0
小吃面食,兴隆排骨面食馆,兴隆排骨面食馆,0,兴海县其他,0.0,0.0,0.0
小吃面食,宋师傅牛肉面,宋师傅牛肉面,0,子科滩镇,0.0,0.0,0.0
小吃面食,佳味小炒面食馆,佳味小炒面食馆,0,子科滩镇,0.0,0.0,0.0
快餐简餐,成香压面铺,成香压面铺,0,兴海县其他,0.0,0.0,0.0
快餐简餐,春风快餐,春风快餐,0,子科滩镇,0.0,0.0,0.0
快餐简餐,麦香馒头店,麦香馒头店,0,兴海县其他,0.0,0.0,0.0
快餐简餐,家庭主食厨房,家庭主食厨房,0,兴海县其他,0.0,0.0,0.0
快餐简餐,柒零捌零烧烤,柒零捌零烧烤,0,兴海县其他,0.0,0.0,0.0
快餐简餐,旺旺砂锅,旺旺砂锅,0,子科滩镇,0.0,0.0,0.0
快餐简餐,兴德馍馍店,兴德馍馍店,0,子科滩镇,0.0,0.0,0.0
快餐简餐,民和香酥饼,民和香酥饼,0,兴海县其他,0.0,0.0,0.0
快餐简餐,临夏金黄大饼,临夏金黄大饼,0,兴海县其他,0.0,0.0,0.0
快餐简餐,盛旺馍馍店,盛旺馍馍店,0,兴海县其他,0.0,0.0,0.0
快餐简餐,蓉城小吃,蓉城小吃,0,兴海县其他,0.0,0.0,0.0
快餐简餐,再就业小吃,再就业小吃,0,子科滩镇,0.0,0.0,0.0
快餐简餐,淑莲巧姐家庭厨房,淑莲巧姐家庭厨房,0,子科滩镇,0.0,0.0,0.0
快餐简餐,唐乃亥订做馍馍铺,唐乃亥订做馍馍铺,0,兴海县其他,0.0,0.0,0.0
快餐简餐,吉祥小吃,吉祥小吃,0,子科滩镇,0.0,0.0,0.0
快餐简餐,四季红排骨小吃,四季红排骨小吃,0,子科滩镇,0.0,0.0,0.0
快餐简餐,便民小吃,便民小吃,0,兴海县其他,0.0,0.0,0.0
快餐简餐,温馨小吃,温馨小吃,0,子科滩镇,0.0,0.0,0.0
快餐简餐,香多手工馍馍店,香多手工馍馍店,0,兴海县其他,0.0,0.0,0.0
快餐简餐,小城故事茶餐厅,小城故事茶餐厅,0,兴海县其他,0.0,0.0,0.0
快餐简餐,旺旺小吃,旺旺小吃,0,子科滩镇,0.0,0.0,0.0
快餐简餐,一品香小吃,一品香小吃,0,子科滩镇,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,子科滩镇,0.0,0.0,0.0
面包甜点,芝兰斋蛋糕店,芝兰斋蛋糕店,0,兴海县其他,0.0,0.0,0.0
茶馆,赞巴啦咖啡茶语,赞巴啦咖啡茶语,0,子科滩镇,0.0,0.0,0.0
茶馆,兴缘阁茶艺,兴缘阁茶艺,0,子科滩镇,0.0,0.0,0.0
其他,伊澜盛宴,伊澜盛宴,0,兴海县其他,0.0,0.0,0.0
其他,小辣椒麻辣烫,小辣椒麻辣烫,0,子科滩镇,0.0,0.0,0.0
