宁波江浙,宁波宁海农家乐 · 大湾山寨,宁波宁海农家乐 · 大湾山寨,53,其他地区,9.2,9.1,9.2
宁波江浙,时令餐厅,时令餐厅,55,宁海大厦,7.7,8.1,7.8
宁波江浙,醉美印象,醉美印象,55,宁海大厦,8.4,8.5,8.4
宁波江浙,古镇三宝土菜馆,古镇三宝土菜馆,55,宁海大厦,8.2,7.6,8.1
宁波江浙,黄焖鸡米饭,黄焖鸡米饭,0,大观文化园,8.6,8.5,8.6
宁波江浙,尤美宴,尤美宴,0,其他地区,7.3,7.3,7.3
宁波江浙,曼哈顿丽景酒店丽景园,曼哈顿丽景酒店丽景园,0,其他地区,7.3,7.4,7.3
宁波江浙,隔壁小厨,隔壁小厨,0,其他地区,7.5,7.4,7.6
宁波江浙,太平洋大酒店,太平洋大酒店,74,宁海大厦,7.5,7.5,7.5
宁波江浙,食点伴,食点伴,0,大观文化园,7.8,7.8,7.8
宁波江浙,东鸿大酒店,东鸿大酒店,0,华庭家园,7.5,7.5,7.5
宁波江浙,深山农家,深山农家,35,其他地区,7.4,7.2,7.1
宁波江浙,凤山大酒店,凤山大酒店,0,其他地区,7.4,7.4,7.6
宁波江浙,香满居蟹煲,香满居蟹煲,0,华庭家园,7.2,7.2,7.2
宁波江浙,长福宫,长福宫,0,其他地区,7.6,7.5,7.4
宁波江浙,柴油桶饭店,柴油桶饭店,0,其他地区,7.4,7.0,7.4
宁波江浙,黄洋市农家乐,黄洋市农家乐,0,其他地区,7.8,7.5,7.8
宁波江浙,名匠厨房,名匠厨房,100,老城关,7.2,7.4,7.4
宁波江浙,东城故事,东城故事,0,老城关,7.3,7.4,7.2
宁波江浙,双林农家乐3号,双林农家乐3号,0,其他地区,7.6,7.6,7.6
宁波江浙,虾虾世界,虾虾世界,0,华庭家园,7.4,6.8,7.4
宁波江浙,邬家大院,邬家大院,0,西店镇,7.0,7.1,7.1
宁波江浙,印象桃源酒店餐饮部,印象桃源酒店餐饮部,0,其他地区,7.2,7.2,6.8
宁波江浙,老徐麦虾汤,老徐麦虾汤,0,其他地区,7.1,6.9,6.9
宁波江浙,大鱼馆海鲜城,大鱼馆海鲜城(宁海国际会展中心店),0,华庭家园,7.1,7.1,6.6
宁波江浙,天明山温泉大酒店中餐厅,天明山温泉大酒店中餐厅,0,其他地区,7.3,7.4,6.9
宁波江浙,西店人家大食堂,西店人家大食堂,0,西店镇,7.7,7.7,7.7
宁波江浙,树彬农家菜,树彬农家菜,0,其他地区,7.2,7.2,7.2
宁波江浙,金海开元名都大酒店中餐厅,金海开元名都大酒店中餐厅,0,其他地区,7.4,7.5,7.5
宁波江浙,太明土菜馆,太明土菜馆,0,其他地区,7.7,7.7,7.2
宁波江浙,古镇紫竹林农庄,古镇紫竹林农庄,0,其他地区,6.9,7.1,7.0
宁波江浙,前童紫竹园农庄,前童紫竹园农庄,0,其他地区,7.3,7.2,6.9
宁波江浙,仙溪酒楼,仙溪酒楼,55,其他地区,7.5,6.9,7.2
宁波江浙,前童酒家,前童酒家,43,其他地区,6.6,6.9,6.5
宁波江浙,老街农家菜馆,老街农家菜馆,43,其他地区,7.0,6.6,7.3
宁波江浙,国风堂中餐厅,国风堂中餐厅,0,其他地区,6.8,7.0,6.8
宁波江浙,运通酒楼,运通酒楼,0,其他地区,7.1,7.1,7.1
宁波江浙,老厨匠餐厅,老厨匠餐厅,0,跃龙街道,7.5,6.7,7.1
宁波江浙,小花园酒楼,小花园酒楼,0,其他地区,6.8,6.6,6.7
宁波江浙,风帆食堂,风帆食堂,0,其他地区,7.1,6.7,6.9
宁波江浙,宁海福泉山庄,宁海福泉山庄,0,其他地区,7.0,7.0,7.0
宁波江浙,宏宾农家菜,宏宾农家菜,0,其他地区,6.6,6.2,6.2
宁波江浙,银昌饭店,银昌饭店,0,宁海大厦,7.5,7.5,7.5
宁波江浙,食家庄自家菜,食家庄自家菜(新桥路店),0,华庭家园,6.9,7.0,7.0
宁波江浙,春天盱眙龙虾,春天盱眙龙虾,0,老城关,7.2,6.8,7.2
宁波江浙,食为鲜土家菜,食为鲜土家菜,0,其他地区,7.1,7.1,7.1
宁波江浙,妞妞蟹煲,妞妞蟹煲,0,宁海大厦,0.0,0.0,0.0
宁波江浙,强蛟峡山海鲜楼酒店,强蛟峡山海鲜楼酒店,0,其他地区,6.9,6.9,6.9
宁波江浙,风云码头夜宵,风云码头夜宵(广场店),0,大观文化园,7.7,7.2,7.7
宁波江浙,鱼蒸府,鱼蒸府,0,华庭家园,6.9,6.9,7.0
宁波江浙,阿珠饭店,阿珠饭店,0,其他地区,7.0,6.9,6.9
宁波江浙,金马饭店,金马饭店,0,其他地区,7.0,7.0,7.0
宁波江浙,凯利饭店,凯利饭店,0,其他地区,7.0,7.0,7.0
宁波江浙,惠心缘素食馆,惠心缘素食馆,0,其他地区,6.9,6.9,6.9
宁波江浙,越溪农庄,越溪农庄,0,其他地区,5.9,5.9,5.9
宁波江浙,老邻居土家餐馆,老邻居土家餐馆,0,其他地区,6.8,6.8,6.8
宁波江浙,前童农家,前童农家,49,其他地区,7.2,7.3,7.1
宁波江浙,霸王鳖鸡,霸王鳖鸡,0,其他地区,7.1,7.1,7.1
宁波江浙,老屋饭店,老屋饭店,0,其他地区,6.7,6.6,7.0
宁波江浙,乾溪山庄,乾溪山庄,0,其他地区,7.0,6.9,7.0
宁波江浙,快乐厨房,快乐厨房,0,老城关,7.0,7.0,7.0
宁波江浙,豪生阁中餐厅,豪生阁中餐厅,0,其他地区,6.9,6.9,6.9
宁波江浙,独一处夜宵,独一处夜宵,0,华庭家园,0.0,0.0,0.0
宁波江浙,阳光小渔村,阳光小渔村,0,其他地区,6.8,6.9,6.9
宁波江浙,乡下人餐馆,乡下人餐馆,0,其他地区,6.9,6.9,6.9
宁波江浙,水车休闲生态农庄,水车休闲生态农庄,0,跃龙街道,6.9,6.9,6.9
宁波江浙,银昌饭店,银昌饭店,0,其他地区,6.9,6.9,6.9
宁波江浙,猎民酒店,猎民酒店,0,其他地区,7.0,7.0,7.0
宁波江浙,江园,江园,0,其他地区,6.8,6.8,6.8
宁波江浙,车站饭店,车站饭店(宁海店),0,其他地区,7.4,7.1,7.1
宁波江浙,码头大酒店,码头大酒店,0,其他地区,6.5,6.3,6.5
宁波江浙,有意思复合式休闲连锁餐厅宁海店,有意思复合式休闲连锁餐厅宁海店,0,老城关,5.8,5.8,5.8
宁波江浙,森辉饭店,森辉饭店,0,其他地区,7.0,7.0,7.0
宁波江浙,天台特色小吃,天台特色小吃,0,其他地区,6.9,6.7,6.9
宁波江浙,食库,食库,82,大观文化园,6.8,7.0,6.8
宁波江浙,太阳山土菜馆,太阳山土菜馆,0,其他地区,7.7,7.6,7.7
宁波江浙,红灯笼,红灯笼,0,其他地区,6.2,6.2,6.2
宁波江浙,乡菜馆,乡菜馆,0,其他地区,7.7,7.7,7.7
宁波江浙,黄坛夜排档,黄坛夜排档,0,大观文化园,5.9,5.9,5.9
宁波江浙,太阳山土菜馆,太阳山土菜馆,0,其他地区,7.2,7.2,7.2
宁波江浙,观音素,观音素,0,其他地区,6.9,6.9,6.9
宁波江浙,前童豆腐,前童豆腐,0,其他地区,6.6,6.7,6.8
宁波江浙,滋味馆,滋味馆(宁海店),51,其他地区,6.8,6.8,6.7
宁波江浙,第一尖竹林农家,第一尖竹林农家,0,其他地区,0.0,0.0,0.0
宁波江浙,长街亚东酒家,长街亚东酒家(中山店),0,老城关,0.0,0.0,0.0
宁波江浙,开心农居,开心农居,0,老城关,0.0,0.0,0.0
宁波江浙,老城门概念菜,老城门概念菜,0,其他地区,0.0,0.0,0.0
宁波江浙,绿野农庄,绿野农庄,0,其他地区,0.0,0.0,0.0
宁波江浙,闻轩概念餐厅,闻轩概念餐厅,0,跃龙街道,0.0,0.0,0.0
宁波江浙,豪客一族,豪客一族,0,其他地区,0.0,0.0,0.0
宁波江浙,长街饭店,长街饭店(檀树路店),0,其他地区,0.0,0.0,0.0
宁波江浙,天河大酒店,天河大酒店,0,其他地区,0.0,0.0,0.0
宁波江浙,聚丰德农家菜,聚丰德农家菜,0,大观文化园,0.0,0.0,0.0
宁波江浙,双林农家乐11号,双林农家乐11号,0,其他地区,0.0,0.0,0.0
宁波江浙,五芳斋,五芳斋,0,其他地区,0.0,0.0,0.0
宁波江浙,胖子手抓盱眙龙虾,胖子手抓盱眙龙虾,0,老城关,0.0,0.0,0.0
宁波江浙,开元新世纪大酒店,开元新世纪大酒店,0,世贸中心,0.0,0.0,0.0
宁波江浙,桃花源创意餐厅,桃花源创意餐厅,0,老城关,0.0,0.0,0.0
宁波江浙,品之味宁海人家,品之味宁海人家,0,老城关,0.0,0.0,0.0
宁波江浙,长富宫,长富宫,0,跃龙街道,0.0,0.0,0.0
宁波江浙,东门小炒,东门小炒,0,老城关,0.0,0.0,0.0
宁波江浙,胡陈港大酒店,胡陈港大酒店,0,其他地区,0.0,0.0,0.0
宁波江浙,甬上楼酒店,甬上楼酒店,0,其他地区,0.0,0.0,0.0
宁波江浙,岔路大酒店,岔路大酒店,0,其他地区,0.0,0.0,0.0
宁波江浙,得力·丰泽园,得力·丰泽园,0,其他地区,0.0,0.0,0.0
宁波江浙,新园饭店,新园饭店,0,其他地区,0.0,0.0,0.0
宁波江浙,王家老太镇江锅盖面包子,王家老太镇江锅盖面包子,0,桃源街道,0.0,0.0,0.0
宁波江浙,山外山大酒店,山外山大酒店,0,宁海大厦,0.0,0.0,0.0
宁波江浙,渔家乐饭店,渔家乐饭店,0,其他地区,0.0,0.0,0.0
宁波江浙,文霞饭店,文霞饭店,0,其他地区,0.0,0.0,0.0
宁波江浙,梅泉大酒店,梅泉大酒店,0,其他地区,0.0,0.0,0.0
宁波江浙,梅林海鲜楼,梅林海鲜楼,0,其他地区,0.0,0.0,0.0
宁波江浙,面食传奇-高汤营养面,面食传奇-高汤营养面,0,华庭家园,0.0,0.0,0.0
宁波江浙,朝军农家菜,朝军农家菜,0,其他地区,0.0,0.0,0.0
宁波江浙,佳何餐馆,佳何餐馆,0,其他地区,0.0,0.0,0.0
宁波江浙,山里春土家菜,山里春土家菜,0,其他地区,0.0,0.0,0.0
宁波江浙,泽缘楼私房菜,泽缘楼私房菜,0,其他地区,0.0,0.0,0.0
宁波江浙,崇寺山庄,崇寺山庄,0,其他地区,0.0,0.0,0.0
宁波江浙,桃源砂锅,桃源砂锅,0,其他地区,0.0,0.0,0.0
宁波江浙,农家日记,农家日记,0,西店镇,0.0,0.0,0.0
宁波江浙,华清饭店,华清饭店,0,跃龙街道,0.0,0.0,0.0
宁波江浙,川浙饭店,川浙饭店,0,西店镇,0.0,0.0,0.0
宁波江浙,盱眙龙虾,盱眙龙虾,0,其他地区,0.0,0.0,0.0
宁波江浙,晨光烧饼,晨光烧饼,0,其他地区,0.0,0.0,0.0
宁波江浙,农夫小子柘浦农庄,农夫小子柘浦农庄,0,其他地区,0.0,0.0,0.0
宁波江浙,前童土味酒店,前童土味酒店,0,其他地区,0.0,0.0,0.0
宁波江浙,十三香香辣馆,十三香香辣馆,0,其他地区,0.0,0.0,0.0
宁波江浙,金海湾餐厅,金海湾餐厅,0,华庭家园,0.0,0.0,0.0
宁波江浙,北海舰队(第一招待所),北海舰队(第一招待所),0,西店镇,0.0,0.0,0.0
宁波江浙,深圳农家菜,深圳农家菜,0,其他地区,0.0,0.0,0.0
宁波江浙,华园大酒店,华园大酒店,0,其他地区,0.0,0.0,0.0
宁波江浙,海明珠酒楼,海明珠酒楼,0,老城关,0.0,0.0,0.0
宁波江浙,香山饭店,香山饭店,0,西店镇,0.0,0.0,0.0
宁波江浙,和记茶油鸭,和记茶油鸭,0,老城关,0.0,0.0,0.0
宁波江浙,一市大酒店,一市大酒店,0,其他地区,0.0,0.0,0.0
宁波江浙,晓月楼酒楼,晓月楼酒楼,0,其他地区,0.0,0.0,0.0
宁波江浙,双林农家乐,双林农家乐,0,其他地区,0.0,0.0,0.0
宁波江浙,双山渔港,双山渔港,0,其他地区,0.0,0.0,0.0
宁波江浙,食尖客特色土菜馆,食尖客特色土菜馆,0,桃源街道,0.0,0.0,0.0
宁波江浙,老邻居土家菜,老邻居土家菜,0,其他地区,0.0,0.0,0.0
宁波江浙,阿健麦虾汤,阿健麦虾汤,0,其他地区,0.0,0.0,0.0
宁波江浙,山水人家,山水人家,0,华庭家园,0.0,0.0,0.0
宁波江浙,江南人家,江南人家,0,其他地区,0.0,0.0,0.0
宁波江浙,大菜小炒,大菜小炒,0,其他地区,0.0,0.0,0.0
宁波江浙,徐州饭店,徐州饭店,0,其他地区,0.0,0.0,0.0
宁波江浙,西门夜排档,西门夜排档,0,老城关,0.0,0.0,0.0
宁波江浙,将军山农家乐,将军山农家乐,0,其他地区,0.0,0.0,0.0
宁波江浙,太阳山土菜馆,太阳山土菜馆,0,其他地区,0.0,0.0,0.0
宁波江浙,洋溪农庄,洋溪农庄,0,其他地区,0.0,0.0,0.0
宁波江浙,云锋饭店,云锋饭店,0,其他地区,0.0,0.0,0.0
宁波江浙,四达饭店,四达饭店,0,其他地区,0.0,0.0,0.0
宁波江浙,红灯笼小炒,红灯笼小炒,0,其他地区,0.0,0.0,0.0
宁波江浙,新庭记,新庭记,0,其他地区,0.0,0.0,0.0
宁波江浙,皇家大厨,皇家大厨,0,华庭家园,0.0,0.0,0.0
宁波江浙,屋里乡农家菜,屋里乡农家菜,0,其他地区,0.0,0.0,0.0
宁波江浙,宁城夜宵,宁城夜宵,0,老城关,0.0,0.0,0.0
宁波江浙,阿林嫂小炒,阿林嫂小炒,0,大观文化园,0.0,0.0,0.0
宁波江浙,龙海大酒店,龙海大酒店,0,其他地区,0.0,0.0,0.0
宁波江浙,东池大酒店,东池大酒店,0,其他地区,0.0,0.0,0.0
宁波江浙,红楼大酒店,红楼大酒店,0,其他地区,0.0,0.0,0.0
宁波江浙,聚宾楼,聚宾楼,0,其他地区,0.0,0.0,0.0
宁波江浙,金海港大酒店,金海港大酒店,0,其他地区,0.0,0.0,0.0
宁波江浙,哈哈便捷时尚餐厅,哈哈便捷时尚餐厅,0,其他地区,0.0,0.0,0.0
宁波江浙,老亲家,老亲家,0,其他地区,0.0,0.0,0.0
宁波江浙,荣华饭店,荣华饭店,0,其他地区,0.0,0.0,0.0
宁波江浙,中堡人家,中堡人家,0,其他地区,0.0,0.0,0.0
宁波江浙,大众餐厅,大众餐厅(环南中路店),0,老城关,0.0,0.0,0.0
宁波江浙,一市镇港大酒店,一市镇港大酒店,0,其他地区,0.0,0.0,0.0
宁波江浙,誉满楼土家菜,誉满楼土家菜,0,其他地区,0.0,0.0,0.0
宁波江浙,新旺佳美食城,新旺佳美食城,0,其他地区,0.0,0.0,0.0
宁波江浙,农家香,农家香,0,其他地区,0.0,0.0,0.0
宁波江浙,姐妹鸭头,姐妹鸭头,0,其他地区,0.0,0.0,0.0
宁波江浙,春田鸭头,春田鸭头(北斗路店),0,其他地区,0.0,0.0,0.0
宁波江浙,会宴,会宴,0,其他地区,0.0,0.0,0.0
宁波江浙,年年红鸭头店,年年红鸭头店,0,其他地区,0.0,0.0,0.0
宁波江浙,乐味馆,乐味馆,0,其他地区,0.0,0.0,0.0
宁波江浙,农家小厨,农家小厨(怡惠路店),0,其他地区,0.0,0.0,0.0
宁波江浙,万家灯火,万家灯火,0,其他地区,0.0,0.0,0.0
宁波江浙,金爵会,金爵会,0,其他地区,0.0,0.0,0.0
宁波江浙,兄弟饭店,兄弟饭店(新桥路店),0,华庭家园,0.0,0.0,0.0
宁波江浙,新星宾馆餐饮,新星宾馆餐饮,0,其他地区,0.0,0.0,0.0
宁波江浙,十里香大酒店,十里香大酒店,0,其他地区,0.0,0.0,0.0
宁波江浙,跃龙快餐,跃龙快餐,0,大观文化园,0.0,0.0,0.0
宁波江浙,金水阁酒家,金水阁酒家,0,跃龙街道,0.0,0.0,0.0
宁波江浙,聚丰园中式餐厅,聚丰园中式餐厅,0,老城关,0.0,0.0,0.0
宁波江浙,乐味餐厅,乐味餐厅(环南中路店),0,老城关,0.0,0.0,0.0
宁波江浙,百姓家园,百姓家园,0,跃龙街道,0.0,0.0,0.0
宁波江浙,永鲜美食,永鲜美食,0,其他地区,0.0,0.0,0.0
宁波江浙,新园土菜馆,新园土菜馆,0,其他地区,0.0,0.0,0.0
宁波江浙,汽训大酒店,汽训大酒店,0,其他地区,0.0,0.0,0.0
宁波江浙,长城饭店,长城饭店,0,其他地区,0.0,0.0,0.0
宁波江浙,一味领先,一味领先,0,跃龙街道,0.0,0.0,0.0
宁波江浙,川浙饭店,川浙饭店,0,其他地区,0.0,0.0,0.0
宁波江浙,筷客,筷客,0,其他地区,0.0,0.0,0.0
宁波江浙,梅园餐饮,梅园餐饮,0,其他地区,0.0,0.0,0.0
宁波江浙,爱满庭酒楼,爱满庭酒楼,0,其他地区,0.0,0.0,0.0
宁波江浙,园林食府,园林食府,0,其他地区,0.0,0.0,0.0
宁波江浙,月萍杂粮菜馆,月萍杂粮菜馆,0,宁海大厦,0.0,0.0,0.0
宁波江浙,老船夫,老船夫,0,其他地区,0.0,0.0,0.0
宁波江浙,回味农家,回味农家,0,宁海大厦,0.0,0.0,0.0
宁波江浙,长街源泉饭店,长街源泉饭店,0,其他地区,0.0,0.0,0.0
宁波江浙,胡氏外波桥土家菜,胡氏外波桥土家菜,0,其他地区,0.0,0.0,0.0
宁波江浙,老车站饭店,老车站饭店,0,其他地区,0.0,0.0,0.0
宁波江浙,妞妞炒圆,妞妞炒圆,0,其他地区,0.0,0.0,0.0
宁波江浙,红满天石锅鱼,红满天石锅鱼,0,其他地区,0.0,0.0,0.0
宁波江浙,皖北土菜馆,皖北土菜馆,0,其他地区,0.0,0.0,0.0
宁波江浙,乡村农庄,乡村农庄,0,其他地区,0.0,0.0,0.0
宁波江浙,里辽农家菜,里辽农家菜,0,其他地区,0.0,0.0,0.0
宁波江浙,爱良酒家,爱良酒家,0,其他地区,0.0,0.0,0.0
宁波江浙,西店排档,西店排档,0,其他地区,0.0,0.0,0.0
宁波江浙,亚君菜馆,亚君菜馆,0,其他地区,0.0,0.0,0.0
宁波江浙,太平洋阳光宴会厅,太平洋阳光宴会厅,0,宁海大厦,0.0,0.0,0.0
宁波江浙,桃源人美食馆,桃源人美食馆,0,桃源街道,0.0,0.0,0.0
宁波江浙,通和食府,通和食府,0,其他地区,0.0,0.0,0.0
宁波江浙,和平饭店,和平饭店,0,老城关,0.0,0.0,0.0
宁波江浙,一味馆,一味馆,0,其他地区,0.0,0.0,0.0
宁波江浙,江南好时婚礼策划中心,江南好时婚礼策划中心,0,其他地区,0.0,0.0,0.0
宁波江浙,新大厨,新大厨(创新菜店),0,其他地区,0.0,0.0,0.0
宁波江浙,泽园酒店,泽园酒店,0,其他地区,0.0,0.0,0.0
宁波江浙,七星大酒店,七星大酒店,0,其他地区,0.0,0.0,0.0
宁波江浙,麒翔酒店,麒翔酒店,0,其他地区,0.0,0.0,0.0
宁波江浙,裕荣酒店,裕荣酒店,0,其他地区,0.0,0.0,0.0
宁波江浙,中兴大酒店,中兴大酒店,0,其他地区,0.0,0.0,0.0
宁波江浙,老酒坊,老酒坊,0,其他地区,0.0,0.0,0.0
宁波江浙,阿娟饭店,阿娟饭店,0,老城关,0.0,0.0,0.0
宁波江浙,自家菜馆,自家菜馆,0,其他地区,0.0,0.0,0.0
宁波江浙,好得睐方便菜,好得睐方便菜,0,其他地区,0.0,0.0,0.0
宁波江浙,建永饭店,建永饭店,0,其他地区,0.0,0.0,0.0
宁波江浙,A28,A28,0,跃龙街道,0.0,0.0,0.0
宁波江浙,深甽南博农家菜馆,深甽南博农家菜馆,0,其他地区,0.0,0.0,0.0
宁波江浙,聚龙饭庄,聚龙饭庄,0,其他地区,0.0,0.0,0.0
宁波江浙,御厨,御厨,0,其他地区,0.0,0.0,0.0
宁波江浙,常余餐厅,常余餐厅,0,其他地区,0.0,0.0,0.0
宁波江浙,建光饭店,建光饭店,0,老城关,0.0,0.0,0.0
宁波江浙,饭香阁,饭香阁,0,其他地区,0.0,0.0,0.0
宁波江浙,东站饭店,东站饭店,0,其他地区,0.0,0.0,0.0
宁波江浙,新鲜阁,新鲜阁,0,华庭家园,0.0,0.0,0.0
宁波江浙,新年禧酒店,新年禧酒店,0,其他地区,0.0,0.0,0.0
宁波江浙,咪发嗦餐馆,咪发嗦餐馆,0,其他地区,0.0,0.0,0.0
宁波江浙,海天餐馆,海天餐馆,0,其他地区,0.0,0.0,0.0
宁波江浙,得意馆,得意馆,0,老城关,0.0,0.0,0.0
宁波江浙,天天小炒,天天小炒,0,其他地区,0.0,0.0,0.0
宁波江浙,天天旺酒家,天天旺酒家,0,其他地区,0.0,0.0,0.0
宁波江浙,兴海酒家,兴海酒家,0,其他地区,0.0,0.0,0.0
宁波江浙,和畅源茶楼,和畅源茶楼,0,其他地区,0.0,0.0,0.0
宁波江浙,骨哥,骨哥,0,桃源街道,0.0,0.0,0.0
宁波江浙,姐妹砂锅,姐妹砂锅(银菊北路店),0,其他地区,0.0,0.0,0.0
日本料理,和食,和食,0,老城关,7.9,7.9,8.0
日本料理,千寻寿司店,千寻寿司店,42,其他地区,8.3,8.1,8.4
日本料理,和寿司,和寿司(贰店),0,世贸中心,6.6,6.9,6.5
日本料理,山禾创作料理,山禾创作料理(银河路店),0,大观文化园,6.9,7.1,7.1
日本料理,味千拉面,味千拉面(宁海中山中路分店),39,宁海大厦,7.5,7.5,7.5
日本料理,N多寿司,N多寿司(太平洋百货店),0,宁海大厦,7.6,7.6,7.2
日本料理,政一寿司,政一寿司,0,老城关,6.2,6.2,6.2
日本料理,大阪日本料理,大阪日本料理,100,华庭家园,6.8,7.0,6.9
日本料理,IKKYU日本料理,IKKYU日本料理,0,老城关,0.0,0.0,0.0
日本料理,碳膳宫,碳膳宫,0,宁海大厦,0.0,0.0,0.0
海鲜,江边炉鱼音乐餐厅,江边炉鱼音乐餐厅,57,大观文化园,8.6,8.7,8.5
海鲜,搜仙大虾,搜仙大虾,122,世贸中心,7.9,7.8,8.2
海鲜,加仁海鲜老排档,加仁海鲜老排档,0,世贸中心,8.2,8.2,7.9
海鲜,大鱼馆,大鱼馆(宁海三店),120,宁海大厦,8.0,7.7,7.7
海鲜,大鱼馆,大鱼馆(宁海一店),83,其他地区,7.3,6.9,7.1
海鲜,三门龙虾,三门龙虾,0,老城关,7.3,6.8,7.1
海鲜,峡山海鲜舫,峡山海鲜舫,120,其他地区,7.3,7.3,7.0
海鲜,十三香龙虾,十三香龙虾,0,老城关,7.6,7.6,7.6
海鲜,大鱼皇府,大鱼皇府,89,其他地区,7.0,7.0,6.5
海鲜,13、14号摊长街伍山夜排挡,13、14号摊长街伍山夜排挡,0,宁海大厦,7.1,6.9,7.1
海鲜,大鱼馆,大鱼馆(宁海四店),0,其他地区,7.7,7.8,7.7
海鲜,小镇龙虾码头,小镇龙虾码头,0,其他地区,7.5,7.3,7.5
海鲜,石浦渔港,石浦渔港,0,老城关,6.3,6.3,6.2
海鲜,东城厨房,东城厨房,104,其他地区,7.2,7.2,6.9
海鲜,大鱼馆,大鱼馆(宁海二店),67,其他地区,7.3,7.3,7.0
海鲜,宏飞大酒店,宏飞大酒店,0,其他地区,7.3,6.9,7.2
海鲜,海天国宾,海天国宾,102,其他地区,7.5,7.5,7.5
海鲜,越溪梅岙渔村,越溪梅岙渔村,0,其他地区,7.1,7.1,7.1
海鲜,宁海风云码头海鲜排档,宁海风云码头海鲜排档,0,其他地区,7.7,7.7,7.7
海鲜,船老大海鲜楼,船老大海鲜楼,0,西店镇,7.6,7.6,7.6
海鲜,宁东渔庄,宁东渔庄,0,其他地区,7.0,6.9,6.9
海鲜,日月饭店,日月饭店,0,西店镇,7.4,7.4,7.3
海鲜,戴晓码头海鲜饭店,戴晓码头海鲜饭店,127,西店镇,7.1,7.0,6.9
海鲜,宁海夜排档5号,宁海夜排档5号,0,其他地区,7.0,6.8,6.8
海鲜,华庭小炒,华庭小炒,0,华庭家园,7.2,7.1,7.1
海鲜,老赵饭店,老赵饭店,0,其他地区,6.9,6.8,6.8
海鲜,香飘飘蟹煲,香飘飘蟹煲,0,其他地区,7.2,7.2,7.2
海鲜,大鱼馆二店,大鱼馆二店(味道餐厅店),0,其他地区,7.0,7.0,7.0
海鲜,宴江南,宴江南,0,其他地区,7.0,7.0,7.0
海鲜,三门湾海库海鲜楼,三门湾海库海鲜楼,0,其他地区,6.4,6.4,6.4
海鲜,香辣馆,香辣馆,0,西店镇,7.7,7.7,7.7
海鲜,老邻居,老邻居,0,宁海大厦,6.9,6.7,6.6
海鲜,阿大宁海渔村,阿大宁海渔村,0,宁海大厦,0.0,0.0,0.0
海鲜,清水湾茶艺休闲中心,清水湾茶艺休闲中心,0,宁海大厦,6.8,6.8,6.8
海鲜,长街伍山夜排档,长街伍山夜排档,72,老城关,7.5,7.2,7.3
海鲜,白云山庄中餐厅,白云山庄中餐厅,0,其他地区,6.8,6.8,6.8
海鲜,满珍大酒店,满珍大酒店,0,老城关,6.8,6.7,6.7
海鲜,长城夜排档,长城夜排档,0,其他地区,6.8,6.8,6.8
海鲜,新村酒家,新村酒家,0,其他地区,6.9,6.9,6.9
海鲜,东方红海鲜公社,东方红海鲜公社,0,其他地区,6.8,6.5,6.5
海鲜,天一渔港,天一渔港,0,大观文化园,6.7,6.7,6.7
海鲜,姐妹龙虾馆,姐妹龙虾馆,0,老城关,0.0,0.0,0.0
海鲜,夜排档5号,夜排档5号,0,老城关,0.0,0.0,0.0
海鲜,日月饭店,日月饭店,0,其他地区,0.0,0.0,0.0
海鲜,东岙海鲜面,东岙海鲜面,0,老城关,0.0,0.0,0.0
海鲜,伍山海鲜楼,伍山海鲜楼,0,其他地区,0.0,0.0,0.0
海鲜,宁东海鲜楼,宁东海鲜楼,0,其他地区,0.0,0.0,0.0
海鲜,大路海鲜楼,大路海鲜楼,0,其他地区,0.0,0.0,0.0
海鲜,陈家私房菜馆,陈家私房菜馆,0,其他地区,0.0,0.0,0.0
海鲜,明珠海鲜楼,明珠海鲜楼,0,其他地区,0.0,0.0,0.0
海鲜,味浓餐厅川菜馆,味浓餐厅川菜馆,0,其他地区,0.0,0.0,0.0
海鲜,阿平麦虾汤,阿平麦虾汤,0,其他地区,0.0,0.0,0.0
海鲜,宁海海鲜面,宁海海鲜面,0,其他地区,0.0,0.0,0.0
海鲜,南门蟹煲,南门蟹煲,0,老城关,0.0,0.0,0.0
海鲜,周氏水产舟山海鲜,周氏水产舟山海鲜(宁海气象店),0,其他地区,0.0,0.0,0.0
海鲜,满珍大酒店,满珍大酒店(兴工二路店),0,其他地区,0.0,0.0,0.0
海鲜,大全龙虾,大全龙虾,0,老城关,0.0,0.0,0.0
海鲜,明港海鲜楼,明港海鲜楼,0,其他地区,0.0,0.0,0.0
海鲜,码头海鲜楼,码头海鲜楼,0,其他地区,0.0,0.0,0.0
海鲜,贰号海鲜舫,贰号海鲜舫,0,其他地区,0.0,0.0,0.0
海鲜,南洋港渔家乐,南洋港渔家乐,0,其他地区,0.0,0.0,0.0
海鲜,华山海鲜休闲餐饮,华山海鲜休闲餐饮,0,其他地区,0.0,0.0,0.0
海鲜,佳友渔庄,佳友渔庄,0,其他地区,0.0,0.0,0.0
海鲜,明港明珠海鲜楼,明港明珠海鲜楼,0,其他地区,0.0,0.0,0.0
海鲜,拉拉海鲜面馆,拉拉海鲜面馆,0,其他地区,0.0,0.0,0.0
海鲜,海味酒楼,海味酒楼,0,其他地区,0.0,0.0,0.0
海鲜,环球古渔村海鲜屋,环球古渔村海鲜屋,0,其他地区,0.0,0.0,0.0
海鲜,临港海鲜大酒店,临港海鲜大酒店,0,其他地区,0.0,0.0,0.0
海鲜,一味鲜海鲜辣卤(西石山北路),一味鲜海鲜辣卤(西石山北路),0,其他地区,0.0,0.0,0.0
海鲜,风韵龙虾,风韵龙虾,0,其他地区,0.0,0.0,0.0
海鲜,小强饭店,小强饭店,0,其他地区,0.0,0.0,0.0
海鲜,阳澄湖大闸蟹,阳澄湖大闸蟹,0,世贸中心,0.0,0.0,0.0
海鲜,东来海鲜馆,东来海鲜馆,0,其他地区,0.0,0.0,0.0
海鲜,飞跃海鲜,飞跃海鲜,0,其他地区,0.0,0.0,0.0
海鲜,春天海鲜,春天海鲜,0,其他地区,0.0,0.0,0.0
海鲜,老京都饭店,老京都饭店,0,其他地区,0.0,0.0,0.0
粤菜,麦福德中西茶餐厅,麦福德中西茶餐厅,0,其他地区,7.4,7.6,7.8
粤菜,金海豪生,金海豪生,202,其他地区,7.2,7.2,7.3
粤菜,阿辉粥铺,阿辉粥铺,0,其他地区,7.6,7.6,7.6
粤菜,避风港餐厅,避风港餐厅,0,其他地区,6.9,6.9,6.9
粤菜,悦豪轩,悦豪轩,0,华庭家园,7.0,7.0,7.0
粤菜,云海酒家,云海酒家,0,其他地区,0.0,0.0,0.0
粤菜,FULL HOUSE,FULL HOUSE,0,其他地区,0.0,0.0,0.0
粤菜,源通酒家,源通酒家,0,宁海大厦,0.0,0.0,0.0
粤菜,滨江酒楼,滨江酒楼,0,其他地区,0.0,0.0,0.0
粤菜,古云酒家,古云酒家,0,其他地区,0.0,0.0,0.0
粤菜,九顷洋酒楼,九顷洋酒楼,0,其他地区,0.0,0.0,0.0
粤菜,一品鲜酒楼,一品鲜酒楼,0,其他地区,0.0,0.0,0.0
粤菜,望府楼酒家,望府楼酒家,0,其他地区,0.0,0.0,0.0
韩国料理,新石器烤肉,新石器烤肉(宁海太平洋店),77,宁海大厦,8.7,8.8,8.8
韩国料理,韩想来,韩想来,29,宁海大厦,8.3,8.4,8.1
韩国料理,韩林炭烤,韩林炭烤(宁海店),83,其他地区,8.0,8.0,7.9
韩国料理,韩式辣年糕,韩式辣年糕,0,大观文化园,7.7,7.9,8.1
韩国料理,韩轩阁,韩轩阁,0,宁海大厦,6.4,6.5,6.3
韩国料理,东靖韩国料理,东靖韩国料理,0,华庭家园,7.5,7.6,7.5
韩国料理,梁皇山风景区-烧烤区,梁皇山风景区-烧烤区,0,其他地区,6.9,6.9,6.9
韩国料理,韩料理,韩料理,0,大观文化园,0.0,0.0,0.0
韩国料理,韩式辣年糕,韩式辣年糕,0,其他地区,0.0,0.0,0.0
韩国料理,韩国薇爱摄影,韩国薇爱摄影,0,宁海大厦,0.0,0.0,0.0
韩国料理,韩料理芝士年糕,韩料理芝士年糕,0,大观文化园,0.0,0.0,0.0
韩国料理,韩式小吃,韩式小吃,0,其他地区,0.0,0.0,0.0
韩国料理,喔爸韩式石锅拌饭,喔爸韩式石锅拌饭,0,其他地区,0.0,0.0,0.0
川菜,冰火名家·烤全鱼(冰火烤鱼),冰火名家·烤全鱼(冰火烤鱼),61,宁海大厦,8.4,8.4,8.4
川菜,海妹子酸菜鱼,海妹子酸菜鱼(宁海店),0,其他地区,8.0,8.0,7.9
川菜,老房子川菜馆,老房子川菜馆,50,宁海大厦,8.9,8.8,9.0
川菜,蜀香阁,蜀香阁,0,宁海大厦,7.9,8.0,8.0
川菜,魔锅坊麻辣香锅,魔锅坊麻辣香锅(银河路店),0,大观文化园,8.7,8.8,8.8
川菜,甬正麻辣香锅,甬正麻辣香锅(宁海店),43,大观文化园,8.4,8.5,8.5
川菜,佳利麻辣香锅,佳利麻辣香锅,0,宁海大厦,8.5,8.3,8.4
川菜,上品黄记煌三汁焖锅,上品黄记煌三汁焖锅,0,大观文化园,7.5,7.6,8.0
川菜,老成都,老成都,0,其他地区,8.1,8.1,8.3
川菜,蜀湘情,蜀湘情,0,宁海大厦,8.2,8.0,8.2
川菜,再回首泡椒牛蛙,再回首泡椒牛蛙,0,其他地区,6.3,6.3,6.3
川菜,香天下特色干锅,香天下特色干锅,0,其他地区,7.3,7.2,7.2
川菜,纸上烤鱼王,纸上烤鱼王,0,其他地区,7.8,7.6,7.8
川菜,三峡纸上烤鱼,三峡纸上烤鱼,0,其他地区,7.7,7.7,7.7
川菜,朱记麻辣香锅,朱记麻辣香锅,0,其他地区,7.7,7.6,7.7
川菜,烤鱼大王,烤鱼大王(银河路店),0,大观文化园,7.9,8.0,7.5
川菜,回味麻辣香锅,回味麻辣香锅,0,宁海大厦,7.6,7.6,7.6
川菜,村夫烤鱼,村夫烤鱼(东大街店),0,老城关,7.5,7.0,7.3
川菜,赣川湘菜馆,赣川湘菜馆,0,其他地区,7.6,7.6,7.6
川菜,老四川石锅鱼烤活鱼,老四川石锅鱼烤活鱼,0,其他地区,7.7,7.7,7.7
川菜,俞记麻辣香锅,俞记麻辣香锅,0,其他地区,7.8,7.8,7.7
川菜,源丰娘家菜,源丰娘家菜,0,其他地区,7.8,7.7,7.7
川菜,巴适麻辣香锅,巴适麻辣香锅,0,老城关,7.6,7.6,7.6
川菜,飘香阁川菜馆,飘香阁川菜馆,0,其他地区,7.7,7.2,7.5
川菜,五福居川菜,五福居川菜,0,宁海大厦,7.2,7.3,7.3
川菜,望海食府,望海食府,0,其他地区,7.7,7.5,7.6
川菜,年年红鸭头,年年红鸭头,0,宁海大厦,0.0,0.0,0.0
川菜,荣祥川菜,荣祥川菜,0,其他地区,7.7,7.2,7.7
川菜,益品龙虾巫山烤鱼,益品龙虾巫山烤鱼,0,大观文化园,7.2,7.1,7.0
川菜,西店富都烧烤鱼“,西店富都烧烤鱼“,0,其他地区,7.0,6.9,7.0
川菜,重庆烤活鱼,重庆烤活鱼,0,世贸中心,0.0,0.0,0.0
川菜,鱼酷烤全鱼,鱼酷烤全鱼,0,宁海大厦,0.0,0.0,0.0
川菜,年年红鸭头店,年年红鸭头店,0,世贸中心,0.0,0.0,0.0
川菜,甬正麻辣香锅,甬正麻辣香锅,0,西店镇,0.0,0.0,0.0
川菜,回味麻辣香锅,回味麻辣香锅,0,华庭家园,0.0,0.0,0.0
川菜,一路红鸭头店,一路红鸭头店,0,其他地区,7.0,7.0,7.0
川菜,香辣家常菜,香辣家常菜,0,宁海大厦,0.0,0.0,0.0
川菜,川蜀传奇,川蜀传奇,0,华庭家园,0.0,0.0,0.0
川菜,村夫烤鱼,村夫烤鱼,0,其他地区,0.0,0.0,0.0
川菜,渔夫烤鱼,渔夫烤鱼(东海路店),0,其他地区,0.0,0.0,0.0
川菜,香香麻辣香锅,香香麻辣香锅,0,其他地区,0.0,0.0,0.0
川菜,老四川,老四川,0,其他地区,0.0,0.0,0.0
川菜,孟记香辣居,孟记香辣居(东大街店),0,老城关,0.0,0.0,0.0
川菜,川味馆,川味馆,0,跃龙街道,0.0,0.0,0.0
川菜,老三元烤鱼蟹煲,老三元烤鱼蟹煲,0,桃源街道,0.0,0.0,0.0
川菜,阿富重庆鸡公煲,阿富重庆鸡公煲,0,宁海大厦,0.0,0.0,0.0
川菜,小强烤鱼馆,小强烤鱼馆,0,华庭家园,0.0,0.0,0.0
川菜,赣川湘菜馆,赣川湘菜馆,0,其他地区,0.0,0.0,0.0
川菜,友谊川湘馆,友谊川湘馆,0,西店镇,0.0,0.0,0.0
川菜,年年红鸭头,年年红鸭头,0,其他地区,0.0,0.0,0.0
川菜,赣川湘菜馆,赣川湘菜馆,0,跃龙街道,0.0,0.0,0.0
川菜,五福酸菜鱼,五福酸菜鱼,0,跃龙街道,0.0,0.0,0.0
川菜,味品麻辣香锅,味品麻辣香锅(宁海店),0,宁海大厦,0.0,0.0,0.0
川菜,上海烤鱼,上海烤鱼,0,其他地区,0.0,0.0,0.0
川菜,聚福缘川菜馆,聚福缘川菜馆,0,其他地区,0.0,0.0,0.0
川菜,川湘阁,川湘阁,0,其他地区,0.0,0.0,0.0
川菜,秘制烤鱼,秘制烤鱼,0,其他地区,0.0,0.0,0.0
川菜,蜀之味,蜀之味,0,其他地区,0.0,0.0,0.0
川菜,四川特色宜宾燃面,四川特色宜宾燃面,0,其他地区,0.0,0.0,0.0
川菜,兄弟饭店,兄弟饭店,0,其他地区,0.0,0.0,0.0
川菜,草湖食府,草湖食府,0,其他地区,0.0,0.0,0.0
川菜,贵泽烤鱼,贵泽烤鱼,0,其他地区,0.0,0.0,0.0
川菜,欢欢厨房川菜馆,欢欢厨房川菜馆,0,其他地区,0.0,0.0,0.0
川菜,兄弟川菜馆,兄弟川菜馆,0,其他地区,0.0,0.0,0.0
川菜,川香苑,川香苑,0,其他地区,0.0,0.0,0.0
川菜,重庆小川府,重庆小川府,0,其他地区,7.1,6.6,6.8
川菜,四川酒家,四川酒家,0,其他地区,0.0,0.0,0.0
川菜,燃面庄,燃面庄,0,其他地区,0.0,0.0,0.0
川菜,小镇食府,小镇食府,0,西店镇,0.0,0.0,0.0
川菜,蜀烩冒菜,蜀烩冒菜,0,其他地区,0.0,0.0,0.0
川菜,龙卷风菜馆,龙卷风菜馆,0,大观文化园,0.0,0.0,0.0
川菜,川香园饭店,川香园饭店,0,其他地区,0.0,0.0,0.0
川菜,快捷小厨,快捷小厨,0,大观文化园,0.0,0.0,0.0
川菜,阿俊菜馆,阿俊菜馆,0,大观文化园,0.0,0.0,0.0
烧烤,韩美轩自助烤肉,韩美轩自助烤肉,0,宁海大厦,8.0,8.2,8.2
烧烤,奔跑吧吃货(新旺佳大饭堂),奔跑吧吃货(新旺佳大饭堂),0,世贸中心,7.7,7.9,8.0
烧烤,下江南私房龙虾馆,下江南私房龙虾馆,0,华庭家园,7.8,7.6,7.8
烧烤,灰太狼烤羊腿,灰太狼烤羊腿,0,老城关,7.5,6.8,7.5
烧烤,一起涮,一起涮,0,大观文化园,8.2,8.2,7.9
烧烤,南门烤鱼,南门烤鱼(跃龙街店),0,跃龙街道,7.5,7.1,7.1
烧烤,东门烧烤,东门烧烤(力洋店),0,其他地区,7.1,7.0,7.1
烧烤,铁木真烤羊腿,铁木真烤羊腿,0,其他地区,7.2,7.3,7.4
烧烤,梁皇山风景区-烧烤区,梁皇山风景区-烧烤区,0,其他地区,6.9,6.9,6.9
烧烤,阿富龙虾,阿富龙虾,0,华庭家园,6.9,6.8,6.8
烧烤,面对面自助烧烤,面对面自助烧烤,0,其他地区,7.0,7.0,7.0
烧烤,南山烧烤,南山烧烤,0,其他地区,7.2,7.2,7.2
烧烤,小滋龙虾烧烤音乐广场,小滋龙虾烧烤音乐广场,0,其他地区,5.8,5.8,5.8
烧烤,老三元烤鱼蟹煲,老三元烤鱼蟹煲(斗门张店),0,大观文化园,0.0,0.0,0.0
烧烤,小钟铁板烧,小钟铁板烧,0,桃源街道,7.0,7.0,7.0
烧烤,草原烤羊腿,草原烤羊腿,0,华庭家园,0.0,0.0,0.0
烧烤,百年梅花山庄,百年梅花山庄,0,其他地区,0.0,0.0,0.0
烧烤,晟晟涮肚,晟晟涮肚,0,其他地区,0.0,0.0,0.0
烧烤,星火烧烤,星火烧烤,0,世贸中心,0.0,0.0,0.0
烧烤,久久韩式自助烧烤,久久韩式自助烧烤,0,宁海大厦,0.0,0.0,0.0
烧烤,振兴烤虾面,振兴烤虾面,0,其他地区,0.0,0.0,0.0
烧烤,南门烧烤,南门烧烤,0,老城关,0.0,0.0,0.0
烧烤,老三元烤鱼蟹煲馆,老三元烤鱼蟹煲馆,0,桃源街道,0.0,0.0,0.0
烧烤,555烧烤,555烧烤,0,大观文化园,0.0,0.0,0.0
烧烤,垚哥烧烤,垚哥烧烤,0,其他地区,0.0,0.0,0.0
烧烤,石头村烧烤娱乐城,石头村烧烤娱乐城,0,其他地区,0.0,0.0,0.0
烧烤,特色铁板烧,特色铁板烧,0,桃源街道,0.0,0.0,0.0
烧烤,v1烤吧,v1烤吧,0,其他地区,0.0,0.0,0.0
烧烤,阿伟烤羊排,阿伟烤羊排,0,其他地区,0.0,0.0,0.0
烧烤,坦坑烧烤,坦坑烧烤,0,其他地区,0.0,0.0,0.0
烧烤,阿东烧烤麻辣烫,阿东烧烤麻辣烫,0,其他地区,0.0,0.0,0.0
烧烤,满园春烤吧,满园春烤吧,0,其他地区,0.0,0.0,0.0
烧烤,仙贝烧烤,仙贝烧烤,0,老城关,0.0,0.0,0.0
烧烤,小滋龙虾烧烤音乐广场,小滋龙虾烧烤音乐广场,0,其他地区,0.0,0.0,0.0
火锅,汤岛涮,汤岛涮(宁海太平洋店),37,宁海大厦,9.1,9.1,9.1
火锅,水锦堂港式火锅,水锦堂港式火锅(宁海店),0,世贸中心,8.7,8.7,8.8
火锅,米道豆捞,米道豆捞,0,宁海大厦,8.2,8.4,8.4
火锅,七天鲜迷宗蟹,七天鲜迷宗蟹(气象路店),0,宁海大厦,8.7,8.6,8.4
火锅,小肥羊,小肥羊(宁海店),57,其他地区,8.0,7.9,8.0
火锅,一品布衣,一品布衣,0,华庭家园,7.5,7.5,7.7
火锅,小绵羊火锅店,小绵羊火锅店(宁海店),0,宁海大厦,8.3,8.5,8.3
火锅,虞老大酸菜鱼,虞老大酸菜鱼(北斗北路店),0,其他地区,7.0,7.0,7.1
火锅,云南蒸汽石锅鱼,云南蒸汽石锅鱼(银河路店),0,大观文化园,7.4,7.6,7.6
火锅,七天鲜迷宗蟹,七天鲜迷宗蟹(银河路店),0,大观文化园,7.4,7.4,7.4
火锅,九门寨石锅鱼,九门寨石锅鱼,0,华庭家园,7.7,7.6,7.8
火锅,要德火锅(宁海),要德火锅(宁海),0,其他地区,8.3,8.3,8.3
火锅,锦水园港式创意火锅,锦水园港式创意火锅,0,大观文化园,8.0,8.3,8.1
火锅,丰宴,丰宴,0,大观文化园,7.9,7.9,7.9
火锅,海尚捞时尚自助火锅,海尚捞时尚自助火锅,0,宁海大厦,7.6,7.9,7.9
火锅,草原之星火锅城,草原之星火锅城,0,宁海大厦,7.8,7.8,7.8
火锅,的的捞,的的捞,0,宁海大厦,7.3,7.9,7.3
火锅,一起涮,一起涮,0,大观文化园,8.2,8.2,7.9
火锅,徐记老鹅汤,徐记老鹅汤,0,华庭家园,7.6,7.5,7.3
火锅,来御来三汁焖锅,来御来三汁焖锅(宁海分店),0,大观文化园,7.3,7.3,7.3
火锅,要德火锅,要德火锅,0,其他地区,7.7,7.7,7.7
火锅,要德火锅,要德火锅(人民大道店),0,其他地区,7.0,7.0,6.9
火锅,川丐自助火锅,川丐自助火锅,0,宁海大厦,0.0,0.0,0.0
火锅,仇记羊骨头,仇记羊骨头,0,华庭家园,7.4,7.4,7.4
火锅,红舵码头时尚火锅主题餐厅,红舵码头时尚火锅主题餐厅,0,跃龙街道,7.0,7.0,7.1
火锅,好徳火锅,好徳火锅,0,老城关,6.9,6.9,6.9
火锅,要德火锅,要德火锅(正学路店),0,其他地区,7.4,7.4,7.5
火锅,一品大虾,一品大虾,0,大观文化园,0.0,0.0,0.0
火锅,妞妞蟹煲,妞妞蟹煲,0,宁海大厦,0.0,0.0,0.0
火锅,霸王鳖鸡,霸王鳖鸡,0,其他地区,6.9,6.9,6.9
火锅,心灵鸡汤,心灵鸡汤(北斗北路店),0,其他地区,6.9,6.8,6.9
火锅,真师傅骨煲,真师傅骨煲(北斗北路店),0,宁海大厦,6.2,6.1,6.1
火锅,吴记黄焖鸡米饭,吴记黄焖鸡米饭,0,大观文化园,0.0,0.0,0.0
火锅,宏方老北京羊蝎子,宏方老北京羊蝎子,0,大观文化园,0.0,0.0,0.0
火锅,荷叶石锅鱼,荷叶石锅鱼,0,华庭家园,7.7,7.7,7.7
火锅,福祺道新概念鱼火锅旗舰店,福祺道新概念鱼火锅旗舰店,0,华庭家园,0.0,0.0,0.0
火锅,舌尖上的美味韩国火锅鱼,舌尖上的美味韩国火锅鱼,0,其他地区,0.0,0.0,0.0
火锅,爽得捞,爽得捞,0,大观文化园,0.0,0.0,0.0
火锅,汉食坊金刚煲王,汉食坊金刚煲王,0,华庭家园,0.0,0.0,0.0
火锅,晟晟涮肚,晟晟涮肚,0,其他地区,0.0,0.0,0.0
火锅,果木碳烤鸭,果木碳烤鸭,0,其他地区,0.0,0.0,0.0
火锅,香天下特色干锅,香天下特色干锅,0,其他地区,0.0,0.0,0.0
火锅,尚上捞私房小火锅,尚上捞私房小火锅,0,其他地区,0.0,0.0,0.0
火锅,川香火锅,川香火锅,0,其他地区,0.0,0.0,0.0
火锅,四川蓉城老妈火锅,四川蓉城老妈火锅,0,跃龙街道,0.0,0.0,0.0
火锅,竹林火锅,竹林火锅,0,其他地区,0.0,0.0,0.0
火锅,王婆大虾火锅,王婆大虾火锅,0,宁海大厦,0.0,0.0,0.0
火锅,好德火锅,好德火锅(大冯段店),0,其他地区,0.0,0.0,0.0
火锅,成忆佳私房火锅,成忆佳私房火锅,0,跃龙街道,0.0,0.0,0.0
火锅,迷宗蟹,迷宗蟹,0,老城关,0.0,0.0,0.0
火锅,红鑫楼骨头煲火锅,红鑫楼骨头煲火锅(宁波分店),0,其他地区,0.0,0.0,0.0
火锅,渔锅坊,渔锅坊(兴宁中路店),0,大观文化园,0.0,0.0,0.0
火锅,蜀之味,蜀之味,0,其他地区,0.0,0.0,0.0
火锅,四季桃源,四季桃源,0,桃源街道,0.0,0.0,0.0
火锅,家常火锅,家常火锅,0,其他地区,0.0,0.0,0.0
火锅,牛家庄,牛家庄,0,其他地区,0.0,0.0,0.0
火锅,一起唰,一起唰,0,华庭家园,0.0,0.0,0.0
火锅,红鸵码头,红鸵码头,0,宁海大厦,0.0,0.0,0.0
火锅,168Club,168Club,0,其他地区,0.0,0.0,0.0
火锅,飘香苑,飘香苑,0,其他地区,0.0,0.0,0.0
小吃快餐,肯德基,肯德基,24,其他地区,6.5,6.3,6.5
小吃快餐,三江源牛肉拉面,三江源牛肉拉面,0,其他地区,6.8,6.5,6.7
小吃快餐,可的,可的,0,其他地区,6.8,6.7,6.6
小吃快餐,华必和,华必和,15,其他地区,6.5,6.5,6.5
小吃快餐,和米堂,和米堂,0,宁海大厦,8.5,8.5,8.6
小吃快餐,粥鼎记,粥鼎记,18,宁海大厦,8.5,8.2,8.1
小吃快餐,黄金烤鸭,黄金烤鸭,0,宁海大厦,8.6,8.5,8.5
小吃快餐,谢家食堂,谢家食堂(跃龙一店),26,大观文化园,8.3,8.2,8.1
小吃快餐,陈扬蟹黄汤包,陈扬蟹黄汤包,0,宁海大厦,8.3,8.4,8.5
小吃快餐,华莱士,华莱士(气象北路店),0,宁海大厦,8.1,8.1,8.1
小吃快餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭(银河路店),0,世贸中心,8.2,8.0,8.3
小吃快餐,肯德基,肯德基(人民路店),0,宁海大厦,7.0,6.9,6.8
小吃快餐,N多寿司,N多寿司(兴宁中路店),0,大观文化园,8.3,8.3,8.4
小吃快餐,食在香龙虾,食在香龙虾(食在香龙虾第十分店),0,华庭家园,8.0,8.0,8.1
小吃快餐,山里人,山里人(天寿广场店),14,宁海大厦,8.2,8.1,8.2
小吃快餐,第1佳大鸡排,第1佳大鸡排(大观园店),0,大观文化园,8.3,8.4,8.4
小吃快餐,丰收大食堂,丰收大食堂,0,老城关,8.6,8.8,8.7
小吃快餐,船木章鱼小丸子,船木章鱼小丸子,0,大观文化园,8.5,8.3,8.3
小吃快餐,如意馄饨,如意馄饨(宁海太平洋国购店),0,宁海大厦,8.2,8.1,8.1
小吃快餐,蜜菓の 蜜制鲜饮,蜜菓の 蜜制鲜饮(三楼蜜菓店),0,大观文化园,8.6,8.7,8.5
小吃快餐,百思味黄焖鸡米饭,百思味黄焖鸡米饭,0,桃源街道,8.5,8.5,8.6
小吃快餐,美一餐中心店,美一餐中心店,20,宁海大厦,8.6,8.6,8.6
小吃快餐,尚滋味龙虾馆,尚滋味龙虾馆,0,华庭家园,7.9,7.9,7.9
小吃快餐,方燕烤猪蹄,方燕烤猪蹄,0,大观文化园,8.5,8.4,8.6
小吃快餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭(跃龙路店),0,大观文化园,8.1,7.9,8.0
小吃快餐,胡陈桃花面馆,胡陈桃花面馆,0,宁海大厦,8.5,8.5,8.6
小吃快餐,新面道,新面道(宁海店),0,大观文化园,8.1,8.4,8.3
小吃快餐,华莱士,华莱士(桃源南路店),0,跃龙街道,8.2,8.0,8.1
小吃快餐,大丰收龙虾馆,大丰收龙虾馆,0,华庭家园,7.7,7.7,7.4
小吃快餐,谢家食堂,谢家食堂(跃龙二店),0,大观文化园,8.3,8.1,8.0
小吃快餐,嘉兴粽子,嘉兴粽子,0,宁海大厦,8.0,8.0,8.0
小吃快餐,8号便当,8号便当,0,宁海大厦,7.6,7.6,7.6
小吃快餐,豪大大鸡排,豪大大鸡排,0,大观文化园,8.1,8.1,8.1
小吃快餐,余记肉夹馍凉皮,余记肉夹馍凉皮,0,华庭家园,8.2,8.2,8.2
小吃快餐,老大面面老大,老大面面老大,0,老城关,8.4,8.3,8.4
小吃快餐,爱尚煲仔,爱尚煲仔,0,宁海大厦,7.7,8.0,7.9
小吃快餐,老娘舅粗粮,老娘舅粗粮,0,宁海大厦,7.7,7.7,7.7
小吃快餐,砂锅面,砂锅面,0,大观文化园,8.0,8.2,8.3
小吃快餐,豪大大鸡排,豪大大鸡排,0,老城关,8.3,8.0,8.2
小吃快餐,阿三麦饼,阿三麦饼,20,华庭家园,7.9,7.4,7.3
小吃快餐,美一餐广场店,美一餐广场店,0,其他地区,8.4,8.5,8.4
小吃快餐,宁海县椰子树面馆,宁海县椰子树面馆,0,宁海大厦,7.9,8.0,7.7
小吃快餐,绝味鸭脖,绝味鸭脖(大观园店),0,大观文化园,8.3,8.2,7.8
小吃快餐,次坞打面,次坞打面(银河路店),0,世贸中心,7.5,7.5,7.5
小吃快餐,唐素养生粥铺,唐素养生粥铺,0,世贸中心,8.1,8.1,8.2
小吃快餐,美一餐大观园店,美一餐大观园店,0,大观文化园,8.2,8.3,8.3
小吃快餐,肯德基,肯德基,0,其他地区,7.7,7.2,7.2
小吃快餐,馨尚仁火爆轰炸大鱿鱼,馨尚仁火爆轰炸大鱿鱼,0,老城关,8.3,8.3,8.5
小吃快餐,来记炒酸奶,来记炒酸奶,0,大观文化园,7.9,8.1,8.3
小吃快餐,绝味鸭脖,绝味鸭脖(人民路店),0,宁海大厦,7.8,7.8,7.8
小吃快餐,80后云餐厅,80后云餐厅,0,其他地区,7.0,7.1,6.6
小吃快餐,第1佳大鸡排,第1佳大鸡排(梅林店),0,其他地区,7.7,7.5,7.5
小吃快餐,华莱士,华莱士(西店),0,其他地区,7.6,7.6,7.3
小吃快餐,台湾一粒香饭团店,台湾一粒香饭团店,0,世贸中心,7.9,7.9,7.9
小吃快餐,巴比馒头,巴比馒头,0,宁海大厦,8.1,8.1,8.1
小吃快餐,三友海鲜面,三友海鲜面,0,其他地区,7.9,7.9,7.9
小吃快餐,乐比悠悠,乐比悠悠,0,世贸中心,7.7,7.7,7.7
小吃快餐,香江排骨,香江排骨,0,宁海大厦,8.0,8.1,8.1
小吃快餐,和丰面馆,和丰面馆,0,老城关,7.9,8.1,8.1
小吃快餐,金筷子快餐,金筷子快餐,0,宁海大厦,7.5,7.7,7.7
小吃快餐,兄弟龙虾,兄弟龙虾,0,华庭家园,7.3,7.3,7.3
小吃快餐,来翅吧,来翅吧,0,其他地区,8.0,7.8,8.0
小吃快餐,李记鱼头砂锅,李记鱼头砂锅,0,其他地区,7.7,7.7,7.7
小吃快餐,桔子姐姐私厨,桔子姐姐私厨,0,大观文化园,7.7,7.9,7.7
小吃快餐,美一餐世贸店,美一餐世贸店,0,其他地区,8.1,8.3,8.3
小吃快餐,太平洋美食一号,太平洋美食一号,0,宁海大厦,7.7,7.7,7.4
小吃快餐,桥头胡海鲜镇江锅盖面包子,桥头胡海鲜镇江锅盖面包子,0,华庭家园,7.6,6.9,7.3
小吃快餐,山里人,山里人(天景园店),0,其他地区,7.7,7.5,7.5
小吃快餐,闺蜜台湾小吃,闺蜜台湾小吃,0,宁海大厦,7.5,7.5,7.5
小吃快餐,酸辣粉,酸辣粉,0,宁海大厦,0.0,0.0,0.0
小吃快餐,莱德士,莱德士,0,其他地区,7.6,7.8,7.8
小吃快餐,宫廷揉面,宫廷揉面,0,宁海大厦,7.4,7.4,7.4
小吃快餐,美乐仕汉堡炸鸡,美乐仕汉堡炸鸡,0,老城关,7.8,7.6,7.6
小吃快餐,第1佳大鸡排,第1佳大鸡排(宁海中学店),0,世贸中心,7.8,7.8,7.8
小吃快餐,老厨房特色土家菜,老厨房特色土家菜,0,世贸中心,7.7,7.7,7.5
小吃快餐,掌鑫生煎,掌鑫生煎,0,大观文化园,7.7,7.7,7.7
小吃快餐,草湖食品,草湖食品(中山店),0,宁海大厦,8.0,8.0,8.0
小吃快餐,金山生煎,金山生煎,0,其他地区,7.4,7.2,7.3
小吃快餐,绝味骨头饭,绝味骨头饭,0,老城关,6.7,6.7,6.5
小吃快餐,桥头胡特色市场面馆,桥头胡特色市场面馆,0,其他地区,7.7,7.5,7.5
小吃快餐,KFC,KFC,0,其他地区,7.6,7.6,7.6
小吃快餐,草湖食品,草湖食品(东大街店),0,老城关,8.7,8.7,8.7
小吃快餐,山里人农家小吃,山里人农家小吃,0,世贸中心,6.6,6.6,6.8
小吃快餐,前童古镇麦饼摊,前童古镇麦饼摊,2,其他地区,7.6,7.0,7.3
小吃快餐,草湖食品,草湖食品(梅林店),0,其他地区,7.1,7.1,7.1
小吃快餐,斗牛犬餐厅,斗牛犬餐厅,0,大观文化园,7.4,7.3,7.6
小吃快餐,阿辉粥铺,阿辉粥铺,0,宁海大厦,7.7,7.7,7.7
小吃快餐,倒八角面馆,倒八角面馆,0,其他地区,7.7,7.7,7.7
小吃快餐,喜洋洋特色面馆,喜洋洋特色面馆,0,宁海大厦,7.7,7.7,7.9
小吃快餐,杨杨水饺,杨杨水饺,0,其他地区,7.6,7.5,7.5
小吃快餐,刚子东北特色水饺店,刚子东北特色水饺店,0,大观文化园,6.8,7.0,7.0
小吃快餐,小滋龙虾烧烤音乐餐厅,小滋龙虾烧烤音乐餐厅,0,其他地区,7.7,7.7,7.7
小吃快餐,何记麦虾汤,何记麦虾汤,0,老城关,7.4,7.1,7.4
小吃快餐,草湖食品,草湖食品(兴海店),0,其他地区,7.5,7.5,7.5
小吃快餐,田园面食,田园面食,0,老城关,7.4,7.2,7.3
小吃快餐,甬食惠客时尚零食馆,甬食惠客时尚零食馆(梅林菜场店),0,华庭家园,0.0,7.7,7.7
小吃快餐,小阿五面馆,小阿五面馆,0,其他地区,7.0,6.9,6.9
小吃快餐,草湖食品,草湖食品(上桥村店),0,其他地区,7.7,7.7,7.7
小吃快餐,F1时尚茶餐厅,F1时尚茶餐厅,0,宁海大厦,7.6,7.6,7.6
小吃快餐,林野餐馆,林野餐馆,0,其他地区,7.7,7.7,7.7
小吃快餐,阿香牛肉面,阿香牛肉面(北斗北路店),0,其他地区,6.9,6.9,6.9
小吃快餐,百思味黄焖鸡米饭,百思味黄焖鸡米饭(天源店),0,其他地区,7.2,6.8,7.2
小吃快餐,温州海味鱼饼,温州海味鱼饼,0,大观文化园,7.6,7.6,7.7
小吃快餐,宁海土特产,宁海土特产,0,老城关,7.7,7.7,7.7
小吃快餐,味源砂锅,味源砂锅(大桥李店),0,世贸中心,7.4,7.2,7.2
小吃快餐,东北大板,东北大板,0,其他地区,7.3,7.3,7.3
小吃快餐,好食汇,好食汇(兴海店),0,其他地区,7.3,7.3,7.3
小吃快餐,胖子烤虾面馆,胖子烤虾面馆,0,其他地区,7.1,6.8,7.1
小吃快餐,第二碗面馆,第二碗面馆,0,其他地区,7.0,6.8,7.0
小吃快餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭(气象路店),0,宁海大厦,8.0,8.0,8.0
小吃快餐,阿辉粥铺,阿辉粥铺,0,其他地区,7.6,7.6,7.6
小吃快餐,桥香缘,桥香缘,0,世贸中心,7.0,7.2,7.2
小吃快餐,陈扬蟹黄汤包,陈扬蟹黄汤包,0,其他地区,6.8,7.0,6.8
小吃快餐,陈家山面馆,陈家山面馆,0,其他地区,7.0,7.0,7.0
小吃快餐,大胡子砂锅粉,大胡子砂锅粉,0,老城关,7.7,7.4,7.7
小吃快餐,越溪海鲜面馆,越溪海鲜面馆,0,其他地区,7.0,7.0,6.9
小吃快餐,草湖食品,草湖食品(银菊路店),0,其他地区,7.8,7.9,7.5
小吃快餐,城关梅林大排面馆,城关梅林大排面馆,0,其他地区,6.7,6.7,6.7
小吃快餐,新旺佳西店大饭堂,新旺佳西店大饭堂,0,西店镇,7.4,7.4,7.8
小吃快餐,老潼关,老潼关,0,大观文化园,7.4,7.0,7.0
小吃快餐,江南面馆,江南面馆,0,老城关,7.0,7.0,7.0
小吃快餐,怡膳堂养生美食,怡膳堂养生美食,0,老城关,7.3,7.3,7.3
小吃快餐,巧媳妇餐馆,巧媳妇餐馆,0,其他地区,7.2,7.2,7.2
小吃快餐,时尚茶餐厅,时尚茶餐厅,0,宁海大厦,0.0,0.0,0.0
小吃快餐,80后餐厅,80后餐厅,0,老城关,6.9,6.9,6.9
小吃快餐,新昌牛杂面,新昌牛杂面,0,其他地区,7.1,7.1,7.0
小吃快餐,沈记牛肉面,沈记牛肉面,0,华庭家园,6.8,6.4,6.4
小吃快餐,胖子面馆,胖子面馆,0,老城关,7.0,6.9,7.0
小吃快餐,品源面馆,品源面馆,0,宁海大厦,0.0,0.0,0.0
小吃快餐,好必来,好必来,0,其他地区,7.0,7.0,7.0
小吃快餐,集乡客鸭脖子,集乡客鸭脖子,0,宁海大厦,0.0,0.0,0.0
小吃快餐,正宗岔路手工面馆,正宗岔路手工面馆,0,其他地区,7.2,7.2,7.5
小吃快餐,佬香馄饨,佬香馄饨(气象北路店),0,其他地区,7.3,6.8,6.8
小吃快餐,悦和餐馆,悦和餐馆,0,其他地区,7.1,7.0,7.0
小吃快餐,杨梅饭店,杨梅饭店,0,其他地区,7.0,7.0,7.0
小吃快餐,轰炸大鱿鱼,轰炸大鱿鱼,0,大观文化园,7.1,7.4,7.6
小吃快餐,汉堡小子,汉堡小子(正学路店),0,其他地区,7.0,6.5,6.8
小吃快餐,吉祥馄饨,吉祥馄饨(银河路店),0,世贸中心,0.0,0.0,0.0
小吃快餐,喜年来,喜年来,0,宁海大厦,6.8,6.8,6.9
小吃快餐,杂粮餐馆,杂粮餐馆,0,宁海大厦,6.9,6.8,6.9
小吃快餐,圣哲餐馆,圣哲餐馆,0,其他地区,7.2,7.0,7.2
小吃快餐,春天盱眙龙虾,春天盱眙龙虾,0,老城关,7.2,6.8,7.2
小吃快餐,馋嘴铺,馋嘴铺,0,大观文化园,7.1,7.1,7.1
小吃快餐,百味粥馆,百味粥馆,0,其他地区,7.6,7.6,7.6
小吃快餐,丁丁麻辣烫,丁丁麻辣烫,0,其他地区,7.5,7.5,7.5
小吃快餐,一粥缘(面/粥),一粥缘(面/粥),0,其他地区,7.5,7.5,7.5
小吃快餐,十里香红烧牛肉面馆,十里香红烧牛肉面馆,0,其他地区,7.0,7.0,7.0
小吃快餐,鸡本部,鸡本部(联丰店),0,其他地区,5.9,5.9,5.9
小吃快餐,年年红鸭头,年年红鸭头,0,宁海大厦,0.0,0.0,0.0
小吃快餐,萝莉塔手工酸奶酪,萝莉塔手工酸奶酪,0,宁海大厦,7.0,7.0,7.2
小吃快餐,乡下人面馆,乡下人面馆,0,大观文化园,7.3,7.3,7.3
小吃快餐,草湖食品,草湖食品(西店店),0,西店镇,6.9,6.9,6.9
小吃快餐,王妈妈麦饼,王妈妈麦饼,0,其他地区,7.8,7.8,7.8
小吃快餐,粥膳坊,粥膳坊,0,其他地区,7.2,7.3,7.3
小吃快餐,聪聪烤虾面馆,聪聪烤虾面馆,0,老城关,7.0,7.1,6.7
小吃快餐,老太婆面店,老太婆面店,0,其他地区,7.0,6.9,6.9
小吃快餐,十里香餐馆,十里香餐馆,0,其他地区,7.0,7.0,7.0
小吃快餐,湘宁面馆,湘宁面馆,0,其他地区,7.0,7.0,7.0
小吃快餐,满青面馆,满青面馆,0,宁海大厦,6.9,6.9,6.9
小吃快餐,正宗岔路麦饼手工面馆,正宗岔路麦饼手工面馆,0,其他地区,6.9,6.8,6.9
小吃快餐,集乡客鸭脖子,集乡客鸭脖子,0,华庭家园,0.0,0.0,0.0
小吃快餐,欢欢面馆,欢欢面馆,0,大观文化园,0.0,0.0,0.0
小吃快餐,御品仙老汤面,御品仙老汤面,0,宁海大厦,0.0,0.0,0.0
小吃快餐,阿一面馆,阿一面馆,0,其他地区,6.9,6.8,6.9
小吃快餐,必食客,必食客(宁海中学店),0,其他地区,6.4,7.6,7.6
小吃快餐,阿富龙虾,阿富龙虾,0,华庭家园,6.9,6.8,6.8
小吃快餐,麦香面馆,麦香面馆(宁海店),0,大观文化园,6.9,6.9,6.9
小吃快餐,乌炭快餐,乌炭快餐,0,其他地区,7.5,7.5,7.3
小吃快餐,花式棉花糖,花式棉花糖,0,大观文化园,7.4,7.6,7.6
小吃快餐,一品粥,一品粥,0,其他地区,6.8,7.2,7.0
小吃快餐,城南小炒,城南小炒,0,老城关,7.0,7.0,7.0
小吃快餐,全安水饺馆,全安水饺馆,0,其他地区,7.0,6.9,7.0
小吃快餐,姐妹面点,姐妹面点,0,其他地区,7.0,7.0,7.0
小吃快餐,上叶面馆,上叶面馆,0,跃龙街道,7.7,7.7,7.7
小吃快餐,王家老太镇江锅盖面包子,王家老太镇江锅盖面包子,0,华庭家园,6.9,7.0,7.0
小吃快餐,嘟嘟面馆,嘟嘟面馆,0,华庭家园,0.0,0.0,0.0
小吃快餐,缘来面馆,缘来面馆,0,华庭家园,0.0,0.0,0.0
小吃快餐,肯德基,肯德基,0,跃龙街道,0.0,0.0,0.0
小吃快餐,台湾民俗文化美食节,台湾民俗文化美食节,0,大观文化园,7.3,7.2,7.2
小吃快餐,飞噢来土豆,飞噢来土豆(大观文化园店),0,大观文化园,7.5,7.6,7.6
小吃快餐,肯德基,肯德基,0,其他地区,0.0,0.0,0.0
小吃快餐,快乐小吃,快乐小吃,0,其他地区,7.5,7.3,7.4
小吃快餐,德克士炸鸡,德克士炸鸡,0,其他地区,0.0,0.0,0.0
小吃快餐,坦坑快餐,坦坑快餐,0,其他地区,7.0,6.7,7.0
小吃快餐,珍娟餐馆,珍娟餐馆,0,其他地区,7.0,7.0,7.0
小吃快餐,有意思复合式连锁休闲餐厅,有意思复合式连锁休闲餐厅,0,宁海大厦,0.0,0.0,0.0
小吃快餐,沈家门排挡,沈家门排挡,0,其他地区,6.8,6.9,6.9
小吃快餐,武益象山海鲜面馆,武益象山海鲜面馆,0,其他地区,6.8,6.9,6.9
小吃快餐,好味当,好味当(丁香巷店),0,其他地区,6.8,7.0,7.2
小吃快餐,老张水饺店,老张水饺店,0,其他地区,6.8,6.8,6.8
小吃快餐,兴宁面馆,兴宁面馆,0,老城关,6.8,6.8,6.8
小吃快餐,等风来,等风来,0,其他地区,7.3,7.3,7.3
小吃快餐,峰山面馆,峰山面馆,0,其他地区,7.7,7.7,7.7
小吃快餐,佰家食堂 宁海梅林镇,佰家食堂 宁海梅林镇,0,其他地区,6.4,6.4,6.4
小吃快餐,纽约风暴,纽约风暴,0,华庭家园,5.9,5.9,5.9
小吃快餐,老孙面馆,老孙面馆,0,宁海大厦,7.4,7.5,7.6
小吃快餐,柏文食饼铺,柏文食饼铺,0,跃龙街道,6.3,6.3,6.3
小吃快餐,马上有面馆,马上有面馆,0,老城关,0.0,0.0,0.0
小吃快餐,姚记牛肉干面,姚记牛肉干面,0,其他地区,7.2,7.2,7.2
小吃快餐,年年红鸭头店,年年红鸭头店,0,世贸中心,0.0,0.0,0.0
小吃快餐,绝味骨头饭,绝味骨头饭,0,其他地区,7.2,7.6,7.6
小吃快餐,和瑞秘方排骨总店,和瑞秘方排骨总店,0,其他地区,7.1,7.1,7.1
小吃快餐,肯德基,肯德基(中山中路店),0,其他地区,0.0,0.0,0.0
小吃快餐,爱情麻辣烫,爱情麻辣烫,0,世贸中心,7.7,7.7,7.7
小吃快餐,邬式汤包店,邬式汤包店,0,其他地区,7.0,7.0,7.0
小吃快餐,百味馄饨,百味馄饨,0,其他地区,7.0,7.0,7.0
小吃快餐,一路红鸭头店,一路红鸭头店,0,其他地区,7.0,7.0,7.0
小吃快餐,绿色美食,绿色美食,0,桃源街道,7.0,6.9,6.9
小吃快餐,兄弟农家面馆,兄弟农家面馆,0,其他地区,7.0,7.0,7.0
小吃快餐,老夜宵,老夜宵,0,其他地区,6.9,6.8,6.9
小吃快餐,老台门包子,老台门包子,0,华庭家园,0.0,0.0,0.0
小吃快餐,好再来面馆,好再来面馆,0,宁海大厦,0.0,0.0,0.0
小吃快餐,少年派,少年派,0,其他地区,0.0,0.0,0.0
小吃快餐,必食客,必食客,0,华庭家园,0.0,0.0,0.0
小吃快餐,刘记麻辣烫,刘记麻辣烫,0,其他地区,0.0,0.0,0.0
小吃快餐,汉堡王子,汉堡王子(南站店),0,其他地区,0.0,0.0,0.0
小吃快餐,根据地,根据地,0,大观文化园,0.0,0.0,0.0
小吃快餐,陈嫂水饺,陈嫂水饺,0,宁海大厦,0.0,0.0,0.0
小吃快餐,鸿丰面馆,鸿丰面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,第1佳大鸡排,第1佳大鸡排(桃源南路店),0,其他地区,0.0,0.0,0.0
小吃快餐,宝岛便当,宝岛便当,0,其他地区,0.0,0.0,0.0
小吃快餐,笑笑凉皮,笑笑凉皮,0,其他地区,0.0,0.0,0.0
小吃快餐,阿呦,阿呦,0,大观文化园,0.0,0.0,0.0
小吃快餐,次坞打面,次坞打面,0,华庭家园,0.0,0.0,0.0
小吃快餐,草湖食品,草湖食品(力洋店),0,其他地区,0.0,0.0,0.0
小吃快餐,草湖食品,草湖食品(桥头胡店),0,其他地区,0.0,0.0,0.0
小吃快餐,村夫烤鱼,村夫烤鱼(跃龙店),0,其他地区,0.0,0.0,0.0
小吃快餐,老徐砂锅面,老徐砂锅面,0,其他地区,0.0,0.0,0.0
小吃快餐,周福鸭,周福鸭(环南店),0,其他地区,0.0,0.0,0.0
小吃快餐,泰国香米糕,泰国香米糕,0,华庭家园,0.0,0.0,0.0
小吃快餐,匆忙客美食,匆忙客美食,0,其他地区,0.0,0.0,0.0
小吃快餐,私房煲仔饭,私房煲仔饭(联盛店),0,其他地区,0.0,0.0,0.0
小吃快餐,山里人,山里人(天寿广场店),0,其他地区,0.0,0.0,0.0
小吃快餐,陕西人家风味小吃,陕西人家风味小吃,0,华庭家园,0.0,0.0,0.0
小吃快餐,尚品·便当,尚品·便当,0,其他地区,0.0,0.0,0.0
小吃快餐,清真马家拉面,清真马家拉面,0,其他地区,0.0,0.0,0.0
小吃快餐,芭比馒头,芭比馒头,0,其他地区,0.0,0.0,0.0
小吃快餐,梅林大排面馆,梅林大排面馆(兴工二路店),0,桃源街道,0.0,0.0,0.0
小吃快餐,古早味.豆花(仙草芋圆寿司),古早味.豆花(仙草芋圆寿司),0,其他地区,0.0,0.0,0.0
小吃快餐,食客码头休闲零食铺,食客码头休闲零食铺,0,其他地区,0.0,0.0,0.0
小吃快餐,见面谈,见面谈,0,华庭家园,0.0,0.0,0.0
小吃快餐,九九王鸭脖子,九九王鸭脖子,0,其他地区,0.0,0.0,0.0
小吃快餐,豪品面馆,豪品面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,壹碗壹烫,壹碗壹烫,0,其他地区,0.0,0.0,0.0
小吃快餐,美一餐,美一餐(广场店),0,其他地区,0.0,0.0,0.0
小吃快餐,吉祥馄饨,吉祥馄饨(贵友商城店),0,宁海大厦,0.0,0.0,0.0
小吃快餐,老徐麦虾汤面皮檀树路店,老徐麦虾汤面皮檀树路店,0,大观文化园,0.0,0.0,0.0
小吃快餐,面道全牛馆,面道全牛馆,0,其他地区,0.0,0.0,0.0
小吃快餐,川陕风味,川陕风味,0,其他地区,0.0,0.0,0.0
小吃快餐,宁波高新区梅墟亿客面馆,宁波高新区梅墟亿客面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,天天骨头饭,天天骨头饭(广厦店),0,其他地区,0.0,0.0,0.0
小吃快餐,巴比汉堡,巴比汉堡(跃龙中学店),0,老城关,0.0,0.0,0.0
小吃快餐,兴宁面馆,兴宁面馆,0,桃源街道,0.0,0.0,0.0
小吃快餐,福建沙县营养小吃,福建沙县营养小吃(桃源南路店),0,老城关,0.0,0.0,0.0
小吃快餐,和平面馆,和平面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,美娇休闲小吃,美娇休闲小吃,0,大观文化园,0.0,0.0,0.0
小吃快餐,草湖食品,草湖食品(岔路店),0,其他地区,0.0,0.0,0.0
小吃快餐,草湖食品,草湖食品(深甽店),0,其他地区,0.0,0.0,0.0
小吃快餐,魔力烤猪手,魔力烤猪手（大观园店）,0,其他地区,0.0,0.0,0.0
小吃快餐,魔力烤猪手,魔力烤猪手(气象路店),0,宁海大厦,0.0,0.0,0.0
小吃快餐,少胖牛杂夜宵,少胖牛杂夜宵,0,其他地区,0.0,0.0,0.0
小吃快餐,徐徐手工私家烘培,徐徐手工私家烘培,0,其他地区,0.0,0.0,0.0
小吃快餐,吃货,吃货,0,大观文化园,0.0,0.0,0.0
小吃快餐,一品海鲜面馆,一品海鲜面馆,0,华庭家园,0.0,0.0,0.0
小吃快餐,胖子手抓盱眙龙虾,胖子手抓盱眙龙虾,0,老城关,0.0,0.0,0.0
小吃快餐,宁海龙虾壹号,宁海龙虾壹号,0,其他地区,0.0,0.0,0.0
小吃快餐,手握V比萨,手握V比萨(气象北路店),0,宁海大厦,0.0,0.0,0.0
小吃快餐,颜记排骨,颜记排骨,0,大观文化园,0.0,0.0,0.0
小吃快餐,风云龙虾,风云龙虾,0,其他地区,0.0,0.0,0.0
小吃快餐,阳阳饭店,阳阳饭店,0,其他地区,0.0,0.0,0.0
小吃快餐,九香牛肉面,九香牛肉面,0,其他地区,0.0,0.0,0.0
小吃快餐,沙县小吃波海,沙县小吃波海,0,其他地区,0.0,0.0,0.0
小吃快餐,乾溪餐饮休闲山庄,乾溪餐饮休闲山庄,0,其他地区,0.0,0.0,0.0
小吃快餐,少年站,少年站,0,宁海大厦,0.0,0.0,0.0
小吃快餐,东北饺子馆,东北饺子馆(新桥路店),0,华庭家园,0.0,0.0,0.0
小吃快餐,虾扯蛋,虾扯蛋,0,大观文化园,0.0,0.0,0.0
小吃快餐,好客来黄焖鸡(酸辣粉),好客来黄焖鸡(酸辣粉),0,其他地区,0.0,0.0,0.0
小吃快餐,大眼快餐,大眼快餐,0,其他地区,0.0,0.0,0.0
小吃快餐,禽叫兽,禽叫兽,0,其他地区,0.0,0.0,0.0
小吃快餐,一碗面,一碗面,0,华庭家园,0.0,0.0,0.0
小吃快餐,光辉饭店,光辉饭店,0,其他地区,0.0,0.0,0.0
小吃快餐,冰火岛,冰火岛,0,跃龙街道,0.0,0.0,0.0
小吃快餐,邬氏汤包,邬氏汤包,0,其他地区,0.0,0.0,0.0
小吃快餐,阿龙龙虾,阿龙龙虾,0,其他地区,0.0,0.0,0.0
小吃快餐,宁波高新区梅墟小张小吃店,宁波高新区梅墟小张小吃店,0,其他地区,0.0,0.0,0.0
小吃快餐,果蔬面馆,果蔬面馆,0,老城关,0.0,0.0,0.0
小吃快餐,沙县小吃,沙县小吃,0,其他地区,0.0,0.0,0.0
小吃快餐,梅林大排餐馆,梅林大排餐馆,0,其他地区,0.0,0.0,0.0
小吃快餐,福建沙县小吃,福建沙县小吃(兴工二路店),0,华庭家园,0.0,0.0,0.0
小吃快餐,东城面馆,东城面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,巴比汉堡,巴比汉堡,0,其他地区,0.0,0.0,0.0
小吃快餐,长街石桥头包子铺,长街石桥头包子铺,0,其他地区,0.0,0.0,0.0
小吃快餐,久堡,久堡,0,华庭家园,0.0,0.0,0.0
小吃快餐,萌萌哒烤猪蹄,萌萌哒烤猪蹄,0,大观文化园,0.0,0.0,0.0
小吃快餐,HH奶茶,HH奶茶,0,其他地区,0.0,0.0,0.0
小吃快餐,东城厨房,东城厨房,0,其他地区,0.0,0.0,0.0
小吃快餐,元丰面馆,元丰面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,彭伟厨房,彭伟厨房,0,其他地区,0.0,0.0,0.0
小吃快餐,宁海服务区-诸老大,宁海服务区-诸老大,0,其他地区,0.0,0.0,0.0
小吃快餐,胡记羊杂面,胡记羊杂面,0,其他地区,0.0,0.0,0.0
小吃快餐,小杨面馆,小杨面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,年年红鸭头,年年红鸭头,0,其他地区,0.0,0.0,0.0
小吃快餐,华庭面馆,华庭面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,世红小吃,世红小吃,0,其他地区,0.0,0.0,0.0
小吃快餐,南山面馆,南山面馆,0,老城关,0.0,0.0,0.0
小吃快餐,粗粮淡粥,粗粮淡粥,0,其他地区,0.0,0.0,0.0
小吃快餐,明记面馆,明记面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,沈家门饭店,沈家门饭店,0,其他地区,0.0,0.0,0.0
小吃快餐,正宗上海大排面馆,正宗上海大排面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,梅林面馆,梅林面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,回味小炒快餐,回味小炒快餐,0,其他地区,0.0,0.0,0.0
小吃快餐,沙县小吃波海,沙县小吃波海,0,其他地区,0.0,0.0,0.0
小吃快餐,东兴快餐,东兴快餐,0,其他地区,0.0,0.0,0.0
小吃快餐,一休餐厅,一休餐厅,0,其他地区,0.0,0.0,0.0
小吃快餐,鑫缘面馆,鑫缘面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,奥祥快餐,奥祥快餐,0,大观文化园,0.0,0.0,0.0
小吃快餐,(宁海服务区)餐厅,(宁海服务区)餐厅,0,其他地区,0.0,0.0,0.0
小吃快餐,老童面馆,老童面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,方记面馆,方记面馆,0,老城关,0.0,0.0,0.0
小吃快餐,刘记麻辣烫,刘记麻辣烫,0,其他地区,0.0,0.0,0.0
小吃快餐,老百姓快餐,老百姓快餐,0,其他地区,0.0,0.0,0.0
小吃快餐,独一味包子,独一味包子,0,其他地区,0.0,0.0,0.0
小吃快餐,喜迎春面馆,喜迎春面馆,0,宁海大厦,0.0,0.0,0.0
小吃快餐,立之龙面馆,立之龙面馆,0,老城关,0.0,0.0,0.0
小吃快餐,宁宁面馆,宁宁面馆,0,宁海大厦,0.0,0.0,0.0
小吃快餐,万家快餐,万家快餐,0,其他地区,0.0,0.0,0.0
小吃快餐,游泳馆 兄弟大食堂,游泳馆 兄弟大食堂,0,其他地区,0.0,0.0,0.0
小吃快餐,厉记一品面,厉记一品面,0,其他地区,0.0,0.0,0.0
小吃快餐,福运快餐店,福运快餐店,0,其他地区,0.0,0.0,0.0
小吃快餐,武汉绝味,武汉绝味(大观园店),0,大观文化园,0.0,0.0,0.0
小吃快餐,爱尚自助烤肉火锅,爱尚自助烤肉火锅,0,其他地区,0.0,0.0,0.0
小吃快餐,腾宇记黄焖鸡米饭,腾宇记黄焖鸡米饭,0,其他地区,0.0,0.0,0.0
小吃快餐,李记豆浆,李记豆浆,0,其他地区,7.7,7.7,7.7
小吃快餐,盱眙龙虾,盱眙龙虾,0,其他地区,0.0,0.0,0.0
小吃快餐,大理过桥米线,大理过桥米线,0,其他地区,0.0,0.0,0.0
小吃快餐,大理过桥米线,大理过桥米线,0,老城关,0.0,0.0,0.0
小吃快餐,鸭血粉丝,鸭血粉丝(大观园店),0,大观文化园,0.0,0.0,0.0
小吃快餐,老章包子,老章包子,0,其他地区,0.0,0.0,0.0
小吃快餐,姐妹生煎,姐妹生煎,0,老城关,0.0,0.0,0.0
小吃快餐,斌斌龙虾,斌斌龙虾,0,老城关,0.0,0.0,0.0
小吃快餐,大胖子夜排挡,大胖子夜排挡,0,老城关,0.0,0.0,0.0
小吃快餐,天台麦虾汤,天台麦虾汤,0,其他地区,0.0,0.0,0.0
小吃快餐,家常小炒,家常小炒,0,其他地区,0.0,0.0,0.0
小吃快餐,黑色经典长沙臭豆腐,黑色经典长沙臭豆腐（大观园小吃街店）,0,其他地区,0.0,0.0,0.0
小吃快餐,四季面馆,四季面馆,0,桃源街道,0.0,0.0,0.0
小吃快餐,味源砂锅,味源砂锅(大观园店),0,跃龙街道,0.0,0.0,0.0
小吃快餐,鸿运来鸭头店,鸿运来鸭头店,0,其他地区,0.0,0.0,0.0
小吃快餐,车站面馆,车站面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,黄坛饭店,黄坛饭店,0,其他地区,0.0,0.0,0.0
小吃快餐,东北手工水饺,东北手工水饺,0,其他地区,0.0,0.0,0.0
小吃快餐,桑洲麦饼,桑洲麦饼,0,其他地区,0.0,0.0,0.0
小吃快餐,舟山现烤鱿鱼丝,舟山现烤鱿鱼丝,0,大观文化园,0.0,0.0,0.0
小吃快餐,盱眙汤正发龙虾,盱眙汤正发龙虾,0,其他地区,0.0,0.0,0.0
小吃快餐,百年面道,百年面道(宁海店),0,其他地区,0.0,0.0,0.0
小吃快餐,沙县小吃,沙县小吃,0,其他地区,0.0,0.0,0.0
小吃快餐,老汤面疙瘩,老汤面疙瘩,0,老城关,0.0,0.0,0.0
小吃快餐,越溪面馆,越溪面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,老胡小炒,老胡小炒,0,老城关,0.0,0.0,0.0
小吃快餐,琴琴饭店,琴琴饭店,0,其他地区,0.0,0.0,0.0
小吃快餐,老地方饭店,老地方饭店,0,其他地区,0.0,0.0,0.0
小吃快餐,何记粥铺,何记粥铺,0,老城关,0.0,0.0,0.0
小吃快餐,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,其他地区,0.0,0.0,0.0
小吃快餐,冰火岛甜品休闲小吃,冰火岛甜品休闲小吃,0,老城关,0.0,0.0,0.0
小吃快餐,轩轩大排面馆,轩轩大排面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,和记茶油鸭,和记茶油鸭,0,老城关,0.0,0.0,0.0
小吃快餐,春芳饭店,春芳饭店,0,其他地区,0.0,0.0,0.0
小吃快餐,胡斌斌烤虾面馆,胡斌斌烤虾面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,福建沙县特色小吃,福建沙县特色小吃(北斗北路店),0,其他地区,0.0,0.0,0.0
小吃快餐,德胜豆浆,德胜豆浆,0,其他地区,0.0,0.0,0.0
小吃快餐,香酥板栗饼,香酥板栗饼(气象南路店),0,宁海大厦,0.0,0.0,0.0
小吃快餐,丰收食堂,丰收食堂,0,其他地区,0.0,0.0,0.0
小吃快餐,洳家汤面水饺,洳家汤面水饺,0,老城关,0.0,0.0,0.0
小吃快餐,老章包子,老章包子(正学东路店),0,其他地区,0.0,0.0,0.0
小吃快餐,滨海美食,滨海美食,0,其他地区,0.0,0.0,0.0
小吃快餐,鱿侠客-愤怒大鱿鱼,鱿侠客-愤怒大鱿鱼,0,跃龙街道,0.0,0.0,0.0
小吃快餐,沙县小吃,沙县小吃(银河路店),0,世贸中心,0.0,0.0,0.0
小吃快餐,金牛味,金牛味,0,大观文化园,0.0,0.0,0.0
小吃快餐,老章包子,老章包子,0,大观文化园,0.0,0.0,0.0
小吃快餐,蜀道香辣虾,蜀道香辣虾,0,其他地区,0.0,0.0,0.0
小吃快餐,山里人农家小吃,山里人农家小吃,0,宁海大厦,0.0,0.0,0.0
小吃快餐,7号饭堂,7号饭堂,0,大观文化园,0.0,0.0,0.0
小吃快餐,好粥道,好粥道,0,其他地区,0.0,0.0,0.0
小吃快餐,宫廷揉面,宫廷揉面,0,其他地区,0.0,0.0,0.0
小吃快餐,老友饭店,老友饭店,0,其他地区,0.0,0.0,0.0
小吃快餐,双胞胎快餐,双胞胎快餐,0,其他地区,0.0,0.0,0.0
小吃快餐,银菊面馆,银菊面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,春长洋糕店,春长洋糕店,0,华庭家园,0.0,0.0,0.0
小吃快餐,沙县小吃波海,沙县小吃波海,0,其他地区,0.0,0.0,0.0
小吃快餐,斗门张快餐,斗门张快餐,0,其他地区,0.0,0.0,0.0
小吃快餐,星星烩面馆,星星烩面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,桥头胡信用面馆,桥头胡信用面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,沙县小吃,沙县小吃(气象北路店),0,其他地区,0.0,0.0,0.0
小吃快餐,正新食品店,正新食品店(桃源南路店),0,老城关,0.0,0.0,0.0
小吃快餐,沙县小吃,沙县小吃(金水路店),0,其他地区,0.0,0.0,0.0
小吃快餐,正新食品店,正新食品店(气象南路店),0,宁海大厦,0.0,0.0,0.0
小吃快餐,河南拉面,河南拉面,0,其他地区,0.0,0.0,0.0
小吃快餐,老好吃包子,老好吃包子,0,其他地区,0.0,0.0,0.0
小吃快餐,李记鱼头砂锅,李记鱼头砂锅,0,其他地区,0.0,0.0,0.0
小吃快餐,小马拉面,小马拉面,0,其他地区,0.0,0.0,0.0
小吃快餐,七品砂锅,七品砂锅,0,其他地区,0.0,0.0,0.0
小吃快餐,亮明快餐,亮明快餐,0,其他地区,0.0,0.0,0.0
小吃快餐,有佳面馆,有佳面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,美滋源休闲零食铺,美滋源休闲零食铺,0,其他地区,0.0,0.0,0.0
小吃快餐,家得堡面馆,家得堡面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,同仁快餐,同仁快餐,0,其他地区,0.0,0.0,0.0
小吃快餐,灶头面馆,灶头面馆,0,老城关,0.0,0.0,0.0
小吃快餐,客利多面馆,客利多面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,山一升中式快餐,山一升中式快餐,0,其他地区,0.0,0.0,0.0
小吃快餐,满口香饭店,满口香饭店,0,其他地区,0.0,0.0,0.0
小吃快餐,小鱼快餐,小鱼快餐,0,老城关,0.0,0.0,0.0
小吃快餐,大头面馆,大头面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,快乐麦肯,快乐麦肯,0,老城关,0.0,0.0,0.0
小吃快餐,宁海美食,宁海美食,0,跃龙街道,0.0,0.0,0.0
小吃快餐,搜罗绿色美食,搜罗绿色美食(淘宝店),0,其他地区,0.0,0.0,0.0
小吃快餐,乡村传统小吃,乡村传统小吃,0,其他地区,0.0,0.0,0.0
小吃快餐,路路通快餐,路路通快餐,0,老城关,0.0,0.0,0.0
小吃快餐,吉圣客,吉圣客(兴工一路店),0,其他地区,0.0,0.0,0.0
小吃快餐,兴宁大排面,兴宁大排面,0,老城关,0.0,0.0,0.0
小吃快餐,天寿小吃,天寿小吃,0,其他地区,0.0,0.0,0.0
小吃快餐,祝记水饺,祝记水饺,0,其他地区,0.0,0.0,0.0
小吃快餐,缑城砂锅,缑城砂锅,0,其他地区,0.0,0.0,0.0
小吃快餐,应记烤虾面馆,应记烤虾面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,民掌早点,民掌早点,0,老城关,0.0,0.0,0.0
小吃快餐,燃面庄,燃面庄,0,其他地区,0.0,0.0,0.0
小吃快餐,梅林面店,梅林面店,0,其他地区,0.0,0.0,0.0
小吃快餐,桥香园中式快餐,桥香园中式快餐,0,老城关,0.0,0.0,0.0
小吃快餐,阿骏烤虾面馆,阿骏烤虾面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,奇思客美式汉堡&茶饮,奇思客美式汉堡&茶饮(下桥店),0,其他地区,0.0,0.0,0.0
小吃快餐,阿东砂锅,阿东砂锅,0,老城关,0.0,0.0,0.0
小吃快餐,老牛包子店,老牛包子店,0,其他地区,0.0,0.0,0.0
小吃快餐,瑞丰便捷餐厅,瑞丰便捷餐厅,0,大观文化园,0.0,0.0,0.0
小吃快餐,满君饭店,满君饭店,0,其他地区,0.0,0.0,0.0
小吃快餐,和顺饭店,和顺饭店,0,其他地区,0.0,0.0,0.0
小吃快餐,前进面馆,前进面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,康师傅,康师傅,0,其他地区,0.0,0.0,0.0
小吃快餐,爱品客专业泡芙手工烘焙,爱品客专业泡芙手工烘焙,0,大观文化园,0.0,0.0,0.0
小吃快餐,前童豆浆馆,前童豆浆馆,0,华庭家园,0.0,0.0,0.0
小吃快餐,中山快餐,中山快餐,0,其他地区,0.0,0.0,0.0
小吃快餐,众捷时尚中式快餐,众捷时尚中式快餐,0,华庭家园,0.0,0.0,0.0
小吃快餐,麦迪堡,麦迪堡,0,其他地区,0.0,0.0,0.0
小吃快餐,乡味居,乡味居,0,华庭家园,0.0,0.0,0.0
小吃快餐,格兰砂锅,格兰砂锅,0,其他地区,0.0,0.0,0.0
小吃快餐,特色羊肉砂锅,特色羊肉砂锅,0,其他地区,0.0,0.0,0.0
小吃快餐,如意面馆,如意面馆,0,老城关,0.0,0.0,0.0
小吃快餐,宁海华莱士,宁海华莱士,0,其他地区,0.0,0.0,0.0
小吃快餐,水稻田,水稻田,0,老城关,0.0,0.0,0.0
小吃快餐,阿四饭店,阿四饭店,0,其他地区,0.0,0.0,0.0
小吃快餐,百胜面馆,百胜面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,黄坛老车站快餐,黄坛老车站快餐,0,其他地区,0.0,0.0,0.0
小吃快餐,菊花羊杂,菊花羊杂,0,其他地区,0.0,0.0,0.0
小吃快餐,河间牛肉,河间牛肉,0,其他地区,0.0,0.0,0.0
小吃快餐,猪蹄,猪蹄,0,其他地区,0.0,0.0,0.0
小吃快餐,兰州拉面(青林湾),兰州拉面(青林湾),0,其他地区,0.0,0.0,0.0
小吃快餐,集乡客,集乡客(气象店),0,其他地区,0.0,0.0,0.0
小吃快餐,回味面,回味面,0,其他地区,0.0,0.0,0.0
小吃快餐,阳澄湖大闸蟹,阳澄湖大闸蟹,0,世贸中心,0.0,0.0,0.0
小吃快餐,百基拉,百基拉(西店店),0,其他地区,0.0,0.0,0.0
小吃快餐,杨铭宇黄焖鸡,杨铭宇黄焖鸡(银河店),0,其他地区,0.0,0.0,0.0
小吃快餐,东北风味水饺店,东北风味水饺店,0,其他地区,0.0,0.0,0.0
小吃快餐,罗家快餐店,罗家快餐店,0,大观文化园,0.0,0.0,0.0
小吃快餐,hoy欧宜进口商品批发中心,hoy欧宜进口商品批发中心(宁海店),0,桃源街道,0.0,0.0,0.0
小吃快餐,香缘快餐,香缘快餐,0,西店镇,0.0,0.0,0.0
小吃快餐,石河快餐,石河快餐,0,其他地区,0.0,0.0,0.0
小吃快餐,力兴快餐,力兴快餐,0,其他地区,0.0,0.0,0.0
小吃快餐,施记面馆,施记面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,璜溪口馒头店,璜溪口馒头店,0,其他地区,0.0,0.0,0.0
小吃快餐,彼堡屋,彼堡屋,0,跃龙街道,0.0,0.0,0.0
小吃快餐,宜宾燃面(华楼巷),宜宾燃面(华楼巷),0,其他地区,6.8,7.2,7.2
小吃快餐,一六八面馆,一六八面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,锦和面荘(重庆酸辣粉),锦和面荘(重庆酸辣粉),0,其他地区,0.0,0.0,0.0
小吃快餐,华光美味熟食线,华光美味熟食线(下实体店),0,跃龙街道,0.0,0.0,0.0
小吃快餐,华记快餐,华记快餐,0,老城关,0.0,0.0,0.0
小吃快餐,东海快餐小炒,东海快餐小炒,0,其他地区,0.0,0.0,0.0
小吃快餐,江强快餐店,江强快餐店,0,其他地区,0.0,0.0,0.0
小吃快餐,小城宾馆快餐,小城宾馆快餐,0,老城关,0.0,0.0,0.0
小吃快餐,韩式小吃,韩式小吃,0,其他地区,0.0,0.0,0.0
小吃快餐,风韵龙虾,风韵龙虾(宁海店),0,其他地区,0.0,0.0,0.0
小吃快餐,河间牛肉,河间牛肉,0,其他地区,0.0,0.0,0.0
小吃快餐,河间牛肉,河间牛肉,0,其他地区,0.0,0.0,0.0
小吃快餐,臻馔,臻馔,0,其他地区,0.0,0.0,0.0
小吃快餐,周福鸭,周福鸭,0,其他地区,0.0,0.0,0.0
小吃快餐,集乡客(北大街),集乡客(北大街),0,其他地区,0.0,0.0,0.0
小吃快餐,六品面馆·生煎(宁昌路),六品面馆·生煎(宁昌路),0,其他地区,7.2,7.7,7.7
小吃快餐,1号商务快餐,1号商务快餐,0,其他地区,0.0,0.0,0.0
小吃快餐,深海渔家面馆,深海渔家面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,大白捷送佳,大白捷送佳,0,其他地区,0.0,0.0,0.0
小吃快餐,周山黑鸭,周山黑鸭,0,其他地区,0.0,0.0,0.0
小吃快餐,回味缘,回味缘,0,其他地区,0.0,0.0,0.0
小吃快餐,宁昌小炒,宁昌小炒,0,其他地区,0.0,0.0,0.0
小吃快餐,虾天虾地,虾天虾地,0,桃源街道,0.0,0.0,0.0
小吃快餐,正宗重庆麻辣烫,正宗重庆麻辣烫(万达店),0,其他地区,0.0,0.0,0.0
小吃快餐,刘记葱饼,刘记葱饼,0,其他地区,0.0,0.0,0.0
小吃快餐,胡陈农家面馆,胡陈农家面馆,0,跃龙街道,0.0,0.0,0.0
小吃快餐,福建沙县小吃,福建沙县小吃(辛勤路店),0,其他地区,0.0,0.0,0.0
小吃快餐,芳芳面馆,芳芳面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,肯德基(宁海大厦),肯德基(宁海大厦),0,其他地区,0.0,0.0,0.0
小吃快餐,集乡客,集乡客(鄞州万达店),0,其他地区,0.0,0.0,0.0
小吃快餐,老宁波牛杂面结,老宁波牛杂面结,0,其他地区,0.0,0.0,0.0
小吃快餐,东景早点快餐,东景早点快餐,0,老城关,0.0,0.0,0.0
小吃快餐,福建沙县小吃,福建沙县小吃,0,大观文化园,0.0,0.0,0.0
小吃快餐,巴比汉堡,巴比汉堡(正学路店),0,跃龙街道,0.0,0.0,0.0
小吃快餐,南门大众快餐,南门大众快餐,0,老城关,0.0,0.0,0.0
小吃快餐,开心奶吧,开心奶吧,0,西店镇,0.0,0.0,0.0
小吃快餐,荣兴宾馆快餐,荣兴宾馆快餐,0,其他地区,0.0,0.0,0.0
小吃快餐,天天快餐,天天快餐,0,其他地区,0.0,0.0,0.0
小吃快餐,麦嘉基,麦嘉基,0,老城关,0.0,0.0,0.0
小吃快餐,好亿佳快餐店,好亿佳快餐店,0,其他地区,0.0,0.0,0.0
小吃快餐,七合记,七合记,0,其他地区,0.0,0.0,0.0
小吃快餐,方舟快餐,方舟快餐,0,大观文化园,0.0,0.0,0.0
小吃快餐,建乐餐馆,建乐餐馆,0,其他地区,0.0,0.0,0.0
小吃快餐,麦迪堡,麦迪堡,0,其他地区,0.0,0.0,0.0
小吃快餐,放心餐厅,放心餐厅,0,其他地区,0.0,0.0,0.0
小吃快餐,当家嫂,当家嫂,0,其他地区,0.0,0.0,0.0
小吃快餐,小强饭店,小强饭店,0,其他地区,0.0,0.0,0.0
小吃快餐,佳佳饭店,佳佳饭店,0,其他地区,0.0,0.0,0.0
小吃快餐,三文饭店,三文饭店,0,其他地区,0.0,0.0,0.0
小吃快餐,食为天饭店,食为天饭店,0,其他地区,0.0,0.0,0.0
小吃快餐,百姓厨房,百姓厨房,0,其他地区,0.0,0.0,0.0
小吃快餐,山里香餐馆,山里香餐馆,0,其他地区,0.0,0.0,0.0
小吃快餐,竹口饭店,竹口饭店,0,桃源街道,0.0,0.0,0.0
小吃快餐,快捷小厨,快捷小厨,0,大观文化园,0.0,0.0,0.0
小吃快餐,玉春饭店,玉春饭店,0,桃源街道,0.0,0.0,0.0
小吃快餐,长街小叶烤虾面馆,长街小叶烤虾面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,老地方面馆,老地方面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,洪伟洋糕,洪伟洋糕,0,其他地区,0.0,0.0,0.0
小吃快餐,小雅面馆,小雅面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,阿强快餐,阿强快餐,0,其他地区,0.0,0.0,0.0
小吃快餐,365大食堂,365大食堂,0,其他地区,0.0,0.0,0.0
小吃快餐,舟山特产美食,舟山特产美食,0,其他地区,0.0,0.0,0.0
小吃快餐,良良面馆,良良面馆,0,其他地区,0.0,0.0,0.0
小吃快餐,园味零食超市,园味零食超市,0,其他地区,0.0,0.0,0.0
小吃快餐,海英大排面,海英大排面,0,其他地区,0.0,0.0,0.0
西餐,格兰披萨餐厅,格兰披萨餐厅(宁海店),48,跃龙街道,9.0,9.1,9.1
西餐,Friends老友记西餐厅静吧(县消防大队对面),Friends老友记西餐厅静吧(县消防大队对面),176,世贸中心,8.3,8.8,8.4
西餐,必胜客,必胜客(宁海世纪联华店),0,宁海大厦,7.7,7.9,7.8
西餐,豪尚豪牛排馆,豪尚豪牛排馆(北斗店),0,宁海大厦,8.2,8.4,8.4
西餐,豪客嘉族宁海牛排店,豪客嘉族宁海牛排店,0,其他地区,7.5,7.5,7.6
西餐,客俫聚自助式牛排,客俫聚自助式牛排,0,宁海大厦,7.3,7.7,7.9
西餐,宁海凡仔汉堡,宁海凡仔汉堡,0,其他地区,8.3,8.1,8.3
西餐,童婳家的披萨屋,童婳家的披萨屋,0,其他地区,7.6,7.6,7.6
西餐,V1音乐轻吧,V1音乐轻吧,0,老城关,7.2,7.5,7.5
西餐,巴比汉堡,巴比汉堡(兴工二路店),0,华庭家园,0.0,0.0,0.0
西餐,曼哈顿,曼哈顿(丽景酒店丽景园店),0,其他地区,6.8,6.8,6.8
西餐,草原豪客家庭牛排,草原豪客家庭牛排,0,宁海大厦,0.0,0.0,0.0
西餐,经典咖啡,经典咖啡,0,宁海大厦,0.0,0.0,0.0
西餐,斯马柯,斯马柯,0,老城关,0.0,0.0,0.0
西餐,美国新佳美skincerity,美国新佳美skincerity,0,其他地区,0.0,0.0,0.0
西餐,8号当铺,8号当铺,0,宁海大厦,0.0,0.0,0.0
西餐,麦福德中西餐,麦福德中西餐,0,其他地区,0.0,0.0,0.0
自助餐,宫园前,宫园前(宁海店),58,宁海大厦,8.4,8.3,8.3
自助餐,开元新世纪大酒店自助餐厅,开元新世纪大酒店自助餐厅,112,跃龙街道,8.0,8.5,8.4
自助餐,金海开元名都大酒店名爵咖啡厅,金海开元名都大酒店名爵咖啡厅,153,华庭家园,7.3,7.7,7.4
自助餐,宁海传说,宁海传说,0,华庭家园,7.2,7.6,7.6
自助餐,宁海金海开元名都,宁海金海开元名都,208,其他地区,0.0,7.2,7.3
自助餐,金海豪生咖啡厅,金海豪生咖啡厅,117,其他地区,7.6,7.6,7.6
自助餐,吴家粥铺,吴家粥铺,0,大观文化园,7.7,7.8,7.6
自助餐,客来聚自助牛排,客来聚自助牛排,0,跃龙街道,6.3,6.3,6.8
自助餐,小得自助式纸上烧烤,小得自助式纸上烧烤,0,大观文化园,0.0,0.0,0.0
自助餐,菩提斋素食馆,菩提斋素食馆,0,老城关,0.0,0.0,0.0
自助餐,金海豪都开元大酒店,金海豪都开元大酒店,0,其他地区,0.0,0.0,0.0
自助餐,白玉兰锦江酒店,白玉兰锦江酒店,0,其他地区,0.0,0.0,0.0
咖啡厅,两岸咖啡,两岸咖啡(世贸中心店),0,世贸中心,8.1,8.3,8.1
咖啡厅,星巴克),星巴克(宁海太平洋国购店)),0,宁海大厦,7.4,7.1,7.2
咖啡厅,绿伞Green umberlla茶饮,绿伞Green umberlla茶饮,0,世贸中心,7.4,7.6,7.5
咖啡厅,晴天咖啡,晴天咖啡,0,其他地区,7.6,7.6,7.7
咖啡厅,第几杯coffee,第几杯coffee,0,华庭家园,7.6,7.6,7.6
咖啡厅,桐班咖啡馆,桐班咖啡馆,0,世贸中心,7.7,7.7,7.7
咖啡厅,美悦咖啡西餐厅,美悦咖啡西餐厅,0,华庭家园,6.4,7.1,6.4
咖啡厅,Cosy Coffe,Cosy Coffe,0,跃龙街道,7.5,7.3,7.3
咖啡厅,爱慕西冰淇淋主题咖啡厅,爱慕西冰淇淋主题咖啡厅,0,跃龙街道,7.2,7.2,7.2
咖啡厅,慢生活咖啡馆,慢生活咖啡馆,0,华庭家园,7.6,7.6,7.6
咖啡厅,圣巴里咖啡西餐厅,圣巴里咖啡西餐厅(兴宁南路店),0,老城关,7.7,7.7,7.7
咖啡厅,金森伯兰西餐厅,金森伯兰西餐厅,0,其他地区,6.3,6.3,6.3
咖啡厅,F1茶餐厅,F1茶餐厅,0,宁海大厦,6.8,7.0,6.9
咖啡厅,Friend'sBAR&RESTAURANT,Friend'sBAR&RESTAURANT,0,其他地区,7.0,7.0,7.0
咖啡厅,星期八,星期八(银河路店),0,世贸中心,0.0,0.0,0.0
咖啡厅,上岛咖啡,上岛咖啡(宁海店),0,其他地区,6.9,6.9,6.8
咖啡厅,欧姆乐咖啡,欧姆乐咖啡,0,其他地区,6.9,6.9,6.9
咖啡厅,小西家的花茶,小西家的花茶,0,宁海大厦,7.0,7.0,7.0
咖啡厅,太平洋·国际大酒店-爵士咖啡厅,太平洋·国际大酒店-爵士咖啡厅,0,老城关,0.0,0.0,0.0
咖啡厅,水怡坊,水怡坊,0,其他地区,6.8,7.1,7.1
咖啡厅,宁海县爱慕西咖啡厅,宁海县爱慕西咖啡厅,0,宁海大厦,0.0,0.0,0.0
咖啡厅,COSAY COFFEE,COSAY COFFEE,0,其他地区,6.9,6.9,6.9
咖啡厅,塞纳左岸,塞纳左岸,0,其他地区,6.5,6.9,6.9
咖啡厅,林小姐的咖啡馆,林小姐的咖啡馆,0,其他地区,0.0,0.0,0.0
咖啡厅,七月咖啡,七月咖啡,0,其他地区,0.0,0.0,0.0
咖啡厅,楼上楼下,楼上楼下,0,其他地区,0.0,0.0,0.0
咖啡厅,啡尚咖啡,啡尚咖啡,0,其他地区,0.0,0.0,0.0
咖啡厅,五福咖啡&茶艺,五福咖啡&茶艺,0,老城关,0.0,0.0,0.0
咖啡厅,红磨坊,红磨坊,0,其他地区,0.0,0.0,0.0
咖啡厅,世贸中心休闲吧,世贸中心休闲吧,0,世贸中心,0.0,0.0,0.0
咖啡厅,香茗苑,香茗苑,0,其他地区,0.0,0.0,0.0
咖啡厅,咖啡奶茶铺,咖啡奶茶铺,0,其他地区,0.0,0.0,0.0
咖啡厅,咖啡豆.咖啡奶茶铺,咖啡豆.咖啡奶茶铺,0,华庭家园,0.0,0.0,0.0
咖啡厅,爵士咖啡会所,爵士咖啡会所,0,其他地区,0.0,0.0,0.0
咖啡厅,时光咖啡,时光咖啡,0,其他地区,0.0,0.0,0.0
咖啡厅,SUNNY CAFE TEA ROOM,SUNNY CAFE TEA ROOM,0,其他地区,0.0,0.0,0.0
咖啡厅,泽园咖啡,泽园咖啡,0,其他地区,0.0,0.0,0.0
咖啡厅,缘分杯,缘分杯,0,跃龙街道,0.0,0.0,0.0
咖啡厅,UBC-COFFEE,UBC-COFFEE,0,其他地区,0.0,0.0,0.0
面包甜点,艾丽斯,艾丽斯(气象北路店),0,跃龙街道,8.9,8.9,8.9
面包甜点,宁海县贝琳达蛋糕烘培店,宁海县贝琳达蛋糕烘培店,0,大观文化园,8.4,8.4,8.4
面包甜点,艾丽斯,艾丽斯(北斗北路店),0,跃龙街道,9.0,9.0,9.0
面包甜点,胡氏手工麻糍,胡氏手工麻糍,0,宁海大厦,8.7,8.7,8.7
面包甜点,O2,O2(宁海店),0,宁海大厦,8.6,8.5,8.4
面包甜点,壹号铺,壹号铺,0,大观文化园,8.3,8.2,8.3
面包甜点,85度C,85度C(中山中路店),17,宁海大厦,7.5,7.3,7.4
面包甜点,赵小宝的奶茶铺,赵小宝的奶茶铺,0,大观文化园,8.3,8.3,8.3
面包甜点,茶语甜品,茶语甜品,0,老城关,8.6,8.5,8.6
面包甜点,大师傅面包工坊,大师傅面包工坊,0,宁海大厦,8.1,8.0,8.1
面包甜点,木缘新豆花,木缘新豆花(宁海北斗路店),0,宁海大厦,8.4,8.4,8.4
面包甜点,绿姿西饼,绿姿西饼(气象北路店),0,其他地区,8.1,8.1,8.2
面包甜点,蛋糕梦想,蛋糕梦想,0,宁海大厦,7.7,7.7,7.7
面包甜点,卡布哩精品烘培,卡布哩精品烘培(梅林店),0,老城关,8.3,8.6,8.4
面包甜点,绿伞Green umberlla茶饮,绿伞Green umberlla茶饮,0,世贸中心,7.4,7.6,7.5
面包甜点,Q2鲜榨果饮,Q2鲜榨果饮,0,大观文化园,8.1,8.0,8.2
面包甜点,木缘新豆花,木缘新豆花(农贸市场店),0,宁海大厦,8.4,8.5,8.4
面包甜点,欧贝拉精品烘焙,欧贝拉精品烘焙(北斗北路店),0,宁海大厦,7.0,6.9,6.9
面包甜点,一鸣真鲜奶吧(宁海城关正学奶吧),一鸣真鲜奶吧(宁海城关正学奶吧),0,其他地区,8.6,8.6,8.6
面包甜点,木缘新豆花,木缘新豆花(大桥李店),0,世贸中心,8.6,8.6,8.8
面包甜点,班队课甜趣主题馆,班队课甜趣主题馆,0,其他地区,8.1,8.2,8.2
面包甜点,阿嬷泡芙,阿嬷泡芙(宁海县桃源店),0,宁海大厦,7.5,7.5,7.5
面包甜点,绿姿西饼,绿姿西饼(兴宁南路店),0,老城关,8.6,8.6,8.6
面包甜点,元祖,元祖(宁海店),0,宁海大厦,5.9,5.9,5.9
面包甜点,绿姿西饼,绿姿西饼(北斗北路店),0,其他地区,8.1,8.0,8.1
面包甜点,满记甜品,满记甜品(太平洋国购店),0,宁海大厦,7.2,7.2,7.2
面包甜点,卡布哩精品烘培,卡布哩精品烘培(桥头胡店),0,老城关,8.2,8.3,8.3
面包甜点,一鸣真鲜奶吧(宁海滨海奶吧),一鸣真鲜奶吧(宁海滨海奶吧),0,西店镇,8.5,8.5,8.4
面包甜点,萨伦意大利冰淇淋,萨伦意大利冰淇淋(大观园店),0,大观文化园,7.4,7.5,7.6
面包甜点,蜜菓·宁海大厦店,蜜菓·宁海大厦店,0,宁海大厦,8.6,8.6,8.7
面包甜点,绿姿西饼,绿姿西饼(西店分店),0,其他地区,7.9,7.8,7.9
面包甜点,123小木屋甜品店,123小木屋甜品店,0,老城关,8.2,8.2,8.2
面包甜点,ome,ome,0,华庭家园,7.6,7.9,7.9
面包甜点,Miss  mango,Miss  mango(北斗北路店),0,其他地区,7.1,7.1,7.1
面包甜点,绿姿西饼,绿姿西饼(桃源店),0,老城关,8.2,8.3,8.3
面包甜点,小小万家 香猫咖啡,小小万家 香猫咖啡,0,世贸中心,7.7,7.7,7.8
面包甜点,木缘新豆花,木缘新豆花(宁海中学店),0,世贸中心,8.3,8.4,8.2
面包甜点,忆人私家烘培,忆人私家烘培(二店),0,其他地区,7.7,7.7,7.7
面包甜点,巷子咖啡,巷子咖啡,0,宁海大厦,7.2,7.7,7.7
面包甜点,影子甜品,影子甜品,0,西店镇,7.7,7.7,7.7
面包甜点,乐童手工烘焙,乐童手工烘焙,0,宁海大厦,7.5,7.8,7.2
面包甜点,绿姿西饼,绿姿西饼(宁海店),0,其他地区,8.2,8.4,8.3
面包甜点,榴莲慕语,榴莲慕语(宁海店),0,华庭家园,7.6,7.9,7.9
面包甜点,气泡公主,气泡公主,0,大观文化园,7.3,7.3,7.3
面包甜点,甜品1号,甜品1号,0,老城关,7.3,7.3,7.3
面包甜点,东哥面包,东哥面包,0,宁海大厦,7.1,7.1,7.1
面包甜点,唯塔烘培坊,唯塔烘培坊,0,宁海大厦,0.0,0.0,0.0
面包甜点,星角甜品,星角甜品,0,宁海大厦,0.0,0.0,0.0
面包甜点,爱维烘培屋,爱维烘培屋,0,其他地区,7.9,7.9,7.9
面包甜点,蜜糖の家,蜜糖の家,0,大观文化园,7.0,7.0,7.0
面包甜点,欧贝拉蛋糕店,欧贝拉蛋糕店,0,宁海大厦,6.9,6.9,6.9
面包甜点,玫子甜品店,玫子甜品店,18,其他地区,7.2,6.9,7.1
面包甜点,Daisy一多喜,Daisy一多喜(宁海店),0,世贸中心,7.2,7.2,7.2
面包甜点,安缇尔专业烘焙,安缇尔专业烘焙,0,西店镇,7.0,6.9,7.0
面包甜点,绿姿西饼,绿姿西饼(华庭家园店),0,桃源街道,7.8,7.8,7.8
面包甜点,宁海班队课·甜品,宁海班队课·甜品(大观园店),0,大观文化园,7.7,7.7,7.7
面包甜点,生生缘烘焙工坊,生生缘烘焙工坊,0,宁海大厦,7.6,7.6,7.6
面包甜点,伊卡冰,伊卡冰,0,宁海大厦,7.7,7.7,7.7
面包甜点,生生缘烘焙,生生缘烘焙,0,大观文化园,6.7,6.8,6.8
面包甜点,DONQ Bakery,DONQ Bakery,0,宁海大厦,6.9,7.0,7.0
面包甜点,一鸣真鲜奶吧(宁海城关兴宁奶吧),一鸣真鲜奶吧(宁海城关兴宁奶吧),0,老城关,7.9,7.9,7.9
面包甜点,香百丽,香百丽(宁海店),0,老城关,7.7,7.7,7.7
面包甜点,蜜菓,蜜菓,0,老城关,7.7,7.7,7.7
面包甜点,宝利莱蛋糕店,宝利莱蛋糕店,0,华庭家园,7.2,7.2,7.7
面包甜点,蜜菓の蜜制鲜饮,蜜菓の蜜制鲜饮(北斗北路店),0,桃源街道,7.1,6.8,6.8
面包甜点,麦香村,麦香村(铁江东路店),0,其他地区,7.6,7.6,7.6
面包甜点,小雨点蛋糕,小雨点蛋糕,0,世贸中心,7.6,7.6,7.6
面包甜点,果麦de鲜饮创作,果麦de鲜饮创作(宁海气象南路店),0,宁海大厦,7.7,7.7,7.3
面包甜点,东哥面包,东哥面包,0,其他地区,6.5,6.8,6.2
面包甜点,桥头胡麦莎西点,桥头胡麦莎西点,0,其他地区,7.1,7.0,7.0
面包甜点,佳美西饼,佳美西饼(辛勤路店),0,其他地区,7.6,7.6,7.6
面包甜点,麦迪堡全国连锁,麦迪堡全国连锁,0,其他地区,7.1,7.1,7.4
面包甜点,芒果小姐,芒果小姐(北斗北路店),23,其他地区,6.5,6.6,6.3
面包甜点,港饮之都,港饮之都,0,其他地区,7.0,6.9,6.9
面包甜点,天后甜品,天后甜品(北斗北路店),0,其他地区,6.8,6.8,6.9
面包甜点,奶茶工坊,奶茶工坊,0,其他地区,6.6,6.4,6.5
面包甜点,芋老头,芋老头,0,其他地区,6.3,6.8,6.7
面包甜点,埃玛先生,埃玛先生,0,其他地区,6.9,6.9,7.0
面包甜点,鑫麦田西饼屋,鑫麦田西饼屋(兴宁南路店),0,老城关,6.8,6.8,7.2
面包甜点,麦得乐蛋糕,麦得乐蛋糕,0,宁海大厦,0.0,0.0,0.0
面包甜点,麦香村,麦香村(兴工一路店),0,华庭家园,0.0,0.0,0.0
面包甜点,奶茶工坊,奶茶工坊,0,宁海大厦,6.6,6.4,6.5
面包甜点,奶茶工坊,奶茶工坊,0,老城关,6.6,6.4,6.5
面包甜点,小景家私房烘焙,小景家私房烘焙,0,宁海大厦,0.0,0.0,0.0
面包甜点,惠尔康,惠尔康(宁波宁海店),0,其他地区,7.8,7.8,7.8
面包甜点,天使爱烘焙,天使爱烘焙,0,大观文化园,0.0,0.0,0.0
面包甜点,麦香村,麦香村,0,其他地区,7.3,7.3,7.3
面包甜点,瑞司大叔,瑞司大叔,0,宁海大厦,0.0,0.0,0.0
面包甜点,果缘之露,果缘之露(太平洋百货店),0,宁海大厦,6.9,6.9,6.9
面包甜点,芒果小姐,芒果小姐,0,其他地区,6.9,7.0,6.8
面包甜点,奶茶工坊,奶茶工坊,0,其他地区,6.6,6.4,6.5
面包甜点,果麦de鲜饮创作,果麦de鲜饮创作,0,其他地区,6.8,6.8,6.8
面包甜点,壹品轩蛋糕,壹品轩蛋糕(喜洋洋花艺蛋糕店),0,宁海大厦,0.0,0.0,0.0
面包甜点,楼兰蜜语,楼兰蜜语,0,华庭家园,0.0,0.0,0.0
面包甜点,甜甜屋私家烘培,甜甜屋私家烘培,0,华庭家园,0.0,0.0,0.0
面包甜点,阿嚒泡芙,阿嚒泡芙,0,其他地区,6.5,7.4,6.8
面包甜点,Tc翻糖甜品,Tc翻糖甜品,0,其他地区,6.8,7.2,7.2
面包甜点,漫时光甜品,漫时光甜品,0,跃龙街道,0.0,0.0,0.0
面包甜点,蜜菓秘制鲜饮,蜜菓秘制鲜饮,0,西店镇,0.0,0.0,0.0
面包甜点,麦香村,麦香村,0,西店镇,0.0,0.0,0.0
面包甜点,宁海红宝石东北大板,宁海红宝石东北大板,0,跃龙街道,0.0,0.0,0.0
面包甜点,甜甜屋私家烘培,甜甜屋私家烘培,0,其他地区,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,其他地区,0.0,0.0,0.0
面包甜点,香港澳美烘焙工坊,香港澳美烘焙工坊,0,其他地区,7.7,7.7,7.7
面包甜点,果之优鲜榨,果之优鲜榨,0,其他地区,0.0,0.0,0.0
面包甜点,果然爱,果然爱,0,其他地区,0.0,0.0,0.0
面包甜点,欧贝拉精品烘焙,欧贝拉精品烘焙(正学路店),0,其他地区,0.0,0.0,0.0
面包甜点,爱心园,爱心园,0,其他地区,0.0,0.0,0.0
面包甜点,MX.Sweet米可丝私家烘焙,MX.Sweet米可丝私家烘焙,0,其他地区,0.0,0.0,0.0
面包甜点,第一佳饮品,第一佳饮品,0,其他地区,7.7,7.7,7.7
面包甜点,意大利冰淇淋,意大利冰淇淋,0,宁海大厦,0.0,0.0,0.0
面包甜点,麦趣尔蛋糕房,麦趣尔蛋糕房,0,老城关,0.0,0.0,0.0
面包甜点,优客茶饮,优客茶饮,0,老城关,0.0,0.0,0.0
面包甜点,鑫麦田西饼屋,鑫麦田西饼屋(下桥店),0,其他地区,0.0,0.0,0.0
面包甜点,摩天轮奶茶,摩天轮奶茶,0,老城关,0.0,0.0,0.0
面包甜点,芸尚果蔬DIY工作室(芸尚  工作室),芸尚果蔬DIY工作室(芸尚  工作室),0,世贸中心,0.0,0.0,0.0
面包甜点,徐徐手工私家烘培,徐徐手工私家烘培,0,其他地区,0.0,0.0,0.0
面包甜点,木子甜品店,木子甜品店,0,其他地区,0.0,0.0,0.0
面包甜点,新豆花,新豆花(北斗店),0,宁海大厦,0.0,0.0,0.0
面包甜点,影子甜品,影子甜品,0,其他地区,0.0,0.0,0.0
面包甜点,十四娘手工,十四娘手工,0,其他地区,0.0,0.0,0.0
面包甜点,麦香村专业烘培,麦香村专业烘培,0,宁海大厦,0.0,0.0,0.0
面包甜点,桑州嫂麦饼店,桑州嫂麦饼店,0,其他地区,0.0,0.0,0.0
面包甜点,巧芋工坊,巧芋工坊(森海豪庭店),0,西店镇,0.0,0.0,0.0
面包甜点,起司蛋糕,起司蛋糕,0,其他地区,0.0,0.0,0.0
面包甜点,麦香村专业烘焙,麦香村专业烘焙(桃源南路店),0,老城关,0.0,0.0,0.0
面包甜点,Vero Moda,Vero Moda(太平洋宁波宁海店),0,跃龙街道,0.0,0.0,0.0
面包甜点,心语鲜花蛋糕速递(花之轩),心语鲜花蛋糕速递(花之轩),0,其他地区,0.0,0.0,0.0
面包甜点,阿杜糕饼,阿杜糕饼,0,宁海大厦,0.0,0.0,0.0
面包甜点,脆皮蛋糕专卖,脆皮蛋糕专卖,0,老城关,0.0,0.0,0.0
面包甜点,甜蜜馨语甜品屋,甜蜜馨语甜品屋,0,其他地区,0.0,0.0,0.0
面包甜点,茶香香,茶香香(联丰二店),0,其他地区,0.0,0.0,0.0
面包甜点,团子大家族,团子大家族(浙江宁海店),0,其他地区,0.0,0.0,0.0
面包甜点,吉米娜西饼屋,吉米娜西饼屋(宁海店),0,其他地区,0.0,0.0,0.0
面包甜点,好利来蛋糕店,好利来蛋糕店,0,老城关,0.0,0.0,0.0
面包甜点,爱心园,爱心园,0,其他地区,0.0,0.0,0.0
面包甜点,美香基蛋糕店,美香基蛋糕店,0,其他地区,0.0,0.0,0.0
面包甜点,甜甜屋私家烘焙,甜甜屋私家烘焙,0,华庭家园,0.0,0.0,0.0
面包甜点,小点点蛋糕,小点点蛋糕,0,其他地区,0.0,0.0,0.0
面包甜点,木缘新豆花,木缘新豆花,0,其他地区,0.0,0.0,0.0
面包甜点,木缘新豆花,木缘新豆花,0,其他地区,0.0,0.0,0.0
面包甜点,影子甜品,影子甜品,0,其他地区,0.0,0.0,0.0
面包甜点,班队课糖水铺,班队课糖水铺,0,其他地区,0.0,0.0,0.0
面包甜点,新豆花,新豆花,0,宁海大厦,0.0,0.0,0.0
面包甜点,Fruitlife果-C100港式甜品,Fruitlife果-C100港式甜品,0,世贸中心,0.0,0.0,0.0
面包甜点,佰味佳,佰味佳,0,其他地区,0.0,0.0,0.0
面包甜点,和路雪,和路雪(宁海店),0,其他地区,0.0,0.0,0.0
面包甜点,麦香村蛋糕店,麦香村蛋糕店,0,其他地区,0.0,0.0,0.0
面包甜点,鲜果捞,鲜果捞,0,其他地区,0.0,0.0,0.0
面包甜点,麦得乐蛋糕,麦得乐蛋糕(坦坑路店),0,其他地区,0.0,0.0,0.0
面包甜点,麦西尔西饼屋,麦西尔西饼屋,0,大观文化园,0.0,0.0,0.0
面包甜点,小景家私人烘焙,小景家私人烘焙,0,其他地区,0.0,0.0,0.0
面包甜点,草湖上桥门店,草湖上桥门店,0,桃源街道,0.0,0.0,0.0
面包甜点,维佳蛋糕店,维佳蛋糕店,0,其他地区,0.0,0.0,0.0
面包甜点,佳缘西饼屋,佳缘西饼屋,0,其他地区,0.0,0.0,0.0
面包甜点,爱心园蛋糕店,爱心园蛋糕店,0,其他地区,0.0,0.0,0.0
面包甜点,新美家食品,新美家食品,0,老城关,0.0,0.0,0.0
面包甜点,马德利蛋糕,马德利蛋糕,0,世贸中心,0.0,0.0,0.0
面包甜点,忆人私家烘培,忆人私家烘培,0,其他地区,0.0,0.0,0.0
面包甜点,BAMOSA,BAMOSA,0,其他地区,0.0,0.0,0.0
面包甜点,麦香人家,麦香人家,0,其他地区,0.0,0.0,0.0
面包甜点,佳佳乐蛋糕,佳佳乐蛋糕,0,老城关,0.0,0.0,0.0
面包甜点,麦芝源西点蛋糕,麦芝源西点蛋糕,0,老城关,0.0,0.0,0.0
面包甜点,蜜叶店,蜜叶店,0,大观文化园,0.0,0.0,0.0
面包甜点,伍山奶吧,伍山奶吧,0,其他地区,0.0,0.0,0.0
面包甜点,麦香园宁海连锁店,麦香园宁海连锁店,0,其他地区,0.0,0.0,0.0
面包甜点,福记甜品,福记甜品,0,其他地区,0.0,0.0,0.0
面包甜点,甜言蜜语,甜言蜜语,0,其他地区,0.0,0.0,0.0
面包甜点,蜜菓,蜜菓,0,老城关,0.0,0.0,0.0
面包甜点,金师傅蛋糕店,金师傅蛋糕店,0,其他地区,0.0,0.0,0.0
面包甜点,爱嘟西饼屋,爱嘟西饼屋,0,华庭家园,0.0,0.0,0.0
面包甜点,李小姐私房烘培,李小姐私房烘培,0,桃源街道,0.0,0.0,0.0
面包甜点,第七街1973,第七街1973,0,老城关,0.0,0.0,0.0
面包甜点,的的饮吧,的的饮吧,0,宁海大厦,0.0,0.0,0.0
面包甜点,甜甜圈,甜甜圈,0,其他地区,0.0,0.0,0.0
面包甜点,木木烘培,木木烘培,0,其他地区,0.0,0.0,0.0
面包甜点,冰山火焰,冰山火焰,0,其他地区,0.0,0.0,0.0
面包甜点,王大呆炒酸奶,王大呆炒酸奶,0,其他地区,0.0,0.0,0.0
面包甜点,鸟人巢栖,鸟人巢栖,0,其他地区,0.0,0.0,0.0
面包甜点,摩天轮,摩天轮,0,其他地区,0.0,0.0,0.0
面包甜点,尚品西饼,尚品西饼,0,老城关,0.0,0.0,0.0
面包甜点,叶云明蛋糕店,叶云明蛋糕店,0,其他地区,0.0,0.0,0.0
面包甜点,蜜菓蜜制鲜饮(新桥路),蜜菓蜜制鲜饮(新桥路),0,其他地区,0.0,0.0,0.0
面包甜点,鲜芋仙(鄞州),鲜芋仙(鄞州),0,其他地区,0.0,0.0,0.0
面包甜点,原汁原味水果果汁,原汁原味水果果汁,0,其他地区,0.0,0.0,0.0
面包甜点,公主馋,公主馋,0,老城关,0.0,0.0,0.0
面包甜点,新豆花,新豆花,0,其他地区,0.0,0.0,0.0
面包甜点,爱香园饼屋,爱香园饼屋,0,其他地区,0.0,0.0,0.0
面包甜点,芭诺客意大利冰淇林,芭诺客意大利冰淇林,0,其他地区,0.0,0.0,0.0
面包甜点,巧可巧可,巧可巧可,0,老城关,0.0,0.0,0.0
面包甜点,窝窝奶茶,窝窝奶茶,0,老城关,0.0,0.0,0.0
面包甜点,鑫麦田西饼屋,鑫麦田西饼屋,0,华庭家园,0.0,0.0,0.0
面包甜点,新嘉美西饼,新嘉美西饼,0,其他地区,0.0,0.0,0.0
面包甜点,91生日,91生日,0,其他地区,0.0,0.0,0.0
面包甜点,美淇乐,美淇乐,0,其他地区,0.0,0.0,0.0
面包甜点,马德利糕点坊,马德利糕点坊,0,其他地区,0.0,0.0,0.0
面包甜点,宁海missmilk酸奶家族,宁海missmilk酸奶家族,0,跃龙街道,0.0,0.0,0.0
面包甜点,摩天轮奶茶店,摩天轮奶茶店,0,跃龙街道,0.0,0.0,0.0
其他,丰收大食堂,丰收大食堂,0,老城关,8.6,8.8,8.7
其他,99酒吧,99酒吧,0,宁海大厦,8.2,8.2,8.3
其他,蜜菓の 蜜制鲜饮,蜜菓の 蜜制鲜饮(三楼蜜菓店),0,大观文化园,8.6,8.7,8.5
其他,一起吧,一起吧,0,大观文化园,7.9,7.8,7.9
其他,袁家小厨,袁家小厨,0,华庭家园,7.7,7.7,7.8
其他,老乡大锅台,老乡大锅台,0,大观文化园,7.0,7.0,7.3
其他,1978,1978,0,华庭家园,7.2,7.6,7.3
其他,卓衡轩,卓衡轩,0,跃龙街道,7.9,7.9,7.9
其他,妞妞蟹煲,妞妞蟹煲,0,其他地区,7.0,6.9,6.9
其他,邬家庄园,邬家庄园,85,其他地区,7.5,7.6,7.5
其他,清吧静吧,清吧静吧,0,华庭家园,7.8,7.8,7.8
其他,和静源茶楼,和静源茶楼,0,宁海大厦,7.6,7.6,7.6
其他,杨杨水饺,杨杨水饺,0,其他地区,7.6,7.5,7.5
其他,老渔夫蟹煲,老渔夫蟹煲,0,大观文化园,7.4,7.2,7.2
其他,很久之前,很久之前,0,宁海大厦,7.3,7.3,7.3
其他,杨氏温州烤鸭,杨氏温州烤鸭,0,桃源街道,7.7,7.6,8.1
其他,南苑温泉餐厅,南苑温泉餐厅,0,其他地区,7.5,7.5,7.5
其他,格桑花,格桑花,0,大观文化园,7.3,7.3,7.3
其他,湘赣缘,湘赣缘,0,华庭家园,7.3,7.3,7.3
其他,muse club,muse club,0,华庭家园,7.6,7.6,7.6
其他,传世骨头饭,传世骨头饭,0,宁海大厦,7.6,7.7,7.8
其他,白溪天府农庄,白溪天府农庄,0,其他地区,6.9,7.0,7.0
其他,懒猫静吧,懒猫静吧,0,世贸中心,6.9,7.2,6.8
其他,姐妹砂锅,姐妹砂锅,0,老城关,6.9,6.9,6.9
其他,胡家食府,胡家食府,0,世贸中心,0.0,0.0,0.0
其他,谭家菜,谭家菜,0,老城关,6.5,7.1,6.8
其他,清心素食,清心素食,0,宁海大厦,7.7,7.5,7.5
其他,铁观音茶庄,铁观音茶庄,0,其他地区,7.2,7.2,7.2
其他,九群狼黄焖鸡米饭,九群狼黄焖鸡米饭,0,宁海大厦,7.1,7.1,7.1
其他,东北炒菜,东北炒菜,0,其他地区,6.9,6.8,6.8
其他,雪梅歌舞厅,雪梅歌舞厅,0,其他地区,7.3,7.3,7.3
其他,茗福茶馆,茗福茶馆,0,其他地区,7.7,7.2,7.7
其他,海下角餐馆,海下角餐馆,0,其他地区,7.0,7.0,7.0
其他,老范黄牛全宴,老范黄牛全宴,0,其他地区,6.5,6.2,6.3
其他,永和湘菜馆,永和湘菜馆,0,老城关,7.4,6.8,7.4
其他,赣川湘菜馆,赣川湘菜馆,0,世贸中心,0.0,0.0,0.0
其他,春天鸭头,春天鸭头,0,宁海大厦,6.8,6.7,6.7
其他,前童小炒,前童小炒,0,其他地区,6.8,6.8,6.8
其他,辛岭大酒店,辛岭大酒店,0,其他地区,6.8,6.8,6.8
其他,姚勇老店,姚勇老店,0,宁海大厦,7.0,7.0,7.0
其他,深甽大酒店,深甽大酒店,0,其他地区,7.2,7.0,6.7
其他,DT AIR BAR,DT AIR BAR,0,其他地区,7.3,7.3,7.3
其他,茶道坊茶馆,茶道坊茶馆,0,宁海大厦,0.0,0.0,0.0
其他,徐霞客茶馆,徐霞客茶馆,0,老城关,7.1,7.4,7.1
其他,响呱呱,响呱呱,0,其他地区,7.0,6.9,6.9
其他,金海开元名都大酒店名仕阁行政酒廊,金海开元名都大酒店名仕阁行政酒廊,0,其他地区,6.9,6.9,6.9
其他,小胡麦虾汤店,小胡麦虾汤店,0,其他地区,6.9,6.9,6.9
其他,吉祥混沌,吉祥混沌,0,世贸中心,0.0,0.0,0.0
其他,不见不散茶餐厅,不见不散茶餐厅,0,跃龙街道,6.8,6.8,6.8
其他,新棋吧茶馆,新棋吧茶馆,0,华庭家园,7.0,7.0,6.9
其他,这样吧,这样吧,0,大观文化园,0.0,0.0,0.0
其他,Bolcs唯爱静吧,Bolcs唯爱静吧,0,大观文化园,0.0,0.0,0.0
其他,蜜斯酒吧,蜜斯酒吧,0,世贸中心,0.0,0.0,0.0
其他,赣川湘菜馆,赣川湘菜馆(人民大道店),0,其他地区,0.0,0.0,0.0
其他,赣川湘菜馆,赣川湘菜馆(兴宁南路店),0,老城关,0.0,0.0,0.0
其他,赣川湘菜馆,赣川湘菜馆,0,其他地区,0.0,0.0,0.0
其他,赣川湘菜馆,赣川湘菜馆,0,其他地区,0.0,0.0,0.0
其他,夜精灵静吧,夜精灵静吧,0,世贸中心,0.0,0.0,0.0
其他,老东北菜馆,老东北菜馆,0,其他地区,7.7,7.7,7.7
其他,东北君强菜馆,东北君强菜馆,0,大观文化园,0.0,0.0,0.0
其他,老尚家地锅土锅,老尚家地锅土锅,0,大观文化园,0.0,0.0,0.0
其他,清真马家拉面,清真马家拉面,0,老城关,0.0,0.0,0.0
其他,今骨记排骨饭,今骨记排骨饭,0,其他地区,0.0,0.0,0.0
其他,茶院文广大楼,茶院文广大楼,0,其他地区,0.0,0.0,0.0
其他,秘密酒吧,秘密酒吧,0,华庭家园,0.0,0.0,0.0
其他,FM花园酒吧,FM花园酒吧,0,其他地区,0.0,0.0,0.0
其他,龙珠府邸B幢,龙珠府邸B幢,0,宁海大厦,0.0,0.0,0.0
其他,赣川湘菜馆,赣川湘菜馆,0,其他地区,0.0,0.0,0.0
其他,赣川湘菜馆,赣川湘菜馆,0,其他地区,0.0,0.0,0.0
其他,浙江工商职业技术学院食堂大饭店,浙江工商职业技术学院食堂大饭店,0,大观文化园,0.0,0.0,0.0
其他,台湾民俗文化美食节,台湾民俗文化美食节,0,大观文化园,0.0,0.0,0.0
其他,兰州拉面,兰州拉面(斗门路店),0,大观文化园,0.0,0.0,0.0
其他,赣川湘菜馆,赣川湘菜馆,0,其他地区,0.0,0.0,0.0
其他,一起吧,一起吧,0,其他地区,0.0,0.0,0.0
其他,赣川湘菜馆,赣川湘菜馆,0,其他地区,0.0,0.0,0.0
其他,东城厨房,东城厨房,0,其他地区,0.0,0.0,0.0
其他,古茗,古茗,0,其他地区,5.8,6.8,6.8
其他,清藤茶馆,清藤茶馆,0,其他地区,0.0,0.0,0.0
其他,山东驴肉馆,山东驴肉馆,0,其他地区,0.0,0.0,0.0
其他,赣川湘菜馆,赣川湘菜馆(大岙路店),0,其他地区,0.0,0.0,0.0
其他,吉普酒吧,吉普酒吧,0,老城关,0.0,0.0,0.0
其他,亨得利酒吧,亨得利酒吧,0,老城关,0.0,0.0,0.0
其他,乡村啤酒屋,乡村啤酒屋,0,老城关,0.0,0.0,0.0
其他,湘满楼饭店,湘满楼饭店,0,其他地区,0.0,0.0,0.0
其他,九点半,九点半,0,其他地区,0.0,0.0,0.0
其他,云门茶话,云门茶话,0,其他地区,0.0,0.0,0.0
其他,阿曼尼夜吧,阿曼尼夜吧,0,其他地区,0.0,0.0,0.0
其他,COCO音乐时尚酒吧,COCO音乐时尚酒吧,0,其他地区,0.0,0.0,0.0
其他,一市九龙山庄白枇杷,一市九龙山庄白枇杷,0,其他地区,0.0,0.0,0.0
其他,久久酒吧,久久酒吧,0,其他地区,0.0,0.0,0.0
其他,东北手工水饺,东北手工水饺,0,其他地区,0.0,0.0,0.0
其他,春天鸭头,春天鸭头,0,其他地区,0.0,0.0,0.0
其他,赣川湘菜馆,赣川湘菜馆(斗门路店),0,其他地区,0.0,0.0,0.0
其他,古茗,古茗,0,其他地区,0.0,0.0,0.0
其他,龙珠府邸A幢,龙珠府邸A幢,0,宁海大厦,0.0,0.0,0.0
其他,好朋友酒馆店,好朋友酒馆店,0,其他地区,0.0,0.0,0.0
其他,阳光饭店,阳光饭店,0,其他地区,0.0,0.0,0.0
其他,山水人家,山水人家,0,华庭家园,0.0,0.0,0.0
其他,天景茶楼,天景茶楼,0,其他地区,0.0,0.0,0.0
其他,天福茗茶,天福茗茶(乐购超市店),0,宁海大厦,0.0,0.0,0.0
其他,OMG,OMG,0,其他地区,0.0,0.0,0.0
其他,仙人居时尚音乐茶吧,仙人居时尚音乐茶吧,0,老城关,0.0,0.0,0.0
其他,赣川湘饭店,赣川湘饭店,0,其他地区,0.0,0.0,0.0
其他,八方茶叙,八方茶叙,0,其他地区,0.0,0.0,0.0
其他,赣川湘饭馆,赣川湘饭馆,0,大观文化园,0.0,0.0,0.0
其他,蜀湘春,蜀湘春,0,其他地区,0.0,0.0,0.0
其他,大本营吧,大本营吧,0,其他地区,0.0,0.0,0.0
其他,2046,2046,0,其他地区,0.0,0.0,0.0
其他,仇记羊骨头,仇记羊骨头,0,其他地区,0.0,0.0,0.0
其他,龙海大酒店,龙海大酒店,0,其他地区,0.0,0.0,0.0
其他,静馨茶馆,静馨茶馆,0,其他地区,0.0,0.0,0.0
其他,西来顺小马牛肉拉面,西来顺小马牛肉拉面,0,桃源街道,0.0,0.0,0.0
其他,星岛茶艺,星岛茶艺,0,其他地区,0.0,0.0,0.0
其他,品茗斋,品茗斋,0,其他地区,0.0,0.0,0.0
其他,连福茶艺馆,连福茶艺馆,0,宁海大厦,0.0,0.0,0.0
其他,梅园茶馆,梅园茶馆,0,其他地区,0.0,0.0,0.0
其他,老地方饭店,老地方饭店,0,其他地区,0.0,0.0,0.0
其他,望府茗茶,望府茗茶,0,其他地区,0.0,0.0,0.0
其他,逸清居茶楼,逸清居茶楼,0,其他地区,0.0,0.0,0.0
其他,大都茶馆,大都茶馆,0,老城关,0.0,0.0,0.0
其他,茗门茶楼,茗门茶楼,0,其他地区,0.0,0.0,0.0
其他,传世骨头饭(国医街),传世骨头饭(国医街),0,其他地区,0.0,0.0,0.0
其他,南博农家食府,南博农家食府,0,其他地区,0.0,0.0,0.0
其他,桃源人家,桃源人家,0,其他地区,0.0,0.0,0.0
其他,乐吧果园,乐吧果园,0,其他地区,0.0,0.0,0.0
其他,张氏私房菜,张氏私房菜,0,其他地区,0.0,0.0,0.0
其他,稻满香酒楼,稻满香酒楼,0,其他地区,0.0,0.0,0.0
其他,丁速茶吧,丁速茶吧,0,其他地区,0.0,0.0,0.0
其他,定格印象,定格印象,0,其他地区,0.0,0.0,0.0
其他,青藤休闲茶馆,青藤休闲茶馆,0,其他地区,0.0,0.0,0.0
其他,月亮湾茶楼,月亮湾茶楼,0,大观文化园,0.0,0.0,0.0
其他,深甽南博农家食府,深甽南博农家食府,0,其他地区,0.0,0.0,0.0
其他,十里茶庄,十里茶庄,0,跃龙街道,0.0,0.0,0.0
其他,艾丽斯(北斗北路),艾丽斯(北斗北路),0,跃龙街道,0.0,0.0,0.0
其他,大北门兰州拉面馆,大北门兰州拉面馆,0,老城关,0.0,0.0,0.0
其他,梁记羊肉面馆,梁记羊肉面馆,0,跃龙街道,0.0,0.0,0.0
其他,云南玛咖,云南玛咖,0,其他地区,0.0,0.0,0.0
其他,朝辉茶馆,朝辉茶馆,0,其他地区,0.0,0.0,0.0
其他,碧海园茶道坊,碧海园茶道坊,0,宁海大厦,0.0,0.0,0.0
其他,佳成茶座,佳成茶座,0,其他地区,0.0,0.0,0.0
其他,和畅源茶楼,和畅源茶楼,0,其他地区,0.0,0.0,0.0
其他,忆品休闲茶坊,忆品休闲茶坊,0,其他地区,0.0,0.0,0.0
其他,紫家茶馆,紫家茶馆,0,其他地区,0.0,0.0,0.0
其他,香怡茶馆,香怡茶馆,0,老城关,0.0,0.0,0.0
其他,鼎金府茶庄,鼎金府茶庄,0,华庭家园,0.0,0.0,0.0
其他,碧云轩茶庄,碧云轩茶庄,0,其他地区,0.0,0.0,0.0
其他,兴海茶馆,兴海茶馆,0,其他地区,0.0,0.0,0.0
其他,土皇帝瓦罐煨汤,土皇帝瓦罐煨汤,0,其他地区,0.0,0.0,0.0
其他,安徽饭店,安徽饭店,0,其他地区,0.0,0.0,0.0
其他,FM花园酒吧,FM花园酒吧,0,其他地区,0.0,0.0,0.0
