川菜,十里香辣螃蟹,十里香辣螃蟹,0,北市区,8.0,7.8,7.8
川菜,张太私房菜,张太私房菜,0,思茅区,7.8,7.7,7.8
川菜,红满园川菜馆,红满园川菜馆,0,江城哈尼族彝族自治县其他,7.2,6.4,6.4
川菜,川菜坊,川菜坊,0,思茅区,7.0,6.9,7.0
川菜,川菜馆,川菜馆,0,思茅区,7.0,6.9,6.9
川菜,湘军厨房,湘军厨房(普洱店),0,创基尚城,0.0,0.0,0.0
川菜,川町太郎,川町太郎,0,思茅区,0.0,0.0,0.0
川菜,老成都川菜馆,老成都川菜馆,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
川菜,川菜王食府,川菜王食府,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
川菜,川味福,川味福,0,思茅区,0.0,0.0,0.0
川菜,曹氏纸上烤鱼,曹氏纸上烤鱼,0,阳光新城,0.0,0.0,0.0
川菜,重庆老鸭汤,重庆老鸭汤,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
川菜,四川饭店,四川饭店,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
川菜,芒洪烤鱼店,芒洪烤鱼店,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
川菜,重庆饭店,重庆饭店,0,思茅区,0.0,0.0,0.0
川菜,合川豆花庄,合川豆花庄,0,思茅区,0.0,0.0,0.0
川菜,蜀都酒楼,蜀都酒楼,0,思茅区,0.0,0.0,0.0
川菜,成都串串香带炒菜,成都串串香带炒菜,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
川菜,红湖园麻辣香锅,红湖园麻辣香锅,0,思茅区,0.0,0.0,0.0
川菜,三江城柴火鸡,三江城柴火鸡,0,思茅区,0.0,0.0,0.0
川菜,重庆万州烤鱼,重庆万州烤鱼,0,思茅区,0.0,0.0,0.0
川菜,湘滋味,湘滋味,0,华尔兹广场,0.0,0.0,0.0
川菜,千里香川菜,千里香川菜,0,思茅区,0.0,0.0,0.0
川菜,巴渝食府,巴渝食府,0,思茅区,0.0,0.0,0.0
川菜,四川特色鱼馆,四川特色鱼馆,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
川菜,江川抚仙湖口香石锅鱼,江川抚仙湖口香石锅鱼,0,思茅区,0.0,0.0,0.0
川菜,重庆烤鱼,重庆烤鱼,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
川菜,川味家菜馆,川味家菜馆,0,思茅区,0.0,0.0,0.0
川菜,新四川,新四川,0,思茅区,0.0,0.0,0.0
川菜,巴蜀饭店,巴蜀饭店,0,思茅区,0.0,0.0,0.0
川菜,川神棒棒鸡,川神棒棒鸡,0,思茅区,0.0,0.0,0.0
川菜,吉利川味馆,吉利川味馆,0,思茅区,0.0,0.0,0.0
川菜,乾伯居,乾伯居,0,思茅区,0.0,0.0,0.0
川菜,江川抚仙湖生态石锅蘸水鱼,江川抚仙湖生态石锅蘸水鱼,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
川菜,川江酒楼,川江酒楼,0,联珠镇,0.0,0.0,0.0
川菜,蜀九香川菜馆,蜀九香川菜馆,0,墨江哈尼族自治县其他,0.0,0.0,0.0
川菜,重庆妈妈乡冒菜,重庆妈妈乡冒菜,0,创基尚城,0.0,0.0,0.0
川菜,川味饭店,川味饭店,0,景迈山,0.0,0.0,0.0
川菜,四川饭店,四川饭店,0,思茅区,0.0,0.0,0.0
川菜,吉鑫园江川风味铜锅鱼庄,吉鑫园江川风味铜锅鱼庄,0,思茅区,0.0,0.0,0.0
川菜,小四川美食馆,小四川美食馆,0,思茅区,0.0,0.0,0.0
川菜,川娃子食府,川娃子食府,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
川菜,川渝食府,川渝食府,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
川菜,晓二川味饭店,晓二川味饭店,0,拉巴乡,0.0,0.0,0.0
川菜,顺发川菜馆,顺发川菜馆,0,思茅区,0.0,0.0,0.0
川菜,罗家川味园,罗家川味园,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
川菜,天府城,天府城(干锅澜沧加盟店),0,澜沧拉祜族自治县其他,0.0,0.0,0.0
川菜,百味轩川菜,百味轩川菜,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,思茅区,0.0,0.0,0.0
川菜,锅上锅麻辣香锅,锅上锅麻辣香锅,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
川菜,江湖大嘴田鸡,江湖大嘴田鸡,0,思茅区,0.0,0.0,0.0
川菜,诸葛烤鱼,诸葛烤鱼,0,勐朗镇,0.0,0.0,0.0
川菜,四川豆花饭店,四川豆花饭店,0,思茅区,0.0,0.0,0.0
川菜,川味屋,川味屋,0,恩乐镇,0.0,0.0,0.0
川菜,来运川菜馆,来运川菜馆,0,思茅区,0.0,0.0,0.0
川菜,川味好吃馆,川味好吃馆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
川菜,四川酒店,四川酒店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
川菜,川江酒店,川江酒店,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
川菜,川菜一品香,川菜一品香,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
川菜,景川鱼府,景川鱼府,0,锦屏镇,0.0,0.0,0.0
川菜,水库四川酸菜鱼馆,水库四川酸菜鱼馆,0,景东彝族自治县其他,0.0,0.0,0.0
川菜,四川饭店,四川饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
川菜,四川富顺饭店,四川富顺饭店,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
川菜,四川特色鲜鱼庄,四川特色鲜鱼庄,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
川菜,四川特色鲜鱼庄,四川特色鲜鱼庄(李万成总店),0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
川菜,四川月母土鸡汤,四川月母土鸡汤,0,思茅区,0.0,0.0,0.0
川菜,成都香辣人家川菜馆,成都香辣人家川菜馆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
川菜,成渝羊肉馆,成渝羊肉馆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
川菜,川味渔馆,川味渔馆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
川菜,大红袍香辣干锅店,大红袍香辣干锅店(宁洱店),0,宁洱镇,0.0,0.0,0.0
川菜,大理宾川海稍鱼,大理宾川海稍鱼,0,宁洱镇,0.0,0.0,0.0
川菜,大桥头川味餐厅,大桥头川味餐厅,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
川菜,三江诸葛烤鱼,三江诸葛烤鱼,0,思茅区,0.0,0.0,0.0
川菜,姐妹川菜馆,姐妹川菜馆,0,竹塘乡,0.0,0.0,0.0
川菜,博枫桅园鱼庄,博枫桅园鱼庄,0,北市区,0.0,0.0,0.0
川菜,重庆饭店,重庆饭店,0,勐朗镇,0.0,0.0,0.0
川菜,重庆江湖菜,重庆江湖菜,0,勐朗镇,0.0,0.0,0.0
川菜,合川大饭店,合川大饭店,0,勐朗镇,0.0,0.0,0.0
川菜,川宾饭店,川宾饭店,0,思茅区,0.0,0.0,0.0
川菜,重庆柴火鸡,重庆柴火鸡,0,梅子湖景区,0.0,0.0,0.0
川菜,水库四川酸菜鱼馆,水库四川酸菜鱼馆,0,景东彝族自治县其他,0.0,0.0,0.0
川菜,四川饭店,四川饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
川菜,四川富顺饭店,四川富顺饭店,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
川菜,四川特色鲜鱼庄,四川特色鲜鱼庄,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
川菜,四川特色鲜鱼庄,四川特色鲜鱼庄(李万成总店),0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
川菜,四川月母土鸡汤,四川月母土鸡汤,0,思茅区,0.0,0.0,0.0
川菜,成都香辣人家川菜馆,成都香辣人家川菜馆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
川菜,成渝羊肉馆,成渝羊肉馆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
川菜,川味渔馆,川味渔馆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
川菜,大红袍香辣干锅店,大红袍香辣干锅店(宁洱店),0,宁洱镇,0.0,0.0,0.0
川菜,川沪小吃,川沪小吃,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
川菜,重庆饭店,重庆饭店,0,勐朗镇,0.0,0.0,0.0
川菜,重庆江湖菜,重庆江湖菜,0,勐朗镇,0.0,0.0,0.0
川菜,合川大饭店,合川大饭店,0,勐朗镇,0.0,0.0,0.0
川菜,川宾饭店,川宾饭店,0,思茅区,0.0,0.0,0.0
川菜,景川鱼府,景川鱼府,0,锦屏镇,0.0,0.0,0.0
川菜,美食天地川菜馆,美食天地川菜馆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
川菜,玉兔干锅店,玉兔干锅店,0,景东彝族自治县其他,0.0,0.0,0.0
川菜,江川风味饭店,江川风味饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
川菜,重庆映像江湖菜,重庆映像江湖菜,0,北市区,0.0,0.0,0.0
川菜,刘七毛驴汤锅店,刘七毛驴汤锅店,0,景东彝族自治县其他,0.0,0.0,0.0
云南菜,李记蜂蜜辣子鸡,李记蜂蜜辣子鸡,0,思茅区,7.7,7.2,7.5
云南菜,大粮仓,大粮仓,0,思茅区,7.3,7.1,7.2
云南菜,酸妖精,酸妖精,0,思茅区,7.5,7.5,7.5
云南菜,宁大妈大灶土鸡毛驴肉,宁大妈大灶土鸡毛驴肉,0,思茅区,7.5,7.2,7.2
云南菜,木鼓寨,木鼓寨,0,梅子湖景区,7.7,7.2,7.0
云南菜,景东汤锅店,景东汤锅店,0,思茅区,7.7,6.4,6.4
云南菜,石锅鸡,石锅鸡,0,思茅区,7.4,7.1,7.3
云南菜,傈僳人家手抓饭,傈僳人家手抓饭,0,思茅区,7.0,7.0,7.0
云南菜,仙湖渔家石锅鱼,仙湖渔家石锅鱼,60,思茅区,6.8,6.7,6.8
云南菜,特色哈尼风味,特色哈尼风味,0,墨江哈尼族自治县其他,6.8,6.8,6.4
云南菜,小康私房菜,小康私房菜,0,市中心,6.8,7.2,7.6
云南菜,红火炉,红火炉,0,思茅区,7.3,7.3,7.3
云南菜,阿勒秋主题音乐餐厅,阿勒秋主题音乐餐厅,0,思茅区,7.0,7.0,7.0
云南菜,丽江野山药腊排骨火腿鸡,丽江野山药腊排骨火腿鸡,0,澜沧拉祜族自治县其他,7.0,7.0,7.0
云南菜,通关张三黄焖鸡,通关张三黄焖鸡,0,墨江哈尼族自治县其他,6.5,6.3,6.3
云南菜,阿文山庄,阿文山庄,0,思茅区,7.7,7.7,7.7
云南菜,太忠胜赢山庄,太忠胜赢山庄,0,太忠镇,7.7,7.7,7.7
云南菜,天麻土锅鸡,天麻土锅鸡,0,创基尚城,7.6,7.6,7.6
云南菜,澜沧随心园,澜沧随心园(普洱分店),0,思茅区,7.0,6.9,6.9
云南菜,景东汤锅土鸡店,景东汤锅土鸡店,0,思茅区,7.3,6.6,7.1
云南菜,绿草墩,绿草墩,0,墨江哈尼族自治县其他,7.1,6.8,7.1
云南菜,村中园农家乐,村中园农家乐,0,景谷傣族彝族自治县其他,7.3,6.8,7.1
云南菜,霸王鸡餐馆,霸王鸡餐馆,0,勐朗镇,7.1,7.1,7.1
云南菜,建水铜锅饭店,建水铜锅饭店,0,勐烈镇,7.3,6.8,6.8
云南菜,宜家饭店,宜家饭店,0,墨江哈尼族自治县其他,7.0,6.9,6.9
云南菜,佤族部落,佤族部落,0,西盟佤族自治县其他,6.9,7.0,6.9
云南菜,秋水台,秋水台,0,思茅区,7.1,7.1,6.8
云南菜,贡都酸汤乌鱼府,贡都酸汤乌鱼府,0,澜沧拉祜族自治县其他,7.4,7.4,6.8
云南菜,普洱市记忆轩山庄,普洱市记忆轩山庄,0,思茅区,7.2,7.2,7.2
云南菜,野菜馆,野菜馆,0,思茅区,7.2,6.8,6.3
云南菜,景东黄牛馆,景东黄牛馆,0,思茅区,6.8,6.8,6.8
云南菜,碧溪古镇饭店,碧溪古镇饭店,0,墨江哈尼族自治县其他,7.0,6.8,7.0
云南菜,白老黑烫肚干巴,白老黑烫肚干巴,0,思茅区,7.0,7.0,7.0
云南菜,真味彝家,真味彝家,0,思茅区,7.1,6.8,6.7
云南菜,墨江县金晶休闲荘园,墨江县金晶休闲荘园,0,墨江哈尼族自治县其他,7.0,7.0,7.0
云南菜,江城白老黑,江城白老黑,0,思茅区,6.9,6.8,6.8
云南菜,天上人间,天上人间,0,宁洱哈尼族彝族自治县其他,6.9,7.0,6.9
云南菜,澜沧三道鸡,澜沧三道鸡,0,思茅区,7.1,6.8,6.8
云南菜,幸福小馆,幸福小馆,0,思茅区,6.9,7.0,7.0
云南菜,乡回城饭店,乡回城饭店,0,景东彝族自治县其他,6.9,6.8,6.8
云南菜,绿草墩饭店,绿草墩饭店,0,联珠镇,6.0,6.0,5.8
云南菜,山里香农家乐,山里香农家乐,0,思茅区,7.6,7.7,7.7
云南菜,兰彬酒店,兰彬酒店,0,镇沅彝族哈尼族拉祜族自治县其他,7.5,7.5,7.5
云南菜,太忠二十五里铺,太忠二十五里铺,0,太忠镇,7.3,7.3,7.3
云南菜,阿福牛肉馆,阿福牛肉馆,0,思茅区,7.2,6.8,6.8
云南菜,达保娜倮家,达保娜倮家,0,酒井哈尼族乡,7.3,6.8,7.1
云南菜,盈溢辣子鸡,盈溢辣子鸡,0,思茅区,7.1,6.8,7.0
云南菜,实宏酒店,实宏酒店,0,勐朗镇,7.1,7.1,7.1
云南菜,古道农家,古道农家,0,同心镇,7.1,6.8,7.3
云南菜,麻鸡丫口胖姐农家乐,麻鸡丫口胖姐农家乐,0,思茅区,7.0,6.9,6.9
云南菜,醉爱温酒馆,醉爱温酒馆,0,思茅区,7.2,7.2,7.0
云南菜,御品鲜香,御品鲜香,0,凤山镇,7.0,7.0,7.0
云南菜,何氏饭店,何氏饭店,0,宁洱镇,6.9,6.9,7.0
云南菜,傣爰徕饭馆,傣爰徕饭馆,0,思茅区,6.9,6.8,6.8
云南菜,世纪豪都,世纪豪都,0,思茅区,6.8,6.9,6.8
云南菜,醋娇娇早点,醋娇娇早点,0,思茅区,6.9,6.6,6.8
云南菜,农家杂粮养生馆,农家杂粮养生馆,0,思茅区,6.0,6.0,6.0
云南菜,鸡鸣食乐园,鸡鸣食乐园,0,思茅区,6.9,6.9,6.9
云南菜,麻辣小吃店,麻辣小吃店,0,思茅区,7.0,6.9,6.9
云南菜,鸿丰傣味盈,鸿丰傣味盈,0,宁洱哈尼族彝族自治县其他,6.8,7.2,6.8
云南菜,哈尼族特色紫米炒鸡,哈尼族特色紫米炒鸡,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,梅子湖大酒店一号餐厅,梅子湖大酒店一号餐厅,0,思茅区,0.0,0.0,0.0
云南菜,佤山情餐厅,佤山情餐厅,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,艳鸿酸菜鱼饭店,艳鸿酸菜鱼饭店,0,景东彝族自治县其他,0.0,0.0,0.0
云南菜,双胞人家,双胞人家,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,罗马世纪商务酒店,罗马世纪商务酒店,0,思茅区,0.0,0.0,0.0
云南菜,大骨头汤,大骨头汤,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,杨明号农家乐,杨明号农家乐,0,思茅区,0.0,0.0,0.0
云南菜,青岛啤酒扎啤城,青岛啤酒扎啤城,0,思茅区,0.0,0.0,0.0
云南菜,清风大芦山当归鸡,清风大芦山当归鸡,0,思茅区,0.0,0.0,0.0
云南菜,山城厨房,山城厨房,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
云南菜,彝族罐罐香,彝族罐罐香,0,思茅区,0.0,0.0,0.0
云南菜,双胞井农家园,双胞井农家园,0,联珠镇,0.0,0.0,0.0
云南菜,老宜良脆皮烤鸭店,老宜良脆皮烤鸭店,0,思茅区,0.0,0.0,0.0
云南菜,双胞源野菜馆,双胞源野菜馆,0,联珠镇,0.0,0.0,0.0
云南菜,食全食美,食全食美,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
云南菜,(墨江服务区)墨江家常菜,(墨江服务区)墨江家常菜,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,巴拉拉祜鸡,巴拉拉祜鸡,0,勐朗镇,0.0,0.0,0.0
云南菜,通关张家黄焖鸡,通关张家黄焖鸡,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,腾飞山庄,腾飞山庄,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,宜良烤鸭饭店,宜良烤鸭饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,景谷凤山牛肉馆,景谷凤山牛肉馆,0,北市区,0.0,0.0,0.0
云南菜,芦山炖鸡,芦山炖鸡,0,思茅区,0.0,0.0,0.0
云南菜,建华牛莊,建华牛莊,0,市中心,0.0,0.0,0.0
云南菜,瓦珍野菜馆,瓦珍野菜馆,0,思茅区,0.0,0.0,0.0
云南菜,墨江风味,墨江风味,0,思茅区,0.0,0.0,0.0
云南菜,全鸡美食城,全鸡美食城,0,思茅区,0.0,0.0,0.0
云南菜,景东山坡羊,景东山坡羊,0,思茅区,0.0,0.0,0.0
云南菜,白云酒家,白云酒家,0,景东彝族自治县其他,0.0,0.0,0.0
云南菜,舒雅园,舒雅园,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,无量山苦笋鸡,无量山苦笋鸡,0,景东彝族自治县其他,0.0,0.0,0.0
云南菜,海稍鱼餐馆,海稍鱼餐馆,0,景东彝族自治县其他,0.0,0.0,0.0
云南菜,快活楼,快活楼,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
云南菜,昭通天麻火腿鸡,昭通天麻火腿鸡,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
云南菜,阿梅饭店,阿梅饭店,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,生态全鱼宴,生态全鱼宴,0,思茅区,0.0,0.0,0.0
云南菜,茶乡饭店,茶乡饭店,0,思茅区,0.0,0.0,0.0
云南菜,景谷香,景谷香,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
云南菜,金海湾,金海湾,0,联珠镇,0.0,0.0,0.0
云南菜,如意饭店,如意饭店,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,唐老鸭饭店,唐老鸭饭店,0,景东彝族自治县其他,0.0,0.0,0.0
云南菜,福膳楼,福膳楼,0,思茅区,0.0,0.0,0.0
云南菜,特色生态鱼庄,特色生态鱼庄,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,澜沧牛肉米干,澜沧牛肉米干,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,大芦山风味园,大芦山风味园,0,思茅区,0.0,0.0,0.0
云南菜,味美源勐海傣味,味美源勐海傣味,0,思茅区,0.0,0.0,0.0
云南菜,榕怡酒店,榕怡酒店,0,思茅区,0.0,0.0,0.0
云南菜,鲜意饭店,鲜意饭店,0,竹塘乡,0.0,0.0,0.0
云南菜,天水大酒店,天水大酒店,0,思茅区,0.0,0.0,0.0
云南菜,普洱茶乡源,普洱茶乡源,0,思茅区,0.0,0.0,0.0
云南菜,景东回族食馆,景东回族食馆,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
云南菜,正宗臭豆腐煮鱼,正宗臭豆腐煮鱼,0,思茅区,0.0,0.0,0.0
云南菜,万喜庄园,万喜庄园,0,思茅区,0.0,0.0,0.0
云南菜,紫竹村饭店,紫竹村饭店,0,思茅区,0.0,0.0,0.0
云南菜,广利酒店,广利酒店,0,思茅区,0.0,0.0,0.0
云南菜,天鹅石斛宴,天鹅石斛宴,0,思茅区,0.0,0.0,0.0
云南菜,千家寨,千家寨,0,思茅区,0.0,0.0,0.0
云南菜,农村人家,农村人家,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
云南菜,兄弟连饭庄,兄弟连饭庄,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
云南菜,阿德牛肉馆,阿德牛肉馆,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,异龙饭店,异龙饭店,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
云南菜,兄弟连饭庄,兄弟连饭庄,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
云南菜,滇南风味园,滇南风味园,0,创基尚城,0.0,0.0,0.0
云南菜,大粮仓,大粮仓,0,思茅区,0.0,0.0,0.0
云南菜,大芦山饭店,大芦山饭店,0,娜允镇,0.0,0.0,0.0
云南菜,丽江野山药腊排骨,丽江野山药腊排骨,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,抚仙湖生态石锅鱼,抚仙湖生态石锅鱼,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,锦鑫酒楼,锦鑫酒楼,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,红福源酒店,红福源酒店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,(墨江服务区)凯凯饭店,(墨江服务区)凯凯饭店,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,小菜园饭店,小菜园饭店,0,思茅区,0.0,0.0,0.0
云南菜,老字号 张记豆浆米干,老字号 张记豆浆米干,0,思茅区,0.0,0.0,0.0
云南菜,螃蟹辣子鸡,螃蟹辣子鸡,0,思茅区,0.0,0.0,0.0
云南菜,乐土那柯里豆汤老店,乐土那柯里豆汤老店(思茅店),0,思茅区,0.0,0.0,0.0
云南菜,花山人家,花山人家,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,张记通关鸡,张记通关鸡,0,思茅区,0.0,0.0,0.0
云南菜,澜沧拉祜手抓饭,澜沧拉祜手抓饭,0,北市区,0.0,0.0,0.0
云南菜,原始石锅鸡,原始石锅鸡,0,思茅区,0.0,0.0,0.0
云南菜,景谷饭店,景谷饭店,0,思茅区,0.0,0.0,0.0
云南菜,三江酒楼,三江酒楼,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,沧味酒店,沧味酒店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,普洱豆汤米干店,普洱豆汤米干店,0,思茅区,0.0,0.0,0.0
云南菜,无量山火腿木爪鸡,无量山火腿木爪鸡,0,景东彝族自治县其他,0.0,0.0,0.0
云南菜,拉祜人家,拉祜人家,0,思茅区,0.0,0.0,0.0
云南菜,大盘菜,大盘菜,0,思茅区,0.0,0.0,0.0
云南菜,澜沧土鸡小菜馆,澜沧土鸡小菜馆,0,思茅区,0.0,0.0,0.0
云南菜,农香阁,农香阁,0,思茅区,0.0,0.0,0.0
云南菜,聚众阁,聚众阁,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
云南菜,品鱼轩,品鱼轩,0,西盟佤族自治县其他,0.0,0.0,0.0
云南菜,琴韵饭店,琴韵饭店,0,联珠镇,0.0,0.0,0.0
云南菜,墨江通关黄焖鸡,墨江通关黄焖鸡,0,思茅区,0.0,0.0,0.0
云南菜,爱伲牛肉,爱伲牛肉(思茅店),0,思茅区,0.0,0.0,0.0
云南菜,好口味牛肉店,好口味牛肉店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,天府酒家,天府酒家,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,景东大红菌鸡,景东大红菌鸡,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,景东生财饭店,景东生财饭店,0,思茅区,0.0,0.0,0.0
云南菜,一饮相思,一饮相思,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
云南菜,海稍鱼馆,海稍鱼馆,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
云南菜,普洱豆汤米干店,普洱豆汤米干店,0,思茅区,0.0,0.0,0.0
云南菜,二哥牛肉馆,二哥牛肉馆,0,勐烈镇,0.0,0.0,0.0
云南菜,抚仙湖铜锅蘸水鱼,抚仙湖铜锅蘸水鱼,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,马二牛肉馆,马二牛肉馆,0,联珠镇,0.0,0.0,0.0
云南菜,无量山火腿木瓜鸡,无量山火腿木瓜鸡,0,景东彝族自治县其他,7.3,7.3,7.3
云南菜,本地口味,本地口味,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,通关老庄黄焖鸡,通关老庄黄焖鸡,0,思茅区,0.0,0.0,0.0
云南菜,鸿海饭庄,鸿海饭庄,0,思茅区,0.0,0.0,0.0
云南菜,西园牛肉馆,西园牛肉馆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,丰泽园,丰泽园,0,思茅区,0.0,0.0,0.0
云南菜,扎渡原生态土鸡店,扎渡原生态土鸡店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,澜沧味道鸡,澜沧味道鸡,0,思茅区,0.0,0.0,0.0
云南菜,李洁饭店,李洁饭店,0,西盟佤族自治县其他,0.0,0.0,0.0
云南菜,澜沧爱尼风味鸡,澜沧爱尼风味鸡,0,思茅区,0.0,0.0,0.0
云南菜,火腿木瓜鸡,火腿木瓜鸡,0,思茅区,0.0,0.0,0.0
云南菜,澜沧风味,澜沧风味,0,勐梭镇,0.0,0.0,0.0
云南菜,老周记猪排饭,老周记猪排饭,0,思茅区,0.0,0.0,0.0
云南菜,伊兰园,伊兰园,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,拉祜土锅鸡,拉祜土锅鸡,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,十里香饭店,十里香饭店,0,勐梭镇,0.0,0.0,0.0
云南菜,福满楼,福满楼,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,洪火庐羊肉汤锅店,洪火庐羊肉汤锅店,0,思茅区,0.0,0.0,0.0
云南菜,拉祜人家,拉祜人家,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,一锅羊杂粮饭,一锅羊杂粮饭,0,思茅区,0.0,0.0,0.0
云南菜,通关原生态大块鸡,通关原生态大块鸡,0,思茅区,0.0,0.0,0.0
云南菜,聚鑫园饭店,聚鑫园饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,陈三饭庄,陈三饭庄,0,景东彝族自治县其他,0.0,0.0,0.0
云南菜,银生鳝鱼馆,银生鳝鱼馆,0,景东彝族自治县其他,0.0,0.0,0.0
云南菜,红香园,红香园,0,联珠镇,0.0,0.0,0.0
云南菜,景东凉粉,景东凉粉,0,市中心,0.0,0.0,0.0
云南菜,墨云轩,墨云轩,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,荣昌豆花庄,荣昌豆花庄,0,思茅区,0.0,0.0,0.0
云南菜,傣乡饭庄,傣乡饭庄,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
云南菜,酸什么,酸什么,0,思茅区,0.0,0.0,0.0
云南菜,金曼牛肉馆,金曼牛肉馆,0,思茅区,0.0,0.0,0.0
云南菜,鸿源狗肉牛脚店,鸿源狗肉牛脚店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,旺祥饭店,旺祥饭店,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,思景味,思景味,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
云南菜,南温生态牛肉馆,南温生态牛肉馆,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,多福来登,多福来登,0,思茅区,0.0,0.0,0.0
云南菜,乐翻天饭店,乐翻天饭店,0,思茅区,0.0,0.0,0.0
云南菜,李丽~大理风味园,李丽~大理风味园,0,公园一号,0.0,0.0,0.0
云南菜,香草酸汤鸡,香草酸汤鸡,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,(墨江服务区)东方速度,(墨江服务区)东方速度,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,新城风味饭店,新城风味饭店,0,联珠镇,0.0,0.0,0.0
云南菜,小虫蘸水鱼,小虫蘸水鱼,0,梅子湖景区,0.0,0.0,0.0
云南菜,骨香园,骨香园,0,景东彝族自治县其他,0.0,0.0,0.0
云南菜,味为鲜,味为鲜,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
云南菜,石屏臭豆腐饭店,石屏臭豆腐饭店,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,彝缘饭店,彝缘饭店,0,联珠镇,0.0,0.0,0.0
云南菜,悠然居,悠然居,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
云南菜,澜沧多味鸡,澜沧多味鸡,0,思茅区,0.0,0.0,0.0
云南菜,阿卡饭庄,阿卡饭庄,0,联珠镇,0.0,0.0,0.0
云南菜,咩咧温酒馆,咩咧温酒馆,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
云南菜,松毛席饭庄,松毛席饭庄,0,联珠镇,0.0,0.0,0.0
云南菜,龙祥居,龙祥居,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,版纳人家,版纳人家,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,喜相逢,喜相逢,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,自由基地,自由基地,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
云南菜,石屏百味源,石屏百味源,0,创基尚城,0.0,0.0,0.0
云南菜,墨江双胞大酒店餐厅楼,墨江双胞大酒店餐厅楼,0,联珠镇,0.0,0.0,0.0
云南菜,版纳傣味包烧,版纳傣味包烧,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
云南菜,青岛啤酒扎啤城,青岛啤酒扎啤城(十八子店),0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,生态羊,生态羊,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,食话食说,食话食说,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,傣香园,傣香园,0,思茅区,0.0,0.0,0.0
云南菜,天福村,天福村,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,塘边枫糖牛干巴,塘边枫糖牛干巴,0,思茅区,0.0,0.0,0.0
云南菜,鲜菊饭店,鲜菊饭店,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,不得不来傣味园,不得不来傣味园,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,新意阁饭店,新意阁饭店,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,风花雪月,风花雪月,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,元生饭店,元生饭店,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,墨江风味,墨江风味,0,思茅区,0.0,0.0,0.0
云南菜,璟程四合园,璟程四合园,0,思茅区,0.0,0.0,0.0
云南菜,贡都酸汤乌鱼府,贡都酸汤乌鱼府,0,思茅区,0.0,0.0,0.0
云南菜,海稍鱼饭店,海稍鱼饭店,0,恩乐镇,0.0,0.0,0.0
云南菜,澜沧彝味鸡,澜沧彝味鸡,0,思茅区,0.0,0.0,0.0
云南菜,湖来饭庄,湖来饭庄,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,小者砂锅,小者砂锅,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,傣家乐园饭店,傣家乐园饭店,0,思茅区,0.0,0.0,0.0
云南菜,大理回民饭店,大理回民饭店,0,思茅区,0.0,0.0,0.0
云南菜,老毛分店,老毛分店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,食福天下,食福天下,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,小李庄,小李庄,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,凤辣阁,凤辣阁,0,思茅区,0.0,0.0,0.0
云南菜,版纳酸辣鸡,版纳酸辣鸡,0,思茅区,0.0,0.0,0.0
云南菜,易公馆,易公馆,0,思茅区,0.0,0.0,0.0
云南菜,辣得实在,辣得实在,0,恩乐镇,0.0,0.0,0.0
云南菜,三叉口牛肉馆,三叉口牛肉馆,0,思茅区,0.0,0.0,0.0
云南菜,新乐园,新乐园,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,小龙饭店,小龙饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,利利毛驴肉馆,利利毛驴肉馆,0,思茅区,0.0,0.0,0.0
云南菜,永平黄焖鸡,永平黄焖鸡,0,思茅区,0.0,0.0,0.0
云南菜,金林园回族食馆,金林园回族食馆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,驴香园,驴香园,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,福生牛肉汤锅店,福生牛肉汤锅店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,现炒现卖饭店,现炒现卖饭店,0,思茅区,0.0,0.0,0.0
云南菜,野趣碳烧羊腿,野趣碳烧羊腿,0,思茅区,0.0,0.0,0.0
云南菜,老富农家乐,老富农家乐,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,怡心农家园,怡心农家园,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,郁金香酒家,郁金香酒家,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,罗锅饭,罗锅饭,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,田园村菜馆,田园村菜馆,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,泽福牛菜馆,泽福牛菜馆,0,思茅区,0.0,0.0,0.0
云南菜,泰膳坊饭店,泰膳坊饭店,0,思茅区,0.0,0.0,0.0
云南菜,傣龙餐厅,傣龙餐厅,0,思茅区,0.0,0.0,0.0
云南菜,鼎福小锅,鼎福小锅,0,思茅区,0.0,0.0,0.0
云南菜,食味天,食味天,0,联珠镇,0.0,0.0,0.0
云南菜,澜沧土锅鸡,澜沧土锅鸡,0,思茅区,0.0,0.0,0.0
云南菜,南天餐馆,南天餐馆,0,思茅区,0.0,0.0,0.0
云南菜,富源酸汤猪脚,富源酸汤猪脚,0,思茅区,0.0,0.0,0.0
云南菜,江城生态牛肉馆,江城生态牛肉馆,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,醉仙斋,醉仙斋,0,思茅区,0.0,0.0,0.0
云南菜,澜沧多依鸡,澜沧多依鸡,0,思茅区,0.0,0.0,0.0
云南菜,九里香酒家,九里香酒家,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,胖嫂饭店,胖嫂饭店,0,思茅区,0.0,0.0,0.0
云南菜,马帮酒家,马帮酒家,0,北市区,0.0,0.0,0.0
云南菜,螃蟹茶乡鸡,螃蟹茶乡鸡,0,思茅区,0.0,0.0,0.0
云南菜,茶苑餐厅,茶苑餐厅,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,佤山饭店,佤山饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,荣发马店,荣发马店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,景谷狗肉馆,景谷狗肉馆,0,思茅区,0.0,0.0,0.0
云南菜,圣安迪红杏食坊,圣安迪红杏食坊,0,思茅区,0.0,0.0,0.0
云南菜,景东凉粉,景东凉粉,0,思茅区,0.0,0.0,0.0
云南菜,好缘饭店,好缘饭店,0,黎明乡,0.0,0.0,0.0
云南菜,安泰酒楼,安泰酒楼,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,安泰酒楼,安泰酒楼,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,红灯笼酒楼,红灯笼酒楼,0,思茅区,0.0,0.0,0.0
云南菜,红尾鱼饭店,红尾鱼饭店,0,思茅区,0.0,0.0,0.0
云南菜,绿丰园,绿丰园,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,澜沧上允黄焖鸡,澜沧上允黄焖鸡,0,思茅区,0.0,0.0,0.0
云南菜,澜沧地道鸡,澜沧地道鸡,0,思茅区,0.0,0.0,0.0
云南菜,老憨饭店,老憨饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,西盟佤山冬瓜猪饭店,西盟佤山冬瓜猪饭店,0,思茅区,0.0,0.0,0.0
云南菜,红叶山庄,红叶山庄,0,思茅区,0.0,0.0,0.0
云南菜,柠檬树,柠檬树,0,锦屏镇,0.0,0.0,0.0
云南菜,牛肉毛驴肉汤锅店,牛肉毛驴肉汤锅店,0,思茅区,0.0,0.0,0.0
云南菜,绿缘饭庄,绿缘饭庄,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,群仙风味圆,群仙风味圆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,东林炒菜馆,东林炒菜馆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,傣爱徕餐厅,傣爱徕餐厅,0,思茅区,0.0,0.0,0.0
云南菜,自由港,自由港,0,思茅区,0.0,0.0,0.0
云南菜,源南酒家,源南酒家,0,西盟佤族自治县其他,0.0,0.0,0.0
云南菜,生态园江城黄牛肉馆,生态园江城黄牛肉馆,0,思茅区,0.0,0.0,0.0
云南菜,澜沧鸡,澜沧鸡,0,思茅区,0.0,0.0,0.0
云南菜,龙腾饭店,龙腾饭店,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,通关回味黄焖鸡,通关回味黄焖鸡,0,北市区,0.0,0.0,0.0
云南菜,昆明过桥园,昆明过桥园(加盟店),0,思茅区,0.0,0.0,0.0
云南菜,味香居,味香居,0,联珠镇,0.0,0.0,0.0
云南菜,一品香,一品香,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,佛顺饭店,佛顺饭店,0,勐班乡,0.0,0.0,0.0
云南菜,傣家三味鸡,傣家三味鸡,0,思茅区,0.0,0.0,0.0
云南菜,芋江傣味城,芋江傣味城,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
云南菜,鲜鱼饭庄,鲜鱼饭庄,0,勐烈镇,0.0,0.0,0.0
云南菜,鸿源餐厅,鸿源餐厅,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,食小笼包,食小笼包,0,勐朗镇,0.0,0.0,0.0
云南菜,建福园,建福园,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,傣乡园,傣乡园,0,思茅区,0.0,0.0,0.0
云南菜,带皮牛肉馆,带皮牛肉馆,0,思茅区,0.0,0.0,0.0
云南菜,锦龙园,锦龙园,0,锦屏镇,0.0,0.0,0.0
云南菜,景东牛头脚汤锅铺,景东牛头脚汤锅铺,0,思茅区,0.0,0.0,0.0
云南菜,金香园,金香园,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,傣味餐馆,傣味餐馆,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,景东风味馆,景东风味馆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,菊香园饭店,菊香园饭店,0,西盟佤族自治县其他,0.0,0.0,0.0
云南菜,巧厨农家,巧厨农家,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,顺发酒楼,顺发酒楼,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
云南菜,版纳小炒,版纳小炒,0,思茅区,0.0,0.0,0.0
云南菜,草墩罗非鱼庄,草墩罗非鱼庄,0,勐朗镇,0.0,0.0,0.0
云南菜,高老庄,高老庄,0,思茅区,0.0,0.0,0.0
云南菜,聚鑫饭店,聚鑫饭店,0,康平乡,0.0,0.0,0.0
云南菜,望江楼饭店,望江楼饭店,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
云南菜,龙圆饭店,龙圆饭店,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
云南菜,龙源山庄,龙源山庄,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
云南菜,聚鑫饭店,聚鑫饭店,0,康平乡,0.0,0.0,0.0
云南菜,贡都酸汤乌鱼府,贡都酸汤乌鱼府,0,景东彝族自治县其他,0.0,0.0,0.0
云南菜,品尝,品尝,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
云南菜,幸福酒家,幸福酒家,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
云南菜,拉祜罐罐香,拉祜罐罐香,0,勐朗镇,0.0,0.0,0.0
云南菜,新寨河口饭店,新寨河口饭店,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
云南菜,熙龙园,熙龙园,0,景东彝族自治县其他,0.0,0.0,0.0
云南菜,会有酒家,会有酒家,0,康平乡,0.0,0.0,0.0
云南菜,彝家天天乐园,彝家天天乐园,0,思茅区,0.0,0.0,0.0
云南菜,红力饭店,红力饭店,0,勐烈镇,0.0,0.0,0.0
云南菜,悦来饭店,悦来饭店,0,景东彝族自治县其他,0.0,0.0,0.0
云南菜,碧云酒店,碧云酒店,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
云南菜,不见不散,不见不散,0,西盟佤族自治县其他,0.0,0.0,0.0
云南菜,三三早晚点,三三早晚点,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
云南菜,八方喜,八方喜,0,思茅区,0.0,0.0,0.0
云南菜,石氏思茅正宗臭豆腐煮鱼,石氏思茅正宗臭豆腐煮鱼(景东分店),0,锦屏镇,0.0,0.0,0.0
云南菜,新成饭店,新成饭店,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
云南菜,食为天,食为天,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,帝豪餐厅,帝豪餐厅,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
云南菜,桃园饭店,桃园饭店,0,锦屏镇,0.0,0.0,0.0
云南菜,家增饭庄,家增饭庄,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
云南菜,佤都风味饭店,佤都风味饭店,0,西盟佤族自治县其他,0.0,0.0,0.0
云南菜,喃喃傣味,喃喃傣味,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
云南菜,全鸡宴,全鸡宴,0,思茅区,0.0,0.0,0.0
云南菜,食为天饭店,食为天饭店,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
云南菜,(墨江服务区)双胞餐厅,(墨江服务区)双胞餐厅,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,驿路饭庄,驿路饭庄,0,永平镇,0.0,0.0,0.0
云南菜,方方早晚点,方方早晚点,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
云南菜,李五什锦园,李五什锦园,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,思茅家常风味菜馆,思茅家常风味菜馆,0,思茅区,0.0,0.0,0.0
云南菜,哈尼人家,哈尼人家,0,勐烈镇,0.0,0.0,0.0
云南菜,回到云南饭店,回到云南饭店,0,思茅区,0.0,0.0,0.0
云南菜,云之角,云之角,0,思茅区,0.0,0.0,0.0
云南菜,云兰饭店,云兰饭店,0,思茅区,0.0,0.0,0.0
云南菜,树志餐馆,树志餐馆,0,思茅区,0.0,0.0,0.0
云南菜,轱墩罗非鱼,轱墩罗非鱼,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,红土坡庄园饭店,红土坡庄园饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,曼梨花哦扎阁,曼梨花哦扎阁,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,小龙街客运饭店,小龙街客运饭店,0,龙街乡,0.0,0.0,0.0
云南菜,景谷黄焖鸡,景谷黄焖鸡,0,思茅区,0.0,0.0,0.0
云南菜,四季香饭店,四季香饭店,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
云南菜,老地方香辣冷锅鱼,老地方香辣冷锅鱼,0,思茅区,0.0,0.0,0.0
云南菜,野藤园,野藤园,0,思茅区,0.0,0.0,0.0
云南菜,添翼景东生态园,添翼景东生态园,0,思茅区,0.0,0.0,0.0
云南菜,傣泐园——傣味餐厅,傣泐园——傣味餐厅,0,创基尚城,0.0,0.0,0.0
云南菜,鲜鱼饭店,鲜鱼饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,墨江口味缘,墨江口味缘,0,思茅区,0.0,0.0,0.0
云南菜,正宗石屏烤豆腐,正宗石屏烤豆腐,0,思茅区,0.0,0.0,0.0
云南菜,壮乡大锅牛,壮乡大锅牛,0,勐朗镇,0.0,0.0,0.0
云南菜,火烧岛傣味园,火烧岛傣味园,0,思茅区,0.0,0.0,0.0
云南菜,鑫仙饭店,鑫仙饭店,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,隆客饭庄,隆客饭庄,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,车水马龙,车水马龙,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,聚丰源,聚丰源,0,思茅区,0.0,0.0,0.0
云南菜,小兰饭店,小兰饭店,0,思茅区,0.0,0.0,0.0
云南菜,江城渔乐山庄,江城渔乐山庄,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,佤哥农家院,佤哥农家院,0,思茅区,0.0,0.0,0.0
云南菜,幸福酒店,幸福酒店,0,思茅区,0.0,0.0,0.0
云南菜,沃仁谷客栈,沃仁谷客栈,0,思茅区,0.0,0.0,0.0
云南菜,澜沧上允两盆鸡,澜沧上允两盆鸡,0,北市区,0.0,0.0,0.0
云南菜,版纳金塔,版纳金塔,0,北市区,0.0,0.0,0.0
云南菜,春福园,春福园,0,思茅区,0.0,0.0,0.0
云南菜,鑫圆餐馆,鑫圆餐馆,0,联珠镇,0.0,0.0,0.0
云南菜,傣家饭店,傣家饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,德圆餐厅,德圆餐厅,0,思茅区,0.0,0.0,0.0
云南菜,学芝饭店,学芝饭店,0,思茅区,0.0,0.0,0.0
云南菜,哈尼私房菜,哈尼私房菜,0,思茅区,0.0,0.0,0.0
云南菜,石屏臭豆腐,石屏臭豆腐,0,思茅区,0.0,0.0,0.0
云南菜,石屏包浆豆腐,石屏包浆豆腐,0,思茅区,0.0,0.0,0.0
云南菜,八达饭店,八达饭店,0,思茅区,0.0,0.0,0.0
云南菜,望榕园饭馆,望榕园饭馆,0,思茅区,0.0,0.0,0.0
云南菜,味道部落,味道部落,0,勐烈镇,0.0,0.0,0.0
云南菜,明珠酒店,明珠酒店,0,思茅区,0.0,0.0,0.0
云南菜,兴黎农家园饭店,兴黎农家园饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,振豪饭店,振豪饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,阿琼酒家,阿琼酒家,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,琼玉味美轩,琼玉味美轩,0,思茅区,0.0,0.0,0.0
云南菜,安泰餐馆,安泰餐馆,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,极地家园,极地家园,0,思茅区,0.0,0.0,0.0
云南菜,茶星酒店,茶星酒店,0,思茅区,0.0,0.0,0.0
云南菜,茶源庄,茶源庄,0,思茅区,0.0,0.0,0.0
云南菜,来得巧,来得巧,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,三棵数饭店,三棵数饭店,0,思茅区,0.0,0.0,0.0
云南菜,银利餐厅,银利餐厅,0,思茅区,0.0,0.0,0.0
云南菜,澜沧佤山风情园,澜沧佤山风情园,0,思茅区,0.0,0.0,0.0
云南菜,安顺饭店,安顺饭店,0,碧安乡,0.0,0.0,0.0
云南菜,澜沧上允两盆鸡,澜沧上允两盆鸡,0,北市区,0.0,0.0,0.0
云南菜,版纳金塔,版纳金塔,0,北市区,0.0,0.0,0.0
云南菜,春福园,春福园,0,思茅区,0.0,0.0,0.0
云南菜,鑫圆餐馆,鑫圆餐馆,0,联珠镇,0.0,0.0,0.0
云南菜,傣家饭店,傣家饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,德圆餐厅,德圆餐厅,0,思茅区,0.0,0.0,0.0
云南菜,学芝饭店,学芝饭店,0,思茅区,0.0,0.0,0.0
云南菜,哈尼私房菜,哈尼私房菜,0,思茅区,0.0,0.0,0.0
云南菜,酒栈私房菜,酒栈私房菜,0,阳光新城,0.0,0.0,0.0
云南菜,鸿达酒店,鸿达酒店,0,思茅区,0.0,0.0,0.0
云南菜,景东火腿鸡,景东火腿鸡,0,思茅区,0.0,0.0,0.0
云南菜,景东龙泉饭店,景东龙泉饭店,0,思茅区,0.0,0.0,0.0
云南菜,漫湾阿银生羊肉店,漫湾阿银生羊肉店,0,景东彝族自治县其他,0.0,0.0,0.0
云南菜,勐卡饭店,勐卡饭店,0,勐卡镇,0.0,0.0,0.0
云南菜,广安邓家鱼府,广安邓家鱼府,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,金阁楼傣味餐厅,金阁楼傣味餐厅,0,北市区,0.0,0.0,0.0
云南菜,宁洱云坤饭店,宁洱云坤饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,汇宾餐饮服务部,汇宾餐饮服务部,0,思茅区,0.0,0.0,0.0
云南菜,包浆豆腐,包浆豆腐,0,恩乐镇,0.0,0.0,0.0
云南菜,老耗子饭店,老耗子饭店,0,思茅区,0.0,0.0,0.0
云南菜,10分满意,10分满意,0,思茅区,0.0,0.0,0.0
云南菜,85号饭店,85号饭店,0,勐烈镇,0.0,0.0,0.0
云南菜,大树脚餐厅,大树脚餐厅,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,行行饭店,行行饭店,0,思茅区,0.0,0.0,0.0
云南菜,杨妹农家风情,杨妹农家风情,0,思茅区,0.0,0.0,0.0
云南菜,碧安饭店,碧安饭店,0,思茅区,0.0,0.0,0.0
云南菜,亚泰酒店,亚泰酒店,0,思茅区,0.0,0.0,0.0
云南菜,圣安迪酒店,圣安迪酒店,0,景东彝族自治县其他,0.0,0.0,0.0
云南菜,酥香园,酥香园,0,思茅区,0.0,0.0,0.0
云南菜,天福酒店,天福酒店,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,紫豪家园,紫豪家园,0,思茅区,0.0,0.0,0.0
云南菜,鑫桥傣苑,鑫桥傣苑,0,思茅区,0.0,0.0,0.0
云南菜,福顺园饭店,福顺园饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,老油条店,老油条店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,二禧会宾楼,二禧会宾楼,0,思茅区,0.0,0.0,0.0
云南菜,睿星快捷酒店,睿星快捷酒店,0,思茅区,0.0,0.0,0.0
云南菜,老街饭店,老街饭店,0,思茅区,0.0,0.0,0.0
云南菜,朝阳牛肉馆,朝阳牛肉馆,0,思茅区,0.0,0.0,0.0
云南菜,陆合轩菜馆,陆合轩菜馆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,江城阿沐酒庄,江城阿沐酒庄,0,思茅区,0.0,0.0,0.0
云南菜,囍来银大酒店(餐饮部),囍来银大酒店(餐饮部),0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,向上饭庄,向上饭庄,0,思茅区,0.0,0.0,0.0
云南菜,天佳餐厅,天佳餐厅,0,思茅区,0.0,0.0,0.0
云南菜,天天罗非鱼,天天罗非鱼,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,天天罗非鱼家常菜,天天罗非鱼家常菜,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
云南菜,天天食宿店,天天食宿店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,田缘饭庄,田缘饭庄,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
云南菜,跳三跳,跳三跳,0,思茅区,0.0,0.0,0.0
云南菜,通海红磨坊饭店,通海红磨坊饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,铜一首锅,铜一首锅,0,思茅区,0.0,0.0,0.0
云南菜,1&1小菜馆,1&1小菜馆,0,思茅区,0.0,0.0,0.0
云南菜,阿勒秋音乐主题餐厅,阿勒秋音乐主题餐厅,0,思茅区,0.0,0.0,0.0
云南菜,八潭饭庄,八潭饭庄,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,八潭醉牛馆,八潭醉牛馆,0,思茅区,0.0,0.0,0.0
云南菜,白平牛肉汤锅店,白平牛肉汤锅店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,百草堂逍遥汤,百草堂逍遥汤,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,百家缘,百家缘,0,思茅区,0.0,0.0,0.0
云南菜,百岁鸭,百岁鸭,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,百味千香菜馆,百味千香菜馆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,百味源,百味源,0,景东彝族自治县其他,0.0,0.0,0.0
云南菜,本地饭店,本地饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,仙云江鱼店,仙云江鱼店,0,糯扎渡镇,0.0,0.0,0.0
云南菜,鲜嫩多饭店,鲜嫩多饭店,0,思茅区,0.0,0.0,0.0
云南菜,乡回城,乡回城,0,景东彝族自治县其他,0.0,0.0,0.0
云南菜,乡回城,乡回城,0,思茅区,0.0,0.0,0.0
云南菜,乡里人家,乡里人家,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,香村砂锅年年有鱼,香村砂锅年年有鱼,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,香飘牛肉,香飘牛肉,0,景东彝族自治县其他,0.0,0.0,0.0
云南菜,氏如家饭店,氏如家饭店,0,北市区,0.0,0.0,0.0
云南菜,青树园,青树园,0,思茅区,0.0,0.0,0.0
云南菜,曲靖富酸源,曲靖富酸源,0,思茅区,0.0,0.0,0.0
云南菜,名威糊辣鱼,名威糊辣鱼,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,摩摩餐饮店,摩摩餐饮店,0,思茅区,0.0,0.0,0.0
云南菜,墨江砂锅大块鸡,墨江砂锅大块鸡,0,思茅区,0.0,0.0,0.0
云南菜,墨江家常菜,墨江家常菜,0,思茅区,0.0,0.0,0.0
云南菜,墨江马掌黄鳝,墨江马掌黄鳝,0,勐烈镇,0.0,0.0,0.0
云南菜,难得一聚,难得一聚,0,恩乐镇,0.0,0.0,0.0
云南菜,年年有鱼,年年有鱼,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,宁洱特色鲜鱼庄,宁洱特色鲜鱼庄,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,宁洱园,宁洱园,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,伊合园,伊合园,0,思茅区,0.0,0.0,0.0
云南菜,云海蘸水鱼,云海蘸水鱼,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,招财景东毛驴汤锅,招财景东毛驴汤锅,0,思茅区,0.0,0.0,0.0
云南菜,昭香园,昭香园,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,臻羽香饭店,臻羽香饭店,0,思茅区,0.0,0.0,0.0
云南菜,镇沅和合饭店,镇沅和合饭店,0,思茅区,0.0,0.0,0.0
云南菜,镇沅清牛肉馆,镇沅清牛肉馆,0,思茅区,0.0,0.0,0.0
云南菜,正朝膳,正朝膳,0,思茅区,0.0,0.0,0.0
云南菜,正章汤锅店,正章汤锅店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,纸上肉馆,纸上肉馆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,国山休闲园,国山休闲园,0,景东彝族自治县其他,0.0,0.0,0.0
云南菜,哈乐乾庄,哈乐乾庄,0,思茅区,0.0,0.0,0.0
云南菜,哈尼星月园,哈尼星月园,0,思茅区,0.0,0.0,0.0
云南菜,海滨家园,海滨家园,0,思茅区,0.0,0.0,0.0
云南菜,海皇名苑,海皇名苑,0,思茅区,0.0,0.0,0.0
云南菜,海稍鱼餐馆,海稍鱼餐馆,0,景东彝族自治县其他,0.0,0.0,0.0
云南菜,好味道,好味道,0,思茅区,0.0,0.0,0.0
云南菜,粗茶淡饭,粗茶淡饭,0,北市区,0.0,0.0,0.0
云南菜,康师傅饭店,康师傅饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,口口香,口口香,0,思茅区,0.0,0.0,0.0
云南菜,昆昆宜良烤鸭店,昆昆宜良烤鸭店,0,思茅区,0.0,0.0,0.0
云南菜,澜沧海波僾伲餐馆,澜沧海波僾伲餐馆,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,澜沧原风味,澜沧原风味,0,思茅区,0.0,0.0,0.0
云南菜,鸿宇饭店,鸿宇饭店,0,恩乐镇,0.0,0.0,0.0
云南菜,鸿云食府,鸿云食府,0,思茅区,0.0,0.0,0.0
云南菜,胡家厨房,胡家厨房,0,思茅区,0.0,0.0,0.0
云南菜,环城饭店,环城饭店,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,皇家大厨水晶料理,皇家大厨水晶料理(普洱店),0,思茅区,0.0,0.0,0.0
云南菜,黄六饭店,黄六饭店,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,煌城绝,煌城绝(澜沧店),0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,汇宾饭馆,汇宾饭馆,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,古镇土鸡馆,古镇土鸡馆,0,北市区,0.0,0.0,0.0
云南菜,竹江饭店,竹江饭店,0,思茅区,0.0,0.0,0.0
云南菜,竹园生态馆,竹园生态馆,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,紫东阁饭店,紫东阁饭店,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,醉食膳,醉食膳,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,醉香斋,醉香斋,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,醉云天PUB,醉云天PUB,0,思茅区,0.0,0.0,0.0
云南菜,彝家四季香,彝家四季香,0,思茅区,0.0,0.0,0.0
云南菜,芳香园饭店,芳香园饭店,0,恩乐镇,0.0,0.0,0.0
云南菜,磨黑风味,磨黑风味,0,思茅区,0.0,0.0,0.0
云南菜,芳香园饭店,芳香园饭店,0,恩乐镇,0.0,0.0,0.0
云南菜,磨黑风味,磨黑风味,0,思茅区,0.0,0.0,0.0
云南菜,鸿福饭店,鸿福饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,老街食府,老街食府,0,锦屏镇,0.0,0.0,0.0
云南菜,万福休闲园,万福休闲园,0,思茅区,0.0,0.0,0.0
云南菜,雅丽酒家,雅丽酒家,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,小菜鸟饭店,小菜鸟饭店,0,思茅区,0.0,0.0,0.0
云南菜,玉溪尹氏风味,玉溪尹氏风味,0,思茅区,0.0,0.0,0.0
云南菜,通海饭店,通海饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,版纳小傣鸡,版纳小傣鸡,0,思茅区,0.0,0.0,0.0
云南菜,鑫盈酒店,鑫盈酒店,0,思茅区,0.0,0.0,0.0
云南菜,元丰小馆,元丰小馆,0,思茅区,0.0,0.0,0.0
云南菜,花园酒店,花园酒店,0,勐烈镇,0.0,0.0,0.0
云南菜,德安乐,德安乐,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,冯德兴饭店,冯德兴饭店,0,思茅区,0.0,0.0,0.0
云南菜,田野食府,田野食府,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
云南菜,三聚福酒楼,三聚福酒楼,0,思茅区,0.0,0.0,0.0
云南菜,老兵饭店,老兵饭店,0,思茅区,0.0,0.0,0.0
云南菜,澜沧丫口黄鸡,澜沧丫口黄鸡,0,思茅区,0.0,0.0,0.0
云南菜,思普商务酒店,思普商务酒店,0,思茅区,0.0,0.0,0.0
云南菜,煳佳饭店,煳佳饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,澜沧鱼跳砂锅店思茅分店,澜沧鱼跳砂锅店思茅分店,0,思茅区,0.0,0.0,0.0
云南菜,瑞易酒店,瑞易酒店,0,思茅区,0.0,0.0,0.0
云南菜,玉都大酒店,玉都大酒店,0,思茅区,0.0,0.0,0.0
云南菜,老墨江饭店,老墨江饭店,0,思茅区,0.0,0.0,0.0
云南菜,彝家天桥园,彝家天桥园,0,思茅区,0.0,0.0,0.0
云南菜,民族风味,民族风味,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,顶锅饭,顶锅饭,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,彩云饭店,彩云饭店,0,思茅区,0.0,0.0,0.0
云南菜,兴乐串串香,兴乐串串香,0,思茅区,0.0,0.0,0.0
云南菜,彩云饭店,彩云饭店,0,思茅区,0.0,0.0,0.0
云南菜,兴乐串串香,兴乐串串香,0,思茅区,0.0,0.0,0.0
云南菜,银湖山庄饭店,银湖山庄饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,万酒楼,万酒楼,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,大理永平滇西一只鸡,大理永平滇西一只鸡,0,思茅区,0.0,0.0,0.0
云南菜,佳盛园,佳盛园,0,思茅区,0.0,0.0,0.0
云南菜,红河风味,红河风味,0,思茅区,0.0,0.0,0.0
云南菜,悦心小筑,悦心小筑,0,思茅区,0.0,0.0,0.0
云南菜,隔锅香,隔锅香,0,思茅区,0.0,0.0,0.0
云南菜,小二饭店,小二饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,春红酒店,春红酒店,0,思茅区,0.0,0.0,0.0
云南菜,新得里食坊,新得里食坊,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,如归饭店,如归饭店,0,思茅区,0.0,0.0,0.0
云南菜,福祎农家乐,福祎农家乐,0,思茅区,0.0,0.0,0.0
云南菜,口吅品酒家,口吅品酒家,0,思茅区,0.0,0.0,0.0
云南菜,夜来香饭庄,夜来香饭庄,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,竹荪山药鸡民航路草墩罗非鱼分店,竹荪山药鸡民航路草墩罗非鱼分店,0,思茅区,0.0,0.0,0.0
云南菜,铭焰小菜馆,铭焰小菜馆,0,思茅区,0.0,0.0,0.0
云南菜,殷记香草酸汤鸡,殷记香草酸汤鸡,0,思茅区,0.0,0.0,0.0
云南菜,如意饭店,如意饭店,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,张国老酒家,张国老酒家,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,福禄寿禧大酒楼,福禄寿禧大酒楼,0,思茅区,0.0,0.0,0.0
云南菜,拉祜口味,拉祜口味,0,思茅区,0.0,0.0,0.0
云南菜,老乡聚米干店,老乡聚米干店,0,思茅区,0.0,0.0,0.0
云南菜,(通关停车区)餐饮,(通关停车区)餐饮,0,通关镇,0.0,0.0,0.0
云南菜,迎客松饭店,迎客松饭店,0,思茅区,0.0,0.0,0.0
云南菜,天泰牛肉馆,天泰牛肉馆,0,思茅区,0.0,0.0,0.0
云南菜,千禧饭店,千禧饭店,0,德安乡,0.0,0.0,0.0
云南菜,醉里香,醉里香,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,江鱼饭店,江鱼饭店,0,思茅区,0.0,0.0,0.0
云南菜,椿树园,椿树园,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,朋友饭店,朋友饭店,0,景东彝族自治县其他,0.0,0.0,0.0
云南菜,吉吉利饭店,吉吉利饭店,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,弘扬饭庄,弘扬饭庄,0,景东彝族自治县其他,0.0,0.0,0.0
云南菜,大熹晹,大熹晹,0,思茅区,0.0,0.0,0.0
云南菜,玉源饭店,玉源饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,彝寨阁,彝寨阁,0,思茅区,0.0,0.0,0.0
云南菜,走进新时代,走进新时代,0,思茅区,0.0,0.0,0.0
云南菜,蒋记卤味,蒋记卤味,0,思茅区,0.0,0.0,0.0
云南菜,福源饭店,福源饭店,0,锦屏镇,0.0,0.0,0.0
云南菜,傣香园,傣香园,0,恩乐镇,0.0,0.0,0.0
云南菜,周氏小米辣子鸡,周氏小米辣子鸡,0,思茅区,0.0,0.0,0.0
云南菜,同心福,同心福,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,老兵之家,老兵之家,0,思茅区,0.0,0.0,0.0
云南菜,巨龙山庄,巨龙山庄,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,顺通饭店,顺通饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,镇沅腊肉店,镇沅腊肉店,0,思茅区,0.0,0.0,0.0
云南菜,林业饭店,林业饭店,0,思茅区,0.0,0.0,0.0
云南菜,万记米干店,万记米干店,0,思茅区,0.0,0.0,0.0
云南菜,舒华楼,舒华楼,0,德安乡,0.0,0.0,0.0
云南菜,总站凉粉,总站凉粉,0,思茅区,0.0,0.0,0.0
云南菜,金孔雀山庄,金孔雀山庄,0,思茅区,0.0,0.0,0.0
云南菜,盛宝园,盛宝园,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,双福酒店,双福酒店,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,再回首饭店,再回首饭店,0,思茅区,0.0,0.0,0.0
云南菜,天玉庄,天玉庄,0,思茅区,0.0,0.0,0.0
云南菜,景隆餐馆,景隆餐馆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,万家灯火,万家灯火,0,思茅区,0.0,0.0,0.0
云南菜,聚园饭店,聚园饭店,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,纯温酒阁,纯温酒阁,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,阿萍农家乐,阿萍农家乐,0,思茅区,0.0,0.0,0.0
云南菜,磨缘饭店,磨缘饭店,0,思茅区,0.0,0.0,0.0
云南菜,小李特色砂锅,小李特色砂锅,0,思茅区,0.0,0.0,0.0
云南菜,思瑞酒店,思瑞酒店,0,思茅区,0.0,0.0,0.0
云南菜,阿尚佳,阿尚佳,0,思茅区,0.0,0.0,0.0
云南菜,德忠饭店,德忠饭店,0,思茅区,0.0,0.0,0.0
云南菜,莲花傣味,莲花傣味,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
云南菜,农家牛肉店,农家牛肉店,0,思茅区,0.0,0.0,0.0
云南菜,顺家园,顺家园,0,思茅区,0.0,0.0,0.0
云南菜,鑫海竹庄,鑫海竹庄,0,思茅区,0.0,0.0,0.0
云南菜,景福村,景福村,0,思茅区,0.0,0.0,0.0
云南菜,傣苑风情餐厅,傣苑风情餐厅,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,老地方饭店,老地方饭店,0,思茅区,0.0,0.0,0.0
云南菜,三嫂饮食店,三嫂饮食店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,新叶酒店,新叶酒店,0,思茅区,0.0,0.0,0.0
云南菜,福龙缘,福龙缘,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,竹林风,竹林风,0,恩乐镇,0.0,0.0,0.0
云南菜,桃园山庄饭店,桃园山庄饭店,0,思茅区,0.0,0.0,0.0
云南菜,青龙酒楼,青龙酒楼,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,曼卖河农家乐,曼卖河农家乐,0,思茅区,0.0,0.0,0.0
云南菜,通达牛肉馆,通达牛肉馆,0,思茅区,0.0,0.0,0.0
云南菜,熹楠园,熹楠园,0,思茅区,0.0,0.0,0.0
云南菜,景东顺溜饭庄,景东顺溜饭庄,0,思茅区,0.0,0.0,0.0
云南菜,农家园饭店,农家园饭店,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,香草酸汤鸡饭店,香草酸汤鸡饭店,0,思茅区,0.0,0.0,0.0
云南菜,黄家饭店,黄家饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,第一小饭店,第一小饭店,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,甜之园,甜之园,0,思茅区,0.0,0.0,0.0
云南菜,太兴饭店,太兴饭店,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,风顺园,风顺园,0,思茅区,0.0,0.0,0.0
云南菜,云海酒楼,云海酒楼,0,景东彝族自治县其他,0.0,0.0,0.0
云南菜,墨江饭店,墨江饭店,0,勐卡镇,0.0,0.0,0.0
云南菜,景东腺鸡店,景东腺鸡店,0,思茅区,0.0,0.0,0.0
云南菜,迎宾饭店,迎宾饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,天辰阁,天辰阁,0,思茅区,0.0,0.0,0.0
云南菜,苏三饭店,苏三饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,磨黑老店,磨黑老店,0,思茅区,0.0,0.0,0.0
云南菜,老韩黄焖鸡店,老韩黄焖鸡店,0,思茅区,0.0,0.0,0.0
云南菜,姐妹饭庄,姐妹饭庄,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,金桥花园,金桥花园,0,思茅区,0.0,0.0,0.0
云南菜,金叶酒店附楼,金叶酒店附楼,0,思茅区,0.0,0.0,0.0
云南菜,风之谷,风之谷,0,思茅区,0.0,0.0,0.0
云南菜,冰岛恋人,冰岛恋人,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
云南菜,蓝橡树,蓝橡树,0,思茅区,0.0,0.0,0.0
云南菜,美味村,美味村,0,思茅区,0.0,0.0,0.0
云南菜,安定向阳饭店,安定向阳饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,万达餐厅,万达餐厅,0,思茅区,0.0,0.0,0.0
云南菜,竹塘黄焖鸡,竹塘黄焖鸡,0,思茅区,0.0,0.0,0.0
云南菜,墨江饭店,墨江饭店,0,思茅区,0.0,0.0,0.0
云南菜,袁林饭店,袁林饭店,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,家家傣味,家家傣味,0,思茅区,0.0,0.0,0.0
云南菜,芦山农家园,芦山农家园,0,思茅区,0.0,0.0,0.0
云南菜,长虹饭店,长虹饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,龙春苑,龙春苑,0,思茅区,0.0,0.0,0.0
云南菜,傣家顺发餐馆,傣家顺发餐馆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,老杜家,老杜家,0,思茅区,0.0,0.0,0.0
云南菜,洪燕餐厅,洪燕餐厅,0,思茅区,0.0,0.0,0.0
云南菜,迎宾园饭店,迎宾园饭店,0,景东彝族自治县其他,0.0,0.0,0.0
云南菜,惠宾园饭店,惠宾园饭店,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,东坡饭店,东坡饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,金江酒店,金江酒店,0,思茅区,0.0,0.0,0.0
云南菜,金鑫家园饭店,金鑫家园饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,大众餐馆,大众餐馆,0,联珠镇,0.0,0.0,0.0
云南菜,鸿味饭店,鸿味饭店,0,恩乐镇,0.0,0.0,0.0
云南菜,小芳饭店,小芳饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,老昆明,老昆明,0,思茅区,0.0,0.0,0.0
云南菜,四季佳饭店,四季佳饭店,0,思茅区,0.0,0.0,0.0
云南菜,碧月明楼,碧月明楼,0,思茅区,0.0,0.0,0.0
云南菜,绿源香饭店,绿源香饭店,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,金江酒店,金江酒店,0,思茅区,0.0,0.0,0.0
云南菜,添香苑,添香苑,0,思茅区,0.0,0.0,0.0
云南菜,喜缘酒楼,喜缘酒楼,0,思茅区,0.0,0.0,0.0
云南菜,裕德酒楼,裕德酒楼,0,思茅区,0.0,0.0,0.0
云南菜,桂花园饭店,桂花园饭店,0,宁洱镇,0.0,0.0,0.0
云南菜,拉祜小土锅餐馆,拉祜小土锅餐馆,0,勐朗镇,0.0,0.0,0.0
云南菜,什锦坊,什锦坊,0,西盟佤族自治县其他,0.0,0.0,0.0
云南菜,日昕园,日昕园,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,会友饭店,会友饭店,0,思茅区,0.0,0.0,0.0
云南菜,金利餐馆,金利餐馆,0,思茅区,0.0,0.0,0.0
云南菜,金源酒店,金源酒店,0,景东彝族自治县其他,0.0,0.0,0.0
云南菜,和生银饭店,和生银饭店,0,墨江哈尼族自治县其他,0.0,0.0,0.0
云南菜,威远江饭店,威远江饭店,0,思茅区,0.0,0.0,0.0
云南菜,新艺佳休闲园,新艺佳休闲园,0,思茅区,0.0,0.0,0.0
云南菜,脆鱼王,脆鱼王,0,思茅区,0.0,0.0,0.0
云南菜,实慧晓吃店,实慧晓吃店,0,思茅区,0.0,0.0,0.0
云南菜,富满园农家乐,富满园农家乐,0,磨黑镇,0.0,0.0,0.0
云南菜,颖芳饭店,颖芳饭店,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,沧友饭店,沧友饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,姆阁苑,姆阁苑,0,思茅区,0.0,0.0,0.0
云南菜,太兴狗牛羊店,太兴狗牛羊店,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,云海轩饭店,云海轩饭店,0,勐梭镇,0.0,0.0,0.0
云南菜,橄榄园饭店,橄榄园饭店,0,宁洱镇,0.0,0.0,0.0
云南菜,兰海饭店,兰海饭店,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,便民饭店,便民饭店,0,林街乡,0.0,0.0,0.0
云南菜,水寨饭店,水寨饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,独一村,独一村,0,恩乐镇,0.0,0.0,0.0
云南菜,情下缘,情下缘,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,迎客饭店,迎客饭店,0,德安乡,0.0,0.0,0.0
云南菜,茶园农家饭店,茶园农家饭店,0,宁洱镇,0.0,0.0,0.0
云南菜,兴源饭店,兴源饭店,0,思茅区,0.0,0.0,0.0
云南菜,食民部落,食民部落,0,思茅区,0.0,0.0,0.0
云南菜,牛肉饭店,牛肉饭店,0,思茅区,0.0,0.0,0.0
云南菜,墨江凉拌鸡,墨江凉拌鸡,0,思茅区,0.0,0.0,0.0
云南菜,澜沧大铁锅鸡,澜沧大铁锅鸡,0,思茅区,0.0,0.0,0.0
云南菜,旺旺园,旺旺园,0,思茅区,0.0,0.0,0.0
云南菜,何老奶,何老奶,0,思茅区,0.0,0.0,0.0
云南菜,金富酒店,金富酒店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云南菜,夜情人OK餐厅,夜情人OK餐厅,0,磨黑镇,0.0,0.0,0.0
云南菜,马虎点饭店,马虎点饭店,0,思茅区,0.0,0.0,0.0
云南菜,鑫磊园,鑫磊园,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,茶园春酒家,茶园春酒家,0,思茅区,0.0,0.0,0.0
云南菜,老咪涛傣味园,老咪涛傣味园,0,思茅区,0.0,0.0,0.0
云南菜,长城酒店,长城酒店,0,思茅区,0.0,0.0,0.0
云南菜,快活林饭店,快活林饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,凉拌菜,凉拌菜,0,恩乐镇,0.0,0.0,0.0
云南菜,香思里饭店,香思里饭店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
云南菜,明德馆,明德馆,0,思茅区,0.0,0.0,0.0
云南菜,陶福酒店,陶福酒店,0,景东彝族自治县其他,0.0,0.0,0.0
云南菜,丰泽酒家,丰泽酒家,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
云南菜,冰语雪缘,冰语雪缘,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
湘菜,湘军鸭王普洱店,湘军鸭王普洱店,0,创基尚城,7.4,7.4,7.6
湘菜,再小姐私房菜,再小姐私房菜,0,思茅区,6.9,6.9,6.9
湘菜,湘江酒店,湘江酒店,0,思茅区,6.8,6.8,6.8
湘菜,湘军厨房吴家私房菜,湘军厨房吴家私房菜,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
湘菜,蓝图公社,蓝图公社,0,思茅区,0.0,0.0,0.0
湘菜,毛家饭店,毛家饭店,0,思茅区,0.0,0.0,0.0
湘菜,滇湘小吃,滇湘小吃,0,思茅区,0.0,0.0,0.0
湘菜,尝来常往,尝来常往,0,思茅区,0.0,0.0,0.0
湘菜,湘川餐馆,湘川餐馆,0,思茅区,0.0,0.0,0.0
湘菜,仁和园,仁和园,0,思茅区,0.0,0.0,0.0
湘菜,望湘园湘菜馆,望湘园湘菜馆,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
湘菜,茶湘苑烤鸭店,茶湘苑烤鸭店,0,思茅区,0.0,0.0,0.0
湘菜,银湘饭店,银湘饭店,0,思茅区,0.0,0.0,0.0
湘菜,湖南汽配,湖南汽配,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
湘菜,川湘家常菜,川湘家常菜,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
东北菜,永发东北饺子馆,永发东北饺子馆,0,思茅区,0.0,0.0,0.0
东北菜,东北美食城,东北美食城,0,思茅区,0.0,0.0,0.0
东北菜,永发东北饺子馆,永发东北饺子馆,0,阳光新城,0.0,0.0,0.0
东北菜,东北蒙族馅饼,东北蒙族馅饼,0,思茅区,0.0,0.0,0.0
粤菜,哈尼马掌黄鳝,哈尼马掌黄鳝,0,思茅区,7.0,6.9,6.9
粤菜,诺玛阿美农庄,诺玛阿美农庄,0,思茅区,0.0,0.0,0.0
粤菜,假日农庄,假日农庄,0,,0.0,0.0,0.0
江浙菜,南温田饭店,南温田饭店,0,雅邑镇,0.0,0.0,0.0
江浙菜,苏三饭店,苏三饭店,0,思茅区,0.0,0.0,0.0
江浙菜,民生饭店,民生饭店,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
江浙菜,常来常往,常来常往,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
清真菜,大理巍山红源楼回族食馆,大理巍山红源楼回族食馆,0,思茅区,7.0,6.9,6.9
清真菜,清真牛肉馆,清真牛肉馆,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
清真菜,峨山文明清真馆,峨山文明清真馆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
清真菜,景东清真牛肉馆,景东清真牛肉馆,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
清真菜,清真餐馆,清真餐馆,0,联珠镇,0.0,0.0,0.0
清真菜,清真拉面馆,清真拉面馆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
清真菜,回族食馆,回族食馆,0,景东彝族自治县其他,0.0,0.0,0.0
清真菜,大理回民饭店,大理回民饭店,0,思茅区,0.0,0.0,0.0
清真菜,清真园回族饭馆,清真园回族饭馆,0,恩乐镇,0.0,0.0,0.0
清真菜,通海清真风味,通海清真风味,0,思茅区,0.0,0.0,0.0
清真菜,清真小吃店,清真小吃店,0,思茅区,0.0,0.0,0.0
清真菜,伊兰阁清真餐馆,伊兰阁清真餐馆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
清真菜,清真饭店,清真饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
清真菜,大理巍山清真牛肉馆,大理巍山清真牛肉馆,0,思茅区,0.0,0.0,0.0
清真菜,回族饭店,回族饭店,0,林街乡,0.0,0.0,0.0
清真菜,穆斯林小吃,穆斯林小吃,0,思茅区,0.0,0.0,0.0
清真菜,坡脚回族饭店,坡脚回族饭店,0,勐朗镇,0.0,0.0,0.0
清真菜,清真食馆,清真食馆,0,思茅区,0.0,0.0,0.0
清真菜,穆斯林,穆斯林,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
清真菜,大理清真馆,大理清真馆,0,思茅区,0.0,0.0,0.0
清真菜,穆斯林饭店,穆斯林饭店,0,思茅区,0.0,0.0,0.0
清真菜,大理清真味,大理清真味,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
清真菜,回族饭店,回族饭店,0,景东彝族自治县其他,0.0,0.0,0.0
清真菜,大理老杨清真馆,大理老杨清真馆,0,思茅区,0.0,0.0,0.0
清真菜,福泽清真餐厅,福泽清真餐厅,0,思茅区,0.0,0.0,0.0
清真菜,伊斯兰饭店,伊斯兰饭店,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
清真菜,清真饭店,清真饭店,0,思茅区,0.0,0.0,0.0
清真菜,清真带皮羊汤锅店,清真带皮羊汤锅店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
清真菜,清真饭店,清真饭店,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
清真菜,清真回族餐馆,清真回族餐馆,0,竹塘乡,0.0,0.0,0.0
清真菜,大理清真牛肉馆分店,大理清真牛肉馆分店,0,思茅区,0.0,0.0,0.0
清真菜,大理清真牛肉馆,大理清真牛肉馆,0,思茅区,0.0,0.0,0.0
清真菜,景东回族饭店,景东回族饭店,0,思茅区,0.0,0.0,0.0
清真菜,清真园,清真园,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
清真菜,大理巍山穆斯林饭店,大理巍山穆斯林饭店,0,思茅区,0.0,0.0,0.0
清真菜,朝海穆斯林餐厅,朝海穆斯林餐厅,0,思茅区,0.0,0.0,0.0
清真菜,清真饭店,清真饭店,0,糯扎渡镇,0.0,0.0,0.0
清真菜,建水馆驿回族饭庄,建水馆驿回族饭庄,0,思茅区,0.0,0.0,0.0
清真菜,清真带皮羊汤锅店,清真带皮羊汤锅店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
清真菜,清真饭店,清真饭店,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
清真菜,清真回族餐馆,清真回族餐馆,0,竹塘乡,0.0,0.0,0.0
火锅,爱伲牛肉自助火锅,爱伲牛肉自助火锅(阳光新城店),59,思茅区,7.3,7.4,7.4
火锅,泰国冬阴功火锅,泰国冬阴功火锅,0,市中心,7.8,7.8,7.8
火锅,十里香辣螃蟹,十里香辣螃蟹,0,北市区,8.0,7.8,7.8
火锅,梅子湖抚仙湖生态石锅鱼,梅子湖抚仙湖生态石锅鱼,0,思茅区,7.6,7.6,7.6
火锅,孙柏毛驴汤锅连锁店,孙柏毛驴汤锅连锁店,0,思茅区,7.5,7.5,7.5
火锅,红草墩罗非鱼庄,红草墩罗非鱼庄,0,思茅区,7.6,7.2,7.6
火锅,保山铜瓢牛肉,保山铜瓢牛肉,0,思茅区,7.0,6.9,7.0
火锅,德庄火锅,德庄火锅,0,思茅区,7.6,7.6,7.6
火锅,世纪广场帽货牌冒菜,世纪广场帽货牌冒菜,0,思茅区,7.6,7.6,7.6
火锅,爱伲牛肉火锅自助,爱伲牛肉火锅自助(拉祜广场店),0,澜沧拉祜族自治县其他,7.3,7.3,7.3
火锅,鲜汤王鱿鱼炖鸡火锅,鲜汤王鱿鱼炖鸡火锅(普洱店),0,思茅区,7.2,7.5,7.5
火锅,热情沸腾自选火锅,热情沸腾自选火锅,0,思茅区,7.7,7.7,7.7
火锅,金鼎捞小火锅,金鼎捞小火锅,0,思茅区,7.0,7.1,7.4
火锅,斛牌毛驴,斛牌毛驴,0,阳光新城,7.5,7.5,7.5
火锅,二味锅老挝火锅系列,二味锅老挝火锅系列,0,北市区,7.5,7.5,7.5
火锅,重庆小天鹅,重庆小天鹅,0,创基尚城,7.3,7.5,7.3
火锅,热情沸腾自选火锅,热情沸腾自选火锅,0,思茅区,7.7,7.2,7.2
火锅,东金羊肉火锅,东金羊肉火锅,0,澜沧拉祜族自治县其他,7.1,6.8,7.1
火锅,普洱孙柏毛驴汤锅连锁店,普洱孙柏毛驴汤锅连锁店(阳光新城店),0,阳光新城,6.6,6.6,6.6
火锅,热情沸腾,热情沸腾,0,思茅区,7.6,7.6,7.6
火锅,成都川味火锅,成都川味火锅,0,勐梭镇,7.5,7.2,7.5
火锅,孙柏毛驴汤锅连锁店,孙柏毛驴汤锅连锁店,0,阳光新城,7.4,7.4,7.4
火锅,磨黑火锅烧烤饭店,磨黑火锅烧烤饭店,0,磨黑镇,7.3,7.3,7.3
火锅,原味玛卡鸡煲,原味玛卡鸡煲,0,江城哈尼族彝族自治县其他,7.6,7.6,7.6
火锅,贪老鸭,贪老鸭,0,,7.1,7.0,7.0
火锅,春雨轩,春雨轩,0,江城哈尼族彝族自治县其他,6.8,7.2,6.8
火锅,风味美食养身火锅城,风味美食养身火锅城,0,思茅区,6.9,6.8,6.8
火锅,滇南龙啸鲍鱼火锅,滇南龙啸鲍鱼火锅,0,思茅区,6.7,6.7,6.7
火锅,爱伲牛肉火锅自助,爱伲牛肉火锅自助(孟连店),0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
火锅,富源酸菜猪脚,富源酸菜猪脚,0,创基尚城,0.0,0.0,0.0
火锅,滇香火瓢牛肉连锁店,滇香火瓢牛肉连锁店,0,思茅区,0.0,0.0,0.0
火锅,景东天麻火腿鸡火锅,景东天麻火腿鸡火锅,0,墨江哈尼族自治县其他,0.0,0.0,0.0
火锅,美食风味火锅全国连锁,美食风味火锅全国连锁(景东店),0,景东彝族自治县其他,0.0,0.0,0.0
火锅,重庆火锅超市全国连锁,重庆火锅超市全国连锁(普洱店),0,思茅区,0.0,0.0,0.0
火锅,重庆露凝香火锅,重庆露凝香火锅(普洱店),0,思茅区,0.0,0.0,0.0
火锅,爱伲牛肉火锅自助,爱伲牛肉火锅自助(宁洱店),0,思茅区,0.0,0.0,0.0
火锅,重庆特色,重庆特色,0,梅子湖景区,0.0,0.0,0.0
火锅,重庆枇杷园食为鲜火锅,重庆枇杷园食为鲜火锅,0,思茅区,0.0,0.0,0.0
火锅,鑫和骨头王火锅,鑫和骨头王火锅,0,创基尚城,0.0,0.0,0.0
火锅,三味园,三味园,0,勐朗镇,0.0,0.0,0.0
火锅,重庆四方火锅川菜小炒,重庆四方火锅川菜小炒,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
火锅,重庆自助火锅,重庆自助火锅,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
火锅,六婆串串香,六婆串串香,0,思茅区,0.0,0.0,0.0
火锅,老字号石锅鱼,老字号石锅鱼,0,北市区,0.0,0.0,0.0
火锅,牛脚王涮肉火锅店,牛脚王涮肉火锅店,0,勐朗镇,0.0,0.0,0.0
火锅,金鼎捞小火锅,金鼎捞小火锅,0,思茅区,0.0,0.0,0.0
火锅,正宗丽江铜锅野山药腊排骨火锅城,正宗丽江铜锅野山药腊排骨火锅城,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
火锅,爱伲牛肉火锅自助,爱伲牛肉火锅自助(景谷店),0,景谷傣族彝族自治县其他,0.0,0.0,0.0
火锅,重庆柴火鸡,重庆柴火鸡,0,梅子湖景区,0.0,0.0,0.0
火锅,红品酸汤火锅,红品酸汤火锅,0,景东彝族自治县其他,0.0,0.0,0.0
火锅,天三味菌子园,天三味菌子园,0,阳光新城,0.0,0.0,0.0
火锅,重庆露凝香火锅,重庆露凝香火锅(墨江店),0,墨江哈尼族自治县其他,0.0,0.0,0.0
火锅,重庆乌鱼府,重庆乌鱼府,0,梅子湖景区,0.0,0.0,0.0
火锅,江川古滇石锅鱼,江川古滇石锅鱼,0,思茅区,0.0,0.0,0.0
火锅,彝香火锅园,彝香火锅园,0,联珠镇,0.0,0.0,0.0
火锅,老巷子,老巷子,0,思茅区,0.0,0.0,0.0
火锅,青草源带皮羊肉火锅,青草源带皮羊肉火锅,0,思茅区,0.0,0.0,0.0
火锅,川魂帽牌货冒菜,川魂帽牌货冒菜(创基店),0,创基尚城,0.0,0.0,0.0
火锅,黑竹沟野生菌,黑竹沟野生菌,0,思茅区,0.0,0.0,0.0
火锅,菌香源野生菌火锅,菌香源野生菌火锅,0,思茅区,0.0,0.0,0.0
火锅,鑫都肥牛,鑫都肥牛,0,思茅区,0.0,0.0,0.0
火锅,自助火锅,自助火锅,0,思茅区,0.0,0.0,0.0
火锅,桥头罗非鱼火锅,桥头罗非鱼火锅,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
火锅,爱伲庄园,爱伲庄园,0,思茅区,0.0,0.0,0.0
火锅,红河旱鸭火锅店,红河旱鸭火锅店,0,思茅区,0.0,0.0,0.0
火锅,旋转自助小火锅,旋转自助小火锅,0,市中心,0.0,0.0,0.0
火锅,哀牢山黑山羊火锅,哀牢山黑山羊火锅,0,思茅区,0.0,0.0,0.0
火锅,老成都黄牛杂火锅店,老成都黄牛杂火锅店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
火锅,重庆渔王渔火锅食府,重庆渔王渔火锅食府,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
火锅,江川石锅鱼,江川石锅鱼,0,思茅区,0.0,0.0,0.0
火锅,羊肉火锅店墨江分店,羊肉火锅店墨江分店,0,墨江哈尼族自治县其他,0.0,0.0,0.0
火锅,曹老表正宗老挝火锅,曹老表正宗老挝火锅,0,梅子湖景区,0.0,0.0,0.0
火锅,东北特色肥火锅,东北特色肥火锅,0,思茅区,0.0,0.0,0.0
火锅,太和园,太和园,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
火锅,景东回族牛肉馆,景东回族牛肉馆,0,镇沅彝族哈尼族拉祜族自治县其他,7.3,7.3,7.3
火锅,新宏源羊肉火锅店,新宏源羊肉火锅店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
火锅,带皮羊肉火锅,带皮羊肉火锅,0,思茅区,0.0,0.0,0.0
火锅,四川遂宁鱼火锅,四川遂宁鱼火锅,0,思茅区,0.0,0.0,0.0
火锅,喜洋扬天麻火腿鸡火锅店,喜洋扬天麻火腿鸡火锅店,0,思茅区,0.0,0.0,0.0
火锅,重庆刘一手火锅,重庆刘一手火锅,0,思茅区,0.0,0.0,0.0
火锅,一品布衣,一品布衣,0,思茅区,0.0,0.0,0.0
火锅,宣威正宗羊肉火锅店,宣威正宗羊肉火锅店,0,思茅区,0.0,0.0,0.0
火锅,沈记糊辣鱼火锅,沈记糊辣鱼火锅,0,思茅区,0.0,0.0,0.0
火锅,老牛火锅城,老牛火锅城,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
火锅,帽牌货冒菜,帽牌货冒菜,0,思茅区,0.0,0.0,0.0
火锅,富源酸汤猪脚火锅店,富源酸汤猪脚火锅店,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
火锅,天麻火腿鸡火锅,天麻火腿鸡火锅(天香园连锁店),0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
火锅,霸王鸡火锅城,霸王鸡火锅城,0,景东彝族自治县其他,0.0,0.0,0.0
火锅,重庆苏大姐老火锅,重庆苏大姐老火锅,0,思茅区,0.0,0.0,0.0
火锅,重庆摩托配件批发部,重庆摩托配件批发部,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
火锅,川味福火锅,川味福火锅,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
火锅,美味火锅,美味火锅,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
火锅,保山板桥羊肉火锅,保山板桥羊肉火锅,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
火锅,仙草园养生火锅店,仙草园养生火锅店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
火锅,黄记煌三汁焖锅,黄记煌三汁焖锅(茶都路店),0,思茅区,0.0,0.0,0.0
火锅,威远情重庆德庄火锅,威远情重庆德庄火锅(景谷店),0,景谷傣族彝族自治县其他,0.0,0.0,0.0
火锅,草墩罗非鱼火锅城,草墩罗非鱼火锅城,0,景东彝族自治县其他,0.0,0.0,0.0
火锅,野山药火腿鸡风干腊排骨火锅店,野山药火腿鸡风干腊排骨火锅店,0,思茅区,0.0,0.0,0.0
火锅,鼎丰火锅善,鼎丰火锅善,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
火锅,地道景东牛肉馆,地道景东牛肉馆,0,思茅区,0.0,0.0,0.0
火锅,澜沧上允草墩罗非鱼庄,澜沧上允草墩罗非鱼庄,0,上允镇,0.0,0.0,0.0
火锅,李氏景东干锅店,李氏景东干锅店,0,阳光新城,0.0,0.0,0.0
火锅,江川星云湖石锅鲜鱼庄,江川星云湖石锅鲜鱼庄,0,思茅区,0.0,0.0,0.0
火锅,欢喜火锅,欢喜火锅,0,思茅区,0.0,0.0,0.0
火锅,土驴羊肉火锅,土驴羊肉火锅,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
火锅,思味天麻火腿鸡火锅,思味天麻火腿鸡火锅,0,思茅区,0.0,0.0,0.0
火锅,陶记自助火锅,陶记自助火锅,0,思茅区,0.0,0.0,0.0
火锅,哈哥火锅城,哈哥火锅城,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
火锅,天麻火腿鸡火锅思茅三分店,天麻火腿鸡火锅思茅三分店,0,思茅区,0.0,0.0,0.0
火锅,重庆熊熊火锅,重庆熊熊火锅,0,思茅区,0.0,0.0,0.0
火锅,重庆苏大姐老火锅,重庆苏大姐老火锅,0,思茅区,0.0,0.0,0.0
火锅,万福自助火锅,万福自助火锅,0,思茅区,0.0,0.0,0.0
火锅,同城火锅,同城火锅,0,思茅区,0.0,0.0,0.0
火锅,绝代双椒火锅店,绝代双椒火锅店,0,思茅区,0.0,0.0,0.0
火锅,富源酸汤猪脚,富源酸汤猪脚,0,思茅区,0.0,0.0,0.0
火锅,漫湾无量山带皮羊肉火锅,漫湾无量山带皮羊肉火锅(宁洱分店),0,宁洱镇,0.0,0.0,0.0
火锅,墨江老味道汤锅店,墨江老味道汤锅店,0,联珠镇,0.0,0.0,0.0
火锅,世纪红小火锅,世纪红小火锅,0,景东彝族自治县其他,0.0,0.0,0.0
火锅,滇南龙啸鲍鱼火锅,滇南龙啸鲍鱼火锅,0,阳光新城,0.0,0.0,0.0
火锅,江川抚仙湖口香石锅鱼,江川抚仙湖口香石锅鱼,0,北市区,0.0,0.0,0.0
火锅,金三顾冒菜,金三顾冒菜,0,思茅区,0.0,0.0,0.0
火锅,憨包鸭,憨包鸭,0,北市区,0.0,0.0,0.0
火锅,滚烫时代串串香火锅,滚烫时代串串香火锅,0,思茅区,0.0,0.0,0.0
火锅,校缘火锅店,校缘火锅店,0,思茅区,0.0,0.0,0.0
火锅,鸿运木桶鱼,鸿运木桶鱼,0,思茅区,0.0,0.0,0.0
火锅,喜洋扬火锅店分店,喜洋扬火锅店分店,0,思茅区,0.0,0.0,0.0
火锅,云贵风味火锅,云贵风味火锅,0,思茅区,0.0,0.0,0.0
火锅,重庆烧鸡公火锅,重庆烧鸡公火锅,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
火锅,兴旺自助火锅城,兴旺自助火锅城,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
火锅,东北火锅城,东北火锅城,0,思茅区,0.0,0.0,0.0
火锅,木嘎榻泰氏火锅,木嘎榻泰氏火锅,0,思茅区,0.0,0.0,0.0
火锅,七恭冒菜,七恭冒菜,0,思茅区,0.0,0.0,0.0
火锅,抚仙湖生态石锅鱼,抚仙湖生态石锅鱼,0,思茅区,0.0,0.0,0.0
火锅,人参霸王鸡火锅城,人参霸王鸡火锅城,0,景东彝族自治县其他,0.0,0.0,0.0
火锅,宁洱成功火锅店,宁洱成功火锅店,0,磨黑镇,0.0,0.0,0.0
火锅,酸萝卜乌江鱼火锅,酸萝卜乌江鱼火锅,0,景东彝族自治县其他,0.0,0.0,0.0
火锅,龙啸鲍鱼火锅,龙啸鲍鱼火锅,0,思茅区,0.0,0.0,0.0
火锅,地道酸萝卜鱼火锅,地道酸萝卜鱼火锅,0,思茅区,0.0,0.0,0.0
火锅,滇香火瓢牛肉,滇香火瓢牛肉,0,澜沧拉祜族自治县其他,7.3,7.1,7.1
火锅,江城三国牛肉馆,江城三国牛肉馆,0,思茅区,0.0,0.0,0.0
火锅,老鸭汤火锅店,老鸭汤火锅店,0,景东彝族自治县其他,0.0,0.0,0.0
火锅,重庆土板凳,重庆土板凳,0,思茅区,0.0,0.0,0.0
火锅,快乐鱼港,快乐鱼港,0,思茅区,0.0,0.0,0.0
火锅,滇香火瓢牛肉,滇香火瓢牛肉,0,思茅区,0.0,0.0,0.0
小吃面食,张记豆汤米干宵夜店,张记豆汤米干宵夜店,0,思茅区,7.8,7.5,7.8
小吃面食,壹里香烤猪蹄,壹里香烤猪蹄(总店),0,市中心,7.3,7.3,7.3
小吃面食,桂圆山庄(蟹宝王外卖),桂圆山庄(蟹宝王外卖),0,思茅区,7.6,7.6,7.6
小吃面食,台北鸡油饭,台北鸡油饭,0,思茅区,7.5,7.5,7.5
小吃面食,思茅二中鸡脚,思茅二中鸡脚,0,思茅区,7.0,6.7,6.6
小吃面食,重庆兴旺豆花饭馆,重庆兴旺豆花饭馆,0,宁洱哈尼族彝族自治县其他,7.3,7.3,7.3
小吃面食,景东特色早晚点,景东特色早晚点,0,思茅区,7.7,7.0,7.0
小吃面食,辣的实在,辣的实在,0,思茅区,6.9,6.8,6.9
小吃面食,阿晅美食店,阿晅美食店,0,思茅区,7.0,7.0,7.0
小吃面食,和平小吃,和平小吃,0,思茅区,7.4,7.1,7.4
小吃面食,三禽过桥米线,三禽过桥米线,0,思茅区,7.3,7.1,7.0
小吃面食,实惠砂锅,实惠砂锅,0,思茅区,7.0,7.0,7.0
小吃面食,景东大排面,景东大排面,0,思茅区,6.8,7.0,7.0
小吃面食,镇沅风味早点,镇沅风味早点,6,思茅区,6.9,6.6,6.8
小吃面食,沙县小吃,沙县小吃,0,思茅区,7.6,7.6,7.6
小吃面食,云县特色鸡肉米线,云县特色鸡肉米线,0,,7.2,6.8,7.2
小吃面食,尹氏鸡肉米线,尹氏鸡肉米线,0,思茅区,7.1,6.9,7.0
小吃面食,元丰小吃,元丰小吃,0,思茅区,7.0,6.8,6.9
小吃面食,风味米线,风味米线,0,宁洱哈尼族彝族自治县其他,6.8,6.8,6.8
小吃面食,味轩过桥园,味轩过桥园,0,思茅区,7.0,6.9,6.8
小吃面食,鲜芋仙,鲜芋仙,0,创基尚城,0.0,0.0,0.0
小吃面食,台湾饭团,台湾饭团,0,思茅区,0.0,0.0,0.0
小吃面食,老乖二中鸡脚,老乖二中鸡脚,0,思茅区,0.0,0.0,0.0
小吃面食,手抓饼,手抓饼,0,思茅区,0.0,0.0,0.0
小吃面食,老街小八姨私房山珍海味,老街小八姨私房山珍海味,0,思茅区,0.0,0.0,0.0
小吃面食,江城乡菜园,江城乡菜园,0,思茅区,0.0,0.0,0.0
小吃面食,兰州手拉面,兰州手拉面,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
小吃面食,阿弟小锅米线,阿弟小锅米线,0,联珠镇,0.0,0.0,0.0
小吃面食,嘿·重庆小面,嘿·重庆小面,0,市中心,0.0,0.0,0.0
小吃面食,老周记猪排饭,老周记猪排饭,0,创基尚城,0.0,0.0,0.0
小吃面食,壹里香烤猪蹄,壹里香烤猪蹄,0,思茅区,0.0,0.0,0.0
小吃面食,源味醋米干米线店,源味醋米干米线店,0,思茅区,0.0,0.0,0.0
小吃面食,叙围,叙围,0,思茅区,0.0,0.0,0.0
小吃面食,朱记二中鸡脚,朱记二中鸡脚,0,华尔兹广场,0.0,0.0,0.0
小吃面食,阿香手拉面,阿香手拉面,0,思茅区,0.0,0.0,0.0
小吃面食,刘记小吃,刘记小吃,0,阳光新城,0.0,0.0,0.0
小吃面食,澜沧大水井红烧牛肉杂酱面,澜沧大水井红烧牛肉杂酱面,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
小吃面食,老白族凉粉店,老白族凉粉店,0,市中心,0.0,0.0,0.0
小吃面食,曲靖小吃店,曲靖小吃店(一分店),0,思茅区,0.0,0.0,0.0
小吃面食,豪大大鸡排,豪大大鸡排,0,思茅区,0.0,0.0,0.0
小吃面食,小龍秘制,小龍秘制,0,思茅区,0.0,0.0,0.0
小吃面食,景东玉米粑粑,景东玉米粑粑,0,公园一号,0.0,0.0,0.0
小吃面食,蒋麻抄手,蒋麻抄手(创基店),0,创基尚城,0.0,0.0,0.0
小吃面食,天天早点,天天早点,0,勐班乡,0.0,0.0,0.0
小吃面食,成都老陈面馆,成都老陈面馆,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
小吃面食,吃货公社,吃货公社,0,思茅区,0.0,0.0,0.0
小吃面食,民族村小吃店,民族村小吃店,0,联珠镇,0.0,0.0,0.0
小吃面食,小胖妹特色小吃,小胖妹特色小吃,0,思茅区,0.0,0.0,0.0
小吃面食,好好吃,好好吃,0,市中心,0.0,0.0,0.0
小吃面食,东北面馆,东北面馆,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
小吃面食,宫廷凉粉,宫廷凉粉,0,,0.0,0.0,0.0
小吃面食,豪大大香鸡排,豪大大香鸡排,0,思茅区,0.0,0.0,0.0
小吃面食,加佳盖早点,加佳盖早点,0,思茅区,0.0,0.0,0.0
小吃面食,哈尼简餐,哈尼简餐,0,思茅区,0.0,0.0,0.0
小吃面食,甩亿碗,甩亿碗,0,思茅区,0.0,0.0,0.0
小吃面食,台湾饭团,台湾饭团(普洱三分店),0,思茅区,0.0,0.0,0.0
小吃面食,爱得士,爱得士(卫校店),0,市中心,0.0,0.0,0.0
小吃面食,陆老爹猪蹄,陆老爹猪蹄,0,思茅区,0.0,0.0,0.0
小吃面食,冰川橙,冰川橙,0,思茅区,0.0,0.0,0.0
小吃面食,辣嘴巴小吃,辣嘴巴小吃,0,思茅区,0.0,0.0,0.0
小吃面食,蒋麻抄手,蒋麻抄手,0,思茅区,0.0,0.0,0.0
小吃面食,兰州拉面馆,兰州拉面馆,0,思茅区,0.0,0.0,0.0
小吃面食,蔷薇花园,蔷薇花园,0,华尔兹广场,0.0,0.0,0.0
小吃面食,奇香园面馆,奇香园面馆,0,思茅区,0.0,0.0,0.0
小吃面食,自家夜宵坊,自家夜宵坊,0,市中心,0.0,0.0,0.0
小吃面食,天天来面馆,天天来面馆,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
小吃面食,孟连手抓鱼米线,孟连手抓鱼米线,0,思茅区,0.0,0.0,0.0
小吃面食,味真香简餐,味真香简餐,0,市中心,0.0,0.0,0.0
小吃面食,胡烤乱卖,胡烤乱卖,0,市中心,0.0,0.0,0.0
小吃面食,舒心小吃早点,舒心小吃早点,0,思茅区,0.0,0.0,0.0
小吃面食,哈尼风味小吃,哈尼风味小吃,0,思茅区,0.0,0.0,0.0
小吃面食,酸辣凉品,酸辣凉品,0,思茅区,0.0,0.0,0.0
小吃面食,劲味鸭脖,劲味鸭脖,0,思茅区,0.0,0.0,0.0
小吃面食,早点,早点,0,墨江哈尼族自治县其他,0.0,0.0,0.0
小吃面食,余味蔓延,余味蔓延,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
小吃面食,小二黑凉品店,小二黑凉品店,0,市中心,0.0,0.0,0.0
小吃面食,久久鸭,久久鸭,0,思茅区,0.0,0.0,0.0
小吃面食,爱得士汉堡,爱得士汉堡,0,思茅区,0.0,0.0,0.0
小吃面食,云尚吉庆鲜花饼,云尚吉庆鲜花饼,0,思茅区,0.0,0.0,0.0
小吃面食,国美小吃,国美小吃,0,思茅区,0.0,0.0,0.0
小吃面食,雪之丘,雪之丘,0,思茅区,0.0,0.0,0.0
小吃面食,老飞娘独家辣鸡面店,老飞娘独家辣鸡面店,0,思茅区,0.0,0.0,0.0
小吃面食,团山国莲带皮小黄牛米线,团山国莲带皮小黄牛米线,0,思茅区,0.0,0.0,0.0
小吃面食,小李秘制炒田螺,小李秘制炒田螺,0,市中心,0.0,0.0,0.0
小吃面食,米恩香,米恩香,0,阳光新城,0.0,0.0,0.0
小吃面食,叙围,叙围(宁洱店),0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
小吃面食,烤鱼蒸鱼,烤鱼蒸鱼,0,思茅区,0.0,0.0,0.0
小吃面食,小豆芽意面馆,小豆芽意面馆,0,思茅区,0.0,0.0,0.0
小吃面食,第一佳鸡排,第一佳鸡排,0,思茅区,0.0,0.0,0.0
小吃面食,梦之缘冰屋,梦之缘冰屋,0,北市区,0.0,0.0,0.0
小吃面食,东北面食 水饺,东北面食 水饺,0,思茅区,0.0,0.0,0.0
小吃面食,會媛凉品店,會媛凉品店,0,市中心,0.0,0.0,0.0
小吃面食,陈老幺摊摊面,陈老幺摊摊面,0,创基尚城,0.0,0.0,0.0
小吃面食,镇沅凉品店,镇沅凉品店,0,市中心,0.0,0.0,0.0
小吃面食,一生缘普洱土特产,一生缘普洱土特产,0,思茅区,0.0,0.0,0.0
小吃面食,李京味多多凉品店,李京味多多凉品店,0,市中心,0.0,0.0,0.0
小吃面食,景东小哥早点,景东小哥早点,0,思茅区,0.0,0.0,0.0
小吃面食,好好吃,好好吃,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
小吃面食,手撕烤鸭,手撕烤鸭(思亭路店),0,北市区,0.0,0.0,0.0
小吃面食,手撕烤鸭,手撕烤鸭(老街店),0,市中心,0.0,0.0,0.0
小吃面食,晶典美食坊,晶典美食坊(大兴量贩店),0,市中心,0.0,0.0,0.0
小吃面食,拉祜原始手撕鸡,拉祜原始手撕鸡,0,北市区,0.0,0.0,0.0
小吃面食,宁洱龙潭蜂蜜鸡翅,宁洱龙潭蜂蜜鸡翅,0,,0.0,0.0,0.0
小吃面食,随意点小吃,随意点小吃,0,思茅区,0.0,0.0,0.0
小吃面食,小孙凉品店,小孙凉品店,0,思茅区,0.0,0.0,0.0
小吃面食,第一佳鸡排,第一佳鸡排,0,思茅区,0.0,0.0,0.0
小吃面食,梦之缘冰屋,梦之缘冰屋,0,北市区,0.0,0.0,0.0
小吃面食,东北面食 水饺,东北面食 水饺,0,思茅区,0.0,0.0,0.0
小吃面食,會媛凉品店,會媛凉品店,0,市中心,0.0,0.0,0.0
小吃面食,陈老幺摊摊面,陈老幺摊摊面,0,创基尚城,0.0,0.0,0.0
小吃面食,镇沅凉品店,镇沅凉品店,0,市中心,0.0,0.0,0.0
小吃面食,一生缘普洱土特产,一生缘普洱土特产,0,思茅区,0.0,0.0,0.0
小吃面食,李京味多多凉品店,李京味多多凉品店,0,市中心,0.0,0.0,0.0
小吃面食,景东小哥早点,景东小哥早点,0,思茅区,0.0,0.0,0.0
小吃面食,好好吃,好好吃,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
小吃面食,早点,早点,0,墨江哈尼族自治县其他,0.0,0.0,0.0
小吃面食,拉祜原始手撕鸡,拉祜原始手撕鸡,0,北市区,0.0,0.0,0.0
小吃面食,宁洱龙潭蜂蜜鸡翅,宁洱龙潭蜂蜜鸡翅,0,,0.0,0.0,0.0
小吃面食,随意点小吃,随意点小吃,0,思茅区,0.0,0.0,0.0
小吃面食,小孙凉品店,小孙凉品店,0,思茅区,0.0,0.0,0.0
小吃面食,醉美鲜大排挡,醉美鲜大排挡,0,思茅区,0.0,0.0,0.0
小吃面食,贵州罗氏羊肉米线,贵州罗氏羊肉米线,0,阳光新城,0.0,0.0,0.0
小吃面食,留香阁烤猪蹄,留香阁烤猪蹄,0,市中心,0.0,0.0,0.0
小吃面食,阿里王大嘴巴,阿里王大嘴巴,0,市中心,0.0,0.0,0.0
小吃面食,食界玩家~轰炸大鱿鱼,食界玩家~轰炸大鱿鱼,0,市中心,0.0,0.0,0.0
小吃面食,伊帆小吃,伊帆小吃,0,思茅区,0.0,0.0,0.0
小吃面食,丽江鸡豆凉粉店,丽江鸡豆凉粉店,0,市中心,0.0,0.0,0.0
小吃面食,红樱卤坊,红樱卤坊(大师店),0,市中心,0.0,0.0,0.0
小吃面食,莎莎私房菜,莎莎私房菜,0,创基尚城,0.0,0.0,0.0
小吃面食,maimi(妈咪)私房外卖,maimi(妈咪)私房外卖,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
小吃面食,百庐重庆面馆,百庐重庆面馆,0,思茅区,0.0,0.0,0.0
小吃面食,西街小厨,西街小厨,0,思茅区,0.0,0.0,0.0
小吃面食,四川口水鸡,四川口水鸡,0,思茅区,0.0,0.0,0.0
小吃面食,三卜罗凉粉店,三卜罗凉粉店,0,西盟佤族自治县其他,0.0,0.0,0.0
小吃面食,铜锅洋芋饭小吃店,铜锅洋芋饭小吃店,0,北市区,0.0,0.0,0.0
小吃面食,简单味道,简单味道,0,阳光新城,0.0,0.0,0.0
小吃面食,李记泡鸭爪,李记泡鸭爪,0,市中心,0.0,0.0,0.0
新疆菜,通海瑞丰园,通海瑞丰园,0,思茅区,0.0,0.0,0.0
快餐简餐,澜沧拉祜丁丁鸡,澜沧拉祜丁丁鸡(二分店),40,思茅区,7.2,7.1,7.2
快餐简餐,圣安迪门口宵夜摊,圣安迪门口宵夜摊,0,思茅区,7.2,6.8,7.1
快餐简餐,金版纳烧烤,金版纳烧烤,0,思茅区,7.5,7.5,7.5
快餐简餐,肯德基,肯德基,0,思茅区,6.9,6.8,6.8
快餐简餐,德克士(思茅餐厅),德克士(思茅餐厅),0,市中心,7.8,7.9,7.9
快餐简餐,哈哈猪脚饭,哈哈猪脚饭,0,思茅区,7.5,7.5,7.5
快餐简餐,花溪王牛肉米线店,花溪王牛肉米线店,0,思茅区,7.4,7.4,7.6
快餐简餐,尋夢餐吧,尋夢餐吧,0,思茅区,7.6,6.8,7.6
快餐简餐,(墨江服务区)一千零一味赶路小食,(墨江服务区)一千零一味赶路小食,0,墨江哈尼族自治县其他,7.7,7.7,7.7
快餐简餐,昆明过桥园,昆明过桥园,0,思茅区,7.4,7.4,7.4
快餐简餐,来傣勐海烧烤小吃店,来傣勐海烧烤小吃店,0,思茅区,6.9,6.7,7.1
快餐简餐,绿岛砂锅,绿岛砂锅,0,思茅区,6.8,6.8,6.8
快餐简餐,勐海傣味烧烤,勐海傣味烧烤,0,思茅区,7.6,7.6,7.6
快餐简餐,麦乐基孟连餐厅,麦乐基孟连餐厅,0,孟连傣族拉祜族佤族自治县其他,6.8,7.5,7.1
快餐简餐,一饮香,一饮香,0,景东彝族自治县其他,7.0,7.0,7.0
快餐简餐,连兴早点,连兴早点,0,思茅区,7.5,6.8,6.9
快餐简餐,蒙自过桥米线,蒙自过桥米线,0,思茅区,7.2,7.2,7.2
快餐简餐,澜沧拉祜哦扎阁餐厅,澜沧拉祜哦扎阁餐厅,0,澜沧拉祜族自治县其他,7.2,7.2,7.0
快餐简餐,磨黑阿里巴巴烧烤,磨黑阿里巴巴烧烤,0,思茅区,6.9,6.7,7.0
快餐简餐,萨伦休闲茶餐厅,萨伦休闲茶餐厅,0,景东彝族自治县其他,6.9,7.0,7.0
快餐简餐,2326美食广场,2326美食广场,0,宁洱哈尼族彝族自治县其他,7.1,7.4,7.1
快餐简餐,和平小吃,和平小吃,0,思茅区,7.4,7.1,7.4
快餐简餐,总站凉粉店,总站凉粉店,0,思茅区,6.6,6.0,6.1
快餐简餐,风味小吃店,风味小吃店,0,宁洱哈尼族彝族自治县其他,7.3,6.6,6.8
快餐简餐,三禽过桥米线,三禽过桥米线,0,思茅区,7.1,6.7,6.7
快餐简餐,建桥园过桥米线,建桥园过桥米线,0,景东彝族自治县其他,7.4,7.1,7.1
快餐简餐,保山油蒸破酥包子店,保山油蒸破酥包子店,0,思茅区,7.1,6.9,6.9
快餐简餐,北方手工馒头,北方手工馒头,0,思茅区,6.9,6.9,6.9
快餐简餐,杭州小笼包,杭州小笼包,0,思茅区,6.9,6.9,6.9
快餐简餐,杭州小笼包,杭州小笼包,0,思茅区,6.8,6.9,6.9
快餐简餐,老蒙自过桥园,老蒙自过桥园,0,孟连傣族拉祜族佤族自治县其他,6.8,6.9,6.9
快餐简餐,新宅门中西餐厅,新宅门中西餐厅,0,思茅区,6.6,7.1,6.7
快餐简餐,唯客多时尚果冻吧,唯客多时尚果冻吧,0,思茅区,7.6,7.6,7.6
快餐简餐,食客之家,食客之家,0,思茅区,7.1,7.1,7.1
快餐简餐,美思乐,美思乐,0,孟连傣族拉祜族佤族自治县其他,7.2,6.8,6.4
快餐简餐,普洱太阳河国家公园天碧餐厅,普洱太阳河国家公园天碧餐厅,0,思茅区,6.8,6.8,6.8
快餐简餐,云味简餐,云味简餐,0,,7.2,7.2,7.2
快餐简餐,雅特美食城,雅特美食城,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
快餐简餐,粥皇,粥皇,0,思茅区,0.0,0.0,0.0
快餐简餐,麦乐基餐厅,麦乐基餐厅,0,勐朗镇,0.0,0.0,0.0
快餐简餐,阿强牛肉粉馆,阿强牛肉粉馆,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
快餐简餐,木鼓飘香,木鼓飘香,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
快餐简餐,李文兵晚点店,李文兵晚点店,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
快餐简餐,闲聊风格美味快餐厅,闲聊风格美味快餐厅,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
快餐简餐,大众小吃,大众小吃,0,勐朗镇,0.0,0.0,0.0
快餐简餐,南国清迈,南国清迈,0,思茅区,0.0,0.0,0.0
快餐简餐,大馅饺子王,大馅饺子王,0,思茅区,0.0,0.0,0.0
快餐简餐,爱巢,爱巢,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
快餐简餐,好兄弟俩饺子饭店,好兄弟俩饺子饭店,0,思茅区,0.0,0.0,0.0
快餐简餐,桂姐简餐外卖,桂姐简餐外卖,0,市中心,0.0,0.0,0.0
快餐简餐,纳广厅饭店,纳广厅饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
快餐简餐,韩国纸上烤肉城,韩国纸上烤肉城,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,福建沙县小吃,福建沙县小吃,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,龙记卤烤,龙记卤烤,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
快餐简餐,奇迹砂锅饭,奇迹砂锅饭,0,景东彝族自治县其他,0.0,0.0,0.0
快餐简餐,台湾风味,台湾风味,0,勐朗镇,0.0,0.0,0.0
快餐简餐,第一家包浆臭豆腐,第一家包浆臭豆腐,0,思茅区,0.0,0.0,0.0
快餐简餐,可以小吃,可以小吃,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
快餐简餐,晓伟烧烤,晓伟烧烤,0,勐朗镇,0.0,0.0,0.0
快餐简餐,简家餐馆,简家餐馆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,饲养场粟榜英卤肉店,饲养场粟榜英卤肉店,0,联珠镇,0.0,0.0,0.0
快餐简餐,派乐汉堡,派乐汉堡,0,联珠镇,0.0,0.0,0.0
快餐简餐,魏仙小吃,魏仙小吃,0,联珠镇,0.0,0.0,0.0
快餐简餐,美华小吃店,美华小吃店,0,联珠镇,0.0,0.0,0.0
快餐简餐,按板烧烤,按板烧烤,0,思茅区,0.0,0.0,0.0
快餐简餐,佳怡小吃,佳怡小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,云祥小吃店,云祥小吃店,0,思茅区,0.0,0.0,0.0
快餐简餐,7.5杯茶,7.5杯茶,0,锦屏镇,0.0,0.0,0.0
快餐简餐,手抓饼,手抓饼,0,思茅区,0.0,0.0,0.0
快餐简餐,鑫焰油面馆,鑫焰油面馆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,花园小吃,花园小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,大家乐电子游戏机经营部,大家乐电子游戏机经营部,0,景东彝族自治县其他,0.0,0.0,0.0
快餐简餐,利民匡记早点,利民匡记早点,0,思茅区,0.0,0.0,0.0
快餐简餐,磨黑狗肉馆,磨黑狗肉馆,0,磨黑镇,0.0,0.0,0.0
快餐简餐,万福来小吃,万福来小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,金葫芦餐饮文化休闲会所,金葫芦餐饮文化休闲会所,0,勐朗镇,0.0,0.0,0.0
快餐简餐,墨江烧烤,墨江烧烤,0,思茅区,0.0,0.0,0.0
快餐简餐,上林苑,上林苑,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,当麦基景谷餐厅,当麦基景谷餐厅,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
快餐简餐,德克士餐厅,德克士餐厅,0,思茅区,0.0,0.0,0.0
快餐简餐,普洱小吃,普洱小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,琴艳小吃店,琴艳小吃店,0,联珠镇,0.0,0.0,0.0
快餐简餐,勐海傣味烧烤,勐海傣味烧烤,0,思茅区,0.0,0.0,0.0
快餐简餐,加年华茶餐厅,加年华茶餐厅,0,思茅区,0.0,0.0,0.0
快餐简餐,傣味小吃,傣味小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,少林小吃婚宴餐厅,少林小吃婚宴餐厅,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,曼哈顿,曼哈顿,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
快餐简餐,坤香乐傣味餐厅,坤香乐傣味餐厅,0,思茅区,0.0,0.0,0.0
快餐简餐,墨江通关黄焖鸡,墨江通关黄焖鸡,0,墨江哈尼族自治县其他,0.0,0.0,0.0
快餐简餐,小锅米线,小锅米线,0,思茅区,0.0,0.0,0.0
快餐简餐,奇香园面馆重庆肥肠米线,奇香园面馆重庆肥肠米线,0,思茅区,0.0,0.0,0.0
快餐简餐,小龙鸡脚王,小龙鸡脚王,0,联珠镇,0.0,0.0,0.0
快餐简餐,源源小吃,源源小吃,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,韩国纸上烤肉城,韩国纸上烤肉城,0,思茅区,0.0,0.0,0.0
快餐简餐,齐鲁水饺,齐鲁水饺,0,思茅区,0.0,0.0,0.0
快餐简餐,老咪涛,老咪涛,0,思茅区,0.0,0.0,0.0
快餐简餐,忠惠小吃店,忠惠小吃店,0,勐烈镇,0.0,0.0,0.0
快餐简餐,飞阳餐厅,飞阳餐厅,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
快餐简餐,澜沧宾馆快餐店,澜沧宾馆快餐店,0,勐朗镇,0.0,0.0,0.0
快餐简餐,蒸膳美,蒸膳美,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,伊轩佚,伊轩佚,0,恩乐镇,0.0,0.0,0.0
快餐简餐,天天餐饮,天天餐饮,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
快餐简餐,东北饺子,东北饺子,0,景东彝族自治县其他,0.0,0.0,0.0
快餐简餐,北方饺子馆,北方饺子馆,0,思茅区,0.0,0.0,0.0
快餐简餐,保山油蒸破酥包子店,保山油蒸破酥包子店,0,思茅区,0.0,0.0,0.0
快餐简餐,有缘烧烤,有缘烧烤,0,勐朗镇,0.0,0.0,0.0
快餐简餐,阿咪卓彝人餐厅,阿咪卓彝人餐厅,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
快餐简餐,咪咪快餐,咪咪快餐,0,思茅区,0.0,0.0,0.0
快餐简餐,杭州小笼包,杭州小笼包,0,思茅区,0.0,0.0,0.0
快餐简餐,成都麻辣烫烧烤,成都麻辣烫烧烤,0,思茅区,0.0,0.0,0.0
快餐简餐,食全食美营养快餐,食全食美营养快餐,0,西盟佤族自治县其他,0.0,0.0,0.0
快餐简餐,景缘春丽小吃,景缘春丽小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,丰华小吃,丰华小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,姐妹小吃,姐妹小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,梅园小吃,梅园小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,澜沧竹塘小吃,澜沧竹塘小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,常相聚快餐,常相聚快餐,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
快餐简餐,老四婶小吃店,老四婶小吃店,0,思茅区,0.0,0.0,0.0
快餐简餐,不见不散小吃,不见不散小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,好兄弟俩饺子饭店,好兄弟俩饺子饭店,0,思茅区,0.0,0.0,0.0
快餐简餐,药膳狗肉店,药膳狗肉店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
快餐简餐,烧烤普洱汇夜市,烧烤普洱汇夜市,0,思茅区,0.0,0.0,0.0
快餐简餐,麦酪基欢乐餐厅,麦酪基欢乐餐厅,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,汤多多,汤多多(宁洱店),0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,佳之恋,佳之恋,0,景东彝族自治县其他,0.0,0.0,0.0
快餐简餐,方舟烧烤,方舟烧烤,0,墨江哈尼族自治县其他,0.0,0.0,0.0
快餐简餐,双双小吃,双双小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,版纳傣家烧烤,版纳傣家烧烤,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,景东马五快餐,景东马五快餐,0,思茅区,0.0,0.0,0.0
快餐简餐,茶城快餐店,茶城快餐店,0,思茅区,0.0,0.0,0.0
快餐简餐,尚品香,尚品香,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,杂食铺,杂食铺,0,思茅区,0.0,0.0,0.0
快餐简餐,笨蛋串串香,笨蛋串串香,0,思茅区,0.0,0.0,0.0
快餐简餐,凯悦茶餐厅,凯悦茶餐厅,0,思茅区,0.0,0.0,0.0
快餐简餐,普洱早点铺,普洱早点铺,0,思茅区,0.0,0.0,0.0
快餐简餐,快乐麦肯,快乐麦肯,0,思茅区,0.0,0.0,0.0
快餐简餐,和平小吃,和平小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,天兴公司职工食堂,天兴公司职工食堂,0,思茅区,0.0,0.0,0.0
快餐简餐,傣味容城小吃,傣味容城小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,镇沅快餐店,镇沅快餐店,0,思茅区,0.0,0.0,0.0
快餐简餐,土罐狗肉店,土罐狗肉店,0,思茅区,0.0,0.0,0.0
快餐简餐,苑西小吃,苑西小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,玉康傣味小吃,玉康傣味小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,阿三烧烤,阿三烧烤,0,思茅区,0.0,0.0,0.0
快餐简餐,思景小吃,思景小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,天溪米线,天溪米线,0,思茅区,0.0,0.0,0.0
快餐简餐,澜沧小吃,澜沧小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,忆米阳光,忆米阳光,0,景东彝族自治县其他,0.0,0.0,0.0
快餐简餐,大众快餐,大众快餐,0,思茅区,0.0,0.0,0.0
快餐简餐,园丁佳美小吃,园丁佳美小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,景东金发早点,景东金发早点,0,思茅区,0.0,0.0,0.0
快餐简餐,天旺小吃,天旺小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,爽歪歪,爽歪歪,0,思茅区,0.0,0.0,0.0
快餐简餐,景谷早点,景谷早点,0,思茅区,0.0,0.0,0.0
快餐简餐,平生早点店,平生早点店,0,锦屏镇,0.0,0.0,0.0
快餐简餐,阿莲酸辣屋,阿莲酸辣屋,0,景东彝族自治县其他,0.0,0.0,0.0
快餐简餐,兄弟美食坊,兄弟美食坊,0,思茅区,0.0,0.0,0.0
快餐简餐,炸酱的味道,炸酱的味道,0,思茅区,0.0,0.0,0.0
快餐简餐,石屏小吃,石屏小吃,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,郑四快餐,郑四快餐,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
快餐简餐,语过添情,语过添情,0,恩乐镇,0.0,0.0,0.0
快餐简餐,京广烧烤,京广烧烤,0,恩乐镇,0.0,0.0,0.0
快餐简餐,兄妹烧烤,兄妹烧烤,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,五里坡二姐小吃店,五里坡二姐小吃店,0,景东彝族自治县其他,0.0,0.0,0.0
快餐简餐,喜和苑,喜和苑,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
快餐简餐,早点快餐,早点快餐,0,思茅区,0.0,0.0,0.0
快餐简餐,宏丽快餐,宏丽快餐,0,思茅区,0.0,0.0,0.0
快餐简餐,利民小吃,利民小吃,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,明丰早点,明丰早点,0,思茅区,0.0,0.0,0.0
快餐简餐,天添快餐,天添快餐,0,思茅区,0.0,0.0,0.0
快餐简餐,双江烧烤,双江烧烤,0,恩乐镇,0.0,0.0,0.0
快餐简餐,晓玲快餐店,晓玲快餐店,0,思茅区,0.0,0.0,0.0
快餐简餐,大头烧烤店,大头烧烤店,0,磨黑镇,0.0,0.0,0.0
快餐简餐,松果快餐,松果快餐,0,思茅区,0.0,0.0,0.0
快餐简餐,大山早点铺,大山早点铺,0,思茅区,0.0,0.0,0.0
快餐简餐,车站快餐店,车站快餐店,0,思茅区,0.0,0.0,0.0
快餐简餐,蒸蒸日膳,蒸蒸日膳,0,北市区,0.0,0.0,0.0
快餐简餐,白云台食府,白云台食府,0,宁洱镇,0.0,0.0,0.0
快餐简餐,茗阁茶餐厅,茗阁茶餐厅,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,欣意小吃,欣意小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,德福小吃,德福小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,天缘小吃,天缘小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,开益小吃,开益小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,傣傣来来风味小吃,傣傣来来风味小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,鸿海小吃店,鸿海小吃店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,马二烧烤,马二烧烤,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,来一杯,来一杯,0,恩乐镇,0.0,0.0,0.0
快餐简餐,黄恩晓烤店,黄恩晓烤店,0,恩乐镇,0.0,0.0,0.0
快餐简餐,果香斋傣味烧烤,果香斋傣味烧烤,0,恩乐镇,0.0,0.0,0.0
快餐简餐,周家快餐,周家快餐,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,荣林傣味烧烤,荣林傣味烧烤,0,思茅区,0.0,0.0,0.0
快餐简餐,黎明小吃,黎明小吃,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,小傣烧烤,小傣烧烤,0,恩乐镇,0.0,0.0,0.0
快餐简餐,兴哥快餐,兴哥快餐,0,思茅区,0.0,0.0,0.0
快餐简餐,云丽小吃店,云丽小吃店,0,思茅区,0.0,0.0,0.0
快餐简餐,旺点小吃店,旺点小吃店,0,联珠镇,0.0,0.0,0.0
快餐简餐,土帝小吃,土帝小吃,0,锦屏镇,0.0,0.0,0.0
快餐简餐,天喜小吃,天喜小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,顺顺来早点,顺顺来早点,0,思茅区,0.0,0.0,0.0
快餐简餐,华华快餐,华华快餐,0,恩乐镇,0.0,0.0,0.0
快餐简餐,镇沅早点,镇沅早点,0,思茅区,0.0,0.0,0.0
快餐简餐,风味小吃,风味小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,正兴快餐店,正兴快餐店,0,恩乐镇,0.0,0.0,0.0
快餐简餐,开远香酥鸡米线,开远香酥鸡米线,0,思茅区,0.0,0.0,0.0
快餐简餐,版纳烧烤,版纳烧烤,0,思茅区,0.0,0.0,0.0
快餐简餐,涛之声,涛之声,0,恩乐镇,0.0,0.0,0.0
快餐简餐,暗香傣味烧烤店,暗香傣味烧烤店,0,思茅区,0.0,0.0,0.0
快餐简餐,万家福小吃,万家福小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,鑫缘快餐店,鑫缘快餐店,0,思茅区,0.0,0.0,0.0
快餐简餐,洁雅快餐,洁雅快餐,0,思茅区,0.0,0.0,0.0
快餐简餐,不见不散,不见不散,0,景东彝族自治县其他,0.0,0.0,0.0
快餐简餐,双叶快餐,双叶快餐,0,思茅区,0.0,0.0,0.0
快餐简餐,新概念,新概念,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
快餐简餐,芳洁快餐店,芳洁快餐店,0,恩乐镇,0.0,0.0,0.0
快餐简餐,口福自助城,口福自助城,0,思茅区,0.0,0.0,0.0
快餐简餐,天添福风味小吃,天添福风味小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,傣味烧烤,傣味烧烤,0,思茅区,0.0,0.0,0.0
快餐简餐,酒缘烧烤,酒缘烧烤,0,思茅区,0.0,0.0,0.0
快餐简餐,海超快餐,海超快餐,0,思茅区,0.0,0.0,0.0
快餐简餐,青云烧烤店,青云烧烤店,0,思茅区,0.0,0.0,0.0
快餐简餐,星星串串香,星星串串香,0,思茅区,0.0,0.0,0.0
快餐简餐,静点,静点,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
快餐简餐,上海特鲜灌汤包,上海特鲜灌汤包,0,思茅区,0.0,0.0,0.0
快餐简餐,朋友快餐,朋友快餐,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
快餐简餐,恩乐烧烤,恩乐烧烤,0,思茅区,0.0,0.0,0.0
快餐简餐,平和快餐,平和快餐,0,思茅区,0.0,0.0,0.0
快餐简餐,奇香园面馆,奇香园面馆,0,思茅区,0.0,0.0,0.0
快餐简餐,新宅门中西餐厅,新宅门中西餐厅,0,思茅区,0.0,0.0,0.0
快餐简餐,麦捞士,麦捞士,0,思茅区,0.0,0.0,0.0
快餐简餐,麦酪基欢乐餐厅,麦酪基欢乐餐厅,0,锦屏镇,0.0,0.0,0.0
快餐简餐,弥渡老伍小吃,弥渡老伍小吃,0,恩乐镇,0.0,0.0,0.0
快餐简餐,老袁推荐,老袁推荐,0,思茅区,0.0,0.0,0.0
快餐简餐,天元快餐,天元快餐,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
快餐简餐,汇沅阁茶餐厅,汇沅阁茶餐厅,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,景东小哥早点,景东小哥早点,0,思茅区,0.0,0.0,0.0
快餐简餐,好好吃,好好吃,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
快餐简餐,尾吧,尾吧,0,按板镇,0.0,0.0,0.0
快餐简餐,潮流吧,潮流吧,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,小小饮吧炸鸡汉堡坊,小小饮吧炸鸡汉堡坊(景东店),0,景东彝族自治县其他,0.0,0.0,0.0
快餐简餐,新概念茶餐厅,新概念茶餐厅,0,景东彝族自治县其他,0.0,0.0,0.0
快餐简餐,金塔旺角,金塔旺角,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
快餐简餐,鑫盛小吃,鑫盛小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,宏叶餐厅,宏叶餐厅,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
快餐简餐,万家客烧烤店,万家客烧烤店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,泰三烧烤,泰三烧烤,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,兄弟鸡肉米线,兄弟鸡肉米线,0,思茅区,0.0,0.0,0.0
快餐简餐,咪咪快餐店,咪咪快餐店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,华兴小吃,华兴小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,三鲜馄饨饺子馆,三鲜馄饨饺子馆,0,思茅区,0.0,0.0,0.0
快餐简餐,万福烧烤,万福烧烤,0,思茅区,0.0,0.0,0.0
快餐简餐,蒙自曹氏过桥米线,蒙自曹氏过桥米线,0,思茅区,0.0,0.0,0.0
快餐简餐,喜凤小吃,喜凤小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,天津灌汤包子店,天津灌汤包子店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,快餐早点,快餐早点,0,思茅区,0.0,0.0,0.0
快餐简餐,老同学快餐店,老同学快餐店,0,恩乐镇,0.0,0.0,0.0
快餐简餐,万福烧烤,万福烧烤,0,思茅区,0.0,0.0,0.0
快餐简餐,蒙自曹氏过桥米线,蒙自曹氏过桥米线,0,思茅区,0.0,0.0,0.0
快餐简餐,喜凤小吃,喜凤小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,天津灌汤包子店,天津灌汤包子店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,快餐早点,快餐早点,0,思茅区,0.0,0.0,0.0
快餐简餐,老同学快餐店,老同学快餐店,0,恩乐镇,0.0,0.0,0.0
快餐简餐,红兴小吃,红兴小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,猛满傣味烧烤,猛满傣味烧烤,0,思茅区,0.0,0.0,0.0
快餐简餐,红火炉小吃,红火炉小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,银顺小吃店,银顺小吃店,0,思茅区,0.0,0.0,0.0
快餐简餐,毛毛快餐,毛毛快餐,0,思茅区,0.0,0.0,0.0
快餐简餐,姐妹烧烤,姐妹烧烤,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
快餐简餐,随心小吃,随心小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,阿勇烧烤,阿勇烧烤,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
快餐简餐,墨江小吃,墨江小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,鸿雁小吃店,鸿雁小吃店,0,思茅区,0.0,0.0,0.0
快餐简餐,仁和快餐店,仁和快餐店,0,思茅区,0.0,0.0,0.0
快餐简餐,文琼烧烤,文琼烧烤,0,思茅区,0.0,0.0,0.0
快餐简餐,四方来小吃,四方来小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,蒙自铜锅过桥米线,蒙自铜锅过桥米线,0,思茅区,0.0,0.0,0.0
快餐简餐,版纳烧烤店,版纳烧烤店,0,思茅区,0.0,0.0,0.0
快餐简餐,桥头烧烤,桥头烧烤,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
快餐简餐,许囡早点晚点饺子包子,许囡早点晚点饺子包子,0,恩乐镇,0.0,0.0,0.0
快餐简餐,啊涓小吃,啊涓小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,源森早点凉粉,源森早点凉粉,0,思茅区,0.0,0.0,0.0
快餐简餐,他郎狗肉店,他郎狗肉店,0,思茅区,0.0,0.0,0.0
快餐简餐,老傣烧烤,老傣烧烤,0,思茅区,0.0,0.0,0.0
快餐简餐,风花雪月茶贵小吃,风花雪月茶贵小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,春来园小吃,春来园小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,早晚点风味小吃,早晚点风味小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,玉南香傣味烧烤,玉南香傣味烧烤,0,思茅区,0.0,0.0,0.0
快餐简餐,味美轩砂锅米线店,味美轩砂锅米线店,0,思茅区,0.0,0.0,0.0
快餐简餐,蓝领地小吃,蓝领地小吃,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
快餐简餐,月光小吃,月光小吃,0,思茅区,0.0,0.0,0.0
快餐简餐,派乐汉堡,派乐汉堡(迎来城店),0,龙坝镇,0.0,0.0,0.0
快餐简餐,青岛扎啤城,青岛扎啤城,0,墨江哈尼族自治县其他,0.0,0.0,0.0
快餐简餐,瑞安屏星华莱士,瑞安屏星华莱士,0,,0.0,0.0,0.0
快餐简餐,寸金花溪牛羊肉米线,寸金花溪牛羊肉米线,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,东源小吃,东源小吃,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
快餐简餐,杨二快餐店,杨二快餐店,0,思茅区,0.0,0.0,0.0
快餐简餐,晶典美食坊,晶典美食坊,0,市中心,0.0,0.0,0.0
烧烤,子妹缘石屏风味(傣味)烧烤,子妹缘石屏风味(傣味)烧烤,0,思茅区,7.6,6.8,7.1
烧烤,烤牛脚,烤牛脚,0,思茅区,7.1,6.8,7.0
烧烤,十里香,十里香,64,思茅区,7.3,6.7,6.5
烧烤,磨黑风味傣味烧烤,磨黑风味傣味烧烤,0,思茅区,7.0,7.0,7.0
烧烤,西双版纳傣味飘香烧烤,西双版纳傣味飘香烧烤,0,宁洱哈尼族彝族自治县其他,7.7,7.2,7.5
烧烤,马二清真烧烤,马二清真烧烤,0,思茅区,6.9,6.9,6.9
烧烤,金太郎自助烤肉火锅,金太郎自助烤肉火锅,0,创基尚城,7.6,7.6,7.6
烧烤,封二烧烤,封二烧烤,0,思茅区,6.6,6.4,6.4
烧烤,光敏烧烤店,光敏烧烤店,0,思茅区,6.9,6.7,6.9
烧烤,三味楼,三味楼,0,思茅区,6.9,7.0,7.0
烧烤,勐海烤鸡,勐海烤鸡,0,思茅区,7.2,7.2,6.8
烧烤,小罗烧烤店,小罗烧烤店,0,孟连傣族拉祜族佤族自治县其他,6.8,6.6,6.6
烧烤,响水路烧烤城,响水路烧烤城,0,景谷傣族彝族自治县其他,7.2,7.0,7.0
烧烤,元大烧烤店,元大烧烤店,0,宁洱哈尼族彝族自治县其他,7.1,7.1,7.1
烧烤,阿诗玛广场烧烤,阿诗玛广场烧烤,0,磨黑镇,7.3,7.3,7.3
烧烤,洗马河渔号,洗马河渔号,0,思茅区,6.9,6.9,6.9
烧烤,老傣烧烤,老傣烧烤,0,思茅区,7.0,6.8,6.9
烧烤,墨江马掌黄鳝烧烤店,墨江马掌黄鳝烧烤店,0,思茅区,6.4,5.9,5.9
烧烤,烤鱼、烤猪脚,烤鱼、烤猪脚,0,,7.3,6.8,7.1
烧烤,南门温酒烧烤第一家,南门温酒烧烤第一家,0,宁洱哈尼族彝族自治县其他,7.1,7.0,7.1
烧烤,铁板豆腐坊,铁板豆腐坊,0,思茅区,6.9,6.8,6.8
烧烤,长脚烧烤,长脚烧烤,0,宁洱哈尼族彝族自治县其他,6.6,6.8,6.6
烧烤,卫国局王记烧烤,卫国局王记烧烤,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
烧烤,根据地佤味凉拌,根据地佤味凉拌,0,,7.2,6.4,6.8
烧烤,正宗勐海傣味烧烤,正宗勐海傣味烧烤,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
烧烤,青岛扎啤美食城,青岛扎啤美食城,0,阳光新城,0.0,0.0,0.0
烧烤,真不同烧烤店,真不同烧烤店,0,墨江哈尼族自治县其他,0.0,0.0,0.0
烧烤,民记海鲜阁,民记海鲜阁,0,思茅区,0.0,0.0,0.0
烧烤,阿波罗烧烤店,阿波罗烧烤店,0,墨江哈尼族自治县其他,0.0,0.0,0.0
烧烤,傣味烧烤,傣味烧烤,0,思茅区,0.0,0.0,0.0
烧烤,磨黑兴和烧烤店,磨黑兴和烧烤店,0,思茅区,0.0,0.0,0.0
烧烤,徐记烧烤咖喱啰煮鱼,徐记烧烤咖喱啰煮鱼,0,思茅区,0.0,0.0,0.0
烧烤,大黑烧烤,大黑烧烤,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
烧烤,金沙滩傣味楼,金沙滩傣味楼,0,思茅区,0.0,0.0,0.0
烧烤,景东王二烧烤,景东王二烧烤,0,思茅区,0.0,0.0,0.0
烧烤,芒果树包浆豆腐,芒果树包浆豆腐,0,思茅区,0.0,0.0,0.0
烧烤,景东老乖烧烤,景东老乖烧烤,0,思茅区,0.0,0.0,0.0
烧烤,至尊知饮,至尊知饮,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
烧烤,大美仙烧烤,大美仙烧烤,0,思茅区,0.0,0.0,0.0
烧烤,天府烧烤,天府烧烤,0,思茅区,0.0,0.0,0.0
烧烤,鱼水天天烧烤,鱼水天天烧烤,0,思茅区,0.0,0.0,0.0
烧烤,老口味烧烤,老口味烧烤,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
烧烤,欧阳傣味烤吧,欧阳傣味烤吧,0,市中心,0.0,0.0,0.0
烧烤,蟹老板,蟹老板,0,创基尚城,0.0,0.0,0.0
烧烤,勐海阿燕烧烤,勐海阿燕烧烤,0,思茅区,0.0,0.0,0.0
烧烤,老街小串串烧烤分店,老街小串串烧烤分店,0,思茅区,0.0,0.0,0.0
烧烤,磨黑烧烤,磨黑烧烤,0,思茅区,0.0,0.0,0.0
烧烤,憨记石屏朋友烧烤,憨记石屏朋友烧烤,0,市中心,0.0,0.0,0.0
烧烤,版纳勐海老傣烧烤鸡,版纳勐海老傣烧烤鸡,0,思茅区,0.0,0.0,0.0
烧烤,马二烧烤(臭豆腐煮魚),马二烧烤(臭豆腐煮魚),0,思茅区,0.0,0.0,0.0
烧烤,巴海烧烤,巴海烧烤,0,恩乐镇,0.0,0.0,0.0
烧烤,林中小屋烤吧,林中小屋烤吧,0,思茅区,0.0,0.0,0.0
烧烤,石屏印象烧烤,石屏印象烧烤,0,市中心,0.0,0.0,0.0
烧烤,溢香园烧烤吧,溢香园烧烤吧,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
烧烤,版纳正宗傣味烧烤,版纳正宗傣味烧烤,0,思茅区,0.0,0.0,0.0
烧烤,洗马河胖大妈烧烤,洗马河胖大妈烧烤,0,思茅区,0.0,0.0,0.0
烧烤,金鸡美食城烧烤店,金鸡美食城烧烤店,0,思茅区,0.0,0.0,0.0
烧烤,佤味傣味烧烤,佤味傣味烧烤,0,景东彝族自治县其他,0.0,0.0,0.0
烧烤,瓜根烧烤,瓜根烧烤,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
烧烤,高记石屏人家,高记石屏人家(阳光店),0,阳光新城,0.0,0.0,0.0
烧烤,西盟刘佳烧烤,西盟刘佳烧烤,0,思茅区,0.0,0.0,0.0
烧烤,怪味烧烤,怪味烧烤,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
烧烤,课里宝钱烧烤饭店,课里宝钱烧烤饭店,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
烧烤,石屏烧烤,石屏烧烤,0,思茅区,0.0,0.0,0.0
烧烤,福寿烧烤,福寿烧烤,0,景东彝族自治县其他,0.0,0.0,0.0
烧烤,开兴自助烧烤城,开兴自助烧烤城,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
烧烤,笑笑冷饮烧烤,笑笑冷饮烧烤,0,思茅区,0.0,0.0,0.0
烧烤,天天烧烤,天天烧烤,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
烧烤,坚意依依烧烤店,坚意依依烧烤店,0,北市区,0.0,0.0,0.0
烧烤,景东杨武烧烤,景东杨武烧烤,0,思茅区,0.0,0.0,0.0
烧烤,宇宇烧烤店,宇宇烧烤店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
烧烤,孟连傣味园,孟连傣味园,0,市中心,0.0,0.0,0.0
烧烤,京乐一品欢乐烤场,京乐一品欢乐烤场,0,思茅区,0.0,0.0,0.0
烧烤,石屏花腰烧烤,石屏花腰烧烤,0,思茅区,0.0,0.0,0.0
烧烤,岩温罕烧烤,岩温罕烧烤,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
烧烤,孟连傣味园,孟连傣味园,0,市中心,0.0,0.0,0.0
烧烤,京乐一品欢乐烤场,京乐一品欢乐烤场,0,思茅区,0.0,0.0,0.0
烧烤,聚点烧烤,聚点烧烤,0,思茅区,0.0,0.0,0.0
烧烤,石家烧烤包烧店思茅正宗臭豆腐煮鱼分店,石家烧烤包烧店思茅正宗臭豆腐煮鱼分店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
烧烤,石屏风味烧烤鸡腿王,石屏风味烧烤鸡腿王,0,思茅区,0.0,0.0,0.0
烧烤,食汇音乐烤吧,食汇音乐烤吧,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
烧烤,南仓井阿板烧烤,南仓井阿板烧烤,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
烧烤,憨东烧烤,憨东烧烤,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
烧烤,好口味烧烤,好口味烧烤,0,思茅区,0.0,0.0,0.0
烧烤,三味楼,三味楼,0,思茅区,0.0,0.0,0.0
烧烤,口福乐烧烤,口福乐烧烤,0,思茅区,0.0,0.0,0.0
烧烤,辣姨妈烧烤,辣姨妈烧烤,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
烧烤,35号烧烤,35号烧烤,0,,0.0,0.0,0.0
烧烤,华记烧烤冷饮,华记烧烤冷饮,0,恩乐镇,0.0,0.0,0.0
烧烤,黄毛烧烤,黄毛烧烤,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
烧烤,二嫂烧烤,二嫂烧烤,0,思茅区,0.0,0.0,0.0
烧烤,景东烧烤,景东烧烤,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
烧烤,马四烧烤娱乐城,马四烧烤娱乐城,0,思茅区,0.0,0.0,0.0
烧烤,勐润傣味烧烤,勐润傣味烧烤,0,思茅区,0.0,0.0,0.0
烧烤,澜沧阿云烧烤,澜沧阿云烧烤,0,思茅区,0.0,0.0,0.0
烧烤,石家烧烤包烧店思茅正宗臭豆腐煮鱼分店,石家烧烤包烧店思茅正宗臭豆腐煮鱼分店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
烧烤,石屏风味烧烤鸡腿王,石屏风味烧烤鸡腿王,0,思茅区,0.0,0.0,0.0
烧烤,食汇音乐烤吧,食汇音乐烤吧,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
烧烤,老八烧烤,老八烧烤,0,华尔兹广场,0.0,0.0,0.0
烧烤,阿娣烧烤城,阿娣烧烤城,0,勐朗镇,0.0,0.0,0.0
烧烤,阿美烧烤,阿美烧烤,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
烧烤,阿屁烧烤,阿屁烧烤,0,景东彝族自治县其他,0.0,0.0,0.0
烧烤,高记石屏人家,高记石屏人家,0,思茅区,0.0,0.0,0.0
烧烤,留一手烤鱼,留一手烤鱼,0,思茅区,0.0,0.0,0.0
烧烤,鲁记羊脚烧烤,鲁记羊脚烧烤,0,创基尚城,0.0,0.0,0.0
烧烤,小张烧烤,小张烧烤,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
烧烤,勐海傣味包烧馆,勐海傣味包烧馆,0,思茅区,0.0,0.0,0.0
烧烤,普洱烤功夫金钻店,普洱烤功夫金钻店,0,思茅区,0.0,0.0,0.0
烧烤,勐海姐妹傣味烧烤店,勐海姐妹傣味烧烤店,0,思茅区,0.0,0.0,0.0
烧烤,泰三烧烤,泰三烧烤,0,思茅区,0.0,0.0,0.0
烧烤,鑫味源烧烤,鑫味源烧烤,0,思茅区,0.0,0.0,0.0
烧烤,新老傣烧烤,新老傣烧烤,0,市中心,0.0,0.0,0.0
烧烤,欢乐考场,欢乐考场,0,思茅区,0.0,0.0,0.0
烧烤,老地方烧烤,老地方烧烤,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
烧烤,姐妹烤吧,姐妹烤吧,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
烧烤,食字街头傣味烧烤,食字街头傣味烧烤,0,北市区,0.0,0.0,0.0
日本料理,山猫寿司,山猫寿司,0,思茅区,0.0,0.0,0.0
韩国料理,焰遇韩国烧烤,焰遇韩国烧烤,0,思茅区,7.7,7.5,7.6
韩国料理,韩国料理,韩国料理,0,思茅区,7.1,6.8,6.9
韩国料理,欧巴来了韩派简餐,欧巴来了韩派简餐,0,思茅区,7.1,7.1,7.1
韩国料理,景谷云阳铁板料理店,景谷云阳铁板料理店,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
东南亚菜,萨努主题餐厅,萨努主题餐厅,0,思茅区,7.1,7.2,7.2
东南亚菜,小筑故事·东南亚风情餐厅,小筑故事·东南亚风情餐厅(景谷店),0,景谷傣族彝族自治县其他,0.0,0.0,0.0
东南亚菜,勐海舂鸡脚,勐海舂鸡脚,0,思茅区,0.0,0.0,0.0
东南亚菜,美斯乐,美斯乐,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
东南亚菜,通关鸡,通关鸡,0,思茅区,0.0,0.0,0.0
东南亚菜,美斯乐,美斯乐,0,思茅区,0.0,0.0,0.0
东南亚菜,鸿洋汽修(南亚三菱网络分站),鸿洋汽修(南亚三菱网络分站),0,墨江哈尼族自治县其他,0.0,0.0,0.0
西餐,狼来了中餐酒吧,狼来了中餐酒吧,0,思茅区,7.5,7.5,7.5
西餐,德克士(普洱餐厅),德克士(普洱餐厅),0,市中心,7.7,7.6,7.4
西餐,nantes,nantes(创基店),0,思茅区,7.3,7.5,7.1
西餐,佳客来牛排专家,佳客来牛排专家,0,思茅区,6.4,7.0,6.8
西餐,爱有多深私人扒房,爱有多深私人扒房,0,思茅区,6.9,7.2,6.7
西餐,百味斯西餐厅,百味斯西餐厅,0,思茅区,6.3,6.3,6.3
西餐,台北帮厨,台北帮厨,0,创基尚城,7.7,7.7,7.7
西餐,库玛丽尼泊尔餐吧,库玛丽尼泊尔餐吧,0,创基尚城,0.0,0.0,0.0
西餐,披萨小猪,披萨小猪,0,北市区,0.0,0.0,0.0
西餐,德克士餐厅,德克士餐厅,0,思茅区,0.0,0.0,0.0
西餐,塞纳左岸西餐厅,塞纳左岸西餐厅,0,思茅区,0.0,0.0,0.0
西餐,三年二班,三年二班,0,创基尚城,0.0,0.0,0.0
西餐,意勒斯比萨,意勒斯比萨,0,创基尚城,0.0,0.0,0.0
西餐,四季清真西餐厅,四季清真西餐厅,0,墨江哈尼族自治县其他,0.0,0.0,0.0
西餐,only You私人扒坊,only You私人扒坊,0,思茅区,0.0,0.0,0.0
西餐,领秀卡布里西餐厅,领秀卡布里西餐厅,0,思茅区,0.0,0.0,0.0
西餐,长滩披萨,长滩披萨,0,思茅区,0.0,0.0,0.0
西餐,台湾高品会牛排,台湾高品会牛排,0,思茅区,0.0,0.0,0.0
西餐,圣地淘沙咖啡酒语茶西餐厅,圣地淘沙咖啡酒语茶西餐厅,0,思茅区,0.0,0.0,0.0
西餐,米洛Millo Cafe,米洛Millo Cafe,0,思茅区,0.0,0.0,0.0
西餐,COE西餐咖啡酒吧,COE西餐咖啡酒吧,0,思茅区,0.0,0.0,0.0
西餐,经典●蓝调,经典●蓝调,0,市中心,0.0,0.0,0.0
自助餐,悦食尚概念自助餐厅,悦食尚概念自助餐厅,0,思茅区,7.3,7.3,7.3
自助餐,右岸牛肉,右岸牛肉,0,思茅区,7.3,7.3,7.3
面包甜点,下一站奶茶,下一站奶茶(中心商务区店),7,思茅区,7.4,7.4,7.3
面包甜点,嘉华饼屋,嘉华饼屋(思茅一店),0,市中心,7.8,7.8,7.6
面包甜点,嘉华饼屋,嘉华饼屋(思茅四店),0,北市区,7.5,7.5,7.6
面包甜点,皇冠蛋糕店,皇冠蛋糕店,0,澜沧拉祜族自治县其他,7.0,7.1,7.0
面包甜点,下一站奶茶文化专门店,下一站奶茶文化专门店(创基店),0,思茅区,7.1,7.1,7.1
面包甜点,乐活空间,乐活空间,0,思茅区,7.1,6.9,7.1
面包甜点,牛奶可乐,牛奶可乐(七彩儿童城店),0,思茅区,7.4,7.1,7.1
面包甜点,冰爽吧冷饮店,冰爽吧冷饮店,0,思茅区,7.2,7.2,7.2
面包甜点,Gomax果麦,Gomax果麦(中心商务区店),0,思茅区,6.8,6.8,6.8
面包甜点,乐可可美国风味冰淇淋,乐可可美国风味冰淇淋,0,思茅区,6.8,7.1,7.1
面包甜点,爱琴海意吧,爱琴海意吧,0,宁洱哈尼族彝族自治县其他,7.1,7.1,7.1
面包甜点,下一站奶茶,下一站奶茶(景谷店),0,景谷傣族彝族自治县其他,7.0,6.9,6.9
面包甜点,楼顶故事私房烘焙,楼顶故事私房烘焙,0,阳光新城,6.4,7.6,7.2
面包甜点,下一站奶茶,下一站奶茶(新华书店),0,联珠镇,6.8,6.8,6.7
面包甜点,下一站奶茶,下一站奶茶,0,思茅区,7.6,7.6,7.6
面包甜点,缅味冷饮店,缅味冷饮店,0,孟连傣族拉祜族佤族自治县其他,7.6,7.6,7.6
面包甜点,甜乐圈多拿滋,甜乐圈多拿滋(梦阳甜甜圈店),0,思茅区,7.3,7.1,6.8
面包甜点,老地方水吧,老地方水吧,0,景东彝族自治县其他,7.2,7.3,7.3
面包甜点,普洱市思茅区纽芝兰冰淇淋店,普洱市思茅区纽芝兰冰淇淋店,0,思茅区,7.3,7.2,7.2
面包甜点,嘉华饼屋,嘉华饼屋(思茅二店),0,市中心,7.0,7.2,7.0
面包甜点,下一站奶茶,下一站奶茶(灯光球场店),0,振太镇,7.0,6.8,6.9
面包甜点,冰雪冷饮店,冰雪冷饮店,0,恩乐镇,7.0,7.0,6.7
面包甜点,普洱美食蛋糕直销点,普洱美食蛋糕直销点,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,罗蒂爸爸,罗蒂爸爸,0,景迈山,0.0,0.0,0.0
面包甜点,黎记饮品,黎记饮品,0,市中心,0.0,0.0,0.0
面包甜点,康华蛋糕坊总店,康华蛋糕坊总店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,零度冷热饮,零度冷热饮,0,思茅区,0.0,0.0,0.0
面包甜点,盈盈鲜汁坊,盈盈鲜汁坊,0,创基尚城,0.0,0.0,0.0
面包甜点,挑剔,挑剔,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,民爱糕点店,民爱糕点店,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,思茅区,0.0,0.0,0.0
面包甜点,苏式佳蛋糕鲜饼坊,苏式佳蛋糕鲜饼坊,0,墨江哈尼族自治县其他,0.0,0.0,0.0
面包甜点,嘉华饼屋,嘉华饼屋(思茅三店),0,创基尚城,6.8,6.8,6.3
面包甜点,哈伲长腿叔叔,哈伲长腿叔叔,0,思茅区,0.0,0.0,0.0
面包甜点,碰碰凉,碰碰凉,0,墨江哈尼族自治县其他,0.0,0.0,0.0
面包甜点,下一站港饮之饮,下一站港饮之饮,0,联珠镇,0.0,0.0,0.0
面包甜点,冰岛之恋,冰岛之恋,0,墨江哈尼族自治县其他,0.0,0.0,0.0
面包甜点,璃舍茶饮吧,璃舍茶饮吧,0,思茅区,0.0,0.0,0.0
面包甜点,蒙牛·冰淇淋速递,蒙牛·冰淇淋速递(澜沧店),0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面包甜点,金色菩堤,金色菩堤,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,莎莎蛋糕,莎莎蛋糕,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面包甜点,休闲吧冷饮店,休闲吧冷饮店,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
面包甜点,么么茶,么么茶,0,思茅区,0.0,0.0,0.0
面包甜点,冰沙夏季,冰沙夏季,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,13号奶茶,13号奶茶,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,皇冠蛋糕,皇冠蛋糕,0,勐朗镇,0.0,0.0,0.0
面包甜点,悦阳吧仕,悦阳吧仕,0,景东彝族自治县其他,0.0,0.0,0.0
面包甜点,零下壹度,零下壹度,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面包甜点,美味多蛋糕,美味多蛋糕,0,恩乐镇,0.0,0.0,0.0
面包甜点,下一站奶茶文化专门店,下一站奶茶文化专门店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,一缕阳光蛋糕坊,一缕阳光蛋糕坊,0,恩乐镇,0.0,0.0,0.0
面包甜点,奶熊奶茶,奶熊奶茶(民族中学店),0,勐朗镇,0.0,0.0,0.0
面包甜点,奶熊奶茶,奶熊奶茶(彝兴路店),0,景东彝族自治县其他,0.0,0.0,0.0
面包甜点,乌托邦冷饮店,乌托邦冷饮店,0,景东彝族自治县其他,0.0,0.0,0.0
面包甜点,免仔唛,免仔唛,0,联珠镇,0.0,0.0,0.0
面包甜点,蒙牛冰淇淋速递,蒙牛冰淇淋速递(景谷店),0,景谷傣族彝族自治县其他,0.0,0.0,0.0
面包甜点,绿海冷饮店,绿海冷饮店,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
面包甜点,柠檬港,柠檬港,0,思茅区,0.0,0.0,0.0
面包甜点,兰萼糕点厂一门市,兰萼糕点厂一门市,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,七杯茶绿色饮吧,七杯茶绿色饮吧(思亭路店),0,思茅区,0.0,0.0,0.0
面包甜点,qq果冻屋,qq果冻屋(镇沅店),0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,时尚泡吧,时尚泡吧,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
面包甜点,北极熊,北极熊,0,思茅区,0.0,0.0,0.0
面包甜点,麦田手工烘焙,麦田手工烘焙,0,阳光新城,0.0,0.0,0.0
面包甜点,芬芳蛋糕店,芬芳蛋糕店,0,思茅区,0.0,0.0,0.0
面包甜点,牧羊人羊乳制品经营部,牧羊人羊乳制品经营部,0,市中心,0.0,0.0,0.0
面包甜点,七杯茶创基旗舰店,七杯茶创基旗舰店,0,创基尚城,0.0,0.0,0.0
面包甜点,皇冠蛋糕,皇冠蛋糕,0,思茅区,0.0,0.0,0.0
面包甜点,乐可可美国风味冰淇淋,乐可可美国风味冰淇淋,0,思茅区,0.0,0.0,0.0
面包甜点,竹林深处,竹林深处,0,思茅区,0.0,0.0,0.0
面包甜点,地下铁,地下铁,0,思茅区,0.0,0.0,0.0
面包甜点,舔舔嘴冷饮,舔舔嘴冷饮,0,西盟佤族自治县其他,0.0,0.0,0.0
面包甜点,下一站奶茶文化专门店,下一站奶茶文化专门店,0,恩乐镇,0.0,0.0,0.0
面包甜点,富华鲜奶蛋糕,富华鲜奶蛋糕,0,恩乐镇,0.0,0.0,0.0
面包甜点,康华饼屋,康华饼屋,0,上允镇,0.0,0.0,0.0
面包甜点,普洱糕点厂三门市,普洱糕点厂三门市,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,冬火夏冰冰淇淋炸乐,冬火夏冰冰淇淋炸乐,0,思茅区,0.0,0.0,0.0
面包甜点,芭思客,芭思客,0,思茅区,0.0,0.0,0.0
面包甜点,冰纯,冰纯,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面包甜点,波波士冷饮店,波波士冷饮店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面包甜点,小火山奶茶店,小火山奶茶店,0,思茅区,0.0,0.0,0.0
面包甜点,汉密哈顿,汉密哈顿(文明店),0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,91生日,91生日,0,阳光新城,0.0,0.0,0.0
面包甜点,普洱美食蛋糕坊,普洱美食蛋糕坊,0,思茅区,0.0,0.0,0.0
面包甜点,西堤坊蛋糕,西堤坊蛋糕,0,思茅区,0.0,0.0,0.0
面包甜点,金花糕点店,金花糕点店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,甜蜜蜜,甜蜜蜜,0,思茅区,0.0,0.0,0.0
面包甜点,大维饮品,大维饮品(振兴大道店),0,思茅区,0.0,0.0,0.0
面包甜点,顺隆冷饮,顺隆冷饮,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
面包甜点,下一站奶茶文化专门店,下一站奶茶文化专门店,0,锦屏镇,0.0,0.0,0.0
面包甜点,奶茶工坊,奶茶工坊,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,汉密哈顿烘培连锁店,汉密哈顿烘培连锁店,0,思茅区,0.0,0.0,0.0
面包甜点,七杯茶,七杯茶,0,勐朗镇,0.0,0.0,0.0
面包甜点,好运来蛋糕,好运来蛋糕,0,思茅区,0.0,0.0,0.0
面包甜点,sunshine juice,sunshine juice,0,创基尚城,0.0,0.0,0.0
面包甜点,泉美轩糕点,泉美轩糕点,0,威远镇,0.0,0.0,0.0
面包甜点,皇冠蛋糕,皇冠蛋糕,0,联珠镇,0.0,0.0,0.0
面包甜点,芭诺客意大利冰淇淋专卖店,芭诺客意大利冰淇淋专卖店,0,思茅区,0.0,0.0,0.0
面包甜点,鲜华饼屋,鲜华饼屋,0,景东彝族自治县其他,0.0,0.0,0.0
面包甜点,新世纪艺术蛋糕城,新世纪艺术蛋糕城,0,墨江哈尼族自治县其他,0.0,0.0,0.0
面包甜点,王名枝冷饮,王名枝冷饮,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
面包甜点,多喜爱蛋糕专卖店,多喜爱蛋糕专卖店,0,思茅区,0.0,0.0,0.0
面包甜点,源美轩糕点厂,源美轩糕点厂,0,勐烈镇,0.0,0.0,0.0
面包甜点,疯狂摇摇杯,疯狂摇摇杯,0,墨江哈尼族自治县其他,0.0,0.0,0.0
面包甜点,新锐·港式靓饮,新锐·港式靓饮(宁洱店),0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,乐立杯,乐立杯,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,小红饼屋,小红饼屋,0,西盟佤族自治县其他,0.0,0.0,0.0
面包甜点,康华饼屋,康华饼屋,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面包甜点,肯德利蛋糕坊,肯德利蛋糕坊,0,墨江哈尼族自治县其他,0.0,0.0,0.0
面包甜点,果果冰屋,果果冰屋,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
面包甜点,滋士乐蛋糕冷饮,滋士乐蛋糕冷饮,0,西盟佤族自治县其他,0.0,0.0,0.0
面包甜点,鸿应福冷饮店,鸿应福冷饮店,0,思茅区,0.0,0.0,0.0
面包甜点,把盏饮,把盏饮,0,思茅区,0.0,0.0,0.0
面包甜点,柠檬树,柠檬树,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,牛仔芭比,牛仔芭比,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面包甜点,哈乐雪,哈乐雪,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,街客族冰吧,街客族冰吧,0,思茅区,0.0,0.0,0.0
面包甜点,恒韵冷饮批发部,恒韵冷饮批发部,0,思茅区,0.0,0.0,0.0
面包甜点,金麦轩,金麦轩,0,思茅区,0.0,0.0,0.0
面包甜点,尚酷餐饮管理公司,尚酷餐饮管理公司(普洱店),0,思茅区,0.0,0.0,0.0
面包甜点,沁心园冷饮店,沁心园冷饮店,0,思茅区,0.0,0.0,0.0
面包甜点,白鹤食品厂,白鹤食品厂,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
面包甜点,奶熊饮吧,奶熊饮吧,0,思茅区,0.0,0.0,0.0
面包甜点,天缘冷饮店,天缘冷饮店,0,思茅区,0.0,0.0,0.0
面包甜点,欧来香西饼屋,欧来香西饼屋,0,思茅区,0.0,0.0,0.0
面包甜点,茶情缘饮吧连锁经营,茶情缘饮吧连锁经营,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,兴星酸品,兴星酸品,0,思茅区,0.0,0.0,0.0
面包甜点,爱转角,爱转角,0,景东彝族自治县其他,0.0,0.0,0.0
面包甜点,火塘煮水,火塘煮水,0,思茅区,0.0,0.0,0.0
面包甜点,CC奶茶文化专门店,CC奶茶文化专门店,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,下一站奶茶,下一站奶茶,0,思茅区,0.0,0.0,0.0
面包甜点,下一站奶茶,下一站奶茶,0,思茅区,0.0,0.0,0.0
面包甜点,果麦de鲜饮创作,果麦de鲜饮创作(学院店),0,思茅区,0.0,0.0,0.0
面包甜点,八格岱,八格岱,0,西盟佤族自治县其他,0.0,0.0,0.0
面包甜点,半岛冷饮店,半岛冷饮店,0,景东彝族自治县其他,0.0,0.0,0.0
面包甜点,北极屋,北极屋,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,下一站奶茶,下一站奶茶(景谷店),0,思茅区,0.0,0.0,0.0
面包甜点,唛淇啉,唛淇啉(总店),0,市中心,0.0,0.0,0.0
面包甜点,唛淇啉,唛淇啉(一分店),0,市中心,0.0,0.0,0.0
面包甜点,麦琪尔蛋糕,麦琪尔蛋糕,0,思茅区,0.0,0.0,0.0
面包甜点,南极冰雪屋,南极冰雪屋,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,宁洱亚婷蛋糕店,宁洱亚婷蛋糕店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,牛仔芭比,牛仔芭比,0,思茅区,0.0,0.0,0.0
面包甜点,舞茶道,舞茶道,0,市中心,0.0,0.0,0.0
面包甜点,汁汁优味总店,汁汁优味总店,0,思茅区,0.0,0.0,0.0
面包甜点,桂彬轩,桂彬轩,0,思茅区,0.0,0.0,0.0
面包甜点,酷吧面包坊,酷吧面包坊,0,思茅区,0.0,0.0,0.0
面包甜点,快一秒,快一秒(景东店),0,景东彝族自治县其他,0.0,0.0,0.0
面包甜点,萨伦意大利冰淇淋,萨伦意大利冰淇淋,0,市中心,0.0,0.0,0.0
面包甜点,90℃炭烧咖啡小站,90℃炭烧咖啡小站,0,思茅区,0.0,0.0,0.0
面包甜点,纽芝兰冰淇淋店,纽芝兰冰淇淋店,0,创基尚城,0.0,0.0,0.0
面包甜点,花·时间,花·时间,0,景东彝族自治县其他,0.0,0.0,0.0
面包甜点,欢乐雪意大利冰淇淋店,欢乐雪意大利冰淇淋店,0,恩乐镇,0.0,0.0,0.0
面包甜点,晶菱鲜冰淇淋,晶菱鲜冰淇淋,0,思茅区,0.0,0.0,0.0
面包甜点,天使水吧,天使水吧,0,景东彝族自治县其他,0.0,0.0,0.0
面包甜点,水晶宫茶冷热饮料,水晶宫茶冷热饮料,0,景东彝族自治县其他,0.0,0.0,0.0
面包甜点,好运来西饼屋,好运来西饼屋,0,西盟佤族自治县其他,0.0,0.0,0.0
面包甜点,爱鑫凉品店,爱鑫凉品店,0,思茅区,0.0,0.0,0.0
面包甜点,雪香茗冷饮休闲吧,雪香茗冷饮休闲吧,0,景东彝族自治县其他,0.0,0.0,0.0
面包甜点,吉庆饼屋,吉庆饼屋,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
面包甜点,七杯茶,七杯茶,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
面包甜点,冰淋城夏,冰淋城夏,0,恩乐镇,0.0,0.0,0.0
面包甜点,金禧饼屋,金禧饼屋,0,思茅区,0.0,0.0,0.0
面包甜点,菠萝蜜,菠萝蜜,0,思茅区,0.0,0.0,0.0
面包甜点,麦莎蛋糕,麦莎蛋糕,0,锦屏镇,0.0,0.0,0.0
面包甜点,繁荣饼屋,繁荣饼屋,0,景东彝族自治县其他,0.0,0.0,0.0
面包甜点,好吃点凉品屋,好吃点凉品屋,0,思茅区,0.0,0.0,0.0
面包甜点,甜里香糕点店,甜里香糕点店,0,景东彝族自治县其他,0.0,0.0,0.0
面包甜点,顺城冷饮店,顺城冷饮店,0,思茅区,0.0,0.0,0.0
面包甜点,天天星冰屋,天天星冰屋,0,景东彝族自治县其他,0.0,0.0,0.0
面包甜点,万圣冰屋,万圣冰屋,0,思茅区,0.0,0.0,0.0
面包甜点,嘉桦西点坊,嘉桦西点坊,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
面包甜点,皇冠蛋糕,皇冠蛋糕,0,思茅区,0.0,0.0,0.0
面包甜点,快三秒,快三秒,0,思茅区,0.0,0.0,0.0
面包甜点,八+八奶茶店,八+八奶茶店,0,思茅区,0.0,0.0,0.0
面包甜点,特香包饼屋,特香包饼屋,0,勐烈镇,0.0,0.0,0.0
面包甜点,姐妹什锦屋,姐妹什锦屋,0,思茅区,0.0,0.0,0.0
面包甜点,老屋子,老屋子,0,思茅区,0.0,0.0,0.0
面包甜点,普洱金花糕点厂梅子二分店,普洱金花糕点厂梅子二分店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,七杯茶,七杯茶(梅子湖店),0,思茅区,0.0,0.0,0.0
面包甜点,七杯茶绿色饮吧,七杯茶绿色饮吧(思茅一中店),0,思茅区,0.0,0.0,0.0
面包甜点,七杯茶镇沅店,七杯茶镇沅店,0,恩乐镇,0.0,0.0,0.0
面包甜点,麦咖媞,麦咖媞,0,市中心,0.0,0.0,0.0
面包甜点,荣昌艺美饼屋,荣昌艺美饼屋,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面包甜点,沙草兰冷饮店,沙草兰冷饮店,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
面包甜点,零下1度,零下1度,0,北市区,0.0,0.0,0.0
面包甜点,湘迪商行,湘迪商行,0,北市区,0.0,0.0,0.0
面包甜点,阿牧家私房茶,阿牧家私房茶,0,创基尚城,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,思茅区,0.0,0.0,0.0
面包甜点,品尚品茶饮,品尚品茶饮,0,思茅区,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,思茅区,0.0,0.0,0.0
面包甜点,普珍情茶行,普珍情茶行,0,北市区,0.0,0.0,0.0
面包甜点,梦菲尔蛋糕,梦菲尔蛋糕,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
面包甜点,果麦de鲜饮创作,果麦de鲜饮创作(银生路店),0,景东彝族自治县其他,0.0,0.0,0.0
面包甜点,富源糕点坊,富源糕点坊,0,墨江哈尼族自治县其他,0.0,0.0,0.0
面包甜点,遇冰屋,遇冰屋,0,恩乐镇,0.0,0.0,0.0
面包甜点,冰雪新语,冰雪新语,0,创基尚城,0.0,0.0,0.0
面包甜点,小滋 披萨工坊,小滋 披萨工坊,0,阳光新城,0.0,0.0,0.0
面包甜点,free左右,free左右,0,,0.0,0.0,0.0
面包甜点,合和昌茶业,合和昌茶业,0,北市区,0.0,0.0,0.0
面包甜点,默默奶茶,默默奶茶,0,思茅区,0.0,0.0,0.0
面包甜点,零度冷饮店,零度冷饮店,0,北市区,0.0,0.0,0.0
面包甜点,零下一度,零下一度,0,思茅区,0.0,0.0,0.0
面包甜点,MOMO juice,MOMO juice,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,胜司,胜司,0,思茅区,0.0,0.0,0.0
面包甜点,彩虹蛋糕,彩虹蛋糕,0,创基尚城,0.0,0.0,0.0
面包甜点,梦阳甜甜圈店,梦阳甜甜圈店,0,阳光新城,0.0,0.0,0.0
面包甜点,爱拉屋,爱拉屋,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,冰雪优格工坊,冰雪优格工坊,0,思茅区,0.0,0.0,0.0
面包甜点,雪乐芙冰淇淋,雪乐芙冰淇淋,0,思茅区,0.0,0.0,0.0
面包甜点,欧式蜂蜜蛋糕店,欧式蜂蜜蛋糕店,0,思茅区,0.0,0.0,0.0
面包甜点,果麦de鲜饮创作,果麦de鲜饮创作(振兴大道店),0,思茅区,0.0,0.0,0.0
面包甜点,冰岛之恋,冰岛之恋,0,思茅区,0.0,0.0,0.0
面包甜点,冰临城冷饮店,冰临城冷饮店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面包甜点,冰爽盛夏,冰爽盛夏,0,锦屏镇,0.0,0.0,0.0
面包甜点,冰一冰,冰一冰,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
面包甜点,冰怡爽冷饮店,冰怡爽冷饮店,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
面包甜点,茶物语,茶物语,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,香溢,香溢,0,西盟佤族自治县其他,0.0,0.0,0.0
面包甜点,大口九茶饮,大口九茶饮,0,思茅区,0.0,0.0,0.0
面包甜点,金麦轩,金麦轩,0,,0.0,0.0,0.0
面包甜点,奔跑吧零度冷饮吧,奔跑吧零度冷饮吧,0,北市区,0.0,0.0,0.0
面包甜点,依恋港式奶茶文化专门店,依恋港式奶茶文化专门店,0,思茅区,0.0,0.0,0.0
面包甜点,饮相思冷饮店,饮相思冷饮店,0,勐烈镇,0.0,0.0,0.0
面包甜点,永红饼屋,永红饼屋,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,疯狂摇摇杯珍珠奶茶,疯狂摇摇杯珍珠奶茶,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面包甜点,果蔓四季,果蔓四季,0,阳光新城,0.0,0.0,0.0
面包甜点,普洱揭谛经贸有限公司,普洱揭谛经贸有限公司,0,思茅区,0.0,0.0,0.0
面包甜点,蒙牛·冰淇淋速递,蒙牛·冰淇淋速递,0,思茅区,0.0,0.0,0.0
面包甜点,馋猫猫甜品冷饮,馋猫猫甜品冷饮,0,阳光新城,0.0,0.0,0.0
面包甜点,帝泊洱茶吧,帝泊洱茶吧,0,阳光新城,0.0,0.0,0.0
面包甜点,冰天雪地,冰天雪地,0,思茅区,0.0,0.0,0.0
面包甜点,得士利蛋糕,得士利蛋糕,0,景东彝族自治县其他,0.0,0.0,0.0
面包甜点,珍珠奶茶,珍珠奶茶,0,思茅区,0.0,0.0,0.0
面包甜点,绿之缘正宗台湾珍珠奶茶,绿之缘正宗台湾珍珠奶茶,0,思茅区,0.0,0.0,0.0
面包甜点,萍缘凉品店,萍缘凉品店,0,思茅区,0.0,0.0,0.0
面包甜点,街景甜品饮料吧,街景甜品饮料吧,0,思茅区,0.0,0.0,0.0
面包甜点,夏日恋情,夏日恋情,0,思茅区,0.0,0.0,0.0
面包甜点,台湾珍珠奶茶,台湾珍珠奶茶,0,恩乐镇,0.0,0.0,0.0
面包甜点,随心饮冰屋,随心饮冰屋,0,思茅区,0.0,0.0,0.0
面包甜点,天天冷饮,天天冷饮,0,思茅区,0.0,0.0,0.0
面包甜点,思味面点,思味面点,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面包甜点,起点站冷饮吧,起点站冷饮吧,0,景东彝族自治县其他,0.0,0.0,0.0
面包甜点,相思冰果屋,相思冰果屋,0,思茅区,0.0,0.0,0.0
面包甜点,冰点冷饮休闲吧,冰点冷饮休闲吧,0,思茅区,0.0,0.0,0.0
面包甜点,宏兴蛋糕,宏兴蛋糕,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
面包甜点,水晶之恋,水晶之恋,0,思茅区,0.0,0.0,0.0
面包甜点,永红西饼屋,永红西饼屋,0,思茅区,0.0,0.0,0.0
面包甜点,普洱金花糕点厂磨黑分店,普洱金花糕点厂磨黑分店,0,磨黑镇,0.0,0.0,0.0
面包甜点,心愿冰果屋,心愿冰果屋,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面包甜点,夏威夷冰沙馆,夏威夷冰沙馆,0,思茅区,0.0,0.0,0.0
面包甜点,六妹蛋糕坊,六妹蛋糕坊,0,思茅区,0.0,0.0,0.0
面包甜点,皇冠蛋糕烘焙名店,皇冠蛋糕烘焙名店,0,思茅区,0.0,0.0,0.0
面包甜点,百鲜果冷饮店,百鲜果冷饮店,0,景东彝族自治县其他,0.0,0.0,0.0
面包甜点,天顺面包,天顺面包,0,思茅区,0.0,0.0,0.0
面包甜点,莎莎蛋糕烘焙中心,莎莎蛋糕烘焙中心,0,思茅区,0.0,0.0,0.0
面包甜点,雨之香,雨之香,0,思茅区,0.0,0.0,0.0
面包甜点,云南省放心食品企业糕点厂二门市,云南省放心食品企业糕点厂二门市,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,自然饼屋,自然饼屋,0,思茅区,0.0,0.0,0.0
面包甜点,合利雪冷饮批发部,合利雪冷饮批发部,0,思茅区,0.0,0.0,0.0
面包甜点,蒙牛冰淇淋边城经营部,蒙牛冰淇淋边城经营部,0,思茅区,0.0,0.0,0.0
面包甜点,红杏蛋糕专卖店普洱市民航路店,红杏蛋糕专卖店普洱市民航路店,0,思茅区,0.0,0.0,0.0
面包甜点,非常夏日,非常夏日,0,思茅区,0.0,0.0,0.0
面包甜点,青春滋味,青春滋味,0,思茅区,0.0,0.0,0.0
面包甜点,晶凌之恋,晶凌之恋,0,思茅区,0.0,0.0,0.0
面包甜点,杰瑞布朗,杰瑞布朗,0,思茅区,0.0,0.0,0.0
面包甜点,吃货吧,吃货吧,0,市中心,0.0,0.0,0.0
面包甜点,大嘉好特色烘焙坊,大嘉好特色烘焙坊,0,思茅区,0.0,0.0,0.0
面包甜点,千吉楼,千吉楼,0,景东彝族自治县其他,0.0,0.0,0.0
面包甜点,巧克力水吧,巧克力水吧,0,景东彝族自治县其他,0.0,0.0,0.0
面包甜点,全聚源,全聚源,0,景东彝族自治县其他,0.0,0.0,0.0
面包甜点,果麦de鲜饮创作,果麦de鲜饮创作(澜沧县店),0,,0.0,0.0,0.0
面包甜点,七杯茶,七杯茶(二小店),0,思茅区,0.0,0.0,0.0
面包甜点,水铺,水铺,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
面包甜点,丝味特,丝味特,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,酸奶吧,酸奶吧,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,普洱尚意冷批经营部,普洱尚意冷批经营部,0,北市区,0.0,0.0,0.0
面包甜点,伊利思念三全等速冻专营店,伊利思念三全等速冻专营店(澜沧店),0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面包甜点,蜜可思,蜜可思,0,创基尚城,0.0,0.0,0.0
面包甜点,大爷的奶咖铺,大爷的奶咖铺,0,思茅区,0.0,0.0,0.0
面包甜点,妙言时尚果冻吧,妙言时尚果冻吧,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,鲜果汁品味屋,鲜果汁品味屋,0,阳光新城,0.0,0.0,0.0
面包甜点,哈鲜族,哈鲜族(新华巷店),0,市中心,0.0,0.0,0.0
面包甜点,大口九茶饮连锁店,大口九茶饮连锁店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,大口九时尚饮吧,大口九时尚饮吧,0,思茅区,0.0,0.0,0.0
面包甜点,大理玉溪蛋糕屋,大理玉溪蛋糕屋,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
面包甜点,新世纪饼屋,新世纪饼屋,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
面包甜点,馨缘饼屋,馨缘饼屋,0,墨江哈尼族自治县其他,0.0,0.0,0.0
面包甜点,兴隆面包坊,兴隆面包坊,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,普洱嘉宏冷饮批发,普洱嘉宏冷饮批发,0,思茅区,0.0,0.0,0.0
面包甜点,I蛋糕,I蛋糕,0,思茅区,0.0,0.0,0.0
面包甜点,雪月花饼屋,雪月花饼屋,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,雅居饮吧,雅居饮吧,0,景东彝族自治县其他,0.0,0.0,0.0
面包甜点,烟雨饮吧,烟雨饮吧,0,思茅区,0.0,0.0,0.0
面包甜点,乐立杯珍珠奶茶,乐立杯珍珠奶茶,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,么么茶,么么茶(创基店),0,创基尚城,0.0,0.0,0.0
面包甜点,焦点海岸线车友俱乐部,焦点海岸线车友俱乐部,0,思茅区,0.0,0.0,0.0
面包甜点,街景甜品饮料吧加盟连锁分店,街景甜品饮料吧加盟连锁分店,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
面包甜点,金芳泰蛋糕,金芳泰蛋糕,0,恩乐镇,0.0,0.0,0.0
茶馆,景迈人家,景迈人家(普洱精品店),0,思茅区,7.0,7.0,7.0
茶馆,帝泊洱茶吧,帝泊洱茶吧,0,思茅区,7.1,7.1,7.1
茶馆,景迈千年万亩古茶园景迈人家,景迈千年万亩古茶园景迈人家,0,景迈山,7.2,7.2,7.2
茶馆,御荷茶典,御荷茶典,0,思茅区,7.0,7.0,7.0
茶馆,金名仕茶楼,金名仕茶楼,0,思茅区,7.1,7.1,7.1
茶馆,腊爹阁制茶体验坊,腊爹阁制茶体验坊,0,澜沧拉祜族自治县其他,7.1,7.1,7.1
茶馆,老赶马,老赶马,0,宁洱镇,6.9,6.9,6.9
茶馆,爱在普洱茶行,爱在普洱茶行,0,思茅区,7.3,7.3,7.3
茶馆,思普古茶厂天盛茶楼,思普古茶厂天盛茶楼,0,思茅区,0.0,0.0,0.0
茶馆,祖祥茶会所,祖祥茶会所,0,思茅区,0.0,0.0,0.0
茶馆,吴记茶店,吴记茶店,0,思茅区,0.0,0.0,0.0
茶馆,石屏会馆,石屏会馆,0,思茅区,0.0,0.0,0.0
茶馆,茶香宫馆,茶香宫馆,0,联珠镇,0.0,0.0,0.0
茶馆,古朴怡景茶馆,古朴怡景茶馆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
茶馆,佤山源茶庄,佤山源茶庄,0,西盟佤族自治县其他,0.0,0.0,0.0
茶馆,普洱茶叶交易市场,普洱茶叶交易市场,0,思茅区,0.0,0.0,0.0
茶馆,舞茶道,舞茶道,0,思茅区,0.0,0.0,0.0
茶馆,云路茶庄,云路茶庄,0,思茅区,0.0,0.0,0.0
茶馆,不二文化奶茶铺,不二文化奶茶铺(澜沧店),0,惠民镇,0.0,0.0,0.0
茶馆,茶都大众休闲中心,茶都大众休闲中心,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
茶馆,曙光小区娱乐茶室,曙光小区娱乐茶室,0,思茅区,0.0,0.0,0.0
茶馆,天华茶屋,天华茶屋,0,景东彝族自治县其他,0.0,0.0,0.0
茶馆,牛洛河茶庄,牛洛河茶庄(月光路店),0,思茅区,0.0,0.0,0.0
茶馆,七子同庆茶作坊,七子同庆茶作坊,0,思茅区,0.0,0.0,0.0
茶馆,华旺普洱茶,华旺普洱茶,0,思茅区,0.0,0.0,0.0
茶馆,景检茗苑,景检茗苑,0,景东彝族自治县其他,0.0,0.0,0.0
茶馆,金丰茶庄,金丰茶庄,0,景东彝族自治县其他,0.0,0.0,0.0
茶馆,康提茶庄,康提茶庄,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
茶馆,不二文化奶茶铺,不二文化奶茶铺(江城店),0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
茶馆,百莲居休闲茶舍,百莲居休闲茶舍,0,思茅区,0.0,0.0,0.0
茶馆,七杯茶,七杯茶,0,思茅区,0.0,0.0,0.0
茶馆,景迈茶祖茶庄,景迈茶祖茶庄,0,思茅区,0.0,0.0,0.0
茶馆,静怡轩,静怡轩,0,思茅区,0.0,0.0,0.0
茶馆,瑞福堂茶馆,瑞福堂茶馆,0,思茅区,0.0,0.0,0.0
茶馆,梅兰茶庄,梅兰茶庄,0,思茅区,0.0,0.0,0.0
茶馆,榕城音乐茶座,榕城音乐茶座,0,思茅区,0.0,0.0,0.0
茶馆,麻将茶室,麻将茶室,0,思茅区,0.0,0.0,0.0
茶馆,文昌茶社,文昌茶社,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
茶馆,小小茶屋,小小茶屋,0,思茅区,0.0,0.0,0.0
茶馆,嘉木茶楼,嘉木茶楼,0,思茅区,0.0,0.0,0.0
茶馆,早春茶坊,早春茶坊,0,思茅区,0.0,0.0,0.0
茶馆,美好时光饮吧,美好时光饮吧,0,勐烈镇,0.0,0.0,0.0
茶馆,景迈昆仔茶坊,景迈昆仔茶坊,0,澜沧拉祜族自治县其他,7.3,7.3,7.3
茶馆,大古原生,大古原生,0,思茅区,0.0,0.0,0.0
茶馆,问茶,问茶,0,思茅区,0.0,0.0,0.0
茶馆,白翎茶庄,白翎茶庄,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
茶馆,邦都茶庄,邦都茶庄,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
茶馆,云海茶庄,云海茶庄,0,思茅区,0.0,0.0,0.0
茶馆,聚茗茶庄,聚茗茶庄,0,思茅区,0.0,0.0,0.0
茶馆,兰花花古茶庄,兰花花古茶庄,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
茶馆,丰茶楼小酒店,丰茶楼小酒店,0,思茅区,0.0,0.0,0.0
茶馆,七杯茶,七杯茶,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
茶馆,尹丽茶室,尹丽茶室,0,思茅区,0.0,0.0,0.0
茶馆,小草茶室,小草茶室,0,漫湾镇,0.0,0.0,0.0
茶馆,普茶轩,普茶轩,0,思茅区,0.0,0.0,0.0
茶馆,白云茶苑,白云茶苑,0,思茅区,0.0,0.0,0.0
茶馆,普洱民族茶艺馆,普洱民族茶艺馆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
茶馆,五一茶庄,五一茶庄,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
茶馆,彝哈拉茶吧,彝哈拉茶吧,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
茶馆,古树茶阁,古树茶阁,0,思茅区,0.0,0.0,0.0
茶馆,逸情茶庄,逸情茶庄,0,思茅区,0.0,0.0,0.0
茶馆,港湾茶驿栈,港湾茶驿栈,0,思茅区,0.0,0.0,0.0
茶馆,澜沧古茶,澜沧古茶,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
茶馆,古树茶阁,古树茶阁,0,思茅区,0.0,0.0,0.0
茶馆,景富茶庄,景富茶庄,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
茶馆,静秀茶室,静秀茶室,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
茶馆,一竹轩茶馆,一竹轩茶馆,0,宁洱镇,0.0,0.0,0.0
茶馆,元明福普洱茶,元明福普洱茶,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
茶馆,万顺茶室,万顺茶室,0,思茅区,0.0,0.0,0.0
茶馆,滇馥古茶,滇馥古茶,0,思茅区,0.0,0.0,0.0
茶馆,古苍茶店,古苍茶店,0,思茅区,0.0,0.0,0.0
茶馆,古道茶源,古道茶源,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
茶馆,牛洛河茶庄,牛洛河茶庄(茶城大道店),0,思茅区,0.0,0.0,0.0
茶馆,景迈大叶古茶庄,景迈大叶古茶庄,0,思茅区,0.0,0.0,0.0
茶馆,大山乔木茶庄,大山乔木茶庄,0,思茅区,0.0,0.0,0.0
茶馆,饮舒茶楼,饮舒茶楼,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
茶馆,人间茶铺,人间茶铺,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
茶馆,冲和斋,冲和斋,0,思茅区,0.0,0.0,0.0
茶馆,知音茶室,知音茶室,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
茶馆,老茶香,老茶香,0,思茅区,0.0,0.0,0.0
茶馆,锦浩源,锦浩源,0,思茅区,0.0,0.0,0.0
茶馆,品味茶语,品味茶语,0,恩乐镇,0.0,0.0,0.0
茶馆,腊国茶庄,腊国茶庄,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
茶馆,聚友缘茶坊,聚友缘茶坊,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
茶馆,锦茗茶苑,锦茗茶苑,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
茶馆,昌泰普洱,昌泰普洱,0,思茅区,0.0,0.0,0.0
茶馆,瑞祥古茶楼,瑞祥古茶楼,0,思茅区,0.0,0.0,0.0
茶馆,茶源轩,茶源轩,0,思茅区,0.0,0.0,0.0
茶馆,豪旺茶楼,豪旺茶楼,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
茶馆,福茶,福茶,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
茶馆,林海茶庄,林海茶庄,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
茶馆,盈盛茶楼,盈盛茶楼,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
茶馆,小黑妹私房茶,小黑妹私房茶,0,北市区,0.0,0.0,0.0
茶馆,逸情茶庄,逸情茶庄,0,思茅区,0.0,0.0,0.0
茶馆,港湾茶驿栈,港湾茶驿栈,0,思茅区,0.0,0.0,0.0
茶馆,澜沧古茶,澜沧古茶,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
咖啡厅,1%咖啡,1%咖啡,0,思茅区,7.7,7.7,7.7
咖啡厅,爱伲庄园咖啡,爱伲庄园咖啡,0,思茅区,7.5,7.8,7.6
咖啡厅,麦子咖啡馆,麦子咖啡馆,0,联珠镇,7.5,7.8,7.8
咖啡厅,扎拉雅可咖啡馆,扎拉雅可咖啡馆,0,思茅区,7.3,7.1,7.3
咖啡厅,不二文化奶茶铺,不二文化奶茶铺(普洱总店),0,思茅区,7.1,7.1,7.1
咖啡厅,喜岛咖啡,喜岛咖啡,0,思茅区,7.3,7.1,7.3
咖啡厅,哈拉里咖啡茶饮生活馆,哈拉里咖啡茶饮生活馆,0,思茅区,6.9,7.0,7.0
咖啡厅,上岛咖啡,上岛咖啡,0,思茅区,6.9,7.0,6.9
咖啡厅,晶工庄园咖啡馆,晶工庄园咖啡馆,0,,7.5,7.7,7.4
咖啡厅,爱伲庄园,爱伲庄园,0,思茅区,7.5,7.7,7.5
咖啡厅,糖水小屋,糖水小屋,0,思茅区,7.1,7.5,7.1
咖啡厅,光年之外下一站,光年之外下一站,0,思茅区,6.9,6.9,6.9
咖啡厅,COE咖啡,COE咖啡,0,思茅区,6.9,6.9,6.8
咖啡厅,漫崖咖啡,漫崖咖啡,0,联珠镇,0.0,0.0,0.0
咖啡厅,鲜焙咖啡,鲜焙咖啡,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
咖啡厅,甜雨小屋,甜雨小屋,0,景东彝族自治县其他,0.0,0.0,0.0
咖啡厅,希晨咖啡,希晨咖啡,0,公园一号,0.0,0.0,0.0
咖啡厅,转角遇见咖啡厅,转角遇见咖啡厅,0,创基尚城,0.0,0.0,0.0
咖啡厅,一米阳光咖啡屋,一米阳光咖啡屋,0,西盟佤族自治县其他,0.0,0.0,0.0
咖啡厅,下一站@天后,下一站@天后,0,思茅区,0.0,0.0,0.0
咖啡厅,一个咖啡店,一个咖啡店,0,思茅区,0.0,0.0,0.0
咖啡厅,拾陆浦(16浦),拾陆浦(16浦),0,华尔兹广场,0.0,0.0,0.0
咖啡厅,Acuphome,Acuphome,0,公园一号,0.0,0.0,0.0
咖啡厅,品味咖啡吧,品味咖啡吧,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
咖啡厅,糖水小屋咖啡馆,糖水小屋咖啡馆,0,思茅区,0.0,0.0,0.0
咖啡厅,小楼香,小楼香,0,思茅区,0.0,0.0,0.0
咖啡厅,辛迪瑞拉咖啡吧,辛迪瑞拉咖啡吧,0,思茅区,0.0,0.0,0.0
咖啡厅,喵喵的窝,喵喵的窝,0,思茅区,0.0,0.0,0.0
咖啡厅,昕艺咖啡屋,昕艺咖啡屋,0,思茅区,0.0,0.0,0.0
咖啡厅,帝豪休闲屋,帝豪休闲屋,0,景东彝族自治县其他,0.0,0.0,0.0
咖啡厅,什全久美,什全久美,0,思茅区,0.0,0.0,0.0
咖啡厅,荣兴咖啡主题酒店,荣兴咖啡主题酒店,0,思茅区,0.0,0.0,0.0
咖啡厅,维也纳咖啡·会所,维也纳咖啡·会所,0,思茅区,0.0,0.0,0.0
咖啡厅,那摩,那摩,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
咖啡厅,爵士岛咖啡,爵士岛咖啡,0,景东彝族自治县其他,0.0,0.0,0.0
咖啡厅,十三号奶茶,十三号奶茶,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
咖啡厅,多利司咖啡·茶,多利司咖啡·茶,0,思茅区,0.0,0.0,0.0
咖啡厅,两岸咖啡,两岸咖啡,0,思茅区,0.0,0.0,0.0
咖啡厅,又见·幸福里,又见·幸福里,0,思茅区,0.0,0.0,0.0
咖啡厅,夏日风情,夏日风情,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
咖啡厅,楠Coffee,楠Coffee,0,创基尚城,0.0,0.0,0.0
咖啡厅,咖木林…班客咖啡,咖木林…班客咖啡,0,思茅区,0.0,0.0,0.0
咖啡厅,辛迪瑞拉咖啡吧,辛迪瑞拉咖啡吧,0,思茅区,0.0,0.0,0.0
咖啡厅,兰花协会兰友俱乐部,兰花协会兰友俱乐部,0,思茅区,0.0,0.0,0.0
咖啡厅,后角,后角,0,思茅区,0.0,0.0,0.0
咖啡厅,经典蓝调,经典蓝调,0,思茅区,0.0,0.0,0.0
咖啡厅,一片天咖啡屋,一片天咖啡屋,0,景东彝族自治县其他,0.0,0.0,0.0
咖啡厅,经典·蓝调咖啡吧,经典·蓝调咖啡吧,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
咖啡厅,墨江陌陌时光,墨江陌陌时光,0,墨江哈尼族自治县其他,0.0,0.0,0.0
咖啡厅,陌陌休闲吧,陌陌休闲吧,0,墨江哈尼族自治县其他,0.0,0.0,0.0
咖啡厅,蓬莱阁,蓬莱阁,0,思茅区,0.0,0.0,0.0
咖啡厅,洛艺轩,洛艺轩,0,思茅区,0.0,0.0,0.0
咖啡厅,米洛中西餐厅,米洛中西餐厅,0,思茅区,0.0,0.0,0.0
咖啡厅,避风塘,避风塘,0,思茅区,0.0,0.0,0.0
咖啡厅,漫崖咖啡,漫崖咖啡,0,思茅区,0.0,0.0,0.0
咖啡厅,爱尔兰茶饮,爱尔兰茶饮,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
咖啡厅,墨江陌陌时光休闲吧,墨江陌陌时光休闲吧,0,墨江哈尼族自治县其他,0.0,0.0,0.0
咖啡厅,避风塘绿色饮吧,避风塘绿色饮吧,0,思茅区,0.0,0.0,0.0
咖啡厅,扎拉雅可咖啡馆时光店,扎拉雅可咖啡馆时光店,0,思茅区,0.0,0.0,0.0
咖啡厅,仙莱贝咖啡吧,仙莱贝咖啡吧,0,市中心,0.0,0.0,0.0
咖啡厅,领秀.卡布里,领秀.卡布里,0,思茅区,0.0,0.0,0.0
咖啡厅,流浪者,流浪者,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
咖啡厅,爱伲庄园咖啡旗舰店,爱伲庄园咖啡旗舰店,0,思茅区,0.0,0.0,0.0
咖啡厅,圣托里尼,圣托里尼,0,思茅区,0.0,0.0,0.0
咖啡厅,喵喵的窝,喵喵的窝,0,思茅区,0.0,0.0,0.0
咖啡厅,爱伲庄园咖啡,爱伲庄园咖啡(景兰店),0,市中心,0.0,0.0,0.0
咖啡厅,尚果奶工坊,尚果奶工坊,0,思茅区,0.0,0.0,0.0
酒吧,TiMe时光影城•贺老板电影公社,TiMe时光影城•贺老板电影公社,0,思茅区,7.4,7.8,7.5
酒吧,阿芙蓉酒吧,阿芙蓉酒吧,0,思茅区,7.1,7.1,7.1
酒吧,玛莎莉酒吧,玛莎莉酒吧,0,思茅区,7.5,7.5,7.3
酒吧,左岸西餐酒吧,左岸西餐酒吧,0,墨江哈尼族自治县其他,7.0,7.0,7.0
酒吧,女狼,女狼,0,联珠镇,7.0,7.0,7.0
酒吧,小酒馆,小酒馆,0,思茅区,7.0,7.0,7.0
酒吧,1949,1949,0,联珠镇,6.9,6.9,6.9
酒吧,虫虫飞酒吧,虫虫飞酒吧,0,江城哈尼族彝族自治县其他,7.2,7.2,7.2
酒吧,孟连品味主题音乐酒吧,孟连品味主题音乐酒吧,0,孟连傣族拉祜族佤族自治县其他,7.1,7.1,7.1
酒吧,枫林酒吧,枫林酒吧,0,上允镇,7.4,7.4,7.4
酒吧,不见不散,不见不散,0,思茅区,6.8,7.1,7.1
酒吧,外滩一号酒吧,外滩一号酒吧,0,思茅区,0.0,0.0,0.0
酒吧,铜锣湾,铜锣湾,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
酒吧,老船长自助酒吧,老船长自助酒吧,0,阳光新城,0.0,0.0,0.0
酒吧,建华慢摇吧,建华慢摇吧,0,思茅区,0.0,0.0,0.0
酒吧,金色菩提,金色菩提,0,思茅区,0.0,0.0,0.0
酒吧,慢摇吧,慢摇吧,0,思茅区,0.0,0.0,0.0
酒吧,卡布奇诺25小时墨江精致休闲酒吧,卡布奇诺25小时墨江精致休闲酒吧,0,墨江哈尼族自治县其他,0.0,0.0,0.0
酒吧,时间对面酒吧,时间对面酒吧,0,创基尚城,0.0,0.0,0.0
酒吧,格调音乐酒吧,格调音乐酒吧,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
酒吧,老船长酒吧,老船长酒吧,0,思茅区,0.0,0.0,0.0
酒吧,幸福里,幸福里,0,思茅区,0.0,0.0,0.0
酒吧,醉爱温酒馆,醉爱温酒馆,0,思茅区,0.0,0.0,0.0
酒吧,龙公馆,龙公馆,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
酒吧,边坐边爱,边坐边爱,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
酒吧,醉恋温酒馆,醉恋温酒馆,0,江城哈尼族彝族自治县其他,0.0,0.0,0.0
酒吧,Zen,Zen,0,思茅区,0.0,0.0,0.0
酒吧,姐妹红酒屋,姐妹红酒屋,0,勐梭镇,0.0,0.0,0.0
酒吧,小城故事音乐酒吧,小城故事音乐酒吧,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
酒吧,红叶舞厅,红叶舞厅,0,思茅区,0.0,0.0,0.0
酒吧,留年咖啡酒吧,留年咖啡酒吧,0,思茅区,0.0,0.0,0.0
酒吧,古道明珠酒吧,古道明珠酒吧,0,梅子湖景区,0.0,0.0,0.0
酒吧,好巴士,好巴士,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
酒吧,无心睡眠酒吧,无心睡眠酒吧,0,勐朗镇,0.0,0.0,0.0
酒吧,温迪,温迪,0,思茅区,0.0,0.0,0.0
酒吧,唯枫暗香酒吧,唯枫暗香酒吧,0,阳光新城,0.0,0.0,0.0
酒吧,莲花,莲花,0,锦屏镇,0.0,0.0,0.0
酒吧,Kauqhui酒吧,Kauqhui酒吧,0,联珠镇,0.0,0.0,0.0
酒吧,G 酒吧,G 酒吧,0,思茅区,0.0,0.0,0.0
酒吧,S.K说吧,S.K说吧,0,思茅区,0.0,0.0,0.0
酒吧,怀旧音吧,怀旧音吧,0,思茅区,0.0,0.0,0.0
酒吧,休闲啤酒吧,休闲啤酒吧,0,思茅区,0.0,0.0,0.0
酒吧,路口18号站酒吧,路口18号站酒吧,0,景东彝族自治县其他,0.0,0.0,0.0
酒吧,暮色,暮色,0,思茅区,0.0,0.0,0.0
酒吧,冷饮酒吧,冷饮酒吧,0,墨江哈尼族自治县其他,0.0,0.0,0.0
酒吧,驼峰酒吧,驼峰酒吧,0,阳光新城,0.0,0.0,0.0
酒吧,十七號酒馆,十七號酒馆,0,创基尚城,0.0,0.0,0.0
酒吧,红爵酒庄,红爵酒庄,0,思茅区,0.0,0.0,0.0
酒吧,来吧,来吧,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
酒吧,醉生温酒馆,醉生温酒馆,0,漫湾镇,0.0,0.0,0.0
酒吧,Y914,Y914,0,景东彝族自治县其他,0.0,0.0,0.0
酒吧,春夏秋冬,春夏秋冬,0,景东彝族自治县其他,0.0,0.0,0.0
酒吧,八时年代,八时年代,0,思茅区,0.0,0.0,0.0
酒吧,梦想之家,梦想之家,0,思茅区,0.0,0.0,0.0
酒吧,通宵温酒馆,通宵温酒馆,0,思茅区,0.0,0.0,0.0
酒吧,11.6阵地,11.6阵地,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
酒吧,念想啤酒屋,念想啤酒屋,0,思茅区,0.0,0.0,0.0
酒吧,冰冰啤酒屋,冰冰啤酒屋,0,思茅区,0.0,0.0,0.0
酒吧,金色十分,金色十分,0,思茅区,0.0,0.0,0.0
酒吧,墨江时光迹酒吧,墨江时光迹酒吧,0,墨江哈尼族自治县其他,0.0,0.0,0.0
酒吧,醉爱温酒馆,醉爱温酒馆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
酒吧,北领地酒馆,北领地酒馆,0,思茅区,0.0,0.0,0.0
酒吧,乌托邦,乌托邦,0,墨江哈尼族自治县其他,0.0,0.0,0.0
酒吧,香土故事,香土故事,0,北市区,0.0,0.0,0.0
酒吧,左岸西餐酒吧,左岸西餐酒吧,0,墨江哈尼族自治县其他,0.0,0.0,0.0
酒吧,龍御红阁酒吧,龍御红阁酒吧,0,阳光新城,0.0,0.0,0.0
酒吧,大头家,大头家,0,,0.0,0.0,0.0
酒吧,古蓝今,古蓝今,0,思茅区,0.0,0.0,0.0
酒吧,萬事oncecafe,萬事oncecafe,0,思茅区,0.0,0.0,0.0
酒吧,青岛多彩扎啤城,青岛多彩扎啤城(景谷店),0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
酒吧,清风小镇,清风小镇,0,勐朗镇,0.0,0.0,0.0
酒吧,等你回来三杯倒,等你回来三杯倒,0,思茅区,0.0,0.0,0.0
酒吧,宁洱叙围酒吧,宁洱叙围酒吧,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
酒吧,后宫,后宫,0,景东彝族自治县其他,0.0,0.0,0.0
酒吧,奋斗音乐酒吧,奋斗音乐酒吧,0,景东彝族自治县其他,0.0,0.0,0.0
酒吧,叶子酒水吧,叶子酒水吧,0,思茅区,0.0,0.0,0.0
酒吧,欣客来舞厅,欣客来舞厅,0,思茅区,0.0,0.0,0.0
酒吧,萬事oncecafe,萬事oncecafe,0,思茅区,0.0,0.0,0.0
酒吧,香土故事,香土故事,0,北市区,0.0,0.0,0.0
酒吧,左岸西餐酒吧,左岸西餐酒吧,0,墨江哈尼族自治县其他,0.0,0.0,0.0
酒吧,龍御红阁酒吧,龍御红阁酒吧,0,阳光新城,0.0,0.0,0.0
酒吧,大头家,大头家,0,,0.0,0.0,0.0
酒吧,古蓝今,古蓝今,0,思茅区,0.0,0.0,0.0
其他,再小姐私房菜,再小姐私房菜,0,思茅区,6.9,6.9,6.9
其他,不见不散,不见不散,0,思茅区,7.3,6.8,7.5
其他,贡都酸汤乌鱼府,贡都酸汤乌鱼府,0,孟连傣族拉祜族佤族自治县其他,7.0,7.0,7.0
其他,思茅饭店,思茅饭店,0,宁洱哈尼族彝族自治县其他,7.0,6.9,6.9
其他,小龙潭饭店,小龙潭饭店,0,勐梭镇,7.4,6.9,7.4
其他,同裕来饭庄,同裕来饭庄,0,景谷镇,7.3,7.3,7.3
其他,龙马饭庄,龙马饭庄,0,思茅区,7.0,7.0,7.0
其他,拉祜人家,拉祜人家,0,思茅区,6.9,6.9,6.9
其他,二妹饭店,二妹饭店,0,思茅区,6.8,6.8,6.8
其他,红火炉,红火炉,0,思茅区,7.3,7.3,7.3
其他,2326美食广场,2326美食广场,0,墨江哈尼族自治县其他,7.1,7.4,7.3
其他,芳祥饭店,芳祥饭店,0,思茅区,6.9,6.8,6.9
其他,兴和园,兴和园,0,景东彝族自治县其他,7.0,7.0,7.0
其他,紫云酒店,紫云酒店,0,思茅区,6.9,6.9,6.9
其他,民记海鲜阁,民记海鲜阁,0,思茅区,0.0,0.0,0.0
其他,添天海鲜,添天海鲜,0,勐朗镇,0.0,0.0,0.0
其他,湄洲湾海鲜城,湄洲湾海鲜城,0,思茅区,0.0,0.0,0.0
其他,铭记海鲜粥,铭记海鲜粥(三分店),0,华尔兹广场,0.0,0.0,0.0
其他,浙江皇庭丽晶海鲜楼,浙江皇庭丽晶海鲜楼,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
其他,海鲜砂锅粥,海鲜砂锅粥,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
其他,阿立海鲜,阿立海鲜,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
其他,周公馆,周公馆,0,思茅区,0.0,0.0,0.0
其他,盈黎名族风情园,盈黎名族风情园,0,梅子湖景区,0.0,0.0,0.0
其他,百遥居食府,百遥居食府,0,梅子湖景区,0.0,0.0,0.0
其他,四川乐山正宗牛华麻辣烫,四川乐山正宗牛华麻辣烫,0,思茅区,0.0,0.0,0.0
其他,福妈妈永和豆浆(西盟县),福妈妈永和豆浆(西盟县),0,勐梭镇,0.0,0.0,0.0
其他,民生饭店,民生饭店,0,景谷傣族彝族自治县其他,0.0,0.0,0.0
其他,粤然阁海鲜酒楼,粤然阁海鲜酒楼,0,思茅区,0.0,0.0,0.0
其他,福妈妈永和豆浆(景东县),福妈妈永和豆浆(景东县),0,锦屏镇,0.0,0.0,0.0
其他,浅水湾酒楼,浅水湾酒楼,0,华尔兹广场,0.0,0.0,0.0
其他,木子鱼庄,木子鱼庄,0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
其他,云伟喝醋米干,云伟喝醋米干,0,思茅区,0.0,0.0,0.0
其他,漫芽村四组27号钓鱼点,漫芽村四组27号钓鱼点,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
其他,金典大排档,金典大排档,0,北市区,0.0,0.0,0.0
其他,澜沧温友海鲜馆,澜沧温友海鲜馆,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
其他,逸号坊私房菜,逸号坊私房菜,0,思茅区,0.0,0.0,0.0
其他,南昌瓦罐汤,南昌瓦罐汤,0,思茅区,0.0,0.0,0.0
其他,贵州药膳火锅店,贵州药膳火锅店,0,孟连傣族拉祜族佤族自治县其他,0.0,0.0,0.0
其他,佤味美食园,佤味美食园,0,思茅区,0.0,0.0,0.0
其他,徽州食府,徽州食府,0,思茅区,0.0,0.0,0.0
其他,西北名吃,西北名吃,0,思茅区,0.0,0.0,0.0
其他,山东园饭店,山东园饭店,0,宁洱镇,0.0,0.0,0.0
其他,贵州特色小吃店,贵州特色小吃店,0,思茅区,0.0,0.0,0.0
其他,金万旺德宏人家,金万旺德宏人家,0,思茅区,0.0,0.0,0.0
其他,五号店,五号店,0,思茅区,0.0,0.0,0.0
其他,福妈妈永和豆浆(思茅区),福妈妈永和豆浆(思茅区),0,思茅区,0.0,0.0,0.0
其他,福妈妈永和豆浆(宁洱县),福妈妈永和豆浆(宁洱县),0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
其他,福妈妈永和豆浆(镇沅县),福妈妈永和豆浆(镇沅县),0,镇沅彝族哈尼族拉祜族自治县其他,0.0,0.0,0.0
其他,福妈妈永和豆浆(孟连县),福妈妈永和豆浆(孟连县),0,娜允镇,0.0,0.0,0.0
其他,巧芋工坊,巧芋工坊,0,思茅区,0.0,0.0,0.0
其他,琳琳饭店,琳琳饭店,0,墨江哈尼族自治县其他,0.0,0.0,0.0
其他,腾飞狗肉点店,腾飞狗肉点店,0,思茅区,0.0,0.0,0.0
其他,皇朝食府,皇朝食府,0,创基尚城,0.0,0.0,0.0
其他,避风塘绿色饮吧,避风塘绿色饮吧,0,思茅区,0.0,0.0,0.0
其他,海湾渔村,海湾渔村,0,,0.0,0.0,0.0
其他,虾皇油焖大虾,虾皇油焖大虾,0,思茅区,0.0,0.0,0.0
其他,贵州花江狗肉,贵州花江狗肉,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
其他,江西会馆,江西会馆,0,宁洱哈尼族彝族自治县其他,0.0,0.0,0.0
其他,虾皇,虾皇,0,思茅区,0.0,0.0,0.0
其他,景兰大酒店,景兰大酒店,0,,0.0,0.0,0.0
