川菜,小胖子川菜馆,小胖子川菜馆,60,日喀则市其他,6.9,6.7,6.6
川菜,天府川菜馆,天府川菜馆,0,加加镇,7.6,6.9,7.4
川菜,潼川梓州源鱼庄,潼川梓州源鱼庄,0,日喀则市其他,7.6,7.5,7.6
川菜,杨氏夫妻肺片,杨氏夫妻肺片,0,日喀则市其他,7.2,7.0,7.2
川菜,绵阳干锅,绵阳干锅,0,日喀则市其他,7.2,7.2,7.2
川菜,重庆川菜馆,重庆川菜馆,0,加加镇,7.3,7.3,7.3
川菜,谭府楼小吃城,谭府楼小吃城,0,日喀则市其他,7.3,7.3,7.4
川菜,鲜味人家,鲜味人家,0,日喀则市其他,7.6,7.6,7.6
川菜,川西豆花,川西豆花,0,日喀则市其他,7.0,6.9,6.9
川菜,涪江石锅板栗鸡,涪江石锅板栗鸡,0,日喀则市其他,6.9,6.6,6.8
川菜,品味轩,品味轩,0,日喀则市其他,7.1,6.9,6.9
川菜,内江川菜馆,内江川菜馆,0,曲下镇,7.2,7.1,7.2
川菜,鲁朗石锅饭店,鲁朗石锅饭店,0,日喀则市其他,7.6,7.6,7.6
川菜,成都饭馆,成都饭馆,0,定日县其他,7.2,7.2,7.2
川菜,重庆新川菜,重庆新川菜,0,江孜县其他,7.3,7.0,7.0
川菜,重庆渝香源美食城,重庆渝香源美食城,0,江孜县其他,7.1,7.3,7.1
川菜,双仁美食,双仁美食,12,日喀则市其他,7.0,6.7,7.0
川菜,巴山土匪鸡,巴山土匪鸡,0,日喀则市其他,7.0,6.9,7.0
川菜,日喀则饭店餐厅,日喀则饭店餐厅,0,日喀则市其他,6.9,6.9,6.9
川菜,亚东鱼宴,亚东鱼宴,0,日喀则市其他,6.9,7.1,6.9
川菜,胖大海特色饭庄,胖大海特色饭庄,0,日喀则市其他,7.0,6.9,6.9
川菜,小陈蹄花汤,小陈蹄花汤,0,吉隆镇,7.0,7.0,7.1
川菜,香味园川菜馆,香味园川菜馆,0,日喀则市其他,7.7,6.9,7.3
川菜,白坝一品香川菜,白坝一品香川菜,0,定日县其他,7.2,6.9,7.0
川菜,天域酒家,天域酒家,0,协格尔镇,7.0,7.0,7.0
川菜,上海广场浦江酒家,上海广场浦江酒家,0,日喀则市其他,6.9,6.9,6.9
川菜,农夫烤全鱼,农夫烤全鱼,0,日喀则市其他,6.9,6.8,6.8
川菜,蜀兴苑饭庄,蜀兴苑饭庄,0,定日县其他,6.7,6.9,7.0
川菜,老成都饭店,老成都饭店,0,聂拉木镇,7.1,6.8,7.1
川菜,胖娃火锅大酒店,胖娃火锅大酒店,0,日喀则市其他,7.2,7.1,7.1
川菜,大四川酒家,大四川酒家,0,樟木镇,7.1,7.1,7.3
川菜,遂州川菜馆,遂州川菜馆,0,桑桑镇,6.8,6.8,6.8
川菜,四川名食,四川名食,0,白朗县其他,6.8,6.8,6.9
川菜,圣路源大酒楼,圣路源大酒楼,0,日喀则市其他,6.9,6.9,6.9
川菜,红枫林川菜馆,红枫林川菜馆,0,日喀则市其他,6.8,6.8,6.9
川菜,四川三好饭店雅江鲜鱼,四川三好饭店雅江鲜鱼,0,茶巴乡,6.8,6.8,6.9
川菜,郭鸡肉川菜酒楼,郭鸡肉川菜酒楼,0,日喀则市其他,6.8,7.0,6.6
川菜,辣鸡面,辣鸡面,0,日喀则市其他,7.1,6.9,6.9
川菜,成渝友谊餐厅,成渝友谊餐厅,0,定日县其他,6.9,6.7,6.8
川菜,川邑餐厅,川邑餐厅,0,定日县其他,7.3,7.3,7.3
川菜,顺风川菜馆,顺风川菜馆,0,日喀则市其他,0.0,0.0,0.0
川菜,重庆银光小吃,重庆银光小吃,0,日喀则市其他,0.0,0.0,0.0
川菜,梓州干锅鸡,梓州干锅鸡,0,日喀则市其他,0.0,0.0,0.0
川菜,蜀州川菜,蜀州川菜,0,日喀则市其他,0.0,0.0,0.0
川菜,蒋师川菜馆,蒋师川菜馆,0,南木林镇,0.0,0.0,0.0
川菜,川府饭店,川府饭店,0,加加镇,0.0,0.0,0.0
川菜,好运来川菜馆,好运来川菜馆,0,仲巴县其他,0.0,0.0,0.0
川菜,成都饭馆,成都饭馆,0,白朗县其他,0.0,0.0,0.0
川菜,豫乡人家,豫乡人家,0,日喀则市其他,0.0,0.0,0.0
川菜,重庆川菜馆,重庆川菜馆,0,日喀则市其他,0.0,0.0,0.0
川菜,重庆小吃,重庆小吃,0,江孜县其他,0.0,0.0,0.0
川菜,旭川川菜香,旭川川菜香,0,曲下镇,0.0,0.0,0.0
川菜,蜀邑新兴小食,蜀邑新兴小食,0,宗嘎镇,0.0,0.0,0.0
川菜,渝足川菜馆,渝足川菜馆,0,加加镇,0.0,0.0,0.0
川菜,成都名吃,成都名吃,0,加加镇,0.0,0.0,0.0
川菜,四川小吃,四川小吃,0,江孜镇,0.0,0.0,0.0
川菜,川营饭店,川营饭店,0,南木林镇,0.0,0.0,0.0
川菜,重庆大排档,重庆大排档,0,洛江镇,0.0,0.0,0.0
川菜,重庆正宗邮亭鲫鱼,重庆正宗邮亭鲫鱼,0,日喀则市其他,0.0,0.0,0.0
川菜,重庆龙门鱼府,重庆龙门鱼府,0,日喀则市其他,0.0,0.0,0.0
川菜,天天冒菜馆,天天冒菜馆,0,日喀则市其他,0.0,0.0,0.0
川菜,华邑蜀香酒楼,华邑蜀香酒楼,0,萨迦镇,0.0,0.0,0.0
川菜,成都斗碗面,成都斗碗面,0,日喀则市其他,0.0,0.0,0.0
川菜,成都手提串串香,成都手提串串香,0,日喀则市其他,0.0,0.0,0.0
川菜,蜀都饭馆,蜀都饭馆,0,康马镇,0.0,0.0,0.0
川菜,川味小吃,川味小吃,0,下司马镇,0.0,0.0,0.0
川菜,重庆火锅中餐小吃府,重庆火锅中餐小吃府,0,岗巴县其他,0.0,0.0,0.0
川菜,蜀馨苑饭庄,蜀馨苑饭庄,0,定日县其他,0.0,0.0,0.0
川菜,成都大邑小吃,成都大邑小吃,0,日喀则市其他,0.0,0.0,0.0
川菜,川菜坊野生雅江鱼庄,川菜坊野生雅江鱼庄,0,日喀则市其他,0.0,0.0,0.0
川菜,正宗川菜馆,正宗川菜馆,0,江嘎镇,0.0,0.0,0.0
川菜,川菜坊野生鱼庄,川菜坊野生鱼庄,0,日喀则市其他,0.0,0.0,0.0
川菜,四川一心餐厅,四川一心餐厅,0,日喀则市其他,0.0,0.0,0.0
川菜,蜀府人家,蜀府人家,0,日喀则市其他,0.0,0.0,0.0
川菜,全鑫饭店,全鑫饭店,0,卡嘎镇,0.0,0.0,0.0
川菜,全鑫饭店,全鑫饭店,0,卡嘎镇,0.0,0.0,0.0
川菜,蓉城小吃,蓉城小吃,0,樟木镇,0.0,0.0,0.0
川菜,蜀邑饭馆,蜀邑饭馆,0,南木林县其他,0.0,0.0,0.0
川菜,蜀香苑,蜀香苑,0,日喀则市其他,0.0,0.0,0.0
川菜,知味轩菜馆,知味轩菜馆,0,日喀则市其他,0.0,0.0,0.0
川菜,蜀洲阁,蜀洲阁,0,日喀则市其他,0.0,0.0,0.0
川菜,新川菜,新川菜,0,日喀则市其他,0.0,0.0,0.0
川菜,小四川小吃,小四川小吃,0,日喀则市其他,0.0,0.0,0.0
川菜,眉州东坡家常菜饭庄,眉州东坡家常菜饭庄,0,日喀则市其他,0.0,0.0,0.0
川菜,成都华华小吃,成都华华小吃,0,日喀则市其他,0.0,0.0,0.0
川菜,四川成都金玉小吃,四川成都金玉小吃,0,日喀则市其他,0.0,0.0,0.0
川菜,川味家常菜,川味家常菜,0,仁布县其他,0.0,0.0,0.0
川菜,蜀邑名吃,蜀邑名吃,0,曲下镇,0.0,0.0,0.0
川菜,成都包子砂锅店,成都包子砂锅店,0,日喀则市其他,0.0,0.0,0.0
川菜,雅江野生渔庄,雅江野生渔庄,0,日喀则市其他,0.0,0.0,0.0
川菜,雅江野生渔庄,雅江野生渔庄,0,日喀则市其他,0.0,0.0,0.0
川菜,川东小吃,川东小吃,0,江孜县其他,0.0,0.0,0.0
川菜,重庆饭店,重庆饭店,0,加加镇,0.0,0.0,0.0
川菜,成都名吃,成都名吃,0,康马镇,0.0,0.0,0.0
川菜,香满楼,香满楼,0,白朗县其他,0.0,0.0,0.0
川菜,好又多川菜馆,好又多川菜馆,0,日喀则市其他,0.0,0.0,0.0
川菜,川都小吃,川都小吃,0,樟木镇,0.0,0.0,0.0
川菜,蜀源饭庄,蜀源饭庄,0,聂拉木镇,0.0,0.0,0.0
川菜,崃山饭馆,崃山饭馆,0,协格尔镇,0.0,0.0,0.0
川菜,川宁饭店,川宁饭店,0,仲巴县其他,0.0,0.0,0.0
川菜,佳家福川菜馆,佳家福川菜馆,0,江孜县其他,0.0,0.0,0.0
川菜,食味居,食味居,0,曲下镇,0.0,0.0,0.0
川菜,味道·鲜川菜,味道·鲜川菜,0,日喀则市其他,0.0,0.0,0.0
川菜,川香阁,川香阁,0,日喀则市其他,0.0,0.0,0.0
川菜,重庆饭庄,重庆饭庄,0,桑桑镇,0.0,0.0,0.0
川菜,桃园火锅城,桃园火锅城,0,日喀则市其他,0.0,0.0,0.0
川菜,天府饭店,天府饭店,0,卡嘎镇,0.0,0.0,0.0
川菜,正宗川菜馆,正宗川菜馆,0,协格尔镇,0.0,0.0,0.0
川菜,天香川菜便餐,天香川菜便餐,0,日喀则市其他,0.0,0.0,0.0
川菜,兴华川菜,兴华川菜,0,日喀则市其他,0.0,0.0,0.0
川菜,四川饭店,四川饭店,0,加加镇,0.0,0.0,0.0
川菜,川邑园饭店,川邑园饭店,0,日喀则市其他,0.0,0.0,0.0
川菜,穆斯林食府,穆斯林食府,0,日喀则市其他,0.0,0.0,0.0
川菜,蜀都饭馆,蜀都饭馆,0,江孜镇,0.0,0.0,0.0
川菜,三哥川菜馆,三哥川菜馆,0,日喀则市其他,0.0,0.0,0.0
川菜,川味饭馆,川味饭馆,0,聂拉木镇,0.0,0.0,0.0
川菜,天府川菜,天府川菜,0,江嘎镇,0.0,0.0,0.0
川菜,川味食府,川味食府,0,日喀则市其他,0.0,0.0,0.0
川菜,正宗川味,正宗川味,0,日喀则市其他,0.0,0.0,0.0
川菜,大邑川味牛杂饭馆鑫源店,大邑川味牛杂饭馆鑫源店,0,日喀则市其他,0.0,0.0,0.0
川菜,成都蜀邑小吃,成都蜀邑小吃,0,萨迦镇,0.0,0.0,0.0
川菜,成都便餐,成都便餐,0,日喀则市其他,0.0,0.0,0.0
川菜,蜀邑川味小吃,蜀邑川味小吃,0,日喀则市其他,0.0,0.0,0.0
川菜,巴蜀风饭店,巴蜀风饭店,0,下司马镇,0.0,0.0,0.0
川菜,绵阳杜米粉,绵阳杜米粉,0,日喀则市其他,0.0,0.0,0.0
川菜,诗悦酒家,诗悦酒家,0,协格尔镇,0.0,0.0,0.0
川菜,蜀江春酒家,蜀江春酒家,0,萨迦镇,0.0,0.0,0.0
川菜,成都凤杰川菜,成都凤杰川菜,0,日喀则市其他,0.0,0.0,0.0
川菜,老成都蓉城饭庄,老成都蓉城饭庄,0,聂拉木镇,0.0,0.0,0.0
川菜,成都大邑天府名吃,成都大邑天府名吃,0,日喀则市其他,0.0,0.0,0.0
川菜,成都天府名吃,成都天府名吃,0,江孜县其他,0.0,0.0,0.0
川菜,巴蜀朋聚园,巴蜀朋聚园,0,昂仁县其他,0.0,0.0,0.0
川菜,老成都小吃,老成都小吃,0,樟木镇,0.0,0.0,0.0
川菜,成都聚源餐馆,成都聚源餐馆,0,日喀则市其他,0.0,0.0,0.0
川菜,川西饭馆,川西饭馆,0,聂拉木镇,0.0,0.0,0.0
川菜,袁记川菜馆,袁记川菜馆,0,日喀则市其他,0.0,0.0,0.0
川菜,川大饭店,川大饭店,0,南木林镇,0.0,0.0,0.0
川菜,大邑川味小吃,大邑川味小吃,0,日喀则市其他,0.0,0.0,0.0
川菜,蜀邑豆花小吃,蜀邑豆花小吃,0,萨迦镇,0.0,0.0,0.0
川菜,盐都川菜馆,盐都川菜馆,0,萨迦镇,0.0,0.0,0.0
川菜,溢香川味小吃,溢香川味小吃,0,日喀则市其他,0.0,0.0,0.0
川菜,成都风味便餐,成都风味便餐,0,日喀则市其他,0.0,0.0,0.0
川菜,重庆迎宾饭馆,重庆迎宾饭馆,0,白朗县其他,0.0,0.0,0.0
川菜,渝西小吃,渝西小吃,0,江孜镇,0.0,0.0,0.0
川菜,杨杨川菜,杨杨川菜,0,日喀则市其他,0.0,0.0,0.0
川菜,川渝酒家,川渝酒家,0,仁布县其他,0.0,0.0,0.0
川菜,四川家常便餐,四川家常便餐,0,昂仁县其他,0.0,0.0,0.0
川菜,川亚饭店,川亚饭店,0,下司马镇,0.0,0.0,0.0
川菜,老成都酒楼,老成都酒楼,0,樟木镇,0.0,0.0,0.0
川菜,川味馆,川味馆,0,日喀则市其他,0.0,0.0,0.0
川菜,四川白宰,四川白宰,0,日喀则市其他,0.0,0.0,0.0
川菜,重庆名吃大排档,重庆名吃大排档,0,岗巴县其他,0.0,0.0,0.0
川菜,渝鑫餐馆,渝鑫餐馆,0,加加镇,0.0,0.0,0.0
川菜,蜀香楼便餐,蜀香楼便餐,0,江嘎镇,0.0,0.0,0.0
川菜,成都洁豪小吃,成都洁豪小吃,0,日喀则市其他,0.0,0.0,0.0
川菜,成都崃山餐馆,成都崃山餐馆,0,日喀则市其他,0.0,0.0,0.0
川菜,食尚客鱼庄,食尚客鱼庄,0,日喀则市其他,0.0,0.0,0.0
川菜,川味香饭庄,川味香饭庄,0,仁布县其他,0.0,0.0,0.0
川菜,成渝川味饭庄,成渝川味饭庄,0,桑桑镇,0.0,0.0,0.0
川菜,成都大邑庄园饭馆,成都大邑庄园饭馆,0,岗巴县其他,0.0,0.0,0.0
川菜,成渝川菜馆,成渝川菜馆,0,日喀则市其他,0.0,0.0,0.0
川菜,蜀香源餐厅,蜀香源餐厅,0,日喀则市其他,0.0,0.0,0.0
川菜,顺风饭店野鱼庄,顺风饭店野鱼庄,0,日喀则市其他,0.0,0.0,0.0
川菜,万客来川菜馆,万客来川菜馆,0,日喀则市其他,0.0,0.0,0.0
川菜,重庆柴火饭馆,重庆柴火饭馆,0,日喀则市其他,0.0,0.0,0.0
川菜,民港川菜,民港川菜,0,日喀则市其他,0.0,0.0,0.0
川菜,重庆饭店,重庆饭店,0,日喀则市其他,0.0,0.0,0.0
川菜,重庆饭店,重庆饭店,0,日喀则市其他,0.0,0.0,0.0
川菜,巴蜀家宴,巴蜀家宴,0,日喀则市其他,0.0,0.0,0.0
川菜,成雅饭店,成雅饭店,0,定日县其他,0.0,0.0,0.0
川菜,川都餐厅旅馆,川都餐厅旅馆,0,定日县其他,0.0,0.0,0.0
川菜,商品房,商品房,0,下司马镇,0.0,0.0,0.0
川菜,川味酒家,川味酒家,0,日喀则市其他,0.0,0.0,0.0
川菜,川味鲜,川味鲜,0,江孜县其他,0.0,0.0,0.0
川菜,宏兴川味馆,宏兴川味馆,0,江孜县其他,0.0,0.0,0.0
川菜,成都名吃,成都名吃,0,江孜县其他,0.0,0.0,0.0
川菜,成都家常饭店,成都家常饭店,0,江孜县其他,0.0,0.0,0.0
川菜,正宗川菜,正宗川菜,0,日喀则市其他,0.0,0.0,0.0
川菜,眉州美食,眉州美食,0,江孜县其他,0.0,0.0,0.0
川菜,鑫源食府,鑫源食府,0,日喀则市其他,0.0,0.0,0.0
川菜,眉山羊杂,眉山羊杂,0,日喀则市其他,0.0,0.0,0.0
川菜,李记夫妻肺片,李记夫妻肺片,0,江孜县其他,0.0,0.0,0.0
川菜,鸿发餐厅,鸿发餐厅,0,江孜县其他,0.0,0.0,0.0
川菜,巧味居,巧味居,0,日喀则市其他,0.0,0.0,0.0
川菜,陈记川菜馆,陈记川菜馆,0,日喀则市其他,0.0,0.0,0.0
川菜,尚品石锅,尚品石锅,0,日喀则市其他,0.0,0.0,0.0
川菜,邑都川菜,邑都川菜,0,日喀则市其他,0.0,0.0,0.0
川菜,赵氏川菜,赵氏川菜,0,日喀则市其他,0.0,0.0,0.0
川菜,江湖川菜馆,江湖川菜馆,0,日喀则市其他,0.0,0.0,0.0
川菜,小虎娃自助鱼火锅,小虎娃自助鱼火锅,0,日喀则市其他,0.0,0.0,0.0
川菜,蜀香园,蜀香园,0,昂仁县其他,0.0,0.0,0.0
川菜,川邑饭店,川邑饭店,0,卡嘎镇,0.0,0.0,0.0
川菜,每日兴饭店,每日兴饭店,0,昂仁县其他,0.0,0.0,0.0
川菜,川香隆大排档,川香隆大排档,0,定日县其他,0.0,0.0,0.0
川菜,川香园,川香园,0,樟木镇,0.0,0.0,0.0
川菜,好又来川菜王,好又来川菜王,0,昂仁县其他,0.0,0.0,0.0
川菜,胡子哥老鸭汤,胡子哥老鸭汤,0,日喀则市其他,0.0,0.0,0.0
川菜,蜀邑饭馆,蜀邑饭馆,0,南木林镇,0.0,0.0,0.0
川菜,蜀都饭馆,蜀都饭馆(宝钢南路店),0,萨迦镇,0.0,0.0,0.0
川菜,四川大邑饭庄,四川大邑饭庄,0,定日县其他,0.0,0.0,0.0
川菜,红枫林川菜馆,红枫林川菜馆,0,日喀则市其他,0.0,0.0,0.0
川菜,姐妹川味饭庄,姐妹川味饭庄,0,仁布县其他,0.0,0.0,0.0
川菜,成都烧菜馆,成都烧菜馆,0,下司马镇,0.0,0.0,0.0
川菜,玉心小吃城,玉心小吃城,0,曲下镇,0.0,0.0,0.0
川菜,川味馆,川味馆,0,日喀则市其他,0.0,0.0,0.0
川菜,重庆便餐,重庆便餐,0,日喀则市其他,0.0,0.0,0.0
川菜,成都甜在心,成都甜在心,0,日喀则市其他,0.0,0.0,0.0
川菜,四川名吃,四川名吃,0,日喀则市其他,0.0,0.0,0.0
川菜,渝菜小炒,渝菜小炒,0,日喀则市其他,0.0,0.0,0.0
川菜,成都烧烤鸭,成都烧烤鸭,0,日喀则市其他,0.0,0.0,0.0
川菜,大宝川菜,大宝川菜,0,日喀则市其他,0.0,0.0,0.0
川菜,成都四娃川菜,成都四娃川菜,0,日喀则市其他,0.0,0.0,0.0
川菜,巴渝人家,巴渝人家,0,拉孜县其他,0.0,0.0,0.0
川菜,川大饭店,川大饭店,0,日喀则市其他,0.0,0.0,0.0
川菜,嘉洲川味馆,嘉洲川味馆,0,仁布县其他,0.0,0.0,0.0
川菜,成都大邑饭馆,成都大邑饭馆,0,岗巴县其他,0.0,0.0,0.0
川菜,重庆便餐,重庆便餐,0,日喀则市其他,0.0,0.0,0.0
川菜,成都名卤,成都名卤,0,日喀则市其他,0.0,0.0,0.0
川菜,川味饭馆,川味饭馆,0,昂仁县其他,0.0,0.0,0.0
川菜,川西小吃,川西小吃,0,日喀则市其他,0.0,0.0,0.0
川菜,好又来川菜,好又来川菜,0,日喀则市其他,0.0,0.0,0.0
川菜,荣昌张氏腌腊,荣昌张氏腌腊,0,,0.0,0.0,0.0
川菜,一品天下特色川菜,一品天下特色川菜,0,江孜县其他,0.0,0.0,0.0
川菜,渝金洲川王府,渝金洲川王府,0,日喀则市其他,0.0,0.0,0.0
川菜,食为先川味小吃,食为先川味小吃,0,日喀则市其他,0.0,0.0,0.0
川菜,玉心小吃城,玉心小吃城,0,曲下镇,0.0,0.0,0.0
川菜,川味馆,川味馆,0,日喀则市其他,0.0,0.0,0.0
川菜,重庆便餐,重庆便餐,0,日喀则市其他,0.0,0.0,0.0
川菜,成都甜在心,成都甜在心,0,日喀则市其他,0.0,0.0,0.0
川菜,四川名吃,四川名吃,0,日喀则市其他,0.0,0.0,0.0
川菜,渝菜小炒,渝菜小炒,0,日喀则市其他,0.0,0.0,0.0
川菜,成都烧烤鸭,成都烧烤鸭,0,日喀则市其他,0.0,0.0,0.0
川菜,大宝川菜,大宝川菜,0,日喀则市其他,0.0,0.0,0.0
川菜,成都四娃川菜,成都四娃川菜,0,日喀则市其他,0.0,0.0,0.0
川菜,巴渝人家,巴渝人家,0,拉孜县其他,0.0,0.0,0.0
川菜,川大饭店,川大饭店,0,日喀则市其他,0.0,0.0,0.0
川菜,嘉洲川味馆,嘉洲川味馆,0,仁布县其他,0.0,0.0,0.0
川菜,成都大邑饭馆,成都大邑饭馆,0,岗巴县其他,0.0,0.0,0.0
川菜,重庆便餐,重庆便餐,0,日喀则市其他,0.0,0.0,0.0
川菜,成都名卤,成都名卤,0,日喀则市其他,0.0,0.0,0.0
川菜,川香阁,川香阁,0,日喀则市其他,0.0,0.0,0.0
川菜,烧菜馆,烧菜馆,0,日喀则市其他,0.0,0.0,0.0
川菜,唐东大餐馆,唐东大餐馆,0,日喀则市其他,0.0,0.0,0.0
川菜,聚源餐馆,聚源餐馆,0,日喀则市其他,0.0,0.0,0.0
川菜,蜀都餐馆,蜀都餐馆,0,日喀则市其他,0.0,0.0,0.0
湘菜,成都名吃,成都名吃,0,樟木镇,6.8,6.8,6.8
湘菜,老地方,老地方,0,日喀则市其他,0.0,0.0,0.0
西藏菜,吾尔朵藏餐馆,吾尔朵藏餐馆,69,日喀则市其他,8.2,9.0,8.4
西藏菜,牛头藏餐厅,牛头藏餐厅(步行街店),0,日喀则市其他,7.1,7.4,7.2
西藏菜,丰盛藏餐,丰盛藏餐,71,日喀则市其他,7.3,7.3,7.6
西藏菜,牛头藏餐厅,牛头藏餐厅,50,日喀则市其他,7.3,7.6,7.4
西藏菜,新千年藏餐厅,新千年藏餐厅,0,日喀则市其他,7.1,7.3,7.6
西藏菜,白朗藏餐,白朗藏餐,0,日喀则市其他,7.3,7.2,7.3
西藏菜,藏隆广场夜市,藏隆广场夜市,0,日喀则市其他,6.9,6.9,6.6
西藏菜,贡嘎山美味藏餐厅,贡嘎山美味藏餐厅,0,日喀则市其他,6.8,6.8,6.8
西藏菜,朗莎藏餐厅,朗莎藏餐厅,0,江孜县其他,6.9,6.9,6.9
西藏菜,后藏大厨房,后藏大厨房,0,日喀则市其他,6.9,7.0,7.0
西藏菜,藏家厨房,藏家厨房,0,日喀则市其他,7.1,6.9,7.0
西藏菜,藏隆紫金湾大酒店,藏隆紫金湾大酒店,0,日喀则市其他,6.7,6.7,6.7
西藏菜,藏兴房产,藏兴房产,0,日喀则市其他,7.3,7.3,7.3
西藏菜,白雪藏餐,白雪藏餐,0,日喀则市其他,6.9,6.9,6.9
西藏菜,拉萨,拉萨(西郊老鱼店),0,日喀则市其他,6.8,6.8,6.8
西藏菜,罗玛彩藏餐,罗玛彩藏餐,0,日喀则市其他,7.2,7.0,6.9
西藏菜,明珠藏餐馆,明珠藏餐馆,0,日喀则市其他,7.0,7.0,7.0
西藏菜,多白藏餐吧,多白藏餐吧,0,日喀则市其他,0.0,0.0,0.0
西藏菜,江洛康莎藏餐,江洛康莎藏餐,0,南木林县其他,0.0,0.0,0.0
西藏菜,拉萨索朗羊卓藏餐,拉萨索朗羊卓藏餐,0,南木林县其他,0.0,0.0,0.0
西藏菜,宫廷藏餐,宫廷藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,吉祥藏餐,吉祥藏餐,0,加加镇,0.0,0.0,0.0
西藏菜,藏式厨房,藏式厨房,0,加加镇,0.0,0.0,0.0
西藏菜,舒心美味藏餐,舒心美味藏餐,0,卡嘎镇,0.0,0.0,0.0
西藏菜,百姓藏餐,百姓藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,欢聚藏餐,欢聚藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,欢聚藏餐,欢聚藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,拉仓藏餐,拉仓藏餐,0,仁布县其他,0.0,0.0,0.0
西藏菜,年河藏餐,年河藏餐,0,加加镇,0.0,0.0,0.0
西藏菜,伦康藏餐,伦康藏餐,0,加加镇,0.0,0.0,0.0
西藏菜,玉龙藏餐,玉龙藏餐,0,樟木镇,0.0,0.0,0.0
西藏菜,樟木藏餐,樟木藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,藏餐俱乐部,藏餐俱乐部,0,康马镇,0.0,0.0,0.0
西藏菜,康桑藏餐,康桑藏餐,0,江孜镇,0.0,0.0,0.0
西藏菜,康桑藏餐,康桑藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,洛江火车藏餐,洛江火车藏餐,0,洛江镇,0.0,0.0,0.0
西藏菜,贡吉藏餐,贡吉藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,欢喜藏餐,欢喜藏餐,0,昂仁县其他,0.0,0.0,0.0
西藏菜,牦牛藏餐,牦牛藏餐,0,南木林县其他,0.0,0.0,0.0
西藏菜,欢乐青年藏餐,欢乐青年藏餐,0,萨迦镇,0.0,0.0,0.0
西藏菜,拉萨友谊藏餐,拉萨友谊藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,雪域卓美藏餐,雪域卓美藏餐,0,康马镇,0.0,0.0,0.0
西藏菜,牛头藏餐,牛头藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,高原藏餐,高原藏餐,0,昂仁县其他,0.0,0.0,0.0
西藏菜,叶汝河藏餐,叶汝河藏餐,0,江嘎镇,0.0,0.0,0.0
西藏菜,藏族馒头店,藏族馒头店,0,江嘎镇,0.0,0.0,0.0
西藏菜,普赤啦藏餐,普赤啦藏餐,0,江嘎镇,0.0,0.0,0.0
西藏菜,樟木吉祥藏餐,樟木吉祥藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,南北藏餐,南北藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,珠穆朗玛藏餐,珠穆朗玛藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,扎西所欲藏餐,扎西所欲藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,藏家乐,藏家乐,0,聂拉木镇,0.0,0.0,0.0
西藏菜,幸福藏餐,幸福藏餐,0,江孜县其他,0.0,0.0,0.0
西藏菜,安康藏餐,安康藏餐,0,康马镇,0.0,0.0,0.0
西藏菜,25号藏式厨房,25号藏式厨房,0,日喀则市其他,0.0,0.0,0.0
西藏菜,小康藏味小吃馆,小康藏味小吃馆,0,日喀则市其他,0.0,0.0,0.0
西藏菜,拉萨藏餐,拉萨藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,扎西隆达藏餐,扎西隆达藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,后藏和富藏餐,后藏和富藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,年河兴隆藏餐,年河兴隆藏餐,0,洛江镇,0.0,0.0,0.0
西藏菜,阳光藏餐,阳光藏餐,0,萨迦县其他,0.0,0.0,0.0
西藏菜,红叶藏餐,红叶藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,圣地藏餐,圣地藏餐,0,昂仁县其他,0.0,0.0,0.0
西藏菜,相约藏餐,相约藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,拉萨餐厅,拉萨餐厅,0,樟木镇,0.0,0.0,0.0
西藏菜,平安藏餐,平安藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,白玛塘藏餐,白玛塘藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,白云藏餐,白云藏餐,0,宗嘎镇,0.0,0.0,0.0
西藏菜,姐妹休闲藏餐,姐妹休闲藏餐,0,萨迦镇,0.0,0.0,0.0
西藏菜,藏汉压面房,藏汉压面房,0,康马镇,0.0,0.0,0.0
西藏菜,满意藏餐,满意藏餐,0,康马镇,0.0,0.0,0.0
西藏菜,仲巴藏餐,仲巴藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,康萨藏餐,康萨藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,江孜藏餐,江孜藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,岗底斯藏餐,岗底斯藏餐,0,江孜县其他,0.0,0.0,0.0
西藏菜,安康藏餐,安康藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,康定藏餐,康定藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,朗庆山美味藏餐,朗庆山美味藏餐,0,康马镇,0.0,0.0,0.0
西藏菜,细雨藏餐,细雨藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,拉萨西部老渔庄日喀则分店,拉萨西部老渔庄日喀则分店,0,日喀则市其他,0.0,0.0,0.0
西藏菜,拉母藏餐,拉母藏餐,0,南木林县其他,0.0,0.0,0.0
西藏菜,扎西藏餐,扎西藏餐,0,江孜县其他,0.0,0.0,0.0
西藏菜,温泉旅游藏餐,温泉旅游藏餐,0,康马县其他,0.0,0.0,0.0
西藏菜,贡吉藏餐,贡吉藏餐,0,康马镇,0.0,0.0,0.0
西藏菜,雪域藏餐,雪域藏餐,0,江孜县其他,0.0,0.0,0.0
西藏菜,友谊藏餐,友谊藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,罗增拉宗藏餐,罗增拉宗藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,嘎吉藏餐,嘎吉藏餐,0,协格尔镇,0.0,0.0,0.0
西藏菜,祝吉林藏餐,祝吉林藏餐,0,江孜县其他,0.0,0.0,0.0
西藏菜,樟木藏餐,樟木藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,白螺藏餐,白螺藏餐,0,定日县其他,0.0,0.0,0.0
西藏菜,白塔藏餐,白塔藏餐,0,加加镇,0.0,0.0,0.0
西藏菜,雪域坚赞藏餐,雪域坚赞藏餐,0,协格尔镇,0.0,0.0,0.0
西藏菜,拉萨姐妹藏餐,拉萨姐妹藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,雪羚家园藏餐,雪羚家园藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,安多藏餐,安多藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,圣地藏餐,圣地藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,安利藏餐,安利藏餐,0,岗巴县其他,0.0,0.0,0.0
西藏菜,极品藏餐,极品藏餐,0,协格尔镇,0.0,0.0,0.0
西藏菜,正堂藏餐,正堂藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,永发藏餐,永发藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,玉雄林藏餐,玉雄林藏餐,0,江孜县其他,0.0,0.0,0.0
西藏菜,拉萨餐厅,拉萨餐厅,0,,0.0,0.0,0.0
西藏菜,吉祥藏餐,吉祥藏餐(黑龙江中路店),0,日喀则市其他,0.0,0.0,0.0
西藏菜,美味藏餐,美味藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,雪莲花藏餐,雪莲花藏餐,0,仁布县其他,0.0,0.0,0.0
西藏菜,幸运村藏餐,幸运村藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,圣地藏餐,圣地藏餐,0,樟木镇,0.0,0.0,0.0
西藏菜,珠峰藏餐,珠峰藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,米珠藏餐,米珠藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,V8藏餐,V8藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,安康全幸藏餐,安康全幸藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,雪域藏餐,雪域藏餐(普彰路店),0,日喀则市其他,0.0,0.0,0.0
西藏菜,吉嘎藏餐,吉嘎藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,康桑藏餐,康桑藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,吉祥藏餐,吉祥藏餐(普彰路店),0,日喀则市其他,0.0,0.0,0.0
西藏菜,拉姆措藏餐,拉姆措藏餐,0,仁布县其他,0.0,0.0,0.0
西藏菜,白玉藏餐,白玉藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,吉祥如意藏餐,吉祥如意藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,后藏儿藏餐,后藏儿藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,昌都藏餐,昌都藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,老藏餐,老藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,罱世水金藏餐,罱世水金藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,南木林藏餐,南木林藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,云珠林藏餐,云珠林藏餐,0,江孜县其他,0.0,0.0,0.0
西藏菜,舒心藏餐,舒心藏餐,0,萨迦镇,0.0,0.0,0.0
西藏菜,雄鹰藏餐,雄鹰藏餐,0,萨迦镇,0.0,0.0,0.0
西藏菜,德吉藏餐,德吉藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,扎西藏餐,扎西藏餐,0,白朗县其他,0.0,0.0,0.0
西藏菜,飞机藏餐,飞机藏餐,0,洛江镇,0.0,0.0,0.0
西藏菜,群悦藏餐,群悦藏餐,0,萨迦镇,0.0,0.0,0.0
西藏菜,雪域藏餐,雪域藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,白朗藏餐,白朗藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,聚友藏餐,聚友藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,卓嘎藏餐,卓嘎藏餐,0,卡嘎镇,0.0,0.0,0.0
西藏菜,青春藏餐,青春藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,白玛林藏餐厅,白玛林藏餐厅,0,日喀则市其他,0.0,0.0,0.0
西藏菜,喜德藏餐,喜德藏餐,0,樟木镇,0.0,0.0,0.0
西藏菜,藏家乐,藏家乐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,开心藏餐,开心藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,江孜藏餐,江孜藏餐,0,南木林县其他,0.0,0.0,0.0
西藏菜,安乐藏餐,安乐藏餐,0,江嘎镇,0.0,0.0,0.0
西藏菜,白朗藏餐,白朗藏餐,0,樟木镇,0.0,0.0,0.0
西藏菜,雪莲花藏餐,雪莲花藏餐,0,仁布县其他,0.0,0.0,0.0
西藏菜,雪域聚乐藏餐,雪域聚乐藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,小妹藏餐,小妹藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,山南藏餐,山南藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,幸运藏餐,幸运藏餐,0,白朗县其他,0.0,0.0,0.0
西藏菜,姐妹藏餐,姐妹藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,雅砻休闲藏餐,雅砻休闲藏餐,0,萨迦镇,0.0,0.0,0.0
西藏菜,雪莲藏餐,雪莲藏餐,0,江嘎镇,0.0,0.0,0.0
西藏菜,罗杰林藏餐,罗杰林藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,老朋友藏餐,老朋友藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,吉祥欢聚藏餐,吉祥欢聚藏餐,0,白朗县其他,0.0,0.0,0.0
西藏菜,拉则达普尺藏餐,拉则达普尺藏餐,0,江孜县其他,0.0,0.0,0.0
西藏菜,德吉欢聚藏餐,德吉欢聚藏餐,0,白朗县其他,0.0,0.0,0.0
西藏菜,后藏快乐藏餐馆,后藏快乐藏餐馆,0,江孜县其他,0.0,0.0,0.0
西藏菜,玉朵藏餐,玉朵藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,日喀则藏餐,日喀则藏餐,0,聂拉木镇,0.0,0.0,0.0
西藏菜,藏家饼子店,藏家饼子店,0,日喀则市其他,0.0,0.0,0.0
西藏菜,萨加寺藏餐,萨加寺藏餐,0,萨迦镇,0.0,0.0,0.0
西藏菜,桑珠林藏餐,桑珠林藏餐,0,聂拉木镇,0.0,0.0,0.0
西藏菜,63号姐妹藏餐,63号姐妹藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,日喀则藏餐,日喀则藏餐,0,岗巴县其他,0.0,0.0,0.0
西藏菜,难忘藏餐,难忘藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,明珠藏餐,明珠藏餐,0,江孜县其他,0.0,0.0,0.0
西藏菜,松巴拉姆藏餐,松巴拉姆藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,琴木苍藏吧,琴木苍藏吧,0,日喀则市其他,0.0,0.0,0.0
西藏菜,风火藏餐,风火藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,世松朗杰藏餐馆,世松朗杰藏餐馆,0,日喀则市其他,0.0,0.0,0.0
西藏菜,土蕃藏餐,土蕃藏餐,0,樟木镇,0.0,0.0,0.0
西藏菜,姐妹藏餐,姐妹藏餐,0,定日县其他,0.0,0.0,0.0
西藏菜,罗陪藏餐厅,罗陪藏餐厅,0,日喀则市其他,0.0,0.0,0.0
西藏菜,大拇指藏餐,大拇指藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,泰兴藏餐,泰兴藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,幸运藏餐,幸运藏餐(普彰路店),0,日喀则市其他,0.0,0.0,0.0
西藏菜,珠峰藏餐,珠峰藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,雅江藏餐,雅江藏餐(纬二路店),0,仲巴县其他,0.0,0.0,0.0
西藏菜,邮政藏餐,邮政藏餐,0,萨迦镇,0.0,0.0,0.0
西藏菜,吉祥藏餐,吉祥藏餐(普彰路店),0,日喀则市其他,0.0,0.0,0.0
西藏菜,雪域藏餐,雪域藏餐,0,加加镇,0.0,0.0,0.0
西藏菜,红玫瑰藏餐,红玫瑰藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,达龙藏餐,达龙藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,普赤友谊藏餐,普赤友谊藏餐,0,萨迦县其他,0.0,0.0,0.0
西藏菜,康桑藏餐,康桑藏餐,0,仲巴县其他,0.0,0.0,0.0
西藏菜,明珠藏餐,明珠藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,格吉林藏餐,格吉林藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,唐藏格吉藏餐,唐藏格吉藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,白雪藏餐,白雪藏餐,0,定结县其他,0.0,0.0,0.0
西藏菜,白塔藏餐,白塔藏餐,0,仲巴县其他,0.0,0.0,0.0
西藏菜,岗底斯藏餐,岗底斯藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,噶庆林藏餐,噶庆林藏餐,0,萨迦镇,0.0,0.0,0.0
西藏菜,拉萨藏餐,拉萨藏餐,0,加加镇,0.0,0.0,0.0
西藏菜,开心藏餐,开心藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,丹珍藏餐饮服务店,丹珍藏餐饮服务店,0,日喀则市其他,0.0,0.0,0.0
西藏菜,江孜藏餐,江孜藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,雪域阳光藏餐,雪域阳光藏餐,0,江孜县其他,0.0,0.0,0.0
西藏菜,拉萨藏餐,拉萨藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,桑珠藏餐,桑珠藏餐,0,加加镇,0.0,0.0,0.0
西藏菜,雅鲁藏餐馆,雅鲁藏餐馆,0,日喀则市其他,0.0,0.0,0.0
西藏菜,扎西藏餐,扎西藏餐,0,卡嘎镇,0.0,0.0,0.0
西藏菜,东郊藏餐,东郊藏餐,0,加加镇,0.0,0.0,0.0
西藏菜,姐妹藏餐,姐妹藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,垓旯遐藏家宴,垓旯遐藏家宴,0,日喀则市其他,0.0,0.0,0.0
西藏菜,娱乐藏餐,娱乐藏餐,0,白朗县其他,0.0,0.0,0.0
西藏菜,纯洁藏餐,纯洁藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,吉隆藏餐,吉隆藏餐,0,仲巴县其他,0.0,0.0,0.0
西藏菜,雄桑藏餐,雄桑藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,明珠藏餐,明珠藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,雪莲藏餐,雪莲藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,山南藏餐,山南藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,幸运藏餐,幸运藏餐,0,白朗县其他,0.0,0.0,0.0
西藏菜,姐妹藏餐,姐妹藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,雅砻休闲藏餐,雅砻休闲藏餐,0,萨迦镇,0.0,0.0,0.0
西藏菜,雪莲藏餐,雪莲藏餐,0,江嘎镇,0.0,0.0,0.0
西藏菜,罗杰林藏餐,罗杰林藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,老朋友藏餐,老朋友藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,吉祥欢聚藏餐,吉祥欢聚藏餐,0,白朗县其他,0.0,0.0,0.0
西藏菜,拉则达普尺藏餐,拉则达普尺藏餐,0,江孜县其他,0.0,0.0,0.0
西藏菜,德吉欢聚藏餐,德吉欢聚藏餐,0,白朗县其他,0.0,0.0,0.0
西藏菜,后藏快乐藏餐馆,后藏快乐藏餐馆,0,江孜县其他,0.0,0.0,0.0
西藏菜,玉朵藏餐,玉朵藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,日喀则藏餐,日喀则藏餐,0,聂拉木镇,0.0,0.0,0.0
西藏菜,藏家饼子店,藏家饼子店,0,日喀则市其他,0.0,0.0,0.0
西藏菜,萨加寺藏餐,萨加寺藏餐,0,萨迦镇,0.0,0.0,0.0
西藏菜,玉雄藏家餐厅,玉雄藏家餐厅,0,日喀则市其他,0.0,0.0,0.0
西藏菜,喜马拉雅藏餐,喜马拉雅藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,时代藏餐,时代藏餐,0,岗巴县其他,0.0,0.0,0.0
西藏菜,曲夏藏餐,曲夏藏餐,0,岗巴县其他,0.0,0.0,0.0
西藏菜,高原嘎吉藏餐,高原嘎吉藏餐,0,白朗县其他,0.0,0.0,0.0
西藏菜,重孜瓦欢聚林藏餐,重孜瓦欢聚林藏餐,0,江孜县其他,0.0,0.0,0.0
西藏菜,明珠藏餐,明珠藏餐,0,江孜县其他,0.0,0.0,0.0
西藏菜,松巴拉姆藏餐,松巴拉姆藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,琴木苍藏吧,琴木苍藏吧,0,日喀则市其他,0.0,0.0,0.0
西藏菜,风火藏餐,风火藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,世松朗杰藏餐馆,世松朗杰藏餐馆,0,日喀则市其他,0.0,0.0,0.0
西藏菜,土蕃藏餐,土蕃藏餐,0,樟木镇,0.0,0.0,0.0
西藏菜,姐妹藏餐,姐妹藏餐,0,定日县其他,0.0,0.0,0.0
西藏菜,罗陪藏餐厅,罗陪藏餐厅,0,日喀则市其他,0.0,0.0,0.0
西藏菜,大拇指藏餐,大拇指藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,泰兴藏餐,泰兴藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,幸运藏餐,幸运藏餐(普彰路店),0,日喀则市其他,0.0,0.0,0.0
西藏菜,珠峰藏餐,珠峰藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,雅江藏餐,雅江藏餐(纬二路店),0,仲巴县其他,0.0,0.0,0.0
西藏菜,邮政藏餐,邮政藏餐,0,萨迦镇,0.0,0.0,0.0
西藏菜,安多藏餐,安多藏餐,0,樟木镇,0.0,0.0,0.0
西藏菜,白雪罗琼藏餐,白雪罗琼藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,姐妹藏餐,姐妹藏餐,0,樟木镇,0.0,0.0,0.0
西藏菜,藏家藏餐厅,藏家藏餐厅,0,日喀则市其他,0.0,0.0,0.0
西藏菜,阳光藏餐,阳光藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,帕珠藏餐,帕珠藏餐,0,协格尔镇,0.0,0.0,0.0
西藏菜,红珊瑚藏式餐吧,红珊瑚藏式餐吧,0,日喀则市其他,0.0,0.0,0.0
西藏菜,吉祥藏餐,吉祥藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,萨迦藏餐,萨迦藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,彭果藏餐,彭果藏餐,0,白朗县其他,0.0,0.0,0.0
西藏菜,龙凤藏餐,龙凤藏餐,0,卡嘎镇,0.0,0.0,0.0
西藏菜,明珠藏家餐吧,明珠藏家餐吧,0,康马镇,0.0,0.0,0.0
西藏菜,巴桑藏餐,巴桑藏餐,0,下司马镇,0.0,0.0,0.0
西藏菜,白塔藏餐,白塔藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,萨迦藏餐厅,萨迦藏餐厅,0,日喀则市其他,0.0,0.0,0.0
西藏菜,樟木拉巴藏餐,樟木拉巴藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,圣地藏餐,圣地藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,雪莲花藏餐,雪莲花藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,德吉藏餐,德吉藏餐,0,昂仁县其他,0.0,0.0,0.0
西藏菜,次旦藏餐,次旦藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,洛江开心藏餐,洛江开心藏餐,0,白朗县其他,0.0,0.0,0.0
西藏菜,吉吉林卡林廓藏餐,吉吉林卡林廓藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,雪莲花藏餐,雪莲花藏餐,0,下司马镇,0.0,0.0,0.0
西藏菜,年河如愿藏餐,年河如愿藏餐,0,洛江镇,0.0,0.0,0.0
西藏菜,云龙藏餐,云龙藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,索朗藏餐,索朗藏餐,0,白朗县其他,0.0,0.0,0.0
西藏菜,兴达藏餐,兴达藏餐,0,白朗县其他,0.0,0.0,0.0
西藏菜,新德民藏餐,新德民藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,白玛吉藏餐,白玛吉藏餐,0,加加镇,0.0,0.0,0.0
西藏菜,桑珠藏餐,桑珠藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,日喀则藏餐,日喀则藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,扎西童嘎藏餐九十二号,扎西童嘎藏餐九十二号,0,日喀则市其他,0.0,0.0,0.0
西藏菜,欢聚藏餐,欢聚藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,丰富开心藏餐,丰富开心藏餐,0,萨迦镇,0.0,0.0,0.0
西藏菜,洛江欢乐藏餐,洛江欢乐藏餐,0,白朗县其他,0.0,0.0,0.0
西藏菜,白亲藏餐,白亲藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,朗普孜啊藏餐,朗普孜啊藏餐,0,江嘎镇,0.0,0.0,0.0
西藏菜,阳光藏餐,阳光藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,仓琼藏餐,仓琼藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,东方快乐藏餐,东方快乐藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,丰藏餐厅,丰藏餐厅,0,日喀则市其他,0.0,0.0,0.0
西藏菜,德庆藏餐,德庆藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,大众藏餐,大众藏餐,0,萨迦镇,0.0,0.0,0.0
西藏菜,圣地宴藏餐馆,圣地宴藏餐馆,0,洛江镇,0.0,0.0,0.0
西藏菜,德吉林藏餐,德吉林藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,快乐藏餐,快乐藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,快乐藏餐,快乐藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,雪域藏餐,雪域藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,吉祥藏餐,吉祥藏餐,0,萨迦镇,0.0,0.0,0.0
西藏菜,月光藏餐,月光藏餐,0,仲巴县其他,0.0,0.0,0.0
西藏菜,康嘎藏餐,康嘎藏餐,0,聂拉木镇,0.0,0.0,0.0
西藏菜,圣地安康藏餐,圣地安康藏餐,0,萨迦镇,0.0,0.0,0.0
西藏菜,谁知道我的藏餐,谁知道我的藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,白螺藏餐,白螺藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,吉乐藏餐,吉乐藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,V8藏餐,V8藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,拉萨细雨藏餐,拉萨细雨藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,法经藏餐,法经藏餐,0,仲巴县其他,0.0,0.0,0.0
西藏菜,新世藏餐,新世藏餐,0,加加镇,0.0,0.0,0.0
西藏菜,姐妹藏餐,姐妹藏餐,0,仲巴县其他,0.0,0.0,0.0
西藏菜,长仓贡吉藏餐,长仓贡吉藏餐,0,萨嘎县其他,0.0,0.0,0.0
西藏菜,48号藏餐,48号藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,三宝藏餐,三宝藏餐,0,下司马镇,0.0,0.0,0.0
西藏菜,萨嘎吉隆藏餐,萨嘎吉隆藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,雪莲藏餐,雪莲藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,祥合快乐藏餐,祥合快乐藏餐,0,萨迦镇,0.0,0.0,0.0
西藏菜,欢聚藏餐,欢聚藏餐,0,萨迦镇,0.0,0.0,0.0
西藏菜,定吉快乐藏餐,定吉快乐藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,白朗藏餐,白朗藏餐,0,康马镇,0.0,0.0,0.0
西藏菜,雅江藏餐,雅江藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,白湖神藏餐,白湖神藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,紫玫瑰藏餐,紫玫瑰藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,仁布藏餐,仁布藏餐,0,仁布县其他,0.0,0.0,0.0
西藏菜,扎西所歇藏餐,扎西所歇藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,拉萨藏餐,拉萨藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,喜玛拉雅藏餐,喜玛拉雅藏餐,0,日喀则市其他,0.0,0.0,0.0
西藏菜,参木决藏餐,参木决藏餐,0,日喀则市其他,0.0,0.0,0.0
东北菜,解氏四海香辣蟹排骨虾,解氏四海香辣蟹排骨虾(日喀则店),0,日喀则市其他,6.8,7.1,7.2
东北菜,关东饺子城,关东饺子城,0,日喀则市其他,7.1,6.9,7.1
东北菜,传承饺子馆,传承饺子馆,0,日喀则市其他,7.2,7.2,7.6
东北菜,北方宾馆饭店,北方宾馆饭店,0,吉隆镇,6.9,6.8,6.8
东北菜,东北大饺子,东北大饺子,0,日喀则市其他,0.0,0.0,0.0
东北菜,山东水饺店,山东水饺店,0,樟木镇,6.8,6.8,6.8
东北菜,龙凤餐厅,龙凤餐厅,0,日喀则市其他,0.0,0.0,0.0
东北菜,家常菜九大碗,家常菜九大碗,0,日喀则市其他,0.0,0.0,0.0
东北菜,周末喜相逢,周末喜相逢,0,江孜县其他,0.0,0.0,0.0
东北菜,东北饭庄,东北饭庄,0,仁布县其他,0.0,0.0,0.0
东北菜,星期八家常菜,星期八家常菜,0,日喀则市其他,0.0,0.0,0.0
东北菜,云南腊排骨,云南腊排骨,0,拉孜县其他,0.0,0.0,0.0
粤菜,农家饭店,农家饭店,0,日喀则市其他,0.0,0.0,0.0
粤菜,庄园酒家,庄园酒家,0,日喀则市其他,0.0,0.0,0.0
粤菜,瓦罐酒楼,瓦罐酒楼,0,樟木镇,0.0,0.0,0.0
江浙菜,西施小餐厅,西施小餐厅,0,日喀则市其他,7.0,6.9,7.0
江浙菜,宾馆餐厅,宾馆餐厅,0,桑桑镇,0.0,0.0,0.0
清真菜,伊兰清清真真餐厅餐厅,伊兰清清真真餐厅餐厅,0,日喀则市其他,6.7,6.6,6.7
清真菜,临夏清真饭馆,临夏清真饭馆,0,日喀则市其他,7.0,6.9,7.0
清真菜,穆斯林食府,穆斯林食府,0,日喀则市其他,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,日喀则市其他,0.0,0.0,0.0
清真菜,穆斯林餐厅,穆斯林餐厅,0,谢通门县其他,0.0,0.0,0.0
清真菜,清真饭馆,清真饭馆,0,日喀则市其他,0.0,0.0,0.0
清真菜,牛肉拉面馆,牛肉拉面馆,0,宗嘎镇,0.0,0.0,0.0
清真菜,高争清真饭馆,高争清真饭馆,0,日喀则市其他,0.0,0.0,0.0
清真菜,清真西北面馆,清真西北面馆,0,谢通门县其他,0.0,0.0,0.0
清真菜,东乡手抓香麻鸡,东乡手抓香麻鸡,0,,0.0,0.0,0.0
清真菜,循化清真饭馆,循化清真饭馆,0,仁布县其他,0.0,0.0,0.0
清真菜,临夏清真饭馆,临夏清真饭馆,0,曲下镇,0.0,0.0,0.0
清真菜,清真餐厅,清真餐厅,0,南木林镇,0.0,0.0,0.0
清真菜,穆斯林餐厅,穆斯林餐厅,0,曲下镇,0.0,0.0,0.0
清真菜,临夏穆斯林饭馆,临夏穆斯林饭馆,0,定日县其他,0.0,0.0,0.0
清真菜,森宇饭馆,森宇饭馆,0,萨嘎县其他,0.0,0.0,0.0
清真菜,清真香麻鸡,清真香麻鸡,0,日喀则市其他,0.0,0.0,0.0
清真菜,老马清真餐厅,老马清真餐厅,0,曲下镇,0.0,0.0,0.0
清真菜,甘临清真饭馆,甘临清真饭馆,0,协格尔镇,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面馆,兰州正宗牛肉拉面馆,0,曲下镇,0.0,0.0,0.0
清真菜,清香阁清真美食,清香阁清真美食,0,日喀则市其他,0.0,0.0,0.0
清真菜,西宁穆斯林饭馆,西宁穆斯林饭馆,0,樟木镇,0.0,0.0,0.0
清真菜,循化穆斯林饭馆,循化穆斯林饭馆(团结路店),0,樟木镇,0.0,0.0,0.0
火锅,九九鲜菌火锅城,九九鲜菌火锅城,81,日喀则市其他,7.8,7.5,7.2
火锅,永胜风味腊排骨火锅,永胜风味腊排骨火锅,0,日喀则市其他,7.7,7.3,7.7
火锅,重庆龙门渔府,重庆龙门渔府,0,日喀则市其他,7.5,7.3,7.1
火锅,云南丽江腊排骨火锅,云南丽江腊排骨火锅,0,日喀则市其他,7.7,7.6,7.7
火锅,简阳羊肉汤锅,简阳羊肉汤锅,0,日喀则市其他,6.9,6.9,6.9
火锅,青菜园子,青菜园子,0,日喀则市其他,7.7,7.5,7.2
火锅,云南丽江腊排骨火锅,云南丽江腊排骨火锅,0,日喀则市其他,7.7,7.7,7.3
火锅,蜀邑香火锅,蜀邑香火锅,0,日喀则市其他,6.1,6.5,6.4
火锅,齐鸣火锅,齐鸣火锅,0,日喀则市其他,6.9,7.1,6.9
火锅,印象腊排火锅,印象腊排火锅,0,日喀则市其他,6.8,6.8,6.8
火锅,台湾豪品涮涮靓锅,台湾豪品涮涮靓锅,0,日喀则市其他,6.9,6.9,6.7
火锅,谭氏神味火锅,谭氏神味火锅,0,日喀则市其他,7.0,7.0,7.0
火锅,藏式火锅,藏式火锅,0,日喀则市其他,7.6,7.2,7.6
火锅,红灯笼鱼火锅自助城,红灯笼鱼火锅自助城,0,日喀则市其他,6.7,6.6,6.7
火锅,蜀香苑,蜀香苑,0,下司马镇,6.8,6.8,6.8
火锅,齐鸣火锅,齐鸣火锅,0,日喀则市其他,6.9,6.9,7.0
火锅,重庆汤锅王,重庆汤锅王,0,萨嘎县其他,7.0,7.0,7.0
火锅,喜来顺北京涮羊肉,喜来顺北京涮羊肉,0,日喀则市其他,6.9,6.9,7.1
火锅,乜乜火锅,乜乜火锅,0,樟木镇,6.8,6.7,6.8
火锅,蓉成酸菜鸡,蓉成酸菜鸡,0,日喀则市其他,7.3,7.3,7.3
火锅,蓉城酸菜鸡,蓉城酸菜鸡,0,日喀则市其他,7.7,7.7,7.7
火锅,巴渝人家自助火锅,巴渝人家自助火锅,0,日喀则市其他,0.0,0.0,0.0
火锅,四川红辣椒火锅店,四川红辣椒火锅店,0,加加镇,0.0,0.0,0.0
火锅,蓉城火锅店,蓉城火锅店,0,日喀则市其他,0.0,0.0,0.0
火锅,涪江石锅板栗鸡,涪江石锅板栗鸡,0,日喀则市其他,0.0,0.0,0.0
火锅,重庆巴王府火锅,重庆巴王府火锅,0,日喀则市其他,0.0,0.0,0.0
火锅,正红兔头火锅,正红兔头火锅,0,日喀则市其他,0.0,0.0,0.0
火锅,重庆香四海火锅,重庆香四海火锅,0,宗嘎镇,0.0,0.0,0.0
火锅,天海香辣火锅,天海香辣火锅,0,日喀则市其他,0.0,0.0,0.0
火锅,胖娃火锅大酒店,胖娃火锅大酒店,0,日喀则市其他,0.0,0.0,0.0
火锅,康桑秘酱藏式火锅厅,康桑秘酱藏式火锅厅,0,日喀则市其他,0.0,0.0,0.0
火锅,味品味冒菜火锅城,味品味冒菜火锅城,0,日喀则市其他,0.0,0.0,0.0
火锅,重庆香天下火锅,重庆香天下火锅,0,江孜县其他,0.0,0.0,0.0
火锅,康勋藏式火锅厅,康勋藏式火锅厅,0,日喀则市其他,0.0,0.0,0.0
火锅,朱记火锅,朱记火锅,0,下司马镇,0.0,0.0,0.0
火锅,重庆火锅,重庆火锅,0,萨迦县其他,0.0,0.0,0.0
火锅,东北涮羊肉,东北涮羊肉,0,下司马镇,0.0,0.0,0.0
火锅,湘鸭村火锅,湘鸭村火锅,0,日喀则市其他,0.0,0.0,0.0
火锅,渝德居川菜干锅,渝德居川菜干锅,0,日喀则市其他,0.0,0.0,0.0
火锅,望江楼饭店,望江楼饭店,0,曲下镇,0.0,0.0,0.0
火锅,彭氏乐山来凤鱼火锅鸡,彭氏乐山来凤鱼火锅鸡,0,下司马镇,0.0,0.0,0.0
火锅,姜子牙特色火锅,姜子牙特色火锅,0,日喀则市其他,0.0,0.0,0.0
火锅,牛杂王火锅,牛杂王火锅,0,下司马镇,0.0,0.0,0.0
火锅,庄园火锅,庄园火锅,0,日喀则市其他,0.0,0.0,0.0
火锅,农味老坛子酸菜竹笋鸡,农味老坛子酸菜竹笋鸡,0,日喀则市其他,7.3,7.3,7.3
火锅,喜羊羊羊蝎子养生火锅,喜羊羊羊蝎子养生火锅,0,日喀则市其他,0.0,0.0,0.0
火锅,恒源小吃火锅汤锅城,恒源小吃火锅汤锅城,0,曲下镇,0.0,0.0,0.0
火锅,一品香辣虾,一品香辣虾,0,江孜县其他,0.0,0.0,0.0
火锅,串串香火锅店,串串香火锅店,0,聂拉木镇,0.0,0.0,0.0
火锅,重庆渝德居,重庆渝德居,0,日喀则市其他,0.0,0.0,0.0
火锅,乜乜火锅,乜乜火锅,0,协格尔镇,0.0,0.0,0.0
火锅,重庆火锅,重庆火锅,0,江孜县其他,0.0,0.0,0.0
火锅,酒乡豆花火锅城,酒乡豆花火锅城,0,下司马镇,0.0,0.0,0.0
火锅,重庆周渔府,重庆周渔府,0,日喀则市其他,0.0,0.0,0.0
火锅,凉山火锅,凉山火锅,0,岗巴县其他,0.0,0.0,0.0
火锅,川串串香,川串串香,0,康马镇,0.0,0.0,0.0
火锅,贵州羊肉馆,贵州羊肉馆,0,日喀则市其他,0.0,0.0,0.0
火锅,蓉城火锅楼,蓉城火锅楼,0,江孜县其他,0.0,0.0,0.0
火锅,舌尖冒菜,舌尖冒菜,0,日喀则市其他,7.3,7.3,7.3
火锅,浪漫雪涮烤,浪漫雪涮烤,0,江嘎镇,0.0,0.0,0.0
火锅,回味香火锅,回味香火锅,0,下司马镇,0.0,0.0,0.0
火锅,老鬼牛肉火锅城,老鬼牛肉火锅城,0,日喀则市其他,0.0,0.0,0.0
火锅,三六九火锅碟庄,三六九火锅碟庄,0,日喀则市其他,0.0,0.0,0.0
火锅,川妹子火锅城,川妹子火锅城,0,日喀则市其他,0.0,0.0,0.0
火锅,麻辣传奇,麻辣传奇,0,宗嘎镇,0.0,0.0,0.0
火锅,同兴自助火锅,同兴自助火锅,0,下司马镇,0.0,0.0,0.0
火锅,香雪海火锅,香雪海火锅,0,岗巴县其他,0.0,0.0,0.0
小吃面食,老陕饭庄第二老陕分店（老陕削面）,老陕饭庄第二老陕分店（老陕削面）,0,日喀则市其他,7.3,7.5,7.1
小吃面食,老陕饭庄,老陕饭庄,24,日喀则市其他,7.5,6.9,6.8
小吃面食,明玉轩牛肉面馆,明玉轩牛肉面馆,0,日喀则市其他,7.4,7.3,7.4
小吃面食,佛塔饼子,佛塔饼子,0,日喀则市其他,7.4,6.7,7.1
小吃面食,风华楼蒸气牛肉拉面,风华楼蒸气牛肉拉面,0,日喀则市其他,7.4,7.2,7.2
小吃面食,陕西人家,陕西人家,0,日喀则市其他,7.2,7.1,7.1
小吃面食,明玉轩牛肉面,明玉轩牛肉面,0,日喀则市其他,7.0,7.0,7.0
小吃面食,面先生,面先生,0,日喀则市其他,7.7,7.7,7.7
小吃面食,老凤府岐山面,老凤府岐山面,0,日喀则市其他,7.1,7.0,7.0
小吃面食,王中王拉面,王中王拉面,0,日喀则市其他,7.2,7.2,7.0
小吃面食,朱记肥肠粉,朱记肥肠粉,0,日喀则市其他,7.2,7.2,7.2
小吃面食,陕西食府,陕西食府,0,日喀则市其他,7.0,6.8,6.9
小吃面食,老成都李记抄手,老成都李记抄手,0,日喀则市其他,7.0,6.9,6.9
小吃面食,胖姐卤味,胖姐卤味,0,日喀则市其他,6.8,6.8,6.8
小吃面食,溢碗面,溢碗面,0,日喀则市其他,6.7,7.0,6.9
小吃面食,民和拉面馆,民和拉面馆,0,日喀则市其他,7.1,6.7,7.2
小吃面食,兰州面馆,兰州面馆,0,樟木镇,6.9,6.9,6.9
小吃面食,山东水饺店,山东水饺店,0,樟木镇,6.8,6.8,6.8
小吃面食,东北大饺子,东北大饺子,0,日喀则市其他,6.4,6.4,6.4
小吃面食,万贯小吃,万贯小吃,0,江孜县其他,0.0,0.0,0.0
小吃面食,向记铺盖面,向记铺盖面,0,日喀则市其他,0.0,0.0,0.0
小吃面食,陕西老乡面馆,陕西老乡面馆,0,日喀则市其他,0.0,0.0,0.0
小吃面食,六婆串串香,六婆串串香,0,日喀则市其他,0.0,0.0,0.0
小吃面食,众鑫饺子馆,众鑫饺子馆,0,日喀则市其他,0.0,0.0,0.0
小吃面食,陕西面馆,陕西面馆,0,加加镇,0.0,0.0,0.0
小吃面食,啊妈藏面,啊妈藏面,0,日喀则市其他,0.0,0.0,0.0
小吃面食,西安饺子宴,西安饺子宴,0,日喀则市其他,0.0,0.0,0.0
小吃面食,正宗兰州牛肉拉面,正宗兰州牛肉拉面,0,日喀则市其他,0.0,0.0,0.0
小吃面食,大碗刀削面,大碗刀削面,0,江孜镇,0.0,0.0,0.0
小吃面食,陕西特色手工面,陕西特色手工面,0,日喀则市其他,0.0,0.0,0.0
小吃面食,陕西逸品香,陕西逸品香,0,仁布县其他,0.0,0.0,0.0
小吃面食,香香嘴,香香嘴,0,樟木镇,0.0,0.0,0.0
小吃面食,珠峰友谊小吃,珠峰友谊小吃,0,日喀则市其他,0.0,0.0,0.0
小吃面食,西北手工面馆,西北手工面馆,0,白朗县其他,0.0,0.0,0.0
小吃面食,馨春小吃,馨春小吃,0,日喀则市其他,0.0,0.0,0.0
小吃面食,兰州拉面,兰州拉面,0,仁布县其他,0.0,0.0,0.0
小吃面食,亲亲宝贝,亲亲宝贝,0,日喀则市其他,0.0,0.0,0.0
小吃面食,崇州川味面馆,崇州川味面馆,0,昂仁县其他,0.0,0.0,0.0
小吃面食,爽口香炒面馆,爽口香炒面馆,0,定日县其他,0.0,0.0,0.0
小吃面食,兰州牛肉拉面,兰州牛肉拉面,0,南木林镇,0.0,0.0,0.0
小吃面食,农家豆花鸡,农家豆花鸡,0,日喀则市其他,0.0,0.0,0.0
小吃面食,山东面食城,山东面食城,0,日喀则市其他,0.0,0.0,0.0
小吃面食,金味得蒸汽牛肉拉面,金味得蒸汽牛肉拉面,0,江孜县其他,0.0,0.0,0.0
小吃面食,拉萨市新疆面馆第一分店,拉萨市新疆面馆第一分店,0,日喀则市其他,0.0,0.0,0.0
小吃面食,藏家担担面,藏家担担面,0,日喀则市其他,0.0,0.0,0.0
小吃面食,民主藏面,民主藏面,0,日喀则市其他,0.0,0.0,0.0
小吃面食,日喀则藏面,日喀则藏面,0,萨迦镇,0.0,0.0,0.0
小吃面食,藏汉面食馆,藏汉面食馆,0,江孜镇,0.0,0.0,0.0
小吃面食,兰州牛肉面,兰州牛肉面,0,聂拉木镇,0.0,0.0,0.0
小吃面食,巴久压面馆,巴久压面馆,0,日喀则市其他,0.0,0.0,0.0
小吃面食,兰州牛肉面馆,兰州牛肉面馆,0,仲巴县其他,0.0,0.0,0.0
小吃面食,黑豆藏面馆,黑豆藏面馆,0,白朗县其他,0.0,0.0,0.0
小吃面食,成都小吃,成都小吃,0,洛江镇,0.0,0.0,0.0
小吃面食,纯正藏豆粉,纯正藏豆粉,0,日喀则市其他,0.0,0.0,0.0
小吃面食,陕西老乡面馆,陕西老乡面馆,0,日喀则市其他,0.0,0.0,0.0
小吃面食,子扬小吃,子扬小吃,0,江孜县其他,0.0,0.0,0.0
小吃面食,一品香面馆,一品香面馆,0,江孜县其他,0.0,0.0,0.0
小吃面食,来香饺子馆,来香饺子馆,0,日喀则市其他,0.0,0.0,0.0
小吃面食,炒面馆,炒面馆,0,日喀则市其他,0.0,0.0,0.0
小吃面食,正宗咸阳手工面,正宗咸阳手工面,0,日喀则市其他,0.0,0.0,0.0
小吃面食,大邑小吃,大邑小吃,0,昂仁县其他,0.0,0.0,0.0
小吃面食,永盛面馆,永盛面馆,0,日喀则市其他,0.0,0.0,0.0
小吃面食,灌汤包小吃城,灌汤包小吃城,0,曲下镇,0.0,0.0,0.0
小吃面食,华邑小吃,华邑小吃,0,日喀则市其他,0.0,0.0,0.0
小吃面食,兰州面馆,兰州面馆,0,曲下镇,0.0,0.0,0.0
小吃面食,对面藏餐,对面藏餐,0,江孜县其他,0.0,0.0,0.0
小吃面食,川面馆,川面馆,0,日喀则市其他,0.0,0.0,0.0
小吃面食,兰州牛肉拉面,兰州牛肉拉面,0,协格尔镇,0.0,0.0,0.0
小吃面食,陕西面馆,陕西面馆,0,聂拉木镇,0.0,0.0,0.0
小吃面食,凉州手工面馆,凉州手工面馆,0,南木林县其他,0.0,0.0,0.0
小吃面食,聚友炒面馆,聚友炒面馆,0,日喀则市其他,0.0,0.0,0.0
小吃面食,风味面食馆,风味面食馆,0,聂拉木镇,0.0,0.0,0.0
小吃面食,一品香面馆,一品香面馆,0,日喀则市其他,0.0,0.0,0.0
小吃面食,亿碗鲜面店,亿碗鲜面店,0,日喀则市其他,0.0,0.0,0.0
小吃面食,岳兴兰州正宗牛肉拉面,岳兴兰州正宗牛肉拉面,0,日喀则市其他,0.0,0.0,0.0
小吃面食,味香园川菜馆,味香园川菜馆,0,日喀则市其他,0.0,0.0,0.0
新疆菜,广河香麻鸡,广河香麻鸡,0,日喀则市其他,7.3,7.0,7.1
新疆菜,吾尔朵厨房,吾尔朵厨房,0,日喀则市其他,7.0,7.0,7.0
新疆菜,临园餐厅,临园餐厅,0,日喀则市其他,7.2,7.2,7.2
新疆菜,东乡手抓大王,东乡手抓大王,0,日喀则市其他,6.9,6.7,6.9
新疆菜,新疆特色大盘鸡,新疆特色大盘鸡,0,日喀则市其他,7.2,7.0,7.0
新疆菜,富亚达饭店,富亚达饭店,0,日喀则市其他,6.7,6.8,6.7
新疆菜,临夏饭馆,临夏饭馆,0,桑桑镇,0.0,0.0,0.0
新疆菜,大盘鸡专卖店,大盘鸡专卖店,0,日喀则市其他,0.0,0.0,0.0
新疆菜,循化包子馆手抓大王,循化包子馆手抓大王,0,曲下镇,0.0,0.0,0.0
新疆菜,循化驼泉饭馆,循化驼泉饭馆,0,仁布县其他,0.0,0.0,0.0
新疆菜,正宗新疆大盘鸡山东水饺,正宗新疆大盘鸡山东水饺,0,萨嘎县其他,0.0,0.0,0.0
新疆菜,伊香园饭馆,伊香园饭馆,0,日喀则市其他,0.0,0.0,0.0
新疆菜,伊清阁餐厅,伊清阁餐厅,0,日喀则市其他,0.0,0.0,0.0
新疆菜,广河美食城,广河美食城,0,日喀则市其他,0.0,0.0,0.0
新疆菜,临夏饭馆,临夏饭馆,0,岗巴县其他,0.0,0.0,0.0
新疆菜,循化伊隆饭庄,循化伊隆饭庄,0,拉孜县其他,0.0,0.0,0.0
新疆菜,庄园饭庄,庄园饭庄,0,萨嘎县其他,0.0,0.0,0.0
新疆菜,川都饭馆,川都饭馆,0,康马镇,0.0,0.0,0.0
新疆菜,临夏特色美食,临夏特色美食,0,岗巴县其他,0.0,0.0,0.0
新疆菜,裕丰饭庄,裕丰饭庄,0,日喀则市其他,0.0,0.0,0.0
新疆菜,临夏饭馆,临夏饭馆,0,日喀则市其他,0.0,0.0,0.0
新疆菜,安多扎西饭馆,安多扎西饭馆,0,樟木镇,0.0,0.0,0.0
新疆菜,圣雄餐厅,圣雄餐厅,0,日喀则市其他,0.0,0.0,0.0
新疆菜,清香园食府,清香园食府,0,日喀则市其他,0.0,0.0,0.0
新疆菜,伊清餐厅,伊清餐厅,0,日喀则市其他,0.0,0.0,0.0
新疆菜,陇原餐厅,陇原餐厅,0,日喀则市其他,0.0,0.0,0.0
新疆菜,东乡手抓大王美食城,东乡手抓大王美食城,0,日喀则市其他,0.0,0.0,0.0
新疆菜,广河饭馆,广河饭馆,0,定日县其他,0.0,0.0,0.0
新疆菜,东乡手抓大王,东乡手抓大王,0,岗巴县其他,0.0,0.0,0.0
快餐简餐,鲜味人家,鲜味人家,36,日喀则市其他,8.4,7.9,8.3
快餐简餐,西域美食城,西域美食城,0,日喀则市其他,7.7,7.4,7.7
快餐简餐,御膳粥坊,御膳粥坊,0,日喀则市其他,6.7,6.8,6.8
快餐简餐,德克士喜顿餐厅,德克士喜顿餐厅,29,日喀则市其他,7.2,7.2,6.5
快餐简餐,江孜厨房,江孜厨房,53,江孜县其他,7.3,7.2,6.8
快餐简餐,南充特色小吃,南充特色小吃,0,日喀则市其他,7.6,7.6,7.7
快餐简餐,玉包子,玉包子,24,日喀则市其他,6.6,6.5,6.5
快餐简餐,红河谷餐厅,红河谷餐厅,0,日喀则市其他,7.1,7.1,7.1
快餐简餐,小胖子烧烤,小胖子烧烤,0,日喀则市其他,6.4,6.4,6.4
快餐简餐,农夫烤全鱼,农夫烤全鱼,0,日喀则市其他,6.8,6.6,7.1
快餐简餐,佳味香炸鸡,佳味香炸鸡,0,日喀则市其他,6.7,6.7,7.0
快餐简餐,雪域饭店,雪域饭店,0,定日县其他,6.8,6.6,6.8
快餐简餐,西瑞阁餐厅,西瑞阁餐厅,0,日喀则市其他,7.0,7.0,7.0
快餐简餐,TB-Pandita 音乐厨房,TB-Pandita 音乐厨房,0,日喀则市其他,7.7,7.3,7.3
快餐简餐,唐记老粥坊,唐记老粥坊,0,日喀则市其他,7.0,7.0,7.0
快餐简餐,珠峰达培吉祥宾馆,珠峰达培吉祥宾馆,0,定日县其他,7.0,7.0,7.1
快餐简餐,崇德便餐,崇德便餐,0,日喀则市其他,7.0,7.0,7.0
快餐简餐,江孜避风塘旗舰店,江孜避风塘旗舰店,0,江孜镇,7.7,7.7,7.7
快餐简餐,天府便当,天府便当,0,日喀则市其他,6.8,6.8,6.8
快餐简餐,阳光多美乐,阳光多美乐,0,日喀则市其他,6.8,7.2,6.4
快餐简餐,金鑫小吃,金鑫小吃,0,日喀则市其他,6.4,6.3,6.3
快餐简餐,关中美食坊,关中美食坊,0,日喀则市其他,7.7,7.7,7.7
快餐简餐,渝荣小炒,渝荣小炒,0,日喀则市其他,7.2,7.0,7.2
快餐简餐,开心餐吧,开心餐吧,0,樟木镇,7.0,6.9,7.0
快餐简餐,河南馒头店,河南馒头店,0,昂仁县其他,0.0,0.0,0.0
快餐简餐,韩式风味烤肉,韩式风味烤肉,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,日喀则特色小吃街,日喀则特色小吃街,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,文君小吃,文君小吃,0,定日县其他,0.0,0.0,0.0
快餐简餐,川西豆花,川西豆花,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,飘香馒头店,飘香馒头店,0,南木林县其他,0.0,0.0,0.0
快餐简餐,刘记肉夹馍,刘记肉夹馍,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,成都小吃城,成都小吃城,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,蜀都烧烤店,蜀都烧烤店,0,协格尔镇,0.0,0.0,0.0
快餐简餐,江南米线馆,江南米线馆,0,江孜县其他,0.0,0.0,0.0
快餐简餐,兰州馒头包子店,兰州馒头包子店,0,桑桑镇,0.0,0.0,0.0
快餐简餐,豫东馒头店,豫东馒头店,0,康马镇,0.0,0.0,0.0
快餐简餐,铁板烧烤亚东分店,铁板烧烤亚东分店,0,下司马镇,0.0,0.0,0.0
快餐简餐,大众烧烤,大众烧烤,0,仁布县其他,0.0,0.0,0.0
快餐简餐,豫鲁馒头店,豫鲁馒头店,0,协格尔镇,0.0,0.0,0.0
快餐简餐,海利雪白馒头店,海利雪白馒头店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,萨嘎汉堡王,萨嘎汉堡王,0,加加镇,0.0,0.0,0.0
快餐简餐,安仁卤菜店,安仁卤菜店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,秦旺手工馒头店,秦旺手工馒头店,0,拉孜镇,0.0,0.0,0.0
快餐简餐,三江腌卤,三江腌卤,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,美心包子店,美心包子店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,南木林小吃,南木林小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,食为天,食为天,0,萨嘎县其他,0.0,0.0,0.0
快餐简餐,成都手提串串香,成都手提串串香,0,江孜县其他,0.0,0.0,0.0
快餐简餐,河南馒头店,河南馒头店,0,南木林镇,0.0,0.0,0.0
快餐简餐,诸葛烤鱼坊,诸葛烤鱼坊,0,年木乡,0.0,0.0,0.0
快餐简餐,陕西精制小馒头,陕西精制小馒头,0,昂仁县其他,0.0,0.0,0.0
快餐简餐,陕西馒头店,陕西馒头店,0,昂仁县其他,0.0,0.0,0.0
快餐简餐,秦源饺子馆,秦源饺子馆,0,昂仁县其他,0.0,0.0,0.0
快餐简餐,扎西白雪馒头店,扎西白雪馒头店,0,康马镇,0.0,0.0,0.0
快餐简餐,傅师正宗北京烤鸭店,傅师正宗北京烤鸭店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,豫北饺子馆,豫北饺子馆,0,洛江镇,0.0,0.0,0.0
快餐简餐,雅安特色冒菜,雅安特色冒菜,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,天天鲜卤,天天鲜卤,0,樟木镇,0.0,0.0,0.0
快餐简餐,丽都烧烤串串香,丽都烧烤串串香,0,南木林县其他,0.0,0.0,0.0
快餐简餐,康马馒头店,康马馒头店,0,康马镇,0.0,0.0,0.0
快餐简餐,贝克汉堡,贝克汉堡,0,下司马镇,0.0,0.0,0.0
快餐简餐,陇原小吃,陇原小吃,0,亚东县其他,0.0,0.0,0.0
快餐简餐,小辣椒炒菜,小辣椒炒菜,0,谢通门县其他,0.0,0.0,0.0
快餐简餐,张记包子,张记包子,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,白雪馒头,白雪馒头,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,鸿发馒头店,鸿发馒头店,0,定日县其他,0.0,0.0,0.0
快餐简餐,渝长小吃,渝长小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,玉心包子小吃城,玉心包子小吃城,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,方芳小吃,方芳小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,陕西手工馒头店,陕西手工馒头店,0,宗嘎镇,0.0,0.0,0.0
快餐简餐,陕西手工小馒头,陕西手工小馒头,0,江孜镇,0.0,0.0,0.0
快餐简餐,云南烧烤店,云南烧烤店,0,江孜镇,0.0,0.0,0.0
快餐简餐,手工馒头店,手工馒头店,0,康马县其他,0.0,0.0,0.0
快餐简餐,秦老三爆烤鸭,秦老三爆烤鸭,0,江孜县其他,0.0,0.0,0.0
快餐简餐,成都小吃,成都小吃,0,宗嘎镇,0.0,0.0,0.0
快餐简餐,拉珍饭店,拉珍饭店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,陕西小吃,陕西小吃,0,江嘎镇,0.0,0.0,0.0
快餐简餐,经济饭店,经济饭店,0,樟木镇,0.0,0.0,0.0
快餐简餐,天府香小吃,天府香小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,陕西正大手工罐罐馍,陕西正大手工罐罐馍,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,苏杭餐厅,苏杭餐厅,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,陕西精制手工小馒头,陕西精制手工小馒头,0,樟木镇,0.0,0.0,0.0
快餐简餐,崃山风味小吃,崃山风味小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,成都旺旺小吃,成都旺旺小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,仁和小吃店,仁和小吃店,0,仁布县其他,0.0,0.0,0.0
快餐简餐,成都凉菜,成都凉菜,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,绵阳特色大烤坊,绵阳特色大烤坊,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,亚克西风味餐厅,亚克西风味餐厅,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,格萨尔餐厅,格萨尔餐厅,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,中原手工馒头店分店,中原手工馒头店分店,0,萨迦镇,0.0,0.0,0.0
快餐简餐,陕西馒头店,陕西馒头店,0,曲下镇,0.0,0.0,0.0
快餐简餐,小双烧烤,小双烧烤,0,曲下镇,0.0,0.0,0.0
快餐简餐,雪莲馒头店,雪莲馒头店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,河南馒头店,河南馒头店,0,加加镇,0.0,0.0,0.0
快餐简餐,陕西手工馒头房,陕西手工馒头房,0,加加镇,0.0,0.0,0.0
快餐简餐,河南馒头店,河南馒头店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,六八八小吃,六八八小吃,0,聂拉木镇,0.0,0.0,0.0
快餐简餐,无烟烧烤,无烟烧烤,0,江孜县其他,0.0,0.0,0.0
快餐简餐,次迪烧烤,次迪烧烤,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,奇味串串香,奇味串串香,0,樟木镇,0.0,0.0,0.0
快餐简餐,无敌烧烤,无敌烧烤,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,KTV PUB,KTV PUB,0,宗嘎镇,0.0,0.0,0.0
快餐简餐,富顺小吃,富顺小吃,0,宗嘎镇,0.0,0.0,0.0
快餐简餐,御膳粥房,御膳粥房,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,陕西馒头店,陕西馒头店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,河南馒头店,河南馒头店,0,岗巴县其他,0.0,0.0,0.0
快餐简餐,达洛幸福厨房,达洛幸福厨房,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,白雪手工馒头店,白雪手工馒头店,0,卡嘎镇,0.0,0.0,0.0
快餐简餐,签签小吃,签签小吃,0,聂拉木镇,0.0,0.0,0.0
快餐简餐,白雪手工馒头店,白雪手工馒头店,0,曲下镇,0.0,0.0,0.0
快餐简餐,客来香烧烤,客来香烧烤,0,康马镇,0.0,0.0,0.0
快餐简餐,陕西手工馒头房,陕西手工馒头房,0,仲巴县其他,0.0,0.0,0.0
快餐简餐,便民小吃,便民小吃,0,江孜县其他,0.0,0.0,0.0
快餐简餐,重庆卤菜,重庆卤菜,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,山城小吃,山城小吃,0,白朗县其他,0.0,0.0,0.0
快餐简餐,陕西手工馒头店,陕西手工馒头店,0,下司马镇,0.0,0.0,0.0
快餐简餐,大森林美食城,大森林美食城,0,萨嘎县其他,0.0,0.0,0.0
快餐简餐,大森林美食城,大森林美食城,0,萨嘎县其他,0.0,0.0,0.0
快餐简餐,桑布扎餐厅,桑布扎餐厅,0,定日县其他,0.0,0.0,0.0
快餐简餐,大邑小吃,大邑小吃,0,曲下镇,0.0,0.0,0.0
快餐简餐,陕西馒头店,陕西馒头店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,随意小吃,随意小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,豫东馒头压缩饼店,豫东馒头压缩饼店,0,仁布县其他,0.0,0.0,0.0
快餐简餐,小麻抄手,小麻抄手,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,丽丽小吃,丽丽小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,天天好吃快餐店,天天好吃快餐店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,庄园小吃,庄园小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,朝阳厨房,朝阳厨房,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,晨阳小吃,晨阳小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,刘压面,刘压面,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,广河烤饼店,广河烤饼店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,成都松林小吃,成都松林小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,味香园中餐小吃城,味香园中餐小吃城,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,老山东饺子馆,老山东饺子馆,0,协格尔镇,0.0,0.0,0.0
快餐简餐,鸿运来小吃,鸿运来小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,尼木富华饭店,尼木富华饭店,0,仁布县其他,0.0,0.0,0.0
快餐简餐,阿牙饭菜馆,阿牙饭菜馆,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,东方明珠圣美食城,东方明珠圣美食城,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,拉木措饭店,拉木措饭店,0,定日县其他,0.0,0.0,0.0
快餐简餐,钥匙餐厅,钥匙餐厅,0,萨迦镇,0.0,0.0,0.0
快餐简餐,溢香麻抄手,溢香麻抄手,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,老山东饺子馆,老山东饺子馆,0,协格尔镇,0.0,0.0,0.0
快餐简餐,鸿运来小吃,鸿运来小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,大邑冒菜馆,大邑冒菜馆,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,小超馒头店,小超馒头店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,成都小吃,成都小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,长寿压面房,长寿压面房,0,曲下镇,0.0,0.0,0.0
快餐简餐,益品香手工饺子,益品香手工饺子,0,康马镇,0.0,0.0,0.0
快餐简餐,河南馒头店,河南馒头店,0,谢通门县其他,0.0,0.0,0.0
快餐简餐,大邑崃山砂锅小吃,大邑崃山砂锅小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,竹笋鸡,竹笋鸡,0,萨迦镇,0.0,0.0,0.0
快餐简餐,河南馒头店,河南馒头店,0,洛江镇,0.0,0.0,0.0
快餐简餐,芳芳馒头店,芳芳馒头店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,利民小吃,利民小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,玉珍烧烤小吃,玉珍烧烤小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,河南馒头店,河南馒头店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,川香卤菜,川香卤菜,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,河南压缩饼馒头店,河南压缩饼馒头店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,富顺小吃,富顺小吃,0,岗巴县其他,0.0,0.0,0.0
快餐简餐,顺发小吃,顺发小吃,0,曲下镇,0.0,0.0,0.0
快餐简餐,永城小吃,永城小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,珠峰小吃,珠峰小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,白雪手工小馒头,白雪手工小馒头,0,谢通门县其他,0.0,0.0,0.0
快餐简餐,白雪馒头店,白雪馒头店,0,下司马镇,0.0,0.0,0.0
快餐简餐,白雪馒头店,白雪馒头店,0,江孜县其他,0.0,0.0,0.0
快餐简餐,山东饺子馆,山东饺子馆,0,曲下镇,0.0,0.0,0.0
快餐简餐,邮政小吃,邮政小吃,0,岗巴县其他,0.0,0.0,0.0
快餐简餐,大邑晋原小吃,大邑晋原小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,爱华烧烤,爱华烧烤,0,江嘎镇,0.0,0.0,0.0
快餐简餐,乐而美小吃店,乐而美小吃店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,河南饼干副食品馒头店,河南饼干副食品馒头店,0,洛江镇,0.0,0.0,0.0
快餐简餐,陕西风味小吃,陕西风味小吃,0,萨迦镇,0.0,0.0,0.0
快餐简餐,高原压面房,高原压面房,0,仁布县其他,0.0,0.0,0.0
快餐简餐,陕西馒头店,陕西馒头店,0,岗巴县其他,0.0,0.0,0.0
快餐简餐,羊小吃不夜城,羊小吃不夜城,0,岗巴县其他,0.0,0.0,0.0
快餐简餐,优质糌粑经销店,优质糌粑经销店,0,江孜县其他,0.0,0.0,0.0
快餐简餐,泾阳馒头店,泾阳馒头店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,临夏馒头店,临夏馒头店,0,江孜县其他,0.0,0.0,0.0
快餐简餐,开心烧烤店,开心烧烤店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,城建饼子馒头店,城建饼子馒头店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,南充佳肴小吃店,南充佳肴小吃店,0,岗巴县其他,0.0,0.0,0.0
快餐简餐,洛丁小吃,洛丁小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,明强砂锅小吃,明强砂锅小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,香林小吃,香林小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,香巴佬熟食城,香巴佬熟食城,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,美味小吃,美味小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,晟阳小吃,晟阳小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,成都小吃,成都小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,天香馒头店,天香馒头店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,桑珠孜小吃,桑珠孜小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,罗布岗烤饼店,罗布岗烤饼店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,韩国馒头,韩国馒头,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,精致手工馒头店,精致手工馒头店,0,樟木镇,0.0,0.0,0.0
快餐简餐,天爱手工馒头店,天爱手工馒头店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,河南馒头店,河南馒头店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,快乐一派休闲吧,快乐一派休闲吧,0,岗巴县其他,0.0,0.0,0.0
快餐简餐,春源快餐,春源快餐,0,洛江镇,0.0,0.0,0.0
快餐简餐,尼木富华饭店,尼木富华饭店,0,仁布县其他,0.0,0.0,0.0
快餐简餐,阿牙饭菜馆,阿牙饭菜馆,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,东方明珠圣美食城,东方明珠圣美食城,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,拉木措饭店,拉木措饭店,0,定日县其他,0.0,0.0,0.0
快餐简餐,钥匙餐厅,钥匙餐厅,0,萨迦镇,0.0,0.0,0.0
快餐简餐,溢香麻抄手,溢香麻抄手,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,上海大酒店,上海大酒店,0,拉孜县其他,0.0,0.0,0.0
快餐简餐,元兴小吃,元兴小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,金金小吃,金金小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,金兴小吃,金兴小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,阳光多美餐饮,阳光多美餐饮,0,江孜县其他,0.0,0.0,0.0
快餐简餐,南充米粉,南充米粉,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,东东包美食城,东东包美食城,0,江孜县其他,0.0,0.0,0.0
快餐简餐,临夏星月餐厅,临夏星月餐厅,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,知味堂,知味堂,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,西宁大通餐厅,西宁大通餐厅,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,雪域扎西宗嘎餐馆,雪域扎西宗嘎餐馆,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,忆香饭店,忆香饭店,0,协格尔镇,0.0,0.0,0.0
快餐简餐,都一处风味馆,都一处风味馆,0,樟木镇,0.0,0.0,0.0
快餐简餐,华邑小吃,华邑小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,康马牛肉店,康马牛肉店,0,康马镇,0.0,0.0,0.0
快餐简餐,康马烧烤店,康马烧烤店,0,康马镇,0.0,0.0,0.0
快餐简餐,源缘小吃,源缘小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,陕西馒头店,陕西馒头店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,关东饺子城,关东饺子城,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,崃山中餐小吃,崃山中餐小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,山东水饺,山东水饺,0,南木林县其他,0.0,0.0,0.0
快餐简餐,山东馒头店,山东馒头店,0,加加镇,0.0,0.0,0.0
快餐简餐,富顺小吃店,富顺小吃店,0,加加镇,0.0,0.0,0.0
快餐简餐,飘香馒头,飘香馒头,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,陕西白雪馒头店,陕西白雪馒头店,0,白朗县其他,0.0,0.0,0.0
快餐简餐,迎宾小吃,迎宾小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,魏明砂锅小吃,魏明砂锅小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,兴隆小吃,兴隆小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,天兴隆压面部,天兴隆压面部,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,川西凉菜,川西凉菜,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,美之味,美之味,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,圣雪手工馒头店,圣雪手工馒头店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,白香馒头,白香馒头,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,迎宾小吃,迎宾小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,咸阳馒头店,咸阳馒头店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,豫东馒头店,豫东馒头店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,便民砂锅小吃,便民砂锅小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,谭府楼小吃城拉孜分店,谭府楼小吃城拉孜分店,0,曲下镇,0.0,0.0,0.0
快餐简餐,陕西手工馒头店,陕西手工馒头店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,陕西咸阳饼子店,陕西咸阳饼子店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,南充小吃,南充小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,付余压面房,付余压面房,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,好吃饺子馆,好吃饺子馆,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,陕西馒头店,陕西馒头店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,重庆鲜面店,重庆鲜面店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,精制馒头店,精制馒头店,0,南木林镇,0.0,0.0,0.0
快餐简餐,河南机制馒头店,河南机制馒头店,0,江嘎镇,0.0,0.0,0.0
快餐简餐,成都小吃,成都小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,四季小吃,四季小吃,0,下司马镇,0.0,0.0,0.0
快餐简餐,洁白馒头店,洁白馒头店,0,仁布县其他,0.0,0.0,0.0
快餐简餐,豫东馒头店,豫东馒头店,0,曲下镇,0.0,0.0,0.0
快餐简餐,高原压面房,高原压面房,0,萨迦镇,0.0,0.0,0.0
快餐简餐,大邑中餐小吃,大邑中餐小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,陕西手工小馒头,陕西手工小馒头,0,康马镇,0.0,0.0,0.0
快餐简餐,天天小吃,天天小吃,0,江嘎镇,0.0,0.0,0.0
快餐简餐,鸿运馒头店,鸿运馒头店,0,江嘎镇,0.0,0.0,0.0
快餐简餐,河南豫东机制馒头店,河南豫东机制馒头店,0,萨迦镇,0.0,0.0,0.0
快餐简餐,大邑小吃店,大邑小吃店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,洁白手工馒头店,洁白手工馒头店,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,圣洁饮食休闲中心,圣洁饮食休闲中心,0,白朗县其他,0.0,0.0,0.0
快餐简餐,街缘避风塘,街缘避风塘,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,大邑风味凉卤,大邑风味凉卤,0,江孜县其他,0.0,0.0,0.0
快餐简餐,豫东馒头压缩饼店,豫东馒头压缩饼店,0,仁布县其他,0.0,0.0,0.0
快餐简餐,陇源馒头店,陇源馒头店,0,仁布县其他,0.0,0.0,0.0
快餐简餐,陕西风味小吃,陕西风味小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,临夏压面铺,临夏压面铺,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,顺心小吃,顺心小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,河南机制馒头店,河南机制馒头店,0,萨迦镇,0.0,0.0,0.0
快餐简餐,五味香小吃,五味香小吃,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,如意餐厅,如意餐厅,0,日喀则市其他,0.0,0.0,0.0
快餐简餐,老马清真餐厅,老马清真餐厅,0,拉孜县其他,0.0,0.0,0.0
快餐简餐,阳光多美乐,阳光多美乐,0,日喀则市其他,0.0,0.0,0.0
烧烤,千里香烧烤羊杂汤锅,千里香烧烤羊杂汤锅,0,日喀则市其他,7.7,7.4,7.6
烧烤,同心眉山第一烤,同心眉山第一烤,0,日喀则市其他,6.5,6.5,6.5
烧烤,赖记烧烤,赖记烧烤,0,日喀则市其他,6.9,6.9,7.0
烧烤,无敌烧烤,无敌烧烤,0,日喀则市其他,6.8,6.8,6.8
烧烤,南韩烧烤,南韩烧烤,0,日喀则市其他,7.3,7.1,7.3
烧烤,胡子烧烤,胡子烧烤,0,日喀则市其他,6.7,6.7,7.0
烧烤,朗朗星烧烤,朗朗星烧烤,0,日喀则市其他,6.9,6.9,6.9
烧烤,南韩自助烧烤,南韩自助烧烤,0,亚东县其他,7.3,7.3,7.3
烧烤,牛郎星烧烤,牛郎星烧烤,0,日喀则市其他,0.0,0.0,0.0
烧烤,成都烧烤王,成都烧烤王,0,日喀则市其他,0.0,0.0,0.0
烧烤,吉布噜烤肉,吉布噜烤肉,0,日喀则市其他,0.0,0.0,0.0
烧烤,南韩自助烧烤,南韩自助烧烤,0,日喀则市其他,0.0,0.0,0.0
烧烤,南韩自助烧烤,南韩自助烧烤,0,亚东县其他,0.0,0.0,0.0
烧烤,四川特色串串烧烤卤菜,四川特色串串烧烤卤菜,0,樟木镇,0.0,0.0,0.0
烧烤,云南丽江烧烤,云南丽江烧烤,0,南木林县其他,0.0,0.0,0.0
烧烤,川味烧烤,川味烧烤,0,日喀则市其他,0.0,0.0,0.0
烧烤,牧牛郎烧烤啤酒串串香,牧牛郎烧烤啤酒串串香,0,樟木镇,0.0,0.0,0.0
烧烤,亚东县万州烤鱼,亚东县万州烤鱼,0,亚东县其他,0.0,0.0,0.0
烧烤,云南特色烧烤,云南特色烧烤,0,协格尔镇,0.0,0.0,0.0
烧烤,南韩烧烤,南韩烧烤,0,日喀则市其他,0.0,0.0,0.0
烧烤,姐妹烧烤店,姐妹烧烤店,0,日喀则市其他,0.0,0.0,0.0
烧烤,铁板烧烤,铁板烧烤,0,江孜县其他,0.0,0.0,0.0
东南亚菜,雪莲餐厅,雪莲餐厅,0,日喀则市其他,6.7,6.7,6.7
西餐,哥比伦,哥比伦,0,日喀则市其他,7.1,7.2,7.1
西餐,柏拉图咖啡,柏拉图咖啡,0,日喀则市其他,7.2,7.3,6.8
西餐,扎西餐厅,扎西餐厅,0,江孜镇,6.9,6.9,6.9
西餐,尚品咖啡,尚品咖啡,0,日喀则市其他,6.9,6.9,6.9
西餐,康勋西餐厅,康勋西餐厅,0,日喀则市其他,0.0,0.0,0.0
西餐,傻妞中西餐饭店,傻妞中西餐饭店,0,江孜县其他,0.0,0.0,0.0
西餐,扎西餐厅,扎西餐厅,0,日喀则市其他,0.0,0.0,0.0
西餐,亚宾馆西餐厅,亚宾馆西餐厅,0,日喀则市其他,0.0,0.0,0.0
面包甜点,馒头世家,馒头世家,0,日喀则市其他,6.9,6.9,6.9
面包甜点,吉祥蛋糕房,吉祥蛋糕房,0,加加镇,0.0,0.0,0.0
面包甜点,藏式茶饮小吃休闲厅,藏式茶饮小吃休闲厅,0,日喀则市其他,0.0,0.0,0.0
面包甜点,重庆姐妹蛋糕店,重庆姐妹蛋糕店,0,日喀则市其他,0.0,0.0,0.0
面包甜点,重庆糕点房,重庆糕点房,0,日喀则市其他,0.0,0.0,0.0
面包甜点,华西西饼屋,华西西饼屋,0,江孜县其他,0.0,0.0,0.0
面包甜点,视界休闲茶庄,视界休闲茶庄,0,日喀则市其他,0.0,0.0,0.0
面包甜点,享受饼子店,享受饼子店,0,日喀则市其他,0.0,0.0,0.0
面包甜点,红苹果糕点屋,红苹果糕点屋,0,日喀则市其他,0.0,0.0,0.0
面包甜点,天使蛋糕,天使蛋糕,0,樟木镇,0.0,0.0,0.0
面包甜点,麦香园西饼屋,麦香园西饼屋,0,曲下镇,0.0,0.0,0.0
面包甜点,心意糕点店,心意糕点店,0,卡嘎镇,0.0,0.0,0.0
面包甜点,聚福园冰淇淋批发部,聚福园冰淇淋批发部,0,江孜县其他,0.0,0.0,0.0
面包甜点,美之缘糕点,美之缘糕点,0,日喀则市其他,0.0,0.0,0.0
面包甜点,爱的礼物,爱的礼物,0,日喀则市其他,0.0,0.0,0.0
面包甜点,兰州冰淇淋批发部,兰州冰淇淋批发部,0,江孜县其他,0.0,0.0,0.0
面包甜点,美味糕点,美味糕点,0,下司马镇,0.0,0.0,0.0
面包甜点,温州西点,温州西点,0,下司马镇,0.0,0.0,0.0
面包甜点,云彬冷饮批发部,云彬冷饮批发部,0,日喀则市其他,0.0,0.0,0.0
面包甜点,顺发祥糕点,顺发祥糕点,0,日喀则市其他,0.0,0.0,0.0
面包甜点,甜心蛋糕店,甜心蛋糕店,0,宗嘎镇,0.0,0.0,0.0
面包甜点,春城冰淇淋批发部,春城冰淇淋批发部,0,下司马镇,0.0,0.0,0.0
面包甜点,云丽冰淇淋批发部,云丽冰淇淋批发部,0,江孜县其他,0.0,0.0,0.0
面包甜点,糖果饼干批发,糖果饼干批发,0,白朗县其他,0.0,0.0,0.0
面包甜点,便民蔬菜水果店,便民蔬菜水果店,0,日喀则市其他,0.0,0.0,0.0
茶馆,青原休闲茶楼,青原休闲茶楼,0,日喀则市其他,7.6,7.6,7.6
茶馆,石城甜茶馆,石城甜茶馆,0,日喀则市其他,6.9,6.8,7.0
茶馆,红茶坊,红茶坊,0,日喀则市其他,7.4,7.1,7.4
茶馆,扎西茶馆,扎西茶馆,0,拉孜县其他,7.1,7.0,7.0
茶馆,康马招待所茶馆,康马招待所茶馆,0,江孜县其他,0.0,0.0,0.0
茶馆,泰兴茶艺楼,泰兴茶艺楼,0,日喀则市其他,0.0,0.0,0.0
茶馆,姐妹甜茶馆,姐妹甜茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,桑吉茶馆,桑吉茶馆,0,下司马镇,0.0,0.0,0.0
茶馆,革命茶馆,革命茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,后藏茶楼,后藏茶楼,0,日喀则市其他,0.0,0.0,0.0
茶馆,藏雄茶馆,藏雄茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,白云茶馆,白云茶馆,0,加加镇,0.0,0.0,0.0
茶馆,拉萨扎西茶馆,拉萨扎西茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,喜格拉茶馆,喜格拉茶馆,0,昂仁县其他,0.0,0.0,0.0
茶馆,拉萨甜茶馆,拉萨甜茶馆,0,仁布县其他,0.0,0.0,0.0
茶馆,姐妹茶馆,姐妹茶馆,0,昂仁县其他,0.0,0.0,0.0
茶馆,甘南卓玛茶馆,甘南卓玛茶馆,0,江孜县其他,0.0,0.0,0.0
茶馆,蓉城茶园,蓉城茶园,0,萨迦镇,0.0,0.0,0.0
茶馆,搭杰茶馆,搭杰茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,姐妹茶馆,姐妹茶馆,0,康马镇,0.0,0.0,0.0
茶馆,兰桂坊茶园,兰桂坊茶园,0,宗嘎镇,0.0,0.0,0.0
茶馆,庄园茶庄,庄园茶庄,0,日喀则市其他,0.0,0.0,0.0
茶馆,吉隆茶馆,吉隆茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,石城甜茶馆,石城甜茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,圣地茶馆,圣地茶馆,0,南木林县其他,0.0,0.0,0.0
茶馆,友谊茶馆,友谊茶馆,0,江嘎镇,0.0,0.0,0.0
茶馆,拉姆茶馆,拉姆茶馆,0,仁布县其他,0.0,0.0,0.0
茶馆,飘逸香茶园,飘逸香茶园,0,洛江镇,0.0,0.0,0.0
茶馆,江达次旺晋美茶馆,江达次旺晋美茶馆,0,仲巴县其他,0.0,0.0,0.0
茶馆,拉萨茶馆,拉萨茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,宝珠甜茶馆,宝珠甜茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,兄妹茶馆,兄妹茶馆,0,卡嘎镇,0.0,0.0,0.0
茶馆,片多茶馆,片多茶馆,0,江孜县其他,0.0,0.0,0.0
茶馆,德卓茶馆,德卓茶馆,0,仁布县其他,0.0,0.0,0.0
茶馆,一片叶茶楼,一片叶茶楼,0,日喀则市其他,0.0,0.0,0.0
茶馆,白朗茶馆,白朗茶馆,0,宗嘎镇,0.0,0.0,0.0
茶馆,藏家茶坊,藏家茶坊,0,萨迦镇,0.0,0.0,0.0
茶馆,粮食局茶馆,粮食局茶馆,0,谢通门县其他,0.0,0.0,0.0
茶馆,天天快乐茶园,天天快乐茶园,0,聂拉木镇,0.0,0.0,0.0
茶馆,萨珍茶馆,萨珍茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,红磨坊,红磨坊,0,宗嘎镇,0.0,0.0,0.0
茶馆,巴仓茶馆,巴仓茶馆,0,康马镇,0.0,0.0,0.0
茶馆,阿香茶馆,阿香茶馆,0,康马镇,0.0,0.0,0.0
茶馆,拉萨扎西茶馆,拉萨扎西茶馆,0,仲巴县其他,0.0,0.0,0.0
茶馆,吉隆茶馆,吉隆茶馆,0,康马镇,0.0,0.0,0.0
茶馆,温暖茶馆,温暖茶馆,0,下司马镇,0.0,0.0,0.0
茶馆,邮政茶园,邮政茶园,0,日喀则市其他,0.0,0.0,0.0
茶馆,向三烧烤茶楼,向三烧烤茶楼,0,曲下镇,0.0,0.0,0.0
茶馆,格林茶馆,格林茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,雅江源休闲茶楼,雅江源休闲茶楼,0,日喀则市其他,0.0,0.0,0.0
茶馆,南鑫茶园,南鑫茶园,0,萨嘎县其他,0.0,0.0,0.0
茶馆,扎西茶馆,扎西茶馆,0,桑桑镇,0.0,0.0,0.0
茶馆,珠峰茶园,珠峰茶园,0,日喀则市其他,0.0,0.0,0.0
茶馆,农电公司茶馆,农电公司茶馆,0,江嘎镇,0.0,0.0,0.0
茶馆,库库茶馆,库库茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,圣地茶馆,圣地茶馆,0,仁布县其他,0.0,0.0,0.0
茶馆,香四海,香四海,0,曲下镇,0.0,0.0,0.0
茶馆,巴片茶馆,巴片茶馆,0,康马镇,0.0,0.0,0.0
茶馆,桑布扎茶馆,桑布扎茶馆,0,定日县其他,0.0,0.0,0.0
茶馆,兴隆茶馆,兴隆茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,桑布扎茶馆,桑布扎茶馆,0,定日县其他,0.0,0.0,0.0
茶馆,扎西茶馆,扎西茶馆,0,仁布县其他,0.0,0.0,0.0
茶馆,桑吉茶馆,桑吉茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,幸福茶馆,幸福茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,藏家欢乐茶馆,藏家欢乐茶馆,0,萨迦镇,0.0,0.0,0.0
茶馆,快乐茶馆,快乐茶馆,0,仁布县其他,0.0,0.0,0.0
茶馆,啊贵茶馆,啊贵茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,大众茶园,大众茶园,0,下司马镇,0.0,0.0,0.0
茶馆,尼木茶馆,尼木茶馆,0,仁布县其他,0.0,0.0,0.0
茶馆,阿贵茶馆,阿贵茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,白螺茶园,白螺茶园,0,聂拉木镇,0.0,0.0,0.0
茶馆,蓬徕茶庄,蓬徕茶庄,0,日喀则市其他,0.0,0.0,0.0
茶馆,开心茶馆,开心茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,金丽茶园,金丽茶园,0,下司马镇,0.0,0.0,0.0
茶馆,丹旺茶馆,丹旺茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,香巴拉茶园,香巴拉茶园,0,下司马镇,0.0,0.0,0.0
茶馆,喜洋洋茶楼,喜洋洋茶楼,0,日喀则市其他,0.0,0.0,0.0
茶馆,仁布茶馆,仁布茶馆,0,聂拉木镇,0.0,0.0,0.0
茶馆,航天茶楼,航天茶楼,0,岗巴县其他,0.0,0.0,0.0
茶馆,江洛茶馆,江洛茶馆,0,岗巴县其他,0.0,0.0,0.0
茶馆,朋友茶馆,朋友茶馆,0,仁布县其他,0.0,0.0,0.0
茶馆,康乐休闲茶园,康乐休闲茶园,0,日喀则市其他,0.0,0.0,0.0
茶馆,东娇茶馆,东娇茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,虹桥茶园,虹桥茶园,0,樟木镇,0.0,0.0,0.0
茶馆,月光茶馆,月光茶馆,0,仁布县其他,0.0,0.0,0.0
茶馆,旭日茶馆,旭日茶馆,0,岗巴县其他,0.0,0.0,0.0
茶馆,贡珠林茶馆,贡珠林茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,乐乐茶馆,乐乐茶馆,0,下司马镇,0.0,0.0,0.0
茶馆,扎西茶馆,扎西茶馆,0,岗巴县其他,0.0,0.0,0.0
茶馆,聚贤茶坊,聚贤茶坊,0,日喀则市其他,0.0,0.0,0.0
茶馆,来运康达茶馆,来运康达茶馆,0,下司马镇,0.0,0.0,0.0
茶馆,相聚茶馆,相聚茶馆,0,江嘎镇,0.0,0.0,0.0
茶馆,德拉扎西茶馆,德拉扎西茶馆,0,江孜县其他,0.0,0.0,0.0
茶馆,宏泰茶庄,宏泰茶庄,0,萨迦县其他,0.0,0.0,0.0
茶馆,嘎桑茶园,嘎桑茶园,0,岗巴县其他,0.0,0.0,0.0
茶馆,兴华茶园,兴华茶园,0,下司马镇,0.0,0.0,0.0
茶馆,聚雅轩茶楼,聚雅轩茶楼,0,江孜县其他,0.0,0.0,0.0
茶馆,拉萨贡吉茶馆,拉萨贡吉茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,开心茶馆,开心茶馆,0,岗巴县其他,0.0,0.0,0.0
茶馆,玉龙茶馆,玉龙茶馆,0,康马镇,0.0,0.0,0.0
茶馆,德央茶馆,德央茶馆,0,下司马镇,0.0,0.0,0.0
茶馆,啊罗茶馆,啊罗茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,平措林开心菜馆,平措林开心菜馆,0,白朗县其他,0.0,0.0,0.0
茶馆,青春茶馆,青春茶馆,0,仁布县其他,0.0,0.0,0.0
茶馆,茗香茶社,茗香茶社,0,日喀则市其他,0.0,0.0,0.0
茶馆,日桑茶馆,日桑茶馆,0,樟木镇,0.0,0.0,0.0
茶馆,明湖阳光茶庄,明湖阳光茶庄,0,江孜县其他,0.0,0.0,0.0
茶馆,东升茶楼,东升茶楼,0,日喀则市其他,0.0,0.0,0.0
茶馆,康西茶馆,康西茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,闪电庄园茶园,闪电庄园茶园,0,岗巴县其他,0.0,0.0,0.0
茶馆,康乐茶酒馆,康乐茶酒馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,友谊茶馆,友谊茶馆,0,康马镇,0.0,0.0,0.0
茶馆,岗琼茶馆,岗琼茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,茗茶坊,茗茶坊,0,日喀则市其他,0.0,0.0,0.0
茶馆,后藏NO.1欢聚茶馆,后藏NO.1欢聚茶馆,0,康马镇,0.0,0.0,0.0
茶馆,A-里斯珠峰茶馆,A-里斯珠峰茶馆,0,定日县其他,0.0,0.0,0.0
茶馆,浮峰茶座,浮峰茶座,0,日喀则市其他,0.0,0.0,0.0
茶馆,世纪风茶楼,世纪风茶楼,0,江孜镇,0.0,0.0,0.0
茶馆,清心茶楼,清心茶楼,0,日喀则市其他,0.0,0.0,0.0
茶馆,茶韵,茶韵,0,协格尔镇,0.0,0.0,0.0
茶馆,兴隆茶园,兴隆茶园,0,江孜县其他,0.0,0.0,0.0
茶馆,烈火鸟音乐茶座,烈火鸟音乐茶座,0,日喀则市其他,0.0,0.0,0.0
茶馆,仁布酥油茶馆,仁布酥油茶馆,0,仁布县其他,0.0,0.0,0.0
茶馆,八八茶馆,八八茶馆,0,岗巴县其他,0.0,0.0,0.0
茶馆,云龙茶馆,云龙茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,圣地茶楼,圣地茶楼,0,协格尔镇,0.0,0.0,0.0
茶馆,幸福林茶馆,幸福林茶馆,0,协格尔镇,0.0,0.0,0.0
茶馆,时代茶园,时代茶园,0,日喀则市其他,0.0,0.0,0.0
茶馆,德吉茶馆,德吉茶馆,0,下司马镇,0.0,0.0,0.0
茶馆,雪域仙女茶馆,雪域仙女茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,达娃卓玛茶馆,达娃卓玛茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,兄弟茶楼,兄弟茶楼,0,下司马镇,0.0,0.0,0.0
茶馆,A-里斯珠峰茶馆,A-里斯珠峰茶馆,0,定日县其他,0.0,0.0,0.0
茶馆,浮峰茶座,浮峰茶座,0,日喀则市其他,0.0,0.0,0.0
茶馆,世纪风茶楼,世纪风茶楼,0,江孜镇,0.0,0.0,0.0
茶馆,清心茶楼,清心茶楼,0,日喀则市其他,0.0,0.0,0.0
茶馆,茶韵,茶韵,0,协格尔镇,0.0,0.0,0.0
茶馆,圣雄茶坊,圣雄茶坊,0,日喀则市其他,0.0,0.0,0.0
茶馆,明湖茶园,明湖茶园,0,江孜县其他,0.0,0.0,0.0
茶馆,生态茶坊,生态茶坊,0,日喀则市其他,0.0,0.0,0.0
茶馆,四乐茶园,四乐茶园,0,日喀则市其他,0.0,0.0,0.0
茶馆,纯净亲友茶馆,纯净亲友茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,拉孜茶馆,拉孜茶馆,0,聂拉木镇,0.0,0.0,0.0
茶馆,扎西羡慕茶馆,扎西羡慕茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,康马茶馆,康马茶馆,0,康马镇,0.0,0.0,0.0
茶馆,藏霸林卡,藏霸林卡,0,日喀则市其他,0.0,0.0,0.0
茶馆,藏霸林卡,藏霸林卡,0,日喀则市其他,0.0,0.0,0.0
茶馆,藏霸林卡,藏霸林卡,0,日喀则市其他,0.0,0.0,0.0
茶馆,仁义茶园,仁义茶园,0,日喀则市其他,0.0,0.0,0.0
茶馆,甘露茶馆,甘露茶馆,0,康马镇,0.0,0.0,0.0
茶馆,皮拉茶馆,皮拉茶馆,0,昂仁县其他,0.0,0.0,0.0
茶馆,青春茶园,青春茶园,0,日喀则市其他,0.0,0.0,0.0
茶馆,幸运茶馆,幸运茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,雪域茶馆,雪域茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,雪域兄弟茶馆,雪域兄弟茶馆,0,日喀则市其他,0.0,0.0,0.0
茶馆,拉姆茶馆,拉姆茶馆,0,日喀则市其他,0.0,0.0,0.0
咖啡厅,普罗旺斯咖啡厅,普罗旺斯咖啡厅,0,日喀则市其他,7.2,7.6,7.6
咖啡厅,雅迪花园酒店,雅迪花园酒店,0,江孜镇,7.7,7.7,7.7
咖啡厅,爱尚休闲吧,爱尚休闲吧,0,下司马镇,7.3,7.3,7.3
咖啡厅,两岸咖啡,两岸咖啡,0,日喀则市其他,7.0,7.0,7.0
咖啡厅,蝴蝶吧,蝴蝶吧,0,日喀则市其他,0.0,0.0,0.0
咖啡厅,环宇商务会所,环宇商务会所,0,日喀则市其他,0.0,0.0,0.0
咖啡厅,烛光休闲城,烛光休闲城,0,日喀则市其他,0.0,0.0,0.0
咖啡厅,山东大厦古韵咖啡茶楼,山东大厦古韵咖啡茶楼,0,日喀则市其他,0.0,0.0,0.0
咖啡厅,哥比伦,哥比伦,0,日喀则市其他,0.0,0.0,0.0
咖啡厅,哥比伦咖啡餐吧,哥比伦咖啡餐吧,0,日喀则市其他,0.0,0.0,0.0
咖啡厅,柏拉图咖啡生活馆,柏拉图咖啡生活馆,0,日喀则市其他,0.0,0.0,0.0
咖啡厅,拉萨咖啡屋,拉萨咖啡屋,0,日喀则市其他,0.0,0.0,0.0
咖啡厅,大本营西餐咖啡酒廊,大本营西餐咖啡酒廊,0,聂拉木镇,0.0,0.0,0.0
咖啡厅,黄金海岸,黄金海岸,0,日喀则市其他,0.0,0.0,0.0
咖啡厅,姐妹咖啡屋,姐妹咖啡屋,0,日喀则市其他,0.0,0.0,0.0
咖啡厅,彼岸咖啡茶楼,彼岸咖啡茶楼,0,日喀则市其他,0.0,0.0,0.0
咖啡厅,青山绿水,青山绿水,0,日喀则市其他,0.0,0.0,0.0
咖啡厅,诺倍喜宴宫,诺倍喜宴宫,0,日喀则市其他,0.0,0.0,0.0
咖啡厅,锦江苑,锦江苑,0,日喀则市其他,0.0,0.0,0.0
咖啡厅,明珠雅舍,明珠雅舍,0,日喀则市其他,0.0,0.0,0.0
咖啡厅,拉萨咖啡屋,拉萨咖啡屋,0,樟木镇,0.0,0.0,0.0
咖啡厅,雪山咖啡屋,雪山咖啡屋,0,日喀则市其他,0.0,0.0,0.0
咖啡厅,雪域咖啡屋,雪域咖啡屋,0,日喀则市其他,0.0,0.0,0.0
酒吧,菲芘 ▪PHEBE CLUB,菲芘 ▪PHEBE CLUB,0,日喀则市其他,7.2,7.2,7.0
酒吧,0892,0892,0,日喀则市其他,7.3,7.3,7.3
酒吧,青稞二号,青稞二号,0,日喀则市其他,7.0,7.0,7.0
酒吧,夜色酒吧,夜色酒吧,0,日喀则市其他,0.0,0.0,0.0
酒吧,80年代音乐酒吧,80年代音乐酒吧,0,日喀则市其他,0.0,0.0,0.0
酒吧,诱惑酒水吧,诱惑酒水吧,0,日喀则市其他,0.0,0.0,0.0
酒吧,林芝藏吧酒廊,林芝藏吧酒廊,0,日喀则市其他,0.0,0.0,0.0
酒吧,小帐篷酒吧,小帐篷酒吧,0,日喀则市其他,0.0,0.0,0.0
酒吧,极乐世界,极乐世界,0,南木林县其他,0.0,0.0,0.0
酒吧,上海广场休闲屋,上海广场休闲屋,0,日喀则市其他,0.0,0.0,0.0
酒吧,郎莎民族娱乐中心,郎莎民族娱乐中心,0,江孜县其他,0.0,0.0,0.0
酒吧,朗玛,朗玛,0,日喀则市其他,0.0,0.0,0.0
酒吧,龙道歌舞厅,龙道歌舞厅,0,定日县其他,0.0,0.0,0.0
酒吧,芭芘啦酒吧,芭芘啦酒吧,0,仲巴县其他,0.0,0.0,0.0
酒吧,经典屋,经典屋,0,日喀则市其他,0.0,0.0,0.0
酒吧,爱琴湖,爱琴湖,0,江孜县其他,0.0,0.0,0.0
酒吧,盛世酒廊,盛世酒廊,0,日喀则市其他,0.0,0.0,0.0
酒吧,环宇藏吧酒廊,环宇藏吧酒廊,0,萨嘎县其他,0.0,0.0,0.0
酒吧,大本营西餐咖啡酒廊,大本营西餐咖啡酒廊,0,樟木镇,0.0,0.0,0.0
酒吧,拉萨酒吧,拉萨酒吧,0,樟木镇,0.0,0.0,0.0
酒吧,冈拉梅朵聚吧,冈拉梅朵聚吧,0,聂拉木镇,0.0,0.0,0.0
酒吧,环宇酒廊,环宇酒廊,0,白朗县其他,0.0,0.0,0.0
酒吧,天鹰酒廊,天鹰酒廊,0,日喀则市其他,0.0,0.0,0.0
酒吧,美达酒廊,美达酒廊,0,樟木镇,0.0,0.0,0.0
酒吧,经典音乐&酒廊,经典音乐&酒廊,0,樟木镇,0.0,0.0,0.0
酒吧,新世界歌舞厅,新世界歌舞厅,0,日喀则市其他,0.0,0.0,0.0
酒吧,白马一号,白马一号,0,日喀则市其他,0.0,0.0,0.0
酒吧,格吉林,格吉林,0,日喀则市其他,0.0,0.0,0.0
酒吧,杨杨酒吧,杨杨酒吧,0,聂拉木镇,0.0,0.0,0.0
酒吧,小镇酒廊,小镇酒廊,0,樟木镇,0.0,0.0,0.0
酒吧,高原酒廊,高原酒廊,0,曲下镇,0.0,0.0,0.0
酒吧,开心酒廊,开心酒廊(广场路店),0,日喀则市其他,0.0,0.0,0.0
酒吧,开心啤酒屋,开心啤酒屋,0,卡嘎镇,0.0,0.0,0.0
酒吧,糌粑酒廊,糌粑酒廊,0,谢通门县其他,0.0,0.0,0.0
酒吧,香巴拉和平酒廊,香巴拉和平酒廊,0,白朗县其他,0.0,0.0,0.0
酒吧,格林空间,格林空间,0,日喀则市其他,0.0,0.0,0.0
酒吧,流金岁月休闲酒屋,流金岁月休闲酒屋,0,日喀则市其他,0.0,0.0,0.0
酒吧,新感觉酒廊,新感觉酒廊,0,日喀则市其他,0.0,0.0,0.0
酒吧,世纪风酒廊,世纪风酒廊,0,江孜镇,0.0,0.0,0.0
酒吧,欢聚酒吧,欢聚酒吧,0,樟木镇,0.0,0.0,0.0
酒吧,音乐酒廊,音乐酒廊,0,樟木镇,0.0,0.0,0.0
酒吧,逆音乐,逆音乐,0,日喀则市其他,0.0,0.0,0.0
酒吧,来啦休闲酒吧,来啦休闲酒吧,0,樟木镇,0.0,0.0,0.0
酒吧,忘忧酒廊,忘忧酒廊,0,樟木镇,0.0,0.0,0.0
酒吧,梦巴黎酒廊,梦巴黎酒廊,0,樟木镇,0.0,0.0,0.0
酒吧,欢聚酒吧,欢聚酒吧,0,樟木镇,0.0,0.0,0.0
酒吧,音乐酒廊,音乐酒廊,0,樟木镇,0.0,0.0,0.0
酒吧,逆音乐,逆音乐,0,日喀则市其他,0.0,0.0,0.0
其他,金福莱川道耗儿鱼,金福莱川道耗儿鱼,0,日喀则市其他,8.0,8.0,8.0
其他,雪光大厨房,雪光大厨房,0,日喀则市其他,7.2,7.4,7.4
其他,老陕饭庄,老陕饭庄,21,日喀则市其他,7.5,7.2,7.2
其他,松赞餐厅,松赞餐厅,43,日喀则市其他,7.2,7.3,7.1
其他,豆汁养生汤,豆汁养生汤,0,日喀则市其他,7.3,7.3,7.3
其他,小杨豆花饭馆,小杨豆花饭馆,0,日喀则市其他,7.3,7.1,7.1
其他,祥和食府,祥和食府,0,江孜镇,7.1,7.1,7.1
其他,崽儿砂锅,崽儿砂锅,0,日喀则市其他,7.1,7.0,7.1
其他,鲁朗石锅饭店,鲁朗石锅饭店,0,日喀则市其他,7.6,7.6,7.6
其他,周记羊杂馆,周记羊杂馆,0,日喀则市其他,6.5,6.5,6.5
其他,陕西饭庄,陕西饭庄,0,日喀则市其他,6.8,6.8,6.8
其他,扎寺餐馆,扎寺餐馆,0,日喀则市其他,7.3,7.3,7.3
其他,昭君私房菜,昭君私房菜,0,日喀则市其他,7.3,7.3,7.3
其他,陕西西咸饭庄,陕西西咸饭庄,0,日喀则市其他,7.3,7.5,7.3
其他,大竹卡徽商食府,大竹卡徽商食府,0,日喀则市其他,7.0,7.0,7.0
其他,食为天,食为天,0,江孜镇,6.9,6.9,6.9
其他,扎西第二餐厅,扎西第二餐厅,0,曲下镇,6.9,6.9,6.9
其他,诸吉餐厅,诸吉餐厅,0,日喀则市其他,6.9,6.9,6.9
其他,果城饭店,果城饭店,0,日喀则市其他,7.0,6.9,7.0
其他,雅迪花园酒店,雅迪花园酒店,0,江孜县其他,7.0,6.9,6.9
其他,雪域饭店,雪域饭店,0,定日县其他,6.8,6.9,6.8
其他,岗巴羊,岗巴羊,0,岗巴县其他,7.7,7.3,7.3
其他,达热瓦大酒店,达热瓦大酒店,0,日喀则市其他,6.8,6.8,6.8
其他,避风塘,避风塘,0,,7.3,7.3,7.3
其他,张小妹海鲜,张小妹海鲜,0,日喀则市其他,7.3,7.3,7.3
其他,麻辣空间,麻辣空间,0,聂拉木镇,7.1,7.1,7.1
其他,东乡手抓大王,东乡手抓大王,0,江孜镇,7.1,7.1,7.1
其他,家园美食城,家园美食城,0,江孜县其他,7.0,7.0,7.0
其他,神湖餐厅,神湖餐厅,0,萨迦镇,7.0,7.0,7.2
其他,日鼎园餐厅,日鼎园餐厅,0,江孜县其他,6.9,6.9,6.9
其他,天府石锅城,天府石锅城,0,曲下镇,7.0,6.9,6.9
其他,圣山餐厅,圣山餐厅,0,日喀则市其他,6.9,6.9,6.9
其他,矿业宾馆,矿业宾馆,0,日喀则市其他,6.9,7.0,6.9
其他,乡巴佬食店,乡巴佬食店,0,日喀则市其他,7.3,6.6,7.1
其他,乡思鱼庄,乡思鱼庄,0,樟木镇,7.0,6.9,6.9
其他,绒布寺饭店,绒布寺饭店,0,日喀则市其他,6.9,6.8,6.9
其他,百姓酒家,百姓酒家,0,协格尔镇,6.8,6.8,6.8
其他,东坡饭店,东坡饭店,0,下司马镇,0.0,0.0,0.0
其他,陕西食府,陕西食府(一分店),0,日喀则市其他,0.0,0.0,0.0
其他,民族饭馆,民族饭馆,0,宗嘎镇,0.0,0.0,0.0
其他,周老二便餐,周老二便餐,0,日喀则市其他,0.0,0.0,0.0
其他,崃源餐厅,崃源餐厅,0,宗嘎镇,0.0,0.0,0.0
其他,万德福素食屋,万德福素食屋,0,日喀则市其他,0.0,0.0,0.0
其他,雪域饮食店,雪域饮食店,0,南木林县其他,0.0,0.0,0.0
其他,再回首饭馆,再回首饭馆,0,江嘎镇,0.0,0.0,0.0
其他,大邑饭店,大邑饭店,0,南木林县其他,0.0,0.0,0.0
其他,泸州饭店,泸州饭店,0,仲巴县其他,0.0,0.0,0.0
其他,大邑庄园饭店,大邑庄园饭店,0,南木林镇,0.0,0.0,0.0
其他,东方红,东方红,0,日喀则市其他,0.0,0.0,0.0
其他,光头烧菜馆,光头烧菜馆,0,日喀则市其他,0.0,0.0,0.0
其他,尼泊尔饭店,尼泊尔饭店,0,聂拉木镇,0.0,0.0,0.0
其他,老陕饭馆,老陕饭馆,0,昂仁县其他,0.0,0.0,0.0
其他,民族欢聚朗玛厅,民族欢聚朗玛厅,0,白朗县其他,0.0,0.0,0.0
其他,雅阁餐厅,雅阁餐厅,0,日喀则市其他,0.0,0.0,0.0
其他,红九九饭庄,红九九饭庄,0,聂拉木镇,0.0,0.0,0.0
其他,全聚德,全聚德,0,下司马镇,0.0,0.0,0.0
其他,老陕饭店,老陕饭店,0,江孜县其他,0.0,0.0,0.0
其他,萨迦寺饭馆,萨迦寺饭馆,0,萨迦镇,0.0,0.0,0.0
其他,大邑豆花饭店,大邑豆花饭店,0,昂仁县其他,0.0,0.0,0.0
其他,蹄花虾,蹄花虾,0,日喀则市其他,0.0,0.0,0.0
其他,崇州豆花,崇州豆花,0,日喀则市其他,0.0,0.0,0.0
其他,大邑肥肠血旺,大邑肥肠血旺,0,日喀则市其他,0.0,0.0,0.0
其他,天海香辣蟹,天海香辣蟹,0,日喀则市其他,0.0,0.0,0.0
其他,美味居自贡一绝盆盆菜,美味居自贡一绝盆盆菜,0,日喀则市其他,0.0,0.0,0.0
其他,热盆景,热盆景,0,聂拉木镇,0.0,0.0,0.0
其他,萨迦大酒店,萨迦大酒店,0,萨迦镇,0.0,0.0,0.0
其他,刚坚香巴拉宾馆餐厅,刚坚香巴拉宾馆餐厅,0,日喀则市其他,0.0,0.0,0.0
其他,民警餐厅,民警餐厅,0,宗嘎镇,0.0,0.0,0.0
其他,蓉城饭店,蓉城饭店,0,谢通门县其他,0.0,0.0,0.0
其他,甜城专业卤菜店,甜城专业卤菜店,0,加加镇,0.0,0.0,0.0
其他,贵州羊肉馆,贵州羊肉馆,0,下司马镇,0.0,0.0,0.0
其他,陕西食府,陕西食府(一分店),0,日喀则市其他,0.0,0.0,0.0
其他,馨香园便餐,馨香园便餐,0,日喀则市其他,0.0,0.0,0.0
其他,新津汤锅,新津汤锅,0,日喀则市其他,0.0,0.0,0.0
其他,新月餐厅,新月餐厅,0,下司马镇,0.0,0.0,0.0
其他,民族风格饮食厅,民族风格饮食厅,0,萨迦镇,0.0,0.0,0.0
其他,遂岁饭店,遂岁饭店,0,仲巴县其他,0.0,0.0,0.0
其他,不好吃,不好吃,0,江孜县其他,0.0,0.0,0.0
其他,雪源餐馆,雪源餐馆,0,萨迦镇,0.0,0.0,0.0
其他,啃骨头,啃骨头,0,日喀则市其他,0.0,0.0,0.0
其他,情缘酒家,情缘酒家,0,萨迦镇,0.0,0.0,0.0
其他,冈巴嫩羊,冈巴嫩羊,0,日喀则市其他,0.0,0.0,0.0
其他,安仁名吃,安仁名吃,0,曲下镇,0.0,0.0,0.0
其他,平措林根德饭馆,平措林根德饭馆,0,仁布县其他,0.0,0.0,0.0
其他,秦老三爆烤鸭,秦老三爆烤鸭,0,日喀则市其他,0.0,0.0,0.0
其他,兴隆餐厅,兴隆餐厅,0,宗嘎镇,0.0,0.0,0.0
其他,小辣椒,小辣椒,0,宗嘎镇,0.0,0.0,0.0
其他,兰州饭店,兰州饭店,0,宗嘎镇,0.0,0.0,0.0
其他,云南过桥米线,云南过桥米线,0,日喀则市其他,0.0,0.0,0.0
其他,王记饭店,王记饭店,0,曲下镇,0.0,0.0,0.0
其他,美味村,美味村,0,宗嘎镇,0.0,0.0,0.0
其他,醉仙楼,醉仙楼,0,白朗县其他,0.0,0.0,0.0
其他,鹏远酒店,鹏远酒店,0,江孜县其他,0.0,0.0,0.0
其他,日月串串香,日月串串香,0,谢通门县其他,0.0,0.0,0.0
其他,顺意餐饮娱乐中心,顺意餐饮娱乐中心,0,昂仁县其他,0.0,0.0,0.0
其他,豫香园餐馆,豫香园餐馆,0,加加镇,0.0,0.0,0.0
其他,江南一品香,江南一品香,0,加加镇,0.0,0.0,0.0
其他,全兴饭馆,全兴饭馆,0,仲巴县其他,0.0,0.0,0.0
其他,三苏餐厅,三苏餐厅,0,康马镇,0.0,0.0,0.0
其他,大邑庄园饭店,大邑庄园饭店,0,白朗县其他,0.0,0.0,0.0
其他,童子鸡手抓饭馆,童子鸡手抓饭馆,0,日喀则市其他,0.0,0.0,0.0
其他,安多饭馆,安多饭馆(纬二路店),0,仲巴县其他,0.0,0.0,0.0
其他,双流白家肥肠粉,双流白家肥肠粉,0,日喀则市其他,0.0,0.0,0.0
其他,大邑豆花饭,大邑豆花饭,0,日喀则市其他,0.0,0.0,0.0
其他,特色鲁朗石锅饭庄,特色鲁朗石锅饭庄,0,日喀则市其他,0.0,0.0,0.0
其他,高原牦牛庄,高原牦牛庄,0,下司马镇,0.0,0.0,0.0
其他,扎西饭馆,扎西饭馆,0,日喀则市其他,0.0,0.0,0.0
其他,崇州羊杂,崇州羊杂,0,协格尔镇,0.0,0.0,0.0
其他,朵颐酒家分店,朵颐酒家分店,0,日喀则市其他,0.0,0.0,0.0
其他,罗吉餐馆,罗吉餐馆,0,日喀则市其他,0.0,0.0,0.0
其他,临园二部,临园二部,0,日喀则市其他,0.0,0.0,0.0
其他,好运餐厅旅馆,好运餐厅旅馆,0,定日县其他,0.0,0.0,0.0
其他,清香源香麻鸡,清香源香麻鸡,0,日喀则市其他,0.0,0.0,0.0
其他,努海饭馆,努海饭馆,0,日喀则市其他,0.0,0.0,0.0
其他,玉妥饭店,玉妥饭店,0,江孜县其他,0.0,0.0,0.0
其他,巨龙砂锅,巨龙砂锅,0,日喀则市其他,0.0,0.0,0.0
其他,蓉成饭店,蓉成饭店,0,南木林县其他,0.0,0.0,0.0
其他,平平饭店,平平饭店,0,协格尔镇,0.0,0.0,0.0
其他,曹氏饭庄,曹氏饭庄,0,亚东县其他,0.0,0.0,0.0
其他,碗碗香,碗碗香,0,协格尔镇,0.0,0.0,0.0
其他,青海饭馆,青海饭馆,0,仲巴县其他,0.0,0.0,0.0
其他,邮政餐厅,邮政餐厅,0,仲巴县其他,0.0,0.0,0.0
其他,雪域拥珠餐厅,雪域拥珠餐厅,0,加加镇,0.0,0.0,0.0
其他,胡记菜馆,胡记菜馆,0,日喀则市其他,0.0,0.0,0.0
其他,卓所切玛餐厅,卓所切玛餐厅,0,日喀则市其他,0.0,0.0,0.0
其他,旦增仓饮食馆,旦增仓饮食馆,0,萨迦镇,0.0,0.0,0.0
其他,泸州酒城卤菜馆,泸州酒城卤菜馆,0,聂拉木镇,0.0,0.0,0.0
其他,云南小吃店,云南小吃店,0,日喀则市其他,0.0,0.0,0.0
其他,大邑便餐,大邑便餐,0,日喀则市其他,0.0,0.0,0.0
其他,崇州豆花庄,崇州豆花庄,0,日喀则市其他,0.0,0.0,0.0
其他,鸿运饭馆,鸿运饭馆,0,定日县其他,0.0,0.0,0.0
其他,德吉饭店,德吉饭店,0,仁布县其他,0.0,0.0,0.0
其他,天湖餐厅,天湖餐厅,0,聂拉木镇,0.0,0.0,0.0
其他,神山饭馆,神山饭馆,0,聂拉木镇,0.0,0.0,0.0
其他,一品香,一品香,0,谢通门县其他,0.0,0.0,0.0
其他,舒而布餐厅,舒而布餐厅,0,日喀则市其他,0.0,0.0,0.0
其他,阿妈羌妈,阿妈羌妈,0,日喀则市其他,0.0,0.0,0.0
其他,和平饭店,和平饭店,0,定日县其他,0.0,0.0,0.0
其他,雪莲宫餐厅,雪莲宫餐厅,0,日喀则市其他,0.0,0.0,0.0
其他,口口香,口口香,0,日喀则市其他,0.0,0.0,0.0
其他,福临门,福临门,0,下司马镇,0.0,0.0,0.0
其他,佳味香卤坊,佳味香卤坊,0,日喀则市其他,0.0,0.0,0.0
其他,咸阳饭庄,咸阳饭庄,0,日喀则市其他,0.0,0.0,0.0
其他,安多雪域饭馆,安多雪域饭馆,0,樟木镇,0.0,0.0,0.0
其他,宜宾三娃卤菜,宜宾三娃卤菜,0,下司马镇,0.0,0.0,0.0
其他,熙雅大酒店,熙雅大酒店,0,日喀则市其他,0.0,0.0,0.0
其他,雪山舒心餐吧,雪山舒心餐吧,0,聂拉木镇,0.0,0.0,0.0
其他,喜玛拉雅餐厅,喜玛拉雅餐厅,0,樟木镇,0.0,0.0,0.0
其他,香巴拉美食城,香巴拉美食城,0,聂拉木镇,0.0,0.0,0.0
其他,何家私坊菜馆,何家私坊菜馆,0,日喀则市其他,0.0,0.0,0.0
其他,航天酒家,航天酒家,0,岗巴县其他,0.0,0.0,0.0
其他,安仁豆花,安仁豆花,0,曲下镇,0.0,0.0,0.0
其他,东坡肘子,东坡肘子,0,日喀则市其他,0.0,0.0,0.0
其他,蓉城饭庄,蓉城饭庄,0,曲下镇,0.0,0.0,0.0
其他,庄园风味凉卤,庄园风味凉卤,0,日喀则市其他,0.0,0.0,0.0
其他,清雅阁餐厅,清雅阁餐厅,0,谢通门县其他,0.0,0.0,0.0
其他,正午饭店,正午饭店,0,日喀则市其他,0.0,0.0,0.0
其他,吃不吃鲜活粉,吃不吃鲜活粉,0,江孜县其他,0.0,0.0,0.0
其他,娜姆娑姊餐厅,娜姆娑姊餐厅,0,樟木镇,0.0,0.0,0.0
其他,黔渝饭店,黔渝饭店,0,仲巴县其他,0.0,0.0,0.0
其他,荣康大酒店,荣康大酒店,0,日喀则市其他,0.0,0.0,0.0
其他,天府餐厅,天府餐厅,0,康马镇,0.0,0.0,0.0
其他,邵氏三文鱼,邵氏三文鱼,0,日喀则市其他,0.0,0.0,0.0
其他,九眼石餐厅,九眼石餐厅,0,江孜县其他,0.0,0.0,0.0
其他,部落厨房,部落厨房,0,岗巴县其他,0.0,0.0,0.0
其他,加日交奶定饭馆,加日交奶定饭馆,0,江孜县其他,0.0,0.0,0.0
其他,如意饭店,如意饭店,0,定日县其他,0.0,0.0,0.0
其他,平措林旦旺家园,平措林旦旺家园,0,下司马镇,0.0,0.0,0.0
其他,金玉名吃,金玉名吃,0,日喀则市其他,0.0,0.0,0.0
其他,梓琳砂锅,梓琳砂锅,0,日喀则市其他,0.0,0.0,0.0
其他,李血旺,李血旺,0,日喀则市其他,0.0,0.0,0.0
其他,福园,福园,0,日喀则市其他,0.0,0.0,0.0
其他,思味轩酒楼,思味轩酒楼,0,昂仁县其他,0.0,0.0,0.0
其他,化圆汤锅,化圆汤锅,0,下司马镇,0.0,0.0,0.0
其他,迎宾食店,迎宾食店,0,樟木镇,0.0,0.0,0.0
其他,幸福茶饭馆,幸福茶饭馆,0,下司马镇,0.0,0.0,0.0
其他,洪雅饭店,洪雅饭店,0,协格尔镇,0.0,0.0,0.0
其他,喜来临酒楼,喜来临酒楼,0,樟木镇,0.0,0.0,0.0
其他,大邑庄园饭馆,大邑庄园饭馆,0,日喀则市其他,0.0,0.0,0.0
其他,玉砂锅,玉砂锅,0,日喀则市其他,0.0,0.0,0.0
其他,老家饭馆,老家饭馆,0,仲巴县其他,0.0,0.0,0.0
其他,家常饭馆,家常饭馆,0,聂拉木镇,0.0,0.0,0.0
其他,船城餐厅,船城餐厅,0,加加镇,0.0,0.0,0.0
其他,贡吉饭馆,贡吉饭馆,0,洛江镇,0.0,0.0,0.0
其他,朵颐便餐,朵颐便餐,0,日喀则市其他,0.0,0.0,0.0
其他,惠民家常菜,惠民家常菜,0,江嘎镇,0.0,0.0,0.0
其他,安多日月饭馆,安多日月饭馆,0,日喀则市其他,0.0,0.0,0.0
其他,康松贡吉饭馆,康松贡吉饭馆,0,萨迦镇,0.0,0.0,0.0
其他,喜格孜餐厅,喜格孜餐厅,0,日喀则市其他,0.0,0.0,0.0
其他,青年酒馆,青年酒馆,0,萨迦镇,0.0,0.0,0.0
其他,大邑腌卤饭庄,大邑腌卤饭庄,0,日喀则市其他,0.0,0.0,0.0
其他,射洪风味卤菜,射洪风味卤菜,0,日喀则市其他,0.0,0.0,0.0
其他,月光大厨房,月光大厨房,0,日喀则市其他,0.0,0.0,0.0
其他,崇州豆汤饭,崇州豆汤饭,0,日喀则市其他,0.0,0.0,0.0
其他,云南土豆店,云南土豆店,0,日喀则市其他,0.0,0.0,0.0
其他,桑吉饭馆,桑吉饭馆,0,日喀则市其他,0.0,0.0,0.0
其他,亚东饭馆,亚东饭馆,0,岗巴县其他,0.0,0.0,0.0
其他,扎寺饭馆,扎寺饭馆,0,日喀则市其他,0.0,0.0,0.0
其他,大众餐馆,大众餐馆,0,日喀则市其他,0.0,0.0,0.0
其他,大邑豆花饭,大邑豆花饭,0,日喀则市其他,0.0,0.0,0.0
其他,天府好好吃,天府好好吃,0,日喀则市其他,0.0,0.0,0.0
其他,边雄扎餐,边雄扎餐,0,日喀则市其他,0.0,0.0,0.0
其他,任钦岗尼姑寺饭馆,任钦岗尼姑寺饭馆,0,萨迦镇,0.0,0.0,0.0
其他,生格龙糌粑店,生格龙糌粑店,0,曲下镇,0.0,0.0,0.0
其他,青龙饭店,青龙饭店,0,下司马镇,0.0,0.0,0.0
其他,仙鹤饭庄,仙鹤饭庄,0,江孜县其他,0.0,0.0,0.0
其他,再回首,再回首,0,亚东县其他,0.0,0.0,0.0
其他,物资饭店,物资饭店,0,日喀则市其他,0.0,0.0,0.0
其他,忠记盐烧鸭,忠记盐烧鸭,0,日喀则市其他,0.0,0.0,0.0
其他,高原饭店,高原饭店,0,日喀则市其他,0.0,0.0,0.0
其他,江津豆花鱼,江津豆花鱼,0,日喀则市其他,0.0,0.0,0.0
其他,军民饭店,军民饭店,0,日喀则市其他,0.0,0.0,0.0
其他,富顺一绝,富顺一绝,0,日喀则市其他,0.0,0.0,0.0
其他,峰顶饭店,峰顶饭店,0,定日县其他,0.0,0.0,0.0
其他,康佳饭庄,康佳饭庄,0,宗嘎镇,0.0,0.0,0.0
其他,阿顿饭馆,阿顿饭馆,0,聂拉木镇,0.0,0.0,0.0
其他,党校餐厅,党校餐厅,0,日喀则市其他,0.0,0.0,0.0
其他,李三卤菜,李三卤菜,0,日喀则市其他,0.0,0.0,0.0
其他,喜玛拉雅餐厅,喜玛拉雅餐厅,0,聂拉木镇,0.0,0.0,0.0
其他,好吃馆,好吃馆,0,曲下镇,0.0,0.0,0.0
其他,迎宾酒家,迎宾酒家,0,协格尔镇,0.0,0.0,0.0
其他,银河餐馆,银河餐馆,0,日喀则市其他,0.0,0.0,0.0
其他,大邑风味凉卤,大邑风味凉卤,0,日喀则市其他,0.0,0.0,0.0
其他,欢聚一堂,欢聚一堂,0,日喀则市其他,0.0,0.0,0.0
其他,富顺酒家,富顺酒家,0,下司马镇,0.0,0.0,0.0
其他,唐老二卤菜,唐老二卤菜,0,日喀则市其他,0.0,0.0,0.0
其他,小黄豆花,小黄豆花,0,日喀则市其他,0.0,0.0,0.0
其他,康德给扎餐,康德给扎餐,0,日喀则市其他,0.0,0.0,0.0
其他,贵州羊肉馆,贵州羊肉馆,0,日喀则市其他,0.0,0.0,0.0
其他,银线宾馆,银线宾馆,0,白朗县其他,0.0,0.0,0.0
其他,恒运港酒店,恒运港酒店,0,日喀则市其他,0.0,0.0,0.0
其他,香清园,香清园,0,日喀则市其他,0.0,0.0,0.0
其他,桑珠孜饭店,桑珠孜饭店,0,日喀则市其他,0.0,0.0,0.0
其他,麒麟大酒店,麒麟大酒店,0,日喀则市其他,0.0,0.0,0.0
其他,锅锅缘,锅锅缘,0,日喀则市其他,0.0,0.0,0.0
其他,女主人,女主人,0,协格尔镇,0.0,0.0,0.0
其他,瓦罐酒楼,瓦罐酒楼,0,樟木镇,0.0,0.0,0.0
其他,雅特鲜,雅特鲜,0,日喀则市其他,0.0,0.0,0.0
其他,达热瓦星级度假村,达热瓦星级度假村,0,日喀则市其他,0.0,0.0,0.0
其他,格桑餐厅,格桑餐厅,0,日喀则市其他,0.0,0.0,0.0
其他,珠峰大本营哈呼旅馆,珠峰大本营哈呼旅馆,0,定日县其他,0.0,0.0,0.0
其他,临夏饭馆,临夏饭馆,0,卡嘎镇,0.0,0.0,0.0
其他,雅江青菜元子,雅江青菜元子,0,日喀则市其他,0.0,0.0,0.0
其他,宾朋餐厅,宾朋餐厅,0,协格尔镇,0.0,0.0,0.0
其他,梅子餐厅,梅子餐厅,0,曲下镇,0.0,0.0,0.0
其他,府上府菜店,府上府菜店,0,加加镇,0.0,0.0,0.0
其他,雪域扎餐,雪域扎餐,0,纳如乡,0.0,0.0,0.0
其他,芙蓉餐馆,芙蓉餐馆,0,康马县其他,0.0,0.0,0.0
其他,庄园饭店,庄园饭店,0,南木林县其他,0.0,0.0,0.0
其他,迎宾饭店,迎宾饭店,0,樟木镇,0.0,0.0,0.0
其他,桑珠康萨,桑珠康萨,0,岗巴县其他,0.0,0.0,0.0
其他,玉王府大酒店,玉王府大酒店,0,日喀则市其他,0.0,0.0,0.0
其他,崇州小罗豆汤饭,崇州小罗豆汤饭,0,日喀则市其他,0.0,0.0,0.0
其他,怪难吃,怪难吃,0,日喀则市其他,0.0,0.0,0.0
其他,雪源餐厅,雪源餐厅,0,日喀则市其他,0.0,0.0,0.0
其他,麻辣先锋,麻辣先锋,0,江孜县其他,0.0,0.0,0.0
其他,阿静酒店,阿静酒店,0,洛江镇,0.0,0.0,0.0
其他,雪域康桑饭馆,雪域康桑饭馆,0,洛江镇,0.0,0.0,0.0
其他,晶鑫饭店,晶鑫饭店,0,白朗县其他,0.0,0.0,0.0
其他,自贡盐邦菜,自贡盐邦菜,0,日喀则市其他,0.0,0.0,0.0
其他,云南过桥米线,云南过桥米线,0,日喀则市其他,0.0,0.0,0.0
其他,欣欣饭店,欣欣饭店,0,下司马镇,0.0,0.0,0.0
其他,西宁饭馆,西宁饭馆,0,加加镇,0.0,0.0,0.0
其他,家乐饭店,家乐饭店,0,南木林镇,0.0,0.0,0.0
其他,交通饭店,交通饭店,0,日喀则市其他,0.0,0.0,0.0
其他,崇州腌肉,崇州腌肉,0,日喀则市其他,0.0,0.0,0.0
其他,上海大酒店饮食服务中心,上海大酒店饮食服务中心,0,曲下镇,0.0,0.0,0.0
其他,友谊饭店,友谊饭店,0,日喀则市其他,0.0,0.0,0.0
其他,黑豆花冷锅鱼,黑豆花冷锅鱼,0,定结县其他,0.0,0.0,0.0
其他,老家厨房,老家厨房,0,日喀则市其他,0.0,0.0,0.0
其他,九眼石老厨房,九眼石老厨房,0,日喀则市其他,0.0,0.0,0.0
其他,如溢园,如溢园,0,岗巴县其他,0.0,0.0,0.0
其他,亮香居,亮香居,0,下司马镇,0.0,0.0,0.0
其他,香满楼,香满楼,0,日喀则市其他,0.0,0.0,0.0
其他,红河谷厨房,红河谷厨房,0,白朗县其他,0.0,0.0,0.0
其他,兵哥餐厅,兵哥餐厅,0,宗嘎镇,0.0,0.0,0.0
其他,迎宾餐厅,迎宾餐厅,0,南木林镇,0.0,0.0,0.0
其他,众乐风情屋,众乐风情屋,0,下司马镇,0.0,0.0,0.0
其他,昂仁饭馆,昂仁饭馆,0,日喀则市其他,0.0,0.0,0.0
其他,鑫馨餐馆,鑫馨餐馆,0,曲下镇,0.0,0.0,0.0
其他,勿忘我,勿忘我,0,曲下镇,0.0,0.0,0.0
其他,农民美食厅,农民美食厅,0,萨迦镇,0.0,0.0,0.0
其他,闵福记家常饭,闵福记家常饭,0,日喀则市其他,0.0,0.0,0.0
其他,四季小炒,四季小炒,0,江孜镇,0.0,0.0,0.0
其他,邛崃龚羊肉羊杂馆,邛崃龚羊肉羊杂馆,0,日喀则市其他,0.0,0.0,0.0
其他,八里香,八里香,0,日喀则市其他,0.0,0.0,0.0
其他,旦增仓饮食馆,旦增仓饮食馆,0,日喀则市其他,0.0,0.0,0.0
其他,西宁饭店,西宁饭店,0,下司马镇,0.0,0.0,0.0
其他,江湖味道,江湖味道,0,日喀则市其他,0.0,0.0,0.0
其他,客来香,客来香,0,日喀则市其他,0.0,0.0,0.0
其他,崃山卤菜,崃山卤菜,0,日喀则市其他,0.0,0.0,0.0
其他,莫氏卤菜馆,莫氏卤菜馆,0,仁布县其他,0.0,0.0,0.0
其他,便民餐,便民餐,0,日喀则市其他,0.0,0.0,0.0
其他,名利名吃,名利名吃,0,日喀则市其他,0.0,0.0,0.0
其他,亚美厨房,亚美厨房,0,日喀则市其他,0.0,0.0,0.0
其他,我的客人,我的客人,0,日喀则市其他,0.0,0.0,0.0
其他,世界高峰饭店,世界高峰饭店,0,定日县其他,0.0,0.0,0.0
其他,年河下觉饭店,年河下觉饭店,0,白朗县其他,0.0,0.0,0.0
其他,家常味,家常味,0,日喀则市其他,0.0,0.0,0.0
其他,品味鲜餐厅,品味鲜餐厅,0,仁布县其他,0.0,0.0,0.0
其他,朝天骄,朝天骄,0,日喀则市其他,0.0,0.0,0.0
其他,开县黄姐旅游餐厅,开县黄姐旅游餐厅,0,日喀则市其他,0.0,0.0,0.0
其他,姐妹休闲餐吧,姐妹休闲餐吧,0,聂拉木镇,0.0,0.0,0.0
其他,巴松多杰菜店,巴松多杰菜店,0,定日县其他,0.0,0.0,0.0
其他,聚贤楼,聚贤楼,0,江孜县其他,0.0,0.0,0.0
其他,谢氏饭店,谢氏饭店,0,萨嘎县其他,0.0,0.0,0.0
其他,陕西铁军饭店,陕西铁军饭店,0,日喀则市其他,0.0,0.0,0.0
其他,家常便餐,家常便餐,0,曲下镇,0.0,0.0,0.0
其他,千香居,千香居,0,江嘎镇,0.0,0.0,0.0
其他,李老五便餐,李老五便餐,0,日喀则市其他,0.0,0.0,0.0
其他,翡翠明珠,翡翠明珠,0,日喀则市其他,0.0,0.0,0.0
其他,龙祥酒家,龙祥酒家,0,白朗县其他,0.0,0.0,0.0
其他,豆花饭店,豆花饭店,0,聂拉木镇,0.0,0.0,0.0
其他,射洪饭店,射洪饭店,0,仲巴县其他,0.0,0.0,0.0
其他,万客源家常菜馆,万客源家常菜馆,0,日喀则市其他,0.0,0.0,0.0
其他,多顿饭庄,多顿饭庄,0,日喀则市其他,0.0,0.0,0.0
其他,桃园美食城,桃园美食城,0,仁布县其他,0.0,0.0,0.0
其他,珠峰厨房,珠峰厨房,0,协格尔镇,0.0,0.0,0.0
其他,西岭酒家,西岭酒家,0,定日县其他,0.0,0.0,0.0
其他,尼玛餐厅,尼玛餐厅,0,聂拉木镇,0.0,0.0,0.0
其他,姐妹串串香,姐妹串串香,0,日喀则市其他,0.0,0.0,0.0
其他,天府庄,天府庄,0,仁布县其他,0.0,0.0,0.0
其他,微商食府,微商食府,0,,0.0,0.0,0.0
其他,康美乐,康美乐,0,日喀则市其他,0.0,0.0,0.0
其他,天临味觉美食会馆,天临味觉美食会馆,0,日喀则市其他,0.0,0.0,0.0
其他,雪莲餐厅,雪莲餐厅,0,日喀则市其他,0.0,0.0,0.0
其他,众乐餐厅,众乐餐厅,0,日喀则市其他,0.0,0.0,0.0
其他,展望数码,展望数码,0,日喀则市其他,0.0,0.0,0.0
其他,大竹卡徽商食府,大竹卡徽商食府,0,日喀则市其他,0.0,0.0,0.0
