川菜,李庄白肉,李庄白肉,0,噶尔县其他,6.9,7.3,7.6
川菜,南北四海饭店,南北四海饭店,0,普兰县其他,7.8,7.4,7.4
川菜,成都新津名吃,成都新津名吃,0,狮泉河镇,7.0,7.0,7.0
川菜,刘胖子川菜风味羊杂馆,刘胖子川菜风味羊杂馆,0,札达县其他,7.5,7.5,7.6
川菜,辣妹子川菜馆,辣妹子川菜馆,0,噶尔县其他,7.5,6.8,7.2
川菜,蜀王养生砂锅,蜀王养生砂锅,0,噶尔县其他,7.6,7.6,7.6
川菜,四川老沙锅,四川老沙锅,0,普兰县其他,6.8,6.5,6.7
川菜,重庆家常菜,重庆家常菜,0,,7.1,6.8,6.9
川菜,红辣椒川菜馆,红辣椒川菜馆,0,托林镇,6.2,6.2,6.2
川菜,重庆江湖菜,重庆江湖菜,0,札达县其他,7.0,7.2,7.0
川菜,重庆餐厅,重庆餐厅,0,,7.1,7.1,7.1
川菜,好再来饭店,好再来饭店,0,噶尔县其他,6.9,6.8,6.9
川菜,重庆餐厅,重庆餐厅,0,托林镇,6.9,6.9,6.9
川菜,重庆腊排鸡,重庆腊排鸡,0,狮泉河镇,6.8,6.9,6.9
川菜,雨田饭店,雨田饭店,0,札达县其他,6.9,6.8,6.9
川菜,重庆豆花,重庆豆花,0,狮泉河镇,6.8,6.8,6.9
川菜,成都名吃,成都名吃,0,措勤镇,6.6,6.3,6.3
川菜,极点江湖第一盘,极点江湖第一盘,0,日土县其他,6.9,6.9,6.9
川菜,渝合豆花庄,渝合豆花庄,0,狮泉河镇,0.0,0.0,0.0
川菜,成都香辣干锅兔头,成都香辣干锅兔头,0,狮泉河镇,0.0,0.0,0.0
川菜,重庆龙城小餐,重庆龙城小餐,0,噶尔县其他,0.0,0.0,0.0
川菜,成都小餐分店,成都小餐分店,0,噶尔县其他,0.0,0.0,0.0
川菜,家乡人川菜馆,家乡人川菜馆,0,噶尔县其他,0.0,0.0,0.0
川菜,重庆卤菜店,重庆卤菜店,0,噶尔县其他,0.0,0.0,0.0
川菜,味中味川菜馆,味中味川菜馆,0,噶尔县其他,0.0,0.0,0.0
川菜,Cc菜,Cc菜,0,札达县其他,0.0,0.0,0.0
川菜,四川巴中汽修部,四川巴中汽修部,0,噶尔县其他,0.0,0.0,0.0
川菜,川妹子小吃店,川妹子小吃店,0,噶尔县其他,0.0,0.0,0.0
川菜,渝合豆花庄,渝合豆花庄,0,噶尔县其他,0.0,0.0,0.0
川菜,川菜大酒楼,川菜大酒楼,0,狮泉河镇,0.0,0.0,0.0
川菜,重庆周渔府,重庆周渔府,0,噶尔县其他,0.0,0.0,0.0
川菜,四川小吃,四川小吃,0,狮泉河镇,0.0,0.0,0.0
川菜,重庆小吃,重庆小吃,0,措勤镇,0.0,0.0,0.0
湘菜,湘味轩,湘味轩,0,噶尔县其他,0.0,0.0,0.0
西藏菜,拉孜扎西藏式餐厅,拉孜扎西藏式餐厅,0,措勤镇,7.3,7.3,7.4
西藏菜,边雄藏餐厅,边雄藏餐厅,0,措勤县其他,0.0,0.0,0.0
西藏菜,雪域藏餐,雪域藏餐,0,噶尔县其他,0.0,0.0,0.0
西藏菜,同乐藏餐,同乐藏餐,0,噶尔县其他,0.0,0.0,0.0
西藏菜,拉萨姐妹藏餐,拉萨姐妹藏餐,0,措勤镇,0.0,0.0,0.0
西藏菜,山圣湖藏餐,山圣湖藏餐,0,狮泉河镇,0.0,0.0,0.0
西藏菜,嘛勤啦藏餐,嘛勤啦藏餐,0,噶尔县其他,0.0,0.0,0.0
西藏菜,羊尾山藏餐,羊尾山藏餐,0,噶尔县其他,0.0,0.0,0.0
西藏菜,美景藏餐,美景藏餐,0,狮泉河镇,0.0,0.0,0.0
西藏菜,周末藏餐,周末藏餐,0,狮泉河镇,0.0,0.0,0.0
西藏菜,藏香阁,藏香阁,0,噶尔县其他,0.0,0.0,0.0
西藏菜,安多藏包馆,安多藏包馆,0,狮泉河镇,0.0,0.0,0.0
西藏菜,神山藏餐,神山藏餐,0,狮泉河镇,0.0,0.0,0.0
西藏菜,乐乐藏餐,乐乐藏餐,0,噶尔县其他,0.0,0.0,0.0
西藏菜,十相自在藏餐,十相自在藏餐,0,噶尔县其他,0.0,0.0,0.0
西藏菜,开心藏餐,开心藏餐,0,噶尔县其他,0.0,0.0,0.0
西藏菜,龙觉藏餐,龙觉藏餐,0,噶尔县其他,0.0,0.0,0.0
东北菜,东北四海饭店,东北四海饭店,0,巴嘎乡,6.9,6.9,6.8
粤菜,川粤饭庄,川粤饭庄,0,托林镇,7.7,7.0,7.5
江浙菜,外婆家,外婆家,0,,0.0,0.0,0.0
清真菜,新疆特色快餐厅,新疆特色快餐厅,0,狮泉河镇,6.7,6.7,6.7
清真菜,临夏穆斯林餐厅,临夏穆斯林餐厅,0,狮泉河镇,0.0,0.0,0.0
清真菜,乌鲁木齐老回民餐厅,乌鲁木齐老回民餐厅,0,狮泉河镇,0.0,0.0,0.0
火锅,云南丽江腊排骨,云南丽江腊排骨,0,噶尔县其他,7.4,7.2,7.2
火锅,渝翁鱼府特色火锅店,渝翁鱼府特色火锅店,0,普兰县其他,7.5,7.5,7.5
火锅,重庆长江龙王火锅,重庆长江龙王火锅,0,狮泉河镇,6.3,6.3,6.3
火锅,老北京涮羊肉,老北京涮羊肉,0,噶尔县其他,6.5,6.5,6.6
火锅,陈佬鸽养生乳鸽馆,陈佬鸽养生乳鸽馆,0,噶尔县其他,7.0,7.0,6.9
火锅,重庆香辣干锅兔头,重庆香辣干锅兔头,0,噶尔县其他,6.8,6.8,6.8
小吃面食,皖北郭家包子,皖北郭家包子,0,噶尔县其他,7.7,7.3,7.7
小吃面食,陕甘青手工面食王,陕甘青手工面食王,0,门士乡,7.8,7.6,7.7
小吃面食,晋香饺子馆,晋香饺子馆,0,狮泉河镇,6.9,6.9,6.9
小吃面食,西宁炕锅羊肉面食馆,西宁炕锅羊肉面食馆,0,措勤县其他,7.2,7.2,7.2
小吃面食,西宁炕锅羊肉面食馆,西宁炕锅羊肉面食馆,0,措勤县其他,0.0,0.0,0.0
小吃面食,北方面馆,北方面馆,0,措勤县其他,0.0,0.0,0.0
小吃面食,古都卤肉削面王,古都卤肉削面王,0,措勤镇,0.0,0.0,0.0
小吃面食,陕西宝鸡面馆,陕西宝鸡面馆,0,狮泉河镇,0.0,0.0,0.0
小吃面食,陕西家常手工面,陕西家常手工面,0,噶尔县其他,0.0,0.0,0.0
小吃面食,兴盛拌面王,兴盛拌面王,0,狮泉河镇,0.0,0.0,0.0
小吃面食,芒康盐井加加面,芒康盐井加加面,0,噶尔县其他,0.0,0.0,0.0
小吃面食,鲜味骨汤面馆,鲜味骨汤面馆,0,噶尔县其他,0.0,0.0,0.0
小吃面食,面食王,面食王,0,狮泉河镇,0.0,0.0,0.0
新疆菜,王中王牛肉面馆,王中王牛肉面馆,0,狮泉河镇,7.4,7.4,7.4
新疆菜,新疆快餐,新疆快餐,0,狮泉河镇,6.9,6.9,6.9
新疆菜,民和饭馆,民和饭馆,0,噶尔县其他,0.0,0.0,0.0
快餐简餐,重庆餐厅,重庆餐厅,0,普兰县其他,7.0,6.7,7.2
快餐简餐,晋香饺子,晋香饺子,0,,7.3,7.3,7.3
快餐简餐,西安饭馆,西安饭馆,0,噶尔县其他,0.0,0.0,0.0
快餐简餐,西安饭馆,西安饭馆,0,狮泉河镇,0.0,0.0,0.0
快餐简餐,高峰馒头总店,高峰馒头总店,0,狮泉河镇,0.0,0.0,0.0
快餐简餐,大森林美食城,大森林美食城,0,巴嘎乡,0.0,0.0,0.0
快餐简餐,广河临园小吃,广河临园小吃,0,噶尔县其他,0.0,0.0,0.0
烧烤,零点烧烤,零点烧烤,0,狮泉河镇,0.0,0.0,0.0
面包甜点,美克里斯丁西饼屋,美克里斯丁西饼屋,0,狮泉河镇,0.0,0.0,0.0
面包甜点,雪域圣洁兄弟水吧,雪域圣洁兄弟水吧,0,噶尔县其他,0.0,0.0,0.0
面包甜点,七色风水吧,七色风水吧,0,噶尔县其他,0.0,0.0,0.0
面包甜点,逆时针音乐水吧,逆时针音乐水吧,0,噶尔县其他,0.0,0.0,0.0
面包甜点,江罗康萨水吧,江罗康萨水吧,0,噶尔县其他,0.0,0.0,0.0
面包甜点,妞妞西饼屋,妞妞西饼屋,0,噶尔县其他,0.0,0.0,0.0
面包甜点,第六季休闲水吧,第六季休闲水吧,0,噶尔县其他,0.0,0.0,0.0
面包甜点,企鹅岛水吧,企鹅岛水吧,0,噶尔县其他,0.0,0.0,0.0
茶馆,拉萨茶馆,拉萨茶馆,0,噶尔县其他,7.1,6.8,6.8
茶馆,同心茶馆,同心茶馆,0,噶尔县其他,5.8,5.8,5.8
茶馆,茶缘茶吧,茶缘茶吧,0,改则镇,0.0,0.0,0.0
茶馆,老大回茶园,老大回茶园,0,措勤镇,0.0,0.0,0.0
茶馆,安多茶馆,安多茶馆,0,噶尔县其他,0.0,0.0,0.0
茶馆,江久林茶馆,江久林茶馆,0,狮泉河镇,0.0,0.0,0.0
茶馆,珠峰茶馆,珠峰茶馆,0,噶尔县其他,0.0,0.0,0.0
茶馆,德吉林茶馆,德吉林茶馆,0,狮泉河镇,0.0,0.0,0.0
茶馆,热布加林茶馆,热布加林茶馆,0,噶尔县其他,0.0,0.0,0.0
茶馆,北京路茶馆,北京路茶馆,0,噶尔县其他,0.0,0.0,0.0
茶馆,青龙茶馆,青龙茶馆,0,狮泉河镇,0.0,0.0,0.0
茶馆,改则丰富茶馆,改则丰富茶馆,0,噶尔县其他,0.0,0.0,0.0
茶馆,555茶馆,555茶馆,0,噶尔县其他,0.0,0.0,0.0
茶馆,白玛茶馆,白玛茶馆,0,狮泉河镇,0.0,0.0,0.0
茶馆,银达藏味茶馆,银达藏味茶馆,0,狮泉河镇,0.0,0.0,0.0
茶馆,吉祥欢聚茶馆,吉祥欢聚茶馆,0,噶尔县其他,0.0,0.0,0.0
茶馆,西部天堂水吧,西部天堂水吧,0,噶尔县其他,0.0,0.0,0.0
茶馆,朗久民助茶馆,朗久民助茶馆,0,噶尔县其他,0.0,0.0,0.0
茶馆,香格里拉茶馆,香格里拉茶馆,0,噶尔县其他,0.0,0.0,0.0
茶馆,尼威茶馆,尼威茶馆,0,狮泉河镇,0.0,0.0,0.0
茶馆,圆梦茶馆,圆梦茶馆,0,噶尔县其他,0.0,0.0,0.0
茶馆,孔雀茶馆,孔雀茶馆,0,噶尔县其他,0.0,0.0,0.0
茶馆,哈热萨,哈热萨,0,噶尔县其他,0.0,0.0,0.0
茶馆,彩虹茶馆,彩虹茶馆,0,噶尔县其他,0.0,0.0,0.0
茶馆,珠峰茶馆,珠峰茶馆,0,噶尔县其他,0.0,0.0,0.0
茶馆,同胞茶馆,同胞茶馆,0,狮泉河镇,0.0,0.0,0.0
茶馆,珠峰分店茶馆,珠峰分店茶馆,0,噶尔县其他,0.0,0.0,0.0
茶馆,浪漫茶馆,浪漫茶馆,0,噶尔县其他,0.0,0.0,0.0
茶馆,圣地茶馆,圣地茶馆,0,噶尔县其他,0.0,0.0,0.0
茶馆,象泉河茶馆,象泉河茶馆,0,噶尔县其他,0.0,0.0,0.0
茶馆,山南茶馆,山南茶馆,0,改则镇,0.0,0.0,0.0
茶馆,甲岗茶馆,甲岗茶馆,0,噶尔县其他,0.0,0.0,0.0
茶馆,6来顺茶馆,6来顺茶馆,0,改则镇,0.0,0.0,0.0
茶馆,边金茶馆,边金茶馆,0,噶尔县其他,0.0,0.0,0.0
茶馆,白色风马茶馆,白色风马茶馆,0,狮泉河镇,0.0,0.0,0.0
茶馆,卡瓦嘎市茶馆,卡瓦嘎市茶馆,0,噶尔县其他,0.0,0.0,0.0
茶馆,百益茶楼,百益茶楼,0,狮泉河镇,0.0,0.0,0.0
茶馆,蓝天茶馆,蓝天茶馆,0,噶尔县其他,0.0,0.0,0.0
茶馆,江孜茶馆,江孜茶馆,0,噶尔县其他,0.0,0.0,0.0
茶馆,扎日南措茶馆,扎日南措茶馆,0,狮泉河镇,0.0,0.0,0.0
茶馆,功德林茶馆,功德林茶馆,0,噶尔县其他,0.0,0.0,0.0
茶馆,象泉河茶馆,象泉河茶馆,0,狮泉河镇,0.0,0.0,0.0
茶馆,雅垄茶馆,雅垄茶馆,0,狮泉河镇,0.0,0.0,0.0
茶馆,桑吉茶馆,桑吉茶馆,0,改则镇,0.0,0.0,0.0
茶馆,芒康亚东丁茶馆,芒康亚东丁茶馆,0,狮泉河镇,0.0,0.0,0.0
茶馆,圣水茶馆,圣水茶馆,0,噶尔县其他,0.0,0.0,0.0
茶馆,蓝天茶馆,蓝天茶馆,0,狮泉河镇,0.0,0.0,0.0
茶馆,古格温馨茶馆,古格温馨茶馆,0,噶尔县其他,0.0,0.0,0.0
茶馆,异乡茶馆,异乡茶馆,0,噶尔县其他,0.0,0.0,0.0
茶馆,老友茶社,老友茶社,0,噶尔县其他,0.0,0.0,0.0
茶馆,银杏子茶楼,银杏子茶楼,0,狮泉河镇,0.0,0.0,0.0
酒吧,金谷酒廊,金谷酒廊,0,噶尔县其他,0.0,0.0,0.0
酒吧,金葫芦Bar,金葫芦Bar,0,噶尔县其他,0.0,0.0,0.0
酒吧,英皇慢摇演艺俱乐部,英皇慢摇演艺俱乐部,0,噶尔县其他,0.0,0.0,0.0
酒吧,日喀则酒吧,日喀则酒吧,0,噶尔县其他,0.0,0.0,0.0
酒吧,火玫瑰酒吧,火玫瑰酒吧,0,噶尔县其他,0.0,0.0,0.0
酒吧,时代密码PUB,时代密码PUB,0,噶尔县其他,0.0,0.0,0.0
酒吧,浪漫秀啤酒吧,浪漫秀啤酒吧,0,噶尔县其他,0.0,0.0,0.0
酒吧,东北野百合休闲酒吧,东北野百合休闲酒吧,0,噶尔县其他,0.0,0.0,0.0
酒吧,花满楼酒吧,花满楼酒吧,0,噶尔县其他,0.0,0.0,0.0
酒吧,流星雨酒吧,流星雨酒吧,0,噶尔县其他,0.0,0.0,0.0
酒吧,爵士吧酒廊,爵士吧酒廊,0,狮泉河镇,0.0,0.0,0.0
酒吧,红缘酒吧,红缘酒吧,0,噶尔县其他,0.0,0.0,0.0
酒吧,东北怡心园酒吧,东北怡心园酒吧,0,噶尔县其他,0.0,0.0,0.0
酒吧,醉心阁酒吧,醉心阁酒吧,0,噶尔县其他,0.0,0.0,0.0
酒吧,风爆迪吧,风爆迪吧,0,改则镇,0.0,0.0,0.0
其他,富顺卤菜,富顺卤菜,0,狮泉河镇,7.1,7.1,7.1
其他,丽江饭店,丽江饭店,0,狮泉河镇,7.2,7.2,7.2
其他,重庆水浒耗儿鱼,重庆水浒耗儿鱼,0,噶尔县其他,6.8,6.8,6.8
其他,实惠馄饨馆,实惠馄饨馆,0,狮泉河镇,6.9,6.7,6.5
其他,那家小馆,那家小馆,0,普兰县其他,6.9,6.9,6.9
其他,祥祥鲜排档,祥祥鲜排档,0,狮泉河镇,6.8,6.7,6.8
其他,儒家饭店,儒家饭店,0,霍尔乡,7.1,7.1,7.1
其他,天厨美食,天厨美食,0,措勤县其他,0.0,0.0,0.0
其他,海峰酒楼,海峰酒楼,0,措勤镇,0.0,0.0,0.0
其他,圣地吉祥餐吧,圣地吉祥餐吧,0,噶尔县其他,0.0,0.0,0.0
其他,满堂红山东锅烙馆,满堂红山东锅烙馆,0,噶尔县其他,0.0,0.0,0.0
其他,雪域特色山珍,雪域特色山珍,0,噶尔县其他,0.0,0.0,0.0
其他,和平好吃馆,和平好吃馆,0,噶尔县其他,0.0,0.0,0.0
其他,怡然居,怡然居,0,噶尔县其他,0.0,0.0,0.0
其他,马记羊杂山珍汤锅,马记羊杂山珍汤锅,0,噶尔县其他,0.0,0.0,0.0
其他,江津豆花鱼庄,江津豆花鱼庄,0,噶尔县其他,0.0,0.0,0.0
其他,样样鲜,样样鲜,0,狮泉河镇,0.0,0.0,0.0
其他,南北风味饭馆,南北风味饭馆,0,噶尔县其他,0.0,0.0,0.0
其他,馄饨烧菜馆,馄饨烧菜馆,0,狮泉河镇,0.0,0.0,0.0
其他,锦州餐厅,锦州餐厅,0,狮泉河镇,0.0,0.0,0.0
其他,老乡屋分店,老乡屋分店,0,狮泉河镇,0.0,0.0,0.0
其他,农牧局职工餐厅,农牧局职工餐厅,0,噶尔县其他,0.0,0.0,0.0
其他,清雅楼饭庄,清雅楼饭庄,0,狮泉河镇,0.0,0.0,0.0
其他,奇香居分店,奇香居分店,0,噶尔县其他,0.0,0.0,0.0
其他,沱江美食城,沱江美食城,0,狮泉河镇,0.0,0.0,0.0
其他,帕定美味饭馆,帕定美味饭馆,0,措勤县其他,0.0,0.0,0.0
其他,狮泉河大酒店,狮泉河大酒店,0,噶尔县其他,0.0,0.0,0.0
其他,香四海美食城,香四海美食城,0,狮泉河镇,0.0,0.0,0.0
其他,食味轩,食味轩,0,狮泉河镇,0.0,0.0,0.0
其他,任康羊杂汤,任康羊杂汤,0,噶尔县其他,0.0,0.0,0.0
其他,祥祥鲜排档分店,祥祥鲜排档分店,0,噶尔县其他,0.0,0.0,0.0
其他,惠香园,惠香园,0,噶尔县其他,0.0,0.0,0.0
其他,曲措饼子店,曲措饼子店,0,噶尔县其他,0.0,0.0,0.0
其他,嘎措饼子店,嘎措饼子店,0,狮泉河镇,0.0,0.0,0.0
其他,陕西食为天,陕西食为天,0,噶尔县其他,0.0,0.0,0.0
其他,牵手缘大酒店,牵手缘大酒店,0,措勤县其他,0.0,0.0,0.0
其他,汉餐西北风味餐馆,汉餐西北风味餐馆,0,札达县其他,0.0,0.0,0.0
