川菜,川渝石锅鱼（四川小炒）,川渝石锅鱼（四川小炒）,0,崆峒区,7.5,7.5,7.8
川菜,东坡居菜馆,东坡居菜馆,0,崆峒区,7.4,7.4,7.3
川菜,玛雅居 川菜馆,玛雅居 川菜馆,0,东华镇,7.1,7.1,6.9
川菜,川老冒冒菜,川老冒冒菜,0,崇信县其他,7.4,7.1,7.1
川菜,巫山烤鱼,巫山烤鱼,0,华亭县其他,7.3,7.3,7.3
川菜,川江号子鱼庄,川江号子鱼庄,0,崆峒区,7.1,7.0,7.0
川菜,蜀都酒家,蜀都酒家,0,街道,6.9,6.9,6.8
川菜,香溢源川菜馆,香溢源川菜馆,0,泾川县其他,7.6,6.8,6.8
川菜,重庆川菜,重庆川菜,0,泾川县其他,7.0,6.9,6.9
川菜,老四川君悦来川菜馆,老四川君悦来川菜馆,0,泾川县其他,7.0,6.9,7.0
川菜,成都宽巷子,成都宽巷子,0,崆峒区,5.9,5.9,5.9
川菜,吃四川,吃四川,0,崆峒区,7.2,7.2,7.2
川菜,鹏天阁餐饮楼,鹏天阁餐饮楼,0,泾川县其他,7.1,7.1,7.1
川菜,新兴大酒店,新兴大酒店,0,中台镇,7.0,6.9,6.9
川菜,炫夜餐吧,炫夜餐吧,0,崆峒区,7.4,7.4,7.4
川菜,小四川,小四川,0,泾川县其他,0.0,0.0,0.0
川菜,巴蜀涮毛肚,巴蜀涮毛肚(崇信分店),0,崇信县其他,0.0,0.0,0.0
川菜,川味小炒,川味小炒,0,东华街道,0.0,0.0,0.0
川菜,百花大酒店,百花大酒店,0,党原乡,0.0,0.0,0.0
川菜,员外家宴,员外家宴,0,崆峒区,0.0,0.0,0.0
川菜,张川龙山清真饭庄,张川龙山清真饭庄,0,庄浪县其他,0.0,0.0,0.0
川菜,泾川县鸿鼎车城,泾川县鸿鼎车城(绿源旗舰店),0,高平镇,0.0,0.0,0.0
川菜,大禹王朝酒楼,大禹王朝酒楼,0,崆峒区,0.0,0.0,0.0
川菜,七里湘,七里湘(盘旋路店),0,崆峒区,0.0,0.0,0.0
川菜,湘楚人家,湘楚人家,0,崆峒区,0.0,0.0,0.0
川菜,八仙桌土菜馆,八仙桌土菜馆,0,崆峒区,0.0,0.0,0.0
川菜,蜀王砂锅,蜀王砂锅,0,泾川县其他,0.0,0.0,0.0
川菜,冒菜麻辣香锅,冒菜麻辣香锅,0,崆峒区,0.0,0.0,0.0
川菜,川味砂锅米线,川味砂锅米线,0,静宁县其他,0.0,0.0,0.0
川菜,平凉市崆峒区川渝石锅鱼餐厅,平凉市崆峒区川渝石锅鱼餐厅,0,崆峒区,0.0,0.0,0.0
川菜,四川小菜,四川小菜,0,崆峒区,0.0,0.0,0.0
川菜,川人川菜大排档,川人川菜大排档,0,崆峒区,0.0,0.0,0.0
川菜,川鳌铁锅鱼庄,川鳌铁锅鱼庄,0,崆峒区,0.0,0.0,0.0
川菜,辣妹子川菜火锅,辣妹子川菜火锅,0,崆峒区,0.0,0.0,0.0
川菜,享客,享客,0,崆峒区,0.0,0.0,0.0
川菜,清真川湘伊品,清真川湘伊品,0,崆峒区,0.0,0.0,0.0
川菜,重庆砂锅店,重庆砂锅店,0,泾川县其他,0.0,0.0,0.0
川菜,兴砚酒家,兴砚酒家,0,华亭县其他,0.0,0.0,0.0
川菜,平凉泾川彩兰手工面,平凉泾川彩兰手工面,0,泾川县其他,0.0,0.0,0.0
川菜,川香奇香砂锅王全国连锁,川香奇香砂锅王全国连锁,0,东华镇,0.0,0.0,0.0
川菜,老渝州,老渝州,0,崆峒区,0.0,0.0,0.0
川菜,兴盛源川菜馆,兴盛源川菜馆,0,八里镇,0.0,0.0,0.0
川菜,毛家香私厨,毛家香私厨,0,崆峒区,0.0,0.0,0.0
川菜,四季红川湘楼,四季红川湘楼,0,崆峒区,0.0,0.0,0.0
川菜,七可苗家酸菜鸡,七可苗家酸菜鸡,0,崆峒区,0.0,0.0,0.0
川菜,一品渝香干锅鸭头,一品渝香干锅鸭头,0,崆峒区,0.0,0.0,0.0
川菜,小四川炒菜馆,小四川炒菜馆,0,崆峒区,0.0,0.0,0.0
川菜,川味小炒,川味小炒,0,华亭县其他,0.0,0.0,0.0
川菜,四川江湖菜馆,四川江湖菜馆,0,东华街道,0.0,0.0,0.0
川菜,重庆涮毛肚,重庆涮毛肚,0,崆峒区,0.0,0.0,0.0
川菜,重庆串串香,重庆串串香,0,崆峒区,0.0,0.0,0.0
川菜,东吃西吃冒菜,东吃西吃冒菜,0,崆峒区,0.0,0.0,0.0
川菜,恒达川菜酒楼,恒达川菜酒楼,0,静宁县其他,0.0,0.0,0.0
川菜,四川小炒,四川小炒,0,崆峒区,0.0,0.0,0.0
川菜,川渝小炒,川渝小炒,0,崆峒区,0.0,0.0,0.0
川菜,西安回坊食府,西安回坊食府,0,崆峒区,0.0,0.0,0.0
川菜,三娃香满楼,三娃香满楼,0,崆峒区,0.0,0.0,0.0
川菜,童锅锅麻辣香锅串,童锅锅麻辣香锅串,0,崆峒区,0.0,0.0,0.0
川菜,湘村人家,湘村人家,0,崆峒区,0.0,0.0,0.0
川菜,仁和大酒店,仁和大酒店,0,静宁县其他,0.0,0.0,0.0
川菜,鑫源蜀乡川菜,鑫源蜀乡川菜,0,静宁县其他,0.0,0.0,0.0
川菜,四川炒菜馆,四川炒菜馆,0,崆峒区,0.0,0.0,0.0
川菜,川味砂锅王,川味砂锅王,0,中台镇,0.0,0.0,0.0
川菜,米家沟农家山庄,米家沟农家山庄,0,华亭县其他,0.0,0.0,0.0
川菜,食为天,食为天,0,崆峒区,0.0,0.0,0.0
川菜,建红麻辣烫,建红麻辣烫,0,崆峒区,0.0,0.0,0.0
川菜,田园湘色酒店,田园湘色酒店,0,崆峒区,0.0,0.0,0.0
川菜,川味源家常菜,川味源家常菜,0,崆峒区,0.0,0.0,0.0
川菜,太统饭庄,太统饭庄,0,崆峒区,0.0,0.0,0.0
川菜,食味府,食味府,0,崆峒区,0.0,0.0,0.0
川菜,顺德红川菜城,顺德红川菜城,0,静宁县其他,0.0,0.0,0.0
川菜,泸沽湖川味园,泸沽湖川味园,0,,0.0,0.0,0.0
川菜,川香园小炒,川香园小炒,0,华亭县其他,0.0,0.0,0.0
川菜,川府香,川府香,0,崆峒区,0.0,0.0,0.0
川菜,蔡师正宗川菜小炒,蔡师正宗川菜小炒,0,庄浪县其他,0.0,0.0,0.0
川菜,红红川菜馆,红红川菜馆,0,静宁县其他,0.0,0.0,0.0
川菜,辣妹子川菜小炒,辣妹子川菜小炒,0,庄浪县其他,0.0,0.0,0.0
川菜,顺祥川菜城,顺祥川菜城,0,静宁县其他,0.0,0.0,0.0
川菜,大众川菜馆,大众川菜馆,0,静宁县其他,0.0,0.0,0.0
川菜,川陇小炒,川陇小炒,0,东华街道,0.0,0.0,0.0
川菜,福利川菜馆,福利川菜馆,0,静宁县其他,0.0,0.0,0.0
川菜,胖子酒楼暖锅,胖子酒楼暖锅,0,崆峒区,0.0,0.0,0.0
川菜,八仙桌蒸巴食,八仙桌蒸巴食,0,崆峒区,0.0,0.0,0.0
川菜,仁和川菜,仁和川菜,0,泾川县其他,0.0,0.0,0.0
川菜,川食代酒楼,川食代酒楼,0,崆峒区,0.0,0.0,0.0
川菜,崆峒山庄(汉餐部),崆峒山庄(汉餐部),0,崆峒区,0.0,0.0,0.0
川菜,福雅轩,福雅轩,0,崆峒区,0.0,0.0,0.0
川菜,成都味道,成都味道,0,崆峒区,0.0,0.0,0.0
川菜,美食美客,美食美客,0,崆峒区,0.0,0.0,0.0
川菜,万象渝家美食馆,万象渝家美食馆,0,崆峒区,0.0,0.0,0.0
川菜,欣利源,欣利源,0,崆峒区,0.0,0.0,0.0
川菜,福来川菜馆,福来川菜馆,0,崆峒区,0.0,0.0,0.0
川菜,蜀府楼,蜀府楼,0,崆峒区,0.0,0.0,0.0
川菜,阳川焊艺,阳川焊艺,0,阳川乡,0.0,0.0,0.0
川菜,靖鑫川菜小炒,靖鑫川菜小炒,0,崆峒区,0.0,0.0,0.0
川菜,川府平价菜,川府平价菜,0,崆峒区,0.0,0.0,0.0
川菜,川香奇香砂锅王,川香奇香砂锅王(华亭店),0,东华镇,0.0,0.0,0.0
川菜,莲香楼,莲香楼,0,崆峒区,0.0,0.0,0.0
川菜,川外川家常菜,川外川家常菜,0,崆峒区,0.0,0.0,0.0
川菜,川汇建材商贸行,川汇建材商贸行,0,崆峒区,0.0,0.0,0.0
川菜,小辣椒酒楼,小辣椒酒楼,0,崆峒区,0.0,0.0,0.0
川菜,四川小炒,四川小炒,0,崆峒区,0.0,0.0,0.0
川菜,玫瑰川菜府,玫瑰川菜府,0,静宁县其他,0.0,0.0,0.0
川菜,成都酒家,成都酒家,0,崆峒区,0.0,0.0,0.0
川菜,湘川菜馆,湘川菜馆,0,泾川县其他,0.0,0.0,0.0
川菜,重庆串串香,重庆串串香,0,崆峒区,0.0,0.0,0.0
川菜,重庆串串香烫锅,重庆串串香烫锅,0,崆峒区,0.0,0.0,0.0
川菜,再回首川菜火锅城,再回首川菜火锅城,0,崆峒区,0.0,0.0,0.0
川菜,川仍美小炒店,川仍美小炒店,0,崆峒区,0.0,0.0,0.0
川菜,蜀香园,蜀香园,0,东华街道,0.0,0.0,0.0
川菜,川纳饭店,川纳饭店,0,安口镇,0.0,0.0,0.0
川菜,川味小吃,川味小吃,0,崆峒区,0.0,0.0,0.0
川菜,好味美精品川菜,好味美精品川菜,0,静宁县其他,0.0,0.0,0.0
川菜,川味518小炒,川味518小炒,0,东华街道,0.0,0.0,0.0
川菜,辣为媒川菜火锅美食城,辣为媒川菜火锅美食城,0,崆峒区,0.0,0.0,0.0
川菜,四川小炒王,四川小炒王,0,崆峒区,0.0,0.0,0.0
川菜,路路顺川菜馆,路路顺川菜馆,0,八里镇,0.0,0.0,0.0
川菜,川蜀涮菜馆,川蜀涮菜馆,0,泾川县其他,0.0,0.0,0.0
川菜,川菜首府,川菜首府,0,静宁县其他,0.0,0.0,0.0
川菜,川渝饭店,川渝饭店,0,崆峒区,0.0,0.0,0.0
川菜,紫阳楼川菜馆,紫阳楼川菜馆,0,静宁县其他,0.0,0.0,0.0
川菜,实惠川菜馆,实惠川菜馆,0,静宁县其他,0.0,0.0,0.0
川菜,成都砂锅,成都砂锅,0,东华街道,0.0,0.0,0.0
川菜,川味餐厅,川味餐厅,0,崆峒区,0.0,0.0,0.0
川菜,川府饭店,川府饭店,0,崆峒区,0.0,0.0,0.0
川菜,川城食府,川城食府,0,东华镇,0.0,0.0,0.0
川菜,川味食府,川味食府,0,泾川县其他,0.0,0.0,0.0
川菜,川渝香,川渝香,0,泾川县其他,0.0,0.0,0.0
川菜,川味小炒楼,川味小炒楼,0,崆峒区,0.0,0.0,0.0
川菜,香溢源川味小炒,香溢源川味小炒,0,崆峒区,0.0,0.0,0.0
川菜,小四川快餐,小四川快餐,0,崆峒区,0.0,0.0,0.0
川菜,川渝小菜,川渝小菜,0,崇信县其他,0.0,0.0,0.0
川菜,人人居菜馆,人人居菜馆,0,崇信县其他,0.0,0.0,0.0
川菜,香源食府,香源食府,0,崆峒区,0.0,0.0,0.0
川菜,川福小菜,川福小菜,0,崆峒区,0.0,0.0,0.0
川菜,川香小炒店,川香小炒店,0,崆峒区,0.0,0.0,0.0
川菜,四川涪城鱼庄,四川涪城鱼庄,0,崆峒区,0.0,0.0,0.0
川菜,湘村菜馆,湘村菜馆,0,崆峒区,0.0,0.0,0.0
川菜,祥亨饭庄,祥亨饭庄,0,崆峒区,0.0,0.0,0.0
川菜,云肴香满楼,云肴香满楼,0,崆峒区,0.0,0.0,0.0
川菜,川王香味楼,川王香味楼,0,崆峒区,0.0,0.0,0.0
川菜,广浩源餐厅,广浩源餐厅,0,崆峒区,0.0,0.0,0.0
湘菜,七里湘,七里湘,0,崆峒区,6.9,6.9,6.9
湘菜,橘子洲头湘味馆,橘子洲头湘味馆,0,中台镇,7.4,7.4,7.4
湘菜,湘味人家,湘味人家,0,灵台县其他,7.2,6.4,6.8
湘菜,毛家饭店,毛家饭店,0,崆峒区,0.0,0.0,0.0
湘菜,外婆桥湘味府,外婆桥湘味府,0,崆峒区,0.0,0.0,0.0
湘菜,南湘园,南湘园,0,崆峒区,0.0,0.0,0.0
湘菜,川湘园酒家,川湘园酒家,0,崆峒区,0.0,0.0,0.0
湘菜,华亭湘西部落,华亭湘西部落,0,华亭县其他,0.0,0.0,0.0
湘菜,川湘小菜,川湘小菜,0,泾川县其他,0.0,0.0,0.0
湘菜,湖南土菜馆,湖南土菜馆,0,东华镇,0.0,0.0,0.0
东北菜,闯关东,闯关东,0,灵台县其他,6.9,6.9,6.9
东北菜,北海木火铁锅炖鱼,北海木火铁锅炖鱼,0,崆峒区,0.0,0.0,0.0
东北菜,乡村家常味,乡村家常味,0,崆峒区,0.0,0.0,0.0
东北菜,余味鲜家常菜,余味鲜家常菜,0,崆峒区,0.0,0.0,0.0
东北菜,北海木火锅铁锅炖鱼,北海木火锅铁锅炖鱼,0,华亭县其他,0.0,0.0,0.0
东北菜,胡家锅贴饺子馆,胡家锅贴饺子馆,0,崆峒区,0.0,0.0,0.0
东北菜,木火铁锅炖鱼村,木火铁锅炖鱼村,0,华亭县其他,0.0,0.0,0.0
东北菜,天天香家常菜,天天香家常菜,0,崆峒区,0.0,0.0,0.0
粤菜,紫荆烧鸡卤肉店,紫荆烧鸡卤肉店,0,,7.5,7.1,7.5
粤菜,瑶池阁酒楼,瑶池阁酒楼,0,崆峒区,0.0,0.0,0.0
粤菜,文成酒家,文成酒家,0,崆峒区,0.0,0.0,0.0
粤菜,阿兵滋味鸭,阿兵滋味鸭,0,崆峒区,0.0,0.0,0.0
粤菜,百花大酒楼,百花大酒楼,0,崆峒区,0.0,0.0,0.0
江浙菜,苏香门第,苏香门第,0,崆峒区,7.1,7.1,6.8
江浙菜,紫锦阁,紫锦阁,0,崆峒区,6.8,7.2,7.2
江浙菜,泾川饭店,泾川饭店,0,崆峒区,6.7,6.7,6.7
江浙菜,苏香门第,苏香门第,0,崆峒区,0.0,0.0,0.0
江浙菜,华清园,华清园,0,崆峒区,0.0,0.0,0.0
清真菜,兰州马有布牛肉面,兰州马有布牛肉面(平凉加盟店),0,崆峒区,6.9,6.5,6.5
清真菜,靖远马三羊羔肉铜城街道,靖远马三羊羔肉铜城街道,0,崇信县其他,7.4,7.1,7.1
清真菜,苏记蒸碗,苏记蒸碗,0,崆峒区,7.0,7.0,7.0
清真菜,清真锦祥楼饭店,清真锦祥楼饭店,0,崆峒区,6.8,6.8,6.8
清真菜,马记清真牛肉面,马记清真牛肉面,0,崆峒区,6.4,6.4,6.4
清真菜,馋嘴鸭脖,馋嘴鸭脖,0,崆峒区,7.2,7.2,7.2
清真菜,清真聚鼎源瓦罐烤鱼,清真聚鼎源瓦罐烤鱼,0,崆峒区,0.0,0.0,0.0
清真菜,平凉清真餐厅,平凉清真餐厅,0,中台镇,0.0,0.0,0.0
清真菜,清真牛羊肉店,清真牛羊肉店,0,东华街道,0.0,0.0,0.0
清真菜,清真宁夏饭庄,清真宁夏饭庄,0,崆峒区,0.0,0.0,0.0
清真菜,温师大盘鸡,温师大盘鸡,0,崆峒区,0.0,0.0,0.0
清真菜,清真聚鑫楼,清真聚鑫楼,0,崆峒区,0.0,0.0,0.0
清真菜,银河宾馆清真餐厅,银河宾馆清真餐厅,0,崆峒区,0.0,0.0,0.0
清真菜,穆斯林饭馆,穆斯林饭馆,0,崆峒区,0.0,0.0,0.0
清真菜,穆斯林餐厅,穆斯林餐厅,0,崆峒区,0.0,0.0,0.0
清真菜,吴忠伊回春饭庄,吴忠伊回春饭庄,0,崆峒区,0.0,0.0,0.0
清真菜,兰州国宾牛肉面,兰州国宾牛肉面,0,东华镇,0.0,0.0,0.0
清真菜,温师大盘鸡,温师大盘鸡(柳湖东路店),0,崆峒区,0.0,0.0,0.0
清真菜,兰州赛尔迪牛肉面,兰州赛尔迪牛肉面,0,崆峒区,0.0,0.0,0.0
清真菜,清真雅古布黄焖鸡煲饭,清真雅古布黄焖鸡煲饭(解放路店),0,崆峒区,0.0,0.0,0.0
清真菜,宁夏同心老丁穆斯林餐厅,宁夏同心老丁穆斯林餐厅,0,崆峒区,0.0,0.0,0.0
清真菜,清真烧鸡,清真烧鸡,0,崆峒区,0.0,0.0,0.0
清真菜,清真牛肉面,清真牛肉面,0,崆峒区,0.0,0.0,0.0
清真菜,清真奇思味冒菜馆,清真奇思味冒菜馆,0,崆峒区,0.0,0.0,0.0
清真菜,穆斯林饭庄,穆斯林饭庄,0,崆峒区,0.0,0.0,0.0
清真菜,伊斯兰饭馆,伊斯兰饭馆,0,崆峒区,0.0,0.0,0.0
清真菜,伊斯兰餐厅,伊斯兰餐厅,0,崆峒区,0.0,0.0,0.0
清真菜,清真皇家九号聚会火吧,清真皇家九号聚会火吧,0,崆峒区,0.0,0.0,0.0
清真菜,清真风贵小土鸡牛肉店,清真风贵小土鸡牛肉店,0,崆峒区,0.0,0.0,0.0
清真菜,清真兰家饭庄,清真兰家饭庄,0,崆峒区,0.0,0.0,0.0
清真菜,固原三营穆斯林餐厅,固原三营穆斯林餐厅,0,崆峒区,0.0,0.0,0.0
清真菜,宏达清真餐厅,宏达清真餐厅,0,崆峒区,0.0,0.0,0.0
清真菜,清真烤肉麻辣烫水饺面食,清真烤肉麻辣烫水饺面食,0,华亭县其他,0.0,0.0,0.0
清真菜,(泾川服务区)宁夏吴忠清真餐厅,(泾川服务区)宁夏吴忠清真餐厅,0,泾川县其他,0.0,0.0,0.0
清真菜,清真餐厅,清真餐厅,0,华亭县其他,0.0,0.0,0.0
清真菜,清真餐厅,清真餐厅,0,崆峒区,0.0,0.0,0.0
清真菜,清顺阁,清顺阁,0,中台镇,0.0,0.0,0.0
清真菜,穆斯林大餐厅,穆斯林大餐厅,0,崆峒区,0.0,0.0,0.0
清真菜,靖远周记羊羔肉,靖远周记羊羔肉,0,华亭县其他,0.0,0.0,0.0
火锅,高山羊火锅楼,高山羊火锅楼,0,崆峒区,7.6,7.6,7.6
火锅,伊鼎火锅,伊鼎火锅,0,崆峒区,7.7,7.7,7.7
火锅,東来顺(清真涮锅),東来顺(清真涮锅),0,崆峒区,7.4,7.8,7.8
火锅,桐凤祥涮锅楼,桐凤祥涮锅楼,0,东华街道,7.6,7.6,7.6
火锅,川城老火锅,川城老火锅,0,崆峒区,7.7,7.7,7.7
火锅,袁记串串香,袁记串串香(华亭店),0,华亭县其他,7.9,7.5,7.5
火锅,祥和吉水传送自动餐厅,祥和吉水传送自动餐厅,0,崆峒区,7.5,7.5,7.5
火锅,吉祥斋火锅城,吉祥斋火锅城,0,崆峒区,7.8,7.7,7.7
火锅,重庆红雨涮毛肚,重庆红雨涮毛肚,0,崆峒区,7.3,7.3,7.3
火锅,童家煲汤红牛,童家煲汤红牛(公园路店),75,崆峒区,7.1,7.3,7.1
火锅,老诚一锅羊蝎子火锅,老诚一锅羊蝎子火锅,0,崆峒区,7.2,7.2,6.8
火锅,人民公社老火锅,人民公社老火锅,0,水洛镇,7.2,7.0,6.8
火锅,福鼎记火锅,福鼎记火锅,0,崆峒区,7.5,7.7,7.7
火锅,鸭掌门,鸭掌门,0,崆峒区,6.8,6.7,6.7
火锅,清真凯德宫开锅羊肉,清真凯德宫开锅羊肉,0,崆峒区,7.2,7.2,7.2
火锅,兴源火锅炝锅鱼,兴源火锅炝锅鱼(平凉店),0,崆峒区,7.7,7.7,7.7
火锅,蜀道飘香火锅城,蜀道飘香火锅城,35,崆峒区,7.3,7.4,7.2
火锅,巴将军火锅,巴将军火锅,0,灵台县其他,7.0,7.0,7.0
火锅,西北红小肥牛,西北红小肥牛,0,崆峒区,6.8,6.8,6.7
火锅,鸭掌门干锅,鸭掌门干锅,0,东华镇,6.9,6.8,6.7
火锅,真功夫火锅,真功夫火锅(西景园店),0,崆峒区,7.7,7.0,7.7
火锅,美能渔府鱼火锅,美能渔府鱼火锅,0,崆峒区,7.2,7.4,7.4
火锅,三聚德羊肉,三聚德羊肉,0,中台镇,7.3,7.3,7.2
火锅,顺达火锅城,顺达火锅城,0,威戎镇,7.2,7.2,7.2
火锅,森林雨火锅,森林雨火锅,0,马峡镇,6.7,6.6,6.7
火锅,伊兰世家海底捞,伊兰世家海底捞,0,崆峒区,6.9,6.5,6.6
火锅,西北红御尚鲜斑鱼庄,西北红御尚鲜斑鱼庄(四中巷店),0,崆峒区,6.4,6.8,6.4
火锅,江辰自助火锅,江辰自助火锅,0,崆峒区,6.9,6.9,6.9
火锅,小不点火锅,小不点火锅,0,崆峒区,7.4,7.4,7.4
火锅,非常味道串串火锅,非常味道串串火锅,0,崆峒区,7.4,7.4,7.4
火锅,风月楼自助火锅,风月楼自助火锅,0,泾川县其他,6.8,6.6,6.6
火锅,景盛肥牛,景盛肥牛,0,静宁县其他,6.6,6.6,6.2
火锅,八鼎红火锅,八鼎红火锅,0,什字镇,0.0,0.0,0.0
火锅,金利源.鼎味火锅,金利源.鼎味火锅,0,崆峒区,6.4,6.4,6.4
火锅,重庆乡水源特色火锅,重庆乡水源特色火锅,0,崆峒区,7.6,7.6,7.6
火锅,重庆弘侨火锅,重庆弘侨火锅,0,街道,6.8,6.7,6.6
火锅,重庆巴将军火锅,重庆巴将军火锅,49,崆峒区,7.2,7.2,6.9
火锅,宏记羊蝎子,宏记羊蝎子,0,崆峒区,7.0,6.9,6.9
火锅,嘉州醉美火吧,嘉州醉美火吧,0,崆峒区,6.9,6.9,6.9
火锅,辣有道麻辣干锅,辣有道麻辣干锅(崇信店),0,锦屏镇,6.9,7.0,6.8
火锅,袁记串串香,袁记串串香(静宁店),0,静宁县其他,6.8,7.2,6.1
火锅,西开肥牛,西开肥牛,0,崆峒区,6.8,6.8,6.7
火锅,蜀欣原火锅,蜀欣原火锅,0,崆峒区,7.7,7.2,7.7
火锅,鸭掌门火锅店,鸭掌门火锅店,0,崆峒区,7.1,6.5,6.5
火锅,重庆九鼎火锅,重庆九鼎火锅(静宁店),0,静宁县其他,0.0,0.0,0.0
火锅,真功夫火锅店,真功夫火锅店,0,崆峒区,7.4,7.4,7.4
火锅,一品肥羊,一品肥羊,0,泾川县其他,7.2,7.2,6.8
火锅,香天下火锅,香天下火锅,0,荔堡镇,7.0,7.1,7.1
火锅,印象火吧,印象火吧,0,崆峒区,7.1,7.1,7.1
火锅,伊鼎红串串香,伊鼎红串串香,0,崆峒区,7.2,7.2,7.2
火锅,咕嘟欢乐火锅,咕嘟欢乐火锅,0,崆峒区,7.2,7.2,7.2
火锅,老灶火锅,老灶火锅,0,崆峒区,7.4,6.8,6.8
火锅,福鼎记火锅餐厅,福鼎记火锅餐厅,0,崆峒区,7.1,7.0,7.0
火锅,童家煲汤红牛,童家煲汤红牛(人民广场店),0,崆峒区,7.0,7.3,7.0
火锅,单行道烤吧,单行道烤吧,0,崆峒区,7.1,6.9,7.0
火锅,宏恩火锅店,宏恩火锅店,0,崆峒区,7.1,7.1,7.3
火锅,尚欧中西餐火锅,尚欧中西餐火锅,0,东华镇,6.1,6.8,6.1
火锅,老诚一锅羊蝎子火锅,老诚一锅羊蝎子火锅(静宁店),0,静宁县其他,0.0,0.0,0.0
火锅,袁记串串香泾川店,袁记串串香泾川店,0,泾川县其他,0.0,0.0,0.0
火锅,马琴煲汤肥牛,马琴煲汤肥牛,0,崆峒区,0.0,0.0,0.0
火锅,童家自助火锅,童家自助火锅,0,崆峒区,0.0,0.0,0.0
火锅,宏记羊蝎子自助火锅,宏记羊蝎子自助火锅,0,泾川县其他,0.0,0.0,0.0
火锅,德顺楼开锅羊肉,德顺楼开锅羊肉,0,东华街道,0.0,0.0,0.0
火锅,森林雨清油火锅,森林雨清油火锅,0,崆峒区,0.0,0.0,0.0
火锅,伊鼎火锅,伊鼎火锅(华亭店),0,华亭县其他,0.0,0.0,0.0
火锅,朝天门火锅,朝天门火锅,0,静宁县其他,0.0,0.0,0.0
火锅,湘鸭村,湘鸭村,0,华亭县其他,0.0,0.0,0.0
火锅,一品红自助火锅,一品红自助火锅,0,泾川县其他,0.0,0.0,0.0
火锅,童家涮锅楼,童家涮锅楼,0,崆峒区,0.0,0.0,0.0
火锅,魔石咕噜鱼,魔石咕噜鱼,0,崆峒区,0.0,0.0,0.0
火锅,桐聚德串串香总店,桐聚德串串香总店,0,东华街道,0.0,0.0,0.0
火锅,京华煲汤肥牛,京华煲汤肥牛,0,庄浪县其他,0.0,0.0,0.0
火锅,渝城渔火锅全国连锁,渝城渔火锅全国连锁(平凉分店),0,崆峒区,0.0,0.0,0.0
火锅,鸣鼎乐坊音乐餐厅,鸣鼎乐坊音乐餐厅,0,崆峒区,0.0,0.0,0.0
火锅,京来顺肥牛餐饮有限公司,京来顺肥牛餐饮有限公司,0,崆峒区,0.0,0.0,0.0
火锅,重庆巴将军养生火锅崇信店,重庆巴将军养生火锅崇信店,0,崇信县其他,0.0,0.0,0.0
火锅,祥和吉火锅,祥和吉火锅,0,崆峒区,0.0,0.0,0.0
火锅,蜀道飘香鸭掌门,蜀道飘香鸭掌门,0,崆峒区,0.0,0.0,0.0
火锅,美捞回转自助火锅,美捞回转自助火锅,0,泾川县其他,0.0,0.0,0.0
火锅,海雲台,海雲台,0,东华镇,0.0,0.0,0.0
火锅,蜀家湾火锅,蜀家湾火锅,0,华亭县其他,0.0,0.0,0.0
火锅,北极光,北极光,0,崆峒区,0.0,0.0,0.0
火锅,傻得冒冒菜香锅,傻得冒冒菜香锅(红旗街店),0,崆峒区,0.0,0.0,0.0
火锅,庄浪特色暖锅,庄浪特色暖锅,0,华亭县其他,0.0,0.0,0.0
火锅,小肥羊,小肥羊,0,崆峒区,0.0,0.0,0.0
火锅,刘一手火锅,刘一手火锅,0,泾川县其他,0.0,0.0,0.0
火锅,华彩山庄,华彩山庄,0,崆峒区,0.0,0.0,0.0
火锅,同福记,同福记,0,崆峒区,0.0,0.0,0.0
火锅,重庆秦妈火锅,重庆秦妈火锅,0,崆峒区,0.0,0.0,0.0
火锅,龙门鱼府,龙门鱼府,0,泾川县其他,0.0,0.0,0.0
火锅,麻辣空间火锅,麻辣空间火锅,0,崆峒区,0.0,0.0,0.0
火锅,德荘火锅,德荘火锅,0,崆峒区,0.0,0.0,0.0
火锅,鸿记煌三汁焖锅,鸿记煌三汁焖锅,0,崆峒区,0.0,0.0,0.0
火锅,星月筋头巴脑火锅,星月筋头巴脑火锅,0,华亭县其他,0.0,0.0,0.0
火锅,杨记涮肚王,杨记涮肚王,0,华亭县其他,0.0,0.0,0.0
火锅,重庆强子自助火锅城,重庆强子自助火锅城(平凉店),0,崆峒区,0.0,0.0,0.0
火锅,吉窝窝,吉窝窝,0,静宁县其他,0.0,0.0,0.0
火锅,蜀园村火锅,蜀园村火锅,0,华亭县其他,0.0,0.0,0.0
火锅,重庆弘侨火锅平凉红色经典店,重庆弘侨火锅平凉红色经典店,0,崆峒区,0.0,0.0,0.0
火锅,袁记串串香,袁记串串香(东大街城门坡店),0,崆峒区,0.0,0.0,0.0
火锅,蜀缘涮毛肚碟碟香火锅,蜀缘涮毛肚碟碟香火锅,0,崆峒区,0.0,0.0,0.0
火锅,品尚鲜斑鱼庄,品尚鲜斑鱼庄,0,泾川县其他,0.0,0.0,0.0
火锅,一勺子盐私房火锅,一勺子盐私房火锅,0,崆峒区,0.0,0.0,0.0
火锅,重庆妈妈乡冒菜,重庆妈妈乡冒菜,0,崆峒区,0.0,0.0,0.0
火锅,西北红御尚鲜斑鱼庄,西北红御尚鲜斑鱼庄(解放路店),0,崆峒区,0.0,0.0,0.0
火锅,清真山城二四六火锅,清真山城二四六火锅,0,崆峒区,0.0,0.0,0.0
火锅,兴源火锅,兴源火锅,0,崆峒区,0.0,0.0,0.0
火锅,鼎尚鲜斑鱼荘,鼎尚鲜斑鱼荘,0,崆峒区,0.0,0.0,0.0
火锅,鸭掌门江湖火锅,鸭掌门江湖火锅,0,华亭县其他,0.0,0.0,0.0
火锅,野人部落 火锅烧烤,野人部落 火锅烧烤,0,崆峒区,0.0,0.0,0.0
火锅,王的涮烤,王的涮烤,0,华亭县其他,0.0,0.0,0.0
火锅,百年童家春华楼,百年童家春华楼,0,崆峒区,0.0,0.0,0.0
火锅,三锅演义全国连锁,三锅演义全国连锁,0,崆峒区,0.0,0.0,0.0
火锅,刘记涮毛肚,刘记涮毛肚,0,灵台县其他,0.0,0.0,0.0
火锅,百味药膳鸡,百味药膳鸡,0,崆峒区,0.0,0.0,0.0
火锅,何记自助火锅,何记自助火锅,0,崆峒区,0.0,0.0,0.0
火锅,粥底火锅,粥底火锅,0,崆峒区,0.0,0.0,0.0
火锅,川都园火锅店,川都园火锅店,0,中台镇,0.0,0.0,0.0
火锅,老成都火锅,老成都火锅,0,崆峒区,0.0,0.0,0.0
火锅,西翠肥牛阁,西翠肥牛阁,0,东华镇,0.0,0.0,0.0
火锅,重庆千源火锅,重庆千源火锅,0,庄浪县其他,0.0,0.0,0.0
火锅,袁家涮涮吧,袁家涮涮吧,0,崆峒区,0.0,0.0,0.0
火锅,鼎火锅,鼎火锅,0,静宁县其他,0.0,0.0,0.0
火锅,聚福楼火锅,聚福楼火锅,0,崆峒区,0.0,0.0,0.0
火锅,七婆串串香,七婆串串香,0,泾川县其他,0.0,0.0,0.0
火锅,福鼎缘肥牛,福鼎缘肥牛,0,静宁县其他,0.0,0.0,0.0
火锅,锦绣庄浪暖锅楼,锦绣庄浪暖锅楼,0,崆峒区,0.0,0.0,0.0
火锅,开元火锅,开元火锅,0,崇信县其他,0.0,0.0,0.0
火锅,涮毛肚,涮毛肚,0,城关镇,0.0,0.0,0.0
火锅,宝全火锅,宝全火锅,0,中台镇,0.0,0.0,0.0
火锅,过江龙火锅,过江龙火锅(平凉店),0,崆峒区,0.0,0.0,0.0
火锅,一点红火锅,一点红火锅,0,静宁县其他,0.0,0.0,0.0
火锅,一纸馋自助火锅,一纸馋自助火锅,0,崆峒区,0.0,0.0,0.0
火锅,口口香自助火锅,口口香自助火锅,0,崆峒区,0.0,0.0,0.0
火锅,恒达火锅城,恒达火锅城,0,静宁县其他,0.0,0.0,0.0
火锅,金蛋自助火锅,金蛋自助火锅,0,灵台县其他,0.0,0.0,0.0
火锅,巴山蜀水火锅城,巴山蜀水火锅城,0,崆峒区,0.0,0.0,0.0
火锅,马琴火锅店,马琴火锅店,0,崆峒区,0.0,0.0,0.0
火锅,香满楼菜豆腐火锅城,香满楼菜豆腐火锅城,0,崆峒区,0.0,0.0,0.0
火锅,喜洋洋火锅城,喜洋洋火锅城,0,崇信县其他,0.0,0.0,0.0
火锅,明华火锅,明华火锅,0,庄浪县其他,0.0,0.0,0.0
火锅,聚贤火锅,聚贤火锅,0,灵台县其他,0.0,0.0,0.0
火锅,老北京涮锅,老北京涮锅,0,华亭县其他,0.0,0.0,0.0
火锅,清真聚福楼开锅羊肉,清真聚福楼开锅羊肉,0,崆峒区,0.0,0.0,0.0
火锅,巴适鱼府,巴适鱼府,0,崆峒区,0.0,0.0,0.0
火锅,伊兰国宾,伊兰国宾,0,崆峒区,0.0,0.0,0.0
火锅,京都石锅鱼,京都石锅鱼,0,崆峒区,0.0,0.0,0.0
火锅,乐山大众串串香,乐山大众串串香(西门坡店),0,崆峒区,0.0,0.0,0.0
火锅,唯鼎火锅,唯鼎火锅,0,泾川县其他,0.0,0.0,0.0
火锅,书院火锅,书院火锅,0,崆峒区,0.0,0.0,0.0
火锅,锅中捞自助火锅,锅中捞自助火锅,0,崆峒区,0.0,0.0,0.0
火锅,鼎裕火锅城,鼎裕火锅城,0,灵台县其他,0.0,0.0,0.0
火锅,鼎裕火锅,鼎裕火锅,0,,0.0,0.0,0.0
火锅,打堆堆主题串串香,打堆堆主题串串香,0,崆峒区,0.0,0.0,0.0
火锅,兴源火锅,兴源火锅,0,崆峒区,0.0,0.0,0.0
火锅,王的盛筵,王的盛筵(南门十字店),0,崆峒区,0.0,0.0,0.0
火锅,欣利源酒店,欣利源酒店,0,崆峒区,0.0,0.0,0.0
火锅,老味道涮毛肚,老味道涮毛肚,0,华亭县其他,0.0,0.0,0.0
火锅,真功夫,真功夫(西景园店),0,崆峒区,0.0,0.0,0.0
火锅,西翠肥牛涮锅,西翠肥牛涮锅,0,崆峒区,0.0,0.0,0.0
火锅,五味宫煲汤红牛,五味宫煲汤红牛,0,崆峒区,0.0,0.0,0.0
火锅,一加一火锅,一加一火锅,0,崆峒区,0.0,0.0,0.0
火锅,清真麻辣香锅串,清真麻辣香锅串,0,崆峒区,0.0,0.0,0.0
火锅,三江大鱼坊,三江大鱼坊,0,崆峒区,0.0,0.0,0.0
火锅,逍遥游自助火锅,逍遥游自助火锅,0,,0.0,0.0,0.0
火锅,久旧红自助火锅,久旧红自助火锅,0,崆峒区,0.0,0.0,0.0
火锅,吴铭火锅,吴铭火锅,0,中台镇,0.0,0.0,0.0
火锅,宏恩火锅,宏恩火锅,0,崆峒区,0.0,0.0,0.0
火锅,御庄肥牛,御庄肥牛,0,静宁县其他,0.0,0.0,0.0
火锅,串串香火锅,串串香火锅,0,崆峒区,0.0,0.0,0.0
火锅,老瓦房火锅鱼庄,老瓦房火锅鱼庄,0,庄浪县其他,0.0,0.0,0.0
火锅,成都正宗川菜火锅,成都正宗川菜火锅,0,崆峒区,0.0,0.0,0.0
火锅,西北红小肥牛,西北红小肥牛,0,崆峒区,0.0,0.0,0.0
火锅,百兴开锅羊肉,百兴开锅羊肉,0,崆峒区,0.0,0.0,0.0
火锅,伊兰国宾开锅涮,伊兰国宾开锅涮,0,崆峒区,0.0,0.0,0.0
火锅,伊品串串香辣锅,伊品串串香辣锅,0,崆峒区,0.0,0.0,0.0
火锅,知味居-砂锅冒菜,知味居-砂锅冒菜,0,崆峒区,0.0,0.0,0.0
火锅,香辣居串串香,香辣居串串香,0,崆峒区,0.0,0.0,0.0
火锅,重庆签味王串串香,重庆签味王串串香,0,华亭县其他,0.0,0.0,0.0
火锅,三千串串串香,三千串串串香,0,崆峒区,0.0,0.0,0.0
火锅,玖鼎重庆老火锅,玖鼎重庆老火锅,0,华亭县其他,0.0,0.0,0.0
火锅,六婆串串香火锅,六婆串串香火锅,0,崆峒区,0.0,0.0,0.0
火锅,老诚一锅羊蝎子火锅,老诚一锅羊蝎子火锅(南湘园店),0,崆峒区,0.0,0.0,0.0
火锅,热火功夫麻辣烫,热火功夫麻辣烫,0,华亭县其他,0.0,0.0,0.0
火锅,盛木源火锅,盛木源火锅,0,华亭县其他,0.0,0.0,0.0
火锅,笑笑回转火锅,笑笑回转火锅,0,崆峒区,0.0,0.0,0.0
火锅,吉鼎火锅,吉鼎火锅,0,灵台县其他,0.0,0.0,0.0
火锅,渝派火锅吧,渝派火锅吧,0,东华镇,0.0,0.0,0.0
火锅,紫锦阁暖锅,紫锦阁暖锅,0,崆峒区,0.0,0.0,0.0
火锅,土老坎麻辣烫,土老坎麻辣烫,0,崆峒区,0.0,0.0,0.0
火锅,兴源火锅,兴源火锅,0,崆峒区,0.0,0.0,0.0
火锅,六婆串串香火锅,六婆串串香火锅,0,崆峒区,0.0,0.0,0.0
火锅,川都火锅香辣馆,川都火锅香辣馆,0,崆峒区,0.0,0.0,0.0
火锅,舌尖尖火锅,舌尖尖火锅,0,崆峒区,0.0,0.0,0.0
火锅,滚烫时代,滚烫时代,0,崆峒区,0.0,0.0,0.0
火锅,新食代串串香火锅,新食代串串香火锅,0,崆峒区,0.0,0.0,0.0
火锅,马记香锅,马记香锅,0,崆峒区,0.0,0.0,0.0
火锅,回味串串快座,回味串串快座,0,崆峒区,0.0,0.0,0.0
火锅,四方聚火锅串串香,四方聚火锅串串香,0,崆峒区,0.0,0.0,0.0
火锅,重庆麻辣烫,重庆麻辣烫,0,华亭县其他,0.0,0.0,0.0
火锅,乐山大众串串香,乐山大众串串香(广成路店),0,崆峒区,0.0,0.0,0.0
火锅,伊品阁养生开锅羊肉,伊品阁养生开锅羊肉,0,崆峒区,0.0,0.0,0.0
火锅,鸭掌门,鸭掌门,0,泾川县其他,0.0,0.0,0.0
火锅,唐记串串香,唐记串串香,0,崆峒区,0.0,0.0,0.0
火锅,热火功夫麻辣烫,热火功夫麻辣烫(平凉加盟店),0,崆峒区,0.0,0.0,0.0
火锅,野人部落,野人部落,0,崆峒区,0.0,0.0,0.0
火锅,老树林火锅,老树林火锅(泾川店),0,崆峒区,0.0,0.0,0.0
火锅,黔味夜郎国,黔味夜郎国,0,崆峒区,0.0,0.0,0.0
火锅,喜香乐串串香,喜香乐串串香,0,崆峒区,0.0,0.0,0.0
火锅,重庆巴锅口福火锅城,重庆巴锅口福火锅城,0,灵台县其他,0.0,0.0,0.0
火锅,石頭记-酸辣粉冒菜,石頭记-酸辣粉冒菜,0,崆峒区,0.0,0.0,0.0
火锅,重庆弘侨火锅,重庆弘侨火锅,0,灵台县其他,0.0,0.0,0.0
火锅,三味火锅,三味火锅,0,崆峒区,0.0,0.0,0.0
火锅,西翠肥牛阁,西翠肥牛阁,0,崆峒区,0.0,0.0,0.0
火锅,重庆老火锅,重庆老火锅,0,静宁县其他,0.0,0.0,0.0
火锅,鼎冠肥牛,鼎冠肥牛,0,灵台县其他,0.0,0.0,0.0
火锅,芳草园火锅楼,芳草园火锅楼,0,崆峒区,0.0,0.0,0.0
火锅,京津火锅鸡,京津火锅鸡,0,泾川县其他,0.0,0.0,0.0
火锅,后街小香锅,后街小香锅,0,崆峒区,0.0,0.0,0.0
火锅,怡香居食府,怡香居食府,0,崆峒区,0.0,0.0,0.0
火锅,锅锅香火锅,锅锅香火锅,0,崆峒区,0.0,0.0,0.0
火锅,小姚涮涮吧,小姚涮涮吧,0,崆峒区,0.0,0.0,0.0
火锅,柳园暖锅城,柳园暖锅城,0,崆峒区,0.0,0.0,0.0
火锅,德顺火锅楼,德顺火锅楼,0,崆峒区,0.0,0.0,0.0
火锅,鱼羊鲜精品火锅,鱼羊鲜精品火锅,0,崆峒区,0.0,0.0,0.0
火锅,宏恩火锅店,宏恩火锅店,0,崆峒区,0.0,0.0,0.0
火锅,三两火锅店,三两火锅店,0,崆峒区,0.0,0.0,0.0
火锅,重庆八旺阁,重庆八旺阁,0,崆峒区,0.0,0.0,0.0
火锅,华顺小肥牛,华顺小肥牛,0,东华街道,0.0,0.0,0.0
火锅,凯宏火锅,凯宏火锅,0,东华街道,0.0,0.0,0.0
火锅,洪源怡老汤火锅,洪源怡老汤火锅,0,崆峒区,0.0,0.0,0.0
火锅,渝派火锅吧,渝派火锅吧,0,崆峒区,0.0,0.0,0.0
火锅,飞燕羔羊世家,飞燕羔羊世家,0,崆峒区,0.0,0.0,0.0
火锅,西盛小肥牛,西盛小肥牛,0,崆峒区,0.0,0.0,0.0
火锅,牛王阁火锅,牛王阁火锅,0,崆峒区,0.0,0.0,0.0
火锅,十里香·时尚串吧,十里香·时尚串吧,0,崆峒区,0.0,0.0,0.0
火锅,品味火锅,品味火锅,0,崆峒区,0.0,0.0,0.0
火锅,碟碟香小火锅,碟碟香小火锅,0,崆峒区,0.0,0.0,0.0
火锅,一品阁火锅涮园,一品阁火锅涮园,0,崆峒区,0.0,0.0,0.0
火锅,中豪火城,中豪火城,0,崆峒区,0.0,0.0,0.0
小吃面食,禄寿石清真羊肉泡馍馆,禄寿石清真羊肉泡馍馆,0,崆峒区,7.7,7.8,7.8
小吃面食,凡人居,凡人居(西景园店),0,崆峒区,7.5,7.2,7.5
小吃面食,清真皇城面,清真皇城面,0,崆峒区,7.6,7.6,7.6
小吃面食,回坊楼,回坊楼,30,崆峒区,7.0,6.3,6.5
小吃面食,阿婆印象酸辣粉冒菜,阿婆印象酸辣粉冒菜(崇信店),0,锦屏街道,7.7,7.7,7.7
小吃面食,伍圆大碗生汆面扯面炒面,伍圆大碗生汆面扯面炒面,0,崆峒区,7.5,7.2,7.5
小吃面食,白水乡鑫鑫饸饹面,白水乡鑫鑫饸饹面,0,崆峒区,8.0,8.0,8.0
小吃面食,黑女子擀面皮,黑女子擀面皮,4,崆峒区,7.3,6.7,7.1
小吃面食,凡人居,凡人居(南山总店),0,崆峒区,7.6,7.5,6.2
小吃面食,平凉鸡汤削面饹饸面馆,平凉鸡汤削面饹饸面馆,0,东华街道,7.4,7.4,7.4
小吃面食,王小凤擀面皮,王小凤擀面皮,0,静宁县其他,7.3,7.2,7.3
小吃面食,十里香饸饹面馆,十里香饸饹面馆,0,崆峒区,7.0,7.0,6.9
小吃面食,靖远周记羊羔肉,靖远周记羊羔肉,0,华亭县其他,7.6,7.6,7.6
小吃面食,老买酿皮,老买酿皮,0,崆峒区,7.3,7.1,6.6
小吃面食,凡人居,凡人居,0,崆峒区,7.6,7.1,7.1
小吃面食,和顺祥羊肉泡,和顺祥羊肉泡,0,泾川县其他,7.7,7.1,6.9
小吃面食,红星饸饹面馆,红星饸饹面馆,0,崆峒区,7.3,7.2,7.2
小吃面食,星月楼牛肉面,星月楼牛肉面,0,崆峒区,7.5,6.5,6.5
小吃面食,雅鑫刀削面,雅鑫刀削面,0,崆峒区,7.4,7.4,7.4
小吃面食,馋嘴鸭脖,馋嘴鸭脖(华亭店),0,华亭县其他,7.5,7.5,7.5
小吃面食,凡人居主题餐厅,凡人居主题餐厅,39,崆峒区,7.5,7.2,6.6
小吃面食,王小凤擀面皮,王小凤擀面皮(西景园店),0,崆峒区,6.8,7.2,6.8
小吃面食,三聚德羊肉,三聚德羊肉,0,中台镇,7.3,7.3,7.2
小吃面食,建鑫饸饹面,建鑫饸饹面,0,崆峒区,7.1,6.9,6.9
小吃面食,阿庆嫂云南过桥米线,阿庆嫂云南过桥米线,0,崆峒区,6.9,6.7,6.8
小吃面食,赛利麦面庄,赛利麦面庄,0,,7.7,7.7,7.7
小吃面食,留香记馄饨馆,留香记馄饨馆,0,崆峒区,6.9,6.9,6.9
小吃面食,伊香玲炒面,伊香玲炒面,0,崆峒区,7.3,7.4,7.3
小吃面食,唇香酸辣粉,唇香酸辣粉,0,崆峒区,6.4,6.4,6.8
小吃面食,信得过夜市擀面皮,信得过夜市擀面皮,0,庄浪县其他,7.2,7.2,7.2
小吃面食,南瓜小油饼,南瓜小油饼,0,崆峒区,7.3,7.1,7.1
小吃面食,玲花手工面,玲花手工面,0,崇信县其他,7.0,6.9,7.0
小吃面食,金香刀削面,金香刀削面,0,灵台县其他,7.0,7.1,7.0
小吃面食,甜甜面食馆,甜甜面食馆,0,崆峒区,7.0,6.6,6.6
小吃面食,文祥鸡汤刀削面,文祥鸡汤刀削面,0,崆峒区,6.9,6.8,6.8
小吃面食,口福来手工面,口福来手工面,0,灵台县其他,6.8,6.8,6.8
小吃面食,兰州正宗牛肉面,兰州正宗牛肉面,0,水洛镇,6.8,6.8,6.4
小吃面食,祥盛饸饹面馆,祥盛饸饹面馆,0,崆峒区,7.7,7.5,7.7
小吃面食,有德牛肉面,有德牛肉面,9,崆峒区,7.4,7.2,7.4
小吃面食,巧媳妇手工面,巧媳妇手工面,0,泾川县其他,7.4,7.4,7.4
小吃面食,锦荣小吃城,锦荣小吃城,0,,7.3,7.3,7.3
小吃面食,魏家点心,魏家点心,0,,7.3,7.2,7.3
小吃面食,袁记串串香,袁记串串香,0,崆峒区,7.0,7.0,7.0
小吃面食,徐妹串串香,徐妹串串香,0,崆峒区,6.9,6.9,7.0
小吃面食,如意面庄,如意面庄,0,朝那镇,7.0,6.9,6.9
小吃面食,德克士,德克士(新民路店),0,崆峒区,6.9,7.4,6.9
小吃面食,四十里铺鑫鑫饸饹面馆,四十里铺鑫鑫饸饹面馆,0,崆峒区,6.9,6.8,6.8
小吃面食,永和豆浆,永和豆浆(东大街店),0,崆峒区,6.9,6.9,6.9
小吃面食,黄老幺麻辣烫,黄老幺麻辣烫,0,华亭县其他,7.0,6.8,6.8
小吃面食,幸福酿皮,幸福酿皮,0,崆峒区,7.0,6.9,6.9
小吃面食,一口香手工面,一口香手工面,0,崆峒区,7.1,6.6,6.6
小吃面食,小宋刀削面,小宋刀削面,0,崆峒区,6.7,6.5,6.7
小吃面食,锦里成都名小吃,锦里成都名小吃,0,崆峒区,6.4,6.4,6.8
小吃面食,祥园泡馍馆,祥园泡馍馆,0,崆峒区,6.8,6.0,6.4
小吃面食,吴记麻花,吴记麻花,0,崆峒区,7.2,6.5,7.5
小吃面食,西府胖姐面皮店,西府胖姐面皮店,0,东华街道,0.0,0.0,0.0
小吃面食,肖一刀特色鸡汤刀削面全国连锁,肖一刀特色鸡汤刀削面全国连锁(崇信分店),0,锦屏街道,7.7,7.7,7.7
小吃面食,兰州海峰牛肉面,兰州海峰牛肉面,0,东华街道,0.0,0.0,0.0
小吃面食,德克士(华亭),德克士(华亭),0,东华街道,0.0,0.0,0.0
小吃面食,锦荣小吃城,锦荣小吃城,0,静宁县其他,0.0,0.0,0.0
小吃面食,a.港式甜品,a.港式甜品,0,崆峒区,0.0,0.0,0.0
小吃面食,张辉面,张辉面(华亭店),0,华亭县其他,0.0,0.0,0.0
小吃面食,东方宫牛肉面,东方宫牛肉面(华亭店),0,东华镇,0.0,0.0,0.0
小吃面食,山西刀削面,山西刀削面,0,安口镇,0.0,0.0,0.0
小吃面食,周黑陈记鸭脖,周黑陈记鸭脖,0,崆峒区,0.0,0.0,0.0
小吃面食,第1佳大鸡排,第1佳大鸡排(南门火吧店),0,崆峒区,0.0,0.0,0.0
小吃面食,南极面食馆,南极面食馆,0,崆峒区,0.0,0.0,0.0
小吃面食,阿牛嫂,阿牛嫂,0,崆峒区,0.0,0.0,0.0
小吃面食,杨奶奶家的猪脚店,杨奶奶家的猪脚店,0,崆峒区,0.0,0.0,0.0
小吃面食,兰州国宾牛肉面,兰州国宾牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,东方宫牛肉面,东方宫牛肉面(双拥路店),0,崆峒区,0.0,0.0,0.0
小吃面食,馨香面馆,馨香面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,大鹏鸡汤刀削面,大鹏鸡汤刀削面,0,泾川县其他,0.0,0.0,0.0
小吃面食,清真鸭脖,清真鸭脖,0,崆峒区,0.0,0.0,0.0
小吃面食,正军炒肉片,正军炒肉片,0,崆峒区,0.0,0.0,0.0
小吃面食,同福饺子,同福饺子,0,庄浪县其他,0.0,0.0,0.0
小吃面食,煌上煌,煌上煌,0,泾川县其他,0.0,0.0,0.0
小吃面食,德福祥牛肉面,德福祥牛肉面,0,泾川县其他,0.0,0.0,0.0
小吃面食,宽巷子成都名小吃,宽巷子成都名小吃,0,崆峒区,0.0,0.0,0.0
小吃面食,饸饹面馆,饸饹面馆,0,水洛镇,0.0,0.0,0.0
小吃面食,金大碗牛肉面,金大碗牛肉面,0,泾川县其他,0.0,0.0,0.0
小吃面食,平凉尕席穆炸鸡,平凉尕席穆炸鸡,0,城关镇,0.0,0.0,0.0
小吃面食,东生牛肉拉面馆,东生牛肉拉面馆,0,泾川县其他,0.0,0.0,0.0
小吃面食,吉阿婆麻辣烫,吉阿婆麻辣烫,0,崆峒区,0.0,0.0,0.0
小吃面食,清真兰氏正宗烧鸡熟牛肉,清真兰氏正宗烧鸡熟牛肉(广成路店),0,崆峒区,0.0,0.0,0.0
小吃面食,马有财牛肉面,马有财牛肉面(西景园店),0,崆峒区,0.0,0.0,0.0
小吃面食,铜星饸饹面,铜星饸饹面,0,崆峒区,0.0,0.0,0.0
小吃面食,老友记黄焖鸡米饭,老友记黄焖鸡米饭,0,崆峒区,0.0,0.0,0.0
小吃面食,麦多馅饼,麦多馅饼,0,静宁县其他,0.0,0.0,0.0
小吃面食,兰州兄弟牛肉拉面,兰州兄弟牛肉拉面,0,崆峒区,0.0,0.0,0.0
小吃面食,清真兰州德元纯汤牛肉面,清真兰州德元纯汤牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,来生牛肉拉面,来生牛肉拉面,0,泾川县其他,0.0,0.0,0.0
小吃面食,顺香牛肉面馆,顺香牛肉面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,粥鼎记快餐屋,粥鼎记快餐屋,0,东华镇,0.0,0.0,0.0
小吃面食,人人居,人人居,0,泾川县其他,0.0,0.0,0.0
小吃面食,八仙桌老碗面,八仙桌老碗面,0,崆峒区,0.0,0.0,0.0
小吃面食,马老三刀削面,马老三刀削面,0,泾川县其他,0.0,0.0,0.0
小吃面食,长兴牛肉拉面,长兴牛肉拉面,0,泾川县其他,0.0,0.0,0.0
小吃面食,迈德堡,迈德堡(广成花园店),0,崆峒区,0.0,0.0,0.0
小吃面食,汇通面的传说,汇通面的传说(崇信加盟店),0,崇信县其他,0.0,0.0,0.0
小吃面食,100度沸,100度沸,0,崆峒区,0.0,0.0,0.0
小吃面食,古城樊式腊汁肉夹馍,古城樊式腊汁肉夹馍,0,崆峒区,0.0,0.0,0.0
小吃面食,清真兰州德元纯汤牛肉面,清真兰州德元纯汤牛肉面,0,静宁县其他,0.0,0.0,0.0
小吃面食,兰伊斋牛肉面,兰伊斋牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,一口香面馆,一口香面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,清真圣华苑中式快餐,清真圣华苑中式快餐,0,崆峒区,0.0,0.0,0.0
小吃面食,九九精武鸭脖,九九精武鸭脖(五中店),0,崆峒区,0.0,0.0,0.0
小吃面食,吉祥面馆,吉祥面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,德盛炒面馆,德盛炒面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖,0,崆峒区,0.0,0.0,0.0
小吃面食,鑫盛饸饹面馆,鑫盛饸饹面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,艾力牛肉面,艾力牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,香馋嘴精品小吃,香馋嘴精品小吃,0,崆峒区,0.0,0.0,0.0
小吃面食,小李鸡汤刀削面,小李鸡汤刀削面,0,崆峒区,0.0,0.0,0.0
小吃面食,饸饹面馆,饸饹面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,米家饺子,米家饺子,0,崆峒区,0.0,0.0,0.0
小吃面食,乐意面馆,乐意面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,四十里铺饸饹面,四十里铺饸饹面,0,崆峒区,0.0,0.0,0.0
小吃面食,大碗王牛肉面,大碗王牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,鑫盛饸饹面,鑫盛饸饹面,0,崆峒区,0.0,0.0,0.0
小吃面食,酸汤手工面,酸汤手工面,0,东华街道,0.0,0.0,0.0
小吃面食,永香苑泡馍馆,永香苑泡馍馆,0,东华镇,0.0,0.0,0.0
小吃面食,御京粉,御京粉,0,华亭县其他,0.0,0.0,0.0
小吃面食,袁记串串香,袁记串串香(广成路店),0,崆峒区,0.0,0.0,0.0
小吃面食,大碗王牛肉面,大碗王牛肉面,0,静宁县其他,0.0,0.0,0.0
小吃面食,平凉饸饹面,平凉饸饹面,0,城关镇,0.0,0.0,0.0
小吃面食,鑫顺西北面馆,鑫顺西北面馆,0,华亭县其他,0.0,0.0,0.0
小吃面食,张辉面,张辉面,0,崆峒区,0.0,0.0,0.0
小吃面食,苏氏牛肉面,苏氏牛肉面,0,庄浪县其他,0.0,0.0,0.0
小吃面食,天津饺子馆,天津饺子馆,0,崆峒区,0.0,0.0,0.0
小吃面食,堰之屋,堰之屋,0,崆峒区,0.0,0.0,0.0
小吃面食,凯力养生美食广场,凯力养生美食广场,0,崆峒区,0.0,0.0,0.0
小吃面食,九九绝味鸭脖,九九绝味鸭脖(第八分店),0,崆峒区,0.0,0.0,0.0
小吃面食,四十铺饸饹面,四十铺饸饹面,0,静宁县其他,0.0,0.0,0.0
小吃面食,佳福面馆,佳福面馆,0,华亭县其他,0.0,0.0,0.0
小吃面食,实惠面馆,实惠面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,鸿天杂酱面,鸿天杂酱面,0,静宁县其他,0.0,0.0,0.0
小吃面食,三顺杂酱面馆,三顺杂酱面馆,0,静宁县其他,0.0,0.0,0.0
小吃面食,郝师泡菜饸饹面,郝师泡菜饸饹面,0,华亭县其他,0.0,0.0,0.0
小吃面食,蔬菜压面店,蔬菜压面店,0,庄浪县其他,0.0,0.0,0.0
小吃面食,鑫源牛肉拉面,鑫源牛肉拉面,0,庄浪县其他,0.0,0.0,0.0
小吃面食,新鑫饸饹面馆,新鑫饸饹面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,巧媳妇手工面,巧媳妇手工面,0,灵台县其他,0.0,0.0,0.0
小吃面食,花花面馆,花花面馆,0,庄浪县其他,0.0,0.0,0.0
小吃面食,李郭记老潼关肉夹馍,李郭记老潼关肉夹馍,0,崆峒区,0.0,0.0,0.0
小吃面食,豆氏牛肉面,豆氏牛肉面,0,庄浪县其他,0.0,0.0,0.0
小吃面食,魔方快餐外卖,魔方快餐外卖,0,东华街道,0.0,0.0,0.0
小吃面食,西部拌面王,西部拌面王,0,庄浪县其他,0.0,0.0,0.0
小吃面食,黄焖鸡煲饭,黄焖鸡煲饭,0,泾川县其他,0.0,0.0,0.0
小吃面食,好运来家常面馆,好运来家常面馆,0,静宁县其他,0.0,0.0,0.0
小吃面食,鹏祥鸡汤刀削面,鹏祥鸡汤刀削面,0,静宁县其他,0.0,0.0,0.0
小吃面食,灵台如家手工面,灵台如家手工面,0,崆峒区,0.0,0.0,0.0
小吃面食,凡人居,凡人居(广成路店),0,崆峒区,0.0,0.0,0.0
小吃面食,泾都面王,泾都面王,0,泾川县其他,0.0,0.0,0.0
小吃面食,御坊斋老北京面食北京连锁静宁分店,御坊斋老北京面食北京连锁静宁分店,0,静宁县其他,0.0,0.0,0.0
小吃面食,朱家凉皮,朱家凉皮,0,崆峒区,0.0,0.0,0.0
小吃面食,四十铺饸饹面,四十铺饸饹面,0,崆峒区,0.0,0.0,0.0
小吃面食,双喜面食馆,双喜面食馆,0,崆峒区,0.0,0.0,0.0
小吃面食,平凉饸饹面馆,平凉饸饹面馆,0,安口镇,0.0,0.0,0.0
小吃面食,德君牛肉面,德君牛肉面,0,东华街道,0.0,0.0,0.0
小吃面食,金鹏拌面馆,金鹏拌面馆,0,泾川县其他,0.0,0.0,0.0
小吃面食,馋嘴鸭脖,馋嘴鸭脖(广成路店),0,崆峒区,0.0,0.0,0.0
小吃面食,哈哈镜,哈哈镜(南门十字店),0,崆峒区,0.0,0.0,0.0
小吃面食,椒太郎烫菜馆,椒太郎烫菜馆,0,崆峒区,0.0,0.0,0.0
小吃面食,富味祥牛肉面,富味祥牛肉面,0,华亭县其他,0.0,0.0,0.0
小吃面食,老北京炸酱面,老北京炸酱面(灵台店),0,中台镇,0.0,0.0,0.0
小吃面食,益宾牛肉拉面馆,益宾牛肉拉面馆,0,庄浪县其他,0.0,0.0,0.0
小吃面食,德盛饸饹面馆,德盛饸饹面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,洛城牛肉面,洛城牛肉面,0,庄浪县其他,0.0,0.0,0.0
小吃面食,红斌系列牛肉面,红斌系列牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,建平烤肉面食,建平烤肉面食,0,崆峒区,0.0,0.0,0.0
小吃面食,金城王牛肉面平凉分店,金城王牛肉面平凉分店,0,崆峒区,0.0,0.0,0.0
小吃面食,兰州国宾牛肉面,兰州国宾牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,牛牛牛肉面,牛牛牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,田螺王海鲜小吃店,田螺王海鲜小吃店,0,崆峒区,0.0,0.0,0.0
小吃面食,王振牛肉面大王,王振牛肉面大王,0,华亭县其他,0.0,0.0,0.0
小吃面食,天玉饸饹面馆,天玉饸饹面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,成贵刀削面,成贵刀削面,0,崆峒区,0.0,0.0,0.0
小吃面食,红艳面食馆,红艳面食馆,0,崆峒区,0.0,0.0,0.0
小吃面食,味源私家小厨,味源私家小厨,0,崆峒区,0.0,0.0,0.0
小吃面食,迈阿密西式快餐,迈阿密西式快餐,0,崆峒区,0.0,0.0,0.0
小吃面食,惠达水饺、包子馆,惠达水饺、包子馆,0,静宁县其他,0.0,0.0,0.0
小吃面食,马记牛肉面,马记牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,牛肉面大王,牛肉面大王,0,崆峒区,0.0,0.0,0.0
小吃面食,白水京鑫饸饹面,白水京鑫饸饹面,0,崆峒区,0.0,0.0,0.0
小吃面食,苏记凉皮肉夹馍,苏记凉皮肉夹馍,0,崆峒区,0.0,0.0,0.0
小吃面食,沸百味云南过桥米线,沸百味云南过桥米线,0,崆峒区,0.0,0.0,0.0
小吃面食,甜甜炒面,甜甜炒面,0,崆峒区,0.0,0.0,0.0
小吃面食,餐吧,餐吧,0,崆峒区,0.0,0.0,0.0
小吃面食,古镇美食屋,古镇美食屋,0,崆峒区,0.0,0.0,0.0
小吃面食,黄焖鸡米饭,黄焖鸡米饭,0,崆峒区,0.0,0.0,0.0
小吃面食,无饿不坐,无饿不坐,0,崆峒区,0.0,0.0,0.0
小吃面食,百姓小吃坊,百姓小吃坊,0,华亭县其他,0.0,0.0,0.0
小吃面食,百面传旗,百面传旗,0,华亭县其他,0.0,0.0,0.0
小吃面食,卤品居,卤品居,0,崆峒区,0.0,0.0,0.0
小吃面食,清真佰乐客牛肉面,清真佰乐客牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,芋尚爱创意披萨,芋尚爱创意披萨,0,崆峒区,0.0,0.0,0.0
小吃面食,好食尚,好食尚,0,崆峒区,0.0,0.0,0.0
小吃面食,玉淳泡馍,玉淳泡馍,0,,0.0,0.0,0.0
小吃面食,天元牛肉酸辣粉,天元牛肉酸辣粉,0,崆峒区,0.0,0.0,0.0
小吃面食,亚洁饸饹面,亚洁饸饹面,0,崆峒区,0.0,0.0,0.0
小吃面食,窝窝丝牛肉面,窝窝丝牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,边家饺子馆,边家饺子馆,0,崆峒区,0.0,0.0,0.0
小吃面食,王小凤擀面皮,王小凤擀面皮,0,,0.0,0.0,0.0
小吃面食,伟记川湘菜特色小吃,伟记川湘菜特色小吃,0,崆峒区,0.0,0.0,0.0
小吃面食,牛哥面荘,牛哥面荘,0,崆峒区,0.0,0.0,0.0
小吃面食,麦多馅饼,麦多馅饼,0,,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖(民馨店),0,崆峒区,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖(四中巷店),0,崆峒区,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖(东郊店),0,崆峒区,0.0,0.0,0.0
小吃面食,鱼儿紫菜包饭,鱼儿紫菜包饭,0,崆峒区,0.0,0.0,0.0
小吃面食,王小凤擀面皮,王小凤擀面皮,0,崆峒区,0.0,0.0,0.0
小吃面食,律记云南过桥米线,律记云南过桥米线,0,崆峒区,0.0,0.0,0.0
小吃面食,河西拨疙瘩,河西拨疙瘩,0,静宁县其他,0.0,0.0,0.0
小吃面食,秒味久久鸭,秒味久久鸭,0,崆峒区,0.0,0.0,0.0
小吃面食,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭,0,崆峒区,0.0,0.0,0.0
小吃面食,正宗兰州牛肉面,正宗兰州牛肉面,0,静宁县其他,0.0,0.0,0.0
小吃面食,小梁面食馆,小梁面食馆,0,崆峒区,0.0,0.0,0.0
小吃面食,双喜饸饹面馆,双喜饸饹面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,乐意面馆,乐意面馆,0,东华街道,0.0,0.0,0.0
小吃面食,蝈蝈牛肉面,蝈蝈牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖,0,崆峒区,0.0,0.0,0.0
小吃面食,四季香面馆,四季香面馆,0,安口镇,0.0,0.0,0.0
小吃面食,杨老爹风味小吃,杨老爹风味小吃,0,崆峒区,0.0,0.0,0.0
小吃面食,小马哥牛肉专卖店,小马哥牛肉专卖店,0,崆峒区,0.0,0.0,0.0
小吃面食,景记牛肉面,景记牛肉面,0,静宁县其他,0.0,0.0,0.0
小吃面食,香磨五谷食疗养生坊,香磨五谷食疗养生坊(广成路店),0,崆峒区,0.0,0.0,0.0
小吃面食,哈哈镜,哈哈镜(广场店),0,崆峒区,0.0,0.0,0.0
小吃面食,爱尚零食坊,爱尚零食坊(广成路店),0,崆峒区,0.0,0.0,0.0
小吃面食,通渭路洋芋片,通渭路洋芋片,0,崆峒区,0.0,0.0,0.0
小吃面食,金福来砂锅快餐,金福来砂锅快餐,0,崆峒区,0.0,0.0,0.0
小吃面食,大拇指灵台手工面,大拇指灵台手工面,0,崆峒区,0.0,0.0,0.0
小吃面食,沙力克牛肉面,沙力克牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,馋嘴鸭脖,馋嘴鸭脖(华亭砚北店),0,华亭县其他,0.0,0.0,0.0
小吃面食,清真世生香酥鸡香酥鸭,清真世生香酥鸡香酥鸭,0,崆峒区,0.0,0.0,0.0
小吃面食,古城樊氏,古城樊氏(甘肃庄浪店),0,庄浪县其他,0.0,0.0,0.0
小吃面食,老舍家泡馍,老舍家泡馍,0,崆峒区,0.0,0.0,0.0
小吃面食,周记黑鸭,周记黑鸭(北门坡店),0,崆峒区,0.0,0.0,0.0
小吃面食,周记黑鸭,周记黑鸭(单家川店),0,崆峒区,0.0,0.0,0.0
小吃面食,口福来手工面,口福来手工面,0,崆峒区,0.0,0.0,0.0
小吃面食,黄焖鸡煲饭,黄焖鸡煲饭,0,崆峒区,0.0,0.0,0.0
小吃面食,清真马大碗牛肉面,清真马大碗牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,清真源盛牛肉拉面,清真源盛牛肉拉面(世纪花园店),0,崆峒区,0.0,0.0,0.0
小吃面食,伊峰牛肉面,伊峰牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,美味饸饹面,美味饸饹面,0,崆峒区,0.0,0.0,0.0
小吃面食,四十铺精工饸饹面,四十铺精工饸饹面,0,东华镇,0.0,0.0,0.0
小吃面食,八里香面馆,八里香面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,香红面食馆,香红面食馆,0,崆峒区,0.0,0.0,0.0
小吃面食,东升面馆,东升面馆,0,庄浪县其他,0.0,0.0,0.0
小吃面食,顺鑫张师炒面馆,顺鑫张师炒面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,重庆川东鲜面店,重庆川东鲜面店,0,泾川县其他,0.0,0.0,0.0
小吃面食,山西削面馆,山西削面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,云峰炒面馆,云峰炒面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,菜场削面馆,菜场削面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,康记炸酱面,康记炸酱面,0,泾川县其他,0.0,0.0,0.0
小吃面食,郑家饸饹面馆,郑家饸饹面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,实惠面馆,实惠面馆,0,锦屏镇,0.0,0.0,0.0
小吃面食,家常面馆,家常面馆,0,静宁县其他,0.0,0.0,0.0
小吃面食,军虎刀削面,军虎刀削面,0,崆峒区,0.0,0.0,0.0
小吃面食,兰州老马家牛肉面,兰州老马家牛肉面,0,城关镇,0.0,0.0,0.0
小吃面食,正兴面食馆,正兴面食馆,0,崆峒区,0.0,0.0,0.0
小吃面食,陈记农家面馆,陈记农家面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,馨香面食馆,馨香面食馆,0,崆峒区,0.0,0.0,0.0
小吃面食,重庆渝东鲜面店,重庆渝东鲜面店,0,泾川县其他,0.0,0.0,0.0
小吃面食,军虎刀削面,军虎刀削面,0,崆峒区,0.0,0.0,0.0
小吃面食,大众饸饹面,大众饸饹面,0,崆峒区,0.0,0.0,0.0
小吃面食,阿里牛肉面,阿里牛肉面,0,华亭县其他,0.0,0.0,0.0
小吃面食,超天椒面馆,超天椒面馆,0,八里镇,0.0,0.0,0.0
小吃面食,百姓鸡汤刀削面,百姓鸡汤刀削面,0,华亭县其他,0.0,0.0,0.0
小吃面食,巧媳妇饸饹面,巧媳妇饸饹面,0,崆峒区,0.0,0.0,0.0
小吃面食,伊雅顺炒面馆,伊雅顺炒面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,广场小笼包子店,广场小笼包子店,0,威戎镇,0.0,0.0,0.0
小吃面食,鸡汤刀削饸饹面馆,鸡汤刀削饸饹面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,四十铺饸饹面,四十铺饸饹面,0,崆峒区,0.0,0.0,0.0
小吃面食,春华家常小面馆,春华家常小面馆,0,东华街道,0.0,0.0,0.0
小吃面食,家馨饸饹面馆,家馨饸饹面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,鑫鼎牛肉面,鑫鼎牛肉面,0,庄浪县其他,0.0,0.0,0.0
小吃面食,诚信鲜面条,诚信鲜面条,0,静宁县其他,0.0,0.0,0.0
小吃面食,兴源牛肉面,兴源牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,清静小厨,清静小厨,0,崆峒区,0.0,0.0,0.0
小吃面食,馋嘴鸭脖,馋嘴鸭脖(东升步行街店),0,华亭县其他,0.0,0.0,0.0
小吃面食,西安冯记餐厅,西安冯记餐厅,0,崆峒区,0.0,0.0,0.0
小吃面食,清真馋嘴鸭脖,清真馋嘴鸭脖(解放路店),0,崆峒区,0.0,0.0,0.0
小吃面食,温州百菜肴商务快餐,温州百菜肴商务快餐,0,崆峒区,0.0,0.0,0.0
小吃面食,怡品小吃坊,怡品小吃坊,0,崆峒区,0.0,0.0,0.0
小吃面食,羊肉老搓面,羊肉老搓面,0,崆峒区,0.0,0.0,0.0
小吃面食,清真一品汤牛肉面,清真一品汤牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,春兰饭馆,春兰饭馆,0,崆峒区,0.0,0.0,0.0
小吃面食,惠美特亨嘉排档,惠美特亨嘉排档,0,崆峒区,0.0,0.0,0.0
小吃面食,舌尖牛肉面,舌尖牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,星月牛肉面,星月牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,牛肉面帝王,牛肉面帝王,0,崆峒区,0.0,0.0,0.0
小吃面食,兰州牛大碗拉面王,兰州牛大碗拉面王,0,崆峒区,0.0,0.0,0.0
小吃面食,吃货的家,吃货的家,0,崆峒区,0.0,0.0,0.0
小吃面食,一碗香牛肉面,一碗香牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,老六刀削面,老六刀削面,0,庄浪县其他,0.0,0.0,0.0
小吃面食,香掉牙香酥饼,香掉牙香酥饼,0,崆峒区,0.0,0.0,0.0
小吃面食,韩国进口八道江山烤紫菜海苔,韩国进口八道江山烤紫菜海苔,0,崆峒区,0.0,0.0,0.0
小吃面食,九九精武鸭脖,九九精武鸭脖(广成路店),0,崆峒区,0.0,0.0,0.0
小吃面食,惠琳大刀铡面,惠琳大刀铡面(红会医院店),0,崆峒区,0.0,0.0,0.0
小吃面食,鸡汤刀削饸饹面馆,鸡汤刀削饸饹面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,四十铺饸饹面,四十铺饸饹面,0,崆峒区,0.0,0.0,0.0
小吃面食,春华家常小面馆,春华家常小面馆,0,东华街道,0.0,0.0,0.0
小吃面食,家馨饸饹面馆,家馨饸饹面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,鑫鼎牛肉面,鑫鼎牛肉面,0,庄浪县其他,0.0,0.0,0.0
小吃面食,诚信鲜面条,诚信鲜面条,0,静宁县其他,0.0,0.0,0.0
小吃面食,兴源牛肉面,兴源牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,清静小厨,清静小厨,0,崆峒区,0.0,0.0,0.0
小吃面食,馋嘴鸭脖,馋嘴鸭脖(东升步行街店),0,华亭县其他,0.0,0.0,0.0
小吃面食,一品函舍,一品函舍,0,崆峒区,0.0,0.0,0.0
小吃面食,阿庆嫂云南过桥米线,阿庆嫂云南过桥米线,0,华亭县其他,0.0,0.0,0.0
小吃面食,辣鲜聚,辣鲜聚,0,华亭县其他,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖(华亭店),0,东华街道,0.0,0.0,0.0
小吃面食,诚意巧媳妇饸饹面,诚意巧媳妇饸饹面,0,崆峒区,0.0,0.0,0.0
小吃面食,厚粮酸菜牛肉面,厚粮酸菜牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,昕怡饸饹面,昕怡饸饹面,0,崆峒区,0.0,0.0,0.0
小吃面食,李家粽子,李家粽子,0,崆峒区,0.0,0.0,0.0
小吃面食,香酥板栗饼,香酥板栗饼,0,崆峒区,0.0,0.0,0.0
小吃面食,口口香灵台手工面,口口香灵台手工面,0,华亭县其他,0.0,0.0,0.0
小吃面食,口口香灵台手工面,口口香灵台手工面,0,华亭县其他,0.0,0.0,0.0
小吃面食,口口香灵台手工面,口口香灵台手工面,0,华亭县其他,0.0,0.0,0.0
小吃面食,口口香灵台手工面,口口香灵台手工面,0,华亭县其他,0.0,0.0,0.0
小吃面食,黄焖鸡煲饭,黄焖鸡煲饭(静宁店),0,静宁县其他,0.0,0.0,0.0
小吃面食,兰州永成牛肉面王,兰州永成牛肉面王,0,崆峒区,0.0,0.0,0.0
小吃面食,小马哥牛肉专卖店,小马哥牛肉专卖店,0,崆峒区,0.0,0.0,0.0
小吃面食,鸿盛面馆,鸿盛面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,老皮上海米线,老皮上海米线(西门坡店),0,崆峒区,0.0,0.0,0.0
小吃面食,love·密语,love·密语,0,华亭县其他,0.0,0.0,0.0
小吃面食,惠源卤肉,惠源卤肉,0,崆峒区,0.0,0.0,0.0
小吃面食,贝克汉堡,贝克汉堡,0,泾川县其他,0.0,0.0,0.0
小吃面食,蜀桥缘云南过桥米线,蜀桥缘云南过桥米线,0,崆峒区,0.0,0.0,0.0
小吃面食,文记面道,文记面道,0,崆峒区,0.0,0.0,0.0
小吃面食,陈记老潼关凉皮肉夹馍,陈记老潼关凉皮肉夹馍,0,崆峒区,0.0,0.0,0.0
小吃面食,酥者香酥馍,酥者香酥馍(华亭店),0,华亭县其他,0.0,0.0,0.0
小吃面食,老八米线,老八米线,0,华亭县其他,0.0,0.0,0.0
小吃面食,鸿昌刀削面,鸿昌刀削面,0,崆峒区,0.0,0.0,0.0
小吃面食,清真伊泊尔牛肉面,清真伊泊尔牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,自游煲砂锅店,自游煲砂锅店,0,东华镇,0.0,0.0,0.0
小吃面食,清真惠昕快餐店,清真惠昕快餐店,0,崆峒区,0.0,0.0,0.0
小吃面食,奔跑吧!串串,奔跑吧!串串,0,崆峒区,0.0,0.0,0.0
小吃面食,武汉鸭脖王,武汉鸭脖王,0,崆峒区,0.0,0.0,0.0
小吃面食,何记卤肉烧鸡店,何记卤肉烧鸡店,0,崆峒区,0.0,0.0,0.0
小吃面食,老买酿皮,老买酿皮(新湖店),0,崆峒区,0.0,0.0,0.0
小吃面食,贾家酿皮,贾家酿皮,0,崆峒区,0.0,0.0,0.0
小吃面食,亿鼎砂锅面,亿鼎砂锅面(广成路店),0,崆峒区,0.0,0.0,0.0
小吃面食,清真嚼味鸭脖,清真嚼味鸭脖,0,崆峒区,0.0,0.0,0.0
小吃面食,南瓜小油饼,南瓜小油饼,0,崆峒区,0.0,0.0,0.0
小吃面食,新兴面馆,新兴面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,牛肉拉面,牛肉拉面,0,静宁县其他,0.0,0.0,0.0
小吃面食,静明特色牛肉面,静明特色牛肉面,0,城关镇,0.0,0.0,0.0
小吃面食,正德牛肉面,正德牛肉面,0,城关镇,0.0,0.0,0.0
小吃面食,亚明刀削面馆,亚明刀削面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,鹏惠清汤牛肉面,鹏惠清汤牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,雅美饸饹面馆,雅美饸饹面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,金大碗牛肉面,金大碗牛肉面,0,城关镇,0.0,0.0,0.0
小吃面食,大碗王牛肉面,大碗王牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,四通牛肉面总店,四通牛肉面总店,0,静宁县其他,0.0,0.0,0.0
小吃面食,老兰州牛肉面,老兰州牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,酸汤手工面,酸汤手工面,0,安口镇,0.0,0.0,0.0
小吃面食,大鹏鸡汤刀削面,大鹏鸡汤刀削面,0,崆峒区,0.0,0.0,0.0
小吃面食,一里香刀削面,一里香刀削面,0,崆峒区,0.0,0.0,0.0
小吃面食,兰师烤肉炒面馆,兰师烤肉炒面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,聚鑫鸡汤削面北后街分店,聚鑫鸡汤削面北后街分店,0,崆峒区,0.0,0.0,0.0
小吃面食,重庆小面,重庆小面,0,崆峒区,0.0,0.0,0.0
小吃面食,金桃手工面削面馆,金桃手工面削面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,黄家面馆酥馍店,黄家面馆酥馍店,0,崆峒区,0.0,0.0,0.0
小吃面食,清香斋牛肉面,清香斋牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,鑫雅饸饹面馆,鑫雅饸饹面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,农家手工面,农家手工面,0,东华镇,0.0,0.0,0.0
小吃面食,嘉和牛肉面,嘉和牛肉面,0,静宁县其他,0.0,0.0,0.0
小吃面食,兰师烤肉面食麻辣烫,兰师烤肉面食麻辣烫,0,崆峒区,0.0,0.0,0.0
小吃面食,陕西自己人面庄,陕西自己人面庄,0,崆峒区,0.0,0.0,0.0
小吃面食,重庆鲜面店,重庆鲜面店,0,庄浪县其他,0.0,0.0,0.0
小吃面食,牛肉拉面包子馆,牛肉拉面包子馆,0,界石铺镇,0.0,0.0,0.0
小吃面食,伊香牛肉面,伊香牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,马记牛肉面王,马记牛肉面王,0,崆峒区,0.0,0.0,0.0
小吃面食,天馨饸饹面,天馨饸饹面,0,崆峒区,0.0,0.0,0.0
小吃面食,鸿天杂酱面,鸿天杂酱面,0,静宁县其他,0.0,0.0,0.0
小吃面食,姐妹面馆,姐妹面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,伊香炒面,伊香炒面,0,崆峒区,0.0,0.0,0.0
小吃面食,丁师麻辣烫&眼镜烤肉各种面食,丁师麻辣烫&眼镜烤肉各种面食,0,崆峒区,0.0,0.0,0.0
小吃面食,张师刀削面,张师刀削面,0,崆峒区,0.0,0.0,0.0
小吃面食,西府面食,西府面食,0,东华街道,0.0,0.0,0.0
小吃面食,一家人面馆,一家人面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,实惠面馆,实惠面馆,0,灵台县其他,0.0,0.0,0.0
小吃面食,新兴鑫饸饹面馆,新兴鑫饸饹面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,如意面馆,如意面馆,0,华亭县其他,0.0,0.0,0.0
小吃面食,永乐削面馆,永乐削面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,小周鸡汤削面,小周鸡汤削面,0,崆峒区,0.0,0.0,0.0
小吃面食,张老四牛肉面,张老四牛肉面,0,庄浪县其他,0.0,0.0,0.0
小吃面食,正宗兰州牛大碗拉面,正宗兰州牛大碗拉面,0,庄浪县其他,0.0,0.0,0.0
小吃面食,四十里铺饸饹面,四十里铺饸饹面,0,崆峒区,0.0,0.0,0.0
小吃面食,平凉鸡汤刀削面,平凉鸡汤刀削面,0,东华街道,0.0,0.0,0.0
小吃面食,饸饹面馆,饸饹面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,红岩饸饹面馆,红岩饸饹面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,新兴鑫饸饹面馆,新兴鑫饸饹面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,小司面馆,小司面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,重庆长寿鲜面店,重庆长寿鲜面店,0,泾川县其他,0.0,0.0,0.0
小吃面食,兰州长青牛肉面总店,兰州长青牛肉面总店,0,静宁县其他,0.0,0.0,0.0
小吃面食,超超面馆,超超面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,饸饹面馆,饸饹面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,聚鑫饸饹面馆,聚鑫饸饹面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,小笼包子馆,小笼包子馆,0,崆峒区,0.0,0.0,0.0
小吃面食,丰源鸡汤刀削面,丰源鸡汤刀削面,0,崆峒区,0.0,0.0,0.0
小吃面食,伊兴阁牛肉面,伊兴阁牛肉面,0,华亭县其他,0.0,0.0,0.0
小吃面食,利民面馆,利民面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,王振牛肉面大王,王振牛肉面大王,0,崆峒区,0.0,0.0,0.0
小吃面食,宏发牛肉面,宏发牛肉面,0,城关镇,0.0,0.0,0.0
小吃面食,四十里铺如意饸饹面馆,四十里铺如意饸饹面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,文萍面馆,文萍面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,候师面馆,候师面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,南粉北面,南粉北面,0,泾川县其他,0.0,0.0,0.0
小吃面食,永红面馆,永红面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,好再来包子馆,好再来包子馆,0,静宁县其他,0.0,0.0,0.0
小吃面食,兰州超强牛肉面,兰州超强牛肉面,0,静宁县其他,0.0,0.0,0.0
小吃面食,马师炒面分店,马师炒面分店,0,东华街道,0.0,0.0,0.0
小吃面食,百姓饸饹面馆,百姓饸饹面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,清顺牛肉面,清顺牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,自己人面庄,自己人面庄,0,泾川县其他,0.0,0.0,0.0
小吃面食,满堂香面馆,满堂香面馆,0,城关镇,0.0,0.0,0.0
小吃面食,金家包子馆,金家包子馆,0,崆峒区,0.0,0.0,0.0
小吃面食,草峰改琴饸饹面馆,草峰改琴饸饹面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,翠香阁牛肉面,翠香阁牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,小刘鸡汤刀削面,小刘鸡汤刀削面,0,崆峒区,0.0,0.0,0.0
小吃面食,飘香面馆,飘香面馆,0,庄浪县其他,0.0,0.0,0.0
小吃面食,味美思饸饹面馆,味美思饸饹面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,仁惠油泼面馆,仁惠油泼面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,郭家削面馆,郭家削面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,实惠香饸饹面,实惠香饸饹面,0,崆峒区,0.0,0.0,0.0
小吃面食,川东鲜面铺,川东鲜面铺,0,崆峒区,0.0,0.0,0.0
小吃面食,牛肉面大王,牛肉面大王,0,崆峒区,0.0,0.0,0.0
小吃面食,马师炒面馆,马师炒面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,西安肉块面,西安肉块面,0,崆峒区,0.0,0.0,0.0
小吃面食,清香阁牛肉面,清香阁牛肉面,0,华亭县其他,0.0,0.0,0.0
小吃面食,银桥手擀面,银桥手擀面,0,崆峒区,0.0,0.0,0.0
小吃面食,光彩鸡汤削面馆,光彩鸡汤削面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,金兴牛肉面,金兴牛肉面,0,庄浪县其他,0.0,0.0,0.0
小吃面食,客来顺鸡汤刀削面饸饹面,客来顺鸡汤刀削面饸饹面,0,崆峒区,0.0,0.0,0.0
小吃面食,农家过桥面,农家过桥面,0,崆峒区,0.0,0.0,0.0
小吃面食,姐妹面馆,姐妹面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,康师炒面馆,康师炒面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,恒宇牛肉面,恒宇牛肉面,0,静宁县其他,0.0,0.0,0.0
小吃面食,巧面馆,巧面馆,0,东华街道,0.0,0.0,0.0
小吃面食,四十铺饸饹面馆,四十铺饸饹面馆,0,崆峒区,0.0,0.0,0.0
小吃面食,老四面庄,老四面庄,0,崆峒区,0.0,0.0,0.0
小吃面食,好好吃刀削面,好好吃刀削面,0,威戎镇,0.0,0.0,0.0
小吃面食,静宁烩面王,静宁烩面王,0,崆峒区,0.0,0.0,0.0
小吃面食,兰州马家牛肉拉面,兰州马家牛肉拉面,0,威戎镇,0.0,0.0,0.0
小吃面食,清真馨食府,清真馨食府,0,崆峒区,0.0,0.0,0.0
小吃面食,娃她妈金牌鲜水饺,娃她妈金牌鲜水饺,0,崆峒区,0.0,0.0,0.0
小吃面食,米家灌汤饺子馆,米家灌汤饺子馆,0,崆峒区,0.0,0.0,0.0
小吃面食,东北饺子酱骨城,东北饺子酱骨城,0,崆峒区,0.0,0.0,0.0
小吃面食,祥和泡馍馆,祥和泡馍馆,0,崆峒区,0.0,0.0,0.0
小吃面食,正宗暖锅,正宗暖锅,0,崆峒区,0.0,0.0,0.0
小吃面食,小宋鸡汤刀削面,小宋鸡汤刀削面,0,崆峒区,0.0,0.0,0.0
小吃面食,振峰牛肉面,振峰牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,宁夏炒肉片回香阁特色羊羔肉,宁夏炒肉片回香阁特色羊羔肉,0,崆峒区,0.0,0.0,0.0
小吃面食,御香阁炒面,御香阁炒面,0,崆峒区,0.0,0.0,0.0
小吃面食,金沙湾大盘面,金沙湾大盘面,0,崆峒区,0.0,0.0,0.0
小吃面食,金城牛大碗,金城牛大碗,0,崆峒区,0.0,0.0,0.0
小吃面食,肉片烩面王,肉片烩面王,0,崆峒区,0.0,0.0,0.0
小吃面食,蝈蝈牛肉面,蝈蝈牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,一品汤牛肉面,一品汤牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,兰州金山牛肉面,兰州金山牛肉面,0,崆峒区,0.0,0.0,0.0
小吃面食,牛肉面大王,牛肉面大王,0,崆峒区,0.0,0.0,0.0
小吃面食,一口香手工面,一口香手工面,0,崆峒区,0.0,0.0,0.0
小吃面食,安师酥馍饼子店,安师酥馍饼子店,0,崆峒区,0.0,0.0,0.0
新疆菜,包师烤肉店,包师烤肉店,0,华亭县其他,7.7,7.7,7.7
新疆菜,温师大盘鸡,温师大盘鸡,0,崆峒区,7.1,7.1,7.1
新疆菜,祥盛饭店,祥盛饭店,0,崆峒区,7.8,7.3,7.3
新疆菜,老孙家羊肉泡,老孙家羊肉泡,0,崆峒区,7.7,7.2,7.2
新疆菜,百年童家·春华楼,百年童家·春华楼,0,崆峒区,7.0,6.9,6.5
新疆菜,信伊楼餐饮,信伊楼餐饮,0,崆峒区,7.0,7.0,7.1
新疆菜,小鲤鱼火锅,小鲤鱼火锅,0,崆峒区,7.6,7.4,7.4
新疆菜,喜阿婆粥饼店,喜阿婆粥饼店,0,崆峒区,6.5,6.8,6.8
新疆菜,伊兰盛典,伊兰盛典,0,华亭县其他,6.8,6.9,6.9
新疆菜,水利餐厅,水利餐厅,0,静宁县其他,7.1,6.8,6.8
新疆菜,同顺泡馍,同顺泡馍,0,崆峒区,7.3,7.3,7.3
新疆菜,小鲤鱼串串香,小鲤鱼串串香,0,崆峒区,7.2,6.8,7.5
新疆菜,存广饭庄,存广饭庄,0,崆峒区,6.9,7.0,6.9
新疆菜,伊雅阁,伊雅阁,0,华亭县其他,6.5,6.2,7.5
新疆菜,福聚大盘鸡,福聚大盘鸡,0,灵台县其他,0.0,0.0,0.0
新疆菜,靖远永鹏羊羔肉,靖远永鹏羊羔肉,0,崆峒区,0.0,0.0,0.0
新疆菜,小鲤鱼串串香,小鲤鱼串串香,0,崆峒区,0.0,0.0,0.0
新疆菜,鑫盛园羊肉泡馍,鑫盛园羊肉泡馍,0,崆峒区,0.0,0.0,0.0
新疆菜,黄渠桥爆炒羊羔肉,黄渠桥爆炒羊羔肉,0,崆峒区,0.0,0.0,0.0
新疆菜,异香楼餐厅,异香楼餐厅,0,崆峒区,7.3,7.3,7.3
新疆菜,虎子大盘鸡,虎子大盘鸡,0,崇信县其他,0.0,0.0,0.0
新疆菜,温师大盘鸡,温师大盘鸡,0,崆峒区,0.0,0.0,0.0
新疆菜,随心园饭庄,随心园饭庄,0,崆峒区,0.0,0.0,0.0
新疆菜,农夫家园,农夫家园,0,崆峒区,0.0,0.0,0.0
新疆菜,同盛祥羊肉泡,同盛祥羊肉泡,0,崆峒区,0.0,0.0,0.0
新疆菜,伊香园炒肉片,伊香园炒肉片,0,崆峒区,0.0,0.0,0.0
新疆菜,靖远爆炒羊羔肉炒肉片,靖远爆炒羊羔肉炒肉片,0,崆峒区,0.0,0.0,0.0
新疆菜,马家牛羊肉店,马家牛羊肉店,0,崆峒区,0.0,0.0,0.0
新疆菜,伊和楼炒肉片,伊和楼炒肉片,0,崆峒区,0.0,0.0,0.0
新疆菜,伊香阁,伊香阁,0,崆峒区,0.0,0.0,0.0
新疆菜,相聚大盘鸡,相聚大盘鸡,0,庄浪县其他,0.0,0.0,0.0
新疆菜,清华园餐饮,清华园餐饮,0,崆峒区,0.0,0.0,0.0
新疆菜,海兴园,海兴园,0,东华街道,0.0,0.0,0.0
新疆菜,雅馨园泡馍,雅馨园泡馍,0,华亭县其他,0.0,0.0,0.0
新疆菜,天天美食城,天天美食城,0,东华街道,0.0,0.0,0.0
新疆菜,金宝臊子面,金宝臊子面,0,崆峒区,0.0,0.0,0.0
新疆菜,九龄牛肉面,九龄牛肉面,0,华亭县其他,0.0,0.0,0.0
新疆菜,奴海烩麻食,奴海烩麻食,0,东华街道,0.0,0.0,0.0
新疆菜,老三烧烤城,老三烧烤城,0,崆峒区,0.0,0.0,0.0
新疆菜,滨河御膳楼,滨河御膳楼,0,崆峒区,0.0,0.0,0.0
新疆菜,苏福炒肉片,苏福炒肉片,0,崆峒区,0.0,0.0,0.0
新疆菜,宁夏饭庄炒肉片,宁夏饭庄炒肉片,0,崆峒区,0.0,0.0,0.0
新疆菜,旺福楼,旺福楼,0,华亭县其他,0.0,0.0,0.0
新疆菜,燎原烤都,燎原烤都,0,崆峒区,0.0,0.0,0.0
新疆菜,异香居餐厅,异香居餐厅,0,崆峒区,0.0,0.0,0.0
新疆菜,烤肉椒麻鸡,烤肉椒麻鸡,0,崆峒区,0.0,0.0,0.0
新疆菜,红冠大盘鸡,红冠大盘鸡,0,静宁县其他,0.0,0.0,0.0
新疆菜,老友记餐厅,老友记餐厅,0,崆峒区,0.0,0.0,0.0
新疆菜,清益斋饭庄,清益斋饭庄,0,崆峒区,0.0,0.0,0.0
新疆菜,伊西真牛肉面,伊西真牛肉面,0,崆峒区,0.0,0.0,0.0
新疆菜,李家饭庄,李家饭庄,0,崆峒区,0.0,0.0,0.0
新疆菜,风江烤肉店,风江烤肉店,0,崆峒区,0.0,0.0,0.0
新疆菜,信壹汆面,信壹汆面,0,东华镇,0.0,0.0,0.0
新疆菜,小军烤肉麻辣烫,小军烤肉麻辣烫,0,崆峒区,0.0,0.0,0.0
新疆菜,阿里牛肉面,阿里牛肉面,0,东华镇,0.0,0.0,0.0
新疆菜,星月楼牛肉面,星月楼牛肉面,0,崆峒区,0.0,0.0,0.0
新疆菜,福聚大盘鸡,福聚大盘鸡,0,庄浪县其他,0.0,0.0,0.0
新疆菜,张六七烤肉,张六七烤肉,0,崆峒区,0.0,0.0,0.0
新疆菜,享口福大盘鸡,享口福大盘鸡,0,静宁县其他,0.0,0.0,0.0
新疆菜,清真品尚品茶餐厅,清真品尚品茶餐厅,0,崆峒区,0.0,0.0,0.0
新疆菜,清真丁老四糊辣羊蹄,清真丁老四糊辣羊蹄,0,崆峒区,0.0,0.0,0.0
新疆菜,回坊楼,回坊楼,0,崆峒区,0.0,0.0,0.0
新疆菜,银河大盘鸡,银河大盘鸡,0,庄浪县其他,0.0,0.0,0.0
新疆菜,丁氏牛肉面,丁氏牛肉面,0,崆峒区,0.0,0.0,0.0
新疆菜,马师餐馆,马师餐馆,0,东华街道,0.0,0.0,0.0
新疆菜,赫师炒面馆,赫师炒面馆,0,崆峒区,0.0,0.0,0.0
新疆菜,马家炒面,马家炒面,0,崆峒区,0.0,0.0,0.0
新疆菜,塞利穆牛羊肉店,塞利穆牛羊肉店,0,崆峒区,0.0,0.0,0.0
新疆菜,鑫鼎牛肉面,鑫鼎牛肉面,0,灵台县其他,0.0,0.0,0.0
新疆菜,洪顺饭庄,洪顺饭庄,0,灵台县其他,0.0,0.0,0.0
新疆菜,鑫旺大盘鸡,鑫旺大盘鸡,0,庄浪县其他,0.0,0.0,0.0
新疆菜,新疆人餐馆,新疆人餐馆,0,崆峒区,0.0,0.0,0.0
新疆菜,煲汤红牛,煲汤红牛,0,崆峒区,0.0,0.0,0.0
新疆菜,拉条王,拉条王,0,崆峒区,0.0,0.0,0.0
新疆菜,白云阁餐厅,白云阁餐厅,0,崆峒区,0.0,0.0,0.0
新疆菜,马大胡子饭店,马大胡子饭店,0,崆峒区,0.0,0.0,0.0
新疆菜,清诚居,清诚居,0,崆峒区,0.0,0.0,0.0
新疆菜,平凉饭庄,平凉饭庄,0,崆峒区,0.0,0.0,0.0
新疆菜,王师餐厅,王师餐厅,0,崆峒区,0.0,0.0,0.0
新疆菜,靖远德顺羊羔肉,靖远德顺羊羔肉,0,中台镇,0.0,0.0,0.0
新疆菜,兰师炒肉片,兰师炒肉片,0,崆峒区,0.0,0.0,0.0
新疆菜,安师肉丸汆面馆,安师肉丸汆面馆,0,东华街道,0.0,0.0,0.0
新疆菜,尔利大盘鸡,尔利大盘鸡,0,泾川县其他,0.0,0.0,0.0
新疆菜,小马炸鸡大王,小马炸鸡大王,0,东华街道,0.0,0.0,0.0
新疆菜,班师烤肉,班师烤肉,0,崆峒区,0.0,0.0,0.0
新疆菜,伊品阁,伊品阁,0,崆峒区,0.0,0.0,0.0
新疆菜,味思美串串香,味思美串串香,0,崆峒区,0.0,0.0,0.0
新疆菜,牛肉面大王,牛肉面大王,0,崆峒区,0.0,0.0,0.0
新疆菜,通达大盘鸡,通达大盘鸡,0,庄浪县其他,0.0,0.0,0.0
新疆菜,伊兴园炒面,伊兴园炒面,0,崆峒区,0.0,0.0,0.0
新疆菜,明明餐厅,明明餐厅,0,崆峒区,0.0,0.0,0.0
新疆菜,星源大盘鸡,星源大盘鸡,0,庄浪县其他,0.0,0.0,0.0
新疆菜,尔德餐厅,尔德餐厅,0,崆峒区,0.0,0.0,0.0
新疆菜,新疆鸡密8号大盘鸡,新疆鸡密8号大盘鸡,0,崆峒区,0.0,0.0,0.0
新疆菜,毕师炒肉片,毕师炒肉片,0,崆峒区,0.0,0.0,0.0
新疆菜,有素福大盘鸡,有素福大盘鸡,0,崆峒区,0.0,0.0,0.0
新疆菜,凯文餐饮,凯文餐饮,0,崆峒区,0.0,0.0,0.0
新疆菜,牧原烤都,牧原烤都,0,崆峒区,0.0,0.0,0.0
新疆菜,正兴炒肉片,正兴炒肉片,0,崆峒区,0.0,0.0,0.0
新疆菜,伊兴阁餐厅,伊兴阁餐厅,0,崆峒区,0.0,0.0,0.0
新疆菜,伊香炒肉片,伊香炒肉片,0,崆峒区,0.0,0.0,0.0
新疆菜,鸿宾饭庄,鸿宾饭庄,0,崆峒区,0.0,0.0,0.0
新疆菜,花&语品吧,花&语品吧,0,崆峒区,0.0,0.0,0.0
新疆菜,锦绣园,锦绣园,0,崆峒区,0.0,0.0,0.0
新疆菜,兰鑫涮烤,兰鑫涮烤,0,崆峒区,0.0,0.0,0.0
新疆菜,忠义德,忠义德,0,崆峒区,0.0,0.0,0.0
新疆菜,特色小炒,特色小炒,0,崆峒区,0.0,0.0,0.0
新疆菜,伊顺源小火锅涮毛肚,伊顺源小火锅涮毛肚,0,崆峒区,0.0,0.0,0.0
新疆菜,百兴园美食城,百兴园美食城,0,崆峒区,0.0,0.0,0.0
新疆菜,伊信阁,伊信阁,0,崆峒区,0.0,0.0,0.0
新疆菜,鑫月肉片王,鑫月肉片王,0,崆峒区,0.0,0.0,0.0
新疆菜,周胡子美食城,周胡子美食城,0,崆峒区,0.0,0.0,0.0
新疆菜,滩羊羊羔肉,滩羊羊羔肉,0,崆峒区,0.0,0.0,0.0
新疆菜,宏缘香骨楼,宏缘香骨楼,0,崆峒区,0.0,0.0,0.0
新疆菜,金兰饭庄,金兰饭庄,0,崆峒区,0.0,0.0,0.0
新疆菜,舜合楼,舜合楼,0,崆峒区,0.0,0.0,0.0
新疆菜,锦聚坊·火吧,锦聚坊·火吧,0,崆峒区,0.0,0.0,0.0
新疆菜,同盛泡馍,同盛泡馍,0,崆峒区,0.0,0.0,0.0
新疆菜,一心斋,一心斋,0,崆峒区,0.0,0.0,0.0
新疆菜,新月炒肉片,新月炒肉片,0,崆峒区,0.0,0.0,0.0
新疆菜,宏盛大盘鸡,宏盛大盘鸡,0,崆峒区,0.0,0.0,0.0
新疆菜,伊顺成大盘鸡,伊顺成大盘鸡,0,崆峒区,0.0,0.0,0.0
新疆菜,马师炒肉片羊肉泡馍,马师炒肉片羊肉泡馍,0,崆峒区,0.0,0.0,0.0
新疆菜,云兴碟碟香,云兴碟碟香,0,崆峒区,0.0,0.0,0.0
新疆菜,继福祥餐厅,继福祥餐厅,0,崆峒区,0.0,0.0,0.0
新疆菜,福聚大盘鸡,福聚大盘鸡,0,崆峒区,0.0,0.0,0.0
新疆菜,福瑞小炒城,福瑞小炒城,0,华亭县其他,0.0,0.0,0.0
新疆菜,宁夏马师炒肉片,宁夏马师炒肉片,0,崆峒区,0.0,0.0,0.0
新疆菜,银坐饭庄,银坐饭庄,0,崆峒区,0.0,0.0,0.0
新疆菜,西安肉块面,西安肉块面,0,崆峒区,0.0,0.0,0.0
新疆菜,红福饭庄,红福饭庄,0,崆峒区,0.0,0.0,0.0
快餐简餐,诚祥泡馍馆,诚祥泡馍馆,24,崆峒区,7.3,6.8,6.9
快餐简餐,东方宫牛肉面,东方宫牛肉面,0,崆峒区,7.2,7.1,7.0
快餐简餐,雅馨园羊肉泡馍,雅馨园羊肉泡馍,25,崆峒区,7.6,7.1,7.2
快餐简餐,少华木炭烤肉城,少华木炭烤肉城,0,崆峒区,7.2,6.9,6.9
快餐简餐,赵师烤肉馆,赵师烤肉馆,0,崆峒区,7.0,6.9,7.0
快餐简餐,汤姆大叔,汤姆大叔,0,城关镇,7.7,7.7,7.6
快餐简餐,烧鸡大王,烧鸡大王,0,静宁县其他,7.5,7.3,7.3
快餐简餐,德克士,德克士,0,崆峒区,6.9,7.0,6.8
快餐简餐,红梅麻辣烫鸡汁米线,红梅麻辣烫鸡汁米线,0,崆峒区,7.0,6.9,6.9
快餐简餐,拉子烧烤,拉子烧烤,0,崆峒区,7.3,6.9,7.4
快餐简餐,王小风擀面皮,王小风擀面皮,0,泾川县其他,7.7,7.5,7.4
快餐简餐,晓晴烧鸡,晓晴烧鸡,0,崆峒区,7.2,7.2,7.2
快餐简餐,清苑泡馍馆,清苑泡馍馆,0,崆峒区,6.7,6.9,6.9
快餐简餐,酥者香酥馍,酥者香酥馍,0,崆峒区,7.3,7.1,7.1
快餐简餐,上和便当,上和便当,0,崆峒区,7.1,6.9,7.0
快餐简餐,麦多馅饼,麦多馅饼,0,崆峒区,7.5,7.1,7.3
快餐简餐,王记豆花香小吃店,王记豆花香小吃店,0,崆峒区,7.1,6.9,7.1
快餐简餐,西夏特色烧烤,西夏特色烧烤,0,泾川县其他,7.3,7.3,7.3
快餐简餐,精武人家,精武人家,0,东华街道,7.6,7.6,7.6
快餐简餐,瓦罐香沸联锁快餐店,瓦罐香沸联锁快餐店,0,崆峒区,7.5,7.6,7.6
快餐简餐,阿呦,阿呦,0,崆峒区,7.3,7.3,7.3
快餐简餐,灵台手工面,灵台手工面,0,崆峒区,7.5,7.2,7.2
快餐简餐,张记卤肉烧鸡,张记卤肉烧鸡,0,水洛镇,7.1,6.6,7.1
快餐简餐,名屋概念聚会餐厅,名屋概念聚会餐厅,0,崆峒区,6.3,6.5,6.5
快餐简餐,小朱酿皮店,小朱酿皮店,0,崆峒区,7.1,7.1,7.1
快餐简餐,红霞酥馍饼子店,红霞酥馍饼子店,0,崆峒区,7.0,6.9,6.9
快餐简餐,大鼓云南过桥米线,大鼓云南过桥米线,0,崆峒区,7.4,7.4,7.4
快餐简餐,快又香烤饼店,快又香烤饼店,0,泾川县其他,7.2,7.2,7.2
快餐简餐,吉祥烧鸡,吉祥烧鸡,0,静宁县其他,7.1,6.8,6.8
快餐简餐,乐香基,乐香基,0,静宁县其他,6.3,6.5,6.7
快餐简餐,启凯骨里香扒鸡熟食城,启凯骨里香扒鸡熟食城,0,东华街道,6.4,6.4,6.4
快餐简餐,锦亿砂锅,锦亿砂锅,0,崆峒区,7.6,6.8,6.8
快餐简餐,9度烤吧,9度烤吧,0,东华镇,7.6,7.4,7.2
快餐简餐,伊布拉炸鸡店,伊布拉炸鸡店,0,崆峒区,7.5,7.6,7.5
快餐简餐,刘家香饺子庄,刘家香饺子庄,0,泾川县其他,7.1,7.1,7.1
快餐简餐,曼德夫,曼德夫,0,崆峒区,6.9,7.1,7.0
快餐简餐,兴顺砂锅,兴顺砂锅,0,崆峒区,7.2,6.8,7.2
快餐简餐,归来顺快餐,归来顺快餐,0,崆峒区,7.1,6.6,7.1
快餐简餐,快乐麦肯,快乐麦肯,0,崆峒区,6.8,6.8,6.8
快餐简餐,马家饺子馆,马家饺子馆,0,崆峒区,7.0,6.5,6.6
快餐简餐,火吧聚会餐厅,火吧聚会餐厅,0,崆峒区,6.9,6.3,6.1
快餐简餐,锦荣小吃城,锦荣小吃城,0,,7.3,7.3,7.3
快餐简餐,马三羊羔肉餐厅,马三羊羔肉餐厅,0,水洛街道,7.3,7.3,7.3
快餐简餐,珍德悦砂锅老家,珍德悦砂锅老家,0,崆峒区,7.2,6.9,6.9
快餐简餐,小芳快餐,小芳快餐,0,崆峒区,7.0,7.1,7.0
快餐简餐,铭记砂锅,铭记砂锅,0,崆峒区,7.1,7.0,7.0
快餐简餐,全家乐快餐店,全家乐快餐店,0,崆峒区,7.0,6.9,6.9
快餐简餐,七里香,七里香,0,崆峒区,7.1,7.0,7.0
快餐简餐,小芳味道,小芳味道,0,崆峒区,6.6,6.6,6.6
快餐简餐,灵台县人民医院！营养食堂饼馍,灵台县人民医院！营养食堂饼馍,0,灵台县其他,6.7,6.7,6.7
快餐简餐,火之恋休闲JV,火之恋休闲JV,0,锦屏镇,0.0,0.0,0.0
快餐简餐,香飘源快餐店,香飘源快餐店,0,泾川县其他,0.0,0.0,0.0
快餐简餐,德克士,德克士,0,庄浪县其他,0.0,0.0,0.0
快餐简餐,麦迪堡,麦迪堡,0,灵台县其他,0.0,0.0,0.0
快餐简餐,祥园泡馍馆,祥园泡馍馆,0,泾川县其他,0.0,0.0,0.0
快餐简餐,平凉特色小吃,平凉特色小吃,0,崆峒区,0.0,0.0,0.0
快餐简餐,瓦罐香沸,瓦罐香沸(西大街店),0,崆峒区,0.0,0.0,0.0
快餐简餐,嘿嘻哇酿皮,嘿嘻哇酿皮,0,泾川县其他,0.0,0.0,0.0
快餐简餐,香烧鸡店,香烧鸡店,0,东华镇,0.0,0.0,0.0
快餐简餐,(埠服务区)烧鸡大王,(埠服务区)烧鸡大王,0,静宁县其他,0.0,0.0,0.0
快餐简餐,张记卤肉店,张记卤肉店,0,崆峒区,0.0,0.0,0.0
快餐简餐,锦荣小吃城,锦荣小吃城,0,静宁县其他,0.0,0.0,0.0
快餐简餐,小李蒸馍饼子店,小李蒸馍饼子店,0,崇信县其他,0.0,0.0,0.0
快餐简餐,豆花香小吃,豆花香小吃,0,东华街道,0.0,0.0,0.0
快餐简餐,田园风情音乐烤吧,田园风情音乐烤吧,0,灵台县其他,0.0,0.0,0.0
快餐简餐,之秀烧鸡,之秀烧鸡,0,静宁县其他,0.0,0.0,0.0
快餐简餐,鲜香乐大锅贴私房菜小车副食自选商场,鲜香乐大锅贴私房菜小车副食自选商场(餐饮配料形象店),0,崆峒区,0.0,0.0,0.0
快餐简餐,兴盛电烤饼,兴盛电烤饼,0,庄浪县其他,0.0,0.0,0.0
快餐简餐,朱师鲤鱼门,朱师鲤鱼门,0,华亭县其他,0.0,0.0,0.0
快餐简餐,清真手工馍电烤饼,清真手工馍电烤饼,0,崆峒区,0.0,0.0,0.0
快餐简餐,生亮炸鸡店,生亮炸鸡店,0,崆峒区,0.0,0.0,0.0
快餐简餐,牛肉面,牛肉面,0,崆峒区,0.0,0.0,0.0
快餐简餐,宝鸡酿皮店,宝鸡酿皮店,0,崆峒区,0.0,0.0,0.0
快餐简餐,酒肚空间烤吧,酒肚空间烤吧,0,中台镇,0.0,0.0,0.0
快餐简餐,食尚卤肉卷,食尚卤肉卷,0,崆峒区,0.0,0.0,0.0
快餐简餐,鑫香源快餐砂锅小炒馆,鑫香源快餐砂锅小炒馆,0,安口镇,0.0,0.0,0.0
快餐简餐,紫荆油饼店,紫荆油饼店,0,庄浪县其他,0.0,0.0,0.0
快餐简餐,146烧鸡卤肉,146烧鸡卤肉,0,安口镇,0.0,0.0,0.0
快餐简餐,周大胡子烤肉,周大胡子烤肉,0,崆峒区,0.0,0.0,0.0
快餐简餐,杭州西湖小笼包,杭州西湖小笼包,0,东华街道,0.0,0.0,0.0
快餐简餐,同盛马家泡馍馆,同盛马家泡馍馆,0,崆峒区,0.0,0.0,0.0
快餐简餐,杭州小笼包,杭州小笼包,0,泾川县其他,0.0,0.0,0.0
快餐简餐,馄饨饺子馆,馄饨饺子馆,0,泾川县其他,0.0,0.0,0.0
快餐简餐,骨里香熟食城,骨里香熟食城,0,庄浪县其他,0.0,0.0,0.0
快餐简餐,家记烙馍村,家记烙馍村,0,灵台县其他,0.0,0.0,0.0
快餐简餐,一品香凉皮店,一品香凉皮店,0,崆峒区,0.0,0.0,0.0
快餐简餐,久久香酥鸡香酥鸭,久久香酥鸡香酥鸭,0,泾川县其他,0.0,0.0,0.0
快餐简餐,杨师烤肉店,杨师烤肉店,0,崆峒区,0.0,0.0,0.0
快餐简餐,德克士华亭清真餐厅,德克士华亭清真餐厅,0,华亭县其他,0.0,0.0,0.0
快餐简餐,新疆烤饼店第一分店,新疆烤饼店第一分店,0,崆峒区,0.0,0.0,0.0
快餐简餐,一口香快餐,一口香快餐,0,崆峒区,0.0,0.0,0.0
快餐简餐,绝色小吃,绝色小吃,0,东华镇,0.0,0.0,0.0
快餐简餐,白发婆粥饼屋,白发婆粥饼屋,0,城关镇,0.0,0.0,0.0
快餐简餐,西王母浴苑,西王母浴苑,0,街道,0.0,0.0,0.0
快餐简餐,马家腊牛肉夹馍牛羊肉泡馍,马家腊牛肉夹馍牛羊肉泡馍,0,崆峒区,0.0,0.0,0.0
快餐简餐,四川快餐,四川快餐,0,崆峒区,0.0,0.0,0.0
快餐简餐,陕西正宗小吃,陕西正宗小吃,0,崆峒区,0.0,0.0,0.0
快餐简餐,石磨坊馒头店,石磨坊馒头店,0,泾川县其他,0.0,0.0,0.0
快餐简餐,铁家酥馍店,铁家酥馍店,0,崆峒区,0.0,0.0,0.0
快餐简餐,梁师蒸馍店,梁师蒸馍店,0,泾川县其他,0.0,0.0,0.0
快餐简餐,丁小龙烧鸡熟牛肉店,丁小龙烧鸡熟牛肉店,0,崆峒区,0.0,0.0,0.0
快餐简餐,527烤吧,527烤吧,0,崇信县其他,0.0,0.0,0.0
快餐简餐,马师木炭烤肉,马师木炭烤肉,0,华亭县其他,0.0,0.0,0.0
快餐简餐,张家烧鸡,张家烧鸡,0,静宁县其他,0.0,0.0,0.0
快餐简餐,小马烤肉,小马烤肉,0,崆峒区,0.0,0.0,0.0
快餐简餐,杭州小笼包子馆,杭州小笼包子馆,0,崆峒区,0.0,0.0,0.0
快餐简餐,小兰油锅盔手工馍,小兰油锅盔手工馍,0,崆峒区,0.0,0.0,0.0
快餐简餐,李家卤肉,李家卤肉,0,崆峒区,0.0,0.0,0.0
快餐简餐,丫丫快餐,丫丫快餐,0,崆峒区,0.0,0.0,0.0
快餐简餐,小年蒸馍店,小年蒸馍店,0,崆峒区,0.0,0.0,0.0
快餐简餐,鹏祥饺子馆,鹏祥饺子馆,0,崆峒区,0.0,0.0,0.0
快餐简餐,风琴酿皮店,风琴酿皮店,0,崆峒区,0.0,0.0,0.0
快餐简餐,西安饺子王,西安饺子王,0,崆峒区,0.0,0.0,0.0
快餐简餐,先得月快餐馆,先得月快餐馆,0,崇信县其他,0.0,0.0,0.0
快餐简餐,玲花手工面,玲花手工面,0,锦屏街道,0.0,0.0,0.0
快餐简餐,重庆快餐,重庆快餐,0,崆峒区,0.0,0.0,0.0
快餐简餐,老地方快餐,老地方快餐,0,崆峒区,0.0,0.0,0.0
快餐简餐,振华烤饼店,振华烤饼店,0,华亭县其他,0.0,0.0,0.0
快餐简餐,嘿嘻哇酿皮,嘿嘻哇酿皮,0,崆峒区,0.0,0.0,0.0
快餐简餐,边家饺子,边家饺子,0,崆峒区,0.0,0.0,0.0
快餐简餐,正宗杭州小笼包子,正宗杭州小笼包子,0,崆峒区,0.0,0.0,0.0
快餐简餐,骨里香熟食,骨里香熟食,0,城关镇,0.0,0.0,0.0
快餐简餐,杭州小笼包,杭州小笼包,0,泾川县其他,0.0,0.0,0.0
快餐简餐,临夏五香烤饼,临夏五香烤饼,0,城关镇,0.0,0.0,0.0
快餐简餐,山西油酥饼,山西油酥饼,0,静宁县其他,0.0,0.0,0.0
快餐简餐,自游煲砂锅,自游煲砂锅,0,东华镇,0.0,0.0,0.0
快餐简餐,砂锅饼,砂锅饼,0,庄浪县其他,0.0,0.0,0.0
快餐简餐,骨里香熟食城分店,骨里香熟食城分店,0,静宁县其他,0.0,0.0,0.0
快餐简餐,午后休闲吧,午后休闲吧,0,灵台县其他,0.0,0.0,0.0
快餐简餐,牛吧牛酒,牛吧牛酒,0,中台镇,0.0,0.0,0.0
快餐简餐,鲜道寿司,鲜道寿司(新街口地铁二店),0,灵台县其他,0.0,0.0,0.0
快餐简餐,迈德堡,迈德堡,0,崆峒区,0.0,0.0,0.0
快餐简餐,小刘酿皮店,小刘酿皮店,0,崆峒区,0.0,0.0,0.0
快餐简餐,马东烤吧,马东烤吧,0,崆峒区,0.0,0.0,0.0
快餐简餐,石磨坊馒头,石磨坊馒头,0,崆峒区,0.0,0.0,0.0
快餐简餐,拜家饺子庄,拜家饺子庄,0,崆峒区,0.0,0.0,0.0
快餐简餐,新味觉麻辣烫,新味觉麻辣烫,0,崆峒区,0.0,0.0,0.0
快餐简餐,凯祥烤饼店,凯祥烤饼店,0,东华街道,0.0,0.0,0.0
快餐简餐,四川康师快餐店,四川康师快餐店,0,崆峒区,0.0,0.0,0.0
快餐简餐,状元牌烧鸡店,状元牌烧鸡店,0,静宁县其他,0.0,0.0,0.0
快餐简餐,大众饺子庄,大众饺子庄,0,崆峒区,0.0,0.0,0.0
快餐简餐,新疆特色烤肉店,新疆特色烤肉店,0,崆峒区,0.0,0.0,0.0
快餐简餐,静宁大饼,静宁大饼,0,崆峒区,0.0,0.0,0.0
快餐简餐,宝军酥馍店,宝军酥馍店,0,崆峒区,0.0,0.0,0.0
快餐简餐,烤馍店,烤馍店,0,崆峒区,0.0,0.0,0.0
快餐简餐,苏师烤肉店,苏师烤肉店,0,崆峒区,0.0,0.0,0.0
快餐简餐,刘家香饺子庄,刘家香饺子庄,0,崆峒区,0.0,0.0,0.0
快餐简餐,欣儿美食家,欣儿美食家,0,泾川县其他,0.0,0.0,0.0
快餐简餐,李家清真电烤饼,李家清真电烤饼,0,崆峒区,0.0,0.0,0.0
快餐简餐,东北烧烤,东北烧烤,0,静宁县其他,0.0,0.0,0.0
快餐简餐,杨师电烤饼酥馍四中巷分店,杨师电烤饼酥馍四中巷分店,0,崆峒区,0.0,0.0,0.0
快餐简餐,青苹果烤肉店,青苹果烤肉店,0,崆峒区,0.0,0.0,0.0
快餐简餐,百川快餐店,百川快餐店,0,庄浪县其他,0.0,0.0,0.0
快餐简餐,月红烤饼蒸馍,月红烤饼蒸馍,0,灵台县其他,0.0,0.0,0.0
快餐简餐,大漠烤肉店,大漠烤肉店,0,崆峒区,0.0,0.0,0.0
快餐简餐,建伟手工馒头店,建伟手工馒头店,0,静宁县其他,0.0,0.0,0.0
快餐简餐,梁记酿皮擀面皮,梁记酿皮擀面皮,0,崆峒区,0.0,0.0,0.0
快餐简餐,怪想吃,怪想吃,0,城关镇,0.0,0.0,0.0
快餐简餐,玉霞蒸馍烤饼店,玉霞蒸馍烤饼店,0,崆峒区,0.0,0.0,0.0
快餐简餐,福荣凉皮,福荣凉皮,0,崆峒区,0.0,0.0,0.0
快餐简餐,萃聚小吃店,萃聚小吃店,0,威戎镇,0.0,0.0,0.0
快餐简餐,香吧佬熟食城,香吧佬熟食城,0,灵台县其他,0.0,0.0,0.0
快餐简餐,鸿光卤肉馆,鸿光卤肉馆,0,庄浪县其他,0.0,0.0,0.0
快餐简餐,兰家烤饼店,兰家烤饼店,0,华亭县其他,0.0,0.0,0.0
快餐简餐,陇东水饺馆,陇东水饺馆,0,静宁县其他,0.0,0.0,0.0
快餐简餐,火烧石砂锅,火烧石砂锅,0,崆峒区,0.0,0.0,0.0
快餐简餐,无名烧鸡,无名烧鸡,0,静宁县其他,0.0,0.0,0.0
快餐简餐,美顿斯炸鸡汉堡店,美顿斯炸鸡汉堡店,0,崆峒区,0.0,0.0,0.0
快餐简餐,温州骨里香扒鸡熟肉城,温州骨里香扒鸡熟肉城,0,崇信县其他,0.0,0.0,0.0
快餐简餐,正宗老牌烧鸡,正宗老牌烧鸡,0,静宁县其他,0.0,0.0,0.0
快餐简餐,南路餐饮一条街,南路餐饮一条街,0,崆峒区,0.0,0.0,0.0
快餐简餐,舌尖回味砂锅,舌尖回味砂锅,0,崆峒区,0.0,0.0,0.0
快餐简餐,南门烤鱼烤肉店,南门烤鱼烤肉店,0,崆峒区,0.0,0.0,0.0
快餐简餐,刘家香饺子庄,刘家香饺子庄,0,东华镇,0.0,0.0,0.0
快餐简餐,烧鸡之秀,烧鸡之秀,0,静宁县其他,0.0,0.0,0.0
快餐简餐,小琴包子店,小琴包子店,0,庄浪县其他,0.0,0.0,0.0
快餐简餐,国云烤馍,国云烤馍,0,东华镇,0.0,0.0,0.0
快餐简餐,丁家烤肉麻辣烫,丁家烤肉麻辣烫,0,崆峒区,0.0,0.0,0.0
快餐简餐,家乡饺子馆,家乡饺子馆,0,庄浪县其他,0.0,0.0,0.0
快餐简餐,新世纪快餐,新世纪快餐,0,水洛镇,0.0,0.0,0.0
快餐简餐,新平烤肉店,新平烤肉店,0,崆峒区,0.0,0.0,0.0
快餐简餐,砂锅王快餐,砂锅王快餐,0,崆峒区,0.0,0.0,0.0
快餐简餐,小龙烤肉,小龙烤肉,0,崆峒区,0.0,0.0,0.0
快餐简餐,周师烤肉麻辣烫,周师烤肉麻辣烫,0,崆峒区,0.0,0.0,0.0
快餐简餐,伊犁烤肉店,伊犁烤肉店,0,崆峒区,0.0,0.0,0.0
快餐简餐,金家烧鸡炸鸡店,金家烧鸡炸鸡店,0,崆峒区,0.0,0.0,0.0
快餐简餐,鸽肉砂锅面,鸽肉砂锅面,0,崆峒区,0.0,0.0,0.0
快餐简餐,郭记酿皮,郭记酿皮,0,崆峒区,0.0,0.0,0.0
快餐简餐,佰万贰蒸馍店,佰万贰蒸馍店,0,上良乡,0.0,0.0,0.0
快餐简餐,姐妹小吃部,姐妹小吃部,0,东华街道,0.0,0.0,0.0
快餐简餐,好味基,好味基,0,静宁县其他,0.0,0.0,0.0
快餐简餐,苏师清真电烤饼蒸馍,苏师清真电烤饼蒸馍,0,崆峒区,0.0,0.0,0.0
快餐简餐,石磨坊馒头店,石磨坊馒头店,0,崆峒区,0.0,0.0,0.0
快餐简餐,刘家香饺子庄,刘家香饺子庄,0,崆峒区,0.0,0.0,0.0
快餐简餐,清真电烤饼蒸馍花卷,清真电烤饼蒸馍花卷,0,崆峒区,0.0,0.0,0.0
快餐简餐,手工馍大饼店,手工馍大饼店,0,华亭县其他,0.0,0.0,0.0
快餐简餐,文化街手工蒸馍电烤饼,文化街手工蒸馍电烤饼,0,崆峒区,0.0,0.0,0.0
快餐简餐,永信豆浆美味楼,永信豆浆美味楼,0,崆峒区,0.0,0.0,0.0
快餐简餐,口留香烤吧,口留香烤吧,0,东华镇,0.0,0.0,0.0
快餐简餐,香来顺快餐,香来顺快餐,0,崆峒区,0.0,0.0,0.0
快餐简餐,喜迎宾馍店,喜迎宾馍店,0,崆峒区,0.0,0.0,0.0
快餐简餐,黄河湾快餐店,黄河湾快餐店,0,崆峒区,0.0,0.0,0.0
快餐简餐,新兴快餐店,新兴快餐店,0,庄浪县其他,0.0,0.0,0.0
快餐简餐,百面传旗,百面传旗,0,华亭县其他,0.0,0.0,0.0
快餐简餐,天天香快餐,天天香快餐,0,崆峒区,0.0,0.0,0.0
快餐简餐,努儿穆斯林快餐厅,努儿穆斯林快餐厅,0,庄浪县其他,0.0,0.0,0.0
快餐简餐,香吧佬熟食城,香吧佬熟食城,0,崆峒区,0.0,0.0,0.0
快餐简餐,温州熟食城,温州熟食城,0,庄浪县其他,6.4,6.4,6.4
快餐简餐,刘师烤肉店,刘师烤肉店,0,崆峒区,0.0,0.0,0.0
快餐简餐,小霞烤饼店,小霞烤饼店,0,崆峒区,0.0,0.0,0.0
快餐简餐,烧鸡香素鸡卤肉馆,烧鸡香素鸡卤肉馆,0,庄浪县其他,0.0,0.0,0.0
快餐简餐,清香饺子馆,清香饺子馆,0,崆峒区,0.0,0.0,0.0
快餐简餐,酷仔烤翅,酷仔烤翅,0,东华街道,0.0,0.0,0.0
快餐简餐,鑫鑫饺子面馆,鑫鑫饺子面馆,0,东华街道,0.0,0.0,0.0
快餐简餐,沙家蒸馒店,沙家蒸馒店,0,崆峒区,0.0,0.0,0.0
快餐简餐,梁家烧鸡,梁家烧鸡,0,静宁县其他,0.0,0.0,0.0
快餐简餐,美味烧鸡店,美味烧鸡店,0,东华街道,0.0,0.0,0.0
快餐简餐,兰州石磨坊馒头店,兰州石磨坊馒头店,0,崆峒区,0.0,0.0,0.0
快餐简餐,王牌烧鸡,王牌烧鸡,0,静宁县其他,0.0,0.0,0.0
快餐简餐,新兴卤肉店,新兴卤肉店,0,崆峒区,0.0,0.0,0.0
快餐简餐,丽娅烤饼蒸馍店,丽娅烤饼蒸馍店,0,崆峒区,0.0,0.0,0.0
快餐简餐,富贵鱿鱼,富贵鱿鱼,0,东华镇,0.0,0.0,0.0
快餐简餐,张记卤肉店,张记卤肉店,0,崆峒区,0.0,0.0,0.0
快餐简餐,好再来蒸馍烤饼店,好再来蒸馍烤饼店,0,崆峒区,0.0,0.0,0.0
快餐简餐,景家手工蒸馍店,景家手工蒸馍店,0,崆峒区,0.0,0.0,0.0
快餐简餐,兰州石磨坊馒头店,兰州石磨坊馒头店,0,崆峒区,0.0,0.0,0.0
快餐简餐,王牌烧鸡,王牌烧鸡,0,静宁县其他,0.0,0.0,0.0
快餐简餐,新兴卤肉店,新兴卤肉店,0,崆峒区,0.0,0.0,0.0
快餐简餐,丽娅烤饼蒸馍店,丽娅烤饼蒸馍店,0,崆峒区,0.0,0.0,0.0
快餐简餐,富贵鱿鱼,富贵鱿鱼,0,东华镇,0.0,0.0,0.0
快餐简餐,张记卤肉店,张记卤肉店,0,崆峒区,0.0,0.0,0.0
快餐简餐,好再来蒸馍烤饼店,好再来蒸馍烤饼店,0,崆峒区,0.0,0.0,0.0
快餐简餐,景家手工蒸馍店,景家手工蒸馍店,0,崆峒区,0.0,0.0,0.0
快餐简餐,实惠烤饼店,实惠烤饼店,0,崆峒区,0.0,0.0,0.0
快餐简餐,众和快餐店,众和快餐店,0,崆峒区,0.0,0.0,0.0
快餐简餐,迷·餐吧,迷·餐吧,0,崆峒区,0.0,0.0,0.0
快餐简餐,伊味鲜砂锅,伊味鲜砂锅,0,崆峒区,0.0,0.0,0.0
快餐简餐,蔚主题餐厅,蔚主题餐厅,0,崆峒区,0.0,0.0,0.0
快餐简餐,回味私房暖锅,回味私房暖锅,0,崆峒区,0.0,0.0,0.0
快餐简餐,小张酿皮店,小张酿皮店,0,崆峒区,0.0,0.0,0.0
快餐简餐,金来源小吃,金来源小吃,0,庄浪县其他,0.0,0.0,0.0
快餐简餐,兴昌包子铺,兴昌包子铺,0,静宁县其他,0.0,0.0,0.0
快餐简餐,莲香饺子包子馆,莲香饺子包子馆,0,崆峒区,0.0,0.0,0.0
快餐简餐,谢家烧鸡,谢家烧鸡,0,静宁县其他,0.0,0.0,0.0
快餐简餐,彩虹饺子馆,彩虹饺子馆,0,庄浪县其他,0.0,0.0,0.0
快餐简餐,秀色休闲吧,秀色休闲吧,0,崆峒区,0.0,0.0,0.0
快餐简餐,清真手工蒸馍电烤饼,清真手工蒸馍电烤饼,0,崆峒区,0.0,0.0,0.0
快餐简餐,五香静宁烧鸡,五香静宁烧鸡,0,庄浪县其他,0.0,0.0,0.0
快餐简餐,静宁名小吃,静宁名小吃,0,安口镇,0.0,0.0,0.0
快餐简餐,小秦馍店,小秦馍店,0,崆峒区,0.0,0.0,0.0
快餐简餐,兴来快餐店,兴来快餐店,0,庄浪县其他,0.0,0.0,0.0
快餐简餐,真实惠蒸馍店,真实惠蒸馍店,0,崆峒区,0.0,0.0,0.0
快餐简餐,冯师手工蒸馍电烤饼,冯师手工蒸馍电烤饼,0,崆峒区,0.0,0.0,0.0
快餐简餐,马师烤饼店,马师烤饼店,0,崆峒区,0.0,0.0,0.0
快餐简餐,实惠烤饼店,实惠烤饼店,0,崆峒区,0.0,0.0,0.0
快餐简餐,老四烤肉店,老四烤肉店,0,崆峒区,0.0,0.0,0.0
快餐简餐,久久红快餐,久久红快餐,0,静宁县其他,0.0,0.0,0.0
快餐简餐,兰明烤肉馆,兰明烤肉馆,0,崆峒区,0.0,0.0,0.0
快餐简餐,马师烤饼店,马师烤饼店,0,崆峒区,0.0,0.0,0.0
快餐简餐,永安烧鸡,永安烧鸡,0,静宁县其他,0.0,0.0,0.0
快餐简餐,密须小吃,密须小吃,0,华亭县其他,0.0,0.0,0.0
快餐简餐,拜克酿皮店,拜克酿皮店,0,崆峒区,0.0,0.0,0.0
快餐简餐,新西桥快餐,新西桥快餐,0,崆峒区,0.0,0.0,0.0
快餐简餐,香缘熟食店,香缘熟食店,0,城关镇,0.0,0.0,0.0
快餐简餐,永旺烧鸡,永旺烧鸡,0,静宁县其他,0.0,0.0,0.0
快餐简餐,聚香酥熟肉店,聚香酥熟肉店,0,崆峒区,0.0,0.0,0.0
快餐简餐,清真手工馍,清真手工馍,0,崆峒区,0.0,0.0,0.0
快餐简餐,如意烧鸡,如意烧鸡,0,静宁县其他,0.0,0.0,0.0
快餐简餐,玉霞快餐店,玉霞快餐店,0,崆峒区,0.0,0.0,0.0
快餐简餐,五十电烤饼,五十电烤饼,0,崆峒区,0.0,0.0,0.0
快餐简餐,电烤饼,电烤饼,0,静宁县其他,0.0,0.0,0.0
快餐简餐,伍永盛手工蒸馍烤饼店,伍永盛手工蒸馍烤饼店,0,崆峒区,0.0,0.0,0.0
快餐简餐,小朱烤肉麻辣烫,小朱烤肉麻辣烫,0,崆峒区,0.0,0.0,0.0
快餐简餐,贵喜蒸馍烤饼店,贵喜蒸馍烤饼店,0,崆峒区,0.0,0.0,0.0
快餐简餐,口口香香酥鸡鸭,口口香香酥鸡鸭,0,静宁县其他,0.0,0.0,0.0
快餐简餐,小菜熟食店,小菜熟食店,0,静宁县其他,0.0,0.0,0.0
快餐简餐,老罗熟肉店,老罗熟肉店,0,崆峒区,0.0,0.0,0.0
快餐简餐,第1烤场,第1烤场,0,东华镇,0.0,0.0,0.0
快餐简餐,香再来快餐店,香再来快餐店,0,崆峒区,0.0,0.0,0.0
快餐简餐,靳寺馒头店,靳寺馒头店,0,城川乡,0.0,0.0,0.0
快餐简餐,川渝快餐店,川渝快餐店,0,崆峒区,0.0,0.0,0.0
快餐简餐,兴旺烤饼店,兴旺烤饼店,0,庄浪县其他,0.0,0.0,0.0
快餐简餐,香约烧烤涮,香约烧烤涮,0,锦屏镇,0.0,0.0,0.0
快餐简餐,十全烧鸡,十全烧鸡,0,崆峒区,0.0,0.0,0.0
快餐简餐,手工蒸馍大饼店,手工蒸馍大饼店,0,华亭县其他,0.0,0.0,0.0
快餐简餐,烧鸡之帅,烧鸡之帅,0,静宁县其他,0.0,0.0,0.0
快餐简餐,陇东烧鸡王,陇东烧鸡王,0,静宁县其他,0.0,0.0,0.0
快餐简餐,玉蓉豆浆豆腐脑麻花油糕,玉蓉豆浆豆腐脑麻花油糕,0,崆峒区,0.0,0.0,0.0
快餐简餐,白云饺子馆,白云饺子馆,0,崆峒区,0.0,0.0,0.0
快餐简餐,青梅挂面店,青梅挂面店,0,崆峒区,0.0,0.0,0.0
快餐简餐,团圆饺子馆,团圆饺子馆,0,庄浪县其他,0.0,0.0,0.0
快餐简餐,杨记驴肉,杨记驴肉,0,静宁县其他,0.0,0.0,0.0
快餐简餐,香吧佬熟食店,香吧佬熟食店,0,崆峒区,0.0,0.0,0.0
快餐简餐,沧海烧鸡,沧海烧鸡,0,庄浪县其他,0.0,0.0,0.0
快餐简餐,王记烧鸡卤肉,王记烧鸡卤肉,0,庄浪县其他,0.0,0.0,0.0
快餐简餐,红红红烧鸡,红红红烧鸡,0,静宁县其他,0.0,0.0,0.0
快餐简餐,兴悦饺子馆,兴悦饺子馆,0,崆峒区,0.0,0.0,0.0
快餐简餐,团圆饺子馆,团圆饺子馆,0,庄浪县其他,0.0,0.0,0.0
快餐简餐,老仁烤肉店,老仁烤肉店,0,静宁县其他,0.0,0.0,0.0
快餐简餐,张六八果木烤肉店,张六八果木烤肉店,0,崆峒区,0.0,0.0,0.0
快餐简餐,善意蒸馍烤饼店,善意蒸馍烤饼店,0,华亭县其他,0.0,0.0,0.0
快餐简餐,泰师蒸馍酥馍烤饼店,泰师蒸馍酥馍烤饼店,0,安口镇,0.0,0.0,0.0
快餐简餐,刘家香饺子庄,刘家香饺子庄,0,崆峒区,0.0,0.0,0.0
快餐简餐,奇香卤肉店,奇香卤肉店,0,崆峒区,0.0,0.0,0.0
快餐简餐,姚氏鸭脖王,姚氏鸭脖王,0,灵台县其他,0.0,0.0,0.0
快餐简餐,烧鸡世家,烧鸡世家,0,静宁县其他,0.0,0.0,0.0
快餐简餐,红梅蒸馍店,红梅蒸馍店,0,崆峒区,0.0,0.0,0.0
快餐简餐,弘扬快餐,弘扬快餐,0,崆峒区,0.0,0.0,0.0
快餐简餐,好味基,好味基,0,静宁县其他,0.0,0.0,0.0
快餐简餐,聚鑫快餐店,聚鑫快餐店,0,崆峒区,0.0,0.0,0.0
快餐简餐,兰州石磨坊馒头店,兰州石磨坊馒头店,0,崆峒区,0.0,0.0,0.0
快餐简餐,香吧佬熟食城,香吧佬熟食城,0,泾川县其他,0.0,0.0,0.0
快餐简餐,杨师电烤饼,杨师电烤饼,0,崆峒区,0.0,0.0,0.0
快餐简餐,骨里香烧鸡店,骨里香烧鸡店,0,崆峒区,0.0,0.0,0.0
快餐简餐,金生饺子馆,金生饺子馆,0,泾川县其他,0.0,0.0,0.0
快餐简餐,袁记腊汁肉夹馍,袁记腊汁肉夹馍,0,庄浪县其他,0.0,0.0,0.0
快餐简餐,佳旺快餐店,佳旺快餐店,0,城关镇,0.0,0.0,0.0
快餐简餐,和气烧鸡,和气烧鸡,0,界石铺镇,0.0,0.0,0.0
快餐简餐,圆缘园,圆缘园,0,静宁县其他,0.0,0.0,0.0
快餐简餐,如意饺子饸饹面馆,如意饺子饸饹面馆,0,华亭县其他,0.0,0.0,0.0
快餐简餐,乐奇士,乐奇士,0,崆峒区,0.0,0.0,0.0
快餐简餐,三十七度五休闲吧,三十七度五休闲吧,0,灵台县其他,0.0,0.0,0.0
快餐简餐,亚琴快餐店,亚琴快餐店,0,崆峒区,0.0,0.0,0.0
快餐简餐,小李烤肉店,小李烤肉店,0,崆峒区,0.0,0.0,0.0
快餐简餐,宏民快餐店,宏民快餐店,0,崆峒区,0.0,0.0,0.0
快餐简餐,石磨坊馒头店,石磨坊馒头店,0,崆峒区,0.0,0.0,0.0
快餐简餐,观海烧鸡,观海烧鸡,0,水洛镇,0.0,0.0,0.0
快餐简餐,宇香来快餐,宇香来快餐,0,崆峒区,0.0,0.0,0.0
快餐简餐,山西脆皮烤馍店,山西脆皮烤馍店,0,崆峒区,0.0,0.0,0.0
快餐简餐,晓鱼蒸馍店,晓鱼蒸馍店,0,崆峒区,0.0,0.0,0.0
快餐简餐,欧麦尔阳光快餐,欧麦尔阳光快餐,0,崆峒区,0.0,0.0,0.0
快餐简餐,鑫宏中式快餐,鑫宏中式快餐,0,崆峒区,0.0,0.0,0.0
快餐简餐,惠美特金鼎排档,惠美特金鼎排档,0,崆峒区,0.0,0.0,0.0
快餐简餐,香味苑小炒,香味苑小炒,0,崆峒区,0.0,0.0,0.0
快餐简餐,福源饭店,福源饭店,0,崆峒区,0.0,0.0,0.0
快餐简餐,昕香居美食城,昕香居美食城,0,崆峒区,0.0,0.0,0.0
快餐简餐,锦苑小炒,锦苑小炒,0,崆峒区,0.0,0.0,0.0
烧烤,安师烤肉馆,安师烤肉馆,20,崆峒区,7.0,6.7,6.7
烧烤,古镇篝火烧烤园,古镇篝火烧烤园,0,崆峒区,7.0,7.0,7.0
烧烤,昌盛特色烤吧,昌盛特色烤吧,0,崆峒区,7.3,7.3,7.3
烧烤,可百可,可百可,62,崆峒区,7.4,7.5,7.2
烧烤,龙泉美味烤吧,龙泉美味烤吧,0,锦屏街道,7.7,7.7,7.7
烧烤,老杜烤肉园,老杜烤肉园,0,静宁县其他,7.5,7.5,7.5
烧烤,重庆铁板烧,重庆铁板烧,0,崆峒区,6.9,6.8,6.9
烧烤,吴公江湖烤鱼,吴公江湖烤鱼,0,崆峒区,7.0,7.0,7.0
烧烤,新疆小林红柳烤肉,新疆小林红柳烤肉,0,静宁县其他,7.3,7.3,7.3
烧烤,王的烫烤,王的烫烤,0,泾川县其他,7.2,7.2,7.2
烧烤,亚克西烤吧,亚克西烤吧,0,崆峒区,7.0,7.0,7.0
烧烤,单行道烤吧,单行道烤吧,0,崆峒区,7.1,6.9,7.0
烧烤,伊味坊烤吧,伊味坊烤吧,0,崆峒区,7.2,6.3,7.2
烧烤,包师烤肉店,包师烤肉店,0,华亭县其他,7.4,7.4,7.4
烧烤,何纪隆烤肉店,何纪隆烤肉店,0,泾川县其他,0.0,0.0,0.0
烧烤,何纪隆烤肉店,何纪隆烤肉店,0,泾川县其他,0.0,0.0,0.0
烧烤,田螺王海鲜烧烤城,田螺王海鲜烧烤城,0,崆峒区,0.0,0.0,0.0
烧烤,张六八果木烤肉店,张六八果木烤肉店,0,崆峒区,0.0,0.0,0.0
烧烤,七公江湖烤翅全国连锁,七公江湖烤翅全国连锁(平凉形象店),0,崆峒区,0.0,0.0,0.0
烧烤,小木屋户外diy烧烤派送,小木屋户外diy烧烤派送,0,崆峒区,0.0,0.0,0.0
烧烤,皇家烤官,皇家烤官(崆峒大道店),0,崆峒区,0.0,0.0,0.0
烧烤,九度烤吧,九度烤吧,0,东华街道,0.0,0.0,0.0
烧烤,金城绝味烤坊,金城绝味烤坊,0,崆峒区,0.0,0.0,0.0
烧烤,签与签寻,签与签寻,0,崆峒区,0.0,0.0,0.0
烧烤,塔里木风情烤吧,塔里木风情烤吧,0,城区街道,0.0,0.0,0.0
烧烤,七公江湖烤翅,七公江湖烤翅,0,崆峒区,0.0,0.0,0.0
烧烤,1986秘制私房串串香,1986秘制私房串串香,0,崆峒区,0.0,0.0,0.0
烧烤,汉釜宫,汉釜宫(世纪花园店),0,崆峒区,0.0,0.0,0.0
烧烤,珍德悦砂锅碳烤羊腿,珍德悦砂锅碳烤羊腿,0,崆峒区,0.0,0.0,0.0
烧烤,烤功夫,烤功夫,0,崆峒区,0.0,0.0,0.0
烧烤,时光走廊主题烤吧,时光走廊主题烤吧,0,崆峒区,0.0,0.0,0.0
烧烤,银月暗流休闲·烤吧,银月暗流休闲·烤吧,0,崆峒区,0.0,0.0,0.0
烧烤,博酷啤酒广场,博酷啤酒广场,0,崆峒区,0.0,0.0,0.0
烧烤,阿呆冒菜,阿呆冒菜,0,崆峒区,0.0,0.0,0.0
烧烤,乐山大众串串香,乐山大众串串香,0,崆峒区,0.0,0.0,0.0
烧烤,伊斯兰堡烤鱼,伊斯兰堡烤鱼,0,崆峒区,0.0,0.0,0.0
烧烤,陇东特色烧烤坊,陇东特色烧烤坊,0,崆峒区,0.0,0.0,0.0
烧烤,乐客真功夫烤肉中心店,乐客真功夫烤肉中心店,0,崆峒区,0.0,0.0,0.0
烧烤,365烤吧,365烤吧,0,崆峒区,0.0,0.0,0.0
烧烤,陇原烤吧,陇原烤吧,0,崆峒区,0.0,0.0,0.0
烧烤,金座烤吧,金座烤吧,0,崆峒区,0.0,0.0,0.0
烧烤,周大胡子烤肉饺子,周大胡子烤肉饺子,0,崆峒区,0.0,0.0,0.0
烧烤,清真伊鼎香烧烤餐厅,清真伊鼎香烧烤餐厅,0,崆峒区,0.0,0.0,0.0
烧烤,刘记粗粮王自助火锅韩式烧烤,刘记粗粮王自助火锅韩式烧烤,0,泾川县其他,0.0,0.0,0.0
烧烤,文成烧烤,文成烧烤,0,,0.0,0.0,0.0
烧烤,百度火吧,百度火吧(莲花湖店),0,,0.0,0.0,0.0
烧烤,塞外烧烤,塞外烧烤,0,东华镇,0.0,0.0,0.0
烧烤,香慧干汁麻辣烫,香慧干汁麻辣烫(文化街店),0,崆峒区,0.0,0.0,0.0
烧烤,包师烤肉店,包师烤肉店,0,华亭县其他,0.0,0.0,0.0
烧烤,聚富盛典娱乐会所,聚富盛典娱乐会所,0,崆峒区,0.0,0.0,0.0
烧烤,南雅苑啤酒广场,南雅苑啤酒广场,0,崆峒区,0.0,0.0,0.0
烧烤,清真回味烤吧,清真回味烤吧,0,崆峒区,0.0,0.0,0.0
烧烤,城西啤酒广场,城西啤酒广场,0,崆峒区,0.0,0.0,0.0
烧烤,麻婆串串香火锅,麻婆串串香火锅,0,崆峒区,0.0,0.0,0.0
烧烤,兄弟茶缘,兄弟茶缘,0,崆峒区,0.0,0.0,0.0
烧烤,南山烤吧,南山烤吧,0,崆峒区,0.0,0.0,0.0
烧烤,9度烤吧,9度烤吧,0,华亭县其他,0.0,0.0,0.0
烧烤,烤功夫,烤功夫,0,崆峒区,0.0,0.0,0.0
烧烤,船动力烤场,船动力烤场,0,崆峒区,0.0,0.0,0.0
烧烤,九茗苑休闲农家乐,九茗苑休闲农家乐,0,崆峒区,0.0,0.0,0.0
烧烤,彦鑫鱿鱼,彦鑫鱿鱼,0,庄浪县其他,0.0,0.0,0.0
烧烤,竹签烤吧,竹签烤吧,0,崆峒区,0.0,0.0,0.0
烧烤,燊记涮烤小木屋,燊记涮烤小木屋,0,崆峒区,0.0,0.0,0.0
烧烤,记忆坊烤吧,记忆坊烤吧,0,东华街道,0.0,0.0,0.0
烧烤,常发饭庄烤吧,常发饭庄烤吧,0,崆峒区,0.0,0.0,0.0
烧烤,张平果木烤肉城,张平果木烤肉城,0,崆峒区,0.0,0.0,0.0
烧烤,众旺火吧,众旺火吧,0,崆峒区,0.0,0.0,0.0
韩国料理,泰熙家,泰熙家,0,崆峒区,7.6,7.4,7.5
韩国料理,汉釜宫,汉釜宫(新世纪店),0,崆峒区,0.0,0.0,0.0
韩国料理,韩金池韩式铁板料理,韩金池韩式铁板料理,0,崆峒区,5.8,6.8,5.8
韩国料理,大韩都,大韩都,0,崆峒区,0.0,0.0,0.0
韩国料理,可百可,可百可,0,崆峒区,0.0,0.0,0.0
东南亚菜,泰国菜,泰国菜,0,崆峒区,0.0,0.0,0.0
西餐,爱诺披萨,爱诺披萨,0,崆峒区,7.5,7.5,7.5
西餐,左岸风尚西餐金鼎店,左岸风尚西餐金鼎店,0,崆峒区,6.8,6.8,6.5
西餐,映家绿岛,映家绿岛,0,崆峒区,7.2,7.2,7.2
西餐,西堤岛咖啡,西堤岛咖啡(东大街店),0,崆峒区,6.9,7.0,6.7
西餐,米岛中西餐,米岛中西餐,0,崆峒区,0.0,0.0,0.0
西餐,爱情海咖啡,爱情海咖啡,0,崆峒区,0.0,0.0,0.0
西餐,左岸·风尚概念西餐厅,左岸·风尚概念西餐厅,0,崆峒区,0.0,0.0,0.0
西餐,金典时代,金典时代,0,崆峒区,0.0,0.0,0.0
西餐,蓝山风尚概念西餐厅,蓝山风尚概念西餐厅,0,崆峒区,0.0,0.0,0.0
西餐,北极光音乐餐厅,北极光音乐餐厅,0,崆峒区,0.0,0.0,0.0
自助餐,皇家粗粮王,皇家粗粮王(华亭店),0,华亭县其他,7.2,7.2,7.2
自助餐,火一把自助餐厅,火一把自助餐厅,0,泾川县其他,0.0,0.0,0.0
面包甜点,爱的礼物,爱的礼物(公园路店),0,崆峒区,7.4,7.4,7.4
面包甜点,甜蜜蜜蛋糕,甜蜜蜜蛋糕,0,泾川县其他,7.2,7.2,7.2
面包甜点,快乐甜甜,快乐甜甜,0,崆峒区,7.6,7.5,7.2
面包甜点,快乐西饼屋,快乐西饼屋,0,崆峒区,7.5,7.5,7.2
面包甜点,厚呷.台式茶饮,厚呷.台式茶饮,0,崆峒区,7.3,7.3,7.3
面包甜点,爱心蛋糕,爱心蛋糕,0,泾川县其他,7.2,7.2,7.2
面包甜点,红玫瑰糕点屋,红玫瑰糕点屋,0,城关镇,7.5,7.1,7.5
面包甜点,爱的礼物,爱的礼物,0,崆峒区,7.4,7.1,7.2
面包甜点,魏记糕点铺,魏记糕点铺,0,城关镇,7.5,7.2,7.2
面包甜点,农厰,农厰,0,崆峒区,7.8,7.8,7.8
面包甜点,好利来蛋糕,好利来蛋糕,0,静宁县其他,0.0,0.0,0.0
面包甜点,台北蛋糕大世界,台北蛋糕大世界,0,崆峒区,0.0,0.0,0.0
面包甜点,麦尔斯叔叔起司蛋糕,麦尔斯叔叔起司蛋糕,0,崆峒区,0.0,0.0,0.0
面包甜点,瑞思爷爷の店,瑞思爷爷の店,0,崆峒区,0.0,0.0,0.0
面包甜点,AILI爱的礼物,AILI爱的礼物(天正润园店),0,崆峒区,0.0,0.0,0.0
面包甜点,王子西点糕城,王子西点糕城,0,崇信县其他,0.0,0.0,0.0
面包甜点,甜馨蛋糕房,甜馨蛋糕房,0,崆峒区,0.0,0.0,0.0
面包甜点,利佳乐蛋糕面包店,利佳乐蛋糕面包店,0,庄浪县其他,0.0,0.0,0.0
面包甜点,美味蛋糕,美味蛋糕,0,静宁县其他,0.0,0.0,0.0
面包甜点,宏润蛋糕店,宏润蛋糕店,0,庄浪县其他,0.0,0.0,0.0
面包甜点,源通蛋糕房,源通蛋糕房,0,水洛镇,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,崆峒区,0.0,0.0,0.0
面包甜点,安旗西点,安旗西点(文昌路店),0,东华镇,0.0,0.0,0.0
面包甜点,避风塘外卖店,避风塘外卖店,0,东华街道,0.0,0.0,0.0
面包甜点,建伟蛋糕房,建伟蛋糕房,0,崆峒区,0.0,0.0,0.0
面包甜点,宏利蛋糕面包,宏利蛋糕面包,0,庄浪县其他,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,灵台县其他,0.0,0.0,0.0
面包甜点,叽叽喳喳奶茶店,叽叽喳喳奶茶店,0,东华街道,0.0,0.0,0.0
面包甜点,雪趣尔蛋糕房,雪趣尔蛋糕房,0,东华镇,0.0,0.0,0.0
面包甜点,江南鲜奶蛋糕房,江南鲜奶蛋糕房,0,泾川县其他,0.0,0.0,0.0
面包甜点,茶物语,茶物语(医专店),0,崆峒区,0.0,0.0,0.0
面包甜点,91生日,91生日,0,崆峒区,0.0,0.0,0.0
面包甜点,茶物语,茶物语(四中巷店),0,崆峒区,0.0,0.0,0.0
面包甜点,上官记西饼屋,上官记西饼屋,0,崆峒区,0.0,0.0,0.0
面包甜点,可百可,可百可(平凉医专店),0,崆峒区,0.0,0.0,0.0
面包甜点,丁杰面包房,丁杰面包房,0,崆峒区,0.0,0.0,0.0
面包甜点,飞得堡蛋糕房,飞得堡蛋糕房,0,崆峒区,0.0,0.0,0.0
面包甜点,爱的礼物,爱的礼物(新民花园店),0,崆峒区,0.0,0.0,0.0
面包甜点,开心蛋糕,开心蛋糕,0,东华街道,0.0,0.0,0.0
面包甜点,一品轩蛋糕,一品轩蛋糕,0,崆峒区,0.0,0.0,0.0
面包甜点,安旗西点,安旗西点(广场店),0,东华街道,0.0,0.0,0.0
面包甜点,丽丽蛋糕房,丽丽蛋糕房,0,崆峒区,0.0,0.0,0.0
面包甜点,华夏西饼屋,华夏西饼屋,0,崆峒区,0.0,0.0,0.0
面包甜点,美滋冰淇淋,美滋冰淇淋,0,崆峒区,0.0,0.0,0.0
面包甜点,多喜爱意大利冰淇淋,多喜爱意大利冰淇淋,0,崆峒区,0.0,0.0,0.0
面包甜点,马师糕点部,马师糕点部,0,崆峒区,0.0,0.0,0.0
面包甜点,莫高葡萄酒旗舰店,莫高葡萄酒旗舰店,0,东华镇,0.0,0.0,0.0
面包甜点,好运来西饼店,好运来西饼店,0,上良乡,0.0,0.0,0.0
面包甜点,蛋糕馨语(清真),蛋糕馨语(清真),0,东华镇,0.0,0.0,0.0
面包甜点,美丽心情意式冰淇淋休闲屋,美丽心情意式冰淇淋休闲屋,0,崆峒区,0.0,0.0,0.0
面包甜点,快乐蛋糕,快乐蛋糕(静宁店),0,静宁县其他,0.0,0.0,0.0
面包甜点,雪之恋冰淇淋,雪之恋冰淇淋,0,庄浪县其他,0.0,0.0,0.0
面包甜点,轩轩冰淇淋,轩轩冰淇淋,0,锦屏镇,0.0,0.0,0.0
面包甜点,格林奥冰淇淋,格林奥冰淇淋,0,崆峒区,0.0,0.0,0.0
面包甜点,甜蜜蜜蛋糕西饼屋,甜蜜蜜蛋糕西饼屋,0,崆峒区,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,静宁县其他,0.0,0.0,0.0
面包甜点,灵河糕点房,灵河糕点房,0,灵台县其他,0.0,0.0,0.0
面包甜点,麦香园蛋糕,麦香园蛋糕,0,庄浪县其他,7.1,7.1,7.1
面包甜点,香乐园蛋糕,香乐园蛋糕,0,泾川县其他,0.0,0.0,0.0
面包甜点,亚升饮品有限责任公司第二经销点,亚升饮品有限责任公司第二经销点,0,崆峒区,0.0,0.0,0.0
面包甜点,蜜琪水果糕点,蜜琪水果糕点,0,崆峒区,0.0,0.0,0.0
面包甜点,BELOVED巧克力手工坊,BELOVED巧克力手工坊,0,崆峒区,0.0,0.0,0.0
面包甜点,厚呷.台式茶饮,厚呷.台式茶饮(新世纪店),0,崆峒区,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,崆峒区,0.0,0.0,0.0
面包甜点,静宜源糕点,静宜源糕点,0,静宁县其他,0.0,0.0,0.0
面包甜点,冰雪童话,冰雪童话,0,崆峒区,0.0,0.0,0.0
面包甜点,快乐甜甜,快乐甜甜(医专店),0,崆峒区,0.0,0.0,0.0
面包甜点,喝喝,喝喝,0,崆峒区,0.0,0.0,0.0
面包甜点,静思奶茶,静思奶茶,0,崆峒区,0.0,0.0,0.0
面包甜点,舔舔嘴,舔舔嘴,0,东华镇,0.0,0.0,0.0
面包甜点,饴香园糕点,饴香园糕点,0,庄浪县其他,0.0,0.0,0.0
面包甜点,A·里西饼,A·里西饼,0,崆峒区,0.0,0.0,0.0
面包甜点,冰语奶茶,冰语奶茶,0,崆峒区,0.0,0.0,0.0
面包甜点,茗雅轩茶楼,茗雅轩茶楼,0,崆峒区,0.0,0.0,0.0
面包甜点,麦香园,麦香园,0,崆峒区,0.0,0.0,0.0
面包甜点,成纪糕点屋,成纪糕点屋,0,李店镇,0.0,0.0,0.0
面包甜点,快乐西饼屋,快乐西饼屋,0,崆峒区,0.0,0.0,0.0
面包甜点,泡芙时代,泡芙时代,0,崆峒区,0.0,0.0,0.0
面包甜点,香味尔清真西饼屋,香味尔清真西饼屋,0,崆峒区,0.0,0.0,0.0
面包甜点,清真伊米主题蛋糕,清真伊米主题蛋糕,0,崆峒区,0.0,0.0,0.0
面包甜点,广胜烘焙映象,广胜烘焙映象,0,泾川县其他,0.0,0.0,0.0
面包甜点,麦田人家,麦田人家,0,崆峒区,0.0,0.0,0.0
面包甜点,爱的礼物,爱的礼物(广场花园店),0,崆峒区,0.0,0.0,0.0
面包甜点,掌心披萨,掌心披萨,0,华亭县其他,0.0,0.0,0.0
面包甜点,HK港饮,HK港饮,0,崆峒区,0.0,0.0,0.0
面包甜点,穆伊斯蛋糕房,穆伊斯蛋糕房,0,崆峒区,0.0,0.0,0.0
面包甜点,冰雪骑士,冰雪骑士,0,崆峒区,0.0,0.0,0.0
面包甜点,a甜品,a甜品,0,崆峒区,0.0,0.0,0.0
面包甜点,柠檬工坊,柠檬工坊,0,崆峒区,0.0,0.0,0.0
面包甜点,心语鲜花蛋糕速递,心语鲜花蛋糕速递(元稹花店),0,崆峒区,0.0,0.0,0.0
面包甜点,艾米奶茶,艾米奶茶,0,崆峒区,0.0,0.0,0.0
面包甜点,阿里巴巴清真西饼屋,阿里巴巴清真西饼屋(新民南路店),0,崆峒区,0.0,0.0,0.0
面包甜点,阿里巴巴清真西饼屋,阿里巴巴清真西饼屋(新民花园店),0,崆峒区,0.0,0.0,0.0
面包甜点,甜甜向上,甜甜向上,0,崆峒区,0.0,0.0,0.0
面包甜点,福乐蛋糕房,福乐蛋糕房,0,崆峒区,0.0,0.0,0.0
面包甜点,乐万佳商场,乐万佳商场,0,崆峒区,0.0,0.0,0.0
面包甜点,顺庆蛋糕房,顺庆蛋糕房,0,庄浪县其他,0.0,0.0,0.0
面包甜点,彩蝶轩蛋糕房,彩蝶轩蛋糕房,0,城关镇,0.0,0.0,0.0
面包甜点,司家糕点,司家糕点,0,城关镇,0.0,0.0,0.0
面包甜点,宝琴糕点部,宝琴糕点部,0,崆峒区,0.0,0.0,0.0
面包甜点,妍妍糕点屋,妍妍糕点屋,0,静宁县其他,0.0,0.0,0.0
面包甜点,枣糕王,枣糕王,0,泾川县其他,0.0,0.0,0.0
面包甜点,旺仔蛋糕城,旺仔蛋糕城,0,城关镇,0.0,0.0,0.0
面包甜点,欧式脆皮蛋糕店,欧式脆皮蛋糕店,0,崆峒区,0.0,0.0,0.0
面包甜点,阿叔熬奶茶,阿叔熬奶茶,0,崆峒区,0.0,0.0,0.0
面包甜点,阿伊舍清真精品蛋糕,阿伊舍清真精品蛋糕,0,崆峒区,0.0,0.0,0.0
面包甜点,700CC,700CC,0,崆峒区,0.0,0.0,0.0
面包甜点,老豆达人,老豆达人,0,崆峒区,0.0,0.0,0.0
面包甜点,烘培乐园,烘培乐园,0,崆峒区,0.0,0.0,0.0
面包甜点,快乐蛋糕,快乐蛋糕,0,崆峒区,0.0,0.0,0.0
面包甜点,品尚品茶艺中心,品尚品茶艺中心,0,崆峒区,0.0,0.0,0.0
面包甜点,鑫冠蛋糕房,鑫冠蛋糕房,0,崆峒区,0.0,0.0,0.0
面包甜点,穆伊斯蛋糕房一分店,穆伊斯蛋糕房一分店,0,崆峒区,0.0,0.0,0.0
面包甜点,鲜果皇后,鲜果皇后,0,崆峒区,0.0,0.0,0.0
面包甜点,爱度diy手工蛋糕,爱度diy手工蛋糕,0,崆峒区,0.0,0.0,0.0
面包甜点,快乐西饼屋,快乐西饼屋,0,崆峒区,0.0,0.0,0.0
面包甜点,福利来蛋糕房,福利来蛋糕房,0,崆峒区,0.0,0.0,0.0
面包甜点,梓琪快餐冷饮,梓琪快餐冷饮,0,崆峒区,0.0,0.0,0.0
面包甜点,王子蛋糕房,王子蛋糕房(广成路店),0,崆峒区,0.0,0.0,0.0
面包甜点,吉丰冻食,吉丰冻食,0,崆峒区,0.0,0.0,0.0
面包甜点,卡布贝诺蛋糕,卡布贝诺蛋糕,0,崆峒区,0.0,0.0,0.0
面包甜点,金福来西饼屋,金福来西饼屋,0,崆峒区,0.0,0.0,0.0
面包甜点,歇歇吧,歇歇吧,0,崆峒区,0.0,0.0,0.0
面包甜点,咔咔蛋糕房,咔咔蛋糕房,0,崆峒区,0.0,0.0,0.0
面包甜点,七彩蛋糕房,七彩蛋糕房,0,崆峒区,0.0,0.0,0.0
面包甜点,锦华蛋糕房,锦华蛋糕房,0,崆峒区,0.0,0.0,0.0
面包甜点,柠檬工坊,柠檬工坊,0,静宁县其他,0.0,0.0,0.0
面包甜点,习酒专卖,习酒专卖,0,崆峒区,0.0,0.0,0.0
面包甜点,富宏商贸公司,富宏商贸公司,0,崆峒区,0.0,0.0,0.0
面包甜点,西大街面包房,西大街面包房,0,庄浪县其他,0.0,0.0,0.0
面包甜点,老地方休闲吧,老地方休闲吧,0,崆峒区,0.0,0.0,0.0
面包甜点,Momo奶茶店,Momo奶茶店,0,崆峒区,0.0,0.0,0.0
面包甜点,徐记法式脆皮蛋糕,徐记法式脆皮蛋糕,0,华亭县其他,0.0,0.0,0.0
面包甜点,甜点城堡,甜点城堡,0,崆峒区,0.0,0.0,0.0
面包甜点,虹光冷饮批零店,虹光冷饮批零店,0,崆峒区,0.0,0.0,0.0
面包甜点,味源西饼屋,味源西饼屋,0,灵台县其他,0.0,0.0,0.0
面包甜点,金盛糕点铺,金盛糕点铺,0,城关镇,0.0,0.0,0.0
面包甜点,快乐蛋糕房,快乐蛋糕房,0,东华街道,0.0,0.0,0.0
面包甜点,爱梦西饼,爱梦西饼,0,庄浪县其他,0.0,0.0,0.0
面包甜点,吃的好糕点屋,吃的好糕点屋,0,城关镇,0.0,0.0,0.0
面包甜点,刘记糕点,刘记糕点,0,静宁县其他,0.0,0.0,0.0
面包甜点,天生园蛋糕面包房,天生园蛋糕面包房,0,庄浪县其他,0.0,0.0,0.0
面包甜点,好再来蛋糕店,好再来蛋糕店,0,静宁县其他,0.0,0.0,0.0
面包甜点,王子蛋糕,王子蛋糕,0,静宁县其他,0.0,0.0,0.0
面包甜点,爱心糕点房,爱心糕点房,0,界石铺镇,0.0,0.0,0.0
面包甜点,老上海蛋糕房,老上海蛋糕房,0,崇信县其他,0.0,0.0,0.0
面包甜点,宝利来艺术蛋糕,宝利来艺术蛋糕,0,庄浪县其他,0.0,0.0,0.0
面包甜点,弘祥蜂蜜大麻花,弘祥蜂蜜大麻花,0,崆峒区,0.0,0.0,0.0
面包甜点,开心西饼屋,开心西饼屋,0,崆峒区,0.0,0.0,0.0
面包甜点,王子蛋糕房,王子蛋糕房,0,崆峒区,0.0,0.0,0.0
面包甜点,天兴园糕点,天兴园糕点,0,威戎镇,0.0,0.0,0.0
面包甜点,笑脸食品冷饮店,笑脸食品冷饮店,0,崆峒区,0.0,0.0,0.0
面包甜点,马师清真糕点部,马师清真糕点部,0,崆峒区,0.0,0.0,0.0
面包甜点,顺美糕点房,顺美糕点房,0,庄浪县其他,0.0,0.0,0.0
面包甜点,宏鑫蛋糕面包房,宏鑫蛋糕面包房,0,庄浪县其他,0.0,0.0,0.0
面包甜点,阿里巴巴香饼屋,阿里巴巴香饼屋,0,崆峒区,0.0,0.0,0.0
面包甜点,发一平面包房,发一平面包房,0,庄浪县其他,0.0,0.0,0.0
面包甜点,幸满园,幸满园,0,崆峒区,0.0,0.0,0.0
面包甜点,金蛋糕西饼屋,金蛋糕西饼屋,0,崆峒区,0.0,0.0,0.0
面包甜点,惠中冷饮超市,惠中冷饮超市,0,崆峒区,0.0,0.0,0.0
面包甜点,碰碰凉冷饮连锁店,碰碰凉冷饮连锁店,0,崆峒区,0.0,0.0,0.0
面包甜点,伊隆糕点坊,伊隆糕点坊,0,崆峒区,0.0,0.0,0.0
面包甜点,情缘饮吧,情缘饮吧,0,崆峒区,0.0,0.0,0.0
面包甜点,乐客休闲饮品,乐客休闲饮品,0,东华街道,0.0,0.0,0.0
面包甜点,东大寺白家糕点,东大寺白家糕点,0,崆峒区,0.0,0.0,0.0
面包甜点,福利来西饼屋,福利来西饼屋,0,崆峒区,0.0,0.0,0.0
面包甜点,开心糕点,开心糕点,0,城关镇,0.0,0.0,0.0
面包甜点,金贝尔蛋糕房,金贝尔蛋糕房,0,崆峒区,0.0,0.0,0.0
面包甜点,老豆达人,老豆达人,0,东华街道,0.0,0.0,0.0
面包甜点,馨意蛋糕房,馨意蛋糕房,0,崆峒区,0.0,0.0,0.0
面包甜点,爱的礼物,爱的礼物,0,崆峒区,0.0,0.0,0.0
面包甜点,美味多西饼,美味多西饼,0,崆峒区,0.0,0.0,0.0
面包甜点,上官记蛋糕宫庭桃酥王,上官记蛋糕宫庭桃酥王,0,崆峒区,0.0,0.0,0.0
面包甜点,王子蛋糕,王子蛋糕,0,崆峒区,0.0,0.0,0.0
面包甜点,新伊米主题蛋糕,新伊米主题蛋糕,0,崆峒区,0.0,0.0,0.0
茶馆,怡轩会所,怡轩会所,0,崆峒区,7.0,7.0,7.0
茶馆,茶缘居,茶缘居,0,崆峒区,7.4,7.4,7.4
茶馆,田家沟生态风景区-茶楼,田家沟生态风景区-茶楼,0,泾川县其他,0.0,0.0,0.0
茶馆,麦德堡茶苑,麦德堡茶苑,0,东华街道,0.0,0.0,0.0
茶馆,正清和茶馆,正清和茶馆,0,崆峒区,0.0,0.0,0.0
茶馆,音乐茶社,音乐茶社,0,崇信县其他,0.0,0.0,0.0
茶馆,唐韵阁茶楼,唐韵阁茶楼,0,崆峒区,0.0,0.0,0.0
茶馆,德艺社茶楼,德艺社茶楼,0,崆峒区,0.0,0.0,0.0
茶馆,新城茶楼,新城茶楼,0,崆峒区,0.0,0.0,0.0
茶馆,品道居茶楼,品道居茶楼,0,崆峒区,0.0,0.0,0.0
茶馆,世纪红休闲娱乐茶楼,世纪红休闲娱乐茶楼,0,崆峒区,0.0,0.0,0.0
茶馆,玉茗香茶馆,玉茗香茶馆,0,崆峒区,0.0,0.0,0.0
茶馆,怡轩茶楼,怡轩茶楼,0,崆峒区,0.0,0.0,0.0
茶馆,怡韵茗茶轩,怡韵茗茶轩,0,庄浪县其他,0.0,0.0,0.0
茶馆,紫御轩茶庄,紫御轩茶庄,0,崆峒区,0.0,0.0,0.0
茶馆,季节,季节,0,崆峒区,0.0,0.0,0.0
茶馆,赵鹏麻将馆,赵鹏麻将馆,0,崆峒区,0.0,0.0,0.0
茶馆,怡榕咖啡西餐茶艺,怡榕咖啡西餐茶艺,0,崆峒区,0.0,0.0,0.0
茶馆,宝益轩茶画馆,宝益轩茶画馆,0,崆峒区,0.0,0.0,0.0
茶馆,广轩茶楼,广轩茶楼,0,崆峒区,0.0,0.0,0.0
茶馆,零心情休闲吧,零心情休闲吧,0,崆峒区,0.0,0.0,0.0
茶馆,香茗居,香茗居,0,崆峒区,0.0,0.0,0.0
茶馆,憩园茶社,憩园茶社,0,崆峒区,0.0,0.0,0.0
茶馆,博雅茶楼,博雅茶楼,0,崆峒区,0.0,0.0,0.0
茶馆,商务茶艺,商务茶艺,0,崆峒区,0.0,0.0,0.0
茶馆,名雅茶楼,名雅茶楼,0,崆峒区,0.0,0.0,0.0
茶馆,溢香茶社,溢香茶社,0,崆峒区,0.0,0.0,0.0
茶馆,宏森茶园,宏森茶园,0,崆峒区,0.0,0.0,0.0
茶馆,品茗居,品茗居,0,崆峒区,0.0,0.0,0.0
茶馆,居安茶社,居安茶社,0,庄浪县其他,0.0,0.0,0.0
茶馆,紫茗轩,紫茗轩,0,崆峒区,0.0,0.0,0.0
茶馆,雅悦茶楼,雅悦茶楼,0,崆峒区,0.0,0.0,0.0
茶馆,星辰会所,星辰会所,0,崆峒区,0.0,0.0,0.0
茶馆,瓦域茶社,瓦域茶社,0,崆峒区,0.0,0.0,0.0
茶馆,天露茶艺,天露茶艺,0,崆峒区,0.0,0.0,0.0
茶馆,友乐汇茶楼,友乐汇茶楼,0,崆峒区,0.0,0.0,0.0
茶馆,泡泡茶秀,泡泡茶秀,0,崆峒区,0.0,0.0,0.0
茶馆,新城茶楼,新城茶楼,0,崆峒区,0.0,0.0,0.0
咖啡厅,拾光纪—概念书吧,拾光纪—概念书吧,0,崆峒区,7.6,7.6,7.6
咖啡厅,奥斯叮,奥斯叮,0,崆峒区,0.0,0.0,0.0
咖啡厅,奥斯叮,奥斯叮,0,崆峒区,7.6,7.6,7.6
咖啡厅,半岛西餐咖啡,半岛西餐咖啡,77,崆峒区,7.2,7.3,7.1
咖啡厅,豪克咖啡,豪克咖啡,0,崆峒区,7.4,7.4,7.4
咖啡厅,厚呷·台式茶饮制造,厚呷·台式茶饮制造,0,崆峒区,7.3,7.3,7.3
咖啡厅,聚贤名庭,聚贤名庭,0,崆峒区,7.2,7.6,7.2
咖啡厅,休闲一派奶茶咖啡,休闲一派奶茶咖啡,0,崆峒区,7.1,6.9,7.1
咖啡厅,映象绿岛西餐咖啡主题会所,映象绿岛西餐咖啡主题会所,0,崆峒区,7.0,7.1,7.1
咖啡厅,一米阳光,一米阳光,0,灵台县其他,0.0,0.0,0.0
咖啡厅,映象绿岛西餐咖啡,映象绿岛西餐咖啡,0,崆峒区,6.8,7.5,7.2
咖啡厅,mogucafe磨谷咖啡馆,mogucafe磨谷咖啡馆,0,崆峒区,7.3,7.3,7.3
咖啡厅,momo视听吧,momo视听吧,0,崆峒区,0.0,0.0,0.0
咖啡厅,睿缘咖啡,睿缘咖啡,0,东华街道,7.3,7.3,7.3
咖啡厅,爱在咖啡,爱在咖啡,0,崆峒区,7.0,7.0,7.0
咖啡厅,斑马,斑马,0,崆峒区,7.0,7.0,7.0
咖啡厅,印象半岛,印象半岛,0,崆峒区,0.0,0.0,0.0
咖啡厅,左岸风尚,左岸风尚,0,崆峒区,6.4,6.4,6.4
咖啡厅,闲人居休闲吧,闲人居休闲吧,0,崆峒区,0.0,0.0,0.0
咖啡厅,左岸风尚咖啡茶厅,左岸风尚咖啡茶厅(广成路店),0,崆峒区,0.0,0.0,0.0
咖啡厅,紫水印,紫水印,0,东华街道,0.0,0.0,0.0
咖啡厅,豪爵会所,豪爵会所,0,崆峒区,0.0,0.0,0.0
咖啡厅,尚岛咖啡,尚岛咖啡,0,泾川县其他,0.0,0.0,0.0
咖啡厅,金鑫大酒店,金鑫大酒店,0,中台镇,0.0,0.0,0.0
咖啡厅,爱转角,爱转角,0,崆峒区,0.0,0.0,0.0
咖啡厅,西雅图,西雅图,0,崆峒区,0.0,0.0,0.0
咖啡厅,夜未央休闲会所,夜未央休闲会所,0,崆峒区,0.0,0.0,0.0
咖啡厅,唇语西餐咖啡厅,唇语西餐咖啡厅,0,崆峒区,0.0,0.0,0.0
咖啡厅,邂逅咖啡屋,邂逅咖啡屋,0,崆峒区,0.0,0.0,0.0
咖啡厅,喵的天空之城,喵的天空之城,0,崆峒区,0.0,0.0,0.0
咖啡厅,蒂凡咖啡,蒂凡咖啡,0,东华镇,0.0,0.0,0.0
咖啡厅,九寨湾休闲吧,九寨湾休闲吧,0,崆峒区,0.0,0.0,0.0
咖啡厅,雀岛咖啡,雀岛咖啡,0,崆峒区,0.0,0.0,0.0
咖啡厅,唐恩都乐,唐恩都乐,0,崆峒区,0.0,0.0,0.0
咖啡厅,爱琴海咖啡,爱琴海咖啡,0,崆峒区,0.0,0.0,0.0
咖啡厅,梅林苑咖啡,梅林苑咖啡,0,崆峒区,0.0,0.0,0.0
咖啡厅,尚品咖啡,尚品咖啡,0,崆峒区,0.0,0.0,0.0
咖啡厅,泾水苑,泾水苑,0,崆峒区,0.0,0.0,0.0
咖啡厅,雨菡休闲会所,雨菡休闲会所,0,崆峒区,0.0,0.0,0.0
咖啡厅,塞纳河畔,塞纳河畔,0,崆峒区,0.0,0.0,0.0
咖啡厅,蓝焰水吧,蓝焰水吧,0,东华街道,0.0,0.0,0.0
咖啡厅,卡诺西餐咖啡,卡诺西餐咖啡,0,崆峒区,0.0,0.0,0.0
咖啡厅,7080根据地,7080根据地,0,崆峒区,0.0,0.0,0.0
咖啡厅,凉城印象休闲吧,凉城印象休闲吧,0,崆峒区,0.0,0.0,0.0
咖啡厅,多佐茶饮-甘肃门市,多佐茶饮-甘肃门市,0,崆峒区,0.0,0.0,0.0
咖啡厅,云水阁,云水阁,0,东华镇,0.0,0.0,0.0
咖啡厅,金色年华,金色年华,0,崆峒区,0.0,0.0,0.0
咖啡厅,左岸风尚西餐概念店,左岸风尚西餐概念店,0,崆峒区,0.0,0.0,0.0
咖啡厅,时代汽车主题会所,时代汽车主题会所,0,崆峒区,0.0,0.0,0.0
咖啡厅,角落,角落,0,东华街道,0.0,0.0,0.0
咖啡厅,蓝幕,蓝幕,0,东华街道,0.0,0.0,0.0
咖啡厅,阳光不锈咖啡茶语,阳光不锈咖啡茶语,0,崆峒区,0.0,0.0,0.0
咖啡厅,博客,博客,0,崆峒区,0.0,0.0,0.0
咖啡厅,水岸,水岸,0,华亭县其他,0.0,0.0,0.0
咖啡厅,尚岸,尚岸,0,崆峒区,0.0,0.0,0.0
咖啡厅,千岛咖啡,千岛咖啡,0,东华街道,0.0,0.0,0.0
咖啡厅,雅典会所,雅典会所,0,东华街道,0.0,0.0,0.0
咖啡厅,馨缘休闲会所,馨缘休闲会所,0,崆峒区,0.0,0.0,0.0
咖啡厅,美林阁休闲居,美林阁休闲居,0,崆峒区,0.0,0.0,0.0
咖啡厅,兰梦咖啡馆,兰梦咖啡馆,0,崆峒区,0.0,0.0,0.0
咖啡厅,Jazz Island Coffee,Jazz Island Coffee,0,崆峒区,0.0,0.0,0.0
咖啡厅,莱茵小镇,莱茵小镇,0,崆峒区,0.0,0.0,0.0
咖啡厅,清水谣,清水谣,0,崆峒区,0.0,0.0,0.0
咖啡厅,A柒咖啡,A柒咖啡,0,东华镇,0.0,0.0,0.0
酒吧,平凉市崆峒区印象酒吧,平凉市崆峒区印象酒吧,0,崆峒区,7.4,7.4,7.7
酒吧,戴茜酒吧,戴茜酒吧,0,崆峒区,6.6,7.3,6.8
酒吧,左岸名庄酒窖,左岸名庄酒窖,0,崆峒区,7.1,7.1,6.8
酒吧,卡萨假日酒吧,卡萨假日酒吧,0,崆峒区,7.0,7.0,7.0
酒吧,Shan先森酒吧,Shan先森酒吧,0,崆峒区,7.4,7.4,7.4
酒吧,映象绿岛酒窖,映象绿岛酒窖,0,崆峒区,7.0,7.2,6.8
酒吧,潮人夜店,潮人夜店,0,崆峒区,0.0,0.0,0.0
酒吧,皇后CLUB,皇后CLUB,0,崆峒区,0.0,0.0,0.0
酒吧,彼岸酒吧,彼岸酒吧,0,东华镇,0.0,0.0,0.0
酒吧,流年,流年,0,崆峒区,0.0,0.0,0.0
酒吧,自由空间,自由空间,0,崆峒区,0.0,0.0,0.0
酒吧,m6音乐吧,m6音乐吧,0,崆峒区,0.0,0.0,0.0
酒吧,暗香酒廊,暗香酒廊,0,崆峒区,0.0,0.0,0.0
酒吧,满堂红舞厅,满堂红舞厅,0,崆峒区,0.0,0.0,0.0
酒吧,避风居酒吧,避风居酒吧,0,崆峒区,0.0,0.0,0.0
酒吧,9度音乐酒吧,9度音乐酒吧,0,崆峒区,0.0,0.0,0.0
酒吧,幸福时光酒吧,幸福时光酒吧,0,崆峒区,0.0,0.0,0.0
酒吧,方圆酒堡,方圆酒堡,0,崆峒区,0.0,0.0,0.0
酒吧,酒鲸聚会,酒鲸聚会,0,崆峒区,0.0,0.0,0.0
酒吧,夜色酒吧,夜色酒吧,0,崆峒区,0.0,0.0,0.0
酒吧,夜猫酒吧,夜猫酒吧,0,崆峒区,0.0,0.0,0.0
酒吧,夜色酒吧,夜色酒吧(风景嘉苑店),0,崆峒区,0.0,0.0,0.0
酒吧,空瓶子火吧,空瓶子火吧,0,崆峒区,0.0,0.0,0.0
酒吧,巴克科斯,巴克科斯,0,崆峒区,0.0,0.0,0.0
酒吧,不可思懿休闲吧,不可思懿休闲吧,0,崆峒区,0.0,0.0,0.0
酒吧,十拳酒美,十拳酒美,0,东华街道,0.0,0.0,0.0
酒吧,蓝色港湾酒吧,蓝色港湾酒吧,0,崆峒区,0.0,0.0,0.0
酒吧,酒窝,酒窝,0,崆峒区,0.0,0.0,0.0
酒吧,银座,银座,0,东华镇,0.0,0.0,0.0
酒吧,老地方主题酒吧,老地方主题酒吧,0,东华镇,0.0,0.0,0.0
酒吧,mr.cat猫先生电影主题酒吧,mr.cat猫先生电影主题酒吧,0,崆峒区,0.0,0.0,0.0
酒吧,九鲸小酒馆,九鲸小酒馆,0,崆峒区,0.0,0.0,0.0
酒吧,经典丽都商务会所,经典丽都商务会所,0,崆峒区,0.0,0.0,0.0
酒吧,爱尚音乐吧,爱尚音乐吧,0,崆峒区,0.0,0.0,0.0
酒吧,红唇吻酒酒吧,红唇吻酒酒吧,0,崆峒区,0.0,0.0,0.0
酒吧,A诺,A诺,0,崆峒区,0.0,0.0,0.0
酒吧,K8酒廊,K8酒廊,0,崆峒区,0.0,0.0,0.0
酒吧,尚映电影主题酒吧,尚映电影主题酒吧,0,崆峒区,0.0,0.0,0.0
酒吧,铭爵酒吧,铭爵酒吧,0,崆峒区,0.0,0.0,0.0
酒吧,夜魅酒吧,夜魅酒吧,0,华亭县其他,0.0,0.0,0.0
酒吧,名爵酒吧,名爵酒吧,0,华亭县其他,0.0,0.0,0.0
酒吧,夜猫酒吧,夜猫酒吧,0,崆峒区,0.0,0.0,0.0
酒吧,Ip Club,Ip Club,0,崆峒区,0.0,0.0,0.0
酒吧,林莫停酒吧,林莫停酒吧,0,崆峒区,0.0,0.0,0.0
酒吧,西口大舞厅,西口大舞厅,0,崆峒区,0.0,0.0,0.0
酒吧,苏禾酒吧,苏禾酒吧,0,崆峒区,0.0,0.0,0.0
酒吧,巴洛克酒吧,巴洛克酒吧,0,崆峒区,0.0,0.0,0.0
酒吧,遇吧休闲酒吧,遇吧休闲酒吧,0,崆峒区,0.0,0.0,0.0
酒吧,轮回,轮回,0,崆峒区,0.0,0.0,0.0
酒吧,红人坊,红人坊,0,华亭县其他,0.0,0.0,0.0
酒吧,全民思烤酒吧,全民思烤酒吧,0,华亭县其他,0.0,0.0,0.0
酒吧,千千会酒吧,千千会酒吧,0,崆峒区,0.0,0.0,0.0
酒吧,酒点半,酒点半,0,崆峒区,0.0,0.0,0.0
酒吧,终点酒吧,终点酒吧,0,东华镇,0.0,0.0,0.0
酒吧,九度空间休闲吧,九度空间休闲吧,0,崆峒区,0.0,0.0,0.0
酒吧,琪润阁酒吧,琪润阁酒吧,0,崆峒区,0.0,0.0,0.0
酒吧,酒韵休闲吧,酒韵休闲吧,0,崆峒区,0.0,0.0,0.0
酒吧,MYLOVE音乐吧,MYLOVE音乐吧,0,崆峒区,0.0,0.0,0.0
酒吧,最爱音乐吧,最爱音乐吧,0,崆峒区,0.0,0.0,0.0
酒吧,再见青春音乐吧,再见青春音乐吧,0,崆峒区,0.0,0.0,0.0
酒吧,过客酒吧,过客酒吧,0,崆峒区,0.0,0.0,0.0
酒吧,杯莫停酒吧,杯莫停酒吧,0,崆峒区,0.0,0.0,0.0
酒吧,自由空间音乐吧,自由空间音乐吧,0,崆峒区,0.0,0.0,0.0
其他,土鸡和他的朋友们,土鸡和他的朋友们,0,崆峒区,7.7,7.7,7.7
其他,惠子烧鸡,惠子烧鸡,0,崆峒区,8.0,7.7,7.7
其他,正军炒肉片,正军炒肉片,42,崆峒区,7.6,6.9,7.0
其他,鼎尚鲜羊羔肉,鼎尚鲜羊羔肉(兰州阿西娅技术加盟店),0,崆峒区,7.2,7.5,6.8
其他,广成餐饮楼,广成餐饮楼,0,崆峒区,7.7,7.7,7.7
其他,阿哟饭团,阿哟饭团(烧平凉店),0,崆峒区,7.6,7.6,7.6
其他,珍味农家乐,珍味农家乐,0,崆峒区,7.1,7.1,7.1
其他,和顺祥羊肉泡,和顺祥羊肉泡,0,泾川县其他,7.7,7.1,6.9
其他,晓惠烧鸡,晓惠烧鸡,0,崆峒区,7.5,7.2,7.2
其他,同心饭馆,同心饭馆,0,泾川县其他,7.4,7.4,7.4
其他,绅士皇朝大酒店,绅士皇朝大酒店,0,泾川县其他,7.3,7.3,7.2
其他,建雄炒肉片,建雄炒肉片,0,崆峒区,7.1,7.1,7.1
其他,宏飞酒店,宏飞酒店,0,静宁县其他,7.1,7.1,7.1
其他,京冠肥牛,京冠肥牛,0,崆峒区,7.0,6.9,7.0
其他,马师烤肉麻辣烫,马师烤肉麻辣烫,0,崆峒区,7.0,6.9,7.0
其他,聚仙斋,聚仙斋,0,崆峒区,6.9,6.7,6.7
其他,龙隐锅贴,龙隐锅贴,0,崆峒区,6.7,6.7,6.7
其他,正耘暖锅楼,正耘暖锅楼,0,崆峒区,7.4,7.4,7.4
其他,香慧干汁麻辣烫,香慧干汁麻辣烫,0,东华街道,7.1,7.0,6.2
其他,全成兴,全成兴,0,泾川县其他,6.9,6.9,6.9
其他,山青塬酒店,山青塬酒店,0,崆峒区,7.2,6.6,7.0
其他,东来顺餐馆,东来顺餐馆,0,崆峒区,6.8,6.8,6.8
其他,同乐园,同乐园,0,崆峒区,7.5,6.1,7.2
其他,星利园酒店,星利园酒店,0,泾川县其他,7.6,6.8,7.2
其他,阿芳家园,阿芳家园,0,崆峒区,6.9,6.8,6.7
其他,心逸轩,心逸轩,0,崆峒区,7.6,7.6,7.6
其他,大众餐厅,大众餐厅,0,朝那镇,7.4,7.4,7.4
其他,兰廷中国宴,兰廷中国宴,0,崆峒区,7.1,7.6,7.4
其他,菜根香酒楼,菜根香酒楼,0,崆峒区,7.4,7.1,7.3
其他,千丝味云南过桥米线,千丝味云南过桥米线,0,城关镇,7.1,7.1,7.3
其他,半山坡农家乐饭庄,半山坡农家乐饭庄,0,崆峒区,7.2,7.2,7.2
其他,老屋来食府,老屋来食府,0,崆峒区,7.0,6.9,6.9
其他,舌尖的美味,舌尖的美味,0,崆峒区,6.8,6.8,6.8
其他,豆师傅,豆师傅,0,崆峒区,6.3,6.8,5.9
其他,茗鼎轩,茗鼎轩,0,静宁县其他,7.1,7.1,7.1
其他,锦绣庄浪暖锅楼,锦绣庄浪暖锅楼(古镇店),0,崆峒区,0.0,0.0,0.0
其他,邮政大酒店,邮政大酒店,0,东华街道,6.8,7.0,6.7
其他,胖子麻辣烫,胖子麻辣烫,0,崇信县其他,0.0,0.0,0.0
其他,金山鑫饭店,金山鑫饭店,0,灵台县其他,6.3,6.3,6.3
其他,久久红麻辣烫,久久红麻辣烫,0,泾川县其他,0.0,0.0,0.0
其他,龙都酒店,龙都酒店,0,锦屏镇,0.0,0.0,0.0
其他,林海饭店,林海饭店,0,中台镇,0.0,0.0,0.0
其他,老四酿皮店,老四酿皮店,0,静宁县其他,0.0,0.0,0.0
其他,磨石咕噜鱼,磨石咕噜鱼(华亭店),0,华亭县其他,0.0,0.0,0.0
其他,同福餐馆,同福餐馆,0,泾川县其他,0.0,0.0,0.0
其他,崆峒山庄,崆峒山庄,0,崆峒区,0.0,0.0,0.0
其他,一品香麻辣烫,一品香麻辣烫,0,静宁县其他,0.0,0.0,0.0
其他,温师大盘鸡锦祥楼(清真),温师大盘鸡锦祥楼(清真),0,崆峒区,7.2,7.7,7.7
其他,兴明饭店,兴明饭店,0,灵台县其他,0.0,0.0,0.0
其他,轩辕阁农家乐,轩辕阁农家乐,0,崆峒区,0.0,0.0,0.0
其他,鸿运小炒,鸿运小炒,0,静宁县其他,0.0,0.0,0.0
其他,老百姓大酒店,老百姓大酒店,0,崆峒区,0.0,0.0,0.0
其他,小炒王,小炒王,0,静宁县其他,0.0,0.0,0.0
其他,川妹子麻辣烫,川妹子麻辣烫,0,崆峒区,0.0,0.0,0.0
其他,德贵餐饮楼,德贵餐饮楼,0,崆峒区,0.0,0.0,0.0
其他,豆豆锅贴坊,豆豆锅贴坊,0,崆峒区,0.0,0.0,0.0
其他,老杨家锅贴,老杨家锅贴,0,崆峒区,0.0,0.0,0.0
其他,田螺王酒店,田螺王酒店,0,崆峒区,0.0,0.0,0.0
其他,清盛苑羊肉泡,清盛苑羊肉泡,0,华亭县其他,0.0,0.0,0.0
其他,源隆小炒王,源隆小炒王,0,静宁县其他,0.0,0.0,0.0
其他,亚峰餐馆,亚峰餐馆,0,庄浪县其他,0.0,0.0,0.0
其他,源隆小炒王,源隆小炒王,0,静宁县其他,0.0,0.0,0.0
其他,牛家兄弟,牛家兄弟,0,静宁县其他,0.0,0.0,0.0
其他,山东汉民饭店,山东汉民饭店,0,崆峒区,0.0,0.0,0.0
其他,老瓦房生态源,老瓦房生态源,0,东华镇,0.0,0.0,0.0
其他,香鹅庄,香鹅庄,0,静宁县其他,0.0,0.0,0.0
其他,田螺王海鲜烧烤城,田螺王海鲜烧烤城,0,崆峒区,0.0,0.0,0.0
其他,好来屋酒店,好来屋酒店,0,朱店镇,0.0,0.0,0.0
其他,崆峒农家庄园,崆峒农家庄园,0,崆峒区,0.0,0.0,0.0
其他,顺达饭庄,顺达饭庄,0,崆峒区,0.0,0.0,0.0
其他,渔歌四季主题餐厅,渔歌四季主题餐厅,0,崆峒区,0.0,0.0,0.0
其他,大众锅贴馆,大众锅贴馆,0,崆峒区,0.0,0.0,0.0
其他,方寸阁,方寸阁,0,崆峒区,0.0,0.0,0.0
其他,伊兴园餐厅,伊兴园餐厅,0,崆峒区,0.0,0.0,0.0
其他,镇原羊肉馆,镇原羊肉馆,0,崆峒区,0.0,0.0,0.0
其他,泾川饭店,泾川饭店,0,泾川县其他,0.0,0.0,0.0
其他,海滩酒店,海滩酒店,0,静宁县其他,0.0,0.0,0.0
其他,利群饭店,利群饭店,0,崆峒区,0.0,0.0,0.0
其他,马师炒肉片,马师炒肉片,0,崆峒区,0.0,0.0,0.0
其他,杨记涮肚王,杨记涮肚王(平凉旗舰店),0,崆峒区,0.0,0.0,0.0
其他,占盛羊肉馆,占盛羊肉馆,0,崇信县其他,0.0,0.0,0.0
其他,伊品香炒肉片,伊品香炒肉片,0,崆峒区,0.0,0.0,0.0
其他,八仙桌酒楼,八仙桌酒楼,0,崆峒区,0.0,0.0,0.0
其他,王婆排骨,王婆排骨,0,崆峒区,0.0,0.0,0.0
其他,三江野生大鱼坊全国连锁,三江野生大鱼坊全国连锁(平凉店),0,崆峒区,0.0,0.0,0.0
其他,中天酒店,中天酒店,0,崆峒区,0.0,0.0,0.0
其他,柳园暖锅城(农家乐),柳园暖锅城(农家乐),0,崆峒区,0.0,0.0,0.0
其他,财宏通西北第一刀,财宏通西北第一刀,0,泾川县其他,0.0,0.0,0.0
其他,宁夏同心饭店,宁夏同心饭店,0,崆峒区,0.0,0.0,0.0
其他,永和餐馆,永和餐馆,0,静宁县其他,0.0,0.0,0.0
其他,宁夏三营饭馆,宁夏三营饭馆,0,崆峒区,0.0,0.0,0.0
其他,小林羊肉馆,小林羊肉馆,0,上良乡,0.0,0.0,0.0
其他,东来顺饭馆,东来顺饭馆,0,灵台县其他,0.0,0.0,0.0
其他,山下农家饭庄,山下农家饭庄,0,崆峒区,0.0,0.0,0.0
其他,马家羊肉馆子,马家羊肉馆子,0,静宁县其他,0.0,0.0,0.0
其他,素斋坊,素斋坊,0,崆峒区,0.0,0.0,0.0
其他,(平凉服务区)华运中餐厅,(平凉服务区)华运中餐厅,0,崆峒区,0.0,0.0,0.0
其他,伊丰炒肉片,伊丰炒肉片,0,崆峒区,0.0,0.0,0.0
其他,宏运餐厅,宏运餐厅,0,李店镇,0.0,0.0,0.0
其他,亚琴酒店,亚琴酒店,0,崆峒区,0.0,0.0,0.0
其他,口口香砂锅店,口口香砂锅店,0,静宁县其他,0.0,0.0,0.0
其他,洪涛炒肉片,洪涛炒肉片,0,崆峒区,0.0,0.0,0.0
其他,惠丰楼,惠丰楼,0,崆峒区,0.0,0.0,0.0
其他,凯兴阁,凯兴阁,0,崆峒区,0.0,0.0,0.0
其他,王家麻食馆,王家麻食馆,0,崆峒区,0.0,0.0,0.0
其他,金兰饭庄,金兰饭庄,0,崆峒区,0.0,0.0,0.0
其他,香德缘餐厅,香德缘餐厅,0,灵台县其他,0.0,0.0,0.0
其他,后街88,后街88,0,崆峒区,0.0,0.0,0.0
其他,军军麻辣烫烤肉水饺,军军麻辣烫烤肉水饺,0,崆峒区,0.0,0.0,0.0
其他,清雅斋餐厅,清雅斋餐厅,0,崆峒区,0.0,0.0,0.0
其他,鑫乐园,鑫乐园,0,崆峒区,0.0,0.0,0.0
其他,龙兴阁饭庄,龙兴阁饭庄,0,崆峒区,0.0,0.0,0.0
其他,云峰大酒店,云峰大酒店,0,崆峒区,0.0,0.0,0.0
其他,宾和酒楼,宾和酒楼,0,静宁县其他,0.0,0.0,0.0
其他,京来顺大酒店,京来顺大酒店,0,华亭县其他,0.0,0.0,0.0
其他,香乐饭庄,香乐饭庄,0,崆峒区,0.0,0.0,0.0
其他,兴砚酒家,兴砚酒家,0,华亭县其他,0.0,0.0,0.0
其他,小永米皮店,小永米皮店,0,崆峒区,0.0,0.0,0.0
其他,家家乐餐厅,家家乐餐厅,0,安口镇,0.0,0.0,0.0
其他,马老四蒸饺,马老四蒸饺,0,崆峒区,0.0,0.0,0.0
其他,聚丰炒菜屋,聚丰炒菜屋,0,崆峒区,0.0,0.0,0.0
其他,鑫旺餐厅,鑫旺餐厅,0,灵台县其他,0.0,0.0,0.0
其他,珍德悦砂锅老家,珍德悦砂锅老家,0,东华镇,0.0,0.0,0.0
其他,杨记涮肚王,杨记涮肚王,0,东华镇,0.0,0.0,0.0
其他,清真聚福楼,清真聚福楼,0,华亭县其他,0.0,0.0,0.0
其他,华融酒店(餐饮部),华融酒店(餐饮部),0,华亭县其他,0.0,0.0,0.0
其他,长武酥肉,长武酥肉,0,崆峒区,0.0,0.0,0.0
其他,京港大酒楼,京港大酒楼,0,崆峒区,0.0,0.0,0.0
其他,三德素食城,三德素食城,0,庄浪县其他,0.0,0.0,0.0
其他,郭记麻辣烫,郭记麻辣烫,0,东华镇,0.0,0.0,0.0
其他,真知味辣子鸡,真知味辣子鸡,0,中台镇,0.0,0.0,0.0
其他,迎宾楼餐厅,迎宾楼餐厅,0,崆峒区,0.0,0.0,0.0
其他,吕师麻辣烫,吕师麻辣烫,0,泾川县其他,0.0,0.0,0.0
其他,鑫泰小炒,鑫泰小炒,0,东华镇,0.0,0.0,0.0
其他,泾辉餐厅,泾辉餐厅,0,泾川县其他,0.0,0.0,0.0
其他,七可苗家酸菜鸡,七可苗家酸菜鸡,0,崆峒区,0.0,0.0,0.0
其他,半山坡农家乐饭庄,半山坡农家乐饭庄,0,崆峒区,0.0,0.0,0.0
其他,海底世界自选烤吧,海底世界自选烤吧,0,华亭县其他,0.0,0.0,0.0
其他,靖远爆炒羊羔肉,靖远爆炒羊羔肉,0,静宁县其他,0.0,0.0,0.0
其他,三锅演义,三锅演义,0,泾川县其他,0.0,0.0,0.0
其他,鑫馨餐厅,鑫馨餐厅,0,静宁县其他,0.0,0.0,0.0
其他,荆城羊肉泡,荆城羊肉泡,0,庄浪县其他,0.0,0.0,0.0
其他,永德羊肉馆,永德羊肉馆,0,灵台县其他,0.0,0.0,0.0
其他,兰州牧羊人家静宁店,兰州牧羊人家静宁店,0,静宁县其他,0.0,0.0,0.0
其他,阿阳烧鸡餐厅,阿阳烧鸡餐厅,0,城关镇,0.0,0.0,0.0
其他,百兴餐厅,百兴餐厅,0,崆峒区,0.0,0.0,0.0
其他,白师餐厅,白师餐厅,0,崆峒区,0.0,0.0,0.0
其他,碗碗香羊肉馆,碗碗香羊肉馆,0,中台镇,0.0,0.0,0.0
其他,万千峰岳商务大酒店,万千峰岳商务大酒店,0,崆峒区,0.0,0.0,0.0
其他,华砚天天红海鲜自助火锅店,华砚天天红海鲜自助火锅店,0,东华镇,0.0,0.0,0.0
其他,兰州饭馆,兰州饭馆,0,李店镇,0.0,0.0,0.0
其他,兰州成记麻辣烫,兰州成记麻辣烫,0,中台镇,0.0,0.0,0.0
其他,程成饭庄,程成饭庄,0,李店镇,0.0,0.0,0.0
其他,向阳阁大酒店,向阳阁大酒店,0,李店镇,0.0,0.0,0.0
其他,鑫海饭店华亭店,鑫海饭店华亭店,0,东华街道,0.0,0.0,0.0
其他,川味麻辣烫,川味麻辣烫,0,界石铺镇,0.0,0.0,0.0
其他,好再来饭馆,好再来饭馆,0,庄浪县其他,0.0,0.0,0.0
其他,九鼎香,九鼎香,0,泾川县其他,0.0,0.0,0.0
其他,刚刚酒店,刚刚酒店,0,静宁县其他,0.0,0.0,0.0
其他,世纪红平平大酒楼,世纪红平平大酒楼,0,界石铺镇,0.0,0.0,0.0
其他,溢香饭馆,溢香饭馆,0,水洛镇,0.0,0.0,0.0
其他,湖南土菜馆,湖南土菜馆,0,泾川县其他,0.0,0.0,0.0
其他,龙泉餐厅,龙泉餐厅,0,静宁县其他,0.0,0.0,0.0
其他,故乡情农家乐,故乡情农家乐,0,崆峒区,0.0,0.0,0.0
其他,桃园农家乐,桃园农家乐,0,崆峒区,0.0,0.0,0.0
其他,义轩餐馆,义轩餐馆,0,东华镇,0.0,0.0,0.0
其他,宁夏羊羔肉,宁夏羊羔肉,0,崆峒区,0.0,0.0,0.0
其他,伊兰香饭店,伊兰香饭店,0,崆峒区,0.0,0.0,0.0
其他,问道酒楼,问道酒楼,0,崆峒区,0.0,0.0,0.0
其他,阳光大酒店,阳光大酒店,0,威戎镇,0.0,0.0,0.0
其他,沁园春•茶,沁园春•茶,0,崆峒区,0.0,0.0,0.0
其他,桂芳餐馆,桂芳餐馆,0,静宁县其他,0.0,0.0,0.0
其他,大拇指酒家,大拇指酒家,0,威戎镇,0.0,0.0,0.0
其他,春融酒家,春融酒家,0,界石铺镇,0.0,0.0,0.0
其他,迎宾饭馆,迎宾饭馆,0,崆峒区,0.0,0.0,0.0
其他,米线麻辣烫,米线麻辣烫,0,崆峒区,0.0,0.0,0.0
其他,天兴园酒楼,天兴园酒楼,0,崇信县其他,0.0,0.0,0.0
其他,金兰餐厅,金兰餐厅,0,崆峒区,0.0,0.0,0.0
其他,亨达大酒店,亨达大酒店,0,良邑乡,0.0,0.0,0.0
其他,西安回坊食府,西安回坊食府,0,崆峒区,0.0,0.0,0.0
其他,喜梅饭馆,喜梅饭馆,0,崆峒区,0.0,0.0,0.0
其他,皓月炒肉片,皓月炒肉片,0,崆峒区,0.0,0.0,0.0
其他,吴霞餐馆,吴霞餐馆,0,泾川县其他,0.0,0.0,0.0
其他,祥顺餐厅,祥顺餐厅,0,崆峒区,0.0,0.0,0.0
其他,凉城西里新中式食尚餐厅,凉城西里新中式食尚餐厅,0,崆峒区,0.0,0.0,0.0
其他,贵发祥农家乐,贵发祥农家乐,0,崆峒区,0.0,0.0,0.0
其他,三兴园,三兴园,0,崆峒区,0.0,0.0,0.0
其他,桃源居大酒楼,桃源居大酒楼,0,崆峒区,0.0,0.0,0.0
其他,卧龙酒店,卧龙酒店,0,八里镇,0.0,0.0,0.0
其他,串串香麻辣烫,串串香麻辣烫,0,华亭县其他,0.0,0.0,0.0
其他,兰州百味斋砂锅,兰州百味斋砂锅,0,泾川县其他,0.0,0.0,0.0
其他,百味香饭庄,百味香饭庄,0,李店镇,0.0,0.0,0.0
其他,金龙饭店,金龙饭店,0,安口镇,0.0,0.0,0.0
其他,小陈饭馆,小陈饭馆,0,崆峒区,0.0,0.0,0.0
其他,丁家羊肉泡,丁家羊肉泡,0,崆峒区,0.0,0.0,0.0
其他,田师餐厅,田师餐厅,0,泾川县其他,0.0,0.0,0.0
其他,祥瑞饭馆,祥瑞饭馆,0,静宁县其他,0.0,0.0,0.0
其他,通顺楼,通顺楼,0,崆峒区,0.0,0.0,0.0
其他,泾川饭店客房部`,泾川饭店客房部`,0,泾川县其他,0.0,0.0,0.0
其他,万鑫酒楼,万鑫酒楼,0,泾川县其他,0.0,0.0,0.0
其他,鸿福祥,鸿福祥,0,崆峒区,0.0,0.0,0.0
其他,辣妹子麻辣烫,辣妹子麻辣烫,0,崆峒区,0.0,0.0,0.0
其他,实惠餐馆,实惠餐馆,0,静宁县其他,0.0,0.0,0.0
其他,梁师餐厅,梁师餐厅,0,崆峒区,0.0,0.0,0.0
其他,迎宾饭馆,迎宾饭馆,0,李店镇,0.0,0.0,0.0
其他,小马鸡汁麻辣烫米线,小马鸡汁麻辣烫米线,0,崆峒区,0.0,0.0,0.0
其他,宏恩餐馆,宏恩餐馆,0,崆峒区,0.0,0.0,0.0
其他,卷师饭庄,卷师饭庄,0,华亭县其他,0.0,0.0,0.0
其他,鸡汤削筋王,鸡汤削筋王,0,崆峒区,0.0,0.0,0.0
其他,云南过桥米线,云南过桥米线,0,东华镇,0.0,0.0,0.0
其他,梁师餐厅,梁师餐厅,0,崆峒区,0.0,0.0,0.0
其他,食为天精品排档总店,食为天精品排档总店,0,东华镇,0.0,0.0,0.0
其他,农家乐土菜庄,农家乐土菜庄,0,崆峒区,0.0,0.0,0.0
其他,大众饭店,大众饭店,0,中台镇,0.0,0.0,0.0
其他,城南人家,城南人家,0,崆峒区,0.0,0.0,0.0
其他,平凉水饺饸饹,平凉水饺饸饹,0,华亭县其他,0.0,0.0,0.0
其他,鑫欣餐厅,鑫欣餐厅,0,新窑镇,0.0,0.0,0.0
其他,兴隆饭庄,兴隆饭庄,0,庄浪县其他,0.0,0.0,0.0
其他,西贝西北菜,西贝西北菜,0,崆峒区,0.0,0.0,0.0
其他,皓月楼大酒店,皓月楼大酒店,0,,0.0,0.0,0.0
其他,Co芭娜娜音乐会所,Co芭娜娜音乐会所,0,崆峒区,0.0,0.0,0.0
其他,金都港湾,金都港湾,0,崆峒区,0.0,0.0,0.0
其他,融庭海鲜自助餐厅,融庭海鲜自助餐厅,0,崆峒区,0.0,0.0,0.0
其他,村上村,村上村,0,崆峒区,0.0,0.0,0.0
其他,镇原羊肉泡,镇原羊肉泡,0,崆峒区,0.0,0.0,0.0
其他,锦亿砂锅分店,锦亿砂锅分店,0,崆峒区,0.0,0.0,0.0
其他,锦亿砂锅总店,锦亿砂锅总店,0,崆峒区,0.0,0.0,0.0
其他,普鲁顿神庙,普鲁顿神庙,0,泾川县其他,0.0,0.0,0.0
其他,大女麻辣烫,大女麻辣烫,0,崆峒区,0.0,0.0,0.0
其他,红霞川味麻辣烫,红霞川味麻辣烫,0,静宁县其他,0.0,0.0,0.0
其他,百味人家,百味人家,0,静宁县其他,0.0,0.0,0.0
其他,小肥牛小肥羊肉餐饮,小肥牛小肥羊肉餐饮,0,崆峒区,0.0,0.0,0.0
其他,丽娟餐厅,丽娟餐厅,0,崆峒区,0.0,0.0,0.0
其他,靖远东顺羊羔肉,靖远东顺羊羔肉,0,静宁县其他,0.0,0.0,0.0
其他,杨家锅贴,杨家锅贴,0,崆峒区,0.0,0.0,0.0
其他,鸿兴饭馆,鸿兴饭馆,0,庄浪县其他,0.0,0.0,0.0
其他,临东海酒店,临东海酒店,0,静宁县其他,0.0,0.0,0.0
其他,西王母餐厅,西王母餐厅,0,泾川县其他,0.0,0.0,0.0
其他,一间屋私房菜馆,一间屋私房菜馆,0,东华街道,0.0,0.0,0.0
其他,京源餐厅,京源餐厅,0,庄浪县其他,0.0,0.0,0.0
其他,穆斯林餐厅,穆斯林餐厅,0,崆峒区,0.0,0.0,0.0
其他,电务宾馆餐厅,电务宾馆餐厅,0,崆峒区,0.0,0.0,0.0
其他,六六顺餐厅,六六顺餐厅,0,崆峒区,0.0,0.0,0.0
其他,鸿福园大酒店,鸿福园大酒店,0,静宁县其他,0.0,0.0,0.0
其他,水立方主题聚会餐厅,水立方主题聚会餐厅,0,崆峒区,0.0,0.0,0.0
其他,鸿泰大酒店,鸿泰大酒店,0,城关镇,0.0,0.0,0.0
其他,鱼酷私房菜,鱼酷私房菜,0,崆峒区,0.0,0.0,0.0
其他,杨记暖锅,杨记暖锅,0,华亭县其他,0.0,0.0,0.0
其他,农家土鸡馆,农家土鸡馆,0,崆峒区,0.0,0.0,0.0
其他,川府人家,川府人家(平凉旗舰店),0,崆峒区,0.0,0.0,0.0
其他,喜来顺,喜来顺,0,崆峒区,0.0,0.0,0.0
其他,梦苑酒家,梦苑酒家,0,界石铺镇,0.0,0.0,0.0
其他,宏顺饭馆,宏顺饭馆,0,庄浪县其他,0.0,0.0,0.0
其他,兴旺餐馆,兴旺餐馆,0,崆峒区,0.0,0.0,0.0
其他,桃园春餐厅,桃园春餐厅,0,崆峒区,0.0,0.0,0.0
其他,凯达饭庄,凯达饭庄,0,崆峒区,0.0,0.0,0.0
其他,客运饭庄,客运饭庄,0,静宁县其他,0.0,0.0,0.0
其他,靖远俊芳羊羔肉,靖远俊芳羊羔肉,0,华亭县其他,0.0,0.0,0.0
其他,忠富饭馆,忠富饭馆,0,八里镇,0.0,0.0,0.0
其他,郁阳饭庄,郁阳饭庄,0,崆峒区,0.0,0.0,0.0
其他,悦宾酒楼,悦宾酒楼,0,崆峒区,0.0,0.0,0.0
其他,康之源餐馆,康之源餐馆,0,崇信县其他,0.0,0.0,0.0
其他,亚细亚大酒店,亚细亚大酒店,0,八里镇,0.0,0.0,0.0
其他,鸿飞酒家,鸿飞酒家,0,界石铺镇,0.0,0.0,0.0
其他,富庄大酒店,富庄大酒店,0,静宁县其他,0.0,0.0,0.0
其他,众品骨里香,众品骨里香,0,界石铺镇,0.0,0.0,0.0
其他,孙家麻辣烫馆,孙家麻辣烫馆,0,崆峒区,0.0,0.0,0.0
其他,童家烤肉麻辣烫,童家烤肉麻辣烫,0,崆峒区,0.0,0.0,0.0
其他,百姓餐馆,百姓餐馆,0,上关乡,0.0,0.0,0.0
其他,杨师麻辣烫,杨师麻辣烫,0,崆峒区,0.0,0.0,0.0
其他,忆家,忆家,0,崆峒区,0.0,0.0,0.0
其他,良友饭庄,良友饭庄,0,静宁县其他,0.0,0.0,0.0
其他,兰香阁餐厅,兰香阁餐厅,0,崆峒区,0.0,0.0,0.0
其他,粮贸大酒店,粮贸大酒店,0,崆峒区,0.0,0.0,0.0
其他,吴忠板桥学贵餐厅,吴忠板桥学贵餐厅,0,崆峒区,0.0,0.0,0.0
其他,鸿宴饭馆,鸿宴饭馆,0,城关镇,0.0,0.0,0.0
其他,兴盛饭馆,兴盛饭馆,0,崆峒区,0.0,0.0,0.0
其他,万家福饭馆,万家福饭馆,0,崆峒区,0.0,0.0,0.0
其他,福鑫餐厅,福鑫餐厅,0,崆峒区,0.0,0.0,0.0
其他,红柳餐厅,红柳餐厅,0,庄浪县其他,0.0,0.0,0.0
其他,虎成饭庄,虎成饭庄,0,崆峒区,0.0,0.0,0.0
其他,梦里香长武酥肉店,梦里香长武酥肉店,0,崆峒区,0.0,0.0,0.0
其他,回味斋饭庄,回味斋饭庄,0,华亭县其他,0.0,0.0,0.0
其他,祥盛饭庄,祥盛饭庄,0,泾川县其他,0.0,0.0,0.0
其他,兴南饭庄,兴南饭庄,0,崆峒区,0.0,0.0,0.0
其他,重庆麻辣烫,重庆麻辣烫,0,崆峒区,0.0,0.0,0.0
其他,鑫隆餐馆,鑫隆餐馆,0,静宁县其他,0.0,0.0,0.0
其他,可口香麻辣烫,可口香麻辣烫,0,崆峒区,0.0,0.0,0.0
其他,顺馨餐厅,顺馨餐厅,0,崆峒区,0.0,0.0,0.0
其他,家乡风味,家乡风味,0,庄浪县其他,0.0,0.0,0.0
其他,莲花饭庄,莲花饭庄,0,庄浪县其他,0.0,0.0,0.0
其他,宏泰小炒,宏泰小炒,0,东华街道,0.0,0.0,0.0
其他,小刘米线麻辣烫,小刘米线麻辣烫,0,崆峒区,0.0,0.0,0.0
其他,哲贤居杂粮食府,哲贤居杂粮食府,0,崆峒区,0.0,0.0,0.0
其他,仙山农家饭庄,仙山农家饭庄,0,崆峒区,0.0,0.0,0.0
其他,农家饭庄,农家饭庄,0,中台镇,0.0,0.0,0.0
其他,三星餐厅,三星餐厅,0,崆峒区,0.0,0.0,0.0
其他,宏亮餐厅,宏亮餐厅,0,崆峒区,0.0,0.0,0.0
其他,静宁农家饭,静宁农家饭,0,崆峒区,0.0,0.0,0.0
其他,祥和饭馆,祥和饭馆,0,静宁县其他,0.0,0.0,0.0
其他,宏源楼,宏源楼,0,东华街道,0.0,0.0,0.0
其他,银来饭馆,银来饭馆,0,城川乡,0.0,0.0,0.0
其他,宏记涮毛肚,宏记涮毛肚,0,泾川县其他,0.0,0.0,0.0
其他,东旺饭馆,东旺饭馆,0,庄浪县其他,0.0,0.0,0.0
其他,伊麻烤肉麻辣烫,伊麻烤肉麻辣烫,0,崆峒区,0.0,0.0,0.0
其他,军霞餐厅,军霞餐厅,0,崆峒区,0.0,0.0,0.0
其他,阿阳饭庄,阿阳饭庄,0,崆峒区,0.0,0.0,0.0
其他,聚香寨农家乐,聚香寨农家乐,0,崆峒区,0.0,0.0,0.0
其他,伊清香餐厅,伊清香餐厅,0,崆峒区,0.0,0.0,0.0
其他,喜城串串香,喜城串串香,0,崆峒区,0.0,0.0,0.0
其他,华庆食府,华庆食府,0,东华街道,0.0,0.0,0.0
其他,乡土情农家乐,乡土情农家乐,0,崆峒区,0.0,0.0,0.0
其他,锦江餐馆,锦江餐馆,0,崆峒区,0.0,0.0,0.0
其他,如意家晨家乐膳庄,如意家晨家乐膳庄,0,崆峒区,0.0,0.0,0.0
其他,西安人家饭庄,西安人家饭庄,0,崆峒区,0.0,0.0,0.0
其他,大拇指串串香,大拇指串串香,0,崆峒区,0.0,0.0,0.0
其他,万福老鸭汤,万福老鸭汤,0,崆峒区,0.0,0.0,0.0
其他,天圆酒楼,天圆酒楼,0,东华镇,0.0,0.0,0.0
其他,食为天精品排档总店,食为天精品排档总店,0,东华镇,0.0,0.0,0.0
其他,村上村,村上村,0,崆峒区,0.0,0.0,0.0
其他,镇原羊肉泡,镇原羊肉泡,0,崆峒区,0.0,0.0,0.0
其他,陈家大院,陈家大院,0,崆峒区,0.0,0.0,0.0
其他,小肥羊,小肥羊(灵台分店),0,中台镇,0.0,0.0,0.0
其他,北极饭庄,北极饭庄,0,崆峒区,0.0,0.0,0.0
其他,蔚主题餐厅,蔚主题餐厅,0,崆峒区,0.0,0.0,0.0
其他,聚友山庄,聚友山庄,0,崆峒区,0.0,0.0,0.0
其他,逸馨坊,逸馨坊(华亭店),0,东华镇,0.0,0.0,0.0
其他,云顶红酒养生会所,云顶红酒养生会所,0,崆峒区,0.0,0.0,0.0
其他,禄寿石羊肉泡馍,禄寿石羊肉泡馍,0,崆峒区,0.0,0.0,0.0
其他,红福湖南土菜馆旗舰店,红福湖南土菜馆旗舰店,0,崆峒区,0.0,0.0,0.0
其他,珍翔生态文化园(清真),珍翔生态文化园(清真),0,崆峒区,0.0,0.0,0.0
其他,伊品斋羊肉馆(清真),伊品斋羊肉馆(清真),0,崆峒区,0.0,0.0,0.0
其他,凯德宫主题餐厅,凯德宫主题餐厅,0,崆峒区,0.0,0.0,0.0
其他,马峪口泡馍馆,马峪口泡馍馆,0,崆峒区,0.0,0.0,0.0
其他,杨奶奶家的龙虾盖浇饭,杨奶奶家的龙虾盖浇饭,0,崆峒区,0.0,0.0,0.0
其他,边家饺子私房菜,边家饺子私房菜,0,崆峒区,0.0,0.0,0.0
其他,AQ大排档,AQ大排档,0,崆峒区,0.0,0.0,0.0
其他,手握V比萨,手握V比萨,0,崆峒区,0.0,0.0,0.0
其他,玖间堂文化酒馆,玖间堂文化酒馆,0,崆峒区,0.0,0.0,0.0
其他,悦馨苑酒楼,悦馨苑酒楼,0,东华镇,0.0,0.0,0.0
其他,正耘暖锅楼,正耘暖锅楼,0,崆峒区,0.0,0.0,0.0
其他,尚佳驴肉,尚佳驴肉,0,崆峒区,0.0,0.0,0.0
其他,千里香馄饨,千里香馄饨,0,崆峒区,0.0,0.0,0.0
其他,川味麻辣烫,川味麻辣烫,0,东华镇,0.0,0.0,0.0
其他,义州餐馆,义州餐馆,0,安口镇,0.0,0.0,0.0
其他,大自然美食苑,大自然美食苑,0,崆峒区,0.0,0.0,0.0
其他,金鑫餐馆,金鑫餐馆,0,崆峒区,0.0,0.0,0.0
其他,小莲饭馆,小莲饭馆,0,崆峒区,0.0,0.0,0.0
其他,飞得堡炒坊,飞得堡炒坊,0,崆峒区,0.0,0.0,0.0
其他,飘香阁麻辣烫砂锅,飘香阁麻辣烫砂锅,0,崇信县其他,0.0,0.0,0.0
其他,龙馨餐馆,龙馨餐馆,0,泾川县其他,0.0,0.0,0.0
其他,胡子宝餐饮,胡子宝餐饮,0,崆峒区,0.0,0.0,0.0
其他,福兴饭店,福兴饭店,0,庄浪县其他,0.0,0.0,0.0
其他,柳园农家乐,柳园农家乐,0,崆峒区,0.0,0.0,0.0
其他,伊兴隆炒肉片,伊兴隆炒肉片,0,崆峒区,0.0,0.0,0.0
其他,伊真餐厅,伊真餐厅,0,崆峒区,0.0,0.0,0.0
其他,麻辣烫小吃,麻辣烫小吃,0,崆峒区,0.0,0.0,0.0
其他,梦乡早店,梦乡早店,0,静宁县其他,0.0,0.0,0.0
其他,宁夏穆斯林饭馆,宁夏穆斯林饭馆,0,崆峒区,0.0,0.0,0.0
其他,家园餐馆,家园餐馆,0,东华街道,0.0,0.0,0.0
其他,鸿福家园,鸿福家园,0,安口镇,0.0,0.0,0.0
其他,宁夏黄渠桥羊羔肉,宁夏黄渠桥羊羔肉,0,崆峒区,0.0,0.0,0.0
其他,洪顺饭庄,洪顺饭庄,0,崆峒区,0.0,0.0,0.0
其他,旺薪麻辣烫,旺薪麻辣烫,0,静宁县其他,0.0,0.0,0.0
其他,聚香园餐厅,聚香园餐厅,0,泾川县其他,0.0,0.0,0.0
其他,浪一名吃,浪一名吃,0,泾川县其他,0.0,0.0,0.0
其他,永鑫羊肉馆,永鑫羊肉馆,0,上良乡,0.0,0.0,0.0
其他,长生炒肉片,长生炒肉片,0,崆峒区,0.0,0.0,0.0
其他,来源餐馆,来源餐馆,0,崆峒区,0.0,0.0,0.0
其他,蒸炒炸油坊,蒸炒炸油坊,0,上关乡,0.0,0.0,0.0
其他,鸡汁麻辣烫,鸡汁麻辣烫,0,东华街道,0.0,0.0,0.0
其他,福成餐厅,福成餐厅,0,泾川县其他,0.0,0.0,0.0
其他,福元餐厅,福元餐厅,0,崆峒区,0.0,0.0,0.0
其他,福东长酒楼,福东长酒楼,0,上良乡,0.0,0.0,0.0
其他,博源民族饭庄,博源民族饭庄,0,庄浪县其他,0.0,0.0,0.0
其他,刘家特色饭馆,刘家特色饭馆,0,崆峒区,0.0,0.0,0.0
其他,吴忠羊羔肉,吴忠羊羔肉,0,崆峒区,0.0,0.0,0.0
其他,食唯香酒楼,食唯香酒楼,0,崆峒区,0.0,0.0,0.0
其他,荆城羊肉泡,荆城羊肉泡,0,庄浪县其他,0.0,0.0,0.0
其他,好再来酒家,好再来酒家,0,静宁县其他,0.0,0.0,0.0
其他,聚仙阁酒店,聚仙阁酒店,0,锦屏镇,0.0,0.0,0.0
其他,重庆麻辣烫,重庆麻辣烫,0,崆峒区,0.0,0.0,0.0
其他,鑫隆餐馆,鑫隆餐馆,0,静宁县其他,0.0,0.0,0.0
其他,可口香麻辣烫,可口香麻辣烫,0,崆峒区,0.0,0.0,0.0
其他,顺馨餐厅,顺馨餐厅,0,崆峒区,0.0,0.0,0.0
其他,家乡风味,家乡风味,0,庄浪县其他,0.0,0.0,0.0
其他,莲花饭庄,莲花饭庄,0,庄浪县其他,0.0,0.0,0.0
其他,宏泰小炒,宏泰小炒,0,东华街道,0.0,0.0,0.0
其他,小刘米线麻辣烫,小刘米线麻辣烫,0,崆峒区,0.0,0.0,0.0
其他,哲贤居杂粮食府,哲贤居杂粮食府,0,崆峒区,0.0,0.0,0.0
其他,仙山农家饭庄,仙山农家饭庄,0,崆峒区,0.0,0.0,0.0
其他,农家饭庄,农家饭庄,0,中台镇,0.0,0.0,0.0
其他,三星餐厅,三星餐厅,0,崆峒区,0.0,0.0,0.0
其他,宏亮餐厅,宏亮餐厅,0,崆峒区,0.0,0.0,0.0
其他,静宁农家饭,静宁农家饭,0,崆峒区,0.0,0.0,0.0
其他,祥和饭馆,祥和饭馆,0,静宁县其他,0.0,0.0,0.0
其他,新纪元大酒店,新纪元大酒店,0,八里镇,0.0,0.0,0.0
其他,众品斋,众品斋,0,威戎镇,0.0,0.0,0.0
其他,张师酱肉排,张师酱肉排,0,崆峒区,0.0,0.0,0.0
其他,龙门鱼府,龙门鱼府,0,庄浪县其他,0.0,0.0,0.0
其他,宁夏同心海峰餐厅,宁夏同心海峰餐厅,0,崆峒区,0.0,0.0,0.0
其他,乐口福农家乐,乐口福农家乐,0,崆峒区,0.0,0.0,0.0
其他,良鸿餐厅,良鸿餐厅,0,崆峒区,0.0,0.0,0.0
其他,川妹子麻辣烫,川妹子麻辣烫,0,东华街道,0.0,0.0,0.0
其他,永盛餐馆,永盛餐馆,0,崆峒区,0.0,0.0,0.0
其他,合口豆浆,合口豆浆,0,东华镇,0.0,0.0,0.0
其他,锦桦大酒店,锦桦大酒店,0,城关镇,0.0,0.0,0.0
其他,鸿福餐厅,鸿福餐厅,0,泾川县其他,0.0,0.0,0.0
其他,客常来饭馆,客常来饭馆,0,庄浪县其他,0.0,0.0,0.0
其他,马师饭馆,马师饭馆,0,崆峒区,0.0,0.0,0.0
其他,馨香源小炒,馨香源小炒,0,城关镇,0.0,0.0,0.0
其他,麻乃餐厅,麻乃餐厅,0,华亭县其他,0.0,0.0,0.0
其他,润园酒店,润园酒店,0,崆峒区,0.0,0.0,0.0
其他,聚源顺食府,聚源顺食府,0,灵台县其他,0.0,0.0,0.0
其他,兴盛餐馆,兴盛餐馆,0,东华街道,0.0,0.0,0.0
其他,鸿运大饭店,鸿运大饭店,0,静宁县其他,0.0,0.0,0.0
其他,北路餐厅,北路餐厅,0,崆峒区,0.0,0.0,0.0
其他,佳味源小炒,佳味源小炒,0,东华镇,0.0,0.0,0.0
其他,伊香园餐厅,伊香园餐厅,0,崆峒区,0.0,0.0,0.0
其他,川味麻辣烫,川味麻辣烫,0,良邑乡,0.0,0.0,0.0
其他,亮亮烤肉麻辣烫,亮亮烤肉麻辣烫,0,崆峒区,0.0,0.0,0.0
其他,利民阁,利民阁,0,崆峒区,0.0,0.0,0.0
其他,红顺美食园,红顺美食园,0,界石铺镇,0.0,0.0,0.0
其他,马继羊肉馆,马继羊肉馆,0,城关镇,0.0,0.0,0.0
其他,玉祥餐厅,玉祥餐厅,0,华亭县其他,0.0,0.0,0.0
其他,小邹餐厅,小邹餐厅,0,静宁县其他,0.0,0.0,0.0
其他,博爱美食城,博爱美食城,0,崆峒区,0.0,0.0,0.0
其他,兰清阁分店,兰清阁分店,0,崆峒区,0.0,0.0,0.0
其他,鼎元餐厅,鼎元餐厅,0,东华街道,0.0,0.0,0.0
其他,便民饭馆,便民饭馆,0,静宁县其他,0.0,0.0,0.0
其他,乡下人,乡下人,0,崇信县其他,0.0,0.0,0.0
其他,平安酒家,平安酒家,0,静宁县其他,0.0,0.0,0.0
其他,吉平餐厅,吉平餐厅,0,静宁县其他,0.0,0.0,0.0
其他,金龙饭店,金龙饭店,0,崆峒区,0.0,0.0,0.0
其他,宁夏三营老刘餐厅,宁夏三营老刘餐厅,0,崆峒区,0.0,0.0,0.0
其他,新华饭庄,新华饭庄,0,华亭县其他,0.0,0.0,0.0
其他,永顺餐馆,永顺餐馆,0,泾川县其他,0.0,0.0,0.0
其他,红源餐厅,红源餐厅,0,崆峒区,0.0,0.0,0.0
其他,鼎盛饭庄,鼎盛饭庄,0,李店镇,0.0,0.0,0.0
其他,皇甫餐馆,皇甫餐馆,0,东华镇,0.0,0.0,0.0
其他,福聚德饭庄,福聚德饭庄,0,李店镇,0.0,0.0,0.0
其他,紫荆暖锅楼,紫荆暖锅楼,0,崆峒区,0.0,0.0,0.0
其他,永吉砂锅,永吉砂锅,0,崆峒区,0.0,0.0,0.0
其他,怪难吃休闲美食坊,怪难吃休闲美食坊,0,崆峒区,0.0,0.0,0.0
其他,小杨蒸馍店,小杨蒸馍店,0,崆峒区,0.0,0.0,0.0
其他,金叶餐厅,金叶餐厅,0,崆峒区,0.0,0.0,0.0
其他,小兰烤肉麻辣烫,小兰烤肉麻辣烫,0,崆峒区,0.0,0.0,0.0
其他,同春酿皮店,同春酿皮店,0,静宁县其他,0.0,0.0,0.0
其他,旭日饭店,旭日饭店,0,威戎镇,0.0,0.0,0.0
其他,小朱麻辣烫米线,小朱麻辣烫米线,0,崆峒区,0.0,0.0,0.0
其他,崆峒锅贴馆,崆峒锅贴馆,0,崆峒区,0.0,0.0,0.0
其他,红生饭庄,红生饭庄,0,泾川县其他,0.0,0.0,0.0
其他,河套餐厅,河套餐厅,0,泾川县其他,0.0,0.0,0.0
其他,童盛餐厅,童盛餐厅,0,崆峒区,0.0,0.0,0.0
其他,百顺饭庄,百顺饭庄,0,崆峒区,0.0,0.0,0.0
其他,红全餐厅,红全餐厅,0,泾川县其他,0.0,0.0,0.0
其他,海奇砂锅店,海奇砂锅店,0,威戎镇,0.0,0.0,0.0
其他,金三角饭庄,金三角饭庄,0,崆峒区,0.0,0.0,0.0
其他,特色羊羔肉,特色羊羔肉,0,庄浪县其他,0.0,0.0,0.0
其他,好运来麻辣烫砂锅店,好运来麻辣烫砂锅店,0,静宁县其他,0.0,0.0,0.0
其他,秦师饭馆,秦师饭馆,0,崆峒区,0.0,0.0,0.0
其他,回家大排档,回家大排档,0,崆峒区,0.0,0.0,0.0
其他,旭阳饭店,旭阳饭店,0,灵台县其他,0.0,0.0,0.0
其他,祥顺餐厅,祥顺餐厅,0,安口镇,0.0,0.0,0.0
其他,好再来餐馆,好再来餐馆,0,崆峒区,0.0,0.0,0.0
其他,大运来芦师餐馆,大运来芦师餐馆,0,崆峒区,0.0,0.0,0.0
其他,聚鑫餐馆,聚鑫餐馆,0,庄浪县其他,0.0,0.0,0.0
其他,金椒餐厅,金椒餐厅,0,崆峒区,0.0,0.0,0.0
其他,白师烤肉麻辣烫,白师烤肉麻辣烫,0,崆峒区,0.0,0.0,0.0
其他,伊清香餐厅,伊清香餐厅,0,崆峒区,0.0,0.0,0.0
其他,张师餐馆,张师餐馆,0,崆峒区,0.0,0.0,0.0
其他,大众乐米线麻辣烫,大众乐米线麻辣烫,0,崆峒区,0.0,0.0,0.0
其他,万顺餐厅,万顺餐厅,0,崆峒区,0.0,0.0,0.0
其他,宏业饭馆,宏业饭馆,0,城川乡,0.0,0.0,0.0
其他,乡村饭庄,乡村饭庄,0,中台镇,0.0,0.0,0.0
其他,鸿鑫饭庄,鸿鑫饭庄,0,静宁县其他,0.0,0.0,0.0
其他,天宏半分利餐厅,天宏半分利餐厅,0,泾川县其他,0.0,0.0,0.0
其他,饮食服务市场,饮食服务市场,0,东华街道,0.0,0.0,0.0
其他,溢香苑餐厅,溢香苑餐厅,0,安口镇,0.0,0.0,0.0
其他,苏玲串串香,苏玲串串香,0,崆峒区,0.0,0.0,0.0
其他,满口香麻辣烫,满口香麻辣烫,0,崆峒区,0.0,0.0,0.0
其他,伊香园美食城,伊香园美食城,0,静宁县其他,0.0,0.0,0.0
其他,向晖菜馆,向晖菜馆,0,崆峒区,0.0,0.0,0.0
其他,鑫兴旺餐馆,鑫兴旺餐馆,0,泾川县其他,0.0,0.0,0.0
其他,伊兴饭庄,伊兴饭庄,0,崆峒区,0.0,0.0,0.0
其他,姐妹麻辣烫,姐妹麻辣烫,0,华亭县其他,0.0,0.0,0.0
其他,一家人饭馆,一家人饭馆,0,静宁县其他,0.0,0.0,0.0
其他,勇旻饭店,勇旻饭店,0,东华街道,0.0,0.0,0.0
其他,西兰饭店,西兰饭店,0,静宁县其他,0.0,0.0,0.0
其他,穆鑫园餐厅,穆鑫园餐厅,0,崆峒区,0.0,0.0,0.0
其他,泾汭餐馆,泾汭餐馆,0,东华街道,0.0,0.0,0.0
其他,木炭烤肉麻辣烫,木炭烤肉麻辣烫,0,华亭县其他,0.0,0.0,0.0
其他,国兴餐厅,国兴餐厅,0,界石铺镇,0.0,0.0,0.0
其他,龙门鱼府,龙门鱼府,0,灵台县其他,0.0,0.0,0.0
其他,小雪早餐店,小雪早餐店,0,崆峒区,0.0,0.0,0.0
其他,者家饭馆,者家饭馆,0,崆峒区,0.0,0.0,0.0
其他,农家乐风味,农家乐风味,0,崆峒区,0.0,0.0,0.0
其他,顺意饭馆,顺意饭馆,0,静宁县其他,0.0,0.0,0.0
其他,李师烤肉麻辣烫,李师烤肉麻辣烫,0,崆峒区,0.0,0.0,0.0
其他,988饭庄,988饭庄,0,良邑乡,0.0,0.0,0.0
其他,福顺达酒楼,福顺达酒楼,0,静宁县其他,0.0,0.0,0.0
其他,合口豆浆,合口豆浆,0,东华镇,0.0,0.0,0.0
其他,锦桦大酒店,锦桦大酒店,0,城关镇,0.0,0.0,0.0
其他,鸿福餐厅,鸿福餐厅,0,泾川县其他,0.0,0.0,0.0
其他,客常来饭馆,客常来饭馆,0,庄浪县其他,0.0,0.0,0.0
其他,马师饭馆,马师饭馆,0,崆峒区,0.0,0.0,0.0
其他,馨香源小炒,馨香源小炒,0,城关镇,0.0,0.0,0.0
其他,麻乃餐厅,麻乃餐厅,0,华亭县其他,0.0,0.0,0.0
其他,润园酒店,润园酒店,0,崆峒区,0.0,0.0,0.0
其他,聚源顺食府,聚源顺食府,0,灵台县其他,0.0,0.0,0.0
其他,福顺餐厅,福顺餐厅,0,崆峒区,0.0,0.0,0.0
其他,清香居餐厅,清香居餐厅,0,威戎镇,0.0,0.0,0.0
其他,齐家铺子,齐家铺子,0,崆峒区,0.0,0.0,0.0
其他,星期五餐厅,星期五餐厅,0,东华街道,0.0,0.0,0.0
其他,派汶金利来酒店,派汶金利来酒店,0,崆峒区,0.0,0.0,0.0
其他,金和香大酒店,金和香大酒店,0,朱店镇,0.0,0.0,0.0
其他,腾辉大酒店,腾辉大酒店,0,崆峒区,0.0,0.0,0.0
其他,客来顺酒店,客来顺酒店,0,崆峒区,0.0,0.0,0.0
其他,品道居大酒店,品道居大酒店,0,崆峒区,0.0,0.0,0.0
其他,华粮酒店,华粮酒店,0,东华街道,0.0,0.0,0.0
其他,华砚大酒店,华砚大酒店,0,东华镇,0.0,0.0,0.0
其他,龙凤祥大酒店,龙凤祥大酒店,0,崆峒区,0.0,0.0,0.0
其他,众利来大酒店,众利来大酒店,0,崆峒区,0.0,0.0,0.0
其他,家福乐酒店,家福乐酒店,0,崆峒区,0.0,0.0,0.0
其他,食为天大酒店,食为天大酒店,0,崆峒区,0.0,0.0,0.0
其他,民乐餐厅,民乐餐厅,0,城关镇,0.0,0.0,0.0
其他,伊香斋餐厅,伊香斋餐厅,0,崆峒区,0.0,0.0,0.0
其他,焱城酒家,焱城酒家,0,静宁县其他,0.0,0.0,0.0
其他,梨花塬饭庄,梨花塬饭庄,0,崆峒区,0.0,0.0,0.0
其他,鸿宾酒家,鸿宾酒家,0,静宁县其他,0.0,0.0,0.0
其他,六六红麻辣烫,六六红麻辣烫,0,庄浪县其他,0.0,0.0,0.0
其他,千云酒家,千云酒家,0,上良乡,0.0,0.0,0.0
其他,天津狗不理小笼包,天津狗不理小笼包,0,崆峒区,0.0,0.0,0.0
其他,宏海小炒,宏海小炒,0,东华镇,0.0,0.0,0.0
其他,吉祥饭馆,吉祥饭馆,0,崆峒区,0.0,0.0,0.0
其他,伊强餐厅,伊强餐厅,0,崆峒区,0.0,0.0,0.0
其他,文华长武酥肉店,文华长武酥肉店,0,崆峒区,0.0,0.0,0.0
其他,八里马师餐厅,八里马师餐厅,0,崆峒区,0.0,0.0,0.0
其他,乡村农家,乡村农家,0,崆峒区,0.0,0.0,0.0
其他,乐品,乐品,0,东华镇,0.0,0.0,0.0
其他,(埠服务区)餐厅,(埠服务区)餐厅,0,静宁县其他,0.0,0.0,0.0
其他,九品香饭馆,九品香饭馆,0,泾川县其他,0.0,0.0,0.0
其他,过把瘾麻辣烫,过把瘾麻辣烫,0,东华街道,0.0,0.0,0.0
其他,月星餐馆,月星餐馆,0,崆峒区,0.0,0.0,0.0
其他,玉林餐厅,玉林餐厅,0,静宁县其他,0.0,0.0,0.0
其他,李记砂锅烧鸡肘子肉,李记砂锅烧鸡肘子肉,0,庄浪县其他,0.0,0.0,0.0
其他,崆峒锅贴馆,崆峒锅贴馆,0,崆峒区,0.0,0.0,0.0
其他,红生饭庄,红生饭庄,0,泾川县其他,0.0,0.0,0.0
其他,河套餐厅,河套餐厅,0,泾川县其他,0.0,0.0,0.0
其他,童盛餐厅,童盛餐厅,0,崆峒区,0.0,0.0,0.0
其他,百顺饭庄,百顺饭庄,0,崆峒区,0.0,0.0,0.0
其他,红全餐厅,红全餐厅,0,泾川县其他,0.0,0.0,0.0
其他,海奇砂锅店,海奇砂锅店,0,威戎镇,0.0,0.0,0.0
其他,金三角饭庄,金三角饭庄,0,崆峒区,0.0,0.0,0.0
其他,特色羊羔肉,特色羊羔肉,0,庄浪县其他,0.0,0.0,0.0
其他,好运来麻辣烫砂锅店,好运来麻辣烫砂锅店,0,静宁县其他,0.0,0.0,0.0
其他,秦师饭馆,秦师饭馆,0,崆峒区,0.0,0.0,0.0
其他,回家大排档,回家大排档,0,崆峒区,0.0,0.0,0.0
其他,旭阳饭店,旭阳饭店,0,灵台县其他,0.0,0.0,0.0
其他,祥顺餐厅,祥顺餐厅,0,安口镇,0.0,0.0,0.0
其他,好再来餐馆,好再来餐馆,0,崆峒区,0.0,0.0,0.0
其他,伊香源餐厅,伊香源餐厅,0,崆峒区,0.0,0.0,0.0
其他,鑫悦餐厅,鑫悦餐厅,0,崆峒区,0.0,0.0,0.0
其他,钵蓝香一鸡二吃店,钵蓝香一鸡二吃店,0,庄浪县其他,0.0,0.0,0.0
其他,鸿运来饭馆,鸿运来饭馆,0,八里镇,0.0,0.0,0.0
其他,鸿宾楼饭店,鸿宾楼饭店,0,崆峒区,0.0,0.0,0.0
其他,农家乐土菜庄,农家乐土菜庄,0,崆峒区,0.0,0.0,0.0
其他,伊香斋餐厅,伊香斋餐厅,0,静宁县其他,0.0,0.0,0.0
其他,风味屋,风味屋,0,崆峒区,0.0,0.0,0.0
其他,伊兴阁饭庄,伊兴阁饭庄,0,崆峒区,0.0,0.0,0.0
其他,迎春楼大饭店,迎春楼大饭店,0,静宁县其他,0.0,0.0,0.0
其他,味香来餐馆,味香来餐馆,0,华亭县其他,0.0,0.0,0.0
其他,昌盛饭店,昌盛饭店,0,安口镇,0.0,0.0,0.0
其他,喜鑫来饭庄,喜鑫来饭庄,0,庄浪县其他,0.0,0.0,0.0
其他,福辰饭馆,福辰饭馆,0,崆峒区,0.0,0.0,0.0
其他,银鑫楼饭庄,银鑫楼饭庄,0,崆峒区,0.0,0.0,0.0
其他,鸿源酒楼,鸿源酒楼,0,界石铺镇,0.0,0.0,0.0
其他,静宁饭店,静宁饭店,0,静宁县其他,0.0,0.0,0.0
其他,兴旺餐馆,兴旺餐馆,0,安口镇,0.0,0.0,0.0
其他,祥和元美食城,祥和元美食城,0,静宁县其他,0.0,0.0,0.0
其他,阿庆嫂云南过桥米线,阿庆嫂云南过桥米线,0,中台镇,0.0,0.0,0.0
其他,常来聚餐馆,常来聚餐馆,0,崆峒区,0.0,0.0,0.0
其他,永昌酒店,永昌酒店,0,庄浪县其他,0.0,0.0,0.0
其他,者家饭馆,者家饭馆,0,崆峒区,0.0,0.0,0.0
其他,和昌饭庄,和昌饭庄,0,崆峒区,0.0,0.0,0.0
其他,香聚德餐厅,香聚德餐厅,0,华亭县其他,0.0,0.0,0.0
其他,菜香园餐厅,菜香园餐厅,0,崆峒区,0.0,0.0,0.0
其他,便民饭店,便民饭店,0,崆峒区,0.0,0.0,0.0
其他,圆顺源美食聚,圆顺源美食聚,0,静宁县其他,0.0,0.0,0.0
其他,鸿盛苑,鸿盛苑,0,静宁县其他,0.0,0.0,0.0
其他,清雅餐厅,清雅餐厅,0,崆峒区,0.0,0.0,0.0
其他,清香阁饭店,清香阁饭店,0,安口镇,0.0,0.0,0.0
其他,蜀香麻辣烫&砂锅,蜀香麻辣烫&砂锅,0,静宁县其他,0.0,0.0,0.0
其他,兴隆酒家,兴隆酒家,0,灵台县其他,0.0,0.0,0.0
其他,银河餐厅,银河餐厅,0,上良乡,0.0,0.0,0.0
其他,宏发餐馆,宏发餐馆,0,东华镇,0.0,0.0,0.0
其他,南桥好再来饭馆,南桥好再来饭馆,0,庄浪县其他,0.0,0.0,0.0
其他,全嘉福酒店,全嘉福酒店,0,城关镇,0.0,0.0,0.0
其他,小兰早餐店,小兰早餐店,0,崆峒区,0.0,0.0,0.0
其他,陈师饭庄,陈师饭庄,0,崆峒区,0.0,0.0,0.0
其他,伊香斋餐厅,伊香斋餐厅,0,华亭县其他,0.0,0.0,0.0
其他,红梅餐馆,红梅餐馆,0,崆峒区,0.0,0.0,0.0
其他,军盛餐馆,军盛餐馆,0,崇信县其他,0.0,0.0,0.0
其他,吴忠李师炒肉片,吴忠李师炒肉片,0,崆峒区,0.0,0.0,0.0
其他,宁夏饭庄,宁夏饭庄,0,崆峒区,0.0,0.0,0.0
其他,四中巷市场餐饮区,四中巷市场餐饮区,0,崆峒区,0.0,0.0,0.0
其他,福顺餐厅,福顺餐厅,0,崆峒区,0.0,0.0,0.0
其他,清香居餐厅,清香居餐厅,0,威戎镇,0.0,0.0,0.0
其他,齐家铺子,齐家铺子,0,崆峒区,0.0,0.0,0.0
其他,星期五餐厅,星期五餐厅,0,东华街道,0.0,0.0,0.0
其他,派汶金利来酒店,派汶金利来酒店,0,崆峒区,0.0,0.0,0.0
其他,金和香大酒店,金和香大酒店,0,朱店镇,0.0,0.0,0.0
其他,腾辉大酒店,腾辉大酒店,0,崆峒区,0.0,0.0,0.0
其他,客来顺酒店,客来顺酒店,0,崆峒区,0.0,0.0,0.0
其他,品道居大酒店,品道居大酒店,0,崆峒区,0.0,0.0,0.0
其他,华粮酒店,华粮酒店,0,东华街道,0.0,0.0,0.0
其他,华砚大酒店,华砚大酒店,0,东华镇,0.0,0.0,0.0
其他,龙凤祥大酒店,龙凤祥大酒店,0,崆峒区,0.0,0.0,0.0
其他,众利来大酒店,众利来大酒店,0,崆峒区,0.0,0.0,0.0
其他,家福乐酒店,家福乐酒店,0,崆峒区,0.0,0.0,0.0
其他,食为天大酒店,食为天大酒店,0,崆峒区,0.0,0.0,0.0
其他,鸿福大酒店,鸿福大酒店,0,静宁县其他,0.0,0.0,0.0
其他,小馋鱼碟碟香,小馋鱼碟碟香,0,崆峒区,0.0,0.0,0.0
其他,渔阳酒店,渔阳酒店,0,崇信县其他,0.0,0.0,0.0
其他,海盛大酒店,海盛大酒店,0,崆峒区,0.0,0.0,0.0
其他,金湖大酒店,金湖大酒店,0,崆峒区,0.0,0.0,0.0
其他,宁夏红炒肉片,宁夏红炒肉片,0,崆峒区,0.0,0.0,0.0
其他,鸿福祥,鸿福祥,0,华亭县其他,0.0,0.0,0.0
其他,全嘉福酒店,全嘉福酒店,0,崇信县其他,0.0,0.0,0.0
其他,五福聚烤鸭,五福聚烤鸭,0,崆峒区,0.0,0.0,0.0
