广西菜,船家河鱼馆,船家河鱼馆,0,裕达城市广场,7.7,7.0,7.0
广西菜,青岛扎啤城,青岛扎啤城,0,东盟,7.4,7.1,7.4
广西菜,龙佰乐鱼馆,龙佰乐鱼馆,0,市政片区,7.7,7.7,7.7
广西菜,人民公社大食堂,人民公社大食堂,0,东盟,6.9,6.9,6.4
广西菜,天下桂林,天下桂林,0,东盟,7.2,7.0,7.2
广西菜,寻常在土菜馆,寻常在土菜馆,0,裕达城市广场,7.7,7.6,7.7
广西菜,忻城野生羊肉馆,忻城野生羊肉馆,0,裕达城市广场,7.1,6.5,6.8
广西菜,避风港,避风港,0,裕达城市广场,6.9,6.9,6.9
广西菜,沙龙美食城,沙龙美食城,0,市政片区,7.0,6.8,6.8
广西菜,建安黄老二螺蛳粉,建安黄老二螺蛳粉,0,岭南镇,6.8,6.8,6.8
广西菜,食为天饭庄,食为天饭庄,0,金秀镇,7.2,7.3,7.3
广西菜,漓江人,漓江人,0,裕达城市广场,6.8,6.8,6.8
广西菜,瑶家风味大排档,瑶家风味大排档,0,象州镇,7.7,7.7,7.7
广西菜,春宁米粉店,春宁米粉店,0,象州县其他,7.6,7.2,7.2
广西菜,黄鹤楼家常菜馆,黄鹤楼家常菜馆,0,东盟,0.0,0.0,0.0
广西菜,寺村牛杂大排档,寺村牛杂大排档,0,象州县其他,6.7,6.6,6.7
广西菜,杏隆大酒家,杏隆大酒家,0,老城区,6.9,6.9,7.0
广西菜,民传美食,民传美食,0,象州镇,7.4,7.4,7.4
广西菜,马坪廖氏羊肉馆,马坪廖氏羊肉馆,0,象州县其他,7.3,7.3,7.3
广西菜,忆里香米粉店,忆里香米粉店,0,武宣县其他,7.1,7.1,7.1
广西菜,达王豆浆豆腐花专卖店,达王豆浆豆腐花专卖店,0,忻城县其他,7.0,7.0,7.0
广西菜,冰瀑布美食城,冰瀑布美食城,0,城关镇,7.0,7.0,7.2
广西菜,李记猪肚鸡,李记猪肚鸡,58,东盟,7.0,7.0,6.9
广西菜,铁饭碗新式大排档,铁饭碗新式大排档,0,市政片区,7.0,6.9,6.9
广西菜,尝不忘桂林传统卤菜粉,尝不忘桂林传统卤菜粉,0,东盟,7.2,7.3,6.6
广西菜,乡村美食,乡村美食,0,兴宾区,7.1,6.6,6.8
广西菜,和平砂煲,和平砂煲,0,城关镇,6.8,6.8,6.8
广西菜,融安河边鱼,融安河边鱼(第六分店),0,东盟,6.8,6.5,6.5
广西菜,阿访大排档,阿访大排档,0,武宣县其他,7.4,7.3,7.1
广西菜,好再来饮食店,好再来饮食店,0,合山市其他,7.5,7.5,7.5
广西菜,温泉老三排挡,温泉老三排挡,0,象州县其他,7.3,7.3,7.3
广西菜,十里香铁锅饭,十里香铁锅饭,0,东盟,7.3,7.3,7.3
广西菜,临江农庄,临江农庄,0,象州县其他,7.2,7.2,7.0
广西菜,一线天,一线天,0,迎宾广场,0.0,0.0,0.0
广西菜,猪肚包鸡,猪肚包鸡,0,武宣县其他,6.8,6.8,6.8
广西菜,四荣米粉店,四荣米粉店,0,象州县其他,6.6,6.6,6.6
广西菜,瑶寨人餐馆,瑶寨人餐馆,0,金秀瑶族自治县其他,0.0,0.0,0.0
广西菜,壮乡食府,壮乡食府,0,裕达城市广场,6.8,7.2,7.2
广西菜,品凡食尚,品凡食尚,0,岭南镇,0.0,0.0,0.0
广西菜,第一鸡盘瑶牌灵芝鸡,第一鸡盘瑶牌灵芝鸡,0,桐木镇,0.0,0.0,0.0
广西菜,尚品,尚品,0,头排镇,0.0,0.0,0.0
广西菜,卓记螺蛳粉,卓记螺蛳粉,0,迎宾广场,0.0,0.0,0.0
广西菜,马坪羊肉,马坪羊肉,0,桐木镇,0.0,0.0,0.0
广西菜,大塘达柳粉店,大塘达柳粉店,0,城关镇,0.0,0.0,0.0
广西菜,阿德大饭店,阿德大饭店,0,武宣县其他,0.0,0.0,0.0
广西菜,广村百家渔,广村百家渔,0,象州县其他,0.0,0.0,0.0
广西菜,红河餐厅,红河餐厅,0,合山市其他,0.0,0.0,0.0
广西菜,山里人家石锅鱼,山里人家石锅鱼,0,金秀瑶族自治县其他,0.0,0.0,0.0
广西菜,鸿宾楼,鸿宾楼,0,市政片区,0.0,0.0,0.0
广西菜,西来顺羊肉馆,西来顺羊肉馆,0,市政片区,0.0,0.0,0.0
广西菜,玉林姐妹牛腩粉,玉林姐妹牛腩粉,0,合山市其他,0.0,0.0,0.0
广西菜,快三秒,快三秒,0,岭南镇,0.0,0.0,0.0
广西菜,阿美大酒店,阿美大酒店,0,武宣县其他,0.0,0.0,0.0
广西菜,瑶山饭店,瑶山饭店,0,大樟乡,0.0,0.0,0.0
广西菜,荣兴炒店,荣兴炒店,0,金秀镇,0.0,0.0,0.0
广西菜,林记螺蛳粉店,林记螺蛳粉店,0,迎宾广场,0.0,0.0,0.0
广西菜,海利家常菜,海利家常菜,0,忻城县其他,0.0,0.0,0.0
广西菜,好运来粉店,好运来粉店,0,武宣县其他,0.0,0.0,0.0
广西菜,馋猫王大排档,馋猫王大排档,0,象州县其他,0.0,0.0,0.0
广西菜,千禧夜市,千禧夜市,0,岭南镇,0.0,0.0,0.0
广西菜,金象福食坊,金象福食坊,0,金秀镇,0.0,0.0,0.0
广西菜,金福山庄,金福山庄,0,金秀瑶族自治县其他,0.0,0.0,0.0
广西菜,阿忠风味美食馆,阿忠风味美食馆,0,思练镇,0.0,0.0,0.0
广西菜,喜相逢大酒店,喜相逢大酒店,0,武宣县其他,0.0,0.0,0.0
广西菜,迁江大酒店,迁江大酒店,0,兴宾区,0.0,0.0,0.0
广西菜,鱼餐馆,鱼餐馆,0,金秀瑶族自治县其他,0.0,0.0,0.0
广西菜,一品轩桂林米粉,一品轩桂林米粉,0,武宣县其他,0.0,0.0,0.0
广西菜,新金山酒楼,新金山酒楼,0,兴宾区,0.0,0.0,0.0
广西菜,回味螺蛳粉,回味螺蛳粉,0,老城区,0.0,0.0,0.0
广西菜,瑶妹瑶山饭庄,瑶妹瑶山饭庄,0,金秀瑶族自治县其他,6.8,7.0,7.0
广西菜,新丰酒楼,新丰酒楼,0,象州县其他,0.0,0.0,0.0
广西菜,古象温泉度假村-餐厅,古象温泉度假村-餐厅,0,象州县其他,0.0,0.0,0.0
广西菜,知其味,知其味,0,迎宾广场,0.0,0.0,0.0
广西菜,御记煌,御记煌(翠屏店),0,市政片区,0.0,0.0,0.0
广西菜,象州风味馆,象州风味馆,0,象州县其他,0.0,0.0,0.0
广西菜,鱼头王,鱼头王,0,岭南镇,0.0,0.0,0.0
广西菜,舒心家常菜馆,舒心家常菜馆,0,裕达城市广场,0.0,0.0,0.0
广西菜,覃记饭店,覃记饭店,0,象州县其他,0.0,0.0,0.0
广西菜,人美食城,人美食城,0,东盟,0.0,0.0,0.0
广西菜,福气楼,福气楼,0,合山市其他,0.0,0.0,0.0
广西菜,阿坚大排档,阿坚大排档,0,武宣县其他,0.0,0.0,0.0
广西菜,合适饭庄,合适饭庄,0,忻城县其他,0.0,0.0,0.0
广西菜,好运来大酒店,好运来大酒店,0,武宣县其他,0.0,0.0,0.0
广西菜,绿色家园,绿色家园,0,武宣县其他,0.0,0.0,0.0
广西菜,罗记家常菜馆,罗记家常菜馆,0,兴宾区,0.0,0.0,0.0
广西菜,三角地粉店,三角地粉店,0,象州县其他,0.0,0.0,0.0
广西菜,正宗桂林米粉店,正宗桂林米粉店,0,城关镇,0.0,0.0,0.0
广西菜,银河酒家,银河酒家,0,大塘镇,0.0,0.0,0.0
广西菜,美味源,美味源,0,岭南镇,0.0,0.0,0.0
广西菜,阿禄生蚝馆,阿禄生蚝馆,0,岭南镇,0.0,0.0,0.0
广西菜,美螺地,美螺地,0,武宣县其他,0.0,0.0,0.0
广西菜,桂林菜酒楼,桂林菜酒楼,0,岭南镇,0.0,0.0,0.0
广西菜,柳香园饭店,柳香园饭店,0,象州县其他,0.0,0.0,0.0
广西菜,张记风味农家菜馆,张记风味农家菜馆,0,裕达城市广场,0.0,0.0,0.0
广西菜,美螺地,美螺地,0,武宣镇,0.0,0.0,0.0
广西菜,小巷粉店,小巷粉店,0,武宣县其他,0.0,0.0,0.0
广西菜,金秀大排档,金秀大排档,0,金秀镇,0.0,0.0,0.0
广西菜,聚朋饭店,聚朋饭店,0,金秀瑶族自治县其他,0.0,0.0,0.0
广西菜,柳州特色小饭店,柳州特色小饭店,0,象州县其他,0.0,0.0,0.0
广西菜,老范仔特色菜馆,老范仔特色菜馆,0,金秀瑶族自治县其他,7.1,7.3,7.3
广西菜,阿李餐馆,阿李餐馆,0,金秀瑶族自治县其他,0.0,0.0,0.0
广西菜,河新乐饭店,河新乐饭店,0,罗香乡,0.0,0.0,0.0
广西菜,瑶家酒楼,瑶家酒楼,0,金秀镇,0.0,0.0,0.0
广西菜,民爱米粉店,民爱米粉店,0,市政片区,0.0,0.0,0.0
广西菜,螺满地,螺满地,0,迎宾广场,0.0,0.0,0.0
广西菜,永业美食店,永业美食店,0,迎宾广场,0.0,0.0,0.0
广西菜,茗鼎,茗鼎,0,城关镇,0.0,0.0,0.0
广西菜,旺旺大排档,旺旺大排档,0,城关镇,0.0,0.0,0.0
广西菜,熙悦美食馆,熙悦美食馆,0,市政片区,0.0,0.0,0.0
广西菜,柳螺香,柳螺香,0,兴宾区,0.0,0.0,0.0
广西菜,阿军炒螺,阿军炒螺,0,东盟,0.0,0.0,0.0
广西菜,知味坊,知味坊,0,东盟,0.0,0.0,0.0
广西菜,山水印象,山水印象,0,东盟,0.0,0.0,0.0
广西菜,旺仔风味大排档,旺仔风味大排档,0,象州县其他,0.0,0.0,0.0
广西菜,紫色月亮,紫色月亮,0,兴宾区,0.0,0.0,0.0
广西菜,翠花农家食府,翠花农家食府,0,兴宾区,0.0,0.0,0.0
广西菜,凤凰工业园区食堂,凤凰工业园区食堂,0,市政片区,0.0,0.0,0.0
广西菜,忻城国际大酒店中餐厅,忻城国际大酒店中餐厅,0,城关镇,0.0,0.0,0.0
广西菜,郁金香餐厅,郁金香餐厅,0,城关镇,0.0,0.0,0.0
广西菜,竹园美食,竹园美食(河西店),0,兴宾区,0.0,0.0,0.0
广西菜,武台新村农家乐,武台新村农家乐,0,武宣县其他,0.0,0.0,0.0
广西菜,菜根香餐味馆,菜根香餐味馆,0,合山市其他,0.0,0.0,0.0
广西菜,邵家米粉店,邵家米粉店,0,武宣县其他,0.0,0.0,0.0
广西菜,柳螺螺蛳粉,柳螺螺蛳粉,0,东盟,0.0,0.0,0.0
广西菜,金河大饭店,金河大饭店,0,武宣镇,0.0,0.0,0.0
广西菜,岑溪古典鸡饭店来宾连锁店,岑溪古典鸡饭店来宾连锁店,0,东盟,0.0,0.0,0.0
广西菜,食为天大排档,食为天大排档,0,武宣县其他,0.0,0.0,0.0
广西菜,阿花饮食店,阿花饮食店,0,武宣县其他,0.0,0.0,0.0
广西菜,阿长饭店,阿长饭店,0,武宣镇,0.0,0.0,0.0
广西菜,菌临天下,菌临天下,0,市政片区,0.0,0.0,0.0
广西菜,阿秀饮食店,阿秀饮食店,0,武宣县其他,0.0,0.0,0.0
广西菜,铁饭碗,铁饭碗,0,东盟,0.0,0.0,0.0
广西菜,金海美食城,金海美食城,0,兴宾区,0.0,0.0,0.0
广西菜,阿成大排档,阿成大排档,0,武宣县其他,0.0,0.0,0.0
广西菜,阿露夜宵,阿露夜宵,0,武宣县其他,0.0,0.0,0.0
广西菜,金海美食城,金海美食城,0,兴宾区,0.0,0.0,0.0
广西菜,三品美食,三品美食,0,兴宾区,0.0,0.0,0.0
广西菜,聚香格酒楼,聚香格酒楼,0,武宣县其他,0.0,0.0,0.0
广西菜,王府酒店,王府酒店,0,武宣县其他,0.0,0.0,0.0
广西菜,一品金记猪肚鸡,一品金记猪肚鸡(合山店),0,合山市其他,0.0,0.0,0.0
广西菜,大卫士夜市,大卫士夜市,0,岭南镇,0.0,0.0,0.0
广西菜,蒙古乡碳烤羊腿,蒙古乡碳烤羊腿,0,象州镇,0.0,0.0,0.0
广西菜,老桂林米粉店,老桂林米粉店,0,忻城县其他,0.0,0.0,0.0
广西菜,阿亮大排档,阿亮大排档,0,象州县其他,0.0,0.0,0.0
广西菜,草原小羔羊大酒店,草原小羔羊大酒店,0,岭南镇,0.0,0.0,0.0
广西菜,海天食府,海天食府,0,城关镇,0.0,0.0,0.0
广西菜,金毅美食城,金毅美食城,0,裕达城市广场,0.0,0.0,0.0
广西菜,鸿福饭店,鸿福饭店,0,金秀瑶族自治县其他,0.0,0.0,0.0
广西菜,小聚楼酒楼,小聚楼酒楼,0,金秀瑶族自治县其他,0.0,0.0,0.0
广西菜,山水源,山水源,0,裕达城市广场,0.0,0.0,0.0
广西菜,大众饮食店,大众饮食店,0,象州镇,0.0,0.0,0.0
广西菜,马坪廖仔羊肉馆,马坪廖仔羊肉馆,0,象州县其他,0.0,0.0,0.0
广西菜,乡村餐吧,乡村餐吧,0,金秀镇,0.0,0.0,0.0
广西菜,增华大酒店,增华大酒店,0,金秀镇,0.0,0.0,0.0
广西菜,蒋家餐馆,蒋家餐馆,0,金秀镇,0.0,0.0,0.0
广西菜,知其味,知其味,0,迎宾广场,0.0,0.0,0.0
广西菜,铁中米粉店,铁中米粉店,0,老城区,0.0,0.0,0.0
广西菜,阿远螺蛳粉店,阿远螺蛳粉店,0,武宣县其他,0.0,0.0,0.0
广西菜,迁江新兴米粉店,迁江新兴米粉店,0,老城区,0.0,0.0,0.0
广西菜,迁江老街米粉,迁江老街米粉,0,迎宾广场,0.0,0.0,0.0
广西菜,千味酒家,千味酒家,0,忻城县其他,0.0,0.0,0.0
广西菜,覃姐米粉店,覃姐米粉店,0,迎宾广场,0.0,0.0,0.0
广西菜,荣新米粉店,荣新米粉店,0,老城区,0.0,0.0,0.0
广西菜,肥仔粉店,肥仔粉店,0,城关镇,0.0,0.0,0.0
广西菜,阳朔肥仔清水鱼馆,阳朔肥仔清水鱼馆,0,市政片区,0.0,0.0,0.0
广西菜,阿远螺蛳粉店,阿远螺蛳粉店,0,武宣县其他,0.0,0.0,0.0
广西菜,迁江新兴米粉店,迁江新兴米粉店,0,老城区,0.0,0.0,0.0
广西菜,迁江老街米粉,迁江老街米粉,0,迎宾广场,0.0,0.0,0.0
广西菜,千味酒家,千味酒家,0,忻城县其他,0.0,0.0,0.0
广西菜,覃姐米粉店,覃姐米粉店,0,迎宾广场,0.0,0.0,0.0
广西菜,荣新米粉店,荣新米粉店,0,老城区,0.0,0.0,0.0
广西菜,肥仔粉店,肥仔粉店,0,城关镇,0.0,0.0,0.0
广西菜,阳朔肥仔清水鱼馆,阳朔肥仔清水鱼馆,0,市政片区,0.0,0.0,0.0
广西菜,柳州乔老爷,柳州乔老爷,0,东盟,0.0,0.0,0.0
广西菜,三江侗家风味馆,三江侗家风味馆,0,东盟,0.0,0.0,0.0
广西菜,划得来菜馆,划得来菜馆(北一路第一家分店),0,迎宾广场,0.0,0.0,0.0
广西菜,回味夜宵,回味夜宵,0,武宣县其他,0.0,0.0,0.0
广西菜,猪脚王,猪脚王,0,东盟,0.0,0.0,0.0
广西菜,随意食香肉店,随意食香肉店,0,市政片区,0.0,0.0,0.0
广西菜,鸿福生态园鹿肉城,鸿福生态园鹿肉城,0,老城区,0.0,0.0,0.0
广西菜,恒益大排档,恒益大排档,0,城关镇,0.0,0.0,0.0
广西菜,百家味家常饭馆,百家味家常饭馆,0,老城区,0.0,0.0,0.0
广西菜,豫中饭店,豫中饭店,0,老城区,0.0,0.0,0.0
广西菜,诚意羊肉馆,诚意羊肉馆,0,东盟,0.0,0.0,0.0
广西菜,老房子野生斑鱼,老房子野生斑鱼,0,东盟,0.0,0.0,0.0
广西菜,老马山羊狗肉馆,老马山羊狗肉馆,0,东盟,0.0,0.0,0.0
广西菜,金品猪脚,金品猪脚(王来宾店),0,老城区,0.0,0.0,0.0
广西菜,和兴饮食,和兴饮食,0,岭南镇,0.0,0.0,0.0
广西菜,旺香饭店,旺香饭店,0,象州县其他,0.0,0.0,0.0
广西菜,小潘鸡汤粉,小潘鸡汤粉,0,象州镇,0.0,0.0,0.0
广西菜,旺水都食府,旺水都食府,0,东盟,0.0,0.0,0.0
广西菜,丽东饮食店,丽东饮食店,0,金秀镇,0.0,0.0,0.0
广西菜,融安河边鱼第五分店,融安河边鱼第五分店,0,东盟,0.0,0.0,0.0
广西菜,婷婷螺蛳粉,婷婷螺蛳粉,0,迎宾广场,0.0,0.0,0.0
广西菜,波仔砂煲饭店,波仔砂煲饭店,0,迎宾广场,0.0,0.0,0.0
广西菜,随意食香肉店,随意食香肉店,0,市政片区,0.0,0.0,0.0
广西菜,鸿福生态园鹿肉城,鸿福生态园鹿肉城,0,老城区,0.0,0.0,0.0
广西菜,恒益大排档,恒益大排档,0,城关镇,0.0,0.0,0.0
广西菜,百家味家常饭馆,百家味家常饭馆,0,老城区,0.0,0.0,0.0
广西菜,豫中饭店,豫中饭店,0,老城区,0.0,0.0,0.0
广西菜,诚意羊肉馆,诚意羊肉馆,0,东盟,0.0,0.0,0.0
广西菜,老房子野生斑鱼,老房子野生斑鱼,0,东盟,0.0,0.0,0.0
广西菜,老马山羊狗肉馆,老马山羊狗肉馆,0,东盟,0.0,0.0,0.0
广西菜,金品猪脚,金品猪脚(王来宾店),0,老城区,0.0,0.0,0.0
广西菜,融水稻香狗,融水稻香狗,0,东盟,0.0,0.0,0.0
广西菜,三福聚红茶狗肉馆,三福聚红茶狗肉馆,0,东盟,0.0,0.0,0.0
广西菜,玉兰排档,玉兰排档,0,东盟,0.0,0.0,0.0
广西菜,金满园饭店,金满园饭店,0,合山市其他,0.0,0.0,0.0
广西菜,螺鲜楼,螺鲜楼,0,老城区,0.0,0.0,0.0
广西菜,真味馆,真味馆(河西分店),0,兴宾区,0.0,0.0,0.0
广西菜,华姐螺蛳粉米粉,华姐螺蛳粉米粉,0,老城区,0.0,0.0,0.0
广西菜,一家之煮,一家之煮,0,市政片区,0.0,0.0,0.0
广西菜,味之坊,味之坊,0,合山市其他,0.0,0.0,0.0
广西菜,天信会餐厅,天信会餐厅,0,老城区,0.0,0.0,0.0
广西菜,3丽美食,3丽美食,0,东盟,0.0,0.0,0.0
广西菜,吧仕多餐都,吧仕多餐都,0,东盟,0.0,0.0,0.0
广西菜,百佳姓美食城,百佳姓美食城,0,东盟,0.0,0.0,0.0
广西菜,北五人家,北五人家,0,市政片区,0.0,0.0,0.0
广西菜,鲜味觉美食,鲜味觉美食,0,兴宾区,0.0,0.0,0.0
广西菜,香丰美食,香丰美食,0,武宣县其他,0.0,0.0,0.0
广西菜,香满楼饭店,香满楼饭店,0,象州县其他,0.0,0.0,0.0
广西菜,民族广场美食城,民族广场美食城,0,武宣县其他,0.0,0.0,0.0
广西菜,名德酒楼,名德酒楼,0,合山市其他,0.0,0.0,0.0
广西菜,茗苑,茗苑,0,象州县其他,0.0,0.0,0.0
广西菜,傻瓜冰茶,傻瓜冰茶,0,东盟,0.0,0.0,0.0
广西菜,一品香特色猪肚包鸡,一品香特色猪肚包鸡,0,忻城县其他,0.0,0.0,0.0
广西菜,忆友美食坊,忆友美食坊,0,东盟,0.0,0.0,0.0
广西菜,风味喜羊羊,风味喜羊羊,0,东盟,0.0,0.0,0.0
广西菜,康健美食店,康健美食店,0,象州镇,0.0,0.0,0.0
广西菜,来港美食店,来港美食店,0,东盟,0.0,0.0,0.0
广西菜,华盛马肉馆,华盛马肉馆,0,武宣县其他,0.0,0.0,0.0
广西菜,华兴羊肉馆,华兴羊肉馆(维林分店),0,东盟,0.0,0.0,0.0
广西菜,回头火,回头火,0,兴宾区,0.0,0.0,0.0
广西菜,周全餐馆,周全餐馆,0,武宣县其他,0.0,0.0,0.0
广西菜,竹园美食,竹园美食,0,东盟,0.0,0.0,0.0
广西菜,醉江月酒楼,醉江月酒楼,0,迎宾广场,0.0,0.0,0.0
广西菜,左记特色饭店,左记特色饭店,0,象州镇,0.0,0.0,0.0
广西菜,惠姐饭店,惠姐饭店,0,象州县其他,0.0,0.0,0.0
广西菜,十里香美食,十里香美食,0,武宣县其他,0.0,0.0,0.0
广西菜,食尚居,食尚居,0,武宣县其他,0.0,0.0,0.0
广西菜,良友大排档,良友大排档,0,迎宾广场,0.0,0.0,0.0
广西菜,铭记爽口猪脚粉,铭记爽口猪脚粉,0,城关镇,0.0,0.0,0.0
广西菜,红太阳酒家,红太阳酒家,0,迎宾广场,0.0,0.0,0.0
广西菜,红房子大排档,红房子大排档,0,城关镇,0.0,0.0,0.0
广西菜,金龙饭店,金龙饭店,0,城关镇,0.0,0.0,0.0
广西菜,樽记鲍翅楼,樽记鲍翅楼,0,裕达城市广场,0.0,0.0,0.0
广西菜,真味家常菜馆,真味家常菜馆,0,迎宾广场,0.0,0.0,0.0
广西菜,(来宾服务区)餐厅,(来宾服务区)餐厅,0,兴宾区,0.0,0.0,0.0
广西菜,喜来顺酒楼,喜来顺酒楼,0,金秀镇,0.0,0.0,0.0
广西菜,眼镜粉店,眼镜粉店,0,象州镇,0.0,0.0,0.0
广西菜,壹日叁餐,壹日叁餐,0,迎宾广场,0.0,0.0,0.0
广西菜,美食廊,美食廊,0,东盟,0.0,0.0,0.0
广西菜,银山林记螺蛳粉,银山林记螺蛳粉,0,城关镇,0.0,0.0,0.0
广西菜,东升小饭店,东升小饭店,0,象州县其他,0.0,0.0,0.0
广西菜,实惠饮食店,实惠饮食店,0,迎宾广场,0.0,0.0,0.0
广西菜,珍珍美食,珍珍美食,0,东盟,0.0,0.0,0.0
广西菜,盘瑶妹饮食店,盘瑶妹饮食店,0,金秀镇,0.0,0.0,0.0
广西菜,大方圆大排档,大方圆大排档,0,城关镇,0.0,0.0,0.0
广西菜,岑溪古典鸡饭店,岑溪古典鸡饭店,0,东盟,0.0,0.0,0.0
广西菜,玉贵酒家,玉贵酒家,0,武宣县其他,0.0,0.0,0.0
广西菜,两广饭店,两广饭店,0,武宣县其他,0.0,0.0,0.0
广西菜,非凡便捷酒店,非凡便捷酒店,0,金秀瑶族自治县其他,0.0,0.0,0.0
广西菜,远东大酒家,远东大酒家,0,老城区,0.0,0.0,0.0
广西菜,阿玖小炒店,阿玖小炒店,0,武宣县其他,0.0,0.0,0.0
广西菜,月亮岛休闲饭庄,月亮岛休闲饭庄,0,东盟,0.0,0.0,0.0
广西菜,一家人,一家人,0,东盟,0.0,0.0,0.0
广西菜,财源酒楼,财源酒楼,0,忻城县其他,0.0,0.0,0.0
广西菜,刘家仔食城总店,刘家仔食城总店,0,市政片区,0.0,0.0,0.0
广西菜,原味家常菜馆,原味家常菜馆,0,老城区,0.0,0.0,0.0
广西菜,香园大酒店,香园大酒店,0,金秀镇,0.0,0.0,0.0
广西菜,明瑞酒楼,明瑞酒楼,0,合山市其他,0.0,0.0,0.0
广西菜,黎平餐馆,黎平餐馆,0,忻城县其他,0.0,0.0,0.0
广西菜,双强大排档,双强大排档,0,合山市其他,0.0,0.0,0.0
广西菜,旺角饮食店,旺角饮食店,0,迎宾广场,0.0,0.0,0.0
广西菜,绮罗香,绮罗香,0,武宣县其他,0.0,0.0,0.0
广西菜,皇岛饭店,皇岛饭店,0,武宣县其他,0.0,0.0,0.0
广西菜,银河饭店,银河饭店,0,水晶乡,0.0,0.0,0.0
广西菜,大众美食店,大众美食店,0,城关镇,0.0,0.0,0.0
广西菜,丽华饮食店,丽华饮食店,0,迎宾广场,0.0,0.0,0.0
广西菜,真味馆,真味馆,0,东盟,0.0,0.0,0.0
广西菜,吧仕多餐都,吧仕多餐都,0,东盟,0.0,0.0,0.0
广西菜,百佳姓美食城,百佳姓美食城,0,东盟,0.0,0.0,0.0
广西菜,北五人家,北五人家,0,市政片区,0.0,0.0,0.0
广西菜,鲜味觉美食,鲜味觉美食,0,兴宾区,0.0,0.0,0.0
广西菜,香丰美食,香丰美食,0,武宣县其他,0.0,0.0,0.0
广西菜,祥哥酒楼,祥哥酒楼,0,象州镇,0.0,0.0,0.0
广西菜,老鹿寨清炖羊肉店,老鹿寨清炖羊肉店,0,老城区,0.0,0.0,0.0
广西菜,有一家饮食店,有一家饮食店,0,岭南镇,0.0,0.0,0.0
广西菜,汤Ge桃花岛,汤Ge桃花岛,0,迎宾广场,0.0,0.0,0.0
广西菜,民族饭店,民族饭店,0,象州县其他,0.0,0.0,0.0
广西菜,裕丰酒家,裕丰酒家,0,城关镇,0.0,0.0,0.0
广西菜,百家饭庄,百家饭庄,0,金秀镇,0.0,0.0,0.0
广西菜,鑫山酒家,鑫山酒家,0,市政片区,0.0,0.0,0.0
广西菜,柳来兴蒙师傅螺蛳粉,柳来兴蒙师傅螺蛳粉,0,城关镇,0.0,0.0,0.0
广西菜,光源好味道,光源好味道,0,忻城县其他,0.0,0.0,0.0
广西菜,红日丰,红日丰,0,迎宾广场,0.0,0.0,0.0
广西菜,香味苑美食连锁店,香味苑美食连锁店,0,象州县其他,0.0,0.0,0.0
广西菜,明瑞酒楼,明瑞酒楼,0,合山市其他,0.0,0.0,0.0
广西菜,黎平餐馆,黎平餐馆,0,忻城县其他,0.0,0.0,0.0
广西菜,双强大排档,双强大排档,0,合山市其他,0.0,0.0,0.0
广西菜,银山林记螺蛳粉,银山林记螺蛳粉,0,城关镇,0.0,0.0,0.0
广西菜,东升小饭店,东升小饭店,0,象州县其他,0.0,0.0,0.0
广西菜,实惠饮食店,实惠饮食店,0,迎宾广场,0.0,0.0,0.0
广西菜,珍珍美食,珍珍美食,0,东盟,0.0,0.0,0.0
广西菜,盘瑶妹饮食店,盘瑶妹饮食店,0,金秀镇,0.0,0.0,0.0
广西菜,大方圆大排档,大方圆大排档,0,城关镇,0.0,0.0,0.0
广西菜,岑溪古典鸡饭店,岑溪古典鸡饭店,0,东盟,0.0,0.0,0.0
广西菜,玉贵酒家,玉贵酒家,0,武宣县其他,0.0,0.0,0.0
广西菜,两广饭店,两广饭店,0,武宣县其他,0.0,0.0,0.0
广西菜,非凡便捷酒店,非凡便捷酒店,0,金秀瑶族自治县其他,0.0,0.0,0.0
广西菜,远东大酒家,远东大酒家,0,老城区,0.0,0.0,0.0
广西菜,阿玖小炒店,阿玖小炒店,0,武宣县其他,0.0,0.0,0.0
广西菜,月亮岛休闲饭庄,月亮岛休闲饭庄,0,东盟,0.0,0.0,0.0
广西菜,一家人,一家人,0,东盟,0.0,0.0,0.0
广西菜,财源酒楼,财源酒楼,0,忻城县其他,0.0,0.0,0.0
广西菜,刘家仔食城总店,刘家仔食城总店,0,市政片区,0.0,0.0,0.0
广西菜,原味家常菜馆,原味家常菜馆,0,老城区,0.0,0.0,0.0
广西菜,香园大酒店,香园大酒店,0,金秀镇,0.0,0.0,0.0
广西菜,漓江人桂林粉店,漓江人桂林粉店,0,城关镇,0.0,0.0,0.0
广西菜,敏爷风味馆,敏爷风味馆,0,岭南镇,0.0,0.0,0.0
广西菜,五街美食城,五街美食城,0,岭南镇,0.0,0.0,0.0
广西菜,桂林特色大排档,桂林特色大排档,0,象州县其他,0.0,0.0,0.0
广西菜,大旅社餐厅,大旅社餐厅,0,城关镇,0.0,0.0,0.0
广西菜,姐妹美食店,姐妹美食店,0,迎宾广场,0.0,0.0,0.0
广西菜,刘家大排档,刘家大排档,0,老城区,0.0,0.0,0.0
广西菜,永业老牌美食,永业老牌美食,0,迎宾广场,0.0,0.0,0.0
广西菜,味之源美食城,味之源美食城,0,武宣镇,0.0,0.0,0.0
广西菜,五角星螺蛳粉,五角星螺蛳粉,0,忻城县其他,0.0,0.0,0.0
广西菜,望江酒楼,望江酒楼,0,迎宾广场,0.0,0.0,0.0
广西菜,一乐天,一乐天,0,岭南镇,0.0,0.0,0.0
广西菜,廖氏寺村牛杂,廖氏寺村牛杂,0,老城区,0.0,0.0,0.0
广西菜,柳州风味大排档,柳州风味大排档,0,武宣县其他,0.0,0.0,0.0
广西菜,绿茵美食店,绿茵美食店,0,东盟,0.0,0.0,0.0
广西菜,罗城大排档,罗城大排档,0,迎宾广场,0.0,0.0,0.0
广西菜,加茶站,加茶站(步行街店),0,东盟,0.0,0.0,0.0
广西菜,青岛扎啤羊肉馆,青岛扎啤羊肉馆,0,东盟,0.0,0.0,0.0
广西菜,全家旺美食城,全家旺美食城,0,老城区,0.0,0.0,0.0
广西菜,全嘉福酒楼,全嘉福酒楼,0,武宣县其他,0.0,0.0,0.0
广西菜,群龙山庄,群龙山庄,0,兴宾区,0.0,0.0,0.0
广西菜,水晶鸡菜馆,水晶鸡菜馆,0,裕达城市广场,0.0,0.0,0.0
广西菜,四海美食,四海美食,0,武宣县其他,0.0,0.0,0.0
广西菜,四海缘夜宵,四海缘夜宵,0,金秀瑶族自治县其他,0.0,0.0,0.0
广西菜,覃记饭店,覃记饭店,0,武宣县其他,0.0,0.0,0.0
广西菜,顶香香辣蟹,顶香香辣蟹,0,东盟,0.0,0.0,0.0
广西菜,美味佳,美味佳,0,武宣县其他,0.0,0.0,0.0
广西菜,明瑞酒楼,明瑞酒楼,0,合山市其他,0.0,0.0,0.0
广西菜,黎平餐馆,黎平餐馆,0,忻城县其他,0.0,0.0,0.0
广西菜,双强大排档,双强大排档,0,合山市其他,0.0,0.0,0.0
广西菜,旺角饮食店,旺角饮食店,0,迎宾广场,0.0,0.0,0.0
广西菜,绮罗香,绮罗香,0,武宣县其他,0.0,0.0,0.0
广西菜,皇岛饭店,皇岛饭店,0,武宣县其他,0.0,0.0,0.0
广西菜,银河饭店,银河饭店,0,水晶乡,0.0,0.0,0.0
广西菜,大众美食店,大众美食店,0,城关镇,0.0,0.0,0.0
广西菜,丽华饮食店,丽华饮食店,0,迎宾广场,0.0,0.0,0.0
广西菜,真味馆,真味馆,0,东盟,0.0,0.0,0.0
广西菜,外婆桥乡村菜馆,外婆桥乡村菜馆,0,东盟,0.0,0.0,0.0
广西菜,王小鸭夜市,王小鸭夜市,0,东盟,0.0,0.0,0.0
广西菜,旺发餐馆,旺发餐馆,0,金秀瑶族自治县其他,0.0,0.0,0.0
广西菜,旺友生炒螺,旺友生炒螺,0,东盟,0.0,0.0,0.0
广西菜,韦记食店,韦记食店,0,合山市其他,0.0,0.0,0.0
广西菜,老百姓餐馆,老百姓餐馆,0,老城区,0.0,0.0,0.0
广西菜,杭州小笼包米粉店一分店,杭州小笼包米粉店一分店,0,东盟,0.0,0.0,0.0
广西菜,杨记粉店,杨记粉店,0,武宣县其他,0.0,0.0,0.0
广西菜,源海大酒店,源海大酒店,0,象州镇,0.0,0.0,0.0
广西菜,肥堂小餐馆,肥堂小餐馆,0,武宣县其他,0.0,0.0,0.0
广西菜,百彩山庄,百彩山庄,0,象州县其他,0.0,0.0,0.0
广西菜,聚味堂酒楼,聚味堂酒楼,0,金秀镇,0.0,0.0,0.0
广西菜,正品轩,正品轩,0,武宣县其他,0.0,0.0,0.0
广西菜,群龙阁,群龙阁,0,裕达城市广场,0.0,0.0,0.0
广西菜,顺记潮州砂锅粥,顺记潮州砂锅粥,0,东盟,0.0,0.0,0.0
广西菜,鑫丰大酒店,鑫丰大酒店,0,武宣县其他,0.0,0.0,0.0
广西菜,星语休闲吧桥头,星语休闲吧桥头,0,东盟,0.0,0.0,0.0
广西菜,德哥牛杂店,德哥牛杂店,0,武宣县其他,0.0,0.0,0.0
广西菜,顶呱呱大排档,顶呱呱大排档,0,武宣镇,0.0,0.0,0.0
广西菜,东方魔汤古田山珍,东方魔汤古田山珍,0,象州县其他,0.0,0.0,0.0
广西菜,天然庄,天然庄,0,合山市其他,0.0,0.0,0.0
广西菜,小毛驴美食馆,小毛驴美食馆,0,市政片区,0.0,0.0,0.0
广西菜,海螺世界,海螺世界,0,迎宾广场,0.0,0.0,0.0
广西菜,老友大排档,老友大排档,0,武宣县其他,0.0,0.0,0.0
广西菜,国际大酒店,国际大酒店,0,城关镇,0.0,0.0,0.0
广西菜,新真味,新真味,0,兴宾区,0.0,0.0,0.0
广西菜,金丽酒楼,金丽酒楼,0,头排镇,0.0,0.0,0.0
广西菜,品柳香,品柳香,0,东盟,0.0,0.0,0.0
广西菜,农家鹅庄,农家鹅庄,0,象州县其他,0.0,0.0,0.0
广西菜,榕园山农独特风味馆,榕园山农独特风味馆,0,合山市其他,0.0,0.0,0.0
广西菜,三品客酒店,三品客酒店,0,象州县其他,0.0,0.0,0.0
广西菜,膳房里榆酒楼,膳房里榆酒楼,0,象州县其他,0.0,0.0,0.0
广西菜,晋英新概念私房菜,晋英新概念私房菜,0,象州县其他,0.0,0.0,0.0
广西菜,聚福食府私房菜馆,聚福食府私房菜馆,0,市政片区,0.0,0.0,0.0
广西菜,马坪廖氏清水羊肉馆,马坪廖氏清水羊肉馆,0,武宣县其他,0.0,0.0,0.0
广西菜,美味餐厅,美味餐厅,0,金秀镇,0.0,0.0,0.0
广西菜,美滋美食城,美滋美食城,0,东盟,0.0,0.0,0.0
广西菜,张记菜馆,张记菜馆,0,老城区,0.0,0.0,0.0
广西菜,哥俩风味菜馆,哥俩风味菜馆,0,合山市其他,0.0,0.0,0.0
广西菜,御品香风美食馆,御品香风美食馆,0,武宣县其他,0.0,0.0,0.0
广西菜,百味鸡煲,百味鸡煲,0,东盟,0.0,0.0,0.0
广西菜,汇香阁酒楼,汇香阁酒楼,0,武宣县其他,0.0,0.0,0.0
广西菜,佳百味美食坊总店,佳百味美食坊总店,0,东盟,0.0,0.0,0.0
广西菜,家滋味美食餐馆,家滋味美食餐馆,0,合山市其他,0.0,0.0,0.0
广西菜,江海羊肉馆,江海羊肉馆,0,兴宾区,0.0,0.0,0.0
川菜,合山印象,合山印象,0,岭南镇,7.1,7.1,7.1
川菜,相思园风味饭庄,相思园风味饭庄,0,东盟,0.0,0.0,0.0
川菜,蜀香园美味,蜀香园美味,0,老城区,0.0,0.0,0.0
川菜,九里香川菜馆,九里香川菜馆,0,兴宾区,0.0,0.0,0.0
川菜,七十三行川菜馆,七十三行川菜馆,0,老城区,0.0,0.0,0.0
川菜,老2烤鱼坊,老2烤鱼坊,0,东盟,0.0,0.0,0.0
川菜,李氏重庆香水鱼,李氏重庆香水鱼,0,东盟,0.0,0.0,0.0
川菜,风味烤鱼,风味烤鱼,0,老城区,0.0,0.0,0.0
川菜,桂林风味灵川狗肉馆,桂林风味灵川狗肉馆,0,忻城县其他,0.0,0.0,0.0
川菜,樊记铁板烤鱼,樊记铁板烤鱼,0,东盟,0.0,0.0,0.0
川菜,烽源食府,烽源食府,0,武宣县其他,0.0,0.0,0.0
川菜,鸿香源食府,鸿香源食府,0,市政片区,0.0,0.0,0.0
川菜,柳州阿飞烤鱼,柳州阿飞烤鱼,0,东盟,0.0,0.0,0.0
川菜,阿燕烤鱼吧,阿燕烤鱼吧,0,岭南镇,0.0,0.0,0.0
川菜,全兴楼私房菜,全兴楼私房菜,0,市政片区,0.0,0.0,0.0
川菜,聚鑫食府,聚鑫食府,0,武宣县其他,0.0,0.0,0.0
川菜,山城川菜馆,山城川菜馆,0,迎宾广场,0.0,0.0,0.0
川菜,蜀香鱼头王,蜀香鱼头王,0,市政片区,0.0,0.0,0.0
川菜,重庆川菜馆,重庆川菜馆,0,老城区,0.0,0.0,0.0
川菜,明明烤鱼,明明烤鱼,0,武宣县其他,0.0,0.0,0.0
川菜,茅台多彩扎啤美食城,茅台多彩扎啤美食城(祥和路店),0,东盟,0.0,0.0,0.0
川菜,来者上宾,来者上宾,0,市政片区,0.0,0.0,0.0
川菜,鸿城食府,鸿城食府,0,武宣县其他,0.0,0.0,0.0
川菜,老桂林家味菜馆,老桂林家味菜馆,0,迎宾广场,0.0,0.0,0.0
川菜,千里香川菜馆,千里香川菜馆,0,老城区,0.0,0.0,0.0
川菜,划得来菜馆,划得来菜馆,0,老城区,0.0,0.0,0.0
川菜,重庆风味馆,重庆风味馆,0,裕达城市广场,0.0,0.0,0.0
湘菜,湘衡土菜馆,湘衡土菜馆,0,兴宾区,7.7,7.7,7.7
湘菜,三湘湘菜馆,三湘湘菜馆,0,象州县其他,7.7,7.7,7.7
湘菜,餐谋天下,餐谋天下,0,东盟,7.0,7.0,7.0
湘菜,土家寨餐馆,土家寨餐馆,0,裕达城市广场,7.0,7.0,7.0
湘菜,瑶乡土菜馆,瑶乡土菜馆,34,金秀镇,7.3,7.2,7.2
湘菜,木桶饭,木桶饭,0,,0.0,0.0,0.0
湘菜,真湘菜馆,真湘菜馆,0,裕达城市广场,0.0,0.0,0.0
湘菜,聚湘楼,聚湘楼,0,武宣镇,0.0,0.0,0.0
湘菜,毛湘饭店,毛湘饭店,0,老城区,0.0,0.0,0.0
湘菜,韦家湘味馆,韦家湘味馆,0,东盟,0.0,0.0,0.0
湘菜,辣得爽湘菜馆,辣得爽湘菜馆,0,市政片区,0.0,0.0,0.0
湘菜,湘都湘菜馆,湘都湘菜馆,0,桐木镇,0.0,0.0,0.0
湘菜,唐人轩,唐人轩,0,市政片区,0.0,0.0,0.0
湘菜,渔火人家,渔火人家,0,兴宾区,0.0,0.0,0.0
东北菜,东北家常菜馆,东北家常菜馆(兴林路店),0,东盟,6.8,7.1,6.6
东北菜,相思园风味饭庄,相思园风味饭庄,0,东盟,0.0,0.0,0.0
东北菜,东北三友餐馆,东北三友餐馆,0,东盟,0.0,0.0,0.0
东北菜,民族村家常菜,民族村家常菜,0,东盟,0.0,0.0,0.0
粤菜,新一天客家菜馆,新一天客家菜馆,0,市政片区,7.3,6.8,7.1
粤菜,潮汕生滚粥,潮汕生滚粥,0,岭南镇,7.0,7.0,7.0
粤菜,港味轩,港味轩,0,兴宾区,7.2,5.9,6.3
粤菜,皇鸽农庄,皇鸽农庄,0,象州县其他,7.6,7.2,7.2
粤菜,阿六酒楼,阿六酒楼,0,合山市其他,0.0,0.0,0.0
粤菜,泰安国际酒店,泰安国际酒店,0,裕达城市广场,0.0,0.0,0.0
粤菜,庭苑餐厅,庭苑餐厅,0,东盟,0.0,0.0,0.0
粤菜,双扬酒楼,双扬酒楼,0,合山市其他,0.0,0.0,0.0
粤菜,德鱼庄,德鱼庄,0,裕达城市广场,0.0,0.0,0.0
粤菜,岸上农庄,岸上农庄,0,兴宾区,0.0,0.0,0.0
粤菜,滕记砂锅粥,滕记砂锅粥,0,东盟,0.0,0.0,0.0
粤菜,闽南酒楼,闽南酒楼,0,裕达城市广场,0.0,0.0,0.0
粤菜,港之粤味粥店,港之粤味粥店,0,老城区,0.0,0.0,0.0
粤菜,顺香潮州砂锅粥店,顺香潮州砂锅粥店,0,市政片区,0.0,0.0,0.0
粤菜,裕达酒楼,裕达酒楼,0,裕达城市广场,0.0,0.0,0.0
粤菜,粤菜饭店,粤菜饭店,0,市政片区,0.0,0.0,0.0
粤菜,口福楼酒家,口福楼酒家,0,武宣镇,0.0,0.0,0.0
粤菜,桂林酒楼,桂林酒楼,0,东盟,0.0,0.0,0.0
粤菜,龙家烧卤店,龙家烧卤店,0,,0.0,0.0,0.0
江浙菜,福源大酒店,福源大酒店,0,东盟,0.0,0.0,0.0
江浙菜,乡下人家,乡下人家,0,武宣镇,0.0,0.0,0.0
江浙菜,铁锅门土菜馆,铁锅门土菜馆,0,东盟,0.0,0.0,0.0
清真菜,大蔬无界,大蔬无界,0,东盟,0.0,0.0,0.0
火锅,曾记重庆鱼馆,曾记重庆鱼馆,0,裕达城市广场,7.7,7.1,7.7
火锅,重庆秦妈火锅,重庆秦妈火锅,0,裕达城市广场,6.5,6.6,6.6
火锅,尚品轩蛋糕店,尚品轩蛋糕店,0,武宣县其他,6.8,6.8,6.8
火锅,趣捞火锅,趣捞火锅,0,老城区,0.0,0.0,0.0
火锅,重庆绝味火锅鱼庄,重庆绝味火锅鱼庄,0,象州县其他,7.5,6.9,7.1
火锅,一号火锅,一号火锅,0,市政片区,6.3,6.2,6.3
火锅,川江鱼府,川江鱼府,0,东盟,0.0,0.0,0.0
火锅,皇家大厨水晶泡泡锅,皇家大厨水晶泡泡锅(东盟店),0,东盟,6.5,6.5,6.5
火锅,天天爱涮生态火锅,天天爱涮生态火锅,0,裕达城市广场,6.6,6.9,7.1
火锅,小肥牛,小肥牛,0,市政片区,7.0,6.9,6.5
火锅,草原小羔羊火锅象州店,草原小羔羊火锅象州店,0,象州县其他,0.0,0.0,0.0
火锅,小尾羊,小尾羊,0,市政片区,0.0,0.0,0.0
火锅,蜀久香火锅,蜀久香火锅,0,裕达城市广场,0.0,0.0,0.0
火锅,重庆小金牛火锅城,重庆小金牛火锅城,0,东盟,0.0,0.0,0.0
火锅,鹿寨清炖羊肉稻草狗肉店,鹿寨清炖羊肉稻草狗肉店,0,市政片区,0.0,0.0,0.0
火锅,牛杂火锅店,牛杂火锅店,0,市政片区,0.0,0.0,0.0
火锅,天天香火锅城来宾分店,天天香火锅城来宾分店,0,老城区,0.0,0.0,0.0
火锅,荣胜和火锅,荣胜和火锅,0,市政片区,0.0,0.0,0.0
火锅,佛跳墙狗肉店,佛跳墙狗肉店,0,迎宾广场,0.0,0.0,0.0
火锅,鲜天下自助火锅城,鲜天下自助火锅城,0,老城区,0.0,0.0,0.0
火锅,老重庆串串香火锅,老重庆串串香火锅,0,裕达城市广场,0.0,0.0,0.0
火锅,九指头香水鱼,九指头香水鱼,0,裕达城市广场,0.0,0.0,0.0
火锅,熙姐火锅鱼,熙姐火锅鱼,0,裕达城市广场,0.0,0.0,0.0
火锅,川西人家火锅城,川西人家火锅城,0,裕达城市广场,0.0,0.0,0.0
火锅,重庆乡水源火锅,重庆乡水源火锅,0,裕达城市广场,0.0,0.0,0.0
火锅,何家火锅城,何家火锅城,0,兴宾区,0.0,0.0,0.0
火锅,金鼎苑,金鼎苑,0,老城区,0.0,0.0,0.0
火锅,卫义海南羊庄,卫义海南羊庄,0,老城区,0.0,0.0,0.0
火锅,德胜脆皮狗肉美食城宜州,德胜脆皮狗肉美食城宜州,0,老城区,0.0,0.0,0.0
火锅,尚上捞火锅,尚上捞火锅(维欢路店),0,老城区,0.0,0.0,0.0
火锅,渝乡鱼庄,渝乡鱼庄,0,老城区,0.0,0.0,0.0
火锅,旺香火锅城,旺香火锅城,0,城关镇,0.0,0.0,0.0
火锅,西来顺羊肉,西来顺羊肉,0,东盟,0.0,0.0,0.0
火锅,渝锦堂火锅,渝锦堂火锅,0,市政片区,0.0,0.0,0.0
火锅,重庆巴蜀锅情火锅,重庆巴蜀锅情火锅,0,东盟,0.0,0.0,0.0
火锅,一品香羊肉馆宏泰店,一品香羊肉馆宏泰店,0,市政片区,0.0,0.0,0.0
火锅,阿六牛杂火锅城,阿六牛杂火锅城,0,象州县其他,0.0,0.0,0.0
火锅,鸽正鲜,鸽正鲜,0,裕达城市广场,0.0,0.0,0.0
火锅,覃记火锅城,覃记火锅城,0,象州县其他,0.0,0.0,0.0
火锅,肥牛王火锅城,肥牛王火锅城,0,武宣镇,0.0,0.0,0.0
火锅,柳州特色牛杂火锅城,柳州特色牛杂火锅城,0,武宣县其他,0.0,0.0,0.0
火锅,金来福海鲜城,金来福海鲜城,0,东盟,0.0,0.0,0.0
火锅,佳养记百味时尚餐厅,佳养记百味时尚餐厅,0,东盟,0.0,0.0,0.0
火锅,通联香肉店火锅城,通联香肉店火锅城,0,武宣县其他,0.0,0.0,0.0
火锅,一品香羊肉馆,一品香羊肉馆,0,东盟,0.0,0.0,0.0
火锅,黄氏重庆自助火锅,黄氏重庆自助火锅,0,东盟,0.0,0.0,0.0
火锅,渔火上品,渔火上品,0,裕达城市广场,0.0,0.0,0.0
火锅,寻味火锅,寻味火锅,0,老城区,0.0,0.0,0.0
火锅,梁记干锅火锅川粤美食城,梁记干锅火锅川粤美食城,0,东盟,0.0,0.0,0.0
火锅,玲林牛杂火锅,玲林牛杂火锅,0,合山市其他,0.0,0.0,0.0
火锅,冀鲁家乡菜馆,冀鲁家乡菜馆,0,老城区,0.0,0.0,0.0
火锅,安东人家酒楼,安东人家酒楼,0,市政片区,0.0,0.0,0.0
火锅,特色猪肚包鸡,特色猪肚包鸡,0,市政片区,0.0,0.0,0.0
火锅,山珍宝特色菜,山珍宝特色菜,0,裕达城市广场,0.0,0.0,0.0
火锅,柯岌肥牛馆,柯岌肥牛馆,0,东盟,0.0,0.0,0.0
火锅,重庆傻儿一锅香火锅城,重庆傻儿一锅香火锅城,0,东盟,0.0,0.0,0.0
火锅,玉林老周砂锅狗肉店,玉林老周砂锅狗肉店,0,老城区,0.0,0.0,0.0
火锅,重庆火锅,重庆火锅,0,武宣镇,0.0,0.0,0.0
火锅,梁家火锅,梁家火锅,0,老城区,0.0,0.0,0.0
火锅,正宗川味火锅城,正宗川味火锅城,0,合山市其他,0.0,0.0,0.0
火锅,柯岌肥牛馆,柯岌肥牛馆,0,东盟,0.0,0.0,0.0
火锅,重庆傻儿一锅香火锅城,重庆傻儿一锅香火锅城,0,东盟,0.0,0.0,0.0
火锅,玉林老周砂锅狗肉店,玉林老周砂锅狗肉店,0,老城区,0.0,0.0,0.0
火锅,重庆火锅,重庆火锅,0,武宣镇,0.0,0.0,0.0
火锅,老街坊菜馆,老街坊菜馆(新兴路店),0,老城区,0.0,0.0,0.0
火锅,小肥牛,小肥牛(北二分店),0,迎宾广场,0.0,0.0,0.0
火锅,华泉自助餐馆,华泉自助餐馆,0,东盟,0.0,0.0,0.0
小吃面食,嘉嘉螺蛳粉,嘉嘉螺蛳粉,5,迎宾广场,8.0,7.4,7.2
小吃面食,嘉嘉螺蛳粉,嘉嘉螺蛳粉(大地景苑店),0,裕达城市广场,7.6,7.1,7.3
小吃面食,巫家螺蛳粉,巫家螺蛳粉,0,兴宾区,7.3,7.3,7.3
小吃面食,好好好桂林米粉,好好好桂林米粉,0,兴宾区,7.5,7.1,7.5
小吃面食,遵义羊肉粉,遵义羊肉粉,0,东盟,7.4,7.4,7.4
小吃面食,韦家麻辣烫,韦家麻辣烫,0,迎宾广场,7.0,6.8,6.9
小吃面食,光头佬超爽饺子皇,光头佬超爽饺子皇,0,市政片区,7.2,7.2,7.2
小吃面食,升香阁,升香阁,0,老城区,7.2,6.9,6.8
小吃面食,回味包子店,回味包子店,0,忻城县其他,7.1,7.0,7.0
小吃面食,钟玲米粉,钟玲米粉,0,岭南镇,6.8,6.8,6.8
小吃面食,七洞老奶粉店,七洞老奶粉店,0,兴宾区,7.0,6.4,6.8
小吃面食,牛牛烧仙草,牛牛烧仙草(奶茶店),0,桐木镇,7.3,7.3,7.3
小吃面食,柳螺香,柳螺香,0,武宣县其他,7.1,7.1,7.1
小吃面食,武宣小巷美食,武宣小巷美食,0,武宣县其他,7.3,7.3,7.1
小吃面食,品盛螺蛳粉,品盛螺蛳粉,0,迎宾广场,7.2,6.9,7.2
小吃面食,乐多多炸鸡,乐多多炸鸡(北二路店),0,老城区,0.0,0.0,0.0
小吃面食,大口九茶饮,大口九茶饮,0,兴宾区,6.8,6.8,6.8
小吃面食,潘姐迁江米粉,潘姐迁江米粉,0,合山市其他,7.5,6.8,7.5
小吃面食,煲仔饭,煲仔饭,0,武宣县其他,6.6,6.8,6.6
小吃面食,梁记螺蛳粉,梁记螺蛳粉,0,桐木镇,0.0,0.0,0.0
小吃面食,老陆八鲜面,老陆八鲜面,0,岭南镇,0.0,0.0,0.0
小吃面食,林华螺丝粉,林华螺丝粉,0,迎宾广场,0.0,0.0,0.0
小吃面食,芳芳米粉,芳芳米粉,0,合山市其他,0.0,0.0,0.0
小吃面食,哎嘟,哎嘟,0,城关镇,0.0,0.0,0.0
小吃面食,陆记八鲜面,陆记八鲜面,0,合山市其他,0.0,0.0,0.0
小吃面食,锡纸花甲粉,锡纸花甲粉,0,迎宾广场,0.0,0.0,0.0
小吃面食,王记锡纸花甲粉,王记锡纸花甲粉,0,东盟,0.0,0.0,0.0
小吃面食,林华螺丝粉,林华螺丝粉,0,兴宾区,0.0,0.0,0.0
小吃面食,品桂阁桂林米粉,品桂阁桂林米粉,0,市政片区,0.0,0.0,0.0
小吃面食,嘉嘉螺蛳粉,嘉嘉螺蛳粉,0,兴宾区,0.0,0.0,0.0
小吃面食,吉品源加州卷,吉品源加州卷,0,老城区,0.0,0.0,0.0
小吃面食,正宗兰州牛肉拉面,正宗兰州牛肉拉面,0,东盟,0.0,0.0,0.0
小吃面食,广州肥仔烧鹅,广州肥仔烧鹅,0,裕达城市广场,0.0,0.0,0.0
小吃面食,鹿寨清炖羊肉稻草狗肉店,鹿寨清炖羊肉稻草狗肉店,0,市政片区,0.0,0.0,0.0
小吃面食,岭南第一锅,岭南第一锅,0,迎宾广场,0.0,0.0,0.0
小吃面食,赵家米粉店,赵家米粉店,0,武宣县其他,0.0,0.0,0.0
小吃面食,稻香十八坊,稻香十八坊,0,裕达城市广场,0.0,0.0,0.0
小吃面食,华莱士,华莱士,0,武宣县其他,0.0,0.0,0.0
小吃面食,福建沙县小吃,福建沙县小吃,0,老城区,0.0,0.0,0.0
小吃面食,好有才老友粉,好有才老友粉,0,老城区,0.0,0.0,0.0
小吃面食,东北饺子城,东北饺子城,0,兴宾区,0.0,0.0,0.0
小吃面食,时尚欧萌披萨,时尚欧萌披萨,0,迎宾广场,0.0,0.0,0.0
小吃面食,西来顺羊肉,西来顺羊肉,0,东盟,0.0,0.0,0.0
小吃面食,小友记,小友记,0,裕达城市广场,0.0,0.0,0.0
小吃面食,杨家面食店,杨家面食店,0,象州县其他,0.0,0.0,0.0
小吃面食,老鸭牛杂美食城,老鸭牛杂美食城,0,市政片区,0.0,0.0,0.0
小吃面食,红辣椒螺蛳米粉店,红辣椒螺蛳米粉店,0,市政片区,0.0,0.0,0.0
小吃面食,螺丝粉,螺丝粉,0,兴宾区,0.0,0.0,0.0
小吃面食,蔡记潮洲砂锅粥,蔡记潮洲砂锅粥,0,市政片区,0.0,0.0,0.0
小吃面食,乡巴佬烧烤锡纸花甲粉,乡巴佬烧烤锡纸花甲粉,0,东盟,0.0,0.0,0.0
小吃面食,尝不忘好味螺蛳粉,尝不忘好味螺蛳粉,0,东盟,0.0,0.0,0.0
小吃面食,一品螺轩,一品螺轩,0,裕达城市广场,0.0,0.0,0.0
小吃面食,玲珑,玲珑,0,桐木镇,0.0,0.0,0.0
小吃面食,成记烧卤快餐,成记烧卤快餐,0,迎宾广场,0.0,0.0,0.0
小吃面食,秀贤哥烤猪蹄,秀贤哥烤猪蹄,0,裕达城市广场,0.0,0.0,0.0
小吃面食,乐享板栗酥,乐享板栗酥,0,兴宾区,0.0,0.0,0.0
小吃面食,枣想核你好,枣想核你好,0,市政片区,0.0,0.0,0.0
小吃面食,珍粤记,珍粤记,0,裕达城市广场,0.0,0.0,0.0
小吃面食,阿兰粉店,阿兰粉店,0,合山市其他,0.0,0.0,0.0
小吃面食,天天想面食府,天天想面食府,0,岭南镇,0.0,0.0,0.0
小吃面食,同兴米粉店,同兴米粉店,0,迎宾广场,0.0,0.0,0.0
小吃面食,祥记私房风味小吃,祥记私房风味小吃,0,东盟,0.0,0.0,0.0
小吃面食,老边饺子,老边饺子,0,东盟,0.0,0.0,0.0
小吃面食,桂林人,桂林人,0,迎宾广场,0.0,0.0,0.0
小吃面食,百味亭,百味亭,0,象州县其他,0.0,0.0,0.0
小吃面食,遵义羊肉粉,遵义羊肉粉(沃尔玛店),0,裕达城市广场,0.0,0.0,0.0
小吃面食,哈哈美食,哈哈美食,0,东盟,0.0,0.0,0.0
小吃面食,螺满地,螺满地,0,城关镇,0.0,0.0,0.0
小吃面食,大红门快餐总店,大红门快餐总店,0,东盟,0.0,0.0,0.0
小吃面食,梁姐煮粉,梁姐煮粉,0,东盟,0.0,0.0,0.0
小吃面食,郑小厨披萨,郑小厨披萨,0,东盟,0.0,0.0,0.0
小吃面食,国味轩,国味轩,0,裕达城市广场,0.0,0.0,0.0
小吃面食,天天想面食府,天天想面食府,0,岭南镇,0.0,0.0,0.0
小吃面食,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,迎宾广场,0.0,0.0,0.0
小吃面食,十里香铁锅饭,十里香铁锅饭,0,东盟,0.0,0.0,0.0
小吃面食,桂林人,桂林人,0,迎宾广场,0.0,0.0,0.0
小吃面食,百味亭,百味亭,0,象州县其他,0.0,0.0,0.0
小吃面食,遵义羊肉粉,遵义羊肉粉(沃尔玛店),0,裕达城市广场,0.0,0.0,0.0
小吃面食,哈哈美食,哈哈美食,0,东盟,0.0,0.0,0.0
小吃面食,螺满地,螺满地,0,城关镇,0.0,0.0,0.0
小吃面食,大红门快餐总店,大红门快餐总店,0,东盟,0.0,0.0,0.0
小吃面食,梁姐煮粉,梁姐煮粉,0,东盟,0.0,0.0,0.0
小吃面食,郑小厨披萨,郑小厨披萨,0,东盟,0.0,0.0,0.0
小吃面食,国味轩,国味轩,0,裕达城市广场,0.0,0.0,0.0
小吃面食,聚宝螺蛳粉,聚宝螺蛳粉(东二路店),0,迎宾广场,0.0,0.0,0.0
小吃面食,惠吃郎快餐店,惠吃郎快餐店,0,东盟,0.0,0.0,0.0
小吃面食,回头客重庆小面,回头客重庆小面,0,象州县其他,7.7,7.7,7.7
小吃面食,鸭掌柜私房小吃,鸭掌柜私房小吃,0,裕达城市广场,0.0,0.0,0.0
小吃面食,川妹面馆,川妹面馆,0,东盟,0.0,0.0,0.0
小吃面食,吃的,吃的,0,兴宾区,0.0,0.0,0.0
快餐简餐,德克士,德克士(来宾店),0,迎宾广场,7.5,7.6,7.2
快餐简餐,黄氏深井烧鹅,黄氏深井烧鹅,0,老城区,7.2,7.8,7.6
快餐简餐,曾记螺蛳粉,曾记螺蛳粉,0,武宣县其他,7.5,7.3,7.5
快餐简餐,清真正宗兰州拉面,清真正宗兰州拉面,0,迎宾广场,7.4,7.4,7.4
快餐简餐,小饭围小馆菜,小饭围小馆菜,0,裕达城市广场,7.7,7.2,7.7
快餐简餐,和味亭高汤螺蛳粉武宣餐厅,和味亭高汤螺蛳粉武宣餐厅,0,武宣镇,7.3,7.5,7.3
快餐简餐,日日火桂林米粉,日日火桂林米粉,0,东盟,7.2,7.2,6.8
快餐简餐,闻香亭,闻香亭,0,市政片区,7.0,7.0,6.6
快餐简餐,铁道肥娘,铁道肥娘,0,兴宾区,6.9,6.8,6.9
快餐简餐,深井烧鹅,深井烧鹅,19,迎宾广场,7.3,7.3,7.2
快餐简餐,良塘中心,良塘中心(米粉店),0,市政片区,7.0,7.0,7.0
快餐简餐,秋菊螺蛳粉,秋菊螺蛳粉(武宣店),0,武宣县其他,7.4,6.7,6.5
快餐简餐,罗家臭豆腐,罗家臭豆腐,0,东盟,7.1,7.1,7.1
快餐简餐,新生烧鹅,新生烧鹅,0,迎宾广场,7.3,7.3,7.4
快餐简餐,甜丝丝粉店,甜丝丝粉店,0,忻城县其他,7.4,6.5,7.1
快餐简餐,遵义羊肉粉,遵义羊肉粉,0,东盟,7.4,7.4,7.4
快餐简餐,港式味粥店,港式味粥店,0,老城区,6.9,6.8,6.9
快餐简餐,黄氏真味螺蛳粉,黄氏真味螺蛳粉(武宣店),0,武宣县其他,6.8,6.6,6.8
快餐简餐,新味桂林米粉店,新味桂林米粉店,0,老城区,7.0,6.8,6.8
快餐简餐,炸弹烧,炸弹烧(桂中大道店),0,市政片区,6.8,6.9,6.9
快餐简餐,老贵州邹圩鱼餐馆,老贵州邹圩鱼餐馆,0,市政片区,6.9,6.6,7.0
快餐简餐,北京醉仙鸭,北京醉仙鸭,0,迎宾广场,7.0,6.9,6.7
快餐简餐,阿雷快餐店,阿雷快餐店,0,市政片区,7.0,7.0,7.0
快餐简餐,王味螺螺蛳粉旗舰店,王味螺螺蛳粉旗舰店,0,迎宾广场,0.0,0.0,0.0
快餐简餐,王味螺,王味螺(朝阳店),0,象州县其他,6.8,6.8,6.8
快餐简餐,民兴风味馆,民兴风味馆,0,城关镇,7.0,7.0,7.0
快餐简餐,大红门快餐总店,大红门快餐总店,0,东盟,6.8,6.9,6.8
快餐简餐,平香烧味快餐店,平香烧味快餐店,0,市政片区,7.3,6.8,7.1
快餐简餐,香丽园过桥米线,香丽园过桥米线,0,东盟,6.5,7.3,6.8
快餐简餐,石龙秋菊螺蛳粉,石龙秋菊螺蛳粉,0,象州县其他,6.6,6.7,6.7
快餐简餐,港味轩,港味轩,0,兴宾区,7.2,5.9,6.3
快餐简餐,茗茗凉菜,茗茗凉菜,0,城关镇,6.9,6.8,7.2
快餐简餐,鲜味斋大排档,鲜味斋大排档,0,市政片区,6.8,6.8,6.8
快餐简餐,南面堂,南面堂,0,东盟,7.0,6.6,7.0
快餐简餐,十妹饮食店,十妹饮食店,0,头排镇,7.3,7.3,7.3
快餐简餐,手握V比萨,手握V比萨,0,老城区,0.0,0.0,0.0
快餐简餐,桂林干捞粉,桂林干捞粉,0,金秀镇,0.0,0.0,0.0
快餐简餐,新约克餐厅,新约克餐厅,0,城关镇,0.0,0.0,0.0
快餐简餐,冬苗美食,冬苗美食,0,岭南镇,0.0,0.0,0.0
快餐简餐,麦肯基,麦肯基,0,象州县其他,0.0,0.0,0.0
快餐简餐,木桶饭,木桶饭,0,迎宾广场,0.0,0.0,0.0
快餐简餐,灌汤小笼包合山市分店,灌汤小笼包合山市分店,0,岭南镇,0.0,0.0,0.0
快餐简餐,贵州花江狗肉老店,贵州花江狗肉老店,0,市政片区,0.0,0.0,0.0
快餐简餐,麦迪堡,麦迪堡,0,金秀瑶族自治县其他,0.0,0.0,0.0
快餐简餐,煲煲掂煲仔会,煲煲掂煲仔会,0,金秀瑶族自治县其他,0.0,0.0,0.0
快餐简餐,音昱砂煲,音昱砂煲,0,城关镇,0.0,0.0,0.0
快餐简餐,旺角美食店,旺角美食店,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,派乐,派乐,0,象州县其他,0.0,0.0,0.0
快餐简餐,黄氏真味螺蛳粉,黄氏真味螺蛳粉(象州店),0,象州县其他,0.0,0.0,0.0
快餐简餐,一品粉食,一品粉食,0,金秀瑶族自治县其他,0.0,0.0,0.0
快餐简餐,木桶饭,木桶饭,0,,0.0,0.0,0.0
快餐简餐,林华螺蛳粉,林华螺蛳粉(来宾分店),0,兴宾区,0.0,0.0,0.0
快餐简餐,湾仔烧鹅,湾仔烧鹅,0,迎宾广场,0.0,0.0,0.0
快餐简餐,爱民螺蛳粉,爱民螺蛳粉,0,象州县其他,0.0,0.0,0.0
快餐简餐,柳螺香,柳螺香(象州店),0,象州县其他,0.0,0.0,0.0
快餐简餐,麦德基休闲西餐厅,麦德基休闲西餐厅,0,东盟,0.0,0.0,0.0
快餐简餐,香亿美食,香亿美食,0,武宣县其他,0.0,0.0,0.0
快餐简餐,陆氏香螺牛排分店,陆氏香螺牛排分店,0,城关镇,0.0,0.0,0.0
快餐简餐,桂林韦记米粉店,桂林韦记米粉店,0,武宣县其他,0.0,0.0,0.0
快餐简餐,九味馆,九味馆,0,金秀瑶族自治县其他,0.0,0.0,0.0
快餐简餐,羊肉粉店,羊肉粉店,0,迎宾广场,0.0,0.0,0.0
快餐简餐,独当一面,独当一面,0,东盟,0.0,0.0,0.0
快餐简餐,象桥特味馆,象桥特味馆,0,象州县其他,0.0,0.0,0.0
快餐简餐,飘飘香来宾店,飘飘香来宾店,0,东盟,0.0,0.0,0.0
快餐简餐,三笑黄鳝粥,三笑黄鳝粥,0,合山市其他,0.0,0.0,0.0
快餐简餐,良塘阿满米粉店,良塘阿满米粉店,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,百惠快餐,百惠快餐,0,忻城县其他,0.0,0.0,0.0
快餐简餐,欢乐堡,欢乐堡,0,迎宾广场,0.0,0.0,0.0
快餐简餐,乐可可,乐可可,0,迎宾广场,0.0,0.0,0.0
快餐简餐,大炮米粉,大炮米粉,0,合山市其他,0.0,0.0,0.0
快餐简餐,美味快餐,美味快餐,0,武宣县其他,0.0,0.0,0.0
快餐简餐,新一天客家菜馆,新一天客家菜馆,0,市政片区,0.0,0.0,0.0
快餐简餐,12码休闲吧,12码休闲吧,0,市政片区,0.0,0.0,0.0
快餐简餐,桂林米粉,桂林米粉,0,迎宾广场,0.0,0.0,0.0
快餐简餐,四海靓粥,四海靓粥,0,象州县其他,0.0,0.0,0.0
快餐简餐,金满福螺蛳粉,金满福螺蛳粉,0,武宣县其他,0.0,0.0,0.0
快餐简餐,柳妹螺蛳粉店,柳妹螺蛳粉店,0,象州镇,0.0,0.0,0.0
快餐简餐,庆和快餐,庆和快餐,0,迎宾广场,0.0,0.0,0.0
快餐简餐,利众米粉店,利众米粉店,0,象州县其他,0.0,0.0,0.0
快餐简餐,七娘米粉,七娘米粉,0,金秀瑶族自治县其他,0.0,0.0,0.0
快餐简餐,荷香 荷叶笼仔烧腊饭,荷香 荷叶笼仔烧腊饭,0,市政片区,0.0,0.0,0.0
快餐简餐,程记烧卤快餐,程记烧卤快餐,0,象州镇,0.0,0.0,0.0
快餐简餐,桂林人家,桂林人家,0,象州县其他,0.0,0.0,0.0
快餐简餐,雅洁快餐,雅洁快餐,0,武宣县其他,0.0,0.0,0.0
快餐简餐,阿苓小吃店,阿苓小吃店,0,武宣县其他,0.0,0.0,0.0
快餐简餐,特味螺蛳粉,特味螺蛳粉,0,迎宾广场,0.0,0.0,0.0
快餐简餐,爽口猪脚粉,爽口猪脚粉,0,城关镇,0.0,0.0,0.0
快餐简餐,曾记一品王铁锅饭,曾记一品王铁锅饭,0,迎宾广场,0.0,0.0,0.0
快餐简餐,正宗桂林米粉,正宗桂林米粉,0,兴宾区,0.0,0.0,0.0
快餐简餐,大塘快餐粉店,大塘快餐粉店,0,城关镇,0.0,0.0,0.0
快餐简餐,越南风味海螺,越南风味海螺,0,东盟,0.0,0.0,0.0
快餐简餐,饺子,饺子,0,东盟,0.0,0.0,0.0
快餐简餐,桂林仔桂林米粉,桂林仔桂林米粉,0,象州县其他,0.0,0.0,0.0
快餐简餐,一家人饮食店,一家人饮食店,0,武宣县其他,0.0,0.0,0.0
快餐简餐,铁哥铁锅饭,铁哥铁锅饭,0,市政片区,0.0,0.0,0.0
快餐简餐,品一口,品一口,0,象州县其他,0.0,0.0,0.0
快餐简餐,味道蒸品王,味道蒸品王,0,武宣县其他,0.0,0.0,0.0
快餐简餐,兄弟快餐店,兄弟快餐店,0,岭南镇,0.0,0.0,0.0
快餐简餐,忘不了烤鱼,忘不了烤鱼,0,武宣县其他,0.0,0.0,0.0
快餐简餐,秋菊螺蛳粉旗舰店,秋菊螺蛳粉旗舰店,0,象州县其他,0.0,0.0,0.0
快餐简餐,柳州风味大排档,柳州风味大排档,0,象州县其他,0.0,0.0,0.0
快餐简餐,和味亭高汤螺蛳粉,和味亭高汤螺蛳粉(来宾店),0,老城区,0.0,0.0,0.0
快餐简餐,杭州小笼包,杭州小笼包,0,迎宾广场,0.0,0.0,0.0
快餐简餐,人和快餐店,人和快餐店,0,城关镇,0.0,0.0,0.0
快餐简餐,人民快餐店,人民快餐店,0,老城区,0.0,0.0,0.0
快餐简餐,火鸡肉,火鸡肉,0,老城区,0.0,0.0,0.0
快餐简餐,鸿运快餐店,鸿运快餐店,0,老城区,0.0,0.0,0.0
快餐简餐,肥妈饮食店,肥妈饮食店,0,城关镇,0.0,0.0,0.0
快餐简餐,侗家风味馆,侗家风味馆,0,东盟,0.0,0.0,0.0
快餐简餐,汤姆大叔,汤姆大叔,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,老味道桂林米粉,老味道桂林米粉(象州分店),0,象州县其他,0.0,0.0,0.0
快餐简餐,湾仔烧鹅,湾仔烧鹅,0,东盟,0.0,0.0,0.0
快餐简餐,杭州小笼包米粉店,杭州小笼包米粉店,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,食之源风味馆,食之源风味馆,0,东盟,0.0,0.0,0.0
快餐简餐,芙蓉基,芙蓉基,0,迎宾广场,0.0,0.0,0.0
快餐简餐,德克基,德克基,0,迎宾广场,0.0,0.0,0.0
快餐简餐,麦肯基,麦肯基(忻城店),0,城关镇,0.0,0.0,0.0
快餐简餐,福建金牌云吞,福建金牌云吞,0,城关镇,0.0,0.0,0.0
快餐简餐,老台门,老台门,0,迎宾广场,0.0,0.0,0.0
快餐简餐,好又快快餐店,好又快快餐店,0,兴宾区,0.0,0.0,0.0
快餐简餐,象州面条门市部,象州面条门市部,0,象州县其他,0.0,0.0,0.0
快餐简餐,养身汤吧,养身汤吧,0,老城区,0.0,0.0,0.0
快餐简餐,大红门快餐店总店,大红门快餐店总店,0,老城区,0.0,0.0,0.0
快餐简餐,乐多多炸鸡,乐多多炸鸡(来宾店),0,东盟,0.0,0.0,0.0
快餐简餐,回忆正宗桂林米粉,回忆正宗桂林米粉,0,城关镇,0.0,0.0,0.0
快餐简餐,升香阁维欢店,升香阁维欢店,0,东盟,0.0,0.0,0.0
快餐简餐,来宾风味美食城,来宾风味美食城,0,象州县其他,0.0,0.0,0.0
快餐简餐,刘螺记鲜肉螺蛳粉,刘螺记鲜肉螺蛳粉,0,象州县其他,0.0,0.0,0.0
快餐简餐,绝味鸭脖,绝味鸭脖,0,迎宾广场,0.0,0.0,0.0
快餐简餐,养身汤吧,养身汤吧,0,象州县其他,0.0,0.0,0.0
快餐简餐,杨哥生滚粥,杨哥生滚粥,0,岭南镇,0.0,0.0,0.0
快餐简餐,雪中笼中包,雪中笼中包,0,象州县其他,0.0,0.0,0.0
快餐简餐,小丫营养粥铺,小丫营养粥铺,0,象州县其他,0.0,0.0,0.0
快餐简餐,麦肯基,麦肯基,0,武宣县其他,0.0,0.0,0.0
快餐简餐,鑫明香快餐馆,鑫明香快餐馆,0,市政片区,0.0,0.0,0.0
快餐简餐,东波遵义羊肉粉总店,东波遵义羊肉粉总店,0,象州县其他,0.0,0.0,0.0
快餐简餐,香丽园过桥米线,香丽园过桥米线,0,迎宾广场,0.0,0.0,0.0
快餐简餐,迁江老街米粉,迁江老街米粉,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,民族餐馆,民族餐馆,0,金秀镇,0.0,0.0,0.0
快餐简餐,贺州粥店,贺州粥店,0,象州县其他,0.0,0.0,0.0
快餐简餐,刘记爽口东乡粉,刘记爽口东乡粉,0,武宣县其他,0.0,0.0,0.0
快餐简餐,双禧快餐粉粥店,双禧快餐粉粥店,0,武宣县其他,0.0,0.0,0.0
快餐简餐,德秀粉店,德秀粉店,0,象州县其他,0.0,0.0,0.0
快餐简餐,欧家螺蛳粉,欧家螺蛳粉(祥和店),0,市政片区,0.0,0.0,0.0
快餐简餐,家和炒鸡店,家和炒鸡店,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,好滋味快餐馆,好滋味快餐馆,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,北京巴湘情餐饮连锁,北京巴湘情餐饮连锁(象州店),0,象州镇,0.0,0.0,0.0
快餐简餐,康群三鲜螺蛳粉,康群三鲜螺蛳粉,0,金秀瑶族自治县其他,0.0,0.0,0.0
快餐简餐,正宗杭州小笼包,正宗杭州小笼包,0,老城区,0.0,0.0,0.0
快餐简餐,乐意快餐店,乐意快餐店,0,老城区,0.0,0.0,0.0
快餐简餐,正宗杭州小笼包,正宗杭州小笼包,0,老城区,0.0,0.0,0.0
快餐简餐,乐意快餐店,乐意快餐店,0,老城区,0.0,0.0,0.0
快餐简餐,锋记潮州砂锅粥,锋记潮州砂锅粥,0,老城区,0.0,0.0,0.0
快餐简餐,合意多味餐馆,合意多味餐馆,0,迎宾广场,0.0,0.0,0.0
快餐简餐,岑溪古典鸡饭店,岑溪古典鸡饭店(来宾连锁店),0,老城区,0.0,0.0,0.0
快餐简餐,娟姐快餐店,娟姐快餐店,0,迎宾广场,0.0,0.0,0.0
快餐简餐,晨宇快餐店,晨宇快餐店,0,迎宾广场,0.0,0.0,0.0
快餐简餐,肥仔鲜味粥店,肥仔鲜味粥店,0,老城区,0.0,0.0,0.0
快餐简餐,玉葵米粉店,玉葵米粉店,0,忻城县其他,0.0,0.0,0.0
快餐简餐,一轩螺蛳粉总店,一轩螺蛳粉总店,0,老城区,0.0,0.0,0.0
快餐简餐,生辉名牌烧卤来宾连锁店,生辉名牌烧卤来宾连锁店,0,老城区,0.0,0.0,0.0
快餐简餐,合家味餐馆,合家味餐馆,0,迎宾广场,0.0,0.0,0.0
快餐简餐,品柳香,品柳香(东盟店),0,东盟,0.0,0.0,0.0
快餐简餐,多味馆,多味馆,0,老城区,0.0,0.0,0.0
快餐简餐,华馨美食店,华馨美食店,0,兴宾区,0.0,0.0,0.0
快餐简餐,功德林,功德林(华侨梅姨卷粉店),0,东盟,0.0,0.0,0.0
快餐简餐,大众粉店,大众粉店,0,市政片区,0.0,0.0,0.0
快餐简餐,利鑫快餐店,利鑫快餐店,0,兴宾区,0.0,0.0,0.0
快餐简餐,遵义羊肉粉,遵义羊肉粉(东盟店),0,东盟,0.0,0.0,0.0
快餐简餐,春园快餐店,春园快餐店,0,象州县其他,0.0,0.0,0.0
快餐简餐,安康粉店,安康粉店,0,东盟,0.0,0.0,0.0
快餐简餐,避风塘,避风塘,0,东盟,0.0,0.0,0.0
快餐简餐,柒捌白切大排档,柒捌白切大排档,0,老城区,0.0,0.0,0.0
快餐简餐,回味铁锅饭,回味铁锅饭,0,东盟,0.0,0.0,0.0
快餐简餐,和宾快餐店,和宾快餐店,0,迎宾广场,0.0,0.0,0.0
快餐简餐,老地方茶餐厅,老地方茶餐厅,0,武宣县其他,0.0,0.0,0.0
快餐简餐,蒸功夫,蒸功夫,0,市政片区,0.0,0.0,0.0
快餐简餐,杭州小笼包,杭州小笼包,0,象州县其他,0.0,0.0,0.0
快餐简餐,桂林米粉,桂林米粉,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,桂林味全米粉,桂林味全米粉(忻城分店),0,城关镇,0.0,0.0,0.0
快餐简餐,蒸功夫,蒸功夫(维欢路店),0,东盟,0.0,0.0,0.0
快餐简餐,柳州聚宝螺蛳粉,柳州聚宝螺蛳粉(来宾店),0,迎宾广场,0.0,0.0,0.0
快餐简餐,云姐风味牛腩粉,云姐风味牛腩粉,0,武宣县其他,0.0,0.0,0.0
快餐简餐,宏晖快餐店,宏晖快餐店,0,象州县其他,0.0,0.0,0.0
快餐简餐,雷科湛蚝美食,雷科湛蚝美食,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,柳螺香,柳螺香,0,兴宾区,0.0,0.0,0.0
快餐简餐,港式味粥店,港式味粥店,0,东盟,0.0,0.0,0.0
快餐简餐,同福三鲜,同福三鲜,0,迎宾广场,0.0,0.0,0.0
快餐简餐,辣吧酸辣粉,辣吧酸辣粉,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,爱尚面果蔬面吧,爱尚面果蔬面吧,0,迎宾广场,0.0,0.0,0.0
快餐简餐,柳州米饺卷粉,柳州米饺卷粉(维林分店),0,东盟,0.0,0.0,0.0
快餐简餐,永乐螺丝粉,永乐螺丝粉,0,迎宾广场,0.0,0.0,0.0
快餐简餐,鲜味粉之都,鲜味粉之都,0,东盟,0.0,0.0,0.0
快餐简餐,味之源螺蛳粉,味之源螺蛳粉,0,市政片区,0.0,0.0,0.0
快餐简餐,迁江姐妹米粉,迁江姐妹米粉,0,市政片区,0.0,0.0,0.0
快餐简餐,思派琦,思派琦,0,武宣县其他,0.0,0.0,0.0
快餐简餐,俊月港味烧卤速食,俊月港味烧卤速食,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,阿美烤鱼馆,阿美烤鱼馆,0,岭南镇,0.0,0.0,0.0
快餐简餐,黑色经典长沙臭豆腐,黑色经典长沙臭豆腐,0,东盟,0.0,0.0,0.0
快餐简餐,家兴美食城,家兴美食城,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,乡里邻家美食,乡里邻家美食,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,三味快餐,三味快餐,0,象州镇,0.0,0.0,0.0
快餐简餐,迁江肥妹米粉店,迁江肥妹米粉店,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,顺风烧卤,顺风烧卤,0,金秀瑶族自治县其他,0.0,0.0,0.0
快餐简餐,万诚快餐,万诚快餐,0,武宣县其他,0.0,0.0,0.0
快餐简餐,粉嘟嘟,粉嘟嘟,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,巧果工坊,巧果工坊,0,市政片区,0.0,0.0,0.0
快餐简餐,东乡米粉店,东乡米粉店,0,东乡镇,0.0,0.0,0.0
快餐简餐,老鸭牛杂美食城,老鸭牛杂美食城,0,市政片区,0.0,0.0,0.0
快餐简餐,蒸膳美,蒸膳美(桂中大道店),0,裕达城市广场,0.0,0.0,0.0
快餐简餐,红洋河餐馆,红洋河餐馆,0,迎宾广场,0.0,0.0,0.0
快餐简餐,养身汤吧,养身汤吧,0,武宣县其他,0.0,0.0,0.0
快餐简餐,真味鸭肉粉,真味鸭肉粉,0,象州镇,0.0,0.0,0.0
快餐简餐,兴发真功夫砂锅粥城,兴发真功夫砂锅粥城,0,武宣镇,0.0,0.0,0.0
快餐简餐,一碗香米粉店,一碗香米粉店,0,东盟,0.0,0.0,0.0
快餐简餐,迎宾快餐店,迎宾快餐店,0,迎宾广场,0.0,0.0,0.0
快餐简餐,锋记潮州砂锅粥,锋记潮州砂锅粥,0,东盟,0.0,0.0,0.0
快餐简餐,新城快餐店,新城快餐店,0,迎宾广场,0.0,0.0,0.0
快餐简餐,得客生鱼馆烧烤部,得客生鱼馆烧烤部,0,老城区,0.0,0.0,0.0
快餐简餐,娇姐快餐店,娇姐快餐店,0,迎宾广场,0.0,0.0,0.0
快餐简餐,新绣快餐店,新绣快餐店,0,迎宾广场,0.0,0.0,0.0
快餐简餐,拌菜,拌菜,0,,0.0,0.0,0.0
快餐简餐,宾来螺蛳米粉店,宾来螺蛳米粉店,0,迎宾广场,0.0,0.0,0.0
快餐简餐,新概念粉都市,新概念粉都市,0,迎宾广场,0.0,0.0,0.0
快餐简餐,好家味螺蛳粉,好家味螺蛳粉,0,迎宾广场,0.0,0.0,0.0
快餐简餐,兴发潮州砂锅粥城,兴发潮州砂锅粥城,0,武宣镇,0.0,0.0,0.0
快餐简餐,羊肉螺蛳米粉店,羊肉螺蛳米粉店,0,思练镇,0.0,0.0,0.0
快餐简餐,新城快餐店,新城快餐店,0,迎宾广场,0.0,0.0,0.0
快餐简餐,得客生鱼馆烧烤部,得客生鱼馆烧烤部,0,老城区,0.0,0.0,0.0
快餐简餐,娇姐快餐店,娇姐快餐店,0,迎宾广场,0.0,0.0,0.0
快餐简餐,新绣快餐店,新绣快餐店,0,迎宾广场,0.0,0.0,0.0
快餐简餐,拌菜,拌菜,0,,0.0,0.0,0.0
快餐简餐,宾来螺蛳米粉店,宾来螺蛳米粉店,0,迎宾广场,0.0,0.0,0.0
快餐简餐,新概念粉都市,新概念粉都市,0,迎宾广场,0.0,0.0,0.0
快餐简餐,好家味螺蛳粉,好家味螺蛳粉,0,迎宾广场,0.0,0.0,0.0
快餐简餐,宏旗档,宏旗档,0,兴宾区,0.0,0.0,0.0
快餐简餐,林记潮味粥馆,林记潮味粥馆,0,老城区,0.0,0.0,0.0
快餐简餐,柳州罗记三鲜螺蛳粉,柳州罗记三鲜螺蛳粉,0,迎宾广场,0.0,0.0,0.0
快餐简餐,美美小吃店,美美小吃店,0,迎宾广场,0.0,0.0,0.0
快餐简餐,根据地美食城,根据地美食城,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,记得来潮州砂锅粥,记得来潮州砂锅粥,0,东盟,0.0,0.0,0.0
快餐简餐,肯德基,肯德基,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,香螺轩螺蛳粉,香螺轩螺蛳粉(武宣店),0,武宣县其他,0.0,0.0,0.0
快餐简餐,送夜宵,送夜宵,0,东盟,0.0,0.0,0.0
快餐简餐,丰食苑,丰食苑(武宣店),0,武宣县其他,0.0,0.0,0.0
快餐简餐,荣辉快餐店,荣辉快餐店,0,城关镇,0.0,0.0,0.0
快餐简餐,新真味维林食街,新真味维林食街,0,东盟,0.0,0.0,0.0
快餐简餐,美食东方,美食东方,0,东盟,0.0,0.0,0.0
快餐简餐,食脖汇烤鸭脖,食脖汇烤鸭脖,0,东盟,0.0,0.0,0.0
快餐简餐,欢乐时光休闲坊,欢乐时光休闲坊,0,迎宾广场,0.0,0.0,0.0
快餐简餐,众生餐馆,众生餐馆,0,武宣县其他,0.0,0.0,0.0
快餐简餐,良塘风味米粉,良塘风味米粉,0,东盟,0.0,0.0,0.0
快餐简餐,柳州螺蛳粉,柳州螺蛳粉,0,武宣县其他,0.0,0.0,0.0
快餐简餐,朝阳快餐店,朝阳快餐店,0,象州县其他,0.0,0.0,0.0
快餐简餐,聚缘美食店,聚缘美食店,0,市政片区,0.0,0.0,0.0
快餐简餐,乃斯提来宾店,乃斯提来宾店,0,老城区,0.0,0.0,0.0
快餐简餐,遵义羊肉粉,遵义羊肉粉(来宾店),0,东盟,0.0,0.0,0.0
快餐简餐,家铉,家铉,0,东盟,0.0,0.0,0.0
快餐简餐,天天美食店,天天美食店,0,金秀镇,0.0,0.0,0.0
快餐简餐,好吃廊快餐,好吃廊快餐,0,老城区,0.0,0.0,0.0
快餐简餐,天天见温泉店,天天见温泉店,0,象州县其他,0.0,0.0,0.0
快餐简餐,同福米粉二建米粉,同福米粉二建米粉,0,市政片区,0.0,0.0,0.0
快餐简餐,好食客,好食客,0,东盟,0.0,0.0,0.0
快餐简餐,八亩地家菜馆,八亩地家菜馆,0,兴宾区,0.0,0.0,0.0
快餐简餐,相见餐厅,相见餐厅,0,武宣县其他,0.0,0.0,0.0
快餐简餐,相聚缘小吃店,相聚缘小吃店,0,象州镇,0.0,0.0,0.0
快餐简餐,香满阁饭店,香满阁饭店,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,遵义羊肉粉,遵义羊肉粉(祥和路店),0,市政片区,0.0,0.0,0.0
快餐简餐,明旺螺蛳粉,明旺螺蛳粉(象州店),0,象州县其他,0.0,0.0,0.0
快餐简餐,一品香,一品香,0,武宣镇,0.0,0.0,0.0
快餐简餐,一三七快餐店,一三七快餐店,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,壹 壹米粉快餐店,壹 壹米粉快餐店,0,东盟,0.0,0.0,0.0
快餐简餐,银记卷筒粉王,银记卷筒粉王,0,迎宾广场,0.0,0.0,0.0
快餐简餐,粉之城美食店,粉之城美食店,0,武宣县其他,0.0,0.0,0.0
快餐简餐,蒸美味,蒸美味(维林大道店),0,东盟,0.0,0.0,0.0
快餐简餐,柯岌米粉店,柯岌米粉店,0,东盟,0.0,0.0,0.0
快餐简餐,快点美食,快点美食,0,武宣县其他,0.0,0.0,0.0
快餐简餐,来深快餐粉店,来深快餐粉店,0,迎宾广场,0.0,0.0,0.0
快餐简餐,美味基,美味基,0,老城区,0.0,0.0,0.0
快餐简餐,聚丰园酒楼,聚丰园酒楼,0,东盟,0.0,0.0,0.0
快餐简餐,永安快餐店,永安快餐店,0,,0.0,0.0,0.0
快餐简餐,鸿庆美食,鸿庆美食,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,华姐美食店,华姐美食店,0,东盟,0.0,0.0,0.0
快餐简餐,华姐爽口猪脚粉,华姐爽口猪脚粉,0,合山市其他,0.0,0.0,0.0
快餐简餐,辉哥餐馆,辉哥餐馆,0,武宣县其他,0.0,0.0,0.0
快餐简餐,回味坊,回味坊,0,合山市其他,0.0,0.0,0.0
快餐简餐,周家桂林米粉店,周家桂林米粉店,0,市政片区,0.0,0.0,0.0
快餐简餐,滋味香阁,滋味香阁,0,东盟,0.0,0.0,0.0
快餐简餐,味道,味道,0,市政片区,0.0,0.0,0.0
快餐简餐,生记小炒店,生记小炒店,0,合山市其他,0.0,0.0,0.0
快餐简餐,正宗天津包子店,正宗天津包子店,0,城关镇,0.0,0.0,0.0
快餐简餐,东盟大都会,东盟大都会,0,东盟,0.0,0.0,0.0
快餐简餐,禄华快餐店,禄华快餐店,0,城关镇,0.0,0.0,0.0
快餐简餐,百味快餐,百味快餐,0,武宣县其他,0.0,0.0,0.0
快餐简餐,三元快餐店,三元快餐店,0,岭南镇,0.0,0.0,0.0
快餐简餐,总站粉粥店,总站粉粥店,0,武宣县其他,0.0,0.0,0.0
快餐简餐,迪哥小吃店,迪哥小吃店,0,合山市其他,0.0,0.0,0.0
快餐简餐,珍姐小吃,珍姐小吃,0,合山市其他,0.0,0.0,0.0
快餐简餐,本草堂,本草堂,0,迎宾广场,0.0,0.0,0.0
快餐简餐,实惠小吃店,实惠小吃店,0,武宣县其他,0.0,0.0,0.0
快餐简餐,柳州螺蛳粉快餐店,柳州螺蛳粉快餐店,0,老城区,0.0,0.0,0.0
快餐简餐,绿色小食店,绿色小食店,0,武宣县其他,0.0,0.0,0.0
快餐简餐,鑫旺快餐,鑫旺快餐,0,兴宾区,0.0,0.0,0.0
快餐简餐,宜州老牌子凉菜店,宜州老牌子凉菜店,0,忻城县其他,0.0,0.0,0.0
快餐简餐,万兴玉林牛腩粉,万兴玉林牛腩粉,0,合山市其他,0.0,0.0,0.0
快餐简餐,旺口快餐店,旺口快餐店,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,旺龙琳休闲美食店,旺龙琳休闲美食店,0,东盟,0.0,0.0,0.0
快餐简餐,美滋味烧卤饭,美滋味烧卤饭,0,象州镇,7.3,7.1,7.1
快餐简餐,宾来美食店,宾来美食店,0,老城区,0.0,0.0,0.0
快餐简餐,馋猫王步行街快餐店,馋猫王步行街快餐店,0,象州县其他,0.0,0.0,0.0
快餐简餐,常常螺蛳粉,常常螺蛳粉,0,兴宾区,0.0,0.0,0.0
快餐简餐,常尝乐,常尝乐(华侨卷粉店),0,裕达城市广场,0.0,0.0,0.0
快餐简餐,祥元饮食店,祥元饮食店,0,市政片区,0.0,0.0,0.0
快餐简餐,小周粉店,小周粉店,0,市政片区,0.0,0.0,0.0
快餐简餐,谢氏美食坊,谢氏美食坊,0,老城区,0.0,0.0,0.0
快餐简餐,真悦回味馆,真悦回味馆,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,广式烧腊店,广式烧腊店,0,东盟,0.0,0.0,0.0
快餐简餐,贵香饮食店,贵香饮食店,0,武宣县其他,0.0,0.0,0.0
快餐简餐,桂林人桂林米粉,桂林人桂林米粉,0,兴宾区,0.0,0.0,0.0
快餐简餐,桂友云吞店,桂友云吞店,0,兴宾区,0.0,0.0,0.0
快餐简餐,锅锅旺,锅锅旺(武宣店),0,武宣县其他,0.0,0.0,0.0
快餐简餐,好吃多美食馆,好吃多美食馆,0,东盟,0.0,0.0,0.0
快餐简餐,好的快餐,好的快餐,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,好的快餐米粉店,好的快餐米粉店,0,金秀瑶族自治县其他,0.0,0.0,0.0
快餐简餐,好好好桂林米粉,好好好桂林米粉,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,好旺阁桂林米粉,好旺阁桂林米粉,0,兴宾区,0.0,0.0,0.0
快餐简餐,品味泡椒鸭爪,品味泡椒鸭爪,0,东盟,0.0,0.0,0.0
快餐简餐,良江福兴快餐,良江福兴快餐,0,迎宾广场,0.0,0.0,0.0
快餐简餐,卢记美食店,卢记美食店,0,城关镇,0.0,0.0,0.0
快餐简餐,三杯鸭,三杯鸭,0,忻城县其他,0.0,0.0,0.0
快餐简餐,清凉一夏,清凉一夏,0,迎宾广场,0.0,0.0,0.0
快餐简餐,唐记美食店,唐记美食店,0,迎宾广场,0.0,0.0,0.0
快餐简餐,浙江小笼包店,浙江小笼包店,0,城关镇,0.0,0.0,0.0
快餐简餐,快洁饮食店,快洁饮食店,0,岭南镇,0.0,0.0,0.0
快餐简餐,良文快餐店,良文快餐店,0,合山市其他,0.0,0.0,0.0
快餐简餐,李记小吃店,李记小吃店,0,岭南镇,0.0,0.0,0.0
快餐简餐,新一族快餐店,新一族快餐店,0,迎宾广场,0.0,0.0,0.0
快餐简餐,飘香阁贾记卤味餐吧,飘香阁贾记卤味餐吧,0,东盟,0.0,0.0,0.0
快餐简餐,经济饭店,经济饭店,0,武宣县其他,0.0,0.0,0.0
快餐简餐,小南国快餐屋,小南国快餐屋,0,兴宾区,0.0,0.0,0.0
快餐简餐,金旺角食屋,金旺角食屋,0,金秀镇,0.0,0.0,0.0
快餐简餐,李子园美食山庄,李子园美食山庄,0,武宣县其他,0.0,0.0,0.0
快餐简餐,百米香饭店,百米香饭店,0,东盟,0.0,0.0,0.0
快餐简餐,绿之岛美食城,绿之岛美食城,0,市政片区,0.0,0.0,0.0
快餐简餐,新老地方风味馆,新老地方风味馆,0,东盟,0.0,0.0,0.0
快餐简餐,贵香饮食店,贵香饮食店,0,武宣县其他,0.0,0.0,0.0
快餐简餐,桂林人桂林米粉,桂林人桂林米粉,0,兴宾区,0.0,0.0,0.0
快餐简餐,桂友云吞店,桂友云吞店,0,兴宾区,0.0,0.0,0.0
快餐简餐,锅锅旺,锅锅旺(武宣店),0,武宣县其他,0.0,0.0,0.0
快餐简餐,好吃多美食馆,好吃多美食馆,0,东盟,0.0,0.0,0.0
快餐简餐,好的快餐,好的快餐,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,好的快餐米粉店,好的快餐米粉店,0,金秀瑶族自治县其他,0.0,0.0,0.0
快餐简餐,好好好桂林米粉,好好好桂林米粉,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,好旺阁桂林米粉,好旺阁桂林米粉,0,兴宾区,0.0,0.0,0.0
快餐简餐,品味泡椒鸭爪,品味泡椒鸭爪,0,东盟,0.0,0.0,0.0
快餐简餐,良江福兴快餐,良江福兴快餐,0,迎宾广场,0.0,0.0,0.0
快餐简餐,卢记美食店,卢记美食店,0,城关镇,0.0,0.0,0.0
快餐简餐,三杯鸭,三杯鸭,0,忻城县其他,0.0,0.0,0.0
快餐简餐,品柳香,品柳香,0,武宣县其他,0.0,0.0,0.0
快餐简餐,品尚桂林米粉,品尚桂林米粉,0,兴宾区,0.0,0.0,0.0
快餐简餐,阳城美食,阳城美食,0,裕达城市广场,0.0,0.0,0.0
快餐简餐,沙县小吃营养美食,沙县小吃营养美食,0,老城区,0.0,0.0,0.0
快餐简餐,聚螺香,聚螺香,0,武宣县其他,0.0,0.0,0.0
快餐简餐,好味轩美食,好味轩美食,0,兴宾区,0.0,0.0,0.0
快餐简餐,新主流粉店,新主流粉店,0,东盟,0.0,0.0,0.0
快餐简餐,梅姨卷粉,梅姨卷粉,0,老城区,0.0,0.0,0.0
快餐简餐,公园螺蛳粉,公园螺蛳粉,0,东盟,0.0,0.0,0.0
快餐简餐,惠隆饮食,惠隆饮食,0,忻城县其他,0.0,0.0,0.0
快餐简餐,美味基,美味基,0,,0.0,0.0,0.0
烧烤,阿荣烧烤,阿荣烧烤,0,岭南镇,7.4,7.7,7.4
烧烤,桐鑫烧烤,桐鑫烧烤,0,桐木镇,7.1,6.6,6.8
烧烤,鸿运生牛特色烧烤,鸿运生牛特色烧烤,0,,7.2,7.2,7.2
烧烤,好吃婆烤猪蹄,好吃婆烤猪蹄,0,老城区,0.0,0.0,0.0
烧烤,洪记烧烤,洪记烧烤,0,象州镇,7.3,7.3,7.3
烧烤,老牛烧烤,老牛烧烤,0,东盟,0.0,0.0,0.0
烧烤,133烧烤,133烧烤,0,岭南镇,0.0,0.0,0.0
烧烤,龙潭真味烧烤,龙潭真味烧烤(武宣店),0,武宣县其他,0.0,0.0,0.0
烧烤,全城美食店,全城美食店,0,东盟,0.0,0.0,0.0
烧烤,阿福烧烤,阿福烧烤,0,武宣县其他,0.0,0.0,0.0
烧烤,东旺炭烤羊腿,东旺炭烤羊腿,0,忻城县其他,0.0,0.0,0.0
烧烤,蒋家烤羊腿,蒋家烤羊腿,0,东盟,0.0,0.0,0.0
烧烤,燊记涮烤小木屋,燊记涮烤小木屋,0,东盟,0.0,0.0,0.0
烧烤,东矿烧烤滩,东矿烧烤滩,0,合山市其他,0.0,0.0,0.0
烧烤,青岛多彩扎啤城,青岛多彩扎啤城,0,象州县其他,0.0,0.0,0.0
烧烤,维林丽姐烧烤肉串批发,维林丽姐烧烤肉串批发,0,东盟,0.0,0.0,0.0
烧烤,大草原炭烤羊腿,大草原炭烤羊腿,0,东盟,0.0,0.0,0.0
烧烤,739烧烤,739烧烤,0,兴宾区,0.0,0.0,0.0
烧烤,宜山婆烧烤,宜山婆烧烤,0,东盟,0.0,0.0,0.0
烧烤,疯狂烤翅,疯狂烤翅,0,东盟,0.0,0.0,0.0
烧烤,老牛烧烤,老牛烧烤,0,东盟,0.0,0.0,0.0
烧烤,小食带•烤肉主题馆,小食带•烤肉主题馆,0,老城区,0.0,0.0,0.0
烧烤,山寨沟环江炭烤香猪,山寨沟环江炭烤香猪,0,兴宾区,0.0,0.0,0.0
烧烤,蓝带扎啤,蓝带扎啤,0,武宣县其他,0.0,0.0,0.0
烧烤,彪记烤鱼坊,彪记烤鱼坊,0,东盟,0.0,0.0,0.0
烧烤,金毅全羊楼,金毅全羊楼,0,市政片区,0.0,0.0,0.0
烧烤,青岛啤酒扎啤城,青岛啤酒扎啤城,0,武宣县其他,0.0,0.0,0.0
烧烤,阿浪美食城,阿浪美食城,0,武宣县其他,0.0,0.0,0.0
烧烤,味之林烧烤,味之林烧烤,0,兴宾区,0.0,0.0,0.0
烧烤,明亮夜市,明亮夜市,0,金秀瑶族自治县其他,0.0,0.0,0.0
烧烤,1513休闲吧,1513休闲吧,0,,0.0,0.0,0.0
烧烤,佳百味海鲜城,佳百味海鲜城,0,东盟,0.0,0.0,0.0
烧烤,重庆烧烤店,重庆烧烤店,0,迎宾广场,0.0,0.0,0.0
烧烤,蒋记麻辣烫,蒋记麻辣烫,0,东盟,0.0,0.0,0.0
烧烤,东盟醉街,东盟醉街,0,东盟,0.0,0.0,0.0
烧烤,更香酷烤,更香酷烤,0,东盟,0.0,0.0,0.0
烧烤,诚意烧烤海鲜馆,诚意烧烤海鲜馆,0,东盟,0.0,0.0,0.0
烧烤,刘记烤鱼,刘记烤鱼,0,裕达城市广场,0.0,0.0,0.0
烧烤,江夏烧烤城,江夏烧烤城,0,武宣县其他,0.0,0.0,0.0
烧烤,昌明生牛休闲吧,昌明生牛休闲吧(裕达中央店),0,裕达城市广场,0.0,0.0,0.0
日本料理,森の日式料理,森の日式料理,0,裕达城市广场,0.0,0.0,0.0
日本料理,小食光寿司,小食光寿司,0,武宣县其他,0.0,0.0,0.0
韩国料理,韩膳阁料理店,韩膳阁料理店,0,东盟,6.9,7.0,6.9
韩国料理,韩城宫,韩城宫,0,老城区,7.0,7.0,7.0
韩国料理,蒋家狗肉城,蒋家狗肉城,0,东盟,0.0,0.0,0.0
韩国料理,拌菜,拌菜,0,,0.0,0.0,0.0
东南亚菜,南亚濠庭,南亚濠庭,0,裕达城市广场,0.0,0.0,0.0
东南亚菜,夏龙湾东南亚美食馆,夏龙湾东南亚美食馆,0,市政片区,0.0,0.0,0.0
东南亚菜,有感觉餐厅,有感觉餐厅,0,迎宾广场,0.0,0.0,0.0
西餐,佑任酒店咖啡厅,佑任酒店咖啡厅,0,兴宾区,5.9,7.2,6.3
西餐,月半湾咖啡馆,月半湾咖啡馆,0,武宣县其他,7.3,7.3,7.3
西餐,意大利披萨休闲餐吧,意大利披萨休闲餐吧,0,老城区,0.0,0.0,0.0
西餐,磨磨咖啡,磨磨咖啡,0,市政片区,7.7,7.7,7.7
西餐,回味茶餐厅,回味茶餐厅,0,东盟,0.0,0.0,0.0
西餐,金品阁●法式餐厅,金品阁●法式餐厅,0,东盟,0.0,0.0,0.0
西餐,新约克汉堡,新约克汉堡(忻城店),0,城关镇,0.0,0.0,0.0
西餐,老野风味牛排店,老野风味牛排店,0,忻城县其他,0.0,0.0,0.0
自助餐,好声音量贩KTV,好声音量贩KTV(桂中大道店),0,市政片区,7.0,7.2,6.9
自助餐,韩国纸上烤肉馆,韩国纸上烤肉馆,0,东盟,7.1,6.8,7.3
自助餐,达杨自助餐馆,达杨自助餐馆,0,城关镇,0.0,0.0,0.0
面包甜点,穗康饼家,穗康饼家,0,武宣县其他,6.8,6.8,7.4
面包甜点,尚品轩蛋糕店,尚品轩蛋糕店,0,武宣县其他,6.8,6.8,6.8
面包甜点,杨小贤,杨小贤,0,象州县其他,7.4,7.4,7.4
面包甜点,大口九茶饮,大口九茶饮,0,岭南镇,7.4,7.4,6.8
面包甜点,哎嘟,哎嘟,0,象州县其他,7.3,7.3,7.3
面包甜点,茶芯时尚休闲饮品店,茶芯时尚休闲饮品店,0,城关镇,7.2,7.2,7.2
面包甜点,下火堂,下火堂,0,迎宾广场,6.9,6.9,7.0
面包甜点,皇家西饼,皇家西饼(银邸店),0,市政片区,7.7,7.7,7.7
面包甜点,大口九茶饮,大口九茶饮,0,城关镇,6.8,6.8,6.8
面包甜点,家乐轩艺术蛋糕店,家乐轩艺术蛋糕店,0,老城区,6.9,7.2,7.1
面包甜点,家乐轩艺术蛋糕店,家乐轩艺术蛋糕店,0,迎宾广场,7.2,7.2,7.2
面包甜点,牛牛烧仙草,牛牛烧仙草(奶茶店),0,桐木镇,7.3,7.3,7.3
面包甜点,QQ果冻屋,QQ果冻屋,0,武宣县其他,7.2,7.2,7.2
面包甜点,大维饮品,大维饮品,0,迎宾广场,7.3,7.3,7.3
面包甜点,皇家西饼,皇家西饼(维林大道店),0,东盟,0.0,0.0,0.0
面包甜点,仙芋世家,仙芋世家,0,东盟,0.0,0.0,0.0
面包甜点,禧御贡茶,禧御贡茶,0,老城区,0.0,0.0,0.0
面包甜点,大口九茶饮,大口九茶饮,0,兴宾区,6.8,6.8,6.8
面包甜点,康馨饼家,康馨饼家,0,武宣县其他,6.4,6.4,6.4
面包甜点,牛牛奶茶,牛牛奶茶,0,迎宾广场,7.5,7.5,7.5
面包甜点,酸奶吧,酸奶吧,0,武宣县其他,7.3,7.3,7.3
面包甜点,北极熊奶茶,北极熊奶茶,0,武宣县其他,7.3,7.3,6.8
面包甜点,么么奶茶堂,么么奶茶堂(金秀店),0,金秀镇,7.0,7.0,7.0
面包甜点,吾饮良品,吾饮良品(来宾店),0,迎宾广场,7.1,7.1,7.1
面包甜点,辛德瑞拉甜品店,辛德瑞拉甜品店,0,迎宾广场,7.0,7.0,7.0
面包甜点,LULU鲜语烘焙坊,LULU鲜语烘焙坊,0,忻城县其他,7.2,7.0,7.0
面包甜点,21克水,21克水,0,迎宾广场,0.0,0.0,0.0
面包甜点,加洲珍品,加洲珍品(北二路店),0,老城区,0.0,0.0,0.0
面包甜点,港澳の饮,港澳の饮,0,迎宾广场,7.1,6.8,7.1
面包甜点,大口九茶饮,大口九茶饮(广场路店),0,兴宾区,0.0,0.0,0.0
面包甜点,麦香饼家,麦香饼家,0,兴宾区,0.0,0.0,0.0
面包甜点,咪咻,咪咻,0,金秀瑶族自治县其他,0.0,0.0,0.0
面包甜点,港之茶连锁机构,港之茶连锁机构,0,象州县其他,0.0,0.0,0.0
面包甜点,多喜爱意大利冰淇淋,多喜爱意大利冰淇淋,0,武宣县其他,0.0,0.0,0.0
面包甜点,香馒几西点屋,香馒几西点屋,0,武宣县其他,0.0,0.0,0.0
面包甜点,北极冰室,北极冰室,0,象州县其他,0.0,0.0,0.0
面包甜点,百果香,百果香,0,城关镇,0.0,0.0,0.0
面包甜点,鲜果8奶茶屋,鲜果8奶茶屋,0,城关镇,0.0,0.0,0.0
面包甜点,祥洋冷饮,祥洋冷饮,0,迎宾广场,0.0,0.0,0.0
面包甜点,地下铁(迪士尼站),地下铁(迪士尼站),0,象州县其他,0.0,0.0,0.0
面包甜点,大口九时尚饮品,大口九时尚饮品(象州连锁店),0,象州县其他,0.0,0.0,0.0
面包甜点,街吧,街吧,0,裕达城市广场,0.0,0.0,0.0
面包甜点,红皇冠饼屋,红皇冠饼屋,0,迎宾广场,0.0,0.0,0.0
面包甜点,潘小颜绵绵冰,潘小颜绵绵冰,0,裕达城市广场,0.0,0.0,0.0
面包甜点,清凉一夏,清凉一夏,0,象州县其他,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,东盟,0.0,0.0,0.0
面包甜点,四季蛋糕连锁,四季蛋糕连锁(凤临路店),0,裕达城市广场,0.0,0.0,0.0
面包甜点,四季蛋糕连锁,四季蛋糕连锁(来华路店),0,市政片区,0.0,0.0,0.0
面包甜点,黄氏下火堂,黄氏下火堂(武宣店),0,武宣县其他,0.0,0.0,0.0
面包甜点,上海贝莉食品(象州经营部),上海贝莉食品(象州经营部),0,象州县其他,0.0,0.0,0.0
面包甜点,钊钊冰淇淋,钊钊冰淇淋,0,武宣县其他,0.0,0.0,0.0
面包甜点,大口九茶饮,大口九茶饮,0,武宣县其他,0.0,0.0,0.0
面包甜点,飞雄冰都,飞雄冰都,0,武宣县其他,0.0,0.0,0.0
面包甜点,百味冰淇淋,百味冰淇淋,0,武宣县其他,0.0,0.0,0.0
面包甜点,HAPPY茶屋,HAPPY茶屋,0,城关镇,0.0,0.0,0.0
面包甜点,茜茜甜品屋,茜茜甜品屋,0,城关镇,0.0,0.0,0.0
面包甜点,郑记本草堂,郑记本草堂,0,武宣县其他,0.0,0.0,0.0
面包甜点,华东冰室,华东冰室,0,武宣县其他,0.0,0.0,0.0
面包甜点,金麦坊蛋糕店,金麦坊蛋糕店,0,市政片区,0.0,0.0,0.0
面包甜点,左岸披萨休闲屋,左岸披萨休闲屋,0,裕达城市广场,0.0,0.0,0.0
面包甜点,家乐轩艺术蛋糕,家乐轩艺术蛋糕(维林店),0,东盟,0.0,0.0,0.0
面包甜点,景福记,景福记(武宣分店),0,武宣县其他,0.0,0.0,0.0
面包甜点,御香园,御香园,0,思练镇,0.0,0.0,0.0
面包甜点,法兰西亚蛋糕,法兰西亚蛋糕(来宾店),0,裕达城市广场,0.0,0.0,0.0
面包甜点,济世堂凉茶,济世堂凉茶,0,岭南镇,0.0,0.0,0.0
面包甜点,大口九茶饮,大口九茶饮,0,金秀镇,0.0,0.0,0.0
面包甜点,嘉华西饼屋,嘉华西饼屋,0,金秀镇,0.0,0.0,0.0
面包甜点,星星面包屋,星星面包屋,0,象州县其他,0.0,0.0,0.0
面包甜点,心语鲜花蛋糕速递,心语鲜花蛋糕速递(胡尔花店),0,市政片区,0.0,0.0,0.0
面包甜点,台北珍珠奶茶来宾专卖店,台北珍珠奶茶来宾专卖店,0,老城区,0.0,0.0,0.0
面包甜点,冰美人甜品店,冰美人甜品店,0,迎宾广场,0.0,0.0,0.0
面包甜点,贡茶,贡茶,0,迎宾广场,0.0,0.0,0.0
面包甜点,南极冰,南极冰,0,兴宾区,0.0,0.0,0.0
面包甜点,吾饮良品,吾饮良品,0,老城区,0.0,0.0,0.0
面包甜点,郑记本草堂,郑记本草堂,0,城关镇,0.0,0.0,0.0
面包甜点,南极冰,南极冰,0,兴宾区,0.0,0.0,0.0
面包甜点,和乐西点,和乐西点,0,岭南镇,0.0,0.0,0.0
面包甜点,益品轩休闲饮品,益品轩休闲饮品,0,城关镇,0.0,0.0,0.0
面包甜点,冰火岛饮品,冰火岛饮品,0,武宣县其他,0.0,0.0,0.0
面包甜点,家乐轩致品网络蛋糕研发中心,家乐轩致品网络蛋糕研发中心,0,兴宾区,0.0,0.0,0.0
面包甜点,下火堂,下火堂(忻城店),0,城关镇,0.0,0.0,0.0
面包甜点,冰露冰淇淋,冰露冰淇淋,0,城关镇,0.0,0.0,0.0
面包甜点,彩色盘冰淇淋,彩色盘冰淇淋,0,忻城县其他,0.0,0.0,0.0
面包甜点,迪士鸡尾酒,迪士鸡尾酒,0,兴宾区,0.0,0.0,0.0
面包甜点,鲜品源,鲜品源,0,武宣县其他,0.0,0.0,0.0
面包甜点,莲花休闲阁,莲花休闲阁,0,武宣县其他,0.0,0.0,0.0
面包甜点,仙草堂凉茶店,仙草堂凉茶店,0,武宣县其他,0.0,0.0,0.0
面包甜点,厦门西饼屋,厦门西饼屋,0,城关镇,0.0,0.0,0.0
面包甜点,利群饼家,利群饼家,0,武宣县其他,0.0,0.0,0.0
面包甜点,葡京,葡京,0,武宣县其他,0.0,0.0,0.0
面包甜点,新发冰都,新发冰都,0,武宣县其他,0.0,0.0,0.0
面包甜点,小王子珍珠奶茶&鲜榨果汁,小王子珍珠奶茶&鲜榨果汁,0,象州镇,0.0,0.0,0.0
面包甜点,大卡司奶茶,大卡司奶茶(裕达步行街店),0,裕达城市广场,0.0,0.0,0.0
面包甜点,和乐西点,和乐西点,0,合山市其他,0.0,0.0,0.0
面包甜点,艾瑞思烘培,艾瑞思烘培,0,东盟,0.0,0.0,0.0
面包甜点,转角休闲吧,转角休闲吧,0,金秀镇,0.0,0.0,0.0
面包甜点,惠源奶茶,惠源奶茶,0,兴宾区,0.0,0.0,0.0
面包甜点,麦香饼屋,麦香饼屋,0,金秀镇,0.0,0.0,0.0
面包甜点,大维饮品,大维饮品,0,象州县其他,0.0,0.0,0.0
面包甜点,港之茶连锁机构,港之茶连锁机构,0,金秀瑶族自治县其他,0.0,0.0,0.0
面包甜点,百美香奶茶,百美香奶茶,0,迎宾广场,0.0,0.0,0.0
面包甜点,港澳の饮,港澳の饮,0,迎宾广场,0.0,0.0,0.0
面包甜点,唯一饮品,唯一饮品,0,迎宾广场,0.0,0.0,0.0
面包甜点,西铁港饮,西铁港饮,0,迎宾广场,0.0,0.0,0.0
面包甜点,酸奶家族,酸奶家族,0,象州县其他,0.0,0.0,0.0
面包甜点,大维饮品,大维饮品(来宾地下街店),0,东盟,0.0,0.0,0.0
面包甜点,MG咖啡工坊,MG咖啡工坊,0,裕达城市广场,0.0,0.0,0.0
面包甜点,豆丁,豆丁,0,象州镇,0.0,0.0,0.0
面包甜点,邻街糖水店,邻街糖水店,0,金秀瑶族自治县其他,0.0,0.0,0.0
面包甜点,邻街糖水店,邻街糖水店,0,金秀瑶族自治县其他,7.3,7.1,7.3
面包甜点,小骑士雪营,小骑士雪营,0,岭南镇,0.0,0.0,0.0
面包甜点,金龙饼家,金龙饼家,0,象州县其他,0.0,0.0,0.0
面包甜点,冰度,冰度,0,象州县其他,0.0,0.0,0.0
面包甜点,林师傅蛋糕店,林师傅蛋糕店,0,迎宾广场,0.0,0.0,0.0
面包甜点,尚品轩蛋糕,尚品轩蛋糕(仙密店),0,武宣县其他,0.0,0.0,0.0
面包甜点,自然味奶茶,自然味奶茶,0,老城区,0.0,0.0,0.0
面包甜点,卡其奶茶屋,卡其奶茶屋,0,迎宾广场,0.0,0.0,0.0
面包甜点,台北小站,台北小站,0,东盟,0.0,0.0,0.0
面包甜点,约会吧,约会吧,0,迎宾广场,0.0,0.0,0.0
面包甜点,春满园蛋糕店,春满园蛋糕店,0,象州镇,0.0,0.0,0.0
面包甜点,老柳江,老柳江(象州店),0,象州县其他,0.0,0.0,0.0
面包甜点,qq糖甜品屋,qq糖甜品屋(来宾店),0,东盟,0.0,0.0,0.0
面包甜点,谢氏凉茶王,谢氏凉茶王,0,象州县其他,0.0,0.0,0.0
面包甜点,大口九茶饮,大口九茶饮,0,东盟,0.0,0.0,0.0
面包甜点,大口九茶饮,大口九茶饮,0,东盟,0.0,0.0,0.0
面包甜点,港澳之饮,港澳之饮(新华专卖店),0,兴宾区,0.0,0.0,0.0
面包甜点,澳美西饼,澳美西饼,0,市政片区,0.0,0.0,0.0
面包甜点,天然花粉营养食吧,天然花粉营养食吧,0,武宣县其他,0.0,0.0,0.0
面包甜点,21克水,21克水,0,东盟,0.0,0.0,0.0
面包甜点,520甜品店,520甜品店,0,金秀瑶族自治县其他,0.0,0.0,0.0
面包甜点,8090奶茶酷饮,8090奶茶酷饮,0,东盟,0.0,0.0,0.0
面包甜点,Happy小站,Happy小站,0,市政片区,0.0,0.0,0.0
面包甜点,百美香连锁店,百美香连锁店,0,武宣县其他,0.0,0.0,0.0
面包甜点,百味思奶茶,百味思奶茶,0,金秀瑶族自治县其他,0.0,0.0,0.0
面包甜点,百味思奶茶,百味思奶茶,0,金秀镇,0.0,0.0,0.0
面包甜点,五妹果奶茶店,五妹果奶茶店,0,忻城县其他,0.0,0.0,0.0
面包甜点,下火堂甜品,下火堂甜品,0,东盟,0.0,0.0,0.0
面包甜点,夏日爽冷饮店,夏日爽冷饮店,0,迎宾广场,0.0,0.0,0.0
面包甜点,仙葫糖水店,仙葫糖水店(来宾连锁店),0,迎宾广场,0.0,0.0,0.0
面包甜点,仙踪,仙踪,0,东盟,0.0,0.0,0.0
面包甜点,相约奶茶吧,相约奶茶吧,0,东盟,0.0,0.0,0.0
面包甜点,Cc奶茶,Cc奶茶,0,市政片区,0.0,0.0,0.0
面包甜点,莫阿姨,莫阿姨(象州店),0,象州县其他,0.0,0.0,0.0
面包甜点,奶熊,奶熊,0,迎宾广场,0.0,0.0,0.0
面包甜点,牛仔很忙,牛仔很忙,0,老城区,0.0,0.0,0.0
面包甜点,知念快乐甜品,知念快乐甜品,0,裕达城市广场,0.0,0.0,0.0
面包甜点,彭记优口法式脆皮蛋糕专卖,彭记优口法式脆皮蛋糕专卖,0,迎宾广场,0.0,0.0,0.0
面包甜点,益优美,益优美,0,迎宾广场,0.0,0.0,0.0
面包甜点,多乐吧,多乐吧,0,东盟,0.0,0.0,0.0
面包甜点,多派,多派,0,东盟,0.0,0.0,0.0
面包甜点,法式脆皮蛋糕专卖,法式脆皮蛋糕专卖,0,象州县其他,0.0,0.0,0.0
面包甜点,非尝不可,非尝不可,0,迎宾广场,0.0,0.0,0.0
面包甜点,福来源蛋糕店,福来源蛋糕店,0,兴宾区,0.0,0.0,0.0
面包甜点,91生日,91生日,0,市政片区,0.0,0.0,0.0
面包甜点,西铁港饮,西铁港饮,0,裕达城市广场,0.0,0.0,0.0
面包甜点,可可嘟饮品,可可嘟饮品,0,迎宾广场,0.0,0.0,0.0
面包甜点,酷之饮,酷之饮,0,东盟,0.0,0.0,0.0
面包甜点,快乐吧,快乐吧,0,东盟,0.0,0.0,0.0
面包甜点,蓝冰城奶茶,蓝冰城奶茶,0,迎宾广场,0.0,0.0,0.0
面包甜点,cc奶茶,cc奶茶,0,东盟,0.0,0.0,0.0
面包甜点,地下铁(九龙站),地下铁(九龙站),0,东盟,0.0,0.0,0.0
面包甜点,地下铁(天后站),地下铁(天后站),0,合山市其他,0.0,0.0,0.0
面包甜点,地下铁(中环站),地下铁(中环站),0,中平镇,0.0,0.0,0.0
面包甜点,左手右手,左手右手,0,东盟,0.0,0.0,0.0
面包甜点,漫烘焙,漫烘焙,0,裕达城市广场,0.0,0.0,0.0
面包甜点,吧噗,吧噗,0,象州县其他,0.0,0.0,0.0
面包甜点,怡园蛋糕,怡园蛋糕,0,象州镇,0.0,0.0,0.0
面包甜点,葡京都市饮品,葡京都市饮品,0,老城区,0.0,0.0,0.0
面包甜点,桂江冰室,桂江冰室,0,象州县其他,0.0,0.0,0.0
面包甜点,香馒儿西点屋,香馒儿西点屋,0,武宣县其他,0.0,0.0,0.0
面包甜点,淘饱奶茶店,淘饱奶茶店,0,城关镇,0.0,0.0,0.0
面包甜点,加勒比风冰淇淋,加勒比风冰淇淋,0,市政片区,0.0,0.0,0.0
面包甜点,法式饼屋,法式饼屋,0,岭南镇,0.0,0.0,0.0
面包甜点,金典饼屋,金典饼屋,0,兴宾区,0.0,0.0,0.0
面包甜点,冰之岛奶茶,冰之岛奶茶,0,老城区,0.0,0.0,0.0
面包甜点,转角遇到茶,转角遇到茶,0,城关镇,0.0,0.0,0.0
面包甜点,美乐冰都,美乐冰都,0,兴宾区,0.0,0.0,0.0
面包甜点,合北珍珠奶茶烧仙草连锁店,合北珍珠奶茶烧仙草连锁店,0,岭南镇,0.0,0.0,0.0
面包甜点,家乐轩艺术蛋糕坊柳来分店,家乐轩艺术蛋糕坊柳来分店,0,迎宾广场,0.0,0.0,0.0
面包甜点,皇家饼屋,皇家饼屋,0,东盟,0.0,0.0,0.0
面包甜点,开开杯冷热饮店,开开杯冷热饮店,0,老城区,0.0,0.0,0.0
面包甜点,大卫士2号饮吧,大卫士2号饮吧,0,象州县其他,0.0,0.0,0.0
面包甜点,避夏塘,避夏塘,0,迎宾广场,0.0,0.0,0.0
面包甜点,台湾老婆饼,台湾老婆饼,0,迎宾广场,0.0,0.0,0.0
面包甜点,果之园,果之园,0,象州镇,0.0,0.0,0.0
面包甜点,马姐冰店,马姐冰店,0,象州县其他,0.0,0.0,0.0
面包甜点,清雅冷饮批发部,清雅冷饮批发部,0,老城区,0.0,0.0,0.0
面包甜点,阿珍饮食店,阿珍饮食店,0,老城区,0.0,0.0,0.0
面包甜点,奶茶世家,奶茶世家,0,金秀镇,0.0,0.0,0.0
面包甜点,穗康饼家,穗康饼家,0,武宣县其他,0.0,0.0,0.0
面包甜点,Waiting等你来茶饮,Waiting等你来茶饮,0,东盟,0.0,0.0,0.0
面包甜点,今磨房五谷养生吧,今磨房五谷养生吧,0,东盟,0.0,0.0,0.0
面包甜点,我们来找茶,我们来找茶,0,忻城县其他,0.0,0.0,0.0
面包甜点,御可贡茶,御可贡茶(东盟步行街店),0,东盟,0.0,0.0,0.0
面包甜点,tata外吧,tata外吧,0,裕达城市广场,0.0,0.0,0.0
面包甜点,哎嘟,哎嘟,0,迎宾广场,0.0,0.0,0.0
面包甜点,爱·杯杯爱星港饮,爱·杯杯爱星港饮,0,东盟,0.0,0.0,0.0
面包甜点,爱味轩,爱味轩,0,东盟,0.0,0.0,0.0
面包甜点,蓝蝶蛋糕西点,蓝蝶蛋糕西点,0,老城区,0.0,0.0,0.0
面包甜点,蓝蝶西点,蓝蝶西点,0,老城区,0.0,0.0,0.0
面包甜点,蓝蝶面包,蓝蝶面包,0,市政片区,0.0,0.0,0.0
面包甜点,蜜记甜品,蜜记甜品,0,东盟,0.0,0.0,0.0
面包甜点,冰岛之恋,冰岛之恋,0,象州镇,0.0,0.0,0.0
面包甜点,冰点冷饮,冰点冷饮,0,象州镇,0.0,0.0,0.0
面包甜点,冰雪童话,冰雪童话,0,东盟,0.0,0.0,0.0
面包甜点,菜茶茉,菜茶茉(来宾店),0,迎宾广场,0.0,0.0,0.0
面包甜点,茶道夫,茶道夫,0,迎宾广场,0.0,0.0,0.0
面包甜点,茶觉,茶觉,0,市政片区,0.0,0.0,0.0
面包甜点,茶茉香,茶茉香,0,东盟,0.0,0.0,0.0
面包甜点,茶物语,茶物语,0,迎宾广场,0.0,0.0,0.0
面包甜点,茶域,茶域,0,迎宾广场,0.0,0.0,0.0
面包甜点,茶之恋,茶之恋,0,东盟,0.0,0.0,0.0
面包甜点,小骑兵奶茶店,小骑兵奶茶店,0,东盟,0.0,0.0,0.0
面包甜点,心情驿站休闲吧,心情驿站休闲吧,0,东盟,0.0,0.0,0.0
面包甜点,新地铁饮吧,新地铁饮吧,0,东盟,0.0,0.0,0.0
面包甜点,嘟嘟嘴,嘟嘟嘴,0,东盟,0.0,0.0,0.0
面包甜点,奶熊奶茶,奶熊奶茶(裕达步行街店),0,金秀瑶族自治县其他,0.0,0.0,0.0
面包甜点,果缤纷,果缤纷,0,老城区,0.0,0.0,0.0
面包甜点,果冻屋,果冻屋(武宣店),0,武宣县其他,0.0,0.0,0.0
面包甜点,果饮物语,果饮物语,0,迎宾广场,0.0,0.0,0.0
面包甜点,过饮吧奶茶店,过饮吧奶茶店,0,东盟,0.0,0.0,0.0
面包甜点,福喵奶茶,福喵奶茶,0,老城区,0.0,0.0,0.0
面包甜点,大维饮品,大维饮品(来宾沃尔玛店),0,裕达城市广场,0.0,0.0,0.0
面包甜点,麦其香,麦其香,0,迎宾广场,0.0,0.0,0.0
面包甜点,吉品格,吉品格(一中店),0,迎宾广场,0.0,0.0,0.0
面包甜点,果-c100港式甜品,果-c100港式甜品(滨江北路店),0,东盟,0.0,0.0,0.0
面包甜点,等你来潮流坊,等你来潮流坊,0,东盟,0.0,0.0,0.0
面包甜点,家乐轩蛋糕店,家乐轩蛋糕店(柳来分店),0,迎宾广场,0.0,0.0,0.0
面包甜点,家乐轩,家乐轩(维欢分店),0,东盟,0.0,0.0,0.0
面包甜点,家乐轩蛋糕店,家乐轩蛋糕店(河西分店),0,兴宾区,0.0,0.0,0.0
面包甜点,绿星西街,绿星西街(来宾1店),0,东盟,0.0,0.0,0.0
面包甜点,绿星西街,绿星西街(来宾2店),0,兴宾区,0.0,0.0,0.0
面包甜点,瑞馨西点,瑞馨西点,0,迎宾广场,0.0,0.0,0.0
面包甜点,烈火饼家,烈火饼家(维林店),0,东盟,0.0,0.0,0.0
面包甜点,蘇維甜品,蘇維甜品,0,裕达城市广场,0.0,0.0,0.0
面包甜点,米菲尔蛋糕店,米菲尔蛋糕店,0,兴宾区,0.0,0.0,0.0
面包甜点,聚百味时尚餐饮餐厅,聚百味时尚餐饮餐厅,0,东盟,0.0,0.0,0.0
面包甜点,Miss Milk酸奶吧,Miss Milk酸奶吧,0,裕达城市广场,0.0,0.0,0.0
面包甜点,尚品轩蛋糕,尚品轩蛋糕(鞍山店),0,武宣县其他,0.0,0.0,0.0
面包甜点,台富1899奶茶驿站,台富1899奶茶驿站,0,东盟,0.0,0.0,0.0
面包甜点,马姐冰店,马姐冰店,0,象州县其他,0.0,0.0,0.0
面包甜点,清雅冷饮批发部,清雅冷饮批发部,0,老城区,0.0,0.0,0.0
面包甜点,阿珍饮食店,阿珍饮食店,0,老城区,0.0,0.0,0.0
面包甜点,奶茶世家,奶茶世家,0,金秀镇,0.0,0.0,0.0
面包甜点,穗康饼家,穗康饼家,0,武宣县其他,0.0,0.0,0.0
面包甜点,Waiting等你来茶饮,Waiting等你来茶饮,0,东盟,0.0,0.0,0.0
面包甜点,今磨房五谷养生吧,今磨房五谷养生吧,0,东盟,0.0,0.0,0.0
面包甜点,我们来找茶,我们来找茶,0,忻城县其他,0.0,0.0,0.0
面包甜点,御可贡茶,御可贡茶(东盟步行街店),0,东盟,0.0,0.0,0.0
面包甜点,tata外吧,tata外吧,0,裕达城市广场,0.0,0.0,0.0
面包甜点,哎嘟,哎嘟,0,迎宾广场,0.0,0.0,0.0
面包甜点,爱·杯杯爱星港饮,爱·杯杯爱星港饮,0,东盟,0.0,0.0,0.0
面包甜点,爱味轩,爱味轩,0,东盟,0.0,0.0,0.0
面包甜点,蓝蝶蛋糕西点,蓝蝶蛋糕西点,0,老城区,0.0,0.0,0.0
面包甜点,蓝蝶西点,蓝蝶西点,0,老城区,0.0,0.0,0.0
面包甜点,哎嘟奶茶,哎嘟奶茶(东盟店),0,东盟,0.0,0.0,0.0
面包甜点,港澳之饮,港澳之饮,0,兴宾区,0.0,0.0,0.0
面包甜点,港澳之饮,港澳之饮,0,东盟,0.0,0.0,0.0
面包甜点,港饮派对,港饮派对,0,迎宾广场,0.0,0.0,0.0
面包甜点,广惠饮品窝,广惠饮品窝,0,象州县其他,0.0,0.0,0.0
面包甜点,优香奶茶,优香奶茶,0,迎宾广场,0.0,0.0,0.0
面包甜点,缘诚饼屋,缘诚饼屋,0,东盟,0.0,0.0,0.0
面包甜点,茶物语,茶物语(东盟店),0,东盟,0.0,0.0,0.0
面包甜点,吉品格饮品,吉品格饮品,0,东盟,0.0,0.0,0.0
面包甜点,集客茶研社,集客茶研社,0,兴宾区,0.0,0.0,0.0
面包甜点,青春柠檬,青春柠檬(大地景苑店),0,市政片区,0.0,0.0,0.0
面包甜点,天然花粉营养食吧,天然花粉营养食吧,0,武宣县其他,0.0,0.0,0.0
面包甜点,21克水,21克水,0,东盟,0.0,0.0,0.0
面包甜点,520甜品店,520甜品店,0,金秀瑶族自治县其他,0.0,0.0,0.0
面包甜点,8090奶茶酷饮,8090奶茶酷饮,0,东盟,0.0,0.0,0.0
面包甜点,大台北,大台北(来宾店),0,东盟,0.0,0.0,0.0
面包甜点,大卫士1号饮吧,大卫士1号饮吧,0,象州县其他,0.0,0.0,0.0
面包甜点,新生力饼家,新生力饼家,0,兴宾区,0.0,0.0,0.0
面包甜点,新生力饼家,新生力饼家(金海店),0,兴宾区,0.0,0.0,0.0
面包甜点,语哲酸奶吧,语哲酸奶吧,0,东盟,0.0,0.0,0.0
面包甜点,麦嘟,麦嘟(大地景苑店),0,东盟,0.0,0.0,0.0
面包甜点,家乐轩,家乐轩(前卫路店),0,迎宾广场,0.0,0.0,0.0
面包甜点,爱都蛋糕(祥和自提点),爱都蛋糕(祥和自提点),0,东盟,0.0,0.0,0.0
面包甜点,timo,timo,0,裕达城市广场,0.0,0.0,0.0
面包甜点,地下铁九龙站,地下铁九龙站,0,兴宾区,0.0,0.0,0.0
面包甜点,妙言酸奶屋,妙言酸奶屋,0,裕达城市广场,0.0,0.0,0.0
面包甜点,蓝蝶西点,蓝蝶西点(振林路店),0,东盟,0.0,0.0,0.0
面包甜点,顿号英式饮品,顿号英式饮品,0,裕达城市广场,0.0,0.0,0.0
面包甜点,申华西饼坊,申华西饼坊,0,象州县其他,0.0,0.0,0.0
面包甜点,活力柠檬,活力柠檬,0,东盟,0.0,0.0,0.0
面包甜点,街客兄弟冷饮,街客兄弟冷饮(来宾店),0,东盟,0.0,0.0,0.0
面包甜点,金典饼屋,金典饼屋,0,兴宾区,0.0,0.0,0.0
面包甜点,茶公子与茶女仕,茶公子与茶女仕,0,东盟,0.0,0.0,0.0
面包甜点,糕潮蛋糕店,糕潮蛋糕店,0,迎宾广场,0.0,0.0,0.0
面包甜点,日月潭绵绵冰,日月潭绵绵冰,0,老城区,0.0,0.0,0.0
面包甜点,惠泉啤酒,惠泉啤酒,0,东盟,0.0,0.0,0.0
面包甜点,柠檬工坊,柠檬工坊(桂中大道店),0,裕达城市广场,0.0,0.0,0.0
面包甜点,大口九茶饮,大口九茶饮(金塘路店),0,迎宾广场,0.0,0.0,0.0
面包甜点,8090奶茶酷饮(同时也经营火锅),8090奶茶酷饮(同时也经营火锅),0,裕达城市广场,0.0,0.0,0.0
面包甜点,锦桂楼,锦桂楼(饼家来宾店),0,老城区,0.0,0.0,0.0
面包甜点,景福记,景福记(象州分店),0,象州县其他,0.0,0.0,0.0
面包甜点,卡其坊奶茶店,卡其坊奶茶店,0,东盟,0.0,0.0,0.0
面包甜点,皇家饼屋,皇家饼屋(北二路店),0,老城区,0.0,0.0,0.0
面包甜点,麦堤流行饮品精选站,麦堤流行饮品精选站,0,武宣县其他,0.0,0.0,0.0
面包甜点,么么茶,么么茶,0,武宣县其他,0.0,0.0,0.0
面包甜点,我和你甜品屋,我和你甜品屋,0,裕达城市广场,0.0,0.0,0.0
面包甜点,新茶地带,新茶地带,0,东盟,0.0,0.0,0.0
面包甜点,哎嘟奶茶,哎嘟奶茶(东盟店),0,东盟,0.0,0.0,0.0
面包甜点,港澳之饮,港澳之饮,0,兴宾区,0.0,0.0,0.0
面包甜点,港澳之饮,港澳之饮,0,东盟,0.0,0.0,0.0
面包甜点,港饮派对,港饮派对,0,迎宾广场,0.0,0.0,0.0
面包甜点,广惠饮品窝,广惠饮品窝,0,象州县其他,0.0,0.0,0.0
面包甜点,优香奶茶,优香奶茶,0,迎宾广场,0.0,0.0,0.0
面包甜点,缘诚饼屋,缘诚饼屋,0,东盟,0.0,0.0,0.0
面包甜点,茶物语,茶物语(东盟店),0,东盟,0.0,0.0,0.0
面包甜点,吉品格饮品,吉品格饮品,0,东盟,0.0,0.0,0.0
面包甜点,集客茶研社,集客茶研社,0,兴宾区,0.0,0.0,0.0
面包甜点,青春柠檬,青春柠檬(大地景苑店),0,市政片区,0.0,0.0,0.0
茶馆,咪咻奶茶店,咪咻奶茶店,0,武宣县其他,7.4,7.4,7.1
茶馆,茶语,茶语,0,金秀瑶族自治县其他,7.0,7.0,7.0
茶馆,鸿茶馆,鸿茶馆,0,合山市其他,6.9,7.0,6.9
茶馆,金源油茶馆,金源油茶馆,0,金秀瑶族自治县其他,0.0,0.0,0.0
茶馆,莲花茶店,莲花茶店,0,金秀镇,0.0,0.0,0.0
茶馆,兄弟茶庄,兄弟茶庄,0,象州县其他,0.0,0.0,0.0
茶馆,金石茶楼,金石茶楼,0,兴宾区,0.0,0.0,0.0
茶馆,聚贤茶庄,聚贤茶庄,0,象州县其他,0.0,0.0,0.0
茶馆,景中缘茶庄,景中缘茶庄,0,象州县其他,0.0,0.0,0.0
茶馆,桥头音乐茶庄,桥头音乐茶庄,0,东盟,0.0,0.0,0.0
茶馆,茶客连锁店,茶客连锁店,0,岭南镇,0.0,0.0,0.0
茶馆,逸茶轩,逸茶轩,0,市政片区,0.0,0.0,0.0
茶馆,品螺香,品螺香,0,象州镇,0.0,0.0,0.0
茶馆,一壶春茶坊,一壶春茶坊,0,金秀镇,0.0,0.0,0.0
茶馆,恭城油茶馆,恭城油茶馆,0,岭南镇,0.0,0.0,0.0
茶馆,一壶天茶楼,一壶天茶楼,0,金秀瑶族自治县其他,0.0,0.0,0.0
茶馆,香茗源茶店,香茗源茶店,0,金秀镇,0.0,0.0,0.0
茶馆,翰林茶居,翰林茶居,0,东盟,0.0,0.0,0.0
茶馆,月亮元茶吧,月亮元茶吧,0,老城区,0.0,0.0,0.0
茶馆,古树茶,古树茶,0,老城区,0.0,0.0,0.0
茶馆,老茶坊,老茶坊,0,东盟,0.0,0.0,0.0
茶馆,枫渔林茶庄,枫渔林茶庄,0,老城区,0.0,0.0,0.0
茶馆,金扣茶吧,金扣茶吧,0,兴宾区,0.0,0.0,0.0
茶馆,名点茶艺馆,名点茶艺馆,0,武宣县其他,0.0,0.0,0.0
茶馆,茶石馆,茶石馆,0,市政片区,0.0,0.0,0.0
茶馆,艺耕堂茶庄,艺耕堂茶庄,0,金秀镇,0.0,0.0,0.0
茶馆,五福茶馆,五福茶馆,0,东盟,0.0,0.0,0.0
茶馆,皇嘉茶艺,皇嘉茶艺,0,武宣县其他,0.0,0.0,0.0
茶馆,一壶闲茶庄,一壶闲茶庄,0,东盟,0.0,0.0,0.0
茶馆,开心茶艺馆,开心茶艺馆,0,东盟,0.0,0.0,0.0
茶馆,红磨坊音乐茶座,红磨坊音乐茶座,0,象州县其他,0.0,0.0,0.0
茶馆,喜韵茶楼,喜韵茶楼,0,武宣县其他,0.0,0.0,0.0
茶馆,状元楼茶吧,状元楼茶吧,0,城关镇,0.0,0.0,0.0
茶馆,莫老爷茶艺馆,莫老爷茶艺馆,0,忻城县其他,0.0,0.0,0.0
茶馆,台湾茶楼,台湾茶楼,0,岭南镇,0.0,0.0,0.0
茶馆,唐韵茶楼,唐韵茶楼,0,市政片区,0.0,0.0,0.0
茶馆,煮泉小品茶苑,煮泉小品茶苑,0,东盟,0.0,0.0,0.0
茶馆,贡润祥茶膏,贡润祥茶膏,0,市政片区,0.0,0.0,0.0
茶馆,品茗轩,品茗轩,0,金秀镇,0.0,0.0,0.0
茶馆,通天香茶艺,通天香茶艺,0,东盟,0.0,0.0,0.0
茶馆,茶中茶,茶中茶,0,东盟,0.0,0.0,0.0
茶馆,新美茶社,新美茶社,0,裕达城市广场,0.0,0.0,0.0
茶馆,清心茶阁,清心茶阁,0,迎宾广场,0.0,0.0,0.0
茶馆,天阁茶艺吧,天阁茶艺吧,0,武宣县其他,0.0,0.0,0.0
茶馆,豪府茶庄,豪府茶庄,0,东盟,0.0,0.0,0.0
茶馆,普韵茶庄,普韵茶庄,0,东盟,0.0,0.0,0.0
茶馆,杉杉茶艺馆,杉杉茶艺馆,0,忻城县其他,0.0,0.0,0.0
茶馆,霓乐茶庄,霓乐茶庄,0,城关镇,0.0,0.0,0.0
茶馆,瑶都茗茶庄,瑶都茗茶庄,0,金秀镇,0.0,0.0,0.0
茶馆,安胜茶艺馆,安胜茶艺馆,0,象州镇,0.0,0.0,0.0
茶馆,龙凤茶庄,龙凤茶庄,0,象州县其他,0.0,0.0,0.0
茶馆,好石有机茶馆,好石有机茶馆,0,东盟,0.0,0.0,0.0
茶馆,奎星楼茶馆,奎星楼茶馆,0,老城区,0.0,0.0,0.0
茶馆,茶汇居茶楼,茶汇居茶楼,0,象州镇,0.0,0.0,0.0
茶馆,共田木易茶艺馆,共田木易茶艺馆,0,兴宾区,0.0,0.0,0.0
茶馆,茶座红茶馆,茶座红茶馆,0,迎宾广场,0.0,0.0,0.0
茶馆,台湾茶楼,台湾茶楼,0,岭南镇,0.0,0.0,0.0
茶馆,唐韵茶楼,唐韵茶楼,0,市政片区,0.0,0.0,0.0
茶馆,煮泉小品茶苑,煮泉小品茶苑,0,东盟,0.0,0.0,0.0
茶馆,贡润祥茶膏,贡润祥茶膏,0,市政片区,0.0,0.0,0.0
茶馆,品茗轩,品茗轩,0,金秀镇,0.0,0.0,0.0
茶馆,通天香茶艺,通天香茶艺,0,东盟,0.0,0.0,0.0
茶馆,茶中茶,茶中茶,0,东盟,0.0,0.0,0.0
茶馆,新美茶社,新美茶社,0,裕达城市广场,0.0,0.0,0.0
茶馆,清心茶阁,清心茶阁,0,迎宾广场,0.0,0.0,0.0
茶馆,天阁茶艺吧,天阁茶艺吧,0,武宣县其他,0.0,0.0,0.0
茶馆,豪府茶庄,豪府茶庄,0,东盟,0.0,0.0,0.0
茶馆,胜佳来茶艺,胜佳来茶艺,0,武宣县其他,0.0,0.0,0.0
茶馆,中发茶楼,中发茶楼,0,裕达城市广场,0.0,0.0,0.0
茶馆,仙香茶艺,仙香茶艺,0,武宣县其他,0.0,0.0,0.0
茶馆,甘香茶楼,甘香茶楼,0,市政片区,0.0,0.0,0.0
茶馆,金扣茶吧,金扣茶吧,0,迎宾广场,0.0,0.0,0.0
茶馆,九龙茶吧,九龙茶吧,0,迎宾广场,0.0,0.0,0.0
茶馆,开心茶庄,开心茶庄,0,城关镇,0.0,0.0,0.0
茶馆,吉利茶庄,吉利茶庄,0,东盟,0.0,0.0,0.0
咖啡厅,本位咖啡,本位咖啡,0,东盟,7.6,7.5,7.5
咖啡厅,皇世贵族西餐厅,皇世贵族西餐厅,0,东盟,7.1,7.1,7.2
咖啡厅,名典咖啡语茶,名典咖啡语茶,0,东盟,7.0,7.2,7.0
咖啡厅,角落时光咖啡屋,角落时光咖啡屋,19,迎宾广场,7.2,7.5,7.3
咖啡厅,象州印象咖啡广场,象州印象咖啡广场,0,象州县其他,6.8,6.8,6.8
咖啡厅,乐满地休闲餐吧,乐满地休闲餐吧,0,武宣镇,7.2,7.2,7.0
咖啡厅,尚品咖啡广场,尚品咖啡广场,34,合山市其他,6.7,6.8,6.5
咖啡厅,澳沙·咖啡广场,澳沙·咖啡广场,0,东盟,7.2,7.4,7.5
咖啡厅,捷佳咖啡,捷佳咖啡,0,兴宾区,6.9,6.9,6.9
咖啡厅,西铁奶茶,西铁奶茶,0,兴宾区,6.9,6.9,6.9
咖啡厅,月半湾咖啡馆,月半湾咖啡馆,0,武宣县其他,7.3,7.3,7.3
咖啡厅,船说休闲吧,船说休闲吧,0,金秀镇,7.0,7.0,7.0
咖啡厅,亚平宁咖啡,亚平宁咖啡,0,武宣县其他,6.6,6.8,6.8
咖啡厅,磨磨咖啡,磨磨咖啡,0,市政片区,7.7,7.7,7.7
咖啡厅,米萝咖啡,米萝咖啡(桂中大道店),0,裕达城市广场,0.0,0.0,0.0
咖啡厅,意想不到咖啡馆,意想不到咖啡馆,0,迎宾广场,0.0,0.0,0.0
咖啡厅,布兰卡咖啡厅,布兰卡咖啡厅,0,象州县其他,0.0,0.0,0.0
咖啡厅,捷佳咖啡,捷佳咖啡,0,迎宾广场,0.0,0.0,0.0
咖啡厅,蓝山咖啡厅,蓝山咖啡厅,0,象州县其他,0.0,0.0,0.0
咖啡厅,聊拐吧,聊拐吧,0,东盟,0.0,0.0,0.0
咖啡厅,蓝点咖啡广场,蓝点咖啡广场,0,裕达城市广场,0.0,0.0,0.0
咖啡厅,千百度休闲吧,千百度休闲吧,0,象州镇,0.0,0.0,0.0
咖啡厅,情迷咖啡馆,情迷咖啡馆,0,武宣县其他,0.0,0.0,0.0
咖啡厅,都市空间,都市空间,0,武宣县其他,0.0,0.0,0.0
咖啡厅,夜青慢摇吧,夜青慢摇吧,0,老城区,0.0,0.0,0.0
咖啡厅,迦南美地咖啡屋,迦南美地咖啡屋,0,裕达城市广场,0.0,0.0,0.0
咖啡厅,TT Club,TT Club(桂中大道店),0,裕达城市广场,0.0,0.0,0.0
咖啡厅,鑫扣休闲吧,鑫扣休闲吧,0,东盟,0.0,0.0,0.0
咖啡厅,品味阁,品味阁,0,东盟,0.0,0.0,0.0
咖啡厅,遇见咖啡与茶,遇见咖啡与茶,0,东盟,0.0,0.0,0.0
咖啡厅,冯杏会所,冯杏会所,0,合山市其他,0.0,0.0,0.0
咖啡厅,莲花咖啡厅,莲花咖啡厅,0,金秀瑶族自治县其他,0.0,0.0,0.0
咖啡厅,我的咖啡时间,我的咖啡时间,0,忻城县其他,0.0,0.0,0.0
咖啡厅,MTBar,MTBar,0,城关镇,0.0,0.0,0.0
咖啡厅,水上休闲吧,水上休闲吧,0,市政片区,0.0,0.0,0.0
咖啡厅,磨磨咖啡,磨磨咖啡,0,市政片区,0.0,0.0,0.0
咖啡厅,UBC-COFFEE,UBC-COFFEE,0,迎宾广场,0.0,0.0,0.0
咖啡厅,印象欧罗咖啡,印象欧罗咖啡,0,东盟,0.0,0.0,0.0
咖啡厅,名仕,名仕,0,城关镇,0.0,0.0,0.0
咖啡厅,知茗度,知茗度,0,武宣镇,0.0,0.0,0.0
咖啡厅,捷佳咖啡,捷佳咖啡,0,东盟,0.0,0.0,0.0
咖啡厅,左岸咖啡吧,左岸咖啡吧,0,东盟,0.0,0.0,0.0
咖啡厅,捷佳咖啡,捷佳咖啡,0,武宣县其他,0.0,0.0,0.0
咖啡厅,酸奶家族,酸奶家族,0,象州县其他,0.0,0.0,0.0
咖啡厅,品夕尝朝,品夕尝朝,0,兴宾区,0.0,0.0,0.0
咖啡厅,起点咖啡,起点咖啡,0,象州县其他,0.0,0.0,0.0
咖啡厅,禄都咖啡馆,禄都咖啡馆,0,东盟,0.0,0.0,0.0
咖啡厅,奥玛咖啡,奥玛咖啡,0,老城区,0.0,0.0,0.0
咖啡厅,灰姑娘咖啡馆,灰姑娘咖啡馆,0,裕达城市广场,0.0,0.0,0.0
咖啡厅,茗香楼,茗香楼,0,象州县其他,0.0,0.0,0.0
咖啡厅,荷塘月色休闲吧,荷塘月色休闲吧,0,寺村镇,0.0,0.0,0.0
咖啡厅,香格里咖啡坊,香格里咖啡坊,0,金秀镇,0.0,0.0,0.0
咖啡厅,上品酒·咖啡物语,上品酒·咖啡物语,0,城关镇,0.0,0.0,0.0
咖啡厅,minGtien Coffee Language,minGtien Coffee Language,0,东盟,0.0,0.0,0.0
咖啡厅,亚平宁咖啡厅,亚平宁咖啡厅,0,兴宾区,0.0,0.0,0.0
酒吧,TT酒吧,TT酒吧,0,裕达城市广场,7.3,7.4,7.3
酒吧,coco酒吧,coco酒吧,0,武宣县其他,0.0,0.0,0.0
酒吧,星期八休闲吧,星期八休闲吧,0,迎宾广场,7.0,7.0,7.0
酒吧,慢节奏酒吧,慢节奏酒吧,0,市政片区,7.1,7.1,7.1
酒吧,兰桂坊乐巢,兰桂坊乐巢,0,市政片区,6.7,6.8,6.7
酒吧,扣子酒吧,扣子酒吧,0,迎宾广场,6.9,6.9,6.9
酒吧,柏龙酒吧,柏龙酒吧,0,市政片区,7.2,7.0,7.2
酒吧,飞鱼休闲酒吧,飞鱼休闲酒吧,0,迎宾广场,6.8,6.8,6.8
酒吧,四海酒吧KTV,四海酒吧KTV,0,象州县其他,0.0,0.0,0.0
酒吧,A+music酒吧,A+music酒吧,0,东盟,0.0,0.0,0.0
酒吧,夜潮酒吧,夜潮酒吧,0,武宣县其他,0.0,0.0,0.0
酒吧,保利餐酒吧,保利餐酒吧,0,老城区,0.0,0.0,0.0
酒吧,醉食尚酒吧,醉食尚酒吧,0,岭南镇,0.0,0.0,0.0
酒吧,金帝酒吧,金帝酒吧,0,象州县其他,0.0,0.0,0.0
酒吧,蓝爵酒吧,蓝爵酒吧,0,象州县其他,0.0,0.0,0.0
酒吧,阿玛尼酒吧,阿玛尼酒吧,0,,0.0,0.0,0.0
酒吧,海阔天空KTV酒吧,海阔天空KTV酒吧,0,东盟,0.0,0.0,0.0
酒吧,66Bar,66Bar,0,合山市其他,0.0,0.0,0.0
酒吧,K金威啤酒,K金威啤酒,0,武宣县其他,0.0,0.0,0.0
酒吧,简调酒吧,简调酒吧,0,老城区,0.0,0.0,0.0
酒吧,卡帕酒吧,卡帕酒吧,0,市政片区,0.0,0.0,0.0
酒吧,夜色酒吧,夜色酒吧,0,武宣县其他,0.0,0.0,0.0
酒吧,微酒茶型吧,微酒茶型吧,0,城关镇,0.0,0.0,0.0
酒吧,嘉仕咖啡酒廊,嘉仕咖啡酒廊,0,迎宾广场,0.0,0.0,0.0
酒吧,驿点酒吧,驿点酒吧,0,城关镇,0.0,0.0,0.0
酒吧,苏荷,苏荷,0,老城区,0.0,0.0,0.0
酒吧,50号Bar,50号Bar,0,东盟,0.0,0.0,0.0
酒吧,愉悦酒庄,愉悦酒庄,0,城关镇,0.0,0.0,0.0
酒吧,玺悦吧,玺悦吧,0,市政片区,0.0,0.0,0.0
酒吧,聚友休闲吧,聚友休闲吧,0,东盟,0.0,0.0,0.0
酒吧,西街零点酒吧,西街零点酒吧,0,东盟,0.0,0.0,0.0
酒吧,蓝爵酒吧,蓝爵酒吧,0,桐木镇,0.0,0.0,0.0
酒吧,好久不见酒吧,好久不见酒吧,0,迎宾广场,0.0,0.0,0.0
酒吧,罗马帝国酒吧,罗马帝国酒吧,0,东盟,0.0,0.0,0.0
酒吧,百度.酒吧,百度.酒吧,0,迎宾广场,0.0,0.0,0.0
酒吧,音域酒吧,音域酒吧,0,迎宾广场,0.0,0.0,0.0
酒吧,角落酒吧,角落酒吧,0,东盟,0.0,0.0,0.0
酒吧,1988休闲酒吧,1988休闲酒吧,0,迎宾广场,0.0,0.0,0.0
酒吧,名人坊商务酒都,名人坊商务酒都,0,象州县其他,0.0,0.0,0.0
酒吧,森域酒吧,森域酒吧,0,武宣镇,0.0,0.0,0.0
酒吧,地球村休闲吧,地球村休闲吧,0,东盟,0.0,0.0,0.0
酒吧,时光酒吧,时光酒吧,0,象州县其他,0.0,0.0,0.0
酒吧,炉鱼故事,炉鱼故事,0,东盟,0.0,0.0,0.0
酒吧,加舟酒馆,加舟酒馆,0,市政片区,0.0,0.0,0.0
其他,象桐饭店,象桐饭店,0,象州县其他,7.7,7.7,7.7
其他,刘家正宗桂林米粉,刘家正宗桂林米粉,0,裕达城市广场,7.5,6.8,7.1
其他,江湖味道,江湖味道,0,迎宾广场,7.0,7.1,7.0
其他,莲花大酒店,莲花大酒店,0,金秀镇,7.0,6.9,6.8
其他,荔浦风味馆,荔浦风味馆,0,东盟,7.0,6.9,6.9
其他,乡俚哥餐馆,乡俚哥餐馆,0,金秀镇,7.5,7.0,7.5
其他,梁余美食,梁余美食,0,东盟,7.1,6.9,6.9
其他,全兴羊肉馆,全兴羊肉馆,0,东盟,6.9,6.8,6.9
其他,茶物语,茶物语,0,兴宾区,7.2,6.8,7.7
其他,黄氏海鲜粥城,黄氏海鲜粥城,0,武宣县其他,7.5,7.3,7.5
其他,玫瑰庄园,玫瑰庄园,0,金秀瑶族自治县其他,7.0,6.9,6.8
其他,极品鲜,极品鲜,0,合山市其他,7.0,7.0,6.9
其他,新鑫瓦罐汤,新鑫瓦罐汤,0,武宣县其他,7.0,7.0,7.0
其他,烤鸭脖,烤鸭脖,0,兴宾区,7.0,6.9,6.9
其他,鲜味斋大排档,鲜味斋大排档,0,市政片区,6.8,6.8,6.8
其他,金秀瑶都大酒店,金秀瑶都大酒店,92,金秀瑶族自治县其他,0.0,0.0,0.0
其他,荣记手抓小龙虾,荣记手抓小龙虾,0,东盟,0.0,0.0,0.0
其他,北海海鲜,北海海鲜,0,象州县其他,0.0,0.0,0.0
其他,裕达国际酒店,裕达国际酒店,0,市政片区,0.0,0.0,0.0
其他,麻辣小龙虾,麻辣小龙虾,0,东盟,0.0,0.0,0.0
其他,苏珊主题食堂,苏珊主题食堂,0,裕达城市广场,0.0,0.0,0.0
其他,吴家酒店,吴家酒店,0,石龙镇,0.0,0.0,0.0
其他,鸿宾楼,鸿宾楼(柳来店),0,老城区,0.0,0.0,0.0
其他,华府美食店,华府美食店,0,市政片区,0.0,0.0,0.0
其他,牛魔王牛骨汤馆,牛魔王牛骨汤馆,0,市政片区,0.0,0.0,0.0
其他,家友风味馆,家友风味馆,0,裕达城市广场,0.0,0.0,0.0
其他,天下来宾酒楼,天下来宾酒楼,0,裕达城市广场,0.0,0.0,0.0
其他,北海侨港24幢美食,北海侨港24幢美食,0,东盟,0.0,0.0,0.0
其他,贵州苗寨酸汤鱼餐馆,贵州苗寨酸汤鱼餐馆,0,东盟,0.0,0.0,0.0
其他,吉品格,吉品格,0,武宣县其他,0.0,0.0,0.0
其他,虾公村,虾公村,0,东盟,0.0,0.0,0.0
其他,元元记私房菜,元元记私房菜,0,兴宾区,0.0,0.0,0.0
其他,广聚源客家菜馆,广聚源客家菜馆,0,市政片区,0.0,0.0,0.0
其他,阮小肥花甲,阮小肥花甲,0,裕达城市广场,0.0,0.0,0.0
其他,龙誉家常菜,龙誉家常菜,0,裕达城市广场,0.0,0.0,0.0
其他,潮汕兄弟粥沙煲,潮汕兄弟粥沙煲,0,象州镇,0.0,0.0,0.0
其他,牛牛烤生蚝,牛牛烤生蚝,0,裕达城市广场,0.0,0.0,0.0
其他,贵州花江狗肉火锅,贵州花江狗肉火锅,0,岭南镇,0.0,0.0,0.0
其他,世纪大庄园,世纪大庄园,0,市政片区,0.0,0.0,0.0
其他,小朱潮汕砂煲粥,小朱潮汕砂煲粥,0,老城区,0.0,0.0,0.0
其他,林记潮汕砂煲粥,林记潮汕砂煲粥,0,东盟,0.0,0.0,0.0
其他,四季海鲜,四季海鲜,0,裕达城市广场,0.0,0.0,0.0
其他,何氏烤鸭,何氏烤鸭,0,兴宾区,0.0,0.0,0.0
其他,客家饭馆,客家饭馆,0,兴宾区,0.0,0.0,0.0
其他,广聚源土菜馆,广聚源土菜馆,0,市政片区,0.0,0.0,0.0
其他,铭记炒海螺,铭记炒海螺,0,东盟,0.0,0.0,0.0
其他,民间瓦罐煨汤,民间瓦罐煨汤,0,东盟,0.0,0.0,0.0
其他,民间瓦罐煨汤总店,民间瓦罐煨汤总店,0,象州县其他,0.0,0.0,0.0
其他,时代主题吧,时代主题吧,0,迎宾广场,0.0,0.0,0.0
其他,自鱼自乐鱼庄,自鱼自乐鱼庄,0,裕达城市广场,0.0,0.0,0.0
其他,一味源私房菜,一味源私房菜,0,市政片区,0.0,0.0,0.0
其他,老贵州邹圩河鱼馆,老贵州邹圩河鱼馆,0,市政片区,0.0,0.0,0.0
其他,佳百味海鲜城,佳百味海鲜城,0,东盟,0.0,0.0,0.0
其他,小诸葛家常风味馆,小诸葛家常风味馆,0,市政片区,0.0,0.0,0.0
其他,瓦罐煨汤风味馆,瓦罐煨汤风味馆,0,东盟,0.0,0.0,0.0
其他,新疆和田大枣,新疆和田大枣,0,兴宾区,0.0,0.0,0.0
其他,老火记食府,老火记食府,0,东盟,0.0,0.0,0.0
其他,自家人美食馆,自家人美食馆,0,武宣县其他,0.0,0.0,0.0
其他,海味生蚝城,海味生蚝城,0,裕达城市广场,0.0,0.0,0.0
其他,瓦罐香沸,瓦罐香沸,0,裕达城市广场,0.0,0.0,0.0
其他,新鑫瓦罐汤分店,新鑫瓦罐汤分店,0,武宣县其他,0.0,0.0,0.0
其他,农家猎味轩,农家猎味轩,0,东盟,0.0,0.0,0.0
其他,澳好派冰淇淋乐园,澳好派冰淇淋乐园,0,老城区,0.0,0.0,0.0
其他,中惠海鲜酒楼,中惠海鲜酒楼,0,老城区,0.0,0.0,0.0
其他,民乐斑鱼馆,民乐斑鱼馆,0,裕达城市广场,0.0,0.0,0.0
其他,野生河鱼馆,野生河鱼馆,0,裕达城市广场,0.0,0.0,0.0
其他,宏业田原,宏业田原,0,兴宾区,0.0,0.0,0.0
其他,龍文食府,龍文食府,0,市政片区,0.0,0.0,0.0
其他,珍味宵夜,珍味宵夜,0,市政片区,0.0,0.0,0.0
其他,竹园美食,竹园美食,0,东盟,0.0,0.0,0.0
其他,天下食府,天下食府,0,老城区,0.0,0.0,0.0
其他,老牛私房菜,老牛私房菜,0,裕达城市广场,0.0,0.0,0.0
其他,瓦罐煨汤风味馆,瓦罐煨汤风味馆,0,东盟,0.0,0.0,0.0
其他,自鱼自乐鱼庄,自鱼自乐鱼庄,0,裕达城市广场,0.0,0.0,0.0
其他,一味源私房菜,一味源私房菜,0,市政片区,0.0,0.0,0.0
其他,竹园美食,竹园美食,0,东盟,0.0,0.0,0.0
其他,天下食府,天下食府,0,老城区,0.0,0.0,0.0
其他,老牛私房菜,老牛私房菜,0,裕达城市广场,0.0,0.0,0.0
