海南菜,海的故事,海的故事,107,博鳌,7.4,9.0,7.2
海南菜,农厨好味,农厨好味,65,嘉积镇,0.0,0.0,0.0
海南菜,春笋渔村,春笋渔村,101,嘉积镇,8.7,8.5,8.4
海南菜,万泉河旧事农家庄,万泉河旧事农家庄,80,博鳌风景区,8.7,9.2,9.0
海南菜,四季春天酒店琼海味道餐厅,四季春天酒店琼海味道餐厅,0,嘉积镇,7.9,7.8,7.8
海南菜,渔家小屋渔家乐,渔家小屋渔家乐,0,潭门镇,7.7,8.0,7.8
海南菜,加积一炖品,加积一炖品,0,嘉积镇,0.0,0.0,0.0
海南菜,和味馆,和味馆,65,嘉积镇,0.0,0.0,0.0
海南菜,抱罗粉,抱罗粉,9,嘉积镇,0.0,0.0,0.0
海南菜,西溪里,西溪里,0,嘉积镇,0.0,0.0,0.0
海南菜,永记广味鹅煲店,永记广味鹅煲店,43,嘉积镇,7.3,6.9,7.2
海南菜,博鳌老井口味馆,博鳌老井口味馆,82,博鳌,6.8,6.7,6.9
海南菜,亚洲湾渔港,亚洲湾渔港,0,博鳌风景区,7.4,7.8,7.4
海南菜,嘉积鸭【味吾琼】,嘉积鸭【味吾琼】,60,嘉积镇,6.4,6.2,6.2
海南菜,四嫂鹅肉店,四嫂鹅肉店,0,嘉积镇,0.0,0.0,0.0
海南菜,春色美食大排档,春色美食大排档,0,嘉积镇,0.0,0.0,0.0
海南菜,喜聚缘博鳌鱼海鲜大排档,喜聚缘博鳌鱼海鲜大排档,0,嘉积镇,0.0,0.0,0.0
海南菜,大路坡农家乐,大路坡农家乐,0,博鳌,6.9,7.0,6.6
海南菜,博鳌阿叔农家乐,博鳌阿叔农家乐,0,博鳌,8.0,8.3,8.0
海南菜,海恋园海鲜餐馆,海恋园海鲜餐馆,57,潭门镇,0.0,0.0,0.0
海南菜,谭门渔味,谭门渔味,0,万泉镇,0.0,0.0,0.0
海南菜,平哥大排档,平哥大排档,0,博鳌风景区,7.3,6.5,6.9
海南菜,新井鹅肉店,新井鹅肉店,0,嘉积镇,0.0,0.0,0.0
海南菜,金芙蓉度假村中餐厅,金芙蓉度假村中餐厅,0,博鳌,0.0,0.0,0.0
海南菜,聚福楼,聚福楼,0,嘉积镇,0.0,0.0,0.0
海南菜,良缘食店,良缘食店,0,嘉积镇,0.0,0.0,0.0
海南菜,清祥食店,清祥食店,0,塔洋镇,0.0,0.0,0.0
海南菜,椰海酒店,椰海酒店,0,嘉积镇,0.0,0.0,0.0
海南菜,金银岛大酒店-中餐厅,金银岛大酒店-中餐厅,0,嘉积镇,0.0,0.0,0.0
海南菜,吉哥海鸭煲,吉哥海鸭煲,0,嘉积镇,0.0,0.0,0.0
海南菜,真品味美食馆,真品味美食馆(真品味美食馆-琼海店),0,,0.0,0.0,0.0
海南菜,金乐茶店,金乐茶店,0,嘉积镇,0.0,0.0,0.0
海南菜,温泉海星鹅肉店,温泉海星鹅肉店,0,中原镇,6.7,7.3,7.1
海南菜,金港海鲜楼,金港海鲜楼,0,嘉积镇,0.0,0.0,0.0
海南菜,城乡风味饭店,城乡风味饭店,0,嘉积镇,0.0,0.0,0.0
海南菜,阳光本土饮食文化Lounge餐厅,阳光本土饮食文化Lounge餐厅,0,嘉积镇,6.5,6.5,6.5
海南菜,苏氏农家庄,苏氏农家庄,0,嘉积镇,0.0,0.0,0.0
海南菜,博鳌码头景区风味餐厅,博鳌码头景区风味餐厅,0,博鳌,0.0,0.0,0.0
海南菜,哥们牛腩,哥们牛腩,0,嘉积镇,0.0,0.0,0.0
海南菜,淮记温泉鹅饭店,淮记温泉鹅饭店,0,嘉积镇,0.0,0.0,0.0
海南菜,椰子水鸡汤,椰子水鸡汤,0,嘉积镇,0.0,0.0,0.0
海南菜,大乐水乡,大乐水乡,0,博鳌风景区,0.0,0.0,0.0
海南菜,鑫丰饭店,鑫丰饭店,0,嘉积镇,0.0,0.0,0.0
海南菜,美味渔村,美味渔村,0,博鳌,0.0,0.0,0.0
海南菜,海鸭湖果园饭庄,海鸭湖果园饭庄,0,博鳌风景区,0.0,0.0,0.0
海南菜,琼香园酒楼,琼香园酒楼,0,,0.0,0.0,0.0
海南菜,农家乐温泉鸡,农家乐温泉鸡,0,中原镇,0.0,0.0,0.0
海南菜,文市和记饭店,文市和记饭店,0,阳江镇,0.0,0.0,0.0
海南菜,琼海长坡椰林看海吃饭,琼海长坡椰林看海吃饭,0,长坡镇,0.0,0.0,0.0
海南菜,琼海和味馆,琼海和味馆,0,嘉积镇,0.0,0.0,0.0
海南菜,屯昌枫木香草鸭,屯昌枫木香草鸭,0,嘉积镇,0.0,0.0,0.0
海南菜,元亨鹅肉店,元亨鹅肉店,0,嘉积镇,0.0,0.0,0.0
海南菜,红艺园,红艺园,0,博鳌,0.0,0.0,0.0
海南菜,四爹香羊煲,四爹香羊煲,0,嘉积镇,0.0,0.0,0.0
海南菜,海航渔人码头,海航渔人码头,0,博鳌,0.0,0.0,0.0
海南菜,文昌鸡饭店,文昌鸡饭店,0,嘉积镇,0.0,0.0,0.0
海南菜,兴记大排档,兴记大排档,0,博鳌,0.0,0.0,0.0
海南菜,永发乳羊,永发乳羊,0,嘉积镇,0.0,0.0,0.0
海南菜,月里鸡,月里鸡,0,嘉积镇,0.0,0.0,0.0
海南菜,东方文化苑素食餐厅,东方文化苑素食餐厅,0,博鳌风景区,0.0,0.0,0.0
海南菜,二姐猪肚煲鸡汤饭店,二姐猪肚煲鸡汤饭店,0,嘉积镇,0.0,0.0,0.0
海南菜,陶氏饮食店,陶氏饮食店,0,博鳌,0.0,0.0,0.0
海南菜,指留香食店,指留香食店,0,嘉积镇,0.0,0.0,0.0
海南菜,广场饭店,广场饭店,0,嘉积镇,0.0,0.0,0.0
海南菜,侬家炒鸡店,侬家炒鸡店,0,嘉积镇,0.0,0.0,0.0
海南菜,隆发茶饭店,隆发茶饭店,0,嘉积镇,0.0,0.0,0.0
海南菜,东屿岛风味餐厅,东屿岛风味餐厅,0,万泉镇,0.0,0.0,0.0
海南菜,源源居酒店-中餐厅,源源居酒店-中餐厅,0,嘉积镇,0.0,0.0,0.0
海南菜,四公老鸭店,四公老鸭店,0,嘉积镇,0.0,0.0,0.0
海南菜,波记鹅饭店,波记鹅饭店,0,嘉积镇,0.0,0.0,0.0
海南菜,联先鹅肉店,联先鹅肉店,0,塔洋镇,0.0,0.0,0.0
海南菜,友和美食酒楼,友和美食酒楼,0,嘉积镇,0.0,0.0,0.0
海南菜,西园大排档,西园大排档,0,嘉积镇,0.0,0.0,0.0
海南菜,鑫鳌酒楼,鑫鳌酒楼,0,万泉镇,0.0,0.0,0.0
海南菜,食黄店,食黄店,0,嘉积镇,0.0,0.0,0.0
海南菜,城南园,城南园,0,嘉积镇,0.0,0.0,0.0
海南菜,委宿舍大院中餐厅,委宿舍大院中餐厅,0,嘉积镇,0.0,0.0,0.0
海南菜,万泉河厅,万泉河厅,0,嘉积镇,0.0,0.0,0.0
海南菜,尧记大排档,尧记大排档,0,嘉积镇,0.0,0.0,0.0
海南菜,溢香园食店,溢香园食店,0,,0.0,0.0,0.0
海南菜,和乐鲜鱼汤,和乐鲜鱼汤,0,嘉积镇,0.0,0.0,0.0
海南菜,冠丰餐室,冠丰餐室,0,嘉积镇,0.0,0.0,0.0
海南菜,怪味合,怪味合,0,嘉积镇,0.0,0.0,0.0
海南菜,天天渔港,天天渔港,0,嘉积镇,0.0,0.0,0.0
海南菜,蔗园饭店,蔗园饭店,0,嘉积镇,0.0,0.0,0.0
海南菜,十八间,十八间,0,嘉积镇,0.0,0.0,0.0
海南菜,家家乐美食乳羊店,家家乐美食乳羊店,0,嘉积镇,0.0,0.0,0.0
海南菜,鸿福鹅饭店,鸿福鹅饭店,0,嘉积镇,0.0,0.0,0.0
海南菜,爱华乳羊店,爱华乳羊店,0,嘉积镇,0.0,0.0,0.0
海南菜,老德和鹅肉,老德和鹅肉,0,嘉积镇,0.0,0.0,0.0
海南菜,陈家正宗炖盅,陈家正宗炖盅,0,嘉积镇,0.0,0.0,0.0
海南菜,红色餐厅,红色餐厅,0,万泉镇,0.0,0.0,0.0
海南菜,海龙王酒店,海龙王酒店,0,嘉积镇,0.0,0.0,0.0
海南菜,豪城美食园,豪城美食园,0,嘉积镇,0.0,0.0,0.0
海南菜,惠方多味美食店,惠方多味美食店,0,嘉积镇,0.0,0.0,0.0
海南菜,博鳌骨汤第一家,博鳌骨汤第一家,0,嘉积镇,0.0,0.0,0.0
海南菜,皇琼安饭店,皇琼安饭店,0,嘉积镇,0.0,0.0,0.0
海南菜,新利达烧腊店,新利达烧腊店,0,嘉积镇,0.0,0.0,0.0
海南菜,清心园,清心园,0,嘉积镇,0.0,0.0,0.0
海南菜,骏铨食园,骏铨食园,0,嘉积镇,0.0,0.0,0.0
海南菜,文东食店,文东食店,0,塔洋镇,0.0,0.0,0.0
海南菜,第五季士多店,第五季士多店,0,嘉积镇,0.0,0.0,0.0
海南菜,文明大排档,文明大排档,0,嘉积镇,0.0,0.0,0.0
海南菜,健隆馆,健隆馆,0,嘉积镇,0.0,0.0,0.0
海南菜,新成兴食店,新成兴食店,0,嘉积镇,0.0,0.0,0.0
海南菜,辉勉食店,辉勉食店,0,嘉积镇,0.0,0.0,0.0
海南菜,良达佳味酒店,良达佳味酒店,0,嘉积镇,0.0,0.0,0.0
海南菜,海宴饭店,海宴饭店,0,嘉积镇,0.0,0.0,0.0
海南菜,诚意酒家,诚意酒家,0,嘉积镇,0.0,0.0,0.0
海南菜,丰盛美食酒楼,丰盛美食酒楼,0,嘉积镇,0.0,0.0,0.0
海南菜,裕隆茶饭店,裕隆茶饭店,0,嘉积镇,0.0,0.0,0.0
海南菜,小东山,小东山,0,嘉积镇,0.0,0.0,0.0
海南菜,浩丰饮食店,浩丰饮食店,0,嘉积镇,0.0,0.0,0.0
海南菜,美味园,美味园,0,嘉积镇,0.0,0.0,0.0
海南菜,吉利来食店,吉利来食店,0,嘉积镇,0.0,0.0,0.0
海南菜,南强食店,南强食店,0,嘉积镇,0.0,0.0,0.0
海南菜,琼和园食店,琼和园食店,0,嘉积镇,0.0,0.0,0.0
海南菜,呈汪茶饭店,呈汪茶饭店,0,嘉积镇,0.0,0.0,0.0
海南菜,醉仙园,醉仙园,0,嘉积镇,0.0,0.0,0.0
海南菜,福佳美食店,福佳美食店,0,嘉积镇,0.0,0.0,0.0
海南菜,同乐排档,同乐排档,0,嘉积镇,0.0,0.0,0.0
海南菜,富侨饭店,富侨饭店,0,嘉积镇,0.0,0.0,0.0
海南菜,平记美食城,平记美食城,0,嘉积镇,0.0,0.0,0.0
海南菜,和谐饭店,和谐饭店,0,嘉积镇,0.0,0.0,0.0
海南菜,裕丰多味食店,裕丰多味食店,0,嘉积镇,0.0,0.0,0.0
海南菜,周记食馆,周记食馆,0,嘉积镇,0.0,0.0,0.0
海南菜,才源茶饭店,才源茶饭店,0,嘉积镇,0.0,0.0,0.0
海南菜,西沙小王家,西沙小王家,0,嘉积镇,0.0,0.0,0.0
海南菜,烧猪丰鹅肉店,烧猪丰鹅肉店,0,博鳌风景区,0.0,0.0,0.0
海南菜,新和昌,新和昌,0,嘉积镇,0.0,0.0,0.0
海南菜,八宝鳖煲,八宝鳖煲,0,嘉积镇,0.0,0.0,0.0
海南菜,望景阁,望景阁,0,嘉积镇,0.0,0.0,0.0
海南菜,海鲜食园,海鲜食园,0,长坡镇,0.0,0.0,0.0
海南菜,鳌韵馆,鳌韵馆,0,博鳌,0.0,0.0,0.0
川菜,蘑菇坊麻辣香锅,蘑菇坊麻辣香锅(元亨街店),0,嘉积镇,0.0,0.0,0.0
川菜,麻辣香锅,麻辣香锅(新民街店),0,嘉积镇,0.0,0.0,0.0
川菜,陈氏香鹅掌,陈氏香鹅掌,0,嘉积镇,0.0,0.0,0.0
川菜,佳乐笛,佳乐笛,0,嘉积镇,0.0,0.0,0.0
川菜,老房子,老房子,0,,0.0,0.0,0.0
川菜,南龙乡味馆,南龙乡味馆,79,嘉积镇,0.0,0.0,0.0
川菜,枫叶红川菜馆,枫叶红川菜馆,0,,0.0,0.0,0.0
川菜,红顺楼,红顺楼,0,博鳌风景区,7.3,7.3,7.3
川菜,魔锅坊麻辣香锅,魔锅坊麻辣香锅,0,嘉积镇,0.0,0.0,0.0
川菜,香满楼,香满楼,0,博鳌风景区,0.0,0.0,0.0
川菜,老四川饭馆,老四川饭馆,0,嘉积镇,0.0,0.0,0.0
川菜,重庆川菜火锅餐馆,重庆川菜火锅餐馆,0,嘉积镇,0.0,0.0,0.0
川菜,川渝湘,川渝湘,0,博鳌,0.0,0.0,0.0
川菜,渝琼川菜馆,渝琼川菜馆,0,中原镇,0.0,0.0,0.0
川菜,香源源酒楼,香源源酒楼,0,博鳌,0.0,0.0,0.0
川菜,博鳌鱼庄,博鳌鱼庄,0,博鳌,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,嘉积镇,0.0,0.0,0.0
川菜,味通湘菜馆,味通湘菜馆,0,嘉积镇,0.0,0.0,0.0
川菜,博鳌传奇,博鳌传奇,0,博鳌,0.0,0.0,0.0
川菜,半亩地川菜馆,半亩地川菜馆,0,嘉积镇,0.0,0.0,0.0
川菜,湖湘一品楼,湖湘一品楼,0,嘉积镇,0.0,0.0,0.0
川菜,蜀龙堂私房菜,蜀龙堂私房菜,0,嘉积镇,0.0,0.0,0.0
川菜,万泉河川香园,万泉河川香园,0,万泉镇,0.0,0.0,0.0
川菜,御皇食府,御皇食府,0,嘉积镇,0.0,0.0,0.0
川菜,半亩地川菜馆,半亩地川菜馆,0,嘉积镇,0.0,0.0,0.0
川菜,七味烤鱼坊,七味烤鱼坊,0,嘉积镇,0.0,0.0,0.0
川菜,成都酒楼,成都酒楼,0,嘉积镇,0.0,0.0,0.0
川菜,成都家常菜,成都家常菜,0,嘉积镇,0.0,0.0,0.0
川菜,银海菜馆,银海菜馆,0,嘉积镇,0.0,0.0,0.0
川菜,口口香川菜馆,口口香川菜馆,0,嘉积镇,0.0,0.0,0.0
川菜,凯丹树饭店,凯丹树饭店,0,嘉积镇,0.0,0.0,0.0
川菜,醉安逸川菜馆,醉安逸川菜馆,0,嘉积镇,0.0,0.0,0.0
川菜,早点茶园,早点茶园,0,嘉积镇,0.0,0.0,0.0
川菜,七味烤鱼坊,七味烤鱼坊,0,嘉积镇,0.0,0.0,0.0
湘菜,湘潭河鱼馆,湘潭河鱼馆,77,博鳌,9.1,8.2,8.9
湘菜,川湘人家,川湘人家,0,博鳌风景区,7.7,7.5,7.7
湘菜,三湘人家,三湘人家,0,嘉积镇,0.0,0.0,0.0
湘菜,聚湘缘酒楼,聚湘缘酒楼,0,嘉积镇,0.0,0.0,0.0
湘菜,红太阳酒楼,红太阳酒楼,0,嘉积镇,0.0,0.0,0.0
湘菜,川湘园老字号眼镜饭店,川湘园老字号眼镜饭店,0,博鳌,7.7,7.7,7.7
湘菜,湘水源,湘水源,0,嘉积镇,0.0,0.0,0.0
湘菜,湖南人,湖南人,0,嘉积镇,7.2,7.6,7.6
湘菜,潇湘阁湘菜馆,潇湘阁湘菜馆,0,博鳌,6.7,6.7,6.7
湘菜,湘土情湘菜馆,湘土情湘菜馆,0,博鳌,7.1,7.1,7.1
湘菜,鱼头湘菜馆,鱼头湘菜馆,0,博鳌,0.0,0.0,0.0
湘菜,湖南梅记餐馆,湖南梅记餐馆,0,嘉积镇,0.0,0.0,0.0
湘菜,博鳌大碗菜,博鳌大碗菜,0,嘉积镇,8.0,7.8,7.8
湘菜,金太阳酒楼,金太阳酒楼,0,长坡镇,0.0,0.0,0.0
湘菜,湘源居,湘源居,0,嘉积镇,0.0,0.0,0.0
湘菜,湘源居私房菜馆,湘源居私房菜馆,0,嘉积镇,0.0,0.0,0.0
湘菜,洞庭湘菜馆,洞庭湘菜馆,0,嘉积镇,0.0,0.0,0.0
湘菜,湘巴佬香味馆,湘巴佬香味馆,0,嘉积镇,0.0,0.0,0.0
湘菜,农家土菜馆,农家土菜馆,0,嘉积镇,0.0,0.0,0.0
湘菜,湘渔人家龙虾馆,湘渔人家龙虾馆,0,嘉积镇,0.0,0.0,0.0
湘菜,湖南饭店,湖南饭店,0,嘉积镇,0.0,0.0,0.0
湘菜,湘乐福,湘乐福,0,嘉积镇,0.0,0.0,0.0
湘菜,洞庭湖湘菜馆,洞庭湖湘菜馆,0,嘉积镇,0.0,0.0,0.0
湘菜,湘琼实惠大饭店,湘琼实惠大饭店,0,嘉积镇,0.0,0.0,0.0
湘菜,湖南人家,湖南人家,0,嘉积镇,0.0,0.0,0.0
湘菜,湘渔人家,湘渔人家,0,嘉积镇,0.0,0.0,0.0
湘菜,湖南吉利饭店,湖南吉利饭店,0,嘉积镇,0.0,0.0,0.0
湘菜,湘益酒楼,湘益酒楼,0,嘉积镇,0.0,0.0,0.0
湘菜,红太阳农家乐,红太阳农家乐,0,嘉积镇,0.0,0.0,0.0
湘菜,湘西土菜馆,湘西土菜馆,0,嘉积镇,0.0,0.0,0.0
湘菜,半亩地川莱馆,半亩地川莱馆,0,嘉积镇,0.0,0.0,0.0
东北菜,东北饭店,东北饭店,0,嘉积镇,0.0,0.0,0.0
东北菜,东北香,东北香,0,博鳌,7.8,7.0,7.8
东北菜,东北小菜园,东北小菜园,0,博鳌,6.7,6.5,6.8
东北菜,敦顿香东北农家院,敦顿香东北农家院,0,嘉积镇,0.0,0.0,0.0
东北菜,哈尔滨饭店,哈尔滨饭店,0,嘉积镇,0.0,0.0,0.0
东北菜,东北家宴,东北家宴,0,博鳌风景区,0.0,0.0,0.0
东北菜,东北顺水农家菜馆,东北顺水农家菜馆,0,嘉积镇,0.0,0.0,0.0
东北菜,东北饺子王,东北饺子王,0,嘉积镇,0.0,0.0,0.0
东北菜,潭门东北农家院,潭门东北农家院,0,嘉积镇,0.0,0.0,0.0
东北菜,东北春饼,东北春饼,0,嘉积镇,0.0,0.0,0.0
东北菜,张家村东北老家菜,张家村东北老家菜,0,嘉积镇,0.0,0.0,0.0
东北菜,和乐梁记野生鱼汤,和乐梁记野生鱼汤,0,嘉积镇,0.0,0.0,0.0
东北菜,庆吉祥东北饭庄,庆吉祥东北饭庄,0,嘉积镇,0.0,0.0,0.0
东北菜,爱华炖盅店,爱华炖盅店,0,嘉积镇,0.0,0.0,0.0
东北菜,东北菜园,东北菜园,0,万泉镇,0.0,0.0,0.0
东北菜,东北家宴饭店,东北家宴饭店,0,博鳌风景区,0.0,0.0,0.0
东北菜,星盟野生鱼村,星盟野生鱼村,0,嘉积镇,0.0,0.0,0.0
东北菜,鑫园春饼,鑫园春饼,0,博鳌风景区,0.0,0.0,0.0
粤菜,长滩雨林酒店,长滩雨林酒店,133,博鳌,7.5,7.5,7.3
粤菜,海鲜大酒店,海鲜大酒店,0,潭门镇,0.0,0.0,0.0
粤菜,宏发烧腊美食店,宏发烧腊美食店,0,嘉积镇,0.0,0.0,0.0
粤菜,华诚汇酒家,华诚汇酒家(银海路店),0,嘉积镇,0.0,0.0,0.0
粤菜,金日大酒店,金日大酒店,0,嘉积镇,0.0,0.0,0.0
粤菜,新和昌食城,新和昌食城,0,嘉积镇,0.0,0.0,0.0
粤菜,美乐老盐焗鸡,美乐老盐焗鸡,0,嘉积镇,0.0,0.0,0.0
粤菜,二十四道,二十四道,0,嘉积镇,0.0,0.0,0.0
粤菜,老江山广味店,老江山广味店,0,嘉积镇,0.0,0.0,0.0
粤菜,金庒酒楼,金庒酒楼,0,嘉积镇,0.0,0.0,0.0
粤菜,武记酒家,武记酒家,0,嘉积镇,0.0,0.0,0.0
粤菜,新世纪大酒店,新世纪大酒店,0,中原镇,0.0,0.0,0.0
粤菜,广东烧腊快餐,广东烧腊快餐,0,嘉积镇,0.0,0.0,0.0
粤菜,符公馆,符公馆,0,嘉积镇,0.0,0.0,0.0
粤菜,南庄茶餐厅,南庄茶餐厅,0,,0.0,0.0,0.0
江浙菜,香蹄并论饭店,香蹄并论饭店,0,嘉积镇,0.0,0.0,0.0
江浙菜,合水鱼村,合水鱼村,0,,0.0,0.0,0.0
江浙菜,佳和鹅煲饭店,佳和鹅煲饭店,0,嘉积镇,0.0,0.0,0.0
江浙菜,上海餐厅,上海餐厅,0,嘉积镇,0.0,0.0,0.0
江浙菜,看海吃饭店,看海吃饭店,0,长坡镇,0.0,0.0,0.0
江浙菜,湖南湘潭饭店,湖南湘潭饭店,0,嘉积镇,0.0,0.0,0.0
江浙菜,妹姐潭牛鸡饭店,妹姐潭牛鸡饭店,0,,0.0,0.0,0.0
江浙菜,焕天源饭店,焕天源饭店,0,,0.0,0.0,0.0
江浙菜,湖南人饭店,湖南人饭店,0,嘉积镇,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,博鳌,7.1,6.7,6.8
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,中原镇,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,,7.7,6.7,7.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,博鳌风景区,0.0,0.0,0.0
清真菜,兰州牛肉拉面,兰州牛肉拉面,0,嘉积镇,0.0,0.0,0.0
清真菜,清真,清真,0,万泉镇,0.0,0.0,0.0
清真菜,兰州正宗拉面,兰州正宗拉面,0,嘉积镇,0.0,0.0,0.0
清真菜,清真餐厅,清真餐厅,0,嘉积镇,0.0,0.0,0.0
清真菜,兰州清真拉面,兰州清真拉面,0,中原镇,0.0,0.0,0.0
火锅,小肥羊,小肥羊,0,嘉积镇,7.6,7.8,7.7
火锅,赶海人家渔家乐,赶海人家渔家乐,0,潭门镇,0.0,0.0,0.0
火锅,重庆好兄弟火锅,重庆好兄弟火锅,0,嘉积镇,0.0,0.0,0.0
火锅,辣年辣月火锅,辣年辣月火锅,0,嘉积镇,0.0,0.0,0.0
火锅,博鳌鱼汤,博鳌鱼汤,0,博鳌,6.7,6.7,6.7
火锅,香榭丽舍西餐厅,香榭丽舍西餐厅,0,博鳌,6.5,7.0,6.4
火锅,老北京木炭火锅,老北京木炭火锅,0,嘉积镇,0.0,0.0,0.0
火锅,重庆刘一手火锅,重庆刘一手火锅,68,博鳌,6.9,7.1,6.7
火锅,雄记海鲜园,雄记海鲜园,0,潭门镇,0.0,0.0,0.0
火锅,陈氏香鹅掌,陈氏香鹅掌,0,嘉积镇,0.0,0.0,0.0
火锅,鸿运红地胆头鸡汤店,鸿运红地胆头鸡汤店,0,嘉积镇,0.0,0.0,0.0
火锅,金太阳新村美食广场,金太阳新村美食广场,0,嘉积镇,0.0,0.0,0.0
火锅,一品坊,一品坊(银海中路店),0,嘉积镇,0.0,0.0,0.0
火锅,二嫂农家鸡汤店,二嫂农家鸡汤店,0,万泉镇,0.0,0.0,0.0
火锅,益昌园美味食店,益昌园美味食店,0,,0.0,0.0,0.0
火锅,老北京火锅,老北京火锅,0,嘉积镇,0.0,0.0,0.0
火锅,香飘飘火锅店,香飘飘火锅店,0,嘉积镇,0.0,0.0,0.0
火锅,心灵鸡汤,心灵鸡汤,0,嘉积镇,0.0,0.0,0.0
火锅,旺意峰咸水鸭饭店,旺意峰咸水鸭饭店,0,嘉积镇,0.0,0.0,0.0
火锅,老北京涮肉,老北京涮肉,0,嘉积镇,0.0,0.0,0.0
火锅,乾福菊港式火锅,乾福菊港式火锅,0,嘉积镇,0.0,0.0,0.0
火锅,环娜火锅店,环娜火锅店,0,嘉积镇,0.0,0.0,0.0
火锅,辉记香辣虾火锅,辉记香辣虾火锅,0,嘉积镇,0.0,0.0,0.0
火锅,品香农味鹅煲店,品香农味鹅煲店,0,嘉积镇,0.0,0.0,0.0
火锅,丰味老鸭汤,丰味老鸭汤,0,嘉积镇,0.0,0.0,0.0
火锅,重庆食全食美火锅连锁店,重庆食全食美火锅连锁店,0,嘉积镇,0.0,0.0,0.0
火锅,小肥羊,小肥羊,0,,0.0,0.0,0.0
火锅,蛙声一片,蛙声一片,0,嘉积镇,0.0,0.0,0.0
火锅,泮水鸡汤店,泮水鸡汤店,0,嘉积镇,0.0,0.0,0.0
火锅,桓哥火锅店,桓哥火锅店,0,嘉积镇,0.0,0.0,0.0
火锅,丰旺火锅店,丰旺火锅店,0,嘉积镇,0.0,0.0,0.0
火锅,乾福莉港式火锅,乾福莉港式火锅,0,嘉积镇,0.0,0.0,0.0
火锅,成都汤锅王,成都汤锅王,0,嘉积镇,0.0,0.0,0.0
火锅,四多香羊煲,四多香羊煲,0,嘉积镇,0.0,0.0,0.0
火锅,陈家羊肉火锅,陈家羊肉火锅,0,嘉积镇,0.0,0.0,0.0
火锅,重庆食全食美火锅城,重庆食全食美火锅城,0,嘉积镇,0.0,0.0,0.0
火锅,红如火重庆火锅,红如火重庆火锅,0,博鳌,0.0,0.0,0.0
火锅,定安火锅店,定安火锅店,0,,0.0,0.0,0.0
火锅,韩福菊港式火锅,韩福菊港式火锅,0,嘉积镇,0.0,0.0,0.0
火锅,留客佳味店,留客佳味店,0,嘉积镇,0.0,0.0,0.0
火锅,玉鸿堂咸水鸭,玉鸿堂咸水鸭(爱华路店),0,嘉积镇,0.0,0.0,0.0
火锅,猪肚煲鸡,猪肚煲鸡,0,嘉积镇,0.0,0.0,0.0
火锅,玉鸿堂咸水鸭饭店,玉鸿堂咸水鸭饭店,0,嘉积镇,0.0,0.0,0.0
火锅,川味私房火锅,川味私房火锅,0,嘉积镇,0.0,0.0,0.0
火锅,遇佳味石锅鱼,遇佳味石锅鱼,0,嘉积镇,0.0,0.0,0.0
小吃面食,银海杂粮,银海杂粮,0,嘉积镇,7.5,7.3,7.3
小吃面食,五谷杂粮店,五谷杂粮店,0,博鳌,8.0,7.3,7.4
小吃面食,犇牛牛杂,犇牛牛杂,0,嘉积镇,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖(东风店),0,嘉积镇,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖(汽车站店),0,嘉积镇,0.0,0.0,0.0
小吃面食,木缘新豆花,木缘新豆花,0,嘉积镇,0.0,0.0,0.0
小吃面食,刘福记桂林米粉,刘福记桂林米粉,0,嘉积镇,0.0,0.0,0.0
小吃面食,华莱士,华莱士(琼海元亨南街店),0,,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖(椰亨店),0,嘉积镇,0.0,0.0,0.0
小吃面食,品品香麻辣烫,品品香麻辣烫,0,嘉积镇,0.0,0.0,0.0
小吃面食,五谷杂粮,五谷杂粮,0,嘉积镇,0.0,0.0,0.0
小吃面食,潭门健康水食店,潭门健康水食店,0,潭门镇,0.0,0.0,0.0
小吃面食,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,,7.7,6.7,7.0
小吃面食,客家风味,客家风味,0,嘉积镇,7.6,7.6,7.6
小吃面食,红全周鸡爪,红全周鸡爪,0,嘉积镇,0.0,0.0,0.0
小吃面食,肥海牛杂,肥海牛杂,0,嘉积镇,0.0,0.0,0.0
小吃面食,好丽妃阿胶糕(总代理),好丽妃阿胶糕(总代理),0,嘉积镇,0.0,0.0,0.0
小吃面食,川湘缘酸辣粉,川湘缘酸辣粉,0,嘉积镇,0.0,0.0,0.0
小吃面食,caca章鱼小丸子,caca章鱼小丸子,0,嘉积镇,0.0,0.0,0.0
小吃面食,福建沙县小吃,福建沙县小吃,0,博鳌风景区,0.0,0.0,0.0
小吃面食,提莫冷饮小吃,提莫冷饮小吃,0,博鳌风景区,0.0,0.0,0.0
小吃面食,馍馍哥,馍馍哥,0,嘉积镇,0.0,0.0,0.0
小吃面食,锦泰亨馍馍哥,锦泰亨馍馍哥,0,嘉积镇,0.0,0.0,0.0
小吃面食,木缘新豆花,木缘新豆花,0,嘉积镇,0.0,0.0,0.0
小吃面食,鲸鱼咬土司,鲸鱼咬土司,0,嘉积镇,0.0,0.0,0.0
小吃面食,黑色经典长沙臭豆腐,黑色经典长沙臭豆腐,0,嘉积镇,0.0,0.0,0.0
小吃面食,雅记金牌鸭掌,雅记金牌鸭掌,0,嘉积镇,0.0,0.0,0.0
小吃面食,香捞坊麻辣烫,香捞坊麻辣烫,0,,0.0,0.0,0.0
小吃面食,柳妈粽子,柳妈粽子,0,嘉积镇,0.0,0.0,0.0
小吃面食,星期五咸水鸭饭莊,星期五咸水鸭饭莊,0,嘉积镇,0.0,0.0,0.0
小吃面食,清补凉,清补凉,0,嘉积镇,0.0,0.0,0.0
小吃面食,华丽园食店,华丽园食店,0,嘉积镇,0.0,0.0,0.0
小吃面食,食全食美海南特色,食全食美海南特色,0,嘉积镇,0.0,0.0,0.0
小吃面食,尚上品食店,尚上品食店,0,嘉积镇,0.0,0.0,0.0
小吃面食,红姐粉汤店,红姐粉汤店,0,嘉积镇,0.0,0.0,0.0
小吃面食,卤味套餐店,卤味套餐店,0,嘉积镇,0.0,0.0,0.0
小吃面食,云南过桥米线,云南过桥米线,0,,0.0,0.0,0.0
小吃面食,长坡業记牛肉粉,长坡業记牛肉粉,0,,0.0,0.0,0.0
小吃面食,咸水鸭野菜谷,咸水鸭野菜谷,0,嘉积镇,0.0,0.0,0.0
小吃面食,中原面馆,中原面馆,0,嘉积镇,0.0,0.0,0.0
小吃面食,满妃阿胶糕(海南总代理),满妃阿胶糕(海南总代理),0,,0.0,0.0,0.0
小吃面食,陈记万宁后安粉,陈记万宁后安粉,0,嘉积镇,0.0,0.0,0.0
小吃面食,龙哥抱罗粉,龙哥抱罗粉,0,嘉积镇,0.0,0.0,0.0
小吃面食,七彩面馆,七彩面馆,0,博鳌风景区,0.0,0.0,0.0
小吃面食,文昌抱罗粉店,文昌抱罗粉店,0,嘉积镇,0.0,0.0,0.0
小吃面食,桂林人桂林米粉,桂林人桂林米粉,0,,0.0,0.0,0.0
小吃面食,雅记金牌鸭掌,雅记金牌鸭掌,0,嘉积镇,0.0,0.0,0.0
小吃面食,粥鼎记,粥鼎记,0,嘉积镇,0.0,0.0,0.0
小吃面食,友何猪骨汤店,友何猪骨汤店,0,嘉积镇,0.0,0.0,0.0
小吃面食,鸡蛋仔,鸡蛋仔,0,嘉积镇,0.0,0.0,0.0
小吃面食,七彩面馆,七彩面馆,0,博鳌风景区,0.0,0.0,0.0
小吃面食,福建沙县小吃,福建沙县小吃,0,嘉积镇,0.0,0.0,0.0
小吃面食,海福生食店,海福生食店,0,嘉积镇,0.0,0.0,0.0
小吃面食,义记清补凉,义记清补凉,0,,0.0,0.0,0.0
小吃面食,椰和杂粮,椰和杂粮,0,嘉积镇,0.0,0.0,0.0
小吃面食,味根云吞,味根云吞,0,,0.0,0.0,0.0
小吃面食,零零捌,零零捌,0,嘉积镇,0.0,0.0,0.0
小吃面食,正宗沙县小吃,正宗沙县小吃,0,嘉积镇,0.0,0.0,0.0
新疆菜,狮椰美食楼,狮椰美食楼,0,嘉积镇,0.0,0.0,0.0
快餐简餐,良旺休闲馆,良旺休闲馆,0,嘉积镇,0.0,0.0,0.0
快餐简餐,味根云吞,味根云吞,0,嘉积镇,0.0,0.0,0.0
快餐简餐,肯德基,肯德基,32,嘉积镇,0.0,0.0,0.0
快餐简餐,斯路比炸鸡汉堡,斯路比炸鸡汉堡,0,嘉积镇,7.7,7.7,7.2
快餐简餐,客来堡中式快餐,客来堡中式快餐,0,嘉积镇,0.0,0.0,0.0
快餐简餐,心香盐焗鸡,心香盐焗鸡,0,嘉积镇,0.0,0.0,0.0
快餐简餐,芙露咖啡工坊,芙露咖啡工坊,40,博鳌,8.5,9.0,9.0
快餐简餐,多美丽,多美丽,0,嘉积镇,7.4,7.4,7.2
快餐简餐,米粒寿司,米粒寿司,0,嘉积镇,0.0,0.0,0.0
快餐简餐,粥公粥道,粥公粥道,0,嘉积镇,0.0,0.0,0.0
快餐简餐,指留香美味馆,指留香美味馆,0,嘉积镇,0.0,0.0,0.0
快餐简餐,多福豆花杂粮,多福豆花杂粮,0,嘉积镇,0.0,0.0,0.0
快餐简餐,美乐粥,美乐粥,0,嘉积镇,0.0,0.0,0.0
快餐简餐,安记鸡饭店,安记鸡饭店,0,嘉积镇,0.0,0.0,0.0
快餐简餐,胖胖美食广场,胖胖美食广场,0,嘉积镇,0.0,0.0,0.0
快餐简餐,避风阁休闲餐饮,避风阁休闲餐饮,0,嘉积镇,0.0,0.0,0.0
快餐简餐,王记公道-鸭肉快餐店,王记公道-鸭肉快餐店,0,嘉积镇,0.0,0.0,0.0
快餐简餐,马二粥坊,马二粥坊,0,嘉积镇,0.0,0.0,0.0
快餐简餐,良昌美食城,良昌美食城,80,嘉积镇,6.8,6.8,6.5
快餐简餐,尾叔夜宵,尾叔夜宵,0,嘉积镇,0.0,0.0,0.0
快餐简餐,堡乐米餐厅,堡乐米餐厅,0,嘉积镇,0.0,0.0,0.0
快餐简餐,重庆正宗极品酸辣粉,重庆正宗极品酸辣粉,0,嘉积镇,0.0,0.0,0.0
快餐简餐,勇记米线,勇记米线,0,嘉积镇,0.0,0.0,0.0
快餐简餐,屯昌第一家狗肉店,屯昌第一家狗肉店,0,嘉积镇,0.0,0.0,0.0
快餐简餐,江记炖盅,江记炖盅,0,嘉积镇,0.0,0.0,0.0
快餐简餐,广式老火汤粥店,广式老火汤粥店,0,嘉积镇,0.0,0.0,0.0
快餐简餐,周记黑鸭,周记黑鸭,0,嘉积镇,0.0,0.0,0.0
快餐简餐,久粥源,久粥源,0,嘉积镇,0.0,0.0,0.0
快餐简餐,一品野菜管,一品野菜管,0,,0.0,0.0,0.0
快餐简餐,福建沙县小吃,福建沙县小吃,0,博鳌,6.6,6.6,6.6
快餐简餐,凡仔汉堡,凡仔汉堡(文明街店),0,嘉积镇,0.0,0.0,0.0
快餐简餐,真美丽,真美丽,0,博鳌,6.3,6.6,6.0
快餐简餐,茶空间,茶空间,0,嘉积镇,0.0,0.0,0.0
快餐简餐,一捞坊,一捞坊,0,嘉积镇,6.2,6.4,6.4
快餐简餐,幸福食客,幸福食客,0,嘉积镇,0.0,0.0,0.0
快餐简餐,味康食馆,味康食馆,0,嘉积镇,0.0,0.0,0.0
快餐简餐,青创会所,青创会所,0,嘉积镇,0.0,0.0,0.0
快餐简餐,福建沙县小吃,福建沙县小吃,0,博鳌风景区,0.0,0.0,0.0
快餐简餐,同城汇,同城汇,0,嘉积镇,0.0,0.0,0.0
快餐简餐,美味一百中西餐厅,美味一百中西餐厅,0,博鳌风景区,5.8,5.4,5.4
快餐简餐,金勺子美食,金勺子美食,0,嘉积镇,0.0,0.0,0.0
快餐简餐,旺旺饺子店,旺旺饺子店,0,嘉积镇,0.0,0.0,0.0
快餐简餐,华莱士,华莱士(富海店),0,嘉积镇,0.0,0.0,0.0
快餐简餐,粤吃粤牛,粤吃粤牛(THEONE奶茶店),0,嘉积镇,0.0,0.0,0.0
快餐简餐,桂林人米粉,桂林人米粉,0,嘉积镇,0.0,0.0,0.0
快餐简餐,佳怡园食坊,佳怡园食坊,0,中原镇,0.0,0.0,0.0
快餐简餐,嘉积香万里美食城,嘉积香万里美食城,0,嘉积镇,0.0,0.0,0.0
快餐简餐,乐饮吧,乐饮吧,0,嘉积镇,0.0,0.0,0.0
快餐简餐,新潭门港海鲜粥道,新潭门港海鲜粥道,0,嘉积镇,0.0,0.0,0.0
快餐简餐,兰州私房牛肉面,兰州私房牛肉面,0,万泉镇,0.0,0.0,0.0
快餐简餐,意大利新概念冰淇淋,意大利新概念冰淇淋,0,嘉积镇,0.0,0.0,0.0
快餐简餐,白板汤,白板汤,0,潭门镇,0.0,0.0,0.0
快餐简餐,旺角简餐店,旺角简餐店,0,嘉积镇,0.0,0.0,0.0
快餐简餐,一锅鲜,一锅鲜,0,嘉积镇,0.0,0.0,0.0
快餐简餐,宝真超市,宝真超市,0,嘉积镇,0.0,0.0,0.0
快餐简餐,好想你枣,好想你枣(琼海店),0,嘉积镇,0.0,0.0,0.0
快餐简餐,长滩雨林海景餐厅,长滩雨林海景餐厅,0,,0.0,0.0,0.0
快餐简餐,梁姐农家特色美食店,梁姐农家特色美食店,0,中原镇,0.0,0.0,0.0
快餐简餐,简味轩,简味轩,0,嘉积镇,0.0,0.0,0.0
快餐简餐,麦客仕,麦客仕,0,中原镇,0.0,0.0,0.0
快餐简餐,三乐笼包店,三乐笼包店,0,嘉积镇,0.0,0.0,0.0
快餐简餐,国美粥王,国美粥王,0,嘉积镇,0.0,0.0,0.0
快餐简餐,港味烧腊快餐,港味烧腊快餐,0,嘉积镇,0.0,0.0,0.0
快餐简餐,椰园美味馆,椰园美味馆,0,嘉积镇,0.0,0.0,0.0
快餐简餐,江西佬饭店,江西佬饭店,0,嘉积镇,0.0,0.0,0.0
快餐简餐,绿茵阁餐饮,绿茵阁餐饮,0,嘉积镇,0.0,0.0,0.0
快餐简餐,金海炖品,金海炖品,0,嘉积镇,0.0,0.0,0.0
快餐简餐,味好佳农厨美食店,味好佳农厨美食店,0,嘉积镇,0.0,0.0,0.0
快餐简餐,陈家美食,陈家美食,0,嘉积镇,0.0,0.0,0.0
快餐简餐,天福源福源阁,天福源福源阁,0,嘉积镇,0.0,0.0,0.0
快餐简餐,晓天粉粥店,晓天粉粥店,0,嘉积镇,0.0,0.0,0.0
快餐简餐,胖哥烧烤,胖哥烧烤,0,嘉积镇,0.0,0.0,0.0
快餐简餐,朗琪蛋糕,朗琪蛋糕,0,,0.0,0.0,0.0
快餐简餐,小城故事,小城故事,0,嘉积镇,0.0,0.0,0.0
快餐简餐,外卖,外卖,0,嘉积镇,0.0,0.0,0.0
快餐简餐,港式烧腊快餐,港式烧腊快餐,0,,0.0,0.0,0.0
快餐简餐,华莱士,华莱士,0,嘉积镇,0.0,0.0,0.0
快餐简餐,斯路比 炸鸡汉堡店,斯路比 炸鸡汉堡店,0,嘉积镇,0.0,0.0,0.0
快餐简餐,桂林人桂林米粉店,桂林人桂林米粉店,0,,0.0,0.0,0.0
快餐简餐,久源粥琼海分店,久源粥琼海分店,0,嘉积镇,0.0,0.0,0.0
快餐简餐,西门全家福饭店,西门全家福饭店,0,嘉积镇,0.0,0.0,0.0
快餐简餐,杭州小笼包,杭州小笼包,0,嘉积镇,0.0,0.0,0.0
快餐简餐,麦田香,麦田香,0,嘉积镇,0.0,0.0,0.0
快餐简餐,阿二快餐,阿二快餐,0,嘉积镇,0.0,0.0,0.0
快餐简餐,抱罗粉,抱罗粉,0,,0.0,0.0,0.0
快餐简餐,美味100,美味100,0,博鳌风景区,0.0,0.0,0.0
快餐简餐,张家快餐店,张家快餐店,0,嘉积镇,0.0,0.0,0.0
快餐简餐,时尚经济快餐店,时尚经济快餐店,0,嘉积镇,0.0,0.0,0.0
快餐简餐,泰和美食城,泰和美食城,0,嘉积镇,0.0,0.0,0.0
快餐简餐,五记风味烧烤,五记风味烧烤,0,嘉积镇,0.0,0.0,0.0
快餐简餐,南洋美食城,南洋美食城,0,嘉积镇,0.0,0.0,0.0
快餐简餐,鼎盛美食城,鼎盛美食城,0,嘉积镇,0.0,0.0,0.0
快餐简餐,精武鸭脖,精武鸭脖,0,嘉积镇,0.0,0.0,0.0
快餐简餐,陈家狗肉店,陈家狗肉店,0,嘉积镇,0.0,0.0,0.0
快餐简餐,瑞隆美食城,瑞隆美食城,0,嘉积镇,0.0,0.0,0.0
快餐简餐,宝岛饭店,宝岛饭店,0,嘉积镇,0.0,0.0,0.0
快餐简餐,旺角简餐店,旺角简餐店,0,嘉积镇,0.0,0.0,0.0
快餐简餐,泰和餐厅,泰和餐厅,0,嘉积镇,0.0,0.0,0.0
快餐简餐,剑虹风味美食店,剑虹风味美食店,0,嘉积镇,0.0,0.0,0.0
快餐简餐,金口福美食店,金口福美食店,0,嘉积镇,0.0,0.0,0.0
快餐简餐,福建名饺,福建名饺,0,嘉积镇,0.0,0.0,0.0
快餐简餐,不差钱美食广场,不差钱美食广场,0,嘉积镇,0.0,0.0,0.0
快餐简餐,吴梅广式烧腊店,吴梅广式烧腊店,0,嘉积镇,0.0,0.0,0.0
快餐简餐,娘惹小厨,娘惹小厨,0,嘉积镇,0.0,0.0,0.0
快餐简餐,胖子烧烤,胖子烧烤,0,嘉积镇,0.0,0.0,0.0
快餐简餐,风情阁,风情阁,0,嘉积镇,0.0,0.0,0.0
快餐简餐,八宝多味美食店,八宝多味美食店,0,,0.0,0.0,0.0
快餐简餐,陈品煲仔饭,陈品煲仔饭,0,嘉积镇,0.0,0.0,0.0
快餐简餐,业记美味食店,业记美味食店,0,嘉积镇,0.0,0.0,0.0
快餐简餐,好兄弟美食音乐广场,好兄弟美食音乐广场,0,嘉积镇,0.0,0.0,0.0
快餐简餐,卤水张广味烧腊快餐店,卤水张广味烧腊快餐店,0,嘉积镇,0.0,0.0,0.0
快餐简餐,丽丰美食,丽丰美食,0,嘉积镇,0.0,0.0,0.0
快餐简餐,快乐家常美味园,快乐家常美味园,0,,0.0,0.0,0.0
快餐简餐,快乐家常美味园,快乐家常美味园,0,,0.0,0.0,0.0
快餐简餐,广东烧腊快餐店,广东烧腊快餐店,0,嘉积镇,0.0,0.0,0.0
快餐简餐,光华美食店,光华美食店,0,嘉积镇,0.0,0.0,0.0
快餐简餐,享美乐,享美乐,0,嘉积镇,0.0,0.0,0.0
快餐简餐,味佳源港式烧腊快餐,味佳源港式烧腊快餐,0,嘉积镇,0.0,0.0,0.0
快餐简餐,沙县风味小食,沙县风味小食,0,嘉积镇,0.0,0.0,0.0
快餐简餐,老蔡烧烤,老蔡烧烤,0,嘉积镇,0.0,0.0,0.0
快餐简餐,永发烧烤,永发烧烤,0,嘉积镇,0.0,0.0,0.0
快餐简餐,胜豪烧烤园,胜豪烧烤园,0,嘉积镇,0.0,0.0,0.0
快餐简餐,王记口味烧烤,王记口味烧烤,0,嘉积镇,0.0,0.0,0.0
快餐简餐,屯昌第一家狗肉,屯昌第一家狗肉,0,嘉积镇,0.0,0.0,0.0
快餐简餐,百川美食城,百川美食城,0,嘉积镇,0.0,0.0,0.0
快餐简餐,哨记大排档,哨记大排档,0,嘉积镇,0.0,0.0,0.0
快餐简餐,三月点点,三月点点,0,嘉积镇,0.0,0.0,0.0
快餐简餐,梦之缘汉堡,梦之缘汉堡,0,嘉积镇,0.0,0.0,0.0
快餐简餐,贵达舒味吧,贵达舒味吧,0,嘉积镇,0.0,0.0,0.0
快餐简餐,广东煲仔饭,广东煲仔饭,0,嘉积镇,0.0,0.0,0.0
快餐简餐,夏日一品冷饮店,夏日一品冷饮店,0,嘉积镇,0.0,0.0,0.0
快餐简餐,岸潮餐饮大厅,岸潮餐饮大厅,0,,0.0,0.0,0.0
快餐简餐,一家人美食,一家人美食,0,嘉积镇,0.0,0.0,0.0
快餐简餐,食货外卖,食货外卖,0,嘉积镇,0.0,0.0,0.0
快餐简餐,粥公粥道,粥公粥道,0,,0.0,0.0,0.0
烧烤,青岛多彩扎啤,青岛多彩扎啤,0,嘉积镇,0.0,0.0,0.0
烧烤,张记蜂仔烧烤园,张记蜂仔烧烤园,0,嘉积镇,0.0,0.0,0.0
烧烤,鳌旺冷饮(夜宵 烧烤),鳌旺冷饮(夜宵 烧烤),0,博鳌,6.5,6.5,6.5
烧烤,蚝庄,蚝庄,0,,6.8,6.7,7.1
烧烤,河边边欢聚吧,河边边欢聚吧,0,嘉积镇,0.0,0.0,0.0
烧烤,500里路烧烤园,500里路烧烤园,0,嘉积镇,0.0,0.0,0.0
烧烤,芳姐炭烤羊腿,芳姐炭烤羊腿(琼海总店),0,嘉积镇,0.0,0.0,0.0
烧烤,京都烤鸽,京都烤鸽,0,,7.0,7.0,7.0
烧烤,韩都烤肉,韩都烤肉,0,嘉积镇,0.0,0.0,0.0
烧烤,东北地锅烤肉烧烤,东北地锅烤肉烧烤,0,嘉积镇,0.0,0.0,0.0
烧烤,海皇海鲜,海皇海鲜,0,嘉积镇,0.0,0.0,0.0
烧烤,蒙原碳烤羊腿,蒙原碳烤羊腿,0,嘉积镇,0.0,0.0,0.0
烧烤,醉美啤酒城,醉美啤酒城,0,嘉积镇,0.0,0.0,0.0
烧烤,东北大自然特色烧烤,东北大自然特色烧烤,0,嘉积镇,0.0,0.0,0.0
烧烤,哈尔滨碳烤羊腿,哈尔滨碳烤羊腿,0,嘉积镇,0.0,0.0,0.0
烧烤,蒙古烤羊腿,蒙古烤羊腿,0,嘉积镇,0.0,0.0,0.0
烧烤,名羊天下碳烤羊腿,名羊天下碳烤羊腿,0,嘉积镇,0.0,0.0,0.0
烧烤,鞑子烤羊腿,鞑子烤羊腿,0,嘉积镇,0.0,0.0,0.0
烧烤,鳌仙吧户外烧烤,鳌仙吧户外烧烤,0,博鳌,0.0,0.0,0.0
烧烤,银海烧烤园海鲜大排档,银海烧烤园海鲜大排档,0,嘉积镇,0.0,0.0,0.0
烧烤,愚人码头烧烤吧,愚人码头烧烤吧,0,嘉积镇,0.0,0.0,0.0
烧烤,500里路,500里路,0,嘉积镇,0.0,0.0,0.0
烧烤,苏格兰风情烧烤,苏格兰风情烧烤,0,嘉积镇,0.0,0.0,0.0
烧烤,嘿店,嘿店,0,嘉积镇,0.0,0.0,0.0
烧烤,囊坑绿色烧烤,囊坑绿色烧烤,0,嘉积镇,0.0,0.0,0.0
烧烤,红夜亮烤鱼,红夜亮烤鱼,0,嘉积镇,0.0,0.0,0.0
烧烤,清芳烧烤园,清芳烧烤园,0,大路镇,0.0,0.0,0.0
日本料理,@情海,@情海,0,博鳌,7.7,8.1,7.1
日本料理,米粒寿司,米粒寿司(德海路分店),0,嘉积镇,0.0,0.0,0.0
日本料理,简约美食店,简约美食店,0,嘉积镇,0.0,0.0,0.0
日本料理,万泉和风电讯店,万泉和风电讯店,0,万泉镇,0.0,0.0,0.0
日本料理,台湾好料理,台湾好料理,0,嘉积镇,0.0,0.0,0.0
韩国料理,三月青原韩国料理,三月青原韩国料理,0,嘉积镇,0.0,0.0,0.0
韩国料理,韩美圆,韩美圆,0,嘉积镇,0.0,0.0,0.0
韩国料理,金旺烧烤,金旺烧烤,0,嘉积镇,0.0,0.0,0.0
韩国料理,珂露曼韩式护肤中心,珂露曼韩式护肤中心,0,嘉积镇,0.0,0.0,0.0
东南亚菜,海的故事,海的故事,107,博鳌,7.4,9.0,7.2
东南亚菜,万隆印尼风味美食私房订制菜,万隆印尼风味美食私房订制菜,0,长坡镇,0.0,0.0,0.0
东南亚菜,御膳坊南洋风味餐厅,御膳坊南洋风味餐厅,0,嘉积镇,0.0,0.0,0.0
东南亚菜,伊娜倷印尼餐厅,伊娜倷印尼餐厅,0,长坡镇,0.0,0.0,0.0
东南亚菜,瓦西里餐厅,瓦西里餐厅,0,嘉积镇,0.0,0.0,0.0
东南亚菜,椰风阁特色餐厅,椰风阁特色餐厅,0,博鳌风景区,0.0,0.0,0.0
西餐,博鳌金海岸温泉大酒店西餐厅,博鳌金海岸温泉大酒店西餐厅,0,博鳌风景区,7.2,7.5,7.5
西餐,昌隆酒店西餐厅,昌隆酒店西餐厅,0,嘉积镇,0.0,0.0,0.0
西餐,尊宝比萨,尊宝比萨,32,嘉积镇,7.5,7.5,7.3
西餐,加浪弯农家乐,加浪弯农家乐,78,嘉积镇,0.0,0.0,0.0
西餐,必胜客,必胜客(琼海东风店),0,嘉积镇,0.0,0.0,0.0
西餐,咖咖一九八八咖啡屋,咖咖一九八八咖啡屋,0,,0.0,0.0,0.0
西餐,河马皇休闲餐厅,河马皇休闲餐厅,0,嘉积镇,0.0,0.0,0.0
西餐,恒德商务酒店西餐厅,恒德商务酒店西餐厅,0,嘉积镇,0.0,0.0,0.0
西餐,地中海西餐厅,地中海西餐厅,0,博鳌,0.0,0.0,0.0
西餐,河马王休闲西餐厅,河马王休闲西餐厅,0,嘉积镇,0.0,0.0,0.0
西餐,金旭酒店西餐厅,金旭酒店西餐厅,0,嘉积镇,0.0,0.0,0.0
西餐,豪纳客餐厅,豪纳客餐厅,0,嘉积镇,0.0,0.0,0.0
自助餐,亚洲湾天际会所,亚洲湾天际会所,0,博鳌风景区,8.1,7.9,7.8
自助餐,博鳌海博汇自助餐厅,博鳌海博汇自助餐厅,0,博鳌风景区,0.0,0.0,0.0
自助餐,东方宴自助餐厅,东方宴自助餐厅,0,嘉积镇,0.0,0.0,0.0
自助餐,博鳌亚洲论坛大酒店亚细亚餐厅,博鳌亚洲论坛大酒店亚细亚餐厅,0,博鳌,7.5,8.3,8.0
自助餐,亨美乐,亨美乐,37,嘉积镇,0.0,0.0,0.0
自助餐,瑞莲轩餐厅,瑞莲轩餐厅,0,博鳌风景区,5.4,5.9,4.9
自助餐,博鳌华美达酒店-户外自助烧烤,博鳌华美达酒店-户外自助烧烤,0,嘉积镇,0.0,0.0,0.0
面包甜点,阿俪诗家,阿俪诗家(软件学院店),0,嘉积镇,8.4,8.3,8.5
面包甜点,麦克爷爷的店,麦克爷爷的店,0,嘉积镇,8.6,8.5,8.6
面包甜点,凉爽冷饮,凉爽冷饮,22,嘉积镇,0.0,0.0,0.0
面包甜点,小麦田(琼海市1),小麦田(琼海市1),0,嘉积镇,8.0,7.9,7.8
面包甜点,巧娘冷饮店,巧娘冷饮店,10,博鳌,7.4,7.2,6.9
面包甜点,恋尚新豆花,恋尚新豆花(文明路店),0,嘉积镇,0.0,0.0,0.0
面包甜点,爱华冷热甜品店,爱华冷热甜品店,12,嘉积镇,0.0,0.0,0.0
面包甜点,全记甜品,全记甜品,0,嘉积镇,0.0,0.0,0.0
面包甜点,凤禾堂,凤禾堂,0,嘉积镇,0.0,0.0,0.0
面包甜点,琳琅饼屋,琳琅饼屋(元亨店),0,嘉积镇,0.0,0.0,0.0
面包甜点,小麦田,小麦田(元亨街店),0,嘉积镇,0.0,0.0,0.0
面包甜点,珍爽冷饮杂粮,珍爽冷饮杂粮,0,嘉积镇,0.0,0.0,0.0
面包甜点,美欣蛋糕,美欣蛋糕(三分店),0,嘉积镇,0.0,0.0,0.0
面包甜点,冰均冷饮店,冰均冷饮店,0,嘉积镇,0.0,0.0,0.0
面包甜点,清爽冷饮店,清爽冷饮店,0,博鳌风景区,7.0,7.0,6.8
面包甜点,新椰城蛋糕,新椰城蛋糕,0,嘉积镇,0.0,0.0,0.0
面包甜点,米奇蛋糕,米奇蛋糕,0,博鳌,8.1,8.1,8.1
面包甜点,凉爽冷饮,凉爽冷饮,0,嘉积镇,0.0,0.0,0.0
面包甜点,小麦田专业烘焙,小麦田专业烘焙,0,嘉积镇,0.0,0.0,0.0
面包甜点,和树杂粮甜品,和树杂粮甜品,0,嘉积镇,7.7,7.4,7.5
面包甜点,小麦田蛋糕店,小麦田蛋糕店(纪纲街店),0,,0.0,0.0,0.0
面包甜点,徹思叔叔,徹思叔叔,0,嘉积镇,0.0,0.0,0.0
面包甜点,金范园烘焙,金范园烘焙,0,嘉积镇,0.0,0.0,0.0
面包甜点,茶物语,茶物语,0,嘉积镇,0.0,0.0,0.0
面包甜点,鲜果捞,鲜果捞,0,嘉积镇,0.0,0.0,0.0
面包甜点,恋尚新豆花,恋尚新豆花(明裕超市店),0,嘉积镇,0.0,0.0,0.0
面包甜点,哆思蛋糕,哆思蛋糕,0,嘉积镇,0.0,0.0,0.0
面包甜点,集联甜品,集联甜品,0,嘉积镇,0.0,0.0,0.0
面包甜点,爽歪歪港式甜品杂粮店,爽歪歪港式甜品杂粮店,0,嘉积镇,0.0,0.0,0.0
面包甜点,琪龙艺术蛋糕,琪龙艺术蛋糕,0,嘉积镇,0.0,0.0,0.0
面包甜点,休闲小站,休闲小站(富海路店),0,嘉积镇,0.0,0.0,0.0
面包甜点,卡西雅面包烘焙坊,卡西雅面包烘焙坊,0,嘉积镇,0.0,0.0,0.0
面包甜点,泡芙时代,泡芙时代,0,嘉积镇,0.0,0.0,0.0
面包甜点,琳琅饼屋,琳琅饼屋(富海店),0,嘉积镇,0.0,0.0,0.0
面包甜点,五谷杂粮甜品店,五谷杂粮甜品店,0,博鳌,0.0,0.0,0.0
面包甜点,琳琅饼屋,琳琅饼屋(人民店),0,嘉积镇,0.0,0.0,0.0
面包甜点,美欣蛋糕,美欣蛋糕(四分店),0,嘉积镇,0.0,0.0,0.0
面包甜点,琳琅烘焙专业,琳琅烘焙专业(人民店),0,嘉积镇,0.0,0.0,0.0
面包甜点,琳琅蛋糕专业,琳琅蛋糕专业(元亨分店),0,嘉积镇,0.0,0.0,0.0
面包甜点,美欣蛋糕,美欣蛋糕(6号店),0,嘉积镇,0.0,0.0,0.0
面包甜点,美欣蛋糕,美欣蛋糕（2号店）,0,嘉积镇,0.0,0.0,0.0
面包甜点,丁楿阁休闲餐饮,丁楿阁休闲餐饮,0,嘉积镇,0.0,0.0,0.0
面包甜点,美欣蛋糕,美欣蛋糕（1号店),0,嘉积镇,0.0,0.0,0.0
面包甜点,柠檬工坊,柠檬工坊,0,嘉积镇,0.0,0.0,0.0
面包甜点,香味美蛋糕坊,香味美蛋糕坊,0,嘉积镇,0.0,0.0,0.0
面包甜点,甜咪公主,甜咪公主,0,嘉积镇,0.0,0.0,0.0
面包甜点,旺兴糕点店,旺兴糕点店,0,嘉积镇,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,嘉积镇,0.0,0.0,0.0
面包甜点,转角甜品店,转角甜品店,0,嘉积镇,0.0,0.0,0.0
面包甜点,芭诺客意大利蛋糕店,芭诺客意大利蛋糕店,0,嘉积镇,0.0,0.0,0.0
面包甜点,果u,果u,0,嘉积镇,0.0,0.0,0.0
面包甜点,麦香村烘焙工坊,麦香村烘焙工坊,0,中原镇,0.0,0.0,0.0
面包甜点,美欣蛋糕,美欣蛋糕,0,中原镇,0.0,0.0,0.0
面包甜点,新泽西欧式奶茶铺,新泽西欧式奶茶铺,0,嘉积镇,0.0,0.0,0.0
面包甜点,琪龙艺术蛋糕,琪龙艺术蛋糕,0,嘉积镇,0.0,0.0,0.0
面包甜点,美欣蛋糕,美欣蛋糕(人民路店),0,嘉积镇,0.0,0.0,0.0
面包甜点,琳琅饼屋,琳琅饼屋,0,嘉积镇,0.0,0.0,0.0
面包甜点,蜜果鲜饮,蜜果鲜饮,0,嘉积镇,0.0,0.0,0.0
面包甜点,布兰妮,布兰妮,0,嘉积镇,0.0,0.0,0.0
面包甜点,博鳌美欣蛋糕,博鳌美欣蛋糕,0,博鳌,0.0,0.0,0.0
面包甜点,万泉镇美欣蛋糕,万泉镇美欣蛋糕,0,万泉镇,0.0,0.0,0.0
面包甜点,澳泽烘焙,澳泽烘焙,0,嘉积镇,7.7,7.7,7.7
面包甜点,优麦烘焙坊,优麦烘焙坊,0,嘉积镇,7.1,7.1,7.1
面包甜点,米奇蛋糕,米奇蛋糕,0,博鳌风景区,0.0,0.0,0.0
面包甜点,美滋源蛋糕店,美滋源蛋糕店,0,嘉积镇,0.0,0.0,0.0
面包甜点,冻冻吧,冻冻吧,0,博鳌,0.0,0.0,0.0
面包甜点,df冰淇淋,df冰淇淋,0,嘉积镇,0.0,0.0,0.0
面包甜点,广东凉茶总店,广东凉茶总店,0,嘉积镇,0.0,0.0,0.0
面包甜点,蒂米雪冰淇淋,蒂米雪冰淇淋,0,嘉积镇,0.0,0.0,0.0
面包甜点,南味特蛋糕,南味特蛋糕,0,嘉积镇,0.0,0.0,0.0
面包甜点,巧妙蛋糕坊,巧妙蛋糕坊,0,潭门镇,0.0,0.0,0.0
面包甜点,康加蜂蜜小面包NO.148,康加蜂蜜小面包NO.148,0,嘉积镇,0.0,0.0,0.0
面包甜点,口味100,口味100,0,嘉积镇,0.0,0.0,0.0
面包甜点,琳琅烘焙专业,琳琅烘焙专业(人民店),0,嘉积镇,0.0,0.0,0.0
面包甜点,小麦田(琼海市2),小麦田(琼海市2),0,,0.0,0.0,0.0
面包甜点,粮缘冷饮,粮缘冷饮,0,,0.0,0.0,0.0
面包甜点,琳琅烘焙专业,琳琅烘焙专业(富海路店),0,嘉积镇,0.0,0.0,0.0
面包甜点,欣妈手工烘焙,欣妈手工烘焙,0,嘉积镇,0.0,0.0,0.0
面包甜点,清爽冰点饮品,清爽冰点饮品,0,嘉积镇,0.0,0.0,0.0
面包甜点,过路人冷饮,过路人冷饮,0,嘉积镇,0.0,0.0,0.0
面包甜点,健康坊蜂蜜小面包第068分店,健康坊蜂蜜小面包第068分店,0,塔洋镇,0.0,0.0,0.0
面包甜点,港畅饮,港畅饮,0,嘉积镇,0.0,0.0,0.0
面包甜点,粮园冷饮,粮园冷饮,0,嘉积镇,0.0,0.0,0.0
面包甜点,自由自在奶茶店,自由自在奶茶店,0,嘉积镇,0.0,0.0,0.0
面包甜点,如意栈,如意栈,0,嘉积镇,0.0,0.0,0.0
面包甜点,故事站,故事站,0,嘉积镇,0.0,0.0,0.0
面包甜点,琳琅烘焙专业,琳琅烘焙专业(内环店),0,嘉积镇,0.0,0.0,0.0
面包甜点,品康蜂蜜小面包第295店,品康蜂蜜小面包第295店,0,嘉积镇,0.0,0.0,0.0
面包甜点,琪龙蛋糕花园,琪龙蛋糕花园,0,嘉积镇,0.0,0.0,0.0
面包甜点,广东凉茶,广东凉茶,0,嘉积镇,0.0,0.0,0.0
面包甜点,六妈烘焙,六妈烘焙,0,,0.0,0.0,0.0
面包甜点,台湾冰点,台湾冰点,0,嘉积镇,0.0,0.0,0.0
面包甜点,?Six,?Six,0,嘉积镇,0.0,0.0,0.0
面包甜点,康加蜂蜜小面包,康加蜂蜜小面包,0,嘉积镇,0.0,0.0,0.0
面包甜点,美欣西点蛋糕,美欣西点蛋糕,0,嘉积镇,0.0,0.0,0.0
面包甜点,燕塘牛奶,燕塘牛奶(内环店),0,嘉积镇,0.0,0.0,0.0
面包甜点,麦记甜品,麦记甜品,0,嘉积镇,0.0,0.0,0.0
面包甜点,燕塘牛奶,燕塘牛奶,0,嘉积镇,0.0,0.0,0.0
面包甜点,给力茶饮,给力茶饮(时尚店),0,,0.0,0.0,0.0
面包甜点,卡奇凌冰淇淋,卡奇凌冰淇淋,0,嘉积镇,0.0,0.0,0.0
面包甜点,西少爷欧式奶茶铺,西少爷欧式奶茶铺,0,嘉积镇,0.0,0.0,0.0
面包甜点,甜咪公主手工烘焙坊,甜咪公主手工烘焙坊,0,,0.0,0.0,0.0
面包甜点,口味一百,口味一百(德海路店),0,,0.0,0.0,0.0
面包甜点,品客饮吧,品客饮吧,0,嘉积镇,0.0,0.0,0.0
面包甜点,雪姐甜品,雪姐甜品,0,,0.0,0.0,0.0
面包甜点,广香西点茶室,广香西点茶室,0,嘉积镇,0.0,0.0,0.0
面包甜点,金麦园饼屋,金麦园饼屋,0,嘉积镇,0.0,0.0,0.0
面包甜点,巧制坊专业烘焙,巧制坊专业烘焙,0,嘉积镇,0.0,0.0,0.0
面包甜点,麦香园面包店,麦香园面包店,0,嘉积镇,0.0,0.0,0.0
面包甜点,五谷缘,五谷缘,0,嘉积镇,0.0,0.0,0.0
面包甜点,顺顺冷饮,顺顺冷饮,0,嘉积镇,0.0,0.0,0.0
面包甜点,顺顺冷饮,顺顺冷饮,0,嘉积镇,0.0,0.0,0.0
面包甜点,明星蛋糕店,明星蛋糕店,0,中原镇,0.0,0.0,0.0
面包甜点,小麦田(琼海市4),小麦田(琼海市4),0,嘉积镇,0.0,0.0,0.0
面包甜点,泡芙时代,泡芙时代,0,,0.0,0.0,0.0
面包甜点,邓老凉茶,邓老凉茶(爱华东路店),0,嘉积镇,0.0,0.0,0.0
面包甜点,畅饮屋,畅饮屋,0,嘉积镇,0.0,0.0,0.0
面包甜点,香草奶茶店,香草奶茶店,0,嘉积镇,0.0,0.0,0.0
面包甜点,隆峰冷饮店,隆峰冷饮店,0,嘉积镇,0.0,0.0,0.0
面包甜点,小點屋,小點屋,0,嘉积镇,0.0,0.0,0.0
面包甜点,小麦田,小麦田,0,嘉积镇,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,,0.0,0.0,0.0
茶馆,幸福时光茶餐厅,幸福时光茶餐厅,0,嘉积镇,0.0,0.0,0.0
茶馆,gokiss果卡司,gokiss果卡司,0,嘉积镇,0.0,0.0,0.0
茶馆,健利冷饮,健利冷饮,0,嘉积镇,0.0,0.0,0.0
茶馆,老市茶店,老市茶店,0,塔洋镇,0.0,0.0,0.0
茶馆,本地风格,本地风格,0,嘉积镇,0.0,0.0,0.0
茶馆,新椰城茶园,新椰城茶园,0,嘉积镇,0.0,0.0,0.0
茶馆,茶颜屋,茶颜屋,0,嘉积镇,0.0,0.0,0.0
茶馆,可c可d果蔬氧吧,可c可d果蔬氧吧,0,嘉积镇,0.0,0.0,0.0
茶馆,尊宝披萨,尊宝披萨,0,嘉积镇,0.0,0.0,0.0
茶馆,哈茶派,哈茶派,0,嘉积镇,0.0,0.0,0.0
茶馆,益敬和茶艺馆,益敬和茶艺馆,0,嘉积镇,0.0,0.0,0.0
茶馆,嘉积聚福茗茶店,嘉积聚福茗茶店,0,嘉积镇,0.0,0.0,0.0
茶馆,清新坊,清新坊,0,嘉积镇,0.0,0.0,0.0
茶馆,茶宿舍茶艺馆,茶宿舍茶艺馆,0,博鳌,0.0,0.0,0.0
茶馆,美丰美食店,美丰美食店,0,博鳌,0.0,0.0,0.0
茶馆,爱尚茶,爱尚茶,0,嘉积镇,0.0,0.0,0.0
茶馆,驿站冷饮,驿站冷饮,0,嘉积镇,0.0,0.0,0.0
茶馆,正品茶庄,正品茶庄,0,嘉积镇,0.0,0.0,0.0
茶馆,来巴,来巴,0,嘉积镇,0.0,0.0,0.0
茶馆,彬彬茶店,彬彬茶店,0,嘉积镇,0.0,0.0,0.0
茶馆,天辰茶莊,天辰茶莊,0,嘉积镇,0.0,0.0,0.0
茶馆,御饮堂养生茶庄,御饮堂养生茶庄,0,嘉积镇,0.0,0.0,0.0
茶馆,联成茶室,联成茶室,0,嘉积镇,0.0,0.0,0.0
茶馆,鸿兴茶店,鸿兴茶店,0,嘉积镇,0.0,0.0,0.0
茶馆,环北茶楼,环北茶楼,0,嘉积镇,0.0,0.0,0.0
茶馆,琼辉茶园,琼辉茶园,0,嘉积镇,0.0,0.0,0.0
茶馆,品品香茶楼,品品香茶楼,0,嘉积镇,0.0,0.0,0.0
茶馆,福田云集茶点,福田云集茶点,0,,0.0,0.0,0.0
茶馆,新和椰城茶园,新和椰城茶园,0,嘉积镇,0.0,0.0,0.0
茶馆,嘉积细品美茶楼,嘉积细品美茶楼,0,嘉积镇,0.0,0.0,0.0
茶馆,香源园茶馆,香源园茶馆,0,嘉积镇,0.0,0.0,0.0
茶馆,陶园居茶艺馆,陶园居茶艺馆,0,嘉积镇,0.0,0.0,0.0
茶馆,ic吧,ic吧,0,嘉积镇,0.0,0.0,0.0
茶馆,缘味茶店,缘味茶店,0,嘉积镇,0.0,0.0,0.0
茶馆,多和粤式茶楼,多和粤式茶楼,0,嘉积镇,0.0,0.0,0.0
茶馆,缘味话茶,缘味话茶,0,嘉积镇,0.0,0.0,0.0
茶馆,合兴茶园,合兴茶园,0,嘉积镇,0.0,0.0,0.0
茶馆,合心茶店,合心茶店,0,嘉积镇,0.0,0.0,0.0
茶馆,多和粤式茶楼,多和粤式茶楼,0,嘉积镇,0.0,0.0,0.0
咖啡厅,龙泉咖啡,龙泉咖啡,0,嘉积镇,0.0,0.0,0.0
咖啡厅,老房子,老房子,46,博鳌,6.8,7.4,7.1
咖啡厅,海岛人家咖啡厅,海岛人家咖啡厅,0,嘉积镇,0.0,0.0,0.0
咖啡厅,冰丰时尚冷吧,冰丰时尚冷吧,0,嘉积镇,0.0,0.0,0.0
咖啡厅,咖咖一九八八咖啡屋,咖咖一九八八咖啡屋,0,,0.0,0.0,0.0
咖啡厅,芙露咖啡工坊,芙露咖啡工坊,40,博鳌,8.5,9.0,9.0
咖啡厅,海得利商务酒店咖啡西餐厅,海得利商务酒店咖啡西餐厅,0,嘉积镇,0.0,0.0,0.0
咖啡厅,博鳌海边老房子,博鳌海边老房子,0,博鳌风景区,6.7,7.3,6.8
咖啡厅,流连潭门咖啡厅,流连潭门咖啡厅,0,潭门镇,0.0,0.0,0.0
咖啡厅,流连潭门咖啡馆,流连潭门咖啡馆,0,,0.0,0.0,0.0
咖啡厅,7号庭院,7号庭院,0,嘉积镇,0.0,0.0,0.0
咖啡厅,彼岸,彼岸,0,博鳌风景区,7.9,8.2,8.4
咖啡厅,老南洋咖啡,老南洋咖啡,0,博鳌,7.4,7.4,7.4
咖啡厅,好马咖啡厅,好马咖啡厅,0,嘉积镇,0.0,0.0,0.0
咖啡厅,上岛咖啡,上岛咖啡(琼海店),0,嘉积镇,0.0,0.0,0.0
咖啡厅,河畔船说,河畔船说,0,嘉积镇,0.0,0.0,0.0
咖啡厅,欧洲大陆咖啡屋,欧洲大陆咖啡屋,0,嘉积镇,0.0,0.0,0.0
咖啡厅,玫瑰园咖啡酒廊,玫瑰园咖啡酒廊,0,嘉积镇,0.0,0.0,0.0
咖啡厅,中原老南洋钟楼咖啡馆,中原老南洋钟楼咖啡馆,0,嘉积镇,0.0,0.0,0.0
咖啡厅,万泉湖度假区咖啡厅,万泉湖度假区咖啡厅,0,会山镇,0.0,0.0,0.0
咖啡厅,名门岛咖啡西餐厅琼海分店,名门岛咖啡西餐厅琼海分店,0,嘉积镇,0.0,0.0,0.0
咖啡厅,老房子,老房子,0,,0.0,0.0,0.0
咖啡厅,老房子咖啡馆,老房子咖啡馆,0,嘉积镇,0.0,0.0,0.0
咖啡厅,风雅老树咖啡,风雅老树咖啡,0,嘉积镇,0.0,0.0,0.0
咖啡厅,侯臣咖啡驿站,侯臣咖啡驿站(中原东店),0,中原镇,0.0,0.0,0.0
咖啡厅,也克茶座,也克茶座,0,嘉积镇,0.0,0.0,0.0
咖啡厅,椰公清补凉,椰公清补凉,0,嘉积镇,0.0,0.0,0.0
咖啡厅,颜小姐的店,颜小姐的店,0,嘉积镇,0.0,0.0,0.0
咖啡厅,基本点休闲餐厅,基本点休闲餐厅,0,嘉积镇,0.0,0.0,0.0
咖啡厅,蜜思特饮,蜜思特饮(嘉中分店),0,嘉积镇,0.0,0.0,0.0
咖啡厅,夏时光休闲茶饮,夏时光休闲茶饮,0,嘉积镇,0.0,0.0,0.0
咖啡厅,转角咖啡屋,转角咖啡屋,0,嘉积镇,0.0,0.0,0.0
咖啡厅,莫奈小镇,莫奈小镇,0,嘉积镇,0.0,0.0,0.0
咖啡厅,曼半酒吧,曼半酒吧,0,博鳌,0.0,0.0,0.0
咖啡厅,小确幸咖啡,小确幸咖啡,0,嘉积镇,0.0,0.0,0.0
咖啡厅,隆泉杂粮美食店,隆泉杂粮美食店,0,嘉积镇,0.0,0.0,0.0
咖啡厅,金田会馆,金田会馆,0,嘉积镇,7.7,7.7,7.7
咖啡厅,芯缘休闲茶艺馆,芯缘休闲茶艺馆,0,嘉积镇,0.0,0.0,0.0
咖啡厅,壹.咖啡,壹.咖啡,0,嘉积镇,0.0,0.0,0.0
咖啡厅,aa机车译站咖啡厅,aa机车译站咖啡厅,0,嘉积镇,0.0,0.0,0.0
咖啡厅,午后阳光,午后阳光,0,嘉积镇,0.0,0.0,0.0
咖啡厅,琼湾水吧,琼湾水吧,0,嘉积镇,0.0,0.0,0.0
咖啡厅,玉带滩咖啡厅,玉带滩咖啡厅,0,博鳌,0.0,0.0,0.0
咖啡厅,9号会馆,9号会馆,0,嘉积镇,0.0,0.0,0.0
咖啡厅,博鳌左岸,博鳌左岸,0,博鳌,0.0,0.0,0.0
咖啡厅,新椰城咖啡厅,新椰城咖啡厅,0,嘉积镇,0.0,0.0,0.0
咖啡厅,7天酒店八楼棋牌室,7天酒店八楼棋牌室,0,嘉积镇,0.0,0.0,0.0
咖啡厅,联邦调茶局,联邦调茶局,0,嘉积镇,0.0,0.0,0.0
咖啡厅,主题咖啡屋,主题咖啡屋,0,嘉积镇,0.0,0.0,0.0
咖啡厅,福山侯臣咖啡文化园,福山侯臣咖啡文化园,0,嘉积镇,0.0,0.0,0.0
咖啡厅,恒德商务酒店,恒德商务酒店,0,嘉积镇,0.0,0.0,0.0
咖啡厅,黑色诱惑咖啡厅,黑色诱惑咖啡厅,0,嘉积镇,0.0,0.0,0.0
咖啡厅,爱华咖啡,爱华咖啡,0,嘉积镇,0.0,0.0,0.0
咖啡厅,成天乐水吧,成天乐水吧,0,嘉积镇,0.0,0.0,0.0
咖啡厅,海边老房子咖啡馆,海边老房子咖啡馆,0,博鳌风景区,0.0,0.0,0.0
咖啡厅,侯臣咖啡,侯臣咖啡,0,嘉积镇,0.0,0.0,0.0
咖啡厅,港湾休闲,港湾休闲,0,嘉积镇,0.0,0.0,0.0
咖啡厅,美芙浓,美芙浓,0,嘉积镇,0.0,0.0,0.0
咖啡厅,福山咖啡,福山咖啡,0,嘉积镇,0.0,0.0,0.0
咖啡厅,乐泉咖啡厅,乐泉咖啡厅,0,博鳌,0.0,0.0,0.0
咖啡厅,晚风醇咖啡,晚风醇咖啡,0,博鳌,0.0,0.0,0.0
咖啡厅,金银岛大酒店-咖啡厅,金银岛大酒店-咖啡厅,0,嘉积镇,0.0,0.0,0.0
咖啡厅,黑色诱惑咖啡厅,黑色诱惑咖啡厅,0,嘉积镇,0.0,0.0,0.0
咖啡厅,鳌运会馆,鳌运会馆,0,博鳌,0.0,0.0,0.0
咖啡厅,三合井咖啡,三合井咖啡,0,嘉积镇,0.0,0.0,0.0
咖啡厅,草寮咖啡,草寮咖啡,0,嘉积镇,0.0,0.0,0.0
咖啡厅,尚名咖啡,尚名咖啡,0,嘉积镇,0.0,0.0,0.0
咖啡厅,牛仔芭比,牛仔芭比,0,,0.0,0.0,0.0
咖啡厅,冬季水吧,冬季水吧,0,,0.0,0.0,0.0
咖啡厅,小螺号水吧,小螺号水吧,0,,0.0,0.0,0.0
咖啡厅,壹咖啡,壹咖啡,0,嘉积镇,0.0,0.0,0.0
咖啡厅,候臣咖啡厅,候臣咖啡厅,0,中原镇,0.0,0.0,0.0
咖啡厅,落脚点休闲吧,落脚点休闲吧,0,嘉积镇,0.0,0.0,0.0
咖啡厅,相思水吧,相思水吧,0,,0.0,0.0,0.0
咖啡厅,7v休闲吧,7v休闲吧,0,嘉积镇,0.0,0.0,0.0
酒吧,梦帆酒吧,梦帆酒吧,0,博鳌,0.0,0.0,0.0
其他,潭门港海鲜大排档,潭门港海鲜大排档,40,嘉积镇,0.0,0.0,0.0
其他,潭门海鲜第一家,潭门海鲜第一家,0,嘉积镇,7.0,7.4,6.8
其他,东家鸡饭店,东家鸡饭店,0,博鳌,7.6,7.2,7.8
其他,渔家小屋渔家乐,渔家小屋渔家乐,0,潭门镇,7.7,8.0,7.8
其他,天然饮食店,天然饮食店,11,博鳌,8.0,7.0,7.6
其他,昌隆饭店,昌隆饭店,73,嘉积镇,7.4,7.4,7.2
其他,三顾冒菜,三顾冒菜(新民街店),0,嘉积镇,0.0,0.0,0.0
其他,河南餐馆,河南餐馆,0,博鳌,7.1,7.3,7.6
其他,赶海人家渔家乐,赶海人家渔家乐,0,潭门镇,0.0,0.0,0.0
其他,优果坊,优果坊(德海店),0,嘉积镇,0.0,0.0,0.0
其他,山西人家,山西人家,0,博鳌风景区,8.6,8.6,8.6
其他,宏发海鲜城,宏发海鲜城,78,潭门镇,0.0,0.0,0.0
其他,湘厨私房菜,湘厨私房菜,0,嘉积镇,0.0,0.0,0.0
其他,谭门海鲜,谭门海鲜,0,嘉积镇,0.0,0.0,0.0
其他,优果坊,优果坊(文明店),0,嘉积镇,0.0,0.0,0.0
其他,港顺海鲜店,港顺海鲜店,0,潭门镇,0.0,0.0,0.0
其他,海鲜大酒店,海鲜大酒店,0,潭门镇,0.0,0.0,0.0
其他,金宝煲美食店,金宝煲美食店,0,嘉积镇,0.0,0.0,0.0
其他,善苑饭店,善苑饭店,0,,0.0,0.0,0.0
其他,国宾馆中餐厅国宾厅,国宾馆中餐厅国宾厅,0,博鳌风景区,0.0,0.0,0.0
其他,闽菜馆,闽菜馆,0,嘉积镇,0.0,0.0,0.0
其他,喜聚缘博鳌鱼海鲜大排档,喜聚缘博鳌鱼海鲜大排档,0,嘉积镇,0.0,0.0,0.0
其他,好客水城欢乐餐厅,好客水城欢乐餐厅,0,,0.0,0.0,0.0
其他,优果坊,优果坊(富海店),0,嘉积镇,7.3,7.3,7.3
其他,金海岸御园中餐厅,金海岸御园中餐厅,0,博鳌,6.8,7.0,6.8
其他,赤坡牛腩粉宵夜档,赤坡牛腩粉宵夜档,0,万泉镇,0.0,0.0,0.0
其他,海恋园海鲜餐馆,海恋园海鲜餐馆,57,潭门镇,0.0,0.0,0.0
其他,优果坊金海路旗舰店,优果坊金海路旗舰店,0,嘉积镇,0.0,0.0,0.0
其他,甜美海鲜店,甜美海鲜店,0,嘉积镇,0.0,0.0,0.0
其他,渔家乐,渔家乐,0,博鳌,7.2,7.0,6.9
其他,潭门味道,潭门味道,0,嘉积镇,0.0,0.0,0.0
其他,坤记温泉鹅肉店,坤记温泉鹅肉店,0,嘉积镇,0.0,0.0,0.0
其他,北仍村御泉庄乡村温泉酒店,北仍村御泉庄乡村温泉酒店,0,嘉积镇,0.0,0.0,0.0
其他,花梨人家,花梨人家,0,博鳌风景区,7.5,7.5,7.2
其他,金太阳酒店,金太阳酒店,0,嘉积镇,0.0,0.0,0.0
其他,聚贤阁中餐厅,聚贤阁中餐厅,139,博鳌,6.8,7.5,7.5
其他,文丰老兔店,文丰老兔店,0,嘉积镇,0.0,0.0,0.0
其他,青葛海鲜,青葛海鲜,0,长坡镇,0.0,0.0,0.0
其他,陶然饮食店,陶然饮食店,0,博鳌,6.8,6.0,6.4
其他,豫生缘饭店,豫生缘饭店,0,嘉积镇,0.0,0.0,0.0
其他,绿园,绿园,0,嘉积镇,0.0,0.0,0.0
其他,滨海鹅肉店,滨海鹅肉店,0,博鳌,6.6,6.3,6.5
其他,金隆酒家,金隆酒家,0,嘉积镇,0.0,0.0,0.0
其他,琼珑鸡饭店,琼珑鸡饭店,0,嘉积镇,0.0,0.0,0.0
其他,山记大排档,山记大排档,0,嘉积镇,0.0,0.0,0.0
其他,丁仙岭食店,丁仙岭食店,0,嘉积镇,0.0,0.0,0.0
其他,椰海美食城,椰海美食城,0,中原镇,0.0,0.0,0.0
其他,鸿丰烧腊饭店,鸿丰烧腊饭店,0,嘉积镇,0.0,0.0,0.0
其他,加华餐厅,加华餐厅,0,嘉积镇,0.0,0.0,0.0
其他,博鳌海鸭湖果园饭店,博鳌海鸭湖果园饭店,0,博鳌风景区,7.3,6.9,7.0
其他,玉带湾大酒店餐厅,玉带湾大酒店餐厅,0,博鳌,6.6,6.7,6.7
其他,静心阁,静心阁,0,嘉积镇,0.0,0.0,0.0
其他,海星酒楼,海星酒楼,71,嘉积镇,0.0,0.0,0.0
其他,金港海鲜楼,金港海鲜楼,0,嘉积镇,0.0,0.0,0.0
其他,山江农家乐,山江农家乐,0,博鳌风景区,6.7,6.7,6.8
其他,海之缘饭店,海之缘饭店,0,博鳌风景区,6.4,6.4,6.4
其他,南龙乡味馆,南龙乡味馆,79,嘉积镇,0.0,0.0,0.0
其他,金海洋,金海洋,0,嘉积镇,0.0,0.0,0.0
其他,金兰湾餐厅,金兰湾餐厅,0,博鳌风景区,0.0,0.0,0.0
其他,农家好味,农家好味,0,嘉积镇,0.0,0.0,0.0
其他,亮哥多味店,亮哥多味店,0,嘉积镇,0.0,0.0,0.0
其他,大家乐餐厅,大家乐餐厅,0,嘉积镇,0.0,0.0,0.0
其他,谭门鲜鱼汤,谭门鲜鱼汤,0,,0.0,0.0,0.0
其他,白石岭颐温泉山庄餐厅,白石岭颐温泉山庄餐厅,0,嘉积镇,0.0,0.0,0.0
其他,良昌酒店,良昌酒店,0,嘉积镇,0.0,0.0,0.0
其他,潭门渔家海鲜,潭门渔家海鲜,0,嘉积镇,0.0,0.0,0.0
其他,海皇海鲜,海皇海鲜,0,嘉积镇,0.0,0.0,0.0
其他,昌盛牛排煲,昌盛牛排煲,0,嘉积镇,0.0,0.0,0.0
其他,新日祥海鲜城,新日祥海鲜城,0,万泉镇,0.0,0.0,0.0
其他,羊蝎子海鲜独一处,羊蝎子海鲜独一处,0,,0.0,0.0,0.0
其他,品樂谭门海鲜大排档,品樂谭门海鲜大排档,0,嘉积镇,0.0,0.0,0.0
其他,湘川汇酒楼,湘川汇酒楼,0,嘉积镇,0.0,0.0,0.0
其他,汇林农家菜馆,汇林农家菜馆,0,嘉积镇,0.0,0.0,0.0
其他,万泉人家风味菜馆,万泉人家风味菜馆,0,博鳌风景区,0.0,0.0,0.0
其他,果香园,果香园,0,博鳌风景区,7.3,7.3,7.3
其他,渔家小屋,渔家小屋,0,,0.0,0.0,0.0
其他,文昌鸡海鲜美食,文昌鸡海鲜美食,0,中原镇,0.0,0.0,0.0
其他,新成海鲜酒家,新成海鲜酒家,0,嘉积镇,0.0,0.0,0.0
其他,鲍鱼哥即食鲍鱼,鲍鱼哥即食鲍鱼,0,嘉积镇,0.0,0.0,0.0
其他,小私厨,小私厨,0,嘉积镇,0.0,0.0,0.0
其他,和苑私房海鲜馆,和苑私房海鲜馆,0,博鳌,0.0,0.0,0.0
其他,博鳌人家渔家菜,博鳌人家渔家菜,0,嘉积镇,0.0,0.0,0.0
其他,海龙王海鲜广场,海龙王海鲜广场,0,博鳌,0.0,0.0,0.0
其他,银海烧烤园海鲜大排档,银海烧烤园海鲜大排档,0,嘉积镇,0.0,0.0,0.0
其他,海岛美味海鲜坊,海岛美味海鲜坊,0,嘉积镇,0.0,0.0,0.0
其他,南沙海鲜,南沙海鲜,0,嘉积镇,0.0,0.0,0.0
其他,鸿亨海鲜,鸿亨海鲜,0,嘉积镇,0.0,0.0,0.0
其他,新鸿基大酒店,新鸿基大酒店,0,嘉积镇,0.0,0.0,0.0
其他,港利民海鲜店,港利民海鲜店,0,,0.0,0.0,0.0
其他,浏阳食府,浏阳食府,0,,0.0,0.0,0.0
其他,渔家乐农家菜,渔家乐农家菜,0,博鳌风景区,0.0,0.0,0.0
其他,香辣虾火锅,香辣虾火锅,0,,0.0,0.0,0.0
其他,土家饭莊,土家饭莊,0,嘉积镇,0.0,0.0,0.0
其他,农家黑猪骨头猪脚煲,农家黑猪骨头猪脚煲,0,嘉积镇,0.0,0.0,0.0
其他,三弟猪脚店,三弟猪脚店,0,嘉积镇,0.0,0.0,0.0
其他,缘园私房菜,缘园私房菜,0,会山镇,0.0,0.0,0.0
其他,大墩海渔村,大墩海渔村,0,潭门镇,0.0,0.0,0.0
其他,海鲜食园,海鲜食园,0,长坡镇,0.0,0.0,0.0
其他,庄记海鲜大排档,庄记海鲜大排档,0,,0.0,0.0,0.0
其他,一果,一果,0,嘉积镇,0.0,0.0,0.0
其他,雄记海鲜店,雄记海鲜店,0,潭门镇,0.0,0.0,0.0
其他,巴利亚啤酒坊,巴利亚啤酒坊,0,嘉积镇,0.0,0.0,0.0
其他,昌哥口味馆,昌哥口味馆,0,嘉积镇,0.0,0.0,0.0
其他,宏发海鲜店,宏发海鲜店,0,潭门镇,0.0,0.0,0.0
