东北菜,宏易生态农家庄园,宏易生态农家庄园,0,炮台街道,7.0,7.6,7.6
东北菜,市外陶园休闲农家山庄,市外陶园休闲农家山庄,0,石河街道,7.8,7.9,7.6
东北菜,福兴全羊,福兴全羊,62,普兰店市其他,7.3,6.7,6.8
东北菜,竹林小馆,竹林小馆(体育路店),0,古城,7.8,7.3,7.0
东北菜,向阳屯农家院饭庄,向阳屯农家院饭庄,0,安波镇,7.6,7.6,7.6
东北菜,红岩饭店,红岩饭店,0,普兰店市其他,7.3,6.6,6.8
东北菜,老友聚家常菜,老友聚家常菜,0,普兰店市其他,6.8,6.8,6.8
东北菜,正阳楼酒店,正阳楼酒店,0,铁西街道,7.1,6.9,6.9
东北菜,小鱼锅饼子,小鱼锅饼子,0,普兰店市其他,7.7,7.7,7.7
东北菜,社会主义新农村大锅炖,社会主义新农村大锅炖,0,安波镇,7.6,7.3,7.3
东北菜,丰记菜馆,丰记菜馆,0,铁西街道,6.9,6.9,6.9
东北菜,盛宾饭店,盛宾饭店,0,普兰店市其他,7.8,7.6,7.4
东北菜,父老乡亲,父老乡亲,0,普兰店市其他,7.7,7.7,7.7
东北菜,苑满园酒楼,苑满园酒楼,0,普兰店市其他,7.5,7.5,7.5
东北菜,洪国全羊馆,洪国全羊馆,0,普兰店市其他,7.3,7.3,7.3
东北菜,肥鹅岛庄稼院,肥鹅岛庄稼院,0,安波镇,6.8,6.7,6.0
东北菜,碧流河水库,碧流河水库,0,普兰店市其他,7.0,7.1,7.1
东北菜,福慧山庄,福慧山庄,0,安波镇,7.1,6.9,6.7
东北菜,三川会馆餐厅,三川会馆餐厅,0,普兰店市其他,6.7,6.7,6.8
东北菜,天源酒店,天源酒店,0,普兰店市其他,6.9,6.8,6.8
东北菜,陈记木火铁锅炖鱼,陈记木火铁锅炖鱼,0,普兰店市其他,7.7,7.3,7.2
东北菜,战利餐厅,战利餐厅,0,普兰店市其他,7.3,7.3,7.3
东北菜,汇丰饭店,汇丰饭店,0,普兰店市其他,7.3,7.3,7.3
东北菜,八戒园,八戒园,0,普兰店体育场,7.1,7.1,7.1
东北菜,老食寨山庄,老食寨山庄,0,普兰店市其他,7.1,7.1,7.0
东北菜,向阳酒店,向阳酒店,0,安波镇,7.2,7.2,7.2
东北菜,运鸿餐厅,运鸿餐厅,0,普兰店体育场,7.4,7.1,7.4
东北菜,洪盛羊汤馆,洪盛羊汤馆,0,普兰店市其他,7.1,7.0,7.0
东北菜,台北风味大馅水饺,台北风味大馅水饺,0,普兰店市其他,7.0,6.5,6.8
东北菜,姚记东北菜馆,姚记东北菜馆,0,普兰店市其他,7.0,7.0,7.0
东北菜,乡里乡亲,乡里乡亲(孛兰路店),0,古城,6.9,6.7,6.9
东北菜,真实惠饭店,真实惠饭店,0,普兰店市其他,7.0,6.9,7.0
东北菜,凯悦饭店,凯悦饭店,0,普兰店体育场,0.0,0.0,0.0
东北菜,桃源新村,桃源新村,0,普兰店市其他,6.9,6.8,6.8
东北菜,体育场全羊馆,体育场全羊馆,0,普兰店体育场,0.0,0.0,0.0
东北菜,八戒斋,八戒斋,0,丰荣街道,6.9,6.8,6.8
东北菜,碧水渔村,碧水渔村,0,普兰店市其他,6.9,6.8,6.8
东北菜,面的味道,面的味道,0,普兰店市其他,6.8,6.8,6.8
东北菜,杨家饭店,杨家饭店,0,普兰店市其他,6.9,6.8,6.8
东北菜,玉竹饭庄,玉竹饭庄,0,普兰店市其他,7.1,6.8,7.1
东北菜,老延杂烩汤,老延杂烩汤,0,商业大街,7.1,7.1,7.1
东北菜,水泵餐厅,水泵餐厅,0,普兰店市其他,6.6,6.6,6.6
东北菜,金海湾酒家,金海湾酒家,0,普兰店市其他,6.4,6.4,6.4
东北菜,广余饭庄,广余饭庄,0,双塔镇,5.9,5.9,5.9
东北菜,小小饭店,小小饭店,0,普兰店市其他,7.0,7.1,7.0
东北菜,春莲吉祥阁,春莲吉祥阁,0,商业大街,0.0,0.0,0.0
东北菜,杨大姐家常菜,杨大姐家常菜,0,普兰店市其他,0.0,0.0,0.0
东北菜,嘉嘉菜馆,嘉嘉菜馆(兴莲街店),0,普兰店市其他,0.0,0.0,0.0
东北菜,钱雨饭店,钱雨饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,惠宾楼,惠宾楼,0,普兰店市其他,0.0,0.0,0.0
东北菜,李辉农家饭庄,李辉农家饭庄,0,普兰店市其他,0.0,0.0,0.0
东北菜,兄弟饭店,兄弟饭店(金高线店),0,同益乡,0.0,0.0,0.0
东北菜,夹河供销社饭店,夹河供销社饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,聚丰园粗粮馆,聚丰园粗粮馆,0,安波镇,0.0,0.0,0.0
东北菜,永乐菜馆,永乐菜馆,0,普兰店市其他,0.0,0.0,0.0
东北菜,金家驴肉香,金家驴肉香,0,普兰店市其他,0.0,0.0,0.0
东北菜,馨香牛肉汤馆,馨香牛肉汤馆,0,古城,0.0,0.0,0.0
东北菜,一块豆腐,一块豆腐,0,普兰店市其他,0.0,0.0,0.0
东北菜,安然纳米蒸汗馆,安然纳米蒸汗馆(老店街店),0,普兰店市其他,0.0,0.0,0.0
东北菜,桂林米粉,桂林米粉(影东街店),0,商业大街,0.0,0.0,0.0
东北菜,蒙古烤羊腿,蒙古烤羊腿,0,普兰店市其他,0.0,0.0,0.0
东北菜,金花咸鱼大饼店,金花咸鱼大饼店,0,铁西街道,0.0,0.0,0.0
东北菜,富桥全羊,富桥全羊,0,普兰店市其他,0.0,0.0,0.0
东北菜,谢记羊汤馆,谢记羊汤馆,0,铁西街道,0.0,0.0,0.0
东北菜,康姐活羊,康姐活羊(普湾新区店),0,普兰店市其他,0.0,0.0,0.0
东北菜,北王全羊,北王全羊,0,普兰店市其他,0.0,0.0,0.0
东北菜,大杨饭店,大杨饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,北京春饼店,北京春饼店,0,铁西街道,0.0,0.0,0.0
东北菜,小媳妇铁锅炖鱼,小媳妇铁锅炖鱼(普兰店),0,普兰店市其他,0.0,0.0,0.0
东北菜,北王羊汤馆,北王羊汤馆(瓦房店),0,古城,0.0,0.0,0.0
东北菜,福缘阁,福缘阁,0,普兰店市其他,0.0,0.0,0.0
东北菜,汇鑫全羊,汇鑫全羊,0,普兰店市其他,0.0,0.0,0.0
东北菜,大连北方互感器集团大学生宿舍,大连北方互感器集团大学生宿舍,0,普兰店市其他,0.0,0.0,0.0
东北菜,云波全羊庄,云波全羊庄(兴莲街店),0,普兰店市其他,0.0,0.0,0.0
东北菜,王记家常菜馆,王记家常菜馆,0,普兰店市其他,0.0,0.0,0.0
东北菜,金源酒店,金源酒店(海皮公路店),0,杨树房街道,0.0,0.0,0.0
东北菜,大众饭店,大众饭店(黄坡线店),0,安波镇,0.0,0.0,0.0
东北菜,丹阳酒店,丹阳酒店,0,普兰店市其他,6.8,6.8,6.8
东北菜,好旺角饭店,好旺角饭店,0,古城,0.0,0.0,0.0
东北菜,姐弟疙瘩汤,姐弟疙瘩汤,0,铁西街道,0.0,0.0,0.0
东北菜,君悦饭店,君悦饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,普兰店大谭镇万沟水库乡村鸡鱼馆,普兰店大谭镇万沟水库乡村鸡鱼馆,0,普兰店市其他,0.0,0.0,0.0
东北菜,水一方,水一方,0,普兰店市其他,0.0,0.0,0.0
东北菜,农家全羊农家火炕,农家全羊农家火炕,0,安波镇,0.0,0.0,0.0
东北菜,荣华馅饼铺,荣华馅饼铺,0,普兰店市其他,0.0,0.0,0.0
东北菜,相聚饭店,相聚饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,作鹏饭店,作鹏饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,晶晶全羊馆,晶晶全羊馆,0,普兰店市其他,0.0,0.0,0.0
东北菜,顺意饭庄,顺意饭庄,0,普兰店市其他,0.0,0.0,0.0
东北菜,丰华园平价酒水菜馆,丰华园平价酒水菜馆,0,古城,0.0,0.0,0.0
东北菜,金福园酒店,金福园酒店,0,普兰店市其他,0.0,0.0,0.0
东北菜,澄镒饭庄,澄镒饭庄,0,普兰店市其他,0.0,0.0,0.0
东北菜,孛兰全羊馆,孛兰全羊馆,0,普兰店市其他,0.0,0.0,0.0
东北菜,鑫源福饭店,鑫源福饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,站前饭店,站前饭店(海北路中段店),0,普兰店市其他,0.0,0.0,0.0
东北菜,随乡缘饭店,随乡缘饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,家合圆,家合圆,0,普兰店市其他,0.0,0.0,0.0
东北菜,明珠园,明珠园,0,普兰店市其他,0.0,0.0,0.0
东北菜,金莎酒楼,金莎酒楼,0,安波镇,0.0,0.0,0.0
东北菜,公寓晓餐厅,公寓晓餐厅,0,普兰店市其他,0.0,0.0,0.0
东北菜,肥鹅岛庄稼院,肥鹅岛庄稼院,0,普兰店市其他,0.0,0.0,0.0
东北菜,清华圆酒店,清华圆酒店,0,普兰店市其他,0.0,0.0,0.0
东北菜,农家饭庄,农家饭庄,0,普兰店市其他,0.0,0.0,0.0
东北菜,顺心饭店,顺心饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,鑫宇饭店,鑫宇饭店,0,星台镇,0.0,0.0,0.0
东北菜,永发饭店,永发饭店,0,铁西街道,0.0,0.0,0.0
东北菜,圣熠酒店,圣熠酒店,0,普兰店市其他,0.0,0.0,0.0
东北菜,顺心农家聚,顺心农家聚,0,普兰店市其他,0.0,0.0,0.0
东北菜,李家菜馆,李家菜馆,0,普兰店市其他,0.0,0.0,0.0
东北菜,一粒粟粗粮馆,一粒粟粗粮馆,0,普兰店市其他,0.0,0.0,0.0
东北菜,亿鑫酒楼,亿鑫酒楼,0,普兰店市其他,0.0,0.0,0.0
东北菜,水乡饭庄,水乡饭庄,0,普兰店市其他,0.0,0.0,0.0
东北菜,羊汤馆,羊汤馆(新得线店),0,四平镇,0.0,0.0,0.0
东北菜,王老大全羊饭庄,王老大全羊饭庄,0,杨树房街道,0.0,0.0,0.0
东北菜,金龙府,金龙府,0,普兰店市其他,0.0,0.0,0.0
东北菜,双合骨头馆,双合骨头馆,0,古城,0.0,0.0,0.0
东北菜,聚仙餐厅,聚仙餐厅,0,铁西街道,0.0,0.0,0.0
东北菜,好运村熏肉大饼,好运村熏肉大饼,0,普兰店体育场,0.0,0.0,0.0
东北菜,春满农家院,春满农家院,0,普兰店市其他,0.0,0.0,0.0
东北菜,金厂全羊,金厂全羊,0,普兰店市其他,0.0,0.0,0.0
东北菜,鼎盛小菜园,鼎盛小菜园,0,普兰店市其他,0.0,0.0,0.0
东北菜,君红园饭庄,君红园饭庄,0,普兰店市其他,0.0,0.0,0.0
东北菜,艳发饭店旅社,艳发饭店旅社,0,普兰店市其他,0.0,0.0,0.0
东北菜,朋客来烤羊腿,朋客来烤羊腿,0,古城,0.0,0.0,0.0
东北菜,丰记酱骨头馆,丰记酱骨头馆,0,铁西街道,0.0,0.0,0.0
东北菜,东海龙宫,东海龙宫,0,普兰店市其他,0.0,0.0,0.0
东北菜,香元鸡,香元鸡(体育路店),0,普兰店体育场,0.0,0.0,0.0
东北菜,永盛魁酒店,永盛魁酒店,0,普兰店市其他,0.0,0.0,0.0
东北菜,斌惠农家院,斌惠农家院,0,普兰店市其他,0.0,0.0,0.0
东北菜,百里香,百里香,0,铁西街道,0.0,0.0,0.0
东北菜,承喜全羊,承喜全羊,0,普兰店市其他,0.0,0.0,0.0
东北菜,便宜坊菜馆,便宜坊菜馆,0,普兰店市其他,0.0,0.0,0.0
东北菜,木屋全羊,木屋全羊,0,普兰店市其他,0.0,0.0,0.0
东北菜,鸿运饭店,鸿运饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,渤海酒店,渤海酒店,0,普兰店市其他,0.0,0.0,0.0
东北菜,胜利餐馆,胜利餐馆,0,铁西街道,0.0,0.0,0.0
东北菜,鸿运饭店,鸿运饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,农家十二月,农家十二月,0,普兰店市其他,0.0,0.0,0.0
东北菜,欢聚一堂,欢聚一堂,0,普兰店市其他,0.0,0.0,0.0
东北菜,新国酒家,新国酒家,0,普兰店市其他,0.0,0.0,0.0
东北菜,南街农家菜馆,南街农家菜馆,0,普兰店市其他,0.0,0.0,0.0
东北菜,蒙吃,蒙吃,0,普兰店市其他,0.0,0.0,0.0
东北菜,鸿民饭庄,鸿民饭庄,0,普兰店市其他,0.0,0.0,0.0
东北菜,东山酒店,东山酒店,0,普兰店市其他,0.0,0.0,0.0
东北菜,鑫桥全羊,鑫桥全羊,0,普兰店市其他,0.0,0.0,0.0
东北菜,风味餐厅,风味餐厅(熊城线店),0,普兰店市其他,0.0,0.0,0.0
东北菜,欣怡顺羊庄,欣怡顺羊庄,0,普兰店市其他,0.0,0.0,0.0
东北菜,成燕饭庄,成燕饭庄,0,普兰店市其他,0.0,0.0,0.0
东北菜,十里香饭店旅社,十里香饭店旅社,0,普兰店市其他,0.0,0.0,0.0
东北菜,梦思来农家餐馆,梦思来农家餐馆,0,安波镇,0.0,0.0,0.0
东北菜,珺玉味苑饭店,珺玉味苑饭店,0,铁西街道,0.0,0.0,0.0
东北菜,久香全羊,久香全羊,0,铁西街道,0.0,0.0,0.0
东北菜,郭家全羊馆,郭家全羊馆,0,普兰店市其他,0.0,0.0,0.0
东北菜,龙泉食府,龙泉食府,0,普兰店市其他,0.0,0.0,0.0
东北菜,渤海饭店,渤海饭店(古城北路店),0,古城,0.0,0.0,0.0
东北菜,聚丰园粗粮馆,聚丰园粗粮馆,0,安波镇,0.0,0.0,0.0
东北菜,八区人家,八区人家,0,双塔镇,0.0,0.0,0.0
东北菜,乡下驴肉馆,乡下驴肉馆,0,铁西街道,0.0,0.0,0.0
东北菜,浚豪饭庄,浚豪饭庄,0,铁西街道,0.0,0.0,0.0
东北菜,亿生源饭庄,亿生源饭庄,0,古城,0.0,0.0,0.0
东北菜,福来香菜馆,福来香菜馆,0,普兰店市其他,0.0,0.0,0.0
东北菜,忠利饭店,忠利饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,大众饭店,大众饭店(熊城线店),0,墨盘乡,0.0,0.0,0.0
东北菜,俊苑全羊,俊苑全羊,0,普兰店市其他,0.0,0.0,0.0
东北菜,彦丰快炒,彦丰快炒,0,普兰店市其他,0.0,0.0,0.0
东北菜,福家饭店,福家饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,百合园饭店,百合园饭店,0,星台镇,0.0,0.0,0.0
东北菜,林海饭庄,林海饭庄,0,普兰店市其他,0.0,0.0,0.0
东北菜,铁龙豆浆,铁龙豆浆,0,铁西街道,0.0,0.0,0.0
东北菜,传统老菜馆,传统老菜馆,0,铁西街道,0.0,0.0,0.0
东北菜,国木酒家,国木酒家,0,普兰店市其他,0.0,0.0,0.0
东北菜,旺源饭店,旺源饭店,0,星台镇,0.0,0.0,0.0
东北菜,阿毛东北杀猪菜,阿毛东北杀猪菜,0,普兰店市其他,0.0,0.0,0.0
东北菜,忠利饭店,忠利饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,大众饭店,大众饭店(熊城线店),0,墨盘乡,0.0,0.0,0.0
东北菜,俊苑全羊,俊苑全羊,0,普兰店市其他,0.0,0.0,0.0
东北菜,彦丰快炒,彦丰快炒,0,普兰店市其他,0.0,0.0,0.0
东北菜,红梅饭店,红梅饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,1+1柴火大院,1+1柴火大院,0,普兰店市其他,0.0,0.0,0.0
东北菜,青君饭庄,青君饭庄,0,安波镇,0.0,0.0,0.0
东北菜,清春林饭庄,清春林饭庄,0,铁西街道,0.0,0.0,0.0
东北菜,金旺酒家,金旺酒家(于皮线店),0,普兰店市其他,0.0,0.0,0.0
东北菜,君丽全羊饭店,君丽全羊饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,西苑饭店,西苑饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,景燕饭店,景燕饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,慧霖餐厅,慧霖餐厅,0,普兰店市其他,0.0,0.0,0.0
东北菜,英宏沅,英宏沅,0,普兰店市其他,0.0,0.0,0.0
东北菜,戏二全羊,戏二全羊,0,普兰店市其他,0.0,0.0,0.0
东北菜,富海饭店,富海饭店(海皮线店),0,杨树房街道,0.0,0.0,0.0
东北菜,明洋饭店,明洋饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,德鑫园,德鑫园,0,普兰店市其他,0.0,0.0,0.0
东北菜,鑫盛园酒店,鑫盛园酒店,0,星台镇,0.0,0.0,0.0
东北菜,伟龙酒家,伟龙酒家,0,墨盘乡,0.0,0.0,0.0
东北菜,福铭酒店,福铭酒店,0,铁西街道,0.0,0.0,0.0
东北菜,兄弟饭店,兄弟饭店(鹤大线店),0,普兰店市其他,0.0,0.0,0.0
东北菜,西苑饭店,西苑饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,景燕饭店,景燕饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,慧霖餐厅,慧霖餐厅,0,普兰店市其他,0.0,0.0,0.0
东北菜,英宏沅,英宏沅,0,普兰店市其他,0.0,0.0,0.0
东北菜,戏二全羊,戏二全羊,0,普兰店市其他,0.0,0.0,0.0
东北菜,富海饭店,富海饭店(海皮线店),0,杨树房街道,0.0,0.0,0.0
东北菜,明洋饭店,明洋饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,德鑫园,德鑫园,0,普兰店市其他,0.0,0.0,0.0
东北菜,鑫盛园酒店,鑫盛园酒店,0,星台镇,0.0,0.0,0.0
东北菜,伟龙酒家,伟龙酒家,0,墨盘乡,0.0,0.0,0.0
东北菜,福铭酒店,福铭酒店,0,铁西街道,0.0,0.0,0.0
东北菜,兄弟饭店,兄弟饭店(鹤大线店),0,普兰店市其他,0.0,0.0,0.0
东北菜,羊汤馆,羊汤馆(陶田线店),0,普兰店市其他,0.0,0.0,0.0
东北菜,凯欣源饭庄,凯欣源饭庄,0,铁西街道,0.0,0.0,0.0
东北菜,吴家饭庄,吴家饭庄,0,普兰店市其他,0.0,0.0,0.0
东北菜,莲城人家,莲城人家,0,古城,0.0,0.0,0.0
东北菜,旺客吃部,旺客吃部,0,普兰店市其他,0.0,0.0,0.0
东北菜,兴隆饭店,兴隆饭店(兴唐线店),0,普兰店市其他,0.0,0.0,0.0
东北菜,新源饭店,新源饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,鑫海旭饭店,鑫海旭饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,兄弟鹏程饭庄,兄弟鹏程饭庄,0,普兰店市其他,0.0,0.0,0.0
东北菜,一桥饭庄,一桥饭庄,0,古城,0.0,0.0,0.0
东北菜,家乡小菜馆,家乡小菜馆,0,普兰店市其他,0.0,0.0,0.0
东北菜,鹏宏餐馆,鹏宏餐馆,0,铁西街道,0.0,0.0,0.0
东北菜,四海饭店,四海饭店(新得线店),0,四平镇,0.0,0.0,0.0
东北菜,小天鹅酒家,小天鹅酒家,0,铁西街道,0.0,0.0,0.0
东北菜,站前大众旅社饭店,站前大众旅社饭店,0,铁西街道,0.0,0.0,0.0
东北菜,醉仙阁,醉仙阁,0,普兰店市其他,0.0,0.0,0.0
东北菜,华盛饭店,华盛饭店(熊城线店),0,双塔镇,0.0,0.0,0.0
东北菜,书平饭店,书平饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,胜利农家菜馆,胜利农家菜馆,0,安波镇,0.0,0.0,0.0
东北菜,小美屋全羊,小美屋全羊,0,普兰店市其他,0.0,0.0,0.0
东北菜,好再来,好再来,0,普兰店市其他,0.0,0.0,0.0
东北菜,金梅饭店旅社,金梅饭店旅社,0,普兰店市其他,0.0,0.0,0.0
东北菜,万文拉麺,万文拉麺,0,普兰店市其他,0.0,0.0,0.0
东北菜,大圣大酒楼,大圣大酒楼,0,安波镇,0.0,0.0,0.0
东北菜,于记全羊馆,于记全羊馆,0,普兰店市其他,0.0,0.0,0.0
东北菜,鑫成农家院,鑫成农家院,0,安波镇,0.0,0.0,0.0
东北菜,金桥饭店,金桥饭店(苗屯店),0,普兰店市其他,0.0,0.0,0.0
东北菜,幸福一家饭庄,幸福一家饭庄,0,普兰店市其他,0.0,0.0,0.0
东北菜,宏泰饭店,宏泰饭店(古城路店),0,古城,0.0,0.0,0.0
东北菜,银海饭店,银海饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,东海酒店,东海酒店,0,普兰店市其他,0.0,0.0,0.0
东北菜,顺鑫酒楼,顺鑫酒楼,0,普兰店市其他,0.0,0.0,0.0
东北菜,国华饭店,国华饭店,0,普兰店体育场,0.0,0.0,0.0
东北菜,阿文饭庄,阿文饭庄,0,古城,0.0,0.0,0.0
东北菜,大众饭店,大众饭店(鑫沙街店),0,普兰店市其他,0.0,0.0,0.0
东北菜,鹏顺饭店,鹏顺饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,万家乐餐厅,万家乐餐厅,0,普兰店市其他,0.0,0.0,0.0
东北菜,裕园饭店,裕园饭店(快二线店),0,普兰店市其他,0.0,0.0,0.0
东北菜,盛华园饭店,盛华园饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,人敏羊汤馆,人敏羊汤馆,0,同益乡,0.0,0.0,0.0
东北菜,向红餐厅,向红餐厅,0,普兰店市其他,0.0,0.0,0.0
东北菜,老六全羊馆,老六全羊馆,0,安波镇,0.0,0.0,0.0
东北菜,鹏胜农家院,鹏胜农家院,0,普兰店市其他,0.0,0.0,0.0
东北菜,汇鑫园饭店,汇鑫园饭店,0,杨树房街道,0.0,0.0,0.0
东北菜,蒙福饭店,蒙福饭店,0,杨树房街道,0.0,0.0,0.0
东北菜,毛毛姐饭店,毛毛姐饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,二饭店,二饭店,0,四平镇,0.0,0.0,0.0
东北菜,二宝全羊馆,二宝全羊馆,0,双塔镇,0.0,0.0,0.0
东北菜,鑫隆源酒店,鑫隆源酒店,0,商业大街,0.0,0.0,0.0
东北菜,鑫胡同大酒店,鑫胡同大酒店,0,普兰店市其他,0.0,0.0,0.0
东北菜,川湘府,川湘府,0,普兰店市其他,0.0,0.0,0.0
东北菜,水海小渔村,水海小渔村,0,铁西街道,0.0,0.0,0.0
东北菜,东方酒家,东方酒家,0,四平镇,0.0,0.0,0.0
东北菜,莲城人家,莲城人家,0,古城,0.0,0.0,0.0
东北菜,旺客吃部,旺客吃部,0,普兰店市其他,0.0,0.0,0.0
东北菜,兴隆饭店,兴隆饭店(兴唐线店),0,普兰店市其他,0.0,0.0,0.0
东北菜,新源饭店,新源饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,鑫海旭饭店,鑫海旭饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,兄弟鹏程饭庄,兄弟鹏程饭庄,0,普兰店市其他,0.0,0.0,0.0
东北菜,一桥饭庄,一桥饭庄,0,古城,0.0,0.0,0.0
东北菜,家乡小菜馆,家乡小菜馆,0,普兰店市其他,0.0,0.0,0.0
东北菜,鹏宏餐馆,鹏宏餐馆,0,铁西街道,0.0,0.0,0.0
东北菜,四海饭店,四海饭店(新得线店),0,四平镇,0.0,0.0,0.0
东北菜,德利饭庄,德利饭庄,0,双塔镇,0.0,0.0,0.0
东北菜,王宁全羊,王宁全羊,0,普兰店市其他,0.0,0.0,0.0
东北菜,连红全羊馆,连红全羊馆,0,双塔镇,0.0,0.0,0.0
东北菜,农家饭庄,农家饭庄(新得线店),0,四平镇,0.0,0.0,0.0
东北菜,鑫玲餐厅,鑫玲餐厅,0,普兰店市其他,0.0,0.0,0.0
东北菜,邻里邻居餐厅,邻里邻居餐厅,0,普兰店市其他,0.0,0.0,0.0
东北菜,同发菜馆,同发菜馆,0,普兰店市其他,0.0,0.0,0.0
东北菜,海平饭庄,海平饭庄,0,普兰店市其他,0.0,0.0,0.0
东北菜,富慧饭店,富慧饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,新香乐饭店,新香乐饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,乾雨饭店,乾雨饭店,0,墨盘乡,0.0,0.0,0.0
东北菜,聚友饭店,聚友饭店(乐甲街店),0,普兰店市其他,0.0,0.0,0.0
东北菜,圣亿酒庄,圣亿酒庄,0,普兰店市其他,0.0,0.0,0.0
东北菜,三和餐厅,三和餐厅,0,普兰店市其他,0.0,0.0,0.0
东北菜,鑫润饭店,鑫润饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,向红餐厅,向红餐厅,0,普兰店市其他,0.0,0.0,0.0
东北菜,老六全羊馆,老六全羊馆,0,安波镇,0.0,0.0,0.0
东北菜,鹏胜农家院,鹏胜农家院,0,普兰店市其他,0.0,0.0,0.0
东北菜,汇鑫园饭店,汇鑫园饭店,0,杨树房街道,0.0,0.0,0.0
东北菜,蒙福饭店,蒙福饭店,0,杨树房街道,0.0,0.0,0.0
东北菜,毛毛姐饭店,毛毛姐饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,二饭店,二饭店,0,四平镇,0.0,0.0,0.0
东北菜,二宝全羊馆,二宝全羊馆,0,双塔镇,0.0,0.0,0.0
东北菜,聚兴楼,聚兴楼,0,商业大街,0.0,0.0,0.0
东北菜,云茂餐厅,云茂餐厅,0,双塔镇,0.0,0.0,0.0
东北菜,三合园,三合园,0,普兰店市其他,0.0,0.0,0.0
东北菜,聚香溢,聚香溢,0,普兰店市其他,0.0,0.0,0.0
东北菜,宏和酒楼,宏和酒楼,0,安波镇,0.0,0.0,0.0
东北菜,候老六饭店,候老六饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,小金饭店,小金饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,千禧龙饭庄,千禧龙饭庄,0,普兰店市其他,0.0,0.0,0.0
东北菜,宏阁餐厅,宏阁餐厅,0,普兰店市其他,0.0,0.0,0.0
东北菜,宏泰饭店,宏泰饭店(古城北路店),0,古城,0.0,0.0,0.0
东北菜,华仕饭店,华仕饭店(海皮公路店),0,杨树房街道,0.0,0.0,0.0
东北菜,新建吃部,新建吃部,0,普兰店市其他,0.0,0.0,0.0
东北菜,信和饭店,信和饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,龙梦饭店,龙梦饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,中医院美食城,中医院美食城,0,古城,0.0,0.0,0.0
东北菜,许记馄饨馆,许记馄饨馆,0,商业大街,0.0,0.0,0.0
东北菜,凯乐饭店,凯乐饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,旭日餐厅,旭日餐厅,0,普兰店市其他,0.0,0.0,0.0
东北菜,老七饭店,老七饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,双合祥饺子,双合祥饺子,0,普兰店市其他,0.0,0.0,0.0
东北菜,杰鸿源饭店,杰鸿源饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,芳芳楼,芳芳楼,0,普兰店市其他,0.0,0.0,0.0
东北菜,东北面馆,东北面馆,0,商业大街,0.0,0.0,0.0
东北菜,喜洋洋菜馆,喜洋洋菜馆(鑫世路店),0,普兰店市其他,0.0,0.0,0.0
东北菜,佳惠餐厅,佳惠餐厅,0,普兰店市其他,0.0,0.0,0.0
东北菜,农家圆,农家圆,0,普兰店市其他,0.0,0.0,0.0
东北菜,独香园饭庄,独香园饭庄,0,普兰店市其他,0.0,0.0,0.0
东北菜,胜利农家菜馆,胜利农家菜馆,0,安波镇,0.0,0.0,0.0
东北菜,小美屋全羊,小美屋全羊,0,普兰店市其他,0.0,0.0,0.0
东北菜,好再来,好再来,0,普兰店市其他,0.0,0.0,0.0
东北菜,金梅饭店旅社,金梅饭店旅社,0,普兰店市其他,0.0,0.0,0.0
东北菜,万文拉麺,万文拉麺,0,普兰店市其他,0.0,0.0,0.0
东北菜,大圣大酒楼,大圣大酒楼,0,安波镇,0.0,0.0,0.0
东北菜,于记全羊馆,于记全羊馆,0,普兰店市其他,0.0,0.0,0.0
东北菜,鑫成农家院,鑫成农家院,0,安波镇,0.0,0.0,0.0
东北菜,金桥饭店,金桥饭店(苗屯店),0,普兰店市其他,0.0,0.0,0.0
东北菜,幸福一家饭庄,幸福一家饭庄,0,普兰店市其他,0.0,0.0,0.0
东北菜,惠贤饭店,惠贤饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,昇鑫饭店,昇鑫饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,增玉全羊,增玉全羊,0,普兰店市其他,0.0,0.0,0.0
东北菜,长贵饭店,长贵饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,金鹏饭店,金鹏饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,福运达饭店,福运达饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,万兴酒楼,万兴酒楼,0,普兰店市其他,0.0,0.0,0.0
东北菜,平哥小院,平哥小院,0,铁西街道,0.0,0.0,0.0
东北菜,百里鲜,百里鲜(站前街店),0,普兰店体育场,0.0,0.0,0.0
东北菜,人民小餐厅,人民小餐厅,0,普兰店市其他,0.0,0.0,0.0
东北菜,独香酒家,独香酒家,0,四平镇,0.0,0.0,0.0
东北菜,迎春饭店,迎春饭店(金石线店),0,普兰店市其他,0.0,0.0,0.0
东北菜,大众羊汤馆,大众羊汤馆(西工路店),0,铁西街道,0.0,0.0,0.0
东北菜,中发饭店,中发饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,福源楼酒店,福源楼酒店(东曲线店),0,普兰店市其他,0.0,0.0,0.0
东北菜,东北饭包,东北饭包,0,普兰店市其他,0.0,0.0,0.0
东北菜,山海园饭店,山海园饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,聚缘饭庄,聚缘饭庄,0,普兰店市其他,0.0,0.0,0.0
东北菜,司机之家,司机之家,0,普兰店市其他,0.0,0.0,0.0
东北菜,荣王酒家,荣王酒家,0,铁西街道,0.0,0.0,0.0
东北菜,小越饭庄,小越饭庄,0,铁西街道,0.0,0.0,0.0
东北菜,安琪儿饭店,安琪儿饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,华美饭店,华美饭店,0,安波镇,0.0,0.0,0.0
东北菜,松林饭店,松林饭店,0,杨树房街道,0.0,0.0,0.0
东北菜,洪旺小饭庄,洪旺小饭庄,0,普兰店市其他,0.0,0.0,0.0
东北菜,丽华饭店,丽华饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,庄稼院饭庄,庄稼院饭庄,0,安波镇,0.0,0.0,0.0
东北菜,正阳楼,正阳楼,0,铁西街道,0.0,0.0,0.0
东北菜,香都餐馆,香都餐馆,0,铁西街道,0.0,0.0,0.0
东北菜,合家欢美食餐厅,合家欢美食餐厅,0,杨树房街道,0.0,0.0,0.0
东北菜,富兴酒楼,富兴酒楼,0,普兰店市其他,0.0,0.0,0.0
东北菜,君乐饭店,君乐饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,元成饭店,元成饭店,0,安波镇,0.0,0.0,0.0
东北菜,友谊饭店,友谊饭店(鹤大线店),0,普兰店市其他,0.0,0.0,0.0
东北菜,香香饭店旅社,香香饭店旅社,0,普兰店市其他,0.0,0.0,0.0
东北菜,洪喜饭庄,洪喜饭庄,0,普兰店体育场,0.0,0.0,0.0
东北菜,帽山民乐农家院,帽山民乐农家院,0,普兰店市其他,0.0,0.0,0.0
东北菜,玖鸿园,玖鸿园,0,古城,0.0,0.0,0.0
东北菜,惠贤饭店,惠贤饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,昇鑫饭店,昇鑫饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,增玉全羊,增玉全羊,0,普兰店市其他,0.0,0.0,0.0
东北菜,长贵饭店,长贵饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,金鹏饭店,金鹏饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,福运达饭店,福运达饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,万兴酒楼,万兴酒楼,0,普兰店市其他,0.0,0.0,0.0
东北菜,平哥小院,平哥小院,0,铁西街道,0.0,0.0,0.0
东北菜,百里鲜,百里鲜(站前街店),0,普兰店体育场,0.0,0.0,0.0
东北菜,人民小餐厅,人民小餐厅,0,普兰店市其他,0.0,0.0,0.0
东北菜,独香酒家,独香酒家,0,四平镇,0.0,0.0,0.0
东北菜,迎春饭店,迎春饭店(金石线店),0,普兰店市其他,0.0,0.0,0.0
东北菜,大众羊汤馆,大众羊汤馆(西工路店),0,铁西街道,0.0,0.0,0.0
东北菜,中发饭店,中发饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,福源楼酒店,福源楼酒店(东曲线店),0,普兰店市其他,0.0,0.0,0.0
东北菜,滨港酒楼,滨港酒楼,0,普兰店市其他,0.0,0.0,0.0
东北菜,金山饭店,金山饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,家乐福饭店,家乐福饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,日月餐厅,日月餐厅,0,普兰店市其他,0.0,0.0,0.0
东北菜,迎宾饭店,迎宾饭店(同皮线店),0,普兰店市其他,0.0,0.0,0.0
东北菜,鑫顺饭店,鑫顺饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,李家餐馆,李家餐馆,0,普兰店市其他,0.0,0.0,0.0
东北菜,长海餐厅,长海餐厅,0,普兰店市其他,0.0,0.0,0.0
东北菜,圣恩饭店,圣恩饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,熏肉大饼,熏肉大饼(文化路店),0,铁西街道,0.0,0.0,0.0
东北菜,鑫欣楼全羊,鑫欣楼全羊,0,普兰店市其他,0.0,0.0,0.0
东北菜,金达莱美食城,金达莱美食城,0,杨树房街道,0.0,0.0,0.0
东北菜,银满楼,银满楼,0,普兰店市其他,0.0,0.0,0.0
东北菜,富里德饭店,富里德饭店,0,普兰店市其他,0.0,0.0,0.0
东北菜,源盛饭庄,源盛饭庄,0,普兰店市其他,0.0,0.0,0.0
东北菜,浍香苑菜馆,浍香苑菜馆,0,普兰店市其他,0.0,0.0,0.0
东北菜,江南一味石锅鱼,江南一味石锅鱼,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,鑫海味大连老菜馆,鑫海味大连老菜馆,0,普兰店市其他,7.7,7.7,7.7
大连海鲜,玫瑰园,玫瑰园,106,普兰店体育场,7.3,7.3,7.3
大连海鲜,发国大酒店,发国大酒店,104,普兰店体育场,7.2,7.3,7.3
大连海鲜,太平洋渔港,太平洋渔港,85,普兰店体育场,7.1,6.8,6.8
大连海鲜,东海渔村,东海渔村,0,普兰店市其他,7.3,7.3,7.3
大连海鲜,盛源海鲜酒店,盛源海鲜酒店,0,商业大街,7.8,7.8,7.8
大连海鲜,彪哥海鲜饺子馆,彪哥海鲜饺子馆,0,普兰店市其他,7.0,7.0,7.0
大连海鲜,和谐渔村,和谐渔村,0,普兰店市其他,7.5,7.5,7.5
大连海鲜,盛熠海鲜店,盛熠海鲜店,0,古城,7.0,7.0,7.0
大连海鲜,渔多多海鲜自助餐厅,渔多多海鲜自助餐厅,0,商业大街,5.9,5.9,5.9
大连海鲜,山海楼,山海楼,0,普兰店市其他,6.8,6.8,6.7
大连海鲜,渔港至尊大酒店,渔港至尊大酒店,0,普兰店市其他,7.3,7.5,7.5
大连海鲜,海旺府酒店,海旺府酒店,0,古城,7.3,7.3,7.3
大连海鲜,碧水鱼村,碧水鱼村,0,普兰店市其他,7.1,7.0,7.0
大连海鲜,福源海鲜,福源海鲜(中心路三段店),0,普兰店市其他,7.1,7.1,7.1
大连海鲜,迎宾饭店,迎宾饭店,0,普兰店市其他,7.0,6.9,6.9
大连海鲜,财盛园海鲜,财盛园海鲜,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,龍门食府海鲜自助火锅·烤肉,龍门食府海鲜自助火锅·烤肉,0,铁西街道,0.0,0.0,0.0
大连海鲜,玫瑰园酒店,玫瑰园酒店(南山玫瑰酒店),0,普兰店市其他,0.0,0.0,0.0
大连海鲜,渔港小镇,渔港小镇,0,普兰店市其他,6.8,6.8,6.8
大连海鲜,宏源鱼馆,宏源鱼馆,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,军嫂海鲜,军嫂海鲜,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,碧水渔府,碧水渔府,0,双塔镇,0.0,0.0,0.0
大连海鲜,赵记海鲜,赵记海鲜,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,三宝海鲜坊,三宝海鲜坊,0,太平街道,0.0,0.0,0.0
大连海鲜,海上渔港,海上渔港(久寿街店),0,古城,0.0,0.0,0.0
大连海鲜,鑫鱼浓庄,鑫鱼浓庄,0,安波镇,0.0,0.0,0.0
大连海鲜,茂盛海鲜,茂盛海鲜,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,隆鑫家常海鲜,隆鑫家常海鲜,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,阿毛海鲜美食城,阿毛海鲜美食城,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,戏台海鲜,戏台海鲜,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,二嫂海鲜舫,二嫂海鲜舫,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,海泉小渔村,海泉小渔村,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,双龙海鲜菜馆,双龙海鲜菜馆,0,铁西街道,0.0,0.0,0.0
大连海鲜,碧水鱼头馆,碧水鱼头馆,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,味味菜馆,味味菜馆,0,商业大街,0.0,0.0,0.0
大连海鲜,一香活鱼锅,一香活鱼锅,0,商业大街,0.0,0.0,0.0
大连海鲜,源水渔坊,源水渔坊,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,九七海鲜舫,九七海鲜舫,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,大红灯笼鱼馆,大红灯笼鱼馆,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,粉眼皮麻辣海鲜,粉眼皮麻辣海鲜(普兰店店),0,铁西街道,0.0,0.0,0.0
大连海鲜,海鲜农家小院,海鲜农家小院,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,海鲜烧烤大排档,海鲜烧烤大排档,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,渔宴楼,渔宴楼,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,鑫源海鲜府,鑫源海鲜府,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,周记海鲜,周记海鲜,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,皮口海鲜,皮口海鲜,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,双丽营养活鱼锅,双丽营养活鱼锅,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,金三角饭店,金三角饭店,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,豪意红龙渔塘,豪意红龙渔塘,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,万盛海鲜舫,万盛海鲜舫,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,蓬莱小渔村,蓬莱小渔村,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,四季海鲜,四季海鲜,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,嵩源海鲜,嵩源海鲜,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,椿烊海鲜馆,椿烊海鲜馆,0,古城,0.0,0.0,0.0
大连海鲜,皮口平岛渔乡,皮口平岛渔乡,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,乡村海鲜坊,乡村海鲜坊,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,德和园海鲜酒楼,德和园海鲜酒楼,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,活鱼饭店,活鱼饭店,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,鑫龙园海鲜坊,鑫龙园海鲜坊,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,欣悦海鲜,欣悦海鲜,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,皮口海鲜,皮口海鲜,0,普兰店市其他,0.0,0.0,0.0
大连海鲜,双丽营养活鱼锅,双丽营养活鱼锅,0,普兰店市其他,0.0,0.0,0.0
川菜,鱼城印象炭火烤全鱼,鱼城印象炭火烤全鱼(商业大街店),0,商业大街,7.4,7.4,7.4
川菜,蜀湘风情,蜀湘风情,0,商业大街,7.4,7.1,7.1
川菜,福海居菜馆,福海居菜馆,0,商业大街,7.7,7.7,7.4
川菜,小锅菜专业酱骨,小锅菜专业酱骨,0,普兰店市其他,6.6,6.7,6.7
川菜,鱼友烤全鱼,鱼友烤全鱼(普湾新区店),0,普兰店市其他,7.4,7.0,7.3
川菜,干锅鸭头,干锅鸭头,0,普兰店市其他,6.9,6.9,6.9
川菜,巴蜀部落,巴蜀部落,0,商业大街,6.7,6.9,7.1
川菜,红渡麻辣香锅,红渡麻辣香锅,0,普兰店市其他,7.3,7.3,7.3
川菜,私房菜麻辣海鲜外卖,私房菜麻辣海鲜外卖,0,普兰店市其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,古城,0.0,0.0,0.0
川菜,冉冉土豆粉重庆鸡公煲,冉冉土豆粉重庆鸡公煲,0,古城,0.0,0.0,0.0
川菜,私房菜麻辣海鲜外卖,私房菜麻辣海鲜外卖,0,普兰店市其他,0.0,0.0,0.0
川菜,瑞余烤鱼堂,瑞余烤鱼堂,0,古城,0.0,0.0,0.0
川菜,重庆碳烤全鱼大汗碳烤羊腿,重庆碳烤全鱼大汗碳烤羊腿,0,商业大街,0.0,0.0,0.0
川菜,978干锅鸭头,978干锅鸭头,0,普兰店市其他,0.0,0.0,0.0
川菜,四川麻辣烫,四川麻辣烫(西海街店),0,普兰店市其他,0.0,0.0,0.0
川菜,一分利蜀湘红,一分利蜀湘红,0,铁西街道,0.0,0.0,0.0
川菜,傻子鱼馆,傻子鱼馆,0,普兰店市其他,0.0,0.0,0.0
川菜,接头暗号川味麻辣烫,接头暗号川味麻辣烫,0,安波镇,0.0,0.0,0.0
川菜,川江源饭庄,川江源饭庄,0,普兰店市其他,0.0,0.0,0.0
川菜,瑞阳家常菜,瑞阳家常菜,0,普兰店市其他,0.0,0.0,0.0
川菜,满达园麻辣香锅,满达园麻辣香锅,0,古城,0.0,0.0,0.0
川菜,鑫海饭店,鑫海饭店,0,商业大街,0.0,0.0,0.0
川菜,蜀家麻辣香锅,蜀家麻辣香锅,0,普兰店市其他,0.0,0.0,0.0
川菜,鑫海饭店,鑫海饭店,0,普兰店市其他,0.0,0.0,0.0
川菜,颖东菜馆,颖东菜馆,0,普兰店市其他,0.0,0.0,0.0
川菜,冉冉土豆粉重庆鸡公煲,冉冉土豆粉重庆鸡公煲,0,古城,0.0,0.0,0.0
清真菜,清真园,清真园,0,普兰店市其他,6.8,6.8,6.8
清真菜,清真全羊馆,清真全羊馆,0,普兰店市其他,0.0,0.0,0.0
清真菜,老戴清真饭店,老戴清真饭店,0,普兰店市其他,0.0,0.0,0.0
粤菜,九毛九创作酒家,九毛九创作酒家,0,普兰店市其他,0.0,0.0,0.0
江浙菜,碧水鱼头馆,碧水鱼头馆,0,双塔镇,7.3,7.1,7.3
江浙菜,友家饭店,友家饭店,0,普兰店市其他,0.0,0.0,0.0
江浙菜,海源饭店,海源饭店,0,古城,0.0,0.0,0.0
江浙菜,轩钖客饭店,轩钖客饭店,0,普兰店市其他,0.0,0.0,0.0
江浙菜,华丰园饭店,华丰园饭店,0,古城,0.0,0.0,0.0
江浙菜,梧桐饭店,梧桐饭店,0,普兰店市其他,0.0,0.0,0.0
湘菜,川湘府,川湘府,0,普兰店体育场,6.6,6.8,6.8
湘菜,甲鱼村湘菜馆,甲鱼村湘菜馆,0,普兰店市其他,0.0,0.0,0.0
湘菜,福湘源饭店,福湘源饭店,0,普兰店市其他,0.0,0.0,0.0
湘菜,湘岷旅馆,湘岷旅馆,0,普兰店市其他,0.0,0.0,0.0
火锅,海底捞上汤火锅,海底捞上汤火锅,0,商业大街,7.6,7.4,7.4
火锅,华晟山城火锅,华晟山城火锅（普湾店）,0,普兰店市其他,8.4,8.4,8.1
火锅,丽江风情斑鱼府,丽江风情斑鱼府,0,普兰店体育场,7.8,7.5,7.8
火锅,迪迪客欢乐火锅,迪迪客欢乐火锅(普兰店店),43,古城,8.3,8.2,8.4
火锅,城一锅羊蝎子火锅店,城一锅羊蝎子火锅店,0,普兰店体育场,7.2,7.2,7.2
火锅,福莱明火锅,福莱明火锅(商业街店),0,商业大街,7.4,7.4,7.3
火锅,迪迪客欢乐火锅,迪迪客欢乐火锅(普兰店中心路店),0,古城,7.5,7.6,7.6
火锅,皇城佬火锅,皇城佬火锅,48,商业大街,7.8,7.8,7.7
火锅,丽江龙记斑鱼庄,丽江龙记斑鱼庄,0,铁西街道,7.5,7.5,7.5
火锅,龙记斑鱼府,龙记斑鱼府,0,铁西街道,7.7,7.7,7.7
火锅,片片自助活鱼锅,片片自助活鱼锅,0,商业大街,7.2,7.1,7.2
火锅,老毕肥牛,老毕肥牛,0,普兰店市其他,7.6,6.8,7.4
火锅,何鲜菇酒店,何鲜菇酒店(普兰店市店),0,普兰店市其他,7.2,7.4,7.1
火锅,丽江印象斑鱼府,丽江印象斑鱼府(普兰店店),0,普兰店市其他,7.3,7.3,7.3
火锅,天然居,天然居,0,普兰店市其他,7.0,7.0,7.0
火锅,李记老北京火锅,李记老北京火锅(体育路店),0,古城,7.0,6.9,6.9
火锅,红舵码头火锅店,红舵码头火锅店,0,普兰店市其他,7.7,7.7,7.7
火锅,腾香居旋转小火锅,腾香居旋转小火锅,0,普兰店市其他,7.3,7.3,7.1
火锅,重庆鸡公煲,重庆鸡公煲,0,普兰店体育场,7.0,7.0,7.0
火锅,美食乐火锅,美食乐火锅,0,普兰店市其他,7.8,7.8,7.8
火锅,荷鲜菇,荷鲜菇,90,普兰店市其他,7.5,7.5,7.4
火锅,红舵码头火锅店,红舵码头火锅店,0,铁西街道,7.3,7.3,7.3
火锅,今生缘烤吧,今生缘烤吧,0,商业大街,7.1,7.1,7.1
火锅,摸错门牛肚火锅,摸错门牛肚火锅(商业大街店),0,商业大街,7.1,7.1,6.4
火锅,毕富肥牛,毕富肥牛,0,丰荣街道,6.8,7.0,6.8
火锅,丽江风情斑鱼府,丽江风情斑鱼府,0,普兰店市其他,0.0,0.0,0.0
火锅,富华海鲜自助火锅,富华海鲜自助火锅,0,普兰店市其他,0.0,0.0,0.0
火锅,重庆秦妈火锅,重庆秦妈火锅,0,普兰店市其他,0.0,0.0,0.0
火锅,全家福煳辣鱼火锅,全家福煳辣鱼火锅(皮口店),0,普兰店市其他,0.0,0.0,0.0
火锅,小肥羊火锅店,小肥羊火锅店(黄坡线店),0,安波镇,0.0,0.0,0.0
火锅,渝晟肥牛府,渝晟肥牛府,0,皮口街道,7.1,7.1,7.3
火锅,刘一锅二部,刘一锅二部,0,普兰店市其他,0.0,0.0,0.0
火锅,咩咩牧场,咩咩牧场,0,石河街道,0.0,0.0,0.0
火锅,重庆火锅城,重庆火锅城,0,普兰店市其他,0.0,0.0,0.0
火锅,川乐府火锅,川乐府火锅,0,普兰店体育场,0.0,0.0,0.0
火锅,山城火锅,山城火锅(中心路一段店),0,古城,0.0,0.0,0.0
火锅,新艺自助涮烤王,新艺自助涮烤王,0,古城,0.0,0.0,0.0
火锅,颐品豆捞,颐品豆捞,0,城子坦街道,0.0,0.0,0.0
火锅,大勇烧烤火锅,大勇烧烤火锅,0,普兰店市其他,0.0,0.0,0.0
火锅,蝴蝶居尚品火锅,蝴蝶居尚品火锅,0,商业大街,0.0,0.0,0.0
火锅,小懒羊涮肉,小懒羊涮肉,0,普兰店市其他,0.0,0.0,0.0
火锅,鑫源火锅城,鑫源火锅城,0,普兰店市其他,0.0,0.0,0.0
火锅,菇香园火锅,菇香园火锅,0,古城,0.0,0.0,0.0
火锅,趣捞火锅,趣捞火锅,0,铁西街道,0.0,0.0,0.0
火锅,鑫源海鲜火锅,鑫源海鲜火锅,0,普兰店市其他,0.0,0.0,0.0
火锅,郝老三火锅,郝老三火锅,0,普兰店市其他,0.0,0.0,0.0
火锅,贵利金火锅城,贵利金火锅城,0,普兰店市其他,0.0,0.0,0.0
火锅,小肥羊火锅店,小肥羊火锅店(新得线店),0,四平镇,0.0,0.0,0.0
火锅,悦馨海鲜自助火锅,悦馨海鲜自助火锅,0,普兰店市其他,0.0,0.0,0.0
火锅,刘掌柜火锅,刘掌柜火锅,0,古城,0.0,0.0,0.0
火锅,渝城火锅,渝城火锅,0,铁西街道,0.0,0.0,0.0
火锅,和顺原火锅,和顺原火锅,0,铁西街道,0.0,0.0,0.0
火锅,老味道火锅,老味道火锅,0,商业大街,0.0,0.0,0.0
火锅,醉桃园火锅,醉桃园火锅,0,古城,0.0,0.0,0.0
火锅,意旺火锅,意旺火锅,0,普兰店市其他,0.0,0.0,0.0
火锅,巴谷鱼府,巴谷鱼府,0,普兰店市其他,0.0,0.0,0.0
火锅,莲诚绝小火锅,莲诚绝小火锅,0,普兰店市其他,0.0,0.0,0.0
火锅,香顺园火锅,香顺园火锅,0,普兰店市其他,0.0,0.0,0.0
火锅,重庆红蔷薇火锅城,重庆红蔷薇火锅城,0,普兰店市其他,0.0,0.0,0.0
新疆菜,老六羊汤馆,老六羊汤馆,0,安波镇,7.5,7.5,7.5
新疆菜,木屋全羊,木屋全羊,57,普兰店市其他,7.2,7.0,6.8
新疆菜,德忠全羊小吃,德忠全羊小吃,0,普兰店市其他,0.0,0.0,0.0
新疆菜,金汇饭庄,金汇饭庄,0,普兰店市其他,0.0,0.0,0.0
新疆菜,华香瀛玉饭庄,华香瀛玉饭庄,0,普兰店市其他,0.0,0.0,0.0
新疆菜,广仁饭庄,广仁饭庄,0,普兰店市其他,0.0,0.0,0.0
新疆菜,祥斌饭庄,祥斌饭庄,0,古城,0.0,0.0,0.0
烧烤,风味锦州烧烤,风味锦州烧烤,0,商业大街,7.2,7.0,7.0
烧烤,小朱烧烤,小朱烧烤,0,普兰店市其他,7.0,7.0,7.0
烧烤,煜隆烧烤,煜隆烧烤,0,普兰店市其他,7.3,7.3,7.3
烧烤,今生缘烤吧,今生缘烤吧,0,商业大街,7.1,7.1,7.1
烧烤,远富烧烤,远富烧烤,0,古城,7.1,6.8,7.1
烧烤,徐府煎锅坊,徐府煎锅坊,0,普兰店市其他,7.0,7.0,7.0
烧烤,大于海鲜烧烤,大于海鲜烧烤,0,普兰店市其他,7.0,7.0,7.0
烧烤,串串王烤肉烧烤城加盟店,串串王烤肉烧烤城加盟店,0,铁西街道,6.9,6.9,6.9
烧烤,聚友海鲜烧烤,聚友海鲜烧烤,0,古城,7.0,6.9,6.9
烧烤,晟通源海鲜烧烤店,晟通源海鲜烧烤店,0,商业大街,0.0,0.0,0.0
烧烤,九里烧烤,九里烧烤,0,普兰店市其他,6.9,6.9,6.9
烧烤,天和海鲜烧,天和海鲜烧,0,普兰店市其他,6.8,6.8,6.8
烧烤,老北京烤串,老北京烤串,0,商业大街,0.0,0.0,0.0
烧烤,火爆鸡头王,火爆鸡头王,0,普兰店市其他,0.0,0.0,0.0
烧烤,润岩烧烤,润岩烧烤,0,普兰店市其他,0.0,0.0,0.0
烧烤,海源自助烤肉,海源自助烤肉,0,商业大街,0.0,0.0,0.0
烧烤,兴隆烧烤城,兴隆烧烤城,0,普兰店市其他,0.0,0.0,0.0
烧烤,明源烧烤,明源烧烤,0,普兰店市其他,0.0,0.0,0.0
烧烤,荷叶铁板炒饭,荷叶铁板炒饭,0,商业大街,0.0,0.0,0.0
烧烤,达子烤羊腿,达子烤羊腿,0,普兰店市其他,0.0,0.0,0.0
烧烤,锦州百味烧烤,锦州百味烧烤,0,古城,0.0,0.0,0.0
烧烤,小鱼村烧烤,小鱼村烧烤,0,铁西街道,0.0,0.0,0.0
烧烤,毛毛烧烤,毛毛烧烤,0,普兰店市其他,0.0,0.0,0.0
烧烤,新新削面馆烧烤,新新削面馆烧烤,0,商业大街,0.0,0.0,0.0
烧烤,巍海菜馆,巍海菜馆,0,普兰店市其他,0.0,0.0,0.0
烧烤,老徐记烧烤,老徐记烧烤,0,铁西街道,0.0,0.0,0.0
烧烤,风味串吧,风味串吧,0,普兰店市其他,0.0,0.0,0.0
烧烤,东北烤冷面,东北烤冷面,0,普兰店市其他,0.0,0.0,0.0
烧烤,吉祥海鲜烧烤城,吉祥海鲜烧烤城,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,台北香肉饭,台北香肉饭,0,普兰店市其他,7.2,7.2,7.5
小吃快餐,普兰店,普兰店(清香拉面中心店),0,商业大街,7.7,7.5,7.7
小吃快餐,中国娃妈妈饭,中国娃妈妈饭,0,古城,7.2,7.4,7.2
小吃快餐,辣嘴鸭,辣嘴鸭,0,商业大街,7.3,7.3,7.3
小吃快餐,永和豆浆,永和豆浆(普兰店市店),17,普兰店市其他,7.2,7.2,7.0
小吃快餐,绝味鸭脖,绝味鸭脖(久寿河店),0,商业大街,7.2,7.6,7.8
小吃快餐,德克士,德克士(普兰店店),28,普兰店市其他,6.8,6.9,6.8
小吃快餐,马玉涛麻辣烫,马玉涛麻辣烫,0,商业大街,7.4,7.1,7.1
小吃快餐,排骨米饭,排骨米饭,0,商业大街,6.9,6.8,6.8
小吃快餐,雅山,雅山,0,商业大街,6.8,6.8,6.8
小吃快餐,发广饭店,发广饭店,0,铁西街道,6.9,6.9,6.9
小吃快餐,大西北风味拉面,大西北风味拉面,0,普兰店市其他,7.7,7.0,7.3
小吃快餐,馨香牛肉汤,馨香牛肉汤,0,普兰店市其他,7.2,7.2,7.2
小吃快餐,蒸功夫包子专卖,蒸功夫包子专卖(普兰店总店),0,商业大街,7.0,6.7,7.2
小吃快餐,千仟米线,千仟米线,0,普兰店体育场,7.7,7.7,7.7
小吃快餐,赵家烧烤,赵家烧烤,0,古城,7.7,7.3,7.3
小吃快餐,焱垚烧烤,焱垚烧烤,0,商业大街,7.5,7.5,7.5
小吃快餐,食为天米线,食为天米线,0,商业大街,7.2,7.2,7.2
小吃快餐,福记老汤面,福记老汤面,0,南山街道,7.3,7.3,7.3
小吃快餐,皮口老李家锅贴店,皮口老李家锅贴店,0,皮口街道,7.3,7.3,7.3
小吃快餐,风味麻辣拌,风味麻辣拌,0,普兰店体育场,6.9,6.9,6.9
小吃快餐,太平拉面,太平拉面,0,普兰店市其他,7.1,6.6,7.1
小吃快餐,吉祥馄饨,吉祥馄饨(大连崇升店),0,古城,7.0,7.0,7.0
小吃快餐,长青小吃,长青小吃,0,普兰店体育场,7.7,6.8,7.7
小吃快餐,八珍扒鸡,八珍扒鸡,0,普兰店市其他,7.0,7.0,7.0
小吃快餐,秀东烧烤店,秀东烧烤店,0,普兰店市其他,7.7,6.8,7.4
小吃快餐,大宝驴肉包,大宝驴肉包,0,普兰店体育场,7.4,7.4,7.4
小吃快餐,派乐汉堡,派乐汉堡(普兰店铁西店),0,铁西街道,7.2,7.2,7.2
小吃快餐,东古来韩国料理,东古来韩国料理,0,普兰店市其他,7.2,7.2,7.0
小吃快餐,永芳包子,永芳包子(商业大街店),0,商业大街,7.1,7.3,7.2
小吃快餐,为民小吃,为民小吃,0,商业大街,7.1,7.1,7.1
小吃快餐,仙家一品手擀面,仙家一品手擀面,0,铁西街道,7.0,7.1,7.0
小吃快餐,一品烧烤,一品烧烤,0,商业大街,0.0,0.0,0.0
小吃快餐,火里香烧烤,火里香烧烤,0,普兰店体育场,6.8,6.8,6.9
小吃快餐,派乐汉堡,派乐汉堡(普兰锦龙店),0,商业大街,6.7,6.7,6.7
小吃快餐,古城包子铺,古城包子铺,0,商业大街,6.8,5.9,6.6
小吃快餐,吉祥馄饨·面,吉祥馄饨·面(普兰店南山路店),0,普兰店市其他,7.6,7.6,7.6
小吃快餐,苑满园快餐,苑满园快餐,0,普兰店市其他,7.5,7.5,7.5
小吃快餐,面的味道,面的味道,0,普兰店市其他,7.5,7.6,7.5
小吃快餐,大西北拉面,大西北拉面,14,丰荣街道,7.4,6.8,7.0
小吃快餐,过桥米线,过桥米线(海滨路店),0,普兰店市其他,7.3,7.0,7.0
小吃快餐,美食美客,美食美客,0,普兰店市其他,7.2,7.2,7.2
小吃快餐,老李锅贴,老李锅贴,0,普兰店市其他,6.9,6.8,6.9
小吃快餐,吉祥馄饨,吉祥馄饨(新海街店),0,普兰店市其他,6.8,6.8,6.8
小吃快餐,家有好包,家有好包,0,普兰店体育场,6.9,6.9,6.9
小吃快餐,吉祥馄饨,吉祥馄饨(立安花园店),0,普兰店市其他,6.9,6.5,6.8
小吃快餐,兰州拉面,兰州拉面,0,普兰店市其他,7.1,7.0,7.0
小吃快餐,兴旺饺子馆,兴旺饺子馆(中心路三段店),0,普兰店市其他,7.0,7.0,7.0
小吃快餐,七里香烧烤,七里香烧烤(体育路店),0,普兰店体育场,0.0,0.0,0.0
小吃快餐,开封灌汤包,开封灌汤包,0,普兰店体育场,0.0,0.0,0.0
小吃快餐,歹货时代,歹货时代,0,普兰店体育场,0.0,0.0,0.0
小吃快餐,盛氏菜饼店,盛氏菜饼店,0,普兰店市其他,7.0,7.0,7.0
小吃快餐,合盛源烧烤,合盛源烧烤,0,商业大街,0.0,0.0,0.0
小吃快餐,小胖手拉面,小胖手拉面,0,普兰店市其他,6.8,6.8,7.3
小吃快餐,大同乐快餐,大同乐快餐,0,商业大街,7.1,7.2,7.1
小吃快餐,快乐麦肯,快乐麦肯(同仁街店),0,铁西街道,6.6,6.6,6.4
小吃快餐,豪大大鸡排,豪大大鸡排(久寿店),0,商业大街,0.0,0.0,0.0
小吃快餐,金海快餐,金海快餐,0,普兰店市其他,7.1,7.0,7.1
小吃快餐,聚宝源烧烤,聚宝源烧烤,0,普兰店市其他,7.0,7.0,7.0
小吃快餐,合乐屋时尚快餐,合乐屋时尚快餐,0,商业大街,0.0,0.0,0.0
小吃快餐,吉祥混沌面,吉祥混沌面,0,古城,0.0,0.0,0.0
小吃快餐,王强烧鸡店,王强烧鸡店,0,安波镇,0.0,0.0,0.0
小吃快餐,韩城小舍,韩城小舍,0,商业大街,0.0,0.0,0.0
小吃快餐,吉祥馄饨·面,吉祥馄饨·面(和平街店),0,铁西街道,0.0,0.0,0.0
小吃快餐,海鲜面馆,海鲜面馆,0,商业大街,0.0,0.0,0.0
小吃快餐,狗不理包子,狗不理包子(铁西路店),0,铁西街道,0.0,0.0,0.0
小吃快餐,黄焖鸡米饭,黄焖鸡米饭,0,古城,0.0,0.0,0.0
小吃快餐,绝味鸭脖,绝味鸭脖(雪苑市场店),0,丰荣街道,0.0,0.0,0.0
小吃快餐,父老乡亲粥店,父老乡亲粥店,0,商业大街,0.0,0.0,0.0
小吃快餐,艾琳比萨,艾琳比萨(普湾店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,绝味鸭脖,绝味鸭脖(丰苑市场店),0,丰荣街道,0.0,0.0,0.0
小吃快餐,东泉假日温泉酒店悦荷轩餐厅,东泉假日温泉酒店悦荷轩餐厅,0,石河街道,0.0,0.0,0.0
小吃快餐,重庆小面,重庆小面,0,商业大街,0.0,0.0,0.0
小吃快餐,米饭当家排骨米饭,米饭当家排骨米饭,0,铁西街道,0.0,0.0,0.0
小吃快餐,屹丹蓬莱小面,屹丹蓬莱小面(福佳店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,聚宝园饺子馆,聚宝园饺子馆,0,古城,0.0,0.0,0.0
小吃快餐,合乐屋,合乐屋(普兰店),0,商业大街,0.0,0.0,0.0
小吃快餐,美味汉堡,美味汉堡,0,古城,0.0,0.0,0.0
小吃快餐,狗不理包子,狗不理包子(久寿街店),0,古城,0.0,0.0,0.0
小吃快餐,闷子,闷子,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,川天椒麻辣烫,川天椒麻辣烫,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,茶物语,茶物语,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,科比功夫包子,科比功夫包子(杨树房分店),0,杨树房街道,0.0,0.0,0.0
小吃快餐,花悦溪牛肉粉,花悦溪牛肉粉,0,铁西街道,0.0,0.0,0.0
小吃快餐,回头客饺子馆,回头客饺子馆,0,古城,0.0,0.0,0.0
小吃快餐,宝华烧烤,宝华烧烤,0,商业大街,0.0,0.0,0.0
小吃快餐,仟家乐小吃,仟家乐小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,家喝羊汤馆,家喝羊汤馆,0,铁西街道,0.0,0.0,0.0
小吃快餐,蜗居面馆,蜗居面馆,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,新大起烧烤店,新大起烧烤店,0,商业大街,0.0,0.0,0.0
小吃快餐,红火烧烤,红火烧烤(影东街店),0,商业大街,0.0,0.0,0.0
小吃快餐,云有过桥米线,云有过桥米线,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,鸣记手擀面,鸣记手擀面,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,阳阳小吃,阳阳小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,德克士,德克士(锦龙大厦店),0,商业大街,0.0,0.0,0.0
小吃快餐,重庆小面,重庆小面,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,脆香铁板鸡架,脆香铁板鸡架,0,商业大街,0.0,0.0,0.0
小吃快餐,王四烧烤全羊府,王四烧烤全羊府,0,安波镇,0.0,0.0,0.0
小吃快餐,大韩狗肉城,大韩狗肉城,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,老刘焖子麻辣烫,老刘焖子麻辣烫,0,商业大街,0.0,0.0,0.0
小吃快餐,普兰店美食,普兰店美食,0,普兰店体育场,0.0,0.0,0.0
小吃快餐,红缘海鲜全羊,红缘海鲜全羊,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,丛老三小吃,丛老三小吃,0,铁西街道,0.0,0.0,0.0
小吃快餐,重庆小面,重庆小面,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,韩国脆皮烤馍皮口分店,韩国脆皮烤馍皮口分店,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,秀琴全羊小吃,秀琴全羊小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,锁子重庆小面,锁子重庆小面,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,金华菜饼,金华菜饼(丰荣店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,重庆小面,重庆小面,0,铁西街道,0.0,0.0,0.0
小吃快餐,玲霞粥一品,玲霞粥一品,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,聚饺园,聚饺园,0,古城,0.0,0.0,0.0
小吃快餐,玲霞粥一品(二部),玲霞粥一品(二部),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,胜萍全羊,胜萍全羊,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,鸿雁小吃,鸿雁小吃,0,铁西街道,0.0,0.0,0.0
小吃快餐,德福烧烤,德福烧烤,0,杨树房街道,0.0,0.0,0.0
小吃快餐,芳盛园饭店,芳盛园饭店,0,商业大街,0.0,0.0,0.0
小吃快餐,星月烧烤,星月烧烤,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,刘家美味烧烤城,刘家美味烧烤城,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,金源粥铺,金源粥铺,0,古城,0.0,0.0,0.0
小吃快餐,韩福记,韩福记,0,商业大街,0.0,0.0,0.0
小吃快餐,昌盛大馅饺子馆,昌盛大馅饺子馆,0,杨树房街道,0.0,0.0,0.0
小吃快餐,常来居排骨米饭,常来居排骨米饭,0,普兰店体育场,0.0,0.0,0.0
小吃快餐,李逵餐厅,李逵餐厅,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,天天拉面,天天拉面(海滨路店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,李记小吃,李记小吃,0,铁西街道,0.0,0.0,0.0
小吃快餐,二管驴肉馆,二管驴肉馆,0,安波镇,0.0,0.0,0.0
小吃快餐,正合烩面小吃,正合烩面小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,财福生冷面拌饭,财福生冷面拌饭,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,阿全烧烤,阿全烧烤,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,(普兰店服务区)餐厅,(普兰店服务区)餐厅,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,魔法土豆,魔法土豆,0,铁西街道,0.0,0.0,0.0
小吃快餐,阿宝海鲜烧烤,阿宝海鲜烧烤,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,锦州老城烧烤,锦州老城烧烤,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,骨里香扒鸡熟食,骨里香扒鸡熟食,0,杨树房街道,0.0,0.0,0.0
小吃快餐,韩国脆皮烤馍,韩国脆皮烤馍,0,铁西街道,0.0,0.0,0.0
小吃快餐,二小吃部,二小吃部,0,普兰店体育场,0.0,0.0,0.0
小吃快餐,麻辣吃货,麻辣吃货,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,钰龙泉过桥米线,钰龙泉过桥米线,0,古城,0.0,0.0,0.0
小吃快餐,乡吧佬,乡吧佬(体育路店),0,商业大街,0.0,0.0,0.0
小吃快餐,旋风土豆,旋风土豆,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,祥和小吃,祥和小吃,0,商业大街,0.0,0.0,0.0
小吃快餐,大红灯笼老汤拉面馆,大红灯笼老汤拉面馆(普市店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,派乐汉堡,派乐汉堡(影东小区店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,兰州拉面馆,兰州拉面馆(九五线店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,开封府灌汤包,开封府灌汤包(鑫世路店),0,丰荣街道,0.0,0.0,0.0
小吃快餐,姐弟俩土豆粉,姐弟俩土豆粉,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,富华海鲜自助烧烤,富华海鲜自助烧烤,0,古城,0.0,0.0,0.0
小吃快餐,韩式烤肉,韩式烤肉,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,天天快餐厅,天天快餐厅,0,杨树房街道,0.0,0.0,0.0
小吃快餐,老刘焖子,老刘焖子,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,竹筒饭,竹筒饭,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,北方北饺子,北方北饺子,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,崇玉楼快餐厅,崇玉楼快餐厅,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,老纪烧烤,老纪烧烤,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,东锦饭店,东锦饭店,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,好利小吃部,好利小吃部,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,兰州拉面,兰州拉面(柳姜线店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,大华拉面炒菜,大华拉面炒菜(熊城线店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,广发烧烤,广发烧烤,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,百味汁小吃,百味汁小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,天天乐小吃,天天乐小吃(兴唐线店),0,安波镇,0.0,0.0,0.0
小吃快餐,满意小吃,满意小吃(瓦窝镇店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,振兴小吃,振兴小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,东立小吃,东立小吃,0,安波镇,0.0,0.0,0.0
小吃快餐,和顺小吃拉面王,和顺小吃拉面王,0,古城,0.0,0.0,0.0
小吃快餐,姐妹拉面馆,姐妹拉面馆,0,商业大街,0.0,0.0,0.0
小吃快餐,金海湾小吃,金海湾小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,雅利烧烤,雅利烧烤,0,普兰店体育场,0.0,0.0,0.0
小吃快餐,老面馒头,老面馒头,0,铁西街道,0.0,0.0,0.0
小吃快餐,庆安小吃,庆安小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,大众快餐厅,大众快餐厅(海北路中段店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,宏福源烤肉,宏福源烤肉,0,杨树房街道,0.0,0.0,0.0
小吃快餐,香元鸡快餐,香元鸡快餐,0,杨树房街道,0.0,0.0,0.0
小吃快餐,永芳包子,永芳包子(台渤路店),0,铁西街道,0.0,0.0,0.0
小吃快餐,翔崎小吃,翔崎小吃,0,铁西街道,0.0,0.0,0.0
小吃快餐,新鑫快餐,新鑫快餐,0,铁西街道,0.0,0.0,0.0
小吃快餐,八方客小吃部,八方客小吃部,0,铁西街道,0.0,0.0,0.0
小吃快餐,好运拉面小吃,好运拉面小吃,0,铁西街道,0.0,0.0,0.0
小吃快餐,君霞锅贴,君霞锅贴,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,徐记灌汤包,徐记灌汤包,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,(皮口服务区)餐厅,(皮口服务区)餐厅,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,滋味馆,滋味馆,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,大上海拉面,大上海拉面,0,商业大街,0.0,0.0,0.0
小吃快餐,杭州包子铺,杭州包子铺(商业大街店),0,商业大街,0.0,0.0,0.0
小吃快餐,大东北拉面,大东北拉面,0,铁西街道,0.0,0.0,0.0
小吃快餐,工人村狗肉馆,工人村狗肉馆,0,铁西街道,0.0,0.0,0.0
小吃快餐,轩客烧烤,轩客烧烤,0,铁西街道,0.0,0.0,0.0
小吃快餐,一品香蜂蜜麻花,一品香蜂蜜麻花(瓦小线店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,情有独钟西餐部落,情有独钟西餐部落,0,商业大街,0.0,0.0,0.0
小吃快餐,红雷手拉面,红雷手拉面,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,凤祥饺子馆,凤祥饺子馆(久寿街店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,虎哥特色烤肉城,虎哥特色烤肉城,0,铁西街道,0.0,0.0,0.0
小吃快餐,为民锅贴小吃,为民锅贴小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,玉璘小笼包,玉璘小笼包,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,万达小吃,万达小吃,0,铁西街道,0.0,0.0,0.0
小吃快餐,泰和祥快餐,泰和祥快餐,0,商业大街,0.0,0.0,0.0
小吃快餐,淮南牛肉汤,淮南牛肉汤,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,早一点锅贴,早一点锅贴,0,普兰店体育场,0.0,0.0,0.0
小吃快餐,华龙小吃,华龙小吃,0,商业大街,0.0,0.0,0.0
小吃快餐,广式牛杂,广式牛杂,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,凤祥饺子馆,凤祥饺子馆(影东街店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,顺峰麻辣烫馆,顺峰麻辣烫馆,0,古城,0.0,0.0,0.0
小吃快餐,老朋友烧烤,老朋友烧烤,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,名川佬麻辣烫,名川佬麻辣烫,0,商业大街,0.0,0.0,0.0
小吃快餐,英华园驴肉灌汤包,英华园驴肉灌汤包,0,普兰店体育场,0.0,0.0,0.0
小吃快餐,东北特色馒头包子饼子,东北特色馒头包子饼子,0,商业大街,0.0,0.0,0.0
小吃快餐,兄弟排骨米饭,兄弟排骨米饭,0,商业大街,0.0,0.0,0.0
小吃快餐,花悦溪牛肉粉,花悦溪牛肉粉(金悦店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,吉祥馄饨·面,吉祥馄饨·面(普兰店孛兰店),0,商业大街,0.0,0.0,0.0
小吃快餐,桥香园营养米线馆,桥香园营养米线馆(城子坦分店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,温州烤鸭店,温州烤鸭店,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,馨馨小吃,馨馨小吃,0,商业大街,0.0,0.0,0.0
小吃快餐,富华18元自助餐,富华18元自助餐,0,古城,0.0,0.0,0.0
小吃快餐,川椒麻辣烫,川椒麻辣烫,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,李师傅过桥米线,李师傅过桥米线,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,动力鸡车,动力鸡车,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,利源香烤,利源香烤,0,古城,0.0,0.0,0.0
小吃快餐,四季抻面馆,四季抻面馆,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,长斌小吃,长斌小吃,0,铁西街道,0.0,0.0,0.0
小吃快餐,玉强拉面快餐,玉强拉面快餐,0,安波镇,0.0,0.0,0.0
小吃快餐,老赵馒头店,老赵馒头店,0,古城,0.0,0.0,0.0
小吃快餐,旭日饼店,旭日饼店,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,敏杰小吃,敏杰小吃,0,商业大街,0.0,0.0,0.0
小吃快餐,还要吃饺子六部,还要吃饺子六部,0,铁西街道,0.0,0.0,0.0
小吃快餐,祥顺狗肉城,祥顺狗肉城,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,玉华小吃,玉华小吃,0,普兰店体育场,0.0,0.0,0.0
小吃快餐,果园小吃,果园小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,宫家烧烤,宫家烧烤,0,古城,0.0,0.0,0.0
小吃快餐,青山驴肉馆,青山驴肉馆,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,如意面食店,如意面食店(乐甲街店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,德合园麻辣拌,德合园麻辣拌,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,吉祥馄饨·面,吉祥馄饨·面(普兰店中心医院店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,吃货猪蹄,吃货猪蹄,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,缘园元小吃,缘园元小吃,0,安波镇,0.0,0.0,0.0
小吃快餐,永健烧烤,永健烧烤,0,普兰店体育场,0.0,0.0,0.0
小吃快餐,里食真馄饨,里食真馄饨(普兰店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,吉利小吃,吉利小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,眼镜小吃,眼镜小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,兴旺全羊,兴旺全羊,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,宏源快餐,宏源快餐,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,鑫和馒头,鑫和馒头,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,李记意心烧烤,李记意心烧烤,0,铁西街道,0.0,0.0,0.0
小吃快餐,衡逸一号门手抓饼,衡逸一号门手抓饼,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,铭霞包子铺,铭霞包子铺,0,商业大街,0.0,0.0,0.0
小吃快餐,老滋味排骨米饭,老滋味排骨米饭(天南路店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,粮全其美,粮全其美(皮口店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,大众快餐,大众快餐(海北路东段店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,富宾小吃,富宾小吃,0,铁西街道,0.0,0.0,0.0
小吃快餐,群乐小吃,群乐小吃,0,铁西街道,0.0,0.0,0.0
小吃快餐,上海小口福包子店,上海小口福包子店,0,古城,0.0,0.0,0.0
小吃快餐,天厨拉面小吃,天厨拉面小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,喜旺小吃,喜旺小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,小宝小吃,小宝小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,鑫海小吃,鑫海小吃(泡子乡店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,永旺小吃,永旺小吃,0,商业大街,0.0,0.0,0.0
小吃快餐,锦龙美食广场,锦龙美食广场,0,商业大街,0.0,0.0,0.0
小吃快餐,金信快餐,金信快餐(久寿街店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,美味拉面,美味拉面,0,古城,0.0,0.0,0.0
小吃快餐,金明风味小吃,金明风味小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,长柱烧烤,长柱烧烤(体育路店),0,古城,0.0,0.0,0.0
小吃快餐,华义小吃,华义小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,如意发快餐厅,如意发快餐厅,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,迎宾鸿涛小吃,迎宾鸿涛小吃,0,普兰店体育场,0.0,0.0,0.0
小吃快餐,百姓家烧烤,百姓家烧烤,0,古城,0.0,0.0,0.0
小吃快餐,老木兰小吃,老木兰小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,兰州拉面,兰州拉面(城八线店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,黎明烧烤,黎明烧烤,0,商业大街,0.0,0.0,0.0
小吃快餐,凤华熟食店,凤华熟食店,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,振兴拉面小吃,振兴拉面小吃,0,商业大街,0.0,0.0,0.0
小吃快餐,快乐星汉堡,快乐星汉堡,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,乡下驴肉,乡下驴肉,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,兴隆qq炸鸡架,兴隆qq炸鸡架,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,香炸小吃,香炸小吃,0,铁西街道,0.0,0.0,0.0
小吃快餐,张记过桥米线店,张记过桥米线店,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,美食美客,美食美客,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,吉祥馄饨·面,吉祥馄饨·面(普兰店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,韩喜一品,韩喜一品,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,锦龙美食麻辣香锅,锦龙美食麻辣香锅,0,商业大街,0.0,0.0,0.0
小吃快餐,原盅原味,原盅原味,0,古城,0.0,0.0,0.0
小吃快餐,隆乾小吃,隆乾小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,福源小吃,福源小吃(城八线店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,美味家常小吃,美味家常小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,风味手擀面,风味手擀面,0,古城,0.0,0.0,0.0
小吃快餐,勇成小吃,勇成小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,银河特色小吃,银河特色小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,张记过桥米线店,张记过桥米线店,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,美食美客,美食美客,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,青岛香都饭店,青岛香都饭店,0,古城,0.0,0.0,0.0
小吃快餐,大百鸿福快餐厅,大百鸿福快餐厅,0,铁西街道,0.0,0.0,0.0
小吃快餐,广源美食城,广源美食城,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,顺意饭店,顺意饭店,0,杨树房街道,0.0,0.0,0.0
小吃快餐,日盛饭店,日盛饭店,0,铁西街道,0.0,0.0,0.0
小吃快餐,聚鑫园饭店,聚鑫园饭店,0,商业大街,0.0,0.0,0.0
小吃快餐,满洋洋韩式快餐,满洋洋韩式快餐,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,仙家一品手擀面,仙家一品手擀面,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,铁西粮站面食店,铁西粮站面食店,0,铁西街道,0.0,0.0,0.0
小吃快餐,大鹏手擀面,大鹏手擀面,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,鑫阳快餐,鑫阳快餐,0,古城,0.0,0.0,0.0
小吃快餐,科尔沁牛业,科尔沁牛业(南苑小区店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,科尔沁牛业,科尔沁牛业(琥珀城店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,宏云包子铺,宏云包子铺,0,古城,0.0,0.0,0.0
小吃快餐,雄豪小吃,雄豪小吃,0,安波镇,0.0,0.0,0.0
小吃快餐,惠友小吃,惠友小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,一品香烧烤,一品香烧烤,0,商业大街,0.0,0.0,0.0
小吃快餐,百家乐小吃,百家乐小吃,0,古城,0.0,0.0,0.0
小吃快餐,德辉烧烤,德辉烧烤,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,龙凤小吃,龙凤小吃(商业大街店),0,商业大街,0.0,0.0,0.0
小吃快餐,丽娜小吃,丽娜小吃,0,安波镇,0.0,0.0,0.0
小吃快餐,福泉快餐,福泉快餐,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,香溢小吃,香溢小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,利成无烟烧烤,利成无烟烧烤,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,新泉小吃,新泉小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,多味小吃,多味小吃,0,古城,0.0,0.0,0.0
小吃快餐,徐家灌汤驴肉包,徐家灌汤驴肉包,0,古城,0.0,0.0,0.0
小吃快餐,三、六、九小吃部,三、六、九小吃部,0,普兰店体育场,0.0,0.0,0.0
小吃快餐,桂华小吃,桂华小吃,0,安波镇,0.0,0.0,0.0
小吃快餐,好记面馆,好记面馆,0,古城,0.0,0.0,0.0
小吃快餐,美味切面,美味切面,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,王涛小吃,王涛小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,如意烧烤,如意烧烤(西工路店),0,铁西街道,0.0,0.0,0.0
小吃快餐,风味小吃,风味小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,铭城烧烤,铭城烧烤,0,商业大街,0.0,0.0,0.0
小吃快餐,家庭小吃,家庭小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,民乐小吃,民乐小吃(商业大街店),0,商业大街,0.0,0.0,0.0
小吃快餐,顺发快餐,顺发快餐,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,吉祥馄饨·面,吉祥馄饨·面(如意店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,金玉快餐,金玉快餐,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,福缘拉面,福缘拉面,0,古城,0.0,0.0,0.0
小吃快餐,徐记手擀面,徐记手擀面,0,商业大街,0.0,0.0,0.0
小吃快餐,太山拉面馆,太山拉面馆,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,玲玲烧烤,玲玲烧烤,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,松新烧烤,松新烧烤,0,安波镇,0.0,0.0,0.0
小吃快餐,成凤肉面馆,成凤肉面馆,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,永鑫小吃,永鑫小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,信息小吃,信息小吃,0,古城,0.0,0.0,0.0
小吃快餐,顺风小吃,顺风小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,老五包子,老五包子,0,商业大街,0.0,0.0,0.0
小吃快餐,北园快餐厅,北园快餐厅,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,美食乐快餐,美食乐快餐,0,普兰店市其他,6.8,6.8,6.8
小吃快餐,贵一小吃,贵一小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,来彬快餐厅,来彬快餐厅,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,吉祥馄饨·面,吉祥馄饨·面(普兰店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,韩喜一品,韩喜一品,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,锦龙美食麻辣香锅,锦龙美食麻辣香锅,0,商业大街,0.0,0.0,0.0
小吃快餐,原盅原味,原盅原味,0,古城,0.0,0.0,0.0
小吃快餐,隆乾小吃,隆乾小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,福源小吃,福源小吃(城八线店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,美味家常小吃,美味家常小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,风味手擀面,风味手擀面,0,古城,0.0,0.0,0.0
小吃快餐,勇成小吃,勇成小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,银河特色小吃,银河特色小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,百合快餐厅,百合快餐厅,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,增盛小吃,增盛小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,隆滕巧面全羊馆,隆滕巧面全羊馆,0,铁西街道,0.0,0.0,0.0
小吃快餐,风味快餐,风味快餐,0,铁西街道,0.0,0.0,0.0
小吃快餐,久寿饺子馆,久寿饺子馆,0,铁西街道,0.0,0.0,0.0
小吃快餐,温馨小吃,温馨小吃,0,古城,0.0,0.0,0.0
小吃快餐,东北烤肉拌饭,东北烤肉拌饭,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,合缘面馆,合缘面馆,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,武谷板面,武谷板面,0,商业大街,0.0,0.0,0.0
小吃快餐,郭记卷饼,郭记卷饼,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,牛庄馅饼,牛庄馅饼,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,大福拉面,大福拉面,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,南京鸭血粉丝,南京鸭血粉丝,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,油泼板面,油泼板面,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,主食厨房,主食厨房,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,铁板炒饭盖饭,铁板炒饭盖饭,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,香酥板栗饼,香酥板栗饼,0,商业大街,0.0,0.0,0.0
小吃快餐,福佳美食广场,福佳美食广场,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,焱阳手擀面,焱阳手擀面,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,135烤肉,135烤肉,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,满口香饼店,满口香饼店,0,铁西街道,0.0,0.0,0.0
小吃快餐,啤K烤场,啤K烤场,0,铁西街道,0.0,0.0,0.0
小吃快餐,天天拉面,天天拉面(新海街店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,鸿霖小吃,鸿霖小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,徐记手擀面,徐记手擀面,0,商业大街,0.0,0.0,0.0
小吃快餐,太山拉面馆,太山拉面馆,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,碗碗香过桥米线,碗碗香过桥米线,0,商业大街,0.0,0.0,0.0
小吃快餐,晓宇烧烤,晓宇烧烤,0,商业大街,0.0,0.0,0.0
小吃快餐,绿源小吃,绿源小吃,0,商业大街,0.0,0.0,0.0
小吃快餐,德胜小吃部,德胜小吃部,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,秀美小吃,秀美小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,芳源烧烤店,芳源烧烤店,0,安波镇,0.0,0.0,0.0
小吃快餐,五福肉面馆,五福肉面馆(同仁街店),0,铁西街道,0.0,0.0,0.0
小吃快餐,来福手擀面,来福手擀面,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,新开小吃,新开小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,徐园快餐,徐园快餐,0,普兰店体育场,0.0,0.0,0.0
小吃快餐,万龙小吃,万龙小吃,0,铁西街道,0.0,0.0,0.0
小吃快餐,大谷香老面馒头铺,大谷香老面馒头铺,0,铁西街道,0.0,0.0,0.0
小吃快餐,玲玲烧烤,玲玲烧烤,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,松新烧烤,松新烧烤,0,安波镇,0.0,0.0,0.0
小吃快餐,成凤肉面馆,成凤肉面馆,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,永鑫小吃,永鑫小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,信息小吃,信息小吃,0,古城,0.0,0.0,0.0
小吃快餐,顺风小吃,顺风小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,老五包子,老五包子,0,商业大街,0.0,0.0,0.0
小吃快餐,北园快餐厅,北园快餐厅,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,美食乐快餐,美食乐快餐,0,普兰店市其他,6.8,6.8,6.8
小吃快餐,贵一小吃,贵一小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,来彬快餐厅,来彬快餐厅,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,好想你品牌专营店,好想你品牌专营店,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,粗粮细作,粗粮细作,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,津门骨汤包,津门骨汤包,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,回头牛杂,回头牛杂,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,食之翼时尚快餐,食之翼时尚快餐,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,玲珑馄饨,玲珑馄饨,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,秦风凉皮,秦风凉皮,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,郭记卷饼,郭记卷饼,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,牛庄馅饼,牛庄馅饼,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,大福拉面,大福拉面,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,南京鸭血粉丝,南京鸭血粉丝,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,油泼板面,油泼板面,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,主食厨房,主食厨房,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,铁板炒饭盖饭,铁板炒饭盖饭,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,香酥板栗饼,香酥板栗饼,0,商业大街,0.0,0.0,0.0
小吃快餐,福佳美食广场,福佳美食广场,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,焱阳手擀面,焱阳手擀面,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,135烤肉,135烤肉,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,满口香饼店,满口香饼店,0,铁西街道,0.0,0.0,0.0
小吃快餐,啤K烤场,啤K烤场,0,铁西街道,0.0,0.0,0.0
小吃快餐,天天拉面,天天拉面(新海街店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,鸿霖小吃,鸿霖小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,博文艳峰快餐小吃,博文艳峰快餐小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,胖子熟食,胖子熟食,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,莉缘小吃,莉缘小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,美餐小吃,美餐小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,双城小吃,双城小吃,0,普兰店体育场,0.0,0.0,0.0
小吃快餐,好再来小吃,好再来小吃(黄坡线店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,聚友小吃,聚友小吃(九五线店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,香香坊兴隆面食店,香香坊兴隆面食店,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,顺心小吃,顺心小吃(海滨路店),0,普兰店市其他,0.0,0.0,0.0
小吃快餐,永兴农家小吃,永兴农家小吃,0,安波镇,0.0,0.0,0.0
小吃快餐,福满园商店小吃,福满园商店小吃,0,杨树房街道,0.0,0.0,0.0
小吃快餐,鸿运小吃,鸿运小吃(和平街店),0,铁西街道,0.0,0.0,0.0
小吃快餐,光发小吃,光发小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,一家人快餐,一家人快餐,0,铁西街道,0.0,0.0,0.0
小吃快餐,广源小吃,广源小吃,0,商业大街,0.0,0.0,0.0
小吃快餐,七里香烧烤,七里香烧烤(商业大街店),0,商业大街,0.0,0.0,0.0
小吃快餐,锦旺狗肉馆,锦旺狗肉馆,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,金地小吃,金地小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,百姓小吃,百姓小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,晓辉烧烤,晓辉烧烤,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,徐记烧烤,徐记烧烤,0,普兰店体育场,0.0,0.0,0.0
小吃快餐,好再来拉面,好再来拉面,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,驴肉大全,驴肉大全,0,普兰店体育场,0.0,0.0,0.0
小吃快餐,金源快餐,金源快餐,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,福鑫美食乐快餐厅,福鑫美食乐快餐厅(丰荣街店),0,商业大街,0.0,0.0,0.0
小吃快餐,杨家快餐,杨家快餐,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,旭光熟食店,旭光熟食店,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,德富小吃,德富小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,兴旺快餐,兴旺快餐,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,永军饺子馆,永军饺子馆,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,慧友拉面小吃,慧友拉面小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,顺口小吃,顺口小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,汤王拉面小吃,汤王拉面小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,碗碗香,碗碗香,0,商业大街,0.0,0.0,0.0
小吃快餐,马记正宗牛肉拉面,马记正宗牛肉拉面,0,商业大街,0.0,0.0,0.0
小吃快餐,好记面馆,好记面馆,0,普兰店体育场,0.0,0.0,0.0
小吃快餐,老夏熟食店,老夏熟食店,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,鑫华烧烤,鑫华烧烤,0,铁西街道,0.0,0.0,0.0
小吃快餐,兴和涮烤,兴和涮烤,0,古城,0.0,0.0,0.0
小吃快餐,鑫雪小吃,鑫雪小吃,0,古城,0.0,0.0,0.0
小吃快餐,玉娥小吃部,玉娥小吃部,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,汇鑫快餐厅,汇鑫快餐厅,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,好利烧烤,好利烧烤,0,古城,0.0,0.0,0.0
小吃快餐,兴胜牛肉面馆,兴胜牛肉面馆,0,安波镇,0.0,0.0,0.0
小吃快餐,吉成小吃,吉成小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,富康小吃,富康小吃,0,普兰店体育场,0.0,0.0,0.0
小吃快餐,城华面馆,城华面馆,0,铁西街道,0.0,0.0,0.0
小吃快餐,丽岩小吃,丽岩小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,九江小吃,九江小吃,0,商业大街,0.0,0.0,0.0
小吃快餐,百合园小吃,百合园小吃,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,李记拉面,李记拉面,0,铁西街道,0.0,0.0,0.0
小吃快餐,春辉小吃,春辉小吃,0,安波镇,0.0,0.0,0.0
小吃快餐,武汉正宗黑鸭,武汉正宗黑鸭,0,普兰店市其他,0.0,0.0,0.0
小吃快餐,海食珍,海食珍,0,商业大街,0.0,0.0,0.0
小吃快餐,旋风土豆,旋风土豆,0,丰荣街道,0.0,0.0,0.0
日本料理,福太郎日本串烧,福太郎日本串烧,0,商业大街,0.0,0.0,0.0
日本料理,安波日式滑雪,安波日式滑雪,0,安波镇,0.0,0.0,0.0
日本料理,日式风尚造型,日式风尚造型,0,普兰店市其他,0.0,0.0,0.0
咖啡厅,funcabe意式咖啡店,funcabe意式咖啡店,0,普兰店体育场,7.3,7.6,7.6
咖啡厅,鱼小喵的咖啡店,鱼小喵的咖啡店,0,普兰店市其他,7.6,7.8,7.6
咖啡厅,楠木木咖啡书屋,楠木木咖啡书屋,0,普兰店市其他,7.3,7.3,7.3
咖啡厅,舒客自由岛咖啡餐厅,舒客自由岛咖啡餐厅,30,古城,7.1,7.3,7.3
咖啡厅,名典咖啡,名典咖啡(立安花园店),0,普兰店市其他,7.5,7.7,7.6
咖啡厅,维尼托中西餐·咖啡,维尼托中西餐·咖啡,0,普兰店市其他,7.2,7.2,6.8
咖啡厅,大万西饼,大万西饼(海北路中段店),0,普兰店市其他,7.3,7.0,7.0
咖啡厅,星克巴咖啡,星克巴咖啡,0,普兰店市其他,0.0,0.0,0.0
咖啡厅,名典咖啡语茶,名典咖啡语茶(西海街店),0,普兰店市其他,0.0,0.0,0.0
咖啡厅,大万西饼,大万西饼(东达街店),0,杨树房街道,0.0,0.0,0.0
咖啡厅,依伊休闲吧,依伊休闲吧,0,普兰店市其他,0.0,0.0,0.0
咖啡厅,建华会所,建华会所,0,古城,0.0,0.0,0.0
咖啡厅,大万西饼,大万西饼(城中路店),0,普兰店市其他,0.0,0.0,0.0
韩国料理,玛喜达韩国年糕料理,玛喜达韩国年糕料理(普兰店),0,普兰店体育场,8.4,8.7,8.7
韩国料理,辛城烤肉,辛城烤肉,0,普兰店体育场,7.4,7.1,7.1
韩国料理,东都亭韩国料理,东都亭韩国料理(普兰店店),60,铁西街道,7.0,7.2,7.2
韩国料理,幸福的紫菜包饭,幸福的紫菜包饭,0,普兰店市其他,6.1,7.1,6.8
韩国料理,家益烤韩式无烟烤肉,家益烤韩式无烟烤肉,0,铁西街道,7.5,7.2,7.5
韩国料理,祯熙韩式烤肉,祯熙韩式烤肉,0,普兰店市其他,6.4,6.8,6.2
韩国料理,幸福的紫菜包饭,幸福的紫菜包饭(海北路店),0,普兰店市其他,0.0,0.0,0.0
韩国料理,恩典紫菜包饭,恩典紫菜包饭,0,普兰店市其他,7.3,7.3,7.3
韩国料理,幸福的紫菜包饭,幸福的紫菜包饭,0,普兰店市其他,0.0,0.0,0.0
韩国料理,祯熙韩式烤肉,祯熙韩式烤肉,0,南山街道,0.0,0.0,0.0
韩国料理,朝鲜饭店,朝鲜饭店,0,普兰店市其他,0.0,0.0,0.0
韩国料理,韩阳韩式料理,韩阳韩式料理,0,商业大街,0.0,0.0,0.0
韩国料理,北京现代韩国现代·起亚配件快保店,北京现代韩国现代·起亚配件快保店,0,普兰店市其他,0.0,0.0,0.0
韩国料理,韩味阁炭烧烤肉,韩味阁炭烧烤肉,0,普兰店市其他,0.0,0.0,0.0
西餐,品尚小牛排,品尚小牛排,0,普兰店市其他,7.2,7.7,7.7
西餐,格兰西点,格兰西点(中山广场店),0,普兰店体育场,0.0,0.0,0.0
西餐,舒客咖啡.牛排,舒客咖啡.牛排,0,古城,7.2,6.7,7.2
西餐,上岛咖啡,上岛咖啡(普兰店店),0,普兰店市其他,6.9,6.9,6.9
西餐,101比萨,101比萨(普兰店旗舰店),0,普兰店市其他,6.4,6.4,6.4
西餐,格兰西点,格兰西点(普兰店),55,商业大街,6.9,6.9,6.8
西餐,卓爵牛排,卓爵牛排,0,商业大街,0.0,0.0,0.0
西餐,麦纶披萨店烘培坊,麦纶披萨店烘培坊,0,普兰店市其他,0.0,0.0,0.0
西餐,101披萨,101披萨(普兰店旗舰店),0,商业大街,0.0,0.0,0.0
西餐,那波勒意式手握披萨,那波勒意式手握披萨,0,普兰店体育场,0.0,0.0,0.0
自助餐,新盛自助涮烤王,新盛自助涮烤王,0,商业大街,0.0,0.0,0.0
自助餐,海源火锅烤肉自助,海源火锅烤肉自助,0,铁西街道,0.0,0.0,0.0
自助餐,自助烤肉,自助烤肉,0,古城,0.0,0.0,0.0
面包甜点,婷憬西点蛋糕坊,婷憬西点蛋糕坊,0,商业大街,7.5,7.8,7.6
面包甜点,乐亿蛋糕配送,乐亿蛋糕配送,0,古城,7.5,7.5,7.5
面包甜点,海通蛋糕,海通蛋糕,0,普兰店市其他,7.3,7.3,7.3
面包甜点,蒙恩蛋糕,蒙恩蛋糕(体育路店),0,普兰店市其他,7.7,7.7,7.7
面包甜点,蒙恩蛋糕,蒙恩蛋糕,0,古城,7.7,7.7,7.7
面包甜点,蒙恩蛋糕,蒙恩蛋糕(市幼儿园店),0,铁西街道,7.6,7.6,7.6
面包甜点,张先生鲜奶吧,张先生鲜奶吧,0,铁西街道,7.3,7.3,7.3
面包甜点,大万西饼,大万西饼(商业大街店),0,商业大街,7.3,7.3,7.1
面包甜点,精点365烘焙坊,精点365烘焙坊(普湾影东店),0,商业大街,7.1,7.1,7.1
面包甜点,碰碰凉,碰碰凉(普兰店市店),0,普兰店市其他,6.7,6.5,6.5
面包甜点,王家春饼店,王家春饼店,0,普兰店市其他,6.8,6.6,7.1
面包甜点,大万西饼,大万西饼(锦龙1号门店),0,商业大街,7.2,7.2,7.2
面包甜点,海通蛋糕,海通蛋糕,0,古城,6.9,6.9,6.9
面包甜点,加多宝,加多宝(e库网吧店),0,普兰店市其他,7.8,7.8,7.8
面包甜点,街景,街景,0,商业大街,7.3,7.3,7.4
面包甜点,麦香王蛋糕店,麦香王蛋糕店,0,普兰店市其他,7.0,7.0,7.2
面包甜点,恋恋仙草,恋恋仙草,0,普兰店市其他,7.1,7.1,7.1
面包甜点,露天冰淇淋,露天冰淇淋,0,普兰店市其他,7.1,6.8,7.0
面包甜点,面包虫西饼屋,面包虫西饼屋,0,铁西街道,7.0,6.9,6.9
面包甜点,一品香蜂蜜麻花,一品香蜂蜜麻花(中心路二段店),0,铁西街道,7.0,7.0,7.0
面包甜点,红晶雪糕批发,红晶雪糕批发,0,普兰店市其他,7.1,7.0,6.9
面包甜点,好利蛋糕店,好利蛋糕店,0,普兰店市其他,6.5,7.2,6.5
面包甜点,我们家大拇指珍珠奶茶,我们家大拇指珍珠奶茶,0,普兰店市其他,6.8,6.8,6.8
面包甜点,榴莲忘返,榴莲忘返(皮口店),0,皮口街道,0.0,0.0,0.0
面包甜点,艾米西点烘焙,艾米西点烘焙,0,古城,0.0,0.0,0.0
面包甜点,榴莲糕点世家,榴莲糕点世家(天水超市店),0,普兰店市其他,0.0,0.0,0.0
面包甜点,每日鲜鲜奶吧,每日鲜鲜奶吧,0,商业大街,0.0,0.0,0.0
面包甜点,四季鲜奶吧,四季鲜奶吧,0,商业大街,0.0,0.0,0.0
面包甜点,俊楠鲜奶吧,俊楠鲜奶吧,0,古城,0.0,0.0,0.0
面包甜点,蒙恩蛋糕,蒙恩蛋糕(铁西店),0,铁西街道,0.0,0.0,0.0
面包甜点,欣鑫蛋糕店,欣鑫蛋糕店,0,铁西街道,0.0,0.0,0.0
面包甜点,麦花食品糕点世界,麦花食品糕点世界,0,商业大街,0.0,0.0,0.0
面包甜点,精点365t烘焙坊,精点365t烘焙坊,0,铁西街道,0.0,0.0,0.0
面包甜点,榴莲糕点世家,榴莲糕点世家(圣丰超市店),0,普兰店市其他,0.0,0.0,0.0
面包甜点,灌水吧,灌水吧,0,商业大街,0.0,0.0,0.0
面包甜点,大万西饼,大万西饼(铁西店),0,铁西街道,0.0,0.0,0.0
面包甜点,大万西饼,大万西饼(久寿街店),0,古城,0.0,0.0,0.0
面包甜点,大万西饼,大万西饼(皮口安盛店),0,普兰店市其他,0.0,0.0,0.0
面包甜点,大万西饼,大万西饼(丰荣街店),0,普兰店市其他,0.0,0.0,0.0
面包甜点,大万西饼,大万西饼(火车站旁店),0,普兰店市其他,0.0,0.0,0.0
面包甜点,大万西饼,大万西饼(锦龙7号门店),0,商业大街,0.0,0.0,0.0
面包甜点,怡品心甜蛋糕配送,怡品心甜蛋糕配送,0,普兰店市其他,0.0,0.0,0.0
面包甜点,佳利达蛋糕世界,佳利达蛋糕世界,0,普兰店市其他,0.0,0.0,0.0
面包甜点,广州珍珠奶茶,广州珍珠奶茶,0,普兰店市其他,0.0,0.0,0.0
面包甜点,椰世赢家,椰世赢家(龙泉商店),0,铁西街道,0.0,0.0,0.0
面包甜点,椰世赢家,椰世赢家,0,普兰店市其他,0.0,0.0,0.0
面包甜点,大万西饼,大万西饼(体育路店),0,古城,0.0,0.0,0.0
面包甜点,多乐福艺术蛋糕世界,多乐福艺术蛋糕世界,0,商业大街,0.0,0.0,0.0
面包甜点,果汁果园,果汁果园,0,铁西街道,0.0,0.0,0.0
面包甜点,碰碰凉,碰碰凉(影东街店),0,商业大街,0.0,0.0,0.0
面包甜点,生日蛋糕寿桃店,生日蛋糕寿桃店,0,普兰店市其他,0.0,0.0,0.0
面包甜点,大万西饼,大万西饼(如愿小区店),0,普兰店市其他,0.0,0.0,0.0
面包甜点,吉利蛋糕店,吉利蛋糕店,0,普兰店市其他,0.0,0.0,0.0
面包甜点,椰世赢家,椰世赢家(薄利商店),0,普兰店市其他,0.0,0.0,0.0
面包甜点,宫廷桃酥王,宫廷桃酥王,0,铁西街道,0.0,0.0,0.0
面包甜点,鑫娜蛋糕店,鑫娜蛋糕店,0,普兰店市其他,0.0,0.0,0.0
面包甜点,盛鑫蛋糕店,盛鑫蛋糕店,0,安波镇,0.0,0.0,0.0
面包甜点,康加蜂蜜小面包,康加蜂蜜小面包(海皮线店),0,杨树房街道,0.0,0.0,0.0
面包甜点,金得利蛋糕,金得利蛋糕,0,普兰店市其他,6.8,6.8,6.8
面包甜点,椰世赢家,椰世赢家(佳莲商店),0,普兰店体育场,0.0,0.0,0.0
面包甜点,快乐蛋糕城,快乐蛋糕城,0,铁西街道,0.0,0.0,0.0
面包甜点,旭运升蛋糕店,旭运升蛋糕店,0,铁西街道,0.0,0.0,0.0
面包甜点,富利来生日蛋糕,富利来生日蛋糕,0,普兰店市其他,0.0,0.0,0.0
面包甜点,美奇蛋糕店,美奇蛋糕店,0,古城,0.0,0.0,0.0
面包甜点,珍珠奶茶,珍珠奶茶(西海街店),0,铁西街道,0.0,0.0,0.0
面包甜点,和生面包房,和生面包房,0,铁西街道,0.0,0.0,0.0
面包甜点,蜂蜜小面包,蜂蜜小面包(新海街店),0,普兰店市其他,6.8,6.8,6.8
面包甜点,大万西饼,大万西饼,0,普兰店市其他,0.0,0.0,0.0
面包甜点,大万西饼,大万西饼(皮口店),0,普兰店市其他,0.0,0.0,0.0
面包甜点,蒙恩蛋糕,蒙恩蛋糕(福佳店),0,商业大街,0.0,0.0,0.0
面包甜点,美鑫蛋糕店,美鑫蛋糕店,0,普兰店市其他,0.0,0.0,0.0
面包甜点,烘焙工坊,烘焙工坊,0,普兰店市其他,0.0,0.0,0.0
面包甜点,牛哄哄鲜奶吧,牛哄哄鲜奶吧,0,普兰店市其他,0.0,0.0,0.0
面包甜点,麦多烘焙坊,麦多烘焙坊,0,铁西街道,0.0,0.0,0.0
面包甜点,水吧,水吧,0,普兰店市其他,0.0,0.0,0.0
面包甜点,舫烔冷饮店,舫烔冷饮店,0,普兰店市其他,0.0,0.0,0.0
面包甜点,海通蛋糕,海通蛋糕(卢朱线店),0,普兰店市其他,0.0,0.0,0.0
面包甜点,爱浓蛋糕,爱浓蛋糕,0,铁西街道,0.0,0.0,0.0
面包甜点,满意蛋糕店,满意蛋糕店,0,铁西街道,0.0,0.0,0.0
面包甜点,牛哄哄鲜奶吧,牛哄哄鲜奶吧,0,铁西街道,0.0,0.0,0.0
面包甜点,时尚泡吧,时尚泡吧,0,普兰店市其他,0.0,0.0,0.0
面包甜点,富丽来蛋糕店,富丽来蛋糕店,0,普兰店市其他,0.0,0.0,0.0
面包甜点,好月儿蛋糕,好月儿蛋糕,0,普兰店市其他,0.0,0.0,0.0
面包甜点,美味屋diy蛋糕,美味屋diy蛋糕,0,普兰店市其他,0.0,0.0,0.0
面包甜点,福运来蛋糕城,福运来蛋糕城,0,铁西街道,0.0,0.0,0.0
面包甜点,鑫香蛋糕城,鑫香蛋糕城,0,双塔镇,0.0,0.0,0.0
面包甜点,康乐蛋糕店,康乐蛋糕店,0,普兰店市其他,0.0,0.0,0.0
面包甜点,大万西饼,大万西饼,0,普兰店市其他,0.0,0.0,0.0
面包甜点,快乐蛋糕坊,快乐蛋糕坊,0,杨树房街道,0.0,0.0,0.0
面包甜点,亚热带水果·冷饮便利店,亚热带水果·冷饮便利店,0,普兰店市其他,0.0,0.0,0.0
面包甜点,双运蛋糕,双运蛋糕,0,普兰店市其他,0.0,0.0,0.0
面包甜点,新星蛋糕店,新星蛋糕店,0,杨树房街道,0.0,0.0,0.0
面包甜点,麦彤,麦彤,0,古城,0.0,0.0,0.0
面包甜点,周记蛋糕坊,周记蛋糕坊,0,普兰店市其他,0.0,0.0,0.0
面包甜点,鸿运来蛋糕店.商店,鸿运来蛋糕店.商店,0,普兰店市其他,0.0,0.0,0.0
面包甜点,利华蛋糕,利华蛋糕,0,普兰店市其他,0.0,0.0,0.0
面包甜点,爽歪歪冷饮吧,爽歪歪冷饮吧,0,普兰店市其他,0.0,0.0,0.0
面包甜点,姐弟糕点,姐弟糕点,0,普兰店市其他,0.0,0.0,0.0
面包甜点,福星蛋糕,福星蛋糕,0,普兰店市其他,0.0,0.0,0.0
面包甜点,柠檬坊,柠檬坊,0,普兰店市其他,0.0,0.0,0.0
面包甜点,鼎酆面包坊,鼎酆面包坊,0,普兰店市其他,0.0,0.0,0.0
面包甜点,圆中缘蛋糕坊,圆中缘蛋糕坊,0,普兰店市其他,0.0,0.0,0.0
面包甜点,家家香面包坊,家家香面包坊,0,普兰店市其他,0.0,0.0,0.0
面包甜点,熊太太烘焙,熊太太烘焙,0,南山街道,0.0,0.0,0.0
面包甜点,椰世赢家,椰世赢家(金利友商店),0,铁西街道,0.0,0.0,0.0
面包甜点,椰世赢家,椰世赢家(李屯商店),0,普兰店市其他,0.0,0.0,0.0
其他,上也,上也,0,商业大街,7.1,7.3,7.1
其他,丰记菜馆,丰记菜馆,0,普兰店市其他,7.5,7.5,7.5
其他,77酒吧,77酒吧,0,商业大街,0.0,0.0,0.0
其他,鸿缘饭庄,鸿缘饭庄,0,安波镇,7.1,7.2,7.2
其他,草原之家全羊宴,草原之家全羊宴,0,石河街道,6.9,6.8,6.9
其他,乡里乡亲,乡里乡亲(中心路三段店),0,普兰店市其他,6.9,6.9,6.9
其他,宏大酒楼,宏大酒楼,0,普兰店体育场,6.9,6.9,6.9
其他,亚惠美食,亚惠美食(炮台店),0,普兰店市其他,6.8,6.7,7.3
其他,富萍食府,富萍食府,0,普兰店市其他,7.3,7.3,7.3
其他,碧流河鱼馆,碧流河鱼馆,0,普兰店市其他,7.0,6.8,6.9
其他,南王全羊府,南王全羊府,0,普兰店市其他,6.9,6.9,6.9
其他,信德吃部,信德吃部,0,商业大街,6.9,6.9,6.9
其他,外滩九号,外滩九号,0,普兰店市其他,0.0,0.0,0.0
其他,富海大酒店,富海大酒店,0,商业大街,0.0,0.0,0.0
其他,77酒吧,77酒吧,0,丰荣街道,0.0,0.0,0.0
其他,永顺菜馆,永顺菜馆,0,普兰店市其他,0.0,0.0,0.0
其他,傻子鱼馆,傻子鱼馆,0,普兰店市其他,0.0,0.0,0.0
其他,泰和圆茶楼,泰和圆茶楼(孛兰路店),0,普兰店市其他,0.0,0.0,0.0
其他,感觉酒吧,感觉酒吧,0,普兰店市其他,0.0,0.0,0.0
其他,久扬茶棋楼,久扬茶棋楼,0,普兰店市其他,0.0,0.0,0.0
其他,八斗坪,八斗坪,0,普兰店市其他,0.0,0.0,0.0
其他,普兰店海龙挺,普兰店海龙挺,0,普兰店市其他,0.0,0.0,0.0
其他,怡茗轩茶楼,怡茗轩茶楼,0,铁西街道,0.0,0.0,0.0
其他,益寿茶庄,益寿茶庄,0,普兰店体育场,0.0,0.0,0.0
其他,淼淼茶艺,淼淼茶艺,0,普兰店市其他,0.0,0.0,0.0
其他,婷憬茶庄,婷憬茶庄,0,普兰店市其他,0.0,0.0,0.0
