冀菜,良子饭店,良子饭店,0,无极县其他,7.3,7.3,7.3
冀菜,三只熊,三只熊,0,无极县其他,7.3,7.3,7.3
冀菜,巴儒火锅,巴儒火锅,0,无极县其他,7.0,7.0,6.9
冀菜,云涛饭店,云涛饭店,0,无极县其他,7.0,6.8,6.9
冀菜,金都大酒店,金都大酒店,0,北苏镇,0.0,0.0,0.0
冀菜,家亿华羊汤,家亿华羊汤(无极店),0,无极镇,0.0,0.0,0.0
冀菜,春草苑,春草苑,0,无极镇,0.0,0.0,0.0
冀菜,碧海云天,碧海云天,0,无极县其他,0.0,0.0,0.0
冀菜,会宾楼,会宾楼,0,张段固镇,0.0,0.0,0.0
冀菜,粑粑,粑粑,0,无极县其他,0.0,0.0,0.0
冀菜,天府酒家,天府酒家,0,无极县其他,0.0,0.0,0.0
冀菜,银城盒菜坊,银城盒菜坊,0,无极县其他,0.0,0.0,0.0
冀菜,囍满楼,囍满楼,0,无极镇,0.0,0.0,0.0
冀菜,和顺金饼子,和顺金饼子,0,无极县其他,0.0,0.0,0.0
冀菜,无极泊金商务酒店,无极泊金商务酒店,0,无极镇,0.0,0.0,0.0
冀菜,利顺金饼子,利顺金饼子,0,无极县其他,0.0,0.0,0.0
冀菜,江南特色菜馆,江南特色菜馆,0,无极县其他,0.0,0.0,0.0
冀菜,桃园山珍,桃园山珍,0,无极镇,0.0,0.0,0.0
冀菜,东方美食园,东方美食园,0,东侯坊乡,0.0,0.0,0.0
冀菜,白旦饭店,白旦饭店,0,无极县其他,0.0,0.0,0.0
冀菜,士斌饭店,士斌饭店,0,无极县其他,0.0,0.0,0.0
冀菜,泽仁居饭店,泽仁居饭店,0,无极县其他,0.0,0.0,0.0
冀菜,老朱酒家,老朱酒家,0,无极县其他,0.0,0.0,0.0
冀菜,青竹阁,青竹阁,0,无极县其他,0.0,0.0,0.0
冀菜,红伟饭店,红伟饭店,0,无极县其他,0.0,0.0,0.0
冀菜,永昌餐馆,永昌餐馆,0,无极县其他,0.0,0.0,0.0
冀菜,广宾酒家,广宾酒家,0,无极镇,0.0,0.0,0.0
冀菜,一品香,一品香,0,无极县其他,0.0,0.0,0.0
冀菜,顺翔农家美食,顺翔农家美食,0,无极县其他,0.0,0.0,0.0
冀菜,人和居,人和居,0,无极镇,0.0,0.0,0.0
冀菜,龙凤楼大酒店,龙凤楼大酒店,0,郝庄乡,0.0,0.0,0.0
冀菜,金瓷坛菜馆,金瓷坛菜馆,0,无极县其他,0.0,0.0,0.0
冀菜,建奎饭店,建奎饭店,0,北苏镇,0.0,0.0,0.0
冀菜,小英大酒店,小英大酒店,0,无极县其他,0.0,0.0,0.0
冀菜,红双喜大酒店,红双喜大酒店,0,无极县其他,0.0,0.0,0.0
冀菜,红双喜,红双喜,0,无极县其他,0.0,0.0,0.0
冀菜,西来顺饭店,西来顺饭店,0,无极县其他,0.0,0.0,0.0
冀菜,多福园餐馆,多福园餐馆,0,无极县其他,0.0,0.0,0.0
冀菜,顺利饭店,顺利饭店,0,无极县其他,0.0,0.0,0.0
冀菜,御珍香铁锅鸡,御珍香铁锅鸡,0,无极县其他,0.0,0.0,0.0
冀菜,汇特酒家,汇特酒家,0,无极县其他,0.0,0.0,0.0
冀菜,天成酒家,天成酒家,0,无极镇,0.0,0.0,0.0
冀菜,九九香美食园,九九香美食园,0,无极县其他,0.0,0.0,0.0
冀菜,一丁天酒楼,一丁天酒楼,0,无极县其他,0.0,0.0,0.0
冀菜,红星大酒店,红星大酒店,0,无极镇,0.0,0.0,0.0
冀菜,九九香美食园,九九香美食园,0,无极县其他,0.0,0.0,0.0
冀菜,一丁天酒楼,一丁天酒楼,0,无极县其他,0.0,0.0,0.0
冀菜,红星大酒店,红星大酒店,0,无极镇,0.0,0.0,0.0
川菜,乔歪嘴,乔歪嘴,0,无极县其他,7.3,6.6,7.3
川菜,蜀香传干锅鸭头,蜀香传干锅鸭头,0,无极镇,6.9,6.9,6.9
川菜,魔锅坊麻辣香锅,魔锅坊麻辣香锅(深泽店),0,无极县其他,8.0,7.9,8.1
川菜,齐洽蜀香饭店,齐洽蜀香饭店,0,无极县其他,0.0,0.0,0.0
川菜,天府香锅鱼,天府香锅鱼,0,无极县其他,0.0,0.0,0.0
川菜,俏滋味麻辣香锅,俏滋味麻辣香锅,0,无极县其他,0.0,0.0,0.0
川菜,新派川菜坊,新派川菜坊(正义北街店),0,无极县其他,0.0,0.0,0.0
川菜,辣食尚麻辣香锅,辣食尚麻辣香锅,0,无极县其他,0.0,0.0,0.0
川菜,魔锅坊麻辣香锅,魔锅坊麻辣香锅,0,无极县其他,0.0,0.0,0.0
川菜,川菜王,川菜王,0,无极县其他,0.0,0.0,0.0
川菜,鑫渝热锅鸭,鑫渝热锅鸭,0,无极县其他,0.0,0.0,0.0
湘菜,荷香居铜锅,荷香居铜锅,0,无极镇,7.3,7.3,7.3
湘菜,闻香阁,闻香阁,0,无极县其他,0.0,0.0,0.0
湘菜,湘君阁,湘君阁,0,无极镇,0.0,0.0,0.0
湘菜,天府干锅鸭,天府干锅鸭,0,无极县其他,0.0,0.0,0.0
湘菜,湘江宴,湘江宴,0,无极县其他,0.0,0.0,0.0
湘菜,荷香居铜锅,荷香居铜锅,0,无极镇,0.0,0.0,0.0
粤菜,红房子酒家,红房子酒家,0,无极县其他,0.0,0.0,0.0
东北菜,金手勺东北菜,金手勺东北菜,0,无极县其他,0.0,0.0,0.0
东北菜,杨麻子大饼,杨麻子大饼(建设东路店),0,无极镇,0.0,0.0,0.0
清真菜,红杰清真牛羊肉,红杰清真牛羊肉,0,高头回族乡,6.4,6.4,6.4
清真菜,回民食府,回民食府,0,无极县其他,0.0,0.0,0.0
新疆菜,全羊美食村,全羊美食村,0,七汲镇,0.0,0.0,0.0
新疆菜,老马大盘鸡,老马大盘鸡,0,无极镇,0.0,0.0,0.0
新疆菜,海青饭店,海青饭店,0,无极县其他,0.0,0.0,0.0
新疆菜,新疆米泉牧园饭庄,新疆米泉牧园饭庄,0,无极镇,0.0,0.0,0.0
海鲜,凯美大酒店,凯美大酒店,0,无极县其他,6.9,6.9,7.0
海鲜,浙江海鲜酒楼,浙江海鲜酒楼,0,无极县其他,0.0,0.0,0.0
海鲜,温州聚丰海鲜楼,温州聚丰海鲜楼,0,无极县其他,0.0,0.0,0.0
火锅,尚客多福里捞,尚客多福里捞,0,无极镇,7.1,7.2,7.0
火锅,片片鱼火锅,片片鱼火锅,0,无极县其他,7.3,7.3,7.3
火锅,炭火楼,炭火楼,0,无极县其他,7.3,6.8,7.1
火锅,家福火锅,家福火锅,0,无极县其他,7.0,7.0,7.0
火锅,香辣虾火锅涮,香辣虾火锅涮,0,无极县其他,0.0,0.0,0.0
火锅,捞福来,捞福来,0,无极县其他,0.0,0.0,0.0
火锅,重庆火锅城,重庆火锅城,0,无极县其他,0.0,0.0,0.0
火锅,张氏火锅王,张氏火锅王,0,无极县其他,0.0,0.0,0.0
火锅,草原涮园,草原涮园,0,无极县其他,0.0,0.0,0.0
火锅,筋头巴脑,筋头巴脑,0,无极镇,0.0,0.0,0.0
火锅,香辣虾新思味全国连锁,香辣虾新思味全国连锁,0,无极县其他,0.0,0.0,0.0
火锅,尚座时尚小火锅,尚座时尚小火锅,0,无极镇,0.0,0.0,0.0
火锅,勒泰,勒泰,0,无极县其他,0.0,0.0,0.0
火锅,郝庄乡西东门,郝庄乡西东门,0,郝庄乡,0.0,0.0,0.0
火锅,小肥羊火锅店,小肥羊火锅店(无极店),0,无极县其他,0.0,0.0,0.0
火锅,老兵尼特火锅,老兵尼特火锅,0,无极县其他,0.0,0.0,0.0
火锅,红星小肥羊,红星小肥羊,0,无极县其他,0.0,0.0,0.0
火锅,信合紫祥苑,信合紫祥苑,0,无极镇,0.0,0.0,0.0
火锅,小香驴火锅,小香驴火锅,0,无极镇,0.0,0.0,0.0
火锅,川藏美味酒楼,川藏美味酒楼,0,张段固镇,0.0,0.0,0.0
烧烤,北方烧烤,北方烧烤,0,无极县其他,7.3,7.3,7.3
烧烤,深泽湛江水产,深泽湛江水产,0,无极县其他,6.8,7.3,7.3
烧烤,无极烧烤全套用品,无极烧烤全套用品,0,无极县其他,0.0,0.0,0.0
烧烤,四海烧烤,四海烧烤,0,无极县其他,0.0,0.0,0.0
烧烤,四海烧烤城,四海烧烤城,0,无极县其他,0.0,0.0,0.0
烧烤,旭日家园,旭日家园,0,无极镇,0.0,0.0,0.0
小吃快餐,半边天铁锅焖面,半边天铁锅焖面(无极店),0,无极县其他,7.6,7.7,7.7
小吃快餐,刘家小院主题餐厅,刘家小院主题餐厅,0,无极县其他,7.1,7.3,7.3
小吃快餐,德克士,德克士(无极店),0,无极县其他,7.7,7.7,7.7
小吃快餐,福妈妈永和豆浆,福妈妈永和豆浆,0,无极镇,7.0,6.9,6.9
小吃快餐,无极驴肉烧饼,无极驴肉烧饼,0,无极镇,7.2,7.1,7.2
小吃快餐,源远小吃,源远小吃,0,无极县其他,7.5,7.2,7.2
小吃快餐,桂花坛子鸡,桂花坛子鸡,0,七汲镇,7.0,7.0,7.0
小吃快餐,无极县温州风味海鲜店,无极县温州风味海鲜店,0,无极县其他,7.3,6.8,7.1
小吃快餐,普尔香特色全牛火锅,普尔香特色全牛火锅,0,无极镇,7.1,6.9,7.1
小吃快餐,一品砂锅,一品砂锅,0,郭庄镇,7.0,7.0,7.0
小吃快餐,郭庄一品砂锅,郭庄一品砂锅,0,无极县其他,6.9,6.9,6.9
小吃快餐,河间驴肉火烧,河间驴肉火烧(无极东路店),0,无极县其他,7.1,6.4,6.8
小吃快餐,抢手王麻辣烫,抢手王麻辣烫,0,无极县其他,0.0,0.0,0.0
小吃快餐,帅哥互粉,帅哥互粉,0,无极县其他,0.0,0.0,0.0
小吃快餐,志刚快餐,志刚快餐,0,无极镇,0.0,0.0,0.0
小吃快餐,阳光永和豆浆,阳光永和豆浆(无极店),0,无极镇,6.4,6.4,6.4
小吃快餐,恒洁快餐,恒洁快餐,0,无极县其他,0.0,0.0,0.0
小吃快餐,驴肉香,驴肉香,0,无极县其他,0.0,0.0,0.0
小吃快餐,饸饹馆,饸饹馆,0,无极县其他,0.0,0.0,0.0
小吃快餐,万州面,万州面,0,无极县其他,0.0,0.0,0.0
小吃快餐,农家饭庄,农家饭庄,0,无极县其他,0.0,0.0,0.0
小吃快餐,郭庄快餐,郭庄快餐,0,无极镇,0.0,0.0,0.0
小吃快餐,兰州拉面手抓王,兰州拉面手抓王,0,无极镇,0.0,0.0,0.0
小吃快餐,老汤牛肉拉面,老汤牛肉拉面,0,无极县其他,0.0,0.0,0.0
小吃快餐,东东胖仔米线,东东胖仔米线,0,无极县其他,0.0,0.0,0.0
小吃快餐,德克士,德克士,0,无极镇,0.0,0.0,0.0
小吃快餐,魏师傅经济小吃,魏师傅经济小吃,0,无极县其他,0.0,0.0,0.0
小吃快餐,利顺饭店,利顺饭店,0,无极镇,0.0,0.0,0.0
小吃快餐,兴园饭店,兴园饭店,0,无极县其他,0.0,0.0,0.0
小吃快餐,鲜鲜面馆,鲜鲜面馆,0,无极县其他,0.0,0.0,0.0
小吃快餐,云南过桥米线,云南过桥米线,0,无极县其他,0.0,0.0,0.0
小吃快餐,北京手撕鸭,北京手撕鸭,0,无极县其他,0.0,0.0,0.0
小吃快餐,快乐麦肯,快乐麦肯,0,无极镇,0.0,0.0,0.0
小吃快餐,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,无极镇,0.0,0.0,0.0
小吃快餐,金福利美国加州牛肉面大王,金福利美国加州牛肉面大王,0,无极镇,0.0,0.0,0.0
小吃快餐,吉祥馄饨,吉祥馄饨(幸福店),0,无极镇,0.0,0.0,0.0
小吃快餐,吉祥馄饨面,吉祥馄饨面,0,无极县其他,0.0,0.0,0.0
小吃快餐,德克士,德克士,0,无极镇,0.0,0.0,0.0
小吃快餐,百姓快餐,百姓快餐,0,无极县其他,0.0,0.0,0.0
小吃快餐,大曾餐厅,大曾餐厅,0,无极县其他,0.0,0.0,0.0
小吃快餐,吉祥快餐,吉祥快餐,0,无极县其他,0.0,0.0,0.0
小吃快餐,塞外香驴,塞外香驴,0,无极县其他,0.0,0.0,0.0
小吃快餐,海兰轩,海兰轩,0,无极县其他,0.0,0.0,0.0
小吃快餐,建华快餐,建华快餐,0,无极镇,0.0,0.0,0.0
小吃快餐,金盛快餐厅,金盛快餐厅,0,无极镇,0.0,0.0,0.0
小吃快餐,伟谦快餐,伟谦快餐,0,无极县其他,0.0,0.0,0.0
小吃快餐,重庆馋味鸭,重庆馋味鸭,0,无极县其他,0.0,0.0,0.0
小吃快餐,李庄砂锅居,李庄砂锅居,0,无极县其他,0.0,0.0,0.0
小吃快餐,湘君阁,湘君阁,0,无极镇,0.0,0.0,0.0
小吃快餐,永昌多味水饺,永昌多味水饺,0,无极县其他,0.0,0.0,0.0
小吃快餐,华龙快餐,华龙快餐,0,无极县其他,0.0,0.0,0.0
小吃快餐,云南正宗过桥米线,云南正宗过桥米线,0,无极县其他,0.0,0.0,0.0
小吃快餐,重庆新派火锅麻辣烫,重庆新派火锅麻辣烫,0,无极县其他,0.0,0.0,0.0
小吃快餐,新疆老勉穆斯林拉面馆,新疆老勉穆斯林拉面馆,0,无极镇,0.0,0.0,0.0
小吃快餐,鸡多香,鸡多香,0,无极镇,0.0,0.0,0.0
小吃快餐,KPD中式快餐连锁,KPD中式快餐连锁(无极店),0,无极镇,0.0,0.0,0.0
西餐,西部牛排,西部牛排(无极店),0,无极县其他,7.1,7.1,7.1
西餐,玛格利塔披萨,玛格利塔披萨,0,无极镇,0.0,0.0,0.0
西餐,悠伴休闲餐厅,悠伴休闲餐厅,0,无极县其他,0.0,0.0,0.0
西餐,德克士,德克士,0,无极镇,0.0,0.0,0.0
西餐,一帘幽梦,一帘幽梦,0,无极县其他,0.0,0.0,0.0
西餐,西部牛排,西部牛排(无极店),0,无极县其他,0.0,0.0,0.0
面包甜点,米莎贝尔,米莎贝尔(无极店),0,无极镇,7.7,7.8,7.8
面包甜点,好望角蛋糕屋,好望角蛋糕屋,0,无极县其他,7.6,7.4,7.3
面包甜点,赛福特蛋糕房,赛福特蛋糕房,0,无极镇,7.5,7.2,7.5
面包甜点,蜜菓秘制鲜饮,蜜菓秘制鲜饮,0,无极县其他,6.8,7.2,7.2
面包甜点,万事利生日蛋糕,万事利生日蛋糕,0,无极镇,6.9,6.9,6.9
面包甜点,碰碰凉,碰碰凉,0,无极镇,6.9,6.9,6.7
面包甜点,好望角生日蛋糕屋,好望角生日蛋糕屋,0,无极县其他,0.0,0.0,0.0
面包甜点,天霸蛋糕,天霸蛋糕,0,无极镇,0.0,0.0,0.0
面包甜点,麦利多西点,麦利多西点,0,无极县其他,0.0,0.0,0.0
面包甜点,和旺亭蛋糕坊,和旺亭蛋糕坊,0,无极县其他,0.0,0.0,0.0
面包甜点,米莎贝尔,米莎贝尔,0,无极县其他,0.0,0.0,0.0
面包甜点,D调乐饮,D调乐饮,0,无极镇,0.0,0.0,0.0
自助餐,慕尼黑烤肉,慕尼黑烤肉,0,无极镇,6.5,6.5,6.5
自助餐,满味轩时尚自助,满味轩时尚自助,0,无极镇,0.0,0.0,0.0
其他,一品香,一品香,0,无极县其他,7.0,7.0,7.0
其他,牛三多味馆,牛三多味馆,0,无极县其他,7.3,7.3,7.3
其他,荷香居铜锅,荷香居铜锅,0,无极镇,7.3,7.3,7.3
其他,一米阳光休闲会所,一米阳光休闲会所,0,无极镇,0.0,0.0,0.0
其他,泰都婚宴大厅,泰都婚宴大厅,0,无极县其他,0.0,0.0,0.0
其他,幸福茶楼,幸福茶楼,0,无极县其他,0.0,0.0,0.0
其他,韵香茶社,韵香茶社,0,无极镇,0.0,0.0,0.0
其他,西郎八大碗,西郎八大碗,0,无极县其他,0.0,0.0,0.0
其他,千福阁茶道,千福阁茶道,0,无极县其他,0.0,0.0,0.0
其他,云南正宗过桥米线,云南正宗过桥米线,0,无极县其他,0.0,0.0,0.0
其他,荷香居铜锅,荷香居铜锅,0,无极镇,0.0,0.0,0.0
其他,西来顺饭店,西来顺饭店,0,无极县其他,0.0,0.0,0.0
其他,海泰食府,海泰食府,0,无极县其他,0.0,0.0,0.0
