川菜,壹品砂锅麻辣烫,壹品砂锅麻辣烫,0,阳原县其他,0.0,0.0,0.0
川菜,宏原香锅居,宏原香锅居,0,阳原县其他,0.0,0.0,0.0
川菜,巴蜀石锅鱼,巴蜀石锅鱼,0,阳原县其他,0.0,0.0,0.0
东北菜,东北风味酒家,东北风味酒家,0,阳原县其他,6.9,6.9,6.9
东北菜,东北风味酒家,东北风味酒家,0,西城镇,0.0,0.0,0.0
清真菜,东关羊头羊蹄羊杂,东关羊头羊蹄羊杂,0,阳原县其他,0.0,0.0,0.0
火锅,骄阳火锅,骄阳火锅,0,阳原县其他,7.7,8.0,7.8
火锅,京路华肥牛城,京路华肥牛城,0,阳原县其他,0.0,0.0,0.0
火锅,草原兴发羔羊涮园,草原兴发羔羊涮园,0,阳原县其他,0.0,0.0,0.0
火锅,金水阁羊蝎子,金水阁羊蝎子,0,西城镇,0.0,0.0,0.0
火锅,小肥羊火锅店,小肥羊火锅店,0,西城镇,0.0,0.0,0.0
小吃面食,大同马记削面,大同马记削面,0,西城镇,7.2,6.8,6.8
小吃面食,贵州羊肉粉店,贵州羊肉粉店,0,阳原县其他,7.1,7.4,7.4
小吃面食,金府鲜羊汤,金府鲜羊汤,0,阳原县其他,7.6,7.6,7.6
小吃面食,飘香牛肉面,飘香牛肉面,0,阳原县其他,0.0,0.0,0.0
小吃面食,大同钩刀面,大同钩刀面,0,阳原县其他,0.0,0.0,0.0
小吃面食,大同七中刀削面,大同七中刀削面,0,西城镇,0.0,0.0,0.0
小吃面食,大同七中刀削面,大同七中刀削面,0,阳原县其他,0.0,0.0,0.0
小吃面食,东关羊头羊蹄羊杂,东关羊头羊蹄羊杂,0,阳原县其他,0.0,0.0,0.0
小吃面食,山西削面王,山西削面王,0,阳原县其他,0.0,0.0,0.0
小吃面食,一中削面,一中削面,0,阳原县其他,0.0,0.0,0.0
小吃面食,独山东兴豆腐干,独山东兴豆腐干,0,阳原县其他,0.0,0.0,0.0
小吃面食,大同葛记削面,大同葛记削面,0,西城镇,0.0,0.0,0.0
小吃面食,大同东关削面王,大同东关削面王,0,西城镇,0.0,0.0,0.0
小吃面食,大同削面馆,大同削面馆,0,阳原县其他,0.0,0.0,0.0
小吃面食,武记刀削面,武记刀削面,0,阳原县其他,0.0,0.0,0.0
小吃面食,大同刀削面,大同刀削面,0,阳原县其他,0.0,0.0,0.0
小吃面食,兰州马氏拉面,兰州马氏拉面,0,阳原县其他,0.0,0.0,0.0
小吃面食,大同削面王,大同削面王,0,西城镇,0.0,0.0,0.0
小吃面食,海莹,海莹,0,阳原县其他,0.0,0.0,0.0
小吃面食,全天大同削面王,全天大同削面王,0,阳原县其他,0.0,0.0,0.0
快餐简餐,贵州羊肉粉店,贵州羊肉粉店,0,阳原县其他,7.1,7.4,7.4
快餐简餐,老台门汤包,老台门汤包,0,阳原县其他,7.2,6.0,6.8
快餐简餐,红太阳串店,红太阳串店,0,阳原县其他,7.7,7.3,7.5
快餐简餐,富源饼铺,富源饼铺,0,阳原县其他,7.5,7.4,7.5
快餐简餐,南方特色小笼包,南方特色小笼包,0,阳原县其他,7.1,7.1,7.1
快餐简餐,李顺驴肉饭馆,李顺驴肉饭馆,0,化稍营镇,7.0,6.8,6.9
快餐简餐,河涧驴肉火烧,河涧驴肉火烧,0,阳原县其他,0.0,0.0,0.0
快餐简餐,津口福夹肉饼,津口福夹肉饼,0,阳原县其他,0.0,0.0,0.0
快餐简餐,老北京六必居酱菜园,老北京六必居酱菜园,0,西城镇,0.0,0.0,0.0
快餐简餐,喜平特色狗肉风味农家炒菜,喜平特色狗肉风味农家炒菜,0,阳原县其他,0.0,0.0,0.0
快餐简餐,老康饼铺,老康饼铺,0,阳原县其他,0.0,0.0,0.0
快餐简餐,张振云驴肉饭店,张振云驴肉饭店,0,阳原县其他,0.0,0.0,0.0
快餐简餐,卓资山熏鸡,卓资山熏鸡,0,阳原县其他,0.0,0.0,0.0
快餐简餐,二毛饼铺,二毛饼铺,0,阳原县其他,0.0,0.0,0.0
快餐简餐,何氏饼店,何氏饼店,0,阳原县其他,0.0,0.0,0.0
快餐简餐,陈家小笼包,陈家小笼包,0,阳原县其他,0.0,0.0,0.0
快餐简餐,武汉鸭脖王,武汉鸭脖王,0,阳原县其他,0.0,0.0,0.0
快餐简餐,一品香特色名吃,一品香特色名吃,0,阳原县其他,0.0,0.0,0.0
快餐简餐,千里香包子,千里香包子,0,阳原县其他,0.0,0.0,0.0
快餐简餐,赵老大饺子馆,赵老大饺子馆,0,阳原县其他,0.0,0.0,0.0
快餐简餐,宏卫小吃,宏卫小吃,0,阳原县其他,0.0,0.0,0.0
快餐简餐,大众纯碱馒头,大众纯碱馒头,0,西城镇,0.0,0.0,0.0
快餐简餐,于氏汤烧包,于氏汤烧包,0,阳原县其他,0.0,0.0,0.0
快餐简餐,帝达炸鸡,帝达炸鸡,0,西城镇,0.0,0.0,0.0
快餐简餐,富堂包子,富堂包子,0,阳原县其他,0.0,0.0,0.0
快餐简餐,昌盛大馒头,昌盛大馒头,0,西城镇,0.0,0.0,0.0
快餐简餐,金原小吃,金原小吃,0,阳原县其他,0.0,0.0,0.0
快餐简餐,阳原服务区-餐厅,阳原服务区-餐厅,0,阳原县其他,0.0,0.0,0.0
快餐简餐,怀安饼铺,怀安饼铺,0,阳原县其他,0.0,0.0,0.0
快餐简餐,武汉久久鸭脖王,武汉久久鸭脖王,0,阳原县其他,0.0,0.0,0.0
快餐简餐,德州脱骨扒鸡店,德州脱骨扒鸡店,0,西城镇,0.0,0.0,0.0
快餐简餐,家家常馒头店,家家常馒头店,0,阳原县其他,0.0,0.0,0.0
快餐简餐,江南特色小笼包,江南特色小笼包,0,阳原县其他,0.0,0.0,0.0
快餐简餐,隆兴小吃,隆兴小吃,0,阳原县其他,0.0,0.0,0.0
快餐简餐,骨里香扒鸡,骨里香扒鸡,0,西城镇,0.0,0.0,0.0
快餐简餐,口口香熟食店,口口香熟食店,0,阳原县其他,0.0,0.0,0.0
快餐简餐,李老二熟肉店,李老二熟肉店,0,阳原县其他,0.0,0.0,0.0
快餐简餐,小朱早点铺,小朱早点铺,0,阳原县其他,0.0,0.0,0.0
快餐简餐,老范小吃,老范小吃,0,阳原县其他,0.0,0.0,0.0
快餐简餐,万家馒头铺,万家馒头铺,0,阳原县其他,0.0,0.0,0.0
快餐简餐,小老陈永济饺子,小老陈永济饺子,0,西城镇,0.0,0.0,0.0
快餐简餐,昌盛串店,昌盛串店,0,西城镇,0.0,0.0,0.0
快餐简餐,心悦小吃,心悦小吃,0,阳原县其他,0.0,0.0,0.0
快餐简餐,六合包子,六合包子,0,阳原县其他,0.0,0.0,0.0
快餐简餐,河南胡辣汤,河南胡辣汤,0,阳原县其他,0.0,0.0,0.0
快餐简餐,津口福夹肉饼,津口福夹肉饼,0,阳原县其他,0.0,0.0,0.0
快餐简餐,兄弟肴云南过桥米线,兄弟肴云南过桥米线,0,阳原县其他,0.0,0.0,0.0
快餐简餐,农家小吃,农家小吃,0,阳原县其他,0.0,0.0,0.0
快餐简餐,上海巴比包子,上海巴比包子,0,阳原县其他,0.0,0.0,0.0
快餐简餐,大同大馅饺子,大同大馅饺子,0,西城镇,0.0,0.0,0.0
快餐简餐,十里香怪味鸡鸭,十里香怪味鸡鸭,0,阳原县其他,0.0,0.0,0.0
快餐简餐,姐妹熟食,姐妹熟食,0,西城镇,0.0,0.0,0.0
快餐简餐,绿缘小吃,绿缘小吃,0,阳原县其他,0.0,0.0,0.0
快餐简餐,口口香馅饼,口口香馅饼,0,阳原县其他,7.3,7.3,7.3
快餐简餐,口口香馅饼,口口香馅饼,0,西城镇,7.3,7.3,7.3
快餐简餐,洋洋饼铺,洋洋饼铺,0,阳原县其他,0.0,0.0,0.0
快餐简餐,丫丫糕点馒头店,丫丫糕点馒头店,0,阳原县其他,0.0,0.0,0.0
快餐简餐,小刚饼铺,小刚饼铺,0,阳原县其他,0.0,0.0,0.0
快餐简餐,陕西一绝馒头,陕西一绝馒头,0,阳原县其他,0.0,0.0,0.0
快餐简餐,姐妹特色小吃,姐妹特色小吃,0,阳原县其他,0.0,0.0,0.0
快餐简餐,兄弟肴云南过桥米线,兄弟肴云南过桥米线,0,阳原县其他,0.0,0.0,0.0
快餐简餐,农家小吃,农家小吃,0,阳原县其他,0.0,0.0,0.0
快餐简餐,上海巴比包子,上海巴比包子,0,阳原县其他,0.0,0.0,0.0
西餐,阳原县西城品尚牛排西餐厅,阳原县西城品尚牛排西餐厅,0,阳原县其他,0.0,0.0,0.0
面包甜点,董老大面包蛋糕屋,董老大面包蛋糕屋,0,阳原县其他,7.5,7.2,7.5
面包甜点,碰碰凉,碰碰凉,0,西城镇,0.0,0.0,0.0
面包甜点,爱心蛋糕屋,爱心蛋糕屋,0,西城镇,0.0,0.0,0.0
面包甜点,粤香生日蛋糕,粤香生日蛋糕,0,西城镇,0.0,0.0,0.0
面包甜点,QQ果冻屋,QQ果冻屋(泥河湾广场店),0,阳原县其他,0.0,0.0,0.0
面包甜点,伊利专卖店,伊利专卖店,0,西城镇,0.0,0.0,0.0
面包甜点,华膳西饼,华膳西饼(二店),0,阳原县其他,0.0,0.0,0.0
面包甜点,华膳西饼,华膳西饼(三店),0,阳原县其他,0.0,0.0,0.0
面包甜点,华膳西饼,华膳西饼(一店),0,阳原县其他,0.0,0.0,0.0
面包甜点,吉祥斋饼铺,吉祥斋饼铺,0,阳原县其他,0.0,0.0,0.0
面包甜点,冰雪童话,冰雪童话(西宁路店),0,西城镇,0.0,0.0,0.0
面包甜点,宝利来,宝利来(昌盛西街店),0,阳原县其他,0.0,0.0,0.0
面包甜点,伊利专卖店,伊利专卖店,0,阳原县其他,0.0,0.0,0.0
面包甜点,民乐莜面糕馆,民乐莜面糕馆,0,阳原县其他,0.0,0.0,0.0
面包甜点,昌顺糕点,昌顺糕点,0,阳原县其他,0.0,0.0,0.0
面包甜点,瑞丰冷饮,瑞丰冷饮,0,阳原县其他,0.0,0.0,0.0
面包甜点,伊利专卖店,伊利专卖店,0,阳原县其他,0.0,0.0,0.0
面包甜点,民乐莜面糕馆,民乐莜面糕馆,0,阳原县其他,0.0,0.0,0.0
面包甜点,昌顺糕点,昌顺糕点,0,阳原县其他,0.0,0.0,0.0
面包甜点,二平雪糕大世界,二平雪糕大世界,0,阳原县其他,0.0,0.0,0.0
面包甜点,尉记糕点,尉记糕点,0,西城镇,0.0,0.0,0.0
面包甜点,大勇糕点,大勇糕点,0,西城镇,0.0,0.0,0.0
面包甜点,宝利来,宝利来(昌盛西街店),0,阳原县其他,0.0,0.0,0.0
茶馆,梦缘音乐茶座,梦缘音乐茶座,0,阳原县其他,0.0,0.0,0.0
其他,地下餐厅,地下餐厅,0,西城镇,7.0,7.0,7.0
其他,东升麻辣烫,东升麻辣烫,0,西城镇,7.7,7.7,7.7
其他,向阳饭店,向阳饭店,0,阳原县其他,7.1,7.0,7.1
其他,久久饭店,久久饭店,0,阳原县其他,7.6,7.6,7.6
其他,桂林饭店,桂林饭店,0,阳原县其他,7.3,7.0,7.0
其他,鲜雅饭庄,鲜雅饭庄,0,阳原县其他,6.2,6.2,6.2
其他,天来顺官厅活鱼饭店,天来顺官厅活鱼饭店,0,阳原县其他,0.0,0.0,0.0
其他,冯六毛凉粉,冯六毛凉粉,0,阳原县其他,0.0,0.0,0.0
其他,内蒙手扒肉,内蒙手扒肉,0,阳原县其他,0.0,0.0,0.0
其他,彩霞麻辣烫炸串店,彩霞麻辣烫炸串店,0,阳原县其他,0.0,0.0,0.0
其他,老东关平鱼馆,老东关平鱼馆,0,阳原县其他,0.0,0.0,0.0
其他,五毛凉粉,五毛凉粉,0,揣骨疃镇,0.0,0.0,0.0
其他,家乡饭店,家乡饭店,0,阳原县其他,0.0,0.0,0.0
其他,盆盆香水煮鱼,盆盆香水煮鱼,0,阳原县其他,0.0,0.0,0.0
其他,老灶铁锅炖鱼,老灶铁锅炖鱼,0,阳原县其他,0.0,0.0,0.0
其他,方正饭店,方正饭店,0,西城镇,0.0,0.0,0.0
其他,大同麻辣诱惑,大同麻辣诱惑,0,阳原县其他,0.0,0.0,0.0
其他,阳原县宾馆鸿福楼,阳原县宾馆鸿福楼,0,西城镇,0.0,0.0,0.0
其他,聚香楼一锅鲜,聚香楼一锅鲜,0,阳原县其他,0.0,0.0,0.0
其他,味不同越南米粉,味不同越南米粉,0,阳原县其他,0.0,0.0,0.0
其他,刘二餐馆,刘二餐馆,0,阳原县其他,0.0,0.0,0.0
其他,福源酒家,福源酒家,0,阳原县其他,0.0,0.0,0.0
其他,聚源小餐馆,聚源小餐馆,0,阳原县其他,0.0,0.0,0.0
其他,(化稍营服务区)餐厅,(化稍营服务区)餐厅,0,阳原县其他,0.0,0.0,0.0
其他,新福穆斯林饭店,新福穆斯林饭店,0,阳原县其他,0.0,0.0,0.0
其他,天香园饭店,天香园饭店,0,阳原县其他,0.0,0.0,0.0
其他,乾隆石锅鱼,乾隆石锅鱼,0,西城镇,0.0,0.0,0.0
其他,金太阳餐馆,金太阳餐馆,0,阳原县其他,0.0,0.0,0.0
其他,大同胖来来兔头店,大同胖来来兔头店,0,西城镇,0.0,0.0,0.0
其他,祥和园,祥和园,0,阳原县其他,0.0,0.0,0.0
其他,仙雅居,仙雅居,0,阳原县其他,0.0,0.0,0.0
其他,京味美食,京味美食,0,阳原县其他,0.0,0.0,0.0
其他,老米饭庄,老米饭庄,0,西城镇,0.0,0.0,0.0
其他,强仔正宗麻辣烫,强仔正宗麻辣烫,0,西城镇,0.0,0.0,0.0
其他,顶好骨头馆,顶好骨头馆,0,阳原县其他,0.0,0.0,0.0
其他,久久饭店,久久饭店,0,阳原县其他,0.0,0.0,0.0
其他,冰酷自由港,冰酷自由港,0,阳原县其他,0.0,0.0,0.0
其他,鸿发饭店,鸿发饭店,0,西城镇,0.0,0.0,0.0
其他,祥和饭店,祥和饭店,0,西城镇,0.0,0.0,0.0
其他,甜润私家菜,甜润私家菜,0,阳原县其他,0.0,0.0,0.0
其他,真不同排骨馆,真不同排骨馆,0,阳原县其他,0.0,0.0,0.0
其他,重庆麻辣烫,重庆麻辣烫,0,西城镇,0.0,0.0,0.0
其他,长城大酒店,长城大酒店,0,阳原县其他,0.0,0.0,0.0
其他,南方菜馆,南方菜馆,0,阳原县其他,0.0,0.0,0.0
其他,鸿盛食府,鸿盛食府,0,阳原县其他,0.0,0.0,0.0
其他,小贺餐馆,小贺餐馆,0,阳原县其他,0.0,0.0,0.0
其他,来顺家常饭店,来顺家常饭店,0,西城镇,0.0,0.0,0.0
其他,小高酱烧鱼,小高酱烧鱼,0,阳原县其他,0.0,0.0,0.0
其他,强仔麻辣烫,强仔麻辣烫,0,阳原县其他,0.0,0.0,0.0
其他,杨勇鸡鱼肉食店,杨勇鸡鱼肉食店,0,阳原县其他,0.0,0.0,0.0
其他,六和春饭店,六和春饭店,0,阳原县其他,0.0,0.0,0.0
其他,家和鱼头泡饼,家和鱼头泡饼,0,阳原县其他,0.0,0.0,0.0
其他,山寨鱼头,山寨鱼头,0,阳原县其他,0.0,0.0,0.0
其他,金利来粗粮馆,金利来粗粮馆,0,阳原县其他,0.0,0.0,0.0
其他,老百姓餐馆,老百姓餐馆,0,阳原县其他,0.0,0.0,0.0
其他,旭日饭店,旭日饭店,0,阳原县其他,0.0,0.0,0.0
其他,鑫海饭店,鑫海饭店,0,阳原县其他,0.0,0.0,0.0
其他,小马饭店,小马饭店,0,阳原县其他,0.0,0.0,0.0
其他,老薛黄糕馆,老薛黄糕馆,0,阳原县其他,0.0,0.0,0.0
其他,老地方饭店,老地方饭店,0,阳原县其他,0.0,0.0,0.0
其他,益发餐馆,益发餐馆,0,阳原县其他,0.0,0.0,0.0
其他,农家私房菜,农家私房菜,0,阳原县其他,0.0,0.0,0.0
其他,天香饭馆,天香饭馆,0,阳原县其他,0.0,0.0,0.0
其他,金农粗粮馆,金农粗粮馆,0,阳原县其他,0.0,0.0,0.0
其他,福顺饭店,福顺饭店,0,阳原县其他,0.0,0.0,0.0
其他,老斌粗粮馆,老斌粗粮馆,0,阳原县其他,0.0,0.0,0.0
