清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,柴沟堡镇,0.0,0.0,0.0
清真菜,(景家山服务区)宁夏伊斯兰饭店,(景家山服务区)宁夏伊斯兰饭店,0,怀安县其他,0.0,0.0,0.0
清真菜,清香园,清香园,0,第六屯乡,7.3,7.3,7.3
清真菜,柴沟堡豆制品加工店,柴沟堡豆制品加工店,0,柴沟堡镇,0.0,0.0,0.0
火锅,幸福村羊蝎子火锅,幸福村羊蝎子火锅,0,怀安县其他,0.0,0.0,0.0
火锅,草原鲜羔三味涮,草原鲜羔三味涮,0,柴沟堡镇,0.0,0.0,0.0
火锅,筋头巴脑火锅,筋头巴脑火锅,0,怀安县其他,0.0,0.0,0.0
火锅,家园火锅城,家园火锅城,0,怀安县其他,0.0,0.0,0.0
小吃面食,好再来面食店,好再来面食店,0,怀安县其他,0.0,0.0,0.0
小吃面食,喜相逢莜面馆,喜相逢莜面馆,0,柴沟堡镇,0.0,0.0,0.0
小吃面食,大同王氏刀削面,大同王氏刀削面,0,柴沟堡镇,0.0,0.0,0.0
小吃面食,新强面馆,新强面馆,0,怀安县其他,0.0,0.0,0.0
小吃面食,小桂削面馆,小桂削面馆,0,怀安县其他,0.0,0.0,0.0
小吃面食,重庆鲜面条店,重庆鲜面条店,0,怀安县其他,0.0,0.0,0.0
小吃面食,百草鸭,百草鸭(柴沟堡店),0,怀安县其他,0.0,0.0,0.0
小吃面食,杭州小吃,杭州小吃,0,柴沟堡镇,0.0,0.0,0.0
小吃面食,德香美熏肉,德香美熏肉,0,怀安县其他,0.0,0.0,0.0
小吃面食,正宗大同七中削面王,正宗大同七中削面王,0,柴沟堡镇,0.0,0.0,0.0
小吃面食,正宗山西刀削面,正宗山西刀削面,0,柴沟堡镇,0.0,0.0,0.0
新疆菜,怀安服务区特色餐厅,怀安服务区特色餐厅,0,怀安县其他,0.0,0.0,0.0
快餐简餐,郭玺熏肉,郭玺熏肉,50,柴沟堡镇,7.4,7.0,7.0
快餐简餐,黄焖鸡米饭,黄焖鸡米饭,0,柴沟堡镇,7.2,7.2,7.2
快餐简餐,钟三愣熏肉,钟三愣熏肉,0,柴沟堡镇,6.8,6.8,6.8
快餐简餐,优力克汉堡,优力克汉堡,0,柴沟堡镇,7.0,6.9,6.9
快餐简餐,柴沟堡第一家馅饼,柴沟堡第一家馅饼,0,柴沟堡镇,7.2,6.1,6.8
快餐简餐,云南过桥米线一锅鲜,云南过桥米线一锅鲜,0,柴沟堡镇,0.0,0.0,0.0
快餐简餐,武汉久久鸭,武汉久久鸭,0,怀安县其他,0.0,0.0,0.0
快餐简餐,冯枝熏肉,冯枝熏肉,0,怀安县其他,0.0,0.0,0.0
快餐简餐,顺达熏肉,顺达熏肉,0,怀安县其他,0.0,0.0,0.0
快餐简餐,顺大熏肉,顺大熏肉,0,柴沟堡镇,0.0,0.0,0.0
快餐简餐,王记熏肉,王记熏肉,0,柴沟堡镇,0.0,0.0,0.0
快餐简餐,德香美熏肉,德香美熏肉,0,柴沟堡镇,0.0,0.0,0.0
快餐简餐,大台北熟食城,大台北熟食城,0,柴沟堡镇,0.0,0.0,0.0
快餐简餐,农场·农夫烤鸡,农场·农夫烤鸡,0,怀安县其他,0.0,0.0,0.0
快餐简餐,贝贝奇烧烤城,贝贝奇烧烤城,0,怀安县其他,0.0,0.0,0.0
快餐简餐,骨里香熟肉城,骨里香熟肉城,0,柴沟堡镇,0.0,0.0,0.0
快餐简餐,候老五排骨馆,候老五排骨馆,0,怀安县其他,0.0,0.0,0.0
快餐简餐,老刘烧饼,老刘烧饼,0,怀安县其他,0.0,0.0,0.0
快餐简餐,丽君驴肉馆,丽君驴肉馆,0,怀安县其他,0.0,0.0,0.0
快餐简餐,东北烧烤,东北烧烤,0,怀安县其他,0.0,0.0,0.0
快餐简餐,62大酒店,62大酒店,0,左卫镇,0.0,0.0,0.0
面包甜点,万贵糕点加工,万贵糕点加工,0,怀安县其他,7.0,6.8,6.8
面包甜点,碰碰凉,碰碰凉,0,怀安县其他,7.2,7.2,7.2
面包甜点,聚红炉,聚红炉,0,怀安县其他,7.0,7.0,7.0
面包甜点,鑫光源饼屋,鑫光源饼屋,0,怀安县其他,0.0,0.0,0.0
面包甜点,悠蜜,悠蜜(柴沟堡店),0,柴沟堡镇,0.0,0.0,0.0
面包甜点,伊恋面包蛋糕,伊恋面包蛋糕,0,怀安县其他,0.0,0.0,0.0
面包甜点,福祥园糕点坊,福祥园糕点坊,0,柴沟堡镇,0.0,0.0,0.0
面包甜点,福祥园糕点世界,福祥园糕点世界,0,柴沟堡镇,0.0,0.0,0.0
面包甜点,老俞面包城,老俞面包城,0,柴沟堡镇,0.0,0.0,0.0
面包甜点,广源糕点,广源糕点,0,怀安县其他,0.0,0.0,0.0
面包甜点,三笑糕点,三笑糕点,0,怀安县其他,0.0,0.0,0.0
面包甜点,福源糕点,福源糕点,0,柴沟堡镇,0.0,0.0,0.0
面包甜点,聚红炉蛋糕,聚红炉蛋糕(二店),0,柴沟堡镇,0.0,0.0,0.0
面包甜点,麦德香西饼屋,麦德香西饼屋,0,怀安县其他,0.0,0.0,0.0
面包甜点,金麦饼屋,金麦饼屋,0,怀安县其他,0.0,0.0,0.0
面包甜点,怡特浓,怡特浓,0,柴沟堡镇,0.0,0.0,0.0
其他,虹丹香园楼,虹丹香园楼,0,怀安县其他,7.2,7.2,7.2
其他,满口香饭店,满口香饭店,0,柴沟堡镇,7.1,7.1,7.1
其他,吉阿婆麻辣烫,吉阿婆麻辣烫,0,怀安县其他,7.0,6.8,6.9
其他,一支香,一支香,0,柴沟堡镇,7.6,7.6,7.6
其他,518美食城,518美食城,0,柴沟堡镇,7.5,7.5,7.5
其他,(怀安服务区)餐厅,(怀安服务区)餐厅,0,怀安县其他,6.8,7.1,7.1
其他,顺诚餐馆,顺诚餐馆,0,怀安县其他,7.1,7.1,7.1
其他,占海餐馆,占海餐馆,0,柴沟堡镇,7.0,7.0,7.0
其他,外贸餐厅,外贸餐厅,0,怀安县其他,6.8,6.4,7.2
其他,老怀安饭店,老怀安饭店,0,怀安县其他,6.8,6.8,6.8
其他,满客苑家常菜,满客苑家常菜,0,怀安县其他,6.8,7.2,6.1
其他,金鼎美食城,金鼎美食城,0,怀安县其他,0.0,0.0,0.0
其他,鑫香苑,鑫香苑,0,怀安县其他,0.0,0.0,0.0
其他,盛源家常菜,盛源家常菜,0,怀安县其他,0.0,0.0,0.0
其他,四海排骨馆,四海排骨馆,0,柴沟堡镇,0.0,0.0,0.0
其他,正宗锡盟苏尼特牛羊肉,正宗锡盟苏尼特牛羊肉,0,怀安县其他,0.0,0.0,0.0
其他,宏兴源饭庄,宏兴源饭庄,0,柴沟堡镇,0.0,0.0,0.0
其他,聚福园酒楼,聚福园酒楼,0,怀安县其他,0.0,0.0,0.0
其他,聚鑫饭庄,聚鑫饭庄,0,怀安县其他,0.0,0.0,0.0
其他,三和居酒楼,三和居酒楼,0,怀安县其他,0.0,0.0,0.0
其他,(怀安服务区)餐饮(2),(怀安服务区)餐饮(2),0,怀安县其他,0.0,0.0,0.0
其他,渡口堡饭店,渡口堡饭店,0,渡口堡乡,0.0,0.0,0.0
其他,大同凉粉,大同凉粉,0,怀安县其他,0.0,0.0,0.0
其他,老八羊头馆,老八羊头馆,0,柴沟堡镇,0.0,0.0,0.0
其他,铁锅焖鱼家常菜,铁锅焖鱼家常菜,0,怀安县其他,0.0,0.0,0.0
其他,金福源餐厅,金福源餐厅,0,怀安县其他,0.0,0.0,0.0
其他,聚源餐馆,聚源餐馆,0,怀安县其他,0.0,0.0,0.0
其他,魔石石锅鱼,魔石石锅鱼,0,柴沟堡镇,0.0,0.0,0.0
其他,大众饭店,大众饭店,0,柴沟堡镇,0.0,0.0,0.0
其他,天外天大酒店,天外天大酒店,0,怀安县其他,0.0,0.0,0.0
其他,红和大酒店,红和大酒店,0,怀安县其他,0.0,0.0,0.0
其他,大红早餐,大红早餐,0,怀安县其他,0.0,0.0,0.0
其他,鑫隆饭庄,鑫隆饭庄,0,柴沟堡镇,0.0,0.0,0.0
其他,贾府酒楼,贾府酒楼,0,怀安县其他,0.0,0.0,0.0
其他,益利饭馆,益利饭馆,0,怀安县其他,0.0,0.0,0.0
其他,汇源饭庄,汇源饭庄,0,柴沟堡镇,0.0,0.0,0.0
其他,秦皇岛海鲜,秦皇岛海鲜,0,怀安县其他,0.0,0.0,0.0
其他,立军美食,立军美食,0,柴沟堡镇,0.0,0.0,0.0
其他,大众家常菜,大众家常菜,0,柴沟堡镇,0.0,0.0,0.0
其他,温馨家园,温馨家园,0,怀安县其他,0.0,0.0,0.0
其他,福临天下,福临天下,0,怀安县其他,0.0,0.0,0.0
其他,鑫盛源渔村,鑫盛源渔村,0,怀安县其他,0.0,0.0,0.0
其他,老王排骨馆,老王排骨馆,0,怀安县其他,0.0,0.0,0.0
其他,老改餐馆,老改餐馆,0,怀安县其他,0.0,0.0,0.0
其他,锅锅香饭庄,锅锅香饭庄,0,柴沟堡镇,0.0,0.0,0.0
其他,家常菜馆,家常菜馆,0,柴沟堡镇,0.0,0.0,0.0
其他,四老板饭店,四老板饭店,0,柴沟堡镇,0.0,0.0,0.0
其他,(怀安服务区)餐饮(1),(怀安服务区)餐饮(1),0,怀安县其他,0.0,0.0,0.0
其他,顺心小餐馆,顺心小餐馆,0,柴沟堡镇,0.0,0.0,0.0
其他,聚鑫饭店,聚鑫饭店,0,渡口堡乡,0.0,0.0,0.0
其他,福兴广饭店,福兴广饭店,0,怀安县其他,0.0,0.0,0.0
其他,金源头饭店,金源头饭店,0,怀安县其他,0.0,0.0,0.0
其他,华盛馆子,华盛馆子,0,怀安县其他,0.0,0.0,0.0
其他,海东饭庄,海东饭庄,0,怀安县其他,0.0,0.0,0.0
其他,湖北佬大众酒楼,湖北佬大众酒楼,0,怀安县其他,0.0,0.0,0.0
其他,东子牛羊肉,东子牛羊肉,0,怀安县其他,0.0,0.0,0.0
其他,王老五酒家,王老五酒家,0,怀安县其他,0.0,0.0,0.0
其他,汉山鹿肉馆,汉山鹿肉馆,0,怀安县其他,0.0,0.0,0.0
其他,佳鑫饭店,佳鑫饭店,0,怀安县其他,0.0,0.0,0.0
其他,吉祥饭店,吉祥饭店,0,怀安县其他,0.0,0.0,0.0
其他,百味砂锅居,百味砂锅居,0,怀安县其他,0.0,0.0,0.0
其他,秦皇岛海鲜,秦皇岛海鲜,0,怀安县其他,0.0,0.0,0.0
其他,立军美食,立军美食,0,柴沟堡镇,0.0,0.0,0.0
其他,大众家常菜,大众家常菜,0,柴沟堡镇,0.0,0.0,0.0
其他,温馨家园,温馨家园,0,怀安县其他,0.0,0.0,0.0
其他,福临天下,福临天下,0,怀安县其他,0.0,0.0,0.0
其他,鑫旺饭馆,鑫旺饭馆,0,怀安县其他,0.0,0.0,0.0
其他,鑫盛源渔村,鑫盛源渔村,0,怀安县其他,0.0,0.0,0.0
其他,老王排骨馆,老王排骨馆,0,怀安县其他,0.0,0.0,0.0
其他,老改餐馆,老改餐馆,0,怀安县其他,0.0,0.0,0.0
其他,锅锅香饭庄,锅锅香饭庄,0,柴沟堡镇,0.0,0.0,0.0
其他,香正食府,香正食府,0,怀安县其他,0.0,0.0,0.0
其他,大帅饭馆,大帅饭馆,0,怀安县其他,0.0,0.0,0.0
其他,卫东排骨馆,卫东排骨馆,0,怀安县其他,0.0,0.0,0.0
其他,京北人家,京北人家,0,怀安县其他,0.0,0.0,0.0
