北京菜,小湖会所,小湖会所,0,丰宁满族自治县其他,7.0,7.0,7.0
北京菜,草原肥牛肥羊烧烤涮,草原肥牛肥羊烧烤涮,0,大滩镇,6.7,6.6,6.7
北京菜,西北莜面村,西北莜面村,0,大滩镇,7.3,7.3,7.2
北京菜,潮河泉餐厅,潮河泉餐厅,0,丰宁满族自治县其他,7.1,6.9,7.1
北京菜,牧羊烧烤涮,牧羊烧烤涮,0,大滩镇,7.0,7.0,7.0
川菜,川府,川府,0,丰宁满族自治县其他,7.5,7.5,7.2
川菜,东坡酒楼,东坡酒楼,0,丰宁满族自治县其他,7.1,7.1,7.1
川菜,唯一味烤鱼,唯一味烤鱼,0,大阁镇,0.0,0.0,0.0
川菜,蜀香园,蜀香园,0,大阁镇,0.0,0.0,0.0
川菜,蟹老宋香锅,蟹老宋香锅,0,丰宁满族自治县其他,0.0,0.0,0.0
川菜,帅哥靓妹理想厨房,帅哥靓妹理想厨房,0,丰宁满族自治县其他,0.0,0.0,0.0
川菜,川味餐厅,川味餐厅,0,丰宁满族自治县其他,0.0,0.0,0.0
川菜,渝北鱼乡,渝北鱼乡,0,大阁镇,0.0,0.0,0.0
川菜,川味家常菜,川味家常菜,0,黄旗镇,0.0,0.0,0.0
川菜,御味干爆鸡胗,御味干爆鸡胗,0,丰宁满族自治县其他,0.0,0.0,0.0
湘菜,湘君阁,湘君阁,0,丰宁满族自治县其他,0.0,0.0,0.0
湘菜,金旅家园,金旅家园,0,大滩镇,0.0,0.0,0.0
东北菜,雅乡居饭店,雅乡居饭店,0,丰宁满族自治县其他,6.9,6.9,7.0
东北菜,大清花饺子馆,大清花饺子馆(爱民街店),0,丰宁满族自治县其他,6.0,6.0,5.9
东北菜,李府农庄,李府农庄,0,丰宁满族自治县其他,6.9,7.2,7.2
东北菜,馨源农家院(餐饮部),馨源农家院(餐饮部),0,大滩镇,0.0,0.0,0.0
东北菜,传统铁锅焖面,传统铁锅焖面,0,丰宁满族自治县其他,0.0,0.0,0.0
东北菜,东北人家,东北人家,0,丰宁满族自治县其他,0.0,0.0,0.0
东北菜,坝上草原任家大院,坝上草原任家大院,0,大滩镇,0.0,0.0,0.0
东北菜,心悦饺子馆,心悦饺子馆,0,丰宁满族自治县其他,0.0,0.0,0.0
东北菜,圆满庄园(餐饮部),圆满庄园(餐饮部),0,大滩镇,0.0,0.0,0.0
东北菜,永兴餐馆,永兴餐馆,0,丰宁满族自治县其他,0.0,0.0,0.0
东北菜,东北餐馆,东北餐馆,0,丰宁满族自治县其他,0.0,0.0,0.0
粤菜,坝上格桑花农庄,坝上格桑花农庄,0,丰宁满族自治县其他,7.8,7.8,7.8
粤菜,河北坝上草原逸飞农庄,河北坝上草原逸飞农庄,0,大滩镇,0.0,0.0,0.0
粤菜,圆满农庄,圆满农庄,0,大滩镇,0.0,0.0,0.0
粤菜,鑫泽园酒楼,鑫泽园酒楼,0,丰宁满族自治县其他,0.0,0.0,0.0
粤菜,金喜鹊酒楼,金喜鹊酒楼,0,丰宁满族自治县其他,0.0,0.0,0.0
粤菜,佳和农庄,佳和农庄,0,大滩镇,7.2,7.2,7.7
粤菜,宏顺酒楼,宏顺酒楼,0,丰宁满族自治县其他,0.0,0.0,0.0
粤菜,坝上草原格桑花农庄,坝上草原格桑花农庄,0,大滩镇,0.0,0.0,0.0
粤菜,坝上格桑花农庄,坝上格桑花农庄,0,大滩镇,0.0,0.0,0.0
粤菜,红利酒家,红利酒家,0,石人沟乡,0.0,0.0,0.0
粤菜,裕达轩酒楼,裕达轩酒楼,0,丰宁满族自治县其他,0.0,0.0,0.0
粤菜,三和居酒楼,三和居酒楼,0,丰宁满族自治县其他,0.0,0.0,0.0
粤菜,圆梦酒楼,圆梦酒楼,0,丰宁满族自治县其他,0.0,0.0,0.0
粤菜,老龙江酒家,老龙江酒家,0,丰宁满族自治县其他,0.0,0.0,0.0
粤菜,一帆风顺酒楼,一帆风顺酒楼,0,丰宁满族自治县其他,0.0,0.0,0.0
江浙菜,双和精品菜,双和精品菜,0,大阁镇,0.0,0.0,0.0
江浙菜,咱家小院,咱家小院,0,丰宁满族自治县其他,0.0,0.0,0.0
江浙菜,荣泰农家大院,荣泰农家大院,0,大滩镇,0.0,0.0,0.0
清真菜,清真楼,清真楼,0,大阁镇,7.4,7.4,7.4
清真菜,清真金顺斋饭店,清真金顺斋饭店,0,丰宁满族自治县其他,6.9,6.9,7.1
清真菜,得月楼清真饭店,得月楼清真饭店(新店),0,丰宁满族自治县其他,0.0,0.0,0.0
清真菜,清真快餐,清真快餐,0,丰宁满族自治县其他,0.0,0.0,0.0
火锅,小肥羊,小肥羊,0,丰宁满族自治县其他,7.8,7.8,7.8
火锅,康顺火锅,康顺火锅,0,丰宁满族自治县其他,8.1,8.1,8.1
火锅,鼎盛豆捞,鼎盛豆捞,0,丰宁满族自治县其他,6.7,6.7,6.9
火锅,釜阳宅金牌羊蝎子,釜阳宅金牌羊蝎子,0,丰宁满族自治县其他,7.1,7.0,7.1
火锅,滦平特涮,滦平特涮,0,丰宁满族自治县其他,7.0,6.5,6.6
火锅,天源铁锅柴鸡城,天源铁锅柴鸡城,0,大阁镇,7.2,7.0,7.0
火锅,川食客火锅,川食客火锅,0,丰宁满族自治县其他,7.0,6.9,6.9
火锅,内蒙草原传统涮,内蒙草原传统涮,0,丰宁满族自治县其他,6.3,6.3,6.3
火锅,草原一小游,草原一小游,0,丰宁满族自治县其他,7.1,7.1,7.1
火锅,正宗坝上莜面王,正宗坝上莜面王,0,丰宁满族自治县其他,0.0,0.0,0.0
火锅,京华肥牛城,京华肥牛城,0,丰宁满族自治县其他,0.0,0.0,0.0
火锅,坝上草原滑翔地,坝上草原滑翔地,0,丰宁满族自治县其他,0.0,0.0,0.0
火锅,杨国福麻辣烫,杨国福麻辣烫(胜利东街店),0,大阁镇,0.0,0.0,0.0
火锅,老城一锅羊蝎子,老城一锅羊蝎子,0,丰宁满族自治县其他,0.0,0.0,0.0
火锅,羊蝎子,羊蝎子,0,丰宁满族自治县其他,0.0,0.0,0.0
火锅,东旺石锅鱼,东旺石锅鱼,0,丰宁满族自治县其他,0.0,0.0,0.0
火锅,丰宁坝上草原,丰宁坝上草原,0,大滩镇,0.0,0.0,0.0
火锅,传统涮肉,传统涮肉,0,丰宁满族自治县其他,0.0,0.0,0.0
火锅,小肥羊,小肥羊,0,大阁镇,0.0,0.0,0.0
火锅,臻品火锅城,臻品火锅城,0,丰宁满族自治县其他,0.0,0.0,0.0
火锅,丰宁磨香豆花庄,丰宁磨香豆花庄,0,丰宁满族自治县其他,0.0,0.0,0.0
火锅,天之府火锅,天之府火锅,0,丰宁满族自治县其他,0.0,0.0,0.0
火锅,小法麻辣火锅鸡,小法麻辣火锅鸡,0,丰宁满族自治县其他,0.0,0.0,0.0
火锅,苏尼特涮府,苏尼特涮府,0,丰宁满族自治县其他,0.0,0.0,0.0
火锅,北辰肥牛城,北辰肥牛城,0,丰宁满族自治县其他,0.0,0.0,0.0
火锅,釜阳斋金牌羊蝎子,釜阳斋金牌羊蝎子,0,大阁镇,0.0,0.0,0.0
火锅,君得利炝锅鱼,君得利炝锅鱼,0,石人沟乡,0.0,0.0,0.0
火锅,渝北鱼乡,渝北鱼乡,0,大阁镇,0.0,0.0,0.0
火锅,坝上草原沐丰园,坝上草原沐丰园,0,丰宁满族自治县其他,0.0,0.0,0.0
火锅,坝上草原沐丰园,坝上草原沐丰园,0,丰宁满族自治县其他,0.0,0.0,0.0
火锅,坝上草原沐丰园,坝上草原沐丰园,0,丰宁满族自治县其他,0.0,0.0,0.0
火锅,千福记传统涮,千福记传统涮,0,丰宁满族自治县其他,0.0,0.0,0.0
火锅,于记香辣虾,于记香辣虾,0,丰宁满族自治县其他,0.0,0.0,0.0
火锅,q8火锅,q8火锅(胜利东街店),0,大阁镇,0.0,0.0,0.0
火锅,丰宁磨香豆花庄,丰宁磨香豆花庄,0,丰宁满族自治县其他,0.0,0.0,0.0
火锅,巴蜀鱼乡自助火锅,巴蜀鱼乡自助火锅,0,丰宁满族自治县其他,0.0,0.0,0.0
火锅,三宫煮麻辣烫,三宫煮麻辣烫,0,丰宁满族自治县其他,0.0,0.0,0.0
火锅,龙门鱼府,龙门鱼府,0,大阁镇,0.0,0.0,0.0
火锅,川悦鸳鸯火锅店,川悦鸳鸯火锅店,0,丰宁满族自治县其他,0.0,0.0,0.0
火锅,泽润老沧州火锅鸡店,泽润老沧州火锅鸡店,0,丰宁满族自治县其他,0.0,0.0,0.0
火锅,阳坊涮肉,阳坊涮肉,0,丰宁满族自治县其他,0.0,0.0,0.0
火锅,天源铁锅柴鸡,天源铁锅柴鸡,0,丰宁满族自治县其他,0.0,0.0,0.0
小吃面食,手工牛肉干厂,手工牛肉干厂,0,大滩镇,7.7,7.7,7.7
小吃面食,零食尚品,零食尚品,0,丰宁满族自治县其他,7.0,6.9,6.9
小吃面食,晋乡园刀削面,晋乡园刀削面,0,大阁镇,6.9,6.8,6.9
小吃面食,好嫂子刀削面(农家菜),好嫂子刀削面(农家菜),0,大滩镇,7.2,7.2,7.2
小吃面食,正宗坝上莜面王,正宗坝上莜面王,0,丰宁满族自治县其他,0.0,0.0,0.0
小吃面食,德克士,德克士(丰宁店),0,丰宁满族自治县其他,0.0,0.0,0.0
小吃面食,康保莜面馆,康保莜面馆,0,大阁镇,0.0,0.0,0.0
小吃面食,姜阳大道生煎包,姜阳大道生煎包,0,丰宁满族自治县其他,0.0,0.0,0.0
小吃面食,筷一点过桥米线,筷一点过桥米线,0,丰宁满族自治县其他,0.0,0.0,0.0
小吃面食,金源莜面馆,金源莜面馆,0,丰宁满族自治县其他,0.0,0.0,0.0
小吃面食,京北坝上草原特色莜面乡,京北坝上草原特色莜面乡,0,大阁镇,0.0,0.0,0.0
小吃面食,正宗牛肉板面,正宗牛肉板面,0,大阁镇,0.0,0.0,0.0
小吃面食,香飘飘铪铬馆,香飘飘铪铬馆,0,丰宁满族自治县其他,0.0,0.0,0.0
小吃面食,金秋罐面馆,金秋罐面馆,0,丰宁满族自治县其他,0.0,0.0,0.0
小吃面食,喜临莜面馆,喜临莜面馆,0,丰宁满族自治县其他,0.0,0.0,0.0
小吃面食,珈麟春饼店,珈麟春饼店,0,大阁镇,0.0,0.0,0.0
小吃面食,山岭莜面村,山岭莜面村,0,土城镇,0.0,0.0,0.0
小吃面食,万合成豆腐加工厂,万合成豆腐加工厂,0,万胜永乡,0.0,0.0,0.0
小吃面食,杨明宇黄焖鸡米饭,杨明宇黄焖鸡米饭,0,丰宁满族自治县其他,0.0,0.0,0.0
小吃面食,烹福居黄焖鸡米饭,烹福居黄焖鸡米饭,0,丰宁满族自治县其他,0.0,0.0,0.0
小吃面食,大同刘氏刀削面,大同刘氏刀削面,0,丰宁满族自治县其他,0.0,0.0,0.0
小吃面食,一品红拉面馆,一品红拉面馆,0,丰宁满族自治县其他,0.0,0.0,0.0
小吃面食,凤银拉面馆,凤银拉面馆,0,丰宁满族自治县其他,0.0,0.0,0.0
小吃面食,红强削面馆,红强削面馆,0,石人沟乡,0.0,0.0,0.0
小吃面食,万和城豆腐坊,万和城豆腐坊,0,万胜永乡,0.0,0.0,0.0
小吃面食,河间驴肉火烧,河间驴肉火烧,0,大阁镇,0.0,0.0,0.0
小吃面食,吉祥馄饨,吉祥馄饨,0,大阁镇,0.0,0.0,0.0
小吃面食,鑫丰锅烙,鑫丰锅烙,0,丰宁满族自治县其他,0.0,0.0,0.0
小吃面食,聚扬鸡排汉堡,聚扬鸡排汉堡,0,大阁镇,0.0,0.0,0.0
小吃面食,西安蜡汁肉夹馍,西安蜡汁肉夹馍,0,大阁镇,0.0,0.0,0.0
小吃面食,傻哥手工牛肉干,傻哥手工牛肉干,0,大滩镇,0.0,0.0,0.0
小吃面食,新澳红烧肉二米饭,新澳红烧肉二米饭,0,丰宁满族自治县其他,0.0,0.0,0.0
小吃面食,皖北正宗牛肉板面,皖北正宗牛肉板面,0,丰宁满族自治县其他,0.0,0.0,0.0
小吃面食,京北坝上草原特色莜面乡,京北坝上草原特色莜面乡,0,丰宁满族自治县其他,0.0,0.0,0.0
小吃面食,镇南香过桥米线,镇南香过桥米线,0,大阁镇,0.0,0.0,0.0
小吃面食,小米鸡排盐酥鸡,小米鸡排盐酥鸡,0,丰宁满族自治县其他,0.0,0.0,0.0
小吃面食,清真麦多馅饼,清真麦多馅饼,0,丰宁满族自治县其他,0.0,0.0,0.0
小吃面食,微客泡芙,微客泡芙,0,丰宁满族自治县其他,0.0,0.0,0.0
小吃面食,铄金砂锅居,铄金砂锅居,0,丰宁满族自治县其他,0.0,0.0,0.0
小吃面食,刁家五香鸡,刁家五香鸡,0,丰宁满族自治县其他,0.0,0.0,0.0
新疆菜,鸿福顺烧烤,鸿福顺烧烤,0,丰宁满族自治县其他,0.0,0.0,0.0
新疆菜,聚贤饭庄,聚贤饭庄,0,丰宁满族自治县其他,0.0,0.0,0.0
新疆菜,丰来顺饭庄,丰来顺饭庄,0,丰宁满族自治县其他,0.0,0.0,0.0
新疆菜,又一顺饭庄,又一顺饭庄,0,丰宁满族自治县其他,0.0,0.0,0.0
新疆菜,第一家,第一家,0,丰宁满族自治县其他,0.0,0.0,0.0
新疆菜,新安顺家常菜馆,新安顺家常菜馆,0,丰宁满族自治县其他,0.0,0.0,0.0
新疆菜,九龙烧烤涮,九龙烧烤涮,0,大阁镇,0.0,0.0,0.0
快餐简餐,肯德基,肯德基(丰宁店),0,大阁镇,7.3,7.3,6.1
快餐简餐,坝上草原强子农家院,坝上草原强子农家院,0,大滩镇,7.3,7.3,7.6
快餐简餐,旺源美食,旺源美食,0,大滩镇,7.9,7.9,7.9
快餐简餐,旺源美食城,旺源美食城,0,大滩镇,7.8,7.8,7.6
快餐简餐,悠滋味卤肉卷黄焖鸡米饭,悠滋味卤肉卷黄焖鸡米饭,0,大阁镇,7.3,7.3,7.3
快餐简餐,徐老三饺子馆,徐老三饺子馆,0,丰宁满族自治县其他,7.6,7.0,7.2
快餐简餐,派乐汉堡,派乐汉堡,0,大阁镇,7.0,7.0,7.0
快餐简餐,丰宁第一满族中学学生餐厅,丰宁第一满族中学学生餐厅,0,大阁镇,7.0,6.9,6.8
快餐简餐,路边美味,路边美味,0,大滩镇,7.0,7.0,7.0
快餐简餐,老边饺子馆,老边饺子馆,0,丰宁满族自治县其他,0.0,0.0,0.0
快餐简餐,心悦饺子馆,心悦饺子馆,0,丰宁满族自治县其他,7.2,7.2,7.2
快餐简餐,健君度假苑,健君度假苑,0,大滩镇,0.0,0.0,0.0
快餐简餐,农家美食,农家美食,0,丰宁满族自治县其他,0.0,0.0,0.0
快餐简餐,刘嫂特色饺子馆,刘嫂特色饺子馆,0,丰宁满族自治县其他,0.0,0.0,0.0
快餐简餐,凤山烧饼,凤山烧饼,0,大阁镇,0.0,0.0,0.0
快餐简餐,马五铁板烧烤,马五铁板烧烤,0,丰宁满族自治县其他,0.0,0.0,0.0
快餐简餐,吉利发快餐,吉利发快餐,0,丰宁满族自治县其他,0.0,0.0,0.0
快餐简餐,东北饺子馆,东北饺子馆,0,大阁镇,0.0,0.0,0.0
快餐简餐,新特饺子王,新特饺子王,0,丰宁满族自治县其他,0.0,0.0,0.0
快餐简餐,方圆快餐,方圆快餐,0,大阁镇,0.0,0.0,0.0
快餐简餐,阿泰包子,阿泰包子,0,大阁镇,0.0,0.0,0.0
快餐简餐,爱尚羊餐饮,爱尚羊餐饮,0,丰宁满族自治县其他,0.0,0.0,0.0
快餐简餐,德馨饺子馆,德馨饺子馆,0,丰宁满族自治县其他,0.0,0.0,0.0
快餐简餐,永旺烧烤,永旺烧烤,0,丰宁满族自治县其他,0.0,0.0,0.0
快餐简餐,聚宾楼,聚宾楼,0,大阁镇,0.0,0.0,0.0
快餐简餐,华诚快餐部,华诚快餐部,0,大阁镇,0.0,0.0,0.0
快餐简餐,蒙原烤吧,蒙原烤吧,0,丰宁满族自治县其他,0.0,0.0,0.0
快餐简餐,南方特色早点,南方特色早点,0,大阁镇,0.0,0.0,0.0
快餐简餐,元丰特色饸子饺子屋,元丰特色饸子饺子屋,0,大阁镇,0.0,0.0,0.0
快餐简餐,兴华饺子馆,兴华饺子馆,0,丰宁满族自治县其他,0.0,0.0,0.0
快餐简餐,大刚饭店,大刚饭店,0,窟窿山乡,0.0,0.0,0.0
快餐简餐,百度烤肉,百度烤肉,0,丰宁满族自治县其他,0.0,0.0,0.0
快餐简餐,旺源美食,旺源美食,0,大滩镇,0.0,0.0,0.0
快餐简餐,如意小吃,如意小吃,0,石人沟乡,0.0,0.0,0.0
快餐简餐,旺源美食城,旺源美食城,0,大滩镇,0.0,0.0,0.0
快餐简餐,便民快餐,便民快餐,0,丰宁满族自治县其他,0.0,0.0,0.0
快餐简餐,凤山快餐厅,凤山快餐厅,0,大阁镇,0.0,0.0,0.0
快餐简餐,密密鸡地,密密鸡地,0,大阁镇,0.0,0.0,0.0
快餐简餐,食佳特色砂锅,食佳特色砂锅,0,丰宁满族自治县其他,0.0,0.0,0.0
快餐简餐,嘉宝饭店,嘉宝饭店,0,五道营乡,0.0,0.0,0.0
快餐简餐,小王饺子馆,小王饺子馆,0,丰宁满族自治县其他,0.0,0.0,0.0
快餐简餐,明华快餐,明华快餐,0,大阁镇,0.0,0.0,0.0
快餐简餐,左邻右舍快餐店,左邻右舍快餐店,0,大阁镇,0.0,0.0,0.0
快餐简餐,迎宾快餐,迎宾快餐,0,丰宁满族自治县其他,0.0,0.0,0.0
快餐简餐,鑫洪快餐,鑫洪快餐,0,丰宁满族自治县其他,0.0,0.0,0.0
快餐简餐,鸿亮快餐,鸿亮快餐,0,大阁镇,0.0,0.0,0.0
快餐简餐,学子快餐,学子快餐,0,大阁镇,0.0,0.0,0.0
快餐简餐,迎宾快餐,迎宾快餐,0,石人沟乡,0.0,0.0,0.0
快餐简餐,鱼羊美食农家院,鱼羊美食农家院,0,丰宁满族自治县其他,7.3,7.3,7.3
快餐简餐,鱼羊美食农家,鱼羊美食农家,0,丰宁满族自治县其他,0.0,0.0,0.0
快餐简餐,满园香美食城,满园香美食城,0,丰宁满族自治县其他,0.0,0.0,0.0
快餐简餐,蒙丰原美食城,蒙丰原美食城,0,丰宁满族自治县其他,0.0,0.0,0.0
快餐简餐,双源快餐,双源快餐,0,大阁镇,0.0,0.0,0.0
烧烤,坝上草原崔阿姨农家院,坝上草原崔阿姨农家院,0,大滩镇,7.9,7.9,7.9
烧烤,大熊碳烤羊腿,大熊碳烤羊腿,65,丰宁满族自治县其他,7.4,7.7,7.3
烧烤,畅游坝上草原农家院餐饮,畅游坝上草原农家院餐饮,0,大滩镇,0.0,0.0,0.0
烧烤,小巴郎烧烤城,小巴郎烧烤城,0,大滩镇,7.3,7.3,7.3
烧烤,坝上草原嘉年华,坝上草原嘉年华,0,大滩镇,6.4,6.4,6.4
烧烤,坝上草原烤全羊,坝上草原烤全羊,0,大滩镇,0.0,0.0,0.0
烧烤,七八九海鲜烧烤城,七八九海鲜烧烤城,0,丰宁满族自治县其他,0.0,0.0,0.0
烧烤,傻串烧烤,傻串烧烤,0,丰宁满族自治县其他,0.0,0.0,0.0
烧烤,木屋烤吧,木屋烤吧,0,丰宁满族自治县其他,0.0,0.0,0.0
烧烤,京北第一草原,京北第一草原,0,大滩镇,0.0,0.0,0.0
烧烤,肥仔烤吧,肥仔烤吧,0,丰宁满族自治县其他,0.0,0.0,0.0
烧烤,韩斯自助烤肉,韩斯自助烤肉,0,丰宁满族自治县其他,0.0,0.0,0.0
烧烤,清真杨大串烤吧,清真杨大串烤吧,0,丰宁满族自治县其他,0.0,0.0,0.0
烧烤,顺和居烧烤涮,顺和居烧烤涮,0,大滩镇,0.0,0.0,0.0
韩国料理,绿色庄园,绿色庄园,0,大滩镇,0.0,0.0,0.0
自助餐,汉斯特自助烤肉,汉斯特自助烤肉,0,大阁镇,7.6,7.6,7.6
面包甜点,碰碰凉,碰碰凉,0,丰宁满族自治县其他,7.0,6.9,7.0
面包甜点,西味道来蛋糕店,西味道来蛋糕店,0,大阁镇,7.6,7.6,7.6
面包甜点,好美滋西饼店,好美滋西饼店,0,大阁镇,7.7,7.7,7.7
面包甜点,丰宁多宝利蛋糕房,丰宁多宝利蛋糕房,0,丰宁满族自治县其他,0.0,0.0,0.0
面包甜点,蜜思冰语,蜜思冰语,0,大阁镇,0.0,0.0,0.0
面包甜点,阿牛与仙草,阿牛与仙草,0,大阁镇,0.0,0.0,0.0
面包甜点,欧氏脆皮蛋糕,欧氏脆皮蛋糕,0,丰宁满族自治县其他,0.0,0.0,0.0
面包甜点,多宝利蛋糕店,多宝利蛋糕店,0,大阁镇,0.0,0.0,0.0
面包甜点,北京糕点糖果茶叶,北京糕点糖果茶叶,0,大阁镇,0.0,0.0,0.0
面包甜点,宝利来,宝利来,0,大阁镇,0.0,0.0,0.0
面包甜点,好美滋西饼店,好美滋西饼店,0,大阁镇,0.0,0.0,0.0
面包甜点,甜咪公主diy蛋糕烘焙坊,甜咪公主diy蛋糕烘焙坊(丰宁店),0,丰宁满族自治县其他,0.0,0.0,0.0
面包甜点,大众糕点,大众糕点,0,丰宁满族自治县其他,0.0,0.0,0.0
面包甜点,雪妃炒酸奶,雪妃炒酸奶,0,丰宁满族自治县其他,0.0,0.0,0.0
面包甜点,酷q冰激淋,酷q冰激淋,0,丰宁满族自治县其他,0.0,0.0,0.0
面包甜点,碰碰凉,碰碰凉,0,丰宁满族自治县其他,0.0,0.0,0.0
茶馆,雅茶楼,雅茶楼,0,丰宁满族自治县其他,0.0,0.0,0.0
咖啡厅,相遇音乐咖啡,相遇音乐咖啡,0,大阁镇,0.0,0.0,0.0
其他,蒙根豪日巴,蒙根豪日巴,0,大滩镇,8.0,7.9,8.0
其他,京北第一草原胖哥农家院,京北第一草原胖哥农家院,0,大滩镇,7.4,7.4,7.5
其他,丰宁老孟羊杂汤,丰宁老孟羊杂汤,0,大阁镇,7.2,6.5,6.5
其他,蒙根豪日巴蒙餐,蒙根豪日巴蒙餐,0,丰宁满族自治县其他,7.3,7.2,7.2
其他,惠宾大酒店,惠宾大酒店,0,大滩镇,7.7,7.6,7.8
其他,金凤凰酒店,金凤凰酒店,0,大阁镇,6.9,6.9,6.9
其他,旋转自助城,旋转自助城,0,丰宁满族自治县其他,7.3,7.3,7.3
其他,老孟羊汤,老孟羊汤,0,丰宁满族自治县其他,7.2,6.5,7.3
其他,口口香香酥鸡块,口口香香酥鸡块,0,大阁镇,7.3,7.3,7.3
其他,佳和酒楼,佳和酒楼,0,大滩镇,7.0,7.0,7.1
其他,巨乾酒楼,巨乾酒楼,0,大滩镇,7.0,7.0,7.0
其他,鸿运饭庄,鸿运饭庄,0,四岔口乡,7.0,7.0,7.0
其他,龙江锅锅香,龙江锅锅香,0,大阁镇,6.9,6.9,6.9
其他,百惠园大酒店,百惠园大酒店,0,大阁镇,7.0,6.9,6.7
其他,满口香快餐,满口香快餐,0,丰宁满族自治县其他,7.1,7.1,7.1
其他,天源铁锅柴鸡,天源铁锅柴鸡,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,喜来登大酒店,喜来登大酒店,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,内蒙羊杂汤,内蒙羊杂汤,0,大阁镇,0.0,0.0,0.0
其他,祥和园,祥和园(西北门店),0,丰宁满族自治县其他,0.0,0.0,0.0
其他,沸腾鱼乡,沸腾鱼乡,0,大阁镇,0.0,0.0,0.0
其他,察哈尔蒙餐,察哈尔蒙餐,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,孟香园,孟香园,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,李府农庄,李府农庄,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,贵宾楼,贵宾楼,0,大阁镇,0.0,0.0,0.0
其他,万寿春八元菜馆,万寿春八元菜馆,0,大阁镇,0.0,0.0,0.0
其他,复兴大酒店,复兴大酒店,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,惠丰饭店,惠丰饭店,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,交通饭店,交通饭店,0,凤山镇,0.0,0.0,0.0
其他,万合成豆腐加工厂,万合成豆腐加工厂,0,万胜永乡,0.0,0.0,0.0
其他,新明大酒店,新明大酒店,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,鸿泰源,鸿泰源,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,大海酒楼,大海酒楼,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,建华饭店,建华饭店,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,孙岳大酒店,孙岳大酒店,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,大明私家菜,大明私家菜,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,锦华园酒店,锦华园酒店,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,双福饭庄,双福饭庄,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,万和城豆腐坊,万和城豆腐坊,0,万胜永乡,0.0,0.0,0.0
其他,巴国渔夫,巴国渔夫,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,龙达粗粮馆,龙达粗粮馆,0,大阁镇,0.0,0.0,0.0
其他,万家酒店,万家酒店,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,通达酒楼,通达酒楼,0,凤山镇,7.3,7.3,7.3
其他,聚缘酒家,聚缘酒家,0,石人沟乡,0.0,0.0,0.0
其他,福来顺饭店,福来顺饭店,0,凤山镇,0.0,0.0,0.0
其他,鸿雁餐馆,鸿雁餐馆,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,金凤缘香骨宴,金凤缘香骨宴,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,万国饭庄,万国饭庄,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,满锅香土豆粉,满锅香土豆粉,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,朴实园餐厅,朴实园餐厅,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,鸿运楼,鸿运楼,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,喜民大酒店,喜民大酒店,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,安徽牛肉板面,安徽牛肉板面,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,粮食大酒店,粮食大酒店,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,万州烤全鱼饭庄,万州烤全鱼饭庄,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,杏林餐厅,杏林餐厅,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,苏尼特食府,苏尼特食府,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,红楼大酒店,红楼大酒店,0,黄旗镇,0.0,0.0,0.0
其他,亚清饭店,亚清饭店,0,石人沟乡,0.0,0.0,0.0
其他,丰宁满族自治县王家大院,丰宁满族自治县王家大院,0,大滩镇,7.2,7.2,7.2
其他,丰宁坝上彩云山庄餐厅,丰宁坝上彩云山庄餐厅,0,大滩镇,0.0,0.0,0.0
其他,今朝食府,今朝食府,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,赛龙餐馆,赛龙餐馆,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,丰土人情,丰土人情,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,盛华酒楼,盛华酒楼,0,石人沟乡,0.0,0.0,0.0
其他,兴久饭店,兴久饭店,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,国洲酒家,国洲酒家,0,石人沟乡,0.0,0.0,0.0
其他,友舍,友舍,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,九龙居饭店,九龙居饭店,0,大阁镇,0.0,0.0,0.0
其他,大刚饭店,大刚饭店,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,老哈尔滨美食,老哈尔滨美食,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,双桥酒家,双桥酒家,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,如家香铁锅柴鸡家常菜,如家香铁锅柴鸡家常菜,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,好香居,好香居,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,鑫达饭店,鑫达饭店,0,大阁镇,0.0,0.0,0.0
其他,鱼羊农家,鱼羊农家,0,大滩镇,0.0,0.0,0.0
其他,蓝天大酒店,蓝天大酒店,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,田园满锅香柴鸡,田园满锅香柴鸡,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,和顺祥餐馆,和顺祥餐馆,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,宏宇饭店,宏宇饭店,0,天桥镇,0.0,0.0,0.0
其他,东泰美食城,东泰美食城,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,我来顺饭店,我来顺饭店,0,石人沟乡,0.0,0.0,0.0
其他,新利酒店,新利酒店,0,大阁镇,0.0,0.0,0.0
其他,顺天祥粗粮馆,顺天祥粗粮馆,0,大阁镇,0.0,0.0,0.0
其他,如意家常菜,如意家常菜,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,藏香阁大骨头馆,藏香阁大骨头馆,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,骨头坊,骨头坊,0,石人沟乡,0.0,0.0,0.0
其他,喜来乐餐厅,喜来乐餐厅,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,天發酒楼,天發酒楼,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,老田大酒店,老田大酒店,0,鱼儿山镇,0.0,0.0,0.0
其他,永丰酒店,永丰酒店,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,喜来顺大酒店,喜来顺大酒店,0,黄旗镇,0.0,0.0,0.0
其他,东兴楼,东兴楼,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,海月升,海月升,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,好运来贵宾楼,好运来贵宾楼,0,石人沟乡,0.0,0.0,0.0
其他,清花燕鲍翅,清花燕鲍翅,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,王老二酒家,王老二酒家,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,回味居饭庄,回味居饭庄,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,华春餐馆,华春餐馆,0,天桥镇,0.0,0.0,0.0
其他,阿福麻辣烫,阿福麻辣烫,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,绿缘阁,绿缘阁,0,大阁镇,0.0,0.0,0.0
其他,鑫源酒家,鑫源酒家,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,红太阳美食城,红太阳美食城,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,贤客来酒楼,贤客来酒楼,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,二子酒楼,二子酒楼,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,小小美食城,小小美食城,0,丰宁满族自治县其他,0.0,0.0,0.0
其他,树强饭店,树强饭店,0,大阁镇,0.0,0.0,0.0
其他,食为先酒家,食为先酒家,0,丰宁满族自治县其他,0.0,0.0,0.0
