北京菜,四季春饭庄,四季春饭庄,0,文安县中心城区,7.0,7.0,7.0
北京菜,富格隆春酒家,富格隆春酒家,0,文安县中心城区,6.9,7.0,7.0
北京菜,金百万大酒店,金百万大酒店(文安店),0,文安县中心城区,7.7,7.7,7.7
北京菜,杂鱼老店,杂鱼老店,0,文安县中心城区,7.0,6.9,7.0
北京菜,马记饭店,马记饭店,0,滩里镇,6.8,6.8,6.9
北京菜,京都饭店,京都饭店,0,文安镇,7.0,7.0,6.9
北京菜,夜香居大酒店,夜香居大酒店,0,新镇镇,0.0,0.0,0.0
北京菜,古洼一锅鲜,古洼一锅鲜,0,文安县中心城区,0.0,0.0,0.0
北京菜,翔宇大酒店,翔宇大酒店,0,文安县其他,0.0,0.0,0.0
北京菜,大团圆饭店,大团圆饭店,0,文安县中心城区,0.0,0.0,0.0
北京菜,惠宾园,惠宾园,0,左各庄镇,0.0,0.0,0.0
北京菜,铭洋饭店,铭洋饭店,0,左各庄镇,0.0,0.0,0.0
北京菜,天昊食府,天昊食府,0,滩里镇,0.0,0.0,0.0
北京菜,福乐园饭店,福乐园饭店,0,文安县其他,0.0,0.0,0.0
北京菜,巴乡石锅鱼,巴乡石锅鱼(文安店),0,文安县中心城区,0.0,0.0,0.0
北京菜,天津菜馆,天津菜馆,0,文安县中心城区,0.0,0.0,0.0
北京菜,鸿香阁饭店,鸿香阁饭店,0,左各庄镇,0.0,0.0,0.0
北京菜,农场农夫烤鸡,农场农夫烤鸡,0,左各庄镇,0.0,0.0,0.0
北京菜,供销饭店,供销饭店,0,新镇镇,0.0,0.0,0.0
北京菜,农夫山蒸,农夫山蒸,0,文安镇,0.0,0.0,0.0
北京菜,兴龙湾生态酒店,兴龙湾生态酒店,0,史各庄镇,0.0,0.0,0.0
北京菜,聚合园大酒店,聚合园大酒店,0,文安县其他,0.0,0.0,0.0
北京菜,鸿起顺饭庄,鸿起顺饭庄,0,文安县其他,0.0,0.0,0.0
北京菜,(文安服务区)餐厅,(文安服务区)餐厅,0,文安县其他,0.0,0.0,0.0
北京菜,贺家饭店,贺家饭店,0,文安县中心城区,0.0,0.0,0.0
北京菜,永深饭店,永深饭店,0,大柳河镇,0.0,0.0,0.0
北京菜,老崔野生大鱼坊,老崔野生大鱼坊,0,文安镇,0.0,0.0,0.0
北京菜,乡情大酒店,乡情大酒店,0,左各庄镇,0.0,0.0,0.0
北京菜,馨悦大酒店,馨悦大酒店,0,文安县其他,0.0,0.0,0.0
北京菜,天祥会馆,天祥会馆,0,文安县其他,0.0,0.0,0.0
北京菜,家家福大酒店,家家福大酒店,0,史各庄镇,0.0,0.0,0.0
北京菜,龙缮饭庄,龙缮饭庄,0,文安县中心城区,0.0,0.0,0.0
北京菜,锦州食府城,锦州食府城,0,新镇镇,0.0,0.0,0.0
北京菜,文君阁,文君阁,0,文安县中心城区,0.0,0.0,0.0
北京菜,鸿禧楼饭庄,鸿禧楼饭庄,0,文安镇,0.0,0.0,0.0
北京菜,渔人渔家,渔人渔家,0,文安县中心城区,0.0,0.0,0.0
北京菜,新三毛美食城,新三毛美食城,0,文安镇,0.0,0.0,0.0
北京菜,黑马饭庄,黑马饭庄,0,文安县其他,0.0,0.0,0.0
北京菜,龙凤酒店,龙凤酒店,0,文安县中心城区,0.0,0.0,0.0
北京菜,中华大酒店,中华大酒店,0,文安镇,0.0,0.0,0.0
北京菜,福康饭店,福康饭店,0,文安县其他,0.0,0.0,0.0
北京菜,贵宾楼饭庄,贵宾楼饭庄,0,文安县中心城区,0.0,0.0,0.0
北京菜,铭洋大酒店,铭洋大酒店,0,左各庄镇,0.0,0.0,0.0
川菜,津城小厨,津城小厨,0,文安县中心城区,6.8,7.5,7.1
川菜,小白楼饭庄,小白楼饭庄,0,文安县中心城区,7.6,7.7,7.7
川菜,渝乡干锅鸭头全国连锁,渝乡干锅鸭头全国连锁(东杨庄店),0,文安县其他,0.0,0.0,0.0
川菜,东方酒店,东方酒店,0,大柳河镇,7.0,7.0,7.0
川菜,九久川菜,九久川菜,0,文安县其他,0.0,0.0,0.0
川菜,三月三干锅店,三月三干锅店,0,文安县其他,0.0,0.0,0.0
川菜,姐妹饭店,姐妹饭店,0,文安县其他,0.0,0.0,0.0
川菜,重庆外滩美食,重庆外滩美食(文安店),0,文安县中心城区,0.0,0.0,0.0
川菜,川婆婆家菜馆,川婆婆家菜馆,0,文安县其他,0.0,0.0,0.0
湘菜,千勺记,千勺记(文安店),0,文安县其他,0.0,0.0,0.0
湘菜,燕都川渝干锅鸭头,燕都川渝干锅鸭头,0,左各庄镇,0.0,0.0,0.0
东北菜,悦华饺子城,悦华饺子城,0,新镇镇,7.7,7.7,7.7
东北菜,三八饭店,三八饭店,0,史各庄镇,6.8,6.8,6.4
东北菜,中鲲三角龙骨厂,中鲲三角龙骨厂,0,新镇镇,0.0,0.0,0.0
东北菜,外婆家私房菜,外婆家私房菜,0,文安县中心城区,0.0,0.0,0.0
东北菜,筋头巴脑家常菜,筋头巴脑家常菜,0,左各庄镇,0.0,0.0,0.0
东北菜,铁锅炖灶台鱼,铁锅炖灶台鱼,0,文安县其他,0.0,0.0,0.0
东北菜,刘氏东北三江鱼,刘氏东北三江鱼,0,文安县中心城区,0.0,0.0,0.0
东北菜,邢记大饼,邢记大饼,0,文安县其他,0.0,0.0,0.0
东北菜,小店炖鸡,小店炖鸡,0,文安县其他,0.0,0.0,0.0
东北菜,一路顺铁锅柴鸡,一路顺铁锅柴鸡,0,文安县中心城区,0.0,0.0,0.0
粤菜,聚星酒楼,聚星酒楼,0,文安县其他,0.0,0.0,0.0
粤菜,义善源大酒楼,义善源大酒楼,0,史各庄镇,0.0,0.0,0.0
粤菜,凯悦饭店,凯悦饭店,0,左各庄镇,0.0,0.0,0.0
粤菜,顺鑫酒楼,顺鑫酒楼,0,史各庄镇,0.0,0.0,0.0
粤菜,万峰大酒楼,万峰大酒楼,0,史各庄镇,0.0,0.0,0.0
粤菜,宏兴酒楼,宏兴酒楼,0,新镇镇,0.0,0.0,0.0
清真菜,伊斯兰餐厅,伊斯兰餐厅,0,兴隆宫镇,0.0,0.0,0.0
清真菜,大围河清真涮,大围河清真涮,0,史各庄镇,0.0,0.0,0.0
火锅,重庆德庄火锅,重庆德庄火锅,0,文安镇,7.1,7.2,7.1
火锅,澳门豆捞养生火锅,澳门豆捞养生火锅,0,文安县中心城区,0.0,0.0,0.0
火锅,鲜速利肥羊,鲜速利肥羊(文安店),62,文安县其他,7.6,7.6,7.6
火锅,铭轩渔府,铭轩渔府,0,左各庄镇,7.6,7.6,7.6
火锅,八味锅梭边鱼火锅餐厅(文安县城),八味锅梭边鱼火锅餐厅(文安县城),0,文安镇,7.2,7.2,7.4
火锅,小肥鹅火锅超市,小肥鹅火锅超市,0,文安县中心城区,7.6,7.6,7.6
火锅,京城一锅,京城一锅,0,兴隆宫镇,7.4,7.4,7.4
火锅,东顺斋火锅城,东顺斋火锅城,0,文安县其他,7.5,7.5,7.5
火锅,小肥羊,小肥羊(文安店),0,文安县中心城区,7.1,7.1,7.1
火锅,京福华肥牛,京福华肥牛,0,左各庄镇,7.1,7.1,7.1
火锅,大胖涮锅,大胖涮锅,0,文安县中心城区,7.8,7.3,7.0
火锅,阳坊涮羊肉,阳坊涮羊肉,0,文安县中心城区,6.8,6.8,6.7
火锅,9.9自助火锅,9.9自助火锅,0,文安县中心城区,0.0,0.0,0.0
火锅,嘟福火锅餐厅,嘟福火锅餐厅,0,文安县中心城区,0.0,0.0,0.0
火锅,鲜速利肥羊,鲜速利肥羊,0,文安县中心城区,0.0,0.0,0.0
火锅,重庆天府火锅,重庆天府火锅,0,德归镇,0.0,0.0,0.0
火锅,老北京火锅大喜龙虾,老北京火锅大喜龙虾,0,文安县其他,0.0,0.0,0.0
火锅,铁锅柴鸡红焖羊排,铁锅柴鸡红焖羊排,0,滩里镇,0.0,0.0,0.0
火锅,玛食达年糕火锅,玛食达年糕火锅,0,文安县其他,0.0,0.0,0.0
火锅,金山城火锅店,金山城火锅店,0,文安镇,0.0,0.0,0.0
火锅,红灯笼自助火锅城,红灯笼自助火锅城,0,文安县中心城区,0.0,0.0,0.0
火锅,大围河老回回涮肉,大围河老回回涮肉,0,史各庄镇,0.0,0.0,0.0
火锅,重庆大红袍火锅,重庆大红袍火锅,0,文安县其他,0.0,0.0,0.0
火锅,食味天鱼羊鲜火锅,食味天鱼羊鲜火锅,0,文安县中心城区,0.0,0.0,0.0
火锅,独一处回民涮,独一处回民涮,0,文安县中心城区,0.0,0.0,0.0
火锅,四川火锅,四川火锅(利民街店),0,文安县中心城区,0.0,0.0,0.0
火锅,老诚一锅,老诚一锅,0,文安县中心城区,0.0,0.0,0.0
火锅,民族火锅,民族火锅,0,文安县中心城区,0.0,0.0,0.0
火锅,八味锅新概梭边鱼火锅餐厅,八味锅新概梭边鱼火锅餐厅,0,文安镇,0.0,0.0,0.0
火锅,旺角肥牛城,旺角肥牛城,0,文安县中心城区,0.0,0.0,0.0
火锅,津甫火锅城,津甫火锅城,0,文安县其他,0.0,0.0,0.0
火锅,一路顺铁锅柴鸡,一路顺铁锅柴鸡,0,文安县中心城区,0.0,0.0,0.0
小吃面食,秦少爷肉夹馍,秦少爷肉夹馍,0,文安镇,7.6,7.6,7.8
小吃面食,张佳小吃,张佳小吃,0,文安县中心城区,7.4,6.8,6.8
小吃面食,金鼎驴香园,金鼎驴香园,0,文安县中心城区,7.5,7.5,7.5
小吃面食,苑记火烧,苑记火烧,0,文安县中心城区,7.1,7.1,6.8
小吃面食,津味包子铺,津味包子铺,0,文安县其他,7.7,7.7,7.7
小吃面食,国顺面食,国顺面食,0,新镇镇,7.0,6.8,6.9
小吃面食,豪大大香鸡排,豪大大香鸡排,0,文安县中心城区,7.7,7.1,7.5
小吃面食,大城姚记驴肉火烧,大城姚记驴肉火烧,0,文安县中心城区,7.1,6.7,6.9
小吃面食,河涧驴肉火烧,河涧驴肉火烧,0,文安县中心城区,7.0,7.0,7.0
小吃面食,福阿婆面王,福阿婆面王,0,文安县其他,7.0,6.9,6.9
小吃面食,郭记大馅饺子城,郭记大馅饺子城,0,左各庄镇,0.0,0.0,0.0
小吃面食,阿五美食,阿五美食,0,文安镇,0.0,0.0,0.0
小吃面食,四辈驴肉火烧,四辈驴肉火烧,0,文安县其他,0.0,0.0,0.0
小吃面食,瀛香阁驴肉火烧连锁店,瀛香阁驴肉火烧连锁店,0,左各庄镇,0.0,0.0,0.0
小吃面食,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,滩里镇,0.0,0.0,0.0
小吃面食,九九鸭脖王,九九鸭脖王,0,文安镇,0.0,0.0,0.0
小吃面食,随食随递煎饼坊,随食随递煎饼坊(商业街店),0,文安镇,0.0,0.0,0.0
小吃面食,葡萄籽粉,葡萄籽粉,0,左各庄镇,0.0,0.0,0.0
小吃面食,腾跃大馅饺子庄,腾跃大馅饺子庄,0,文安县其他,0.0,0.0,0.0
小吃面食,邢记大饼,邢记大饼,0,文安县其他,0.0,0.0,0.0
小吃面食,口口香河间驴肉火烧老店,口口香河间驴肉火烧老店,0,文安县其他,0.0,0.0,0.0
小吃面食,早点小吃包子铺,早点小吃包子铺,0,文安县其他,0.0,0.0,0.0
小吃面食,顺兴隆特色小吃,顺兴隆特色小吃,0,新镇镇,0.0,0.0,0.0
新疆菜,新二位民族大饭庄,新二位民族大饭庄,0,左各庄镇,6.9,6.9,6.9
新疆菜,伊清斋,伊清斋,0,文安镇,6.9,6.9,6.9
新疆菜,福客来饭庄,福客来饭庄,0,大留镇镇,0.0,0.0,0.0
新疆菜,万盛饭庄,万盛饭庄,0,左各庄镇,0.0,0.0,0.0
新疆菜,顺德饭庄,顺德饭庄,0,德归镇,0.0,0.0,0.0
新疆菜,大喜龙虾,大喜龙虾(文安店),0,文安县中心城区,0.0,0.0,0.0
新疆菜,王家饭庄,王家饭庄,0,文安县中心城区,0.0,0.0,0.0
新疆菜,佳宴饭庄,佳宴饭庄,0,文安县中心城区,0.0,0.0,0.0
新疆菜,恒泰饭庄,恒泰饭庄,0,文安县中心城区,0.0,0.0,0.0
快餐简餐,肯德基,肯德基(文安店),0,文安县其他,7.3,7.5,7.6
快餐简餐,德克士,德克士(文安店),37,文安镇,7.4,7.5,7.2
快餐简餐,华莱士,华莱士(文安店),0,文安县其他,7.0,7.2,7.1
快餐简餐,仙踪林,仙踪林,47,文安县其他,6.8,7.0,6.7
快餐简餐,农场·农夫烤鸡快餐,农场·农夫烤鸡快餐,0,文安镇,7.6,7.5,7.6
快餐简餐,农场.农夫烤鸡快餐,农场.农夫烤鸡快餐,0,左各庄镇,7.2,6.8,6.8
快餐简餐,津城小厨,津城小厨,0,文安县中心城区,6.8,7.5,7.1
快餐简餐,永和豆浆,永和豆浆,0,文安镇,7.7,7.7,7.7
快餐简餐,吉堡士欢乐餐厅,吉堡士欢乐餐厅,0,左各庄镇,7.7,7.5,7.5
快餐简餐,苑记火烧,苑记火烧,0,文安县中心城区,7.1,7.1,6.8
快餐简餐,永昌烧烤美食城,永昌烧烤美食城,0,文安镇,7.5,7.1,7.1
快餐简餐,六年六班欢乐校园主题餐厅,六年六班欢乐校园主题餐厅,0,文安县其他,7.9,7.8,7.7
快餐简餐,电业快餐超市,电业快餐超市,0,文安县中心城区,7.0,7.0,7.1
快餐简餐,蒙古烤羊腿,蒙古烤羊腿,0,文安镇,7.0,7.0,7.0
快餐简餐,回桥缘云南正宗过桥米线,回桥缘云南正宗过桥米线,0,文安县其他,7.2,7.0,7.0
快餐简餐,东云阁小炒,东云阁小炒,0,文安县中心城区,7.3,7.1,7.1
快餐简餐,六张桌饭店,六张桌饭店,0,文安镇,6.5,6.2,6.5
快餐简餐,大肚饺子坊,大肚饺子坊,0,文安镇,6.9,6.8,6.8
快餐简餐,达达快餐,达达快餐,0,文安镇,7.3,6.6,6.6
快餐简餐,茶物语,茶物语,0,文安镇,7.0,7.0,7.0
快餐简餐,宴春楼饭店,宴春楼饭店,0,大围河回族满族乡,0.0,0.0,0.0
快餐简餐,云南正宗过桥米线,云南正宗过桥米线,0,文安镇,0.0,0.0,0.0
快餐简餐,嘻鱿记轰炸大鱿鱼,嘻鱿记轰炸大鱿鱼,0,文安县其他,0.0,0.0,0.0
快餐简餐,左各庄武汉久久鸭,左各庄武汉久久鸭,0,左各庄镇,0.0,0.0,0.0
快餐简餐,渝乡干锅鸭头,渝乡干锅鸭头,0,文安县中心城区,0.0,0.0,0.0
快餐简餐,北蔡驴肉火烧,北蔡驴肉火烧(文安店),0,文安县其他,0.0,0.0,0.0
快餐简餐,都来发饭店,都来发饭店,0,文安县其他,0.0,0.0,0.0
快餐简餐,百昌饭店,百昌饭店,0,文安县中心城区,0.0,0.0,0.0
快餐简餐,熙顺紫菜包饭,熙顺紫菜包饭,0,文安镇,0.0,0.0,0.0
快餐简餐,金秋饭店,金秋饭店,0,大柳河镇,0.0,0.0,0.0
快餐简餐,冯记四川冒菜,冯记四川冒菜,0,文安县其他,0.0,0.0,0.0
快餐简餐,永良饭店,永良饭店,0,史各庄镇,0.0,0.0,0.0
快餐简餐,德克士,德克士,0,文安县中心城区,0.0,0.0,0.0
快餐简餐,鸡排一号,鸡排一号,0,文安县其他,0.0,0.0,0.0
快餐简餐,岩峰大馅饺子王,岩峰大馅饺子王,0,文安镇,0.0,0.0,0.0
快餐简餐,阿明煲仔饭,阿明煲仔饭,0,文安县其他,0.0,0.0,0.0
快餐简餐,食全食美,食全食美,0,文安镇,0.0,0.0,0.0
快餐简餐,龙凤阁餐厅,龙凤阁餐厅,0,文安县中心城区,0.0,0.0,0.0
快餐简餐,迎宾饭店,迎宾饭店,0,文安镇,0.0,0.0,0.0
快餐简餐,哈尔滨饭店,哈尔滨饭店,0,左各庄镇,0.0,0.0,0.0
快餐简餐,海青饭店,海青饭店,0,文安县其他,0.0,0.0,0.0
快餐简餐,食尚麻麻烫,食尚麻麻烫,0,文安镇,0.0,0.0,0.0
快餐简餐,安民狗肉馆,安民狗肉馆,0,文安县中心城区,0.0,0.0,0.0
快餐简餐,新开路饭店,新开路饭店,0,文安县中心城区,0.0,0.0,0.0
快餐简餐,阿呦饭团烧,阿呦饭团烧,0,文安镇,0.0,0.0,0.0
快餐简餐,悦杰饭店,悦杰饭店,0,左各庄镇,0.0,0.0,0.0
快餐简餐,农场·农夫烤鸡快餐,农场·农夫烤鸡快餐,0,左各庄镇,0.0,0.0,0.0
快餐简餐,京味斋饭店,京味斋饭店,0,文安镇,0.0,0.0,0.0
快餐简餐,粗粮绿谷粥餐厅,粗粮绿谷粥餐厅,0,文安县其他,0.0,0.0,0.0
快餐简餐,新影饭店,新影饭店,0,史各庄镇,0.0,0.0,0.0
烧烤,苏桥大志小拉克烧烤涮,苏桥大志小拉克烧烤涮,0,苏桥镇,7.3,7.3,7.3
烧烤,海军烧烤涮风味菜馆,海军烧烤涮风味菜馆,0,文安镇,7.7,7.7,7.7
烧烤,北城假日酒店,北城假日酒店,0,文安县中心城区,7.1,7.1,7.1
烧烤,顺风炭火烤羊腿,顺风炭火烤羊腿,0,文安镇,0.0,0.0,0.0
烧烤,尾巴烧烤,尾巴烧烤,0,文安县其他,0.0,0.0,0.0
烧烤,尾巴烧烤,尾巴烧烤,0,文安县其他,0.0,0.0,0.0
烧烤,建军烧烤,建军烧烤,0,文安县其他,0.0,0.0,0.0
烧烤,李艳萍,李艳萍,0,文安镇,0.0,0.0,0.0
烧烤,王维维,王维维,0,文安镇,0.0,0.0,0.0
烧烤,盱眙龙虾健泰烧烤,盱眙龙虾健泰烧烤,0,文安县其他,0.0,0.0,0.0
烧烤,铁锅柴鸡～特色烧烤,铁锅柴鸡～特色烧烤,0,文安县中心城区,0.0,0.0,0.0
烧烤,十六号烧烤涮,十六号烧烤涮,0,文安县其他,7.1,7.3,7.1
烧烤,798青春烤吧,798青春烤吧,0,文安县中心城区,0.0,0.0,0.0
日本料理,北城法式铁板烧,北城法式铁板烧,0,文安县中心城区,6.8,6.8,6.8
日本料理,N多寿司,N多寿司,0,文安县中心城区,0.0,0.0,0.0
韩国料理,雅里朗韩国料理,雅里朗韩国料理,0,文安县其他,6.9,6.9,6.9
西餐,豪仕来牛排,豪仕来牛排,0,文安县其他,8.3,8.3,8.0
西餐,圣爵牛排西餐厅,圣爵牛排西餐厅(文安店),0,文安县中心城区,7.1,7.2,7.2
西餐,爵士牛排西餐厅,爵士牛排西餐厅(文安店),0,文安县中心城区,7.1,7.1,7.1
西餐,喜梦客西餐厅,喜梦客西餐厅,0,文安县其他,0.0,0.0,0.0
自助餐,汉斯特自助烤肉,汉斯特自助烤肉(友辰超市店),48,文安县中心城区,7.6,7.3,7.6
自助餐,金海岸温泉酒店餐饮部,金海岸温泉酒店餐饮部,0,新镇镇,0.0,0.0,0.0
面包甜点,甜蜜时光烘焙坊,甜蜜时光烘焙坊(左各庄镇店),0,左各庄镇,8.8,8.7,8.7
面包甜点,百润丝西饼店,百润丝西饼店(华联超市店),0,文安县中心城区,7.7,7.7,7.5
面包甜点,欣星蛋糕房,欣星蛋糕房,0,左各庄镇,7.3,7.3,7.3
面包甜点,碰碰凉,碰碰凉,0,文安镇,7.0,6.9,6.9
面包甜点,百润丝面包坊,百润丝面包坊,0,文安镇,7.7,7.7,7.7
面包甜点,鸿运来西饼屋,鸿运来西饼屋,0,文安县中心城区,7.6,7.6,7.6
面包甜点,左各庄甜蜜时光,左各庄甜蜜时光,0,文安县其他,7.3,7.3,7.3
面包甜点,百润丝西饼店,百润丝西饼店,0,文安县其他,7.2,7.1,7.1
面包甜点,百润丝面包坊,百润丝面包坊(明珠店),0,文安县中心城区,0.0,0.0,0.0
面包甜点,百润丝面包坊,百润丝面包坊(政通道店),0,文安县中心城区,0.0,0.0,0.0
面包甜点,麦优蛋糕坊,麦优蛋糕坊(文安店),0,文安县中心城区,0.0,0.0,0.0
面包甜点,麦田村蛋糕城,麦田村蛋糕城,0,文安县其他,0.0,0.0,0.0
面包甜点,玫瑰之约婚庆,玫瑰之约婚庆,0,文安县其他,0.0,0.0,0.0
面包甜点,百润丝西饼店,百润丝西饼店(商业街店),0,文安镇,0.0,0.0,0.0
面包甜点,碰碰凉,碰碰凉,0,文安县中心城区,0.0,0.0,0.0
面包甜点,美好时光烘焙屋,美好时光烘焙屋,0,文安县其他,0.0,0.0,0.0
面包甜点,狄家糕点,狄家糕点,0,苏桥镇,7.7,7.2,7.7
茶馆,水韵轩,水韵轩,0,文安县中心城区,7.2,7.2,7.2
茶馆,日月心茶园,日月心茶园,0,文安镇,0.0,0.0,0.0
茶馆,沁源茶楼,沁源茶楼,0,文安县中心城区,0.0,0.0,0.0
茶馆,思缘茶社,思缘茶社,0,文安县中心城区,0.0,0.0,0.0
酒吧,慢摇吧,慢摇吧,0,文安县中心城区,0.0,0.0,0.0
酒吧,楠楠,楠楠,0,文安县其他,0.0,0.0,0.0
其他,惠宾酒楼,惠宾酒楼,0,左各庄镇,6.9,7.0,7.0
其他,永康源饭店,永康源饭店,0,文安县其他,7.1,6.9,7.1
其他,东云阁小炒,东云阁小炒,0,文安县中心城区,7.3,7.1,7.1
其他,小得楼,小得楼,0,兴隆宫镇,7.0,7.0,7.0
其他,仙聚缘私家菜馆,仙聚缘私家菜馆,0,文安县中心城区,0.0,0.0,0.0
其他,四季春饭庄北楼,四季春饭庄北楼,0,文安县中心城区,6.8,6.9,6.9
其他,嘻游记轰炸大鱿鱼,嘻游记轰炸大鱿鱼,0,文安镇,6.8,6.8,7.2
其他,外婆家私房菜,外婆家私房菜,0,文安县中心城区,0.0,0.0,0.0
其他,文安县黄记黄焖鸡,文安县黄记黄焖鸡,0,文安县其他,0.0,0.0,0.0
其他,赵家水饺,赵家水饺,0,文安镇,0.0,0.0,0.0
其他,铁锅柴鸡,铁锅柴鸡,0,文安县其他,0.0,0.0,0.0
其他,食在不一样,食在不一样,0,文安县其他,0.0,0.0,0.0
其他,金利麻辣小龙虾,金利麻辣小龙虾,0,文安县其他,0.0,0.0,0.0
