川菜,重庆鸡会煲,重庆鸡会煲,0,平乡县其他,7.4,7.4,7.4
川菜,重庆鸡会煲,重庆鸡会煲,0,平乡县其他,7.4,7.4,7.4
川菜,麻辣香锅,麻辣香锅,0,平乡县其他,0.0,0.0,0.0
川菜,佳悦川菜馆,佳悦川菜馆,0,平乡县其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,平乡县其他,0.0,0.0,0.0
湘菜,潇湘楼,潇湘楼,0,平乡县其他,6.9,6.9,6.9
粤菜,新兴酒家,新兴酒家,0,平乡县其他,0.0,0.0,0.0
粤菜,文明大酒家,文明大酒家,0,丰州镇,0.0,0.0,0.0
清真菜,正宗兰州牛肉拉面,正宗兰州牛肉拉面,0,平乡县其他,0.0,0.0,0.0
火锅,重庆鸡会煲,重庆鸡会煲,0,平乡县其他,7.4,7.4,7.4
火锅,过锅瘾三汁焖锅,过锅瘾三汁焖锅,0,平乡县其他,6.8,6.9,6.9
火锅,重庆鸡会煲,重庆鸡会煲,0,平乡县其他,7.4,7.4,7.4
火锅,牛蛙煲,牛蛙煲,0,丰州镇,0.0,0.0,0.0
火锅,澳门豆捞,澳门豆捞,0,平乡县其他,0.0,0.0,0.0
火锅,蜀正园火锅,蜀正园火锅,0,平乡县其他,0.0,0.0,0.0
火锅,大都火锅城,大都火锅城,0,丰州镇,0.0,0.0,0.0
火锅,六一八香辣虾,六一八香辣虾,0,平乡县其他,0.0,0.0,0.0
火锅,重庆小天府火锅城,重庆小天府火锅城,0,平乡县其他,0.0,0.0,0.0
火锅,香辣虾,香辣虾,0,平乡县其他,0.0,0.0,0.0
火锅,张家涮锅,张家涮锅,0,平乡县其他,0.0,0.0,0.0
小吃面食,好滋味,好滋味,0,平乡县其他,6.9,6.8,6.8
小吃面食,羊肉滋补烩面,羊肉滋补烩面,0,平乡县其他,6.4,6.5,6.5
小吃面食,百年老字号—老面馆,百年老字号—老面馆(河古庙店),0,平乡县其他,7.7,7.7,7.7
小吃面食,美国加州牛肉面大王,美国加州牛肉面大王,0,丰州镇,0.0,0.0,0.0
小吃面食,羊肉滋补烩面,羊肉滋补烩面,0,丰州镇,0.0,0.0,0.0
小吃面食,外婆的店(过桥米线&石锅拌饭),外婆的店(过桥米线&石锅拌饭),0,平乡县其他,0.0,0.0,0.0
小吃面食,女人星土豆粉,女人星土豆粉,0,平乡县其他,0.0,0.0,0.0
小吃面食,乐堡士,乐堡士(平乡店),0,平乡县其他,0.0,0.0,0.0
小吃面食,正宗老北京冰糖葫芦,正宗老北京冰糖葫芦,0,平乡县其他,0.0,0.0,0.0
小吃面食,户大姐土豆粉,户大姐土豆粉,0,丰州镇,0.0,0.0,0.0
新疆菜,清风餐厅,清风餐厅,0,平乡县其他,0.0,0.0,0.0
新疆菜,黑家饺子馆,黑家饺子馆,0,丰州镇,0.0,0.0,0.0
快餐简餐,吉祥馄饨·面,吉祥馄饨·面(锦绣店),0,平乡县其他,7.0,7.2,7.0
快餐简餐,霍业胜,霍业胜,0,平乡县其他,6.9,6.9,6.9
快餐简餐,天源饺子馆,天源饺子馆,0,平乡县其他,7.2,6.8,6.8
快餐简餐,吉祥馄饨·面,吉祥馄饨·面(河古庙店),0,河古庙镇,6.6,7.2,6.6
快餐简餐,泽馨园鲜饺馆,泽馨园鲜饺馆,0,平乡县其他,7.7,7.7,7.7
快餐简餐,美国加州牛肉面大王,美国加州牛肉面大王,0,平乡县其他,0.0,0.0,0.0
快餐简餐,浓香园驴肉馆,浓香园驴肉馆,0,平乡县其他,0.0,0.0,0.0
快餐简餐,天府饭店,天府饭店,0,平乡县其他,0.0,0.0,0.0
快餐简餐,永记饭店,永记饭店,0,平乡县其他,0.0,0.0,0.0
快餐简餐,食为天美食城,食为天美食城,0,平乡县其他,0.0,0.0,0.0
快餐简餐,薯阁,薯阁,0,河古庙镇,0.0,0.0,0.0
快餐简餐,美食捷快餐,美食捷快餐,0,平乡县其他,0.0,0.0,0.0
快餐简餐,金桥饭店,金桥饭店,0,平乡县其他,0.0,0.0,0.0
快餐简餐,回头客土家菜,回头客土家菜,0,平乡县其他,0.0,0.0,0.0
快餐简餐,永发快餐,永发快餐,0,平乡县其他,0.0,0.0,0.0
快餐简餐,和心饭店,和心饭店,0,平乡县其他,0.0,0.0,0.0
快餐简餐,龙腾美食城,龙腾美食城,0,平乡县其他,0.0,0.0,0.0
快餐简餐,一品香水饺馆,一品香水饺馆,0,平乡县其他,0.0,0.0,0.0
快餐简餐,温城饺子馆,温城饺子馆,0,平乡县其他,0.0,0.0,0.0
快餐简餐,小寨烧烤,小寨烧烤,0,平乡县其他,0.0,0.0,0.0
快餐简餐,二振饭店,二振饭店,0,平乡县其他,0.0,0.0,0.0
快餐简餐,食神涮烤,食神涮烤,0,平乡县其他,0.0,0.0,0.0
快餐简餐,同春园饺子,同春园饺子,0,平乡县其他,0.0,0.0,0.0
快餐简餐,众友小吃,众友小吃,0,平乡县其他,0.0,0.0,0.0
快餐简餐,哥俩小吃城,哥俩小吃城,0,平乡县其他,0.0,0.0,0.0
烧烤,红星烧烤城,红星烧烤城,0,平乡县其他,7.0,7.0,7.0
烧烤,宝宝烧烤,宝宝烧烤,0,平乡县其他,0.0,0.0,0.0
西餐,安妮公主西餐厅,安妮公主西餐厅,0,平乡县其他,0.0,0.0,0.0
自助餐,韩含轩自助烤肉,韩含轩自助烤肉,0,平乡县其他,7.2,7.7,6.8
面包甜点,金谷园蛋糕,金谷园蛋糕,0,平乡县其他,7.7,7.7,7.7
面包甜点,幸福鸟,幸福鸟(平乡店),0,平乡县其他,7.3,7.3,7.3
面包甜点,西香园蛋糕,西香园蛋糕,0,平乡县其他,0.0,0.0,0.0
面包甜点,A遇见最美丽的你,A遇见最美丽的你,0,平乡县其他,0.0,0.0,0.0
面包甜点,吉祥蛋糕房,吉祥蛋糕房,0,平乡县其他,0.0,0.0,0.0
面包甜点,西香园蛋糕,西香园蛋糕,0,平乡县其他,0.0,0.0,0.0
咖啡厅,VerTu休闲吧,VerTu休闲吧,0,平乡县其他,0.0,0.0,0.0
咖啡厅,A遇见最美丽的你,A遇见最美丽的你,0,平乡县其他,0.0,0.0,0.0
咖啡厅,梦涵咖啡,梦涵咖啡,0,平乡县其他,0.0,0.0,0.0
其他,老韩饭店,老韩饭店,0,平乡县其他,7.3,7.3,7.0
其他,大喜龙虾,大喜龙虾,0,丰州镇,7.4,6.9,6.9
其他,恒天红酒店,恒天红酒店,0,平乡县其他,7.3,7.3,7.3
其他,凤刚饭店,凤刚饭店,0,平乡县其他,6.9,6.8,6.8
其他,惠宾楼,惠宾楼,0,平乡县其他,0.0,0.0,0.0
其他,腾格里炭火烤羊腿总店,腾格里炭火烤羊腿总店,0,平乡县其他,0.0,0.0,0.0
其他,侯府炖菜全国连锁,侯府炖菜全国连锁(平乡分店),0,平乡县其他,0.0,0.0,0.0
其他,老北京饭庄,老北京饭庄,0,平乡县其他,0.0,0.0,0.0
其他,常河镇,常河镇,0,平乡县其他,0.0,0.0,0.0
其他,德盛酒家,德盛酒家,0,平乡县其他,0.0,0.0,0.0
其他,天赐良缘婚宴大厅,天赐良缘婚宴大厅,0,平乡县其他,0.0,0.0,0.0
其他,天地美食城,天地美食城,0,平乡县其他,0.0,0.0,0.0
其他,胖子羊汤馆,胖子羊汤馆,0,平乡县其他,0.0,0.0,0.0
其他,金魁元酒店,金魁元酒店,0,丰州镇,0.0,0.0,0.0
其他,荣昌饭店,荣昌饭店,0,平乡县其他,0.0,0.0,0.0
其他,瑞龙饭店,瑞龙饭店,0,平乡县其他,0.0,0.0,0.0
其他,振兴饭店,振兴饭店,0,平乡县其他,0.0,0.0,0.0
其他,鸿兴家常菜,鸿兴家常菜,0,平乡县其他,0.0,0.0,0.0
其他,聚鑫阁饭庄,聚鑫阁饭庄,0,平乡县其他,0.0,0.0,0.0
其他,永和食府,永和食府,0,平乡县其他,0.0,0.0,0.0
其他,聚香小酒楼,聚香小酒楼,0,平乡县其他,0.0,0.0,0.0
其他,凯泉食府,凯泉食府,0,平乡县其他,0.0,0.0,0.0
其他,兴达饭庄,兴达饭庄,0,平乡县其他,0.0,0.0,0.0
其他,饸饹王风味店,饸饹王风味店,0,平乡县其他,0.0,0.0,0.0
