川菜,小段鸡公煲,小段鸡公煲,0,清河县其他,7.3,7.2,7.1
川菜,辣有道麻辣香锅·鸡公煲,辣有道麻辣香锅·鸡公煲,0,清河县其他,7.4,7.4,7.4
川菜,蜀门麻辣香锅,蜀门麻辣香锅,0,清河县其他,0.0,0.0,0.0
川菜,毛记和意冒菜,毛记和意冒菜,0,清河县其他,0.0,0.0,0.0
川菜,家乐园一杆称麻辣烫,家乐园一杆称麻辣烫,0,清河县其他,0.0,0.0,0.0
川菜,万象渝家美食馆,万象渝家美食馆,0,清河县其他,0.0,0.0,0.0
川菜,锦记肉食店,锦记肉食店,0,清河县其他,0.0,0.0,0.0
东北菜,望君来快餐店,望君来快餐店,0,清河县其他,7.5,7.5,7.5
东北菜,六合庄园炖鸡,六合庄园炖鸡,0,清河县其他,7.0,7.0,7.0
东北菜,大清花饺子,大清花饺子,0,清河县其他,6.8,6.7,6.6
东北菜,东北人家,东北人家,0,清河县其他,0.0,0.0,0.0
东北菜,东北一家人,东北一家人,0,清河县其他,0.0,0.0,0.0
东北菜,25元大骨头王,25元大骨头王,0,清河县其他,0.0,0.0,0.0
东北菜,瑞合祥一品排骨,瑞合祥一品排骨,0,清河县其他,0.0,0.0,0.0
东北菜,宫廷叉骨,宫廷叉骨(杜楼店),0,油坊镇,0.0,0.0,0.0
东北菜,城南大院,城南大院,0,清河县其他,0.0,0.0,0.0
东北菜,福满楼酒店,福满楼酒店,0,清河县其他,0.0,0.0,0.0
粤菜,顺天酒楼,顺天酒楼,0,清河县其他,0.0,0.0,0.0
粤菜,老包地天泰酒楼,老包地天泰酒楼,0,清河县其他,0.0,0.0,0.0
粤菜,雅适府渔村,雅适府渔村,0,清河县其他,0.0,0.0,0.0
粤菜,金源酒楼,金源酒楼,0,清河县其他,0.0,0.0,0.0
江浙菜,乡情农家菜,乡情农家菜,0,清河县其他,0.0,0.0,0.0
江浙菜,恋恋不舍饭店,恋恋不舍饭店,0,清河县其他,0.0,0.0,0.0
江浙菜,恋恋不舍饭店,恋恋不舍饭店,0,清河县其他,0.0,0.0,0.0
清真菜,回民饭店,回民饭店,0,清河县其他,0.0,0.0,0.0
清真菜,顺清斋,顺清斋,0,清河县其他,0.0,0.0,0.0
清真菜,宝丰穆斯林饭店,宝丰穆斯林饭店,0,清河县其他,0.0,0.0,0.0
清真菜,西域清真饭店,西域清真饭店,0,清河县其他,0.0,0.0,0.0
火锅,小段鸡公煲,小段鸡公煲,0,清河县其他,7.3,7.2,7.1
火锅,鸿祥火锅,鸿祥火锅,0,清河县其他,7.5,7.5,7.5
火锅,东方肥牛王,东方肥牛王,0,清河县其他,0.0,0.0,0.0
火锅,筷乐小锅,筷乐小锅,0,清河县其他,0.0,0.0,0.0
火锅,老保定驴肉火锅城,老保定驴肉火锅城,0,清河县其他,0.0,0.0,0.0
火锅,黄金草原烤全羊宴,黄金草原烤全羊宴,0,,0.0,0.0,0.0
火锅,曹县木炭全羊火锅,曹县木炭全羊火锅,0,清河县其他,0.0,0.0,0.0
火锅,东兴涮肚,东兴涮肚,0,清河县其他,0.0,0.0,0.0
火锅,吴胖子啤酒鸭火锅,吴胖子啤酒鸭火锅,0,清河县其他,0.0,0.0,0.0
火锅,骨香源,骨香源(清河店),0,清河县其他,0.0,0.0,0.0
火锅,包家骨头城,包家骨头城(祥和大街店),0,清河县其他,0.0,0.0,0.0
火锅,小肥羊火锅店,小肥羊火锅店,0,清河县其他,0.0,0.0,0.0
火锅,鲁西至尊肥牛,鲁西至尊肥牛,0,清河县其他,0.0,0.0,0.0
火锅,渝府香辣火锅城,渝府香辣火锅城,0,清河县其他,0.0,0.0,0.0
火锅,韦记麻辣烫,韦记麻辣烫,0,清河县其他,0.0,0.0,0.0
火锅,楚味骨头城,楚味骨头城,0,清河县其他,0.0,0.0,0.0
火锅,黄金草原全羊宴,黄金草原全羊宴,0,清河县其他,0.0,0.0,0.0
火锅,重庆火锅城,重庆火锅城,0,清河县其他,0.0,0.0,0.0
火锅,文良老北京火锅,文良老北京火锅,0,清河县其他,0.0,0.0,0.0
火锅,胖胖羊火锅,胖胖羊火锅,0,清河县其他,0.0,0.0,0.0
小吃面食,尹记酸辣粉米线,尹记酸辣粉米线,0,清河县其他,7.2,7.2,7.0
小吃面食,金麦香传统削面馆,金麦香传统削面馆,0,清河县其他,6.8,6.8,6.8
小吃面食,国足臭豆腐,国足臭豆腐,0,清河县其他,0.0,0.0,0.0
小吃面食,超大鸡排传说,超大鸡排传说,0,清河县其他,7.3,7.3,7.3
小吃面食,河间驴肉火烧,河间驴肉火烧,0,清河县其他,0.0,0.0,0.0
小吃面食,武汉热干面,武汉热干面,0,清河县其他,0.0,0.0,0.0
小吃面食,脆皮玉米,脆皮玉米,0,清河县其他,0.0,0.0,0.0
小吃面食,姐弟俩土豆粉,姐弟俩土豆粉,0,清河县其他,0.0,0.0,0.0
小吃面食,手抓饼,手抓饼,0,清河县其他,0.0,0.0,0.0
小吃面食,李强高唐老豆腐,李强高唐老豆腐,0,清河县其他,0.0,0.0,0.0
小吃面食,小华凉皮,小华凉皮,0,清河县其他,0.0,0.0,0.0
小吃面食,脆皮玉米,脆皮玉米,0,清河县其他,0.0,0.0,0.0
小吃面食,陕西面馆,陕西面馆,0,清河县其他,0.0,0.0,0.0
小吃面食,兄弟小店,兄弟小店,0,清河县其他,0.0,0.0,0.0
小吃面食,避风塘,避风塘,0,清河县其他,0.0,0.0,0.0
小吃面食,吉祥馄饨·面,吉祥馄饨·面,0,清河县其他,0.0,0.0,0.0
小吃面食,城关包子铺,城关包子铺,0,清河县其他,0.0,0.0,0.0
小吃面食,小段煎饼,小段煎饼,0,清河县其他,0.0,0.0,0.0
小吃面食,农家小吃,农家小吃,0,清河县其他,0.0,0.0,0.0
小吃面食,小段鸡公煲,小段鸡公煲,0,清河县其他,0.0,0.0,0.0
新疆菜,包家骨头城,包家骨头城,0,清河县其他,6.6,6.6,6.5
新疆菜,老张大盘鸡,老张大盘鸡,0,清河县其他,7.1,6.8,6.8
新疆菜,宁夏老字号饭店,宁夏老字号饭店,0,清河县其他,0.0,0.0,0.0
新疆菜,穆萨饭店,穆萨饭店,0,清河县其他,0.0,0.0,0.0
新疆菜,同心斋餐厅,同心斋餐厅,0,清河县其他,0.0,0.0,0.0
快餐简餐,德克士,德克士(清河三羊店),0,清河县其他,7.6,7.6,7.6
快餐简餐,德克士,德克士(清河店),0,清河县其他,6.6,6.5,6.3
快餐简餐,广发骨头馆,广发骨头馆,0,清河县其他,7.5,7.5,7.5
快餐简餐,老曹烧烤城,老曹烧烤城,0,清河县其他,7.3,7.3,7.3
快餐简餐,王中王饺子馆,王中王饺子馆,0,清河县其他,6.9,6.8,6.8
快餐简餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭,0,清河县其他,7.3,7.3,7.3
快餐简餐,派乐士,派乐士,0,清河县其他,7.1,7.3,7.3
快餐简餐,辣妈肉食店,辣妈肉食店,0,清河县其他,7.0,7.0,7.0
快餐简餐,碰碰凉,碰碰凉,0,清河县其他,7.0,7.0,7.2
快餐简餐,乐堡士,乐堡士,0,清河县其他,6.3,6.3,6.3
快餐简餐,美国加州牛肉面大王,美国加州牛肉面大王,0,清河县其他,6.2,6.8,6.5
快餐简餐,泰白烧烤,泰白烧烤,0,清河县其他,7.2,7.1,7.2
快餐简餐,吉祥馄饨,吉祥馄饨,0,清河县其他,7.0,6.3,6.6
快餐简餐,马氏牛肉汤,马氏牛肉汤,0,清河县其他,0.0,0.0,0.0
快餐简餐,清河服务区-餐厅,清河服务区-餐厅,0,清河县其他,0.0,0.0,0.0
快餐简餐,馋猫过桥米线,馋猫过桥米线,0,清河县其他,0.0,0.0,0.0
快餐简餐,聚煲盆重庆老砂锅,聚煲盆重庆老砂锅,0,清河县其他,0.0,0.0,0.0
快餐简餐,东东胖仔米线,东东胖仔米线(清河店),0,清河县其他,0.0,0.0,0.0
快餐简餐,永之和豆浆,永之和豆浆,0,清河县其他,0.0,0.0,0.0
快餐简餐,冰冰凉,冰冰凉,0,清河县其他,0.0,0.0,0.0
快餐简餐,鸡老大新悦美食城,鸡老大新悦美食城,0,清河县其他,0.0,0.0,0.0
快餐简餐,沈记黄焖鸡米饭,沈记黄焖鸡米饭,0,清河县其他,0.0,0.0,0.0
快餐简餐,老郝麻辣烫,老郝麻辣烫,0,清河县其他,0.0,0.0,0.0
快餐简餐,妙客汉堡,妙客汉堡,0,清河县其他,0.0,0.0,0.0
快餐简餐,贝壳汉堡,贝壳汉堡,0,清河县其他,0.0,0.0,0.0
快餐简餐,韩尚轩自助烤涮广场,韩尚轩自助烤涮广场,0,清河县其他,0.0,0.0,0.0
快餐简餐,简洁快餐厅,简洁快餐厅,0,清河县其他,0.0,0.0,0.0
快餐简餐,甜贵人港台甜品,甜贵人港台甜品(清河店),0,清河县其他,0.0,0.0,0.0
快餐简餐,胖子烧烤广场,胖子烧烤广场,0,清河县其他,0.0,0.0,0.0
快餐简餐,天地河间驴肉馆,天地河间驴肉馆,0,清河县其他,0.0,0.0,0.0
快餐简餐,欢扬驴肉(粥)火烧,欢扬驴肉(粥)火烧,0,清河县其他,0.0,0.0,0.0
快餐简餐,王中王饺子城,王中王饺子城,0,清河县其他,0.0,0.0,0.0
快餐简餐,麦乐香炸鸡,麦乐香炸鸡,0,清河县其他,0.0,0.0,0.0
快餐简餐,老麦米线,老麦米线,0,清河县其他,0.0,0.0,0.0
快餐简餐,清临水饺馆,清临水饺馆,0,清河县其他,0.0,0.0,0.0
快餐简餐,乐好奇,乐好奇,0,清河县其他,0.0,0.0,0.0
快餐简餐,乐而美西式快餐,乐而美西式快餐,0,清河县其他,0.0,0.0,0.0
快餐简餐,(清河服务区)鲁庄驴肉快餐,(清河服务区)鲁庄驴肉快餐,0,清河县其他,0.0,0.0,0.0
烧烤,汉食坊烤涮,汉食坊烤涮,0,清河县其他,7.4,7.4,7.4
烧烤,一味烤肉,一味烤肉,0,清河县其他,6.5,6.9,6.9
烧烤,漢釜宫韩式自助烤肉,漢釜宫韩式自助烤肉,0,葛仙庄镇,0.0,0.0,0.0
烧烤,辉煌大院,辉煌大院,0,清河县其他,0.0,0.0,0.0
西餐,时尚客牛排,时尚客牛排,0,清河县其他,0.0,0.0,0.0
西餐,乐堡士,乐堡士,0,清河县其他,0.0,0.0,0.0
西餐,丹尼斯·派,丹尼斯·派,0,清河县其他,0.0,0.0,0.0
西餐,爱莱士,爱莱士(清河店),0,清河县其他,0.0,0.0,0.0
自助餐,银豹自助餐厅,银豹自助餐厅,0,清河县其他,7.6,7.6,7.6
自助餐,好伦哥,好伦哥(清河店),0,清河县其他,6.9,7.2,6.9
面包甜点,咪你蛋糕,咪你蛋糕,0,清河县其他,7.3,7.3,7.3
面包甜点,益和成糕点,益和成糕点,0,清河县其他,7.3,7.3,7.3
面包甜点,益和成蛋糕,益和成蛋糕(长江店),0,清河县其他,6.4,6.4,6.6
面包甜点,避风塘,避风塘,0,清河县其他,6.8,6.9,6.9
面包甜点,幸福鸟面包,幸福鸟面包,0,清河县其他,0.0,0.0,0.0
面包甜点,海焙儿,海焙儿(清河店),0,清河县其他,0.0,0.0,0.0
面包甜点,黑米奶茶,黑米奶茶,0,清河县其他,0.0,0.0,0.0
面包甜点,麦点烘焙坊,麦点烘焙坊,0,清河县其他,0.0,0.0,0.0
面包甜点,益和成蛋糕,益和成蛋糕(武松店),0,清河县其他,0.0,0.0,0.0
面包甜点,爱淘,爱淘,0,清河县其他,0.0,0.0,0.0
面包甜点,啡域咖啡,啡域咖啡,0,清河县其他,0.0,0.0,0.0
面包甜点,好利佳西饼屋,好利佳西饼屋,0,清河县其他,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,清河县其他,0.0,0.0,0.0
面包甜点,金麦坊蛋糕,金麦坊蛋糕,0,清河县其他,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,清河县其他,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,清河县其他,0.0,0.0,0.0
茶馆,玉品茗茶,玉品茗茶,0,清河县其他,6.9,6.9,6.9
茶馆,清馨茶苑,清馨茶苑,0,清河县其他,0.0,0.0,0.0
茶馆,陆羽茶坊,陆羽茶坊,0,清河县其他,0.0,0.0,0.0
咖啡厅,两岸咖啡,两岸咖啡(清河店),0,清河县其他,0.0,0.0,0.0
其他,景园酒楼,景园酒楼,0,清河县其他,6.9,6.8,6.8
其他,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭,0,清河县其他,7.3,7.3,7.3
其他,飘香蒙古城酒店,飘香蒙古城酒店,0,清河县其他,6.9,6.9,6.9
其他,祥云生态园,祥云生态园,0,清河县其他,7.0,7.0,6.9
其他,红星美食城,红星美食城,0,清河县其他,6.8,6.9,6.9
其他,宏鼎轩饭店,宏鼎轩饭店,0,清河县其他,7.2,6.8,6.8
其他,京九美食城,京九美食城,0,清河县其他,6.9,6.9,6.9
其他,香格里拉鸽子楼,香格里拉鸽子楼,0,清河县其他,7.0,7.0,7.0
其他,重庆鸡公煲,重庆鸡公煲,0,清河县其他,0.0,0.0,0.0
其他,中原饭庄,中原饭庄,0,清河县其他,0.0,0.0,0.0
其他,清河公馆,清河公馆,0,清河县其他,0.0,0.0,0.0
其他,众福饭店,众福饭店,0,清河县其他,0.0,0.0,0.0
其他,华光酒家,华光酒家,0,清河县其他,0.0,0.0,0.0
其他,宏利源酒楼,宏利源酒楼,0,清河县其他,0.0,0.0,0.0
其他,神洲大酒店,神洲大酒店,0,清河县其他,0.0,0.0,0.0
其他,和平饭店,和平饭店,0,清河县其他,0.0,0.0,0.0
其他,弘都酒店,弘都酒店,0,清河县其他,0.0,0.0,0.0
其他,邢州大酒店,邢州大酒店(清河分店),0,清河县其他,0.0,0.0,0.0
其他,Fairmont Peace Hotel,Fairmont Peace Hotel,0,清河县其他,0.0,0.0,0.0
其他,华兴饭庄,华兴饭庄,0,清河县其他,0.0,0.0,0.0
其他,金龙酒家,金龙酒家,0,清河县其他,0.0,0.0,0.0
其他,丰盛源酒店,丰盛源酒店,0,清河县其他,0.0,0.0,0.0
其他,云外客大酒店,云外客大酒店,0,清河县其他,0.0,0.0,0.0
其他,朋来阁饭店,朋来阁饭店,0,清河县其他,0.0,0.0,0.0
其他,京九美食城,京九美食城,0,清河县其他,0.0,0.0,0.0
其他,杨廉子大饼酒店全国连锁,杨廉子大饼酒店全国连锁,0,清河县其他,0.0,0.0,0.0
其他,福乐海鲜,福乐海鲜,0,清河县其他,0.0,0.0,0.0
其他,知味轩黄焖鸡米饭,知味轩黄焖鸡米饭,0,清河县其他,0.0,0.0,0.0
其他,齐鲁食府,齐鲁食府,0,清河县其他,0.0,0.0,0.0
其他,祥阿婆麻辣烫,祥阿婆麻辣烫,0,清河县其他,0.0,0.0,0.0
其他,好地方八大碗,好地方八大碗,0,清河县其他,0.0,0.0,0.0
其他,庙子全羊馆,庙子全羊馆,0,清河县其他,0.0,0.0,0.0
其他,福兴美食城,福兴美食城,0,清河县其他,0.0,0.0,0.0
其他,香宝饭店,香宝饭店,0,清河县其他,0.0,0.0,0.0
其他,家和饭店,家和饭店,0,清河县其他,0.0,0.0,0.0
其他,京鸿大酒楼,京鸿大酒楼,0,清河县其他,0.0,0.0,0.0
其他,南海渔村,南海渔村,0,清河县其他,0.0,0.0,0.0
其他,满景楼,满景楼,0,清河县其他,0.0,0.0,0.0
其他,东方美食,东方美食,0,清河县其他,0.0,0.0,0.0
其他,六六顺煲店,六六顺煲店,0,清河县其他,0.0,0.0,0.0
其他,神洲大酒店,神洲大酒店,0,清河县其他,0.0,0.0,0.0
其他,全家福餐厅,全家福餐厅,0,清河县其他,0.0,0.0,0.0
其他,顺鑫酒店,顺鑫酒店,0,清河县其他,0.0,0.0,0.0
其他,晨光美食城,晨光美食城,0,清河县其他,0.0,0.0,0.0
其他,姚树人麻辣鱼,姚树人麻辣鱼,0,清河县其他,0.0,0.0,0.0
其他,聚龙阁酒楼,聚龙阁酒楼,0,清河县其他,0.0,0.0,0.0
其他,神洲大酒店,神洲大酒店,0,清河县其他,0.0,0.0,0.0
其他,全家福餐厅,全家福餐厅,0,清河县其他,0.0,0.0,0.0
其他,顺鑫酒店,顺鑫酒店,0,清河县其他,0.0,0.0,0.0
其他,晨光美食城,晨光美食城,0,清河县其他,0.0,0.0,0.0
其他,姚树人麻辣鱼,姚树人麻辣鱼,0,清河县其他,0.0,0.0,0.0
其他,(清河服务区)餐厅,(清河服务区)餐厅,0,清河县其他,0.0,0.0,0.0
其他,田园农家菜,田园农家菜,0,清河县其他,0.0,0.0,0.0
其他,电力餐厅,电力餐厅,0,清河县其他,0.0,0.0,0.0
