北京菜,聚福楼,聚福楼,0,临西县其他,0.0,0.0,0.0
北京菜,六道菜馆,六道菜馆,0,临西县其他,0.0,0.0,0.0
川菜,胡记麻辣烫,胡记麻辣烫,0,临西县其他,7.3,6.8,7.1
川菜,尚品香麻辣香锅,尚品香麻辣香锅,0,临西县其他,6.8,6.8,6.8
川菜,重庆鸡公煲总店,重庆鸡公煲总店,0,临西镇,7.3,7.3,7.3
川菜,重庆鸡公煲,重庆鸡公煲,0,临西镇,0.0,0.0,0.0
川菜,巫山烤鱼,巫山烤鱼,0,临西县其他,0.0,0.0,0.0
川菜,忆百味麻辣烫,忆百味麻辣烫,0,临西镇,0.0,0.0,0.0
川菜,巴蜀人家,巴蜀人家,0,临西县其他,0.0,0.0,0.0
东北菜,老菜馆,老菜馆,0,临西县其他,0.0,0.0,0.0
粤菜,街尚避风塘西餐店,街尚避风塘西餐店,0,临西镇,0.0,0.0,0.0
江浙菜,聚福楼大酒店,聚福楼大酒店,0,临西县其他,6.3,6.3,6.1
清真菜,清真烧饼夹肉,清真烧饼夹肉,0,临西镇,0.0,0.0,0.0
清真菜,清真生熟牛羊肉,清真生熟牛羊肉,0,临西县其他,0.0,0.0,0.0
火锅,重庆朝天椒火锅,重庆朝天椒火锅,0,临西县其他,7.6,7.6,7.6
火锅,东顺斋涮羊肉,东顺斋涮羊肉,0,临西镇,7.0,6.9,6.9
火锅,年年有鱼新派火锅,年年有鱼新派火锅,0,临西镇,7.3,6.8,6.8
火锅,蜀香石锅鱼,蜀香石锅鱼,0,临西县其他,7.3,7.3,7.3
火锅,大胖涮锅,大胖涮锅,0,临西县其他,6.8,7.1,6.8
火锅,龙润斑鱼庄,龙润斑鱼庄,0,临西县其他,0.0,0.0,0.0
火锅,德庄火锅,德庄火锅,0,临西县其他,0.0,0.0,0.0
火锅,重庆麻辣空间,重庆麻辣空间,0,临西镇,0.0,0.0,0.0
小吃面食,德克士,德克士(临西店),0,临西县其他,7.2,7.2,7.3
小吃面食,安徽正宗板面,安徽正宗板面,0,临西县其他,7.3,6.8,7.1
小吃面食,罗府牛杂——过桥缘米线,罗府牛杂——过桥缘米线,0,临西镇,7.1,6.8,7.3
小吃面食,武汉久久鸭(明珠广场),武汉久久鸭(明珠广场),0,临西县其他,7.3,7.3,6.9
小吃面食,侯三拉面馆,侯三拉面馆,0,临西县其他,7.1,6.5,6.8
小吃面食,老台门汤包,老台门汤包,0,临西镇,0.0,0.0,0.0
小吃面食,光明眼镜老店,光明眼镜老店,0,临西县其他,0.0,0.0,0.0
小吃面食,大清花饺子馆,大清花饺子馆,0,临西县其他,0.0,0.0,0.0
小吃面食,小广牛肉拉面馆,小广牛肉拉面馆,0,临西县其他,0.0,0.0,0.0
小吃面食,小广牛肉拉面馆,小广牛肉拉面馆,0,河西镇,0.0,0.0,0.0
新疆菜,和顺饭庄,和顺饭庄,0,临西县其他,0.0,0.0,0.0
快餐简餐,曹家肉饼,曹家肉饼,0,临西镇,7.7,7.4,7.4
快餐简餐,临西馋面连锁快餐,临西馋面连锁快餐,0,临西县其他,7.3,7.3,6.8
快餐简餐,马玉涛麻辣烫,马玉涛麻辣烫,0,临西县其他,6.9,6.9,6.9
快餐简餐,汤火功夫麻辣烫,汤火功夫麻辣烫,0,临西县其他,7.6,7.6,7.4
快餐简餐,狗不理美食城,狗不理美食城,0,临西县其他,6.3,6.2,6.2
快餐简餐,修家饺子馆,修家饺子馆,0,老官寨镇,7.0,6.8,6.9
快餐简餐,凡仔汉堡（明珠广场）,凡仔汉堡（明珠广场）,0,临西县其他,7.4,7.4,7.4
快餐简餐,冰点屋(冰点屋（广场）),冰点屋(冰点屋（广场）),0,临西镇,7.3,7.3,7.3
快餐简餐,益龙饭店,益龙饭店,0,临西县其他,7.0,7.0,7.0
快餐简餐,冰点屋,冰点屋,0,临西镇,6.6,6.8,6.8
快餐简餐,利源饭店,利源饭店,0,临西县其他,0.0,0.0,0.0
快餐简餐,黄焖鸡米饭,黄焖鸡米饭,0,临西镇,0.0,0.0,0.0
快餐简餐,杨福记云南过桥米线,杨福记云南过桥米线,0,临西县其他,0.0,0.0,0.0
快餐简餐,易佳快餐,易佳快餐,0,临西县其他,0.0,0.0,0.0
快餐简餐,腾宇记黄焖鸡米饭,腾宇记黄焖鸡米饭,0,临西镇,0.0,0.0,0.0
快餐简餐,黄焖鸡米饭,黄焖鸡米饭,0,临西镇,0.0,0.0,0.0
快餐简餐,麦肯夫,麦肯夫,0,临西县其他,0.0,0.0,0.0
烧烤,老五烧烤广场,老五烧烤广场,0,临西镇,0.0,0.0,0.0
烧烤,炭烤羊腿,炭烤羊腿,0,临西县其他,0.0,0.0,0.0
西餐,妙角士西餐厅,妙角士西餐厅,0,临西县其他,0.0,0.0,0.0
西餐,爱尚西厨,爱尚西厨,0,临西县其他,0.0,0.0,0.0
自助餐,烤尚引自助餐,烤尚引自助餐,0,临西镇,0.0,0.0,0.0
面包甜点,白地鸿鑫格蛋糕房,白地鸿鑫格蛋糕房,0,临西县其他,7.3,7.3,7.3
面包甜点,好吃来蛋糕,好吃来蛋糕,0,临西县其他,7.2,7.2,7.2
面包甜点,宏昇蛋糕房,宏昇蛋糕房,0,临西县其他,0.0,0.0,0.0
面包甜点,幸福鸟,幸福鸟(临西店),0,临西县其他,0.0,0.0,0.0
面包甜点,街尚避风塘西餐店,街尚避风塘西餐店,0,临西镇,0.0,0.0,0.0
面包甜点,双龙蛋糕房,双龙蛋糕房,0,临西县其他,0.0,0.0,0.0
面包甜点,麦香缘蛋糕房,麦香缘蛋糕房,0,临西县其他,0.0,0.0,0.0
茶馆,一玄琴茶馆,一玄琴茶馆,0,临西县其他,0.0,0.0,0.0
茶馆,陆羽茶楼,陆羽茶楼,0,临西县其他,7.0,7.0,7.0
其他,中源大酒店,中源大酒店,0,临西县其他,7.2,7.2,7.2
其他,马家饺子馆,马家饺子馆,0,临西县其他,7.1,7.3,7.1
其他,聚福楼烧麦馆,聚福楼烧麦馆,0,临西县其他,0.0,0.0,0.0
其他,梧桐树,梧桐树,0,临西县其他,0.0,0.0,0.0
其他,平安饭店,平安饭店,0,临西县其他,0.0,0.0,0.0
其他,飞腾鱼庄,飞腾鱼庄,0,临西县其他,0.0,0.0,0.0
其他,三江大鱼坊,三江大鱼坊,0,临西县其他,0.0,0.0,0.0
其他,通利大饭店,通利大饭店,0,临西县其他,0.0,0.0,0.0
其他,黑家饺子馆,黑家饺子馆,0,临西县其他,0.0,0.0,0.0
其他,春光饭店,春光饭店,0,临西县其他,0.0,0.0,0.0
其他,博利大饭店,博利大饭店,0,临西县其他,0.0,0.0,0.0
其他,云海菜馆,云海菜馆,0,临西县其他,0.0,0.0,0.0
其他,天泰名饮,天泰名饮,0,临西县其他,0.0,0.0,0.0
其他,聚福楼大酒店,聚福楼大酒店,0,临西县其他,0.0,0.0,0.0
其他,盛世餐厅,盛世餐厅,0,临西县其他,0.0,0.0,0.0
