北京菜,一品世家黄焖鸡米饭,一品世家黄焖鸡米饭,0,大名镇,7.3,7.3,7.3
北京菜,馋嘴坊,馋嘴坊,0,大名镇,0.0,0.0,0.0
北京菜,大碗居,大碗居,0,大名县中心城区,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,大名县中心城区,7.4,7.4,7.4
川菜,老成都特色冒菜(老成都特色冒菜),老成都特色冒菜(老成都特色冒菜),0,大名县中心城区,7.3,7.3,7.3
川菜,重庆鸡公煲,重庆鸡公煲,0,大名县其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲(大名广场店),0,大名县中心城区,0.0,0.0,0.0
川菜,老城都,老城都,0,大名县中心城区,0.0,0.0,0.0
川菜,天府酒楼,天府酒楼,0,大名县其他,0.0,0.0,0.0
川菜,厚诚重庆鸡公煲,厚诚重庆鸡公煲,0,大名镇,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,大名县其他,0.0,0.0,0.0
川菜,正宗川菜炖肉馆,正宗川菜炖肉馆,0,大名县其他,0.0,0.0,0.0
川菜,府兴楼,府兴楼,0,大名县其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲(广场店),0,大名县其他,0.0,0.0,0.0
湘菜,湖南湘菜馆,湖南湘菜馆,0,大名县中心城区,0.0,0.0,0.0
湘菜,俏食上,俏食上,0,大名镇,0.0,0.0,0.0
湘菜,囬家湘,囬家湘,0,大名县其他,0.0,0.0,0.0
东北菜,黄四娘酱骨,黄四娘酱骨,0,大名镇,0.0,0.0,0.0
东北菜,聚福楼饭店,聚福楼饭店,0,北峰乡,0.0,0.0,0.0
粤菜,东云阁大酒家,东云阁大酒家,0,大名县其他,0.0,0.0,0.0
江浙菜,星美饭店,星美饭店,0,大名镇,7.3,7.1,7.1
清真菜,黄记大锅菜 九大碗,黄记大锅菜 九大碗,0,大名县其他,6.6,6.8,6.6
清真菜,回民餐厅,回民餐厅,0,大名镇,6.9,6.9,6.9
清真菜,鑫盛园,鑫盛园,0,大名县其他,0.0,0.0,0.0
清真菜,伊顺斋饭庄,伊顺斋饭庄,0,大名县其他,0.0,0.0,0.0
清真菜,实惠饭馆,实惠饭馆,0,大名县中心城区,0.0,0.0,0.0
清真菜,龙泉宾馆,龙泉宾馆,0,大名镇,0.0,0.0,0.0
清真菜,民族饭庄,民族饭庄,0,大名县其他,0.0,0.0,0.0
清真菜,杨三炖肉馆,杨三炖肉馆,0,大街乡,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,大名县其他,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,大名镇,0.0,0.0,0.0
火锅,大名县巴人治灶火锅店,大名县巴人治灶火锅店,0,大名县其他,7.3,7.3,6.8
火锅,老北京火锅,老北京火锅,0,大名县中心城区,7.3,7.3,7.3
火锅,重庆鸡公煲,重庆鸡公煲,0,大名县中心城区,7.4,7.4,7.4
火锅,一品溢香干锅鸭头,一品溢香干锅鸭头,0,大名县其他,7.3,7.3,7.3
火锅,青谷时尚火锅餐厅,青谷时尚火锅餐厅(大名店),0,大名县其他,7.0,7.4,7.3
火锅,品澜坊精品火锅,品澜坊精品火锅,0,大名县中心城区,7.3,7.3,7.3
火锅,龙奥斑鱼庄,龙奥斑鱼庄,0,大名镇,6.8,6.8,7.2
火锅,满汉焖品,满汉焖品,0,大名镇,7.3,7.3,7.3
火锅,重庆特色小火锅,重庆特色小火锅,0,大名镇,6.4,6.4,6.4
火锅,清风斋麻辣鲜香小火锅,清风斋麻辣鲜香小火锅,0,大名县其他,7.3,7.3,7.3
火锅,天缘香干锅鸭头香辣虾,天缘香干锅鸭头香辣虾,0,大名镇,6.8,7.1,7.1
火锅,海底捞羊肉火锅,海底捞羊肉火锅(大名店),0,大名镇,0.0,0.0,0.0
火锅,张府牛一锅,张府牛一锅,0,大名镇,0.0,0.0,0.0
火锅,天兰斋二发兵烧鸡牛肉店,天兰斋二发兵烧鸡牛肉店,0,大名镇,0.0,0.0,0.0
火锅,重庆音乐火锅,重庆音乐火锅,0,大名县中心城区,0.0,0.0,0.0
火锅,羊肉火锅,羊肉火锅,0,大名镇,0.0,0.0,0.0
火锅,川味坊小火锅,川味坊小火锅,0,大街乡,0.0,0.0,0.0
火锅,鸿记煌三汁焖锅,鸿记煌三汁焖锅,0,大名镇,0.0,0.0,0.0
火锅,鑫胜磁炉小火锅,鑫胜磁炉小火锅,0,大名县其他,0.0,0.0,0.0
火锅,川味坊小火锅,川味坊小火锅,0,大名镇,0.0,0.0,0.0
火锅,聚香阁涮牛肚啤酒鸭,聚香阁涮牛肚啤酒鸭,0,大名县中心城区,0.0,0.0,0.0
火锅,重庆巴奴火锅,重庆巴奴火锅,0,大名县其他,0.0,0.0,0.0
火锅,喜洋洋托管中心,喜洋洋托管中心,0,大名县中心城区,0.0,0.0,0.0
火锅,重庆小吃火锅店,重庆小吃火锅店,0,大街乡,0.0,0.0,0.0
火锅,王记串串香小火锅,王记串串香小火锅,0,大名县其他,0.0,0.0,0.0
火锅,老程铜锅涮肉,老程铜锅涮肉,0,大名县其他,0.0,0.0,0.0
火锅,金鼎喷绘,金鼎喷绘,0,大名镇,0.0,0.0,0.0
火锅,金汤阁,金汤阁,0,大名县其他,0.0,0.0,0.0
火锅,锦和涮府,锦和涮府,0,大名县其他,0.0,0.0,0.0
火锅,过江龙,过江龙(大名店),0,大名县其他,0.0,0.0,0.0
火锅,张记童子肥羊串串香涮串王,张记童子肥羊串串香涮串王,0,大名县其他,0.0,0.0,0.0
火锅,大振电磁炉小火锅,大振电磁炉小火锅,0,大名县其他,0.0,0.0,0.0
火锅,隆盛客火锅居,隆盛客火锅居,0,大名镇,0.0,0.0,0.0
火锅,牧羊人家,牧羊人家,0,大街乡,0.0,0.0,0.0
火锅,杨记伊品园,杨记伊品园,0,大名县其他,0.0,0.0,0.0
火锅,兴隆小火锅,兴隆小火锅,0,大街乡,0.0,0.0,0.0
火锅,小肥羊火锅店,小肥羊火锅店,0,大名县其他,0.0,0.0,0.0
火锅,三锅演绎串串香,三锅演绎串串香,0,大街乡,0.0,0.0,0.0
小吃面食,晋嫂刀削面,晋嫂刀削面,0,大名县中心城区,6.9,6.9,6.9
小吃面食,薯格薯条,薯格薯条,0,大名镇,7.2,7.2,7.2
小吃面食,乐堡士,乐堡士,0,大名县中心城区,7.1,7.2,7.3
小吃面食,羊群鏾铺,羊群鏾铺,0,大名县中心城区,7.7,6.8,7.1
小吃面食,红辣椒擀面皮,红辣椒擀面皮,0,大街乡,6.8,6.8,6.8
小吃面食,振海锅贴,振海锅贴,0,大名县其他,7.3,6.8,6.8
小吃面食,五百居香肠,五百居香肠,0,大名县其他,7.2,6.7,6.7
小吃面食,正宗魏县大锅菜,正宗魏县大锅菜,0,大名镇,7.3,7.3,7.3
小吃面食,姜记米线,姜记米线,0,大名县其他,6.7,6.9,6.7
小吃面食,香辣鸭脖,香辣鸭脖,0,大名镇,0.0,0.0,0.0
小吃面食,重庆鸡公煲,重庆鸡公煲,0,大名县中心城区,0.0,0.0,0.0
小吃面食,第一佳大鸡排,第一佳大鸡排,0,大名县中心城区,0.0,0.0,0.0
小吃面食,汉味周记黑鸭,汉味周记黑鸭,0,大名镇,0.0,0.0,0.0
小吃面食,丽晶泉桶装水,丽晶泉桶装水,0,大名县中心城区,0.0,0.0,0.0
小吃面食,丽香自选麻辣烫,丽香自选麻辣烫,0,大名县中心城区,0.0,0.0,0.0
小吃面食,丽香过桥米线,丽香过桥米线,0,大名县中心城区,0.0,0.0,0.0
小吃面食,开心汤姆,开心汤姆,0,大名县其他,0.0,0.0,0.0
小吃面食,一篓油水饺,一篓油水饺,0,大名县其他,0.0,0.0,0.0
小吃面食,大胖米线馆,大胖米线馆,0,大名县其他,0.0,0.0,0.0
小吃面食,大名伊利冷饮总经销,大名伊利冷饮总经销,0,大名县其他,0.0,0.0,0.0
小吃面食,永盛水饺馆,永盛水饺馆,0,大名镇,0.0,0.0,0.0
小吃面食,姜记米线,姜记米线,0,大名县中心城区,0.0,0.0,0.0
小吃面食,老地方,老地方,0,大名县其他,0.0,0.0,0.0
小吃面食,刘师傅刀哨面,刘师傅刀哨面,0,大名县其他,0.0,0.0,0.0
小吃面食,第一佳大鸡排,第一佳大鸡排,0,大名县中心城区,0.0,0.0,0.0
小吃面食,沙县小吃,沙县小吃,0,大名县中心城区,0.0,0.0,0.0
小吃面食,老胖面馆,老胖面馆,0,大名县其他,0.0,0.0,0.0
小吃面食,赵嫂米线,赵嫂米线,0,大名县其他,0.0,0.0,0.0
小吃面食,二林拉面馆,二林拉面馆,0,大名镇,0.0,0.0,0.0
小吃面食,小辣椒擀面皮,小辣椒擀面皮,0,大名镇,0.0,0.0,0.0
新疆菜,南关清伊轩,南关清伊轩,0,大名县其他,7.1,6.8,6.8
新疆菜,南关饸饹铺,南关饸饹铺,0,大名镇,0.0,0.0,0.0
新疆菜,伊和轩,伊和轩,0,大名县其他,0.0,0.0,0.0
新疆菜,正宗如意老火烧总店,正宗如意老火烧总店,0,大名县其他,0.0,0.0,0.0
新疆菜,惠南斋饭店,惠南斋饭店,0,大名县其他,0.0,0.0,0.0
新疆菜,顺兴斋饭庄,顺兴斋饭庄,0,大街乡,0.0,0.0,0.0
新疆菜,上府轩,上府轩,0,大名县其他,0.0,0.0,0.0
新疆菜,冉冉小火锅,冉冉小火锅,0,大名县其他,0.0,0.0,0.0
新疆菜,朝阳轩,朝阳轩,0,大名县其他,0.0,0.0,0.0
新疆菜,老牛一锅涮,老牛一锅涮,0,大名县其他,0.0,0.0,0.0
新疆菜,忠义轩饭庄,忠义轩饭庄,0,大街乡,0.0,0.0,0.0
新疆菜,福顺斋,福顺斋,0,大名县其他,0.0,0.0,0.0
新疆菜,马万斋,马万斋,0,大街乡,0.0,0.0,0.0
新疆菜,永真伊,永真伊,0,大名县其他,0.0,0.0,0.0
新疆菜,鸿兴楼,鸿兴楼,0,大名县其他,0.0,0.0,0.0
新疆菜,醉仙阁,醉仙阁,0,大名县其他,0.0,0.0,0.0
新疆菜,伊和轩火锅店,伊和轩火锅店,0,大名县其他,0.0,0.0,0.0
新疆菜,菌汤啤酒鸭,菌汤啤酒鸭,0,大街乡,0.0,0.0,0.0
新疆菜,单县羊肉汤馆,单县羊肉汤馆,0,大名县其他,0.0,0.0,0.0
新疆菜,酥肉馆,酥肉馆,0,大名县其他,0.0,0.0,0.0
新疆菜,郭秋烧烤店,郭秋烧烤店,0,大名县其他,0.0,0.0,0.0
新疆菜,伊穆斋,伊穆斋,0,大名县其他,0.0,0.0,0.0
新疆菜,德胜楼,德胜楼,0,大名县其他,0.0,0.0,0.0
新疆菜,老牛拉面,老牛拉面,0,大街乡,0.0,0.0,0.0
新疆菜,会存肉饼,会存肉饼,0,大名县其他,0.0,0.0,0.0
快餐简餐,新飞水饺馆,新飞水饺馆,0,大名镇,7.3,7.1,7.3
快餐简餐,品香饸饹铺,品香饸饹铺,0,大名县其他,6.8,6.8,6.8
快餐简餐,皮铺子赵家,皮铺子赵家,0,大名县中心城区,7.3,7.3,7.1
快餐简餐,肯德基,肯德基(大名店),0,大名镇,0.0,0.0,0.0
快餐简餐,百福大正羊汤店,百福大正羊汤店,0,大名县中心城区,7.1,7.3,6.8
快餐简餐,名鼎轩麻辣香锅,名鼎轩麻辣香锅,0,大名县中心城区,0.0,0.0,0.0
快餐简餐,吉祥馄饨·面,吉祥馄饨·面(大名吉祥店),0,大名县中心城区,0.0,0.0,0.0
快餐简餐,新食客快餐,新食客快餐,0,大名县其他,0.0,0.0,0.0
快餐简餐,五百居香肠,五百居香肠,0,大名县其他,0.0,0.0,0.0
快餐简餐,鹿乡食府,鹿乡食府,0,大名县其他,0.0,0.0,0.0
快餐简餐,花溪牛肉粉,花溪牛肉粉(大名店),0,大名镇,0.0,0.0,0.0
快餐简餐,金滩镇笨鸡店,金滩镇笨鸡店,0,大名镇,0.0,0.0,0.0
快餐简餐,三兄弟正宗北京脆皮烤鸭,三兄弟正宗北京脆皮烤鸭,0,大名县其他,0.0,0.0,0.0
快餐简餐,二瑞水饺快餐店,二瑞水饺快餐店,0,大名镇,0.0,0.0,0.0
快餐简餐,德克士,德克士,0,大名镇,0.0,0.0,0.0
快餐简餐,五色营养粥屋,五色营养粥屋,0,大名县其他,0.0,0.0,0.0
快餐简餐,神圣山羊餐厅,神圣山羊餐厅,0,大名镇,0.0,0.0,0.0
快餐简餐,秦百味中式快餐,秦百味中式快餐,0,大名县其他,0.0,0.0,0.0
快餐简餐,二强美食吧,二强美食吧,0,西付集乡,0.0,0.0,0.0
快餐简餐,万贯驴肉火烧,万贯驴肉火烧,0,大名县其他,0.0,0.0,0.0
快餐简餐,利民居香肠,利民居香肠,0,大名县其他,0.0,0.0,0.0
快餐简餐,蒸尚品餐厅,蒸尚品餐厅,0,大名县中心城区,0.0,0.0,0.0
快餐简餐,百味鱼庄,百味鱼庄,0,大名县其他,0.0,0.0,0.0
快餐简餐,正宗河南啤酒鸭,正宗河南啤酒鸭,0,大名县其他,0.0,0.0,0.0
快餐简餐,江南苑饭店,江南苑饭店,0,大名县其他,0.0,0.0,0.0
快餐简餐,二强美食,二强美食,0,西付集乡,0.0,0.0,0.0
快餐简餐,二发兵烧鸡牛肉,二发兵烧鸡牛肉,0,大街乡,0.0,0.0,0.0
快餐简餐,派乐汉堡,派乐汉堡,0,大街乡,0.0,0.0,0.0
快餐简餐,天津百饺园,天津百饺园,0,大名县其他,0.0,0.0,0.0
快餐简餐,天天香美食城,天天香美食城,0,大名县其他,0.0,0.0,0.0
快餐简餐,家睦居,家睦居,0,大名县其他,0.0,0.0,0.0
快餐简餐,鼎和美食城,鼎和美食城,0,大名县其他,0.0,0.0,0.0
快餐简餐,程程粥屋,程程粥屋,0,大名县其他,0.0,0.0,0.0
快餐简餐,(漳河服务区)餐厅,(漳河服务区)餐厅,0,大名县其他,0.0,0.0,0.0
快餐简餐,一家人餐馆,一家人餐馆,0,大名县其他,0.0,0.0,0.0
快餐简餐,麦肯基,麦肯基,0,大街乡,0.0,0.0,0.0
快餐简餐,甄三锅贴馆,甄三锅贴馆,0,大名县其他,0.0,0.0,0.0
快餐简餐,咱家餐馆,咱家餐馆,0,大名县其他,0.0,0.0,0.0
快餐简餐,会存肉饼,会存肉饼,0,大街乡,0.0,0.0,0.0
快餐简餐,(大名服务区)餐厅,(大名服务区)餐厅,0,大名镇,0.0,0.0,0.0
快餐简餐,新飞水饺馆,新飞水饺馆,0,大名县其他,0.0,0.0,0.0
快餐简餐,会存肉饼,会存肉饼,0,大名县其他,0.0,0.0,0.0
烧烤,汉利轩烤肉自助餐超市,汉利轩烤肉自助餐超市(大名县店),0,大名镇,7.2,7.5,7.4
烧烤,青瓦台烧烤店,青瓦台烧烤店,0,大名镇,7.2,7.2,7.0
烧烤,二元串串香烧烤,二元串串香烧烤,0,大名县其他,7.1,7.1,7.1
烧烤,大名县烧烤,大名县烧烤,0,大名县其他,7.0,7.0,6.9
烧烤,烧烤店,烧烤店,0,杨桥镇,6.5,6.4,6.5
烧烤,果木烤鸭,果木烤鸭,0,大名镇,0.0,0.0,0.0
西餐,KFC,KFC,0,大名镇,6.8,6.8,6.8
西餐,比客披萨,比客披萨,0,大名县中心城区,7.3,7.3,7.3
西餐,比客披萨,比客披萨,0,大名镇,0.0,0.0,0.0
西餐,科斯塔法式西餐厅,科斯塔法式西餐厅,0,大名县其他,0.0,0.0,0.0
自助餐,金诺郎韩式养生烤肉,金诺郎韩式养生烤肉,0,大名县中心城区,7.6,7.6,7.6
面包甜点,吉利来蛋糕,吉利来蛋糕（新国人商场店）,0,大名镇,7.3,7.3,7.3
面包甜点,美奇蛋糕,美奇蛋糕,0,大名镇,7.2,7.2,7.2
面包甜点,吉利来蛋糕,吉利来蛋糕(北关店),0,大名镇,7.3,7.3,7.3
面包甜点,喜得利蛋糕,喜得利蛋糕(京府街店),0,大名镇,7.3,7.3,7.3
面包甜点,好吃来蛋糕,好吃来蛋糕(大名府路店),0,大名镇,7.1,7.1,7.1
面包甜点,吉利来蛋糕,吉利来蛋糕(天雄路店),0,大名县中心城区,0.0,0.0,0.0
面包甜点,吉利来蛋糕,吉利来蛋糕(新市场店),0,大名镇,0.0,0.0,0.0
面包甜点,香满园蛋糕,香满园蛋糕,0,大名县中心城区,7.2,7.2,7.2
面包甜点,喜得利蛋糕,喜得利蛋糕(南刘庄店),0,大名镇,0.0,0.0,0.0
面包甜点,好吃来蛋糕,好吃来蛋糕(万大路店),0,大名镇,0.0,0.0,0.0
面包甜点,香米蛋糕,香米蛋糕,0,大名县中心城区,0.0,0.0,0.0
面包甜点,彩虹烘焙坊,彩虹烘焙坊,0,大名镇,0.0,0.0,0.0
面包甜点,吉利来蛋糕,吉利来蛋糕(元城路店),0,大名镇,0.0,0.0,0.0
面包甜点,喜得利蛋糕,喜得利蛋糕(元城路店),0,大名县中心城区,0.0,0.0,0.0
面包甜点,喜得利蛋糕,喜得利蛋糕（府西店）,0,大名县中心城区,0.0,0.0,0.0
面包甜点,乐客鸡排,乐客鸡排,0,大名镇,0.0,0.0,0.0
面包甜点,好吃来蛋糕,好吃来蛋糕,0,金滩镇,0.0,0.0,0.0
面包甜点,喜得利,喜得利（城西路店）,0,大名镇,0.0,0.0,0.0
面包甜点,圣安娜,圣安娜(大名店),0,大名镇,0.0,0.0,0.0
面包甜点,美奇蛋糕,美奇蛋糕,0,大名县中心城区,0.0,0.0,0.0
面包甜点,好吃来蛋糕,好吃来蛋糕(金滩镇店),0,金滩镇,0.0,0.0,0.0
面包甜点,李根面点坊,李根面点坊,0,大名镇,0.0,0.0,0.0
面包甜点,蒙牛雪糕(大名总代理),蒙牛雪糕(大名总代理),0,大名县其他,0.0,0.0,0.0
面包甜点,鑫飞源饮品有限公司,鑫飞源饮品有限公司,0,北峰乡,0.0,0.0,0.0
咖啡厅,MY咖啡,MY咖啡,0,大名县其他,7.3,7.3,7.3
咖啡厅,水吧,水吧,0,大名镇,0.0,0.0,0.0
酒吧,音乐不断,音乐不断,0,大名县中心城区,0.0,0.0,0.0
其他,天雄名都海鲜,天雄名都海鲜,0,大名县其他,7.0,7.0,7.0
其他,刘五饭店,刘五饭店,0,大名县其他,7.0,7.0,7.0
其他,仙客聚,仙客聚,0,大名县中心城区,0.0,0.0,0.0
其他,阳光香厨,阳光香厨,0,大名县中心城区,0.0,0.0,0.0
其他,大众羊汤馆,大众羊汤馆,0,大名镇,0.0,0.0,0.0
其他,南关大学饭店,南关大学饭店,0,大名镇,0.0,0.0,0.0
其他,龙江饭店,龙江饭店,0,大名县其他,0.0,0.0,0.0
其他,二波海鲜楼,二波海鲜楼,0,大名镇,0.0,0.0,0.0
其他,永和居饭店,永和居饭店,0,大名县其他,0.0,0.0,0.0
其他,宴宾楼,宴宾楼,0,大街乡,0.0,0.0,0.0
其他,仙客聚饭庄,仙客聚饭庄,0,大名县中心城区,0.0,0.0,0.0
其他,庆丰园,庆丰园,0,大名县其他,0.0,0.0,0.0
其他,香满楹酒家,香满楹酒家,0,大名县其他,0.0,0.0,0.0
其他,穆顺轩,穆顺轩,0,大名县其他,0.0,0.0,0.0
其他,贵法饭店,贵法饭店,0,大名县其他,0.0,0.0,0.0
其他,德隆阁,德隆阁,0,大名县其他,0.0,0.0,0.0
其他,振海酒楼,振海酒楼,0,大街乡,0.0,0.0,0.0
其他,福聚园酒楼,福聚园酒楼,0,大名县其他,0.0,0.0,0.0
其他,发源食府,发源食府,0,大街乡,0.0,0.0,0.0
其他,卫河食府,卫河食府,0,大名县其他,0.0,0.0,0.0
其他,鼎鑫楼,鼎鑫楼,0,大名县其他,0.0,0.0,0.0
其他,粥香阁酒楼,粥香阁酒楼,0,大名县其他,0.0,0.0,0.0
其他,祥云酒楼,祥云酒楼,0,大街乡,0.0,0.0,0.0
其他,福兴楼饭店,福兴楼饭店,0,大名县其他,0.0,0.0,0.0
其他,杨家国旗饭店,杨家国旗饭店,0,大名县其他,0.0,0.0,0.0
其他,常聚德饭庄,常聚德饭庄,0,大名县其他,0.0,0.0,0.0
其他,大锅菜,大锅菜,0,大名县其他,0.0,0.0,0.0
其他,一品居扣碗,一品居扣碗,0,大街乡,0.0,0.0,0.0
其他,龙泉海鲜,龙泉海鲜,0,大名县其他,0.0,0.0,0.0
其他,华正饭店,华正饭店,0,大名县其他,0.0,0.0,0.0
其他,国人饭店,国人饭店,0,大名县其他,0.0,0.0,0.0
其他,万贯楼,万贯楼,0,大名县其他,0.0,0.0,0.0
其他,金意轩饭店,金意轩饭店,0,大名县其他,0.0,0.0,0.0
其他,东小庄学明酒家,东小庄学明酒家,0,大名县其他,0.0,0.0,0.0
其他,益满楼餐饮部,益满楼餐饮部,0,大名县其他,0.0,0.0,0.0
其他,小聪聪奶糕店,小聪聪奶糕店,0,大名镇,0.0,0.0,0.0
