晋菜,百老泉酒坊,百老泉酒坊,0,沁县其他,7.3,7.3,7.3
晋菜,鸿福罐罐宴,鸿福罐罐宴,0,沁县其他,7.1,7.0,7.0
晋菜,九州美食城,九州美食城,0,沁县其他,0.0,0.0,0.0
晋菜,黄土地粗粮菜馆,黄土地粗粮菜馆,0,沁县其他,0.0,0.0,0.0
晋菜,毛家饭店,毛家饭店,0,沁县其他,0.0,0.0,0.0
晋菜,金昌源大酒店,金昌源大酒店,0,沁县其他,0.0,0.0,0.0
晋菜,鸿源大酒店,鸿源大酒店,0,沁县其他,0.0,0.0,0.0
晋菜,林祥酒家,林祥酒家,0,沁县其他,0.0,0.0,0.0
晋菜,香葱铁锅王,香葱铁锅王,0,沁县其他,0.0,0.0,0.0
晋菜,友谊饭店,友谊饭店,0,沁县其他,0.0,0.0,0.0
晋菜,水城小镇民间创意家常菜,水城小镇民间创意家常菜,0,沁县其他,0.0,0.0,0.0
晋菜,老字号香一锅饭庄,老字号香一锅饭庄,0,沁县其他,0.0,0.0,0.0
晋菜,阿朵妹土豆粉,阿朵妹土豆粉,0,沁县其他,0.0,0.0,0.0
晋菜,新纪元大酒店,新纪元大酒店,0,沁县其他,0.0,0.0,0.0
晋菜,三饭店,三饭店,0,沁县其他,0.0,0.0,0.0
晋菜,家乐餐馆,家乐餐馆,0,沁县其他,0.0,0.0,0.0
晋菜,三宝酒楼,三宝酒楼,0,沁县其他,0.0,0.0,0.0
晋菜,香驴肉饭庄,香驴肉饭庄,0,沁县其他,0.0,0.0,0.0
晋菜,百桌,百桌,0,沁县其他,0.0,0.0,0.0
晋菜,农家乐饭庄,农家乐饭庄,0,沁县其他,0.0,0.0,0.0
晋菜,德香居,德香居,0,沁县其他,0.0,0.0,0.0
晋菜,阳光饭店,阳光饭店,0,沁县其他,0.0,0.0,0.0
晋菜,春都酒楼,春都酒楼,0,定昌镇,0.0,0.0,0.0
晋菜,晓东大酒店,晓东大酒店,0,沁县其他,0.0,0.0,0.0
晋菜,怡乐酒家,怡乐酒家,0,沁县其他,0.0,0.0,0.0
晋菜,清雅餐馆,清雅餐馆,0,沁县其他,0.0,0.0,0.0
晋菜,吉兴饭店,吉兴饭店,0,沁县其他,0.0,0.0,0.0
晋菜,湖南陶河烧鸭馆,湖南陶河烧鸭馆,0,沁县其他,0.0,0.0,0.0
晋菜,豆江饭店,豆江饭店,0,沁县其他,0.0,0.0,0.0
晋菜,天府酒家,天府酒家,0,沁县其他,0.0,0.0,0.0
晋菜,龙达宴会厅,龙达宴会厅,0,沁县其他,0.0,0.0,0.0
晋菜,绿色餐馆,绿色餐馆,0,沁县其他,0.0,0.0,0.0
晋菜,金光大道家香菜,金光大道家香菜,0,沁县其他,0.0,0.0,0.0
川菜,四川大酒店,四川大酒店,0,沁县其他,0.0,0.0,0.0
川菜,福详居宜食府,福详居宜食府,0,沁县其他,0.0,0.0,0.0
湘菜,晋湘苑酒店,晋湘苑酒店,0,沁县其他,0.0,0.0,0.0
粤菜,和苑酒家,和苑酒家,0,沁县其他,7.1,7.1,7.1
江浙菜,百味佳餐馆,百味佳餐馆,0,沁县其他,0.0,0.0,0.0
火锅,涮壹派经典涮肉,涮壹派经典涮肉,0,沁县其他,6.8,6.8,6.8
火锅,香辣虾QQ涮吧,香辣虾QQ涮吧,0,沁县其他,0.0,0.0,0.0
小吃面食,盘龙面,盘龙面,0,沁县其他,0.0,0.0,0.0
小吃面食,烧麦莜面馆,烧麦莜面馆,0,沁县其他,0.0,0.0,0.0
小吃面食,实惠面食馆,实惠面食馆,0,沁县其他,0.0,0.0,0.0
新疆菜,和悦兴饭庄,和悦兴饭庄,0,沁县其他,0.0,0.0,0.0
新疆菜,药膳大盘鸡,药膳大盘鸡,0,沁县其他,0.0,0.0,0.0
快餐简餐,乐派克,乐派克,0,沁县其他,6.6,7.4,6.8
快餐简餐,成都小吃,成都小吃,0,沁县其他,6.1,6.1,6.1
快餐简餐,鸿红饭店,鸿红饭店,0,沁县其他,0.0,0.0,0.0
快餐简餐,口口香快餐,口口香快餐,0,沁县其他,0.0,0.0,0.0
快餐简餐,丰润食园,丰润食园,0,沁县其他,0.0,0.0,0.0
快餐简餐,小吃铺,小吃铺,0,沁县其他,0.0,0.0,0.0
快餐简餐,鸿鑫快餐,鸿鑫快餐,0,沁县其他,0.0,0.0,0.0
快餐简餐,芝圆饭店,芝圆饭店,0,沁县其他,0.0,0.0,0.0
快餐简餐,重庆名小吃,重庆名小吃,0,沁县其他,0.0,0.0,0.0
快餐简餐,鑫源快餐,鑫源快餐,0,沁县其他,0.0,0.0,0.0
快餐简餐,快餐饺子馆,快餐饺子馆,0,沁县其他,0.0,0.0,0.0
快餐简餐,龙宝饭店,龙宝饭店,0,沁县其他,0.0,0.0,0.0
快餐简餐,桂圆饭店,桂圆饭店,0,沁县其他,0.0,0.0,0.0
快餐简餐,东风快餐,东风快餐,0,沁县其他,0.0,0.0,0.0
快餐简餐,大众快餐,大众快餐,0,沁县其他,0.0,0.0,0.0
快餐简餐,大众快餐,大众快餐,0,沁县其他,0.0,0.0,0.0
面包甜点,大拇指蛋糕房,大拇指蛋糕房,0,沁县其他,7.3,7.1,7.3
面包甜点,双合成,双合成(沁县店),0,沁县其他,0.0,0.0,0.0
面包甜点,小食品冷饮批发,小食品冷饮批发,0,沁县其他,0.0,0.0,0.0
面包甜点,上海面包房,上海面包房,0,沁县其他,0.0,0.0,0.0
面包甜点,以勒西饼屋,以勒西饼屋,0,沁县其他,0.0,0.0,0.0
面包甜点,弘祥蜂蜜大麻花,弘祥蜂蜜大麻花,0,沁县其他,0.0,0.0,0.0
面包甜点,口口香蛋糕,口口香蛋糕,0,沁县其他,0.0,0.0,0.0
