晋菜,绿化烧肝,绿化烧肝,0,阳城县其他,7.7,7.5,7.7
晋菜,相府特色酒楼,相府特色酒楼,0,北留镇,7.0,6.9,7.0
晋菜,红玫瑰香辣蟹,红玫瑰香辣蟹,0,北留镇,6.9,7.0,6.9
晋菜,吴亭山村大酒店,吴亭山村大酒店,0,阳城县其他,7.2,7.2,7.2
晋菜,煤海杂粮,煤海杂粮,0,阳城县其他,7.2,7.1,6.8
晋菜,云海大酒店,云海大酒店,0,次营镇,7.5,7.5,7.4
晋菜,神农美食城,神农美食城,0,阳城县其他,0.0,0.0,0.0
晋菜,向阳饭店,向阳饭店,0,阳城县其他,0.0,0.0,0.0
晋菜,司机餐厅,司机餐厅,0,阳城县其他,0.0,0.0,0.0
晋菜,吃货码头餐厅,吃货码头餐厅,0,阳城县其他,0.0,0.0,0.0
晋菜,酷哥饭店,酷哥饭店,0,凤城镇,0.0,0.0,0.0
晋菜,鑫字福大酒店,鑫字福大酒店,0,固隆乡,0.0,0.0,0.0
晋菜,西河大酒店,西河大酒店,0,西河乡,0.0,0.0,0.0
晋菜,(阳城服务区)餐厅,(阳城服务区)餐厅,0,阳城县其他,0.0,0.0,0.0
晋菜,山水美食城,山水美食城,0,阳城县其他,0.0,0.0,0.0
晋菜,老字号饭店,老字号饭店,0,北留镇,0.0,0.0,0.0
晋菜,忘不了菜馆,忘不了菜馆,0,阳城县其他,0.0,0.0,0.0
晋菜,星星美食城,星星美食城,0,阳城县其他,0.0,0.0,0.0
晋菜,聚福苑酒家,聚福苑酒家,0,阳城县其他,0.0,0.0,0.0
晋菜,夜沙龙美食城,夜沙龙美食城,0,阳城县其他,0.0,0.0,0.0
晋菜,虹鑫大酒店,虹鑫大酒店,0,阳城县其他,0.0,0.0,0.0
晋菜,升泰祥大酒店,升泰祥大酒店,0,北留镇,0.0,0.0,0.0
晋菜,王家庄酒楼,王家庄酒楼,0,阳城县其他,0.0,0.0,0.0
晋菜,供销社饭店,供销社饭店,0,董封乡,0.0,0.0,0.0
晋菜,红玫瑰香辣蟹,红玫瑰香辣蟹,0,阳城县其他,0.0,0.0,0.0
晋菜,吃货码头餐厅,吃货码头餐厅,0,阳城县其他,0.0,0.0,0.0
晋菜,晋来香饭馆,晋来香饭馆,0,阳城县其他,0.0,0.0,0.0
晋菜,华威庄园,华威庄园,0,阳城县其他,0.0,0.0,0.0
晋菜,新华酒楼,新华酒楼,0,凤城镇,0.0,0.0,0.0
晋菜,古城堡酒家,古城堡酒家,0,阳城县其他,0.0,0.0,0.0
晋菜,长子饭店,长子饭店,0,阳城县其他,0.0,0.0,0.0
晋菜,昆明园酒店,昆明园酒店,0,阳城县其他,0.0,0.0,0.0
晋菜,龙泉酒家,龙泉酒家,0,阳城县其他,0.0,0.0,0.0
晋菜,欣方源酒楼,欣方源酒楼,0,北留镇,0.0,0.0,0.0
晋菜,晋平餐馆,晋平餐馆,0,阳城县其他,0.0,0.0,0.0
晋菜,鸿腾饭店,鸿腾饭店,0,阳城县其他,0.0,0.0,0.0
晋菜,恩典饭店,恩典饭店,0,阳城县其他,0.0,0.0,0.0
晋菜,广电饭庄,广电饭庄,0,凤城镇,0.0,0.0,0.0
晋菜,富景饭店,富景饭店,0,阳城县其他,0.0,0.0,0.0
晋菜,满胜康乐酒家,满胜康乐酒家,0,阳城县其他,0.0,0.0,0.0
晋菜,鸿星美食,鸿星美食,0,凤城镇,0.0,0.0,0.0
晋菜,回味羊饭店,回味羊饭店,0,阳城县其他,0.0,0.0,0.0
川菜,麻辣香锅,麻辣香锅,0,阳城县其他,7.3,7.3,7.3
川菜,拿渡餐厅,拿渡餐厅,0,阳城县其他,0.0,0.0,0.0
川菜,阳城川香楼,阳城川香楼,0,阳城县其他,0.0,0.0,0.0
川菜,凤城食府,凤城食府,0,凤城镇,0.0,0.0,0.0
川菜,拿渡麻辣香锅,拿渡麻辣香锅,0,阳城县其他,0.0,0.0,0.0
川菜,川晋食府,川晋食府,0,阳城县其他,0.0,0.0,0.0
川菜,麻辣香锅,麻辣香锅,0,阳城县其他,0.0,0.0,0.0
川菜,胖哥川菜馆,胖哥川菜馆,0,阳城县其他,0.0,0.0,0.0
川菜,西关川味馆,西关川味馆,0,阳城县其他,0.0,0.0,0.0
湘菜,阳城县满江红食府,阳城县满江红食府,0,阳城县其他,7.8,7.8,7.8
东北菜,关东大院,关东大院,0,阳城县其他,7.1,7.1,6.9
东北菜,金师傅粗粮馆,金师傅粗粮馆,0,阳城县其他,6.9,6.9,6.9
东北菜,农家铁锅炖菜,农家铁锅炖菜,0,阳城县其他,0.0,0.0,0.0
东北菜,东北美食城,东北美食城,0,阳城县其他,0.0,0.0,0.0
粤菜,半亩园农庄,半亩园农庄,0,北留镇,0.0,0.0,0.0
粤菜,明珠大酒楼,明珠大酒楼,0,润城镇,0.0,0.0,0.0
江浙菜,八甲口裕丰饭店,八甲口裕丰饭店,0,阳城县其他,7.4,7.4,7.4
江浙菜,演礼饭店,演礼饭店,0,演礼乡,7.3,7.3,7.3
江浙菜,爽心饭店,爽心饭店,0,阳城县其他,7.6,7.6,7.6
江浙菜,晓斗饭店,晓斗饭店,0,北留镇,0.0,0.0,0.0
清真菜,煜兴大盘鸡,煜兴大盘鸡,0,阳城县其他,7.3,7.1,6.8
火锅,李记火锅,李记火锅,0,阳城县其他,7.0,6.8,6.8
火锅,环城火锅,环城火锅(新阳街店),0,凤城镇,7.9,7.9,7.9
火锅,李记老北京羊蝎子,李记老北京羊蝎子(阳城店),0,凤城镇,7.7,7.7,7.7
火锅,小肥羊火锅店,小肥羊火锅店,0,阳城县其他,7.6,7.6,7.6
火锅,在水一方主题餐厅二部,在水一方主题餐厅二部,0,阳城县其他,6.7,6.9,6.9
火锅,老张火锅店,老张火锅店,0,阳城县其他,7.3,7.3,7.3
火锅,天天火锅,天天火锅,0,凤城镇,7.7,7.7,7.7
火锅,四哥涮锅城,四哥涮锅城,0,阳城县其他,7.0,7.0,7.0
火锅,南河口火锅,南河口火锅,0,阳城县其他,7.1,7.1,7.2
火锅,小时代自助餐厅,小时代自助餐厅,0,阳城县其他,0.0,0.0,0.0
火锅,2048香辣虾,2048香辣虾(阳城店),0,阳城县其他,0.0,0.0,0.0
火锅,京福华肥牛,京福华肥牛,0,阳城县其他,0.0,0.0,0.0
火锅,鼎鼎香香辣馆,鼎鼎香香辣馆,0,凤城镇,0.0,0.0,0.0
火锅,麻辣飘香火锅鱼庄,麻辣飘香火锅鱼庄,0,阳城县其他,0.0,0.0,0.0
火锅,环城火锅,环城火锅,0,阳城县其他,0.0,0.0,0.0
火锅,喜羊羊自助涮锅城,喜羊羊自助涮锅城,0,阳城县其他,0.0,0.0,0.0
火锅,瑞福居火锅,瑞福居火锅,0,阳城县其他,0.0,0.0,0.0
火锅,周记手抓龙虾城,周记手抓龙虾城,0,阳城县其他,0.0,0.0,0.0
火锅,波波小锅锅,波波小锅锅,0,阳城县其他,0.0,0.0,0.0
火锅,大胖火锅,大胖火锅,0,凤城镇,0.0,0.0,0.0
火锅,尚上捞欢乐时尚火锅,尚上捞欢乐时尚火锅,0,阳城县其他,0.0,0.0,0.0
火锅,鼎鼎香重庆老火锅,鼎鼎香重庆老火锅,0,阳城县其他,0.0,0.0,0.0
火锅,红天下美食,红天下美食,0,阳城县其他,0.0,0.0,0.0
火锅,福鼎元火锅店,福鼎元火锅店,0,阳城县其他,0.0,0.0,0.0
火锅,Q8豆捞,Q8豆捞,0,阳城县其他,0.0,0.0,0.0
火锅,川聚缘火锅,川聚缘火锅,0,凤城镇,0.0,0.0,0.0
火锅,大草原肥牛城,大草原肥牛城,0,阳城县其他,0.0,0.0,0.0
火锅,小尾羊,小尾羊,0,阳城县其他,0.0,0.0,0.0
火锅,鱼汁鱼味,鱼汁鱼味,0,阳城县其他,0.0,0.0,0.0
小吃面食,第一佳大鸡排,第一佳大鸡排（山西阳城县天桥路店）,0,阳城县其他,7.5,7.2,7.3
小吃面食,张记裤带面,张记裤带面,0,北留镇,7.5,7.4,7.4
小吃面食,正宗新疆大盘鸡,正宗新疆大盘鸡,0,阳城县其他,7.7,7.7,7.7
小吃面食,正宗山西刀削面馆,正宗山西刀削面馆,0,北留镇,6.8,6.5,6.8
小吃面食,南河口凉面,南河口凉面,0,阳城县其他,7.4,7.0,7.4
小吃面食,牛杂碎,牛杂碎,0,阳城县其他,7.3,6.6,6.6
小吃面食,好友福勾刀面,好友福勾刀面,0,阳城县其他,6.8,6.9,6.9
小吃面食,天善煎饼杂格,天善煎饼杂格,0,润城镇,7.6,7.6,7.6
小吃面食,台湾小丸子,台湾小丸子,0,阳城县其他,6.9,6.9,6.9
小吃面食,平头素面馆,平头素面馆,0,阳城县其他,7.1,6.6,6.6
小吃面食,串串叔叔,串串叔叔,0,阳城县其他,0.0,0.0,0.0
小吃面食,派乐汉堡,派乐汉堡,0,阳城县其他,0.0,0.0,0.0
小吃面食,秦府刀削面,秦府刀削面(人人家美食店),0,阳城县其他,0.0,0.0,0.0
小吃面食,阳城小吃城,阳城小吃城,0,阳城县其他,0.0,0.0,0.0
小吃面食,串串叔叔,串串叔叔,0,阳城县其他,0.0,0.0,0.0
小吃面食,串串家园,串串家园,0,阳城县其他,0.0,0.0,0.0
小吃面食,山西面馆,山西面馆,0,阳城县其他,7.3,7.3,7.3
小吃面食,西安米皮,西安米皮,0,凤城镇,0.0,0.0,0.0
小吃面食,十六哥的炒鸡店,十六哥的炒鸡店,0,阳城县其他,0.0,0.0,0.0
小吃面食,欧克汉堡,欧克汉堡,0,阳城县其他,0.0,0.0,0.0
小吃面食,王记腊汁肉夹馍,王记腊汁肉夹馍(人人家美食城店),0,阳城县其他,0.0,0.0,0.0
小吃面食,南耀離绿豆饼,南耀離绿豆饼(阳城店),0,阳城县其他,0.0,0.0,0.0
小吃面食,北街炸酱面馆,北街炸酱面馆,0,阳城县其他,0.0,0.0,0.0
小吃面食,云南傣香米线,云南傣香米线,0,阳城县其他,0.0,0.0,0.0
小吃面食,秦十三米皮老店,秦十三米皮老店,0,阳城县其他,0.0,0.0,0.0
小吃面食,武汉久久鸭,武汉久久鸭,0,阳城县其他,0.0,0.0,0.0
小吃面食,加德基,加德基,0,阳城县其他,0.0,0.0,0.0
小吃面食,云南过桥米线,云南过桥米线(人人家美食城店),0,阳城县其他,0.0,0.0,0.0
小吃面食,秦十三米皮老店,秦十三米皮老店(阳城店),0,阳城县其他,0.0,0.0,0.0
小吃面食,瓦缸营养美食,瓦缸营养美食,0,阳城县其他,0.0,0.0,0.0
小吃面食,好友福勾刀面,好友福勾刀面,0,阳城县其他,0.0,0.0,0.0
小吃面食,花心粉,花心粉,0,阳城县其他,0.0,0.0,0.0
小吃面食,一品鲜饺子,一品鲜饺子(人人家美食城店),0,阳城县其他,0.0,0.0,0.0
小吃面食,百饺园,百饺园,0,阳城县其他,0.0,0.0,0.0
小吃面食,正宗云南过桥米线,正宗云南过桥米线,0,阳城县其他,0.0,0.0,0.0
新疆菜,煜兴大盘鸡,煜兴大盘鸡,0,阳城县其他,7.3,7.1,6.8
新疆菜,香辣大盘鸡,香辣大盘鸡,0,阳城县其他,0.0,0.0,0.0
快餐简餐,宇佳美食广场,宇佳美食广场,24,凤城镇,7.6,7.8,7.6
快餐简餐,子明兴隆美食超市,子明兴隆美食超市,0,阳城县其他,7.7,7.6,7.7
快餐简餐,第一佳大鸡排,第一佳大鸡排（山西阳城县天桥路店）,0,阳城县其他,7.5,7.2,7.3
快餐简餐,润城猪脏,润城猪脏,0,润城镇,7.2,6.4,6.8
快餐简餐,田园小镇,田园小镇,0,阳城县其他,7.3,7.1,7.2
快餐简餐,天下无二,天下无二,0,阳城县其他,7.4,7.4,7.4
快餐简餐,鸳鸯饺子,鸳鸯饺子,0,阳城县其他,7.2,7.2,7.2
快餐简餐,大鹏砂锅,大鹏砂锅,0,阳城县其他,7.7,7.7,7.7
快餐简餐,丰隆餐馆,丰隆餐馆,0,凤城镇,7.1,7.3,7.3
快餐简餐,丰泽快餐,丰泽快餐,0,凤城镇,7.3,7.3,7.4
快餐简餐,八号园休闲餐厅,八号园休闲餐厅,0,阳城县其他,6.6,6.6,6.2
快餐简餐,大滇园煳辣鱼火锅城,大滇园煳辣鱼火锅城,0,凤城镇,6.9,6.8,6.9
快餐简餐,皇城有富特色酒楼,皇城有富特色酒楼,0,北留镇,7.5,7.5,7.5
快餐简餐,祥煜大酒店,祥煜大酒店,0,北留镇,7.1,7.1,7.1
快餐简餐,简约小厨,简约小厨,0,阳城县其他,6.9,7.0,6.9
快餐简餐,一品香饺子王,一品香饺子王,0,阳城县其他,0.0,0.0,0.0
快餐简餐,胖嫂饺子馆,胖嫂饺子馆,0,阳城县其他,0.0,0.0,0.0
快餐简餐,毅鑫铁锅焖面,毅鑫铁锅焖面,0,阳城县其他,0.0,0.0,0.0
快餐简餐,又一村饭店,又一村饭店,0,阳城县其他,0.0,0.0,0.0
快餐简餐,兴隆美食城,兴隆美食城,0,阳城县其他,0.0,0.0,0.0
快餐简餐,串串叔叔,串串叔叔,0,阳城县其他,0.0,0.0,0.0
快餐简餐,大众快餐,大众快餐,0,阳城县其他,0.0,0.0,0.0
快餐简餐,派乐汉堡阳城,派乐汉堡阳城(步行街店),0,阳城县其他,0.0,0.0,0.0
快餐简餐,辣有道餐吧,辣有道餐吧,0,阳城县其他,0.0,0.0,0.0
快餐简餐,水席楼,水席楼,0,北留镇,0.0,0.0,0.0
快餐简餐,亲情小吃店,亲情小吃店,0,凤城镇,0.0,0.0,0.0
快餐简餐,老李家黄焖鸡饭店,老李家黄焖鸡饭店,0,阳城县其他,0.0,0.0,0.0
快餐简餐,常来营养快餐,常来营养快餐,0,凤城镇,0.0,0.0,0.0
快餐简餐,佳盛快餐店,佳盛快餐店,0,阳城县其他,0.0,0.0,0.0
快餐简餐,古堡食府,古堡食府,0,北留镇,0.0,0.0,0.0
快餐简餐,弘祥蜂蜜大麻花,弘祥蜂蜜大麻花,0,阳城县其他,0.0,0.0,0.0
快餐简餐,粥道,粥道,0,东城街道,0.0,0.0,0.0
烧烤,汉釜宫自助烤肉店,汉釜宫自助烤肉店,0,阳城县其他,7.2,7.5,7.5
烧烤,金诺郎韩式养生烤肉,金诺郎韩式养生烤肉,0,凤城镇,0.0,0.0,0.0
日本料理,湘时尚铁板烧,湘时尚铁板烧,0,阳城县其他,0.0,0.0,0.0
韩国料理,阳城县城韩式炸鸡,阳城县城韩式炸鸡,0,凤城镇,0.0,0.0,0.0
韩国料理,阳城县城韩式炸鸡店,阳城县城韩式炸鸡店,0,凤城镇,0.0,0.0,0.0
韩国料理,韩式炸鸡,韩式炸鸡,0,阳城县其他,0.0,0.0,0.0
西餐,美香乐,美香乐(阳城店),0,凤城镇,8.1,8.3,7.9
西餐,美香乐,美香乐(阳城店),0,东城街道,7.4,7.4,7.2
西餐,德克士,德克士(阳城凤凰店),0,阳城县其他,7.4,7.6,7.0
自助餐,七德堡自助餐厅,七德堡自助餐厅,0,凤城镇,7.2,7.2,7.2
自助餐,喜羊羊自助涮锅城,喜羊羊自助涮锅城,0,阳城县其他,0.0,0.0,0.0
面包甜点,美特思,美特思(新阳街店),0,凤城镇,7.7,7.7,7.7
面包甜点,美特思西饼屋,美特思西饼屋(新阳西街店),0,阳城县其他,7.6,7.7,7.7
面包甜点,甜蜜城堡西饼,甜蜜城堡西饼,0,凤城镇,7.4,7.4,7.4
面包甜点,吉米蛋糕,吉米蛋糕,0,阳城县其他,6.8,6.4,6.1
面包甜点,波榛的店,波榛的店,0,阳城县其他,0.0,0.0,0.0
面包甜点,卡奇凌冰淇淋,卡奇凌冰淇淋,0,阳城县其他,0.0,0.0,0.0
面包甜点,卡淇淋冰激凌,卡淇淋冰激凌,0,阳城县其他,0.0,0.0,0.0
面包甜点,米旗蛋糕屋,米旗蛋糕屋,0,阳城县其他,0.0,0.0,0.0
面包甜点,吉米蛋糕,吉米蛋糕,0,阳城县其他,0.0,0.0,0.0
面包甜点,面包物语,面包物语(荣泽路店),0,凤城镇,0.0,0.0,0.0
面包甜点,美特思,美特思(东桥店),0,阳城县其他,0.0,0.0,0.0
面包甜点,美瓯美客,美瓯美客(阳城店),0,凤城镇,0.0,0.0,0.0
面包甜点,斯卡布罗集市,斯卡布罗集市,0,阳城县其他,0.0,0.0,0.0
面包甜点,91生日,91生日,0,阳城县其他,0.0,0.0,0.0
面包甜点,谷伶谷俐,谷伶谷俐,0,阳城县其他,0.0,0.0,0.0
面包甜点,茶物语,茶物语,0,阳城县其他,0.0,0.0,0.0
面包甜点,573风暴茶吧,573风暴茶吧,0,阳城县其他,0.0,0.0,0.0
面包甜点,现酿酸奶吧,现酿酸奶吧,0,阳城县其他,0.0,0.0,0.0
面包甜点,卡诺甜品,卡诺甜品,0,阳城县其他,0.0,0.0,0.0
茶馆,和悦茶馆,和悦茶馆,0,阳城县其他,0.0,0.0,0.0
咖啡厅,石磨咖啡,石磨咖啡,0,阳城县其他,7.2,7.2,7.2
咖啡厅,石磨咖啡,石磨咖啡(美韵店),0,阳城县其他,0.0,0.0,0.0
咖啡厅,石磨咖啡,石磨咖啡,0,阳城县其他,0.0,0.0,0.0
酒吧,鑫海歌舞厅,鑫海歌舞厅,0,阳城县其他,0.0,0.0,0.0
其他,阳城环城大酒店,阳城环城大酒店,0,阳城县其他,7.7,7.7,7.6
其他,鸦岩底妈妈菜,鸦岩底妈妈菜,0,阳城县其他,7.4,7.3,7.4
其他,阿瓦山寨,阿瓦山寨,0,阳城县其他,7.2,7.1,7.0
其他,八甲口裕丰饭店,八甲口裕丰饭店,0,阳城县其他,7.4,7.4,7.4
其他,阳城县满江红食府,阳城县满江红食府,0,阳城县其他,7.8,7.8,7.8
其他,演礼饭店,演礼饭店,0,演礼乡,7.3,7.3,7.3
其他,合和乐,合和乐,0,阳城县其他,7.7,7.7,7.6
其他,东盛海鲜酒楼,东盛海鲜酒楼,0,凤城镇,7.3,7.1,7.1
其他,满江红食府,满江红食府,0,阳城县其他,7.5,7.8,7.8
其他,相府餐厅,相府餐厅,0,北留镇,6.8,6.8,6.8
其他,大滇园糊辣鱼,大滇园糊辣鱼,0,阳城县其他,0.0,0.0,0.0
其他,晓斗饭店,晓斗饭店,0,北留镇,0.0,0.0,0.0
其他,椒太郎烫菜,椒太郎烫菜,0,阳城县其他,7.7,7.7,7.7
其他,百饺园,百饺园,0,阳城县其他,0.0,0.0,0.0
其他,南耀離阳城店,南耀離阳城店(阳城店),0,阳城县其他,0.0,0.0,0.0
其他,百饺园,百饺园,0,阳城县其他,0.0,0.0,0.0
