晋菜,厨娃饭店,厨娃饭店,0,开元街道,7.0,7.0,7.0
晋菜,郭华酒楼,郭华酒楼,0,南环路街道,0.0,0.0,0.0
晋菜,月亮湾,月亮湾,0,南环路街道,0.0,0.0,0.0
晋菜,古堡茶苑,古堡茶苑,0,霍州,0.0,0.0,0.0
晋菜,喜来顺贵宾楼,喜来顺贵宾楼,0,霍州,0.0,0.0,0.0
晋菜,百姓酒家,百姓酒家,0,北环路街道,0.0,0.0,0.0
晋菜,银海酒楼,银海酒楼,0,开元街道,0.0,0.0,0.0
晋菜,农家山庄,农家山庄,0,霍州市其他,0.0,0.0,0.0
晋菜,一品香饭庄,一品香饭庄,0,霍州市其他,0.0,0.0,0.0
晋菜,平平饸饹店,平平饸饹店,0,鼓楼街道,0.0,0.0,0.0
晋菜,兴荣饭店,兴荣饭店,0,鼓楼街道,0.0,0.0,0.0
晋菜,汇贤阁饭店,汇贤阁饭店,0,霍州市其他,0.0,0.0,0.0
晋菜,中心酒楼,中心酒楼,0,霍州,0.0,0.0,0.0
晋菜,淑心缘饭店,淑心缘饭店,0,霍州,0.0,0.0,0.0
晋菜,玉玲珑,玉玲珑,0,鼓楼街道,0.0,0.0,0.0
晋菜,福临饭庄,福临饭庄,0,北环路街道,0.0,0.0,0.0
晋菜,四海阁餐饮部,四海阁餐饮部,0,霍州,0.0,0.0,0.0
晋菜,荟宾楼,荟宾楼,0,鼓楼街道,0.0,0.0,0.0
晋菜,宏盛酒楼,宏盛酒楼,0,鼓楼街道,0.0,0.0,0.0
晋菜,华晟酒楼,华晟酒楼,0,北环路街道,0.0,0.0,0.0
晋菜,聚仙圆饭店,聚仙圆饭店,0,霍州,0.0,0.0,0.0
晋菜,小兵窝窝烩菜,小兵窝窝烩菜,0,北环路街道,0.0,0.0,0.0
晋菜,梅苑酒家,梅苑酒家,0,鼓楼街道,0.0,0.0,0.0
晋菜,亚峰饭店,亚峰饭店,0,南环路街道,0.0,0.0,0.0
晋菜,林昇饭店,林昇饭店,0,开元街道,0.0,0.0,0.0
晋菜,新喜洋洋,新喜洋洋,0,北环路街道,0.0,0.0,0.0
晋菜,雅惠饭店,雅惠饭店,0,霍州,0.0,0.0,0.0
晋菜,老上海饭店,老上海饭店,0,霍州,0.0,0.0,0.0
晋菜,锦隆饭店,锦隆饭店,0,北环路街道,0.0,0.0,0.0
晋菜,海天饭店,海天饭店,0,霍州市其他,0.0,0.0,0.0
晋菜,品天下,品天下,0,霍州,0.0,0.0,0.0
晋菜,老九饭店,老九饭店,0,鼓楼街道,0.0,0.0,0.0
晋菜,聚仙圆饭店,聚仙圆饭店,0,霍州,0.0,0.0,0.0
晋菜,小兵窝窝烩菜,小兵窝窝烩菜,0,北环路街道,0.0,0.0,0.0
晋菜,梅苑酒家,梅苑酒家,0,鼓楼街道,0.0,0.0,0.0
晋菜,亚峰饭店,亚峰饭店,0,南环路街道,0.0,0.0,0.0
晋菜,林昇饭店,林昇饭店,0,开元街道,0.0,0.0,0.0
晋菜,新喜洋洋,新喜洋洋,0,北环路街道,0.0,0.0,0.0
晋菜,雅惠饭店,雅惠饭店,0,霍州,0.0,0.0,0.0
晋菜,老上海饭店,老上海饭店,0,霍州,0.0,0.0,0.0
晋菜,锦隆饭店,锦隆饭店,0,北环路街道,0.0,0.0,0.0
晋菜,海天饭店,海天饭店,0,霍州市其他,0.0,0.0,0.0
晋菜,得意来酒楼,得意来酒楼,0,北环路街道,0.0,0.0,0.0
川菜,福禄寿餐厅,福禄寿餐厅,0,开元街道,7.6,7.6,7.6
川菜,聚煲盆,聚煲盆,0,鼓楼街道,6.8,6.8,6.8
川菜,重庆铁锅门养身香辣馆霍州分店,重庆铁锅门养身香辣馆霍州分店,0,北环路街道,0.0,0.0,0.0
川菜,自贡盐商菜,自贡盐商菜,0,霍州,0.0,0.0,0.0
川菜,俏江南私房菜,俏江南私房菜,0,霍州,0.0,0.0,0.0
川菜,四川人家,四川人家,0,霍州,0.0,0.0,0.0
川菜,吃门道牛肚王,吃门道牛肚王,0,鼓楼街道,0.0,0.0,0.0
川菜,牛娃川菜馆,牛娃川菜馆,0,鼓楼街道,0.0,0.0,0.0
川菜,非尝麻辣烫,非尝麻辣烫,0,鼓楼街道,0.0,0.0,0.0
川菜,俭朴寨,俭朴寨,0,霍州,0.0,0.0,0.0
川菜,王二小酒馆,王二小酒馆,0,霍州,0.0,0.0,0.0
川菜,苑誉饭店,苑誉饭店,0,霍州,0.0,0.0,0.0
川菜,田园小厨,田园小厨,0,霍州市其他,0.0,0.0,0.0
川菜,百川香饭店,百川香饭店,0,霍州,0.0,0.0,0.0
川菜,喜来乐川菜馆,喜来乐川菜馆,0,鼓楼街道,0.0,0.0,0.0
川菜,玉泉饭店,玉泉饭店,0,霍州,0.0,0.0,0.0
川菜,如家酒楼,如家酒楼,0,霍州市其他,0.0,0.0,0.0
川菜,姐妹酒楼,姐妹酒楼,0,霍州市其他,0.0,0.0,0.0
湘菜,胖妞蒸菜馆,胖妞蒸菜馆,0,霍州,7.7,7.7,7.7
湘菜,绵阳香菜馆,绵阳香菜馆,0,霍州,0.0,0.0,0.0
湘菜,六味黑鸭,六味黑鸭,0,霍州,7.7,7.7,7.7
湘菜,阿瓦山寨,阿瓦山寨,0,霍州,0.0,0.0,0.0
湘菜,毛家饭店,毛家饭店,0,开元街道,0.0,0.0,0.0
湘菜,阿瓦山寨,阿瓦山寨,0,霍州市其他,0.0,0.0,0.0
东北菜,聚源粗粮馆,聚源粗粮馆,0,北环路街道,0.0,0.0,0.0
东北菜,饺子面食馆,饺子面食馆,0,北环路街道,0.0,0.0,0.0
东北菜,东北米线,东北米线,0,鼓楼街道,0.0,0.0,0.0
东北菜,东北正宗木火大铁锅炖鱼村,东北正宗木火大铁锅炖鱼村(滨河路店),0,霍州,0.0,0.0,0.0
粤菜,江南川粤晋食府,江南川粤晋食府,0,霍州,0.0,0.0,0.0
清真菜,腾龙大盘鸡,腾龙大盘鸡(北环路店),0,鼓楼街道,7.5,7.5,7.5
清真菜,药膳大盘鸡,药膳大盘鸡,0,北环路街道,0.0,0.0,0.0
清真菜,乔记羊杂,乔记羊杂,0,北环路街道,0.0,0.0,0.0
清真菜,客来福大盘鸡,客来福大盘鸡,0,霍州,0.0,0.0,0.0
火锅,山城往事老火锅,山城往事老火锅,0,霍州,7.9,7.9,7.9
火锅,天地一锅涮食府,天地一锅涮食府,0,鼓楼街道,7.4,7.4,7.4
火锅,一品天下涮食府,一品天下涮食府,0,白龙镇,7.6,7.5,7.5
火锅,一尊皇牛,一尊皇牛(鼓楼西街店),0,霍州市其他,7.5,7.5,7.5
火锅,一尊皇牛,一尊皇牛,0,霍州,7.1,6.8,6.1
火锅,皇城霸火锅,皇城霸火锅(白龙镇店),0,白龙镇,7.0,7.0,7.0
火锅,老诚一锅,老诚一锅(272店),0,鼓楼街道,7.0,7.0,7.0
火锅,重庆印象火锅好吃狗之家,重庆印象火锅好吃狗之家,0,开元街道,0.0,0.0,0.0
火锅,重庆石锅鱼,重庆石锅鱼(霍州店),0,开元街道,0.0,0.0,0.0
火锅,三顾冒菜,三顾冒菜(开元街店),0,开元街道,7.7,7.7,7.7
火锅,巴人治灶串串香火锅,巴人治灶串串香火锅,0,鼓楼街道,0.0,0.0,0.0
火锅,红舵码头时尚火锅主题餐厅,红舵码头时尚火锅主题餐厅,0,开元街道,0.0,0.0,0.0
火锅,鸿隆干锅牛肉,鸿隆干锅牛肉,0,霍州,0.0,0.0,0.0
火锅,黄记煌三汁焖锅,黄记煌三汁焖锅,0,鼓楼街道,0.0,0.0,0.0
火锅,吃门道牛肚王,吃门道牛肚王,0,鼓楼街道,0.0,0.0,0.0
火锅,麻辣啤酒自选锅,麻辣啤酒自选锅,0,霍州,0.0,0.0,0.0
火锅,天天涮吧自助火锅,天天涮吧自助火锅,0,开元街道,0.0,0.0,0.0
火锅,老北京涮肉,老北京涮肉,0,鼓楼街道,0.0,0.0,0.0
火锅,冒牌货冒菜馆,冒牌货冒菜馆,0,霍州,0.0,0.0,0.0
火锅,天府火锅酒楼,天府火锅酒楼,0,霍州,0.0,0.0,0.0
火锅,辣妹鱼火锅,辣妹鱼火锅,0,开元街道,0.0,0.0,0.0
火锅,牛一锅筋头巴脑,牛一锅筋头巴脑,0,辛置镇,0.0,0.0,0.0
火锅,双来福纯肥羊,双来福纯肥羊,0,鼓楼街道,0.0,0.0,0.0
火锅,刘一锅,刘一锅,0,霍州市其他,0.0,0.0,0.0
火锅,一品皇牛,一品皇牛,0,霍州,0.0,0.0,0.0
火锅,黔江老妈梭边鱼,黔江老妈梭边鱼,0,霍州,0.0,0.0,0.0
火锅,巴人治灶串串香火锅,巴人治灶串串香火锅,0,霍州市其他,0.0,0.0,0.0
火锅,重庆露华浓火锅,重庆露华浓火锅,0,辛置镇,0.0,0.0,0.0
火锅,东北大馅饺子(香辣虾涮火锅),东北大馅饺子(香辣虾涮火锅),0,鼓楼街道,0.0,0.0,0.0
火锅,澳门豆捞,澳门豆捞,0,鼓楼街道,0.0,0.0,0.0
火锅,翠花大铁锅炖鱼村,翠花大铁锅炖鱼村,0,辛置镇,0.0,0.0,0.0
火锅,馋嘴香锅,馋嘴香锅,0,霍州,0.0,0.0,0.0
火锅,过江龙火锅,过江龙火锅(霍州店),0,辛置镇,0.0,0.0,0.0
火锅,聚福源火锅,聚福源火锅,0,霍州,0.0,0.0,0.0
火锅,万福华肥牛,万福华肥牛,0,鼓楼街道,0.0,0.0,0.0
火锅,顺风肥牛,顺风肥牛,0,鼓楼街道,0.0,0.0,0.0
火锅,尚品皇牛,尚品皇牛,0,开元街道,0.0,0.0,0.0
火锅,红辣椒时尚主题火锅,红辣椒时尚主题火锅,0,鼓楼街道,0.0,0.0,0.0
火锅,香和全牛宴,香和全牛宴,0,开元街道,0.0,0.0,0.0
火锅,老北京涮锅,老北京涮锅,0,霍州市其他,0.0,0.0,0.0
火锅,谊香园自助火锅,谊香园自助火锅,0,白龙镇,0.0,0.0,0.0
火锅,香江源涮锅,香江源涮锅,0,开元街道,0.0,0.0,0.0
火锅,全精华土鸡火锅,全精华土鸡火锅,0,霍州,0.0,0.0,0.0
火锅,京福海肥牛,京福海肥牛,0,开元街道,0.0,0.0,0.0
火锅,恩来顺,恩来顺,0,霍州,0.0,0.0,0.0
火锅,城一锅,城一锅,0,开元街道,0.0,0.0,0.0
小吃面食,吉祥馄饨面,吉祥馄饨面,0,开元街道,8.8,8.8,8.9
小吃面食,战斗鸡,战斗鸡(新一中店),0,北环路街道,7.3,7.1,7.3
小吃面食,晋阳羊汤,晋阳羊汤,0,鼓楼街道,7.3,7.1,7.1
小吃面食,王宇麻辣烫,王宇麻辣烫,0,鼓楼街道,7.7,7.0,7.0
小吃面食,战斗鸡,战斗鸡(鼓楼南店),0,鼓楼街道,7.3,7.3,7.3
小吃面食,三顾冒菜,三顾冒菜(前进路店),0,鼓楼街道,0.0,0.0,0.0
小吃面食,孙师傅过桥米线,孙师傅过桥米线,0,鼓楼街道,6.8,6.8,6.8
小吃面食,一粥七天,一粥七天,0,鼓楼街道,6.8,6.8,6.3
小吃面食,延庆观炸鸡,延庆观炸鸡(北环路店),0,霍州市其他,6.8,6.8,6.8
小吃面食,老四川面馆,老四川面馆,0,鼓楼街道,7.1,7.1,7.1
小吃面食,方燕烤猪蹄,方燕烤猪蹄(北环路店),0,鼓楼街道,6.8,6.8,6.8
小吃面食,顺溜削面,顺溜削面(鼓楼店),0,鼓楼街道,6.7,6.7,6.7
小吃面食,润仟祥黄焖鸡,润仟祥黄焖鸡(南街店),0,鼓楼街道,7.7,7.7,7.7
小吃面食,方燕烤猪蹄,方燕烤猪蹄(鼓楼南街店),0,霍州,7.7,7.7,7.7
小吃面食,河间驴肉火烧,河间驴肉火烧,0,霍州市其他,0.0,0.0,0.0
小吃面食,麻辣鸭脖王,麻辣鸭脖王,0,霍州市其他,0.0,0.0,0.0
小吃面食,梅家焖面,梅家焖面,0,鼓楼街道,0.0,0.0,0.0
小吃面食,正宗西安羊肉泡馍,正宗西安羊肉泡馍,0,霍州,0.0,0.0,0.0
小吃面食,西安面皮,西安面皮,0,开元街道,0.0,0.0,0.0
小吃面食,快捷食府,快捷食府,0,霍州,0.0,0.0,0.0
小吃面食,牛肉丸子面,牛肉丸子面,0,鼓楼街道,0.0,0.0,0.0
小吃面食,牛肉丸子面,牛肉丸子面,0,北环路街道,0.0,0.0,0.0
小吃面食,东明土豆丸子,东明土豆丸子,0,北环路街道,0.0,0.0,0.0
小吃面食,串串香,串串香,0,霍州市其他,0.0,0.0,0.0
小吃面食,乡村味道,乡村味道,0,霍州市其他,0.0,0.0,0.0
小吃面食,砂锅店,砂锅店,0,霍州,0.0,0.0,0.0
小吃面食,和粥事,和粥事,0,鼓楼街道,0.0,0.0,0.0
小吃面食,黄土地羊汤,黄土地羊汤,0,开元街道,0.0,0.0,0.0
小吃面食,老郭羊汤,老郭羊汤,0,霍州市其他,0.0,0.0,0.0
小吃面食,椒太郎烫菜馆,椒太郎烫菜馆,0,霍州市其他,0.0,0.0,0.0
小吃面食,新疆特产,新疆特产,0,霍州,0.0,0.0,0.0
小吃面食,腾龙大盘鸡,腾龙大盘鸡(市委店),0,霍州,0.0,0.0,0.0
小吃面食,小余的粉店,小余的粉店,0,北环路街道,0.0,0.0,0.0
小吃面食,鱼椒面,鱼椒面,0,鼓楼街道,7.7,7.7,7.7
小吃面食,临纺小平肉浇面,临纺小平肉浇面,0,霍州,0.0,0.0,0.0
小吃面食,百谷御食,百谷御食,0,开元街道,0.0,0.0,0.0
小吃面食,余味米线,余味米线,0,霍州,0.0,0.0,0.0
小吃面食,秀琴饸饹面,秀琴饸饹面,0,鼓楼街道,0.0,0.0,0.0
小吃面食,碰碰凉,碰碰凉,0,鼓楼街道,7.7,7.7,7.7
小吃面食,哈哈镜,哈哈镜,0,鼓楼街道,0.0,0.0,0.0
小吃面食,云南过桥米线,云南过桥米线,0,霍州,0.0,0.0,0.0
小吃面食,崔记米线,崔记米线,0,鼓楼街道,0.0,0.0,0.0
小吃面食,当红煮艺骨汤麻辣串,当红煮艺骨汤麻辣串(霍州店),0,鼓楼街道,0.0,0.0,0.0
小吃面食,德克士,德克士(霍州州府店),0,北环路街道,0.0,0.0,0.0
小吃面食,方燕烤猪蹄,方燕烤猪蹄,0,辛置镇,0.0,0.0,0.0
小吃面食,金凤牛肉丸子面,金凤牛肉丸子面,0,霍州市其他,0.0,0.0,0.0
小吃面食,大嘴巴休闲小吃,大嘴巴休闲小吃,0,霍州市其他,0.0,0.0,0.0
小吃面食,酷天汉堡,酷天汉堡,0,霍州市其他,0.0,0.0,0.0
小吃面食,西安小吃,西安小吃,0,鼓楼街道,0.0,0.0,0.0
小吃面食,西安凉皮米线,西安凉皮米线,0,霍州,0.0,0.0,0.0
小吃面食,小吃林,小吃林,0,霍州市其他,0.0,0.0,0.0
小吃面食,康香源年馍土香酱,康香源年馍土香酱,0,鼓楼街道,0.0,0.0,0.0
小吃面食,面酷炖肉馆,面酷炖肉馆,0,鼓楼街道,0.0,0.0,0.0
小吃面食,福建千里香馄饨,福建千里香馄饨,0,霍州市其他,0.0,0.0,0.0
小吃面食,正宗西安老马凉皮店,正宗西安老马凉皮店,0,鼓楼街道,0.0,0.0,0.0
小吃面食,红红饸饹面馆,红红饸饹面馆,0,鼓楼街道,0.0,0.0,0.0
小吃面食,麻辣香锅,麻辣香锅,0,霍州市其他,0.0,0.0,0.0
小吃面食,牛肉丸子面,牛肉丸子面(秀才巷店),0,霍州市其他,0.0,0.0,0.0
小吃面食,饮领食代,饮领食代,0,霍州市其他,7.7,7.7,7.7
小吃面食,御祥阁,御祥阁,0,开元街道,0.0,0.0,0.0
小吃面食,锏文快餐,锏文快餐,0,鼓楼街道,0.0,0.0,0.0
小吃面食,老四川面馆,老四川面馆,0,鼓楼街道,0.0,0.0,0.0
小吃面食,鑫海岛面食馆,鑫海岛面食馆,0,霍州市其他,0.0,0.0,0.0
小吃面食,润仟祥黄焖鸡(北环路),润仟祥黄焖鸡(北环路),0,鼓楼街道,0.0,0.0,0.0
小吃面食,卤面馆,卤面馆,0,鼓楼街道,0.0,0.0,0.0
小吃面食,乔记羊杂,乔记羊杂,0,北环路街道,0.0,0.0,0.0
小吃面食,重庆鸡公煲,重庆鸡公煲,0,霍州市其他,0.0,0.0,0.0
小吃面食,大众面馆,大众面馆,0,鼓楼街道,0.0,0.0,0.0
小吃面食,张记肥肠6+1,张记肥肠6+1,0,霍州市其他,0.0,0.0,0.0
小吃面食,古霍名吃,古霍名吃,0,霍州市其他,0.0,0.0,0.0
小吃面食,北京香果鸭,北京香果鸭,0,鼓楼街道,0.0,0.0,0.0
小吃面食,户大姐土豆粉,户大姐土豆粉,0,霍州市其他,0.0,0.0,0.0
小吃面食,一家人面馆,一家人面馆,0,鼓楼街道,0.0,0.0,0.0
小吃面食,大馅包子,大馅包子,0,霍州,0.0,0.0,0.0
小吃面食,赵家云南过桥米线,赵家云南过桥米线,0,鼓楼街道,0.0,0.0,0.0
小吃面食,渝和.和记面庄,渝和.和记面庄,0,霍州市其他,0.0,0.0,0.0
小吃面食,健来福食疗养生,健来福食疗养生,0,霍州市其他,0.0,0.0,0.0
小吃面食,阿利茄汁面,阿利茄汁面,0,开元街道,0.0,0.0,0.0
小吃面食,张记粥鹏,张记粥鹏,0,霍州市其他,0.0,0.0,0.0
小吃面食,百谷御食,百谷御食,0,霍州市其他,0.0,0.0,0.0
小吃面食,杜式酸辣粉,杜式酸辣粉,0,鼓楼街道,0.0,0.0,0.0
小吃面食,小炒+饺子,小炒+饺子,0,霍州,0.0,0.0,0.0
小吃面食,绿和祥福专卖店,绿和祥福专卖店,0,鼓楼街道,0.0,0.0,0.0
小吃面食,福建千里香馄饨王,福建千里香馄饨王,0,鼓楼街道,0.0,0.0,0.0
小吃面食,伊味儿,伊味儿,0,霍州市其他,0.0,0.0,0.0
小吃面食,中镇麻辣小吃,中镇麻辣小吃,0,霍州市其他,0.0,0.0,0.0
快餐简餐,德克士(霍州大众路),德克士(霍州大众路),0,鼓楼街道,7.7,7.7,7.7
快餐简餐,工农兵铁锅炖菜,工农兵铁锅炖菜(霍州店),0,开元街道,7.2,6.8,6.6
快餐简餐,杨华快餐,杨华快餐,0,鼓楼街道,7.3,7.1,7.6
快餐简餐,浓情欧克,浓情欧克,0,北环路街道,7.3,7.3,7.3
快餐简餐,O.LIKE堡贝汉堡主题餐厅,O.LIKE堡贝汉堡主题餐厅,0,辛置镇,7.4,7.2,7.4
快餐简餐,战斗鸡,战斗鸡(霍州店),0,鼓楼街道,7.7,7.7,7.7
快餐简餐,众乐香粥,众乐香粥,0,鼓楼街道,7.4,7.4,7.4
快餐简餐,谷兴饺子馆,谷兴饺子馆,0,鼓楼街道,7.2,7.2,7.2
快餐简餐,怡香斋卤鸡店,怡香斋卤鸡店,0,鼓楼街道,7.4,7.0,7.0
快餐简餐,阳光快餐,阳光快餐,0,霍州,7.2,7.2,7.2
快餐简餐,麦肯基,麦肯基,0,鼓楼街道,0.0,0.0,0.0
快餐简餐,来一碗,来一碗,0,霍州,0.0,0.0,0.0
快餐简餐,蛋仔美食小铺,蛋仔美食小铺,0,霍州,0.0,0.0,0.0
快餐简餐,和粥事,和粥事,0,鼓楼街道,0.0,0.0,0.0
快餐简餐,蒙古君王烤肉,蒙古君王烤肉,0,鼓楼街道,0.0,0.0,0.0
快餐简餐,美百嘉粥饼屋,美百嘉粥饼屋(霍州店),0,霍州市其他,0.0,0.0,0.0
快餐简餐,麦肯基,麦肯基,0,鼓楼街道,0.0,0.0,0.0
快餐简餐,舒曼雅休闲屋,舒曼雅休闲屋,0,霍州,0.0,0.0,0.0
快餐简餐,加州牛肉面大王,加州牛肉面大王,0,开元街道,0.0,0.0,0.0
快餐简餐,老玉昌熏酱饺子王,老玉昌熏酱饺子王,0,鼓楼街道,0.0,0.0,0.0
快餐简餐,荣华快餐,荣华快餐,0,北环路街道,0.0,0.0,0.0
快餐简餐,小黑餐馆,小黑餐馆,0,鼓楼街道,0.0,0.0,0.0
快餐简餐,梅子小吃,梅子小吃,0,霍州,0.0,0.0,0.0
快餐简餐,建兵快餐,建兵快餐,0,开元街道,0.0,0.0,0.0
快餐简餐,三牛昼夜快餐店,三牛昼夜快餐店,0,霍州,0.0,0.0,0.0
快餐简餐,小王餐馆,小王餐馆,0,鼓楼街道,0.0,0.0,0.0
快餐简餐,酷k汉堡,酷k汉堡(霍州店),0,霍州市其他,0.0,0.0,0.0
快餐简餐,西安小吃,西安小吃,0,霍州,0.0,0.0,0.0
快餐简餐,小盆鸡快餐,小盆鸡快餐,0,北环路街道,0.0,0.0,0.0
快餐简餐,好包包,好包包,0,开元街道,0.0,0.0,0.0
快餐简餐,老三馒头店,老三馒头店,0,鼓楼街道,0.0,0.0,0.0
快餐简餐,精品饺子,精品饺子,0,霍州,0.0,0.0,0.0
快餐简餐,贪吃蛇快餐店,贪吃蛇快餐店,0,南环路街道,0.0,0.0,0.0
快餐简餐,小雪快餐,小雪快餐,0,北环路街道,0.0,0.0,0.0
快餐简餐,一品砂锅,一品砂锅,0,鼓楼街道,0.0,0.0,0.0
快餐简餐,金凤牛肉丸子面,金凤牛肉丸子面,0,霍州市其他,0.0,0.0,0.0
快餐简餐,永和二中,永和二中,0,霍州市其他,0.0,0.0,0.0
快餐简餐,旭阳休闲屋,旭阳休闲屋,0,霍州,0.0,0.0,0.0
快餐简餐,美加惠快餐,美加惠快餐,0,霍州,0.0,0.0,0.0
快餐简餐,欣缘快餐,欣缘快餐,0,鼓楼街道,0.0,0.0,0.0
快餐简餐,粗粮餐馆,粗粮餐馆,0,鼓楼街道,0.0,0.0,0.0
快餐简餐,四通快餐,四通快餐,0,鼓楼街道,0.0,0.0,0.0
快餐简餐,家常菜园,家常菜园,0,霍州,0.0,0.0,0.0
快餐简餐,迎隆快餐,迎隆快餐,0,鼓楼街道,0.0,0.0,0.0
快餐简餐,德克士(霍州鼓楼餐厅),德克士(霍州鼓楼餐厅),0,鼓楼街道,0.0,0.0,0.0
快餐简餐,学生之家,学生之家,0,北环路街道,0.0,0.0,0.0
快餐简餐,五谷丰登主题餐厅,五谷丰登主题餐厅,0,霍州市其他,0.0,0.0,0.0
快餐简餐,同悦快餐,同悦快餐,0,北环路街道,0.0,0.0,0.0
快餐简餐,小院味道,小院味道,0,霍州,0.0,0.0,0.0
快餐简餐,和顺快餐,和顺快餐,0,鼓楼街道,0.0,0.0,0.0
快餐简餐,(霍州服务区)餐厅,(霍州服务区)餐厅,0,霍州市其他,0.0,0.0,0.0
快餐简餐,梨花快餐,梨花快餐,0,北环路街道,0.0,0.0,0.0
烧烤,金汉森南美烤肉,金汉森南美烤肉,0,霍州市其他,7.4,7.5,7.5
烧烤,兄弟海鲜烧烤,兄弟海鲜烧烤,0,霍州市其他,0.0,0.0,0.0
烧烤,串串叔叔,串串叔叔(霍州店),0,鼓楼街道,0.0,0.0,0.0
烧烤,小俩口烤肉,小俩口烤肉,0,鼓楼街道,0.0,0.0,0.0
烧烤,小二烧烤,小二烧烤,0,霍州,0.0,0.0,0.0
烧烤,古堡茶苑,古堡茶苑,0,霍州,0.0,0.0,0.0
烧烤,小二烧烤,小二烧烤,0,霍州市其他,0.0,0.0,0.0
烧烤,阿里烧烤,阿里烧烤,0,霍州市其他,0.0,0.0,0.0
韩国料理,韩尚道韩国料理,韩尚道韩国料理,0,鼓楼街道,0.0,0.0,0.0
西餐,圣德克比萨西餐厅,圣德克比萨西餐厅,0,开元街道,7.3,7.5,7.3
西餐,爵士美式炙烧牛排,爵士美式炙烧牛排,0,开元街道,7.3,7.3,7.3
西餐,饮领食代餐饮休闲吧,饮领食代餐饮休闲吧,0,霍州,7.7,7.7,7.7
西餐,乐享烘焙,乐享烘焙,0,霍州市其他,0.0,0.0,0.0
自助餐,伍方来北方火锅,伍方来北方火锅,0,霍州,7.8,7.8,7.8
自助餐,永康自助,永康自助,0,北环路街道,7.6,7.6,7.6
自助餐,京成一品自助烤肉,京成一品自助烤肉,0,开元街道,7.1,7.7,7.7
自助餐,辣妹鱼火锅自助,辣妹鱼火锅自助,0,开元街道,0.0,0.0,0.0
自助餐,明悦大酒店,明悦大酒店,0,霍州,0.0,0.0,0.0
面包甜点,卡西雅面包烘焙坊,卡西雅面包烘焙坊(鼓楼南店),0,鼓楼街道,8.6,8.6,8.6
面包甜点,双合成,双合成(霍州二处店),0,辛置镇,8.8,8.8,8.7
面包甜点,卡西雅面包烘焙坊,卡西雅面包烘焙坊(开元街店),0,开元街道,8.1,8.1,8.1
面包甜点,双合成,双合成(北环路店),0,北环路街道,8.5,8.5,8.5
面包甜点,美思园(二部),美思园(二部),0,鼓楼街道,7.3,7.2,7.3
面包甜点,美思园(一部),美思园(一部),0,开元街道,7.3,7.3,7.3
面包甜点,大伊小奥DIY烘焙坊,大伊小奥DIY烘焙坊,0,开元街道,6.9,6.9,6.9
面包甜点,卓妈妈牛奶棚,卓妈妈牛奶棚(霍州店),0,开元街道,7.3,7.3,7.3
面包甜点,古城牛奶(霍州辛置镇),古城牛奶(霍州辛置镇),0,辛置镇,7.2,7.2,7.2
面包甜点,避风塘,避风塘,0,北环路街道,7.5,7.5,7.5
面包甜点,麦加利艺术蛋糕,麦加利艺术蛋糕,0,鼓楼街道,7.1,6.8,7.1
面包甜点,小牛人鲜奶吧,小牛人鲜奶吧(霍州店),0,北环路街道,0.0,0.0,0.0
面包甜点,蛋糕大王,蛋糕大王,0,白龙镇,0.0,0.0,0.0
面包甜点,焙恬DIY烘焙馆,焙恬DIY烘焙馆,0,北环路街道,0.0,0.0,0.0
面包甜点,麦加利艺术蛋糕,麦加利艺术蛋糕(开元街店),0,开元街道,0.0,0.0,0.0
面包甜点,YOYO奶茶,YOYO奶茶,0,北环路街道,0.0,0.0,0.0
面包甜点,古城牛奶,古城牛奶(东环路店),0,霍州,0.0,0.0,0.0
面包甜点,快乐蛋糕,快乐蛋糕,0,北环路街道,0.0,0.0,0.0
面包甜点,新美味蛋糕,新美味蛋糕,0,霍州,0.0,0.0,0.0
面包甜点,快乐蛋糕二部,快乐蛋糕二部,0,开元街道,0.0,0.0,0.0
面包甜点,缤果时光休闲水吧,缤果时光休闲水吧,0,霍州,7.7,7.7,7.7
面包甜点,绿源牧场澳牛鲜奶吧,绿源牧场澳牛鲜奶吧(北环路店),0,北环路街道,0.0,0.0,0.0
面包甜点,蜜雪冰城,蜜雪冰城,0,鼓楼街道,0.0,0.0,0.0
面包甜点,麦加利艺术蛋糕,麦加利艺术蛋糕,0,鼓楼街道,0.0,0.0,0.0
面包甜点,滨果时光休闲水吧,滨果时光休闲水吧,0,霍州市其他,0.0,0.0,0.0
面包甜点,绿源牧场澳牛鲜奶吧(白龙站),绿源牧场澳牛鲜奶吧(白龙站),0,白龙镇,0.0,0.0,0.0
面包甜点,绿源牧场澳牛鲜奶吧,绿源牧场澳牛鲜奶吧(开元街店),0,开元街道,0.0,0.0,0.0
面包甜点,绿源牧场澳牛鲜奶吧(李雅庄站),绿源牧场澳牛鲜奶吧(李雅庄站),0,霍州市其他,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,霍州市其他,0.0,0.0,0.0
面包甜点,爱拉屋艺术蛋糕,爱拉屋艺术蛋糕,0,霍州,0.0,0.0,0.0
面包甜点,爱拉屋艺术蛋糕,爱拉屋艺术蛋糕,0,霍州,0.0,0.0,0.0
面包甜点,欢乐牧场鲜奶吧,欢乐牧场鲜奶吧,0,退沙街道,0.0,0.0,0.0
面包甜点,谊冰冷饮俱乐部,谊冰冷饮俱乐部,0,鼓楼街道,0.0,0.0,0.0
面包甜点,麦加利艺术蛋糕,麦加利艺术蛋糕(五店),0,辛置镇,0.0,0.0,0.0
面包甜点,甜贵人,甜贵人,0,鼓楼街道,0.0,0.0,0.0
面包甜点,麦加利艺术蛋糕,麦加利艺术蛋糕(六店),0,鼓楼街道,0.0,0.0,0.0
面包甜点,麦香园西饼屋,麦香园西饼屋,0,鼓楼街道,0.0,0.0,0.0
面包甜点,绿源牧场澳牛鲜奶吧(二处站),绿源牧场澳牛鲜奶吧(二处站),0,辛置镇,0.0,0.0,0.0
面包甜点,美思园,美思园(辛置处店),0,辛置镇,0.0,0.0,0.0
面包甜点,卓妈妈牛奶棚,卓妈妈牛奶棚(二处店),0,霍州市其他,0.0,0.0,0.0
面包甜点,鸿派西饼店,鸿派西饼店,0,鼓楼街道,0.0,0.0,0.0
面包甜点,绿源牧场澳牛鲜奶吧(大张站),绿源牧场澳牛鲜奶吧(大张站),0,大张镇,0.0,0.0,0.0
面包甜点,小牛人鲜奶吧,小牛人鲜奶吧（霍州店）,0,鼓楼街道,0.0,0.0,0.0
面包甜点,福利蛋糕,福利蛋糕,0,开元街道,0.0,0.0,0.0
面包甜点,茶物语,茶物语,0,霍州,0.0,0.0,0.0
面包甜点,麦加利艺术蛋糕,麦加利艺术蛋糕(河西店),0,白龙镇,0.0,0.0,0.0
面包甜点,爱啦屋艺术蛋糕,爱啦屋艺术蛋糕,0,大张镇,0.0,0.0,0.0
面包甜点,金凤奶粉,金凤奶粉,0,北环路街道,0.0,0.0,0.0
面包甜点,果宝奇冰,果宝奇冰,0,霍州市其他,0.0,0.0,0.0
面包甜点,枣豆糕,枣豆糕,0,鼓楼街道,0.0,0.0,0.0
面包甜点,宫廷桃酥王,宫廷桃酥王,0,鼓楼街道,0.0,0.0,0.0
面包甜点,美滋美味,美滋美味(鼓楼大街店),0,鼓楼街道,0.0,0.0,0.0
面包甜点,有间甜品,有间甜品,0,霍州市其他,0.0,0.0,0.0
面包甜点,凯恩贝斯,凯恩贝斯,0,霍州市其他,0.0,0.0,0.0
面包甜点,众合牛奶,众合牛奶(霍州店),0,霍州市其他,0.0,0.0,0.0
面包甜点,绿源牧场澳牛鲜奶吧(辛置站),绿源牧场澳牛鲜奶吧(辛置站),0,辛置镇,0.0,0.0,0.0
面包甜点,一之味,一之味,0,北环路街道,0.0,0.0,0.0
面包甜点,城东邮政所(锦秋月饼自提点),城东邮政所(锦秋月饼自提点),0,霍州,0.0,0.0,0.0
茶馆,山国饮艺,山国饮艺(前进街店),0,鼓楼街道,6.9,6.9,6.9
茶馆,梦情缘茶屋,梦情缘茶屋,0,霍州,0.0,0.0,0.0
茶馆,文番茶社,文番茶社,0,鼓楼街道,0.0,0.0,0.0
茶馆,茗山生态茶,茗山生态茶(霍州店),0,鼓楼街道,0.0,0.0,0.0
茶馆,怡鉴茶舍,怡鉴茶舍,0,霍州,0.0,0.0,0.0
茶馆,山国饮艺,山国饮艺,0,开元街道,0.0,0.0,0.0
茶馆,温馨茶苑,温馨茶苑,0,开元街道,0.0,0.0,0.0
茶馆,江南茶庄,江南茶庄(鼓楼东街店),0,鼓楼街道,0.0,0.0,0.0
茶馆,易知雨茶屋,易知雨茶屋,0,霍州,0.0,0.0,0.0
茶馆,怡香茶楼,怡香茶楼,0,霍州,0.0,0.0,0.0
茶馆,久香茶社,久香茶社,0,鼓楼街道,0.0,0.0,0.0
茶馆,香啡阁休闲茶座,香啡阁休闲茶座,0,霍州,0.0,0.0,0.0
茶馆,茶,茶,0,霍州市其他,0.0,0.0,0.0
咖啡厅,名典咖啡,名典咖啡,0,北环路街道,6.8,6.8,6.8
咖啡厅,Coco时尚茶饮,Coco时尚茶饮,0,北环路街道,0.0,0.0,0.0
咖啡厅,转角时光,转角时光,0,霍州,0.0,0.0,0.0
咖啡厅,那些时光,那些时光,0,霍州,0.0,0.0,0.0
咖啡厅,避风塘（职业学校对面）,避风塘（职业学校对面）,0,北环路街道,0.0,0.0,0.0
酒吧,新时代酒吧,新时代酒吧,0,霍州,0.0,0.0,0.0
酒吧,夜色音乐酒吧,夜色音乐酒吧,0,霍州市其他,0.0,0.0,0.0
酒吧,王小二酒馆,王小二酒馆,0,霍州,0.0,0.0,0.0
其他,宏盛酒楼龙骨店,宏盛酒楼龙骨店,0,鼓楼街道,7.2,7.2,7.2
其他,芙蓉大酒店,芙蓉大酒店,0,霍州,6.8,6.8,6.8
其他,大孩龙虾,大孩龙虾,0,霍州市其他,7.3,7.3,7.3
其他,阳光绿洲,阳光绿洲,0,霍州市其他,0.0,0.0,0.0
其他,李家牛肉丸子面,李家牛肉丸子面,0,开元街道,0.0,0.0,0.0
其他,润和食府,润和食府,0,开元街道,0.0,0.0,0.0
其他,老四饺子馆,老四饺子馆,0,霍州市其他,0.0,0.0,0.0
其他,西安风味,西安风味,0,鼓楼街道,0.0,0.0,0.0
其他,食和轩,食和轩,0,霍州市其他,0.0,0.0,0.0
其他,黄山土家菜,黄山土家菜,0,霍州,0.0,0.0,0.0
其他,云南铜锅王,云南铜锅王,0,鼓楼街道,0.0,0.0,0.0
