晋菜,晋光饭店,晋光饭店,0,曲沃县中心城区,7.0,6.8,6.9
晋菜,星海生态鱼庄,星海生态鱼庄,0,曲沃县其他,6.9,6.9,6.9
晋菜,盐池滩羊馆,盐池滩羊馆(曲沃店),0,曲沃县中心城区,0.0,0.0,0.0
晋菜,梅记羊汤馆,梅记羊汤馆,0,乐昌镇,0.0,0.0,0.0
晋菜,菏塘月色,菏塘月色,0,高显镇,0.0,0.0,0.0
晋菜,红丽饭店,红丽饭店,0,里村镇,0.0,0.0,0.0
晋菜,吉利饭店,吉利饭店,0,曲沃县其他,0.0,0.0,0.0
晋菜,四海酒家,四海酒家,0,曲沃县其他,0.0,0.0,0.0
晋菜,红运饭店,红运饭店,0,曲沃县其他,0.0,0.0,0.0
晋菜,青岛多彩扎啤美食广场,青岛多彩扎啤美食广场,0,曲沃县中心城区,0.0,0.0,0.0
晋菜,芙香玉饭店,芙香玉饭店,0,曲沃县中心城区,0.0,0.0,0.0
晋菜,田园新村,田园新村,0,曲沃县其他,0.0,0.0,0.0
晋菜,大个饭店,大个饭店,0,曲沃县中心城区,0.0,0.0,0.0
晋菜,怡家饭店,怡家饭店,0,曲沃县中心城区,0.0,0.0,0.0
晋菜,八大味砂锅店,八大味砂锅店,0,乐昌镇,0.0,0.0,0.0
晋菜,大胖酒楼,大胖酒楼,0,曲沃县中心城区,0.0,0.0,0.0
晋菜,怡满源饭店,怡满源饭店,0,曲沃县中心城区,0.0,0.0,0.0
晋菜,仙客来饭店,仙客来饭店,0,曲沃县中心城区,0.0,0.0,0.0
晋菜,常清饭店,常清饭店,0,曲沃县中心城区,0.0,0.0,0.0
晋菜,小朱饭庄,小朱饭庄,0,曲沃县中心城区,0.0,0.0,0.0
晋菜,宝丽食府,宝丽食府,0,乐昌镇,0.0,0.0,0.0
晋菜,八方来饭店,八方来饭店,0,曲沃县中心城区,0.0,0.0,0.0
晋菜,紫云饭店,紫云饭店,0,乐昌镇,0.0,0.0,0.0
晋菜,比家美饭庄,比家美饭庄,0,曲沃县中心城区,0.0,0.0,0.0
晋菜,食乐园,食乐园,0,曲沃县中心城区,0.0,0.0,0.0
晋菜,吉祥饭店,吉祥饭店,0,曲沃县中心城区,0.0,0.0,0.0
晋菜,新运饭店,新运饭店,0,曲沃县其他,0.0,0.0,0.0
晋菜,牛犇饭店,牛犇饭店,0,乐昌镇,0.0,0.0,0.0
晋菜,红民酒楼,红民酒楼,0,曲沃县其他,0.0,0.0,0.0
晋菜,二轻饭店,二轻饭店,0,乐昌镇,0.0,0.0,0.0
川菜,曲沃阿婆粥饼屋,曲沃阿婆粥饼屋,0,曲沃县其他,7.7,7.5,7.5
川菜,猴老大麻辣香锅,猴老大麻辣香锅,0,乐昌镇,7.5,7.5,7.5
川菜,川江宴饭店,川江宴饭店,0,乐昌镇,7.2,7.2,7.2
川菜,重庆万州烤鱼,重庆万州烤鱼,0,曲沃县中心城区,0.0,0.0,0.0
川菜,十里山寨,十里山寨,0,曲沃县其他,0.0,0.0,0.0
川菜,四川炒鸡鲶鱼曲沃店,四川炒鸡鲶鱼曲沃店,0,曲沃县中心城区,0.0,0.0,0.0
川菜,麻辣香锅,麻辣香锅,0,曲沃县中心城区,0.0,0.0,0.0
川菜,重庆特色小吃,重庆特色小吃,0,乐昌镇,0.0,0.0,0.0
川菜,布衣坊,布衣坊,0,曲沃县其他,0.0,0.0,0.0
川菜,哈尔滨粥屋,哈尔滨粥屋,0,曲沃县其他,0.0,0.0,0.0
川菜,新派川菜馆,新派川菜馆,0,曲沃县其他,0.0,0.0,0.0
川菜,重庆美食城,重庆美食城,0,曲沃县中心城区,0.0,0.0,0.0
湘菜,阿瓦山寨,阿瓦山寨(文公大街店),0,曲沃县中心城区,7.6,7.6,7.6
湘菜,阿里山寨,阿里山寨(府东街店),0,曲沃县中心城区,6.9,6.8,6.9
东北菜,翠花木火铁锅炖鱼村,翠花木火铁锅炖鱼村,0,曲沃县中心城区,7.3,7.3,7.3
东北菜,翠花木火铁祸炖鱼,翠花木火铁祸炖鱼,0,曲沃县中心城区,7.3,7.1,7.3
东北菜,哈尔滨粥屋,哈尔滨粥屋,0,曲沃县中心城区,6.9,7.0,6.9
东北菜,囍庆甲鱼村,囍庆甲鱼村,0,曲沃县中心城区,0.0,0.0,0.0
东北菜,工商局帮扶新农村建设联络站,工商局帮扶新农村建设联络站,0,曲沃县其他,0.0,0.0,0.0
清真菜,白师傅元宵店,白师傅元宵店,0,曲沃县其他,6.8,6.8,7.2
清真菜,瑞氏大盘鸡,瑞氏大盘鸡,0,曲沃县中心城区,0.0,0.0,0.0
清真菜,家味饭馆,家味饭馆,0,曲沃县中心城区,0.0,0.0,0.0
清真菜,老车家大盘鸡,老车家大盘鸡,0,乐昌镇,0.0,0.0,0.0
清真菜,兰州牛肉拉面,兰州牛肉拉面,0,曲沃县其他,0.0,0.0,0.0
清真菜,穆斯林饭庄,穆斯林饭庄,0,曲沃县中心城区,0.0,0.0,0.0
火锅,开心回转自助涮锅,开心回转自助涮锅,0,曲沃县其他,7.3,7.3,7.3
火锅,诸葛烤鱼,诸葛烤鱼,0,曲沃县中心城区,7.5,7.5,7.5
火锅,元成纯肥羊,元成纯肥羊,0,乐昌镇,7.7,7.7,7.7
火锅,绛州伟利铜火锅,绛州伟利铜火锅,0,曲沃县中心城区,6.8,6.6,6.6
火锅,百味香重庆鸡公煲,百味香重庆鸡公煲,0,乐昌镇,7.4,7.4,7.4
火锅,重庆傻二鱼排档,重庆傻二鱼排档,0,曲沃县中心城区,7.3,7.3,7.3
火锅,旌源火锅冒菜,旌源火锅冒菜,0,曲沃县其他,7.3,7.3,7.1
火锅,蜀张一派斑鱼火锅,蜀张一派斑鱼火锅,0,乐昌镇,7.9,7.7,7.5
火锅,陈氏大虾,陈氏大虾,0,曲沃县其他,7.4,7.4,7.4
火锅,一尊皇牛,一尊皇牛(晋都北路店),0,曲沃县中心城区,7.1,6.9,6.9
火锅,食为天自助涮坊,食为天自助涮坊,0,曲沃县中心城区,0.0,0.0,0.0
火锅,川渝火锅,川渝火锅,0,曲沃县其他,0.0,0.0,0.0
火锅,晋满红时尚火锅,晋满红时尚火锅,0,曲沃县其他,0.0,0.0,0.0
火锅,重庆德庄火锅,重庆德庄火锅,0,乐昌镇,0.0,0.0,0.0
火锅,驴肉王火锅居,驴肉王火锅居,0,乐昌镇,7.3,7.1,7.3
火锅,京福华肥牛城,京福华肥牛城,0,曲沃县中心城区,0.0,0.0,0.0
火锅,大盛唐精品肥牛,大盛唐精品肥牛,0,曲沃县中心城区,0.0,0.0,0.0
火锅,重庆鱼排档,重庆鱼排档,0,曲沃县其他,0.0,0.0,0.0
火锅,李记鲜鱼村,李记鲜鱼村(曲沃店),0,乐昌镇,0.0,0.0,0.0
火锅,蜀张一派斑鱼火锅,蜀张一派斑鱼火锅(曲沃店),0,曲沃县其他,0.0,0.0,0.0
火锅,绛州火锅,绛州火锅,0,乐昌镇,0.0,0.0,0.0
火锅,王老实筋头巴脑锅里壮,王老实筋头巴脑锅里壮,0,乐昌镇,0.0,0.0,0.0
火锅,御香七品焖锅,御香七品焖锅,0,曲沃县中心城区,0.0,0.0,0.0
火锅,重庆老鸭尹华汤,重庆老鸭尹华汤,0,曲沃县中心城区,0.0,0.0,0.0
火锅,驴肉馆,驴肉馆,0,曲沃县中心城区,0.0,0.0,0.0
火锅,红辣椒串串香,红辣椒串串香,0,曲沃县中心城区,0.0,0.0,0.0
火锅,江湖小镇川味涮锅,江湖小镇川味涮锅,0,曲沃县其他,0.0,0.0,0.0
火锅,重庆辣妹子串串香,重庆辣妹子串串香,0,曲沃县其他,0.0,0.0,0.0
火锅,重庆傻二鱼,重庆傻二鱼(曲沃分店),0,曲沃县其他,0.0,0.0,0.0
火锅,巴国石记老味火锅,巴国石记老味火锅,0,曲沃县其他,0.0,0.0,0.0
火锅,小肥牛,小肥牛,0,曲沃县中心城区,0.0,0.0,0.0
火锅,晋满红时尚火锅,晋满红时尚火锅,0,曲沃县中心城区,0.0,0.0,0.0
火锅,姥家大锅台,姥家大锅台(曲沃店),0,曲沃县其他,0.0,0.0,0.0
小吃面食,超越BiángBiáng面,超越BiángBiáng面(曲沃店),0,乐昌镇,7.2,7.5,7.2
小吃面食,重庆鸡公煲,重庆鸡公煲,0,乐昌镇,7.7,7.5,7.6
小吃面食,开心炒坊,开心炒坊,0,乐昌镇,8.3,8.3,8.3
小吃面食,新百粥棚美食苑,新百粥棚美食苑,0,曲沃县中心城区,7.5,7.3,7.3
小吃面食,陶记饸饹面,陶记饸饹面,0,曲沃县中心城区,7.2,6.9,7.1
小吃面食,大凤牛肉丸子面,大凤牛肉丸子面,0,乐昌镇,7.8,7.3,7.3
小吃面食,交里桥小胖饸烙面,交里桥小胖饸烙面,0,曲沃县其他,7.6,7.4,7.4
小吃面食,恋巢冰城,恋巢冰城,0,曲沃县其他,7.2,7.2,7.2
小吃面食,老陶饸饹面,老陶饸饹面,0,乐昌镇,7.2,6.9,7.1
小吃面食,吉祥馄饨面,吉祥馄饨面,0,曲沃县中心城区,7.4,7.4,7.4
小吃面食,永丽面食馆,永丽面食馆,0,曲沃县中心城区,7.4,7.2,7.1
小吃面食,吕保安羊汤馆,吕保安羊汤馆,0,曲沃县其他,7.3,6.8,7.2
小吃面食,大自然土豆粉,大自然土豆粉,0,曲沃县中心城区,7.5,7.5,7.5
小吃面食,刘家老汤馆,刘家老汤馆,0,乐昌镇,7.3,6.8,7.3
小吃面食,小霞胡辣汤,小霞胡辣汤,0,曲沃县中心城区,7.7,7.7,7.7
小吃面食,交里桥老东家饸饹面,交里桥老东家饸饹面,0,曲沃县中心城区,7.1,6.6,6.8
小吃面食,董记涮牛肚,董记涮牛肚(曲沃店),0,曲沃县中心城区,7.4,7.4,7.4
小吃面食,东关小锁饸饹面,东关小锁饸饹面,0,曲沃县中心城区,6.8,6.8,6.8
小吃面食,热火功夫麻辣烫,热火功夫麻辣烫,0,曲沃县中心城区,0.0,0.0,0.0
小吃面食,方燕烤猪蹄,方燕烤猪蹄,0,曲沃县其他,0.0,0.0,0.0
小吃面食,惠美饺子,惠美饺子,0,曲沃县中心城区,0.0,0.0,0.0
小吃面食,姐妹鸡丝馄饨,姐妹鸡丝馄饨,0,曲沃县中心城区,0.0,0.0,0.0
小吃面食,家乡臊子面,家乡臊子面,0,曲沃县中心城区,0.0,0.0,0.0
小吃面食,德谷基健康美食餐厅,德谷基健康美食餐厅,0,乐昌镇,0.0,0.0,0.0
小吃面食,大米盖饭,大米盖饭,0,曲沃县中心城区,0.0,0.0,0.0
小吃面食,力正大盘拉面,力正大盘拉面,0,曲沃县中心城区,0.0,0.0,0.0
小吃面食,你饿了吗饭吧,你饿了吗饭吧,0,曲沃县其他,0.0,0.0,0.0
小吃面食,超越biángbiáng面,超越biángbiáng面(曲沃店),0,曲沃县其他,0.0,0.0,0.0
小吃面食,冯家馄饨,冯家馄饨,0,乐昌镇,0.0,0.0,0.0
小吃面食,沙县小吃,沙县小吃,0,曲沃县其他,0.0,0.0,0.0
小吃面食,马记腊汁肉夹膜,马记腊汁肉夹膜,0,乐昌镇,0.0,0.0,0.0
小吃面食,qq果冻屋,qq果冻屋,0,曲沃县其他,0.0,0.0,0.0
小吃面食,重庆酸辣粉,重庆酸辣粉,0,曲沃县其他,0.0,0.0,0.0
小吃面食,河南羊肉烩面,河南羊肉烩面,0,曲沃县中心城区,0.0,0.0,0.0
小吃面食,小福夜市,小福夜市,0,曲沃县中心城区,0.0,0.0,0.0
小吃面食,富盛源过桥米线,富盛源过桥米线,0,曲沃县中心城区,0.0,0.0,0.0
小吃面食,阿木汉堡屋,阿木汉堡屋(曲沃店),0,曲沃县其他,0.0,0.0,0.0
小吃面食,四喜寿司,四喜寿司(曲沃店),0,曲沃县中心城区,0.0,0.0,0.0
小吃面食,古赵庄王记豆腐脑,古赵庄王记豆腐脑,0,曲沃县中心城区,0.0,0.0,0.0
小吃面食,盆派冒菜,盆派冒菜,0,曲沃县其他,0.0,0.0,0.0
小吃面食,润仟祥黄焖鸡米饭,润仟祥黄焖鸡米饭(曲沃店),0,曲沃县其他,0.0,0.0,0.0
小吃面食,老李家黄焖鸡,老李家黄焖鸡,0,曲沃县其他,0.0,0.0,0.0
小吃面食,起点休闲快餐吧,起点休闲快餐吧,0,曲沃县其他,0.0,0.0,0.0
小吃面食,怪合味香酥鸡鸭,怪合味香酥鸡鸭,0,曲沃县其他,0.0,0.0,0.0
小吃面食,临汾牛肉丸子面,临汾牛肉丸子面(曲沃店),0,曲沃县其他,0.0,0.0,0.0
小吃面食,灵宝烧饼夹肉,灵宝烧饼夹肉,0,曲沃县其他,0.0,0.0,0.0
小吃面食,卡巴卡快餐厅,卡巴卡快餐厅,0,乐昌镇,0.0,0.0,0.0
小吃面食,长沙米粉面,长沙米粉面,0,曲沃县其他,0.0,0.0,0.0
小吃面食,小张牛肉丸子面,小张牛肉丸子面,0,曲沃县其他,0.0,0.0,0.0
小吃面食,转角秀味,转角秀味,0,曲沃县中心城区,0.0,0.0,0.0
小吃面食,乡村臊子面,乡村臊子面,0,曲沃县中心城区,0.0,0.0,0.0
小吃面食,热火功夫麻辣烫,热火功夫麻辣烫,0,曲沃县中心城区,0.0,0.0,0.0
小吃面食,玉锦香蒸味坊,玉锦香蒸味坊,0,乐昌镇,0.0,0.0,0.0
小吃面食,名客佳大鸡排,名客佳大鸡排,0,曲沃县其他,0.0,0.0,0.0
小吃面食,嘿店,嘿店,0,曲沃县其他,0.0,0.0,0.0
小吃面食,饺香园,饺香园,0,曲沃县其他,0.0,0.0,0.0
小吃面食,n多寿司,n多寿司(曲沃店),0,曲沃县其他,0.0,0.0,0.0
小吃面食,农夫木炭烤鸭,农夫木炭烤鸭,0,曲沃县其他,0.0,0.0,0.0
小吃面食,史村天滋羊汤,史村天滋羊汤,0,曲沃县其他,0.0,0.0,0.0
小吃面食,钩刀面,钩刀面,0,高显镇,0.0,0.0,0.0
小吃面食,开心牧场鲜奶吧,开心牧场鲜奶吧,0,曲沃县中心城区,0.0,0.0,0.0
小吃面食,卡奇凌,卡奇凌,0,曲沃县其他,0.0,0.0,0.0
小吃面食,蒲坂牛肉水饺,蒲坂牛肉水饺,0,曲沃县中心城区,0.0,0.0,0.0
小吃面食,口袋G排,口袋G排,0,曲沃县中心城区,0.0,0.0,0.0
小吃面食,n多寿司,n多寿司(曲沃店),0,曲沃县其他,0.0,0.0,0.0
小吃面食,农夫木炭烤鸭,农夫木炭烤鸭,0,曲沃县其他,0.0,0.0,0.0
小吃面食,史村天滋羊汤,史村天滋羊汤,0,曲沃县其他,0.0,0.0,0.0
小吃面食,钩刀面,钩刀面,0,高显镇,0.0,0.0,0.0
新疆菜,大碗斋,大碗斋,0,曲沃县中心城区,0.0,0.0,0.0
新疆菜,庄户人家草根饭庄,庄户人家草根饭庄,0,曲沃县其他,0.0,0.0,0.0
快餐简餐,老四川最高鸡密,老四川最高鸡密,0,曲沃县中心城区,7.8,8.0,8.0
快餐简餐,北京果木烤鸭,北京果木烤鸭(晋都北路店),0,曲沃县中心城区,7.5,7.2,7.3
快餐简餐,战斗鸡,战斗鸡,0,曲沃县中心城区,7.5,7.5,7.5
快餐简餐,北京果木烤鸭,北京果木烤鸭(曲沃店),0,乐昌镇,7.7,7.5,7.2
快餐简餐,外婆串串,外婆串串,0,曲沃县中心城区,7.7,7.4,7.7
快餐简餐,转角秀味,转角秀味,0,曲沃县中心城区,7.0,7.1,7.1
快餐简餐,疯狂烤翅烤兔,疯狂烤翅烤兔,0,曲沃县中心城区,7.6,7.6,7.6
快餐简餐,蒲坂牛肉水饺,蒲坂牛肉水饺,0,曲沃县中心城区,7.3,7.4,7.4
快餐简餐,麦肯基,麦肯基,0,乐昌镇,7.2,7.1,7.4
快餐简餐,优客汉堡,优客汉堡,0,乐昌镇,7.6,7.6,7.6
快餐简餐,永香饭店,永香饭店,0,里村镇,6.9,6.9,6.9
快餐简餐,战斗鸡,战斗鸡,0,曲沃县其他,0.0,0.0,0.0
快餐简餐,喇叭烧烤,喇叭烧烤,0,曲沃县中心城区,0.0,0.0,0.0
快餐简餐,金丝肉松饼,金丝肉松饼,0,曲沃县中心城区,0.0,0.0,0.0
快餐简餐,风味肉燥饭,风味肉燥饭,0,曲沃县中心城区,0.0,0.0,0.0
快餐简餐,媛媛饺子馆,媛媛饺子馆,0,曲沃县中心城区,0.0,0.0,0.0
快餐简餐,楚留香烧卤店,楚留香烧卤店,0,乐昌镇,0.0,0.0,0.0
快餐简餐,买家烧烤,买家烧烤,0,乐昌镇,0.0,0.0,0.0
快餐简餐,杭州特色包子铺,杭州特色包子铺,0,曲沃县中心城区,0.0,0.0,0.0
快餐简餐,怡香苑砂锅屋,怡香苑砂锅屋,0,曲沃县中心城区,0.0,0.0,0.0
快餐简餐,张记砂锅聚,张记砂锅聚,0,曲沃县中心城区,0.0,0.0,0.0
快餐简餐,优米优面,优米优面,0,曲沃县中心城区,0.0,0.0,0.0
快餐简餐,超群麻花店,超群麻花店,0,乐昌镇,0.0,0.0,0.0
快餐简餐,浍宾快餐部,浍宾快餐部,0,曲沃县中心城区,0.0,0.0,0.0
快餐简餐,杭州小笼包,杭州小笼包,0,曲沃县中心城区,0.0,0.0,0.0
快餐简餐,兴隆小炒,兴隆小炒,0,曲沃县中心城区,0.0,0.0,0.0
快餐简餐,麦克金地,麦克金地,0,曲沃县中心城区,0.0,0.0,0.0
快餐简餐,范香包子铺,范香包子铺,0,乐昌镇,0.0,0.0,0.0
快餐简餐,聚香饺子馆,聚香饺子馆,0,乐昌镇,0.0,0.0,0.0
快餐简餐,李氏农家砂锅鸡,李氏农家砂锅鸡,0,乐昌镇,0.0,0.0,0.0
快餐简餐,实惠饭店,实惠饭店,0,曲沃县中心城区,0.0,0.0,0.0
快餐简餐,多喜爱冰淇淋汉堡店,多喜爱冰淇淋汉堡店,0,乐昌镇,0.0,0.0,0.0
快餐简餐,瑞晶面食坊,瑞晶面食坊,0,乐昌镇,0.0,0.0,0.0
烧烤,25涮烤吧,25涮烤吧,0,曲沃县其他,0.0,0.0,0.0
烧烤,疯狂烤翅烤兔,疯狂烤翅烤兔,0,曲沃县其他,0.0,0.0,0.0
日本料理,力正大盘拉面,力正大盘拉面,0,曲沃县中心城区,0.0,0.0,0.0
韩国料理,韩尚道韩式珍萃美食屋,韩尚道韩式珍萃美食屋,0,曲沃县其他,0.0,0.0,0.0
韩国料理,长白山木地板,长白山木地板,0,曲沃县中心城区,0.0,0.0,0.0
西餐,手握披萨,手握披萨,0,曲沃县中心城区,7.9,7.9,7.9
西餐,凯德利汉堡奶茶,凯德利汉堡奶茶,0,曲沃县中心城区,8.2,8.0,8.0
西餐,掌上披萨,掌上披萨,0,曲沃县其他,0.0,0.0,0.0
西餐,晋水湖畔主题船吧,晋水湖畔主题船吧,0,曲沃县其他,0.0,0.0,0.0
西餐,唯我公园主题西餐厅,唯我公园主题西餐厅,0,曲沃县其他,0.0,0.0,0.0
西餐,手握比萨,手握比萨,0,曲沃县其他,0.0,0.0,0.0
自助餐,好伦哥,好伦哥,0,曲沃县中心城区,7.8,7.8,7.5
自助餐,福尚轩自助烤肉,福尚轩自助烤肉(曲沃店),0,曲沃县中心城区,7.7,7.2,7.2
自助餐,祥瑞自助涮烤主题餐厅,祥瑞自助涮烤主题餐厅,0,曲沃县其他,0.0,0.0,0.0
面包甜点,双合成,双合成(曲沃店),0,乐昌镇,8.2,8.2,8.1
面包甜点,金盛祥蛋糕店,金盛祥蛋糕店,0,曲沃县中心城区,8.0,8.0,8.0
面包甜点,爱香坊(意大利手工冰激凌),爱香坊(意大利手工冰激凌),0,曲沃县其他,7.7,7.7,7.7
面包甜点,凯华西饼坊,凯华西饼坊(曲沃广场店),0,乐昌镇,7.4,7.2,7.2
面包甜点,卓妈妈牛奶棚,卓妈妈牛奶棚(曲沃店),0,曲沃县其他,8.5,8.4,8.5
面包甜点,麦多香西饼屋,麦多香西饼屋,0,曲沃县中心城区,7.2,7.2,7.2
面包甜点,时鲜糕点房,时鲜糕点房,0,曲沃县中心城区,7.2,6.8,7.4
面包甜点,古城牛奶,古城牛奶(中心广场店),0,乐昌镇,7.3,7.3,7.3
面包甜点,仙姬奶茶,仙姬奶茶,0,曲沃县其他,7.0,7.0,7.0
面包甜点,茶物语,茶物语,0,曲沃县其他,7.3,7.3,7.1
面包甜点,金利来蛋糕世界,金利来蛋糕世界,0,曲沃县中心城区,0.0,0.0,0.0
面包甜点,凯华西饼,凯华西饼(曲沃北大街店),0,曲沃县中心城区,0.0,0.0,0.0
面包甜点,丽春糕点坊,丽春糕点坊,0,乐昌镇,0.0,0.0,0.0
面包甜点,米粒公主私房烘焙,米粒公主私房烘焙,0,曲沃县其他,0.0,0.0,0.0
面包甜点,鑫宁印象蛋糕房,鑫宁印象蛋糕房,0,曲沃县其他,0.0,0.0,0.0
面包甜点,卓妈妈牛奶棚,卓妈妈牛奶棚(曲沃店),0,曲沃县其他,0.0,0.0,0.0
面包甜点,红色巴士Redbus茶饮迷你吧,红色巴士Redbus茶饮迷你吧,0,曲沃县其他,0.0,0.0,0.0
面包甜点,麦多香烘焙,麦多香烘焙,0,曲沃县其他,0.0,0.0,0.0
面包甜点,时光蜜馆,时光蜜馆,0,曲沃县其他,0.0,0.0,0.0
面包甜点,致青春休闲吧,致青春休闲吧,0,曲沃县中心城区,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,曲沃县中心城区,0.0,0.0,0.0
面包甜点,皇家蛋糕,皇家蛋糕,0,曲沃县中心城区,0.0,0.0,0.0
面包甜点,燕子私房cake,燕子私房cake,0,曲沃县其他,0.0,0.0,0.0
面包甜点,爱香坊,爱香坊,0,曲沃县其他,0.0,0.0,0.0
面包甜点,温馨西饼坊,温馨西饼坊,0,曲沃县中心城区,0.0,0.0,0.0
面包甜点,优格鲜奶吧,优格鲜奶吧,0,曲沃县其他,0.0,0.0,0.0
面包甜点,吾饮良品,吾饮良品,0,曲沃县其他,0.0,0.0,0.0
面包甜点,红色巴士Redbus茶饮休闲吧,红色巴士Redbus茶饮休闲吧,0,曲沃县其他,0.0,0.0,0.0
茶馆,清雅源茗茶,清雅源茗茶(曲沃店),0,乐昌镇,7.3,7.3,7.3
茶馆,山国饮艺,山国饮艺,0,曲沃县其他,0.0,0.0,0.0
咖啡厅,欧克咖啡,欧克咖啡,0,曲沃县中心城区,0.0,0.0,0.0
咖啡厅,小滋时代,小滋时代,0,曲沃县其他,0.0,0.0,0.0
其他,北京果木烤鸭,北京果木烤鸭(曲沃店),0,乐昌镇,8.9,8.8,9.0
其他,刘家老汤馆,刘家老汤馆,0,乐昌镇,7.3,6.8,7.3
其他,香神青椒童子鸡,香神青椒童子鸡,32,曲沃县中心城区,7.0,6.7,6.8
其他,龙香饭店,龙香饭店,0,曲沃县其他,6.8,6.8,6.8
其他,东北特色烫菜馆,东北特色烫菜馆,0,曲沃县其他,0.0,0.0,0.0
其他,新百粥棚●美食苑,新百粥棚●美食苑,0,曲沃县其他,0.0,0.0,0.0
其他,八大味饭店,八大味饭店,0,曲沃县其他,0.0,0.0,0.0
其他,仙客来百花屋,仙客来百花屋,0,曲沃县其他,0.0,0.0,0.0
其他,曲运酒楼,曲运酒楼,0,乐昌镇,0.0,0.0,0.0
