晋菜,信远饭店,信远饭店,0,安泽县其他,7.7,7.7,7.7
晋菜,荀府家宴,荀府家宴,0,府城镇,0.0,0.0,0.0
晋菜,田氏饸饹,田氏饸饹,0,府城镇,0.0,0.0,0.0
晋菜,新桑曲酒家,新桑曲酒家,0,安泽县其他,0.0,0.0,0.0
晋菜,益园酒家,益园酒家,0,安泽县其他,0.0,0.0,0.0
晋菜,来堂饭店,来堂饭店,0,府城镇,0.0,0.0,0.0
晋菜,马到成功,马到成功,0,府城镇,0.0,0.0,0.0
晋菜,和平饭店,和平饭店,0,安泽县其他,0.0,0.0,0.0
晋菜,八方红饭庄,八方红饭庄,0,府城镇,0.0,0.0,0.0
晋菜,金盾酒家,金盾酒家,0,安泽县其他,0.0,0.0,0.0
晋菜,沁林美食园,沁林美食园,0,安泽县其他,0.0,0.0,0.0
川菜,好师付重庆鸡公煲,好师付重庆鸡公煲(安泽店),0,安泽县其他,7.1,7.1,7.1
川菜,川味酒家,川味酒家,0,安泽县其他,0.0,0.0,0.0
湘菜,尚客优广式茶餐厅,尚客优广式茶餐厅,0,安泽县其他,0.0,0.0,0.0
火锅,一尊皇牛火锅店,一尊皇牛火锅店,0,安泽县其他,7.3,7.3,7.3
火锅,滋补驴肉王火锅唐城分店,滋补驴肉王火锅唐城分店,0,安泽县其他,0.0,0.0,0.0
小吃面食,杭州小笼包,杭州小笼包,0,府城镇,7.3,7.3,7.3
小吃面食,赵家云南过桥米线,赵家云南过桥米线,0,府城镇,0.0,0.0,0.0
快餐简餐,温州骨里香熟肉店,温州骨里香熟肉店,0,府城镇,7.1,7.1,7.1
快餐简餐,云南过桥米线,云南过桥米线,0,安泽县其他,7.3,7.3,7.3
快餐简餐,十里香时尚串吧,十里香时尚串吧,0,府城镇,7.1,6.8,6.8
快餐简餐,派乐汉堡,派乐汉堡(安泽店),0,安泽县其他,7.1,6.8,6.6
快餐简餐,食为天,食为天,0,安泽县其他,0.0,0.0,0.0
西餐,布宜诺斯咖啡,布宜诺斯咖啡,0,府城镇,7.3,7.3,7.3
自助餐,16元自助美味涮锅,16元自助美味涮锅,0,安泽县其他,0.0,0.0,0.0
面包甜点,顶好西饼屋,顶好西饼屋,0,府城镇,7.1,6.8,7.0
面包甜点,优滋烘焙蛋糕店,优滋烘焙蛋糕店,0,府城镇,0.0,0.0,0.0
面包甜点,景雅艺术蛋糕,景雅艺术蛋糕,0,府城镇,0.0,0.0,0.0
面包甜点,萨伦冰淇淋,萨伦冰淇淋,0,安泽县其他,0.0,0.0,0.0
咖啡厅,布宜诺斯咖啡,布宜诺斯咖啡,0,府城镇,7.3,7.3,7.3
