晋菜,东方红珍珍饭店,东方红珍珍饭店,0,吉昌镇,0.0,0.0,0.0
晋菜,兴茂杂粮,兴茂杂粮,0,吉昌镇,0.0,0.0,0.0
晋菜,壶口瀑布大酒店,壶口瀑布大酒店,0,吉县其他,0.0,0.0,0.0
晋菜,壶口农家饭店,壶口农家饭店,0,壶口镇,0.0,0.0,0.0
晋菜,土菜鱼庄,土菜鱼庄,0,壶口镇,0.0,0.0,0.0
晋菜,紫云阁酒店,紫云阁酒店,0,吉县其他,0.0,0.0,0.0
晋菜,金星扎啤城,金星扎啤城,0,吉昌镇,0.0,0.0,0.0
晋菜,耀东饭店,耀东饭店,0,吉昌镇,0.0,0.0,0.0
晋菜,永盛饭店,永盛饭店,0,吉昌镇,0.0,0.0,0.0
晋菜,碧涛阁生态园,碧涛阁生态园,0,吉县其他,0.0,0.0,0.0
晋菜,永平砂锅酒家,永平砂锅酒家,0,文城乡,0.0,0.0,0.0
晋菜,建忠饭庄,建忠饭庄,0,吉县其他,0.0,0.0,0.0
晋菜,小拴饭店,小拴饭店,0,吉昌镇,0.0,0.0,0.0
晋菜,口福居家常菜,口福居家常菜,0,,0.0,0.0,0.0
川菜,香满楼,香满楼,0,吉昌镇,0.0,0.0,0.0
川菜,壶口土菜鱼庄,壶口土菜鱼庄,0,吉县其他,0.0,0.0,0.0
湘菜,川渝湘菜馆,川渝湘菜馆,0,吉县其他,0.0,0.0,0.0
湘菜,黄河娃土菜鱼莊,黄河娃土菜鱼莊,0,吉县其他,0.0,0.0,0.0
清真菜,香美来大盘鸡,香美来大盘鸡,0,吉昌镇,0.0,0.0,0.0
清真菜,阿瓦提大盘鸡,阿瓦提大盘鸡,0,吉昌镇,0.0,0.0,0.0
火锅,至尊肥牛,至尊肥牛,0,吉昌镇,7.7,7.7,7.7
火锅,晋壶干锅辣鸭头,晋壶干锅辣鸭头,0,吉县其他,0.0,0.0,0.0
火锅,牛一锅,牛一锅,0,吉昌镇,0.0,0.0,0.0
火锅,青青草原自助涮锅,青青草原自助涮锅,0,吉县其他,0.0,0.0,0.0
小吃面食,面食馆,面食馆,0,吉县其他,0.0,0.0,0.0
小吃面食,玉平肉浇面,玉平肉浇面,0,吉昌镇,0.0,0.0,0.0
小吃面食,岳师傅面来香,岳师傅面来香,0,吉昌镇,0.0,0.0,0.0
小吃面食,三毛牛肉丸子面,三毛牛肉丸子面,0,吉县其他,0.0,0.0,0.0
小吃面食,秦晋酒店,秦晋酒店,0,壶口镇,0.0,0.0,0.0
小吃面食,天天香面馆,天天香面馆,0,吉县其他,0.0,0.0,0.0
小吃面食,削面馆,削面馆,0,吉县其他,0.0,0.0,0.0
小吃面食,佩谦排骨面,佩谦排骨面,0,吉昌镇,0.0,0.0,0.0
小吃面食,炊牛牛肉丸子面,炊牛牛肉丸子面,0,吉县其他,0.0,0.0,0.0
新疆菜,新疆大盘鸡,新疆大盘鸡(政府店),0,吉昌镇,0.0,0.0,0.0
新疆菜,伊香阁,伊香阁,0,吉昌镇,0.0,0.0,0.0
快餐简餐,朱朝辉民俗村,朱朝辉民俗村,0,吉县其他,0.0,0.0,0.0
快餐简餐,壶口小吃城22号,壶口小吃城22号,0,吉县其他,7.6,7.6,7.6
快餐简餐,功夫抿尖,功夫抿尖,0,吉县其他,0.0,0.0,0.0
快餐简餐,晓明饺子馆,晓明饺子馆,0,吉昌镇,0.0,0.0,0.0
快餐简餐,大盘鸡晋运胡子,大盘鸡晋运胡子,0,,0.0,0.0,0.0
快餐简餐,十凤牛肉丸子面,十凤牛肉丸子面,0,,0.0,0.0,0.0
自助餐,黄河大酒店,黄河大酒店,0,吉昌镇,0.0,0.0,0.0
面包甜点,1+1奶茶,1+1奶茶,0,吉昌镇,0.0,0.0,0.0
面包甜点,甜蜜公主DIY烘焙坊,甜蜜公主DIY烘焙坊,0,吉县其他,0.0,0.0,0.0
面包甜点,果酱多多,果酱多多,0,吉县其他,0.0,0.0,0.0
茶馆,零点音乐茶座,零点音乐茶座,0,吉县其他,0.0,0.0,0.0
其他,孟门农家饭店,孟门农家饭店,42,壶口镇,0.0,0.0,0.0
其他,黄河壶口饭店,黄河壶口饭店,0,壶口镇,0.0,0.0,0.0
其他,黄河壶口饭店,黄河壶口饭店,0,壶口镇,0.0,0.0,0.0
其他,吉兴饭店,吉兴饭店,0,吉县其他,0.0,0.0,0.0
其他,晋乡村,晋乡村,0,壶口镇,0.0,0.0,0.0
其他,黄河娃土家菜馆,黄河娃土家菜馆,0,壶口镇,0.0,0.0,0.0
其他,天香楼,天香楼,0,吉县其他,0.0,0.0,0.0
