晋菜,兴县羊杂割,兴县羊杂割,0,中阳县其他,7.1,7.1,7.1
晋菜,泰和人家,泰和人家,0,中阳县其他,6.8,6.8,6.8
晋菜,交运大酒店,交运大酒店,0,宁乡镇,6.6,6.6,6.6
晋菜,大骨头,大骨头,0,宁乡镇,0.0,0.0,0.0
晋菜,吕氏华裕美食,吕氏华裕美食,0,宁乡镇,0.0,0.0,0.0
晋菜,东来顺,东来顺,0,中阳县其他,0.0,0.0,0.0
晋菜,舒心饭店,舒心饭店,0,宁乡镇,0.0,0.0,0.0
晋菜,富丽都大酒店,富丽都大酒店,0,宁乡镇,0.0,0.0,0.0
晋菜,金兰馨,金兰馨,0,中阳县其他,0.0,0.0,0.0
晋菜,中粮饭店,中粮饭店,0,宁乡镇,0.0,0.0,0.0
晋菜,宁盛大酒店,宁盛大酒店,0,宁乡镇,0.0,0.0,0.0
晋菜,玉苑餐馆,玉苑餐馆,0,宁乡镇,0.0,0.0,0.0
晋菜,中泉餐馆,中泉餐馆,0,宁乡镇,0.0,0.0,0.0
晋菜,又一家,又一家,0,宁乡镇,0.0,0.0,0.0
晋菜,宁兴餐饮服务部,宁兴餐饮服务部,0,宁乡镇,0.0,0.0,0.0
晋菜,百家乐餐馆,百家乐餐馆,0,中阳县其他,0.0,0.0,0.0
晋菜,贺兰斋,贺兰斋,0,宁乡镇,0.0,0.0,0.0
晋菜,利君酒家,利君酒家,0,宁乡镇,0.0,0.0,0.0
晋菜,惠尔小餐,惠尔小餐,0,中阳县其他,0.0,0.0,0.0
晋菜,贺兰斋砂锅总店,贺兰斋砂锅总店,0,宁乡镇,0.0,0.0,0.0
晋菜,聚友饭庄,聚友饭庄,0,中阳县其他,0.0,0.0,0.0
晋菜,陕北实惠饭庄,陕北实惠饭庄,0,中阳县其他,0.0,0.0,0.0
晋菜,飞跃饭庄,飞跃饭庄,0,宁乡镇,0.0,0.0,0.0
川菜,海天酒楼,海天酒楼,0,中阳县其他,0.0,0.0,0.0
川菜,川香酒家,川香酒家,0,宁乡镇,0.0,0.0,0.0
湘菜,知味源餐厅,知味源餐厅,0,宁乡镇,0.0,0.0,0.0
湘菜,家乡人家,家乡人家,0,中阳县其他,0.0,0.0,0.0
火锅,四海一家火锅城,四海一家火锅城,0,中阳县其他,7.7,7.5,7.4
火锅,老城一锅火锅店,老城一锅火锅店,0,中阳县其他,6.6,6.8,6.8
火锅,四海一家火锅城,四海一家火锅城,0,中阳县其他,7.5,7.5,7.7
火锅,泡吧火锅,泡吧火锅,0,中阳县其他,6.9,6.9,6.9
火锅,2188香辣虾纯牛羊肉火锅,2188香辣虾纯牛羊肉火锅,0,宁乡镇,0.0,0.0,0.0
火锅,奔跑吧火锅中阳店,奔跑吧火锅中阳店,0,中阳县其他,0.0,0.0,0.0
火锅,滨河自助火锅,滨河自助火锅,0,中阳县其他,0.0,0.0,0.0
火锅,重庆王妈名火锅,重庆王妈名火锅,0,中阳县其他,0.0,0.0,0.0
火锅,小肥牛自助火锅,小肥牛自助火锅,0,中阳县其他,0.0,0.0,0.0
火锅,刘一锅,刘一锅,0,中阳县其他,0.0,0.0,0.0
火锅,百年老火锅,百年老火锅,0,宁乡镇,0.0,0.0,0.0
火锅,重庆小天鹅,重庆小天鹅,0,中阳县其他,0.0,0.0,0.0
火锅,大滇园火锅城,大滇园火锅城,0,中阳县其他,0.0,0.0,0.0
火锅,京华肥牛中阳连锁店,京华肥牛中阳连锁店,0,宁乡镇,0.0,0.0,0.0
小吃面食,艳芯一根面,艳芯一根面,0,中阳县其他,7.3,7.3,7.3
小吃面食,晋西羊汤店,晋西羊汤店,0,宁乡镇,7.1,6.8,6.8
小吃面食,农家乐最爱妈妈菜,农家乐最爱妈妈菜,0,中阳县其他,0.0,0.0,0.0
小吃面食,特色香酥饼,特色香酥饼,0,宁乡镇,0.0,0.0,0.0
小吃面食,比克利西式快餐,比克利西式快餐,0,中阳县其他,0.0,0.0,0.0
小吃面食,卤肉面馆,卤肉面馆,0,宁乡镇,0.0,0.0,0.0
快餐简餐,麦肯基,麦肯基,0,宁乡镇,7.0,7.1,6.9
快餐简餐,欣欣快餐,欣欣快餐,0,宁乡镇,6.9,6.7,6.9
快餐简餐,勾魂面,勾魂面,0,中阳县其他,7.3,7.3,7.3
快餐简餐,快餐小吃,快餐小吃,0,宁乡镇,0.0,0.0,0.0
快餐简餐,重庆特色小吃,重庆特色小吃,0,宁乡镇,0.0,0.0,0.0
快餐简餐,宁乡小吃,宁乡小吃,0,中阳县其他,0.0,0.0,0.0
快餐简餐,舒雅快餐,舒雅快餐,0,宁乡镇,0.0,0.0,0.0
快餐简餐,洁香小吃,洁香小吃,0,宁乡镇,0.0,0.0,0.0
面包甜点,心港烘焙,心港烘焙,0,中阳县其他,6.8,6.6,6.8
面包甜点,吉米蛋糕,吉米蛋糕,0,宁乡镇,0.0,0.0,0.0
面包甜点,沁馨园蛋糕,沁馨园蛋糕,0,宁乡镇,0.0,0.0,0.0
面包甜点,心港烘焙(二部),心港烘焙(二部),0,宁乡镇,0.0,0.0,0.0
面包甜点,联香园西饼屋,联香园西饼屋,0,宁乡镇,0.0,0.0,0.0
面包甜点,吉米酷啦啦,吉米酷啦啦,0,中阳县其他,0.0,0.0,0.0
面包甜点,双合成,双合成(中阳店),0,宁乡镇,0.0,0.0,0.0
面包甜点,美国风味九星动感39冰淇淋,美国风味九星动感39冰淇淋,0,宁乡镇,0.0,0.0,0.0
面包甜点,沁馨园蛋糕世界,沁馨园蛋糕世界(中阳分店),0,宁乡镇,0.0,0.0,0.0
茶馆,九洲茶庄,九洲茶庄,0,中阳县其他,0.0,0.0,0.0
其他,如意大饭店,如意大饭店,0,中阳县其他,6.8,6.8,6.9
其他,十指大动中阳餐厅,十指大动中阳餐厅,0,宁乡镇,7.3,7.3,7.4
其他,海天酒楼,海天酒楼,0,中阳县其他,0.0,0.0,0.0
其他,大碗居,大碗居,0,中阳县其他,0.0,0.0,0.0
