晋菜,粮贸饭庄,粮贸饭庄,0,石楼县其他,6.5,6.5,6.5
晋菜,东方酒楼,东方酒楼,0,石楼县其他,0.0,0.0,0.0
晋菜,建民饭庄,建民饭庄,0,灵泉镇,0.0,0.0,0.0
晋菜,梦圆大酒楼,梦圆大酒楼,0,灵泉镇,0.0,0.0,0.0
晋菜,小荣饭店,小荣饭店,0,石楼县其他,0.0,0.0,0.0
晋菜,石楼宾馆,石楼宾馆,0,石楼县其他,0.0,0.0,0.0
晋菜,丰园酒家,丰园酒家,0,石楼县其他,0.0,0.0,0.0
晋菜,顺昌酒楼,顺昌酒楼,0,石楼县其他,0.0,0.0,0.0
晋菜,宏顺饭店,宏顺饭店,0,石楼县其他,0.0,0.0,0.0
晋菜,独香酒家,独香酒家,0,石楼县其他,0.0,0.0,0.0
晋菜,顺心饭店,顺心饭店,0,石楼县其他,0.0,0.0,0.0
火锅,一尊肥牛火锅城,一尊肥牛火锅城,0,石楼县其他,0.0,0.0,0.0
火锅,重庆火锅,重庆火锅,0,石楼县其他,0.0,0.0,0.0
小吃面食,胖子碗团,胖子碗团,0,石楼县其他,6.9,6.8,6.9
小吃面食,正宗柳林羊杂割  特色粉汤圪垛,正宗柳林羊杂割  特色粉汤圪垛,0,石楼县其他,0.0,0.0,0.0
小吃面食,正宗柳林羊杂割,正宗柳林羊杂割,0,石楼县其他,0.0,0.0,0.0
新疆菜,鑫梦缘饭庄,鑫梦缘饭庄,0,石楼县其他,0.0,0.0,0.0
快餐简餐,佳佳快餐,佳佳快餐,0,石楼县其他,0.0,0.0,0.0
快餐简餐,饺子馆,饺子馆,0,灵泉镇,0.0,0.0,0.0
快餐简餐,888快餐店,888快餐店,0,石楼县其他,0.0,0.0,0.0
西餐,快乐麦肯,快乐麦肯,0,石楼县其他,7.5,7.1,6.8
西餐,波瑞德西餐厅,波瑞德西餐厅,0,石楼县其他,0.0,0.0,0.0
面包甜点,米淇蛋糕店,米淇蛋糕店,0,石楼县其他,0.0,0.0,0.0
咖啡厅,你好,你好,0,石楼县其他,0.0,0.0,0.0
