内蒙菜,绿色莜面馆,绿色莜面馆,0,商都县其他,7.0,6.9,7.0
内蒙菜,新农村粗粮美食城,新农村粗粮美食城,0,商都县其他,7.3,7.1,7.1
内蒙菜,苍狼蒙餐,苍狼蒙餐,0,商都县其他,7.0,7.0,6.9
内蒙菜,杜宝杂碎拉面,杜宝杂碎拉面,0,商都县其他,0.0,0.0,0.0
内蒙菜,蓬莱阁酒家,蓬莱阁酒家,0,商都县其他,0.0,0.0,0.0
内蒙菜,随意炖菜王,随意炖菜王,0,商都县其他,0.0,0.0,0.0
内蒙菜,艾敏河蒙餐,艾敏河蒙餐,0,七台镇,0.0,0.0,0.0
内蒙菜,绿草地饭庄,绿草地饭庄,0,商都县其他,0.0,0.0,0.0
内蒙菜,金福祥鲜羊肉餐馆,金福祥鲜羊肉餐馆,0,商都县其他,0.0,0.0,0.0
内蒙菜,小不点烫菜坊,小不点烫菜坊,0,商都县其他,0.0,0.0,0.0
内蒙菜,绿洲大酒楼,绿洲大酒楼,0,商都县其他,0.0,0.0,0.0
内蒙菜,荣都大酒店,荣都大酒店,0,商都县其他,0.0,0.0,0.0
内蒙菜,全羊宴,全羊宴,0,商都县其他,0.0,0.0,0.0
内蒙菜,御香七品焖锅商都分店,御香七品焖锅商都分店,0,商都县其他,0.0,0.0,0.0
内蒙菜,大黑沙饭店,大黑沙饭店,0,商都县其他,0.0,0.0,0.0
内蒙菜,察哈尔蒙古酒家,察哈尔蒙古酒家,0,商都县其他,0.0,0.0,0.0
内蒙菜,璐宏大酒店,璐宏大酒店,0,商都县其他,0.0,0.0,0.0
内蒙菜,牡丹江饭店,牡丹江饭店,0,商都县其他,0.0,0.0,0.0
内蒙菜,富雅酒家,富雅酒家,0,商都县其他,0.0,0.0,0.0
内蒙菜,客来顺饭馆,客来顺饭馆,0,商都县其他,0.0,0.0,0.0
内蒙菜,红大宽酒家,红大宽酒家,0,七台镇,0.0,0.0,0.0
内蒙菜,富源酒家,富源酒家,0,商都县其他,0.0,0.0,0.0
内蒙菜,姐妹饭庄,姐妹饭庄,0,七台镇,0.0,0.0,0.0
内蒙菜,天外天酒楼,天外天酒楼,0,商都县其他,0.0,0.0,0.0
内蒙菜,九丰元酒家,九丰元酒家,0,商都县其他,0.0,0.0,0.0
内蒙菜,都德益美食楼,都德益美食楼,0,商都县其他,0.0,0.0,0.0
内蒙菜,红星酒家,红星酒家,0,商都县其他,0.0,0.0,0.0
内蒙菜,左师傅饭庄,左师傅饭庄,0,商都县其他,0.0,0.0,0.0
内蒙菜,李义骨头馆,李义骨头馆,0,商都县其他,0.0,0.0,0.0
内蒙菜,金福临酒楼,金福临酒楼,0,商都县其他,0.0,0.0,0.0
内蒙菜,建霞酒家,建霞酒家,0,商都县其他,0.0,0.0,0.0
内蒙菜,瑞雪酒楼,瑞雪酒楼,0,七台镇,0.0,0.0,0.0
内蒙菜,佳丽居饭店,佳丽居饭店,0,商都县其他,0.0,0.0,0.0
内蒙菜,鸿运酒家,鸿运酒家,0,商都县其他,0.0,0.0,0.0
内蒙菜,聚雅庄酒家,聚雅庄酒家,0,商都县其他,0.0,0.0,0.0
内蒙菜,铜锁大酒楼,铜锁大酒楼,0,商都县其他,0.0,0.0,0.0
内蒙菜,阳光大厦,阳光大厦,0,商都县其他,0.0,0.0,0.0
内蒙菜,福城大酒店,福城大酒店,0,商都县其他,0.0,0.0,0.0
内蒙菜,海燕饭庄,海燕饭庄,0,商都县其他,0.0,0.0,0.0
内蒙菜,都市酒家,都市酒家,0,商都县其他,0.0,0.0,0.0
内蒙菜,鸿宴酒楼,鸿宴酒楼,0,商都县其他,0.0,0.0,0.0
内蒙菜,新桃源大酒楼,新桃源大酒楼,0,商都县其他,0.0,0.0,0.0
内蒙菜,福香聚酒家,福香聚酒家,0,商都县其他,0.0,0.0,0.0
内蒙菜,桥南饭店,桥南饭店,0,商都县其他,0.0,0.0,0.0
川菜,七十二行民俗酒楼,七十二行民俗酒楼,0,商都县其他,7.0,7.0,7.0
川菜,川味川麻辣香锅,川味川麻辣香锅,0,商都县其他,0.0,0.0,0.0
川菜,干锅辣鸭头,干锅辣鸭头,0,商都县其他,0.0,0.0,0.0
东北菜,东北第一家饭店,东北第一家饭店,0,七台镇,0.0,0.0,0.0
粤菜,喜来悦大酒楼,喜来悦大酒楼,0,商都县其他,0.0,0.0,0.0
粤菜,万福酒楼,万福酒楼,0,商都县其他,0.0,0.0,0.0
粤菜,云霄大酒楼,云霄大酒楼,0,商都县其他,0.0,0.0,0.0
粤菜,红梅酒楼,红梅酒楼,0,商都县其他,0.0,0.0,0.0
江浙菜,吉祥和酒楼,吉祥和酒楼,0,商都县其他,7.4,7.4,7.4
清真菜,穆斯林饭庄,穆斯林饭庄,0,商都县其他,0.0,0.0,0.0
火锅,味不同羊脊骨火锅,味不同羊脊骨火锅,0,商都县其他,7.2,7.2,7.2
火锅,顶正蒜瓣鱼火锅,顶正蒜瓣鱼火锅,0,商都县其他,7.4,7.4,7.4
火锅,成哥美食筋头巴脑,成哥美食筋头巴脑,0,商都县其他,0.0,0.0,0.0
火锅,潘胖胖麻辣烫,潘胖胖麻辣烫(2店),0,商都县其他,0.0,0.0,0.0
火锅,重庆火锅城,重庆火锅城,0,商都县其他,0.0,0.0,0.0
火锅,小肥羊,小肥羊,0,商都县其他,0.0,0.0,0.0
火锅,星欣火锅城,星欣火锅城,0,商都县其他,0.0,0.0,0.0
火锅,金福城自助烤肉火锅餐厅,金福城自助烤肉火锅餐厅,0,商都县其他,0.0,0.0,0.0
火锅,川府王火锅城,川府王火锅城,0,商都县其他,0.0,0.0,0.0
火锅,苏尼特火锅,苏尼特火锅,0,商都县其他,0.0,0.0,0.0
火锅,川福火锅城,川福火锅城,0,商都县其他,0.0,0.0,0.0
火锅,铜锅涮,铜锅涮,0,商都县其他,0.0,0.0,0.0
火锅,香婆婆火锅,香婆婆火锅,0,商都县其他,0.0,0.0,0.0
火锅,凯德火锅城,凯德火锅城,0,商都县其他,0.0,0.0,0.0
火锅,蒙源脊骨火锅,蒙源脊骨火锅,0,商都县其他,0.0,0.0,0.0
火锅,福华鼎上鲜经典时尚涮肉坊,福华鼎上鲜经典时尚涮肉坊,0,商都县其他,0.0,0.0,0.0
火锅,六福火锅城,六福火锅城,0,商都县其他,0.0,0.0,0.0
火锅,重庆德庄火锅,重庆德庄火锅,0,商都县其他,0.0,0.0,0.0
火锅,富城肥牛,富城肥牛,0,商都县其他,0.0,0.0,0.0
火锅,小不点涮涮吧,小不点涮涮吧,0,商都县其他,0.0,0.0,0.0
火锅,热火功夫麻辣烫,热火功夫麻辣烫,0,商都县其他,0.0,0.0,0.0
小吃面食,百方削面,百方削面,0,商都县其他,7.3,7.3,7.3
小吃面食,喜莲刀削面馆,喜莲刀削面馆,0,商都县其他,6.9,6.8,6.8
小吃面食,超越砂锅麻辣烫,超越砂锅麻辣烫,0,商都县其他,0.0,0.0,0.0
小吃面食,大东北麻辣烫,大东北麻辣烫,0,商都县其他,0.0,0.0,0.0
小吃面食,德克士商都县,德克士商都县,0,商都县其他,0.0,0.0,0.0
小吃面食,杨三玻璃饺子,杨三玻璃饺子,0,商都县其他,0.0,0.0,0.0
小吃面食,院浩莜面馆,院浩莜面馆,0,商都县其他,0.0,0.0,0.0
小吃面食,翠莲扯面,翠莲扯面,0,商都县其他,0.0,0.0,0.0
小吃面食,风干牛肉,风干牛肉,0,商都县其他,0.0,0.0,0.0
小吃面食,潘胖胖麻辣烫,潘胖胖麻辣烫(1店),0,商都县其他,0.0,0.0,0.0
小吃面食,百方削面,百方削面,0,商都县其他,0.0,0.0,0.0
小吃面食,实践莜面馆,实践莜面馆,0,商都县其他,0.0,0.0,0.0
小吃面食,梁师傅莜面馆,梁师傅莜面馆,0,商都县其他,0.0,0.0,0.0
小吃面食,杭勇绿色莜面馆,杭勇绿色莜面馆,0,商都县其他,0.0,0.0,0.0
小吃面食,张记铁锅焖面,张记铁锅焖面,0,商都县其他,0.0,0.0,0.0
小吃面食,绿娃特色产业园,绿娃特色产业园,0,商都县其他,0.0,0.0,0.0
小吃面食,自由自在进口食品专营店,自由自在进口食品专营店,0,商都县其他,0.0,0.0,0.0
小吃面食,私房面语,私房面语,0,商都县其他,0.0,0.0,0.0
小吃面食,雪原牧场鲜奶吧,雪原牧场鲜奶吧(商都店),0,商都县其他,0.0,0.0,0.0
小吃面食,热火功夫麻辣烫,热火功夫麻辣烫,0,商都县其他,0.0,0.0,0.0
小吃面食,九宫煮涮涮吧,九宫煮涮涮吧,0,商都县其他,0.0,0.0,0.0
小吃面食,信义海鲜,信义海鲜,0,商都县其他,0.0,0.0,0.0
小吃面食,遇见,遇见,0,商都县其他,0.0,0.0,0.0
小吃面食,香香面食馆,香香面食馆,0,商都县其他,0.0,0.0,0.0
小吃面食,民乐莜面烩菜馆,民乐莜面烩菜馆,0,商都县其他,0.0,0.0,0.0
小吃面食,姐妹俩土豆粉,姐妹俩土豆粉,0,商都县其他,0.0,0.0,0.0
小吃面食,马记面食,马记面食,0,商都县其他,0.0,0.0,0.0
小吃面食,正宗温州骨里香熟食城,正宗温州骨里香熟食城,0,商都县其他,0.0,0.0,0.0
小吃面食,云南大理过桥米线,云南大理过桥米线,0,商都县其他,0.0,0.0,0.0
小吃面食,全来顺莜面馆,全来顺莜面馆,0,商都县其他,0.0,0.0,0.0
小吃面食,民乐莜面烩菜馆,民乐莜面烩菜馆,0,商都县其他,0.0,0.0,0.0
快餐简餐,百方削面,百方削面,0,商都县其他,7.3,7.3,7.3
快餐简餐,吉嘉客,吉嘉客(二店),0,商都县其他,7.0,7.1,6.7
快餐简餐,大能烧烤城,大能烧烤城,0,商都县其他,0.0,0.0,0.0
快餐简餐,张记风味小笼包,张记风味小笼包,0,商都县其他,0.0,0.0,0.0
快餐简餐,玻璃饺子,玻璃饺子,0,商都县其他,0.0,0.0,0.0
快餐简餐,大胡烧烤,大胡烧烤,0,商都县其他,0.0,0.0,0.0
快餐简餐,草原肥羊涮,草原肥羊涮,0,商都县其他,0.0,0.0,0.0
快餐简餐,佳乐美快餐,佳乐美快餐,0,商都县其他,0.0,0.0,0.0
快餐简餐,一分利快餐,一分利快餐,0,商都县其他,0.0,0.0,0.0
快餐简餐,福鑫快餐,福鑫快餐,0,商都县其他,0.0,0.0,0.0
快餐简餐,风干牛肉,风干牛肉,0,商都县其他,0.0,0.0,0.0
快餐简餐,阿思烤吧,阿思烤吧,0,商都县其他,0.0,0.0,0.0
快餐简餐,饺子王,饺子王,0,商都县其他,0.0,0.0,0.0
快餐简餐,大清华饺子,大清华饺子,0,商都县其他,0.0,0.0,0.0
快餐简餐,麦克斯,麦克斯(都德利分店),0,商都县其他,0.0,0.0,0.0
快餐简餐,飞鸿轩快餐,飞鸿轩快餐,0,商都县其他,0.0,0.0,0.0
快餐简餐,百方削面,百方削面,0,商都县其他,0.0,0.0,0.0
快餐简餐,派乐汉堡店,派乐汉堡店,0,商都县其他,0.0,0.0,0.0
快餐简餐,万和快餐,万和快餐,0,商都县其他,0.0,0.0,0.0
快餐简餐,馨雅快餐,馨雅快餐,0,商都县其他,0.0,0.0,0.0
快餐简餐,六和饺子城,六和饺子城,0,商都县其他,0.0,0.0,0.0
快餐简餐,北方123快餐,北方123快餐,0,商都县其他,0.0,0.0,0.0
烧烤,疯狂烤翅,疯狂烤翅(龙湾店),0,商都县其他,0.0,0.0,0.0
烧烤,零点烤吧,零点烤吧,0,商都县其他,0.0,0.0,0.0
烧烤,欢乐牧场,欢乐牧场(商都店),0,商都县其他,0.0,0.0,0.0
烧烤,自助韩式烤肉涮锅,自助韩式烤肉涮锅,0,商都县其他,0.0,0.0,0.0
烧烤,神农海鲜自助烧烤涮府,神农海鲜自助烧烤涮府,0,商都县其他,0.0,0.0,0.0
西餐,萨客思手握披萨,萨客思手握披萨,0,商都县其他,0.0,0.0,0.0
自助餐,合家欢乐自助全羊宴,合家欢乐自助全羊宴,0,商都县其他,0.0,0.0,0.0
面包甜点,爱拉屋,爱拉屋,0,商都县其他,0.0,0.0,0.0
面包甜点,黑森林蛋糕,黑森林蛋糕,0,商都县其他,0.0,0.0,0.0
面包甜点,幸福烘焙屋,幸福烘焙屋,0,商都县其他,0.0,0.0,0.0
面包甜点,香雪儿蛋糕,香雪儿蛋糕,0,商都县其他,0.0,0.0,0.0
面包甜点,宝利来蛋糕大世界,宝利来蛋糕大世界,0,商都县其他,0.0,0.0,0.0
面包甜点,宏峰糕点,宏峰糕点,0,商都县其他,0.0,0.0,0.0
面包甜点,蒂奥莎烘培,蒂奥莎烘培,0,商都县其他,0.0,0.0,0.0
面包甜点,富利来艺术蛋糕,富利来艺术蛋糕,0,商都县其他,0.0,0.0,0.0
面包甜点,品缘特饮店,品缘特饮店,0,商都县其他,0.0,0.0,0.0
面包甜点,资溪蛋糕城,资溪蛋糕城,0,商都县其他,0.0,0.0,0.0
面包甜点,甜后之翼,甜后之翼,0,商都县其他,0.0,0.0,0.0
咖啡厅,如果,如果,0,商都县其他,6.5,6.8,6.2
咖啡厅,第2杯主题咖啡馆,第2杯主题咖啡馆,0,商都县其他,0.0,0.0,0.0
酒吧,来吧 酒吧,来吧 酒吧,0,商都县其他,0.0,0.0,0.0
其他,宏富大酒店,宏富大酒店,0,商都县其他,6.9,6.9,6.9
其他,我的厨房我的菜,我的厨房我的菜,0,三大顷乡,7.0,7.0,7.0
其他,鼎浩酒店(餐饮部),鼎浩酒店(餐饮部),0,商都县其他,0.0,0.0,0.0
其他,松茂餐饮部,松茂餐饮部,0,七台镇,0.0,0.0,0.0
其他,小白菜,小白菜(商都店),0,商都县其他,0.0,0.0,0.0
其他,巴盟人家,巴盟人家,0,商都县其他,0.0,0.0,0.0
其他,卧牛饭庄,卧牛饭庄,0,商都县其他,0.0,0.0,0.0
其他,富丽酒家,富丽酒家,0,商都县其他,0.0,0.0,0.0
