东北菜,农家杀猪第一菜,农家杀猪第一菜,0,幸福花园,7.3,7.2,7.2
东北菜,风味炖鱼馆,风味炖鱼馆,0,孟家镇,7.6,7.6,7.6
东北菜,新红都酒店,新红都酒店,0,法库县其他,7.0,7.2,7.0
东北菜,同源斋,同源斋,0,法库镇,7.0,6.9,6.9
东北菜,神鹏国际商务酒店,神鹏国际商务酒店,0,法库镇,6.8,6.9,6.7
东北菜,农家宴席菜,农家宴席菜,0,法库县其他,7.0,6.9,6.9
东北菜,福源楼酒店,福源楼酒店,0,幸福花园,6.7,6.5,6.6
东北菜,刘氏快餐香香王饺子馆,刘氏快餐香香王饺子馆,0,法库县其他,6.8,6.8,6.8
东北菜,天宝饭店,天宝饭店,0,法库县其他,7.3,7.3,7.3
东北菜,明洁春饼店,明洁春饼店,0,幸福花园,6.4,6.6,6.4
东北菜,福锅记炖品店,福锅记炖品店(法库店),0,法库镇,0.0,0.0,0.0
东北菜,一连串吧,一连串吧(法库欢乐店),0,法库县其他,0.0,0.0,0.0
东北菜,穆香园饭店,穆香园饭店,0,法库镇,0.0,0.0,0.0
东北菜,鑫盛源饭店,鑫盛源饭店,0,三面船镇,0.0,0.0,0.0
东北菜,小亮家乡菜,小亮家乡菜,0,法库县其他,0.0,0.0,0.0
东北菜,宏发饭店,宏发饭店(大三线店),0,依牛堡子镇,0.0,0.0,0.0
东北菜,福顺源饭店,福顺源饭店,0,大孤家子镇,0.0,0.0,0.0
东北菜,大城小厨,大城小厨,0,法库镇,0.0,0.0,0.0
东北菜,一品鲜水饺,一品鲜水饺,0,法库县其他,0.0,0.0,0.0
东北菜,大房申老大浩总家.,大房申老大浩总家.,0,法库县其他,0.0,0.0,0.0
东北菜,粗粮乡农家饭,粗粮乡农家饭,0,法库县其他,0.0,0.0,0.0
东北菜,李连贵熏肉大饼,李连贵熏肉大饼,0,法库县其他,0.0,0.0,0.0
东北菜,百佳饭店,百佳饭店,0,丁家房镇,0.0,0.0,0.0
东北菜,鑫鑫饺子馆,鑫鑫饺子馆(龙山路店),0,法库镇,0.0,0.0,0.0
东北菜,富金达饭店,富金达饭店,0,法库县其他,0.0,0.0,0.0
东北菜,天地人饭店,天地人饭店,0,慈恩寺乡,0.0,0.0,0.0
东北菜,鑫源春饭店,鑫源春饭店,0,法库县其他,0.0,0.0,0.0
东北菜,马强饭店,马强饭店,0,大孤家子镇,0.0,0.0,0.0
东北菜,张记骨头馆,张记骨头馆,0,法库县其他,0.0,0.0,0.0
东北菜,香隆锅烙店,香隆锅烙店,0,法库镇,0.0,0.0,0.0
东北菜,海金霖酒楼,海金霖酒楼,0,法库县其他,0.0,0.0,0.0
东北菜,利旺大锅厨,利旺大锅厨,0,法库县其他,0.0,0.0,0.0
东北菜,千品酱骨粗粮村,千品酱骨粗粮村,0,法库县其他,0.0,0.0,0.0
东北菜,食锦轩酒楼,食锦轩酒楼,0,叶茂台镇,0.0,0.0,0.0
东北菜,法库饭店,法库饭店,0,法库镇,0.0,0.0,0.0
东北菜,鸿运达饭店,鸿运达饭店,0,法库县其他,0.0,0.0,0.0
东北菜,秀水湖农家菜馆,秀水湖农家菜馆,0,秀水河子镇,0.0,0.0,0.0
东北菜,常来常往菜馆,常来常往菜馆,0,法库县其他,0.0,0.0,0.0
东北菜,二保饭店,二保饭店,0,法库县其他,0.0,0.0,0.0
东北菜,福缘大酒店,福缘大酒店,0,法库县其他,0.0,0.0,0.0
东北菜,一客村饭店,一客村饭店,0,法库县其他,0.0,0.0,0.0
东北菜,金路缘酒店,金路缘酒店,0,法库县其他,0.0,0.0,0.0
东北菜,边大盘子粗粮香,边大盘子粗粮香,0,法库县其他,0.0,0.0,0.0
东北菜,小任特色菜馆,小任特色菜馆,0,法库县其他,0.0,0.0,0.0
东北菜,鹏达餐厅,鹏达餐厅,0,法库镇,0.0,0.0,0.0
东北菜,群友园,群友园,0,法库镇,0.0,0.0,0.0
东北菜,韩味坊经典美食,韩味坊经典美食,0,法库县其他,0.0,0.0,0.0
东北菜,正翔私房菜,正翔私房菜,0,法库县其他,0.0,0.0,0.0
东北菜,刘记骨头馆,刘记骨头馆,0,法库县其他,0.0,0.0,0.0
东北菜,同贺酒楼,同贺酒楼,0,丁家房镇,0.0,0.0,0.0
东北菜,郁馨合饭店,郁馨合饭店,0,法库县其他,0.0,0.0,0.0
东北菜,傻茂骨头馆,傻茂骨头馆,0,法库县其他,0.0,0.0,0.0
东北菜,王家馆子,王家馆子,0,法库县其他,0.0,0.0,0.0
东北菜,美食人家,美食人家,0,法库县其他,0.0,0.0,0.0
东北菜,永强饭店,永强饭店,0,法库县其他,0.0,0.0,0.0
东北菜,吉祥饭店,吉祥饭店,0,法库县其他,0.0,0.0,0.0
东北菜,扇贝王小菜馆,扇贝王小菜馆,0,法库县其他,0.0,0.0,0.0
东北菜,楚乡农家菜,楚乡农家菜,0,法库县其他,0.0,0.0,0.0
东北菜,老馋鬼老菜馆,老馋鬼老菜馆,0,法库县其他,0.0,0.0,0.0
东北菜,孙记家常菜,孙记家常菜,0,法库县其他,0.0,0.0,0.0
东北菜,新农村饭店,新农村饭店,0,法库县其他,0.0,0.0,0.0
东北菜,步步高餐厅,步步高餐厅,0,法库县其他,0.0,0.0,0.0
东北菜,兴顺饭店,兴顺饭店,0,双台子乡,0.0,0.0,0.0
东北菜,鸿源饭庄,鸿源饭庄,0,幸福花园,0.0,0.0,0.0
东北菜,赵福记饺子馆,赵福记饺子馆,0,法库县其他,0.0,0.0,0.0
东北菜,粗粮馆农家小院,粗粮馆农家小院,0,法库镇,0.0,0.0,0.0
川菜,我家酸菜鱼,我家酸菜鱼,0,法库镇,0.0,0.0,0.0
川菜,张记麻辣香锅,张记麻辣香锅,0,法库镇,0.0,0.0,0.0
川菜,坛肉·郭地道菜馆,坛肉·郭地道菜馆,0,法库镇,0.0,0.0,0.0
川菜,湘西三下锅,湘西三下锅,0,法库县其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,法库镇,0.0,0.0,0.0
川菜,金源川菜坊,金源川菜坊,0,幸福花园,0.0,0.0,0.0
清真菜,西街回民饭店,西街回民饭店,0,法库县其他,7.0,6.8,6.9
清真菜,回民风味小吃部,回民风味小吃部,0,法库客运站,0.0,0.0,0.0
清真菜,聚顺园清真饭店,聚顺园清真饭店,0,法库县其他,0.0,0.0,0.0
粤菜,粤食粤美,粤食粤美,0,法库镇,7.6,7.6,7.6
粤菜,博奥大酒楼,博奥大酒楼,0,法库县其他,0.0,0.0,0.0
粤菜,四季聚万客酒楼,四季聚万客酒楼,0,法库县其他,0.0,0.0,0.0
江浙菜,路缘饭店,路缘饭店,0,法库镇,7.3,7.3,7.3
烧烤,韩盛自助烤肉,韩盛自助烤肉(法库店),0,法库县其他,7.5,7.2,7.5
烧烤,洪涛烧烤,洪涛烧烤,0,法库镇,7.8,7.8,7.8
烧烤,艺韩櫊烤肉,艺韩櫊烤肉,0,法库县其他,7.1,7.1,7.1
烧烤,汉邦自助烤肉,汉邦自助烤肉(法库店),0,法库镇,0.0,0.0,0.0
烧烤,罕鞑烤羊腿,罕鞑烤羊腿,0,法库县其他,0.0,0.0,0.0
烧烤,韩国廉花冷面店,韩国廉花冷面店,0,法库县其他,0.0,0.0,0.0
烧烤,梁记烧烤,梁记烧烤,0,法库镇,0.0,0.0,0.0
烧烤,帝都韩式烤肉店,帝都韩式烤肉店,0,法库县其他,0.0,0.0,0.0
烧烤,18元鸽子海鲜烧烤,18元鸽子海鲜烧烤,0,法库县其他,0.0,0.0,0.0
烧烤,可儿吧清真烧烤,可儿吧清真烧烤,0,法库县其他,0.0,0.0,0.0
烧烤,t9.音乐烤吧,t9.音乐烤吧,0,法库县其他,0.0,0.0,0.0
烧烤,爆烤鸡头王,爆烤鸡头王(法库店),0,法库县其他,0.0,0.0,0.0
烧烤,雪龍海鲜烧烤自助,雪龍海鲜烧烤自助,0,法库县其他,0.0,0.0,0.0
烧烤,大嘴儿烤吧,大嘴儿烤吧,0,法库县其他,0.0,0.0,0.0
烧烤,大连烧烤,大连烧烤,0,法库县其他,0.0,0.0,0.0
烧烤,山外山窑炉烤吧,山外山窑炉烤吧,0,法库县其他,0.0,0.0,0.0
烧烤,火尧火考,火尧火考,0,法库县其他,0.0,0.0,0.0
烧烤,清真烧烤,清真烧烤,0,法库县其他,0.0,0.0,0.0
烧烤,聚点烧烤涮,聚点烧烤涮,0,法库县其他,0.0,0.0,0.0
烧烤,佳幸靓芳烧烤,佳幸靓芳烧烤,0,法库镇,0.0,0.0,0.0
烧烤,洋仔炭火烤羊腿特色串吧,洋仔炭火烤羊腿特色串吧,0,法库县其他,0.0,0.0,0.0
烧烤,乐品烧烤,乐品烧烤,0,法库县其他,0.0,0.0,0.0
烧烤,小龙烧烤,小龙烧烤,0,法库县其他,0.0,0.0,0.0
烧烤,同桌的你,同桌的你,0,法库县其他,0.0,0.0,0.0
烧烤,飘香地带烤肉店,飘香地带烤肉店,0,法库镇,0.0,0.0,0.0
烧烤,大勇烧烤,大勇烧烤,0,法库县其他,0.0,0.0,0.0
烧烤,奔跑吧!,奔跑吧!,0,法库县其他,0.0,0.0,0.0
烧烤,刘家串店,刘家串店,0,法库县其他,0.0,0.0,0.0
烧烤,锦州烧烤城,锦州烧烤城,0,法库县其他,0.0,0.0,0.0
烧烤,大旭烧烤,大旭烧烤,0,法库县其他,0.0,0.0,0.0
烧烤,刘家串店,刘家串店,0,法库县其他,0.0,0.0,0.0
烧烤,锦州烧烤城,锦州烧烤城,0,法库县其他,0.0,0.0,0.0
烧烤,大旭烧烤,大旭烧烤,0,法库县其他,0.0,0.0,0.0
烧烤,群乐烧烤,群乐烧烤,0,法库县其他,0.0,0.0,0.0
烧烤,同缘烧烤,同缘烧烤,0,法库县其他,0.0,0.0,0.0
烧烤,串吧,串吧,0,丁家房镇,0.0,0.0,0.0
新疆菜,香萱斋饭店,香萱斋饭店,0,法库镇,7.7,7.2,7.5
新疆菜,轩林斋饭店,轩林斋饭店(晓东街店),0,法库县其他,7.0,6.9,6.8
新疆菜,新疆烧烤,新疆烧烤,0,法库县其他,0.0,0.0,0.0
新疆菜,清真鼎香斋,清真鼎香斋,0,幸福花园,0.0,0.0,0.0
新疆菜,新香兰斋,新香兰斋,0,法库县其他,0.0,0.0,0.0
新疆菜,金色假日美食村,金色假日美食村,0,法库县其他,0.0,0.0,0.0
新疆菜,兴隆石磨豆腐饭庄,兴隆石磨豆腐饭庄,0,法库镇,0.0,0.0,0.0
新疆菜,新疆烧烤,新疆烧烤,0,法库县其他,0.0,0.0,0.0
新疆菜,曹家烧麦馆,曹家烧麦馆,0,法库镇,0.0,0.0,0.0
新疆菜,穆兴斋饭店,穆兴斋饭店,0,双台子乡,0.0,0.0,0.0
火锅,海底捞火锅,海底捞火锅,0,法库客运站,7.5,7.5,7.5
火锅,领头羊,领头羊,0,法库县其他,6.9,6.9,6.9
火锅,老地方公鸡火锅,老地方公鸡火锅,0,法库镇,7.0,7.0,7.0
火锅,鲜羔羊火锅烧烤,鲜羔羊火锅烧烤,0,法库县其他,7.7,7.2,7.7
火锅,如意坊豆捞,如意坊豆捞,0,法库县其他,7.0,6.9,6.9
火锅,老字号麻辣火锅城,老字号麻辣火锅城,0,法库县其他,7.3,7.1,7.1
火锅,老字号麻辣火锅城,老字号麻辣火锅城,0,法库镇,7.0,6.9,6.9
火锅,安大利鸡锅,安大利鸡锅,0,法库镇,6.9,6.8,7.0
火锅,丽江情腊排骨,丽江情腊排骨,0,幸福花园,7.8,7.8,7.8
火锅,爱锅者养生火锅,爱锅者养生火锅,0,法库县其他,7.0,7.0,7.0
火锅,鱼汁鱼味斑鱼火锅,鱼汁鱼味斑鱼火锅,0,幸福花园,0.0,0.0,0.0
火锅,麦比克海里捞欢乐火锅,麦比克海里捞欢乐火锅(晓东街店),0,法库客运站,0.0,0.0,0.0
火锅,重庆烧鸡公火锅,重庆烧鸡公火锅,0,幸福花园,0.0,0.0,0.0
火锅,鑫龙继斑鱼馆火锅,鑫龙继斑鱼馆火锅,0,法库县其他,0.0,0.0,0.0
火锅,老北京羊蝎子火锅,老北京羊蝎子火锅,0,幸福花园,0.0,0.0,0.0
火锅,大飞烧烤铜火锅,大飞烧烤铜火锅,0,法库县其他,7.7,7.2,7.7
火锅,巴蜀缘火锅城,巴蜀缘火锅城,0,法库县其他,0.0,0.0,0.0
火锅,鑫滋味火锅,鑫滋味火锅,0,法库县其他,0.0,0.0,0.0
火锅,辣滋道火锅,辣滋道火锅,0,法库县其他,0.0,0.0,0.0
火锅,一品布衣汤烤锅王,一品布衣汤烤锅王,0,幸福花园,0.0,0.0,0.0
火锅,九头牛火锅,九头牛火锅,0,法库镇,0.0,0.0,0.0
火锅,烤功夫,烤功夫(法库店),0,法库镇,0.0,0.0,0.0
火锅,清兰香火锅,清兰香火锅,0,法库县其他,0.0,0.0,0.0
火锅,龙轩阁铜火锅,龙轩阁铜火锅,0,法库县其他,0.0,0.0,0.0
火锅,抢手王麻辣烫,抢手王麻辣烫,0,法库县其他,0.0,0.0,0.0
火锅,老街坊自助海鲜火锅煎肉,老街坊自助海鲜火锅煎肉,0,法库县其他,0.0,0.0,0.0
火锅,名佬麻辣烫,名佬麻辣烫(法库店),0,法库县其他,0.0,0.0,0.0
火锅,正宗抚顺麻辣烫,正宗抚顺麻辣烫,0,法库县其他,0.0,0.0,0.0
火锅,鑫龙继斑鱼馆火锅,鑫龙继斑鱼馆火锅,0,法库县其他,0.0,0.0,0.0
火锅,川香福麻辣烫,川香福麻辣烫,0,法库县其他,0.0,0.0,0.0
火锅,麻辣烫火锅,麻辣烫火锅,0,幸福花园,0.0,0.0,0.0
海鲜,南方海鲜楼,南方海鲜楼,0,法库县其他,6.9,6.9,6.9
海鲜,老段清真烧烤,老段清真烧烤,0,法库镇,6.9,6.8,6.8
海鲜,闽南渔港,闽南渔港,0,法库县其他,0.0,0.0,0.0
海鲜,大锅炖灶台鱼,大锅炖灶台鱼,0,法库县其他,0.0,0.0,0.0
海鲜,秀水湖鱻鱼馆,秀水湖鱻鱼馆,0,秀水河子镇,0.0,0.0,0.0
海鲜,大旭烧烤,大旭烧烤,0,法库县其他,0.0,0.0,0.0
海鲜,金运炖鱼馆,金运炖鱼馆,0,幸福花园,0.0,0.0,0.0
小吃快餐,麻辣吃货,麻辣吃货(理工大学店),0,法库县其他,8.1,8.2,8.4
小吃快餐,小二油泼面,小二油泼面,0,法库镇,7.8,7.7,7.7
小吃快餐,德克士,德克士(法库店),0,法库县其他,7.4,7.5,7.4
小吃快餐,海城牛庄馅饼,海城牛庄馅饼,0,幸福花园,7.3,7.5,7.3
小吃快餐,老四季抻面,老四季抻面,0,法库镇,7.0,7.0,7.0
小吃快餐,四川面馆,四川面馆,0,法库镇,7.4,7.1,7.1
小吃快餐,天大粥店,天大粥店,0,法库镇,7.0,7.0,7.0
小吃快餐,杨国福麻辣烫,杨国福麻辣烫(法库县店),0,法库镇,7.1,7.0,6.9
小吃快餐,刘包子铺,刘包子铺,0,法库县其他,7.3,7.3,7.3
小吃快餐,牛庄海城馅饼,牛庄海城馅饼,0,法库县其他,7.0,7.0,7.0
小吃快餐,辉山牛奶馒头,辉山牛奶馒头,0,法库镇,6.9,6.8,6.8
小吃快餐,金山汉堡,金山汉堡,0,法库镇,6.9,6.9,6.9
小吃快餐,胖子烧烤,胖子烧烤,0,法库镇,7.3,7.3,7.3
小吃快餐,刘秀韩式石锅煎肉,刘秀韩式石锅煎肉,0,叶茂台镇,6.8,7.1,6.8
小吃快餐,庄稼院美食汇,庄稼院美食汇,0,法库镇,6.9,6.9,6.9
小吃快餐,王抻面馆,王抻面馆,0,法库县其他,6.8,6.6,6.8
小吃快餐,辣嘴鸭,辣嘴鸭,0,法库县其他,6.3,6.3,5.8
小吃快餐,老胖子抻面,老胖子抻面,0,法库县其他,7.7,7.7,7.7
小吃快餐,德克士,德克士,0,法库镇,7.7,7.7,7.7
小吃快餐,美国加州牛肉面,美国加州牛肉面(法库店),0,法库镇,0.0,0.0,0.0
小吃快餐,碰碰凉,碰碰凉(法库店),0,法库镇,0.0,0.0,0.0
小吃快餐,流浪人家秘方排骨米饭,流浪人家秘方排骨米饭(法库1店),0,法库县其他,0.0,0.0,0.0
小吃快餐,小酒小菜(70后怀旧面馆),小酒小菜(70后怀旧面馆),0,法库县其他,0.0,0.0,0.0
小吃快餐,面皮大王,面皮大王,0,法库县其他,0.0,0.0,0.0
小吃快餐,沈老头包子,沈老头包子（南塔鞋城店）,0,法库县其他,0.0,0.0,0.0
小吃快餐,吉盛和国人快餐,吉盛和国人快餐(法库兴法路店),0,法库县其他,0.0,0.0,0.0
小吃快餐,杨包子铺,杨包子铺,0,法库县其他,0.0,0.0,0.0
小吃快餐,国兴小吃,国兴小吃,0,法库县其他,0.0,0.0,0.0
小吃快餐,流浪人家秘方排骨米饭,流浪人家秘方排骨米饭(法库2店),0,法库镇,0.0,0.0,0.0
小吃快餐,那波勒意大利手握披萨,那波勒意大利手握披萨,0,法库镇,0.0,0.0,0.0
小吃快餐,姐弟俩土豆粉,姐弟俩土豆粉(法库2店),0,法库县其他,0.0,0.0,0.0
小吃快餐,姐弟俩土豆粉,姐弟俩土豆粉(法库1店),0,法库镇,0.0,0.0,0.0
小吃快餐,聚鑫德水饺,聚鑫德水饺,0,幸福花园,7.7,7.7,7.7
小吃快餐,重庆小面,重庆小面,0,法库县其他,0.0,0.0,0.0
小吃快餐,台式大鸡排,台式大鸡排,0,法库县其他,0.0,0.0,0.0
小吃快餐,瑞发熟食店,瑞发熟食店,0,法库县其他,0.0,0.0,0.0
小吃快餐,土耳其烤肉饭,土耳其烤肉饭,0,法库县其他,0.0,0.0,0.0
小吃快餐,龙山面食行,龙山面食行,0,法库镇,0.0,0.0,0.0
小吃快餐,王家饺子馆,王家饺子馆,0,法库县其他,0.0,0.0,0.0
小吃快餐,南京老鸭粉丝汤,南京老鸭粉丝汤,0,法库县其他,0.0,0.0,0.0
小吃快餐,金盛园过桥米线,金盛园过桥米线(东湖店),0,幸福花园,0.0,0.0,0.0
小吃快餐,美味之家炸鸡店,美味之家炸鸡店,0,法库县其他,0.0,0.0,0.0
小吃快餐,豪记黑鸭,豪记黑鸭,0,法库县其他,0.0,0.0,0.0
小吃快餐,星火鸽子屋,星火鸽子屋,0,法库县其他,0.0,0.0,0.0
小吃快餐,乐乐小吃,乐乐小吃(象牙河路店),0,丁家房镇,0.0,0.0,0.0
小吃快餐,王小丫风味馅饼店,王小丫风味馅饼店,0,法库镇,0.0,0.0,0.0
小吃快餐,欣欣抻面,欣欣抻面,0,法库县其他,0.0,0.0,0.0
小吃快餐,绝味鸭脖,绝味鸭脖,0,法库县其他,0.0,0.0,0.0
小吃快餐,鑫源春饼店,鑫源春饼店,0,法库镇,0.0,0.0,0.0
小吃快餐,金谛老汤抻面馆,金谛老汤抻面馆,0,法库县其他,0.0,0.0,0.0
小吃快餐,无名缘米粉,无名缘米粉,0,幸福花园,0.0,0.0,0.0
小吃快餐,妈妈饺子,妈妈饺子,0,幸福花园,0.0,0.0,0.0
小吃快餐,尚品时刻,尚品时刻,0,法库镇,0.0,0.0,0.0
小吃快餐,福康蒸功夫包子,福康蒸功夫包子,0,法库镇,0.0,0.0,0.0
小吃快餐,名成牛肉面,名成牛肉面,0,法库县其他,0.0,0.0,0.0
小吃快餐,街上缘无名缘米粉,街上缘无名缘米粉(医院店),0,法库镇,0.0,0.0,0.0
小吃快餐,杨国福麻辣烫,杨国福麻辣烫(法库店),0,法库镇,0.0,0.0,0.0
小吃快餐,小二油泼面,小二油泼面,0,法库县其他,0.0,0.0,0.0
小吃快餐,源加缘加园美食家,源加缘加园美食家,0,法库县其他,0.0,0.0,0.0
小吃快餐,阅味砂锅麻辣烫,阅味砂锅麻辣烫(法库店),0,法库县其他,0.0,0.0,0.0
小吃快餐,福源阁饭店,福源阁饭店,0,法库县其他,0.0,0.0,0.0
小吃快餐,行行行小吃部,行行行小吃部,0,法库县其他,0.0,0.0,0.0
小吃快餐,湾仔牛肉饭,湾仔牛肉饭,0,法库县其他,0.0,0.0,0.0
小吃快餐,吉祥馄饨,吉祥馄饨(法库店),0,法库县其他,0.0,0.0,0.0
小吃快餐,四季馅饼店,四季馅饼店,0,法库镇,0.0,0.0,0.0
小吃快餐,爱面者,爱面者,0,法库县其他,0.0,0.0,0.0
小吃快餐,顺顺海鲜饺子,顺顺海鲜饺子,0,法库县其他,0.0,0.0,0.0
小吃快餐,久福源饭店,久福源饭店,0,法库镇,0.0,0.0,0.0
小吃快餐,大理寺过桥米线旗舰店,大理寺过桥米线旗舰店,0,法库县其他,0.0,0.0,0.0
小吃快餐,正宗熏肉大饼,正宗熏肉大饼,0,法库县其他,0.0,0.0,0.0
小吃快餐,佳味熟食店,佳味熟食店,0,法库县其他,0.0,0.0,0.0
小吃快餐,温州香吧佬熟食店,温州香吧佬熟食店,0,法库镇,0.0,0.0,0.0
小吃快餐,大庆烧烤,大庆烧烤,0,法库镇,0.0,0.0,0.0
小吃快餐,金福源粥店,金福源粥店,0,法库县其他,0.0,0.0,0.0
小吃快餐,杨国福麻辣烫,杨国福麻辣烫(秀水店),0,秀水河子镇,0.0,0.0,0.0
小吃快餐,石川快餐,石川快餐,0,法库客运站,0.0,0.0,0.0
小吃快餐,张记好粥道,张记好粥道,0,法库镇,0.0,0.0,0.0
小吃快餐,荷叶炒饭,荷叶炒饭,0,法库县其他,0.0,0.0,0.0
小吃快餐,程师傅过桥米线,程师傅过桥米线,0,法库县其他,0.0,0.0,0.0
小吃快餐,松鹤馅饼店,松鹤馅饼店,0,法库镇,0.0,0.0,0.0
小吃快餐,福祥骨汤麻辣烫,福祥骨汤麻辣烫,0,法库镇,0.0,0.0,0.0
小吃快餐,利旺春饼店二部,利旺春饼店二部,0,法库县其他,0.0,0.0,0.0
小吃快餐,艾米简餐,艾米简餐,0,法库县其他,0.0,0.0,0.0
小吃快餐,168美味鸭脖,168美味鸭脖,0,法库镇,0.0,0.0,0.0
小吃快餐,四季春饼店,四季春饼店,0,法库镇,0.0,0.0,0.0
小吃快餐,刘三烧烤,刘三烧烤,0,法库镇,0.0,0.0,0.0
小吃快餐,御坊斋卤味烧腊坊,御坊斋卤味烧腊坊,0,法库镇,0.0,0.0,0.0
小吃快餐,帝豪无骨大鸡排,帝豪无骨大鸡排,0,法库县其他,0.0,0.0,0.0
小吃快餐,喜乐滋水饺,喜乐滋水饺,0,法库镇,0.0,0.0,0.0
小吃快餐,壹佳烤猪蹄,壹佳烤猪蹄,0,法库镇,0.0,0.0,0.0
小吃快餐,久吉绝味鸭脖,久吉绝味鸭脖,0,法库镇,0.0,0.0,0.0
小吃快餐,郝福记砂锅面,郝福记砂锅面,0,法库县其他,0.0,0.0,0.0
小吃快餐,大嘴巴爆米花,大嘴巴爆米花,0,法库县其他,0.0,0.0,0.0
小吃快餐,殿奎风味饼店,殿奎风味饼店,0,法库镇,0.0,0.0,0.0
小吃快餐,风味炒饼,风味炒饼,0,法库县其他,0.0,0.0,0.0
小吃快餐,彭记烧烤,彭记烧烤,0,法库镇,0.0,0.0,0.0
小吃快餐,新芗巴佬熟食店,新芗巴佬熟食店,0,法库镇,0.0,0.0,0.0
小吃快餐,老百姓餐厅,老百姓餐厅,0,法库县其他,0.0,0.0,0.0
小吃快餐,自选香辣坊,自选香辣坊,0,法库镇,0.0,0.0,0.0
小吃快餐,谷乡简餐,谷乡简餐,0,法库县其他,0.0,0.0,0.0
小吃快餐,名佬凉皮麻辣烫,名佬凉皮麻辣烫,0,法库县其他,0.0,0.0,0.0
小吃快餐,糖心冰激凌,糖心冰激凌,0,法库县其他,0.0,0.0,0.0
小吃快餐,佳林盒饭,佳林盒饭,0,法库县其他,0.0,0.0,0.0
小吃快餐,香锅土豆粉,香锅土豆粉,0,法库县其他,0.0,0.0,0.0
小吃快餐,好日子小吃部,好日子小吃部,0,法库县其他,0.0,0.0,0.0
小吃快餐,正宗北京脆皮烤鸭,正宗北京脆皮烤鸭,0,法库县其他,0.0,0.0,0.0
小吃快餐,绿踪林休闲吧,绿踪林休闲吧,0,法库县其他,0.0,0.0,0.0
小吃快餐,骨汤抻面馆,骨汤抻面馆,0,法库镇,0.0,0.0,0.0
小吃快餐,名佬麻辣烫,名佬麻辣烫(法库店),0,法库镇,0.0,0.0,0.0
小吃快餐,刚强粥店,刚强粥店,0,法库县其他,0.0,0.0,0.0
小吃快餐,庄稼院美食汇,庄稼院美食汇,0,法库县其他,0.0,0.0,0.0
小吃快餐,爱上你麻辣鸭脖,爱上你麻辣鸭脖,0,法库县其他,0.0,0.0,0.0
小吃快餐,红玉馅饼店,红玉馅饼店,0,法库县其他,0.0,0.0,0.0
小吃快餐,四季饼店,四季饼店,0,幸福花园,0.0,0.0,0.0
小吃快餐,众兴烤饼店,众兴烤饼店,0,法库镇,0.0,0.0,0.0
小吃快餐,丁记砂锅,丁记砂锅,0,法库县其他,0.0,0.0,0.0
小吃快餐,许家厨房,许家厨房,0,法库县其他,0.0,0.0,0.0
咖啡厅,新光咖啡,新光咖啡,0,法库镇,6.9,7.0,6.9
咖啡厅,1981无限斯卡拉,1981无限斯卡拉,0,法库县其他,0.0,0.0,0.0
咖啡厅,爵士岛咖啡,爵士岛咖啡(法库店),0,法库镇,0.0,0.0,0.0
咖啡厅,阿兰朵咖啡,阿兰朵咖啡(法库店),0,法库县其他,0.0,0.0,0.0
朝韩料理,新天赐狗肉馆,新天赐狗肉馆,0,法库县其他,6.9,6.9,6.9
朝韩料理,金三顺紫菜包饭,金三顺紫菜包饭(法库店),0,法库县其他,0.0,0.0,0.0
朝韩料理,金达莱狗肉馆,金达莱狗肉馆,0,法库县其他,6.3,7.2,6.8
朝韩料理,高丽火盆,高丽火盆,0,法库县其他,0.0,0.0,0.0
西餐,纳奇披萨意大利主题餐厅,纳奇披萨意大利主题餐厅,0,幸福花园,7.4,7.9,7.7
自助餐,海洋之鲜海鲜自助城,海洋之鲜海鲜自助城,0,法库县其他,0.0,0.0,0.0
自助餐,广东美食城自助,广东美食城自助,0,法库镇,0.0,0.0,0.0
面包甜点,百香园蛋糕世界,百香园蛋糕世界,0,法库县其他,0.0,0.0,0.0
面包甜点,麦粒蛋糕店,麦粒蛋糕店,0,法库镇,0.0,0.0,0.0
面包甜点,创意水果千层蛋糕,创意水果千层蛋糕,0,法库县其他,0.0,0.0,0.0
面包甜点,好再来蛋糕世界,好再来蛋糕世界,0,法库县其他,0.0,0.0,0.0
面包甜点,派乐汉堡,派乐汉堡,0,法库县其他,0.0,0.0,0.0
面包甜点,生力源蛋糕房,生力源蛋糕房,0,法库镇,0.0,0.0,0.0
面包甜点,壮壮饮品吧,壮壮饮品吧,0,幸福花园,0.0,0.0,0.0
面包甜点,起航烘焙,起航烘焙,0,法库县其他,0.0,0.0,0.0
面包甜点,呀零食,呀零食,0,法库县其他,0.0,0.0,0.0
面包甜点,四季纯鲜奶坊,四季纯鲜奶坊,0,法库县其他,0.0,0.0,0.0
面包甜点,91生日,91生日,0,法库县其他,0.0,0.0,0.0
面包甜点,豫香坊蛋糕店,豫香坊蛋糕店,0,法库县其他,0.0,0.0,0.0
面包甜点,盛典蛋糕世界,盛典蛋糕世界,0,法库县其他,0.0,0.0,0.0
面包甜点,福明冷饮特色小吃,福明冷饮特色小吃,0,法库县其他,0.0,0.0,0.0
面包甜点,馨娟阁蛋糕坊,馨娟阁蛋糕坊,0,叶茂台镇,0.0,0.0,0.0
面包甜点,巴士酸奶吧,巴士酸奶吧,0,法库县其他,0.0,0.0,0.0
其他,午夜88,午夜88,0,法库县其他,0.0,0.0,0.0
其他,社会主义新农村妈妈菜,社会主义新农村妈妈菜,0,法库县其他,6.8,6.9,6.8
其他,路缘饭店,路缘饭店,0,法库镇,7.3,7.3,7.3
其他,庄稼院粗粮馆,庄稼院粗粮馆,0,法库镇,6.9,6.8,6.8
其他,坛肉·郭地道菜馆,坛肉·郭地道菜馆,0,法库镇,0.0,0.0,0.0
其他,馨茗春茶楼,馨茗春茶楼,0,法库县其他,0.0,0.0,0.0
其他,古兰食府,古兰食府,0,法库县其他,0.0,0.0,0.0
其他,坛肉·郭地道菜馆,坛肉·郭地道菜馆,0,幸福花园,7.7,7.7,7.7
其他,鑫福源酒行,鑫福源酒行,0,法库县其他,0.0,0.0,0.0
其他,泰莱·铂金公馆,泰莱·铂金公馆,0,幸福花园,0.0,0.0,0.0
