海鲜,渔公渔婆,渔公渔婆,0,北票市其他,7.0,7.0,6.6
海鲜,大连海鲜,大连海鲜,0,北票市其他,0.0,0.0,0.0
海鲜,观赏鱼,观赏鱼,0,北票市其他,0.0,0.0,0.0
川菜,张小二食府,张小二食府,0,北票市其他,6.7,7.1,7.3
川菜,小四川水煮鱼,小四川水煮鱼,0,北票市其他,0.0,0.0,0.0
川菜,老四川美食城,老四川美食城,0,北票市其他,0.0,0.0,0.0
川菜,紫气东来,紫气东来,0,北票市其他,0.0,0.0,0.0
川菜,片儿川饭店,片儿川饭店,0,北票市其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲(北票店),0,北票市其他,0.0,0.0,0.0
湘菜,稻湘食府,稻湘食府,0,北票市其他,0.0,0.0,0.0
湘菜,尝香源饭店,尝香源饭店,0,城关街道,0.0,0.0,0.0
湘菜,东方红配件,东方红配件,0,城关街道,0.0,0.0,0.0
东北菜,福轩饭店,福轩饭店,0,北票市其他,7.0,6.9,7.0
东北菜,聚缘饭店,聚缘饭店,0,北票市其他,7.5,7.5,7.5
东北菜,牵手饭庄,牵手饭庄,0,北票市其他,6.9,6.9,7.0
东北菜,君悦美食,君悦美食,0,北票市其他,7.0,6.9,7.0
东北菜,香冠满楼,香冠满楼,0,北票市其他,6.1,6.1,6.1
东北菜,老北京羊蝎子,老北京羊蝎子,0,北票市其他,0.0,0.0,0.0
东北菜,金都饭店,金都饭店,0,北票市其他,0.0,0.0,0.0
东北菜,天合庆农家院,天合庆农家院,0,北票市其他,0.0,0.0,0.0
东北菜,铁锅部落,铁锅部落,0,北票市其他,0.0,0.0,0.0
东北菜,铁锅炖鸡,铁锅炖鸡,0,北票市其他,0.0,0.0,0.0
东北菜,刘一锅,刘一锅,0,北票市其他,0.0,0.0,0.0
东北菜,天地缘农家小院,天地缘农家小院,0,北票市其他,0.0,0.0,0.0
东北菜,凌钢股份钢管有限公司职工餐厅,凌钢股份钢管有限公司职工餐厅,0,北票市其他,0.0,0.0,0.0
东北菜,仁和菜馆,仁和菜馆,0,北票市其他,0.0,0.0,0.0
东北菜,(马友营服务区)餐厅,(马友营服务区)餐厅,0,北票市其他,0.0,0.0,0.0
东北菜,宏伟对夹,宏伟对夹,0,北票市其他,0.0,0.0,0.0
东北菜,小牛肉,小牛肉,0,北票市其他,0.0,0.0,0.0
东北菜,百姓人家,百姓人家,0,北票市其他,0.0,0.0,0.0
东北菜,春风得意楼一部,春风得意楼一部,0,北票市其他,0.0,0.0,0.0
东北菜,利民饭店,利民饭店,0,北票市其他,0.0,0.0,0.0
东北菜,福生元酒店,福生元酒店,0,北票市其他,0.0,0.0,0.0
东北菜,福香随饭店,福香随饭店,0,北票市其他,0.0,0.0,0.0
东北菜,双龙园饭庄,双龙园饭庄,0,北票市其他,0.0,0.0,0.0
东北菜,宾朋饭店,宾朋饭店,0,北票市其他,0.0,0.0,0.0
东北菜,迎春饭店,迎春饭店,0,北票市其他,0.0,0.0,0.0
东北菜,金鹏美食城,金鹏美食城,0,城关街道,0.0,0.0,0.0
东北菜,欧尚老鸭汤,欧尚老鸭汤,0,北票市其他,0.0,0.0,0.0
东北菜,春夏秋冬,春夏秋冬,0,北票市其他,0.0,0.0,0.0
东北菜,少林餐厅,少林餐厅,0,北票市其他,0.0,0.0,0.0
东北菜,宏利饭店,宏利饭店,0,三宝乡,0.0,0.0,0.0
东北菜,坤元斋,坤元斋,0,北票市其他,0.0,0.0,0.0
东北菜,珍味居,珍味居,0,北票市其他,0.0,0.0,0.0
东北菜,特味水蒸饺,特味水蒸饺,0,北票市其他,0.0,0.0,0.0
东北菜,满口香,满口香,0,北票市其他,0.0,0.0,0.0
东北菜,高家大院,高家大院,0,北票市其他,0.0,0.0,0.0
东北菜,阿瓦山庄鱼头王,阿瓦山庄鱼头王,0,北票市其他,0.0,0.0,0.0
东北菜,下府农家院,下府农家院,0,北票市其他,0.0,0.0,0.0
东北菜,四季美食城,四季美食城,0,北票市其他,0.0,0.0,0.0
东北菜,香山饭店,香山饭店,0,北票市其他,0.0,0.0,0.0
东北菜,桂红饭店,桂红饭店,0,北票市其他,0.0,0.0,0.0
东北菜,美食美客,美食美客,0,北票市其他,0.0,0.0,0.0
东北菜,哈尔滨美食城,哈尔滨美食城,0,北票市其他,0.0,0.0,0.0
东北菜,韩家特味,韩家特味,0,北票市其他,0.0,0.0,0.0
东北菜,金江大酒店,金江大酒店,0,北票市其他,0.0,0.0,0.0
东北菜,火辣辣小酒馆,火辣辣小酒馆,0,北票市其他,0.0,0.0,0.0
东北菜,大海饭店,大海饭店,0,北票市其他,0.0,0.0,0.0
东北菜,老百姓小酒楼,老百姓小酒楼,0,北票市其他,0.0,0.0,0.0
东北菜,荟和一家亲经典酒楼,荟和一家亲经典酒楼,0,北票市其他,0.0,0.0,0.0
东北菜,金山伽田,金山伽田,0,北票市其他,0.0,0.0,0.0
东北菜,健康美食城,健康美食城,0,北票市其他,0.0,0.0,0.0
东北菜,天厨美食,天厨美食,0,北票市其他,0.0,0.0,0.0
东北菜,新村餐馆,新村餐馆,0,冠山街道,0.0,0.0,0.0
东北菜,金福娃肥牛,金福娃肥牛,0,北票市其他,0.0,0.0,0.0
东北菜,鑫源特味楼,鑫源特味楼,0,北票市其他,0.0,0.0,0.0
东北菜,听月楼,听月楼,0,北票市其他,0.0,0.0,0.0
东北菜,阿牛特味农家菜,阿牛特味农家菜,0,北票市其他,0.0,0.0,0.0
东北菜,吉祥酒家,吉祥酒家,0,北票市其他,0.0,0.0,0.0
东北菜,百味香饭馆,百味香饭馆,0,北票市其他,0.0,0.0,0.0
东北菜,朱家特味,朱家特味,0,北票市其他,0.0,0.0,0.0
东北菜,和平美食,和平美食,0,北票市其他,0.0,0.0,0.0
东北菜,金崧饭店,金崧饭店,0,北票市其他,0.0,0.0,0.0
东北菜,家常菜馆,家常菜馆,0,北票市其他,0.0,0.0,0.0
东北菜,小城家园餐馆,小城家园餐馆,0,北票市其他,0.0,0.0,0.0
东北菜,东辉骨头馆,东辉骨头馆,0,冠山街道,0.0,0.0,0.0
东北菜,双桥饭店,双桥饭店,0,北票市其他,0.0,0.0,0.0
东北菜,福悦餐厅,福悦餐厅,0,城关街道,0.0,0.0,0.0
东北菜,勺园饭店,勺园饭店,0,北票市其他,0.0,0.0,0.0
东北菜,荣盛源饭店,荣盛源饭店,0,北票市其他,0.0,0.0,0.0
东北菜,天兴人民饭店,天兴人民饭店,0,北票市其他,0.0,0.0,0.0
东北菜,福满楼饭庄,福满楼饭庄,0,北票市其他,0.0,0.0,0.0
东北菜,大厨家常菜,大厨家常菜,0,北票市其他,0.0,0.0,0.0
东北菜,宁家食府,宁家食府,0,城关街道,0.0,0.0,0.0
东北菜,文福饭店,文福饭店,0,北票市其他,0.0,0.0,0.0
东北菜,天府饭庄,天府饭庄,0,北票市其他,0.0,0.0,0.0
东北菜,福丰楼饭店,福丰楼饭店,0,北票市其他,0.0,0.0,0.0
东北菜,天成园,天成园,0,北票市其他,0.0,0.0,0.0
东北菜,心雨饭庄,心雨饭庄,0,北票市其他,0.0,0.0,0.0
东北菜,黑龙江风味楼,黑龙江风味楼,0,北票市其他,0.0,0.0,0.0
东北菜,恒利饭庄,恒利饭庄,0,北票市其他,0.0,0.0,0.0
东北菜,特味酒香居,特味酒香居,0,北票市其他,0.0,0.0,0.0
东北菜,十里香饭店,十里香饭店,0,北票市其他,0.0,0.0,0.0
东北菜,大观园饭庄,大观园饭庄,0,北票市其他,0.0,0.0,0.0
东北菜,鑫聚缘饭庄,鑫聚缘饭庄,0,北票市其他,0.0,0.0,0.0
东北菜,松竹梅饭店,松竹梅饭店,0,北票市其他,0.0,0.0,0.0
东北菜,全顺美食,全顺美食,0,北票市其他,0.0,0.0,0.0
东北菜,长城饭店,长城饭店,0,北票市其他,0.0,0.0,0.0
东北菜,妙香骨头馆,妙香骨头馆,0,北票市其他,0.0,0.0,0.0
东北菜,宝鼎小酒馆,宝鼎小酒馆,0,北票市其他,0.0,0.0,0.0
东北菜,老聚仙风味喽,老聚仙风味喽,0,北票市其他,0.0,0.0,0.0
东北菜,餐点桃园,餐点桃园,0,冠山街道,0.0,0.0,0.0
东北菜,宏福源,宏福源,0,北票市其他,0.0,0.0,0.0
东北菜,万仓源饭庄,万仓源饭庄,0,北票市其他,0.0,0.0,0.0
东北菜,泓运酒馆,泓运酒馆,0,北票市其他,0.0,0.0,0.0
东北菜,餐点桃园,餐点桃园,0,北票市其他,0.0,0.0,0.0
东北菜,随缘酒家,随缘酒家,0,北票市其他,0.0,0.0,0.0
东北菜,蜀香阁,蜀香阁,0,北票市其他,0.0,0.0,0.0
东北菜,好运来饭店,好运来饭店,0,城关街道,0.0,0.0,0.0
东北菜,大成子饭店,大成子饭店,0,北票市其他,0.0,0.0,0.0
东北菜,老丁风味楼,老丁风味楼,0,北票市其他,0.0,0.0,0.0
东北菜,盛兴饭庄,盛兴饭庄,0,北票市其他,0.0,0.0,0.0
东北菜,正口饭庄,正口饭庄,0,北票市其他,0.0,0.0,0.0
东北菜,老特味鸭子馆,老特味鸭子馆,0,北票市其他,0.0,0.0,0.0
东北菜,信成美食,信成美食,0,北票市其他,0.0,0.0,0.0
东北菜,福香居,福香居,0,北票市其他,0.0,0.0,0.0
东北菜,吧哒嘴大排档,吧哒嘴大排档,0,北票市其他,0.0,0.0,0.0
东北菜,土家菜馆,土家菜馆,0,北票市其他,0.0,0.0,0.0
东北菜,好日来餐馆,好日来餐馆,0,北票市其他,0.0,0.0,0.0
东北菜,老来顺饭庄,老来顺饭庄,0,北票市其他,0.0,0.0,0.0
东北菜,山之味乡村酒楼,山之味乡村酒楼,0,北票市其他,0.0,0.0,0.0
东北菜,天龙美食城,天龙美食城,0,北票市其他,0.0,0.0,0.0
东北菜,胜和美食城,胜和美食城,0,北票市其他,0.0,0.0,0.0
东北菜,饱君府特味,饱君府特味,0,北票市其他,0.0,0.0,0.0
东北菜,老玉菜馆,老玉菜馆,0,北票市其他,0.0,0.0,0.0
东北菜,照明风味楼,照明风味楼,0,北票市其他,0.0,0.0,0.0
东北菜,口福缘饭店,口福缘饭店,0,北票市其他,0.0,0.0,0.0
东北菜,百味家园,百味家园,0,冠山街道,0.0,0.0,0.0
东北菜,银泰饭店,银泰饭店,0,北票市其他,0.0,0.0,0.0
东北菜,老五骨头城,老五骨头城,0,北票市其他,0.0,0.0,0.0
东北菜,春风得意楼,春风得意楼,0,凉水河蒙古族乡,0.0,0.0,0.0
东北菜,美食家,美食家,0,北票市其他,0.0,0.0,0.0
东北菜,客满圆饭店,客满圆饭店,0,北票市其他,0.0,0.0,0.0
东北菜,火辣辣会宾园饭庄,火辣辣会宾园饭庄,0,北票市其他,0.0,0.0,0.0
东北菜,禇伟饭店,禇伟饭店,0,北票市其他,0.0,0.0,0.0
东北菜,金齿留香,金齿留香,0,北票市其他,0.0,0.0,0.0
东北菜,有滋有味家常菜,有滋有味家常菜,0,北票市其他,0.0,0.0,0.0
东北菜,瑞和园饭店,瑞和园饭店,0,北票市其他,0.0,0.0,0.0
东北菜,贵缘饭庄,贵缘饭庄,0,北票市其他,0.0,0.0,0.0
东北菜,富城饭庄,富城饭庄,0,冠山街道,0.0,0.0,0.0
东北菜,金秋菜馆,金秋菜馆,0,北票市其他,0.0,0.0,0.0
东北菜,福玲风味楼,福玲风味楼,0,北票市其他,0.0,0.0,0.0
东北菜,特味小酒馆,特味小酒馆,0,北票市其他,0.0,0.0,0.0
东北菜,家家乐饭店,家家乐饭店,0,冠山街道,0.0,0.0,0.0
东北菜,旮旯香小酒馆,旮旯香小酒馆,0,北票市其他,0.0,0.0,0.0
东北菜,旺运美食城,旺运美食城,0,冠山街道,0.0,0.0,0.0
东北菜,凯来美食城,凯来美食城,0,北票市其他,0.0,0.0,0.0
东北菜,大众餐厅,大众餐厅,0,北票市其他,0.0,0.0,0.0
东北菜,苹果园饭庄,苹果园饭庄,0,北票市其他,0.0,0.0,0.0
东北菜,阿莲特味,阿莲特味,0,北票市其他,0.0,0.0,0.0
东北菜,大不同美食城,大不同美食城,0,北票市其他,0.0,0.0,0.0
东北菜,合璧饭店,合璧饭店,0,北票市其他,0.0,0.0,0.0
东北菜,聚友源,聚友源,0,北票市其他,0.0,0.0,0.0
东北菜,大碗居,大碗居,0,北票市其他,0.0,0.0,0.0
东北菜,青青小羔羊,青青小羔羊,0,北票市其他,0.0,0.0,0.0
东北菜,诚合元饭店,诚合元饭店,0,北票市其他,0.0,0.0,0.0
东北菜,老关东土菜馆,老关东土菜馆,0,北票市其他,0.0,0.0,0.0
东北菜,老菜飘香,老菜飘香,0,北票市其他,0.0,0.0,0.0
东北菜,鸿运餐馆,鸿运餐馆,0,城关街道,0.0,0.0,0.0
东北菜,哆品汤鸭,哆品汤鸭,0,北票市其他,0.0,0.0,0.0
东北菜,金生福地,金生福地,0,北票市其他,0.0,0.0,0.0
东北菜,家乐福饭店旅店,家乐福饭店旅店,0,北票市其他,0.0,0.0,0.0
东北菜,鸿运餐馆,鸿运餐馆,0,城关街道,0.0,0.0,0.0
东北菜,哆品汤鸭,哆品汤鸭,0,北票市其他,0.0,0.0,0.0
东北菜,金生福地,金生福地,0,北票市其他,0.0,0.0,0.0
东北菜,家乐福饭店旅店,家乐福饭店旅店,0,北票市其他,0.0,0.0,0.0
清真菜,清真太子锅,清真太子锅,0,北票市其他,0.0,0.0,0.0
清真菜,清真烧餐馆,清真烧餐馆,0,北票市其他,0.0,0.0,0.0
清真菜,清真特味馆,清真特味馆,0,北票市其他,0.0,0.0,0.0
清真菜,清真饭庄,清真饭庄,0,北票市其他,0.0,0.0,0.0
火锅,老重庆火锅城,老重庆火锅城,0,北票市其他,7.1,7.1,7.1
火锅,沸德乐,沸德乐,0,北票市其他,6.8,6.6,6.5
火锅,沸得乐,沸得乐,0,南山街道,7.0,6.9,6.9
火锅,沸德乐火锅,沸德乐火锅(北票店),0,北票市其他,0.0,0.0,0.0
火锅,老蒙古羊蝎子,老蒙古羊蝎子,0,北票市其他,0.0,0.0,0.0
火锅,老重庆火锅,老重庆火锅,0,北票市其他,0.0,0.0,0.0
火锅,土鸡涮锅,土鸡涮锅,0,北票市其他,0.0,0.0,0.0
火锅,告诉妈妈火锅王,告诉妈妈火锅王,0,北票市其他,0.0,0.0,0.0
火锅,哆品汤鸭,哆品汤鸭,0,北票市其他,0.0,0.0,0.0
火锅,五牛火锅,五牛火锅,0,南山街道,0.0,0.0,0.0
火锅,老四川火锅城,老四川火锅城,0,北票市其他,0.0,0.0,0.0
火锅,杨国福麻辣烫,杨国福麻辣烫,0,北票市其他,0.0,0.0,0.0
火锅,欧尚老鸭汤,欧尚老鸭汤,0,北票市其他,0.0,0.0,0.0
火锅,同福轩四季火锅,同福轩四季火锅,0,北票市其他,0.0,0.0,0.0
火锅,朋都火锅,朋都火锅,0,北票市其他,0.0,0.0,0.0
火锅,喜多多涮锅,喜多多涮锅,0,北票市其他,0.0,0.0,0.0
火锅,京福肥牛,京福肥牛,0,北票市其他,0.0,0.0,0.0
火锅,老保定驴肉王火锅,老保定驴肉王火锅,0,北票市其他,0.0,0.0,0.0
火锅,沸德乐火锅北票店,沸德乐火锅北票店,0,北票市其他,0.0,0.0,0.0
火锅,王鑫涮锅,王鑫涮锅,0,北票市其他,0.0,0.0,0.0
火锅,香锅里辣涮锅,香锅里辣涮锅,0,北票市其他,0.0,0.0,0.0
火锅,自然红川味涮,自然红川味涮,0,北票市其他,0.0,0.0,0.0
火锅,热火功夫麻辣烫,热火功夫麻辣烫,0,北票市其他,0.0,0.0,0.0
火锅,盛隆肥牛,盛隆肥牛,0,北票市其他,0.0,0.0,0.0
小吃面食,新世纪抻面,新世纪抻面,0,北票市其他,7.0,7.0,7.0
小吃面食,齐品达烤肉饭,齐品达烤肉饭(新华店),0,北票市其他,0.0,0.0,0.0
小吃面食,齐品达烤肉饭,齐品达烤肉饭(北漂店),0,北票市其他,0.0,0.0,0.0
小吃面食,安徽正宗牛肉板面,安徽正宗牛肉板面,0,北票市其他,0.0,0.0,0.0
小吃面食,福康蒸功夫包子专卖,福康蒸功夫包子专卖,0,冠山街道,0.0,0.0,0.0
小吃面食,齐品达烤肉饭,齐品达烤肉饭(市府路店),0,北票市其他,0.0,0.0,0.0
小吃面食,小东兴炸酱面,小东兴炸酱面,0,北票市其他,0.0,0.0,0.0
小吃面食,锦绣山冷面城,锦绣山冷面城,0,北票市其他,0.0,0.0,0.0
小吃面食,兰州抻面,兰州抻面,0,北票市其他,0.0,0.0,0.0
小吃面食,李先生牛肉面,李先生牛肉面,0,北票市其他,0.0,0.0,0.0
小吃面食,方源兰州牛肉拉面,方源兰州牛肉拉面,0,城关街道,0.0,0.0,0.0
小吃面食,大军兰州牛肉拉面,大军兰州牛肉拉面,0,北票市其他,0.0,0.0,0.0
小吃面食,好客来城市快餐,好客来城市快餐,0,北票市其他,0.0,0.0,0.0
小吃面食,兰州王师傅拉面馆,兰州王师傅拉面馆,0,北票市其他,0.0,0.0,0.0
小吃面食,双福兰州牛肉拉面,双福兰州牛肉拉面,0,北票市其他,0.0,0.0,0.0
小吃面食,辣嘴鸭,辣嘴鸭,0,北票市其他,0.0,0.0,0.0
小吃面食,金麦子面道,金麦子面道,0,北票市其他,0.0,0.0,0.0
新疆菜,洪军饭庄,洪军饭庄,0,北票市其他,6.8,6.9,6.9
新疆菜,西域春饭庄,西域春饭庄,0,北票市其他,0.0,0.0,0.0
新疆菜,老新疆,老新疆,0,北票市其他,0.0,0.0,0.0
新疆菜,鸿宾楼,鸿宾楼,0,北票市其他,0.0,0.0,0.0
新疆菜,宴宾楼,宴宾楼,0,北票市其他,7.1,7.1,6.6
快餐简餐,川香面馆,川香面馆,0,北票市其他,7.6,7.6,7.6
快餐简餐,胖胖烧烤,胖胖烧烤,0,北票市其他,6.8,6.8,6.8
快餐简餐,大福顺麻辣拌,大福顺麻辣拌,0,北票市其他,7.6,7.6,7.6
快餐简餐,老八珍熟食海鲜,老八珍熟食海鲜,0,北票市其他,7.4,7.4,7.4
快餐简餐,百度烤肉专门店,百度烤肉专门店,0,北票市其他,7.1,7.0,7.1
快餐简餐,木子香馄饨,木子香馄饨,0,北票市其他,7.7,7.4,6.7
快餐简餐,特味饺子,特味饺子,0,北票市其他,7.5,7.0,7.2
快餐简餐,十八香熟食店,十八香熟食店,0,北票市其他,7.2,7.1,7.2
快餐简餐,典香桥过桥米线,典香桥过桥米线,0,北票市其他,7.0,6.7,6.7
快餐简餐,麦肯鸡,麦肯鸡,0,北票市其他,7.0,7.1,7.1
快餐简餐,柴记馄饨,柴记馄饨(舍宅店),0,北票市其他,6.8,6.8,7.1
快餐简餐,柴记馄饨,柴记馄饨,0,北票市其他,7.0,7.0,7.0
快餐简餐,满清花饺子,满清花饺子,0,北票市其他,6.9,6.9,7.0
快餐简餐,柴记馄饨,柴记馄饨,0,北票市其他,7.1,6.8,6.6
快餐简餐,美国加州牛肉面大王,美国加州牛肉面大王,0,北票市其他,7.5,7.5,7.5
快餐简餐,5+8驴肉馆,5+8驴肉馆,0,北票市其他,0.0,0.0,0.0
快餐简餐,金福烧烤,金福烧烤,0,北票市其他,0.0,0.0,0.0
快餐简餐,沈阳煎烤串吧,沈阳煎烤串吧,0,北票市其他,0.0,0.0,0.0
快餐简餐,姐弟土豆粉,姐弟土豆粉,0,北票市其他,0.0,0.0,0.0
快餐简餐,冠山手擀面,冠山手擀面,0,冠山街道,0.0,0.0,0.0
快餐简餐,周记黑鸭,周记黑鸭,0,北票市其他,0.0,0.0,0.0
快餐简餐,蜀风园麻辣烫,蜀风园麻辣烫,0,北票市其他,0.0,0.0,0.0
快餐简餐,姐妹小吃,姐妹小吃,0,冠山街道,0.0,0.0,0.0
快餐简餐,涵敬斋黄焖鸡米饭,涵敬斋黄焖鸡米饭,0,北票市其他,0.0,0.0,0.0
快餐简餐,天缘烧烤,天缘烧烤,0,北票市其他,0.0,0.0,0.0
快餐简餐,豪大大鸡排,豪大大鸡排,0,北票市其他,0.0,0.0,0.0
快餐简餐,辉山牛奶馒头,辉山牛奶馒头,0,城关街道,0.0,0.0,0.0
快餐简餐,正宗新疆串店,正宗新疆串店,0,北票市其他,0.0,0.0,0.0
快餐简餐,千家烤猪蹄,千家烤猪蹄(北票百丽店),0,北票市其他,5.8,5.8,5.8
快餐简餐,香沅桥过桥米线,香沅桥过桥米线,0,北票市其他,0.0,0.0,0.0
快餐简餐,麦田三舍,麦田三舍,0,北票市其他,0.0,0.0,0.0
快餐简餐,馨怡饮吧,馨怡饮吧,0,北票市其他,0.0,0.0,0.0
快餐简餐,九八烧烤,九八烧烤,0,北票市其他,0.0,0.0,0.0
快餐简餐,韩福居烤肉,韩福居烤肉,0,北票市其他,0.0,0.0,0.0
快餐简餐,红梅小吃,红梅小吃,0,冠山街道,0.0,0.0,0.0
快餐简餐,乡巴佬熟食城,乡巴佬熟食城,0,北票市其他,0.0,0.0,0.0
快餐简餐,超超快餐,超超快餐,0,北票市其他,0.0,0.0,0.0
快餐简餐,鑫昕烧烤炸串点,鑫昕烧烤炸串点,0,北票市其他,0.0,0.0,0.0
快餐简餐,左麻右辣麻辣烫,左麻右辣麻辣烫,0,城关街道,0.0,0.0,0.0
快餐简餐,何伟烧烤,何伟烧烤,0,北票市其他,0.0,0.0,0.0
快餐简餐,游子快餐,游子快餐,0,北票市其他,0.0,0.0,0.0
快餐简餐,鑫宝大蒸饺,鑫宝大蒸饺,0,北票市其他,0.0,0.0,0.0
快餐简餐,醉红饺子,醉红饺子,0,北票市其他,0.0,0.0,0.0
快餐简餐,疯狂烤翅,疯狂烤翅,0,北票市其他,0.0,0.0,0.0
快餐简餐,逗逗烧烤串店,逗逗烧烤串店,0,北票市其他,0.0,0.0,0.0
快餐简餐,壹品香木桶饭,壹品香木桶饭,0,北票市其他,0.0,0.0,0.0
快餐简餐,风味水煎饺,风味水煎饺,0,北票市其他,0.0,0.0,0.0
快餐简餐,鸿源饺子,鸿源饺子,0,北票市其他,0.0,0.0,0.0
快餐简餐,雪月山烧烤城,雪月山烧烤城,0,北票市其他,0.0,0.0,0.0
快餐简餐,阿里郎狗肉家常菜,阿里郎狗肉家常菜,0,北票市其他,0.0,0.0,0.0
快餐简餐,兰州特味,兰州特味,0,城关街道,0.0,0.0,0.0
快餐简餐,桥北快餐,桥北快餐,0,城关街道,0.0,0.0,0.0
快餐简餐,福顺小吃,福顺小吃,0,城关街道,0.0,0.0,0.0
快餐简餐,银鸿小吃,银鸿小吃,0,北票市其他,0.0,0.0,0.0
快餐简餐,老亮馅饼店,老亮馅饼店,0,北票市其他,0.0,0.0,0.0
快餐简餐,美食家米线,美食家米线,0,北票市其他,0.0,0.0,0.0
快餐简餐,金玉饺子,金玉饺子,0,北票市其他,0.0,0.0,0.0
快餐简餐,兴旺小吃,兴旺小吃,0,北票市其他,0.0,0.0,0.0
快餐简餐,日月兴烧烤,日月兴烧烤,0,北票市其他,0.0,0.0,0.0
快餐简餐,平盛快餐,平盛快餐,0,北票市其他,0.0,0.0,0.0
快餐简餐,柳园春饼馆,柳园春饼馆,0,北票市其他,0.0,0.0,0.0
快餐简餐,竹叶青啤酒烤肉休闲广场,竹叶青啤酒烤肉休闲广场,0,北票市其他,0.0,0.0,0.0
快餐简餐,老五烧烤,老五烧烤,0,北票市其他,0.0,0.0,0.0
快餐简餐,百顺楼小吃,百顺楼小吃,0,城关街道,0.0,0.0,0.0
快餐简餐,鑫鑫饺子,鑫鑫饺子,0,北票市其他,0.0,0.0,0.0
快餐简餐,美国加州牛肉面大王,美国加州牛肉面大王,0,北票市其他,0.0,0.0,0.0
快餐简餐,马三如意快餐,马三如意快餐,0,北票市其他,0.0,0.0,0.0
快餐简餐,旺角网络,旺角网络,0,北票市其他,0.0,0.0,0.0
快餐简餐,老边饺子馆,老边饺子馆,0,北票市其他,0.0,0.0,0.0
快餐简餐,鸿盛小吃,鸿盛小吃,0,北票市其他,0.0,0.0,0.0
快餐简餐,正方源风味鲜饺楼,正方源风味鲜饺楼,0,北票市其他,0.0,0.0,0.0
快餐简餐,源盛居烤全羊,源盛居烤全羊,0,北票市其他,0.0,0.0,0.0
快餐简餐,老王家香饺子,老王家香饺子,0,北票市其他,0.0,0.0,0.0
快餐简餐,典香桥过桥米线,典香桥过桥米线,0,北票市其他,0.0,0.0,0.0
快餐简餐,老四熟食,老四熟食,0,冠山街道,0.0,0.0,0.0
快餐简餐,贝贝兄弟肥蚬子炭烤店,贝贝兄弟肥蚬子炭烤店,0,北票市其他,0.0,0.0,0.0
快餐简餐,冬梅饺子馆,冬梅饺子馆,0,冠山街道,0.0,0.0,0.0
快餐简餐,曹家水煎饺,曹家水煎饺,0,北票市其他,0.0,0.0,0.0
快餐简餐,老八珍熟食海鲜,老八珍熟食海鲜,0,北票市其他,0.0,0.0,0.0
快餐简餐,温馨饺子馆,温馨饺子馆,0,北票市其他,0.0,0.0,0.0
快餐简餐,特味饺子大众菜,特味饺子大众菜,0,北票市其他,0.0,0.0,0.0
快餐简餐,天香饺子屋,天香饺子屋,0,城关街道,0.0,0.0,0.0
快餐简餐,玉良锦州烧烤,玉良锦州烧烤,0,北票市其他,0.0,0.0,0.0
快餐简餐,顺风一二三饺子楼,顺风一二三饺子楼,0,北票市其他,0.0,0.0,0.0
快餐简餐,正宗知味小吃,正宗知味小吃,0,北票市其他,0.0,0.0,0.0
快餐简餐,巴特风味烤羊腿,巴特风味烤羊腿,0,北票市其他,0.0,0.0,0.0
快餐简餐,兴香桥过桥米线,兴香桥过桥米线,0,北票市其他,0.0,0.0,0.0
快餐简餐,盟盟小吃部,盟盟小吃部,0,凉水河蒙古族乡,0.0,0.0,0.0
快餐简餐,惠众快餐,惠众快餐,0,北票市其他,0.0,0.0,0.0
快餐简餐,边记酸辣粉,边记酸辣粉,0,北票市其他,0.0,0.0,0.0
快餐简餐,凯来汉堡,凯来汉堡,0,北票市其他,0.0,0.0,0.0
快餐简餐,最如意饺子坊,最如意饺子坊,0,北票市其他,0.0,0.0,0.0
快餐简餐,沈阳王记双福饺子馆,沈阳王记双福饺子馆,0,城关街道,0.0,0.0,0.0
快餐简餐,典香桥过桥米线,典香桥过桥米线(二店),0,北票市其他,0.0,0.0,0.0
烧烤,鞑子烤羊腿,鞑子烤羊腿,0,北票市其他,0.0,0.0,0.0
烧烤,第一烤场,第一烤场,0,北票市其他,0.0,0.0,0.0
烧烤,云杉烧烤,云杉烧烤,0,北票市其他,0.0,0.0,0.0
烧烤,火宴烧烤海鲜大排档,火宴烧烤海鲜大排档,0,北票市其他,0.0,0.0,0.0
韩国料理,美石记,美石记,0,北票市其他,7.3,7.3,7.3
韩国料理,韩式料理,韩式料理,0,北票市其他,6.9,6.9,6.9
韩国料理,美石记,美石记,0,北票市其他,0.0,0.0,0.0
韩国料理,牛角烤肉专门店,牛角烤肉专门店,0,北票市其他,0.0,0.0,0.0
韩国料理,玛喜达韩国料理,玛喜达韩国料理(北票店),0,北票市其他,0.0,0.0,0.0
西餐,爵士牛排,爵士牛排,0,北票市其他,7.8,7.8,7.8
西餐,海丰糕点西餐冷饮,海丰糕点西餐冷饮,0,北票市其他,7.5,7.5,7.2
西餐,茂绿西餐,茂绿西餐,0,北票市其他,0.0,0.0,0.0
自助餐,朴锦顺韩式煎肉自助,朴锦顺韩式煎肉自助,0,北票市其他,0.0,0.0,0.0
面包甜点,台湾手抓饼,台湾手抓饼,0,北票市其他,6.9,6.9,6.9
面包甜点,尚品私人定制diy烘焙坊,尚品私人定制diy烘焙坊,0,北票市其他,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,北票市其他,0.0,0.0,0.0
面包甜点,海丰糕点,海丰糕点(建委店),0,北票市其他,0.0,0.0,0.0
面包甜点,海丰蛋糕,海丰蛋糕(振兴街店),0,北票市其他,0.0,0.0,0.0
面包甜点,咖茶族,咖茶族,0,北票市其他,0.0,0.0,0.0
面包甜点,海丰糕点,海丰糕点(孤岛店),0,北票市其他,0.0,0.0,0.0
面包甜点,接力棒雪糕批发,接力棒雪糕批发,0,北票市其他,0.0,0.0,0.0
面包甜点,天富蛋糕,天富蛋糕,0,城关街道,0.0,0.0,0.0
面包甜点,利宝来蛋糕店,利宝来蛋糕店,0,北票市其他,0.0,0.0,0.0
面包甜点,海义糕点,海义糕点,0,北票市其他,0.0,0.0,0.0
面包甜点,情缘饮吧,情缘饮吧,0,北票市其他,0.0,0.0,0.0
面包甜点,甜蜜工坊,甜蜜工坊,0,北票市其他,0.0,0.0,0.0
面包甜点,先麦西饼店,先麦西饼店,0,北票市其他,7.7,7.7,7.7
面包甜点,好运来糕点,好运来糕点,0,北票市其他,0.0,0.0,0.0
面包甜点,美鑫糕点,美鑫糕点,0,北票市其他,0.0,0.0,0.0
面包甜点,金艳蛋糕店,金艳蛋糕店,0,北票市其他,0.0,0.0,0.0
面包甜点,麦琪香,麦琪香(南山分店),0,北票市其他,0.0,0.0,0.0
面包甜点,麦琪香,麦琪香(孤岛总店),0,北票市其他,0.0,0.0,0.0
面包甜点,佳一肉松饼,佳一肉松饼(站前店),0,北票市其他,0.0,0.0,0.0
面包甜点,佳一肉松饼,佳一肉松饼(七门超市店),0,北票市其他,0.0,0.0,0.0
面包甜点,牛奶蛋糕,牛奶蛋糕,0,北票市其他,0.0,0.0,0.0
面包甜点,瑞麦缘先麦糕点,瑞麦缘先麦糕点,0,北票市其他,0.0,0.0,0.0
面包甜点,祥和糕点屋,祥和糕点屋,0,北票市其他,0.0,0.0,0.0
面包甜点,壹加壹蛋糕房,壹加壹蛋糕房,0,北票市其他,0.0,0.0,0.0
面包甜点,海丰糕点,海丰糕点(金银河店),0,北票市其他,0.0,0.0,0.0
茶馆,碧源春茶行茶楼,碧源春茶行茶楼,0,北票市其他,0.0,0.0,0.0
茶馆,江南茶庄,江南茶庄,0,北票市其他,0.0,0.0,0.0
茶馆,鼎盛鲜茶,鼎盛鲜茶,0,北票市其他,0.0,0.0,0.0
咖啡厅,丘比特音乐咖啡吧,丘比特音乐咖啡吧,0,北票市其他,7.1,7.1,7.1
咖啡厅,水云间咖啡吧,水云间咖啡吧,0,北票市其他,0.0,0.0,0.0
咖啡厅,真乐咖啡屋,真乐咖啡屋,0,北票市其他,0.0,0.0,0.0
咖啡厅,蓝调巴黎咖啡酒吧城,蓝调巴黎咖啡酒吧城,0,北票市其他,0.0,0.0,0.0
咖啡厅,聚乐缘咖啡吧,聚乐缘咖啡吧,0,北票市其他,0.0,0.0,0.0
咖啡厅,银鹤咖啡屋,银鹤咖啡屋,0,北票市其他,0.0,0.0,0.0
咖啡厅,情缘音乐饮吧,情缘音乐饮吧,0,北票市其他,0.0,0.0,0.0
咖啡厅,伊人咖啡屋,伊人咖啡屋,0,北票市其他,0.0,0.0,0.0
咖啡厅,伊甸园咖啡吧,伊甸园咖啡吧,0,北票市其他,0.0,0.0,0.0
咖啡厅,世纪咖啡屋,世纪咖啡屋,0,北票市其他,0.0,0.0,0.0
咖啡厅,清风咖啡屋,清风咖啡屋,0,北票市其他,0.0,0.0,0.0
咖啡厅,零点冰晴咖啡屋,零点冰晴咖啡屋,0,北票市其他,0.0,0.0,0.0
咖啡厅,星愿咖啡屋,星愿咖啡屋,0,北票市其他,0.0,0.0,0.0
咖啡厅,哇塞咖啡屋,哇塞咖啡屋,0,北票市其他,0.0,0.0,0.0
咖啡厅,明珠咖啡馆,明珠咖啡馆,0,北票市其他,0.0,0.0,0.0
咖啡厅,夜色咖啡屋,夜色咖啡屋,0,北票市其他,0.0,0.0,0.0
咖啡厅,新清风咖啡屋,新清风咖啡屋,0,北票市其他,0.0,0.0,0.0
酒吧,鸿盛休闲驿馆,鸿盛休闲驿馆,0,北票市其他,7.2,7.2,7.2
酒吧,SOS音乐酒吧,SOS音乐酒吧,0,北票市其他,0.0,0.0,0.0
酒吧,自然红坛肉烧酒馆,自然红坛肉烧酒馆,0,北票市其他,0.0,0.0,0.0
其他,春雷农家菜馆,春雷农家菜馆,0,五间房镇,7.7,7.7,7.7
其他,建军骨头馆,建军骨头馆,0,城关街道,7.0,6.9,6.9
其他,义满楼餐店,义满楼餐店,0,北票市其他,6.9,6.9,7.0
其他,老渔翁笨锅炖,老渔翁笨锅炖,0,北票市其他,7.7,7.7,7.7
其他,帝豪风味小炒,帝豪风味小炒,0,北票市其他,6.9,6.9,6.9
其他,云水越过桥米线,云水越过桥米线,0,北票市其他,0.0,0.0,0.0
其他,爱尚粥屋,爱尚粥屋,0,北票市其他,0.0,0.0,0.0
其他,荣盛源饭店,荣盛源饭店,0,北票市其他,0.0,0.0,0.0
