海鲜,蒙古贞自助餐厅,蒙古贞自助餐厅,0,阜新蒙古族自治县其他,7.1,7.3,7.1
海鲜,金海湾海鲜城,金海湾海鲜城,0,阜新蒙古族自治县其他,6.9,6.9,6.9
海鲜,太谷仓海鲜串吧,太谷仓海鲜串吧,0,阜新蒙古族自治县其他,7.3,7.3,7.3
海鲜,大连渔村,大连渔村,0,阜新蒙古族自治县其他,6.0,6.4,6.0
海鲜,老船长精品海鲜坊,老船长精品海鲜坊,0,阜新蒙古族自治县其他,0.0,0.0,0.0
海鲜,水货,水货,0,阜新蒙古族自治县其他,0.0,0.0,0.0
海鲜,老妈煎鱼馆,老妈煎鱼馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
海鲜,正阳鱼馆,正阳鱼馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
海鲜,烟酒土特产专营店,烟酒土特产专营店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
海鲜,南海鱼港,南海鱼港,0,阜新蒙古族自治县其他,0.0,0.0,0.0
川菜,邵记川香麻辣烫,邵记川香麻辣烫,0,阜新蒙古族自治县其他,7.7,7.7,7.7
川菜,巴渝食坊,巴渝食坊,0,阜新蒙古族自治县其他,7.0,7.0,7.0
川菜,麻辣香锅,麻辣香锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
川菜,八大菜馆精品家常菜,八大菜馆精品家常菜,0,阜新蒙古族自治县其他,0.0,0.0,0.0
川菜,沸腾鱼香,沸腾鱼香,0,阜新蒙古族自治县其他,0.0,0.0,0.0
川菜,老字号川味鱼锅美食府,老字号川味鱼锅美食府,0,阜新蒙古族自治县其他,0.0,0.0,0.0
川菜,百里鱼香,百里鱼香,0,阜新蒙古族自治县其他,0.0,0.0,0.0
川菜,星河蜀渝盆盆鱼,星河蜀渝盆盆鱼,0,阜新蒙古族自治县其他,0.0,0.0,0.0
川菜,极品川香楼,极品川香楼,0,阜新蒙古族自治县其他,0.0,0.0,0.0
川菜,迷糊王重庆鸡公煲,迷糊王重庆鸡公煲(兴隆店),0,阜新蒙古族自治县其他,0.0,0.0,0.0
川菜,曾记麻辣小厨,曾记麻辣小厨,0,阜新蒙古族自治县其他,0.0,0.0,0.0
川菜,百味王重庆鸡公煲,百味王重庆鸡公煲,0,阜新蒙古族自治县其他,0.0,0.0,0.0
湘菜,旺湘园,旺湘园,0,泡子镇,0.0,0.0,0.0
湘菜,长白山土菜馆,长白山土菜馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
湘菜,新农村乡土菜,新农村乡土菜,0,阜新蒙古族自治县其他,0.0,0.0,0.0
湘菜,龙凤缘食府,龙凤缘食府,0,大固本镇,0.0,0.0,0.0
东北菜,蒙古方馅饼,蒙古方馅饼,0,阜新蒙古族自治县其他,7.2,7.2,7.2
东北菜,东蒙食府,东蒙食府,0,阜新蒙古族自治县其他,7.6,7.6,7.6
东北菜,蒙古馅饼,蒙古馅饼,0,阜新蒙古族自治县其他,6.8,6.8,6.8
东北菜,常红饭店,常红饭店,0,十家子镇,7.5,7.5,7.5
东北菜,闫家酒楼,闫家酒楼,0,阜新蒙古族自治县其他,7.3,7.2,7.2
东北菜,烀饼店,烀饼店,0,阜新蒙古族自治县其他,7.0,7.0,7.0
东北菜,轩雨阁餐厅,轩雨阁餐厅,0,阜新蒙古族自治县其他,7.1,7.1,7.1
东北菜,百姓一族铁锅炖鱼,百姓一族铁锅炖鱼,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,观园风味楼,观园风味楼,0,阜新蒙古族自治县其他,6.5,6.5,6.5
东北菜,瑞应特色饭庄,瑞应特色饭庄,0,佛寺镇,7.1,7.0,7.0
东北菜,佛缘斋,佛缘斋,0,佛寺镇,7.0,6.8,6.9
东北菜,包老太太馅饼馆,包老太太馅饼馆,0,阜新蒙古族自治县其他,7.3,7.1,7.3
东北菜,富鸿酒店,富鸿酒店,0,阜新蒙古族自治县其他,7.0,7.0,7.0
东北菜,三嫂农家院,三嫂农家院,0,大板镇,6.9,6.7,6.8
东北菜,辽西一绝孙玉国羊汤,辽西一绝孙玉国羊汤,0,阜新蒙古族自治县其他,6.4,6.4,6.4
东北菜,家合食府,家合食府,0,阜新蒙古族自治县其他,7.3,7.3,7.3
东北菜,王记全羊汤,王记全羊汤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,新雅全羊,新雅全羊,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,真不同馅饼筋饼店,真不同馅饼筋饼店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,老家乡土菜,老家乡土菜,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,亮仔沸腾鱼,亮仔沸腾鱼,0,十家子镇,0.0,0.0,0.0
东北菜,小星饭店,小星饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,田园人家东北菜馆,田园人家东北菜馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,全羊汤,全羊汤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,绝活肉饼水煮鱼乡,绝活肉饼水煮鱼乡,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,老家味灌汤包水饺,老家味灌汤包水饺,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,宏丽蒙古风味饭店,宏丽蒙古风味饭店,0,佛寺镇,0.0,0.0,0.0
东北菜,楚天久久鸭脖王,楚天久久鸭脖王,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,齐家饭庄,齐家饭庄,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,清源饭庄,清源饭庄,0,建设镇,0.0,0.0,0.0
东北菜,魔石咕噜鱼,魔石咕噜鱼,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,包老太太馅饼馆,包老太太馅饼馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,南辉蒙古馅饼馆,南辉蒙古馅饼馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,第1波海鲜工坊,第1波海鲜工坊,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,龙德饭庄,龙德饭庄,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,食家庄,食家庄,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,日月红锅烙土菜馆,日月红锅烙土菜馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,乡里鸿农家特色,乡里鸿农家特色,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,金露花搁豆馆,金露花搁豆馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,旺仔风味居,旺仔风味居,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,正宗汤包饭店,正宗汤包饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,大鱼头,大鱼头,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,徐家回头馆,徐家回头馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,陈三饭店,陈三饭店,0,建设镇,0.0,0.0,0.0
东北菜,北门大锅烙,北门大锅烙,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,徐家回头馆,徐家回头馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,陈三饭店,陈三饭店,0,建设镇,0.0,0.0,0.0
东北菜,嘉阳石磨豆腐坊,嘉阳石磨豆腐坊,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,云龙小烧肉,云龙小烧肉,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,乌兰饭庄,乌兰饭庄,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,振东饭店,振东饭店,0,大巴镇,0.0,0.0,0.0
东北菜,云峰饭庄,云峰饭庄,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,黑龙江煎肉,黑龙江煎肉,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,辣妹子鱼锅旺,辣妹子鱼锅旺,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,鑫利达食府,鑫利达食府,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,万顺饭店,万顺饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,欢聚回头馆,欢聚回头馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,(那四服务区)餐厅,(那四服务区)餐厅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,祥裕大棒骨海城馅饼,祥裕大棒骨海城馅饼,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,食为天农家菜,食为天农家菜,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,搁豆馆鸽子卤,搁豆馆鸽子卤,0,阜新镇,0.0,0.0,0.0
东北菜,食为天农家菜,食为天农家菜,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,齐丹馅饼馆,齐丹馅饼馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,扬州馄饨馆,扬州馄饨馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,乡村鸡兔锅,乡村鸡兔锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,包家驴肉馅饼馆,包家驴肉馅饼馆,0,大巴镇,0.0,0.0,0.0
东北菜,佛寺庆华酒店,佛寺庆华酒店,0,佛寺镇,0.0,0.0,0.0
东北菜,金沣源,金沣源,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,香缘虾仁馅饼,香缘虾仁馅饼,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,正宗蒙古馅饼,正宗蒙古馅饼,0,阜新镇,0.0,0.0,0.0
东北菜,玉兰餐厅,玉兰餐厅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,豪杰饭店,豪杰饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,阜新饼王,阜新饼王,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,海成酒楼,海成酒楼,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,馥馨食全石美酒店,馥馨食全石美酒店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,杨二饭店,杨二饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,蒙族馅饼,蒙族馅饼,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,良辰酒店,良辰酒店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,宝地园,宝地园,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,高旺酒楼,高旺酒楼,0,东梁镇,0.0,0.0,0.0
东北菜,666餐厅,666餐厅,0,东梁镇,0.0,0.0,0.0
东北菜,蒙古馅饼馆,蒙古馅饼馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,明月餐厅,明月餐厅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,南阳庄园,南阳庄园,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,好旺角饭庄,好旺角饭庄,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,百姓吉祥手擀面,百姓吉祥手擀面,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,日日升饭庄,日日升饭庄,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,正阳门下老男孩,正阳门下老男孩,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,百合特色酒家,百合特色酒家,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,东盛园百姓美食,东盛园百姓美食,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,天成饭店,天成饭店,0,十家子镇,0.0,0.0,0.0
东北菜,兴水鲜鱼馆,兴水鲜鱼馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,金水蟾饭庄,金水蟾饭庄,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,宴宾阁特色家常菜,宴宾阁特色家常菜,0,新民镇,0.0,0.0,0.0
东北菜,百姓家菜馆,百姓家菜馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,宏亮饭店,宏亮饭店,0,伊吗图镇,0.0,0.0,0.0
东北菜,哈达情食府,哈达情食府,0,阜新镇,0.0,0.0,0.0
东北菜,作东饭庄,作东饭庄,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,鹏来饭庄,鹏来饭庄,0,大五家子镇,0.0,0.0,0.0
东北菜,小凤美味居,小凤美味居,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,铁锅炖菜,铁锅炖菜,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,傲香居鑫源美食府,傲香居鑫源美食府,0,富荣镇,0.0,0.0,0.0
东北菜,天顺饭店,天顺饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,佳美饭庄,佳美饭庄,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,鑫香居,鑫香居,0,平安地镇,0.0,0.0,0.0
东北菜,建设镇中心饭庄,建设镇中心饭庄,0,建设镇,0.0,0.0,0.0
东北菜,正宗蒙古馅饼,正宗蒙古馅饼,0,新民镇,0.0,0.0,0.0
东北菜,强仔馅饼家常菜,强仔馅饼家常菜,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,丽华风味家常菜,丽华风味家常菜,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,宏贺美食园,宏贺美食园,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,六利元美食府,六利元美食府,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,福盈门酒店,福盈门酒店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,真味小菜馆,真味小菜馆,0,阜新镇,0.0,0.0,0.0
东北菜,丽梅饭店,丽梅饭店,0,大五家子镇,0.0,0.0,0.0
东北菜,酒人酒馆,酒人酒馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,红红火火灶台鱼,红红火火灶台鱼,0,大巴镇,0.0,0.0,0.0
东北菜,源康祥饭店,源康祥饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,老成杀猪菜,老成杀猪菜,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,西关大酒店,西关大酒店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,福盈门礼宾城,福盈门礼宾城,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,梓轩饭店,梓轩饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,玲珑菜馆,玲珑菜馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,农家小菜园,农家小菜园,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,梓桐锅烙馆,梓桐锅烙馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,老韩回头馆,老韩回头馆,0,阜新镇,0.0,0.0,0.0
东北菜,马家饭店,马家饭店,0,阜新镇,0.0,0.0,0.0
东北菜,正宗馅饼馆,正宗馅饼馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,中街饭店,中街饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,新立饭店,新立饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,万乐楼酒家,万乐楼酒家,0,建设镇,0.0,0.0,0.0
东北菜,香再来餐馆,香再来餐馆,0,泡子镇,0.0,0.0,0.0
东北菜,祥合饭店,祥合饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,王老伍餐厅,王老伍餐厅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,老百姓餐馆,老百姓餐馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,云英饭店,云英饭店,0,大五家子镇,0.0,0.0,0.0
东北菜,鸿运食府,鸿运食府,0,东梁镇,0.0,0.0,0.0
东北菜,客都来家常菜,客都来家常菜,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,家庭餐馆,家庭餐馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,海龙酒家,海龙酒家,0,苍土乡,0.0,0.0,0.0
东北菜,福运来特色美食,福运来特色美食,0,新民镇,0.0,0.0,0.0
东北菜,听雨蓬莱阁,听雨蓬莱阁,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,连喜餐厅,连喜餐厅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,三合源饭庄,三合源饭庄,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,周于饭店,周于饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,富苑酒店,富苑酒店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,吉时来饭店,吉时来饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,旺东大酒店,旺东大酒店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,一品隆园,一品隆园,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,司机之家,司机之家,0,太平乡,0.0,0.0,0.0
东北菜,宏生特味美食,宏生特味美食,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,多多酒家,多多酒家,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,咱家饭店,咱家饭店,0,十家子镇,0.0,0.0,0.0
东北菜,客悦来酒家,客悦来酒家,0,建设镇,0.0,0.0,0.0
东北菜,建国餐厅,建国餐厅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,天意长城饭店,天意长城饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,鲜味美菜园,鲜味美菜园,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,长远酒家,长远酒家,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,百味香饭庄,百味香饭庄,0,沙拉镇,0.0,0.0,0.0
东北菜,西街饭店,西街饭店,0,建设镇,0.0,0.0,0.0
东北菜,特色风味馆,特色风味馆,0,新民镇,0.0,0.0,0.0
东北菜,吴丫酒店,吴丫酒店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,好再来酒楼,好再来酒楼,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,红缘饭店,红缘饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,888饭店,888饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,星照饭店,星照饭店,0,大五家子镇,0.0,0.0,0.0
东北菜,桥南香特色家常菜,桥南香特色家常菜,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,虾仁馅饼,虾仁馅饼,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,格日勒图饭店,格日勒图饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,杨根酒店,杨根酒店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,大众宝美食城,大众宝美食城,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,盛满圆饭店,盛满圆饭店,0,阜新镇,0.0,0.0,0.0
东北菜,大勇酒家,大勇酒家,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,口口香食府,口口香食府,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,日月明饭庄,日月明饭庄,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,同乐园食府,同乐园食府,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,异香阁饭庄,异香阁饭庄,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,中街双李饭店婚礼城,中街双李饭店婚礼城,0,富荣镇,0.0,0.0,0.0
东北菜,紫香园食府,紫香园食府,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,新长胜大饼子,新长胜大饼子,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,大幌饭店,大幌饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,永利大众饭庄,永利大众饭庄,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,宏鑫特色家常菜,宏鑫特色家常菜,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,国强饭店,国强饭店,0,沙拉镇,0.0,0.0,0.0
东北菜,哈达情饭庄,哈达情饭庄,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,同心饭店,同心饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,旺角大众美食,旺角大众美食,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,翠红饭店,翠红饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,天然居饭店,天然居饭店,0,伊吗图镇,0.0,0.0,0.0
东北菜,宝子串吧饺子美食坊,宝子串吧饺子美食坊,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,赵瘸子饭庄,赵瘸子饭庄,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,老妈煎鱼馆,老妈煎鱼馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,包记猪肚鸡,包记猪肚鸡,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,农家院饭店,农家院饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,红星饭店,红星饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,众意炖菜馆,众意炖菜馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,佰佳粗粮馆,佰佳粗粮馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,艾二饭店,艾二饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,回头馆,回头馆,0,平安地镇,0.0,0.0,0.0
东北菜,意丰杀猪菜搁豆子馆,意丰杀猪菜搁豆子馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,韩家食府,韩家食府,0,阜新镇,0.0,0.0,0.0
东北菜,聚宾圆酒店,聚宾圆酒店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,长远酒家,长远酒家,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,元隆居饼店,元隆居饼店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,鸿运食府,鸿运食府,0,东梁镇,0.0,0.0,0.0
东北菜,客都来家常菜,客都来家常菜,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,家庭餐馆,家庭餐馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,海龙酒家,海龙酒家,0,苍土乡,0.0,0.0,0.0
东北菜,福运来特色美食,福运来特色美食,0,新民镇,0.0,0.0,0.0
东北菜,听雨蓬莱阁,听雨蓬莱阁,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,连喜餐厅,连喜餐厅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,三合源饭庄,三合源饭庄,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,周于饭店,周于饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,富苑酒店,富苑酒店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,吉时来饭店,吉时来饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,旺东大酒店,旺东大酒店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,一品隆园,一品隆园,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,司机之家,司机之家,0,太平乡,0.0,0.0,0.0
东北菜,宏生特味美食,宏生特味美食,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,杜三风味餐馆,杜三风味餐馆,0,太平乡,0.0,0.0,0.0
东北菜,惠鑫园食府,惠鑫园食府,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,海浪潮酒楼,海浪潮酒楼,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,德利喜风味餐馆,德利喜风味餐馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,宏源酒家,宏源酒家,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,田宏饭店,田宏饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,四季香饭店,四季香饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,意丰杀猪菜搁豆子馆,意丰杀猪菜搁豆子馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,韩家食府,韩家食府,0,阜新镇,0.0,0.0,0.0
东北菜,聚宾圆酒店,聚宾圆酒店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,长远酒家,长远酒家,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,元隆居饼店,元隆居饼店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,鸿运食府,鸿运食府,0,东梁镇,0.0,0.0,0.0
东北菜,客都来家常菜,客都来家常菜,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,家庭餐馆,家庭餐馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,海龙酒家,海龙酒家,0,苍土乡,0.0,0.0,0.0
东北菜,福运来特色美食,福运来特色美食,0,新民镇,0.0,0.0,0.0
东北菜,听雨蓬莱阁,听雨蓬莱阁,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,连喜餐厅,连喜餐厅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,三合源饭庄,三合源饭庄,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,周于饭店,周于饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,富苑酒店,富苑酒店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,四季春锅铬馆,四季春锅铬馆,0,阜新镇,0.0,0.0,0.0
东北菜,鑫子饭店,鑫子饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,名扬小吃楼,名扬小吃楼,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,渔村特色菜,渔村特色菜,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,碧雅轩食府,碧雅轩食府,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,富贵饭庄,富贵饭庄,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,牛三风味骨头馆肉类大全,牛三风味骨头馆肉类大全,0,太平乡,0.0,0.0,0.0
东北菜,红山煎鱼岛,红山煎鱼岛,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,风味大骨头,风味大骨头,0,伊吗图镇,0.0,0.0,0.0
东北菜,食为天餐馆,食为天餐馆,0,阜新镇,0.0,0.0,0.0
东北菜,玉盘兴特色美食城,玉盘兴特色美食城,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,美食锅烙馆,美食锅烙馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,刘二饭店,刘二饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,万香泽饭庄,万香泽饭庄,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,稻米香酒楼,稻米香酒楼,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,顺达酒店,顺达酒店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,(阜新服务区)餐厅,(阜新服务区)餐厅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,鑫利源酒家,鑫利源酒家,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,兴顺园饭庄,兴顺园饭庄,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,庄稼院实惠餐厅,庄稼院实惠餐厅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,大骨炖品轩酒家,大骨炖品轩酒家,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,栢乐园饭店,栢乐园饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,银香和,银香和,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,第一大饭店,第一大饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,家园饭庄,家园饭庄,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,金樽食府,金樽食府,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,五谷蒸饺,五谷蒸饺,0,阜新蒙古族自治县其他,0.0,0.0,0.0
东北菜,四季春锅铬馆,四季春锅铬馆,0,阜新镇,0.0,0.0,0.0
江浙菜,外婆家,外婆家,0,阜新蒙古族自治县其他,7.0,6.9,6.4
江浙菜,味之家饭店,味之家饭店,0,大固本镇,7.1,7.1,7.3
江浙菜,茗古轩私房菜,茗古轩私房菜,0,阜新蒙古族自治县其他,0.0,0.0,0.0
江浙菜,木玺美食城,木玺美食城,0,阜新蒙古族自治县其他,0.0,0.0,0.0
清真菜,穆斯林饭庄,穆斯林饭庄,0,阜新蒙古族自治县其他,0.0,0.0,0.0
清真菜,老回民饭店,老回民饭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
清真菜,王老六清真小吃,王老六清真小吃,0,阜新蒙古族自治县其他,0.0,0.0,0.0
清真菜,司家兰州拉面,司家兰州拉面,0,阜新蒙古族自治县其他,0.0,0.0,0.0
清真菜,清真风味小吃,清真风味小吃,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,京都刘一锅筋头巴脑,京都刘一锅筋头巴脑,0,阜新蒙古族自治县其他,7.5,7.6,7.3
火锅,一只羊特色火锅,一只羊特色火锅,0,阜新蒙古族自治县其他,8.0,7.8,7.8
火锅,重庆小山城,重庆小山城,0,阜新蒙古族自治县其他,7.6,7.2,7.2
火锅,多多福自助餐,多多福自助餐,0,阜新蒙古族自治县其他,7.0,6.9,6.9
火锅,恩全顺火锅店,恩全顺火锅店,0,阜新蒙古族自治县其他,7.5,7.8,7.8
火锅,老诚一锅羊蝎子,老诚一锅羊蝎子,0,阜新蒙古族自治县其他,7.3,7.0,7.0
火锅,河南一绝驴蝎子,河南一绝驴蝎子,0,阜新蒙古族自治县其他,7.3,6.8,7.1
火锅,翠峰苑,翠峰苑,0,阜新蒙古族自治县其他,5.9,5.9,5.9
火锅,鑫福火锅,鑫福火锅,0,阜新蒙古族自治县其他,7.0,7.0,7.0
火锅,嗨辣九宫格火锅,嗨辣九宫格火锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,彤德莱,彤德莱(阜蒙县文化路店),0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,小舍老灶重庆火锅,小舍老灶重庆火锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,北京老城一锅,北京老城一锅(金地花园店),0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,清真 福城伊锅羊蝎子,清真 福城伊锅羊蝎子,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,福城伊锅羊蝎子,福城伊锅羊蝎子,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,重庆火锅,重庆火锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,绿阜野火锅店,绿阜野火锅店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,海里捞,海里捞(大润发店),0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,粗粮鱼锅,粗粮鱼锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,老东北碳火锅,老东北碳火锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,蜀王火锅鸡,蜀王火锅鸡,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,七上火锅,七上火锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,九鼎香火锅,九鼎香火锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,如意坊豆捞,如意坊豆捞,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,老火锅,老火锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,驴肉火锅城,驴肉火锅城,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,韩潮旋转火锅,韩潮旋转火锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,呼伦贝尔御涮坊,呼伦贝尔御涮坊,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,王小丫鱼锅,王小丫鱼锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,北京老诚一锅,北京老诚一锅(阜蒙县店),0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,亮仔火锅城,亮仔火锅城,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,小灰驴全驴锅,小灰驴全驴锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,羊蝎子涮锅,羊蝎子涮锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,巴图羊蝎子加盟连锁二部,巴图羊蝎子加盟连锁二部,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,伊尔汗火锅,伊尔汗火锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,舒来喜鱼锅,舒来喜鱼锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,大鹏烧烤火锅,大鹏烧烤火锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,薇薇烧烤火锅,薇薇烧烤火锅,0,于寺镇,0.0,0.0,0.0
火锅,宏景火锅,宏景火锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,于记香辣虾,于记香辣虾,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,福满居肥牛城,福满居肥牛城,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,旺福隆天府火锅总店,旺福隆天府火锅总店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,大海涮园礼宾城,大海涮园礼宾城,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,酱骨麻辣面,酱骨麻辣面,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,家常菜炭火锅,家常菜炭火锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,牛记海中捞,牛记海中捞,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,布衣山珍涮蘑菇,布衣山珍涮蘑菇,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,张三烧肉火锅,张三烧肉火锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,好又多自助广场,好又多自助广场,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,海捞坊欢乐火锅,海捞坊欢乐火锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,京府肥牛,京府肥牛,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,好运来礼宾城,好运来礼宾城,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,川少爷小红牛香辣虾蟹,川少爷小红牛香辣虾蟹(兴隆二期店),0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,北京老诚一锅羊蝎子,北京老诚一锅羊蝎子(城南店),0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,顺夫火锅,顺夫火锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,恒香楼肥牛,恒香楼肥牛,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,和顺特价火锅,和顺特价火锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,海森竹签烧烤火锅城,海森竹签烧烤火锅城,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,可口小羔羊,可口小羔羊,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,宏亮涮园,宏亮涮园,0,伊吗图镇,0.0,0.0,0.0
火锅,老实在火锅饺子馅饼馆,老实在火锅饺子馅饼馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,国府重庆老火锅,国府重庆老火锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,于记香辣虾,于记香辣虾,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,红川娃麻辣烫,红川娃麻辣烫,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,静鑫源火锅,静鑫源火锅,0,沙拉镇,0.0,0.0,0.0
火锅,三合缘烧烤涮羊肉,三合缘烧烤涮羊肉,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,草原兴发绿鸟火锅,草原兴发绿鸟火锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,一家人烤肉火锅家常菜,一家人烤肉火锅家常菜,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,满庭芳火锅煎肉城,满庭芳火锅煎肉城,0,泡子镇,0.0,0.0,0.0
火锅,草原兴发羔羊涮园,草原兴发羔羊涮园,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,京羊港羊蝎子火锅城,京羊港羊蝎子火锅城,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,味里香火锅食府,味里香火锅食府,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,初八时尚涮烤,初八时尚涮烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,川都火锅,川都火锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,常红火锅,常红火锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,满庭芳火锅煎肉城,满庭芳火锅煎肉城,0,泡子镇,0.0,0.0,0.0
火锅,草原兴发羔羊涮园,草原兴发羔羊涮园,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,京羊港羊蝎子火锅城,京羊港羊蝎子火锅城,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,味里香火锅食府,味里香火锅食府,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,初八时尚涮烤,初八时尚涮烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,川都火锅,川都火锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
火锅,常红火锅,常红火锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,思齐乐蒙古馅饼,思齐乐蒙古馅饼,0,阜新镇,7.7,7.7,7.7
小吃面食,阜新饼王,阜新饼王,0,阜新蒙古族自治县其他,7.7,6.8,5.8
小吃面食,中华第一甏,中华第一甏,0,阜新蒙古族自治县其他,7.5,7.5,7.5
小吃面食,正宗库伦拨面,正宗库伦拨面,0,阜新蒙古族自治县其他,7.7,7.7,7.2
小吃面食,安徽板面老店,安徽板面老店,0,阜新蒙古族自治县其他,7.7,7.7,7.7
小吃面食,禾禾拉面谷稻麦场兴隆五楼,禾禾拉面谷稻麦场兴隆五楼,0,阜新蒙古族自治县其他,6.1,6.1,6.1
小吃面食,面面聚到三部,面面聚到三部(祥宇一品店),0,阜新蒙古族自治县其他,7.1,7.1,7.1
小吃面食,杨国福麻辣烫,杨国福麻辣烫,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,重庆小面,重庆小面,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,三合快餐,三合快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,苏师傅过桥米线,苏师傅过桥米线,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,云南印象米线,云南印象米线,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,食面埋伏,食面埋伏,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,吉祥馄饨-面,吉祥馄饨-面,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,黄焖鸡米饭,黄焖鸡米饭,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,牛肉板面,牛肉板面,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,李记西安肉夹馍,李记西安肉夹馍,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,牛当道牛杂,牛当道牛杂,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,一口香土豆粉,一口香土豆粉,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,面面聚到一部,面面聚到一部(红树店),0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,大冷面,大冷面,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,兰州牛肉拉面山西刀削面,兰州牛肉拉面山西刀削面,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,小白兰州抻面,小白兰州抻面,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,泓聚●福手工弹面坊,泓聚●福手工弹面坊,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,山东煎饼哥,山东煎饼哥,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,安徽板面,安徽板面,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,高德安徽牛肉板面,高德安徽牛肉板面,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,筷尚客原味牛肉,筷尚客原味牛肉,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,李先生牛肉面,李先生牛肉面,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,又一春抻面大王,又一春抻面大王,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,三金子面食店,三金子面食店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,第1佳大鸡排,第1佳大鸡排,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,宏香居特色家常菜馆,宏香居特色家常菜馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,功夫鸡排,功夫鸡排,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,小馋猫,小馋猫,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,孙二娘面馆,孙二娘面馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,冯家薄皮大馅饺子馆,冯家薄皮大馅饺子馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,郑福记骨汤手擀面,郑福记骨汤手擀面,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,香酥小笨鸡,香酥小笨鸡,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,面面聚到四部,面面聚到四部(开发区店),0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,福宇记黄焖鸡米饭,福宇记黄焖鸡米饭,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,状元坊过桥米线,状元坊过桥米线,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,一韩营养快餐,一韩营养快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,筷尚客原味牛肉,筷尚客原味牛肉,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,乡村拨面馆,乡村拨面馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,东顺肉丝面条馆,东顺肉丝面条馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,餐餐面,餐餐面,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,又一春老面馆,又一春老面馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,面面聚到,面面聚到(花园店),0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,闫家库伦拨面馆,闫家库伦拨面馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,正宗库伦拨面馆,正宗库伦拨面馆,0,阜新镇,0.0,0.0,0.0
小吃面食,于家私房面,于家私房面,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,快餐面条馆,快餐面条馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,冬青拨面馆,冬青拨面馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,姐弟土豆粉,姐弟土豆粉,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,海锦风味楼海鲜饺子馆,海锦风味楼海鲜饺子馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,特一味农家馅饼店,特一味农家馅饼店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,小敏春饼店,小敏春饼店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,薯格薯条,薯格薯条,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,麻辣印象正宗抚顺麻辣拌冰镇冷面,麻辣印象正宗抚顺麻辣拌冰镇冷面,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,思齐乐蒙古馅饼,思齐乐蒙古馅饼,0,阜新镇,0.0,0.0,0.0
小吃面食,爆烤猪蹄,爆烤猪蹄,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,不一样的凉皮and麻辣拌,不一样的凉皮and麻辣拌,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,美味快车,美味快车,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,马记拉面,马记拉面,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,好再来面食,好再来面食,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,红焖鸭,红焖鸭,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,红焖鸭,红焖鸭(苗圃店),0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,施老三荞面馆,施老三荞面馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,四季拨面馆,四季拨面馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,面条馆,面条馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,惠源阁荞面馆,惠源阁荞面馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,美味居土豆粉,美味居土豆粉,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,怪味鸭脖,怪味鸭脖,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,金汤面霸,金汤面霸,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,库伦荞面馆,库伦荞面馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,老汤面条馆,老汤面条馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,刘记拨面,刘记拨面,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,皖北牛肉板面,皖北牛肉板面,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,顺民荞面馆,顺民荞面馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,爽口面食,爽口面食,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,全兴面食店,全兴面食店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,又一邨荞面馆,又一邨荞面馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,一品飘香面馆,一品飘香面馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,大棚 金宝饼店,大棚 金宝饼店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,怪味鸭脖,怪味鸭脖,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,金汤面霸,金汤面霸,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,大张碗饭,大张碗饭,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,麻辣在线,麻辣在线,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,阿Q桶饭,阿Q桶饭,0,阜新蒙古族自治县其他,0.0,0.0,0.0
小吃面食,鑫尚洪面条馆一部,鑫尚洪面条馆一部,0,阜新蒙古族自治县其他,0.0,0.0,0.0
新疆菜,孙玉国羊汤,孙玉国羊汤,43,阜新镇,6.8,6.5,6.6
新疆菜,清宴斋,清宴斋,0,阜新蒙古族自治县其他,7.0,7.0,7.0
新疆菜,韩家把肉烧麦馆,韩家把肉烧麦馆,0,阜新蒙古族自治县其他,7.0,6.9,6.9
快餐简餐,京都寻芋记,京都寻芋记,0,阜新蒙古族自治县其他,7.5,7.7,7.3
快餐简餐,来两盅驴肉馆,来两盅驴肉馆,0,阜新蒙古族自治县其他,7.7,7.7,7.7
快餐简餐,金九烤肉,金九烤肉,0,阜新蒙古族自治县其他,7.2,7.0,6.8
快餐简餐,桂源过桥米线,桂源过桥米线,0,阜新蒙古族自治县其他,7.0,7.0,7.0
快餐简餐,人人粥店,人人粥店,0,阜新蒙古族自治县其他,6.8,6.8,6.8
快餐简餐,薇薇烧烤,薇薇烧烤,0,阜新蒙古族自治县其他,7.4,7.4,7.4
快餐简餐,南北飘香黄焖鸡,南北飘香黄焖鸡,0,阜新镇,7.2,7.2,7.2
快餐简餐,美国牛肉面大王,美国牛肉面大王,0,阜新蒙古族自治县其他,7.4,7.1,7.4
快餐简餐,好日子奇味烧烤小吃,好日子奇味烧烤小吃,0,阜新蒙古族自治县其他,7.7,7.7,7.7
快餐简餐,利峰烧烤,利峰烧烤,0,阜新蒙古族自治县其他,6.4,6.4,6.1
快餐简餐,福一顺饭店 阜大线,福一顺饭店 阜大线,0,阜新蒙古族自治县其他,7.0,6.9,7.0
快餐简餐,五味香大饺子,五味香大饺子,0,东梁镇,6.8,6.8,6.8
快餐简餐,华莱士,华莱士(千盛店),0,阜新蒙古族自治县其他,7.8,7.8,7.8
快餐简餐,十八吉麻辣拌,十八吉麻辣拌,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,吃得好快餐厅,吃得好快餐厅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,艾友驴肉馆,艾友驴肉馆,0,伊吗图镇,7.3,7.3,7.3
快餐简餐,满意小吃部,满意小吃部,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,鸿运快餐,鸿运快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,高家大饺子烀饼店,高家大饺子烀饼店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,王家熟食,王家熟食,0,十家子镇,0.0,0.0,0.0
快餐简餐,功夫驴,功夫驴,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,胖姐美食桶饭,胖姐美食桶饭,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,晨曦黄焖鸡米饭,晨曦黄焖鸡米饭,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,来两盅驴肉馆,来两盅驴肉馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,皇城贝勒秘制烧烤,皇城贝勒秘制烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,味道香鸡公煲,味道香鸡公煲,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,家合粥店,家合粥店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,锦州刘二烤串,锦州刘二烤串,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,良园火锅海鲜烧烤城,良园火锅海鲜烧烤城,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,东来顺狗肉馆,东来顺狗肉馆,0,富荣镇,0.0,0.0,0.0
快餐简餐,骨里香熟食店,骨里香熟食店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,红泥炉烤吧,红泥炉烤吧,0,建设镇,0.0,0.0,0.0
快餐简餐,绿踪林西式快餐,绿踪林西式快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,福源快餐,福源快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,福成龙烧烤,福成龙烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,全聚来特色烧烤,全聚来特色烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,侯记无名驴肉,侯记无名驴肉,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,王坤烧烤,王坤烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,鑫林快餐,鑫林快餐,0,平安地镇,0.0,0.0,0.0
快餐简餐,五谷香快餐粥店,五谷香快餐粥店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,乡香园大饺子,乡香园大饺子,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,博爵餐厅,博爵餐厅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,马五肉食店,马五肉食店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,老驴头速冻饺子,老驴头速冻饺子,0,大巴镇,0.0,0.0,0.0
快餐简餐,老河土快餐厅,老河土快餐厅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,红丽餐厅,红丽餐厅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,馥郁快餐厅,馥郁快餐厅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,刘记圆笼蒸饺,刘记圆笼蒸饺,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,酷客烤翅,酷客烤翅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,东坡熟食店,东坡熟食店,0,富荣镇,0.0,0.0,0.0
快餐简餐,海燕快餐店,海燕快餐店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,风味饺子馆,风味饺子馆,0,阜新镇,0.0,0.0,0.0
快餐简餐,老孙美味烧烤,老孙美味烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,胡氏快餐,胡氏快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,大众烧烤,大众烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,大娟烧烤,大娟烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,红太阳快餐,红太阳快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,老军烧烤,老军烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,缘梦烧烤涮,缘梦烧烤涮,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,汉城狗肉馆,汉城狗肉馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,大娟烧烤,大娟烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,红太阳快餐,红太阳快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,四季鲜水果青菜熟食店,四季鲜水果青菜熟食店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,绿鲜原百香驴肉馆,绿鲜原百香驴肉馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,烤肉烧烤店,烤肉烧烤店,0,大巴镇,0.0,0.0,0.0
快餐简餐,泰来烧烤,泰来烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,一鑫烤肉专门店,一鑫烤肉专门店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,东云阁烤肉,东云阁烤肉,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,冠隆烧烤,冠隆烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,蜀香排骨鱼,蜀香排骨鱼,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,百兴快餐,百兴快餐,0,阜新镇,0.0,0.0,0.0
快餐简餐,杏花村快餐,杏花村快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,八宝熟食店,八宝熟食店,0,于寺镇,0.0,0.0,0.0
快餐简餐,派乐汉堡,派乐汉堡,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,四季香小吃,四季香小吃,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,朝鲜族烤肉,朝鲜族烤肉,0,阜新镇,0.0,0.0,0.0
快餐简餐,老乐园肥蚬子烤肉,老乐园肥蚬子烤肉,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,小军纯碱馒头,小军纯碱馒头,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,兴顺缘大食堂,兴顺缘大食堂,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,红百度烤肉专门店,红百度烤肉专门店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,多味饺子馆,多味饺子馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,延吉狗肉馆,延吉狗肉馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,武汉九九鸭脖王,武汉九九鸭脖王,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,兴隆饺子馆,兴隆饺子馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,兴隆快餐,兴隆快餐,0,阜新镇,0.0,0.0,0.0
快餐简餐,正宗温州骨里香熟食店,正宗温州骨里香熟食店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,状元桥过桥米线,状元桥过桥米线,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,丁师傅过桥米线,丁师傅过桥米线,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,百味铭冠黄焖鸡米饭,百味铭冠黄焖鸡米饭,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,自发面点,自发面点,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,唐家小吃,唐家小吃,0,旧庙镇,0.0,0.0,0.0
快餐简餐,添一韩氏烤肉专门店,添一韩氏烤肉专门店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,随食随递,随食随递,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,积香小厨,积香小厨,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,溢香园煎肉,溢香园煎肉,0,东梁镇,0.0,0.0,0.0
快餐简餐,荷叶包活鱼锅,荷叶包活鱼锅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,景皓快餐厅-黄焖鸡米饭,景皓快餐厅-黄焖鸡米饭,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,景鑫小吃,景鑫小吃,0,苍土乡,0.0,0.0,0.0
快餐简餐,聚友小吃,聚友小吃,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,老东市场稀馅包子,老东市场稀馅包子,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,阿磊交通快餐,阿磊交通快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,大新烧烤,大新烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,家常特色小吃,家常特色小吃,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,二黑烧烤,二黑烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,小丽快餐,小丽快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,骨里香八珍熟食城,骨里香八珍熟食城,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,中街果菜熟食店,中街果菜熟食店,0,大五家子镇,0.0,0.0,0.0
快餐简餐,兴盛馒头铺,兴盛馒头铺,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,青林特味烤翅,青林特味烤翅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,可心快餐,可心快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,逸香园快餐店,逸香园快餐店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,香香串上海油炸肉串,香香串上海油炸肉串,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,仙客来狗肉馆,仙客来狗肉馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,港式猪脚饭,港式猪脚饭,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,大馅饺子馆,大馅饺子馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,透骨香八珍熟食沅店,透骨香八珍熟食沅店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,一品香熟食店,一品香熟食店,0,阜新镇,0.0,0.0,0.0
快餐简餐,路缘快餐,路缘快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,溢香园快餐,溢香园快餐,0,阜新镇,0.0,0.0,0.0
快餐简餐,小秀才过桥米线,小秀才过桥米线,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,仁和驴肉馆,仁和驴肉馆,0,富荣镇,0.0,0.0,0.0
快餐简餐,丽军快餐厅,丽军快餐厅,0,佛寺镇,0.0,0.0,0.0
快餐简餐,老金小吃,老金小吃,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,珍珍馅饼饺子馆,珍珍馅饼饺子馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,春源烧烤,春源烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,樱子饺子馆,樱子饺子馆,0,阜新镇,0.0,0.0,0.0
快餐简餐,旺达快餐,旺达快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,瑞艳快餐,瑞艳快餐,0,沙拉镇,0.0,0.0,0.0
快餐简餐,欢乐乡村烤鸡烤鸭店,欢乐乡村烤鸡烤鸭店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,一品香熟食拌菜,一品香熟食拌菜,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,香香风味小吃,香香风味小吃,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,八珍熟食,八珍熟食,0,阜新镇,0.0,0.0,0.0
快餐简餐,旭日升快餐店,旭日升快餐店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,九九鸭脖王,九九鸭脖王,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,杨囯福麻辣烫,杨囯福麻辣烫,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,易和通美国加州牛肉面大王,易和通美国加州牛肉面大王,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,可心快餐,可心快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,胖子和瘦子炸鸡外送店,胖子和瘦子炸鸡外送店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,回味烤肉饭,回味烤肉饭,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,老田园快餐厅,老田园快餐厅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,吉祥馄饨面,吉祥馄饨面(商贸城店),0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,德克士,德克士(解放大街店),0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,杨记快餐,杨记快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,吉祥盖浇饭,吉祥盖浇饭(二食堂店),0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,梓轩快餐,梓轩快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,永和大王,永和大王,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,李三烧烤,李三烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,特味快餐店,特味快餐店,0,阜新镇,0.0,0.0,0.0
快餐简餐,纯碱馒头批发店,纯碱馒头批发店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,和顺饺子馆,和顺饺子馆,0,阜新镇,0.0,0.0,0.0
快餐简餐,火焰山烧烤美食海鲜大排档,火焰山烧烤美食海鲜大排档,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,美味居快餐,美味居快餐,0,阜新镇,0.0,0.0,0.0
快餐简餐,王家快餐,王家快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,醉仙楼,醉仙楼,0,新民镇,0.0,0.0,0.0
快餐简餐,蔬菜水果熟食店,蔬菜水果熟食店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,慧香隆饭店烧烤,慧香隆饭店烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,东方小吃,东方小吃,0,阜新镇,0.0,0.0,0.0
快餐简餐,三兴小吃,三兴小吃,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,刘家秀梅小吃部,刘家秀梅小吃部,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,天天家常菜饺子馆,天天家常菜饺子馆,0,大五家子镇,0.0,0.0,0.0
快餐简餐,品味鲜饺子馆,品味鲜饺子馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,日升昌烧烤涮,日升昌烧烤涮,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,风味快餐,风味快餐,0,伊吗图镇,0.0,0.0,0.0
快餐简餐,鑫鸣烧烤,鑫鸣烧烤,0,十家子镇,0.0,0.0,0.0
快餐简餐,柱子驴肉馆,柱子驴肉馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,利达小吃,利达小吃,0,阜新镇,0.0,0.0,0.0
快餐简餐,佟五小吃,佟五小吃,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,朱氏快餐,朱氏快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,农家小食府,农家小食府,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,乐在家中炸串店,乐在家中炸串店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,晟源快餐,晟源快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,金百度烧烤,金百度烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,缘缘快餐,缘缘快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,瑞特狗肉馆,瑞特狗肉馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,宋家大饺子,宋家大饺子,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,旺旺小吃,旺旺小吃,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,圣金缘烧烤,圣金缘烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,口福大饺子,口福大饺子,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,金达莱烤肉,金达莱烤肉,0,大五家子镇,0.0,0.0,0.0
快餐简餐,骨肉香熟食,骨肉香熟食,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,888快餐馆,888快餐馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,丫丫饺子锅烙馆,丫丫饺子锅烙馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,双鹤大饺子,双鹤大饺子,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,百信大饺子馅饼馆,百信大饺子馅饼馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,洪氏狗肉馆,洪氏狗肉馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,众缘快餐,众缘快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,鼎新快餐,鼎新快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,食为天快餐,食为天快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,大康烧烤,大康烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,六六顺快餐厅,六六顺快餐厅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,鑫艺干锅鸭头,鑫艺干锅鸭头,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,日月兴快餐,日月兴快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,洪家狗肉,洪家狗肉,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,万家香馒头店,万家香馒头店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,顺发馒头铺,顺发馒头铺,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,桔子粥店,桔子粥店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,吉祥渔馆,吉祥渔馆,0,王府镇,0.0,0.0,0.0
快餐简餐,烤鸭熟食店,烤鸭熟食店,0,大巴镇,0.0,0.0,0.0
快餐简餐,赛汗烧烤,赛汗烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,良园快餐城连锁店,良园快餐城连锁店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,骨香隆熟食店,骨香隆熟食店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,盈盈小吃,盈盈小吃,0,伊吗图镇,0.0,0.0,0.0
快餐简餐,新骨里香熟食,新骨里香熟食,0,泡子镇,0.0,0.0,0.0
快餐简餐,老大饺子馆,老大饺子馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,治顺香快餐,治顺香快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,百艳风味饺子店,百艳风味饺子店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,恒康熟食,恒康熟食,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,红百度烤肉专门店,红百度烤肉专门店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,力军熟食店,力军熟食店,0,沙拉镇,0.0,0.0,0.0
快餐简餐,四季快餐,四季快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,好日子烧烤小吃,好日子烧烤小吃,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,兄弟小吃,兄弟小吃,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,桥头快餐,桥头快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,常全多味小吃,常全多味小吃,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,鑫鑫快餐,鑫鑫快餐,0,阜新镇,0.0,0.0,0.0
快餐简餐,于四饺子馆,于四饺子馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,东宫疯狂烤翅,东宫疯狂烤翅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,金隆小吃,金隆小吃,0,苍土乡,0.0,0.0,0.0
快餐简餐,大海快餐,大海快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,四季快餐,四季快餐,0,阜新镇,0.0,0.0,0.0
快餐简餐,老六快餐,老六快餐,0,大五家子镇,0.0,0.0,0.0
快餐简餐,明华小吃,明华小吃,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,五味大蒸饺,五味大蒸饺,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,刘家红小吃,刘家红小吃,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,红时烧烤,红时烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,洪峰小吃,洪峰小吃,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,宫家沟帮子熏鸡拌菜熟食店,宫家沟帮子熏鸡拌菜熟食店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,好日子烧烤小吃,好日子烧烤小吃,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,兄弟小吃,兄弟小吃,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,桥头快餐,桥头快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,常全多味小吃,常全多味小吃,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,鑫鑫快餐,鑫鑫快餐,0,阜新镇,0.0,0.0,0.0
快餐简餐,于四饺子馆,于四饺子馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,东宫疯狂烤翅,东宫疯狂烤翅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,金隆小吃,金隆小吃,0,苍土乡,0.0,0.0,0.0
快餐简餐,大海快餐,大海快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,四季快餐,四季快餐,0,阜新镇,0.0,0.0,0.0
快餐简餐,老六快餐,老六快餐,0,大五家子镇,0.0,0.0,0.0
快餐简餐,明华小吃,明华小吃,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,五味大蒸饺,五味大蒸饺,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,快餐驴肉馆,快餐驴肉馆,0,太平乡,0.0,0.0,0.0
快餐简餐,众帮快餐,众帮快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,刘家快餐厅,刘家快餐厅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,鑫源小吃,鑫源小吃,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,胖子风味快餐,胖子风味快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,(阜新服务区)尹家熏鸡专卖,(阜新服务区)尹家熏鸡专卖,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,娟子饺子馆,娟子饺子馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,鑫兴快餐,鑫兴快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,四季快餐,四季快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,立波小吃园,立波小吃园,0,太平乡,0.0,0.0,0.0
快餐简餐,留缘快餐,留缘快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,灵芝妹子过桥米线,灵芝妹子过桥米线,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,桔子粥店,桔子粥店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,吉祥渔馆,吉祥渔馆,0,王府镇,0.0,0.0,0.0
快餐简餐,烤鸭熟食店,烤鸭熟食店,0,大巴镇,0.0,0.0,0.0
快餐简餐,赛汗烧烤,赛汗烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,良园快餐城连锁店,良园快餐城连锁店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,骨香隆熟食店,骨香隆熟食店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,盈盈小吃,盈盈小吃,0,伊吗图镇,0.0,0.0,0.0
快餐简餐,新骨里香熟食,新骨里香熟食,0,泡子镇,0.0,0.0,0.0
快餐简餐,老大饺子馆,老大饺子馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,治顺香快餐,治顺香快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,百艳风味饺子店,百艳风味饺子店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,恒康熟食,恒康熟食,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,红百度烤肉专门店,红百度烤肉专门店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,力军熟食店,力军熟食店,0,沙拉镇,0.0,0.0,0.0
快餐简餐,四季快餐,四季快餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,麦肯基,麦肯基,0,阜新蒙古族自治县其他,0.0,0.0,0.0
快餐简餐,薇薇烧烤庄,薇薇烧烤庄,0,泡子镇,0.0,0.0,0.0
烧烤,鋼酷手選海鲜,鋼酷手選海鲜,0,阜新蒙古族自治县其他,7.5,7.5,7.5
烧烤,窑炉香烤羊蝎子,窑炉香烤羊蝎子,0,阜新蒙古族自治县其他,7.6,7.6,7.6
烧烤,乌洁烤肉,乌洁烤肉,0,阜新蒙古族自治县其他,7.3,7.3,7.3
烧烤,旺仔红泥炉特色烧烤,旺仔红泥炉特色烧烤,0,阜新蒙古族自治县其他,7.3,7.1,7.3
烧烤,皇城自助烤肉啤酒城,皇城自助烤肉啤酒城,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,刘记羊圈炭火烤羊腿,刘记羊圈炭火烤羊腿,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,胖子炖活鱼,胖子炖活鱼,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,大鹏烧烤烤鱼,大鹏烧烤烤鱼,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,大米烤肉,大米烤肉,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,千寻烧烤,千寻烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,雪花之都音乐烤场出发吧,雪花之都音乐烤场出发吧,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,盛道明火烤肉,盛道明火烤肉,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,串串香炸串店,串串香炸串店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,龙头山烤肉,龙头山烤肉,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,陈家烧烤,陈家烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,清鑫烤羊腿,清鑫烤羊腿,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,吴家海鲜烧烤,吴家海鲜烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,出发吧音乐烤场,出发吧音乐烤场,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,福城伊锅手切羊肉,福城伊锅手切羊肉,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,星星烤吧,星星烤吧,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,香里乡亲烤羊腿,香里乡亲烤羊腿,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,红百度烤肉,红百度烤肉(容大店),0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,刘妈妈烤羊腿,刘妈妈烤羊腿,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,好兄弟烤肉坊,好兄弟烤肉坊,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,有滋有味,有滋有味,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,宏阳饭店烧烤城,宏阳饭店烧烤城,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,大个烧烤,大个烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,风火人家特色烧烤,风火人家特色烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,金百合烤鱼,金百合烤鱼,0,阜新蒙古族自治县其他,7.2,7.7,7.2
烧烤,呼伦贝尔海鲜啤酒广场,呼伦贝尔海鲜啤酒广场,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,丽源烧烤,丽源烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,赛汗烧烤,赛汗烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,刘二烧烤,刘二烧烤,0,阜新蒙古族自治县其他,0.0,0.0,0.0
烧烤,燊记涮烤小木屋,燊记涮烤小木屋,0,阜新蒙古族自治县其他,0.0,0.0,0.0
日本料理,町田寿司,町田寿司,0,阜新蒙古族自治县其他,0.0,0.0,0.0
韩国料理,民俗村（狗肉馆）,民俗村（狗肉馆）,0,阜新蒙古族自治县其他,7.0,6.9,7.0
韩国料理,嚓琅达韩式年糕火锅料理,嚓琅达韩式年糕火锅料理,0,阜新蒙古族自治县其他,7.2,7.2,7.5
韩国料理,斗牛炭火烤肉,斗牛炭火烤肉,0,阜新蒙古族自治县其他,6.8,7.1,6.8
韩国料理,一韩烤肉,一韩烤肉(恒业店),0,阜新蒙古族自治县其他,0.0,0.0,0.0
韩国料理,鲜都石板煎肉冷面店,鲜都石板煎肉冷面店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
韩国料理,陈记者狗肉馆,陈记者狗肉馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
韩国料理,韩香阁,韩香阁,0,阜新蒙古族自治县其他,0.0,0.0,0.0
韩国料理,韩式小吃,韩式小吃,0,阜新蒙古族自治县其他,0.0,0.0,0.0
西餐,凯蒂DIY体验馆,凯蒂DIY体验馆,0,阜新蒙古族自治县其他,7.4,7.6,7.8
西餐,格林西餐,格林西餐,0,阜新蒙古族自治县其他,6.9,7.5,7.1
西餐,Handmade-Pizza(外送手工披萨),Handmade-Pizza(外送手工披萨),0,阜新蒙古族自治县其他,0.0,0.0,0.0
西餐,丰润源自助餐,丰润源自助餐,0,阜新蒙古族自治县其他,0.0,0.0,0.0
西餐,品尚西餐厅,品尚西餐厅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
自助餐,韩兴自助烤肉,韩兴自助烤肉,0,阜新蒙古族自治县其他,6.0,5.8,6.6
自助餐,金健康营养自助工程,金健康营养自助工程,0,富荣镇,0.0,0.0,0.0
自助餐,百姓家自助坊,百姓家自助坊,0,阜新蒙古族自治县其他,0.0,0.0,0.0
自助餐,金健康营养自助工程,金健康营养自助工程,0,建设镇,7.3,7.3,7.3
面包甜点,京都寻芋记,京都寻芋记,0,阜新蒙古族自治县其他,7.5,7.7,7.3
面包甜点,巧芋工坊,巧芋工坊,0,阜新蒙古族自治县其他,6.8,7.1,7.1
面包甜点,红利来蛋糕花园,红利来蛋糕花园,0,阜新蒙古族自治县其他,6.8,6.8,6.8
面包甜点,吉百利蛋糕西餐厅,吉百利蛋糕西餐厅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,好运来蛋糕店,好运来蛋糕店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,布苦甜品店,布苦甜品店(京都店),0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,雪糕超市,雪糕超市,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,吸吸吧,吸吸吧,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,吉百利蛋糕世界,吉百利蛋糕世界,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,哆啦A梦水果蛋糕,哆啦A梦水果蛋糕,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,酥康鲜奶吧,酥康鲜奶吧(祥宇上品店),0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,意大利风味蛋糕,意大利风味蛋糕,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,美味多蛋糕,美味多蛋糕,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,慕蓝卡烘焙,慕蓝卡烘焙,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,兄妹西点屋,兄妹西点屋,0,平安地镇,0.0,0.0,0.0
面包甜点,宝利来蛋糕屋,宝利来蛋糕屋,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,红苹果蛋糕屋,红苹果蛋糕屋,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,吉百式蛋糕店,吉百式蛋糕店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,好利生蛋糕店,好利生蛋糕店,0,大巴镇,0.0,0.0,0.0
面包甜点,酥康鲜奶吧,酥康鲜奶吧(御景园店),0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,芳香源熟食蛋糕屋,芳香源熟食蛋糕屋,0,沙拉镇,0.0,0.0,0.0
面包甜点,酥康鲜奶吧,酥康鲜奶吧(街心广场店),0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,宇航蛋糕店,宇航蛋糕店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,蛋糕花园,蛋糕花园,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,洪运来蛋糕屋,洪运来蛋糕屋,0,泡子镇,0.0,0.0,0.0
面包甜点,雪糕批发部,雪糕批发部,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,好特别生日蛋糕中西点,好特别生日蛋糕中西点,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,老味道蛋糕店,老味道蛋糕店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,安德鲁妈妈的蛋挞工房,安德鲁妈妈的蛋挞工房,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,酥康鲜奶吧,酥康鲜奶吧(县人大店),0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,海玲水站,海玲水站,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,鸿运来生日蛋糕,鸿运来生日蛋糕,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,酥康鲜奶吧,酥康鲜奶吧(西铁店),0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,酥康鲜奶吧,酥康鲜奶吧(利民店),0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,酥康鲜奶吧,酥康鲜奶吧(一中店),0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,酥康鲜奶吧,酥康鲜奶吧(海鑫国际店),0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,酥康鲜奶吧,酥康鲜奶吧(新渠路店),0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,茶品,茶品,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,吸吸吧甜品饮料吧,吸吸吧甜品饮料吧,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,泓源鲜奶吧,泓源鲜奶吧,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,love小丑,love小丑,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,凯蒂影城店,凯蒂影城店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,妈咪风味蛋糕,妈咪风味蛋糕,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,昕毓红酒庄,昕毓红酒庄,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,鑫心蛋糕店,鑫心蛋糕店,0,大五家子镇,0.0,0.0,0.0
面包甜点,香馨食品,香馨食品,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,福客来蛋糕店,福客来蛋糕店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,阿牧牛排烘培坊,阿牧牛排烘培坊,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,恒大冰泉直销店万帮桶装水配送中心,恒大冰泉直销店万帮桶装水配送中心,0,阜新蒙古族自治县其他,0.0,0.0,0.0
面包甜点,老五饼店,老五饼店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
茶馆,联邦调茶局,联邦调茶局,0,阜新蒙古族自治县其他,0.0,0.0,0.0
茶馆,静怡轩,静怡轩,0,阜新蒙古族自治县其他,0.0,0.0,0.0
茶馆,洪福茶楼,洪福茶楼,0,阜新蒙古族自治县其他,0.0,0.0,0.0
茶馆,天赐良缘音乐茶座,天赐良缘音乐茶座,0,伊吗图镇,0.0,0.0,0.0
咖啡厅,遇见交友酒吧,遇见交友酒吧,0,阜新蒙古族自治县其他,0.0,0.0,0.0
酒吧,芒果club,芒果club,0,阜新蒙古族自治县其他,0.0,0.0,0.0
酒吧,天铭轩啤酒屋,天铭轩啤酒屋,0,阜新蒙古族自治县其他,0.0,0.0,0.0
酒吧,上岛啤酒屋,上岛啤酒屋,0,阜新蒙古族自治县其他,0.0,0.0,0.0
酒吧,心路红酒会所,心路红酒会所,0,阜新蒙古族自治县其他,0.0,0.0,0.0
酒吧,帝歌情酒吧,帝歌情酒吧,0,阜新蒙古族自治县其他,0.0,0.0,0.0
其他,味之家饭店,味之家饭店,0,大固本镇,7.1,7.1,7.3
其他,明月蒸菜,明月蒸菜,0,阜新蒙古族自治县其他,7.0,7.0,7.0
其他,大兴酒店,大兴酒店,0,阜新蒙古族自治县其他,6.9,7.0,7.0
其他,蒙古贞特色餐厅,蒙古贞特色餐厅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
其他,十八吉麻辣烫,十八吉麻辣烫,0,阜新蒙古族自治县其他,0.0,0.0,0.0
其他,川名佬麻辣烫,川名佬麻辣烫,0,阜新蒙古族自治县其他,0.0,0.0,0.0
其他,顺兴缘特色东北菜,顺兴缘特色东北菜,0,阜新蒙古族自治县其他,0.0,0.0,0.0
其他,龙凤缘食府,龙凤缘食府,0,大固本镇,0.0,0.0,0.0
其他,宏宇酒店,宏宇酒店,0,阜新蒙古族自治县其他,0.0,0.0,0.0
其他,随心私厨,随心私厨,0,阜新蒙古族自治县其他,0.0,0.0,0.0
其他,小驴驹,小驴驹,0,阜新蒙古族自治县其他,0.0,0.0,0.0
其他,名流时尚餐厅,名流时尚餐厅,0,阜新蒙古族自治县其他,0.0,0.0,0.0
其他,笨猪林绿色菜馆,笨猪林绿色菜馆,0,阜新蒙古族自治县其他,0.0,0.0,0.0
