川菜,孙志鹏麻辣烫,孙志鹏麻辣烫,0,扶余市其他,7.0,7.0,7.0
川菜,鹏程砂锅麻辣烫,鹏程砂锅麻辣烫,0,扶余市其他,7.0,7.0,7.0
川菜,川渝竹苑,川渝竹苑,0,得胜镇,0.0,0.0,0.0
川菜,川妹碳烤鱼,川妹碳烤鱼,0,扶余市其他,0.0,0.0,0.0
川菜,武氏老四川麻辣烫,武氏老四川麻辣烫,0,扶余市其他,0.0,0.0,0.0
川菜,香辣虾香锅,香辣虾香锅,0,扶余市其他,0.0,0.0,0.0
川菜,馋嘴麻辣烫,馋嘴麻辣烫,0,扶余市其他,0.0,0.0,0.0
川菜,小四川,小四川(扶余店),0,扶余市其他,0.0,0.0,0.0
东北菜,百合饭包,百合饭包,0,扶余市其他,7.1,6.6,6.6
东北菜,刘记大众餐厅,刘记大众餐厅,0,三岔河镇,7.7,7.7,7.7
东北菜,老知青农家大院,老知青农家大院,0,扶余市其他,7.3,7.3,7.3
东北菜,小薇餐厅,小薇餐厅,0,扶余市其他,6.8,6.8,6.8
东北菜,仁和中餐,仁和中餐,0,扶余市其他,6.6,6.6,6.6
东北菜,昇合一庄稼院,昇合一庄稼院,0,扶余市其他,0.0,0.0,0.0
东北菜,金城饭店,金城饭店,0,扶余市其他,0.0,0.0,0.0
东北菜,东盛饭店,东盛饭店,0,扶余市其他,0.0,0.0,0.0
东北菜,金三顺紫菜包饭,金三顺紫菜包饭,0,扶余市其他,0.0,0.0,0.0
东北菜,一口鲜烀饼美食店,一口鲜烀饼美食店,0,扶余市其他,0.0,0.0,0.0
东北菜,光阴的故事,光阴的故事,0,扶余市其他,0.0,0.0,0.0
东北菜,古城渔村,古城渔村,0,扶余市其他,0.0,0.0,0.0
东北菜,鹏泰园砂锅中餐饼铺,鹏泰园砂锅中餐饼铺,0,三岔河镇,0.0,0.0,0.0
东北菜,圣安一锅出,圣安一锅出,0,扶余市其他,0.0,0.0,0.0
东北菜,东方红饭店,东方红饭店,0,永平乡,0.0,0.0,0.0
东北菜,龙嘉灶台鱼,龙嘉灶台鱼,0,扶余市其他,0.0,0.0,0.0
东北菜,紫云阁大酒店,紫云阁大酒店,0,扶余市其他,0.0,0.0,0.0
东北菜,丰富美早餐,丰富美早餐,0,扶余市其他,0.0,0.0,0.0
东北菜,鑫雨饭庄,鑫雨饭庄,0,三井子镇,0.0,0.0,0.0
东北菜,鑫鑫雅居庄稼院,鑫鑫雅居庄稼院,0,扶余市其他,0.0,0.0,0.0
东北菜,新城局大酒店,新城局大酒店,0,扶余市其他,0.0,0.0,0.0
东北菜,红利饭庄,红利饭庄,0,三岔河镇,0.0,0.0,0.0
东北菜,阿波罗饼楼,阿波罗饼楼,0,扶余市其他,0.0,0.0,0.0
东北菜,哈站美味坛肉,哈站美味坛肉(扶余店),0,扶余市其他,0.0,0.0,0.0
东北菜,新农村,新农村,0,扶余市其他,0.0,0.0,0.0
东北菜,君香阁酒店,君香阁酒店,0,扶余市其他,0.0,0.0,0.0
东北菜,好家餐馆,好家餐馆,0,扶余市其他,0.0,0.0,0.0
东北菜,千里香纵横马肉馆,千里香纵横马肉馆,0,扶余市其他,0.0,0.0,0.0
东北菜,战家豆腐脑,战家豆腐脑,0,扶余市其他,0.0,0.0,0.0
东北菜,鸿庆饭庄,鸿庆饭庄,0,扶余市其他,0.0,0.0,0.0
东北菜,天意烧麦羊汤馆,天意烧麦羊汤馆,0,扶余市其他,0.0,0.0,0.0
东北菜,石家庄粗粮馆,石家庄粗粮馆,0,扶余市其他,0.0,0.0,0.0
东北菜,松花湖自助鱼锅,松花湖自助鱼锅,0,扶余市其他,0.0,0.0,0.0
东北菜,张记饼楼,张记饼楼,0,扶余市其他,0.0,0.0,0.0
东北菜,元顺砂锅,元顺砂锅,0,扶余市其他,0.0,0.0,0.0
东北菜,麦香园砂锅饼店,麦香园砂锅饼店,0,扶余市其他,0.0,0.0,0.0
东北菜,社会主义新农村,社会主义新农村,0,扶余市其他,0.0,0.0,0.0
东北菜,打渔郎麻辣鱼锅,打渔郎麻辣鱼锅,0,扶余市其他,0.0,0.0,0.0
东北菜,乾源饼铺,乾源饼铺,0,扶余市其他,0.0,0.0,0.0
东北菜,好滋味家常菜,好滋味家常菜,0,扶余市其他,0.0,0.0,0.0
东北菜,韭菜合,韭菜合,0,扶余市其他,0.0,0.0,0.0
东北菜,万春酒店,万春酒店,0,陶赖昭镇,0.0,0.0,0.0
东北菜,红日汤饼店,红日汤饼店,0,扶余市其他,0.0,0.0,0.0
东北菜,三毛坛肉,三毛坛肉,0,扶余市其他,0.0,0.0,0.0
东北菜,掌上明珠大酒店,掌上明珠大酒店,0,扶余市其他,0.0,0.0,0.0
东北菜,家常小酒馆,家常小酒馆,0,扶余市其他,0.0,0.0,0.0
东北菜,苏记砂锅坛肉,苏记砂锅坛肉,0,扶余市其他,0.0,0.0,0.0
东北菜,查干湖自助活鱼锅,查干湖自助活鱼锅,0,扶余市其他,0.0,0.0,0.0
东北菜,冰峰时尚餐厅,冰峰时尚餐厅,0,扶余市其他,0.0,0.0,0.0
东北菜,金王府特色护心锅,金王府特色护心锅,0,扶余市其他,0.0,0.0,0.0
东北菜,吉食来早餐,吉食来早餐,0,扶余市其他,0.0,0.0,0.0
东北菜,百顺豆腐脑,百顺豆腐脑,0,扶余市其他,0.0,0.0,0.0
东北菜,食全酒美,食全酒美,0,弓棚子镇,0.0,0.0,0.0
东北菜,乡村真味,乡村真味,0,扶余市其他,0.0,0.0,0.0
东北菜,香源春酒楼,香源春酒楼,0,扶余市其他,0.0,0.0,0.0
东北菜,凤敏餐厅,凤敏餐厅,0,蔡家沟镇,0.0,0.0,0.0
东北菜,鑫亿压锅菜,鑫亿压锅菜,0,扶余市其他,0.0,0.0,0.0
东北菜,松原大烙,松原大烙,0,扶余市其他,0.0,0.0,0.0
东北菜,过把瘾铁锅炖,过把瘾铁锅炖,0,扶余市其他,0.0,0.0,0.0
东北菜,特色大锅台,特色大锅台,0,扶余市其他,0.0,0.0,0.0
东北菜,鑫源饭店,鑫源饭店,0,陶赖昭镇,0.0,0.0,0.0
东北菜,益丰合庄稼院,益丰合庄稼院,0,扶余市其他,0.0,0.0,0.0
东北菜,公牛馆,公牛馆,0,扶余市其他,0.0,0.0,0.0
东北菜,大众砂锅饼铺,大众砂锅饼铺,0,扶余市其他,0.0,0.0,0.0
东北菜,财源旺餐厅,财源旺餐厅,0,三岔河镇,0.0,0.0,0.0
东北菜,辛六饭店,辛六饭店,0,扶余市其他,0.0,0.0,0.0
东北菜,中意餐厅,中意餐厅,0,扶余市其他,0.0,0.0,0.0
东北菜,大发食杂店,大发食杂店,0,扶余市其他,0.0,0.0,0.0
东北菜,汇昌大酒店,汇昌大酒店,0,扶余市其他,0.0,0.0,0.0
东北菜,凤武餐厅,凤武餐厅,0,扶余市其他,0.0,0.0,0.0
东北菜,二轻饭店,二轻饭店,0,扶余市其他,0.0,0.0,0.0
东北菜,万鑫餐厅,万鑫餐厅,0,扶余市其他,0.0,0.0,0.0
东北菜,大高丽园,大高丽园,0,扶余市其他,0.0,0.0,0.0
东北菜,金明饭店,金明饭店,0,蔡家沟镇,0.0,0.0,0.0
东北菜,汇鑫园饭店,汇鑫园饭店,0,蔡家沟镇,0.0,0.0,0.0
东北菜,老六砂锅粉,老六砂锅粉,0,三岔河镇,0.0,0.0,0.0
东北菜,老七餐厅,老七餐厅,0,三岔河镇,0.0,0.0,0.0
东北菜,张李记小辣骄麻辣捞烫,张李记小辣骄麻辣捞烫(扶余旗舰店),0,扶余市其他,0.0,0.0,0.0
东北菜,伊通烧鸽,伊通烧鸽,0,扶余市其他,0.0,0.0,0.0
东北菜,兴雅轩养生小厨,兴雅轩养生小厨,0,扶余市其他,0.0,0.0,0.0
东北菜,尚品家常菜,尚品家常菜,0,扶余市其他,0.0,0.0,0.0
东北菜,金源饭店,金源饭店,0,新站乡,0.0,0.0,0.0
东北菜,一乡菜馆,一乡菜馆,0,扶余市其他,0.0,0.0,0.0
东北菜,无水菜馆,无水菜馆,0,扶余市其他,0.0,0.0,0.0
东北菜,一顺祥饭庄,一顺祥饭庄,0,三岔河镇,0.0,0.0,0.0
东北菜,鸿运来中餐,鸿运来中餐,0,扶余市其他,0.0,0.0,0.0
东北菜,王大勺,王大勺,0,扶余市其他,0.0,0.0,0.0
东北菜,高老庄农家院杀猪菜,高老庄农家院杀猪菜,0,扶余市其他,0.0,0.0,0.0
东北菜,春宇餐厅,春宇餐厅,0,三岔河镇,0.0,0.0,0.0
东北菜,隆昌豆腐脑,隆昌豆腐脑,0,扶余市其他,0.0,0.0,0.0
东北菜,边吃边唠庄稼院,边吃边唠庄稼院,0,扶余市其他,0.0,0.0,0.0
东北菜,洪星新农村,洪星新农村,0,扶余市其他,0.0,0.0,0.0
东北菜,农家饭庄,农家饭庄,0,扶余市其他,0.0,0.0,0.0
东北菜,王家豆腐脑,王家豆腐脑,0,扶余市其他,0.0,0.0,0.0
东北菜,老村长农家饭庄,老村长农家饭庄,0,扶余市其他,0.0,0.0,0.0
东北菜,兴旺烩菜酱骨农家菜馆,兴旺烩菜酱骨农家菜馆,0,扶余市其他,0.0,0.0,0.0
东北菜,百膳坊菜馆,百膳坊菜馆,0,扶余市其他,0.0,0.0,0.0
东北菜,向阳屯庄稼院,向阳屯庄稼院,0,扶余市其他,0.0,0.0,0.0
东北菜,天天香饭店,天天香饭店,0,三岔河镇,0.0,0.0,0.0
东北菜,乡村烩菜馆,乡村烩菜馆,0,扶余市其他,0.0,0.0,0.0
东北菜,金香顺餐厅,金香顺餐厅,0,扶余市其他,0.0,0.0,0.0
东北菜,聚福隆庄稼院,聚福隆庄稼院,0,扶余市其他,0.0,0.0,0.0
东北菜,留缘饼铺,留缘饼铺,0,扶余市其他,0.0,0.0,0.0
东北菜,(扶余服务区)餐厅,(扶余服务区)餐厅,0,扶余市其他,0.0,0.0,0.0
东北菜,魏家豆腐脑,魏家豆腐脑,0,扶余市其他,0.0,0.0,0.0
东北菜,可心饭庄,可心饭庄,0,扶余市其他,0.0,0.0,0.0
东北菜,金梾饭庄,金梾饭庄,0,扶余市其他,0.0,0.0,0.0
东北菜,福庆美食城,福庆美食城,0,扶余市其他,0.0,0.0,0.0
东北菜,馨育餐厅,馨育餐厅,0,扶余市其他,0.0,0.0,0.0
东北菜,显峰餐厅,显峰餐厅,0,三岔河镇,0.0,0.0,0.0
东北菜,喜相逢食府,喜相逢食府,0,扶余市其他,0.0,0.0,0.0
东北菜,聚贤阁农家饭庄,聚贤阁农家饭庄,0,扶余市其他,0.0,0.0,0.0
东北菜,毛子老菜馆,毛子老菜馆,0,扶余市其他,0.0,0.0,0.0
东北菜,天意合农家饭庄,天意合农家饭庄,0,扶余市其他,0.0,0.0,0.0
东北菜,鑫雨农家一锅出,鑫雨农家一锅出,0,扶余市其他,0.0,0.0,0.0
东北菜,鸿福楼时尚餐厅,鸿福楼时尚餐厅,0,扶余市其他,0.0,0.0,0.0
东北菜,乾王府护心锅,乾王府护心锅,0,扶余市其他,0.0,0.0,0.0
东北菜,家旺老菜馆,家旺老菜馆,0,扶余市其他,0.0,0.0,0.0
东北菜,天隆府护心锅,天隆府护心锅(松原店),0,扶余市其他,0.0,0.0,0.0
东北菜,可口砂锅,可口砂锅,0,扶余市其他,0.0,0.0,0.0
东北菜,天成红运餐馆,天成红运餐馆,0,三岔河镇,0.0,0.0,0.0
东北菜,鑫鑫酒楼,鑫鑫酒楼,0,三岔河镇,0.0,0.0,0.0
东北菜,龙凤缘餐厅,龙凤缘餐厅,0,扶余市其他,0.0,0.0,0.0
东北菜,一品源酱骨烩菜馆,一品源酱骨烩菜馆,0,扶余市其他,0.0,0.0,0.0
东北菜,起凡小厨,起凡小厨,0,扶余市其他,0.0,0.0,0.0
东北菜,龙嘉春饼店,龙嘉春饼店,0,扶余市其他,0.0,0.0,0.0
东北菜,高家菜馆,高家菜馆,0,弓棚子镇,0.0,0.0,0.0
东北菜,御香源饭庄,御香源饭庄,0,弓棚子镇,0.0,0.0,0.0
东北菜,第一大饭店,第一大饭店,0,扶余市其他,0.0,0.0,0.0
东北菜,北来顺餐厅,北来顺餐厅,0,陶赖昭镇,0.0,0.0,0.0
东北菜,树立美食城,树立美食城,0,扶余市其他,0.0,0.0,0.0
东北菜,老钱雨饭店,老钱雨饭店,0,陶赖昭镇,0.0,0.0,0.0
东北菜,贵宾餐厅,贵宾餐厅,0,扶余市其他,0.0,0.0,0.0
东北菜,农家饭庄,农家饭庄,0,扶余市其他,0.0,0.0,0.0
东北菜,隆香园中餐,隆香园中餐,0,扶余市其他,0.0,0.0,0.0
东北菜,乾王府护心锅,乾王府护心锅,0,扶余市其他,0.0,0.0,0.0
东北菜,家旺老菜馆,家旺老菜馆,0,扶余市其他,0.0,0.0,0.0
东北菜,天隆府护心锅,天隆府护心锅(松原店),0,扶余市其他,0.0,0.0,0.0
东北菜,可口砂锅,可口砂锅,0,扶余市其他,0.0,0.0,0.0
东北菜,天成红运餐馆,天成红运餐馆,0,三岔河镇,0.0,0.0,0.0
东北菜,鑫鑫酒楼,鑫鑫酒楼,0,三岔河镇,0.0,0.0,0.0
东北菜,龙凤缘餐厅,龙凤缘餐厅,0,扶余市其他,0.0,0.0,0.0
东北菜,一品源酱骨烩菜馆,一品源酱骨烩菜馆,0,扶余市其他,0.0,0.0,0.0
东北菜,起凡小厨,起凡小厨,0,扶余市其他,0.0,0.0,0.0
东北菜,龙嘉春饼店,龙嘉春饼店,0,扶余市其他,0.0,0.0,0.0
东北菜,高家菜馆,高家菜馆,0,弓棚子镇,0.0,0.0,0.0
东北菜,御香源饭庄,御香源饭庄,0,弓棚子镇,0.0,0.0,0.0
东北菜,第一大饭店,第一大饭店,0,扶余市其他,0.0,0.0,0.0
东北菜,北来顺餐厅,北来顺餐厅,0,陶赖昭镇,0.0,0.0,0.0
东北菜,树立美食城,树立美食城,0,扶余市其他,0.0,0.0,0.0
东北菜,一品源酱骨烩菜馆,一品源酱骨烩菜馆,0,扶余市其他,0.0,0.0,0.0
东北菜,起凡小厨,起凡小厨,0,扶余市其他,0.0,0.0,0.0
东北菜,龙嘉春饼店,龙嘉春饼店,0,扶余市其他,0.0,0.0,0.0
东北菜,高家菜馆,高家菜馆,0,弓棚子镇,0.0,0.0,0.0
东北菜,御香源饭庄,御香源饭庄,0,弓棚子镇,0.0,0.0,0.0
东北菜,第一大饭店,第一大饭店,0,扶余市其他,0.0,0.0,0.0
东北菜,北来顺餐厅,北来顺餐厅,0,陶赖昭镇,0.0,0.0,0.0
东北菜,树立美食城,树立美食城,0,扶余市其他,0.0,0.0,0.0
东北菜,老钱雨饭店,老钱雨饭店,0,陶赖昭镇,0.0,0.0,0.0
粤菜,天元华府,天元华府,0,三岔河镇,0.0,0.0,0.0
江浙菜,王师傅烩香阁饭店,王师傅烩香阁饭店,0,扶余市其他,0.0,0.0,0.0
江浙菜,王师傅烩香阁饭店,王师傅烩香阁饭店,0,扶余市其他,0.0,0.0,0.0
江浙菜,王师傅烩香阁饭店,王师傅烩香阁饭店,0,扶余市其他,0.0,0.0,0.0
江浙菜,王师傅烩香阁饭店,王师傅烩香阁饭店,0,扶余市其他,0.0,0.0,0.0
江浙菜,王师傅烩香阁饭店,王师傅烩香阁饭店,0,扶余市其他,0.0,0.0,0.0
清真菜,永盛兴火锅城,永盛兴火锅城,0,扶余市其他,0.0,0.0,0.0
清真菜,清真烧麦馆,清真烧麦馆,0,扶余市其他,0.0,0.0,0.0
清真菜,清真韩家馆,清真韩家馆,0,扶余市其他,0.0,0.0,0.0
清真菜,回回头烧烤炒菜,回回头烧烤炒菜,0,扶余市其他,0.0,0.0,0.0
火锅,天都火锅城,天都火锅城,0,扶余市其他,7.7,7.7,7.5
火锅,巴巴旺角自助火锅鱼锅,巴巴旺角自助火锅鱼锅,0,扶余市其他,7.5,7.5,7.5
火锅,食尚旋转小火锅,食尚旋转小火锅,0,扶余市其他,7.7,7.6,7.4
火锅,东镇天天火锅,东镇天天火锅,0,三井子镇,7.1,7.1,7.1
火锅,运通火锅城,运通火锅城,0,三岔河镇,6.9,6.9,6.8
火锅,老重庆火锅,老重庆火锅,0,扶余市其他,6.7,6.7,6.7
火锅,四川鸳鸯火锅,四川鸳鸯火锅,0,扶余市其他,0.0,0.0,0.0
火锅,健晟星期天火锅,健晟星期天火锅,0,扶余市其他,0.0,0.0,0.0
火锅,重庆巴国口福火锅全国连锁,重庆巴国口福火锅全国连锁,0,扶余市其他,0.0,0.0,0.0
火锅,缘生泰火锅,缘生泰火锅(扶余店),0,扶余市其他,0.0,0.0,0.0
火锅,董记烧烤涮肚一绝,董记烧烤涮肚一绝,0,扶余市其他,0.0,0.0,0.0
火锅,福成泥锅麻辣涮串,福成泥锅麻辣涮串,0,扶余市其他,0.0,0.0,0.0
火锅,顺风肥牛清昕一品,顺风肥牛清昕一品,0,扶余市其他,0.0,0.0,0.0
火锅,大三元饭店,大三元饭店,0,扶余市其他,0.0,0.0,0.0
火锅,清真火锅城,清真火锅城,0,蔡家沟镇,0.0,0.0,0.0
火锅,天文火锅城,天文火锅城,0,蔡家沟镇,0.0,0.0,0.0
火锅,海洋特色火锅,海洋特色火锅,0,扶余市其他,0.0,0.0,0.0
火锅,顺风尚品火锅,顺风尚品火锅,0,扶余市其他,0.0,0.0,0.0
火锅,鸿福居炭火鲜羊肉,鸿福居炭火鲜羊肉,0,扶余市其他,0.0,0.0,0.0
火锅,吉港自助火锅,吉港自助火锅,0,扶余市其他,0.0,0.0,0.0
火锅,龙缘自助火锅,龙缘自助火锅,0,扶余市其他,0.0,0.0,0.0
火锅,一路飘香自助火锅,一路飘香自助火锅,0,扶余市其他,0.0,0.0,0.0
火锅,御府肥牛火锅,御府肥牛火锅,0,扶余市其他,0.0,0.0,0.0
火锅,品质涮坊,品质涮坊,0,扶余市其他,0.0,0.0,0.0
火锅,老重庆火锅,老重庆火锅,0,扶余市其他,0.0,0.0,0.0
火锅,中国城,中国城,0,扶余市其他,0.0,0.0,0.0
火锅,锦煜时尚火锅,锦煜时尚火锅,0,扶余市其他,0.0,0.0,0.0
火锅,旺旺火锅城,旺旺火锅城,0,扶余市其他,0.0,0.0,0.0
火锅,四川乐山大佛麻辣涮串,四川乐山大佛麻辣涮串,0,扶余市其他,0.0,0.0,0.0
火锅,冯记神鞭甲鱼坊,冯记神鞭甲鱼坊,0,扶余市其他,0.0,0.0,0.0
小吃面食,老字号川天椒麻辣烫,老字号川天椒麻辣烫,0,扶余市其他,7.7,7.7,7.7
小吃面食,李先生美国加州牛肉面,李先生美国加州牛肉面,0,扶余市其他,0.0,0.0,0.0
小吃面食,松原冷面,松原冷面,0,扶余市其他,0.0,0.0,0.0
小吃面食,胖大嫂手擀麻辣面,胖大嫂手擀麻辣面(扶余店),0,扶余市其他,0.0,0.0,0.0
小吃面食,吉祥馄饨面,吉祥馄饨面,0,扶余市其他,0.0,0.0,0.0
小吃面食,胜利手撕面,胜利手撕面,0,扶余市其他,0.0,0.0,0.0
小吃面食,超越兰州拉面馆,超越兰州拉面馆,0,扶余市其他,0.0,0.0,0.0
小吃面食,昌源面食店,昌源面食店,0,扶余市其他,0.0,0.0,0.0
小吃面食,金牌手擀面,金牌手擀面,0,三岔河镇,0.0,0.0,0.0
小吃面食,超越兰州拉面馆,超越兰州拉面馆,0,扶余市其他,0.0,0.0,0.0
小吃面食,张三拉面,张三拉面,0,扶余市其他,0.0,0.0,0.0
小吃面食,特慧玉米收配件,特慧玉米收配件,0,扶余市其他,0.0,0.0,0.0
小吃面食,百艺功夫包子专卖,百艺功夫包子专卖,0,扶余市其他,0.0,0.0,0.0
小吃面食,南京老鸭粉丝汤,南京老鸭粉丝汤,0,扶余市其他,0.0,0.0,0.0
小吃面食,苏格兰打卤面,苏格兰打卤面,0,扶余市其他,0.0,0.0,0.0
小吃面食,兴旺面食餐馆,兴旺面食餐馆,0,扶余市其他,0.0,0.0,0.0
小吃面食,麦家奇手擀面,麦家奇手擀面,0,扶余市其他,0.0,0.0,0.0
小吃面食,张记手擀面,张记手擀面,0,扶余市其他,0.0,0.0,0.0
小吃面食,邢家面食店,邢家面食店,0,扶余市其他,0.0,0.0,0.0
小吃面食,惠民面食店,惠民面食店,0,扶余市其他,0.0,0.0,0.0
小吃面食,哈曼淇西式快餐,哈曼淇西式快餐,0,扶余市其他,0.0,0.0,0.0
小吃面食,鑫雨包子铺,鑫雨包子铺,0,扶余市其他,0.0,0.0,0.0
小吃面食,重庆特色刀切面,重庆特色刀切面,0,扶余市其他,0.0,0.0,0.0
小吃面食,唐氏面,唐氏面,0,扶余市其他,0.0,0.0,0.0
小吃面食,聚缘砂锅面,聚缘砂锅面,0,扶余市其他,0.0,0.0,0.0
小吃面食,聚贤庄特色牛筋面,聚贤庄特色牛筋面,0,扶余市其他,0.0,0.0,0.0
小吃面食,吉顺面食店,吉顺面食店,0,扶余市其他,0.0,0.0,0.0
新疆菜,小锅饭大盘鸡,小锅饭大盘鸡,0,三岔河镇,0.0,0.0,0.0
新疆菜,十字坡饭庄,十字坡饭庄,0,三岔河镇,0.0,0.0,0.0
快餐简餐,川天椒麻辣烫,川天椒麻辣烫(扶余总店),0,扶余市其他,7.7,7.7,7.7
快餐简餐,金牌烤场自助美食汇,金牌烤场自助美食汇,0,扶余市其他,7.5,7.5,7.5
快餐简餐,红利米线,红利米线(扶余先锋店),0,扶余市其他,7.3,7.3,7.3
快餐简餐,人人饺子坊,人人饺子坊,0,扶余市其他,7.3,7.3,7.3
快餐简餐,鑫森淼韩式烤肉,鑫森淼韩式烤肉,0,扶余市其他,7.7,7.7,7.7
快餐简餐,扶余市一品香肉串城,扶余市一品香肉串城,0,三岔河镇,7.3,7.1,7.1
快餐简餐,老百姓饺子馆,老百姓饺子馆,0,扶余市其他,7.0,6.9,6.9
快餐简餐,红利过桥米线,红利过桥米线,0,扶余市其他,7.0,6.7,6.5
快餐简餐,红利过桥米线,红利过桥米线(实验小学店),0,扶余市其他,7.3,7.3,7.3
快餐简餐,哈尔滨里道斯红肠专卖,哈尔滨里道斯红肠专卖,0,扶余市其他,6.8,6.6,6.8
快餐简餐,吴记过桥米线,吴记过桥米线,0,扶余市其他,6.4,6.6,6.4
快餐简餐,佳香人狗肉馆,佳香人狗肉馆,0,三井子镇,0.0,0.0,0.0
快餐简餐,老朋友小吃部,老朋友小吃部,0,扶余市其他,0.0,0.0,0.0
快餐简餐,天天兴小吃,天天兴小吃,0,扶余市其他,0.0,0.0,0.0
快餐简餐,五棵树烧烤城,五棵树烧烤城,0,扶余市其他,0.0,0.0,0.0
快餐简餐,纯碱馒头批发部,纯碱馒头批发部,0,扶余市其他,0.0,0.0,0.0
快餐简餐,金鑫小吃,金鑫小吃,0,三岔河镇,0.0,0.0,0.0
快餐简餐,欣香源快餐,欣香源快餐,0,扶余市其他,0.0,0.0,0.0
快餐简餐,三和烤肉,三和烤肉,0,扶余市其他,0.0,0.0,0.0
快餐简餐,郭记烤肉专门店,郭记烤肉专门店,0,扶余市其他,0.0,0.0,0.0
快餐简餐,摸错门烧烤涮,摸错门烧烤涮,0,扶余市其他,0.0,0.0,0.0
快餐简餐,快乐烤吧,快乐烤吧,0,扶余市其他,0.0,0.0,0.0
快餐简餐,新疆烧烤城,新疆烧烤城,0,扶余市其他,0.0,0.0,0.0
快餐简餐,阿凡提烤吧,阿凡提烤吧,0,扶余市其他,0.0,0.0,0.0
快餐简餐,鑫荣饼铺,鑫荣饼铺,0,扶余市其他,0.0,0.0,0.0
快餐简餐,三千里炭火烤肉,三千里炭火烤肉,0,扶余市其他,0.0,0.0,0.0
快餐简餐,苑三快餐店,苑三快餐店,0,陶赖昭镇,0.0,0.0,0.0
快餐简餐,鸿运粥铺,鸿运粥铺,0,扶余市其他,0.0,0.0,0.0
快餐简餐,付老四马肉馆,付老四马肉馆,0,三岔河镇,0.0,0.0,0.0
快餐简餐,原味地摊烤肉,原味地摊烤肉,0,扶余市其他,0.0,0.0,0.0
快餐简餐,温州香吧佬熟食店,温州香吧佬熟食店,0,扶余市其他,0.0,0.0,0.0
快餐简餐,红利饺子馆,红利饺子馆,0,扶余市其他,0.0,0.0,0.0
快餐简餐,韩香狗肉馆,韩香狗肉馆,0,三岔河镇,0.0,0.0,0.0
快餐简餐,大平便民面食店,大平便民面食店,0,扶余市其他,0.0,0.0,0.0
快餐简餐,如意烧烤店,如意烧烤店,0,扶余市其他,0.0,0.0,0.0
快餐简餐,如意大众饭店,如意大众饭店,0,扶余市其他,0.0,0.0,0.0
快餐简餐,新城局狗肉馆,新城局狗肉馆,0,扶余市其他,0.0,0.0,0.0
快餐简餐,福园春饼铺,福园春饼铺,0,三岔河镇,0.0,0.0,0.0
快餐简餐,祥吉安切馅饺子馆,祥吉安切馅饺子馆,0,扶余市其他,0.0,0.0,0.0
快餐简餐,永顺大众饼铺,永顺大众饼铺,0,扶余市其他,0.0,0.0,0.0
快餐简餐,刘家粥铺,刘家粥铺,0,扶余市其他,0.0,0.0,0.0
快餐简餐,新东方营养粥铺,新东方营养粥铺,0,扶余市其他,0.0,0.0,0.0
快餐简餐,西士玛,西士玛,0,扶余市其他,0.0,0.0,0.0
快餐简餐,胖子烤羊腿,胖子烤羊腿,0,扶余市其他,0.0,0.0,0.0
快餐简餐,鸿运蒸饺小吃,鸿运蒸饺小吃,0,扶余市其他,0.0,0.0,0.0
快餐简餐,川味鸭颈王,川味鸭颈王,0,扶余市其他,0.0,0.0,0.0
快餐简餐,五棵树烧烤,五棵树烧烤,0,三岔河镇,0.0,0.0,0.0
快餐简餐,大台北熟食城,大台北熟食城,0,新站乡,0.0,0.0,0.0
快餐简餐,老黑五棵树大骨头烧烤,老黑五棵树大骨头烧烤,0,扶余市其他,0.0,0.0,0.0
快餐简餐,哈曼淇西式快餐,哈曼淇西式快餐,0,扶余市其他,0.0,0.0,0.0
快餐简餐,众旺一方天烧烤城,众旺一方天烧烤城,0,陶赖昭镇,0.0,0.0,0.0
快餐简餐,百米香营养粥餐厅,百米香营养粥餐厅(扶余店),0,扶余市其他,0.0,0.0,0.0
快餐简餐,鸿运小吃,鸿运小吃,0,扶余市其他,0.0,0.0,0.0
快餐简餐,哈尔滨烧烤,哈尔滨烧烤,0,扶余市其他,0.0,0.0,0.0
快餐简餐,阿玛尼狗肉馆,阿玛尼狗肉馆,0,扶余市其他,0.0,0.0,0.0
快餐简餐,阿尔泰狗肉馆,阿尔泰狗肉馆,0,扶余市其他,0.0,0.0,0.0
快餐简餐,大众小吃,大众小吃,0,扶余市其他,0.0,0.0,0.0
快餐简餐,嘉德熟食,嘉德熟食,0,三岔河镇,0.0,0.0,0.0
快餐简餐,合事吉烧烤,合事吉烧烤,0,扶余市其他,0.0,0.0,0.0
快餐简餐,金钻粥铺,金钻粥铺(扶余店),0,扶余市其他,0.0,0.0,0.0
快餐简餐,麦香园砂锅饼店,麦香园砂锅饼店,0,扶余市其他,0.0,0.0,0.0
快餐简餐,红波烧烤,红波烧烤,0,蔡家沟镇,0.0,0.0,0.0
快餐简餐,主烤官个性自理涮烤吧,主烤官个性自理涮烤吧,0,蔡家沟镇,0.0,0.0,0.0
快餐简餐,郑记饺子王,郑记饺子王,0,蔡家沟镇,0.0,0.0,0.0
快餐简餐,银缘小吃,银缘小吃,0,扶余市其他,0.0,0.0,0.0
快餐简餐,钱雨狗肉馆,钱雨狗肉馆,0,蔡家沟镇,0.0,0.0,0.0
快餐简餐,吉佳手撕烤兔,吉佳手撕烤兔,0,扶余市其他,0.0,0.0,0.0
快餐简餐,金源风味小吃,金源风味小吃,0,三岔河镇,0.0,0.0,0.0
快餐简餐,食来运转大众快餐,食来运转大众快餐,0,三岔河镇,0.0,0.0,0.0
快餐简餐,胜和大众饼铺,胜和大众饼铺,0,扶余市其他,0.0,0.0,0.0
快餐简餐,兴龙熟食大全,兴龙熟食大全,0,扶余市其他,0.0,0.0,0.0
快餐简餐,四海快餐,四海快餐,0,扶余市其他,0.0,0.0,0.0
快餐简餐,洪波大众小吃,洪波大众小吃,0,扶余市其他,0.0,0.0,0.0
快餐简餐,千里香饺子王,千里香饺子王,0,三岔河镇,0.0,0.0,0.0
快餐简餐,品味特色快餐,品味特色快餐,0,扶余市其他,0.0,0.0,0.0
快餐简餐,金源风味小吃,金源风味小吃,0,三岔河镇,0.0,0.0,0.0
快餐简餐,食来运转大众快餐,食来运转大众快餐,0,三岔河镇,0.0,0.0,0.0
快餐简餐,胜和大众饼铺,胜和大众饼铺,0,扶余市其他,0.0,0.0,0.0
快餐简餐,兴龙熟食大全,兴龙熟食大全,0,扶余市其他,0.0,0.0,0.0
快餐简餐,四海快餐,四海快餐,0,扶余市其他,0.0,0.0,0.0
快餐简餐,洪波大众小吃,洪波大众小吃,0,扶余市其他,0.0,0.0,0.0
快餐简餐,千里香饺子王,千里香饺子王,0,三岔河镇,0.0,0.0,0.0
快餐简餐,品味特色快餐,品味特色快餐,0,扶余市其他,0.0,0.0,0.0
快餐简餐,元太祖烤肉自助美食广场,元太祖烤肉自助美食广场,0,扶余市其他,0.0,0.0,0.0
快餐简餐,黄老大炭烤大肉烧烤场,黄老大炭烤大肉烧烤场,0,扶余市其他,0.0,0.0,0.0
快餐简餐,笨烀狗肉馆,笨烀狗肉馆,0,扶余市其他,0.0,0.0,0.0
快餐简餐,隆祥源快餐,隆祥源快餐,0,三岔河镇,0.0,0.0,0.0
快餐简餐,昊源烧烤,昊源烧烤,0,扶余市其他,0.0,0.0,0.0
快餐简餐,财缘烧烤,财缘烧烤,0,扶余市其他,0.0,0.0,0.0
快餐简餐,东方红大馅水饺,东方红大馅水饺,0,扶余市其他,0.0,0.0,0.0
快餐简餐,朝民烧烤,朝民烧烤,0,扶余市其他,0.0,0.0,0.0
快餐简餐,上海八珍烧鸡店,上海八珍烧鸡店,0,扶余市其他,0.0,0.0,0.0
快餐简餐,骨里香烧鸡,骨里香烧鸡,0,扶余市其他,0.0,0.0,0.0
快餐简餐,哈尔滨馒头大王,哈尔滨馒头大王,0,扶余市其他,0.0,0.0,0.0
快餐简餐,老百姓饺子馆,老百姓饺子馆,0,扶余市其他,0.0,0.0,0.0
快餐简餐,吴记米线,吴记米线,0,扶余市其他,0.0,0.0,0.0
快餐简餐,美味自助烤肉,美味自助烤肉,0,扶余市其他,0.0,0.0,0.0
快餐简餐,金钻粥铺,金钻粥铺(扶余店),0,扶余市其他,0.0,0.0,0.0
快餐简餐,琪奇快餐,琪奇快餐,0,扶余市其他,0.0,0.0,0.0
快餐简餐,聚鑫副食烩菜小吃,聚鑫副食烩菜小吃,0,扶余市其他,0.0,0.0,0.0
快餐简餐,裕民饼铺,裕民饼铺,0,扶余市其他,0.0,0.0,0.0
快餐简餐,荣发特色千层饼,荣发特色千层饼,0,扶余市其他,0.0,0.0,0.0
快餐简餐,大君熟食批发,大君熟食批发,0,扶余市其他,0.0,0.0,0.0
快餐简餐,兴誉源快餐,兴誉源快餐,0,三岔河镇,0.0,0.0,0.0
快餐简餐,福平乡巴佬熟食店,福平乡巴佬熟食店,0,扶余市其他,0.0,0.0,0.0
快餐简餐,长亮饭店,长亮饭店,0,三岔河镇,0.0,0.0,0.0
快餐简餐,坤龙餐厅,坤龙餐厅,0,扶余市其他,0.0,0.0,0.0
快餐简餐,福来人小吃部,福来人小吃部,0,扶余市其他,0.0,0.0,0.0
快餐简餐,庄稼院小吃,庄稼院小吃,0,扶余市其他,0.0,0.0,0.0
快餐简餐,德里熟食店,德里熟食店,0,扶余市其他,0.0,0.0,0.0
快餐简餐,来顺小吃,来顺小吃,0,三岔河镇,0.0,0.0,0.0
快餐简餐,食客自助烤肉,食客自助烤肉,0,扶余市其他,0.0,0.0,0.0
快餐简餐,鲜风狗肉馆,鲜风狗肉馆,0,扶余市其他,0.0,0.0,0.0
快餐简餐,天天饺子馆,天天饺子馆,0,扶余市其他,0.0,0.0,0.0
快餐简餐,老六烧烤店,老六烧烤店,0,扶余市其他,0.0,0.0,0.0
快餐简餐,米氏滋养粥铺,米氏滋养粥铺,0,扶余市其他,0.0,0.0,0.0
快餐简餐,火车头,火车头(文化三店),0,扶余市其他,0.0,0.0,0.0
快餐简餐,琪奇快餐,琪奇快餐,0,扶余市其他,0.0,0.0,0.0
快餐简餐,聚鑫副食烩菜小吃,聚鑫副食烩菜小吃,0,扶余市其他,0.0,0.0,0.0
快餐简餐,裕民饼铺,裕民饼铺,0,扶余市其他,0.0,0.0,0.0
快餐简餐,老六烧烤店,老六烧烤店,0,扶余市其他,0.0,0.0,0.0
快餐简餐,米氏滋养粥铺,米氏滋养粥铺,0,扶余市其他,0.0,0.0,0.0
快餐简餐,火车头,火车头(文化三店),0,扶余市其他,0.0,0.0,0.0
快餐简餐,琪奇快餐,琪奇快餐,0,扶余市其他,0.0,0.0,0.0
快餐简餐,聚鑫副食烩菜小吃,聚鑫副食烩菜小吃,0,扶余市其他,0.0,0.0,0.0
快餐简餐,裕民饼铺,裕民饼铺,0,扶余市其他,0.0,0.0,0.0
快餐简餐,荣发特色千层饼,荣发特色千层饼,0,扶余市其他,0.0,0.0,0.0
快餐简餐,大君熟食批发,大君熟食批发,0,扶余市其他,0.0,0.0,0.0
快餐简餐,兴誉源快餐,兴誉源快餐,0,三岔河镇,0.0,0.0,0.0
快餐简餐,福平乡巴佬熟食店,福平乡巴佬熟食店,0,扶余市其他,0.0,0.0,0.0
快餐简餐,汇源小吃城,汇源小吃城,0,扶余市其他,0.0,0.0,0.0
快餐简餐,一品香小吃,一品香小吃,0,扶余市其他,0.0,0.0,0.0
快餐简餐,佳良烧烤,佳良烧烤,0,三岔河镇,0.0,0.0,0.0
快餐简餐,溢香圆驴肉馆,溢香圆驴肉馆,0,扶余市其他,0.0,0.0,0.0
快餐简餐,鸿福快餐,鸿福快餐,0,扶余市其他,0.0,0.0,0.0
快餐简餐,高丽村狗肉馆,高丽村狗肉馆,0,扶余市其他,0.0,0.0,0.0
快餐简餐,艺香隆粥王,艺香隆粥王,0,扶余市其他,0.0,0.0,0.0
快餐简餐,顺意小吃,顺意小吃,0,扶余市其他,0.0,0.0,0.0
快餐简餐,美食美客快餐店,美食美客快餐店,0,扶余市其他,0.0,0.0,0.0
快餐简餐,金状元过桥米线,金状元过桥米线,0,扶余市其他,0.0,0.0,0.0
快餐简餐,红满香地摊烤肉,红满香地摊烤肉,0,扶余市其他,0.0,0.0,0.0
快餐简餐,盛利面食,盛利面食,0,扶余市其他,0.0,0.0,0.0
快餐简餐,吉顺烧饼店,吉顺烧饼店,0,扶余市其他,0.0,0.0,0.0
快餐简餐,喜运达豆腐脑小吃,喜运达豆腐脑小吃,0,扶余市其他,0.0,0.0,0.0
快餐简餐,久久香蜂蜜麻花,久久香蜂蜜麻花,0,扶余市其他,0.0,0.0,0.0
快餐简餐,邓家烧鸡店,邓家烧鸡店,0,扶余市其他,0.0,0.0,0.0
快餐简餐,马家面条批发,马家面条批发,0,扶余市其他,0.0,0.0,0.0
快餐简餐,如意烧烤店,如意烧烤店,0,三岔河镇,0.0,0.0,0.0
快餐简餐,鑫旺烤吧,鑫旺烤吧,0,扶余市其他,0.0,0.0,0.0
快餐简餐,长青小吃部,长青小吃部,0,扶余市其他,0.0,0.0,0.0
快餐简餐,醉源狗肉馆,醉源狗肉馆,0,扶余市其他,0.0,0.0,0.0
快餐简餐,快乐仔,快乐仔,0,扶余市其他,0.0,0.0,0.0
快餐简餐,鑫旺纯碱炝面馒头,鑫旺纯碱炝面馒头,0,扶余市其他,0.0,0.0,0.0
快餐简餐,陈记小吃,陈记小吃,0,扶余市其他,0.0,0.0,0.0
快餐简餐,顺鑫纯碱炝面馒头,顺鑫纯碱炝面馒头,0,扶余市其他,0.0,0.0,0.0
快餐简餐,宗宇面食店,宗宇面食店,0,扶余市其他,0.0,0.0,0.0
快餐简餐,行密贡鹅,行密贡鹅,0,扶余市其他,0.0,0.0,0.0
快餐简餐,鸿运小吃,鸿运小吃,0,三岔河镇,0.0,0.0,0.0
快餐简餐,朋来香驴肉馆,朋来香驴肉馆,0,扶余市其他,0.0,0.0,0.0
快餐简餐,鸿利烧烤城,鸿利烧烤城,0,扶余市其他,0.0,0.0,0.0
快餐简餐,一分利烧烤店,一分利烧烤店,0,扶余市其他,0.0,0.0,0.0
快餐简餐,客来乐,客来乐,0,扶余市其他,0.0,0.0,0.0
快餐简餐,百味源特色烧烤,百味源特色烧烤,0,扶余市其他,0.0,0.0,0.0
快餐简餐,红影小吃,红影小吃,0,三岔河镇,0.0,0.0,0.0
快餐简餐,老燕小吃,老燕小吃,0,扶余市其他,0.0,0.0,0.0
快餐简餐,三品阁过桥米线,三品阁过桥米线,0,扶余市其他,0.0,0.0,0.0
快餐简餐,桥北小吃部,桥北小吃部,0,扶余市其他,0.0,0.0,0.0
快餐简餐,无名饺子馆,无名饺子馆,0,扶余市其他,0.0,0.0,0.0
快餐简餐,于三烧烤城,于三烧烤城,0,扶余市其他,0.0,0.0,0.0
烧烤,五棵树大东烧烤,五棵树大东烧烤,0,扶余市其他,0.0,0.0,0.0
烧烤,醉牛啤时尚音乐串吧,醉牛啤时尚音乐串吧,0,扶余市其他,0.0,0.0,0.0
西餐,米氏冷饮西餐,米氏冷饮西餐,0,扶余市其他,0.0,0.0,0.0
自助餐,杨国福麻辣烫,杨国福麻辣烫(馨育家园店),0,扶余市其他,0.0,0.0,0.0
面包甜点,珍珍糕点坊,珍珍糕点坊,0,扶余市其他,7.3,7.3,7.3
面包甜点,如意蛋糕城,如意蛋糕城,0,蔡家沟镇,7.3,7.3,6.8
面包甜点,麦琪蛋糕,麦琪蛋糕,0,扶余市其他,0.0,0.0,0.0
面包甜点,上味烘焙,上味烘焙,0,扶余市其他,0.0,0.0,0.0
面包甜点,品利来,品利来,0,扶余市其他,0.0,0.0,0.0
面包甜点,阿拉丁冰吧,阿拉丁冰吧,0,扶余市其他,0.0,0.0,0.0
面包甜点,梅红蛋糕,梅红蛋糕(扶余店),0,扶余市其他,0.0,0.0,0.0
面包甜点,阿里叔叔的店,阿里叔叔的店,0,扶余市其他,0.0,0.0,0.0
面包甜点,冰心冷饮餐吧,冰心冷饮餐吧,0,扶余市其他,0.0,0.0,0.0
面包甜点,丽飞饼铺,丽飞饼铺,0,扶余市其他,0.0,0.0,0.0
面包甜点,妙言果冻吧,妙言果冻吧,0,扶余市其他,0.0,0.0,0.0
面包甜点,麦一佳蛋糕店,麦一佳蛋糕店,0,扶余市其他,0.0,0.0,0.0
面包甜点,鑫源蛋糕城,鑫源蛋糕城,0,扶余市其他,0.0,0.0,0.0
面包甜点,南极休闲饮吧,南极休闲饮吧,0,扶余市其他,0.0,0.0,0.0
面包甜点,丽飞饼铺,丽飞饼铺,0,扶余市其他,0.0,0.0,0.0
面包甜点,福顺糕点,福顺糕点,0,扶余市其他,0.0,0.0,0.0
面包甜点,1860饮吧,1860饮吧,0,扶余市其他,0.0,0.0,0.0
面包甜点,留金岁月休闲饮吧,留金岁月休闲饮吧,0,扶余市其他,0.0,0.0,0.0
面包甜点,麦佳蛋糕大世界,麦佳蛋糕大世界,0,扶余市其他,0.0,0.0,0.0
面包甜点,好运来蛋糕,好运来蛋糕,0,扶余市其他,0.0,0.0,0.0
面包甜点,天吉蜂蜜小面包,天吉蜂蜜小面包,0,扶余市其他,0.0,0.0,0.0
面包甜点,麦香村蛋糕,麦香村蛋糕,0,扶余市其他,0.0,0.0,0.0
面包甜点,麦一佳西饼店,麦一佳西饼店,0,扶余市其他,0.0,0.0,0.0
面包甜点,吉运来蛋糕城,吉运来蛋糕城,0,三岔河镇,0.0,0.0,0.0
面包甜点,快之客,快之客(扶余总店),0,扶余市其他,0.0,0.0,0.0
面包甜点,冰凌花饮吧,冰凌花饮吧,0,扶余市其他,0.0,0.0,0.0
面包甜点,麦一佳蛋糕店,麦一佳蛋糕店,0,扶余市其他,0.0,0.0,0.0
面包甜点,四季冷饮,四季冷饮,0,扶余市其他,0.0,0.0,0.0
面包甜点,全麦蛋糕城,全麦蛋糕城,0,扶余市其他,0.0,0.0,0.0
面包甜点,上味烘焙,上味烘焙,0,扶余市其他,0.0,0.0,0.0
面包甜点,麦一佳蛋糕店,麦一佳蛋糕店,0,扶余市其他,0.0,0.0,0.0
面包甜点,吉利来生日蛋糕城,吉利来生日蛋糕城,0,扶余市其他,0.0,0.0,0.0
面包甜点,冰心冷饮厅,冰心冷饮厅,0,扶余市其他,0.0,0.0,0.0
面包甜点,鲜果时光,鲜果时光,0,扶余市其他,0.0,0.0,0.0
面包甜点,品利来,品利来(一中店),0,扶余市其他,0.0,0.0,0.0
茶馆,和平茶庄,和平茶庄,0,扶余市其他,0.0,0.0,0.0
茶馆,锦东茶庄,锦东茶庄,0,扶余市其他,0.0,0.0,0.0
酒吧,地心引力,地心引力,0,扶余市其他,0.0,0.0,0.0
酒吧,香歌里啦歌厅酒吧,香歌里啦歌厅酒吧,0,扶余市其他,0.0,0.0,0.0
其他,冰峰冷饮餐吧,冰峰冷饮餐吧,0,扶余市其他,7.0,7.5,7.1
其他,战家豆腐脑,战家豆腐脑,0,三岔河镇,7.3,7.0,7.2
其他,团团圆圆饭庄,团团圆圆饭庄,0,三岔河镇,7.0,7.0,7.0
其他,小厨娘私房菜,小厨娘私房菜,0,弓棚子镇,0.0,0.0,0.0
其他,天都海鲜坊,天都海鲜坊,0,扶余市其他,0.0,0.0,0.0
其他,都一处青岛海鲜酒楼,都一处青岛海鲜酒楼,0,扶余市其他,0.0,0.0,0.0
其他,四季海鲜舫,四季海鲜舫,0,扶余市其他,0.0,0.0,0.0
其他,吕阿婆骨汤麻辣烫,吕阿婆骨汤麻辣烫(扶余店),0,扶余市其他,0.0,0.0,0.0
其他,四川麻辣烫,四川麻辣烫,0,扶余市其他,0.0,0.0,0.0
其他,张亮麻辣烫,张亮麻辣烫,0,扶余市其他,0.0,0.0,0.0
其他,齐力海鲜烧烤,齐力海鲜烧烤,0,扶余市其他,0.0,0.0,0.0
其他,鑫淼鲜活海鲜,鑫淼鲜活海鲜,0,扶余市其他,0.0,0.0,0.0
其他,杨国有麻辣烫,杨国有麻辣烫,0,扶余市其他,0.0,0.0,0.0
其他,砂锅麻辣烫,砂锅麻辣烫(扶余店),0,扶余市其他,0.0,0.0,0.0
其他,汤火功夫麻辣烫,汤火功夫麻辣烫,0,扶余市其他,0.0,0.0,0.0
其他,火里香海鲜烤肉,火里香海鲜烤肉,0,扶余市其他,0.0,0.0,0.0
其他,韩记小龙虾,韩记小龙虾,0,扶余市其他,0.0,0.0,0.0
其他,红火麻辣烫,红火麻辣烫,0,扶余市其他,0.0,0.0,0.0
其他,武氏麻辣烫,武氏麻辣烫,0,扶余市其他,0.0,0.0,0.0
其他,王德熟食海鲜批发,王德熟食海鲜批发,0,扶余市其他,0.0,0.0,0.0
其他,鹏程砂锅麻辣烫,鹏程砂锅麻辣烫,0,扶余市其他,0.0,0.0,0.0
其他,笑福轩麻辣烫,笑福轩麻辣烫,0,扶余市其他,0.0,0.0,0.0
其他,汤火功夫麻辣烫,汤火功夫麻辣烫,0,扶余市其他,0.0,0.0,0.0
其他,小驴麻辣烫,小驴麻辣烫,0,扶余市其他,0.0,0.0,0.0
其他,鹏程砂锅麻辣烫,鹏程砂锅麻辣烫,0,扶余市其他,0.0,0.0,0.0
其他,兄弟海鲜烧烤,兄弟海鲜烧烤,0,扶余市其他,0.0,0.0,0.0
其他,恒聚德正宗云南过桥米线,恒聚德正宗云南过桥米线,0,扶余市其他,0.0,0.0,0.0
其他,辣米王麻辣烫,辣米王麻辣烫,0,扶余市其他,0.0,0.0,0.0
其他,薄利海鲜烧烤,薄利海鲜烧烤,0,三岔河镇,0.0,0.0,0.0
其他,张亮麻辣烫,张亮麻辣烫,0,三岔河镇,0.0,0.0,0.0
