川菜,红火蜀香,红火蜀香,0,拜泉县中心城区,0.0,0.0,0.0
川菜,川湘美食坊,川湘美食坊(拜泉店),0,拜泉县中心城区,0.0,0.0,0.0
川菜,重庆烧鸡公,重庆烧鸡公,0,拜泉县中心城区,0.0,0.0,0.0
湘菜,湘为客食府,湘为客食府,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,泰华楼大酒店,泰华楼大酒店,0,拜泉县中心城区,7.5,7.5,7.5
东北菜,舒乐园粗粮饭店,舒乐园粗粮饭店,0,拜泉县中心城区,7.6,7.5,7.5
东北菜,七星泉生态渔村,七星泉生态渔村,0,长春镇,7.7,7.7,7.2
东北菜,小影铁锅炖,小影铁锅炖,0,拜泉县中心城区,6.1,6.1,6.1
东北菜,北盛小吃,北盛小吃,0,拜泉镇,5.9,5.9,5.9
东北菜,靠山屯木火铁锅炖,靠山屯木火铁锅炖,0,拜泉镇,0.0,0.0,0.0
东北菜,吴家饭庄,吴家饭庄,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,东杰饺子馆,东杰饺子馆,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,晓霜饭庄,晓霜饭庄,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,龙福宴天下第一驴,龙福宴天下第一驴(拜泉店),0,拜泉县中心城区,0.0,0.0,0.0
东北菜,御林粗粮馆,御林粗粮馆,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,东北菜馆,东北菜馆,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,山河屯铁锅炖,山河屯铁锅炖,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,松龄粗粮酒店,松龄粗粮酒店,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,宝玉林饺子府,宝玉林饺子府,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,顺鑫大酒店,顺鑫大酒店,0,兴华乡,0.0,0.0,0.0
东北菜,天都饭庄,天都饭庄,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,福龙饭庄,福龙饭庄,0,拜泉镇,0.0,0.0,0.0
东北菜,鸿福大酒店,鸿福大酒店,0,拜泉镇,0.0,0.0,0.0
东北菜,孙老五酒楼,孙老五酒楼,0,新生乡,0.0,0.0,0.0
东北菜,美都大酒店,美都大酒店,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,尚尚福健康烤,尚尚福健康烤,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,艳英酒店,艳英酒店,0,拜泉镇,0.0,0.0,0.0
东北菜,不一样金牌锅烙,不一样金牌锅烙,0,拜泉镇,0.0,0.0,0.0
东北菜,畅春园酒店,畅春园酒店,0,富强镇,0.0,0.0,0.0
东北菜,香雅阁酒楼,香雅阁酒楼,0,长春镇,0.0,0.0,0.0
东北菜,小菜坊,小菜坊,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,小菜园粗粮坊,小菜园粗粮坊,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,福记酱骨炖菜馆,福记酱骨炖菜馆,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,义聚成酒楼,义聚成酒楼,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,福源大酒店,福源大酒店,0,爱农乡,0.0,0.0,0.0
东北菜,挤破门海鱼村NO.1,挤破门海鱼村NO.1,0,拜泉镇,0.0,0.0,0.0
东北菜,盛源酒店,盛源酒店,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,君都大酒店,君都大酒店,0,拜泉镇,0.0,0.0,0.0
东北菜,风味旅店,风味旅店,0,长春镇,0.0,0.0,0.0
东北菜,品味堂百姓生活菜馆,品味堂百姓生活菜馆,0,拜泉镇,0.0,0.0,0.0
东北菜,品香合饭庄,品香合饭庄,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,如意昌饭庄,如意昌饭庄,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,竹林缘酒店,竹林缘酒店,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,龙泉源饭庄,龙泉源饭庄,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,六六顺大酒店,六六顺大酒店,0,永勤乡,0.0,0.0,0.0
东北菜,天香楼食府,天香楼食府,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,天胡农家一品菜馆,天胡农家一品菜馆,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,天天旺菜馆,天天旺菜馆,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,宝盛源菜馆,宝盛源菜馆,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,金鼎香食府,金鼎香食府,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,金发菜馆,金发菜馆,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,金香阁食府,金香阁食府,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,品味堂百姓生活菜馆,品味堂百姓生活菜馆,0,拜泉镇,0.0,0.0,0.0
东北菜,品香合饭庄,品香合饭庄,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,如意昌饭庄,如意昌饭庄,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,竹林缘酒店,竹林缘酒店,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,龙泉源饭庄,龙泉源饭庄,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,六六顺大酒店,六六顺大酒店,0,永勤乡,0.0,0.0,0.0
东北菜,天香楼食府,天香楼食府,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,天胡农家一品菜馆,天胡农家一品菜馆,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,天天旺菜馆,天天旺菜馆,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,宝盛源菜馆,宝盛源菜馆,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,聚福楼酒店,聚福楼酒店,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,聚元鸿大酒店,聚元鸿大酒店,0,兴农镇,0.0,0.0,0.0
东北菜,品味堂百姓生活菜馆,品味堂百姓生活菜馆,0,拜泉镇,0.0,0.0,0.0
东北菜,品香合饭庄,品香合饭庄,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,如意昌饭庄,如意昌饭庄,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,竹林缘酒店,竹林缘酒店,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,龙泉源饭庄,龙泉源饭庄,0,拜泉县中心城区,0.0,0.0,0.0
东北菜,六六顺大酒店,六六顺大酒店,0,永勤乡,0.0,0.0,0.0
东北菜,天香楼食府,天香楼食府,0,拜泉县中心城区,0.0,0.0,0.0
江浙菜,恒悦饭店,恒悦饭店,0,拜泉镇,8.0,7.6,7.8
清真菜,清真犇羴鱻饭店,清真犇羴鱻饭店,0,拜泉县其他,0.0,0.0,0.0
清真菜,清真紫金阁饭店,清真紫金阁饭店,0,拜泉县其他,0.0,0.0,0.0
清真菜,清真缘烧烤,清真缘烧烤,0,拜泉镇,0.0,0.0,0.0
火锅,鑫太阳火木炭甲鱼火锅,鑫太阳火木炭甲鱼火锅,0,拜泉县中心城区,7.5,7.5,7.5
火锅,陈记火锅王,陈记火锅王,0,拜泉县其他,7.0,7.0,7.0
火锅,华融府肥牛火锅,华融府肥牛火锅,0,拜泉镇,7.0,7.0,7.0
火锅,"大可以自助火锅,鱼锅","大可以自助火锅,鱼锅",0,拜泉县中心城区,7.6,7.6,7.6
火锅,喜鹊临门火锅,喜鹊临门火锅,0,拜泉县中心城区,7.7,7.7,7.7
火锅,至尊肥牛火锅,至尊肥牛火锅(拜泉店),0,拜泉镇,0.0,0.0,0.0
火锅,私人定制臻品火锅,私人定制臻品火锅,0,拜泉县其他,0.0,0.0,0.0
火锅,特色手切鲜羊肉火锅,特色手切鲜羊肉火锅,0,拜泉镇,0.0,0.0,0.0
火锅,老北方火锅,老北方火锅,0,拜泉县中心城区,0.0,0.0,0.0
火锅,久日隆木炭火锅,久日隆木炭火锅,0,拜泉县中心城区,0.0,0.0,0.0
火锅,刘一桌火锅王,刘一桌火锅王,0,拜泉县中心城区,0.0,0.0,0.0
火锅,重庆火锅楼,重庆火锅楼,0,拜泉镇,0.0,0.0,0.0
火锅,老京城羊蝎子火锅,老京城羊蝎子火锅,0,拜泉镇,0.0,0.0,0.0
火锅,牧园村火锅城,牧园村火锅城,0,拜泉县中心城区,0.0,0.0,0.0
火锅,美姑娘火锅城,美姑娘火锅城,0,拜泉镇,0.0,0.0,0.0
火锅,紫金爵火锅城,紫金爵火锅城,0,拜泉县中心城区,0.0,0.0,0.0
火锅,爱情火锅体验馆,爱情火锅体验馆,0,拜泉镇,0.0,0.0,0.0
火锅,新城火锅,新城火锅,0,拜泉镇,0.0,0.0,0.0
火锅,真不同活鱼锅,真不同活鱼锅,0,拜泉县中心城区,0.0,0.0,0.0
火锅,金旺火锅,金旺火锅,0,拜泉县中心城区,0.0,0.0,0.0
火锅,荣耀时尚火锅,荣耀时尚火锅,0,拜泉镇,0.0,0.0,0.0
火锅,绿洲野生活鱼馆,绿洲野生活鱼馆,0,拜泉镇,0.0,0.0,0.0
火锅,喜乐年时尚火锅,喜乐年时尚火锅,0,拜泉县中心城区,0.0,0.0,0.0
火锅,双龙火锅,双龙火锅,0,拜泉镇,0.0,0.0,0.0
火锅,清真火锅城,清真火锅城,0,拜泉县中心城区,0.0,0.0,0.0
火锅,添百福火锅城,添百福火锅城,0,拜泉镇,0.0,0.0,0.0
火锅,老北京,老北京,0,拜泉镇,0.0,0.0,0.0
火锅,"大可以自助木炭烧烤,火锅","大可以自助木炭烧烤,火锅",0,拜泉县其他,0.0,0.0,0.0
火锅,潘一锅筋头巴脑一锅香,潘一锅筋头巴脑一锅香,0,拜泉镇,0.0,0.0,0.0
火锅,齐盛圆火锅,齐盛圆火锅,0,拜泉县中心城区,0.0,0.0,0.0
火锅,福龙肥牛,福龙肥牛,0,拜泉县中心城区,0.0,0.0,0.0
小吃面食,板凳面,板凳面,0,拜泉县其他,7.3,7.3,7.3
小吃面食,黑子手拉面,黑子手拉面,0,拜泉县中心城区,7.6,7.6,7.6
小吃面食,国富粉面蒸饺,国富粉面蒸饺,0,拜泉县中心城区,0.0,0.0,0.0
小吃面食,十二忠手拉面,十二忠手拉面,0,拜泉县中心城区,0.0,0.0,0.0
小吃面食,香香饺子锅烙,香香饺子锅烙,0,拜泉镇,0.0,0.0,0.0
小吃面食,小神厨刀鱼卷饼酸菜汤,小神厨刀鱼卷饼酸菜汤,0,拜泉县中心城区,0.0,0.0,0.0
小吃面食,丽波缘小吃,丽波缘小吃,0,拜泉县中心城区,0.0,0.0,0.0
小吃面食,吉利来小吃,吉利来小吃,0,拜泉县中心城区,0.0,0.0,0.0
小吃面食,喜来轩小吃,喜来轩小吃,0,拜泉县中心城区,0.0,0.0,0.0
小吃面食,老字号砂锅,老字号砂锅,0,拜泉镇,0.0,0.0,0.0
小吃面食,双力小吃,双力小吃,0,拜泉县中心城区,0.0,0.0,0.0
小吃面食,特色自强手把羊肉,特色自强手把羊肉,0,拜泉县中心城区,0.0,0.0,0.0
小吃面食,宴香楼小吃,宴香楼小吃,0,拜泉县中心城区,0.0,0.0,0.0
小吃面食,红艳小吃,红艳小吃,0,拜泉县中心城区,0.0,0.0,0.0
小吃面食,金河小吃,金河小吃,0,拜泉县中心城区,0.0,0.0,0.0
小吃面食,特色自强手把羊肉,特色自强手把羊肉,0,拜泉县中心城区,0.0,0.0,0.0
小吃面食,宴香楼小吃,宴香楼小吃,0,拜泉县中心城区,0.0,0.0,0.0
新疆菜,天福大酒店,天福大酒店,0,拜泉镇,0.0,0.0,0.0
新疆菜,饱食饭庄,饱食饭庄,0,丰产乡,0.0,0.0,0.0
快餐简餐,周老爹食品,周老爹食品(拜泉一店),0,拜泉县中心城区,9.0,9.0,9.0
快餐简餐,金手勺饭店,金手勺饭店,0,拜泉县中心城区,7.7,7.5,7.7
快餐简餐,板凳面,板凳面,0,拜泉县其他,7.3,7.3,7.3
快餐简餐,宝珠餐馆杀猪菜,宝珠餐馆杀猪菜,0,拜泉镇,7.6,7.6,7.6
快餐简餐,美国加州牛肉面大王,美国加州牛肉面大王,0,拜泉镇,7.6,7.6,7.6
快餐简餐,鸿利坛肉馆,鸿利坛肉馆,0,拜泉镇,7.5,7.2,7.2
快餐简餐,龙源小吃,龙源小吃,0,拜泉镇,7.6,7.6,7.6
快餐简餐,事事顺饭店,事事顺饭店,0,拜泉县中心城区,7.5,7.5,7.5
快餐简餐,老李头熟食店,老李头熟食店,0,拜泉镇,0.0,0.0,0.0
快餐简餐,华美都食品,华美都食品,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,德客士,德客士,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,天下第一粉,天下第一粉,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,西盛饭店,西盛饭店,0,拜泉镇,0.0,0.0,0.0
快餐简餐,上好家筋饼店,上好家筋饼店,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,汇百艺一品鲜包,汇百艺一品鲜包,0,拜泉镇,0.0,0.0,0.0
快餐简餐,艳春饭店,艳春饭店,0,拜泉镇,0.0,0.0,0.0
快餐简餐,百合饭包全国连锁加盟店,百合饭包全国连锁加盟店,0,拜泉镇,0.0,0.0,0.0
快餐简餐,王老三手拉面,王老三手拉面,0,拜泉镇,0.0,0.0,0.0
快餐简餐,街上缘无名缘米粉,街上缘无名缘米粉,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,泉给力美食饭庄,泉给力美食饭庄,0,拜泉镇,0.0,0.0,0.0
快餐简餐,老地方饭店,老地方饭店,0,拜泉镇,0.0,0.0,0.0
快餐简餐,香巴佬熟食城,香巴佬熟食城,0,拜泉镇,0.0,0.0,0.0
快餐简餐,福军饭店,福军饭店,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,一品香砂锅居,一品香砂锅居,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,正阳饭店,正阳饭店,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,客来香饭店,客来香饭店,0,时中乡,0.0,0.0,0.0
快餐简餐,圣鑫饭店,圣鑫饭店,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,健民熟食店,健民熟食店,0,长春镇,0.0,0.0,0.0
快餐简餐,家常手擀面,家常手擀面,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,三和原味饼店,三和原味饼店,0,拜泉镇,0.0,0.0,0.0
快餐简餐,可心餐厅,可心餐厅,0,拜泉镇,0.0,0.0,0.0
快餐简餐,客连客正宗山西刀削面,客连客正宗山西刀削面,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,万利快餐,万利快餐,0,拜泉县其他,0.0,0.0,0.0
快餐简餐,丽华包子饺子小吃,丽华包子饺子小吃,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,万利快餐  手撕蘑菇面,万利快餐  手撕蘑菇面,0,拜泉县其他,0.0,0.0,0.0
快餐简餐,韩家餐厅,韩家餐厅,0,长春镇,0.0,0.0,0.0
快餐简餐,粥王酒店,粥王酒店,0,拜泉镇,0.0,0.0,0.0
快餐简餐,双鑫饭店,双鑫饭店,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,顺鑫楼小厨,顺鑫楼小厨,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,鑫江南美食,鑫江南美食,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,旭日升饭店,旭日升饭店,0,兴农镇,0.0,0.0,0.0
快餐简餐,红岩饭店,红岩饭店,0,丰产乡,0.0,0.0,0.0
快餐简餐,最丰盛饭店,最丰盛饭店,0,拜泉镇,0.0,0.0,0.0
快餐简餐,北江餐厅,北江餐厅,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,宝宏风味快餐,宝宏风味快餐,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,艳燕饭店,艳燕饭店,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,食发餐厅,食发餐厅,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,人合餐厅,人合餐厅,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,南园烧烤,南园烧烤,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,金辉礼仪饭店,金辉礼仪饭店,0,大众乡,0.0,0.0,0.0
快餐简餐,鑫发快餐,鑫发快餐,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,宝石成饭店,宝石成饭店,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,金三角饭店旅店,金三角饭店旅店,0,富强镇,0.0,0.0,0.0
快餐简餐,百盛园饭店,百盛园饭店,0,长春镇,0.0,0.0,0.0
快餐简餐,君悦饭店,君悦饭店,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,鲜香驴肉馆,鲜香驴肉馆,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,鑫乐源手工馒头店,鑫乐源手工馒头店,0,拜泉镇,0.0,0.0,0.0
快餐简餐,福乐园饭店,福乐园饭店,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,飘香小厨,飘香小厨,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,南旺饭店,南旺饭店,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,永恒饭店,永恒饭店,0,拜泉镇,0.0,0.0,0.0
快餐简餐,四季香饭店,四季香饭店,0,拜泉县中心城区,0.0,0.0,0.0
快餐简餐,刘宇小菜馆,刘宇小菜馆,0,拜泉县中心城区,0.0,0.0,0.0
烧烤,凤鸽园烧烤,凤鸽园烧烤,0,拜泉县中心城区,7.9,7.9,7.9
烧烤,美味烧烤城,美味烧烤城,0,拜泉镇,6.8,6.4,6.8
烧烤,刘记烤肉,刘记烤肉,0,拜泉县中心城区,7.5,7.5,7.5
烧烤,千纸鹤嫩汁烤肉,千纸鹤嫩汁烤肉(拜泉分店),0,拜泉镇,0.0,0.0,0.0
烧烤,235涮肚王,235涮肚王,0,拜泉镇,0.0,0.0,0.0
烧烤,丹东肥蚬子海鲜烤肉,丹东肥蚬子海鲜烤肉,0,拜泉县中心城区,0.0,0.0,0.0
烧烤,时二自助烧烤,时二自助烧烤,0,拜泉县中心城区,0.0,0.0,0.0
烧烤,老邓纸上烤肉,老邓纸上烤肉,0,拜泉镇,0.0,0.0,0.0
烧烤,小俩口烤肉,小俩口烤肉(拜泉店),0,拜泉县中心城区,0.0,0.0,0.0
烧烤,渤海小渔村,渤海小渔村,0,拜泉县中心城区,0.0,0.0,0.0
烧烤,红状元石锅烤肉旗舰店,红状元石锅烤肉旗舰店,0,拜泉县中心城区,0.0,0.0,0.0
烧烤,8090烧烤时代,8090烧烤时代,0,拜泉县中心城区,0.0,0.0,0.0
烧烤,太阳火齐市家庭烧烤,太阳火齐市家庭烧烤,0,拜泉县其他,0.0,0.0,0.0
烧烤,乾坤烧烤涮,乾坤烧烤涮,0,拜泉镇,0.0,0.0,0.0
烧烤,秋丽元烤肉,秋丽元烤肉,0,拜泉县中心城区,0.0,0.0,0.0
烧烤,丹东人家肥蚬子烤肉烤鱼,丹东人家肥蚬子烤肉烤鱼,0,拜泉县中心城区,0.0,0.0,0.0
烧烤,釜鼎香烤吧,釜鼎香烤吧,0,拜泉县中心城区,0.0,0.0,0.0
烧烤,老城电烤,老城电烤,0,拜泉县中心城区,0.0,0.0,0.0
烧烤,牧羊人特色烧烤,牧羊人特色烧烤,0,拜泉县中心城区,0.0,0.0,0.0
韩国料理,金延边狗肉城,金延边狗肉城,0,拜泉县其他,7.0,7.0,7.0
自助餐,馋嘴鱼自助鱼锅,馋嘴鱼自助鱼锅,0,拜泉县中心城区,0.0,0.0,0.0
面包甜点,天阳冷饮吧,天阳冷饮吧,0,拜泉镇,7.7,7.7,7.7
面包甜点,南极饮吧,南极饮吧,0,拜泉镇,7.0,7.0,7.0
面包甜点,新利来蛋糕世界,新利来蛋糕世界,0,拜泉镇,0.0,0.0,0.0
面包甜点,美太阳蛋糕,美太阳蛋糕,0,拜泉镇,0.0,0.0,0.0
面包甜点,金太阳蛋糕世界,金太阳蛋糕世界,0,拜泉镇,0.0,0.0,0.0
面包甜点,风帆冷饮,风帆冷饮,0,拜泉镇,0.0,0.0,0.0
面包甜点,好运来蛋糕冷饮,好运来蛋糕冷饮,0,拜泉镇,0.0,0.0,0.0
面包甜点,美太阳蛋糕,美太阳蛋糕,0,拜泉县其他,0.0,0.0,0.0
面包甜点,水晶园冷饮,水晶园冷饮,0,拜泉县中心城区,0.0,0.0,0.0
面包甜点,老上海蛋糕食品城,老上海蛋糕食品城,0,拜泉镇,0.0,0.0,0.0
面包甜点,呱呱叫冷饮吧,呱呱叫冷饮吧,0,拜泉镇,0.0,0.0,0.0
面包甜点,顶瓜瓜连锁店冷饮厅,顶瓜瓜连锁店冷饮厅,0,拜泉镇,0.0,0.0,0.0
面包甜点,茶物语,茶物语,0,拜泉镇,0.0,0.0,0.0
面包甜点,爱尚蛋糕,爱尚蛋糕,0,拜泉县其他,0.0,0.0,0.0
面包甜点,海上海面包房,海上海面包房,0,拜泉镇,0.0,0.0,0.0
面包甜点,蛋糕心语,蛋糕心语,0,拜泉县其他,0.0,0.0,0.0
面包甜点,蛋糕心语,蛋糕心语,0,拜泉县其他,0.0,0.0,0.0
茶馆,老船长茶庄,老船长茶庄,0,拜泉镇,0.0,0.0,0.0
茶馆,品茗轩茶艺馆,品茗轩茶艺馆,0,拜泉镇,0.0,0.0,0.0
咖啡厅,三毛冷饮,三毛冷饮,0,拜泉县中心城区,7.7,7.7,7.3
咖啡厅,老商贸水吧,老商贸水吧,0,拜泉县其他,0.0,0.0,0.0
咖啡厅,聚贤阁,聚贤阁,0,拜泉镇,0.0,0.0,0.0
咖啡厅,利华园冷饮酒吧,利华园冷饮酒吧,0,拜泉县中心城区,0.0,0.0,0.0
酒吧,陌上花开,陌上花开(齐齐哈尔店),0,拜泉县中心城区,0.0,0.0,0.0
酒吧,相约冷饮酒吧,相约冷饮酒吧,0,拜泉镇,0.0,0.0,0.0
酒吧,张三小酒馆,张三小酒馆,0,拜泉县中心城区,0.0,0.0,0.0
酒吧,方宝小酒馆,方宝小酒馆,0,拜泉县中心城区,0.0,0.0,0.0
其他,七星泉生态渔村,七星泉生态渔村,0,拜泉县其他,7.7,7.7,7.6
其他,活羊现杀,活羊现杀,0,拜泉县中心城区,7.3,7.3,7.3
其他,丹东肥蚬子海鲜烤肉,丹东肥蚬子海鲜烤肉,0,拜泉县中心城区,0.0,0.0,0.0
其他,鹏越海鲜调料店,鹏越海鲜调料店,0,拜泉镇,0.0,0.0,0.0
