川菜,凯悦酒店,凯悦酒店,0,肇源县其他,7.2,7.2,7.1
川菜,小四川麻辣涮肚,小四川麻辣涮肚,0,肇源县中心城区,0.0,0.0,0.0
川菜,鸡头王香辣烤翅,鸡头王香辣烤翅,0,肇源县中心城区,0.0,0.0,0.0
川菜,聚香阁旺海煎鱼馆,聚香阁旺海煎鱼馆,0,肇源镇,0.0,0.0,0.0
川菜,景盛小酒家,景盛小酒家,0,肇源县中心城区,0.0,0.0,0.0
川菜,佳欣城活鱼馆,佳欣城活鱼馆,0,肇源镇,0.0,0.0,0.0
湘菜,阿婆蒸菜,阿婆蒸菜,0,肇源镇,0.0,0.0,0.0
湘菜,荷湘源湘菜馆,荷湘源湘菜馆,0,肇源镇,0.0,0.0,0.0
湘菜,湘湘土家菜,湘湘土家菜,0,肇源镇,0.0,0.0,0.0
东北菜,到家尝第一锅,到家尝第一锅,0,肇源镇,7.9,7.9,7.9
东北菜,新阳酒楼,新阳酒楼,0,肇源镇,7.6,7.6,7.6
东北菜,品鲜居饺子馆,品鲜居饺子馆,0,肇源县其他,7.7,6.3,5.9
东北菜,庆鑫酒楼,庆鑫酒楼,0,民意乡,7.7,7.7,7.7
东北菜,云鹤饭庄,云鹤饭庄,0,民意乡,7.6,7.2,7.6
东北菜,春茂饭店,春茂饭店,0,茂兴镇,7.6,7.2,7.2
东北菜,国华饭店,国华饭店,0,新站镇,7.6,7.2,7.6
东北菜,客来香农家小院,客来香农家小院,0,肇源县中心城区,7.1,7.1,7.1
东北菜,如一坊饺子馆,如一坊饺子馆,0,肇源县中心城区,6.8,6.5,7.1
东北菜,新新大酒店,新新大酒店,0,肇源县其他,6.8,6.8,6.8
东北菜,青年点,青年点,0,肇源县其他,7.3,7.1,7.3
东北菜,东升鱼寨,东升鱼寨,0,肇源县其他,0.0,0.0,0.0
东北菜,喜相逢大海饭庄,喜相逢大海饭庄,0,肇源镇,0.0,0.0,0.0
东北菜,胖刘乡村菜江鱼馆,胖刘乡村菜江鱼馆,0,肇源镇,0.0,0.0,0.0
东北菜,滨江饭店,滨江饭店,0,肇源县其他,0.0,0.0,0.0
东北菜,万喜来翠花上酸菜饭店,万喜来翠花上酸菜饭店,0,肇源镇,0.0,0.0,0.0
东北菜,滨江江鱼馆,滨江江鱼馆,0,肇源县其他,0.0,0.0,0.0
东北菜,聚鑫江鱼酱菜馆,聚鑫江鱼酱菜馆,0,肇源县中心城区,0.0,0.0,0.0
东北菜,仁和饭店,仁和饭店,0,肇源县中心城区,0.0,0.0,0.0
东北菜,老全来饭店,老全来饭店,0,肇源县中心城区,0.0,0.0,0.0
东北菜,福兴杀猪菜,福兴杀猪菜,0,肇源县中心城区,0.0,0.0,0.0
东北菜,一品轩酒家,一品轩酒家,0,肇源县中心城区,0.0,0.0,0.0
东北菜,高二镇中江渔馆,高二镇中江渔馆,0,肇源县中心城区,0.0,0.0,0.0
东北菜,渔香阁酒楼,渔香阁酒楼,0,肇源县中心城区,0.0,0.0,0.0
东北菜,鑫园江鱼馆,鑫园江鱼馆,0,肇源县中心城区,0.0,0.0,0.0
东北菜,宏源江鱼馆,宏源江鱼馆,0,肇源县中心城区,0.0,0.0,0.0
东北菜,辰兴扎啤城,辰兴扎啤城,0,肇源县中心城区,0.0,0.0,0.0
东北菜,溢品香压锅菜,溢品香压锅菜,0,肇源镇,0.0,0.0,0.0
东北菜,刘记筋头巴脑一锅香,刘记筋头巴脑一锅香,0,肇源镇,0.0,0.0,0.0
东北菜,乡村饭庄,乡村饭庄,0,福兴乡,0.0,0.0,0.0
东北菜,鲜都旅饭店,鲜都旅饭店,0,肇源县其他,0.0,0.0,0.0
东北菜,天鑫铁锅炖,天鑫铁锅炖,0,肇源县其他,0.0,0.0,0.0
东北菜,赵洪沅江渔馆,赵洪沅江渔馆,0,肇源县其他,0.0,0.0,0.0
东北菜,渔乡村,渔乡村,0,肇源县其他,0.0,0.0,0.0
东北菜,鼎盛饭店,鼎盛饭店,0,肇源县中心城区,0.0,0.0,0.0
东北菜,头台乡村菜馆,头台乡村菜馆,0,肇源县中心城区,0.0,0.0,0.0
东北菜,振东饭店,振东饭店,0,肇源县中心城区,0.0,0.0,0.0
东北菜,民乐酒家,民乐酒家,0,肇源镇,0.0,0.0,0.0
东北菜,盛滨酒楼,盛滨酒楼,0,肇源县中心城区,0.0,0.0,0.0
东北菜,范老五笨鸡江鱼馆,范老五笨鸡江鱼馆,0,肇源镇,0.0,0.0,0.0
东北菜,醉神粗粮江鱼馆,醉神粗粮江鱼馆,0,肇源镇,0.0,0.0,0.0
东北菜,解馋坊,解馋坊,0,肇源镇,0.0,0.0,0.0
东北菜,老蛮饭庄,老蛮饭庄,0,肇源县中心城区,0.0,0.0,0.0
东北菜,凯达饭店,凯达饭店,0,义顺乡,0.0,0.0,0.0
东北菜,富齐旅饭店,富齐旅饭店,0,肇源县其他,0.0,0.0,0.0
东北菜,鑫满楼食府,鑫满楼食府,0,肇源县其他,0.0,0.0,0.0
东北菜,聚祥小酒家,聚祥小酒家,0,肇源县中心城区,0.0,0.0,0.0
东北菜,八家河老三渔馆,八家河老三渔馆,0,肇源县中心城区,0.0,0.0,0.0
东北菜,镇源吉饭店,镇源吉饭店,0,肇源县其他,0.0,0.0,0.0
东北菜,文悦美食府,文悦美食府,0,肇源县中心城区,0.0,0.0,0.0
东北菜,东城饭店,东城饭店,0,肇源县中心城区,0.0,0.0,0.0
东北菜,吉吉顺民间菜府,吉吉顺民间菜府,0,肇源县中心城区,0.0,0.0,0.0
东北菜,大枫饭店,大枫饭店,0,肇源县中心城区,0.0,0.0,0.0
东北菜,旺盛和私家菜,旺盛和私家菜,0,肇源县中心城区,0.0,0.0,0.0
东北菜,江城家宴,江城家宴,0,肇源县中心城区,0.0,0.0,0.0
东北菜,朋聚缘酒楼,朋聚缘酒楼,0,肇源县中心城区,0.0,0.0,0.0
东北菜,君隆饭店,君隆饭店,0,肇源镇,0.0,0.0,0.0
东北菜,仓粮饭庄,仓粮饭庄,0,肇源县其他,0.0,0.0,0.0
东北菜,东北一家,东北一家,0,肇源县中心城区,0.0,0.0,0.0
东北菜,百合食府,百合食府,0,肇源镇,0.0,0.0,0.0
东北菜,福满园酒楼,福满园酒楼,0,肇源县中心城区,0.0,0.0,0.0
东北菜,佰盛院农家菜,佰盛院农家菜,0,肇源县中心城区,0.0,0.0,0.0
东北菜,同兴园熘炒部,同兴园熘炒部,0,肇源县中心城区,0.0,0.0,0.0
东北菜,八家河老三渔馆,八家河老三渔馆,0,肇源县中心城区,0.0,0.0,0.0
东北菜,君香聚酒楼,君香聚酒楼,0,肇源县其他,0.0,0.0,0.0
东北菜,满鑫福小酒家,满鑫福小酒家,0,肇源县中心城区,0.0,0.0,0.0
东北菜,福人聚铁锅炖,福人聚铁锅炖,0,肇源县中心城区,0.0,0.0,0.0
东北菜,源北饭店,源北饭店,0,肇源县其他,0.0,0.0,0.0
东北菜,家家饺子坊,家家饺子坊,0,肇源镇,0.0,0.0,0.0
东北菜,望君来饭店,望君来饭店,0,肇源县其他,0.0,0.0,0.0
东北菜,蔡家饭店,蔡家饭店,0,福兴乡,0.0,0.0,0.0
东北菜,镇源吉饭店,镇源吉饭店,0,肇源县其他,0.0,0.0,0.0
东北菜,文悦美食府,文悦美食府,0,肇源县中心城区,0.0,0.0,0.0
东北菜,东城饭店,东城饭店,0,肇源县中心城区,0.0,0.0,0.0
东北菜,吉吉顺民间菜府,吉吉顺民间菜府,0,肇源县中心城区,0.0,0.0,0.0
东北菜,东城酒楼,东城酒楼,0,肇源县中心城区,0.0,0.0,0.0
东北菜,广盛源酒楼,广盛源酒楼,0,肇源县中心城区,0.0,0.0,0.0
东北菜,贵宾楼旅饭店,贵宾楼旅饭店,0,古恰镇,0.0,0.0,0.0
东北菜,望君来饭店,望君来饭店,0,肇源县其他,0.0,0.0,0.0
东北菜,蔡家饭店,蔡家饭店,0,福兴乡,0.0,0.0,0.0
东北菜,镇源吉饭店,镇源吉饭店,0,肇源县其他,0.0,0.0,0.0
东北菜,文悦美食府,文悦美食府,0,肇源县中心城区,0.0,0.0,0.0
东北菜,东城饭店,东城饭店,0,肇源县中心城区,0.0,0.0,0.0
东北菜,吉吉顺民间菜府,吉吉顺民间菜府,0,肇源县中心城区,0.0,0.0,0.0
东北菜,大枫饭店,大枫饭店,0,肇源县中心城区,0.0,0.0,0.0
东北菜,旺盛和私家菜,旺盛和私家菜,0,肇源县中心城区,0.0,0.0,0.0
东北菜,江城家宴,江城家宴,0,肇源县中心城区,0.0,0.0,0.0
东北菜,金城酒店,金城酒店,0,肇源县中心城区,0.0,0.0,0.0
东北菜,汉庭食府,汉庭食府,0,肇源镇,0.0,0.0,0.0
东北菜,炬星酒楼,炬星酒楼,0,肇源县中心城区,0.0,0.0,0.0
东北菜,鱼乐大世界饭店,鱼乐大世界饭店,0,肇源县中心城区,0.0,0.0,0.0
粤菜,鼎盛轩美食餐厅,鼎盛轩美食餐厅,0,肇源镇,0.0,0.0,0.0
江浙菜,高三渔馆,高三渔馆,0,肇源县其他,0.0,0.0,0.0
清真菜,回味斋,回味斋,0,肇源县中心城区,7.6,7.6,7.6
清真菜,肥仔珍味饭馆,肥仔珍味饭馆,0,肇源县中心城区,0.0,0.0,0.0
清真菜,清真楼,清真楼,0,肇源县中心城区,0.0,0.0,0.0
清真菜,金源饭馆,金源饭馆,0,肇源县其他,0.0,0.0,0.0
清真菜,李师傅正宗兰州拉面,李师傅正宗兰州拉面,0,肇源县中心城区,0.0,0.0,0.0
火锅,过把瘾火锅,过把瘾火锅,0,肇源县中心城区,7.5,7.5,7.5
火锅,澳洲肥牛火锅,澳洲肥牛火锅,0,肇源县中心城区,7.6,7.6,6.8
火锅,川都火锅,川都火锅,0,肇源县中心城区,7.6,7.6,7.6
火锅,福晟源养生涮肉坊,福晟源养生涮肉坊,0,肇源县中心城区,7.0,6.9,6.9
火锅,新新火锅,新新火锅,0,肇源镇,7.6,7.6,7.6
火锅,小肥羊火锅店,小肥羊火锅店,0,新站镇,6.8,6.8,6.8
火锅,重庆泡菜鱼,重庆泡菜鱼,0,肇源县其他,7.6,7.6,7.6
火锅,齐氏大骨头第四分店肇源店,齐氏大骨头第四分店肇源店,0,肇源县中心城区,0.0,0.0,0.0
火锅,张记麻辣烫,张记麻辣烫,0,肇源县中心城区,0.0,0.0,0.0
火锅,小四川麻辣涮肚,小四川麻辣涮肚,0,肇源县中心城区,0.0,0.0,0.0
火锅,杨阳狗肉火锅,杨阳狗肉火锅,0,肇源县中心城区,0.0,0.0,0.0
火锅,丰盛源火锅,丰盛源火锅,0,大兴乡,0.0,0.0,0.0
火锅,月亮湾火锅,月亮湾火锅,0,肇源县中心城区,0.0,0.0,0.0
火锅,聚水源欢乐农家一锅香,聚水源欢乐农家一锅香,0,肇源镇,0.0,0.0,0.0
火锅,名都火锅城,名都火锅城,0,古龙镇,0.0,0.0,0.0
火锅,口福中餐火锅,口福中餐火锅,0,浩德乡,0.0,0.0,0.0
火锅,来来时尚火锅,来来时尚火锅,0,肇源县中心城区,0.0,0.0,0.0
火锅,银鼎火锅,银鼎火锅,0,肇源镇,0.0,0.0,0.0
火锅,顺元祥鱼锅火锅,顺元祥鱼锅火锅,0,肇源县中心城区,0.0,0.0,0.0
火锅,喜洋洋豆花火锅,喜洋洋豆花火锅,0,大兴乡,0.0,0.0,0.0
火锅,新隆火锅,新隆火锅,0,新站镇,0.0,0.0,0.0
火锅,众品鑫鲜羊火锅,众品鑫鲜羊火锅,0,肇源镇,0.0,0.0,0.0
火锅,川香都火锅,川香都火锅,0,新站镇,0.0,0.0,0.0
火锅,金运来火锅,金运来火锅,0,肇源镇,0.0,0.0,0.0
火锅,小肥羊火锅店,小肥羊火锅店,0,大兴乡,0.0,0.0,0.0
火锅,过把瘾火锅,过把瘾火锅,0,肇源镇,0.0,0.0,0.0
火锅,金大地火锅城,金大地火锅城,0,肇源县中心城区,0.0,0.0,0.0
火锅,马老吉火锅,马老吉火锅,0,肇源镇,0.0,0.0,0.0
火锅,金牧兰水晶火锅,金牧兰水晶火锅,0,肇源县中心城区,0.0,0.0,0.0
火锅,鼎泰吉火锅,鼎泰吉火锅,0,肇源镇,0.0,0.0,0.0
火锅,佳欣城活鱼馆,佳欣城活鱼馆,0,肇源镇,0.0,0.0,0.0
小吃面食,德克士,德克士(肇源豪森华府店),0,肇源县其他,7.3,7.3,7.3
小吃面食,博文鸭脖王,博文鸭脖王,0,肇源镇,8.0,7.7,7.8
小吃面食,武氏麻辣烫,武氏麻辣烫,0,肇源县中心城区,7.5,7.2,7.5
小吃面食,老边饺子馆,老边饺子馆,0,肇源县中心城区,7.7,7.7,7.7
小吃面食,鸭货店,鸭货店,0,肇源县其他,0.0,0.0,0.0
小吃面食,刘记圆笼包子铺,刘记圆笼包子铺,0,肇源镇,0.0,0.0,0.0
小吃面食,老昌春饼店,老昌春饼店,0,肇源县中心城区,0.0,0.0,0.0
小吃面食,佳俊筋饼王,佳俊筋饼王,0,肇源县中心城区,0.0,0.0,0.0
小吃面食,天香饺子楼,天香饺子楼,0,肇源镇,0.0,0.0,0.0
小吃面食,香满城酱菜削面馆,香满城酱菜削面馆,0,肇源县其他,0.0,0.0,0.0
小吃面食,六合居饺子,六合居饺子,0,肇源镇,0.0,0.0,0.0
小吃面食,姐弟俩土豆粉,姐弟俩土豆粉,0,肇源县中心城区,0.0,0.0,0.0
小吃面食,味多多美食,味多多美食,0,肇源县中心城区,0.0,0.0,0.0
小吃面食,顺吉正宗驴肉馆,顺吉正宗驴肉馆,0,肇源镇,0.0,0.0,0.0
小吃面食,百里香过桥米线,百里香过桥米线,0,肇源县中心城区,0.0,0.0,0.0
小吃面食,姐妹牛肉拉面,姐妹牛肉拉面,0,肇源镇,0.0,0.0,0.0
小吃面食,双子面馆,双子面馆,0,新站镇,0.0,0.0,0.0
小吃面食,二姐鸡汤包子铺,二姐鸡汤包子铺,0,肇源县中心城区,0.0,0.0,0.0
小吃面食,玉夺筋饼王,玉夺筋饼王,0,肇源镇,0.0,0.0,0.0
小吃面食,荣昌源手擀面,荣昌源手擀面,0,肇源县中心城区,0.0,0.0,0.0
小吃面食,刘记黑鸭,刘记黑鸭,0,肇源县其他,0.0,0.0,0.0
小吃面食,鑫惠筋饼盒子,鑫惠筋饼盒子,0,肇源镇,0.0,0.0,0.0
小吃面食,富家小吃,富家小吃,0,肇源县中心城区,0.0,0.0,0.0
小吃面食,郭松林客家菜风味饼,郭松林客家菜风味饼,0,肇源县中心城区,0.0,0.0,0.0
小吃面食,老得福特色砂锅,老得福特色砂锅,0,肇源县中心城区,0.0,0.0,0.0
小吃面食,天池刀削面,天池刀削面,0,肇源镇,0.0,0.0,0.0
小吃面食,松林金丝面条王,松林金丝面条王,0,肇源县中心城区,0.0,0.0,0.0
小吃面食,福运来酱骨水拉面,福运来酱骨水拉面,0,肇源县中心城区,0.0,0.0,0.0
小吃面食,香园包子铺,香园包子铺,0,肇源县中心城区,0.0,0.0,0.0
小吃面食,榆林老昌春饼店,榆林老昌春饼店,0,肇源县中心城区,0.0,0.0,0.0
小吃面食,李先生美国加州牛肉面大王,李先生美国加州牛肉面大王,0,肇源镇,0.0,0.0,0.0
新疆菜,李家馆,李家馆,0,肇源镇,0.0,0.0,0.0
新疆菜,北来顺,北来顺,0,肇源镇,0.0,0.0,0.0
快餐简餐,德克士,德克士(肇源店),14,肇源镇,9.1,9.2,9.1
快餐简餐,好味道鸭脖王,好味道鸭脖王,0,肇源镇,7.7,7.7,7.7
快餐简餐,彼得汉堡西式快餐店,彼得汉堡西式快餐店,0,肇源镇,7.7,7.7,7.7
快餐简餐,小海螺粥铺,小海螺粥铺,0,肇源县中心城区,7.6,7.6,7.6
快餐简餐,根据地自助烤吧,根据地自助烤吧,0,肇源县中心城区,7.0,7.0,6.6
快餐简餐,美客基,美客基,0,肇源县中心城区,6.8,6.8,7.2
快餐简餐,非常完美火炉烤肉,非常完美火炉烤肉,0,肇源县中心城区,7.6,7.6,7.6
快餐简餐,星兴烧烤,星兴烧烤,0,肇源镇,7.7,7.7,7.7
快餐简餐,黄泥烧鸽子,黄泥烧鸽子,0,肇源县中心城区,7.6,7.6,7.6
快餐简餐,吉祥馄饨,吉祥馄饨,0,肇源县中心城区,6.0,6.0,6.0
快餐简餐,陈二营养早餐,陈二营养早餐,0,肇源县其他,7.3,7.3,7.3
快餐简餐,新风小餐馆,新风小餐馆,0,肇源县中心城区,7.6,7.6,7.6
快餐简餐,正宗上海香炸鸡柳,正宗上海香炸鸡柳,0,肇源县中心城区,7.2,7.2,7.2
快餐简餐,根据地自助烤吧,根据地自助烤吧,0,新站镇,6.8,6.8,6.8
快餐简餐,马玉涛麻辣烫,马玉涛麻辣烫,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,聚仙阁餐厅,聚仙阁餐厅,0,义顺乡,0.0,0.0,0.0
快餐简餐,肯德基,肯德基,0,肇源镇,0.0,0.0,0.0
快餐简餐,鞑达特色烤羊腿,鞑达特色烤羊腿,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,金穗饺子馆,金穗饺子馆,0,肇源镇,0.0,0.0,0.0
快餐简餐,沈老头包子,沈老头包子,0,肇源镇,0.0,0.0,0.0
快餐简餐,德克士,德克士,0,肇源县其他,0.0,0.0,0.0
快餐简餐,时尚生活自助烤吧,时尚生活自助烤吧,0,肇源镇,0.0,0.0,0.0
快餐简餐,大鹏五元蒸饺,大鹏五元蒸饺,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,新食客手擀面,新食客手擀面,0,肇源镇,0.0,0.0,0.0
快餐简餐,客来香农家院特色坑烤,客来香农家院特色坑烤,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,三笨小镇美食,三笨小镇美食,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,栾记营养粥王,栾记营养粥王,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,华鑫大蒸饺,华鑫大蒸饺,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,德士克,德士克,0,肇源县其他,0.0,0.0,0.0
快餐简餐,正宗驴肉锅烙王,正宗驴肉锅烙王,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,温州童子鸡大全熟食,温州童子鸡大全熟食,0,肇源镇,0.0,0.0,0.0
快餐简餐,喜洋洋烤吧,喜洋洋烤吧,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,陆陆顺正宗驴肉馆,陆陆顺正宗驴肉馆,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,鼎盛轩美食餐厅,鼎盛轩美食餐厅,0,肇源镇,0.0,0.0,0.0
快餐简餐,烧烤地带,烧烤地带,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,风味饺子王,风味饺子王,0,肇源镇,0.0,0.0,0.0
快餐简餐,瓦缸营养美食,瓦缸营养美食,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,电业局餐厅,电业局餐厅,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,鸿福砂锅,鸿福砂锅,0,肇源镇,0.0,0.0,0.0
快餐简餐,朝鲜屯狗肉馆,朝鲜屯狗肉馆,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,霹雳火美食广场,霹雳火美食广场,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,鑫煜餐馆,鑫煜餐馆,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,醉香楼美食城,醉香楼美食城,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,万盛烧烤屋,万盛烧烤屋,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,晓宇春饼食堂,晓宇春饼食堂,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,正宗温州香巴佬扒鸡店,正宗温州香巴佬扒鸡店,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,三和饭店,三和饭店,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,小东门餐馆,小东门餐馆,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,沟帮子烧鸡店,沟帮子烧鸡店,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,喜家合食分粥道,喜家合食分粥道,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,福来顺蒸饺,福来顺蒸饺,0,肇源镇,0.0,0.0,0.0
快餐简餐,迪泰烤吧,迪泰烤吧,0,肇源镇,0.0,0.0,0.0
快餐简餐,旺旺烧烤涮,旺旺烧烤涮,0,肇源镇,0.0,0.0,0.0
快餐简餐,五香熟食,五香熟食,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,佛跳墙早餐,佛跳墙早餐,0,肇源镇,0.0,0.0,0.0
快餐简餐,彼岸西餐,彼岸西餐,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,锦江烧烤,锦江烧烤,0,肇源镇,0.0,0.0,0.0
快餐简餐,全兴旺熟食食杂店,全兴旺熟食食杂店,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,大青花饺子坊,大青花饺子坊,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,四海餐馆,四海餐馆,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,君源包子铺,君源包子铺,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,疯狂烤翅,疯狂烤翅,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,聚金缘餐馆,聚金缘餐馆,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,梅花鲜族狗肉馆,梅花鲜族狗肉馆,0,新站镇,0.0,0.0,0.0
快餐简餐,陈二营养早餐,陈二营养早餐,0,肇源县其他,0.0,0.0,0.0
快餐简餐,长生营养手擀面,长生营养手擀面,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,鑫三源餐厅,鑫三源餐厅,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,正午阳光烧烤涮,正午阳光烧烤涮,0,肇源镇,0.0,0.0,0.0
快餐简餐,鑫龙源食杂店,鑫龙源食杂店,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,添福饺子馆,添福饺子馆,0,肇源镇,0.0,0.0,0.0
快餐简餐,茂源百货食杂店,茂源百货食杂店,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,红府私宴小厨,红府私宴小厨,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,谊鑫源炖炖香石锅坊,谊鑫源炖炖香石锅坊,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,老德贤餐馆,老德贤餐馆,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,百味烧烤,百味烧烤,0,肇源镇,0.0,0.0,0.0
快餐简餐,正宗温州麻辣童子鸡,正宗温州麻辣童子鸡,0,肇源镇,0.0,0.0,0.0
快餐简餐,老新疆烧烤,老新疆烧烤,0,肇源镇,0.0,0.0,0.0
快餐简餐,陈二营养早餐,陈二营养早餐,0,肇源县其他,0.0,0.0,0.0
快餐简餐,长生营养手擀面,长生营养手擀面,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,鑫三源餐厅,鑫三源餐厅,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,正午阳光烧烤涮,正午阳光烧烤涮,0,肇源镇,0.0,0.0,0.0
快餐简餐,鑫龙源食杂店,鑫龙源食杂店,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,添福饺子馆,添福饺子馆,0,肇源镇,0.0,0.0,0.0
快餐简餐,茂源百货食杂店,茂源百货食杂店,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,红府私宴小厨,红府私宴小厨,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,谊鑫源炖炖香石锅坊,谊鑫源炖炖香石锅坊,0,肇源县中心城区,0.0,0.0,0.0
快餐简餐,老德贤餐馆,老德贤餐馆,0,肇源县中心城区,0.0,0.0,0.0
烧烤,百度烤肉,百度烤肉,0,肇源县中心城区,6.9,6.9,6.9
烧烤,满口香炭烤坊,满口香炭烤坊,0,肇源县中心城区,7.3,7.4,7.3
烧烤,文文烧烤,文文烧烤,0,肇源县中心城区,7.9,7.9,7.9
烧烤,百味海鲜烧烤,百味海鲜烧烤,0,肇源县中心城区,7.7,7.7,7.7
烧烤,大海烧烤,大海烧烤,0,肇源县中心城区,7.8,7.5,7.8
烧烤,王胖子海鲜烧烤,王胖子海鲜烧烤,0,肇源县中心城区,0.0,0.0,0.0
烧烤,大自然烧烤城,大自然烧烤城,0,新站镇,0.0,0.0,0.0
烧烤,肇源小院烧烤,肇源小院烧烤,0,肇源镇,0.0,0.0,0.0
烧烤,东子烧烤,东子烧烤,0,肇源镇,0.0,0.0,0.0
烧烤,果果鲜羊烧烤,果果鲜羊烧烤,0,肇源县其他,0.0,0.0,0.0
烧烤,土狼部落串吧,土狼部落串吧,0,肇源镇,0.0,0.0,0.0
烧烤,尚地烤肉,尚地烤肉,0,肇源县中心城区,0.0,0.0,0.0
烧烤,吉隆烧鸽坊,吉隆烧鸽坊,0,肇源县中心城区,0.0,0.0,0.0
烧烤,韩帝缘韩式烤肉,韩帝缘韩式烤肉,0,肇源县中心城区,0.0,0.0,0.0
烧烤,新食界大全烧烤,新食界大全烧烤,0,肇源县中心城区,0.0,0.0,0.0
烧烤,鸡头王香辣烤翅,鸡头王香辣烤翅,0,肇源县中心城区,0.0,0.0,0.0
烧烤,太阳火烧烤,太阳火烧烤,0,肇源镇,0.0,0.0,0.0
烧烤,文文烧烤,文文烧烤,0,肇源县中心城区,0.0,0.0,0.0
烧烤,雨阳状元烤蹄,雨阳状元烤蹄,0,肇源县中心城区,0.0,0.0,0.0
烧烤,新站毅梅烧烤,新站毅梅烧烤,0,肇源县其他,0.0,0.0,0.0
烧烤,佳宴饶皇朝串城,佳宴饶皇朝串城,0,新站镇,0.0,0.0,0.0
烧烤,大草原烧烤涮,大草原烧烤涮,0,大兴乡,0.0,0.0,0.0
烧烤,鼎鑫烧烤涮,鼎鑫烧烤涮,0,肇源县中心城区,0.0,0.0,0.0
烧烤,夜宴烧烤,夜宴烧烤,0,新站镇,0.0,0.0,0.0
烧烤,齐市家庭烤肉,齐市家庭烤肉,0,肇源镇,0.0,0.0,0.0
烧烤,百味海鲜烧烤,百味海鲜烧烤,0,肇源县中心城区,0.0,0.0,0.0
烧烤,金百合串宫,金百合串宫,0,肇源县中心城区,0.0,0.0,0.0
烧烤,新食界非常烤翅全国连锁,新食界非常烤翅全国连锁,0,肇源县中心城区,0.0,0.0,0.0
烧烤,翅无敌烧烤,翅无敌烧烤,0,肇源镇,0.0,0.0,0.0
韩国料理,旭升狗肉大全,旭升狗肉大全,0,肇源县中心城区,0.0,0.0,0.0
韩国料理,瀛城狗肉坊,瀛城狗肉坊,0,肇源县中心城区,0.0,0.0,0.0
韩国料理,焰火烧烤,焰火烧烤,0,肇源镇,0.0,0.0,0.0
韩国料理,韩都烤肉专门店,韩都烤肉专门店,0,肇源镇,0.0,0.0,0.0
韩国料理,谊鑫源炖炖香石锅坊,谊鑫源炖炖香石锅坊,0,肇源县中心城区,0.0,0.0,0.0
西餐,爱思烤披萨烤肉自助餐厅,爱思烤披萨烤肉自助餐厅,0,肇源县其他,0.0,0.0,0.0
西餐,爱死烤比萨烤肉自助餐厅,爱死烤比萨烤肉自助餐厅,0,肇源镇,0.0,0.0,0.0
自助餐,祥顺街头暗号自助烤肉,祥顺街头暗号自助烤肉,0,肇源县中心城区,7.1,7.1,7.3
自助餐,豪森华府自助烤肉,豪森华府自助烤肉,0,肇源县中心城区,0.0,0.0,0.0
自助餐,馋嘴鱼自助鱼锅,馋嘴鱼自助鱼锅,0,肇源镇,0.0,0.0,0.0
面包甜点,喜利来生日蛋糕城,喜利来生日蛋糕城,0,肇源镇,7.7,7.7,6.9
面包甜点,欧香林烘焙工坊,欧香林烘焙工坊,0,肇源县中心城区,7.7,7.7,7.9
面包甜点,盛丰糕点世界,盛丰糕点世界,0,肇源镇,7.2,7.6,7.2
面包甜点,秋琳饮吧,秋琳饮吧,0,肇源县中心城区,7.5,7.5,7.5
面包甜点,天赐爱品客蛋糕店,天赐爱品客蛋糕店,0,肇源县中心城区,0.0,0.0,0.0
面包甜点,大拇哥比萨冷饮,大拇哥比萨冷饮,0,肇源县中心城区,0.0,0.0,0.0
面包甜点,碰碰凉,碰碰凉,0,肇源县中心城区,0.0,0.0,0.0
面包甜点,欧香林蛋糕店,欧香林蛋糕店,0,肇源县中心城区,0.0,0.0,0.0
面包甜点,美食林西饼屋,美食林西饼屋,0,肇源县中心城区,0.0,0.0,0.0
面包甜点,美食林蛋糕,美食林蛋糕,0,肇源县中心城区,0.0,0.0,0.0
面包甜点,老味面包店,老味面包店,0,肇源镇,0.0,0.0,0.0
面包甜点,生日乐蛋糕城,生日乐蛋糕城,0,肇源镇,0.0,0.0,0.0
面包甜点,嘉客冰冰物语,嘉客冰冰物语,0,肇源县中心城区,0.0,0.0,0.0
面包甜点,如意冰淇淋,如意冰淇淋,0,肇源县中心城区,0.0,0.0,0.0
面包甜点,冰糕冰淇淋,冰糕冰淇淋,0,肇源镇,0.0,0.0,0.0
面包甜点,天都冷饮,天都冷饮,0,肇源县中心城区,0.0,0.0,0.0
面包甜点,红砖石面包坊,红砖石面包坊,0,肇源镇,0.0,0.0,0.0
面包甜点,台湾老婆饼,台湾老婆饼,0,肇源镇,0.0,0.0,0.0
面包甜点,晓鸣馅饼铺,晓鸣馅饼铺,0,肇源镇,0.0,0.0,0.0
面包甜点,大有食品厂,大有食品厂,0,肇源县中心城区,0.0,0.0,0.0
面包甜点,甜蜜诱惑冰淇淋饮品餐吧,甜蜜诱惑冰淇淋饮品餐吧,0,肇源县中心城区,0.0,0.0,0.0
面包甜点,顺顺楼如意饼,顺顺楼如意饼,0,肇源镇,0.0,0.0,0.0
面包甜点,麦多饼屋,麦多饼屋,0,肇源县其他,0.0,0.0,0.0
面包甜点,国莹冰淇淋,国莹冰淇淋,0,肇源县中心城区,0.0,0.0,0.0
茶馆,茗源茶庄,茗源茶庄,0,肇源镇,0.0,0.0,0.0
茶馆,芸福茶庄,芸福茶庄,0,肇源县中心城区,0.0,0.0,0.0
茶馆,清馨茶楼,清馨茶楼,0,肇源县中心城区,0.0,0.0,0.0
茶馆,清馨茶楼,清馨茶楼,0,肇源县中心城区,0.0,0.0,0.0
茶馆,古韵茗香茶楼,古韵茗香茶楼,0,肇源镇,0.0,0.0,0.0
酒吧,佰超小酒馆,佰超小酒馆,0,肇源县中心城区,7.6,7.6,7.6
酒吧,热点慢摇吧,热点慢摇吧,0,肇源镇,0.0,0.0,0.0
酒吧,帝王慢摇吧,帝王慢摇吧,0,肇源县其他,0.0,0.0,0.0
其他,宝子渔村,宝子渔村,0,肇源县其他,6.9,6.8,6.8
其他,小敏美食府,小敏美食府,0,薄荷台乡,7.3,7.3,7.3
其他,好季私厨小面,好季私厨小面,0,肇源县中心城区,7.3,7.3,7.3
其他,王胖子海鲜烧烤,王胖子海鲜烧烤,0,肇源县中心城区,0.0,0.0,0.0
其他,小野海鲜烧烤音乐啤酒广场,小野海鲜烧烤音乐啤酒广场,0,肇源镇,0.0,0.0,0.0
其他,德旺海鲜烧烤,德旺海鲜烧烤,0,肇源县中心城区,0.0,0.0,0.0
其他,满满海鲜酒楼,满满海鲜酒楼(肇源店),0,肇源县中心城区,0.0,0.0,0.0
其他,乡村野生鱼坊,乡村野生鱼坊,0,新站镇,0.0,0.0,0.0
其他,兴隆大酒店,兴隆大酒店,0,福兴乡,0.0,0.0,0.0
其他,温州童子鸡,温州童子鸡,0,肇源县其他,0.0,0.0,0.0
其他,新雨饭店,新雨饭店,0,大兴乡,0.0,0.0,0.0
其他,金鼎轩海鲜饺子王,金鼎轩海鲜饺子王,0,新站镇,0.0,0.0,0.0
其他,盛丰田园,盛丰田园,0,肇源县其他,0.0,0.0,0.0
其他,霹雳火海鲜烧烤,霹雳火海鲜烧烤,0,肇源县中心城区,0.0,0.0,0.0
