川菜,川湘阁,川湘阁,0,绥滨县其他,0.0,0.0,0.0
川菜,重庆小吃,重庆小吃,0,绥滨县其他,0.0,0.0,0.0
川菜,正宗老四川麻辣烫,正宗老四川麻辣烫,0,绥滨县其他,0.0,0.0,0.0
川菜,金源酒家,金源酒家,0,绥滨县其他,0.0,0.0,0.0
川菜,川味熟食,川味熟食,0,绥滨县其他,0.0,0.0,0.0
川菜,嘎嘎辣巴蜀王,嘎嘎辣巴蜀王,0,绥滨县其他,0.0,0.0,0.0
川菜,滨南川江宴,滨南川江宴,0,绥滨县其他,0.0,0.0,0.0
川菜,川味小吃,川味小吃,0,绥滨县其他,0.0,0.0,0.0
川菜,武氏老四川麻辣烫290分店,武氏老四川麻辣烫290分店,0,绥滨县其他,0.0,0.0,0.0
川菜,山隆烤鱼,山隆烤鱼,0,绥滨镇,0.0,0.0,0.0
东北菜,鸿图鸡鱼馆,鸿图鸡鱼馆,0,绥滨镇,7.1,7.1,7.1
东北菜,鹿港小镇美食城,鹿港小镇美食城,0,绥滨县其他,7.3,7.0,7.1
东北菜,一分利餐厅,一分利餐厅,0,绥滨县其他,7.2,6.9,6.9
东北菜,东升渔村,东升渔村,0,绥滨县其他,0.0,0.0,0.0
东北菜,大锅台,大锅台,0,绥滨县其他,0.0,0.0,0.0
东北菜,昌兴肉串店,昌兴肉串店,0,绥滨镇,0.0,0.0,0.0
东北菜,刘家杀猪菜,刘家杀猪菜,0,绥滨镇,0.0,0.0,0.0
东北菜,铁锅炖鱼,铁锅炖鱼,0,绥滨县其他,0.0,0.0,0.0
东北菜,小不点鱼馆,小不点鱼馆,0,绥滨县其他,0.0,0.0,0.0
东北菜,火麒麟大酒店,火麒麟大酒店,0,绥滨县其他,0.0,0.0,0.0
东北菜,老太太肉串,老太太肉串,0,绥滨县其他,0.0,0.0,0.0
东北菜,司机顺,司机顺,0,富强乡,0.0,0.0,0.0
东北菜,东北农家特色风味馆,东北农家特色风味馆,0,绥滨县其他,0.0,0.0,0.0
东北菜,胖哥肥嫂砂锅饼店,胖哥肥嫂砂锅饼店,0,绥滨县其他,0.0,0.0,0.0
东北菜,东福大丰收饭庄,东福大丰收饭庄,0,绥滨县其他,0.0,0.0,0.0
东北菜,老王家饭馆,老王家饭馆,0,绥滨县其他,0.0,0.0,0.0
东北菜,老矫肉串,老矫肉串,0,绥滨县其他,0.0,0.0,0.0
东北菜,赫哲渔村,赫哲渔村,0,绥滨县其他,0.0,0.0,0.0
东北菜,四海酒楼,四海酒楼,0,绥滨镇,0.0,0.0,0.0
东北菜,金土地,金土地,0,绥滨县其他,0.0,0.0,0.0
东北菜,聚熙阁饭庄,聚熙阁饭庄,0,绥滨镇,0.0,0.0,0.0
东北菜,英宏酒店,英宏酒店,0,绥滨县其他,0.0,0.0,0.0
东北菜,百花园饭店,百花园饭店,0,绥滨县其他,0.0,0.0,0.0
东北菜,富强饭庄,富强饭庄,0,绥滨县其他,0.0,0.0,0.0
东北菜,宜克饭馆,宜克饭馆,0,绥滨县其他,0.0,0.0,0.0
东北菜,丽萍正宗坛焖肉,丽萍正宗坛焖肉,0,绥滨县其他,0.0,0.0,0.0
东北菜,雲龍酒家,雲龍酒家,0,忠仁镇,0.0,0.0,0.0
东北菜,华美饭店,华美饭店,0,绥滨县其他,0.0,0.0,0.0
东北菜,姐弟饭庄,姐弟饭庄,0,绥滨县其他,0.0,0.0,0.0
东北菜,鑫龙园饭庄,鑫龙园饭庄,0,绥滨县其他,0.0,0.0,0.0
东北菜,惠丰饭庄,惠丰饭庄,0,绥滨县其他,0.0,0.0,0.0
东北菜,傅家酒馆,傅家酒馆,0,绥滨镇,0.0,0.0,0.0
东北菜,金源餐厅,金源餐厅,0,绥滨县其他,0.0,0.0,0.0
东北菜,广源饭庄,广源饭庄,0,富强乡,0.0,0.0,0.0
东北菜,醉香楼,醉香楼,0,绥滨镇,0.0,0.0,0.0
东北菜,如意饭庄,如意饭庄,0,绥滨县其他,0.0,0.0,0.0
东北菜,滨东餐厅,滨东餐厅,0,绥滨镇,0.0,0.0,0.0
东北菜,孔府园,孔府园,0,绥滨县其他,0.0,0.0,0.0
东北菜,丰源大酒店,丰源大酒店,0,绥滨县其他,0.0,0.0,0.0
东北菜,聚鑫源酒店,聚鑫源酒店,0,绥滨县其他,0.0,0.0,0.0
东北菜,胜利生啤馆,胜利生啤馆,0,绥滨镇,0.0,0.0,0.0
东北菜,十传百双味美食城,十传百双味美食城,0,绥滨县其他,0.0,0.0,0.0
东北菜,阿里郎韩食馆,阿里郎韩食馆,0,绥滨县其他,0.0,0.0,0.0
东北菜,海林酒店,海林酒店,0,绥滨县其他,0.0,0.0,0.0
东北菜,雪羚羊饭店,雪羚羊饭店,0,绥滨县其他,0.0,0.0,0.0
东北菜,晨星豆浆馆,晨星豆浆馆,0,绥滨镇,0.0,0.0,0.0
东北菜,东升村鑫鱻双鱼锅,东升村鑫鱻双鱼锅,0,绥滨县其他,0.0,0.0,0.0
东北菜,龙腾阁餐厅,龙腾阁餐厅,0,绥滨县其他,0.0,0.0,0.0
东北菜,有缘人酒楼,有缘人酒楼,0,绥滨县其他,0.0,0.0,0.0
东北菜,竹格全羊馆,竹格全羊馆,0,绥滨县其他,0.0,0.0,0.0
东北菜,富瑞德饭店,富瑞德饭店,0,绥滨县其他,0.0,0.0,0.0
东北菜,龙运酒店,龙运酒店,0,绥滨县其他,0.0,0.0,0.0
东北菜,益民水煎包店,益民水煎包店,0,绥滨县其他,0.0,0.0,0.0
东北菜,聚丰圆食府,聚丰圆食府,0,绥滨镇,0.0,0.0,0.0
东北菜,朝阳豆浆馆,朝阳豆浆馆,0,绥滨镇,0.0,0.0,0.0
东北菜,四元蒸饺,四元蒸饺,0,绥滨县其他,0.0,0.0,0.0
东北菜,四季鑫食府,四季鑫食府,0,绥滨县其他,0.0,0.0,0.0
东北菜,民天砂锅饼店,民天砂锅饼店,0,绥滨镇,0.0,0.0,0.0
东北菜,鼎晟锅烙馆,鼎晟锅烙馆,0,绥滨县其他,0.0,0.0,0.0
东北菜,紫丰鸿,紫丰鸿,0,绥滨县其他,0.0,0.0,0.0
东北菜,大三元酒楼,大三元酒楼,0,绥滨镇,0.0,0.0,0.0
东北菜,旺旺饭庄,旺旺饭庄,0,绥滨县其他,0.0,0.0,0.0
东北菜,满堂春,满堂春,0,绥滨县其他,0.0,0.0,0.0
东北菜,希望酒家,希望酒家,0,绥滨镇,0.0,0.0,0.0
东北菜,独一处餐厅,独一处餐厅,0,绥滨县其他,0.0,0.0,0.0
东北菜,情缘广利盈酒楼,情缘广利盈酒楼,0,绥滨县其他,0.0,0.0,0.0
东北菜,贤贵酒家,贤贵酒家,0,北岗乡,0.0,0.0,0.0
东北菜,大兴肉串店,大兴肉串店,0,绥滨镇,0.0,0.0,0.0
东北菜,聚福源药膳甲鱼锅NO.290,聚福源药膳甲鱼锅NO.290,0,绥滨县其他,0.0,0.0,0.0
东北菜,佳馨豆腐脑馆,佳馨豆腐脑馆,0,绥滨镇,0.0,0.0,0.0
东北菜,红傅酒楼,红傅酒楼,0,绥滨县其他,0.0,0.0,0.0
东北菜,百姓人家,百姓人家,0,绥滨县其他,0.0,0.0,0.0
东北菜,金鼎轩酒楼,金鼎轩酒楼,0,绥滨镇,0.0,0.0,0.0
东北菜,好再来饭店,好再来饭店,0,绥滨县其他,0.0,0.0,0.0
东北菜,三千里饭庄,三千里饭庄,0,绥滨县其他,0.0,0.0,0.0
东北菜,独一处餐厅,独一处餐厅,0,绥滨县其他,0.0,0.0,0.0
东北菜,情缘广利盈酒楼,情缘广利盈酒楼,0,绥滨县其他,0.0,0.0,0.0
东北菜,贤贵酒家,贤贵酒家,0,北岗乡,0.0,0.0,0.0
东北菜,大兴肉串店,大兴肉串店,0,绥滨镇,0.0,0.0,0.0
东北菜,聚福源药膳甲鱼锅NO.290,聚福源药膳甲鱼锅NO.290,0,绥滨县其他,0.0,0.0,0.0
东北菜,佳馨豆腐脑馆,佳馨豆腐脑馆,0,绥滨镇,0.0,0.0,0.0
东北菜,红傅酒楼,红傅酒楼,0,绥滨县其他,0.0,0.0,0.0
东北菜,百姓人家,百姓人家,0,绥滨县其他,0.0,0.0,0.0
东北菜,金鼎轩酒楼,金鼎轩酒楼,0,绥滨镇,0.0,0.0,0.0
东北菜,好再来饭店,好再来饭店,0,绥滨县其他,0.0,0.0,0.0
东北菜,三千里饭庄,三千里饭庄,0,绥滨县其他,0.0,0.0,0.0
东北菜,小颖肉串,小颖肉串,0,绥滨县其他,0.0,0.0,0.0
东北菜,凯宾酒店,凯宾酒店,0,绥滨镇,0.0,0.0,0.0
东北菜,朋相聚酒楼,朋相聚酒楼,0,绥滨县其他,0.0,0.0,0.0
东北菜,瑞祥饭庄,瑞祥饭庄,0,绥滨县其他,0.0,0.0,0.0
东北菜,福源全羊馆,福源全羊馆,0,绥滨县其他,0.0,0.0,0.0
东北菜,情海源饭庄,情海源饭庄,0,绥滨县其他,0.0,0.0,0.0
东北菜,咏鹅春,咏鹅春,0,绥滨县其他,0.0,0.0,0.0
东北菜,顺天楼,顺天楼,0,绥滨镇,0.0,0.0,0.0
东北菜,金贺粗粮炖菜,金贺粗粮炖菜,0,绥滨镇,0.0,0.0,0.0
东北菜,鸿霞饭店,鸿霞饭店,0,绥滨县其他,0.0,0.0,0.0
东北菜,金龙饭庄,金龙饭庄,0,绥滨县其他,0.0,0.0,0.0
东北菜,岩顶饼店,岩顶饼店,0,绥滨县其他,0.0,0.0,0.0
东北菜,金星座餐厅,金星座餐厅,0,绥滨县其他,0.0,0.0,0.0
东北菜,仙客来餐厅,仙客来餐厅,0,绥滨县其他,0.0,0.0,0.0
东北菜,春晖酒店,春晖酒店,0,绥滨县其他,0.0,0.0,0.0
东北菜,丰源楼,丰源楼,0,绥滨镇,0.0,0.0,0.0
东北菜,鸿发源酒店,鸿发源酒店,0,富强乡,0.0,0.0,0.0
东北菜,聚一堂餐厅,聚一堂餐厅,0,绥滨县其他,0.0,0.0,0.0
东北菜,醉三江酒家,醉三江酒家,0,绥滨镇,0.0,0.0,0.0
东北菜,名门食府,名门食府,0,绥滨县其他,0.0,0.0,0.0
东北菜,百味源大串,百味源大串,0,绥滨县其他,0.0,0.0,0.0
东北菜,振兴肉串店,振兴肉串店,0,绥滨镇,0.0,0.0,0.0
东北菜,金兴饭店,金兴饭店,0,绥滨县其他,0.0,0.0,0.0
东北菜,可馨阁,可馨阁,0,绥滨县其他,0.0,0.0,0.0
东北菜,金鹤饭店,金鹤饭店,0,绥滨县其他,0.0,0.0,0.0
东北菜,香吧佬鲜汉居,香吧佬鲜汉居,0,绥滨县其他,0.0,0.0,0.0
东北菜,天赐福如意饭庄,天赐福如意饭庄,0,绥滨县其他,0.0,0.0,0.0
东北菜,紫月亮金域美食,紫月亮金域美食,0,绥滨县其他,0.0,0.0,0.0
东北菜,周三全羊馆,周三全羊馆,0,绥滨县其他,0.0,0.0,0.0
东北菜,聚香源,聚香源,0,绥滨县其他,0.0,0.0,0.0
东北菜,特色生鱼馆,特色生鱼馆,0,绥滨县其他,0.0,0.0,0.0
东北菜,香归居饭庄,香归居饭庄,0,绥滨县其他,0.0,0.0,0.0
东北菜,聚丰园,聚丰园,0,绥滨县其他,0.0,0.0,0.0
东北菜,滨西缘小饭馆,滨西缘小饭馆,0,绥滨县其他,0.0,0.0,0.0
东北菜,名都酒楼,名都酒楼,0,绥滨镇,0.0,0.0,0.0
东北菜,小颖肉串,小颖肉串,0,绥滨镇,0.0,0.0,0.0
东北菜,兴盛酒店,兴盛酒店,0,绥滨县其他,0.0,0.0,0.0
东北菜,得意酒楼,得意酒楼,0,绥滨镇,0.0,0.0,0.0
东北菜,美华饭庄,美华饭庄,0,富强乡,0.0,0.0,0.0
东北菜,钰炜饭庄,钰炜饭庄,0,绥滨县其他,0.0,0.0,0.0
东北菜,方园豆腐脑,方园豆腐脑,0,绥滨县其他,0.0,0.0,0.0
东北菜,新加坡香鸡酱肉店,新加坡香鸡酱肉店,0,绥滨镇,0.0,0.0,0.0
东北菜,祥福德饭庄,祥福德饭庄,0,绥滨县其他,0.0,0.0,0.0
东北菜,朋源酒楼,朋源酒楼,0,绥滨镇,0.0,0.0,0.0
东北菜,鑫天地筋头巴脑,鑫天地筋头巴脑,0,绥滨县其他,0.0,0.0,0.0
东北菜,隆兴肉串,隆兴肉串,0,绥滨镇,0.0,0.0,0.0
东北菜,鼎盛餐厅,鼎盛餐厅,0,绥滨镇,0.0,0.0,0.0
东北菜,清香阁,清香阁,0,绥滨县其他,0.0,0.0,0.0
东北菜,蓝色火焰,蓝色火焰,0,绥滨县其他,0.0,0.0,0.0
东北菜,北岗专业小山羊餐馆,北岗专业小山羊餐馆,0,绥滨镇,0.0,0.0,0.0
东北菜,玖顺居,玖顺居,0,绥滨县其他,0.0,0.0,0.0
东北菜,鑫盛源,鑫盛源,0,绥滨县其他,0.0,0.0,0.0
东北菜,太阳城溢香园饭店,太阳城溢香园饭店,0,绥滨县其他,0.0,0.0,0.0
东北菜,聚秋缘酒家,聚秋缘酒家,0,绥滨县其他,0.0,0.0,0.0
东北菜,大丰收农家菜,大丰收农家菜,0,绥滨县其他,0.0,0.0,0.0
东北菜,大红门,大红门,0,绥滨县其他,0.0,0.0,0.0
东北菜,一只羊总店,一只羊总店,0,绥滨镇,0.0,0.0,0.0
东北菜,益民饭店,益民饭店,0,绥滨县其他,0.0,0.0,0.0
东北菜,志强大酒店,志强大酒店,0,绥滨县其他,0.0,0.0,0.0
东北菜,众合园,众合园,0,绥滨县其他,0.0,0.0,0.0
东北菜,玉竹园餐厅,玉竹园餐厅,0,绥滨县其他,0.0,0.0,0.0
东北菜,麒麟酒楼,麒麟酒楼,0,绥滨县其他,0.0,0.0,0.0
东北菜,卤菜馆,卤菜馆,0,绥滨县其他,0.0,0.0,0.0
火锅,采珍集小火锅,采珍集小火锅,0,绥滨镇,7.4,6.9,7.4
火锅,小房子火锅煎肉,小房子火锅煎肉,0,绥滨县其他,0.0,0.0,0.0
火锅,天顺火锅烧烤王,天顺火锅烧烤王,0,绥滨镇,0.0,0.0,0.0
火锅,哥俩好小火锅店,哥俩好小火锅店,0,绥滨镇,0.0,0.0,0.0
火锅,草原兴发羔羊涮园,草原兴发羔羊涮园,0,绥滨镇,0.0,0.0,0.0
火锅,老专业火锅城,老专业火锅城,0,绥滨镇,0.0,0.0,0.0
火锅,鑫盛缘火锅,鑫盛缘火锅,0,绥滨县其他,0.0,0.0,0.0
火锅,鑫羴鱻鲜特色火锅,鑫羴鱻鲜特色火锅,0,绥滨县其他,0.0,0.0,0.0
火锅,滚烫时代营养小火锅,滚烫时代营养小火锅,0,绥滨县其他,0.0,0.0,0.0
火锅,丽美烤吧火锅,丽美烤吧火锅,0,绥滨县其他,0.0,0.0,0.0
火锅,南北风味小肥羊,南北风味小肥羊,0,绥滨县其他,0.0,0.0,0.0
火锅,鸿运火锅,鸿运火锅,0,绥滨县其他,0.0,0.0,0.0
火锅,苏武牧羊,苏武牧羊,0,绥滨县其他,0.0,0.0,0.0
火锅,顺风肥牛,顺风肥牛,0,绥滨镇,0.0,0.0,0.0
火锅,银都火锅城,银都火锅城,0,绥滨镇,0.0,0.0,0.0
火锅,乌鸡涮锅军川分店,乌鸡涮锅军川分店,0,绥滨县其他,0.0,0.0,0.0
火锅,海棠火锅城,海棠火锅城,0,绥滨县其他,0.0,0.0,0.0
火锅,重庆奔吃火锅,重庆奔吃火锅,0,绥滨县其他,0.0,0.0,0.0
火锅,喜洋洋火锅店,喜洋洋火锅店,0,绥滨镇,0.0,0.0,0.0
火锅,王府成都老妈串串香火锅,王府成都老妈串串香火锅,0,绥滨县其他,0.0,0.0,0.0
火锅,南吉火锅,南吉火锅,0,绥滨县其他,0.0,0.0,0.0
火锅,天顺火锅,天顺火锅,0,绥滨县其他,0.0,0.0,0.0
火锅,兴兴火锅店,兴兴火锅店,0,绥滨县其他,0.0,0.0,0.0
火锅,喜涮涮火锅,喜涮涮火锅,0,绥滨镇,0.0,0.0,0.0
火锅,顺昌火锅,顺昌火锅,0,绥滨县其他,0.0,0.0,0.0
火锅,金禹特色涮吧,金禹特色涮吧,0,绥滨县其他,0.0,0.0,0.0
小吃面食,福满多抻面馆,福满多抻面馆,0,绥滨县其他,7.2,6.9,6.9
小吃面食,蒸饺饼店园,蒸饺饼店园,0,绥滨县其他,7.3,7.3,7.3
小吃面食,超级冷面,超级冷面,0,绥滨县其他,0.0,0.0,0.0
小吃面食,创业面馆,创业面馆,0,绥滨镇,0.0,0.0,0.0
小吃面食,豪华抻面馆,豪华抻面馆,0,绥滨县其他,0.0,0.0,0.0
小吃面食,福龙源抻面馆,福龙源抻面馆,0,绥滨县其他,0.0,0.0,0.0
小吃面食,金祥大冷面,金祥大冷面,0,绥滨县其他,0.0,0.0,0.0
小吃面食,龙华抻面馆,龙华抻面馆,0,绥滨县其他,0.0,0.0,0.0
小吃面食,广君面食店,广君面食店,0,绥滨县其他,0.0,0.0,0.0
小吃面食,锦玉冷面辣菜馆,锦玉冷面辣菜馆,0,绥滨镇,0.0,0.0,0.0
新疆菜,新疆大世界,新疆大世界,0,绥滨县其他,0.0,0.0,0.0
新疆菜,北来顺,北来顺,0,绥滨县其他,0.0,0.0,0.0
新疆菜,新疆馕坑大串,新疆馕坑大串,0,绥滨县其他,0.0,0.0,0.0
新疆菜,古月斋,古月斋,0,绥滨县其他,0.0,0.0,0.0
新疆菜,清香园小吃,清香园小吃,0,绥滨镇,0.0,0.0,0.0
新疆菜,东来顺,东来顺,0,绥滨镇,0.0,0.0,0.0
新疆菜,月明春,月明春,0,绥滨县其他,0.0,0.0,0.0
新疆菜,阿里木烧烤,阿里木烧烤,0,绥滨镇,0.0,0.0,0.0
新疆菜,日月小吃,日月小吃,0,绥滨镇,0.0,0.0,0.0
新疆菜,顺来顺,顺来顺,0,绥滨县其他,0.0,0.0,0.0
新疆菜,东来顺,东来顺,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,赵记饺子王,赵记饺子王,0,绥滨县其他,7.1,6.6,6.8
快餐简餐,老蔡烧烤,老蔡烧烤,0,绥滨县其他,7.2,7.2,7.2
快餐简餐,温州骨里香烧鸡店,温州骨里香烧鸡店,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,喜洋洋快餐,喜洋洋快餐,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,天香园小吃,天香园小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,老朴狗肉馆,老朴狗肉馆,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,春缘饺子城,春缘饺子城,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,九天饺子馆,九天饺子馆,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,丰盛餐厅,丰盛餐厅,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,益民小吃,益民小吃,0,绥滨镇,0.0,0.0,0.0
快餐简餐,洪源林饺子馆,洪源林饺子馆,0,绥滨镇,0.0,0.0,0.0
快餐简餐,享通小吃店,享通小吃店,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,刘二酱鸡,刘二酱鸡,0,绥滨镇,0.0,0.0,0.0
快餐简餐,三江烧烤,三江烧烤,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,天顺饺子馆,天顺饺子馆,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,北京烤鸭,北京烤鸭,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,天天行快餐馆,天天行快餐馆,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,家庭快餐,家庭快餐,0,绥滨镇,0.0,0.0,0.0
快餐简餐,真不同酱肉店,真不同酱肉店,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,吃有情小吃,吃有情小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,三千里狗肉城,三千里狗肉城,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,百味鲜饺子馆,百味鲜饺子馆,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,三千里烤肉,三千里烤肉,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,温州八珍熟食城,温州八珍熟食城,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,新疆买买提烧烤,新疆买买提烧烤,0,绥滨镇,0.0,0.0,0.0
快餐简餐,壹分利酱肉大全,壹分利酱肉大全,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,大富豪烧烤城,大富豪烧烤城,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,龙金小吃,龙金小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,三兄弟北京脆皮烤鸭第18加盟店,三兄弟北京脆皮烤鸭第18加盟店,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,木屋快餐,木屋快餐,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,振兴烧烤店,振兴烧烤店,0,富强乡,0.0,0.0,0.0
快餐简餐,兴顺小吃,兴顺小吃,0,绥滨镇,0.0,0.0,0.0
快餐简餐,百里香熟食,百里香熟食,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,宏兴鲜族风味小吃,宏兴鲜族风味小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,大亮烧烤城,大亮烧烤城,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,西来顺锅烙小吃,西来顺锅烙小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,惠丰小吃,惠丰小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,岚香狗肉,岚香狗肉,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,聚园春小吃,聚园春小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,有缘相约烤吧,有缘相约烤吧,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,八珍脱骨香熟食,八珍脱骨香熟食,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,四川熟食,四川熟食,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,鑫缘烧烤,鑫缘烧烤,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,美味烧烤城,美味烧烤城,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,丽华老专业烧烤城,丽华老专业烧烤城,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,永发饼店,永发饼店,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,客运快餐小吃,客运快餐小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,正阳饺子馆,正阳饺子馆,0,绥滨镇,0.0,0.0,0.0
快餐简餐,鸿运烧烤,鸿运烧烤,0,绥滨镇,0.0,0.0,0.0
快餐简餐,众兴小吃,众兴小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,驴肉锅烙馆,驴肉锅烙馆,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,春缘饺子城,春缘饺子城,0,绥滨镇,0.0,0.0,0.0
快餐简餐,百分百快餐,百分百快餐,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,宏艳饺子王,宏艳饺子王,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,天然居小吃,天然居小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,东胜小吃,东胜小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,老夏烤鹅店,老夏烤鹅店,0,绥滨镇,0.0,0.0,0.0
快餐简餐,利云小吃,利云小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,香又顺烧烤店,香又顺烧烤店,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,田师傅过桥米线,田师傅过桥米线,0,绥滨镇,0.0,0.0,0.0
快餐简餐,富强烧烤涮,富强烧烤涮,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,红满天烧烤城,红满天烧烤城,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,佳家小吃,佳家小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,彩虹快餐,彩虹快餐,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,吉祥快餐小吃,吉祥快餐小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,温州八珍香酥童子鸡店,温州八珍香酥童子鸡店,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,喜家兴小吃,喜家兴小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,鸿兴园小吃,鸿兴园小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,驴肉蒸饺王,驴肉蒸饺王,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,英丽小吃部,英丽小吃部,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,顺心烧烤,顺心烧烤,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,利云小吃,利云小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,香又顺烧烤店,香又顺烧烤店,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,田师傅过桥米线,田师傅过桥米线,0,绥滨镇,0.0,0.0,0.0
快餐简餐,鑫旺豆腐脑小吃,鑫旺豆腐脑小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,金合元烧烤,金合元烧烤,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,美味轩熟食,美味轩熟食,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,佰度饺子馆,佰度饺子馆,0,绥滨镇,0.0,0.0,0.0
快餐简餐,新千年烧烤,新千年烧烤,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,鑫路来烧烤王,鑫路来烧烤王,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,晓颖烤饼店,晓颖烤饼店,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,富强烧烤涮,富强烧烤涮,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,红满天烧烤城,红满天烧烤城,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,佳家小吃,佳家小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,彩虹快餐,彩虹快餐,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,吉祥快餐小吃,吉祥快餐小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,温州八珍香酥童子鸡店,温州八珍香酥童子鸡店,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,喜家兴小吃,喜家兴小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,鸿兴园小吃,鸿兴园小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,驴肉蒸饺王,驴肉蒸饺王,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,英丽小吃部,英丽小吃部,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,顺心烧烤,顺心烧烤,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,百味坊,百味坊,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,信誉饺子馆,信誉饺子馆,0,绥滨镇,0.0,0.0,0.0
快餐简餐,老陈烧烤,老陈烧烤,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,林王烧烤城,林王烧烤城,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,真实惠快餐,真实惠快餐,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,鸿运烧烤,鸿运烧烤,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,缘缘烧烤,缘缘烧烤,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,君诚锅烙水饺,君诚锅烙水饺,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,丽都麻辣涮专业烤吧,丽都麻辣涮专业烤吧,0,绥滨镇,0.0,0.0,0.0
快餐简餐,家合小吃,家合小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,盼盼烧烤屋,盼盼烧烤屋,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,江南包子金丝花卷,江南包子金丝花卷,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,乐喝喝水饺快餐店,乐喝喝水饺快餐店,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,小萍涮烤吧,小萍涮烤吧,0,绥滨镇,0.0,0.0,0.0
快餐简餐,虹宇快餐,虹宇快餐,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,富贵一家人烧烤,富贵一家人烧烤,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,小龙烧烤,小龙烧烤,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,潜龙小吃,潜龙小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,人合兴烧烤,人合兴烧烤,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,美滋滋烧烤涮,美滋滋烧烤涮,0,绥滨镇,0.0,0.0,0.0
快餐简餐,圣夜烤吧,圣夜烤吧,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,小海饭庄小吃,小海饭庄小吃,0,绥滨镇,0.0,0.0,0.0
快餐简餐,银都饺子王,银都饺子王,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,芳草地烧烤城,芳草地烧烤城,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,小韩园碳火烤肉,小韩园碳火烤肉,0,绥滨镇,0.0,0.0,0.0
快餐简餐,光明邨小吃,光明邨小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,釜诚小吃,釜诚小吃,0,富强乡,0.0,0.0,0.0
快餐简餐,佳味美快餐,佳味美快餐,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,胖子烧烤,胖子烧烤,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,金麦园小吃,金麦园小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,丽源快餐,丽源快餐,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,小尹子烧烤,小尹子烧烤,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,大众小吃,大众小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,忠伟烧烤,忠伟烧烤,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,咱家水饺,咱家水饺,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,新和小吃,新和小吃,0,绥滨镇,0.0,0.0,0.0
快餐简餐,金港湾烧烤城,金港湾烧烤城,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,明八珍熟食城,明八珍熟食城,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,汉城狗肉居,汉城狗肉居,0,绥滨镇,0.0,0.0,0.0
快餐简餐,透骨香熟食店,透骨香熟食店,0,绥滨镇,0.0,0.0,0.0
快餐简餐,吉吉利烧烤扎啤馆,吉吉利烧烤扎啤馆,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,大福家烤吧,大福家烤吧,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,别样红韩式碳火烤肉店,别样红韩式碳火烤肉店,0,绥滨镇,0.0,0.0,0.0
快餐简餐,润香阁小吃,润香阁小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,聚进材小吃,聚进材小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,友缘小吃,友缘小吃,0,北岗乡,0.0,0.0,0.0
快餐简餐,如意熟食小吃,如意熟食小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,新千年烧烤,新千年烧烤,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,鑫路来烧烤王,鑫路来烧烤王,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,晓颖烤饼店,晓颖烤饼店,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,富强烧烤涮,富强烧烤涮,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,红满天烧烤城,红满天烧烤城,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,佳家小吃,佳家小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,彩虹快餐,彩虹快餐,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,吉祥快餐小吃,吉祥快餐小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,温州八珍香酥童子鸡店,温州八珍香酥童子鸡店,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,喜家兴小吃,喜家兴小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,鸿兴园小吃,鸿兴园小吃,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,驴肉蒸饺王,驴肉蒸饺王,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,英丽小吃部,英丽小吃部,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,顺心烧烤,顺心烧烤,0,绥滨县其他,0.0,0.0,0.0
快餐简餐,百味坊,百味坊,0,绥滨县其他,0.0,0.0,0.0
烧烤,皇城贝勒烧烤,皇城贝勒烧烤,0,绥滨县其他,0.0,0.0,0.0
烧烤,旭日家园,旭日家园,0,绥滨镇,0.0,0.0,0.0
面包甜点,碰碰凉冷饮连锁店,碰碰凉冷饮连锁店,0,绥滨县其他,6.9,6.9,6.9
面包甜点,维多利亚冷饮休闲吧,维多利亚冷饮休闲吧,0,绥滨县其他,0.0,0.0,0.0
面包甜点,欧香林蛋糕汉堡世界,欧香林蛋糕汉堡世界,0,绥滨县其他,0.0,0.0,0.0
面包甜点,金冠蛋糕,金冠蛋糕,0,绥滨县其他,0.0,0.0,0.0
面包甜点,麦烤乐面包房二九〇分店,麦烤乐面包房二九〇分店,0,绥滨县其他,0.0,0.0,0.0
面包甜点,大力士牛,大力士牛,0,绥滨县其他,0.0,0.0,0.0
面包甜点,香林蛋糕汉堡世界,香林蛋糕汉堡世界,0,绥滨县其他,0.0,0.0,0.0
面包甜点,馨利发糕点面包房,馨利发糕点面包房,0,绥滨县其他,0.0,0.0,0.0
面包甜点,兴旺蛋糕店,兴旺蛋糕店,0,绥滨县其他,0.0,0.0,0.0
面包甜点,公胜蛋糕面包坊,公胜蛋糕面包坊,0,绥滨县其他,0.0,0.0,0.0
面包甜点,雪之旅冷饮店,雪之旅冷饮店,0,绥滨镇,0.0,0.0,0.0
面包甜点,妙角士休闲美食广场,妙角士休闲美食广场,0,绥滨镇,0.0,0.0,0.0
面包甜点,金麦香,金麦香,0,绥滨县其他,0.0,0.0,0.0
面包甜点,大力士牛冰淇淋,大力士牛冰淇淋,0,绥滨县其他,0.0,0.0,0.0
面包甜点,快得客甜品饮料店,快得客甜品饮料店,0,绥滨镇,0.0,0.0,0.0
面包甜点,荣顺糕点店,荣顺糕点店,0,绥滨县其他,0.0,0.0,0.0
面包甜点,天龙面包房,天龙面包房,0,绥滨县其他,0.0,0.0,0.0
面包甜点,普瑞玛醋饮休闲吧,普瑞玛醋饮休闲吧,0,绥滨镇,0.0,0.0,0.0
面包甜点,永利来面包房,永利来面包房,0,绥滨县其他,0.0,0.0,0.0
面包甜点,冻感地带,冻感地带,0,绥滨县其他,0.0,0.0,0.0
面包甜点,玉华食品面包房,玉华食品面包房,0,绥滨县其他,0.0,0.0,0.0
面包甜点,碰碰凉,碰碰凉,0,绥滨县其他,0.0,0.0,0.0
面包甜点,百花园食杂店,百花园食杂店,0,绥滨县其他,0.0,0.0,0.0
面包甜点,便民糕点面包房,便民糕点面包房,0,绥滨县其他,0.0,0.0,0.0
面包甜点,碰碰凉,碰碰凉,0,绥滨县其他,0.0,0.0,0.0
面包甜点,荣胜糕点大世界超市,荣胜糕点大世界超市,0,绥滨县其他,0.0,0.0,0.0
茶馆,梦巴黎,梦巴黎,0,绥滨县其他,0.0,0.0,0.0
酒吧,DJ休闲酒吧,DJ休闲酒吧,0,绥滨县其他,0.0,0.0,0.0
酒吧,青岛扎啤城,青岛扎啤城(普阳分店),0,绥滨县其他,0.0,0.0,0.0
酒吧,枫叶情酒吧,枫叶情酒吧,0,绥滨县其他,0.0,0.0,0.0
酒吧,AK-47茶艺酒吧,AK-47茶艺酒吧,0,绥滨县其他,0.0,0.0,0.0
其他,可口馅饼,可口馅饼,0,绥滨县其他,7.0,7.0,7.0
其他,农家一锅出,农家一锅出,0,绥滨县其他,0.0,0.0,0.0
其他,鲁福楼,鲁福楼,0,绥滨县其他,0.0,0.0,0.0
其他,新疆大串麻辣烫,新疆大串麻辣烫,0,绥滨县其他,0.0,0.0,0.0
其他,杨国福麻辣烫,杨国福麻辣烫,0,绥滨县其他,0.0,0.0,0.0
