川菜,汪氏麻辣拌,汪氏麻辣拌,0,宝清县其他,0.0,0.0,0.0
川菜,老渔翁食府,老渔翁食府,0,宝清县其他,0.0,0.0,0.0
川菜,天福楼,天福楼,0,宝清镇,0.0,0.0,0.0
川菜,尚骨食府,尚骨食府,0,宝清镇,0.0,0.0,0.0
川菜,外婆厨房新派川菜,外婆厨房新派川菜,0,宝清县其他,0.0,0.0,0.0
川菜,福满楼大酒店,福满楼大酒店,0,宝清县其他,0.0,0.0,0.0
川菜,龙府私家菜,龙府私家菜,0,宝清县其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,宝清镇,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,宝清县其他,0.0,0.0,0.0
川菜,渝府小巷,渝府小巷,0,宝清镇,0.0,0.0,0.0
川菜,汇丰麻辣香锅,汇丰麻辣香锅,0,宝清镇,0.0,0.0,0.0
东北菜,大锅台,大锅台,0,宝清镇,7.5,7.3,7.1
东北菜,风味鱼馆,风味鱼馆,0,宝清县其他,7.6,7.6,7.6
东北菜,满福楼大酒店,满福楼大酒店,0,宝清镇,7.6,7.5,7.5
东北菜,地锅一居,地锅一居,0,宝清镇,6.8,6.8,6.8
东北菜,金手勺饺子馆,金手勺饺子馆,0,宝清县其他,7.2,7.2,7.2
东北菜,兴凯湖鱼馆,兴凯湖鱼馆,0,宝清县其他,0.0,0.0,0.0
东北菜,金湖湾时尚餐厅,金湖湾时尚餐厅,0,宝清县其他,0.0,0.0,0.0
东北菜,龙菜新概念,龙菜新概念,0,宝清县其他,0.0,0.0,0.0
东北菜,泽泉大酒店,泽泉大酒店,0,宝清县其他,0.0,0.0,0.0
东北菜,隆缘大酒店,隆缘大酒店,0,宝清县其他,0.0,0.0,0.0
东北菜,万豪大酒店,万豪大酒店,0,宝清镇,0.0,0.0,0.0
东北菜,弘福轩酒店,弘福轩酒店,0,宝清县其他,0.0,0.0,0.0
东北菜,鸿鑫源酒楼,鸿鑫源酒楼,0,宝清镇,0.0,0.0,0.0
东北菜,德胜大酒店,德胜大酒店,0,宝清镇,0.0,0.0,0.0
东北菜,洺远大酒店,洺远大酒店,0,宝清县其他,0.0,0.0,0.0
东北菜,一手店,一手店,0,宝清县其他,7.7,7.7,7.7
东北菜,百姓鹅府铁锅炖,百姓鹅府铁锅炖,0,宝清县其他,0.0,0.0,0.0
东北菜,长福大酒店,长福大酒店,0,宝清县其他,0.0,0.0,0.0
东北菜,双湖鱼馆,双湖鱼馆,0,宝清县其他,0.0,0.0,0.0
东北菜,美食美客酒店,美食美客酒店,0,宝清县其他,0.0,0.0,0.0
东北菜,瑞兴餐馆,瑞兴餐馆,0,宝清县其他,0.0,0.0,0.0
东北菜,世纪生炖菜,世纪生炖菜,0,宝清县其他,0.0,0.0,0.0
东北菜,大地春饼,大地春饼,0,宝清县其他,0.0,0.0,0.0
东北菜,大地春饼,大地春饼(百盟店),0,宝清县其他,0.0,0.0,0.0
东北菜,奉天小菜锅,奉天小菜锅,0,宝清县其他,0.0,0.0,0.0
东北菜,喜福德大酒店,喜福德大酒店,0,宝清镇,0.0,0.0,0.0
东北菜,人人大酒店,人人大酒店,0,宝清县其他,0.0,0.0,0.0
东北菜,宏福大酒店,宏福大酒店,0,小城子镇,0.0,0.0,0.0
东北菜,桥家大院,桥家大院,0,宝清县其他,0.0,0.0,0.0
东北菜,长丰大酒店,长丰大酒店,0,宝清县其他,0.0,0.0,0.0
东北菜,乡村缘,乡村缘,0,宝清县其他,0.0,0.0,0.0
东北菜,乡村风味楼,乡村风味楼,0,宝清县其他,0.0,0.0,0.0
东北菜,金渤湾时尚餐厅,金渤湾时尚餐厅,0,宝清县其他,0.0,0.0,0.0
东北菜,顺峰,顺峰(宝清分店),0,宝清县其他,0.0,0.0,0.0
东北菜,大明酒家,大明酒家,0,宝清县其他,0.0,0.0,0.0
东北菜,百膳居,百膳居,0,宝清县其他,0.0,0.0,0.0
东北菜,双园美食城,双园美食城,0,宝清镇,0.0,0.0,0.0
东北菜,咱家菜馆,咱家菜馆,0,宝清县其他,0.0,0.0,0.0
东北菜,大红果餐厅,大红果餐厅,0,宝清县其他,0.0,0.0,0.0
东北菜,五七公社大地锅,五七公社大地锅,0,宝清县其他,0.0,0.0,0.0
东北菜,长虹大酒店,长虹大酒店,0,宝清县其他,0.0,0.0,0.0
东北菜,无木祖美食庄园,无木祖美食庄园,0,宝清县其他,0.0,0.0,0.0
东北菜,双福炖菜馆,双福炖菜馆,0,宝清县其他,0.0,0.0,0.0
东北菜,食香阁饭店,食香阁饭店,0,宝清县其他,0.0,0.0,0.0
东北菜,厨艺地锅溜炒,厨艺地锅溜炒,0,宝清县其他,0.0,0.0,0.0
东北菜,格格餐味楼,格格餐味楼,0,宝清镇,0.0,0.0,0.0
东北菜,北方酒楼,北方酒楼,0,宝清县其他,0.0,0.0,0.0
东北菜,香雪美食饭店,香雪美食饭店,0,宝清县其他,0.0,0.0,0.0
东北菜,金兴风味居,金兴风味居,0,宝清镇,0.0,0.0,0.0
东北菜,家在东北小酒楼,家在东北小酒楼,0,宝清县其他,0.0,0.0,0.0
东北菜,明珠大酒店,明珠大酒店,0,宝清县其他,0.0,0.0,0.0
东北菜,盛味天香美食,盛味天香美食,0,宝清镇,0.0,0.0,0.0
东北菜,海煜大院,海煜大院,0,宝清县其他,0.0,0.0,0.0
东北菜,田园酒家,田园酒家,0,宝清县其他,0.0,0.0,0.0
东北菜,伉俪餐厅,伉俪餐厅,0,宝清县其他,0.0,0.0,0.0
东北菜,众鑫饭庄,众鑫饭庄,0,宝清县其他,0.0,0.0,0.0
东北菜,金兴酒店,金兴酒店,0,宝清镇,0.0,0.0,0.0
东北菜,孙记腊汁肉夹馍,孙记腊汁肉夹馍,0,宝清县其他,0.0,0.0,0.0
东北菜,天宇饭店,天宇饭店,0,七星泡镇,0.0,0.0,0.0
东北菜,香四海酒楼,香四海酒楼,0,宝清镇,0.0,0.0,0.0
东北菜,久来大饭店,久来大饭店,0,宝清县其他,0.0,0.0,0.0
东北菜,学府酒店,学府酒店,0,宝清县其他,0.0,0.0,0.0
东北菜,福缘酒店,福缘酒店,0,宝清镇,0.0,0.0,0.0
东北菜,鼎旺达酒楼,鼎旺达酒楼,0,宝清县其他,0.0,0.0,0.0
东北菜,富都,富都,0,宝清县其他,0.0,0.0,0.0
东北菜,众源小酒馆,众源小酒馆,0,宝清县其他,0.0,0.0,0.0
东北菜,油厂大酒店,油厂大酒店,0,宝清县其他,0.0,0.0,0.0
东北菜,世纪兴隆,世纪兴隆,0,宝清县其他,0.0,0.0,0.0
东北菜,乡村笨猪菜馆,乡村笨猪菜馆,0,宝清镇,0.0,0.0,0.0
东北菜,百姓农家菜馆,百姓农家菜馆,0,宝清镇,0.0,0.0,0.0
东北菜,双凤酒家,双凤酒家,0,宝清县其他,0.0,0.0,0.0
东北菜,竹园春酒家,竹园春酒家,0,宝清县其他,0.0,0.0,0.0
东北菜,饼之都酒店,饼之都酒店,0,宝清镇,0.0,0.0,0.0
粤菜,兴达酒家,兴达酒家,0,宝清县其他,0.0,0.0,0.0
粤菜,聚宾阁酒楼,聚宾阁酒楼,0,宝清镇,0.0,0.0,0.0
粤菜,天合大酒家,天合大酒家,0,宝清县其他,0.0,0.0,0.0
江浙菜,世纪园,世纪园(东南门店),0,宝清县其他,0.0,0.0,0.0
清真菜,利民回民饭店,利民回民饭店,0,宝清县其他,7.8,7.6,7.8
清真菜,吉利回民小吃,吉利回民小吃,0,宝清县其他,7.1,7.0,7.0
清真菜,银环饭店,银环饭店,0,宝清县其他,7.0,7.0,7.0
清真菜,承志馆,承志馆,0,宝清县其他,7.0,7.0,7.0
清真菜,清顺居清真馆,清顺居清真馆,0,宝清镇,0.0,0.0,0.0
火锅,一品合记冷锅鱼,一品合记冷锅鱼,0,宝清县其他,7.4,6.8,7.1
火锅,辣莊重庆老火锅,辣莊重庆老火锅,0,宝清县其他,7.3,6.9,6.9
火锅,御府肥牛火锅,御府肥牛火锅,0,宝清镇,6.4,6.4,6.3
火锅,玛喜达韩国年糕料理,玛喜达韩国年糕料理,0,宝清县其他,0.0,0.0,0.0
火锅,重庆味道九宫格,重庆味道九宫格,0,宝清县其他,0.0,0.0,0.0
火锅,韩式旋转小火锅,韩式旋转小火锅,0,宝清县其他,0.0,0.0,0.0
火锅,醉仙豆捞店,醉仙豆捞店,0,宝清县其他,0.0,0.0,0.0
火锅,新概念大锅台,新概念大锅台,0,宝清县其他,0.0,0.0,0.0
火锅,草原旺族火锅城分店,草原旺族火锅城分店,0,宝清镇,0.0,0.0,0.0
火锅,凯莱肥牛,凯莱肥牛,0,宝清县其他,0.0,0.0,0.0
火锅,刘一锅,刘一锅,0,宝清县其他,0.0,0.0,0.0
火锅,鑫都斑鱼庄,鑫都斑鱼庄,0,宝清县其他,0.0,0.0,0.0
火锅,聚鑫29元自助骨头锅,聚鑫29元自助骨头锅,0,宝清镇,0.0,0.0,0.0
火锅,聚盛源海鲜火锅,聚盛源海鲜火锅,0,宝清县其他,0.0,0.0,0.0
火锅,巴渝古风重庆记忆老火锅,巴渝古风重庆记忆老火锅,0,宝清县其他,0.0,0.0,0.0
火锅,养生酸汤鱼,养生酸汤鱼,0,宝清县其他,0.0,0.0,0.0
火锅,妈妈乡冒菜,妈妈乡冒菜,0,宝清县其他,0.0,0.0,0.0
火锅,秀海福骨汤麻辣烫,秀海福骨汤麻辣烫,0,宝清县其他,0.0,0.0,0.0
火锅,天源时尚火锅城,天源时尚火锅城,0,宝清县其他,0.0,0.0,0.0
火锅,祥坤阁菌类火锅,祥坤阁菌类火锅,0,宝清县其他,0.0,0.0,0.0
火锅,东来顺超市,东来顺超市,0,宝清县其他,0.0,0.0,0.0
火锅,鸿记煌三汁焖锅,鸿记煌三汁焖锅,0,宝清县其他,0.0,0.0,0.0
火锅,鸿合缘涮肚火锅,鸿合缘涮肚火锅,0,宝清县其他,0.0,0.0,0.0
火锅,鑫香楼锅中锅,鑫香楼锅中锅,0,宝清县其他,0.0,0.0,0.0
火锅,王妈串串香,王妈串串香,0,宝清县其他,0.0,0.0,0.0
火锅,久福肥牛,久福肥牛,0,宝清县其他,0.0,0.0,0.0
火锅,小锅家,小锅家,0,宝清县其他,0.0,0.0,0.0
火锅,佳佳小火锅,佳佳小火锅,0,宝清县其他,0.0,0.0,0.0
火锅,爱锅者养生火锅,爱锅者养生火锅,0,宝清县其他,0.0,0.0,0.0
火锅,金斗的火锅,金斗的火锅,0,宝清县其他,0.0,0.0,0.0
小吃面食,老字号川味面馆,老字号川味面馆,0,宝清县其他,7.3,7.3,7.3
小吃面食,台湾卤肉饭,台湾卤肉饭,0,宝清县其他,6.0,6.4,6.4
小吃面食,麦德士,麦德士(汇丰购物中心店),0,宝清县其他,0.0,0.0,0.0
小吃面食,老字号砂锅居,老字号砂锅居,0,宝清县其他,0.0,0.0,0.0
小吃面食,姐妹炸串,姐妹炸串,0,宝清镇,0.0,0.0,0.0
小吃面食,幸福烤场烤肉拌饭,幸福烤场烤肉拌饭,0,宝清县其他,0.0,0.0,0.0
小吃面食,朱记黄焖鸡米饭,朱记黄焖鸡米饭,0,宝清县其他,0.0,0.0,0.0
小吃面食,艾西里,艾西里,0,宝清县其他,0.0,0.0,0.0
小吃面食,赛家香面馆,赛家香面馆,0,宝清县其他,0.0,0.0,0.0
小吃面食,重庆鸡公煲,重庆鸡公煲,0,宝清县其他,0.0,0.0,0.0
小吃面食,家之福拌菜拌面,家之福拌菜拌面,0,宝清镇,0.0,0.0,0.0
小吃面食,韩城大冷面,韩城大冷面,0,宝清县其他,0.0,0.0,0.0
小吃面食,旭来春饼店,旭来春饼店,0,宝清县其他,0.0,0.0,0.0
小吃面食,麦禾三明治,麦禾三明治,0,宝清县其他,0.0,0.0,0.0
小吃面食,两江重庆味道,两江重庆味道,0,宝清镇,0.0,0.0,0.0
小吃面食,云南正宗过桥米线,云南正宗过桥米线,0,宝清镇,0.0,0.0,0.0
小吃面食,珍宝馄饨,珍宝馄饨,0,宝清县其他,0.0,0.0,0.0
小吃面食,食尚阿牛铁板鱿鱼,食尚阿牛铁板鱿鱼,0,宝清镇,0.0,0.0,0.0
小吃面食,大脸鸡排,大脸鸡排,0,宝清县其他,0.0,0.0,0.0
小吃面食,食尚阿牛铁板鱿鱼,食尚阿牛铁板鱿鱼,0,宝清镇,0.0,0.0,0.0
小吃面食,鬼街风味,鬼街风味,0,宝清县其他,0.0,0.0,0.0
小吃面食,全羊烧麦馆,全羊烧麦馆,0,宝清县其他,0.0,0.0,0.0
小吃面食,好味道鸡排,好味道鸡排,0,宝清县其他,0.0,0.0,0.0
小吃面食,映山红礼品城,映山红礼品城(宝清店),0,宝清镇,0.0,0.0,0.0
小吃面食,贝克汉堡,贝克汉堡,0,宝清县其他,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖,0,宝清县其他,0.0,0.0,0.0
小吃面食,汉玛斯汉堡王,汉玛斯汉堡王,0,宝清镇,0.0,0.0,0.0
小吃面食,鑫福洋春饼,鑫福洋春饼,0,宝清县其他,0.0,0.0,0.0
小吃面食,怪薯叔薯条专卖店,怪薯叔薯条专卖店,0,宝清县其他,0.0,0.0,0.0
小吃面食,穿骨香烤板鸭,穿骨香烤板鸭,0,宝清县其他,0.0,0.0,0.0
小吃面食,穿骨香烤板鸭,穿骨香烤板鸭,0,宝清县其他,0.0,0.0,0.0
小吃面食,尚品香麻辣香锅,尚品香麻辣香锅,0,宝清县其他,0.0,0.0,0.0
小吃面食,家遇家饺子,家遇家饺子,0,宝清县其他,0.0,0.0,0.0
小吃面食,炸百味台湾小吃,炸百味台湾小吃,0,宝清县其他,0.0,0.0,0.0
小吃面食,韩汉村炸鸡,韩汉村炸鸡,0,宝清县其他,0.0,0.0,0.0
小吃面食,韩汉村炸鸡分店,韩汉村炸鸡分店,0,宝清县其他,0.0,0.0,0.0
小吃面食,千里香馄饨王,千里香馄饨王,0,宝清县其他,0.0,0.0,0.0
小吃面食,口福炸串,口福炸串,0,宝清县其他,0.0,0.0,0.0
快餐简餐,德克士,德克士,0,宝清县其他,7.3,7.4,7.3
快餐简餐,喜家德水饺,喜家德水饺,0,宝清县其他,7.7,7.5,7.5
快餐简餐,俪豪一品,俪豪一品,0,宝清县其他,6.4,6.4,6.4
快餐简餐,德克士,德克士,0,宝清县其他,7.2,7.1,7.2
快餐简餐,顶峰烧烤铁板烧,顶峰烧烤铁板烧,0,宝清县其他,6.3,6.2,6.7
快餐简餐,根据地烧烤,根据地烧烤,0,宝清镇,0.0,0.0,0.0
快餐简餐,辣椒快跑,辣椒快跑(宝清店),0,宝清县其他,0.0,0.0,0.0
快餐简餐,永吉一小碗肉,永吉一小碗肉,0,宝清县其他,0.0,0.0,0.0
快餐简餐,锦江狗肉馆,锦江狗肉馆,0,宝清县其他,0.0,0.0,0.0
快餐简餐,新时代小吃,新时代小吃,0,宝清县其他,0.0,0.0,0.0
快餐简餐,老汤饺子馆,老汤饺子馆,0,宝清县其他,0.0,0.0,0.0
快餐简餐,炭鼎烧烤,炭鼎烧烤,0,宝清县其他,0.0,0.0,0.0
快餐简餐,红丽烧烤,红丽烧烤,0,宝清县其他,0.0,0.0,0.0
快餐简餐,旺发馋丫鸭,旺发馋丫鸭,0,宝清县其他,0.0,0.0,0.0
快餐简餐,51小厨房,51小厨房,0,宝清镇,0.0,0.0,0.0
快餐简餐,鸿良风味饼店,鸿良风味饼店,0,宝清县其他,0.0,0.0,0.0
快餐简餐,盈利小吃,盈利小吃,0,宝清县其他,0.0,0.0,0.0
快餐简餐,合晟源过桥米线,合晟源过桥米线,0,宝清镇,0.0,0.0,0.0
快餐简餐,美乐基,美乐基,0,宝清县其他,0.0,0.0,0.0
快餐简餐,大台北熟食城,大台北熟食城,0,宝清县其他,0.0,0.0,0.0
快餐简餐,众乐狗肉馆,众乐狗肉馆,0,宝清县其他,0.0,0.0,0.0
快餐简餐,鑫福洋春饼,鑫福洋春饼,0,宝清县其他,0.0,0.0,0.0
快餐简餐,泰丰粥铺,泰丰粥铺,0,宝清县其他,0.0,0.0,0.0
快餐简餐,华良饭店,华良饭店,0,宝清县其他,0.0,0.0,0.0
快餐简餐,焱焱烧烤店,焱焱烧烤店,0,宝清县其他,0.0,0.0,0.0
快餐简餐,玲珑快餐,玲珑快餐,0,宝清县其他,0.0,0.0,0.0
快餐简餐,福运来烧烤城,福运来烧烤城,0,宝清县其他,0.0,0.0,0.0
快餐简餐,宏兴狗肉馆,宏兴狗肉馆,0,宝清镇,0.0,0.0,0.0
快餐简餐,塔里木烧烤城,塔里木烧烤城,0,宝清县其他,0.0,0.0,0.0
快餐简餐,爆辣烧烤,爆辣烧烤,0,宝清县其他,0.0,0.0,0.0
快餐简餐,美国加州牛肉面大王,美国加州牛肉面大王,0,宝清县其他,0.0,0.0,0.0
快餐简餐,阿孜古丽烧烤,阿孜古丽烧烤,0,宝清镇,0.0,0.0,0.0
快餐简餐,长升串店,长升串店,0,宝清县其他,0.0,0.0,0.0
快餐简餐,利旺烧烤,利旺烧烤,0,宝清县其他,0.0,0.0,0.0
快餐简餐,铭泰昌坛肉砂锅居,铭泰昌坛肉砂锅居,0,宝清县其他,0.0,0.0,0.0
快餐简餐,明月麻辣香锅,明月麻辣香锅,0,宝清镇,0.0,0.0,0.0
快餐简餐,双旺来铁板烧烤,双旺来铁板烧烤,0,宝清县其他,0.0,0.0,0.0
快餐简餐,普德鸿八仙饺子王,普德鸿八仙饺子王,0,宝清镇,0.0,0.0,0.0
快餐简餐,功夫烧烤,功夫烧烤,0,宝清县其他,0.0,0.0,0.0
快餐简餐,鑫鑫烧烤,鑫鑫烧烤,0,宝清县其他,0.0,0.0,0.0
快餐简餐,王记烤牛肉,王记烤牛肉,0,宝清县其他,0.0,0.0,0.0
快餐简餐,金宾小吃,金宾小吃,0,宝清县其他,0.0,0.0,0.0
烧烤,金蝉子烤肉海鲜自助城,金蝉子烤肉海鲜自助城,0,宝清县其他,7.7,7.7,7.7
烧烤,利民回民饭店,利民回民饭店,0,宝清县其他,7.8,7.6,7.8
烧烤,大姐烧烤,大姐烧烤,0,宝清镇,7.0,6.9,7.0
烧烤,蒙古狼烧烤,蒙古狼烧烤,0,宝清镇,7.0,6.9,6.9
烧烤,大尾巴狼烤肉,大尾巴狼烤肉,0,宝清县其他,7.4,7.4,7.4
烧烤,回宴楼清真烧烤,回宴楼清真烧烤,0,宝清镇,7.2,7.2,7.2
烧烤,鼎顺源烧烤,鼎顺源烧烤,0,宝清县其他,7.3,7.3,7.3
烧烤,丽华铁板烧,丽华铁板烧,0,宝清县其他,7.0,7.1,7.1
烧烤,身土韩国料理,身土韩国料理,0,宝清县其他,0.0,0.0,0.0
烧烤,新疆库尔勒烧烤,新疆库尔勒烧烤,0,宝清镇,0.0,0.0,0.0
烧烤,鲜啤烧烤屋,鲜啤烧烤屋,0,宝清县其他,0.0,0.0,0.0
烧烤,鞑鞑烤羊腿,鞑鞑烤羊腿,0,宝清县其他,0.0,0.0,0.0
烧烤,半山坡烤肉,半山坡烤肉,0,宝清县其他,0.0,0.0,0.0
烧烤,韩香阁韩式烤肉,韩香阁韩式烤肉,0,宝清县其他,0.0,0.0,0.0
烧烤,聚贤庄年猪馆,聚贤庄年猪馆,0,宝清县其他,0.0,0.0,0.0
烧烤,哥俩大串王,哥俩大串王,0,宝清县其他,0.0,0.0,0.0
烧烤,范四六闸门烧烤,范四六闸门烧烤,0,宝清县其他,0.0,0.0,0.0
烧烤,新西兰烧烤,新西兰烧烤,0,宝清县其他,0.0,0.0,0.0
烧烤,口口香烤羊腿,口口香烤羊腿,0,宝清县其他,0.0,0.0,0.0
烧烤,新罗城,新罗城,0,宝清县其他,0.0,0.0,0.0
烧烤,上雅铁板烧,上雅铁板烧,0,宝清县其他,0.0,0.0,0.0
烧烤,聚昌园龟锅烤肉,聚昌园龟锅烤肉,0,宝清县其他,0.0,0.0,0.0
烧烤,哈比比烤肉,哈比比烤肉,0,宝清县其他,0.0,0.0,0.0
烧烤,蒙源烤羊腿羊排,蒙源烤羊腿羊排,0,宝清县其他,0.0,0.0,0.0
烧烤,聚鑫涮肚王,聚鑫涮肚王,0,宝清县其他,0.0,0.0,0.0
烧烤,鼎顺源烧烤,鼎顺源烧烤,0,宝清镇,0.0,0.0,0.0
烧烤,蒙古巴图鲁烤羊腿,蒙古巴图鲁烤羊腿,0,宝清县其他,0.0,0.0,0.0
日本料理,米粒寿司屋,米粒寿司屋,0,宝清县其他,0.0,0.0,0.0
韩国料理,高丽园韩国料理,高丽园韩国料理,0,宝清镇,0.0,0.0,0.0
韩国料理,王子紫菜包饭,王子紫菜包饭,0,宝清县其他,0.0,0.0,0.0
韩国料理,木屋烧烤,木屋烧烤,0,宝清县其他,0.0,0.0,0.0
韩国料理,尚品韩园,尚品韩园,0,宝清县其他,0.0,0.0,0.0
西餐,巴瑞雪冰淇淋,巴瑞雪冰淇淋(宝清店),0,宝清县其他,0.0,0.0,0.0
西餐,好莱屋西餐厅,好莱屋西餐厅,0,宝清县其他,0.0,0.0,0.0
西餐,城市披萨,城市披萨,0,宝清县其他,0.0,0.0,0.0
自助餐,春艳自助烤肉王,春艳自助烤肉王,0,宝清县其他,0.0,0.0,0.0
自助餐,海盗船自助,海盗船自助,0,宝清镇,0.0,0.0,0.0
自助餐,加乐彼时尚自助烤涮城,加乐彼时尚自助烤涮城,0,宝清县其他,0.0,0.0,0.0
面包甜点,玛奇朵,玛奇朵,0,宝清县其他,7.4,7.5,6.3
面包甜点,麦香源糕点房,麦香源糕点房,0,七星泡镇,7.4,7.4,7.4
面包甜点,鲜果时间,鲜果时间,0,宝清县其他,0.0,0.0,0.0
面包甜点,莹丽莱蛋糕城,莹丽莱蛋糕城,0,宝清县其他,0.0,0.0,0.0
面包甜点,金冠蛋糕,金冠蛋糕,0,宝清县其他,0.0,0.0,0.0
面包甜点,玛奇朵蛋糕店,玛奇朵蛋糕店,0,宝清县其他,0.0,0.0,0.0
面包甜点,碧海云天,碧海云天,0,宝清县其他,0.0,0.0,0.0
面包甜点,陈记特色馅饼店,陈记特色馅饼店,0,宝清县其他,0.0,0.0,0.0
面包甜点,莹丽来蛋糕烘焙坊,莹丽来蛋糕烘焙坊,0,宝清县其他,0.0,0.0,0.0
面包甜点,森岛酒吧,森岛酒吧,0,宝清县其他,0.0,0.0,0.0
面包甜点,大力士牛冰淇淋,大力士牛冰淇淋,0,宝清县其他,0.0,0.0,0.0
面包甜点,爱拉屋蛋糕烘培坊,爱拉屋蛋糕烘培坊,0,宝清县其他,0.0,0.0,0.0
面包甜点,华利蛋糕城,华利蛋糕城,0,七星泡镇,0.0,0.0,0.0
面包甜点,欧品蛋糕精点坊,欧品蛋糕精点坊,0,宝清县其他,0.0,0.0,0.0
面包甜点,大力士牛,大力士牛(广场店),0,宝清县其他,0.0,0.0,0.0
面包甜点,萨伦冰淇淋,萨伦冰淇淋,0,宝清县其他,0.0,0.0,0.0
面包甜点,相约饮吧,相约饮吧,0,宝清县其他,0.0,0.0,0.0
面包甜点,面包狼,面包狼,0,宝清县其他,0.0,0.0,0.0
面包甜点,安顺生日蛋糕城,安顺生日蛋糕城,0,七星泡镇,0.0,0.0,0.0
面包甜点,莹丽来蛋糕,莹丽来蛋糕,0,宝清县其他,0.0,0.0,0.0
面包甜点,鑫冠面包房,鑫冠面包房,0,宝清县其他,0.0,0.0,0.0
面包甜点,宝龙蛋糕面包城,宝龙蛋糕面包城,0,宝清县其他,0.0,0.0,0.0
面包甜点,蓝天冷饮,蓝天冷饮,0,宝清县其他,0.0,0.0,0.0
面包甜点,二龙蛋糕城,二龙蛋糕城,0,宝清县其他,0.0,0.0,0.0
面包甜点,高老太馅饼铺,高老太馅饼铺,0,宝清县其他,0.0,0.0,0.0
面包甜点,奥美胜,奥美胜,0,宝清县其他,0.0,0.0,0.0
面包甜点,二龙蛋糕城,二龙蛋糕城,0,宝清县其他,0.0,0.0,0.0
面包甜点,快客,快客,0,宝清县其他,0.0,0.0,0.0
面包甜点,玛奇朵蛋糕店,玛奇朵蛋糕店,0,宝清县其他,0.0,0.0,0.0
面包甜点,金座冷饮休闲吧,金座冷饮休闲吧,0,宝清镇,0.0,0.0,0.0
面包甜点,高老太馅饼铺,高老太馅饼铺,0,宝清县其他,0.0,0.0,0.0
茶馆,御茗茶楼,御茗茶楼,0,宝清镇,0.0,0.0,0.0
茶馆,春茗茶楼,春茗茶楼,0,宝清县其他,0.0,0.0,0.0
咖啡厅,老三百冰淇淋,老三百冰淇淋,0,宝清县其他,6.9,6.8,7.1
咖啡厅,时光咖啡,时光咖啡,0,宝清县其他,0.0,0.0,0.0
咖啡厅,绿岛家园,绿岛家园,0,宝清县其他,0.0,0.0,0.0
咖啡厅,佐岸咖啡,佐岸咖啡,0,宝清县其他,0.0,0.0,0.0
咖啡厅,暖印咖啡,暖印咖啡,0,宝清县其他,0.0,0.0,0.0
酒吧,金夜音乐酒吧,金夜音乐酒吧,0,七星泡镇,0.0,0.0,0.0
酒吧,欧若拉酒吧,欧若拉酒吧,0,宝清镇,0.0,0.0,0.0
酒吧,金钥匙红啤酒屋,金钥匙红啤酒屋,0,宝清县其他,0.0,0.0,0.0
酒吧,金钥匙红啤酒屋,金钥匙红啤酒屋,0,宝清县其他,0.0,0.0,0.0
酒吧,兰香坊啤酒屋,兰香坊啤酒屋,0,宝清镇,0.0,0.0,0.0
酒吧,添乐迪酒吧,添乐迪酒吧,0,宝清县其他,0.0,0.0,0.0
酒吧,风迪吧,风迪吧,0,宝清县其他,0.0,0.0,0.0
酒吧,聚点酒吧,聚点酒吧,0,宝清县其他,0.0,0.0,0.0
酒吧,唐会休闲啤酒屋,唐会休闲啤酒屋,0,宝清镇,0.0,0.0,0.0
酒吧,焰域啤酒吧,焰域啤酒吧,0,宝清镇,0.0,0.0,0.0
酒吧,添香音乐休闲酒吧,添香音乐休闲酒吧,0,宝清县其他,0.0,0.0,0.0
酒吧,乐乐啤酒屋,乐乐啤酒屋,0,宝清镇,0.0,0.0,0.0
其他,六七八酒食家常菜馆,六七八酒食家常菜馆,0,宝清县其他,7.2,7.6,6.8
其他,好运来麻辣烫,好运来麻辣烫,0,宝清县其他,0.0,0.0,0.0
其他,川味香麻辣烫,川味香麻辣烫,0,宝清县其他,0.0,0.0,0.0
其他,海港渔湾烤鸭店,海港渔湾烤鸭店,0,宝清县其他,0.0,0.0,0.0
其他,六七八酒食,六七八酒食,0,宝清县其他,0.0,0.0,0.0
其他,杨南海鲜吧,杨南海鲜吧,0,宝清县其他,0.0,0.0,0.0
