川菜,精园麻辣小龙虾,精园麻辣小龙虾,0,穆棱市其他,0.0,0.0,0.0
川菜,啤酒麻辣鸡蛋,啤酒麻辣鸡蛋,0,八面通镇,0.0,0.0,0.0
川菜,蜀王砂锅米线,蜀王砂锅米线,0,八面通镇,0.0,0.0,0.0
川菜,仁川小吃,仁川小吃,0,穆棱市其他,0.0,0.0,0.0
川菜,四川麻辣烫,四川麻辣烫,0,穆棱市其他,0.0,0.0,0.0
东北菜,喜乐水饺,喜乐水饺,0,八面通镇,7.7,7.7,7.2
东北菜,宏福羔羊,宏福羔羊,0,穆棱市其他,7.3,7.3,7.3
东北菜,金鼎食府,金鼎食府,0,穆棱市其他,0.0,0.0,0.0
东北菜,北京聚宾楼,北京聚宾楼,0,穆棱镇,0.0,0.0,0.0
东北菜,荟萃大酒店,荟萃大酒店,0,八面通镇,7.7,7.7,7.7
东北菜,银河酒店,银河酒店,0,河西乡,0.0,0.0,0.0
东北菜,老一百肯德鸡,老一百肯德鸡,0,八面通镇,7.7,7.7,7.7
东北菜,福满楼,福满楼,0,穆棱市其他,0.0,0.0,0.0
东北菜,胖的水煎包,胖的水煎包,0,八面通镇,0.0,0.0,0.0
东北菜,东港海渔村,东港海渔村,0,八面通镇,0.0,0.0,0.0
东北菜,富贵园,富贵园,0,兴源镇,0.0,0.0,0.0
东北菜,福鲜阁,福鲜阁,0,穆棱市其他,0.0,0.0,0.0
东北菜,雅园饭店,雅园饭店,0,八面通镇,0.0,0.0,0.0
东北菜,魏胖水煎包,魏胖水煎包,0,穆棱市其他,6.8,6.3,6.3
东北菜,鸡西辣味,鸡西辣味,0,穆棱市其他,0.0,0.0,0.0
东北菜,林杰饭店,林杰饭店,0,八面通镇,0.0,0.0,0.0
东北菜,沧州风味,沧州风味,0,穆棱市其他,0.0,0.0,0.0
东北菜,肯德盐焗鸡,肯德盐焗鸡,0,八面通镇,0.0,0.0,0.0
东北菜,龙城啤酒乐园,龙城啤酒乐园,0,穆棱市其他,0.0,0.0,0.0
东北菜,特色牛肉锅王,特色牛肉锅王,0,八面通镇,0.0,0.0,0.0
东北菜,福来顺杀猪菜,福来顺杀猪菜,0,八面通镇,0.0,0.0,0.0
东北菜,东方顺饭店,东方顺饭店,0,八面通镇,0.0,0.0,0.0
东北菜,鑫鑫大酒店,鑫鑫大酒店,0,八面通镇,0.0,0.0,0.0
东北菜,(兴源服务区)餐厅,(兴源服务区)餐厅,0,穆棱市其他,0.0,0.0,0.0
东北菜,上海炸串王肉夹馍,上海炸串王肉夹馍,0,八面通镇,0.0,0.0,0.0
东北菜,福朋串店,福朋串店,0,穆棱市其他,0.0,0.0,0.0
东北菜,宏盛美食餐馆,宏盛美食餐馆,0,穆棱市其他,0.0,0.0,0.0
东北菜,德祥串店,德祥串店,0,穆棱市其他,0.0,0.0,0.0
东北菜,韩朝酒店,韩朝酒店,0,穆棱市其他,0.0,0.0,0.0
东北菜,福星阁酒家,福星阁酒家,0,穆棱市其他,0.0,0.0,0.0
东北菜,家合全猪馆,家合全猪馆,0,八面通镇,0.0,0.0,0.0
东北菜,天天想吃,天天想吃,0,穆棱市其他,0.0,0.0,0.0
东北菜,全有福锅烙馆,全有福锅烙馆,0,八面通镇,0.0,0.0,0.0
东北菜,炸烤小辣椒连锁店,炸烤小辣椒连锁店,0,穆棱市其他,0.0,0.0,0.0
东北菜,西门达旺餐馆,西门达旺餐馆,0,穆棱市其他,0.0,0.0,0.0
东北菜,孙老大酒馆,孙老大酒馆,0,穆棱市其他,0.0,0.0,0.0
东北菜,昌鸿风味米粉,昌鸿风味米粉,0,穆棱市其他,0.0,0.0,0.0
东北菜,喜迎宾小酒馆,喜迎宾小酒馆,0,穆棱市其他,0.0,0.0,0.0
东北菜,天兴饭店,天兴饭店,0,穆棱市其他,0.0,0.0,0.0
东北菜,鸭脖王啤酒屋,鸭脖王啤酒屋,0,穆棱市其他,0.0,0.0,0.0
东北菜,美子辣味,美子辣味,0,穆棱市其他,0.0,0.0,0.0
东北菜,一流酸辣粉,一流酸辣粉,0,穆棱市其他,0.0,0.0,0.0
东北菜,新华大酒店,新华大酒店,0,穆棱市其他,0.0,0.0,0.0
东北菜,合味原,合味原,0,穆棱市其他,0.0,0.0,0.0
东北菜,齐峰餐馆,齐峰餐馆,0,八面通镇,0.0,0.0,0.0
东北菜,排骨炖鸡锅,排骨炖鸡锅,0,穆棱市其他,0.0,0.0,0.0
东北菜,香香美食园,香香美食园,0,穆棱市其他,0.0,0.0,0.0
东北菜,一品香串店,一品香串店,0,穆棱市其他,0.0,0.0,0.0
东北菜,金海岸,金海岸,0,八面通镇,0.0,0.0,0.0
东北菜,金帝酒店,金帝酒店,0,穆棱市其他,0.0,0.0,0.0
东北菜,仕圆大酒店,仕圆大酒店,0,穆棱市其他,0.0,0.0,0.0
东北菜,乾隆府护心肉,乾隆府护心肉,0,穆棱市其他,0.0,0.0,0.0
东北菜,香飘铁锅居,香飘铁锅居,0,穆棱市其他,0.0,0.0,0.0
东北菜,张记私房菜,张记私房菜,0,穆棱市其他,0.0,0.0,0.0
东北菜,顺发酒店,顺发酒店,0,穆棱市其他,0.0,0.0,0.0
东北菜,土到家扒肉,土到家扒肉,0,穆棱市其他,0.0,0.0,0.0
东北菜,雅悦酒店,雅悦酒店,0,穆棱市其他,0.0,0.0,0.0
东北菜,春红菜香园,春红菜香园,0,穆棱市其他,0.0,0.0,0.0
东北菜,乡村笨锅,乡村笨锅,0,穆棱市其他,0.0,0.0,0.0
东北菜,黑天鹅大酒店,黑天鹅大酒店,0,穆棱市其他,0.0,0.0,0.0
东北菜,长征大酒店,长征大酒店,0,八面通镇,0.0,0.0,0.0
东北菜,齐源酒店,齐源酒店,0,穆棱市其他,0.0,0.0,0.0
东北菜,乾裕大酒店,乾裕大酒店,0,穆棱市其他,0.0,0.0,0.0
火锅,宏宇火锅,宏宇火锅,0,穆棱市其他,7.2,7.0,7.0
火锅,天一涮肚,天一涮肚,0,穆棱市其他,7.3,7.3,7.3
火锅,金都火锅,金都火锅,0,八面通镇,0.0,0.0,0.0
火锅,过把瘾火锅,过把瘾火锅,0,八面通镇,0.0,0.0,0.0
火锅,川椒涮肚,川椒涮肚,0,穆棱市其他,0.0,0.0,0.0
火锅,山城火锅八面通店,山城火锅八面通店,0,穆棱市其他,0.0,0.0,0.0
火锅,山城火锅城,山城火锅城,0,穆棱市其他,0.0,0.0,0.0
火锅,可心涮肚火锅城,可心涮肚火锅城,0,穆棱市其他,0.0,0.0,0.0
火锅,川骄火锅,川骄火锅,0,穆棱市其他,0.0,0.0,0.0
火锅,特色火锅,特色火锅,0,穆棱市其他,0.0,0.0,0.0
火锅,樱花狗肉,樱花狗肉,0,穆棱市其他,0.0,0.0,0.0
火锅,仁和火锅居,仁和火锅居,0,穆棱市其他,0.0,0.0,0.0
火锅,金都火锅,金都火锅,0,穆棱市其他,0.0,0.0,0.0
小吃面食,乐山大众串串香火锅,乐山大众串串香火锅,0,穆棱市其他,7.3,7.3,7.3
小吃面食,英子冷面屋,英子冷面屋,0,八面通镇,6.9,6.8,6.9
小吃面食,老延吉冷面,老延吉冷面,0,八面通镇,0.0,0.0,0.0
小吃面食,品品香包子,品品香包子(一分店),0,穆棱市其他,7.7,7.7,7.7
小吃面食,胖子特色铁板鱿鱼八面通分店,胖子特色铁板鱿鱼八面通分店,0,穆棱市其他,0.0,0.0,0.0
小吃面食,老字号烧麦馆,老字号烧麦馆,0,穆棱市其他,0.0,0.0,0.0
小吃面食,安微板面,安微板面,0,八面通镇,0.0,0.0,0.0
小吃面食,延吉冷面,延吉冷面,0,八面通镇,0.0,0.0,0.0
小吃面食,刘家山西刀削面,刘家山西刀削面,0,八面通镇,0.0,0.0,0.0
小吃面食,喜来顺山西刀削面,喜来顺山西刀削面,0,穆棱市其他,0.0,0.0,0.0
小吃面食,韩洋冷面,韩洋冷面,0,八面通镇,0.0,0.0,0.0
小吃面食,艳玲面食店,艳玲面食店,0,八面通镇,0.0,0.0,0.0
小吃面食,樱姬冷面,樱姬冷面,0,八面通镇,0.0,0.0,0.0
小吃面食,山西刀削面,山西刀削面,0,八面通镇,0.0,0.0,0.0
小吃面食,独一处拉面馆,独一处拉面馆,0,八面通镇,0.0,0.0,0.0
小吃面食,杜胖包子,杜胖包子,0,穆棱市其他,0.0,0.0,0.0
小吃面食,金丽来冷面,金丽来冷面,0,穆棱市其他,0.0,0.0,0.0
小吃面食,洗浴城面馆,洗浴城面馆,0,八面通镇,0.0,0.0,0.0
小吃面食,和平冷面屋,和平冷面屋,0,穆棱市其他,0.0,0.0,0.0
小吃面食,恒丰饺子,恒丰饺子,0,穆棱市其他,0.0,0.0,0.0
小吃面食,美国加州牛肉面大王,美国加州牛肉面大王,0,穆棱市其他,0.0,0.0,0.0
小吃面食,朋来饺子馆,朋来饺子馆,0,穆棱市其他,7.7,7.7,7.7
新疆菜,聚福源骨头馆,聚福源骨头馆,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,玉英烧烤,玉英烧烤,0,穆棱市其他,7.5,7.2,7.2
快餐简餐,品品香包子,品品香包子,0,穆棱市其他,7.0,7.0,7.0
快餐简餐,吉祥馄饨面,吉祥馄饨面,0,八面通镇,7.2,7.2,7.2
快餐简餐,竹笼蒸饺快餐厅,竹笼蒸饺快餐厅,0,穆棱市其他,7.0,7.0,6.9
快餐简餐,徽州牛肉板面,徽州牛肉板面(徽州面馆店),0,八面通镇,7.2,6.8,6.8
快餐简餐,秀海福麻辣烫,秀海福麻辣烫(西六店),0,穆棱市其他,7.7,7.7,7.7
快餐简餐,九鲜坊时尚烧烤,九鲜坊时尚烧烤,0,穆棱市其他,7.4,7.6,7.4
快餐简餐,韩阁烤肉,韩阁烤肉,0,穆棱市其他,6.8,6.9,6.9
快餐简餐,环城饭店,环城饭店,0,穆棱市其他,7.7,7.7,7.7
快餐简餐,阳阳烧烤,阳阳烧烤,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,北京脆皮烤鸭,北京脆皮烤鸭,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,又一春饺子馆,又一春饺子馆,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,瑞丰园饭店,瑞丰园饭店,0,穆棱镇,0.0,0.0,0.0
快餐简餐,老迷你狗肉馆,老迷你狗肉馆,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,风味烧烤,风味烧烤,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,大馅饺子实惠坊,大馅饺子实惠坊,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,玮玮涮烤,玮玮涮烤,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,英子烧烤,英子烧烤,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,云龙烧烤,云龙烧烤,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,新疆阿里巴巴烧烤,新疆阿里巴巴烧烤,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,李家熟食,李家熟食,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,仁和扒鸡熟食店,仁和扒鸡熟食店,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,老一品砂锅居,老一品砂锅居,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,宝利来汉堡,宝利来汉堡,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,王师傅过桥米线,王师傅过桥米线,0,八面通镇,7.2,7.2,7.2
快餐简餐,佳合快餐,佳合快餐,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,德利小吃,德利小吃,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,健合快餐,健合快餐,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,金来福美食,金来福美食,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,傅家熟食,傅家熟食,0,八面通镇,0.0,0.0,0.0
快餐简餐,宏鸣饺子城,宏鸣饺子城,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,方老高风味,方老高风味,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,正港御林大鸡排,正港御林大鸡排,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,爽爽饺子馆,爽爽饺子馆,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,昌盛快餐,昌盛快餐,0,八面通镇,0.0,0.0,0.0
快餐简餐,鸿发美食快餐,鸿发美食快餐,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,麻辣鸭脖王,麻辣鸭脖王,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,温州熟食城,温州熟食城,0,八面通镇,0.0,0.0,0.0
快餐简餐,美香熟食店,美香熟食店,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,宏运小粥仙快餐,宏运小粥仙快餐,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,家鑫快餐,家鑫快餐,0,穆棱市其他,0.0,0.0,0.0
快餐简餐,下城子,下城子,0,穆棱市其他,0.0,0.0,0.0
烧烤,奇特烤羊腿,奇特烤羊腿,0,穆棱市其他,7.7,7.7,7.7
烧烤,黄泥鸽子窝,黄泥鸽子窝,0,穆棱市其他,7.7,7.7,7.7
烧烤,富贵阁自助烤肉馆,富贵阁自助烤肉馆,0,穆棱市其他,0.0,0.0,0.0
烧烤,高丽邨阿里郎烤肉连锁店,高丽邨阿里郎烤肉连锁店,0,穆棱市其他,7.7,7.7,7.7
烧烤,天天串吧,天天串吧,0,穆棱市其他,7.7,7.7,7.7
烧烤,聚点烧烤Bar,聚点烧烤Bar,0,穆棱市其他,0.0,0.0,0.0
烧烤,满汉烤羊腿,满汉烤羊腿,0,穆棱市其他,0.0,0.0,0.0
烧烤,一发特色烤羊腿,一发特色烤羊腿,0,穆棱市其他,0.0,0.0,0.0
烧烤,朝都烤肉,朝都烤肉,0,穆棱市其他,0.0,0.0,0.0
烧烤,百里香烤串,百里香烤串,0,八面通镇,0.0,0.0,0.0
烧烤,金百年烤肉,金百年烤肉,0,穆棱市其他,0.0,0.0,0.0
韩国料理,高丽园,高丽园,0,穆棱市其他,7.7,7.7,7.7
西餐,马克西姆,马克西姆,112,穆棱市其他,7.4,7.7,7.3
西餐,韩国风味,韩国风味,0,穆棱市其他,6.9,6.8,6.9
西餐,华克炸鸡披萨,华克炸鸡披萨,0,八面通镇,0.0,0.0,0.0
西餐,正港御林大鸡排,正港御林大鸡排,0,穆棱市其他,0.0,0.0,0.0
面包甜点,大拇指蛋糕世界,大拇指蛋糕世界,0,穆棱市其他,7.7,7.7,6.3
面包甜点,甜甜丫汉堡蛋糕店,甜甜丫汉堡蛋糕店,0,穆棱镇,7.8,7.8,7.8
面包甜点,碰碰凉,碰碰凉,0,穆棱市其他,7.7,7.7,7.7
面包甜点,攀龙饼,攀龙饼,0,八面通镇,6.9,6.8,6.8
面包甜点,天顺冰淇淋,天顺冰淇淋,0,穆棱市其他,6.8,6.8,6.8
面包甜点,叮呱呱冰淇淋水果,叮呱呱冰淇淋水果,0,穆棱市其他,0.0,0.0,0.0
面包甜点,辛巴克饮吧,辛巴克饮吧,0,穆棱市其他,0.0,0.0,0.0
面包甜点,绿野仙踪饮吧,绿野仙踪饮吧,0,穆棱市其他,0.0,0.0,0.0
面包甜点,大赢家蛋糕大世界,大赢家蛋糕大世界,0,穆棱市其他,0.0,0.0,0.0
面包甜点,雪娃冰点城,雪娃冰点城,0,穆棱市其他,0.0,0.0,0.0
面包甜点,米奇数码蛋糕,米奇数码蛋糕,0,穆棱市其他,0.0,0.0,0.0
面包甜点,大台北珍珠奶茶,大台北珍珠奶茶,0,穆棱市其他,0.0,0.0,0.0
面包甜点,华东饼干大全,华东饼干大全,0,穆棱市其他,0.0,0.0,0.0
面包甜点,冰山雪莲冰淇淋,冰山雪莲冰淇淋,0,八面通镇,0.0,0.0,0.0
面包甜点,喜娃蛋糕城,喜娃蛋糕城,0,穆棱市其他,0.0,0.0,0.0
面包甜点,上海面包房,上海面包房,0,八面通镇,0.0,0.0,0.0
面包甜点,6698饮吧,6698饮吧,0,穆棱市其他,0.0,0.0,0.0
面包甜点,正心饼店,正心饼店,0,八面通镇,0.0,0.0,0.0
面包甜点,米奇数码蛋糕,米奇数码蛋糕,0,穆棱市其他,0.0,0.0,0.0
茶馆,浅水湾茶艺吧,浅水湾茶艺吧,0,穆棱市其他,0.0,0.0,0.0
咖啡厅,西堤岛咖啡,西堤岛咖啡,0,穆棱市其他,7.7,7.7,7.7
咖啡厅,香格里拉,香格里拉,0,穆棱市其他,0.0,0.0,0.0
咖啡厅,Cite Coffee,Cite Coffee,0,穆棱市其他,0.0,0.0,0.0
酒吧,罗曼帝,罗曼帝,0,穆棱市其他,0.0,0.0,0.0
酒吧,香榭丽舍酒廊,香榭丽舍酒廊,0,穆棱市其他,0.0,0.0,0.0
酒吧,夜巴黎酒吧,夜巴黎酒吧(长征路店),0,穆棱市其他,0.0,0.0,0.0
酒吧,三点水冷饮酒吧,三点水冷饮酒吧,0,穆棱市其他,0.0,0.0,0.0
酒吧,蓝色多瑙河酒吧,蓝色多瑙河酒吧(和平大街店),0,穆棱市其他,0.0,0.0,0.0
酒吧,浪漫人生冷饮酒吧,浪漫人生冷饮酒吧,0,八面通镇,0.0,0.0,0.0
酒吧,兰桂坊酒吧,兰桂坊酒吧(工农街店),0,八面通镇,0.0,0.0,0.0
酒吧,明仕演艺酒吧,明仕演艺酒吧,0,穆棱市其他,0.0,0.0,0.0
其他,杨国福麻辣烫,杨国福麻辣烫(北三路店),0,八面通镇,7.7,7.7,7.7
其他,坛肉沙锅居,坛肉沙锅居,0,穆棱市其他,0.0,0.0,0.0
