川菜,海纳百川时尚酒楼,海纳百川时尚酒楼,0,海伦镇,6.0,6.0,6.0
川菜,四川印象酒店,四川印象酒店,0,海伦镇,0.0,0.0,0.0
川菜,老北方菜馆,老北方菜馆,0,海伦镇,0.0,0.0,0.0
川菜,名川斑鱼府,名川斑鱼府,0,海伦市其他,0.0,0.0,0.0
川菜,川香园,川香园,0,海伦镇,0.0,0.0,0.0
川菜,食味仙干锅炖菜馆,食味仙干锅炖菜馆,0,海伦市其他,0.0,0.0,0.0
湘菜,湘源铁锅炖鱼,湘源铁锅炖鱼,0,海伦市其他,0.0,0.0,0.0
东北菜,三奇馅饼铺,三奇馅饼铺,0,海伦镇,7.8,7.3,7.5
东北菜,小榆林筋饼,小榆林筋饼,0,海伦镇,6.6,6.6,6.6
东北菜,咱家炖菜馆,咱家炖菜馆,0,海伦市其他,7.4,7.3,7.4
东北菜,南街风味酱肉王,南街风味酱肉王,0,海伦市其他,7.7,7.7,7.7
东北菜,老张头坛肉馆,老张头坛肉馆,0,海伦市其他,7.2,7.2,7.2
东北菜,厚德福饭庄,厚德福饭庄,0,海伦市其他,7.2,7.2,7.2
东北菜,恒彤私家菜,恒彤私家菜,0,海伦市其他,7.4,7.4,7.4
东北菜,比家好,比家好,0,海伦市其他,7.2,7.2,7.2
东北菜,刘一锅全国连锁加盟店,刘一锅全国连锁加盟店,0,海伦镇,0.0,0.0,0.0
东北菜,万豪酒店,万豪酒店,0,海伦市其他,0.0,0.0,0.0
东北菜,老东北炖菜馆,老东北炖菜馆,0,海伦镇,0.0,0.0,0.0
东北菜,宝鼎家园饭庄,宝鼎家园饭庄,0,海伦市其他,0.0,0.0,0.0
东北菜,食悦轩尚品食府,食悦轩尚品食府,0,海伦市其他,0.0,0.0,0.0
东北菜,金香阁酒店,金香阁酒店,0,海伦市其他,0.0,0.0,0.0
东北菜,满客隆饭庄,满客隆饭庄,0,海伦市其他,0.0,0.0,0.0
东北菜,楚影坛肉馆,楚影坛肉馆,0,海伦镇,0.0,0.0,0.0
东北菜,阿里郎,阿里郎,0,海伦市其他,0.0,0.0,0.0
东北菜,东缘餐厅,东缘餐厅,0,海伦市其他,0.0,0.0,0.0
东北菜,大泥鳅农家饭庄,大泥鳅农家饭庄,0,海伦市其他,0.0,0.0,0.0
东北菜,香福顺灌汤水饺家常菜,香福顺灌汤水饺家常菜,0,海伦市其他,0.0,0.0,0.0
东北菜,政记骨头锅,政记骨头锅,0,海伦市其他,0.0,0.0,0.0
东北菜,喜相缘礼仪酒楼,喜相缘礼仪酒楼,0,海伦市其他,0.0,0.0,0.0
东北菜,艾记酱骨头炖菜馆,艾记酱骨头炖菜馆,0,海伦市其他,0.0,0.0,0.0
东北菜,明月楼,明月楼,0,海伦镇,0.0,0.0,0.0
东北菜,君兴阁老街美食,君兴阁老街美食,0,海伦镇,0.0,0.0,0.0
东北菜,东百合礼仪酒楼,东百合礼仪酒楼,0,海伦市其他,0.0,0.0,0.0
东北菜,金太阳酱骨炖菜馆,金太阳酱骨炖菜馆,0,海伦镇,0.0,0.0,0.0
东北菜,人和一块豆腐老菜馆,人和一块豆腐老菜馆,0,海伦镇,0.0,0.0,0.0
东北菜,海福园酒店,海福园酒店,0,海伦镇,0.0,0.0,0.0
东北菜,中意粗粮炖菜馆,中意粗粮炖菜馆,0,海伦镇,0.0,0.0,0.0
东北菜,海生风味餐馆,海生风味餐馆,0,海伦市其他,0.0,0.0,0.0
东北菜,吉喆杀猪菜,吉喆杀猪菜,0,海伦镇,0.0,0.0,0.0
东北菜,(海伦服务区)餐饮,(海伦服务区)餐饮,0,海伦市其他,0.0,0.0,0.0
东北菜,福德伦大酒店,福德伦大酒店,0,海伦市其他,0.0,0.0,0.0
东北菜,乾晟大炖菜,乾晟大炖菜,0,海伦市其他,0.0,0.0,0.0
东北菜,雪松风味家常菜馆,雪松风味家常菜馆,0,海伦市其他,0.0,0.0,0.0
东北菜,喜顺筋饼美食城,喜顺筋饼美食城,0,海伦市其他,0.0,0.0,0.0
东北菜,北海楼,北海楼,0,海伦市其他,0.0,0.0,0.0
东北菜,富子酒楼,富子酒楼,0,海伦市其他,0.0,0.0,0.0
东北菜,合发礼仪大酒楼,合发礼仪大酒楼,0,海伦市其他,0.0,0.0,0.0
东北菜,鑫源饭庄,鑫源饭庄,0,海伦市其他,0.0,0.0,0.0
东北菜,老街坊小酒馆,老街坊小酒馆,0,海伦镇,0.0,0.0,0.0
东北菜,兴盛礼仪餐厅,兴盛礼仪餐厅,0,海伦市其他,0.0,0.0,0.0
东北菜,亚红餐厅,亚红餐厅,0,海伦市其他,0.0,0.0,0.0
东北菜,天顺酒楼,天顺酒楼,0,海伦市其他,0.0,0.0,0.0
东北菜,姜太公炖鱼锅,姜太公炖鱼锅,0,海伦镇,0.0,0.0,0.0
东北菜,鑫浴酒楼,鑫浴酒楼,0,海伦市其他,0.0,0.0,0.0
东北菜,春艳酒家,春艳酒家,0,海伦市其他,0.0,0.0,0.0
东北菜,生态园酒店,生态园酒店,0,海伦市其他,0.0,0.0,0.0
东北菜,凯东大酒店,凯东大酒店,0,海伦市其他,0.0,0.0,0.0
东北菜,金鹤大酒店,金鹤大酒店,0,海伦市其他,0.0,0.0,0.0
东北菜,穆斯林酒店,穆斯林酒店,0,海伦市其他,0.0,0.0,0.0
东北菜,龙鑫大酒店,龙鑫大酒店,0,海伦市其他,0.0,0.0,0.0
东北菜,大嫂铁锅炖鱼,大嫂铁锅炖鱼,0,海伦镇,0.0,0.0,0.0
东北菜,金吉顺,金吉顺,0,海伦市其他,0.0,0.0,0.0
东北菜,北方畜禽病防治所,北方畜禽病防治所,0,海伦市其他,0.0,0.0,0.0
东北菜,光明酒店,光明酒店,0,海伦市其他,0.0,0.0,0.0
东北菜,今生缘礼仪大酒楼,今生缘礼仪大酒楼,0,海伦市其他,0.0,0.0,0.0
东北菜,凤子大炖菜,凤子大炖菜,0,海伦市其他,0.0,0.0,0.0
东北菜,富源酒楼,富源酒楼,0,海伦市其他,0.0,0.0,0.0
东北菜,光明酒店,光明酒店,0,海伦市其他,0.0,0.0,0.0
东北菜,今生缘礼仪大酒楼,今生缘礼仪大酒楼,0,海伦市其他,0.0,0.0,0.0
东北菜,凤子大炖菜,凤子大炖菜,0,海伦市其他,0.0,0.0,0.0
东北菜,富源酒楼,富源酒楼,0,海伦市其他,0.0,0.0,0.0
东北菜,百和酒楼,百和酒楼,0,海伦市其他,0.0,0.0,0.0
东北菜,天和豆腐脑部,天和豆腐脑部,0,海伦市其他,0.0,0.0,0.0
东北菜,驴肉馆,驴肉馆,0,海伦市其他,0.0,0.0,0.0
东北菜,聚宝庄鱼锅,聚宝庄鱼锅,0,海伦市其他,0.0,0.0,0.0
东北菜,兄弟铁锅炖鱼,兄弟铁锅炖鱼,0,海伦镇,0.0,0.0,0.0
东北菜,千水河铁锅炖鱼,千水河铁锅炖鱼,0,海伦镇,0.0,0.0,0.0
东北菜,百饺园私房菜,百饺园私房菜,0,海伦镇,0.0,0.0,0.0
东北菜,和悦礼仪大酒楼,和悦礼仪大酒楼,0,海伦市其他,0.0,0.0,0.0
东北菜,豫海大酒店,豫海大酒店,0,海伦镇,0.0,0.0,0.0
东北菜,喜顺筋饼美食城,喜顺筋饼美食城,0,海伦市其他,0.0,0.0,0.0
东北菜,北海楼,北海楼,0,海伦市其他,0.0,0.0,0.0
东北菜,百和礼仪大酒楼,百和礼仪大酒楼,0,海伦市其他,0.0,0.0,0.0
东北菜,鑫和礼仪酒楼,鑫和礼仪酒楼,0,海伦市其他,0.0,0.0,0.0
东北菜,三胖炖菜馆,三胖炖菜馆,0,海伦镇,0.0,0.0,0.0
东北菜,天悦酒楼,天悦酒楼,0,海伦市其他,0.0,0.0,0.0
东北菜,三仙居酒家,三仙居酒家,0,海伦镇,0.0,0.0,0.0
东北菜,飞旭美食城,飞旭美食城,0,海伦市其他,0.0,0.0,0.0
东北菜,喜洋洋酒店,喜洋洋酒店,0,海伦市其他,0.0,0.0,0.0
东北菜,金丰源饭庄,金丰源饭庄,0,海伦市其他,0.0,0.0,0.0
东北菜,天成大炖菜,天成大炖菜,0,海伦市其他,0.0,0.0,0.0
东北菜,宏远酒楼,宏远酒楼,0,海伦市其他,0.0,0.0,0.0
东北菜,金玉满堂农家小菜园,金玉满堂农家小菜园,0,海伦镇,0.0,0.0,0.0
东北菜,红艳炖菜馆,红艳炖菜馆,0,海伦市其他,0.0,0.0,0.0
东北菜,情缘礼仪酒楼,情缘礼仪酒楼,0,海伦市其他,0.0,0.0,0.0
东北菜,秋实粗粮炖菜,秋实粗粮炖菜,0,海伦市其他,0.0,0.0,0.0
东北菜,欣味居农家私房菜,欣味居农家私房菜,0,海伦镇,0.0,0.0,0.0
东北菜,秀水宾馆,秀水宾馆,0,海伦镇,0.0,0.0,0.0
东北菜,海铁绿色家园,海铁绿色家园(东南门店),0,海伦市其他,0.0,0.0,0.0
粤菜,昌隆礼仪大酒楼,昌隆礼仪大酒楼,0,海伦市其他,0.0,0.0,0.0
粤菜,福满楼,福满楼,0,海伦市其他,0.0,0.0,0.0
江浙菜,云吉饭店,云吉饭店,0,海北镇,7.7,7.7,7.7
江浙菜,云吉饭店,云吉饭店,0,海北镇,0.0,0.0,0.0
江浙菜,云吉饭店,云吉饭店,0,海伦市其他,0.0,0.0,0.0
江浙菜,云吉饭店,云吉饭店,0,海北镇,0.0,0.0,0.0
清真菜,星月清真美食城,星月清真美食城,0,海伦市其他,0.0,0.0,0.0
火锅,重庆老灶火锅,重庆老灶火锅,0,海伦市其他,7.7,7.7,7.7
火锅,小肥羊,小肥羊(海伦市店),0,海伦镇,7.2,7.3,7.2
火锅,宏顺源 老北京火锅,宏顺源 老北京火锅,0,海伦镇,7.7,7.5,7.7
火锅,韩三火锅烧烤,韩三火锅烧烤,0,海伦市其他,6.6,6.6,6.6
火锅,张二火锅城,张二火锅城,0,海伦镇,6.9,6.9,6.8
火锅,徐二火锅,徐二火锅,0,海伦市其他,6.6,6.7,6.7
火锅,恒顺小火锅,恒顺小火锅,0,海伦市其他,0.0,0.0,0.0
火锅,鼎鑫火锅,鼎鑫火锅,0,海伦市其他,0.0,0.0,0.0
火锅,红太阳肥牛火锅,红太阳肥牛火锅,0,海伦市其他,0.0,0.0,0.0
小吃面食,力羽香全麦包子,力羽香全麦包子,0,海伦市其他,7.3,7.3,7.3
小吃面食,好吃再来抻面,好吃再来抻面,0,海伦市其他,7.6,6.8,6.8
小吃面食,哈尔滨晓军麻辣面,哈尔滨晓军麻辣面,0,海伦市其他,6.6,6.7,6.6
小吃面食,老西北抻面馆,老西北抻面馆,0,海伦市其他,0.0,0.0,0.0
小吃面食,广顺拉面馆,广顺拉面馆,0,海伦市其他,0.0,0.0,0.0
小吃面食,兴旺面食店,兴旺面食店,0,海伦市其他,0.0,0.0,0.0
小吃面食,吉利抻面馆,吉利抻面馆,0,海伦市其他,0.0,0.0,0.0
小吃面食,新麻道骨汤麻辣烫,新麻道骨汤麻辣烫,0,海伦市其他,0.0,0.0,0.0
小吃面食,美国加州牛肉面大王,美国加州牛肉面大王,0,海伦市其他,0.0,0.0,0.0
小吃面食,丽超春饼店,丽超春饼店,0,海伦市其他,0.0,0.0,0.0
小吃面食,军林大碱馒头店,军林大碱馒头店,0,海伦市其他,0.0,0.0,0.0
小吃面食,家里人重庆小面,家里人重庆小面,0,海伦市其他,0.0,0.0,0.0
小吃面食,鑫客源小吃,鑫客源小吃,0,海伦市其他,0.0,0.0,0.0
新疆菜,马家馆,马家馆,0,海伦镇,0.0,0.0,0.0
新疆菜,武二小吃,武二小吃,0,海伦市其他,0.0,0.0,0.0
快餐简餐,肯德基,肯德基(雷炎大街店),0,海伦市其他,7.6,7.9,7.4
快餐简餐,德克士,德克士,0,海伦市其他,7.1,7.1,6.8
快餐简餐,肯德基,肯德基,0,海伦市其他,7.7,7.7,7.7
快餐简餐,美国加州牛肉面大王,美国加州牛肉面大王,0,海伦市其他,7.6,7.6,7.6
快餐简餐,老太婆摊摊面,老太婆摊摊面,0,海伦市其他,7.6,7.6,7.6
快餐简餐,东太朝鲜美食,东太朝鲜美食,0,海伦市其他,7.5,7.5,7.2
快餐简餐,十里香日月烧烤总汇,十里香日月烧烤总汇,0,海伦镇,7.3,7.3,7.3
快餐简餐,釜山乡村肥狗,釜山乡村肥狗,0,海伦市其他,7.6,7.6,7.6
快餐简餐,老独一处饺子王,老独一处饺子王,0,海伦镇,7.6,7.2,7.6
快餐简餐,双元酱肉小吃,双元酱肉小吃,0,海伦镇,7.2,7.2,7.2
快餐简餐,艾可奇汉堡,艾可奇汉堡,0,海伦市其他,7.6,7.6,7.6
快餐简餐,永富筋饼,永富筋饼,0,海伦市其他,7.6,7.2,7.6
快餐简餐,东方小吃部,东方小吃部,0,海伦市其他,7.6,7.4,7.6
快餐简餐,彼格汉堡,彼格汉堡,0,海伦市其他,7.0,7.0,7.0
快餐简餐,艳玲小吃,艳玲小吃,0,海伦市其他,0.0,0.0,0.0
快餐简餐,张四筋饼小吃,张四筋饼小吃,0,海伦市其他,0.0,0.0,0.0
快餐简餐,金刚山烧烤,金刚山烧烤,0,海伦镇,0.0,0.0,0.0
快餐简餐,大秋包子饼铺,大秋包子饼铺,0,海伦市其他,0.0,0.0,0.0
快餐简餐,美味包子铺,美味包子铺,0,海伦市其他,0.0,0.0,0.0
快餐简餐,金筷子美食,金筷子美食,0,海伦镇,0.0,0.0,0.0
快餐简餐,汇源小吃,汇源小吃,0,海伦市其他,0.0,0.0,0.0
快餐简餐,闻铭小吃,闻铭小吃,0,海伦市其他,0.0,0.0,0.0
快餐简餐,朋友烧烤,朋友烧烤,0,海伦镇,0.0,0.0,0.0
快餐简餐,永吉一小碗肉,永吉一小碗肉,0,海伦市其他,0.0,0.0,0.0
快餐简餐,醇味居馅饼,醇味居馅饼,0,海伦市其他,0.0,0.0,0.0
快餐简餐,大波烤肉,大波烤肉,0,海伦市其他,0.0,0.0,0.0
快餐简餐,海臣豆腐脑小吃部,海臣豆腐脑小吃部,0,海伦市其他,0.0,0.0,0.0
快餐简餐,三江里狗肉馆,三江里狗肉馆,0,海伦市其他,0.0,0.0,0.0
快餐简餐,大威小吃,大威小吃,0,海伦市其他,0.0,0.0,0.0
快餐简餐,宏兴纯碱手工馒头,宏兴纯碱手工馒头,0,海伦市其他,0.0,0.0,0.0
快餐简餐,四海烧烤,四海烧烤,0,海伦市其他,0.0,0.0,0.0
快餐简餐,柴火市小吃部,柴火市小吃部,0,海伦市其他,0.0,0.0,0.0
快餐简餐,木兰花狗肉馆,木兰花狗肉馆,0,海伦市其他,0.0,0.0,0.0
快餐简餐,日月鑫小吃,日月鑫小吃,0,海伦市其他,0.0,0.0,0.0
快餐简餐,小飞快餐,小飞快餐,0,海伦市其他,0.0,0.0,0.0
快餐简餐,如意手工馒头店,如意手工馒头店,0,海伦市其他,0.0,0.0,0.0
快餐简餐,新香饺子馆,新香饺子馆,0,海伦市其他,0.0,0.0,0.0
快餐简餐,忠成狗肉馆,忠成狗肉馆,0,海伦市其他,0.0,0.0,0.0
快餐简餐,三洋烧烤,三洋烧烤,0,海伦市其他,0.0,0.0,0.0
快餐简餐,老滋味快餐店,老滋味快餐店,0,海伦市其他,0.0,0.0,0.0
快餐简餐,金冠西点快餐厅,金冠西点快餐厅,0,海伦市其他,0.0,0.0,0.0
快餐简餐,秀芳小吃,秀芳小吃,0,海北镇,0.0,0.0,0.0
快餐简餐,嘉泰烤肉城,嘉泰烤肉城,0,海伦市其他,0.0,0.0,0.0
快餐简餐,唐香村风味烤鱼坊,唐香村风味烤鱼坊,0,海伦镇,0.0,0.0,0.0
快餐简餐,天号源熟食,天号源熟食,0,海伦市其他,0.0,0.0,0.0
快餐简餐,志瑞祥美国加州牛肉面大王,志瑞祥美国加州牛肉面大王,0,海伦市其他,0.0,0.0,0.0
快餐简餐,老四小吃部,老四小吃部,0,海伦市其他,0.0,0.0,0.0
快餐简餐,老地方小吃,老地方小吃,0,海伦镇,0.0,0.0,0.0
快餐简餐,人和烧烤城,人和烧烤城,0,海伦市其他,0.0,0.0,0.0
快餐简餐,宏梁小吃,宏梁小吃,0,海伦镇,0.0,0.0,0.0
快餐简餐,天顺快餐部,天顺快餐部,0,海伦镇,0.0,0.0,0.0
快餐简餐,繁荣小吃部,繁荣小吃部,0,海伦市其他,0.0,0.0,0.0
快餐简餐,天下第一手,天下第一手,0,海伦镇,0.0,0.0,0.0
快餐简餐,光大小吃,光大小吃,0,海伦市其他,0.0,0.0,0.0
快餐简餐,大光熟食城,大光熟食城,0,海伦镇,0.0,0.0,0.0
快餐简餐,高汤小吃部,高汤小吃部,0,海伦镇,0.0,0.0,0.0
快餐简餐,文蓝小吃,文蓝小吃,0,海伦市其他,0.0,0.0,0.0
快餐简餐,万富小吃部,万富小吃部,0,海伦市其他,0.0,0.0,0.0
快餐简餐,兴隆轩饺子王,兴隆轩饺子王,0,海伦市其他,0.0,0.0,0.0
快餐简餐,金利风味小吃,金利风味小吃,0,海伦市其他,0.0,0.0,0.0
快餐简餐,璐瑶小食城,璐瑶小食城,0,海伦市其他,0.0,0.0,0.0
快餐简餐,顺鑫快餐,顺鑫快餐,0,海伦市其他,0.0,0.0,0.0
快餐简餐,亮亮小吃,亮亮小吃,0,海伦市其他,0.0,0.0,0.0
快餐简餐,子林阁饺子馆,子林阁饺子馆,0,海伦镇,0.0,0.0,0.0
快餐简餐,华文快餐店,华文快餐店,0,海伦市其他,0.0,0.0,0.0
快餐简餐,正大小吃,正大小吃,0,海伦市其他,0.0,0.0,0.0
快餐简餐,随心小吃,随心小吃,0,海伦市其他,0.0,0.0,0.0
快餐简餐,太和园小吃,太和园小吃,0,海伦市其他,0.0,0.0,0.0
快餐简餐,凤玲风味小吃城,凤玲风味小吃城,0,海伦市其他,0.0,0.0,0.0
快餐简餐,脱骨香熟食店,脱骨香熟食店,0,海伦市其他,0.0,0.0,0.0
快餐简餐,海涛风味快餐,海涛风味快餐,0,海伦市其他,0.0,0.0,0.0
快餐简餐,顺达小吃,顺达小吃,0,海伦市其他,0.0,0.0,0.0
快餐简餐,佳香熟食,佳香熟食,0,海伦市其他,0.0,0.0,0.0
快餐简餐,祥和小吃,祥和小吃,0,海伦市其他,0.0,0.0,0.0
快餐简餐,满城红小吃,满城红小吃,0,海伦镇,0.0,0.0,0.0
快餐简餐,满城红小吃,满城红小吃,0,海伦镇,0.0,0.0,0.0
快餐简餐,义和隆风味锅烙小吃,义和隆风味锅烙小吃,0,海伦市其他,0.0,0.0,0.0
快餐简餐,鑫灿大众小吃,鑫灿大众小吃,0,海伦市其他,0.0,0.0,0.0
快餐简餐,中央红熟食城,中央红熟食城,0,海伦市其他,0.0,0.0,0.0
快餐简餐,三郎小吃,三郎小吃,0,海伦市其他,0.0,0.0,0.0
快餐简餐,又一顺小吃,又一顺小吃,0,海伦市其他,0.0,0.0,0.0
快餐简餐,弘源烧烤美食城,弘源烧烤美食城,0,海伦市其他,0.0,0.0,0.0
快餐简餐,华林风味小吃,华林风味小吃,0,海伦市其他,0.0,0.0,0.0
快餐简餐,真味馒头,真味馒头,0,海伦市其他,0.0,0.0,0.0
快餐简餐,鑫红手工馒头店,鑫红手工馒头店,0,海伦市其他,0.0,0.0,0.0
快餐简餐,福隆小吃部,福隆小吃部,0,海伦市其他,0.0,0.0,0.0
快餐简餐,吉星烤饼店,吉星烤饼店,0,海伦市其他,0.0,0.0,0.0
快餐简餐,吉星烧烤城,吉星烧烤城,0,海伦市其他,0.0,0.0,0.0
快餐简餐,龙泉小吃,龙泉小吃,0,海伦市其他,0.0,0.0,0.0
快餐简餐,明华小吃,明华小吃,0,海伦市其他,0.0,0.0,0.0
快餐简餐,明华小吃,明华小吃,0,海伦市其他,0.0,0.0,0.0
快餐简餐,东方风味粥铺,东方风味粥铺,0,海伦镇,0.0,0.0,0.0
快餐简餐,东方风味熟食店,东方风味熟食店,0,海伦市其他,0.0,0.0,0.0
快餐简餐,老六小吃,老六小吃,0,海伦市其他,0.0,0.0,0.0
快餐简餐,海虹鲜肉熟食店,海虹鲜肉熟食店,0,海伦市其他,0.0,0.0,0.0
快餐简餐,金筷子美食,金筷子美食,0,海伦市其他,0.0,0.0,0.0
烧烤,聚点自助烤肉,聚点自助烤肉,0,海伦市其他,7.1,7.1,7.1
烧烤,百客烧烤,百客烧烤,0,海伦市其他,7.6,7.6,7.6
烧烤,烤动力,烤动力,0,海伦市其他,7.3,7.3,7.3
烧烤,碳路者烧烤坊,碳路者烧烤坊,0,海伦市其他,0.0,0.0,0.0
烧烤,碳路者烧烤,碳路者烧烤,0,海伦镇,0.0,0.0,0.0
烧烤,老味火锅烧烤,老味火锅烧烤,0,海伦镇,0.0,0.0,0.0
烧烤,开门红烧烤涮,开门红烧烤涮,0,海伦镇,0.0,0.0,0.0
烧烤,鸿图烧烤,鸿图烧烤,0,海伦镇,0.0,0.0,0.0
烧烤,老味 烧烤 火锅,老味 烧烤 火锅,0,海伦镇,0.0,0.0,0.0
烧烤,大草原烧烤城,大草原烧烤城,0,海伦镇,0.0,0.0,0.0
烧烤,延边串店,延边串店,0,海伦市其他,0.0,0.0,0.0
烧烤,老味火锅烧烤,老味火锅烧烤,0,海伦镇,0.0,0.0,0.0
烧烤,飞鱼烧烤,飞鱼烧烤,0,海伦市其他,0.0,0.0,0.0
烧烤,柱子烧烤,柱子烧烤,0,海伦市其他,0.0,0.0,0.0
韩国料理,完美生活时尚烤肉,完美生活时尚烤肉,0,海伦市其他,7.1,7.1,7.1
韩国料理,东大朝鲜风味美食,东大朝鲜风味美食,0,海伦市其他,0.0,0.0,0.0
自助餐,鼎丰食代自助烤肉美食会所,鼎丰食代自助烤肉美食会所,0,海伦镇,6.3,6.5,6.5
面包甜点,庆源蛋糕面包烘焙专营店,庆源蛋糕面包烘焙专营店,0,海伦市其他,7.5,7.5,7.5
面包甜点,独一处麻花店,独一处麻花店,0,海伦市其他,6.8,6.8,6.8
面包甜点,米苏坊西点蛋糕,米苏坊西点蛋糕,0,海伦市其他,7.3,7.3,7.3
面包甜点,爱慕斯,爱慕斯(兴隆店),0,海伦镇,0.0,0.0,0.0
面包甜点,爱慕斯,爱慕斯(总店),0,海伦市其他,0.0,0.0,0.0
面包甜点,爱慕斯,爱慕斯(京都店),0,海伦市其他,0.0,0.0,0.0
面包甜点,富海蛋糕城,富海蛋糕城,0,海伦市其他,0.0,0.0,0.0
面包甜点,蜜果蜜制鲜饮,蜜果蜜制鲜饮,0,海伦市其他,0.0,0.0,0.0
面包甜点,麦多多蛋糕烘焙坊,麦多多蛋糕烘焙坊,0,海伦市其他,0.0,0.0,0.0
面包甜点,益兴斋生日蛋糕城,益兴斋生日蛋糕城,0,海伦市其他,0.0,0.0,0.0
面包甜点,富海蛋糕面包,富海蛋糕面包,0,海伦市其他,0.0,0.0,0.0
面包甜点,大福生日蛋糕面包房,大福生日蛋糕面包房,0,海伦市其他,0.0,0.0,0.0
面包甜点,好运来蛋糕城,好运来蛋糕城,0,海伦市其他,0.0,0.0,0.0
面包甜点,品味香麻花店,品味香麻花店,0,海伦市其他,0.0,0.0,0.0
茶馆,川和茶业,川和茶业,0,海伦市其他,7.7,7.7,7.7
茶馆,静茗轩茶楼,静茗轩茶楼,0,海伦镇,0.0,0.0,0.0
茶馆,隆盛轩茶艺室,隆盛轩茶艺室,0,海伦市其他,0.0,0.0,0.0
咖啡厅,左岸都市咖啡语茶,左岸都市咖啡语茶,0,海伦市其他,6.8,6.9,6.8
咖啡厅,蜜吧休闲驿站,蜜吧休闲驿站,0,海伦市其他,6.9,6.9,6.9
咖啡厅,轻松驿站咖啡屋,轻松驿站咖啡屋,0,海伦市其他,0.0,0.0,0.0
咖啡厅,咖啡厅,咖啡厅,0,海伦市其他,0.0,0.0,0.0
酒吧,感觉音乐酒吧,感觉音乐酒吧,0,海伦镇,0.0,0.0,0.0
酒吧,强子酒馆,强子酒馆,0,海伦市其他,0.0,0.0,0.0
酒吧,相约酒吧,相约酒吧,0,海伦镇,0.0,0.0,0.0
酒吧,真爱啤酒广场,真爱啤酒广场,0,海伦市其他,0.0,0.0,0.0
酒吧,双福顺小酒馆,双福顺小酒馆,0,海伦市其他,0.0,0.0,0.0
其他,德粮大酒店,德粮大酒店,0,海伦镇,7.0,7.0,7.0
其他,鱼嘟嘟私房菜,鱼嘟嘟私房菜,0,海伦镇,0.0,0.0,0.0
其他,满满海鲜坊,满满海鲜坊,0,海伦镇,0.0,0.0,0.0
其他,金龙阁海鲜,金龙阁海鲜,0,海伦市其他,0.0,0.0,0.0
其他,益民排酸牛肉专卖,益民排酸牛肉专卖,0,海伦市其他,0.0,0.0,0.0
其他,今晚小渔村,今晚小渔村,0,海伦市其他,0.0,0.0,0.0
其他,双元家常菜馆,双元家常菜馆,0,海伦市其他,0.0,0.0,0.0
