川菜,湘江印象,湘江印象,0,洪泽县中心城区,0.0,0.0,0.0
川菜,老黄鱼馆,老黄鱼馆,0,朱坝镇,0.0,0.0,0.0
川菜,周二鱼馆,周二鱼馆,0,洪泽县其他,0.0,0.0,0.0
川菜,经典干锅,经典干锅,0,洪泽县其他,0.0,0.0,0.0
川菜,干锅传奇,干锅传奇(浔河花苑店),0,洪泽县中心城区,0.0,0.0,0.0
川菜,渔乐百川,渔乐百川,0,洪泽县其他,0.0,0.0,0.0
川菜,朱坝杨五老鱼馆,朱坝杨五老鱼馆,0,朱坝镇,0.0,0.0,0.0
川菜,大三元,大三元,0,洪泽县中心城区,0.0,0.0,0.0
川菜,同聚乐重庆烧鸡十三香龙虾,同聚乐重庆烧鸡十三香龙虾,0,洪泽县中心城区,0.0,0.0,0.0
川菜,重庆酸菜鱼馆,重庆酸菜鱼馆,0,洪泽县其他,0.0,0.0,0.0
川菜,锦海酸菜鱼,锦海酸菜鱼,0,洪泽县中心城区,0.0,0.0,0.0
川菜,海福鑫,海福鑫(世纪广场店),0,洪泽县中心城区,0.0,0.0,0.0
川菜,水乡缘,水乡缘,0,洪泽县其他,0.0,0.0,0.0
川菜,蜀乡饭店,蜀乡饭店,0,洪泽县其他,0.0,0.0,0.0
川菜,好口福酸菜鱼馆,好口福酸菜鱼馆,0,高良涧镇,0.0,0.0,0.0
川菜,丁上大锅鱼,丁上大锅鱼,0,洪泽县其他,0.0,0.0,0.0
川菜,川味小炒,川味小炒,0,洪泽县中心城区,0.0,0.0,0.0
川菜,杨志发老鱼馆,杨志发老鱼馆,0,朱坝镇,0.0,0.0,0.0
湘菜,毛家饭庄,毛家饭庄(东三街店),0,洪泽县中心城区,0.0,0.0,0.0
东北菜,东北人家,东北人家,0,洪泽县中心城区,0.0,0.0,0.0
东北菜,北京人家,北京人家,0,洪泽县中心城区,6.8,6.8,6.9
东北菜,馋饺黄四娘酱骨,馋饺黄四娘酱骨,0,高良涧镇,0.0,0.0,0.0
东北菜,九里香饺子馆,九里香饺子馆,0,,0.0,0.0,0.0
东北菜,鱼香村,鱼香村,0,洪泽县其他,0.0,0.0,0.0
东北菜,东北水饺,东北水饺,0,洪泽县其他,0.0,0.0,0.0
粤菜,烟波渔港,烟波渔港,0,洪泽县中心城区,0.0,0.0,0.0
粤菜,悦丰港湾茶餐厅,悦丰港湾茶餐厅,0,洪泽县其他,0.0,0.0,0.0
江浙菜,杨辉饭店,杨辉饭店,38,洪泽县中心城区,0.0,0.0,0.0
江浙菜,小鱼锅贴城,小鱼锅贴城,46,朱坝镇,0.0,0.0,0.0
江浙菜,洪泽湖鱼馆,洪泽湖鱼馆,0,洪泽县其他,0.0,0.0,0.0
江浙菜,徐四怪味龙虾饭店,徐四怪味龙虾饭店,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,洪泽湖国际大酒店中餐厅,洪泽湖国际大酒店中餐厅,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,薄利大排档,薄利大排档,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,锅贴第一家酒楼,锅贴第一家酒楼,0,洪泽县其他,0.0,0.0,0.0
江浙菜,陈晴饭店,陈晴饭店,0,高良涧镇,0.0,0.0,0.0
江浙菜,文明楼大酒店,文明楼大酒店,53,洪泽县其他,0.0,0.0,0.0
江浙菜,黄四老店,黄四老店,0,洪泽县其他,0.0,0.0,0.0
江浙菜,渔家福湖鲜馆,渔家福湖鲜馆,0,洪泽县其他,0.0,0.0,0.0
江浙菜,洪泽饭店,洪泽饭店,0,高良涧镇,7.6,7.6,7.5
江浙菜,蒋坝酒楼,蒋坝酒楼,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,洪泽饭店,洪泽饭店,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,严浩菜馆,严浩菜馆,0,朱坝镇,0.0,0.0,0.0
江浙菜,财云大酒店,财云大酒店,0,朱坝镇,0.0,0.0,0.0
江浙菜,名湖美景,名湖美景,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,高彪酒家,高彪酒家,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,荣东酒家,荣东酒家,0,岔河镇,0.0,0.0,0.0
江浙菜,朱坝金世纪大酒店,朱坝金世纪大酒店,0,朱坝镇,0.0,0.0,0.0
江浙菜,冯五龙虾馆,冯五龙虾馆,0,洪泽县其他,0.0,0.0,0.0
江浙菜,周四渔家菜馆,周四渔家菜馆,0,洪泽县其他,7.4,7.3,7.3
江浙菜,望湖楼大酒店,望湖楼大酒店,0,洪泽县其他,0.0,0.0,0.0
江浙菜,志军饭店,志军饭店,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,梦里水乡,梦里水乡,0,老子山镇,6.8,6.5,6.1
江浙菜,蔡四鱼馆,蔡四鱼馆,0,洪泽县其他,0.0,0.0,0.0
江浙菜,私房菜酒店,私房菜酒店,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,荣月缘食府,荣月缘食府,0,洪泽县其他,0.0,0.0,0.0
江浙菜,福禄寿喜财饭庄,福禄寿喜财饭庄,0,洪泽县其他,0.0,0.0,0.0
江浙菜,湖东渔港,湖东渔港,0,洪泽县其他,0.0,0.0,0.0
江浙菜,外婆湾,外婆湾,0,洪泽县其他,0.0,0.0,0.0
江浙菜,玉蓉饭店,玉蓉饭店,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,锅贴第一家酒楼,锅贴第一家酒楼,0,洪泽县其他,0.0,0.0,0.0
江浙菜,状元楼大酒店,状元楼大酒店(东风路店),0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,朱三龙虾馆,朱三龙虾馆,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,查氏羊肉馆,查氏羊肉馆,0,洪泽县其他,0.0,0.0,0.0
江浙菜,古堰生态农庄,古堰生态农庄,0,三河镇,0.0,0.0,0.0
江浙菜,田园酒家,田园酒家,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,同照饭店,同照饭店,0,洪泽县其他,0.0,0.0,0.0
江浙菜,君泰坊,君泰坊,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,天天渔港大酒店,天天渔港大酒店,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,国建酒店1949,国建酒店1949,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,好口福酸菜鱼馆,好口福酸菜鱼馆,0,高良涧镇,0.0,0.0,0.0
江浙菜,好人缘酒楼,好人缘酒楼,0,西顺河镇,0.0,0.0,0.0
江浙菜,湖长江鱼馆,湖长江鱼馆,0,洪泽县其他,0.0,0.0,0.0
江浙菜,大兵酒店,大兵酒店(富民家园店),0,洪泽县其他,0.0,0.0,0.0
江浙菜,绿杨春地锅鸡,绿杨春地锅鸡,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,洪泽湖鱼村,洪泽湖鱼村,0,洪泽县其他,0.0,0.0,0.0
江浙菜,杨四酒楼,杨四酒楼,0,洪泽县其他,0.0,0.0,0.0
江浙菜,杨四酒楼,杨四酒楼,0,朱坝镇,0.0,0.0,0.0
江浙菜,大洋龙虾,大洋龙虾,0,洪泽县其他,0.0,0.0,0.0
江浙菜,桂明鱼馆,桂明鱼馆,0,洪泽县其他,0.0,0.0,0.0
江浙菜,大兵酒店,大兵酒店,0,洪泽县其他,0.0,0.0,0.0
江浙菜,陈三大排档,陈三大排档,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,玉财鱼馆,玉财鱼馆,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,桂明大酒店,桂明大酒店,0,高良涧镇,0.0,0.0,0.0
江浙菜,老复兴,老复兴,0,蒋坝镇,0.0,0.0,0.0
江浙菜,阿飞鱼虾菜馆,阿飞鱼虾菜馆,0,洪泽县其他,0.0,0.0,0.0
江浙菜,盛世酒楼,盛世酒楼,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,兴旺酒楼,兴旺酒楼,0,洪泽县其他,0.0,0.0,0.0
江浙菜,聚友酒楼,聚友酒楼,0,朱坝镇,0.0,0.0,0.0
江浙菜,洪东酒楼,洪东酒楼,0,洪泽县其他,0.0,0.0,0.0
江浙菜,文明楼大酒店,文明楼大酒店,0,洪泽县其他,0.0,0.0,0.0
江浙菜,湖渔村,湖渔村,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,多彩饭店,多彩饭店,0,洪泽县其他,0.0,0.0,0.0
江浙菜,龙湖酒店,龙湖酒店,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,周记老鱼馆,周记老鱼馆,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,查氏酒楼,查氏酒楼,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,高老庄菜馆,高老庄菜馆,0,洪泽县其他,0.0,0.0,0.0
江浙菜,洪波酒家,洪波酒家,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,凤凰汇商务酒店(餐饮部),凤凰汇商务酒店(餐饮部),0,洪泽县其他,0.0,0.0,0.0
江浙菜,东山老鹅馆,东山老鹅馆,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,朱坝老魏渔馆,朱坝老魏渔馆,0,洪泽县其他,0.0,0.0,0.0
江浙菜,阳光大酒楼,阳光大酒楼,0,朱坝镇,0.0,0.0,0.0
江浙菜,幸福酒楼,幸福酒楼,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,重庆鸡公煲私房菜,重庆鸡公煲私房菜,0,洪泽县其他,0.0,0.0,0.0
江浙菜,醉福楼私房菜,醉福楼私房菜,0,洪泽县其他,0.0,0.0,0.0
江浙菜,烟波渔港,烟波渔港,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,海贝皇,海贝皇,0,高良涧镇,0.0,0.0,0.0
江浙菜,田园酒楼,田园酒楼,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,福源酒家,福源酒家,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,草锅老鹅,草锅老鹅,0,洪泽县其他,0.0,0.0,0.0
江浙菜,恒香饭店,恒香饭店,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,洪泽皇家商务会所,洪泽皇家商务会所,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,天润酒楼,天润酒楼,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,苏杭老鹅馆,苏杭老鹅馆,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,醉香酒家,醉香酒家,0,高良涧镇,0.0,0.0,0.0
江浙菜,御舟渔馆,御舟渔馆,0,洪泽县其他,0.0,0.0,0.0
江浙菜,章福元,章福元(洪泽大庆路10号店),0,洪泽县其他,0.0,0.0,0.0
江浙菜,香溢酒店,香溢酒店,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,田园酒家,田园酒家,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,万家福大酒店,万家福大酒店(富民家园店),0,洪泽县其他,0.0,0.0,0.0
江浙菜,渔歌酒楼,渔歌酒楼,0,,0.0,0.0,0.0
江浙菜,阿明农家菜馆,阿明农家菜馆,0,,0.0,0.0,0.0
江浙菜,大富豪土菜馆,大富豪土菜馆,0,,0.0,0.0,0.0
江浙菜,福霞渔馆,福霞渔馆,0,,0.0,0.0,0.0
江浙菜,旺来福酒楼,旺来福酒楼,0,,0.0,0.0,0.0
江浙菜,川淮楼酒店,川淮楼酒店,0,,0.0,0.0,0.0
江浙菜,魏记龙虾馆,魏记龙虾馆,0,,0.0,0.0,0.0
江浙菜,枫林园酒店,枫林园酒店,0,黄集镇,0.0,0.0,0.0
江浙菜,鑫旺阁,鑫旺阁,0,,0.0,0.0,0.0
江浙菜,亮亮鱼虾馆,亮亮鱼虾馆,0,,0.0,0.0,0.0
江浙菜,君兰轩,君兰轩,0,,0.0,0.0,0.0
江浙菜,知味馆,知味馆,0,,0.0,0.0,0.0
江浙菜,原味餐馆,原味餐馆,0,,0.0,0.0,0.0
江浙菜,汇缘居饭店,汇缘居饭店,0,,0.0,0.0,0.0
江浙菜,钟情酒楼,钟情酒楼,0,黄集镇,0.0,0.0,0.0
江浙菜,恒盛酒楼,恒盛酒楼,0,西顺河镇,0.0,0.0,0.0
江浙菜,桃源酒家,桃源酒家,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,食为天酒店,食为天酒店,0,高良涧镇,0.0,0.0,0.0
江浙菜,福满堂酒楼,福满堂酒楼,0,洪泽县其他,0.0,0.0,0.0
江浙菜,一家人酒楼,一家人酒楼,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,小城故事酒家,小城故事酒家,0,高良涧镇,0.0,0.0,0.0
江浙菜,乐口福酒家,乐口福酒家,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,君悦一品酒楼,君悦一品酒楼,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,福记私房菜,福记私房菜,0,洪泽县其他,0.0,0.0,0.0
江浙菜,云香酒楼,云香酒楼,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,王志私房菜,王志私房菜,0,,0.0,0.0,0.0
江浙菜,良子餐饮凯旋大酒店,良子餐饮凯旋大酒店,0,洪泽县其他,0.0,0.0,0.0
江浙菜,福鼎茶楼,福鼎茶楼,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,平步青云酒家,平步青云酒家,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,聚香缘酒楼,聚香缘酒楼,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,古桥鱼酸菜怪味老鹅,古桥鱼酸菜怪味老鹅,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,学军帮办行,学军帮办行,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,谕晔饭庄,谕晔饭庄,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,祥瑞饭店,祥瑞饭店,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,华园酒楼,华园酒楼,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,俺家小院,俺家小院,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,黄氏羊肉馆,黄氏羊肉馆,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,老顺兴,老顺兴,0,朱坝镇,0.0,0.0,0.0
江浙菜,都市饭庄,都市饭庄,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,金华大酒楼,金华大酒楼,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,名城酒家,名城酒家,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,心怡酒楼,心怡酒楼,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,老百姓酒家,老百姓酒家,0,洪泽县其他,0.0,0.0,0.0
江浙菜,鸿运排档,鸿运排档,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,金鼎轩食府,金鼎轩食府,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,街心桥饭店,街心桥饭店,0,朱坝镇,0.0,0.0,0.0
江浙菜,正文饭店,正文饭店,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,碳火鱼香,碳火鱼香,0,洪泽县其他,0.0,0.0,0.0
江浙菜,品玉酒楼,品玉酒楼,0,洪泽县其他,0.0,0.0,0.0
江浙菜,一家亲土菜馆,一家亲土菜馆,0,洪泽县其他,0.0,0.0,0.0
江浙菜,天水雅居,天水雅居,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,友邻酒家,友邻酒家,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,红红鱼馆,红红鱼馆,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,小菜香饭店,小菜香饭店,0,洪泽县其他,0.0,0.0,0.0
江浙菜,辣香坊,辣香坊,0,洪泽县其他,0.0,0.0,0.0
江浙菜,同兴食府,同兴食府,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,洪鱼菜馆,洪鱼菜馆,0,朱坝镇,0.0,0.0,0.0
江浙菜,柴火居,柴火居,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,维杨菜馆,维杨菜馆,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,爱国饭店,爱国饭店,0,高良涧镇,0.0,0.0,0.0
江浙菜,鹏程食府,鹏程食府,0,洪泽县其他,0.0,0.0,0.0
江浙菜,高三乳鸽店,高三乳鸽店,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,仙客来酒家,仙客来酒家,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,锦绣园酒楼,锦绣园酒楼,0,洪泽县中心城区,0.0,0.0,0.0
江浙菜,味美轩饭店,味美轩饭店,0,洪泽县其他,0.0,0.0,0.0
江浙菜,七加八食府,七加八食府,0,洪泽县其他,0.0,0.0,0.0
江浙菜,钟情酒楼,钟情酒楼(洪泽店),0,洪泽县其他,0.0,0.0,0.0
江浙菜,美丽岛酒店餐饮部,美丽岛酒店餐饮部,0,洪泽县其他,0.0,0.0,0.0
火锅,傣妹火锅,傣妹火锅(洪泽店),0,洪泽县中心城区,7.7,7.7,7.7
火锅,德庄火锅,德庄火锅(洪泽店),0,洪泽县其他,0.0,0.0,0.0
火锅,良子农家大锅台,良子农家大锅台,0,洪泽县中心城区,0.0,0.0,0.0
火锅,良子澳门豆捞,良子澳门豆捞,0,洪泽县中心城区,0.0,0.0,0.0
火锅,和福顺养生焖锅,和福顺养生焖锅,0,洪泽县中心城区,0.0,0.0,0.0
火锅,凤鸣坡烧鸡公,凤鸣坡烧鸡公,0,洪泽县中心城区,0.0,0.0,0.0
火锅,许氏旋转小火锅,许氏旋转小火锅,0,洪泽县其他,0.0,0.0,0.0
火锅,善苜村,善苜村(洪泽店),0,洪泽县其他,0.0,0.0,0.0
火锅,旋转自助火锅,旋转自助火锅,0,洪泽县中心城区,0.0,0.0,0.0
火锅,蛙蛙叫,蛙蛙叫(洪泽店),0,洪泽县中心城区,0.0,0.0,0.0
火锅,回转支承,回转支承,0,洪泽县中心城区,0.0,0.0,0.0
火锅,钙骨火锅,钙骨火锅,0,洪泽县中心城区,0.0,0.0,0.0
火锅,驴鱼鲜,驴鱼鲜,0,洪泽县中心城区,0.0,0.0,0.0
火锅,旋转火锅,旋转火锅,0,洪泽县其他,0.0,0.0,0.0
火锅,超级串串,超级串串,0,洪泽县其他,0.0,0.0,0.0
火锅,食尚旋转小火锅,食尚旋转小火锅,0,洪泽县中心城区,0.0,0.0,0.0
火锅,重庆刘一手火锅,重庆刘一手火锅(大庆路店),0,洪泽县中心城区,0.0,0.0,0.0
火锅,牦牛肉火锅店,牦牛肉火锅店,0,洪泽县其他,0.0,0.0,0.0
火锅,重庆俏吧妹烤鱼馆,重庆俏吧妹烤鱼馆,0,洪泽县中心城区,0.0,0.0,0.0
火锅,琴杰旋转火锅,琴杰旋转火锅,0,洪泽县中心城区,0.0,0.0,0.0
火锅,京东涮肉坊,京东涮肉坊,0,洪泽县中心城区,0.0,0.0,0.0
火锅,小小涮肉坊,小小涮肉坊(洪泽店),0,洪泽县其他,0.0,0.0,0.0
火锅,一品大虾,一品大虾,0,洪泽县其他,0.0,0.0,0.0
火锅,京味羊肉火锅,京味羊肉火锅,0,洪泽县中心城区,0.0,0.0,0.0
火锅,重庆俏巴妹烤鱼坊,重庆俏巴妹烤鱼坊,0,洪泽县其他,0.0,0.0,0.0
火锅,群燕蒸汽石锅鱼,群燕蒸汽石锅鱼,0,洪泽县其他,0.0,0.0,0.0
火锅,东方宴小火锅,东方宴小火锅,0,高良涧镇,0.0,0.0,0.0
火锅,干锅传奇,干锅传奇,0,洪泽县中心城区,0.0,0.0,0.0
火锅,老三烧鸡公,老三烧鸡公,0,,0.0,0.0,0.0
火锅,旋转涮烤,旋转涮烤,0,洪泽县中心城区,0.0,0.0,0.0
火锅,京味羊肉火锅干锅系列,京味羊肉火锅干锅系列,0,高良涧镇,0.0,0.0,0.0
火锅,筋头巴脑,筋头巴脑,0,洪泽县其他,0.0,0.0,0.0
火锅,台湾小火锅,台湾小火锅,0,洪泽县中心城区,0.0,0.0,0.0
火锅,东方宴涮涮小火锅,东方宴涮涮小火锅,0,高良涧镇,0.0,0.0,0.0
火锅,醉春秋鱼府,醉春秋鱼府,0,洪泽县其他,0.0,0.0,0.0
火锅,铭旺阁酒店,铭旺阁酒店,0,洪泽县中心城区,0.0,0.0,0.0
火锅,经典时尚旋转小火锅,经典时尚旋转小火锅,0,洪泽县中心城区,0.0,0.0,0.0
火锅,渔火锅,渔火锅,0,洪泽县中心城区,0.0,0.0,0.0
火锅,爱尚火锅,爱尚火锅,0,洪泽县其他,0.0,0.0,0.0
火锅,吕氏旋转小火锅,吕氏旋转小火锅,0,洪泽县其他,0.0,0.0,0.0
火锅,石婆婆烧鸡公,石婆婆烧鸡公,0,洪泽县其他,0.0,0.0,0.0
小吃面食,魏四小鱼锅贴王,魏四小鱼锅贴王,60,洪泽县其他,0.0,0.0,0.0
小吃面食,南京鸭血粉丝汤,南京鸭血粉丝汤(洪泽店),0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖(洪泽店),0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,天津汤包,天津汤包,0,洪泽县其他,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖(华润苏果店),0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,东吴面馆,东吴面馆(华润苏果店),0,洪泽县其他,0.0,0.0,0.0
小吃面食,粗粮粥店,粗粮粥店,0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,友达面馆,友达面馆(洪泽店),0,洪泽县其他,0.0,0.0,0.0
小吃面食,鲍记米线馆,鲍记米线馆,0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,福建千里香馄饨王,福建千里香馄饨王,0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,海皇巨星轰炸大鱿鱼,海皇巨星轰炸大鱿鱼(洪泽店),0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,曾记烤鸭脖,曾记烤鸭脖,0,洪泽县其他,0.0,0.0,0.0
小吃面食,长沙臭豆腐,长沙臭豆腐,0,洪泽县其他,0.0,0.0,0.0
小吃面食,小粥仙,小粥仙,0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,椿林麻辣烫,椿林麻辣烫,0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,福建沙县特色小吃,福建沙县特色小吃,0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,八仙面馆,八仙面馆,0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,佳佳旺米线店,佳佳旺米线店,0,洪泽县中心城区,6.9,6.8,6.9
小吃面食,魏四小鱼锅贴王,魏四小鱼锅贴王,0,朱坝镇,0.0,0.0,0.0
小吃面食,何记花甲,何记花甲(大庆中路店),0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,豪大大香鸡排,豪大大香鸡排(东风路店),0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,黄焖鸡米饭,黄焖鸡米饭,0,洪泽县其他,0.0,0.0,0.0
小吃面食,砂锅粥,砂锅粥,0,高良涧镇,0.0,0.0,0.0
小吃面食,魔幻鸡排,魔幻鸡排,0,洪泽县其他,0.0,0.0,0.0
小吃面食,百年张记淮南牛肉汤,百年张记淮南牛肉汤(洪泽总店),0,洪泽县其他,0.0,0.0,0.0
小吃面食,锅贴第一家,锅贴第一家,0,洪泽县其他,0.0,0.0,0.0
小吃面食,蒙自源过桥米线,蒙自源过桥米线,0,洪泽县其他,0.0,0.0,0.0
小吃面食,章福元,章福元(苏果店),0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,莱德堡,莱德堡(洪泽二店),0,洪泽县其他,0.0,0.0,0.0
小吃面食,妙丸家,妙丸家,0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,祥子正宗重庆酸辣粉,祥子正宗重庆酸辣粉,0,高良涧镇,0.0,0.0,0.0
小吃面食,桃酥大王,桃酥大王,0,高良涧镇,0.0,0.0,0.0
小吃面食,陈福记生煎,陈福记生煎,0,高良涧镇,0.0,0.0,0.0
小吃面食,冯氏烤猪蹄,冯氏烤猪蹄,0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,华莱士,华莱士(洪泽店),0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,莱德堡,莱德堡(洪泽一店),0,洪泽县其他,0.0,0.0,0.0
小吃面食,聪聪煲仔饭,聪聪煲仔饭,0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,龙湖人家,龙湖人家,0,洪泽县其他,0.0,0.0,0.0
小吃面食,1956商业特色街,1956商业特色街,0,洪泽县其他,0.0,0.0,0.0
小吃面食,老马拉面,老马拉面,0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,东吴面馆,东吴面馆(大润发店),0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,豪仔烤猪蹄,豪仔烤猪蹄,0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,川府卤菜,川府卤菜,0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,贝克汉堡,贝克汉堡(泽地华城店),0,洪泽县其他,0.0,0.0,0.0
小吃面食,武汉绝味鸭脖,武汉绝味鸭脖(人民路店),0,洪泽县其他,0.0,0.0,0.0
小吃面食,罗府牛杂,罗府牛杂(洪泽店),0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,动力鸡车,动力鸡车(外国语小学店),0,洪泽县其他,0.0,0.0,0.0
小吃面食,嘿店寿司,嘿店寿司,0,洪泽县其他,0.0,0.0,0.0
小吃面食,李记板栗酥饼店,李记板栗酥饼店,0,洪泽县其他,0.0,0.0,0.0
小吃面食,肯德基,肯德基(洪泽大润发店),0,洪泽县其他,0.0,0.0,0.0
小吃面食,久久鸭脖,久久鸭脖(洪泽店),0,高良涧镇,0.0,0.0,0.0
小吃面食,酷冰士,酷冰士,0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,正宗兰州牛肉拉面,正宗兰州牛肉拉面,0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,天顺卤菜,天顺卤菜,0,洪泽县其他,0.0,0.0,0.0
小吃面食,徐记天下第一粉,徐记天下第一粉,0,高良涧镇,0.0,0.0,0.0
小吃面食,武汉绝味鸭脖,武汉绝味鸭脖(洪泽店),0,洪泽县其他,0.0,0.0,0.0
小吃面食,火焰大鱿鱼,火焰大鱿鱼(洪泽店),0,洪泽县其他,0.0,0.0,0.0
小吃面食,99度生活馆,99度生活馆,0,高良涧镇,0.0,0.0,0.0
小吃面食,爱鸭黑鸭王,爱鸭黑鸭王(洪泽店),0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,正宗重庆酸辣粉,正宗重庆酸辣粉,0,洪泽县其他,0.0,0.0,0.0
小吃面食,枣子坊,枣子坊,0,洪泽县其他,0.0,0.0,0.0
小吃面食,西安食面族,西安食面族,0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,老北京挂炉烤鸭,老北京挂炉烤鸭,0,洪泽县其他,0.0,0.0,0.0
小吃面食,安徽特色卤菜,安徽特色卤菜,0,洪泽县其他,0.0,0.0,0.0
小吃面食,双喜麻辣串,双喜麻辣串,0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,淮湘怪味鸭脖,淮湘怪味鸭脖(洪泽店),0,洪泽县其他,0.0,0.0,0.0
小吃面食,章福元,章福元(盛世华庭店),0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,100°c沸瓦罐滋补快餐,100°c沸瓦罐滋补快餐,0,洪泽县其他,0.0,0.0,0.0
小吃面食,品香,品香,0,洪泽县其他,0.0,0.0,0.0
小吃面食,城北早点,城北早点,0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,福智麻辣串,福智麻辣串,0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,吉合烤饼,吉合烤饼,0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,香酥板栗饼,香酥板栗饼(洪泽店),0,洪泽县其他,0.0,0.0,0.0
小吃面食,芋尚爱,芋尚爱,0,洪泽县其他,0.0,0.0,0.0
小吃面食,妙丸家,妙丸家(洪泽店),0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,黑色经典长沙臭豆腐,黑色经典长沙臭豆腐,0,洪泽县其他,0.0,0.0,0.0
小吃面食,正宗兰州牛肉拉面,正宗兰州牛肉拉面,0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,润泽小吃,润泽小吃,0,西顺河镇,0.0,0.0,0.0
小吃面食,佳美小吃部,佳美小吃部,0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,吉合烤饼,吉合烤饼,0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,曼高鸡排,曼高鸡排,0,洪泽县中心城区,0.0,0.0,0.0
小吃面食,乔家老鹅馆,乔家老鹅馆,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,肯德基,肯德基(洪泽店),0,洪泽县中心城区,7.0,6.9,6.9
快餐简餐,士中饺子馆,士中饺子馆,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,品泽舫水上餐厅,品泽舫水上餐厅,0,老子山镇,7.1,6.9,7.3
快餐简餐,小黄酒店,小黄酒店,0,高良涧镇,0.0,0.0,0.0
快餐简餐,北京太子灌汤包,北京太子灌汤包,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,美湖美食,美湖美食,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,有意思复合式连锁休闲餐厅,有意思复合式连锁休闲餐厅,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,蒋记面馆,蒋记面馆,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,章福记鸭脖子,章福记鸭脖子,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,陈福记,陈福记,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,滋味餐厅,滋味餐厅,0,洪泽县其他,0.0,0.0,0.0
快餐简餐,整骨专家,整骨专家(华润店),0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,阿牛嫂,阿牛嫂(大庆南路店),0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,领头羊烧烤,领头羊烧烤,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,回头客,回头客,0,洪泽县其他,0.0,0.0,0.0
快餐简餐,湖快餐店,湖快餐店,0,洪泽经济开发区,0.0,0.0,0.0
快餐简餐,诸葛烤鱼,诸葛烤鱼,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,南北码头,南北码头,0,洪泽县其他,0.0,0.0,0.0
快餐简餐,阿呦饭团烧,阿呦饭团烧(北京路店),0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,巴弟鸡排,巴弟鸡排(大庆店),0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,大众面馆,大众面馆,0,洪泽县其他,0.0,0.0,0.0
快餐简餐,章福元,章福元,0,洪泽县其他,0.0,0.0,0.0
快餐简餐,阿哟饭团烧,阿哟饭团烧,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,福妈妈永和豆浆,福妈妈永和豆浆,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,东吴面馆,东吴面馆(东二街店),0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,胖子生煎王小吃,胖子生煎王小吃,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,妙丸家,妙丸家,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,南北码头,南北码头,0,高良涧镇,0.0,0.0,0.0
快餐简餐,有意思复合式休闲餐厅,有意思复合式休闲餐厅,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,迎春餐厅旅社,迎春餐厅旅社,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,淮扬小吃部,淮扬小吃部,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,台北驿站,台北驿站,0,洪泽县其他,0.0,0.0,0.0
快餐简餐,骨汤麻辣串,骨汤麻辣串,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,麻子酸辣粉,麻子酸辣粉,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,姐妹小吃部,姐妹小吃部,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,天缘早餐派,天缘早餐派,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,广源快餐,广源快餐,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,川香卤菜,川香卤菜,0,高良涧镇,0.0,0.0,0.0
快餐简餐,瑞军阁快餐,瑞军阁快餐,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,王胖寿桃早点小吃部,王胖寿桃早点小吃部,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,云南特色过桥米线,云南特色过桥米线,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,2012烧烤,2012烧烤,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,悦悦餐馆,悦悦餐馆,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,疯狂烤翅,疯狂烤翅,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,时记贵州花江狗肉馆,时记贵州花江狗肉馆,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,洪泽湖饭店,洪泽湖饭店,0,洪泽县其他,0.0,0.0,0.0
快餐简餐,惠民美食,惠民美食,0,洪泽县其他,0.0,0.0,0.0
快餐简餐,第一烧烤,第一烧烤,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,有意思休闲餐厅,有意思休闲餐厅(幸福广场店),0,洪泽县其他,0.0,0.0,0.0
快餐简餐,清香园小吃,清香园小吃,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,砂锅宴,砂锅宴,0,洪泽县其他,0.0,0.0,0.0
快餐简餐,春雨茶餐厅,春雨茶餐厅,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,阿里王大嘴巴,阿里王大嘴巴,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,实验小吃,实验小吃,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,邓山小吃部,邓山小吃部,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,翠兰快餐小吃部,翠兰快餐小吃部,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,徐贵亮啤酒烤鸭店,徐贵亮啤酒烤鸭店,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,贝克汉堡,贝克汉堡(富民家园店),0,洪泽县其他,0.0,0.0,0.0
快餐简餐,乔东家脆皮火烧,乔东家脆皮火烧(健康路店),0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,金陵美食,金陵美食,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,金三角小吃部,金三角小吃部,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,淮洪馄饨面馆,淮洪馄饨面馆,0,,0.0,0.0,0.0
快餐简餐,旋风转转吧,旋风转转吧,0,,0.0,0.0,0.0
快餐简餐,贝克汉堡,贝克汉堡(东风路店),0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,小站情怀,小站情怀,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,飘香坊,飘香坊,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,润景小厨,润景小厨,0,,0.0,0.0,0.0
快餐简餐,八斤喜铺,八斤喜铺,0,,0.0,0.0,0.0
快餐简餐,飞翔麻辣烫,飞翔麻辣烫,0,,0.0,0.0,0.0
快餐简餐,食疗养生坊,食疗养生坊,0,,0.0,0.0,0.0
快餐简餐,麻辣三国,麻辣三国,0,,0.0,0.0,0.0
快餐简餐,兄弟饭店,兄弟饭店,0,,0.0,0.0,0.0
快餐简餐,海燕龙虾,海燕龙虾(洪泽店),0,,0.0,0.0,0.0
快餐简餐,一元旋转小火锅,一元旋转小火锅,0,,0.0,0.0,0.0
快餐简餐,南北码头,南北码头,0,高良涧镇,0.0,0.0,0.0
快餐简餐,森林果业,森林果业,0,洪泽县其他,0.0,0.0,0.0
快餐简餐,比客薯品,比客薯品,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,左右时尚简餐,左右时尚简餐,0,洪泽县其他,0.0,0.0,0.0
快餐简餐,新出炉Pizza,新出炉Pizza,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,如虹餐馆,如虹餐馆,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,土门烧烤,土门烧烤,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,苏皖烤鱼坊,苏皖烤鱼坊,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,福建沙县特色小吃,福建沙县特色小吃,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,鑫源餐馆,鑫源餐馆,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,昌盛小吃部,昌盛小吃部,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,好姐妹小吃部,好姐妹小吃部,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,王波小吃,王波小吃,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,欢乐时光,欢乐时光,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,贵州朱记花江狗肉,贵州朱记花江狗肉,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,咖啡公主2号店,咖啡公主2号店,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,(湖服务区)餐厅,(湖服务区)餐厅,0,洪泽县其他,0.0,0.0,0.0
快餐简餐,蒋坝私房菜,蒋坝私房菜,0,洪泽县中心城区,0.0,0.0,0.0
快餐简餐,汉堡小子,汉堡小子,0,洪泽县其他,0.0,0.0,0.0
烧烤,朱老大龙虾,朱老大龙虾,0,朱坝镇,0.0,0.0,0.0
烧烤,东一街翅霸烧烤,东一街翅霸烧烤,0,洪泽县中心城区,0.0,0.0,0.0
烧烤,大吉烧烤,大吉烧烤,0,洪泽县其他,0.0,0.0,0.0
烧烤,草原风情烤吧,草原风情烤吧,0,洪泽县其他,0.0,0.0,0.0
烧烤,五季烧烤,五季烧烤,0,洪泽县其他,0.0,0.0,0.0
烧烤,阿兵龙虾,阿兵龙虾,0,洪泽县中心城区,0.0,0.0,0.0
烧烤,领头羊烧烤,领头羊烧烤,0,高良涧镇,0.0,0.0,0.0
烧烤,蒙古烤羊腿,蒙古烤羊腿,0,洪泽县其他,0.0,0.0,0.0
烧烤,海盗烧烤,海盗烧烤,0,洪泽县中心城区,0.0,0.0,0.0
烧烤,星火燎原烤吧,星火燎原烤吧,0,高良涧镇,0.0,0.0,0.0
烧烤,草原风情烤吧,草原风情烤吧,0,洪泽县中心城区,0.0,0.0,0.0
烧烤,穿越火线烧烤,穿越火线烧烤,0,洪泽县其他,0.0,0.0,0.0
烧烤,东一街翅霸烧烤,东一街翅霸烧烤,0,高良涧镇,0.0,0.0,0.0
烧烤,领头羊烧烤,领头羊烧烤,0,洪泽县中心城区,0.0,0.0,0.0
烧烤,传奇烧烤,传奇烧烤,0,高良涧镇,0.0,0.0,0.0
烧烤,旋转涮烤,旋转涮烤,0,洪泽县中心城区,0.0,0.0,0.0
烧烤,烧烤地带,烧烤地带,0,高良涧镇,0.0,0.0,0.0
烧烤,牧羊人烧烤,牧羊人烧烤,0,,0.0,0.0,0.0
烧烤,穿越火线烧烤,穿越火线烧烤(东一街店),0,洪泽县其他,0.0,0.0,0.0
烧烤,四季烧烤,四季烧烤,0,,0.0,0.0,0.0
烧烤,大炮烧烤,大炮烧烤,0,,0.0,0.0,0.0
烧烤,全羊烧烤,全羊烧烤,0,,0.0,0.0,0.0
烧烤,徐州人家,徐州人家,0,,0.0,0.0,0.0
烧烤,唯爱烤吧,唯爱烤吧,0,,0.0,0.0,0.0
烧烤,蒙古王正宗烧烤,蒙古王正宗烧烤,0,,0.0,0.0,0.0
烧烤,七公烧烤,七公烧烤,0,高良涧镇,0.0,0.0,0.0
烧烤,起点烧烤,起点烧烤,0,洪泽县其他,0.0,0.0,0.0
烧烤,七公烧烤,七公烧烤,0,洪泽县其他,0.0,0.0,0.0
烧烤,摇滚烤翅,摇滚烤翅(洪泽店),0,洪泽县其他,0.0,0.0,0.0
日本料理,N多寿司,N多寿司,0,洪泽县其他,0.0,0.0,0.0
日本料理,回转支承,回转支承,0,洪泽县中心城区,0.0,0.0,0.0
韩国料理,三河镇瑞燕营业厅,三河镇瑞燕营业厅,0,三河镇,0.0,0.0,0.0
韩国料理,汉釜宫时尚烤肉,汉釜宫时尚烤肉,0,洪泽县中心城区,0.0,0.0,0.0
韩国料理,木槿花正宗韩式烤肉,木槿花正宗韩式烤肉,0,洪泽县其他,0.0,0.0,0.0
韩国料理,好吉好吉韩国料理,好吉好吉韩国料理,0,洪泽县中心城区,0.0,0.0,0.0
韩国料理,7890韩国料理,7890韩国料理,0,洪泽县其他,0.0,0.0,0.0
韩国料理,美石记韩国拌饭,美石记韩国拌饭,0,洪泽县其他,0.0,0.0,0.0
西餐,摩登经典时尚休闲•连锁餐厅,摩登经典时尚休闲•连锁餐厅(东风路店),0,洪泽县中心城区,0.0,0.0,0.0
西餐,卡法小镇,卡法小镇,0,洪泽县其他,0.0,0.0,0.0
西餐,那波勒意大利经典披萨,那波勒意大利经典披萨,0,洪泽县其他,0.0,0.0,0.0
西餐,乐客牛排比萨,乐客牛排比萨,0,洪泽县其他,0.0,0.0,0.0
西餐,乐可滋欢乐餐厅,乐可滋欢乐餐厅,0,洪泽县中心城区,0.0,0.0,0.0
西餐,蒲公英奶茶甜点•牛排,蒲公英奶茶甜点•牛排,0,洪泽县中心城区,0.0,0.0,0.0
西餐,台湾苏氏牛排,台湾苏氏牛排(洪泽店),0,洪泽县其他,0.0,0.0,0.0
西餐,卡法小镇,卡法小镇,0,洪泽县其他,0.0,0.0,0.0
自助餐,傻瓜烤肉,傻瓜烤肉(二店),0,洪泽县中心城区,0.0,0.0,0.0
自助餐,6+1连锁自助烤肉火锅,6+1连锁自助烤肉火锅,0,洪泽县中心城区,0.0,0.0,0.0
自助餐,欢乐草原,欢乐草原,0,洪泽县中心城区,0.0,0.0,0.0
自助餐,傻瓜烤肉,傻瓜烤肉(一店),0,洪泽县中心城区,0.0,0.0,0.0
自助餐,欢乐牧场自助餐厅,欢乐牧场自助餐厅(幸福广场店),0,洪泽县中心城区,0.0,0.0,0.0
自助餐,欢乐牧场,欢乐牧场,0,洪泽县其他,0.0,0.0,0.0
面包甜点,一米阳光,一米阳光(大庆路店),0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,miss milk酸奶吧,miss milk酸奶吧(大庆路店),0,高良涧镇,0.0,0.0,0.0
面包甜点,麦香村,麦香村,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,金鸡食品,金鸡食品(洪泽人民路店),0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,麦香村,麦香村,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,加麦糕饼,加麦糕饼,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,非诚勿扰复合式西餐厅,非诚勿扰复合式西餐厅,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,一米阳光,一米阳光,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,一米阳光,一米阳光,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,口渴了,口渴了(苏果店),0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,麦香村,麦香村(华润苏果店),0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,东来福烘焙生活馆,东来福烘焙生活馆,0,洪泽县其他,0.0,0.0,0.0
面包甜点,吉祥蛋糕房,吉祥蛋糕房,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,艾维丝蛋糕,艾维丝蛋糕,0,高良涧镇,0.0,0.0,0.0
面包甜点,爱尚蛋挞,爱尚蛋挞,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,金麦蛋糕,金麦蛋糕,0,洪泽县其他,0.0,0.0,0.0
面包甜点,可丽爱甜品站,可丽爱甜品站(东风路店),0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,金冠西饼屋,金冠西饼屋,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,0℃冷饮批发,0℃冷饮批发,0,洪泽县其他,0.0,0.0,0.0
面包甜点,超恒蛋糕房,超恒蛋糕房,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,1992奶茶,1992奶茶,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,99度茶饮,99度茶饮,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,奶茶博士,奶茶博士,0,洪泽县其他,0.0,0.0,0.0
面包甜点,芭菲儿珍珠奶茶,芭菲儿珍珠奶茶,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,金鸡食品,金鸡食品(洪泽东风路店),0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,欧蕊橘,欧蕊橘(大庆中路店),0,洪泽县其他,0.0,0.0,0.0
面包甜点,法式高钙脆皮蛋糕,法式高钙脆皮蛋糕,0,洪泽县其他,0.0,0.0,0.0
面包甜点,祺祥蛋糕,祺祥蛋糕,0,高良涧镇,0.0,0.0,0.0
面包甜点,天汁淳饮品店,天汁淳饮品店,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,茶诗语,茶诗语,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,卡图熊港式主题茶吧,卡图熊港式主题茶吧,0,洪泽县其他,0.0,0.0,0.0
面包甜点,文教冷冻食品批发,文教冷冻食品批发,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,阿铁鲜茶,阿铁鲜茶,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,卡幕奇娜,卡幕奇娜,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,Miss Milk酸奶吧,Miss Milk酸奶吧(浔河花苑店),0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,金鸡食品,金鸡食品(洪泽北京路店),0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,卡昔茶饮,卡昔茶饮,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,麦提泡茶小屋,麦提泡茶小屋,0,洪泽县其他,0.0,0.0,0.0
面包甜点,方圆面包坊,方圆面包坊,0,洪泽县其他,0.0,0.0,0.0
面包甜点,维多利亚冰淇淋,维多利亚冰淇淋,0,洪泽县其他,0.0,0.0,0.0
面包甜点,中国香酥王,中国香酥王,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,双鹤西点屋,双鹤西点屋(富民家园店),0,洪泽县其他,0.0,0.0,0.0
面包甜点,一杯心晴台湾手摇茶,一杯心晴台湾手摇茶,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,冷饮批发,冷饮批发,0,,0.0,0.0,0.0
面包甜点,红色巴士,红色巴士,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,黄记玉米汁,黄记玉米汁(东风路店),0,高良涧镇,0.0,0.0,0.0
面包甜点,载沅家炒酸奶,载沅家炒酸奶,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,辉煌西饼屋,辉煌西饼屋,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,卡诺,卡诺,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,东来福,东来福,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,酷q意大利冰淇淋,酷q意大利冰淇淋,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,奶茶博士,奶茶博士,0,洪泽县其他,0.0,0.0,0.0
面包甜点,99°C茶饮,99°C茶饮,0,洪泽县其他,0.0,0.0,0.0
面包甜点,泡茶屋甜品站,泡茶屋甜品站,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,双鹤西点屋,双鹤西点屋,0,洪泽县中心城区,0.0,0.0,0.0
面包甜点,曼高鲜茶,曼高鲜茶,0,洪泽县中心城区,0.0,0.0,0.0
茶馆,左岸茶吧,左岸茶吧,0,洪泽县中心城区,0.0,0.0,0.0
茶馆,艄公驿站,艄公驿站,0,洪泽县其他,0.0,0.0,0.0
茶馆,常青藤茶社,常青藤茶社,0,洪泽县中心城区,0.0,0.0,0.0
茶馆,茗茶人家,茗茶人家(茶叶店),0,洪泽县中心城区,0.0,0.0,0.0
茶馆,私密空间茶吧,私密空间茶吧,0,洪泽县中心城区,0.0,0.0,0.0
茶馆,怡韵茶庄,怡韵茶庄,0,洪泽县其他,0.0,0.0,0.0
茶馆,馨语茶吧,馨语茶吧,0,洪泽县中心城区,0.0,0.0,0.0
茶馆,美好时光,美好时光,0,洪泽县中心城区,0.0,0.0,0.0
茶馆,红豆茶坊,红豆茶坊,0,洪泽县中心城区,0.0,0.0,0.0
咖啡厅,托馥咖啡,托馥咖啡,0,洪泽县中心城区,7.1,7.1,6.8
咖啡厅,蓝湾咖啡,蓝湾咖啡,33,洪泽县中心城区,0.0,0.0,0.0
咖啡厅,蓝湾咖啡,蓝湾咖啡,0,洪泽县中心城区,0.0,0.0,0.0
咖啡厅,咖啡人,咖啡人,0,洪泽县其他,0.0,0.0,0.0
咖啡厅,左岸咖啡,左岸咖啡(洪泽步行街店),0,洪泽县中心城区,0.0,0.0,0.0
咖啡厅,咖啡公主1号店,咖啡公主1号店,0,洪泽县中心城区,0.0,0.0,0.0
咖啡厅,思语咖啡,思语咖啡,0,洪泽县中心城区,0.0,0.0,0.0
咖啡厅,美好时光咖啡馆,美好时光咖啡馆,0,洪泽县中心城区,0.0,0.0,0.0
酒吧,时光倒流足球主题酒吧,时光倒流足球主题酒吧,0,洪泽县中心城区,0.0,0.0,0.0
酒吧,蓝色风情相约酒吧,蓝色风情相约酒吧,0,洪泽县中心城区,0.0,0.0,0.0
酒吧,馨欢舞吧,馨欢舞吧,0,洪泽县中心城区,0.0,0.0,0.0
酒吧,米兰歌舞厅,米兰歌舞厅,0,洪泽县中心城区,0.0,0.0,0.0
酒吧,月光歌舞厅,月光歌舞厅,0,洪泽县中心城区,0.0,0.0,0.0
酒吧,翠琴酒馆,翠琴酒馆,0,洪泽县中心城区,0.0,0.0,0.0
其他,广和人家菜馆,广和人家菜馆,0,洪泽县其他,0.0,0.0,0.0
其他,宝平饭店～蒋坝土菜馆,宝平饭店～蒋坝土菜馆,0,高良涧镇,0.0,0.0,0.0
其他,培友餐厅,培友餐厅(洪泽店),0,洪泽县中心城区,0.0,0.0,0.0
其他,朱大龙虾馆,朱大龙虾馆,0,洪泽县其他,6.9,6.9,6.9
其他,广李饭店,广李饭店,0,洪泽县其他,0.0,0.0,0.0
其他,好来海鲜馆,好来海鲜馆,0,洪泽县中心城区,0.0,0.0,0.0
其他,陈三渔馆,陈三渔馆,0,老子山镇,0.0,0.0,0.0
其他,八宝斋酒楼,八宝斋酒楼,0,高良涧镇,0.0,0.0,0.0
其他,民惠酒楼,民惠酒楼,0,高良涧镇,0.0,0.0,0.0
其他,梁氏酒楼,梁氏酒楼,0,洪泽县中心城区,0.0,0.0,0.0
其他,洪泽湖湖鲜,洪泽湖湖鲜,0,洪泽县其他,0.0,0.0,0.0
其他,渔家福湖鲜馆,渔家福湖鲜馆,0,洪泽县其他,0.0,0.0,0.0
其他,洪泽土灶台,洪泽土灶台,0,高良涧镇,0.0,0.0,0.0
其他,德旺堂素食禅茶轩,德旺堂素食禅茶轩,0,洪泽县其他,0.0,0.0,0.0
其他,传奇音乐主题餐厅,传奇音乐主题餐厅,0,洪泽县其他,0.0,0.0,0.0
其他,二高水产,二高水产,0,洪泽县其他,0.0,0.0,0.0
其他,奋斗中的80后主题餐厅,奋斗中的80后主题餐厅,0,洪泽县其他,0.0,0.0,0.0
其他,香磨五谷食疗养生坊,香磨五谷食疗养生坊,0,洪泽县中心城区,0.0,0.0,0.0
其他,和香居,和香居,0,洪泽县中心城区,0.0,0.0,0.0
其他,尹晓军酒楼,尹晓军酒楼,0,洪泽县中心城区,0.0,0.0,0.0
其他,徽州馒头,徽州馒头,0,洪泽县中心城区,0.0,0.0,0.0
其他,湖畔酒楼,湖畔酒楼,0,洪泽县中心城区,0.0,0.0,0.0
其他,滋味餐厅,滋味餐厅,0,高良涧镇,0.0,0.0,0.0
其他,富陵水产,富陵水产,0,洪泽县其他,0.0,0.0,0.0
其他,宏达食府,宏达食府,0,洪泽县中心城区,0.0,0.0,0.0
其他,张记水产,张记水产,0,洪泽县其他,0.0,0.0,0.0
其他,大洋水产,大洋水产,0,洪泽县其他,0.0,0.0,0.0
其他,刘山龙虾专卖,刘山龙虾专卖,0,洪泽县其他,0.0,0.0,0.0
其他,福聚楼,福聚楼,0,,0.0,0.0,0.0
其他,1798海鲜烧烤城,1798海鲜烧烤城,0,,0.0,0.0,0.0
其他,一招鲜排档,一招鲜排档,0,,0.0,0.0,0.0
其他,美味圆酒家,美味圆酒家,0,,0.0,0.0,0.0
其他,毛仔羊肉馆,毛仔羊肉馆,0,,0.0,0.0,0.0
其他,杨师傅私房菜,杨师傅私房菜,0,,0.0,0.0,0.0
其他,红姐私房菜,红姐私房菜,0,,0.0,0.0,0.0
其他,7号楼饭店,7号楼饭店,0,,0.0,0.0,0.0
其他,红膏王大闸蟹,红膏王大闸蟹,0,,0.0,0.0,0.0
其他,雅客鱼馆,雅客鱼馆,0,,0.0,0.0,0.0
其他,鸿雁私房菜,鸿雁私房菜,0,,0.0,0.0,0.0
其他,龙虾馆,龙虾馆,0,,0.0,0.0,0.0
其他,自家小厨,自家小厨,0,,0.0,0.0,0.0
其他,永泽酒楼,永泽酒楼,0,,0.0,0.0,0.0
其他,吉沅东北菜馆,吉沅东北菜馆,0,,0.0,0.0,0.0
其他,食尚坊酒楼,食尚坊酒楼,0,洪泽县其他,0.0,0.0,0.0
其他,湖国国际大酒店,湖国国际大酒店,0,洪泽县中心城区,0.0,0.0,0.0
其他,大禹餐馆,大禹餐馆,0,洪泽县其他,0.0,0.0,0.0
其他,小厨神食府,小厨神食府,0,洪泽县其他,0.0,0.0,0.0
其他,大宝水产商行,大宝水产商行,0,高良涧镇,0.0,0.0,0.0
其他,西顺河水上餐厅,西顺河水上餐厅,0,洪泽县其他,0.0,0.0,0.0
其他,恩子小菜馆,恩子小菜馆,0,洪泽县其他,0.0,0.0,0.0
其他,季家菜馆,季家菜馆,0,洪泽县中心城区,0.0,0.0,0.0
其他,食家庄酒楼,食家庄酒楼,0,洪泽县其他,0.0,0.0,0.0
