川菜,满江红,满江红,0,溪西,7.1,7.4,7.1
川菜,广场烤鱼堂,广场烤鱼堂,0,人民路,7.8,7.8,7.8
川菜,魔锅坊麻辣香锅,魔锅坊麻辣香锅,0,人民路,7.5,7.5,7.5
川菜,果然多烤鱼店,果然多烤鱼店,0,兰溪市其他,7.0,6.8,6.8
川菜,乡村美食,乡村美食,0,溪西,7.7,7.2,7.7
川菜,川味观,川味观,0,人民路,6.5,6.9,6.7
川菜,樟树下土菜馆,樟树下土菜馆,0,人民路,7.0,7.0,6.9
川菜,口之味,口之味,0,兰溪市其他,6.9,6.9,6.9
川菜,牛牛烤鱼,牛牛烤鱼,0,溪西,0.0,0.0,0.0
川菜,万州烤鱼,万州烤鱼,0,云山街道,0.0,0.0,0.0
川菜,川之味,川之味,0,云山街道,0.0,0.0,0.0
川菜,成都红星饭店,成都红星饭店,0,溪西,0.0,0.0,0.0
川菜,江湖烤鱼忆口香龙虾,江湖烤鱼忆口香龙虾,0,兰江街道,0.0,0.0,0.0
川菜,有家烤鱼生蚝店,有家烤鱼生蚝店,0,兰江街道,0.0,0.0,0.0
川菜,鱼王烧烤,鱼王烧烤,0,云山街道,0.0,0.0,0.0
川菜,特色湘川石锅鱼,特色湘川石锅鱼,0,云山街道,0.0,0.0,0.0
川菜,白坑新邨,白坑新邨,0,溪西,0.0,0.0,0.0
川菜,周记酒楼,周记酒楼,0,溪西,0.0,0.0,0.0
川菜,2018香辣虾,2018香辣虾,0,溪西,0.0,0.0,0.0
川菜,三国烤鱼,三国烤鱼,0,兰溪市其他,0.0,0.0,0.0
川菜,川香麻辣烫,川香麻辣烫(和平路店),0,云山街道,0.0,0.0,0.0
川菜,云贵川饭店,云贵川饭店,0,溪西,0.0,0.0,0.0
川菜,顶呱呱香辣馆,顶呱呱香辣馆,0,云山街道,0.0,0.0,0.0
川菜,杭林老菜馆,杭林老菜馆,0,云山街道,0.0,0.0,0.0
川菜,天府川菜馆,天府川菜馆,0,兰溪市其他,0.0,0.0,0.0
川菜,唐家麻辣香锅,唐家麻辣香锅,0,云山街道,0.0,0.0,0.0
湘菜,老朋友土菜馆,老朋友土菜馆,0,云山街道,6.9,6.9,6.9
湘菜,川湘菜馆,川湘菜馆,0,兰溪市其他,0.0,0.0,0.0
湘菜,龙龙家里菜,龙龙家里菜,0,云山街道,0.0,0.0,0.0
湘菜,梅江土菜馆,梅江土菜馆,0,兰溪市其他,0.0,0.0,0.0
湘菜,雅味阁土菜馆,雅味阁土菜馆,0,溪西,0.0,0.0,0.0
湘菜,雅味阁土菜馆,雅味阁土菜馆,0,兰溪市其他,0.0,0.0,0.0
湘菜,特色湘州石锅鱼,特色湘州石锅鱼,0,云山街道,0.0,0.0,0.0
湘菜,园中村土菜馆,园中村土菜馆,0,兰溪市其他,0.0,0.0,0.0
湘菜,百家汇土菜馆,百家汇土菜馆,0,溪西,0.0,0.0,0.0
湘菜,桥下土菜馆,桥下土菜馆,0,兰溪市其他,0.0,0.0,0.0
湘菜,闻香阁土菜馆,闻香阁土菜馆,0,溪西,0.0,0.0,0.0
湘菜,兰江小镇土菜馆,兰江小镇土菜馆,0,兰溪市其他,0.0,0.0,0.0
湘菜,田畈土菜馆,田畈土菜馆,0,兰溪市其他,0.0,0.0,0.0
湘菜,一品楼土家菜,一品楼土家菜,0,云山街道,0.0,0.0,0.0
湘菜,千勺记,千勺记,0,兰溪市其他,0.0,0.0,0.0
东北菜,东北饺子馆,东北饺子馆,0,溪西,7.2,7.2,7.2
东北菜,满江红大酒店,满江红大酒店,0,兰江街道,7.0,7.0,6.9
东北菜,今骨记排骨饭,今骨记排骨饭,0,溪西,6.8,7.6,7.6
东北菜,老邓家常菜,老邓家常菜,0,人民路,6.8,6.8,6.8
东北菜,北乡人家常菜,北乡人家常菜,0,兰江街道,0.0,0.0,0.0
东北菜,红珠山大院,红珠山大院,0,兰溪市其他,0.0,0.0,0.0
东北菜,东北土灶千岛湖鱼馆,东北土灶千岛湖鱼馆,0,兰溪市其他,0.0,0.0,0.0
东北菜,乔丹鱼府家常菜,乔丹鱼府家常菜,0,云山街道,0.0,0.0,0.0
东北菜,山水人家,山水人家,0,溪西,0.0,0.0,0.0
东北菜,杭林老菜馆,杭林老菜馆,0,云山街道,0.0,0.0,0.0
粤菜,至尊茶餐厅,至尊茶餐厅,0,云山街道,7.2,7.2,6.8
粤菜,兰江小镇美食餐厅,兰江小镇美食餐厅,0,云山街道,6.2,6.5,6.3
粤菜,千株杨梅园,千株杨梅园,0,马涧镇,0.0,0.0,0.0
粤菜,马涧东江畈杨梅园,马涧东江畈杨梅园,0,马涧镇,0.0,0.0,0.0
粤菜,太白楼,太白楼,0,溪西,0.0,0.0,0.0
粤菜,源口杨梅园,源口杨梅园,0,马涧镇,0.0,0.0,0.0
粤菜,养月农庄杨梅园,养月农庄杨梅园,0,马涧镇,0.0,0.0,0.0
粤菜,兰江美庐苑,兰江美庐苑,0,溪西,0.0,0.0,0.0
粤菜,沉塘杨梅园,沉塘杨梅园,0,马涧镇,0.0,0.0,0.0
粤菜,陈家井农庄,陈家井农庄,0,兰溪市其他,0.0,0.0,0.0
江浙菜,星期8时尚餐厅,星期8时尚餐厅,0,溪西,9.1,9.2,9.2
江浙菜,陌上花开餐厅,陌上花开餐厅,50,云山街道,8.4,8.5,8.3
江浙菜,艳遇,艳遇,44,溪西,8.0,8.3,8.0
江浙菜,老巷子餐厅,老巷子餐厅,0,人民路,8.7,9.0,8.6
江浙菜,八月餐厅,八月餐厅,0,人民路,7.5,8.1,7.7
江浙菜,姚乐酒楼,姚乐酒楼,33,溪西,8.1,8.1,8.0
江浙菜,海棠时尚餐厅,海棠时尚餐厅,0,溪西,7.1,7.2,6.9
江浙菜,本地人主题餐厅,本地人主题餐厅,0,溪西,7.6,7.6,7.6
江浙菜,古街饭店,古街饭店,31,诸葛镇,8.4,8.1,8.7
江浙菜,养生蒸汽鱼时尚主题餐厅,养生蒸汽鱼时尚主题餐厅,0,溪西,7.2,7.2,7.2
江浙菜,山里佬粗菜馆,山里佬粗菜馆,0,人民路,7.2,7.2,7.2
江浙菜,太白楼,太白楼,0,溪西,6.9,6.9,6.9
江浙菜,小南国大酒店,小南国大酒店,0,兰江街道,7.0,6.8,6.8
江浙菜,爱尚鱼捞,爱尚鱼捞,0,溪西,0.0,0.0,0.0
江浙菜,姚家饭店(姚家酒楼),姚家饭店(姚家酒楼),36,云山街道,6.9,6.8,6.7
江浙菜,乡喜有机生活馆,乡喜有机生活馆,0,溪西,0.0,0.0,0.0
江浙菜,唇留香,唇留香,0,溪西,6.8,7.1,7.1
江浙菜,中洲大酒店,中洲大酒店,0,溪西,7.2,7.2,7.2
江浙菜,太和饭店,太和饭店,0,诸葛镇,7.5,7.2,7.5
江浙菜,天香楼酒店,天香楼酒店,0,溪西,7.7,7.7,7.7
江浙菜,马涧石渠乡石三村杨梅,马涧石渠乡石三村杨梅,0,马涧镇,7.8,7.8,7.8
江浙菜,景港大酒店,景港大酒店,0,兰江街道,6.8,6.8,6.8
江浙菜,玄村遗风饭店,玄村遗风饭店,26,诸葛镇,7.2,7.2,7.3
江浙菜,蟹煲王,蟹煲王,0,兰江街道,0.0,0.0,0.0
江浙菜,横溪乐得吃酒店,横溪乐得吃酒店,0,横溪镇,7.6,7.6,7.6
江浙菜,永昌土菜馆,永昌土菜馆,0,永昌街道,7.3,7.3,7.3
江浙菜,老乡村土菜馆,老乡村土菜馆,0,溪西,7.5,7.5,7.5
江浙菜,鸿宾楼大酒店,鸿宾楼大酒店,59,兰江街道,7.2,7.2,7.3
江浙菜,银岭饭店,银岭饭店,0,溪西,6.9,6.9,6.9
江浙菜,周记黑鸭,周记黑鸭(三江路店),0,溪西,0.0,0.0,0.0
江浙菜,云香汤圆水饺,云香汤圆水饺,0,溪西,7.4,7.4,7.4
江浙菜,玲玲饭店,玲玲饭店,0,人民路,7.1,6.9,7.1
江浙菜,三毛饭店,三毛饭店,0,横溪镇,7.1,6.8,6.8
江浙菜,诸葛长乐村长乐药膳,诸葛长乐村长乐药膳,0,兰溪市其他,6.9,6.9,6.9
江浙菜,兰溪饭店,兰溪饭店,0,人民路,6.9,6.9,6.9
江浙菜,田螺煲庄,田螺煲庄,0,人民路,0.0,0.0,0.0
江浙菜,诸葛老卢家土家菜,诸葛老卢家土家菜,0,兰溪市其他,7.6,7.6,7.6
江浙菜,本地人酒家,本地人酒家,41,人民路,6.6,6.7,6.5
江浙菜,金家湾山庄,金家湾山庄,0,云山街道,7.5,7.5,7.5
江浙菜,新天地大酒店,新天地大酒店,0,溪西,6.6,6.6,6.6
江浙菜,王记食府,王记食府,0,云山街道,7.3,7.1,7.3
江浙菜,今日名都大酒店,今日名都大酒店,0,溪西,6.7,7.2,7.2
江浙菜,黄土坡农庄,黄土坡农庄,0,兰溪市其他,7.0,7.0,7.0
江浙菜,严悦饭店,严悦饭店,0,兰江街道,6.9,6.9,6.9
江浙菜,百富黑鱼堡庄,百富黑鱼堡庄,0,人民路,0.0,0.0,0.0
江浙菜,陈家粗菜馆,陈家粗菜馆,0,人民路,6.1,6.1,6.1
江浙菜,太白饭店,太白饭店,0,诸葛镇,6.8,6.8,6.8
江浙菜,传奇龙虾,传奇龙虾,0,兰溪市其他,0.0,0.0,0.0
江浙菜,亿口香龙虾全国连锁,亿口香龙虾全国连锁,0,溪西,0.0,0.0,0.0
江浙菜,天天私房菜,天天私房菜,0,溪西,0.0,0.0,0.0
江浙菜,黄毛煲庄,黄毛煲庄,0,兰溪市其他,7.1,6.8,6.8
江浙菜,江南馄饨,江南馄饨(如意店),0,兰江街道,7.2,7.2,7.7
江浙菜,一醉私房菜,一醉私房菜,0,云山街道,7.0,7.0,7.0
江浙菜,光明餐馆,光明餐馆,0,人民路,6.9,6.8,6.8
江浙菜,涌雪山庄,涌雪山庄,0,兰溪市其他,7.1,7.1,7.1
江浙菜,瀚博有机食府,瀚博有机食府,0,上华街道,6.9,6.9,6.9
江浙菜,老邻居,老邻居,0,兰溪市其他,6.9,6.9,6.9
江浙菜,东方老壮餐馆,东方老壮餐馆,0,人民路,6.9,6.9,6.9
江浙菜,马涧饭店,马涧饭店,0,溪西,6.9,6.9,6.9
江浙菜,名门春天美食轩,名门春天美食轩,0,云山街道,6.9,6.9,6.9
江浙菜,老东风饭店,老东风饭店,0,人民路,0.0,0.0,0.0
江浙菜,大可以饭店,大可以饭店,0,云山街道,6.9,6.9,6.9
江浙菜,仁和酒家,仁和酒家,0,溪西,6.9,6.9,6.9
江浙菜,运红土菜馆,运红土菜馆,0,灵洞乡,6.8,6.8,6.8
江浙菜,文文饭店,文文饭店,0,人民路,6.8,6.8,6.8
江浙菜,隆中饭店,隆中饭店,0,诸葛镇,6.8,6.6,6.6
江浙菜,路通饭店,路通饭店,0,人民路,6.8,6.8,6.8
江浙菜,桃源府,桃源府,0,溪西,0.0,0.0,0.0
江浙菜,7617欢乐食代餐厅,7617欢乐食代餐厅,0,溪西,0.0,0.0,0.0
江浙菜,新开元饭店,新开元饭店,0,人民路,0.0,0.0,0.0
江浙菜,如意餐厅,如意餐厅(黄大仙路店),0,人民路,0.0,0.0,0.0
江浙菜,季忆庭院餐厅,季忆庭院餐厅,0,兰溪市其他,0.0,0.0,0.0
江浙菜,鸽膳堂,鸽膳堂,0,溪西,0.0,0.0,0.0
江浙菜,一品香龙虾馆,一品香龙虾馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,外婆家大酒店,外婆家大酒店,0,兰江街道,0.0,0.0,0.0
江浙菜,国泰大酒店,国泰大酒店,0,云山街道,0.0,0.0,0.0
江浙菜,周记土菜馆,周记土菜馆,0,云山街道,0.0,0.0,0.0
江浙菜,金龙酒家,金龙酒家,0,兰江街道,0.0,0.0,0.0
江浙菜,今朝酒店贵宾厅,今朝酒店贵宾厅,0,人民路,0.0,0.0,0.0
江浙菜,周星饭店,周星饭店,0,人民路,0.0,0.0,0.0
江浙菜,好又来餐馆,好又来餐馆,0,溪西,0.0,0.0,0.0
江浙菜,清塘杨梅,清塘杨梅,0,马涧镇,0.0,0.0,0.0
江浙菜,杨梅,杨梅,0,马涧镇,0.0,0.0,0.0
江浙菜,游埠大酒店,游埠大酒店,0,游埠镇,0.0,0.0,0.0
江浙菜,好灶头酒店,好灶头酒店,0,灵洞乡,0.0,0.0,0.0
江浙菜,老毛餐馆,老毛餐馆,0,兰江街道,0.0,0.0,0.0
江浙菜,实惠饭店,实惠饭店,0,人民路,0.0,0.0,0.0
江浙菜,聚香楼饭店,聚香楼饭店,0,溪西,0.0,0.0,0.0
江浙菜,乡巴佬土菜馆,乡巴佬土菜馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,望江楼酒店,望江楼酒店,0,人民路,0.0,0.0,0.0
江浙菜,鱼家食府,鱼家食府,0,兰溪市其他,0.0,0.0,0.0
江浙菜,林城酒家,林城酒家,0,兰溪市其他,0.0,0.0,0.0
江浙菜,本地人饭店,本地人饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,光头煲庄,光头煲庄,0,云山街道,0.0,0.0,0.0
江浙菜,荣君餐馆,荣君餐馆,0,云山街道,0.0,0.0,0.0
江浙菜,竹园山庄,竹园山庄,0,兰溪市其他,0.0,0.0,0.0
江浙菜,天天餐馆,天天餐馆,0,人民路,0.0,0.0,0.0
江浙菜,滨江餐馆,滨江餐馆,0,溪西,0.0,0.0,0.0
江浙菜,福临门酒家,福临门酒家,0,溪西,0.0,0.0,0.0
江浙菜,路路达酒楼,路路达酒楼,0,梅江镇,0.0,0.0,0.0
江浙菜,马涧镇马五杨梅,马涧镇马五杨梅,0,马涧镇,0.0,0.0,0.0
江浙菜,八月餐厅,八月餐厅,0,兰溪市其他,0.0,0.0,0.0
江浙菜,群乐酒家,群乐酒家,0,香溪镇,0.0,0.0,0.0
江浙菜,神仙炖,神仙炖,0,溪西,0.0,0.0,0.0
江浙菜,兄弟龙虾,兄弟龙虾,0,溪西,0.0,0.0,0.0
江浙菜,野狐山寨,野狐山寨,0,兰溪市其他,0.0,0.0,0.0
江浙菜,金顺农家粗菜馆,金顺农家粗菜馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,实惠饭店,实惠饭店,0,云山街道,0.0,0.0,0.0
江浙菜,排骨煲庄,排骨煲庄,0,云山街道,0.0,0.0,0.0
江浙菜,乡厨饭店,乡厨饭店,0,溪西,0.0,0.0,0.0
江浙菜,老蒋饭店,老蒋饭店,0,溪西,0.0,0.0,0.0
江浙菜,迪音农家乐,迪音农家乐,0,兰溪市其他,0.0,0.0,0.0
江浙菜,六洞山农家乐,六洞山农家乐,0,兰溪市其他,0.0,0.0,0.0
江浙菜,食为天大酒店,食为天大酒店,0,溪西,0.0,0.0,0.0
江浙菜,橙子主题餐厅,橙子主题餐厅(三江路店),0,溪西,0.0,0.0,0.0
江浙菜,龙方煲庄,龙方煲庄,0,人民路,0.0,0.0,0.0
江浙菜,老地方饭店,老地方饭店,0,云山街道,0.0,0.0,0.0
江浙菜,太白楼,太白楼,0,溪西,0.0,0.0,0.0
江浙菜,中国杨梅之乡,中国杨梅之乡,0,柏社乡,0.0,0.0,0.0
江浙菜,马公滩儿头饭店,马公滩儿头饭店,0,上华街道,0.0,0.0,0.0
江浙菜,新区饭店,新区饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,左邻·右舍,左邻·右舍,0,兰溪市其他,0.0,0.0,0.0
江浙菜,香噢人全羊馆,香噢人全羊馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,慧鑫餐厅,慧鑫餐厅,0,溪西,0.0,0.0,0.0
江浙菜,一里坛饭店,一里坛饭店,0,人民路,0.0,0.0,0.0
江浙菜,玄村遗风饭点,玄村遗风饭点,0,诸葛镇,0.0,0.0,0.0
江浙菜,千岛鱼园,千岛鱼园,0,兰江街道,0.0,0.0,0.0
江浙菜,好之味餐馆,好之味餐馆,0,兰江街道,0.0,0.0,0.0
江浙菜,城南大酒店,城南大酒店,0,上华街道,0.0,0.0,0.0
江浙菜,日日鲜酒楼,日日鲜酒楼,0,兰江街道,0.0,0.0,0.0
江浙菜,百家丁餐馆,百家丁餐馆,0,溪西,0.0,0.0,0.0
江浙菜,金龙酒家,金龙酒家,0,溪西,0.0,0.0,0.0
江浙菜,冬林饭店,冬林饭店,0,云山街道,0.0,0.0,0.0
江浙菜,陈家井杨梅,陈家井杨梅,0,云山街道,0.0,0.0,0.0
江浙菜,都市风情假日酒店,都市风情假日酒店,0,溪西,0.0,0.0,0.0
江浙菜,得意楼,得意楼,0,兰溪市其他,0.0,0.0,0.0
江浙菜,宏伟酒家,宏伟酒家,0,兰溪市其他,0.0,0.0,0.0
江浙菜,马公滩无名饭店,马公滩无名饭店,0,上华街道,0.0,0.0,0.0
江浙菜,达达饭店,达达饭店,0,云山街道,0.0,0.0,0.0
江浙菜,迎春酒楼,迎春酒楼,0,香溪镇,0.0,0.0,0.0
江浙菜,英英饭店,英英饭店,0,人民路,0.0,0.0,0.0
江浙菜,小巷黑鱼煲,小巷黑鱼煲,0,兰溪市其他,0.0,0.0,0.0
江浙菜,阿林土菜馆,阿林土菜馆,0,溪西,0.0,0.0,0.0
江浙菜,姐妹饭店,姐妹饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,农家土菜馆,农家土菜馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,私房菜,私房菜,0,兰溪市其他,0.0,0.0,0.0
江浙菜,辅仁饭店,辅仁饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,绿荫人家,绿荫人家,0,溪西,0.0,0.0,0.0
江浙菜,红高梁餐馆,红高梁餐馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,渔家傲,渔家傲,0,溪西,0.0,0.0,0.0
江浙菜,鼎盛生态园,鼎盛生态园,0,溪西,0.0,0.0,0.0
江浙菜,忆江南,忆江南,0,兰江街道,0.0,0.0,0.0
江浙菜,生态鱼庄,生态鱼庄,0,溪西,0.0,0.0,0.0
江浙菜,陕西省交通厅招待所,陕西省交通厅招待所,0,兰江街道,0.0,0.0,0.0
江浙菜,农家菜馆,农家菜馆,0,溪西,0.0,0.0,0.0
江浙菜,北海渔村,北海渔村(丹溪大道店),0,溪西,0.0,0.0,0.0
江浙菜,枣树鱼头煲,枣树鱼头煲,0,云山街道,0.0,0.0,0.0
江浙菜,婺江饭店,婺江饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,新江南大酒店,新江南大酒店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,老鲍餐馆,老鲍餐馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,星潮饭店,星潮饭店,0,香溪镇,0.0,0.0,0.0
江浙菜,煲城美食中心,煲城美食中心,0,兰溪市其他,0.0,0.0,0.0
江浙菜,道口饭店,道口饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,阿庭煲庄,阿庭煲庄,0,诸葛镇,0.0,0.0,0.0
江浙菜,大丰收土菜馆,大丰收土菜馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,实惠饭馆,实惠饭馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,马涧饭店,马涧饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,老黎饭店,老黎饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,岚岚饭店,岚岚饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,本地小炒,本地小炒,0,兰溪市其他,0.0,0.0,0.0
江浙菜,小平饭店,小平饭店,0,游埠镇,0.0,0.0,0.0
江浙菜,双喜大酒店,双喜大酒店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,又一新饭店,又一新饭店,0,云山街道,0.0,0.0,0.0
江浙菜,宝山大酒店,宝山大酒店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,会宾饭店,会宾饭店,0,永昌街道,0.0,0.0,0.0
江浙菜,开朗家常菜馆,开朗家常菜馆,0,云山街道,0.0,0.0,0.0
江浙菜,老季饭店,老季饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,小唐饭庄,小唐饭庄,0,人民路,0.0,0.0,0.0
江浙菜,恒达饭庄,恒达饭庄,0,云山街道,0.0,0.0,0.0
江浙菜,陈记蟹煲,陈记蟹煲,0,人民路,0.0,0.0,0.0
江浙菜,大众餐馆,大众餐馆,0,兰江街道,0.0,0.0,0.0
江浙菜,御和舫,御和舫,0,溪西,0.0,0.0,0.0
江浙菜,老郭餐馆,老郭餐馆,0,溪西,0.0,0.0,0.0
江浙菜,味道土菜馆,味道土菜馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,美食美客,美食美客,0,云山街道,0.0,0.0,0.0
江浙菜,大自然饭店,大自然饭店,0,溪西,0.0,0.0,0.0
江浙菜,金建仙饭店,金建仙饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,家里香土菜馆,家里香土菜馆,0,兰江街道,0.0,0.0,0.0
江浙菜,新润大酒店,新润大酒店,0,溪西,0.0,0.0,0.0
江浙菜,众宜饭店,众宜饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,口福家常菜,口福家常菜,0,溪西,0.0,0.0,0.0
江浙菜,小萍餐馆,小萍餐馆,0,溪西,0.0,0.0,0.0
江浙菜,老汤饭店,老汤饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,丁丁饭店,丁丁饭店,0,人民路,0.0,0.0,0.0
江浙菜,五福酒店,五福酒店,0,兰江街道,0.0,0.0,0.0
江浙菜,金色渔港,金色渔港,0,溪西,0.0,0.0,0.0
江浙菜,排岭餐馆,排岭餐馆,0,溪西,0.0,0.0,0.0
江浙菜,红灯笼酒家,红灯笼酒家,0,溪西,0.0,0.0,0.0
江浙菜,水仙菜馆,水仙菜馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,随缘农家菜馆,随缘农家菜馆,0,溪西,0.0,0.0,0.0
江浙菜,天地人主题餐厅,天地人主题餐厅,0,兰溪市其他,0.0,0.0,0.0
江浙菜,九福楼煲庄,九福楼煲庄,0,兰溪市其他,0.0,0.0,0.0
江浙菜,圣罗邨大酒店,圣罗邨大酒店,0,溪西,0.0,0.0,0.0
江浙菜,好客来,好客来,0,溪西,0.0,0.0,0.0
江浙菜,醉仙楼,醉仙楼,0,溪西,0.0,0.0,0.0
江浙菜,汾阳酒店,汾阳酒店,0,溪西,0.0,0.0,0.0
江浙菜,农家汤圆,农家汤圆,0,溪西,0.0,0.0,0.0
江浙菜,颐景轩,颐景轩,0,溪西,0.0,0.0,0.0
江浙菜,梦仙煲园饭店,梦仙煲园饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,百通饭店,百通饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,华荣饭店,华荣饭店,0,溪西,0.0,0.0,0.0
江浙菜,新竹苑,新竹苑(东南门店),0,人民路,0.0,0.0,0.0
江浙菜,义乌会馆酒楼,义乌会馆酒楼,0,云山街道,0.0,0.0,0.0
江浙菜,老方餐馆,老方餐馆,0,溪西,0.0,0.0,0.0
江浙菜,金色阳光饭店,金色阳光饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,莲花酒楼,莲花酒楼,0,人民路,0.0,0.0,0.0
江浙菜,舒心餐馆,舒心餐馆,0,兰江街道,0.0,0.0,0.0
江浙菜,向东大酒店兰溪连锁店,向东大酒店兰溪连锁店,0,人民路,0.0,0.0,0.0
江浙菜,国庆饭店,国庆饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,聚仁酒楼,聚仁酒楼,0,兰溪市其他,0.0,0.0,0.0
江浙菜,永进酒家,永进酒家,0,人民路,0.0,0.0,0.0
江浙菜,农家苑大酒店,农家苑大酒店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,寻常人家,寻常人家,0,兰溪市其他,0.0,0.0,0.0
江浙菜,诸葛佬饭店,诸葛佬饭店,0,溪西,0.0,0.0,0.0
江浙菜,红太阳餐馆,红太阳餐馆,0,人民路,0.0,0.0,0.0
江浙菜,心星小炒,心星小炒,0,兰溪市其他,0.0,0.0,0.0
江浙菜,鑫豪土菜馆,鑫豪土菜馆,0,兰江街道,0.0,0.0,0.0
江浙菜,陈兰餐馆,陈兰餐馆,0,云山街道,0.0,0.0,0.0
江浙菜,好格餐馆,好格餐馆,0,人民路,0.0,0.0,0.0
江浙菜,水缘饭店,水缘饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,长宁酒家,长宁酒家,0,兰溪市其他,0.0,0.0,0.0
江浙菜,阿富酒家,阿富酒家,0,兰溪市其他,0.0,0.0,0.0
江浙菜,清雅土菜馆,清雅土菜馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,峰惠餐馆,峰惠餐馆,0,云山街道,0.0,0.0,0.0
江浙菜,马涧餐馆,马涧餐馆,0,人民路,0.0,0.0,0.0
江浙菜,小俞土菜馆,小俞土菜馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,小老板餐馆,小老板餐馆,0,云山街道,0.0,0.0,0.0
江浙菜,土香苑,土香苑,0,溪西,0.0,0.0,0.0
江浙菜,东阳酒家,东阳酒家,0,兰溪市其他,0.0,0.0,0.0
江浙菜,农家餐馆,农家餐馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,鼎香楼,鼎香楼,0,云山街道,0.0,0.0,0.0
江浙菜,正忠馃,正忠馃,0,溪西,0.0,0.0,0.0
江浙菜,平常酒楼,平常酒楼,0,兰溪市其他,0.0,0.0,0.0
江浙菜,天府人家,天府人家,0,兰溪市其他,0.0,0.0,0.0
江浙菜,沁香园大酒店,沁香园大酒店,0,人民路,0.0,0.0,0.0
江浙菜,老吴酒店,老吴酒店,0,云山街道,0.0,0.0,0.0
江浙菜,胖子饭店,胖子饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,嘉怡酒楼,嘉怡酒楼,0,溪西,0.0,0.0,0.0
江浙菜,老王饭店,老王饭店,0,马涧镇,0.0,0.0,0.0
江浙菜,上方餐馆,上方餐馆,0,溪西,0.0,0.0,0.0
江浙菜,丹华餐馆,丹华餐馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,波尔多小镇,波尔多小镇,0,溪西,0.0,0.0,0.0
江浙菜,真心酒家,真心酒家,0,云山街道,0.0,0.0,0.0
江浙菜,飞凡煲庄,飞凡煲庄,0,兰溪市其他,0.0,0.0,0.0
江浙菜,生态园酒店,生态园酒店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,唯一煲庄,唯一煲庄,0,云山街道,0.0,0.0,0.0
江浙菜,食为天,食为天,0,兰溪市其他,0.0,0.0,0.0
江浙菜,烟溪饭店,烟溪饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,食为先餐馆,食为先餐馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,土菜饭店,土菜饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,青松菜馆,青松菜馆,0,溪西,0.0,0.0,0.0
江浙菜,银线宾馆,银线宾馆,0,溪西,0.0,0.0,0.0
江浙菜,知味园黑鱼馆酒店,知味园黑鱼馆酒店,0,横溪镇,0.0,0.0,0.0
江浙菜,银涛大酒店,银涛大酒店,0,云山街道,0.0,0.0,0.0
江浙菜,农家滋味馆,农家滋味馆,0,永昌街道,0.0,0.0,0.0
江浙菜,明园大酒店,明园大酒店,0,溪西,0.0,0.0,0.0
江浙菜,欣欣大酒店,欣欣大酒店,0,人民路,0.0,0.0,0.0
江浙菜,缘来酒家,缘来酒家,0,云山街道,0.0,0.0,0.0
江浙菜,鑫福园,鑫福园,0,兰江街道,0.0,0.0,0.0
江浙菜,凤正酒楼,凤正酒楼,0,人民路,0.0,0.0,0.0
江浙菜,骏虹饭店,骏虹饭店,0,永昌街道,0.0,0.0,0.0
江浙菜,邻聚里酒楼,邻聚里酒楼,0,溪西,0.0,0.0,0.0
江浙菜,老黄牛庄,老黄牛庄,0,兰溪市其他,0.0,0.0,0.0
江浙菜,新世纪酒楼,新世纪酒楼,0,兰溪市其他,0.0,0.0,0.0
江浙菜,和平饭店,和平饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,如意酒家,如意酒家,0,黄店镇,0.0,0.0,0.0
江浙菜,醉爱饭店,醉爱饭店,0,兰江街道,0.0,0.0,0.0
江浙菜,东福餐馆,东福餐馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,依乡楼私房菜馆,依乡楼私房菜馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,双喜大酒店,双喜大酒店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,佳家餐馆,佳家餐馆,0,云山街道,0.0,0.0,0.0
江浙菜,银河煲庄,银河煲庄,0,兰溪市其他,0.0,0.0,0.0
江浙菜,向阳红餐馆,向阳红餐馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,万里香方粿,万里香方粿,0,云山街道,0.0,0.0,0.0
江浙菜,老丁饭店,老丁饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,雪花饭店,雪花饭店,0,云山街道,0.0,0.0,0.0
江浙菜,火电望湖餐馆,火电望湖餐馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,农家土菜馆,农家土菜馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,晓青饭店,晓青饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,桥头饭店,桥头饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,德胜酒楼,德胜酒楼,0,兰溪市其他,0.0,0.0,0.0
江浙菜,乡厨饭店,乡厨饭店,0,兰江街道,0.0,0.0,0.0
江浙菜,游埠饭店,游埠饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,老徐餐馆,老徐餐馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,乡厨子传家菜,乡厨子传家菜,0,兰江街道,0.0,0.0,0.0
江浙菜,养生记奇味鸡煲,养生记奇味鸡煲(兰溪店),0,人民路,0.0,0.0,0.0
江浙菜,文玉饭店,文玉饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,兄妹饭店,兄妹饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,正宗方粿,正宗方粿,0,溪西,0.0,0.0,0.0
江浙菜,全兴楼,全兴楼,0,兰溪市其他,0.0,0.0,0.0
江浙菜,桃源楼,桃源楼,0,兰溪市其他,0.0,0.0,0.0
江浙菜,洪施饭店,洪施饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,三毛餐馆,三毛餐馆,0,人民路,0.0,0.0,0.0
江浙菜,乐品秀饭店,乐品秀饭店,0,溪西,0.0,0.0,0.0
江浙菜,惠民餐馆,惠民餐馆,0,人民路,0.0,0.0,0.0
江浙菜,农家餐馆,农家餐馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,如意餐馆,如意餐馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,福满楼,福满楼,0,兰溪市其他,0.0,0.0,0.0
江浙菜,甘溪酒家,甘溪酒家,0,兰溪市其他,0.0,0.0,0.0
江浙菜,圣元饭店,圣元饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,兰农餐厅,兰农餐厅,0,人民路,0.0,0.0,0.0
江浙菜,英英餐馆,英英餐馆,0,兰江街道,0.0,0.0,0.0
江浙菜,万年青餐馆,万年青餐馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,红都酒家,红都酒家,0,人民路,0.0,0.0,0.0
江浙菜,香邨人家,香邨人家,0,兰溪市其他,0.0,0.0,0.0
江浙菜,瑞霞,瑞霞,0,兰溪市其他,0.0,0.0,0.0
江浙菜,跃跃餐馆,跃跃餐馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,雪文饭店,雪文饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,万福酒楼,万福酒楼,0,溪西,0.0,0.0,0.0
江浙菜,八宝香,八宝香,0,兰溪市其他,0.0,0.0,0.0
江浙菜,双龙酒店,双龙酒店,0,人民路,0.0,0.0,0.0
江浙菜,百姓土菜馆,百姓土菜馆,0,黄店镇,0.0,0.0,0.0
江浙菜,盛世闲庭,盛世闲庭,0,人民路,0.0,0.0,0.0
江浙菜,阿龙餐馆,阿龙餐馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,君品轩私房菜,君品轩私房菜,0,溪西,0.0,0.0,0.0
江浙菜,家人饭店,家人饭店,0,人民路,0.0,0.0,0.0
江浙菜,新村餐馆,新村餐馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,左邻·右舍,左邻·右舍,0,兰溪市其他,0.0,0.0,0.0
江浙菜,望江楼酒家,望江楼酒家,0,兰溪市其他,0.0,0.0,0.0
江浙菜,古镇人家酒楼,古镇人家酒楼,0,游埠镇,0.0,0.0,0.0
江浙菜,胖子饭店,胖子饭店,0,溪西,0.0,0.0,0.0
江浙菜,建林餐馆,建林餐馆,0,溪西,0.0,0.0,0.0
江浙菜,如意楼餐馆,如意楼餐馆,0,溪西,0.0,0.0,0.0
江浙菜,农家菜馆,农家菜馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,金圆餐馆,金圆餐馆,0,兰江街道,0.0,0.0,0.0
江浙菜,泰苑大酒店,泰苑大酒店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,小宝煲庄,小宝煲庄,0,云山街道,0.0,0.0,0.0
江浙菜,静雅饭店,静雅饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,乡村酒家,乡村酒家,0,黄店镇,0.0,0.0,0.0
江浙菜,口之味,口之味,0,兰溪市其他,0.0,0.0,0.0
江浙菜,小江饭店,小江饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,根富饭店,根富饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,小毛餐馆,小毛餐馆,0,人民路,0.0,0.0,0.0
江浙菜,老记餐馆,老记餐馆,0,兰江街道,0.0,0.0,0.0
江浙菜,遂意饭店,遂意饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,老马餐馆,老马餐馆,0,云山街道,0.0,0.0,0.0
江浙菜,百味府,百味府,0,梅江镇,0.0,0.0,0.0
江浙菜,鸿发饭店,鸿发饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,光头煲庄,光头煲庄,0,兰溪市其他,0.0,0.0,0.0
江浙菜,永洪餐馆,永洪餐馆,0,人民路,0.0,0.0,0.0
江浙菜,老实人,老实人,0,兰溪市其他,0.0,0.0,0.0
江浙菜,会宾楼,会宾楼,0,兰江街道,0.0,0.0,0.0
江浙菜,华华餐馆,华华餐馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,鸿香源,鸿香源,0,溪西,0.0,0.0,0.0
江浙菜,大碗鱼酒家,大碗鱼酒家,0,兰溪市其他,0.0,0.0,0.0
江浙菜,六六饭店,六六饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,大仙路饭庄,大仙路饭庄,0,兰溪市其他,0.0,0.0,0.0
江浙菜,五号餐馆,五号餐馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,好运来饭庄,好运来饭庄,0,人民路,0.0,0.0,0.0
江浙菜,阿妹煲庄,阿妹煲庄,0,人民路,0.0,0.0,0.0
江浙菜,兰农餐厅,兰农餐厅,0,人民路,0.0,0.0,0.0
江浙菜,英英餐馆,英英餐馆,0,兰江街道,0.0,0.0,0.0
江浙菜,万年青餐馆,万年青餐馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,红都酒家,红都酒家,0,人民路,0.0,0.0,0.0
江浙菜,香邨人家,香邨人家,0,兰溪市其他,0.0,0.0,0.0
江浙菜,瑞霞,瑞霞,0,兰溪市其他,0.0,0.0,0.0
江浙菜,跃跃餐馆,跃跃餐馆,0,兰溪市其他,0.0,0.0,0.0
江浙菜,雪文饭店,雪文饭店,0,兰溪市其他,0.0,0.0,0.0
江浙菜,万福酒楼,万福酒楼,0,溪西,0.0,0.0,0.0
江浙菜,八宝香,八宝香,0,兰溪市其他,0.0,0.0,0.0
江浙菜,双龙酒店,双龙酒店,0,人民路,0.0,0.0,0.0
江浙菜,百姓土菜馆,百姓土菜馆,0,黄店镇,0.0,0.0,0.0
江浙菜,盛世闲庭,盛世闲庭,0,人民路,0.0,0.0,0.0
清真菜,兰州正宗拉面,兰州正宗拉面,0,兰江街道,0.0,0.0,0.0
清真菜,正宗兰州牛肉拉面,正宗兰州牛肉拉面,0,云山街道,0.0,0.0,0.0
清真菜,兰州拉面,兰州拉面,0,兰溪市其他,0.0,0.0,0.0
清真菜,兰州拉面,兰州拉面,0,兰溪市其他,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,兰溪市其他,0.0,0.0,0.0
清真菜,夜老酒饭馆,夜老酒饭馆,0,兰溪市其他,0.0,0.0,0.0
火锅,许府牛,许府牛,0,溪西,7.9,7.9,7.8
火锅,盛武肥牛海鲜豆捞,盛武肥牛海鲜豆捞(御景城店),66,云山街道,7.9,7.8,7.7
火锅,七德香迷踪蟹煲,七德香迷踪蟹煲,0,云山街道,6.8,6.8,6.8
火锅,满江红,满江红,0,溪西,7.1,7.4,7.1
火锅,九庄火锅,九庄火锅(兰溪店),0,溪西,7.9,8.1,8.0
火锅,澳门豆捞,澳门豆捞(兰溪店),0,云山街道,7.7,7.9,7.7
火锅,PAOPAO火锅,PAOPAO火锅,0,溪西,7.5,7.5,7.5
火锅,辣有道麻辣香锅,辣有道麻辣香锅,0,云山街道,6.9,6.9,6.8
火锅,春风煲庄,春风煲庄,0,云山街道,7.6,7.5,7.6
火锅,红灯笼全牛宴,红灯笼全牛宴,0,兰江街道,7.3,7.1,7.3
火锅,一席地本地鸡窝,一席地本地鸡窝(兰溪店),0,云山街道,7.2,6.8,7.5
火锅,椿林麻辣烫,椿林麻辣烫,0,云山街道,7.5,7.5,7.5
火锅,幺妹自助火锅,幺妹自助火锅,0,云山街道,6.3,6.3,6.3
火锅,小老苏煲庄,小老苏煲庄,0,兰江街道,6.9,6.2,6.6
火锅,滕飞煲庄,滕飞煲庄,0,人民路,7.2,7.2,7.7
火锅,湘川石锅鱼,湘川石锅鱼,0,溪西,6.9,6.9,6.9
火锅,吉祥鸡煲,吉祥鸡煲,0,云山街道,6.9,6.8,6.8
火锅,献祥酸菜鱼馆,献祥酸菜鱼馆,0,溪西,6.9,6.9,6.9
火锅,三国煲庄,三国煲庄,0,云山街道,0.0,0.0,0.0
火锅,香城火锅,香城火锅,0,兰溪市其他,0.0,0.0,0.0
火锅,佳养记百味鸡煲,佳养记百味鸡煲(兰溪店),0,兰溪市其他,7.7,7.7,7.7
火锅,川渝火锅,川渝火锅,0,溪西,0.0,0.0,0.0
火锅,一品布衣汤烤锅王,一品布衣汤烤锅王(和平路店),0,云山街道,0.0,0.0,0.0
火锅,小尾羊,小尾羊,0,兰溪市其他,0.0,0.0,0.0
火锅,七德香迷踪蟹,七德香迷踪蟹(兰溪店),0,兰溪市其他,0.0,0.0,0.0
火锅,余式牛火锅,余式牛火锅,0,兰江街道,0.0,0.0,0.0
火锅,小琳饭店,小琳饭店,0,溪西,0.0,0.0,0.0
火锅,小老谢煲庄,小老谢煲庄,0,诸葛镇,0.0,0.0,0.0
火锅,小奕煲庄·饭店,小奕煲庄·饭店,0,溪西,0.0,0.0,0.0
火锅,泡泡火锅,泡泡火锅,0,兰溪市其他,0.0,0.0,0.0
火锅,川之味火锅,川之味火锅,0,云山街道,0.0,0.0,0.0
火锅,御景城煲庄,御景城煲庄,0,兰江街道,0.0,0.0,0.0
火锅,滕飞煲庄,滕飞煲庄,0,兰溪市其他,0.0,0.0,0.0
火锅,石中鱼,石中鱼,0,云山街道,0.0,0.0,0.0
火锅,万记骨汤麻辣烫,万记骨汤麻辣烫,0,云山街道,0.0,0.0,0.0
火锅,幺妹子干锅,幺妹子干锅,0,兰江街道,0.0,0.0,0.0
火锅,朝天门火锅,朝天门火锅,0,兰溪市其他,0.0,0.0,0.0
火锅,阿庭煲庄,阿庭煲庄,0,诸葛镇,0.0,0.0,0.0
火锅,晓德火锅,晓德火锅,0,兰溪市其他,0.0,0.0,0.0
火锅,万福园食府,万福园食府,0,人民路,0.0,0.0,0.0
火锅,品锅煲,品锅煲,0,云山街道,0.0,0.0,0.0
火锅,阿光煲庄,阿光煲庄,0,兰江街道,0.0,0.0,0.0
小吃面食,兰庆鸡蛋馃,兰庆鸡蛋馃,11,人民路,7.8,7.7,7.6
小吃面食,王家老太锅盖面,王家老太锅盖面,0,溪西,8.0,8.2,8.3
小吃面食,袁师傅腊汁肉夹馍,袁师傅腊汁肉夹馍,0,溪西,8.1,8.1,8.4
小吃面食,豪大大香鸡排,豪大大香鸡排,0,溪西,8.2,8.3,8.4
小吃面食,第一佳大鸡排,第一佳大鸡排,0,云山街道,8.1,7.9,8.3
小吃面食,土老帽面馆,土老帽面馆,0,溪西,7.4,7.6,7.6
小吃面食,南京鸭血粉丝汤,南京鸭血粉丝汤,0,云山街道,8.0,7.8,8.1
小吃面食,老丁肉大饼,老丁肉大饼,7,溪西,7.5,7.4,7.4
小吃面食,毛土香面馆,毛土香面馆,0,云山街道,8.3,8.3,8.3
小吃面食,龙大嘴零食公园~休闲食品,龙大嘴零食公园~休闲食品,0,云山街道,7.8,7.8,7.8
小吃面食,红火龙虾馆,红火龙虾馆,0,溪西,6.9,6.7,6.8
小吃面食,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭,0,人民路,7.6,7.6,7.3
小吃面食,阿君炖品,阿君炖品,0,人民路,7.6,7.6,7.6
小吃面食,土老帽面馆,土老帽面馆,0,溪西,7.7,7.7,7.7
小吃面食,汇味面馆,汇味面馆,0,兰溪市其他,7.7,6.8,7.7
小吃面食,食记面馆,食记面馆,0,溪西,7.8,7.8,7.9
小吃面食,兰庆鸡子餜,兰庆鸡子餜(老城店),0,人民路,7.7,7.6,7.6
小吃面食,青石井牛肉面,青石井牛肉面,0,云山街道,7.6,7.3,7.4
小吃面食,旗开牛肉面,旗开牛肉面,12,人民路,7.0,6.5,6.5
小吃面食,大骨浓汤面,大骨浓汤面,0,人民路,7.7,7.7,7.7
小吃面食,圆之香特色汤圆水饺,圆之香特色汤圆水饺,0,溪西,7.0,6.9,7.0
小吃面食,云翔包子店,云翔包子店,0,人民路,7.6,7.5,7.6
小吃面食,馄饨乡,馄饨乡(和平路店),0,云山街道,6.9,6.9,7.0
小吃面食,馍馍哥,馍馍哥,0,人民路,7.6,7.6,7.6
小吃面食,景帆牛杂面,景帆牛杂面,0,云山街道,7.8,7.8,7.8
小吃面食,九百碗面馆,九百碗面馆,0,溪西,7.4,7.3,7.3
小吃面食,阿平牛肉拉面馆,阿平牛肉拉面馆,0,溪西,6.9,6.9,6.9
小吃面食,铭记煲仔饭,铭记煲仔饭,0,人民路,7.5,7.5,7.5
小吃面食,老林鸡子餜,老林鸡子餜,15,云山街道,7.7,7.5,7.6
小吃面食,原味牛杂面馆,原味牛杂面馆,14,溪西,7.5,7.4,7.5
小吃面食,泰劲道,泰劲道,0,人民路,7.2,7.2,7.2
小吃面食,土老帽面馆,土老帽面馆,0,云山街道,6.6,6.6,6.6
小吃面食,爱花小吃,爱花小吃,0,兰江街道,8.0,8.0,8.0
小吃面食,包尔满菜包子,包尔满菜包子,0,溪西,6.9,6.9,6.9
小吃面食,旗升牛肉面,旗升牛肉面,0,人民路,7.2,6.8,7.2
小吃面食,章有忠酥饼,章有忠酥饼,6,云山街道,6.7,6.1,6.1
小吃面食,老面包子店,老面包子店,0,云山街道,7.0,6.9,6.9
小吃面食,冬瓜面馆,冬瓜面馆,0,溪西,6.9,6.9,6.9
小吃面食,元英汤圆,元英汤圆,0,兰江街道,6.8,6.5,6.6
小吃面食,大碗面,大碗面,0,兰溪市其他,7.3,7.3,6.9
小吃面食,老爸面馆,老爸面馆,0,溪西,6.9,6.9,6.9
小吃面食,三鲜面馆,三鲜面馆,15,溪西,7.0,6.8,6.8
小吃面食,光头牛肉炒面,光头牛肉炒面,0,人民路,6.9,6.7,6.8
小吃面食,何兴泰黍作,何兴泰黍作,0,诸葛镇,6.9,6.8,6.9
小吃面食,沙县小吃,沙县小吃,0,溪西,6.9,6.9,6.9
小吃面食,南门面店,南门面店(百年老店),0,人民路,7.1,6.4,6.9
小吃面食,沙县小吃,沙县小吃,0,人民路,0.0,0.0,0.0
小吃面食,毕轸面馆,毕轸面馆,0,兰溪市其他,6.8,6.8,6.8
小吃面食,老壮面馆,老壮面馆,0,兰溪市其他,7.6,6.8,7.6
小吃面食,素珍小吃,素珍小吃,0,人民路,7.6,7.6,7.6
小吃面食,黑龙江饺子王,黑龙江饺子王,0,溪西,0.0,0.0,0.0
小吃面食,府前小吃,府前小吃,0,溪西,0.0,0.0,0.0
小吃面食,小洲特色馄饨,小洲特色馄饨,0,溪西,0.0,0.0,0.0
小吃面食,老黄麦面馆,老黄麦面馆,0,溪西,6.9,6.9,6.9
小吃面食,177面馆,177面馆,0,兰溪市其他,0.0,0.0,0.0
小吃面食,兰庆鸡子餜,兰庆鸡子餜,0,溪西,0.0,0.0,0.0
小吃面食,牛肉拉面,牛肉拉面,0,人民路,7.6,7.6,7.6
小吃面食,五谷杂粮面馆,五谷杂粮面馆,0,兰溪市其他,7.4,7.4,7.0
小吃面食,功夫面,功夫面,0,兰溪市其他,6.9,6.9,6.9
小吃面食,千客牛肉面,千客牛肉面,0,云山街道,6.9,6.9,6.9
小吃面食,随和面店,随和面店,0,云山街道,6.9,6.9,6.9
小吃面食,毛氏老汤面,毛氏老汤面,0,云山街道,6.9,6.9,6.9
小吃面食,畲族土产,畲族土产,0,诸葛镇,6.8,6.8,6.9
小吃面食,大馄饨,大馄饨,0,兰溪市其他,6.9,6.9,6.9
小吃面食,香随汤圆,香随汤圆,0,兰溪市其他,6.9,6.9,6.9
小吃面食,外婆家手擀面,外婆家手擀面,0,溪西,0.0,0.0,0.0
小吃面食,小王牛杂面,小王牛杂面,0,溪西,0.0,0.0,0.0
小吃面食,汤不留面馆,汤不留面馆,0,人民路,6.8,6.8,6.8
小吃面食,一一高汤面,一一高汤面,0,兰溪市其他,6.8,6.8,6.8
小吃面食,来一碗,来一碗,0,人民路,6.8,6.8,6.8
小吃面食,有鸡情大鸡排,有鸡情大鸡排,0,兰江街道,0.0,0.0,0.0
小吃面食,洪记牛肉拉面馆,洪记牛肉拉面馆,0,兰溪市其他,0.0,0.0,0.0
小吃面食,一全香粽店,一全香粽店,0,溪西,0.0,0.0,0.0
小吃面食,陆记牛肉面馆,陆记牛肉面馆,0,溪西,0.0,0.0,0.0
小吃面食,嘿嘿嘿黑鸭,嘿嘿嘿黑鸭,0,人民路,7.7,7.7,7.7
小吃面食,聚客隆小吃,聚客隆小吃,0,云山街道,0.0,0.0,0.0
小吃面食,默香酥饼,默香酥饼,0,兰江街道,0.0,0.0,0.0
小吃面食,好客面馆,好客面馆,0,溪西,0.0,0.0,0.0
小吃面食,周记黑鸭,周记黑鸭,0,兰溪市其他,0.0,0.0,0.0
小吃面食,千岛湖啤酒美食嘉年华,千岛湖啤酒美食嘉年华,0,人民路,0.0,0.0,0.0
小吃面食,有家面馆,有家面馆,0,兰溪市其他,0.0,0.0,0.0
小吃面食,黄龙洞牛肉面,黄龙洞牛肉面,0,兰溪市其他,0.0,0.0,0.0
小吃面食,小洲馄饨,小洲馄饨,0,兰溪市其他,0.0,0.0,0.0
小吃面食,小佬黄酥饼,小佬黄酥饼,0,兰溪市其他,0.0,0.0,0.0
小吃面食,特色排骨,特色排骨,0,云山街道,0.0,0.0,0.0
小吃面食,银岭牛肉面馆,银岭牛肉面馆,0,溪西,0.0,0.0,0.0
小吃面食,次坞打面,次坞打面,0,溪西,0.0,0.0,0.0
小吃面食,牛杂酒家,牛杂酒家,0,兰溪市其他,0.0,0.0,0.0
小吃面食,莲花面馆,莲花面馆,0,人民路,0.0,0.0,0.0
小吃面食,溢明香老汤面疙瘩,溢明香老汤面疙瘩,0,云山街道,0.0,0.0,0.0
小吃面食,真味拉面馆,真味拉面馆,0,兰溪市其他,0.0,0.0,0.0
小吃面食,黄记美食板栗酥饼,黄记美食板栗酥饼,0,云山街道,0.0,0.0,0.0
小吃面食,陈记麻辣烫,陈记麻辣烫,0,兰溪市其他,0.0,0.0,0.0
小吃面食,国巾酥饼,国巾酥饼,0,溪西,0.0,0.0,0.0
小吃面食,黄焖鸡米饭,黄焖鸡米饭,0,兰溪市其他,0.0,0.0,0.0
小吃面食,山西刀削面,山西刀削面,0,溪西,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖(和平路店),0,云山街道,0.0,0.0,0.0
小吃面食,原味牛杂面馆,原味牛杂面馆,0,兰溪市其他,0.0,0.0,0.0
小吃面食,琦俊过桥米线,琦俊过桥米线,0,溪西,0.0,0.0,0.0
小吃面食,水仙特色面馆,水仙特色面馆,0,诸葛镇,0.0,0.0,0.0
小吃面食,永兵牛肉面,永兵牛肉面,0,兰江街道,0.0,0.0,0.0
小吃面食,恒子面馆,恒子面馆,0,兰江街道,0.0,0.0,0.0
小吃面食,特色炭烧吊锅鱼,特色炭烧吊锅鱼,0,云山街道,0.0,0.0,0.0
小吃面食,牛老爸手工面馆,牛老爸手工面馆,0,兰溪市其他,0.0,0.0,0.0
小吃面食,墨香酥饼,墨香酥饼,0,诸葛镇,0.0,0.0,0.0
小吃面食,新村原味面馆,新村原味面馆,0,兰溪市其他,0.0,0.0,0.0
小吃面食,小金牛面馆,小金牛面馆,0,人民路,0.0,0.0,0.0
小吃面食,开元面馆,开元面馆,0,云山街道,0.0,0.0,0.0
小吃面食,小老徐牛肉面馆,小老徐牛肉面馆,0,兰溪市其他,0.0,0.0,0.0
小吃面食,捌佰碗面馆,捌佰碗面馆,0,人民路,0.0,0.0,0.0
小吃面食,原汁原味牛杂面,原汁原味牛杂面,0,兰溪市其他,0.0,0.0,0.0
小吃面食,麦穗面馆,麦穗面馆,0,兰溪市其他,0.0,0.0,0.0
小吃面食,默香酥饼,默香酥饼(丹溪大道店),0,兰溪市其他,0.0,0.0,0.0
小吃面食,景荣酥饼,景荣酥饼,0,兰溪市其他,0.0,0.0,0.0
小吃面食,俞妈手工面,俞妈手工面,0,兰溪市其他,0.0,0.0,0.0
小吃面食,阿琴牛肉手拉面,阿琴牛肉手拉面,0,兰溪市其他,0.0,0.0,0.0
小吃面食,豆花花,豆花花,0,云山街道,0.0,0.0,0.0
小吃面食,焗排小吃,焗排小吃,0,兰溪市其他,0.0,0.0,0.0
小吃面食,国华牛肉面,国华牛肉面,0,云山街道,0.0,0.0,0.0
小吃面食,万家客,万家客,0,人民路,0.0,0.0,0.0
小吃面食,品记面馆,品记面馆,0,云山街道,0.0,0.0,0.0
小吃面食,福建阿涛牛肉面,福建阿涛牛肉面,0,人民路,0.0,0.0,0.0
小吃面食,香随汤圆,香随汤圆,0,兰溪市其他,0.0,0.0,0.0
小吃面食,汪记保美板栗酥饼,汪记保美板栗酥饼,0,云山街道,0.0,0.0,0.0
小吃面食,萍萍牛肉面馆,萍萍牛肉面馆,0,溪西,0.0,0.0,0.0
小吃面食,阿旺麻辣烫,阿旺麻辣烫,0,云山街道,0.0,0.0,0.0
小吃面食,正宗老官老号山西刀削面,正宗老官老号山西刀削面,0,人民路,0.0,0.0,0.0
小吃面食,恒子面馆,恒子面馆,0,兰溪市其他,0.0,0.0,0.0
小吃面食,徐林肖酥饼,徐林肖酥饼,0,溪西,0.0,0.0,0.0
小吃面食,香香汤圆水饺小吃店,香香汤圆水饺小吃店,0,兰溪市其他,0.0,0.0,0.0
小吃面食,珍珍面馆,珍珍面馆,0,兰溪市其他,0.0,0.0,0.0
小吃面食,山西刀削面,山西刀削面,0,兰溪市其他,0.0,0.0,0.0
小吃面食,南京鸭血粉丝,南京鸭血粉丝,0,云山街道,0.0,0.0,0.0
小吃面食,本源面馆,本源面馆,0,人民路,0.0,0.0,0.0
小吃面食,北门汤圆水饺老店,北门汤圆水饺老店,0,兰溪市其他,0.0,0.0,0.0
小吃面食,老六牛肉汤,老六牛肉汤,0,兰溪市其他,0.0,0.0,0.0
小吃面食,老苏帮,老苏帮,0,溪西,0.0,0.0,0.0
小吃面食,老厨房面馆,老厨房面馆,0,溪西,0.0,0.0,0.0
小吃面食,牛皮老爸,牛皮老爸,0,云山街道,0.0,0.0,0.0
小吃面食,婆面馆,婆面馆,0,云山街道,0.0,0.0,0.0
小吃面食,八仙面,八仙面,0,兰溪市其他,0.0,0.0,0.0
小吃面食,汤圆,汤圆,0,兰溪市其他,0.0,0.0,0.0
小吃面食,老李面馆,老李面馆,0,人民路,0.0,0.0,0.0
小吃面食,朱记粽铺,朱记粽铺,0,兰溪市其他,0.0,0.0,0.0
小吃面食,东丰面馆,东丰面馆,0,兰溪市其他,0.0,0.0,0.0
小吃面食,过路客排骨饭,过路客排骨饭,0,云山街道,0.0,0.0,0.0
小吃面食,九味面馆,九味面馆,0,人民路,0.0,0.0,0.0
小吃面食,阿旺妹麻辣烫,阿旺妹麻辣烫,0,兰溪市其他,0.0,0.0,0.0
小吃面食,海凤小吃店,海凤小吃店,0,云山街道,0.0,0.0,0.0
小吃面食,南门小吃店,南门小吃店,0,兰溪市其他,0.0,0.0,0.0
小吃面食,童记粽铺,童记粽铺,0,云山街道,0.0,0.0,0.0
小吃面食,东丰面馆,东丰面馆,0,兰溪市其他,0.0,0.0,0.0
小吃面食,过路客排骨饭,过路客排骨饭,0,云山街道,0.0,0.0,0.0
快餐简餐,炉意动感餐厅,炉意动感餐厅,0,溪西,8.2,8.3,8.2
快餐简餐,华莱士,华莱士(兰溪店),0,云山街道,7.8,7.8,7.7
快餐简餐,不老神鸡,不老神鸡(兰溪青松店),0,溪西,8.6,8.7,8.7
快餐简餐,曼德夫,曼德夫,0,云山街道,7.8,7.8,7.9
快餐简餐,黄焖鸡米饭,黄焖鸡米饭,0,云山街道,7.6,7.2,6.4
快餐简餐,集乡客鸭脖子,集乡客鸭脖子(人民北路店),0,云山街道,8.3,8.2,8.3
快餐简餐,不老神鸡,不老神鸡(兰溪南门店),0,云山街道,7.8,7.8,7.8
快餐简餐,百姓人家,百姓人家,0,溪西,6.7,6.8,7.0
快餐简餐,楼记猪脚饭,楼记猪脚饭,0,人民路,7.3,7.3,7.3
快餐简餐,乔妈北方纯手工水饺,乔妈北方纯手工水饺,0,人民路,7.9,7.8,7.9
快餐简餐,肯德基,肯德基,0,兰溪市其他,7.3,6.8,7.3
快餐简餐,豪莱客炸鸡汉堡,豪莱客炸鸡汉堡(体育场路店),0,溪西,0.0,0.0,0.0
快餐简餐,好再来面馆,好再来面馆,0,溪西,7.4,7.3,7.3
快餐简餐,老青松菜馆,老青松菜馆,34,兰江街道,7.4,7.3,7.4
快餐简餐,粥,粥,0,兰江街道,6.9,6.8,6.9
快餐简餐,地下长河,地下长河,0,灵洞乡,6.8,6.8,6.8
快餐简餐,粥铺,粥铺,0,溪西,6.9,6.9,6.9
快餐简餐,牛家庄,牛家庄,0,兰江街道,6.9,6.9,6.9
快餐简餐,徐荣林酥饼,徐荣林酥饼,0,云山街道,6.9,6.8,6.8
快餐简餐,百味馄饨溪西店,百味馄饨溪西店,0,溪西,6.8,6.8,6.8
快餐简餐,小洲文化美食,小洲文化美食,0,人民路,7.1,7.1,6.8
快餐简餐,无名快餐厅,无名快餐厅,0,溪西,7.1,7.0,7.0
快餐简餐,老平头小吃店,老平头小吃店,0,溪西,6.9,6.9,6.9
快餐简餐,小旺角,小旺角,0,人民路,0.0,0.0,0.0
快餐简餐,兰江小镇美食餐厅,兰江小镇美食餐厅,0,云山街道,6.2,6.5,6.3
快餐简餐,德金饭店,德金饭店,0,兰溪市其他,7.0,7.0,7.0
快餐简餐,麦嘉基,麦嘉基,0,兰溪市其他,0.0,0.0,0.0
快餐简餐,精武鸭头,精武鸭头,0,人民路,0.0,0.0,0.0
快餐简餐,长伴汤圆水饺,长伴汤圆水饺,0,溪西,6.8,6.8,6.8
快餐简餐,肯德基,肯德基,0,云山街道,0.0,0.0,0.0
快餐简餐,浙湘楼,浙湘楼,0,兰江街道,0.0,0.0,0.0
快餐简餐,光明水饺,光明水饺,0,兰溪市其他,6.8,6.8,6.8
快餐简餐,嵊州特色小吃,嵊州特色小吃,0,溪西,0.0,0.0,0.0
快餐简餐,浩军川味餐馆,浩军川味餐馆,0,人民路,0.0,0.0,0.0
快餐简餐,吴记麻辣烫,吴记麻辣烫,0,云山街道,0.0,0.0,0.0
快餐简餐,肯德基,肯德基,0,兰江街道,0.0,0.0,0.0
快餐简餐,晓明手工牛肉面馆,晓明手工牛肉面馆,0,兰溪市其他,6.9,6.9,6.9
快餐简餐,山元面馆,山元面馆,0,兰溪市其他,6.9,6.9,6.9
快餐简餐,1314传承美食小吃,1314传承美食小吃,0,兰溪市其他,0.0,0.0,0.0
快餐简餐,食在快餐,食在快餐,0,兰溪市其他,6.8,6.8,6.8
快餐简餐,优味美食,优味美食,0,兰江街道,7.2,7.2,7.2
快餐简餐,新食代美食广场,新食代美食广场,0,云山街道,0.0,0.0,0.0
快餐简餐,念念不忘餐馆,念念不忘餐馆,0,兰江街道,6.8,7.2,7.7
快餐简餐,悦佳人休闲餐厅,悦佳人休闲餐厅,0,溪西,7.3,7.3,7.3
快餐简餐,不老神鸡,不老神鸡(兰溪府前店),0,溪西,0.0,0.0,0.0
快餐简餐,不老神鸡,不老神鸡(兰溪北门店),0,云山街道,0.0,0.0,0.0
快餐简餐,本地煲,本地煲,0,兰江街道,0.0,0.0,0.0
快餐简餐,福满园煲仔饭,福满园煲仔饭,0,人民路,0.0,0.0,0.0
快餐简餐,集乡客鸭脖子,集乡客鸭脖子(人民北路店),0,云山街道,0.0,0.0,0.0
快餐简餐,兰溪服务区餐厅,兰溪服务区餐厅,0,兰溪市其他,0.0,0.0,0.0
快餐简餐,燕子私家炖品,燕子私家炖品,0,兰溪市其他,0.0,0.0,0.0
快餐简餐,大众快餐店,大众快餐店,0,溪西,0.0,0.0,0.0
快餐简餐,三舅妈云南过桥米线,三舅妈云南过桥米线,0,云山街道,0.0,0.0,0.0
快餐简餐,名味食中式餐饮,名味食中式餐饮,0,兰江街道,0.0,0.0,0.0
快餐简餐,如意餐馆,如意餐馆,0,兰溪市其他,0.0,0.0,0.0
快餐简餐,环城餐馆,环城餐馆,0,兰溪市其他,0.0,0.0,0.0
快餐简餐,国贸餐厅,国贸餐厅,0,兰溪市其他,0.0,0.0,0.0
快餐简餐,味聚面馆,味聚面馆,0,云山街道,0.0,0.0,0.0
快餐简餐,兰驾餐馆,兰驾餐馆,0,兰溪市其他,0.0,0.0,0.0
快餐简餐,和平饭店,和平饭店,0,云山街道,0.0,0.0,0.0
快餐简餐,卫新餐馆,卫新餐馆,0,兰溪市其他,0.0,0.0,0.0
快餐简餐,速味居黄焖鸡米饭,速味居黄焖鸡米饭,0,溪西,0.0,0.0,0.0
快餐简餐,饮约美食 煲仔饭,饮约美食 煲仔饭,0,兰溪市其他,0.0,0.0,0.0
快餐简餐,方燕烤猪蹄,方燕烤猪蹄,0,云山街道,0.0,0.0,0.0
快餐简餐,山田粥铺,山田粥铺,0,云山街道,0.0,0.0,0.0
快餐简餐,兰溪风肉,兰溪风肉,0,溪西,0.0,0.0,0.0
快餐简餐,东鹏煲庄,东鹏煲庄,0,人民路,0.0,0.0,0.0
快餐简餐,小妹汤圆水饺,小妹汤圆水饺,0,溪西,0.0,0.0,0.0
快餐简餐,秋香汤圆水饺,秋香汤圆水饺,0,兰江街道,0.0,0.0,0.0
快餐简餐,黄龙餐馆,黄龙餐馆,0,人民路,0.0,0.0,0.0
快餐简餐,(兰溪服务区)王大妈麦饼,(兰溪服务区)王大妈麦饼,0,兰溪市其他,0.0,0.0,0.0
快餐简餐,福建名饺,福建名饺,0,灵洞乡,0.0,0.0,0.0
快餐简餐,(兰溪服务区)金华酥饼,(兰溪服务区)金华酥饼,0,兰溪市其他,0.0,0.0,0.0
快餐简餐,起点美食,起点美食(莲花店),0,人民路,0.0,0.0,0.0
快餐简餐,伊人面馆,伊人面馆,0,云山街道,0.0,0.0,0.0
快餐简餐,三江饺子馆,三江饺子馆,0,兰江街道,0.0,0.0,0.0
快餐简餐,国贸餐厅,国贸餐厅,0,人民路,0.0,0.0,0.0
快餐简餐,佳味家快餐,佳味家快餐,0,溪西,0.0,0.0,0.0
快餐简餐,美克士,美克士,0,人民路,0.0,0.0,0.0
快餐简餐,实惠饭店,实惠饭店,0,横溪镇,0.0,0.0,0.0
快餐简餐,有意思快餐,有意思快餐,0,云山街道,0.0,0.0,0.0
快餐简餐,(兰溪服务区)嘉兴粽子,(兰溪服务区)嘉兴粽子,0,兰溪市其他,0.0,0.0,0.0
快餐简餐,(兰溪服务区)金字火腿,(兰溪服务区)金字火腿,0,兰溪市其他,0.0,0.0,0.0
快餐简餐,百味馄饨和平店,百味馄饨和平店,0,兰溪市其他,0.0,0.0,0.0
快餐简餐,正宗老官老号山西刀削面,正宗老官老号山西刀削面,0,人民路,0.0,0.0,0.0
快餐简餐,老黄记面食轩,老黄记面食轩,0,兰溪市其他,0.0,0.0,0.0
快餐简餐,喜食多中式餐饮,喜食多中式餐饮,0,人民路,0.0,0.0,0.0
快餐简餐,名嘴美食,名嘴美食,0,云山街道,0.0,0.0,0.0
快餐简餐,府中坊,府中坊,0,兰溪市其他,0.0,0.0,0.0
快餐简餐,上海芭比馒头,上海芭比馒头,0,兰溪市其他,0.0,0.0,0.0
快餐简餐,上海芭比馒头,上海芭比馒头,0,兰溪市其他,0.0,0.0,0.0
快餐简餐,禾风简餐,禾风简餐,0,云山街道,0.0,0.0,0.0
快餐简餐,武夷板栗香酥饼,武夷板栗香酥饼,0,云山街道,0.0,0.0,0.0
快餐简餐,(兰溪服务区)餐厅,(兰溪服务区)餐厅,0,兰溪市其他,0.0,0.0,0.0
快餐简餐,柏社餐馆,柏社餐馆,0,,0.0,0.0,0.0
快餐简餐,佳旺美食,佳旺美食,0,云山街道,0.0,0.0,0.0
快餐简餐,肥牛餐厅,肥牛餐厅,0,人民路,0.0,0.0,0.0
快餐简餐,美味楼,美味楼,0,云山街道,0.0,0.0,0.0
快餐简餐,好又来外卖,好又来外卖,0,兰溪市其他,0.0,0.0,0.0
烧烤,阿里郎韩国烤肉,阿里郎韩国烤肉,0,云山街道,8.1,8.0,8.1
烧烤,大胡子烧烤,大胡子烧烤,0,云山街道,7.0,7.1,6.9
烧烤,傻帽烧烤,傻帽烧烤,0,兰溪市其他,7.3,6.8,7.3
烧烤,渝味重庆麻辣烫,渝味重庆麻辣烫(和平路店),0,云山街道,8.1,8.0,8.0
烧烤,郭氏万州烤鱼,郭氏万州烤鱼,0,人民路,7.3,7.3,7.3
烧烤,江湖翅客,江湖翅客,0,人民路,7.0,6.9,6.9
烧烤,刘记烤鱼,刘记烤鱼,0,兰江街道,6.9,6.9,6.9
烧烤,舌尖上的烤鱼,舌尖上的烤鱼,0,溪西,7.7,7.7,7.7
烧烤,非凡龙虾,非凡龙虾,0,兰溪市其他,6.8,6.8,6.8
烧烤,都市烧烤,都市烧烤,0,兰溪市其他,7.7,7.7,7.7
烧烤,烤翻天烤鱼,烤翻天烤鱼(溪西店),0,兰溪市其他,0.0,0.0,0.0
烧烤,龙虾的故事,龙虾的故事,0,兰江街道,0.0,0.0,0.0
烧烤,小强烧烤,小强烧烤,0,溪西,0.0,0.0,0.0
烧烤,烤翻天烤鱼,烤翻天烤鱼,0,兰溪市其他,0.0,0.0,0.0
烧烤,老表烧烤,老表烧烤,0,云山街道,0.0,0.0,0.0
烧烤,果木炭火啤酒烤鸭,果木炭火啤酒烤鸭,0,兰溪市其他,0.0,0.0,0.0
烧烤,草原兄弟,草原兄弟,0,云山街道,0.0,0.0,0.0
烧烤,唐家美味馆,唐家美味馆,0,兰溪市其他,0.0,0.0,0.0
烧烤,老唐万州烤鱼,老唐万州烤鱼,0,溪西,0.0,0.0,0.0
烧烤,都市烧烤,都市烧烤,0,柏社乡,0.0,0.0,0.0
日本料理,禾の寿司,禾の寿司,0,云山街道,8.7,8.6,8.7
日本料理,燦寿司,燦寿司,0,云山街道,8.0,8.1,8.3
日本料理,千の寿司,千の寿司,0,兰江街道,7.8,7.5,7.5
日本料理,阿茶寿司,阿茶寿司,0,溪西,7.1,7.1,7.1
日本料理,今の寿司,今の寿司,0,溪西,6.8,7.2,7.7
日本料理,尚惠日日本料理,尚惠日日本料理,0,云山街道,0.0,0.0,0.0
日本料理,巧遇小吃,巧遇小吃,0,兰溪市其他,0.0,0.0,0.0
日本料理,红叶,红叶,0,兰溪市其他,0.0,0.0,0.0
韩国料理,韩旭餐厅,韩旭餐厅,9,溪西,8.1,8.6,8.2
韩国料理,汉江坊韩国料理,汉江坊韩国料理(兰溪店),51,人民路,8.5,8.4,8.5
韩国料理,七甲山韩式烧烤,七甲山韩式烧烤(捷盛路店),0,云山街道,6.7,6.8,6.7
韩国料理,韩国料理,韩国料理,0,兰溪市其他,6.9,6.9,6.9
韩国料理,韩国龙卷风土豆,韩国龙卷风土豆(同庆街店),0,人民路,0.0,0.0,0.0
韩国料理,炸鸡 韩国,炸鸡 韩国,0,兰溪市其他,0.0,0.0,0.0
西餐,兰溪世贸大饭店,兰溪世贸大饭店,0,溪西,8.0,8.1,8.0
西餐,兰溪佳客来,兰溪佳客来,0,云山街道,7.8,8.1,8.0
西餐,豪牛经典西餐厅,豪牛经典西餐厅,0,兰溪市其他,7.7,8.1,7.8
西餐,必胜客(兰溪解百),必胜客(兰溪解百),0,云山街道,6.8,7.1,7.1
西餐,台湾苏氏牛排,台湾苏氏牛排,0,云山街道,7.8,7.9,8.0
西餐,斗牛士,斗牛士(兰溪店),0,云山街道,8.0,8.1,8.1
西餐,豪仕来牛排馆,豪仕来牛排馆,0,人民路,7.9,7.9,7.9
西餐,七点半西餐厅,七点半西餐厅,0,兰溪市其他,7.6,7.6,7.6
西餐,必胜客,必胜客,0,云山街道,6.7,7.0,7.0
西餐,台湾苏氏牛排,台湾苏氏牛排,0,兰溪市其他,7.6,7.6,7.6
西餐,巴菲特咖啡,巴菲特咖啡,0,溪西,7.7,7.7,7.7
西餐,庆香楼西餐厅,庆香楼西餐厅,0,溪西,6.9,6.9,6.9
西餐,迪久中西餐厅,迪久中西餐厅,0,兰江街道,6.0,6.0,6.0
西餐,酷咔啡,酷咔啡,0,云山街道,0.0,0.0,0.0
西餐,天香楼西餐厅,天香楼西餐厅,0,溪西,0.0,0.0,0.0
西餐,左岸蒙古王中西餐厅,左岸蒙古王中西餐厅,0,兰江街道,0.0,0.0,0.0
西餐,台湾苏氏牛排,台湾苏氏牛排(兰溪店),0,人民路,0.0,0.0,0.0
西餐,萨洛克意式迷你工坊,萨洛克意式迷你工坊,0,云山街道,0.0,0.0,0.0
西餐,歌顿咖啡,歌顿咖啡,0,人民路,0.0,0.0,0.0
西餐,意中客披萨,意中客披萨,0,溪西,0.0,0.0,0.0
西餐,嘉宾厅西餐厅,嘉宾厅西餐厅,0,兰溪市其他,0.0,0.0,0.0
西餐,名星中西餐厅,名星中西餐厅,0,溪西,0.0,0.0,0.0
自助餐,爱在春天&健康自助广场,爱在春天&健康自助广场,0,云山街道,8.0,8.0,8.1
自助餐,新丽都自助工坊,新丽都自助工坊,0,溪西,8.3,8.2,8.2
自助餐,维多利亚海鲜自助餐厅,维多利亚海鲜自助餐厅,0,溪西,7.2,7.9,7.7
自助餐,今朝酒店自助餐,今朝酒店自助餐,0,云山街道,6.7,6.9,7.0
自助餐,海吃海喝,海吃海喝(劳动路店),0,云山街道,7.2,7.2,7.3
自助餐,尚品宫韩式自助烧烤,尚品宫韩式自助烧烤,0,云山街道,7.5,7.7,7.6
自助餐,老林鸡子馃-韩式无烟自助烧烤,老林鸡子馃-韩式无烟自助烧烤,0,云山街道,5.9,5.9,5.9
自助餐,我家小哥自助量贩快餐,我家小哥自助量贩快餐,0,溪西,0.0,0.0,0.0
自助餐,韩尚城自助烧烤火锅,韩尚城自助烧烤火锅(聚仁路店),0,云山街道,0.0,0.0,0.0
自助餐,海吃海喝自助餐厅,海吃海喝自助餐厅,0,云山街道,0.0,0.0,0.0
自助餐,兰溪自助餐,兰溪自助餐,0,兰溪市其他,0.0,0.0,0.0
自助餐,自助餐,自助餐,0,兰溪市其他,0.0,0.0,0.0
面包甜点,jasmine.蜜茶,jasmine.蜜茶,0,溪西,8.4,8.4,8.4
面包甜点,兰溪喜临门蛋糕坊,兰溪喜临门蛋糕坊,0,溪西,8.5,8.4,8.4
面包甜点,MU.BAKERY,MU.BAKERY,0,溪西,8.7,8.8,8.6
面包甜点,杏记甜品,杏记甜品,0,溪西,8.6,8.7,8.6
面包甜点,一鸣真鲜奶吧(兰溪和平奶吧),一鸣真鲜奶吧(兰溪和平奶吧),0,云山街道,8.3,8.3,8.2
面包甜点,山山烘焙,山山烘焙(府前店),0,溪西,8.4,8.4,8.5
面包甜点,一鸣真鲜奶吧(金华兰溪星辰奶吧),一鸣真鲜奶吧(金华兰溪星辰奶吧),0,溪西,8.3,8.3,8.3
面包甜点,芒不颠港式甜品,芒不颠港式甜品(人民北路店),0,人民路,8.5,8.3,8.3
面包甜点,兰溪喜临门蛋糕坊(兰溪喜临门蛋糕坊),兰溪喜临门蛋糕坊(兰溪喜临门蛋糕坊),0,兰溪市其他,7.6,7.7,7.7
面包甜点,鲜芋仙,鲜芋仙(劳动路店),0,云山街道,7.0,7.2,7.1
面包甜点,咪西甜品,咪西甜品(蜜语店),0,兰溪市其他,7.7,7.7,7.2
面包甜点,咪西甜品,咪西甜品(云山店),0,云山街道,7.4,7.6,7.6
面包甜点,倩倩菇凉私家,倩倩菇凉私家,0,兰江街道,7.6,7.6,7.6
面包甜点,芒果爱上椰,芒果爱上椰,0,兰江街道,7.8,7.9,8.0
面包甜点,DQ 冰雪皇后(解百),DQ 冰雪皇后(解百),0,云山街道,7.9,8.0,7.9
面包甜点,仟惠烘焙坊,仟惠烘焙坊,0,溪西,8.0,8.0,8.0
面包甜点,百惠西饼屋,百惠西饼屋,0,溪西,8.6,8.6,8.5
面包甜点,大唐饼业,大唐饼业,0,云山街道,7.5,7.5,7.6
面包甜点,山山烘焙,山山烘焙(人民路店),0,云山街道,8.2,8.4,8.4
面包甜点,家乐私家蛋糕,家乐私家蛋糕,0,云山街道,7.5,7.6,7.5
面包甜点,爱可可手工甜品屋,爱可可手工甜品屋,0,兰溪市其他,6.5,6.5,6.5
面包甜点,一鸣鲜奶吧(兰溪延安路奶吧),一鸣鲜奶吧(兰溪延安路奶吧),0,人民路,8.0,8.3,8.3
面包甜点,甜甜向上私家屋,甜甜向上私家屋,0,人民路,7.7,7.7,7.7
面包甜点,9点烘焙,9点烘焙,0,云山街道,7.7,7.7,7.7
面包甜点,私享家烘焙,私享家烘焙,0,云山街道,7.4,7.5,7.5
面包甜点,蓝风车咖啡,蓝风车咖啡,0,溪西,7.5,7.7,7.7
面包甜点,伊人两份零食,伊人两份零食,0,人民路,7.9,7.9,7.9
面包甜点,山山烘焙,山山烘焙(云山店),0,云山街道,6.9,7.1,6.6
面包甜点,米苏甜品屋,米苏甜品屋,0,上华街道,7.1,7.5,7.6
面包甜点,卡布哩,卡布哩,0,云山街道,8.0,8.0,7.8
面包甜点,奶茶工坊,奶茶工坊,0,兰江街道,0.0,0.0,0.0
面包甜点,FEELINGCOFFEE菲林咖啡,FEELINGCOFFEE菲林咖啡,0,云山街道,7.4,7.6,7.6
面包甜点,甜心鲜奶吧,甜心鲜奶吧,0,云山街道,7.9,7.9,7.9
面包甜点,果麦de鲜饮创作,果麦de鲜饮创作(三江路店),8,兰江街道,7.5,7.4,7.3
面包甜点,妙可优私家甜品,妙可优私家甜品,0,云山街道,7.4,7.6,7.7
面包甜点,斌麒麟蛋糕烘焙,斌麒麟蛋糕烘焙,0,溪西,7.7,7.7,7.7
面包甜点,小上海蛋糕,小上海蛋糕,0,云山街道,0.0,0.0,0.0
面包甜点,永和豆腐蛋糕,永和豆腐蛋糕,0,云山街道,6.8,6.8,6.8
面包甜点,面面家的饼干,面面家的饼干,0,人民路,6.8,6.8,6.8
面包甜点,山山烘焙,山山烘焙(溪西店),0,兰溪市其他,7.7,7.8,7.8
面包甜点,兰莎尔,兰莎尔(人民路店),0,人民路,8.3,8.3,8.2
面包甜点,好运来蛋糕房,好运来蛋糕房,0,溪西,0.0,0.0,0.0
面包甜点,玛利饼屋,玛利饼屋,0,兰江街道,6.6,6.6,6.6
面包甜点,兰莎尔,兰莎尔(府前路店),0,溪西,7.2,7.2,7.2
面包甜点,避风塘,避风塘,0,溪西,0.0,0.0,0.0
面包甜点,兰溪脆皮蛋糕专卖,兰溪脆皮蛋糕专卖,0,人民路,6.9,6.9,6.9
面包甜点,塔卡米甜品屋,塔卡米甜品屋,0,人民路,0.0,0.0,0.0
面包甜点,巴黎时光咖啡,巴黎时光咖啡,0,兰溪市其他,6.9,6.9,6.9
面包甜点,好师傅,好师傅,0,云山街道,6.9,6.9,6.9
面包甜点,百食特,百食特,0,人民路,0.0,0.0,0.0
面包甜点,we.甜品工作室,we.甜品工作室,0,人民路,0.0,0.0,0.0
面包甜点,可可浓情,可可浓情,0,溪西,7.6,7.6,7.8
面包甜点,兰莎尔,兰莎尔(青松店),0,溪西,7.3,7.3,7.3
面包甜点,安妮公主,安妮公主(和平路店),0,云山街道,0.0,0.0,0.0
面包甜点,香芋仙,香芋仙,0,溪西,6.9,7.0,7.0
面包甜点,巴厘时光,巴厘时光,0,云山街道,7.0,7.0,7.0
面包甜点,51号冰站,51号冰站,0,溪西,0.0,0.0,0.0
面包甜点,甜丫丫西点,甜丫丫西点(府前路店),0,溪西,0.0,0.0,0.0
面包甜点,大唐饼业,大唐饼业,0,云山街道,6.9,6.9,6.9
面包甜点,麦兜私房烘焙,麦兜私房烘焙,0,兰江街道,0.0,0.0,0.0
面包甜点,鸟飞飞私家,鸟飞飞私家,0,溪西,0.0,0.0,0.0
面包甜点,江小鱼翻糖私家蛋糕,江小鱼翻糖私家蛋糕,0,溪西,0.0,0.0,0.0
面包甜点,忆甜私家蛋糕定制,忆甜私家蛋糕定制,0,云山街道,0.0,0.0,0.0
面包甜点,coco烘焙,coco烘焙,0,溪西,0.0,0.0,0.0
面包甜点,Miss You甜蜜工坊,Miss You甜蜜工坊,0,兰溪市其他,0.0,0.0,0.0
面包甜点,潘记酥饼,潘记酥饼,0,云山街道,7.7,7.7,7.7
面包甜点,匆匆那年饮品店,匆匆那年饮品店,0,人民路,7.7,7.7,7.7
面包甜点,纽罗宾,纽罗宾,0,溪西,0.0,0.0,0.0
面包甜点,情工坊,情工坊,0,云山街道,0.0,0.0,0.0
面包甜点,丸子烘焙,丸子烘焙,0,溪西,7.6,7.5,7.6
面包甜点,果儿饮吧,果儿饮吧,0,人民路,0.0,0.0,0.0
面包甜点,果麦de鲜饮创作,果麦de鲜饮创作(劳动路店),0,人民路,6.9,6.9,6.9
面包甜点,澳泽烘焙,澳泽烘焙,0,云山街道,0.0,0.0,0.0
面包甜点,兰溪市清凉一夏冷饮店,兰溪市清凉一夏冷饮店,0,兰溪市其他,0.0,0.0,0.0
面包甜点,蓝骑士甜品店,蓝骑士甜品店,0,溪西,0.0,0.0,0.0
面包甜点,那青山,那青山,0,兰江街道,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,兰溪市其他,0.0,0.0,0.0
面包甜点,四季蛋糕连锁,四季蛋糕连锁(云山路店),0,兰溪市其他,0.0,0.0,0.0
面包甜点,lancake手工甜品店,lancake手工甜品店,0,溪西,0.0,0.0,0.0
面包甜点,咪西甜品,咪西甜品(捷盛店),0,兰溪市其他,0.0,0.0,0.0
面包甜点,LOOK,LOOK,0,人民路,0.0,0.0,0.0
面包甜点,尝相思蛋糕,尝相思蛋糕,0,溪西,0.0,0.0,0.0
面包甜点,爱可可手工甜品屋,爱可可手工甜品屋,0,溪西,0.0,0.0,0.0
面包甜点,e号冰站,e号冰站,0,兰溪市其他,0.0,0.0,0.0
面包甜点,Missmilk酸奶吧,Missmilk酸奶吧,0,溪西,0.0,0.0,0.0
面包甜点,山山烘焙,山山烘焙,0,人民路,0.0,0.0,0.0
面包甜点,四季蛋糕连锁,四季蛋糕连锁(聚仁路店),0,兰溪市其他,0.0,0.0,0.0
面包甜点,五月皇后,五月皇后,0,兰江街道,0.0,0.0,0.0
面包甜点,酷吧面包房,酷吧面包房,0,云山街道,0.0,0.0,0.0
面包甜点,1度蛋挞屋,1度蛋挞屋,0,上华街道,0.0,0.0,0.0
面包甜点,维莉康,维莉康,0,云山街道,0.0,0.0,0.0
面包甜点,喵记甜品,喵记甜品,0,人民路,0.0,0.0,0.0
面包甜点,元祖,元祖,0,云山街道,0.0,0.0,0.0
面包甜点,聪明兔私家蛋糕定制,聪明兔私家蛋糕定制,0,溪西,0.0,0.0,0.0
面包甜点,优赞私家蛋糕,优赞私家蛋糕,0,兰溪市其他,0.0,0.0,0.0
面包甜点,麦卡秀,麦卡秀,0,兰溪市其他,0.0,0.0,0.0
面包甜点,豆豆甜品屋,豆豆甜品屋,0,云山街道,0.0,0.0,0.0
面包甜点,芝士共和国,芝士共和国,0,云山街道,0.0,0.0,0.0
面包甜点,不吵不闹私家甜点,不吵不闹私家甜点,0,兰江街道,0.0,0.0,0.0
面包甜点,雪可工房,雪可工房(同庆店),0,人民路,0.0,0.0,0.0
面包甜点,甘茶度,甘茶度,0,云山街道,0.0,0.0,0.0
面包甜点,果留鲜,果留鲜,0,云山街道,0.0,0.0,0.0
面包甜点,可浓奶茶店,可浓奶茶店,0,人民路,0.0,0.0,0.0
面包甜点,酷爽奶茶,酷爽奶茶,0,云山街道,0.0,0.0,0.0
面包甜点,相约茶时间,相约茶时间,0,溪西,0.0,0.0,0.0
面包甜点,舞饮奶茶店,舞饮奶茶店,0,兰溪市其他,0.0,0.0,0.0
面包甜点,茶源新鲜茶饮,茶源新鲜茶饮,0,云山街道,0.0,0.0,0.0
面包甜点,果麦de鲜饮创作,果麦de鲜饮创作(兰溪街二店),0,兰溪市其他,0.0,0.0,0.0
面包甜点,麦思贝儿,麦思贝儿,0,云山街道,0.0,0.0,0.0
面包甜点,欧泊客手工烘焙,欧泊客手工烘焙,0,云山街道,0.0,0.0,0.0
面包甜点,香满楼蛋糕坊,香满楼蛋糕坊,0,云山街道,0.0,0.0,0.0
面包甜点,衣轩工坊冷饮,衣轩工坊冷饮,0,兰江街道,0.0,0.0,0.0
面包甜点,兰江雪糕经营部,兰江雪糕经营部,0,溪西,0.0,0.0,0.0
面包甜点,阿妈仔蛋糕,阿妈仔蛋糕,0,人民路,0.0,0.0,0.0
面包甜点,茶旋风,茶旋风,0,云山街道,0.0,0.0,0.0
面包甜点,茶物语,茶物语,0,云山街道,0.0,0.0,0.0
面包甜点,心语鲜花蛋糕速递(阳光花坊),心语鲜花蛋糕速递(阳光花坊),0,兰溪市其他,0.0,0.0,0.0
面包甜点,山山烘焙,山山烘焙(溪西店),0,溪西,0.0,0.0,0.0
面包甜点,甜心甜意烘焙,甜心甜意烘焙,0,溪西,0.0,0.0,0.0
面包甜点,开心奶茶屋,开心奶茶屋,0,兰溪市其他,0.0,0.0,0.0
面包甜点,果麦de鲜饮创作,果麦de鲜饮创作(兰溪街一店),0,兰溪市其他,0.0,0.0,0.0
面包甜点,果麦de鲜饮创作,果麦de鲜饮创作(人民南路店),0,人民路,0.0,0.0,0.0
面包甜点,墨香酥饼,墨香酥饼,0,兰溪市其他,0.0,0.0,0.0
面包甜点,Ha茶源,Ha茶源,0,云山街道,0.0,0.0,0.0
面包甜点,谷香果乐,谷香果乐,0,云山街道,0.0,0.0,0.0
茶馆,兰溪冷饮店,兰溪冷饮店,0,云山街道,6.9,6.9,6.9
茶馆,一茶一坐,一茶一坐,0,溪西,6.9,6.9,6.9
茶馆,和天下畅想俱乐部,和天下畅想俱乐部,0,溪西,7.0,7.0,7.0
茶馆,三和茶楼,三和茶楼,0,人民路,0.0,0.0,0.0
茶馆,茶味人生,茶味人生,0,人民路,0.0,0.0,0.0
茶馆,鑫豪茶楼,鑫豪茶楼,0,云山街道,0.0,0.0,0.0
茶馆,清馨阁茶楼,清馨阁茶楼,0,兰江街道,7.2,7.5,7.2
茶馆,好记茶室,好记茶室,0,诸葛镇,6.9,6.9,6.9
茶馆,之江茶楼,之江茶楼,0,人民路,0.0,0.0,0.0
茶馆,紫云阁,紫云阁,0,人民路,0.0,0.0,0.0
茶馆,鉴湖茶苑,鉴湖茶苑,0,人民路,0.0,0.0,0.0
茶馆,1916休闲茶坊,1916休闲茶坊,0,兰溪市其他,6.9,6.7,6.7
茶馆,丹溪茶楼,丹溪茶楼,0,溪西,0.0,0.0,0.0
茶馆,圣罗茶楼,圣罗茶楼,0,溪西,0.0,0.0,0.0
茶馆,有家茶楼,有家茶楼,0,人民路,0.0,0.0,0.0
茶馆,避风塘茶楼,避风塘茶楼,0,兰溪市其他,0.0,0.0,0.0
茶馆,映月茶楼,映月茶楼,0,溪西,0.0,0.0,0.0
茶馆,大本营茶楼,大本营茶楼,0,云山街道,0.0,0.0,0.0
茶馆,香格里拉茶楼,香格里拉茶楼,0,溪西,0.0,0.0,0.0
茶馆,三江茶楼,三江茶楼,0,溪西,0.0,0.0,0.0
茶馆,聚朋阁茶楼,聚朋阁茶楼,0,云山街道,0.0,0.0,0.0
茶馆,炬风茶楼,炬风茶楼,0,兰江街道,0.0,0.0,0.0
茶馆,三友茶艺,三友茶艺,0,兰溪市其他,0.0,0.0,0.0
茶馆,下金友爱茶店,下金友爱茶店,0,溪西,0.0,0.0,0.0
茶馆,万和茶楼,万和茶楼,0,云山街道,0.0,0.0,0.0
茶馆,可浓,可浓(李渔路店),0,溪西,0.0,0.0,0.0
茶馆,闲趣茶楼,闲趣茶楼,0,兰溪市其他,0.0,0.0,0.0
茶馆,馨兰茶楼,馨兰茶楼,0,兰溪市其他,0.0,0.0,0.0
茶馆,兰海茶楼,兰海茶楼,0,兰溪市其他,0.0,0.0,0.0
茶馆,江缘茶楼,江缘茶楼,0,溪西,0.0,0.0,0.0
茶馆,风意茶楼,风意茶楼,0,兰溪市其他,0.0,0.0,0.0
茶馆,可浓,可浓(和平路店),0,云山街道,0.0,0.0,0.0
茶馆,鑫龙茶楼,鑫龙茶楼,0,云山街道,0.0,0.0,0.0
茶馆,转角茶厅,转角茶厅,0,溪西,0.0,0.0,0.0
茶馆,天歌茶轩,天歌茶轩,0,人民路,0.0,0.0,0.0
茶馆,龙井茶楼,龙井茶楼,0,溪西,0.0,0.0,0.0
茶馆,天池茶楼,天池茶楼,0,兰江街道,0.0,0.0,0.0
茶馆,茶语阁,茶语阁,0,溪西,0.0,0.0,0.0
茶馆,梦香园,梦香园,0,人民路,0.0,0.0,0.0
茶馆,聚仙阁,聚仙阁,0,溪西,0.0,0.0,0.0
茶馆,品源轩,品源轩,0,兰溪市其他,0.0,0.0,0.0
茶馆,本岛茶楼,本岛茶楼,0,人民路,0.0,0.0,0.0
茶馆,山田茶楼,山田茶楼,0,兰溪市其他,0.0,0.0,0.0
茶馆,丽云茶楼,丽云茶楼,0,兰溪市其他,0.0,0.0,0.0
茶馆,青松社区红梅茶园,青松社区红梅茶园,0,兰溪市其他,0.0,0.0,0.0
茶馆,半日闲茶楼,半日闲茶楼,0,兰江街道,0.0,0.0,0.0
茶馆,江南茶苑,江南茶苑,0,溪西,0.0,0.0,0.0
茶馆,西门茶楼,西门茶楼,0,人民路,0.0,0.0,0.0
茶馆,高朋茶楼,高朋茶楼,0,溪西,0.0,0.0,0.0
茶馆,铭香缘茶楼,铭香缘茶楼,0,云山街道,0.0,0.0,0.0
茶馆,西苑茶吧,西苑茶吧,0,溪西,0.0,0.0,0.0
茶馆,原地茶楼,原地茶楼,0,溪西,0.0,0.0,0.0
茶馆,寅香茶楼,寅香茶楼,0,溪西,0.0,0.0,0.0
茶馆,梦香园,梦香园,0,人民路,0.0,0.0,0.0
茶馆,聚仙阁,聚仙阁,0,溪西,0.0,0.0,0.0
茶馆,品源轩,品源轩,0,兰溪市其他,0.0,0.0,0.0
茶馆,本岛茶楼,本岛茶楼,0,人民路,0.0,0.0,0.0
茶馆,山田茶楼,山田茶楼,0,兰溪市其他,0.0,0.0,0.0
茶馆,丽云茶楼,丽云茶楼,0,兰溪市其他,0.0,0.0,0.0
茶馆,好希茶楼,好希茶楼,0,兰溪市其他,0.0,0.0,0.0
茶馆,哆唻咪休闲茶吧,哆唻咪休闲茶吧,0,兰溪市其他,0.0,0.0,0.0
茶馆,佳璇茶楼,佳璇茶楼,0,人民路,0.0,0.0,0.0
茶馆,新茶楼,新茶楼,0,兰溪市其他,0.0,0.0,0.0
茶馆,顺兴阁茶楼,顺兴阁茶楼,0,兰江街道,0.0,0.0,0.0
茶馆,好希茶楼,好希茶楼,0,兰溪市其他,0.0,0.0,0.0
茶馆,婷婷茶楼,婷婷茶楼,0,云山街道,0.0,0.0,0.0
茶馆,凤凰城茶楼,凤凰城茶楼,0,兰江街道,0.0,0.0,0.0
茶馆,水金阁茶楼,水金阁茶楼,0,兰溪市其他,0.0,0.0,0.0
茶馆,尚品茶楼,尚品茶楼,0,兰溪市其他,0.0,0.0,0.0
茶馆,良友茶楼,良友茶楼,0,人民路,0.0,0.0,0.0
茶馆,子轩茶楼,子轩茶楼,0,兰溪市其他,0.0,0.0,0.0
茶馆,银岭茶苑,银岭茶苑,0,兰溪市其他,0.0,0.0,0.0
茶馆,兄弟茶吧,兄弟茶吧,0,兰溪市其他,0.0,0.0,0.0
茶馆,望江茶楼,望江茶楼,0,人民路,0.0,0.0,0.0
茶馆,万丰茶楼,万丰茶楼,0,人民路,0.0,0.0,0.0
茶馆,新茶楼,新茶楼,0,兰溪市其他,0.0,0.0,0.0
茶馆,顺兴阁茶楼,顺兴阁茶楼,0,兰江街道,0.0,0.0,0.0
咖啡厅,W.咖啡店,W.咖啡店,0,溪西,8.3,8.5,8.3
咖啡厅,星巴克,星巴克(兰溪嘉泰店),0,溪西,7.4,7.7,7.4
咖啡厅,Honey's coffee,Honey's coffee,0,溪西,7.9,7.9,7.9
咖啡厅,初见咖啡屋,初见咖啡屋,0,云山街道,7.1,7.2,7.1
咖啡厅,岛上巴黎咖啡,岛上巴黎咖啡,0,兰江街道,7.9,7.9,7.9
咖啡厅,爵士岛咖啡,爵士岛咖啡,0,人民路,7.7,7.7,7.7
咖啡厅,和咖啡,和咖啡,0,溪西,6.4,6.4,6.4
咖啡厅,伯爵咖啡,伯爵咖啡,0,溪西,7.6,7.6,7.6
咖啡厅,半岛咖啡,半岛咖啡(兰溪店),0,云山街道,7.6,7.6,7.6
咖啡厅,两岸咖啡,两岸咖啡(和平路店),0,云山街道,6.9,6.9,6.9
咖啡厅,伯尼咖啡,伯尼咖啡,0,人民路,0.0,0.0,0.0
咖啡厅,磨房,磨房,0,溪西,6.7,7.3,7.3
咖啡厅,品尝,品尝,0,人民路,6.8,6.8,6.8
咖啡厅,乡下侬咖啡甜品茶艺,乡下侬咖啡甜品茶艺,0,溪西,0.0,0.0,0.0
咖啡厅,彼岸咖啡,彼岸咖啡,0,兰溪市其他,0.0,0.0,0.0
咖啡厅,名人咖啡,名人咖啡,0,云山街道,0.0,0.0,0.0
咖啡厅,ZA COFFEE,ZA COFFEE,0,兰江街道,0.0,0.0,0.0
咖啡厅,欧典,欧典,0,溪西,0.0,0.0,0.0
咖啡厅,百茗轩,百茗轩,0,兰江街道,0.0,0.0,0.0
咖啡厅,加减茶饮,加减茶饮(兰溪店),0,兰溪市其他,0.0,0.0,0.0
酒吧,红仙人掌酒吧,红仙人掌酒吧,0,兰溪市其他,6.9,6.9,6.9
酒吧,热度音乐坊,热度音乐坊,0,溪西,0.0,0.0,0.0
酒吧,夜色酒吧,夜色酒吧,0,溪西,0.0,0.0,0.0
酒吧,大仙舞厅,大仙舞厅,0,云山街道,0.0,0.0,0.0
酒吧,爱尚你酒吧,爱尚你酒吧,0,云山街道,0.0,0.0,0.0
其他,雅鲜阁酒楼,雅鲜阁酒楼,0,兰江街道,7.8,7.8,7.8
其他,世纪王朝,世纪王朝,0,兰江街道,7.1,7.1,7.1
其他,敏明鸡煲,敏明鸡煲,0,溪西,6.9,6.9,6.9
其他,麦包,麦包,0,溪西,7.6,7.1,7.4
其他,丽都海鲜城,丽都海鲜城,0,溪西,7.6,6.8,7.6
其他,盛记凹灶餜,盛记凹灶餜,0,云山街道,7.1,7.0,7.0
其他,小洲文化美食,小洲文化美食,0,人民路,7.1,7.1,6.8
其他,村里人家,村里人家,0,诸葛镇,7.4,6.8,7.4
其他,小平饭店,小平饭店,0,游埠镇,8.0,8.0,8.0
其他,马涧黑炭+东魁杨梅,马涧黑炭+东魁杨梅,0,马涧镇,7.0,7.0,7.0
其他,方式私房菜,方式私房菜,0,溪西,6.9,6.9,6.9
其他,食为天大酒店,食为天大酒店,0,溪西,6.9,6.9,6.9
其他,鹏来聚饭店,鹏来聚饭店,0,兰溪市其他,6.9,6.9,6.9
其他,扁头大酒店,扁头大酒店,0,云山街道,7.2,7.0,7.0
其他,入口香零嘴,入口香零嘴,0,溪西,7.6,7.6,7.6
其他,阿平饭店,阿平饭店,0,人民路,6.9,6.8,6.9
其他,石浦海鲜,石浦海鲜,0,溪西,6.9,6.9,6.9
其他,金信饭店,金信饭店,0,溪西,6.9,6.9,6.9
其他,田畈土菜馆,田畈土菜馆,0,兰溪市其他,6.9,6.9,6.9
其他,蜗牛餐厅,蜗牛餐厅,0,兰溪市其他,6.8,6.8,6.8
其他,真味面点坊,真味面点坊,0,兰溪市其他,6.8,6.8,6.8
其他,八卦游乐餐厅,八卦游乐餐厅,0,诸葛镇,6.5,6.3,6.7
其他,昌源餐馆,昌源餐馆,0,溪西,7.4,7.1,7.1
其他,食家庄,食家庄,0,溪西,7.0,6.6,7.6
其他,味道土菜馆,味道土菜馆,0,溪西,6.8,6.8,6.8
其他,乡喜农业有机农产品体验店,乡喜农业有机农产品体验店,0,兰溪市其他,6.8,6.8,6.8
其他,多味粽子,多味粽子,0,溪西,7.0,6.9,6.9
其他,潜江油焖大虾,潜江油焖大虾,0,兰溪市其他,7.0,7.0,6.9
其他,黄焖鸡米饭,黄焖鸡米饭,0,兰江街道,6.9,6.9,6.9
其他,百味鸡煲,百味鸡煲,0,云山街道,6.9,6.9,6.9
其他,玛利,玛利,0,溪西,6.9,6.9,6.9
其他,正新鸡排,正新鸡排,0,兰溪市其他,6.9,6.9,6.9
其他,骨钙汤包,骨钙汤包,0,云山街道,6.9,6.9,6.9
其他,胖子土菜馆,胖子土菜馆,0,溪西,6.9,6.9,6.9
其他,诸葛老饭店,诸葛老饭店,0,溪西,7.0,7.0,7.0
其他,永忠小炒,永忠小炒,0,人民路,6.9,6.8,6.8
其他,老板吃饭饭店,老板吃饭饭店,0,溪西,6.9,6.9,6.9
其他,海棠园大酒店,海棠园大酒店,0,溪西,6.1,6.1,6.1
其他,兰溪重庆麻辣烫,兰溪重庆麻辣烫,0,兰溪市其他,6.9,6.9,6.9
其他,美味家,美味家,0,云山街道,6.9,6.9,6.9
其他,名味食,名味食,0,溪西,6.9,6.9,6.9
其他,蔡家煲,蔡家煲,0,兰江街道,6.7,6.7,6.7
其他,自由人大酒店,自由人大酒店,0,溪西,6.8,6.8,6.8
其他,李渔家茶,李渔家茶,0,兰溪市其他,6.9,6.9,6.9
其他,云香汤圆,云香汤圆,0,云山街道,7.5,7.2,7.2
其他,杨梅果园,杨梅果园,0,马涧镇,7.0,7.0,7.0
其他,御菜坊,御菜坊(兰溪店),0,溪西,6.8,6.6,6.6
其他,老戴饭店,老戴饭店,0,溪西,6.9,6.9,6.9
其他,余庆大酒店,余庆大酒店,0,溪西,6.9,6.9,6.9
其他,517海鲜沙锅粥,517海鲜沙锅粥,0,云山街道,6.9,6.9,6.9
其他,真味轩,真味轩,0,兰溪市其他,6.9,6.9,6.9
其他,金龙康,金龙康,0,兰江街道,6.9,6.9,6.9
其他,铁拐李酒家,铁拐李酒家,0,溪西,6.9,6.9,6.9
其他,圣元饭店,圣元饭店,0,兰溪市其他,7.0,6.9,7.0
其他,根据地酒店,根据地酒店,0,溪西,6.9,6.9,6.9
其他,邻家酒楼,邻家酒楼,0,溪西,6.9,6.9,6.9
其他,卫泉浆店,卫泉浆店,0,云山街道,6.9,6.9,6.9
其他,府上包,府上包,0,兰江街道,6.9,6.9,6.9
其他,满圆香餐馆,满圆香餐馆,0,兰溪市其他,6.9,6.9,6.9
其他,爵味餐馆,爵味餐馆,0,云山街道,6.9,6.9,6.9
其他,衢州野鱼馆,衢州野鱼馆,0,云山街道,6.8,6.8,6.8
其他,烤翻天,烤翻天,0,兰溪市其他,6.9,6.9,6.9
其他,和平香辣馆,和平香辣馆,0,兰江街道,6.9,6.9,6.9
其他,阿海龙虾,阿海龙虾,0,兰溪市其他,6.9,6.9,6.9
其他,千岛渔村,千岛渔村,0,兰江街道,0.0,0.0,0.0
其他,温州海鲜城,温州海鲜城(丹溪大道店),0,溪西,0.0,0.0,0.0
其他,田家小院,田家小院,0,兰溪市其他,6.9,6.9,6.9
其他,兰溪实惠小炒,兰溪实惠小炒,0,兰溪市其他,6.9,6.9,6.9
其他,吴家厨房,吴家厨房,0,兰溪市其他,6.9,6.9,6.9
其他,美味佳,美味佳,0,兰溪市其他,6.9,6.9,6.9
其他,陈家粗菜馆,陈家粗菜馆,0,兰溪市其他,6.8,6.8,6.8
其他,凯蒂公主量贩零食,凯蒂公主量贩零食,0,溪西,0.0,0.0,0.0
其他,滋芳庭煲仔饭,滋芳庭煲仔饭,0,云山街道,7.1,7.3,6.4
其他,赵七龙虾馆,赵七龙虾馆,0,兰溪市其他,0.0,0.0,0.0
其他,金鲁大厦,金鲁大厦,0,马涧镇,0.0,0.0,0.0
其他,石锅鱼,石锅鱼,0,兰江街道,0.0,0.0,0.0
其他,馋嘴烤鱼,馋嘴烤鱼,0,兰溪市其他,0.0,0.0,0.0
其他,好灶头牛庄,好灶头牛庄,0,兰溪市其他,0.0,0.0,0.0
其他,贵州餐厅,贵州餐厅,0,兰江街道,0.0,0.0,0.0
其他,锦江海鲜楼,锦江海鲜楼,0,兰溪市其他,0.0,0.0,0.0
其他,老卫辣子鱼馆,老卫辣子鱼馆,0,溪西,0.0,0.0,0.0
其他,柏社餐馆,柏社餐馆,0,,0.0,0.0,0.0
其他,梅菜粿,梅菜粿,0,人民路,0.0,0.0,0.0
其他,乡里农家,乡里农家,0,游埠镇,0.0,0.0,0.0
其他,金龙酒家,金龙酒家(兰荫路店),0,兰江街道,0.0,0.0,0.0
其他,温州大酒店,温州大酒店(丹溪大道店),0,兰溪市其他,0.0,0.0,0.0
