川菜,映象丰安时尚餐厅,映象丰安时尚餐厅,0,财富广场,7.7,7.7,7.5
川菜,辉哥诸葛烤鱼,辉哥诸葛烤鱼,0,浦阳街道,7.2,7.2,7.2
川菜,酸菜鱼涫,酸菜鱼涫,0,浦阳街道,7.0,6.9,6.9
川菜,诸葛烤鱼,诸葛烤鱼,0,仙华街道,6.9,6.8,6.8
川菜,盱眙龙虾馆,盱眙龙虾馆,0,财富广场,0.0,0.0,0.0
川菜,老家宴,老家宴,0,浦阳街道,0.0,0.0,0.0
川菜,醉乡人川菜馆,醉乡人川菜馆,0,浦江县其他,0.0,0.0,0.0
川菜,重庆三峡鲜鱼馆,重庆三峡鲜鱼馆,0,黄宅镇,0.0,0.0,0.0
川菜,好安逸麻辣香锅,好安逸麻辣香锅,0,浦江县其他,0.0,0.0,0.0
川菜,兴业川菜,兴业川菜,0,郑家坞镇,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,浦阳街道,0.0,0.0,0.0
川菜,万达菜馆,万达菜馆,0,财富广场,0.0,0.0,0.0
川菜,一碗香川菜馆,一碗香川菜馆,0,财富广场,0.0,0.0,0.0
川菜,土味馆,土味馆,0,浦阳街道,0.0,0.0,0.0
川菜,千岛鱼府,千岛鱼府,0,财富广场,0.0,0.0,0.0
川菜,四川鲜鱼馆,四川鲜鱼馆,0,财富广场,0.0,0.0,0.0
川菜,巴食酸菜鱼,巴食酸菜鱼,0,财富广场,0.0,0.0,0.0
川菜,开化清水鱼馆,开化清水鱼馆,0,浦江县其他,0.0,0.0,0.0
川菜,小胖子川菜馆,小胖子川菜馆,0,仙华街道,0.0,0.0,0.0
川菜,川府家宴,川府家宴,0,浦阳街道,0.0,0.0,0.0
川菜,天外飞鸽,天外飞鸽,0,浦江县其他,0.0,0.0,0.0
川菜,酸菜鱼馆,酸菜鱼馆,0,浦江县其他,0.0,0.0,0.0
川菜,川味餐馆,川味餐馆,0,浦江县其他,0.0,0.0,0.0
川菜,虾哥特色龙虾,虾哥特色龙虾,0,浦江县其他,0.0,0.0,0.0
川菜,重庆家合保岁,重庆家合保岁,0,财富广场,0.0,0.0,0.0
川菜,老四川菜馆,老四川菜馆,0,浦江县其他,0.0,0.0,0.0
川菜,成都特色煲仔饭,成都特色煲仔饭,0,浦江县其他,0.0,0.0,0.0
川菜,正宗川菜,正宗川菜,0,浦江县其他,0.0,0.0,0.0
湘菜,辣椒炒肉,辣椒炒肉,0,财富广场,0.0,0.0,0.0
湘菜,浦阳土菜馆,浦阳土菜馆,0,财富广场,0.0,0.0,0.0
湘菜,郑家坞土菜馆,郑家坞土菜馆,0,郑家坞镇,0.0,0.0,0.0
湘菜,古月记土菜馆,古月记土菜馆,0,浦江县其他,0.0,0.0,0.0
湘菜,阿瓦山寨,阿瓦山寨,0,浦江县其他,0.0,0.0,0.0
湘菜,茜溪土菜馆,茜溪土菜馆,0,虞宅乡,0.0,0.0,0.0
湘菜,孝感人家土菜馆,孝感人家土菜馆,0,郑宅镇,0.0,0.0,0.0
湘菜,客满楼土菜馆,客满楼土菜馆,0,郑家坞镇,0.0,0.0,0.0
湘菜,昌盛园土菜馆,昌盛园土菜馆,0,浦江县其他,0.0,0.0,0.0
湘菜,镇雄毛家饭店,镇雄毛家饭店,0,浦江县其他,0.0,0.0,0.0
湘菜,陈曦土菜馆,陈曦土菜馆,0,财富广场,0.0,0.0,0.0
东北菜,晨光烧饼,晨光烧饼,0,郑宅镇,0.0,0.0,0.0
东北菜,实惠饭店,实惠饭店,0,财富广场,0.0,0.0,0.0
东北菜,新农村饭店,新农村饭店,0,浦江县其他,0.0,0.0,0.0
东北菜,东北人家,东北人家,0,财富广场,0.0,0.0,0.0
粤菜,去茶去,去茶去(浦江店),59,财富广场,8.2,8.4,8.4
粤菜,仙华揽月仙庄,仙华揽月仙庄,0,仙华街道,0.0,0.0,0.0
粤菜,颐和农庄,颐和农庄,0,仙华街道,0.0,0.0,0.0
粤菜,广东烤鸭面,广东烤鸭面,0,财富广场,0.0,0.0,0.0
粤菜,来一来野味馆,来一来野味馆,0,浦江县其他,0.0,0.0,0.0
粤菜,广东饭店,广东饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,四叶草餐厅,四叶草餐厅(浦江店),0,财富广场,7.7,8.6,8.1
江浙菜,盱眙龙虾,盱眙龙虾,0,仙华街道,7.6,7.6,7.6
江浙菜,七江迷宗蟹,七江迷宗蟹(浦江1店),0,财富广场,7.9,7.9,8.1
江浙菜,七江迷宗蟹,七江迷宗蟹(浦江2店),0,浦江县其他,8.4,8.3,8.1
江浙菜,醉江南,醉江南,57,财富广场,6.9,6.9,7.0
江浙菜,浦江国际大酒店,浦江国际大酒店,0,财富广场,6.8,7.0,6.8
江浙菜,新百姓人家大酒店,新百姓人家大酒店,80,浦阳街道,7.2,7.4,7.2
江浙菜,傅氏看家菜,傅氏看家菜,0,仙华街道,7.2,6.9,7.1
江浙菜,美粥王,美粥王,0,浦阳街道,7.2,7.2,7.2
江浙菜,轩悦大酒店,轩悦大酒店,0,黄宅镇,6.9,6.9,6.7
江浙菜,石锅鱼,石锅鱼,0,浦江县其他,6.8,6.5,6.8
江浙菜,小明饭店,小明饭店,0,财富广场,7.2,7.0,7.1
江浙菜,大树王酒店,大树王酒店,0,浦阳街道,6.9,7.0,7.0
江浙菜,邻居隔壁厨房,邻居隔壁厨房,0,仙华街道,7.1,7.1,6.9
江浙菜,马岭饭店,马岭饭店,0,浦江县其他,7.1,7.0,7.0
江浙菜,香当好,香当好,0,财富广场,0.0,0.0,0.0
江浙菜,鲜珍山庄,鲜珍山庄,0,浦江县其他,7.2,6.9,6.5
江浙菜,兴丰客美食,兴丰客美食,0,浦阳街道,7.4,7.4,6.9
江浙菜,郑宅全羊馆,郑宅全羊馆,0,浦江县其他,7.3,7.3,7.3
江浙菜,民生农庄,民生农庄,0,浦江县其他,7.1,7.1,7.1
江浙菜,凤鸣酒家,凤鸣酒家,0,财富广场,6.9,6.8,6.9
江浙菜,自留地饭店,自留地饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,盐色小菜,盐色小菜,0,财富广场,0.0,0.0,0.0
江浙菜,雄鹰饭店,雄鹰饭店,0,财富广场,0.0,0.0,0.0
江浙菜,食惠鲜,食惠鲜,0,浦阳街道,0.0,0.0,0.0
江浙菜,馨然,馨然,0,白马镇,0.0,0.0,0.0
江浙菜,盱眙龙虾馆,盱眙龙虾馆,0,财富广场,0.0,0.0,0.0
江浙菜,天府人家,天府人家,0,浦江县其他,0.0,0.0,0.0
江浙菜,新钵头风味土菜,新钵头风味土菜,0,浦阳街道,0.0,0.0,0.0
江浙菜,陈曦风味土莱,陈曦风味土莱,0,财富广场,0.0,0.0,0.0
江浙菜,北苑饭店,北苑饭店,0,财富广场,0.0,0.0,0.0
江浙菜,裕丰饭店,裕丰饭店,0,财富广场,0.0,0.0,0.0
江浙菜,卫建酒家,卫建酒家,0,仙华街道,0.0,0.0,0.0
江浙菜,正宗老谢龙虾,正宗老谢龙虾,0,财富广场,0.0,0.0,0.0
江浙菜,浦江绿茶餐厅,浦江绿茶餐厅,0,财富广场,0.0,0.0,0.0
江浙菜,映山红农庄饭店,映山红农庄饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,东山岭牛清汤,东山岭牛清汤,0,财富广场,0.0,0.0,0.0
江浙菜,蟹香园饭店,蟹香园饭店,0,财富广场,0.0,0.0,0.0
江浙菜,佳养记百味鸡煲,佳养记百味鸡煲,0,财富广场,0.0,0.0,0.0
江浙菜,龙和生态园,龙和生态园,0,仙华街道,0.0,0.0,0.0
江浙菜,每天餐馆,每天餐馆,0,黄宅镇,0.0,0.0,0.0
江浙菜,新菜园,新菜园,0,浦江县其他,0.0,0.0,0.0
江浙菜,五六味餐厅,五六味餐厅,0,浦江县其他,0.0,0.0,0.0
江浙菜,文宣饭店,文宣饭店,0,浦阳街道,0.0,0.0,0.0
江浙菜,黄宅大酒店,黄宅大酒店,0,浦江县其他,0.0,0.0,0.0
江浙菜,火龙餐馆,火龙餐馆,0,浦江县其他,0.0,0.0,0.0
江浙菜,水哥夜宵,水哥夜宵,0,浦江县其他,0.0,0.0,0.0
江浙菜,实惠餐馆,实惠餐馆,0,浦江县其他,0.0,0.0,0.0
江浙菜,江南饭店,江南饭店,0,郑宅镇,0.0,0.0,0.0
江浙菜,东超酒家,东超酒家,0,浦江县其他,0.0,0.0,0.0
江浙菜,古莊園厨房,古莊園厨房,0,虞宅乡,0.0,0.0,0.0
江浙菜,青龙饭店,青龙饭店,0,黄宅镇,0.0,0.0,0.0
江浙菜,老钟餐馆,老钟餐馆,0,浦江县其他,0.0,0.0,0.0
江浙菜,晶都大院,晶都大院,0,仙华街道,0.0,0.0,0.0
江浙菜,顺风美食城,顺风美食城,0,浦江县其他,0.0,0.0,0.0
江浙菜,乡村大院,乡村大院,0,仙华街道,0.0,0.0,0.0
江浙菜,塔山宾馆中餐厅,塔山宾馆中餐厅,0,财富广场,0.0,0.0,0.0
江浙菜,一家饭店,一家饭店,0,郑家坞镇,0.0,0.0,0.0
江浙菜,一品香迷宗蟹,一品香迷宗蟹,0,浦阳街道,0.0,0.0,0.0
江浙菜,老三酒店,老三酒店,0,黄宅镇,0.0,0.0,0.0
江浙菜,农家美食苑,农家美食苑,0,郑家坞镇,0.0,0.0,0.0
江浙菜,天一阁美食,天一阁美食,0,浦阳街道,0.0,0.0,0.0
江浙菜,大丰年农家菜馆,大丰年农家菜馆,0,财富广场,0.0,0.0,0.0
江浙菜,正宗洪泽湖手抓龙虾,正宗洪泽湖手抓龙虾,0,财富广场,0.0,0.0,0.0
江浙菜,和平饭店,和平饭店,0,财富广场,0.0,0.0,0.0
江浙菜,吴家私房菜,吴家私房菜,0,财富广场,0.0,0.0,0.0
江浙菜,华丰食府,华丰食府,0,财富广场,0.0,0.0,0.0
江浙菜,六合园小酒楼,六合园小酒楼,0,财富广场,0.0,0.0,0.0
江浙菜,星碧餐厅,星碧餐厅,0,浦江县其他,0.0,0.0,0.0
江浙菜,鸿运饭店,鸿运饭店,0,郑家坞镇,0.0,0.0,0.0
江浙菜,下五洲酒店,下五洲酒店,0,浦江县其他,0.0,0.0,0.0
江浙菜,檀溪饭店,檀溪饭店,0,财富广场,0.0,0.0,0.0
江浙菜,聚丰土菜馆,聚丰土菜馆,0,浦江县其他,0.0,0.0,0.0
江浙菜,聚香园,聚香园,0,财富广场,0.0,0.0,0.0
江浙菜,锦源喔喔鸡煲,锦源喔喔鸡煲(黄宅店),0,浦江县其他,0.0,0.0,0.0
江浙菜,东山小炒,东山小炒,0,财富广场,0.0,0.0,0.0
江浙菜,笨山大叔,笨山大叔,0,财富广场,0.0,0.0,0.0
江浙菜,池上木片便当,池上木片便当,0,财富广场,0.0,0.0,0.0
江浙菜,姐妹饭店,姐妹饭店,0,郑家坞镇,0.0,0.0,0.0
江浙菜,三星农家,三星农家,0,浦江县其他,0.0,0.0,0.0
江浙菜,朝阳饭店,朝阳饭店,0,黄宅镇,0.0,0.0,0.0
江浙菜,学前楼人家,学前楼人家,0,财富广场,0.0,0.0,0.0
江浙菜,寺坪兄弟饭庄,寺坪兄弟饭庄,0,财富广场,0.0,0.0,0.0
江浙菜,兰溪餐馆,兰溪餐馆,0,浦阳街道,0.0,0.0,0.0
江浙菜,如家食府,如家食府,0,财富广场,0.0,0.0,0.0
江浙菜,巴黎粗菜馆,巴黎粗菜馆,0,仙华街道,0.0,0.0,0.0
江浙菜,扬帆饭店,扬帆饭店,0,浦阳街道,0.0,0.0,0.0
江浙菜,农家园饭馆,农家园饭馆,0,黄宅镇,0.0,0.0,0.0
江浙菜,福建特色美食,福建特色美食,0,浦江县其他,0.0,0.0,0.0
江浙菜,忠义大排档,忠义大排档,0,财富广场,0.0,0.0,0.0
江浙菜,宣奏饭店,宣奏饭店,0,虞宅乡,0.0,0.0,0.0
江浙菜,乡伯劳餐馆,乡伯劳餐馆,0,财富广场,0.0,0.0,0.0
江浙菜,龙门鱼府,龙门鱼府,0,财富广场,0.0,0.0,0.0
江浙菜,江西饭店,江西饭店,0,浦阳街道,0.0,0.0,0.0
江浙菜,百姓酒家,百姓酒家,0,黄宅镇,0.0,0.0,0.0
江浙菜,天下客,天下客,0,浦南街道,0.0,0.0,0.0
江浙菜,锦源喔喔鸡煲,锦源喔喔鸡煲,0,浦阳街道,0.0,0.0,0.0
江浙菜,洪师牛肉馆,洪师牛肉馆,0,浦阳街道,0.0,0.0,0.0
江浙菜,文林美食,文林美食,0,浦阳街道,0.0,0.0,0.0
江浙菜,聚丰饭店,聚丰饭店,0,仙华街道,0.0,0.0,0.0
江浙菜,一品焖锅,一品焖锅,0,财富广场,0.0,0.0,0.0
江浙菜,祖品农家菜馆,祖品农家菜馆,0,浦阳街道,0.0,0.0,0.0
江浙菜,农家餐厅,农家餐厅,0,浦江县其他,0.0,0.0,0.0
江浙菜,满堂红,满堂红,0,财富广场,0.0,0.0,0.0
江浙菜,鱼道农庄,鱼道农庄,0,浦江县其他,0.0,0.0,0.0
江浙菜,一品人家,一品人家,0,浦江县其他,0.0,0.0,0.0
江浙菜,闽江水族酒楼,闽江水族酒楼,0,浦江县其他,0.0,0.0,0.0
江浙菜,裕丰饭店,裕丰饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,万达恬源酒店,万达恬源酒店,0,浦江县其他,0.0,0.0,0.0
江浙菜,农林果土菜馆,农林果土菜馆,0,浦江县其他,0.0,0.0,0.0
江浙菜,姐妹牛肉馆,姐妹牛肉馆,0,浦江县其他,0.0,0.0,0.0
江浙菜,比较好餐厅,比较好餐厅,0,浦江县其他,0.0,0.0,0.0
江浙菜,王宅猪全福,王宅猪全福,0,财富广场,0.0,0.0,0.0
江浙菜,满江红食府,满江红食府,0,浦江县其他,0.0,0.0,0.0
江浙菜,宏烨山庄,宏烨山庄,0,浦江县其他,0.0,0.0,0.0
江浙菜,小明饭店,小明饭店,0,财富广场,0.0,0.0,0.0
江浙菜,顺发饭店,顺发饭店,0,财富广场,0.0,0.0,0.0
江浙菜,今夜不太晚酒庄,今夜不太晚酒庄,0,浦阳街道,0.0,0.0,0.0
江浙菜,名家厨房,名家厨房,0,财富广场,0.0,0.0,0.0
江浙菜,铁哥们,铁哥们,0,财富广场,0.0,0.0,0.0
江浙菜,仙人居,仙人居,0,浦江县其他,0.0,0.0,0.0
江浙菜,金宅酒家,金宅酒家,0,浦江县其他,0.0,0.0,0.0
江浙菜,芦峰饭庄,芦峰饭庄,0,浦江县其他,0.0,0.0,0.0
江浙菜,万民饭店,万民饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,167饭店,167饭店,0,浦阳街道,0.0,0.0,0.0
江浙菜,山明美术院酒家,山明美术院酒家,0,仙华街道,0.0,0.0,0.0
江浙菜,食尚饭店,食尚饭店,0,浦阳街道,0.0,0.0,0.0
江浙菜,五里饭庄,五里饭庄,0,仙华街道,0.0,0.0,0.0
江浙菜,七七七美食园,七七七美食园,0,财富广场,0.0,0.0,0.0
江浙菜,美佳香,美佳香,0,财富广场,0.0,0.0,0.0
江浙菜,建德排档,建德排档,0,财富广场,0.0,0.0,0.0
江浙菜,德兴餐馆,德兴餐馆,0,财富广场,0.0,0.0,0.0
江浙菜,农家乐食府,农家乐食府,0,浦江县其他,0.0,0.0,0.0
江浙菜,来源牛清汤,来源牛清汤,0,浦江县其他,0.0,0.0,0.0
江浙菜,江云饭店,江云饭店,0,浦阳街道,0.0,0.0,0.0
江浙菜,食家庄酒楼,食家庄酒楼,0,浦江县其他,0.0,0.0,0.0
江浙菜,逸香馆饭店,逸香馆饭店,0,郑宅镇,0.0,0.0,0.0
江浙菜,好来客餐馆,好来客餐馆,0,财富广场,0.0,0.0,0.0
江浙菜,阿二骨煲,阿二骨煲,0,浦阳街道,0.0,0.0,0.0
江浙菜,蟹味馆,蟹味馆,0,财富广场,0.0,0.0,0.0
江浙菜,百家姓餐馆,百家姓餐馆,0,浦阳街道,0.0,0.0,0.0
江浙菜,源味饭店,源味饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,土香园农庄,土香园农庄,0,财富广场,0.0,0.0,0.0
江浙菜,光明饭店,光明饭店,0,檀溪镇,0.0,0.0,0.0
江浙菜,荷叶笼仔饭,荷叶笼仔饭,0,财富广场,0.0,0.0,0.0
江浙菜,蒸味客,蒸味客,0,浦阳街道,0.0,0.0,0.0
江浙菜,顺水人情,顺水人情,0,浦江县其他,0.0,0.0,0.0
江浙菜,桥子城,桥子城,0,财富广场,0.0,0.0,0.0
江浙菜,雷蕾饭店,雷蕾饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,新,新,0,浦江县其他,0.0,0.0,0.0
江浙菜,昌隆饭店,昌隆饭店,0,檀溪镇,0.0,0.0,0.0
江浙菜,振兴饭店,振兴饭店,0,檀溪镇,0.0,0.0,0.0
江浙菜,三星农庄饭店,三星农庄饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,贵宾楼,贵宾楼,0,仙华街道,0.0,0.0,0.0
江浙菜,笨山大叔,笨山大叔,0,浦江县其他,0.0,0.0,0.0
江浙菜,娃哈浩美食,娃哈浩美食,0,浦江县其他,0.0,0.0,0.0
江浙菜,益加福饭店,益加福饭店,0,财富广场,0.0,0.0,0.0
江浙菜,大成餐馆,大成餐馆,0,浦江县其他,0.0,0.0,0.0
江浙菜,美客食坊,美客食坊,0,浦阳街道,0.0,0.0,0.0
江浙菜,仙云阁,仙云阁,0,浦江县其他,0.0,0.0,0.0
江浙菜,宝掌寺土菜馆,宝掌寺土菜馆,0,浦江县其他,0.0,0.0,0.0
江浙菜,天圆酒店,天圆酒店,0,浦江县其他,0.0,0.0,0.0
江浙菜,新江鑫饭店,新江鑫饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,童哥黑鱼馆,童哥黑鱼馆,0,浦江县其他,0.0,0.0,0.0
江浙菜,大别山吮汁羊骨馆,大别山吮汁羊骨馆,0,浦江县其他,0.0,0.0,0.0
江浙菜,舒雅饭店,舒雅饭店,0,财富广场,0.0,0.0,0.0
江浙菜,珍姐饭店,珍姐饭店,0,财富广场,0.0,0.0,0.0
江浙菜,通济湖酒家,通济湖酒家,0,浦江县其他,0.0,0.0,0.0
江浙菜,永佳饭店,永佳饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,绿荫农庄,绿荫农庄,0,浦江县其他,0.0,0.0,0.0
江浙菜,春来食府,春来食府,0,浦江县其他,0.0,0.0,0.0
江浙菜,伟娟饭店,伟娟饭店,0,浦阳街道,0.0,0.0,0.0
江浙菜,聚友饭店,聚友饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,大拇指餐馆,大拇指餐馆,0,财富广场,0.0,0.0,0.0
江浙菜,览胜楼饭店,览胜楼饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,大都市酒楼,大都市酒楼,0,浦江县其他,0.0,0.0,0.0
江浙菜,虹陆饭店,虹陆饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,古塘口酒家,古塘口酒家,0,浦江县其他,0.0,0.0,0.0
江浙菜,鸿缘餐馆,鸿缘餐馆,0,浦江县其他,0.0,0.0,0.0
江浙菜,黄宅馄饨店,黄宅馄饨店,0,财富广场,0.0,0.0,0.0
江浙菜,海江菜馆,海江菜馆,0,浦江县其他,0.0,0.0,0.0
江浙菜,江西饭店,江西饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,兴林饭店,兴林饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,郑宅羊肉馆,郑宅羊肉馆,0,财富广场,0.0,0.0,0.0
江浙菜,聚仟客美食,聚仟客美食,0,浦阳街道,0.0,0.0,0.0
江浙菜,天仙饭店,天仙饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,嘉和饭店,嘉和饭店,0,财富广场,0.0,0.0,0.0
江浙菜,枫景一品锅酒楼,枫景一品锅酒楼,0,浦江县其他,0.0,0.0,0.0
江浙菜,香腾酒店,香腾酒店,0,浦江县其他,0.0,0.0,0.0
江浙菜,食香食味食府,食香食味食府,0,浦江县其他,0.0,0.0,0.0
江浙菜,洪记饭店,洪记饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,新红刚饭店,新红刚饭店,0,财富广场,0.0,0.0,0.0
江浙菜,新客缘饭店,新客缘饭店,0,财富广场,0.0,0.0,0.0
江浙菜,云南饭店,云南饭店,0,财富广场,0.0,0.0,0.0
江浙菜,小马饭店,小马饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,好心情餐馆,好心情餐馆,0,财富广场,0.0,0.0,0.0
江浙菜,通济桥文勇饭店,通济桥文勇饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,金枝酒家,金枝酒家,0,浦江县其他,0.0,0.0,0.0
江浙菜,方记营养早餐,方记营养早餐,0,仙华街道,0.0,0.0,0.0
江浙菜,聚宾饭店,聚宾饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,全福酒家,全福酒家,0,浦江县其他,0.0,0.0,0.0
江浙菜,江西上饶饭店,江西上饶饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,香蟹馆,香蟹馆,0,财富广场,0.0,0.0,0.0
江浙菜,飘香岚餐馆,飘香岚餐馆,0,浦江县其他,0.0,0.0,0.0
江浙菜,百佳乐食府,百佳乐食府,0,财富广场,0.0,0.0,0.0
江浙菜,人民医院职工餐厅,人民医院职工餐厅,0,浦阳街道,0.0,0.0,0.0
江浙菜,井冈山饭店,井冈山饭店,0,财富广场,0.0,0.0,0.0
江浙菜,文义饭庄,文义饭庄,0,浦阳街道,0.0,0.0,0.0
江浙菜,红食坊酒家,红食坊酒家,0,浦江县其他,0.0,0.0,0.0
江浙菜,青山绿水饭店,青山绿水饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,祎祎饭店,祎祎饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,鹿鼎记,鹿鼎记,0,浦江县其他,0.0,0.0,0.0
江浙菜,都是客饭店,都是客饭店,0,浦阳街道,0.0,0.0,0.0
江浙菜,东方农家饭店,东方农家饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,佬餐馆,佬餐馆,0,浦江县其他,0.0,0.0,0.0
江浙菜,天天香美食,天天香美食,0,浦江县其他,0.0,0.0,0.0
江浙菜,强辉夜排档,强辉夜排档,0,浦江县其他,0.0,0.0,0.0
江浙菜,通济新昌饭店,通济新昌饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,旭强饭店,旭强饭店,0,财富广场,0.0,0.0,0.0
江浙菜,友谊饭店,友谊饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,玄鹿大酒店,玄鹿大酒店,0,郑宅镇,0.0,0.0,0.0
江浙菜,新强土菜馆,新强土菜馆,0,浦江县其他,0.0,0.0,0.0
江浙菜,治平红标土菜馆,治平红标土菜馆,0,浦江县其他,0.0,0.0,0.0
江浙菜,西站饭店,西站饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,美昌饭店,美昌饭店,0,,0.0,0.0,0.0
江浙菜,文义饭庄,文义饭庄,0,浦阳街道,0.0,0.0,0.0
江浙菜,红食坊酒家,红食坊酒家,0,浦江县其他,0.0,0.0,0.0
江浙菜,青山绿水饭店,青山绿水饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,祎祎饭店,祎祎饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,鹿鼎记,鹿鼎记,0,浦江县其他,0.0,0.0,0.0
江浙菜,都是客饭店,都是客饭店,0,浦阳街道,0.0,0.0,0.0
江浙菜,鼎泰豐,鼎泰豐,0,财富广场,0.0,0.0,0.0
江浙菜,丰记羊馆,丰记羊馆,0,浦阳街道,0.0,0.0,0.0
江浙菜,华东大酒店,华东大酒店,0,浦江县其他,0.0,0.0,0.0
江浙菜,南山农家院,南山农家院,0,浦江县其他,0.0,0.0,0.0
江浙菜,金山酒店,金山酒店,0,财富广场,0.0,0.0,0.0
江浙菜,霞飞餐馆,霞飞餐馆,0,浦南街道,0.0,0.0,0.0
江浙菜,中山饭店,中山饭店,0,浦阳街道,0.0,0.0,0.0
江浙菜,丰泽园人家,丰泽园人家,0,浦江县其他,0.0,0.0,0.0
江浙菜,悦来大酒店,悦来大酒店,0,浦江县其他,0.0,0.0,0.0
江浙菜,满堂红美食城,满堂红美食城,0,浦江县其他,0.0,0.0,0.0
江浙菜,三德基闲吃林,三德基闲吃林,0,浦江县其他,0.0,0.0,0.0
江浙菜,紫云便游店,紫云便游店,0,浦江县其他,0.0,0.0,0.0
江浙菜,新纪元酒家,新纪元酒家,0,浦江县其他,0.0,0.0,0.0
江浙菜,1+1麦肯,1+1麦肯,0,浦江县其他,0.0,0.0,0.0
江浙菜,松月楼饭店,松月楼饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,江西饭店,江西饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,春来小庄,春来小庄,0,浦江县其他,0.0,0.0,0.0
江浙菜,晓东餐馆,晓东餐馆,0,浦江县其他,0.0,0.0,0.0
江浙菜,蓝天饭店,蓝天饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,商业街饭店,商业街饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,才哥小炒,才哥小炒,0,浦江县其他,0.0,0.0,0.0
江浙菜,树市饭店,树市饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,卤鸭儿时尚口味馆,卤鸭儿时尚口味馆,0,浦江县其他,0.0,0.0,0.0
江浙菜,上海人家,上海人家,0,浦江县其他,0.0,0.0,0.0
江浙菜,溪塘饭店,溪塘饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,食为天酒馆,食为天酒馆,0,财富广场,0.0,0.0,0.0
江浙菜,红旗饭店,红旗饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,圣达利饭店,圣达利饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,江西上饶饭店,江西上饶饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,温州饭店,温州饭店,0,浦江县其他,0.0,0.0,0.0
江浙菜,福德兴饭店,福德兴饭店,0,浦江县其他,0.0,0.0,0.0
清真菜,兰州牛肉拉面,兰州牛肉拉面,0,郑宅镇,0.0,0.0,0.0
清真菜,兰州拉面,兰州拉面,0,浦江县其他,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,财富广场,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,浦阳街道,0.0,0.0,0.0
清真菜,兰州牛肉拉面,兰州牛肉拉面,0,财富广场,0.0,0.0,0.0
清真菜,正宗兰州震亚牛肉拉面,正宗兰州震亚牛肉拉面,0,浦江县其他,0.0,0.0,0.0
清真菜,正宗兰州牛肉拉面,正宗兰州牛肉拉面,0,浦江县其他,0.0,0.0,0.0
清真菜,兰州拉面&飞刀削面,兰州拉面&飞刀削面,0,浦江县其他,0.0,0.0,0.0
火锅,炉小二,炉小二,0,财富广场,8.4,8.8,8.1
火锅,澳门豆捞,澳门豆捞(浦江店),125,浦阳街道,8.1,7.8,8.0
火锅,老重庆火锅,老重庆火锅,0,浦阳街道,8.3,8.3,8.1
火锅,新招鲜,新招鲜,0,财富广场,7.7,7.7,7.7
火锅,天慧品尚豆捞,天慧品尚豆捞,0,财富广场,7.6,7.7,7.6
火锅,川府火锅,川府火锅,0,浦阳街道,7.5,7.8,7.8
火锅,盛武肥牛海鲜豆捞,盛武肥牛海鲜豆捞,0,财富广场,7.6,7.6,7.6
火锅,海王世家,海王世家(浦江店),0,浦江县其他,7.7,7.7,7.5
火锅,东北野生大鱼坊,东北野生大鱼坊(文溪西路店),0,浦阳街道,7.7,7.6,7.6
火锅,皇家御宴,皇家御宴,0,财富广场,7.0,7.0,7.0
火锅,健哥火锅城,健哥火锅城,0,财富广场,7.1,6.8,7.1
火锅,欢乐牧场,欢乐牧场,0,财富广场,6.8,6.8,6.8
火锅,巴蜀留香,巴蜀留香,0,浦阳街道,6.7,6.7,6.7
火锅,小尾羊火锅,小尾羊火锅,0,财富广场,6.8,6.8,7.1
火锅,七重香迷踪蟹,七重香迷踪蟹,0,财富广场,0.0,0.0,0.0
火锅,香村骨头煲,香村骨头煲(中山南路店),0,浦阳街道,7.2,7.2,7.2
火锅,泡泡火锅,泡泡火锅,0,浦江县其他,0.0,0.0,0.0
火锅,果木碳烤鸭,果木碳烤鸭,0,浦江县其他,0.0,0.0,0.0
火锅,香锅里捞药膳火锅,香锅里捞药膳火锅,0,浦江县其他,0.0,0.0,0.0
火锅,肥牛之家,肥牛之家(浦江店),0,财富广场,0.0,0.0,0.0
火锅,简朴寨石锅鱼,简朴寨石锅鱼,0,浦阳街道,0.0,0.0,0.0
火锅,老成都川菜火锅,老成都川菜火锅,0,浦阳街道,7.7,7.7,7.7
火锅,重庆鱼王火锅,重庆鱼王火锅,0,浦阳街道,0.0,0.0,0.0
火锅,七江迷踪蟹,七江迷踪蟹,0,财富广场,0.0,0.0,0.0
火锅,左角酸菜鱼,左角酸菜鱼,0,浦江县其他,0.0,0.0,0.0
火锅,一席地,一席地,0,浦阳街道,0.0,0.0,0.0
火锅,欢乐牧场时尚自助火锅,欢乐牧场时尚自助火锅,0,财富广场,0.0,0.0,0.0
火锅,云南生态石锅鱼,云南生态石锅鱼,0,浦阳街道,0.0,0.0,0.0
火锅,一人天地涮涮锅牛排,一人天地涮涮锅牛排,0,财富广场,0.0,0.0,0.0
火锅,七江迷宗蟹,七江迷宗蟹(浦江1店),0,财富广场,0.0,0.0,0.0
火锅,汁佳鸽火锅,汁佳鸽火锅,0,财富广场,0.0,0.0,0.0
火锅,川妹火锅,川妹火锅,0,财富广场,0.0,0.0,0.0
火锅,全牛宴火锅,全牛宴火锅,0,财富广场,0.0,0.0,0.0
火锅,一家锅庄,一家锅庄(新华西路店),0,财富广场,0.0,0.0,0.0
火锅,龙记酸汤鱼,龙记酸汤鱼,0,浦阳街道,0.0,0.0,0.0
火锅,丁家煲,丁家煲,0,财富广场,0.0,0.0,0.0
火锅,川富火锅,川富火锅,0,财富广场,0.0,0.0,0.0
火锅,重庆片片鱼火锅,重庆片片鱼火锅,0,浦江县其他,0.0,0.0,0.0
火锅,捞仔,捞仔,0,浦江县其他,0.0,0.0,0.0
火锅,千岛鱼府,千岛鱼府,0,财富广场,0.0,0.0,0.0
火锅,晓德火锅,晓德火锅,0,浦阳街道,0.0,0.0,0.0
火锅,亿家门迷踪蟹,亿家门迷踪蟹,0,浦江县其他,0.0,0.0,0.0
火锅,新口味火锅城,新口味火锅城,0,浦江县其他,0.0,0.0,0.0
火锅,川蜀传奇火锅城,川蜀传奇火锅城,0,浦江县其他,0.0,0.0,0.0
火锅,小羔羊火锅城,小羔羊火锅城(浦江店),0,浦江县其他,0.0,0.0,0.0
火锅,亿家门迷宗蟹,亿家门迷宗蟹,0,浦江县其他,0.0,0.0,0.0
火锅,安顺要德火锅,安顺要德火锅,0,财富广场,0.0,0.0,0.0
火锅,来福牛肉馆,来福牛肉馆,0,浦江县其他,0.0,0.0,0.0
火锅,太湖煲,太湖煲,0,浦阳街道,0.0,0.0,0.0
火锅,新港澳门豆捞,新港澳门豆捞,0,财富广场,0.0,0.0,0.0
火锅,老北京手工水饺,老北京手工水饺,0,财富广场,0.0,0.0,0.0
小吃面食,老北京卤肉卷,老北京卤肉卷,0,财富广场,8.3,8.2,8.4
小吃面食,嗨皮肉夹馍,嗨皮肉夹馍,0,财富广场,8.0,8.0,8.2
小吃面食,奔月羊面馆,奔月羊面馆,0,浦阳街道,8.1,8.1,8.1
小吃面食,食不尽,食不尽,0,浦阳街道,7.3,7.2,7.2
小吃面食,老太婆拉拉面,老太婆拉拉面,14,财富广场,6.8,6.4,6.5
小吃面食,卫国拉拉面,卫国拉拉面,0,财富广场,6.9,6.6,6.5
小吃面食,小菡麦饼店,小菡麦饼店,0,财富广场,6.9,6.9,7.0
小吃面食,胖子麦饼,胖子麦饼,0,浦江县其他,6.9,6.7,6.7
小吃面食,实惠手擀面,实惠手擀面,0,仙华街道,7.3,7.1,7.1
小吃面食,潘周家一根面,潘周家一根面,0,财富广场,0.0,0.0,0.0
小吃面食,正中手擀面,正中手擀面,0,浦阳街道,6.9,6.6,6.9
小吃面食,义乌新马路大排面,义乌新马路大排面,0,浦江县其他,6.9,6.9,6.9
小吃面食,龙凤面庄,龙凤面庄,0,仙华街道,6.9,6.9,6.9
小吃面食,成都特色煲仔饭,成都特色煲仔饭,0,财富广场,0.0,0.0,0.0
小吃面食,香沅桥过桥米线,香沅桥过桥米线,0,浦阳街道,0.0,0.0,0.0
小吃面食,鲜汁生煎,鲜汁生煎,0,仙华街道,0.0,0.0,0.0
小吃面食,洪濑鸡爪,洪濑鸡爪,0,财富广场,0.0,0.0,0.0
小吃面食,严记饼铺,严记饼铺,0,财富广场,7.7,7.7,7.7
小吃面食,仙都烧饼,仙都烧饼,0,财富广场,0.0,0.0,0.0
小吃面食,土老帽面馆,土老帽面馆,0,财富广场,0.0,0.0,0.0
小吃面食,三都麻糍,三都麻糍,0,财富广场,0.0,0.0,0.0
小吃面食,诸暨打面馆,诸暨打面馆,0,财富广场,7.2,7.2,7.2
小吃面食,尚饮小吃,尚饮小吃,0,财富广场,0.0,0.0,0.0
小吃面食,绝味黑鸭,绝味黑鸭,0,财富广场,0.0,0.0,0.0
小吃面食,武汉黑鸭,武汉黑鸭,0,财富广场,0.0,0.0,0.0
小吃面食,重庆小面,重庆小面(浦江店),0,浦江县其他,0.0,0.0,0.0
小吃面食,廿亩山面馆,廿亩山面馆,0,浦江县其他,0.0,0.0,0.0
小吃面食,嵊州特色小笼包,嵊州特色小笼包,0,浦阳街道,0.0,0.0,0.0
小吃面食,沙县小吃,沙县小吃,0,浦阳街道,0.0,0.0,0.0
小吃面食,福建沙县小吃,福建沙县小吃,0,浦江县其他,0.0,0.0,0.0
小吃面食,农家嫂手工面,农家嫂手工面,0,浦江县其他,0.0,0.0,0.0
小吃面食,大理寺过桥米线,大理寺过桥米线,0,财富广场,0.0,0.0,0.0
小吃面食,千家欢卤味,千家欢卤味,0,浦江县其他,0.0,0.0,0.0
小吃面食,品瀚食铺,品瀚食铺,0,浦阳街道,0.0,0.0,0.0
小吃面食,奈斯汉堡,奈斯汉堡,0,浦江县其他,0.0,0.0,0.0
小吃面食,黄焖鸡米饭,黄焖鸡米饭(浦江店),0,财富广场,0.0,0.0,0.0
小吃面食,郑文琪龙虾盖浇饭,郑文琪龙虾盖浇饭,0,浦江县其他,0.0,0.0,0.0
小吃面食,正宗兰州牛肉拉面,正宗兰州牛肉拉面,0,财富广场,0.0,0.0,0.0
小吃面食,耍家猪脚,耍家猪脚,0,浦阳街道,0.0,0.0,0.0
小吃面食,百分百饼屋,百分百饼屋,0,黄宅镇,0.0,0.0,0.0
小吃面食,沙县小吃,沙县小吃,0,财富广场,0.0,0.0,0.0
小吃面食,绝味黑鸭,绝味黑鸭,0,浦南街道,0.0,0.0,0.0
小吃面食,鲜鲜面馆,鲜鲜面馆,0,浦阳街道,0.0,0.0,0.0
小吃面食,山西刀削面,山西刀削面,0,浦江县其他,0.0,0.0,0.0
小吃面食,好面来,好面来,0,财富广场,0.0,0.0,0.0
小吃面食,好想你品牌专营店,好想你品牌专营店(月泉东路店),0,财富广场,0.0,0.0,0.0
小吃面食,顺和拉面,顺和拉面,0,仙华街道,0.0,0.0,0.0
小吃面食,天天一碗面,天天一碗面,0,浦阳街道,0.0,0.0,0.0
小吃面食,晨阳黄焖鸡米饭,晨阳黄焖鸡米饭(黄宅店),0,浦江县其他,0.0,0.0,0.0
小吃面食,武汉黑鸭,武汉黑鸭,0,财富广场,0.0,0.0,0.0
小吃面食,沙县小吃,沙县小吃,0,财富广场,0.0,0.0,0.0
小吃面食,山鼎鸡面馆,山鼎鸡面馆,0,财富广场,0.0,0.0,0.0
小吃面食,兄弟拉面,兄弟拉面,0,浦江县其他,0.0,0.0,0.0
小吃面食,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,浦江县其他,0.0,0.0,0.0
小吃面食,兰州牛肉拉面,兰州牛肉拉面,0,郑宅镇,0.0,0.0,0.0
小吃面食,品味面馆,品味面馆,0,浦阳街道,0.0,0.0,0.0
小吃面食,清香手擀面馆,清香手擀面馆,0,浦江县其他,0.0,0.0,0.0
小吃面食,台湾饭团,台湾饭团,0,浦江县其他,0.0,0.0,0.0
小吃面食,大娘手擀面,大娘手擀面,0,浦阳街道,0.0,0.0,0.0
小吃面食,大嘴巴面馆,大嘴巴面馆,0,浦江县其他,0.0,0.0,0.0
小吃面食,咱家饺子,咱家饺子,0,浦阳街道,0.0,0.0,0.0
小吃面食,妈妈面馆,妈妈面馆,0,财富广场,0.0,0.0,0.0
小吃面食,嘉兴特色羊汤王,嘉兴特色羊汤王,0,浦江县其他,0.0,0.0,0.0
小吃面食,嘻哈黑鸭,嘻哈黑鸭,0,财富广场,0.0,0.0,0.0
小吃面食,老汤面疙瘩,老汤面疙瘩,0,财富广场,0.0,0.0,0.0
小吃面食,沙县小吃,沙县小吃,0,浦阳街道,0.0,0.0,0.0
小吃面食,农家坊手擀面,农家坊手擀面,0,财富广场,0.0,0.0,0.0
小吃面食,中山面馆,中山面馆,0,浦阳街道,0.0,0.0,0.0
小吃面食,福建沙县小吃,福建沙县小吃,0,浦阳街道,0.0,0.0,0.0
小吃面食,贵阳花溪牛肉面,贵阳花溪牛肉面,0,浦江县其他,0.0,0.0,0.0
小吃面食,蒸滋味美食面馆,蒸滋味美食面馆,0,财富广场,0.0,0.0,0.0
小吃面食,动真格休闲主题餐厅,动真格休闲主题餐厅(浦江店),0,财富广场,0.0,0.0,0.0
小吃面食,和合乐特色小吃,和合乐特色小吃,0,浦江县其他,0.0,0.0,0.0
小吃面食,美佳香手擀面,美佳香手擀面,0,财富广场,0.0,0.0,0.0
小吃面食,正宗山西刀削面,正宗山西刀削面,0,浦江县其他,0.0,0.0,0.0
小吃面食,沙县小吃,沙县小吃,0,财富广场,0.0,0.0,0.0
小吃面食,寿溪面馆,寿溪面馆,0,浦江县其他,0.0,0.0,0.0
小吃面食,沙县小吃,沙县小吃,0,财富广场,0.0,0.0,0.0
小吃面食,西门拉面,西门拉面,0,浦江县其他,0.0,0.0,0.0
小吃面食,海生砂锅拉拉面,海生砂锅拉拉面,0,浦江县其他,0.0,0.0,0.0
小吃面食,特色煲庄,特色煲庄,0,浦江县其他,0.0,0.0,0.0
小吃面食,尚滋味龙虾,尚滋味龙虾,0,财富广场,0.0,0.0,0.0
小吃面食,正宗重庆炸酱面,正宗重庆炸酱面,0,浦江县其他,0.0,0.0,0.0
小吃面食,倪记小菜羊汤,倪记小菜羊汤,0,财富广场,0.0,0.0,0.0
小吃面食,兰溪面馆,兰溪面馆,0,浦阳街道,0.0,0.0,0.0
小吃面食,面之缘,面之缘,0,财富广场,0.0,0.0,0.0
小吃面食,惠千面馆,惠千面馆,0,财富广场,0.0,0.0,0.0
小吃面食,钟记卤肉卷,钟记卤肉卷,0,浦江县其他,0.0,0.0,0.0
小吃面食,小双面馆,小双面馆,0,浦江县其他,0.0,0.0,0.0
小吃面食,一桶香麻辣烫,一桶香麻辣烫,0,浦江县其他,0.0,0.0,0.0
小吃面食,正新鸡排,正新鸡排(黄宅店),0,浦江县其他,0.0,0.0,0.0
小吃面食,卫民拉拉面,卫民拉拉面,0,财富广场,0.0,0.0,0.0
小吃面食,正宗沙县小吃,正宗沙县小吃,0,财富广场,0.0,0.0,0.0
小吃面食,张记粥铺,张记粥铺,0,财富广场,0.0,0.0,0.0
小吃面食,特色工业园区,特色工业园区,0,浦江县其他,0.0,0.0,0.0
小吃面食,新丰美食,新丰美食,0,浦阳街道,0.0,0.0,0.0
小吃面食,建光拉面馆,建光拉面馆,0,浦阳街道,0.0,0.0,0.0
小吃面食,正宗沙县小吃,正宗沙县小吃,0,财富广场,0.0,0.0,0.0
小吃面食,面馆,面馆,0,浦江县其他,0.0,0.0,0.0
小吃面食,澳金小吃,澳金小吃,0,财富广场,0.0,0.0,0.0
小吃面食,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,浦江县其他,0.0,0.0,0.0
小吃面食,亿固特色海鲜面煲仔饭,亿固特色海鲜面煲仔饭,0,浦江县其他,0.0,0.0,0.0
小吃面食,沙县小吃,沙县小吃,0,浦江县其他,0.0,0.0,0.0
小吃面食,佳来拉面,佳来拉面,0,浦江县其他,0.0,0.0,0.0
小吃面食,开哥小吃店,开哥小吃店,0,浦江县其他,0.0,0.0,0.0
小吃面食,沙县小吃,沙县小吃,0,浦江县其他,0.0,0.0,0.0
小吃面食,朱记面馆,朱记面馆,0,浦江县其他,0.0,0.0,0.0
小吃面食,华庭面馆,华庭面馆,0,浦江县其他,0.0,0.0,0.0
小吃面食,沙县小吃,沙县小吃,0,浦江县其他,0.0,0.0,0.0
小吃面食,沙县小吃,沙县小吃,0,财富广场,0.0,0.0,0.0
新疆菜,穆哈默德,穆哈默德,0,财富广场,7.0,6.9,6.9
新疆菜,西北正宗牛肉面,西北正宗牛肉面,0,浦江县其他,0.0,0.0,0.0
新疆菜,西北马氏牛肉面,西北马氏牛肉面,0,浦江县其他,0.0,0.0,0.0
新疆菜,草塔羊骨头馆,草塔羊骨头馆,0,财富广场,0.0,0.0,0.0
新疆菜,老鸭头饭庄,老鸭头饭庄,0,财富广场,0.0,0.0,0.0
新疆菜,西北牛肉拉面,西北牛肉拉面,0,浦江县其他,0.0,0.0,0.0
快餐简餐,华莱士,华莱士(浦江新华店),0,财富广场,8.3,8.3,8.2
快餐简餐,真功夫,真功夫(浦江店),0,财富广场,7.8,8.0,7.9
快餐简餐,肯德基,肯德基(财富广场店),0,财富广场,7.0,7.2,7.0
快餐简餐,肯德基人民东路餐厅,肯德基人民东路餐厅,0,财富广场,6.8,7.0,7.1
快餐简餐,吉祥馄饨,吉祥馄饨,0,财富广场,7.7,7.7,7.7
快餐简餐,欢乐时光主题餐厅,欢乐时光主题餐厅,0,财富广场,6.9,6.9,6.9
快餐简餐,黄焖鸡米饭,黄焖鸡米饭,0,财富广场,7.2,7.2,7.2
快餐简餐,浦江小吃麦饼,浦江小吃麦饼,0,浦阳街道,7.5,7.5,7.6
快餐简餐,第一快餐,第一快餐,0,财富广场,7.6,7.6,7.6
快餐简餐,黄宅馄饨,黄宅馄饨,0,浦江县其他,7.6,7.2,7.2
快餐简餐,肯德基财富广场餐厅,肯德基财富广场餐厅,0,财富广场,0.0,0.0,0.0
快餐简餐,潮粥佬,潮粥佬,0,浦阳街道,6.9,6.9,7.0
快餐简餐,潘老壮鸭舌店,潘老壮鸭舌店(浦江店),0,浦阳街道,6.8,6.8,6.8
快餐简餐,猴哥饺子馆,猴哥饺子馆,0,财富广场,7.2,6.8,7.7
快餐简餐,匆忙客,匆忙客,0,浦江县其他,7.6,7.6,7.5
快餐简餐,金味来,金味来,0,浦江县其他,6.9,6.8,6.9
快餐简餐,吴记粥铺,吴记粥铺,0,财富广场,7.3,7.4,7.4
快餐简餐,合和乐煲仔饭,合和乐煲仔饭,0,浦阳街道,6.9,6.9,6.9
快餐简餐,上海麦香基,上海麦香基,0,浦江县其他,6.9,6.9,6.8
快餐简餐,新百姓家忆味道,新百姓家忆味道,0,财富广场,7.7,7.7,7.7
快餐简餐,季家厨房,季家厨房,0,财富广场,0.0,0.0,0.0
快餐简餐,非凡煮功,非凡煮功,0,财富广场,0.0,0.0,0.0
快餐简餐,饭米粒,饭米粒,0,财富广场,0.0,0.0,0.0
快餐简餐,诸葛烤鱼,诸葛烤鱼,0,仙华街道,0.0,0.0,0.0
快餐简餐,尚座餐厅,尚座餐厅,0,财富广场,0.0,0.0,0.0
快餐简餐,瘦子饺子,瘦子饺子,0,浦阳街道,0.0,0.0,0.0
快餐简餐,嵊州特色小吃,嵊州特色小吃,0,浦阳街道,0.0,0.0,0.0
快餐简餐,无敌鸡排,无敌鸡排(时代广场店),0,财富广场,0.0,0.0,0.0
快餐简餐,东明快餐店,东明快餐店,0,郑宅镇,0.0,0.0,0.0
快餐简餐,德艺堡,德艺堡,0,郑宅镇,0.0,0.0,0.0
快餐简餐,重庆酸菜鱼,重庆酸菜鱼,0,浦江县其他,0.0,0.0,0.0
快餐简餐,乐而美,乐而美,0,财富广场,0.0,0.0,0.0
快餐简餐,林家厨房,林家厨房,0,财富广场,0.0,0.0,0.0
快餐简餐,许记排骨饭,许记排骨饭,0,财富广场,0.0,0.0,0.0
快餐简餐,第一佳大鸡排,第一佳大鸡排,0,浦阳街道,0.0,0.0,0.0
快餐简餐,德艺堡,德艺堡,0,黄宅镇,0.0,0.0,0.0
快餐简餐,可浓,可浓(浦江店),0,财富广场,0.0,0.0,0.0
快餐简餐,东北饺子馆,东北饺子馆,0,浦江县其他,0.0,0.0,0.0
快餐简餐,过桥米线,过桥米线,0,浦阳街道,0.0,0.0,0.0
快餐简餐,翠雅轩阳光餐厅,翠雅轩阳光餐厅,0,浦江县其他,0.0,0.0,0.0
快餐简餐,香又来餐馆,香又来餐馆,0,浦阳街道,0.0,0.0,0.0
快餐简餐,瘦子饺子,瘦子饺子,0,财富广场,0.0,0.0,0.0
快餐简餐,老沈饺子馆,老沈饺子馆,0,浦江县其他,0.0,0.0,0.0
快餐简餐,将家厨房,将家厨房,0,浦江县其他,0.0,0.0,0.0
快餐简餐,云南米线,云南米线,0,浦江县其他,0.0,0.0,0.0
快餐简餐,农夫家园,农夫家园,0,浦江县其他,7.3,7.3,7.1
快餐简餐,五福快餐,五福快餐,0,财富广场,0.0,0.0,0.0
快餐简餐,品瀚食铺,品瀚食铺,0,浦阳街道,0.0,0.0,0.0
快餐简餐,美食美客茶餐厅,美食美客茶餐厅,0,浦阳街道,0.0,0.0,0.0
快餐简餐,黄焖鸡米饭,黄焖鸡米饭,0,浦江县其他,0.0,0.0,0.0
快餐简餐,鹤溪源味面疙瘩,鹤溪源味面疙瘩,0,浦阳街道,0.0,0.0,0.0
快餐简餐,千里香馄饨王,千里香馄饨王,0,浦阳街道,0.0,0.0,0.0
快餐简餐,香必客比萨,香必客比萨,0,财富广场,0.0,0.0,0.0
快餐简餐,夏威夷脆香鸡,夏威夷脆香鸡,0,财富广场,0.0,0.0,0.0
快餐简餐,黑鸭王,黑鸭王,0,浦阳街道,0.0,0.0,0.0
快餐简餐,佳而廉餐厅,佳而廉餐厅,0,郑家坞镇,0.0,0.0,0.0
快餐简餐,云记私房面馆,云记私房面馆,0,浦江县其他,0.0,0.0,0.0
快餐简餐,豪大大鸡排,豪大大鸡排(浦江店),0,财富广场,0.0,0.0,0.0
快餐简餐,付氏饺子馆黄宅分馆,付氏饺子馆黄宅分馆,0,浦江县其他,0.0,0.0,0.0
快餐简餐,成都煲仔饭,成都煲仔饭,0,浦阳街道,0.0,0.0,0.0
快餐简餐,就吃吃驴汤面,就吃吃驴汤面,0,浦阳街道,0.0,0.0,0.0
快餐简餐,弄堂里美食坊,弄堂里美食坊,0,财富广场,0.0,0.0,0.0
快餐简餐,轩轩烧烤,轩轩烧烤,0,财富广场,0.0,0.0,0.0
快餐简餐,妙馋记粽店总代理,妙馋记粽店总代理,0,财富广场,0.0,0.0,0.0
快餐简餐,天天见面,天天见面,0,浦阳街道,0.0,0.0,0.0
快餐简餐,泡芙时代,泡芙时代,0,财富广场,0.0,0.0,0.0
快餐简餐,船木章鱼小丸子,船木章鱼小丸子,0,财富广场,0.0,0.0,0.0
快餐简餐,小嘴煲仔饭,小嘴煲仔饭,0,财富广场,0.0,0.0,0.0
快餐简餐,黄焖鸡米饭,黄焖鸡米饭,0,浦江县其他,0.0,0.0,0.0
快餐简餐,诸葛烤鱼,诸葛烤鱼,0,浦江县其他,0.0,0.0,0.0
快餐简餐,映象丰安餐厅,映象丰安餐厅,0,,0.0,0.0,0.0
快餐简餐,大妈水饺,大妈水饺,0,黄宅镇,0.0,0.0,0.0
快餐简餐,华丰民俗大院,华丰民俗大院,0,浦江县其他,0.0,0.0,0.0
快餐简餐,真好吃餐饮,真好吃餐饮,0,浦江县其他,0.0,0.0,0.0
快餐简餐,顺旺基中式快餐店,顺旺基中式快餐店,0,财富广场,0.0,0.0,0.0
快餐简餐,多滋味快餐店,多滋味快餐店,0,浦江县其他,0.0,0.0,0.0
快餐简餐,鸽与粥,鸽与粥,0,浦阳街道,0.0,0.0,0.0
快餐简餐,大拇指快餐厅,大拇指快餐厅,0,财富广场,0.0,0.0,0.0
快餐简餐,美滋美快餐,美滋美快餐,0,财富广场,0.0,0.0,0.0
快餐简餐,客来顺快餐,客来顺快餐,0,财富广场,0.0,0.0,0.0
快餐简餐,欣客来,欣客来,0,财富广场,0.0,0.0,0.0
快餐简餐,喜家乐快餐,喜家乐快餐,0,浦阳街道,0.0,0.0,0.0
快餐简餐,周老大饺子店,周老大饺子店,0,浦江县其他,0.0,0.0,0.0
快餐简餐,实惠饭店,实惠饭店,0,财富广场,0.0,0.0,0.0
快餐简餐,饭米粒厨房,饭米粒厨房,0,浦江县其他,0.0,0.0,0.0
快餐简餐,阳光餐馆,阳光餐馆,0,财富广场,0.0,0.0,0.0
快餐简餐,原味蒸饭,原味蒸饭,0,财富广场,0.0,0.0,0.0
快餐简餐,富丽豪苑,富丽豪苑,0,财富广场,0.0,0.0,0.0
快餐简餐,新华都美食,新华都美食,0,财富广场,0.0,0.0,0.0
快餐简餐,有滋有味家常小炒,有滋有味家常小炒,0,财富广场,0.0,0.0,0.0
快餐简餐,旺旺美食,旺旺美食,0,浦阳街道,0.0,0.0,0.0
快餐简餐,还可以餐厅,还可以餐厅,0,浦江县其他,0.0,0.0,0.0
快餐简餐,旭明拉面,旭明拉面,0,浦江县其他,0.0,0.0,0.0
快餐简餐,1314,1314,0,浦阳街道,0.0,0.0,0.0
快餐简餐,娘家小炒,娘家小炒,0,浦江县其他,0.0,0.0,0.0
快餐简餐,好口福快餐店,好口福快餐店,0,黄宅镇,0.0,0.0,0.0
快餐简餐,旺佳快餐,旺佳快餐,0,财富广场,0.0,0.0,0.0
快餐简餐,华一快餐店,华一快餐店,0,财富广场,0.0,0.0,0.0
快餐简餐,锁爱美食,锁爱美食,0,财富广场,0.0,0.0,0.0
快餐简餐,建兵快餐,建兵快餐,0,仙华街道,0.0,0.0,0.0
快餐简餐,中余饭店,中余饭店,0,浦江县其他,0.0,0.0,0.0
快餐简餐,原味排骨饭,原味排骨饭,0,浦江县其他,0.0,0.0,0.0
快餐简餐,百食吉,百食吉,0,财富广场,0.0,0.0,0.0
快餐简餐,吴记粥铺,吴记粥铺,0,浦江县其他,0.0,0.0,0.0
快餐简餐,乡下小菜,乡下小菜,0,浦江县其他,0.0,0.0,0.0
快餐简餐,一品幽鲜,一品幽鲜,0,财富广场,0.0,0.0,0.0
快餐简餐,蒋家厨房,蒋家厨房,0,浦江县其他,0.0,0.0,0.0
烧烤,川悦火锅自助烤肉,川悦火锅自助烤肉,0,财富广场,7.7,7.3,7.1
烧烤,好日子飘香自助烤吧,好日子飘香自助烤吧(浦江店),0,浦阳街道,7.7,7.6,7.9
烧烤,村夫烤鱼,村夫烤鱼,0,财富广场,7.6,7.5,7.6
烧烤,草原烤羊腿,草原烤羊腿,0,浦江县其他,7.5,7.5,7.5
烧烤,烧烤,烧烤,0,浦江县其他,0.0,0.0,0.0
烧烤,猎人烤兔,猎人烤兔,0,财富广场,0.0,0.0,0.0
烧烤,安答炭火烤羊腿,安答炭火烤羊腿,0,财富广场,0.0,0.0,0.0
烧烤,粤港湾烧烤,粤港湾烧烤,0,财富广场,0.0,0.0,0.0
烧烤,阿平盱胎龙虾,阿平盱胎龙虾,0,财富广场,0.0,0.0,0.0
烧烤,大豪客,大豪客,0,浦阳街道,0.0,0.0,0.0
烧烤,鲜火旺烧烤,鲜火旺烧烤,0,财富广场,0.0,0.0,0.0
烧烤,东哥烧烤,东哥烧烤,0,浦江县其他,0.0,0.0,0.0
烧烤,白马张记烧烤,白马张记烧烤,0,浦江县其他,0.0,0.0,0.0
烧烤,正好烧烤,正好烧烤,0,浦江县其他,0.0,0.0,0.0
日本料理,福禄寿司,福禄寿司,0,财富广场,7.4,7.4,7.4
日本料理,福禄寿司,福禄寿司,0,浦江县其他,0.0,0.0,0.0
日本料理,转角寿司i,转角寿司i,0,财富广场,0.0,0.0,0.0
韩国料理,炭膳宫韩式烤肉,炭膳宫韩式烤肉,0,财富广场,7.2,7.3,7.5
韩国料理,韩江阁,韩江阁,0,财富广场,0.0,0.0,0.0
韩国料理,九宫山韩国料理,九宫山韩国料理,0,财富广场,0.0,0.0,0.0
西餐,波彼比萨,波彼比萨,0,财富广场,7.7,7.7,7.7
西餐,左角自助牛排,左角自助牛排,0,浦阳街道,7.3,7.6,7.5
西餐,犇悦牛排,犇悦牛排,0,财富广场,6.9,6.9,6.9
西餐,豪尚豪牛排馆,豪尚豪牛排馆(浦江大厦店),0,浦阳街道,6.6,6.8,6.8
西餐,后街牛排自助,后街牛排自助,0,财富广场,6.7,7.0,6.9
西餐,爱必胜,爱必胜(医学路店),0,财富广场,7.1,7.1,7.1
西餐,炭烤无极限,炭烤无极限,0,浦江县其他,7.7,7.7,7.7
西餐,波彼披萨,波彼披萨,0,浦江县其他,0.0,0.0,0.0
西餐,陈真旋转复合式休闲中西餐厅,陈真旋转复合式休闲中西餐厅,0,财富广场,0.0,0.0,0.0
西餐,33天复合式休闲餐厅,33天复合式休闲餐厅,0,财富广场,0.0,0.0,0.0
自助餐,不见不散时尚自助火锅,不见不散时尚自助火锅,0,财富广场,8.5,8.6,8.6
自助餐,顺风饭店,顺风饭店,0,财富广场,7.3,7.5,7.2
自助餐,牛太郎自助烤肉,牛太郎自助烤肉(浦江店),0,财富广场,8.4,8.2,8.0
自助餐,五彩缤纷自助工场,五彩缤纷自助工场,0,浦江县其他,8.0,8.1,7.9
自助餐,仙华山名人温泉国际度假村,仙华山名人温泉国际度假村,0,仙华街道,7.9,7.9,7.9
自助餐,鼎豪自助烧烤吧,鼎豪自助烧烤吧,0,黄宅镇,7.6,7.8,7.7
自助餐,忆青春自助烧烤,忆青春自助烧烤,0,财富广场,6.5,6.7,6.5
自助餐,千烧百涮烧烤,千烧百涮烧烤,0,财富广场,0.0,0.0,0.0
自助餐,小尾羊国际连锁浦江店,小尾羊国际连锁浦江店,0,财富广场,0.0,0.0,0.0
自助餐,西西里自助餐厅,西西里自助餐厅,0,浦江县其他,0.0,0.0,0.0
自助餐,塔山宾馆自助餐,塔山宾馆自助餐,0,财富广场,0.0,0.0,0.0
面包甜点,一鸣真鲜奶吧(浦江和平国际奶吧),一鸣真鲜奶吧(浦江和平国际奶吧),0,浦江县其他,8.6,8.7,8.6
面包甜点,施特雷尔,施特雷尔(沃尔玛一店),0,财富广场,7.7,7.7,7.7
面包甜点,山山烘焙,山山烘焙(东山店),0,财富广场,8.0,8.2,8.2
面包甜点,浦江县幻想蛋糕店,浦江县幻想蛋糕店,0,浦南街道,7.8,8.0,8.2
面包甜点,山山烘焙,山山烘焙(新华店),0,财富广场,8.0,7.7,7.6
面包甜点,幸福烘焙,幸福烘焙,0,仙华街道,7.6,7.6,7.7
面包甜点,施特雷尔,施特雷尔(城北二店),0,仙华街道,7.7,7.7,7.7
面包甜点,miss milk,miss milk,0,浦阳街道,7.9,7.7,7.6
面包甜点,开心果饼屋,开心果饼屋,0,浦阳街道,7.5,7.5,7.5
面包甜点,鲜芋仙,鲜芋仙,0,财富广场,7.2,7.1,7.1
面包甜点,MISS_Q Cake,MISS_Q Cake,0,财富广场,7.6,7.6,7.6
面包甜点,第一佳大鸡排,第一佳大鸡排(浦江店),0,财富广场,7.3,7.1,7.1
面包甜点,雪可工房,雪可工房,0,浦阳街道,7.0,6.9,6.8
面包甜点,酒窝甜品,酒窝甜品(财富广场店),0,财富广场,6.8,7.1,7.0
面包甜点,加减茶饮,加减茶饮(郑宅店),0,财富广场,7.7,7.7,7.7
面包甜点,惠尔康,惠尔康(金华浦江店),0,财富广场,7.6,7.6,7.6
面包甜点,加减茶饮,加减茶饮(浦江店),0,财富广场,7.3,7.3,7.3
面包甜点,茶物语,茶物语,0,黄宅镇,7.1,6.8,7.3
面包甜点,卡贝尼手作烘焙,卡贝尼手作烘焙,0,财富广场,7.0,7.0,7.0
面包甜点,元祖,元祖(浦江店),0,浦江县其他,7.7,7.7,7.7
面包甜点,五丰冷食(浦江经营部),五丰冷食(浦江经营部),0,浦江县其他,7.2,7.2,7.2
面包甜点,傅氏饼屋,傅氏饼屋,0,浦江县其他,7.2,7.2,7.2
面包甜点,蜜菓,蜜菓,0,浦江县其他,7.0,6.9,6.9
面包甜点,鑫冠,鑫冠,0,财富广场,0.0,0.0,0.0
面包甜点,红楼饼屋,红楼饼屋,0,黄宅镇,6.1,6.1,6.1
面包甜点,超群蛋糕,超群蛋糕,0,财富广场,0.0,0.0,0.0
面包甜点,黄宅黑潮,黄宅黑潮,0,黄宅镇,7.7,7.7,7.7
面包甜点,妮可 nicoo,妮可 nicoo,0,财富广场,7.0,7.0,7.0
面包甜点,嘉顿面包蛋糕咖啡,嘉顿面包蛋糕咖啡,0,浦江县其他,6.8,6.9,6.9
面包甜点,石井奶茶,石井奶茶,0,浦江县其他,7.2,6.8,7.6
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,浦江县其他,0.0,0.0,0.0
面包甜点,阿姨奶茶专卖,阿姨奶茶专卖(浦江店),0,财富广场,7.0,6.7,6.7
面包甜点,恋之味,恋之味,0,财富广场,0.0,0.0,0.0
面包甜点,优加私房蛋糕,优加私房蛋糕,0,财富广场,0.0,0.0,0.0
面包甜点,宁芙私房烘培,宁芙私房烘培,0,财富广场,0.0,0.0,0.0
面包甜点,康利来蛋糕房,康利来蛋糕房,0,浦阳街道,0.0,0.0,0.0
面包甜点,心愿蛋糕房,心愿蛋糕房,0,财富广场,0.0,0.0,0.0
面包甜点,斯利美,斯利美(浦江店),0,财富广场,0.0,0.0,0.0
面包甜点,多丽蛋糕房,多丽蛋糕房,0,财富广场,0.0,0.0,0.0
面包甜点,鑫冠饼屋,鑫冠饼屋,0,财富广场,0.0,0.0,0.0
面包甜点,施托雷尔,施托雷尔,0,财富广场,0.0,0.0,0.0
面包甜点,好再来蛋糕店,好再来蛋糕店,0,浦江县其他,0.0,0.0,0.0
面包甜点,嘉顿,嘉顿,0,浦阳街道,0.0,0.0,0.0
面包甜点,蜜乐坊,蜜乐坊,0,仙华街道,0.0,0.0,0.0
面包甜点,欣源饼屋,欣源饼屋,0,浦江县其他,0.0,0.0,0.0
面包甜点,我们蛋糕,我们蛋糕,0,黄宅镇,0.0,0.0,0.0
面包甜点,雪可工房,雪可工房,0,黄宅镇,0.0,0.0,0.0
面包甜点,卡西雅港式西点,卡西雅港式西点,0,财富广场,0.0,0.0,0.0
面包甜点,啊呀味奶茶店,啊呀味奶茶店,0,财富广场,0.0,0.0,0.0
面包甜点,柠檬西点社,柠檬西点社,0,财富广场,0.0,0.0,0.0
面包甜点,古渡口咖啡面包蛋糕西点,古渡口咖啡面包蛋糕西点,0,浦江县其他,0.0,0.0,0.0
面包甜点,元祖食品,元祖食品(浦江店),0,浦江县其他,0.0,0.0,0.0
面包甜点,午思甜蛋糕,午思甜蛋糕,0,浦江县其他,0.0,0.0,0.0
面包甜点,杏花楼饼屋,杏花楼饼屋,0,财富广场,0.0,0.0,0.0
面包甜点,法式皇家烘焙,法式皇家烘焙(凌云店),0,浦江县其他,0.0,0.0,0.0
面包甜点,新时沏奶茶,新时沏奶茶,0,浦江县其他,0.0,0.0,0.0
面包甜点,蜜菓奶茶店,蜜菓奶茶店,0,财富广场,0.0,0.0,0.0
面包甜点,老街酥饼,老街酥饼,0,仙华街道,0.0,0.0,0.0
面包甜点,口口香橄榄蛋糕,口口香橄榄蛋糕,0,浦江县其他,0.0,0.0,0.0
面包甜点,香鲜蛋糕房,香鲜蛋糕房,0,仙华街道,0.0,0.0,0.0
面包甜点,港式西点,港式西点,0,浦阳街道,0.0,0.0,0.0
面包甜点,好再来饼屋,好再来饼屋,0,财富广场,0.0,0.0,0.0
面包甜点,鑫冠饼屋,鑫冠饼屋,0,财富广场,0.0,0.0,0.0
面包甜点,琳琅饼屋,琳琅饼屋(和平店),0,财富广场,0.0,0.0,0.0
面包甜点,皇家饼业,皇家饼业,0,财富广场,0.0,0.0,0.0
面包甜点,红喜蛋糕,红喜蛋糕,0,财富广场,0.0,0.0,0.0
面包甜点,心语鲜花蛋糕速递,心语鲜花蛋糕速递(盛夏花店),0,浦江县其他,0.0,0.0,0.0
面包甜点,浦阳镇香味食品厂,浦阳镇香味食品厂,0,财富广场,0.0,0.0,0.0
面包甜点,立早手工烘培,立早手工烘培,0,浦江县其他,0.0,0.0,0.0
面包甜点,鑫冠饼屋,鑫冠饼屋(和平北路店),0,浦江县其他,0.0,0.0,0.0
面包甜点,超群,超群,0,浦江县其他,0.0,0.0,0.0
面包甜点,好运来蛋糕房,好运来蛋糕房,0,浦江县其他,0.0,0.0,0.0
面包甜点,金苹果蛋糕店,金苹果蛋糕店,0,浦江县其他,0.0,0.0,0.0
面包甜点,麦香城蛋糕,麦香城蛋糕,0,浦江县其他,0.0,0.0,0.0
面包甜点,石井奶茶,石井奶茶,0,浦江县其他,0.0,0.0,0.0
面包甜点,汉密哈顿,汉密哈顿,0,浦阳街道,0.0,0.0,0.0
面包甜点,皇冠饼屋,皇冠饼屋,0,浦江县其他,0.0,0.0,0.0
面包甜点,新傅氏,新傅氏,0,财富广场,0.0,0.0,0.0
面包甜点,自制饼干,自制饼干,0,浦江县其他,0.0,0.0,0.0
面包甜点,乐可斯,乐可斯,0,财富广场,0.0,0.0,0.0
面包甜点,日日鲜蛋糕,日日鲜蛋糕,0,浦江县其他,0.0,0.0,0.0
面包甜点,施托雷尔,施托雷尔(仙华路店),0,仙华街道,0.0,0.0,0.0
面包甜点,西点铺,西点铺,0,浦江县其他,0.0,0.0,0.0
茶馆,随缘茶楼,随缘茶楼,0,浦阳街道,7.0,7.0,7.0
茶馆,星期天休闲茶吧,星期天休闲茶吧,0,财富广场,7.0,7.0,6.9
茶馆,茶聚轩,茶聚轩,0,财富广场,0.0,0.0,0.0
茶馆,华祥苑茗茶,华祥苑茗茶,0,财富广场,0.0,0.0,0.0
茶馆,天杨海参茶艺养生会所,天杨海参茶艺养生会所,0,浦江县其他,0.0,0.0,0.0
茶馆,神丽峡茶庄,神丽峡茶庄,0,浦江县其他,0.0,0.0,0.0
茶馆,会友茶座,会友茶座,0,郑家坞镇,0.0,0.0,0.0
茶馆,青藤茶楼,青藤茶楼,0,浦江县其他,0.0,0.0,0.0
茶馆,仙人居茶楼,仙人居茶楼,0,财富广场,0.0,0.0,0.0
茶馆,金晶茗苑,金晶茗苑,0,财富广场,0.0,0.0,0.0
茶馆,尹云茶楼,尹云茶楼,0,财富广场,0.0,0.0,0.0
茶馆,名家茶燕,名家茶燕,0,财富广场,0.0,0.0,0.0
茶馆,龙峰阁茶室,龙峰阁茶室,0,浦江县其他,0.0,0.0,0.0
茶馆,善水茶居,善水茶居,0,浦阳街道,0.0,0.0,0.0
咖啡厅,甜蜜森林,甜蜜森林,0,财富广场,8.5,8.4,8.4
咖啡厅,木木咖啡,木木咖啡,0,财富广场,7.1,7.1,7.3
咖啡厅,小城故事,小城故事,0,浦江县其他,6.4,6.8,6.4
咖啡厅,Jazz Island Coffee,Jazz Island Coffee,0,财富广场,7.0,7.0,7.0
咖啡厅,遇见咖啡屋,遇见咖啡屋(人民东路店),0,财富广场,6.1,6.6,6.7
咖啡厅,周末时光咖啡馆,周末时光咖啡馆,0,浦江县其他,7.3,7.3,7.3
咖啡厅,彼岸咖啡,彼岸咖啡,0,财富广场,7.3,7.1,7.2
咖啡厅,彼岸咖啡,彼岸咖啡,0,浦江县其他,6.1,6.1,6.1
咖啡厅,午后阳光咖啡屋,午后阳光咖啡屋(人民路店),0,财富广场,0.0,0.0,0.0
咖啡厅,小时光,小时光,0,财富广场,0.0,0.0,0.0
咖啡厅,卡亚尼咖啡,卡亚尼咖啡,0,黄宅镇,0.0,0.0,0.0
咖啡厅,迪欧咖啡,迪欧咖啡,0,财富广场,0.0,0.0,0.0
咖啡厅,伯尼咖啡,伯尼咖啡,0,浦阳街道,0.0,0.0,0.0
咖啡厅,闲逛茶人,闲逛茶人,0,浦阳街道,0.0,0.0,0.0
咖啡厅,摩咔咖啡,摩咔咖啡,0,财富广场,0.0,0.0,0.0
咖啡厅,幸福红白,幸福红白,0,仙华街道,0.0,0.0,0.0
咖啡厅,新岛咖啡,新岛咖啡,0,财富广场,0.0,0.0,0.0
咖啡厅,兰山坊咖啡,兰山坊咖啡,0,财富广场,0.0,0.0,0.0
咖啡厅,博客龙咖啡会馆,博客龙咖啡会馆,0,财富广场,0.0,0.0,0.0
咖啡厅,堤娜咖啡,堤娜咖啡,0,财富广场,0.0,0.0,0.0
咖啡厅,经典咖啡,经典咖啡,0,浦江县其他,0.0,0.0,0.0
咖啡厅,槟岛咖啡,槟岛咖啡,0,浦江县其他,0.0,0.0,0.0
咖啡厅,金岸咖啡,金岸咖啡,0,财富广场,0.0,0.0,0.0
咖啡厅,新彼岸咖啡,新彼岸咖啡,0,浦江县其他,0.0,0.0,0.0
咖啡厅,西点铺,西点铺,0,浦江县其他,0.0,0.0,0.0
酒吧,大香港歌舞厅,大香港歌舞厅,0,财富广场,7.0,7.0,7.0
酒吧,根据地酒吧,根据地酒吧,0,财富广场,0.0,0.0,0.0
酒吧,一重天酒吧,一重天酒吧,0,浦江县其他,0.0,0.0,0.0
酒吧,新世界歌舞厅,新世界歌舞厅,0,财富广场,0.0,0.0,0.0
酒吧,本色酒吧,本色酒吧,0,浦阳街道,0.0,0.0,0.0
酒吧,黑白之间Bar,黑白之间Bar,0,财富广场,0.0,0.0,0.0
酒吧,维多利亚酒吧,维多利亚酒吧,0,财富广场,0.0,0.0,0.0
酒吧,曼谷迪舞,曼谷迪舞,0,浦江县其他,0.0,0.0,0.0
酒吧,天籁酒吧休闲会所,天籁酒吧休闲会所,0,财富广场,0.0,0.0,0.0
其他,品记煲,品记煲,0,浦阳街道,7.9,7.9,7.7
其他,郑文琪龙虾盖浇饭,郑文琪龙虾盖浇饭,0,财富广场,7.5,7.7,7.8
其他,吴记食府,吴记食府,0,浦江县其他,7.9,7.9,7.9
其他,醉香阁,醉香阁,0,财富广场,6.8,6.8,6.8
其他,新浦江饭店,新浦江饭店,0,浦江县其他,6.8,6.8,6.8
其他,水货餐厅,水货餐厅,0,财富广场,0.0,0.0,0.0
其他,百岁大酒店,百岁大酒店,0,浦阳街道,7.0,6.9,6.9
其他,山水人家,山水人家,0,浦江县其他,7.3,7.2,7.2
其他,仙华人家,仙华人家,0,浦江县其他,6.9,6.8,6.9
其他,田师牛清汤,田师牛清汤,0,浦阳街道,6.9,6.9,6.8
其他,檀溪兴隆饭店,檀溪兴隆饭店,0,檀溪镇,0.0,0.0,0.0
其他,云南抚仙湖石锅鱼,云南抚仙湖石锅鱼,0,财富广场,0.0,0.0,0.0
其他,广洋海鲜楼,广洋海鲜楼,0,财富广场,0.0,0.0,0.0
其他,闻香楼,闻香楼,0,财富广场,0.0,0.0,0.0
其他,盱眙龙虾馆,盱眙龙虾馆,0,浦江县其他,0.0,0.0,0.0
其他,金悦轩,金悦轩,0,浦江县其他,0.0,0.0,0.0
其他,岩下饭庄,岩下饭庄,0,浦江县其他,0.0,0.0,0.0
其他,忆口香,忆口香,0,浦阳街道,0.0,0.0,0.0
其他,黄焖鸡米饭,黄焖鸡米饭,0,浦江县其他,0.0,0.0,0.0
其他,台州海鲜楼,台州海鲜楼,0,浦阳街道,0.0,0.0,0.0
其他,海豹农家馆,海豹农家馆,0,虞宅乡,0.0,0.0,0.0
其他,亿家门,亿家门,0,浦江县其他,0.0,0.0,0.0
其他,新天地海鲜川菜府,新天地海鲜川菜府,0,浦阳街道,0.0,0.0,0.0
其他,忆口香龙虾店,忆口香龙虾店(浦江店),0,浦江县其他,0.0,0.0,0.0
其他,南山放山羊羊肉馆,南山放山羊羊肉馆,0,浦江县其他,0.0,0.0,0.0
其他,一百岁大酒店中餐厅,一百岁大酒店中餐厅,0,浦江县其他,0.0,0.0,0.0
其他,牛牛菜馆,牛牛菜馆,0,浦江县其他,0.0,0.0,0.0
其他,文义饭店,文义饭店,0,浦江县其他,0.0,0.0,0.0
其他,天屏山庄,天屏山庄,0,浦江县其他,0.0,0.0,0.0
其他,新掌柜的店,新掌柜的店,0,浦江县其他,0.0,0.0,0.0
其他,新掌柜的店,新掌柜的店,0,浦江县其他,0.0,0.0,0.0
其他,新掌柜的店,新掌柜的店,0,浦江县其他,0.0,0.0,0.0
其他,蒙古大营,蒙古大营,0,黄宅镇,0.0,0.0,0.0
其他,郎家酒楼,郎家酒楼,0,财富广场,0.0,0.0,0.0
