川菜,炉火炉鱼,炉火炉鱼,0,遂昌县中心城区,9.0,9.0,9.0
川菜,石室鱼庄,石室鱼庄,0,遂昌县中心城区,7.8,7.8,7.8
川菜,石川农家乐,石川农家乐,0,遂昌县其他,7.0,7.0,7.3
川菜,海丰酸菜鱼,海丰酸菜鱼,0,遂昌县中心城区,0.0,0.0,0.0
川菜,刘家鱼头,刘家鱼头,0,遂昌县中心城区,0.0,0.0,0.0
川菜,一碗面的宴遇,一碗面的宴遇,0,妙高街道,0.0,0.0,0.0
川菜,川行天下川味馆,川行天下川味馆,0,遂昌县中心城区,0.0,0.0,0.0
川菜,山城人家,山城人家,0,遂昌县中心城区,0.0,0.0,0.0
川菜,周家鱼馆,周家鱼馆,0,遂昌县中心城区,0.0,0.0,0.0
川菜,有家鱼馆,有家鱼馆,0,遂昌县其他,0.0,0.0,0.0
川菜,川味馆,川味馆,0,遂昌县中心城区,0.0,0.0,0.0
川菜,老鲍溪鱼馆,老鲍溪鱼馆,0,遂昌县其他,0.0,0.0,0.0
川菜,三和园,三和园,0,遂昌县中心城区,0.0,0.0,0.0
川菜,牛鱼馆,牛鱼馆,0,遂昌县中心城区,0.0,0.0,0.0
湘菜,神龙谷土菜馆,神龙谷土菜馆,0,遂昌县其他,7.0,6.9,6.9
湘菜,东方红,东方红,0,遂昌县中心城区,0.0,0.0,0.0
湘菜,湘妹子,湘妹子,0,遂昌县中心城区,0.0,0.0,0.0
东北菜,项记家常菜,项记家常菜,0,遂昌县中心城区,0.0,0.0,0.0
东北菜,东北一绝,东北一绝,0,遂昌县中心城区,0.0,0.0,0.0
东北菜,石马鱼村,石马鱼村,0,遂昌县中心城区,0.0,0.0,0.0
粤菜,吴记茶餐厅,吴记茶餐厅,0,遂昌县其他,0.0,0.0,0.0
粤菜,永康农庄,永康农庄,0,遂昌县其他,0.0,0.0,0.0
江浙菜,老梁私房菜,老梁私房菜,51,遂昌县其他,8.5,7.9,8.4
江浙菜,那些年餐厅,那些年餐厅,0,遂昌县中心城区,8.0,8.0,8.0
江浙菜,后岭人家,后岭人家,53,遂昌县中心城区,8.1,7.6,7.9
江浙菜,汤公酒楼,汤公酒楼,70,遂昌县中心城区,7.2,7.1,7.2
江浙菜,焦滩大树下鱼头馆,焦滩大树下鱼头馆,0,遂昌县其他,7.8,7.8,7.8
江浙菜,草鞋换粥粗菜馆,草鞋换粥粗菜馆,64,遂昌县中心城区,6.5,6.4,6.2
江浙菜,遂昌西西小厨私房菜馆,遂昌西西小厨私房菜馆,0,遂昌县其他,7.8,7.7,7.7
江浙菜,四季私房菜,四季私房菜,0,遂昌县中心城区,7.7,7.9,8.0
江浙菜,HOHO欢乐餐厅,HOHO欢乐餐厅,0,遂昌县其他,7.3,7.3,7.3
江浙菜,梅溪园,梅溪园,0,妙高街道,8.1,8.0,8.1
江浙菜,俊峰小吃,俊峰小吃,0,遂昌县中心城区,7.7,7.5,7.7
江浙菜,富春酒楼,富春酒楼,0,遂昌县中心城区,7.0,6.8,6.9
江浙菜,李家厨房,李家厨房,0,遂昌县中心城区,6.7,6.7,6.5
江浙菜,谢府饭庄,谢府饭庄,0,遂昌县中心城区,8.0,8.0,8.2
江浙菜,焦滩鱼头馆,焦滩鱼头馆,32,焦滩乡,7.4,7.0,6.9
江浙菜,春凤鱼头馆,春凤鱼头馆,0,遂昌县中心城区,7.6,6.8,6.4
江浙菜,聚丰园粗菜馆,聚丰园粗菜馆,58,遂昌县中心城区,7.5,7.3,7.4
江浙菜,宗方饭店,宗方饭店,0,遂昌县中心城区,7.5,6.4,6.7
江浙菜,炭缘人家,炭缘人家,0,遂昌县其他,7.0,6.9,6.9
江浙菜,叶子农家,叶子农家,0,遂昌县其他,7.6,7.6,7.9
江浙菜,华侨天溢大酒店餐饮部,华侨天溢大酒店餐饮部,0,遂昌县其他,7.6,7.6,7.2
江浙菜,仙县人家,仙县人家,0,遂昌县其他,7.5,7.5,7.5
江浙菜,深·巷,深·巷,0,遂昌县中心城区,6.9,6.9,6.9
江浙菜,遂心酒楼,遂心酒楼,0,遂昌县中心城区,6.7,6.6,6.7
江浙菜,林海人家,林海人家,0,遂昌县中心城区,6.9,6.8,6.8
江浙菜,炭缘客栈,炭缘客栈,0,遂昌县其他,7.3,7.3,7.3
江浙菜,食来运转,食来运转,0,遂昌县中心城区,7.1,7.1,7.2
江浙菜,红灯笼土菜馆,红灯笼土菜馆,0,遂昌县其他,7.1,7.1,7.1
江浙菜,焦滩姐妹鱼头馆,焦滩姐妹鱼头馆,0,焦滩乡,6.8,6.8,6.6
江浙菜,老肖鱼头馆,老肖鱼头馆,0,焦滩乡,7.0,6.5,6.9
江浙菜,红星坪渔歌青年旅舍,红星坪渔歌青年旅舍,0,湖山乡,6.8,6.8,6.8
江浙菜,济公粗菜馆,济公粗菜馆,0,遂昌县中心城区,6.8,6.8,6.8
江浙菜,居然悠,居然悠,0,遂昌县中心城区,7.5,7.5,7.5
江浙菜,阿强饭店,阿强饭店,0,遂昌县中心城区,7.0,7.0,7.0
江浙菜,摄影之家农家乐,摄影之家农家乐,0,遂昌县其他,6.8,6.8,6.8
江浙菜,碗碗鲜,碗碗鲜,0,遂昌县中心城区,7.0,7.0,7.1
江浙菜,千佛山酒店,千佛山酒店,0,石练镇,7.0,7.0,7.0
江浙菜,好川人家农家乐,好川人家农家乐,0,三仁畲族乡,7.0,6.8,7.0
江浙菜,大柘龙谷丽人观光园,大柘龙谷丽人观光园,0,大柘镇,6.8,6.8,6.8
江浙菜,文汇小炒,文汇小炒,0,遂昌县中心城区,7.6,7.6,7.6
江浙菜,祥记炒菜,祥记炒菜,0,遂昌县中心城区,7.1,6.9,7.1
江浙菜,悠然居,悠然居,0,妙高街道,7.0,7.0,7.0
江浙菜,新茗大酒店,新茗大酒店,0,遂昌县其他,6.9,7.0,6.8
江浙菜,三井问茶,三井问茶,0,新路湾镇,6.9,7.0,7.0
江浙菜,十里鱼香,十里鱼香,0,遂昌县中心城区,6.7,6.7,6.9
江浙菜,四品烤鱼,四品烤鱼,0,遂昌县中心城区,0.0,0.0,0.0
江浙菜,丽水遂昌聚丰楼农家乐,丽水遂昌聚丰楼农家乐,0,遂昌县其他,7.5,7.5,7.5
江浙菜,茗月楼农家乐,茗月楼农家乐,0,王村口镇,0.0,0.0,0.0
江浙菜,0578特色餐厅,0578特色餐厅,0,遂昌县中心城区,0.0,0.0,0.0
江浙菜,阮氏煲食天下,阮氏煲食天下,0,妙高街道,0.0,0.0,0.0
江浙菜,焦滩曹记鱼头馆,焦滩曹记鱼头馆,0,焦滩乡,0.0,0.0,0.0
江浙菜,永昌饭店,永昌饭店,0,遂昌县其他,0.0,0.0,0.0
江浙菜,朝阳饭店,朝阳饭店,0,石练镇,0.0,0.0,0.0
江浙菜,宝膳楼,宝膳楼,0,遂昌县中心城区,0.0,0.0,0.0
江浙菜,与盒聚进,与盒聚进,0,遂昌县中心城区,0.0,0.0,0.0
江浙菜,乡巴佬土鸡馆,乡巴佬土鸡馆,0,遂昌县其他,0.0,0.0,0.0
江浙菜,城市农家,城市农家,0,遂昌县中心城区,0.0,0.0,0.0
江浙菜,衣锦酒楼,衣锦酒楼,0,遂昌县中心城区,0.0,0.0,0.0
江浙菜,鹅飘香,鹅飘香,0,遂昌县中心城区,0.0,0.0,0.0
江浙菜,渔人码头,渔人码头,0,遂昌县中心城区,0.0,0.0,0.0
江浙菜,生态农家乐,生态农家乐,0,遂昌县其他,0.0,0.0,0.0
江浙菜,云峰农家乐,云峰农家乐,0,遂昌县其他,0.0,0.0,0.0
江浙菜,施佳酒楼,施佳酒楼,0,遂昌县中心城区,0.0,0.0,0.0
江浙菜,八宝砂锅店西街分店,八宝砂锅店西街分店,0,遂昌县中心城区,0.0,0.0,0.0
江浙菜,香农家乐,香农家乐,0,遂昌县其他,0.0,0.0,0.0
江浙菜,东升聚酒楼,东升聚酒楼,0,遂昌县其他,0.0,0.0,0.0
江浙菜,得福羊馆,得福羊馆,0,遂昌县中心城区,0.0,0.0,0.0
江浙菜,君善粗菜馆,君善粗菜馆,0,遂昌县其他,0.0,0.0,0.0
江浙菜,寻梦山农家,寻梦山农家,0,大柘镇,0.0,0.0,0.0
江浙菜,大红门,大红门,0,遂昌县中心城区,0.0,0.0,0.0
江浙菜,老杨饭店,老杨饭店,0,遂昌县中心城区,0.0,0.0,0.0
江浙菜,菜场农家乐,菜场农家乐,0,遂昌县中心城区,0.0,0.0,0.0
江浙菜,河边聚酒楼,河边聚酒楼,0,遂昌县中心城区,0.0,0.0,0.0
江浙菜,农家乐世外桃源,农家乐世外桃源,0,遂昌县其他,0.0,0.0,0.0
江浙菜,素英打字复印店,素英打字复印店,0,遂昌县中心城区,0.0,0.0,0.0
江浙菜,青云饭店,青云饭店,0,遂昌县其他,0.0,0.0,0.0
江浙菜,畲乡凤凰山庄,畲乡凤凰山庄,0,遂昌县其他,0.0,0.0,0.0
江浙菜,新村农家乐,新村农家乐,0,石练镇,0.0,0.0,0.0
江浙菜,邻家农舍精菜馆,邻家农舍精菜馆,0,遂昌县其他,0.0,0.0,0.0
江浙菜,龙谷丽人,龙谷丽人,0,遂昌县中心城区,0.0,0.0,0.0
江浙菜,田园小舍农家乐,田园小舍农家乐,0,遂昌县其他,0.0,0.0,0.0
江浙菜,白鹤农家乐,白鹤农家乐,0,遂昌县其他,0.0,0.0,0.0
江浙菜,曹记饭店,曹记饭店,0,遂昌县其他,0.0,0.0,0.0
江浙菜,小巧饭店,小巧饭店,0,遂昌县中心城区,0.0,0.0,0.0
江浙菜,平安饭店,平安饭店,0,遂昌县中心城区,0.0,0.0,0.0
江浙菜,歪歪,歪歪,0,遂昌县中心城区,0.0,0.0,0.0
江浙菜,水上渔家,水上渔家,0,遂昌县其他,0.0,0.0,0.0
江浙菜,含晖农家酒店,含晖农家酒店,0,遂昌县其他,0.0,0.0,0.0
江浙菜,快乐夏天,快乐夏天,0,遂昌县中心城区,0.0,0.0,0.0
江浙菜,云之味山珍饭店,云之味山珍饭店,0,遂昌县其他,0.0,0.0,0.0
江浙菜,美串奇,美串奇,0,遂昌县中心城区,0.0,0.0,0.0
江浙菜,原生态农家乐,原生态农家乐,0,遂昌县其他,0.0,0.0,0.0
江浙菜,东城饭店,东城饭店,0,遂昌县其他,0.0,0.0,0.0
江浙菜,君悦酒楼,君悦酒楼,0,遂昌县中心城区,0.0,0.0,0.0
江浙菜,神龙大酒家,神龙大酒家,0,垵口乡,0.0,0.0,0.0
江浙菜,美食美客酒楼,美食美客酒楼,0,遂昌县中心城区,0.0,0.0,0.0
江浙菜,山野人家,山野人家,0,遂昌县其他,0.0,0.0,0.0
江浙菜,随意客,随意客,0,遂昌县中心城区,0.0,0.0,0.0
江浙菜,上江悦来饭店,上江悦来饭店,0,遂昌县其他,0.0,0.0,0.0
江浙菜,八宝砂锅店,八宝砂锅店,0,遂昌县中心城区,0.0,0.0,0.0
火锅,大弟火锅,大弟火锅,0,遂昌县中心城区,7.8,7.5,7.8
火锅,海底捞量贩式海鲜火锅,海底捞量贩式海鲜火锅,0,遂昌县中心城区,5.9,5.9,5.9
火锅,喜唰唰迷你涮涮锅,喜唰唰迷你涮涮锅,0,遂昌县中心城区,0.0,0.0,0.0
火锅,刘家鱼头,刘家鱼头,0,遂昌县中心城区,0.0,0.0,0.0
火锅,好吃鲜小炒火锅,好吃鲜小炒火锅,0,遂昌县中心城区,0.0,0.0,0.0
火锅,千锅演义,千锅演义,0,遂昌县中心城区,0.0,0.0,0.0
火锅,豆捞坊,豆捞坊,0,遂昌县中心城区,0.0,0.0,0.0
火锅,金盛牛排豆捞火锅店,金盛牛排豆捞火锅店,0,遂昌县中心城区,0.0,0.0,0.0
火锅,鑫老汉烧鸡公,鑫老汉烧鸡公,0,遂昌县中心城区,0.0,0.0,0.0
火锅,黄泥岭土鸡,黄泥岭土鸡,0,遂昌县其他,0.0,0.0,0.0
火锅,大庄园,大庄园,0,遂昌县中心城区,0.0,0.0,0.0
火锅,三全小炒,三全小炒,0,遂昌县中心城区,0.0,0.0,0.0
火锅,食全食美涮涮锅,食全食美涮涮锅,0,遂昌县其他,0.0,0.0,0.0
小吃面食,阿香米线,阿香米线(世纪联华店),0,遂昌县中心城区,8.0,8.3,8.3
小吃面食,一碗面食的宴遇,一碗面食的宴遇,0,遂昌县中心城区,8.1,8.4,8.3
小吃面食,OMG鸡排汉堡,OMG鸡排汉堡,0,遂昌县其他,8.1,8.2,8.1
小吃面食,鼎记瘦肉丸,鼎记瘦肉丸,0,遂昌县中心城区,7.6,7.6,8.0
小吃面食,肯得香,肯得香,0,遂昌县中心城区,7.2,7.2,7.2
小吃面食,胖子家小吃店,胖子家小吃店,0,遂昌县中心城区,7.7,7.7,7.7
小吃面食,阮氏小吃,阮氏小吃,0,遂昌县中心城区,6.9,6.1,6.3
小吃面食,溢明香老汤面疙瘩,溢明香老汤面疙瘩,0,遂昌县中心城区,0.0,0.0,0.0
小吃面食,一口甜美食,一口甜美食,0,妙高街道,0.0,0.0,0.0
小吃面食,老汤面疙瘩,老汤面疙瘩,0,遂昌县其他,0.0,0.0,0.0
小吃面食,最小吃,最小吃,0,遂昌县中心城区,0.0,0.0,0.0
小吃面食,乙号小吃,乙号小吃,0,遂昌县中心城区,0.0,0.0,0.0
小吃面食,吉阿婆骨汤麻辣烫,吉阿婆骨汤麻辣烫(遂昌店),0,遂昌县中心城区,0.0,0.0,0.0
小吃面食,娘三小吃店,娘三小吃店,0,妙高街道,0.0,0.0,0.0
小吃面食,城西大馄饨,城西大馄饨,0,遂昌县中心城区,0.0,0.0,0.0
小吃面食,程记麻辣烫,程记麻辣烫,0,遂昌县中心城区,0.0,0.0,0.0
小吃面食,正新,正新,0,遂昌县中心城区,0.0,0.0,0.0
小吃面食,洞庭湖野放啤酒烤鸭,洞庭湖野放啤酒烤鸭,0,应村乡,0.0,0.0,0.0
小吃面食,一家面馆,一家面馆,0,遂昌县中心城区,0.0,0.0,0.0
小吃面食,家乡番鸭馆,家乡番鸭馆,0,遂昌县其他,0.0,0.0,0.0
小吃面食,孟记小吃,孟记小吃,0,遂昌县其他,0.0,0.0,0.0
小吃面食,正宗兰州优质牛肉拉面,正宗兰州优质牛肉拉面,0,遂昌县其他,0.0,0.0,0.0
小吃面食,来一碗面馆,来一碗面馆,0,遂昌县其他,0.0,0.0,0.0
小吃面食,福建花岗石,福建花岗石,0,遂昌县其他,0.0,0.0,0.0
小吃面食,东北水饺,东北水饺,0,遂昌县中心城区,0.0,0.0,0.0
小吃面食,吃货俱乐部,吃货俱乐部,0,遂昌县中心城区,0.0,0.0,0.0
小吃面食,晋北黑鸭,晋北黑鸭,0,遂昌县中心城区,0.0,0.0,0.0
小吃面食,热火功夫麻辣烫,热火功夫麻辣烫(遂昌店),0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,肯德基,肯德基,0,遂昌县其他,7.6,7.6,7.4
快餐简餐,有意思休闲餐厅,有意思休闲餐厅,0,遂昌县中心城区,6.8,6.7,6.6
快餐简餐,百里荷香荷叶饭,百里荷香荷叶饭,0,遂昌县其他,7.7,7.7,7.7
快餐简餐,老艺人,老艺人(遂昌北店),0,遂昌县中心城区,8.5,8.5,8.5
快餐简餐,老台门汤包,老台门汤包,0,遂昌县中心城区,7.7,6.8,7.2
快餐简餐,老艺人,老艺人(景宁阳光店),0,遂昌县中心城区,8.5,8.5,8.5
快餐简餐,国平鹅店,国平鹅店,0,遂昌县中心城区,7.6,7.2,7.2
快餐简餐,红苹果快餐厅,红苹果快餐厅,0,遂昌县中心城区,7.8,7.8,7.8
快餐简餐,南尖岩景区餐厅,南尖岩景区餐厅,0,遂昌县其他,7.6,7.6,7.6
快餐简餐,不老神鸡,不老神鸡(东街店),0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,一家人快餐,一家人快餐,0,遂昌县中心城区,7.0,7.0,7.0
快餐简餐,妈妈手美食餐厅,妈妈手美食餐厅,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,遂昌十里香手撕烤鸭,遂昌十里香手撕烤鸭,0,遂昌县其他,7.7,7.7,7.7
快餐简餐,快壹客中式快餐,快壹客中式快餐,0,遂昌县其他,7.5,7.7,7.5
快餐简餐,快乐麦肯,快乐麦肯,0,遂昌县其他,6.9,7.1,7.1
快餐简餐,八仟客大碗饭量贩快餐,八仟客大碗饭量贩快餐,0,遂昌县中心城区,6.9,6.9,6.9
快餐简餐,多美味,多美味,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,牛牛牛杂面馆,牛牛牛杂面馆,0,遂昌县中心城区,7.7,7.7,7.7
快餐简餐,稻香屋一亩田,稻香屋一亩田,0,遂昌县其他,7.7,7.7,7.7
快餐简餐,客乐快餐,客乐快餐,0,遂昌县其他,7.7,7.7,7.7
快餐简餐,小兔子茶餐厅,小兔子茶餐厅,0,遂昌县其他,6.9,6.9,6.9
快餐简餐,来必饱营养快餐,来必饱营养快餐,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,有意思休闲餐厅,有意思休闲餐厅(凯新店),0,遂昌县其他,0.0,0.0,0.0
快餐简餐,京九e族鸭头馆,京九e族鸭头馆,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,精武鸭脖,精武鸭脖,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,精武鸭头,精武鸭头,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,吉食达外卖快餐,吉食达外卖快餐,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,巴比包子,巴比包子,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,不老神鸡,不老神鸡(叶坦店),0,遂昌县其他,0.0,0.0,0.0
快餐简餐,福建沙县小吃,福建沙县小吃,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,龙潭快餐,龙潭快餐,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,桥头小吃店,桥头小吃店,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,老朋友烤饼,老朋友烤饼,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,胖阿姨美食,胖阿姨美食,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,沙县小吃,沙县小吃,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,农场农夫烤鸡,农场农夫烤鸡,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,不老神鸡,不老神鸡(荷花滩店),0,妙高街道,0.0,0.0,0.0
快餐简餐,彪将军快餐厅,彪将军快餐厅,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,天津骨钙灌汤包,天津骨钙灌汤包,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,真味馆,真味馆,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,西街小炒,西街小炒,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,新来昌小炒,新来昌小炒,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,俊锋小炒快餐,俊锋小炒快餐,0,遂昌县其他,0.0,0.0,0.0
快餐简餐,不老神鸡,不老神鸡(南街店),0,妙高街道,0.0,0.0,0.0
快餐简餐,遂昌烤薯,遂昌烤薯,0,遂昌县其他,0.0,0.0,0.0
快餐简餐,煲煲香,煲煲香,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,福星快餐,福星快餐,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,遂盛肉制品,遂盛肉制品,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,麦嘉基,麦嘉基,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,永丰餐馆,永丰餐馆,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,不老神鸡,不老神鸡(君子路店),0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,新饭碗快餐,新饭碗快餐,0,遂昌县其他,0.0,0.0,0.0
快餐简餐,南门快餐,南门快餐,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,两岸厨房,两岸厨房,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,随缘心语自助式茶餐厅,随缘心语自助式茶餐厅,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,天津包子店,天津包子店,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,我家宝贝母婴用品专营店,我家宝贝母婴用品专营店,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,黄沙腰烤薯,黄沙腰烤薯,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,溢丰小吃,溢丰小吃,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,龙口农庄餐馆,龙口农庄餐馆,0,遂昌县其他,0.0,0.0,0.0
快餐简餐,不老神鸡,不老神鸡(云峰店),0,云峰街道,7.7,7.7,7.7
快餐简餐,遂盛腌腊,遂盛腌腊,0,遂昌县其他,0.0,0.0,0.0
快餐简餐,中路饮食店,中路饮食店,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,相伴快餐,相伴快餐,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,阿莲餐馆,阿莲餐馆,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,赢家餐馆,赢家餐馆,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,功夫小炒,功夫小炒,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,甜满屋,甜满屋,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,大红鹰餐馆,大红鹰餐馆,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,小粥山食屋,小粥山食屋,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,晓军砂锅,晓军砂锅,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,美味餐馆,美味餐馆,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,竹筒饭蒲草饭,竹筒饭蒲草饭,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,如意香烛纸店,如意香烛纸店,0,遂昌县其他,0.0,0.0,0.0
快餐简餐,逸飞小炒,逸飞小炒,0,遂昌县其他,0.0,0.0,0.0
快餐简餐,阿彩快餐店,阿彩快餐店,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,蓝品记砂锅坊,蓝品记砂锅坊,0,遂昌县中心城区,0.0,0.0,0.0
快餐简餐,黄玄口龙谷餐馆,黄玄口龙谷餐馆,0,遂昌县其他,0.0,0.0,0.0
烧烤,红太狼烧烤,红太狼烧烤,0,遂昌县其他,7.7,7.7,7.7
烧烤,龙虾佬,龙虾佬,0,遂昌县中心城区,0.0,0.0,0.0
日本料理,忆寿司,忆寿司,0,遂昌县中心城区,8.6,8.7,8.7
韩国料理,妈妈手美食餐厅,妈妈手美食餐厅,0,遂昌县中心城区,0.0,0.0,0.0
西餐,逗号餐厅,逗号餐厅,0,遂昌县中心城区,8.9,9.0,9.0
西餐,雨欣蛋糕,雨欣蛋糕(西街花园店),0,遂昌县中心城区,8.6,8.7,8.6
西餐,爱情海岸西餐厅,爱情海岸西餐厅,0,遂昌县中心城区,8.3,8.4,8.5
西餐,维也纳风情餐厅,维也纳风情餐厅,0,遂昌县其他,7.8,7.8,7.8
西餐,喜梦客,喜梦客,0,遂昌县中心城区,6.8,7.2,6.9
西餐,遂昌县木木可牛排,遂昌县木木可牛排,0,遂昌县中心城区,7.5,7.5,6.8
西餐,豪仕来牛排,豪仕来牛排,0,遂昌县中心城区,0.0,0.0,0.0
自助餐,汉釜宫韩式自助烤肉,汉釜宫韩式自助烤肉(水阁路店),0,遂昌县中心城区,8.2,7.9,8.4
自助餐,迪克牛仔牛排自助餐厅,迪克牛仔牛排自助餐厅,0,妙高街道,7.5,7.5,7.5
自助餐,锅焰餐厅,锅焰餐厅,0,妙高街道,8.9,8.9,8.7
自助餐,烤尚宫韩式自助烤肉,烤尚宫韩式自助烤肉,0,遂昌县中心城区,0.0,0.0,0.0
面包甜点,雨欣蛋糕,雨欣蛋糕(东街时尚店),0,遂昌县中心城区,8.9,8.9,8.8
面包甜点,雨欣蛋糕,雨欣蛋糕(叶坦卓越店),0,遂昌县中心城区,8.4,8.4,8.4
面包甜点,雨欣蛋糕,雨欣蛋糕(西街花园店),0,遂昌县中心城区,8.6,8.7,8.6
面包甜点,卡莎蜜亚西饼屋,卡莎蜜亚西饼屋(青云店),0,遂昌县中心城区,8.0,8.2,8.1
面包甜点,艾巴黎烘培坊,艾巴黎烘培坊(凯新广场店),0,遂昌县中心城区,8.6,8.9,8.7
面包甜点,艾巴黎烘培坊,艾巴黎烘培坊(东街店),0,遂昌县中心城区,8.6,8.6,8.6
面包甜点,雨欣蛋糕,雨欣蛋糕(南街旗舰店),0,遂昌县中心城区,8.2,8.3,8.2
面包甜点,艾巴黎烘培坊,艾巴黎烘培坊(西街店),0,遂昌县中心城区,8.5,8.5,8.6
面包甜点,艾巴黎烘培坊,艾巴黎烘培坊(北街店),0,遂昌县中心城区,8.5,8.6,8.6
面包甜点,雪可工房,雪可工房,0,遂昌县中心城区,7.1,7.0,7.2
面包甜点,雷小姐的甜品店,雷小姐的甜品店,0,遂昌县中心城区,7.0,7.0,7.0
面包甜点,果麦de鲜饮创作,果麦de鲜饮创作(上南门店),0,遂昌县中心城区,7.0,7.0,7.0
面包甜点,星角甜品(斯利美),星角甜品(斯利美),0,遂昌县中心城区,7.1,7.1,7.1
面包甜点,利是蛋糕,利是蛋糕,0,遂昌县中心城区,7.0,7.0,7.0
面包甜点,甘茶度奶茶店,甘茶度奶茶店,0,妙高街道,0.0,0.0,0.0
面包甜点,贝司现烘起司蛋糕,贝司现烘起司蛋糕,0,遂昌县中心城区,0.0,0.0,0.0
面包甜点,卡莎蜜亚西饼屋,卡莎蜜亚西饼屋(西街店),0,遂昌县中心城区,0.0,0.0,0.0
面包甜点,糖汇甜品,糖汇甜品(遂昌店),0,遂昌县中心城区,0.0,0.0,0.0
面包甜点,面包世界,面包世界,0,遂昌县中心城区,0.0,0.0,0.0
面包甜点,大师傅西点房,大师傅西点房,0,遂昌县中心城区,0.0,0.0,0.0
面包甜点,奶熊奶茶,奶熊奶茶,0,遂昌县中心城区,0.0,0.0,0.0
面包甜点,别有冰廊,别有冰廊,0,遂昌县中心城区,0.0,0.0,0.0
面包甜点,奶茶工坊,奶茶工坊,0,遂昌县中心城区,0.0,0.0,0.0
面包甜点,A吧,A吧,0,遂昌县中心城区,0.0,0.0,0.0
面包甜点,麦香村西饼屋,麦香村西饼屋,0,遂昌县中心城区,0.0,0.0,0.0
面包甜点,金华酥饼,金华酥饼,0,遂昌县中心城区,0.0,0.0,0.0
面包甜点,斯利美甜品,斯利美甜品,0,遂昌县中心城区,0.0,0.0,0.0
面包甜点,长江7号,长江7号,0,遂昌县中心城区,0.0,0.0,0.0
面包甜点,冰吧,冰吧,0,遂昌县中心城区,0.0,0.0,0.0
面包甜点,不差钱,不差钱,0,遂昌县中心城区,0.0,0.0,0.0
面包甜点,一品香酥,一品香酥,0,遂昌县中心城区,0.0,0.0,0.0
面包甜点,恋冰的感觉,恋冰的感觉,0,遂昌县中心城区,0.0,0.0,0.0
面包甜点,冰凌澄夏,冰凌澄夏,0,遂昌县中心城区,0.0,0.0,0.0
面包甜点,大师傅西点房,大师傅西点房,0,遂昌县中心城区,0.0,0.0,0.0
面包甜点,冰冰私房甜品,冰冰私房甜品,0,遂昌县中心城区,0.0,0.0,0.0
面包甜点,咕噜咕噜,咕噜咕噜,0,遂昌县中心城区,0.0,0.0,0.0
面包甜点,九龙冰室,九龙冰室,0,遂昌县中心城区,0.0,0.0,0.0
茶馆,垂柳茶坊,垂柳茶坊,0,遂昌县中心城区,7.0,7.0,7.0
茶馆,茶香苑农家乐,茶香苑农家乐,0,大柘镇,6.8,6.8,6.8
茶馆,品茗楼,品茗楼,0,遂昌县中心城区,7.5,7.5,7.5
茶馆,闻香阁茶楼,闻香阁茶楼,0,遂昌县中心城区,0.0,0.0,0.0
茶馆,垂柳茶馆,垂柳茶馆,0,遂昌县其他,0.0,0.0,0.0
茶馆,炭水茶语,炭水茶语,0,遂昌县其他,0.0,0.0,0.0
茶馆,三井明贡茶庄,三井明贡茶庄,0,遂昌县其他,0.0,0.0,0.0
茶馆,麻将中心(七村),麻将中心(七村),0,遂昌县其他,0.0,0.0,0.0
咖啡厅,佳达咖啡,佳达咖啡,0,遂昌县中心城区,7.2,7.2,7.5
咖啡厅,古早人咖啡,古早人咖啡,0,遂昌县中心城区,7.6,7.6,7.2
咖啡厅,佳达咖啡,佳达咖啡,0,遂昌县其他,7.7,7.7,7.7
咖啡厅,荷东7号,荷东7号,0,遂昌县中心城区,0.0,0.0,0.0
咖啡厅,随缘茶语自助式茶餐厅,随缘茶语自助式茶餐厅,0,遂昌县中心城区,0.0,0.0,0.0
咖啡厅,巴巴罗萨,巴巴罗萨,0,遂昌县中心城区,0.0,0.0,0.0
咖啡厅,乐在咖啡,乐在咖啡,0,遂昌县中心城区,0.0,0.0,0.0
酒吧,78酒,78酒,0,遂昌县中心城区,0.0,0.0,0.0
酒吧,陌上花开,陌上花开,0,遂昌县中心城区,0.0,0.0,0.0
酒吧,汤山头民店,汤山头民店,0,妙高街道,0.0,0.0,0.0
其他,万国码头,万国码头,0,遂昌县中心城区,0.0,0.0,0.0
其他,遂昌天上人间土牛馆,遂昌天上人间土牛馆,0,遂昌县中心城区,7.3,6.9,7.0
其他,神龙谷聚丰楼农家乐餐馆(遂昌聚丰楼农家乐),神龙谷聚丰楼农家乐餐馆(遂昌聚丰楼农家乐),0,遂昌县其他,6.9,6.7,6.7
其他,济公粗菜坊,济公粗菜坊,0,遂昌县中心城区,6.8,6.9,6.9
其他,焦滩乡村鱼头馆,焦滩乡村鱼头馆,0,遂昌县中心城区,7.0,6.8,6.9
其他,杜鹃佳人农家,杜鹃佳人农家,0,高坪乡,7.6,6.8,6.8
其他,汤家丽人农家饭,汤家丽人农家饭,0,遂昌县其他,7.2,7.2,7.2
其他,杜鹃佳人农家,杜鹃佳人农家,0,遂昌县其他,7.7,7.2,7.2
其他,遂昌炉火鲈鱼,遂昌炉火鲈鱼,0,遂昌县其他,0.0,0.0,0.0
其他,后岭人家,后岭人家,0,遂昌县中心城区,0.0,0.0,0.0
其他,刘氏瓦罐煨汤,刘氏瓦罐煨汤,0,遂昌县中心城区,0.0,0.0,0.0
其他,金楼渔家,金楼渔家,0,遂昌县其他,0.0,0.0,0.0
其他,美食世界,美食世界,0,遂昌县其他,0.0,0.0,0.0
其他,再来香农家,再来香农家,0,遂昌县其他,0.0,0.0,0.0
其他,躬耕书院,躬耕书院,0,湖山乡,0.0,0.0,0.0
其他,乡村野味,乡村野味,0,遂昌县其他,0.0,0.0,0.0
其他,声忠农家,声忠农家,0,遂昌县其他,0.0,0.0,0.0
其他,逸飞小炒,逸飞小炒,0,遂昌县其他,0.0,0.0,0.0
其他,623酒家,623酒家,0,遂昌县中心城区,0.0,0.0,0.0
其他,缕缕炊烟粗菜坊,缕缕炊烟粗菜坊,0,遂昌县其他,0.0,0.0,0.0
其他,驴友之家,驴友之家,0,遂昌县其他,0.0,0.0,0.0
其他,松古人家骨头饭,松古人家骨头饭,0,遂昌县中心城区,0.0,0.0,0.0
