川菜,川香园总店,川香园总店,0,塔河县其他,0.0,0.0,0.0
川菜,川香园,川香园,0,塔河县其他,0.0,0.0,0.0
川菜,百姓人家美味川菜,百姓人家美味川菜,0,呼玛县其他,0.0,0.0,0.0
湘菜,王小瘦土菜馆,王小瘦土菜馆,0,北极乡,0.0,0.0,0.0
湘菜,湘江粥铺,湘江粥铺,0,呼玛镇,0.0,0.0,0.0
湘菜,北极村北来顺特色餐馆,北极村北来顺特色餐馆,0,,0.0,0.0,0.0
东北菜,北来顺饺子馆,北来顺饺子馆,30,北极乡,9.0,8.2,9.0
东北菜,北来顺农家饭庄,北来顺农家饭庄,0,北极乡,0.0,0.0,0.0
东北菜,北极村王小瘦土菜馆,北极村王小瘦土菜馆,0,北极乡,7.9,7.7,7.9
东北菜,聚鑫酱骨王,聚鑫酱骨王,43,西林吉镇,7.7,7.9,7.6
东北菜,大嫂铁锅炖鱼,大嫂铁锅炖鱼,0,塔河县其他,0.0,0.0,0.0
东北菜,红太阳砂锅吊炉饼,红太阳砂锅吊炉饼,17,漠河县其他,0.0,0.0,0.0
东北菜,翠花轩客栈,翠花轩客栈,0,漠河县其他,7.7,7.7,7.7
东北菜,隆福饭店,隆福饭店,0,北极乡,0.0,0.0,0.0
东北菜,鑫满楼食府,鑫满楼食府,0,西林吉镇,7.8,7.2,7.4
东北菜,鱻香砂锅饼店,鱻香砂锅饼店,19,北极乡,0.0,0.0,0.0
东北菜,蜀川面食馆,蜀川面食馆,0,劲涛镇,0.0,0.0,0.0
东北菜,榆林镇筋饼江鱼馆,榆林镇筋饼江鱼馆,0,西林吉镇,0.0,0.0,0.0
东北菜,昆仑酒店,昆仑酒店,0,呼玛县其他,0.0,0.0,0.0
东北菜,加格达奇百悦酒店,加格达奇百悦酒店,0,加格达奇区,0.0,0.0,0.0
东北菜,关东大院,关东大院,0,塔河县其他,0.0,0.0,0.0
东北菜,百一大地锅,百一大地锅,0,塔河县其他,0.0,0.0,0.0
东北菜,新彬砂锅粗粮馆,新彬砂锅粗粮馆,0,呼玛县其他,0.0,0.0,0.0
东北菜,鹿祥园农家乐,鹿祥园农家乐,0,北极乡,0.0,0.0,0.0
东北菜,风味地焗炖菜馆,风味地焗炖菜馆,0,漠河县其他,0.0,0.0,0.0
东北菜,右岸鱼馆,右岸鱼馆,0,北极乡,0.0,0.0,0.0
东北菜,厚德福饺子馆,厚德福饺子馆,0,西林吉镇,0.0,0.0,0.0
东北菜,新农村私房菜,新农村私房菜,0,北极乡,0.0,0.0,0.0
东北菜,新林一家人饺子馆（各种炒菜）,新林一家人饺子馆（各种炒菜）,0,呼玛县其他,0.0,0.0,0.0
东北菜,龙泉饭庄,龙泉饭庄,0,塔河县其他,0.0,0.0,0.0
东北菜,高老庄粗粮馆,高老庄粗粮馆,0,塔河县其他,0.0,0.0,0.0
东北菜,满堂红砂锅蒸饺王,满堂红砂锅蒸饺王,0,呼玛县其他,0.0,0.0,0.0
东北菜,三五铁锅鸡炖鱼馆,三五铁锅鸡炖鱼馆,0,塔河县其他,0.0,0.0,0.0
东北菜,老地方食府,老地方食府,0,三卡乡,0.0,0.0,0.0
东北菜,贵宾楼酒店,贵宾楼酒店,0,塔河县其他,0.0,0.0,0.0
东北菜,满福乐,满福乐,0,北极乡,0.0,0.0,0.0
东北菜,北极村客来居,北极村客来居,0,,0.0,0.0,0.0
东北菜,鸿顺锅烙家常菜,鸿顺锅烙家常菜,0,漠河县其他,0.0,0.0,0.0
东北菜,客来居酒店,客来居酒店,0,塔河县其他,0.0,0.0,0.0
东北菜,一品砂锅美食城,一品砂锅美食城,0,西林吉镇,0.0,0.0,0.0
东北菜,一鸣美食居,一鸣美食居,0,十八站鄂伦春族民族乡,0.0,0.0,0.0
东北菜,乡村农家院,乡村农家院,0,漠河县其他,0.0,0.0,0.0
东北菜,宏盛饭店,宏盛饭店,0,呼玛县其他,0.0,0.0,0.0
东北菜,东北土菜馆,东北土菜馆,0,塔河县其他,0.0,0.0,0.0
东北菜,吉祥馄饨,吉祥馄饨,0,塔河县其他,0.0,0.0,0.0
东北菜,渔江春农家院,渔江春农家院,0,北极乡,0.0,0.0,0.0
东北菜,鑫晟美食城,鑫晟美食城,0,漠河县其他,0.0,0.0,0.0
东北菜,傅记家常菜,傅记家常菜,0,呼玛镇,0.0,0.0,0.0
东北菜,兴安人家,兴安人家,0,塔河县其他,0.0,0.0,0.0
东北菜,明珠饭店,明珠饭店,0,北极乡,0.0,0.0,0.0
东北菜,兄弟酒店,兄弟酒店,0,塔河县其他,0.0,0.0,0.0
东北菜,仙鹤楼,仙鹤楼,0,塔河县其他,0.0,0.0,0.0
东北菜,漠河宾馆餐饮部,漠河宾馆餐饮部,0,西林吉镇,0.0,0.0,0.0
东北菜,酱骨头狗肉馆,酱骨头狗肉馆,0,塔河县其他,0.0,0.0,0.0
东北菜,小油饼家常菜,小油饼家常菜,0,漠河县其他,7.8,7.8,7.8
东北菜,北极村鹿院,北极村鹿院,0,漠河县其他,0.0,0.0,0.0
东北菜,俄罗斯人家,俄罗斯人家,0,北极乡,0.0,0.0,0.0
东北菜,春饼家常菜,春饼家常菜,0,西林吉镇,0.0,0.0,0.0
东北菜,老六大果子,老六大果子,0,西林吉镇,0.0,0.0,0.0
东北菜,亚洲饭店,亚洲饭店,0,漠河县其他,0.0,0.0,0.0
东北菜,来二两酒家,来二两酒家,0,呼玛县其他,0.0,0.0,0.0
东北菜,北极渔村,北极渔村,0,北极乡,0.0,0.0,0.0
东北菜,百丽华大酒店,百丽华大酒店,0,北极乡,0.0,0.0,0.0
东北菜,帝都美食广场,帝都美食广场,0,塔河县其他,0.0,0.0,0.0
东北菜,屯靠屯地锅王,屯靠屯地锅王,0,漠河县其他,0.0,0.0,0.0
东北菜,哈尔滨饺子铁锅炖菜,哈尔滨饺子铁锅炖菜,0,西林吉镇,0.0,0.0,0.0
东北菜,宝子压锅8道菜,宝子压锅8道菜,0,呼玛县其他,0.0,0.0,0.0
东北菜,新林酒店,新林酒店,0,塔河县其他,0.0,0.0,0.0
东北菜,雪花旅饭店,雪花旅饭店,0,北极乡,0.0,0.0,0.0
东北菜,鑫鑫嘎巴锅吉菜,鑫鑫嘎巴锅吉菜,0,西林吉镇,0.0,0.0,0.0
东北菜,老三粗粮饭庄,老三粗粮饭庄,0,呼玛县其他,0.0,0.0,0.0
东北菜,蒙都酱牛骨,蒙都酱牛骨,0,塔河县其他,0.0,0.0,0.0
东北菜,坛闷牛肉二米饭,坛闷牛肉二米饭,0,漠河县其他,0.0,0.0,0.0
东北菜,龙兴源食府,龙兴源食府,0,漠河县其他,0.0,0.0,0.0
东北菜,祥和顺酱骨头馆,祥和顺酱骨头馆,0,呼玛镇,0.0,0.0,0.0
东北菜,华龙饭店,华龙饭店,0,呼玛县其他,0.0,0.0,0.0
东北菜,聚福农家饭庄,聚福农家饭庄,0,呼玛县其他,0.0,0.0,0.0
东北菜,老山屯,老山屯,0,塔河县其他,0.0,0.0,0.0
东北菜,新林狗肉,新林狗肉,0,呼玛县其他,0.0,0.0,0.0
东北菜,奇香菌锅,奇香菌锅,0,呼玛镇,0.0,0.0,0.0
东北菜,刘嫂农家院,刘嫂农家院,0,漠河县其他,0.0,0.0,0.0
东北菜,老五农家乐,老五农家乐,0,漠河县其他,0.0,0.0,0.0
东北菜,成云大酒店,成云大酒店,0,呼玛县其他,0.0,0.0,0.0
东北菜,江天鱼馆,江天鱼馆,0,塔河县其他,0.0,0.0,0.0
东北菜,北园春酒店,北园春酒店,0,西林吉镇,0.0,0.0,0.0
东北菜,旅北自由居,旅北自由居,0,北极乡,0.0,0.0,0.0
东北菜,金福大酒店,金福大酒店,0,西林吉镇,0.0,0.0,0.0
东北菜,百来顺扒肉,百来顺扒肉,0,塔河县其他,0.0,0.0,0.0
东北菜,吕记品味小厨,吕记品味小厨,0,塔河县其他,0.0,0.0,0.0
东北菜,金达莱餐厅,金达莱餐厅,0,塔河县其他,0.0,0.0,0.0
东北菜,龙源酒店,龙源酒店,0,漠河县其他,0.0,0.0,0.0
东北菜,晔竹园饭庄,晔竹园饭庄,0,西林吉镇,0.0,0.0,0.0
东北菜,江渔香土菜馆,江渔香土菜馆,0,漠河县其他,0.0,0.0,0.0
东北菜,食尚源压锅菜,食尚源压锅菜,0,西林吉镇,0.0,0.0,0.0
东北菜,北方鸡鱼炖菜馆,北方鸡鱼炖菜馆,0,塔河县其他,0.0,0.0,0.0
东北菜,金碧酒店,金碧酒店,0,呼玛县其他,0.0,0.0,0.0
东北菜,星光居家,星光居家,0,漠河县其他,0.0,0.0,0.0
东北菜,凝香圆酒店,凝香圆酒店,0,漠河县其他,0.0,0.0,0.0
东北菜,大福园美食城,大福园美食城,0,漠河县其他,0.0,0.0,0.0
东北菜,永盛源食府,永盛源食府,0,漠河县其他,0.0,0.0,0.0
东北菜,高福压锅菜,高福压锅菜,0,漠河县其他,0.0,0.0,0.0
东北菜,张家祖传豆腐脑,张家祖传豆腐脑,0,西林吉镇,0.0,0.0,0.0
东北菜,点绮饭庄,点绮饭庄,0,西林吉镇,0.0,0.0,0.0
东北菜,旺角酒楼,旺角酒楼,0,塔河县其他,0.0,0.0,0.0
东北菜,诚信大酒店,诚信大酒店,0,塔河县其他,0.0,0.0,0.0
东北菜,砂锅居,砂锅居,0,呼玛县其他,0.0,0.0,0.0
东北菜,聚山屯石锅拌饭,聚山屯石锅拌饭,0,呼玛县其他,0.0,0.0,0.0
东北菜,比家香,比家香,0,塔河县其他,0.0,0.0,0.0
东北菜,文元炖肉馆,文元炖肉馆,0,呼玛县其他,0.0,0.0,0.0
东北菜,永鑫农家院,永鑫农家院,0,北极乡,0.0,0.0,0.0
东北菜,锅烙家常菜,锅烙家常菜,0,漠河县其他,0.0,0.0,0.0
东北菜,庆治农家饭庄,庆治农家饭庄,0,北极乡,0.0,0.0,0.0
东北菜,宏靖大酒店,宏靖大酒店,0,呼玛县其他,0.0,0.0,0.0
东北菜,凤英早餐部,凤英早餐部,0,呼玛县其他,0.0,0.0,0.0
东北菜,康乐蒸饺,康乐蒸饺,0,呼玛镇,0.0,0.0,0.0
东北菜,老家杀猪菜,老家杀猪菜,0,呼玛县其他,0.0,0.0,0.0
东北菜,福聚成大酒店,福聚成大酒店,0,呼玛县其他,0.0,0.0,0.0
东北菜,脆香串烤,脆香串烤,0,塔河县其他,0.0,0.0,0.0
东北菜,廣州,廣州,0,漠河县其他,0.0,0.0,0.0
东北菜,龙生源酒店,龙生源酒店,0,西林吉镇,0.0,0.0,0.0
东北菜,宏盛图餐馆,宏盛图餐馆,0,呼玛县其他,0.0,0.0,0.0
东北菜,田园人家,田园人家,0,北极乡,0.0,0.0,0.0
东北菜,金祥正宗狗肉石头锅,金祥正宗狗肉石头锅,0,呼玛县其他,0.0,0.0,0.0
东北菜,晶雅大酒店,晶雅大酒店,0,塔河县其他,0.0,0.0,0.0
东北菜,德鑫源,德鑫源,0,呼玛县其他,0.0,0.0,0.0
东北菜,腾笼全羊红,腾笼全羊红,0,呼玛镇,0.0,0.0,0.0
东北菜,四季红砂锅蒸饺王,四季红砂锅蒸饺王,0,塔河县其他,0.0,0.0,0.0
东北菜,东湖家常菜馆,东湖家常菜馆,0,塔河县其他,0.0,0.0,0.0
东北菜,临江居骨头城,临江居骨头城,0,西林吉镇,0.0,0.0,0.0
东北菜,福满楼,福满楼,0,呼玛县其他,0.0,0.0,0.0
东北菜,八香村饭庄,八香村饭庄,0,呼玛县其他,0.0,0.0,0.0
东北菜,盛佳园大酒店,盛佳园大酒店,0,呼玛县其他,0.0,0.0,0.0
东北菜,北红村韩家大院,北红村韩家大院,0,漠河县其他,0.0,0.0,0.0
东北菜,鸿发饭店,鸿发饭店,0,呼玛县其他,0.0,0.0,0.0
东北菜,鑫源饭店,鑫源饭店,0,北极乡,0.0,0.0,0.0
东北菜,口吅品活鱼锅,口吅品活鱼锅,0,呼玛县其他,0.0,0.0,0.0
东北菜,吉鑫饭庄,吉鑫饭庄,0,塔河县其他,0.0,0.0,0.0
东北菜,六合大酒店,六合大酒店,0,塔河县其他,0.0,0.0,0.0
东北菜,饴芗阁,饴芗阁,0,呼玛县其他,0.0,0.0,0.0
东北菜,吉雅阁酒店,吉雅阁酒店,0,呼玛县其他,0.0,0.0,0.0
东北菜,魏三馄饨馆,魏三馄饨馆,0,呼玛县其他,0.0,0.0,0.0
东北菜,丁卜羊汤锅,丁卜羊汤锅,0,呼玛镇,0.0,0.0,0.0
东北菜,香海餐馆,香海餐馆,0,呼玛镇,0.0,0.0,0.0
东北菜,1+1酱骨头馆,1+1酱骨头馆,0,塔河县其他,0.0,0.0,0.0
东北菜,荣宝阁,荣宝阁,0,呼玛县其他,0.0,0.0,0.0
东北菜,韩城猪肉馆,韩城猪肉馆,0,呼玛县其他,0.0,0.0,0.0
东北菜,职业技术学校餐厅,职业技术学校餐厅,0,塔河县其他,0.0,0.0,0.0
东北菜,味鲜聚砂锅炒菜,味鲜聚砂锅炒菜,0,呼玛县其他,0.0,0.0,0.0
东北菜,福满楼酒店,福满楼酒店,0,塔河县其他,0.0,0.0,0.0
东北菜,福源青岛扎啤城,福源青岛扎啤城,0,呼玛镇,0.0,0.0,0.0
东北菜,聚鑫农家饭庄,聚鑫农家饭庄,0,呼玛县其他,0.0,0.0,0.0
东北菜,君来顺饭店,君来顺饭店,0,呼玛县其他,0.0,0.0,0.0
东北菜,老菜馆,老菜馆,0,塔河县其他,0.0,0.0,0.0
东北菜,三元餐馆,三元餐馆,0,漠河县其他,0.0,0.0,0.0
东北菜,聚享饭庄,聚享饭庄,0,塔河县其他,0.0,0.0,0.0
东北菜,佳余餐馆,佳余餐馆,0,呼玛县其他,0.0,0.0,0.0
东北菜,舒馨旅饭店,舒馨旅饭店,0,北极乡,0.0,0.0,0.0
东北菜,红玲饭庄,红玲饭庄,0,塔河县其他,0.0,0.0,0.0
东北菜,伊斯兰堡,伊斯兰堡,0,呼玛县其他,0.0,0.0,0.0
东北菜,三九火热炖菜,三九火热炖菜,0,塔河县其他,0.0,0.0,0.0
东北菜,鑫缘酒店,鑫缘酒店,0,塔河县其他,0.0,0.0,0.0
东北菜,韩香园,韩香园,0,呼玛县其他,0.0,0.0,0.0
东北菜,双发酒店,双发酒店,0,呼玛县其他,0.0,0.0,0.0
东北菜,兴顺源大酒店,兴顺源大酒店,0,盘古镇,0.0,0.0,0.0
东北菜,双福园蒸饺,双福园蒸饺,0,呼玛县其他,0.0,0.0,0.0
东北菜,吉顺饭庄,吉顺饭庄,0,呼玛县其他,0.0,0.0,0.0
东北菜,正顺猪肉馆,正顺猪肉馆,0,呼玛县其他,0.0,0.0,0.0
东北菜,月盛斋,月盛斋,0,呼玛县其他,0.0,0.0,0.0
东北菜,丽云阁餐馆,丽云阁餐馆,0,呼玛镇,0.0,0.0,0.0
东北菜,刘记骨头锅杀猪菜,刘记骨头锅杀猪菜,0,呼玛镇,0.0,0.0,0.0
东北菜,烔鑫源酒店,烔鑫源酒店,0,呼玛镇,0.0,0.0,0.0
东北菜,顺鑫酒店,顺鑫酒店,0,塔河县其他,0.0,0.0,0.0
东北菜,屯迷糊粗粮砂锅馆,屯迷糊粗粮砂锅馆,0,呼玛县其他,0.0,0.0,0.0
东北菜,北极庄院,北极庄院,0,北极乡,0.0,0.0,0.0
东北菜,福利饭庄,福利饭庄,0,呼玛县其他,0.0,0.0,0.0
东北菜,永华餐馆,永华餐馆,0,呼玛县其他,0.0,0.0,0.0
东北菜,老四农家乐,老四农家乐,0,漠河县其他,0.0,0.0,0.0
东北菜,华源山庄大酒店,华源山庄大酒店,0,呼玛县其他,0.0,0.0,0.0
东北菜,鑫福源家常菜,鑫福源家常菜,0,塔河县其他,0.0,0.0,0.0
东北菜,开源饭庄,开源饭庄,0,呼玛县其他,0.0,0.0,0.0
东北菜,管家婆铁锅炖鱼,管家婆铁锅炖鱼,0,塔河县其他,0.0,0.0,0.0
东北菜,福顺缘饭店,福顺缘饭店,0,塔河县其他,0.0,0.0,0.0
东北菜,鑫源坛肉馆连锁店,鑫源坛肉馆连锁店,0,西林吉镇,0.0,0.0,0.0
东北菜,情缘酒店,情缘酒店,0,呼玛县其他,0.0,0.0,0.0
东北菜,神州酒家,神州酒家,0,呼玛县其他,0.0,0.0,0.0
东北菜,秋艳饭庄,秋艳饭庄,0,呼玛县其他,0.0,0.0,0.0
东北菜,港湾大酒店,港湾大酒店,0,盘古镇,0.0,0.0,0.0
东北菜,汇友小餐厅,汇友小餐厅,0,呼玛县其他,0.0,0.0,0.0
东北菜,香运杀猪炖菜馆,香运杀猪炖菜馆,0,呼玛县其他,0.0,0.0,0.0
东北菜,聚顺德酒家,聚顺德酒家,0,呼玛县其他,0.0,0.0,0.0
东北菜,东升餐厅,东升餐厅,0,图强镇,0.0,0.0,0.0
东北菜,二胖蒸饺馆,二胖蒸饺馆,0,呼玛县其他,0.0,0.0,0.0
东北菜,真味炖菜馆,真味炖菜馆,0,呼玛县其他,0.0,0.0,0.0
东北菜,同心阁,同心阁,0,图强镇,0.0,0.0,0.0
东北菜,全德聚,全德聚,0,呼玛县其他,0.0,0.0,0.0
东北菜,本地风味菜,本地风味菜,0,呼玛县其他,0.0,0.0,0.0
东北菜,聚福阁饭店,聚福阁饭店,0,呼玛县其他,0.0,0.0,0.0
东北菜,忆江春酒楼,忆江春酒楼,0,呼玛县其他,0.0,0.0,0.0
东北菜,小油饼家常菜,小油饼家常菜,0,漠河县其他,0.0,0.0,0.0
东北菜,四通酒家,四通酒家,0,西林吉镇,0.0,0.0,0.0
东北菜,朝鲜族狗肉馆,朝鲜族狗肉馆,0,塔河县其他,0.0,0.0,0.0
东北菜,林江大酒店功夫鱼农家菜,林江大酒店功夫鱼农家菜,0,塔河县其他,0.0,0.0,0.0
东北菜,东升餐厅,东升餐厅,0,图强镇,0.0,0.0,0.0
东北菜,二胖蒸饺馆,二胖蒸饺馆,0,呼玛县其他,0.0,0.0,0.0
东北菜,真味炖菜馆,真味炖菜馆,0,呼玛县其他,0.0,0.0,0.0
东北菜,同心阁,同心阁,0,图强镇,0.0,0.0,0.0
东北菜,全德聚,全德聚,0,呼玛县其他,0.0,0.0,0.0
东北菜,本地风味菜,本地风味菜,0,呼玛县其他,0.0,0.0,0.0
东北菜,聚福阁饭店,聚福阁饭店,0,呼玛县其他,0.0,0.0,0.0
东北菜,忆江春酒楼,忆江春酒楼,0,呼玛县其他,0.0,0.0,0.0
粤菜,北极村老地方农庄,北极村老地方农庄,0,漠河县其他,0.0,0.0,0.0
江浙菜,金缘饭店,金缘饭店,0,呼玛县其他,0.0,0.0,0.0
清真菜,鑫鼎清真羊肉馆,鑫鼎清真羊肉馆,0,西林吉镇,0.0,0.0,0.0
清真菜,清真楼旅饭店,清真楼旅饭店,0,西林吉镇,0.0,0.0,0.0
清真菜,杨记清真轩烧烤城,杨记清真轩烧烤城,0,漠河县其他,0.0,0.0,0.0
火锅,宣子火锅,宣子火锅,0,西林吉镇,0.0,0.0,0.0
火锅,金威尚品概念火锅,金威尚品概念火锅,0,呼玛县其他,0.0,0.0,0.0
火锅,宣子火锅,宣子火锅,0,漠河县其他,7.4,7.3,7.0
火锅,蒙羊村活羊涮坊,蒙羊村活羊涮坊,0,西林吉镇,0.0,0.0,0.0
火锅,大嫂铁锅炖鱼,大嫂铁锅炖鱼,0,漠河县其他,0.0,0.0,0.0
火锅,十里香,十里香,0,漠河县其他,0.0,0.0,0.0
火锅,金土豆菌锅,金土豆菌锅,0,塔河县其他,0.0,0.0,0.0
火锅,草原牧人火锅漠河,草原牧人火锅漠河,0,漠河县其他,0.0,0.0,0.0
火锅,春竹养生火锅,春竹养生火锅,0,塔河县其他,0.0,0.0,0.0
火锅,宣子火锅,宣子火锅,0,塔河县其他,0.0,0.0,0.0
火锅,台北肥牛火锅,台北肥牛火锅,0,塔河镇,0.0,0.0,0.0
火锅,有料台式小火锅,有料台式小火锅,0,,0.0,0.0,0.0
火锅,贵宾楼酒店,贵宾楼酒店,0,塔河县其他,0.0,0.0,0.0
火锅,隆旺地锅,隆旺地锅,0,呼玛县其他,0.0,0.0,0.0
火锅,火锅王养生炭火锅,火锅王养生炭火锅(漠河店),0,漠河县其他,0.0,0.0,0.0
火锅,鼎鼎香火锅,鼎鼎香火锅,0,漠河县其他,0.0,0.0,0.0
火锅,川渝重庆火锅,川渝重庆火锅,0,呼玛县其他,0.0,0.0,0.0
火锅,金凤铁锅炖鱼,金凤铁锅炖鱼,0,西林吉镇,0.0,0.0,0.0
火锅,飘香川味火锅城,飘香川味火锅城,0,西林吉镇,0.0,0.0,0.0
火锅,尚品火锅,尚品火锅,0,塔河县其他,0.0,0.0,0.0
火锅,刘一手重庆火锅,刘一手重庆火锅,0,呼玛镇,0.0,0.0,0.0
火锅,顺峰肥牛,顺峰肥牛,0,塔河县其他,0.0,0.0,0.0
火锅,永胜肥羊火锅炒菜,永胜肥羊火锅炒菜,0,呼玛县其他,0.0,0.0,0.0
火锅,第5季火锅,第5季火锅,0,呼玛县其他,0.0,0.0,0.0
火锅,三味火锅,三味火锅,0,呼玛县其他,0.0,0.0,0.0
火锅,人从众甲鱼锅,人从众甲鱼锅,0,呼玛镇,0.0,0.0,0.0
火锅,曾记重庆鸳鸯火锅,曾记重庆鸳鸯火锅,0,呼玛镇,0.0,0.0,0.0
火锅,华兴火锅,华兴火锅,0,呼玛县其他,0.0,0.0,0.0
火锅,老朋友火锅居,老朋友火锅居,0,塔河县其他,0.0,0.0,0.0
火锅,鸿运楼火锅城,鸿运楼火锅城,0,塔河县其他,0.0,0.0,0.0
火锅,一品鲜麻辣火锅,一品鲜麻辣火锅,0,呼玛镇,0.0,0.0,0.0
火锅,怡香阁锅馆,怡香阁锅馆,0,呼玛镇,0.0,0.0,0.0
火锅,王子火锅,王子火锅,0,呼玛县其他,0.0,0.0,0.0
火锅,隆盛火锅,隆盛火锅,0,呼玛镇,0.0,0.0,0.0
火锅,宏阳绿色火锅,宏阳绿色火锅,0,塔河县其他,0.0,0.0,0.0
火锅,重庆金山城火锅,重庆金山城火锅,0,塔河县其他,0.0,0.0,0.0
火锅,梅子炒菜火锅店,梅子炒菜火锅店,0,呼玛县其他,0.0,0.0,0.0
火锅,真心王子火锅,真心王子火锅,0,呼玛县其他,0.0,0.0,0.0
火锅,金威尚品概念火锅,金威尚品概念火锅,0,呼玛镇,0.0,0.0,0.0
火锅,福瑞祥碳火锅,福瑞祥碳火锅,0,塔河县其他,0.0,0.0,0.0
火锅,一手老火锅,一手老火锅,0,塔河县其他,0.0,0.0,0.0
火锅,真实惠火锅城,真实惠火锅城,0,呼玛县其他,0.0,0.0,0.0
火锅,鑫源火锅,鑫源火锅,0,呼玛县其他,0.0,0.0,0.0
火锅,大草原肥羊府,大草原肥羊府,0,塔河县其他,0.0,0.0,0.0
火锅,老锡蒙肥羊火锅,老锡蒙肥羊火锅,0,呼玛镇,0.0,0.0,0.0
火锅,膳源火锅,膳源火锅,0,呼玛县其他,0.0,0.0,0.0
火锅,鸿盛火锅店,鸿盛火锅店,0,西林吉镇,0.0,0.0,0.0
火锅,香满源火锅,香满源火锅,0,呼玛县其他,0.0,0.0,0.0
火锅,天福火锅,天福火锅,0,呼玛县其他,0.0,0.0,0.0
火锅,步贤,步贤,0,塔河县其他,0.0,0.0,0.0
火锅,隆欣铜火锅,隆欣铜火锅,0,呼玛县其他,0.0,0.0,0.0
火锅,厚德福,厚德福,0,漠河县其他,0.0,0.0,0.0
火锅,老北京涮羊肉,老北京涮羊肉,0,呼玛镇,0.0,0.0,0.0
火锅,御品红清真活羊火锅,御品红清真活羊火锅,0,漠河县其他,0.0,0.0,0.0
火锅,富华狗肉老店,富华狗肉老店,0,塔河县其他,0.0,0.0,0.0
小吃面食,北来顺饺子馆,北来顺饺子馆,30,北极乡,9.0,8.2,9.0
小吃面食,辣洋洋砂锅麻辣烫,辣洋洋砂锅麻辣烫,0,加格达奇区,0.0,0.0,0.0
小吃面食,齐市谭家十二中手拉面,齐市谭家十二中手拉面,0,西林吉镇,0.0,0.0,0.0
小吃面食,汇宾楼包子手把肉,汇宾楼包子手把肉,0,西林吉镇,0.0,0.0,0.0
小吃面食,木兰羊汤馆,木兰羊汤馆,0,加格达奇区,0.0,0.0,0.0
小吃面食,龙星饺子管,龙星饺子管,0,加格达奇区,0.0,0.0,0.0
小吃面食,鸿有小吃部,鸿有小吃部,0,北极乡,0.0,0.0,0.0
小吃面食,天缘饺子馆,天缘饺子馆,0,漠河县其他,0.0,0.0,0.0
小吃面食,馨兰冷面,馨兰冷面,0,呼玛县其他,0.0,0.0,0.0
小吃面食,宋氏早点,宋氏早点,0,呼玛县其他,0.0,0.0,0.0
小吃面食,瑞恒祥 包子炒菜,瑞恒祥 包子炒菜,0,塔河县其他,0.0,0.0,0.0
小吃面食,空军大冷面,空军大冷面,0,呼玛县其他,7.1,6.6,6.7
小吃面食,灌灌面,灌灌面,0,呼玛县其他,0.0,0.0,0.0
小吃面食,一碗香抻面美食城,一碗香抻面美食城,0,西林吉镇,0.0,0.0,0.0
小吃面食,德克士,德克士(加格达奇工贸店),0,呼玛县其他,0.0,0.0,0.0
小吃面食,袁师傅麻辣面,袁师傅麻辣面,0,十八站鄂伦春族民族乡,0.0,0.0,0.0
小吃面食,北极村北来顺早餐店,北极村北来顺早餐店,0,北极乡,0.0,0.0,0.0
小吃面食,爱国楼山西刀削面,爱国楼山西刀削面,0,漠河县其他,0.0,0.0,0.0
小吃面食,笑迎抻面馆,笑迎抻面馆,0,塔河县其他,0.0,0.0,0.0
小吃面食,大明大骨拉面炖菜馆,大明大骨拉面炖菜馆,0,呼玛镇,0.0,0.0,0.0
小吃面食,正顺老朝鲜冷面王,正顺老朝鲜冷面王,0,塔河县其他,0.0,0.0,0.0
小吃面食,兰州牛肉拉面,兰州牛肉拉面,0,呼玛县其他,0.0,0.0,0.0
小吃面食,喜庆山西刀削面,喜庆山西刀削面,0,塔河县其他,0.0,0.0,0.0
小吃面食,第一家,第一家,0,西林吉镇,0.0,0.0,0.0
小吃面食,老西北抻面馆,老西北抻面馆,0,塔河县其他,0.0,0.0,0.0
小吃面食,老街肘子,老街肘子,0,塔河县其他,0.0,0.0,0.0
小吃面食,道南小肉串,道南小肉串,0,,0.0,0.0,0.0
小吃面食,六子牛肉面,六子牛肉面,0,呼玛县其他,0.0,0.0,0.0
小吃面食,麻辣面烫快餐,麻辣面烫快餐,0,呼玛县其他,0.0,0.0,0.0
小吃面食,金善冷面馆,金善冷面馆,0,塔河县其他,0.0,0.0,0.0
小吃面食,阿妈妮冷面,阿妈妮冷面,0,呼玛县其他,0.0,0.0,0.0
小吃面食,君来冷面,君来冷面,0,呼玛县其他,0.0,0.0,0.0
小吃面食,牛肉面馆,牛肉面馆,0,呼玛县其他,0.0,0.0,0.0
小吃面食,独一处包子王,独一处包子王,0,塔河县其他,0.0,0.0,0.0
小吃面食,新林于丰抻面,新林于丰抻面,0,呼玛县其他,0.0,0.0,0.0
小吃面食,怪味面小吃,怪味面小吃,0,西林吉镇,0.0,0.0,0.0
小吃面食,兰州抻面,兰州抻面,0,塔河县其他,0.0,0.0,0.0
小吃面食,娟子拌面,娟子拌面,0,漠河县其他,0.0,0.0,0.0
小吃面食,金佳面馆,金佳面馆,0,呼玛县其他,0.0,0.0,0.0
小吃面食,老玉昌包子王,老玉昌包子王,0,塔河县其他,0.0,0.0,0.0
小吃面食,滕州手擀面,滕州手擀面,0,呼玛县其他,0.0,0.0,0.0
小吃面食,圆师傅肉夹馍,圆师傅肉夹馍,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,老边饺子驴肉馆,老边饺子驴肉馆,0,西林吉镇,0.0,0.0,0.0
快餐简餐,坛焖牛肉二米饭,坛焖牛肉二米饭,0,西林吉镇,0.0,0.0,0.0
快餐简餐,鑫碗碗香抻面家常菜,鑫碗碗香抻面家常菜,0,西林吉镇,0.0,0.0,0.0
快餐简餐,二佰馅饼老店,二佰馅饼老店,0,塔河县其他,7.4,7.1,7.4
快餐简餐,程记筋饼店,程记筋饼店,0,,0.0,0.0,0.0
快餐简餐,和善源砂锅居,和善源砂锅居,0,漠河县其他,0.0,0.0,0.0
快餐简餐,文荣吊炉饼小吃,文荣吊炉饼小吃,0,塔河县其他,0.0,0.0,0.0
快餐简餐,贝克汉堡,贝克汉堡,0,塔河县其他,0.0,0.0,0.0
快餐简餐,36元自助火锅烧烤,36元自助火锅烧烤,0,漠河县其他,0.0,0.0,0.0
快餐简餐,宴宾饺子馆,宴宾饺子馆,0,西林吉镇,0.0,0.0,0.0
快餐简餐,乡村粥铺,乡村粥铺,0,塔河县其他,0.0,0.0,0.0
快餐简餐,全胜楼,全胜楼,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,孙老三熟食店,孙老三熟食店,0,漠河县其他,0.0,0.0,0.0
快餐简餐,东方饺子馆,东方饺子馆,0,呼玛镇,0.0,0.0,0.0
快餐简餐,逍遥居石锅烧烤,逍遥居石锅烧烤,0,塔河县其他,0.0,0.0,0.0
快餐简餐,鑫六福快餐,鑫六福快餐,0,塔河县其他,0.0,0.0,0.0
快餐简餐,金顺烧烤,金顺烧烤,0,西林吉镇,0.0,0.0,0.0
快餐简餐,山珍手撕面全国加盟连锁总店,山珍手撕面全国加盟连锁总店,0,塔河县其他,0.0,0.0,0.0
快餐简餐,富华快餐,富华快餐,0,塔河县其他,0.0,0.0,0.0
快餐简餐,晓东快餐,晓东快餐,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,宝珍大馇粥,宝珍大馇粥,0,漠河县其他,0.0,0.0,0.0
快餐简餐,合鑫石锅烤肉坊,合鑫石锅烤肉坊,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,昼夜包子铺,昼夜包子铺,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,泉香饺子城,泉香饺子城,0,塔河县其他,0.0,0.0,0.0
快餐简餐,兴隆食府,兴隆食府,0,西林吉镇,0.0,0.0,0.0
快餐简餐,特色哈尔滨饺子馆,特色哈尔滨饺子馆,0,西林吉镇,0.0,0.0,0.0
快餐简餐,大娘灌汤包快餐粥城,大娘灌汤包快餐粥城,0,西林吉镇,0.0,0.0,0.0
快餐简餐,加州牛肉面大王,加州牛肉面大王,0,塔河县其他,0.0,0.0,0.0
快餐简餐,聚兴源烧烤,聚兴源烧烤,0,北极乡,0.0,0.0,0.0
快餐简餐,满山红狗肉王,满山红狗肉王,0,西林吉镇,0.0,0.0,0.0
快餐简餐,金源烧烤,金源烧烤,0,北极乡,0.0,0.0,0.0
快餐简餐,旭日砂锅骨头馆,旭日砂锅骨头馆,0,漠河县其他,0.0,0.0,0.0
快餐简餐,春沅韩国料理,春沅韩国料理,0,塔河县其他,0.0,0.0,0.0
快餐简餐,饼王快餐,饼王快餐,0,塔河县其他,0.0,0.0,0.0
快餐简餐,延边狗肉神,延边狗肉神,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,会宾居筋饼老店,会宾居筋饼老店,0,塔河县其他,0.0,0.0,0.0
快餐简餐,金泽米线快餐,金泽米线快餐,0,塔河县其他,0.0,0.0,0.0
快餐简餐,烧麦蒸饺王,烧麦蒸饺王,0,塔河县其他,0.0,0.0,0.0
快餐简餐,东北大炕石锅烤肉,东北大炕石锅烤肉,0,北极乡,0.0,0.0,0.0
快餐简餐,聚仙饺子馆,聚仙饺子馆,0,漠河县其他,0.0,0.0,0.0
快餐简餐,乡巴佬熟食城,乡巴佬熟食城,0,北极乡,0.0,0.0,0.0
快餐简餐,小龙包子铺,小龙包子铺,0,西林吉镇,0.0,0.0,0.0
快餐简餐,鑫源砂锅坛肉馆,鑫源砂锅坛肉馆,0,漠河县其他,0.0,0.0,0.0
快餐简餐,生龙烧烤,生龙烧烤,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,大勇烧烤城,大勇烧烤城,0,塔河县其他,0.0,0.0,0.0
快餐简餐,大众熟食,大众熟食,0,塔河县其他,0.0,0.0,0.0
快餐简餐,三羊肉串,三羊肉串,0,塔河县其他,0.0,0.0,0.0
快餐简餐,北方饺子馆,北方饺子馆,0,塔河县其他,0.0,0.0,0.0
快餐简餐,百味源烤吧,百味源烤吧,0,塔河县其他,0.0,0.0,0.0
快餐简餐,正宗天津小笼包,正宗天津小笼包,0,塔河县其他,0.0,0.0,0.0
快餐简餐,牧羊人烧烤,牧羊人烧烤,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,吉源特色馄饨饺子,吉源特色馄饨饺子,0,西林吉镇,0.0,0.0,0.0
快餐简餐,天源慧筋饼,天源慧筋饼,0,塔河县其他,0.0,0.0,0.0
快餐简餐,富山烧烤,富山烧烤,0,图强镇,0.0,0.0,0.0
快餐简餐,福顺石锅烤肉,福顺石锅烤肉,0,塔河县其他,0.0,0.0,0.0
快餐简餐,丹东黄海肥蚬子烤肉店,丹东黄海肥蚬子烤肉店,0,劲涛镇,0.0,0.0,0.0
快餐简餐,温州乡熟食城,温州乡熟食城,0,西林吉镇,0.0,0.0,0.0
快餐简餐,馋嘴猫快餐,馋嘴猫快餐,0,塔河县其他,0.0,0.0,0.0
快餐简餐,天缘烧烤涮,天缘烧烤涮,0,漠河县其他,0.0,0.0,0.0
快餐简餐,久久烤吧,久久烤吧,0,北极乡,0.0,0.0,0.0
快餐简餐,越来顺狗肉馆,越来顺狗肉馆,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,佳城光明邨狗肉馆,佳城光明邨狗肉馆,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,周老多快餐店,周老多快餐店,0,漠河县其他,0.0,0.0,0.0
快餐简餐,风味小吃,风味小吃,0,呼玛镇,0.0,0.0,0.0
快餐简餐,上岗包子,上岗包子,0,塔河县其他,0.0,0.0,0.0
快餐简餐,双胜烧烤,双胜烧烤,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,完美生活烤吧,完美生活烤吧,0,漠河县其他,0.0,0.0,0.0
快餐简餐,眈眈米线快餐,眈眈米线快餐,0,塔河县其他,0.0,0.0,0.0
快餐简餐,8号烤肉,8号烤肉,0,塔河县其他,0.0,0.0,0.0
快餐简餐,药膳烤鸭店,药膳烤鸭店,0,塔河县其他,0.0,0.0,0.0
快餐简餐,金龙快餐厅,金龙快餐厅,0,塔河县其他,0.0,0.0,0.0
快餐简餐,八路小吃,八路小吃,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,贵龙包子王快餐,贵龙包子王快餐,0,塔河县其他,0.0,0.0,0.0
快餐简餐,脱骨香熟食城,脱骨香熟食城,0,塔河县其他,0.0,0.0,0.0
快餐简餐,乡巴佬熟食,乡巴佬熟食,0,劲涛镇,0.0,0.0,0.0
快餐简餐,海龙筋饼,海龙筋饼,0,塔河县其他,0.0,0.0,0.0
快餐简餐,北极快餐包子铺,北极快餐包子铺,0,西林吉镇,0.0,0.0,0.0
快餐简餐,头一家快餐,头一家快餐,0,西林吉镇,0.0,0.0,0.0
快餐简餐,汉斯啤酒烤肉,汉斯啤酒烤肉,0,塔河县其他,0.0,0.0,0.0
快餐简餐,福成3、6、9、快餐,福成3、6、9、快餐,0,漠河县其他,0.0,0.0,0.0
快餐简餐,韩美味快餐,韩美味快餐,0,塔河县其他,0.0,0.0,0.0
快餐简餐,聚财石锅烤肉城,聚财石锅烤肉城,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,烧麦王小吃,烧麦王小吃,0,塔河县其他,0.0,0.0,0.0
快餐简餐,月亮湾肉串城,月亮湾肉串城,0,塔河县其他,0.0,0.0,0.0
快餐简餐,回味香熟食城,回味香熟食城,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,同乐天烤肉大全,同乐天烤肉大全,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,酱香饼坛肉,酱香饼坛肉,0,塔河县其他,0.0,0.0,0.0
快餐简餐,鸿旺手抻板面快餐,鸿旺手抻板面快餐,0,漠河县其他,0.0,0.0,0.0
快餐简餐,五星小吃,五星小吃,0,呼玛镇,0.0,0.0,0.0
快餐简餐,李记水煎包,李记水煎包,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,信誉小吃,信誉小吃,0,西林吉镇,0.0,0.0,0.0
快餐简餐,药膳烤鸭,药膳烤鸭,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,恒源烧烤城,恒源烧烤城,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,汉城石盘烤肉分店,汉城石盘烤肉分店,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,丽江春天馨香餐厅,丽江春天馨香餐厅,0,,0.0,0.0,0.0
快餐简餐,太阳火石锅烤肉,太阳火石锅烤肉,0,呼玛镇,0.0,0.0,0.0
快餐简餐,宏利特色饼砂锅快餐厅,宏利特色饼砂锅快餐厅,0,塔河县其他,0.0,0.0,0.0
快餐简餐,兴源小吃,兴源小吃,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,160烧烤涮,160烧烤涮,0,塔河县其他,0.0,0.0,0.0
快餐简餐,夜来香烧烤城,夜来香烧烤城,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,上好佳肉串,上好佳肉串,0,塔河县其他,0.0,0.0,0.0
快餐简餐,兴隆饺子城,兴隆饺子城,0,漠河县其他,0.0,0.0,0.0
快餐简餐,雅丰饺子王,雅丰饺子王,0,塔河县其他,0.0,0.0,0.0
快餐简餐,云峰烧烤,云峰烧烤,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,仟佰烧烤一族,仟佰烧烤一族,0,呼玛镇,0.0,0.0,0.0
快餐简餐,千阳烤肉,千阳烤肉,0,呼玛镇,0.0,0.0,0.0
快餐简餐,同发小吃,同发小吃,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,香味烧烤,香味烧烤,0,呼玛镇,0.0,0.0,0.0
快餐简餐,金元宝饺子城,金元宝饺子城,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,777烧烤王,777烧烤王,0,塔河县其他,0.0,0.0,0.0
快餐简餐,新乐小吃,新乐小吃,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,聚源烧烤,聚源烧烤,0,呼玛镇,0.0,0.0,0.0
快餐简餐,宏伟包子铺,宏伟包子铺,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,老店烧烤,老店烧烤,0,呼玛镇,0.0,0.0,0.0
快餐简餐,长青烧烤,长青烧烤,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,金海旅店快餐厅,金海旅店快餐厅,0,塔河县其他,0.0,0.0,0.0
快餐简餐,韩城狗肉王,韩城狗肉王,0,塔河县其他,0.0,0.0,0.0
快餐简餐,纯正石锅烤肉,纯正石锅烤肉,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,红岩小吃,红岩小吃,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,龙凤饺子馆,龙凤饺子馆,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,火锅烧烤,火锅烧烤,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,鑫妍小吃,鑫妍小吃,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,家悦小吃,家悦小吃,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,正宗榆林镇宾顺筋饼店,正宗榆林镇宾顺筋饼店,0,呼玛镇,0.0,0.0,0.0
快餐简餐,石锅烧烤,石锅烧烤,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,老如意包子铺,老如意包子铺,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,溢香熟食,溢香熟食,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,旺达美味烧烤城,旺达美味烧烤城,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,土家掉渣大饼,土家掉渣大饼,0,呼玛镇,0.0,0.0,0.0
快餐简餐,黄桥饼店,黄桥饼店,0,呼玛镇,0.0,0.0,0.0
快餐简餐,红火小吃,红火小吃,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,汉城石盘烤肉,汉城石盘烤肉,0,呼玛镇,0.0,0.0,0.0
快餐简餐,神州特色石锅烤肉,神州特色石锅烤肉,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,明哲狗肉馆,明哲狗肉馆,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,壹陆捌烧烤,壹陆捌烧烤,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,鑫源烧烤,鑫源烧烤,0,塔河县其他,0.0,0.0,0.0
快餐简餐,雄起烧烤城,雄起烧烤城,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,晓芳砂锅粗粮馆,晓芳砂锅粗粮馆,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,独而特熟食店,独而特熟食店,0,塔河县其他,0.0,0.0,0.0
快餐简餐,鸿福源烧烤,鸿福源烧烤,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,鑫心烧烤,鑫心烧烤,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,福鑫旅店小吃,福鑫旅店小吃,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,圆缘园大馅蒸饺水饺王,圆缘园大馅蒸饺水饺王,0,呼玛镇,0.0,0.0,0.0
快餐简餐,东园烧烤城,东园烧烤城,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,元江快餐厅,元江快餐厅,0,西林吉镇,0.0,0.0,0.0
快餐简餐,全兴狗肉馆,全兴狗肉馆,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,太阳火烧烤,太阳火烧烤,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,鸿旺烧烤,鸿旺烧烤,0,塔河县其他,0.0,0.0,0.0
快餐简餐,雪岳山韩式烧烤城,雪岳山韩式烧烤城,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,呼玛县宏君新疆烤羊排店,呼玛县宏君新疆烤羊排店,0,呼玛镇,0.0,0.0,0.0
快餐简餐,和茂小吃部,和茂小吃部,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,地缘快餐,地缘快餐,0,呼玛镇,0.0,0.0,0.0
快餐简餐,芳香石锅烤肉,芳香石锅烤肉,0,塔河县其他,0.0,0.0,0.0
快餐简餐,胡绩馅饼店,胡绩馅饼店,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,晓小肉串店,晓小肉串店,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,真不同熟食,真不同熟食,0,西林吉镇,0.0,0.0,0.0
快餐简餐,亿达烧烤,亿达烧烤,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,便民小吃,便民小吃,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,三合顺石锅烤肉城,三合顺石锅烤肉城,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,蒙古风味小吃,蒙古风味小吃,0,呼玛镇,0.0,0.0,0.0
快餐简餐,毛毛烧烤,毛毛烧烤,0,呼玛镇,0.0,0.0,0.0
快餐简餐,正宗温州乡巴佬熟食城,正宗温州乡巴佬熟食城,0,呼玛镇,0.0,0.0,0.0
快餐简餐,东来顺烧烤,东来顺烧烤,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,福星烧烤,福星烧烤,0,呼玛镇,0.0,0.0,0.0
快餐简餐,金玉饺子馆,金玉饺子馆,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,双利回民小吃,双利回民小吃,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,东胜烧烤城,东胜烧烤城,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,香远筋饼店,香远筋饼店,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,顺福饺子馆,顺福饺子馆,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,鲁府乳鸽王,鲁府乳鸽王,0,塔河县其他,0.0,0.0,0.0
快餐简餐,鸿利缘快餐,鸿利缘快餐,0,塔河县其他,0.0,0.0,0.0
快餐简餐,金羊毛肉串烧烤一城,金羊毛肉串烧烤一城,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,海成烧烤,海成烧烤,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,人和小吃,人和小吃,0,西林吉镇,0.0,0.0,0.0
快餐简餐,大宝饺子王,大宝饺子王,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,黄闷鸡米饭,黄闷鸡米饭,0,呼玛县其他,0.0,0.0,0.0
快餐简餐,香辣坊火锅,香辣坊火锅,0,塔河县其他,0.0,0.0,0.0
烧烤,香烤里拉时尚主题烧烤,香烤里拉时尚主题烧烤,35,漠河县其他,8.0,8.1,8.1
烧烤,六福烤肉,六福烤肉,0,塔河县其他,0.0,0.0,0.0
烧烤,方圆烧烤,方圆烧烤,0,漠河县其他,0.0,0.0,0.0
烧烤,兄弟石锅烤肉,兄弟石锅烤肉,0,漠河县其他,0.0,0.0,0.0
烧烤,美洋洋烤肉饭,美洋洋烤肉饭,0,呼玛县其他,0.0,0.0,0.0
烧烤,鑫达烧烤,鑫达烧烤,0,塔河县其他,0.0,0.0,0.0
烧烤,馋猫烧烤,馋猫烧烤,0,塔河县其他,0.0,0.0,0.0
烧烤,香再来烤鸡,香再来烤鸡,0,塔河县其他,0.0,0.0,0.0
烧烤,烤动空间,烤动空间,0,,0.0,0.0,0.0
烧烤,兄弟石锅烤肉,兄弟石锅烤肉,0,塔河县其他,0.0,0.0,0.0
烧烤,胖子砂锅烧烤大全,胖子砂锅烧烤大全,0,韩家园镇,0.0,0.0,0.0
烧烤,丹东黄海肥蚬子烤肉店,丹东黄海肥蚬子烤肉店,0,塔河县其他,0.0,0.0,0.0
烧烤,道南小肉串,道南小肉串,0,,0.0,0.0,0.0
烧烤,珍味烧烤涮,珍味烧烤涮,0,塔河县其他,0.0,0.0,0.0
烧烤,合兴小肉串,合兴小肉串,0,,0.0,0.0,0.0
烧烤,合兴小肉串,合兴小肉串,0,,0.0,0.0,0.0
烧烤,锦绣烧烤城,锦绣烧烤城,0,塔河县其他,0.0,0.0,0.0
韩国料理,权莲花朝鲜饭店,权莲花朝鲜饭店,0,西林吉镇,0.0,0.0,0.0
韩国料理,卫东冷面,卫东冷面,0,呼玛县其他,0.0,0.0,0.0
韩国料理,人和中韩料理,人和中韩料理,0,北极乡,0.0,0.0,0.0
韩国料理,万山红韩式餐厅,万山红韩式餐厅,0,塔河县其他,0.0,0.0,0.0
西餐,鸡西餐馆,鸡西餐馆,0,塔河县其他,0.0,0.0,0.0
自助餐,金马自助餐,金马自助餐,0,塔河县其他,0.0,0.0,0.0
面包甜点,可心冷饮,可心冷饮,0,漠河县其他,0.0,0.0,0.0
面包甜点,好运来蛋糕,好运来蛋糕,0,呼玛县其他,0.0,0.0,0.0
面包甜点,爱心艺术蛋糕创意广场,爱心艺术蛋糕创意广场,0,塔河县其他,0.0,0.0,0.0
面包甜点,樱花雨,樱花雨,0,呼玛县其他,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,漠河县其他,0.0,0.0,0.0
面包甜点,冰淇淋食杂店,冰淇淋食杂店,0,呼玛县其他,0.0,0.0,0.0
面包甜点,好利来西饼屋,好利来西饼屋,0,呼玛镇,0.0,0.0,0.0
面包甜点,劳德士冷饮,劳德士冷饮,0,漠河县其他,0.0,0.0,0.0
面包甜点,欣利来蛋糕世界,欣利来蛋糕世界,0,漠河县其他,0.0,0.0,0.0
面包甜点,晨旭面包房,晨旭面包房,0,塔河县其他,0.0,0.0,0.0
面包甜点,桂来奶香饼,桂来奶香饼,0,西林吉镇,0.0,0.0,0.0
面包甜点,亿大力冷饮,亿大力冷饮,0,塔河县其他,0.0,0.0,0.0
面包甜点,可心冷饮西餐厅,可心冷饮西餐厅,0,呼玛镇,0.0,0.0,0.0
面包甜点,吕记馒头坊,吕记馒头坊,0,漠河县其他,0.0,0.0,0.0
面包甜点,蛋糕,蛋糕,0,,0.0,0.0,0.0
面包甜点,特别特面包房,特别特面包房,0,塔河县其他,0.0,0.0,0.0
面包甜点,自由空间冷饮吧,自由空间冷饮吧,0,塔河镇,0.0,0.0,0.0
面包甜点,贵盛轩清真蛋糕店,贵盛轩清真蛋糕店,0,呼玛镇,0.0,0.0,0.0
面包甜点,天水雅座,天水雅座,0,呼玛镇,0.0,0.0,0.0
面包甜点,福照雪糕冻货商店,福照雪糕冻货商店,0,呼玛县其他,0.0,0.0,0.0
面包甜点,馨香蛋糕店,馨香蛋糕店,0,呼玛县其他,0.0,0.0,0.0
面包甜点,欣雨荷,欣雨荷,0,呼玛县其他,0.0,0.0,0.0
面包甜点,丽华德蛋糕城,丽华德蛋糕城,0,呼玛镇,0.0,0.0,0.0
面包甜点,枫叶红冷饮,枫叶红冷饮,0,呼玛县其他,0.0,0.0,0.0
面包甜点,麦利来西点面包坊,麦利来西点面包坊,0,呼玛镇,0.0,0.0,0.0
面包甜点,爱心蛋糕广场,爱心蛋糕广场,0,塔河县其他,0.0,0.0,0.0
面包甜点,京都煎饼果子梅花糕,京都煎饼果子梅花糕,0,呼玛镇,0.0,0.0,0.0
面包甜点,利民糕点部,利民糕点部,0,呼玛镇,0.0,0.0,0.0
面包甜点,戚风蛋糕房,戚风蛋糕房,0,呼玛县其他,0.0,0.0,0.0
面包甜点,上海蛋糕店,上海蛋糕店,0,呼玛镇,0.0,0.0,0.0
面包甜点,北极冷饮厅,北极冷饮厅,0,呼玛县其他,0.0,0.0,0.0
面包甜点,甜园蛋糕房,甜园蛋糕房,0,白银纳鄂伦春族民族乡,0.0,0.0,0.0
茶馆,怡然茶楼,怡然茶楼,0,塔河县其他,0.0,0.0,0.0
茶馆,和茶馆,和茶馆,0,呼玛镇,0.0,0.0,0.0
咖啡厅,凯乐乐休闲吧,凯乐乐休闲吧,0,西林吉镇,7.5,7.5,7.5
咖啡厅,可心冷饮,可心冷饮,0,塔河县其他,0.0,0.0,0.0
咖啡厅,磨卡小镇,磨卡小镇,0,呼玛县其他,0.0,0.0,0.0
咖啡厅,红磨坊咖啡饮吧,红磨坊咖啡饮吧,0,塔河县其他,0.0,0.0,0.0
咖啡厅,冰琦冰吧,冰琦冰吧,0,呼玛县其他,0.0,0.0,0.0
咖啡厅,凯乐乐休闲吧,凯乐乐休闲吧,0,漠河县其他,0.0,0.0,0.0
酒吧,北纬53度酒吧,北纬53度酒吧,0,西林吉镇,0.0,0.0,0.0
酒吧,相约酒吧,相约酒吧,0,塔河县其他,0.0,0.0,0.0
酒吧,凯乐乐休闲吧,凯乐乐休闲吧,0,漠河县其他,0.0,0.0,0.0
酒吧,百乐门演艺厅,百乐门演艺厅,0,呼玛县其他,0.0,0.0,0.0
其他,北来顺农家饭庄,北来顺农家饭庄,0,北极乡,0.0,0.0,0.0
其他,俄罗斯人家,俄罗斯人家,0,北极乡,0.0,0.0,0.0
其他,漠河北极村顺风酒家,漠河北极村顺风酒家,0,漠河县其他,0.0,0.0,0.0
其他,三江木火灶台鱼,三江木火灶台鱼,0,漠河县其他,0.0,0.0,0.0
其他,王小瘦土菜馆,王小瘦土菜馆,0,北极乡,0.0,0.0,0.0
其他,海峰小鱼馆农家菜,海峰小鱼馆农家菜,0,漠河县其他,0.0,0.0,0.0
其他,林海麻辣烫,林海麻辣烫,0,塔河县其他,0.0,0.0,0.0
其他,关东大院,关东大院,0,塔河县其他,0.0,0.0,0.0
其他,聚香云南过桥米线,聚香云南过桥米线,0,北极乡,0.0,0.0,0.0
其他,金缘饭店,金缘饭店,0,呼玛县其他,0.0,0.0,0.0
其他,金土地农家院,金土地农家院,0,塔河镇,0.0,0.0,0.0
其他,鼎恒升饭店,鼎恒升饭店,0,漠河县其他,0.0,0.0,0.0
其他,吉顺农家院,吉顺农家院,0,北极乡,0.0,0.0,0.0
其他,鼎鼎香食府,鼎鼎香食府,0,西林吉镇,0.0,0.0,0.0
其他,蒙古包饭店,蒙古包饭店,0,漠河县其他,0.0,0.0,0.0
其他,漠河明苑宾馆餐厅,漠河明苑宾馆餐厅,0,塔河县其他,0.0,0.0,0.0
其他,俄罗斯人家,俄罗斯人家,0,加格达奇区,0.0,0.0,0.0
其他,云南过桥米线,云南过桥米线,0,塔河县其他,0.0,0.0,0.0
其他,周三麻辣烫,周三麻辣烫,0,北极乡,0.0,0.0,0.0
其他,大连小海鲜,大连小海鲜,0,塔河县其他,0.0,0.0,0.0
其他,呼玛老地方食府,呼玛老地方食府,0,三卡乡,0.0,0.0,0.0
其他,利强云南过桥米线,利强云南过桥米线,0,塔河县其他,0.0,0.0,0.0
其他,丽江春天馨香餐厅,丽江春天馨香餐厅,0,,0.0,0.0,0.0
其他,云南过桥米线,云南过桥米线,0,呼玛县其他,0.0,0.0,0.0
其他,鲁南坊饭庄,鲁南坊饭庄,0,西林吉镇,0.0,0.0,0.0
其他,王子海鲜美食,王子海鲜美食,0,呼玛镇,0.0,0.0,0.0
其他,周老爹烤鸭,周老爹烤鸭,0,,0.0,0.0,0.0
