徽菜,徽州食府,徽州食府,0,临泉县中心城区,6.9,6.9,6.9
徽菜,人民饭店,人民饭店,0,临泉县中心城区,7.0,6.9,6.9
徽菜,精诚酒家,精诚酒家,0,城关镇,7.2,6.8,6.8
徽菜,精品徽菜,精品徽菜,0,临泉县其他,6.9,6.9,6.9
徽菜,农丰宾馆,农丰宾馆,0,城关镇,7.2,6.8,6.4
徽菜,周记食府,周记食府,0,城关镇,7.0,7.0,7.0
徽菜,大众酒家,大众酒家,0,张新镇,7.8,7.8,7.8
徽菜,阳光假日酒店,阳光假日酒店,0,临泉县中心城区,0.0,0.0,0.0
徽菜,爆爆椒,爆爆椒,0,临泉县中心城区,0.0,0.0,0.0
徽菜,高山饭店,高山饭店,0,姜寨镇,0.0,0.0,0.0
徽菜,贾师傅扒鸡酱鸭,贾师傅扒鸡酱鸭,0,临泉县中心城区,0.0,0.0,0.0
徽菜,正大食府,正大食府,0,临泉县中心城区,0.0,0.0,0.0
徽菜,鑫奥食府,鑫奥食府,0,临泉县中心城区,0.0,0.0,0.0
徽菜,北京羊羯子李酒家,北京羊羯子李酒家,0,临泉县中心城区,0.0,0.0,0.0
徽菜,非凡煮功,非凡煮功,0,临泉县其他,0.0,0.0,0.0
徽菜,长官食府,长官食府,0,临泉县中心城区,0.0,0.0,0.0
徽菜,韦磊饭店,韦磊饭店,0,韦寨镇,0.0,0.0,0.0
徽菜,王伟饭店,王伟饭店,0,临泉县中心城区,0.0,0.0,0.0
徽菜,鲜美快捷餐厅,鲜美快捷餐厅,0,临泉县其他,0.0,0.0,0.0
徽菜,乡妞妞,乡妞妞,0,临泉县中心城区,0.0,0.0,0.0
徽菜,贺名饭店,贺名饭店,0,临泉县其他,0.0,0.0,0.0
徽菜,清雅斋酒楼,清雅斋酒楼,0,临泉县中心城区,0.0,0.0,0.0
徽菜,一锅煮尽,一锅煮尽,0,临泉县中心城区,0.0,0.0,0.0
徽菜,康师傅小酒楼,康师傅小酒楼,0,临泉县中心城区,0.0,0.0,0.0
徽菜,农家乐饭店,农家乐饭店,0,长官镇,0.0,0.0,0.0
徽菜,常峰酒家,常峰酒家,0,临泉县中心城区,0.0,0.0,0.0
徽菜,东城野味,东城野味,0,临泉县中心城区,0.0,0.0,0.0
徽菜,周彪全羊汤馆,周彪全羊汤馆,0,临泉县中心城区,0.0,0.0,0.0
徽菜,名山苑,名山苑,0,临泉县中心城区,0.0,0.0,0.0
徽菜,红伟饭店,红伟饭店,0,城关镇,0.0,0.0,0.0
徽菜,谭跃酒家,谭跃酒家,0,谭棚镇,0.0,0.0,0.0
徽菜,百花园,百花园,0,城关镇,0.0,0.0,0.0
徽菜,瓦南村羊肉馆,瓦南村羊肉馆,0,临泉县中心城区,0.0,0.0,0.0
徽菜,状元楼酒楼,状元楼酒楼,0,临泉县中心城区,0.0,0.0,0.0
徽菜,永清饭店旅社,永清饭店旅社,0,关庙镇,0.0,0.0,0.0
徽菜,天禧饭庄,天禧饭庄,0,临泉县中心城区,0.0,0.0,0.0
徽菜,喜乐酒家,喜乐酒家,0,城关镇,0.0,0.0,0.0
徽菜,月光风情,月光风情,0,临泉县中心城区,0.0,0.0,0.0
徽菜,艳林饭店,艳林饭店,0,临泉县中心城区,0.0,0.0,0.0
徽菜,刘庄饭店,刘庄饭店,0,临泉县其他,0.0,0.0,0.0
徽菜,金盛年华食府,金盛年华食府,0,临泉县中心城区,0.0,0.0,0.0
徽菜,建华家常菜馆,建华家常菜馆,0,城关镇,0.0,0.0,0.0
徽菜,东新庄草莓採摘园,东新庄草莓採摘园,0,临泉县其他,0.0,0.0,0.0
徽菜,方缘饭店,方缘饭店,0,临泉县其他,0.0,0.0,0.0
徽菜,平安饭庄,平安饭庄,0,临泉县中心城区,0.0,0.0,0.0
徽菜,聚龙饭庄,聚龙饭庄,0,临泉县中心城区,0.0,0.0,0.0
徽菜,前进酒楼,前进酒楼,0,临泉县中心城区,0.0,0.0,0.0
徽菜,鑫鑫酒楼,鑫鑫酒楼,0,临泉县中心城区,0.0,0.0,0.0
徽菜,老地方酒楼,老地方酒楼,0,临泉县中心城区,0.0,0.0,0.0
徽菜,聚仙酒楼,聚仙酒楼,0,临泉县中心城区,0.0,0.0,0.0
徽菜,天禧酒楼,天禧酒楼,0,临泉县中心城区,0.0,0.0,0.0
徽菜,工园区饭店,工园区饭店,0,临泉县中心城区,0.0,0.0,0.0
徽菜,战友饭店,战友饭店,0,临泉县中心城区,0.0,0.0,0.0
徽菜,小东门酒楼,小东门酒楼,0,临泉县中心城区,0.0,0.0,0.0
徽菜,鹏龙酒家,鹏龙酒家,0,临泉县中心城区,0.0,0.0,0.0
徽菜,水有天酒楼,水有天酒楼,0,临泉县中心城区,0.0,0.0,0.0
徽菜,永青鲜汤驴肉馆,永青鲜汤驴肉馆,0,城关镇,0.0,0.0,0.0
徽菜,承坤饭店,承坤饭店,0,临泉县其他,0.0,0.0,0.0
徽菜,永军饭店,永军饭店,0,临泉县其他,0.0,0.0,0.0
徽菜,红四方酒楼,红四方酒楼,0,临泉县中心城区,0.0,0.0,0.0
徽菜,红四方酒楼,红四方酒楼,0,临泉县中心城区,0.0,0.0,0.0
徽菜,刘玲家常菜馆,刘玲家常菜馆,0,城关镇,0.0,0.0,0.0
徽菜,海天阁酒家,海天阁酒家,0,临泉县中心城区,0.0,0.0,0.0
徽菜,阿四酒楼,阿四酒楼,0,临泉县中心城区,0.0,0.0,0.0
徽菜,口福居酒楼,口福居酒楼,0,城关镇,0.0,0.0,0.0
徽菜,休闲时光,休闲时光,0,城关镇,0.0,0.0,0.0
徽菜,振兴家常菜馆,振兴家常菜馆,0,临泉县中心城区,0.0,0.0,0.0
徽菜,众旺酒家,众旺酒家,0,临泉县中心城区,0.0,0.0,0.0
徽菜,成翔草鸡电,成翔草鸡电,0,临泉县中心城区,0.0,0.0,0.0
徽菜,春云驴肉汤,春云驴肉汤,0,城关镇,0.0,0.0,0.0
徽菜,刘运饭店,刘运饭店,0,临泉县中心城区,0.0,0.0,0.0
徽菜,永猛家常菜馆,永猛家常菜馆,0,临泉县中心城区,0.0,0.0,0.0
徽菜,关东第一锅酒楼,关东第一锅酒楼,0,临泉县中心城区,0.0,0.0,0.0
徽菜,天和酒楼,天和酒楼,0,临泉县中心城区,0.0,0.0,0.0
徽菜,淘品小饯,淘品小饯,0,城关镇,0.0,0.0,0.0
徽菜,悦来食府,悦来食府,0,临泉县中心城区,0.0,0.0,0.0
徽菜,地缘阁,地缘阁,0,临泉县中心城区,0.0,0.0,0.0
徽菜,靖雅阁,靖雅阁,0,城关镇,0.0,0.0,0.0
徽菜,吉祥吉利饭店,吉祥吉利饭店,0,临泉县其他,0.0,0.0,0.0
徽菜,张下放大酒店,张下放大酒店,0,谭棚镇,0.0,0.0,0.0
川菜,四川风味,四川风味,0,临泉县中心城区,7.0,7.0,7.0
川菜,府上人家,府上人家,0,临泉县中心城区,7.2,7.2,7.2
川菜,小是小,小是小,0,临泉县中心城区,7.0,6.9,7.0
川菜,名庄传奇,名庄传奇,0,城关镇,7.0,7.0,7.0
川菜,合肥脆皮口水鸡,合肥脆皮口水鸡,0,临泉县中心城区,6.9,6.8,6.8
川菜,傻得冒冒菜,傻得冒冒菜,0,临泉县中心城区,0.0,0.0,0.0
川菜,七味食府特色烤鱼,七味食府特色烤鱼,0,临泉县中心城区,7.7,7.7,7.7
川菜,张哥麻辣烫,张哥麻辣烫,0,临泉县其他,6.9,6.9,6.9
川菜,重庆鸡公煲,重庆鸡公煲(临泉店),0,临泉县其他,0.0,0.0,0.0
川菜,香倒仙干锅辣鸭头,香倒仙干锅辣鸭头(临泉店),0,临泉县中心城区,0.0,0.0,0.0
川菜,烤鱼堂,烤鱼堂,0,临泉县中心城区,0.0,0.0,0.0
川菜,棒棒鸡,棒棒鸡,0,临泉县中心城区,0.0,0.0,0.0
川菜,香满楼,香满楼,0,临泉县中心城区,0.0,0.0,0.0
川菜,四川酸菜鱼,四川酸菜鱼,0,临泉县中心城区,0.0,0.0,0.0
川菜,重庆酸菜鱼,重庆酸菜鱼,0,临泉县中心城区,0.0,0.0,0.0
川菜,张小歌重庆鸡公煲,张小歌重庆鸡公煲,0,临泉县其他,0.0,0.0,0.0
川菜,菜根香,菜根香,0,临泉县中心城区,0.0,0.0,0.0
川菜,川王食府,川王食府,0,临泉县中心城区,0.0,0.0,0.0
川菜,重庆烧鸡公,重庆烧鸡公,0,临泉县中心城区,0.0,0.0,0.0
川菜,巴蜀第一锅酒家,巴蜀第一锅酒家,0,临泉县中心城区,0.0,0.0,0.0
川菜,小有天香辣馆,小有天香辣馆,0,临泉县中心城区,0.0,0.0,0.0
川菜,四川宜宾饭店,四川宜宾饭店,0,临泉县其他,0.0,0.0,0.0
湘菜,永利乡村土菜馆,永利乡村土菜馆,0,临泉县其他,7.0,6.9,6.9
湘菜,湘江风情,湘江风情,0,临泉县中心城区,0.0,0.0,0.0
湘菜,湘谋食家,湘谋食家,0,临泉县中心城区,0.0,0.0,0.0
湘菜,合肥土菜馆,合肥土菜馆,0,城关镇,0.0,0.0,0.0
湘菜,春来土菜馆,春来土菜馆,0,临泉县中心城区,7.3,7.1,7.1
湘菜,食在有意思,食在有意思,0,城关镇,0.0,0.0,0.0
湘菜,客来乐蒸菜馆,客来乐蒸菜馆,0,临泉县中心城区,0.0,0.0,0.0
湘菜,柳花香土菜馆,柳花香土菜馆,0,临泉县中心城区,0.0,0.0,0.0
湘菜,陈记鱼头王,陈记鱼头王,0,临泉县其他,0.0,0.0,0.0
东北菜,老东北野生大鱼福,老东北野生大鱼福,0,临泉县中心城区,0.0,0.0,0.0
东北菜,小有天精菜坊,小有天精菜坊,0,临泉县中心城区,0.0,0.0,0.0
粤菜,随忆茶餐厅,随忆茶餐厅,0,临泉县中心城区,6.9,6.9,6.9
粤菜,东风酒家,东风酒家,0,临泉县其他,7.4,7.4,7.4
粤菜,香港威特尔健身会所,香港威特尔健身会所(临泉店),0,城关镇,0.0,0.0,0.0
粤菜,富豪酒家,富豪酒家,0,庙岔镇,0.0,0.0,0.0
粤菜,都市生活,都市生活,0,城关镇,0.0,0.0,0.0
粤菜,聚朋阁,聚朋阁,0,城关镇,0.0,0.0,0.0
粤菜,云飞大酒楼,云飞大酒楼,0,临泉县中心城区,0.0,0.0,0.0
粤菜,九洲大酒楼,九洲大酒楼,0,临泉县中心城区,0.0,0.0,0.0
江浙菜,许家饭店,许家饭店,0,临泉县其他,7.3,7.3,7.3
江浙菜,小有天精菜坊,小有天精菜坊,0,临泉县中心城区,0.0,0.0,0.0
江浙菜,东方酒楼,东方酒楼,0,临泉县中心城区,0.0,0.0,0.0
清真菜,荷鳅塘徽派火锅,荷鳅塘徽派火锅(临泉店),0,临泉县其他,0.0,0.0,0.0
清真菜,兰州拉面,兰州拉面,0,临泉县中心城区,0.0,0.0,0.0
清真菜,香葛丽饭馆,香葛丽饭馆,0,城关镇,0.0,0.0,0.0
清真菜,全羊汤炒菜馆,全羊汤炒菜馆(丁是丁卯是卯临泉分店),0,临泉县中心城区,0.0,0.0,0.0
火锅,王婆我爱串串,王婆我爱串串(临泉店),0,城关镇,7.6,7.2,7.6
火锅,大清涮羊肉,大清涮羊肉(人民东路店),0,临泉县中心城区,6.9,7.2,7.2
火锅,魔石泡泡鱼,魔石泡泡鱼(港口南路店),0,城关镇,7.7,7.5,7.4
火锅,尚锅休闲火锅店,尚锅休闲火锅店,0,临泉县中心城区,7.3,7.1,7.2
火锅,辣尚仙焖锅,辣尚仙焖锅,0,城关镇,7.1,7.1,7.1
火锅,大刚涮羊肉,大刚涮羊肉,0,临泉县中心城区,7.4,7.4,7.4
火锅,小肥牛自助餐火锅城,小肥牛自助餐火锅城,0,临泉县中心城区,7.2,7.4,7.4
火锅,韩国年糕火锅,韩国年糕火锅（临泉店）,0,城关镇,6.8,6.3,6.8
火锅,东关大锅台,东关大锅台,0,临泉县中心城区,6.9,6.8,7.0
火锅,王婆大虾,王婆大虾,0,临泉县中心城区,7.2,6.9,6.6
火锅,纳西风情,纳西风情,0,临泉县其他,7.5,7.1,7.5
火锅,阿田大虾,阿田大虾(前进路店),0,临泉县中心城区,6.8,6.8,6.8
火锅,苗颖竹荪鹅,苗颖竹荪鹅,0,临泉县中心城区,5.9,5.9,5.9
火锅,利辛东方肥牛王,利辛东方肥牛王,0,城关镇,7.0,7.0,7.0
火锅,尚锅,尚锅(一中店),0,临泉县中心城区,6.6,7.1,7.1
火锅,0048香辣虾,0048香辣虾,0,临泉县其他,5.9,6.0,5.8
火锅,固城千里飘香狗肉火锅,固城千里飘香狗肉火锅,0,临泉县其他,7.3,7.3,7.3
火锅,大清涮羊肉,大清涮羊肉,0,临泉县其他,0.0,0.0,0.0
火锅,六头羊炖锅,六头羊炖锅,0,临泉县中心城区,0.0,0.0,0.0
火锅,重庆乌江鱼火锅,重庆乌江鱼火锅,0,同城镇,0.0,0.0,0.0
火锅,新概念自助旋转火锅,新概念自助旋转火锅,0,临泉县其他,0.0,0.0,0.0
火锅,传统老火锅,传统老火锅(临泉店),0,临泉县其他,0.0,0.0,0.0
火锅,锅色添香,锅色添香,0,临泉县中心城区,0.0,0.0,0.0
火锅,德庄火锅,德庄火锅,0,城关镇,7.2,7.2,7.2
火锅,小肥牛火锅城,小肥牛火锅城(临泉店),0,临泉县中心城区,0.0,0.0,0.0
火锅,韩国年糕火锅,韩国年糕火锅(临泉店),0,临泉县其他,0.0,0.0,0.0
火锅,唐老鸭鸡煲店,唐老鸭鸡煲店,0,城关镇,0.0,0.0,0.0
火锅,健康煮麻辣烫,健康煮麻辣烫(临泉店),0,城关镇,0.0,0.0,0.0
火锅,炉桥手擀面,炉桥手擀面,0,临泉县其他,0.0,0.0,0.0
火锅,江南印象东来顺涮羊肉,江南印象东来顺涮羊肉,0,临泉县其他,0.0,0.0,0.0
火锅,年年有鱼火锅鱼店,年年有鱼火锅鱼店,0,临泉县中心城区,5.8,5.8,5.8
火锅,王婆大虾,王婆大虾,0,临泉县其他,0.0,0.0,0.0
火锅,金顶烧鸡公,金顶烧鸡公,0,城关镇,0.0,0.0,0.0
火锅,胡羊排香辣虾,胡羊排香辣虾,0,临泉县其他,0.0,0.0,0.0
火锅,印象豆捞,印象豆捞,0,临泉县其他,5.8,5.8,5.8
火锅,小肥羊火锅店,小肥羊火锅店,0,城关镇,0.0,0.0,0.0
火锅,重庆巴将军火锅,重庆巴将军火锅,0,临泉县中心城区,0.0,0.0,0.0
火锅,草原牧歌,草原牧歌(临泉店),0,临泉县中心城区,0.0,0.0,0.0
火锅,李二鲜渔村,李二鲜渔村,0,城关镇,7.7,7.7,7.7
火锅,荷鳅塘徽派火锅,荷鳅塘徽派火锅,0,临泉县中心城区,0.0,0.0,0.0
火锅,汇缘春大酒店,汇缘春大酒店,0,临泉县其他,0.0,0.0,0.0
火锅,重庆乌江鱼火锅酒店,重庆乌江鱼火锅酒店,0,临泉县中心城区,0.0,0.0,0.0
火锅,四川火锅城酒店,四川火锅城酒店,0,临泉县中心城区,0.0,0.0,0.0
火锅,重庆鸡公煲,重庆鸡公煲(临泉港口路店),0,城关镇,0.0,0.0,0.0
火锅,荷鳅,荷鳅,0,临泉县中心城区,0.0,0.0,0.0
火锅,草原人家,草原人家,0,临泉县中心城区,0.0,0.0,0.0
火锅,那疙瘩杂鱼锅,那疙瘩杂鱼锅,0,临泉县中心城区,0.0,0.0,0.0
火锅,老兵尼特火锅连锁店,老兵尼特火锅连锁店,0,城关镇,0.0,0.0,0.0
火锅,独一处美味轩,独一处美味轩,0,临泉县中心城区,0.0,0.0,0.0
火锅,成都火锅,成都火锅,0,临泉县中心城区,0.0,0.0,0.0
火锅,1+1福利快餐火锅城,1+1福利快餐火锅城,0,临泉县中心城区,0.0,0.0,0.0
火锅,重庆美食火锅城,重庆美食火锅城,0,城关镇,0.0,0.0,0.0
火锅,川味火锅城,川味火锅城,0,城关镇,0.0,0.0,0.0
火锅,东关大锅台,东关大锅台(临泉分店),0,临泉县其他,0.0,0.0,0.0
火锅,清真园,清真园(临泉店),0,临泉县其他,0.0,0.0,0.0
火锅,顺和大锅台,顺和大锅台,0,临泉县其他,0.0,0.0,0.0
火锅,地锅羊肉汤,地锅羊肉汤(临泉店),0,临泉县中心城区,0.0,0.0,0.0
火锅,重庆袁老四老灶火锅,重庆袁老四老灶火锅,0,临泉县中心城区,0.0,0.0,0.0
火锅,一品骨头汤,一品骨头汤,0,临泉县中心城区,0.0,0.0,0.0
火锅,大宅福羊蝎子火锅,大宅福羊蝎子火锅,0,临泉县其他,0.0,0.0,0.0
火锅,六六火锅,六六火锅,0,临泉县中心城区,0.0,0.0,0.0
火锅,福满楼涮羊肉,福满楼涮羊肉,0,临泉县中心城区,0.0,0.0,0.0
火锅,丽清大别山鹅火锅,丽清大别山鹅火锅,0,临泉县中心城区,0.0,0.0,0.0
火锅,京川火锅,京川火锅,0,临泉县中心城区,0.0,0.0,0.0
火锅,京川火锅美食城,京川火锅美食城,0,城关镇,0.0,0.0,0.0
火锅,红心火锅,红心火锅,0,临泉县中心城区,0.0,0.0,0.0
火锅,特色鹅块火锅城,特色鹅块火锅城,0,城关镇,0.0,0.0,0.0
火锅,铁锅门养身香辣馆,铁锅门养身香辣馆,0,临泉县中心城区,0.0,0.0,0.0
火锅,口福居私菜坊,口福居私菜坊,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,竹亭,竹亭,0,临泉县其他,7.7,7.7,7.7
小吃面食,张先生的店,张先生的店,0,临泉县中心城区,7.5,7.7,7.5
小吃面食,大嘴木桶饭,大嘴木桶饭（临泉店）,0,临泉县中心城区,7.0,7.0,6.6
小吃面食,淮南张氏牛肉汤,淮南张氏牛肉汤,0,临泉县中心城区,7.2,7.2,7.1
小吃面食,饸饹面馆,饸饹面馆,0,临泉县中心城区,7.5,7.3,7.1
小吃面食,小福贵,小福贵,0,临泉县中心城区,7.5,7.5,7.5
小吃面食,薯果,薯果(临泉店),0,临泉县中心城区,7.7,7.7,7.7
小吃面食,第1佳大鸡排,第1佳大鸡排(临泉店),0,城关镇,7.7,7.7,7.2
小吃面食,房氏煎包,房氏煎包,0,临泉县中心城区,7.5,6.8,6.9
小吃面食,徐老三拉面馆,徐老三拉面馆,0,临泉县中心城区,7.4,7.4,7.4
小吃面食,台北101,台北101,0,临泉县中心城区,7.6,7.6,7.6
小吃面食,刘记板栗酥饼,刘记板栗酥饼,0,临泉县中心城区,7.6,7.1,7.4
小吃面食,黄焖鸡米饭,黄焖鸡米饭(临泉店),0,临泉县中心城区,7.4,7.4,7.6
小吃面食,银泉小吃广场,银泉小吃广场,0,城关镇,7.5,7.5,7.5
小吃面食,粒上皇,粒上皇(临泉店),0,临泉县中心城区,7.3,7.3,7.3
小吃面食,蜀丰重庆小面,蜀丰重庆小面,0,临泉县其他,7.7,7.3,7.3
小吃面食,逍遥镇张记胡辣汤,逍遥镇张记胡辣汤,0,临泉县中心城区,7.7,7.1,7.7
小吃面食,西安杨老二肉夹馍(白吉馍),西安杨老二肉夹馍(白吉馍),0,临泉县中心城区,7.4,7.4,7.4
小吃面食,微利小吃,微利小吃,0,临泉县中心城区,7.5,6.8,6.7
小吃面食,总要等大馅(汤)包连锁店,总要等大馅(汤)包连锁店,0,临泉县中心城区,7.4,6.8,6.8
小吃面食,好口福汤包,好口福汤包,0,临泉县其他,7.3,7.3,7.3
小吃面食,鸭血粉丝,鸭血粉丝(临泉一店),0,城关镇,7.1,7.1,7.1
小吃面食,澳德士,澳德士,0,临泉县中心城区,7.2,7.2,7.2
小吃面食,来杯奶茶,来杯奶茶,0,临泉县中心城区,6.8,6.8,7.0
小吃面食,刘能面馆,刘能面馆,0,临泉县中心城区,7.2,7.2,7.1
小吃面食,沙县特色小吃,沙县特色小吃,0,临泉县其他,6.9,6.9,6.9
小吃面食,123饭庄,123饭庄,0,临泉县中心城区,7.3,7.2,7.2
小吃面食,老马鸡汤面馆,老马鸡汤面馆,0,城关镇,7.0,7.0,7.0
小吃面食,芳香牛肉面,芳香牛肉面,0,城关镇,6.9,6.9,6.9
小吃面食,小面馆,小面馆,0,临泉县其他,6.9,6.9,6.8
小吃面食,新疆大盘鸡饭店,新疆大盘鸡饭店,0,临泉县其他,7.0,6.9,6.9
小吃面食,三姐妹早点,三姐妹早点,0,临泉县其他,6.9,6.8,6.9
小吃面食,方燕烤猪蹄,方燕烤猪蹄（临泉店）,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,淮南26号牛肉汤,淮南26号牛肉汤(临泉店),0,临泉县中心城区,0.0,0.0,0.0
小吃面食,大脸鸡排,大脸鸡排,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,粉婆婆土豆粉,粉婆婆土豆粉,0,临泉县其他,0.0,0.0,0.0
小吃面食,张亮麻辣烫,张亮麻辣烫,0,临泉县中心城区,7.2,7.2,6.3
小吃面食,绝味鸭脖,绝味鸭脖(银泉广场店),0,城关镇,0.0,0.0,0.0
小吃面食,酸辣粉,酸辣粉,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,临泉县 牛肉汤,临泉县 牛肉汤,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,淘品小栈,淘品小栈(临泉步行街店),0,临泉县中心城区,0.0,0.0,0.0
小吃面食,肯德基,肯德基(临泉路好又多店),0,临泉县其他,0.0,0.0,0.0
小吃面食,淘品小栈,淘品小栈(临泉县医院店),0,临泉县中心城区,0.0,0.0,0.0
小吃面食,油盘炒面馆,油盘炒面馆,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,正宗小鸡烙馍村,正宗小鸡烙馍村,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,谷记秘制猪蹄,谷记秘制猪蹄(临泉店),0,临泉县中心城区,0.0,0.0,0.0
小吃面食,进才呛锅拉面,进才呛锅拉面,0,城关镇,0.0,0.0,0.0
小吃面食,郑家烩面羊肉汤,郑家烩面羊肉汤,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,塔桥猪蹄,塔桥猪蹄,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,老汤面疙瘩,老汤面疙瘩(临泉店),0,临泉县其他,0.0,0.0,0.0
小吃面食,青海特色小吃,青海特色小吃,0,临泉县其他,0.0,0.0,0.0
小吃面食,芳香牛肉面,芳香牛肉面,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,老街坊灌汤包,老街坊灌汤包,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,再生缘砂锅鸭煲馆,再生缘砂锅鸭煲馆,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,牛当道,牛当道,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,那波勒披萨,那波勒披萨(临泉店),0,临泉县中心城区,0.0,0.0,0.0
小吃面食,速味居黄焖鸡米饭,速味居黄焖鸡米饭(鮦阳路店),0,临泉县中心城区,0.0,0.0,0.0
小吃面食,饸饹面馆城中路店,饸饹面馆城中路店(20年格拉条老店),0,临泉县其他,0.0,0.0,0.0
小吃面食,嘉兴酱鸭馆,嘉兴酱鸭馆,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,陈记麻辣烫酸辣粉,陈记麻辣烫酸辣粉,0,同城镇,0.0,0.0,0.0
小吃面食,户大姐土豆粉,户大姐土豆粉,0,临泉县其他,0.0,0.0,0.0
小吃面食,一品香拉面馆,一品香拉面馆,0,城关镇,0.0,0.0,0.0
小吃面食,南粉北面,南粉北面,0,临泉县其他,0.0,0.0,0.0
小吃面食,老台门汤包,老台门汤包,0,临泉县其他,0.0,0.0,0.0
小吃面食,牛肉板面、手撕炝锅面,牛肉板面、手撕炝锅面,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,华莱士汉堡店,华莱士汉堡店(光明北路店),0,临泉县其他,0.0,0.0,0.0
小吃面食,鱿侠客愤怒大鱿鱼,鱿侠客愤怒大鱿鱼,0,临泉县其他,0.0,0.0,0.0
小吃面食,东来顺板面馆,东来顺板面馆,0,临泉县其他,0.0,0.0,0.0
小吃面食,鸭血粉丝,鸭血粉丝,0,临泉县其他,0.0,0.0,0.0
小吃面食,聚民家常菜馆,聚民家常菜馆,0,临泉县其他,0.0,0.0,0.0
小吃面食,阿满风味面馆,阿满风味面馆,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,一中小吃店,一中小吃店,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,正宗兰州牛肉拉面,正宗兰州牛肉拉面,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,临泉县食品厂门市部,临泉县食品厂门市部,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,南方包子店,南方包子店,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,临泉县食品厂门市部,临泉县食品厂门市部,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,涡阳侠玲面馆,涡阳侠玲面馆,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,豪大大鸡排,豪大大鸡排,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,豪大大鸡排,豪大大鸡排,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,南方购物美食广场,南方购物美食广场,0,临泉县其他,0.0,0.0,0.0
小吃面食,麦得隆,麦得隆,0,临泉县其他,0.0,0.0,0.0
小吃面食,川古香手撕烤鸭,川古香手撕烤鸭,0,临泉县其他,0.0,0.0,0.0
小吃面食,轰炸大鱿鱼,轰炸大鱿鱼(临泉店),0,临泉县其他,0.0,0.0,0.0
小吃面食,Lulu Home,Lulu Home,0,临泉县其他,0.0,0.0,0.0
小吃面食,秦记面馆,秦记面馆,0,临泉县其他,0.0,0.0,0.0
小吃面食,微小面,微小面,0,临泉县其他,0.0,0.0,0.0
小吃面食,李坚平鸭脖坊,李坚平鸭脖坊,0,临泉县其他,0.0,0.0,0.0
小吃面食,金华小吃,金华小吃,0,临泉县其他,0.0,0.0,0.0
小吃面食,老三滋补烩面,老三滋补烩面,0,城关镇,0.0,0.0,0.0
小吃面食,孙记羊双肠,孙记羊双肠,0,城关镇,0.0,0.0,0.0
小吃面食,尚锅一品面馆,尚锅一品面馆,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,老三滋补烩面,老三滋补烩面,0,城关镇,0.0,0.0,0.0
小吃面食,孙记羊双肠,孙记羊双肠,0,城关镇,0.0,0.0,0.0
小吃面食,云南过桥米线,云南过桥米线,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,可口小吃,可口小吃,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,仁人乐牛肉拉面馆,仁人乐牛肉拉面馆,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,常运小吃,常运小吃,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,南阳板面,南阳板面,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,洪赖鸡爪,洪赖鸡爪,0,临泉县其他,0.0,0.0,0.0
小吃面食,卢家混沌,卢家混沌,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,正新鸡排,正新鸡排,0,临泉县其他,0.0,0.0,0.0
小吃面食,第七街1973,第七街1973,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,南方购物美食广场,南方购物美食广场,0,临泉县其他,0.0,0.0,0.0
小吃面食,麦得隆,麦得隆,0,临泉县其他,0.0,0.0,0.0
小吃面食,川古香手撕烤鸭,川古香手撕烤鸭,0,临泉县其他,0.0,0.0,0.0
小吃面食,黄焖鸡米饭,黄焖鸡米饭,0,临泉县其他,0.0,0.0,0.0
小吃面食,百味林,百味林,0,临泉县其他,0.0,0.0,0.0
小吃面食,人民面食,人民面食,0,临泉县中心城区,0.0,0.0,0.0
小吃面食,祖传豆腐坊,祖传豆腐坊,0,临泉县其他,0.0,0.0,0.0
小吃面食,闫师傅杂面馆,闫师傅杂面馆,0,城关镇,0.0,0.0,0.0
小吃面食,尚锅一品面馆,尚锅一品面馆,0,临泉县中心城区,0.0,0.0,0.0
新疆菜,全羊汤馆,全羊汤馆,0,临泉县中心城区,7.0,7.0,7.0
新疆菜,永兴饭庄,永兴饭庄,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,老乡鸡,老乡鸡(临泉县光明路店),0,临泉县中心城区,7.3,7.6,7.6
快餐简餐,满囤五谷香,满囤五谷香(临泉店),0,临泉县中心城区,7.3,7.5,7.6
快餐简餐,麦多馅饼,麦多馅饼(临泉一中店),0,临泉县中心城区,7.6,7.2,7.6
快餐简餐,德克士,德克士,0,城关镇,7.6,7.5,7.4
快餐简餐,小口福,小口福,0,临泉县中心城区,7.7,7.7,7.7
快餐简餐,顺合快餐,顺合快餐,0,临泉县中心城区,7.5,7.5,7.5
快餐简餐,艾比客,艾比客(百盛店),0,城关镇,7.1,7.8,7.8
快餐简餐,卯师傅涮羊肉,卯师傅涮羊肉,0,临泉县中心城区,7.5,7.5,7.5
快餐简餐,肯德基,肯德基,0,临泉县中心城区,7.4,7.4,7.4
快餐简餐,幸福里休闲餐厅,幸福里休闲餐厅(临泉店),0,临泉县其他,6.9,7.1,6.7
快餐简餐,乡妞妞美味馆,乡妞妞美味馆,0,临泉县中心城区,6.9,6.9,7.0
快餐简餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭,0,临泉县其他,7.1,6.8,7.3
快餐简餐,麦迪堡,麦迪堡,0,临泉县中心城区,6.9,7.1,7.0
快餐简餐,南粉北面,南粉北面,0,城关镇,5.9,6.0,6.0
快餐简餐,好运来餐馆,好运来餐馆,0,临泉县中心城区,7.1,7.0,7.0
快餐简餐,来来永和豆浆,来来永和豆浆,0,临泉县中心城区,7.1,7.1,7.1
快餐简餐,旺角快餐,旺角快餐,0,城关镇,7.0,7.0,7.0
快餐简餐,东升盒饭,东升盒饭,0,临泉县其他,7.5,7.5,7.5
快餐简餐,UES,UES(光明北路店),0,临泉县中心城区,6.7,6.7,6.4
快餐简餐,喜梦客,喜梦客(前进路店),0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,顺合快餐,顺合快餐,0,临泉县其他,7.1,7.2,7.2
快餐简餐,肯麦基,肯麦基,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,舌尚客重庆面味王,舌尚客重庆面味王,0,城关镇,0.0,0.0,0.0
快餐简餐,速味居黄焖鸡米饭,速味居黄焖鸡米饭(四中店),0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,艾比客,艾比客(光明路天桥店),0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,红泥小厨,红泥小厨,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,张记牛肉汤,张记牛肉汤,0,临泉县其他,0.0,0.0,0.0
快餐简餐,永昌记黄焖鸡米饭,永昌记黄焖鸡米饭,0,临泉县中心城区,7.3,7.3,7.3
快餐简餐,潘小花芝士焗肉,潘小花芝士焗肉(临泉店),0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,云南快餐,云南快餐,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,李记烧烤全羊,李记烧烤全羊,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,仟客来量贩式快餐,仟客来量贩式快餐,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,卡西恩炸鸡汉堡,卡西恩炸鸡汉堡,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,同阳餐馆,同阳餐馆,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,上海快餐,上海快餐,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,好又多餐馆,好又多餐馆,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,红春餐厅,红春餐厅,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,驴肉饺子王,驴肉饺子王,0,临泉县其他,0.0,0.0,0.0
快餐简餐,味真早点小吃,味真早点小吃,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,温州香鸡酱鸭熟食城,温州香鸡酱鸭熟食城,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,紫燕百味鸡,紫燕百味鸡,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,麦德乐,麦德乐,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,大山砂锅,大山砂锅,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,长官小伙创业砂锅,长官小伙创业砂锅,0,长官镇,0.0,0.0,0.0
快餐简餐,二全卤菜,二全卤菜,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,东方明珠美食城,东方明珠美食城,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,五队快餐城,五队快餐城,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,忠义餐厅,忠义餐厅,0,城关镇,0.0,0.0,0.0
快餐简餐,牛肉饺子馆,牛肉饺子馆,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,湘谋食家,湘谋食家,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,绝味鸭脖,绝味鸭脖(临泉银泉商城店),0,临泉县其他,0.0,0.0,0.0
快餐简餐,农家美食,农家美食,0,临泉县其他,0.0,0.0,0.0
快餐简餐,非尝味道,非尝味道,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,海尔快餐厅,海尔快餐厅,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,麦多馅饼,麦多馅饼(临泉南靖波店),0,城关镇,0.0,0.0,0.0
快餐简餐,鑫山砂锅饭店,鑫山砂锅饭店,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,老友记黄焖鸡米饭,老友记黄焖鸡米饭(临泉分店),0,临泉县其他,0.0,0.0,0.0
快餐简餐,豪杰天下功夫煲仔,豪杰天下功夫煲仔(临泉店),0,城关镇,0.0,0.0,0.0
快餐简餐,味优特休闲食品,味优特休闲食品(临泉店),0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,校园餐馆,校园餐馆,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,雪园小吃部,雪园小吃部,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,人和快餐店,人和快餐店,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,小有缘美食,小有缘美食,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,文王美食城,文王美食城,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,一面之缘,一面之缘(临泉店),0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,守治餐馆,守治餐馆,0,城关镇,0.0,0.0,0.0
快餐简餐,红都快餐城,红都快餐城,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,老乡鸡,老乡鸡,0,临泉县其他,0.0,0.0,0.0
快餐简餐,云南米线,云南米线,0,临泉县其他,0.0,0.0,0.0
快餐简餐,仁人居营养粥,仁人居营养粥,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,科技实惠小吃,科技实惠小吃,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,淳味吧,淳味吧,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,派客汉堡,派客汉堡,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,临泉县-云腾外卖,临泉县-云腾外卖,0,城关镇,0.0,0.0,0.0
快餐简餐,云腾外卖,云腾外卖,0,城关镇,0.0,0.0,0.0
快餐简餐,温州骨里香烤卤店,温州骨里香烤卤店,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,景富快餐城,景富快餐城,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,上海风味小吃,上海风味小吃,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,西元美食,西元美食,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,雪梅快餐馆,雪梅快餐馆,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,临泉县-云腾外卖,临泉县-云腾外卖,0,城关镇,0.0,0.0,0.0
快餐简餐,云腾外卖,云腾外卖,0,城关镇,0.0,0.0,0.0
快餐简餐,食尚,食尚,0,临泉县其他,0.0,0.0,0.0
快餐简餐,淳味吧,淳味吧,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,派客汉堡,派客汉堡,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,金陵小吃,金陵小吃,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,正宗山西牛肉饺子馆,正宗山西牛肉饺子馆,0,临泉县中心城区,0.0,0.0,0.0
快餐简餐,临泉幸福乡简餐,临泉幸福乡简餐,0,临泉县其他,0.0,0.0,0.0
快餐简餐,民煎美食城,民煎美食城,0,城关镇,0.0,0.0,0.0
快餐简餐,煲中煲美食城,煲中煲美食城,0,临泉县中心城区,0.0,0.0,0.0
烧烤,集草轩烤鱼,集草轩烤鱼(临泉店),0,临泉县中心城区,7.3,8.0,7.0
烧烤,原味鸡汤面叶,原味鸡汤面叶,0,城关镇,7.3,7.1,7.1
烧烤,刘氏美食烧烤,刘氏美食烧烤,0,临泉县其他,6.9,6.9,6.9
烧烤,韩国烤肉,韩国烤肉,0,临泉县中心城区,6.7,6.6,6.9
烧烤,盱眙虾之都龙虾,盱眙虾之都龙虾,0,临泉县中心城区,0.0,0.0,0.0
烧烤,福林韩式自助烤肉,福林韩式自助烤肉,0,临泉县其他,0.0,0.0,0.0
烧烤,一刻无限量烤肉,一刻无限量烤肉,0,临泉县中心城区,0.0,0.0,0.0
烧烤,香考面筋,香考面筋,0,同城镇,0.0,0.0,0.0
烧烤,疯狂烤翅,疯狂烤翅,0,临泉县中心城区,0.0,0.0,0.0
烧烤,灰太狼烧烤店,灰太狼烧烤店,0,临泉县其他,0.0,0.0,0.0
烧烤,临汉烧烤,临汉烧烤(临泉店),0,临泉县中心城区,0.0,0.0,0.0
烧烤,俄罗斯大肉串,俄罗斯大肉串,0,临泉县其他,0.0,0.0,0.0
烧烤,姜尚烧烤城,姜尚烧烤城,0,姜寨镇,0.0,0.0,0.0
日本料理,竹亭,竹亭,0,临泉县其他,7.7,7.7,7.7
日本料理,N多寿司,N多寿司(临泉店),0,临泉县中心城区,7.7,7.7,7.7
日本料理,千禾寿司,千禾寿司,0,临泉县中心城区,8.2,8.0,8.2
日本料理,永和寿司,永和寿司,0,临泉县中心城区,6.9,6.5,6.9
日本料理,N多寿司,N多寿司(临泉二店),0,临泉县其他,0.0,0.0,0.0
韩国料理,福临韩式料理,福临韩式料理,0,临泉县其他,7.5,7.5,7.5
韩国料理,玛食达韩国年糕,玛食达韩国年糕,0,临泉县其他,0.0,0.0,0.0
西餐,豪客牛排,豪客牛排(临泉店),0,临泉县其他,8.7,8.7,8.8
西餐,台湾苏氏牛排(临泉台湾苏氏牛排),台湾苏氏牛排(临泉台湾苏氏牛排),0,城关镇,7.8,7.8,7.8
西餐,迷你披萨小屋,迷你披萨小屋(临泉店),0,临泉县中心城区,7.8,7.8,7.7
西餐,华园牛排餐厅,华园牛排餐厅,0,临泉县中心城区,7.7,7.6,7.7
西餐,喜梦客,喜梦客(百盛路店),0,城关镇,7.0,7.4,7.1
西餐,手握V比萨,手握V比萨(临泉店),0,临泉县中心城区,7.3,7.3,7.3
西餐,意式餐厅,意式餐厅,0,临泉县中心城区,6.9,6.9,6.8
西餐,喜梦客,喜梦客(前进路店),0,临泉县中心城区,0.0,0.0,0.0
西餐,台湾苏氏牛排,台湾苏氏牛排(好又多店),0,临泉县中心城区,0.0,0.0,0.0
西餐,豪客牛排,豪客牛排,0,临泉县其他,0.0,0.0,0.0
自助餐,好客韩城自助涮烤,好客韩城自助涮烤,0,临泉县中心城区,0.0,0.0,0.0
面包甜点,程记板栗酥饼,程记板栗酥饼,0,临泉县中心城区,7.7,7.7,7.7
面包甜点,好梦圆,好梦圆(临泉四店),0,临泉县中心城区,7.2,7.4,7.3
面包甜点,好梦圆,好梦圆(临泉二店),0,城关镇,8.0,7.9,7.8
面包甜点,Cake.蛋糕概念,Cake.蛋糕概念,0,城关镇,7.4,7.7,7.6
面包甜点,大风车蛋糕坊,大风车蛋糕坊,0,临泉县中心城区,7.7,7.8,8.0
面包甜点,糖潮,糖潮,0,临泉县中心城区,7.6,7.6,7.6
面包甜点,地下铁,地下铁,0,临泉县中心城区,6.9,6.9,7.0
面包甜点,好梦圆,好梦圆(临泉三店),0,临泉县中心城区,7.4,7.5,7.6
面包甜点,猴面包啤酒屋,猴面包啤酒屋(临泉店),0,临泉县中心城区,7.5,7.5,7.5
面包甜点,名典西饼屋,名典西饼屋,0,城关镇,7.4,7.4,7.1
面包甜点,界首市宏达果店,界首市宏达果店,0,临泉县中心城区,7.3,7.4,7.5
面包甜点,黄记玉米汁,黄记玉米汁,0,临泉县中心城区,7.1,7.1,7.1
面包甜点,好梦圆,好梦圆(临泉一店),0,临泉县中心城区,7.4,7.3,7.4
面包甜点,梧桐小栈,梧桐小栈,0,临泉县中心城区,0.0,0.0,0.0
面包甜点,汐诺DIY烘焙小屋,汐诺DIY烘焙小屋,0,城关镇,0.0,0.0,0.0
面包甜点,北燕饼楼,北燕饼楼（临泉店）,0,城关镇,0.0,0.0,0.0
面包甜点,致爱丽丝,致爱丽丝,0,临泉县中心城区,0.0,0.0,0.0
面包甜点,好又多蛋糕店,好又多蛋糕店,0,临泉县中心城区,0.0,0.0,0.0
面包甜点,沐苒豆浆,沐苒豆浆,0,临泉县中心城区,0.0,0.0,0.0
面包甜点,泡芙蜜语,泡芙蜜语,0,临泉县中心城区,0.0,0.0,0.0
面包甜点,千言万语韩国diy烘焙,千言万语韩国diy烘焙,0,临泉县中心城区,0.0,0.0,0.0
面包甜点,茶屋语,茶屋语,0,临泉县中心城区,0.0,0.0,0.0
面包甜点,茶屋语,茶屋语(北二中店),0,临泉县其他,0.0,0.0,0.0
面包甜点,茶屋语,茶屋语(北师范店),0,临泉县中心城区,0.0,0.0,0.0
面包甜点,茶屋语,茶屋语(三中店),0,临泉县中心城区,0.0,0.0,0.0
面包甜点,茶屋语,茶屋语(一中店),0,临泉县中心城区,0.0,0.0,0.0
面包甜点,冰客,冰客,0,临泉县中心城区,0.0,0.0,0.0
面包甜点,蜜雪冰城,蜜雪冰城(步行街东门店),0,临泉县中心城区,0.0,0.0,0.0
面包甜点,幸福里,幸福里,0,临泉县其他,0.0,0.0,0.0
面包甜点,遇见,遇见,0,城关镇,0.0,0.0,0.0
面包甜点,好梦圆,好梦圆(临泉三店),0,临泉县中心城区,0.0,0.0,0.0
面包甜点,十字爱&蓝泽念蛋糕坊,十字爱&蓝泽念蛋糕坊,0,城关镇,0.0,0.0,0.0
面包甜点,娅娅西饼屋,娅娅西饼屋,0,城关镇,0.0,0.0,0.0
面包甜点,心甜蛋糕房,心甜蛋糕房,0,临泉县中心城区,0.0,0.0,0.0
面包甜点,慕斯奶茶,慕斯奶茶,0,城关镇,0.0,0.0,0.0
面包甜点,名典西饼屋,名典西饼屋(光明路店),0,临泉县中心城区,0.0,0.0,0.0
面包甜点,名典西饼屋,名典西饼屋,0,临泉县中心城区,0.0,0.0,0.0
面包甜点,Cake蛋糕概念,Cake蛋糕概念,0,城关镇,0.0,0.0,0.0
面包甜点,地下铁,地下铁(临泉网事如风网吧店),0,临泉县其他,0.0,0.0,0.0
面包甜点,启梦蛋糕店,启梦蛋糕店(临泉店),0,城关镇,0.0,0.0,0.0
面包甜点,金利冠面包房,金利冠面包房,0,临泉县其他,0.0,0.0,0.0
面包甜点,茶屋语,茶屋语(北靖波店),0,临泉县中心城区,0.0,0.0,0.0
面包甜点,麦香村面包城,麦香村面包城,0,临泉县中心城区,0.0,0.0,0.0
面包甜点,生日饼屋,生日饼屋,0,临泉县中心城区,0.0,0.0,0.0
面包甜点,Odin奥汀西点,Odin奥汀西点,0,城关镇,0.0,0.0,0.0
面包甜点,七七零食,七七零食(临泉店),0,临泉县中心城区,0.0,0.0,0.0
面包甜点,零度,零度,0,城关镇,0.0,0.0,0.0
面包甜点,mismilk酸奶家族,mismilk酸奶家族(临泉店),0,临泉县中心城区,0.0,0.0,0.0
面包甜点,爱味儿奶酥蛋卷,爱味儿奶酥蛋卷,0,临泉县其他,0.0,0.0,0.0
面包甜点,鑫兴特饼屋,鑫兴特饼屋,0,临泉县中心城区,0.0,0.0,0.0
面包甜点,博爱西饼屋,博爱西饼屋,0,临泉县中心城区,0.0,0.0,0.0
面包甜点,面包式烧饼,面包式烧饼,0,临泉县中心城区,0.0,0.0,0.0
面包甜点,威尼斯饼屋,威尼斯饼屋,0,临泉县中心城区,0.0,0.0,0.0
面包甜点,禧利来西饼屋,禧利来西饼屋,0,临泉县中心城区,0.0,0.0,0.0
面包甜点,猫和奶茶,猫和奶茶,0,临泉县其他,0.0,0.0,0.0
面包甜点,米苏城堡,米苏城堡,0,临泉县其他,0.0,0.0,0.0
面包甜点,麦香缘西饼屋,麦香缘西饼屋,0,临泉县其他,0.0,0.0,0.0
面包甜点,佳利来蛋糕,佳利来蛋糕,0,临泉县其他,0.0,0.0,0.0
面包甜点,致爱丽丝,致爱丽丝,0,临泉县中心城区,0.0,0.0,0.0
面包甜点,奶熊milk,奶熊milk,0,临泉县其他,0.0,0.0,0.0
面包甜点,转角书坊休闲吧,转角书坊休闲吧(临泉店),0,临泉县中心城区,0.0,0.0,0.0
面包甜点,艾利斯烘焙,艾利斯烘焙(临泉店),0,临泉县中心城区,0.0,0.0,0.0
面包甜点,大头熊的奶茶铺,大头熊的奶茶铺,0,临泉县其他,0.0,0.0,0.0
面包甜点,哆喜爱,哆喜爱,0,临泉县中心城区,0.0,0.0,0.0
面包甜点,心语鲜花蛋糕速递(紫羅蘭花),心语鲜花蛋糕速递(紫羅蘭花),0,临泉县其他,0.0,0.0,0.0
茶馆,猫和奶茶,猫和奶茶,0,临泉县中心城区,7.0,7.6,7.9
茶馆,福源茶庄,福源茶庄,0,临泉县中心城区,0.0,0.0,0.0
茶馆,徽府茶苑,徽府茶苑,0,临泉县中心城区,0.0,0.0,0.0
茶馆,逸意茶楼,逸意茶楼,0,临泉县中心城区,0.0,0.0,0.0
茶馆,山国饮艺,山国饮艺,0,临泉县其他,0.0,0.0,0.0
茶馆,山国饮艺,山国饮艺,0,临泉县其他,0.0,0.0,0.0
茶馆,天方茶宛,天方茶宛,0,临泉县中心城区,0.0,0.0,0.0
咖啡厅,质馆咖啡,质馆咖啡,0,临泉县中心城区,7.7,7.7,7.7
咖啡厅,群记左岸咖啡,群记左岸咖啡,0,城关镇,7.1,7.1,7.1
咖啡厅,周末阳光,周末阳光,0,城关镇,6.9,6.9,6.9
咖啡厅,乐知霖休闲吧,乐知霖休闲吧,0,临泉县中心城区,0.0,0.0,0.0
咖啡厅,左岸咖啡,左岸咖啡,0,临泉县其他,0.0,0.0,0.0
咖啡厅,食尚简餐咖啡,食尚简餐咖啡,0,城关镇,0.0,0.0,0.0
酒吧,演艺酒吧,演艺酒吧,0,临泉县中心城区,6.9,6.9,7.0
酒吧,苏格酒吧,苏格酒吧,0,城关镇,0.0,0.0,0.0
酒吧,菲芘酒吧,菲芘酒吧,0,临泉县中心城区,0.0,0.0,0.0
其他,韩七妹,韩七妹(临泉店),0,临泉县中心城区,7.7,7.7,7.7
其他,小口福,小口福,0,临泉县中心城区,7.7,7.7,7.7
其他,姜尚居,姜尚居,0,临泉县中心城区,7.1,7.2,7.2
其他,喜梦客,喜梦客(百盛路店),0,城关镇,7.0,7.4,7.1
其他,回香阁,回香阁,0,城关镇,7.5,7.5,7.5
其他,迎仙板鸡,迎仙板鸡,0,临泉县中心城区,7.0,6.9,6.9
其他,西安杨老二肉夹馍分店,西安杨老二肉夹馍分店,0,临泉县中心城区,7.1,7.0,7.0
其他,东升盒饭,东升盒饭,0,临泉县其他,7.5,7.5,7.5
其他,许家饭店,许家饭店,0,临泉县其他,7.3,7.3,7.3
其他,爱的味道,爱的味道(临泉店),0,临泉县中心城区,7.4,7.4,7.4
其他,三鲜大鱼头,三鲜大鱼头,0,临泉县中心城区,6.9,6.9,6.9
其他,李府宴酒家,李府宴酒家,0,临泉县其他,7.3,7.1,6.8
其他,东风酒家,东风酒家,0,临泉县其他,7.4,7.4,7.4
其他,尚嘟茶饮,尚嘟茶饮,0,临泉县中心城区,0.0,0.0,0.0
其他,海鲜大酒店,海鲜大酒店,0,城关镇,0.0,0.0,0.0
其他,万贯驴肉火烧,万贯驴肉火烧,0,临泉县中心城区,0.0,0.0,0.0
其他,有一家随心坊,有一家随心坊,0,姜寨镇,0.0,0.0,0.0
其他,梅花源酒店,梅花源酒店,0,临泉县其他,0.0,0.0,0.0
其他,妈祖海鲜岛,妈祖海鲜岛(临泉店),0,临泉县其他,0.0,0.0,0.0
其他,马楼马宗利大酒店,马楼马宗利大酒店,0,临泉县其他,0.0,0.0,0.0
其他,饭来煲煲仔饭,饭来煲煲仔饭,0,城关镇,0.0,0.0,0.0
其他,食尚花甲,食尚花甲(临泉店),0,临泉县其他,0.0,0.0,0.0
其他,聚丰缘饭店,聚丰缘饭店,0,临泉县其他,0.0,0.0,0.0
其他,金龙鱼,金龙鱼,0,临泉县其他,0.0,0.0,0.0
其他,豪口福仙尚鲜中式快餐,豪口福仙尚鲜中式快餐(临泉店),0,临泉县中心城区,0.0,0.0,0.0
其他,杨家菜馆,杨家菜馆,0,城关镇,0.0,0.0,0.0
其他,七味食府特色烤全鱼,七味食府特色烤全鱼,0,临泉县中心城区,0.0,0.0,0.0
其他,小锅家,小锅家,0,临泉县中心城区,0.0,0.0,0.0
其他,爱思米,爱思米(临泉店),0,临泉县中心城区,0.0,0.0,0.0
