徽菜,老街饭店,老街饭店,62,宏村风景区,9.3,9.3,9.4
徽菜,宏村宏达庭院,宏村宏达庭院,41,宏村风景区,0.0,0.0,0.0
徽菜,宏村1983徽菜馆,宏村1983徽菜馆,54,宏村风景区,0.0,0.0,0.0
徽菜,宏村一休阁土菜馆,宏村一休阁土菜馆,44,宏村风景区,0.0,0.0,0.0
徽菜,望湖土菜馆,望湖土菜馆,37,宏村风景区,9.4,9.4,9.4
徽菜,宏村小阁楼情调餐厅,宏村小阁楼情调餐厅,47,宏村风景区,0.0,0.0,0.0
徽菜,香满楼徽菜馆,香满楼徽菜馆,53,宏村风景区,0.0,0.0,0.0
徽菜,宏村居善堂,宏村居善堂,71,宏村风景区,0.0,0.0,0.0
徽菜,添灯,添灯,51,宏村风景区,0.0,0.0,0.0
徽菜,宏村乡巴佬土菜馆,宏村乡巴佬土菜馆,45,宏村风景区,9.4,9.4,9.5
徽菜,宏村一品阁私房菜,宏村一品阁私房菜,46,宏村风景区,0.0,0.0,0.0
徽菜,小叶酒楼,小叶酒楼,41,黟县其他,0.0,0.0,0.0
徽菜,三思堂私房菜,三思堂私房菜,50,宏村风景区,9.3,9.3,9.3
徽菜,徽香阁原味菜,徽香阁原味菜,41,宏村风景区,0.0,0.0,0.0
徽菜,宏村月沼一楼饭店,宏村月沼一楼饭店,25,宏村风景区,8.8,8.9,8.9
徽菜,伴月楼客栈,伴月楼客栈,63,宏村风景区,9.1,9.2,9.1
徽菜,西递三畏堂(西递三畏堂),西递三畏堂(西递三畏堂),53,西递风景区,9.2,9.2,9.2
徽菜,宏村百味园,宏村百味园,34,宏村风景区,9.1,9.0,9.2
徽菜,宏村老街客栈,宏村老街客栈,43,宏村风景区,8.6,8.6,8.6
徽菜,宏村毛驴公社酒店,宏村毛驴公社酒店,39,宏村风景区,0.0,0.0,0.0
徽菜,宏村徽州味道,宏村徽州味道,88,宏村风景区,9.1,9.1,9.1
徽菜,宏韵徽菜馆,宏韵徽菜馆,24,宏村风景区,7.9,7.8,7.8
徽菜,桃艺私房菜,桃艺私房菜,31,碧阳镇,8.6,8.8,8.2
徽菜,宏村徽太廊农家菜,宏村徽太廊农家菜,38,宏村风景区,9.0,8.5,9.0
徽菜,天马饭庄,天马饭庄,0,西递风景区,8.7,8.4,8.7
徽菜,宏村乡村一楼,宏村乡村一楼,0,宏村风景区,8.6,8.3,8.6
徽菜,阿秀饭店,阿秀饭店,43,黟县其他,8.7,7.8,8.8
徽菜,农家大苑,农家大苑,39,宏村风景区,8.9,8.3,8.7
徽菜,宰相食府,宰相食府,0,宏村风景区,7.7,7.7,7.9
徽菜,泗宏土菜馆,泗宏土菜馆,0,宏村风景区,7.4,7.4,7.1
徽菜,上水圳饭店,上水圳饭店,22,宏村风景区,8.2,8.0,8.2
徽菜,乡下土菜酒楼,乡下土菜酒楼,0,碧阳镇,0.0,0.0,0.0
徽菜,宏村瘦伯酱菜,宏村瘦伯酱菜,0,宏村风景区,8.5,8.5,8.5
徽菜,华溪土菜馆,华溪土菜馆,50,宏村风景区,7.2,7.2,7.2
徽菜,徽煌土菜馆,徽煌土菜馆,0,宏村风景区,8.2,8.1,8.2
徽菜,宏村屏山志勇徽味菜馆,宏村屏山志勇徽味菜馆,0,黟县其他,0.0,0.0,0.0
徽菜,万家菜馆,万家菜馆,0,宏村风景区,7.0,7.0,7.2
徽菜,宏村宏桥土菜楼,宏村宏桥土菜楼,0,宏村风景区,7.6,7.4,7.4
徽菜,宏发饭店,宏发饭店,54,宏村风景区,0.0,0.0,0.0
徽菜,阿芳土菜馆,阿芳土菜馆,37,宏村风景区,7.5,7.3,7.6
徽菜,乐贤居,乐贤居,0,宏村风景区,8.0,8.4,8.5
徽菜,悦来饭店,悦来饭店,0,黟县其他,0.0,0.0,0.0
徽菜,宏村马头墙客栈,宏村马头墙客栈,0,宏村风景区,7.5,7.5,7.5
徽菜,青云轩私房菜,青云轩私房菜,0,西递风景区,8.5,8.5,8.5
徽菜,土味酒家柴锅饭,土味酒家柴锅饭,0,西递风景区,7.5,7.6,7.5
徽菜,阿勇大排档,阿勇大排档,0,黟县其他,0.0,0.0,0.0
徽菜,宏村顺鑫徽菜馆,宏村顺鑫徽菜馆,0,宏村风景区,7.8,7.7,7.7
徽菜,聚仙阁酒楼,聚仙阁酒楼,0,黟县其他,0.0,0.0,0.0
徽菜,张公馆,张公馆,0,宏村风景区,7.3,7.3,7.3
徽菜,宏村月塘客栈,宏村月塘客栈,0,宏村风景区,6.9,6.9,6.9
徽菜,黄山古枫农家乐,黄山古枫农家乐,0,黟县其他,0.0,0.0,0.0
徽菜,三友堂,三友堂,0,宏村风景区,7.3,7.3,7.3
徽菜,黟香园酒店,黟香园酒店,0,黟县其他,0.0,0.0,0.0
徽菜,多吃点土灶台,多吃点土灶台,0,黟县其他,0.0,0.0,0.0
徽菜,月塘人家,月塘人家,0,宏村风景区,7.9,7.7,7.9
徽菜,宏村悠然居客栈,宏村悠然居客栈,0,宏村风景区,7.9,7.9,7.9
徽菜,食家庄土菜馆,食家庄土菜馆,0,碧阳镇,0.0,0.0,0.0
徽菜,心怡居,心怡居,0,宏村风景区,6.3,7.3,7.3
徽菜,农家土菜,农家土菜,0,西递风景区,8.1,8.1,8.1
徽菜,宏村上元馆,宏村上元馆,0,宏村风景区,6.9,6.9,6.9
徽菜,卿一位客栈中餐厅,卿一位客栈中餐厅,0,宏村风景区,7.3,7.2,7.3
徽菜,深冲农家苑,深冲农家苑,0,碧阳镇,0.0,0.0,0.0
徽菜,木锤酥,木锤酥,0,宏村风景区,6.0,6.0,6.0
徽菜,秀里徽州往事概念餐厅,秀里徽州往事概念餐厅,0,西递风景区,8.3,8.3,8.3
徽菜,徽香楼,徽香楼,47,黟县其他,0.0,0.0,0.0
徽菜,好时刻土菜馆,好时刻土菜馆,0,黟县其他,0.0,0.0,0.0
徽菜,牛栏山庄,牛栏山庄,0,宏村风景区,8.5,8.5,8.1
徽菜,祥和堂农家乐,祥和堂农家乐,0,西递风景区,7.4,7.5,7.7
徽菜,避风港茶酒楼,避风港茶酒楼,0,黟县其他,7.1,7.4,7.4
徽菜,宏婉居农家乐,宏婉居农家乐,0,宏村风景区,7.3,7.3,7.3
徽菜,宏村天一堂美食,宏村天一堂美食,0,宏村风景区,0.0,0.0,0.0
徽菜,宏村聚缘轩客栈,宏村聚缘轩客栈,0,宏村风景区,7.1,7.1,7.1
徽菜,农庄土味酒家,农庄土味酒家,0,西递风景区,7.1,7.2,7.2
徽菜,农家土菜,农家土菜,0,黟县其他,0.0,0.0,0.0
徽菜,四善棠,四善棠,0,宏村风景区,6.9,6.9,7.0
徽菜,老k酒店,老k酒店,0,渔亭镇,0.0,0.0,0.0
徽菜,株林人家,株林人家,0,西递风景区,6.1,6.1,6.1
徽菜,泽水居,泽水居,0,宏村风景区,7.0,6.9,6.9
徽菜,家味食府,家味食府,0,宏村风景区,7.0,7.0,7.0
徽菜,老k酒店,老k酒店,0,黟县其他,0.0,0.0,0.0
徽菜,北门桥酒楼(土菜馆),北门桥酒楼(土菜馆),0,黟县其他,0.0,0.0,0.0
徽菜,塔川田园农家乐,塔川田园农家乐,0,宏村风景区,7.0,7.0,7.1
徽菜,清竹园客栈中餐厅,清竹园客栈中餐厅,0,宏村风景区,6.8,6.7,6.7
徽菜,阿勇排档,阿勇排档,0,黟县其他,0.0,0.0,0.0
徽菜,龙大酒店,龙大酒店,0,宏村风景区,7.0,7.0,7.0
徽菜,徽韵土菜馆,徽韵土菜馆,0,碧阳镇,0.0,0.0,0.0
徽菜,小坞人家农家乐,小坞人家农家乐,0,西递风景区,8.6,8.6,8.6
徽菜,徽妹阁楼土菜馆,徽妹阁楼土菜馆,0,宏村风景区,6.6,6.6,6.6
徽菜,福荣坊土菜,福荣坊土菜,0,宏村风景区,7.7,7.6,7.7
徽菜,阿秀饭店,阿秀饭店,0,黟县其他,0.0,0.0,0.0
徽菜,老徽菜,老徽菜,0,黟县其他,0.0,0.0,0.0
徽菜,浔阳饭店,浔阳饭店,0,黟县其他,0.0,0.0,0.0
徽菜,农家小菜,农家小菜,0,宏村风景区,7.2,7.2,7.2
徽菜,宏村牛头客栈,宏村牛头客栈,0,宏村风景区,0.0,0.0,0.0
徽菜,宏村青青荷酒店,宏村青青荷酒店(黄山店),122,宏村风景区,7.3,7.3,7.3
徽菜,农家土菜,农家土菜,0,宏村风景区,0.0,0.0,0.0
徽菜,憩园,憩园,0,宏村风景区,7.7,7.7,7.7
徽菜,宏园徽菜馆,宏园徽菜馆,0,宏村风景区,0.0,0.0,0.0
徽菜,宏村老街弘茗韵客栈,宏村老街弘茗韵客栈,0,宏村风景区,0.0,0.0,0.0
徽菜,清福堂,清福堂,0,黟县其他,0.0,0.0,0.0
徽菜,一品私房菜,一品私房菜,0,黟县其他,0.0,0.0,0.0
徽菜,土菜馆,土菜馆,0,黟县其他,0.0,0.0,0.0
徽菜,王老七徽菜馆,王老七徽菜馆,0,宏村风景区,0.0,0.0,0.0
徽菜,八壹八酒楼,八壹八酒楼,0,黟县其他,0.0,0.0,0.0
徽菜,交通饭店,交通饭店,0,宏村风景区,0.0,0.0,0.0
徽菜,桂花人家,桂花人家,0,黟县其他,0.0,0.0,0.0
徽菜,竹月楼徽菜,竹月楼徽菜,0,黟县其他,0.0,0.0,0.0
徽菜,味特佳,味特佳,0,碧阳镇,0.0,0.0,0.0
徽菜,桃艺私房菜,桃艺私房菜,0,黟县其他,0.0,0.0,0.0
徽菜,昱香酒楼,昱香酒楼,0,黟县其他,0.0,0.0,0.0
徽菜,北街1楼,北街1楼,0,黟县其他,0.0,0.0,0.0
徽菜,勇酒坊,勇酒坊,0,黟县其他,0.0,0.0,0.0
徽菜,君悦酒楼,君悦酒楼,0,黟县其他,0.0,0.0,0.0
徽菜,西武岭农庄,西武岭农庄,0,黟县其他,0.0,0.0,0.0
徽菜,梦聚原味,梦聚原味,0,黟县其他,0.0,0.0,0.0
徽菜,阳光酒楼,阳光酒楼,0,黟县其他,0.0,0.0,0.0
徽菜,山水农家乐,山水农家乐,0,西递风景区,0.0,0.0,0.0
徽菜,南屏贻龙酒店,南屏贻龙酒店,0,黟县其他,0.0,0.0,0.0
徽菜,黟路餐馆,黟路餐馆,0,黟县其他,0.0,0.0,0.0
徽菜,永安农家饭店,永安农家饭店,0,黟县其他,0.0,0.0,0.0
徽菜,一品堂酒楼,一品堂酒楼,0,黟县其他,0.0,0.0,0.0
徽菜,浙江佬餐馆,浙江佬餐馆,0,黟县其他,0.0,0.0,0.0
徽菜,福平酒楼,福平酒楼,0,黟县其他,0.0,0.0,0.0
徽菜,竹贤居客栈,竹贤居客栈,0,宏村风景区,0.0,0.0,0.0
徽菜,龙川农家菜馆,龙川农家菜馆,0,宏村风景区,0.0,0.0,0.0
徽菜,湖畔客栈,湖畔客栈,0,宏村风景区,0.0,0.0,0.0
徽菜,泽水居,泽水居,0,宏村风景区,0.0,0.0,0.0
徽菜,聚秀园饭店,聚秀园饭店,0,西递风景区,0.0,0.0,0.0
徽菜,宏村轩辕阁徽菜馆,宏村轩辕阁徽菜馆,0,宏村风景区,0.0,0.0,0.0
徽菜,宏村落阳楼,宏村落阳楼,0,宏村风景区,0.0,0.0,0.0
川菜,临湖酒楼,临湖酒楼,0,宏村风景区,0.0,0.0,0.0
川菜,西川酒家,西川酒家,0,西递风景区,7.4,7.2,7.5
川菜,东川雅居农家乐,东川雅居农家乐,0,宏村风景区,7.1,7.0,7.1
川菜,庐山溪酒楼,庐山溪酒楼,0,黟县其他,0.0,0.0,0.0
川菜,宏村味道——舌尖上的中国,宏村味道——舌尖上的中国,0,宏村风景区,0.0,0.0,0.0
湘菜,旮旯土菜管,旮旯土菜管,0,黟县其他,0.0,0.0,0.0
湘菜,华溪土菜馆,华溪土菜馆,0,宏村风景区,0.0,0.0,0.0
湘菜,六都土菜馆,六都土菜馆,0,碧阳镇,0.0,0.0,0.0
湘菜,邓家土菜,邓家土菜,0,黟县其他,0.0,0.0,0.0
湘菜,筷筷香土菜馆,筷筷香土菜馆,0,黟县其他,0.0,0.0,0.0
湘菜,乡巴佬土菜馆,乡巴佬土菜馆,0,宏村风景区,0.0,0.0,0.0
湘菜,全味土菜馆,全味土菜馆,0,宏村风景区,0.0,0.0,0.0
粤菜,山珍大酒楼,山珍大酒楼,0,西递风景区,5.4,5.4,6.7
粤菜,悦榕轩,悦榕轩,0,宏村风景区,0.0,0.0,0.0
粤菜,香野农庄,香野农庄,0,西递风景区,0.0,0.0,0.0
粤菜,黟县香野农庄,黟县香野农庄,0,黟县其他,0.0,0.0,0.0
江浙菜,汪家饭店,汪家饭店,0,宏村风景区,7.8,7.8,7.8
江浙菜,洪星饭店,洪星饭店,0,碧阳镇,0.0,0.0,0.0
江浙菜,小月饭店,小月饭店,0,柯村乡,0.0,0.0,0.0
江浙菜,颖月饭店,颖月饭店,0,宏村风景区,0.0,0.0,0.0
江浙菜,食面埋伏饭店,食面埋伏饭店,0,宏村风景区,0.0,0.0,0.0
江浙菜,菊豆饭店,菊豆饭店,0,西递风景区,0.0,0.0,0.0
江浙菜,宏村小桥流水人家,宏村小桥流水人家,0,西递风景区,0.0,0.0,0.0
江浙菜,西递饭店,西递饭店,0,西递风景区,0.0,0.0,0.0
江浙菜,宏村景区饭店,宏村景区饭店,0,西递风景区,0.0,0.0,0.0
江浙菜,大周山饭店,大周山饭店,0,黟县其他,0.0,0.0,0.0
江浙菜,诗源饭店,诗源饭店,0,宏村风景区,0.0,0.0,0.0
江浙菜,宏新饭店,宏新饭店,0,宏村风景区,0.0,0.0,0.0
江浙菜,宏悦饭店,宏悦饭店,0,宏村风景区,0.0,0.0,0.0
清真菜,夫妻饭庄,夫妻饭庄,0,碧阳镇,0.0,0.0,0.0
火锅,刘一手火锅,刘一手火锅(黟县店),0,黟县其他,0.0,0.0,0.0
火锅,多吃点土灶台,多吃点土灶台,0,黟县其他,0.0,0.0,0.0
小吃面食,余记面馆,余记面馆,0,宏村风景区,7.6,7.6,7.6
小吃面食,宏村内蒙人家,宏村内蒙人家,0,宏村风景区,7.8,7.5,7.9
小吃面食,好再来烧饼(江贺七),好再来烧饼(江贺七),10,宏村风景区,7.8,7.4,7.3
小吃面食,宽宽面,宽宽面,0,黟县其他,0.0,0.0,0.0
小吃面食,培德堂小吃部,培德堂小吃部,10,宏村风景区,7.3,7.1,7.4
小吃面食,好汤好面,好汤好面,0,宏村风景区,0.0,0.0,0.0
小吃面食,小胡小吃,小胡小吃,0,宏村风景区,7.5,7.4,7.6
小吃面食,学生之家,学生之家,0,宏村风景区,8.4,8.4,8.4
小吃面食,阿来鸡排,阿来鸡排,0,黟县其他,0.0,0.0,0.0
小吃面食,花蛤兄妹,花蛤兄妹(宏村店),0,宏村风景区,8.3,8.3,8.4
小吃面食,方鑫玉毛豆腐,方鑫玉毛豆腐,0,宏村风景区,6.8,6.6,6.8
小吃面食,方氏毛豆腐,方氏毛豆腐,0,西递风景区,7.1,6.9,7.1
小吃面食,宏村烧饼,宏村烧饼,4,宏村风景区,7.0,6.7,6.9
小吃面食,御膳饼,御膳饼,7,宏村风景区,6.7,6.6,6.6
小吃面食,王老七面馆,王老七面馆,0,宏村风景区,6.5,6.3,6.5
小吃面食,文英手工蚕丝被,文英手工蚕丝被,0,碧阳镇,0.0,0.0,0.0
小吃面食,方鑫玉毛豆腐-屏山店,方鑫玉毛豆腐-屏山店,0,黟县其他,0.0,0.0,0.0
小吃面食,方鑫玉毛豆腐,方鑫玉毛豆腐,0,宏村风景区,6.0,6.0,6.0
小吃面食,黄旭烧饼,黄旭烧饼,0,碧阳镇,0.0,0.0,0.0
小吃面食,黄山西递村头农家客栈,黄山西递村头农家客栈,0,西递风景区,0.0,0.0,0.0
小吃面食,阿来鸡排,阿来鸡排,0,宏村风景区,0.0,0.0,0.0
小吃面食,老北京卤肉卷,老北京卤肉卷,0,宏村风景区,0.0,0.0,0.0
快餐简餐,宏村南溪饭店,宏村南溪饭店,48,宏村风景区,8.2,7.9,8.2
快餐简餐,黄山宏村中洲饭店,黄山宏村中洲饭店,0,宏村风景区,0.0,0.0,0.0
快餐简餐,宽宽面,宽宽面,0,黟县其他,0.0,0.0,0.0
快餐简餐,随意小吃,随意小吃,0,宏村风景区,8.5,8.5,8.5
快餐简餐,辣阿婆麻辣涮,辣阿婆麻辣涮(黟县店),0,黟县其他,0.0,0.0,0.0
快餐简餐,水墨阁酒楼餐厅,水墨阁酒楼餐厅,0,宏村风景区,7.3,7.3,7.3
快餐简餐,功夫煲仔,功夫煲仔,15,黟县其他,0.0,0.0,0.0
快餐简餐,诚实饭店,诚实饭店,0,黟县其他,0.0,0.0,0.0
快餐简餐,南湖艺苑,南湖艺苑,0,宏村风景区,6.7,6.7,6.7
快餐简餐,她家,她家,0,宏村风景区,5.9,5.9,5.8
快餐简餐,有意思,有意思,0,黟县其他,0.0,0.0,0.0
快餐简餐,东门饭店,东门饭店,0,黟县其他,7.5,6.8,7.5
快餐简餐,品味咖啡酒吧(屏山店2),品味咖啡酒吧(屏山店2),0,黟县其他,0.0,0.0,0.0
快餐简餐,桃源土菜馆,桃源土菜馆,0,黟县其他,0.0,0.0,0.0
快餐简餐,龙川农家菜馆,龙川农家菜馆,0,黟县其他,0.0,0.0,0.0
快餐简餐,谢嫂柴火土菜馆,谢嫂柴火土菜馆,0,黟县其他,0.0,0.0,0.0
快餐简餐,张记快客,张记快客,0,黟县其他,0.0,0.0,0.0
快餐简餐,宏村味道——舌尖上的中国,宏村味道——舌尖上的中国,0,宏村风景区,0.0,0.0,0.0
快餐简餐,淮南牛肉汤,淮南牛肉汤(黟县第一店),0,碧阳镇,0.0,0.0,0.0
快餐简餐,西面来风扯面馆,西面来风扯面馆(黟县店),0,碧阳镇,0.0,0.0,0.0
快餐简餐,阳光驿站煲仔饭,阳光驿站煲仔饭,0,黟县其他,0.0,0.0,0.0
快餐简餐,黄焖鸡米饭,黄焖鸡米饭,0,黟县其他,0.0,0.0,0.0
快餐简餐,宏源饭店,宏源饭店,0,宏村风景区,0.0,0.0,0.0
快餐简餐,手拉手风味馆,手拉手风味馆,0,碧阳镇,0.0,0.0,0.0
快餐简餐,黄山宏村宏苑饭店,黄山宏村宏苑饭店,0,宏村风景区,0.0,0.0,0.0
快餐简餐,家常排档,家常排档,0,西递风景区,0.0,0.0,0.0
快餐简餐,一口酥烧饼,一口酥烧饼,0,碧阳镇,0.0,0.0,0.0
快餐简餐,随意小吃,随意小吃,0,宏村风景区,0.0,0.0,0.0
快餐简餐,黟县宏村宏源饭店,黟县宏村宏源饭店,0,宏村风景区,0.0,0.0,0.0
快餐简餐,食汇点休闲食品连锁,食汇点休闲食品连锁(黟县店),0,碧阳镇,0.0,0.0,0.0
快餐简餐,伊味儿快乐休闲食品,伊味儿快乐休闲食品(黟县店),0,碧阳镇,0.0,0.0,0.0
快餐简餐,黄山乐萱饭店,黄山乐萱饭店,0,宏村风景区,0.0,0.0,0.0
快餐简餐,正新鸡排,正新鸡排,0,宏村风景区,0.0,0.0,0.0
快餐简餐,丹丹快餐厅,丹丹快餐厅,0,黟县其他,0.0,0.0,0.0
快餐简餐,韩国风剪云烫染连锁沙龙,韩国风剪云烫染连锁沙龙,0,碧阳镇,0.0,0.0,0.0
快餐简餐,三宝斋,三宝斋,0,宏村风景区,0.0,0.0,0.0
烧烤,黟县何记滋一味烧烤店,黟县何记滋一味烧烤店,0,碧阳镇,0.0,0.0,0.0
烧烤,黟家晓店,黟家晓店,0,西递风景区,0.0,0.0,0.0
烧烤,何记滋一味自助烧烤餐厅,何记滋一味自助烧烤餐厅,0,黟县其他,0.0,0.0,0.0
烧烤,烧烤时代,烧烤时代,0,黟县其他,0.0,0.0,0.0
日本料理,木屋情怀,木屋情怀,0,黟县其他,0.0,0.0,0.0
面包甜点,蒙古奶茶,蒙古奶茶(西递店),15,西递风景区,9.0,9.0,9.0
面包甜点,徽香阁芡实糕,徽香阁芡实糕,0,宏村风景区,7.2,7.4,7.4
面包甜点,宏村联邦调查局FBI,宏村联邦调查局FBI,0,宏村风景区,7.2,7.2,7.2
面包甜点,宏宇糕坊,宏宇糕坊,0,宏村风景区,6.8,6.7,6.7
面包甜点,西递蒙古奶茶,西递蒙古奶茶,0,西递风景区,8.5,8.5,8.5
面包甜点,超港食品,超港食品(黟县店),0,黟县其他,0.0,0.0,0.0
面包甜点,超港食品,超港食品(黟县店),0,黟县其他,0.0,0.0,0.0
面包甜点,宏村糕点老作坊,宏村糕点老作坊,0,宏村风景区,0.0,0.0,0.0
面包甜点,食面埋伏,食面埋伏,0,宏村风景区,0.0,0.0,0.0
面包甜点,爱丽诗西饼屋,爱丽诗西饼屋,0,碧阳镇,0.0,0.0,0.0
面包甜点,甜心烘焙,甜心烘焙,0,黟县其他,0.0,0.0,0.0
面包甜点,恋人奶茶,恋人奶茶,0,黟县其他,0.0,0.0,0.0
面包甜点,西递联邦调茶局FBI,西递联邦调茶局FBI,0,西递风景区,0.0,0.0,0.0
面包甜点,西递蒙古奶茶,西递蒙古奶茶,0,黟县其他,0.0,0.0,0.0
面包甜点,甜心烘焙,甜心烘焙(黟县二店),0,黟县其他,0.0,0.0,0.0
面包甜点,猫猫奶茶,猫猫奶茶,0,宏村风景区,0.0,0.0,0.0
面包甜点,悠闲时光,悠闲时光,0,碧阳镇,0.0,0.0,0.0
面包甜点,腾飞商贸,腾飞商贸,0,,0.0,0.0,0.0
面包甜点,爱丽诗,爱丽诗(黟县店),0,碧阳镇,0.0,0.0,0.0
茶馆,宏村弘茗轩茶行,宏村弘茗轩茶行,39,宏村风景区,9.4,9.4,9.4
茶馆,谢裕大茶行,谢裕大茶行,0,宏村风景区,7.1,7.2,7.2
茶馆,宏村弘茗轩(茶庄),宏村弘茗轩(茶庄),0,宏村风景区,7.6,7.6,7.6
茶馆,徽茗轩茶行,徽茗轩茶行,0,宏村风景区,7.5,7.5,7.5
茶馆,茶夫园,茶夫园,0,宏村风景区,7.5,7.5,7.5
茶馆,宏村茶馆,宏村茶馆,0,宏村风景区,0.0,0.0,0.0
茶馆,月沼茶馆,月沼茶馆,37,宏村风景区,6.9,6.9,6.8
茶馆,流水人家山里佬茶,流水人家山里佬茶,0,西递风景区,7.1,7.0,7.1
茶馆,西递清新茶庄,西递清新茶庄,0,西递风景区,0.0,0.0,0.0
茶馆,宏村映月茶楼,宏村映月茶楼,0,宏村风景区,0.0,0.0,0.0
茶馆,宏村老街弘茗韵客栈,宏村老街弘茗韵客栈,0,宏村风景区,0.0,0.0,0.0
茶馆,源头茶店,源头茶店,0,宏村风景区,0.0,0.0,0.0
茶馆,得水阁茶庄,得水阁茶庄,0,宏村风景区,0.0,0.0,0.0
茶馆,西宏茶楼,西宏茶楼,0,西递风景区,0.0,0.0,0.0
茶馆,月沼茶馆,月沼茶馆,0,黟县其他,0.0,0.0,0.0
茶馆,实惠茶庄,实惠茶庄,0,西递风景区,8.4,6.7,7.5
茶馆,源头茶店,源头茶店,0,宏村风景区,0.0,0.0,0.0
茶馆,戈江源,戈江源,0,宏村风景区,0.0,0.0,0.0
咖啡厅,宏村蒙古奶茶,宏村蒙古奶茶,15,宏村风景区,9.0,8.8,9.1
咖啡厅,宏村旧时光咖啡馆,宏村旧时光咖啡馆,29,宏村风景区,9.0,9.1,9.1
咖啡厅,半朵悠莲-宏村咖啡馆,半朵悠莲-宏村咖啡馆,42,宏村风景区,9.1,9.2,9.2
咖啡厅,宏村半糖手工饮品,宏村半糖手工饮品,0,宏村风景区,9.2,9.2,9.2
咖啡厅,糧庫咖啡館,糧庫咖啡館,36,宏村风景区,8.4,8.7,8.6
咖啡厅,时光幼稚,时光幼稚,15,宏村风景区,0.0,0.0,0.0
咖啡厅,尤加利树,尤加利树,30,宏村风景区,7.4,7.5,7.6
咖啡厅,One Coffee,One Coffee,29,宏村风景区,7.1,7.0,6.8
咖啡厅,遇见,遇见,0,宏村风景区,8.6,8.6,8.6
咖啡厅,宏村蒙古奶茶,宏村蒙古奶茶(南屏店),0,碧阳镇,0.0,0.0,0.0
咖啡厅,伊索贝拉艺术咖啡馆,伊索贝拉艺术咖啡馆,28,宏村风景区,5.8,6.5,6.2
咖啡厅,宏村蒙古奶茶,宏村蒙古奶茶(屏山店),0,黟县其他,0.0,0.0,0.0
咖啡厅,秀里咖啡屋,秀里咖啡屋,0,黟县其他,0.0,0.0,0.0
咖啡厅,溪源居休闲吧,溪源居休闲吧(西递店),0,西递风景区,0.0,0.0,0.0
咖啡厅,咖啡茶座,咖啡茶座,0,黟县其他,0.0,0.0,0.0
咖啡厅,理農館｜School of Tillers,理農館｜School of Tillers,0,碧阳镇,0.0,0.0,0.0
咖啡厅,牛圈咖啡馆,牛圈咖啡馆,0,黟县其他,0.0,0.0,0.0
咖啡厅,黟县理农馆咖啡店,黟县理农馆咖啡店,0,碧阳镇,0.0,0.0,0.0
咖啡厅,快乐e站,快乐e站,0,宏村风景区,0.0,0.0,0.0
酒吧,品味咖啡酒吧,品味咖啡酒吧,0,宏村风景区,8.3,8.3,8.3
酒吧,品味咖啡酒吧屏山店1,品味咖啡酒吧屏山店1,0,宏村风景区,8.6,8.6,8.6
酒吧,宏村老房子酒吧,宏村老房子酒吧,0,宏村风景区,7.2,7.5,7.5
酒吧,Old House Bar&老房子国际青年旅舍,Old House Bar&老房子国际青年旅舍,0,宏村风景区,7.2,7.2,7.2
酒吧,梦幻酒吧,梦幻酒吧,0,西递风景区,6.8,6.8,7.2
酒吧,酒零年代club,酒零年代club,0,碧阳镇,0.0,0.0,0.0
酒吧,山石久度酒吧,山石久度酒吧,0,碧阳镇,0.0,0.0,0.0
酒吧,沬沬酒吧,沬沬酒吧,0,黟县其他,0.0,0.0,0.0
酒吧,那一年在一起酒吧,那一年在一起酒吧,0,黟县其他,0.0,0.0,0.0
其他,得月楼,得月楼,66,宏村风景区,9.3,9.4,9.3
其他,松鹤堂,松鹤堂,70,宏村风景区,6.9,7.3,7.3
其他,雷岗山庄(十三楼),雷岗山庄(十三楼),0,宏村风景区,7.8,7.8,7.8
其他,徽公馆私房菜,徽公馆私房菜,63,黟县其他,0.0,0.0,0.0
其他,宏村蛙鱼店,宏村蛙鱼店,0,宏村风景区,8.4,8.4,8.4
其他,西递行馆,西递行馆,203,西递风景区,7.5,8.0,7.7
其他,徽煌土菜馆,徽煌土菜馆,0,宏村风景区,8.2,8.1,8.2
其他,汪家酒坊,汪家酒坊,0,宏村风景区,0.0,0.0,0.0
其他,西递饭店,西递饭店,41,西递风景区,7.3,7.3,7.3
其他,昱香酒楼,昱香酒楼,0,黟县其他,0.0,0.0,0.0
其他,天逸轩酒楼,天逸轩酒楼,0,黟县其他,0.0,0.0,0.0
其他,野味居阁,野味居阁,0,黟县其他,0.0,0.0,0.0
其他,得艺楼,得艺楼,0,黟县其他,0.0,0.0,0.0
其他,宏村聚友堂,宏村聚友堂,0,宏村风景区,0.0,0.0,0.0
其他,古枫农家乐,古枫农家乐,0,黟县其他,0.0,0.0,0.0
其他,凝秀酒家,凝秀酒家,0,西递风景区,7.7,7.7,7.7
其他,乡村一楼,乡村一楼,0,黟县其他,0.0,0.0,0.0
其他,农夫园,农夫园,0,黟县其他,0.0,0.0,0.0
其他,家苑饭店,家苑饭店,0,黟县其他,0.0,0.0,0.0
其他,安安菜馆,安安菜馆,0,宏村风景区,7.2,7.2,7.2
其他,三立堂客栈中餐厅,三立堂客栈中餐厅,0,宏村风景区,7.1,7.1,7.1
其他,明清徽州酒楼,明清徽州酒楼,0,黟县其他,0.0,0.0,0.0
其他,顺延楼客栈,顺延楼客栈,0,宏村风景区,6.9,6.9,6.8
其他,交通饭店,交通饭店,0,宏村风景区,6.8,6.8,6.8
其他,明清酒楼,明清酒楼,0,黟县其他,0.0,0.0,0.0
其他,黄焖鸡米饭,黄焖鸡米饭,0,黟县其他,0.0,0.0,0.0
其他,宏村南屏,宏村南屏,0,碧阳镇,0.0,0.0,0.0
其他,奇墅农家,奇墅农家,0,宏村风景区,0.0,0.0,0.0
其他,客来顺酒家,客来顺酒家,0,西递风景区,0.0,0.0,0.0
其他,江西瓦罐,江西瓦罐,0,西递风景区,0.0,0.0,0.0
其他,老街人家,老街人家,0,宏村风景区,0.0,0.0,0.0
其他,夫妻饭庄,夫妻饭庄,0,碧阳镇,0.0,0.0,0.0
其他,长兴饭店,长兴饭店,0,宏村风景区,0.0,0.0,0.0
其他,宏村临湖饭店,宏村临湖饭店,0,宏村风景区,0.0,0.0,0.0
其他,宏村关麓,宏村关麓,0,黟县其他,0.0,0.0,0.0
其他,一品阁私房菜,一品阁私房菜,0,,0.0,0.0,0.0
其他,宏村乡村一楼(黄山),宏村乡村一楼(黄山),0,西递风景区,0.0,0.0,0.0
其他,黟山酒楼,黟山酒楼,0,黟县其他,0.0,0.0,0.0
其他,姐妹农家饭,姐妹农家饭,0,西递风景区,0.0,0.0,0.0
其他,爱武酒楼,爱武酒楼,0,,0.0,0.0,0.0
其他,78酒食,78酒食,0,,0.0,0.0,0.0
其他,佳味食府,佳味食府,0,,0.0,0.0,0.0
其他,野味居阁,野味居阁,0,黟县其他,0.0,0.0,0.0
其他,第一村饭庄,第一村饭庄,0,黟县其他,0.0,0.0,0.0
其他,陶艺私房菜,陶艺私房菜,0,碧阳镇,0.0,0.0,0.0
其他,乡村庭院,乡村庭院,0,宏村风景区,0.0,0.0,0.0
其他,农家菜馆,农家菜馆,0,宏村风景区,0.0,0.0,0.0
其他,宏村馨园农家乐,宏村馨园农家乐,0,宏村风景区,0.0,0.0,0.0
其他,佳味食府,佳味食府,0,宏村风景区,0.0,0.0,0.0
其他,宏村人家徽菜馆,宏村人家徽菜馆,0,宏村风景区,0.0,0.0,0.0
