徽菜,雷氏酒家,雷氏酒家,0,祁门县其他,7.7,7.7,7.7
徽菜,徽尚人家,徽尚人家,0,祁门县其他,7.4,7.3,7.7
徽菜,徽商酒楼,徽商酒楼,0,祁门县其他,7.0,6.9,7.0
徽菜,醉仙阁酒楼,醉仙阁酒楼,0,祁门县其他,7.0,7.0,7.0
徽菜,外婆桥农家土菜馆,外婆桥农家土菜馆,0,祁门县其他,0.0,0.0,0.0
徽菜,亿家·华府,亿家·华府,0,祁门县其他,0.0,0.0,0.0
徽菜,大山人家,大山人家,0,祁门县其他,0.0,0.0,0.0
徽菜,快捷宾馆,快捷宾馆,0,祁门县其他,0.0,0.0,0.0
徽菜,亮捷酒家,亮捷酒家,0,祁门县其他,0.0,0.0,0.0
徽菜,名仕酒楼,名仕酒楼,0,祁门县其他,0.0,0.0,0.0
徽菜,老更大酒店,老更大酒店,0,闪里镇,0.0,0.0,0.0
徽菜,亿家华府,亿家华府,0,凫峰镇,0.0,0.0,0.0
徽菜,丽君酒家,丽君酒家,0,祁门县其他,0.0,0.0,0.0
徽菜,老路酒家,老路酒家,0,祁门县其他,0.0,0.0,0.0
徽菜,农家乐土菜馆,农家乐土菜馆,0,祁门县其他,0.0,0.0,0.0
徽菜,老榨坊,老榨坊,0,凫峰镇,0.0,0.0,0.0
徽菜,玉龙大酒店,玉龙大酒店,0,祁门县其他,0.0,0.0,0.0
徽菜,屏山徽味菜馆,屏山徽味菜馆,0,祁门县其他,0.0,0.0,0.0
川菜,重庆酸菜鱼,重庆酸菜鱼,0,祁门县其他,0.0,0.0,0.0
川菜,0048香辣虾,0048香辣虾(祁门店),0,祁门县其他,7.3,7.3,7.3
粤菜,QQ美食,QQ美食,0,安凌镇,0.0,0.0,0.0
火锅,傣妹,傣妹,0,祁门县其他,7.7,7.7,7.7
火锅,辣阿婆,辣阿婆(祁门店),0,祁山镇,0.0,0.0,0.0
火锅,大别山鹅火锅,大别山鹅火锅,0,祁门县其他,0.0,0.0,0.0
小吃面食,炫多滋,炫多滋,0,祁门县其他,7.2,7.2,7.2
小吃面食,华莱士,华莱士(祁门店),0,祁山镇,7.7,7.7,7.7
小吃面食,牛百碗,牛百碗,0,祁门县其他,0.0,0.0,0.0
小吃面食,煌上煌,煌上煌(祁门1店),0,祁门县其他,0.0,0.0,0.0
小吃面食,煌上煌,煌上煌(祁门历口店),0,历口镇,0.0,0.0,0.0
小吃面食,煌上煌祁门2店,煌上煌祁门2店,0,祁门县其他,0.0,0.0,0.0
小吃面食,牛百碗川式牛肉面,牛百碗川式牛肉面,0,祁门县其他,0.0,0.0,0.0
小吃面食,花蛤兄妹,花蛤兄妹(祁门店),0,祁门县其他,0.0,0.0,0.0
小吃面食,姊妹早点,姊妹早点,0,安凌镇,0.0,0.0,0.0
快餐简餐,有意思复合式连锁休闲餐厅,有意思复合式连锁休闲餐厅(祁门店),0,祁门县其他,6.8,7.4,7.1
快餐简餐,周末阳光复合式休闲茶餐厅,周末阳光复合式休闲茶餐厅,0,祁门县其他,7.4,7.4,7.1
快餐简餐,食汇点休闲食品,食汇点休闲食品(祁门店),0,祁门县其他,7.4,7.1,6.6
快餐简餐,明雁快餐,明雁快餐,0,祁门县其他,6.9,6.8,6.9
快餐简餐,静美楼饭店,静美楼饭店,0,祁门县其他,7.6,7.6,7.6
快餐简餐,炫多滋连锁茶餐厅,炫多滋连锁茶餐厅(祁门店),0,祁门县其他,0.0,0.0,0.0
快餐简餐,明雁快餐(新兴路),明雁快餐(新兴路),0,祁门县其他,6.9,6.9,6.9
快餐简餐,福来记黄焖鸡米饭,福来记黄焖鸡米饭,0,祁门县其他,0.0,0.0,0.0
快餐简餐,吾饮良品,吾饮良品(祁门店),0,祁门县其他,0.0,0.0,0.0
快餐简餐,曼可基,曼可基(祁门店),0,祁门县其他,0.0,0.0,0.0
快餐简餐,98烧烤,98烧烤,0,祁门县其他,0.0,0.0,0.0
快餐简餐,七厨功夫煲仔,七厨功夫煲仔,0,祁山镇,0.0,0.0,0.0
快餐简餐,龙卷风土豆,龙卷风土豆(祁门店),0,祁山镇,0.0,0.0,0.0
快餐简餐,香香云南米线,香香云南米线,0,祁门县其他,0.0,0.0,0.0
快餐简餐,吴氏禾和鸭血粉丝汤,吴氏禾和鸭血粉丝汤(中心广场店),0,祁门县其他,0.0,0.0,0.0
快餐简餐,吴氏禾和鸭血粉丝汤,吴氏禾和鸭血粉丝汤(祁门店),0,祁门县其他,0.0,0.0,0.0
快餐简餐,金陵名小吃,金陵名小吃,0,祁门县其他,0.0,0.0,0.0
快餐简餐,韩式烧烤小吃店,韩式烧烤小吃店,0,祁门县其他,0.0,0.0,0.0
快餐简餐,QQ美食,QQ美食,0,安凌镇,0.0,0.0,0.0
快餐简餐,喔喔居档口美食,喔喔居档口美食,0,祁门县其他,0.0,0.0,0.0
快餐简餐,哥哥川味麻辣烫,哥哥川味麻辣烫,0,祁门县其他,0.0,0.0,0.0
快餐简餐,功夫煲仔,功夫煲仔,0,祁门县其他,0.0,0.0,0.0
烧烤,大草原碳烤羊腿,大草原碳烤羊腿,0,祁门县其他,0.0,0.0,0.0
面包甜点,超港食品,超港食品(祁门店),0,祁门县其他,8.4,8.3,8.2
面包甜点,优滋贝尔,优滋贝尔(时尚店),0,祁门县其他,8.6,8.4,8.6
面包甜点,艾米利亚西饼屋,艾米利亚西饼屋(祁门店),0,祁门县其他,0.0,0.0,0.0
面包甜点,果麦奶茶,果麦奶茶(祁门店),0,祁门县其他,0.0,0.0,0.0
面包甜点,果麦de鲜饮创作饮铺,果麦de鲜饮创作饮铺(祁馨商场店),0,祁门县其他,0.0,0.0,0.0
面包甜点,米苏烘焙,米苏烘焙,0,祁门县其他,0.0,0.0,0.0
面包甜点,艾比利cake,艾比利cake,0,祁门县其他,7.7,7.7,7.7
茶馆,天之红—竹林茶苑,天之红—竹林茶苑,0,凫峰镇,7.6,7.6,7.6
咖啡厅,开心小站,开心小站,0,祁门县其他,0.0,0.0,0.0
咖啡厅,中心广场,中心广场,0,祁门县其他,0.0,0.0,0.0
其他,亿香水府酒楼,亿香水府酒楼,0,祁门县其他,7.2,7.2,7.2
其他,梅城人家,梅城人家,0,祁门县其他,0.0,0.0,0.0
其他,老桥人家,老桥人家,0,祁门县其他,0.0,0.0,0.0
其他,食汇点,食汇点(祁门店),0,祁门县其他,0.0,0.0,0.0
其他,成熹食府,成熹食府,0,祁门县其他,0.0,0.0,0.0
