川菜,老同学bar,老同学bar,0,建阳市其他,7.7,8.1,7.7
川菜,辣食尚麻辣香锅,辣食尚麻辣香锅,0,建阳市其他,7.3,7.3,7.3
川菜,鱼言鱼庄,鱼言鱼庄(建阳店),0,潭城街道,7.2,7.2,7.5
川菜,集海鱼庄,集海鱼庄,0,建阳市其他,7.7,7.7,7.7
川菜,无名小子鸡公煲,无名小子鸡公煲,0,建阳市其他,0.0,0.0,0.0
川菜,妈妈乡冒菜(建阳),妈妈乡冒菜(建阳),0,建阳市其他,0.0,0.0,0.0
川菜,印象乡味,印象乡味(第二站店),0,童游街道,0.0,0.0,0.0
川菜,爱膳▪湘城故事,爱膳▪湘城故事,0,建阳市其他,0.0,0.0,0.0
川菜,重庆捞福火锅,重庆捞福火锅,0,童游街道,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,建阳市其他,0.0,0.0,0.0
川菜,山水重庆,山水重庆,0,童游街道,0.0,0.0,0.0
川菜,风波莊川菜,风波莊川菜,0,建阳市其他,0.0,0.0,0.0
川菜,川粤明珠,川粤明珠,0,潭城街道,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,建阳市其他,0.0,0.0,0.0
川菜,小米川菜馆,小米川菜馆,0,建阳市其他,0.0,0.0,0.0
川菜,川香园餐厅,川香园餐厅,0,建阳市其他,0.0,0.0,0.0
川菜,回味农家菜,回味农家菜,0,建阳市其他,0.0,0.0,0.0
川菜,川味龙都酒楼,川味龙都酒楼,0,建阳市其他,0.0,0.0,0.0
川菜,长青川菜馆,长青川菜馆,0,童游街道,0.0,0.0,0.0
川菜,香厨坊,香厨坊,0,建阳市其他,0.0,0.0,0.0
川菜,耗门生耗馆,耗门生耗馆,0,建阳市其他,0.0,0.0,0.0
川菜,香鱼馆,香鱼馆,0,建阳市其他,0.0,0.0,0.0
闽菜,老饭店,老饭店,0,建阳市其他,7.5,7.2,7.7
闽菜,渔火寨,渔火寨,0,建阳市其他,6.9,6.9,6.9
闽菜,双华餐厅,双华餐厅,0,建阳市其他,6.7,6.5,6.7
闽菜,竹园农家宴,竹园农家宴,0,建阳市其他,7.0,7.0,7.0
闽菜,老汪农家菜馆,老汪农家菜馆,0,建阳市其他,7.7,7.7,7.5
闽菜,山庄土菜馆,山庄土菜馆,0,建阳市其他,7.3,7.3,7.3
闽菜,将口饭店,将口饭店,0,将口镇,7.1,6.6,6.6
闽菜,凤玲饭店,凤玲饭店,0,莒口镇,7.1,7.0,7.1
闽菜,随园酒楼,随园酒楼,0,建阳市其他,6.9,6.9,6.9
闽菜,8013小猫音乐休闲吧,8013小猫音乐休闲吧,0,建阳市其他,0.0,0.0,0.0
闽菜,游氏牛肉馆,游氏牛肉馆,0,童游街道,0.0,0.0,0.0
闽菜,农家菜馆,农家菜馆,0,建阳市其他,0.0,0.0,0.0
闽菜,广财酒楼,广财酒楼,0,童游街道,0.0,0.0,0.0
闽菜,阳光聚福楼,阳光聚福楼,0,建阳市其他,0.0,0.0,0.0
闽菜,太阳酒楼,太阳酒楼,0,漳墩镇,0.0,0.0,0.0
闽菜,正宗水吉扁肉,正宗水吉扁肉,0,童游街道,0.0,0.0,0.0
闽菜,食尚餐吧,食尚餐吧,0,建阳市其他,0.0,0.0,0.0
闽菜,牛系列美食坊,牛系列美食坊,0,潭城街道,0.0,0.0,0.0
闽菜,行署餐厅,行署餐厅,0,建阳市其他,0.0,0.0,0.0
闽菜,润生园,润生园,0,潭城街道,0.0,0.0,0.0
闽菜,广州肠粉,广州肠粉,0,童游街道,0.0,0.0,0.0
闽菜,春晖大酒楼,春晖大酒楼,0,建阳市其他,0.0,0.0,0.0
闽菜,桥南饭庄,桥南饭庄,0,建阳市其他,0.0,0.0,0.0
闽菜,越南华侨粉店,越南华侨粉店,0,潭城街道,0.0,0.0,0.0
闽菜,海滨餐厅,海滨餐厅,0,潭城街道,0.0,0.0,0.0
闽菜,嘉禾餐厅,嘉禾餐厅,0,童游街道,0.0,0.0,0.0
闽菜,天香园,天香园,0,建阳市其他,0.0,0.0,0.0
闽菜,老巫土菜馆,老巫土菜馆,0,建阳市其他,0.0,0.0,0.0
闽菜,回味,回味,0,建阳市其他,0.0,0.0,0.0
闽菜,广州肠粉,广州肠粉,0,潭城街道,0.0,0.0,0.0
闽菜,渔家小镇,渔家小镇,0,建阳市其他,0.0,0.0,0.0
闽菜,又一村风味馆,又一村风味馆,0,建阳市其他,0.0,0.0,0.0
闽菜,土人饭店,土人饭店,0,建阳市其他,0.0,0.0,0.0
闽菜,武夷山紫溪粉,武夷山紫溪粉,0,潭城街道,0.0,0.0,0.0
闽菜,旺角美食店,旺角美食店,0,建阳市其他,0.0,0.0,0.0
闽菜,香港赉福香鸭馆,香港赉福香鸭馆,0,潭城街道,0.0,0.0,0.0
闽菜,兄弟鸡煲店,兄弟鸡煲店,0,潭城街道,0.0,0.0,0.0
闽菜,武夷山紫溪粉,武夷山紫溪粉,0,建阳市其他,0.0,0.0,0.0
闽菜,武夷山风味,武夷山风味,0,建阳市其他,0.0,0.0,0.0
闽菜,姐妹土菜馆,姐妹土菜馆,0,建阳市其他,0.0,0.0,0.0
闽菜,江西风味馆,江西风味馆,0,建阳市其他,0.0,0.0,0.0
闽菜,广财宾馆餐饮部,广财宾馆餐饮部,0,童游街道,0.0,0.0,0.0
闽菜,陈记牛肉馆,陈记牛肉馆,0,建阳市其他,0.0,0.0,0.0
闽菜,(大白服务区)餐厅,(大白服务区)餐厅,0,建阳市其他,0.0,0.0,0.0
闽菜,徐家牛膳饭店,徐家牛膳饭店,0,建阳市其他,0.0,0.0,0.0
闽菜,麻沙佬饭店,麻沙佬饭店,0,建阳市其他,0.0,0.0,0.0
闽菜,好再来餐馆,好再来餐馆,0,童游街道,0.0,0.0,0.0
闽菜,麻沙佬小范店,麻沙佬小范店,0,建阳市其他,0.0,0.0,0.0
闽菜,石头风味馆,石头风味馆,0,潭城街道,0.0,0.0,0.0
闽菜,乡巴佬饭店,乡巴佬饭店,0,建阳市其他,0.0,0.0,0.0
闽菜,艳轩自助美食,艳轩自助美食,0,潭城街道,0.0,0.0,0.0
闽菜,鬼子炖罐,鬼子炖罐,0,潭城街道,0.0,0.0,0.0
闽菜,山寨新概念,山寨新概念,0,潭城街道,0.0,0.0,0.0
闽菜,食家庄餐厅,食家庄餐厅,0,潭城街道,0.0,0.0,0.0
闽菜,米酒街饭店,米酒街饭店,0,建阳市其他,0.0,0.0,0.0
闽菜,金三角餐厅,金三角餐厅,0,建阳市其他,0.0,0.0,0.0
闽菜,七里香,七里香,0,潭城街道,0.0,0.0,0.0
闽菜,塘楼饭庄,塘楼饭庄,0,建阳市其他,0.0,0.0,0.0
闽菜,矮哥餐馆,矮哥餐馆,0,建阳市其他,0.0,0.0,0.0
闽菜,肥仔饭庄,肥仔饭庄,0,建阳市其他,0.0,0.0,0.0
闽菜,正宗紫溪粉越南粉,正宗紫溪粉越南粉,0,潭城街道,0.0,0.0,0.0
闽菜,聚友楼,聚友楼,0,将口镇,0.0,0.0,0.0
闽菜,小虞土菜馆,小虞土菜馆,0,建阳市其他,0.0,0.0,0.0
闽菜,富林酒楼,富林酒楼,0,童游街道,0.0,0.0,0.0
闽菜,小师傅餐馆,小师傅餐馆,0,建阳市其他,0.0,0.0,0.0
闽菜,金财酒楼,金财酒楼,0,崇雒乡,0.0,0.0,0.0
闽菜,罗子餐馆,罗子餐馆,0,建阳市其他,0.0,0.0,0.0
闽菜,潮州美食,潮州美食,0,建阳市其他,0.0,0.0,0.0
闽菜,罗子土菜馆,罗子土菜馆,0,建阳市其他,0.0,0.0,0.0
闽菜,九头佬餐馆,九头佬餐馆,0,建阳市其他,0.0,0.0,0.0
闽菜,秀秀餐馆,秀秀餐馆,0,崇雒乡,0.0,0.0,0.0
闽菜,金喜膳,金喜膳,0,建阳市其他,0.0,0.0,0.0
闽菜,静园饭店,静园饭店,0,童游街道,0.0,0.0,0.0
闽菜,农家乐菜馆,农家乐菜馆,0,建阳市其他,7.2,6.8,6.8
闽菜,一家人菜馆,一家人菜馆,0,建阳市其他,0.0,0.0,0.0
闽菜,新村农庄,新村农庄,0,建阳市其他,0.0,0.0,0.0
闽菜,夏之恋,夏之恋,0,建阳市其他,0.0,0.0,0.0
闽菜,福星楼,福星楼,0,潭城街道,0.0,0.0,0.0
闽菜,金土地餐厅,金土地餐厅,0,建阳市其他,0.0,0.0,0.0
闽菜,车站饭店,车站饭店,0,建阳市其他,0.0,0.0,0.0
闽菜,日盛餐厅,日盛餐厅,0,建阳市其他,0.0,0.0,0.0
闽菜,意兴隆饭店,意兴隆饭店,0,建阳市其他,0.0,0.0,0.0
闽菜,日兴餐厅,日兴餐厅,0,建阳市其他,0.0,0.0,0.0
闽菜,嘉禾人家,嘉禾人家,0,潭城街道,0.0,0.0,0.0
闽菜,美食美客,美食美客(西桥西路店),0,建阳市其他,0.0,0.0,0.0
闽菜,兴龙酒家,兴龙酒家,0,莒口镇,0.0,0.0,0.0
闽菜,金源酒楼,金源酒楼,0,潭城街道,0.0,0.0,0.0
闽菜,利民饭店,利民饭店,0,建阳市其他,0.0,0.0,0.0
闽菜,家佳餐厅,家佳餐厅,0,建阳市其他,0.0,0.0,0.0
闽菜,鑫源饭店,鑫源饭店,0,建阳市其他,0.0,0.0,0.0
闽菜,A牌饭庄,A牌饭庄,0,建阳市其他,0.0,0.0,0.0
闽菜,青春食府,青春食府,0,童游街道,0.0,0.0,0.0
闽菜,黄坑土菜馆,黄坑土菜馆,0,建阳市其他,0.0,0.0,0.0
闽菜,(南台服务区)餐厅,(南台服务区)餐厅,0,建阳市其他,0.0,0.0,0.0
闽菜,兴隆餐馆,兴隆餐馆,0,童游街道,0.0,0.0,0.0
闽菜,老狗土菜馆,老狗土菜馆,0,童游街道,0.0,0.0,0.0
闽菜,东门涌金楼,东门涌金楼,0,潭城街道,0.0,0.0,0.0
闽菜,盛会菜馆,盛会菜馆,0,建阳市其他,0.0,0.0,0.0
闽菜,章鱼小丸子,章鱼小丸子,0,建阳市其他,0.0,0.0,0.0
闽菜,玉玻楼酒店,玉玻楼酒店,0,书坊乡,0.0,0.0,0.0
闽菜,小龙人,小龙人,0,建阳市其他,0.0,0.0,0.0
闽菜,新富林饭庄,新富林饭庄,0,童游街道,0.0,0.0,0.0
闽菜,宁波汤圆美食馆,宁波汤圆美食馆,0,建阳市其他,0.0,0.0,0.0
闽菜,鬼子美食村,鬼子美食村,0,潭城街道,0.0,0.0,0.0
闽菜,东方大酒楼,东方大酒楼,0,建阳市其他,0.0,0.0,0.0
闽菜,商务饭庄,商务饭庄,0,建阳市其他,0.0,0.0,0.0
闽菜,耀辉大酒家,耀辉大酒家,0,潭城街道,0.0,0.0,0.0
闽菜,狮子山饭庄,狮子山饭庄,0,建阳市其他,0.0,0.0,0.0
闽菜,故园春酒楼,故园春酒楼,0,潭城街道,0.0,0.0,0.0
闽菜,串串香小热锅,串串香小热锅,0,建阳市其他,0.0,0.0,0.0
闽菜,美味园餐厅,美味园餐厅,0,童游街道,0.0,0.0,0.0
闽菜,大饭店酒楼,大饭店酒楼,0,建阳市其他,0.0,0.0,0.0
闽菜,锦闽酒楼,锦闽酒楼,0,建阳市其他,0.0,0.0,0.0
闽菜,福满楼,福满楼,0,建阳市其他,0.0,0.0,0.0
闽菜,香猪大酒店,香猪大酒店,0,建阳市其他,0.0,0.0,0.0
闽菜,富隆酒店,富隆酒店,0,建阳市其他,0.0,0.0,0.0
闽菜,贵宾农家宴,贵宾农家宴,0,建阳市其他,0.0,0.0,0.0
湘菜,乡味,乡味,0,潭城街道,7.6,6.8,6.8
湘菜,爱膳酒楼,爱膳酒楼,0,建阳市其他,7.4,7.4,7.4
湘菜,老叶土菜馆,老叶土菜馆,0,童游街道,7.0,7.0,7.0
湘菜,老四川石锅鱼,老四川石锅鱼,0,建阳市其他,0.0,0.0,0.0
湘菜,东子夜啤,东子夜啤,0,建阳市其他,0.0,0.0,0.0
湘菜,湘传人家,湘传人家,0,建阳市其他,0.0,0.0,0.0
湘菜,聚湘园湘菜馆,聚湘园湘菜馆,0,建阳市其他,0.0,0.0,0.0
湘菜,万家灯火土菜馆,万家灯火土菜馆,0,建阳市其他,0.0,0.0,0.0
湘菜,湛庐人家,湛庐人家,0,童游街道,0.0,0.0,0.0
湘菜,毛家菜馆,毛家菜馆,0,潭城街道,0.0,0.0,0.0
湘菜,味食尚,味食尚,0,建阳市其他,0.0,0.0,0.0
东北菜,老汪农家菜馆,老汪农家菜馆,0,建阳市其他,7.7,7.7,7.5
东北菜,大丰收,大丰收,0,潭城街道,0.0,0.0,0.0
东北菜,白天鹅,白天鹅,0,潭城街道,0.0,0.0,0.0
粤菜,状元大酒楼,状元大酒楼,0,建阳市其他,0.0,0.0,0.0
粤菜,三味馆,三味馆,0,建阳市其他,0.0,0.0,0.0
粤菜,粤阳食坊,粤阳食坊,0,潭城街道,0.0,0.0,0.0
粤菜,金都大酒店中餐厅,金都大酒店中餐厅,0,建阳市其他,0.0,0.0,0.0
粤菜,9068香辣虾,9068香辣虾,0,潭城街道,0.0,0.0,0.0
粤菜,谢记茶餐厅,谢记茶餐厅,0,建阳市其他,0.0,0.0,0.0
粤菜,意兴酒楼,意兴酒楼,0,建阳市其他,0.0,0.0,0.0
粤菜,大食堂农庄,大食堂农庄,0,建阳市其他,0.0,0.0,0.0
江浙菜,聚家园小炒,聚家园小炒,0,建阳市其他,0.0,0.0,0.0
清真菜,兰州拉面,兰州拉面,0,建阳市其他,0.0,0.0,0.0
火锅,建阳美食城,建阳美食城,0,童游街道,7.6,6.9,7.1
火锅,八克图火锅,八克图火锅,0,童游街道,7.3,7.3,7.1
火锅,灶大锅柴火鱼馆,灶大锅柴火鱼馆,0,潭城街道,7.3,7.1,7.1
火锅,大家乐火锅,大家乐火锅,0,麻沙镇,6.9,6.9,6.9
火锅,一品布衣火锅店,一品布衣火锅店,0,建阳市其他,7.4,7.1,7.1
火锅,四季旺火锅城,四季旺火锅城,0,建阳市其他,0.0,0.0,0.0
火锅,爱情麻辣烫,爱情麻辣烫,0,潭城街道,0.0,0.0,0.0
火锅,重庆德庄火锅,重庆德庄火锅,0,建阳市其他,0.0,0.0,0.0
火锅,一品轩迷踪蟹,一品轩迷踪蟹,0,潭城街道,0.0,0.0,0.0
火锅,黄记汕头牛肉火锅,黄记汕头牛肉火锅,0,童游街道,0.0,0.0,0.0
火锅,老船长酒吧,老船长酒吧,0,潭城街道,0.0,0.0,0.0
火锅,全牛馆(下水南工行边),全牛馆(下水南工行边),0,建阳市其他,0.0,0.0,0.0
火锅,阿二骨煲,阿二骨煲,0,建阳市其他,0.0,0.0,0.0
火锅,京城火锅,京城火锅,0,建阳市其他,0.0,0.0,0.0
火锅,草原牧神羊蝎子火锅,草原牧神羊蝎子火锅,0,潭城街道,0.0,0.0,0.0
火锅,手抓羊馆,手抓羊馆,0,建阳市其他,0.0,0.0,0.0
火锅,牛肉传奇,牛肉传奇,0,建阳市其他,0.0,0.0,0.0
火锅,烤翻天自理涮烤吧,烤翻天自理涮烤吧,0,潭城街道,0.0,0.0,0.0
火锅,神龙冒菜,神龙冒菜,0,潭城街道,0.0,0.0,0.0
火锅,明源石锅鱼,明源石锅鱼,0,建阳市其他,0.0,0.0,0.0
火锅,爱尚吾娄,爱尚吾娄,0,潭城街道,0.0,0.0,0.0
火锅,姚记手抓羊骨小龙虾,姚记手抓羊骨小龙虾,0,童游街道,0.0,0.0,0.0
火锅,七里香火锅,七里香火锅,0,潭城街道,0.0,0.0,0.0
小吃面食,熊如意,熊如意,0,潭城街道,7.3,7.4,7.3
小吃面食,永相逢,永相逢,26,建阳市其他,7.1,6.9,6.8
小吃面食,下水南扁肉店,下水南扁肉店,0,建阳市其他,7.6,6.7,7.3
小吃面食,山西刀削面,山西刀削面,0,建阳市其他,7.5,6.8,6.8
小吃面食,美特斯邦威扁肉,美特斯邦威扁肉,0,水吉镇,7.6,7.2,7.2
小吃面食,云明堂过桥米线,云明堂过桥米线,0,童游街道,7.3,7.1,7.1
小吃面食,绝味鸭脖,绝味鸭脖(建阳店),0,建阳市其他,0.0,0.0,0.0
小吃面食,步行街光饼,步行街光饼,0,建阳市其他,6.9,6.8,6.9
小吃面食,福建放心酒交易平台,福建放心酒交易平台(建阳旗舰店),0,建阳市其他,7.0,7.0,7.0
小吃面食,瘦肉羹,瘦肉羹,0,建阳市其他,6.9,6.8,6.9
小吃面食,溪源锅巴,溪源锅巴,0,建阳市其他,6.9,6.9,6.9
小吃面食,矮房子,矮房子,0,建阳市其他,0.0,0.0,0.0
小吃面食,蒸粥道,蒸粥道,0,潭城街道,0.0,0.0,0.0
小吃面食,肯德基,肯德基(建阳金茂店),0,童游街道,0.0,0.0,0.0
小吃面食,喜欢煎饺,喜欢煎饺,0,建阳市其他,0.0,0.0,0.0
小吃面食,酷q意大利冰淇淋,酷q意大利冰淇淋,0,潭城街道,0.0,0.0,0.0
小吃面食,华莱士,华莱士(建阳火车站店),0,建阳市其他,0.0,0.0,0.0
小吃面食,老妈妈蒸菜馆,老妈妈蒸菜馆,0,建阳市其他,0.0,0.0,0.0
小吃面食,春江花月章鱼小丸子,春江花月章鱼小丸子,0,建阳市其他,7.7,7.7,7.7
小吃面食,嘉哆堡奶茶店,嘉哆堡奶茶店,0,建阳市其他,0.0,0.0,0.0
小吃面食,大厨房木桶饭,大厨房木桶饭(童游店),0,建阳市其他,0.0,0.0,0.0
小吃面食,比哥鸡排,比哥鸡排,0,潭城街道,0.0,0.0,0.0
小吃面食,台湾牛肉面,台湾牛肉面,0,潭城街道,0.0,0.0,0.0
小吃面食,煌上煌酱鸭,煌上煌酱鸭,0,建阳市其他,0.0,0.0,0.0
小吃面食,冯记面馆,冯记面馆,0,建阳市其他,0.0,0.0,0.0
小吃面食,好口福面馆,好口福面馆,0,潭城街道,0.0,0.0,0.0
小吃面食,诸葛冒菜,诸葛冒菜,0,潭城街道,0.0,0.0,0.0
小吃面食,味绝福鼎名小吃,味绝福鼎名小吃,0,建阳市其他,0.0,0.0,0.0
小吃面食,绝味鸭脖,绝味鸭脖,0,建阳市其他,0.0,0.0,0.0
小吃面食,特色烤猪蹄,特色烤猪蹄,0,建阳市其他,0.0,0.0,0.0
小吃面食,汤大骨,汤大骨,0,童游街道,0.0,0.0,0.0
小吃面食,华莱士,华莱士(建阳宝山店),0,建阳市其他,0.0,0.0,0.0
小吃面食,卧龙客赞,卧龙客赞,0,建阳市其他,0.0,0.0,0.0
小吃面食,龙卷风土豆,龙卷风土豆(中山广场店),0,潭城街道,0.0,0.0,0.0
小吃面食,乐喝,乐喝,0,建阳市其他,0.0,0.0,0.0
小吃面食,兰州拉面馆,兰州拉面馆,0,建阳市其他,0.0,0.0,0.0
小吃面食,超级薯塔,超级薯塔,0,建阳市其他,0.0,0.0,0.0
小吃面食,鼎食在,鼎食在,0,建阳市其他,0.0,0.0,0.0
小吃面食,竹滋味,竹滋味,0,潭城街道,0.0,0.0,0.0
小吃面食,膳食津典,膳食津典,0,建阳市其他,0.0,0.0,0.0
小吃面食,大嘴巴,大嘴巴,0,建阳市其他,0.0,0.0,0.0
小吃面食,品嘉基,品嘉基,0,建阳市其他,0.0,0.0,0.0
小吃面食,汤师傅砂锅粥粉面馆,汤师傅砂锅粥粉面馆,0,建阳市其他,0.0,0.0,0.0
小吃面食,云明堂过桥米线,云明堂过桥米线,0,童游街道,0.0,0.0,0.0
小吃面食,淮山堂,淮山堂,0,麻沙镇,0.0,0.0,0.0
小吃面食,悠然小食,悠然小食,0,建阳市其他,0.0,0.0,0.0
小吃面食,御品香,御品香,0,潭城街道,0.0,0.0,0.0
小吃面食,盆友圈,盆友圈,0,建阳市其他,0.0,0.0,0.0
小吃面食,当德士,当德士,0,建阳市其他,0.0,0.0,0.0
快餐简餐,正宗西门光饼,正宗西门光饼,0,潭城街道,7.6,7.3,7.4
快餐简餐,阳光快餐,阳光快餐(童游店),0,童游街道,7.4,7.4,7.4
快餐简餐,迪斯奇,迪斯奇,0,潭城街道,7.7,7.6,7.7
快餐简餐,华莱士汉堡店,华莱士汉堡店,0,建阳市其他,6.9,7.0,6.8
快餐简餐,博林卤烤店,博林卤烤店,0,潭城街道,7.2,7.1,6.9
快餐简餐,乐高乐,乐高乐,0,建阳市其他,7.3,7.3,7.3
快餐简餐,德克士,德克士(民主路店),0,建阳市其他,6.9,6.9,6.9
快餐简餐,正宗水吉扁肉,正宗水吉扁肉,0,潭城街道,7.0,6.9,6.9
快餐简餐,我家厨坊,我家厨坊,0,潭城街道,5.9,7.2,6.4
快餐简餐,食为天,食为天,0,建阳市其他,6.9,6.8,6.7
快餐简餐,杨记狗肉专卖店,杨记狗肉专卖店,0,潭城街道,6.8,6.8,6.8
快餐简餐,美食城川粤烤鱼,美食城川粤烤鱼,0,建阳市其他,7.6,7.6,7.6
快餐简餐,西街阳光快餐,西街阳光快餐,0,潭城街道,5.9,5.9,5.9
快餐简餐,一品轩黄焖鸡米饭,一品轩黄焖鸡米饭,0,童游街道,0.0,0.0,0.0
快餐简餐,沙县小吃,沙县小吃,0,建阳市其他,0.0,0.0,0.0
快餐简餐,天津狗不理灌汤包,天津狗不理灌汤包,0,建阳市其他,0.0,0.0,0.0
快餐简餐,怪难吃休闲小吃,怪难吃休闲小吃,0,潭城街道,0.0,0.0,0.0
快餐简餐,诸葛烤鱼,诸葛烤鱼,0,潭城街道,0.0,0.0,0.0
快餐简餐,北京蒸功夫汤包,北京蒸功夫汤包,0,建阳市其他,0.0,0.0,0.0
快餐简餐,粥天下,粥天下,0,潭城街道,0.0,0.0,0.0
快餐简餐,华莱士,华莱士,0,潭城街道,0.0,0.0,0.0
快餐简餐,老街农家大排挡,老街农家大排挡,0,潭城街道,0.0,0.0,0.0
快餐简餐,华莱士,华莱士,0,童游街道,0.0,0.0,0.0
快餐简餐,聚友快餐厅,聚友快餐厅,0,建阳市其他,0.0,0.0,0.0
快餐简餐,茶桔便奶茶店,茶桔便奶茶店(建阳店),0,建阳市其他,0.0,0.0,0.0
快餐简餐,好又佳小吃,好又佳小吃,0,建阳市其他,0.0,0.0,0.0
快餐简餐,大众小吃,大众小吃,0,潭城街道,0.0,0.0,0.0
快餐简餐,稻粮谋,稻粮谋,0,建阳市其他,0.0,0.0,0.0
快餐简餐,麦迪堡,麦迪堡,0,建阳市其他,0.0,0.0,0.0
快餐简餐,江南小吃,江南小吃,0,建阳市其他,0.0,0.0,0.0
快餐简餐,大厨房木桶饭,大厨房木桶饭(狮子巷店),0,建阳市其他,0.0,0.0,0.0
快餐简餐,古食侯,古食侯,0,潭城街道,0.0,0.0,0.0
快餐简餐,悦来小吃,悦来小吃,0,童游街道,0.0,0.0,0.0
快餐简餐,食尚楼,食尚楼,0,潭城街道,0.0,0.0,0.0
快餐简餐,正宗岚谷熏鹅,正宗岚谷熏鹅,0,潭城街道,0.0,0.0,0.0
快餐简餐,真食汇,真食汇,0,建阳市其他,0.0,0.0,0.0
快餐简餐,小叶小炒快餐店,小叶小炒快餐店,0,童游街道,0.0,0.0,0.0
快餐简餐,西桥快餐厅,西桥快餐厅,0,建阳市其他,0.0,0.0,0.0
快餐简餐,公公食府,公公食府,0,童游街道,0.0,0.0,0.0
快餐简餐,周氏天津包,周氏天津包,0,建阳市其他,0.0,0.0,0.0
快餐简餐,粮全其美,粮全其美,0,潭城街道,0.0,0.0,0.0
快餐简餐,飞飞美食,飞飞美食,0,童游街道,0.0,0.0,0.0
快餐简餐,悠然小食,悠然小食,0,建阳市其他,0.0,0.0,0.0
快餐简餐,味道奶茶店,味道奶茶店,0,建阳市其他,0.0,0.0,0.0
烧烤,嚎门生蚝馆,嚎门生蚝馆(西桥店),0,潭城街道,7.3,7.3,7.3
烧烤,七恭冒菜,七恭冒菜(建阳店),0,潭城街道,7.3,7.3,7.1
烧烤,随心烤猪蹄,随心烤猪蹄,0,建阳市其他,7.7,7.7,7.7
烧烤,牛太郎韩式烧烤,牛太郎韩式烧烤,0,建阳市其他,6.3,6.3,6.3
烧烤,建阳美食城秘汁烤鱼,建阳美食城秘汁烤鱼,0,建阳市其他,6.6,6.6,6.6
烧烤,宝山烧烤,宝山烧烤,0,建阳市其他,7.1,7.0,7.1
烧烤,华程烧烤夜宵,华程烧烤夜宵,0,建阳市其他,7.3,7.3,7.3
烧烤,火焰山烧烤吧,火焰山烧烤吧,0,建阳市其他,0.0,0.0,0.0
烧烤,嚎门生蚝馆,嚎门生蚝馆(童游店),0,童游街道,0.0,0.0,0.0
烧烤,元一料理,元一料理(建阳店),0,建阳市其他,0.0,0.0,0.0
烧烤,顺子烧烤,顺子烧烤,0,建阳市其他,0.0,0.0,0.0
烧烤,牧羊人烤羊腿,牧羊人烤羊腿(建阳店),0,建阳市其他,0.0,0.0,0.0
烧烤,膳品铁板主题餐厅,膳品铁板主题餐厅,0,潭城街道,0.0,0.0,0.0
烧烤,木炭火锅,木炭火锅,0,建阳市其他,0.0,0.0,0.0
烧烤,烤猪蹄,烤猪蹄,0,建阳市其他,0.0,0.0,0.0
烧烤,啤酒脆皮烤鸭,啤酒脆皮烤鸭,0,建阳市其他,0.0,0.0,0.0
烧烤,味香情太空舱果木烤吧,味香情太空舱果木烤吧,0,建阳市其他,0.0,0.0,0.0
日本料理,肥太郎日式烧烤部,肥太郎日式烧烤部,0,潭城街道,0.0,0.0,0.0
日本料理,米寿司,米寿司,0,潭城街道,0.0,0.0,0.0
韩国料理,首味韩国料理,首味韩国料理,0,建阳市其他,7.6,7.6,7.7
韩国料理,首味韩国料理,首味韩国料理,0,建阳市其他,7.8,7.8,7.8
东南亚菜,开口乐泰国大判烧,开口乐泰国大判烧,0,潭城街道,0.0,0.0,0.0
西餐,贵族世家牛排,贵族世家牛排(建阳店),0,建阳市其他,7.5,7.5,7.3
西餐,台湾平价牛排,台湾平价牛排,0,潭城街道,7.1,7.4,7.4
西餐,德克士,德克士(建阳店),0,潭城街道,7.6,7.6,7.6
西餐,韩美基,韩美基,0,建阳市其他,7.3,7.3,7.1
西餐,骑士牛排,骑士牛排,0,潭城街道,7.1,7.1,7.1
西餐,盛世经典,盛世经典(建阳金茂店),0,建阳市其他,7.0,7.0,7.0
西餐,盛世经典牛排,盛世经典牛排(金茂广场店),0,建阳市其他,6.8,7.1,7.1
西餐,芝根芝底,芝根芝底(建阳店),0,潭城街道,0.0,0.0,0.0
西餐,玛格利塔,玛格利塔(建阳财政店),0,潭城街道,0.0,0.0,0.0
西餐,意大利比萨旗舰店,意大利比萨旗舰店,0,建阳市其他,0.0,0.0,0.0
自助餐,牛太郎自助烧烤,牛太郎自助烧烤,0,潭城街道,7.5,7.5,7.5
自助餐,百味转转乐,百味转转乐,0,潭城街道,0.0,0.0,0.0
自助餐,火辣辣自助火锅城,火辣辣自助火锅城,0,潭城街道,0.0,0.0,0.0
自助餐,重庆幺妹火锅,重庆幺妹火锅,0,建阳市其他,0.0,0.0,0.0
面包甜点,麦香村蛋糕,麦香村蛋糕,0,建阳市其他,7.7,7.7,7.7
面包甜点,杜氏特香包,杜氏特香包,0,建阳市其他,6.9,6.9,6.9
面包甜点,超级奶爸,超级奶爸,0,建阳市其他,7.7,7.7,7.7
面包甜点,乐多滋烧仙草,乐多滋烧仙草,0,建阳市其他,7.0,6.9,6.9
面包甜点,李氏冰草冻,李氏冰草冻,0,建阳市其他,7.7,7.7,7.7
面包甜点,斯利美刨冰吧,斯利美刨冰吧(步行街店),0,建阳市其他,7.7,7.7,7.2
面包甜点,美尔佳烘培,美尔佳烘培,0,潭城街道,0.0,0.0,0.0
面包甜点,果麦de鲜饮创作,果麦de鲜饮创作(建阳人民路店),0,建阳市其他,7.0,6.9,6.9
面包甜点,七度烘焙,七度烘焙,0,建阳市其他,7.3,7.3,7.3
面包甜点,coco可可烘焙,coco可可烘焙(中山路店),0,潭城街道,0.0,0.0,0.0
面包甜点,美尔佳烘培,美尔佳烘培(童游店),0,童游街道,0.0,0.0,0.0
面包甜点,爱心园烘焙,爱心园烘焙(建阳旗舰店),0,潭城街道,0.0,0.0,0.0
面包甜点,满满甜品,满满甜品,0,潭城街道,0.0,0.0,0.0
面包甜点,七点自造,七点自造,0,建阳市其他,0.0,0.0,0.0
面包甜点,爱心园烘焙,爱心园烘焙,0,潭城街道,0.0,0.0,0.0
面包甜点,福伯烧仙草,福伯烧仙草,0,建阳市其他,7.3,7.3,7.3
面包甜点,coco可可烘焙,coco可可烘焙,0,建阳市其他,0.0,0.0,0.0
面包甜点,酷q意大利冰淇淋,酷q意大利冰淇淋,0,建阳市其他,0.0,0.0,0.0
面包甜点,金叶面包坊,金叶面包坊,0,建阳市其他,0.0,0.0,0.0
面包甜点,香港酒窝甜品,香港酒窝甜品(建阳店),0,潭城街道,0.0,0.0,0.0
面包甜点,美尔佳面包蛋糕城,美尔佳面包蛋糕城,0,建阳市其他,0.0,0.0,0.0
面包甜点,黑咖骑士,黑咖骑士,0,潭城街道,0.0,0.0,0.0
面包甜点,麦香村蛋糕,麦香村蛋糕(火车站店),0,建阳市其他,0.0,0.0,0.0
面包甜点,焙之良品糕点店,焙之良品糕点店,0,建阳市其他,0.0,0.0,0.0
面包甜点,椰风堂,椰风堂,0,建阳市其他,0.0,0.0,0.0
面包甜点,爱心园烘焙,爱心园烘焙(步行街店),0,潭城街道,0.0,0.0,0.0
面包甜点,茶专茶饮,茶专茶饮,0,建阳市其他,0.0,0.0,0.0
面包甜点,大方圆烘培,大方圆烘培,0,建阳市其他,7.3,7.3,7.3
面包甜点,coco可可烘焙,coco可可烘焙,0,建阳市其他,0.0,0.0,0.0
面包甜点,研磨工坊,研磨工坊,0,潭城街道,0.0,0.0,0.0
面包甜点,七度烘焙,七度烘焙(中山店),0,建阳市其他,0.0,0.0,0.0
面包甜点,九都麦穗蛋糕坊,九都麦穗蛋糕坊,0,建阳市其他,0.0,0.0,0.0
面包甜点,芒果很忙甜品店,芒果很忙甜品店,0,建阳市其他,0.0,0.0,0.0
面包甜点,卡布淇诺,卡布淇诺,0,建阳市其他,0.0,0.0,0.0
面包甜点,超级奶爸,超级奶爸,0,潭城街道,0.0,0.0,0.0
面包甜点,7℃时尚烘焙,7℃时尚烘焙,0,建阳市其他,6.8,6.8,6.4
面包甜点,后街,后街,0,建阳市其他,0.0,0.0,0.0
面包甜点,miss云烘培小屋,miss云烘培小屋,0,建阳市其他,0.0,0.0,0.0
面包甜点,凯乐蛋糕行,凯乐蛋糕行,0,潭城街道,0.0,0.0,0.0
面包甜点,coco可可烘培公馆,coco可可烘培公馆,0,童游街道,0.0,0.0,0.0
面包甜点,金麦香食品,金麦香食品,0,潭城街道,0.0,0.0,0.0
面包甜点,七度烘焙,七度烘焙(童游店),0,建阳市其他,0.0,0.0,0.0
面包甜点,加多宝(舒惠自选店兑换点),加多宝(舒惠自选店兑换点),0,建阳市其他,0.0,0.0,0.0
面包甜点,加多宝(好实惠超市前进路兑换),加多宝(好实惠超市前进路兑换),0,建阳市其他,0.0,0.0,0.0
面包甜点,加多宝(双好超市兑换点),加多宝(双好超市兑换点),0,建阳市其他,0.0,0.0,0.0
面包甜点,加多宝(小吴便利兑换点),加多宝(小吴便利兑换点),0,建阳市其他,0.0,0.0,0.0
面包甜点,加多宝(乐购便利昆仑山),加多宝(乐购便利昆仑山),0,建阳市其他,0.0,0.0,0.0
面包甜点,加多宝(舒惠自选店兑换点),加多宝(舒惠自选店兑换点),0,建阳市其他,0.0,0.0,0.0
面包甜点,加多宝(好实惠超市前进路兑换),加多宝(好实惠超市前进路兑换),0,建阳市其他,0.0,0.0,0.0
面包甜点,加多宝(双好超市兑换点),加多宝(双好超市兑换点),0,建阳市其他,0.0,0.0,0.0
面包甜点,加多宝(华榕超市兑换点),加多宝(华榕超市兑换点),0,建阳市其他,0.0,0.0,0.0
面包甜点,加多宝(典典食杂兑换点),加多宝(典典食杂兑换点),0,建阳市其他,0.0,0.0,0.0
面包甜点,加多宝(开心自选兑换点),加多宝(开心自选兑换点),0,建阳市其他,0.0,0.0,0.0
面包甜点,加多宝(世纪华联火车站兑换点),加多宝(世纪华联火车站兑换点),0,建阳市其他,0.0,0.0,0.0
面包甜点,加多宝(乐满嘉超市兑换点),加多宝(乐满嘉超市兑换点),0,建阳市其他,0.0,0.0,0.0
面包甜点,加多宝(银辉便利兑换点),加多宝(银辉便利兑换点),0,建阳市其他,0.0,0.0,0.0
面包甜点,朵儿烘焙,朵儿烘焙,0,建阳市其他,0.0,0.0,0.0
面包甜点,七度烘焙,七度烘焙(童游店),0,建阳市其他,0.0,0.0,0.0
面包甜点,仙果芋,仙果芋,0,建阳市其他,0.0,0.0,0.0
面包甜点,麦香村蛋糕,麦香村蛋糕(童游店),0,童游街道,0.0,0.0,0.0
面包甜点,张小媛手工甜品,张小媛手工甜品,0,潭城街道,0.0,0.0,0.0
面包甜点,美尔佳面包蛋糕城一中直销点,美尔佳面包蛋糕城一中直销点,0,潭城街道,0.0,0.0,0.0
面包甜点,张、小媛手工甜品,张、小媛手工甜品,0,潭城街道,0.0,0.0,0.0
面包甜点,天下楼休闲会所,天下楼休闲会所,0,建阳市其他,0.0,0.0,0.0
面包甜点,卡布淇诺,卡布淇诺(卧龙湾店),0,建阳市其他,0.0,0.0,0.0
面包甜点,tea桔便,tea桔便,0,童游街道,0.0,0.0,0.0
面包甜点,六师傅烘培,六师傅烘培,0,建阳市其他,0.0,0.0,0.0
面包甜点,隆利蛋糕房,隆利蛋糕房,0,建阳市其他,0.0,0.0,0.0
面包甜点,乐多滋烧仙草,乐多滋烧仙草(童游店),0,建阳市其他,0.0,0.0,0.0
面包甜点,台北故事,台北故事,0,建阳市其他,0.0,0.0,0.0
面包甜点,九份世家,九份世家(建阳金茂店),0,建阳市其他,0.0,0.0,0.0
面包甜点,coco可可烘培公馆,coco可可烘培公馆,0,潭城街道,0.0,0.0,0.0
面包甜点,冰雪童话,冰雪童话,0,建阳市其他,0.0,0.0,0.0
面包甜点,苏曼休闲吧,苏曼休闲吧,0,潭城街道,0.0,0.0,0.0
面包甜点,六师傅烘焙,六师傅烘焙,0,童游街道,0.0,0.0,0.0
面包甜点,旧街坊豆花糖水铺,旧街坊豆花糖水铺,0,潭城街道,0.0,0.0,0.0
面包甜点,水水葡京,水水葡京,0,潭城街道,0.0,0.0,0.0
面包甜点,欧式脆皮蛋糕,欧式脆皮蛋糕,0,潭城街道,0.0,0.0,0.0
面包甜点,伊卡夫时尚冰吧,伊卡夫时尚冰吧,0,建阳市其他,0.0,0.0,0.0
面包甜点,一生缘冰雪,一生缘冰雪,0,建阳市其他,0.0,0.0,0.0
面包甜点,茶芝兰,茶芝兰,0,潭城街道,0.0,0.0,0.0
面包甜点,三月兔,三月兔,0,潭城街道,0.0,0.0,0.0
面包甜点,迷鹿森林甜品店,迷鹿森林甜品店,0,潭城街道,0.0,0.0,0.0
面包甜点,门徒音乐饮吧,门徒音乐饮吧,0,潭城街道,0.0,0.0,0.0
面包甜点,乐多滋,乐多滋,0,建阳市其他,0.0,0.0,0.0
面包甜点,七度烘焙,七度烘焙,0,建阳市其他,0.0,0.0,0.0
面包甜点,小时候豆花坊,小时候豆花坊,0,潭城街道,0.0,0.0,0.0
面包甜点,布里斯朵,布里斯朵,0,建阳市其他,0.0,0.0,0.0
面包甜点,麦香村,麦香村(工厂店),0,建阳市其他,0.0,0.0,0.0
面包甜点,含香蛋糕城,含香蛋糕城,0,建阳市其他,0.0,0.0,0.0
面包甜点,爱品客,爱品客,0,建阳市其他,0.0,0.0,0.0
面包甜点,小猴子健康茶饮,小猴子健康茶饮,0,建阳市其他,0.0,0.0,0.0
面包甜点,好再来面包坊,好再来面包坊,0,建阳市其他,0.0,0.0,0.0
面包甜点,旺友特香包,旺友特香包,0,建阳市其他,0.0,0.0,0.0
面包甜点,布里斯朵,布里斯朵,0,建阳市其他,0.0,0.0,0.0
面包甜点,coco可可烘培公馆,coco可可烘培公馆(兴业店),0,建阳市其他,0.0,0.0,0.0
面包甜点,乐多滋,乐多滋(水南店),0,建阳市其他,0.0,0.0,0.0
茶馆,初茶淡饭,初茶淡饭,0,童游街道,7.5,7.5,7.5
茶馆,五柳关茶厂,五柳关茶厂,0,黄坑镇,7.0,7.0,7.0
茶馆,水立方休闲茶艺居,水立方休闲茶艺居,0,建阳市其他,0.0,0.0,0.0
茶馆,古岩茶坊,古岩茶坊,0,建阳市其他,0.0,0.0,0.0
茶馆,初茶淡饭,初茶淡饭,0,童游街道,0.0,0.0,0.0
茶馆,鑫缘茶业商行,鑫缘茶业商行,0,潭城街道,0.0,0.0,0.0
茶馆,天方茗韵茶业建阳工作室,天方茗韵茶业建阳工作室,0,建阳市其他,0.0,0.0,0.0
茶馆,古早茶堂生产基地,古早茶堂生产基地,0,建阳市其他,0.0,0.0,0.0
咖啡厅,两岸咖啡,两岸咖啡,0,潭城街道,7.5,7.5,7.5
咖啡厅,幸福哩,幸福哩,0,建阳市其他,7.1,7.2,7.1
咖啡厅,老塞行动咖啡馆,老塞行动咖啡馆,0,建阳市其他,0.0,0.0,0.0
咖啡厅,95咖餐,95咖餐,0,潭城街道,7.3,7.3,7.3
咖啡厅,旺角休闲吧,旺角休闲吧,0,潭城街道,0.0,0.0,0.0
咖啡厅,搜咖啡,搜咖啡,0,潭城街道,0.0,0.0,0.0
咖啡厅,老房子咖啡馆,老房子咖啡馆,0,建阳市其他,0.0,0.0,0.0
咖啡厅,老弄堂咖啡生活馆,老弄堂咖啡生活馆,0,建阳市其他,0.0,0.0,0.0
咖啡厅,享乐休闲吧,享乐休闲吧,0,建阳市其他,0.0,0.0,0.0
咖啡厅,回位咖啡,回位咖啡,0,潭城街道,0.0,0.0,0.0
咖啡厅,艳轩咖啡,艳轩咖啡,0,潭城街道,0.0,0.0,0.0
咖啡厅,socoffee,socoffee,0,潭城街道,0.0,0.0,0.0
咖啡厅,等待咖啡,等待咖啡,0,潭城街道,0.0,0.0,0.0
咖啡厅,老房子咖啡馆,老房子咖啡馆,0,,0.0,0.0,0.0
咖啡厅,幸福里,幸福里,0,建阳市其他,0.0,0.0,0.0
咖啡厅,阿罗哈,阿罗哈,0,建阳市其他,0.0,0.0,0.0
咖啡厅,慢生活,慢生活,0,建阳市其他,0.0,0.0,0.0
酒吧,外滩21号,外滩21号,0,建阳市其他,7.4,7.4,7.4
酒吧,零点酒吧,零点酒吧,0,潭城街道,7.4,7.4,7.4
酒吧,体育频道,体育频道,0,潭城街道,7.0,6.9,7.0
酒吧,CD酒吧,CD酒吧,0,建阳市其他,7.1,7.1,7.1
酒吧,夜色酒吧,夜色酒吧,0,建阳市其他,0.0,0.0,0.0
酒吧,蓝调,蓝调,0,建阳市其他,0.0,0.0,0.0
酒吧,悠悠酒吧,悠悠酒吧,0,建阳市其他,0.0,0.0,0.0
酒吧,酷色音乐酒吧,酷色音乐酒吧,0,建阳市其他,0.0,0.0,0.0
其他,田园黄鹤楼,田园黄鹤楼,0,建阳市其他,6.3,6.3,6.3
其他,大潭黄鹤楼,大潭黄鹤楼,0,建阳市其他,6.9,6.9,6.9
其他,富贵荣华大酒店,富贵荣华大酒店,0,建阳市其他,7.3,7.3,7.3
其他,正宗紫溪粉越南粉,正宗紫溪粉越南粉,0,潭城街道,6.9,6.9,6.9
其他,武夷山紫溪粉越南粉,武夷山紫溪粉越南粉,0,潭城街道,7.0,6.9,6.9
其他,徐市337酒家,徐市337酒家,0,徐市镇,7.8,7.8,7.8
其他,乐喝,乐喝,0,童游街道,7.3,7.3,7.3
其他,龙虾部落,龙虾部落,0,建阳市其他,7.3,6.8,6.8
其他,潘多拉bar,潘多拉bar,0,建阳市其他,7.3,7.3,7.3
其他,醉食烩,醉食烩,0,童游街道,0.0,0.0,0.0
其他,老街农家大排挡,老街农家大排挡,0,潭城街道,0.0,0.0,0.0
其他,小鱼儿碳烤海鲜烩,小鱼儿碳烤海鲜烩,0,建阳市其他,0.0,0.0,0.0
其他,印象乡味,印象乡味(第二站店),0,童游街道,0.0,0.0,0.0
其他,厦门久牧乳业有限公司,厦门久牧乳业有限公司(建阳店),0,潭城街道,0.0,0.0,0.0
其他,品珍海鲜大酒店,品珍海鲜大酒店,0,潭城街道,0.0,0.0,0.0
其他,知青山庄农家乐,知青山庄农家乐,0,小湖镇,0.0,0.0,0.0
其他,好在来,好在来,0,建阳市其他,0.0,0.0,0.0
其他,致青春主题餐厅,致青春主题餐厅,0,建阳市其他,0.0,0.0,0.0
其他,莫言醉,莫言醉,0,建阳市其他,0.0,0.0,0.0
其他,我爱我家私房菜,我爱我家私房菜,0,建阳市其他,0.0,0.0,0.0
其他,友和人家,友和人家,0,建阳市其他,0.0,0.0,0.0
其他,风波庄,风波庄,0,建阳市其他,0.0,0.0,0.0
其他,大周龙虾,大周龙虾,0,建阳市其他,0.0,0.0,0.0
其他,南郡食府,南郡食府,0,建阳市其他,0.0,0.0,0.0
其他,半亩地辣味馆,半亩地辣味馆,0,建阳市其他,0.0,0.0,0.0
其他,九重天迷踪蟹,九重天迷踪蟹,0,建阳市其他,0.0,0.0,0.0
其他,光明饭店,光明饭店,0,童游街道,0.0,0.0,0.0
其他,八零口味虾,八零口味虾,0,建阳市其他,0.0,0.0,0.0
其他,友和人家,友和人家,0,建阳市其他,0.0,0.0,0.0
其他,食之堂,食之堂,0,潭城街道,0.0,0.0,0.0
其他,客临顿营养瓦罐,客临顿营养瓦罐,0,建阳市其他,0.0,0.0,0.0
其他,浦城饭店,浦城饭店,0,建阳市其他,0.0,0.0,0.0
其他,怡诚香樟公馆,怡诚香樟公馆,0,建阳市其他,0.0,0.0,0.0
其他,猎人手撕烤兔,猎人手撕烤兔(水南店),0,建阳市其他,0.0,0.0,0.0
其他,潮汕海鲜粥,潮汕海鲜粥,0,建阳市其他,0.0,0.0,0.0
其他,闽北人家土灶柴火鸡,闽北人家土灶柴火鸡,0,建阳市其他,0.0,0.0,0.0
其他,桔子红餐厅,桔子红餐厅,0,童游街道,0.0,0.0,0.0
其他,缘香阁,缘香阁,0,建阳市其他,0.0,0.0,0.0
其他,乡村柴火灶,乡村柴火灶,0,建阳市其他,0.0,0.0,0.0
其他,福宁海鲜吧,福宁海鲜吧,0,建阳市其他,0.0,0.0,0.0
