川菜,回味川菜馆,回味川菜馆,0,清流县其他,0.0,0.0,0.0
台湾菜,味佳味酒屋,味佳味酒屋,0,清流县其他,0.0,0.0,0.0
台湾菜,赖坊大酒店,赖坊大酒店,0,清流县其他,0.0,0.0,0.0
台湾菜,(温郊服务区)传统菜,(温郊服务区)传统菜,0,清流县其他,0.0,0.0,0.0
台湾菜,盛情商务餐厅,盛情商务餐厅,0,清流县其他,0.0,0.0,0.0
台湾菜,飘香大排档,飘香大排档,0,清流县其他,0.0,0.0,0.0
台湾菜,星坪饭店,星坪饭店,0,清流县其他,0.0,0.0,0.0
台湾菜,阿珍饭店,阿珍饭店,0,嵩溪镇,0.0,0.0,0.0
台湾菜,朱子园酒家,朱子园酒家,0,清流县其他,0.0,0.0,0.0
台湾菜,三桌店,三桌店,0,清流县其他,0.0,0.0,0.0
台湾菜,风味渔港,风味渔港,0,清流县其他,0.0,0.0,0.0
台湾菜,合旺饭店,合旺饭店,0,清流县其他,0.0,0.0,0.0
台湾菜,中意口福店,中意口福店,0,清流县其他,0.0,0.0,0.0
台湾菜,翠园酒家,翠园酒家,0,清流县其他,0.0,0.0,0.0
台湾菜,永安饭店,永安饭店,0,清流县其他,0.0,0.0,0.0
台湾菜,万隆酒家,万隆酒家,0,清流县其他,0.0,0.0,0.0
台湾菜,惠泉美食府,惠泉美食府,0,清流县其他,0.0,0.0,0.0
台湾菜,金叶酒店,金叶酒店,0,清流县其他,0.0,0.0,0.0
台湾菜,缘和酒店,缘和酒店,0,清流县其他,0.0,0.0,0.0
台湾菜,新时空饭店,新时空饭店,0,清流县其他,0.0,0.0,0.0
台湾菜,顺达饮食店,顺达饮食店,0,清流县其他,0.0,0.0,0.0
台湾菜,兆武饭店,兆武饭店,0,灵地镇,0.0,0.0,0.0
台湾菜,喜来乐酒屋,喜来乐酒屋,0,清流县其他,0.0,0.0,0.0
台湾菜,金海豚酒店,金海豚酒店,0,清流县其他,0.0,0.0,0.0
台湾菜,龙泉饭店,龙泉饭店,0,嵩口镇,0.0,0.0,0.0
台湾菜,小城人家,小城人家,0,清流县其他,0.0,0.0,0.0
台湾菜,新丰酒家,新丰酒家,0,嵩溪镇,0.0,0.0,0.0
台湾菜,乡巴佬大排档,乡巴佬大排档,0,清流县其他,0.0,0.0,0.0
台湾菜,龙燕大酒店,龙燕大酒店,0,清流县其他,0.0,0.0,0.0
台湾菜,凤翔饭店,凤翔饭店,0,清流县其他,0.0,0.0,0.0
台湾菜,味美思酒屋,味美思酒屋,0,清流县其他,0.0,0.0,0.0
台湾菜,海滋味饭庄,海滋味饭庄,0,清流县其他,0.0,0.0,0.0
台湾菜,福生酒家,福生酒家,0,嵩口镇,0.0,0.0,0.0
台湾菜,食味鲜,食味鲜,0,清流县其他,0.0,0.0,0.0
台湾菜,步步高酒店,步步高酒店,0,清流县其他,0.0,0.0,0.0
台湾菜,宏泰源酒店,宏泰源酒店,0,清流县其他,0.0,0.0,0.0
台湾菜,河滨酒店,河滨酒店,0,清流县其他,0.0,0.0,0.0
台湾菜,如意饭店,如意饭店,0,清流县其他,0.0,0.0,0.0
台湾菜,锦鸿酒店,锦鸿酒店,0,清流县其他,0.0,0.0,0.0
台湾菜,新兴饮食店,新兴饮食店,0,清流县其他,0.0,0.0,0.0
台湾菜,南门桥饭店,南门桥饭店,0,龙津镇,0.0,0.0,0.0
台湾菜,鑫宝源酒楼,鑫宝源酒楼,0,清流县其他,0.0,0.0,0.0
台湾菜,南滨酒店,南滨酒店,0,清流县其他,0.0,0.0,0.0
台湾菜,金龙酒家,金龙酒家,0,清流县其他,0.0,0.0,0.0
台湾菜,万喜酒家,万喜酒家,0,龙津镇,0.0,0.0,0.0
台湾菜,金牛酒屋,金牛酒屋,0,清流县其他,0.0,0.0,0.0
台湾菜,绿天酒店,绿天酒店,0,清流县其他,0.0,0.0,0.0
台湾菜,长城大酒店,长城大酒店,0,清流县其他,0.0,0.0,0.0
台湾菜,九龙湖鲜鱼馆,九龙湖鲜鱼馆,0,清流县其他,0.0,0.0,0.0
台湾菜,宴塔酒屋,宴塔酒屋,0,清流县其他,0.0,0.0,0.0
湘菜,俞记私房菜馆,俞记私房菜馆,0,清流县其他,0.0,0.0,0.0
广东菜,飘飘然酒楼,飘飘然酒楼,0,清流县其他,0.0,0.0,0.0
广东菜,山海渔村,山海渔村,0,清流县其他,0.0,0.0,0.0
广东菜,聚仙楼酒家,聚仙楼酒家,0,清流县其他,0.0,0.0,0.0
广东菜,金源酒家,金源酒家,0,清流县其他,0.0,0.0,0.0
火锅,极品冒菜,极品冒菜,0,清流县其他,0.0,0.0,0.0
火锅,小肥羊火锅店,小肥羊火锅店,0,清流县其他,0.0,0.0,0.0
火锅,西山火锅,西山火锅,0,清流县其他,0.0,0.0,0.0
火锅,九龙潭酒店,九龙潭酒店,0,龙津镇,0.0,0.0,0.0
火锅,四川药膳火锅城,四川药膳火锅城,0,清流县其他,0.0,0.0,0.0
面食,重庆酸辣粉,重庆酸辣粉,0,清流县其他,0.0,0.0,0.0
面食,山西刀削面,山西刀削面,0,清流县其他,0.0,0.0,0.0
面食,老头面,老头面,0,清流县其他,0.0,0.0,0.0
面食,麦乐士,麦乐士,0,清流县其他,0.0,0.0,0.0
面食,实小包子店,实小包子店,0,清流县其他,0.0,0.0,0.0
面食,老头面,老头面,0,清流县其他,0.0,0.0,0.0
面食,阿芳鸭肉小吃店,阿芳鸭肉小吃店,0,清流县其他,0.0,0.0,0.0
新疆菜,明珠饭店,明珠饭店,0,清流县其他,0.0,0.0,0.0
快餐,美其乐(清流餐厅),美其乐(清流餐厅),0,清流县其他,0.0,0.0,0.0
快餐,风味牛杂馆,风味牛杂馆,0,龙津镇,0.0,0.0,0.0
快餐,非时客,非时客,0,清流县其他,0.0,0.0,0.0
快餐,望湘园港式套餐,望湘园港式套餐,0,清流县其他,0.0,0.0,0.0
快餐,张记小吃店,张记小吃店,0,清流县其他,0.0,0.0,0.0
快餐,麦乐士炸鸡,麦乐士炸鸡(龙城街店),0,清流县其他,0.0,0.0,0.0
快餐,大东门小吃,大东门小吃,0,清流县其他,0.0,0.0,0.0
快餐,有兴风味小吃小炒,有兴风味小吃小炒,0,龙津镇,0.0,0.0,0.0
快餐,沙县小吃,沙县小吃,0,清流县其他,0.0,0.0,0.0
快餐,嵩溪饭店,嵩溪饭店,0,清流县其他,0.0,0.0,0.0
快餐,清流风味阁,清流风味阁,0,清流县其他,0.0,0.0,0.0
快餐,横溪酒屋,横溪酒屋,0,清流县其他,0.0,0.0,0.0
快餐,火朝天全驴馆,火朝天全驴馆,0,清流县其他,0.0,0.0,0.0
快餐,沙县风味小吃,沙县风味小吃,0,清流县其他,0.0,0.0,0.0
快餐,鑫民烧烤,鑫民烧烤,0,清流县其他,0.0,0.0,0.0
快餐,永安风味小吃,永安风味小吃,0,清流县其他,0.0,0.0,0.0
快餐,渔公渔婆美食馆,渔公渔婆美食馆,0,清流县其他,0.0,0.0,0.0
快餐,红樱风味小吃,红樱风味小吃,0,清流县其他,0.0,0.0,0.0
快餐,雪香快餐店,雪香快餐店,0,清流县其他,0.0,0.0,0.0
快餐,燕燕风味小吃,燕燕风味小吃,0,清流县其他,0.0,0.0,0.0
快餐,红清流早点小吃,红清流早点小吃,0,龙津镇,0.0,0.0,0.0
快餐,好粥道,好粥道,0,清流县其他,0.0,0.0,0.0
西餐,佳客来,佳客来,0,龙津镇,0.0,0.0,0.0
西餐,华莱士,华莱士(清流店),0,龙津镇,0.0,0.0,0.0
面包甜点,正泉盛蛋糕面包,正泉盛蛋糕面包,0,清流县其他,0.0,0.0,0.0
面包甜点,安娜麦香园面包屋,安娜麦香园面包屋,0,清流县其他,0.0,0.0,0.0
面包甜点,水水葡京,水水葡京,0,清流县其他,0.0,0.0,0.0
面包甜点,开杰蛋糕店,开杰蛋糕店,0,清流县其他,0.0,0.0,0.0
面包甜点,开杰蛋糕店,开杰蛋糕店,0,灵地镇,0.0,0.0,0.0
面包甜点,茶物语,茶物语,0,清流县其他,6.5,6.5,6.1
面包甜点,乐可斯百味冰淇淋,乐可斯百味冰淇淋,0,清流县其他,0.0,0.0,0.0
面包甜点,意大利风味冰淇淋,意大利风味冰淇淋,0,清流县其他,0.0,0.0,0.0
面包甜点,漳太蛋糕坊,漳太蛋糕坊,0,清流县其他,0.0,0.0,0.0
面包甜点,大嘴熊,大嘴熊,0,嵩溪镇,0.0,0.0,0.0
面包甜点,漳太蛋糕坊,漳太蛋糕坊,0,清流县其他,0.0,0.0,0.0
面包甜点,意冰客,意冰客,0,清流县其他,0.0,0.0,0.0
面包甜点,漳太蛋糕坊,漳太蛋糕坊,0,清流县其他,0.0,0.0,0.0
面包甜点,爱菲尔烘焙坊,爱菲尔烘焙坊,0,龙津镇,0.0,0.0,0.0
面包甜点,华夏面包蛋糕坊,华夏面包蛋糕坊,0,清流县其他,0.0,0.0,0.0
面包甜点,98休闲屋,98休闲屋,0,清流县其他,0.0,0.0,0.0
面包甜点,漳太蛋糕坊,漳太蛋糕坊(实幼店),0,清流县其他,0.0,0.0,0.0
面包甜点,宏盛蛋糕店,宏盛蛋糕店,0,清流县其他,0.0,0.0,0.0
面包甜点,情迷森林,情迷森林,0,清流县其他,0.0,0.0,0.0
面包甜点,水舞功夫,水舞功夫,0,清流县其他,0.0,0.0,0.0
面包甜点,避风港,避风港,0,清流县其他,0.0,0.0,0.0
面包甜点,小猴子茶亭,小猴子茶亭,0,清流县其他,0.0,0.0,0.0
面包甜点,众口福点心,众口福点心,0,清流县其他,0.0,0.0,0.0
面包甜点,冰馨小屋,冰馨小屋,0,清流县其他,0.0,0.0,0.0
茶馆,津韵茗茶庄,津韵茗茶庄,0,清流县其他,0.0,0.0,0.0
茶馆,天福一品茶馆,天福一品茶馆,0,清流县其他,0.0,0.0,0.0
茶馆,天然居茶馆,天然居茶馆,0,清流县其他,0.0,0.0,0.0
咖啡,LC休闲小镇,LC休闲小镇,0,清流县其他,0.0,0.0,0.0
咖啡,豆豆咖啡,豆豆咖啡,0,清流县其他,0.0,0.0,0.0
咖啡,寻味咖啡屋,寻味咖啡屋,0,清流县其他,0.0,0.0,0.0
其它,七星岩羊肉馆清流总店,七星岩羊肉馆清流总店,0,清流县其他,0.0,0.0,0.0
其它,客家村酒家,客家村酒家,0,清流县其他,0.0,0.0,0.0
其它,潮汕一品粥,潮汕一品粥(清流店),0,清流县其他,0.0,0.0,0.0
