川菜,太安鱼饭庄,太安鱼饭庄,0,泰宁县其他,0.0,0.0,0.0
川菜,阿麦猪腰店,阿麦猪腰店,0,泰宁县其他,0.0,0.0,0.0
川菜,丹霞鲜鱼馆,丹霞鲜鱼馆,0,泰宁县其他,0.0,0.0,0.0
川菜,杉城小镇,杉城小镇,0,泰宁县其他,0.0,0.0,0.0
川菜,第五季麻辣烫,第五季麻辣烫,0,泰宁县其他,0.0,0.0,0.0
川菜,川湘土菜馆,川湘土菜馆,0,泰宁县其他,0.0,0.0,0.0
川菜,食字路口,食字路口,0,泰宁县其他,0.0,0.0,0.0
台湾菜,乡土人家,乡土人家,48,泰宁县其他,7.6,6.8,7.0
台湾菜,泰宁县城关老梁饭店,泰宁县城关老梁饭店,0,泰宁县其他,7.5,7.0,7.3
台湾菜,大金湖有机鱼品鱼馆,大金湖有机鱼品鱼馆,0,泰宁县其他,6.8,6.4,6.5
台湾菜,金鹏饭庄,金鹏饭庄,0,泰宁县其他,7.2,7.2,7.2
台湾菜,姐妹饭店,姐妹饭店,0,泰宁县其他,7.2,7.2,7.2
台湾菜,丹霞缘农家饭庄,丹霞缘农家饭庄,0,泰宁县其他,6.8,6.8,6.9
台湾菜,森林人家,森林人家,0,泰宁县其他,6.9,6.9,6.9
台湾菜,灵秀食府,灵秀食府,0,杉城镇,0.0,0.0,0.0
台湾菜,好望角酒家,好望角酒家,0,杉城镇,0.0,0.0,0.0
台湾菜,阿珠酒楼,阿珠酒楼,0,梅口乡,0.0,0.0,0.0
台湾菜,迎宾酒楼,迎宾酒楼,0,新桥乡,0.0,0.0,0.0
台湾菜,百顺饭庄,百顺饭庄,0,泰宁县其他,0.0,0.0,0.0
台湾菜,沁芳园,沁芳园,0,杉城镇,0.0,0.0,0.0
台湾菜,阿友饭庄,阿友饭庄,0,泰宁县其他,0.0,0.0,0.0
台湾菜,建瓯快炒,建瓯快炒,0,泰宁县其他,0.0,0.0,0.0
台湾菜,桂林米粉,桂林米粉,0,杉城镇,0.0,0.0,0.0
台湾菜,罗记饭店,罗记饭店,0,泰宁县其他,0.0,0.0,0.0
台湾菜,龙达大酒楼,龙达大酒楼,0,杉城镇,0.0,0.0,0.0
台湾菜,御炉香饭店,御炉香饭店,0,泰宁县其他,0.0,0.0,0.0
台湾菜,城南饭店,城南饭店,0,泰宁县其他,0.0,0.0,0.0
台湾菜,麒麟休闲山庄,麒麟休闲山庄,0,杉城镇,0.0,0.0,0.0
台湾菜,金溪酒家,金溪酒家,0,上青乡,0.0,0.0,0.0
台湾菜,金三角酒店,金三角酒店,0,泰宁县其他,0.0,0.0,0.0
台湾菜,湖缘饭店,湖缘饭店,0,泰宁县其他,0.0,0.0,0.0
台湾菜,绿苑春酒楼,绿苑春酒楼,0,泰宁县其他,0.0,0.0,0.0
台湾菜,天昊酒楼,天昊酒楼,0,泰宁县其他,0.0,0.0,0.0
台湾菜,醉开心酒楼,醉开心酒楼,0,泰宁县其他,0.0,0.0,0.0
台湾菜,超群酒楼,超群酒楼,0,泰宁县其他,0.0,0.0,0.0
台湾菜,白鹭居森林人家,白鹭居森林人家,0,杉城镇,0.0,0.0,0.0
台湾菜,金富饭店,金富饭店,0,泰宁县其他,0.0,0.0,0.0
台湾菜,银港酒店,银港酒店,0,泰宁县其他,0.0,0.0,0.0
台湾菜,菜园子饭庄,菜园子饭庄,0,泰宁县其他,0.0,0.0,0.0
台湾菜,利达大酒楼,利达大酒楼,0,泰宁县其他,0.0,0.0,0.0
台湾菜,名镇大酒店,名镇大酒店,0,杉城镇,0.0,0.0,0.0
台湾菜,森龙大酒店,森龙大酒店,0,泰宁县其他,0.0,0.0,0.0
台湾菜,食为鑫酒店,食为鑫酒店,0,泰宁县其他,0.0,0.0,0.0
台湾菜,福生酒店,福生酒店,0,泰宁县其他,0.0,0.0,0.0
台湾菜,子龙酒苑,子龙酒苑,0,泰宁县其他,0.0,0.0,0.0
台湾菜,五谷丰登大酒店,五谷丰登大酒店,0,泰宁县其他,0.0,0.0,0.0
台湾菜,清龙酒家,清龙酒家,0,泰宁县其他,0.0,0.0,0.0
台湾菜,金筷子饭店,金筷子饭店,0,泰宁县其他,0.0,0.0,0.0
台湾菜,明霞园餐厅,明霞园餐厅,0,泰宁县其他,0.0,0.0,0.0
台湾菜,玉莲花酒楼,玉莲花酒楼,0,泰宁县其他,0.0,0.0,0.0
台湾菜,宏缘饭庄,宏缘饭庄,0,泰宁县其他,0.0,0.0,0.0
台湾菜,金威酒楼,金威酒楼,0,泰宁县其他,0.0,0.0,0.0
台湾菜,阿兴饭庄,阿兴饭庄,0,泰宁县其他,0.0,0.0,0.0
台湾菜,胜源酒楼,胜源酒楼,0,泰宁县其他,0.0,0.0,0.0
台湾菜,美食缘,美食缘,0,泰宁县其他,0.0,0.0,0.0
台湾菜,鹭江酒楼,鹭江酒楼,0,泰宁县其他,0.0,0.0,0.0
台湾菜,大帝酒店,大帝酒店,0,泰宁县其他,0.0,0.0,0.0
台湾菜,桂花楼酒店,桂花楼酒店,0,泰宁县其他,0.0,0.0,0.0
台湾菜,上海大酒家,上海大酒家,0,泰宁县其他,0.0,0.0,0.0
台湾菜,旺旺饭庄,旺旺饭庄,0,泰宁县其他,0.0,0.0,0.0
台湾菜,黄源大酒店,黄源大酒店,0,泰宁县其他,0.0,0.0,0.0
湘菜,尚书土菜馆,尚书土菜馆,0,泰宁县其他,7.8,7.8,7.8
湘菜,农夫土菜馆,农夫土菜馆,0,泰宁县其他,7.2,7.1,6.8
湘菜,新乡野土菜馆,新乡野土菜馆,0,泰宁县其他,0.0,0.0,0.0
湘菜,灵秀商城尚书土菜馆,灵秀商城尚书土菜馆,0,泰宁县其他,0.0,0.0,0.0
湘菜,春风湘菜馆,春风湘菜馆,0,泰宁县其他,0.0,0.0,0.0
湘菜,白鹭人家,白鹭人家,0,泰宁县其他,0.0,0.0,0.0
湘菜,清流人家,清流人家,0,泰宁县其他,0.0,0.0,0.0
湘菜,尚书土菜馆,尚书土菜馆,0,泰宁县其他,0.0,0.0,0.0
东北菜,东北菜馆,东北菜馆,0,泰宁县其他,0.0,0.0,0.0
广东菜,小辉大酒家,小辉大酒家,0,上青乡,6.8,6.8,6.8
广东菜,满福楼,满福楼,0,泰宁县其他,0.0,0.0,0.0
广东菜,六福酒家,六福酒家,0,泰宁县其他,0.0,0.0,0.0
广东菜,莲香阁酒家,莲香阁酒家,0,泰宁县其他,0.0,0.0,0.0
广东菜,阿珠酒楼,阿珠酒楼,0,泰宁县其他,0.0,0.0,0.0
广东菜,小戴酒家,小戴酒家,0,泰宁县其他,0.0,0.0,0.0
广东菜,青山南苑酒楼,青山南苑酒楼,0,泰宁县其他,0.0,0.0,0.0
广东菜,江湾农庄,江湾农庄,0,梅口乡,0.0,0.0,0.0
广东菜,环城酒楼,环城酒楼,0,泰宁县其他,0.0,0.0,0.0
广东菜,意中天酒楼,意中天酒楼,0,泰宁县其他,0.0,0.0,0.0
广东菜,满园春酒楼,满园春酒楼,0,泰宁县其他,0.0,0.0,0.0
广东菜,丽容酒楼,丽容酒楼,0,泰宁县其他,0.0,0.0,0.0
广东菜,天和酒家,天和酒家,0,泰宁县其他,0.0,0.0,0.0
广东菜,九龙酒家,九龙酒家,0,泰宁县其他,0.0,0.0,0.0
广东菜,红玫瑰酒楼,红玫瑰酒楼,0,泰宁县其他,0.0,0.0,0.0
广东菜,金荷大酒楼,金荷大酒楼,0,泰宁县其他,0.0,0.0,0.0
江浙菜,悦来饭店,悦来饭店,0,泰宁县其他,0.0,0.0,0.0
江浙菜,湖缘饭店,湖缘饭店,0,泰宁县其他,0.0,0.0,0.0
火锅,重庆鸡公煲,重庆鸡公煲,0,杉城镇,0.0,0.0,0.0
火锅,绿原小肥羊,绿原小肥羊,0,泰宁县其他,0.0,0.0,0.0
火锅,李家寨石锅鱼,李家寨石锅鱼,0,泰宁县其他,0.0,0.0,0.0
火锅,骨滋味自助火锅王,骨滋味自助火锅王,0,泰宁县其他,0.0,0.0,0.0
火锅,鱼羊鲜,鱼羊鲜,0,泰宁县其他,0.0,0.0,0.0
火锅,啤酒火锅城,啤酒火锅城,0,泰宁县其他,0.0,0.0,0.0
面食,永安粿条店,永安粿条店,0,泰宁县其他,7.7,7.1,7.4
面食,泰宁小吃连锁店,泰宁小吃连锁店,0,泰宁县其他,7.7,6.6,7.8
面食,沙县小吃,沙县小吃,0,泰宁县其他,7.2,7.6,7.6
面食,状元小吃,状元小吃,0,泰宁县其他,0.0,0.0,0.0
面食,杉津桥牛肉粉干,杉津桥牛肉粉干,0,杉城镇,0.0,0.0,0.0
面食,千里香小吃,千里香小吃,0,,0.0,0.0,0.0
面食,清香小吃,清香小吃,0,泰宁县其他,0.0,0.0,0.0
面食,福州特色锅边,福州特色锅边,0,杉城镇,0.0,0.0,0.0
面食,王子小吃,王子小吃,0,泰宁县其他,0.0,0.0,0.0
面食,星月心正宗土鸡馆,星月心正宗土鸡馆,0,泰宁县其他,0.0,0.0,0.0
面食,砂锅面,砂锅面,0,泰宁县其他,0.0,0.0,0.0
面食,再来一碗牛肉粉,再来一碗牛肉粉,0,泰宁县其他,0.0,0.0,0.0
面食,千里香小吃,千里香小吃,0,杉城镇,0.0,0.0,0.0
新疆菜,金湖饭庄,金湖饭庄,0,泰宁县其他,0.0,0.0,0.0
新疆菜,金湖缘饭庄,金湖缘饭庄,0,泰宁县其他,0.0,0.0,0.0
新疆菜,金果饭庄,金果饭庄,0,泰宁县其他,0.0,0.0,0.0
快餐,美其乐(泰宁餐厅),美其乐(泰宁餐厅),0,泰宁县其他,7.4,7.8,7.1
快餐,芝加基,芝加基,0,杉城镇,7.7,7.7,7.7
快餐,华莱士,华莱士,0,杉城镇,7.6,7.3,7.5
快餐,上官大排档,上官大排档,0,泰宁县其他,6.8,6.8,6.8
快餐,大茶杯,大茶杯(泰宁步行街店),0,泰宁县其他,7.6,7.6,7.2
快餐,筷乐餐厅,筷乐餐厅,0,杉城镇,6.3,6.3,6.3
快餐,心怡茶业&咖啡商店,心怡茶业&咖啡商店,0,杉城镇,0.0,0.0,0.0
快餐,萨米特披萨,萨米特披萨,0,杉城镇,0.0,0.0,0.0
快餐,五谷香饭庄,五谷香饭庄,0,泰宁县其他,0.0,0.0,0.0
快餐,七里香店,七里香店,0,杉城镇,0.0,0.0,0.0
快餐,陈家私厨小炒,陈家私厨小炒,0,泰宁县其他,7.7,7.7,7.7
快餐,文明阁饭店,文明阁饭店,0,泰宁县其他,0.0,0.0,0.0
烧烤,烤肉客栈,烤肉客栈,0,杉城镇,7.9,7.9,7.9
烧烤,一品布衣汤烤锅王农家菜,一品布衣汤烤锅王农家菜,54,杉城镇,7.1,7.1,6.9
烧烤,阿亮烤鱼王,阿亮烤鱼王,0,杉城镇,0.0,0.0,0.0
烧烤,卢村姑特色烧烤,卢村姑特色烧烤,0,泰宁县其他,0.0,0.0,0.0
西餐,佳客来,佳客来(泰宁店),0,泰宁县其他,6.8,6.8,6.8
西餐,玛格利塔,玛格利塔(泰宁店),0,泰宁县其他,0.0,0.0,0.0
西餐,芝佳基,芝佳基,0,泰宁县其他,0.0,0.0,0.0
自助,石乳甘泉,石乳甘泉,0,泰宁县其他,7.0,7.0,6.9
自助,汉釜宫韩式自助烤肉,汉釜宫韩式自助烤肉(中心路店),0,泰宁县其他,0.0,0.0,0.0
面包甜点,佳品味西饼屋,佳品味西饼屋,0,泰宁县其他,8.2,8.3,8.2
面包甜点,稻甜村,稻甜村,0,杉城镇,7.8,7.5,7.6
面包甜点,江南7℃时尚烘焙,江南7℃时尚烘焙,0,泰宁县其他,7.4,7.4,7.4
面包甜点,杜氏特香包,杜氏特香包,0,泰宁县其他,7.6,7.7,7.6
面包甜点,江南7℃时尚烘焙,江南7℃时尚烘焙,0,杉城镇,7.2,7.2,7.5
面包甜点,比哥鸡排,比哥鸡排,0,杉城镇,0.0,0.0,0.0
面包甜点,乐可可泰宁店,乐可可泰宁店,0,杉城镇,0.0,0.0,0.0
面包甜点,卡通蛋糕店,卡通蛋糕店,0,泰宁县其他,0.0,0.0,0.0
面包甜点,状元坊面包房,状元坊面包房,0,杉城镇,0.0,0.0,0.0
面包甜点,7度时尚烘焙,7度时尚烘焙,0,杉城镇,0.0,0.0,0.0
面包甜点,大唐饼业,大唐饼业,0,泰宁县其他,0.0,0.0,0.0
面包甜点,意冰客,意冰客,0,杉城镇,0.0,0.0,0.0
面包甜点,华兴超市尚品烘焙坊,华兴超市尚品烘焙坊,0,泰宁县其他,0.0,0.0,0.0
面包甜点,丰惠面包房,丰惠面包房,0,泰宁县其他,0.0,0.0,0.0
面包甜点,肥猫,肥猫(水校店),0,泰宁县其他,0.0,0.0,0.0
茶馆,茶功夫,茶功夫,0,泰宁县其他,7.5,7.5,7.5
茶馆,明霞园茶庄,明霞园茶庄,0,泰宁县其他,7.0,7.4,7.4
茶馆,建刚农副产品直营店,建刚农副产品直营店,0,泰宁县其他,0.0,0.0,0.0
茶馆,古城茶居,古城茶居,0,杉城镇,0.0,0.0,0.0
茶馆,尚书休闲茶居,尚书休闲茶居,0,杉城镇,0.0,0.0,0.0
茶馆,一盘春茶楼,一盘春茶楼,0,杉城镇,0.0,0.0,0.0
茶馆,韵香园茶艺,韵香园茶艺,0,杉城镇,0.0,0.0,0.0
咖啡,左岸咖啡休闲会所,左岸咖啡休闲会所,0,泰宁县其他,0.0,0.0,0.0
咖啡,卡农咖啡,卡农咖啡,0,杉城镇,0.0,0.0,0.0
酒吧,KK休闲酒吧,KK休闲酒吧,0,泰宁县其他,0.0,0.0,0.0
酒吧,星星酒屋,星星酒屋,0,泰宁县其他,0.0,0.0,0.0
其它,上官大排档,上官大排档,0,泰宁县其他,6.8,6.8,6.8
其它,九乡人家,九乡人家,0,杉城镇,7.7,6.8,7.2
其它,德庄大酒店,德庄大酒店,0,杉城镇,7.1,7.1,7.0
其它,山沟沟饭店,山沟沟饭店,0,泰宁县其他,7.7,7.2,7.4
其它,大金湖酒店,大金湖酒店,0,泰宁县其他,6.8,6.8,6.8
其它,泰宁水乡渔村农家饭庄,泰宁水乡渔村农家饭庄,0,泰宁县其他,0.0,0.0,0.0
其它,石山水家常菜,石山水家常菜,0,泰宁县其他,7.0,6.9,7.0
其它,榕三小炒,榕三小炒,0,泰宁县其他,6.9,6.9,6.9
其它,华泰御坊,华泰御坊,0,杉城镇,6.8,6.8,6.8
其它,黄鹤楼,黄鹤楼,0,杉城镇,5.8,6.3,6.3
其它,(泰宁服务区)餐厅,(泰宁服务区)餐厅,0,泰宁县其他,6.9,6.9,6.9
其它,新乡野土菜馆,新乡野土菜馆,0,泰宁县其他,0.0,0.0,0.0
其它,湘遇新概念餐厅,湘遇新概念餐厅,0,杉城镇,0.0,0.0,0.0
其它,下坊23山庄,下坊23山庄,0,泰宁县其他,0.0,0.0,0.0
其它,同心口味鱼,同心口味鱼,0,泰宁县其他,0.0,0.0,0.0
其它,美食美客饭庄,美食美客饭庄,0,大田乡,0.0,0.0,0.0
其它,水乡渔村度假山庄,水乡渔村度假山庄,0,梅口乡,0.0,0.0,0.0
其它,坊上农家35栋,坊上农家35栋,0,泰宁县其他,0.0,0.0,0.0
其它,坊上农家31栋,坊上农家31栋,0,泰宁县其他,0.0,0.0,0.0
其它,坊上农家8栋,坊上农家8栋,0,泰宁县其他,0.0,0.0,0.0
其它,坊上农家7幢,坊上农家7幢,0,泰宁县其他,0.0,0.0,0.0
其它,泰宁县天然居农家饭庄,泰宁县天然居农家饭庄,0,泰宁县其他,7.3,7.3,7.3
其它,05休闲吧,05休闲吧,0,泰宁县其他,0.0,0.0,0.0
