川菜,香锅冒菜,香锅冒菜,0,溪美街道,7.9,8.0,8.2
川菜,李七恭冒菜,李七恭冒菜,0,溪美街道,7.3,7.3,7.5
川菜,遇芙蓉冒菜,遇芙蓉冒菜,0,水头镇,7.7,7.7,7.7
川菜,七恭冒菜,七恭冒菜(官桥店),0,官桥镇,7.7,7.7,7.7
川菜,毛记(嘴嘴香冒菜 黄焖鸡米饭),毛记(嘴嘴香冒菜 黄焖鸡米饭),0,水头镇,7.4,7.4,7.4
川菜,辣妹子川菜馆,辣妹子川菜馆,0,南安市中心城区,7.5,7.4,6.5
川菜,老荘特色烤鱼,老荘特色烤鱼,0,溪美街道,7.0,6.7,6.9
川菜,海悦养生豪利来餐饮,海悦养生豪利来餐饮,0,溪美街道,6.9,6.9,6.9
川菜,香辣坊,香辣坊,0,南安市其他,8.3,8.3,8.3
川菜,小辣椒酸菜鱼饭店,小辣椒酸菜鱼饭店,0,梅山镇,7.5,7.5,7.5
川菜,大丰收鱼庄,大丰收鱼庄(官桥镇店),0,官桥镇,6.3,6.5,6.5
川菜,鑫天香石锅鱼,鑫天香石锅鱼(南安溪美店),0,柳城街道,7.8,7.9,8.0
川菜,万州疯狂烤鱼,万州疯狂烤鱼,0,洪濑镇,7.4,7.4,7.4
川菜,面对面川菜馆,面对面川菜馆,0,水头镇,7.8,7.4,7.5
川菜,重庆碗碗香,重庆碗碗香,0,水头镇,7.6,6.8,7.2
川菜,山城美食城,山城美食城,0,洪濑镇,0.0,0.0,0.0
川菜,乾汤麻辣烫,乾汤麻辣烫,0,南安市中心城区,0.0,0.0,0.0
川菜,围炉佬厨坊,围炉佬厨坊,0,官桥镇,7.3,7.3,7.3
川菜,诸葛冒菜,诸葛冒菜,0,溪美街道,0.0,0.0,0.0
川菜,遇芙蓉冒菜,遇芙蓉冒菜,0,水头镇,0.0,0.0,0.0
川菜,张记烤鱼王,张记烤鱼王(大霞美店),0,霞美镇,0.0,0.0,0.0
川菜,豪情烤鱼城,豪情烤鱼城,0,南安市中心城区,0.0,0.0,0.0
川菜,渝城贵州特色烤鱼,渝城贵州特色烤鱼,0,南安市其他,0.0,0.0,0.0
川菜,渝府特色烤鱼,渝府特色烤鱼(康美店),0,康美镇,0.0,0.0,0.0
川菜,爱优味麻辣烫,爱优味麻辣烫,0,水头镇,0.0,0.0,0.0
川菜,神龙冒菜,神龙冒菜,0,水头镇,0.0,0.0,0.0
川菜,渝诚特色烤鱼,渝诚特色烤鱼,0,南安市其他,0.0,0.0,0.0
川菜,七恭冒菜,七恭冒菜(溪美店),0,南安市中心城区,0.0,0.0,0.0
川菜,渝城特色烤鱼,渝城特色烤鱼,0,洪濑镇,7.1,7.1,7.1
川菜,渝乡村,渝乡村,0,水头镇,0.0,0.0,0.0
川菜,小周川菜馆,小周川菜馆,0,南安市中心城区,0.0,0.0,0.0
川菜,重庆鸡公煲-川天烤鱼,重庆鸡公煲-川天烤鱼(水头鑫顺街店),0,水头镇,0.0,0.0,0.0
川菜,大唐食府,大唐食府,0,水头镇,0.0,0.0,0.0
川菜,黄鹤楼新概念餐厅,黄鹤楼新概念餐厅(官桥店),0,官桥镇,0.0,0.0,0.0
川菜,铭兴特色烤鱼,铭兴特色烤鱼,0,南安市其他,0.0,0.0,0.0
川菜,渔都特色鱼庄,渔都特色鱼庄,0,柳城街道,0.0,0.0,0.0
川菜,宏霞川菜馆,宏霞川菜馆,0,溪美街道,0.0,0.0,0.0
川菜,温+饱鱼庄,温+饱鱼庄(南安水头店),0,水头镇,0.0,0.0,0.0
川菜,川闽鱼庄,川闽鱼庄,0,南安市其他,0.0,0.0,0.0
川菜,蜀香缘,蜀香缘,0,水头镇,0.0,0.0,0.0
川菜,渝酉川菜土家楼,渝酉川菜土家楼,0,水头镇,0.0,0.0,0.0
川菜,黄鹤楼九龙新概念餐厅,黄鹤楼九龙新概念餐厅(南安水头店),0,水头镇,0.0,0.0,0.0
川菜,渝都特色烤鱼,渝都特色烤鱼(梅山分店),0,梅山镇,0.0,0.0,0.0
川菜,重庆饭店,重庆饭店,0,官桥镇,0.0,0.0,0.0
川菜,兄弟烤鱼,兄弟烤鱼,0,水头镇,0.0,0.0,0.0
川菜,新农家鱼庄,新农家鱼庄,0,洪濑镇,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,水头镇,0.0,0.0,0.0
川菜,风波庄,风波庄,0,官桥镇,0.0,0.0,0.0
川菜,渝城庆龙特色烤鱼,渝城庆龙特色烤鱼,0,官桥镇,0.0,0.0,0.0
川菜,渝闽香菜馆,渝闽香菜馆,0,南安市中心城区,0.0,0.0,0.0
川菜,食来运转,食来运转,0,梅山镇,0.0,0.0,0.0
川菜,巴蜀酒家,巴蜀酒家(石井分店),0,石井镇,0.0,0.0,0.0
川菜,万州特色烤鱼,万州特色烤鱼,0,梅山镇,0.0,0.0,0.0
川菜,三佳石锅鱼,三佳石锅鱼,0,石井镇,0.0,0.0,0.0
川菜,天天见川菜馆,天天见川菜馆,0,水头镇,0.0,0.0,0.0
川菜,三国烤鱼,三国烤鱼(新街店),0,水头镇,0.0,0.0,0.0
川菜,七江南黄鹤楼,七江南黄鹤楼,0,南安市其他,0.0,0.0,0.0
川菜,新概念川菜,新概念川菜,0,石井镇,0.0,0.0,0.0
川菜,鸿福川菜馆,鸿福川菜馆,0,水头镇,0.0,0.0,0.0
川菜,康乐食府,康乐食府(石井店),0,石井镇,0.0,0.0,0.0
川菜,四季红川菜火锅,四季红川菜火锅,0,石井镇,0.0,0.0,0.0
川菜,宏霞川菜馆,宏霞川菜馆,0,溪美街道,0.0,0.0,0.0
川菜,四川全兴汉白玉,四川全兴汉白玉,0,水头镇,0.0,0.0,0.0
川菜,九鼎炉鱼,九鼎炉鱼,0,南安市其他,0.0,0.0,0.0
川菜,翠竹园食府,翠竹园食府,0,溪美街道,0.0,0.0,0.0
川菜,尚好记食府,尚好记食府,0,溪美街道,0.0,0.0,0.0
川菜,福满缘川菜馆,福满缘川菜馆,0,水头镇,0.0,0.0,0.0
川菜,川香源,川香源,0,南安市其他,0.0,0.0,0.0
川菜,红太阳川菜火锅,红太阳川菜火锅,0,石井镇,0.0,0.0,0.0
川菜,重庆饭店,重庆饭店,0,水头镇,0.0,0.0,0.0
川菜,巴蜀烤鱼,巴蜀烤鱼,0,南安市其他,0.0,0.0,0.0
台湾菜,食锦记私房菜传奇,食锦记私房菜传奇,0,南安市中心城区,8.2,8.2,8.0
台湾菜,味来公馆,味来公馆,0,溪美街道,7.8,8.1,8.2
台湾菜,南安大酒店,南安大酒店,0,溪美街道,7.4,7.2,7.5
台湾菜,豪食尚创意私房菜,豪食尚创意私房菜,0,南安市中心城区,8.0,7.8,8.2
台湾菜,名流大酒店中餐,名流大酒店中餐,0,柳城街道,7.7,8.0,7.9
台湾菜,聚香楼原生态饭店,聚香楼原生态饭店,0,超前广场,7.9,7.7,7.7
台湾菜,好客饭店大排档,好客饭店大排档,0,梅山镇,7.8,7.8,7.8
台湾菜,湖蝶轩彩菜坊,湖蝶轩彩菜坊(水头店),0,水头镇,7.0,7.5,7.3
台湾菜,尚记煌,尚记煌,0,溪美街道,7.8,7.8,7.8
台湾菜,好灶头酒家,好灶头酒家,0,长安街,7.0,7.0,7.0
台湾菜,如意美食府,如意美食府,0,柳城街道,7.7,7.5,7.7
台湾菜,龙凤海鲜酒楼,龙凤海鲜酒楼,0,水头镇,7.3,7.3,7.3
台湾菜,Torce,Torce,0,水头镇,7.6,7.6,7.6
台湾菜,多星饭店,多星饭店,0,南安市其他,7.5,7.0,7.3
台湾菜,陈记牛肉大全,陈记牛肉大全,0,仑苍镇,0.0,0.0,0.0
台湾菜,珍有味美食馆,珍有味美食馆,0,梅山镇,7.8,7.8,7.7
台湾菜,江北饭店,江北饭店,0,南安市其他,7.6,7.6,7.6
台湾菜,恒源饭店,恒源饭店,0,东田镇,7.4,7.4,7.4
台湾菜,红姐烤猪蹄,红姐烤猪蹄,0,官桥镇,7.8,7.7,7.8
台湾菜,雄记,雄记,0,石井镇,7.0,7.0,7.0
台湾菜,美味餐馆,美味餐馆,0,溪美街道,7.3,7.3,7.3
台湾菜,何记姜母鸭,何记姜母鸭,0,溪美街道,7.9,7.9,7.9
台湾菜,乡村灶台,乡村灶台,0,霞美镇,7.0,7.0,7.0
台湾菜,厦门沙嗲面,厦门沙嗲面,0,丰州镇,7.0,7.3,7.0
台湾菜,风波庄,风波庄,0,水头镇,7.0,7.0,7.0
台湾菜,兴源饭店,兴源饭店,0,南安市其他,6.9,6.9,6.9
台湾菜,鸿兴牛肉馆,鸿兴牛肉馆,0,丰州镇,6.9,6.9,6.9
台湾菜,食锦记,食锦记,0,水头镇,7.1,7.1,7.0
台湾菜,鑫发咯摊,鑫发咯摊,0,诗山镇,7.0,6.9,7.0
台湾菜,花园餐厅,花园餐厅,0,蓬华镇,6.8,6.9,6.9
台湾菜,云边牛肉明,云边牛肉明,0,官桥镇,7.5,7.2,7.1
台湾菜,食知味酒楼,食知味酒楼,0,南安市其他,7.4,7.4,7.4
台湾菜,汉派溢香楼,汉派溢香楼,0,水头镇,7.4,7.4,7.4
台湾菜,肥波美食府,肥波美食府,0,洪梅镇,7.2,7.2,7.2
台湾菜,阿忠美食,阿忠美食,0,水头镇,7.4,7.4,7.4
台湾菜,福建省南安市佳鲁食品有限公司,福建省南安市佳鲁食品有限公司,0,洪濑镇,7.3,7.3,7.3
台湾菜,围炉佬厨坊,围炉佬厨坊,0,官桥镇,7.3,7.3,7.3
台湾菜,特味姜母鸭,特味姜母鸭,0,美林街道,0.0,0.0,0.0
台湾菜,阿龙特色餐馆,阿龙特色餐馆,0,美林街道,0.0,0.0,0.0
台湾菜,永春咯摊,永春咯摊(环西分店),0,溪美街道,0.0,0.0,0.0
台湾菜,朝辉仔饭店,朝辉仔饭店,0,南安市中心城区,0.0,0.0,0.0
台湾菜,钟记大排档,钟记大排档,0,东南财富广场,0.0,0.0,0.0
台湾菜,华仔土鸡,华仔土鸡(水头店),0,水头镇,0.0,0.0,0.0
台湾菜,正品大排档,正品大排档,0,洪濑镇,0.0,0.0,0.0
台湾菜,聚达美食园,聚达美食园,0,柳城街道,0.0,0.0,0.0
台湾菜,广仔川饭店,广仔川饭店,0,洪濑镇,0.0,0.0,0.0
台湾菜,恒源酒家,恒源酒家,0,诗山镇,0.0,0.0,0.0
台湾菜,成功大酒店,成功大酒店,0,溪美街道,0.0,0.0,0.0
台湾菜,玫瑰苑酒楼,玫瑰苑酒楼,0,水头镇,0.0,0.0,0.0
台湾菜,翠味美食馆,翠味美食馆,0,水头镇,0.0,0.0,0.0
台湾菜,扬记农家饭店,扬记农家饭店,0,梅山镇,0.0,0.0,0.0
台湾菜,阿强面线糊,阿强面线糊,0,水头镇,0.0,0.0,0.0
台湾菜,问鼎记美食楼,问鼎记美食楼,0,水头镇,0.0,0.0,0.0
台湾菜,石头哥大排档,石头哥大排档,0,水头镇,0.0,0.0,0.0
台湾菜,福祥美食阁,福祥美食阁,0,省新镇,0.0,0.0,0.0
台湾菜,食锦记,食锦记,0,官桥镇,0.0,0.0,0.0
台湾菜,嘉豪阁酒楼,嘉豪阁酒楼,0,官桥镇,0.0,0.0,0.0
台湾菜,饺天下菜馆,饺天下菜馆,0,溪美街道,0.0,0.0,0.0
台湾菜,御辇曾成宗牛肉馆,御辇曾成宗牛肉馆,0,南安市中心城区,0.0,0.0,0.0
台湾菜,林珍珠扁肉,林珍珠扁肉,0,南安市中心城区,0.0,0.0,0.0
台湾菜,活鱼山庄,活鱼山庄,0,金淘镇,0.0,0.0,0.0
台湾菜,正宗武夷风味,正宗武夷风味,0,溪美街道,0.0,0.0,0.0
台湾菜,大众美食园,大众美食园,0,溪美街道,0.0,0.0,0.0
台湾菜,益乡农家菜,益乡农家菜,0,南安市其他,0.0,0.0,0.0
台湾菜,回香馆,回香馆,0,梅山镇,0.0,0.0,0.0
台湾菜,东街牛肉馆,东街牛肉馆,0,洪梅镇,0.0,0.0,0.0
台湾菜,知心园,知心园,0,仑苍镇,0.0,0.0,0.0
台湾菜,黄岐避风塘,黄岐避风塘(名流店),0,南安市其他,0.0,0.0,0.0
台湾菜,进来餐馆,进来餐馆,0,南安市其他,0.0,0.0,0.0
台湾菜,青明酒楼,青明酒楼,0,南安市其他,0.0,0.0,0.0
台湾菜,鹏发餐馆,鹏发餐馆,0,码头镇,0.0,0.0,0.0
台湾菜,鸿源酒楼,鸿源酒楼,0,梅山镇,0.0,0.0,0.0
台湾菜,环岛酒楼,环岛酒楼,0,南安市其他,0.0,0.0,0.0
台湾菜,咱厝味,咱厝味,0,南安市中心城区,0.0,0.0,0.0
台湾菜,新都成农家庄,新都成农家庄,0,官桥镇,0.0,0.0,0.0
台湾菜,官桥牛肉羹,官桥牛肉羹,0,官桥镇,0.0,0.0,0.0
台湾菜,洪记香炸哩叽,洪记香炸哩叽,0,溪美街道,0.0,0.0,0.0
台湾菜,围炉坊,围炉坊,0,溪美街道,0.0,0.0,0.0
台湾菜,下埕村51号菜馆,下埕村51号菜馆,0,水头镇,0.0,0.0,0.0
台湾菜,黄姐秘制泡椒鸡爪,黄姐秘制泡椒鸡爪,0,丰州镇,0.0,0.0,0.0
台湾菜,金威美食园,金威美食园,0,南安市其他,0.0,0.0,0.0
台湾菜,妙佟记,妙佟记,0,南安市中心城区,0.0,0.0,0.0
台湾菜,阿来牛肉羹,阿来牛肉羹,0,南安市其他,0.0,0.0,0.0
台湾菜,泉港牛肉骡肉店,泉港牛肉骡肉店,0,霞美镇,0.0,0.0,0.0
台湾菜,大嶝蚝干粥洪濑总店,大嶝蚝干粥洪濑总店,0,洪濑镇,0.0,0.0,0.0
台湾菜,伟忠羊肉馆连锁店,伟忠羊肉馆连锁店(南安分店),0,柳城街道,0.0,0.0,0.0
台湾菜,金桥农家庄,金桥农家庄,0,官桥镇,0.0,0.0,0.0
台湾菜,友啊新饭店,友啊新饭店,0,溪美街道,0.0,0.0,0.0
台湾菜,啊河大排档,啊河大排档,0,洪濑镇,0.0,0.0,0.0
台湾菜,中民餐馆,中民餐馆,0,南安市其他,0.0,0.0,0.0
台湾菜,福星阁饭店,福星阁饭店,0,康美镇,0.0,0.0,0.0
台湾菜,湖北小碗菜,湖北小碗菜,0,水头镇,0.0,0.0,0.0
台湾菜,豫桂香酒楼,豫桂香酒楼,0,仑苍镇,0.0,0.0,0.0
台湾菜,大嶝蚝干粥,大嶝蚝干粥,0,梅山镇,0.0,0.0,0.0
台湾菜,均记煎蟹美食,均记煎蟹美食,0,梅山镇,0.0,0.0,0.0
台湾菜,洪记私房菜,洪记私房菜,0,南安市其他,0.0,0.0,0.0
台湾菜,万家美食楼,万家美食楼,0,官桥镇,0.0,0.0,0.0
台湾菜,欧华庄园私房菜,欧华庄园私房菜(溪美店),0,溪美街道,0.0,0.0,0.0
台湾菜,山乡酒家,山乡酒家,0,南安市其他,0.0,0.0,0.0
台湾菜,黄食鹤派楼,黄食鹤派楼,0,水头镇,0.0,0.0,0.0
台湾菜,四季酒楼,四季酒楼,0,洪濑镇,0.0,0.0,0.0
台湾菜,聚福斋,聚福斋,0,梅山镇,0.0,0.0,0.0
台湾菜,江头蚝干洲,江头蚝干洲,0,洪濑镇,0.0,0.0,0.0
台湾菜,金桥美食园,金桥美食园,0,官桥镇,0.0,0.0,0.0
台湾菜,澎湖西屿小镇,澎湖西屿小镇(水头店),0,水头镇,0.0,0.0,0.0
台湾菜,陈记牛肉馆,陈记牛肉馆,0,霞美镇,0.0,0.0,0.0
台湾菜,福禄寿客家楼,福禄寿客家楼,0,水头镇,0.0,0.0,0.0
台湾菜,天天农家菜,天天农家菜,0,梅山镇,0.0,0.0,0.0
台湾菜,北方香情酒楼,北方香情酒楼,0,水头镇,0.0,0.0,0.0
台湾菜,滕王阁食府,滕王阁食府,0,水头镇,0.0,0.0,0.0
台湾菜,民生农家菜,民生农家菜,0,柳城街道,0.0,0.0,0.0
台湾菜,卓家菜,卓家菜,0,水头镇,0.0,0.0,0.0
台湾菜,红全周鸡爪,红全周鸡爪,0,石井镇,0.0,0.0,0.0
台湾菜,千里香美食府,千里香美食府,0,水头镇,0.0,0.0,0.0
台湾菜,水浒梁山御厨,水浒梁山御厨,0,水头镇,0.0,0.0,0.0
台湾菜,森森丸仔店,森森丸仔店,0,南安市中心城区,0.0,0.0,0.0
湘菜,黄鹤楼汉唐,黄鹤楼汉唐,0,溪美街道,8.4,8.1,8.1
湘菜,湘香煲仔,湘香煲仔,0,水头镇,7.5,7.5,7.5
湘菜,黄鹤楼,黄鹤楼(东星荷景园店),0,水头镇,7.0,7.0,6.9
湘菜,昌记食府,昌记食府,0,罗东镇,7.5,7.1,7.5
湘菜,目投芸土菜管,目投芸土菜管,0,官桥镇,7.6,6.8,6.8
湘菜,黄鹤楼乡村印象,黄鹤楼乡村印象(官桥店),0,官桥镇,0.0,0.0,0.0
湘菜,鱼湘村,鱼湘村,0,水头镇,0.0,0.0,0.0
湘菜,黄鹤楼,黄鹤楼(官桥国道店),0,官桥镇,0.0,0.0,0.0
湘菜,岳阳楼湘菜馆,岳阳楼湘菜馆,0,南安市其他,0.0,0.0,0.0
湘菜,阿纯农家餐馆,阿纯农家餐馆,0,东田镇,0.0,0.0,0.0
湘菜,湘菜馆,湘菜馆,0,水头镇,0.0,0.0,0.0
湘菜,农家渔港,农家渔港,0,梅山镇,0.0,0.0,0.0
湘菜,潮流公社,潮流公社,0,洪濑镇,0.0,0.0,0.0
湘菜,北大仓土家菜,北大仓土家菜,0,柳城街道,0.0,0.0,0.0
湘菜,湘赣人家美食城,湘赣人家美食城,0,南安市其他,0.0,0.0,0.0
湘菜,馨郁园湘菜馆,馨郁园湘菜馆,0,梅山镇,0.0,0.0,0.0
湘菜,湖南农家大腕菜,湖南农家大腕菜,0,水头镇,0.0,0.0,0.0
湘菜,霍克渔梆会石锅鱼湘菜馆,霍克渔梆会石锅鱼湘菜馆,0,水头镇,0.0,0.0,0.0
湘菜,湘村人家,湘村人家,0,水头镇,0.0,0.0,0.0
湘菜,湘南人家,湘南人家,0,水头镇,0.0,0.0,0.0
湘菜,湘香煲仔,湘香煲仔,0,水头镇,0.0,0.0,0.0
湘菜,湖南怀化,湖南怀化,0,南安市其他,0.0,0.0,0.0
湘菜,渝湘酒楼,渝湘酒楼,0,南安市其他,0.0,0.0,0.0
湘菜,赣湘木桶饭,赣湘木桶饭,0,南安市其他,0.0,0.0,0.0
东北菜,东北饺子馆,东北饺子馆,0,柳城街道,6.4,6.4,6.4
东北菜,东北菜饺子大王,东北菜饺子大王,0,南安市中心城区,0.0,0.0,0.0
东北菜,东北人家饺子馆,东北人家饺子馆,0,水头镇,0.0,0.0,0.0
东北菜,东北人家饺子馆,东北人家饺子馆,0,水头镇,0.0,0.0,0.0
广东菜,味来主角,味来主角,0,南安市中心城区,7.4,7.4,7.4
广东菜,小鱿鱼大酒楼,小鱿鱼大酒楼,0,南安市其他,7.5,7.5,7.5
广东菜,锦江饭店,锦江饭店,0,梅山镇,7.1,7.1,7.1
广东菜,丰源酒家,丰源酒家,0,诗山镇,7.0,7.1,7.1
广东菜,深海鱼,深海鱼,0,水头镇,7.3,6.9,6.9
广东菜,品粤茶餐厅,品粤茶餐厅,0,南安市中心城区,7.2,6.8,6.8
广东菜,香港卓龙占尼,香港卓龙占尼,0,南安市中心城区,0.0,0.0,0.0
广东菜,顺琦大酒楼,顺琦大酒楼,0,水头镇,7.0,7.4,7.0
广东菜,君悦大酒楼,君悦大酒楼,0,溪美街道,7.1,7.1,7.0
广东菜,维丽港式茶餐廳,维丽港式茶餐廳,0,南安市其他,7.5,7.3,7.8
广东菜,金盛楼中餐厅,金盛楼中餐厅,0,丰州镇,6.4,6.4,6.4
广东菜,热点港式茶餐厅,热点港式茶餐厅,0,梅山镇,0.0,0.0,0.0
广东菜,吃不腻卤面,吃不腻卤面,0,南安市其他,0.0,0.0,0.0
广东菜,潮味潮州砂锅粥,潮味潮州砂锅粥,0,水头镇,0.0,0.0,0.0
广东菜,麦稻香,麦稻香,0,霞美镇,0.0,0.0,0.0
广东菜,天外天酒楼,天外天酒楼,0,梅山镇,0.0,0.0,0.0
广东菜,黄记潮粥道,黄记潮粥道,0,溪美街道,0.0,0.0,0.0
广东菜,水头永记深海鱼,水头永记深海鱼,0,官桥镇,0.0,0.0,0.0
广东菜,福兴园酒楼,福兴园酒楼,0,南安市其他,0.0,0.0,0.0
广东菜,洪濑汕味餐馆,洪濑汕味餐馆,0,洪濑镇,0.0,0.0,0.0
广东菜,永记深海鱼,永记深海鱼,0,水头镇,0.0,0.0,0.0
广东菜,珍味潮州砂锅粥,珍味潮州砂锅粥,0,溪美街道,0.0,0.0,0.0
广东菜,明记潮州砂锅粥,明记潮州砂锅粥(石井店),0,石井镇,0.0,0.0,0.0
广东菜,热点港式茶餐厅,热点港式茶餐厅,0,梅山镇,0.0,0.0,0.0
广东菜,金源饭店,金源饭店,0,南安市中心城区,0.0,0.0,0.0
广东菜,炖品世家酒楼,炖品世家酒楼,0,水头镇,0.0,0.0,0.0
广东菜,和兴楼,和兴楼,0,水头镇,0.0,0.0,0.0
广东菜,龙港海鲜粥铺,龙港海鲜粥铺,0,水头镇,0.0,0.0,0.0
广东菜,香港古姿,香港古姿,0,水头镇,0.0,0.0,0.0
广东菜,意淇港式茶餐厅,意淇港式茶餐厅,0,南安市其他,0.0,0.0,0.0
广东菜,宏亮粤菜馆,宏亮粤菜馆,0,霞美镇,0.0,0.0,0.0
广东菜,乡情酒家,乡情酒家,0,水头镇,0.0,0.0,0.0
广东菜,请认准闽菜粤菜达人注册商标,请认准闽菜粤菜达人注册商标,0,南安市其他,0.0,0.0,0.0
广东菜,沙锅粥,沙锅粥,0,南安市其他,0.0,0.0,0.0
广东菜,维多利亚港式茶餐厅,维多利亚港式茶餐厅,0,南安市中心城区,0.0,0.0,0.0
江浙菜,紫荆江南食尚餐厅,紫荆江南食尚餐厅,0,南安市中心城区,8.1,8.1,8.2
江浙菜,德兴农家菜,德兴农家菜,0,南安市中心城区,7.0,7.0,7.0
江浙菜,金龙船 西湖店,金龙船 西湖店,0,南安市其他,7.1,7.3,7.1
江浙菜,酒香饭店,酒香饭店,0,南安市其他,0.0,0.0,0.0
江浙菜,荣鑫饭店,荣鑫饭店,0,南安市其他,0.0,0.0,0.0
江浙菜,新长益海鲜楼,新长益海鲜楼,0,南安市其他,0.0,0.0,0.0
江浙菜,汤豪仕时尚餐厅,汤豪仕时尚餐厅,0,南安市中心城区,5.8,6.3,5.8
江浙菜,新农家海鲜楼,新农家海鲜楼,0,霞美镇,0.0,0.0,0.0
江浙菜,阿庆嫂,阿庆嫂,0,洪濑镇,0.0,0.0,0.0
江浙菜,经济饭店,经济饭店,0,溪美街道,0.0,0.0,0.0
江浙菜,贰拾都饭店,贰拾都饭店,0,南安市其他,0.0,0.0,0.0
江浙菜,040饭店,040饭店,0,水头镇,0.0,0.0,0.0
江浙菜,合福饭店,合福饭店,0,南安市其他,0.0,0.0,0.0
清真菜,鼎丰兰州拉面,鼎丰兰州拉面,0,溪美街道,6.4,6.4,6.4
清真菜,兰州拉面,兰州拉面,0,南安市中心城区,0.0,0.0,0.0
清真菜,新疆广兴,新疆广兴,0,水头镇,0.0,0.0,0.0
清真菜,新疆盛辉,新疆盛辉,0,水头镇,0.0,0.0,0.0
清真菜,正宗兰州拉面,正宗兰州拉面,0,溪美街道,0.0,0.0,0.0
清真菜,秀真饭馆,秀真饭馆,0,南安市其他,0.0,0.0,0.0
清真菜,兰州牛肉拉面,兰州牛肉拉面,0,石井镇,0.0,0.0,0.0
清真菜,新疆汇源,新疆汇源,0,水头镇,0.0,0.0,0.0
清真菜,新疆仙源,新疆仙源,0,水头镇,0.0,0.0,0.0
火锅,庆园丰收,庆园丰收(南安店),58,南安市中心城区,7.3,7.7,7.4
火锅,兰韩轩,兰韩轩(长安店),0,溪美街道,8.3,8.3,8.3
火锅,淼鑫猪肚鸡,淼鑫猪肚鸡,0,溪美街道,8.0,7.9,7.6
火锅,二爷饕锅,二爷饕锅,0,溪美街道,8.0,7.9,7.9
火锅,鼎香石锅牛肉,鼎香石锅牛肉,0,溪美街道,7.8,8.0,8.0
火锅,千味豆捞,千味豆捞,0,水头镇,7.6,7.6,7.6
火锅,大丰收鱼庄,大丰收鱼庄(水头店),0,水头镇,6.7,7.1,6.9
火锅,顺顺来涮涮锅,顺顺来涮涮锅,0,溪美街道,7.6,7.6,7.6
火锅,南宫廷石锅鱼,南宫廷石锅鱼,0,丰州镇,8.2,8.2,8.4
火锅,一品天下,一品天下,0,水头镇,7.3,7.0,7.0
火锅,活杀鸡,活杀鸡,0,水头镇,7.7,7.7,7.7
火锅,黄记牛肉馆,黄记牛肉馆,0,梅山镇,7.4,7.4,6.8
火锅,紫英牛肉店,紫英牛肉店,0,官桥镇,7.7,7.7,7.7
火锅,锅锅乐火锅店,锅锅乐火锅店,0,南安市中心城区,6.3,6.5,6.5
火锅,好姐妹餐馆,好姐妹餐馆,0,省新镇,7.6,6.9,7.3
火锅,晓德自助火锅,晓德自助火锅,0,柳城街道,7.3,7.3,7.3
火锅,深海鱼,深海鱼,0,水头镇,7.3,6.9,6.9
火锅,贻富牛肉馆,贻富牛肉馆,0,洪濑镇,7.7,7.6,7.7
火锅,犇香荟牛肉馆,犇香荟牛肉馆,0,南安市其他,7.2,7.2,7.2
火锅,天天鱼头火锅店,天天鱼头火锅店,0,霞美镇,7.8,7.8,7.8
火锅,王老三牛肉馆,王老三牛肉馆,0,仑苍镇,6.9,6.9,6.9
火锅,重庆军娃火锅城,重庆军娃火锅城,0,水头镇,7.0,6.8,6.8
火锅,淼鑫猪肚鸡,淼鑫猪肚鸡(东星荷景园店),0,水头镇,7.0,6.9,7.0
火锅,四季香牛肉馆,四季香牛肉馆,0,水头镇,6.3,6.6,6.3
火锅,吴南芳牛肉馆,吴南芳牛肉馆,0,水头镇,7.5,7.5,7.5
火锅,川渝饭店,川渝饭店,0,美林街道,7.1,7.1,7.1
火锅,桥头农家饭店(火锅城),桥头农家饭店(火锅城),0,梅山镇,7.3,7.3,7.1
火锅,友缘海鲜火锅,友缘海鲜火锅,0,洪濑镇,7.5,7.5,7.0
火锅,文香牛肉店,文香牛肉店,0,梅山镇,6.5,6.5,6.5
火锅,华仔土鸡,华仔土鸡,0,南安市其他,7.1,6.9,7.1
火锅,曾记牛肉馆,曾记牛肉馆,0,溪美街道,7.0,7.0,7.0
火锅,雾都川菜火锅城,雾都川菜火锅城,0,梅山镇,7.1,7.3,7.1
火锅,朝旺石锅鱼,朝旺石锅鱼,0,南安市中心城区,7.7,7.7,7.7
火锅,永佳牛肉店（牛肉火锅）,永佳牛肉店（牛肉火锅）,0,南安市中心城区,7.0,7.0,7.0
火锅,张氏牛肉,张氏牛肉,0,长安街,0.0,0.0,0.0
火锅,老码头鱼头火锅,老码头鱼头火锅,0,水头镇,7.1,7.1,7.1
火锅,吴老大牛骨头自助火锅,吴老大牛骨头自助火锅,0,官桥镇,0.0,0.0,0.0
火锅,新草原羊肉火锅,新草原羊肉火锅,0,溪美街道,0.0,0.0,0.0
火锅,森林活杀鸡,森林活杀鸡,0,水头镇,0.0,0.0,0.0
火锅,汤豪仕汤馆,汤豪仕汤馆(南安溪美店),0,溪美街道,0.0,0.0,0.0
火锅,夏水火锅大排档,夏水火锅大排档,0,溪美街道,0.0,0.0,0.0
火锅,宫廷石锅鱼,宫廷石锅鱼(南安溪美店),0,溪美街道,0.0,0.0,0.0
火锅,渝乡村,渝乡村,0,水头镇,0.0,0.0,0.0
火锅,刘一锅餐饮连锁,刘一锅餐饮连锁(梅山店),0,梅山镇,0.0,0.0,0.0
火锅,好鲜满石锅鱼,好鲜满石锅鱼,0,柳城街道,7.3,7.3,7.3
火锅,重庆乡巴佬老火锅,重庆乡巴佬老火锅(水头店),0,水头镇,0.0,0.0,0.0
火锅,国娃重庆火锅城海鲜大排档,国娃重庆火锅城海鲜大排档(水头店),0,水头镇,0.0,0.0,0.0
火锅,水头永记深海鱼,水头永记深海鱼,0,官桥镇,0.0,0.0,0.0
火锅,随意煮小火锅,随意煮小火锅,0,洪濑镇,0.0,0.0,0.0
火锅,油园牛肉店,油园牛肉店,0,省新镇,0.0,0.0,0.0
火锅,中骏·四季家园,中骏·四季家园,0,柳城街道,0.0,0.0,0.0
火锅,海享捞自助旋转涮涮锅,海享捞自助旋转涮涮锅,0,南安市其他,0.0,0.0,0.0
火锅,渔都特色鱼庄,渔都特色鱼庄,0,柳城街道,0.0,0.0,0.0
火锅,年年大丰收鱼庄,年年大丰收鱼庄(水头总店),0,水头镇,0.0,0.0,0.0
火锅,大丰收鱼庄,大丰收鱼庄(水头店),0,水头镇,0.0,0.0,0.0
火锅,龙记斑鱼庄,龙记斑鱼庄(水头店),0,水头镇,0.0,0.0,0.0
火锅,百德土鸡,百德土鸡,0,水头镇,0.0,0.0,0.0
火锅,牛公馆,牛公馆,0,美林街道,0.0,0.0,0.0
火锅,川味石锅鱼,川味石锅鱼,0,溪美街道,0.0,0.0,0.0
火锅,文富牛肉店,文富牛肉店,0,洪濑镇,0.0,0.0,0.0
火锅,皇上皇石锅鱼,皇上皇石锅鱼,0,溪美街道,0.0,0.0,0.0
火锅,覃妹儿土家菜,覃妹儿土家菜,0,水头镇,0.0,0.0,0.0
火锅,龙记鱼庄,龙记鱼庄,0,官桥镇,0.0,0.0,0.0
火锅,相聚羊肉火锅,相聚羊肉火锅,0,美林街道,0.0,0.0,0.0
火锅,宫廷石锅鱼,宫廷石锅鱼,0,时代广场,0.0,0.0,0.0
火锅,大丰收鱼庄,大丰收鱼庄(官桥店),0,南安市其他,0.0,0.0,0.0
火锅,永记深海鱼,永记深海鱼,0,水头镇,0.0,0.0,0.0
火锅,食全食美餐厅,食全食美餐厅,0,官桥镇,0.0,0.0,0.0
火锅,天天香火锅,天天香火锅,0,仑苍镇,0.0,0.0,0.0
火锅,御膳石锅坊,御膳石锅坊,0,梅山镇,0.0,0.0,0.0
火锅,清泉牛肉店,清泉牛肉店,0,溪美街道,0.0,0.0,0.0
火锅,川府腊蹄火锅,川府腊蹄火锅,0,南安市中心城区,0.0,0.0,0.0
火锅,德庄火锅,德庄火锅,0,南安市其他,0.0,0.0,0.0
火锅,永佳牛肉馆,永佳牛肉馆,0,霞美镇,0.0,0.0,0.0
火锅,青岛扎啤城,青岛扎啤城,0,水头镇,0.0,0.0,0.0
火锅,鸳鸯梦,鸳鸯梦,0,洪濑镇,0.0,0.0,0.0
火锅,味华香牛肉养生馆,味华香牛肉养生馆(华辉店),0,水头镇,0.0,0.0,0.0
火锅,家乡牛肉馆,家乡牛肉馆,0,南安市中心城区,0.0,0.0,0.0
火锅,鼎丰火锅秀,鼎丰火锅秀,0,南安市中心城区,0.0,0.0,0.0
火锅,堂之燕餐饮,堂之燕餐饮,0,南安市中心城区,0.0,0.0,0.0
火锅,正味牛肉店,正味牛肉店,0,南安市其他,0.0,0.0,0.0
火锅,连连转涮涮锅,连连转涮涮锅,0,水头镇,0.0,0.0,0.0
火锅,金玉羊肉馆,金玉羊肉馆,0,官桥镇,0.0,0.0,0.0
火锅,阿珠牛肉店,阿珠牛肉店,0,霞美镇,0.0,0.0,0.0
火锅,夜猫子,夜猫子,0,水头镇,0.0,0.0,0.0
火锅,重庆鸡公煲&川夫烤鱼,重庆鸡公煲&川夫烤鱼,0,水头镇,0.0,0.0,0.0
火锅,重庆大骨汤锅,重庆大骨汤锅,0,官桥镇,0.0,0.0,0.0
火锅,雅琳火锅,雅琳火锅(水头店),0,水头镇,0.0,0.0,0.0
火锅,正旺牛肉店,正旺牛肉店,0,梅山镇,0.0,0.0,0.0
火锅,曾成宗牛肉馆,曾成宗牛肉馆,0,南安市其他,0.0,0.0,0.0
火锅,汉食坊金刚煲王,汉食坊金刚煲王,0,南安市其他,0.0,0.0,0.0
火锅,财记柴焖锅,财记柴焖锅,0,罗东镇,0.0,0.0,0.0
火锅,宫廷石锅鱼,宫廷石锅鱼,0,南安市中心城区,0.0,0.0,0.0
火锅,煌佳牛肉店,煌佳牛肉店,0,南安市其他,0.0,0.0,0.0
火锅,泉世兴牛肉馆,泉世兴牛肉馆,0,官桥镇,0.0,0.0,0.0
火锅,国娃重庆火锅城,国娃重庆火锅城,0,南安市其他,0.0,0.0,0.0
火锅,美味牛肉店,美味牛肉店,0,南安市其他,0.0,0.0,0.0
火锅,大肚子川菜火锅,大肚子川菜火锅,0,水头镇,0.0,0.0,0.0
火锅,吴老大牛骨头自助火锅,吴老大牛骨头自助火锅,0,南安市其他,0.0,0.0,0.0
火锅,犇香荟牛肉馆,犇香荟牛肉馆,0,南安市中心城区,0.0,0.0,0.0
火锅,相聚羊肉火锅,相聚羊肉火锅,0,南安市中心城区,0.0,0.0,0.0
火锅,重庆辣香源风味庄,重庆辣香源风味庄,0,水头镇,0.0,0.0,0.0
火锅,潮牛牛肉馆,潮牛牛肉馆,0,南安市其他,0.0,0.0,0.0
火锅,中骏·四季康城,中骏·四季康城,0,霞美镇,0.0,0.0,0.0
火锅,小李酒家,小李酒家,0,霞美镇,0.0,0.0,0.0
火锅,百德土鸡,百德土鸡(水头店),0,南安市其他,0.0,0.0,0.0
火锅,小张,小张,0,南安市其他,0.0,0.0,0.0
火锅,潮牛牛肉馆,潮牛牛肉馆,0,南安市其他,0.0,0.0,0.0
面食,比哥鸡排,比哥鸡排,0,溪美街道,8.2,8.1,8.2
面食,比哥鸡排,比哥鸡排(梅山店),0,梅山镇,8.4,8.4,8.6
面食,番乐嘟黄焖鸡米饭,番乐嘟黄焖鸡米饭(斯利美溪美店),0,南安市中心城区,7.7,7.7,7.7
面食,福尤记,福尤记,0,南安市中心城区,7.9,8.0,8.0
面食,叮当堡,叮当堡(沃尔玛店),0,南安市中心城区,7.5,7.6,7.4
面食,大脚鸭,大脚鸭,0,溪美街道,7.6,7.6,7.8
面食,贻庆鸡爪,贻庆鸡爪,17,洪濑镇,7.6,7.1,7.2
面食,今口福洪濑酸菜面,今口福洪濑酸菜面(草埔店),0,南安市其他,7.6,7.6,7.6
面食,畅仙九九鸭脖,畅仙九九鸭脖,0,南安市中心城区,8.5,8.5,8.8
面食,无名面线糊,无名面线糊,0,南安市其他,7.6,7.2,7.4
面食,牛牛站酸辣粉,牛牛站酸辣粉,0,南安市其他,7.1,7.3,7.2
面食,阿弟酸菜面,阿弟酸菜面,0,洪濑镇,7.6,7.6,7.6
面食,心怡鲜灌汤包,心怡鲜灌汤包(南安店),0,溪美街道,7.2,7.2,7.2
面食,台湾尚好味,台湾尚好味,0,梅山镇,7.5,7.5,6.1
面食,叮当堡,叮当堡(民主街店),0,溪美街道,7.7,7.8,7.7
面食,方燕烤猪蹄,方燕烤猪蹄(水头店),0,水头镇,7.1,6.8,6.8
面食,仙果芋,仙果芋(官桥店),0,官桥镇,7.6,7.6,7.6
面食,比哥鸡排,比哥鸡排（丰州店）,0,丰州镇,7.7,7.7,7.7
面食,今口福洪濑酸菜面,今口福洪濑酸菜面(南安霞美店),0,霞美镇,7.8,7.8,7.8
面食,比哥鸡排,比哥鸡排,0,官桥镇,7.6,7.6,7.6
面食,啊u台湾豆花,啊u台湾豆花,0,水头镇,7.3,7.1,7.1
面食,健安红濑鸡爪,健安红濑鸡爪,0,洪濑镇,7.5,7.6,7.6
面食,乐山大佛麻辣涮串,乐山大佛麻辣涮串,0,英都镇,7.8,7.8,7.8
面食,马老七手工米粉,马老七手工米粉,0,南安市中心城区,7.2,7.2,7.2
面食,阿臭酸菜面,阿臭酸菜面,0,霞美镇,7.2,7.0,7.0
面食,老马酸菜面,老马酸菜面,0,洪濑镇,7.0,7.0,7.0
面食,文强煎包面线糊,文强煎包面线糊,0,霞美镇,7.6,6.4,6.4
面食,比哥鸡排,比哥鸡排(柳城路店),0,柳城街道,7.3,7.3,7.2
面食,洪濑红毛鸡爪,洪濑红毛鸡爪(杨美店),0,洪濑镇,7.7,7.6,7.6
面食,黄焖鸡米饭,黄焖鸡米饭,0,南安市中心城区,7.2,7.2,7.3
面食,鼎丰兰州拉面,鼎丰兰州拉面,0,溪美街道,6.4,6.4,6.4
面食,广西风味米粉店,广西风味米粉店,0,水头镇,7.7,7.4,7.5
面食,碗碗香面庄,碗碗香面庄,0,南安市中心城区,7.4,7.4,7.4
面食,阿哟特色饭团烧,阿哟特色饭团烧,0,溪美街道,7.1,7.2,7.4
面食,胡A卤料,胡A卤料,0,洪濑镇,7.7,7.7,7.7
面食,麦德堡,麦德堡(南安溪美店),0,溪美街道,7.2,7.6,7.2
面食,潮州砂锅粥(明记潮州砂锅粥),潮州砂锅粥(明记潮州砂锅粥),0,石井镇,7.0,7.0,7.0
面食,健安红濑鸡爪,健安红濑鸡爪,0,洪濑镇,7.7,7.7,7.7
面食,官桥牛肉羹肉粽,官桥牛肉羹肉粽,0,官桥镇,6.9,6.9,6.9
面食,马老鲜,马老鲜,0,石井镇,6.9,6.9,6.9
面食,源头洪濑鸡爪店,源头洪濑鸡爪店,0,水头镇,7.6,7.6,7.6
面食,丰州肉粽,丰州肉粽,0,丰州镇,7.1,6.8,6.9
面食,阿肥发扁食,阿肥发扁食,0,水头镇,7.3,7.3,7.3
面食,老佑自选小吃,老佑自选小吃,0,南安市中心城区,7.0,7.0,7.0
面食,阿肥发扁食,阿肥发扁食,0,洪濑镇,6.5,6.5,6.5
面食,蓝氏钟楼肉粽,蓝氏钟楼肉粽,0,溪美街道,6.8,6.9,6.9
面食,罗东煎包美食店,罗东煎包美食店,0,罗东镇,7.0,6.5,6.6
面食,啊臭酸菜面,啊臭酸菜面,0,霞美镇,7.0,6.7,6.9
面食,源味煲仔饭,源味煲仔饭,0,霞美镇,6.9,6.8,6.8
面食,永兴卤面馆,永兴卤面馆,0,溪美街道,6.8,6.6,6.5
面食,正宗马家手工米粉,正宗马家手工米粉,0,霞美镇,7.2,7.0,7.0
面食,粮全其美手抓饼,粮全其美手抓饼,0,溪美街道,7.0,7.0,7.0
面食,阿小肉粽,阿小肉粽,0,洪濑镇,7.6,7.4,7.6
面食,贻庆食品,贻庆食品,0,霞美镇,6.9,6.9,6.9
面食,老把式瓦罐汤,老把式瓦罐汤,0,官桥镇,7.5,7.4,7.5
面食,马家正宗手工米粉,马家正宗手工米粉,0,霞美镇,7.6,7.6,7.6
面食,我的爱如此麻辣冒菜潮餐厅,我的爱如此麻辣冒菜潮餐厅,0,长安街,7.7,7.7,7.7
面食,洪濑世北酸菜面溪美分店,洪濑世北酸菜面溪美分店,0,溪美街道,5.8,6.0,6.2
面食,沙县小吃,沙县小吃,0,水头镇,7.2,6.8,6.8
面食,牛牛站酸辣粉,牛牛站酸辣粉,0,南安市中心城区,7.3,6.8,7.3
面食,沙县小吃,沙县小吃,0,霞美镇,6.9,6.8,6.9
面食,番乐嘟黄焖鸡米饭,番乐嘟黄焖鸡米饭(斯利美东南店),0,水头镇,7.7,7.5,7.7
面食,凤煌卤料,凤煌卤料,0,梅山镇,7.6,7.6,7.6
面食,番乐嘟黄焖鸡米饭,番乐嘟黄焖鸡米饭(斯利美厦盛店),0,水头镇,0.0,0.0,0.0
面食,比哥鸡排,比哥鸡排(康美店),0,康美镇,0.0,0.0,0.0
面食,厦门沃头蚝干粥,厦门沃头蚝干粥,0,水头镇,0.0,0.0,0.0
面食,黑色臭豆腐,黑色臭豆腐,0,石井镇,0.0,0.0,0.0
面食,潮汕特色鲜牛肉火锅,潮汕特色鲜牛肉火锅,0,溪美街道,0.0,0.0,0.0
面食,正宗螺蛳粉,正宗螺蛳粉,0,南安市其他,0.0,0.0,0.0
面食,洪濑酸菜面,洪濑酸菜面,0,梅山镇,0.0,0.0,0.0
面食,马老七,马老七,0,溪美街道,0.0,0.0,0.0
面食,阿宝原味汤粉王,阿宝原味汤粉王,0,溪美街道,0.0,0.0,0.0
面食,大不同骨汤面,大不同骨汤面,0,溪美街道,0.0,0.0,0.0
面食,东北人家水头,东北人家水头,0,水头镇,0.0,0.0,0.0
面食,大肠羹,大肠羹,0,洪濑镇,0.0,0.0,0.0
面食,阿小肉粽,阿小肉粽,0,洪濑镇,0.0,0.0,0.0
面食,蜀味酸辣粉,蜀味酸辣粉,0,南安市中心城区,0.0,0.0,0.0
面食,大条豆花,大条豆花,0,梅山镇,0.0,0.0,0.0
面食,正新,正新,0,南安市中心城区,0.0,0.0,0.0
面食,新世北酸菜面,新世北酸菜面,0,洪濑镇,0.0,0.0,0.0
面食,沙县小吃,沙县小吃,0,溪美街道,0.0,0.0,0.0
面食,英都顺鑫煎豆腐店,英都顺鑫煎豆腐店,0,英都镇,0.0,0.0,0.0
面食,火锅麻辣烫,火锅麻辣烫,0,溪美街道,0.0,0.0,0.0
面食,古松园牛肉小吃店,古松园牛肉小吃店,0,梅山镇,0.0,0.0,0.0
面食,闽丰味鸡爪,闽丰味鸡爪,0,梅山镇,0.0,0.0,0.0
面食,五叔公土笋冻,五叔公土笋冻(成功店),0,南安市中心城区,7.7,7.7,7.7
面食,安妮公主,安妮公主,0,水头镇,0.0,0.0,0.0
面食,马老七手工米粉,马老七手工米粉,0,南安市其他,0.0,0.0,0.0
面食,新世北酸菜面,新世北酸菜面(梅山店),0,梅山镇,0.0,0.0,0.0
面食,马老鲜手工米粉,马老鲜手工米粉,0,水头镇,0.0,0.0,0.0
面食,面线糊,面线糊,0,南安市中心城区,0.0,0.0,0.0
面食,壹品烤猪蹄,壹品烤猪蹄(中山街店),0,南安市其他,0.0,0.0,0.0
面食,阿发面线糊,阿发面线糊,0,梅山镇,0.0,0.0,0.0
面食,贵州羊肉粉馆,贵州羊肉粉馆,0,南安市其他,0.0,0.0,0.0
面食,功夫堡,功夫堡(洪濑新侨店),0,洪濑镇,0.0,0.0,0.0
面食,正宗重庆麻辣烫,正宗重庆麻辣烫,0,南安市其他,0.0,0.0,0.0
面食,顶溪美面线糊,顶溪美面线糊,0,南安市其他,0.0,0.0,0.0
面食,二食麻辣烫,二食麻辣烫,0,南安市其他,0.0,0.0,0.0
面食,陕西永丰,陕西永丰,0,水头镇,0.0,0.0,0.0
面食,周乐黑鸭,周乐黑鸭,0,南安市中心城区,0.0,0.0,0.0
面食,闽南第一锅,闽南第一锅,0,水头镇,0.0,0.0,0.0
面食,生烫米粉馆,生烫米粉馆,0,洪濑镇,0.0,0.0,0.0
面食,"正宗台湾姜母鸭,鸡公煲","正宗台湾姜母鸭,鸡公煲",0,南安市其他,0.0,0.0,0.0
面食,老字号姜母鸭,老字号姜母鸭,0,霞美镇,0.0,0.0,0.0
面食,官桥牛肉羹,官桥牛肉羹,0,官桥镇,0.0,0.0,0.0
面食,黄河人家拉面,黄河人家拉面,0,南安市中心城区,0.0,0.0,0.0
面食,洪濑酸菜面,洪濑酸菜面,0,霞美镇,0.0,0.0,0.0
面食,沙县小吃,沙县小吃,0,洪濑镇,0.0,0.0,0.0
面食,陈记牛肉大全,陈记牛肉大全,0,仑苍镇,0.0,0.0,0.0
面食,得闲Bar,得闲Bar,0,洪濑镇,0.0,0.0,0.0
面食,清文咸水鸭,清文咸水鸭,0,溪美街道,0.0,0.0,0.0
面食,蓝氏钟楼肉粽,蓝氏钟楼肉粽,0,南安市中心城区,0.0,0.0,0.0
面食,老地方,老地方,0,霞美镇,0.0,0.0,0.0
面食,亿碗情深面馆,亿碗情深面馆,0,南安市其他,0.0,0.0,0.0
面食,駱家鳮,駱家鳮,0,南安市其他,0.0,0.0,0.0
面食,马老九手工米粉,马老九手工米粉,0,官桥镇,0.0,0.0,0.0
面食,皇小鸡大鸡排,皇小鸡大鸡排,0,南安市其他,7.7,7.7,7.7
面食,清文咸水鸭,清文咸水鸭,0,省新镇,0.0,0.0,0.0
面食,洪濑酸菜面,洪濑酸菜面,0,南安市其他,0.0,0.0,0.0
面食,泉州牛肉骡肉店,泉州牛肉骡肉店,0,南安市其他,0.0,0.0,0.0
面食,江苏千里香混沌,江苏千里香混沌,0,官桥镇,0.0,0.0,0.0
面食,五叔公土笋冻,五叔公土笋冻,0,溪美街道,0.0,0.0,0.0
面食,老面庄,老面庄,0,溪美街道,0.0,0.0,0.0
面食,味华香牛肉养生馆,味华香牛肉养生馆(华辉店),0,水头镇,0.0,0.0,0.0
面食,正新,正新(福安店),0,南安市其他,0.0,0.0,0.0
面食,台湾御用加热卤味,台湾御用加热卤味,0,南安市其他,0.0,0.0,0.0
面食,沙县小吃,沙县小吃,0,水头镇,0.0,0.0,0.0
面食,悠皮士闽南特色小吃,悠皮士闽南特色小吃,0,石井镇,0.0,0.0,0.0
面食,阿肥发扁食,阿肥发扁食,0,南安市其他,0.0,0.0,0.0
面食,阿su台湾豆花,阿su台湾豆花,0,水头镇,0.0,0.0,0.0
面食,沙县小吃,沙县小吃,0,水头镇,0.0,0.0,0.0
面食,泉州牛肉骡肉店,泉州牛肉骡肉店,0,霞美镇,0.0,0.0,0.0
面食,正宗洪濑鸡爪(红毛),正宗洪濑鸡爪(红毛),0,霞美镇,0.0,0.0,0.0
面食,黑果鸡爪,黑果鸡爪,0,洪濑镇,0.0,0.0,0.0
面食,西北拉面,西北拉面,0,南安市其他,0.0,0.0,0.0
面食,五叔公土笋冻,五叔公土笋冻,0,南安市其他,0.0,0.0,0.0
面食,豪香鸡,豪香鸡,0,丰州镇,0.0,0.0,0.0
面食,老三元羊肉水头连锁店,老三元羊肉水头连锁店,0,水头镇,0.0,0.0,0.0
面食,老地方沙锅,老地方沙锅,0,水头镇,0.0,0.0,0.0
面食,台湾手抓饼,台湾手抓饼,0,南安市其他,0.0,0.0,0.0
面食,闽南特色小吃,闽南特色小吃,0,南安市其他,0.0,0.0,0.0
面食,祥和原味肉菜面,祥和原味肉菜面,0,南安市其他,0.0,0.0,0.0
面食,富记酸菜面,富记酸菜面,0,洪濑镇,0.0,0.0,0.0
面食,众鸭鸭,众鸭鸭(水头店),0,水头镇,0.0,0.0,0.0
面食,亚东酸菜面,亚东酸菜面,0,洪濑镇,0.0,0.0,0.0
面食,嘟嘟,嘟嘟,0,洪濑镇,0.0,0.0,0.0
面食,厦门沃头蠔干粥,厦门沃头蠔干粥,0,水头镇,0.0,0.0,0.0
面食,农家牛肉馆,农家牛肉馆,0,溪美街道,0.0,0.0,0.0
面食,皇小鸡大鸡排,皇小鸡大鸡排,0,长安街,0.0,0.0,0.0
面食,红全周洪濑鸡爪,红全周洪濑鸡爪,0,南安市其他,0.0,0.0,0.0
面食,瓜瓜小食,瓜瓜小食,0,南安市其他,7.3,7.3,7.3
面食,马老清手工米粉,马老清手工米粉,0,南安市其他,0.0,0.0,0.0
面食,活粥王,活粥王,0,水头镇,0.0,0.0,0.0
面食,兰州牛肉拉面,兰州牛肉拉面,0,石井镇,0.0,0.0,0.0
面食,大骨咯饼,大骨咯饼,0,南安市中心城区,0.0,0.0,0.0
面食,琦平面线糊小池,琦平面线糊小池,0,梅山镇,0.0,0.0,0.0
面食,赵小姐的三文治,赵小姐的三文治,0,水头镇,0.0,0.0,0.0
面食,官桥牛肉分店,官桥牛肉分店,0,梅山镇,0.0,0.0,0.0
面食,马老清手工米粉,马老清手工米粉,0,南安市其他,0.0,0.0,0.0
面食,闽南其味特色套餐,闽南其味特色套餐,0,南安市其他,0.0,0.0,0.0
面食,好再来小吃店,好再来小吃店,0,洪濑镇,0.0,0.0,0.0
面食,厦门风味,厦门风味,0,南安市其他,0.0,0.0,0.0
面食,大众面线糊,大众面线糊,0,南安市其他,0.0,0.0,0.0
面食,福建宝泉通机电有限公司,福建宝泉通机电有限公司,0,南安市中心城区,0.0,0.0,0.0
面食,枸杞叶小吃,枸杞叶小吃,0,溪美街道,0.0,0.0,0.0
面食,合味牛肉店,合味牛肉店,0,金淘镇,0.0,0.0,0.0
新疆菜,名都美食楼,名都美食楼,0,溪美街道,0.0,0.0,0.0
新疆菜,佳客香饭庄,佳客香饭庄,0,南安市其他,0.0,0.0,0.0
新疆菜,裕香饭庄,裕香饭庄,0,南安市其他,0.0,0.0,0.0
快餐,快乐基洪濑餐厅,快乐基洪濑餐厅,0,洪濑镇,8.3,8.3,8.2
快餐,快乐基新华餐厅,快乐基新华餐厅,0,溪美街道,8.3,8.3,8.3
快餐,比哥鸡排,比哥鸡排(梅山店),0,梅山镇,8.4,8.4,8.6
快餐,米之淳牛肉饭,米之淳牛肉饭,0,南安市中心城区,8.3,8.4,8.4
快餐,快乐基诗山餐厅,快乐基诗山餐厅,0,诗山镇,7.8,7.8,7.7
快餐,肯德基,肯德基(成功店),0,溪美街道,7.9,7.8,7.5
快餐,番乐嘟黄焖鸡米饭,番乐嘟黄焖鸡米饭(斯利美溪美店),0,南安市中心城区,7.7,7.7,7.7
快餐,麦德堡梅山餐厅,麦德堡梅山餐厅,0,梅山镇,8.0,7.9,8.0
快餐,新味道烤鱼庄,新味道烤鱼庄,0,溪美街道,7.5,7.1,7.4
快餐,快乐基阳光餐厅,快乐基阳光餐厅,0,溪美街道,8.0,8.1,8.0
快餐,肯德基(南安金街),肯德基(南安金街),0,柳城街道,6.9,6.9,6.9
快餐,麦当劳,麦当劳(水头镇店),0,水头镇,7.2,7.2,7.2
快餐,阿喳蚵仔粳,阿喳蚵仔粳,0,溪美街道,7.6,7.6,7.6
快餐,快乐基霞美餐厅,快乐基霞美餐厅,0,霞美镇,8.4,8.3,8.2
快餐,脆香基,脆香基(水头店),0,水头镇,8.2,8.2,8.2
快餐,好而由,好而由(南安新华店),0,溪美街道,7.9,8.2,8.0
快餐,麦德堡,麦德堡(洪濑店),0,洪濑镇,7.8,8.1,8.1
快餐,意香鸡,意香鸡,0,官桥镇,7.2,7.1,7.3
快餐,华莱士,华莱士,0,梅山镇,7.1,7.1,7.1
快餐,今口福洪濑酸菜面,今口福洪濑酸菜面(草埔店),0,南安市其他,7.6,7.6,7.6
快餐,向阳坊,向阳坊(南安南大店),0,超前广场,8.3,8.3,8.0
快餐,叮当堡,叮当堡(长安街店),0,南安市中心城区,7.5,7.4,7.1
快餐,无名面线糊,无名面线糊,0,南安市其他,7.6,7.2,7.4
快餐,家财肉粽店,家财肉粽店,0,洪濑镇,7.7,7.7,7.7
快餐,快乐基省新餐厅,快乐基省新餐厅,0,省新镇,7.7,7.7,7.6
快餐,无忧阁,无忧阁,0,丰州镇,8.0,7.8,7.8
快餐,快乐基梅山餐厅,快乐基梅山餐厅,0,梅山镇,8.1,8.3,8.3
快餐,美味餐厅,美味餐厅,0,溪美街道,6.8,6.8,6.8
快餐,华莱士,华莱士,0,溪美街道,7.6,7.5,7.5
快餐,美味快餐厅新华店,美味快餐厅新华店,0,南安市其他,7.7,7.7,7.7
快餐,啊河大排档,啊河大排档,0,洪濑镇,6.5,6.5,6.5
快餐,台湾尚好味,台湾尚好味,0,梅山镇,7.5,7.5,6.1
快餐,味鲜饭店,味鲜饭店,0,南安市其他,7.4,7.4,7.4
快餐,豪佳来,豪佳来,0,霞美镇,7.8,7.8,7.7
快餐,阿小餐馆,阿小餐馆,0,南安市中心城区,7.4,7.4,7.4
快餐,麦德堡,麦德堡（超前店）,0,南安市其他,7.1,7.3,7.3
快餐,多美味,多美味(官桥店),0,官桥镇,7.6,7.6,7.6
快餐,华莱士仑苍餐厅,华莱士仑苍餐厅,0,仑苍镇,7.6,7.6,7.6
快餐,快乐基,快乐基,0,梅山镇,6.5,6.9,6.5
快餐,豪香鸡中西餐厅,豪香鸡中西餐厅,0,南安市中心城区,7.0,7.0,7.0
快餐,五叔公土笋冻专家,五叔公土笋冻专家(官桥镇店),0,官桥镇,7.6,7.6,7.6
快餐,滨江美食城,滨江美食城,0,霞美镇,7.6,7.6,7.5
快餐,黄记牛肉馆,黄记牛肉馆,0,梅山镇,7.4,7.4,6.8
快餐,麦德堡,麦德堡,0,水头镇,7.7,7.7,7.7
快餐,黑猪兵饭店,黑猪兵饭店,0,南安市其他,7.6,7.6,7.6
快餐,麦德堡,麦德堡(霞美店),0,霞美镇,7.4,7.5,7.5
快餐,武大郎烧饼,武大郎烧饼,0,溪美街道,6.4,6.4,6.4
快餐,品长快餐厅,品长快餐厅,0,官桥镇,6.8,6.8,6.8
快餐,阿三大排档,阿三大排档,0,霞美镇,7.3,6.8,7.2
快餐,龙岩土楼特色牛肉小吃,龙岩土楼特色牛肉小吃,0,南安市中心城区,7.7,7.7,7.7
快餐,脆香基,脆香基,0,南安市中心城区,7.7,7.7,7.7
快餐,美乐美,美乐美,0,洪濑镇,7.7,7.5,7.7
快餐,玉泉餐馆,玉泉餐馆,0,省新镇,7.7,7.7,7.7
快餐,溪美妙香饭店,溪美妙香饭店,0,溪美街道,7.1,7.0,7.1
快餐,福记牛肉店,福记牛肉店,0,南安市其他,7.6,7.6,7.6
快餐,(省新服务区)餐厅,(省新服务区)餐厅,0,省新镇,7.6,7.6,7.6
快餐,好地方餐馆,好地方餐馆,0,霞美镇,7.3,7.3,7.3
快餐,快乐基金淘餐厅,快乐基金淘餐厅,0,金淘镇,7.3,7.3,7.3
快餐,朝辉仔饭店,朝辉仔饭店,0,洪濑镇,7.5,7.5,7.5
快餐,华荣快餐厅,华荣快餐厅,0,南安市中心城区,7.2,7.2,7.2
快餐,新百姓美食厅,新百姓美食厅,0,官桥镇,6.8,6.8,6.8
快餐,闽鑫隆麦乐餐厅,闽鑫隆麦乐餐厅,0,石井镇,7.4,7.4,7.4
快餐,食再好餐厅,食再好餐厅,0,水头镇,7.0,7.0,7.0
快餐,阿肥发扁食,阿肥发扁食(石井店),0,石井镇,7.0,7.0,7.0
快餐,黑猪兵饭店,黑猪兵饭店,0,南安市其他,7.2,7.1,6.9
快餐,麦德堡,麦德堡(仑仓工业街店),0,仑苍镇,7.1,7.1,7.1
快餐,大茶杯,大茶杯(南安侨中加盟店),0,丰州镇,7.6,7.6,7.6
快餐,桃园玫瑰小镇,桃园玫瑰小镇,0,东田镇,7.1,7.1,7.1
快餐,厦门好地道鸭肉面线,厦门好地道鸭肉面线(水头鑫顺店),0,水头镇,6.8,6.8,6.8
快餐,红毛鸡爪,红毛鸡爪,0,洪濑镇,7.2,6.4,7.2
快餐,大三元快餐,大三元快餐,0,石井镇,7.1,7.1,6.3
快餐,广东肠粉,广东肠粉,0,南安市中心城区,7.2,6.9,7.0
快餐,五叔公土笋冻专家,五叔公土笋冻专家(石井店),0,石井镇,7.5,7.5,7.5
快餐,食字路口饭店,食字路口饭店,0,南安市其他,7.3,7.0,7.0
快餐,沙县小吃,沙县小吃,0,南安市中心城区,0.0,0.0,0.0
快餐,川闽美味饭店,川闽美味饭店,0,梅山镇,7.2,6.8,7.2
快餐,山龙饭店,山龙饭店,0,九都镇,7.2,7.2,7.2
快餐,佳香饭店,佳香饭店,0,南安市中心城区,7.5,7.2,7.5
快餐,狗猪美食店,狗猪美食店,0,官桥镇,7.2,7.6,7.6
快餐,五叔公土笋冻专家,五叔公土笋冻专家(环城西路店),0,南安市中心城区,0.0,0.0,0.0
快餐,大方快餐,大方快餐,0,洪濑镇,6.9,6.9,6.9
快餐,意香鸡,意香鸡(南安梅山店),0,梅山镇,7.8,7.8,7.1
快餐,新佳美,新佳美,0,仑苍镇,6.7,6.8,6.7
快餐,霞郊饭店,霞郊饭店,0,霞美镇,7.3,7.3,7.3
快餐,一米香石井店,一米香石井店,0,石井镇,7.3,7.3,7.3
快餐,佳丽香包子店,佳丽香包子店,0,溪美街道,6.8,6.8,6.8
快餐,华莱士环城餐厅,华莱士环城餐厅,0,溪美街道,7.2,7.2,7.2
快餐,老把式,老把式,0,南安市中心城区,7.0,7.0,7.0
快餐,阿小餐馆,阿小餐馆,0,石井镇,7.0,7.0,7.0
快餐,四季香牛肉馆,四季香牛肉馆,0,水头镇,6.3,6.6,6.3
快餐,蓝白快速餐饮,蓝白快速餐饮,0,水头镇,6.6,6.6,6.6
快餐,华莱士,华莱士(仑苍佳龙店),0,英都镇,6.6,6.9,6.3
快餐,华莱士,华莱士,0,水头镇,6.8,6.8,6.8
快餐,泉州牛肉店,泉州牛肉店,0,溪美街道,7.5,7.5,7.5
快餐,蓝宇快速餐饮,蓝宇快速餐饮,0,洪濑镇,6.3,6.3,6.1
快餐,吴南芳牛肉馆,吴南芳牛肉馆,0,水头镇,7.5,7.5,7.5
快餐,华莱士,华莱士,0,水头镇,7.4,7.3,6.9
快餐,冰点物语,冰点物语,0,溪美街道,6.5,6.5,6.7
快餐,思口福,思口福(官桥店),0,官桥镇,6.4,6.1,6.1
快餐,嘉佳基,嘉佳基,0,南安市其他,6.8,6.0,6.4
快餐,吉阿婆中式快餐,吉阿婆中式快餐,0,南安市其他,6.4,6.4,6.1
快餐,今口福洪濑酸菜面馆,今口福洪濑酸菜面馆(洪濑店),0,洪濑镇,7.7,7.7,7.2
快餐,番乐嘟黄焖鸡米饭,番乐嘟黄焖鸡米饭(斯利美东南店),0,水头镇,7.7,7.5,7.7
快餐,意香鸡,意香鸡,0,诗山镇,7.2,7.2,7.2
快餐,港式快餐厅,港式快餐厅,0,官桥镇,7.3,7.3,7.3
快餐,番乐嘟黄焖鸡米饭,番乐嘟黄焖鸡米饭(斯利美厦盛店),0,水头镇,0.0,0.0,0.0
快餐,顺顺来全民便当,顺顺来全民便当,0,南安市其他,7.3,7.1,7.1
快餐,优乐堡中西餐厅,优乐堡中西餐厅,0,诗山镇,7.5,7.4,7.7
快餐,台湾阿兰酸菜面,台湾阿兰酸菜面,0,洪濑镇,7.1,7.0,7.1
快餐,厦门沃头蚝干粥,厦门沃头蚝干粥,0,水头镇,0.0,0.0,0.0
快餐,黑色臭豆腐,黑色臭豆腐,0,石井镇,0.0,0.0,0.0
快餐,意香鸡,意香鸡(梅山杨塘垅店),0,梅山镇,0.0,0.0,0.0
快餐,家乐基,家乐基(乐峰店),0,乐峰镇,0.0,0.0,0.0
快餐,默园大排挡,默园大排挡,0,溪美街道,0.0,0.0,0.0
快餐,正宗沙县小吃,正宗沙县小吃,0,梅山镇,0.0,0.0,0.0
快餐,哆哆维C,哆哆维C,0,南安市其他,6.0,6.0,6.8
快餐,竹林饭店,竹林饭店,0,英都镇,0.0,0.0,0.0
快餐,牛棚杂艺,牛棚杂艺,0,溪美街道,0.0,0.0,0.0
快餐,维多利餐厅,维多利餐厅,0,诗山镇,0.0,0.0,0.0
快餐,马老记,马老记,0,梅山镇,0.0,0.0,0.0
快餐,经典美食,经典美食,0,溪美街道,0.0,0.0,0.0
快餐,沙县营养小吃,沙县营养小吃,0,南安市中心城区,0.0,0.0,0.0
快餐,速7快速餐饮,速7快速餐饮,0,水头镇,7.7,7.7,7.7
快餐,全来吧休闲e吧,全来吧休闲e吧,0,南安市其他,0.0,0.0,0.0
快餐,霍克船长垂钓主题餐厅,霍克船长垂钓主题餐厅,0,水头镇,0.0,0.0,0.0
快餐,天天最得意,天天最得意,0,南安市其他,7.2,6.8,6.8
快餐,韩国铁板烧,韩国铁板烧(南安店),0,南安市中心城区,0.0,0.0,0.0
快餐,华莱士炸鸡汉堡,华莱士炸鸡汉堡,0,洪濑镇,0.0,0.0,0.0
快餐,骆家鸡,骆家鸡,0,南安市中心城区,0.0,0.0,0.0
快餐,太阳河温泉酒店-餐厅,太阳河温泉酒店-餐厅,0,码头镇,0.0,0.0,0.0
快餐,新式烧味,新式烧味,0,溪美街道,0.0,0.0,0.0
快餐,华莱士,华莱士(南安玉叶店),0,美林街道,0.0,0.0,0.0
快餐,沙县风味小吃,沙县风味小吃,0,梅山镇,0.0,0.0,0.0
快餐,华莱士,华莱士(24南安成功店),0,南安市其他,0.0,0.0,0.0
快餐,天津鸡汁灌汤包,天津鸡汁灌汤包,0,梅山镇,0.0,0.0,0.0
快餐,正新,正新,0,南安市中心城区,0.0,0.0,0.0
快餐,脆香鸡,脆香鸡,0,金淘镇,0.0,0.0,0.0
快餐,小猴子台湾主题餐厅,小猴子台湾主题餐厅(石井店),0,石井镇,0.0,0.0,0.0
快餐,多美味,多美味,0,梅山镇,0.0,0.0,0.0
快餐,高麦卷饼王,高麦卷饼王,0,溪美街道,0.0,0.0,0.0
快餐,深沪名粳馆,深沪名粳馆(南安店),0,溪美街道,0.0,0.0,0.0
快餐,辽逻鸡翅,辽逻鸡翅,0,梅山镇,0.0,0.0,0.0
快餐,锦标牛肉店,锦标牛肉店,0,柳城街道,0.0,0.0,0.0
快餐,东升快餐饭店,东升快餐饭店,0,梅山镇,0.0,0.0,0.0
快餐,意香鸡,意香鸡(水头镇大盈店),0,水头镇,0.0,0.0,0.0
快餐,麦德堡,麦德堡（省新店）,0,仑苍镇,0.0,0.0,0.0
快餐,恒源饭店,恒源饭店,0,溪美街道,0.0,0.0,0.0
快餐,经典快捷餐饮,经典快捷餐饮,0,石井镇,0.0,0.0,0.0
快餐,闽粤川饭店,闽粤川饭店,0,南安市其他,0.0,0.0,0.0
快餐,多乐基,多乐基,0,仑苍镇,0.0,0.0,0.0
快餐,红云快餐厅,红云快餐厅,0,仑苍镇,0.0,0.0,0.0
快餐,梅山供销社供销饭店,梅山供销社供销饭店,0,梅山镇,0.0,0.0,0.0
快餐,华莱士,华莱士(南安省新店),0,省新镇,0.0,0.0,0.0
快餐,新兴饭店,新兴饭店,0,南安市其他,0.0,0.0,0.0
快餐,家记闽粤餐厅,家记闽粤餐厅,0,梅山镇,0.0,0.0,0.0
快餐,闽丰味鸡爪,闽丰味鸡爪,0,梅山镇,0.0,0.0,0.0
快餐,黎明大学食堂,黎明大学食堂,0,南安市中心城区,0.0,0.0,0.0
快餐,味园,味园,0,南安市中心城区,0.0,0.0,0.0
快餐,麦稻香,麦稻香,0,霞美镇,0.0,0.0,0.0
快餐,祯南餐馆,祯南餐馆,0,诗山镇,0.0,0.0,0.0
快餐,美味快餐厅,美味快餐厅,0,仑苍镇,0.0,0.0,0.0
快餐,快三步,快三步,0,洪濑镇,0.0,0.0,0.0
快餐,洪瀚贻庆鸡爪,洪瀚贻庆鸡爪,0,梅山镇,0.0,0.0,0.0
快餐,蓝宇快速餐饮,蓝宇快速餐饮,0,梅山镇,0.0,0.0,0.0
快餐,好再来美食园,好再来美食园,0,码头镇,0.0,0.0,0.0
快餐,东北人家饺子馆,东北人家饺子馆,0,官桥镇,0.0,0.0,0.0
快餐,悟饕健康米食,悟饕健康米食,0,水头镇,0.0,0.0,0.0
快餐,小猴子台湾茶主题餐厅,小猴子台湾茶主题餐厅,0,康美镇,0.0,0.0,0.0
快餐,多美味,多美味,0,水头镇,0.0,0.0,0.0
快餐,厦门沃头蚝干粥,厦门沃头蚝干粥(官桥分店),0,官桥镇,0.0,0.0,0.0
快餐,维多利餐厅,维多利餐厅,0,南安市其他,0.0,0.0,0.0
快餐,泉州牛肉美食馆,泉州牛肉美食馆,0,梅山镇,0.0,0.0,0.0
快餐,彬彬快餐店,彬彬快餐店,0,南安市中心城区,0.0,0.0,0.0
快餐,泉兴快餐厅,泉兴快餐厅,0,溪美街道,0.0,0.0,0.0
快餐,喜缘糖饼店,喜缘糖饼店,0,溪美街道,0.0,0.0,0.0
快餐,麦德堡,麦德堡（乐峰店）,0,乐峰镇,0.0,0.0,0.0
快餐,图书馆休闲书吧,图书馆休闲书吧,0,南安市其他,0.0,0.0,0.0
快餐,金宝岛台湾商品量贩店,金宝岛台湾商品量贩店(石井门市店),0,石井镇,0.0,0.0,0.0
快餐,新川饭店,新川饭店,0,洪濑镇,0.0,0.0,0.0
快餐,普莲假日餐厅,普莲假日餐厅,0,南安市中心城区,0.0,0.0,0.0
快餐,天天鲜豆业,天天鲜豆业,0,梅山镇,0.0,0.0,0.0
快餐,幸福园餐馆,幸福园餐馆,0,洪濑镇,0.0,0.0,0.0
快餐,华莱士,华莱士(南安丰州店),0,丰州镇,7.2,6.8,6.8
快餐,奇味鸭仔粥,奇味鸭仔粥,0,水头镇,0.0,0.0,0.0
快餐,福田洪侨饭店,福田洪侨饭店,0,洪濑镇,0.0,0.0,0.0
快餐,大茶杯,大茶杯(南安官桥加盟店),0,官桥镇,0.0,0.0,0.0
快餐,老地方大排档,老地方大排档,0,洪濑镇,0.0,0.0,0.0
快餐,建设糖饼店,建设糖饼店,0,溪美街道,0.0,0.0,0.0
快餐,昌隆饭店,昌隆饭店,0,南安市中心城区,0.0,0.0,0.0
快餐,广福汕头牛肉火锅城,广福汕头牛肉火锅城,0,溪美街道,0.0,0.0,0.0
快餐,臭弟大排档,臭弟大排档,0,南安市其他,0.0,0.0,0.0
快餐,新振兴餐馆,新振兴餐馆,0,康美镇,0.0,0.0,0.0
快餐,官桥鑫记牛肉馆,官桥鑫记牛肉馆,0,水头镇,0.0,0.0,0.0
快餐,和记大排档,和记大排档,0,梅山镇,0.0,0.0,0.0
快餐,友宾饭店,友宾饭店,0,仑苍镇,0.0,0.0,0.0
快餐,新莲兴餐馆,新莲兴餐馆,0,南安市中心城区,0.0,0.0,0.0
快餐,马老七,马老七,0,梅山镇,0.0,0.0,0.0
快餐,糖果食坊,糖果食坊,0,梅山镇,0.0,0.0,0.0
快餐,彭记美食园,彭记美食园,0,梅山镇,0.0,0.0,0.0
快餐,东艺快餐店,东艺快餐店,0,洪濑镇,0.0,0.0,0.0
快餐,小鱼儿石锅餐厅,小鱼儿石锅餐厅,0,南安市其他,0.0,0.0,0.0
快餐,回头客饭店,回头客饭店,0,霞美镇,0.0,0.0,0.0
快餐,凰嘉餐馆,凰嘉餐馆,0,溪美街道,0.0,0.0,0.0
快餐,莲花香饭店,莲花香饭店,0,英都镇,0.0,0.0,0.0
快餐,大田猪脚饭,大田猪脚饭,0,溪美街道,0.0,0.0,0.0
快餐,官桥大丰收鱼庄,官桥大丰收鱼庄,0,南安市其他,0.0,0.0,0.0
快餐,肥仔快餐,肥仔快餐,0,水头镇,0.0,0.0,0.0
快餐,宏志大排档,宏志大排档,0,诗山镇,0.0,0.0,0.0
快餐,黄焖鸡米饭,黄焖鸡米饭,0,南安市其他,0.0,0.0,0.0
快餐,一米香(白领套餐),一米香(白领套餐),0,水头镇,0.0,0.0,0.0
快餐,SR简单爱,SR简单爱,0,溪美街道,0.0,0.0,0.0
快餐,大茶杯,大茶杯(溪美加盟店),0,溪美街道,0.0,0.0,0.0
快餐,大台北,大台北,0,南安市其他,0.0,0.0,0.0
快餐,友乐大排档,友乐大排档,0,石井镇,0.0,0.0,0.0
快餐,奄仔饭店,奄仔饭店,0,洪濑镇,0.0,0.0,0.0
快餐,哇哇叫食尚干锅主题餐厅,哇哇叫食尚干锅主题餐厅,0,水头镇,0.0,0.0,0.0
快餐,一品轩餐馆,一品轩餐馆,0,诗山镇,0.0,0.0,0.0
快餐,湖美饭店,湖美饭店,0,南安市中心城区,0.0,0.0,0.0
快餐,正宗老鸭店,正宗老鸭店,0,溪美街道,0.0,0.0,0.0
快餐,好成财牛排馆,好成财牛排馆(洪濑店),0,洪濑镇,0.0,0.0,0.0
快餐,悦来饭店,悦来饭店,0,溪美街道,0.0,0.0,0.0
快餐,意香鸡,意香鸡,0,南安市其他,0.0,0.0,0.0
快餐,大麦乐木桶饭,大麦乐木桶饭,0,南安市其他,0.0,0.0,0.0
快餐,阿胖嫂烧烤,阿胖嫂烧烤,0,梅山镇,0.0,0.0,0.0
快餐,香香美快餐厅,香香美快餐厅,0,水头镇,0.0,0.0,0.0
快餐,林啊大排档,林啊大排档,0,南安市其他,0.0,0.0,0.0
快餐,宏兴快餐厅,宏兴快餐厅,0,仑苍镇,0.0,0.0,0.0
快餐,金谷园快速餐饮,金谷园快速餐饮,0,水头镇,0.0,0.0,0.0
快餐,新佳美,新佳美,0,官桥镇,0.0,0.0,0.0
快餐,方记黄焖鸡米饭,方记黄焖鸡米饭,0,水头镇,0.0,0.0,0.0
快餐,食在餐馆,食在餐馆,0,溪美街道,0.0,0.0,0.0
快餐,泉天下,泉天下,0,溪美街道,0.0,0.0,0.0
快餐,8090食坊,8090食坊,0,南安市其他,0.0,0.0,0.0
快餐,麦德堡,麦德堡,0,南安市中心城区,0.0,0.0,0.0
快餐,周全来,周全来,0,溪美街道,0.0,0.0,0.0
快餐,洞口农家饭店,洞口农家饭店,0,南安市其他,0.0,0.0,0.0
快餐,阿亮农家饭店,阿亮农家饭店,0,霞美镇,0.0,0.0,0.0
快餐,祥鸿餐馆,祥鸿餐馆,0,仑苍镇,0.0,0.0,0.0
快餐,清源美食,清源美食,0,南安市其他,0.0,0.0,0.0
快餐,新源饭店,新源饭店,0,水头镇,0.0,0.0,0.0
快餐,德源饭店,德源饭店,0,霞美镇,0.0,0.0,0.0
快餐,马老七,马老七,0,南安市其他,0.0,0.0,0.0
快餐,虚拟体验餐厅,虚拟体验餐厅,0,南安市其他,0.0,0.0,0.0
快餐,百味源炭火烧烤,百味源炭火烧烤,0,梅山镇,0.0,0.0,0.0
快餐,寿时代,寿时代,0,南安市其他,0.0,0.0,0.0
快餐,三宜真味饭店,三宜真味饭店,0,丰州镇,0.0,0.0,0.0
快餐,小农庄饭店,小农庄饭店,0,霞美镇,0.0,0.0,0.0
快餐,十里香小吃店,十里香小吃店,0,梅山镇,0.0,0.0,0.0
快餐,老兵餐厅,老兵餐厅,0,梅山镇,0.0,0.0,0.0
快餐,老李餐馆,老李餐馆,0,官桥镇,0.0,0.0,0.0
快餐,百姓一家人餐厅,百姓一家人餐厅,0,洪濑镇,0.0,0.0,0.0
快餐,合力速食,合力速食,0,水头镇,0.0,0.0,0.0
快餐,大三元美食,大三元美食,0,水头镇,0.0,0.0,0.0
快餐,千味拉面,千味拉面,0,水头镇,0.0,0.0,0.0
快餐,北京福中福烤鸭,北京福中福烤鸭,0,洪濑镇,0.0,0.0,0.0
快餐,黑猪兵饭店,黑猪兵饭店(团结村店),0,康美镇,0.0,0.0,0.0
快餐,美誉美味餐厅,美誉美味餐厅,0,官桥镇,0.0,0.0,0.0
快餐,天天乐快餐,天天乐快餐,0,南安市中心城区,0.0,0.0,0.0
快餐,东区饭店,东区饭店,0,柳城街道,0.0,0.0,0.0
快餐,金豪世家牛排自助沙拉百汇,金豪世家牛排自助沙拉百汇,0,水头镇,0.0,0.0,0.0
快餐,四季福快餐,四季福快餐,0,南安市中心城区,0.0,0.0,0.0
快餐,蓝宇快速餐饮,蓝宇快速餐饮,0,仑苍镇,0.0,0.0,0.0
快餐,麦德堡梅山餐厅,麦德堡梅山餐厅,0,金淘镇,0.0,0.0,0.0
快餐,爱尚有约,爱尚有约,0,南安市中心城区,0.0,0.0,0.0
快餐,麦德堡,麦德堡（金淘店）,0,金淘镇,0.0,0.0,0.0
快餐,南同奇双饭店,南同奇双饭店,0,南安市其他,0.0,0.0,0.0
快餐,泉鑫快餐小炒,泉鑫快餐小炒,0,南安市其他,0.0,0.0,0.0
快餐,壹家人美食城,壹家人美食城,0,石井镇,0.0,0.0,0.0
快餐,美食惠快餐厅,美食惠快餐厅,0,梅山镇,0.0,0.0,0.0
快餐,新特美快餐店,新特美快餐店,0,梅山镇,0.0,0.0,0.0
快餐,丰州福泉饭店,丰州福泉饭店,0,丰州镇,0.0,0.0,0.0
快餐,清香饭店,清香饭店,0,洪濑镇,0.0,0.0,0.0
快餐,好麦乐,好麦乐,0,水头镇,0.0,0.0,0.0
快餐,丰泰美食城,丰泰美食城,0,梅山镇,0.0,0.0,0.0
快餐,湘香煲仔,湘香煲仔,0,水头镇,0.0,0.0,0.0
快餐,新街快餐店,新街快餐店,0,洪濑镇,0.0,0.0,0.0
快餐,经济饭店,经济饭店,0,洪濑镇,0.0,0.0,0.0
快餐,绿荫阁休闲屋,绿荫阁休闲屋,0,洪濑镇,0.0,0.0,0.0
快餐,乐乐影音,乐乐影音,0,溪美街道,0.0,0.0,0.0
快餐,八方客牛肉店,八方客牛肉店,0,南安市中心城区,0.0,0.0,0.0
快餐,柳港饭店,柳港饭店,0,溪美街道,0.0,0.0,0.0
快餐,唐老鸭特色洪濑鸡爪,唐老鸭特色洪濑鸡爪,0,南安市中心城区,0.0,0.0,0.0
快餐,古井脚美食园,古井脚美食园,0,南安市中心城区,0.0,0.0,0.0
快餐,柳东餐馆,柳东餐馆,0,南安市其他,0.0,0.0,0.0
快餐,蓝氏肉粽店,蓝氏肉粽店,0,霞美镇,0.0,0.0,0.0
快餐,味邦,味邦,0,仑苍镇,0.0,0.0,0.0
快餐,豪味基,豪味基,0,霞美镇,0.0,0.0,0.0
快餐,缘来聚饭店,缘来聚饭店,0,南安市其他,0.0,0.0,0.0
快餐,蓝溪农家饭店,蓝溪农家饭店,0,南安市其他,0.0,0.0,0.0
快餐,鲜美真餐馆,鲜美真餐馆,0,水头镇,0.0,0.0,0.0
快餐,派德劳,派德劳,0,南安市其他,0.0,0.0,0.0
快餐,川黔饭店,川黔饭店,0,水头镇,0.0,0.0,0.0
快餐,厦门风味,厦门风味,0,石井镇,0.0,0.0,0.0
快餐,洪濑佳味卤料店,洪濑佳味卤料店,0,梅山镇,0.0,0.0,0.0
快餐,益湖饭店,益湖饭店,0,东田镇,0.0,0.0,0.0
快餐,开明饭店,开明饭店,0,仑苍镇,0.0,0.0,0.0
快餐,水头维客多餐厅,水头维客多餐厅,0,南安市其他,0.0,0.0,0.0
快餐,四季餐厅,四季餐厅,0,南安市其他,0.0,0.0,0.0
快餐,蓝加白快速餐饮,蓝加白快速餐饮,0,水头镇,0.0,0.0,0.0
快餐,伟人故乡餐厅,伟人故乡餐厅,0,水头镇,0.0,0.0,0.0
快餐,美味餐厅,美味餐厅,0,水头镇,0.0,0.0,0.0
快餐,豪迈休闲屋,豪迈休闲屋,0,梅山镇,0.0,0.0,0.0
快餐,重庆火锅美食城,重庆火锅美食城,0,水头镇,0.0,0.0,0.0
快餐,阿福酸菜面,阿福酸菜面,0,南安市其他,0.0,0.0,0.0
快餐,圣雅美美业,圣雅美美业,0,水头镇,0.0,0.0,0.0
快餐,新鸿超饭店,新鸿超饭店,0,水头镇,0.0,0.0,0.0
快餐,义和饭店,义和饭店,0,水头镇,0.0,0.0,0.0
快餐,宏运排档,宏运排档,0,溪美街道,0.0,0.0,0.0
快餐,快餐祥子,快餐祥子,0,梅山镇,0.0,0.0,0.0
快餐,益津香饭店,益津香饭店,0,南安市中心城区,0.0,0.0,0.0
快餐,威龙大排档,威龙大排档,0,官桥镇,0.0,0.0,0.0
快餐,鑫鑫快餐店,鑫鑫快餐店,0,南安市中心城区,0.0,0.0,0.0
快餐,五叔公土笋冻,五叔公土笋冻（浮桥店）,0,南安市其他,0.0,0.0,0.0
快餐,闽南快餐厅,闽南快餐厅,0,水头镇,0.0,0.0,0.0
快餐,金来顺本地香饭店,金来顺本地香饭店,0,梅山镇,0.0,0.0,0.0
快餐,新世纪饭店,新世纪饭店,0,水头镇,0.0,0.0,0.0
快餐,鑫香村饭店,鑫香村饭店,0,南安市其他,0.0,0.0,0.0
快餐,熊猫小将主题餐厅,熊猫小将主题餐厅,0,南安市其他,0.0,0.0,0.0
快餐,海员大排档,海员大排档,0,霞美镇,0.0,0.0,0.0
快餐,粤品味之皇,粤品味之皇,0,洪濑镇,0.0,0.0,0.0
快餐,天福饭店,天福饭店,0,南安市其他,0.0,0.0,0.0
快餐,柳港饭店,柳港饭店,0,溪美街道,0.0,0.0,0.0
快餐,客常来饭店,客常来饭店,0,南安市其他,0.0,0.0,0.0
快餐,回味鸡快餐厅,回味鸡快餐厅,0,南安市其他,0.0,0.0,0.0
快餐,阿龙经济小吃,阿龙经济小吃,0,梅山镇,0.0,0.0,0.0
快餐,第一道原浆,第一道原浆,0,时代广场,0.0,0.0,0.0
快餐,南山大排档,南山大排档,0,南安市其他,0.0,0.0,0.0
快餐,恬觅茶餐厅,恬觅茶餐厅,0,石井镇,0.0,0.0,0.0
快餐,牛肉快餐店,牛肉快餐店,0,仑苍镇,0.0,0.0,0.0
快餐,金源大排档,金源大排档,0,南安市其他,0.0,0.0,0.0
快餐,新兴饭店,新兴饭店,0,仑苍镇,0.0,0.0,0.0
快餐,聚龙阁,聚龙阁,0,水头镇,0.0,0.0,0.0
快餐,缘茵格餐厅,缘茵格餐厅,0,水头镇,0.0,0.0,0.0
快餐,无忧阁,无忧阁,0,霞美镇,0.0,0.0,0.0
快餐,好多佳,好多佳,0,康美镇,0.0,0.0,0.0
快餐,源香美食坊,源香美食坊,0,水头镇,0.0,0.0,0.0
快餐,永新饭店,永新饭店,0,南安市其他,0.0,0.0,0.0
快餐,莆田风味,莆田风味,0,南安市其他,0.0,0.0,0.0
快餐,佳味饭店,佳味饭店,0,南安市其他,0.0,0.0,0.0
快餐,阿里山饭店,阿里山饭店,0,石井镇,0.0,0.0,0.0
快餐,回味川闽美食,回味川闽美食,0,梅山镇,0.0,0.0,0.0
快餐,伊甸园休闲屋,伊甸园休闲屋,0,梅山镇,0.0,0.0,0.0
快餐,炳记大排档,炳记大排档,0,南安市其他,0.0,0.0,0.0
快餐,尚菜小餐馆,尚菜小餐馆,0,石井镇,0.0,0.0,0.0
快餐,佳乐基,佳乐基,0,霞美镇,0.0,0.0,0.0
快餐,铭鸿饭店,铭鸿饭店,0,南安市其他,0.0,0.0,0.0
快餐,贵州美食馆,贵州美食馆,0,南安市其他,0.0,0.0,0.0
快餐,益友餐馆,益友餐馆,0,霞美镇,0.0,0.0,0.0
快餐,兄弟营铁板烧烤,兄弟营铁板烧烤,0,南安市其他,0.0,0.0,0.0
快餐,达州外卖,达州外卖,0,水头镇,0.0,0.0,0.0
快餐,良友大饭店,良友大饭店,0,洪濑镇,0.0,0.0,0.0
快餐,千禧大排档,千禧大排档,0,南安市其他,0.0,0.0,0.0
快餐,兴源饭店,兴源饭店,0,霞美镇,0.0,0.0,0.0
快餐,麦德堡,麦德堡（仑苍店）,0,仑苍镇,0.0,0.0,0.0
快餐,天天美食馆,天天美食馆,0,南安市其他,0.0,0.0,0.0
快餐,尚食佳快餐厅,尚食佳快餐厅,0,南安市中心城区,0.0,0.0,0.0
烧烤,牛太郎烧烤城,牛太郎烧烤城,0,溪美街道,8.8,8.7,8.9
烧烤,品味铁板烧音乐餐厅,品味铁板烧音乐餐厅,0,溪美街道,8.1,8.4,8.4
烧烤,南安市溪美丽膳阁烤肉店,南安市溪美丽膳阁烤肉店,0,溪美街道,7.6,7.8,7.6
烧烤,BT烤翅,BT烤翅,0,溪美街道,7.7,7.8,8.0
烧烤,兄弟烤鱼,兄弟烤鱼,0,南安市中心城区,7.7,7.7,7.7
烧烤,牧马人烧烤王,牧马人烧烤王,0,溪美街道,7.1,7.1,7.1
烧烤,烤尚瘾韩式纸上烤肉,烤尚瘾韩式纸上烤肉(洪濑店),0,洪濑镇,7.7,7.7,7.7
烧烤,渔莲山莊,渔莲山莊,0,溪美街道,7.6,7.5,7.6
烧烤,金诺郎韩式自助烧烤,金诺郎韩式自助烧烤(水头店),0,水头镇,6.7,7.2,7.0
烧烤,比哥鸡排,比哥鸡排（丰州店）,0,丰州镇,7.7,7.7,7.7
烧烤,百度烧烤,百度烧烤,0,梅山镇,7.4,7.1,7.1
烧烤,1987烧烤（鸽子，鹌鹑等）,1987烧烤（鸽子，鹌鹑等）,0,南安市其他,7.7,7.7,7.7
烧烤,牛棚杂艺自助烧烤,牛棚杂艺自助烧烤,0,洪濑镇,7.8,7.8,7.8
烧烤,百度烤肉,百度烤肉,0,梅山镇,7.5,7.7,7.3
烧烤,8号烤吧,8号烤吧,0,洪濑镇,7.4,7.7,7.7
烧烤,乙方烧烤,乙方烧烤,0,官桥镇,6.9,7.0,7.0
烧烤,烤烤与小炒,烤烤与小炒,0,康美镇,7.6,7.6,7.6
烧烤,四季烧烤园,四季烧烤园,0,溪美街道,7.4,7.1,7.4
烧烤,缘味碳烧吧,缘味碳烧吧,0,水头镇,7.1,7.1,7.1
烧烤,汉金宫,汉金宫,0,溪美街道,7.3,7.1,7.1
烧烤,新式烤味,新式烤味,0,南安市其他,7.7,7.7,7.7
烧烤,阿三烧烤,阿三烧烤,0,仑苍镇,7.1,7.1,7.1
烧烤,木香然烧烤店,木香然烧烤店(水头店),0,水头镇,6.3,6.9,7.1
烧烤,慢漫咖啡馆,慢漫咖啡馆(仑苍店),0,仑苍镇,6.5,7.3,7.0
烧烤,孔老二烤鱼,孔老二烤鱼,0,洪濑镇,0.0,0.0,0.0
烧烤,京都烤鱼石锅鱼,京都烤鱼石锅鱼,0,霞美镇,7.7,7.7,7.7
烧烤,老味道碳烤屋,老味道碳烤屋,0,溪美街道,0.0,0.0,0.0
烧烤,蚝不鱿鱼,蚝不鱿鱼,0,南安市其他,5.9,5.9,5.9
烧烤,烤尚瘾韩式纸上烤肉,烤尚瘾韩式纸上烤肉,0,梅山镇,7.2,7.2,7.7
烧烤,鞑子烤羊腿,鞑子烤羊腿,0,溪美街道,0.0,0.0,0.0
烧烤,蚝不鱿鱼烧烤,蚝不鱿鱼烧烤,0,南安市其他,5.9,5.9,5.9
烧烤,烤尚瘾韩式自助烤肉,烤尚瘾韩式自助烤肉(溪美店),0,溪美街道,0.0,0.0,0.0
烧烤,通仙烧烤,通仙烧烤,0,溪美街道,0.0,0.0,0.0
烧烤,真炉味（朝鲜族料理）,真炉味（朝鲜族料理）,0,东南财富广场,0.0,0.0,0.0
烧烤,零点青岛多彩扎啤,零点青岛多彩扎啤,0,时代广场,0.0,0.0,0.0
烧烤,大味坊烤吧,大味坊烤吧,0,丰州镇,0.0,0.0,0.0
烧烤,烧烤缘,烧烤缘,0,溪美街道,0.0,0.0,0.0
烧烤,巴山烤鱼,巴山烤鱼,0,梅山镇,0.0,0.0,0.0
烧烤,有家烧烤,有家烧烤,0,溪美街道,7.7,7.7,7.7
烧烤,百度韩式纸上烤肉,百度韩式纸上烤肉,0,梅山镇,0.0,0.0,0.0
烧烤,南大路烧烤仙,南大路烧烤仙,0,南安市其他,0.0,0.0,0.0
烧烤,567进口啤酒,567进口啤酒,0,溪美街道,0.0,0.0,0.0
烧烤,新义隆烤肉王,新义隆烤肉王,0,水头镇,0.0,0.0,0.0
烧烤,海王类海鲜烧烤吧,海王类海鲜烧烤吧,0,水头镇,0.0,0.0,0.0
烧烤,蚝之味碳烤吧,蚝之味碳烤吧,0,水头镇,0.0,0.0,0.0
烧烤,盛吉家常菜&烤羊腿,盛吉家常菜&烤羊腿,0,水头镇,0.0,0.0,0.0
烧烤,土耳其烤肉饭,土耳其烤肉饭,0,康美镇,0.0,0.0,0.0
烧烤,锦州烧烤,锦州烧烤,0,溪美街道,0.0,0.0,0.0
烧烤,梁山烤鱼,梁山烤鱼,0,梅山镇,0.0,0.0,0.0
烧烤,邱钟烧烤店,邱钟烧烤店,0,南安市其他,0.0,0.0,0.0
烧烤,徐州老阚烧烤,徐州老阚烧烤,0,溪美街道,0.0,0.0,0.0
烧烤,炭火烧烤·家常菜,炭火烧烤·家常菜,0,石井镇,0.0,0.0,0.0
烧烤,铁汉子创意铁板烧,铁汉子创意铁板烧,0,南安市中心城区,0.0,0.0,0.0
烧烤,蚝味碳烤吧,蚝味碳烤吧,0,官桥镇,0.0,0.0,0.0
烧烤,烤鱼,烤鱼,0,南安市其他,0.0,0.0,0.0
烧烤,煮烤馆,煮烤馆,0,南安市中心城区,0.0,0.0,0.0
烧烤,天地人,天地人,0,丰州镇,0.0,0.0,0.0
烧烤,醉香居碳烤吧,醉香居碳烤吧,0,水头镇,0.0,0.0,0.0
烧烤,经济大排档,经济大排档,0,南安市其他,0.0,0.0,0.0
烧烤,青岛扎啤城,青岛扎啤城,0,水头镇,0.0,0.0,0.0
烧烤,烤一绝,烤一绝,0,溪美街道,0.0,0.0,0.0
烧烤,老北京果木烤鸭,老北京果木烤鸭,0,水头镇,0.0,0.0,0.0
烧烤,宏香烧烤,宏香烧烤,0,溪美街道,0.0,0.0,0.0
烧烤,真炉味,真炉味,0,水头镇,0.0,0.0,0.0
烧烤,木香然烧烤,木香然烧烤,0,石井镇,0.0,0.0,0.0
烧烤,好鲜满,好鲜满,0,溪美街道,0.0,0.0,0.0
烧烤,风声水起炭烤,风声水起炭烤,0,南安市其他,0.0,0.0,0.0
烧烤,二涮烤锅,二涮烤锅,0,溪美街道,0.0,0.0,0.0
烧烤,特色烧烤,特色烧烤,0,南安市其他,0.0,0.0,0.0
烧烤,肥仔烧烤,肥仔烧烤,0,官桥镇,0.0,0.0,0.0
烧烤,孔老二纸包鱼,孔老二纸包鱼,0,洪濑镇,0.0,0.0,0.0
烧烤,方燕烤猪蹄,方燕烤猪蹄,0,南安市其他,0.0,0.0,0.0
日韩料理,阿萍寿司,阿萍寿司(南安店),0,溪美街道,8.4,8.0,8.4
日韩料理,渔寿司,渔寿司,0,南安市中心城区,7.7,7.8,7.9
日韩料理,转角披萨寿司,转角披萨寿司,0,康美镇,8.0,8.0,8.0
日韩料理,御万寿司,御万寿司,0,水头镇,7.5,7.4,7.4
日韩料理,佳禾屋香寿司,佳禾屋香寿司(官桥店),0,官桥镇,7.1,7.1,7.1
日韩料理,一番寿司,一番寿司,0,梅山镇,0.0,0.0,0.0
日韩料理,东京日本料理,东京日本料理,0,水头镇,0.0,0.0,0.0
日韩料理,友和食家庄,友和食家庄,0,官桥镇,0.0,0.0,0.0
日韩料理,禾道轩铁板烧,禾道轩铁板烧,0,水头镇,0.0,0.0,0.0
日韩料理,寿司茶饮,寿司茶饮,0,仑苍镇,0.0,0.0,0.0
日韩料理,兰韩轩,兰韩轩,0,溪美街道,7.3,7.2,7.5
日韩料理,韩国铁板烧,韩国铁板烧,0,南安市中心城区,7.5,7.7,7.7
日韩料理,韩罗园正宗韩国料理,韩罗园正宗韩国料理,0,水头镇,7.2,7.4,6.9
日韩料理,比比客,比比客,0,水头镇,7.0,7.0,7.0
日韩料理,知味方,知味方,0,水头镇,0.0,0.0,0.0
东南亚菜,蝴蝶轩·私厨坊,蝴蝶轩·私厨坊,83,南安市中心城区,7.4,7.8,7.6
东南亚菜,彩菜坊,彩菜坊,0,水头镇,6.9,7.1,7.1
东南亚菜,水头彩菜坊餐厅,水头彩菜坊餐厅,0,水头镇,0.0,0.0,0.0
西餐,豪利来中西餐厅,豪利来中西餐厅,49,南安市中心城区,8.7,9.0,8.7
西餐,萨贝尔意式餐厅,萨贝尔意式餐厅(南安溪美店),0,南安市中心城区,8.0,8.6,8.2
西餐,经典世家牛排,经典世家牛排(南安梅山店),0,梅山镇,8.4,8.5,8.7
西餐,贵族世家牛排,贵族世家牛排(溪美店),0,南安市中心城区,8.0,8.1,8.0
西餐,贵族世家,贵族世家(水头店),0,水头镇,8.2,8.3,8.1
西餐,经典世家牛排,经典世家牛排(沃尔玛店),0,南安市其他,8.2,8.4,8.2
西餐,豪客来(南安安盛购物广场中心),豪客来(南安安盛购物广场中心),0,南安市中心城区,8.2,8.6,8.3
西餐,贵族世家牛排,贵族世家牛排,0,南安市其他,7.4,7.5,7.2
西餐,原享2003,原享2003,0,南安市中心城区,7.9,8.1,7.7
西餐,爵士牛排,爵士牛排,0,梅山镇,6.8,6.8,7.5
西餐,doors土耳其餐厅,doors土耳其餐厅,0,水头镇,7.7,7.7,7.9
西餐,豪客来(水头君辉餐厅),豪客来(水头君辉餐厅),50,水头镇,8.1,8.2,8.1
西餐,味士莲披萨,味士莲披萨,0,南安市中心城区,7.7,7.7,7.7
西餐,多纳多,多纳多(泉州水头店),0,水头镇,7.5,7.5,7.7
西餐,好而由,好而由(见龙亭店),0,丰州镇,7.6,7.6,7.6
西餐,经典世家牛排,经典世家牛排(南安仑仓店),0,仑苍镇,7.6,7.6,7.9
西餐,海悦,海悦,0,南安市中心城区,7.2,7.2,7.2
西餐,嘉得利西餐厅,嘉得利西餐厅,0,梅山镇,7.6,7.6,7.6
西餐,牛棚杂艺,牛棚杂艺,0,洪濑镇,6.2,6.7,6.4
西餐,经典世家牛排,经典世家牛排,0,水头镇,7.8,7.8,7.8
西餐,名牛仕牛排0、01,名牛仕牛排0、01,0,南安市其他,7.0,7.5,7.2
西餐,雅豪佳牛排,雅豪佳牛排,0,霞美镇,7.0,7.5,7.2
西餐,东田滴答滴休闲餐厅,东田滴答滴休闲餐厅,0,东田镇,7.6,7.6,7.6
西餐,经典世家牛排,经典世家牛排,0,洪濑镇,7.6,7.6,7.6
西餐,金爵世家牛排,金爵世家牛排,0,水头镇,6.9,6.8,6.8
西餐,经典世家牛排,经典世家牛排,0,南安市其他,7.3,7.3,7.3
西餐,盛世经典牛排,盛世经典牛排,0,南安市其他,6.9,6.9,6.9
西餐,圣骑士,圣骑士,0,南安市中心城区,0.0,0.0,0.0
西餐,贵族世家牛排,贵族世家牛排,0,官桥镇,0.0,0.0,0.0
西餐,贵族世家牛排官桥,贵族世家牛排官桥,0,官桥镇,0.0,0.0,0.0
西餐,叮当堡,叮当堡,0,英都镇,0.0,0.0,0.0
西餐,芝根芝底,芝根芝底(官桥店),0,官桥镇,0.0,0.0,0.0
西餐,豪享来,豪享来,0,溪美街道,0.0,0.0,0.0
西餐,意香餐饮,意香餐饮,0,官桥镇,0.0,0.0,0.0
西餐,佳客来,佳客来,0,南安市中心城区,0.0,0.0,0.0
西餐,麦德堡中西餐厅,麦德堡中西餐厅,0,英都镇,0.0,0.0,0.0
西餐,经典世家牛排,经典世家牛排,0,南安市其他,0.0,0.0,0.0
西餐,豪品来餐厅,豪品来餐厅,0,石井镇,0.0,0.0,0.0
西餐,贵族世家牛排馆,贵族世家牛排馆(厦盛路店),0,水头镇,6.3,7.7,7.2
西餐,水头金爵世家牛排,水头金爵世家牛排,0,水头镇,0.0,0.0,0.0
西餐,经典世家牛排,经典世家牛排,0,水头镇,0.0,0.0,0.0
西餐,经典世家牛排,经典世家牛排,0,南安市其他,0.0,0.0,0.0
西餐,南安仑苍优比客中西餐厅,南安仑苍优比客中西餐厅,0,仑苍镇,0.0,0.0,0.0
西餐,7咖啡馆,7咖啡馆,0,洪濑镇,0.0,0.0,0.0
西餐,江西餐馆,江西餐馆,0,水头镇,0.0,0.0,0.0
西餐,维客多西餐厅,维客多西餐厅,0,水头镇,0.0,0.0,0.0
西餐,麦德堡分店,麦德堡（东田店）分店,0,南安市其他,0.0,0.0,0.0
西餐,无忧阁,无忧阁(丰州店),0,丰州镇,0.0,0.0,0.0
西餐,佳客来,佳客来,0,水头镇,0.0,0.0,0.0
西餐,贵族世家牛排馆,贵族世家牛排馆,0,南安市其他,0.0,0.0,0.0
自助,泛华大酒店自助餐,泛华大酒店自助餐,0,南安市中心城区,8.4,9.0,8.8
自助,金石牛自助工场,金石牛自助工场,0,长安街,8.1,8.3,8.3
自助,经典世家,经典世家(洪濑店),0,洪濑镇,8.5,8.8,8.8
自助,拉邦巴巴西自助烤肉餐厅,拉邦巴巴西自助烤肉餐厅,0,溪美街道,7.9,7.7,8.1
自助,泛华大酒店客房,泛华大酒店客房,0,南安市中心城区,7.8,8.0,7.8
自助,津江道海鲜自助烤肉馆,津江道海鲜自助烤肉馆(梅山店),0,梅山镇,6.9,7.0,6.8
自助,天天转涮涮锅,天天转涮涮锅,0,水头镇,7.5,7.8,7.8
自助,烤尚瘾韩式纸上烤肉,烤尚瘾韩式纸上烤肉(溪美店),0,南安市中心城区,8.2,8.6,8.2
自助,汉食坊金刚煲王,汉食坊金刚煲王,0,南安市中心城区,7.2,7.2,7.3
自助,禾道轩,禾道轩,0,水头镇,6.1,6.4,6.4
自助,连连转自助涮涮锅,连连转自助涮涮锅,0,水头镇,7.9,8.2,8.2
自助,世尊牛排比萨,世尊牛排比萨,0,水头镇,8.0,8.0,8.0
自助,豪佳来,豪佳来（省新店）,0,省新镇,7.4,7.1,7.1
自助,新义隆自助餐,新义隆自助餐,0,水头镇,0.0,0.0,0.0
自助,捞得坊旋转自助火锅,捞得坊旋转自助火锅,0,石井镇,0.0,0.0,0.0
自助,豪胜名,豪胜名,0,官桥镇,0.0,0.0,0.0
自助,万客来自助涮涮锅,万客来自助涮涮锅(南安官桥店),0,官桥镇,0.0,0.0,0.0
自助,烤尚瘾韩式自助纸上烤肉,烤尚瘾韩式自助纸上烤肉,0,南安市其他,0.0,0.0,0.0
面包甜点,伍氏特香包,伍氏特香包(梅山店),0,梅山镇,8.7,8.8,8.8
面包甜点,伍氏特香包,伍氏特香包(洪濑店),0,洪濑镇,8.6,8.4,7.9
面包甜点,伍氏特香包,伍氏特香包(新都城店),7,官桥镇,9.1,9.1,9.0
面包甜点,伍氏特香包,伍氏特香包(中山店),0,南安市中心城区,8.7,8.7,8.5
面包甜点,放牛斑,放牛斑(南安新华店),0,溪美街道,8.1,8.2,8.0
面包甜点,麦都,麦都(中山店),0,南安市中心城区,8.8,8.8,8.8
面包甜点,伍氏特香包,伍氏特香包(霞美店),0,霞美镇,8.7,8.7,8.7
面包甜点,伍氏特香包,伍氏特香包(官桥店),0,官桥镇,7.4,7.4,7.4
面包甜点,帕帕珍味,帕帕珍味(沃尔玛店),0,南安市中心城区,8.1,8.1,8.0
面包甜点,麦中福,麦中福(长安店),0,南安市中心城区,7.6,7.7,7.8
面包甜点,麦都,麦都(水头店),0,水头镇,8.5,8.6,8.4
面包甜点,尚选面包,尚选面包(东南店),0,水头镇,8.4,8.4,8.5
面包甜点,全芳面包花园,全芳面包花园(南安溪美店),0,溪美街道,8.4,8.5,8.5
面包甜点,伍氏特香包,伍氏特香包(梅山店),0,南安市其他,7.3,7.3,7.3
面包甜点,伍氏特香包,伍氏特香包(南门店),0,丰州镇,8.6,8.7,8.6
面包甜点,伍氏特香包,伍氏特香包(溪美店),0,南安市中心城区,8.4,8.5,8.3
面包甜点,7点自造DIY烘焙馆,7点自造DIY烘焙馆(南安店),0,南安市中心城区,7.8,7.8,7.8
面包甜点,85度C,85度C,0,水头镇,7.3,7.3,7.5
面包甜点,伍氏特香包,伍氏特香包(新美店),0,南安市中心城区,7.2,7.3,7.2
面包甜点,向阳坊,向阳坊(南安站前店),0,长安街,8.1,7.9,8.1
面包甜点,金龙船,金龙船(丰州店),0,丰州镇,8.2,7.9,7.9
面包甜点,澳美琪法式烘培,澳美琪法式烘培,0,溪美街道,7.6,7.6,7.6
面包甜点,功夫堡,功夫堡,0,洪濑镇,7.7,7.7,7.7
面包甜点,冰岛夫港式甜品,冰岛夫港式甜品(南安店),0,溪美街道,7.3,7.1,7.1
面包甜点,乐哈哈动感冰淇淋,乐哈哈动感冰淇淋,0,溪美街道,7.8,7.7,8.0
面包甜点,麦中福,麦中福(新华店),0,南安市其他,8.4,8.3,8.1
面包甜点,蜜先生港式甜品,蜜先生港式甜品(溪美店),0,溪美街道,7.3,7.3,7.3
面包甜点,快乐番薯,快乐番薯(长安街店),0,南安市中心城区,7.4,7.5,7.4
面包甜点,珍豪呷,珍豪呷(环西小区店),0,溪美街道,8.1,8.1,8.1
面包甜点,黑龙茶,黑龙茶,0,沃尔玛,7.7,7.7,7.7
面包甜点,全芳面包花园,全芳面包花园(梅山店),0,梅山镇,7.7,7.7,7.7
面包甜点,茶物语  麦中福,茶物语  麦中福,0,南安市中心城区,7.7,7.7,7.7
面包甜点,芒果盒子,芒果盒子(水头店),0,水头镇,8.1,8.1,8.1
面包甜点,来8一派复合式餐厅,来8一派复合式餐厅,0,溪美街道,7.5,7.5,7.5
面包甜点,提拉米苏生日蛋糕,提拉米苏生日蛋糕,0,南安市中心城区,7.2,7.6,7.6
面包甜点,喀兹,喀兹,0,溪美街道,7.4,7.2,7.6
面包甜点,向阳坊,向阳坊(南安官桥店),0,官桥镇,7.8,7.8,7.8
面包甜点,杜氏蛋糕坊,杜氏蛋糕坊,0,洪濑镇,6.8,6.8,6.8
面包甜点,麦都,麦都(东南店),0,南安市其他,7.2,7.2,7.2
面包甜点,8090 coffee,8090 coffee,0,溪美街道,8.3,8.3,8.3
面包甜点,熊猫小将主题餐厅,熊猫小将主题餐厅,0,水头镇,7.7,7.7,7.5
面包甜点,放牛斑,放牛斑(水头厦盛店),0,水头镇,7.5,7.7,7.5
面包甜点,伍氏特香包,伍氏特香包(侨中店),0,丰州镇,6.8,6.8,6.8
面包甜点,全芳面包花园,全芳面包花园(官桥温泉店),0,官桥镇,7.3,7.3,7.3
面包甜点,向阳坊,向阳坊(厦盛路店),0,时代广场,7.4,7.4,7.4
面包甜点,新饮,新饮,0,溪美街道,7.4,7.4,7.4
面包甜点,伍氏特香包,伍氏特香包(侨中店),0,丰州镇,7.6,7.6,7.6
面包甜点,冠金蛋糕连锁店,冠金蛋糕连锁店,0,水头镇,7.7,7.7,7.7
面包甜点,提拉米苏生日蛋糕,提拉米苏生日蛋糕,0,南安市中心城区,7.1,7.1,6.4
面包甜点,仙果芋,仙果芋（南安店）,0,南安市中心城区,7.6,7.6,7.6
面包甜点,张小皮奶茶店,张小皮奶茶店,0,南安市中心城区,8.0,8.0,8.0
面包甜点,动力杯台湾珍珠奶茶,动力杯台湾珍珠奶茶,0,洪濑镇,7.9,7.9,7.9
面包甜点,吾饮良品-官桥店,吾饮良品-官桥店,0,官桥镇,7.8,7.7,7.7
面包甜点,欢立杯台湾连锁梅山分店,欢立杯台湾连锁梅山分店,0,梅山镇,7.6,7.6,7.6
面包甜点,小白兔甜品店,小白兔甜品店,0,洪濑镇,7.6,7.6,7.6
面包甜点,全福面包店,全福面包店,0,南安市中心城区,7.6,7.6,7.6
面包甜点,v5自造diy烘焙坊,v5自造diy烘焙坊(梅山店),0,梅山镇,7.7,7.7,7.7
面包甜点,吴先生的甜品店,吴先生的甜品店,0,水头镇,7.4,7.6,7.5
面包甜点,宏麦特香包(珍思味蛋糕世家),宏麦特香包(珍思味蛋糕世家),0,霞美镇,6.9,6.9,6.9
面包甜点,橘舍咖啡,橘舍咖啡(二代店),0,溪美街道,7.2,7.6,7.6
面包甜点,全兴面包房,全兴面包房,0,洪濑镇,7.6,7.6,7.6
面包甜点,麦尔康蛋糕屋,麦尔康蛋糕屋,0,洪濑镇,6.8,6.8,6.8
面包甜点,瑞可爷爷的店,瑞可爷爷的店,0,南安市中心城区,7.4,7.4,7.4
面包甜点,全芳面包花园,全芳面包花园,0,南安市中心城区,8.0,8.0,7.9
面包甜点,水水萄京,水水萄京,0,诗山镇,6.9,6.7,7.0
面包甜点,欧洲小镇,欧洲小镇,0,南安市中心城区,6.4,6.8,6.4
面包甜点,快乐番薯,快乐番薯(官桥佳龙店),0,官桥镇,7.4,7.3,7.4
面包甜点,仙芋世家,仙芋世家,0,水头镇,7.1,7.1,7.1
面包甜点,福麦面包坊,福麦面包坊,0,梅山镇,7.6,7.6,7.6
面包甜点,全芳面包花园,全芳面包花园(南安成功店),0,溪美街道,8.0,8.0,7.9
面包甜点,全芳面包花园,全芳面包花园(二环店),0,南安市中心城区,8.0,8.0,7.9
面包甜点,HoneysTyle港式甜品,HoneysTyle港式甜品,0,洪濑镇,7.6,7.6,7.6
面包甜点,乐哈哈动感冰淇淋,乐哈哈动感冰淇淋(康美店),0,康美镇,7.5,7.5,7.5
面包甜点,Letea,Letea,0,水头镇,7.0,7.0,7.0
面包甜点,艾味果饮,艾味果饮,0,长安街,7.3,7.2,7.3
面包甜点,金龙船,金龙船(水头店),0,水头镇,6.4,6.4,6.4
面包甜点,Le Tea,Le Tea(水头店),0,水头镇,7.3,7.3,7.3
面包甜点,麦中福蜜菓连锁,麦中福蜜菓连锁(新华店),0,溪美街道,6.9,6.9,6.8
面包甜点,全芳面包花园,全芳面包花园,0,南安市中心城区,8.0,8.0,7.9
面包甜点,全芳面包花园,全芳面包花园(大霞美店),0,霞美镇,8.0,8.0,7.9
面包甜点,果味,果味,0,水头镇,7.8,7.8,7.8
面包甜点,巧芋工坊,巧芋工坊(官桥店),0,官桥镇,7.0,6.9,7.0
面包甜点,面包花园,面包花园(东南店),0,南安市其他,7.6,7.6,7.6
面包甜点,老友记,老友记,0,溪美街道,7.3,7.3,7.3
面包甜点,联邦调茶桔,联邦调茶桔,0,南安市其他,7.5,7.5,7.6
面包甜点,全芳面包花园,全芳面包花园(见龙亭店),0,丰州镇,8.0,8.0,7.9
面包甜点,UD CAFE,UD CAFE(水头店),0,水头镇,6.9,6.9,6.9
面包甜点,全麦面包坊,全麦面包坊,0,霞美镇,6.8,6.8,6.8
面包甜点,你家咖啡,你家咖啡,0,溪美街道,6.1,6.1,6.1
面包甜点,潘氏特香包,潘氏特香包,0,南安市其他,7.2,7.2,7.2
面包甜点,振芳面包坊,振芳面包坊,0,诗山镇,7.2,6.8,7.2
面包甜点,吸引茶饮,吸引茶饮(时代广场店),0,水头镇,7.0,7.0,7.0
面包甜点,水舞功夫,水舞功夫,0,梅山镇,0.0,0.0,0.0
面包甜点,玛丽亚西点屋,玛丽亚西点屋,0,梅山镇,7.7,7.7,7.7
面包甜点,罗蒂爸爸,罗蒂爸爸,0,洪濑镇,7.7,7.5,7.5
面包甜点,全芳面包花园,全芳面包花园(丰州店),0,丰州镇,8.0,8.0,7.9
面包甜点,Brita可丽饼店,Brita可丽饼店,0,溪美街道,0.0,0.0,0.0
面包甜点,小猴子台湾主题茶餐厅,小猴子台湾主题茶餐厅,0,南安市中心城区,0.0,0.0,0.0
面包甜点,斯利美,斯利美(仑苍店),0,仑苍镇,0.0,0.0,0.0
面包甜点,泉兴蛋糕坊,泉兴蛋糕坊,0,溪美街道,0.0,0.0,0.0
面包甜点,向阳坊,向阳坊(水头时代新城店),0,时代广场,7.7,7.7,7.7
面包甜点,大上湾,大上湾,0,溪美街道,0.0,0.0,0.0
面包甜点,大高雄,大高雄(水头店),0,东南财富广场,0.0,0.0,0.0
面包甜点,小猴子台湾茶,小猴子台湾茶(水头店),0,水头镇,7.1,7.1,7.1
面包甜点,小猴子台湾茶,小猴子台湾茶(太同街店),0,南安市其他,7.0,6.9,6.9
面包甜点,杜氏蛋糕坊,杜氏蛋糕坊,0,梅山镇,0.0,0.0,0.0
面包甜点,麦中福,麦中福(成功店),0,南安市中心城区,7.4,7.4,7.4
面包甜点,巧克力魔法师,巧克力魔法师,0,洪濑镇,0.0,0.0,0.0
面包甜点,麦丰西点屋,麦丰西点屋,0,洪濑镇,0.0,0.0,0.0
面包甜点,麦中福,麦中福(车站店),0,南安市中心城区,0.0,0.0,0.0
面包甜点,汤姆朵拉滋,汤姆朵拉滋,0,长安街,7.7,7.2,7.7
面包甜点,杜氏蛋糕坊,杜氏蛋糕坊(大霞美店),0,霞美镇,7.7,7.7,7.7
面包甜点,欧式鲜蛋糕,欧式鲜蛋糕,0,梅山镇,0.0,0.0,0.0
面包甜点,芋香源,芋香源,0,梅山镇,0.0,0.0,0.0
面包甜点,都市麦风,都市麦风(南安店),0,美林街道,0.0,0.0,0.0
面包甜点,泉兴蛋糕坊,泉兴蛋糕坊,0,省新镇,0.0,0.0,0.0
面包甜点,泉兴蛋糕坊,泉兴蛋糕坊,0,丰州镇,0.0,0.0,0.0
面包甜点,叶伯伯港式烘焙,叶伯伯港式烘焙,0,溪美街道,0.0,0.0,0.0
面包甜点,美味刨冰,美味刨冰,0,溪美街道,0.0,0.0,0.0
面包甜点,木谷仁烘焙,木谷仁烘焙,0,溪美街道,7.2,7.2,7.2
面包甜点,提拉米苏生日蛋糕,提拉米苏生日蛋糕,0,溪美街道,0.0,0.0,0.0
面包甜点,水水葡京,水水葡京(洪南店),0,洪濑镇,0.0,0.0,0.0
面包甜点,麦中福,麦中福(民主店),0,南安市中心城区,7.7,7.7,7.7
面包甜点,杜氏蛋糕坊,杜氏蛋糕坊,0,省新镇,0.0,0.0,0.0
面包甜点,杜氏蛋糕坊,杜氏蛋糕坊,0,康美镇,0.0,0.0,0.0
面包甜点,香品甜品屋,香品甜品屋(官桥店),0,官桥镇,0.0,0.0,0.0
面包甜点,水水葡京,水水葡京,0,康美镇,0.0,0.0,0.0
面包甜点,7点自造DIY烘焙馆,7点自造DIY烘焙馆,0,水头镇,0.0,0.0,0.0
面包甜点,麦中福,麦中福(仑苍店),0,仑苍镇,7.2,6.8,7.7
面包甜点,御包香港面包坊,御包香港面包坊,0,南安市中心城区,0.0,0.0,0.0
面包甜点,优旺蛋糕坊,优旺蛋糕坊,0,梅山镇,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,南安市其他,0.0,0.0,0.0
面包甜点,卡慕创意蛋糕坊,卡慕创意蛋糕坊,0,溪美街道,0.0,0.0,0.0
面包甜点,斯利美,斯利美(水头东南店),0,南安市其他,0.0,0.0,0.0
面包甜点,SR coffe城市咖啡,SR coffe城市咖啡,0,南安市其他,0.0,0.0,0.0
面包甜点,聚生糕饼店,聚生糕饼店,0,诗山镇,0.0,0.0,0.0
面包甜点,台湾阿发伯烧仙草,台湾阿发伯烧仙草,0,梅山镇,0.0,0.0,0.0
面包甜点,水水葡京,水水葡京(南北大道店),0,仑苍镇,0.0,0.0,0.0
面包甜点,心语蛋糕坊,心语蛋糕坊,0,石井镇,0.0,0.0,0.0
面包甜点,振芳面包坊,振芳面包坊(码头分店),0,码头镇,7.3,7.3,7.3
面包甜点,都市麦风,都市麦风,0,南安市其他,0.0,0.0,0.0
面包甜点,超群蛋糕店,超群蛋糕店,0,洪濑镇,0.0,0.0,0.0
面包甜点,熊猫小将,熊猫小将(石井店),0,石井镇,0.0,0.0,0.0
面包甜点,甜坊西点,甜坊西点,0,溪美街道,0.0,0.0,0.0
面包甜点,快三步奶茶坊,快三步奶茶坊,0,南安市中心城区,0.0,0.0,0.0
面包甜点,91生日,91生日,0,溪美街道,0.0,0.0,0.0
面包甜点,香港面包坊,香港面包坊,0,南安市中心城区,0.0,0.0,0.0
面包甜点,杜氏蛋糕坊,杜氏蛋糕坊,0,南安市其他,0.0,0.0,0.0
面包甜点,麦中福,麦中福(新美店),0,南安市中心城区,7.7,7.7,7.7
面包甜点,杜氏蛋糕坊,杜氏蛋糕坊,0,丰州镇,0.0,0.0,0.0
面包甜点,自由自在饮品吧,自由自在饮品吧,0,梅山镇,0.0,0.0,0.0
面包甜点,吴先生的甜品店,吴先生的甜品店,0,水头镇,0.0,0.0,0.0
面包甜点,宏麦特香包,宏麦特香包,0,英都镇,0.0,0.0,0.0
面包甜点,思蜜空间,思蜜空间(水头店),0,南安市其他,0.0,0.0,0.0
面包甜点,麦中福,麦中福(圆头店),0,仑苍镇,0.0,0.0,0.0
面包甜点,台湾手摇茶,台湾手摇茶,0,洪濑镇,0.0,0.0,0.0
面包甜点,杜氏特香包,杜氏特香包,0,霞美镇,0.0,0.0,0.0
面包甜点,台湾手摇茶,台湾手摇茶,0,洪濑镇,0.0,0.0,0.0
面包甜点,香都园面包坊,香都园面包坊,0,柳城街道,0.0,0.0,0.0
面包甜点,辉龙面包店,辉龙面包店,0,康美镇,0.0,0.0,0.0
面包甜点,欣品台式主题茶餐厅,欣品台式主题茶餐厅,0,水头镇,0.0,0.0,0.0
面包甜点,品淉,品淉,0,南安市中心城区,0.0,0.0,0.0
面包甜点,斯利美休闲站,斯利美休闲站(水头厦盛店),0,南安市其他,0.0,0.0,0.0
面包甜点,美之味生日蛋糕店,美之味生日蛋糕店,0,仑苍镇,0.0,0.0,0.0
面包甜点,特香包,特香包,0,洪濑镇,0.0,0.0,0.0
面包甜点,85度C,85度C(南安水头店),0,水头镇,0.0,0.0,0.0
面包甜点,新义隆,新义隆,0,官桥镇,0.0,0.0,0.0
面包甜点,茶物语·麦中福,茶物语·麦中福,0,柳城街道,0.0,0.0,0.0
面包甜点,全芳面包花园,全芳面包花园(南安成功店),0,南安市中心城区,0.0,0.0,0.0
面包甜点,新义隆,新义隆(仑苍西店),0,仑苍镇,0.0,0.0,0.0
面包甜点,鲤馆,鲤馆,0,溪美街道,0.0,0.0,0.0
面包甜点,诗山全芳面包花园,诗山全芳面包花园,0,诗山镇,0.0,0.0,0.0
面包甜点,合兴面包坊,合兴面包坊,0,洪濑镇,0.0,0.0,0.0
面包甜点,午后绵绵冰,午后绵绵冰,0,南安市其他,0.0,0.0,0.0
面包甜点,G乐部,G乐部,0,南安市中心城区,0.0,0.0,0.0
面包甜点,爱尔兰行动咖啡,爱尔兰行动咖啡,0,南安市其他,0.0,0.0,0.0
面包甜点,特香包,特香包,0,溪美街道,0.0,0.0,0.0
面包甜点,安德鲁森,安德鲁森,0,水头镇,0.0,0.0,0.0
面包甜点,水水,水水(康美店),0,康美镇,0.0,0.0,0.0
面包甜点,蜜范儿甜品屋,蜜范儿甜品屋,0,丰州镇,0.0,0.0,0.0
面包甜点,嘉得利面包坊,嘉得利面包坊,0,梅山镇,0.0,0.0,0.0
面包甜点,麦中福,麦中福(普连店),0,长安街,0.0,0.0,0.0
面包甜点,恋之味,恋之味,0,官桥镇,0.0,0.0,0.0
面包甜点,牛车水,牛车水,0,石井镇,0.0,0.0,0.0
面包甜点,Mr Wu's甜品店,Mr Wu's甜品店,0,水头镇,0.0,0.0,0.0
面包甜点,冰厅副食门市部,冰厅副食门市部,0,梅山镇,0.0,0.0,0.0
面包甜点,香得利面包,香得利面包,0,金淘镇,0.0,0.0,0.0
面包甜点,时尚泡吧,时尚泡吧,0,省新镇,0.0,0.0,0.0
面包甜点,水舞功夫,水舞功夫,0,康美镇,0.0,0.0,0.0
面包甜点,茶之道,茶之道,0,石井镇,0.0,0.0,0.0
面包甜点,小猴子台湾主题餐厅,小猴子台湾主题餐厅(水头店),0,水头镇,0.0,0.0,0.0
面包甜点,麦尔康蛋糕屋,麦尔康蛋糕屋,0,洪濑镇,0.0,0.0,0.0
面包甜点,全芳面包花园,全芳面包花园(成功店),0,溪美街道,0.0,0.0,0.0
面包甜点,台湾手摇茶,台湾手摇茶,0,洪濑镇,0.0,0.0,0.0
面包甜点,伍氏特香包,伍氏特香包,0,南安市中心城区,0.0,0.0,0.0
面包甜点,水舞功夫,水舞功夫,0,南安市其他,0.0,0.0,0.0
面包甜点,优选特香包,优选特香包,0,官桥镇,0.0,0.0,0.0
面包甜点,茶之道,茶之道,0,水头镇,0.0,0.0,0.0
面包甜点,特香园面包坊,特香园面包坊,0,康美镇,0.0,0.0,0.0
面包甜点,茶卜道,茶卜道,0,洪濑镇,0.0,0.0,0.0
面包甜点,新义隆,新义隆,0,南安市中心城区,0.0,0.0,0.0
面包甜点,大卡司,大卡司,0,南安市其他,0.0,0.0,0.0
面包甜点,大茶杯,大茶杯,0,南安市其他,0.0,0.0,0.0
面包甜点,面包花园,面包花园(厦盛路店),0,水头镇,0.0,0.0,0.0
面包甜点,小猴子台湾主题餐厅,小猴子台湾主题餐厅(水头店),0,南安市其他,0.0,0.0,0.0
面包甜点,特香园面包坊,特香园面包坊,0,梅山镇,0.0,0.0,0.0
面包甜点,特香包,特香包,0,溪美街道,0.0,0.0,0.0
面包甜点,大唐饼业脆皮蛋糕,大唐饼业脆皮蛋糕,0,官桥镇,0.0,0.0,0.0
面包甜点,杜氏蛋糕坊,杜氏蛋糕坊,0,洪濑镇,0.0,0.0,0.0
面包甜点,安德鲁森,安德鲁森(时代广场店),0,水头镇,0.0,0.0,0.0
面包甜点,面包幻想,面包幻想,0,水头镇,0.0,0.0,0.0
面包甜点,韩国开口乐动漫冰淇淋Q店,韩国开口乐动漫冰淇淋Q店,0,洪濑镇,0.0,0.0,0.0
面包甜点,研磨时光,研磨时光(水头店),0,水头镇,7.7,7.7,7.7
面包甜点,小米酸奶吧,小米酸奶吧,0,洪濑镇,0.0,0.0,0.0
面包甜点,番仔挖,番仔挖(官桥店),0,官桥镇,0.0,0.0,0.0
面包甜点,水水,水水,0,南安市中心城区,0.0,0.0,0.0
面包甜点,快乐番薯,快乐番薯,0,南安市其他,0.0,0.0,0.0
面包甜点,休闲岛,休闲岛,0,码头镇,0.0,0.0,0.0
面包甜点,聚点休闲吧,聚点休闲吧,0,码头镇,0.0,0.0,0.0
面包甜点,珍思味,珍思味(军民店),0,霞美镇,0.0,0.0,0.0
面包甜点,顺兴特香包,顺兴特香包,0,南安市其他,0.0,0.0,0.0
面包甜点,点点悠闲,点点悠闲,0,梅山镇,0.0,0.0,0.0
面包甜点,祥富囍事铺,祥富囍事铺,0,官桥镇,0.0,0.0,0.0
面包甜点,康仕特香包,康仕特香包,0,南安市其他,0.0,0.0,0.0
面包甜点,茶语轩,茶语轩,0,仑苍镇,0.0,0.0,0.0
面包甜点,佳佳面包店,佳佳面包店,0,梅山镇,0.0,0.0,0.0
面包甜点,金龙船,金龙船,0,水头镇,0.0,0.0,0.0
面包甜点,麦奇香面包坊,麦奇香面包坊,0,洪濑镇,0.0,0.0,0.0
面包甜点,新义隆饼家,新义隆饼家,0,水头镇,0.0,0.0,0.0
面包甜点,奶熊奶茶,奶熊奶茶(祥福豪庭店),0,官桥镇,0.0,0.0,0.0
面包甜点,快乐番薯,快乐番薯(水头店),0,水头镇,0.0,0.0,0.0
面包甜点,兴发蛋糕屋,兴发蛋糕屋,0,洪濑镇,0.0,0.0,0.0
面包甜点,法式烘培,法式烘培,0,南安市其他,0.0,0.0,0.0
面包甜点,阿哟饭团烧,阿哟饭团烧,0,水头镇,0.0,0.0,0.0
面包甜点,全芳面包花园,全芳面包花园,0,南安市其他,0.0,0.0,0.0
面包甜点,哈啦栈,哈啦栈,0,石井镇,0.0,0.0,0.0
面包甜点,蓝湾休闲小站,蓝湾休闲小站,0,石井镇,0.0,0.0,0.0
面包甜点,闽香包,闽香包,0,仑苍镇,0.0,0.0,0.0
面包甜点,奶熊奶茶,奶熊奶茶,0,水头镇,0.0,0.0,0.0
面包甜点,水头步行街,水头步行街,0,水头镇,0.0,0.0,0.0
面包甜点,金发特香包,金发特香包,0,梅山镇,0.0,0.0,0.0
面包甜点,RD圣多斯,RD圣多斯,0,水头镇,0.0,0.0,0.0
面包甜点,闽香包,闽香包,0,仑苍镇,0.0,0.0,0.0
面包甜点,乐立杯,乐立杯,0,梅山镇,0.0,0.0,0.0
面包甜点,可可浓情,可可浓情,0,官桥镇,0.0,0.0,0.0
面包甜点,相约BAR休闲吧,相约BAR休闲吧,0,南安市其他,0.0,0.0,0.0
面包甜点,蜜先生溪美店,蜜先生溪美店,0,溪美街道,0.0,0.0,0.0
面包甜点,茶物语,茶物语,0,官桥镇,0.0,0.0,0.0
面包甜点,街头茶客,街头茶客(南安新华都店),0,长安街,0.0,0.0,0.0
面包甜点,布兰妮冰淇淋,布兰妮冰淇淋,0,南安市其他,0.0,0.0,0.0
面包甜点,法式皇家烘焙,法式皇家烘焙(水头店),0,水头镇,0.0,0.0,0.0
面包甜点,如果饮品店,如果饮品店,0,水头镇,7.7,7.7,7.7
面包甜点,DOGFISH CAFE甲乙丙丁,DOGFISH CAFE甲乙丙丁(洪濑街店),0,洪濑镇,0.0,0.0,0.0
面包甜点,QQ香西点,QQ香西点,0,水头镇,0.0,0.0,0.0
面包甜点,台北吸客,台北吸客,0,南安市中心城区,0.0,0.0,0.0
面包甜点,茶物语,茶物语,0,水头镇,0.0,0.0,0.0
面包甜点,惠安中山店,惠安中山店,0,南安市其他,0.0,0.0,0.0
面包甜点,快乐番薯,快乐番薯(新街店),0,水头镇,0.0,0.0,0.0
面包甜点,新义隆饼家,新义隆饼家,0,水头镇,0.0,0.0,0.0
面包甜点,喜利来饼屋,喜利来饼屋,0,霞美镇,0.0,0.0,0.0
面包甜点,娃哈哈&怡宝水站(骆怀阳水站),娃哈哈&怡宝水站(骆怀阳水站),0,南安市其他,0.0,0.0,0.0
面包甜点,诗婷糖饼商行,诗婷糖饼商行,0,洪濑镇,0.0,0.0,0.0
面包甜点,囍临门糖饼屋,囍临门糖饼屋,0,洪濑镇,0.0,0.0,0.0
面包甜点,甜美缘喜庆糖饼商行,甜美缘喜庆糖饼商行,0,洪濑镇,0.0,0.0,0.0
面包甜点,御色香港面包坊,御色香港面包坊,0,溪美街道,0.0,0.0,0.0
面包甜点,珍思味,珍思味(美林店),0,南安市其他,0.0,0.0,0.0
面包甜点,恒记甜品,恒记甜品(南安水头店),0,南安市其他,0.0,0.0,0.0
面包甜点,cloud饮品店,cloud饮品店,0,南安市其他,0.0,0.0,0.0
面包甜点,美可福烧仙草,美可福烧仙草,0,水头镇,0.0,0.0,0.0
面包甜点,面包花园,面包花园(菜市场店),0,水头镇,0.0,0.0,0.0
面包甜点,艾味果饮,艾味果饮,0,南安市其他,0.0,0.0,0.0
面包甜点,新义隆,新义隆,0,南安市其他,0.0,0.0,0.0
面包甜点,娃哈哈&怡宝水站(黄文阳水站),娃哈哈&怡宝水站(黄文阳水站),0,南安市其他,0.0,0.0,0.0
面包甜点,娃哈哈&怡宝水站(苏景山水站),娃哈哈&怡宝水站(苏景山水站),0,南安市其他,0.0,0.0,0.0
面包甜点,娃哈哈&怡宝水站(陈源新水站),娃哈哈&怡宝水站(陈源新水站),0,南安市其他,0.0,0.0,0.0
面包甜点,娃哈哈&怡宝水站(鑫泰水业水站),娃哈哈&怡宝水站(鑫泰水业水站),0,南安市其他,0.0,0.0,0.0
面包甜点,鲜茶哆,鲜茶哆,0,南安市其他,0.0,0.0,0.0
面包甜点,喜洋洋糖饼行,喜洋洋糖饼行,0,洪濑镇,0.0,0.0,0.0
面包甜点,彭记优口,彭记优口,0,水头镇,0.0,0.0,0.0
面包甜点,明珠糖饼行,明珠糖饼行,0,洪濑镇,0.0,0.0,0.0
面包甜点,冰雪情缘,冰雪情缘,0,南安市中心城区,0.0,0.0,0.0
面包甜点,e哥泡吧,e哥泡吧,0,水头镇,0.0,0.0,0.0
面包甜点,溪美暴走吧,溪美暴走吧,0,南安市其他,0.0,0.0,0.0
面包甜点,檬舍慢生活茶饮,檬舍慢生活茶饮,0,南安市其他,0.0,0.0,0.0
面包甜点,伍氏特香包,伍氏特香包,0,南安市其他,0.0,0.0,0.0
面包甜点,巴黎咖啡,巴黎咖啡,0,南安市其他,0.0,0.0,0.0
面包甜点,全芳面包花园,全芳面包花园,0,南安市其他,0.0,0.0,0.0
面包甜点,番仔挖,番仔挖(水头店),0,水头镇,0.0,0.0,0.0
面包甜点,麦中福蜜菓,麦中福蜜菓(成功店),0,南安市其他,0.0,0.0,0.0
面包甜点,麦中福,麦中福(园头店),0,仑苍镇,0.0,0.0,0.0
面包甜点,饮品汇,饮品汇,0,南安市其他,0.0,0.0,0.0
面包甜点,香格里面包坊,香格里面包坊(丰州店),0,丰州镇,0.0,0.0,0.0
面包甜点,牛仔很忙,牛仔很忙,0,洪濑镇,0.0,0.0,0.0
面包甜点,合兴面包店,合兴面包店,0,洪濑镇,0.0,0.0,0.0
面包甜点,百事发面包坊,百事发面包坊,0,洪濑镇,0.0,0.0,0.0
茶馆,爷茶,爷茶(南安店),0,南安市中心城区,7.8,7.8,7.8
茶馆,茶物语  麦中福,茶物语  麦中福,0,南安市中心城区,7.7,7.7,7.7
茶馆,乌鸡老茶店,乌鸡老茶店,0,洪濑镇,7.3,7.3,7.3
茶馆,美云星茶汇,美云星茶汇(金淘店),0,南安市其他,6.4,6.4,6.4
茶馆,名茶村,名茶村,0,溪美街道,6.2,6.2,6.2
茶馆,水舞功夫,水舞功夫,0,梅山镇,0.0,0.0,0.0
茶馆,福美韵香茗茶,福美韵香茗茶,0,南安市其他,6.1,6.1,6.1
茶馆,茶心语时尚饮品,茶心语时尚饮品,0,水头镇,7.4,7.1,7.4
茶馆,水头中闽谢氏茶业,水头中闽谢氏茶业,0,水头镇,6.8,6.8,7.5
茶馆,天福茗茶,天福茗茶(沃尔玛溪美店),0,南安市中心城区,0.0,0.0,0.0
茶馆,红茶馆,红茶馆,0,洪濑镇,0.0,0.0,0.0
茶馆,茶之道,茶之道,0,梅山镇,0.0,0.0,0.0
茶馆,8090茶果店,8090茶果店,0,霞美镇,0.0,0.0,0.0
茶馆,天福茗茶,天福茗茶(厦盛路店),0,水头镇,0.0,0.0,0.0
茶馆,好时光,好时光(水头店),0,水头镇,0.0,0.0,0.0
茶馆,8090果茶店,8090果茶店,0,霞美镇,0.0,0.0,0.0
茶馆,纯青堂新茶艺,纯青堂新茶艺,0,洪濑镇,0.0,0.0,0.0
茶馆,茶缘坊,茶缘坊,0,洪濑镇,0.0,0.0,0.0
茶馆,好姐妹茶庄,好姐妹茶庄,0,洪濑镇,0.0,0.0,0.0
茶馆,溪游记茶园,溪游记茶园,0,水头镇,0.0,0.0,0.0
茶馆,祥华茗津茶庄,祥华茗津茶庄,0,溪美街道,0.0,0.0,0.0
茶馆,回品茗茶,回品茗茶(长安街店),0,溪美街道,0.0,0.0,0.0
茶馆,乐滋茶饮铺,乐滋茶饮铺,0,沃尔玛,0.0,0.0,0.0
茶馆,榴芒记,榴芒记,0,南安市中心城区,0.0,0.0,0.0
茶馆,宝华茶包装,宝华茶包装,0,洪濑镇,0.0,0.0,0.0
茶馆,丽玲茗茶庄,丽玲茗茶庄,0,洪濑镇,0.0,0.0,0.0
茶馆,现代名茶庄,现代名茶庄,0,南安市中心城区,0.0,0.0,0.0
茶馆,大众正安溪茶,大众正安溪茶,0,罗东镇,0.0,0.0,0.0
茶馆,爷茶,爷茶,0,南安市其他,0.0,0.0,0.0
茶馆,沁园春茶庄,沁园春茶庄,0,梅山镇,0.0,0.0,0.0
茶馆,香春园茶庄,香春园茶庄,0,洪濑镇,0.0,0.0,0.0
茶馆,魏乡茗茶,魏乡茗茶,0,石井镇,0.0,0.0,0.0
茶馆,顺记名茶,顺记名茶(水头蟠龙店),0,水头镇,0.0,0.0,0.0
茶馆,五福临茶社,五福临茶社,0,溪美街道,0.0,0.0,0.0
茶馆,香春园茶庄,香春园茶庄,0,洪濑镇,0.0,0.0,0.0
茶馆,清馨茶庄,清馨茶庄,0,石井镇,0.0,0.0,0.0
茶馆,理想好茶,理想好茶,0,水头镇,0.0,0.0,0.0
茶馆,魏乡茗茶,魏乡茗茶,0,石井镇,0.0,0.0,0.0
茶馆,富甲茶馆,富甲茶馆,0,官桥镇,0.0,0.0,0.0
茶馆,三竹茶苑,三竹茶苑,0,溪美街道,0.0,0.0,0.0
茶馆,现代茗茶庄,现代茗茶庄,0,南安市中心城区,0.0,0.0,0.0
茶馆,茗佳茶庄,茗佳茶庄,0,南安市中心城区,0.0,0.0,0.0
茶馆,大自然茶庄,大自然茶庄,0,梅山镇,0.0,0.0,0.0
茶馆,兴美名茶,兴美名茶,0,丰州镇,0.0,0.0,0.0
茶馆,茗香阁茶庄,茗香阁茶庄,0,梅山镇,0.0,0.0,0.0
茶馆,骏德红茶,骏德红茶,0,南安市中心城区,0.0,0.0,0.0
茶馆,静秋名茶,静秋名茶(南安店),0,水头镇,0.0,0.0,0.0
茶馆,吉祥茗茶庄,吉祥茗茶庄,0,洪濑镇,0.0,0.0,0.0
茶馆,现代茗茶庄,现代茗茶庄(洪东街店),0,洪濑镇,0.0,0.0,0.0
茶馆,福民茶业,福民茶业,0,洪濑镇,0.0,0.0,0.0
茶馆,山人茶行,山人茶行,0,丰州镇,0.0,0.0,0.0
茶馆,山国饮艺,山国饮艺,0,水头镇,0.0,0.0,0.0
茶馆,春秋茶庄,春秋茶庄,0,省新镇,0.0,0.0,0.0
茶馆,祥山名茶,祥山名茶,0,水头镇,0.0,0.0,0.0
茶馆,茗阁茶庄,茗阁茶庄,0,梅山镇,0.0,0.0,0.0
茶馆,景园名茶坊,景园名茶坊,0,水头镇,0.0,0.0,0.0
茶馆,茶友茗茶,茶友茗茶,0,溪美街道,0.0,0.0,0.0
茶馆,沁园茗茶庄,沁园茗茶庄,0,洪濑镇,0.0,0.0,0.0
茶馆,茶主茶庄,茶主茶庄,0,梅山镇,0.0,0.0,0.0
茶馆,泉煌韵茶园,泉煌韵茶园,0,水头镇,0.0,0.0,0.0
茶馆,茶户口茶艺连锁总店,茶户口茶艺连锁总店,0,梅山镇,0.0,0.0,0.0
茶馆,茗心阁,茗心阁,0,梅山镇,0.0,0.0,0.0
茶馆,山人茶行,山人茶行,0,丰州镇,0.0,0.0,0.0
茶馆,吉祥茗茶庄,吉祥茗茶庄,0,洪濑镇,0.0,0.0,0.0
茶馆,现代茗茶庄,现代茗茶庄(洪东街店),0,洪濑镇,0.0,0.0,0.0
茶馆,福民茶业,福民茶业,0,洪濑镇,0.0,0.0,0.0
咖啡,范特西,范特西,0,柳城街道,7.6,8.0,8.0
咖啡,星期八咖啡吧,星期八咖啡吧(南安店),0,南安市中心城区,8.0,8.2,8.3
咖啡,名典咖啡语茶,名典咖啡语茶(官桥店),0,官桥镇,7.1,7.1,7.0
咖啡,公园壹号咖啡馆,公园壹号咖啡馆,0,溪美街道,7.2,7.7,7.3
咖啡,茶物语,茶物语(溪美街道店),0,溪美街道,8.2,8.0,8.0
咖啡,潘哆啦,潘哆啦,0,诗山镇,7.2,7.4,7.5
咖啡,老塞行动咖啡,老塞行动咖啡(中骏店),0,溪美街道,7.8,7.8,7.8
咖啡,果漾鲜饮创作,果漾鲜饮创作,0,洪濑镇,7.8,7.8,7.8
咖啡,我的咖啡,我的咖啡,0,南安市其他,7.5,7.5,7.5
咖啡,薇·时光,薇·时光,0,水头镇,7.7,7.7,7.7
咖啡,彼岸,彼岸(洪濑街店),0,洪濑镇,7.7,7.7,7.7
咖啡,鲤畔水吧,鲤畔水吧,0,溪美街道,7.7,7.7,7.7
咖啡,寻找咖啡院,寻找咖啡院,0,溪美街道,7.4,7.5,7.4
咖啡,上岛咖啡,上岛咖啡(水头店),0,水头镇,6.9,6.9,6.9
咖啡,赖着不走,赖着不走,0,南安市中心城区,6.8,6.9,6.9
咖啡,亚米提甜品屋,亚米提甜品屋,0,南安市中心城区,7.4,7.4,7.4
咖啡,星8仙草坊,星8仙草坊,0,水头镇,6.8,7.0,7.2
咖啡,麻朵避风港,麻朵避风港,0,溪美街道,7.5,7.5,7.5
咖啡,爱丽丝休闲吧,爱丽丝休闲吧,15,南安市其他,7.5,7.5,7.5
咖啡,老塞行动咖啡,老塞行动咖啡(泉州南安水头店),0,水头镇,6.5,6.9,6.5
咖啡,SR咖啡,SR咖啡(仑仓店),0,仑苍镇,7.1,7.1,7.1
咖啡,MR.Wu,MR.Wu,0,水头镇,7.0,7.0,7.0
咖啡,雅米缤纷,雅米缤纷,0,南安市其他,7.4,7.4,7.4
咖啡,唯果,唯果,0,金淘镇,7.1,7.4,7.1
咖啡,杨小贤,杨小贤(水头店),0,水头镇,7.6,7.6,7.6
咖啡,尚卡尔地,尚卡尔地,0,水头镇,6.9,7.0,7.0
咖啡,公园壹号Park No.1,公园壹号Park No.1,0,南安市其他,6.9,6.9,6.9
咖啡,唯尚咖啡屋(南安溪美),唯尚咖啡屋(南安溪美),0,溪美街道,0.0,0.0,0.0
咖啡,懒点时光,懒点时光,0,美林街道,0.0,0.0,0.0
咖啡,万特港式甜点,万特港式甜点,0,洪濑镇,0.0,0.0,0.0
咖啡,巴里岛咖啡,巴里岛咖啡,0,南安市其他,0.0,0.0,0.0
咖啡,黑咖骑士,黑咖骑士,0,梅山镇,0.0,0.0,0.0
咖啡,艾尔文网咖,艾尔文网咖(科宇店),0,官桥镇,0.0,0.0,0.0
咖啡,怪咖,怪咖,0,诗山镇,0.0,0.0,0.0
咖啡,不见不散,不见不散,0,溪美街道,0.0,0.0,0.0
咖啡,7咖啡,7咖啡,0,洪濑镇,0.0,0.0,0.0
咖啡,很多人咖啡馆,很多人咖啡馆(南安店),0,溪美街道,0.0,0.0,0.0
咖啡,Letea,Letea（溪美店）,0,南安市其他,0.0,0.0,0.0
咖啡,泡泡小镇,泡泡小镇,0,仑苍镇,0.0,0.0,0.0
咖啡,茶之道,茶之道,0,梅山镇,0.0,0.0,0.0
咖啡,爱尚咖啡屋,爱尚咖啡屋,0,溪美街道,0.0,0.0,0.0
咖啡,公园壹号咖啡馆,公园壹号咖啡馆,0,南安市其他,0.0,0.0,0.0
咖啡,新星,新星,0,美林街道,0.0,0.0,0.0
咖啡,sr城市咖啡,sr城市咖啡,0,南安市中心城区,0.0,0.0,0.0
咖啡,咕唏阁,咕唏阁,0,诗山镇,0.0,0.0,0.0
咖啡,纯心找茶音乐休闲吧,纯心找茶音乐休闲吧,0,金淘镇,0.0,0.0,0.0
咖啡,奶熊饮品站,奶熊饮品站,0,洪濑镇,0.0,0.0,0.0
咖啡,SWEET咖啡屋,SWEET咖啡屋,0,水头镇,0.0,0.0,0.0
咖啡,橘舍咖啡,橘舍咖啡,0,溪美街道,0.0,0.0,0.0
咖啡,sr城市咖啡,sr城市咖啡,0,仑苍镇,0.0,0.0,0.0
咖啡,懒点时光,懒点时光,0,南安市其他,0.0,0.0,0.0
咖啡,小猴子台湾茶,小猴子台湾茶(水头店),0,水头镇,0.0,0.0,0.0
咖啡,老塞行动咖啡,老塞行动咖啡(泉州南安长安店),0,溪美街道,0.0,0.0,0.0
咖啡,爱尔兰行动咖啡,爱尔兰行动咖啡,0,南安市其他,0.0,0.0,0.0
咖啡,每天咖啡(时代新城),每天咖啡(时代新城),0,水头镇,0.0,0.0,0.0
咖啡,不见不散休闲吧,不见不散休闲吧,0,美林街道,0.0,0.0,0.0
咖啡,SR  coffee,SR  coffee,0,南安市其他,0.0,0.0,0.0
咖啡,演艺咖啡吧,演艺咖啡吧,0,官桥镇,0.0,0.0,0.0
咖啡,同班同学,同班同学,0,南安市中心城区,0.0,0.0,0.0
咖啡,潘多拉咖啡,潘多拉咖啡,0,南安市其他,0.0,0.0,0.0
咖啡,动力休闲吧,动力休闲吧,0,洪濑镇,0.0,0.0,0.0
咖啡,得闲Bar,得闲Bar,0,洪濑镇,0.0,0.0,0.0
咖啡,minGtien Coffee Language,minGtien Coffee Language,0,官桥镇,0.0,0.0,0.0
咖啡,爱尔兰咖啡,爱尔兰咖啡,0,石井镇,0.0,0.0,0.0
咖啡,黑骑士咖啡店,黑骑士咖啡店,0,梅山镇,0.0,0.0,0.0
咖啡,茶之道,茶之道,0,水头镇,0.0,0.0,0.0
咖啡,long time on se,long time on se,0,南安市其他,0.0,0.0,0.0
咖啡,7咖啡馆,7咖啡馆,0,洪濑镇,0.0,0.0,0.0
咖啡,慢漫咖啡屋,慢漫咖啡屋,0,仑苍镇,0.0,0.0,0.0
咖啡,老赛咖啡,老赛咖啡,0,水头镇,0.0,0.0,0.0
咖啡,UBC-COFFEE,UBC-COFFEE,0,水头镇,0.0,0.0,0.0
咖啡,小镇私语,小镇私语,0,洪濑镇,0.0,0.0,0.0
咖啡,庆驰娱乐城,庆驰娱乐城,0,仑苍镇,0.0,0.0,0.0
咖啡,dm休闲吧,dm休闲吧,0,柳城街道,0.0,0.0,0.0
咖啡,印迹咖啡,印迹咖啡,0,南安市中心城区,0.0,0.0,0.0
咖啡,城市咖啡,城市咖啡,0,仑苍镇,0.0,0.0,0.0
咖啡,小猴子,小猴子(洪濑店),0,洪濑镇,0.0,0.0,0.0
咖啡,茶之道,茶之道,0,洪濑镇,0.0,0.0,0.0
咖啡,纯心找茶,纯心找茶,0,梅山镇,0.0,0.0,0.0
酒吧,麻朵Bar,麻朵Bar,0,溪美街道,7.7,7.7,7.7
酒吧,MISS鸡尾酒吧,MISS鸡尾酒吧,0,水头镇,7.0,7.0,7.0
酒吧,北子很忙,北子很忙,0,水头镇,7.4,7.1,7.4
酒吧,弘超88酒吧,弘超88酒吧,0,水头镇,0.0,0.0,0.0
酒吧,不夜时尚啤酒屋,不夜时尚啤酒屋,0,溪美街道,0.0,0.0,0.0
酒吧,不见不散,不见不散,0,溪美街道,0.0,0.0,0.0
酒吧,皇家壹号,皇家壹号,0,水头镇,0.0,0.0,0.0
酒吧,0点演艺慢摇吧,0点演艺慢摇吧,0,溪美街道,0.0,0.0,0.0
酒吧,AA制会所,AA制会所,0,官桥镇,0.0,0.0,0.0
酒吧,夜巴黎,夜巴黎,0,水头镇,0.0,0.0,0.0
酒吧,potato小酒屋,potato小酒屋,0,南安市中心城区,0.0,0.0,0.0
酒吧,华尔街Club,华尔街Club,0,水头镇,0.0,0.0,0.0
酒吧,维也纳音乐休闲吧,维也纳音乐休闲吧,0,洪濑镇,0.0,0.0,0.0
酒吧,Vicky Bar,Vicky Bar,0,石井镇,0.0,0.0,0.0
酒吧,青岛扎啤小酒屋,青岛扎啤小酒屋,0,南安市中心城区,0.0,0.0,0.0
酒吧,好久不见,好久不见,0,长安街,0.0,0.0,0.0
酒吧,畅想音乐吧,畅想音乐吧,0,省新镇,0.0,0.0,0.0
酒吧,佳期如梦,佳期如梦,0,南安市其他,0.0,0.0,0.0
酒吧,酒点半,酒点半,0,水头镇,0.0,0.0,0.0
其它,陈记小龙虾,陈记小龙虾,0,南安市中心城区,8.4,8.5,8.5
其它,缘客来虾蟹馆,缘客来虾蟹馆,0,水头镇,7.9,8.0,8.2
其它,妙善斋养生素食馆,妙善斋养生素食馆,0,官桥镇,7.8,8.5,8.5
其它,香辣世家品蟹轩,香辣世家品蟹轩(南安溪美店),0,溪美街道,8.1,8.1,8.1
其它,黄鹤楼,黄鹤楼(洪濑店),0,洪濑镇,7.8,7.8,7.8
其它,聚一聚酒楼,聚一聚酒楼,0,水头镇,7.6,7.6,7.6
其它,龙凤海鲜酒楼,龙凤海鲜酒楼,0,南安市中心城区,7.0,7.0,7.0
其它,帕帕珍味,帕帕珍味(溪美超前超市店),0,南安市中心城区,7.6,7.6,7.6
其它,三峡仙鱼庄,三峡仙鱼庄,0,美林街道,7.5,7.5,7.5
其它,杨明宇黄焖鸡米饭,杨明宇黄焖鸡米饭,0,南安市中心城区,7.4,7.5,7.5
其它,善得缘素食,善得缘素食,0,南安市其他,7.1,7.4,7.4
其它,邻界餐厅,邻界餐厅,0,东南财富广场,7.3,7.3,7.3
其它,农家菜,农家菜,0,溪美街道,7.5,7.4,7.5
其它,昌记食府,昌记食府,0,罗东镇,7.5,7.1,7.5
其它,龙记潮汕海鲜粥大排档,龙记潮汕海鲜粥大排档,0,水头镇,7.0,7.0,7.0
其它,洪濑佳鲁鸡爪,洪濑佳鲁鸡爪,0,溪美街道,7.7,7.7,7.7
其它,石井海鲜小店,石井海鲜小店,0,石井镇,7.1,6.8,6.8
其它,宏记家常酒楼,宏记家常酒楼,0,水头镇,7.2,7.3,6.7
其它,阿火美食园,阿火美食园,0,码头镇,7.4,7.4,7.4
其它,一品苑美食楼,一品苑美食楼,0,溪美街道,7.7,6.9,7.3
其它,何记姜母鸭,何记姜母鸭,0,溪美街道,7.9,7.9,7.9
其它,渔家湾,渔家湾(南安店),0,南安市中心城区,7.3,7.3,7.3
其它,同班同学,同班同学,0,南安市中心城区,7.2,7.7,7.7
其它,聚味轩,聚味轩,0,水头镇,7.1,7.0,7.0
其它,食再好时尚餐厅,食再好时尚餐厅,0,水头镇,6.8,7.2,7.2
其它,红满天蒸汽鱼,红满天蒸汽鱼,0,柳城街道,7.4,7.4,7.4
其它,辉记潮州海鲜砂煲粥,辉记潮州海鲜砂煲粥,0,南安市中心城区,7.2,6.4,7.2
其它,老把式瓦罐汤,老把式瓦罐汤,0,水头镇,6.9,6.4,6.7
其它,同盟美食园,同盟美食园,0,南安市中心城区,7.0,7.0,7.0
其它,友记私房菜,友记私房菜,0,南安市其他,7.0,7.0,6.9
其它,行情酒家,行情酒家,0,霞美镇,6.9,6.9,6.8
其它,文华海鲜酒楼,文华海鲜酒楼,0,官桥镇,6.1,6.1,6.1
其它,灵聪大排档,灵聪大排档,0,南安市中心城区,0.0,0.0,0.0
其它,诚龙石锅鱼,诚龙石锅鱼,0,南安市中心城区,0.0,0.0,0.0
其它,长安海鲜酒楼,长安海鲜酒楼,0,南安市中心城区,0.0,0.0,0.0
其它,舒兴海鲜大酒楼,舒兴海鲜大酒楼,0,南安市中心城区,0.0,0.0,0.0
其它,万客来餐厅,万客来餐厅,0,官桥镇,7.3,7.0,7.5
其它,一品海鲜烩,一品海鲜烩,0,洪濑镇,0.0,0.0,0.0
其它,东方五洲大酒店(中餐厅),东方五洲大酒店(中餐厅),0,时代广场,0.0,0.0,0.0
其它,六中大台北奶茶,六中大台北奶茶,0,南安市中心城区,0.0,0.0,0.0
其它,论鱼庄,论鱼庄(水头店),0,水头镇,0.0,0.0,0.0
其它,汉唐黄鹤楼美食园,汉唐黄鹤楼美食园(南安溪美店),0,溪美街道,0.0,0.0,0.0
其它,老把式瓦罐,老把式瓦罐(汤溪美店),0,溪美街道,0.0,0.0,0.0
其它,海王类海鲜烧烤吧,海王类海鲜烧烤吧,0,南安市其他,0.0,0.0,0.0
其它,全鱼道金牌私房鱼,全鱼道金牌私房鱼,0,仑苍镇,0.0,0.0,0.0
其它,楼上中餐厅,楼上中餐厅,0,丰州镇,0.0,0.0,0.0
其它,北京吃得香馋嘴鸭,北京吃得香馋嘴鸭,0,南安市中心城区,0.0,0.0,0.0
其它,食味尚酒楼,食味尚酒楼,0,水头镇,0.0,0.0,0.0
其它,天外天酒楼,天外天酒楼,0,梅山镇,0.0,0.0,0.0
其它,进来海鲜馆,进来海鲜馆,0,柳城街道,0.0,0.0,0.0
其它,龙公馆,龙公馆(溪美店),0,南安市中心城区,0.0,0.0,0.0
其它,阿岩小吃水,阿岩小吃水,0,水头镇,0.0,0.0,0.0
其它,新长益海鲜楼,新长益海鲜楼,0,南安市其他,0.0,0.0,0.0
其它,皇龙阁海鲜吧,皇龙阁海鲜吧,0,石井镇,0.0,0.0,0.0
其它,明富川菜馆,明富川菜馆,0,溪美街道,0.0,0.0,0.0
其它,石井海鲜楼,石井海鲜楼,0,石井镇,0.0,0.0,0.0
其它,悦凯海鲜楼,悦凯海鲜楼,0,石井镇,0.0,0.0,0.0
其它,燕山海鲜馆,燕山海鲜馆,0,南安市其他,0.0,0.0,0.0
其它,皇都海鲜酒楼,皇都海鲜酒楼,0,官桥镇,0.0,0.0,0.0
其它,滨江海鲜酒楼,滨江海鲜酒楼,0,南安市中心城区,0.0,0.0,0.0
其它,渝城特色烤鱼,渝城特色烤鱼(溪美店),0,南安市其他,0.0,0.0,0.0
其它,祥和瓦罐煨汤馆,祥和瓦罐煨汤馆,0,南安市其他,0.0,0.0,0.0
其它,大家乐海鲜馆,大家乐海鲜馆,0,南安市中心城区,0.0,0.0,0.0
其它,小猴子台湾主题餐厅,小猴子台湾主题餐厅(官桥店),0,官桥镇,0.0,0.0,0.0
其它,一都农家菜,一都农家菜,0,水头镇,0.0,0.0,0.0
其它,乐当家放心粮油,乐当家放心粮油(同安街店),0,洪濑镇,0.0,0.0,0.0
其它,新农家海鲜楼,新农家海鲜楼,0,霞美镇,0.0,0.0,0.0
其它,乐当家放心粮油,乐当家放心粮油(成功街店),0,柳城街道,0.0,0.0,0.0
其它,绿竹美食府,绿竹美食府,0,美林街道,0.0,0.0,0.0
其它,福泉餐馆,福泉餐馆,0,丰州镇,0.0,0.0,0.0
其它,悦港海鲜酒楼,悦港海鲜酒楼,0,南安市其他,0.0,0.0,0.0
其它,乐点休闲屋,乐点休闲屋,0,,0.0,0.0,0.0
其它,大唐食府,大唐食府,0,水头镇,0.0,0.0,0.0
其它,飘香阁,飘香阁,0,南安市其他,0.0,0.0,0.0
其它,兄弟食府,兄弟食府,0,水头镇,0.0,0.0,0.0
其它,泉州正贡丸,泉州正贡丸,0,金淘镇,0.0,0.0,0.0
其它,乐当家放心粮油,乐当家放心粮油(东南财富广场店),0,水头镇,0.0,0.0,0.0
其它,聚味轩,聚味轩,0,水头镇,0.0,0.0,0.0
其它,广东海鲜坊,广东海鲜坊,0,水头镇,0.0,0.0,0.0
其它,老把式瓦罐汤,老把式瓦罐汤,0,霞美镇,0.0,0.0,0.0
其它,雅丽海鲜饭店,雅丽海鲜饭店,0,南安市其他,0.0,0.0,0.0
其它,乐当家放心粮油,乐当家放心粮油(中国粮食城店),0,官桥镇,0.0,0.0,0.0
其它,满堂红海鲜酒楼,满堂红海鲜酒楼,0,南安市其他,0.0,0.0,0.0
其它,柳南餐馆,柳南餐馆,0,南安市中心城区,0.0,0.0,0.0
其它,金御品石锅鱼,金御品石锅鱼,0,丰州镇,0.0,0.0,0.0
其它,石井海鲜干货店,石井海鲜干货店,0,溪美街道,0.0,0.0,0.0
其它,龙凤海鲜酒楼,龙凤海鲜酒楼,0,水头镇,0.0,0.0,0.0
其它,淳味原,淳味原,0,溪美街道,0.0,0.0,0.0
其它,客满楼,客满楼,0,南安市其他,0.0,0.0,0.0
其它,聚福阁海鲜馆,聚福阁海鲜馆,0,石井镇,0.0,0.0,0.0
其它,泉州金塔燕窝,泉州金塔燕窝,0,石井镇,0.0,0.0,0.0
其它,骏牧羊奶,骏牧羊奶,0,超前广场,0.0,0.0,0.0
其它,酒都海景酒店,酒都海景酒店,0,石井镇,0.0,0.0,0.0
其它,黄鹤楼,黄鹤楼(洪濑店),0,洪濑镇,0.0,0.0,0.0
其它,黄鹤美食楼,黄鹤美食楼,0,水头镇,0.0,0.0,0.0
其它,山林宏顺饭店,山林宏顺饭店,0,南安市其他,0.0,0.0,0.0
其它,五福海鲜城,五福海鲜城,0,官桥镇,0.0,0.0,0.0
其它,鑫丽园私房菜,鑫丽园私房菜,0,洪濑镇,0.0,0.0,0.0
其它,台冠鸡排,台冠鸡排,0,南安市中心城区,0.0,0.0,0.0
其它,围炉佬厨坊,围炉佬厨坊,0,南安市其他,0.0,0.0,0.0
其它,水沐年乎,水沐年乎,0,长安街,0.0,0.0,0.0
其它,川湘缘菜馆,川湘缘菜馆,0,霞美镇,0.0,0.0,0.0
其它,绝味石锅鱼,绝味石锅鱼,0,霞美镇,0.0,0.0,0.0
其它,味中味家常菜馆,味中味家常菜馆,0,南安市其他,0.0,0.0,0.0
其它,彩菜坊,彩菜坊,0,水头镇,0.0,0.0,0.0
