江西菜,公社大食堂,公社大食堂,42,瑞金市其他,7.9,7.6,7.9
江西菜,大布鱼头店,大布鱼头店,0,瑞金市其他,7.2,6.8,7.1
江西菜,香樟酒楼,香樟酒楼,0,瑞金市其他,7.6,7.6,7.6
江西菜,特色鱼头店,特色鱼头店,0,瑞金市其他,7.1,6.9,6.9
江西菜,美瑞欧国际大酒店餐厅,美瑞欧国际大酒店餐厅,0,瑞金市其他,7.0,6.9,6.9
江西菜,同庆酒家,同庆酒家,0,瑞金市其他,7.2,6.7,7.2
江西菜,瑞金市牛肉汤,瑞金市牛肉汤,0,瑞金市其他,6.8,6.8,6.9
江西菜,城西饭庄,城西饭庄,0,瑞金市其他,6.8,6.6,6.6
江西菜,如意餐馆,如意餐馆,0,瑞金市其他,7.1,7.1,7.1
江西菜,一闻香迷宗蟹全国连锁,一闻香迷宗蟹全国连锁(瑞金店),0,瑞金市其他,0.0,0.0,0.0
江西菜,0048香辣虾,0048香辣虾(瑞金店),0,瑞金市其他,0.0,0.0,0.0
江西菜,九香牛肉汤店,九香牛肉汤店,0,瑞金市其他,0.0,0.0,0.0
江西菜,猪肚鸡,猪肚鸡(瑞金店),0,瑞金市其他,0.0,0.0,0.0
江西菜,烂厅,烂厅(下午肉杂分店),0,瑞金市其他,0.0,0.0,0.0
江西菜,正宗南昌特色瓦罐煨汤,正宗南昌特色瓦罐煨汤,0,瑞金市其他,0.0,0.0,0.0
江西菜,汀源饭庄,汀源饭庄,0,瑞金市其他,0.0,0.0,0.0
江西菜,汀州风味,汀州风味,0,瑞金市其他,0.0,0.0,0.0
江西菜,瑞林农家菜馆,瑞林农家菜馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,蛇餐馆,蛇餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,老妹子饭庄,老妹子饭庄,0,象湖镇,0.0,0.0,0.0
江西菜,瑞金市宁都味道酒楼,瑞金市宁都味道酒楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,福沅饭庄,福沅饭庄,0,瑞金市其他,0.0,0.0,0.0
江西菜,福阳茶庄,福阳茶庄,0,瑞金市其他,0.0,0.0,0.0
江西菜,聚贤阁大酒楼,聚贤阁大酒楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,家常特色菜馆,家常特色菜馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,苏区农家度假酒店,苏区农家度假酒店,0,叶坪乡,0.0,0.0,0.0
江西菜,农家土鸭美味店,农家土鸭美味店,0,象湖镇,0.0,0.0,0.0
江西菜,客来福酒楼,客来福酒楼,0,九堡镇,0.0,0.0,0.0
江西菜,冠军菜馆,冠军菜馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,新悦馨饭店,新悦馨饭店,0,云石山乡,0.0,0.0,0.0
江西菜,旺角餐馆,旺角餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,永红酒楼,永红酒楼,0,泽覃乡,0.0,0.0,0.0
江西菜,林娇酒楼,林娇酒楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,昌盛饭庄,昌盛饭庄,0,瑞金市其他,0.0,0.0,0.0
江西菜,长征大酒店家常饭,长征大酒店家常饭,0,瑞金市其他,0.0,0.0,0.0
江西菜,瑞林酒楼,瑞林酒楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,徒水湖特色鱼庄,徒水湖特色鱼庄,0,瑞金市其他,0.0,0.0,0.0
江西菜,新陡水湖鱼庄,新陡水湖鱼庄,0,瑞金市其他,0.0,0.0,0.0
江西菜,鸿德烧鸡公,鸿德烧鸡公,0,瑞金市其他,0.0,0.0,0.0
江西菜,沙洲粮库饭店,沙洲粮库饭店,0,瑞金市其他,0.0,0.0,0.0
江西菜,锦都酒楼,锦都酒楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,金和大酒店餐厅,金和大酒店餐厅,0,瑞金市其他,0.0,0.0,0.0
江西菜,瑞林大河鱼酒楼,瑞林大河鱼酒楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,吉祥饭庄,吉祥饭庄,0,瑞金市其他,0.0,0.0,0.0
江西菜,红灯笼美食,红灯笼美食,0,瑞金市其他,0.0,0.0,0.0
江西菜,可园酒家,可园酒家,0,瑞金市其他,0.0,0.0,0.0
江西菜,祥丰酒楼,祥丰酒楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,姐妹饭庄,姐妹饭庄,0,瑞金市其他,0.0,0.0,0.0
江西菜,晖晖餐馆,晖晖餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,旺旺乡下私房菜,旺旺乡下私房菜,0,瑞金市其他,0.0,0.0,0.0
江西菜,时代广场,时代广场(3g体验店),0,瑞金市其他,0.0,0.0,0.0
江西菜,乡村饭店,乡村饭店,0,瑞金市其他,0.0,0.0,0.0
江西菜,喜相逢饭庄,喜相逢饭庄,0,象湖镇,0.0,0.0,0.0
江西菜,美味居,美味居,0,象湖镇,0.0,0.0,0.0
江西菜,乐逍遥美食府,乐逍遥美食府,0,瑞金市其他,0.0,0.0,0.0
江西菜,赣江源东湖饭庄,赣江源东湖饭庄,0,瑞金市其他,0.0,0.0,0.0
江西菜,兴旺楼土菜馆,兴旺楼土菜馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,乐天雅食府,乐天雅食府,0,瑞金市其他,0.0,0.0,0.0
江西菜,煌上煌,煌上煌(江西赣州瑞金2店),0,瑞金市其他,0.0,0.0,0.0
江西菜,阳春牛肉店,阳春牛肉店,0,瑞金市其他,0.0,0.0,0.0
江西菜,品天源饭店,品天源饭店,0,瑞金市其他,0.0,0.0,0.0
江西菜,海港美食,海港美食,0,瑞金市其他,0.0,0.0,0.0
江西菜,江南美食,江南美食,0,瑞金市其他,0.0,0.0,0.0
江西菜,味中味特色汤馆,味中味特色汤馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,星森酒楼,星森酒楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,裕丰酒楼,裕丰酒楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,吉林菜馆,吉林菜馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,小粮仓,小粮仓,0,瑞金市其他,0.0,0.0,0.0
江西菜,特色鲨鳖子饭庄,特色鲨鳖子饭庄,0,瑞金市其他,0.0,0.0,0.0
江西菜,天翼食府,天翼食府,0,瑞金市其他,0.0,0.0,0.0
江西菜,铁尖美食,铁尖美食,0,瑞金市其他,0.0,0.0,0.0
江西菜,681酒家,681酒家,0,瑞金市其他,0.0,0.0,0.0
江西菜,998大酒楼,998大酒楼,0,象湖镇,0.0,0.0,0.0
江西菜,6889麻辣馆,6889麻辣馆,0,象湖镇,0.0,0.0,0.0
江西菜,城北酒家,城北酒家,0,瑞金市其他,0.0,0.0,0.0
江西菜,晓春美食优惠餐馆,晓春美食优惠餐馆,0,象湖镇,0.0,0.0,0.0
江西菜,福源饭店,福源饭店,0,瑞金市其他,0.0,0.0,0.0
江西菜,百家餐馆,百家餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,百味餐馆,百味餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,佰家仟味,佰家仟味,0,瑞金市其他,0.0,0.0,0.0
江西菜,半岛酒楼,半岛酒楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,包发财健康美食城,包发财健康美食城,0,瑞金市其他,0.0,0.0,0.0
江西菜,宝仔腊肉菜馆,宝仔腊肉菜馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,五谷丰登食府,五谷丰登食府,0,瑞金市其他,0.0,0.0,0.0
江西菜,乡里乡亲饭庄,乡里乡亲饭庄,0,瑞金市其他,0.0,0.0,0.0
江西菜,凯丽酒家,凯丽酒家,0,象湖镇,0.0,0.0,0.0
江西菜,宏洋大酒楼,宏洋大酒楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,阿庆嫂酒家,阿庆嫂酒家,0,瑞金市其他,0.0,0.0,0.0
江西菜,江南美食,江南美食,0,瑞金市其他,0.0,0.0,0.0
江西菜,好运祥酒楼,好运祥酒楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,金金酒店,金金酒店,0,象湖镇,0.0,0.0,0.0
江西菜,南昌汤店,南昌汤店,0,瑞金市其他,0.0,0.0,0.0
江西菜,云石山特色馆,云石山特色馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,广源饭庄,广源饭庄,0,瑞金市其他,0.0,0.0,0.0
江西菜,海天饭庄,海天饭庄,0,瑞金市其他,0.0,0.0,0.0
江西菜,海燕餐馆,海燕餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,兰海酒家,兰海酒家,0,瑞金市其他,0.0,0.0,0.0
江西菜,鸿利缘饭庄,鸿利缘饭庄,0,瑞金市其他,0.0,0.0,0.0
江西菜,鸿山餐馆,鸿山餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,醉仙楼,醉仙楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,七里香酒楼,七里香酒楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,瑞荣餐馆,瑞荣餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,瑞石餐馆,瑞石餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,京鸿圆食府,京鸿圆食府,0,象湖镇,0.0,0.0,0.0
江西菜,聚龙轩酒楼,聚龙轩酒楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,福临门酒楼,福临门酒楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,福顺酒家,福顺酒家,0,象湖镇,0.0,0.0,0.0
江西菜,永鑫饭馆,永鑫饭馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,远东鱼头王,远东鱼头王,0,瑞金市其他,0.0,0.0,0.0
江西菜,伙伙餐馆,伙伙餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,嘉香楼,嘉香楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,建东餐饮部,建东餐饮部,0,瑞金市其他,0.0,0.0,0.0
江西菜,久久香餐馆,久久香餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,十里飘香餐馆,十里飘香餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,食全食美,食全食美,0,瑞金市其他,0.0,0.0,0.0
江西菜,旺角餐馆,旺角餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,味真饭庄,味真饭庄,0,瑞金市其他,0.0,0.0,0.0
江西菜,喜洋洋大酒店,喜洋洋大酒店,0,瑞金市其他,0.0,0.0,0.0
江西菜,吉瑞餐馆,吉瑞餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,专业肠粉馆,专业肠粉馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,鱼头王,鱼头王,0,瑞金市其他,0.0,0.0,0.0
江西菜,随缘餐馆,随缘餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,富沧海饮食店,富沧海饮食店,0,象湖镇,0.0,0.0,0.0
江西菜,鸿发饭庄,鸿发饭庄,0,瑞金市其他,0.0,0.0,0.0
江西菜,伙凤凰美食,伙凤凰美食,0,瑞金市其他,0.0,0.0,0.0
江西菜,东方红酒楼,东方红酒楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,林发餐馆,林发餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,帝王美食楼,帝王美食楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,杨勇饭庄,杨勇饭庄,0,瑞金市其他,0.0,0.0,0.0
江西菜,约吧,约吧,0,叶坪乡,7.3,7.2,7.0
江西菜,彩虹桥菜馆,彩虹桥菜馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,长汀菜馆,长汀菜馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,向阳餐馆,向阳餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,小厨师餐馆,小厨师餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,晓毛餐馆,晓毛餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,欣欣餐馆,欣欣餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,红色饭庄,红色饭庄,0,瑞金市其他,0.0,0.0,0.0
江西菜,龙丰酒楼,龙丰酒楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,鸿圆酒楼,鸿圆酒楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,华仔餐馆,华仔餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,向阳酒家,向阳酒家,0,瑞金市其他,0.0,0.0,0.0
江西菜,李子园酒楼,李子园酒楼,0,象湖镇,0.0,0.0,0.0
江西菜,玉顺饭庄,玉顺饭庄,0,瑞金市其他,0.0,0.0,0.0
江西菜,金海楼饭庄,金海楼饭庄,0,武阳镇,0.0,0.0,0.0
江西菜,英英餐馆,英英餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,二赖子饭庄,二赖子饭庄,0,瑞金市其他,0.0,0.0,0.0
江西菜,贰零壹贰休闲小镇,贰零壹贰休闲小镇,0,瑞金市其他,0.0,0.0,0.0
江西菜,好运餐馆,好运餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,和缘餐馆,和缘餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,恒盛饭店,恒盛饭店,0,瑞金市其他,0.0,0.0,0.0
江西菜,红土地美食,红土地美食,0,瑞金市其他,0.0,0.0,0.0
江西菜,林源酒楼,林源酒楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,龙门排档,龙门排档,0,瑞金市其他,0.0,0.0,0.0
江西菜,热火朝天酒楼,热火朝天酒楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,人人乐大排档,人人乐大排档,0,瑞金市其他,0.0,0.0,0.0
江西菜,日东风味饭庄,日东风味饭庄,0,象湖镇,0.0,0.0,0.0
江西菜,日东风味酒楼,日东风味酒楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,顺兴饭店,顺兴饭店,0,瑞金市其他,0.0,0.0,0.0
江西菜,四方利餐馆,四方利餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,粟源饭庄,粟源饭庄,0,瑞金市其他,0.0,0.0,0.0
江西菜,桃花源花庄,桃花源花庄,0,瑞金市其他,0.0,0.0,0.0
江西菜,长顺肠粉馆,长顺肠粉馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,升兴餐馆,升兴餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,幸福人家酒楼,幸福人家酒楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,鑫利隆餐馆,鑫利隆餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,隆兴酒家,隆兴酒家,0,瑞金市其他,0.0,0.0,0.0
江西菜,汀瑞饭店,汀瑞饭店,0,瑞金市其他,0.0,0.0,0.0
江西菜,金苑酒家,金苑酒家,0,瑞金市其他,0.0,0.0,0.0
江西菜,中华酒楼,中华酒楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,津津美食,津津美食,0,瑞金市其他,0.0,0.0,0.0
江西菜,天利酒楼,天利酒楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,玉兰酒家,玉兰酒家,0,瑞金市其他,0.0,0.0,0.0
江西菜,金源大排档,金源大排档,0,瑞金市其他,0.0,0.0,0.0
江西菜,农家菜馆,农家菜馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,德发餐馆,德发餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,鼎兴酒楼,鼎兴酒楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,东缘美食,东缘美食,0,瑞金市其他,0.0,0.0,0.0
江西菜,意源酒楼,意源酒楼,0,云石山乡,0.0,0.0,0.0
江西菜,兴荣饮食,兴荣饮食,0,瑞金市其他,0.0,0.0,0.0
江西菜,东升大众酒店,东升大众酒店,0,瑞金市其他,0.0,0.0,0.0
江西菜,富华酒楼,富华酒楼,0,瑞金市其他,0.0,0.0,0.0
江西菜,老刘餐馆,老刘餐馆,0,瑞金市其他,0.0,0.0,0.0
江西菜,粒粒香饭庄,粒粒香饭庄,0,瑞金市其他,0.0,0.0,0.0
江西菜,金瑞农家饭庄,金瑞农家饭庄,0,瑞金市其他,0.0,0.0,0.0
江西菜,千百味酒楼,千百味酒楼,0,瑞金市其他,0.0,0.0,0.0
川菜,七里香川菜馆,七里香川菜馆,0,瑞金市其他,0.0,0.0,0.0
川菜,重庆烤鱼连锁店,重庆烤鱼连锁店(瑞金分店),0,瑞金市其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,瑞金市其他,0.0,0.0,0.0
川菜,翠微风味酒楼,翠微风味酒楼,0,瑞金市其他,0.0,0.0,0.0
川菜,鑫源食府,鑫源食府,0,瑞金市其他,0.0,0.0,0.0
湘菜,闽湘园,闽湘园,0,瑞金市其他,6.9,6.9,6.9
湘菜,毛家饭店,毛家饭店,0,瑞金市其他,0.0,0.0,0.0
湘菜,富临湘菜馆,富临湘菜馆,0,瑞金市其他,0.0,0.0,0.0
湘菜,土香土色家庭菜馆,土香土色家庭菜馆,0,瑞金市其他,0.0,0.0,0.0
湘菜,大碗菜,大碗菜,0,瑞金市其他,0.0,0.0,0.0
湘菜,赣湘饭庄,赣湘饭庄,0,瑞金市其他,0.0,0.0,0.0
湘菜,湘里人家,湘里人家,0,瑞金市其他,0.0,0.0,0.0
湘菜,湘辣饭庄,湘辣饭庄,0,瑞金市其他,0.0,0.0,0.0
湘菜,湘满园农家乐,湘满园农家乐,0,瑞金市其他,0.0,0.0,0.0
湘菜,川湘阁,川湘阁,0,瑞金市其他,0.0,0.0,0.0
湘菜,喜莱登湘菜馆,喜莱登湘菜馆,0,瑞金市其他,0.0,0.0,0.0
广东菜,潮汕砂锅粥,潮汕砂锅粥,0,瑞金市其他,7.5,7.5,7.5
广东菜,香港富誉烤鸭卤鸭馆,香港富誉烤鸭卤鸭馆,0,瑞金市其他,0.0,0.0,0.0
广东菜,四方圆酒楼,四方圆酒楼,0,瑞金市其他,0.0,0.0,0.0
广东菜,广东大饭店,广东大饭店,0,瑞金市其他,0.0,0.0,0.0
广东菜,潮州砂锅粥,潮州砂锅粥,0,瑞金市其他,0.0,0.0,0.0
广东菜,金元宝酒楼,金元宝酒楼,0,瑞金市其他,0.0,0.0,0.0
广东菜,品香源酒楼,品香源酒楼,0,瑞金市其他,0.0,0.0,0.0
广东菜,珍食汇酒楼,珍食汇酒楼(瑞金店),0,瑞金市其他,0.0,0.0,0.0
广东菜,景阳岗酒家,景阳岗酒家,0,瑞金市其他,0.0,0.0,0.0
广东菜,客家风味楼,客家风味楼,0,瑞金市其他,0.0,0.0,0.0
广东菜,名香泰酒家,名香泰酒家,0,瑞金市其他,0.0,0.0,0.0
清真菜,食味鲜饭庄,食味鲜饭庄,0,瑞金市其他,6.9,6.9,6.6
火锅,一品黄记煌三汁焖锅,一品黄记煌三汁焖锅,0,瑞金市其他,7.5,7.5,7.9
火锅,7石咕噜鱼,7石咕噜鱼,0,瑞金市其他,7.4,7.4,7.1
火锅,鱼湾子石锅大头鱼,鱼湾子石锅大头鱼,0,瑞金市其他,7.4,7.4,7.6
火锅,瑞金海南羊庄,瑞金海南羊庄,0,瑞金市其他,6.4,7.1,6.4
火锅,四季红休闲火锅,四季红休闲火锅,0,瑞金市其他,6.2,6.5,6.5
火锅,火神火锅涮烤,火神火锅涮烤,0,瑞金市其他,0.0,0.0,0.0
火锅,羊之味火锅,羊之味火锅,0,瑞金市其他,0.0,0.0,0.0
火锅,麻香辣语香锅火锅店,麻香辣语香锅火锅店,0,瑞金市其他,0.0,0.0,0.0
火锅,尚豪佳涮涮锅,尚豪佳涮涮锅(奥克兰店),0,瑞金市其他,0.0,0.0,0.0
火锅,毋米粥,毋米粥,0,瑞金市其他,0.0,0.0,0.0
火锅,玉锅宴蒸汽养生火锅,玉锅宴蒸汽养生火锅,0,瑞金市其他,0.0,0.0,0.0
火锅,马玉涛麻辣烫,马玉涛麻辣烫,0,瑞金市其他,0.0,0.0,0.0
火锅,碰碰火锅城,碰碰火锅城,0,瑞金市其他,0.0,0.0,0.0
火锅,台湾平价涮涮锅,台湾平价涮涮锅,0,瑞金市其他,0.0,0.0,0.0
火锅,红都京城,红都京城(东北门店),0,瑞金市其他,0.0,0.0,0.0
火锅,和谐号回转自助火锅,和谐号回转自助火锅,0,瑞金市其他,0.0,0.0,0.0
火锅,马玉涛麻辣烫,马玉涛麻辣烫,0,象湖镇,0.0,0.0,0.0
火锅,刁馋骨汤麻辣烫,刁馋骨汤麻辣烫,0,瑞金市其他,0.0,0.0,0.0
火锅,蒸石味道,蒸石味道,0,瑞金市其他,0.0,0.0,0.0
火锅,尚豪佳涮涮锅,尚豪佳涮涮锅(长征大道店),0,瑞金市其他,0.0,0.0,0.0
面食,老廖面馆,老廖面馆,0,象湖镇,7.5,7.1,7.4
面食,煌上煌,煌上煌(八一北路店),0,瑞金市其他,6.8,6.8,6.8
面食,艾尚汉堡屋,艾尚汉堡屋,0,瑞金市其他,7.3,7.1,7.3
面食,天安美食,天安美食,0,瑞金市其他,6.9,6.9,7.3
面食,食得乐 兰春小吃店,食得乐 兰春小吃店,0,谢坊镇,7.2,7.1,7.2
面食,锡纸花蛤粉,锡纸花蛤粉,0,瑞金市其他,0.0,0.0,0.0
面食,开心花蛤,开心花蛤,0,瑞金市其他,0.0,0.0,0.0
面食,原味木桶饭,原味木桶饭,0,瑞金市其他,0.0,0.0,0.0
面食,手工面草叶汤,手工面草叶汤(瑞金店),0,瑞金市其他,0.0,0.0,0.0
面食,川味卤肉卷,川味卤肉卷,0,瑞金市其他,0.0,0.0,0.0
面食,康师傅牛肉面馆,康师傅牛肉面馆,0,象湖镇,0.0,0.0,0.0
面食,绝味鸭脖,绝味鸭脖,0,瑞金市其他,0.0,0.0,0.0
面食,滋美卤肉卷,滋美卤肉卷,0,瑞金市其他,0.0,0.0,0.0
面食,台湾手抓饼,台湾手抓饼,0,瑞金市其他,0.0,0.0,0.0
面食,御品烘焙,御品烘焙,0,瑞金市其他,0.0,0.0,0.0
面食,必莱客中西餐厅,必莱客中西餐厅,0,瑞金市其他,0.0,0.0,0.0
面食,德旺基,德旺基,0,瑞金市其他,0.0,0.0,0.0
面食,顶味鸭头,顶味鸭头,0,瑞金市其他,0.0,0.0,0.0
面食,群英美食,群英美食,0,瑞金市其他,0.0,0.0,0.0
面食,豪大大鸡排,豪大大鸡排,0,瑞金市其他,0.0,0.0,0.0
面食,阿鹏家脆皮玉米,阿鹏家脆皮玉米,0,瑞金市其他,0.0,0.0,0.0
面食,瑞金烂厅下牛肉汤,瑞金烂厅下牛肉汤,0,象湖镇,0.0,0.0,0.0
新疆菜,鱼米之乡饭庄,鱼米之乡饭庄,0,瑞金市其他,0.0,0.0,0.0
新疆菜,人从众饭庄,人从众饭庄,0,瑞金市其他,0.0,0.0,0.0
新疆菜,宴宾楼,宴宾楼,0,瑞金市其他,0.0,0.0,0.0
快餐,瑞金烂厅下牛肉汤,瑞金烂厅下牛肉汤,20,瑞金市其他,7.1,6.4,6.8
快餐,瑞金牛肉汤,瑞金牛肉汤(瑞金市老厅下总店),0,瑞金市其他,7.3,7.0,7.1
快餐,米萝阳光·蜜悦餐厅,米萝阳光·蜜悦餐厅(瑞金店),0,瑞金市其他,7.1,7.3,7.1
快餐,麦香基,麦香基,0,瑞金市其他,7.2,6.1,6.8
快餐,牛牛温酸辣粉,牛牛温酸辣粉,0,象湖镇,7.0,7.0,7.0
快餐,玉荣牛肉汤店,玉荣牛肉汤店,0,瑞金市其他,6.4,6.6,6.6
快餐,可乐基,可乐基,0,瑞金市其他,6.4,6.0,6.5
快餐,520休闲吧,520休闲吧,0,瑞金市其他,6.4,6.4,6.4
快餐,好运来餐馆,好运来餐馆,0,象湖镇,7.7,7.7,7.7
快餐,瑞明快餐小炒,瑞明快餐小炒,0,瑞金市其他,0.0,0.0,0.0
快餐,烂厅,烂厅(下牛肉汤分店),0,瑞金市其他,0.0,0.0,0.0
快餐,一品轩肠粉馆,一品轩肠粉馆,0,瑞金市其他,0.0,0.0,0.0
快餐,古城芋饺,古城芋饺,0,瑞金市其他,0.0,0.0,0.0
快餐,好又快自助餐厅,好又快自助餐厅,0,瑞金市其他,0.0,0.0,0.0
快餐,多福豆花复合式餐饮,多福豆花复合式餐饮(锦江名城店),0,瑞金市其他,6.3,6.3,6.3
快餐,沙县小吃,沙县小吃,0,瑞金市其他,0.0,0.0,0.0
快餐,华秀芋饺,华秀芋饺,0,象湖镇,0.0,0.0,0.0
快餐,彩云美食,彩云美食,0,瑞金市其他,0.0,0.0,0.0
快餐,小猴子台湾茶主题餐厅,小猴子台湾茶主题餐厅,0,瑞金市其他,0.0,0.0,0.0
快餐,万鹏特色小吃,万鹏特色小吃,0,瑞金市其他,0.0,0.0,0.0
快餐,京里街欢乐小熊奶茶店,京里街欢乐小熊奶茶店(瑞金店),0,瑞金市其他,0.0,0.0,0.0
快餐,沙县特色小吃,沙县特色小吃,0,瑞金市其他,0.0,0.0,0.0
快餐,乡下人家河田鸡饭店,乡下人家河田鸡饭店,0,瑞金市其他,0.0,0.0,0.0
快餐,一友老鸭汤,一友老鸭汤,0,瑞金市其他,0.0,0.0,0.0
快餐,湖南蒸菜馆,湖南蒸菜馆,0,瑞金市其他,0.0,0.0,0.0
快餐,烂厅下瑞金特色小吃连锁,烂厅下瑞金特色小吃连锁(京里街店),0,瑞金市其他,0.0,0.0,0.0
快餐,小红自助餐,小红自助餐,0,瑞金市其他,0.0,0.0,0.0
快餐,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,瑞金市其他,0.0,0.0,0.0
快餐,嘉顺轩自助餐厅,嘉顺轩自助餐厅,0,瑞金市其他,0.0,0.0,0.0
快餐,叶坪公社大食堂,叶坪公社大食堂,0,瑞金市其他,0.0,0.0,0.0
快餐,海天美食城,海天美食城,0,瑞金市其他,0.0,0.0,0.0
快餐,喜多多自助餐厅,喜多多自助餐厅,0,瑞金市其他,0.0,0.0,0.0
快餐,好再来餐厅部,好再来餐厅部,0,瑞金市其他,0.0,0.0,0.0
快餐,城市食堂自助餐,城市食堂自助餐,0,瑞金市其他,0.0,0.0,0.0
快餐,美味小吃,美味小吃,0,瑞金市其他,0.0,0.0,0.0
快餐,日东特色小吃,日东特色小吃,0,瑞金市其他,0.0,0.0,0.0
快餐,一品缘肠粉馆,一品缘肠粉馆,0,瑞金市其他,0.0,0.0,0.0
快餐,象湖镇炫味食品店,象湖镇炫味食品店,0,瑞金市其他,0.0,0.0,0.0
快餐,特色粥煲,特色粥煲,0,瑞金市其他,0.0,0.0,0.0
快餐,绵水快餐店,绵水快餐店,0,瑞金市其他,0.0,0.0,0.0
快餐,九堡特色小吃,九堡特色小吃,0,瑞金市其他,0.0,0.0,0.0
快餐,长汀特色泡猪腰,长汀特色泡猪腰,0,瑞金市其他,0.0,0.0,0.0
快餐,永和新一代,永和新一代,0,瑞金市其他,0.0,0.0,0.0
快餐,普宁砂锅粥,普宁砂锅粥,0,瑞金市其他,0.0,0.0,0.0
快餐,华莱士,华莱士,0,瑞金市其他,0.0,0.0,0.0
快餐,多美基餐厅,多美基餐厅,0,瑞金市其他,0.0,0.0,0.0
快餐,油盐柴米美食城,油盐柴米美食城,0,瑞金市其他,0.0,0.0,0.0
快餐,聚香牛肉店,聚香牛肉店,0,瑞金市其他,0.0,0.0,0.0
快餐,老台门汤包,老台门汤包,0,瑞金市其他,0.0,0.0,0.0
快餐,粥王食府,粥王食府,0,瑞金市其他,0.0,0.0,0.0
快餐,三俱全粥馆瑞金分店,三俱全粥馆瑞金分店,0,象湖镇,0.0,0.0,0.0
快餐,华福快餐小炒店,华福快餐小炒店,0,瑞金市其他,0.0,0.0,0.0
快餐,四季红休闲火锅,四季红休闲火锅,0,瑞金市其他,0.0,0.0,0.0
快餐,金惠丰自助餐厅,金惠丰自助餐厅,0,瑞金市其他,0.0,0.0,0.0
快餐,民俗村餐馆烧烤总店,民俗村餐馆烧烤总店,0,瑞金市其他,0.0,0.0,0.0
快餐,红色故都夜宵城,红色故都夜宵城,0,瑞金市其他,0.0,0.0,0.0
快餐,潮汕一品鲜肠粉馆,潮汕一品鲜肠粉馆,0,瑞金市其他,0.0,0.0,0.0
快餐,天天小食店,天天小食店,0,瑞金市其他,0.0,0.0,0.0
快餐,福建沙县小吃,福建沙县小吃,0,瑞金市其他,0.0,0.0,0.0
快餐,福建沙县小吃,福建沙县小吃,0,瑞金市其他,0.0,0.0,0.0
快餐,格兰岛休闲餐厅,格兰岛休闲餐厅,0,瑞金市其他,0.0,0.0,0.0
快餐,福建沙县小吃,福建沙县小吃,0,瑞金市其他,0.0,0.0,0.0
快餐,永丰早点小吃店,永丰早点小吃店,0,瑞金市其他,0.0,0.0,0.0
快餐,宏源大排档,宏源大排档,0,瑞金市其他,0.0,0.0,0.0
快餐,汀洲马哥小吃店,汀洲马哥小吃店,0,瑞金市其他,0.0,0.0,0.0
快餐,妙角士西式快餐,妙角士西式快餐,0,瑞金市其他,0.0,0.0,0.0
快餐,鲜味水饺,鲜味水饺,0,瑞金市其他,0.0,0.0,0.0
快餐,老郑饺子店,老郑饺子店,0,瑞金市其他,0.0,0.0,0.0
快餐,正宗广东普宁砂锅粥馆,正宗广东普宁砂锅粥馆,0,瑞金市其他,0.0,0.0,0.0
快餐,扬子美食,扬子美食,0,瑞金市其他,0.0,0.0,0.0
快餐,正宗潮州砂锅粥,正宗潮州砂锅粥,0,瑞金市其他,0.0,0.0,0.0
快餐,正宗潮州小池砂锅粥,正宗潮州小池砂锅粥,0,瑞金市其他,0.0,0.0,0.0
快餐,客旺乐时尚流行餐厅,客旺乐时尚流行餐厅,0,瑞金市其他,0.0,0.0,0.0
快餐,蓝馨港式茶餐厅,蓝馨港式茶餐厅,0,瑞金市其他,0.0,0.0,0.0
快餐,七客休闲餐饮,七客休闲餐饮,0,瑞金市其他,0.0,0.0,0.0
快餐,瑞林小琴自选快餐馆,瑞林小琴自选快餐馆,0,瑞金市其他,0.0,0.0,0.0
快餐,龙祥阁餐厅,龙祥阁餐厅,0,瑞金市其他,0.0,0.0,0.0
快餐,九九饺子店,九九饺子店,0,瑞金市其他,0.0,0.0,0.0
快餐,集吉小镇,集吉小镇,0,瑞金市其他,0.0,0.0,0.0
快餐,日东牛肉店,日东牛肉店,0,瑞金市其他,0.0,0.0,0.0
快餐,桃生牛肉店,桃生牛肉店,0,瑞金市其他,0.0,0.0,0.0
快餐,小吃在汀州,小吃在汀州,0,瑞金市其他,0.0,0.0,0.0
快餐,城北牛肉牛杂店,城北牛肉牛杂店,0,瑞金市其他,0.0,0.0,0.0
快餐,大茶杯,大茶杯(江西瑞金店),0,瑞金市其他,0.0,0.0,0.0
快餐,杨傅老厨,杨傅老厨,0,瑞金市其他,0.0,0.0,0.0
快餐,乐香鸡,乐香鸡,0,瑞金市其他,0.0,0.0,0.0
快餐,金华饺子店,金华饺子店,0,瑞金市其他,0.0,0.0,0.0
快餐,金塘美食城,金塘美食城,0,瑞金市其他,0.0,0.0,0.0
快餐,金海岸美食,金海岸美食,0,瑞金市其他,0.0,0.0,0.0
快餐,昌伟美食,昌伟美食,0,瑞金市其他,0.0,0.0,0.0
快餐,味然香肠粉馆,味然香肠粉馆,0,瑞金市其他,0.0,0.0,0.0
快餐,北方饺子馆,北方饺子馆,0,象湖镇,0.0,0.0,0.0
快餐,武汉周黑鸭,武汉周黑鸭,0,瑞金市其他,0.0,0.0,0.0
快餐,笨山大叔星级店,笨山大叔星级店,0,瑞金市其他,0.0,0.0,0.0
快餐,小赖三鲜粉,小赖三鲜粉,0,瑞金市其他,0.0,0.0,0.0
快餐,小乡村,小乡村,0,瑞金市其他,0.0,0.0,0.0
快餐,魔力多饮休闲吧,魔力多饮休闲吧,0,瑞金市其他,0.0,0.0,0.0
快餐,蓝色冰点,蓝色冰点,0,瑞金市其他,0.0,0.0,0.0
快餐,钟师傅小吃,钟师傅小吃,0,瑞金市其他,0.0,0.0,0.0
烧烤,汉釜宫韩国烤肉,汉釜宫韩国烤肉,50,象湖镇,6.5,6.6,6.6
烧烤,瑞金市特色炸烤店,瑞金市特色炸烤店,0,象湖镇,7.2,6.5,6.9
烧烤,望月街,望月街,0,瑞金市其他,0.0,0.0,0.0
烧烤,三国荆州烤鱼,三国荆州烤鱼,0,瑞金市其他,0.0,0.0,0.0
烧烤,烧烤烤鱼石锅鸡,烧烤烤鱼石锅鸡,0,瑞金市其他,0.0,0.0,0.0
日韩料理,"汉釜宫韩式自助烤肉,火锅","汉釜宫韩式自助烤肉,火锅",0,瑞金市其他,0.0,0.0,0.0
西餐,习客牛排,习客牛排,0,瑞金市其他,7.2,6.8,7.2
西餐,巨人西式餐厅,巨人西式餐厅(瑞金店),0,瑞金市其他,6.1,6.1,6.1
西餐,德克士,德克士(瑞金店),0,瑞金市其他,7.7,7.7,7.7
西餐,新派地中海风情餐厅,新派地中海风情餐厅,0,瑞金市其他,6.8,7.2,6.8
西餐,华莱士炸鸡汉堡,华莱士炸鸡汉堡(瑞金店),0,瑞金市其他,0.0,0.0,0.0
西餐,豪客佳牛排,豪客佳牛排,0,瑞金市其他,0.0,0.0,0.0
西餐,沙拉斯西餐厅,沙拉斯西餐厅(瑞金店),0,瑞金市其他,0.0,0.0,0.0
面包甜点,菲尔雪,菲尔雪,0,瑞金市其他,7.4,7.4,7.4
面包甜点,茶物语,茶物语,0,瑞金市其他,7.6,7.6,7.6
面包甜点,阳光小熊,阳光小熊,0,瑞金市其他,7.1,7.0,7.1
面包甜点,吃货世界,吃货世界,0,瑞金市其他,7.1,7.1,7.1
面包甜点,好运来蛋糕屋,好运来蛋糕屋,0,瑞金市其他,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,瑞金市其他,0.0,0.0,0.0
面包甜点,芭诺客意大利冰淇淋,芭诺客意大利冰淇淋(瑞金店),0,瑞金市其他,0.0,0.0,0.0
面包甜点,大口九茶饮店,大口九茶饮店,0,瑞金市其他,0.0,0.0,0.0
面包甜点,味美滋,味美滋(红都广场店),0,瑞金市其他,0.0,0.0,0.0
面包甜点,e—love蛋糕会所,e—love蛋糕会所,0,瑞金市其他,0.0,0.0,0.0
面包甜点,巴吧岛,巴吧岛(瑞金红都广场店),0,瑞金市其他,0.0,0.0,0.0
面包甜点,菠萝蜜茶饮,菠萝蜜茶饮,0,瑞金市其他,0.0,0.0,0.0
面包甜点,味美滋,味美滋(八一北路店),0,瑞金市其他,6.3,6.8,6.8
面包甜点,好口福面包坊,好口福面包坊,0,瑞金市其他,0.0,0.0,0.0
面包甜点,一品一坐,一品一坐,0,瑞金市其他,0.0,0.0,0.0
面包甜点,元气小猴奶茶,元气小猴奶茶(广场店),0,瑞金市其他,0.0,0.0,0.0
面包甜点,锦春记港式甜品,锦春记港式甜品,0,瑞金市其他,0.0,0.0,0.0
面包甜点,卡斯米烘焙,卡斯米烘焙,0,瑞金市其他,0.0,0.0,0.0
面包甜点,巴吧岛,巴吧岛(金塘下店),0,瑞金市其他,0.0,0.0,0.0
面包甜点,黑森林蛋糕坊,黑森林蛋糕坊,0,瑞金市其他,0.0,0.0,0.0
面包甜点,果-c港式甜品全国连锁,果-c港式甜品全国连锁(瑞金店),0,瑞金市其他,0.0,0.0,0.0
面包甜点,牙牙乐蛋糕DIY店,牙牙乐蛋糕DIY店,0,瑞金市其他,0.0,0.0,0.0
面包甜点,意冰客,意冰客(锦江名城店),0,瑞金市其他,0.0,0.0,0.0
面包甜点,杜氏面包坊,杜氏面包坊,0,瑞金市其他,0.0,0.0,0.0
面包甜点,多福甜品,多福甜品,0,瑞金市其他,0.0,0.0,0.0
面包甜点,名流饮吧,名流饮吧,0,象湖镇,0.0,0.0,0.0
面包甜点,元气小猴时尚茶饮休闲吧,元气小猴时尚茶饮休闲吧,0,瑞金市其他,0.0,0.0,0.0
面包甜点,多福豆花,多福豆花(二店),0,瑞金市其他,0.0,0.0,0.0
面包甜点,味美滋(向阳北路),味美滋(向阳北路),0,瑞金市其他,0.0,0.0,0.0
面包甜点,好运来蛋糕西饼屋,好运来蛋糕西饼屋,0,瑞金市其他,0.0,0.0,0.0
面包甜点,妙言时尚果冻吧,妙言时尚果冻吧,0,瑞金市其他,0.0,0.0,0.0
面包甜点,壹品轩蛋糕(花语坊鲜花蛋糕),壹品轩蛋糕(花语坊鲜花蛋糕),0,象湖镇,0.0,0.0,0.0
面包甜点,趴踢滩,趴踢滩(瑞金龙珠店),0,瑞金市其他,0.0,0.0,0.0
面包甜点,元气小猴,元气小猴,0,瑞金市其他,0.0,0.0,0.0
面包甜点,伊家奶茶,伊家奶茶,0,瑞金市其他,0.0,0.0,0.0
面包甜点,酷吧休闲小铺,酷吧休闲小铺,0,瑞金市其他,0.0,0.0,0.0
面包甜点,糖水鲸甜品店,糖水鲸甜品店,0,瑞金市其他,0.0,0.0,0.0
面包甜点,好吃点奶茶,好吃点奶茶,0,瑞金市其他,0.0,0.0,0.0
面包甜点,欢乐小熊台湾茶,欢乐小熊台湾茶,0,瑞金市其他,0.0,0.0,0.0
面包甜点,六度滋味,六度滋味,0,瑞金市其他,0.0,0.0,0.0
面包甜点,棒棒面包屋,棒棒面包屋,0,瑞金市其他,0.0,0.0,0.0
面包甜点,甜蜜心情浓情语茶,甜蜜心情浓情语茶,0,瑞金市其他,0.0,0.0,0.0
面包甜点,甜心坊,甜心坊,0,瑞金市其他,0.0,0.0,0.0
面包甜点,台湾老婆饼瑞金分店,台湾老婆饼瑞金分店,0,象湖镇,0.0,0.0,0.0
面包甜点,香草蛋糕,香草蛋糕,0,象湖镇,0.0,0.0,0.0
面包甜点,北极熊,北极熊,0,瑞金市其他,0.0,0.0,0.0
面包甜点,自由自在珍珠奶茶专营店,自由自在珍珠奶茶专营店,0,瑞金市其他,0.0,0.0,0.0
面包甜点,牛仔芭比,牛仔芭比,0,瑞金市其他,0.0,0.0,0.0
面包甜点,牛仔很忙台湾茶,牛仔很忙台湾茶,0,瑞金市其他,0.0,0.0,0.0
面包甜点,哈乐雪休闲吧,哈乐雪休闲吧,0,瑞金市其他,0.0,0.0,0.0
面包甜点,果巢甜品,果巢甜品,0,瑞金市其他,0.0,0.0,0.0
面包甜点,格子驿站,格子驿站,0,瑞金市其他,0.0,0.0,0.0
面包甜点,可可,可可,0,瑞金市其他,0.0,0.0,0.0
面包甜点,酷巴客,酷巴客,0,瑞金市其他,0.0,0.0,0.0
面包甜点,酷吧,酷吧,0,瑞金市其他,0.0,0.0,0.0
面包甜点,酷酷猪,酷酷猪,0,瑞金市其他,0.0,0.0,0.0
面包甜点,兰井连锁加盟店,兰井连锁加盟店,0,瑞金市其他,0.0,0.0,0.0
面包甜点,好街坊,好街坊,0,瑞金市其他,0.0,0.0,0.0
面包甜点,斯贝斯魔法冰淇淋,斯贝斯魔法冰淇淋,0,瑞金市其他,0.0,0.0,0.0
面包甜点,彭记优口食品(瑞金连锁),彭记优口食品(瑞金连锁),0,象湖镇,0.0,0.0,0.0
面包甜点,平安堂,平安堂,0,瑞金市其他,0.0,0.0,0.0
面包甜点,柒佰时尚茶饮品,柒佰时尚茶饮品,0,瑞金市其他,0.0,0.0,0.0
面包甜点,琪琪蛋糕,琪琪蛋糕,0,瑞金市其他,0.0,0.0,0.0
面包甜点,鲜果时光,鲜果时光,0,瑞金市其他,0.0,0.0,0.0
面包甜点,上海蛋糕,上海蛋糕,0,象湖镇,0.0,0.0,0.0
面包甜点,尚品西点坊,尚品西点坊,0,瑞金市其他,0.0,0.0,0.0
面包甜点,冰baby,冰baby(瑞金国光店),0,瑞金市其他,0.0,0.0,0.0
面包甜点,鲜果工坊,鲜果工坊,0,瑞金市其他,0.0,0.0,0.0
面包甜点,漫步音乐吧,漫步音乐吧,0,瑞金市其他,0.0,0.0,0.0
面包甜点,元气小猴时尚茶饮,元气小猴时尚茶饮,0,瑞金市其他,0.0,0.0,0.0
面包甜点,心语鲜花蛋糕速递(温馨花艺),心语鲜花蛋糕速递(温馨花艺),0,瑞金市其他,0.0,0.0,0.0
面包甜点,吉祥屋蛋糕坊,吉祥屋蛋糕坊,0,象湖镇,0.0,0.0,0.0
面包甜点,大台北茶饮,大台北茶饮,0,瑞金市其他,0.0,0.0,0.0
面包甜点,甜蜜转身,甜蜜转身,0,瑞金市其他,0.0,0.0,0.0
面包甜点,大姆指蛋糕房,大姆指蛋糕房,0,瑞金市其他,0.0,0.0,0.0
面包甜点,来点冰吧,来点冰吧,0,瑞金市其他,0.0,0.0,0.0
面包甜点,兰井时尚饮品,兰井时尚饮品,0,瑞金市其他,0.0,0.0,0.0
面包甜点,金辉来食品,金辉来食品,0,瑞金市其他,0.0,0.0,0.0
面包甜点,菲尔雪,菲尔雪(瑞金店),0,瑞金市其他,0.0,0.0,0.0
面包甜点,薇薇咖啡茶饮部屋,薇薇咖啡茶饮部屋,0,瑞金市其他,0.0,0.0,0.0
面包甜点,巨人蛋糕房,巨人蛋糕房,0,象湖镇,0.0,0.0,0.0
面包甜点,自由自在休闲食品专营店,自由自在休闲食品专营店,0,瑞金市其他,0.0,0.0,0.0
面包甜点,好口福,好口福,0,瑞金市其他,0.0,0.0,0.0
面包甜点,阳光小熊8店,阳光小熊8店,0,瑞金市其他,0.0,0.0,0.0
面包甜点,冰吧,冰吧,0,象湖镇,0.0,0.0,0.0
面包甜点,饮饮约约休闲吧,饮饮约约休闲吧,0,瑞金市其他,0.0,0.0,0.0
面包甜点,风味冰淇淋,风味冰淇淋,0,象湖镇,0.0,0.0,0.0
面包甜点,原品,原品,0,瑞金市其他,0.0,0.0,0.0
面包甜点,好口福,好口福(八一北路店),0,瑞金市其他,0.0,0.0,0.0
面包甜点,零点,零点,0,瑞金市其他,0.0,0.0,0.0
面包甜点,零度1号旗舰店,零度1号旗舰店,0,瑞金市其他,0.0,0.0,0.0
面包甜点,绿滋饮冰吧,绿滋饮冰吧,0,瑞金市其他,0.0,0.0,0.0
面包甜点,阳光小熊,阳光小熊(红都苑店),0,瑞金市其他,0.0,0.0,0.0
茶馆,星博木艺茶艺,星博木艺茶艺,0,瑞金市其他,0.0,0.0,0.0
茶馆,避风塘时尚茶饮,避风塘时尚茶饮,0,象湖镇,0.0,0.0,0.0
茶馆,七里金虹湾陆羽茶馆,七里金虹湾陆羽茶馆,0,瑞金市其他,0.0,0.0,0.0
茶馆,清茶馆,清茶馆,0,瑞金市其他,0.0,0.0,0.0
茶馆,恒泰茶庄,恒泰茶庄,0,瑞金市其他,0.0,0.0,0.0
茶馆,鸿福茶庄,鸿福茶庄,0,瑞金市其他,0.0,0.0,0.0
茶馆,得意茶楼,得意茶楼,0,瑞金市其他,0.0,0.0,0.0
茶馆,武夷茶舍,武夷茶舍,0,瑞金市其他,0.0,0.0,0.0
茶馆,西湖茶楼,西湖茶楼,0,瑞金市其他,0.0,0.0,0.0
咖啡,燃犀馆,燃犀馆(瑞金店),0,瑞金市其他,6.9,6.9,6.9
咖啡,1980咖啡牛排茶饮,1980咖啡牛排茶饮,0,瑞金市其他,7.1,7.3,7.1
咖啡,风雅老树咖啡,风雅老树咖啡,0,瑞金市其他,6.4,6.7,6.5
咖啡,浪漫鼠水吧,浪漫鼠水吧,0,瑞金市其他,7.0,7.0,7.0
咖啡,七彩咖啡时刻,七彩咖啡时刻,0,瑞金市其他,6.4,6.4,6.4
咖啡,蓝樽咖啡,蓝樽咖啡,0,瑞金市其他,0.0,0.0,0.0
咖啡,七彩咖啡时刻,七彩咖啡时刻,0,瑞金市其他,0.0,0.0,0.0
咖啡,老塞行动咖啡,老塞行动咖啡(瑞金店),0,瑞金市其他,6.8,6.8,6.8
咖啡,名典咖啡,名典咖啡,0,瑞金市其他,0.0,0.0,0.0
咖啡,索菲克咖啡,索菲克咖啡,0,瑞金市其他,0.0,0.0,0.0
咖啡,新茗典咖啡吾茶,新茗典咖啡吾茶,0,象湖镇,0.0,0.0,0.0
咖啡,minGtien Coffee Language,minGtien Coffee Language,0,象湖镇,0.0,0.0,0.0
咖啡,漫森林咖啡,漫森林咖啡,0,瑞金市其他,0.0,0.0,0.0
酒吧,夜巴黎酒吧,夜巴黎酒吧,0,瑞金市其他,0.0,0.0,0.0
酒吧,星野酒吧,星野酒吧,0,瑞金市其他,0.0,0.0,0.0
其它,南昌汤店,南昌汤店(红都大道店),0,瑞金市其他,7.0,7.0,7.0
其它,瞄鱼鱼庄,瞄鱼鱼庄,0,瑞金市其他,7.5,7.7,7.5
其它,瑞金饭店,瑞金饭店,42,瑞金市其他,6.9,6.7,6.6
其它,食味鲜饭庄,食味鲜饭庄,0,瑞金市其他,6.9,6.9,6.6
其它,香仔农家乐酒家,香仔农家乐酒家,0,瑞金市其他,7.2,6.9,7.2
其它,银鹭花生牛奶,银鹭花生牛奶,0,瑞金市其他,7.3,7.3,7.3
其它,瑞金拔英明月酒楼,瑞金拔英明月酒楼,0,瑞金市其他,7.1,7.1,7.1
其它,口来福饭庄,口来福饭庄,0,瑞金市其他,6.9,6.8,6.9
其它,香樟酒楼,香樟酒楼,0,瑞金市其他,7.3,7.2,7.3
其它,红鼎红精品龙虾馆,红鼎红精品龙虾馆,0,瑞金市其他,0.0,0.0,0.0
其它,槐店王婆大虾,槐店王婆大虾(瑞金店),0,瑞金市其他,0.0,0.0,0.0
其它,客家土菜馆,客家土菜馆,0,瑞金市其他,0.0,0.0,0.0
其它,上品潮汕砂锅粥,上品潮汕砂锅粥,0,瑞金市其他,0.0,0.0,0.0
其它,阿华海鲜大排档,阿华海鲜大排档,0,瑞金市其他,0.0,0.0,0.0
其它,老牌潮汕砂锅粥,老牌潮汕砂锅粥,0,瑞金市其他,0.0,0.0,0.0
其它,闽瑞海鲜大排档,闽瑞海鲜大排档,0,瑞金市其他,0.0,0.0,0.0
其它,客天下美食府,客天下美食府,0,瑞金市其他,0.0,0.0,0.0
其它,非常到味食府,非常到味食府,0,瑞金市其他,0.0,0.0,0.0
其它,巴力克,巴力克(瑞金店),0,瑞金市其他,0.0,0.0,0.0
其它,新李子园酒楼,新李子园酒楼,0,瑞金市其他,0.0,0.0,0.0
其它,客家美食,客家美食,0,瑞金市其他,0.0,0.0,0.0
