江西菜,大塘鱼生餐馆,大塘鱼生餐馆,0,信丰县其他,7.2,7.2,7.2
江西菜,公佛大酒店,公佛大酒店,0,嘉定镇,7.1,7.1,7.1
江西菜,食家庄,食家庄,0,信丰县其他,7.0,7.0,7.0
江西菜,人信物丰酒店,人信物丰酒店,0,信丰县其他,6.9,7.5,6.7
江西菜,华鲜香吃,华鲜香吃,0,信丰县其他,7.3,7.5,7.6
江西菜,大塘迎宾酒楼,大塘迎宾酒楼,0,大塘埠镇,7.1,7.1,7.1
江西菜,骏鹏庄园,骏鹏庄园,0,信丰县其他,6.8,7.1,6.8
江西菜,大众肥婆饭店,大众肥婆饭店,0,嘉定镇,7.7,7.3,7.3
江西菜,铁石口兴龙饭店,铁石口兴龙饭店,0,信丰县其他,7.4,7.4,7.4
江西菜,高桥餐馆,高桥餐馆,0,铁石口镇,7.0,7.0,7.0
江西菜,小江土菜馆,小江土菜馆,0,小江镇,7.3,7.3,7.3
江西菜,雕刻时光休闲餐厅,雕刻时光休闲餐厅,0,信丰县其他,0.0,0.0,0.0
江西菜,猪脚第一家,猪脚第一家,0,信丰县其他,0.0,0.0,0.0
江西菜,大塘,大塘(老肖饭店),0,大塘埠镇,0.0,0.0,0.0
江西菜,南昌汤店,南昌汤店,0,信丰县其他,0.0,0.0,0.0
江西菜,邹记饭店,邹记饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,榕树下农家饭庄,榕树下农家饭庄,0,信丰县其他,0.0,0.0,0.0
江西菜,鹅王餐馆,鹅王餐馆,0,信丰县其他,7.2,7.2,7.2
江西菜,风顺大酒楼,风顺大酒楼,0,正平镇,0.0,0.0,0.0
江西菜,万隆餐馆,万隆餐馆,0,信丰县其他,0.0,0.0,0.0
江西菜,(信丰服务区)餐厅,(信丰服务区)餐厅,0,信丰县其他,0.0,0.0,0.0
江西菜,丽景湾大饭店,丽景湾大饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,餐国演义生态鱼馆,餐国演义生态鱼馆,0,信丰县其他,0.0,0.0,0.0
江西菜,华鲜美食,华鲜美食,0,信丰县其他,0.0,0.0,0.0
江西菜,公美酒家,公美酒家,0,嘉定镇,0.0,0.0,0.0
江西菜,君逸大排档,君逸大排档,0,嘉定镇,0.0,0.0,0.0
江西菜,崇仙大众饭店,崇仙大众饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,农家香饭店,农家香饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,萝卜园家常饭庄,萝卜园家常饭庄,0,信丰县其他,0.0,0.0,0.0
江西菜,华华饭店,华华饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,辣妹子,辣妹子,0,信丰县其他,0.0,0.0,0.0
江西菜,金平酒楼,金平酒楼,0,信丰县其他,7.7,7.7,7.7
江西菜,尚厨餐厅,尚厨餐厅,0,信丰县其他,0.0,0.0,0.0
江西菜,友谊饭店,友谊饭店,0,大桥镇,0.0,0.0,0.0
江西菜,府东路酒店,府东路酒店,0,信丰县其他,0.0,0.0,0.0
江西菜,铁石口兴华酒店,铁石口兴华酒店,0,铁石口镇,0.0,0.0,0.0
江西菜,永兴酒家,永兴酒家,0,信丰县其他,0.0,0.0,0.0
江西菜,方特乐饭店,方特乐饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,香华饭店,香华饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,姐妹土菜馆,姐妹土菜馆,0,信丰县其他,0.0,0.0,0.0
江西菜,乐丰台美食,乐丰台美食,0,信丰县其他,0.0,0.0,0.0
江西菜,蓝天饭店,蓝天饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,杨梅村,杨梅村,0,信丰县其他,0.0,0.0,0.0
江西菜,洪发酒家,洪发酒家,0,嘉定镇,0.0,0.0,0.0
江西菜,天津狗不理汤包,天津狗不理汤包,0,信丰县其他,0.0,0.0,0.0
江西菜,隆盛餐馆,隆盛餐馆,0,西牛镇,0.0,0.0,0.0
江西菜,溢香大酒店,溢香大酒店,0,嘉定镇,0.0,0.0,0.0
江西菜,姐妹饭店,姐妹饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,老井饭庄,老井饭庄,0,西牛镇,0.0,0.0,0.0
江西菜,福建馄饨,福建馄饨,0,嘉定镇,0.0,0.0,0.0
江西菜,好有福饭店,好有福饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,古陂大众酒家,古陂大众酒家,0,古陂镇,0.0,0.0,0.0
江西菜,春香饭店,春香饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,明明酒楼,明明酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,慧东排档,慧东排档,0,信丰县其他,0.0,0.0,0.0
江西菜,晓东水酒店,晓东水酒店,0,信丰县其他,0.0,0.0,0.0
江西菜,锦明酒楼,锦明酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,华齐饭店,华齐饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,金铃酒家,金铃酒家,0,信丰县其他,0.0,0.0,0.0
江西菜,燕窝庄,燕窝庄,0,信丰县其他,0.0,0.0,0.0
江西菜,水东大肠店,水东大肠店,0,信丰县其他,0.0,0.0,0.0
江西菜,龙祥饭店,龙祥饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,阿黄排档,阿黄排档,0,信丰县其他,0.0,0.0,0.0
江西菜,平安万隆小江饭店,平安万隆小江饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,天添美食,天添美食,0,信丰县其他,0.0,0.0,0.0
江西菜,天圆土鸡店,天圆土鸡店,0,信丰县其他,0.0,0.0,0.0
江西菜,太阳神酒家,太阳神酒家,0,信丰县其他,0.0,0.0,0.0
江西菜,天香酒楼,天香酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,为民饭店,为民饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,清虹酒家,清虹酒家,0,信丰县其他,0.0,0.0,0.0
江西菜,聚福缘饭店,聚福缘饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,大桥古陂饭店,大桥古陂饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,鑫泉大酒楼,鑫泉大酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,三古酒楼,三古酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,三江酒楼,三江酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,四妹饭店,四妹饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,橙林酒店,橙林酒店,0,信丰县其他,0.0,0.0,0.0
江西菜,帝豪湾大酒店,帝豪湾大酒店,0,信丰县其他,0.0,0.0,0.0
江西菜,高杆灯夜市,高杆灯夜市,0,嘉定镇,0.0,0.0,0.0
江西菜,新华饭店,新华饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,白天鹅商务酒店餐饮部,白天鹅商务酒店餐饮部,0,信丰县其他,0.0,0.0,0.0
江西菜,乡情酒家,乡情酒家,0,信丰县其他,0.0,0.0,0.0
江西菜,新阳菜馆,新阳菜馆,0,信丰县其他,0.0,0.0,0.0
江西菜,918餐馆,918餐馆,0,信丰县其他,0.0,0.0,0.0
江西菜,诚信饭店,诚信饭店,0,油山镇,0.0,0.0,0.0
江西菜,正宗天津美食,正宗天津美食,0,信丰县其他,0.0,0.0,0.0
江西菜,顺发酒家,顺发酒家,0,西牛镇,0.0,0.0,0.0
江西菜,沁园春酒楼,沁园春酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,华华酒楼,华华酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,四方利酒家,四方利酒家,0,信丰县其他,0.0,0.0,0.0
江西菜,紫罗兰餐馆,紫罗兰餐馆,0,信丰县其他,0.0,0.0,0.0
江西菜,鑫鸿酒家,鑫鸿酒家,0,信丰县其他,0.0,0.0,0.0
江西菜,好日子大酒店,好日子大酒店,0,信丰县其他,0.0,0.0,0.0
江西菜,嘉年华商务酒店,嘉年华商务酒店,0,信丰县其他,0.0,0.0,0.0
江西菜,常记酒楼,常记酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,清香饭庄,清香饭庄,0,信丰县其他,0.0,0.0,0.0
江西菜,天润酒楼,天润酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,喜庆饭店,喜庆饭店,0,嘉定镇,0.0,0.0,0.0
江西菜,fuguanxiang,fuguanxiang,0,信丰县其他,0.0,0.0,0.0
江西菜,望佳园餐饮,望佳园餐饮,0,信丰县其他,0.0,0.0,0.0
江西菜,志强饭店,志强饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,鸿运餐馆,鸿运餐馆,0,信丰县其他,0.0,0.0,0.0
江西菜,花果山饭店,花果山饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,华丰饭店,华丰饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,华海饭店,华海饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,华圆大排档,华圆大排档,0,信丰县其他,0.0,0.0,0.0
江西菜,汇宾园酒家,汇宾园酒家,0,信丰县其他,0.0,0.0,0.0
江西菜,紫荆花美食,紫荆花美食,0,信丰县其他,0.0,0.0,0.0
江西菜,品味阁,品味阁,0,信丰县其他,0.0,0.0,0.0
江西菜,膳珍楼,膳珍楼,0,信丰县其他,0.0,0.0,0.0
江西菜,久久酒楼,久久酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,聚友酒楼,聚友酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,苑江楼,苑江楼,0,信丰县其他,0.0,0.0,0.0
江西菜,世纪红,世纪红,0,信丰县其他,0.0,0.0,0.0
江西菜,福隆饭庄,福隆饭庄,0,信丰县其他,0.0,0.0,0.0
江西菜,涌金舫,涌金舫,0,信丰县其他,0.0,0.0,0.0
江西菜,鱼米之香菜馆,鱼米之香菜馆,0,信丰县其他,0.0,0.0,0.0
江西菜,简单生活餐馆,简单生活餐馆,0,信丰县其他,0.0,0.0,0.0
江西菜,桃园,桃园,0,信丰县其他,0.0,0.0,0.0
江西菜,阿罗酒家,阿罗酒家,0,信丰县其他,0.0,0.0,0.0
江西菜,四海朋酒店,四海朋酒店,0,信丰县其他,0.0,0.0,0.0
江西菜,天津狗不理灌汤包,天津狗不理灌汤包,0,嘉定镇,0.0,0.0,0.0
江西菜,人和饭店,人和饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,叶子酒楼,叶子酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,风味土菜馆,风味土菜馆,0,信丰县其他,0.0,0.0,0.0
江西菜,定南美食店,定南美食店,0,信丰县其他,0.0,0.0,0.0
江西菜,厨留香酒楼,厨留香酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,春阳食府,春阳食府,0,信丰县其他,0.0,0.0,0.0
江西菜,新世纪夜市,新世纪夜市,0,信丰县其他,0.0,0.0,0.0
江西菜,鑫然居酒楼,鑫然居酒楼,0,西牛镇,0.0,0.0,0.0
江西菜,兄弟酒楼,兄弟酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,东京酒楼,东京酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,西香酒楼,西香酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,亿23美食,亿23美食,0,信丰县其他,0.0,0.0,0.0
江西菜,风景楼酒家,风景楼酒家,0,信丰县其他,0.0,0.0,0.0
江西菜,桥缘酒楼,桥缘酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,心苑酒楼,心苑酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,鱼生餐馆,鱼生餐馆,0,嘉定镇,7.7,7.7,7.7
江西菜,龙游饭店,龙游饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,姐妹酒楼,姐妹酒楼,0,西牛镇,0.0,0.0,0.0
江西菜,凤凰酒家,凤凰酒家,0,信丰县其他,0.0,0.0,0.0
江西菜,仙味源酒楼,仙味源酒楼,0,嘉定镇,0.0,0.0,0.0
江西菜,旺角酒楼,旺角酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,大塘鱼生饭店,大塘鱼生饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,艳阳天餐馆,艳阳天餐馆,0,信丰县其他,0.0,0.0,0.0
江西菜,燕子水酒店,燕子水酒店,0,信丰县其他,0.0,0.0,0.0
江西菜,小津饭店,小津饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,蓝天饭店,蓝天饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,美味餐馆,美味餐馆,0,信丰县其他,0.0,0.0,0.0
江西菜,顺君酒家,顺君酒家,0,信丰县其他,0.0,0.0,0.0
江西菜,厚德楼,厚德楼,0,信丰县其他,0.0,0.0,0.0
江西菜,锦江酒楼,锦江酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,万星酒家,万星酒家,0,信丰县其他,0.0,0.0,0.0
江西菜,物资酒家,物资酒家,0,信丰县其他,0.0,0.0,0.0
江西菜,金葫芦酒楼,金葫芦酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,老张餐馆,老张餐馆,0,信丰县其他,0.0,0.0,0.0
江西菜,客来香餐馆,客来香餐馆,0,信丰县其他,0.0,0.0,0.0
江西菜,金诚酒家,金诚酒家,0,信丰县其他,0.0,0.0,0.0
江西菜,金福私房菜,金福私房菜,0,信丰县其他,0.0,0.0,0.0
江西菜,阳明酒店,阳明酒店,0,信丰县其他,0.0,0.0,0.0
江西菜,南门大酒店,南门大酒店,0,信丰县其他,0.0,0.0,0.0
江西菜,富贵园大酒店,富贵园大酒店,0,信丰县其他,0.0,0.0,0.0
江西菜,八景厨,八景厨,0,信丰县其他,0.0,0.0,0.0
江西菜,食神美食,食神美食,0,信丰县其他,0.0,0.0,0.0
江西菜,碗碗香饭庄,碗碗香饭庄,0,信丰县其他,0.0,0.0,0.0
江西菜,王记水酒店,王记水酒店,0,信丰县其他,0.0,0.0,0.0
江西菜,味之源,味之源,0,信丰县其他,0.0,0.0,0.0
江西菜,味中楼,味中楼,0,信丰县其他,0.0,0.0,0.0
江西菜,阿陈饭店,阿陈饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,灏海酒楼,灏海酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,好百年酒店,好百年酒店,0,信丰县其他,0.0,0.0,0.0
江西菜,菜亭香酒楼,菜亭香酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,开仙饭店,开仙饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,阳光美食,阳光美食,0,信丰县其他,0.0,0.0,0.0
江西菜,旺旺美食村,旺旺美食村,0,信丰县其他,0.0,0.0,0.0
江西菜,顺风饭店,顺风饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,美味饭店,美味饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,金玉满堂,金玉满堂,0,信丰县其他,0.0,0.0,0.0
江西菜,一品楼酒家,一品楼酒家,0,信丰县其他,0.0,0.0,0.0
江西菜,新田古陂饭店,新田古陂饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,厨留香酒楼,厨留香酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,春阳食府,春阳食府,0,信丰县其他,0.0,0.0,0.0
江西菜,新世纪夜市,新世纪夜市,0,信丰县其他,0.0,0.0,0.0
江西菜,鑫然居酒楼,鑫然居酒楼,0,西牛镇,0.0,0.0,0.0
江西菜,兄弟酒楼,兄弟酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,东京酒楼,东京酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,西香酒楼,西香酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,亿23美食,亿23美食,0,信丰县其他,0.0,0.0,0.0
江西菜,风景楼酒家,风景楼酒家,0,信丰县其他,0.0,0.0,0.0
江西菜,桥缘酒楼,桥缘酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,心苑酒楼,心苑酒楼,0,信丰县其他,0.0,0.0,0.0
江西菜,鱼生餐馆,鱼生餐馆,0,嘉定镇,7.7,7.7,7.7
江西菜,龙游饭店,龙游饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,姐妹酒楼,姐妹酒楼,0,西牛镇,0.0,0.0,0.0
江西菜,凤凰酒家,凤凰酒家,0,信丰县其他,0.0,0.0,0.0
江西菜,东风餐馆,东风餐馆,0,信丰县其他,0.0,0.0,0.0
江西菜,南春酒家,南春酒家,0,信丰县其他,0.0,0.0,0.0
江西菜,新田饭店,新田饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,奥兴饭店,奥兴饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,阳光饭店,阳光饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,信丰餐厅,信丰餐厅,0,信丰县其他,0.0,0.0,0.0
江西菜,鸿昌酒楼,鸿昌酒楼,0,嘉定镇,0.0,0.0,0.0
江西菜,农家饭庄,农家饭庄,0,信丰县其他,0.0,0.0,0.0
江西菜,美味食府,美味食府,0,信丰县其他,0.0,0.0,0.0
江西菜,安西小河饭店,安西小河饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,三江大酒店,三江大酒店,0,信丰县其他,0.0,0.0,0.0
江西菜,红满天美食,红满天美食,0,信丰县其他,0.0,0.0,0.0
江西菜,东华酒家,东华酒家,0,信丰县其他,0.0,0.0,0.0
江西菜,大阿饭店,大阿饭店,0,信丰县其他,0.0,0.0,0.0
江西菜,大众美食,大众美食,0,信丰县其他,0.0,0.0,0.0
江西菜,客来香餐馆,客来香餐馆,0,信丰县其他,0.0,0.0,0.0
江西菜,金诚酒家,金诚酒家,0,信丰县其他,0.0,0.0,0.0
江西菜,金福私房菜,金福私房菜,0,信丰县其他,0.0,0.0,0.0
江西菜,阳明酒店,阳明酒店,0,信丰县其他,0.0,0.0,0.0
江西菜,南门大酒店,南门大酒店,0,信丰县其他,0.0,0.0,0.0
江西菜,富贵园大酒店,富贵园大酒店,0,信丰县其他,0.0,0.0,0.0
江西菜,八景厨,八景厨,0,信丰县其他,0.0,0.0,0.0
川菜,阳光小熊,阳光小熊,0,信丰县其他,6.8,6.7,6.9
川菜,川味冒出来冒菜馆,川味冒出来冒菜馆,0,信丰县其他,7.3,7.3,7.3
川菜,思必客麻辣香锅,思必客麻辣香锅,0,信丰县其他,0.0,0.0,0.0
川菜,四川鱼馆,四川鱼馆,0,嘉定镇,0.0,0.0,0.0
川菜,炉鱼传奇,炉鱼传奇,0,信丰县其他,0.0,0.0,0.0
川菜,橙乡风味菜馆,橙乡风味菜馆,0,信丰县其他,0.0,0.0,0.0
川菜,川味冒出来冒菜馆,川味冒出来冒菜馆,0,信丰县其他,0.0,0.0,0.0
川菜,长春食府,长春食府,0,信丰县其他,0.0,0.0,0.0
川菜,顺丰楼,顺丰楼,0,信丰县其他,0.0,0.0,0.0
川菜,品味轩酒楼,品味轩酒楼,0,信丰县其他,0.0,0.0,0.0
湘菜,信丰店---筷乐农家,信丰店---筷乐农家,0,信丰县其他,7.2,7.2,7.2
湘菜,筷乐农家,筷乐农家,0,信丰县其他,0.0,0.0,0.0
湘菜,湘霞菜馆,湘霞菜馆,0,信丰县其他,0.0,0.0,0.0
湘菜,小雨天湘菜馆,小雨天湘菜馆,0,信丰县其他,0.0,0.0,0.0
湘菜,湘临天下食府,湘临天下食府,0,信丰县其他,0.0,0.0,0.0
广东菜,绿港茶餐厅,绿港茶餐厅,0,信丰县其他,0.0,0.0,0.0
江浙菜,外婆家,外婆家,0,信丰县其他,0.0,0.0,0.0
火锅,烤翻天连锁火锅烤肉,烤翻天连锁火锅烤肉(信丰店),0,信丰县其他,7.2,7.2,7.2
火锅,川缘火锅,川缘火锅,0,信丰县其他,6.9,6.7,7.0
火锅,重庆刘一手火锅,重庆刘一手火锅(信丰店),0,信丰县其他,0.0,0.0,0.0
火锅,绿源火锅城,绿源火锅城,0,信丰县其他,0.0,0.0,0.0
火锅,食在火锅城,食在火锅城,0,信丰县其他,0.0,0.0,0.0
火锅,万德福火锅,万德福火锅,0,信丰县其他,0.0,0.0,0.0
火锅,信丰鸡公煲,信丰鸡公煲,0,信丰县其他,0.0,0.0,0.0
火锅,季季红,季季红,0,信丰县其他,0.0,0.0,0.0
火锅,笨山大叔,笨山大叔,0,信丰县其他,0.0,0.0,0.0
火锅,川缘火锅,川缘火锅,0,信丰县其他,0.0,0.0,0.0
火锅,小聚一刻美食城,小聚一刻美食城,0,信丰县其他,0.0,0.0,0.0
火锅,四季红火锅城,四季红火锅城,0,信丰县其他,0.0,0.0,0.0
火锅,新重庆火锅城,新重庆火锅城,0,信丰县其他,0.0,0.0,0.0
火锅,和福顺,和福顺,0,信丰县其他,0.0,0.0,0.0
火锅,重庆鸡公煲,重庆鸡公煲(沿江路店),0,信丰县其他,0.0,0.0,0.0
面食,罗记蒸饺店,罗记蒸饺店,0,信丰县其他,7.6,6.3,6.6
面食,祥子夜市,祥子夜市,0,信丰县其他,7.2,7.2,7.2
面食,王记水饺店,王记水饺店,0,信丰县其他,7.0,6.9,6.9
面食,阿牛嫂,阿牛嫂,0,信丰县其他,7.3,7.3,7.3
面食,黑鼻子桂林米粉,黑鼻子桂林米粉,0,信丰县其他,0.0,0.0,0.0
面食,兰州正宗拉面,兰州正宗拉面,0,嘉定镇,0.0,0.0,0.0
面食,特色米粉鱼,特色米粉鱼,0,信丰县其他,0.0,0.0,0.0
面食,林兴轩黄焖鸡米饭,林兴轩黄焖鸡米饭,0,信丰县其他,0.0,0.0,0.0
面食,煌上煌,煌上煌,0,信丰县其他,0.0,0.0,0.0
面食,蒙自源,蒙自源,0,信丰县其他,0.0,0.0,0.0
面食,筷点美食城,筷点美食城,0,信丰县其他,0.0,0.0,0.0
快餐,木桶饭（石锅鱼）(砂锅粥),木桶饭（石锅鱼）(砂锅粥),0,信丰县其他,7.6,7.6,7.6
快餐,华莱士,华莱士,0,信丰县其他,7.2,7.2,7.2
快餐,可乐基,可乐基,0,信丰县其他,7.6,7.3,7.3
快餐,大众饭店,大众饭店,0,信丰县其他,7.2,7.2,7.2
快餐,现代食客,现代食客(信丰店),0,信丰县其他,7.5,7.5,7.6
快餐,可乐基,可乐基,0,信丰县其他,7.6,7.2,7.2
快餐,农机酒家,农机酒家,0,信丰县其他,7.7,6.8,6.8
快餐,好伙计砂锅粥,好伙计砂锅粥,0,信丰县其他,6.9,6.9,6.9
快餐,快乐星汉堡,快乐星汉堡,0,信丰县其他,7.7,7.7,7.7
快餐,实惠早餐,实惠早餐,0,信丰县其他,7.0,6.9,6.9
快餐,鲜味水饺,鲜味水饺,0,信丰县其他,0.0,0.0,0.0
快餐,好味道蒸饺店,好味道蒸饺店,0,嘉定镇,0.0,0.0,0.0
快餐,美味鲜水饺店,美味鲜水饺店,0,信丰县其他,0.0,0.0,0.0
快餐,必盛客,必盛客,0,信丰县其他,0.0,0.0,0.0
快餐,意香鸡,意香鸡(信丰店),0,信丰县其他,0.0,0.0,0.0
快餐,罗卜团,罗卜团,0,信丰县其他,0.0,0.0,0.0
快餐,人人欢小吃,人人欢小吃,0,嘉定镇,0.0,0.0,0.0
快餐,筒子骨头粉,筒子骨头粉,0,信丰县其他,0.0,0.0,0.0
快餐,实惠小吃部,实惠小吃部,0,信丰县其他,0.0,0.0,0.0
快餐,阿牛牛肉汤,阿牛牛肉汤,0,信丰县其他,0.0,0.0,0.0
快餐,东北饺子馆,东北饺子馆,0,信丰县其他,0.0,0.0,0.0
快餐,芳香早餐,芳香早餐,0,信丰县其他,0.0,0.0,0.0
快餐,帕兰朵茶饮休闲餐厅,帕兰朵茶饮休闲餐厅,0,信丰县其他,0.0,0.0,0.0
快餐,迎宾大酒店,迎宾大酒店,0,信丰县其他,0.0,0.0,0.0
快餐,好又多休闲小吃,好又多休闲小吃,0,嘉定镇,0.0,0.0,0.0
快餐,悠果工坊,悠果工坊,0,信丰县其他,0.0,0.0,0.0
快餐,福建沙县特色小吃,福建沙县特色小吃,0,信丰县其他,0.0,0.0,0.0
快餐,华祥茶酒楼,华祥茶酒楼,0,信丰县其他,0.0,0.0,0.0
快餐,吉果多,吉果多(地一大道店),0,信丰县其他,0.0,0.0,0.0
快餐,九斤饮食,九斤饮食,0,信丰县其他,0.0,0.0,0.0
快餐,一品佳人,一品佳人,0,信丰县其他,0.0,0.0,0.0
快餐,广东砂锅粥,广东砂锅粥,0,信丰县其他,0.0,0.0,0.0
快餐,美其乐,美其乐,0,信丰县其他,0.0,0.0,0.0
快餐,雅比斯,雅比斯,0,信丰县其他,0.0,0.0,0.0
日韩料理,汉釜宫韩式烤肉,汉釜宫韩式烤肉,0,信丰县其他,0.0,0.0,0.0
西餐,牛好客牛排,牛好客牛排(沿江路店),0,信丰县其他,7.8,7.8,7.8
西餐,德克士,德克士,0,信丰县其他,7.8,7.8,7.5
西餐,海角一号中西餐厅,海角一号中西餐厅,0,信丰县其他,7.2,7.2,7.2
西餐,萨客思,萨客思,0,信丰县其他,7.3,7.3,7.3
西餐,金伯顿中西餐厅,金伯顿中西餐厅,0,嘉定镇,6.9,6.9,6.9
西餐,豪享来,豪享来,0,信丰县其他,0.0,0.0,0.0
西餐,伯利恒小镇中西餐厅,伯利恒小镇中西餐厅,0,信丰县其他,0.0,0.0,0.0
西餐,夏威夷西餐,夏威夷西餐,0,信丰县其他,0.0,0.0,0.0
西餐,好好先生,好好先生,0,信丰县其他,0.0,0.0,0.0
面包甜点,菲尔雪面包房,菲尔雪面包房,0,信丰县其他,6.6,6.6,6.6
面包甜点,阳光小熊,阳光小熊,0,信丰县其他,7.2,7.2,7.2
面包甜点,最多手工甜品社,最多手工甜品社,0,信丰县其他,7.5,7.5,7.5
面包甜点,好街坊,好街坊(圣塔店),0,嘉定镇,0.0,0.0,0.0
面包甜点,琪琪蛋糕,琪琪蛋糕(二店),0,信丰县其他,0.0,0.0,0.0
面包甜点,加菲猫茶餐厅,加菲猫茶餐厅,0,信丰县其他,0.0,0.0,0.0
面包甜点,香贝谷,香贝谷(桥北店),0,信丰县其他,0.0,0.0,0.0
面包甜点,麦琪蛋糕,麦琪蛋糕,0,信丰县其他,0.0,0.0,0.0
面包甜点,好街坊,好街坊(一中店),0,信丰县其他,0.0,0.0,0.0
面包甜点,香贝谷,香贝谷(广场店),0,信丰县其他,0.0,0.0,0.0
面包甜点,泡芙时代,泡芙时代,0,信丰县其他,0.0,0.0,0.0
面包甜点,悠果工坊,悠果工坊,0,信丰县其他,0.0,0.0,0.0
面包甜点,菲尔雪,菲尔雪(信丰店),0,信丰县其他,0.0,0.0,0.0
面包甜点,路人甲咖啡店,路人甲咖啡店,0,信丰县其他,0.0,0.0,0.0
面包甜点,香贝谷,香贝谷(水东店),0,信丰县其他,0.0,0.0,0.0
面包甜点,糖汇甜品,糖汇甜品(信丰店),0,信丰县其他,0.0,0.0,0.0
面包甜点,伊洛伊洛奶茶屋,伊洛伊洛奶茶屋,0,信丰县其他,0.0,0.0,0.0
面包甜点,麦香园西饼屋,麦香园西饼屋,0,信丰县其他,0.0,0.0,0.0
面包甜点,麦德隆diy蛋糕店,麦德隆diy蛋糕店,0,信丰县其他,0.0,0.0,0.0
面包甜点,茶桔便创意饮品连锁,茶桔便创意饮品连锁,0,信丰县其他,0.0,0.0,0.0
面包甜点,爽一夏冷饮店,爽一夏冷饮店,0,嘉定镇,0.0,0.0,0.0
面包甜点,琪琪蛋糕,琪琪蛋糕,0,信丰县其他,0.0,0.0,0.0
面包甜点,半糖主义,半糖主义,0,信丰县其他,0.0,0.0,0.0
面包甜点,咖啡时间收藏馆,咖啡时间收藏馆,0,信丰县其他,0.0,0.0,0.0
面包甜点,厚呷台式茶饮,厚呷台式茶饮,0,信丰县其他,0.0,0.0,0.0
面包甜点,心语鲜花蛋糕速递(世纪好屋),心语鲜花蛋糕速递(世纪好屋),0,信丰县其他,0.0,0.0,0.0
面包甜点,快乐驿站,快乐驿站,0,信丰县其他,0.0,0.0,0.0
面包甜点,香草艾斯,香草艾斯(新民路店),0,信丰县其他,0.0,0.0,0.0
面包甜点,茶麽麽,茶麽麽,0,信丰县其他,0.0,0.0,0.0
面包甜点,汤米,汤米,0,信丰县其他,0.0,0.0,0.0
面包甜点,元气小猴,元气小猴,0,嘉定镇,0.0,0.0,0.0
面包甜点,可可奶茶,可可奶茶,0,信丰县其他,0.0,0.0,0.0
面包甜点,大口九茶饮,大口九茶饮,0,信丰县其他,0.0,0.0,0.0
面包甜点,feel咖啡馆,feel咖啡馆,0,信丰县其他,0.0,0.0,0.0
面包甜点,大口九茶饮,大口九茶饮,0,嘉定镇,0.0,0.0,0.0
面包甜点,麦琪蛋糕,麦琪蛋糕,0,信丰县其他,0.0,0.0,0.0
面包甜点,金冠饼屋,金冠饼屋,0,信丰县其他,0.0,0.0,0.0
面包甜点,小港迷情,小港迷情,0,信丰县其他,0.0,0.0,0.0
面包甜点,香贝谷,香贝谷(四中店),0,信丰县其他,0.0,0.0,0.0
面包甜点,零度,零度,0,信丰县其他,0.0,0.0,0.0
茶馆,琼轩阁茶艺,琼轩阁茶艺,0,信丰县其他,7.0,7.0,7.0
茶馆,小熊吧,小熊吧,0,信丰县其他,6.7,6.8,6.7
茶馆,百多鑫茶业,百多鑫茶业,0,信丰县其他,7.7,7.7,7.7
茶馆,万株茶楼,万株茶楼,0,嘉定镇,6.9,6.9,6.9
茶馆,迎宾馆早晚茶行,迎宾馆早晚茶行,0,信丰县其他,0.0,0.0,0.0
茶馆,溢香园茶艺馆,溢香园茶艺馆,0,信丰县其他,0.0,0.0,0.0
茶馆,春满园茶楼,春满园茶楼,0,信丰县其他,0.0,0.0,0.0
茶馆,红叶休闲茶庄,红叶休闲茶庄,0,信丰县其他,0.0,0.0,0.0
茶馆,粒粒香茶艺馆,粒粒香茶艺馆,0,信丰县其他,0.0,0.0,0.0
茶馆,怡轩阁茶庄,怡轩阁茶庄,0,信丰县其他,0.0,0.0,0.0
茶馆,品茶轩,品茶轩,0,信丰县其他,0.0,0.0,0.0
茶馆,太阳城KTV茶庄,太阳城KTV茶庄,0,信丰县其他,0.0,0.0,0.0
茶馆,锦绣茶楼,锦绣茶楼,0,信丰县其他,0.0,0.0,0.0
茶馆,天福茶艺馆,天福茶艺馆,0,信丰县其他,0.0,0.0,0.0
茶馆,万林茶楼,万林茶楼,0,信丰县其他,0.0,0.0,0.0
茶馆,花果山茶楼,花果山茶楼,0,信丰县其他,0.0,0.0,0.0
茶馆,山国饮艺,山国饮艺(信丰店),0,信丰县其他,0.0,0.0,0.0
茶馆,圣塔茶馆,圣塔茶馆,0,信丰县其他,0.0,0.0,0.0
茶馆,金信丰·茶艺馆,金信丰·茶艺馆,0,信丰县其他,0.0,0.0,0.0
茶馆,芳源茶行,芳源茶行,0,信丰县其他,0.0,0.0,0.0
茶馆,金名人茶艺馆,金名人茶艺馆,0,信丰县其他,0.0,0.0,0.0
茶馆,金壶春茶艺馆,金壶春茶艺馆,0,信丰县其他,0.0,0.0,0.0
茶馆,一楼茶艺,一楼茶艺,0,信丰县其他,0.0,0.0,0.0
茶馆,茶道之春,茶道之春,0,信丰县其他,0.0,0.0,0.0
茶馆,汇滨茶室,汇滨茶室,0,信丰县其他,0.0,0.0,0.0
茶馆,祥和茶艺,祥和茶艺,0,信丰县其他,0.0,0.0,0.0
茶馆,龙井坊茶艺馆,龙井坊茶艺馆,0,信丰县其他,0.0,0.0,0.0
茶馆,壶中福茶艺馆,壶中福茶艺馆,0,信丰县其他,0.0,0.0,0.0
茶馆,尚茶,尚茶,0,信丰县其他,0.0,0.0,0.0
茶馆,忠忠茶馆,忠忠茶馆,0,信丰县其他,0.0,0.0,0.0
茶馆,忠忠茶馆,忠忠茶馆,0,信丰县其他,0.0,0.0,0.0
咖啡,金伯顿咖啡,金伯顿咖啡(陈毅广场店),0,嘉定镇,7.2,7.2,7.0
咖啡,信丰阿呦休闲吧,信丰阿呦休闲吧,0,信丰县其他,7.3,7.3,7.3
咖啡,最多甜品,最多甜品,0,信丰县其他,0.0,0.0,0.0
咖啡,咖扎啡咖啡厅,咖扎啡咖啡厅,0,信丰县其他,0.0,0.0,0.0
咖啡,龙泉居,龙泉居,0,信丰县其他,0.0,0.0,0.0
咖啡,和得利咖啡,和得利咖啡,0,信丰县其他,0.0,0.0,0.0
酒吧,夜色酒吧,夜色酒吧,0,信丰县其他,7.5,7.5,7.5
酒吧,蜂巢酒吧,蜂巢酒吧,0,信丰县其他,7.3,7.3,7.3
酒吧,榕忆音乐清吧,榕忆音乐清吧,0,嘉定镇,7.8,7.8,7.8
酒吧,本色酒吧,本色酒吧,0,信丰县其他,0.0,0.0,0.0
酒吧,香榭丽舍,香榭丽舍,0,信丰县其他,0.0,0.0,0.0
其它,李记北方水饺,李记北方水饺,0,信丰县其他,7.0,7.0,7.0
其它,耀萌饭店,耀萌饭店,0,西牛镇,7.0,6.9,7.0
其它,博雅酒楼,博雅酒楼,0,大塘埠镇,6.9,6.9,6.9
其它,一品天字号海鲜肥牛自助火锅,一品天字号海鲜肥牛自助火锅,52,信丰县其他,7.9,8.0,8.0
其它,乐中饭店,乐中饭店,0,信丰县其他,7.2,7.0,7.0
其它,蓝天美食,蓝天美食,0,信丰县其他,6.9,6.8,6.8
其它,姐妹夜市,姐妹夜市,0,嘉定镇,6.9,6.9,6.9
其它,三合一大酒店,三合一大酒店,0,信丰县其他,7.0,6.8,6.9
其它,小江土菜馆,小江土菜馆,0,小江镇,7.3,7.3,7.3
其它,老百姓海鲜砂锅粥,老百姓海鲜砂锅粥,0,信丰县其他,0.0,0.0,0.0
其它,龙丰饭店,龙丰饭店,0,信丰县其他,0.0,0.0,0.0
其它,威海国际贸易,威海国际贸易,0,嘉定镇,0.0,0.0,0.0
其它,美味客家粥,美味客家粥,0,嘉定镇,0.0,0.0,0.0
其它,客家大排档,客家大排档,0,嘉定镇,0.0,0.0,0.0
