江西菜,乡土水饺馆,乡土水饺馆(清华店),0,石城县其他,7.8,7.6,7.6
江西菜,味鲜餐馆,味鲜餐馆,0,琴江镇,6.8,6.8,6.7
江西菜,小城故事休闲餐厅,小城故事休闲餐厅,0,琴江镇,7.7,7.7,7.7
江西菜,平安餐馆,平安餐馆,0,石城县其他,7.6,7.6,7.6
江西菜,味中味酒楼,味中味酒楼,0,石城县其他,7.2,7.2,6.7
江西菜,莲香大酒店,莲香大酒店,0,石城县其他,6.9,7.0,7.0
江西菜,宝利金酒店,宝利金酒店,0,石城县其他,6.8,6.8,6.8
江西菜,豆浆王龙虾城,豆浆王龙虾城,0,石城县其他,0.0,0.0,0.0
江西菜,爱多悦土菜馆,爱多悦土菜馆,0,石城县其他,0.0,0.0,0.0
江西菜,大南香酒楼,大南香酒楼,0,石城县其他,0.0,0.0,0.0
江西菜,老电影院酒楼,老电影院酒楼,0,石城县其他,0.0,0.0,0.0
江西菜,特色牛肉店,特色牛肉店,0,琴江镇,0.0,0.0,0.0
江西菜,红杏酒家,红杏酒家,0,大由乡,0.0,0.0,0.0
江西菜,风味土菜馆,风味土菜馆,0,石城县其他,0.0,0.0,0.0
江西菜,辉宏酒店,辉宏酒店,0,珠坑乡,0.0,0.0,0.0
江西菜,街客美食城,街客美食城,0,石城县其他,0.0,0.0,0.0
江西菜,鱼味饭庄,鱼味饭庄,0,石城县其他,0.0,0.0,0.0
江西菜,大众餐馆,大众餐馆,0,龙岗乡,0.0,0.0,0.0
江西菜,啃啦姆中西休闲餐厅,啃啦姆中西休闲餐厅,0,石城县其他,0.0,0.0,0.0
江西菜,万家福大酒店,万家福大酒店,0,小松镇,0.0,0.0,0.0
江西菜,赣江源大酒店,赣江源大酒店,0,琴江镇,0.0,0.0,0.0
江西菜,沙巴克,沙巴克,0,琴江镇,0.0,0.0,0.0
江西菜,便民饭店,便民饭店,0,珠坑乡,0.0,0.0,0.0
江西菜,乡村人家,乡村人家,0,琴江镇,0.0,0.0,0.0
江西菜,春泉休闲餐厅,春泉休闲餐厅,0,石城县其他,0.0,0.0,0.0
江西菜,福临门,福临门,0,琴江镇,0.0,0.0,0.0
江西菜,商贸大酒店,商贸大酒店,0,珠坑乡,0.0,0.0,0.0
江西菜,清华苑大酒楼,清华苑大酒楼,0,石城县其他,0.0,0.0,0.0
江西菜,中国红,中国红,0,琴江镇,0.0,0.0,0.0
江西菜,五湖隆大酒楼,五湖隆大酒楼,0,石城县其他,0.0,0.0,0.0
江西菜,天天过年,天天过年,0,石城县其他,0.0,0.0,0.0
江西菜,商业大酒店,商业大酒店,0,石城县其他,0.0,0.0,0.0
江西菜,小帝肚餐馆,小帝肚餐馆,0,石城县其他,0.0,0.0,0.0
江西菜,喜洋洋酒家,喜洋洋酒家,0,石城县其他,0.0,0.0,0.0
江西菜,明珠酒楼,明珠酒楼,0,石城县其他,0.0,0.0,0.0
江西菜,远路酒家,远路酒家,0,石城县其他,0.0,0.0,0.0
江西菜,喜来乐酒楼,喜来乐酒楼,0,石城县其他,0.0,0.0,0.0
江西菜,晓红酒家,晓红酒家,0,石城县其他,0.0,0.0,0.0
江西菜,味美达餐馆,味美达餐馆,0,石城县其他,0.0,0.0,0.0
江西菜,金威餐馆,金威餐馆,0,石城县其他,0.0,0.0,0.0
江西菜,状元红,状元红,0,石城县其他,0.0,0.0,0.0
江西菜,百圆春酒楼,百圆春酒楼,0,石城县其他,0.0,0.0,0.0
江西菜,通天寨土菜馆,通天寨土菜馆,0,石城县其他,0.0,0.0,0.0
江西菜,津津有味,津津有味,0,石城县其他,0.0,0.0,0.0
江西菜,凯悦大酒店,凯悦大酒店,0,琴江镇,0.0,0.0,0.0
江西菜,蓝天酒店,蓝天酒店,0,小松镇,0.0,0.0,0.0
江西菜,天然居大酒店,天然居大酒店,0,石城县其他,0.0,0.0,0.0
江西菜,金福酒店,金福酒店,0,石城县其他,0.0,0.0,0.0
江西菜,大布特色鱼头店,大布特色鱼头店(石城分店),0,石城县其他,0.0,0.0,0.0
江西菜,东风酒家,东风酒家,0,屏山镇,0.0,0.0,0.0
江西菜,杜可以酒楼,杜可以酒楼,0,石城县其他,0.0,0.0,0.0
江西菜,满庭芳休闲餐厅,满庭芳休闲餐厅,0,琴江镇,0.0,0.0,0.0
江西菜,烤香堂,烤香堂,0,琴江镇,0.0,0.0,0.0
江西菜,汇源大酒店,汇源大酒店,0,石城县其他,0.0,0.0,0.0
江西菜,通源酒家,通源酒家,0,石城县其他,0.0,0.0,0.0
江西菜,好缘来餐馆,好缘来餐馆,0,石城县其他,0.0,0.0,0.0
江西菜,新狮王,新狮王,0,石城县其他,0.0,0.0,0.0
江西菜,家中味餐馆,家中味餐馆,0,石城县其他,0.0,0.0,0.0
江西菜,世纪红酒家,世纪红酒家,0,石城县其他,0.0,0.0,0.0
江西菜,食全食美,食全食美,0,石城县其他,0.0,0.0,0.0
江西菜,京都酒楼,京都酒楼,0,石城县其他,0.0,0.0,0.0
江西菜,景福酒楼,景福酒楼,0,石城县其他,0.0,0.0,0.0
江西菜,客家风情酒楼,客家风情酒楼,0,石城县其他,0.0,0.0,0.0
江西菜,梧桐小镇,梧桐小镇,0,琴江镇,0.0,0.0,0.0
江西菜,顺发餐馆,顺发餐馆,0,石城县其他,0.0,0.0,0.0
江西菜,人和饭店,人和饭店,0,石城县其他,0.0,0.0,0.0
江西菜,珍味香,珍味香,0,石城县其他,0.0,0.0,0.0
江西菜,食汇阁,食汇阁,0,石城县其他,0.0,0.0,0.0
江西菜,金威餐馆,金威餐馆,0,石城县其他,0.0,0.0,0.0
江西菜,江都酒楼,江都酒楼,0,石城县其他,0.0,0.0,0.0
江西菜,海天酒楼,海天酒楼,0,石城县其他,0.0,0.0,0.0
江西菜,五湖大酒店,五湖大酒店,0,石城县其他,0.0,0.0,0.0
江西菜,聚友楼,聚友楼,0,石城县其他,0.0,0.0,0.0
江西菜,怡香食府,怡香食府,0,石城县其他,0.0,0.0,0.0
江西菜,香满楼酒店,香满楼酒店,0,石城县其他,0.0,0.0,0.0
江西菜,尝人间美味,尝人间美味,0,石城县其他,0.0,0.0,0.0
江西菜,香味,香味,0,石城县其他,0.0,0.0,0.0
江西菜,好再来餐馆,好再来餐馆,0,石城县其他,0.0,0.0,0.0
江西菜,回头客饭店,回头客饭店,0,石城县其他,0.0,0.0,0.0
江西菜,宏城餐馆,宏城餐馆,0,石城县其他,0.0,0.0,0.0
江西菜,青云餐馆,青云餐馆,0,石城县其他,0.0,0.0,0.0
江西菜,顺天风味餐馆,顺天风味餐馆,0,石城县其他,0.0,0.0,0.0
江西菜,影城大酒店,影城大酒店,0,石城县其他,0.0,0.0,0.0
江西菜,悦华酒楼,悦华酒楼,0,石城县其他,0.0,0.0,0.0
江西菜,新世佳酒店,新世佳酒店,0,石城县其他,0.0,0.0,0.0
江西菜,兴隆水酒店,兴隆水酒店,0,石城县其他,0.0,0.0,0.0
江西菜,客满轩大酒楼,客满轩大酒楼,0,石城县其他,0.0,0.0,0.0
江西菜,大新雅酒楼,大新雅酒楼,0,石城县其他,0.0,0.0,0.0
江西菜,大众酒楼,大众酒楼,0,石城县其他,0.0,0.0,0.0
江西菜,春潮餐馆,春潮餐馆,0,石城县其他,0.0,0.0,0.0
江西菜,满堂客酒楼,满堂客酒楼,0,石城县其他,0.0,0.0,0.0
江西菜,友临酒家,友临酒家,0,石城县其他,0.0,0.0,0.0
江西菜,夜飘香酒店,夜飘香酒店,0,石城县其他,0.0,0.0,0.0
江西菜,江湖吃吧,江湖吃吧,0,石城县其他,0.0,0.0,0.0
江西菜,柴火房,柴火房,0,石城县其他,0.0,0.0,0.0
江西菜,农夫菜馆,农夫菜馆,0,石城县其他,0.0,0.0,0.0
江西菜,鹏凤酒家,鹏凤酒家,0,石城县其他,0.0,0.0,0.0
江西菜,口口香酒楼,口口香酒楼,0,石城县其他,0.0,0.0,0.0
江西菜,君思来酒楼,君思来酒楼,0,石城县其他,0.0,0.0,0.0
川菜,重庆碳烤活鱼,重庆碳烤活鱼,0,石城县其他,0.0,0.0,0.0
川菜,川香百味,川香百味,0,石城县其他,0.0,0.0,0.0
川菜,来吧食府,来吧食府,0,石城县其他,0.0,0.0,0.0
川菜,王牌食府,王牌食府,0,石城县其他,0.0,0.0,0.0
湘菜,相聚楼,相聚楼,0,石城县其他,7.1,7.1,7.1
湘菜,乡村柴房,乡村柴房,0,石城县其他,7.7,7.2,7.2
湘菜,小赖子湘菜馆,小赖子湘菜馆,0,石城县其他,0.0,0.0,0.0
湘菜,客湘川味馆,客湘川味馆,0,石城县其他,0.0,0.0,0.0
湘菜,莲花飘湘大酒店,莲花飘湘大酒店,0,石城县其他,0.0,0.0,0.0
广东菜,粤港砂锅粥,粤港砂锅粥,0,石城县其他,0.0,0.0,0.0
火锅,骨津坊钙骨火锅,骨津坊钙骨火锅,0,石城县其他,6.8,6.9,6.8
火锅,羊之味火锅,羊之味火锅,0,石城县其他,6.6,6.6,6.6
火锅,通天寨,通天寨,0,琴江镇,0.0,0.0,0.0
火锅,聚春园大酒店,聚春园大酒店,0,石城县其他,0.0,0.0,0.0
火锅,年年大丰收,年年大丰收,0,石城县其他,0.0,0.0,0.0
火锅,草原小肥羊,草原小肥羊,0,石城县其他,0.0,0.0,0.0
面食,老民政三鲜粉,老民政三鲜粉,0,石城县其他,7.0,6.9,7.0
面食,邱家窝面条,邱家窝面条,0,石城县其他,7.0,7.0,7.0
面食,正宗兰州牛肉拉面,正宗兰州牛肉拉面,0,琴江镇,0.0,0.0,0.0
快餐,华莱士,华莱士(石城店),0,石城县其他,7.2,7.2,7.2
快餐,巨人西式快餐,巨人西式快餐,0,石城县其他,7.3,7.3,7.3
快餐,德意基,德意基,0,石城县其他,7.5,7.5,7.5
快餐,味中味休闲餐厅,味中味休闲餐厅,0,琴江镇,7.2,7.2,7.2
快餐,南昌绳金塔特色汤店,南昌绳金塔特色汤店,0,石城县其他,0.0,0.0,0.0
快餐,麦佳士,麦佳士,0,石城县其他,0.0,0.0,0.0
快餐,兴隆小吃部,兴隆小吃部,0,石城县其他,0.0,0.0,0.0
快餐,福明小吃,福明小吃,0,石城县其他,0.0,0.0,0.0
快餐,帝肚水饺店,帝肚水饺店,0,石城县其他,0.0,0.0,0.0
快餐,湘江人家木桶饭,湘江人家木桶饭,0,琴江镇,0.0,0.0,0.0
快餐,客家风情农家小吃楼,客家风情农家小吃楼,0,石城县其他,0.0,0.0,0.0
快餐,一品粥城,一品粥城,0,石城县其他,0.0,0.0,0.0
快餐,福建正宗沙县小吃,福建正宗沙县小吃,0,石城县其他,0.0,0.0,0.0
快餐,乡村柴房,乡村柴房,0,石城县其他,0.0,0.0,0.0
快餐,沙县精粹小吃,沙县精粹小吃,0,琴江镇,0.0,0.0,0.0
快餐,香喷喷水饺,香喷喷水饺,0,石城县其他,0.0,0.0,0.0
快餐,旺旺小吃,旺旺小吃,0,石城县其他,0.0,0.0,0.0
快餐,沙县原味小吃,沙县原味小吃,0,石城县其他,0.0,0.0,0.0
快餐,乐比悠,乐比悠,0,石城县其他,0.0,0.0,0.0
快餐,优惠快餐馆,优惠快餐馆,0,石城县其他,0.0,0.0,0.0
快餐,好再来小吃,好再来小吃,0,石城县其他,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,石城县其他,7.3,7.3,7.3
快餐,派乐汉堡,派乐汉堡,0,琴江镇,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,琴江镇,0.0,0.0,0.0
快餐,巨人西式快餐,巨人西式快餐,0,石城县其他,0.0,0.0,0.0
快餐,金悦酒家,金悦酒家,0,琴江镇,0.0,0.0,0.0
烧烤,肖记冷冻保鲜食品批发总汇(肖记),肖记冷冻保鲜食品批发总汇(肖记),0,石城县其他,7.4,7.4,7.4
烧烤,麻辣串串香,麻辣串串香,0,石城县其他,0.0,0.0,0.0
烧烤,叶飘香,叶飘香,0,石城县其他,0.0,0.0,0.0
西餐,在这等你Pub,在这等你Pub,0,琴江镇,7.7,7.7,7.7
面包甜点,优多C,优多C(沿江路店),0,石城县其他,7.0,7.0,6.8
面包甜点,优多C,优多C(步行街店),0,石城县其他,6.8,6.9,6.9
面包甜点,阳光小熊,阳光小熊,0,石城县其他,6.3,6.4,6.4
面包甜点,好街坊,好街坊(石城十字街店),0,石城县其他,0.0,0.0,0.0
面包甜点,西华鹭佳得利食品,西华鹭佳得利食品(东城宝塔店),0,琴江镇,0.0,0.0,0.0
面包甜点,北京刘记满口香法式脆皮蛋糕,北京刘记满口香法式脆皮蛋糕(石城专卖店),0,琴江镇,0.0,0.0,0.0
面包甜点,西华鹭佳得利食品莲城,西华鹭佳得利食品莲城(万景店),0,石城县其他,0.0,0.0,0.0
面包甜点,心语鲜花蛋糕速递(芷上汀蓝),心语鲜花蛋糕速递(芷上汀蓝),0,石城县其他,0.0,0.0,0.0
面包甜点,金冠玛得利蛋糕,金冠玛得利蛋糕,0,石城县其他,0.0,0.0,0.0
面包甜点,美佳香蛋糕专卖店,美佳香蛋糕专卖店,0,石城县其他,0.0,0.0,0.0
面包甜点,西华鹭佳得利食品,西华鹭佳得利食品(北路兴隆店),0,石城县其他,0.0,0.0,0.0
面包甜点,西华鹭佳得利南路店,西华鹭佳得利南路店,0,石城县其他,0.0,0.0,0.0
面包甜点,团子大家族,团子大家族(石城店),0,石城县其他,0.0,0.0,0.0
面包甜点,美味思自助冰淇淋休闲吧,美味思自助冰淇淋休闲吧,0,石城县其他,0.0,0.0,0.0
面包甜点,好心情冰屋,好心情冰屋,0,石城县其他,0.0,0.0,0.0
面包甜点,好心情冰屋,好心情冰屋,0,石城县其他,0.0,0.0,0.0
面包甜点,佳客来,佳客来,0,石城县其他,0.0,0.0,0.0
面包甜点,天龙冰行,天龙冰行,0,石城县其他,0.0,0.0,0.0
面包甜点,元气小猴,元气小猴(都市花坪店),0,琴江镇,0.0,0.0,0.0
面包甜点,西华鹭佳得利,西华鹭佳得利(城中店),0,石城县其他,0.0,0.0,0.0
面包甜点,芭诺客意大利冰淇淋,芭诺客意大利冰淇淋,0,石城县其他,0.0,0.0,0.0
面包甜点,西华鹭佳得利,西华鹭佳得利(中路店),0,石城县其他,0.0,0.0,0.0
面包甜点,甜心奶茶屋,甜心奶茶屋,0,石城县其他,0.0,0.0,0.0
面包甜点,元气小猴,元气小猴(沿江店),0,琴江镇,0.0,0.0,0.0
面包甜点,爱找茶,爱找茶,0,石城县其他,0.0,0.0,0.0
面包甜点,华莲冰行,华莲冰行,0,石城县其他,0.0,0.0,0.0
面包甜点,元气小猴,元气小猴,0,石城县其他,0.0,0.0,0.0
面包甜点,元气小猴时尚茶饮,元气小猴时尚茶饮,0,石城县其他,0.0,0.0,0.0
面包甜点,夏福冰临,夏福冰临,0,石城县其他,0.0,0.0,0.0
面包甜点,茶物语,茶物语,0,石城县其他,0.0,0.0,0.0
面包甜点,幸福泡沫,幸福泡沫,0,石城县其他,0.0,0.0,0.0
面包甜点,休闲冰屋,休闲冰屋,0,石城县其他,0.0,0.0,0.0
面包甜点,元气小猴,元气小猴(琴江一号店),0,琴江镇,0.0,0.0,0.0
茶馆,一清茶园,一清茶园,0,石城县其他,6.0,6.2,6.0
茶馆,石磨坊茶楼,石磨坊茶楼,0,琴江镇,0.0,0.0,0.0
茶馆,盛德龙馨名茶,盛德龙馨名茶,0,石城县其他,0.0,0.0,0.0
茶馆,经典休闲,经典休闲,0,石城县其他,0.0,0.0,0.0
茶馆,古龙茶庄,古龙茶庄,0,石城县其他,0.0,0.0,0.0
茶馆,天语茶韵,天语茶韵,0,琴江镇,0.0,0.0,0.0
茶馆,清心茶艺,清心茶艺,0,石城县其他,0.0,0.0,0.0
咖啡,米索果水果捞咖啡,米索果水果捞咖啡,0,石城县其他,0.0,0.0,0.0
咖啡,优味休闲吧,优味休闲吧,0,石城县其他,0.0,0.0,0.0
咖啡,绿荫咖啡屋,绿荫咖啡屋,0,石城县其他,0.0,0.0,0.0
酒吧,在这等你Pub,在这等你Pub,0,琴江镇,7.7,7.7,7.7
酒吧,名门酒吧,名门酒吧,0,石城县其他,0.0,0.0,0.0
其它,平安餐馆,平安餐馆,0,石城县其他,7.6,7.6,7.6
其它,客家风味酒店,客家风味酒店,0,琴江镇,0.0,0.0,0.0
其它,客家风味楼,客家风味楼,0,石城县其他,0.0,0.0,0.0
