江西菜,食佳庄,食佳庄,0,万年县其他,7.3,7.3,7.3
江西菜,乐万家酒楼,乐万家酒楼,0,陈营镇,7.3,7.3,7.3
江西菜,千百味,千百味,0,万年县其他,6.9,6.9,6.8
江西菜,老余干酒家,老余干酒家,0,青云镇,7.2,6.8,7.5
江西菜,(东服务区)餐厅,(东服务区)餐厅,0,万年县其他,7.3,7.3,7.3
江西菜,姐妹饭店,姐妹饭店,0,青云镇,6.8,6.8,6.5
江西菜,香格里拉大酒店,香格里拉大酒店,0,万年县其他,0.0,0.0,0.0
江西菜,万年食府,万年食府,0,万年县其他,0.0,0.0,0.0
江西菜,酸甜苦辣,酸甜苦辣,0,陈营镇,0.0,0.0,0.0
江西菜,万年饭店,万年饭店,0,万年县其他,0.0,0.0,0.0
江西菜,喜洋洋烤全羊,喜洋洋烤全羊,0,万年县其他,0.0,0.0,0.0
江西菜,2008赣菜楼,2008赣菜楼,0,万年县其他,0.0,0.0,0.0
江西菜,长竹园景苑,长竹园景苑,0,万年县其他,0.0,0.0,0.0
江西菜,石头酒楼,石头酒楼,0,万年县其他,0.0,0.0,0.0
江西菜,民间食府,民间食府,0,万年县其他,0.0,0.0,0.0
江西菜,大唐老鸭店,大唐老鸭店,0,万年县其他,0.0,0.0,0.0
江西菜,迎奥酒楼,迎奥酒楼,0,万年县其他,0.0,0.0,0.0
江西菜,如意大酒店,如意大酒店,0,万年县其他,0.0,0.0,0.0
江西菜,天添火大酒店,天添火大酒店,0,万年县其他,0.0,0.0,0.0
江西菜,家家福酒楼,家家福酒楼,0,陈营镇,0.0,0.0,0.0
江西菜,中华楼,中华楼,0,万年县其他,0.0,0.0,0.0
江西菜,长城饭庄,长城饭庄,0,万年县其他,0.0,0.0,0.0
江西菜,聚贤庄酒楼,聚贤庄酒楼,0,万年县其他,0.0,0.0,0.0
江西菜,小章饭店,小章饭店,0,万年县其他,0.0,0.0,0.0
江西菜,贤德聚饭庄,贤德聚饭庄,0,万年县其他,0.0,0.0,0.0
江西菜,美食坊,美食坊,0,万年县其他,0.0,0.0,0.0
江西菜,饶洲食府,饶洲食府,0,万年县其他,0.0,0.0,0.0
江西菜,再燃大酒店,再燃大酒店,0,万年县其他,0.0,0.0,0.0
江西菜,净源餐厅,净源餐厅,0,万年县其他,0.0,0.0,0.0
江西菜,(万年服务区)餐厅,(万年服务区)餐厅,0,万年县其他,0.0,0.0,0.0
江西菜,好一家饭店,好一家饭店,0,万年县其他,0.0,0.0,0.0
江西菜,祥和酒楼,祥和酒楼,0,万年县其他,0.0,0.0,0.0
川菜,重庆品味鱼庄,重庆品味鱼庄,0,万年县其他,0.0,0.0,0.0
川菜,诸葛烤鱼,诸葛烤鱼,0,万年县其他,0.0,0.0,0.0
湘菜,醉翁临湘菜馆,醉翁临湘菜馆,0,万年县其他,0.0,0.0,0.0
湘菜,沁园春湘菜酒楼,沁园春湘菜酒楼,0,万年县其他,0.0,0.0,0.0
火锅,阿二骨煲,阿二骨煲(万年店),0,万年县其他,5.9,6.3,5.9
火锅,整骨专家—自助小火锅,整骨专家—自助小火锅,0,万年县其他,6.8,7.2,6.8
火锅,江特蒙羊火锅店,江特蒙羊火锅店,0,万年县其他,7.0,6.9,6.9
火锅,扬州火锅城,扬州火锅城,0,万年县其他,0.0,0.0,0.0
火锅,重庆美联厨火锅城,重庆美联厨火锅城,0,万年县其他,0.0,0.0,0.0
面食,成都担担面,成都担担面,0,万年县其他,7.2,7.2,7.2
面食,德平小吃店,德平小吃店,0,万年县其他,7.4,7.1,7.2
面食,兰州拉面馆,兰州拉面馆,0,万年县其他,7.3,7.3,7.3
面食,好口味,好口味,0,陈营镇,0.0,0.0,0.0
快餐,美其乐(万年餐厅),美其乐(万年餐厅),0,万年县其他,8.4,8.4,8.5
快餐,华莱士,华莱士(万年店),0,万年县其他,7.5,7.4,7.5
快餐,车大娘饺子馆,车大娘饺子馆,0,万年县其他,7.1,7.1,6.8
快餐,郭記粥铺,郭記粥铺,0,万年县其他,6.8,6.8,6.6
快餐,久焖提督私房牛肉面,久焖提督私房牛肉面,0,万年县其他,5.9,6.8,7.2
快餐,早餐,早餐,0,万年县其他,7.1,6.9,7.0
快餐,福建沙县小吃,福建沙县小吃,0,万年县其他,6.6,6.3,6.6
快餐,美其乐(万年餐厅),美其乐(万年餐厅),0,万年县其他,0.0,0.0,0.0
快餐,福建沙县精品小吃,福建沙县精品小吃,0,万年县其他,0.0,0.0,0.0
快餐,开心吃点铁板烧休闲小吃,开心吃点铁板烧休闲小吃,0,万年县其他,0.0,0.0,0.0
快餐,现代快餐店,现代快餐店,0,万年县其他,0.0,0.0,0.0
快餐,郭記粥铺,郭記粥铺,0,万年县其他,0.0,0.0,0.0
快餐,德克士,德克士,0,万年县其他,0.0,0.0,0.0
快餐,小刘快餐店,小刘快餐店,0,万年县其他,0.0,0.0,0.0
快餐,万方冷冻食品商行,万方冷冻食品商行,0,万年县其他,0.0,0.0,0.0
快餐,佳家乐快餐店,佳家乐快餐店,0,万年县其他,0.0,0.0,0.0
快餐,福建沙县小吃,福建沙县小吃,0,万年县其他,0.0,0.0,0.0
快餐,黄记餐馆,黄记餐馆,0,万年县其他,0.0,0.0,0.0
快餐,黄记餐馆,黄记餐馆,0,万年县其他,0.0,0.0,0.0
快餐,黄记餐馆,黄记餐馆,0,万年县其他,7.7,7.2,7.7
西餐,爵士牛排,爵士牛排,0,万年县其他,7.2,7.2,7.3
西餐,初客牛排,初客牛排,0,万年县其他,7.5,7.2,7.5
西餐,达拉斯牛排,达拉斯牛排,0,万年县其他,0.0,0.0,0.0
面包甜点,好又来蛋糕店,好又来蛋糕店,0,万年县其他,7.1,7.0,7.2
面包甜点,奶熊奶茶,奶熊奶茶(六零大道店),0,万年县其他,6.9,6.9,7.0
面包甜点,好又来饼屋,好又来饼屋,0,万年县其他,0.0,0.0,0.0
面包甜点,四季蛋糕连锁,四季蛋糕连锁(东关大街店),0,石镇镇,0.0,0.0,0.0
面包甜点,四季蛋糕连锁,四季蛋糕连锁(建德大街店),0,万年县其他,0.0,0.0,0.0
面包甜点,金品生日蛋糕城,金品生日蛋糕城,0,万年县其他,0.0,0.0,0.0
面包甜点,莱斯湾蛋糕店,莱斯湾蛋糕店,0,万年县其他,0.0,0.0,0.0
面包甜点,心语鲜花蛋糕速递(恋紫都),心语鲜花蛋糕速递(恋紫都),0,万年县其他,0.0,0.0,0.0
面包甜点,心语鲜花蛋糕速递(玫瑰苑),心语鲜花蛋糕速递(玫瑰苑),0,万年县其他,0.0,0.0,0.0
茶馆,悠然茶阁,悠然茶阁,0,万年县其他,0.0,0.0,0.0
咖啡,左岸咖啡,左岸咖啡,0,万年县其他,6.9,7.0,7.0
咖啡,上岛咖啡,上岛咖啡(万年店),0,万年县其他,6.8,6.7,6.8
咖啡,上岛咖啡,上岛咖啡(六0大道店),0,万年县其他,0.0,0.0,0.0
其它,长平酒家,长平酒家,0,苏桥乡,7.5,7.5,7.5
其它,威海肺气肿专科医院,威海肺气肿专科医院,0,梓埠镇,0.0,0.0,0.0
