江西菜,食博滙,食博滙,0,丰城市其他,7.5,7.7,7.2
江西菜,味道发现,味道发现,0,丰城市其他,7.6,7.2,6.8
江西菜,全鱼道金牌私房鱼,全鱼道金牌私房鱼(丰城店),0,剑光街道,7.3,7.3,7.3
江西菜,高桥酒家,高桥酒家,0,剑南街道,7.1,7.0,7.1
江西菜,煲煲掂,煲煲掂,0,丰城市其他,6.6,6.6,6.6
江西菜,袁渡餐馆,袁渡餐馆,0,河洲街道,7.7,6.8,7.2
江西菜,农村粮,农村粮,0,丰城市其他,6.9,6.9,6.5
江西菜,小小赣菜王,小小赣菜王,0,剑南街道,7.8,7.3,7.5
江西菜,聚丰德酒楼,聚丰德酒楼,0,丰城市其他,7.4,7.4,7.4
江西菜,佳豪酒家,佳豪酒家,0,剑光街道,7.3,7.3,7.3
江西菜,博亚烧菜馆,博亚烧菜馆,0,剑光街道,7.0,6.9,7.0
江西菜,盛凯大酒店,盛凯大酒店,0,上塘镇,7.6,7.6,7.8
江西菜,徐记重义餐馆,徐记重义餐馆,0,剑南街道,7.3,7.3,7.3
江西菜,景怡味生态园,景怡味生态园,0,剑南街道,7.7,7.7,7.5
江西菜,新华餐厅,新华餐厅,0,尚庄街道,7.5,7.3,7.1
江西菜,金福餐馆,金福餐馆,0,河洲街道,7.3,7.3,7.3
江西菜,农富之家,农富之家,0,丰城市其他,7.3,7.3,7.3
江西菜,汽车城饭庄,汽车城饭庄,0,丰城市其他,7.3,7.3,7.3
江西菜,小陈牛肉馆,小陈牛肉馆,0,丰城市其他,7.2,7.0,7.0
江西菜,明星大酒店,明星大酒店,0,小港镇,7.0,7.0,7.0
江西菜,独一处酒楼,独一处酒楼,0,丰城市其他,0.0,0.0,0.0
江西菜,小曾餐馆,小曾餐馆,0,曲江镇,0.0,0.0,0.0
江西菜,胜亮酒家,胜亮酒家,0,洛市镇,0.0,0.0,0.0
江西菜,津津有味,津津有味,0,丰城市其他,0.0,0.0,0.0
江西菜,河洲人家酒店,河洲人家酒店,0,丰城市其他,0.0,0.0,0.0
江西菜,佳缘主题餐厅,佳缘主题餐厅,0,上塘镇,0.0,0.0,0.0
江西菜,花园食府,花园食府,0,丰城市其他,0.0,0.0,0.0
江西菜,味中央,味中央,0,丰城市其他,0.0,0.0,0.0
江西菜,中德鲜啤城,中德鲜啤城,0,丰城市其他,0.0,0.0,0.0
江西菜,QQ酒楼,QQ酒楼,0,丰城市其他,0.0,0.0,0.0
江西菜,航运酒家,航运酒家,0,丰城市其他,0.0,0.0,0.0
江西菜,小田园土菜馆,小田园土菜馆,0,丰城市其他,0.0,0.0,0.0
江西菜,丰城人家,丰城人家(辣霸王店),0,丰城市其他,0.0,0.0,0.0
江西菜,祥和源酒楼,祥和源酒楼,0,丰城市其他,0.0,0.0,0.0
江西菜,财源大酒店,财源大酒店,0,丰城市其他,0.0,0.0,0.0
江西菜,小左餐馆,小左餐馆,0,丰城市其他,0.0,0.0,0.0
江西菜,一味领先,一味领先,0,丰城市其他,0.0,0.0,0.0
江西菜,七字楼大酒店,七字楼大酒店,0,剑光街道,0.0,0.0,0.0
江西菜,兵仔酒店,兵仔酒店,0,剑光街道,0.0,0.0,0.0
江西菜,新昌大酒店,新昌大酒店,0,丰城市其他,0.0,0.0,0.0
江西菜,原野酒家,原野酒家,0,丰城市其他,0.0,0.0,0.0
江西菜,顺发餐馆,顺发餐馆,0,丰城市其他,0.0,0.0,0.0
江西菜,子龙大排档,子龙大排档,0,丰城市其他,0.0,0.0,0.0
江西菜,荣塘鱼馆,荣塘鱼馆,0,丰城市其他,0.0,0.0,0.0
江西菜,同福酒店,同福酒店,0,丰城市其他,0.0,0.0,0.0
江西菜,梦怡农庄,梦怡农庄,0,丰城市其他,0.0,0.0,0.0
江西菜,丰香园,丰香园,0,丰城市其他,0.0,0.0,0.0
江西菜,新城鱼馆,新城鱼馆,0,丰城市其他,0.0,0.0,0.0
江西菜,第一村,第一村,0,丰城市其他,0.0,0.0,0.0
江西菜,云龙茶庄美食城,云龙茶庄美食城,0,曲江镇,0.0,0.0,0.0
江西菜,一觉烧菜,一觉烧菜,0,剑光街道,0.0,0.0,0.0
江西菜,鑫源大酒店,鑫源大酒店,0,梅林镇,0.0,0.0,0.0
江西菜,乡村发现,乡村发现,0,丰城市其他,0.0,0.0,0.0
江西菜,鑫陶旺蒸菜馆,鑫陶旺蒸菜馆,0,梅林镇,0.0,0.0,0.0
江西菜,丰华酒楼,丰华酒楼,0,剑南街道,0.0,0.0,0.0
江西菜,曲江大井酒店,曲江大井酒店,0,曲江镇,0.0,0.0,0.0
江西菜,兴旺酒家,兴旺酒家,0,丰城市其他,0.0,0.0,0.0
江西菜,小胡餐馆,小胡餐馆,0,剑南街道,0.0,0.0,0.0
江西菜,家常饭酒店,家常饭酒店,0,丰城市其他,0.0,0.0,0.0
江西菜,丰城餐厅,丰城餐厅,0,丰城市其他,0.0,0.0,0.0
江西菜,拓林湖野生鱼,拓林湖野生鱼,0,丰城市其他,0.0,0.0,0.0
江西菜,鑫家大酒店,鑫家大酒店,0,丰城市其他,0.0,0.0,0.0
江西菜,惠丰酒店,惠丰酒店,0,丰城市其他,0.0,0.0,0.0
江西菜,锦鸿大酒店,锦鸿大酒店,0,上塘镇,0.0,0.0,0.0
江西菜,乡下菜大酒楼,乡下菜大酒楼,0,丰城市其他,0.0,0.0,0.0
江西菜,百合苑,百合苑,0,丰城市其他,0.0,0.0,0.0
江西菜,新中环大酒店,新中环大酒店,0,丰城市其他,0.0,0.0,0.0
江西菜,论道堂,论道堂,0,丰城市其他,0.0,0.0,0.0
江西菜,凯悦食府,凯悦食府,0,丰城市其他,0.0,0.0,0.0
江西菜,赣江渔港,赣江渔港,0,丰城市其他,0.0,0.0,0.0
江西菜,名人居酒店,名人居酒店,0,丰城市其他,0.0,0.0,0.0
江西菜,九鼎飘香,九鼎飘香,0,丰城市其他,0.0,0.0,0.0
江西菜,和合私房菜,和合私房菜,0,丰城市其他,0.0,0.0,0.0
江西菜,徐杨食府,徐杨食府,0,丰城市其他,0.0,0.0,0.0
江西菜,晓英餐馆,晓英餐馆,0,丰城市其他,0.0,0.0,0.0
江西菜,晓英餐馆,晓英餐馆,0,丰城市其他,0.0,0.0,0.0
江西菜,乡下,乡下,0,丰城市其他,0.0,0.0,0.0
江西菜,鑫鑫酒楼,鑫鑫酒楼,0,剑南街道,0.0,0.0,0.0
江西菜,姐妹酒楼,姐妹酒楼,0,丰城市其他,0.0,0.0,0.0
江西菜,富城酒楼,富城酒楼,0,丰城市其他,0.0,0.0,0.0
江西菜,(丰城服务区)梅苑酒店,(丰城服务区)梅苑酒店,0,丰城市其他,0.0,0.0,0.0
江西菜,真味原酒店,真味原酒店,0,河洲街道,0.0,0.0,0.0
江西菜,黄氏美食湾,黄氏美食湾,0,丰城市其他,0.0,0.0,0.0
江西菜,六大碗,六大碗,0,剑光街道,0.0,0.0,0.0
江西菜,品味轩餐馆,品味轩餐馆,0,剑南街道,0.0,0.0,0.0
江西菜,沁园大酒店,沁园大酒店,0,丰城市其他,0.0,0.0,0.0
江西菜,乡土文化酒店,乡土文化酒店,0,丰城市其他,0.0,0.0,0.0
江西菜,望江酒楼,望江酒楼,0,铁路镇,0.0,0.0,0.0
江西菜,春风酒家,春风酒家,0,丰城市其他,0.0,0.0,0.0
江西菜,好又来餐馆,好又来餐馆,0,剑南街道,0.0,0.0,0.0
江西菜,乡下姨娘菜,乡下姨娘菜,0,丰城市其他,0.0,0.0,0.0
江西菜,江湖味道,江湖味道,0,丰城市其他,0.0,0.0,0.0
江西菜,立新酒楼,立新酒楼,0,丰城市其他,0.0,0.0,0.0
江西菜,味中美酒店,味中美酒店,0,丰城市其他,0.0,0.0,0.0
江西菜,小陈菜馆,小陈菜馆,0,丰城市其他,0.0,0.0,0.0
江西菜,春天餐馆,春天餐馆,0,丰城市其他,0.0,0.0,0.0
江西菜,辣霸王酒店,辣霸王酒店,0,丰城市其他,0.0,0.0,0.0
江西菜,富堂酒店,富堂酒店,0,丰城市其他,0.0,0.0,0.0
江西菜,新生餐馆,新生餐馆,0,河洲街道,0.0,0.0,0.0
江西菜,旺旺餐馆,旺旺餐馆,0,丰城市其他,0.0,0.0,0.0
江西菜,三九汤店,三九汤店,0,剑南街道,0.0,0.0,0.0
江西菜,徐菜便饭餐馆,徐菜便饭餐馆,0,剑光街道,0.0,0.0,0.0
江西菜,开心酒店,开心酒店,0,丰城市其他,0.0,0.0,0.0
江西菜,金陵汤馆,金陵汤馆,0,剑光街道,0.0,0.0,0.0
江西菜,金丰至尊,金丰至尊,0,丰城市其他,0.0,0.0,0.0
江西菜,煌上煌,煌上煌,0,丰城市其他,0.0,0.0,0.0
江西菜,三雄饭馆,三雄饭馆,0,剑光街道,0.0,0.0,0.0
江西菜,新华酒店,新华酒店,0,丰城市其他,0.0,0.0,0.0
江西菜,和谐大酒店,和谐大酒店,0,丰城市其他,0.0,0.0,0.0
江西菜,天宝楼,天宝楼,0,丰城市其他,0.0,0.0,0.0
江西菜,醉滋美,醉滋美,0,丰城市其他,0.0,0.0,0.0
江西菜,绿滋味,绿滋味,0,丰城市其他,0.0,0.0,0.0
江西菜,辉仔餐馆,辉仔餐馆,0,丰城市其他,0.0,0.0,0.0
江西菜,家乡烧菜馆,家乡烧菜馆,0,丰城市其他,0.0,0.0,0.0
江西菜,鼎仔楼,鼎仔楼,0,剑光街道,0.0,0.0,0.0
江西菜,食味天下,食味天下,0,丰城市其他,0.0,0.0,0.0
江西菜,荟萃大酒店,荟萃大酒店,0,丰城市其他,0.0,0.0,0.0
江西菜,向阳大酒店,向阳大酒店,0,上塘镇,0.0,0.0,0.0
江西菜,老杜餐馆,老杜餐馆,0,丰城市其他,0.0,0.0,0.0
江西菜,小糊涂神酒楼,小糊涂神酒楼,0,剑光街道,0.0,0.0,0.0
江西菜,小糊涂神酒楼,小糊涂神酒楼,0,剑光街道,0.0,0.0,0.0
江西菜,民间菜馆,民间菜馆,0,丰城市其他,0.0,0.0,0.0
江西菜,开源饭店,开源饭店,0,丰城市其他,0.0,0.0,0.0
江西菜,实惠餐馆,实惠餐馆,0,丰城市其他,0.0,0.0,0.0
江西菜,万家灯火酒楼,万家灯火酒楼,0,丰城市其他,0.0,0.0,0.0
江西菜,剑南酒楼,剑南酒楼,0,剑南街道,0.0,0.0,0.0
江西菜,尚源酒店,尚源酒店,0,尚庄街道,0.0,0.0,0.0
江西菜,姐妹酒家,姐妹酒家,0,剑光街道,0.0,0.0,0.0
江西菜,玉龙大酒店,玉龙大酒店,0,丰城市其他,0.0,0.0,0.0
江西菜,富硒酒楼,富硒酒楼,0,丰城市其他,0.0,0.0,0.0
江西菜,百味苑酒楼,百味苑酒楼,0,剑光街道,0.0,0.0,0.0
江西菜,醉食尚酒家,醉食尚酒家,0,剑光街道,0.0,0.0,0.0
江西菜,隆香阁,隆香阁,0,丰城市其他,0.0,0.0,0.0
江西菜,金味酒家,金味酒家,0,丰城市其他,0.0,0.0,0.0
江西菜,人民路大排档,人民路大排档,0,丰城市其他,0.0,0.0,0.0
江西菜,顺风楼,顺风楼,0,丰城市其他,0.0,0.0,0.0
江西菜,喜盈门酒楼,喜盈门酒楼,0,丰城市其他,0.0,0.0,0.0
江西菜,金龙源,金龙源,0,丰城市其他,0.0,0.0,0.0
江西菜,大众酒家,大众酒家,0,丰城市其他,0.0,0.0,0.0
江西菜,祥泰酒店,祥泰酒店,0,丰城市其他,0.0,0.0,0.0
江西菜,同心阁鱼馆,同心阁鱼馆,0,丰城市其他,0.0,0.0,0.0
江西菜,姐妹餐馆,姐妹餐馆,0,丰城市其他,0.0,0.0,0.0
江西菜,新品酒楼,新品酒楼,0,丰城市其他,0.0,0.0,0.0
江西菜,建武酒家,建武酒家,0,丰城市其他,0.0,0.0,0.0
江西菜,五斗粮烧菜馆,五斗粮烧菜馆,0,河洲街道,0.0,0.0,0.0
江西菜,高旭酒家,高旭酒家,0,丰城市其他,0.0,0.0,0.0
江西菜,花园农庄,花园农庄,0,丰城市其他,0.0,0.0,0.0
江西菜,升元楼,升元楼,0,丰城市其他,0.0,0.0,0.0
江西菜,远东酒家,远东酒家,0,丰城市其他,0.0,0.0,0.0
江西菜,老张餐馆,老张餐馆,0,丰城市其他,0.0,0.0,0.0
江西菜,相聚餐馆,相聚餐馆,0,丰城市其他,0.0,0.0,0.0
江西菜,剑光鱼馆,剑光鱼馆,0,剑光街道,0.0,0.0,0.0
江西菜,泉港餐馆,泉港餐馆,0,丰城市其他,0.0,0.0,0.0
江西菜,好食来餐馆,好食来餐馆,0,丰城市其他,0.0,0.0,0.0
江西菜,子龙汤店,子龙汤店,0,丰城市其他,0.0,0.0,0.0
江西菜,红牛酒楼,红牛酒楼,0,剑光街道,0.0,0.0,0.0
江西菜,永隆餐馆,永隆餐馆,0,丰城市其他,0.0,0.0,0.0
江西菜,小陈餐馆,小陈餐馆,0,丰城市其他,0.0,0.0,0.0
江西菜,阳光餐馆,阳光餐馆,0,丰城市其他,0.0,0.0,0.0
江西菜,新丰酒楼,新丰酒楼,0,,0.0,0.0,0.0
江西菜,优适澳旗舰店,优适澳旗舰店,0,丰城市其他,0.0,0.0,0.0
江西菜,多多酒店,多多酒店,0,剑光街道,0.0,0.0,0.0
江西菜,新乐福美食城,新乐福美食城,0,剑南街道,0.0,0.0,0.0
川菜,思必客麻辣香锅,思必客麻辣香锅,0,,7.2,7.2,7.2
川菜,粗茶淡饭,粗茶淡饭,0,丰城市其他,7.1,7.1,7.1
川菜,诸葛烤鱼,诸葛烤鱼,0,丰城市其他,0.0,0.0,0.0
川菜,跳跳蛙爱上飘香鱼,跳跳蛙爱上飘香鱼,0,丰城市其他,0.0,0.0,0.0
川菜,思必客麻辣香锅,思必客麻辣香锅,0,丰城市其他,0.0,0.0,0.0
川菜,金点.私房菜,金点.私房菜,0,剑光街道,0.0,0.0,0.0
川菜,川味居,川味居,0,丰城市其他,0.0,0.0,0.0
湘菜,辣的叫,辣的叫,0,丰城市其他,6.9,6.9,6.9
湘菜,浏阳蒸菜,浏阳蒸菜,0,剑光街道,0.0,0.0,0.0
湘菜,正宗浏阳蒸菜,正宗浏阳蒸菜,0,丰城市其他,0.0,0.0,0.0
湘菜,湘飘飘大酒店,湘飘飘大酒店,0,河洲街道,0.0,0.0,0.0
湘菜,湘鄉味,湘鄉味,0,丰城市其他,0.0,0.0,0.0
湘菜,湖南餐馆,湖南餐馆,0,丰城市其他,0.0,0.0,0.0
东北菜,福泽东方酒楼,福泽东方酒楼,0,丰城市其他,0.0,0.0,0.0
东北菜,山水人家,山水人家,0,丰城市其他,0.0,0.0,0.0
东北菜,农家饭庄,农家饭庄,0,丰城市其他,0.0,0.0,0.0
广东菜,港轩茶餐厅,港轩茶餐厅,0,丰城市其他,0.0,0.0,0.0
广东菜,农庄酸菜鱼馆,农庄酸菜鱼馆,0,上塘镇,0.0,0.0,0.0
广东菜,福满楼,福满楼,0,丰城市其他,0.0,0.0,0.0
广东菜,点香名厨,点香名厨,0,剑光街道,0.0,0.0,0.0
广东菜,婺源酒楼,婺源酒楼,0,丰城市其他,0.0,0.0,0.0
广东菜,丰香源酒楼,丰香源酒楼,0,丰城市其他,0.0,0.0,0.0
广东菜,小叶砂锅粥,小叶砂锅粥,0,上塘镇,0.0,0.0,0.0
广东菜,绿色酒家,绿色酒家,0,丰城市其他,0.0,0.0,0.0
广东菜,隆隆酒楼,隆隆酒楼,0,丰城市其他,0.0,0.0,0.0
广东菜,麒麟酒楼,麒麟酒楼,0,丰城市其他,0.0,0.0,0.0
广东菜,潮粥城,潮粥城(人民路店),0,丰城市其他,0.0,0.0,0.0
江浙菜,江南小镇,江南小镇,0,丰城市其他,7.2,7.2,7.4
江浙菜,昌龙江南名居,昌龙江南名居,0,剑光街道,0.0,0.0,0.0
江浙菜,加勒比海时尚餐厅,加勒比海时尚餐厅,0,丰城市其他,0.0,0.0,0.0
江浙菜,龙城大酒店,龙城大酒店,0,丰城市其他,0.0,0.0,0.0
火锅,丰城市捞锅底时尚火锅,丰城市捞锅底时尚火锅,0,丰城市其他,7.3,7.3,7.3
火锅,李记石锅魚丰城柴火店,李记石锅魚丰城柴火店,0,丰城市其他,6.9,6.8,7.1
火锅,刘一手,刘一手,0,丰城市其他,6.5,6.5,6.5
火锅,尚捞回转唠吧,尚捞回转唠吧,0,丰城市其他,6.7,7.2,7.5
火锅,丰城市逗捞坊火锅料理店,丰城市逗捞坊火锅料理店,0,丰城市其他,0.0,0.0,0.0
火锅,四季火锅城,四季火锅城,0,丰城市其他,7.4,7.4,7.4
火锅,逗捞坊火锅,逗捞坊火锅,0,丰城市其他,0.0,0.0,0.0
火锅,季季红,季季红(丰城店),0,丰城市其他,0.0,0.0,0.0
火锅,杨国福麻辣烫,杨国福麻辣烫,0,丰城市其他,0.0,0.0,0.0
火锅,城市概念主题餐厅,城市概念主题餐厅,0,丰城市其他,0.0,0.0,0.0
火锅,朝天门火锅城,朝天门火锅城,0,丰城市其他,0.0,0.0,0.0
火锅,聚丰楼重庆火锅,聚丰楼重庆火锅,0,剑光街道,0.0,0.0,0.0
火锅,小苗王火锅,小苗王火锅,0,丰城市其他,0.0,0.0,0.0
火锅,豪品台湾火锅,豪品台湾火锅,0,剑光街道,0.0,0.0,0.0
火锅,一锅端,一锅端,0,丰城市其他,0.0,0.0,0.0
火锅,捞锅底时尚火锅,捞锅底时尚火锅,0,丰城市其他,0.0,0.0,0.0
火锅,李记石锅鱼,李记石锅鱼(丰城店),0,丰城市其他,0.0,0.0,0.0
面食,遵义羊肉粉,遵义羊肉粉(丰城店),0,丰城市其他,7.7,7.8,7.7
面食,煌上煌,煌上煌(丰城剑南店),0,剑南街道,7.1,7.1,7.1
面食,潮汕特色原味汤粉王,潮汕特色原味汤粉王,0,丰城市其他,0.0,0.0,0.0
面食,田螺王,田螺王(丰城店),0,丰城市其他,0.0,0.0,0.0
面食,独一味,独一味,0,丰城市其他,0.0,0.0,0.0
面食,遵义羊肉粉,遵义羊肉粉,0,丰城市其他,0.0,0.0,0.0
面食,带你飞,带你飞,0,剑南街道,0.0,0.0,0.0
面食,南昌瓦罐汤,南昌瓦罐汤,0,丰城市其他,0.0,0.0,0.0
面食,特色黄豆粉,特色黄豆粉,0,剑光街道,0.0,0.0,0.0
面食,8度滋味,8度滋味,0,丰城市其他,0.0,0.0,0.0
面食,绝味鸭脖,绝味鸭脖,0,丰城市其他,0.0,0.0,0.0
面食,牛肉世家,牛肉世家,0,剑光街道,0.0,0.0,0.0
面食,剑邑小吃,剑邑小吃,0,河洲街道,0.0,0.0,0.0
面食,辣椒花甲,辣椒花甲,0,丰城市其他,0.0,0.0,0.0
面食,香天添粉面馆,香天添粉面馆,0,丰城市其他,0.0,0.0,0.0
面食,萝蒂爸爸,萝蒂爸爸,0,丰城市其他,0.0,0.0,0.0
面食,星多客休闲餐厅,星多客休闲餐厅,0,丰城市其他,0.0,0.0,0.0
快餐,华莱士,华莱士(丰城店),31,剑光街道,8.6,8.6,8.5
快餐,粥行天下,粥行天下(丰城杨柳湖店),53,丰城市其他,7.5,7.7,7.5
快餐,肯德基,肯德基(中心花园店),0,丰城市其他,7.4,7.4,7.2
快餐,金筷子麻辣小吃店,金筷子麻辣小吃店,0,剑光街道,7.7,7.6,7.4
快餐,欢乐基餐厅,欢乐基餐厅(丰矿店),0,上塘镇,7.7,7.8,7.8
快餐,肯德基,肯德基(解放路店),0,丰城市其他,7.7,7.7,7.7
快餐,潮粥城,潮粥城,0,丰城市其他,7.5,7.5,7.3
快餐,华莱士,华莱士,0,剑光街道,6.6,6.6,6.6
快餐,张巷狗肉馆,张巷狗肉馆,0,剑光街道,7.6,7.6,7.6
快餐,华莱士炸鸡汉堡,华莱士炸鸡汉堡,0,丰城市其他,7.0,6.8,6.8
快餐,永益豆浆,永益豆浆,0,丰城市其他,6.8,6.8,6.8
快餐,锅巴粥,锅巴粥,0,丰城市其他,7.8,7.8,7.8
快餐,老丁狗肉店,老丁狗肉店,0,剑南街道,6.5,6.5,6.8
快餐,好实在餐厅,好实在餐厅,0,剑光街道,7.0,7.0,7.0
快餐,华莱士,华莱士,0,上塘镇,5.9,5.9,5.9
快餐,潮粥城,潮粥城,0,丰城市其他,7.1,7.3,6.9
快餐,(丰城服务区)特色小吃,(丰城服务区)特色小吃,0,丰城市其他,6.0,6.4,6.0
快餐,烤全羊,烤全羊,0,丰城市其他,0.0,0.0,0.0
快餐,华莱士,华莱士,0,拖船镇,0.0,0.0,0.0
快餐,永益豆浆,永益豆浆,0,丰城市其他,0.0,0.0,0.0
快餐,小诸葛烤鱼,小诸葛烤鱼,0,丰城市其他,0.0,0.0,0.0
快餐,鸿记煌三汁焖锅,鸿记煌三汁焖锅,0,丰城市其他,7.2,7.2,7.2
快餐,煌上煌,煌上煌,0,丰城市其他,0.0,0.0,0.0
快餐,华莱士,华莱士,0,丰城市其他,0.0,0.0,0.0
快餐,华莱士,华莱士,0,丰城市其他,0.0,0.0,0.0
快餐,鼎兴味道坊,鼎兴味道坊,0,丰城市其他,0.0,0.0,0.0
快餐,华莱士,华莱士,0,丰城市其他,0.0,0.0,0.0
快餐,玛得利,玛得利,0,丰城市其他,0.0,0.0,0.0
快餐,煌上煌,煌上煌,0,剑光街道,0.0,0.0,0.0
快餐,上塘镇建设路,上塘镇建设路,0,上塘镇,0.0,0.0,0.0
快餐,杨柳湖大排档,杨柳湖大排档,0,丰城市其他,0.0,0.0,0.0
快餐,2010风尚餐厅,2010风尚餐厅,0,丰城市其他,0.0,0.0,0.0
快餐,蜀味食坊,蜀味食坊,0,剑南街道,0.0,0.0,0.0
快餐,小丁姐妹狗肉馆,小丁姐妹狗肉馆,0,丰城市其他,0.0,0.0,0.0
快餐,正新食品店,正新食品店,0,丰城市其他,0.0,0.0,0.0
快餐,台北kk,台北kk,0,丰城市其他,0.0,0.0,0.0
快餐,华莱士炸鸡汉堡,华莱士炸鸡汉堡,0,丰城市其他,0.0,0.0,0.0
快餐,功夫煲仔,功夫煲仔,0,丰城市其他,0.0,0.0,0.0
快餐,沙县小吃木桶饭,沙县小吃木桶饭,0,丰城市其他,0.0,0.0,0.0
快餐,华莱士,华莱士(梅林分店),0,梅林镇,0.0,0.0,0.0
快餐,玉龙日夜餐馆,玉龙日夜餐馆,0,丰城市其他,0.0,0.0,0.0
快餐,怡佳仁,怡佳仁(建设路店),0,丰城市其他,0.0,0.0,0.0
快餐,祺寿苑,祺寿苑,0,丰城市其他,0.0,0.0,0.0
快餐,天长地酒饭店,天长地酒饭店,0,丰城市其他,0.0,0.0,0.0
快餐,麦华仕中西快餐,麦华仕中西快餐,0,丰城市其他,0.0,0.0,0.0
快餐,必旺客,必旺客,0,丰城市其他,0.0,0.0,0.0
快餐,华莱士,华莱士,0,丰城市其他,0.0,0.0,0.0
快餐,佳乐美炸鸡汉堡,佳乐美炸鸡汉堡,0,河洲街道,0.0,0.0,0.0
快餐,好灶头,好灶头,0,剑光街道,0.0,0.0,0.0
快餐,正宗贵州苗家花江狗肉馆,正宗贵州苗家花江狗肉馆,0,丰城市其他,0.0,0.0,0.0
快餐,一品香菜馆,一品香菜馆,0,丰城市其他,0.0,0.0,0.0
快餐,小厨娘私房菜,小厨娘私房菜,0,丰城市其他,0.0,0.0,0.0
快餐,麦华仕中西快餐,麦华仕中西快餐,0,丰城市其他,0.0,0.0,0.0
烧烤,东方汉城自助烤肉丰城店,东方汉城自助烤肉丰城店,0,剑光街道,8.0,8.4,8.4
烧烤,韩都自助烤肉超市,韩都自助烤肉超市,0,剑光街道,7.8,7.7,7.5
烧烤,汉釜轩韩国烧烤,汉釜轩韩国烧烤,0,丰城市其他,0.0,0.0,0.0
日韩料理,汉釜轩,汉釜轩,0,丰城市其他,7.6,7.6,7.1
日韩料理,贵州苗家狗肉馆,贵州苗家狗肉馆,0,剑光街道,0.0,0.0,0.0
西餐,老树咖啡,老树咖啡,62,丰城市其他,6.5,6.5,6.5
西餐,华莱士,华莱士,0,拖船镇,0.0,0.0,0.0
西餐,豪汇中西餐厅,豪汇中西餐厅,0,丰城市其他,0.0,0.0,0.0
西餐,法比卡诺,法比卡诺,0,丰城市其他,0.0,0.0,0.0
西餐,旧时光咖啡,旧时光咖啡,0,丰城市其他,0.0,0.0,0.0
自助,尚捞港式回转捞吧,尚捞港式回转捞吧,0,丰城市其他,0.0,0.0,0.0
面包甜点,匹克莱斯,匹克莱斯(人民路店),0,丰城市其他,7.9,7.7,7.6
面包甜点,匹克莱斯,匹克莱斯(府前路店),0,丰城市其他,7.8,7.8,7.8
面包甜点,么么哒 港式甜品,么么哒 港式甜品,0,剑光街道,7.3,7.3,7.3
面包甜点,皇冠蛋糕,皇冠蛋糕,0,丰城市其他,7.7,7.7,7.7
面包甜点,素华蛋糕,素华蛋糕,0,河洲街道,6.3,6.8,6.8
面包甜点,小鱼奶茶,小鱼奶茶,0,丰城市其他,6.8,6.8,6.8
面包甜点,匹克莱斯,匹克莱斯(丰邑店),0,丰城市其他,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,丰城市其他,0.0,0.0,0.0
面包甜点,芋颜甜品,芋颜甜品,0,丰城市其他,0.0,0.0,0.0
面包甜点,四季蛋糕连锁,四季蛋糕连锁(人民路店),0,丰城市其他,0.0,0.0,0.0
面包甜点,趴踢滩,趴踢滩,0,丰城市其他,0.0,0.0,0.0
面包甜点,一品豆花,一品豆花,0,丰城市其他,0.0,0.0,0.0
面包甜点,提拉米酥,提拉米酥,0,丰城市其他,0.0,0.0,0.0
面包甜点,卡尔奇,卡尔奇,0,丰城市其他,0.0,0.0,0.0
面包甜点,Q部乐糕点坊,Q部乐糕点坊,0,丰城市其他,0.0,0.0,0.0
面包甜点,玛得利蛋糕,玛得利蛋糕,0,丰城市其他,0.0,0.0,0.0
面包甜点,奶熊milkbear,奶熊milkbear,0,丰城市其他,0.0,0.0,0.0
面包甜点,牛奶面包屋街心花园连锁店,牛奶面包屋街心花园连锁店,0,丰城市其他,0.0,0.0,0.0
面包甜点,麦得利蛋糕,麦得利蛋糕,0,剑光街道,0.0,0.0,0.0
面包甜点,鑫冠蛋糕,鑫冠蛋糕,0,丰城市其他,0.0,0.0,0.0
面包甜点,莱斯湾,莱斯湾(丰矿店),0,丰城市其他,0.0,0.0,0.0
面包甜点,牛奶面包屋,牛奶面包屋,0,丰城市其他,0.0,0.0,0.0
面包甜点,街尚,街尚,0,剑光街道,0.0,0.0,0.0
面包甜点,果果现榨果汁,果果现榨果汁,0,丰城市其他,0.0,0.0,0.0
面包甜点,麦得利烘焙,麦得利烘焙,0,丰城市其他,0.0,0.0,0.0
面包甜点,皇家西饼屋,皇家西饼屋,0,丰城市其他,0.0,0.0,0.0
面包甜点,玛奇朵,玛奇朵,0,丰城市其他,0.0,0.0,0.0
面包甜点,避风港奶茶,避风港奶茶,0,丰城市其他,0.0,0.0,0.0
面包甜点,研磨时光,研磨时光(丰城店),0,丰城市其他,0.0,0.0,0.0
面包甜点,达妃雅烘焙公馆,达妃雅烘焙公馆,0,丰城市其他,0.0,0.0,0.0
面包甜点,大拇指旗舰店,大拇指旗舰店,0,剑光街道,0.0,0.0,0.0
面包甜点,小城大爱,小城大爱,0,丰城市其他,0.0,0.0,0.0
面包甜点,牛奶面包屋,牛奶面包屋(二小连锁店),0,剑光街道,0.0,0.0,0.0
面包甜点,甜咪公主diy蛋糕烘焙坊,甜咪公主diy蛋糕烘焙坊,0,丰城市其他,0.0,0.0,0.0
面包甜点,可可嘻咖啡茶饮,可可嘻咖啡茶饮,0,丰城市其他,0.0,0.0,0.0
面包甜点,韩国雪之丘美色冰淇淋,韩国雪之丘美色冰淇淋,0,丰城市其他,0.0,0.0,0.0
面包甜点,心语鲜花蛋糕速递(新一代),心语鲜花蛋糕速递(新一代),0,丰城市其他,0.0,0.0,0.0
茶馆,沁香园茶楼,沁香园茶楼,0,丰城市其他,0.0,0.0,0.0
茶馆,万和茶楼,万和茶楼,0,剑光街道,0.0,0.0,0.0
茶馆,趴踢滩 手作鲜茶,趴踢滩 手作鲜茶,0,丰城市其他,0.0,0.0,0.0
茶馆,御岩茶庄,御岩茶庄,0,丰城市其他,0.0,0.0,0.0
茶馆,江南茶楼,江南茶楼,0,丰城市其他,0.0,0.0,0.0
茶馆,清心茶楼,清心茶楼,0,丰城市其他,0.0,0.0,0.0
茶馆,广益门茶楼,广益门茶楼,0,丰城市其他,0.0,0.0,0.0
茶馆,洪洲茶艺,洪洲茶艺,0,剑光街道,0.0,0.0,0.0
茶馆,听雨轩茶社,听雨轩茶社,0,丰城市其他,0.0,0.0,0.0
茶馆,红馆音乐茶庄,红馆音乐茶庄,0,剑光街道,0.0,0.0,0.0
茶馆,笑笑茶楼,笑笑茶楼,0,丰城市其他,0.0,0.0,0.0
茶馆,迪斯尼茶苑,迪斯尼茶苑,0,剑光街道,0.0,0.0,0.0
茶馆,仙逸来茶庄,仙逸来茶庄,0,剑光街道,0.0,0.0,0.0
茶馆,金穗茶苑,金穗茶苑,0,丰城市其他,0.0,0.0,0.0
茶馆,人和茶楼,人和茶楼,0,丰城市其他,0.0,0.0,0.0
茶馆,金典茶事,金典茶事,0,丰城市其他,0.0,0.0,0.0
茶馆,陆羽茶坊,陆羽茶坊,0,丰城市其他,0.0,0.0,0.0
茶馆,铁观音茶楼,铁观音茶楼,0,剑光街道,0.0,0.0,0.0
茶馆,海丰阁茶楼,海丰阁茶楼,0,剑光街道,0.0,0.0,0.0
茶馆,聚缘轩茶楼,聚缘轩茶楼,0,丰城市其他,0.0,0.0,0.0
茶馆,安溪茶楼,安溪茶楼,0,丰城市其他,0.0,0.0,0.0
茶馆,茶☕语轩,茶☕语轩,0,上塘镇,0.0,0.0,0.0
咖啡,蓝山音乐悦咖啡,蓝山音乐悦咖啡,0,丰城市其他,6.1,6.1,6.1
咖啡,上鸟咖啡,上鸟咖啡,0,丰城市其他,0.0,0.0,0.0
咖啡,艾诺咖啡,艾诺咖啡,0,丰城市其他,0.0,0.0,0.0
咖啡,迪欧咖啡,迪欧咖啡(丰城店),0,剑光街道,0.0,0.0,0.0
咖啡,UBC-COFFEE,UBC-COFFEE,0,丰城市其他,0.0,0.0,0.0
咖啡,拉芳舍咖啡,拉芳舍咖啡,0,剑光街道,0.0,0.0,0.0
咖啡,金斯敦咖啡,金斯敦咖啡,0,丰城市其他,0.0,0.0,0.0
咖啡,南山音悦咖啡,南山音悦咖啡,0,丰城市其他,0.0,0.0,0.0
咖啡,名典咖啡,名典咖啡,0,丰城市其他,0.0,0.0,0.0
咖啡,经典咖啡,经典咖啡,0,丰城市其他,0.0,0.0,0.0
酒吧,波波酒吧,波波酒吧,0,丰城市其他,6.4,6.5,6.7
酒吧,丰矿花样年华KTV,丰矿花样年华KTV,0,上塘镇,7.1,7.1,7.1
酒吧,遇见酒吧,遇见酒吧,0,丰城市其他,0.0,0.0,0.0
酒吧,梦露酒吧,梦露酒吧,0,剑光街道,0.0,0.0,0.0
酒吧,BOBO酒吧,BOBO酒吧,0,丰城市其他,0.0,0.0,0.0
其它,雕琢时光炭烧海鲜主题餐厅,雕琢时光炭烧海鲜主题餐厅,0,剑南街道,7.8,7.8,7.8
其它,花甲王,花甲王,0,丰城市其他,7.6,7.6,7.6
其它,河洲新根正宗土鸡店,河洲新根正宗土鸡店,0,河洲街道,7.3,7.3,7.3
其它,鸿福酒楼,鸿福酒楼,0,丰城市其他,7.0,6.8,7.0
其它,春来鱼馆,春来鱼馆,0,丰城市其他,7.4,7.4,7.4
其它,新兴海鲜店,新兴海鲜店,0,丰城市其他,7.3,7.3,7.3
其它,和丰食府,和丰食府,0,丰城市其他,7.1,7.1,7.1
其它,方燕烤猪蹄,方燕烤猪蹄(解放南路店),0,丰城市其他,6.6,6.0,6.3
其它,香辣居,香辣居,0,剑光街道,7.0,6.9,7.0
其它,雕琢时光炭烧海鲜主题餐厅,雕琢时光炭烧海鲜主题餐厅,0,丰城市其他,7.7,7.7,7.7
其它,简朴人家,简朴人家,0,丰城市其他,7.5,7.5,7.4
其它,闽南海鲜酒楼,闽南海鲜酒楼,0,丰城市其他,0.0,0.0,0.0
其它,滨江1号,滨江1号,0,丰城市其他,0.0,0.0,0.0
其它,贵州苗家狗肉馆,贵州苗家狗肉馆,0,剑光街道,0.0,0.0,0.0
其它,福旺潮汕特色砂锅粥,福旺潮汕特色砂锅粥,0,剑光街道,0.0,0.0,0.0
其它,可比思奶茶,可比思奶茶,0,丰城市其他,0.0,0.0,0.0
其它,禧园河鱼馆,禧园河鱼馆,0,丰城市其他,0.0,0.0,0.0
其它,农家宴酒楼,农家宴酒楼,0,上塘镇,0.0,0.0,0.0
其它,月亮湾海鲜大排挡,月亮湾海鲜大排挡,0,丰城市其他,0.0,0.0,0.0
其它,永和人家,永和人家,0,丰城市其他,0.0,0.0,0.0
其它,欢歌ktv酒楼,欢歌ktv酒楼,0,丰城市其他,0.0,0.0,0.0
其它,金港码头海鲜城,金港码头海鲜城,0,丰城市其他,0.0,0.0,0.0
