鲁菜,郝家菜馆,郝家菜馆,0,昌邑市中心城区,7.7,8.0,7.9
鲁菜,真味馆,真味馆,0,奎聚街道,8.0,7.9,7.6
鲁菜,都一处酸菜鱼,都一处酸菜鱼,0,奎聚街道,7.7,7.8,7.6
鲁菜,铂金凯悦家常菜馆,铂金凯悦家常菜馆,0,昌邑市中心城区,7.3,7.5,7.3
鲁菜,快乐的鱼,快乐的鱼,0,昌邑市中心城区,8.0,8.2,8.3
鲁菜,农机宾馆乐春美食,农机宾馆乐春美食,0,昌邑市中心城区,7.6,7.4,7.4
鲁菜,聚香园饺子城,聚香园饺子城,0,昌邑市中心城区,7.3,7.3,7.7
鲁菜,金鼎楼海鲜食府,金鼎楼海鲜食府,0,奎聚街道,7.8,7.4,7.6
鲁菜,小傅全羊,小傅全羊,0,奎聚街道,7.8,7.8,7.8
鲁菜,渔船歌水饺,渔船歌水饺,0,奎聚街道,7.6,7.7,7.7
鲁菜,昌邑宾馆龙凤山庄,昌邑宾馆龙凤山庄,0,昌邑市中心城区,7.1,7.1,7.1
鲁菜,田园菜馆,田园菜馆,0,昌邑市中心城区,7.7,7.6,7.6
鲁菜,丽湖蒸菜酒店,丽湖蒸菜酒店,0,奎聚街道,7.6,7.4,7.7
鲁菜,农家小院,农家小院,0,都昌街道,7.2,7.0,7.2
鲁菜,旭东鲜羊馆,旭东鲜羊馆,0,柳疃镇,7.7,7.7,7.7
鲁菜,长青芥末鸡,长青芥末鸡,0,昌邑市中心城区,7.7,7.5,7.7
鲁菜,金鼎餐饮李记酸菜鱼,金鼎餐饮李记酸菜鱼,0,奎聚街道,7.7,7.7,7.7
鲁菜,昌邑八大碗,昌邑八大碗,0,昌邑市其他,7.2,7.2,7.2
鲁菜,百碗香家常菜馆,百碗香家常菜馆,0,柳疃镇,7.4,7.1,7.4
鲁菜,志俭酒店,志俭酒店,0,饮马镇,7.7,7.7,7.7
鲁菜,顺海大酒店,顺海大酒店,0,昌邑市其他,7.7,7.7,7.7
鲁菜,蜀香鱼馆,蜀香鱼馆,0,昌邑市其他,7.1,6.9,7.0
鲁菜,正宗阿南肉夹馍,正宗阿南肉夹馍,0,昌邑市其他,7.7,7.7,7.7
鲁菜,香味阁家常菜馆,香味阁家常菜馆,0,昌邑市中心城区,7.6,7.6,7.6
鲁菜,吉祥炒鸡,吉祥炒鸡,0,昌邑市其他,7.6,7.6,7.6
鲁菜,利明酒店,利明酒店,0,昌邑市中心城区,6.9,6.9,6.9
鲁菜,东云阁酒楼,东云阁酒楼,0,昌邑市其他,7.3,7.3,7.3
鲁菜,佳家福酒店,佳家福酒店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,四海饭店,四海饭店,0,昌邑市中心城区,6.8,6.6,6.6
鲁菜,无名居蛤蜊鸡,无名居蛤蜊鸡,0,昌邑市中心城区,8.0,7.9,8.0
鲁菜,聚君酒店,聚君酒店,0,饮马镇,7.1,7.1,7.1
鲁菜,瑞亨酒店,瑞亨酒店,0,昌邑市中心城区,7.1,7.1,7.1
鲁菜,杜家鸡,杜家鸡,0,都昌街道,7.0,7.0,7.0
鲁菜,天府酒店,天府酒店,0,奎聚街道,7.3,7.3,7.3
鲁菜,福来顺酒店,福来顺酒店,0,昌邑市其他,7.0,7.0,7.0
鲁菜,鲁临炖鸡馆,鲁临炖鸡馆,0,昌邑市其他,7.2,7.7,7.2
鲁菜,老兵酒店,老兵酒店,0,奎聚街道,6.8,6.2,7.1
鲁菜,正宗大锅全羊,正宗大锅全羊,0,昌邑市中心城区,7.3,7.3,7.3
鲁菜,兴荣饭店,兴荣饭店,0,昌邑市其他,7.3,6.8,6.8
鲁菜,药膳骨头居,药膳骨头居,0,昌邑市中心城区,7.2,6.4,7.2
鲁菜,鑫馨水饺,鑫馨水饺,0,昌邑市其他,7.1,7.1,7.1
鲁菜,白马芥末鸡,白马芥末鸡,0,昌邑市其他,7.1,7.1,7.1
鲁菜,王家全鸡,王家全鸡,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,鑫源水饺馆,鑫源水饺馆,0,昌邑市其他,7.0,7.0,7.0
鲁菜,永盛疙瘩汤,永盛疙瘩汤,0,奎聚街道,0.0,0.0,0.0
鲁菜,一品香炒鸡,一品香炒鸡,0,奎聚街道,0.0,0.0,0.0
鲁菜,密城全驴馆,密城全驴馆,0,围子街道,0.0,0.0,0.0
鲁菜,秘汁辣子鸡,秘汁辣子鸡,0,奎聚街道,0.0,0.0,0.0
鲁菜,君福酒店,君福酒店,0,奎聚街道,0.0,0.0,0.0
鲁菜,三和饭店,三和饭店,0,柳疃镇,0.0,0.0,0.0
鲁菜,金来福酒楼,金来福酒楼,0,饮马镇,0.0,0.0,0.0
鲁菜,东方酒店,东方酒店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,王小二炒鸡,王小二炒鸡,0,饮马镇,0.0,0.0,0.0
鲁菜,君福酒店,君福酒店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,海波饭店,海波饭店,0,柳疃镇,0.0,0.0,0.0
鲁菜,刘老根炒鸡店,刘老根炒鸡店,0,奎聚街道,0.0,0.0,0.0
鲁菜,富郭庄大卫全鸡,富郭庄大卫全鸡,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,蒙羊府,蒙羊府,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,玖隆园饭店,玖隆园饭店,0,昌邑市其他,0.0,0.0,0.0
鲁菜,敬君酒店,敬君酒店,0,昌邑市其他,0.0,0.0,0.0
鲁菜,吉祥馄饨,吉祥馄饨,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,正宗重庆酸菜鱼,正宗重庆酸菜鱼,0,奎聚街道,0.0,0.0,0.0
鲁菜,富华大酒店,富华大酒店,0,昌邑市其他,0.0,0.0,0.0
鲁菜,聚源酒店,聚源酒店,0,昌邑市其他,0.0,0.0,0.0
鲁菜,亿家园酒店,亿家园酒店,0,昌邑市其他,0.0,0.0,0.0
鲁菜,王小二小胡同炒鸡店,王小二小胡同炒鸡店(昌邑连锁店),0,昌邑市其他,0.0,0.0,0.0
鲁菜,宏方酒店,宏方酒店,0,昌邑市其他,0.0,0.0,0.0
鲁菜,鑫旺酒楼牛肉包,鑫旺酒楼牛肉包,0,昌邑市其他,0.0,0.0,0.0
鲁菜,红叶餐厅,红叶餐厅,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,无名居大骨头,无名居大骨头,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,葡萄园饭店,葡萄园饭店,0,昌邑市其他,0.0,0.0,0.0
鲁菜,馨香源酒楼,馨香源酒楼,0,围子街道,0.0,0.0,0.0
鲁菜,潍坊鲶鱼王,潍坊鲶鱼王,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,晨光食府,晨光食府,0,龙池镇,0.0,0.0,0.0
鲁菜,鸿运酒楼,鸿运酒楼,0,柳疃镇,0.0,0.0,0.0
鲁菜,临朐正宗全羊老店,临朐正宗全羊老店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,香源特色牛排,香源特色牛排,0,昌邑市其他,0.0,0.0,0.0
鲁菜,临朐全羊宴,临朐全羊宴,0,昌邑市其他,0.0,0.0,0.0
鲁菜,十里香炖猪大骨,十里香炖猪大骨,0,都昌街道,0.0,0.0,0.0
鲁菜,手拉手酒楼,手拉手酒楼,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,刘辛饭店,刘辛饭店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,卜庄辣子鸡店,卜庄辣子鸡店,0,奎聚街道,0.0,0.0,0.0
鲁菜,海味酒店,海味酒店,0,昌邑市其他,0.0,0.0,0.0
鲁菜,马宋饼朝天锅,马宋饼朝天锅,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,德馨园酒楼,德馨园酒楼,0,昌邑市其他,0.0,0.0,0.0
鲁菜,临朐羊肉,临朐羊肉(二店),0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,天和骨头居,天和骨头居,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,祥君饭店,祥君饭店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,临朐正宗大锅全羊,临朐正宗大锅全羊,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,有间餐馆,有间餐馆,0,昌邑市其他,0.0,0.0,0.0
鲁菜,鑫口福酒店,鑫口福酒店,0,昌邑市其他,0.0,0.0,0.0
鲁菜,锅色天香,锅色天香,0,饮马镇,0.0,0.0,0.0
鲁菜,聚丰园大酒店,聚丰园大酒店,0,昌邑市其他,0.0,0.0,0.0
鲁菜,双福楼,双福楼,0,昌邑市其他,0.0,0.0,0.0
鲁菜,瑞宾饭店,瑞宾饭店,0,昌邑市其他,0.0,0.0,0.0
鲁菜,海之韵酒店,海之韵酒店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,马宋饼朝天锅,马宋饼朝天锅,0,昌邑市其他,0.0,0.0,0.0
鲁菜,永安酒楼,永安酒楼,0,昌邑市其他,0.0,0.0,0.0
鲁菜,慧祥饭店,慧祥饭店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,全凯饭店,全凯饭店,0,都昌街道,0.0,0.0,0.0
鲁菜,佳家福,佳家福(开发区店),0,昌邑市其他,0.0,0.0,0.0
鲁菜,京都食府,京都食府(昌邑店),0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,时尚砂锅居,时尚砂锅居,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,邓大厨酸菜鱼,邓大厨酸菜鱼,0,奎聚街道,0.0,0.0,0.0
鲁菜,乡村酒楼,乡村酒楼,0,昌邑市其他,0.0,0.0,0.0
鲁菜,土飞鸡,土飞鸡,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,丽晶酒店,丽晶酒店(新昌路店),0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,广隆斋,广隆斋,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,枫叶餐厅,枫叶餐厅,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,好滋味,好滋味,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,黄花梨生态园,黄花梨生态园,0,昌邑市其他,0.0,0.0,0.0
鲁菜,小李炒鸡,小李炒鸡,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,福顺祥大酒店,福顺祥大酒店,0,昌邑市其他,0.0,0.0,0.0
鲁菜,福顺兴美食城,福顺兴美食城,0,昌邑市其他,0.0,0.0,0.0
鲁菜,单县全羊,单县全羊,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,红艳朝天锅,红艳朝天锅,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,鹏森饭店,鹏森饭店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,悦香源饭店,悦香源饭店,0,昌邑市其他,0.0,0.0,0.0
鲁菜,明珠饭庄,明珠饭庄,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,聚鑫餐馆,聚鑫餐馆,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,东都美食城,东都美食城,0,昌邑市其他,0.0,0.0,0.0
鲁菜,食林酒店,食林酒店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,聚鑫餐馆,聚鑫餐馆,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,立国饭店,立国饭店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,潍县朝天锅,潍县朝天锅,0,奎聚街道,0.0,0.0,0.0
鲁菜,永臣农家菜馆,永臣农家菜馆,0,奎聚街道,0.0,0.0,0.0
鲁菜,风和日历炭火烧肉,风和日历炭火烧肉,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,龙山酒店,龙山酒店,0,都昌街道,0.0,0.0,0.0
鲁菜,贵香居酒店,贵香居酒店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,万祥坤馄饨,万祥坤馄饨,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,职工餐厅,职工餐厅,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,宏源酒店,宏源酒店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,朝天锅,朝天锅,0,奎聚街道,0.0,0.0,0.0
鲁菜,龙云酒楼,龙云酒楼,0,昌邑市其他,0.0,0.0,0.0
鲁菜,鑫海全羊,鑫海全羊,0,昌邑市其他,0.0,0.0,0.0
鲁菜,利众饭店,利众饭店,0,昌邑市其他,0.0,0.0,0.0
鲁菜,回味全驴宴,回味全驴宴,0,饮马镇,0.0,0.0,0.0
鲁菜,玄天湖酒店,玄天湖酒店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,鸿福楼,鸿福楼,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,昌邑宾馆万豪酒楼,昌邑宾馆万豪酒楼,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,润丰园鲜羊,润丰园鲜羊,0,奎聚街道,0.0,0.0,0.0
鲁菜,晓君饭店,晓君饭店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,老高鲜羊,老高鲜羊,0,奎聚街道,0.0,0.0,0.0
鲁菜,老魏饭庄,老魏饭庄,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,引香来酒家,引香来酒家,0,奎聚街道,0.0,0.0,0.0
鲁菜,聚缘楼饭店,聚缘楼饭店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,晓东菜馆,晓东菜馆,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,半亩园酒店,半亩园酒店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,四季菜馆,四季菜馆,0,昌邑市其他,0.0,0.0,0.0
鲁菜,陈记全鱼,陈记全鱼,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,国盛饭店,国盛饭店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,昌福顺饭店,昌福顺饭店,0,昌邑市其他,0.0,0.0,0.0
鲁菜,美食和乐,美食和乐,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,东泽园饭庄,东泽园饭庄,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,东方水饺楼,东方水饺楼,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,九味香,九味香,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,怡合园天天食居,怡合园天天食居,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,联谊饭庄,联谊饭庄,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,蓝湾饭庄,蓝湾饭庄,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,开发区酒店,开发区酒店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,正宗沂蒙山炒鸡店,正宗沂蒙山炒鸡店,0,奎聚街道,0.0,0.0,0.0
鲁菜,东方饭店二部,东方饭店二部,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,万众餐厅,万众餐厅,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,好食在菜馆,好食在菜馆,0,奎聚街道,0.0,0.0,0.0
鲁菜,笑通四海楼甲鱼店,笑通四海楼甲鱼店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,九州饭店,九州饭店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,凯利酒楼,凯利酒楼,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,圆通酒店,圆通酒店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,味中味大酒店,味中味大酒店,0,奎聚街道,0.0,0.0,0.0
鲁菜,东方家园酒店,东方家园酒店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,同顺酒店,同顺酒店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,金源酒店,金源酒店,0,奎聚街道,0.0,0.0,0.0
鲁菜,迎春酒店,迎春酒店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,嘉福酒店,嘉福酒店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,阳光酒楼,阳光酒楼,0,昌邑市其他,0.0,0.0,0.0
鲁菜,胖子驴肉香,胖子驴肉香,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,盛源居,盛源居,0,昌邑市其他,0.0,0.0,0.0
鲁菜,华琪饭店,华琪饭店,0,奎聚街道,0.0,0.0,0.0
鲁菜,顺香花椒鸡,顺香花椒鸡,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,同心园酒店,同心园酒店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,丽江餐厅,丽江餐厅,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,富源酒店,富源酒店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,蓝湾饭庄,蓝湾饭庄,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,金六福酒店,金六福酒店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,华源酒店,华源酒店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,开发区酒店,开发区酒店,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,盛泰酒楼,盛泰酒楼,0,昌邑市其他,0.0,0.0,0.0
鲁菜,福满多饭店,福满多饭店,0,奎聚街道,0.0,0.0,0.0
鲁菜,久久红餐馆,久久红餐馆,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,金泉酒家,金泉酒家,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,李家菜馆,李家菜馆,0,昌邑市其他,0.0,0.0,0.0
鲁菜,胖子驴肉香,胖子驴肉香,0,昌邑市中心城区,0.0,0.0,0.0
鲁菜,盛源居,盛源居,0,昌邑市其他,0.0,0.0,0.0
鲁菜,华琪饭店,华琪饭店,0,奎聚街道,0.0,0.0,0.0
鲁菜,顺香花椒鸡,顺香花椒鸡,0,昌邑市中心城区,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲(无名路店),0,奎聚街道,8.6,8.5,8.6
川菜,麻辣香锅,麻辣香锅,0,奎聚街道,8.5,8.5,8.3
川菜,重庆酸菜鱼,重庆酸菜鱼(昌邑店),0,昌邑市中心城区,7.5,7.6,7.7
川菜,小四川菜馆,小四川菜馆,0,昌邑市中心城区,7.7,7.6,7.7
川菜,一品渝香干锅鸭头,一品渝香干锅鸭头,0,昌邑市中心城区,7.7,7.7,7.5
川菜,渝香村,渝香村,0,奎聚街道,7.2,7.3,7.5
川菜,骨汤麻辣烫,骨汤麻辣烫,0,昌邑市其他,8.0,8.0,8.0
川菜,年年有鱼诸葛烤鱼,年年有鱼诸葛烤鱼,0,昌邑市中心城区,8.1,8.3,8.3
川菜,鼎盛昌石锅活鱼,鼎盛昌石锅活鱼,0,昌邑市中心城区,8.1,7.7,8.0
川菜,南隅酸菜鱼馆,南隅酸菜鱼馆,0,奎聚街道,7.0,7.0,7.0
川菜,丽娜川菜馆,丽娜川菜馆,0,昌邑市中心城区,6.9,6.9,6.9
川菜,永盛活鱼,永盛活鱼,0,奎聚街道,0.0,0.0,0.0
川菜,三郎全鸡全鱼,三郎全鸡全鱼,0,奎聚街道,0.0,0.0,0.0
川菜,快乐的鱼,快乐的鱼,0,昌邑市中心城区,0.0,0.0,0.0
川菜,蜀国烤鱼,蜀国烤鱼(都昌路店),0,都昌街道,0.0,0.0,0.0
川菜,青青蒙缘涮烤羊腿,青青蒙缘涮烤羊腿,0,奎聚街道,0.0,0.0,0.0
川菜,龙池乡情菜馆,龙池乡情菜馆,0,奎聚街道,0.0,0.0,0.0
川菜,小冉酸菜鱼,小冉酸菜鱼,0,奎聚街道,0.0,0.0,0.0
川菜,川府人家,川府人家,0,昌邑市中心城区,0.0,0.0,0.0
川菜,正宗重庆酸菜鱼啤酒鸭,正宗重庆酸菜鱼啤酒鸭(十年老店),0,奎聚街道,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,昌邑市中心城区,0.0,0.0,0.0
川菜,东北味农家炖,东北味农家炖,0,昌邑市中心城区,0.0,0.0,0.0
川菜,川菜坊,川菜坊,0,昌邑市其他,0.0,0.0,0.0
川菜,蜀山烤鱼,蜀山烤鱼,0,柳疃镇,0.0,0.0,0.0
川菜,御品堂烤鱼,御品堂烤鱼,0,昌邑市其他,0.0,0.0,0.0
川菜,唐香村风味烤鱼坊,唐香村风味烤鱼坊,0,都昌街道,0.0,0.0,0.0
川菜,龙祥鱼馆,龙祥鱼馆,0,奎聚街道,0.0,0.0,0.0
川菜,鲁川美食,鲁川美食,0,昌邑市中心城区,0.0,0.0,0.0
川菜,潮汕川味,潮汕川味,0,昌邑市中心城区,0.0,0.0,0.0
川菜,川菜馆,川菜馆,0,昌邑市其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲(新村街店),0,奎聚街道,0.0,0.0,0.0
川菜,沸腾鱼乡,沸腾鱼乡,0,昌邑市中心城区,0.0,0.0,0.0
川菜,湘味缘,湘味缘,0,昌邑市其他,0.0,0.0,0.0
川菜,湖南菜,湖南菜,0,昌邑市其他,0.0,0.0,0.0
川菜,杨成菜馆,杨成菜馆,0,昌邑市中心城区,0.0,0.0,0.0
川菜,重庆美食城,重庆美食城,0,奎聚街道,0.0,0.0,0.0
川菜,五湖四海烤鱼堂,五湖四海烤鱼堂,0,昌邑市其他,0.0,0.0,0.0
川菜,烤鱼堂,烤鱼堂,0,昌邑市其他,0.0,0.0,0.0
川菜,巷子烤鱼坊,巷子烤鱼坊,0,昌邑市其他,0.0,0.0,0.0
湘菜,张亮麻辣烫,张亮麻辣烫,0,昌邑市中心城区,7.0,7.0,7.0
湘菜,湘正府湖南菜,湘正府湖南菜,0,昌邑市其他,7.7,7.7,7.7
湘菜,土豆粉,土豆粉,0,昌邑市中心城区,0.0,0.0,0.0
湘菜,香满园美食府,香满园美食府,0,奎聚街道,0.0,0.0,0.0
湘菜,湘香园酒店,湘香园酒店,0,昌邑市中心城区,0.0,0.0,0.0
湘菜,富中富土菜馆,富中富土菜馆,0,昌邑市中心城区,0.0,0.0,0.0
湘菜,橘子洲头,橘子洲头,0,昌邑市中心城区,0.0,0.0,0.0
东北菜,杨桂芝水饺,杨桂芝水饺,0,昌邑市中心城区,7.4,7.3,7.3
东北菜,永盛活鱼,永盛活鱼,0,奎聚街道,0.0,0.0,0.0
东北菜,佳香排骨米饭,佳香排骨米饭,0,昌邑市其他,7.5,7.5,7.5
东北菜,东北风味,东北风味,0,昌邑市其他,7.3,7.3,7.3
东北菜,徐家铁锅炖,徐家铁锅炖,0,昌邑市其他,0.0,0.0,0.0
东北菜,鲁临炖鸡馆,鲁临炖鸡馆,0,昌邑市其他,0.0,0.0,0.0
东北菜,东北全味砂锅居,东北全味砂锅居,0,都昌街道,0.0,0.0,0.0
东北菜,东北百顺食府,东北百顺食府,0,昌邑市中心城区,0.0,0.0,0.0
东北菜,压锅时代粗粮馆家常菜,压锅时代粗粮馆家常菜,0,昌邑市其他,0.0,0.0,0.0
东北菜,哈尔滨餐馆,哈尔滨餐馆,0,昌邑市中心城区,0.0,0.0,0.0
东北菜,福君烧烤炒菜,福君烧烤炒菜,0,昌邑市其他,0.0,0.0,0.0
东北菜,佳禄东北菜馆,佳禄东北菜馆,0,昌邑市其他,0.0,0.0,0.0
东北菜,压锅食代粗粮馆,压锅食代粗粮馆,0,奎聚街道,0.0,0.0,0.0
东北菜,东北全味砂锅居,东北全味砂锅居,0,昌邑市其他,0.0,0.0,0.0
广东菜,鼎源酒家,鼎源酒家,0,昌邑市中心城区,7.5,7.5,7.7
广东菜,陈府龙虾酒楼,陈府龙虾酒楼,0,昌邑市中心城区,0.0,0.0,0.0
广东菜,泰和顺关东酒家,泰和顺关东酒家,0,都昌街道,0.0,0.0,0.0
广东菜,友联酒楼,友联酒楼,0,昌邑市中心城区,0.0,0.0,0.0
广东菜,百源居酒家,百源居酒家,0,奎聚街道,0.0,0.0,0.0
广东菜,聚香酒楼,聚香酒楼,0,昌邑市中心城区,0.0,0.0,0.0
广东菜,福临门移门,福临门移门,0,昌邑市中心城区,0.0,0.0,0.0
广东菜,庆芳酒楼,庆芳酒楼,0,昌邑市其他,0.0,0.0,0.0
广东菜,城北酒楼,城北酒楼,0,昌邑市中心城区,0.0,0.0,0.0
广东菜,盛前酒楼,盛前酒楼,0,奎聚街道,0.0,0.0,0.0
江浙菜,长盛饭店,长盛饭店,0,奎聚街道,7.5,7.5,7.5
江浙菜,久强饭店,久强饭店,0,北孟镇,0.0,0.0,0.0
江浙菜,珍味饭店,珍味饭店,0,昌邑市中心城区,0.0,0.0,0.0
江浙菜,陕食天下,陕食天下,0,昌邑市中心城区,7.2,7.2,7.2
清真菜,菩提素食居,菩提素食居,0,昌邑市中心城区,8.7,8.8,8.8
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,昌邑市其他,7.7,7.7,7.7
清真菜,兰州雪山牛肉面,兰州雪山牛肉面,0,昌邑市中心城区,7.2,6.3,6.8
清真菜,西北正宗手工牛肉拉面,西北正宗手工牛肉拉面,0,饮马镇,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,昌邑市其他,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,奎聚街道,0.0,0.0,0.0
清真菜,兰州正宗牛肉面,兰州正宗牛肉面,0,昌邑市中心城区,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,昌邑市其他,0.0,0.0,0.0
火锅,天地添香,天地添香(昌邑店),0,昌邑市中心城区,8.3,8.4,8.3
火锅,小尾羊火锅,小尾羊火锅,0,昌邑市中心城区,8.5,8.7,8.4
火锅,重庆小天鹅火锅食府,重庆小天鹅火锅食府,0,昌邑市其他,7.8,7.7,7.7
火锅,鸿记煌三汁焖锅,鸿记煌三汁焖锅,0,昌邑市中心城区,8.7,8.6,8.7
火锅,悦羊楼火锅城,悦羊楼火锅城,45,昌邑市其他,8.1,7.8,8.0
火锅,御鼎煌三汁焖锅,御鼎煌三汁焖锅(新兴街店),0,奎聚街道,7.7,7.7,7.7
火锅,一品火锅城,一品火锅城,0,饮马镇,7.8,7.6,7.8
火锅,涮涮吧回旋小火锅,涮涮吧回旋小火锅,0,昌邑市中心城区,8.2,8.2,8.2
火锅,屋头串串香火锅,屋头串串香火锅,0,昌邑市中心城区,7.6,7.6,7.6
火锅,郝家斑鱼庄,郝家斑鱼庄,0,昌邑市中心城区,7.6,7.6,7.6
火锅,捞吧旋转火锅,捞吧旋转火锅,0,昌邑市其他,7.8,7.8,7.8
火锅,怡品鲜活鱼火锅,怡品鲜活鱼火锅,0,昌邑市中心城区,7.8,8.0,8.0
火锅,东来顺涮肉,东来顺涮肉,0,昌邑市中心城区,7.2,7.2,6.8
火锅,兆家鲜羊,兆家鲜羊,0,都昌街道,7.5,7.5,7.5
火锅,广盛公火锅城,广盛公火锅城,0,昌邑市中心城区,8.1,7.9,7.9
火锅,一锅两头牛筋头巴脑,一锅两头牛筋头巴脑(爱客城店),0,昌邑市中心城区,7.8,7.9,7.9
火锅,鱼汁鱼味斑鱼庄,鱼汁鱼味斑鱼庄,0,昌邑市中心城区,7.5,7.2,7.7
火锅,清华活鱼火锅,清华活鱼火锅,0,昌邑市中心城区,7.7,7.6,7.7
火锅,呷哺旋转火锅,呷哺旋转火锅,0,昌邑市其他,7.4,7.3,7.3
火锅,晓亮活鱼火锅,晓亮活鱼火锅,0,昌邑市中心城区,7.6,7.6,7.6
火锅,小肥羊,小肥羊,0,奎聚街道,7.3,7.3,7.3
火锅,筋头巴脑一锅香,筋头巴脑一锅香,0,奎聚街道,7.5,7.6,7.6
火锅,东方肥牛,东方肥牛,0,昌邑市中心城区,7.6,7.3,7.3
火锅,尚品客时尚火锅,尚品客时尚火锅,0,昌邑市中心城区,8.2,8.1,7.9
火锅,金一锅筋头巴脑,金一锅筋头巴脑,0,奎聚街道,7.8,7.8,7.8
火锅,苗颖竹荪鹅养生火锅城,苗颖竹荪鹅养生火锅城(解放路店),0,昌邑市中心城区,7.2,7.4,7.4
火锅,中华活鱼火锅,中华活鱼火锅,0,昌邑市其他,7.1,7.1,7.5
火锅,福地火锅,福地火锅,0,昌邑市其他,7.8,7.8,7.8
火锅,海东煌三汁焖锅,海东煌三汁焖锅,0,昌邑市中心城区,7.7,7.7,7.7
火锅,御记煌三汁焖锅,御记煌三汁焖锅,0,奎聚街道,7.6,7.6,7.6
火锅,唐氏广福记冒菜,唐氏广福记冒菜,0,昌邑市中心城区,7.3,7.3,7.3
火锅,小肥羊,小肥羊,0,昌邑市中心城区,6.9,6.9,6.9
火锅,重庆九宫格火锅,重庆九宫格火锅,0,昌邑市其他,6.8,7.0,7.0
火锅,传香阁飘香石锅鱼,传香阁飘香石锅鱼,0,昌邑市其他,7.7,7.7,7.7
火锅,鸡祥鱼意火锅店,鸡祥鱼意火锅店,0,昌邑市其他,7.3,7.3,7.3
火锅,御香苑活鱼火锅,御香苑活鱼火锅,0,都昌街道,7.3,7.3,7.3
火锅,左右麻辣重庆火锅,左右麻辣重庆火锅,0,昌邑市中心城区,7.3,7.3,7.3
火锅,福运鲜羊火锅城,福运鲜羊火锅城,0,昌邑市其他,7.0,6.9,6.9
火锅,海底捞,海底捞,0,昌邑市其他,0.0,0.0,0.0
火锅,金鼎海鲜小锅台,金鼎海鲜小锅台,0,昌邑市中心城区,0.0,0.0,0.0
火锅,四季堂涮烤,四季堂涮烤,0,昌邑市中心城区,0.0,0.0,0.0
火锅,正宗沟南牛肉包,正宗沟南牛肉包,0,昌邑市中心城区,0.0,0.0,0.0
火锅,鼎鼎香,鼎鼎香,0,昌邑市其他,0.0,0.0,0.0
火锅,六婆串串香,六婆串串香,0,昌邑市其他,0.0,0.0,0.0
火锅,宏源海鲜火锅,宏源海鲜火锅,0,昌邑市其他,0.0,0.0,0.0
火锅,悦羊楼,悦羊楼,0,奎聚街道,0.0,0.0,0.0
火锅,筋头巴脑一锅香,筋头巴脑一锅香,0,昌邑市中心城区,0.0,0.0,0.0
火锅,老北京涮羊肉,老北京涮羊肉,0,奎聚街道,0.0,0.0,0.0
火锅,女子火锅城,女子火锅城,0,昌邑市中心城区,0.0,0.0,0.0
火锅,德庄火锅,德庄火锅,0,昌邑市中心城区,0.0,0.0,0.0
火锅,东正活鱼火锅,东正活鱼火锅,0,昌邑市中心城区,0.0,0.0,0.0
火锅,沧州火锅鸡,沧州火锅鸡,0,柳疃镇,0.0,0.0,0.0
火锅,麻辣诱惑水煮鱼,麻辣诱惑水煮鱼,0,奎聚街道,0.0,0.0,0.0
火锅,99四季烧烤火锅,99四季烧烤火锅,0,奎聚街道,0.0,0.0,0.0
火锅,乐源火锅,乐源火锅,0,饮马镇,0.0,0.0,0.0
火锅,兆家鲜羊,兆家鲜羊,0,昌邑市其他,0.0,0.0,0.0
火锅,御品养生鸭,御品养生鸭,0,奎聚街道,0.0,0.0,0.0
火锅,满堂红串串香小火锅,满堂红串串香小火锅,0,昌邑市其他,0.0,0.0,0.0
火锅,祯香三汁焖锅,祯香三汁焖锅,0,昌邑市中心城区,0.0,0.0,0.0
火锅,尊皇火锅城,尊皇火锅城,0,饮马镇,0.0,0.0,0.0
火锅,围子怡品鲜活鱼火锅,围子怡品鲜活鱼火锅,0,昌邑市其他,0.0,0.0,0.0
火锅,康乐火锅,康乐火锅,0,昌邑市中心城区,0.0,0.0,0.0
火锅,鑫有活鱼火锅,鑫有活鱼火锅,0,昌邑市中心城区,0.0,0.0,0.0
火锅,朝天门火锅·肥牛,朝天门火锅·肥牛,0,昌邑市其他,0.0,0.0,0.0
火锅,草原火锅城,草原火锅城,0,昌邑市中心城区,0.0,0.0,0.0
火锅,喜来顺涮烤坊,喜来顺涮烤坊,0,昌邑市其他,0.0,0.0,0.0
火锅,方圆楼火锅,方圆楼火锅,0,昌邑市中心城区,0.0,0.0,0.0
火锅,天福活鱼火锅,天福活鱼火锅,0,围子街道,0.0,0.0,0.0
火锅,小肥羊,小肥羊,0,昌邑市其他,0.0,0.0,0.0
火锅,木柴大锅全羊,木柴大锅全羊,0,昌邑市其他,0.0,0.0,0.0
火锅,春来活鱼火锅,春来活鱼火锅,0,昌邑市中心城区,0.0,0.0,0.0
火锅,山下全羊涮锅,山下全羊涮锅,0,昌邑市其他,0.0,0.0,0.0
火锅,盛和居,盛和居,0,昌邑市中心城区,0.0,0.0,0.0
火锅,满香红火锅城,满香红火锅城,0,奎聚街道,0.0,0.0,0.0
火锅,涮动力8090主题餐厅,涮动力8090主题餐厅,0,昌邑市其他,0.0,0.0,0.0
火锅,华盛肥牛城,华盛肥牛城,0,昌邑市中心城区,0.0,0.0,0.0
火锅,来香烧烤火锅美食城,来香烧烤火锅美食城,0,昌邑市其他,0.0,0.0,0.0
火锅,城东涮烤,城东涮烤,0,昌邑市其他,0.0,0.0,0.0
火锅,川味缘骨汤麻辣烫,川味缘骨汤麻辣烫,0,昌邑市其他,0.0,0.0,0.0
火锅,庆丰苑健康主题火锅,庆丰苑健康主题火锅,0,昌邑市中心城区,0.0,0.0,0.0
火锅,食味天火锅,食味天火锅,0,奎聚街道,0.0,0.0,0.0
火锅,尚品客时尚火锅,尚品客时尚火锅,0,昌邑市其他,0.0,0.0,0.0
火锅,金鼎快乐烤吧,金鼎快乐烤吧,0,昌邑市其他,7.2,7.2,7.2
火锅,珍碳时尚火锅店,珍碳时尚火锅店,0,昌邑市中心城区,0.0,0.0,0.0
火锅,小肥羊,小肥羊,0,昌邑市其他,0.0,0.0,0.0
火锅,余有福涮羊肉,余有福涮羊肉,0,昌邑市其他,0.0,0.0,0.0
火锅,富康涮鲜居,富康涮鲜居,0,昌邑市其他,0.0,0.0,0.0
火锅,江湖传奇汤烧坊,江湖传奇汤烧坊,0,昌邑市其他,0.0,0.0,0.0
火锅,北京东来顺涮羊肉,北京东来顺涮羊肉,0,奎聚街道,0.0,0.0,0.0
火锅,金福酒家,金福酒家,0,昌邑市中心城区,0.0,0.0,0.0
火锅,许厉,许厉,0,昌邑市中心城区,0.0,0.0,0.0
面食,老北京果木烤鸭,老北京果木烤鸭(昌邑店),0,昌邑市其他,9.0,8.8,9.0
面食,德克士,德克士(昌邑市中心店),0,奎聚街道,8.8,9.0,8.8
面食,志存老北京果木烤鸭,志存老北京果木烤鸭(昌邑店),0,奎聚街道,8.6,8.6,8.6
面食,李记砂锅土豆粉,李记砂锅土豆粉,0,昌邑市中心城区,8.9,8.8,8.9
面食,多味鸭,多味鸭,0,昌邑市中心城区,8.3,8.5,8.5
面食,快乐披萨,快乐披萨,0,昌邑市其他,8.1,8.3,8.6
面食,老北京绿豆饼,老北京绿豆饼,0,昌邑市中心城区,7.8,7.8,7.8
面食,小融炸酱面,小融炸酱面,0,昌邑市其他,8.3,8.4,8.2
面食,饭FLAVOUR,饭FLAVOUR(小红桶二店),0,昌邑市中心城区,7.4,7.4,7.4
面食,驴肉火烧,驴肉火烧,0,奎聚街道,8.4,8.3,8.5
面食,绝味鸭脖,绝味鸭脖(昌邑店),0,昌邑市中心城区,7.5,7.4,7.4
面食,正宗朝天锅(昌乐汽车站),正宗朝天锅(昌乐汽车站),0,昌邑市中心城区,7.6,7.6,7.6
面食,禾和豆浆,禾和豆浆,0,昌邑市中心城区,7.7,7.7,7.7
面食,米坐米线,米坐米线,0,奎聚街道,8.6,8.6,8.6
面食,王记炸货,王记炸货,0,奎聚街道,7.8,7.7,8.0
面食,大嘴豆浆,大嘴豆浆,0,奎聚街道,7.9,7.7,7.9
面食,胖仔过桥米线,胖仔过桥米线,0,昌邑市中心城区,7.7,7.9,8.0
面食,阿香米线,阿香米线,0,昌邑市中心城区,6.9,6.9,6.8
面食,红梅拉面,红梅拉面,0,奎聚街道,7.9,7.9,7.8
面食,晋福酸辣粉,晋福酸辣粉,0,奎聚街道,7.8,8.3,8.1
面食,老王水煎包,老王水煎包,0,昌邑市中心城区,7.4,7.3,7.4
面食,诸城外贸尽美食品直销店,诸城外贸尽美食品直销店,0,昌邑市其他,7.9,7.9,7.9
面食,饮马大馅水饺,饮马大馅水饺,0,昌邑市中心城区,7.5,7.4,7.5
面食,香香婆过桥米线,香香婆过桥米线,0,昌邑市中心城区,6.7,6.7,6.7
面食,臻蒸仙包子工坊,臻蒸仙包子工坊,0,昌邑市其他,7.5,7.5,7.5
面食,晗香阁过桥米线,晗香阁过桥米线,0,昌邑市其他,7.2,7.2,7.2
面食,一鸣烤鸡,一鸣烤鸡,0,昌邑市中心城区,7.7,7.7,7.7
面食,廷富拉面,廷富拉面,0,昌邑市中心城区,7.5,7.1,7.1
面食,天香水饺,天香水饺,0,昌邑市中心城区,7.6,7.3,7.6
面食,杂粮煎饼,杂粮煎饼,0,昌邑市中心城区,7.5,7.5,7.5
面食,薯立方,薯立方,0,昌邑市其他,7.7,7.7,7.7
面食,杨桂芝水饺,杨桂芝水饺,0,昌邑市中心城区,7.4,7.3,7.3
面食,煲饭堂,煲饭堂,0,昌邑市其他,7.2,7.2,7.2
面食,聚福祥饺子园,聚福祥饺子园,0,围子街道,7.1,7.0,7.0
面食,蜂蜜小面包,蜂蜜小面包,0,昌邑市其他,7.5,7.5,7.5
面食,金玉甘栗,金玉甘栗,0,昌邑市中心城区,7.4,7.4,7.4
面食,云南炒米粉,云南炒米粉,0,昌邑市其他,7.3,7.3,7.3
面食,老汤面疙瘩,老汤面疙瘩,0,昌邑市中心城区,0.0,0.0,0.0
面食,宏丰米线,宏丰米线,0,昌邑市中心城区,0.0,0.0,0.0
面食,兄弟拉面馆,兄弟拉面馆,0,昌邑市中心城区,7.1,7.0,7.1
面食,胖仔米线,胖仔米线,0,昌邑市中心城区,7.0,7.0,7.0
面食,合福记小笼包,合福记小笼包,0,昌邑市中心城区,6.8,6.9,7.0
面食,土豆心愿,土豆心愿,0,奎聚街道,0.0,0.0,0.0
面食,小融炸酱面,小融炸酱面,0,昌邑市其他,6.5,7.2,7.2
面食,诸葛府张飞牛肉,诸葛府张飞牛肉,0,昌邑市中心城区,0.0,0.0,0.0
面食,九味香汤包,九味香汤包,0,昌邑市其他,0.0,0.0,0.0
面食,正宗沟南牛肉包,正宗沟南牛肉包,0,昌邑市中心城区,0.0,0.0,0.0
面食,金福客水饺,金福客水饺(北海路店),0,昌邑市其他,0.0,0.0,0.0
面食,君福蒸包馄饨,君福蒸包馄饨,0,昌邑市其他,0.0,0.0,0.0
面食,九味香汤包,九味香汤包,0,昌邑市中心城区,0.0,0.0,0.0
面食,莱格麻辣烫,莱格麻辣烫,0,昌邑市其他,0.0,0.0,0.0
面食,火辣麻辣烫,火辣麻辣烫,0,饮马镇,0.0,0.0,0.0
面食,亮浩抄手,亮浩抄手,0,昌邑市其他,0.0,0.0,0.0
面食,武汉黑鸭,武汉黑鸭,0,昌邑市其他,0.0,0.0,0.0
面食,三味真火,三味真火,0,围子街道,0.0,0.0,0.0
面食,一品香朝天锅,一品香朝天锅,0,昌邑市其他,0.0,0.0,0.0
面食,老潍县和乐(爱客城),老潍县和乐(爱客城),0,昌邑市中心城区,0.0,0.0,0.0
面食,瓦罐小吃,瓦罐小吃,0,围子街道,0.0,0.0,0.0
面食,哈鸭呀鸭脖,哈鸭呀鸭脖,0,奎聚街道,7.3,7.3,7.3
面食,宜嘉香肉火烧,宜嘉香肉火烧,0,昌邑市其他,0.0,0.0,0.0
面食,福源冒菜,福源冒菜,0,昌邑市其他,0.0,0.0,0.0
面食,永生快餐,永生快餐,0,昌邑市其他,0.0,0.0,0.0
面食,云南过桥米线,云南过桥米线,0,昌邑市其他,0.0,0.0,0.0
面食,聚缘斋·排骨米饭,聚缘斋·排骨米饭,0,奎聚街道,0.0,0.0,0.0
面食,牛肉板面,牛肉板面,0,昌邑市中心城区,0.0,0.0,0.0
面食,骨汤麻辣烫,骨汤麻辣烫,0,昌邑市其他,7.5,7.5,7.2
面食,比克利,比克利(柳疃店),0,柳疃镇,0.0,0.0,0.0
面食,兰州拉面王,兰州拉面王,0,昌邑市其他,0.0,0.0,0.0
面食,憨锅傻碗鸡鱼煲,憨锅傻碗鸡鱼煲,0,昌邑市其他,0.0,0.0,0.0
面食,一碗面快餐厅,一碗面快餐厅,0,昌邑市其他,0.0,0.0,0.0
面食,高阳炉包,高阳炉包,0,北孟镇,0.0,0.0,0.0
面食,香掉牙烤猪蹄,香掉牙烤猪蹄,0,昌邑市其他,0.0,0.0,0.0
面食,一两饺子,一两饺子,0,昌邑市其他,0.0,0.0,0.0
面食,八方特色砂锅店,八方特色砂锅店,0,昌邑市中心城区,0.0,0.0,0.0
面食,佳源香甘栗,佳源香甘栗(利民街店),0,昌邑市中心城区,0.0,0.0,0.0
面食,姜老二大馅水煎包,姜老二大馅水煎包,0,昌邑市中心城区,0.0,0.0,0.0
面食,京福隆甘栗,京福隆甘栗,0,昌邑市其他,0.0,0.0,0.0
面食,聚宝盆鸡公煲,聚宝盆鸡公煲,0,昌邑市其他,0.0,0.0,0.0
面食,峡山朝天锅,峡山朝天锅,0,昌邑市其他,0.0,0.0,0.0
面食,胖仔米线,胖仔米线,0,饮马镇,0.0,0.0,0.0
面食,崇祥肉火烧蒸包,崇祥肉火烧蒸包,0,北孟镇,0.0,0.0,0.0
面食,周记黑鸭,周记黑鸭,0,昌邑市其他,0.0,0.0,0.0
面食,麻辣鱼馆,麻辣鱼馆,0,昌邑市中心城区,0.0,0.0,0.0
面食,温馨面馆,温馨面馆,0,昌邑市中心城区,0.0,0.0,0.0
面食,万县面,万县面,0,昌邑市其他,0.0,0.0,0.0
面食,大江炸货店,大江炸货店,0,昌邑市中心城区,0.0,0.0,0.0
面食,佳香排骨米饭,佳香排骨米饭,0,昌邑市其他,0.0,0.0,0.0
面食,和乐面朝天锅,和乐面朝天锅,0,奎聚街道,0.0,0.0,0.0
面食,秦鼎刀削面,秦鼎刀削面,0,昌邑市中心城区,0.0,0.0,0.0
面食,东北风味饺子城,东北风味饺子城,0,奎聚街道,0.0,0.0,0.0
面食,宿东家肉夹馍,宿东家肉夹馍(总店),0,昌邑市其他,0.0,0.0,0.0
面食,千丝香牛肉面馆,千丝香牛肉面馆,0,昌邑市中心城区,0.0,0.0,0.0
面食,满口香朝天锅,满口香朝天锅,0,昌邑市其他,0.0,0.0,0.0
面食,泰山花椒鸡,泰山花椒鸡,0,昌邑市中心城区,0.0,0.0,0.0
面食,嘿!汤姆,嘿!汤姆,0,柳疃镇,0.0,0.0,0.0
面食,悠滋味,悠滋味,0,昌邑市其他,0.0,0.0,0.0
面食,孙树强扒鸡酱蹄,孙树强扒鸡酱蹄(西城店),0,,0.0,0.0,0.0
面食,聚福源朝天锅,聚福源朝天锅,0,昌邑市其他,0.0,0.0,0.0
面食,武汉九九卤鸭系列,武汉九九卤鸭系列,0,昌邑市其他,0.0,0.0,0.0
面食,牛肉板面,牛肉板面,0,昌邑市其他,0.0,0.0,0.0
面食,义兴羊汤馆,义兴羊汤馆,0,昌邑市其他,0.0,0.0,0.0
面食,过桥米线,过桥米线,0,昌邑市其他,0.0,0.0,0.0
面食,潍坊板桥朝天锅,潍坊板桥朝天锅,0,奎聚街道,0.0,0.0,0.0
面食,灿烽朝天锅,灿烽朝天锅,0,昌邑市其他,0.0,0.0,0.0
面食,福宝黄焖鸡米饭,福宝黄焖鸡米饭,0,昌邑市其他,0.0,0.0,0.0
面食,晋福酸辣粉,晋福酸辣粉,0,奎聚街道,0.0,0.0,0.0
面食,老潍县朝天锅,老潍县朝天锅,0,昌邑市中心城区,0.0,0.0,0.0
面食,孙树强扒鸡酱蹄,孙树强扒鸡酱蹄(柳疃店),0,柳疃镇,0.0,0.0,0.0
面食,卤智深汉味黑鸭,卤智深汉味黑鸭,0,昌邑市中心城区,0.0,0.0,0.0
面食,胖仔米线,胖仔米线,0,昌邑市其他,0.0,0.0,0.0
面食,武大郎烧饼,武大郎烧饼,0,昌邑市其他,0.0,0.0,0.0
面食,食为先饭庄,食为先饭庄,0,昌邑市中心城区,0.0,0.0,0.0
面食,福顺祥水饺,福顺祥水饺,0,昌邑市中心城区,0.0,0.0,0.0
面食,六顺大水饺,六顺大水饺,0,昌邑市其他,0.0,0.0,0.0
面食,千丝香牛肉面馆,千丝香牛肉面馆,0,奎聚街道,0.0,0.0,0.0
面食,张成荣电烤鸡架,张成荣电烤鸡架(昌邑西城店),0,昌邑市中心城区,0.0,0.0,0.0
面食,哈萨里意大利比萨,哈萨里意大利比萨,0,昌邑市其他,0.0,0.0,0.0
面食,葛记火烧铺,葛记火烧铺,0,昌邑市其他,0.0,0.0,0.0
面食,庄户饺子,庄户饺子,0,昌邑市中心城区,0.0,0.0,0.0
面食,兴华饺子楼,兴华饺子楼,0,昌邑市中心城区,0.0,0.0,0.0
面食,香雪海饺子城,香雪海饺子城,0,昌邑市中心城区,0.0,0.0,0.0
面食,潍坊朝天锅,潍坊朝天锅,0,昌邑市其他,0.0,0.0,0.0
面食,食为天,食为天,0,昌邑市其他,0.0,0.0,0.0
面食,头等舱涮串,头等舱涮串,0,昌邑市其他,0.0,0.0,0.0
面食,王记炸货,王记炸货(围子店),0,昌邑市其他,0.0,0.0,0.0
面食,王记潍坊肉火烧,王记潍坊肉火烧(刘辛分店),0,昌邑市其他,0.0,0.0,0.0
面食,巧媳妇朝天锅,巧媳妇朝天锅,0,昌邑市其他,0.0,0.0,0.0
面食,红磨坊,红磨坊(昌邑店),0,昌邑市其他,0.0,0.0,0.0
面食,兴盛朝天锅,兴盛朝天锅,0,昌邑市其他,0.0,0.0,0.0
面食,朝天锅,朝天锅,0,昌邑市其他,0.0,0.0,0.0
面食,老潍县朝天锅,老潍县朝天锅,0,昌邑市中心城区,0.0,0.0,0.0
面食,秦都羊肉泡馍,秦都羊肉泡馍,0,昌邑市其他,0.0,0.0,0.0
面食,奇旺卤味斋,奇旺卤味斋,0,奎聚街道,0.0,0.0,0.0
新疆菜,福寿园饭庄,福寿园饭庄,0,昌邑市中心城区,7.4,7.4,7.4
新疆菜,魏香园全羊馆,魏香园全羊馆,0,昌邑市中心城区,0.0,0.0,0.0
快餐,北京卢记爆烤鸭,北京卢记爆烤鸭,0,昌邑市其他,9.0,8.9,9.0
快餐,泰合美味寿司,泰合美味寿司,0,昌邑市中心城区,9.0,9.0,9.0
快餐,肯德基,肯德基(交通街店),0,奎聚街道,7.9,8.0,7.9
快餐,肯德基(利民街),肯德基(利民街),33,昌邑市其他,8.2,8.3,8.2
快餐,王记炸货,王记炸货,0,昌邑市其他,8.9,8.9,8.9
快餐,福客大包,福客大包,0,昌邑市中心城区,8.5,8.7,8.5
快餐,华莱士,华莱士(中百店),9,奎聚街道,8.9,8.8,8.8
快餐,小红桶美食,小红桶美食,0,奎聚街道,8.6,8.5,8.5
快餐,聚昌源粥府,聚昌源粥府,0,奎聚街道,8.2,7.9,7.7
快餐,手握比萨,手握比萨,0,昌邑市中心城区,8.1,8.5,8.5
快餐,郝记炸货,郝记炸货,0,奎聚街道,8.5,8.6,8.6
快餐,鼎香面馆•中式快餐,鼎香面馆•中式快餐,0,昌邑市中心城区,8.0,8.0,7.8
快餐,功夫驴驴肉火烧,功夫驴驴肉火烧,0,奎聚街道,7.8,7.8,7.8
快餐,巴弟鸡排,巴弟鸡排(天水路店),0,昌邑市中心城区,8.6,8.6,8.6
快餐,孙树强扒鸡酱蹄,孙树强扒鸡酱蹄(西城店),0,奎聚街道,8.2,8.4,8.4
快餐,苏记三味馆,苏记三味馆,0,昌邑市中心城区,8.1,8.1,8.0
快餐,稻香园麻辣烫,稻香园麻辣烫,0,昌邑市中心城区,8.6,8.6,8.7
快餐,快乐凯文汉堡,快乐凯文汉堡(昌邑店),0,昌邑市中心城区,7.5,7.2,7.2
快餐,面道,面道,0,奎聚街道,8.4,8.4,8.3
快餐,醉陕北肉夹馍,醉陕北肉夹馍,0,昌邑市中心城区,7.3,7.5,7.1
快餐,王记潍坊肉火烧,王记潍坊肉火烧,0,昌邑市其他,7.4,7.4,7.4
快餐,大碗饺子,大碗饺子,0,昌邑市中心城区,8.0,7.8,7.9
快餐,饭是钢把子肉,饭是钢把子肉(天水路店),0,昌邑市中心城区,7.9,7.9,7.9
快餐,小米鸡排,小米鸡排(全福元店),0,昌邑市中心城区,8.2,7.9,8.3
快餐,薯格,薯格(天水路店),0,昌邑市中心城区,7.7,8.1,7.9
快餐,马宋饼朝天锅,马宋饼朝天锅,0,奎聚街道,7.7,7.7,7.7
快餐,亲缘羊肉泡馍馆,亲缘羊肉泡馍馆,0,都昌街道,7.1,7.1,7.1
快餐,满堂红饺子园,满堂红饺子园,0,昌邑市中心城区,7.7,7.6,7.4
快餐,孙家大锅全羊,孙家大锅全羊,0,奎聚街道,7.7,7.7,7.8
快餐,骨稻香砂锅面,骨稻香砂锅面,0,昌邑市中心城区,7.7,7.7,7.7
快餐,过大年饺子城,过大年饺子城,0,昌邑市中心城区,7.2,7.5,7.5
快餐,孙树强扒鸡酱蹄,孙树强扒鸡酱蹄(东苑店),0,奎聚街道,8.5,8.5,8.6
快餐,天天禾鲜奶吧,天天禾鲜奶吧,0,昌邑市中心城区,7.3,7.8,7.6
快餐,玖福隆烤肉城,玖福隆烤肉城,0,昌邑市中心城区,7.2,7.1,7.1
快餐,骨色谷香,骨色谷香,0,昌邑市中心城区,7.5,7.4,7.4
快餐,阿仔米线,阿仔米线,0,昌邑市中心城区,7.5,7.7,7.1
快餐,绝味鸡公煲,绝味鸡公煲,0,昌邑市中心城区,6.6,6.6,7.0
快餐,河间驴肉馆,河间驴肉馆,0,昌邑市中心城区,7.5,7.1,7.1
快餐,君福水饺,君福水饺,0,奎聚街道,7.5,7.5,7.5
快餐,杭州小笼包,杭州小笼包,0,奎聚街道,7.4,7.1,7.4
快餐,七公烧烤,七公烧烤,0,昌邑市中心城区,7.1,7.1,7.1
快餐,青必胜比萨,青必胜比萨,0,昌邑市中心城区,7.5,7.5,7.5
快餐,聚香源饺子城,聚香源饺子城,0,昌邑市其他,7.7,7.7,7.7
快餐,昌邑宾馆熟食店,昌邑宾馆熟食店,0,昌邑市中心城区,7.6,7.5,7.6
快餐,口口香笼包,口口香笼包,0,北孟镇,0.0,0.0,0.0
快餐,孙树强扒鸡酱蹄,孙树强扒鸡酱蹄(围子店),0,围子街道,6.4,6.6,6.5
快餐,罐罐香米线,罐罐香米线,0,奎聚街道,7.2,7.2,7.2
快餐,正宗南京灌汤包,正宗南京灌汤包,0,昌邑市中心城区,7.5,7.5,7.5
快餐,药膳童子鸡,药膳童子鸡,0,北孟镇,7.2,7.2,7.2
快餐,老胡水煎包,老胡水煎包,0,昌邑市中心城区,6.9,6.6,6.6
快餐,滋滋米线,滋滋米线,0,昌邑市中心城区,0.0,0.0,0.0
快餐,阿奇过桥米线,阿奇过桥米线,0,昌邑市中心城区,7.6,7.2,7.2
快餐,万家福馒头,万家福馒头,0,昌邑市中心城区,7.7,7.1,7.7
快餐,百碗香排骨米饭,百碗香排骨米饭,0,奎聚街道,7.4,7.4,7.4
快餐,辣有道五味锅,辣有道五味锅,0,昌邑市其他,7.3,7.3,7.3
快餐,杨桂芝水饺楼,杨桂芝水饺楼,0,奎聚街道,7.5,7.4,7.1
快餐,包师傅汤包,包师傅汤包(城里街店),0,昌邑市中心城区,7.6,7.6,7.7
快餐,六顺大水饺,六顺大水饺,0,昌邑市其他,7.7,7.5,7.5
快餐,方姐烧烤,方姐烧烤,0,昌邑市中心城区,7.7,7.7,7.7
快餐,美国加州牛肉面,美国加州牛肉面,0,昌邑市中心城区,6.6,6.8,6.6
快餐,湾仔精武鸭脖,湾仔精武鸭脖,0,昌邑市中心城区,7.9,7.9,7.9
快餐,新希望六和,新希望六和,0,奎聚街道,7.4,7.4,7.4
快餐,椒香鸡,椒香鸡,0,昌邑市其他,7.7,7.7,7.7
快餐,麦多馅饼,麦多馅饼,0,昌邑市中心城区,0.0,0.0,0.0
快餐,秦川面馆,秦川面馆,0,昌邑市中心城区,7.2,6.8,6.8
快餐,行云小吃部,行云小吃部,0,龙池镇,6.7,6.5,6.9
快餐,老姚水饺,老姚水饺,0,龙池镇,6.5,6.7,6.5
快餐,老马熟食店,老马熟食店,0,围子街道,5.9,5.9,6.1
快餐,刘记鲜肉火烧,刘记鲜肉火烧,0,昌邑市其他,6.3,6.5,6.9
快餐,乐春油饼,乐春油饼,0,昌邑市其他,7.3,7.3,7.3
快餐,鑫香源水饺,鑫香源水饺,0,奎聚街道,7.5,7.5,7.5
快餐,福客来餐馆,福客来餐馆,0,北孟镇,7.7,7.6,7.6
快餐,余香园,余香园,0,昌邑市其他,7.7,7.7,7.7
快餐,脆脆香炸货,脆脆香炸货,0,昌邑市其他,7.7,7.7,7.7
快餐,三国煮骨汤麻辣烫,三国煮骨汤麻辣烫,0,昌邑市中心城区,6.8,7.2,6.4
快餐,营养瓦罐,营养瓦罐,0,昌邑市中心城区,0.0,0.0,0.0
快餐,福客中式快餐,福客中式快餐,0,昌邑市其他,7.0,7.0,7.0
快餐,多禧客手工水饺,多禧客手工水饺(昌邑店),0,昌邑市中心城区,6.8,7.1,6.6
快餐,老家味道,老家味道,0,昌邑市其他,7.6,7.6,7.6
快餐,无名水饺,无名水饺,0,昌邑市中心城区,7.3,7.1,7.1
快餐,胖仔过桥米线,胖仔过桥米线,0,饮马镇,0.0,0.0,0.0
快餐,贝克汉堡,贝克汉堡(李家埠店),0,昌邑市中心城区,7.3,7.3,7.3
快餐,冰火工坊,冰火工坊,0,昌邑市中心城区,0.0,0.0,0.0
快餐,姊妹烧烤,姊妹烧烤,0,奎聚街道,7.2,7.2,7.2
快餐,合和乐特色小吃,合和乐特色小吃,0,昌邑市中心城区,0.0,0.0,0.0
快餐,高记包子铺,高记包子铺,0,昌邑市其他,7.2,7.2,7.2
快餐,春波餐馆,春波餐馆,0,柳疃镇,7.2,7.2,7.7
快餐,杨桂芝水饺楼,杨桂芝水饺楼(新店),0,昌邑市其他,6.9,7.0,6.9
快餐,香香酸辣粉,香香酸辣粉,0,昌邑市中心城区,0.0,0.0,0.0
快餐,木椟羊肉烧烤广场,木椟羊肉烧烤广场,0,奎聚街道,6.8,6.8,7.2
快餐,外婆桥粥店,外婆桥粥店,0,昌邑市中心城区,0.0,0.0,0.0
快餐,王记龙虾馆,王记龙虾馆,0,昌邑市中心城区,0.0,0.0,0.0
快餐,麦诺小子,麦诺小子,0,饮马镇,0.0,0.0,0.0
快餐,君福特色熟食外卖,君福特色熟食外卖,0,昌邑市其他,0.0,0.0,0.0
快餐,滋味小厨,滋味小厨,0,昌邑市其他,7.2,7.2,7.2
快餐,姜英大水饺,姜英大水饺,0,饮马镇,0.0,0.0,0.0
快餐,谭家香酥鸭,谭家香酥鸭,0,昌邑市其他,0.0,0.0,0.0
快餐,鼎盛园鸡公煲,鼎盛园鸡公煲,0,昌邑市中心城区,0.0,0.0,0.0
快餐,聚彭朝鲜狗肉馆,聚彭朝鲜狗肉馆,0,饮马镇,0.0,0.0,0.0
快餐,天天好水饺,天天好水饺,0,昌邑市其他,0.0,0.0,0.0
快餐,金狮饭店,金狮饭店,0,都昌街道,0.0,0.0,0.0
快餐,孙树强扒鸡酱蹄,孙树强扒鸡酱蹄(柳疃店),0,柳疃镇,0.0,0.0,0.0
快餐,鑫都大馅水饺,鑫都大馅水饺,0,饮马镇,0.0,0.0,0.0
快餐,左营老张烤鸭,左营老张烤鸭,0,饮马镇,0.0,0.0,0.0
快餐,嘉嘉快餐,嘉嘉快餐,0,北孟镇,0.0,0.0,0.0
快餐,明亮快餐,明亮快餐,0,昌邑市其他,0.0,0.0,0.0
快餐,福建沙县小吃,福建沙县小吃,0,奎聚街道,0.0,0.0,0.0
快餐,青岛大缸烧烤,青岛大缸烧烤,0,昌邑市中心城区,0.0,0.0,0.0
快餐,桂香烧烤店,桂香烧烤店,0,奎聚街道,0.0,0.0,0.0
快餐,万福祥馄饨,万福祥馄饨,0,昌邑市中心城区,0.0,0.0,0.0
快餐,贵君蒸包店,贵君蒸包店,0,昌邑市其他,0.0,0.0,0.0
快餐,青菊水饺,青菊水饺,0,昌邑市中心城区,0.0,0.0,0.0
快餐,如意自助烧烤,如意自助烧烤,0,奎聚街道,0.0,0.0,0.0
快餐,秀春大馅水饺,秀春大馅水饺,0,昌邑市其他,7.3,7.3,7.3
快餐,明珠大水饺,明珠大水饺,0,昌邑市其他,0.0,0.0,0.0
快餐,杭州小笼包,杭州小笼包,0,昌邑市中心城区,0.0,0.0,0.0
快餐,大众快餐城,大众快餐城,0,昌邑市中心城区,0.0,0.0,0.0
快餐,驿栈小吃,驿栈小吃,0,昌邑市其他,0.0,0.0,0.0
快餐,一八烧烤,一八烧烤,0,昌邑市中心城区,0.0,0.0,0.0
快餐,昌邑宾馆快餐美食广场,昌邑宾馆快餐美食广场,0,昌邑市中心城区,0.0,0.0,0.0
快餐,惠民快餐,惠民快餐,0,昌邑市其他,0.0,0.0,0.0
快餐,桃园快餐,桃园快餐,0,昌邑市其他,0.0,0.0,0.0
快餐,牛肉板面,牛肉板面,0,昌邑市中心城区,0.0,0.0,0.0
快餐,巴蜀烤鱼,巴蜀烤鱼(利民街店),0,昌邑市中心城区,0.0,0.0,0.0
快餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭(小吃街店),0,昌邑市中心城区,0.0,0.0,0.0
快餐,饮马大馅饺子城,饮马大馅饺子城(千禧店),0,饮马镇,0.0,0.0,0.0
快餐,肉火烧,肉火烧,0,昌邑市中心城区,0.0,0.0,0.0
快餐,布衣侯粥道馆,布衣侯粥道馆,0,昌邑市中心城区,0.0,0.0,0.0
快餐,福海快餐,福海快餐,0,昌邑市中心城区,0.0,0.0,0.0
快餐,串串很忙,串串很忙,0,昌邑市中心城区,0.0,0.0,0.0
快餐,华莱士,华莱士,0,昌邑市其他,0.0,0.0,0.0
快餐,朝天锅砂锅居,朝天锅砂锅居,0,柳疃镇,0.0,0.0,0.0
快餐,兄弟烧烤涮,兄弟烧烤涮,0,昌邑市其他,0.0,0.0,0.0
快餐,潍坊辣子鸡店,潍坊辣子鸡店,0,奎聚街道,0.0,0.0,0.0
快餐,贝克汉堡,贝克汉堡(新一中店),0,昌邑市中心城区,0.0,0.0,0.0
快餐,传奇纸上烤肉,传奇纸上烤肉,0,昌邑市中心城区,0.0,0.0,0.0
快餐,建朋馒头店,建朋馒头店,0,昌邑市其他,0.0,0.0,0.0
快餐,老兵烤鸭,老兵烤鸭,0,昌邑市其他,0.0,0.0,0.0
快餐,炫彩小吃,炫彩小吃,0,奎聚街道,0.0,0.0,0.0
快餐,爱情自选麻辣烫,爱情自选麻辣烫,0,昌邑市其他,0.0,0.0,0.0
快餐,香港麦诺小子,香港麦诺小子,0,昌邑市其他,0.0,0.0,0.0
快餐,自来水小吃部,自来水小吃部,0,昌邑市中心城区,0.0,0.0,0.0
快餐,八方特色砂锅店,八方特色砂锅店,0,昌邑市中心城区,0.0,0.0,0.0
快餐,小厨娘饺子楼,小厨娘饺子楼,0,昌邑市中心城区,0.0,0.0,0.0
快餐,潍坊大馅肉火烧,潍坊大馅肉火烧,0,昌邑市其他,0.0,0.0,0.0
快餐,东北风味饺子城,东北风味饺子城,0,昌邑市中心城区,0.0,0.0,0.0
快餐,北京呛面手工馒头,北京呛面手工馒头,0,昌邑市其他,0.0,0.0,0.0
快餐,鲁川美食,鲁川美食,0,昌邑市中心城区,0.0,0.0,0.0
快餐,福来客炒鸡,福来客炒鸡,0,奎聚街道,0.0,0.0,0.0
快餐,原味坊现磨豆浆,原味坊现磨豆浆,0,昌邑市中心城区,0.0,0.0,0.0
快餐,上海啤酒烤鸭,上海啤酒烤鸭,0,昌邑市其他,0.0,0.0,0.0
快餐,1+8快餐,1+8快餐,0,昌邑市其他,0.0,0.0,0.0
快餐,一品骨汤麻辣烫,一品骨汤麻辣烫,0,饮马镇,0.0,0.0,0.0
快餐,正梁饭店,正梁饭店,0,昌邑市其他,0.0,0.0,0.0
快餐,汇津快餐店,汇津快餐店,0,昌邑市其他,0.0,0.0,0.0
快餐,兴华饺子楼,兴华饺子楼,0,昌邑市其他,0.0,0.0,0.0
快餐,百姓人家小吃,百姓人家小吃,0,昌邑市中心城区,0.0,0.0,0.0
快餐,天津风味灌汤包,天津风味灌汤包,0,昌邑市其他,0.0,0.0,0.0
快餐,味香烧烤,味香烧烤,0,昌邑市中心城区,0.0,0.0,0.0
快餐,凯源水饺,凯源水饺,0,昌邑市中心城区,0.0,0.0,0.0
快餐,幸福食堂,幸福食堂,0,奎聚街道,0.0,0.0,0.0
快餐,鹏森水饺,鹏森水饺,0,昌邑市中心城区,0.0,0.0,0.0
快餐,汇源酒店快餐,汇源酒店快餐,0,奎聚街道,0.0,0.0,0.0
快餐,好运来水饺快餐,好运来水饺快餐,0,昌邑市其他,0.0,0.0,0.0
快餐,小厨侍,小厨侍,0,昌邑市其他,0.0,0.0,0.0
快餐,老王临朐全羊,老王临朐全羊,0,奎聚街道,0.0,0.0,0.0
快餐,真味水饺馆,真味水饺馆,0,昌邑市中心城区,0.0,0.0,0.0
快餐,川卤坊,川卤坊,0,昌邑市其他,0.0,0.0,0.0
快餐,永善美食店,永善美食店,0,昌邑市其他,0.0,0.0,0.0
快餐,一品香油饼,一品香油饼,0,昌邑市其他,0.0,0.0,0.0
快餐,东北刚子烧烤,东北刚子烧烤,0,昌邑市其他,0.0,0.0,0.0
快餐,忠君酒店,忠君酒店,0,昌邑市中心城区,0.0,0.0,0.0
快餐,雅竹食苑休闲餐厅,雅竹食苑休闲餐厅,0,昌邑市中心城区,0.0,0.0,0.0
快餐,东方饺子城,东方饺子城,0,昌邑市中心城区,0.0,0.0,0.0
快餐,昌邑停车区-餐厅,昌邑停车区-餐厅,0,昌邑市其他,0.0,0.0,0.0
快餐,兴华饺子楼,兴华饺子楼,0,昌邑市中心城区,0.0,0.0,0.0
快餐,东昌府烩牛肉,东昌府烩牛肉,0,奎聚街道,0.0,0.0,0.0
快餐,北大仓水饺,北大仓水饺,0,昌邑市中心城区,0.0,0.0,0.0
快餐,太平饭店百味饺子楼,太平饭店百味饺子楼,0,昌邑市中心城区,0.0,0.0,0.0
快餐,鑫泰水饺馆,鑫泰水饺馆,0,昌邑市中心城区,0.0,0.0,0.0
快餐,方姐烧烤店,方姐烧烤店,0,奎聚街道,0.0,0.0,0.0
快餐,红太阳烤吧,红太阳烤吧,0,昌邑市中心城区,0.0,0.0,0.0
快餐,兴旺炸鸡店,兴旺炸鸡店,0,昌邑市中心城区,0.0,0.0,0.0
快餐,天顺全羊馆,天顺全羊馆,0,昌邑市其他,0.0,0.0,0.0
快餐,万众快餐,万众快餐,0,奎聚街道,0.0,0.0,0.0
快餐,军胜快餐,军胜快餐,0,昌邑市其他,0.0,0.0,0.0
快餐,碰碰凉,碰碰凉,0,昌邑市其他,0.0,0.0,0.0
快餐,吉祥炒鸡,吉祥炒鸡,0,昌邑市其他,0.0,0.0,0.0
快餐,聚福楼水饺,聚福楼水饺,0,昌邑市中心城区,0.0,0.0,0.0
快餐,盛源快餐,盛源快餐,0,昌邑市其他,0.0,0.0,0.0
快餐,集飨客鸭脖,集飨客鸭脖,0,昌邑市其他,0.0,0.0,0.0
快餐,鑫来快餐,鑫来快餐,0,昌邑市中心城区,0.0,0.0,0.0
快餐,王进水饺馆,王进水饺馆,0,昌邑市中心城区,0.0,0.0,0.0
快餐,吉祥馄饨面,吉祥馄饨面,0,昌邑市其他,0.0,0.0,0.0
烧烤,翰巴味美巴西烤肉,翰巴味美巴西烤肉(二店),0,昌邑市中心城区,8.5,8.7,8.6
烧烤,洪福人家,洪福人家,0,昌邑市中心城区,7.8,7.8,7.8
烧烤,烤猪蹄,烤猪蹄,0,昌邑市中心城区,7.6,7.6,7.6
烧烤,朋友来烧烤,朋友来烧烤,0,奎聚街道,7.7,7.7,7.7
烧烤,洪福烧烤城,洪福烧烤城,0,昌邑市中心城区,7.7,7.7,7.7
烧烤,呼伦贝尔大串,呼伦贝尔大串,0,昌邑市中心城区,7.7,7.7,7.7
烧烤,七公烧烤,七公烧烤,0,奎聚街道,7.7,7.7,7.7
烧烤,大韩烧烤,大韩烧烤,0,奎聚街道,7.2,6.8,7.2
烧烤,洪福烧烤,洪福烧烤,0,奎聚街道,7.2,7.2,7.1
烧烤,新天地自助烤肉,新天地自助烤肉,0,奎聚街道,0.0,0.0,0.0
烧烤,奇香烧烤,奇香烧烤,0,昌邑市中心城区,6.9,6.9,6.9
烧烤,碧水蓝天烧烤城,碧水蓝天烧烤城,0,昌邑市中心城区,6.8,6.8,6.9
烧烤,开心烤吧,开心烤吧,0,奎聚街道,7.7,7.7,7.7
烧烤,小红桶烧烤,小红桶烧烤,0,昌邑市中心城区,8.7,8.7,8.8
烧烤,创客烤吧,创客烤吧,0,昌邑市其他,7.7,7.7,7.7
烧烤,雪花啤酒饮马经销处,雪花啤酒饮马经销处,0,饮马镇,7.3,7.3,7.3
烧烤,迪拜音乐主题烤吧,迪拜音乐主题烤吧,0,昌邑市中心城区,0.0,0.0,0.0
烧烤,三喜龙虾,三喜龙虾,0,昌邑市其他,0.0,0.0,0.0
烧烤,天香谷,天香谷(奎聚路店),0,奎聚街道,0.0,0.0,0.0
烧烤,撸遇烧烤城,撸遇烧烤城,0,昌邑市中心城区,0.0,0.0,0.0
烧烤,天香谷,天香谷(二店),0,昌邑市其他,0.0,0.0,0.0
烧烤,小红桶烧烤排骨米饭,小红桶烧烤排骨米饭,0,昌邑市中心城区,0.0,0.0,0.0
烧烤,涮烤羊腿,涮烤羊腿,0,昌邑市其他,0.0,0.0,0.0
烧烤,三喜龙虾,三喜龙虾,0,昌邑市中心城区,0.0,0.0,0.0
烧烤,火焰山烧烤,火焰山烧烤,0,昌邑市其他,0.0,0.0,0.0
烧烤,润丰园鲜羊,润丰园鲜羊,0,昌邑市其他,0.0,0.0,0.0
烧烤,浩润烧烤,浩润烧烤,0,昌邑市其他,0.0,0.0,0.0
烧烤,春夏秋冬烧烤,春夏秋冬烧烤,0,昌邑市中心城区,0.0,0.0,0.0
烧烤,天香谷烤吧,天香谷烤吧,0,昌邑市中心城区,0.0,0.0,0.0
烧烤,蜀香三绝(鸿翔美食广场),蜀香三绝(鸿翔美食广场),0,昌邑市其他,0.0,0.0,0.0
烧烤,康记麻辣串,康记麻辣串,0,昌邑市中心城区,0.0,0.0,0.0
烧烤,华洁烧烤全羊馆,华洁烧烤全羊馆,0,昌邑市其他,7.7,7.7,7.7
烧烤,不见不散,不见不散,0,奎聚街道,0.0,0.0,0.0
烧烤,哥们烧烤,哥们烧烤,0,昌邑市其他,0.0,0.0,0.0
烧烤,火焰山烧烤,火焰山烧烤,0,昌邑市其他,0.0,0.0,0.0
烧烤,一鸽烧烤城,一鸽烧烤城,0,奎聚街道,0.0,0.0,0.0
烧烤,云香米线麻辣烫,云香米线麻辣烫,0,奎聚街道,0.0,0.0,0.0
烧烤,0536时尚烧烤火锅,0536时尚烧烤火锅,0,昌邑市其他,0.0,0.0,0.0
烧烤,八旗烧烤,八旗烧烤,0,昌邑市其他,0.0,0.0,0.0
烧烤,527烧烤,527烧烤,0,昌邑市其他,0.0,0.0,0.0
烧烤,诸城烧肉,诸城烧肉(西市场店),0,昌邑市其他,0.0,0.0,0.0
烧烤,8090烧烤,8090烧烤,0,奎聚街道,0.0,0.0,0.0
烧烤,第二场烤吧,第二场烤吧,0,都昌街道,0.0,0.0,0.0
烧烤,东北鸿运烧烤,东北鸿运烧烤,0,昌邑市其他,0.0,0.0,0.0
烧烤,海洋炭烤活鱼,海洋炭烤活鱼,0,昌邑市其他,0.0,0.0,0.0
烧烤,勤记龙虾,勤记龙虾,0,奎聚街道,0.0,0.0,0.0
烧烤,兴源烧烤,兴源烧烤,0,昌邑市中心城区,0.0,0.0,0.0
烧烤,0536时尚火锅,0536时尚火锅,0,昌邑市其他,0.0,0.0,0.0
烧烤,饮马一家人酒店烧烤城,饮马一家人酒店烧烤城,0,饮马镇,0.0,0.0,0.0
烧烤,青岛烧烤,青岛烧烤,0,昌邑市其他,0.0,0.0,0.0
烧烤,恒源烧烤,恒源烧烤,0,奎聚街道,0.0,0.0,0.0
烧烤,汤火功夫麻辣烫,汤火功夫麻辣烫(北海路店),0,昌邑市中心城区,0.0,0.0,0.0
烧烤,168串串坊,168串串坊,0,昌邑市中心城区,0.0,0.0,0.0
烧烤,小馋嘴特色烧烤,小馋嘴特色烧烤,0,昌邑市其他,0.0,0.0,0.0
烧烤,一号烧烤,一号烧烤,0,昌邑市中心城区,0.0,0.0,0.0
烧烤,芳香烧烤快餐店,芳香烧烤快餐店,0,昌邑市中心城区,0.0,0.0,0.0
烧烤,八旗烧烤,八旗烧烤,0,昌邑市中心城区,0.0,0.0,0.0
烧烤,胖仔米线烧烤,胖仔米线烧烤,0,饮马镇,0.0,0.0,0.0
烧烤,雪花啤酒饮马经销处,雪花啤酒饮马经销处,0,饮马镇,0.0,0.0,0.0
烧烤,满汉楼烧烤,满汉楼烧烤,0,昌邑市中心城区,0.0,0.0,0.0
烧烤,旺旺烧烤,旺旺烧烤,0,昌邑市中心城区,0.0,0.0,0.0
烧烤,李记烧烤,李记烧烤,0,昌邑市其他,0.0,0.0,0.0
烧烤,动力火车烧烤,动力火车烧烤,0,昌邑市中心城区,0.0,0.0,0.0
烧烤,烤香居,烤香居,0,昌邑市其他,0.0,0.0,0.0
烧烤,奇香烧烤,奇香烧烤,0,昌邑市其他,0.0,0.0,0.0
烧烤,青岛特色毛姐烤肉,青岛特色毛姐烤肉,0,昌邑市其他,0.0,0.0,0.0
烧烤,小闫烧烤,小闫烧烤,0,昌邑市其他,0.0,0.0,0.0
日韩料理,N多寿司（昌邑）,N多寿司（昌邑）,0,昌邑市中心城区,8.9,8.8,8.8
日韩料理,嘟嘟寿司,嘟嘟寿司,0,奎聚街道,8.7,8.8,8.8
日韩料理,诚诚寿司屋,诚诚寿司屋,0,昌邑市其他,0.0,0.0,0.0
日韩料理,嘉益美寿司,嘉益美寿司,0,昌邑市中心城区,0.0,0.0,0.0
日韩料理,吉祥苑,吉祥苑,0,昌邑市中心城区,0.0,0.0,0.0
日韩料理,喔咕哒韩式炸鸡,喔咕哒韩式炸鸡,0,昌邑市中心城区,9.0,9.1,9.1
日韩料理,汉釜宫韩式烤肉,汉釜宫韩式烤肉(利民街店),0,昌邑市中心城区,8.6,8.7,8.8
日韩料理,风和日丽炭火烧肉料理会所,风和日丽炭火烧肉料理会所,0,昌邑市中心城区,7.8,7.8,7.8
日韩料理,高丽烧烤,高丽烧烤,0,奎聚街道,0.0,0.0,0.0
日韩料理,兄弟烧烤 韩国料理,兄弟烧烤 韩国料理,0,昌邑市其他,0.0,0.0,0.0
日韩料理,冷面,冷面,0,昌邑市其他,0.0,0.0,0.0
西餐,爵士牛排,爵士牛排,42,昌邑市中心城区,8.9,9.0,9.0
西餐,芭缇雅美食餐吧,芭缇雅美食餐吧,0,昌邑市中心城区,6.0,6.3,5.8
西餐,哈萨里意大利披萨,哈萨里意大利披萨,0,昌邑市其他,0.0,0.0,0.0
西餐,雅仕来牛排,雅仕来牛排,0,昌邑市中心城区,0.0,0.0,0.0
自助,翰林美食餐厅,翰林美食餐厅,0,昌邑市中心城区,8.7,9.0,8.8
自助,聚昌源肥牛府海鲜自助,聚昌源肥牛府海鲜自助,0,奎聚街道,8.4,8.4,8.7
自助,新嘉国际大酒店,新嘉国际大酒店,0,昌邑市中心城区,8.6,8.9,8.6
自助,20元金牌大骨,20元金牌大骨,0,昌邑市中心城区,7.7,7.7,7.5
自助,便宜坊自助烤肉城,便宜坊自助烤肉城(都昌路店),0,都昌街道,6.4,6.4,6.4
自助,二十元大锅骨头居,二十元大锅骨头居,0,昌邑市中心城区,7.9,7.9,7.9
自助,北大荒自助烧烤火锅,北大荒自助烧烤火锅,0,奎聚街道,7.4,7.1,7.4
自助,乐香居自助火锅烤肉,乐香居自助火锅烤肉,0,奎聚街道,7.4,7.1,7.4
自助,天香自助餐,天香自助餐,0,昌邑市中心城区,0.0,0.0,0.0
自助,金六福自助餐厅,金六福自助餐厅,0,奎聚街道,0.0,0.0,0.0
自助,王牌大骨,王牌大骨,0,昌邑市其他,0.0,0.0,0.0
面包甜点,健康蛋糕,健康蛋糕(利民街店),18,昌邑市中心城区,9.1,9.1,9.1
面包甜点,昌邑麦田蛋糕,昌邑麦田蛋糕(利民街店),0,昌邑市中心城区,9.1,9.1,9.1
面包甜点,金麦蛋糕,金麦蛋糕(饮马店),0,饮马镇,9.0,9.0,9.0
面包甜点,同升和蛋糕,同升和蛋糕(建设路店),0,昌邑市中心城区,8.4,8.4,8.4
面包甜点,金麦蛋糕,金麦蛋糕(柳疃店),0,柳疃镇,9.1,9.1,9.1
面包甜点,麦迪欧蛋糕,麦迪欧蛋糕(天水路店),0,昌邑市中心城区,9.0,9.1,9.1
面包甜点,同升和蛋糕,同升和蛋糕(解放路店),0,昌邑市中心城区,8.5,8.6,8.6
面包甜点,昌邑麦田蛋糕,昌邑麦田蛋糕(中百佳乐家店),0,奎聚街道,8.5,8.6,8.4
面包甜点,健康蛋糕,健康蛋糕(文苑店),0,奎聚街道,7.8,7.7,7.7
面包甜点,金麦蛋糕,金麦蛋糕(北孟店),0,北孟镇,8.3,8.3,8.3
面包甜点,同升和糕尚,同升和糕尚(交通街店),0,昌邑市中心城区,8.1,8.6,8.6
面包甜点,健康蛋糕,健康蛋糕(建设路店),0,昌邑市中心城区,8.2,8.1,7.8
面包甜点,爱家人蛋糕,爱家人蛋糕,0,昌邑市中心城区,8.8,8.6,8.9
面包甜点,金麦蛋糕,金麦蛋糕(石埠店),0,昌邑市中心城区,8.3,8.4,8.4
面包甜点,麦迪欧,麦迪欧(新兴街店),0,奎聚街道,8.6,8.7,8.6
面包甜点,甜蜜蜜DIY蛋糕工坊,甜蜜蜜DIY蛋糕工坊,0,昌邑市中心城区,8.1,8.0,8.1
面包甜点,橘子洲头,橘子洲头,0,昌邑市中心城区,8.4,8.4,8.5
面包甜点,金麦蛋糕,金麦蛋糕(岞山店),0,昌邑市中心城区,7.9,7.9,7.9
面包甜点,麦香林蛋糕房,麦香林蛋糕房,0,昌邑市中心城区,7.7,7.9,7.7
面包甜点,茶鲜生,茶鲜生,0,昌邑市中心城区,8.5,8.6,8.6
面包甜点,美食客鲜奶吧,美食客鲜奶吧,0,昌邑市中心城区,8.0,8.2,8.3
面包甜点,甜品派对,甜品派对,0,昌邑市中心城区,7.9,8.2,8.3
面包甜点,四季鲜奶吧,四季鲜奶吧(富昌街店),0,昌邑市其他,7.6,7.8,7.8
面包甜点,来一杯有机鲜奶吧,来一杯有机鲜奶吧(北海路店),0,昌邑市中心城区,8.4,8.4,8.5
面包甜点,咕卡甜品生活馆,咕卡甜品生活馆,0,昌邑市中心城区,7.4,7.4,7.4
面包甜点,爱心糕点,爱心糕点,0,奎聚街道,7.5,7.5,7.5
面包甜点,添福蛋糕,添福蛋糕,0,饮马镇,7.7,7.2,7.7
面包甜点,来一杯有机鲜奶吧,来一杯有机鲜奶吧(富昌街店),0,昌邑市中心城区,7.8,7.7,7.8
面包甜点,长寿斋蛋糕,长寿斋蛋糕,0,昌邑市中心城区,7.7,7.7,7.7
面包甜点,百艺蛋糕,百艺蛋糕,0,昌邑市中心城区,6.9,6.8,7.0
面包甜点,康和蛋糕,康和蛋糕,0,昌邑市中心城区,7.5,7.7,7.7
面包甜点,麦迪欧,麦迪欧,0,昌邑市中心城区,0.0,0.0,0.0
面包甜点,脆皮蛋糕专卖,脆皮蛋糕专卖,0,昌邑市中心城区,7.7,7.7,7.7
面包甜点,快乐柠檬,快乐柠檬,0,昌邑市中心城区,0.0,0.0,0.0
面包甜点,DF冰淇淋,DF冰淇淋(全福元店),0,昌邑市中心城区,6.8,6.8,6.8
面包甜点,百艺蛋糕,百艺蛋糕,0,奎聚街道,6.4,7.6,7.2
面包甜点,甜品派对,甜品派对(交通街店),0,奎聚街道,7.6,7.7,7.9
面包甜点,金麦蛋糕,金麦蛋糕,0,昌邑市其他,7.3,7.3,7.3
面包甜点,江波艺术蛋糕,江波艺术蛋糕,0,卜庄镇,7.3,7.3,7.3
面包甜点,台湾三角烧,台湾三角烧,0,昌邑市中心城区,7.4,7.4,7.4
面包甜点,魔力柠檬,魔力柠檬,0,昌邑市其他,7.4,7.4,7.4
面包甜点,优咖柠檬,优咖柠檬,0,昌邑市中心城区,7.3,7.7,7.3
面包甜点,益康蛋糕大世界,益康蛋糕大世界,0,昌邑市其他,7.6,7.6,7.6
面包甜点,饮马金麦蛋糕,饮马金麦蛋糕,0,昌邑市其他,7.3,7.3,7.3
面包甜点,小金家de蛋糕店,小金家de蛋糕店,0,昌邑市其他,0.0,0.0,0.0
面包甜点,好爸爸蛋糕,好爸爸蛋糕,0,昌邑市中心城区,0.0,0.0,0.0
面包甜点,储缘蛋糕,储缘蛋糕(长寿斋蛋糕店),0,昌邑市其他,0.0,0.0,0.0
面包甜点,健康蛋糕,健康蛋糕,0,昌邑市中心城区,0.0,0.0,0.0
面包甜点,佳乐家蛋糕烘培坊,佳乐家蛋糕烘培坊(昌邑天水店),0,昌邑市其他,0.0,0.0,0.0
面包甜点,同升和蛋糕,同升和蛋糕(交通街1店),0,昌邑市其他,0.0,0.0,0.0
面包甜点,桃酥大王生日蛋糕,桃酥大王生日蛋糕,0,昌邑市其他,0.0,0.0,0.0
面包甜点,金得利蛋糕,金得利蛋糕,0,昌邑市其他,0.0,0.0,0.0
面包甜点,志友蛋糕房,志友蛋糕房(柳疃店),0,柳疃镇,0.0,0.0,0.0
面包甜点,U滋U味休闲食品,U滋U味休闲食品,0,昌邑市其他,0.0,0.0,0.0
面包甜点,昌邑麦田蛋糕,昌邑麦田蛋糕(中百富昌店),0,昌邑市中心城区,0.0,0.0,0.0
面包甜点,麦诺小子,麦诺小子,0,饮马镇,0.0,0.0,0.0
面包甜点,品味蛋糕,品味蛋糕,0,昌邑市中心城区,0.0,0.0,0.0
面包甜点,康华蛋糕,康华蛋糕,0,昌邑市中心城区,0.0,0.0,0.0
面包甜点,甜客汉堡饮料,甜客汉堡饮料,0,昌邑市其他,0.0,0.0,0.0
面包甜点,华康蛋糕,华康蛋糕,0,昌邑市中心城区,0.0,0.0,0.0
面包甜点,同升和生日蛋糕,同升和生日蛋糕,0,昌邑市其他,0.0,0.0,0.0
面包甜点,金麦蛋糕 饮马店,金麦蛋糕 饮马店,0,昌邑市其他,0.0,0.0,0.0
面包甜点,麦琪蛋糕,麦琪蛋糕,0,昌邑市其他,0.0,0.0,0.0
面包甜点,冰淇淋甜品,冰淇淋甜品,0,奎聚街道,0.0,0.0,0.0
面包甜点,柠檬客房,柠檬客房,0,昌邑市其他,0.0,0.0,0.0
面包甜点,绿豆酥,绿豆酥,0,昌邑市其他,0.0,0.0,0.0
面包甜点,昌邑蛋糕店,昌邑蛋糕店,0,昌邑市其他,0.0,0.0,0.0
面包甜点,爱家人蛋糕,爱家人蛋糕,0,昌邑市其他,0.0,0.0,0.0
面包甜点,蒙牛雪糕总代理,蒙牛雪糕总代理,0,饮马镇,0.0,0.0,0.0
面包甜点,金穗来蛋糕,金穗来蛋糕,0,昌邑市中心城区,0.0,0.0,0.0
面包甜点,抹茶皇后炒酸奶,抹茶皇后炒酸奶,0,昌邑市其他,0.0,0.0,0.0
面包甜点,清香蛋糕,清香蛋糕,0,昌邑市中心城区,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,昌邑市其他,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,昌邑市其他,0.0,0.0,0.0
面包甜点,喜福乐蛋糕,喜福乐蛋糕,0,昌邑市其他,7.3,7.1,7.1
面包甜点,裕德堂生日蛋糕,裕德堂生日蛋糕,0,昌邑市其他,0.0,0.0,0.0
面包甜点,宝利来蛋糕,宝利来蛋糕,0,北孟镇,0.0,0.0,0.0
面包甜点,金德利蛋糕,金德利蛋糕,0,饮马镇,0.0,0.0,0.0
面包甜点,志友蛋糕,志友蛋糕(李家埠店),0,昌邑市其他,0.0,0.0,0.0
面包甜点,金德利蛋糕,金德利蛋糕,0,昌邑市其他,0.0,0.0,0.0
面包甜点,饮马金麦蛋糕,饮马金麦蛋糕,0,昌邑市其他,0.0,0.0,0.0
面包甜点,金穗来蛋糕店,金穗来蛋糕店,0,昌邑市其他,0.0,0.0,0.0
面包甜点,金麦蛋糕,金麦蛋糕,0,昌邑市其他,0.0,0.0,0.0
面包甜点,旺德福蛋糕,旺德福蛋糕,0,昌邑市其他,0.0,0.0,0.0
面包甜点,金麦蛋糕,金麦蛋糕,0,北孟镇,0.0,0.0,0.0
面包甜点,祥源生日蛋糕,祥源生日蛋糕,0,昌邑市中心城区,0.0,0.0,0.0
面包甜点,创艺蛋糕,创艺蛋糕,0,昌邑市其他,0.0,0.0,0.0
面包甜点,雨露鲜奶吧,雨露鲜奶吧,0,奎聚街道,0.0,0.0,0.0
面包甜点,华德蛋糕,华德蛋糕,0,昌邑市中心城区,0.0,0.0,0.0
面包甜点,幸福蛋糕烘焙坊,幸福蛋糕烘焙坊,0,昌邑市其他,0.0,0.0,0.0
面包甜点,甜蜜蜜蛋糕大世界,甜蜜蜜蛋糕大世界,0,昌邑市其他,0.0,0.0,0.0
面包甜点,安祺蛋糕大世界,安祺蛋糕大世界,0,昌邑市中心城区,0.0,0.0,0.0
面包甜点,饮马金麦蛋糕,饮马金麦蛋糕,0,昌邑市其他,0.0,0.0,0.0
面包甜点,华艺,华艺,0,昌邑市中心城区,0.0,0.0,0.0
面包甜点,安祺蛋糕,安祺蛋糕,0,昌邑市中心城区,0.0,0.0,0.0
面包甜点,海派蛋糕,海派蛋糕,0,昌邑市其他,7.3,7.3,7.3
面包甜点,香溢坊蛋糕,香溢坊蛋糕,0,昌邑市其他,0.0,0.0,0.0
面包甜点,开心小食代,开心小食代,0,昌邑市中心城区,0.0,0.0,0.0
面包甜点,益康蛋糕大世界,益康蛋糕大世界,0,昌邑市其他,0.0,0.0,0.0
面包甜点,三角烧,三角烧,0,昌邑市中心城区,0.0,0.0,0.0
面包甜点,咕咚饮吧,咕咚饮吧,0,昌邑市其他,0.0,0.0,0.0
面包甜点,四季鲜奶吧,四季鲜奶吧,0,昌邑市其他,0.0,0.0,0.0
面包甜点,四季鲜奶吧,四季鲜奶吧(市府街店),0,昌邑市其他,0.0,0.0,0.0
面包甜点,甜甜家冰淇淋,甜甜家冰淇淋,0,昌邑市其他,0.0,0.0,0.0
面包甜点,麦香蛋糕,麦香蛋糕,0,饮马镇,0.0,0.0,0.0
面包甜点,91生日,91生日,0,昌邑市其他,0.0,0.0,0.0
茶馆,鑫源茶庄,鑫源茶庄(北海路店),0,都昌街道,7.1,7.1,7.3
茶馆,茗悦轩,茗悦轩,0,饮马镇,0.0,0.0,0.0
茶馆,天上人间茶艺馆,天上人间茶艺馆,0,昌邑市中心城区,0.0,0.0,0.0
茶馆,天德茶苑,天德茶苑,0,奎聚街道,0.0,0.0,0.0
茶馆,清香阁茶艺,清香阁茶艺,0,昌邑市中心城区,0.0,0.0,0.0
茶馆,幸福茶庄,幸福茶庄,0,昌邑市其他,0.0,0.0,0.0
茶馆,鑫源茶庄,鑫源茶庄(政府街店),0,昌邑市其他,0.0,0.0,0.0
茶馆,春来茶馆,春来茶馆,0,昌邑市中心城区,0.0,0.0,0.0
茶馆,旭源茶庄,旭源茶庄,0,昌邑市中心城区,0.0,0.0,0.0
茶馆,弘润茶庄,弘润茶庄,0,昌邑市其他,0.0,0.0,0.0
茶馆,茗缘茶庄,茗缘茶庄,0,昌邑市中心城区,0.0,0.0,0.0
茶馆,福来茶庄,福来茶庄,0,昌邑市中心城区,0.0,0.0,0.0
茶馆,怡人茶庄,怡人茶庄,0,昌邑市其他,0.0,0.0,0.0
咖啡,静谧时光,静谧时光,0,昌邑市中心城区,7.6,7.8,7.6
咖啡,两岸咖啡,两岸咖啡(天水路店),0,昌邑市中心城区,6.8,6.9,6.8
咖啡,左岸咖啡,左岸咖啡,0,昌邑市中心城区,6.8,6.8,6.8
咖啡,触点,触点(全福元店),0,昌邑市中心城区,0.0,0.0,0.0
咖啡,百度咖啡语茶,百度咖啡语茶,0,奎聚街道,0.0,0.0,0.0
咖啡,ZA COFFEE,ZA COFFEE,0,昌邑市中心城区,0.0,0.0,0.0
咖啡,聚源楼,聚源楼,0,昌邑市中心城区,0.0,0.0,0.0
咖啡,爱尚休闲吧,爱尚休闲吧,0,昌邑市其他,0.0,0.0,0.0
酒吧,青岛啤酒屋,青岛啤酒屋,0,都昌街道,0.0,0.0,0.0
其它,金福客水饺,金福客水饺(天水路一店),0,昌邑市其他,8.7,8.7,8.9
其它,金福客水饺,金福客水饺(新昌路二店),0,昌邑市中心城区,8.7,8.8,8.5
其它,蜀香格格鱼头王,蜀香格格鱼头王,0,昌邑市其他,7.6,7.6,7.6
其它,明志酒店,明志酒店,0,昌邑市其他,7.8,7.8,7.6
其它,一锅两头牛筋头巴脑,一锅两头牛筋头巴脑(爱客城店),0,昌邑市中心城区,7.8,7.9,7.9
其它,峡山渔村,峡山渔村,0,昌邑市其他,7.6,7.6,7.6
其它,诸城烧肉,诸城烧肉,0,奎聚街道,7.6,7.6,7.6
其它,昌城宾馆餐厅,昌城宾馆餐厅,0,昌邑市中心城区,7.2,7.2,7.1
其它,流亭猪蹄,流亭猪蹄,0,奎聚街道,7.4,6.5,7.1
其它,望海楼,望海楼,0,下营镇,7.6,7.6,7.6
其它,辣炒小公鸡,辣炒小公鸡,0,昌邑市中心城区,7.7,7.7,7.7
其它,利顺饭店,利顺饭店,0,卜庄镇,7.0,6.9,6.9
其它,东付全羊,东付全羊,0,柳疃镇,6.8,6.8,6.8
其它,水利饭店,水利饭店,0,昌邑市其他,6.8,6.8,6.9
其它,港东饭店,港东饭店,0,下营镇,7.1,7.0,7.0
其它,花•印象,花•印象,0,奎聚街道,7.3,7.3,7.3
其它,木椟羊肉,木椟羊肉,0,奎聚街道,7.4,7.1,7.4
其它,一品香炒鸡,一品香炒鸡,0,昌邑市其他,7.5,7.5,7.5
其它,营养瓦罐,营养瓦罐,0,昌邑市中心城区,0.0,0.0,0.0
其它,临朐正宗大锅全羊,临朐正宗大锅全羊,0,昌邑市中心城区,7.2,7.1,7.1
其它,净心莲健康餐厅,净心莲健康餐厅,0,昌邑市中心城区,7.1,7.1,7.1
其它,木椟羊肉,木椟羊肉,0,昌邑市中心城区,6.9,6.9,6.8
其它,流河老凌家鸽子府,流河老凌家鸽子府,0,昌邑市其他,6.9,6.9,6.9
其它,瓦罐小吃,瓦罐小吃,0,昌邑市其他,7.6,7.2,7.6
其它,长盛饭店,长盛饭店,0,奎聚街道,7.5,7.5,7.5
其它,养马岛海参,养马岛海参,0,昌邑市中心城区,0.0,0.0,0.0
其它,裕龙饭店,裕龙饭店,0,昌邑市其他,6.8,6.8,6.8
其它,临朐羊肉,临朐羊肉,0,昌邑市中心城区,6.8,6.8,6.8
其它,陈府龙虾馆,陈府龙虾馆,0,奎聚街道,0.0,0.0,0.0
其它,北京烤鸭,北京烤鸭,0,昌邑市其他,0.0,0.0,0.0
其它,聚昌源肥牛府海鲜自助,聚昌源肥牛府海鲜自助,0,昌邑市其他,0.0,0.0,0.0
其它,刘逄饭店,刘逄饭店,0,昌邑市其他,0.0,0.0,0.0
其它,东云阁海鲜饭店,东云阁海鲜饭店,0,奎聚街道,0.0,0.0,0.0
其它,老王酸菜鱼龙虾馆,老王酸菜鱼龙虾馆,0,昌邑市中心城区,0.0,0.0,0.0
其它,裕丰源全羊居,裕丰源全羊居,0,昌邑市中心城区,7.7,7.7,7.7
其它,外婆桥粥店,外婆桥粥店,0,昌邑市其他,0.0,0.0,0.0
其它,小傅全羊,小傅全羊,0,昌邑市其他,0.0,0.0,0.0
其它,渔水人家,渔水人家,0,奎聚街道,0.0,0.0,0.0
其它,辣椒炒肉,辣椒炒肉,0,昌邑市其他,0.0,0.0,0.0
其它,红橘饭庄,红橘饭庄,0,昌邑市其他,0.0,0.0,0.0
其它,昌城宾馆,昌城宾馆,0,昌邑市其他,0.0,0.0,0.0
其它,鹿港小镇,鹿港小镇,0,昌邑市其他,0.0,0.0,0.0
其它,秘汁辣子鸡,秘汁辣子鸡,0,昌邑市其他,0.0,0.0,0.0
其它,川香婆·麻辣烫,川香婆·麻辣烫,0,昌邑市其他,0.0,0.0,0.0
其它,山下全羊羊茬,山下全羊羊茬,0,昌邑市中心城区,0.0,0.0,0.0
其它,顺风蒙羊府,顺风蒙羊府,0,昌邑市其他,0.0,0.0,0.0
其它,老潍县菜馆,老潍县菜馆,0,奎聚街道,0.0,0.0,0.0
其它,好功夫麻辣烫,好功夫麻辣烫,0,昌邑市中心城区,0.0,0.0,0.0
其它,福源饺子城,福源饺子城,0,昌邑市其他,0.0,0.0,0.0
其它,烤鸭,烤鸭,0,昌邑市中心城区,0.0,0.0,0.0
其它,双台鲫鱼,双台鲫鱼,0,昌邑市其他,0.0,0.0,0.0
其它,小厨娘水饺,小厨娘水饺,0,都昌街道,0.0,0.0,0.0
其它,小渔村胶东风味小海鲜,小渔村胶东风味小海鲜,0,奎聚街道,0.0,0.0,0.0
其它,金来福酒楼,金来福酒楼,0,饮马镇,0.0,0.0,0.0
其它,聚成饭店,聚成饭店,0,昌邑市其他,0.0,0.0,0.0
其它,东云阁海鲜大酒店,东云阁海鲜大酒店,0,昌邑市中心城区,0.0,0.0,0.0
其它,小胡同庄户菜,小胡同庄户菜,0,奎聚街道,0.0,0.0,0.0
其它,海鲜小厨,海鲜小厨(解放路店),0,昌邑市中心城区,0.0,0.0,0.0
其它,王府私房菜,王府私房菜,0,昌邑市中心城区,0.0,0.0,0.0
其它,味香阁,味香阁,0,奎聚街道,0.0,0.0,0.0
其它,福满楼餐厅,福满楼餐厅,0,昌邑市其他,0.0,0.0,0.0
其它,鱼船歌,鱼船歌,0,奎聚街道,0.0,0.0,0.0
其它,民生餐厅,民生餐厅,0,昌邑市中心城区,0.0,0.0,0.0
其它,钓鱼岛海货,钓鱼岛海货,0,昌邑市其他,0.0,0.0,0.0
其它,好日子水饺馆,好日子水饺馆,0,昌邑市中心城区,0.0,0.0,0.0
其它,食为天全羊,食为天全羊,0,昌邑市其他,0.0,0.0,0.0
其它,小林水店,小林水店,0,昌邑市中心城区,0.0,0.0,0.0
其它,金泓海鲜城,金泓海鲜城,0,饮马镇,0.0,0.0,0.0
其它,刘胖子麻辣龙虾,刘胖子麻辣龙虾,0,昌邑市其他,0.0,0.0,0.0
其它,天玉酒店,天玉酒店,0,昌邑市其他,0.0,0.0,0.0
其它,怡源冷鲜肉,怡源冷鲜肉(一店),0,昌邑市其他,0.0,0.0,0.0
其它,鑫源大馅水饺,鑫源大馅水饺,0,昌邑市其他,0.0,0.0,0.0
其它,春 旺 商 店,春 旺 商 店,0,昌邑市中心城区,0.0,0.0,0.0
其它,桃乡源大酒店,桃乡源大酒店,0,奎聚街道,0.0,0.0,0.0
其它,宏美味烧鸡公,宏美味烧鸡公,0,奎聚街道,0.0,0.0,0.0
其它,青山乳鸽,青山乳鸽,0,昌邑市其他,0.0,0.0,0.0
其它,城北酒楼,城北酒楼,0,昌邑市其他,0.0,0.0,0.0
其它,双福楼,双福楼,0,昌邑市其他,0.0,0.0,0.0
其它,老冯农家菜馆,老冯农家菜馆,0,昌邑市其他,7.7,7.7,7.7
其它,千鸡百味,千鸡百味,0,昌邑市其他,0.0,0.0,0.0
其它,老乡饭庄,老乡饭庄,0,昌邑市其他,0.0,0.0,0.0
其它,孔夫子营养瓦罐,孔夫子营养瓦罐,0,奎聚街道,0.0,0.0,0.0
其它,福寿园饭庄,福寿园饭庄,0,昌邑市其他,0.0,0.0,0.0
其它,一品香鱼馆,一品香鱼馆,0,昌邑市其他,0.0,0.0,0.0
其它,东夷青泉,东夷青泉,0,奎聚街道,0.0,0.0,0.0
其它,远洋川府大酒店,远洋川府大酒店,0,昌邑市其他,0.0,0.0,0.0
其它,红橘饭庄,红橘饭庄,0,昌邑市其他,0.0,0.0,0.0
其它,建春饭店,建春饭店,0,饮马镇,0.0,0.0,0.0
其它,湖东海鲜城,湖东海鲜城,0,昌邑市其他,0.0,0.0,0.0
其它,盛源鱼莊,盛源鱼莊,0,昌邑市其他,0.0,0.0,0.0
其它,百姓海参,百姓海参,0,昌邑市中心城区,0.0,0.0,0.0
其它,福来顺酒店,福来顺酒店,0,昌邑市中心城区,0.0,0.0,0.0
其它,诸葛百味卤,诸葛百味卤,0,奎聚街道,0.0,0.0,0.0
其它,十鸽居,十鸽居,0,昌邑市其他,0.0,0.0,0.0
其它,麒品轩,麒品轩,0,昌邑市其他,0.0,0.0,0.0
