鲁菜,灶台福木火铁锅炖,灶台福木火铁锅炖,49,威百商厦,8.3,8.6,8.5
鲁菜,老家包子,老家包子,0,荣成大润发,8.0,8.3,8.1
鲁菜,金穗养生苑,金穗养生苑,0,威百商厦,8.1,8.1,8.1
鲁菜,四季尊品,四季尊品,0,荣成大润发,7.6,7.6,7.2
鲁菜,山水苑酒店,山水苑酒店,0,荣成大润发,7.2,7.5,7.2
鲁菜,华夏民俗村,华夏民俗村,36,石岛管理区,8.4,8.4,8.4
鲁菜,四平风味餐厅,四平风味餐厅,0,其他地区,7.8,7.8,7.6
鲁菜,老兵全羊馆,老兵全羊馆,0,义乌小商品,7.3,7.3,7.7
鲁菜,金穗品粥饺子苑,金穗品粥饺子苑,0,威百商厦,6.9,6.9,6.9
鲁菜,成山友谊美食苑,成山友谊美食苑,0,其他地区,7.6,7.8,7.8
鲁菜,丽都大酒店,丽都大酒店,0,其他地区,7.7,7.7,7.7
鲁菜,成山头裕福祥渔家乐,成山头裕福祥渔家乐,0,其他地区,7.6,7.4,7.5
鲁菜,合家欢油饼店,合家欢油饼店,0,其他地区,7.2,6.8,6.8
鲁菜,海源酒店,海源酒店,0,威百商厦,7.0,7.0,7.0
鲁菜,鼎圣骨头王,鼎圣骨头王,0,中信银行,7.3,7.3,7.3
鲁菜,老兵营山庄,老兵营山庄,0,其他地区,7.5,7.5,7.5
鲁菜,渔家鲜酒店,渔家鲜酒店,0,其他地区,7.0,6.9,6.8
鲁菜,蒙山特色炒鸡,蒙山特色炒鸡,0,石岛管理区,7.7,7.7,7.7
鲁菜,昱洋会所,昱洋会所,0,其他地区,7.6,7.6,7.6
鲁菜,河口民俗胶东半岛渔村,河口民俗胶东半岛渔村,0,其他地区,6.8,6.9,6.8
鲁菜,三江野生大鱼坊,三江野生大鱼坊(荣成总店),0,荣成大润发,0.0,0.0,0.0
鲁菜,合适饭店,合适饭店,0,荣成大润发,0.0,0.0,0.0
鲁菜,永和家常菜,永和家常菜,0,港湾街道,6.8,6.8,6.8
鲁菜,兴华荣大酒店,兴华荣大酒店,0,其他地区,7.6,7.2,7.6
鲁菜,人和第一全羊馆,人和第一全羊馆,0,其他地区,6.4,6.0,6.0
鲁菜,羊肉炭炉,羊肉炭炉,0,义乌小商品,7.3,7.3,7.3
鲁菜,金玉园餐馆,金玉园餐馆,0,荣成振华商厦,0.0,0.0,0.0
鲁菜,桃园阁酒楼,桃园阁酒楼,0,其他地区,7.0,6.8,7.0
鲁菜,健力冷食总汇,健力冷食总汇,0,石岛管理区,7.6,7.6,7.6
鲁菜,馨悦酒店,馨悦酒店,0,其他地区,7.2,7.2,7.2
鲁菜,天龟馅饼,天龟馅饼,0,荣成大润发,0.0,0.0,0.0
鲁菜,吉安酒家,吉安酒家,0,其他地区,7.2,7.2,7.2
鲁菜,宝杰饭庄,宝杰饭庄,0,其他地区,7.4,7.4,7.2
鲁菜,一品布衣汤烤锅王,一品布衣汤烤锅王,0,其他地区,0.0,0.0,0.0
鲁菜,五哥饭店,五哥饭店,0,其他地区,6.8,6.8,6.8
鲁菜,三山沟炒鸡,三山沟炒鸡,0,荣成大润发,0.0,0.0,0.0
鲁菜,天合园青岛排骨米饭,天合园青岛排骨米饭,0,义乌小商品,0.0,0.0,0.0
鲁菜,沸腾鸡炖鱼,沸腾鸡炖鱼,0,荣成大润发,0.0,0.0,0.0
鲁菜,青岛锅贴,青岛锅贴,0,其他地区,0.0,0.0,0.0
鲁菜,口福居,口福居,0,其他地区,0.0,0.0,0.0
鲁菜,南韩城,南韩城,0,石岛广场,0.0,0.0,0.0
鲁菜,鸿禧大酒店,鸿禧大酒店,0,其他地区,0.0,0.0,0.0
鲁菜,东海锅贴,东海锅贴,0,其他地区,0.0,0.0,0.0
鲁菜,丽都养生苑,丽都养生苑,0,其他地区,0.0,0.0,0.0
鲁菜,一村饭店,一村饭店,0,中信银行,0.0,0.0,0.0
鲁菜,小镇餐厅,小镇餐厅,0,其他地区,0.0,0.0,0.0
鲁菜,老孟拉面,老孟拉面,0,其他地区,0.0,0.0,0.0
鲁菜,千禧人家,千禧人家,0,其他地区,0.0,0.0,0.0
鲁菜,蟹都汇,蟹都汇,0,其他地区,0.0,0.0,0.0
鲁菜,醉香居,醉香居,0,其他地区,7.7,7.7,7.7
鲁菜,望海旺活鲜焖鱼馆,望海旺活鲜焖鱼馆,0,其他地区,0.0,0.0,0.0
鲁菜,渔村真味坊,渔村真味坊,0,石岛管理区,0.0,0.0,0.0
鲁菜,永乐餐馆,永乐餐馆,0,石岛管理区,0.0,0.0,0.0
鲁菜,世纪美鲜包,世纪美鲜包,0,其他地区,0.0,0.0,0.0
鲁菜,鑫港园饭店,鑫港园饭店,0,其他地区,0.0,0.0,0.0
鲁菜,海虹饭庄,海虹饭庄,0,其他地区,0.0,0.0,0.0
鲁菜,关东烧,关东烧,0,其他地区,0.0,0.0,0.0
鲁菜,百家全羊馆,百家全羊馆,0,其他地区,0.0,0.0,0.0
鲁菜,新新酒店,新新酒店,0,义乌小商品,0.0,0.0,0.0
鲁菜,开来摆羊肉汤馆,开来摆羊肉汤馆,0,义乌小商品,0.0,0.0,0.0
鲁菜,特色狗不理专卖店,特色狗不理专卖店,0,其他地区,0.0,0.0,0.0
鲁菜,创意羊汤,创意羊汤,0,荣成大润发,0.0,0.0,0.0
鲁菜,荣鑫酒家,荣鑫酒家,0,其他地区,0.0,0.0,0.0
鲁菜,高升美食,高升美食,0,其他地区,0.0,0.0,0.0
鲁菜,化工总产综合服务部饭店,化工总产综合服务部饭店,0,其他地区,0.0,0.0,0.0
鲁菜,三兮定笼中,三兮定笼中,0,其他地区,0.0,0.0,0.0
鲁菜,海滨餐馆,海滨餐馆,0,其他地区,0.0,0.0,0.0
鲁菜,渔村农家宴,渔村农家宴,0,其他地区,0.0,0.0,0.0
鲁菜,静雅酒家,静雅酒家,0,其他地区,0.0,0.0,0.0
鲁菜,吉盛园鲜活渔家菜,吉盛园鲜活渔家菜,0,其他地区,0.0,0.0,0.0
鲁菜,袁记腊汁肉夹馍,袁记腊汁肉夹馍,0,荣成振华商厦,0.0,0.0,0.0
鲁菜,渔村农家宴,渔村农家宴,0,其他地区,0.0,0.0,0.0
鲁菜,犇羴鱻,犇羴鱻,0,其他地区,0.0,0.0,0.0
鲁菜,笨猪渔家乐,笨猪渔家乐,0,威百商厦,0.0,0.0,0.0
鲁菜,胶香渔家菜馆,胶香渔家菜馆,0,其他地区,0.0,0.0,0.0
鲁菜,天鹅湖酒家,天鹅湖酒家,0,其他地区,0.0,0.0,0.0
鲁菜,老湖西羊汤馆,老湖西羊汤馆,0,其他地区,0.0,0.0,0.0
鲁菜,香港牛肉丸特色专营店,香港牛肉丸特色专营店,0,其他地区,0.0,0.0,0.0
鲁菜,远方境外就业美食城,远方境外就业美食城,0,其他地区,7.3,6.8,6.4
鲁菜,天天渔港,天天渔港,0,石岛广场,0.0,0.0,0.0
鲁菜,美丽岛地锅鱼,美丽岛地锅鱼,0,其他地区,0.0,0.0,0.0
鲁菜,西龙海鲜大排档,西龙海鲜大排档,0,其他地区,0.0,0.0,0.0
鲁菜,龙家大盘鸡,龙家大盘鸡,0,威百商厦,0.0,0.0,0.0
鲁菜,人和饭店,人和饭店,0,其他地区,0.0,0.0,0.0
鲁菜,波兴铁锅鱼,波兴铁锅鱼,0,其他地区,0.0,0.0,0.0
鲁菜,宏利昇酒楼,宏利昇酒楼,0,其他地区,0.0,0.0,0.0
鲁菜,陶公醉餐馆,陶公醉餐馆,0,石岛管理区,0.0,0.0,0.0
鲁菜,好再来酒家,好再来酒家,0,其他地区,0.0,0.0,0.0
鲁菜,犇羴鲜,犇羴鲜,0,义乌小商品,0.0,0.0,0.0
鲁菜,乡村菜馆,乡村菜馆,0,其他地区,0.0,0.0,0.0
鲁菜,茂丰酒店,茂丰酒店,0,威百商厦,0.0,0.0,0.0
鲁菜,沸腾鸡焖鱼,沸腾鸡焖鱼,0,崖头街道,0.0,0.0,0.0
鲁菜,福来堂酒楼,福来堂酒楼,0,其他地区,0.0,0.0,0.0
鲁菜,熬鱼&烀粑粑,熬鱼&烀粑粑,0,石岛管理区,0.0,0.0,0.0
鲁菜,望海酒楼,望海酒楼,0,其他地区,0.0,0.0,0.0
鲁菜,鲁兴磨具,鲁兴磨具,0,义乌小商品,0.0,0.0,0.0
鲁菜,锦源酒楼,锦源酒楼,0,其他地区,0.0,0.0,0.0
鲁菜,山海美食园,山海美食园,0,其他地区,0.0,0.0,0.0
鲁菜,天津狗不理专卖店,天津狗不理专卖店,0,其他地区,0.0,0.0,0.0
鲁菜,鲁贝楼,鲁贝楼,0,石岛管理区,0.0,0.0,0.0
鲁菜,单县羊汤馆,单县羊汤馆,0,中信银行,0.0,0.0,0.0
鲁菜,荣达酒店,荣达酒店,0,威百商厦,0.0,0.0,0.0
鲁菜,泰丰活鲜酒楼,泰丰活鲜酒楼,0,其他地区,0.0,0.0,0.0
鲁菜,回同活鱼锅,回同活鱼锅,0,其他地区,0.0,0.0,0.0
鲁菜,石岛港地锅鱼,石岛港地锅鱼,0,石岛广场,0.0,0.0,0.0
鲁菜,友仪餐馆,友仪餐馆,0,其他地区,0.0,0.0,0.0
鲁菜,党校学员餐厅,党校学员餐厅,0,其他地区,0.0,0.0,0.0
鲁菜,东阳饭店,东阳饭店,0,其他地区,0.0,0.0,0.0
鲁菜,聚仙楼,聚仙楼,0,其他地区,0.0,0.0,0.0
鲁菜,林家饭店,林家饭店,0,其他地区,0.0,0.0,0.0
鲁菜,仙云洞酒家,仙云洞酒家,0,其他地区,0.0,0.0,0.0
鲁菜,文化酒家,文化酒家,0,其他地区,0.0,0.0,0.0
鲁菜,青阳淡水鱼美食苑,青阳淡水鱼美食苑,0,其他地区,0.0,0.0,0.0
鲁菜,上上美食园,上上美食园,0,其他地区,0.0,0.0,0.0
鲁菜,山东威海石岛管理区凤凰湖售楼处,山东威海石岛管理区凤凰湖售楼处,0,石岛管理区,0.0,0.0,0.0
鲁菜,第一村大酒店,第一村大酒店,0,其他地区,0.0,0.0,0.0
鲁菜,溢香饭店,溢香饭店,0,其他地区,0.0,0.0,0.0
鲁菜,春颖活鲜美食,春颖活鲜美食,0,其他地区,0.0,0.0,0.0
鲁菜,鑫东芝酒楼,鑫东芝酒楼,0,其他地区,0.0,0.0,0.0
鲁菜,夹夹香,夹夹香,0,其他地区,0.0,0.0,0.0
鲁菜,如意来羊肉馆,如意来羊肉馆,0,义乌小商品,0.0,0.0,0.0
鲁菜,囍万家酒楼,囍万家酒楼,0,其他地区,0.0,0.0,0.0
鲁菜,六合酒楼,六合酒楼,0,石岛管理区,0.0,0.0,0.0
鲁菜,云龙羊肉馆,云龙羊肉馆,0,石岛管理区,0.0,0.0,0.0
鲁菜,海风美食,海风美食,0,其他地区,0.0,0.0,0.0
鲁菜,海缘水饺家常菜,海缘水饺家常菜,0,其他地区,0.0,0.0,0.0
鲁菜,大众菜店,大众菜店,0,荣成大润发,0.0,0.0,0.0
鲁菜,天赐饭店,天赐饭店,0,石岛管理区,0.0,0.0,0.0
鲁菜,建安酒楼,建安酒楼,0,石岛管理区,0.0,0.0,0.0
鲁菜,好莱坞餐厅,好莱坞餐厅,0,荣成振华商厦,0.0,0.0,0.0
鲁菜,广林园,广林园,0,其他地区,0.0,0.0,0.0
鲁菜,老芦菜馆,老芦菜馆,0,其他地区,0.0,0.0,0.0
鲁菜,丰满酒店,丰满酒店,0,其他地区,0.0,0.0,0.0
鲁菜,晓明饭庄,晓明饭庄,0,其他地区,0.0,0.0,0.0
鲁菜,悦来餐馆,悦来餐馆,0,其他地区,0.0,0.0,0.0
鲁菜,葛老婆全羊馆,葛老婆全羊馆,0,其他地区,0.0,0.0,0.0
鲁菜,迎宾酒家,迎宾酒家,0,其他地区,0.0,0.0,0.0
鲁菜,中华料理,中华料理,0,其他地区,0.0,0.0,0.0
鲁菜,双盛园酒店,双盛园酒店,0,其他地区,0.0,0.0,0.0
鲁菜,春江美食,春江美食,0,其他地区,0.0,0.0,0.0
鲁菜,府薪酒店,府薪酒店,0,其他地区,0.0,0.0,0.0
鲁菜,豪州鸭煲,豪州鸭煲,0,荣成大润发,0.0,0.0,0.0
鲁菜,华都饭店,华都饭店,0,其他地区,0.0,0.0,0.0
鲁菜,华云饺子馆,华云饺子馆,0,其他地区,0.0,0.0,0.0
鲁菜,华昌春饼店,华昌春饼店,0,其他地区,0.0,0.0,0.0
鲁菜,龙华酒家,龙华酒家,0,其他地区,0.0,0.0,0.0
鲁菜,囍福苑,囍福苑,0,其他地区,0.0,0.0,0.0
鲁菜,职工餐厅,职工餐厅,0,其他地区,0.0,0.0,0.0
鲁菜,吉丰园酒店,吉丰园酒店,0,其他地区,0.0,0.0,0.0
鲁菜,佳佳油饼店,佳佳油饼店,0,荣成大润发,0.0,0.0,0.0
鲁菜,明友酒店,明友酒店,0,石岛管理区,0.0,0.0,0.0
鲁菜,东方嘉园,东方嘉园,0,其他地区,0.0,0.0,0.0
鲁菜,燕园春酒店,燕园春酒店,0,其他地区,0.0,0.0,0.0
鲁菜,金珍烤鸡店,金珍烤鸡店,0,其他地区,0.0,0.0,0.0
鲁菜,静雅美食店,静雅美食店,0,其他地区,0.0,0.0,0.0
鲁菜,山坡羊全羊馆,山坡羊全羊馆,0,荣成大润发,0.0,0.0,0.0
鲁菜,王前大骨店,王前大骨店,0,其他地区,0.0,0.0,0.0
鲁菜,吉祥餐馆,吉祥餐馆,0,其他地区,0.0,0.0,0.0
鲁菜,天波府饭庄,天波府饭庄,0,其他地区,0.0,0.0,0.0
鲁菜,鸿起顺酒家,鸿起顺酒家,0,其他地区,0.0,0.0,0.0
鲁菜,万马酒店,万马酒店,0,其他地区,0.0,0.0,0.0
鲁菜,云龙羊肉馆,云龙羊肉馆,0,其他地区,0.0,0.0,0.0
鲁菜,惠雅饭店,惠雅饭店,0,石岛管理区,0.0,0.0,0.0
鲁菜,天津灌汤包,天津灌汤包,0,石岛管理区,0.0,0.0,0.0
鲁菜,烟台锅贴,烟台锅贴,0,石岛广场,0.0,0.0,0.0
鲁菜,福盛酒楼,福盛酒楼,0,其他地区,0.0,0.0,0.0
鲁菜,福绿阁,福绿阁,0,荣成大润发,0.0,0.0,0.0
鲁菜,海之缘酒店,海之缘酒店,0,石岛广场,0.0,0.0,0.0
鲁菜,圣竹轩酒店,圣竹轩酒店,0,其他地区,0.0,0.0,0.0
鲁菜,阳光餐厅,阳光餐厅,0,其他地区,0.0,0.0,0.0
鲁菜,涮烤食府,涮烤食府,0,其他地区,0.0,0.0,0.0
鲁菜,碧海饭店,碧海饭店,0,其他地区,0.0,0.0,0.0
鲁菜,阿奇全羊馆,阿奇全羊馆,0,其他地区,0.0,0.0,0.0
鲁菜,好得力酒店,好得力酒店,0,其他地区,0.0,0.0,0.0
鲁菜,鸿利来饭店,鸿利来饭店,0,其他地区,0.0,0.0,0.0
鲁菜,聚宝阁风味酒楼,聚宝阁风味酒楼,0,其他地区,0.0,0.0,0.0
鲁菜,四海酒家,四海酒家,0,其他地区,0.0,0.0,0.0
鲁菜,醉舍得酒楼,醉舍得酒楼,0,其他地区,0.0,0.0,0.0
鲁菜,仁和酒家,仁和酒家,0,其他地区,0.0,0.0,0.0
鲁菜,银线宾馆,银线宾馆,0,其他地区,0.0,0.0,0.0
鲁菜,泓鑫餐馆,泓鑫餐馆,0,中信银行,0.0,0.0,0.0
鲁菜,华利饭店,华利饭店,0,其他地区,0.0,0.0,0.0
鲁菜,海运居,海运居,0,其他地区,0.0,0.0,0.0
鲁菜,佳美全羊,佳美全羊,0,其他地区,0.0,0.0,0.0
鲁菜,君鑫酒家,君鑫酒家,0,其他地区,0.0,0.0,0.0
鲁菜,益源美食,益源美食,0,其他地区,0.0,0.0,0.0
鲁菜,南方酒店,南方酒店,0,其他地区,0.0,0.0,0.0
鲁菜,佳缘餐馆,佳缘餐馆,0,其他地区,0.0,0.0,0.0
鲁菜,海怡酒楼,海怡酒楼,0,其他地区,0.0,0.0,0.0
鲁菜,双盛菜馆,双盛菜馆,0,其他地区,0.0,0.0,0.0
鲁菜,昌大酒家,昌大酒家,0,石岛管理区,0.0,0.0,0.0
鲁菜,宏竹饭店,宏竹饭店,0,其他地区,0.0,0.0,0.0
鲁菜,老五饭庄,老五饭庄,0,石岛管理区,0.0,0.0,0.0
鲁菜,黑龙江杀猪菜,黑龙江杀猪菜,0,其他地区,0.0,0.0,0.0
鲁菜,小芳饭庄,小芳饭庄,0,其他地区,0.0,0.0,0.0
鲁菜,南方酒店,南方酒店,0,其他地区,0.0,0.0,0.0
鲁菜,佳缘餐馆,佳缘餐馆,0,其他地区,0.0,0.0,0.0
鲁菜,海怡酒楼,海怡酒楼,0,其他地区,0.0,0.0,0.0
鲁菜,双盛菜馆,双盛菜馆,0,其他地区,0.0,0.0,0.0
鲁菜,昌大酒家,昌大酒家,0,石岛管理区,0.0,0.0,0.0
鲁菜,宏竹饭店,宏竹饭店,0,其他地区,0.0,0.0,0.0
鲁菜,黑龙江杀猪菜,黑龙江杀猪菜,0,其他地区,0.0,0.0,0.0
鲁菜,小芳饭庄,小芳饭庄,0,其他地区,0.0,0.0,0.0
鲁菜,茹杰饭店,茹杰饭店,0,其他地区,0.0,0.0,0.0
鲁菜,顺和酒家,顺和酒家,0,其他地区,0.0,0.0,0.0
鲁菜,宏利饭店,宏利饭店,0,石岛管理区,0.0,0.0,0.0
鲁菜,香宜儿蒸饺,香宜儿蒸饺,0,其他地区,0.0,0.0,0.0
鲁菜,真香美鲜包,真香美鲜包,0,其他地区,0.0,0.0,0.0
鲁菜,亚西亚饭庄,亚西亚饭庄,0,其他地区,0.0,0.0,0.0
鲁菜,财政油饼店,财政油饼店,0,其他地区,0.0,0.0,0.0
鲁菜,海城酒店,海城酒店,0,其他地区,0.0,0.0,0.0
鲁菜,鲁东食府,鲁东食府,0,石岛广场,0.0,0.0,0.0
鲁菜,玉锦宣店,玉锦宣店,0,其他地区,0.0,0.0,0.0
鲁菜,汉城饭店,汉城饭店,0,其他地区,0.0,0.0,0.0
鲁菜,龙海酒苑,龙海酒苑,0,其他地区,0.0,0.0,0.0
鲁菜,宝杰饭荘,宝杰饭荘,0,其他地区,0.0,0.0,0.0
鲁菜,聚宝楼酒店,聚宝楼酒店,0,石岛管理区,0.0,0.0,0.0
鲁菜,富渔餐馆,富渔餐馆,0,其他地区,0.0,0.0,0.0
鲁菜,万来食府,万来食府,0,其他地区,0.0,0.0,0.0
鲁菜,春潮酒楼,春潮酒楼,0,其他地区,0.0,0.0,0.0
鲁菜,吉仙圆美食,吉仙圆美食,0,其他地区,0.0,0.0,0.0
鲁菜,合兴饭店,合兴饭店,0,其他地区,0.0,0.0,0.0
鲁菜,华山饭店,华山饭店,0,其他地区,0.0,0.0,0.0
鲁菜,馄饨油饼店,馄饨油饼店,0,其他地区,0.0,0.0,0.0
鲁菜,金元宝,金元宝,0,其他地区,0.0,0.0,0.0
鲁菜,德佳欢美食,德佳欢美食,0,其他地区,0.0,0.0,0.0
鲁菜,宝哥餐馆,宝哥餐馆,0,其他地区,0.0,0.0,0.0
鲁菜,圆正餐馆,圆正餐馆,0,石岛管理区,0.0,0.0,0.0
鲁菜,洪涛酒家,洪涛酒家,0,其他地区,0.0,0.0,0.0
鲁菜,望福居,望福居,0,其他地区,0.0,0.0,0.0
鲁菜,香港叉烧包,香港叉烧包,0,其他地区,0.0,0.0,0.0
鲁菜,宝丰美食广场,宝丰美食广场,0,其他地区,0.0,0.0,0.0
鲁菜,金马小餐部,金马小餐部,0,其他地区,0.0,0.0,0.0
鲁菜,祥和饭店,祥和饭店,0,其他地区,0.0,0.0,0.0
鲁菜,双艳饭店,双艳饭店,0,其他地区,0.0,0.0,0.0
鲁菜,御品香酱卤烧腊坊,御品香酱卤烧腊坊,0,其他地区,0.0,0.0,0.0
鲁菜,阿明餐厅,阿明餐厅,0,其他地区,0.0,0.0,0.0
鲁菜,龙门正宗羊肉馆,龙门正宗羊肉馆,0,其他地区,0.0,0.0,0.0
鲁菜,南山酒家,南山酒家,0,其他地区,0.0,0.0,0.0
鲁菜,新大桥酒家,新大桥酒家,0,其他地区,0.0,0.0,0.0
川菜,1058香辣虾,1058香辣虾(荣成店),0,荣成大润发,8.7,8.4,8.6
川菜,川香石锅鱼(川菜火锅),川香石锅鱼(川菜火锅),0,渔人码头,8.4,8.4,8.6
川菜,川香百味,川香百味,0,其他地区,6.9,7.2,6.8
川菜,重庆石锅鱼,重庆石锅鱼(振华商厦店),0,荣成振华商厦,8.1,8.0,7.9
川菜,川府石锅鱼,川府石锅鱼,0,中信银行,7.8,7.8,7.8
川菜,食侠客重庆鸡公煲,食侠客重庆鸡公煲,0,石岛管理区,8.2,8.2,8.0
川菜,巴国川府酒店,巴国川府酒店,0,中信银行,8.2,8.1,8.0
川菜,麻公麻婆麻辣香锅,麻公麻婆麻辣香锅,0,渔人码头,7.8,8.2,7.8
川菜,瑞余烤鱼堂,瑞余烤鱼堂,0,荣成振华商厦,7.9,7.9,7.7
川菜,天府传说万州烤鱼,天府传说万州烤鱼,0,石岛广场,7.5,7.5,7.5
川菜,清粥小菜,清粥小菜,0,渔人码头,7.4,7.6,7.6
川菜,一品渝香干锅鸭头荣成总店,一品渝香干锅鸭头荣成总店,0,义乌小商品,7.9,7.9,7.9
川菜,瑞余烤鱼堂斥山店,瑞余烤鱼堂斥山店,0,石岛管理区,6.8,6.8,6.8
川菜,春潮特色风味酒楼,春潮特色风味酒楼,0,其他地区,6.7,6.7,6.6
川菜,干锅鸭头,干锅鸭头,0,其他地区,7.8,7.8,7.7
川菜,贵人煮麻辣烫,贵人煮麻辣烫,0,荣成振华商厦,6.8,6.8,6.8
川菜,重庆鸡公煲,重庆鸡公煲,0,石岛管理区,6.6,7.1,7.3
川菜,全鱼道金牌私房鱼,全鱼道金牌私房鱼(石岛店),0,石岛广场,0.0,0.0,0.0
川菜,巴国川府酒店,巴国川府酒店,0,其他地区,7.5,7.5,7.4
川菜,食全酒美,食全酒美,0,,7.5,7.5,7.1
川菜,西海园活鲜酒楼,西海园活鲜酒楼,0,其他地区,7.5,7.6,7.4
川菜,川天椒麻辣烫麻辣香锅,川天椒麻辣烫麻辣香锅,0,崖头街道,7.0,6.9,6.9
川菜,鸿源麻辣烫,鸿源麻辣烫,23,其他地区,7.9,7.9,7.9
川菜,蜀国烤鱼,蜀国烤鱼,0,其他地区,7.5,7.5,7.5
川菜,王记麻辣香锅,王记麻辣香锅,0,义乌小商品,7.6,7.6,7.6
川菜,长盛酒楼,长盛酒楼,0,其他地区,7.5,7.5,7.5
川菜,聚福仙酒楼,聚福仙酒楼,0,义乌小商品,0.0,0.0,0.0
川菜,重庆鸡公堡,重庆鸡公堡,0,中信银行,0.0,0.0,0.0
川菜,瘦申麻辣烫,瘦申麻辣烫,0,其他地区,7.0,7.0,7.0
川菜,重庆鸡公煲,重庆鸡公煲(荣成利群店),0,其他地区,0.0,0.0,0.0
川菜,全鱼道金牌私房鱼,全鱼道金牌私房鱼(荣成店),0,荣成大润发,6.7,6.8,7.0
川菜,重庆鸡公煲,重庆鸡公煲(荣成二店),0,威百商厦,0.0,0.0,0.0
川菜,川香绝味面,川香绝味面,0,其他地区,0.0,0.0,0.0
川菜,夫妻肺片,夫妻肺片,0,其他地区,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲(建业店),0,荣成振华商厦,0.0,0.0,0.0
川菜,美味多麻辣烫,美味多麻辣烫,0,崖头街道,0.0,0.0,0.0
川菜,川菜石锅鱼,川菜石锅鱼,0,荣成大润发,0.0,0.0,0.0
川菜,一麻二辣,一麻二辣,0,威百商厦,0.0,0.0,0.0
川菜,贵人煮麻辣香锅,贵人煮麻辣香锅,0,荣成振华商厦,0.0,0.0,0.0
川菜,诸葛烤鱼,诸葛烤鱼,0,其他地区,0.0,0.0,0.0
川菜,川味人家甲鱼馆,川味人家甲鱼馆,0,崖头街道,0.0,0.0,0.0
川菜,盛雅酒楼,盛雅酒楼,0,其他地区,0.0,0.0,0.0
川菜,重庆红门干锅鸭头,重庆红门干锅鸭头(赤山店),0,石岛管理区,0.0,0.0,0.0
川菜,一品渝香干锅鸭头,一品渝香干锅鸭头,0,石岛广场,0.0,0.0,0.0
川菜,西海园活鲜酒楼成山大道店,西海园活鲜酒楼成山大道店,0,其他地区,0.0,0.0,0.0
川菜,人和镇酷辣奇锅,人和镇酷辣奇锅,0,其他地区,0.0,0.0,0.0
川菜,祥和谷麻辣香锅,祥和谷麻辣香锅,0,其他地区,0.0,0.0,0.0
川菜,辣食尚麻辣香锅,辣食尚麻辣香锅,0,其他地区,0.0,0.0,0.0
川菜,全鱼道金牌私房鱼,全鱼道金牌私房鱼,0,其他地区,0.0,0.0,0.0
川菜,四川麻辣鸡,四川麻辣鸡,0,其他地区,0.0,0.0,0.0
川菜,福聚缘川菜馆,福聚缘川菜馆,0,崖头街道,0.0,0.0,0.0
川菜,尚悦美食城重庆鸡公煲,尚悦美食城重庆鸡公煲,0,渔人码头,0.0,0.0,0.0
川菜,福林居酒楼,福林居酒楼,0,其他地区,0.0,0.0,0.0
川菜,山峡川菜,山峡川菜,0,其他地区,0.0,0.0,0.0
川菜,大川全羊馆,大川全羊馆,0,石岛管理区,0.0,0.0,0.0
川菜,重庆鸡公堡,重庆鸡公堡,0,石岛广场,0.0,0.0,0.0
川菜,蜀江一品川香酒楼,蜀江一品川香酒楼,0,其他地区,0.0,0.0,0.0
川菜,蜀国烤鱼,蜀国烤鱼,0,其他地区,0.0,0.0,0.0
川菜,威海乐寿圆酒楼,威海乐寿圆酒楼,0,其他地区,0.0,0.0,0.0
川菜,乐寿园酒楼,乐寿园酒楼,0,其他地区,0.0,0.0,0.0
川菜,劳动就业训练中心酒楼,劳动就业训练中心酒楼,0,其他地区,0.0,0.0,0.0
川菜,旺川福麻辣烫麻辣香锅,旺川福麻辣烫麻辣香锅,0,其他地区,0.0,0.0,0.0
川菜,辣香缘麻辣香锅(佳华奥特莱斯),辣香缘麻辣香锅(佳华奥特莱斯),0,其他地区,0.0,0.0,0.0
川菜,贵人煮麻辣香锅,贵人煮麻辣香锅,0,其他地区,0.0,0.0,0.0
川菜,川天椒麻辣烫麻辣香锅,川天椒麻辣烫麻辣香锅(大润发店),0,其他地区,0.0,0.0,0.0
川菜,渝香源烤鱼,渝香源烤鱼,0,其他地区,0.0,0.0,0.0
川菜,豪然酒楼,豪然酒楼,0,其他地区,0.0,0.0,0.0
川菜,烤鱼大王,烤鱼大王,0,其他地区,0.0,0.0,0.0
川菜,沁馨园湘菜,沁馨园湘菜,0,其他地区,0.0,0.0,0.0
川菜,鹏城天府,鹏城天府,0,其他地区,0.0,0.0,0.0
川菜,风味麻辣烫麻辣香锅,风味麻辣烫麻辣香锅,0,其他地区,0.0,0.0,0.0
川菜,腾达酒楼,腾达酒楼,0,其他地区,0.0,0.0,0.0
川菜,华鑫酒楼,华鑫酒楼,0,其他地区,0.0,0.0,0.0
川菜,盛翔德酒楼,盛翔德酒楼,0,其他地区,0.0,0.0,0.0
川菜,金盛酒楼,金盛酒楼,0,其他地区,0.0,0.0,0.0
湘菜,阿瓦山寨,阿瓦山寨,52,其他地区,7.6,7.7,7.1
湘菜,鹏远重庆石锅鱼,鹏远重庆石锅鱼,0,荣成大润发,7.8,7.8,7.8
东北菜,丰收园灶台鱼,丰收园灶台鱼,0,威百商厦,7.3,7.5,7.5
东北菜,十里香东北菜,十里香东北菜,0,威百商厦,7.8,7.8,7.8
东北菜,乡土居铁锅炖,乡土居铁锅炖,0,荣成大润发,7.7,7.2,7.2
东北菜,五谷丰登农家院,五谷丰登农家院,0,荣成大润发,7.6,7.6,7.6
东北菜,金穗养生饺子城,金穗养生饺子城,30,石岛管理区,6.5,6.3,6.4
东北菜,老四平熏肉大饼,老四平熏肉大饼,0,石岛管理区,7.9,7.9,7.8
东北菜,桥味排骨,桥味排骨,0,,7.5,7.2,7.5
东北菜,友家餐馆,友家餐馆,0,其他地区,7.1,6.7,6.8
东北菜,金穗饺子城,金穗饺子城,0,荣成大润发,0.0,0.0,0.0
东北菜,黄四娘酱骨,黄四娘酱骨,0,义乌小商品,0.0,0.0,0.0
东北菜,筋骨堂,筋骨堂(石岛店),0,石岛广场,0.0,0.0,0.0
东北菜,高唐驴肉火烧家常菜,高唐驴肉火烧家常菜,0,其他地区,0.0,0.0,0.0
东北菜,吴氏酱骨头,吴氏酱骨头,0,其他地区,0.0,0.0,0.0
东北菜,哈尔滨大串,哈尔滨大串,0,其他地区,0.0,0.0,0.0
东北菜,东北小铁锅,东北小铁锅,0,其他地区,0.0,0.0,0.0
东北菜,东北饼王,东北饼王,0,其他地区,0.0,0.0,0.0
东北菜,东北辽味楼饭庄,东北辽味楼饭庄,0,其他地区,0.0,0.0,0.0
东北菜,东北傻大盘美食,东北傻大盘美食,0,其他地区,0.0,0.0,0.0
东北菜,乐香居家常菜(青岛排骨米饭),乐香居家常菜(青岛排骨米饭),0,其他地区,0.0,0.0,0.0
东北菜,万隆饺子馆,万隆饺子馆,0,其他地区,0.0,0.0,0.0
东北菜,东北杀猪菜,东北杀猪菜,0,其他地区,0.0,0.0,0.0
东北菜,鸡西冷面东北菜,鸡西冷面东北菜,0,威百商厦,0.0,0.0,0.0
东北菜,如意东北饭店,如意东北饭店,0,其他地区,0.0,0.0,0.0
东北菜,东北好再来小吃,东北好再来小吃,0,其他地区,0.0,0.0,0.0
东北菜,红旗饭店,红旗饭店,0,其他地区,0.0,0.0,0.0
东北菜,河间府驴肉火烧,河间府驴肉火烧,0,石岛管理区,0.0,0.0,0.0
东北菜,桥味排骨,桥味排骨（尚悦店）,0,其他地区,0.0,0.0,0.0
东北菜,万隆饺子馆,万隆饺子馆,0,其他地区,0.0,0.0,0.0
东北菜,贵人煮骨汤麻辣烫,贵人煮骨汤麻辣烫,0,其他地区,0.0,0.0,0.0
东北菜,骨汤麻辣烫,骨汤麻辣烫,0,其他地区,0.0,0.0,0.0
东北菜,东北炖菜馆,东北炖菜馆,0,其他地区,0.0,0.0,0.0
东北菜,东盛酱骨王,东盛酱骨王,0,其他地区,0.0,0.0,0.0
东北菜,黄四娘酱骨,黄四娘酱骨,0,其他地区,0.0,0.0,0.0
东北菜,东北菜馆,东北菜馆,0,其他地区,0.0,0.0,0.0
东北菜,四喜骨头王,四喜骨头王(荣成店),0,荣成大润发,7.7,7.7,7.7
东北菜,老地方餐厅,老地方餐厅,0,其他地区,0.0,0.0,0.0
广东菜,福隆阁概念餐厅,福隆阁概念餐厅,0,其他地区,0.0,0.0,0.0
广东菜,人和美食之家,人和美食之家,0,其他地区,0.0,0.0,0.0
广东菜,华东生态莊园,华东生态莊园,0,其他地区,0.0,0.0,0.0
江浙菜,华隆饭店,华隆饭店,0,石岛管理区,7.6,7.6,7.6
江浙菜,荣成市东山海逸饭店,荣成市东山海逸饭店,0,其他地区,7.6,7.6,7.6
江浙菜,一村饭店,一村饭店,0,其他地区,7.5,7.1,7.5
江浙菜,食全酒美,食全酒美,0,,7.5,7.5,7.1
江浙菜,八河港 喜聚饭店,八河港 喜聚饭店,0,其他地区,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面(土产对面),兰州正宗牛肉拉面(土产对面),0,其他地区,0.0,0.0,0.0
清真菜,兰州正宗拉面,兰州正宗拉面(荣成店),0,荣成大润发,0.0,0.0,0.0
清真菜,马记牛肉拉面,马记牛肉拉面,0,其他地区,0.0,0.0,0.0
清真菜,兰州当归牛肉拉面,兰州当归牛肉拉面,0,其他地区,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,其他地区,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面(中信银行店),0,其他地区,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面(观海西路店),0,义乌小商品,0.0,0.0,0.0
清真菜,兰州拉面,兰州拉面,0,其他地区,0.0,0.0,0.0
火锅,小科自助连锁,小科自助连锁(市府阳光店),51,威百商厦,9.2,9.3,9.2
火锅,康王肥牛火锅,康王肥牛火锅,85,石岛管理区,9.2,9.2,9.2
火锅,锅食尚,锅食尚（石岛店）,0,石岛管理区,8.7,9.0,9.0
火锅,川香石锅鱼(川菜火锅),川香石锅鱼(川菜火锅),0,渔人码头,8.4,8.4,8.6
火锅,翠峰苑火锅,翠峰苑火锅(荣成店),55,中信银行,9.0,8.8,8.7
火锅,食来运转小火锅,食来运转小火锅,0,威百商厦,7.7,7.7,8.0
火锅,翠峰苑火锅,翠峰苑火锅(荣成成山镇店),0,其他地区,8.3,8.6,8.6
火锅,小科自助烤肉·火锅,小科自助烤肉·火锅,0,义乌小商品,7.9,7.9,7.9
火锅,名羊九州,名羊九州,0,石岛管理区,8.1,8.0,7.9
火锅,金鲨豆捞,金鲨豆捞,55,威百商厦,7.9,8.0,7.9
火锅,锅食尚,锅食尚(荣成店),0,中信银行,7.7,8.2,8.1
火锅,花好月圆养生苑,花好月圆养生苑,0,荣成大润发,7.8,7.8,7.8
火锅,龙继斑鱼荘,龙继斑鱼荘(荣成店),0,义乌小商品,7.9,7.5,7.2
火锅,五月花新概念健康主题火锅,五月花新概念健康主题火锅,0,石岛广场,6.7,6.7,6.7
火锅,老诚一锅羊蝎子火锅,老诚一锅羊蝎子火锅,0,义乌小商品,7.6,7.2,7.3
火锅,捞福来铜火锅,捞福来铜火锅,0,中信银行,7.6,7.6,7.6
火锅,口福居火锅城,口福居火锅城,0,石岛管理区,7.6,7.5,7.5
火锅,翠峰苑火锅,翠峰苑火锅(斥山店),0,渔人码头,8.3,8.5,8.3
火锅,盛记香辣虾,盛记香辣虾,0,崖头街道,7.6,7.5,7.5
火锅,老北京铜锅涮肉,老北京铜锅涮肉,0,义乌小商品,7.6,7.3,7.7
火锅,口福居火锅城,口福居火锅城,0,其他地区,6.7,6.7,6.6
火锅,鸿福肥牛,鸿福肥牛,0,渔人码头,6.8,6.7,7.8
火锅,趣捞火锅,趣捞火锅,0,威百商厦,7.4,7.4,7.4
火锅,友谊宾馆火锅城,友谊宾馆火锅城,0,义乌小商品,7.5,7.5,7.6
火锅,虞美人时尚主题火锅,虞美人时尚主题火锅,0,石岛广场,7.4,7.4,7.4
火锅,四季火火锅,四季火火锅,0,荣成大润发,7.4,7.1,7.4
火锅,德江羊肉馆,德江羊肉馆,0,中信银行,7.9,7.9,7.9
火锅,老重庆川菜石锅鱼,老重庆川菜石锅鱼,0,其他地区,7.3,7.3,7.3
火锅,食来运转回旋小火锅,食来运转回旋小火锅,0,寻山街道,7.4,7.7,7.7
火锅,名羊四海火锅,名羊四海火锅,0,渔人码头,7.3,7.1,7.1
火锅,四季火老汤锅,四季火老汤锅,0,其他地区,7.4,7.2,7.2
火锅,新时代小肥羊,新时代小肥羊,0,其他地区,7.2,7.2,7.2
火锅,老城一锅,老城一锅,0,义乌小商品,6.9,6.9,6.9
火锅,威海小肥羊,威海小肥羊(石岛店),0,石岛管理区,6.8,6.8,6.8
火锅,草原香涮肉坊,草原香涮肉坊,0,寻山街道,7.0,7.3,7.3
火锅,小肥羊,小肥羊,0,其他地区,7.3,7.3,7.3
火锅,逸仙居海鲜火锅烤肉,逸仙居海鲜火锅烤肉,0,荣成振华商厦,0.0,0.0,0.0
火锅,帝怡佳活鱼养生锅,帝怡佳活鱼养生锅,0,义乌小商品,7.1,7.4,7.4
火锅,一品丽江斑鱼府,一品丽江斑鱼府,0,其他地区,0.0,0.0,0.0
火锅,名羊四海火锅,名羊四海火锅(荣成店),0,其他地区,7.7,7.2,7.7
火锅,川香鱼府,川香鱼府,0,其他地区,7.1,7.0,7.0
火锅,日升火锅城,日升火锅城,0,其他地区,6.9,6.9,6.9
火锅,老诚一锅羊蝎子,老诚一锅羊蝎子,0,义乌小商品,0.0,0.0,0.0
火锅,客三千旋转火锅,客三千旋转火锅,0,其他地区,6.9,6.9,7.0
火锅,重庆川菜火锅,重庆川菜火锅,0,其他地区,6.9,6.7,6.8
火锅,小码头重庆川菜火锅,小码头重庆川菜火锅,0,其他地区,7.5,7.5,7.5
火锅,金福园自助大骨火锅,金福园自助大骨火锅,0,中信银行,0.0,0.0,0.0
火锅,重庆红门干锅鸭头,重庆红门干锅鸭头,0,渔人码头,0.0,0.0,0.0
火锅,小背篓渔家海鲜餐厅,小背篓渔家海鲜餐厅,0,义乌小商品,0.0,0.0,0.0
火锅,八仙锅海神火锅,八仙锅海神火锅,0,其他地区,6.9,6.9,6.9
火锅,快活林肥羊火锅店,快活林肥羊火锅店,0,其他地区,6.9,6.9,6.8
火锅,福祺道鱼火锅,福祺道鱼火锅,0,其他地区,6.6,6.6,6.6
火锅,石岛宾馆清波楼餐饮部,石岛宾馆清波楼餐饮部,0,石岛管理区,0.0,0.0,0.0
火锅,逸仙居海鲜火锅,逸仙居海鲜火锅,0,荣成振华商厦,0.0,0.0,0.0
火锅,来御来自助酱大骨火锅,来御来自助酱大骨火锅,0,其他地区,0.0,0.0,0.0
火锅,虾巢香辣虾,虾巢香辣虾(新庄店),0,荣成大润发,0.0,0.0,0.0
火锅,丽江龙记斑鱼庄,丽江龙记斑鱼庄(黄海南路店),0,其他地区,0.0,0.0,0.0
火锅,食来运转小火锅,食来运转小火锅,0,其他地区,0.0,0.0,0.0
火锅,虞美人健康主题火锅,虞美人健康主题火锅,0,其他地区,0.0,0.0,0.0
火锅,盛丰火锅,盛丰火锅,0,石岛管理区,0.0,0.0,0.0
火锅,双德自助烤肉海鲜火锅,双德自助烤肉海鲜火锅,0,其他地区,0.0,0.0,0.0
火锅,张亮麻辣烫,张亮麻辣烫(石岛店),0,石岛广场,0.0,0.0,0.0
火锅,食来运转小火锅,食来运转小火锅,0,渔人码头,0.0,0.0,0.0
火锅,莫错门火锅城,莫错门火锅城,0,其他地区,0.0,0.0,0.0
火锅,小背篓渔家海鲜餐厅,小背篓渔家海鲜餐厅,0,其他地区,0.0,0.0,0.0
火锅,重庆鸡公煲,重庆鸡公煲,0,中信银行,0.0,0.0,0.0
火锅,翠峰苑火锅,翠峰苑火锅(斥山店),0,其他地区,0.0,0.0,0.0
火锅,世喜火锅,世喜火锅(明珠路店),0,其他地区,0.0,0.0,0.0
火锅,锅食尚锅小新小火锅,锅食尚锅小新小火锅,0,其他地区,0.0,0.0,0.0
火锅,泓昱火锅,泓昱火锅,0,其他地区,0.0,0.0,0.0
火锅,成都傻儿火锅城,成都傻儿火锅城,0,其他地区,0.0,0.0,0.0
火锅,功夫涮烤,功夫涮烤,0,其他地区,0.0,0.0,0.0
火锅,尚品肥牛,尚品肥牛,0,其他地区,0.0,0.0,0.0
火锅,韩阳狗肉火锅,韩阳狗肉火锅,0,其他地区,0.0,0.0,0.0
火锅,名羊四海火锅,名羊四海火锅(石岛店),0,其他地区,0.0,0.0,0.0
火锅,十里香火锅城,十里香火锅城,0,威百商厦,0.0,0.0,0.0
火锅,九思火锅烧烤城,九思火锅烧烤城,0,其他地区,0.0,0.0,0.0
火锅,新鑫酒家火锅城,新鑫酒家火锅城,0,其他地区,0.0,0.0,0.0
火锅,万兴火锅,万兴火锅,0,其他地区,0.0,0.0,0.0
火锅,鑫宝自助骨头,鑫宝自助骨头,0,其他地区,0.0,0.0,0.0
火锅,丰源狗肉火锅城,丰源狗肉火锅城,0,其他地区,0.0,0.0,0.0
火锅,海多烧烤火锅,海多烧烤火锅,0,其他地区,0.0,0.0,0.0
火锅,嘎嘎香鸭锅,嘎嘎香鸭锅,0,其他地区,0.0,0.0,0.0
火锅,名羊四海火锅,名羊四海火锅(荣成店),0,其他地区,0.0,0.0,0.0
火锅,火库部队火锅,火库部队火锅,0,其他地区,0.0,0.0,0.0
火锅,锡盟羔羊肉火锅,锡盟羔羊肉火锅,0,荣成振华商厦,0.0,0.0,0.0
火锅,锦食记,锦食记,0,荣成大润发,0.0,0.0,0.0
火锅,重庆石锅鱼,重庆石锅鱼,0,其他地区,0.0,0.0,0.0
火锅,传奇骨汤麻辣烫,传奇骨汤麻辣烫,0,其他地区,0.0,0.0,0.0
火锅,肥羊王火锅·华祝烧烤,肥羊王火锅·华祝烧烤,0,其他地区,0.0,0.0,0.0
火锅,29.自助火锅,29.自助火锅,0,其他地区,0.0,0.0,0.0
火锅,旺旺羊锅,旺旺羊锅,0,义乌小商品,0.0,0.0,0.0
火锅,重庆石锅鱼,重庆石锅鱼,0,其他地区,0.0,0.0,0.0
火锅,食来运转小火锅,食来运转小火锅,0,崖头街道,0.0,0.0,0.0
火锅,上上签健康麻辣烫,上上签健康麻辣烫,0,其他地区,0.0,0.0,0.0
火锅,锦食记,锦食记,0,荣成大润发,0.0,0.0,0.0
面食,绝味鸭脖【石岛店】,绝味鸭脖【石岛店】,0,渔人码头,9.0,9.0,9.0
面食,绝味面主题面吧,绝味面主题面吧,17,荣成大润发,8.4,8.7,8.4
面食,马大哈餐吧,马大哈餐吧,0,威百商厦,8.2,8.4,8.2
面食,首尔炸鸡,首尔炸鸡,0,石岛广场,8.2,8.1,8.1
面食,绝味鸭脖,绝味鸭脖(市府家家悦店),0,威百商厦,8.3,8.5,8.5
面食,源源米线店,源源米线店,0,荣成大润发,8.2,8.2,8.3
面食,寇老西儿腊汁肉夹馍,寇老西儿腊汁肉夹馍,0,威百商厦,8.4,8.3,8.5
面食,京御脆皮鸭,京御脆皮鸭,0,荣成大润发,8.5,8.4,8.5
面食,3Q鸡排,3Q鸡排,0,义乌小商品,8.3,8.4,8.5
面食,绝味鸭脖,绝味鸭脖(大润发店),0,荣成大润发,8.6,8.6,8.7
面食,一面之缘,一面之缘,15,义乌小商品,7.8,7.9,7.7
面食,绝味鸭脖,绝味鸭脖(一店),0,中信银行,8.1,8.0,7.5
面食,爵味烤猪蹄,爵味烤猪蹄,0,荣成大润发,8.5,8.4,8.5
面食,韩国拌饭,韩国拌饭,0,渔人码头,7.7,8.1,8.2
面食,滋美卤肉卷,滋美卤肉卷,0,中信银行,7.8,7.8,7.8
面食,麦多馅饼,麦多馅饼,0,寻山街道,7.7,7.7,7.7
面食,牛大碗滋味牛杂面,牛大碗滋味牛杂面,0,义乌小商品,7.7,7.7,7.9
面食,正宗老北京绿豆饼,正宗老北京绿豆饼(荣成店),0,义乌小商品,8.7,8.3,8.4
面食,俺家手擀面,俺家手擀面,0,荣成振华商厦,7.7,7.8,7.7
面食,贵人煮骨汤麻辣烫,贵人煮骨汤麻辣烫,0,渔人码头,7.8,8.0,7.8
面食,饼子爱上粉,饼子爱上粉,0,中信银行,8.0,8.1,8.0
面食,武大郎烧饼,武大郎烧饼,0,中信银行,7.8,7.6,8.0
面食,山西正宗刀削面,山西正宗刀削面,0,石岛管理区,7.5,7.8,7.4
面食,传奇骨汤麻辣烫,传奇骨汤麻辣烫,0,义乌小商品,7.8,7.6,7.9
面食,么么烤猪手,么么烤猪手,0,石岛管理区,8.4,8.5,8.5
面食,众品拉面,众品拉面,0,威百商厦,7.8,8.1,7.8
面食,永和豆浆,永和豆浆(荣成店),0,义乌小商品,7.6,7.6,7.6
面食,Q米寿司,Q米寿司,0,其他地区,7.8,7.8,7.8
面食,张记卷饼,张记卷饼,0,义乌小商品,7.4,7.6,7.5
面食,阿香米线,阿香米线,27,其他地区,7.5,7.5,7.5
面食,北京枣木烤鸭,北京枣木烤鸭,0,义乌小商品,7.6,7.6,7.8
面食,刘帅浩黄焖鸡米饭,刘帅浩黄焖鸡米饭,0,中信银行,7.2,7.1,7.1
面食,成山春英油饼,成山春英油饼,0,其他地区,7.3,6.7,7.4
面食,久吉绝味鸭脖,久吉绝味鸭脖,0,威百商厦,7.4,7.5,7.7
面食,正宗老北京绿豆饼,正宗老北京绿豆饼(小孙家店),0,威百商厦,8.6,8.4,8.6
面食,马兰拉面烧烤,马兰拉面烧烤,0,荣成振华商厦,7.9,7.7,7.7
面食,聚莱先过桥米线,聚莱先过桥米线,0,中信银行,7.6,7.6,7.6
面食,魔蹄烤猪蹄,魔蹄烤猪蹄,0,中信银行,8.1,8.1,8.1
面食,胶东小炒,胶东小炒,0,渔人码头,6.8,6.8,6.8
面食,无名缘米粉,无名缘米粉,0,中信银行,8.1,8.1,8.1
面食,景仁馅饼,景仁馅饼(石岛店),43,石岛管理区,7.2,7.4,7.3
面食,老船长特色面馆,老船长特色面馆,0,义乌小商品,7.3,7.5,7.4
面食,阿香米线,阿香米线,0,渔人码头,0.0,0.0,0.0
面食,好多福面馆,好多福面馆,0,威百商厦,7.2,7.3,7.8
面食,魏王面,魏王面,0,荣成大润发,7.3,7.2,7.7
面食,麦兜烤猪蹄,麦兜烤猪蹄,0,威百商厦,7.5,7.6,7.6
面食,石岛金穗饺子王,石岛金穗饺子王,0,渔人码头,7.6,7.6,7.6
面食,阿香米线,阿香米线,0,其他地区,6.9,6.9,6.8
面食,景仁馅饼,景仁馅饼(黄海南路店),0,石岛管理区,7.0,7.3,6.8
面食,熊猫鸡排,熊猫鸡排,0,石岛管理区,7.7,7.7,7.7
面食,张记黄焖鸡米饭,张记黄焖鸡米饭,0,中信银行,7.8,7.8,7.8
面食,金牌黑鸭,金牌黑鸭,0,荣成振华商厦,7.4,7.4,7.4
面食,吉祥馄饨·面,吉祥馄饨·面(俚岛店),0,其他地区,7.6,7.6,7.6
面食,杨国福麻辣烫,杨国福麻辣烫,0,其他地区,7.1,7.1,7.0
面食,武汉九九鸭脖王,武汉九九鸭脖王,0,荣成振华商厦,7.5,7.5,7.8
面食,威海老锅贴,威海老锅贴,0,石岛广场,7.6,7.6,7.6
面食,顺风拉面,顺风拉面,0,其他地区,7.6,7.6,7.6
面食,满仓包子铺,满仓包子铺,0,石岛管理区,6.3,6.3,6.3
面食,永和豆浆,永和豆浆,0,义乌小商品,6.8,6.8,6.8
面食,孙记腊汁肉夹馍,孙记腊汁肉夹馍,0,其他地区,7.3,7.3,7.3
面食,变脸鸭脖,变脸鸭脖(荣成宁津店),0,其他地区,7.2,7.2,7.2
面食,嘎嘣脆,嘎嘣脆(广场店),0,其他地区,7.5,7.5,7.5
面食,金丝玉米杂粮,金丝玉米杂粮,0,渔人码头,7.6,7.6,7.6
面食,金李冷面店,金李冷面店,0,石岛管理区,7.5,7.5,7.5
面食,罐罐面家,罐罐面家,0,义乌小商品,6.6,6.6,6.6
面食,辣食尚麻辣烫过桥米线,辣食尚麻辣烫过桥米线,0,荣成大润发,7.3,7.2,7.5
面食,香飘飘特色面馆,香飘飘特色面馆,0,崖头街道,7.0,7.0,7.0
面食,老汤馄饨拉面,老汤馄饨拉面,0,其他地区,7.3,7.3,7.3
面食,呱呱叫香嘴鸭,呱呱叫香嘴鸭,0,崖头街道,7.0,6.9,6.9
面食,一统汤砂锅,一统汤砂锅,0,义乌小商品,0.0,0.0,0.0
面食,俺家手擀面,俺家手擀面,0,其他地区,7.7,7.7,7.7
面食,多仁多猪蹄,多仁多猪蹄,0,其他地区,7.6,7.6,7.6
面食,味典冷饮寿司,味典冷饮寿司,0,石岛广场,7.5,7.5,7.5
面食,爵味烤猪蹄,爵味烤猪蹄,0,其他地区,0.0,0.0,0.0
面食,香思缘过桥米线,香思缘过桥米线,0,荣成振华商厦,7.0,6.8,6.9
面食,蜜菓蜜制鲜饮,蜜菓蜜制鲜饮(佳华奥特莱斯店),0,义乌小商品,0.0,0.0,0.0
面食,骨汤倾诚饸饹面,骨汤倾诚饸饹面,0,义乌小商品,0.0,0.0,0.0
面食,I MISS艾泌斯·休闲面餐厅,I MISS艾泌斯·休闲面餐厅,0,中信银行,7.7,7.7,7.7
面食,天下第一粉,天下第一粉,0,石岛广场,0.0,0.0,0.0
面食,麦多馅饼,麦多馅饼,0,其他地区,0.0,0.0,0.0
面食,冒泡骨汤麻辣烫,冒泡骨汤麻辣烫,0,其他地区,0.0,0.0,0.0
面食,寇老西儿腊汁肉夹馍,寇老西儿腊汁肉夹馍(哈理工店),0,威百商厦,0.0,0.0,0.0
面食,田园麻辣烫,田园麻辣烫,0,石岛管理区,0.0,0.0,0.0
面食,吕师傅肉夹馍,吕师傅肉夹馍,0,崖头街道,0.0,0.0,0.0
面食,明亮油饼店,明亮油饼店,0,中信银行,0.0,0.0,0.0
面食,东北麻辣烫,东北麻辣烫,0,石岛管理区,0.0,0.0,0.0
面食,jj175°,jj175°,0,其他地区,7.7,7.7,7.7
面食,好久不见骨汤拉面,好久不见骨汤拉面,0,渔人码头,0.0,0.0,0.0
面食,神龟馅饼,神龟馅饼,0,其他地区,0.0,0.0,0.0
面食,贵人煮骨汤麻辣烫,贵人煮骨汤麻辣烫,0,其他地区,0.0,0.0,0.0
面食,老潼关肉夹馍,老潼关肉夹馍,0,荣成振华商厦,0.0,0.0,0.0
面食,正宗南京小笼包,正宗南京小笼包(大润发店),0,其他地区,0.0,0.0,0.0
面食,河间老炳驴肉火烧,河间老炳驴肉火烧,0,其他地区,0.0,0.0,0.0
面食,三义春羊汤馆,三义春羊汤馆,0,威百商厦,0.0,0.0,0.0
面食,好多福面馆,好多福面馆,0,威百商厦,0.0,0.0,0.0
面食,桂林米粉,桂林米粉,0,其他地区,0.0,0.0,0.0
面食,樊式腊肉肉夹膜,樊式腊肉肉夹膜,0,其他地区,0.0,0.0,0.0
面食,绝味,绝味,0,石岛管理区,0.0,0.0,0.0
面食,正宗南京小笼包,正宗南京小笼包(振华店),0,其他地区,0.0,0.0,0.0
面食,桃酥大王,桃酥大王,0,其他地区,0.0,0.0,0.0
面食,三分定笼中汤包,三分定笼中汤包,0,其他地区,0.0,0.0,0.0
面食,利源冷面,利源冷面,0,石岛广场,0.0,0.0,0.0
面食,东北香过桥米线,东北香过桥米线,0,渔人码头,0.0,0.0,0.0
面食,百姓饺子,百姓饺子,0,其他地区,0.0,0.0,0.0
面食,伽勒比疯薯,伽勒比疯薯,0,其他地区,0.0,0.0,0.0
面食,有佳炸鸡,有佳炸鸡,0,其他地区,0.0,0.0,0.0
面食,3q鸡排,3q鸡排(佳华奥特莱斯店),0,其他地区,0.0,0.0,0.0
面食,无名缘米粉(佳华奥特莱斯),无名缘米粉(佳华奥特莱斯),0,其他地区,0.0,0.0,0.0
面食,小伙子拉面馆,小伙子拉面馆,0,其他地区,0.0,0.0,0.0
面食,福记龙虾全羊,福记龙虾全羊,0,威百商厦,0.0,0.0,0.0
面食,滋美卤肉卷,滋美卤肉卷,0,其他地区,0.0,0.0,0.0
面食,老李刀削面,老李刀削面,0,石岛广场,0.0,0.0,0.0
面食,魏王面,魏王面,0,其他地区,0.0,0.0,0.0
面食,瓦罐香沸,瓦罐香沸,0,其他地区,0.0,0.0,0.0
面食,鸡汤刀削面,鸡汤刀削面,0,石岛管理区,0.0,0.0,0.0
面食,佰果鲜鲜榨果汁,佰果鲜鲜榨果汁,0,其他地区,0.0,0.0,0.0
面食,骨汤倾城饸饹面,骨汤倾城饸饹面,0,其他地区,0.0,0.0,0.0
面食,桥味排骨,桥味排骨(尚悦店),0,其他地区,0.0,0.0,0.0
面食,绝味鸭脖,绝味鸭脖,0,其他地区,0.0,0.0,0.0
面食,景皓黄焖鸡米饭,景皓黄焖鸡米饭(荣成店),0,其他地区,0.0,0.0,0.0
面食,袁师傅肉夹馍,袁师傅肉夹馍,0,其他地区,0.0,0.0,0.0
面食,吉祥馄饨,吉祥馄饨(威百店),0,威百商厦,0.0,0.0,0.0
面食,牛大碗滋味牛杂面,牛大碗滋味牛杂面(新庄店),0,其他地区,0.0,0.0,0.0
面食,俏亿佳黄焖鸡米饭,俏亿佳黄焖鸡米饭,0,石岛管理区,0.0,0.0,0.0
面食,牛大碗滋味牛杂面,牛大碗滋味牛杂面,0,其他地区,0.0,0.0,0.0
面食,皇家一品大鸡排,皇家一品大鸡排(人和店),0,其他地区,0.0,0.0,0.0
面食,一面之缘,一面之缘,0,其他地区,0.0,0.0,0.0
面食,包装马车云南人家高汤米线馆,包装马车云南人家高汤米线馆,0,其他地区,0.0,0.0,0.0
面食,顺航拉面,顺航拉面,0,其他地区,0.0,0.0,0.0
面食,正宗兰州拉面,正宗兰州拉面,0,其他地区,0.0,0.0,0.0
面食,闫氏驴肉灌汤包,闫氏驴肉灌汤包,0,其他地区,0.0,0.0,0.0
面食,杨国福麻辣烫,杨国福麻辣烫,0,义乌小商品,0.0,0.0,0.0
面食,三合德拉面馆,三合德拉面馆,0,其他地区,0.0,0.0,0.0
面食,周记黑鸭,周记黑鸭,0,其他地区,0.0,0.0,0.0
面食,尚品魏王面,尚品魏王面,0,其他地区,0.0,0.0,0.0
面食,凌云青岛锅贴,凌云青岛锅贴,0,其他地区,0.0,0.0,0.0
面食,大大水饺,大大水饺,0,其他地区,0.0,0.0,0.0
面食,左记风味面馆,左记风味面馆,0,其他地区,0.0,0.0,0.0
面食,可米,可米,0,石岛管理区,0.0,0.0,0.0
面食,大理过桥米线,大理过桥米线,0,其他地区,0.0,0.0,0.0
面食,鸡西冷面,鸡西冷面,0,石岛管理区,0.0,0.0,0.0
面食,兄弟拉面馆炸串,兄弟拉面馆炸串,0,石岛管理区,0.0,0.0,0.0
面食,金李冷面店,金李冷面店,0,石岛管理区,0.0,0.0,0.0
面食,大理过桥米线,大理过桥米线,0,石岛管理区,0.0,0.0,0.0
面食,水城黄焖鸡,水城黄焖鸡(石岛店),0,石岛管理区,0.0,0.0,0.0
面食,俏皮郎凉皮,俏皮郎凉皮(旗舰店),0,其他地区,0.0,0.0,0.0
面食,皇家一品鸡排,皇家一品鸡排(东山店),0,其他地区,0.0,0.0,0.0
面食,变脸鸭脖,变脸鸭脖(宁津店),0,其他地区,0.0,0.0,0.0
面食,一品轩过桥米线,一品轩过桥米线,0,其他地区,0.0,0.0,0.0
面食,珍珍烤玉米,珍珍烤玉米,0,其他地区,0.0,0.0,0.0
面食,薯佳人休闲吧,薯佳人休闲吧,0,石岛广场,0.0,0.0,0.0
面食,华盛饺子,华盛饺子,0,其他地区,0.0,0.0,0.0
面食,成正宗武大郎烧饼老店,成正宗武大郎烧饼老店,0,其他地区,0.0,0.0,0.0
面食,方芳面馆,方芳面馆,0,其他地区,0.0,0.0,0.0
面食,华正马兰拉面,华正马兰拉面,0,其他地区,0.0,0.0,0.0
面食,鑫兴拉面馆,鑫兴拉面馆,0,其他地区,0.0,0.0,0.0
面食,小桥人家过桥米线,小桥人家过桥米线,0,其他地区,0.0,0.0,0.0
面食,小四川特色面吧,小四川特色面吧,0,石岛广场,0.0,0.0,0.0
面食,美味林包子米线,美味林包子米线,0,其他地区,0.0,0.0,0.0
面食,孙记腊汁肉夹馍,孙记腊汁肉夹馍,0,其他地区,0.0,0.0,0.0
面食,南方特色包子店,南方特色包子店,0,其他地区,0.0,0.0,0.0
面食,步行街黑鸭店,步行街黑鸭店,0,其他地区,0.0,0.0,0.0
面食,寇老西腊汁肉夹馍,寇老西腊汁肉夹馍,0,其他地区,0.0,0.0,0.0
面食,绝味,绝味,0,港湾街道,0.0,0.0,0.0
面食,好来屋汉堡,好来屋汉堡,0,其他地区,0.0,0.0,0.0
面食,台湾手抓饼,台湾手抓饼,0,其他地区,0.0,0.0,0.0
面食,天海湾水城,天海湾水城,0,其他地区,0.0,0.0,0.0
面食,九宫煮麻辣烫,九宫煮麻辣烫,0,荣成振华商厦,0.0,0.0,0.0
面食,阿汤面馆,阿汤面馆,0,其他地区,0.0,0.0,0.0
面食,永红拉面馆,永红拉面馆,0,其他地区,0.0,0.0,0.0
面食,贪吃小站,贪吃小站,0,其他地区,0.0,0.0,0.0
面食,迷上久久鸭,迷上久久鸭(南山中路店),0,义乌小商品,0.0,0.0,0.0
面食,高唐驴肉家常菜,高唐驴肉家常菜,0,其他地区,0.0,0.0,0.0
面食,轰炸大鱿鱼,轰炸大鱿鱼(青山西路店),0,其他地区,0.0,0.0,0.0
面食,腊月雪羊汤,腊月雪羊汤,0,其他地区,0.0,0.0,0.0
面食,聚菜先过桥米线,聚菜先过桥米线,0,其他地区,0.0,0.0,0.0
面食,桥香园过桥米线(尚惠美食城),桥香园过桥米线(尚惠美食城),0,其他地区,0.0,0.0,0.0
面食,盛客隆过桥米线,盛客隆过桥米线,0,其他地区,0.0,0.0,0.0
面食,食光面馆,食光面馆,0,其他地区,0.0,0.0,0.0
面食,狗不理包子,狗不理包子,0,其他地区,0.0,0.0,0.0
面食,云南正宗过桥米线,云南正宗过桥米线,0,其他地区,0.0,0.0,0.0
面食,方芳面馆,方芳面馆,0,其他地区,0.0,0.0,0.0
面食,粗粮面馆,粗粮面馆,0,其他地区,0.0,0.0,0.0
面食,金丝玉米杂粮,金丝玉米杂粮,0,其他地区,0.0,0.0,0.0
面食,宋氏山果,宋氏山果,0,港湾街道,0.0,0.0,0.0
面食,荣成汽车站餐厅,荣成汽车站餐厅,0,其他地区,0.0,0.0,0.0
面食,开心小厨,开心小厨,0,其他地区,0.0,0.0,0.0
面食,欧盟进口食品,欧盟进口食品,0,其他地区,0.0,0.0,0.0
面食,绝味鸭脖,绝味鸭脖(石岛总店),0,其他地区,0.0,0.0,0.0
面食,杨国福麻辣烫,杨国福麻辣烫,0,其他地区,0.0,0.0,0.0
面食,凤姐煎饼果子二店&韭菜鸡蛋,凤姐煎饼果子二店&韭菜鸡蛋,0,其他地区,0.0,0.0,0.0
面食,油饼羊汤,油饼羊汤,0,其他地区,0.0,0.0,0.0
面食,杨师傅麻辣烫,杨师傅麻辣烫,0,其他地区,0.0,0.0,0.0
面食,绝品拉面,绝品拉面,0,其他地区,0.0,0.0,0.0
面食,绝味鸭脖,绝味鸭脖(政府店),0,其他地区,0.0,0.0,0.0
面食,兰州正宗牛肉拉面,兰州正宗牛肉拉面(建业街店),0,荣成大润发,0.0,0.0,0.0
面食,“喜”牌:烧饼,“喜”牌:烧饼,0,其他地区,0.0,0.0,0.0
面食,大理过桥米线,大理过桥米线,0,其他地区,0.0,0.0,0.0
面食,小伙子面馆,小伙子面馆,0,其他地区,0.0,0.0,0.0
面食,汇味面馆,汇味面馆,0,其他地区,0.0,0.0,0.0
面食,麦仟拉面,麦仟拉面,0,其他地区,0.0,0.0,0.0
面食,所前同兴全羊馆,所前同兴全羊馆,0,其他地区,0.0,0.0,0.0
面食,吉祥馄饨面,吉祥馄饨面(斥山店),0,其他地区,7.7,7.7,7.7
面食,弘光拉面,弘光拉面,0,其他地区,0.0,0.0,0.0
面食,大骨汤包,大骨汤包,0,其他地区,0.0,0.0,0.0
面食,洪氏炸鸡,洪氏炸鸡,0,其他地区,0.0,0.0,0.0
面食,杨师傅麻辣烫,杨师傅麻辣烫,0,其他地区,0.0,0.0,0.0
面食,绝品拉面,绝品拉面,0,其他地区,0.0,0.0,0.0
面食,绝味鸭脖,绝味鸭脖(政府店),0,其他地区,0.0,0.0,0.0
面食,绝味鸭脖,绝味鸭脖(总店),0,其他地区,0.0,0.0,0.0
面食,过桥米线,过桥米线,0,其他地区,0.0,0.0,0.0
面食,晓阁拉面,晓阁拉面,0,其他地区,0.0,0.0,0.0
面食,霖和源面馆,霖和源面馆,0,其他地区,0.0,0.0,0.0
面食,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,其他地区,0.0,0.0,0.0
面食,老张饺子,老张饺子,0,其他地区,0.0,0.0,0.0
面食,老北门鸡蛋灌饼大力杯面,老北门鸡蛋灌饼大力杯面,0,其他地区,0.0,0.0,0.0
面食,缘香阁过桥米线,缘香阁过桥米线,0,其他地区,0.0,0.0,0.0
面食,美味林,美味林,0,其他地区,0.0,0.0,0.0
面食,西龙海鲜大排档,西龙海鲜大排档,0,其他地区,0.0,0.0,0.0
面食,戚大姐渔家乐,戚大姐渔家乐,0,其他地区,0.0,0.0,0.0
面食,华云饺子店,华云饺子店,0,其他地区,0.0,0.0,0.0
面食,鸡玉传奇,鸡玉传奇,0,其他地区,0.0,0.0,0.0
面食,荷缘牛肉面,荷缘牛肉面,0,其他地区,0.0,0.0,0.0
面食,邵记陈州羊肉烩面,邵记陈州羊肉烩面,0,其他地区,0.0,0.0,0.0
面食,食面族连锁餐厅,食面族连锁餐厅,0,其他地区,0.0,0.0,0.0
面食,煎饼果子,煎饼果子,0,其他地区,0.0,0.0,0.0
面食,盛客隆过桥米线,盛客隆过桥米线,0,其他地区,0.0,0.0,0.0
面食,嘎嘣脆冰糖葫芦,嘎嘣脆冰糖葫芦,0,,0.0,0.0,0.0
面食,老潼关肉夹馍,老潼关肉夹馍,0,其他地区,0.0,0.0,0.0
面食,油饼黄焖大宴鸡,油饼黄焖大宴鸡,0,其他地区,0.0,0.0,0.0
面食,美味下酒菜,美味下酒菜,0,其他地区,0.0,0.0,0.0
面食,二姐饺子(煲仔饭),二姐饺子(煲仔饭),0,其他地区,0.0,0.0,0.0
面食,美味小吃,美味小吃,0,其他地区,0.0,0.0,0.0
面食,实惠小吃摊,实惠小吃摊,0,其他地区,0.0,0.0,0.0
面食,张氏烤猪蹄,张氏烤猪蹄,0,其他地区,0.0,0.0,0.0
面食,哈理工北门小吃,哈理工北门小吃,0,其他地区,0.0,0.0,0.0
面食,韩国商行,韩国商行,0,其他地区,0.0,0.0,0.0
面食,菁忆快餐,菁忆快餐,0,其他地区,0.0,0.0,0.0
面食,韩餐,韩餐,0,其他地区,0.0,0.0,0.0
面食,电炉烤地瓜,电炉烤地瓜,0,其他地区,0.0,0.0,0.0
面食,风味快餐,风味快餐,0,其他地区,0.0,0.0,0.0
面食,大理过桥米线,大理过桥米线,0,其他地区,0.0,0.0,0.0
面食,大理过桥米线,大理过桥米线,0,其他地区,0.0,0.0,0.0
面食,口口香,口口香,0,其他地区,0.0,0.0,0.0
面食,東東面馆,東東面馆,0,其他地区,0.0,0.0,0.0
面食,刘师傅拉面,刘师傅拉面,0,其他地区,0.0,0.0,0.0
面食,意口轰炸大鱿鱼,意口轰炸大鱿鱼,0,其他地区,0.0,0.0,0.0
面食,正宗单县羊汤,正宗单县羊汤,0,崖头街道,0.0,0.0,0.0
面食,石岛黑鸭店,石岛黑鸭店,0,其他地区,0.0,0.0,0.0
面食,皇家一品大鸡排,皇家一品大鸡排(靖海店),0,其他地区,0.0,0.0,0.0
面食,小东北排骨米饭,小东北排骨米饭,0,其他地区,0.0,0.0,0.0
面食,瓦缸小吃,瓦缸小吃,0,其他地区,0.0,0.0,0.0
面食,五谷煎饼,五谷煎饼,0,其他地区,0.0,0.0,0.0
面食,家旺鸭脖,家旺鸭脖,0,其他地区,0.0,0.0,0.0
面食,家旺鸭脖,家旺鸭脖,0,其他地区,0.0,0.0,0.0
面食,绿色农场,绿色农场,0,其他地区,0.0,0.0,0.0
面食,粮全其美手抓饼,粮全其美手抓饼,0,其他地区,0.0,0.0,0.0
新疆菜,仁和兴烧烤,仁和兴烧烤,0,荣成大润发,0.0,0.0,0.0
快餐,肯德基(成山),肯德基(成山),0,崖头街道,7.8,8.0,7.8
快餐,俏皮郎凉皮肉夹馍,俏皮郎凉皮肉夹馍,0,石岛管理区,8.4,8.5,8.5
快餐,久焖提督私房牛肉面,久焖提督私房牛肉面,0,荣成振华商厦,7.9,8.1,8.1
快餐,龙哥烤面筋直营店,龙哥烤面筋直营店(直营店),0,中信银行,8.5,8.5,8.5
快餐,高记秦盛大米面皮,高记秦盛大米面皮,0,石岛管理区,8.6,8.3,8.7
快餐,神龟馅饼,神龟馅饼(渔港路餐厅店),0,渔人码头,8.7,8.7,8.6
快餐,肯德基(渔人码头),肯德基(渔人码头),0,崖头街道,7.4,7.5,6.9
快餐,丰惠佳(青山餐厅),丰惠佳(青山餐厅),0,其他地区,8.3,8.5,8.6
快餐,丰惠佳(文化餐厅),丰惠佳(文化餐厅),0,荣成振华商厦,8.6,8.5,8.6
快餐,第1佳大鸡排,第1佳大鸡排(青山西路店),0,崖头街道,8.4,8.4,8.3
快餐,瑶家米线麻辣烫,瑶家米线麻辣烫,0,渔人码头,8.4,8.4,8.4
快餐,桥味排骨,桥味排骨,0,石岛管理区,8.4,8.5,8.8
快餐,丰惠佳(成山餐厅),丰惠佳(成山餐厅),0,荣成大润发,8.4,8.5,8.2
快餐,丰惠佳(黄海餐厅),丰惠佳(黄海餐厅),0,石岛管理区,8.1,8.2,8.1
快餐,麦肯姆,麦肯姆(市府家家悦店),0,威百商厦,8.7,8.7,8.7
快餐,佳华奥特莱斯三楼美食城,佳华奥特莱斯三楼美食城,0,其他地区,7.3,7.6,7.7
快餐,肯德基成山路餐厅,肯德基成山路餐厅,0,荣成大润发,7.1,7.1,6.4
快餐,疯狂烤翅,疯狂烤翅,0,石岛广场,7.1,7.1,7.1
快餐,锅食尚,锅食尚(荣成店),0,中信银行,7.7,8.2,8.1
快餐,杨国福麻辣烫,杨国福麻辣烫,0,荣成大润发,7.8,7.6,7.5
快餐,天香烧烤,天香烧烤,0,其他地区,7.4,6.9,7.3
快餐,皇家一品鸡排,皇家一品鸡排,0,渔人码头,8.3,8.4,8.4
快餐,哈尔滨理工大学荣成校区第一食堂,哈尔滨理工大学荣成校区第一食堂,9,其他地区,6.7,6.8,6.8
快餐,水城黄焖鸡米饭,水城黄焖鸡米饭,0,港湾街道,8.3,8.3,8.3
快餐,尚悦美食城黄焖鸡米饭,尚悦美食城黄焖鸡米饭,0,渔人码头,7.8,7.8,7.6
快餐,煜记馅饼,煜记馅饼,0,崖头街道,8.1,8.3,8.2
快餐,开心小厨,开心小厨,0,石岛广场,7.6,7.6,7.6
快餐,美意旋转小火锅小熊伴嫁,美意旋转小火锅小熊伴嫁,0,石岛广场,7.6,7.6,7.8
快餐,1+1羊汤馆,1+1羊汤馆,0,石岛管理区,7.7,7.7,7.7
快餐,张包包汤包,张包包汤包,0,其他地区,7.7,7.7,7.7
快餐,永和豆浆,永和豆浆(荣成店),0,义乌小商品,7.6,7.6,7.6
快餐,成都风味面馆炸串,成都风味面馆炸串,0,渔人码头,7.2,7.2,7.2
快餐,美国加州牛肉面快餐,美国加州牛肉面快餐,0,荣成大润发,7.4,7.4,7.4
快餐,袁师傅腊汁肉夹馍,袁师傅腊汁肉夹馍,0,中信银行,7.7,7.7,7.7
快餐,十里香中式快餐,十里香中式快餐,0,石岛管理区,7.4,7.7,7.7
快餐,景皓黄焖鸡米饭,景皓黄焖鸡米饭,0,荣成振华商厦,7.7,7.7,7.7
快餐,麦肯姆,麦肯姆(振华店),0,荣成振华商厦,8.8,9.1,9.1
快餐,老济南黄焖鸡米饭,老济南黄焖鸡米饭,0,荣成大润发,7.2,7.3,7.3
快餐,国人快餐香锅米线面,国人快餐香锅米线面(石岛店),0,渔人码头,7.7,7.7,7.7
快餐,吕阿婆麻辣烫,吕阿婆麻辣烫(大润发店),0,其他地区,7.6,7.6,7.6
快餐,金宝大串烧烤,金宝大串烧烤(观海中路店),0,崖头街道,7.7,7.7,7.7
快餐,小土豆家常菜馆,小土豆家常菜馆,0,荣成大润发,7.4,7.4,7.4
快餐,大大饺子王,大大饺子王,0,其他地区,7.5,6.7,7.0
快餐,吕阿婆骨汤麻辣捞烫,吕阿婆骨汤麻辣捞烫,0,中信银行,7.2,7.6,7.9
快餐,老根山庄根和记香酥牛肉火烧,老根山庄根和记香酥牛肉火烧,0,石岛管理区,7.7,7.7,7.7
快餐,民俗村,民俗村,0,其他地区,7.6,7.4,7.4
快餐,嘉缘全羊快餐,嘉缘全羊快餐,0,其他地区,7.4,7.2,7.4
快餐,KFC,KFC,0,渔人码头,7.8,7.8,7.8
快餐,优客快餐,优客快餐,0,中信银行,7.3,7.7,7.6
快餐,新元素饮吧,新元素饮吧,0,渔人码头,8.2,8.3,8.4
快餐,胖李子火锅烧烤,胖李子火锅烧烤,0,威百商厦,7.4,7.5,7.4
快餐,宏兴烧烤,宏兴烧烤,0,其他地区,7.3,6.8,7.3
快餐,青岛排骨米饭,青岛排骨米饭,0,石岛管理区,7.7,7.7,7.7
快餐,犇犇牛肉面,犇犇牛肉面,0,其他地区,7.2,7.0,7.4
快餐,乐馨园饺子馆,乐馨园饺子馆,0,其他地区,6.9,6.9,6.9
快餐,长盛饺子城,长盛饺子城,0,其他地区,7.3,6.8,7.3
快餐,薄利小吃,薄利小吃,0,义乌小商品,7.7,7.5,7.5
快餐,三百度电烤鸡架,三百度电烤鸡架,0,中信银行,7.5,7.6,7.8
快餐,乡巴佬熟食鸭脖,乡巴佬熟食鸭脖,0,中信银行,7.6,7.6,7.6
快餐,金穗养生饺子苑,金穗养生饺子苑,0,威百商厦,7.5,7.5,7.5
快餐,老金钟包子,老金钟包子,0,其他地区,7.3,7.3,7.3
快餐,刘帅浩美味坛肉,刘帅浩美味坛肉,0,中信银行,7.1,7.3,7.3
快餐,张亮麻辣烫,张亮麻辣烫(建业街店),0,崖头街道,6.7,6.8,6.7
快餐,锦华饺子快餐,锦华饺子快餐,0,中信银行,7.2,7.2,7.2
快餐,韩食汇,韩食汇,0,渔人码头,7.0,7.0,7.0
快餐,任记熏肉大饼,任记熏肉大饼,0,崖头街道,7.4,7.2,7.5
快餐,麦肯姆雅米牛鲜奶吧,麦肯姆雅米牛鲜奶吧,0,石岛管理区,6.8,7.4,7.4
快餐,丰惠佳快餐(黄海餐厅),丰惠佳快餐(黄海餐厅),0,石岛管理区,7.1,7.1,7.1
快餐,荣福居黄焖鸡米饭,荣福居黄焖鸡米饭(荣成店),0,其他地区,7.6,7.6,7.6
快餐,凤林美食快餐,凤林美食快餐,0,其他地区,7.7,7.5,7.5
快餐,麦德基,麦德基(沿河北街店),0,中信银行,7.5,7.6,7.7
快餐,宏民饺子馆,宏民饺子馆,0,其他地区,7.7,7.2,7.7
快餐,皇家一品鸡排,皇家一品鸡排(荣成店),0,中信银行,7.7,7.7,7.7
快餐,张记黄焖鸡米饭,张记黄焖鸡米饭,0,中信银行,7.8,7.8,7.8
快餐,都市快餐,都市快餐,0,义乌小商品,7.6,7.6,7.6
快餐,新星饭店,新星饭店,0,荣成大润发,7.0,7.0,6.8
快餐,川妹子饭店,川妹子饭店,0,其他地区,6.9,6.9,6.9
快餐,帅王肉串,帅王肉串,0,威百商厦,7.3,7.3,7.3
快餐,红楼饺子酒家,红楼饺子酒家,0,义乌小商品,7.0,6.8,6.9
快餐,香辣诱惑风味餐厅,香辣诱惑风味餐厅,0,其他地区,7.3,7.3,7.3
快餐,都来顺饭店,都来顺饭店,0,义乌小商品,7.3,6.8,7.1
快餐,新星饭店,新星饭店,0,荣成大润发,7.1,6.8,6.6
快餐,神龟油条快餐,神龟油条快餐,0,石岛管理区,6.2,6.2,6.2
快餐,椒太郎烫菜馆,椒太郎烫菜馆,0,荣成振华商厦,0.0,0.0,0.0
快餐,绝味鸭脖,绝味鸭脖,0,石岛广场,7.6,7.6,7.6
快餐,金牌海鲜饺子,金牌海鲜饺子,0,崖头街道,7.7,7.4,7.7
快餐,天惠快餐,天惠快餐,0,其他地区,7.2,7.2,7.2
快餐,欣泉烧烤店,欣泉烧烤店,0,崖头街道,6.0,6.0,6.0
快餐,吉建渔村海鲜快餐,吉建渔村海鲜快餐,0,其他地区,7.3,7.3,7.3
快餐,老济南黄焖鸡米饭(佳华奥特莱斯),老济南黄焖鸡米饭(佳华奥特莱斯),0,其他地区,7.6,7.6,7.6
快餐,小鑫烫捞米线,小鑫烫捞米线,0,中信银行,7.6,7.6,7.6
快餐,吉祥馄饨面,吉祥馄饨面(渔人码头店),0,渔人码头,6.8,6.5,6.2
快餐,杨国福麻辣烫振华店,杨国福麻辣烫振华店,0,其他地区,7.1,6.9,6.8
快餐,华龙全羊快餐,华龙全羊快餐,0,其他地区,7.2,7.2,7.2
快餐,北方菜馆,北方菜馆,0,中信银行,7.3,7.3,7.3
快餐,食面族,食面族,0,其他地区,7.7,7.7,7.7
快餐,吕阿婆骨汤麻辣烫,吕阿婆骨汤麻辣烫,0,荣成大润发,8.0,7.9,7.9
快餐,大大饺子馆,大大饺子馆,0,其他地区,6.1,6.1,6.1
快餐,民兴小吃,民兴小吃,0,其他地区,7.3,7.3,7.3
快餐,藏肉饺子馆,藏肉饺子馆,0,荣成振华商厦,0.0,0.0,0.0
快餐,燕芳包子快餐,燕芳包子快餐,0,其他地区,6.2,6.2,6.2
快餐,比克利,比克利,0,威百商厦,0.0,0.0,0.0
快餐,渔家乐快餐,渔家乐快餐,0,其他地区,6.8,6.8,6.8
快餐,佳惠酱骨,佳惠酱骨,0,荣成大润发,7.8,7.7,7.8
快餐,麻雀餐馆,麻雀餐馆,0,崖头街道,6.6,6.6,6.6
快餐,玉龙饺子馆,玉龙饺子馆,0,荣成大润发,6.7,6.9,6.3
快餐,粑粑店,粑粑店,0,石岛广场,6.6,6.3,6.6
快餐,鸭博汇,鸭博汇,0,中信银行,7.7,7.7,7.7
快餐,福鑫小吃,福鑫小吃,0,石岛广场,7.5,7.5,7.5
快餐,同心苑,同心苑,0,崖头街道,7.4,7.4,7.4
快餐,荣成市俚岛镇马道烟墩角精诚小饭馆,荣成市俚岛镇马道烟墩角精诚小饭馆,0,其他地区,7.3,7.3,7.3
快餐,绝味鸭脖,绝味鸭脖(台上南街店),0,其他地区,7.1,7.3,7.6
快餐,独一处麻辣烫,独一处麻辣烫,0,荣成振华商厦,6.8,6.8,6.8
快餐,为饼而来,为饼而来,0,义乌小商品,0.0,0.0,0.0
快餐,宏兴砂锅,宏兴砂锅,0,石岛管理区,0.0,0.0,0.0
快餐,工业园食堂,工业园食堂,0,其他地区,7.6,7.6,7.6
快餐,满朝佰家粥铺,满朝佰家粥铺,0,荣成振华商厦,0.0,0.0,0.0
快餐,多仁多猪蹄,多仁多猪蹄,0,荣成大润发,7.7,7.7,7.7
快餐,淮南牛肉汤,淮南牛肉汤,0,义乌小商品,0.0,0.0,0.0
快餐,吉祥馄饨·面,吉祥馄饨·面(桃园店),0,荣成大润发,0.0,0.0,0.0
快餐,风味麻辣烫麻辣香锅,风味麻辣烫麻辣香锅,0,中信银行,0.0,0.0,0.0
快餐,刘宗礼鸭血粉丝汤,刘宗礼鸭血粉丝汤,0,义乌小商品,0.0,0.0,0.0
快餐,华威黄焖鸡米饭,华威黄焖鸡米饭,0,中信银行,0.0,0.0,0.0
快餐,老北京炸焖卤鸡米饭,老北京炸焖卤鸡米饭(酱香大骨店),0,其他地区,0.0,0.0,0.0
快餐,卷来卷去,卷来卷去,0,荣成大润发,0.0,0.0,0.0
快餐,东盛烧烤,东盛烧烤,0,其他地区,0.0,0.0,0.0
快餐,黄金榴莲千层蛋糕,黄金榴莲千层蛋糕,0,其他地区,0.0,0.0,0.0
快餐,深夜食堂,深夜食堂,0,义乌小商品,0.0,0.0,0.0
快餐,人和美食之家,人和美食之家,0,其他地区,0.0,0.0,0.0
快餐,黄焖鸡米饭(尚悦美食城),黄焖鸡米饭(尚悦美食城),0,其他地区,0.0,0.0,0.0
快餐,姐妹包子铺,姐妹包子铺,0,其他地区,0.0,0.0,0.0
快餐,旺地烧烤,旺地烧烤,0,其他地区,0.0,0.0,0.0
快餐,粥鼎记快餐屋,粥鼎记快餐屋,0,石岛管理区,0.0,0.0,0.0
快餐,皇家一品鸡排,皇家一品鸡排(靖海店),0,石岛管理区,0.0,0.0,0.0
快餐,杭州小笼包,杭州小笼包,0,其他地区,0.0,0.0,0.0
快餐,桃园得润居,桃园得润居,0,其他地区,0.0,0.0,0.0
快餐,荣兴饭店,荣兴饭店,0,其他地区,7.2,6.3,6.8
快餐,兄弟油饼店,兄弟油饼店,0,中信银行,0.0,0.0,0.0
快餐,明亮油饼店,明亮油饼店,0,中信银行,0.0,0.0,0.0
快餐,尚惠美食城,尚惠美食城,0,中信银行,0.0,0.0,0.0
快餐,皇家一品鸡排,皇家一品鸡排(赤山店),0,其他地区,0.0,0.0,0.0
快餐,大肉串烧烤,大肉串烧烤,0,荣成大润发,0.0,0.0,0.0
快餐,武铭包子铺,武铭包子铺,0,荣成大润发,0.0,0.0,0.0
快餐,老鞑子炭火烤羊腿,老鞑子炭火烤羊腿,0,石岛广场,0.0,0.0,0.0
快餐,皇家一品鸡排,皇家一品鸡排(宁津店),0,石岛管理区,0.0,0.0,0.0
快餐,九九绝味鸭脖,九九绝味鸭脖,0,石岛广场,0.0,0.0,0.0
快餐,咖喱小炒(尚惠美食城),咖喱小炒(尚惠美食城),0,其他地区,0.0,0.0,0.0
快餐,黄焖鸡米饭,黄焖鸡米饭(黄海造船厂店),0,其他地区,0.0,0.0,0.0
快餐,新出炉pizza,新出炉pizza,0,渔人码头,0.0,0.0,0.0
快餐,迷上久久鸭,迷上久久鸭,0,其他地区,0.0,0.0,0.0
快餐,软件孵化器餐厅,软件孵化器餐厅,0,其他地区,0.0,0.0,0.0
快餐,明鼎包子,明鼎包子(义乌店),0,其他地区,0.0,0.0,0.0
快餐,海多烧烤店,海多烧烤店,0,其他地区,0.0,0.0,0.0
快餐,砂锅骨头王,砂锅骨头王,0,其他地区,0.0,0.0,0.0
快餐,鑫玲大串烤吧,鑫玲大串烤吧,0,其他地区,0.0,0.0,0.0
快餐,朝鲜风味小吃石岛分店,朝鲜风味小吃石岛分店,0,石岛管理区,0.0,0.0,0.0
快餐,品香居黄焖鸡米饭,品香居黄焖鸡米饭,0,其他地区,0.0,0.0,0.0
快餐,河间老炳驴肉火烧,河间老炳驴肉火烧,0,其他地区,0.0,0.0,0.0
快餐,内蒙大串,内蒙大串,0,其他地区,0.0,0.0,0.0
快餐,宝宝家快餐,宝宝家快餐,0,其他地区,0.0,0.0,0.0
快餐,好当家集团二食堂,好当家集团二食堂,0,其他地区,0.0,0.0,0.0
快餐,鑫龙烧烤,鑫龙烧烤(西龙店),0,其他地区,0.0,0.0,0.0
快餐,聊天烧烤,聊天烧烤,0,义乌小商品,0.0,0.0,0.0
快餐,吉祥馄饨,吉祥馄饨,0,其他地区,0.0,0.0,0.0
快餐,红梅饭店,红梅饭店,0,其他地区,0.0,0.0,0.0
快餐,王家饭店,王家饭店,0,其他地区,0.0,0.0,0.0
快餐,老汤快餐,老汤快餐,0,其他地区,0.0,0.0,0.0
快餐,众口乐饺子馆,众口乐饺子馆,0,石岛管理区,0.0,0.0,0.0
快餐,旺角休闲涮烤吧,旺角休闲涮烤吧,0,义乌小商品,0.0,0.0,0.0
快餐,黄焖鸡米饭,黄焖鸡米饭(黄海造船厂店),0,其他地区,0.0,0.0,0.0
快餐,利民小吃,利民小吃,0,其他地区,0.0,0.0,0.0
快餐,麦肯姆,麦肯姆,0,其他地区,0.0,0.0,0.0
快餐,八味水饺,八味水饺,0,其他地区,0.0,0.0,0.0
快餐,至诚饺子馆,至诚饺子馆,0,其他地区,0.0,0.0,0.0
快餐,吉祥馄饨,吉祥馄饨(石岛店),0,其他地区,0.0,0.0,0.0
快餐,凌港油饼,凌港油饼,0,其他地区,0.0,0.0,0.0
快餐,高山流水茶餐厅,高山流水茶餐厅,0,其他地区,0.0,0.0,0.0
快餐,毛王烧烤城,毛王烧烤城,0,石岛广场,0.0,0.0,0.0
快餐,玉杰水饺,玉杰水饺,0,其他地区,0.0,0.0,0.0
快餐,大时代美食城,大时代美食城,0,其他地区,0.0,0.0,0.0
快餐,荣成市大疃物资供应站饭店,荣成市大疃物资供应站饭店,0,其他地区,0.0,0.0,0.0
快餐,鑫诚烧烤坊,鑫诚烧烤坊,0,其他地区,0.0,0.0,0.0
快餐,鑫兴快餐,鑫兴快餐,0,其他地区,0.0,0.0,0.0
快餐,桥头堡快餐,桥头堡快餐,0,其他地区,0.0,0.0,0.0
快餐,风味快餐店,风味快餐店,0,其他地区,0.0,0.0,0.0
快餐,一休铁板,一休铁板,0,其他地区,0.0,0.0,0.0
快餐,张记精华黄焖鸡米饭,张记精华黄焖鸡米饭,0,中信银行,0.0,0.0,0.0
快餐,水城黄焖鸡米饭,水城黄焖鸡米饭,0,其他地区,0.0,0.0,0.0
快餐,新义水产食堂,新义水产食堂,0,其他地区,0.0,0.0,0.0
快餐,马大哈餐吧,马大哈餐吧,0,其他地区,0.0,0.0,0.0
快餐,西里蛋糕,西里蛋糕,0,其他地区,0.0,0.0,0.0
快餐,汉江狗肉馆,汉江狗肉馆,0,威百商厦,0.0,0.0,0.0
快餐,小米鸡排,小米鸡排,0,其他地区,0.0,0.0,0.0
快餐,驴肉灌汤包,驴肉灌汤包,0,义乌小商品,0.0,0.0,0.0
快餐,1+1快餐,1+1快餐,0,石岛管理区,0.0,0.0,0.0
快餐,大家乐中韩烧烤,大家乐中韩烧烤,0,荣成大润发,0.0,0.0,0.0
快餐,慈悲重庆小面,慈悲重庆小面,0,其他地区,0.0,0.0,0.0
快餐,上上油饼店,上上油饼店,0,其他地区,0.0,0.0,0.0
快餐,丰惠佳,丰惠佳(振华店),0,其他地区,0.0,0.0,0.0
快餐,大鱼岛饭店,大鱼岛饭店,0,其他地区,0.0,0.0,0.0
快餐,上上客过桥米线,上上客过桥米线,0,石岛广场,0.0,0.0,0.0
快餐,龙源水饺吧,龙源水饺吧,0,其他地区,0.0,0.0,0.0
快餐,机关物业管理中心快餐部,机关物业管理中心快餐部,0,其他地区,0.0,0.0,0.0
快餐,荣禧大饺子,荣禧大饺子,0,其他地区,0.0,0.0,0.0
快餐,淮南牛肉汤,淮南牛肉汤(荣成店),0,其他地区,0.0,0.0,0.0
快餐,福建沙县小吃,福建沙县小吃,0,义乌小商品,0.0,0.0,0.0
快餐,家家乐馒头房,家家乐馒头房,0,其他地区,0.0,0.0,0.0
快餐,尚惠黄焖鸡米饭(尚惠美食城),尚惠黄焖鸡米饭(尚惠美食城),0,其他地区,0.0,0.0,0.0
快餐,皇家一品鸡排,皇家一品鸡排(人和店),0,石岛管理区,0.0,0.0,0.0
快餐,麦徳基汉堡,麦徳基汉堡,0,其他地区,0.0,0.0,0.0
快餐,明鼎包子,明鼎包子,0,其他地区,0.0,0.0,0.0
快餐,明鼎包子,明鼎包子(石岛总店),0,其他地区,0.0,0.0,0.0
快餐,好当家集团一食堂,好当家集团一食堂,0,其他地区,0.0,0.0,0.0
快餐,麻辣鸭脖,麻辣鸭脖,0,其他地区,0.0,0.0,0.0
快餐,东昌府油条小吃,东昌府油条小吃,0,石岛管理区,0.0,0.0,0.0
快餐,串香王,串香王,0,其他地区,0.0,0.0,0.0
快餐,大清花饺子,大清花饺子,0,其他地区,0.0,0.0,0.0
快餐,上上油饼,上上油饼,0,其他地区,0.0,0.0,0.0
快餐,品苑三香饺子养生园,品苑三香饺子养生园(荣成店),0,其他地区,0.0,0.0,0.0
快餐,合适饭店,合适饭店,0,荣成大润发,0.0,0.0,0.0
快餐,木点头烤翅一绝,木点头烤翅一绝,0,其他地区,0.0,0.0,0.0
快餐,醉仙鸭,醉仙鸭,0,其他地区,0.0,0.0,0.0
快餐,碗食尚冒菜,碗食尚冒菜,0,其他地区,0.0,0.0,0.0
快餐,朝鲜风味小吃,朝鲜风味小吃,0,石岛管理区,0.0,0.0,0.0
快餐,发达烧烤快餐,发达烧烤快餐,0,其他地区,0.0,0.0,0.0
快餐,开心小厨,开心小厨,0,其他地区,0.0,0.0,0.0
快餐,石岛滨海饭店,石岛滨海饭店,0,其他地区,0.0,0.0,0.0
快餐,胶东小炒韩国拌饭(尚悦美食城),胶东小炒韩国拌饭(尚悦美食城),0,其他地区,0.0,0.0,0.0
快餐,金旺快餐,金旺快餐,0,其他地区,0.0,0.0,0.0
快餐,刘帅浩黄焖鸡米饭,刘帅浩黄焖鸡米饭,0,其他地区,0.0,0.0,0.0
快餐,FOREVER茶餐吧,FOREVER茶餐吧,0,石岛管理区,0.0,0.0,0.0
快餐,现磨养生谷坊,现磨养生谷坊,0,其他地区,0.0,0.0,0.0
快餐,尜尜快快餐,尜尜快快餐,0,其他地区,0.0,0.0,0.0
快餐,豆花一九八八,豆花一九八八,0,其他地区,0.0,0.0,0.0
快餐,众品烧烤,众品烧烤,0,荣成大润发,0.0,0.0,0.0
快餐,市场小吃部,市场小吃部,0,其他地区,0.0,0.0,0.0
快餐,三毛烧烤,三毛烧烤,0,石岛管理区,0.0,0.0,0.0
快餐,翔宇饺子城,翔宇饺子城,0,其他地区,0.0,0.0,0.0
快餐,翔源小吃,翔源小吃,0,石岛广场,0.0,0.0,0.0
快餐,美国加州牛肉面快餐,美国加州牛肉面快餐,0,其他地区,0.0,0.0,0.0
快餐,鸿鑫园快餐,鸿鑫园快餐,0,其他地区,0.0,0.0,0.0
快餐,美源土家酱香饼,美源土家酱香饼,0,其他地区,0.0,0.0,0.0
快餐,芙蓉餐厅快餐,芙蓉餐厅快餐,0,其他地区,0.0,0.0,0.0
快餐,东升风味快餐,东升风味快餐,0,其他地区,0.0,0.0,0.0
快餐,大宝快餐,大宝快餐,0,其他地区,0.0,0.0,0.0
快餐,好滋味,好滋味,0,其他地区,0.0,0.0,0.0
快餐,好味先快餐,好味先快餐,0,其他地区,0.0,0.0,0.0
快餐,恒久园饭店,恒久园饭店,0,其他地区,0.0,0.0,0.0
快餐,盛焰小铁板(尚惠美食城),盛焰小铁板(尚惠美食城),0,其他地区,0.0,0.0,0.0
快餐,"味美餐厅,鸡公煲","味美餐厅,鸡公煲",0,其他地区,0.0,0.0,0.0
快餐,家外家快餐,家外家快餐,0,其他地区,0.0,0.0,0.0
快餐,鑫海风味小吃,鑫海风味小吃,0,石岛管理区,0.0,0.0,0.0
快餐,精华张记黄焖鸡,精华张记黄焖鸡,0,其他地区,0.0,0.0,0.0
快餐,崖头外卖,崖头外卖,0,其他地区,0.0,0.0,0.0
快餐,思念烧烤快餐,思念烧烤快餐,0,其他地区,0.0,0.0,0.0
快餐,赤焰烧烤,赤焰烧烤,0,石岛管理区,0.0,0.0,0.0
快餐,平浩快餐店,平浩快餐店,0,其他地区,0.0,0.0,0.0
快餐,好再来快餐,好再来快餐,0,其他地区,0.0,0.0,0.0
快餐,福记烧烤,福记烧烤,0,威百商厦,0.0,0.0,0.0
快餐,小留忙快餐,小留忙快餐,0,其他地区,0.0,0.0,0.0
快餐,善家得面食店,善家得面食店,0,其他地区,0.0,0.0,0.0
快餐,海源聚香园烧烤,海源聚香园烧烤,0,石岛广场,0.0,0.0,0.0
快餐,老满油饼店,老满油饼店,0,其他地区,0.0,0.0,0.0
快餐,盛宏饺子馆,盛宏饺子馆,0,其他地区,0.0,0.0,0.0
快餐,盛康呛面馒头,盛康呛面馒头,0,其他地区,0.0,0.0,0.0
快餐,双铭烧烤,双铭烧烤,0,其他地区,0.0,0.0,0.0
快餐,好兄弟小吃,好兄弟小吃,0,其他地区,0.0,0.0,0.0
快餐,胖胖烧烤,胖胖烧烤,0,石岛管理区,0.0,0.0,0.0
快餐,精华饺子快餐,精华饺子快餐,0,其他地区,0.0,0.0,0.0
快餐,重庆鸡公煲,重庆鸡公煲(成山大道店),0,其他地区,0.0,0.0,0.0
快餐,聚福源烤吧,聚福源烤吧,0,石岛广场,0.0,0.0,0.0
快餐,粮所馒头批发,粮所馒头批发,0,石岛管理区,0.0,0.0,0.0
快餐,宋家小吃,宋家小吃,0,其他地区,0.0,0.0,0.0
快餐,大大烧烤,大大烧烤,0,石岛管理区,0.0,0.0,0.0
快餐,佰度纸上烤肉,佰度纸上烤肉,0,石岛广场,0.0,0.0,0.0
快餐,雅馨大串烧烤,雅馨大串烧烤,0,其他地区,0.0,0.0,0.0
快餐,鱿够赞,鱿够赞,0,中信银行,0.0,0.0,0.0
快餐,台湾手抓饼,台湾手抓饼,0,其他地区,0.0,0.0,0.0
快餐,薯格,薯格,0,其他地区,0.0,0.0,0.0
快餐,宏源饺子王,宏源饺子王,0,其他地区,0.0,0.0,0.0
快餐,范征快餐,范征快餐,0,其他地区,0.0,0.0,0.0
快餐,阜东快餐,阜东快餐,0,其他地区,0.0,0.0,0.0
快餐,天天来快餐,天天来快餐,0,其他地区,0.0,0.0,0.0
快餐,银丰大饺子,银丰大饺子,0,其他地区,0.0,0.0,0.0
快餐,牛肉饺子馆,牛肉饺子馆,0,其他地区,0.0,0.0,0.0
快餐,天天饺子馆,天天饺子馆,0,其他地区,0.0,0.0,0.0
快餐,永合快餐,永合快餐,0,其他地区,0.0,0.0,0.0
快餐,富来春快餐,富来春快餐,0,其他地区,0.0,0.0,0.0
快餐,永华快餐,永华快餐,0,其他地区,0.0,0.0,0.0
快餐,鲜香园快餐,鲜香园快餐,0,其他地区,0.0,0.0,0.0
快餐,龙鑫快餐,龙鑫快餐,0,其他地区,0.0,0.0,0.0
快餐,丰佳小吃,丰佳小吃,0,其他地区,0.0,0.0,0.0
快餐,京膳坊快餐,京膳坊快餐,0,其他地区,0.0,0.0,0.0
快餐,金珠小食,金珠小食,0,其他地区,0.0,0.0,0.0
快餐,四川风味麻辣鸡,四川风味麻辣鸡,0,崖头街道,0.0,0.0,0.0
快餐,老胡烧烤城,老胡烧烤城,0,石岛广场,0.0,0.0,0.0
快餐,华盛烧烤,华盛烧烤,0,中信银行,0.0,0.0,0.0
快餐,明鼎大包,明鼎大包,0,其他地区,0.0,0.0,0.0
快餐,大大烧烤连锁二店,大大烧烤连锁二店,0,其他地区,0.0,0.0,0.0
快餐,麦肯姆,麦肯姆,0,其他地区,0.0,0.0,0.0
快餐,志明小吃,志明小吃,0,其他地区,0.0,0.0,0.0
快餐,阿郎餐馆,阿郎餐馆,0,其他地区,0.0,0.0,0.0
快餐,树强油饼店,树强油饼店,0,其他地区,0.0,0.0,0.0
快餐,汇众油饼店,汇众油饼店,0,其他地区,0.0,0.0,0.0
快餐,金陵美味坊,金陵美味坊,0,其他地区,0.0,0.0,0.0
快餐,福乐快餐,福乐快餐,0,其他地区,0.0,0.0,0.0
快餐,新萍烧烤,新萍烧烤,0,石岛管理区,0.0,0.0,0.0
快餐,麦肯姆餐厅,麦肯姆餐厅,0,其他地区,0.0,0.0,0.0
快餐,玲珑馄饨,玲珑馄饨(威海店),0,崖头街道,0.0,0.0,0.0
快餐,众磊馒头店,众磊馒头店,0,石岛管理区,0.0,0.0,0.0
快餐,兴龙饺子城,兴龙饺子城,0,其他地区,0.0,0.0,0.0
快餐,小鹏快餐店,小鹏快餐店,0,其他地区,0.0,0.0,0.0
快餐,盛康老面馒头,盛康老面馒头,0,其他地区,0.0,0.0,0.0
快餐,明晓饺子餐馆,明晓饺子餐馆,0,其他地区,0.0,0.0,0.0
快餐,黄焖鸡米饭东北小炒,黄焖鸡米饭东北小炒,0,其他地区,0.0,0.0,0.0
快餐,九宫煮麻辣烫,九宫煮麻辣烫,0,其他地区,0.0,0.0,0.0
快餐,老济南黄焖鸡,老济南黄焖鸡,0,其他地区,0.0,0.0,0.0
快餐,批发喜饼糖果,批发喜饼糖果,0,荣成大润发,0.0,0.0,0.0
快餐,大展烧烤,大展烧烤,0,石岛广场,0.0,0.0,0.0
快餐,福客来餐馆,福客来餐馆,0,义乌小商品,0.0,0.0,0.0
快餐,旺源烧烤,旺源烧烤,0,其他地区,0.0,0.0,0.0
快餐,高盛生物,高盛生物,0,其他地区,0.0,0.0,0.0
快餐,海龙烧鸡店,海龙烧鸡店,0,石岛广场,0.0,0.0,0.0
快餐,百色饺子城,百色饺子城,0,石岛管理区,0.0,0.0,0.0
快餐,香香水饺城,香香水饺城,0,其他地区,0.0,0.0,0.0
快餐,万福肉食,万福肉食,0,其他地区,0.0,0.0,0.0
快餐,东君烧烤店,东君烧烤店,0,其他地区,0.0,0.0,0.0
快餐,有佳炸鸡,有佳炸鸡,0,其他地区,0.0,0.0,0.0
快餐,吉祥馄饨,吉祥馄饨(观海路店),0,其他地区,0.0,0.0,0.0
快餐,“喜”牌:烧饼,“喜”牌:烧饼,0,其他地区,0.0,0.0,0.0
快餐,红辣椒麻辣烫,红辣椒麻辣烫,0,其他地区,0.0,0.0,0.0
快餐,永菁小吃,永菁小吃,0,石岛管理区,0.0,0.0,0.0
快餐,悦记淮南牛肉汤,悦记淮南牛肉汤,0,其他地区,0.0,0.0,0.0
快餐,和平小吃,和平小吃,0,其他地区,0.0,0.0,0.0
快餐,内蒙春椋馅饼店,内蒙春椋馅饼店,0,其他地区,0.0,0.0,0.0
快餐,宏竺大馄饨,宏竺大馄饨,0,其他地区,0.0,0.0,0.0
快餐,新晖延边大冷面.盖饭,新晖延边大冷面.盖饭,0,其他地区,0.0,0.0,0.0
快餐,惠美饺子,惠美饺子,0,其他地区,0.0,0.0,0.0
快餐,阳光烧烤,阳光烧烤,0,其他地区,0.0,0.0,0.0
快餐,明神饭庄,明神饭庄,0,石岛管理区,0.0,0.0,0.0
快餐,一聚快餐,一聚快餐,0,中信银行,0.0,0.0,0.0
快餐,泓洋烧烤,泓洋烧烤,0,其他地区,0.0,0.0,0.0
快餐,燕鑫小吃,燕鑫小吃,0,其他地区,0.0,0.0,0.0
快餐,瓦缸小吃,瓦缸小吃,0,其他地区,0.0,0.0,0.0
快餐,凤媛快餐,凤媛快餐,0,其他地区,0.0,0.0,0.0
快餐,东北周记熟食店,东北周记熟食店,0,其他地区,0.0,0.0,0.0
快餐,金地水饺,金地水饺,0,其他地区,0.0,0.0,0.0
快餐,鑫海快餐,鑫海快餐,0,其他地区,0.0,0.0,0.0
快餐,百味快餐,百味快餐,0,其他地区,0.0,0.0,0.0
快餐,爱豆人家,爱豆人家,0,中信银行,0.0,0.0,0.0
快餐,一品小酌,一品小酌,0,,0.0,0.0,0.0
快餐,美味林,美味林,0,其他地区,0.0,0.0,0.0
快餐,美美玲食铺,美美玲食铺,0,寻山街道,7.2,7.2,7.2
快餐,斗腐倌餐厅,斗腐倌餐厅,0,其他地区,0.0,0.0,0.0
快餐,乐乐快餐,乐乐快餐,0,其他地区,0.0,0.0,0.0
快餐,四海小吃,四海小吃,0,其他地区,0.0,0.0,0.0
快餐,建霞老面馒头,建霞老面馒头,0,其他地区,0.0,0.0,0.0
快餐,悦来小吃,悦来小吃,0,石岛管理区,0.0,0.0,0.0
快餐,萧萧快餐,萧萧快餐,0,石岛管理区,0.0,0.0,0.0
快餐,鑫芳小吃,鑫芳小吃,0,其他地区,0.0,0.0,0.0
快餐,聚莱仙过桥米线,聚莱仙过桥米线(大润发店),0,石岛管理区,0.0,0.0,0.0
快餐,靖海皇家一品大鸡排,靖海皇家一品大鸡排,0,其他地区,7.3,7.3,7.3
快餐,好兄弟快餐,好兄弟快餐,0,其他地区,0.0,0.0,0.0
快餐,宏洋荟餐馆,宏洋荟餐馆,0,荣成振华商厦,0.0,0.0,0.0
快餐,凭水相逢,凭水相逢(大桶水店),0,其他地区,0.0,0.0,0.0
快餐,众誉快餐,众誉快餐,0,其他地区,0.0,0.0,0.0
快餐,嘉阳烧烤,嘉阳烧烤,0,中信银行,0.0,0.0,0.0
快餐,龙云阁快餐,龙云阁快餐,0,其他地区,0.0,0.0,0.0
快餐,客来香快餐,客来香快餐,0,其他地区,0.0,0.0,0.0
快餐,家合小吃,家合小吃,0,石岛管理区,0.0,0.0,0.0
快餐,金利德快餐,金利德快餐,0,其他地区,0.0,0.0,0.0
快餐,烧烤大全,烧烤大全,0,其他地区,0.0,0.0,0.0
快餐,爱侬快餐,爱侬快餐,0,其他地区,0.0,0.0,0.0
快餐,和平快餐,和平快餐,0,其他地区,0.0,0.0,0.0
快餐,利瀛饺子城,利瀛饺子城,0,其他地区,0.0,0.0,0.0
快餐,天缘饺子馆,天缘饺子馆,0,其他地区,0.0,0.0,0.0
快餐,锦食记,锦食记,0,其他地区,0.0,0.0,0.0
快餐,曙光饭店,曙光饭店,0,其他地区,0.0,0.0,0.0
快餐,乾清饭店,乾清饭店,0,其他地区,0.0,0.0,0.0
快餐,新建饭店,新建饭店,0,其他地区,0.0,0.0,0.0
快餐,荣华饭店,荣华饭店,0,其他地区,0.0,0.0,0.0
快餐,椒太郎烫菜馆,椒太郎烫菜馆,0,其他地区,0.0,0.0,0.0
快餐,麻辣捞烫,麻辣捞烫,0,其他地区,0.0,0.0,0.0
海鲜,小科自助连锁(小科自助炭烤),小科自助连锁(小科自助炭烤),56,荣成振华商厦,9.3,9.3,9.3
海鲜,小科自助连锁,小科自助连锁(市府阳光店),51,威百商厦,9.2,9.3,9.2
海鲜,小科自助连锁,小科自助连锁(石岛店),49,渔人码头,8.7,8.8,8.9
海鲜,小科自助连锁,小科自助连锁(义乌店),0,其他地区,8.9,9.0,9.0
海鲜,趣多客时尚烤鱼,趣多客时尚烤鱼,0,荣成振华商厦,7.7,7.9,7.9
海鲜,博宇轩海鲜楼,博宇轩海鲜楼,0,其他地区,7.1,7.1,7.4
海鲜,海泉渔家乐,海泉渔家乐,0,其他地区,7.1,7.4,7.4
海鲜,建恒海鲜餐馆,建恒海鲜餐馆,0,其他地区,7.2,7.2,7.2
海鲜,轰炸大鱿鱼,轰炸大鱿鱼(荣成店),0,其他地区,7.5,7.5,7.8
海鲜,龙记斑鱼庄,龙记斑鱼庄,0,义乌小商品,7.1,7.1,7.1
海鲜,雅兰海鲜酒楼,雅兰海鲜酒楼,0,其他地区,7.1,7.1,7.3
海鲜,兴华荣大酒店,兴华荣大酒店,0,其他地区,7.6,7.2,7.6
海鲜,泰昊海鲜食府,泰昊海鲜食府,0,其他地区,6.9,6.8,6.8
海鲜,顺风肥牛海鲜,顺风肥牛海鲜,0,其他地区,6.7,6.7,6.6
海鲜,鑫龙海鲜酒楼,鑫龙海鲜酒楼,0,中信银行,0.0,0.0,0.0
海鲜,小背篓渔家海鲜餐厅,小背篓渔家海鲜餐厅,0,义乌小商品,0.0,0.0,0.0
海鲜,君子渔家乐,君子渔家乐,0,其他地区,7.7,7.7,7.7
海鲜,逸仙居海鲜火锅,逸仙居海鲜火锅,0,荣成振华商厦,0.0,0.0,0.0
海鲜,西霞口渔家乐74号,西霞口渔家乐74号,0,其他地区,0.0,0.0,0.0
海鲜,上馆子大连老菜海鲜,上馆子大连老菜海鲜,0,石岛广场,0.0,0.0,0.0
海鲜,银都海鲜楼,银都海鲜楼,0,其他地区,0.0,0.0,0.0
海鲜,渔家海鲜王,渔家海鲜王,0,其他地区,0.0,0.0,0.0
海鲜,十里香河海鲜酒楼,十里香河海鲜酒楼,0,其他地区,0.0,0.0,0.0
海鲜,威海西霞口渔家乐74号,威海西霞口渔家乐74号,0,其他地区,0.0,0.0,0.0
海鲜,北海渔家乐,北海渔家乐,0,其他地区,7.8,7.8,7.8
海鲜,非常渔港海鲜酒楼,非常渔港海鲜酒楼,0,其他地区,0.0,0.0,0.0
海鲜,港湾街道丽祥海鲜餐馆,港湾街道丽祥海鲜餐馆,0,石岛管理区,0.0,0.0,0.0
海鲜,馨超海鲜美食家园,馨超海鲜美食家园,0,其他地区,0.0,0.0,0.0
海鲜,良沁海鲜酒楼,良沁海鲜酒楼,0,其他地区,0.0,0.0,0.0
海鲜,八河港鑫龙海鲜,八河港鑫龙海鲜,0,其他地区,0.0,0.0,0.0
海鲜,红豆红海鲜酒店,红豆红海鲜酒店,0,其他地区,0.0,0.0,0.0
海鲜,西霞口渔家乐84号,西霞口渔家乐84号,0,其他地区,0.0,0.0,0.0
海鲜,双德自助烤肉海鲜火锅,双德自助烤肉海鲜火锅,0,其他地区,0.0,0.0,0.0
海鲜,福仁居海鲜农家菜,福仁居海鲜农家菜,0,其他地区,0.0,0.0,0.0
海鲜,军卫海鲜特色酒楼,军卫海鲜特色酒楼,0,威百商厦,0.0,0.0,0.0
海鲜,耕海渔家美味海鲜,耕海渔家美味海鲜,0,其他地区,0.0,0.0,0.0
海鲜,顺风肥牛海鲜城,顺风肥牛海鲜城,0,其他地区,0.0,0.0,0.0
海鲜,华鹏金地翠园,华鹏金地翠园,0,其他地区,0.0,0.0,0.0
海鲜,烟墩角大天鹅渔家乐,烟墩角大天鹅渔家乐,0,其他地区,0.0,0.0,0.0
海鲜,新都海鲜,新都海鲜,0,其他地区,0.0,0.0,0.0
海鲜,满院春海鲜饺子城,满院春海鲜饺子城,0,其他地区,0.0,0.0,0.0
海鲜,荣成市威海养生园,荣成市威海养生园,0,其他地区,7.8,7.8,7.8
海鲜,稍微麻辣,稍微麻辣,0,崖头街道,0.0,0.0,0.0
海鲜,无花果渔家乐,无花果渔家乐(成山镇店),0,其他地区,0.0,0.0,0.0
海鲜,鸿源渔家乐,鸿源渔家乐,0,其他地区,0.0,0.0,0.0
海鲜,青渔滩养源堂,青渔滩养源堂,0,其他地区,0.0,0.0,0.0
海鲜,愤怒大鱿鱼,愤怒大鱿鱼,0,其他地区,0.0,0.0,0.0
海鲜,马道烟墩角天鹅村阿龙渔家乐,马道烟墩角天鹅村阿龙渔家乐,0,其他地区,0.0,0.0,0.0
海鲜,福林海鲜,福林海鲜,0,其他地区,0.0,0.0,0.0
海鲜,钓鱼岛小吃,钓鱼岛小吃,0,其他地区,0.0,0.0,0.0
海鲜,海边渔家,海边渔家,0,其他地区,0.0,0.0,0.0
海鲜,西霞口渔家乐84号,西霞口渔家乐84号,0,其他地区,0.0,0.0,0.0
海鲜,北海渔家乐,北海渔家乐,0,其他地区,0.0,0.0,0.0
海鲜,稍微麻辣派送店,稍微麻辣派送店,0,港湾街道,0.0,0.0,0.0
海鲜,马道烟墩角阿龙渔家乐,马道烟墩角阿龙渔家乐,0,其他地区,0.0,0.0,0.0
海鲜,鸡鸣岛幸福渔家,鸡鸣岛幸福渔家,0,其他地区,0.0,0.0,0.0
海鲜,蓝色海域海鲜礼品,蓝色海域海鲜礼品,0,崖头街道,0.0,0.0,0.0
烧烤,大自然烤肉,大自然烤肉,0,荣成大润发,8.4,8.5,8.5
烧烤,串悦烤酷,串悦烤酷,0,义乌小商品,8.3,8.0,7.5
烧烤,天福烤羊腿,天福烤羊腿,0,荣成大润发,8.7,8.2,8.4
烧烤,魔蹄烤猪蹄,魔蹄烤猪蹄,0,中信银行,8.7,8.7,8.7
烧烤,撸小串,撸小串,0,义乌小商品,6.9,6.9,6.6
烧烤,沂蒙山全羊馆,沂蒙山全羊馆,0,义乌小商品,7.8,7.8,7.8
烧烤,弘记烤肉,弘记烤肉,0,荣成振华商厦,8.7,8.6,8.7
烧烤,三味真火烧烤沙龙,三味真火烧烤沙龙,0,其他地区,7.3,7.3,7.3
烧烤,大草原烧烤部落,大草原烧烤部落,0,中信银行,7.8,7.8,7.6
烧烤,牡丹峰烤肉,牡丹峰烤肉,0,荣成振华商厦,8.2,8.1,8.1
烧烤,天府传说万州烤鱼,天府传说万州烤鱼,0,石岛广场,7.5,7.5,7.5
烧烤,张记烤猪蹄,张记烤猪蹄,0,中信银行,8.0,8.0,8.2
烧烤,聚福源自助烤肉,聚福源自助烤肉,0,石岛管理区,6.8,6.8,6.8
烧烤,内蒙古傻大串,内蒙古傻大串,0,其他地区,6.9,7.0,6.9
烧烤,阿婆烧烤,阿婆烧烤,0,威百商厦,8.2,8.2,8.2
烧烤,烤上皇自助涮烤,烤上皇自助涮烤,0,威百商厦,0.0,0.0,0.0
烧烤,东北锅碴子烤肉,东北锅碴子烤肉,0,石岛管理区,7.7,7.5,7.5
烧烤,祥霖特色烧烤,祥霖特色烧烤,0,中信银行,6.8,6.8,7.6
烧烤,老慕烧烤,老慕烧烤,0,其他地区,7.6,7.2,7.6
烧烤,北京烤鸭店,北京烤鸭店,0,其他地区,6.8,6.7,6.7
烧烤,仁和兴,仁和兴,0,威百商厦,6.8,6.9,6.9
烧烤,东北炒菜烧烤坊,东北炒菜烧烤坊,0,其他地区,7.4,7.4,7.4
烧烤,美人煮麻辣烫,美人煮麻辣烫,0,渔人码头,7.1,7.1,7.1
烧烤,张成荣电烤鸡架,张成荣电烤鸡架(石岛广场张家村店),0,石岛广场,6.2,6.2,6.2
烧烤,旺旺烧烤,旺旺烧烤,0,其他地区,7.9,7.9,7.9
烧烤,疯狂烤翅,疯狂烤翅,0,其他地区,6.8,7.2,5.9
烧烤,张成荣电烤鸡架,张成荣电烤鸡架(建业街店),0,荣成振华商厦,5.8,5.8,5.8
烧烤,有情客串,有情客串,0,荣成大润发,0.0,0.0,0.0
烧烤,鸿鑫烧烤炒菜,鸿鑫烧烤炒菜,0,荣成大润发,7.3,6.8,7.1
烧烤,锦州烧烤,锦州烧烤,0,中信银行,0.0,0.0,0.0
烧烤,尚品烤都,尚品烤都,0,其他地区,6.8,6.8,6.8
烧烤,368烤吧,368烤吧,0,荣成振华商厦,7.8,7.8,7.8
烧烤,隆兴大串烧烤,隆兴大串烧烤,0,其他地区,7.5,7.5,7.5
烧烤,999烤吧,999烤吧,0,其他地区,7.5,7.5,7.5
烧烤,马道烟墩角精诚烧烤,马道烟墩角精诚烧烤,0,其他地区,7.3,7.3,7.3
烧烤,福桥肉串,福桥肉串,0,其他地区,7.0,6.9,6.9
烧烤,炭烤鱼香,炭烤鱼香,0,其他地区,6.9,6.9,7.0
烧烤,深夜食堂,深夜食堂,0,义乌小商品,0.0,0.0,0.0
烧烤,蒙古烤羊腿,蒙古烤羊腿,0,荣成大润发,0.0,0.0,0.0
烧烤,小米鸡排,小米鸡排,0,威百商厦,0.0,0.0,0.0
烧烤,正宗九洲老王铁板鸡排,正宗九洲老王铁板鸡排,0,渔人码头,0.0,0.0,0.0
烧烤,北方烧烤,北方烧烤,0,其他地区,0.0,0.0,0.0
烧烤,串吧(佳华奥特莱斯),串吧(佳华奥特莱斯),0,其他地区,0.0,0.0,0.0
烧烤,壹千小吃,壹千小吃,0,其他地区,0.0,0.0,0.0
烧烤,誉兴串吧麻辣锅仔,誉兴串吧麻辣锅仔,0,其他地区,0.0,0.0,0.0
烧烤,玉隆烧烤,玉隆烧烤,0,其他地区,0.0,0.0,0.0
烧烤,撸小串,撸小串,0,其他地区,0.0,0.0,0.0
烧烤,3十6烧烤,3十6烧烤,0,石岛管理区,0.0,0.0,0.0
烧烤,旺仔烧烤,旺仔烧烤,0,其他地区,0.0,0.0,0.0
烧烤,天香烧烤城,天香烧烤城,0,石岛管理区,0.0,0.0,0.0
烧烤,天超烧烤,天超烧烤,0,其他地区,0.0,0.0,0.0
烧烤,牧羊人火锅烧烤,牧羊人火锅烧烤,0,崖头街道,0.0,0.0,0.0
烧烤,老北门烤鸡排,老北门烤鸡排,0,其他地区,0.0,0.0,0.0
烧烤,张成荣电烤鸡架,张成荣电烤鸡架(石岛开发区店),0,其他地区,0.0,0.0,0.0
烧烤,张成荣电烤鸡架,张成荣电烤鸡架,0,其他地区,0.0,0.0,0.0
烧烤,梁式烧烤,梁式烧烤,0,港湾街道,0.0,0.0,0.0
烧烤,星光烧烤,星光烧烤,0,崖头街道,0.0,0.0,0.0
烧烤,渝香源烧烤,渝香源烧烤,0,崖头街道,0.0,0.0,0.0
烧烤,梁子大串烧烤,梁子大串烧烤,0,中信银行,0.0,0.0,0.0
烧烤,么么烤猪蹄,么么烤猪蹄,0,其他地区,0.0,0.0,0.0
烧烤,80鱼酷,80鱼酷,0,其他地区,0.0,0.0,0.0
烧烤,味美烧烤,味美烧烤,0,其他地区,0.0,0.0,0.0
烧烤,壹千小吃,壹千小吃,0,其他地区,0.0,0.0,0.0
烧烤,龙哥烧烤(夜场篇),龙哥烧烤(夜场篇),0,其他地区,0.0,0.0,0.0
烧烤,妈妈烧烤,妈妈烧烤,0,其他地区,0.0,0.0,0.0
烧烤,老同学烧烤,老同学烧烤,0,义乌小商品,0.0,0.0,0.0
烧烤,祥霖家常菜烧烤,祥霖家常菜烧烤,0,其他地区,0.0,0.0,0.0
烧烤,长久烧烤,长久烧烤,0,其他地区,0.0,0.0,0.0
烧烤,鼎香大骨,鼎香大骨,0,荣成振华商厦,7.8,7.8,7.8
烧烤,土耳其烤肉饭,土耳其烤肉饭,0,其他地区,0.0,0.0,0.0
烧烤,宁津金桂烤鱼,宁津金桂烤鱼,0,港湾街道,0.0,0.0,0.0
烧烤,大龙小串王,大龙小串王,0,其他地区,0.0,0.0,0.0
烧烤,金达莱火炉烤肉,金达莱火炉烤肉,0,崖头街道,0.0,0.0,0.0
烧烤,小鲜肉烧烤,小鲜肉烧烤,0,义乌小商品,0.0,0.0,0.0
烧烤,天天烤吧,天天烤吧,0,其他地区,0.0,0.0,0.0
烧烤,东昇烧烤,东昇烧烤,0,崖头街道,0.0,0.0,0.0
烧烤,祥霖家常菜烧烤,祥霖家常菜烧烤,0,其他地区,0.0,0.0,0.0
烧烤,顺意烧烤,顺意烧烤,0,义乌小商品,0.0,0.0,0.0
烧烤,顺意大串烧烤,顺意大串烧烤,0,义乌小商品,0.0,0.0,0.0
烧烤,大龙小串王,大龙小串王,0,荣成振华商厦,0.0,0.0,0.0
烧烤,郑妈烤吧,郑妈烤吧,0,,0.0,0.0,0.0
烧烤,丰和烧烤,丰和烧烤,0,其他地区,0.0,0.0,0.0
烧烤,张成荣电烤鸡架,张成荣电烤鸡架,0,其他地区,0.0,0.0,0.0
烧烤,张成荣电烤鸡架,张成荣电烤鸡架,0,其他地区,0.0,0.0,0.0
烧烤,东大门烧烤,东大门烧烤,0,其他地区,0.0,0.0,0.0
烧烤,老同学烤吧,老同学烤吧,0,其他地区,0.0,0.0,0.0
烧烤,火焰山烤吧,火焰山烤吧,0,其他地区,0.0,0.0,0.0
烧烤,有情客串,有情客串,0,其他地区,0.0,0.0,0.0
日韩料理,深夜食堂,深夜食堂,0,义乌小商品,8.6,8.5,8.7
日韩料理,千寻寿司,千寻寿司,0,渔人码头,8.4,8.3,8.6
日韩料理,q米寿司,q米寿司(石岛店),0,渔人码头,8.8,8.6,8.8
日韩料理,寿司炒年糕,寿司炒年糕,0,石岛管理区,8.4,8.3,8.4
日韩料理,日本料理樱花屋,日本料理樱花屋,0,石岛管理区,7.3,7.6,7.4
日韩料理,N多寿司荣成店,N多寿司荣成店,0,威百商厦,7.5,7.7,7.7
日韩料理,Q米寿司,Q米寿司,0,义乌小商品,7.7,7.6,7.6
日韩料理,台湾茶饮松花寿司,台湾茶饮松花寿司,0,中信银行,8.1,8.1,7.9
日韩料理,荣成名人酒店铁板烧餐厅,荣成名人酒店铁板烧餐厅,0,中信银行,0.0,0.0,0.0
日韩料理,九洲寿司,九洲寿司,0,其他地区,7.7,7.2,7.7
日韩料理,姐妹寿司,姐妹寿司(健康美食店),0,其他地区,0.0,0.0,0.0
日韩料理,q米寿司,q米寿司(石岛店),0,其他地区,0.0,0.0,0.0
日韩料理,n多寿司,n多寿司,0,其他地区,0.0,0.0,0.0
日韩料理,真利味,真利味(荣成店),0,义乌小商品,8.8,8.7,8.7
日韩料理,韩香福烤肉庄园,韩香福烤肉庄园(石岛店),78,渔人码头,8.5,8.7,8.5
日韩料理,韩香福烤肉庄园,韩香福烤肉庄园(荣成店),68,荣成大润发,8.1,8.3,8.1
日韩料理,MAXIDA（韩式炸鸡妈喜大）,MAXIDA（韩式炸鸡妈喜大）,0,荣成大润发,8.1,8.3,8.2
日韩料理,奶奶家韩式快餐,奶奶家韩式快餐,0,中信银行,6.8,7.0,7.0
日韩料理,元祖李朝,元祖李朝(荣成店),0,荣成振华商厦,7.6,7.8,7.7
日韩料理,脊骨土豆汤,脊骨土豆汤,66,义乌小商品,7.1,7.2,7.0
日韩料理,嘿店外带寿司,嘿店外带寿司,0,荣成振华商厦,8.1,8.2,8.3
日韩料理,今日韩国料理,今日韩国料理,0,其他地区,7.5,7.8,7.8
日韩料理,韩膳居,韩膳居,0,崖头街道,8.2,8.4,8.2
日韩料理,佳乐韩式中华料理,佳乐韩式中华料理,0,其他地区,6.9,6.8,6.6
日韩料理,mexican炸鸡,mexican炸鸡,0,渔人码头,7.7,7.7,7.7
日韩料理,弘记烤肉,弘记烤肉,0,荣成振华商厦,6.0,6.4,6.0
日韩料理,荣成名人酒店(韩餐部),荣成名人酒店(韩餐部),0,中信银行,0.0,0.0,0.0
日韩料理,韩国宫,韩国宫,0,义乌小商品,6.3,6.3,6.3
日韩料理,韩国拉面馆,韩国拉面馆,0,其他地区,0.0,0.0,0.0
日韩料理,韩国部队火锅,韩国部队火锅,0,荣成振华商厦,0.0,0.0,0.0
日韩料理,金峰阁王排,金峰阁王排,0,石岛广场,0.0,0.0,0.0
日韩料理,吉万朝鲜风味,吉万朝鲜风味,0,石岛管理区,0.0,0.0,0.0
日韩料理,利源冷面,利源冷面,0,石岛广场,0.0,0.0,0.0
日韩料理,新庄铁板鸡架,新庄铁板鸡架,0,崖头街道,0.0,0.0,0.0
日韩料理,福莱宫韩式餐厅,福莱宫韩式餐厅,0,其他地区,0.0,0.0,0.0
日韩料理,凯捷韩国料理,凯捷韩国料理,0,其他地区,0.0,0.0,0.0
日韩料理,鸡西冷面,鸡西冷面,0,石岛管理区,0.0,0.0,0.0
日韩料理,千福道韩餐(尚惠美食城),千福道韩餐(尚惠美食城),0,其他地区,0.0,0.0,0.0
日韩料理,佳乐韩式中华料理,佳乐韩式中华料理,0,其他地区,0.0,0.0,0.0
日韩料理,韩国快餐,韩国快餐,0,其他地区,0.0,0.0,0.0
日韩料理,韩香阁韩国料理,韩香阁韩国料理,0,其他地区,0.0,0.0,0.0
日韩料理,韩品料理,韩品料理,0,石岛广场,0.0,0.0,0.0
西餐,美滋披萨屋,美滋披萨屋,0,渔人码头,9.1,9.0,9.1
西餐,如果...咖啡西餐厅,如果...咖啡西餐厅,0,渔人码头,8.9,9.0,8.9
西餐,闲情咖啡西餐厅,闲情咖啡西餐厅(升级店),0,义乌小商品,8.6,9.0,8.7
西餐,爱必胜比萨坊,爱必胜比萨坊(黎明店),0,中信银行,8.5,8.5,8.7
西餐,米罗pizza,米罗pizza,0,崖头街道,8.9,8.8,9.0
西餐,麦肯姆,麦肯姆(市府家家悦店),0,威百商厦,8.7,8.7,8.7
西餐,爱必胜比萨坊,爱必胜比萨坊(石岛店),0,石岛管理区,8.4,8.4,8.6
西餐,圣和西披萨店,圣和西披萨店,0,义乌小商品,8.7,8.9,8.8
西餐,意式餐厅,意式餐厅,0,渔人码头,8.4,8.7,8.6
西餐,CASTEL酒庄(卡斯特酒庄),CASTEL酒庄(卡斯特酒庄),0,威百商厦,7.8,7.8,7.8
西餐,红屋牛排,红屋牛排,0,义乌小商品,7.5,7.6,7.0
西餐,巴比克牛排馆,巴比克牛排馆,0,威百商厦,7.6,7.6,7.6
西餐,爱必胜比萨坊,爱必胜比萨坊(市府小孙家店),0,威百商厦,8.2,7.9,8.2
西餐,麦肯姆,麦肯姆(振华店),0,荣成振华商厦,8.8,9.1,9.1
西餐,爱尔海西餐厅,爱尔海西餐厅,0,其他地区,7.0,7.0,7.0
西餐,Conterence Centre Restarant,Conterence Centre Restarant,0,义乌小商品,0.0,0.0,0.0
西餐,巴比克,巴比克,0,威百商厦,7.4,7.6,7.4
西餐,红屋牛排,红屋牛排,0,其他地区,0.0,0.0,0.0
西餐,红胡子牛排餐厅,红胡子牛排餐厅,0,其他地区,0.0,0.0,0.0
西餐,西餐料理吧,西餐料理吧,0,其他地区,0.0,0.0,0.0
西餐,微萨手握比萨,微萨手握比萨(荣成店),0,荣成大润发,0.0,0.0,0.0
西餐,美滋披萨屋,美滋披萨屋,0,其他地区,0.0,0.0,0.0
西餐,红胡子西餐厅,红胡子西餐厅,0,其他地区,0.0,0.0,0.0
西餐,爱必胜比萨坊 黎明店,爱必胜比萨坊 黎明店,0,其他地区,0.0,0.0,0.0
西餐,玛莎娅西餐厅,玛莎娅西餐厅,0,其他地区,0.0,0.0,0.0
西餐,比邻梦小窝,比邻梦小窝,0,其他地区,0.0,0.0,0.0
西餐,微萨手握比萨,微萨手握比萨,0,其他地区,0.0,0.0,0.0
自助,小科自助连锁(小科自助炭烤),小科自助连锁(小科自助炭烤),56,荣成振华商厦,9.3,9.3,9.3
自助,小科自助连锁,小科自助连锁(石岛店),49,渔人码头,8.7,8.8,8.9
自助,韩尚烤肉火锅自助,韩尚烤肉火锅自助,45,中信银行,9.1,9.0,9.0
自助,我家牛排自助餐厅,我家牛排自助餐厅(荣成店),56,荣成振华商厦,9.1,9.1,9.1
自助,小科自助连锁,小科自助连锁(义乌店),0,其他地区,8.9,9.0,9.0
自助,火星自助烤肉火锅,火星自助烤肉火锅,0,义乌小商品,8.9,9.1,9.0
自助,赤山大酒店,赤山大酒店,0,石岛管理区,7.6,7.5,7.4
自助,五月花肥牛自助烤肉海鲜火锅,五月花肥牛自助烤肉海鲜火锅,0,石岛广场,8.6,8.5,8.4
自助,友谊宾馆,友谊宾馆(奥苑店),0,威百商厦,7.7,7.8,7.7
自助,成山友谊宾馆,成山友谊宾馆,0,义乌小商品,8.2,8.7,8.3
自助,如家酒店,如家酒店,158,义乌小商品,0.0,7.5,7.5
自助,比利牛排,比利牛排,0,威百商厦,7.0,7.2,7.3
自助,福成厚老火锅,福成厚老火锅,0,港湾街道,8.0,8.1,7.8
自助,鑫宝自助骨头,鑫宝自助骨头,0,中信银行,7.8,7.5,7.8
自助,丽都九号公馆,丽都九号公馆,0,其他地区,0.0,0.0,0.0
自助,百正韩式自助烤肉,百正韩式自助烤肉,0,荣成振华商厦,6.8,6.8,6.8
自助,韩旺城自助烤肉,韩旺城自助烤肉,0,渔人码头,8.4,8.1,8.2
自助,荣品煌三汁焖锅自助餐厅,荣品煌三汁焖锅自助餐厅,0,其他地区,6.6,6.8,6.4
自助,明翼自助烤肉火锅,明翼自助烤肉火锅,0,石岛管理区,0.0,0.0,0.0
自助,成山好运来自助烤肉火锅,成山好运来自助烤肉火锅,0,其他地区,7.2,6.8,7.6
自助,石岛宾馆,石岛宾馆,0,石岛管理区,0.0,0.0,0.0
自助,吴氏酱骨自助,吴氏酱骨自助,0,荣成振华商厦,0.0,0.0,0.0
自助,柏思飞*爱女人自助养生会馆,柏思飞*爱女人自助养生会馆,0,其他地区,0.0,0.0,0.0
自助,丰源自助大骨,丰源自助大骨,0,其他地区,0.0,0.0,0.0
自助,聚海源自助烤肉火锅,聚海源自助烤肉火锅,0,其他地区,0.0,0.0,0.0
自助,重庆涮涮鱼炭烧肉自助餐厅,重庆涮涮鱼炭烧肉自助餐厅,0,石岛管理区,0.0,0.0,0.0
自助,韩旺城自助烤肉火锅,韩旺城自助烤肉火锅,0,其他地区,0.0,0.0,0.0
自助,蓝宝石国际美食百汇,蓝宝石国际美食百汇,95,荣成大润发,9.2,9.3,9.3
面包甜点,金麦园蛋糕,金麦园蛋糕(渔人码头店),9,渔人码头,9.2,9.2,9.2
面包甜点,C里烘焙,C里烘焙(荣成旗舰店),0,荣成大润发,9.1,9.1,9.0
面包甜点,C里蛋糕,C里蛋糕(荣成总店),0,中信银行,9.0,9.0,9.0
面包甜点,纳维卡咖啡烘焙,纳维卡咖啡烘焙(大润发店),27,荣成大润发,9.1,9.2,9.0
面包甜点,金麦园烘焙,金麦园烘焙(广场店),0,石岛广场,9.0,9.0,9.0
面包甜点,C里蛋糕,C里蛋糕(石岛升级店),0,石岛广场,9.0,9.0,9.0
面包甜点,金麦园烘焙,金麦园烘焙(赤山店),0,石岛管理区,9.1,9.1,9.1
面包甜点,朵心诺,朵心诺,0,荣成振华商厦,8.7,8.8,8.7
面包甜点,C里烘焙,C里烘焙(实验二中店),0,义乌小商品,8.8,8.8,8.7
面包甜点,麦田蛋糕,麦田蛋糕,0,威百商厦,8.2,8.2,8.3
面包甜点,御点园蛋糕,御点园蛋糕,0,荣成大润发,8.4,8.5,8.5
面包甜点,纳维卡烘焙,纳维卡烘焙(步行街店),0,义乌小商品,8.9,8.9,8.7
面包甜点,C里烘焙,C里烘焙(石岛店),0,石岛广场,8.4,8.4,8.4
面包甜点,品丰真蛋糕食品,品丰真蛋糕食品(荣成店),0,荣成大润发,8.5,8.5,8.6
面包甜点,微客泡芙工坊,微客泡芙工坊,0,荣成振华商厦,8.3,8.4,8.6
面包甜点,侧耳倾听私房烘培,侧耳倾听私房烘培,0,荣成大润发,8.6,8.5,8.4
面包甜点,梦香缘蛋糕店,梦香缘蛋糕店,0,中信银行,8.6,8.5,8.6
面包甜点,我家隔壁是牧场鲜奶吧,我家隔壁是牧场鲜奶吧(赤山店),0,石岛管理区,7.9,8.0,7.8
面包甜点,麦丹劳蛋糕,麦丹劳蛋糕,0,石岛管理区,8.7,8.6,8.6
面包甜点,意冰客,意冰客,0,渔人码头,8.5,8.6,8.6
面包甜点,麦贝斯蛋糕,麦贝斯蛋糕,0,义乌小商品,8.3,8.2,8.2
面包甜点,萱之语diy蛋糕,萱之语diy蛋糕,0,威百商厦,8.7,8.6,8.6
面包甜点,好运来蛋糕,好运来蛋糕,0,石岛管理区,8.4,8.3,8.1
面包甜点,卡法小镇烘焙坊,卡法小镇烘焙坊,0,其他地区,8.4,8.4,8.6
面包甜点,嘎嘣脆,嘎嘣脆（吉兴店）,0,渔人码头,8.5,8.5,8.5
面包甜点,金麦园蛋糕,金麦园蛋糕,0,其他地区,7.3,7.3,7.3
面包甜点,麦田欧洲烘焙馆,麦田欧洲烘焙馆,0,荣成大润发,8.1,8.1,8.0
面包甜点,麦琪蛋糕店,麦琪蛋糕店,0,中信银行,8.1,7.9,8.2
面包甜点,多姿鲜花蛋糕,多姿鲜花蛋糕,0,荣成大润发,7.7,7.7,7.5
面包甜点,花言草语鲜花蛋糕DIY,花言草语鲜花蛋糕DIY,0,中信银行,8.2,8.1,8.3
面包甜点,洛奇花园,洛奇花园,0,石岛管理区,7.9,8.2,8.2
面包甜点,品香居黄焖鸡米饭,品香居黄焖鸡米饭,0,荣成大润发,8.5,8.3,8.4
面包甜点,麦点烘焙坊,麦点烘焙坊,0,其他地区,8.3,8.6,8.3
面包甜点,嘎嘣脆,嘎嘣脆（广场店）,0,石岛广场,8.1,8.1,8.3
面包甜点,黑咖骑士,黑咖骑士,0,中信银行,7.9,7.8,7.9
面包甜点,金典蛋糕鲜花,金典蛋糕鲜花,0,石岛管理区,7.8,7.8,7.8
面包甜点,蜜思烘焙,蜜思烘焙,0,石岛广场,7.8,7.8,7.8
面包甜点,蜜菓蜜制鲜饮,蜜菓蜜制鲜饮,0,荣成振华商厦,7.7,7.7,7.7
面包甜点,邢氏蛋糕,邢氏蛋糕,0,其他地区,7.7,7.7,7.7
面包甜点,圣美蛋糕店,圣美蛋糕店,0,义乌小商品,6.8,6.8,6.8
面包甜点,皇冠西点,皇冠西点,0,荣成振华商厦,7.2,7.2,7.7
面包甜点,甜贵人港台甜品,甜贵人港台甜品,0,荣成振华商厦,7.6,7.8,7.8
面包甜点,ALICHEE爱里,ALICHEE爱里(荣成店),0,中信银行,8.2,8.3,8.2
面包甜点,味汁源玉米汁,味汁源玉米汁(荣成加盟店),0,中信银行,8.2,8.4,8.5
面包甜点,思味特蛋糕,思味特蛋糕,0,威百商厦,7.6,7.6,7.6
面包甜点,时尚港饮,时尚港饮(哈理工店),0,其他地区,7.2,7.4,7.4
面包甜点,香格里蛋糕,香格里蛋糕,0,其他地区,7.7,7.7,7.7
面包甜点,美丽华蛋糕城,美丽华蛋糕城,0,石岛管理区,8.0,8.0,8.0
面包甜点,爱利斯烘焙坊,爱利斯烘焙坊,0,其他地区,7.8,7.8,7.8
面包甜点,我家隔壁是牧场鲜奶吧,我家隔壁是牧场鲜奶吧(石岛店),0,石岛管理区,6.3,6.3,6.3
面包甜点,烘焙时光diy蛋糕,烘焙时光diy蛋糕,0,其他地区,7.7,7.7,7.7
面包甜点,咀香园食品店,咀香园食品店,0,其他地区,7.5,7.5,7.5
面包甜点,开心坊蛋糕店,开心坊蛋糕店,0,威百商厦,7.7,7.7,7.6
面包甜点,巴贝乐奶茶冰淇凌,巴贝乐奶茶冰淇凌,0,荣成振华商厦,7.7,7.7,7.7
面包甜点,高乐糕蛋糕,高乐糕蛋糕,0,中信银行,7.7,7.7,7.7
面包甜点,爱尚DIY烘焙坊,爱尚DIY烘焙坊,0,荣成大润发,7.9,7.9,7.9
面包甜点,艾瑞克烘焙,艾瑞克烘焙,0,威百商厦,8.4,8.4,8.4
面包甜点,梓圆蛋糕房,梓圆蛋糕房,0,其他地区,7.6,7.6,7.6
面包甜点,爱尚吧奶茶,爱尚吧奶茶,0,荣成振华商厦,8.2,8.2,8.3
面包甜点,温馨蛋糕,温馨蛋糕,0,其他地区,7.5,7.5,7.5
面包甜点,伽勒比疯薯,伽勒比疯薯,0,其他地区,7.7,7.7,7.7
面包甜点,茶物语,茶物语(马成街豪华店),0,其他地区,6.8,6.8,6.8
面包甜点,美佳怡蛋糕,美佳怡蛋糕,0,其他地区,7.7,7.7,7.7
面包甜点,宏发蛋糕,宏发蛋糕,0,其他地区,7.5,7.5,7.5
面包甜点,甜猫甜品,甜猫甜品,0,义乌小商品,0.0,0.0,0.0
面包甜点,新东方蛋糕城,新东方蛋糕城,0,荣成大润发,7.7,7.7,7.7
面包甜点,麦香园,麦香园,0,其他地区,7.6,7.5,7.5
面包甜点,馨缘蛋糕店,馨缘蛋糕店,0,其他地区,0.0,0.0,0.0
面包甜点,桃桃西点,桃桃西点,0,石岛管理区,7.6,7.6,7.6
面包甜点,【荣成市】甜言蜜语饮吧,【荣成市】甜言蜜语饮吧,0,荣成振华商厦,7.1,7.1,7.1
面包甜点,奇点饮吧网咖,奇点饮吧网咖,0,荣成大润发,7.1,7.1,7.1
面包甜点,雅米牛鲜奶吧,雅米牛鲜奶吧(海山店),0,荣成振华商厦,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,其他地区,0.0,0.0,0.0
面包甜点,好运来蛋糕,好运来蛋糕(2店),0,其他地区,0.0,0.0,0.0
面包甜点,金麦园烘焙,金麦园烘焙,0,其他地区,0.0,0.0,0.0
面包甜点,金利来蛋糕,金利来蛋糕,0,其他地区,0.0,0.0,0.0
面包甜点,十里香河蛋糕,十里香河蛋糕,0,其他地区,0.0,0.0,0.0
面包甜点,奎诗那蛋糕,奎诗那蛋糕,0,其他地区,0.0,0.0,0.0
面包甜点,一窝猴蜂蜜小面包,一窝猴蜂蜜小面包,0,石岛管理区,0.0,0.0,0.0
面包甜点,娇点蛋糕,娇点蛋糕,0,其他地区,0.0,0.0,0.0
面包甜点,纳维卡烘焙,纳维卡烘焙(振华店),0,荣成振华商厦,0.0,0.0,0.0
面包甜点,安妮公主,安妮公主(王华商场店),0,石岛管理区,0.0,0.0,0.0
面包甜点,林肯蛋糕,林肯蛋糕,0,其他地区,0.0,0.0,0.0
面包甜点,麦丹劳蛋糕,麦丹劳蛋糕,0,其他地区,0.0,0.0,0.0
面包甜点,铭典蛋糕,铭典蛋糕,0,中信银行,0.0,0.0,0.0
面包甜点,生日蛋糕,生日蛋糕,0,其他地区,0.0,0.0,0.0
面包甜点,金日雪糕批发,金日雪糕批发,0,其他地区,0.0,0.0,0.0
面包甜点,衲福蛋糕,衲福蛋糕,0,其他地区,0.0,0.0,0.0
面包甜点,百来香蛋糕鲜花,百来香蛋糕鲜花,0,中信银行,0.0,0.0,0.0
面包甜点,whisper侧耳倾听,whisper侧耳倾听,0,荣成振华商厦,0.0,0.0,0.0
面包甜点,芭贝乐饮品冰激凌,芭贝乐饮品冰激凌,0,中信银行,0.0,0.0,0.0
面包甜点,麦丹劳蛋糕,麦丹劳蛋糕(荣成店),0,荣成大润发,0.0,0.0,0.0
面包甜点,金麦园烘焙,金麦园烘焙(赤山店),0,其他地区,0.0,0.0,0.0
面包甜点,金麦园蛋糕,金麦园蛋糕,0,其他地区,0.0,0.0,0.0
面包甜点,麦丹劳蛋糕,麦丹劳蛋糕(人和店),0,其他地区,0.0,0.0,0.0
面包甜点,艾米丽翻糖艺术蛋糕,艾米丽翻糖艺术蛋糕,0,石岛广场,0.0,0.0,0.0
面包甜点,娇点蛋糕,娇点蛋糕,0,其他地区,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,中信银行,0.0,0.0,0.0
面包甜点,纳维卡烘焙,纳维卡烘焙(市府店),0,威百商厦,0.0,0.0,0.0
面包甜点,缘之味鲜花蛋糕,缘之味鲜花蛋糕,0,义乌小商品,0.0,0.0,0.0
面包甜点,薪宇蛋糕屋,薪宇蛋糕屋,0,其他地区,0.0,0.0,0.0
面包甜点,乐迪蛋糕屋,乐迪蛋糕屋,0,荣成大润发,0.0,0.0,0.0
面包甜点,七里香面包房,七里香面包房,0,其他地区,0.0,0.0,0.0
面包甜点,明峰蛋糕,明峰蛋糕,0,其他地区,0.0,0.0,0.0
面包甜点,好运来蛋糕店,好运来蛋糕店(1店),0,其他地区,0.0,0.0,0.0
面包甜点,财茂糕点城,财茂糕点城,0,其他地区,0.0,0.0,0.0
面包甜点,金典DIY烘焙坊,金典DIY烘焙坊,0,其他地区,0.0,0.0,0.0
面包甜点,台湾芭比粒粒脆,台湾芭比粒粒脆,0,其他地区,0.0,0.0,0.0
面包甜点,田园蛋糕,田园蛋糕,0,其他地区,0.0,0.0,0.0
面包甜点,第二代宫廷桃酥王台湾脆皮老婆饼,第二代宫廷桃酥王台湾脆皮老婆饼,0,其他地区,0.0,0.0,0.0
面包甜点,馨钰糕点,馨钰糕点,0,其他地区,0.0,0.0,0.0
面包甜点,西点蛋糕鲜花,西点蛋糕鲜花,0,其他地区,0.0,0.0,0.0
面包甜点,提米烘焙坊,提米烘焙坊,0,其他地区,0.0,0.0,0.0
面包甜点,金麦园烘焙,金麦园烘焙(广场店),0,其他地区,0.0,0.0,0.0
面包甜点,台湾舞茶道奶茶,台湾舞茶道奶茶,0,渔人码头,0.0,0.0,0.0
面包甜点,云光冷饮批发,云光冷饮批发,0,石岛管理区,0.0,0.0,0.0
面包甜点,倍思帝蛋糕,倍思帝蛋糕,0,其他地区,0.0,0.0,0.0
面包甜点,雅米牛鲜奶吧,雅米牛鲜奶吧(石岛店),0,其他地区,0.0,0.0,0.0
面包甜点,好运来蛋糕,好运来蛋糕,0,其他地区,0.0,0.0,0.0
面包甜点,永乐蛋糕,永乐蛋糕,0,中信银行,0.0,0.0,0.0
面包甜点,芭贝乐冰激淋饮品,芭贝乐冰激淋饮品,0,其他地区,0.0,0.0,0.0
面包甜点,稻香园蛋糕房,稻香园蛋糕房,0,其他地区,0.0,0.0,0.0
面包甜点,红宝石蛋糕鲜花,红宝石蛋糕鲜花,0,石岛广场,0.0,0.0,0.0
面包甜点,石岛心兴蛋糕店,石岛心兴蛋糕店,0,石岛管理区,0.0,0.0,0.0
面包甜点,小攀蛋糕,小攀蛋糕,0,其他地区,0.0,0.0,0.0
面包甜点,哈理工麦克风,哈理工麦克风,0,其他地区,0.0,0.0,0.0
面包甜点,咀香园食品店,咀香园食品店,0,其他地区,0.0,0.0,0.0
面包甜点,唯爱奶茶店,唯爱奶茶店,0,其他地区,0.0,0.0,0.0
面包甜点,金冠蛋糕,金冠蛋糕,0,其他地区,0.0,0.0,0.0
面包甜点,麦丹劳蛋糕,麦丹劳蛋糕,0,其他地区,0.0,0.0,0.0
面包甜点,蜂蜜小面包,蜂蜜小面包,0,其他地区,0.0,0.0,0.0
面包甜点,麦兜炒酸奶,麦兜炒酸奶,0,其他地区,0.0,0.0,0.0
面包甜点,喜来旺蛋糕城,喜来旺蛋糕城,0,其他地区,0.0,0.0,0.0
面包甜点,喜来乐蛋糕,喜来乐蛋糕,0,义乌小商品,0.0,0.0,0.0
面包甜点,稻香村蛋糕店,稻香村蛋糕店,0,其他地区,0.0,0.0,0.0
面包甜点,月月小筑工坊,月月小筑工坊,0,其他地区,0.0,0.0,0.0
面包甜点,伊麦尔生日蛋糕,伊麦尔生日蛋糕,0,其他地区,0.0,0.0,0.0
面包甜点,思远糕点,思远糕点,0,其他地区,0.0,0.0,0.0
面包甜点,台湾舞茶道奶茶,台湾舞茶道奶茶,0,,0.0,0.0,0.0
面包甜点,麦丹劳蛋糕,麦丹劳蛋糕(人和店),0,其他地区,0.0,0.0,0.0
面包甜点,洪利来,洪利来,0,其他地区,0.0,0.0,0.0
面包甜点,毛毛饼点,毛毛饼点,0,中信银行,0.0,0.0,0.0
面包甜点,蛋糕,蛋糕,0,其他地区,0.0,0.0,0.0
面包甜点,饮乐多,饮乐多,0,荣成大润发,0.0,0.0,0.0
面包甜点,香百味西点,香百味西点,0,其他地区,0.0,0.0,0.0
面包甜点,蜜菓蜜制鲜饮,蜜菓蜜制鲜饮,0,其他地区,0.0,0.0,0.0
面包甜点,好运来蛋糕,好运来蛋糕(3店),0,其他地区,0.0,0.0,0.0
面包甜点,雅米牛鲜奶吧,雅米牛鲜奶吧(三环店),0,其他地区,0.0,0.0,0.0
面包甜点,开心坊,开心坊,0,其他地区,0.0,0.0,0.0
面包甜点,瑞丰蛋糕鲜花店,瑞丰蛋糕鲜花店,0,其他地区,0.0,0.0,0.0
面包甜点,佳佳蛋糕房,佳佳蛋糕房,0,其他地区,0.0,0.0,0.0
面包甜点,彭氏脆皮蛋糕,彭氏脆皮蛋糕,0,其他地区,0.0,0.0,0.0
面包甜点,金燕蛋糕店,金燕蛋糕店,0,其他地区,0.0,0.0,0.0
面包甜点,奇豆之恋,奇豆之恋,0,义乌小商品,0.0,0.0,0.0
面包甜点,麦丹劳蛋糕,麦丹劳蛋糕,0,,0.0,0.0,0.0
面包甜点,梦幻蛋糕店,梦幻蛋糕店,0,其他地区,0.0,0.0,0.0
面包甜点,美丽华,美丽华,0,崖头街道,0.0,0.0,0.0
面包甜点,遇见吧,遇见吧,0,其他地区,0.0,0.0,0.0
面包甜点,91生日,91生日,0,其他地区,0.0,0.0,0.0
面包甜点,91生日,91生日,0,其他地区,0.0,0.0,0.0
面包甜点,名品冷饮,名品冷饮,0,义乌小商品,0.0,0.0,0.0
面包甜点,喜洋洋饼店,喜洋洋饼店,0,其他地区,0.0,0.0,0.0
面包甜点,馨钰糕点,馨钰糕点,0,其他地区,0.0,0.0,0.0
面包甜点,玉米家族,玉米家族,0,义乌小商品,0.0,0.0,0.0
面包甜点,雅米牛鲜奶吧(振华),雅米牛鲜奶吧(振华),0,其他地区,0.0,0.0,0.0
面包甜点,品忆蛋糕店,品忆蛋糕店,0,其他地区,0.0,0.0,0.0
面包甜点,步步高面包蛋糕,步步高面包蛋糕,0,其他地区,0.0,0.0,0.0
面包甜点,日超日西点坊,日超日西点坊,0,其他地区,0.0,0.0,0.0
面包甜点,酷比客,酷比客,0,其他地区,0.0,0.0,0.0
面包甜点,百来香蛋糕鲜花,百来香蛋糕鲜花,0,其他地区,0.0,0.0,0.0
面包甜点,魔法甜心,魔法甜心,0,,0.0,0.0,0.0
面包甜点,蜜菓 蜜制鲜饮,蜜菓 蜜制鲜饮,0,,0.0,0.0,0.0
面包甜点,意大利冰淇淋,意大利冰淇淋,0,其他地区,0.0,0.0,0.0
面包甜点,卡法小镇烘焙坊,卡法小镇烘焙坊,0,其他地区,0.0,0.0,0.0
面包甜点,零℃,零℃,0,其他地区,0.0,0.0,0.0
面包甜点,陌陌饮吧,陌陌饮吧,0,其他地区,0.0,0.0,0.0
面包甜点,美欣糕点,美欣糕点,0,其他地区,0.0,0.0,0.0
面包甜点,一九八七咖啡烘焙坊,一九八七咖啡烘焙坊,0,其他地区,0.0,0.0,0.0
面包甜点,若谷食疗养生坊,若谷食疗养生坊,0,其他地区,0.0,0.0,0.0
面包甜点,c里蛋糕,c里蛋糕(青山升级店),0,其他地区,0.0,0.0,0.0
面包甜点,点红冷饮店,点红冷饮店,0,其他地区,0.0,0.0,0.0
面包甜点,好运蛋糕,好运蛋糕,0,其他地区,0.0,0.0,0.0
面包甜点,时尚港饮,时尚港饮(荣成店),0,其他地区,0.0,0.0,0.0
面包甜点,味汁源,味汁源,0,其他地区,0.0,0.0,0.0
面包甜点,鲜果酷饮吧,鲜果酷饮吧,0,其他地区,0.0,0.0,0.0
面包甜点,酷比客,酷比客,0,其他地区,0.0,0.0,0.0
面包甜点,天香一品蛋糕店,天香一品蛋糕店,0,其他地区,0.0,0.0,0.0
面包甜点,二次元饮品店,二次元饮品店,0,其他地区,0.0,0.0,0.0
面包甜点,明亮油饼店,明亮油饼店,0,其他地区,0.0,0.0,0.0
面包甜点,金蛋妈甜品,金蛋妈甜品,0,其他地区,0.0,0.0,0.0
面包甜点,美嘉乐蛋糕城,美嘉乐蛋糕城,0,其他地区,0.0,0.0,0.0
面包甜点,缤纷果饮,缤纷果饮,0,其他地区,0.0,0.0,0.0
面包甜点,美丽华蛋糕城,美丽华蛋糕城,0,其他地区,0.0,0.0,0.0
面包甜点,麦迪华蛋糕城,麦迪华蛋糕城,0,其他地区,0.0,0.0,0.0
面包甜点,伊米私房烘培,伊米私房烘培,0,其他地区,0.0,0.0,0.0
茶馆,水云涧茶艺,水云涧茶艺,0,荣成振华商厦,7.5,7.5,7.5
茶馆,百茗园茶庄,百茗园茶庄,0,其他地区,7.5,7.5,7.5
茶馆,阿水大杯茶,阿水大杯茶,0,渔人码头,0.0,0.0,0.0
茶馆,元亨茶楼,元亨茶楼,0,其他地区,0.0,0.0,0.0
茶馆,茗缘轩茶楼,茗缘轩茶楼,0,石岛管理区,0.0,0.0,0.0
茶馆,尚茗堂,尚茗堂,0,威百商厦,0.0,0.0,0.0
茶馆,木屋茶吧,木屋茶吧,0,石岛广场,0.0,0.0,0.0
茶馆,茶某人,茶某人,0,中信银行,7.7,7.7,7.7
茶馆,天府茶艺馆,天府茶艺馆,0,其他地区,0.0,0.0,0.0
茶馆,高山茗茶,高山茗茶,0,其他地区,0.0,0.0,0.0
茶馆,仙福茶楼,仙福茶楼,0,其他地区,0.0,0.0,0.0
茶馆,祥和茶庄,祥和茶庄,0,荣成大润发,0.0,0.0,0.0
茶馆,阿水大杯茶,阿水大杯茶(石岛店),0,其他地区,0.0,0.0,0.0
茶馆,南天茶庄,南天茶庄,0,其他地区,0.0,0.0,0.0
茶馆,玫瑰花茶干,玫瑰花茶干,0,其他地区,0.0,0.0,0.0
茶馆,阿水大杯茶(易发商贸街),阿水大杯茶(易发商贸街),0,其他地区,0.0,0.0,0.0
茶馆,静雅轩茗茶,静雅轩茗茶,0,其他地区,0.0,0.0,0.0
茶馆,金兴茶馆,金兴茶馆,0,其他地区,0.0,0.0,0.0
茶馆,天耀茶庄,天耀茶庄,0,其他地区,0.0,0.0,0.0
茶馆,天莲茗茶会所,天莲茗茶会所,0,荣成大润发,0.0,0.0,0.0
茶馆,中茶世界茶园,中茶世界茶园(威海荣成店),0,其他地区,0.0,0.0,0.0
咖啡,金麦园烘焙,金麦园烘焙(赤山店),0,石岛管理区,9.1,9.1,9.1
咖啡,Caffé bene(咖啡陪你),Caffé bene(咖啡陪你),32,渔人码头,8.6,8.6,8.6
咖啡,挪威森林,挪威森林,0,荣成大润发,7.8,7.8,7.8
咖啡,罗纳海岸音乐咖啡烧烤酒吧,罗纳海岸音乐咖啡烧烤酒吧,0,威百商厦,7.2,7.5,7.3
咖啡,在水一方咖啡饮品,在水一方咖啡饮品,0,威百商厦,8.0,8.0,8.0
咖啡,台湾木子铁39℃饮吧,台湾木子铁39℃饮吧,0,荣成大润发,7.6,7.6,7.6
咖啡,闲情咖啡,闲情咖啡,0,其他地区,7.7,7.7,7.7
咖啡,Bene Coffee,Bene Coffee,0,渔人码头,7.0,7.0,7.0
咖啡,The Moment Coffee,The Moment Coffee,0,其他地区,7.0,7.0,7.0
咖啡,麦西哲休闲吧,麦西哲休闲吧,0,石岛广场,0.0,0.0,0.0
咖啡,芋尚爱,芋尚爱,0,中信银行,0.0,0.0,0.0
咖啡,纳维卡咖啡烘焙,纳维卡咖啡烘焙,0,其他地区,0.0,0.0,0.0
咖啡,妙言约会吧,妙言约会吧,0,渔人码头,0.0,0.0,0.0
咖啡,努内咖啡屋的故事,努内咖啡屋的故事,0,其他地区,0.0,0.0,0.0
咖啡,暖,暖(石岛店),0,,0.0,0.0,0.0
咖啡,爱尚饮吧,爱尚饮吧,0,威百商厦,0.0,0.0,0.0
咖啡,金团缘咖啡休闲坊(甜园烘焙),金团缘咖啡休闲坊(甜园烘焙),0,崖头街道,0.0,0.0,0.0
咖啡,遇见爱尚吧,遇见爱尚吧,0,其他地区,0.0,0.0,0.0
咖啡,华能城市花园,华能城市花园,0,崖头街道,0.0,0.0,0.0
咖啡,时光不爱玩,时光不爱玩,0,其他地区,0.0,0.0,0.0
咖啡,鑫鑫鲜荣酒水,鑫鑫鲜荣酒水,0,其他地区,0.0,0.0,0.0
咖啡,天和·城市花园,天和·城市花园,0,石岛管理区,0.0,0.0,0.0
咖啡,浪漫之都,浪漫之都,0,其他地区,0.0,0.0,0.0
咖啡,魔法甜心,魔法甜心,0,,0.0,0.0,0.0
咖啡,蜜菓 蜜制鲜饮,蜜菓 蜜制鲜饮,0,,0.0,0.0,0.0
咖啡,最火网络会所,最火网络会所,0,其他地区,0.0,0.0,0.0
酒吧,图赫德国啤酒屋,图赫德国啤酒屋,0,寻山街道,7.7,7.6,7.7
酒吧,挪威森林,挪威森林,0,荣成大润发,7.8,7.8,7.8
酒吧,猎人部落音乐酒吧,猎人部落音乐酒吧,0,崖头街道,7.3,7.3,7.3
酒吧,蘭菲酒吧.休闲吧,蘭菲酒吧.休闲吧,0,其他地区,7.8,7.8,7.8
酒吧,麦西哲休闲吧,麦西哲休闲吧,0,石岛广场,0.0,0.0,0.0
酒吧,0631CLUB,0631CLUB,0,威百商厦,0.0,0.0,0.0
酒吧,纽约纽约,纽约纽约,0,义乌小商品,0.0,0.0,0.0
其它,鸿记煌三汁焖锅,鸿记煌三汁焖锅,0,义乌小商品,8.5,8.8,8.8
其它,御品皇三汁焖锅,御品皇三汁焖锅(成山大道店),0,威百商厦,8.5,8.4,8.6
其它,佳华奥特莱斯三楼美食城,佳华奥特莱斯三楼美食城,0,其他地区,7.3,7.6,7.7
其它,烨阳饭庄,烨阳饭庄,0,崖头街道,7.6,7.4,7.4
其它,荣武基地,荣武基地,0,其他地区,7.3,7.5,7.3
其它,来御来三汁焖锅,来御来三汁焖锅,47,义乌小商品,8.0,7.7,7.7
其它,博霞山庄,博霞山庄,84,其他地区,6.8,7.0,6.9
其它,张英归德醉仙鸭,张英归德醉仙鸭,0,威百商厦,7.8,7.6,7.8
其它,东盟进口超市,东盟进口超市,0,中信银行,0.0,7.3,7.3
其它,成山头闻涛阁渔家乐,成山头闻涛阁渔家乐,150,其他地区,7.5,7.4,7.5
其它,荣品煌三汁焖锅,荣品煌三汁焖锅,0,威百商厦,8.4,8.6,8.8
其它,小桥人家米线店,小桥人家米线店,0,中信银行,8.1,7.9,7.9
其它,大大饺子馆,大大饺子馆,22,其他地区,7.4,6.9,6.8
其它,海鱻王酒店,海鱻王酒店,0,其他地区,7.5,7.5,7.5
其它,丽都荣成民俗村,丽都荣成民俗村,0,其他地区,7.2,7.5,7.4
其它,鑫盛特色菜馆,鑫盛特色菜馆,0,其他地区,7.2,7.2,7.2
其它,德江羊肉馆,德江羊肉馆,0,中信银行,7.9,7.9,7.9
其它,一品香手撕烤鸭,一品香手撕烤鸭,0,其他地区,7.5,7.5,7.5
其它,西海园,西海园,0,其他地区,7.0,6.9,6.9
其它,好家园酒店,好家园酒店,0,其他地区,7.0,6.9,6.6
其它,一村饭店,一村饭店,0,其他地区,7.5,7.1,7.5
其它,坚果家果仓,坚果家果仓,0,中信银行,7.9,7.9,7.9
其它,中发酒楼,中发酒楼,0,其他地区,7.0,7.0,7.1
其它,海仙阁,海仙阁,0,其他地区,6.9,6.9,6.8
其它,喜家圆水饺,喜家圆水饺,0,荣成大润发,6.8,6.8,6.8
其它,满苑酒店,满苑酒店,0,其他地区,7.7,7.5,7.6
其它,老香好,老香好,0,其他地区,7.5,7.5,7.5
其它,进水农家院,进水农家院,0,其他地区,7.2,7.1,7.0
其它,精武鸭脖王,精武鸭脖王,0,其他地区,7.1,7.1,7.1
其它,有家餐馆,有家餐馆,0,其他地区,6.9,6.8,6.9
其它,正宗云南过桥米线,正宗云南过桥米线,0,荣成大润发,6.9,6.9,7.0
其它,望海居天鹅人家,望海居天鹅人家,0,其他地区,7.2,7.2,7.2
其它,鸿泰酒店,鸿泰酒店,0,其他地区,7.0,7.0,7.0
其它,东升砂锅,东升砂锅,0,其他地区,6.9,6.9,7.0
其它,国税宾馆,国税宾馆,0,其他地区,6.8,6.8,6.8
其它,望海居天鹅人家,望海居天鹅人家,0,其他地区,6.8,6.4,6.8
其它,八号烤场,八号烤场,0,荣成大润发,0.0,0.0,0.0
其它,阿达西新疆品牌特产专营,阿达西新疆品牌特产专营,0,中信银行,0.0,0.0,0.0
其它,和顺轩饭店,和顺轩饭店,0,威百商厦,0.0,0.0,0.0
其它,八河港 喜聚饭店,八河港 喜聚饭店,0,其他地区,0.0,0.0,0.0
其它,名人食府,名人食府(南山北路店),0,中信银行,0.0,0.0,0.0
其它,良田尚品生态园,良田尚品生态园,0,其他地区,0.0,0.0,0.0
其它,瓦罐香沸,瓦罐香沸,0,荣成振华商厦,0.0,0.0,0.0
其它,比利啤酒花园,比利啤酒花园,0,其他地区,0.0,0.0,0.0
其它,石岛醉仙鸭,石岛醉仙鸭,0,渔人码头,0.0,0.0,0.0
其它,合家欢酒店,合家欢酒店,0,其他地区,0.0,0.0,0.0
其它,宫廷爆烤鸭,宫廷爆烤鸭(红双喜路店),0,威百商厦,0.0,0.0,0.0
其它,荣成市水木菁苑,荣成市水木菁苑,0,石岛广场,0.0,0.0,0.0
其它,石岛大厦酒店,石岛大厦酒店,0,其他地区,0.0,0.0,0.0
其它,苗家全羊馆,苗家全羊馆,0,石岛管理区,0.0,0.0,0.0
其它,张英归德醉仙鸭,张英归德醉仙鸭,0,其他地区,0.0,0.0,0.0
其它,沁园·荣成公馆,沁园·荣成公馆(东北门店),0,其他地区,0.0,0.0,0.0
其它,福客来餐馆,福客来餐馆,0,义乌小商品,0.0,0.0,0.0
其它,弥家烤鸡(戚家夼路),弥家烤鸡(戚家夼路),0,中信银行,0.0,0.0,0.0
其它,缘鲜酒楼,缘鲜酒楼,0,其他地区,0.0,0.0,0.0
其它,紫竹林素食馆,紫竹林素食馆,0,其他地区,0.0,0.0,0.0
其它,鸿志全猪菜馆,鸿志全猪菜馆,0,荣成振华商厦,0.0,0.0,0.0
其它,鸿志全猪菜馆,鸿志全猪菜馆,0,荣成振华商厦,0.0,0.0,0.0
其它,瓦罐香沸,瓦罐香沸,0,其他地区,0.0,0.0,0.0
其它,董记私房菜,董记私房菜,0,其他地区,0.0,0.0,0.0
其它,江西炒米粉,江西炒米粉,0,其他地区,0.0,0.0,0.0
其它,大锅饭,大锅饭,0,崖头街道,0.0,0.0,0.0
其它,晨菲美食苑,晨菲美食苑,0,其他地区,0.0,0.0,0.0
