鲁菜,乡村菜馆,乡村菜馆,0,沂南县中心城区,8.6,8.3,8.7
鲁菜,朝天锅,朝天锅,0,沂南县其他,7.6,7.6,7.6
鲁菜,泉水豆腐坊,泉水豆腐坊,0,沂南县中心城区,7.8,7.2,7.8
鲁菜,智圣汤泉旅游度假景区餐饮中心,智圣汤泉旅游度假景区餐饮中心,0,沂南县其他,7.3,7.5,7.2
鲁菜,牛头汤馆,牛头汤馆,0,沂南县中心城区,7.8,7.8,7.6
鲁菜,沂南聚福园大酒店,沂南聚福园大酒店,0,沂南县中心城区,8.5,8.0,7.5
鲁菜,和乐经典家常菜,和乐经典家常菜,0,沂南县中心城区,7.7,7.7,7.7
鲁菜,许记糁馆,许记糁馆,0,沂南县中心城区,7.7,7.7,7.7
鲁菜,赵胖子菜馆,赵胖子菜馆,0,沂南县中心城区,7.6,7.2,7.6
鲁菜,诸葛亮大酒店,诸葛亮大酒店,0,沂南县中心城区,6.8,6.8,6.8
鲁菜,南关许记糁馆,南关许记糁馆(沂南店),0,沂南县中心城区,7.7,7.7,7.7
鲁菜,沈家饭店,沈家饭店,0,沂南县其他,7.2,7.2,7.2
鲁菜,高来德烧鸡,高来德烧鸡(沂南旗舰店),0,大庄镇,7.2,7.2,7.2
鲁菜,丁记糁馆,丁记糁馆,0,沂南县中心城区,7.7,7.5,7.7
鲁菜,王老大家常菜,王老大家常菜,0,沂南县中心城区,7.5,7.2,7.2
鲁菜,农夫庄园,农夫庄园,0,铜井镇,7.3,7.3,7.3
鲁菜,渔舟港,渔舟港,0,沂南县其他,7.1,7.1,7.1
鲁菜,高伟炒鸡店,高伟炒鸡店,0,沂南县中心城区,7.5,6.8,7.2
鲁菜,龙泉乡菜馆,龙泉乡菜馆,0,沂南县中心城区,6.8,6.8,6.8
鲁菜,博山酱菜园,博山酱菜园,0,沂南县中心城区,7.4,7.4,7.4
鲁菜,陈林大酒店,陈林大酒店,0,马牧池乡,7.7,7.7,7.7
鲁菜,百家宴大酒店,百家宴大酒店,0,沂南县其他,7.6,7.6,7.6
鲁菜,同泰大酒店,同泰大酒店,0,青驼镇,7.3,7.1,7.3
鲁菜,肖家全羊馆,肖家全羊馆,0,沂南县其他,7.5,6.7,7.5
鲁菜,全猪宴,全猪宴,0,沂南县中心城区,7.6,7.2,7.6
鲁菜,鑫鹏兔子头,鑫鹏兔子头,0,沂南县中心城区,6.8,6.8,6.1
鲁菜,乡村炒鸡店,乡村炒鸡店,0,沂南县其他,7.1,7.1,7.1
鲁菜,大锅全羊,大锅全羊,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,龙腾饭店r,龙腾饭店r,0,沂南县其他,6.8,6.8,6.8
鲁菜,红圆饭店,红圆饭店,0,岸堤镇,6.4,5.9,5.9
鲁菜,宜家特色炒鸡店,宜家特色炒鸡店,0,马牧池乡,5.9,5.9,5.9
鲁菜,望泉山庄,望泉山庄,0,双堠镇,0.0,0.0,0.0
鲁菜,山城鹿业度假村,山城鹿业度假村,0,铜井镇,0.0,0.0,0.0
鲁菜,东方大酒店,东方大酒店,0,辛集镇,0.0,0.0,0.0
鲁菜,春山全羊馆,春山全羊馆,0,湖头镇,0.0,0.0,0.0
鲁菜,玉国饭店,玉国饭店,0,沂南县其他,0.0,0.0,0.0
鲁菜,苏村大锅全羊,苏村大锅全羊,0,沂南县其他,0.0,0.0,0.0
鲁菜,王小二炒鸡,王小二炒鸡,0,沂南县其他,0.0,0.0,0.0
鲁菜,金源饭店,金源饭店,0,沂南县其他,0.0,0.0,0.0
鲁菜,金得利锅贴店,金得利锅贴店,0,依汶镇,0.0,0.0,0.0
鲁菜,天天美食,天天美食,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,静雅锅贴店,静雅锅贴店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,凤泉饭店,凤泉饭店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,天源大酒店,天源大酒店,0,湖头镇,0.0,0.0,0.0
鲁菜,山沟沟菜馆,山沟沟菜馆,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,都市村庄,都市村庄,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,曹县小胖烤全羊,曹县小胖烤全羊,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,岱崮全羊,岱崮全羊,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,东苑饭店,东苑饭店,0,沂南县其他,0.0,0.0,0.0
鲁菜,怪难吃,怪难吃,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,沂蒙母鸡店,沂蒙母鸡店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,晓彤饭店,晓彤饭店,0,沂南县其他,0.0,0.0,0.0
鲁菜,昌财饭店,昌财饭店,0,岸堤镇,0.0,0.0,0.0
鲁菜,鑫峰全羊馆,鑫峰全羊馆,0,湖头镇,0.0,0.0,0.0
鲁菜,蒙阴县园肉火烧店第一分店,蒙阴县园肉火烧店第一分店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,食重天美食城,食重天美食城,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,大伟酒家,大伟酒家,0,沂南县其他,0.0,0.0,0.0
鲁菜,松竹阁,松竹阁,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,凤临酒家,凤临酒家,0,沂南县其他,0.0,0.0,0.0
鲁菜,老高小酒馆,老高小酒馆,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,老地方家常菜,老地方家常菜,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,林苑大酒店,林苑大酒店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,一品活鱼锅,一品活鱼锅,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,家和商务酒店,家和商务酒店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,颐雍园,颐雍园,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,海涛酒楼,海涛酒楼,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,传富酒楼,传富酒楼,0,沂南县其他,0.0,0.0,0.0
鲁菜,贾府酒楼,贾府酒楼,0,岸堤镇,0.0,0.0,0.0
鲁菜,沂蒙炒鸡店,沂蒙炒鸡店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,郭庄鱼馆,郭庄鱼馆,0,沂南县其他,0.0,0.0,0.0
鲁菜,名香泰大酒店,名香泰大酒店,0,沂南县其他,0.0,0.0,0.0
鲁菜,辛集牛头馆,辛集牛头馆,0,辛集镇,0.0,0.0,0.0
鲁菜,口留香食府,口留香食府,0,沂南县其他,0.0,0.0,0.0
鲁菜,榆林鸡鱼馆,榆林鸡鱼馆,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,国家酒楼,国家酒楼,0,依汶镇,0.0,0.0,0.0
鲁菜,南关于家糁馆,南关于家糁馆,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,辛集酒楼,辛集酒楼,0,辛集镇,0.0,0.0,0.0
鲁菜,老庄户土菜馆,老庄户土菜馆,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,祥和酒家,祥和酒家,0,沂南县其他,0.0,0.0,0.0
鲁菜,福隆馅饼,福隆馅饼,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,鸿昌全羊馆,鸿昌全羊馆,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,单家庄大锅全羊,单家庄大锅全羊,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,好口福锅贴,好口福锅贴,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,圣香斋美食园,圣香斋美食园,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,百姓美食园,百姓美食园,0,沂南县其他,0.0,0.0,0.0
鲁菜,府城豆腐宴,府城豆腐宴,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,杨记岱崮全羊,杨记岱崮全羊,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,莹莹饭店,莹莹饭店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,沂春饭店,沂春饭店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,芙蓉大锅全羊,芙蓉大锅全羊,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,富军酒楼,富军酒楼,0,沂南县其他,0.0,0.0,0.0
鲁菜,御香七品焖锅,御香七品焖锅,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,步步高餐厅,步步高餐厅,0,沂南县其他,0.0,0.0,0.0
鲁菜,桃园居大酒店,桃园居大酒店,0,沂南县其他,0.0,0.0,0.0
鲁菜,郑宗大锅全羊馆,郑宗大锅全羊馆,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,双喜餐馆,双喜餐馆,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,(沂南服务区)餐厅,(沂南服务区)餐厅,0,沂南县其他,0.0,0.0,0.0
鲁菜,迎宾山庄,迎宾山庄,0,沂南县其他,0.0,0.0,0.0
鲁菜,徐二特色山姑鸡全羊汤,徐二特色山姑鸡全羊汤,0,沂南县其他,0.0,0.0,0.0
鲁菜,沂蒙农家菜,沂蒙农家菜,0,沂南县其他,0.0,0.0,0.0
鲁菜,海天酒店,海天酒店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,车站酒楼扳倒井形象店,车站酒楼扳倒井形象店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,荔之鸡米饭,荔之鸡米饭,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,三元阁大酒店,三元阁大酒店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,食为天酱肉火烧,食为天酱肉火烧,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,姐妹馄饨馆,姐妹馄饨馆,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,贵和苑食府,贵和苑食府,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,许记糁馆北店,许记糁馆北店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,小杜家常菜馆,小杜家常菜馆,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,莒县全羊馆,莒县全羊馆,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,彩蒙家园,彩蒙家园,0,沂南县其他,0.0,0.0,0.0
鲁菜,金泉酒家,金泉酒家,0,沂南县其他,0.0,0.0,0.0
鲁菜,花果山美食园,花果山美食园,0,沂南县其他,0.0,0.0,0.0
鲁菜,岚山渔村,岚山渔村,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,英山饭庄,英山饭庄,0,沂南县其他,0.0,0.0,0.0
鲁菜,好吃佬酒楼,好吃佬酒楼,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,好再来早餐,好再来早餐,0,沂南县其他,0.0,0.0,0.0
鲁菜,福源大酒店,福源大酒店,0,沂南县其他,0.0,0.0,0.0
鲁菜,梁氏庄园,梁氏庄园,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,集珍苑,集珍苑,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,华良馄饨馆,华良馄饨馆,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,天御食府,天御食府,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,天隆庄园,天隆庄园,0,沂南县其他,0.0,0.0,0.0
鲁菜,海洋鱼锅城,海洋鱼锅城,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,玉泉大酒店,玉泉大酒店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,天津灌汤包,天津灌汤包,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,阳都灌汤包,阳都灌汤包,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,有源酒家,有源酒家,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,宏宇酒楼,宏宇酒楼,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,天津狗不理,天津狗不理,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,文苑酒家,文苑酒家,0,沂南县其他,0.0,0.0,0.0
鲁菜,金源熟食饭店,金源熟食饭店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,五香灌汤包,五香灌汤包,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,沂蒙扒鸡店,沂蒙扒鸡店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,黄金湾山庄,黄金湾山庄,0,沂南县其他,0.0,0.0,0.0
鲁菜,美食城大酒店,美食城大酒店,0,张庄镇,0.0,0.0,0.0
鲁菜,天天过年,天天过年,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,香村鸡鱼馆,香村鸡鱼馆,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,莒国八喜龙包,莒国八喜龙包,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,金华酒家,金华酒家,0,沂南县其他,0.0,0.0,0.0
鲁菜,唯佳糁馆,唯佳糁馆,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,溢香酒楼,溢香酒楼,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,草原兴发涮园,草原兴发涮园(沂南店),0,沂南县中心城区,0.0,0.0,0.0
鲁菜,万香斋肉食店,万香斋肉食店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,唐朝食府,唐朝食府,0,沂南县其他,0.0,0.0,0.0
鲁菜,百味香开心炒坊,百味香开心炒坊,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,家常菜馆,家常菜馆,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,山沟沟全羊馆,山沟沟全羊馆,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,高湖草鸡店,高湖草鸡店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,祥和路全羊馆,祥和路全羊馆,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,刘家鱼头王,刘家鱼头王,0,沂南县其他,0.0,0.0,0.0
鲁菜,蒙山大锅全羊,蒙山大锅全羊,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,郑家活鱼馆,郑家活鱼馆,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,冻三更老鸭,冻三更老鸭,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,农家惠饭庄,农家惠饭庄,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,沂水红烧兔子头,沂水红烧兔子头,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,盛宏饭庄,盛宏饭庄,0,沂南县其他,0.0,0.0,0.0
鲁菜,群英小酒楼,群英小酒楼,0,张庄镇,0.0,0.0,0.0
鲁菜,卧龙山庄,卧龙山庄,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,大青山饭店,大青山饭店,0,沂南县其他,0.0,0.0,0.0
鲁菜,儒林酒家,儒林酒家,0,辛集镇,0.0,0.0,0.0
鲁菜,华星餐馆,华星餐馆,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,群芳酒家,群芳酒家,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,团山饭店,团山饭店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,如意饭馆,如意饭馆,0,沂南县其他,0.0,0.0,0.0
鲁菜,通源食府,通源食府,0,沂南县其他,0.0,0.0,0.0
鲁菜,恒团炒鸡店,恒团炒鸡店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,如意山庄,如意山庄,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,发顺大酒店,发顺大酒店,0,孙祖镇,0.0,0.0,0.0
鲁菜,恒盛饭馆,恒盛饭馆,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,怡香园,怡香园,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,魏家餐馆,魏家餐馆,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,亲情树酒家,亲情树酒家,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,宏星酒楼,宏星酒楼,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,凯旋酒楼,凯旋酒楼,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,裕泉饭店,裕泉饭店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,天元山庄,天元山庄,0,沂南县其他,0.0,0.0,0.0
鲁菜,永兴商务会所,永兴商务会所,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,天赐馅饼,天赐馅饼,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,祥和酒楼,祥和酒楼,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,金樽酒楼,金樽酒楼,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,蒙山饭庄,蒙山饭庄,0,沂南县其他,0.0,0.0,0.0
鲁菜,百姓饭店,百姓饭店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,圣宏酒楼,圣宏酒楼,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,丽苑饭店,丽苑饭店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,康发饭庄,康发饭庄,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,老汤全猪宴,老汤全猪宴,0,沂南县其他,0.0,0.0,0.0
鲁菜,白云酒楼,白云酒楼,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,状元楼,状元楼,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,鸿顺阁肉食店,鸿顺阁肉食店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,沂蒙香辣馆,沂蒙香辣馆,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,喜庆酒楼,喜庆酒楼,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,尖椒炒鸡店,尖椒炒鸡店,0,沂南县其他,0.0,0.0,0.0
鲁菜,怡香园酒楼,怡香园酒楼,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,福源酒家,福源酒家,0,沂南县其他,0.0,0.0,0.0
鲁菜,聚兴楼生态园,聚兴楼生态园,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,永康酒家,永康酒家,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,大庄永发烤鸡饭店,大庄永发烤鸡饭店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,香格里酒家,香格里酒家,0,沂南县其他,0.0,0.0,0.0
鲁菜,美味水饺店,美味水饺店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,发金大酒店,发金大酒店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,福运来,福运来,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,鑫意酒家,鑫意酒家,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,古月龙山酒楼,古月龙山酒楼,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,御香园,御香园,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,尝香聚炒鸡店,尝香聚炒鸡店,0,双堠镇,0.0,0.0,0.0
鲁菜,新天地酒楼,新天地酒楼,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,绿色养生美食,绿色养生美食,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,家味菜馆,家味菜馆,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,天香楼美食城,天香楼美食城,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,兴华大酒店,兴华大酒店,0,沂南县其他,0.0,0.0,0.0
鲁菜,浮来春美食城,浮来春美食城,0,沂南县其他,0.0,0.0,0.0
鲁菜,合起小酒馆,合起小酒馆,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,沂春饭店,沂春饭店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,徐记酒楼,徐记酒楼,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,小笼灌汤包,小笼灌汤包,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,冰城野生三江渔坊,冰城野生三江渔坊,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,顺福酒楼,顺福酒楼,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,沁园饭庄,沁园饭庄,0,沂南县其他,0.0,0.0,0.0
鲁菜,小山羊全羊宴,小山羊全羊宴,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,煜香酒楼,煜香酒楼,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,红旗大酒店,红旗大酒店,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,惠舒园,惠舒园,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,四季田园,四季田园,0,沂南县其他,0.0,0.0,0.0
鲁菜,祥峰大酒店,祥峰大酒店,0,沂南县其他,0.0,0.0,0.0
鲁菜,顺源酒楼,顺源酒楼,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,实惠全羊馆,实惠全羊馆,0,沂南县中心城区,0.0,0.0,0.0
鲁菜,林家铺子,林家铺子,0,沂南县中心城区,0.0,0.0,0.0
川菜,锅色天香麻辣香锅沂南,锅色天香麻辣香锅沂南,0,沂南县中心城区,8.6,8.8,8.8
川菜,吉阿婆麻辣烫沂南店,吉阿婆麻辣烫沂南店,0,沂南县中心城区,8.2,8.4,8.4
川菜,辣魅麻辣香锅*三汁焖锅,辣魅麻辣香锅*三汁焖锅,0,沂南县中心城区,8.6,8.8,8.6
川菜,重庆烧鸡公,重庆烧鸡公,0,沂南县中心城区,7.9,7.9,7.9
川菜,四川仁家,四川仁家,0,沂南县中心城区,7.2,6.8,7.0
川菜,竹炭烤鱼坊,竹炭烤鱼坊,0,沂南县中心城区,0.0,0.0,0.0
川菜,温州美食林,温州美食林,0,界湖街道,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,沂南县中心城区,0.0,0.0,0.0
川菜,好旺角烤全鱼,好旺角烤全鱼,0,沂南县中心城区,0.0,0.0,0.0
川菜,贡苑兔食府,贡苑兔食府,0,沂南县中心城区,0.0,0.0,0.0
湘菜,素味湘食米粉店,素味湘食米粉店,0,沂南县中心城区,8.3,8.3,8.3
东北菜,东北一家人,东北一家人,0,沂南县中心城区,7.2,7.6,7.2
东北菜,东北笨锅炖,东北笨锅炖,0,沂南县其他,0.0,0.0,0.0
东北菜,东北地锅,东北地锅,0,沂南县中心城区,0.0,0.0,0.0
东北菜,东北菜馆,东北菜馆(玉泉路店),0,沂南县中心城区,0.0,0.0,0.0
东北菜,骨汤麻辣烫,骨汤麻辣烫,0,沂南县其他,0.0,0.0,0.0
广东菜,霞姐烧腊,霞姐烧腊,0,沂南县中心城区,7.2,6.8,7.6
江浙菜,红火火饭店,红火火饭店,0,大庄镇,7.3,7.3,7.3
江浙菜,梁家饭店,梁家饭店,0,沂南县中心城区,7.3,7.1,7.3
江浙菜,龙腾饭店,龙腾饭店,0,沂南县其他,0.0,0.0,0.0
江浙菜,天丽日化,天丽日化,0,沂南县中心城区,0.0,0.0,0.0
清真菜,黄河风正宗兰州牛肉拉面,黄河风正宗兰州牛肉拉面,0,青驼镇,0.0,0.0,0.0
清真菜,正宗兰州牛肉拉面,正宗兰州牛肉拉面,0,沂南县中心城区,0.0,0.0,0.0
清真菜,大成庄清真全羊馆,大成庄清真全羊馆,0,沂南县中心城区,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,沂南县中心城区,0.0,0.0,0.0
清真菜,苗圃饭庄,苗圃饭庄,0,沂南县其他,0.0,0.0,0.0
火锅,小科自助烤肉火锅,小科自助烤肉火锅,0,沂南县中心城区,7.8,8.1,8.4
火锅,李大嘴时尚火锅,李大嘴时尚火锅,0,沂南县中心城区,8.8,8.8,8.8
火锅,尚品黄记煌三汁焖锅,尚品黄记煌三汁焖锅,0,沂南县中心城区,8.5,8.4,8.4
火锅,辣时尚麻辣香锅,辣时尚麻辣香锅,0,沂南县中心城区,7.8,8.2,8.2
火锅,东方肥牛王,东方肥牛王,0,沂南县中心城区,7.7,7.7,7.6
火锅,辣尚仙时尚焖锅,辣尚仙时尚焖锅(祥和路店),0,沂南县中心城区,8.3,8.2,8.3
火锅,华龙火锅鸡,华龙火锅鸡,0,沂南县中心城区,7.9,7.8,8.2
火锅,锦州烧烤火锅城,锦州烧烤火锅城,0,沂南县中心城区,7.5,7.5,7.5
火锅,咕嘟欢乐火锅,咕嘟欢乐火锅,0,沂南县其他,7.3,7.3,7.5
火锅,老四川火锅总汇,老四川火锅总汇,0,沂南县中心城区,7.7,7.7,7.7
火锅,刘一锅筋头巴脑一锅香,刘一锅筋头巴脑一锅香(历山路店),0,沂南县中心城区,6.6,6.7,6.6
火锅,帅锅辣妹,帅锅辣妹,0,沂南县中心城区,7.8,7.8,7.8
火锅,老重庆火锅,老重庆火锅,0,沂南县中心城区,7.2,7.2,7.2
火锅,沸腾年代,沸腾年代,0,沂南县中心城区,5.9,6.4,5.9
火锅,兴隆饭店,兴隆饭店,0,大庄镇,7.1,7.0,7.0
火锅,巴渝老火锅,巴渝老火锅,0,沂南县其他,7.6,7.6,7.6
火锅,朝阳火锅酒楼,朝阳火锅酒楼,0,沂南县中心城区,7.3,7.3,7.3
火锅,再相逢火锅楼,再相逢火锅楼,0,沂南县其他,6.9,6.7,6.7
火锅,华苑顺风酒店,华苑顺风酒店,0,沂南县其他,0.0,0.0,0.0
火锅,京苑肥牛,京苑肥牛,0,沂南县中心城区,0.0,0.0,0.0
火锅,华苑顺风肥牛,华苑顺风肥牛,0,沂南县中心城区,0.0,0.0,0.0
火锅,御鼎香大酒店,御鼎香大酒店,0,沂南县中心城区,0.0,0.0,0.0
火锅,三洋烧烤火锅楼总店,三洋烧烤火锅楼总店,0,沂南县中心城区,0.0,0.0,0.0
火锅,老北京羊蝎子,老北京羊蝎子,0,沂南县其他,0.0,0.0,0.0
火锅,沸羊羊回转小火锅,沸羊羊回转小火锅,0,沂南县其他,0.0,0.0,0.0
火锅,重庆大队长火锅,重庆大队长火锅,0,沂南县中心城区,0.0,0.0,0.0
火锅,三洋烧烤火锅楼,三洋烧烤火锅楼,0,沂南县中心城区,0.0,0.0,0.0
火锅,大胖涮锅大胖全国连锁店第368家,大胖涮锅大胖全国连锁店第368家,0,沂南县中心城区,0.0,0.0,0.0
火锅,天和祥孤岛747火锅鱼,天和祥孤岛747火锅鱼,0,沂南县中心城区,0.0,0.0,0.0
火锅,蒙古羊肉木碳火锅,蒙古羊肉木碳火锅,0,沂南县中心城区,0.0,0.0,0.0
火锅,陶然香甲鱼火锅,陶然香甲鱼火锅,0,沂南县中心城区,0.0,0.0,0.0
火锅,沂蒙山火锅全羊,沂蒙山火锅全羊,0,沂南县其他,0.0,0.0,0.0
火锅,无名涮火锅,无名涮火锅,0,沂南县中心城区,0.0,0.0,0.0
火锅,时尚旋转串串香,时尚旋转串串香,0,沂南县其他,0.0,0.0,0.0
火锅,庄户人家土菜馆,庄户人家土菜馆,0,沂南县中心城区,0.0,0.0,0.0
火锅,重庆大院火锅,重庆大院火锅,0,沂南县其他,0.0,0.0,0.0
火锅,李大嘴时尚火锅,李大嘴时尚火锅,0,沂南县其他,0.0,0.0,0.0
火锅,鼎和石锅鱼,鼎和石锅鱼,0,沂南县其他,0.0,0.0,0.0
火锅,吕阿婆麻辣烫,吕阿婆麻辣烫,0,沂南县其他,0.0,0.0,0.0
面食,汉秦丰油泼面,汉秦丰油泼面,0,沂南县中心城区,8.6,8.6,8.6
面食,熏肉大饼,熏肉大饼,0,沂南县中心城区,7.9,6.9,7.9
面食,上好.披萨店,上好.披萨店,0,沂南县其他,7.7,7.7,7.7
面食,思味特,思味特(沂南花山路店),0,沂南县中心城区,8.1,8.2,8.2
面食,来士客,来士客(卧龙店),0,沂南县其他,8.2,8.4,8.4
面食,邹记过桥米线沂南店,邹记过桥米线沂南店,0,沂南县中心城区,7.7,8.0,8.1
面食,金桥缘米线,金桥缘米线,0,沂南县中心城区,7.7,7.8,7.7
面食,英雄煮,英雄煮(沂南店),0,沂南县中心城区,7.4,7.7,7.7
面食,皇蓉百味鸡,皇蓉百味鸡,0,沂南县中心城区,8.4,8.3,8.4
面食,绝卤鸡爪,绝卤鸡爪,0,沂南县其他,7.7,7.7,7.7
面食,外婆桥麻辣烫,外婆桥麻辣烫,0,沂南县中心城区,8.0,8.1,7.9
面食,食侠客黄焖鸡米饭,食侠客黄焖鸡米饭,0,沂南县其他,7.3,7.7,7.8
面食,晋妈妈手擀面,晋妈妈手擀面(人民路店),0,沂南县中心城区,6.7,6.9,6.9
面食,川味串串香,川味串串香,0,沂南县中心城区,7.7,7.6,7.7
面食,赵福友黄焖鸡米饭,赵福友黄焖鸡米饭,0,沂南县中心城区,7.6,7.6,7.6
面食,趣味酸辣粉,趣味酸辣粉,0,沂南县中心城区,7.8,8.0,8.0
面食,馄饨馆,馄饨馆,0,沂南县中心城区,7.2,6.8,6.8
面食,拉面王,拉面王,0,沂南县中心城区,6.9,6.8,6.8
面食,拉面王一分店,拉面王一分店,0,沂南县中心城区,7.0,7.0,7.0
面食,丁香包子庄,丁香包子庄,0,沂南县中心城区,5.9,5.9,5.9
面食,舒怡面馆,舒怡面馆,0,沂南县中心城区,6.9,6.9,6.9
面食,溢香麻辣烫,溢香麻辣烫,0,沂南县中心城区,7.6,7.2,6.8
面食,界湖全羊馆,界湖全羊馆,0,沂南县其他,7.3,7.1,7.3
面食,实惠水饺城,实惠水饺城,0,沂南县中心城区,6.9,6.2,6.9
面食,二哥饼卷肉,二哥饼卷肉,0,界湖街道,0.0,0.0,0.0
面食,立顺全猪宴,立顺全猪宴,0,沂南县其他,0.0,0.0,0.0
面食,祖姥姥,祖姥姥(重庆小面沂南店),0,沂南县其他,7.7,7.7,7.7
面食,食侠客黄焖鸡米饭,食侠客黄焖鸡米饭,0,沂南县其他,0.0,0.0,0.0
面食,山西杏花村汾酒,山西杏花村汾酒,0,沂南县其他,0.0,0.0,0.0
面食,优思麦水饺(全国连锁沂南点),优思麦水饺(全国连锁沂南点),0,沂南县其他,0.0,0.0,0.0
面食,吉祥混沌,吉祥混沌,0,沂南县其他,0.0,0.0,0.0
面食,赵记饸饹面,赵记饸饹面,0,沂南县其他,0.0,0.0,0.0
面食,嘻哆哆鸭脖王,嘻哆哆鸭脖王,0,沂南县中心城区,0.0,0.0,0.0
面食,食侠客黄焖鸡米饭,食侠客黄焖鸡米饭,0,沂南县其他,0.0,0.0,0.0
面食,绝卤鸭脖,绝卤鸭脖,0,沂南县其他,0.0,0.0,0.0
面食,沂南县老字号大锅全羊,沂南县老字号大锅全羊,0,沂南县其他,0.0,0.0,0.0
面食,颐尚温泉度假村,颐尚温泉度假村,0,沂南县其他,0.0,0.0,0.0
面食,吉祥混沌,吉祥混沌,0,沂南县其他,0.0,0.0,0.0
面食,泰山1532,泰山1532(沂南直营店),0,沂南县其他,0.0,0.0,0.0
面食,沙县小吃,沙县小吃,0,沂南县其他,0.0,0.0,0.0
面食,美味轩小吃,美味轩小吃,0,依汶镇,0.0,0.0,0.0
面食,泰山1532,泰山1532(沂南直营店),0,沂南县其他,0.0,0.0,0.0
面食,2+4营养面,2+4营养面,0,沂南县中心城区,0.0,0.0,0.0
面食,凡仔汉堡,凡仔汉堡,0,沂南县其他,0.0,0.0,0.0
面食,春宝馄饨,春宝馄饨(沂南店),0,沂南县其他,0.0,0.0,0.0
面食,曲阜啥好吃,曲阜啥好吃,0,沂南县中心城区,0.0,0.0,0.0
面食,俏厨娘骨汤麻辣烫,俏厨娘骨汤麻辣烫,0,沂南县中心城区,0.0,0.0,0.0
面食,美食美客,美食美客,0,沂南县中心城区,0.0,0.0,0.0
新疆菜,咱家饭庄,咱家饭庄,0,沂南县中心城区,0.0,0.0,0.0
新疆菜,春雨饭庄,春雨饭庄,0,沂南县其他,0.0,0.0,0.0
快餐,吉合烤饼,吉合烤饼(沂南店),0,沂南县中心城区,8.5,8.4,8.6
快餐,德克士,德克士(沂南东方店),0,沂南县其他,8.2,7.8,8.0
快餐,华莱士,华莱士(沂南永兴店),0,沂南县中心城区,9.0,9.0,8.8
快餐,汉秦丰油泼面,汉秦丰油泼面,0,沂南县中心城区,8.6,8.6,8.6
快餐,天下第一粉,天下第一粉,0,沂南县中心城区,8.6,8.6,8.6
快餐,德克士,德克士(人民路店),30,沂南县中心城区,8.5,8.4,7.7
快餐,曼德夫,曼德夫(沂南店),0,沂南县中心城区,8.5,8.4,8.2
快餐,五香饺子楼,五香饺子楼,0,沂南县中心城区,7.6,7.7,7.5
快餐,筷乐食客,筷乐食客,0,沂南县其他,7.2,7.1,7.1
快餐,平衡粥店,平衡粥店(沂南店),0,沂南县中心城区,6.5,6.7,6.5
快餐,云香营养米线,云香营养米线,0,沂南县中心城区,8.5,8.4,8.4
快餐,晶果仁芯炒货,晶果仁芯炒货(花山路店),0,沂南县中心城区,8.2,8.2,7.9
快餐,来士客,来士客(开发区店),0,沂南县中心城区,8.4,8.3,8.3
快餐,比比Q麻辣休闲小站,比比Q麻辣休闲小站,0,沂南县中心城区,8.0,8.0,8.0
快餐,久久烧烤,久久烧烤,0,沂南县中心城区,7.5,7.5,7.5
快餐,德味熟食坊,德味熟食坊,0,沂南县中心城区,7.7,7.6,7.7
快餐,旧寨大锅全羊,旧寨大锅全羊,0,沂南县中心城区,7.8,7.6,7.7
快餐,金龟馅饼,金龟馅饼(沂南店),0,沂南县中心城区,7.2,7.2,7.2
快餐,正宗兰州牛肉拉面,正宗兰州牛肉拉面(沂南店),0,沂南县中心城区,7.5,7.5,7.5
快餐,吉祥馄饨.面,吉祥馄饨.面(沂南青驼店),0,青驼镇,7.5,7.5,7.5
快餐,来平烧鸡店,来平烧鸡店,0,沂南县中心城区,7.7,7.6,7.6
快餐,宁宇快餐,宁宇快餐(沂南店),0,沂南县中心城区,7.7,7.7,7.7
快餐,重庆鸡公煲,重庆鸡公煲(沂南店),0,沂南县中心城区,7.4,7.4,7.4
快餐,一家福麻辣烫,一家福麻辣烫(沂南店),0,沂南县中心城区,7.3,7.3,7.3
快餐,嘉兴粽子,嘉兴粽子(沂南店),0,沂南县中心城区,7.2,7.2,7.2
快餐,贾家炒活鸡,贾家炒活鸡,0,沂南县中心城区,7.3,7.3,7.3
快餐,小粥仙食屋,小粥仙食屋,0,沂南县中心城区,7.7,7.7,7.7
快餐,华莱士,华莱士(沂南汽车站店),0,沂南县其他,8.3,8.2,8.3
快餐,馋猫麻辣烫,馋猫麻辣烫,0,沂南县中心城区,7.7,7.7,7.7
快餐,大庄牌烧鸡专卖,大庄牌烧鸡专卖,0,沂南县中心城区,7.0,6.9,7.0
快餐,乐派汉堡,乐派汉堡,0,沂南县中心城区,7.7,7.6,7.8
快餐,巧嫂子水饺城,巧嫂子水饺城,0,沂南县中心城区,7.1,7.0,7.0
快餐,蒙山草鸡店水饺园,蒙山草鸡店水饺园,0,沂南县中心城区,7.0,6.9,6.7
快餐,福客来水饺,福客来水饺,0,沂南县中心城区,7.4,7.4,7.4
快餐,长河永和,长河永和,0,沂南县其他,6.7,6.8,5.9
快餐,正宗炒活鸡,正宗炒活鸡,0,沂南县中心城区,7.6,7.6,7.6
快餐,同乐餐馆,同乐餐馆,0,沂南县中心城区,7.6,7.6,7.6
快餐,吉祥馄饨,吉祥馄饨,0,沂南县中心城区,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,沂南县中心城区,8.0,8.0,8.0
快餐,三禾馅饼,三禾馅饼,0,沂南县其他,7.1,7.1,7.1
快餐,兴隆水饺铺,兴隆水饺铺,0,沂南县中心城区,6.7,6.7,6.7
快餐,王婆炒鸡店,王婆炒鸡店,0,沂南县中心城区,6.3,6.3,6.8
快餐,一诺土锅,一诺土锅,0,沂南县中心城区,7.7,7.5,7.7
快餐,福隆馅饼,福隆馅饼,0,沂南县其他,6.8,6.8,6.8
快餐,润果香排骨米饭,润果香排骨米饭,0,沂南县中心城区,0.0,0.0,0.0
快餐,刘宇记黄焖鸡米饭,刘宇记黄焖鸡米饭,0,沂南县中心城区,0.0,0.0,0.0
快餐,大庄牌烧鸡专卖店,大庄牌烧鸡专卖店,0,沂南县中心城区,0.0,0.0,0.0
快餐,萨乐士比萨阳光餐厅,萨乐士比萨阳光餐厅,0,沂南县中心城区,0.0,0.0,0.0
快餐,江南小厨,江南小厨,0,沂南县其他,0.0,0.0,0.0
快餐,红烧兔子头'''友鑫饭店,红烧兔子头'''友鑫饭店,0,沂南县中心城区,0.0,0.0,0.0
快餐,老五中馒头店,老五中馒头店,0,沂南县中心城区,0.0,0.0,0.0
快餐,大众快餐,大众快餐,0,沂南县其他,0.0,0.0,0.0
快餐,莱格麻辣烫,莱格麻辣烫,0,大庄镇,0.0,0.0,0.0
快餐,海龙水饺城,海龙水饺城,0,沂南县中心城区,0.0,0.0,0.0
快餐,外卖,外卖,0,沂南县其他,0.0,0.0,0.0
快餐,鑫鑫快餐,鑫鑫快餐,0,沂南县中心城区,0.0,0.0,0.0
快餐,春光饺子楼,春光饺子楼,0,沂南县中心城区,7.2,7.2,7.2
快餐,独一味油饼,独一味油饼,0,沂南县中心城区,0.0,0.0,0.0
快餐,聚福德烤鸭,聚福德烤鸭,0,沂南县中心城区,0.0,0.0,0.0
快餐,馋猫烤吧,馋猫烤吧,0,沂南县中心城区,0.0,0.0,0.0
快餐,沸百味瓦罐营养快餐,沸百味瓦罐营养快餐,0,沂南县中心城区,0.0,0.0,0.0
快餐,永兴水饺店,永兴水饺店,0,沂南县中心城区,0.0,0.0,0.0
快餐,农家宴饭庄,农家宴饭庄,0,沂南县其他,0.0,0.0,0.0
快餐,益民水饺店,益民水饺店,0,湖头镇,0.0,0.0,0.0
快餐,朱老大饺子村,朱老大饺子村,0,沂南县中心城区,0.0,0.0,0.0
快餐,城南饺子楼,城南饺子楼,0,沂南县中心城区,0.0,0.0,0.0
快餐,彩铃纯正烧烤,彩铃纯正烧烤,0,沂南县中心城区,0.0,0.0,0.0
快餐,美国加州牛肉面大王,美国加州牛肉面大王,0,沂南县中心城区,0.0,0.0,0.0
快餐,美国加州牛肉面大王,美国加州牛肉面大王,0,沂南县中心城区,0.0,0.0,0.0
快餐,日合烤饼,日合烤饼,0,沂南县中心城区,0.0,0.0,0.0
快餐,西山饭庄,西山饭庄,0,沂南县中心城区,0.0,0.0,0.0
快餐,庆和熟食店,庆和熟食店,0,沂南县中心城区,0.0,0.0,0.0
快餐,可口油饼,可口油饼,0,沂南县中心城区,0.0,0.0,0.0
快餐,沂蒙烧烤,沂蒙烧烤,0,沂南县中心城区,0.0,0.0,0.0
快餐,迎宾熟食店,迎宾熟食店,0,沂南县中心城区,0.0,0.0,0.0
快餐,聚香斋肉食店,聚香斋肉食店,0,沂南县中心城区,0.0,0.0,0.0
快餐,德克士,德克士,0,沂南县其他,0.0,0.0,0.0
快餐,御品香酱卤烧腊坊,御品香酱卤烧腊坊,0,沂南县中心城区,0.0,0.0,0.0
快餐,大庄烤鸡,大庄烤鸡,0,沂南县中心城区,0.0,0.0,0.0
快餐,劳动宾馆肥牛大包子,劳动宾馆肥牛大包子,0,沂南县中心城区,0.0,0.0,0.0
快餐,农园水饺店,农园水饺店,0,沂南县中心城区,0.0,0.0,0.0
快餐,合力快餐,合力快餐,0,沂南县中心城区,0.0,0.0,0.0
快餐,天香水饺,天香水饺,0,沂南县中心城区,0.0,0.0,0.0
快餐,安旭饺子楼,安旭饺子楼,0,沂南县中心城区,0.0,0.0,0.0
快餐,天顺活鸡狗肉馆,天顺活鸡狗肉馆,0,沂南县其他,0.0,0.0,0.0
快餐,百苑馒头店,百苑馒头店,0,沂南县中心城区,0.0,0.0,0.0
快餐,福宾园饺子楼,福宾园饺子楼,0,沂南县中心城区,0.0,0.0,0.0
快餐,光棍鸡,光棍鸡,0,沂南县中心城区,0.0,0.0,0.0
快餐,重庆鸡公煲烤鱼,重庆鸡公煲烤鱼(花山路店),0,沂南县中心城区,0.0,0.0,0.0
快餐,腊八生活粥铺,腊八生活粥铺,0,沂南县中心城区,0.0,0.0,0.0
快餐,正宗狗不理灌汤包,正宗狗不理灌汤包,0,沂南县中心城区,0.0,0.0,0.0
快餐,诸葛酥饼第四分店,诸葛酥饼第四分店,0,沂南县中心城区,0.0,0.0,0.0
快餐,老赵熟食店,老赵熟食店,0,辛集镇,0.0,0.0,0.0
快餐,永和美食,永和美食,0,沂南县中心城区,0.0,0.0,0.0
快餐,老兵烧烤店,老兵烧烤店,0,沂南县中心城区,0.0,0.0,0.0
快餐,香格里拉专业烧烤,香格里拉专业烧烤,0,沂南县中心城区,0.0,0.0,0.0
快餐,小胖水饺楼,小胖水饺楼,0,沂南县中心城区,0.0,0.0,0.0
快餐,一分利水饺店,一分利水饺店,0,沂南县中心城区,0.0,0.0,0.0
快餐,油酥火烧,油酥火烧,0,沂南县中心城区,0.0,0.0,0.0
快餐,兴旺馒头房,兴旺馒头房,0,沂南县中心城区,0.0,0.0,0.0
快餐,沂蒙滚动轴承厂职工食堂,沂蒙滚动轴承厂职工食堂,0,张庄镇,0.0,0.0,0.0
快餐,莪庄饭店,莪庄饭店,0,沂南县其他,0.0,0.0,0.0
快餐,东方酒店,东方酒店,0,沂南县其他,0.0,0.0,0.0
快餐,老五中水饺铺,老五中水饺铺,0,沂南县中心城区,0.0,0.0,0.0
快餐,独一味油饼芙蓉路店,独一味油饼芙蓉路店,0,沂南县中心城区,0.0,0.0,0.0
快餐,独树徐记锅饼店,独树徐记锅饼店,0,沂南县中心城区,0.0,0.0,0.0
快餐,青岛烧烤,青岛烧烤,0,沂南县中心城区,0.0,0.0,0.0
快餐,外卖,外卖,0,沂南县其他,0.0,0.0,0.0
快餐,花山水饺园,花山水饺园,0,沂南县中心城区,0.0,0.0,0.0
快餐,双喜笼包,双喜笼包,0,沂南县中心城区,0.0,0.0,0.0
快餐,村味草鸡水饺,村味草鸡水饺,0,沂南县中心城区,0.0,0.0,0.0
快餐,大连水饺,大连水饺,0,沂南县中心城区,0.0,0.0,0.0
快餐,味美佳,味美佳,0,沂南县中心城区,0.0,0.0,0.0
快餐,贵和熟食酒店,贵和熟食酒店,0,张庄镇,0.0,0.0,0.0
快餐,晨蕾饺子城,晨蕾饺子城,0,沂南县中心城区,0.0,0.0,0.0
快餐,香客来水饺炒菜,香客来水饺炒菜,0,沂南县其他,0.0,0.0,0.0
快餐,品茗轩,品茗轩,0,沂南县中心城区,0.0,0.0,0.0
快餐,高湖狗肉馆,高湖狗肉馆,0,沂南县中心城区,0.0,0.0,0.0
快餐,恒富肉食店,恒富肉食店,0,沂南县中心城区,0.0,0.0,0.0
快餐,聚香源熟食店,聚香源熟食店,0,沂南县中心城区,0.0,0.0,0.0
快餐,香悦快餐店,香悦快餐店,0,沂南县中心城区,0.0,0.0,0.0
快餐,城南饺子楼,城南饺子楼,0,沂南县中心城区,0.0,0.0,0.0
快餐,利源肉鸭,利源肉鸭,0,沂南县其他,0.0,0.0,0.0
快餐,李家饺子楼,李家饺子楼,0,孙祖镇,0.0,0.0,0.0
快餐,婚宴,婚宴,0,沂南县其他,0.0,0.0,0.0
快餐,川香熟食,川香熟食,0,沂南县中心城区,0.0,0.0,0.0
快餐,家祥饺子楼,家祥饺子楼,0,沂南县中心城区,0.0,0.0,0.0
快餐,一品香熟食店,一品香熟食店,0,沂南县中心城区,0.0,0.0,0.0
快餐,鸿运水饺小吃部,鸿运水饺小吃部,0,沂南县中心城区,0.0,0.0,0.0
快餐,张家狗肉馆,张家狗肉馆,0,沂南县中心城区,0.0,0.0,0.0
快餐,圣香烧烤,圣香烧烤,0,沂南县中心城区,0.0,0.0,0.0
快餐,鲁香源饺子楼,鲁香源饺子楼,0,沂南县中心城区,0.0,0.0,0.0
快餐,百姓家水饺铺,百姓家水饺铺,0,沂南县中心城区,0.0,0.0,0.0
快餐,聚福园饺子楼,聚福园饺子楼,0,沂南县中心城区,0.0,0.0,0.0
快餐,馨香饺子楼,馨香饺子楼,0,沂南县中心城区,0.0,0.0,0.0
快餐,怡香斋肉食店,怡香斋肉食店,0,沂南县中心城区,0.0,0.0,0.0
快餐,金海岸饺子楼,金海岸饺子楼,0,沂南县中心城区,0.0,0.0,0.0
快餐,晓彤熟食店,晓彤熟食店,0,沂南县中心城区,0.0,0.0,0.0
快餐,食侠客黄焖鸡,食侠客黄焖鸡,0,沂南县中心城区,0.0,0.0,0.0
快餐,天和饺子楼,天和饺子楼,0,沂南县中心城区,0.0,0.0,0.0
快餐,宏利源水饺城,宏利源水饺城,0,沂南县中心城区,0.0,0.0,0.0
快餐,第一香连锁店,第一香连锁店,0,沂南县中心城区,0.0,0.0,0.0
快餐,张家水饺店,张家水饺店,0,沂南县中心城区,0.0,0.0,0.0
快餐,钰鑫水饺苑,钰鑫水饺苑,0,沂南县中心城区,0.0,0.0,0.0
快餐,青山大锅全羊,青山大锅全羊,0,沂南县中心城区,0.0,0.0,0.0
快餐,昌盛水饺店,昌盛水饺店,0,沂南县中心城区,0.0,0.0,0.0
快餐,实惠水饺店,实惠水饺店,0,沂南县中心城区,0.0,0.0,0.0
快餐,红河村快餐,红河村快餐,0,沂南县中心城区,0.0,0.0,0.0
快餐,帅福水饺苑,帅福水饺苑,0,沂南县中心城区,0.0,0.0,0.0
快餐,福兴苑水饺城,福兴苑水饺城,0,沂南县中心城区,0.0,0.0,0.0
快餐,富星水饺店,富星水饺店,0,沂南县中心城区,0.0,0.0,0.0
快餐,阳都杏山子狗肉馆,阳都杏山子狗肉馆,0,沂南县中心城区,0.0,0.0,0.0
快餐,味正脆香烧烤,味正脆香烧烤,0,沂南县中心城区,0.0,0.0,0.0
快餐,鑫源快餐,鑫源快餐,0,沂南县中心城区,0.0,0.0,0.0
快餐,丹阳熟食店,丹阳熟食店,0,沂南县中心城区,0.0,0.0,0.0
快餐,好邻居肉食店,好邻居肉食店,0,沂南县中心城区,0.0,0.0,0.0
快餐,恒大酒楼,恒大酒楼,0,沂南县中心城区,0.0,0.0,0.0
快餐,万和阁饺子苑,万和阁饺子苑,0,沂南县中心城区,0.0,0.0,0.0
快餐,天一饺子园,天一饺子园,0,沂南县中心城区,0.0,0.0,0.0
快餐,春城水饺园,春城水饺园,0,沂南县中心城区,0.0,0.0,0.0
快餐,伊品轩熟食,伊品轩熟食,0,沂南县中心城区,0.0,0.0,0.0
快餐,德纳士汉堡,德纳士汉堡,0,沂南县中心城区,0.0,0.0,0.0
快餐,张记饺子楼,张记饺子楼,0,沂南县中心城区,0.0,0.0,0.0
快餐,发利熟食店,发利熟食店,0,沂南县中心城区,0.0,0.0,0.0
快餐,金福一品烤食,金福一品烤食,0,沂南县中心城区,0.0,0.0,0.0
快餐,光明饺子屋,光明饺子屋,0,沂南县中心城区,0.0,0.0,0.0
快餐,刘家饺子楼,刘家饺子楼,0,沂南县中心城区,0.0,0.0,0.0
快餐,青岛扒鸡肉食店,青岛扒鸡肉食店,0,沂南县中心城区,0.0,0.0,0.0
快餐,沂蒙山水饺,沂蒙山水饺,0,沂南县中心城区,0.0,0.0,0.0
快餐,盛惠熟食超市,盛惠熟食超市,0,沂南县中心城区,0.0,0.0,0.0
快餐,天乐饺子楼,天乐饺子楼,0,沂南县中心城区,0.0,0.0,0.0
快餐,好口福肉香大包子,好口福肉香大包子,0,沂南县中心城区,0.0,0.0,0.0
快餐,如意烧烤,如意烧烤,0,沂南县其他,0.0,0.0,0.0
快餐,利宝源水饺城,利宝源水饺城,0,沂南县中心城区,0.0,0.0,0.0
快餐,韩都烧烤,韩都烧烤,0,界湖街道,0.0,0.0,0.0
烧烤,韩式八千里烤肉,韩式八千里烤肉(沂南店),0,沂南县中心城区,7.7,7.8,7.8
烧烤,一品龙虾烧烤,一品龙虾烧烤,0,沂南县中心城区,7.5,7.5,7.5
烧烤,济南黄家龙虾,济南黄家龙虾(沂南店),0,沂南县中心城区,7.5,7.5,7.5
烧烤,串串香烧烤,串串香烧烤,0,沂南县中心城区,0.0,0.0,0.0
烧烤,微山湖龙虾美食园,微山湖龙虾美食园,0,沂南县其他,7.4,7.1,7.4
烧烤,乡村烧烤,乡村烧烤,0,沂南县其他,7.0,7.0,7.0
烧烤,微山湖龙虾,微山湖龙虾,0,沂南县中心城区,7.0,6.9,6.9
烧烤,魏味佳吊炉烤肉,魏味佳吊炉烤肉,0,沂南县其他,0.0,0.0,0.0
烧烤,北纬一八八烧烤火锅,北纬一八八烧烤火锅,0,沂南县中心城区,0.0,0.0,0.0
烧烤,君家湖,君家湖,0,沂南县中心城区,0.0,0.0,0.0
烧烤,很久以前只是一家烧烤龙虾店,很久以前只是一家烧烤龙虾店,0,沂南县中心城区,0.0,0.0,0.0
烧烤,1212主题式烧烤,1212主题式烧烤,0,沂南县中心城区,0.0,0.0,0.0
烧烤,东北烧烤,东北烧烤(汉街店),0,沂南县中心城区,0.0,0.0,0.0
烧烤,盱眙龙虾,盱眙龙虾,0,沂南县中心城区,0.0,0.0,0.0
烧烤,永正源烧烤,永正源烧烤,0,沂南县其他,0.0,0.0,0.0
烧烤,味正脆香烧烤,味正脆香烧烤,0,沂南县其他,0.0,0.0,0.0
烧烤,丰泽园烧烤城,丰泽园烧烤城(团山路店),0,沂南县中心城区,0.0,0.0,0.0
烧烤,青岛啤酒扎啤广场,青岛啤酒扎啤广场,0,沂南县中心城区,0.0,0.0,0.0
烧烤,小凸屋麻辣烫,小凸屋麻辣烫,0,沂南县中心城区,0.0,0.0,0.0
烧烤,御兴烧烤,御兴烧烤,0,沂南县其他,0.0,0.0,0.0
烧烤,天一烧烤城,天一烧烤城,0,沂南县中心城区,0.0,0.0,0.0
烧烤,鼎香阁烧烤,鼎香阁烧烤,0,沂南县其他,0.0,0.0,0.0
烧烤,肥羊烧烤,肥羊烧烤,0,沂南县其他,0.0,0.0,0.0
烧烤,味正脆香烧烤,味正脆香烧烤,0,沂南县其他,0.0,0.0,0.0
烧烤,东北一家人烧烤,东北一家人烧烤,0,沂南县其他,0.0,0.0,0.0
烧烤,薪薪烧烤,薪薪烧烤,0,沂南县中心城区,0.0,0.0,0.0
烧烤,正宗曹县烧烤,正宗曹县烧烤,0,沂南县中心城区,0.0,0.0,0.0
烧烤,東城烧烤,東城烧烤,0,沂南县其他,0.0,0.0,0.0
烧烤,烧烤,烧烤,0,沂南县其他,0.0,0.0,0.0
日韩料理,寿司先生,寿司先生,0,沂南县其他,0.0,0.0,0.0
日韩料理,金三顺紫菜包饭,金三顺紫菜包饭(沂南店),0,沂南县中心城区,8.5,8.5,8.7
日韩料理,筷乐食客,筷乐食客,0,沂南县其他,7.2,7.1,7.1
日韩料理,硅卡咕火山岩韩式烤肉,硅卡咕火山岩韩式烤肉(文化路店),0,沂南县中心城区,8.0,8.3,8.3
日韩料理,家园牛头馆,家园牛头馆,0,孙祖镇,7.6,7.2,7.6
日韩料理,韩源轩紫菜包饭,韩源轩紫菜包饭,0,沂南县中心城区,0.0,0.0,0.0
西餐,意式风情披萨店,意式风情披萨店,0,沂南县中心城区,9.1,9.2,9.2
西餐,有间披萨屋,有间披萨屋,0,沂南县其他,0.0,0.0,0.0
西餐,上好.披萨,上好.披萨(二店),0,沂南县中心城区,0.0,0.0,0.0
自助,喜庆仁家大型自助烤涮餐厅,喜庆仁家大型自助烤涮餐厅,0,沂南县中心城区,9.1,9.1,9.1
自助,韩尚轩韩式自助烤涮餐厅,韩尚轩韩式自助烤涮餐厅,41,沂南县中心城区,8.6,8.9,8.5
自助,东方大酒店,东方大酒店,0,沂南县中心城区,7.7,7.9,8.1
自助,锅色天香自助火锅店,锅色天香自助火锅店(沂南店),0,沂南县其他,7.5,7.5,7.5
自助,巴西烤肉,巴西烤肉,0,沂南县中心城区,7.7,7.7,7.7
自助,英博自助烤肉,英博自助烤肉,0,沂南县中心城区,0.0,0.0,0.0
面包甜点,食尚蛋糕,食尚蛋糕,0,沂南县中心城区,9.1,9.1,9.1
面包甜点,裕福园蛋糕房,裕福园蛋糕房,0,沂南县中心城区,9.1,9.2,9.2
面包甜点,好日子蛋糕,好日子蛋糕,0,沂南县中心城区,8.8,8.9,8.8
面包甜点,娇点,娇点,0,沂南县中心城区,8.8,8.8,8.7
面包甜点,红苹果蛋糕,红苹果蛋糕,0,沂南县中心城区,9.1,9.1,9.2
面包甜点,红利蛋糕,红利蛋糕,0,界湖街道,9.1,9.1,9.1
面包甜点,吉祥蛋糕,吉祥蛋糕,0,沂南县其他,8.8,8.8,8.9
面包甜点,爱都蛋糕,爱都蛋糕(祥和路店),0,沂南县中心城区,8.2,8.2,8.4
面包甜点,耿大姐千层蛋糕,耿大姐千层蛋糕,0,沂南县中心城区,7.7,7.7,7.7
面包甜点,娇点,娇点(文化路二店),0,沂南县中心城区,7.9,8.0,7.8
面包甜点,鑫麦园蛋糕,鑫麦园蛋糕,0,沂南县中心城区,7.9,7.9,8.0
面包甜点,裕富园蛋糕,裕富园蛋糕,0,沂南县中心城区,8.7,8.7,8.5
面包甜点,佳家乐蛋糕,佳家乐蛋糕(花山路分店),0,沂南县中心城区,7.1,7.4,6.9
面包甜点,佳家乐蛋糕,佳家乐蛋糕(祥和路总店),0,沂南县中心城区,6.4,6.8,6.4
面包甜点,好日子蛋糕,好日子蛋糕,0,沂南县中心城区,7.6,7.6,7.6
面包甜点,旺德福蛋糕店,旺德福蛋糕店,0,沂南县中心城区,7.7,7.7,7.7
面包甜点,戚风蛋糕,戚风蛋糕(一店),0,沂南县中心城区,7.3,7.3,7.3
面包甜点,欧麦司新概念烘焙,欧麦司新概念烘焙,0,沂南县中心城区,8.0,8.0,8.0
面包甜点,来一杯奶茶屋,来一杯奶茶屋,0,沂南县其他,7.8,7.8,7.8
面包甜点,欧麦司诸葛店,欧麦司诸葛店,0,沂南县中心城区,7.6,7.6,7.6
面包甜点,食尚蛋糕,食尚蛋糕,0,沂南县其他,7.7,7.7,7.7
面包甜点,喜爱意大利风味冰淇淋,喜爱意大利风味冰淇淋,0,界湖街道,7.3,7.3,7.3
面包甜点,裕福园蛋糕房,裕福园蛋糕房,0,沂南县中心城区,7.4,7.4,7.0
面包甜点,喜洋洋蛋糕房,喜洋洋蛋糕房,0,苏村镇,7.2,7.2,7.2
面包甜点,福如海蛋糕楼,福如海蛋糕楼,0,沂南县中心城区,7.3,7.3,7.3
面包甜点,嚒嚒香面包店,嚒嚒香面包店,0,沂南县其他,6.9,6.9,6.9
面包甜点,街吻,街吻,0,,0.0,0.0,0.0
面包甜点,戚风蛋糕,戚风蛋糕(二店),0,沂南县中心城区,0.0,0.0,0.0
面包甜点,零下5度烘焙艺术工坊,零下5度烘焙艺术工坊,0,沂南县其他,0.0,0.0,0.0
面包甜点,沁香园蛋糕坊,沁香园蛋糕坊,0,沂南县中心城区,0.0,0.0,0.0
面包甜点,稻香园蛋糕房,稻香园蛋糕房,0,沂南县中心城区,0.0,0.0,0.0
面包甜点,新口味西点,新口味西点,0,沂南县中心城区,0.0,0.0,0.0
面包甜点,森垚烘焙坊,森垚烘焙坊,0,张庄镇,0.0,0.0,0.0
面包甜点,福临门蛋糕房,福临门蛋糕房,0,沂南县中心城区,0.0,0.0,0.0
面包甜点,巧媳妇蛋糕房,巧媳妇蛋糕房,0,沂南县中心城区,0.0,0.0,0.0
面包甜点,乐佳家蛋糕,乐佳家蛋糕,0,沂南县中心城区,0.0,0.0,0.0
面包甜点,步步高蛋糕房,步步高蛋糕房,0,沂南县中心城区,0.0,0.0,0.0
面包甜点,团圆蛋糕店,团圆蛋糕店,0,沂南县中心城区,0.0,0.0,0.0
面包甜点,东升蛋糕,东升蛋糕,0,沂南县中心城区,0.0,0.0,0.0
面包甜点,万家乐蛋糕房,万家乐蛋糕房,0,沂南县中心城区,0.0,0.0,0.0
面包甜点,永兴蛋糕房,永兴蛋糕房,0,沂南县中心城区,0.0,0.0,0.0
面包甜点,大拇指烘培,大拇指烘培,0,界湖街道,0.0,0.0,0.0
面包甜点,新口味西点,新口味西点,0,沂南县其他,0.0,0.0,0.0
面包甜点,福乐园蛋糕,福乐园蛋糕,0,沂南县其他,0.0,0.0,0.0
面包甜点,米苏蛋糕房,米苏蛋糕房,0,沂南县其他,0.0,0.0,0.0
面包甜点,青岛麦香蛋糕,青岛麦香蛋糕,0,沂南县中心城区,0.0,0.0,0.0
面包甜点,米苏蛋糕房,米苏蛋糕房,0,界湖街道,0.0,0.0,0.0
面包甜点,酥香寨糕点,酥香寨糕点,0,沂南县中心城区,0.0,0.0,0.0
面包甜点,万和兴蛋糕房,万和兴蛋糕房,0,沂南县中心城区,0.0,0.0,0.0
面包甜点,智圣冰雪时代,智圣冰雪时代,0,沂南县其他,0.0,0.0,0.0
面包甜点,麦高甜品,麦高甜品,0,沂南县其他,0.0,0.0,0.0
面包甜点,佳家乐饼屋,佳家乐饼屋,0,沂南县中心城区,0.0,0.0,0.0
面包甜点,香甜甜蛋糕房,香甜甜蛋糕房,0,沂南县其他,0.0,0.0,0.0
面包甜点,海之源冷食批发中心,海之源冷食批发中心,0,沂南县其他,0.0,0.0,0.0
面包甜点,天源蛋糕,天源蛋糕,0,沂南县中心城区,0.0,0.0,0.0
面包甜点,阳光有机鲜奶,阳光有机鲜奶,0,沂南县中心城区,0.0,0.0,0.0
面包甜点,萨伦饮品冰欺凌,萨伦饮品冰欺凌,0,沂南县其他,0.0,0.0,0.0
茶馆,天福茶庄,天福茶庄,0,沂南县中心城区,0.0,0.0,0.0
茶馆,一品轩茶坊,一品轩茶坊,0,沂南县中心城区,0.0,0.0,0.0
茶馆,场方茶庄,场方茶庄,0,沂南县中心城区,0.0,0.0,0.0
茶馆,贝叶茶庄,贝叶茶庄,0,沂南县中心城区,0.0,0.0,0.0
茶馆,卧龙山茶庄,卧龙山茶庄,0,沂南县中心城区,0.0,0.0,0.0
茶馆,神怡茶庄,神怡茶庄,0,沂南县中心城区,0.0,0.0,0.0
咖啡,慕色餐厅,慕色餐厅,0,沂南县中心城区,8.0,8.1,8.0
咖啡,慕色音乐餐厅,慕色音乐餐厅,0,沂南县中心城区,7.3,7.3,7.3
咖啡,爵士岛咖啡厅(智圣汤泉旅游度假村),爵士岛咖啡厅(智圣汤泉旅游度假村),0,苏村镇,6.3,6.8,6.3
咖啡,时光咖啡,时光咖啡,0,沂南县中心城区,7.2,7.5,7.5
咖啡,181咖啡,181咖啡,0,沂南县中心城区,0.0,0.0,0.0
咖啡,皇室咖啡,皇室咖啡,0,沂南县中心城区,0.0,0.0,0.0
酒吧,好久不见轻吧,好久不见轻吧,0,沂南县中心城区,7.1,7.5,7.5
酒吧,遇见酒吧,遇见酒吧,0,沂南县中心城区,7.4,7.4,7.4
酒吧,海之蓝酒吧,海之蓝酒吧,0,沂南县中心城区,0.0,0.0,0.0
酒吧,怡然酒吧,怡然酒吧,0,沂南县中心城区,0.0,0.0,0.0
其它,溢香米线,溢香米线,0,沂南县中心城区,8.4,8.4,8.4
其它,小粥仙食屋,小粥仙食屋,0,沂南县中心城区,8.7,7.9,8.3
其它,阿珍嫂老坛烤鸭,阿珍嫂老坛烤鸭,0,沂南县中心城区,8.7,8.7,8.7
其它,鑫源大锅全羊,鑫源大锅全羊,0,沂南县中心城区,7.6,7.8,7.8
其它,名府大酒店,名府大酒店,0,沂南县中心城区,7.6,7.6,7.6
其它,华晨大锅全羊,华晨大锅全羊,0,苏村镇,7.7,7.3,7.7
其它,新天地大酒店,新天地大酒店,0,沂南县中心城区,7.6,7.7,7.6
其它,江家熟食店,江家熟食店,0,沂南县其他,7.6,7.5,7.6
其它,大成庄正宗大锅全羊馆,大成庄正宗大锅全羊馆,0,沂南县中心城区,7.8,7.0,7.5
其它,名香泰大酒店,名香泰大酒店,0,沂南县其他,7.2,7.3,7.2
其它,浓家宴,浓家宴,0,沂南县其他,6.4,5.9,6.0
其它,梁家饭店,梁家饭店,0,沂南县中心城区,7.3,7.1,7.3
其它,佳源饭庄,佳源饭庄,0,沂南县其他,7.1,6.8,7.1
其它,金山酒楼,金山酒楼,0,沂南县中心城区,6.9,6.9,6.9
其它,城南印象美食府,城南印象美食府,0,沂南县其他,6.8,6.8,6.8
其它,沂蒙小院农家菜,沂蒙小院农家菜,0,沂南县其他,6.8,7.5,7.5
其它,港湾海鲜,港湾海鲜,0,沂南县中心城区,0.0,0.0,0.0
其它,石家私房菜,石家私房菜,0,沂南县中心城区,0.0,0.0,0.0
其它,泉乡饭店,泉乡饭店,0,沂南县其他,0.0,0.0,0.0
其它,好旺角中式餐厅,好旺角中式餐厅,0,沂南县中心城区,0.0,0.0,0.0
其它,山里人家,山里人家,0,铜井镇,0.0,0.0,0.0
其它,小粥仙食屋,小粥仙食屋(祥和路店),0,沂南县其他,0.0,0.0,0.0
其它,铜井饭店,铜井饭店,0,铜井镇,7.9,7.9,7.9
其它,小城故事时尚酒店,小城故事时尚酒店,0,沂南县中心城区,0.0,0.0,0.0
其它,聚丰海鲜,聚丰海鲜,0,沂南县中心城区,0.0,0.0,0.0
其它,南村美食园,南村美食园,0,沂南县其他,0.0,0.0,0.0
其它,红嫂饭店,红嫂饭店,0,沂南县其他,0.0,0.0,0.0
其它,聚丰园大酒店,聚丰园大酒店,0,,0.0,0.0,0.0
其它,百姓酒家,百姓酒家,0,沂南县其他,0.0,0.0,0.0
其它,丽轩饭庄,丽轩饭庄,0,沂南县中心城区,0.0,0.0,0.0
其它,向阳饭庄,向阳饭庄,0,沂南县其他,0.0,0.0,0.0
其它,福源酒家,福源酒家,0,沂南县其他,0.0,0.0,0.0
其它,福临门饭庄,福临门饭庄,0,沂南县中心城区,0.0,0.0,0.0
其它,沂蒙菜馆,沂蒙菜馆,0,沂南县其他,0.0,0.0,0.0
其它,乡村土瓦罐,乡村土瓦罐,0,沂南县中心城区,0.0,0.0,0.0
其它,喜慶人家,喜慶人家,0,沂南县其他,0.0,0.0,0.0
其它,苗圃饭庄,苗圃饭庄,0,沂南县其他,0.0,0.0,0.0
