鲁菜,御顺德烤鸭,御顺德烤鸭(御顺德三发店),0,泗水县其他,8.3,8.6,8.6
鲁菜,万紫千红度假酒店,万紫千红度假酒店,0,泗水县其他,7.1,7.4,7.4
鲁菜,西湖酒楼,西湖酒楼,0,泗水县其他,7.7,7.5,7.5
鲁菜,龙门山孔府酒家烤全羊,龙门山孔府酒家烤全羊,0,中册镇,7.8,7.8,7.8
鲁菜,老茅鲁菜,老茅鲁菜,0,泗水县其他,7.2,7.0,7.2
鲁菜,徐家炒鸡店,徐家炒鸡店,0,泗水县其他,7.3,7.3,7.3
鲁菜,虹鳟鱼场鱼馆,虹鳟鱼场鱼馆,0,泉林镇,7.2,6.8,7.2
鲁菜,千禧龙阁酒楼,千禧龙阁酒楼,0,泗水县其他,6.8,6.8,6.5
鲁菜,东涧沟八大碗,东涧沟八大碗,0,泗水县其他,7.3,7.3,7.5
鲁菜,老街坊家常菜,老街坊家常菜,0,泗河街道,7.1,7.0,7.1
鲁菜,君祥饭店,君祥饭店,0,金庄镇,7.4,7.1,7.4
鲁菜,家圆餐馆,家圆餐馆,0,泗水县其他,7.6,7.6,7.6
鲁菜,陶然酒店,陶然酒店,0,柘沟镇,7.4,7.4,7.4
鲁菜,四季风饭店,四季风饭店,0,金庄镇,7.4,7.4,7.4
鲁菜,百家兴家常小海鲜,百家兴家常小海鲜,0,泗水县其他,7.2,7.7,7.2
鲁菜,小城故事,小城故事,0,泗水县其他,0.0,0.0,0.0
鲁菜,丰泽园酒店,丰泽园酒店,0,泗河街道,0.0,0.0,0.0
鲁菜,桃源十三乡农家乐饭店,桃源十三乡农家乐饭店,0,泗张镇,0.0,0.0,0.0
鲁菜,杏花村小酒庄,杏花村小酒庄,0,济河街道,0.0,0.0,0.0
鲁菜,永兴酒店,永兴酒店,0,泗水县其他,0.0,0.0,0.0
鲁菜,润河庄园,润河庄园,0,泗水县其他,0.0,0.0,0.0
鲁菜,泰安名吃,泰安名吃,0,泗水县其他,0.0,0.0,0.0
鲁菜,人和缘餐馆,人和缘餐馆,0,泗水县其他,0.0,0.0,0.0
鲁菜,圣水源小酒庄,圣水源小酒庄,0,泗水县其他,0.0,0.0,0.0
鲁菜,济宁老菜馆,济宁老菜馆,0,泗水县其他,0.0,0.0,0.0
鲁菜,舜和柴火鸡店,舜和柴火鸡店,0,泗河街道,0.0,0.0,0.0
鲁菜,苏氏全羊,苏氏全羊,0,泗水县其他,0.0,0.0,0.0
鲁菜,浩宇酒家,浩宇酒家,0,泗水县其他,0.0,0.0,0.0
鲁菜,盛燏酒店,盛燏酒店,0,泗水县其他,0.0,0.0,0.0
鲁菜,谗嘴张,谗嘴张,0,泗水县其他,0.0,0.0,0.0
鲁菜,众旺美食,众旺美食,0,泗水县其他,0.0,0.0,0.0
鲁菜,黑土地酒店,黑土地酒店,0,泗水县其他,0.0,0.0,0.0
鲁菜,品品鸭煲店,品品鸭煲店,0,泗水县其他,0.0,0.0,0.0
鲁菜,四合园酒楼,四合园酒楼,0,泗水县其他,0.0,0.0,0.0
鲁菜,宋家沟生态园泗水餐饮中心,宋家沟生态园泗水餐饮中心,0,泗水县其他,0.0,0.0,0.0
鲁菜,鸿圆大酒店,鸿圆大酒店,0,泗水县其他,0.0,0.0,0.0
鲁菜,刘家餐馆,刘家餐馆,0,泗水县其他,0.0,0.0,0.0
鲁菜,万紫园,万紫园,0,泗水县其他,0.0,0.0,0.0
鲁菜,农家十大碗,农家十大碗,0,泗水县其他,0.0,0.0,0.0
鲁菜,孔府蒸包,孔府蒸包,0,泗水县其他,0.0,0.0,0.0
鲁菜,正宗麻辣鱼店,正宗麻辣鱼店,0,泗河街道,0.0,0.0,0.0
鲁菜,大骨头酸菜馆,大骨头酸菜馆,0,泗水县其他,0.0,0.0,0.0
鲁菜,刘霞饭店,刘霞饭店,0,泗水县其他,0.0,0.0,0.0
鲁菜,实惠餐馆,实惠餐馆,0,泉林镇,0.0,0.0,0.0
鲁菜,家庭餐馆,家庭餐馆,0,泉林镇,0.0,0.0,0.0
鲁菜,电力职工餐厅,电力职工餐厅,0,泗水县其他,0.0,0.0,0.0
鲁菜,金斗山黏糊鸡,金斗山黏糊鸡,0,泗水县其他,0.0,0.0,0.0
鲁菜,文龙酒店,文龙酒店,0,泗河街道,0.0,0.0,0.0
鲁菜,顺成酒家,顺成酒家,0,泗水县其他,0.0,0.0,0.0
鲁菜,北园春酒店,北园春酒店,0,泗水县其他,0.0,0.0,0.0
鲁菜,惠和源饭店,惠和源饭店,0,泗水县其他,0.0,0.0,0.0
鲁菜,鑫雅居饭庄,鑫雅居饭庄,0,泗水县其他,0.0,0.0,0.0
鲁菜,骨里香烧鸡店,骨里香烧鸡店,0,泗河街道,0.0,0.0,0.0
鲁菜,三人行水饺城,三人行水饺城,0,济河街道,0.0,0.0,0.0
鲁菜,金牛餐馆,金牛餐馆,0,泗水县其他,0.0,0.0,0.0
鲁菜,徐家炒鸡店,徐家炒鸡店,0,泗水县其他,0.0,0.0,0.0
鲁菜,全鱼道金牌私房鱼,全鱼道金牌私房鱼,0,泗水县其他,0.0,0.0,0.0
鲁菜,万里酒家,万里酒家,0,泗水县其他,0.0,0.0,0.0
鲁菜,利源水饺,利源水饺,0,泗水县其他,0.0,0.0,0.0
鲁菜,新星饭庄,新星饭庄,0,泗水县其他,0.0,0.0,0.0
鲁菜,食为天酒楼,食为天酒楼,0,泗水县其他,0.0,0.0,0.0
鲁菜,客满多饭庄,客满多饭庄,0,泗水县其他,0.0,0.0,0.0
鲁菜,孔家酒楼,孔家酒楼,0,泗水县其他,0.0,0.0,0.0
鲁菜,孔家餐馆,孔家餐馆,0,泗水县其他,0.0,0.0,0.0
鲁菜,宗辰饭庄,宗辰饭庄,0,泗水县其他,0.0,0.0,0.0
鲁菜,泗河苑全鸡店,泗河苑全鸡店,0,泗水县其他,0.0,0.0,0.0
鲁菜,凤凰酒家,凤凰酒家,0,泗水县其他,0.0,0.0,0.0
鲁菜,金山酒店,金山酒店,0,泗水县其他,0.0,0.0,0.0
鲁菜,路遥餐馆,路遥餐馆,0,泗河街道,0.0,0.0,0.0
鲁菜,口口香饭店,口口香饭店,0,泗水县其他,0.0,0.0,0.0
鲁菜,华兴酒楼,华兴酒楼,0,泗水县其他,0.0,0.0,0.0
鲁菜,怡心园酒楼,怡心园酒楼,0,泗河街道,0.0,0.0,0.0
鲁菜,弘历来饭庄,弘历来饭庄,0,泗水县其他,0.0,0.0,0.0
鲁菜,聚贤德羊汤馆,聚贤德羊汤馆,0,泗水县其他,0.0,0.0,0.0
鲁菜,德圣酒楼,德圣酒楼,0,泗水县其他,0.0,0.0,0.0
鲁菜,西昌饭庄,西昌饭庄,0,泗水县其他,0.0,0.0,0.0
鲁菜,美林阁,美林阁,0,泗水县其他,0.0,0.0,0.0
鲁菜,羊百岁泗水分店,羊百岁泗水分店,0,泗河街道,0.0,0.0,0.0
鲁菜,勤丰锅贴,勤丰锅贴,0,泗水县其他,0.0,0.0,0.0
鲁菜,柴火鸡店,柴火鸡店,0,泗河街道,0.0,0.0,0.0
鲁菜,缘乡聚水饺店,缘乡聚水饺店,0,泗河街道,0.0,0.0,0.0
鲁菜,圣宴酒店,圣宴酒店,0,泗水县其他,0.0,0.0,0.0
鲁菜,天天坐席,天天坐席,0,泗水县其他,0.0,0.0,0.0
鲁菜,腾州全羊汤馆,腾州全羊汤馆,0,泗河街道,0.0,0.0,0.0
鲁菜,崔二羊汤馆,崔二羊汤馆,0,泗河街道,0.0,0.0,0.0
鲁菜,斗鸡园饭庄,斗鸡园饭庄,0,泗水县其他,0.0,0.0,0.0
鲁菜,福星聚酒楼,福星聚酒楼,0,泗水县其他,0.0,0.0,0.0
鲁菜,久香饭店,久香饭店,0,泗水县其他,0.0,0.0,0.0
鲁菜,富民餐馆,富民餐馆,0,泗水县其他,0.0,0.0,0.0
鲁菜,友和饭店,友和饭店,0,泗水县其他,0.0,0.0,0.0
鲁菜,大众餐馆,大众餐馆,0,泗水县其他,0.0,0.0,0.0
鲁菜,清香鸭煲店,清香鸭煲店,0,泗河街道,0.0,0.0,0.0
鲁菜,福临门活鱼馆,福临门活鱼馆,0,泗河街道,0.0,0.0,0.0
鲁菜,陈记牛汤馆,陈记牛汤馆,0,泗水县其他,0.0,0.0,0.0
鲁菜,杏花村酒楼,杏花村酒楼,0,泗水县其他,0.0,0.0,0.0
鲁菜,程锦饭庄,程锦饭庄,0,泗水县其他,0.0,0.0,0.0
鲁菜,伊香园,伊香园,0,泗水县其他,0.0,0.0,0.0
鲁菜,九鼎香乡巴佬熟食店,九鼎香乡巴佬熟食店,0,泗水县其他,0.0,0.0,0.0
鲁菜,华鑫餐馆,华鑫餐馆,0,泗河街道,0.0,0.0,0.0
鲁菜,老战友餐馆,老战友餐馆,0,泗水县其他,0.0,0.0,0.0
鲁菜,明月餐馆,明月餐馆,0,泗水县其他,0.0,0.0,0.0
鲁菜,百姓酒家,百姓酒家,0,泗水县其他,0.0,0.0,0.0
鲁菜,泰和酒家,泰和酒家,0,泗水县其他,0.0,0.0,0.0
鲁菜,海立阁酒家,海立阁酒家,0,泗水县其他,0.0,0.0,0.0
鲁菜,百姓饭店,百姓饭店,0,泗水县其他,0.0,0.0,0.0
鲁菜,旗舰饭店,旗舰饭店,0,泗水县其他,0.0,0.0,0.0
鲁菜,龙江饭店,龙江饭店,0,泗河街道,0.0,0.0,0.0
鲁菜,友谊饭庄,友谊饭庄,0,济河街道,0.0,0.0,0.0
鲁菜,八喜饭庄,八喜饭庄,0,泗水县其他,0.0,0.0,0.0
鲁菜,韵丰饭庄,韵丰饭庄,0,泗水县其他,0.0,0.0,0.0
鲁菜,好客馄饨馆,好客馄饨馆,0,泗水县其他,0.0,0.0,0.0
鲁菜,明星酒家,明星酒家,0,泗水县其他,0.0,0.0,0.0
鲁菜,金盛餐馆,金盛餐馆,0,泗水县其他,0.0,0.0,0.0
鲁菜,味道菜馆,味道菜馆,0,泗水县其他,0.0,0.0,0.0
鲁菜,羊羊劈柴院,羊羊劈柴院,0,泗水县其他,0.0,0.0,0.0
鲁菜,圣天香酒店,圣天香酒店,0,泗水县其他,0.0,0.0,0.0
鲁菜,齐老二肉食店,齐老二肉食店,0,泗河街道,0.0,0.0,0.0
鲁菜,无名美食城,无名美食城,0,泗水县其他,0.0,0.0,0.0
鲁菜,千禧居,千禧居,0,泗水县其他,0.0,0.0,0.0
鲁菜,品香阁餐馆,品香阁餐馆,0,泗水县其他,0.0,0.0,0.0
鲁菜,海立阁酒家,海立阁酒家,0,泗水县其他,0.0,0.0,0.0
鲁菜,百姓饭店,百姓饭店,0,泗水县其他,0.0,0.0,0.0
鲁菜,旗舰饭店,旗舰饭店,0,泗水县其他,0.0,0.0,0.0
鲁菜,龙江饭店,龙江饭店,0,泗河街道,0.0,0.0,0.0
鲁菜,友谊饭庄,友谊饭庄,0,济河街道,0.0,0.0,0.0
鲁菜,八喜饭庄,八喜饭庄,0,泗水县其他,0.0,0.0,0.0
鲁菜,韵丰饭庄,韵丰饭庄,0,泗水县其他,0.0,0.0,0.0
鲁菜,好客馄饨馆,好客馄饨馆,0,泗水县其他,0.0,0.0,0.0
鲁菜,明星酒家,明星酒家,0,泗水县其他,0.0,0.0,0.0
鲁菜,金盛餐馆,金盛餐馆,0,泗水县其他,0.0,0.0,0.0
鲁菜,味道菜馆,味道菜馆,0,泗水县其他,0.0,0.0,0.0
鲁菜,羊羊劈柴院,羊羊劈柴院,0,泗水县其他,0.0,0.0,0.0
鲁菜,圣天香酒店,圣天香酒店,0,泗水县其他,0.0,0.0,0.0
鲁菜,齐老二肉食店,齐老二肉食店,0,泗河街道,0.0,0.0,0.0
鲁菜,无名美食城,无名美食城,0,泗水县其他,0.0,0.0,0.0
鲁菜,艳祥酒家,艳祥酒家,0,泗水县其他,0.0,0.0,0.0
鲁菜,鸿禧酒店,鸿禧酒店,0,泗水县其他,0.0,0.0,0.0
鲁菜,永胜餐馆,永胜餐馆,0,泗水县其他,0.0,0.0,0.0
鲁菜,红如火酒家,红如火酒家,0,泗水县其他,0.0,0.0,0.0
川菜,全鱼道,全鱼道,0,泗水县其他,7.7,8.0,8.0
川菜,四川128活鱼馆,四川128活鱼馆,0,泗水县其他,7.8,7.8,7.8
川菜,小背篓(川菜'水煮鱼),小背篓(川菜'水煮鱼),0,泗水县其他,7.3,7.5,7.3
川菜,大上海火锅城,大上海火锅城,0,泗水县其他,7.1,7.0,7.0
川菜,重庆鸡公煲,重庆鸡公煲(泗水银座店),0,泗水县其他,7.7,7.9,7.7
川菜,小相府麻辣香锅,小相府麻辣香锅,0,泗河街道,0.0,0.0,0.0
川菜,四川餐馆,四川餐馆,0,泗水县其他,0.0,0.0,0.0
川菜,玄日川菜,玄日川菜,0,泗水县其他,0.0,0.0,0.0
川菜,茅庐印象,茅庐印象,0,泗水县其他,0.0,0.0,0.0
川菜,辣有道五味锅,辣有道五味锅(泗水店),0,泗水县其他,0.0,0.0,0.0
川菜,四川餐馆,四川餐馆,0,泗水县其他,0.0,0.0,0.0
川菜,川香食府,川香食府,0,泗水县其他,0.0,0.0,0.0
川菜,麻辣香锅,麻辣香锅,0,泗河街道,0.0,0.0,0.0
东北菜,一家亲饺子馆,一家亲饺子馆,0,泗水县其他,7.3,7.3,7.3
东北菜,东北快餐,东北快餐,0,泗水县其他,0.0,0.0,0.0
东北菜,骨汤刀削面,骨汤刀削面,0,泗河街道,0.0,0.0,0.0
东北菜,东北地锅,东北地锅,0,泗水县其他,0.0,0.0,0.0
东北菜,东北人家,东北人家,0,泗水县其他,0.0,0.0,0.0
东北菜,东北风味酒楼,东北风味酒楼,0,泗水县其他,0.0,0.0,0.0
东北菜,东北风韵酒家,东北风韵酒家,0,济河街道,0.0,0.0,0.0
东北菜,168脊骨王,168脊骨王,0,泗水县其他,0.0,0.0,0.0
广东菜,香馥美食,香馥美食,0,泗水县其他,7.4,7.4,7.4
广东菜,翠园美食,翠园美食,0,泗水县其他,7.1,7.4,7.1
广东菜,常香酒家,常香酒家,0,泗水县其他,7.7,7.7,7.7
清真菜,清真杨家羊汤,清真杨家羊汤,0,泗水县其他,0.0,0.0,0.0
火锅,海里捞,海里捞(三发步行街店),0,泗水县其他,7.6,7.5,7.6
火锅,我和你欢乐火锅,我和你欢乐火锅(银座店),0,泗河街道,8.1,8.1,8.0
火锅,丽江龙记斑鱼火锅,丽江龙记斑鱼火锅,0,泗河街道,7.5,7.2,7.0
火锅,尊龙豆捞,尊龙豆捞,0,泗水县其他,7.6,8.0,7.9
火锅,龙凤继斑鱼庄,龙凤继斑鱼庄,0,泗水县其他,7.9,8.1,8.0
火锅,全鱼道,全鱼道,0,泗水县其他,7.7,8.0,8.0
火锅,老北京火锅,老北京火锅,0,泗水县其他,7.8,7.7,7.8
火锅,摸错门火锅店,摸错门火锅店,0,泗水县其他,7.2,7.2,7.2
火锅,宋家羊头,宋家羊头,0,中册镇,7.2,7.0,7.2
火锅,清真百家火锅,清真百家火锅,0,泗水县其他,7.7,7.7,7.7
火锅,老北京火锅,老北京火锅,0,泗水县其他,0.0,0.0,0.0
火锅,福嘟嘟米线麻辣烫,福嘟嘟米线麻辣烫,0,泗水县其他,0.0,0.0,0.0
火锅,茅庐炸串,茅庐炸串,0,泗水县其他,0.0,0.0,0.0
火锅,百家火锅店,百家火锅店,0,泗水县其他,0.0,0.0,0.0
火锅,好乐多火锅城,好乐多火锅城,0,泗水县其他,0.0,0.0,0.0
火锅,大众豆捞,大众豆捞,0,泗水县其他,0.0,0.0,0.0
火锅,黔乡牧人,黔乡牧人,0,泗水县其他,0.0,0.0,0.0
火锅,倪氏顺风肥牛,倪氏顺风肥牛,0,泗水县其他,0.0,0.0,0.0
火锅,粗粮食坊小肥羊,粗粮食坊小肥羊,0,泗水县其他,0.0,0.0,0.0
火锅,鲁西至圣肥牛王,鲁西至圣肥牛王,0,泗水县其他,0.0,0.0,0.0
火锅,哈尔滨火锅烧烤城,哈尔滨火锅烧烤城,0,泗水县其他,0.0,0.0,0.0
火锅,刘三姐烧烤火锅楼,刘三姐烧烤火锅楼,0,泗水县其他,0.0,0.0,0.0
火锅,香辣王火锅,香辣王火锅,0,泗水县其他,0.0,0.0,0.0
火锅,兄弟火锅店,兄弟火锅店,0,泗河街道,0.0,0.0,0.0
面食,卡诺镇,卡诺镇,5,泗水县其他,9.0,9.0,9.0
面食,香饱饱秘制炸酱酸辣粉,香饱饱秘制炸酱酸辣粉,0,泗水县其他,7.7,7.5,7.9
面食,李先生麻辣烫,李先生麻辣烫,0,泗水县其他,8.2,8.3,8.1
面食,首尔寿司,首尔寿司,0,泗水县其他,7.6,7.6,7.4
面食,多麦馅饼,多麦馅饼,0,泗河街道,8.4,8.4,8.4
面食,开心煮骨汤麻辣烫,开心煮骨汤麻辣烫,0,泗河街道,7.6,7.6,7.6
面食,吃获Eat gain,吃获Eat gain,0,泗水县其他,7.7,7.7,7.7
面食,食尚缘煲饭,食尚缘煲饭,0,泗河街道,7.8,7.8,7.8
面食,第一佳大鸡排,第一佳大鸡排,0,泗水县其他,8.2,8.2,8.2
面食,过把瘾烫菜坊,过把瘾烫菜坊,0,泗河街道,7.9,7.7,7.9
面食,香桥缘过桥米线,香桥缘过桥米线,0,泗水县其他,7.6,7.8,7.8
面食,牛客鲜奶吧,牛客鲜奶吧,0,泗河街道,8.2,8.1,8.2
面食,龙记甏肉干饭,龙记甏肉干饭,0,济河街道,7.5,7.5,7.5
面食,福祥臻重庆小面,福祥臻重庆小面,0,泗河街道,7.7,7.7,7.7
面食,皮铺子赵家,皮铺子赵家,0,泗水县其他,7.4,7.4,7.7
面食,麦香馅饼,麦香馅饼,0,泗水县其他,7.3,6.8,6.8
面食,永和豆浆,永和豆浆,0,泗水县其他,5.9,7.0,6.5
面食,诺茶,诺茶,0,泗水县其他,0.0,0.0,0.0
面食,肯德基(金泉餐厅),肯德基(金泉餐厅),0,泗水县其他,0.0,0.0,0.0
面食,牛肉汤面馆,牛肉汤面馆,0,泗张镇,0.0,0.0,0.0
面食,百年面道,百年面道,0,泗水县其他,0.0,0.0,0.0
面食,正宗武汉久久鸭,正宗武汉久久鸭,0,泗水县其他,0.0,0.0,0.0
面食,牛肉汤面馆,牛肉汤面馆,0,泉林镇,0.0,0.0,0.0
面食,田姐腊汁肉白吉馍,田姐腊汁肉白吉馍,0,泗水县其他,0.0,0.0,0.0
面食,意大利冰淇淋,意大利冰淇淋,0,泗水县其他,0.0,0.0,0.0
面食,华莱士,华莱士(泗水苏果店),0,泗水县其他,0.0,0.0,0.0
面食,阿桂嫂米线,阿桂嫂米线,0,泗水县其他,0.0,0.0,0.0
面食,第1佳大鸡排,第1佳大鸡排,0,泗水县其他,0.0,0.0,0.0
面食,面对面锅贴,面对面锅贴,0,泗水县其他,0.0,0.0,0.0
面食,劲道陕西凉皮,劲道陕西凉皮,0,泗水县其他,0.0,0.0,0.0
面食,美味锅贴，手工蒸包,美味锅贴，手工蒸包,0,柘沟镇,0.0,0.0,0.0
面食,杨家大烧饼,杨家大烧饼,0,泗水县其他,0.0,0.0,0.0
面食,魏小宝红焖鸡饭,魏小宝红焖鸡饭,0,泗河街道,0.0,0.0,0.0
面食,吉祥馄饨面,吉祥馄饨面,0,泗水县其他,0.0,0.0,0.0
面食,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,济河街道,0.0,0.0,0.0
面食,老婆大人,老婆大人,0,泗河街道,0.0,0.0,0.0
面食,舜和园面馆,舜和园面馆,0,泗河街道,0.0,0.0,0.0
面食,今磨房,今磨房,0,泗水县其他,0.0,0.0,0.0
面食,吃获饭团,吃获饭团,0,泗水县其他,0.0,0.0,0.0
面食,邹城面馆,邹城面馆,0,泗河街道,0.0,0.0,0.0
面食,城市客中式快餐,城市客中式快餐,0,泗水县其他,0.0,0.0,0.0
面食,天下第一粉,天下第一粉,0,泗水县其他,0.0,0.0,0.0
面食,蒸功夫,蒸功夫,0,泗水县其他,0.0,0.0,0.0
面食,安徽正宗牛肉板面,安徽正宗牛肉板面,0,泗水县其他,0.0,0.0,0.0
面食,安徽牛肉板面,安徽牛肉板面,0,泗河街道,0.0,0.0,0.0
面食,莒南县小吃,莒南县小吃,0,泗水县其他,0.0,0.0,0.0
面食,御香坊干果店,御香坊干果店,0,泗水县其他,0.0,0.0,0.0
面食,孔记水饺店,孔记水饺店,0,泗水县其他,0.0,0.0,0.0
面食,佰味佳,佰味佳,0,泗水县其他,0.0,0.0,0.0
面食,东方快餐皖北正宗牛肉板面,东方快餐皖北正宗牛肉板面,0,泗水县其他,0.0,0.0,0.0
面食,好再来,好再来,0,泗水县其他,0.0,0.0,0.0
面食,功夫煲仔,功夫煲仔,0,泗水县其他,0.0,0.0,0.0
面食,田园大包,田园大包,0,泗水县其他,0.0,0.0,0.0
新疆菜,恒兴饭庄,恒兴饭庄,0,泗河街道,0.0,0.0,0.0
快餐,德克士,德克士,0,泗水县其他,8.8,9.0,8.7
快餐,卡诺镇,卡诺镇,5,泗水县其他,9.0,9.0,9.0
快餐,御顺德烤鸭,御顺德烤鸭(御顺德三发店),0,泗水县其他,8.3,8.6,8.6
快餐,甜乐园烘焙坊,甜乐园烘焙坊,0,泗水县其他,8.6,8.6,8.6
快餐,香饱饱秘制炸酱酸辣粉,香饱饱秘制炸酱酸辣粉,0,泗水县其他,7.7,7.5,7.9
快餐,华莱士,华莱士(济宁大富豪店),0,泗水县其他,8.4,8.4,8.3
快餐,毛家火烧铺,毛家火烧铺,0,泗河街道,7.6,7.3,7.1
快餐,曼德夫,曼德夫(泗水三发购物店),0,泗水县其他,8.5,8.4,8.5
快餐,首尔寿司,首尔寿司,0,泗水县其他,7.6,7.6,7.4
快餐,华莱士,华莱士,0,泗水县其他,7.8,7.7,8.1
快餐,刘记腊汁肉白吉馍,刘记腊汁肉白吉馍,0,泗水县其他,7.4,7.4,7.4
快餐,刘家蒸包,刘家蒸包,0,泗水县其他,7.7,6.5,7.6
快餐,吃获Eat gain,吃获Eat gain,0,泗水县其他,7.7,7.7,7.7
快餐,济南一九烧烤,济南一九烧烤,0,泗水县其他,7.5,7.5,7.5
快餐,天天过年水饺店,天天过年水饺店,0,泗水县其他,7.7,7.7,7.7
快餐,谷客馅饼,谷客馅饼,0,泗水县其他,7.6,7.6,7.6
快餐,甏肉干饭,甏肉干饭,0,泗水县其他,7.2,7.7,7.7
快餐,开心汤姆,开心汤姆,0,泗水县其他,7.7,7.7,7.7
快餐,马老大铁板烧,马老大铁板烧,0,泗河街道,7.2,6.8,7.7
快餐,龙城食堂,龙城食堂,0,济河街道,6.9,6.9,6.9
快餐,牛客鲜奶吧,牛客鲜奶吧,0,泗河街道,8.2,8.1,8.2
快餐,粥鼎记,粥鼎记,0,泗水县其他,7.0,6.9,6.9
快餐,阿香米线,阿香米线,0,泗河街道,7.7,7.7,7.7
快餐,华乐士炸鸡汉堡,华乐士炸鸡汉堡,0,济河街道,7.2,6.9,7.2
快餐,香馥美食,香馥美食,0,泗水县其他,7.4,7.4,7.4
快餐,开心豆浆吧,开心豆浆吧,0,泗水县其他,7.3,7.3,7.3
快餐,龙记甏肉干饭,龙记甏肉干饭,0,济河街道,7.5,7.5,7.5
快餐,华莱士,华莱士(济宁泗水县苏果超市店),0,泗水县其他,8.1,8.1,8.1
快餐,功夫煲仔,功夫煲仔,0,泗水县其他,6.4,6.4,6.0
快餐,翠园美食,翠园美食,0,泗水县其他,7.1,7.4,7.1
快餐,一品香蒸包,一品香蒸包,0,泗水县其他,7.0,6.9,7.0
快餐,聚留香砂锅米线麻辣烫,聚留香砂锅米线麻辣烫,0,大黄沟乡,7.6,7.6,7.6
快餐,圣鲁职工食堂,圣鲁职工食堂,0,泗水县其他,7.1,7.1,7.1
快餐,武大郎烧饼,武大郎烧饼,0,柘沟镇,7.0,7.0,7.0
快餐,刘三姐快餐,刘三姐快餐,0,泗水县其他,6.9,6.7,7.0
快餐,惠源水饺店,惠源水饺店,0,泗河街道,7.6,7.6,7.6
快餐,莒国八喜龙包,莒国八喜龙包,0,泗水县其他,7.7,7.7,7.7
快餐,一品烧烤城,一品烧烤城,0,泗水县其他,0.0,0.0,0.0
快餐,新疆烧烤,新疆烧烤,0,泗水县其他,0.0,0.0,0.0
快餐,小肥羊烧烤,小肥羊烧烤,0,泗水县其他,0.0,0.0,0.0
快餐,青青水饺店,青青水饺店,0,济河街道,0.0,0.0,0.0
快餐,孔府蒸包快餐城,孔府蒸包快餐城,0,泗水县其他,0.0,0.0,0.0
快餐,实惠水饺馆,实惠水饺馆,0,泗水县其他,0.0,0.0,0.0
快餐,乡巴佬熟食城,乡巴佬熟食城,0,泗水县其他,0.0,0.0,0.0
快餐,成都熟食拌菜系列中心,成都熟食拌菜系列中心,0,泗河街道,0.0,0.0,0.0
快餐,泗水服务区-餐厅,泗水服务区-餐厅,0,泗水县其他,0.0,0.0,0.0
快餐,青年路水饺店,青年路水饺店,0,泗水县其他,0.0,0.0,0.0
快餐,如意小吃,如意小吃,0,泗水县其他,0.0,0.0,0.0
快餐,圣祥快餐店,圣祥快餐店,0,济河街道,0.0,0.0,0.0
快餐,青年路水饺店,青年路水饺店,0,泗水县其他,0.0,0.0,0.0
快餐,农场农夫烤鸡,农场农夫烤鸡,0,泗水县其他,0.0,0.0,0.0
快餐,星村快餐店,星村快餐店,0,泗水县其他,0.0,0.0,0.0
快餐,三合粥店,三合粥店,0,泗水县其他,0.0,0.0,0.0
快餐,乡巴佬熟食,乡巴佬熟食,0,泗河街道,0.0,0.0,0.0
快餐,糁油饼蒸饺,糁油饼蒸饺,0,泗水县其他,0.0,0.0,0.0
快餐,大富豪华莱士,大富豪华莱士,0,泗水县其他,0.0,0.0,0.0
快餐,幸福人家煎包,幸福人家煎包,0,泗水县其他,0.0,0.0,0.0
快餐,瓦缸美食,瓦缸美食,0,泗水县其他,0.0,0.0,0.0
快餐,佶味炸鸡汉堡屋,佶味炸鸡汉堡屋,0,泗水县其他,0.0,0.0,0.0
快餐,老寨山水饺,老寨山水饺,0,泗水县其他,0.0,0.0,0.0
快餐,馅饼周,馅饼周,0,泗水县其他,0.0,0.0,0.0
快餐,曼德夫,曼德夫,0,泗水县其他,0.0,0.0,0.0
快餐,圣东营养快餐店,圣东营养快餐店,0,泗水县其他,0.0,0.0,0.0
快餐,东方红水饺店,东方红水饺店,0,泗张镇,0.0,0.0,0.0
快餐,家常小吃,家常小吃,0,苗馆镇,0.0,0.0,0.0
快餐,副食水饺饭店,副食水饺饭店,0,泗水县其他,0.0,0.0,0.0
快餐,久品香饺子店,久品香饺子店,0,泗水县其他,0.0,0.0,0.0
快餐,昌圣肉食店,昌圣肉食店,0,泗水县其他,0.0,0.0,0.0
快餐,放心馒头房,放心馒头房,0,泗河街道,0.0,0.0,0.0
快餐,东北快餐,东北快餐,0,泗河街道,0.0,0.0,0.0
快餐,美国加州牛肉面大王,美国加州牛肉面大王,0,泗水县其他,0.0,0.0,0.0
快餐,聚香酒楼,聚香酒楼,0,泗水县其他,0.0,0.0,0.0
快餐,哈尔滨饺子王,哈尔滨饺子王,0,泗水县其他,0.0,0.0,0.0
快餐,汇源快餐,汇源快餐,0,泗水县其他,0.0,0.0,0.0
快餐,新疆天山烧烤美食城,新疆天山烧烤美食城,0,泗水县其他,0.0,0.0,0.0
快餐,潘家水饺店,潘家水饺店,0,泗水县其他,0.0,0.0,0.0
快餐,乡村水饺城,乡村水饺城,0,泗河街道,0.0,0.0,0.0
快餐,幸福水饺店,幸福水饺店,0,泗河街道,0.0,0.0,0.0
快餐,杜家熟肉店,杜家熟肉店,0,泗河街道,0.0,0.0,0.0
快餐,新鑫水饺店,新鑫水饺店,0,泗水县其他,0.0,0.0,0.0
快餐,喜得来烧烤,喜得来烧烤,0,泗水县其他,0.0,0.0,0.0
快餐,曼德夫,曼德夫,0,泗水县其他,0.0,0.0,0.0
快餐,乡巴佬熟食,乡巴佬熟食,0,泗水县其他,0.0,0.0,0.0
快餐,天洋快餐店,天洋快餐店,0,泗水县其他,0.0,0.0,0.0
快餐,健康路水饺店,健康路水饺店,0,泗水县其他,0.0,0.0,0.0
快餐,天意水饺店,天意水饺店,0,泗河街道,0.0,0.0,0.0
快餐,晨光水饺店,晨光水饺店,0,泗水县其他,0.0,0.0,0.0
快餐,永隆手工馒头房,永隆手工馒头房,0,泗水县其他,0.0,0.0,0.0
快餐,香飘居水饺店,香飘居水饺店,0,泗水县其他,0.0,0.0,0.0
快餐,美味居快餐,美味居快餐,0,泗河街道,0.0,0.0,0.0
快餐,焱鑫美食快餐,焱鑫美食快餐,0,泗水县其他,0.0,0.0,0.0
快餐,福满多水饺店,福满多水饺店,0,泗水县其他,0.0,0.0,0.0
快餐,华乐士炸鸡汉堡,华乐士炸鸡汉堡,0,泗水县其他,0.0,0.0,0.0
快餐,大赵美食,大赵美食,0,泗水县其他,0.0,0.0,0.0
快餐,嘻哈外卖店,嘻哈外卖店,0,泗河街道,0.0,0.0,0.0
快餐,丽云水饺城,丽云水饺城,0,泗水县其他,0.0,0.0,0.0
快餐,宏源小吃部,宏源小吃部,0,泗水县其他,0.0,0.0,0.0
快餐,谷客馅饼,谷客馅饼,0,泗水县其他,0.0,0.0,0.0
快餐,光明小吃部,光明小吃部,0,泗水县其他,0.0,0.0,0.0
快餐,甏肉干饭,甏肉干饭,0,泗水县其他,0.0,0.0,0.0
快餐,(泗水服务区)职工食堂,(泗水服务区)职工食堂,0,泗水县其他,0.0,0.0,0.0
快餐,泗水县泗河办永和美食,泗水县泗河办永和美食,0,泗河街道,0.0,0.0,0.0
烧烤,迪迦姆巴西烤肉,迪迦姆巴西烤肉,0,泗河街道,9.0,9.1,9.1
烧烤,曹县烤全羊,曹县烤全羊,0,泗河街道,0.0,0.0,0.0
烧烤,胡杨林馕坑烧烤,胡杨林馕坑烧烤,0,泗水县其他,0.0,0.0,0.0
日韩料理,大潮屋,大潮屋,0,泗河街道,7.2,7.6,7.6
西餐,东方豪客牛排西餐厅,东方豪客牛排西餐厅,0,泗水县其他,8.7,8.9,8.7
西餐,波派披萨,波派披萨,0,泗水县其他,8.3,8.2,8.5
西餐,华莱士,华莱士,0,泗水县其他,7.8,7.7,8.1
西餐,上岛咖啡,上岛咖啡,0,泗水县其他,7.4,7.7,7.1
西餐,大富豪华莱士,大富豪华莱士,0,泗水县其他,0.0,0.0,0.0
自助,汉丽轩烤肉超市,汉丽轩烤肉超市(泗水店),34,泗水县其他,8.7,8.8,8.6
自助,快乐驿站火车涮涮吧,快乐驿站火车涮涮吧(泗水店),0,泗水县其他,7.8,7.8,7.8
面包甜点,瑞可爷爷的店,瑞可爷爷的店,0,泗河街道,8.6,8.8,9.0
面包甜点,喜洋洋蛋糕,喜洋洋蛋糕(金泉广场店),0,泗水县其他,8.8,8.7,8.4
面包甜点,喜洋洋蛋糕,喜洋洋蛋糕(人民路店),0,泗水县其他,8.8,8.8,8.8
面包甜点,甜乐园烘焙坊,甜乐园烘焙坊,0,泗水县其他,8.6,8.6,8.6
面包甜点,喜洋洋蛋糕,喜洋洋蛋糕(府前花园店),0,泗水县其他,8.3,8.3,8.3
面包甜点,避风塘休闲驿站,避风塘休闲驿站,0,泗河街道,7.9,7.9,7.9
面包甜点,好再来西饼屋,好再来西饼屋,0,泗水县其他,7.4,7.8,7.6
面包甜点,提拉米酥,提拉米酥(泗水店),0,泗水县其他,8.0,8.2,8.0
面包甜点,天露鲜奶吧,天露鲜奶吧(泗水店),0,泗水县其他,8.0,8.0,8.0
面包甜点,怪味薯西式小吃店,怪味薯西式小吃店(金泉店),0,泗河街道,8.5,8.4,8.5
面包甜点,果珍蛋糕,果珍蛋糕,0,泗水县其他,7.7,7.7,7.7
面包甜点,喜洋洋蛋糕,喜洋洋蛋糕(龙城店),0,泗水县其他,7.8,7.8,7.8
面包甜点,冰火岛奶茶世家,冰火岛奶茶世家,0,泗水县其他,7.7,7.7,7.7
面包甜点,蛋糕鲜奶吧,蛋糕鲜奶吧,0,泗水县其他,7.3,7.3,7.5
面包甜点,麦香村,麦香村,0,泗水县其他,7.6,7.6,7.6
面包甜点,爱尚蛋糕,爱尚蛋糕,0,泗水县其他,6.9,6.9,6.9
面包甜点,张家呛面馒头,张家呛面馒头,0,泗水县其他,7.6,7.6,7.6
面包甜点,安得利蛋糕(龙城安得利蛋糕),安得利蛋糕(龙城安得利蛋糕),0,济河街道,7.6,7.3,7.7
面包甜点,卡蜜拉酸奶吧,卡蜜拉酸奶吧,0,泗河街道,7.7,7.7,7.7
面包甜点,浪漫香甜,浪漫香甜(三发店),0,泗水县其他,5.8,5.8,5.8
面包甜点,蜜伊时尚饮品汇,蜜伊时尚饮品汇,0,泗水县其他,7.6,7.6,7.6
面包甜点,喜洋洋蛋糕,喜洋洋蛋糕（泗张店）,0,泗张镇,7.8,7.8,7.8
面包甜点,喜洋洋蛋糕店,喜洋洋蛋糕店,0,泗水县其他,7.3,7.3,7.3
面包甜点,佳佳乐面包房,佳佳乐面包房,0,泗水县其他,0.0,0.0,0.0
面包甜点,哈跟达斯,哈跟达斯,0,泗水县其他,0.0,0.0,0.0
面包甜点,储缘蛋糕(安得利蛋糕房),储缘蛋糕(安得利蛋糕房),0,泗水县其他,0.0,0.0,0.0
面包甜点,幸福时光蛋糕店,幸福时光蛋糕店,0,泗水县其他,0.0,0.0,0.0
面包甜点,提拉米酥),提拉米酥(泗水店)(提拉米酥(银座店)),0,泗水县其他,0.0,0.0,0.0
面包甜点,花旗蛋糕房,花旗蛋糕房,0,泗河街道,0.0,0.0,0.0
面包甜点,泡芙时代,泡芙时代,0,泗水县其他,0.0,0.0,0.0
面包甜点,益康蛋糕房,益康蛋糕房,0,泗水县其他,0.0,0.0,0.0
面包甜点,一诺糕点,一诺糕点,0,泗水县其他,0.0,0.0,0.0
面包甜点,浪漫香甜,浪漫香甜(实验小学店),0,泗水县其他,0.0,0.0,0.0
面包甜点,珍珠泉蛋糕房,珍珠泉蛋糕房,0,泗水县其他,0.0,0.0,0.0
面包甜点,喜洋洋蛋糕城,喜洋洋蛋糕城,0,大黄沟乡,0.0,0.0,0.0
面包甜点,康佳糕点房,康佳糕点房,0,泗水县其他,0.0,0.0,0.0
面包甜点,清宫绿豆饼,清宫绿豆饼,0,泗水县其他,0.0,0.0,0.0
面包甜点,爱尚蛋糕房,爱尚蛋糕房,0,泗水县其他,0.0,0.0,0.0
面包甜点,喜乐源蛋糕城,喜乐源蛋糕城,0,济河街道,0.0,0.0,0.0
面包甜点,佑福园糕点房,佑福园糕点房,0,泗水县其他,0.0,0.0,0.0
面包甜点,王家蛋糕房,王家蛋糕房,0,泗水县其他,0.0,0.0,0.0
面包甜点,牧兴鲜奶吧&蛋糕,牧兴鲜奶吧&蛋糕,0,泗水县其他,0.0,0.0,0.0
面包甜点,金利蛋糕房,金利蛋糕房,0,泗河街道,0.0,0.0,0.0
面包甜点,柠檬工坊,柠檬工坊,0,泗水县其他,0.0,0.0,0.0
面包甜点,好运来蛋糕城,好运来蛋糕城,0,泗水县其他,0.0,0.0,0.0
面包甜点,阿米的花,阿米的花,0,泗水县其他,0.0,0.0,0.0
面包甜点,天露鲜奶吧,天露鲜奶吧,0,济河街道,0.0,0.0,0.0
面包甜点,鸿福糕点,鸿福糕点,0,泗水县其他,0.0,0.0,0.0
面包甜点,好再来西饼店,好再来西饼店,0,泗水县其他,0.0,0.0,0.0
面包甜点,黄记糕点房,黄记糕点房,0,泗水县其他,0.0,0.0,0.0
茶馆,诺茶,诺茶,0,泗水县其他,0.0,0.0,0.0
茶馆,安家茶楼,安家茶楼,0,泗水县其他,0.0,0.0,0.0
茶馆,茶源,茶源,0,泗水县其他,0.0,0.0,0.0
茶馆,入味茶楼,入味茶楼,0,泗水县其他,0.0,0.0,0.0
茶馆,忆江南茶庄,忆江南茶庄,0,泗水县其他,0.0,0.0,0.0
茶馆,正阳茶庄,正阳茶庄(泗河路店),0,泗河街道,0.0,0.0,0.0
茶馆,清怡阁茶楼,清怡阁茶楼,0,泗水县其他,0.0,0.0,0.0
茶馆,正阳茶庄,正阳茶庄(文化路店),0,泗河街道,0.0,0.0,0.0
茶馆,泉水茶庄,泉水茶庄,0,泗水县其他,0.0,0.0,0.0
茶馆,盛祥茶社,盛祥茶社,0,泗河街道,0.0,0.0,0.0
茶馆,大益茶行,大益茶行,0,泗水县其他,0.0,0.0,0.0
茶馆,天成茗茶,天成茗茶,0,泗水县其他,0.0,0.0,0.0
茶馆,茗香苑茶庄,茗香苑茶庄(人民路店),0,泗水县其他,0.0,0.0,0.0
咖啡,遇见你咖啡,遇见你咖啡,16,泗河街道,8.2,8.1,8.1
咖啡,欧蕾咖啡,欧蕾咖啡,0,泗水县其他,0.0,0.0,0.0
咖啡,上岛咖啡,上岛咖啡(泗水店),0,泗河街道,0.0,0.0,0.0
其它,御顺德烤鸭,御顺德烤鸭(御顺德实验中学店),0,泗水县其他,8.9,8.9,8.9
其它,泗水/胶东海鲜大排挡,泗水/胶东海鲜大排挡,0,泗水县其他,7.7,7.7,7.7
其它,泗水圣源宾馆中餐厅,泗水圣源宾馆中餐厅,0,济河街道,7.3,7.3,7.3
其它,八零年代港式餐厅,八零年代港式餐厅,0,泗水县其他,6.8,6.9,6.8
其它,龙门山孔府酒家烤全羊,龙门山孔府酒家烤全羊,0,中册镇,7.8,7.8,7.8
其它,尤府全鸡店,尤府全鸡店,0,泗水县其他,7.6,7.6,7.6
其它,柘沟酒楼,柘沟酒楼,0,泗水县其他,7.0,7.0,7.0
其它,龙湾套桃源农家,龙湾套桃源农家,0,泗水县其他,7.0,7.0,7.0
其它,安家酒店,安家酒店,0,泗河街道,7.0,7.0,7.0
其它,常香酒家,常香酒家,0,泗水县其他,7.7,7.7,7.7
其它,金昊大酒店,金昊大酒店,0,泗水县其他,7.5,7.5,7.5
其它,舜和府酒店,舜和府酒店,0,泗水县其他,5.8,5.8,5.8
其它,小厨娘妈妈菜,小厨娘妈妈菜,0,济河街道,0.0,0.0,0.0
其它,百家兴家常小海鲜,百家兴家常小海鲜,0,泗水县其他,7.2,7.7,7.2
其它,东海海鲜城,东海海鲜城,0,泗水县其他,0.0,0.0,0.0
其它,口口香饭店,口口香饭店,0,杨柳镇,0.0,0.0,0.0
其它,老滕县泥缸全羊馆,老滕县泥缸全羊馆,0,泗河街道,0.0,0.0,0.0
其它,圣源海鲜城,圣源海鲜城,0,济河街道,0.0,0.0,0.0
其它,闽南地锅鹅,闽南地锅鹅,0,泗水县其他,0.0,0.0,0.0
其它,圣客炒货,圣客炒货(旗舰店),0,泗水县其他,0.0,0.0,0.0
其它,御顺德烤鸭,御顺德烤鸭(御顺德实验中学店),0,泗水县其他,0.0,0.0,0.0
其它,福隆肥牛海鲜城,福隆肥牛海鲜城,0,泗水县其他,0.0,0.0,0.0
其它,聚丰园饭庄,聚丰园饭庄,0,金庄镇,0.0,0.0,0.0
其它,聚贤阁,聚贤阁,0,中册镇,0.0,0.0,0.0
其它,和利时海鲜城,和利时海鲜城,0,泗河街道,0.0,0.0,0.0
其它,北京爆烤鸭连锁店,北京爆烤鸭连锁店,0,泗水县其他,0.0,0.0,0.0
其它,老茂鲁菜馆,老茂鲁菜馆,0,泗水县其他,0.0,0.0,0.0
其它,景宏食府,景宏食府,0,济河街道,0.0,0.0,0.0
其它,泗胶东海鲜大排档,泗胶东海鲜大排档,0,泗水县其他,0.0,0.0,0.0
