鲁菜,魏桥美食城,魏桥美食城,0,邹平县其他,7.8,7.8,7.8
鲁菜,家和老宅院,家和老宅院,0,邹平县其他,7.4,7.3,7.5
鲁菜,翰明大酒店,翰明大酒店,0,邹平县其他,7.0,7.0,7.0
鲁菜,王小二炒鸡店,王小二炒鸡店,0,黄山街道,7.0,7.0,7.0
鲁菜,尹老三驴肉店,尹老三驴肉店,0,邹平县其他,6.9,6.9,6.9
鲁菜,北京酒楼(九户开发区),北京酒楼(九户开发区),0,九户镇,7.1,7.1,7.1
鲁菜,王广河炒鸡店,王广河炒鸡店,0,青阳镇,7.6,7.2,7.2
鲁菜,粮山餐馆,粮山餐馆,0,黛溪街道,7.3,7.1,7.2
鲁菜,郭庄大酒店,郭庄大酒店,0,临池镇,7.1,7.1,7.1
鲁菜,王老三驴肉狗肉店,王老三驴肉狗肉店,0,黄山街道,7.0,7.0,7.0
鲁菜,宏远大酒店,宏远大酒店,0,黛溪街道,6.8,6.9,6.8
鲁菜,金海美食城,金海美食城,0,黄山街道,6.9,7.0,7.0
鲁菜,宝禽斋菜馆,宝禽斋菜馆,0,黄山街道,6.6,6.6,6.6
鲁菜,馨香园,馨香园,0,魏桥镇,0.0,0.0,0.0
鲁菜,聚贤楼大酒店,聚贤楼大酒店,0,邹平县其他,0.0,0.0,0.0
鲁菜,高速邹平服务区餐厅,高速邹平服务区餐厅,0,邹平县其他,6.6,6.8,7.1
鲁菜,星明特色美食城,星明特色美食城,0,邹平县其他,0.0,0.0,0.0
鲁菜,田园饭店,田园饭店,0,邹平县其他,0.0,0.0,0.0
鲁菜,得莫利炖活鱼,得莫利炖活鱼,0,黄山街道,0.0,0.0,0.0
鲁菜,东升大酒店,东升大酒店,0,黄山街道,0.0,0.0,0.0
鲁菜,益友酒店,益友酒店,0,黄山街道,0.0,0.0,0.0
鲁菜,马大哈黑鱼馆,马大哈黑鱼馆,0,黛溪街道,0.0,0.0,0.0
鲁菜,聚鑫酒楼,聚鑫酒楼,0,明集镇,0.0,0.0,0.0
鲁菜,蓝会所,蓝会所,0,邹平县其他,0.0,0.0,0.0
鲁菜,欧派斯美式餐厅,欧派斯美式餐厅,0,邹平县其他,0.0,0.0,0.0
鲁菜,蓝会所,蓝会所,0,邹平县其他,0.0,0.0,0.0
鲁菜,马家全羊馆,马家全羊馆,0,黛溪街道,0.0,0.0,0.0
鲁菜,曹家饭店,曹家饭店,0,邹平县其他,0.0,0.0,0.0
鲁菜,旭日蘑菇行,旭日蘑菇行,0,邹平县其他,0.0,0.0,0.0
鲁菜,四方鸡鱼馆,四方鸡鱼馆,0,黛溪街道,0.0,0.0,0.0
鲁菜,张记全鱼,张记全鱼,0,黛溪街道,0.0,0.0,0.0
鲁菜,老枣庄广场全羊馆,老枣庄广场全羊馆,0,黛溪街道,0.0,0.0,0.0
鲁菜,绿洲美食城,绿洲美食城,0,黛溪街道,0.0,0.0,0.0
鲁菜,芳绿菇仙园,芳绿菇仙园,0,邹平县其他,0.0,0.0,0.0
鲁菜,雨山饭店,雨山饭店,0,邹平县其他,0.0,0.0,0.0
鲁菜,莱芜雪野大鱼头,莱芜雪野大鱼头,0,黄山街道,0.0,0.0,0.0
鲁菜,鑫园餐馆,鑫园餐馆,0,邹平县其他,0.0,0.0,0.0
鲁菜,东城炒鸡,东城炒鸡,0,邹平县其他,0.0,0.0,0.0
鲁菜,东城餐馆,东城餐馆,0,邹平县其他,0.0,0.0,0.0
鲁菜,君悦酒家,君悦酒家,0,邹平县其他,0.0,0.0,0.0
鲁菜,丰盛利民饭店,丰盛利民饭店,0,黛溪街道,0.0,0.0,0.0
鲁菜,金溪餐馆,金溪餐馆,0,黛溪街道,0.0,0.0,0.0
鲁菜,东都食府,东都食府,0,黄山街道,0.0,0.0,0.0
鲁菜,马家大院私房菜馆,马家大院私房菜馆,0,邹平县其他,0.0,0.0,0.0
鲁菜,鲁M·车饰养护,鲁M·车饰养护(旗舰店),0,黄山街道,0.0,0.0,0.0
鲁菜,单县羊肉馆,单县羊肉馆,0,黄山街道,0.0,0.0,0.0
鲁菜,姊妹炒鸡店,姊妹炒鸡店,0,黛溪街道,0.0,0.0,0.0
鲁菜,清馨酒楼,清馨酒楼,0,邹平县其他,0.0,0.0,0.0
鲁菜,石蛤蟆,石蛤蟆,0,邹平县其他,0.0,0.0,0.0
鲁菜,清馨酒楼,清馨酒楼,0,黄山街道,0.0,0.0,0.0
鲁菜,(邹平服务区)餐厅,(邹平服务区)餐厅,0,黄山街道,0.0,0.0,0.0
鲁菜,优味来商务简餐,优味来商务简餐,0,黄山街道,0.0,0.0,0.0
鲁菜,金河大酒店,金河大酒店,0,黛溪街道,0.0,0.0,0.0
鲁菜,鑫园特色炒鸡炖鱼馆,鑫园特色炒鸡炖鱼馆,0,黛溪街道,0.0,0.0,0.0
鲁菜,食得福美味园,食得福美味园,0,邹平县其他,0.0,0.0,0.0
鲁菜,猪哥蒸包,猪哥蒸包,0,黛溪街道,0.0,0.0,0.0
鲁菜,国禄饭店,国禄饭店,0,邹平县其他,0.0,0.0,0.0
鲁菜,众品餐饮,众品餐饮,0,黄山街道,0.0,0.0,0.0
鲁菜,龙力大酒店,龙力大酒店,0,青阳镇,0.0,0.0,0.0
鲁菜,久久养生会馆,久久养生会馆,0,邹平县其他,0.0,0.0,0.0
鲁菜,鲁滨金店,鲁滨金店,0,邹平县其他,0.0,0.0,0.0
鲁菜,鲁滨金店,鲁滨金店,0,邹平县其他,0.0,0.0,0.0
鲁菜,鞠香园酒家,鞠香园酒家,0,邹平县其他,0.0,0.0,0.0
鲁菜,聚鑫家庭饭店,聚鑫家庭饭店,0,邹平县其他,0.0,0.0,0.0
鲁菜,家和餐馆,家和餐馆,0,黛溪街道,0.0,0.0,0.0
鲁菜,金河美食苑,金河美食苑,0,黛溪街道,0.0,0.0,0.0
鲁菜,实在香馄饨馆,实在香馄饨馆,0,黄山街道,0.0,0.0,0.0
鲁菜,百鸡宴,百鸡宴,0,黄山街道,0.0,0.0,0.0
鲁菜,鲁南滕州回锅全羊,鲁南滕州回锅全羊,0,邹平县其他,0.0,0.0,0.0
鲁菜,博山餐馆,博山餐馆,0,黛溪街道,0.0,0.0,0.0
鲁菜,舒心餐馆,舒心餐馆,0,黄山街道,0.0,0.0,0.0
鲁菜,老耿鸡鱼馆,老耿鸡鱼馆,0,黛溪街道,0.0,0.0,0.0
鲁菜,丰硕鱼馆,丰硕鱼馆,0,邹平县其他,0.0,0.0,0.0
鲁菜,东方饭店,东方饭店,0,邹平县其他,0.0,0.0,0.0
鲁菜,金鑫家常菜馆,金鑫家常菜馆,0,黛溪街道,0.0,0.0,0.0
鲁菜,如意米饭庄,如意米饭庄,0,黄山街道,0.0,0.0,0.0
鲁菜,槐树林土家菜,槐树林土家菜,0,黄山街道,0.0,0.0,0.0
鲁菜,海天酒楼,海天酒楼,0,黛溪街道,0.0,0.0,0.0
鲁菜,鸿森美食城,鸿森美食城,0,邹平县其他,0.0,0.0,0.0
鲁菜,金味元农家饭庄,金味元农家饭庄,0,黄山街道,0.0,0.0,0.0
鲁菜,汤城小厨,汤城小厨,0,邹平县其他,0.0,0.0,0.0
鲁菜,玉膳斋,玉膳斋,0,魏桥镇,7.7,6.8,6.8
鲁菜,周村人家,周村人家(白云山店),0,邹平县其他,0.0,0.0,0.0
鲁菜,绿草苑,绿草苑,0,邹平县其他,0.0,0.0,0.0
鲁菜,龙都酒楼,龙都酒楼,0,邹平县其他,0.0,0.0,0.0
鲁菜,国庆鲜羊,国庆鲜羊,0,黄山街道,0.0,0.0,0.0
鲁菜,天博府,天博府,0,邹平县其他,0.0,0.0,0.0
鲁菜,冠芝林爆烤鸭,冠芝林爆烤鸭,0,黛溪街道,0.0,0.0,0.0
鲁菜,春意家常菜,春意家常菜,0,黄山街道,0.0,0.0,0.0
鲁菜,顺心餐馆,顺心餐馆,0,黛溪街道,0.0,0.0,0.0
鲁菜,如意生态园,如意生态园,0,邹平县其他,0.0,0.0,0.0
鲁菜,古泉驿山庄,古泉驿山庄,0,邹平县其他,0.0,0.0,0.0
鲁菜,邹平县九户镇 供销美食城,邹平县九户镇 供销美食城,0,九户镇,0.0,0.0,0.0
鲁菜,姐妹炒鸡店,姐妹炒鸡店,0,黄山街道,7.7,7.7,7.7
鲁菜,天然居,天然居,0,黄山街道,0.0,0.0,0.0
鲁菜,鑫正酒楼,鑫正酒楼,0,黛溪街道,0.0,0.0,0.0
鲁菜,东台饭店,东台饭店,0,邹平县其他,0.0,0.0,0.0
鲁菜,惠园餐馆,惠园餐馆,0,黄山街道,0.0,0.0,0.0
鲁菜,邹魏第二工业园职工餐厅,邹魏第二工业园职工餐厅,0,邹平县其他,0.0,0.0,0.0
鲁菜,黄山家庭酒楼,黄山家庭酒楼,0,邹平县其他,0.0,0.0,0.0
鲁菜,风味排骨鸡鱼馆,风味排骨鸡鱼馆,0,黄山街道,0.0,0.0,0.0
鲁菜,咸波家庭饭店,咸波家庭饭店,0,邹平县其他,0.0,0.0,0.0
鲁菜,迎鑫全羊,迎鑫全羊,0,黄山街道,0.0,0.0,0.0
鲁菜,瑞祥活鱼馆,瑞祥活鱼馆,0,黄山街道,0.0,0.0,0.0
鲁菜,来泉饭店,来泉饭店,0,黄山街道,0.0,0.0,0.0
鲁菜,德福大酒店,德福大酒店,0,临池镇,0.0,0.0,0.0
鲁菜,鸿福成酒店,鸿福成酒店,0,韩店镇,0.0,0.0,0.0
鲁菜,如意生态园,如意生态园,0,邹平县其他,0.0,0.0,0.0
鲁菜,古泉驿山庄,古泉驿山庄,0,邹平县其他,0.0,0.0,0.0
鲁菜,邹平县九户镇 供销美食城,邹平县九户镇 供销美食城,0,九户镇,0.0,0.0,0.0
川菜,拿渡麻辣香锅,拿渡麻辣香锅(通山街店),0,邹平县其他,7.6,7.7,7.6
川菜,小四川家常菜,小四川家常菜,0,邹平县其他,7.4,6.8,6.8
川菜,巫山烤全鱼,巫山烤全鱼(黄山二路店),0,黄山街道,0.0,0.0,0.0
川菜,老重庆,老重庆,0,邹平县其他,6.9,6.8,6.9
川菜,熊福记麻辣香锅,熊福记麻辣香锅(黄山二路店),0,黄山街道,7.1,6.9,6.9
川菜,重庆鸡公堡,重庆鸡公堡,0,邹平县其他,7.3,7.3,7.3
川菜,川府干锅鸭头,川府干锅鸭头,0,黄山街道,6.8,6.8,6.8
川菜,山南诸葛烤鱼,山南诸葛烤鱼,0,黄山街道,0.0,0.0,0.0
川菜,川味寨子,川味寨子,0,黛溪街道,0.0,0.0,0.0
川菜,朋友圈麻辣香锅,朋友圈麻辣香锅,0,黄山街道,0.0,0.0,0.0
川菜,齐东家宴,齐东家宴,0,邹平县其他,0.0,0.0,0.0
川菜,玉林川府,玉林川府,0,黄山街道,0.0,0.0,0.0
川菜,重庆巴爷,重庆巴爷,0,黄山街道,0.0,0.0,0.0
川菜,重庆烤鱼,重庆烤鱼,0,黄山街道,0.0,0.0,0.0
川菜,好味优,好味优,0,黄山街道,0.0,0.0,0.0
川菜,烤鱼堂,烤鱼堂(黛溪五路店),0,邹平县其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,邹平县其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,邹平县其他,0.0,0.0,0.0
川菜,瑞余烤鱼堂,瑞余烤鱼堂,0,黛溪街道,0.0,0.0,0.0
川菜,新四川麻辣鱼,新四川麻辣鱼,0,黄山街道,0.0,0.0,0.0
川菜,爱尚辣,爱尚辣(黄山三路店),0,黛溪街道,0.0,0.0,0.0
川菜,川香干锅鸭,川香干锅鸭,0,黛溪街道,0.0,0.0,0.0
川菜,香辣时光麻辣香锅,香辣时光麻辣香锅,0,黄山街道,0.0,0.0,0.0
川菜,大厨小灶,大厨小灶,0,邹平县其他,0.0,0.0,0.0
川菜,包祖鲜汁煎包·渔江情缘,包祖鲜汁煎包·渔江情缘,0,黛溪街道,0.0,0.0,0.0
川菜,徐家兔头,徐家兔头,0,邹平县其他,0.0,0.0,0.0
川菜,逸品酷鱼,逸品酷鱼,0,邹平县其他,0.0,0.0,0.0
川菜,川味寨子,川味寨子,0,黄山街道,0.0,0.0,0.0
川菜,魔锅坊麻辣香锅,魔锅坊麻辣香锅(银座店),0,邹平县其他,0.0,0.0,0.0
川菜,辣妹子,辣妹子,0,黄山街道,0.0,0.0,0.0
湘菜,吴家私房菜,吴家私房菜,0,长山镇,7.5,7.8,7.8
湘菜,知味土家菜,知味土家菜,0,邹平县其他,0.0,0.0,0.0
湘菜,王二小土菜甲鱼,王二小土菜甲鱼,0,邹平县其他,0.0,0.0,0.0
东北菜,木柴大铁锅炖鱼,木柴大铁锅炖鱼,0,黄山街道,7.5,7.3,7.5
东北菜,小嘎铁锅门,小嘎铁锅门,0,邹平县其他,7.0,7.0,7.0
东北菜,白云家常菜,白云家常菜,0,邹平县其他,0.0,0.0,0.0
东北菜,丽红餐馆,丽红餐馆,0,黄山街道,0.0,0.0,0.0
东北菜,东北乐,东北乐,0,黛溪街道,0.0,0.0,0.0
东北菜,福来顺饭庄,福来顺饭庄,0,邹平县其他,0.0,0.0,0.0
东北菜,西贝老菜馆,西贝老菜馆,0,黄山街道,0.0,0.0,0.0
广东菜,高第街56号餐厅,高第街56号餐厅,0,邹平县其他,9.0,9.1,9.0
广东菜,高第街56号餐厅,高第街56号餐厅(邹平新玛特店),0,邹平县其他,7.2,7.2,7.0
广东菜,香港馨苑,香港馨苑,0,邹平县其他,0.0,0.0,0.0
广东菜,金顺阁大酒家,金顺阁大酒家,0,青阳镇,0.0,0.0,0.0
江浙菜,邹平县老胖饭店,邹平县老胖饭店,0,长山镇,7.3,7.3,7.3
江浙菜,顺心饭店,顺心饭店,0,邹平县其他,7.3,7.3,7.3
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,黛溪街道,0.0,0.0,0.0
火锅,济南鲜煮艺时尚自助火锅,济南鲜煮艺时尚自助火锅,0,魏桥镇,6.9,7.1,7.1
火锅,福口居,福口居(邹平店),0,邹平县其他,7.8,7.8,7.8
火锅,邹平琦龙豆捞,邹平琦龙豆捞,0,邹平县其他,7.4,7.3,7.1
火锅,福口居,福口居,64,黄山街道,7.4,7.6,7.2
火锅,民福居肥牛城,民福居肥牛城,0,黛溪街道,8.4,8.4,8.4
火锅,千回百转自助回转火锅,千回百转自助回转火锅,0,黄山街道,7.2,7.3,7.2
火锅,豆捞坊,豆捞坊(醴泉一路店),0,邹平县其他,7.6,7.6,7.6
火锅,小肥鹅,小肥鹅(黛溪店),0,黛溪街道,7.7,7.7,7.7
火锅,鑫宇一品,鑫宇一品,0,邹平县其他,6.8,7.2,7.2
火锅,野生大鱼坊,野生大鱼坊(黄山三路店),0,黄山街道,7.6,7.6,7.6
火锅,天香居火锅城,天香居火锅城,0,青阳镇,7.7,7.7,7.7
火锅,重庆食府,重庆食府,0,邹平县其他,7.5,7.1,7.5
火锅,鱼一哥火锅店,鱼一哥火锅店,0,邹平县其他,7.3,7.3,7.3
火锅,魔锅坊麻辣香锅,魔锅坊麻辣香锅,0,邹平县其他,7.1,7.0,6.9
火锅,连心肥牛城,连心肥牛城,0,黛溪街道,7.0,7.0,7.0
火锅,小羊倌烤全羊,小羊倌烤全羊,0,黛溪街道,7.2,6.8,6.8
火锅,北京凯瑞时尚自助烤涮 魏桥店,北京凯瑞时尚自助烤涮 魏桥店,0,邹平县其他,0.0,0.0,0.0
火锅,山城火锅,山城火锅,0,邹平县其他,0.0,0.0,0.0
火锅,中天上景大酒店,中天上景大酒店,0,黛溪街道,0.0,0.0,0.0
火锅,快来涮吧,快来涮吧(邹平店),0,邹平县其他,0.0,0.0,0.0
火锅,明月肥牛,明月肥牛,0,黛溪街道,0.0,0.0,0.0
火锅,老渔翁灶台鱼,老渔翁灶台鱼,0,邹平县其他,0.0,0.0,0.0
火锅,重庆石锅鱼,重庆石锅鱼,0,黄山街道,0.0,0.0,0.0
火锅,豆腐宴火锅,豆腐宴火锅,0,邹平县其他,0.0,0.0,0.0
火锅,小顺风火锅,小顺风火锅,0,黛溪街道,0.0,0.0,0.0
火锅,鲜煮艺火锅,鲜煮艺火锅,0,邹平县其他,0.0,0.0,0.0
火锅,快来涮吧,快来涮吧(黄山二路店),0,黄山街道,0.0,0.0,0.0
火锅,蚂蚁火锅,蚂蚁火锅,0,邹平县其他,0.0,0.0,0.0
火锅,金鼎源肥牛,金鼎源肥牛,0,黛溪街道,0.0,0.0,0.0
火锅,沸腾王串串香火锅,沸腾王串串香火锅,0,黄山街道,0.0,0.0,0.0
火锅,湘江干锅香鸭,湘江干锅香鸭,0,邹平县其他,0.0,0.0,0.0
火锅,鱼一哥宝塔锅王,鱼一哥宝塔锅王,0,邹平县其他,0.0,0.0,0.0
火锅,川渝火锅,川渝火锅,0,黄山街道,0.0,0.0,0.0
火锅,老涮坊,老涮坊,0,邹平县其他,0.0,0.0,0.0
火锅,鑫天源酒楼,鑫天源酒楼,0,黛溪街道,0.0,0.0,0.0
火锅,清远楼火锅店,清远楼火锅店,0,黄山街道,0.0,0.0,0.0
火锅,香湘老鸭火锅,香湘老鸭火锅,0,黛溪街道,0.0,0.0,0.0
火锅,沸腾王火锅,沸腾王火锅,0,邹平县其他,0.0,0.0,0.0
火锅,金羔楼三味火锅,金羔楼三味火锅,0,黄山街道,0.0,0.0,0.0
火锅,鼎鼎好,鼎鼎好,0,黛溪街道,0.0,0.0,0.0
火锅,福满园肥牛,福满园肥牛,0,邹平县其他,0.0,0.0,0.0
火锅,万隆石锅鱼馆,万隆石锅鱼馆,0,黛溪街道,0.0,0.0,0.0
火锅,怡香斋,怡香斋,0,黛溪街道,0.0,0.0,0.0
火锅,祥福坊三汁焖锅,祥福坊三汁焖锅,0,邹平县其他,0.0,0.0,0.0
火锅,回味旋转小火锅,回味旋转小火锅,0,邹平县其他,0.0,0.0,0.0
火锅,巴乡石锅鱼,巴乡石锅鱼,0,邹平县其他,0.0,0.0,0.0
火锅,老街坊,老街坊,0,邹平县其他,0.0,0.0,0.0
火锅,云南草帽石锅鱼,云南草帽石锅鱼,0,邹平县其他,0.0,0.0,0.0
火锅,金牌涮丸子,金牌涮丸子,0,长山镇,0.0,0.0,0.0
火锅,刘一锅,刘一锅,0,黛溪街道,0.0,0.0,0.0
火锅,大众火锅,大众火锅,0,邹平县其他,0.0,0.0,0.0
火锅,重庆火锅,重庆火锅,0,黄山街道,0.0,0.0,0.0
火锅,冰之物语麻辣烫,冰之物语麻辣烫,0,黄山街道,0.0,0.0,0.0
火锅,碗碗香麻辣烫,碗碗香麻辣烫,0,黄山街道,0.0,0.0,0.0
火锅,溢源斋涮坊,溢源斋涮坊,0,黄山街道,0.0,0.0,0.0
火锅,坊鑫阁火锅,坊鑫阁火锅,0,黛溪街道,0.0,0.0,0.0
火锅,正宗大骨麻辣烫,正宗大骨麻辣烫,0,黄山街道,0.0,0.0,0.0
火锅,鸿枫火锅城,鸿枫火锅城,0,邹平县其他,0.0,0.0,0.0
火锅,馨馨香家常菜,馨馨香家常菜,0,邹平县其他,0.0,0.0,0.0
火锅,微浦微浦,微浦微浦,0,邹平县其他,0.0,0.0,0.0
火锅,串烫门特色烤鱼,串烫门特色烤鱼,0,邹平县其他,0.0,0.0,0.0
火锅,鸿祥火锅,鸿祥火锅,0,黛溪街道,0.0,0.0,0.0
火锅,传香石锅鸡火锅鱼,传香石锅鸡火锅鱼,0,邹平县其他,0.0,0.0,0.0
火锅,湾仔涮涮锅,湾仔涮涮锅,0,邹平县其他,0.0,0.0,0.0
火锅,虾客行虾火锅,虾客行虾火锅,0,邹平县其他,0.0,0.0,0.0
火锅,鸿安肥牛,鸿安肥牛,0,黛溪街道,0.0,0.0,0.0
火锅,川老板火锅城,川老板火锅城,0,黄山街道,0.0,0.0,0.0
火锅,雅晟阁,雅晟阁,0,黛溪街道,0.0,0.0,0.0
火锅,益兴昌火锅,益兴昌火锅,0,邹平县其他,0.0,0.0,0.0
火锅,老渔翁铁锅炖,老渔翁铁锅炖,0,黛溪街道,0.0,0.0,0.0
火锅,好食光火锅家常菜,好食光火锅家常菜,0,邹平县其他,0.0,0.0,0.0
火锅,发记手抓羊排火锅店,发记手抓羊排火锅店,0,邹平县其他,0.0,0.0,0.0
火锅,沸腾火锅鱼,沸腾火锅鱼,0,黛溪街道,0.0,0.0,0.0
火锅,牧羊村特色羊排,牧羊村特色羊排,0,邹平县其他,0.0,0.0,0.0
火锅,雪城铁锅鱼,雪城铁锅鱼,0,邹平县其他,0.0,0.0,0.0
火锅,香味园特色菜,香味园特色菜,0,黛溪街道,0.0,0.0,0.0
火锅,传香石锅鸡火锅鱼,传香石锅鸡火锅鱼,0,邹平县其他,0.0,0.0,0.0
火锅,湾仔涮涮锅,湾仔涮涮锅,0,邹平县其他,0.0,0.0,0.0
火锅,虾客行虾火锅,虾客行虾火锅,0,邹平县其他,0.0,0.0,0.0
火锅,鸿安肥牛,鸿安肥牛,0,黛溪街道,0.0,0.0,0.0
火锅,川老板火锅城,川老板火锅城,0,黄山街道,0.0,0.0,0.0
火锅,雅晟阁,雅晟阁,0,黛溪街道,0.0,0.0,0.0
火锅,益兴昌火锅,益兴昌火锅,0,邹平县其他,0.0,0.0,0.0
火锅,老渔翁铁锅炖,老渔翁铁锅炖,0,黛溪街道,0.0,0.0,0.0
火锅,好食光火锅家常菜,好食光火锅家常菜,0,邹平县其他,0.0,0.0,0.0
面食,纸皮包子,纸皮包子,0,邹平县其他,7.4,7.4,7.4
面食,过桥缘米线,过桥缘米线(圣豪店),0,黄山街道,7.2,7.0,6.9
面食,田李靳北头馒头房,田李靳北头馒头房,0,邹平县其他,7.3,7.3,7.3
面食,春江饺子,春江饺子,0,邹平县其他,7.4,7.2,7.0
面食,李先生美国加州牛肉面,李先生美国加州牛肉面,0,黄山街道,7.4,7.4,7.4
面食,初客牛排·鲜煮艺火锅,初客牛排·鲜煮艺火锅,0,邹平县其他,7.5,7.5,7.7
面食,鲜玲珑水饺,鲜玲珑水饺,0,黛溪街道,7.5,7.6,7.5
面食,国足臭豆腐,国足臭豆腐(魏桥店),0,魏桥镇,7.7,7.2,7.7
面食,正宗单县羊肉汤,正宗单县羊肉汤,0,青阳镇,7.6,7.6,7.6
面食,吉祥混沌 面,吉祥混沌 面,0,邹平县其他,7.6,7.6,7.6
面食,贾府正宗炒鸡店,贾府正宗炒鸡店,0,邹平县其他,7.7,7.7,7.3
面食,同心牛肉拉面馆,同心牛肉拉面馆,0,黛溪街道,7.2,6.8,6.8
面食,煮煮乡,煮煮乡,0,黛溪街道,7.0,7.1,7.0
面食,江泷面条机械研究所,江泷面条机械研究所,0,魏桥镇,0.0,0.0,0.0
面食,李先生牛肉面,李先生牛肉面(邹平一店),0,邹平县其他,0.0,0.0,0.0
面食,李先生牛肉面,李先生牛肉面(邹平新玛特店),0,邹平县其他,0.0,0.0,0.0
面食,阿香米线,阿香米线(西苑美食林店),0,邹平县其他,0.0,0.0,0.0
面食,老北京炸酱面,老北京炸酱面,0,黄山街道,0.0,0.0,0.0
面食,超意兴快餐,超意兴快餐(邹平店),0,邹平县其他,0.0,0.0,0.0
面食,独一味酱大骨,独一味酱大骨,0,邹平县其他,0.0,0.0,0.0
面食,羊汤四季,羊汤四季,0,黄山街道,6.8,6.8,6.8
面食,爱思米时尚简餐,爱思米时尚简餐,0,魏桥镇,0.0,0.0,0.0
面食,嘿！重庆小面,嘿！重庆小面,0,邹平县其他,0.0,0.0,0.0
面食,傻子凉皮,傻子凉皮,0,邹平县其他,0.0,0.0,0.0
面食,华莱士,华莱士(邹平银座店),0,邹平县其他,0.0,0.0,0.0
面食,第1佳大鸡排,第1佳大鸡排,0,邹平县其他,0.0,0.0,0.0
面食,九九鸭脖王,九九鸭脖王,0,邹平县其他,0.0,0.0,0.0
面食,脆皮玉米,脆皮玉米,0,邹平县其他,0.0,0.0,0.0
面食,无名缘米粉,无名缘米粉,0,邹平县其他,0.0,0.0,0.0
面食,油利馄饨,油利馄饨,0,邹平县其他,0.0,0.0,0.0
面食,德克士,德克士(邹平商贸城店),0,邹平县其他,0.0,0.0,0.0
面食,周村烧饼,周村烧饼(邹平直营店),0,邹平县其他,0.0,0.0,0.0
面食,炸弹烧,炸弹烧,0,邹平县其他,0.0,0.0,0.0
面食,二板削面,二板削面,0,邹平县其他,0.0,0.0,0.0
面食,兰州正宗牛肉面,兰州正宗牛肉面,0,黛溪街道,0.0,0.0,0.0
面食,黄焖鸡米饭,黄焖鸡米饭(国际商贸城店),0,邹平县其他,0.0,0.0,0.0
面食,肯德基,肯德基(黄山二店),0,黄山街道,0.0,0.0,0.0
面食,飘香快捷水饺,飘香快捷水饺,0,黛溪街道,0.0,0.0,0.0
面食,翠屏蛤蜊鸡,翠屏蛤蜊鸡,0,邹平县其他,0.0,0.0,0.0
面食,小黄山大骨头,小黄山大骨头,0,邹平县其他,0.0,0.0,0.0
面食,华仔烫吧,华仔烫吧,0,邹平县其他,0.0,0.0,0.0
面食,卡拉维特,卡拉维特,0,邹平县其他,0.0,0.0,0.0
面食,轰炸大鱿鱼,轰炸大鱿鱼,0,邹平县其他,0.0,0.0,0.0
面食,秦晋油泼面,秦晋油泼面,0,邹平县其他,0.0,0.0,0.0
面食,袁记肉夹馍,袁记肉夹馍,0,邹平县其他,0.0,0.0,0.0
面食,凡仔汉堡米线店,凡仔汉堡米线店,0,邹平县其他,0.0,0.0,0.0
面食,进来吧,进来吧,0,邹平县其他,0.0,0.0,0.0
面食,一碗香馄饨,一碗香馄饨,0,邹平县其他,0.0,0.0,0.0
面食,多口福米线,多口福米线,0,邹平县其他,0.0,0.0,0.0
面食,重庆酸辣粉,重庆酸辣粉(银座商城店),0,邹平县其他,0.0,0.0,0.0
面食,杨记正宗重庆万州烤鱼,杨记正宗重庆万州烤鱼,0,黛溪街道,0.0,0.0,0.0
面食,大肚腩水饺,大肚腩水饺,0,黄山街道,0.0,0.0,0.0
面食,重庆鸡公煲精品店,重庆鸡公煲精品店,0,邹平县其他,0.0,0.0,0.0
面食,向家凉皮,向家凉皮,0,邹平县其他,0.0,0.0,0.0
面食,一品香馄饨,一品香馄饨,0,邹平县其他,0.0,0.0,0.0
面食,忆当年农家菜,忆当年农家菜,0,邹平县其他,0.0,0.0,0.0
面食,非凡菜馆,非凡菜馆,0,黛溪街道,0.0,0.0,0.0
面食,香草炸肉,香草炸肉(见埠店),0,邹平县其他,0.0,0.0,0.0
面食,日全食商务简餐,日全食商务简餐,0,邹平县其他,0.0,0.0,0.0
面食,傅氏烤兔,傅氏烤兔,0,邹平县其他,0.0,0.0,0.0
面食,来碗板面,来碗板面,0,邹平县其他,0.0,0.0,0.0
面食,陕西面馆,陕西面馆,0,邹平县其他,0.0,0.0,0.0
面食,祥吉客中式快餐,祥吉客中式快餐,0,邹平县其他,0.0,0.0,0.0
面食,陈氏上品羊汤馆,陈氏上品羊汤馆,0,邹平县其他,0.0,0.0,0.0
面食,德州肉饼,德州肉饼,0,黄山街道,0.0,0.0,0.0
面食,酥麻辣锅,酥麻辣锅(黛溪五路店),0,黛溪街道,0.0,0.0,0.0
面食,好口福过桥米线京味园馄饨,好口福过桥米线京味园馄饨(多乐福店),0,黄山街道,0.0,0.0,0.0
面食,重庆鸡公煲(老字号),重庆鸡公煲(老字号),0,邹平县其他,0.0,0.0,0.0
面食,大碗聚面馆,大碗聚面馆,0,邹平县其他,0.0,0.0,0.0
面食,吃货站,吃货站,0,邹平县其他,0.0,0.0,0.0
面食,飘香快捷水饺店,飘香快捷水饺店,0,邹平县其他,0.0,0.0,0.0
面食,三大盆特色水饺,三大盆特色水饺,0,邹平县其他,0.0,0.0,0.0
面食,焦香锅贴,焦香锅贴,0,邹平县其他,0.0,0.0,0.0
面食,惠美饺子,惠美饺子(银座店),0,邹平县其他,0.0,0.0,0.0
面食,大铁炒菜,大铁炒菜,0,邹平县其他,0.0,0.0,0.0
面食,灰太狼羊汤,灰太狼羊汤,0,邹平县其他,0.0,0.0,0.0
面食,鲜奶吧烤鸭,鲜奶吧烤鸭,0,邹平县其他,0.0,0.0,0.0
面食,邵顺兴锅盖面,邵顺兴锅盖面,0,邹平县其他,0.0,0.0,0.0
面食,仟味美食园,仟味美食园,0,邹平县其他,0.0,0.0,0.0
面食,金百合牛肉拉面,金百合牛肉拉面,0,黄山街道,0.0,0.0,0.0
面食,福隆鸡,福隆鸡,0,邹平县其他,0.0,0.0,0.0
面食,浪漫屋奶茶土豆粉,浪漫屋奶茶土豆粉,0,黄山街道,0.0,0.0,0.0
面食,老北京芝麻烧饼,老北京芝麻烧饼,0,黛溪街道,0.0,0.0,0.0
面食,吖妹麻辣烫,吖妹麻辣烫,0,黄山街道,0.0,0.0,0.0
面食,砂锅王鸡公煲砂锅米线,砂锅王鸡公煲砂锅米线,0,邹平县其他,0.0,0.0,0.0
面食,宏福餐馆,宏福餐馆,0,邹平县其他,0.0,0.0,0.0
面食,桃花面,桃花面,0,黄山街道,0.0,0.0,0.0
面食,纸皮包子,纸皮包子,0,邹平县其他,0.0,0.0,0.0
面食,瓦缸黄焖鸡,瓦缸黄焖鸡,0,邹平县其他,0.0,0.0,0.0
面食,小丸子之家,小丸子之家(银座商家店),0,邹平县其他,0.0,0.0,0.0
面食,农家小灶花椒鸡,农家小灶花椒鸡,0,邹平县其他,0.0,0.0,0.0
面食,美丽米线,美丽米线,0,黄山街道,0.0,0.0,0.0
面食,弥家烤鸡店,弥家烤鸡店,0,邹平县其他,0.0,0.0,0.0
面食,德克士,德克士(邹平青百店),0,邹平县其他,0.0,0.0,0.0
面食,神奇厨房,神奇厨房,0,黄山街道,0.0,0.0,0.0
面食,食客多,食客多,0,邹平县其他,0.0,0.0,0.0
面食,以利亚烘焙坊,以利亚烘焙坊,0,邹平县其他,0.0,0.0,0.0
面食,柏拉蒙有机鲜奶吧,柏拉蒙有机鲜奶吧,0,邹平县其他,0.0,0.0,0.0
面食,壹殿仟面,壹殿仟面,0,邹平县其他,0.0,0.0,0.0
面食,台湾啤酒醉鸭,台湾啤酒醉鸭,0,邹平县其他,0.0,0.0,0.0
面食,鸡丁米线,鸡丁米线(邹平店),0,邹平县其他,0.0,0.0,0.0
面食,灰太狼羊汤,灰太狼羊汤,0,邹平县其他,0.0,0.0,0.0
面食,鲜奶吧烤鸭,鲜奶吧烤鸭,0,邹平县其他,0.0,0.0,0.0
面食,邵顺兴锅盖面,邵顺兴锅盖面,0,邹平县其他,0.0,0.0,0.0
面食,仟味美食园,仟味美食园,0,邹平县其他,0.0,0.0,0.0
面食,官亭村土鸡养殖场,官亭村土鸡养殖场,0,邹平县其他,0.0,0.0,0.0
面食,临沂沂州糁馆,临沂沂州糁馆,0,邹平县其他,0.0,0.0,0.0
面食,闫师傅烤鸭店,闫师傅烤鸭店,0,邹平县其他,0.0,0.0,0.0
面食,高烤状元,高烤状元,0,邹平县其他,0.0,0.0,0.0
快餐,华客来,华客来(魏桥店),7,魏桥镇,8.9,8.9,8.9
快餐,香松炸肉,香松炸肉(魏桥店),0,邹平县其他,7.7,7.7,7.7
快餐,北京汉丽轩烤肉超市,北京汉丽轩烤肉超市,32,邹平县其他,7.5,7.4,7.4
快餐,曼德夫,曼德夫(邹平店),0,邹平县其他,8.6,8.4,8.0
快餐,肯德基,肯德基,0,邹平县其他,7.1,7.1,7.1
快餐,一品砂锅居,一品砂锅居,0,邹平县其他,7.4,7.5,7.8
快餐,德克士,德克士(黄山二路店),0,黄山街道,7.1,7.3,7.3
快餐,好口福过桥米线,好口福过桥米线,0,黄山街道,7.6,7.4,7.4
快餐,香松炸肉,香松炸肉,0,黄山街道,7.7,7.5,7.5
快餐,朱老大饺子城,朱老大饺子城,0,黄山街道,7.0,7.0,7.2
快餐,肯德基,肯德基,0,邹平县其他,7.5,7.4,7.5
快餐,百度烤肉,百度烤肉,0,黛溪街道,7.5,6.9,7.5
快餐,米饭把子肉,米饭把子肉,0,邹平县其他,6.8,7.1,7.1
快餐,知青大食堂,知青大食堂,0,邹平县其他,6.8,6.9,6.8
快餐,蒋记麻辣烫,蒋记麻辣烫(通山街店),0,邹平县其他,7.5,7.5,6.6
快餐,馋面餐厅,馋面餐厅,0,邹平县其他,6.9,6.9,6.9
快餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭(银座商城店),0,邹平县其他,7.2,7.2,7.2
快餐,开心鸡鱼馆,开心鸡鱼馆,0,长山镇,7.8,7.6,7.8
快餐,一碗香馄炖,一碗香馄炖,17,黄山街道,6.8,6.7,6.8
快餐,家园美食城,家园美食城,0,黄山街道,6.4,6.7,6.5
快餐,辣趣酸辣粉,辣趣酸辣粉,0,邹平县其他,7.0,6.9,6.9
快餐,煮煮乡,煮煮乡(黛溪三路店),0,黛溪街道,7.1,7.3,7.3
快餐,贾府正宗炒鸡店,贾府正宗炒鸡店,0,邹平县其他,7.7,7.7,7.3
快餐,百客家,百客家,0,黄山街道,7.3,7.3,7.3
快餐,古城饭店,古城饭店,0,邹平县其他,7.1,7.1,7.1
快餐,鑫源食府,鑫源食府,0,韩店镇,7.0,7.0,7.0
快餐,欢辣时光,欢辣时光,0,邹平县其他,0.0,0.0,0.0
快餐,五湖鑫百味小吃,五湖鑫百味小吃,0,邹平县其他,0.0,0.0,0.0
快餐,香香馄饨,香香馄饨,0,邹平县其他,6.7,6.7,6.7
快餐,荣琳粥店,荣琳粥店,0,黄山街道,5.9,5.9,5.9
快餐,和合饭店,和合饭店,0,邹平县其他,7.0,7.0,7.0
快餐,香草炸肉,香草炸肉(山南店),0,邹平县其他,0.0,0.0,0.0
快餐,果燃香香草炸肉,果燃香香草炸肉(会仙桥店),0,高新街道,0.0,0.0,0.0
快餐,博山快餐,博山快餐,0,邹平县其他,0.0,0.0,0.0
快餐,重庆鸡公煲,重庆鸡公煲,0,黄山街道,0.0,0.0,0.0
快餐,凡仔汉堡,凡仔汉堡,0,黄山街道,0.0,0.0,0.0
快餐,茶果乐,茶果乐,0,黄山街道,0.0,0.0,0.0
快餐,周记黑鸭,周记黑鸭(黄山二路店),0,黄山街道,0.0,0.0,0.0
快餐,快乐麦肯,快乐麦肯,0,邹平县其他,0.0,0.0,0.0
快餐,快乐星,快乐星,0,黄山街道,0.0,0.0,0.0
快餐,香飘飘面馆,香飘飘面馆,0,黛溪街道,0.0,0.0,0.0
快餐,由记水饺馆,由记水饺馆,0,黄山街道,0.0,0.0,0.0
快餐,外卖邹平,外卖邹平,0,邹平县其他,0.0,0.0,0.0
快餐,松花江水饺店,松花江水饺店,0,邹平县其他,0.0,0.0,0.0
快餐,第一驴肉店,第一驴肉店,0,黄山街道,0.0,0.0,0.0
快餐,吴记北京果木烤鸭,吴记北京果木烤鸭,0,黄山街道,0.0,0.0,0.0
快餐,老王无烟烧烤,老王无烟烧烤,0,黛溪街道,0.0,0.0,0.0
快餐,金汤爆肚,金汤爆肚,0,黄山街道,0.0,0.0,0.0
快餐,久久鸭脖专卖,久久鸭脖专卖,0,黄山街道,0.0,0.0,0.0
快餐,老滋味菜煎饼,老滋味菜煎饼,0,黄山街道,0.0,0.0,0.0
快餐,无辣不欢,无辣不欢,0,黄山街道,0.0,0.0,0.0
快餐,金桥缘米线,金桥缘米线,0,黄山街道,0.0,0.0,0.0
快餐,聚祥斋美食城,聚祥斋美食城,0,邹平县其他,0.0,0.0,0.0
快餐,第一碗米线,第一碗米线,0,邹平县其他,0.0,0.0,0.0
快餐,冠芝林爆烤鸭,冠芝林爆烤鸭,0,黄山街道,0.0,0.0,0.0
快餐,阳光饺子城,阳光饺子城,0,黄山街道,0.0,0.0,0.0
快餐,牧羊村烧烤,牧羊村烧烤,0,邹平县其他,0.0,0.0,0.0
快餐,金德利民快餐,金德利民快餐,0,邹平县其他,0.0,0.0,0.0
快餐,碗碗香快餐,碗碗香快餐,0,黛溪街道,0.0,0.0,0.0
快餐,延安水饺店,延安水饺店,0,邹平县其他,0.0,0.0,0.0
快餐,莱芜李记羊汤,莱芜李记羊汤,0,黄山街道,0.0,0.0,0.0
快餐,幸福小站,幸福小站,0,黄山街道,0.0,0.0,0.0
快餐,悦来健康馆,悦来健康馆,0,邹平县其他,0.0,0.0,0.0
快餐,六合香鸡柳,六合香鸡柳(总店),0,黛溪街道,0.0,0.0,0.0
快餐,西三饭店,西三饭店,0,黛溪街道,0.0,0.0,0.0
快餐,顺兴水饺馆,顺兴水饺馆,0,邹平县其他,0.0,0.0,0.0
快餐,福宇记黄焖鸡米饭,福宇记黄焖鸡米饭,0,邹平县其他,0.0,0.0,0.0
快餐,全福馅饼粥店,全福馅饼粥店,0,黛溪街道,0.0,0.0,0.0
快餐,重庆鸡公煲,重庆鸡公煲(建宇商城店),0,邹平县其他,0.0,0.0,0.0
快餐,泰悦饭店,泰悦饭店,0,邹平县其他,0.0,0.0,0.0
快餐,春香水饺店,春香水饺店,0,黛溪街道,0.0,0.0,0.0
快餐,千禧龙快餐,千禧龙快餐,0,黛溪街道,0.0,0.0,0.0
快餐,馋面,馋面,0,黄山街道,0.0,0.0,0.0
快餐,福祺道新概念麻辣主义鱼餐厅,福祺道新概念麻辣主义鱼餐厅,0,邹平县其他,0.0,0.0,0.0
快餐,博味快餐,博味快餐,0,黛溪街道,0.0,0.0,0.0
快餐,五湖鑫百味小吃,五湖鑫百味小吃,0,黄山街道,0.0,0.0,0.0
快餐,如意缘过桥米线,如意缘过桥米线,0,黄山街道,0.0,0.0,0.0
快餐,天健饺子城,天健饺子城,0,黄山街道,0.0,0.0,0.0
快餐,朱老大饺子村,朱老大饺子村,0,黛溪街道,0.0,0.0,0.0
快餐,食尚湾零食荟萃,食尚湾零食荟萃,0,邹平县其他,0.0,0.0,0.0
快餐,姐妹风味居,姐妹风味居,0,邹平县其他,0.0,0.0,0.0
快餐,天香拉面,天香拉面,0,黄山街道,0.0,0.0,0.0
快餐,莱格麻辣烫,莱格麻辣烫(黄山二路店),0,黄山街道,0.0,0.0,0.0
快餐,幸福水饺店,幸福水饺店,0,黛溪街道,0.0,0.0,0.0
快餐,西苑美食林,西苑美食林,0,黄山街道,0.0,0.0,0.0
快餐,宏远美食城,宏远美食城,0,黄山街道,0.0,0.0,0.0
快餐,清冠特色煎包,清冠特色煎包,0,青阳镇,0.0,0.0,0.0
快餐,金明烧烤,金明烧烤,0,邹平县其他,0.0,0.0,0.0
快餐,家和饺子,家和饺子,0,黛溪街道,0.0,0.0,0.0
快餐,会贤饺子楼,会贤饺子楼,0,黛溪街道,0.0,0.0,0.0
快餐,吉祥馄饨,吉祥馄饨,0,黛溪街道,0.0,0.0,0.0
快餐,滨州市邹平县经济开发区汉堡店,滨州市邹平县经济开发区汉堡店,0,邹平县其他,0.0,0.0,0.0
快餐,肴顺小吃店,肴顺小吃店,0,邹平县其他,0.0,0.0,0.0
快餐,冬道煮,冬道煮,0,邹平县其他,0.0,0.0,0.0
快餐,美味家常菜,美味家常菜,0,邹平县其他,0.0,0.0,0.0
快餐,巧芋工坊,巧芋工坊,0,邹平县其他,0.0,0.0,0.0
快餐,乐晓源快餐,乐晓源快餐,0,黛溪街道,0.0,0.0,0.0
快餐,博山风味快餐,博山风味快餐,0,黄山街道,0.0,0.0,0.0
快餐,金罗无烟烧烤府,金罗无烟烧烤府,0,黛溪街道,0.0,0.0,0.0
快餐,湽博康都炸肉,湽博康都炸肉,0,邹平县其他,0.0,0.0,0.0
烧烤,放心烧烤,放心烧烤,0,邹平县其他,7.8,7.3,7.8
烧烤,传琦烧烤,传琦烧烤,0,邹平县其他,7.1,7.3,7.3
烧烤,围炉曲涮烤吧,围炉曲涮烤吧,0,邹平县其他,7.6,7.6,7.6
烧烤,啤酒花园烧烤,啤酒花园烧烤,0,邹平县其他,7.7,7.7,7.7
烧烤,犇羴鱻囊坑烧烤,犇羴鱻囊坑烧烤,0,黛溪街道,7.2,7.2,7.0
烧烤,百老汇美食广场,百老汇美食广场,0,高新街道,7.3,6.8,6.8
烧烤,邹平县九户镇 双悦烧烤城,邹平县九户镇 双悦烧烤城,0,九户镇,0.0,0.0,0.0
烧烤,青阳小鹿烧烤,青阳小鹿烧烤,0,青阳镇,0.0,0.0,0.0
烧烤,三国烤鱼,三国烤鱼,0,韩店镇,0.0,0.0,0.0
烧烤,金汉森南美烤肉自助,金汉森南美烤肉自助,0,黄山街道,0.0,0.0,0.0
烧烤,烧烤新时代烤鱼,烧烤新时代烤鱼,0,邹平县其他,0.0,0.0,0.0
烧烤,犇羴鱻馕坑烧烤,犇羴鱻馕坑烧烤,0,邹平县其他,0.0,0.0,0.0
烧烤,哈尔滨鞑子炭火烤羊腿,哈尔滨鞑子炭火烤羊腿,0,黛溪街道,0.0,0.0,0.0
烧烤,兄弟蛤蜊鸡,兄弟蛤蜊鸡,0,黛溪街道,0.0,0.0,0.0
烧烤,天天无烟烧烤,天天无烟烧烤,0,韩店镇,0.0,0.0,0.0
烧烤,风云户外烧烤品配送中心,风云户外烧烤品配送中心,0,邹平县其他,0.0,0.0,0.0
烧烤,大排档馕坑烧烤,大排档馕坑烧烤,0,邹平县其他,0.0,0.0,0.0
烧烤,夜宴烤府,夜宴烤府,0,黛溪街道,0.0,0.0,0.0
烧烤,忘不了烧烤,忘不了烧烤,0,黛溪街道,0.0,0.0,0.0
烧烤,东北串王烧烤,东北串王烧烤,0,邹平县其他,0.0,0.0,0.0
烧烤,香村烧烤,香村烧烤(甘埠店),0,邹平县其他,0.0,0.0,0.0
烧烤,炭火烤鱼,炭火烤鱼,0,邹平县其他,0.0,0.0,0.0
烧烤,大杂院烧烤羊肉馆,大杂院烧烤羊肉馆,0,邹平县其他,0.0,0.0,0.0
烧烤,义和烧烤,义和烧烤,0,黛溪街道,0.0,0.0,0.0
烧烤,丹东烧烤,丹东烧烤,0,邹平县其他,0.0,0.0,0.0
烧烤,果燃香碳烤俱乐部,果燃香碳烤俱乐部(东石店),0,邹平县其他,0.0,0.0,0.0
烧烤,馕坑烧烤,馕坑烧烤,0,黄山街道,0.0,0.0,0.0
烧烤,康顺馕坑大排档,康顺馕坑大排档,0,邹平县其他,0.0,0.0,0.0
烧烤,川福烧烤,川福烧烤,0,邹平县其他,0.0,0.0,0.0
烧烤,大拇指烧烤,大拇指烧烤,0,黛溪街道,0.0,0.0,0.0
烧烤,老兵烧烤,老兵烧烤,0,邹平县其他,0.0,0.0,0.0
烧烤,527特色烧烤大排档,527特色烧烤大排档,0,邹平县其他,0.0,0.0,0.0
烧烤,二哥大串烧烤,二哥大串烧烤,0,邹平县其他,0.0,0.0,0.0
烧烤,馕坑烧烤,馕坑烧烤,0,邹平县其他,0.0,0.0,0.0
烧烤,星华烤鱼园,星华烤鱼园,0,邹平县其他,0.0,0.0,0.0
烧烤,印台山烧烤园,印台山烧烤园,0,黛溪街道,0.0,0.0,0.0
烧烤,聚义堂,聚义堂,0,邹平县其他,0.0,0.0,0.0
烧烤,神哥烤鱼,神哥烤鱼,0,邹平县其他,0.0,0.0,0.0
烧烤,不老草烧烤,不老草烧烤,0,邹平县其他,0.0,0.0,0.0
烧烤,老火记烧烤,老火记烧烤,0,长山镇,0.0,0.0,0.0
烧烤,世外桃源烧烤,世外桃源烧烤,0,邹平县其他,0.0,0.0,0.0
烧烤,红红火火烧烤,红红火火烧烤,0,黛溪街道,0.0,0.0,0.0
烧烤,兴隆烤肉,兴隆烤肉,0,长山镇,0.0,0.0,0.0
烧烤,人民公社烧烤,人民公社烧烤,0,邹平县其他,0.0,0.0,0.0
烧烤,汇鑫烧烤,汇鑫烧烤,0,邹平县其他,0.0,0.0,0.0
烧烤,孟家厨房,孟家厨房,0,邹平县其他,0.0,0.0,0.0
烧烤,520烧烤,520烧烤,0,邹平县其他,0.0,0.0,0.0
烧烤,放心烧烤,放心烧烤(大放心店),0,邹平县其他,0.0,0.0,0.0
烧烤,土佬帽烤鱼,土佬帽烤鱼,0,邹平县其他,0.0,0.0,0.0
烧烤,吕阿婆骨汤麻辣烫,吕阿婆骨汤麻辣烫(会仙路店),0,邹平县其他,0.0,0.0,0.0
烧烤,果真香原始烤肉自助,果真香原始烤肉自助,0,邹平县其他,0.0,0.0,0.0
烧烤,木炭烤鸽子,木炭烤鸽子,0,邹平县其他,0.0,0.0,0.0
烧烤,丰业烧烤,丰业烧烤,0,邹平县其他,0.0,0.0,0.0
烧烤,一品香特色烧烤,一品香特色烧烤,0,邹平县其他,0.0,0.0,0.0
烧烤,围炉曲涮烤吧,围炉曲涮烤吧(邹平二店),0,邹平县其他,0.0,0.0,0.0
西餐,必胜客(圣豪店-PB5035),必胜客(圣豪店-PB5035),0,邹平县其他,7.8,7.8,7.1
西餐,东方豪客,东方豪客,0,黄山街道,7.6,7.7,7.6
西餐,椰田迪纳斯,椰田迪纳斯,0,黛溪街道,7.6,7.6,7.7
西餐,新城园特色牛排,新城园特色牛排,0,黄山街道,7.0,6.9,7.0
西餐,爵士牛排,爵士牛排,0,邹平县其他,7.0,7.0,7.0
西餐,星披萨,星披萨,0,邹平县其他,7.6,7.6,7.6
西餐,爵士牛排,爵士牛排(邹平店),0,邹平县其他,0.0,0.0,0.0
西餐,比客披萨,比客披萨,0,黄山街道,0.0,0.0,0.0
西餐,我家牛排,我家牛排,0,邹平县其他,0.0,0.0,0.0
西餐,巴西烤肉,巴西烤肉,0,黛溪街道,0.0,0.0,0.0
西餐,浪漫庄园百花西餐厅,浪漫庄园百花西餐厅,0,黄山街道,0.0,0.0,0.0
西餐,群鲜斋特色牛排,群鲜斋特色牛排,0,邹平县其他,0.0,0.0,0.0
自助,北京凯瑞时尚自助烤涮,北京凯瑞时尚自助烤涮(魏桥店),0,魏桥镇,7.3,7.3,7.3
自助,我家牛排西式自助餐厅,我家牛排西式自助餐厅(邹平店),0,邹平县其他,7.5,7.0,7.2
自助,亚马逊南美烤肉,亚马逊南美烤肉,0,黄山街道,6.9,7.1,7.1
自助,幸福牧场,幸福牧场,0,邹平县其他,7.3,7.6,7.3
自助,邹平宾馆,邹平宾馆,0,黄山街道,6.8,7.1,6.9
自助,北京凯瑞自助烤涮超市,北京凯瑞自助烤涮超市,0,邹平县其他,0.0,0.0,0.0
自助,韩丽轩尚品烤肉超市,韩丽轩尚品烤肉超市,0,邹平县其他,0.0,0.0,0.0
自助,汉丽轩自助餐,汉丽轩自助餐,0,邹平县其他,0.0,0.0,0.0
自助,果燃香原始烤肉,果燃香原始烤肉,0,黄山街道,0.0,0.0,0.0
自助,甘蔗冷锅鱼,甘蔗冷锅鱼,0,黛溪街道,0.0,0.0,0.0
自助,乾源渔村,乾源渔村,0,邹平县其他,0.0,0.0,0.0
自助,聚贤楼大酒店,聚贤楼大酒店,0,邹平县其他,0.0,0.0,0.0
自助,邹平金汉森南美自助烤肉,邹平金汉森南美自助烤肉,0,黛溪街道,0.0,0.0,0.0
自助,亚马逊自助餐,亚马逊自助餐,0,邹平县其他,0.0,0.0,0.0
自助,尚品宫,尚品宫,0,黛溪街道,0.0,0.0,0.0
面包甜点,羊汤无忌,羊汤无忌(银座商城店),0,邹平县其他,7.5,7.6,7.6
面包甜点,瑞可爷爷の店,瑞可爷爷の店(银座商厦店),0,邹平县其他,7.1,7.1,7.1
面包甜点,娇点蛋糕,娇点蛋糕,0,黛溪街道,7.0,6.9,7.0
面包甜点,元祖食品,元祖食品(邹平青百广场店),0,黄山街道,6.9,7.7,7.4
面包甜点,华荣哲绿豆饼,华荣哲绿豆饼,0,邹平县其他,7.5,6.8,7.1
面包甜点,思麦园蛋糕,思麦园蛋糕(黄山二路店),0,黄山街道,7.3,6.8,6.8
面包甜点,金冠蛋糕,金冠蛋糕,0,邹平县其他,7.2,7.2,7.6
面包甜点,蜜雪冰城,蜜雪冰城,0,邹平县其他,7.7,7.7,7.7
面包甜点,鑫祥蛋糕,鑫祥蛋糕,0,邹平县其他,7.0,7.0,7.1
面包甜点,馋猫美食,馋猫美食(魏桥店),0,魏桥镇,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,邹平县其他,0.0,0.0,0.0
面包甜点,椰田蛋糕,椰田蛋糕,0,黛溪街道,0.0,0.0,0.0
面包甜点,椰田迪纳斯,椰田迪纳斯(醴泉五路店),0,黄山街道,0.0,0.0,0.0
面包甜点,来一杯,来一杯,0,邹平县其他,0.0,0.0,0.0
面包甜点,瑞可爷爷の店,瑞可爷爷の店,0,邹平县其他,0.0,0.0,0.0
面包甜点,榴莲小站,榴莲小站,0,黄山街道,0.0,0.0,0.0
面包甜点,思慕牛奶蛋糕,思慕牛奶蛋糕,0,黛溪街道,0.0,0.0,0.0
面包甜点,长丰农场订奶点,长丰农场订奶点(十一号店),0,邹平县其他,0.0,0.0,0.0
面包甜点,长丰农场订奶点,长丰农场订奶点(三十二号店),0,邹平县其他,0.0,0.0,0.0
面包甜点,馋猫美食,馋猫美食,0,邹平县其他,0.0,0.0,0.0
面包甜点,温馨家园蛋糕,温馨家园蛋糕,0,黄山街道,0.0,0.0,0.0
面包甜点,长丰农场订奶点,长丰农场订奶点(二十五号店),0,黛溪街道,0.0,0.0,0.0
面包甜点,长丰农场订奶点,长丰农场订奶点(三十三号店),0,邹平县其他,0.0,0.0,0.0
面包甜点,玉米家族,玉米家族,0,黄山街道,0.0,0.0,0.0
面包甜点,英伦时光面包,英伦时光面包(鹤伴一路店),0,邹平县其他,0.0,0.0,0.0
面包甜点,仙芋传奇,仙芋传奇,0,邹平县其他,0.0,0.0,0.0
面包甜点,1993巧克力奶茶铺,1993巧克力奶茶铺,0,邹平县其他,0.0,0.0,0.0
面包甜点,红森林蛋糕,红森林蛋糕,0,黛溪街道,0.0,0.0,0.0
面包甜点,美意滋烘焙坊,美意滋烘焙坊,0,黄山街道,0.0,0.0,0.0
面包甜点,川町太郎,川町太郎,0,邹平县其他,0.0,0.0,0.0
面包甜点,稻香园蛋糕,稻香园蛋糕,0,邹平县其他,0.0,0.0,0.0
面包甜点,绿缘饼屋,绿缘饼屋,0,黛溪街道,0.0,0.0,0.0
面包甜点,长丰农场订奶点,长丰农场订奶点(二十七号店),0,黄山街道,0.0,0.0,0.0
面包甜点,长丰农场订奶点,长丰农场订奶点(二十二号店),0,黛溪街道,0.0,0.0,0.0
面包甜点,长丰生态农场订奶点,长丰生态农场订奶点(一号店),0,邹平县其他,0.0,0.0,0.0
面包甜点,北欧故事,北欧故事,0,黛溪街道,0.0,0.0,0.0
面包甜点,长丰农场订奶点,长丰农场订奶点(十九号店),0,邹平县其他,0.0,0.0,0.0
面包甜点,一之味饮品吧,一之味饮品吧,0,黄山街道,0.0,0.0,0.0
面包甜点,金利园蛋糕店,金利园蛋糕店,0,邹平县其他,0.0,0.0,0.0
面包甜点,法兰卡1876面食家,法兰卡1876面食家(邹平店),0,黄山街道,0.0,0.0,0.0
面包甜点,面包大人,面包大人,0,邹平县其他,0.0,0.0,0.0
面包甜点,长丰农场订奶点,长丰农场订奶点(十六号店),0,黄山街道,0.0,0.0,0.0
面包甜点,馋猫美食,馋猫美食(长山店),0,邹平县其他,0.0,0.0,0.0
面包甜点,不见不散水吧,不见不散水吧,0,邹平县其他,0.0,0.0,0.0
面包甜点,长丰农场订奶店,长丰农场订奶店(三号店),0,邹平县其他,0.0,0.0,0.0
面包甜点,法式面包房,法式面包房,0,邹平县其他,0.0,0.0,0.0
面包甜点,金喜利西饼屋,金喜利西饼屋,0,邹平县其他,0.0,0.0,0.0
面包甜点,长丰农场订奶点,长丰农场订奶点(二十六号店),0,黛溪街道,0.0,0.0,0.0
面包甜点,长丰农场订奶点,长丰农场订奶点(五号店),0,黄山街道,0.0,0.0,0.0
面包甜点,长丰农场订奶点,长丰农场订奶点(二十八号店),0,黄山街道,0.0,0.0,0.0
面包甜点,长丰农场订奶点,长丰农场订奶点(十七号店),0,黛溪街道,0.0,0.0,0.0
面包甜点,阳光鲜奶吧,阳光鲜奶吧(香槟店),0,邹平县其他,0.0,0.0,0.0
面包甜点,长丰农场订奶点,长丰农场订奶点(六号店),0,邹平县其他,0.0,0.0,0.0
面包甜点,长丰农场订奶点,长丰农场订奶点(七号店),0,黛溪街道,0.0,0.0,0.0
面包甜点,长丰农场订奶点,长丰农场订奶点(三十号店),0,邹平县其他,0.0,0.0,0.0
面包甜点,长丰农场订奶点,长丰农场订奶点(二十九号店),0,邹平县其他,0.0,0.0,0.0
面包甜点,长丰农场订奶点,长丰农场订奶点(十五号店),0,邹平县其他,0.0,0.0,0.0
面包甜点,长丰农场订奶点,长丰农场订奶点(二十一号店),0,邹平县其他,0.0,0.0,0.0
面包甜点,长丰农场订奶点,长丰农场订奶点(八号店),0,邹平县其他,0.0,0.0,0.0
面包甜点,成仪蛋糕房,成仪蛋糕房,0,邹平县其他,0.0,0.0,0.0
面包甜点,华冠蛋糕,华冠蛋糕,0,邹平县其他,0.0,0.0,0.0
面包甜点,尚品蛋糕房,尚品蛋糕房,0,高新街道,0.0,0.0,0.0
面包甜点,忆江南金丝肉松饼,忆江南金丝肉松饼,0,邹平县其他,0.0,0.0,0.0
面包甜点,长丰农场订奶点,长丰农场订奶点(十八号店),0,邹平县其他,0.0,0.0,0.0
面包甜点,长丰农场订奶点,长丰农场订奶点(十二号店),0,黄山街道,0.0,0.0,0.0
面包甜点,长丰农场订奶点,长丰农场订奶点(十号店),0,邹平县其他,0.0,0.0,0.0
面包甜点,长丰农场订奶点,长丰农场订奶点(十三号店),0,邹平县其他,0.0,0.0,0.0
面包甜点,长丰农场订奶点,长丰农场订奶点(九号店),0,黄山街道,0.0,0.0,0.0
面包甜点,长丰农场订奶点,长丰农场订奶点(二十号店),0,黄山街道,0.0,0.0,0.0
面包甜点,长丰农场订奶点,长丰农场订奶点(二号店),0,高新街道,0.0,0.0,0.0
面包甜点,果果乐饮,果果乐饮,0,邹平县其他,0.0,0.0,0.0
面包甜点,德尚烘培坊,德尚烘培坊,0,邹平县其他,0.0,0.0,0.0
面包甜点,米嘟嘟,米嘟嘟(烘焙店),0,邹平县其他,0.0,0.0,0.0
面包甜点,金麦园蛋糕,金麦园蛋糕,0,邹平县其他,0.0,0.0,0.0
面包甜点,91生日,91生日,0,邹平县其他,0.0,0.0,0.0
面包甜点,绿缘饼屋,绿缘饼屋,0,黄山街道,0.0,0.0,0.0
面包甜点,宏伟蛋糕,宏伟蛋糕,0,黄山街道,0.0,0.0,0.0
面包甜点,幸福鲜奶吧,幸福鲜奶吧,0,邹平县其他,0.0,0.0,0.0
面包甜点,三麦蛋糕店,三麦蛋糕店,0,黄山街道,0.0,0.0,0.0
面包甜点,卡拉维特冷饮,卡拉维特冷饮,0,邹平县其他,0.0,0.0,0.0
面包甜点,df冰雪森林,df冰雪森林,0,邹平县其他,0.0,0.0,0.0
面包甜点,yoyo家,yoyo家,0,邹平县其他,0.0,0.0,0.0
面包甜点,云鹤水业,云鹤水业(宏诚集团店),0,邹平县其他,0.0,0.0,0.0
面包甜点,金利园蛋糕店,金利园蛋糕店,0,邹平县其他,0.0,0.0,0.0
面包甜点,牛蛙传奇,牛蛙传奇,0,邹平县其他,0.0,0.0,0.0
面包甜点,云鹤水业,云鹤水业(锦绣华城店),0,邹平县其他,0.0,0.0,0.0
面包甜点,胡杨树蛋糕,胡杨树蛋糕,0,邹平县其他,0.0,0.0,0.0
茶馆,齐明雅苑,齐明雅苑,0,黄山街道,0.0,0.0,0.0
茶馆,聚友阁茶园,聚友阁茶园,0,黄山街道,0.0,0.0,0.0
茶馆,有间茶楼,有间茶楼,0,黄山街道,0.0,0.0,0.0
茶馆,上品轩茶楼,上品轩茶楼,0,黛溪街道,0.0,0.0,0.0
茶馆,安溪第道茶厂,安溪第道茶厂,0,高新街道,7.7,7.7,7.7
茶馆,铭玺茶园,铭玺茶园,0,邹平县其他,0.0,0.0,0.0
咖啡,无咖啡,无咖啡,0,邹平县其他,7.7,7.7,7.7
咖啡,两岸咖啡,两岸咖啡,115,黄山街道,6.9,7.3,7.2
咖啡,無咖啡馆儿,無咖啡馆儿,0,邹平县其他,0.0,0.0,0.0
其它,高第街56号餐厅,高第街56号餐厅,0,邹平县其他,9.0,9.1,9.0
其它,胶东小海鲜,胶东小海鲜,0,黛溪街道,7.6,7.6,7.6
其它,旺顺阁大酒店,旺顺阁大酒店,0,邹平县其他,7.5,7.5,7.5
其它,飘香石锅鱼,飘香石锅鱼,0,黄山街道,6.9,6.9,6.9
其它,果园炒鸡店,果园炒鸡店,42,青阳镇,7.5,7.3,7.3
其它,吴家私房菜,吴家私房菜,0,长山镇,7.5,7.8,7.8
其它,华阳辣鸡,华阳辣鸡,0,黄山街道,7.7,7.7,7.7
其它,黛溪五路老知青,黛溪五路老知青,0,邹平县其他,7.4,7.4,7.4
其它,馨雅大酒店,馨雅大酒店,0,黄山街道,7.6,7.6,7.6
其它,京味园馄饨,京味园馄饨,0,黄山街道,7.4,7.5,7.4
其它,老地方土菜坊,老地方土菜坊,0,邹平县其他,7.6,6.8,7.2
其它,天宏美食,天宏美食,0,邹平县其他,7.0,7.0,7.0
其它,知味斋风味园,知味斋风味园,0,邹平县其他,7.0,7.0,7.0
其它,天上掉馅饼,天上掉馅饼,0,黛溪街道,7.2,7.3,7.2
其它,菇仙园,菇仙园,0,邹平县其他,6.9,7.3,7.0
其它,80后酱骨头蒸菜馆,80后酱骨头蒸菜馆,0,邹平县其他,0.0,0.0,0.0
其它,牛王炒鸡胗,牛王炒鸡胗,0,魏桥镇,7.3,7.3,7.3
其它,酒鑫庄园,酒鑫庄园,0,邹平县其他,6.9,6.8,6.8
其它,黎明家庭饭店,黎明家庭饭店,0,邹平县其他,7.0,6.9,6.9
其它,一碗香馄饨馆,一碗香馄饨馆,0,邹平县其他,7.2,7.2,7.2
其它,王记龙虾,王记龙虾,0,黛溪街道,0.0,0.0,0.0
其它,青阳炒鸡,青阳炒鸡(山南第一店),0,邹平县其他,0.0,0.0,0.0
其它,青阳炒鸡,青阳炒鸡,0,青阳镇,0.0,0.0,0.0
其它,三和渔村,三和渔村,0,黛溪街道,0.0,0.0,0.0
其它,庆丰家常菜,庆丰家常菜,0,邹平县其他,0.0,0.0,0.0
其它,江北渔村,江北渔村,0,邹平县其他,0.0,0.0,0.0
其它,巷子龙虾,巷子龙虾,0,邹平县其他,0.0,0.0,0.0
其它,科尔沁鲜羊馆,科尔沁鲜羊馆,0,黄山街道,0.0,0.0,0.0
其它,农家小海鲜,农家小海鲜,0,邹平县其他,0.0,0.0,0.0
其它,大食堂,大食堂,0,黛溪街道,0.0,0.0,0.0
其它,万家缘美食城,万家缘美食城,0,黄山街道,0.0,0.0,0.0
其它,好运来土菜馆,好运来土菜馆,0,邹平县其他,0.0,0.0,0.0
其它,华茂大酒店,华茂大酒店,0,邹平县其他,0.0,0.0,0.0
其它,景芝客栈,景芝客栈,0,邹平县其他,0.0,0.0,0.0
其它,80后酱骨头私房菜,80后酱骨头私房菜,0,黛溪街道,0.0,0.0,0.0
其它,新生土菜馆,新生土菜馆,0,邹平县其他,0.0,0.0,0.0
其它,过桥缘,过桥缘(邹平店),0,邹平县其他,0.0,0.0,0.0
其它,老地方大排档,老地方大排档(二店),0,邹平县其他,0.0,0.0,0.0
其它,食为天农家院,食为天农家院,0,邹平县其他,0.0,0.0,0.0
其它,农家风情苑,农家风情苑,0,黛溪街道,0.0,0.0,0.0
其它,潘师傅红烧肉,潘师傅红烧肉(黄山二路店),0,黄山街道,0.0,0.0,0.0
其它,齐东家宴,齐东家宴,0,邹平县其他,0.0,0.0,0.0
其它,胶东肥蛤王,胶东肥蛤王,0,邹平县其他,0.0,0.0,0.0
其它,鑫梦缘酒家,鑫梦缘酒家,0,邹平县其他,0.0,0.0,0.0
其它,土财主,土财主,0,邹平县其他,0.0,0.0,0.0
其它,宏远大酒店,宏远大酒店(步行街店),0,邹平县其他,0.0,0.0,0.0
其它,欢聚一堂,欢聚一堂,0,邹平县其他,0.0,0.0,0.0
其它,青阳炒鸡,青阳炒鸡(韩店(第一店),0,韩店镇,0.0,0.0,0.0
其它,金港小海鲜,金港小海鲜,0,黄山街道,0.0,0.0,0.0
其它,杨树林农家院,杨树林农家院,0,邹平县其他,0.0,0.0,0.0
其它,老知青大食堂,老知青大食堂,0,邹平县其他,0.0,0.0,0.0
其它,鲁中家常菜,鲁中家常菜,0,邹平县其他,0.0,0.0,0.0
其它,金海美食城,金海美食城,0,邹平县其他,0.0,0.0,0.0
其它,连心肥牛海鲜城,连心肥牛海鲜城,0,黄山街道,0.0,0.0,0.0
其它,幸福记云南过桥米线,幸福记云南过桥米线,0,邹平县其他,0.0,0.0,0.0
其它,宗林家常菜,宗林家常菜,0,邹平县其他,0.0,0.0,0.0
其它,酷鱼烤全鱼,酷鱼烤全鱼,0,邹平县其他,0.0,0.0,0.0
其它,顺福源大酒店,顺福源大酒店,0,邹平县其他,0.0,0.0,0.0
其它,满天星大酒店,满天星大酒店,0,黛溪街道,0.0,0.0,0.0
其它,青阳炒鸡店,青阳炒鸡店,0,邹平县其他,0.0,0.0,0.0
其它,宗林家常菜,宗林家常菜,0,邹平县其他,0.0,0.0,0.0
其它,酷鱼烤全鱼,酷鱼烤全鱼,0,邹平县其他,0.0,0.0,0.0
其它,顺福源大酒店,顺福源大酒店,0,邹平县其他,0.0,0.0,0.0
其它,老地方大排档,老地方大排档(一店),0,邹平县其他,0.0,0.0,0.0
其它,金顺阁大酒家,金顺阁大酒家,0,青阳镇,0.0,0.0,0.0
其它,双燕百味鸡,双燕百味鸡,0,黛溪街道,0.0,0.0,0.0
其它,绿缘家常菜,绿缘家常菜,0,邹平县其他,0.0,0.0,0.0
其它,木柴大锅炖活鱼,木柴大锅炖活鱼,0,邹平县其他,0.0,0.0,0.0
其它,农科院兴牛乳业,农科院兴牛乳业,0,邹平县其他,0.0,0.0,0.0
其它,老黑泥鳅,老黑泥鳅,0,黄山街道,0.0,0.0,0.0
其它,老农民,老农民,0,邹平县其他,0.0,0.0,0.0
其它,满天星大酒店,满天星大酒店,0,黛溪街道,0.0,0.0,0.0
其它,青阳炒鸡店,青阳炒鸡店,0,邹平县其他,0.0,0.0,0.0
其它,台子郭家下水,台子郭家下水,0,邹平县其他,0.0,0.0,0.0
其它,垚鑫焱家常菜,垚鑫焱家常菜,0,邹平县其他,0.0,0.0,0.0
其它,老农民,老农民,0,邹平县其他,0.0,0.0,0.0
其它,豪升鸡鱼馆,豪升鸡鱼馆,0,邹平县其他,0.0,0.0,0.0
其它,小黄山土菜馆,小黄山土菜馆(分店),0,邹平县其他,0.0,0.0,0.0
其它,西贝老菜馆,西贝老菜馆,0,黄山街道,0.0,0.0,0.0
