鲁菜,中沙海全汁羊肉汤馆,中沙海全汁羊肉汤馆,0,陈集镇,7.8,7.5,7.3
鲁菜,小江南(聚福园),小江南(聚福园),0,定陶县其他,7.2,7.2,7.2
鲁菜,陈集蒸菜馆,陈集蒸菜馆,0,定陶县其他,7.5,7.5,7.5
鲁菜,曹州名吃,曹州名吃,0,定陶县其他,7.2,6.8,7.2
鲁菜,腾宇记黄焖鸡米饭,腾宇记黄焖鸡米饭,0,定陶县其他,7.1,7.1,7.1
鲁菜,赵家羊肉汤,赵家羊肉汤,0,定陶县其他,6.8,6.8,6.8
鲁菜,哲臣龙虾,哲臣龙虾,0,定陶县其他,0.0,0.0,0.0
鲁菜,南塘大炖羊肉,南塘大炖羊肉,0,定陶县其他,0.0,0.0,0.0
鲁菜,菏达餐厅,菏达餐厅,0,陈集镇,0.0,0.0,0.0
鲁菜,全味蒸菜丸子馆,全味蒸菜丸子馆,0,定陶县其他,0.0,0.0,0.0
鲁菜,洪林饭店,洪林饭店,0,定陶县其他,0.0,0.0,0.0
鲁菜,李玉振烧鸡牛驴肉,李玉振烧鸡牛驴肉,0,定陶县其他,0.0,0.0,0.0
鲁菜,中城饭店,中城饭店,0,定陶县其他,0.0,0.0,0.0
鲁菜,龙宇大酒店,龙宇大酒店,0,孟海镇,0.0,0.0,0.0
鲁菜,泰和食府,泰和食府,0,定陶县其他,0.0,0.0,0.0
鲁菜,国华美食城,国华美食城,0,陈集镇,7.2,7.2,7.2
鲁菜,开发区王英饭店,开发区王英饭店,0,定陶县其他,0.0,0.0,0.0
鲁菜,微山湖鱼馆,微山湖鱼馆,0,定陶县其他,0.0,0.0,0.0
鲁菜,老茂馄饨馆,老茂馄饨馆,0,定陶县其他,0.0,0.0,0.0
鲁菜,房老四烧鸡店,房老四烧鸡店,0,定陶县其他,7.2,7.2,7.2
鲁菜,滚锅牛肉,滚锅牛肉,0,定陶县其他,0.0,0.0,0.0
鲁菜,金百万,金百万,0,定陶县其他,0.0,0.0,0.0
鲁菜,金园酒家,金园酒家,0,定陶县其他,0.0,0.0,0.0
鲁菜,五岳烧鸡店东王店,五岳烧鸡店东王店,0,定陶县其他,0.0,0.0,0.0
鲁菜,刘老太小羊头,刘老太小羊头,0,定陶县其他,0.0,0.0,0.0
鲁菜,天元大酒店,天元大酒店,0,定陶县其他,0.0,0.0,0.0
鲁菜,邱庄饭店,邱庄饭店,0,定陶县其他,0.0,0.0,0.0
鲁菜,百顺大酒店,百顺大酒店,0,黄店镇,0.0,0.0,0.0
鲁菜,魏庙饭店,魏庙饭店,0,定陶县其他,0.0,0.0,0.0
鲁菜,汉味鲜铁锅老鸡,汉味鲜铁锅老鸡,0,定陶县其他,0.0,0.0,0.0
鲁菜,汉味鲜铁锅老鸡,汉味鲜铁锅老鸡,0,定陶县其他,0.0,0.0,0.0
鲁菜,宗申饭店,宗申饭店,0,定陶县其他,0.0,0.0,0.0
鲁菜,龙池特色酒店,龙池特色酒店,0,定陶县其他,0.0,0.0,0.0
鲁菜,游家熟食店,游家熟食店,0,定陶县其他,0.0,0.0,0.0
鲁菜,马增良肉食,马增良肉食,0,孟海镇,0.0,0.0,0.0
鲁菜,杜堂中心酒楼,杜堂中心酒楼,0,杜堂镇,0.0,0.0,0.0
鲁菜,桥头堡饭店,桥头堡饭店,0,定陶县其他,0.0,0.0,0.0
鲁菜,金利来酒楼,金利来酒楼,0,定陶县其他,0.0,0.0,0.0
鲁菜,鑫湾大酒店,鑫湾大酒店,0,杜堂镇,0.0,0.0,0.0
鲁菜,诚信酒楼,诚信酒楼,0,定陶县其他,0.0,0.0,0.0
鲁菜,石锅鱼饭店,石锅鱼饭店,0,定陶县其他,0.0,0.0,0.0
鲁菜,单县羊肉汤,单县羊肉汤,0,定陶县其他,0.0,0.0,0.0
鲁菜,李家烧鸡杂碎店,李家烧鸡杂碎店,0,定陶县其他,0.0,0.0,0.0
鲁菜,亿信酒家,亿信酒家,0,定陶县其他,0.0,0.0,0.0
鲁菜,清香斋,清香斋,0,陈集镇,0.0,0.0,0.0
鲁菜,陶检柴鸡馆,陶检柴鸡馆,0,定陶县其他,0.0,0.0,0.0
鲁菜,火麒麟饭店,火麒麟饭店,0,定陶县其他,0.0,0.0,0.0
鲁菜,东苑酒楼,东苑酒楼,0,定陶县其他,0.0,0.0,0.0
鲁菜,腊真寺羊肉白菜,腊真寺羊肉白菜,0,定陶县其他,0.0,0.0,0.0
鲁菜,房来柱饭店,房来柱饭店,0,定陶县其他,0.0,0.0,0.0
鲁菜,泰豪饭庄,泰豪饭庄,0,定陶县其他,0.0,0.0,0.0
鲁菜,聚贤阁酒店,聚贤阁酒店,0,陈集镇,0.0,0.0,0.0
鲁菜,刘家饭店,刘家饭店,0,定陶县其他,0.0,0.0,0.0
鲁菜,陶蠡园,陶蠡园,0,定陶县其他,0.0,0.0,0.0
鲁菜,德州牌扒鸡,德州牌扒鸡,0,定陶县其他,0.0,0.0,0.0
鲁菜,红高梁关东酒坊,红高梁关东酒坊,0,定陶县其他,0.0,0.0,0.0
鲁菜,御锦阁,御锦阁,0,定陶县其他,0.0,0.0,0.0
鲁菜,古塔饭庄,古塔饭庄,0,定陶县其他,0.0,0.0,0.0
鲁菜,喜家乐酒店,喜家乐酒店,0,定陶县其他,0.0,0.0,0.0
鲁菜,吉祥酒家,吉祥酒家,0,定陶县其他,0.0,0.0,0.0
鲁菜,康家酒楼,康家酒楼,0,定陶县其他,0.0,0.0,0.0
鲁菜,味美斋,味美斋,0,陈集镇,0.0,0.0,0.0
鲁菜,天然庄园,天然庄园,0,定陶县其他,0.0,0.0,0.0
鲁菜,和舒苑,和舒苑,0,天中街道,0.0,0.0,0.0
鲁菜,大众美食,大众美食,0,定陶县其他,0.0,0.0,0.0
鲁菜,镇中酒店,镇中酒店,0,陈集镇,0.0,0.0,0.0
鲁菜,镇北酒店,镇北酒店,0,定陶县其他,0.0,0.0,0.0
鲁菜,胖子餐馆,胖子餐馆,0,定陶县其他,0.0,0.0,0.0
鲁菜,手拉手饭店,手拉手饭店,0,定陶县其他,0.0,0.0,0.0
鲁菜,天马酒楼,天马酒楼,0,定陶县其他,0.0,0.0,0.0
鲁菜,海记牛肉汤,海记牛肉汤,0,定陶县其他,0.0,0.0,0.0
鲁菜,鑫香园大酒店,鑫香园大酒店,0,陈集镇,0.0,0.0,0.0
鲁菜,林业饭店,林业饭店,0,定陶县其他,0.0,0.0,0.0
鲁菜,花江狗肉,花江狗肉,0,定陶县其他,0.0,0.0,0.0
鲁菜,食为天大酒店,食为天大酒店,0,陈集镇,0.0,0.0,0.0
鲁菜,鑫源饭庄,鑫源饭庄,0,定陶县其他,0.0,0.0,0.0
鲁菜,金惠泰酒家,金惠泰酒家,0,定陶县其他,0.0,0.0,0.0
鲁菜,二军饭店,二军饭店,0,定陶县其他,0.0,0.0,0.0
鲁菜,牧歌全汁羊肉汤馆,牧歌全汁羊肉汤馆,0,定陶县其他,0.0,0.0,0.0
鲁菜,小胡同麻辣串定陶连锁店,小胡同麻辣串定陶连锁店,0,定陶县其他,0.0,0.0,0.0
鲁菜,御云苑大酒店,御云苑大酒店,0,定陶县其他,0.0,0.0,0.0
鲁菜,五福酒楼,五福酒楼,0,定陶县其他,0.0,0.0,0.0
鲁菜,陶兴饭店,陶兴饭店,0,定陶县其他,0.0,0.0,0.0
鲁菜,聚丰德,聚丰德,0,陈集镇,0.0,0.0,0.0
鲁菜,同福酒家,同福酒家,0,定陶县其他,0.0,0.0,0.0
鲁菜,胜利公社,胜利公社,0,定陶县其他,0.0,0.0,0.0
鲁菜,天兵饭店,天兵饭店,0,定陶县其他,0.0,0.0,0.0
鲁菜,回味餐馆,回味餐馆,0,定陶县其他,0.0,0.0,0.0
鲁菜,丰盛园饭店,丰盛园饭店,0,定陶县其他,0.0,0.0,0.0
鲁菜,香阁里拉更新饭店,香阁里拉更新饭店,0,陈集镇,0.0,0.0,0.0
鲁菜,林业饭店,林业饭店,0,定陶县其他,0.0,0.0,0.0
鲁菜,花江狗肉,花江狗肉,0,定陶县其他,0.0,0.0,0.0
鲁菜,食为天大酒店,食为天大酒店,0,陈集镇,0.0,0.0,0.0
鲁菜,西门餐馆,西门餐馆,0,定陶县其他,0.0,0.0,0.0
鲁菜,乡村居,乡村居,0,定陶县其他,0.0,0.0,0.0
鲁菜,鑫源饭庄,鑫源饭庄,0,定陶县其他,0.0,0.0,0.0
鲁菜,金惠泰酒家,金惠泰酒家,0,定陶县其他,0.0,0.0,0.0
鲁菜,二军饭店,二军饭店,0,定陶县其他,0.0,0.0,0.0
鲁菜,牧歌全汁羊肉汤馆,牧歌全汁羊肉汤馆,0,定陶县其他,0.0,0.0,0.0
川菜,香锅全牛,香锅全牛,0,定陶县其他,0.0,0.0,0.0
川菜,川越味来,川越味来,0,定陶县其他,0.0,0.0,0.0
川菜,四川酒村,四川酒村,0,定陶县其他,0.0,0.0,0.0
川菜,四川姐妹酒楼,四川姐妹酒楼,0,定陶县其他,0.0,0.0,0.0
川菜,蜀王砂锅,蜀王砂锅,0,定陶县其他,0.0,0.0,0.0
川菜,蜀香园家常菜馆,蜀香园家常菜馆,0,定陶县其他,0.0,0.0,0.0
川菜,川居一品,川居一品,0,定陶县其他,0.0,0.0,0.0
川菜,重庆烧鸡公,重庆烧鸡公,0,定陶县其他,0.0,0.0,0.0
东北菜,天王盖地虎小鸡炖蘑菇,天王盖地虎小鸡炖蘑菇,0,定陶县其他,0.0,0.0,0.0
广东菜,杨庄美食大世界,杨庄美食大世界,0,定陶县其他,0.0,0.0,0.0
清真菜,伊轩斋清真羊头汤馆,伊轩斋清真羊头汤馆,0,定陶县其他,7.7,7.5,7.7
清真菜,正宗兰州拉面,正宗兰州拉面,0,定陶县其他,7.7,7.4,7.3
清真菜,穆斯林饭店,穆斯林饭店,0,陈集镇,0.0,0.0,0.0
清真菜,王洪庙清真羊肉白菜,王洪庙清真羊肉白菜,0,定陶县其他,0.0,0.0,0.0
清真菜,闫家饭店清真第一小锅台,闫家饭店清真第一小锅台,0,陈集镇,0.0,0.0,0.0
清真菜,顺豪清真羊肉汤馆,顺豪清真羊肉汤馆,0,定陶县其他,0.0,0.0,0.0
清真菜,王洪庙清真羊肉白菜,王洪庙清真羊肉白菜,0,定陶县其他,0.0,0.0,0.0
清真菜,清真羊肉汤,清真羊肉汤,0,定陶县其他,0.0,0.0,0.0
清真菜,伊斯兰饭庄,伊斯兰饭庄,0,陈集镇,0.0,0.0,0.0
清真菜,正宗兰州牛肉拉面,正宗兰州牛肉拉面,0,定陶县其他,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,定陶县其他,0.0,0.0,0.0
火锅,鲜煮艺自助火锅,鲜煮艺自助火锅,0,定陶县其他,7.7,7.5,7.7
火锅,翠峰苑,翠峰苑,0,定陶县其他,6.5,6.7,7.1
火锅,顺风肥牛,顺风肥牛,0,定陶县其他,6.6,6.7,6.6
火锅,沙海耀智火锅城,沙海耀智火锅城,0,定陶县其他,7.0,7.0,7.0
火锅,金城火锅,金城火锅,0,定陶县其他,0.0,0.0,0.0
火锅,重庆九宫格老灶火锅,重庆九宫格老灶火锅(定陶店),0,定陶县其他,0.0,0.0,0.0
火锅,年年旺旋转小火锅,年年旺旋转小火锅,0,定陶县其他,0.0,0.0,0.0
火锅,福临门酒家,福临门酒家,0,定陶县其他,0.0,0.0,0.0
火锅,重庆特色豆花火锅,重庆特色豆花火锅,0,定陶县其他,0.0,0.0,0.0
火锅,不沾料火锅,不沾料火锅,0,定陶县其他,0.0,0.0,0.0
火锅,重庆火锅城,重庆火锅城,0,定陶县其他,0.0,0.0,0.0
火锅,鲜煮艺自助火锅,鲜煮艺自助火锅,0,定陶县其他,0.0,0.0,0.0
火锅,御景食府,御景食府,0,定陶县其他,0.0,0.0,0.0
火锅,老北京铜火锅,老北京铜火锅,0,定陶县其他,0.0,0.0,0.0
火锅,鲁西肥牛,鲁西肥牛,0,定陶县其他,0.0,0.0,0.0
火锅,重庆豆花火锅,重庆豆花火锅,0,定陶县其他,0.0,0.0,0.0
火锅,李记麻辣烫,李记麻辣烫,0,定陶县其他,0.0,0.0,0.0
火锅,德庄火锅,德庄火锅,0,定陶县其他,0.0,0.0,0.0
火锅,阿立火锅原味烧肉,阿立火锅原味烧肉,0,定陶县其他,0.0,0.0,0.0
火锅,牧歌涮肉坊,牧歌涮肉坊,0,定陶县其他,0.0,0.0,0.0
火锅,乡韵大锅台,乡韵大锅台,0,定陶县其他,0.0,0.0,0.0
火锅,张路黔乡牧人烫皮羊肉,张路黔乡牧人烫皮羊肉,0,定陶县其他,0.0,0.0,0.0
火锅,汤火功夫麻辣烫,汤火功夫麻辣烫,0,定陶县其他,0.0,0.0,0.0
火锅,山城重庆小面,山城重庆小面,0,定陶县其他,0.0,0.0,0.0
火锅,馋思侬麻辣烫,馋思侬麻辣烫,0,定陶县其他,0.0,0.0,0.0
火锅,肥牛火锅,肥牛火锅,0,定陶县其他,0.0,0.0,0.0
面食,老茂馄饨馆,老茂馄饨馆,0,定陶县其他,7.6,7.4,7.4
面食,炒面馆,炒面馆,0,定陶县其他,7.5,7.4,7.5
面食,中沙海第一家德兴号盐焗香鸡店,中沙海第一家德兴号盐焗香鸡店,0,陈集镇,7.3,7.3,7.3
面食,鲁道夫,鲁道夫(定陶店),0,定陶县其他,0.0,0.0,0.0
面食,熙顺紫菜包饭,熙顺紫菜包饭(青年路店),0,定陶县其他,0.0,0.0,0.0
面食,客悦轩鲜土豆粉,客悦轩鲜土豆粉,0,定陶县其他,0.0,0.0,0.0
面食,郑州滋补烩面城,郑州滋补烩面城,0,定陶县其他,0.0,0.0,0.0
面食,沙海名吃,沙海名吃,0,定陶县其他,0.0,0.0,0.0
面食,德克士,德克士(定陶店),0,定陶县其他,7.2,7.2,7.2
面食,庆伟手擀面,庆伟手擀面,0,定陶县其他,0.0,0.0,0.0
面食,范蠡烩面馆,范蠡烩面馆,0,定陶县其他,0.0,0.0,0.0
面食,德驰培根卷饼,德驰培根卷饼(定陶店),0,定陶县其他,0.0,0.0,0.0
面食,蜀道旋转火锅,蜀道旋转火锅,0,定陶县其他,0.0,0.0,0.0
面食,黄焖鸡米饭,黄焖鸡米饭(县医院店),0,定陶县其他,0.0,0.0,0.0
面食,河间正宗薄利驴肉火烧,河间正宗薄利驴肉火烧,0,定陶县其他,0.0,0.0,0.0
面食,安徽太和正宗牛肉板面,安徽太和正宗牛肉板面,0,定陶县其他,0.0,0.0,0.0
面食,馅饼粥,馅饼粥,0,定陶县其他,0.0,0.0,0.0
面食,过桥米线,过桥米线,0,定陶县其他,0.0,0.0,0.0
面食,武大郎烧饼,武大郎烧饼,0,南王店乡,0.0,0.0,0.0
面食,御膳房贵妃鸭,御膳房贵妃鸭,0,陈集镇,0.0,0.0,0.0
面食,郑州烩面馆,郑州烩面馆,0,定陶县其他,0.0,0.0,0.0
面食,汇友发面馆,汇友发面馆,0,定陶县其他,0.0,0.0,0.0
面食,九九鸭脖王,九九鸭脖王,0,定陶县其他,0.0,0.0,0.0
面食,老滋味排骨米饭,老滋味排骨米饭,0,定陶县其他,0.0,0.0,0.0
面食,出销夜市锅台!不秀钢面板,出销夜市锅台!不秀钢面板,0,定陶县其他,0.0,0.0,0.0
面食,夜市锅台出销,夜市锅台出销,0,定陶县其他,0.0,0.0,0.0
新疆菜,杨家羊肉汤馆,杨家羊肉汤馆,0,定陶县其他,7.0,6.9,6.9
新疆菜,李伟鲜羊肉店,李伟鲜羊肉店,0,定陶县其他,0.0,0.0,0.0
新疆菜,王洪庙兆雷烤全羊羊肉白菜,王洪庙兆雷烤全羊羊肉白菜,0,定陶县其他,0.0,0.0,0.0
新疆菜,王洪庙兆祥羊肉白菜,王洪庙兆祥羊肉白菜,0,定陶县其他,0.0,0.0,0.0
新疆菜,马家羊肉汤水煎包,马家羊肉汤水煎包,0,定陶县其他,0.0,0.0,0.0
新疆菜,马伟地锅羊羔肉,马伟地锅羊羔肉,0,定陶县其他,0.0,0.0,0.0
新疆菜,西北正宗牛肉面,西北正宗牛肉面,0,陈集镇,0.0,0.0,0.0
新疆菜,伊香园火锅,伊香园火锅,0,定陶县其他,0.0,0.0,0.0
新疆菜,沙海马杰地锅羊羔肉,沙海马杰地锅羊羔肉,0,定陶县其他,0.0,0.0,0.0
新疆菜,东北微利烧烤,东北微利烧烤,0,定陶县其他,0.0,0.0,0.0
新疆菜,沙海涮羊肉,沙海涮羊肉,0,定陶县其他,0.0,0.0,0.0
新疆菜,北环羊肉汤馆,北环羊肉汤馆,0,定陶县其他,0.0,0.0,0.0
新疆菜,紫东阁,紫东阁,0,定陶县其他,0.0,0.0,0.0
快餐,正宗黄安驴肉,正宗黄安驴肉,0,定陶县其他,7.4,6.9,7.4
快餐,百姓厨房,百姓厨房,0,定陶县其他,7.4,6.8,7.4
快餐,重庆鸡公煲,重庆鸡公煲（学东路店）,0,定陶县其他,7.3,7.3,7.3
快餐,一品香美食城,一品香美食城,0,张湾镇,7.1,7.1,7.1
快餐,麦德士家,麦德士家,0,定陶县其他,6.4,6.6,6.4
快餐,开封灌汤包连锁店,开封灌汤包连锁店,0,定陶县其他,0.0,0.0,0.0
快餐,卤肉坊,卤肉坊,0,定陶县其他,0.0,0.0,0.0
快餐,多禾馅饼,多禾馅饼,0,定陶县其他,0.0,0.0,0.0
快餐,美国加州牛肉面快餐,美国加州牛肉面快餐,0,定陶县其他,0.0,0.0,0.0
快餐,一品鲜饺子王,一品鲜饺子王,0,定陶县其他,0.0,0.0,0.0
快餐,刘家驴肉烧鸡,刘家驴肉烧鸡,0,定陶县其他,0.0,0.0,0.0
快餐,兴盛快餐,兴盛快餐,0,定陶县其他,0.0,0.0,0.0
快餐,武汉九九鸭王,武汉九九鸭王,0,定陶县其他,0.0,0.0,0.0
快餐,川鲁快餐,川鲁快餐,0,定陶县其他,0.0,0.0,0.0
快餐,马楼马五快餐部,马楼马五快餐部,0,定陶县其他,0.0,0.0,0.0
快餐,济青快餐部,济青快餐部,0,定陶县其他,0.0,0.0,0.0
快餐,苏家快餐,苏家快餐,0,定陶县其他,0.0,0.0,0.0
快餐,福建沙县特色小吃,福建沙县特色小吃,0,定陶县其他,0.0,0.0,0.0
快餐,香园快餐,香园快餐,0,定陶县其他,0.0,0.0,0.0
快餐,新疆快餐,新疆快餐,0,定陶县其他,0.0,0.0,0.0
快餐,野味饭庄,野味饭庄,0,定陶县其他,0.0,0.0,0.0
快餐,房四烧鸡,房四烧鸡,0,定陶县其他,0.0,0.0,0.0
快餐,地主家劈柴鸡,地主家劈柴鸡(定陶店),0,定陶县其他,0.0,0.0,0.0
快餐,多禾馅饼 定陶县青年路,多禾馅饼 定陶县青年路,0,定陶县其他,0.0,0.0,0.0
快餐,多禾馅饼,多禾馅饼,0,定陶县其他,0.0,0.0,0.0
快餐,老字号张家熟肉店,老字号张家熟肉店,0,定陶县其他,0.0,0.0,0.0
快餐,大鹏馄饨,大鹏馄饨,0,定陶县其他,0.0,0.0,0.0
快餐,庆雨熟肉店,庆雨熟肉店,0,定陶县其他,0.0,0.0,0.0
快餐,顺达快餐,顺达快餐,0,定陶县其他,0.0,0.0,0.0
快餐,府后小区快餐部,府后小区快餐部,0,定陶县其他,0.0,0.0,0.0
快餐,杨庄美食大世界,杨庄美食大世界,0,定陶县其他,0.0,0.0,0.0
快餐,美记美味烤卤店,美记美味烤卤店,0,定陶县其他,0.0,0.0,0.0
快餐,三维酱菜,三维酱菜,0,定陶县其他,0.0,0.0,0.0
快餐,石凌熟肉店,石凌熟肉店,0,定陶县其他,0.0,0.0,0.0
快餐,沙家正宗名吃灌汤蒸包,沙家正宗名吃灌汤蒸包,0,定陶县其他,0.0,0.0,0.0
快餐,伟东快餐,伟东快餐,0,定陶县其他,0.0,0.0,0.0
快餐,红金都快餐厅,红金都快餐厅,0,陈集镇,0.0,0.0,0.0
快餐,金顺快餐,金顺快餐,0,定陶县其他,0.0,0.0,0.0
快餐,蔡记熟肉店,蔡记熟肉店,0,定陶县其他,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,定陶县其他,0.0,0.0,0.0
快餐,美味烤卤面,美味烤卤面,0,定陶县其他,0.0,0.0,0.0
快餐,恒顺宾馆快餐部,恒顺宾馆快餐部,0,定陶县其他,0.0,0.0,0.0
快餐,快乐星,快乐星,0,定陶县其他,0.0,0.0,0.0
烧烤,胜利轩自助火锅烤肉超市,胜利轩自助火锅烤肉超市,0,定陶县其他,0.0,0.0,0.0
烧烤,汉釜宫韩式烤肉,汉釜宫韩式烤肉,0,定陶县其他,0.0,0.0,0.0
烧烤,二师兄大串猪肉烧烤,二师兄大串猪肉烧烤,0,定陶县其他,0.0,0.0,0.0
日韩料理,韩品小厨,韩品小厨(定陶店),0,定陶县其他,0.0,0.0,0.0
西餐,佛罗伦萨,佛罗伦萨,0,定陶县其他,6.6,6.8,7.1
西餐,meet521意式西餐厅,meet521意式西餐厅,0,定陶县其他,8.3,8.1,8.3
西餐,欧帝西餐厅,欧帝西餐厅,0,定陶县其他,0.0,0.0,0.0
面包甜点,麦丹劳蛋糕世界,麦丹劳蛋糕世界,0,定陶县其他,7.6,7.6,7.6
面包甜点,伊佳蛋糕坊,伊佳蛋糕坊,0,定陶县其他,7.6,7.6,7.6
面包甜点,爱都●欧麦莱,爱都●欧麦莱(定陶店),0,定陶县其他,7.2,7.2,6.8
面包甜点,定陶姑庵董家糕点,定陶姑庵董家糕点,0,定陶县其他,7.0,7.0,7.0
面包甜点,丹麦蛋糕,丹麦蛋糕,0,陈集镇,7.6,7.6,7.6
面包甜点,麦丹劳蛋糕店,麦丹劳蛋糕店(青年路店),0,定陶县其他,0.0,0.0,0.0
面包甜点,好日子蛋糕店,好日子蛋糕店,0,定陶县其他,0.0,0.0,0.0
面包甜点,冠军号糕点,冠军号糕点,0,定陶县其他,0.0,0.0,0.0
面包甜点,三毛冷饮厅,三毛冷饮厅,0,定陶县其他,0.0,0.0,0.0
面包甜点,地下铁水吧,地下铁水吧(定陶店),0,定陶县其他,0.0,0.0,0.0
面包甜点,好再来糕点,好再来糕点,0,定陶县其他,0.0,0.0,0.0
面包甜点,安佳蛋挞,安佳蛋挞,0,定陶县其他,0.0,0.0,0.0
面包甜点,麦丹劳定陶店,麦丹劳定陶店,0,定陶县其他,0.0,0.0,0.0
面包甜点,广利来蛋糕,广利来蛋糕,0,定陶县其他,0.0,0.0,0.0
面包甜点,定陶金茂街麦丹劳蛋糕店,定陶金茂街麦丹劳蛋糕店,0,定陶县其他,0.0,0.0,0.0
面包甜点,金圣冷食,金圣冷食(兴华路店),0,定陶县其他,0.0,0.0,0.0
面包甜点,心意蛋糕房,心意蛋糕房,0,定陶县其他,0.0,0.0,0.0
面包甜点,天天饼店,天天饼店,0,定陶县其他,0.0,0.0,0.0
面包甜点,金钻蛋糕花园,金钻蛋糕花园,0,定陶县其他,0.0,0.0,0.0
面包甜点,冠军号清真糕点,冠军号清真糕点,0,定陶县其他,0.0,0.0,0.0
面包甜点,美之缘蛋糕店,美之缘蛋糕店,0,陈集镇,0.0,0.0,0.0
面包甜点,麦丹劳,麦丹劳(金茂街店),0,定陶县其他,0.0,0.0,0.0
面包甜点,麦丹劳,麦丹劳,0,定陶县其他,0.0,0.0,0.0
面包甜点,风魔炒冰第一家,风魔炒冰第一家,0,定陶县其他,0.0,0.0,0.0
面包甜点,孔家糖果批发,孔家糖果批发,0,定陶县其他,0.0,0.0,0.0
面包甜点,Q多多奶茶店,Q多多奶茶店,0,定陶县其他,0.0,0.0,0.0
面包甜点,御福香蛋糕世界,御福香蛋糕世界,0,陈集镇,0.0,0.0,0.0
面包甜点,麦香园蛋糕房,麦香园蛋糕房,0,陈集镇,0.0,0.0,0.0
面包甜点,华英食品西关冷食部,华英食品西关冷食部,0,定陶县其他,0.0,0.0,0.0
面包甜点,爱都欧麦莱,爱都欧麦莱,0,定陶县其他,0.0,0.0,0.0
面包甜点,御福香蛋糕世界,御福香蛋糕世界,0,陈集镇,0.0,0.0,0.0
面包甜点,麦香园蛋糕房,麦香园蛋糕房,0,陈集镇,0.0,0.0,0.0
茶馆,万盛茶行,万盛茶行,0,定陶县其他,7.7,7.7,7.7
茶馆,西湖茶庄,西湖茶庄,0,定陶县其他,0.0,0.0,0.0
咖啡,小城印象,小城印象,0,定陶县其他,7.7,7.7,7.2
咖啡,男孩女孩咖啡茶语,男孩女孩咖啡茶语,0,定陶县其他,0.0,0.0,0.0
咖啡,左岸coffee,左岸coffee,0,定陶县其他,0.0,0.0,0.0
酒吧,青岛啤酒扎啤广场,青岛啤酒扎啤广场(陶驿路店),0,定陶县其他,0.0,0.0,0.0
酒吧,蓝带多彩扎啤,蓝带多彩扎啤,0,定陶县其他,0.0,0.0,0.0
其它,福临门海鲜城,福临门海鲜城,0,定陶县其他,0.0,0.0,0.0
其它,尚嘉大酒店,尚嘉大酒店,0,定陶县其他,0.0,0.0,0.0
其它,鑫源大酒店,鑫源大酒店,0,半堤镇,0.0,0.0,0.0
其它,山西名吃,山西名吃,0,定陶县其他,0.0,0.0,0.0
其它,乡村酒家,乡村酒家,0,黄店镇,0.0,0.0,0.0
