豫菜,老本行炒鸡店,老本行炒鸡店,0,义马市其他,7.6,7.2,7.2
豫菜,韩城羊肉汤,韩城羊肉汤,0,义马市其他,7.1,6.6,6.8
豫菜,福聚德,福聚德,0,义马市其他,7.3,7.3,6.8
豫菜,百岁鱼,百岁鱼,0,千秋路街道,7.0,7.2,7.2
豫菜,鲜鱼馆,鲜鱼馆,0,义马市其他,7.4,6.6,7.1
豫菜,大胖美食城,大胖美食城,0,义马市其他,7.3,6.8,7.3
豫菜,王记麻辣粉,王记麻辣粉,0,义马市其他,7.5,7.5,7.5
豫菜,鸿庆源食府,鸿庆源食府,0,义马市其他,7.1,7.1,7.1
豫菜,老庆炒鸡店,老庆炒鸡店,0,义马市其他,7.1,7.1,7.1
豫菜,豫信小厨,豫信小厨,0,义马市其他,0.0,0.0,0.0
豫菜,红门食府,红门食府,0,义马市其他,0.0,0.0,0.0
豫菜,雅香楼,雅香楼,0,千秋路街道,0.0,0.0,0.0
豫菜,洛阳牛肚王,洛阳牛肚王,0,义马市其他,0.0,0.0,0.0
豫菜,银杏山庄,银杏山庄,0,义马市其他,0.0,0.0,0.0
豫菜,御苑商务酒店,御苑商务酒店,0,义马市其他,0.0,0.0,0.0
豫菜,同心餐馆,同心餐馆,0,千秋路街道,0.0,0.0,0.0
豫菜,西工饭店,西工饭店,0,义马市其他,0.0,0.0,0.0
豫菜,西苑饭店,西苑饭店,0,义马市其他,0.0,0.0,0.0
豫菜,创业餐馆,创业餐馆,0,千秋路街道,0.0,0.0,0.0
豫菜,三香阁,三香阁,0,义马市其他,0.0,0.0,0.0
豫菜,艺苑饭庄,艺苑饭庄,0,义马市其他,0.0,0.0,0.0
豫菜,义和兴,义和兴,0,义马市其他,0.0,0.0,0.0
豫菜,高超一品炒鸡全国连锁义马分店,高超一品炒鸡全国连锁义马分店,0,义马市其他,0.0,0.0,0.0
豫菜,大众饭店,大众饭店,0,千秋路街道,0.0,0.0,0.0
豫菜,聚丰源,聚丰源,0,义马市其他,0.0,0.0,0.0
豫菜,鸿源小厨,鸿源小厨,0,义马市其他,0.0,0.0,0.0
豫菜,农家小厨,农家小厨,0,义马市其他,0.0,0.0,0.0
豫菜,家常饭店,家常饭店,0,义马市其他,0.0,0.0,0.0
豫菜,天鹏食府,天鹏食府,0,义马市其他,0.0,0.0,0.0
豫菜,香味饭庄,香味饭庄,0,义马市其他,0.0,0.0,0.0
豫菜,烧炒小馆,烧炒小馆,0,义马市其他,0.0,0.0,0.0
豫菜,鸿新美食源,鸿新美食源,0,义马市其他,0.0,0.0,0.0
豫菜,口福居,口福居,0,义马市其他,0.0,0.0,0.0
豫菜,银杏唱家,银杏唱家,0,义马市其他,0.0,0.0,0.0
豫菜,洛阳水席,洛阳水席,0,义马市其他,0.0,0.0,0.0
豫菜,兴盛源,兴盛源,0,义马市其他,0.0,0.0,0.0
豫菜,钓鱼台宴会厅,钓鱼台宴会厅,0,义马市其他,0.0,0.0,0.0
豫菜,榕花食府,榕花食府,0,千秋路街道,0.0,0.0,0.0
豫菜,李记驴肉汤,李记驴肉汤,0,义马市其他,0.0,0.0,0.0
豫菜,实惠餐馆,实惠餐馆,0,义马市其他,0.0,0.0,0.0
豫菜,常想吃酒家,常想吃酒家,0,义马市其他,0.0,0.0,0.0
豫菜,家常饭店,家常饭店,0,义马市其他,0.0,0.0,0.0
豫菜,好日子家常菜,好日子家常菜,0,千秋路街道,0.0,0.0,0.0
豫菜,龙源饭庄,龙源饭庄,0,义马市其他,0.0,0.0,0.0
豫菜,利民食府,利民食府,0,义马市其他,0.0,0.0,0.0
豫菜,康乐饭店,康乐饭店,0,义马市其他,0.0,0.0,0.0
豫菜,万家灯火,万家灯火,0,义马市其他,0.0,0.0,0.0
豫菜,水烧羊血,水烧羊血,0,义马市其他,0.0,0.0,0.0
豫菜,楚哥怪味牛骨头,楚哥怪味牛骨头,0,义马市其他,0.0,0.0,0.0
豫菜,馨源牛肉馆,馨源牛肉馆,0,义马市其他,0.0,0.0,0.0
豫菜,香乐饭店,香乐饭店,0,义马市其他,0.0,0.0,0.0
豫菜,天香饭庄,天香饭庄,0,义马市其他,0.0,0.0,0.0
豫菜,聚丰源,聚丰源,0,义马市其他,0.0,0.0,0.0
川菜,四川回锅肉饭店,四川回锅肉饭店,0,义马市其他,7.0,7.0,7.2
川菜,香锅里辣,香锅里辣,0,义马市其他,6.8,7.1,6.8
川菜,老伙计川菜馆,老伙计川菜馆,0,千秋路街道,7.0,6.7,6.7
川菜,四川小灶,四川小灶,0,义马市其他,7.0,7.0,7.0
川菜,诸葛烤鱼,诸葛烤鱼,0,千秋路街道,6.2,6.2,6.2
川菜,尚滋味川味冒菜,尚滋味川味冒菜,0,义马市其他,5.9,5.9,5.8
川菜,四川人家,四川人家,0,义马市其他,0.0,0.0,0.0
川菜,豫蜀情川香饭店,豫蜀情川香饭店,0,义马市其他,0.0,0.0,0.0
川菜,川鲜酒楼,川鲜酒楼,0,义马市其他,0.0,0.0,0.0
川菜,川南酒家,川南酒家,0,义马市其他,0.0,0.0,0.0
川菜,两湖一川,两湖一川,0,义马市其他,0.0,0.0,0.0
川菜,信阳小厨,信阳小厨,0,义马市其他,0.0,0.0,0.0
川菜,川香菜馆,川香菜馆,0,义马市其他,0.0,0.0,0.0
川菜,麻辣香锅,麻辣香锅,0,义马市其他,0.0,0.0,0.0
川菜,麻婆豆腐,麻婆豆腐,0,义马市其他,0.0,0.0,0.0
川菜,大食堂,大食堂,0,千秋路街道,0.0,0.0,0.0
川菜,巴蜀老家,巴蜀老家,0,千秋路街道,0.0,0.0,0.0
川菜,蜀中情,蜀中情,0,义马市其他,0.0,0.0,0.0
川菜,生态正宗川菜,生态正宗川菜,0,千秋路街道,0.0,0.0,0.0
川菜,诸葛烤鱼,诸葛烤鱼,0,义马市其他,0.0,0.0,0.0
川菜,汉味黑鸭,汉味黑鸭(鸿泰店),0,义马市其他,0.0,0.0,0.0
湘菜,一品渝香干锅鸭头,一品渝香干锅鸭头,0,千秋路街道,7.8,7.5,7.3
湘菜,徐氏湘菜,徐氏湘菜,0,千秋路街道,0.0,0.0,0.0
湘菜,宜宾人家,宜宾人家,0,千秋路街道,0.0,0.0,0.0
湘菜,楚湘阁,楚湘阁,0,千秋路街道,0.0,0.0,0.0
湘菜,湘楚居,湘楚居,0,千秋路街道,0.0,0.0,0.0
东北菜,晁记手工面家常菜,晁记手工面家常菜,0,义马市其他,0.0,0.0,0.0
广东菜,六福酒家,六福酒家,0,义马市其他,7.3,7.0,7.3
江浙菜,百姓人家,百姓人家,0,义马市其他,6.8,6.6,6.8
江浙菜,李福记时尚餐厅,李福记时尚餐厅,0,义马市其他,0.0,0.0,0.0
江浙菜,兄弟酒家,兄弟酒家,0,义马市其他,0.0,0.0,0.0
清真菜,正宗兰州牛肉拉面王,正宗兰州牛肉拉面王,0,义马市其他,0.0,0.0,0.0
火锅,重庆巴奴火锅义马分店,重庆巴奴火锅义马分店,0,义马市其他,7.3,7.3,7.3
火锅,巴江韵百年火锅,巴江韵百年火锅,0,义马市其他,7.5,7.5,7.3
火锅,川火火小火锅,川火火小火锅,0,义马市其他,7.1,7.1,7.1
火锅,牧尚源,牧尚源,0,义马市其他,7.6,7.6,7.6
火锅,舒来喜鱼火锅,舒来喜鱼火锅,0,千秋路街道,6.6,7.0,6.8
火锅,贵州花江狗肉,贵州花江狗肉,0,义马市其他,7.3,6.8,7.1
火锅,鼎顺肥牛,鼎顺肥牛,0,千秋路街道,7.3,7.3,7.3
火锅,元味洛阳牛肚王,元味洛阳牛肚王,0,千秋路街道,6.3,6.6,6.3
火锅,顺天肥牛城,顺天肥牛城,0,千秋路街道,7.1,7.1,7.1
火锅,骄龙豆捞,骄龙豆捞,0,义马市其他,7.0,6.8,6.9
火锅,李想大虾,李想大虾,0,义马市其他,0.0,0.0,0.0
火锅,鸭掌门,鸭掌门(义马店),0,千秋路街道,0.0,0.0,0.0
火锅,金意宫麻辣烫,金意宫麻辣烫,0,义马市其他,0.0,0.0,0.0
火锅,骨汤麻辣烫,骨汤麻辣烫,0,义马市其他,0.0,0.0,0.0
火锅,有家啃排骨,有家啃排骨,0,千秋路街道,0.0,0.0,0.0
面食,星厨麻婆豆腐,星厨麻婆豆腐,0,千秋路街道,7.5,7.5,7.5
面食,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,义马市其他,6.6,6.8,6.9
面食,开封饺子馆,开封饺子馆,0,义马市其他,7.1,6.8,7.3
面食,轰炸大鱿鱼,轰炸大鱿鱼,0,义马市其他,7.3,6.8,7.3
面食,义马市朝阳宏亮凉皮小吃店,义马市朝阳宏亮凉皮小吃店,0,义马市其他,7.7,7.2,7.4
面食,手工酸汤饺子馆,手工酸汤饺子馆,0,义马市其他,7.1,7.1,7.1
面食,一味砂锅坊,一味砂锅坊,0,义马市其他,7.0,7.0,7.0
面食,金源州棚,金源州棚,0,义马市其他,7.0,7.0,7.0
面食,老狼大盘鸡,老狼大盘鸡(义马店),0,义马市其他,0.0,0.0,0.0
面食,李昌兰烫菜,李昌兰烫菜,0,义马市其他,0.0,0.0,0.0
面食,百年永和豆浆,百年永和豆浆,0,义马市其他,0.0,0.0,0.0
面食,张记牛肉拉面,张记牛肉拉面,0,义马市其他,0.0,0.0,0.0
面食,半坡李记郑州滋补烩面,半坡李记郑州滋补烩面,0,义马市其他,0.0,0.0,0.0
面食,延庆观炸鸡,延庆观炸鸡(义马店),0,义马市其他,0.0,0.0,0.0
面食,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭(千秋西路店),0,千秋路街道,0.0,0.0,0.0
面食,艳阳天面府,艳阳天面府,0,义马市其他,0.0,0.0,0.0
面食,珠江第一砂锅烩面城,珠江第一砂锅烩面城,0,义马市其他,0.0,0.0,0.0
面食,麦加美,麦加美(义马店),0,义马市其他,0.0,0.0,0.0
面食,老雒阳面馆,老雒阳面馆(义马店),0,千秋路街道,7.7,7.7,7.7
面食,一分利特色手擀面,一分利特色手擀面,0,义马市其他,0.0,0.0,0.0
面食,花心粉,花心粉,0,义马市其他,0.0,0.0,0.0
面食,观音堂曹记五香牛肉,观音堂曹记五香牛肉,0,千秋路街道,0.0,0.0,0.0
面食,胖嫂扳面馆,胖嫂扳面馆,0,千秋路街道,0.0,0.0,0.0
面食,正宗郑州滋补烩面,正宗郑州滋补烩面,0,义马市其他,0.0,0.0,0.0
面食,君悦面庄,君悦面庄,0,义马市其他,0.0,0.0,0.0
面食,汉中面皮,汉中面皮,0,义马市其他,0.0,0.0,0.0
面食,大胖羊肉汤,大胖羊肉汤,0,义马市其他,0.0,0.0,0.0
面食,天下第一粉,天下第一粉,0,义马市其他,0.0,0.0,0.0
面食,濮阳项记凉皮店,濮阳项记凉皮店,0,义马市其他,0.0,0.0,0.0
面食,小邓餐厅,小邓餐厅,0,义马市其他,0.0,0.0,0.0
面食,史记拉面馆,史记拉面馆,0,义马市其他,0.0,0.0,0.0
面食,三鲜面食蒸碗城,三鲜面食蒸碗城,0,义马市其他,0.0,0.0,0.0
面食,阿瑞特色手工面馆,阿瑞特色手工面馆,0,义马市其他,0.0,0.0,0.0
面食,蒋阿桥挞挞面,蒋阿桥挞挞面,0,义马市其他,0.0,0.0,0.0
面食,义马市朝阳宏亮凉皮小吃店,义马市朝阳宏亮凉皮小吃店,0,义马市其他,0.0,0.0,0.0
面食,君悦面庄,君悦面庄,0,义马市其他,0.0,0.0,0.0
面食,小邓餐厅,小邓餐厅,0,义马市其他,0.0,0.0,0.0
面食,炒鸡削面馆,炒鸡削面馆,0,义马市其他,0.0,0.0,0.0
面食,祥华砂锅烩面馆,祥华砂锅烩面馆,0,义马市其他,0.0,0.0,0.0
面食,香山面食村,香山面食村,0,义马市其他,0.0,0.0,0.0
面食,品e嘴,品e嘴,0,义马市其他,0.0,0.0,0.0
新疆菜,百年羊汤,百年羊汤,0,义马市其他,0.0,0.0,0.0
快餐,德克士,德克士(义马银杏店),0,义马市其他,8.2,8.5,8.2
快餐,德克士,德克士(义马千秋店),0,义马市其他,7.5,7.5,7.5
快餐,河南老雒阳餐馆义马店面馆,河南老雒阳餐馆义马店面馆,0,义马市其他,7.3,7.3,7.2
快餐,宏胜卤坊,宏胜卤坊(珠江路店),0,义马市其他,7.7,7.3,7.2
快餐,奇正排骨卤肉城,奇正排骨卤肉城,0,义马市其他,7.7,7.1,7.1
快餐,妙角士中西休闲餐厅,妙角士中西休闲餐厅,0,义马市其他,7.1,7.1,7.3
快餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭(义马春水街店),0,义马市其他,6.9,6.9,7.0
快餐,茶物语,茶物语,0,千秋路街道,6.9,7.0,6.9
快餐,张记卤肉店,张记卤肉店,0,义马市其他,7.0,6.9,6.9
快餐,原盅原味,原盅原味,0,义马市其他,7.5,7.5,7.5
快餐,五谷养生粥坊,五谷养生粥坊(义马金源盛店),0,义马市其他,7.2,7.2,7.2
快餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭(香山街店),0,千秋路街道,6.7,6.5,6.7
快餐,义马市家简诚厨中式快餐厅,义马市家简诚厨中式快餐厅,0,千秋路街道,7.3,7.3,7.3
快餐,骨里香叫化鸡,骨里香叫化鸡,0,义马市其他,7.1,7.1,7.1
快餐,百岁鸡店,百岁鸡店,0,千秋路街道,0.0,0.0,0.0
快餐,CoolBear酷比乐,CoolBear酷比乐,0,义马市其他,7.3,7.1,7.1
快餐,炫彩冰粥,炫彩冰粥,0,千秋路街道,0.0,0.0,0.0
快餐,天天粥屋,天天粥屋,0,千秋路街道,0.0,0.0,0.0
快餐,香辣不老鸡义马市龙山街总经销,香辣不老鸡义马市龙山街总经销,0,义马市其他,0.0,0.0,0.0
快餐,洛阳马坡烧烤涮锅,洛阳马坡烧烤涮锅,0,义马市其他,0.0,0.0,0.0
快餐,东北炸鸡店,东北炸鸡店,0,义马市其他,0.0,0.0,0.0
快餐,蒙古羔羊烧烤,蒙古羔羊烧烤,0,义马市其他,0.0,0.0,0.0
快餐,一飘香驴肉汤,一飘香驴肉汤(千秋路店),0,千秋路街道,0.0,0.0,0.0
快餐,兄弟汉堡店,兄弟汉堡店,0,义马市其他,0.0,0.0,0.0
快餐,新安县烫面角,新安县烫面角,0,千秋路街道,0.0,0.0,0.0
快餐,宏亮美食养生,宏亮美食养生,0,义马市其他,0.0,0.0,0.0
快餐,滋补烩面羊肉汤,滋补烩面羊肉汤,0,义马市其他,0.0,0.0,0.0
快餐,德克士,德克士,0,义马市其他,0.0,0.0,0.0
快餐,醉仙鸭烤卤店,醉仙鸭烤卤店,0,义马市其他,0.0,0.0,0.0
快餐,温州千里香烤卤店,温州千里香烤卤店,0,义马市其他,0.0,0.0,0.0
快餐,皇上皇烤卤店,皇上皇烤卤店,0,千秋路街道,0.0,0.0,0.0
快餐,南湖烧烤王,南湖烧烤王,0,千秋路街道,0.0,0.0,0.0
快餐,100°瓦罐营养快餐,100°瓦罐营养快餐,0,义马市其他,0.0,0.0,0.0
快餐,原盅原味,原盅原味,0,,0.0,0.0,0.0
快餐,外卖如意小吃,外卖如意小吃,0,义马市其他,7.1,6.8,6.8
快餐,许记烧鸡店,许记烧鸡店,0,义马市其他,0.0,0.0,0.0
快餐,一品香卤肉店,一品香卤肉店,0,义马市其他,0.0,0.0,0.0
快餐,温州叫化鸡店,温州叫化鸡店,0,义马市其他,0.0,0.0,0.0
快餐,滋补烩面羊肉汤,滋补烩面羊肉汤,0,义马市其他,0.0,0.0,0.0
快餐,江湖一川美食馆,江湖一川美食馆,0,义马市其他,0.0,0.0,0.0
烧烤,聚福阁,聚福阁,0,义马市其他,7.0,6.9,6.9
烧烤,乡村烤全羊,乡村烤全羊,0,朝阳路街道,7.1,7.3,7.1
烧烤,蒙古巴图鲁烤羊腿,蒙古巴图鲁烤羊腿,0,义马市其他,0.0,0.0,0.0
烧烤,全家福自助烤肉,全家福自助烤肉,0,义马市其他,0.0,0.0,0.0
日韩料理,济州岛养生烤肉,济州岛养生烤肉,0,新区街道,6.9,6.7,6.7
西餐,豪爽来中西餐厅,豪爽来中西餐厅,0,义马市其他,7.2,7.7,7.7
西餐,义马豪爽来,义马豪爽来,0,义马市其他,7.2,7.2,7.2
西餐,义马豪爽来中西餐厅,义马豪爽来中西餐厅,0,义马市其他,7.2,7.2,7.2
西餐,妙角士西餐厅,妙角士西餐厅,0,义马市其他,0.0,0.0,0.0
面包甜点,七若滋,七若滋,0,义马市其他,7.1,7.3,7.1
面包甜点,洛义蛋糕面包西点,洛义蛋糕面包西点,0,义马市其他,7.0,7.0,6.9
面包甜点,汇源专卖店,汇源专卖店,0,义马市其他,0.0,0.0,0.0
面包甜点,三味奇,三味奇(千秋店),0,义马市其他,0.0,0.0,0.0
面包甜点,喜临门蛋糕房,喜临门蛋糕房,0,义马市其他,0.0,0.0,0.0
面包甜点,三味奇,三味奇,0,义马市其他,0.0,0.0,0.0
面包甜点,玫瑰蛋糕面包房,玫瑰蛋糕面包房,0,义马市其他,0.0,0.0,0.0
面包甜点,华丰蛋糕,华丰蛋糕,0,义马市其他,0.0,0.0,0.0
面包甜点,洛义西点面包房,洛义西点面包房,0,千秋路街道,0.0,0.0,0.0
面包甜点,七若滋烘焙工坊,七若滋烘焙工坊(百货楼店),0,义马市其他,0.0,0.0,0.0
面包甜点,艾吉米,艾吉米,0,义马市其他,0.0,0.0,0.0
面包甜点,碰碰凉,碰碰凉,0,义马市其他,0.0,0.0,0.0
面包甜点,麦香园面包房,麦香园面包房,0,义马市其他,0.0,0.0,0.0
面包甜点,记忆味道,记忆味道,0,义马市其他,0.0,0.0,0.0
面包甜点,安阳鲜果炒酸奶,安阳鲜果炒酸奶,0,义马市其他,0.0,0.0,0.0
面包甜点,幸运星,幸运星,0,义马市其他,0.0,0.0,0.0
面包甜点,老俵糕点,老俵糕点,0,义马市其他,0.0,0.0,0.0
面包甜点,艾吉咪西饼坊,艾吉咪西饼坊(义马店),0,义马市其他,0.0,0.0,0.0
面包甜点,麦香村蛋糕房,麦香村蛋糕房,0,义马市其他,0.0,0.0,0.0
面包甜点,全味皇后,全味皇后(客都店),0,义马市其他,0.0,0.0,0.0
面包甜点,甜匠滋味,甜匠滋味,0,义马市其他,0.0,0.0,0.0
面包甜点,安阳鲜果炒酸奶,安阳鲜果炒酸奶,0,义马市其他,0.0,0.0,0.0
面包甜点,金麦西饼,金麦西饼,0,义马市其他,0.0,0.0,0.0
茶馆,喜门茶庄,喜门茶庄,0,千秋路街道,0.0,0.0,0.0
茶馆,家一阁茶庄,家一阁茶庄,0,义马市其他,0.0,0.0,0.0
茶馆,茶艺会所,茶艺会所,0,千秋路街道,0.0,0.0,0.0
茶馆,天乙茶苑,天乙茶苑,0,义马市其他,0.0,0.0,0.0
茶馆,青青听雨轩茶楼,青青听雨轩茶楼,0,千秋路街道,0.0,0.0,0.0
咖啡,亲爱的童童,亲爱的童童,0,义马市其他,0.0,0.0,0.0
咖啡,颐心居,颐心居,0,千秋路街道,0.0,0.0,0.0
其它,宝石咕噜鱼,宝石咕噜鱼,0,千秋路街道,7.3,7.2,7.3
其它,贵州花江狗肉,贵州花江狗肉,0,义马市其他,7.3,6.8,7.1
其它,李家羊肉汤,李家羊肉汤,0,义马市其他,7.2,7.0,7.2
其它,清风山姥家大锅台,清风山姥家大锅台,0,泰山路街道,6.9,6.9,6.9
其它,点杀馆,点杀馆,0,义马市其他,0.0,0.0,0.0
其它,茹沟生态园,茹沟生态园,0,义马市其他,0.0,0.0,0.0
其它,茗之缘,茗之缘,0,义马市其他,0.0,0.0,0.0
其它,聚义厅,聚义厅,0,义马市其他,0.0,0.0,0.0
其它,榕花建国宾馆餐饮部,榕花建国宾馆餐饮部,0,千秋路街道,0.0,0.0,0.0
其它,老北京片皮烤鸭,老北京片皮烤鸭,0,义马市其他,0.0,0.0,0.0
其它,贵州花江狗肉洪记老店,贵州花江狗肉洪记老店,0,义马市其他,0.0,0.0,0.0
其它,金客到美食村,金客到美食村,0,义马市其他,0.0,0.0,0.0
其它,阳春小馆,阳春小馆(义马店),0,义马市其他,0.0,0.0,0.0
