豫菜,娟子饭馆,娟子饭馆,0,陕县其他,7.7,7.7,7.7
豫菜,金玫瑰美食城,金玫瑰美食城,0,陕县其他,6.1,6.1,6.1
豫菜,千禧饭店,千禧饭店,0,原店镇,0.0,0.0,0.0
豫菜,玫香苑,玫香苑,0,陕县其他,0.0,0.0,0.0
豫菜,御香苑大酒店,御香苑大酒店,0,陕县其他,0.0,0.0,0.0
豫菜,傻儿鱼,傻儿鱼,0,陕县其他,0.0,0.0,0.0
豫菜,好来顺羊肉馆,好来顺羊肉馆,0,陕县其他,0.0,0.0,0.0
豫菜,绿香饭店,绿香饭店,0,陕县其他,0.0,0.0,0.0
豫菜,影苑风味楼,影苑风味楼,0,陕县其他,0.0,0.0,0.0
豫菜,天府酒楼,天府酒楼,0,陕县其他,0.0,0.0,0.0
豫菜,食香来,食香来,0,陕县其他,0.0,0.0,0.0
豫菜,灵宝羊肉馆扣碗店,灵宝羊肉馆扣碗店,0,陕县其他,0.0,0.0,0.0
豫菜,咱家厨坊,咱家厨坊,0,陕县其他,0.0,0.0,0.0
豫菜,福建千里香馄饨王,福建千里香馄饨王,0,陕县其他,0.0,0.0,0.0
豫菜,西来顺民族饭庄,西来顺民族饭庄,0,陕县其他,0.0,0.0,0.0
豫菜,新疆阿里巴巴大盘鸡饭店,新疆阿里巴巴大盘鸡饭店,0,陕县其他,0.0,0.0,0.0
豫菜,凤凰酒家,凤凰酒家,0,陕县其他,0.0,0.0,0.0
豫菜,海贝参居,海贝参居,0,陕县其他,0.0,0.0,0.0
豫菜,秦府酒肆,秦府酒肆,0,陕县其他,0.0,0.0,0.0
豫菜,明珠饭店,明珠饭店,0,陕县其他,0.0,0.0,0.0
豫菜,渴望羊肉馆,渴望羊肉馆,0,陕县其他,0.0,0.0,0.0
豫菜,惠美饭店,惠美饭店,0,原店镇,0.0,0.0,0.0
豫菜,不老鸡不老鸭,不老鸡不老鸭,0,陕县其他,0.0,0.0,0.0
豫菜,金利来酒店,金利来酒店,0,陕县其他,0.0,0.0,0.0
豫菜,永梅饭店,永梅饭店,0,陕县其他,0.0,0.0,0.0
豫菜,伊顺斋,伊顺斋,0,陕县其他,0.0,0.0,0.0
豫菜,福聚德民族饭庄,福聚德民族饭庄,0,陕县其他,0.0,0.0,0.0
豫菜,甘山小红房,甘山小红房,0,陕县其他,0.0,0.0,0.0
豫菜,好运来饭店,好运来饭店,0,陕县其他,0.0,0.0,0.0
豫菜,荣盛德饮食,荣盛德饮食,0,陕县其他,0.0,0.0,0.0
豫菜,客来顺饭店,客来顺饭店,0,陕县其他,0.0,0.0,0.0
豫菜,乡村园饭庄,乡村园饭庄,0,陕县其他,0.0,0.0,0.0
豫菜,泰镇孙家米皮,泰镇孙家米皮,0,陕县其他,0.0,0.0,0.0
豫菜,金茂酒店,金茂酒店,0,陕县其他,0.0,0.0,0.0
豫菜,如一轩,如一轩,0,陕县其他,0.0,0.0,0.0
豫菜,文豪餐馆,文豪餐馆,0,陕县其他,0.0,0.0,0.0
豫菜,陈家大排档,陈家大排档,0,陕县其他,0.0,0.0,0.0
豫菜,龙凤缘大酒店,龙凤缘大酒店,0,陕县其他,0.0,0.0,0.0
豫菜,兄弟羊肉馆,兄弟羊肉馆,0,陕县其他,0.0,0.0,0.0
豫菜,地区餐厅,地区餐厅,0,原店镇,0.0,0.0,0.0
豫菜,豫州饭店,豫州饭店,0,陕县其他,0.0,0.0,0.0
豫菜,皇上皇大酒店,皇上皇大酒店,0,陕县其他,0.0,0.0,0.0
川菜,重庆井水鱼庄,重庆井水鱼庄,0,陕县其他,6.9,6.8,6.8
川菜,勇俊私家菜,勇俊私家菜,0,陕县其他,7.7,7.7,7.7
川菜,盆派冒菜香锅,盆派冒菜香锅,0,陕县其他,6.9,6.9,6.9
川菜,三顾冒菜,三顾冒菜(陕县店),0,陕县其他,6.9,6.9,6.9
川菜,重庆巴爷香辣鸡煲,重庆巴爷香辣鸡煲(陕县店),0,大营镇,0.0,0.0,0.0
川菜,醸香居,醸香居,0,陕县其他,0.0,0.0,0.0
川菜,含香食府,含香食府,0,大营镇,0.0,0.0,0.0
川菜,鑫源烤活鱼,鑫源烤活鱼,0,陕县其他,0.0,0.0,0.0
川菜,田园梦,田园梦,0,西张村镇,0.0,0.0,0.0
川菜,一品轩食府,一品轩食府,0,陕县其他,0.0,0.0,0.0
川菜,豫园饭店,豫园饭店,0,陕县其他,0.0,0.0,0.0
川菜,川府酒楼,川府酒楼,0,观音堂镇,0.0,0.0,0.0
川菜,大众食府,大众食府,0,陕县其他,0.0,0.0,0.0
川菜,四川小炒,四川小炒,0,陕县其他,0.0,0.0,0.0
川菜,渝州家厨,渝州家厨,0,陕县其他,0.0,0.0,0.0
川菜,重庆鱼庄,重庆鱼庄,0,陕县其他,0.0,0.0,0.0
川菜,巴爷鸡煲,巴爷鸡煲,0,陕县其他,0.0,0.0,0.0
川菜,聚香缘,聚香缘,0,陕县其他,0.0,0.0,0.0
川菜,金鹏饭店,金鹏饭店,0,陕县其他,0.0,0.0,0.0
湘菜,鼎湘楼,鼎湘楼,0,陕县其他,0.0,0.0,0.0
湘菜,湘味坊,湘味坊,0,陕县其他,0.0,0.0,0.0
东北菜,影苑饭店,影苑饭店,0,陕县其他,6.9,6.9,6.9
东北菜,老边饺子馆,老边饺子馆,0,陕县其他,6.6,6.6,6.4
东北菜,建业绿色家园,建业绿色家园,0,陕县其他,0.0,0.0,0.0
江浙菜,一品小厨,一品小厨,0,陕县其他,0.0,0.0,0.0
江浙菜,杭州煲荘,杭州煲荘,0,陕县其他,0.0,0.0,0.0
江浙菜,江南小厨,江南小厨,0,陕县其他,0.0,0.0,0.0
清真菜,同豫兴烧鸡,同豫兴烧鸡,0,陕县其他,7.0,6.9,6.9
清真菜,宁夏红大盘鸡,宁夏红大盘鸡,0,陕县其他,0.0,0.0,0.0
清真菜,穆盛斋回族餐厅,穆盛斋回族餐厅,0,陕县其他,0.0,0.0,0.0
清真菜,晋运胡子大盘鸡,晋运胡子大盘鸡(秦汉路店),0,陕县其他,0.0,0.0,0.0
清真菜,宁夏红大盘鸡,宁夏红大盘鸡(温塘店),0,陕县其他,0.0,0.0,0.0
火锅,三兄弟涮牛肚,三兄弟涮牛肚,0,陕县其他,6.9,6.7,6.7
火锅,王婆大虾陕县店,王婆大虾陕县店,0,陕县其他,7.1,6.5,6.5
火锅,鸭掌门,鸭掌门(温塘店),0,陕县其他,7.5,7.1,7.0
火锅,公元2013新派火锅,公元2013新派火锅,0,陕县其他,7.2,7.2,7.2
火锅,新辣道一鱼火锅,新辣道一鱼火锅,0,陕县其他,7.1,7.2,7.2
火锅,鸭掌皇特色火锅,鸭掌皇特色火锅,0,观音堂镇,7.4,7.4,7.4
火锅,陕县温塘滋补大骨头,陕县温塘滋补大骨头,0,陕县其他,7.1,7.0,7.0
火锅,砂家煲,砂家煲,0,陕县其他,7.1,7.1,7.1
火锅,重庆奇火锅,重庆奇火锅,0,陕县其他,6.8,6.9,6.8
火锅,重庆七石咕噜鱼,重庆七石咕噜鱼,47,陕县其他,6.8,6.7,6.6
火锅,王婆大虾,王婆大虾,0,陕县其他,6.8,7.0,6.5
火锅,古绛人家铜锅,古绛人家铜锅(陕县店),0,陕县其他,0.0,0.0,0.0
火锅,佰人王,佰人王,0,大营镇,0.0,0.0,0.0
火锅,爱尚回转自助火锅,爱尚回转自助火锅,0,陕县其他,0.0,0.0,0.0
火锅,重庆的小板凳吧式火锅,重庆的小板凳吧式火锅,0,陕县其他,0.0,0.0,0.0
火锅,巴倒烫干锅鸡,巴倒烫干锅鸡,0,陕县其他,0.0,0.0,0.0
火锅,江庭月火锅,江庭月火锅,0,陕县其他,0.0,0.0,0.0
火锅,重庆秦妈火锅,重庆秦妈火锅,0,陕县其他,0.0,0.0,0.0
火锅,小肥羊,小肥羊,0,陕县其他,0.0,0.0,0.0
火锅,老城羊肉聚形象店,老城羊肉聚形象店,0,陕县其他,0.0,0.0,0.0
火锅,砂家煲,砂家煲,0,大营镇,0.0,0.0,0.0
火锅,洛阳爆牛肚,洛阳爆牛肚,0,陕县其他,0.0,0.0,0.0
火锅,内蒙小肥羊,内蒙小肥羊,0,陕县其他,0.0,0.0,0.0
火锅,重庆百姓火锅城,重庆百姓火锅城,0,陕县其他,0.0,0.0,0.0
火锅,江庭月火锅,江庭月火锅,0,陕县其他,0.0,0.0,0.0
火锅,干锅鸡串串香,干锅鸡串串香,0,陕县其他,0.0,0.0,0.0
火锅,七石咕噜鱼香锅鸡,七石咕噜鱼香锅鸡,0,陕县其他,0.0,0.0,0.0
火锅,滋补大骨煲,滋补大骨煲,0,陕县其他,0.0,0.0,0.0
火锅,重庆7石咕噜鱼,重庆7石咕噜鱼,0,陕县其他,0.0,0.0,0.0
火锅,鱼火肴,鱼火肴,0,陕县其他,0.0,0.0,0.0
火锅,重庆秦妈火锅,重庆秦妈火锅,0,陕县其他,0.0,0.0,0.0
火锅,鱼香都主题餐厅,鱼香都主题餐厅,0,大营镇,0.0,0.0,0.0
火锅,四季火锅,四季火锅,0,陕县其他,0.0,0.0,0.0
火锅,天府冒菜,天府冒菜(陕县店),0,陕县其他,0.0,0.0,0.0
火锅,重庆火锅城,重庆火锅城,0,陕县其他,0.0,0.0,0.0
面食,三兄弟涮牛肚,三兄弟涮牛肚,0,陕县其他,6.9,6.7,6.7
面食,老提家牛肉汤,老提家牛肉汤,0,陕县其他,7.2,7.4,7.2
面食,温塘西府味道面馆,温塘西府味道面馆,0,陕县其他,7.6,7.7,7.6
面食,水烧羊血,水烧羊血(陕县店),0,陕县其他,7.6,7.6,7.6
面食,刘记大营麻花,刘记大营麻花,0,陕县其他,7.5,7.2,7.2
面食,赵记烩面私房菜,赵记烩面私房菜,0,陕县其他,6.9,6.9,6.9
面食,傻儿鱼糊塗面,傻儿鱼糊塗面,0,陕县其他,7.6,7.2,7.6
面食,水烧羊血,水烧羊血,0,陕县其他,7.4,7.3,7.3
面食,缘媛土豆粉,缘媛土豆粉,0,陕县其他,7.3,7.3,7.3
面食,杭州小笼包,杭州小笼包,0,陕县其他,7.2,7.0,7.1
面食,曹记五香牛肉,曹记五香牛肉,0,观音堂镇,7.0,6.9,6.9
面食,山西面府,山西面府,0,陕县其他,7.0,6.9,7.0
面食,逍遥镇王忠圈胡辣汤,逍遥镇王忠圈胡辣汤,0,陕县其他,6.9,6.9,6.9
面食,薛昌利米皮,薛昌利米皮,0,陕县其他,6.8,6.6,6.8
面食,青春私房水饺,青春私房水饺,0,陕县其他,6.4,6.4,6.0
面食,贝克汉堡,贝克汉堡(云桂广场店),0,陕县其他,0.0,0.0,0.0
面食,麦多馅饼,麦多馅饼(西站店),0,陕县其他,0.0,0.0,0.0
面食,湖南味视,湖南味视,0,陕县其他,0.0,0.0,0.0
面食,扣碗卤肉坊,扣碗卤肉坊,0,陕县其他,0.0,0.0,0.0
面食,影苑小吃,影苑小吃,0,陕县其他,0.0,0.0,0.0
面食,秦镇米皮,秦镇米皮,0,陕县其他,0.0,0.0,0.0
面食,乐而美,乐而美(温塘店),0,陕县其他,0.0,0.0,0.0
面食,排骨米饭,排骨米饭,0,陕县其他,0.0,0.0,0.0
面食,灵宝羊肉刀削面,灵宝羊肉刀削面,0,陕县其他,0.0,0.0,0.0
面食,山之羊,山之羊,0,陕县其他,0.0,0.0,0.0
面食,心意板栗,心意板栗,0,陕县其他,0.0,0.0,0.0
面食,老北京炸酱面,老北京炸酱面,0,陕县其他,0.0,0.0,0.0
面食,溢香源拉面馆,溢香源拉面馆,0,陕县其他,0.0,0.0,0.0
面食,一品炒鸡,一品炒鸡,0,陕县其他,0.0,0.0,0.0
面食,武汉黑鸭,武汉黑鸭,0,陕县其他,0.0,0.0,0.0
面食,老城羊肉聚形象店,老城羊肉聚形象店,0,陕县其他,0.0,0.0,0.0
面食,延庆观炸鸡,延庆观炸鸡(温塘店),0,陕县其他,0.0,0.0,0.0
面食,正宗西安牛羊肉泡馍,正宗西安牛羊肉泡馍,0,陕县其他,0.0,0.0,0.0
面食,麦多馅饼,麦多馅饼(温塘店),0,陕县其他,0.0,0.0,0.0
面食,郭记麻辣面,郭记麻辣面,0,陕县其他,0.0,0.0,0.0
面食,麦佳乐,麦佳乐,0,陕县其他,0.0,0.0,0.0
面食,米面传奇,米面传奇,0,陕县其他,0.0,0.0,0.0
面食,骡马店羊汤,骡马店羊汤,0,陕县其他,0.0,0.0,0.0
面食,古镇牛肉作坊,古镇牛肉作坊,0,陕县其他,0.0,0.0,0.0
面食,黄焖鸡米饭,黄焖鸡米饭,0,陕县其他,0.0,0.0,0.0
面食,面爱面陶锅居菜馆,面爱面陶锅居菜馆,0,陕县其他,0.0,0.0,0.0
面食,老田饺子馆,老田饺子馆,0,陕县其他,0.0,0.0,0.0
面食,泉水羊肉馆,泉水羊肉馆,0,陕县其他,0.0,0.0,0.0
面食,九头鸟热干面,九头鸟热干面(西站店),0,陕县其他,0.0,0.0,0.0
面食,二娃素面馆,二娃素面馆,0,陕县其他,0.0,0.0,0.0
面食,砂锅刀削面,砂锅刀削面,0,陕县其他,0.0,0.0,0.0
面食,都市经典,都市经典,0,陕县其他,0.0,0.0,0.0
面食,骡马店羊汤,骡马店羊汤,0,陕县其他,0.0,0.0,0.0
面食,古镇牛肉作坊,古镇牛肉作坊,0,陕县其他,0.0,0.0,0.0
面食,黄焖鸡米饭,黄焖鸡米饭,0,陕县其他,0.0,0.0,0.0
面食,面爱面陶锅居菜馆,面爱面陶锅居菜馆,0,陕县其他,0.0,0.0,0.0
面食,老田饺子馆,老田饺子馆,0,陕县其他,0.0,0.0,0.0
新疆菜,百味大盘鸡,百味大盘鸡,0,陕县其他,6.9,6.9,6.9
新疆菜,烩香大盘鸡,烩香大盘鸡,0,陕县其他,0.0,0.0,0.0
新疆菜,宁夏吴忠大盘鸡,宁夏吴忠大盘鸡,0,陕县其他,0.0,0.0,0.0
新疆菜,国立大盘鸡,国立大盘鸡,0,陕县其他,0.0,0.0,0.0
新疆菜,泉溢大盘鸡,泉溢大盘鸡,0,原店镇,0.0,0.0,0.0
新疆菜,七公大盘鸡,七公大盘鸡,0,陕县其他,0.0,0.0,0.0
快餐,温塘人民公社主题餐厅,温塘人民公社主题餐厅,0,陕县其他,7.5,7.3,7.6
快餐,老城羊肉聚,老城羊肉聚,15,陕县其他,7.4,7.1,7.2
快餐,老城羊肉馆,老城羊肉馆,0,陕县其他,7.4,7.3,7.3
快餐,姐弟俩土豆粉,姐弟俩土豆粉(黄河路店),0,陕县其他,7.1,6.8,6.8
快餐,老陕羊肉泡,老陕羊肉泡,0,陕县其他,6.8,6.8,6.8
快餐,五谷粥坊,五谷粥坊,0,陕县其他,6.9,6.9,6.8
快餐,影苑快餐,影苑快餐,0,陕县其他,7.5,7.5,7.5
快餐,青春羊肉馆,青春羊肉馆,0,陕县其他,7.6,7.2,7.2
快餐,早餐,早餐,0,陕县其他,6.8,6.8,6.8
快餐,乐而美,乐而美,0,陕县其他,6.7,6.7,6.7
快餐,一飘香驴肉汤,一飘香驴肉汤(神泉路店),0,陕县其他,6.9,6.9,6.9
快餐,乐而美,乐而美,0,陕县其他,7.5,7.5,7.5
快餐,新江南快客,新江南快客,0,陕县其他,7.1,6.9,7.0
快餐,金高粱,金高粱,0,陕县其他,7.0,7.0,7.0
快餐,老田饺子三分店,老田饺子三分店,0,陕县其他,7.0,6.9,6.9
快餐,都市经典,都市经典,0,陕县其他,6.9,6.9,6.9
快餐,盛客堡欢乐餐厅,盛客堡欢乐餐厅(温塘店),0,陕县其他,6.6,6.8,6.5
快餐,北京饺子馆,北京饺子馆,0,原店镇,0.0,0.0,0.0
快餐,百味香饭店,百味香饭店,0,陕县其他,0.0,0.0,0.0
快餐,椒太郎烫菜馆,椒太郎烫菜馆,0,陕县其他,7.3,7.3,7.3
快餐,一家人快餐,一家人快餐,0,原店镇,0.0,0.0,0.0
快餐,洛阳马坡烧烤涮锅城,洛阳马坡烧烤涮锅城,0,陕县其他,0.0,0.0,0.0
快餐,赵记砂锅居,赵记砂锅居,0,陕县其他,0.0,0.0,0.0
快餐,东北饺子城,东北饺子城,0,原店镇,0.0,0.0,0.0
快餐,麦多馅饼,麦多馅饼,0,陕县其他,0.0,0.0,0.0
快餐,面爱面家常菜馆,面爱面家常菜馆,0,陕县其他,0.0,0.0,0.0
快餐,西来顺烧烤涮锅,西来顺烧烤涮锅,0,陕县其他,0.0,0.0,0.0
快餐,火辣辣灌汤饺子馆,火辣辣灌汤饺子馆,0,陕县其他,0.0,0.0,0.0
快餐,大红门饭店,大红门饭店,0,陕县其他,0.0,0.0,0.0
快餐,多味水饺,多味水饺,0,陕县其他,0.0,0.0,0.0
快餐,米老鼠小吃店,米老鼠小吃店,0,陕县其他,0.0,0.0,0.0
快餐,好大鸡排,好大鸡排,0,陕县其他,0.0,0.0,0.0
快餐,川子羊肉,川子羊肉,0,陕县其他,0.0,0.0,0.0
快餐,慧顺饺子馆,慧顺饺子馆,0,陕县其他,0.0,0.0,0.0
快餐,单县原汁羊肉汤,单县原汁羊肉汤,0,陕县其他,0.0,0.0,0.0
快餐,中日烧烤,中日烧烤,0,陕县其他,0.0,0.0,0.0
快餐,影苑杂粮快餐,影苑杂粮快餐,0,原店镇,0.0,0.0,0.0
快餐,富城饭店,富城饭店,0,陕县其他,0.0,0.0,0.0
快餐,清香饺子馆,清香饺子馆,0,陕县其他,0.0,0.0,0.0
烧烤,铁板鱿鱼,铁板鱿鱼,0,陕县其他,7.7,7.7,7.7
烧烤,江湖炒鸡,江湖炒鸡,0,陕县其他,7.7,7.7,7.7
烧烤,江湖炒鸡,江湖炒鸡,0,观音堂镇,7.7,7.7,7.7
烧烤,时代烧烤吧,时代烧烤吧,0,陕县其他,0.0,0.0,0.0
烧烤,小酒馆·烤翅,小酒馆·烤翅,0,陕县其他,0.0,0.0,0.0
日韩料理,醇味奶茶,醇味奶茶,0,陕县其他,0.0,0.0,0.0
西餐,左客牛排,左客牛排,0,陕县其他,7.2,7.5,7.5
西餐,金苹果连锁酒店(陕县分店西餐厅),金苹果连锁酒店(陕县分店西餐厅),0,陕县其他,0.0,0.0,0.0
自助,美乐自助餐厅,美乐自助餐厅,0,陕县其他,0.0,0.0,0.0
面包甜点,刘记自发麻花,刘记自发麻花,0,陕县其他,6.9,6.9,6.8
面包甜点,三味奇西饼屋,三味奇西饼屋,0,陕县其他,6.8,6.8,6.8
面包甜点,金利来面包,金利来面包,0,陕县其他,6.9,6.9,6.9
面包甜点,金利来面包,金利来面包,0,陕县其他,6.9,6.9,6.8
面包甜点,祥和蛋糕总店,祥和蛋糕总店,0,陕县其他,0.0,0.0,0.0
面包甜点,三味奇,三味奇(观音堂店),0,观音堂镇,0.0,0.0,0.0
面包甜点,三味奇,三味奇(温塘店),0,陕县其他,0.0,0.0,0.0
面包甜点,Love蜜饮品,Love蜜饮品,0,陕县其他,0.0,0.0,0.0
面包甜点,泡芙工坊,泡芙工坊,0,陕县其他,0.0,0.0,0.0
面包甜点,哈萨里,哈萨里,0,陕县其他,0.0,0.0,0.0
面包甜点,大营刘记祖传麻花,大营刘记祖传麻花,0,大营镇,0.0,0.0,0.0
面包甜点,大营刘记自发麻花,大营刘记自发麻花,0,陕县其他,0.0,0.0,0.0
面包甜点,三味奇,三味奇(温塘永乐店),0,陕县其他,0.0,0.0,0.0
面包甜点,大营老刘麻花,大营老刘麻花,0,陕县其他,0.0,0.0,0.0
面包甜点,祥和西饼,祥和西饼,0,陕县其他,0.0,0.0,0.0
面包甜点,金点蛋糕,金点蛋糕,0,陕县其他,0.0,0.0,0.0
面包甜点,卫东冷饮,卫东冷饮,0,大营镇,0.0,0.0,0.0
茶馆,宁盛轩茗茶,宁盛轩茗茶,0,陕县其他,0.0,0.0,0.0
茶馆,老时间茶艺,老时间茶艺,0,陕县其他,0.0,0.0,0.0
茶馆,碧海云天音乐茶座,碧海云天音乐茶座,0,陕县其他,0.0,0.0,0.0
茶馆,金泉茶苑,金泉茶苑,0,陕县其他,0.0,0.0,0.0
茶馆,聚缘轩茗茶会所,聚缘轩茗茶会所,0,陕县其他,0.0,0.0,0.0
咖啡,雕刻阳光,雕刻阳光,0,陕县其他,0.0,0.0,0.0
咖啡,茶咖风,茶咖风,0,陕县其他,0.0,0.0,0.0
咖啡,咖啡厅,咖啡厅,0,陕县其他,0.0,0.0,0.0
酒吧,野战酒吧,野战酒吧,0,陕县其他,0.0,0.0,0.0
其它,王婆大虾陕县店,王婆大虾陕县店,0,陕县其他,7.1,6.5,6.5
其它,车马店羊肉馆,车马店羊肉馆,0,陕县其他,7.2,7.1,7.1
其它,金泉大酒店,金泉大酒店,0,陕县其他,7.1,7.3,7.1
其它,梦龙坡私房菜,梦龙坡私房菜,0,陕县其他,7.0,7.0,7.0
其它,biangbiang面,biangbiang面,0,陕县其他,7.0,6.7,6.7
其它,勇俊私家菜,勇俊私家菜,0,陕县其他,7.7,7.7,7.7
其它,福满楼,福满楼,0,陕县其他,6.9,6.9,6.9
其它,农家美味餐厅,农家美味餐厅,0,陕县其他,6.9,6.9,6.9
其它,小肥羊快捷酒店,小肥羊快捷酒店,0,陕县其他,7.0,6.8,6.9
其它,孔府地锅宴,孔府地锅宴,0,陕县其他,6.8,6.8,6.8
其它,王婆大虾,王婆大虾(陕县店),0,陕县其他,0.0,0.0,0.0
其它,和味坊妈妈菜,和味坊妈妈菜,0,陕县其他,0.0,0.0,0.0
其它,香缇小厨,香缇小厨,0,陕县其他,0.0,0.0,0.0
其它,天鹅美食城,天鹅美食城,0,陕县其他,0.0,0.0,0.0
其它,大营羊肉馆,大营羊肉馆,0,陕县其他,0.0,0.0,0.0
