豫菜,张良第一楼,张良第一楼,0,鲁山县其他,7.6,7.6,7.6
豫菜,纸上烤鱼,纸上烤鱼,0,鲁山县其他,7.2,7.3,7.3
豫菜,响马河鲟鱼村农家乐,响马河鲟鱼村农家乐,0,滚子营乡,7.0,6.9,6.9
豫菜,恒丰酒家,恒丰酒家,0,昭平台库区乡,7.6,7.6,7.6
豫菜,鲁山西关三宝炖锅,鲁山西关三宝炖锅,0,鲁山县其他,7.3,7.3,7.3
豫菜,一大碗,一大碗,0,鲁山县中心城区,7.1,6.8,7.1
豫菜,忘忧谷,忘忧谷,0,琴台街道,7.0,7.0,7.0
豫菜,高超一品炒鸡,高超一品炒鸡,0,鲁山县其他,7.6,7.4,7.2
豫菜,高超一品炒鸡,高超一品炒鸡,0,鲁山县其他,7.3,7.3,7.1
豫菜,清水河水上餐厅,清水河水上餐厅,0,鲁山县其他,7.0,7.0,6.8
豫菜,老家大盘鸡,老家大盘鸡,0,鲁山县其他,0.0,0.0,0.0
豫菜,南海渔村,南海渔村,0,鲁山县其他,0.0,0.0,0.0
豫菜,香格里拉农家院,香格里拉农家院,0,尧山镇,0.0,0.0,0.0
豫菜,雷记酱炒栗子鸡,雷记酱炒栗子鸡,0,鲁山县中心城区,0.0,0.0,0.0
豫菜,香溢阁宴宾楼,香溢阁宴宾楼,0,鲁山县其他,0.0,0.0,0.0
豫菜,金秋餐馆,金秋餐馆,0,鲁山县其他,0.0,0.0,0.0
豫菜,山城水席,山城水席,0,鲁山县中心城区,0.0,0.0,0.0
豫菜,香格里拉农家院,香格里拉农家院,0,鲁山县其他,0.0,0.0,0.0
豫菜,合家园酒楼,合家园酒楼,0,鲁山县其他,0.0,0.0,0.0
豫菜,尧山红农家院,尧山红农家院,0,鲁山县其他,0.0,0.0,0.0
豫菜,绿源大酒店,绿源大酒店,0,鲁山县其他,0.0,0.0,0.0
豫菜,田园酒店,田园酒店,0,鲁山县中心城区,0.0,0.0,0.0
豫菜,漂流餐饮广场,漂流餐饮广场,0,鲁山县其他,0.0,0.0,0.0
豫菜,大丰收农家院,大丰收农家院,0,鲁山县其他,0.0,0.0,0.0
豫菜,永祥农家院,永祥农家院,0,鲁山县中心城区,0.0,0.0,0.0
豫菜,鸡婆婆酒楼,鸡婆婆酒楼,0,鲁山县中心城区,0.0,0.0,0.0
豫菜,春艺农家院,春艺农家院,0,鲁山县其他,0.0,0.0,0.0
豫菜,常记农家饭馆,常记农家饭馆,0,汇源街道,0.0,0.0,0.0
豫菜,全牛羊肉冲汤,全牛羊肉冲汤,0,鲁山县中心城区,0.0,0.0,0.0
豫菜,祥和酒楼,祥和酒楼,0,下汤镇,0.0,0.0,0.0
豫菜,信阳小厨,信阳小厨,0,鲁山县中心城区,0.0,0.0,0.0
豫菜,道口烧鸡店,道口烧鸡店,0,鲁山县中心城区,0.0,0.0,0.0
豫菜,南街村大酒店,南街村大酒店,0,张良镇,0.0,0.0,0.0
豫菜,小上海家常菜,小上海家常菜,0,鲁山县中心城区,0.0,0.0,0.0
豫菜,客香源,客香源,0,鲁山县其他,0.0,0.0,0.0
豫菜,知鱼乐,知鱼乐,0,琴台街道,0.0,0.0,0.0
豫菜,丰泽园,丰泽园,0,鲁山县中心城区,0.0,0.0,0.0
豫菜,北京爆肚王,北京爆肚王,0,汇源街道,0.0,0.0,0.0
豫菜,信阳菜馆,信阳菜馆,0,鲁山县其他,0.0,0.0,0.0
豫菜,尧山缘农家院,尧山缘农家院,0,鲁山县其他,0.0,0.0,0.0
豫菜,千年思炒鸡,千年思炒鸡,0,鲁山县其他,0.0,0.0,0.0
豫菜,高超一品炒鸡,高超一品炒鸡,0,鲁山县其他,0.0,0.0,0.0
豫菜,天乐快捷酒店,天乐快捷酒店,0,张良镇,0.0,0.0,0.0
豫菜,秀水山庄,秀水山庄,0,鲁山县其他,0.0,0.0,0.0
豫菜,月亮弯,月亮弯,0,鲁阳街道,0.0,0.0,0.0
豫菜,德顺鑫,德顺鑫,0,鲁山县中心城区,0.0,0.0,0.0
豫菜,金园家宴村,金园家宴村,0,鲁山县中心城区,0.0,0.0,0.0
豫菜,华建宴宾楼,华建宴宾楼,0,琴台街道,0.0,0.0,0.0
豫菜,金派大酒店,金派大酒店,0,鲁山县其他,0.0,0.0,0.0
豫菜,大富豪酒店,大富豪酒店,0,鲁山县其他,0.0,0.0,0.0
豫菜,永生大酒店,永生大酒店,0,鲁山县其他,0.0,0.0,0.0
豫菜,骚鸡公,骚鸡公(鲁山店),0,鲁山县中心城区,0.0,0.0,0.0
豫菜,汇丰酒家,汇丰酒家,0,梁洼镇,0.0,0.0,0.0
豫菜,柳庄酒店,柳庄酒店,0,鲁山县其他,0.0,0.0,0.0
豫菜,客来乐农家院,客来乐农家院,0,鲁山县其他,0.0,0.0,0.0
豫菜,人缘酒店,人缘酒店,0,鲁山县中心城区,0.0,0.0,0.0
豫菜,煜香园酒店,煜香园酒店,0,鲁山县中心城区,0.0,0.0,0.0
豫菜,金太阳大酒店,金太阳大酒店,0,鲁山县中心城区,0.0,0.0,0.0
豫菜,碧水湾大酒店,碧水湾大酒店,0,鲁山县其他,0.0,0.0,0.0
豫菜,少谦流连酒店,少谦流连酒店,0,瓦屋乡,0.0,0.0,0.0
豫菜,舒心园酒店,舒心园酒店,0,鲁山县其他,0.0,0.0,0.0
豫菜,淘然居农家院,淘然居农家院,0,鲁山县中心城区,0.0,0.0,0.0
豫菜,祥顺渔园,祥顺渔园,0,汇源街道,0.0,0.0,0.0
豫菜,新农家渔村,新农家渔村,0,鲁山县中心城区,0.0,0.0,0.0
豫菜,九州菜馆,九州菜馆,0,鲁山县中心城区,0.0,0.0,0.0
川菜,重庆巴爷香辣鸡煲,重庆巴爷香辣鸡煲(鲁山店),0,鲁山县中心城区,7.3,7.3,7.1
川菜,鲁山美味源,鲁山美味源,0,鲁山县中心城区,8.0,8.0,8.0
川菜,川巴宴宾楼,川巴宴宾楼(鲁山店),0,汇源街道,7.1,7.1,7.1
川菜,椒派骨汤麻辣烫,椒派骨汤麻辣烫,0,琴台街道,7.3,7.3,7.3
川菜,重庆鸡公煲,重庆鸡公煲,0,鲁山县中心城区,0.0,0.0,0.0
川菜,福满楼大酒店,福满楼大酒店,0,鲁山县中心城区,0.0,0.0,0.0
川菜,渝新渝香干锅鸭头总店,渝新渝香干锅鸭头总店,0,鲁山县中心城区,0.0,0.0,0.0
川菜,川味情,川味情,0,鲁山县中心城区,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲(鲁山店),0,鲁阳街道,0.0,0.0,0.0
川菜,魔锅坊麻辣香锅,魔锅坊麻辣香锅,0,鲁山县其他,0.0,0.0,0.0
川菜,小四川,小四川,0,鲁山县其他,0.0,0.0,0.0
川菜,四川人家,四川人家,0,汇源街道,0.0,0.0,0.0
川菜,陈氏海稍鱼,陈氏海稍鱼,0,鲁山县其他,0.0,0.0,0.0
川菜,财富大酒店,财富大酒店,0,鲁山县中心城区,0.0,0.0,0.0
川菜,金牛食府,金牛食府,0,鲁山县中心城区,0.0,0.0,0.0
川菜,川行大理私房菜,川行大理私房菜,0,鲁山县其他,0.0,0.0,0.0
川菜,一品香食府,一品香食府,0,鲁山县中心城区,0.0,0.0,0.0
川菜,德馨园,德馨园,0,鲁山县其他,0.0,0.0,0.0
川菜,蜀风园,蜀风园,0,鲁山县其他,0.0,0.0,0.0
川菜,川豫家宴城,川豫家宴城,0,鲁山县中心城区,0.0,0.0,0.0
川菜,六和顺涮菜馆,六和顺涮菜馆,0,鲁山县中心城区,0.0,0.0,0.0
川菜,川豫酒楼,川豫酒楼,0,让河乡,0.0,0.0,0.0
川菜,诸葛烤活鱼,诸葛烤活鱼,0,鲁山县其他,0.0,0.0,0.0
湘菜,毛家菜,毛家菜,0,鲁山县其他,7.4,7.4,7.2
湘菜,湘菜馆,湘菜馆,0,汇源街道,7.0,6.9,7.0
湘菜,湘味源,湘味源,0,鲁山县中心城区,0.0,0.0,0.0
湘菜,湘菜大酒店,湘菜大酒店,0,张店乡,0.0,0.0,0.0
东北菜,三国大骨头,三国大骨头,0,鲁山县其他,0.0,0.0,0.0
东北菜,四棵树好再来排骨王,四棵树好再来排骨王,0,四棵树乡,0.0,0.0,0.0
东北菜,老根山庄,老根山庄,0,鲁山县其他,0.0,0.0,0.0
东北菜,东北地锅,东北地锅,0,鲁山县其他,0.0,0.0,0.0
东北菜,好食汇家常菜,好食汇家常菜,0,鲁山县中心城区,0.0,0.0,0.0
广东菜,万和缘酒家,万和缘酒家,0,琴台街道,0.0,0.0,0.0
广东菜,聚贤居 农庄,聚贤居 农庄,0,尧山镇,0.0,0.0,0.0
江浙菜,毛家菜,毛家菜,0,鲁山县其他,7.4,7.4,7.2
江浙菜,福满楼大酒店,福满楼大酒店,0,鲁山县中心城区,0.0,0.0,0.0
江浙菜,尧山宝团农家苑,尧山宝团农家苑,0,鲁山县其他,0.0,0.0,0.0
清真菜,清真铁记牛肉,清真铁记牛肉,0,鲁山县其他,7.3,7.3,7.3
清真菜,买孩炒鸡,买孩炒鸡,0,鲁山县中心城区,7.3,6.8,7.1
清真菜,清真老字号马记胡辣汤,清真老字号马记胡辣汤,0,鲁山县中心城区,7.3,7.0,7.0
清真菜,李记老字号胡辣汤,李记老字号胡辣汤,0,鲁山县中心城区,7.3,6.8,7.1
清真菜,买军烩羊杂,买军烩羊杂,0,鲁山县其他,7.5,7.3,7.5
清真菜,鲁山西关三宝炖锅,鲁山西关三宝炖锅,0,鲁山县其他,7.3,7.3,7.3
清真菜,清真一分利羊肉砂锅,清真一分利羊肉砂锅,0,鲁山县其他,6.9,6.9,7.0
清真菜,西穆阁火锅,西穆阁火锅,0,鲁山县中心城区,6.8,6.3,6.3
清真菜,阿里巴巴时尚火锅,阿里巴巴时尚火锅,0,琴台街道,7.3,7.3,7.3
清真菜,小春家常菜,小春家常菜,0,鲁山县中心城区,6.4,6.4,6.4
清真菜,清真羊肉馆,清真羊肉馆,0,鲁山县其他,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,鲁山县其他,0.0,0.0,0.0
清真菜,三和大锅台,三和大锅台,0,汇源街道,0.0,0.0,0.0
清真菜,马生饭店,马生饭店,0,汇源街道,0.0,0.0,0.0
清真菜,清真杂面城,清真杂面城,0,鲁山县其他,0.0,0.0,0.0
清真菜,百宴拉面,百宴拉面,0,鲁山县其他,0.0,0.0,0.0
清真菜,三和火锅,三和火锅,0,汇源街道,0.0,0.0,0.0
清真菜,君来顺火锅店,君来顺火锅店,0,鲁山县中心城区,0.0,0.0,0.0
清真菜,锦园饭店,锦园饭店,0,鲁山县中心城区,0.0,0.0,0.0
清真菜,九龙茶社,九龙茶社,0,鲁山县中心城区,0.0,0.0,0.0
清真菜,玫瑰园,玫瑰园,0,鲁山县中心城区,0.0,0.0,0.0
清真菜,伊兰人家,伊兰人家,0,鲁山县中心城区,0.0,0.0,0.0
清真菜,伊香园,伊香园,0,鲁山县中心城区,0.0,0.0,0.0
清真菜,清真肉夹馍,清真肉夹馍,0,鲁山县中心城区,0.0,0.0,0.0
火锅,重庆仔新派火锅,重庆仔新派火锅,0,鲁山县中心城区,7.8,7.8,7.9
火锅,重庆牛对头火锅,重庆牛对头火锅,0,鲁山县中心城区,6.7,7.2,7.3
火锅,杨国福麻辣烫,杨国福麻辣烫,0,鲁山县其他,7.0,7.0,7.0
火锅,阿铭回转小火锅(阿铭回转小火锅),阿铭回转小火锅(阿铭回转小火锅),0,琴台街道,6.9,6.9,6.6
火锅,香羊羊自动回转小火锅,香羊羊自动回转小火锅,0,琴台街道,7.6,7.6,7.6
火锅,AA自助串吧,AA自助串吧,0,琴台街道,7.1,7.1,7.1
火锅,三锅演义,三锅演义(鲁山店),0,汇源街道,7.6,7.6,7.6
火锅,李二鲜鱼村,李二鲜鱼村,0,鲁山县其他,7.5,7.4,7.3
火锅,巴奴火锅,巴奴火锅(花园路店),0,汇源街道,6.6,6.4,6.1
火锅,百年老妈,百年老妈,0,汇源街道,7.0,7.0,7.0
火锅,老七涮锅,老七涮锅,0,鲁山县中心城区,7.8,7.0,7.2
火锅,李记鲁山羊肉馆,李记鲁山羊肉馆,0,鲁山县中心城区,7.0,7.0,6.8
火锅,德庄火锅,德庄火锅(鲁山店),0,鲁山县中心城区,6.7,6.7,6.6
火锅,蜀记麻辣鱼,蜀记麻辣鱼,0,鲁山县其他,6.9,6.9,6.8
火锅,味道江湖,味道江湖,0,尧山镇,7.7,7.7,7.7
火锅,王记火锅,王记火锅,0,鲁山县其他,7.3,7.3,7.3
火锅,喜羊羊火锅城,喜羊羊火锅城,0,汇源街道,7.3,7.1,7.3
火锅,袍哥火锅,袍哥火锅,0,鲁山县其他,0.0,0.0,0.0
火锅,许记干锅鸭,许记干锅鸭,0,鲁山县中心城区,0.0,0.0,0.0
火锅,神寿鱼坊,神寿鱼坊,0,汇源街道,0.0,0.0,0.0
火锅,骨汤麻辣烫,骨汤麻辣烫,0,尧山镇,0.0,0.0,0.0
火锅,寻梦丽江,寻梦丽江,0,鲁山县中心城区,0.0,0.0,0.0
火锅,云南原生态蒸汽石锅鱼,云南原生态蒸汽石锅鱼,0,鲁山县其他,0.0,0.0,0.0
火锅,红蜻蜓美蛙鱼头火锅,红蜻蜓美蛙鱼头火锅,0,鲁山县中心城区,0.0,0.0,0.0
火锅,百年老妈,百年老妈,0,鲁山县其他,0.0,0.0,0.0
火锅,北京一品小火锅,北京一品小火锅,0,鲁山县中心城区,0.0,0.0,0.0
火锅,春夏秋冬港式火锅,春夏秋冬港式火锅,0,鲁山县中心城区,0.0,0.0,0.0
火锅,天府捞火锅城,天府捞火锅城,0,汇源街道,0.0,0.0,0.0
火锅,百年肥羊,百年肥羊,0,汇源街道,0.0,0.0,0.0
火锅,状元驴火锅,状元驴火锅,0,鲁山县中心城区,0.0,0.0,0.0
火锅,四川火锅城,四川火锅城(鲁山店),0,露峰街道,0.0,0.0,0.0
火锅,景艺轩,景艺轩,0,鲁山县中心城区,0.0,0.0,0.0
火锅,食尚家厨豆捞,食尚家厨豆捞,0,鲁山县中心城区,0.0,0.0,0.0
火锅,李氏香辣鸡煲,李氏香辣鸡煲(鲁山总店),0,琴台街道,0.0,0.0,0.0
火锅,小胖炖涮,小胖炖涮,0,鲁山县其他,0.0,0.0,0.0
火锅,龙凤阁,龙凤阁,0,鲁山县中心城区,0.0,0.0,0.0
火锅,重庆仔新派火锅,重庆仔新派火锅,0,鲁山县其他,0.0,0.0,0.0
火锅,九里香火锅量贩,九里香火锅量贩,0,琴台街道,0.0,0.0,0.0
火锅,鲁山百岁鱼,鲁山百岁鱼,0,鲁山县其他,0.0,0.0,0.0
面食,串串皇后,串串皇后,0,琴台街道,7.5,8.0,7.6
面食,永和快餐,永和快餐(健康路店),0,琴台街道,7.2,7.7,7.7
面食,轰炸大鱿鱼,轰炸大鱿鱼,0,鲁山县其他,7.4,7.4,7.4
面食,全羊饸烙面,全羊饸烙面(花园路店),0,鲁山县其他,7.2,6.8,6.8
面食,李记塘坝鱼,李记塘坝鱼,0,鲁山县中心城区,7.3,7.1,7.3
面食,姐弟俩土豆粉,姐弟俩土豆粉,0,琴台街道,6.9,6.9,6.9
面食,高超一品炒鸡,高超一品炒鸡(工业路店),0,鲁山县其他,7.7,7.7,7.2
面食,张雷记绿豆面,张雷记绿豆面,0,露峰街道,7.4,7.1,6.8
面食,兰凤拉面,兰凤拉面,13,仓头乡,7.2,7.0,6.9
面食,沸百味,沸百味,0,鲁阳街道,7.4,7.4,7.4
面食,福记热干面,福记热干面,0,鲁山县中心城区,7.4,7.4,7.4
面食,何山焖面,何山焖面,0,露峰街道,7.3,7.3,7.3
面食,永强烩面,永强烩面,0,琴台街道,6.5,6.5,6.0
面食,北京饺子店,北京饺子店,0,鲁山县中心城区,6.7,6.8,6.7
面食,路记猫山王榴莲甜品,路记猫山王榴莲甜品,0,露峰街道,8.6,8.6,8.6
面食,琳豪饸烙面,琳豪饸烙面,0,鲁山县其他,0.0,0.0,0.0
面食,萨米特披萨,萨米特披萨(鲁山店),0,鲁山县中心城区,0.0,0.0,0.0
面食,绝味鸭脖,绝味鸭脖,0,琴台街道,0.0,0.0,0.0
面食,苗寨铁锅焖鸭,苗寨铁锅焖鸭,0,鲁山县中心城区,0.0,0.0,0.0
面食,大嘴巴小吃店,大嘴巴小吃店,0,尧山镇,0.0,0.0,0.0
面食,墨里香麻辣烫,墨里香麻辣烫,0,鲁山县其他,0.0,0.0,0.0
面食,哈香黑菜糊涂面,哈香黑菜糊涂面,0,鲁山县中心城区,0.0,0.0,0.0
面食,舜尧农庄 特色野菜,舜尧农庄 特色野菜,0,下汤镇,0.0,0.0,0.0
面食,大地烙馍村,大地烙馍村,0,鲁山县中心城区,0.0,0.0,0.0
面食,饸烙面馆,饸烙面馆,0,鲁山县中心城区,0.0,0.0,0.0
面食,饸烙面馆,饸烙面馆,0,鲁山县其他,0.0,0.0,0.0
面食,麦加美汉堡,麦加美汉堡(尧山店),0,尧山镇,0.0,0.0,0.0
面食,揽锅菜优质面馆,揽锅菜优质面馆,0,鲁山县其他,0.0,0.0,0.0
面食,会立饸饹面,会立饸饹面,0,鲁山县中心城区,0.0,0.0,0.0
面食,王记饸饹老店,王记饸饹老店,0,张良镇,0.0,0.0,0.0
面食,兄弟饸饹面,兄弟饸饹面,0,露峰街道,0.0,0.0,0.0
面食,高超一品炒鸡,高超一品炒鸡(南环路店),0,鲁山县其他,0.0,0.0,0.0
面食,王记饸硌面,王记饸硌面,0,鲁山县中心城区,0.0,0.0,0.0
面食,饸烙面馆,饸烙面馆,0,鲁山县其他,0.0,0.0,0.0
面食,王记混沌店,王记混沌店,0,鲁山县其他,0.0,0.0,0.0
面食,百宴拉面,百宴拉面,0,琴台街道,0.0,0.0,0.0
面食,动力鸡车,动力鸡车,0,下汤镇,0.0,0.0,0.0
面食,满香苑小吃店,满香苑小吃店,0,鲁山县中心城区,0.0,0.0,0.0
面食,福记牛肉拉面,福记牛肉拉面,0,鲁山县其他,0.0,0.0,0.0
面食,王记饸硌面,王记饸硌面,0,鲁山县中心城区,0.0,0.0,0.0
面食,好吃点酸辣粉,好吃点酸辣粉,0,仓头乡,0.0,0.0,0.0
面食,王记黄焖鸡米饭,王记黄焖鸡米饭,0,鲁山县中心城区,0.0,0.0,0.0
面食,京酱饺子城,京酱饺子城,0,鲁山县中心城区,0.0,0.0,0.0
面食,爱新月砂锅面总店,爱新月砂锅面总店(20年老店),0,鲁山县其他,7.3,7.2,7.2
面食,张记全羊烩锅面,张记全羊烩锅面,0,鲁山县中心城区,0.0,0.0,0.0
面食,嘿!小面,嘿!小面,0,鲁山县中心城区,0.0,0.0,0.0
面食,王记三鲜烩面,王记三鲜烩面,0,鲁山县其他,0.0,0.0,0.0
面食,鲁山牛记米线,鲁山牛记米线,0,鲁山县其他,0.0,0.0,0.0
面食,重庆馋嘴鸭,重庆馋嘴鸭,0,鲁山县其他,0.0,0.0,0.0
面食,老东北饺子,老东北饺子,0,鲁山县中心城区,0.0,0.0,0.0
面食,老二羊肉砂锅面,老二羊肉砂锅面,0,鲁山县其他,0.0,0.0,0.0
面食,郑州烩面馆,郑州烩面馆,0,鲁山县其他,0.0,0.0,0.0
新疆菜,一品香大盘鸡香辣鱼,一品香大盘鸡香辣鱼,0,鲁山县其他,7.3,7.3,7.3
新疆菜,老字号谢记饸饹店,老字号谢记饸饹店,0,鲁山县其他,0.0,0.0,0.0
新疆菜,明鲜饸饹面,明鲜饸饹面,0,露峰街道,0.0,0.0,0.0
新疆菜,豫园饭庄,豫园饭庄,0,鲁山县其他,0.0,0.0,0.0
新疆菜,马生饭店,马生饭店,0,鲁山县中心城区,0.0,0.0,0.0
新疆菜,金记烩面,金记烩面,0,鲁山县其他,0.0,0.0,0.0
新疆菜,全味饸饹,全味饸饹,0,鲁山县其他,0.0,0.0,0.0
新疆菜,旭日昇宴宾楼,旭日昇宴宾楼,0,鲁山县中心城区,0.0,0.0,0.0
新疆菜,清香楼,清香楼,0,鲁山县中心城区,0.0,0.0,0.0
新疆菜,福乐源美食村,福乐源美食村,0,鲁山县其他,0.0,0.0,0.0
新疆菜,一家亲饭馆,一家亲饭馆,0,鲁山县中心城区,0.0,0.0,0.0
快餐,麦克思,麦克思,0,琴台街道,8.2,8.3,8.4
快餐,麦加美汉堡(尧山餐厅),麦加美汉堡(尧山餐厅),0,鲁山县中心城区,8.4,8.5,8.4
快餐,许记香酥鸡香酥鸭,许记香酥鸡香酥鸭,0,琴台街道,8.6,8.5,8.6
快餐,艾力克,艾力克(鲁山店),0,张官营镇,8.7,8.6,8.7
快餐,许记香酥鸡香酥鸭,许记香酥鸡香酥鸭,0,琴台街道,7.8,7.8,7.8
快餐,多美奇(鲁山向阳路餐厅),多美奇(鲁山向阳路餐厅),0,鲁山县中心城区,7.5,7.6,7.6
快餐,匆忙客,匆忙客,0,琴台街道,7.3,7.4,7.1
快餐,麦加美汉堡,麦加美汉堡(鲁山店),0,鲁山县中心城区,7.7,7.7,7.5
快餐,阿茂茄汁面,阿茂茄汁面,0,琴台街道,7.6,7.7,7.4
快餐,德克士,德克士(鲁山县金鼎店),0,鲁山县中心城区,7.5,7.5,7.4
快餐,昌隆饺子店,昌隆饺子店,0,鲁山县中心城区,7.7,7.6,7.4
快餐,食家庄美食花园,食家庄美食花园,0,鲁阳街道,7.3,7.0,7.0
快餐,阿茂茄汁面,阿茂茄汁面,0,鲁山县其他,7.8,7.8,7.7
快餐,信阳罐焖肉,信阳罐焖肉,0,让河乡,6.9,6.7,6.8
快餐,永祥饭店,永祥饭店,0,辛集乡,0.0,0.0,0.0
快餐,华建维也纳餐厅,华建维也纳餐厅,0,鲁山县中心城区,7.7,7.7,7.7
快餐,一心美食,一心美食,0,鲁山县中心城区,6.7,6.3,6.3
快餐,椒太郎烫菜,椒太郎烫菜,0,鲁山县中心城区,7.2,7.1,6.9
快餐,艾力克,艾力克(鲁山店),0,鲁山县其他,7.6,7.6,7.6
快餐,衣尚秀品味访,衣尚秀品味访,0,鲁山县中心城区,6.9,6.9,6.9
快餐,小武义黄焖鸡米饭,小武义黄焖鸡米饭,0,鲁山县其他,7.7,7.6,7.6
快餐,万家福快餐美食城,万家福快餐美食城,0,琴台街道,7.4,6.8,6.8
快餐,蓬莱餐馆,蓬莱餐馆,0,鲁山县中心城区,6.9,6.5,6.7
快餐,洛阳马坡烧烤涮锅广场,洛阳马坡烧烤涮锅广场,0,鲁山县中心城区,6.5,6.5,6.5
快餐,美食会中西餐厅,美食会中西餐厅,0,琴台街道,7.2,7.2,6.5
快餐,味道故事,味道故事,0,鲁山县中心城区,6.8,6.8,6.8
快餐,皇姑餐厅,皇姑餐厅,0,下汤镇,6.6,6.6,6.9
快餐,咱家人粥面城,咱家人粥面城,0,鲁山县中心城区,6.0,6.4,6.4
快餐,路晨   美味源,路晨   美味源,0,鲁山县中心城区,7.7,7.7,7.7
快餐,美佳乐汉堡,美佳乐汉堡,0,鲁山县中心城区,6.0,6.0,6.0
快餐,快乐麦肯,快乐麦肯(老城大街店),0,鲁山县中心城区,7.1,7.0,7.4
快餐,食侠客黄焖鸡米饭,食侠客黄焖鸡米饭,0,滚子营乡,0.0,0.0,0.0
快餐,阿里郎中韩美食,阿里郎中韩美食,0,琴台街道,0.0,0.0,0.0
快餐,陈州五香驴肉,陈州五香驴肉(鲁山店),0,鲁山县中心城区,0.0,0.0,0.0
快餐,热干面,热干面,0,琴台街道,0.0,0.0,0.0
快餐,美乐披萨,美乐披萨,0,琴台街道,0.0,0.0,0.0
快餐,甜园农家乐,甜园农家乐,0,尧山镇,0.0,0.0,0.0
快餐,鼎顺快餐店,鼎顺快餐店,0,琴台街道,0.0,0.0,0.0
快餐,(尧山服务区)餐厅,(尧山服务区)餐厅,0,鲁山县其他,0.0,0.0,0.0
快餐,佳佳旺北京东方风情餐饮连锁,佳佳旺北京东方风情餐饮连锁,0,琴台街道,0.0,0.0,0.0
快餐,尉氏麻辣兔,尉氏麻辣兔,0,汇源街道,0.0,0.0,0.0
快餐,哈香黑菜糊涂面,哈香黑菜糊涂面,0,鲁山县中心城区,0.0,0.0,0.0
快餐,阴记饺子馆,阴记饺子馆,0,鲁山县中心城区,0.0,0.0,0.0
快餐,曼哈顿汉堡王站,曼哈顿汉堡王站,0,鲁山县中心城区,0.0,0.0,0.0
快餐,西家沟西竹园农家院,西家沟西竹园农家院,0,鲁山县其他,0.0,0.0,0.0
快餐,聚仙阁快餐,聚仙阁快餐,0,鲁山县其他,0.0,0.0,0.0
快餐,客家石烤肠,客家石烤肠,0,鲁山县其他,0.0,0.0,0.0
快餐,永兴砂锅居,永兴砂锅居,0,鲁山县中心城区,0.0,0.0,0.0
快餐,曼哈顿汉堡王,曼哈顿汉堡王,0,琴台街道,0.0,0.0,0.0
快餐,麦基客汉堡,麦基客汉堡,0,鲁山县中心城区,0.0,0.0,0.0
快餐,道口烧鸡店,道口烧鸡店,0,鲁山县中心城区,0.0,0.0,0.0
快餐,九九排档,九九排档,0,鲁阳街道,0.0,0.0,0.0
快餐,全驴宴草原驴肉店,全驴宴草原驴肉店(鲁山总店),0,鲁山县中心城区,0.0,0.0,0.0
快餐,福运来快餐,福运来快餐,0,鲁山县中心城区,0.0,0.0,0.0
快餐,巧街坊饺子,巧街坊饺子(鲁山店),0,鲁山县其他,0.0,0.0,0.0
快餐,椒太郎烫菜馆,椒太郎烫菜馆(健康路店),0,鲁山县中心城区,0.0,0.0,0.0
快餐,李记饺子店,李记饺子店,0,鲁山县中心城区,0.0,0.0,0.0
快餐,阳光快餐,阳光快餐,0,鲁山县其他,0.0,0.0,0.0
快餐,德克士,德克士,0,鲁山县其他,0.0,0.0,0.0
快餐,德克士,德克士,0,鲁山县其他,0.0,0.0,0.0
快餐,家乐福餐馆,家乐福餐馆,0,鲁山县中心城区,0.0,0.0,0.0
快餐,常记饭店,常记饭店,0,琴台街道,0.0,0.0,0.0
快餐,东茗阁,东茗阁,0,鲁山县其他,0.0,0.0,0.0
快餐,麦加美汉堡,麦加美汉堡,0,鲁山县其他,0.0,0.0,0.0
快餐,百宴拉面,百宴拉面,0,鲁山县其他,0.0,0.0,0.0
快餐,万客顺餐馆,万客顺餐馆,0,鲁山县其他,0.0,0.0,0.0
快餐,米面香健康快餐,米面香健康快餐,0,鲁山县其他,0.0,0.0,0.0
快餐,(瓦屋服务区)餐厅,(瓦屋服务区)餐厅,0,瓦屋乡,0.0,0.0,0.0
快餐,(南服务区)餐厅,(南服务区)餐厅,0,鲁山县其他,0.0,0.0,0.0
快餐,川味卤食店,川味卤食店,0,鲁山县中心城区,0.0,0.0,0.0
快餐,溢香阁,溢香阁,0,露峰街道,0.0,0.0,0.0
快餐,喜洋洋快餐店,喜洋洋快餐店,0,琴台街道,0.0,0.0,0.0
快餐,江南水乡美食园,江南水乡美食园,0,尧山镇,0.0,0.0,0.0
快餐,兴园饭店,兴园饭店,0,露峰街道,0.0,0.0,0.0
快餐,顺发快餐,顺发快餐,0,瓦屋乡,0.0,0.0,0.0
快餐,温州亿客隆烤卤店,温州亿客隆烤卤店,0,鲁山县中心城区,0.0,0.0,0.0
快餐,温州骨里香烧鸡店,温州骨里香烧鸡店,0,鲁山县中心城区,0.0,0.0,0.0
快餐,麦加美,麦加美,0,鲁山县其他,0.0,0.0,0.0
快餐,温州骨里香熟食店,温州骨里香熟食店(人民路店),0,鲁山县中心城区,0.0,0.0,0.0
快餐,至尊砂锅焖炒鸡,至尊砂锅焖炒鸡,0,鲁山县中心城区,0.0,0.0,0.0
快餐,麦可炸鸡汉堡,麦可炸鸡汉堡,0,鲁山县中心城区,0.0,0.0,0.0
快餐,金川麻辣烫,金川麻辣烫,0,鲁山县中心城区,0.0,0.0,0.0
快餐,蜀香味道,蜀香味道,0,鲁山县中心城区,0.0,0.0,0.0
快餐,如意面当家,如意面当家,0,鲁山县其他,7.7,7.7,7.7
快餐,优力克,优力克,0,下汤镇,0.0,0.0,0.0
快餐,德克士,德克士,0,鲁山县其他,0.0,0.0,0.0
烧烤,汉丽轩自助餐,汉丽轩自助餐(鲁山店),0,鲁山县中心城区,7.7,7.8,7.8
烧烤,石板煎肉,石板煎肉,0,琴台街道,7.3,7.3,7.3
烧烤,买和平烧烤,买和平烧烤,0,鲁山县中心城区,7.6,7.0,7.2
烧烤,香飘烤猪蹄,香飘烤猪蹄,0,鲁山县中心城区,7.5,7.6,7.6
烧烤,疯狂烤翅,疯狂烤翅,0,滚子营乡,0.0,0.0,0.0
烧烤,时尚泡吧,时尚泡吧,0,琴台街道,0.0,0.0,0.0
日韩料理,石板煎肉,石板煎肉,0,琴台街道,7.3,7.3,7.3
西餐,美味乐中西餐厅,美味乐中西餐厅(鲁山旗舰店),0,鲁山县中心城区,0.0,0.0,0.0
西餐,多比克中西餐厅,多比克中西餐厅,0,琴台街道,0.0,0.0,0.0
自助,韩丽轩自助烤肉餐厅,韩丽轩自助烤肉餐厅,28,鲁山县中心城区,8.3,8.6,8.7
自助,奇异海鲜自助,奇异海鲜自助,0,鲁山县其他,0.0,0.0,0.0
面包甜点,大拇指蛋糕房,大拇指蛋糕房(又歌店),0,鲁山县中心城区,7.7,8.0,7.7
面包甜点,艾尚西点房,艾尚西点房(一店),0,琴台街道,8.6,8.6,8.4
面包甜点,七点自造DIY烘焙馆,七点自造DIY烘焙馆,0,鲁山县其他,7.7,7.7,7.7
面包甜点,大拇指蛋糕房,大拇指蛋糕房(东关店),0,鲁山县中心城区,7.4,7.4,7.4
面包甜点,鲁山三色鸽,鲁山三色鸽(一店),0,鲁山县中心城区,8.2,8.2,8.3
面包甜点,甜蜜时光烘培专家,甜蜜时光烘培专家,0,露峰街道,7.3,7.3,7.3
面包甜点,艾尚西点房,艾尚西点房(三店),0,鲁山县其他,7.7,7.9,7.6
面包甜点,艾尚西点房,艾尚西点房(二店),0,鲁山县其他,7.4,7.5,7.6
面包甜点,金利来蛋糕房,金利来蛋糕房,0,露峰街道,7.3,7.3,7.3
面包甜点,余师傅食品,余师傅食品,0,鲁山县其他,6.0,6.0,6.0
面包甜点,伊卡冰,伊卡冰,0,尧山镇,8.1,8.1,8.1
面包甜点,孙记糕点,孙记糕点,0,琴台街道,0.0,0.0,0.0
面包甜点,又歌烘焙房,又歌烘焙房,0,鲁山县中心城区,0.0,0.0,0.0
面包甜点,天天食品,天天食品,0,鲁山县其他,0.0,0.0,0.0
面包甜点,大拇指面包房,大拇指面包房(向阳路店),0,琴台街道,0.0,0.0,0.0
面包甜点,大拇指蛋糕房,大拇指蛋糕房(人民路店),0,鲁山县中心城区,0.0,0.0,0.0
面包甜点,鲁山三色鸽,鲁山三色鸽(二店),0,鲁山县中心城区,0.0,0.0,0.0
面包甜点,姐妹蛋糕房,姐妹蛋糕房,0,鲁山县其他,0.0,0.0,0.0
面包甜点,老俵糕点,老俵糕点,0,琴台街道,0.0,0.0,0.0
面包甜点,花语蛋糕,花语蛋糕(西关大街店),0,鲁山县中心城区,0.0,0.0,0.0
面包甜点,佳源牧场,佳源牧场(鲁山总店),0,鲁山县中心城区,0.0,0.0,0.0
面包甜点,巴氏鲜奶吧,巴氏鲜奶吧,0,鲁山县其他,0.0,0.0,0.0
面包甜点,吉祥蛋糕,吉祥蛋糕,0,鲁山县中心城区,0.0,0.0,0.0
面包甜点,世豪蛋糕房,世豪蛋糕房,0,马楼乡,0.0,0.0,0.0
面包甜点,知味奶茶,知味奶茶,0,鲁山县其他,0.0,0.0,0.0
面包甜点,中南蛋糕房,中南蛋糕房,0,琴台街道,0.0,0.0,0.0
面包甜点,艾尚西点房,艾尚西点房(向阳路店),0,琴台街道,0.0,0.0,0.0
面包甜点,金冠蛋糕房,金冠蛋糕房,0,鲁山县中心城区,0.0,0.0,0.0
面包甜点,Sweet Time,Sweet Time,0,鲁山县中心城区,0.0,0.0,0.0
面包甜点,花语蛋糕,花语蛋糕(花园路店),0,鲁山县中心城区,0.0,0.0,0.0
面包甜点,余师傅食品,余师傅食品,0,鲁山县其他,0.0,0.0,0.0
面包甜点,阿尔卑斯,阿尔卑斯,0,鲁山县其他,0.0,0.0,0.0
面包甜点,花语蛋糕,花语蛋糕,0,鲁山县中心城区,0.0,0.0,0.0
面包甜点,大拇指面包房,大拇指面包房(东关店),0,鲁山县其他,0.0,0.0,0.0
面包甜点,艾尚西点房,艾尚西点房(东关店),0,鲁山县其他,0.0,0.0,0.0
面包甜点,佳怡烘焙,佳怡烘焙,0,琴台街道,0.0,0.0,0.0
面包甜点,米可烘焙,米可烘焙,0,鲁山县中心城区,0.0,0.0,0.0
面包甜点,柠檬物语,柠檬物语,0,鲁山县中心城区,0.0,0.0,0.0
面包甜点,果乐多饮品,果乐多饮品,0,鲁山县中心城区,0.0,0.0,0.0
面包甜点,鲜之乐鲜奶吧,鲜之乐鲜奶吧,0,鲁山县中心城区,0.0,0.0,0.0
面包甜点,美源鲜奶吧,美源鲜奶吧(老城大街店),0,鲁山县中心城区,0.0,0.0,0.0
面包甜点,美源鲜奶吧,美源鲜奶吧(向阳路店),0,鲁山县中心城区,0.0,0.0,0.0
面包甜点,美源鲜奶吧,美源鲜奶吧(东关店),0,鲁山县中心城区,0.0,0.0,0.0
面包甜点,果色甜品,果色甜品,0,琴台街道,7.7,7.7,7.7
面包甜点,果色甜品,果色甜品,0,鲁山县中心城区,0.0,0.0,0.0
面包甜点,果色甜品,果色甜品,0,鲁山县中心城区,0.0,0.0,0.0
面包甜点,饮悦工坊,饮悦工坊,0,鲁山县中心城区,0.0,0.0,0.0
面包甜点,恋果工坊,恋果工坊,0,鲁山县其他,0.0,0.0,0.0
面包甜点,91生日,91生日,0,鲁山县其他,0.0,0.0,0.0
面包甜点,温馨糖炒山楂,温馨糖炒山楂,0,鲁山县中心城区,0.0,0.0,0.0
面包甜点,金利来蛋糕店,金利来蛋糕店(一店),0,鲁山县中心城区,0.0,0.0,0.0
面包甜点,冰秀·水精灵,冰秀·水精灵,0,鲁山县其他,0.0,0.0,0.0
面包甜点,美源鲜奶吧,美源鲜奶吧(老城大街店),0,鲁山县中心城区,0.0,0.0,0.0
面包甜点,美源鲜奶吧,美源鲜奶吧(向阳路店),0,鲁山县中心城区,0.0,0.0,0.0
面包甜点,美源鲜奶吧,美源鲜奶吧(东关店),0,鲁山县中心城区,0.0,0.0,0.0
茶馆,麦克风茶饮,麦克风茶饮,0,鲁山县中心城区,0.0,0.0,0.0
茶馆,芒果物语,芒果物语,0,鲁山县中心城区,0.0,0.0,0.0
茶馆,青花瓷玉液,青花瓷玉液,0,鲁山县中心城区,0.0,0.0,0.0
茶馆,溢香茶,溢香茶,0,琴台街道,0.0,0.0,0.0
茶馆,麦克风茶饮,麦克风茶饮,0,鲁山县中心城区,0.0,0.0,0.0
茶馆,芒果物语,芒果物语,0,鲁山县中心城区,0.0,0.0,0.0
茶馆,明慧茶苑,明慧茶苑,0,鲁山县中心城区,0.0,0.0,0.0
茶馆,华建苑茗茶,华建苑茗茶(鲁山店),0,鲁山县中心城区,0.0,0.0,0.0
茶馆,玉川茶庄,玉川茶庄,0,汇源街道,0.0,0.0,0.0
茶馆,欣源茶社,欣源茶社,0,鲁山县中心城区,0.0,0.0,0.0
茶馆,八大顺茶庄,八大顺茶庄,0,琴台街道,0.0,0.0,0.0
茶馆,御茶园,御茶园,0,鲁山县其他,0.0,0.0,0.0
茶馆,一壶绿茶,一壶绿茶,0,鲁山县其他,0.0,0.0,0.0
茶馆,亿铭茶业,亿铭茶业,0,汇源街道,0.0,0.0,0.0
茶馆,逸致苑茶庄,逸致苑茶庄,0,汇源街道,0.0,0.0,0.0
茶馆,禾芙茗茶,禾芙茗茶,0,鲁山县中心城区,0.0,0.0,0.0
茶馆,御园茗茶,御园茗茶,0,汇源街道,0.0,0.0,0.0
茶馆,惠和茶艺,惠和茶艺,0,汇源街道,0.0,0.0,0.0
茶馆,聚仙茶艺,聚仙茶艺,0,露峰街道,0.0,0.0,0.0
茶馆,鞠香园茶馆,鞠香园茶馆,0,鲁山县中心城区,0.0,0.0,0.0
茶馆,聚缘轩茶苑,聚缘轩茶苑,0,鲁山县中心城区,0.0,0.0,0.0
茶馆,如意茶苑,如意茶苑,0,汇源街道,0.0,0.0,0.0
茶馆,山国饮艺茗茶,山国饮艺茗茶(鲁山店),0,汇源街道,0.0,0.0,0.0
茶馆,三赫茗茶,三赫茗茶,0,鲁山县中心城区,0.0,0.0,0.0
茶馆,申利茶艺,申利茶艺,0,鲁山县中心城区,0.0,0.0,0.0
茶馆,相铭茶庄,相铭茶庄,0,鲁阳街道,0.0,0.0,0.0
茶馆,一欣茗茶,一欣茗茶,0,汇源街道,0.0,0.0,0.0
茶馆,云河茶馆,云河茶馆,0,琴台街道,0.0,0.0,0.0
茶馆,芒果物语,芒果物语,0,鲁山县中心城区,0.0,0.0,0.0
茶馆,买客峰茶饮,买客峰茶饮,0,鲁山县中心城区,0.0,0.0,0.0
茶馆,善水坊茶事,善水坊茶事,0,汇源街道,0.0,0.0,0.0
咖啡,天然居,天然居,0,鲁山县其他,0.0,0.0,0.0
咖啡,第二杯咖啡,第二杯咖啡,0,鲁山县中心城区,0.0,0.0,0.0
酒吧,花非花,花非花,0,鲁山县其他,0.0,0.0,0.0
酒吧,夜店慢摇酒吧,夜店慢摇酒吧,0,鲁山县中心城区,0.0,0.0,0.0
酒吧,城市猎人桌球会所,城市猎人桌球会所,0,鲁山县中心城区,0.0,0.0,0.0
酒吧,瑶池酒吧,瑶池酒吧,0,下汤镇,0.0,0.0,0.0
酒吧,98BAR,98BAR,0,鲁山县中心城区,0.0,0.0,0.0
酒吧,哈尔滨冰吧,哈尔滨冰吧,0,露峰街道,0.0,0.0,0.0
酒吧,青岛啤酒扎啤城,青岛啤酒扎啤城,0,汇源街道,0.0,0.0,0.0
酒吧,一米阳光,一米阳光,0,鲁山县其他,0.0,0.0,0.0
其它,鲁山揽锅菜,鲁山揽锅菜,17,鲁山县中心城区,7.4,6.9,7.1
其它,画眉谷22号农家院,画眉谷22号农家院,0,尧山镇,7.7,7.6,7.5
其它,华建维也纳餐厅,华建维也纳餐厅,0,鲁山县中心城区,7.7,7.7,7.7
其它,李记鲁山羊肉馆,李记鲁山羊肉馆,0,鲁山县中心城区,7.0,7.0,6.8
其它,鑫磊揽锅菜,鑫磊揽锅菜,0,露峰街道,7.3,7.3,7.3
其它,奇异海鲜自助,奇异海鲜自助,0,鲁山县其他,0.0,0.0,0.0
其它,因味爱零食小栈,因味爱零食小栈,0,鲁山县其他,0.0,0.0,0.0
其它,大口九奶茶,大口九奶茶,0,琴台街道,0.0,0.0,0.0
其它,想马河生态鱼港,想马河生态鱼港,0,尧山镇,0.0,0.0,0.0
其它,鲁山水席,鲁山水席,0,鲁山县中心城区,0.0,0.0,0.0
其它,露露农家,露露农家,0,尧山镇,0.0,0.0,0.0
其它,同福农家(马公店18号农家),同福农家(马公店18号农家),0,尧山镇,0.0,0.0,0.0
其它,晋香苑,晋香苑,0,鲁山县中心城区,0.0,0.0,0.0
其它,尧山农家,尧山农家,0,尧山镇,0.0,0.0,0.0
其它,两个好朋友,两个好朋友,0,张官营镇,0.0,0.0,0.0
其它,鲁平路农行家属院,鲁平路农行家属院,0,鲁山县中心城区,0.0,0.0,0.0
其它,天香果园,天香果园,0,鲁山县中心城区,0.0,0.0,0.0
其它,天香果园,天香果园,0,鲁山县中心城区,0.0,0.0,0.0
其它,天香果园,天香果园,0,鲁山县中心城区,0.0,0.0,0.0
其它,金筷子羊肉面馆,金筷子羊肉面馆,0,鲁山县中心城区,0.0,0.0,0.0
其它,红旗饭店,红旗饭店,0,鲁山县中心城区,0.0,0.0,0.0
