豫菜,生香园酒店,生香园酒店,0,盘龙镇,7.2,6.9,7.2
豫菜,宛记胡辣汤,宛记胡辣汤,0,确山县其他,0.0,0.0,0.0
豫菜,猫耳馄饨饺馆,猫耳馄饨饺馆,0,确山县其他,0.0,0.0,0.0
豫菜,宛记胡辣汤,宛记胡辣汤,0,确山县其他,0.0,0.0,0.0
豫菜,安聚镇酒店,安聚镇酒店,0,确山县其他,0.0,0.0,0.0
豫菜,天一方农家院,天一方农家院,0,瓦岗镇,0.0,0.0,0.0
豫菜,天一方大酒店,天一方大酒店,0,确山县其他,0.0,0.0,0.0
豫菜,特色固始鹅火锅连锁店,特色固始鹅火锅连锁店,0,盘龙镇,0.0,0.0,0.0
豫菜,粮食宾馆酒店,粮食宾馆酒店,0,确山县其他,0.0,0.0,0.0
豫菜,朗陵酒楼,朗陵酒楼,0,确山县其他,0.0,0.0,0.0
豫菜,秋菊凉粉,秋菊凉粉,0,确山县其他,0.0,0.0,0.0
豫菜,新家园酒店,新家园酒店,0,确山县其他,0.0,0.0,0.0
豫菜,信阳炖菜,信阳炖菜,0,确山县其他,0.0,0.0,0.0
豫菜,巧手馄饨馆,巧手馄饨馆,0,确山县其他,0.0,0.0,0.0
豫菜,金龙饭庄,金龙饭庄,0,确山县其他,0.0,0.0,0.0
豫菜,郊野饭庄,郊野饭庄,0,确山县其他,0.0,0.0,0.0
豫菜,电业宾馆外餐部,电业宾馆外餐部,0,三里河乡,0.0,0.0,0.0
豫菜,龙凤饭店,龙凤饭店,0,盘龙镇,0.0,0.0,0.0
豫菜,知味村大饭店,知味村大饭店,0,确山县其他,0.0,0.0,0.0
豫菜,厨子丁私房菜,厨子丁私房菜,0,确山县其他,0.0,0.0,0.0
豫菜,红旗饭店,红旗饭店,0,确山县其他,0.0,0.0,0.0
豫菜,金地大酒店,金地大酒店,0,确山县其他,0.0,0.0,0.0
豫菜,幸福村酒店,幸福村酒店,0,确山县其他,0.0,0.0,0.0
豫菜,西花园商务俱乐部,西花园商务俱乐部,0,确山县其他,0.0,0.0,0.0
豫菜,E家亲蟹脚坊,E家亲蟹脚坊,0,确山县其他,0.0,0.0,0.0
豫菜,北京多彩扎啤广场,北京多彩扎啤广场,0,确山县其他,0.0,0.0,0.0
豫菜,土老帽.肠旺面馆,土老帽.肠旺面馆,0,确山县其他,0.0,0.0,0.0
豫菜,农家乐,农家乐,0,确山县其他,0.0,0.0,0.0
豫菜,东北野生大鱼坊,东北野生大鱼坊,0,确山县其他,0.0,0.0,0.0
豫菜,海姆酒家,海姆酒家,0,确山县其他,0.0,0.0,0.0
豫菜,龙山饭店,龙山饭店,0,确山县其他,0.0,0.0,0.0
豫菜,国胜酒家,国胜酒家,0,确山县其他,0.0,0.0,0.0
豫菜,瑞福圆餐厅,瑞福圆餐厅,0,确山县其他,0.0,0.0,0.0
豫菜,赵记烧鸡公,赵记烧鸡公(确山店),0,确山县其他,0.0,0.0,0.0
豫菜,蒸蒸日上美食园,蒸蒸日上美食园,0,确山县其他,0.0,0.0,0.0
豫菜,知青村地锅庄,知青村地锅庄,0,盘龙镇,0.0,0.0,0.0
豫菜,桃源酒家,桃源酒家,0,确山县其他,0.0,0.0,0.0
豫菜,春天大酒店,春天大酒店,0,确山县其他,0.0,0.0,0.0
豫菜,福海大酒店,福海大酒店,0,确山县其他,0.0,0.0,0.0
豫菜,汇丰源,汇丰源,0,确山县其他,0.0,0.0,0.0
豫菜,鼎隆鑫,鼎隆鑫,0,确山县其他,0.0,0.0,0.0
豫菜,养颜兔肉,养颜兔肉,0,确山县其他,0.0,0.0,0.0
豫菜,信阳菜馆,信阳菜馆,0,确山县其他,0.0,0.0,0.0
豫菜,嘴子美食城,嘴子美食城,0,确山县其他,0.0,0.0,0.0
豫菜,一家人饭店,一家人饭店,0,确山县其他,0.0,0.0,0.0
豫菜,罗山大肠馆,罗山大肠馆,0,确山县其他,0.0,0.0,0.0
豫菜,正宗天下第一鸡,正宗天下第一鸡,0,确山县其他,0.0,0.0,0.0
豫菜,2088香辣虾,2088香辣虾,0,确山县其他,0.0,0.0,0.0
豫菜,正宗滑县道口烧鸡,正宗滑县道口烧鸡,0,确山县其他,0.0,0.0,0.0
豫菜,美味鱼膳,美味鱼膳,0,确山县其他,0.0,0.0,0.0
豫菜,森林酒家,森林酒家,0,确山县其他,0.0,0.0,0.0
豫菜,永乐城酒楼,永乐城酒楼,0,确山县其他,0.0,0.0,0.0
豫菜,彭家一品香炒鸡,彭家一品香炒鸡,0,确山县其他,0.0,0.0,0.0
豫菜,金亿圆餐厅,金亿圆餐厅,0,确山县其他,0.0,0.0,0.0
豫菜,信阳真味园,信阳真味园,0,确山县其他,0.0,0.0,0.0
豫菜,春英餐厅,春英餐厅,0,确山县其他,0.0,0.0,0.0
豫菜,盘龙名吃城,盘龙名吃城,0,确山县其他,0.0,0.0,0.0
豫菜,山里人,山里人,0,确山县其他,0.0,0.0,0.0
豫菜,聚丰园酒店,聚丰园酒店,0,确山县其他,0.0,0.0,0.0
豫菜,司机饭庄,司机饭庄,0,确山县其他,0.0,0.0,0.0
豫菜,方圆酒店,方圆酒店,0,确山县其他,0.0,0.0,0.0
豫菜,牵手,牵手,0,确山县其他,0.0,0.0,0.0
豫菜,(确山服务区)餐厅,(确山服务区)餐厅,0,确山县其他,0.0,0.0,0.0
豫菜,向前菜馆,向前菜馆,0,确山县其他,0.0,0.0,0.0
豫菜,红双囍酒店,红双囍酒店,0,确山县其他,0.0,0.0,0.0
豫菜,又一村饭店,又一村饭店,0,确山县其他,0.0,0.0,0.0
豫菜,地锅王,地锅王,0,确山县其他,0.0,0.0,0.0
豫菜,御江南,御江南,0,确山县其他,0.0,0.0,0.0
豫菜,花园酒店,花园酒店,0,确山县其他,0.0,0.0,0.0
豫菜,龙安酒店,龙安酒店,0,确山县其他,0.0,0.0,0.0
豫菜,漯河北舞渡胡辣汤,漯河北舞渡胡辣汤(爱民路分店),0,确山县其他,0.0,0.0,0.0
川菜,巴爷香辣鸡煲,巴爷香辣鸡煲(确山店),0,确山县其他,7.5,6.8,7.5
川菜,松针鱼饭店,松针鱼饭店,0,确山县其他,0.0,0.0,0.0
川菜,一品食府,一品食府,0,确山县其他,0.0,0.0,0.0
川菜,川王人家,川王人家,0,确山县其他,0.0,0.0,0.0
川菜,三味食府,三味食府,0,确山县其他,0.0,0.0,0.0
川菜,香满楼,香满楼,0,确山县其他,0.0,0.0,0.0
湘菜,怡香阁,怡香阁,0,确山县其他,0.0,0.0,0.0
湘菜,湘味小厨,湘味小厨,0,确山县其他,0.0,0.0,0.0
湘菜,湘里人家,湘里人家,0,确山县其他,0.0,0.0,0.0
湘菜,清河人家酒居,清河人家酒居,0,确山县其他,0.0,0.0,0.0
东北菜,东北菜馆,东北菜馆,0,确山县其他,0.0,0.0,0.0
东北菜,武记炖菜馆,武记炖菜馆,0,确山县其他,0.0,0.0,0.0
东北菜,信阳炖菜馆,信阳炖菜馆,0,确山县其他,0.0,0.0,0.0
广东菜,顺德开煲,顺德开煲,0,确山县其他,0.0,0.0,0.0
广东菜,粤菜园,粤菜园,0,盘龙镇,0.0,0.0,0.0
广东菜,金地清雅园,金地清雅园(西南门店),0,确山县其他,0.0,0.0,0.0
广东菜,粤麒轩广东人家美食,粤麒轩广东人家美食,0,确山县其他,0.0,0.0,0.0
广东菜,清香酒楼,清香酒楼,0,确山县其他,0.0,0.0,0.0
清真菜,兰州拉面,兰州拉面,0,确山县其他,0.0,0.0,0.0
清真菜,刷里哈清真楼,刷里哈清真楼,0,盘龙镇,0.0,0.0,0.0
清真菜,清真烩面馆,清真烩面馆,0,确山县其他,0.0,0.0,0.0
清真菜,伊斯兰清真饭庄,伊斯兰清真饭庄,0,确山县其他,0.0,0.0,0.0
清真菜,步月圆,步月圆,0,确山县其他,0.0,0.0,0.0
火锅,顶呱呱小方桌吧式火锅,顶呱呱小方桌吧式火锅,0,确山县其他,7.5,7.5,7.5
火锅,巴奴火锅,巴奴火锅,50,确山县其他,7.4,7.0,7.5
火锅,168重庆老火锅,168重庆老火锅,0,确山县其他,6.9,6.9,7.3
火锅,云南天祥石锅鱼,云南天祥石锅鱼,0,确山县其他,0.0,0.0,0.0
火锅,重庆德庄,重庆德庄,0,确山县其他,0.0,0.0,0.0
火锅,158蜀香火锅城,158蜀香火锅城(确山店),0,确山县其他,0.0,0.0,0.0
火锅,春天冰火锅,春天冰火锅,0,确山县其他,0.0,0.0,0.0
火锅,168重庆老火锅,168重庆老火锅,0,盘龙镇,0.0,0.0,0.0
火锅,重庆乌江鱼火锅,重庆乌江鱼火锅,0,确山县其他,0.0,0.0,0.0
火锅,德宝.御磨坊肥牛火锅,德宝.御磨坊肥牛火锅,0,盘龙镇,0.0,0.0,0.0
火锅,渝乐福火锅,渝乐福火锅,0,确山县其他,0.0,0.0,0.0
火锅,王老二四川火锅城老店,王老二四川火锅城老店,0,确山县其他,0.0,0.0,0.0
火锅,重庆过江龙火锅,重庆过江龙火锅,0,确山县其他,0.0,0.0,0.0
火锅,丰乐园火锅城,丰乐园火锅城,0,确山县其他,0.0,0.0,0.0
火锅,泡泡婴童生活会馆,泡泡婴童生活会馆,0,盘龙镇,0.0,0.0,0.0
火锅,重庆德庄火锅,重庆德庄火锅,0,确山县其他,0.0,0.0,0.0
火锅,特色固始鹅火锅,特色固始鹅火锅(平舆连锁店),0,确山县其他,0.0,0.0,0.0
火锅,竹荪山药鸡,竹荪山药鸡,0,确山县其他,0.0,0.0,0.0
火锅,台生老土鸭,台生老土鸭,0,确山县其他,0.0,0.0,0.0
火锅,爱尚回转火锅,爱尚回转火锅,0,确山县其他,0.0,0.0,0.0
火锅,松针鱼饭店,松针鱼饭店,0,盘龙镇,0.0,0.0,0.0
火锅,清河源,清河源,0,确山县其他,0.0,0.0,0.0
火锅,静鑫轩地锅村,静鑫轩地锅村,0,确山县其他,0.0,0.0,0.0
火锅,川流不息麻辣烫,川流不息麻辣烫,0,确山县其他,0.0,0.0,0.0
面食,东北翠花饺子楼,东北翠花饺子楼,0,确山县其他,7.2,6.8,6.8
面食,老合口热干面,老合口热干面,0,确山县其他,7.0,7.0,7.0
面食,锅锅香土豆粉,锅锅香土豆粉,0,盘龙镇,7.7,7.7,7.7
面食,酷客酸辣粉,酷客酸辣粉,0,确山县其他,7.0,7.0,7.0
面食,胖丁小龙虾,胖丁小龙虾,0,确山县其他,0.0,0.0,0.0
面食,卤味坊万州烤鱼,卤味坊万州烤鱼,0,确山县其他,0.0,0.0,0.0
面食,南京灌汤包,南京灌汤包,0,盘龙镇,0.0,0.0,0.0
面食,李记卤肉烩面馆,李记卤肉烩面馆,0,确山县其他,0.0,0.0,0.0
面食,铁锅居拉面,铁锅居拉面,0,确山县其他,0.0,0.0,0.0
面食,李记烩面,李记烩面,0,确山县其他,0.0,0.0,0.0
面食,姐弟俩土豆粉,姐弟俩土豆粉,0,确山县其他,0.0,0.0,0.0
面食,正宗砂锅烩面,正宗砂锅烩面,0,确山县其他,0.0,0.0,0.0
面食,芳村煎包店,芳村煎包店,0,确山县其他,0.0,0.0,0.0
面食,于记羊肉汤烩面,于记羊肉汤烩面,0,确山县其他,0.0,0.0,0.0
面食,手擀土鸡面片,手擀土鸡面片,0,确山县其他,0.0,0.0,0.0
面食,毛家地锅村,毛家地锅村,0,确山县其他,0.0,0.0,0.0
面食,官庄烩面馆,官庄烩面馆,0,确山县其他,0.0,0.0,0.0
面食,漯河北舞渡胡辣汤,漯河北舞渡胡辣汤,0,确山县其他,0.0,0.0,0.0
面食,天天粥屋,天天粥屋,0,确山县其他,0.0,0.0,0.0
面食,小伟卤肉烩面馆,小伟卤肉烩面馆,0,确山县其他,0.0,0.0,0.0
面食,酷客酸辣粉,酷客酸辣粉(确山店),0,确山县其他,0.0,0.0,0.0
面食,老翘羊肉汤烩面馆,老翘羊肉汤烩面馆,0,盘龙镇,0.0,0.0,0.0
面食,小生烩面馆,小生烩面馆,0,确山县其他,0.0,0.0,0.0
面食,重庆面条,重庆面条,0,确山县其他,0.0,0.0,0.0
面食,海丽清真烧烤,海丽清真烧烤(盘龙小吃城店),0,确山县其他,0.0,0.0,0.0
面食,羊肉汤烩面,羊肉汤烩面,0,确山县其他,0.0,0.0,0.0
面食,郑州刘记烩面,郑州刘记烩面,0,确山县其他,0.0,0.0,0.0
面食,奕隆牛肉面,奕隆牛肉面,0,确山县其他,0.0,0.0,0.0
面食,北京麻辣小龙虾,北京麻辣小龙虾,0,确山县其他,0.0,0.0,0.0
面食,美味源烩面馆,美味源烩面馆,0,确山县其他,0.0,0.0,0.0
面食,逍遥镇炖肉胡辣汤,逍遥镇炖肉胡辣汤,0,确山县其他,0.0,0.0,0.0
面食,董记麻辣鸡头滋补烩面,董记麻辣鸡头滋补烩面,0,确山县其他,0.0,0.0,0.0
面食,吉祥面馆,吉祥面馆,0,确山县其他,0.0,0.0,0.0
面食,信阳热干面,信阳热干面,0,确山县其他,0.0,0.0,0.0
面食,山西刀削面,山西刀削面,0,确山县其他,0.0,0.0,0.0
面食,陶家面馆,陶家面馆,0,确山县其他,0.0,0.0,0.0
面食,陈记刀削面,陈记刀削面,0,确山县其他,0.0,0.0,0.0
面食,巴蜀串串香,巴蜀串串香,0,确山县其他,0.0,0.0,0.0
面食,杨家牛肉拉面,杨家牛肉拉面,0,确山县其他,0.0,0.0,0.0
面食,合口味面馆,合口味面馆,0,确山县其他,0.0,0.0,0.0
面食,加州牛肉面,加州牛肉面,0,确山县其他,0.0,0.0,0.0
面食,红油麻辣水饺烩面刀削面,红油麻辣水饺烩面刀削面,0,确山县其他,0.0,0.0,0.0
面食,正宗信阳热干面,正宗信阳热干面,0,确山县其他,0.0,0.0,0.0
面食,王记包子店,王记包子店,0,确山县其他,0.0,0.0,0.0
面食,柏林烩面馆,柏林烩面馆,0,盘龙镇,0.0,0.0,0.0
面食,昱都三鲜烩面,昱都三鲜烩面,0,确山县其他,0.0,0.0,0.0
面食,杨记牛羊肉鲜汤,杨记牛羊肉鲜汤,0,确山县其他,0.0,0.0,0.0
面食,六道菜,六道菜,0,确山县其他,0.0,0.0,0.0
面食,奇味烧烤,奇味烧烤,0,确山县其他,0.0,0.0,0.0
面食,紫燕百味鸡,紫燕百味鸡,0,确山县其他,0.0,0.0,0.0
面食,三义春羊肉汤馆,三义春羊肉汤馆,0,确山县其他,0.0,0.0,0.0
面食,云南过桥米线,云南过桥米线,0,盘龙镇,0.0,0.0,0.0
面食,伯林烩面,伯林烩面,0,盘龙镇,0.0,0.0,0.0
面食,襄樊牛杂面,襄樊牛杂面,0,确山县其他,0.0,0.0,0.0
面食,常兴面馆,常兴面馆,0,确山县其他,0.0,0.0,0.0
面食,万友烩面馆,万友烩面馆,0,确山县其他,0.0,0.0,0.0
面食,喜临门养生面,喜临门养生面,0,确山县其他,0.0,0.0,0.0
面食,牛肉拉面,牛肉拉面,0,确山县其他,0.0,0.0,0.0
面食,过道大饼,过道大饼,0,确山县其他,0.0,0.0,0.0
面食,塔桥粱氏猪蹄,塔桥粱氏猪蹄,0,确山县其他,0.0,0.0,0.0
面食,滇香阁过桥米线,滇香阁过桥米线,0,确山县其他,0.0,0.0,0.0
面食,韩式烧烤,韩式烧烤,0,确山县其他,0.0,0.0,0.0
面食,申家刀削面麻辣水饺,申家刀削面麻辣水饺,0,确山县其他,0.0,0.0,0.0
面食,赵显麻辣水饺面条,赵显麻辣水饺面条,0,确山县其他,0.0,0.0,0.0
面食,巴蜀串串香,巴蜀串串香,0,确山县其他,0.0,0.0,0.0
面食,杨家牛肉拉面,杨家牛肉拉面,0,确山县其他,0.0,0.0,0.0
面食,合口味面馆,合口味面馆,0,确山县其他,0.0,0.0,0.0
面食,加州牛肉面,加州牛肉面,0,确山县其他,0.0,0.0,0.0
面食,红油麻辣水饺烩面刀削面,红油麻辣水饺烩面刀削面,0,确山县其他,0.0,0.0,0.0
面食,正宗信阳热干面,正宗信阳热干面,0,确山县其他,0.0,0.0,0.0
面食,云南过桥米线,云南过桥米线,0,盘龙镇,0.0,0.0,0.0
面食,伯林烩面,伯林烩面,0,盘龙镇,0.0,0.0,0.0
面食,襄樊牛杂面,襄樊牛杂面,0,确山县其他,0.0,0.0,0.0
面食,常兴面馆,常兴面馆,0,确山县其他,0.0,0.0,0.0
面食,万友烩面馆,万友烩面馆,0,确山县其他,0.0,0.0,0.0
面食,美味思饺子馆,美味思饺子馆,0,确山县其他,0.0,0.0,0.0
面食,羊肉汤烩面馆,羊肉汤烩面馆,0,确山县其他,0.0,0.0,0.0
面食,隍城老店,隍城老店,0,确山县其他,0.0,0.0,0.0
面食,吉祥如意鸭锅城,吉祥如意鸭锅城,0,确山县其他,0.0,0.0,0.0
面食,于记手擀土鸡面片,于记手擀土鸡面片,0,确山县其他,0.0,0.0,0.0
面食,董记小灶,董记小灶,0,确山县其他,0.0,0.0,0.0
面食,美食源热干面,美食源热干面,0,确山县其他,0.0,0.0,0.0
面食,川府名吃,川府名吃,0,确山县其他,0.0,0.0,0.0
面食,三义春羊肉汤馆,三义春羊肉汤馆,0,确山县其他,0.0,0.0,0.0
新疆菜,清香斋,清香斋,0,确山县其他,7.7,7.1,7.2
新疆菜,黄牛庄,黄牛庄,0,确山县其他,0.0,0.0,0.0
快餐,德克士,德克士(确山福旺旺店),0,确山县其他,8.2,8.4,8.1
快餐,有意思,有意思(生产街店),0,盘龙镇,6.5,6.7,6.4
快餐,官庄小吃市场,官庄小吃市场,0,确山县其他,7.3,6.9,7.3
快餐,李毛快餐,李毛快餐,0,确山县其他,7.6,7.6,7.6
快餐,逸阳煲仔,逸阳煲仔,0,确山县其他,7.0,7.0,7.0
快餐,荣炙速味居黄焖鸡米饭,荣炙速味居黄焖鸡米饭,0,确山县其他,7.0,6.9,6.9
快餐,福建沙县小吃,福建沙县小吃,0,盘龙镇,7.2,6.8,6.8
快餐,嘉园美食,嘉园美食,0,确山县其他,0.0,0.0,0.0
快餐,虾客一品,虾客一品(平舆清河店),0,确山县其他,0.0,0.0,0.0
快餐,爱丁堡,爱丁堡,0,确山县其他,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,确山县其他,0.0,0.0,0.0
快餐,川流不息麻辣烫,川流不息麻辣烫,0,确山县其他,0.0,0.0,0.0
快餐,老吉麻辣水饺,老吉麻辣水饺,0,确山县其他,0.0,0.0,0.0
快餐,旺旺中式快餐,旺旺中式快餐,0,确山县其他,0.0,0.0,0.0
快餐,蒸蒸日上削面馆,蒸蒸日上削面馆,0,确山县其他,0.0,0.0,0.0
快餐,大情花饺子,大情花饺子,0,盘龙镇,0.0,0.0,0.0
快餐,麦尔客汉姆南京0058分店,麦尔客汉姆南京0058分店,0,确山县其他,0.0,0.0,0.0
快餐,路军饺子馆,路军饺子馆,0,确山县其他,0.0,0.0,0.0
快餐,湘韵酱板鸭,湘韵酱板鸭,0,确山县其他,0.0,0.0,0.0
快餐,周末阳光,周末阳光,0,确山县其他,0.0,0.0,0.0
快餐,尚庄快餐,尚庄快餐,0,三里河乡,0.0,0.0,0.0
快餐,中美风味香酥鸡,中美风味香酥鸡,0,确山县其他,0.0,0.0,0.0
快餐,信阳家常菜,信阳家常菜,0,确山县其他,0.0,0.0,0.0
快餐,家乐福美食城,家乐福美食城,0,盘龙镇,0.0,0.0,0.0
快餐,温州骨里香烧鸡店分店,温州骨里香烧鸡店分店,0,确山县其他,0.0,0.0,0.0
快餐,开口笑露馅水饺,开口笑露馅水饺,0,确山县其他,0.0,0.0,0.0
快餐,骨里透香熟食城,骨里透香熟食城,0,确山县其他,0.0,0.0,0.0
快餐,麦佳多馅饼店,麦佳多馅饼店,0,确山县其他,0.0,0.0,0.0
快餐,朋乐斋黄焖鸡米饭,朋乐斋黄焖鸡米饭,0,盘龙镇,0.0,0.0,0.0
快餐,滇香阁过桥米线,滇香阁过桥米线,0,盘龙镇,0.0,0.0,0.0
快餐,土族人烧饼,土族人烧饼,0,确山县其他,0.0,0.0,0.0
快餐,杨记美食,杨记美食,0,盘龙镇,0.0,0.0,0.0
快餐,大山卤肉烧鸡店,大山卤肉烧鸡店,0,确山县其他,0.0,0.0,0.0
快餐,侯记风味小吃分店,侯记风味小吃分店,0,确山县其他,0.0,0.0,0.0
快餐,麻辣烫快餐店,麻辣烫快餐店,0,确山县其他,0.0,0.0,0.0
快餐,大山烧烤城,大山烧烤城,0,确山县其他,0.0,0.0,0.0
快餐,半分利快餐,半分利快餐,0,确山县其他,0.0,0.0,0.0
快餐,宝岛溜冰场,宝岛溜冰场,0,确山县其他,0.0,0.0,0.0
快餐,口口香饺子馆,口口香饺子馆,0,确山县其他,0.0,0.0,0.0
快餐,福建沙县特色小吃,福建沙县特色小吃,0,确山县其他,0.0,0.0,0.0
快餐,吴进红土豆粉,吴进红土豆粉,0,确山县其他,0.0,0.0,0.0
快餐,澳德士中西复合餐厅,澳德士中西复合餐厅(确山店),0,确山县其他,0.0,0.0,0.0
快餐,常相聚快餐,常相聚快餐,0,确山县其他,0.0,0.0,0.0
快餐,万记菜馍包子店,万记菜馍包子店,0,确山县其他,0.0,0.0,0.0
快餐,赵强牛肉拉面,赵强牛肉拉面,0,确山县其他,0.0,0.0,0.0
快餐,鱿侠客愤怒大鱿鱼,鱿侠客愤怒大鱿鱼,0,确山县其他,0.0,0.0,0.0
快餐,美食源快餐,美食源快餐,0,确山县其他,0.0,0.0,0.0
快餐,喜乐园餐厅,喜乐园餐厅,0,确山县其他,0.0,0.0,0.0
快餐,欧克壹佰,欧克壹佰,0,确山县其他,0.0,0.0,0.0
快餐,家乐福美食城,家乐福美食城,0,确山县其他,0.0,0.0,0.0
快餐,Pc,Pc,0,确山县其他,0.0,0.0,0.0
快餐,北泉美食垂钓,北泉美食垂钓,0,三里河乡,0.0,0.0,0.0
快餐,正宗温州透骨香烧鸡店老店,正宗温州透骨香烧鸡店老店,0,确山县其他,0.0,0.0,0.0
快餐,商城熟食快餐厅,商城熟食快餐厅,0,确山县其他,0.0,0.0,0.0
快餐,再回首快餐,再回首快餐,0,确山县其他,0.0,0.0,0.0
快餐,温州骨里香烧鸡店许昌分店,温州骨里香烧鸡店许昌分店,0,确山县其他,0.0,0.0,0.0
快餐,鸡丁米线,鸡丁米线,0,确山县其他,0.0,0.0,0.0
快餐,北京风味小吃,北京风味小吃,0,确山县其他,0.0,0.0,0.0
快餐,雪儿饺子馆,雪儿饺子馆,0,确山县其他,0.0,0.0,0.0
快餐,香菊小吃,香菊小吃,0,确山县其他,0.0,0.0,0.0
快餐,家乐福美食城,家乐福美食城,0,确山县其他,0.0,0.0,0.0
烧烤,兄弟聚烧烤城,兄弟聚烧烤城,0,确山县其他,6.8,6.8,6.8
烧烤,满口香烧鸡店,满口香烧鸡店,0,确山县其他,0.0,0.0,0.0
烧烤,小吃城得力烧烤,小吃城得力烧烤,0,盘龙镇,0.0,0.0,0.0
烧烤,尚品宫韩国烤肉,尚品宫韩国烤肉,0,确山县其他,0.0,0.0,0.0
烧烤,金百度纸上烤肉,金百度纸上烤肉(平舆店),0,确山县其他,0.0,0.0,0.0
烧烤,阿里巴巴回民烧烤,阿里巴巴回民烧烤,0,确山县其他,0.0,0.0,0.0
烧烤,内蒙碳烤羊腿,内蒙碳烤羊腿,0,确山县其他,0.0,0.0,0.0
烧烤,老厨房烧烤,老厨房烧烤,0,确山县其他,0.0,0.0,0.0
日韩料理,恒基金城华府,恒基金城华府,0,确山县其他,0.0,0.0,0.0
日韩料理,金诺郎韩式养生烤肉店,金诺郎韩式养生烤肉店,0,确山县其他,0.0,0.0,0.0
西餐,地中海中西餐厅,地中海中西餐厅,0,确山县其他,0.0,0.0,0.0
西餐,新澳洲牛排,新澳洲牛排(确山店),0,确山县其他,0.0,0.0,0.0
西餐,爱丁堡,爱丁堡,0,确山县其他,0.0,0.0,0.0
西餐,萱美特西餐厅,萱美特西餐厅(确山店),0,确山县其他,0.0,0.0,0.0
自助,鸿运人和自助餐厅,鸿运人和自助餐厅(平舆店),0,确山县其他,0.0,0.0,0.0
面包甜点,小天鹅蛋糕名店,小天鹅蛋糕名店,0,确山县其他,0.0,0.0,0.0
面包甜点,石滚河瑞鹤面包房,石滚河瑞鹤面包房,0,确山县其他,0.0,0.0,0.0
面包甜点,小天鹅蛋糕房,小天鹅蛋糕房,0,确山县其他,0.0,0.0,0.0
面包甜点,金福园,金福园,0,确山县其他,0.0,0.0,0.0
面包甜点,重客蛋糕房,重客蛋糕房,0,确山县其他,0.0,0.0,0.0
面包甜点,盘龙法式面包房,盘龙法式面包房,0,确山县其他,0.0,0.0,0.0
面包甜点,金手指饼屋,金手指饼屋,0,确山县其他,0.0,0.0,0.0
面包甜点,金福园,金福园,0,确山县其他,0.0,0.0,0.0
面包甜点,阳光奶茶,阳光奶茶,0,确山县其他,0.0,0.0,0.0
面包甜点,尝相思蛋糕房,尝相思蛋糕房,0,盘龙镇,0.0,0.0,0.0
面包甜点,牛仔芭比,牛仔芭比(平舆店),0,确山县其他,0.0,0.0,0.0
面包甜点,台湾时尚茶饮,台湾时尚茶饮(百味坊冷饮店),0,确山县其他,0.0,0.0,0.0
面包甜点,大赢家蛋糕花园,大赢家蛋糕花园,0,盘龙镇,0.0,0.0,0.0
面包甜点,8090奶茶酷饮,8090奶茶酷饮,0,确山县其他,0.0,0.0,0.0
面包甜点,碰碰凉,碰碰凉,0,确山县其他,0.0,0.0,0.0
面包甜点,碰碰凉,碰碰凉,0,确山县其他,0.0,0.0,0.0
面包甜点,禾生缘五谷鲜油坊,禾生缘五谷鲜油坊,0,确山县其他,0.0,0.0,0.0
面包甜点,花花牛,花花牛,0,确山县其他,0.0,0.0,0.0
面包甜点,冰之恋,冰之恋,0,确山县其他,0.0,0.0,0.0
面包甜点,香麦园蛋糕,香麦园蛋糕,0,确山县其他,0.0,0.0,0.0
面包甜点,麦多馅饼,麦多馅饼,0,确山县其他,0.0,0.0,0.0
面包甜点,甜心面包房,甜心面包房,0,确山县其他,0.0,0.0,0.0
面包甜点,阿姨奶茶,阿姨奶茶,0,盘龙镇,0.0,0.0,0.0
面包甜点,百果汇,百果汇,0,盘龙镇,0.0,0.0,0.0
面包甜点,8090奶茶酷饮,8090奶茶酷饮,0,确山县其他,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,确山县其他,0.0,0.0,0.0
面包甜点,鑫达蛋糕店,鑫达蛋糕店,0,确山县其他,0.0,0.0,0.0
面包甜点,麦穗轩蛋糕房,麦穗轩蛋糕房,0,确山县其他,0.0,0.0,0.0
面包甜点,甜甜贝拉,甜甜贝拉(确山店),0,确山县其他,0.0,0.0,0.0
面包甜点,创意房产二手房,创意房产二手房,0,确山县其他,0.0,0.0,0.0
面包甜点,避风塘艾尔啤酒专营店,避风塘艾尔啤酒专营店,0,确山县其他,0.0,0.0,0.0
面包甜点,五环天下动感冰淇淋,五环天下动感冰淇淋,0,确山县其他,0.0,0.0,0.0
面包甜点,yoyo呦呦de鲜果茶饮,yoyo呦呦de鲜果茶饮,0,确山县其他,0.0,0.0,0.0
面包甜点,酷炫饮品(御江南店内),酷炫饮品(御江南店内),0,确山县其他,0.0,0.0,0.0
茶馆,开心茶楼,开心茶楼,0,确山县其他,0.0,0.0,0.0
茶馆,富源茶艺,富源茶艺,0,确山县其他,0.0,0.0,0.0
茶馆,(确山服务区)休闲茶吧,(确山服务区)休闲茶吧,0,确山县其他,0.0,0.0,0.0
茶馆,梦缘茶楼,梦缘茶楼,0,盘龙镇,0.0,0.0,0.0
茶馆,香原音乐茶艺,香原音乐茶艺,0,确山县其他,0.0,0.0,0.0
茶馆,鼎大茶楼,鼎大茶楼,0,盘龙镇,0.0,0.0,0.0
茶馆,环亚茶庄,环亚茶庄,0,确山县其他,0.0,0.0,0.0
咖啡,茶物语,茶物语,0,确山县其他,0.0,0.0,0.0
酒吧,黑豹酒吧,黑豹酒吧,0,确山县其他,0.0,0.0,0.0
酒吧,兄弟红酒吧,兄弟红酒吧,0,确山县其他,0.0,0.0,0.0
酒吧,曼蒂酒吧,曼蒂酒吧,0,确山县其他,0.0,0.0,0.0
酒吧,单行道休闲吧,单行道休闲吧,0,确山县其他,0.0,0.0,0.0
酒吧,相约98,相约98,0,确山县其他,0.0,0.0,0.0
酒吧,星愿酒吧,星愿酒吧,0,确山县其他,0.0,0.0,0.0
酒吧,Pc,Pc,0,确山县其他,0.0,0.0,0.0
其它,确山三保甲鱼焖鸡店,确山三保甲鱼焖鸡店,0,确山县其他,0.0,0.0,0.0
其它,桃园山庄,桃园山庄,0,盘龙镇,0.0,0.0,0.0
其它,哑夫妻平价菜馆,哑夫妻平价菜馆,0,确山县其他,0.0,0.0,0.0
