湖北菜,邓记家常菜,邓记家常菜,0,大悟县其他,7.7,7.7,7.7
湖北菜,梓园土菜馆,梓园土菜馆,0,大悟县其他,6.7,6.6,6.7
湖北菜,万香园,万香园,0,大悟县其他,7.0,7.0,7.0
湖北菜,山里人家生态庄园,山里人家生态庄园,0,大悟县其他,7.0,7.0,7.0
湖北菜,故乡老屋,故乡老屋,0,大悟县其他,7.6,7.6,7.6
湖北菜,月圆酒楼,月圆酒楼,0,大悟县其他,7.1,7.0,7.1
湖北菜,凤凰台山庄,凤凰台山庄,0,芳畈镇,6.6,6.8,6.7
湖北菜,缘聚客酒店,缘聚客酒店,0,城关镇,0.0,0.0,0.0
湖北菜,一家人量饭店,一家人量饭店,0,大悟县其他,0.0,0.0,0.0
湖北菜,怡兴大酒店,怡兴大酒店,0,大悟县其他,0.0,0.0,0.0
湖北菜,飞翔食府,飞翔食府,0,大悟县其他,0.0,0.0,0.0
湖北菜,(三里停车区)餐厅,(三里停车区)餐厅,0,大悟县其他,0.0,0.0,0.0
湖北菜,中粮酒店,中粮酒店,0,城关镇,0.0,0.0,0.0
湖北菜,香里香亲酒店,香里香亲酒店,0,大悟县其他,0.0,0.0,0.0
湖北菜,桃园大酒店,桃园大酒店,0,大悟县其他,0.0,0.0,0.0
湖北菜,柴火大酒店,柴火大酒店,0,新城镇,0.0,0.0,0.0
湖北菜,香源阁,香源阁,0,大悟县其他,0.0,0.0,0.0
湖北菜,陶新居,陶新居,0,大新镇,0.0,0.0,0.0
湖北菜,高店酒店,高店酒店,0,高店乡,0.0,0.0,0.0
湖北菜,山酒店,山酒店,0,大悟县其他,0.0,0.0,0.0
湖北菜,红府,红府,0,大悟县其他,0.0,0.0,0.0
湖北菜,云都酒店,云都酒店,0,大悟县其他,0.0,0.0,0.0
湖北菜,豪都大酒店,豪都大酒店,0,大悟县其他,0.0,0.0,0.0
湖北菜,富花园,富花园,0,大悟县其他,0.0,0.0,0.0
湖北菜,百味菜馆,百味菜馆,0,芳畈镇,0.0,0.0,0.0
湖北菜,金城大酒店,金城大酒店,0,大悟县其他,0.0,0.0,0.0
湖北菜,醉仙楼食乐城,醉仙楼食乐城,0,大悟县其他,0.0,0.0,0.0
湖北菜,金达莱酒店,金达莱酒店,0,城关镇,0.0,0.0,0.0
湖北菜,青松岭酒店,青松岭酒店,0,大悟县其他,0.0,0.0,0.0
湖北菜,锦春酒店,锦春酒店,0,大悟县其他,0.0,0.0,0.0
湖北菜,鹏程酒店,鹏程酒店,0,大悟县其他,0.0,0.0,0.0
湖北菜,醉仙楼食乐城,醉仙楼食乐城,0,大悟县其他,0.0,0.0,0.0
湖北菜,金达莱酒店,金达莱酒店,0,城关镇,0.0,0.0,0.0
川菜,全俊大酒店,全俊大酒店,96,大悟县其他,6.9,7.4,6.9
川菜,梅家菜馆,梅家菜馆,0,大悟县其他,7.2,6.8,6.8
川菜,家常便饭,家常便饭,0,大悟县其他,0.0,0.0,0.0
川菜,重庆特色沸腾鱼片仔姜鸭烧鸡公,重庆特色沸腾鱼片仔姜鸭烧鸡公,0,大悟县其他,0.0,0.0,0.0
川菜,好望阁食府,好望阁食府,0,大悟县其他,0.0,0.0,0.0
川菜,重庆天府鱼庄,重庆天府鱼庄,0,大悟县其他,0.0,0.0,0.0
湘菜,餐谋天下,餐谋天下(大悟店),0,大悟县其他,0.0,0.0,0.0
湘菜,农家一碗菜,农家一碗菜,0,大悟县其他,0.0,0.0,0.0
湘菜,木桶饭,木桶饭,0,大悟县其他,0.0,0.0,0.0
湘菜,富贵酒楼,富贵酒楼,0,大悟县其他,0.0,0.0,0.0
东北菜,六六顺家常菜馆,六六顺家常菜馆,0,大悟县其他,0.0,0.0,0.0
东北菜,乡菜馆,乡菜馆,0,大悟县其他,0.0,0.0,0.0
广东菜,金业酒家,金业酒家,0,大悟县其他,6.9,6.8,6.8
广东菜,城北酒楼,城北酒楼,0,大悟县其他,0.0,0.0,0.0
广东菜,中联野味馆,中联野味馆,0,大悟县其他,0.0,0.0,0.0
广东菜,梅园酒楼,梅园酒楼,0,大悟县其他,0.0,0.0,0.0
广东菜,城东酒楼,城东酒楼,0,大悟县其他,0.0,0.0,0.0
广东菜,春蕾酒家,春蕾酒家,0,城关镇,0.0,0.0,0.0
广东菜,福源酒家,福源酒家,0,大悟县其他,0.0,0.0,0.0
江浙菜,易家人饭店,易家人饭店,0,城关镇,0.0,0.0,0.0
江浙菜,田园酒家,田园酒家,0,大悟县其他,0.0,0.0,0.0
清真菜,(大悟服务区)清真餐厅,(大悟服务区)清真餐厅,0,大悟县其他,0.0,0.0,0.0
火锅,亿人忆锅,亿人忆锅(大悟店),0,城关镇,7.2,7.1,6.8
火锅,红天下(大悟)店,红天下(大悟)店,0,城关镇,0.0,0.0,0.0
火锅,重庆片片鱼,重庆片片鱼,0,大悟县其他,0.0,0.0,0.0
火锅,郭场火锅鸡总店,郭场火锅鸡总店,0,大悟县其他,0.0,0.0,0.0
火锅,李二鲜鱼村,李二鲜鱼村(大悟店),0,大悟县其他,0.0,0.0,0.0
火锅,郭场火锅鸡,郭场火锅鸡,0,大悟县其他,0.0,0.0,0.0
火锅,胜兴宾馆特色火锅,胜兴宾馆特色火锅,0,大悟县其他,0.0,0.0,0.0
火锅,干锅鱼翅沸腾鱼,干锅鱼翅沸腾鱼,0,大悟县其他,0.0,0.0,0.0
面食,五谷渔粉,五谷渔粉,0,大悟县其他,7.7,7.7,7.7
面食,豪大大鸡排,豪大大鸡排,0,城关镇,7.7,7.7,7.7
面食,汪村爱情麻辣烫,汪村爱情麻辣烫,0,大悟县其他,7.3,7.3,7.3
面食,德克士,德克士(府前街店),0,城关镇,7.2,7.2,7.5
面食,仟禧饼屋,仟禧饼屋,0,大悟县其他,7.7,7.2,7.7
面食,梁记粥铺,梁记粥铺(大悟店),0,城关镇,0.0,0.0,0.0
面食,一品滇香园云南过桥米线,一品滇香园云南过桥米线,0,大悟县其他,0.0,0.0,0.0
面食,卡乐滋,卡乐滋,0,大悟县其他,0.0,0.0,0.0
面食,特色面馆,特色面馆,0,大悟县其他,0.0,0.0,0.0
快餐,德克士,德克士(大悟店),0,大悟县其他,7.2,7.6,7.0
快餐,陈记牛杂汤面馆,陈记牛杂汤面馆,0,城关镇,7.0,7.0,7.1
快餐,华莱士,华莱士(大悟店),0,大悟县其他,6.8,7.1,7.3
快餐,惠天下美食城,惠天下美食城,0,大悟县其他,7.3,7.3,7.3
快餐,华莱士,华莱士(大悟二店),0,大悟县其他,6.6,6.4,6.7
快餐,骨里香鸡鸭熟食城,骨里香鸡鸭熟食城,0,城关镇,0.0,0.0,0.0
快餐,食全食美酒家,食全食美酒家,0,大悟县其他,0.0,0.0,0.0
快餐,美佳基大悟餐厅,美佳基大悟餐厅,0,大悟县其他,0.0,0.0,0.0
快餐,楚味香快餐店,楚味香快餐店,0,大悟县其他,0.0,0.0,0.0
快餐,米喜米乐快餐,米喜米乐快餐,0,大悟县其他,0.0,0.0,0.0
快餐,木桶饭,木桶饭,0,大悟县其他,0.0,0.0,0.0
快餐,都乐饭店,都乐饭店,0,大悟县其他,0.0,0.0,0.0
快餐,红土地美食坊,红土地美食坊,0,大悟县其他,0.0,0.0,0.0
快餐,都市一家人,都市一家人,0,大悟县其他,0.0,0.0,0.0
快餐,大悟服务区-餐厅,大悟服务区-餐厅,0,大悟县其他,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,宣化店镇,0.0,0.0,0.0
快餐,夜宵,夜宵,0,城关镇,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,夏店镇,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,河口镇,0.0,0.0,0.0
快餐,华莱士,华莱士,0,大悟县其他,0.0,0.0,0.0
烧烤,老家烧烤粥庄,老家烧烤粥庄,0,城关镇,7.6,7.1,7.5
烧烤,青青蒙缘唰烤羊腿,青青蒙缘唰烤羊腿,0,城关镇,7.5,7.2,7.5
西餐,金色港湾咖啡中西餐厅,金色港湾咖啡中西餐厅,39,大悟县其他,6.6,6.9,7.0
西餐,佳客来,佳客来,0,大悟县其他,7.4,7.6,7.6
西餐,欧风园西饼,欧风园西饼(金三角店),0,大悟县其他,7.1,7.1,7.3
西餐,欧风园西饼,欧风园西饼(泉水新都店),0,大悟县其他,7.2,7.0,7.1
西餐,殴风园中西餐厅,殴风园中西餐厅,0,大悟县其他,6.8,6.6,6.6
自助,红天下(大悟)店,红天下(大悟)店,0,城关镇,0.0,0.0,0.0
面包甜点,安佳琪烘焙乐园,安佳琪烘焙乐园,0,城关镇,7.1,7.2,7.2
面包甜点,意大利蛋糕,意大利蛋糕(汉大市场店),0,城关镇,7.6,7.6,7.6
面包甜点,仟禧饼屋,仟禧饼屋,0,大悟县其他,7.7,7.2,7.7
面包甜点,意达利蛋糕,意达利蛋糕,0,大悟县其他,7.7,7.7,7.7
面包甜点,安琪蛋糕,安琪蛋糕,0,城关镇,6.8,6.8,6.8
面包甜点,意大利蛋糕,意大利蛋糕(汉大市场店),0,大悟县其他,6.1,5.8,6.1
面包甜点,安佳琪蛋糕,安佳琪蛋糕(府前街店),0,大悟县其他,0.0,0.0,0.0
面包甜点,安佳琪蛋糕,安佳琪蛋糕(西岳大道店),0,大悟县其他,0.0,0.0,0.0
面包甜点,意大利蛋糕,意大利蛋糕(汉大市场店),0,城关镇,0.0,0.0,0.0
面包甜点,好利莱蛋糕,好利莱蛋糕,0,大悟县其他,0.0,0.0,0.0
面包甜点,巧乐缘蛋糕坊,巧乐缘蛋糕坊,0,大悟县其他,0.0,0.0,0.0
面包甜点,恰香浓蛋糕屋,恰香浓蛋糕屋,0,夏店镇,0.0,0.0,0.0
面包甜点,麦香村西饼屋,麦香村西饼屋,0,城关镇,0.0,0.0,0.0
面包甜点,好利莱蛋糕,好利莱蛋糕,0,大悟县其他,0.0,0.0,0.0
面包甜点,麦冠蛋挞王,麦冠蛋挞王,0,大悟县其他,0.0,0.0,0.0
面包甜点,金冠蛋糕,金冠蛋糕,0,大悟县其他,0.0,0.0,0.0
茶馆,茗泉茶道,茗泉茶道,0,大悟县其他,0.0,0.0,0.0
茶馆,梅苑茶楼,梅苑茶楼,0,大悟县其他,0.0,0.0,0.0
茶馆,茶人之家,茶人之家,0,大悟县其他,0.0,0.0,0.0
咖啡,雕刻时光,雕刻时光,0,大悟县其他,7.1,7.3,7.3
咖啡,两岸咖啡,两岸咖啡(大悟店),0,大悟县其他,0.0,0.0,0.0
咖啡,紫荆花咖啡厅,紫荆花咖啡厅,0,大悟县其他,0.0,0.0,0.0
咖啡,东方明珠,东方明珠,0,大悟县其他,0.0,0.0,0.0
咖啡,香香时光屋,香香时光屋,0,宣化店镇,0.0,0.0,0.0
酒吧,开鑫酒屋,开鑫酒屋,0,大悟县其他,0.0,0.0,0.0
酒吧,小城故事,小城故事,0,大悟县其他,0.0,0.0,0.0
酒吧,诚信酒屋,诚信酒屋,0,大悟县其他,0.0,0.0,0.0
其它,江西瓦罐汤,江西瓦罐汤,0,城关镇,7.7,7.7,7.7
其它,野有味,野有味,0,大悟县其他,7.0,6.8,6.8
其它,常来常往酒家,常来常往酒家,0,大悟县其他,7.0,7.0,6.9
其它,熊记海鲜,熊记海鲜,0,大悟县其他,0.0,0.0,0.0
其它,鑫满福食府,鑫满福食府,0,大悟县其他,0.0,0.0,0.0
