湖北菜,大众美食城,大众美食城,0,蒲圻街道,7.5,6.4,6.6
湖北菜,借东风大酒店,借东风大酒店,0,赤壁镇,7.5,7.5,7.4
湖北菜,山水湾渔庄,山水湾渔庄,0,赤壁市其他,7.4,7.3,7.4
湖北菜,陆水湖宾馆永盛餐厅,陆水湖宾馆永盛餐厅,0,赤壁市其他,7.0,7.0,7.0
湖北菜,江鱼第一家,江鱼第一家,0,赤壁镇,7.2,6.6,6.6
湖北菜,怪味牛,怪味牛,0,赤壁市其他,7.5,7.4,7.4
湖北菜,古城酒楼,古城酒楼,0,赤壁市其他,6.8,6.8,6.8
湖北菜,紫阳大酒店,紫阳大酒店,0,赵李桥镇,7.0,7.0,7.0
湖北菜,乡里香农庄,乡里香农庄,0,陆水湖街道,6.9,6.9,6.9
湖北菜,胡师傅农家小炒,胡师傅农家小炒,0,赤壁镇,7.4,6.9,7.2
湖北菜,小洞天渔馆,小洞天渔馆,0,神山镇,6.7,6.7,6.7
湖北菜,龙辉活鱼馆,龙辉活鱼馆,0,赤壁市其他,0.0,0.0,0.0
湖北菜,君来悦酒轩,君来悦酒轩,0,赤壁市其他,0.0,0.0,0.0
湖北菜,兄弟美食,兄弟美食,0,赤壁市其他,0.0,0.0,0.0
湖北菜,三国农庄,三国农庄,0,陆水湖街道,0.0,0.0,0.0
湖北菜,沁园春大酒店,沁园春大酒店,0,赤壁市其他,0.0,0.0,0.0
湖北菜,毛家酒楼,毛家酒楼,0,赤壁市其他,0.0,0.0,0.0
湖北菜,密宗蟹时尚餐厅,密宗蟹时尚餐厅,0,陆水湖街道,0.0,0.0,0.0
湖北菜,百乐门酒楼,百乐门酒楼,0,陆水湖街道,0.0,0.0,0.0
湖北菜,湖北农资,湖北农资,0,赤壁市其他,0.0,0.0,0.0
湖北菜,房产大酒店,房产大酒店,0,赤壁市其他,0.0,0.0,0.0
湖北菜,贺胜桥宋家土鸡馆,贺胜桥宋家土鸡馆,0,赤壁市其他,0.0,0.0,0.0
湖北菜,玉龙传说,玉龙传说,0,赤壁市其他,0.0,0.0,0.0
湖北菜,老铁锅,老铁锅,0,陆水湖街道,0.0,0.0,0.0
湖北菜,粗茶淡饭,粗茶淡饭,0,赵李桥镇,0.0,0.0,0.0
湖北菜,鹏程土菜馆,鹏程土菜馆,0,赤壁市其他,0.0,0.0,0.0
湖北菜,吃比,吃比,0,赤壁市其他,0.0,0.0,0.0
湖北菜,穗丰园酒店,穗丰园酒店,0,赤壁市其他,0.0,0.0,0.0
湖北菜,(赤壁服务区)餐厅,(赤壁服务区)餐厅,0,赤马港街道,0.0,0.0,0.0
湖北菜,祝家庄,祝家庄,0,赤壁市其他,0.0,0.0,0.0
湖北菜,鸽子王酒店,鸽子王酒店,0,赤壁市其他,0.0,0.0,0.0
湖北菜,山里人家特色砂锅羊肉汤,山里人家特色砂锅羊肉汤,0,陆水湖街道,0.0,0.0,0.0
湖北菜,根据地美食城,根据地美食城,0,陆水湖街道,0.0,0.0,0.0
湖北菜,付家酒楼,付家酒楼,0,赤壁市其他,0.0,0.0,0.0
湖北菜,浪子夜市美食广场,浪子夜市美食广场,0,陆水湖街道,0.0,0.0,0.0
湖北菜,金星鱼馆,金星鱼馆,0,赤壁市其他,0.0,0.0,0.0
湖北菜,好再来酒楼,好再来酒楼,0,赵李桥镇,0.0,0.0,0.0
湖北菜,德福大酒楼,德福大酒楼,0,车埠镇,0.0,0.0,0.0
湖北菜,小桥人家,小桥人家,0,赤壁市其他,0.0,0.0,0.0
湖北菜,天上人间酒店,天上人间酒店,0,赤壁市其他,0.0,0.0,0.0
湖北菜,金湾餐馆,金湾餐馆,0,官塘驿镇,0.0,0.0,0.0
湖北菜,京广饭店,京广饭店,0,赤壁市其他,0.0,0.0,0.0
湖北菜,华天大酒店,华天大酒店,0,赵李桥镇,0.0,0.0,0.0
湖北菜,东桥酒楼,东桥酒楼,0,陆水湖街道,0.0,0.0,0.0
湖北菜,小付酒楼,小付酒楼,0,陆水湖街道,0.0,0.0,0.0
湖北菜,双赢酒店,双赢酒店,0,赤壁市其他,0.0,0.0,0.0
湖北菜,长江鱼馆,长江鱼馆,0,赤壁市其他,0.0,0.0,0.0
湖北菜,福家楼家常菜,福家楼家常菜,0,蒲圻街道,0.0,0.0,0.0
湖北菜,玉泉大酒店,玉泉大酒店,0,赤壁市其他,0.0,0.0,0.0
湖北菜,香里来土菜馆,香里来土菜馆,0,陆水湖街道,0.0,0.0,0.0
湖北菜,莲花山庄,莲花山庄,0,车埠镇,0.0,0.0,0.0
湖北菜,车埠大一山水农庄,车埠大一山水农庄,0,车埠镇,0.0,0.0,0.0
湖北菜,饶记狗肉,饶记狗肉,0,赤壁市其他,0.0,0.0,0.0
湖北菜,小辣椒,小辣椒,0,赤壁市其他,0.0,0.0,0.0
湖北菜,宋家酒店,宋家酒店,0,赤壁市其他,0.0,0.0,0.0
湖北菜,农家牛席馆,农家牛席馆,0,陆水湖街道,0.0,0.0,0.0
湖北菜,福缘堂,福缘堂,0,赤壁市其他,0.0,0.0,0.0
湖北菜,荷叶饭,荷叶饭,0,赤壁市其他,0.0,0.0,0.0
湖北菜,乡风人家,乡风人家,0,赵李桥镇,0.0,0.0,0.0
湖北菜,小梅园饭庄,小梅园饭庄,0,赤壁市其他,0.0,0.0,0.0
湖北菜,2058香辣虾,2058香辣虾,0,陆水湖街道,0.0,0.0,0.0
湖北菜,金穗大酒店,金穗大酒店,0,赤壁市其他,0.0,0.0,0.0
湖北菜,大锅灶,大锅灶,0,赤壁市其他,0.0,0.0,0.0
湖北菜,百吉酒店,百吉酒店,0,官塘驿镇,0.0,0.0,0.0
湖北菜,人民医院-餐饮部,人民医院-餐饮部,0,赤壁市其他,0.0,0.0,0.0
湖北菜,京峰特,京峰特,0,陆水湖街道,0.0,0.0,0.0
湖北菜,柴火灶台鱼,柴火灶台鱼,0,陆水湖街道,0.0,0.0,0.0
湖北菜,洪湖野鸭馆,洪湖野鸭馆,0,赤壁市其他,0.0,0.0,0.0
湖北菜,棚屋香鱼村,棚屋香鱼村,0,陆水湖街道,0.0,0.0,0.0
湖北菜,梦里水乡,梦里水乡,0,赤壁市其他,0.0,0.0,0.0
湖北菜,红楼大酒店,红楼大酒店,0,赵李桥镇,0.0,0.0,0.0
湖北菜,金澜酒庄,金澜酒庄,0,赤壁市其他,0.0,0.0,0.0
湖北菜,金鹏酒楼,金鹏酒楼,0,陆水湖街道,0.0,0.0,0.0
湖北菜,华星酒店冷锅鱼王,华星酒店冷锅鱼王,0,赤壁市其他,0.0,0.0,0.0
湖北菜,家家乐美食,家家乐美食,0,赤壁市其他,0.0,0.0,0.0
湖北菜,好再来酒店,好再来酒店,0,官塘驿镇,0.0,0.0,0.0
湖北菜,凤凰传奇酒轩,凤凰传奇酒轩,0,陆水湖街道,0.0,0.0,0.0
湖北菜,彩云飞酒楼,彩云飞酒楼,0,赤壁市其他,0.0,0.0,0.0
湖北菜,神仙湾酒轩,神仙湾酒轩,0,赤壁市其他,0.0,0.0,0.0
湖北菜,英国(BAXI)八喜供暖,英国(BAXI)八喜供暖,0,陆水湖街道,0.0,0.0,0.0
湖北菜,大乔家常菜,大乔家常菜,0,赤壁市其他,0.0,0.0,0.0
湖北菜,兄弟菜馆,兄弟菜馆,0,官塘驿镇,0.0,0.0,0.0
湖北菜,怡心园酒楼,怡心园酒楼,0,赤壁镇,0.0,0.0,0.0
湖北菜,范记九三鸭霸王,范记九三鸭霸王,0,赤壁市其他,0.0,0.0,0.0
湖北菜,丰盛大酒楼,丰盛大酒楼,0,陆水湖街道,0.0,0.0,0.0
湖北菜,官塘驿大酒店,官塘驿大酒店,0,赤壁市其他,0.0,0.0,0.0
湖北菜,临江仙酒楼,临江仙酒楼,0,陆水湖街道,0.0,0.0,0.0
湖北菜,楼中楼酒店,楼中楼酒店,0,蒲圻街道,0.0,0.0,0.0
湖北菜,虾蟹大王,虾蟹大王,0,赤壁市其他,0.0,0.0,0.0
湖北菜,老农庄,老农庄,0,陆水湖街道,0.0,0.0,0.0
湖北菜,同享早餐,同享早餐,0,赤壁市其他,0.0,0.0,0.0
湖北菜,成记美食,成记美食,0,蒲圻街道,0.0,0.0,0.0
湖北菜,种子公司餐厅,种子公司餐厅,0,赤壁市其他,0.0,0.0,0.0
湖北菜,御口福,御口福,0,赤壁市其他,0.0,0.0,0.0
湖北菜,外婆桥瓦汤馆,外婆桥瓦汤馆,0,陆水湖街道,0.0,0.0,0.0
湖北菜,峰华酒楼,峰华酒楼,0,赤壁市其他,0.0,0.0,0.0
湖北菜,梦琳轩,梦琳轩,0,陆水湖街道,0.0,0.0,0.0
湖北菜,三味卤菜,三味卤菜,0,蒲圻街道,0.0,0.0,0.0
湖北菜,鸿运来酒楼,鸿运来酒楼,0,赤壁市其他,0.0,0.0,0.0
湖北菜,缘来酒店,缘来酒店,0,蒲圻街道,0.0,0.0,0.0
湖北菜,乡俗味酒家,乡俗味酒家,0,赤壁市其他,0.0,0.0,0.0
湖北菜,堂前宴,堂前宴,0,赤壁市其他,0.0,0.0,0.0
湖北菜,何六酒店,何六酒店,0,余家桥乡,0.0,0.0,0.0
湖北菜,久味酒楼,久味酒楼,0,赤壁市其他,0.0,0.0,0.0
湖北菜,岳阳姜辣蛇馆分店,岳阳姜辣蛇馆分店,0,赤壁市其他,0.0,0.0,0.0
湖北菜,竹林园酒店,竹林园酒店,0,赤壁市其他,0.0,0.0,0.0
湖北菜,老兵牧羊,老兵牧羊,0,赤壁市其他,0.0,0.0,0.0
湖北菜,金源福邸,金源福邸,0,赤壁市其他,0.0,0.0,0.0
湖北菜,玉龙香辣蟹,玉龙香辣蟹,0,蒲圻街道,0.0,0.0,0.0
湖北菜,风荷阁,风荷阁,0,赤壁市其他,0.0,0.0,0.0
湖北菜,众馨酒楼,众馨酒楼,0,余家桥乡,0.0,0.0,0.0
湖北菜,喝二两酒家,喝二两酒家,0,赤壁市其他,0.0,0.0,0.0
湖北菜,复兴酒楼,复兴酒楼,0,赤壁市其他,0.0,0.0,0.0
湖北菜,君逸酒店,君逸酒店,0,赤壁市其他,0.0,0.0,0.0
湖北菜,麦哈姆,麦哈姆,0,蒲圻街道,0.0,0.0,0.0
湖北菜,鹏程酒家,鹏程酒家,0,赤壁市其他,0.0,0.0,0.0
湖北菜,古驿酒楼,古驿酒楼,0,官塘驿镇,0.0,0.0,0.0
湖北菜,天龙食府,天龙食府,0,赤壁市其他,0.0,0.0,0.0
湖北菜,好男人酒店,好男人酒店,0,赤壁市其他,0.0,0.0,0.0
湖北菜,天天美食,天天美食,0,赤壁市其他,0.0,0.0,0.0
湖北菜,刚婆酒轩,刚婆酒轩,0,陆水湖街道,0.0,0.0,0.0
湖北菜,市商业局蒲兴饭店,市商业局蒲兴饭店,0,赤壁市其他,0.0,0.0,0.0
湖北菜,山水园渔庄,山水园渔庄,0,赤壁市其他,0.0,0.0,0.0
湖北菜,古力餐厅,古力餐厅,0,赤壁市其他,0.0,0.0,0.0
湖北菜,乡水人家,乡水人家,0,官塘驿镇,0.0,0.0,0.0
湖北菜,品尚香厨味坊,品尚香厨味坊,0,赤壁市其他,0.0,0.0,0.0
湖北菜,翠竹山庄,翠竹山庄,0,赤壁市其他,0.0,0.0,0.0
湖北菜,诸葛山庄,诸葛山庄,0,赤壁市其他,0.0,0.0,0.0
湖北菜,牛味,牛味,0,赤壁市其他,0.0,0.0,0.0
湖北菜,欢欢美食餐厅,欢欢美食餐厅,0,赤壁市其他,0.0,0.0,0.0
湖北菜,西涼湖鱼庄,西涼湖鱼庄,0,赤壁市其他,0.0,0.0,0.0
湖北菜,荣华酒楼,荣华酒楼,0,赤壁市其他,0.0,0.0,0.0
湖北菜,天台酒楼,天台酒楼,0,赤壁市其他,0.0,0.0,0.0
湖北菜,同心园酒楼,同心园酒楼,0,余家桥乡,0.0,0.0,0.0
湖北菜,187牛杂馆,187牛杂馆,0,陆水湖街道,0.0,0.0,0.0
湖北菜,双喜酒楼,双喜酒楼,0,赤壁市其他,0.0,0.0,0.0
湖北菜,步步升酒,步步升酒,0,赤壁市其他,0.0,0.0,0.0
湖北菜,香榭里酒楼,香榭里酒楼,0,赤壁市其他,0.0,0.0,0.0
湖北菜,蟹天蟹地,蟹天蟹地,0,陆水湖街道,0.0,0.0,0.0
湖北菜,春林餐馆,春林餐馆,0,赤壁市其他,0.0,0.0,0.0
湖北菜,亚龙湾商务大酒店,亚龙湾商务大酒店,0,赤壁市其他,0.0,0.0,0.0
湖北菜,西花园商务俱乐部,西花园商务俱乐部,0,赤壁市其他,0.0,0.0,0.0
湖北菜,鸽子馆,鸽子馆,0,赤壁市其他,0.0,0.0,0.0
湖北菜,胖子酒店,胖子酒店,0,赤壁市其他,0.0,0.0,0.0
湖北菜,桃花源酒店,桃花源酒店,0,赤壁市其他,0.0,0.0,0.0
湖北菜,半边天酒店,半边天酒店,0,赤壁市其他,0.0,0.0,0.0
湖北菜,恒丰酒店,恒丰酒店,0,陆水湖街道,0.0,0.0,0.0
湖北菜,红桥酒店,红桥酒店,0,赤壁市其他,0.0,0.0,0.0
湖北菜,泉隆酒店,泉隆酒店,0,赤壁市其他,0.0,0.0,0.0
湖北菜,美宜佳平价美食,美宜佳平价美食,0,赤壁市其他,0.0,0.0,0.0
湖北菜,丑小鸭,丑小鸭,0,赤壁市其他,0.0,0.0,0.0
湖北菜,天下一家,天下一家,0,赤壁市其他,0.0,0.0,0.0
湖北菜,中心酒楼,中心酒楼,0,赤壁市其他,0.0,0.0,0.0
湖北菜,兰心坊,兰心坊,0,赤壁市其他,0.0,0.0,0.0
湖北菜,和熙堂酒楼,和熙堂酒楼,0,赤壁市其他,0.0,0.0,0.0
湖北菜,金苑大酒店,金苑大酒店,0,赤壁市其他,0.0,0.0,0.0
湖北菜,周郎酒家,周郎酒家,0,赤壁镇,0.0,0.0,0.0
湖北菜,利群美食,利群美食,0,赤壁市其他,0.0,0.0,0.0
湖北菜,风景线,风景线,0,陆水湖街道,0.0,0.0,0.0
川菜,经典川菜,经典川菜,0,陆水湖街道,7.7,7.2,7.2
川菜,洞天渔府,洞天渔府,0,赤壁市其他,7.1,7.0,7.0
川菜,美人鱼庄,美人鱼庄,0,赤马港街道,7.0,6.9,7.0
川菜,小四川酒楼,小四川酒楼,0,赤壁市其他,7.1,7.1,7.1
川菜,老刘渔庄,老刘渔庄,0,赤壁市其他,7.2,6.9,6.9
川菜,食为天菜馆,食为天菜馆,0,蒲圻街道,7.1,7.1,7.1
川菜,麻辣香锅,麻辣香锅,0,蒲圻街道,7.2,7.2,7.2
川菜,川王府,川王府,0,赤壁市其他,0.0,0.0,0.0
川菜,王师傅油焖大虾,王师傅油焖大虾,0,赤壁市其他,0.0,0.0,0.0
川菜,湘味坊蒸汽石锅鱼,湘味坊蒸汽石锅鱼,0,赤壁市其他,0.0,0.0,0.0
川菜,老湘好·正宗潜江第一家油焖大虾,老湘好·正宗潜江第一家油焖大虾,0,赤壁市其他,0.0,0.0,0.0
川菜,赤壁渔乡,赤壁渔乡,0,陆水湖街道,0.0,0.0,0.0
川菜,小亮虾庄,小亮虾庄,0,赤壁市其他,0.0,0.0,0.0
川菜,博海湾鱼庄,博海湾鱼庄,0,陆水湖街道,0.0,0.0,0.0
川菜,银河川味坊,银河川味坊,0,蒲圻街道,0.0,0.0,0.0
川菜,重庆名小吃正宗重庆酸辣粉,重庆名小吃正宗重庆酸辣粉,0,蒲圻街道,0.0,0.0,0.0
川菜,小四川川菜馆,小四川川菜馆,0,赵李桥镇,0.0,0.0,0.0
川菜,湘阁里辣,湘阁里辣,0,陆水湖街道,0.0,0.0,0.0
川菜,马良味博,马良味博,0,陆水湖街道,0.0,0.0,0.0
川菜,碧水休闲山庄,碧水休闲山庄,0,赤壁市其他,0.0,0.0,0.0
川菜,张妈串串香,张妈串串香,0,陆水湖街道,0.0,0.0,0.0
川菜,重庆家常菜馆,重庆家常菜馆,0,赤壁市其他,0.0,0.0,0.0
川菜,大川小屋,大川小屋(银河花园店),0,蒲圻街道,0.0,0.0,0.0
川菜,速8餐厅,速8餐厅,0,赤壁市其他,0.0,0.0,0.0
川菜,重庆特色鱼馆,重庆特色鱼馆,0,蒲圻街道,0.0,0.0,0.0
川菜,川雲食府,川雲食府,0,陆水湖街道,0.0,0.0,0.0
川菜,家福川湘菜馆,家福川湘菜馆,0,,0.0,0.0,0.0
川菜,虾皇蟹后,虾皇蟹后,0,赤壁市其他,0.0,0.0,0.0
川菜,乡村街坊土灶台,乡村街坊土灶台,0,赤壁市其他,0.0,0.0,0.0
川菜,寨王烧烤,寨王烧烤,0,赤壁市其他,0.0,0.0,0.0
川菜,天下一绝,天下一绝,0,赤壁市其他,0.0,0.0,0.0
川菜,蓝岛川味酒家,蓝岛川味酒家,0,赤壁市其他,0.0,0.0,0.0
川菜,兴旺川菜园,兴旺川菜园,0,赤壁市其他,0.0,0.0,0.0
川菜,金鑫酒楼,金鑫酒楼,0,赤壁市其他,0.0,0.0,0.0
川菜,清泉鱼馆,清泉鱼馆,0,陆水湖街道,0.0,0.0,0.0
川菜,小四川,小四川,0,赤壁市其他,0.0,0.0,0.0
湘菜,赤壁小镇-乡村大柴房,赤壁小镇-乡村大柴房,33,陆水湖街道,7.1,6.7,6.7
湘菜,毛家饭店,毛家饭店,0,陆水湖街道,7.3,7.3,7.3
湘菜,湘中香家常湘菜馆,湘中香家常湘菜馆,0,赤壁市其他,7.1,7.1,7.1
湘菜,廷君阁湘菜馆,廷君阁湘菜馆,0,赤壁市其他,6.9,6.9,6.9
湘菜,大富豪酒楼,大富豪酒楼,0,陆水湖街道,6.8,6.9,6.9
湘菜,驿品湘菜馆,驿品湘菜馆,0,官塘驿镇,7.1,7.0,7.1
湘菜,湘府吊锅鸡,湘府吊锅鸡,0,赤壁市其他,0.0,0.0,0.0
湘菜,浏阳黑山羊湘菜馆,浏阳黑山羊湘菜馆,0,陆水湖街道,0.0,0.0,0.0
湘菜,桂花湘菜,桂花湘菜,0,赤壁市其他,0.0,0.0,0.0
湘菜,湘楚厨房,湘楚厨房,0,赤壁市其他,0.0,0.0,0.0
湘菜,牛家庄湘菜馆,牛家庄湘菜馆,0,官塘驿镇,0.0,0.0,0.0
湘菜,火红年代湘菜馆,火红年代湘菜馆,0,赤壁市其他,0.0,0.0,0.0
湘菜,湘岳蒸菜馆,湘岳蒸菜馆,0,赤壁市其他,0.0,0.0,0.0
湘菜,湘味私房菜馆,湘味私房菜馆,0,赤壁市其他,0.0,0.0,0.0
湘菜,福湘楼,福湘楼,0,陆水湖街道,0.0,0.0,0.0
湘菜,老湘好私房菜,老湘好私房菜,0,赤壁市其他,0.0,0.0,0.0
湘菜,湘源酒楼,湘源酒楼,0,赤壁市其他,0.0,0.0,0.0
湘菜,湘海酒楼,湘海酒楼,0,赤壁市其他,0.0,0.0,0.0
湘菜,宏成茶香会所,宏成茶香会所,0,赵李桥镇,0.0,0.0,0.0
湘菜,湘乐蒸菜店,湘乐蒸菜店,0,赤壁市其他,0.0,0.0,0.0
湘菜,惠民湘菜馆,惠民湘菜馆,0,蒲圻街道,0.0,0.0,0.0
湘菜,蓬莱轩湘味馆,蓬莱轩湘味馆,0,赤壁市其他,0.0,0.0,0.0
湘菜,我家湘村馆,我家湘村馆,0,陆水湖街道,0.0,0.0,0.0
湘菜,湘水人家,湘水人家,0,陆水湖街道,0.0,0.0,0.0
湘菜,七里湘,七里湘,0,陆水湖街道,0.0,0.0,0.0
湘菜,老城新味,老城新味,0,赤壁市其他,0.0,0.0,0.0
湘菜,湘君阁湘菜馆,湘君阁湘菜馆,0,赤壁市其他,0.0,0.0,0.0
湘菜,湘蜀情,湘蜀情,0,陆水湖街道,0.0,0.0,0.0
湘菜,天君阁湘菜楼,天君阁湘菜楼,0,赤壁市其他,0.0,0.0,0.0
湘菜,牛家村土菜馆,牛家村土菜馆,0,赤壁市其他,0.0,0.0,0.0
湘菜,四季红湘味楼,四季红湘味楼,0,赤壁市其他,0.0,0.0,0.0
湘菜,湘雅蒸菜馆,湘雅蒸菜馆,0,赤壁市其他,0.0,0.0,0.0
湘菜,湘乐蒸菜馆,湘乐蒸菜馆,0,赤壁市其他,0.0,0.0,0.0
湘菜,青泉人家,青泉人家,0,陆水湖街道,0.0,0.0,0.0
湘菜,乡里香土菜馆,乡里香土菜馆,0,赤壁市其他,0.0,0.0,0.0
湘菜,楚湘楼,楚湘楼,0,赤壁市其他,0.0,0.0,0.0
东北菜,福泽源家常菜,福泽源家常菜,0,赤壁市其他,0.0,0.0,0.0
广东菜,鑫悦酒楼,鑫悦酒楼,0,陆水湖街道,6.6,6.6,6.7
广东菜,潮州砂锅粥,潮州砂锅粥,0,赤壁市其他,7.1,6.8,6.8
广东菜,艳阳天酒楼,艳阳天酒楼,0,赤壁市其他,0.0,0.0,0.0
广东菜,荆泉酒楼,荆泉酒楼,0,赤壁市其他,0.0,0.0,0.0
广东菜,百味阁酒楼,百味阁酒楼,0,赤壁市其他,0.0,0.0,0.0
广东菜,潮丰砂锅粥,潮丰砂锅粥,0,赤壁市其他,0.0,0.0,0.0
广东菜,河滨酒家,河滨酒家,0,赤壁市其他,0.0,0.0,0.0
广东菜,百样鲜大酒楼,百样鲜大酒楼,0,赤壁市其他,0.0,0.0,0.0
广东菜,九重天酒楼,九重天酒楼,0,陆水湖街道,0.0,0.0,0.0
广东菜,兵哥酒楼,兵哥酒楼,0,赤壁市其他,0.0,0.0,0.0
广东菜,前程酒楼,前程酒楼,0,赤壁市其他,0.0,0.0,0.0
广东菜,来福酒楼,来福酒楼,0,赤壁市其他,0.0,0.0,0.0
广东菜,香满楼酒楼,香满楼酒楼,0,赤壁市其他,0.0,0.0,0.0
广东菜,青池莲酒家,青池莲酒家,0,陆水湖街道,0.0,0.0,0.0
江浙菜,江南福,江南福,0,陆水湖街道,6.9,6.9,6.9
江浙菜,陆水野生鱼馆,陆水野生鱼馆,0,赤壁市其他,0.0,0.0,0.0
江浙菜,天香酒楼,天香酒楼,0,陆水湖街道,0.0,0.0,0.0
江浙菜,金马酒楼,金马酒楼,0,赤壁市其他,0.0,0.0,0.0
清真菜,正宗兰州牛肉拉面,正宗兰州牛肉拉面,0,赤壁市其他,0.0,0.0,0.0
火锅,御记煌三汁焖锅,御记煌三汁焖锅,0,金三角,7.9,7.9,7.8
火锅,一闻香迷踪蟹,一闻香迷踪蟹(陆水湖大道店),0,陆水湖街道,6.8,7.1,7.4
火锅,众人牛杂,众人牛杂,0,赤壁市其他,7.7,7.0,7.4
火锅,喜唰唰,喜唰唰,0,蒲圻街道,6.7,6.8,6.7
火锅,重庆小天鹅火锅,重庆小天鹅火锅,0,陆水湖街道,7.7,7.6,6.1
火锅,重庆刘一手火锅,重庆刘一手火锅,0,陆水湖街道,6.1,6.1,6.1
火锅,香锅里辣,香锅里辣,0,赤壁市其他,6.9,6.9,6.9
火锅,重庆秦妈火锅,重庆秦妈火锅,0,陆水湖街道,6.6,6.7,6.5
火锅,重庆德庄火锅,重庆德庄火锅,0,蒲圻街道,0.0,0.0,0.0
火锅,御记煌三汁焖锅,御记煌三汁焖锅,0,蒲圻街道,0.0,0.0,0.0
火锅,铁山狗肉店,铁山狗肉店,0,赤壁市其他,0.0,0.0,0.0
火锅,九龙吊锅城,九龙吊锅城,0,陆水湖街道,0.0,0.0,0.0
火锅,喜唰唰火锅,喜唰唰火锅,0,金三角,0.0,0.0,0.0
火锅,老地方吊锅,老地方吊锅,0,赤壁市其他,0.0,0.0,0.0
火锅,一招鲜,一招鲜,0,新街口,0.0,0.0,0.0
火锅,魏家羊肉汤,魏家羊肉汤,0,赤壁市其他,0.0,0.0,0.0
火锅,御记煌,御记煌,0,赤壁市其他,0.0,0.0,0.0
火锅,桂林仔公鸡火锅城,桂林仔公鸡火锅城,0,赤壁市其他,0.0,0.0,0.0
火锅,银河湾渔王府,银河湾渔王府,0,赤壁市其他,0.0,0.0,0.0
火锅,小西北回旋自助火锅,小西北回旋自助火锅,0,蒲圻街道,0.0,0.0,0.0
火锅,胡椒猪肚鸡,胡椒猪肚鸡,0,赤壁市其他,0.0,0.0,0.0
火锅,聚鑫火锅(正宗重庆火锅),聚鑫火锅(正宗重庆火锅),0,赤壁市其他,0.0,0.0,0.0
火锅,秦妈麻辣烫,秦妈麻辣烫,0,赤壁市其他,0.0,0.0,0.0
火锅,老魏羊肉汤,老魏羊肉汤,0,赤壁市其他,0.0,0.0,0.0
火锅,野味火锅店,野味火锅店,0,赤壁市其他,0.0,0.0,0.0
火锅,丽清大别山鹅火锅,丽清大别山鹅火锅,0,蒲圻街道,0.0,0.0,0.0
火锅,新感觉休闲餐饮,新感觉休闲餐饮,0,赤壁市其他,0.0,0.0,0.0
火锅,赤壁陸水人家土灶台,赤壁陸水人家土灶台,0,蒲圻街道,0.0,0.0,0.0
火锅,红锅子时尚土菜馆,红锅子时尚土菜馆,0,赤壁市其他,0.0,0.0,0.0
火锅,御膳坊猪肚包鸡,御膳坊猪肚包鸡,0,赤壁市其他,0.0,0.0,0.0
火锅,致家香辣坊,致家香辣坊,0,赤壁市其他,0.0,0.0,0.0
面食,桥头排骨,桥头排骨,0,蒲圻街道,7.7,7.7,7.5
面食,武汉早餐,武汉早餐,0,赤壁市其他,7.0,6.9,6.9
面食,台湾鲜茶570赤璧三国店,台湾鲜茶570赤璧三国店,0,赤壁市其他,7.4,7.4,7.1
面食,赤壁一品豆花,赤壁一品豆花,0,陆水湖街道,7.0,6.9,7.0
面食,兄弟牛杂,兄弟牛杂,0,赤壁市其他,7.2,7.2,7.2
面食,豪大大香鸡排,豪大大香鸡排,0,蒲圻街道,0.0,0.0,0.0
面食,正宗潜江第一家油焖大虾,正宗潜江第一家油焖大虾,0,赤壁市其他,0.0,0.0,0.0
面食,华莱士,华莱士(佳联店),0,蒲圻街道,0.0,0.0,0.0
面食,派乐汉堡,派乐汉堡(赤壁店),0,陆水湖街道,0.0,0.0,0.0
面食,宇林鸡汤城,宇林鸡汤城,0,赤壁市其他,0.0,0.0,0.0
面食,岭南第一锅,岭南第一锅,0,陆水湖街道,0.0,0.0,0.0
面食,韩赤烧鸡,韩赤烧鸡,0,赤壁市其他,0.0,0.0,0.0
面食,开心花甲,开心花甲,0,蒲圻街道,0.0,0.0,0.0
面食,惠和祥黄焖鸡米饭,惠和祥黄焖鸡米饭,0,赤壁市其他,0.0,0.0,0.0
面食,云南过桥米线,云南过桥米线(赤壁三国店),0,赤壁镇,0.0,0.0,0.0
面食,老妈猪脚,老妈猪脚,0,赤壁市其他,0.0,0.0,0.0
面食,恰恰冰淇淋,恰恰冰淇淋,0,赤壁市其他,0.0,0.0,0.0
面食,木屋料理,木屋料理,0,赤壁市其他,0.0,0.0,0.0
面食,华莱士,华莱士(赤壁二店),0,蒲圻街道,0.0,0.0,0.0
面食,台湾手抓饼,台湾手抓饼(一店),0,蒲圻街道,0.0,0.0,0.0
面食,豪大大鸡排,豪大大鸡排(赤壁店),0,赤壁市其他,0.0,0.0,0.0
面食,贵哥卤肉卷,贵哥卤肉卷,0,蒲圻街道,0.0,0.0,0.0
面食,炸弹烧,炸弹烧,0,蒲圻街道,0.0,0.0,0.0
面食,徐记鸭血粉,徐记鸭血粉,0,赤壁市其他,0.0,0.0,0.0
面食,小李砂锅煲,小李砂锅煲,0,赤壁市其他,0.0,0.0,0.0
面食,阿买提驴肉馆,阿买提驴肉馆,0,赤壁市其他,0.0,0.0,0.0
面食,台湾手抓饼,台湾手抓饼(二店),0,蒲圻街道,0.0,0.0,0.0
面食,麻辣小屋,麻辣小屋,0,赤壁市其他,0.0,0.0,0.0
面食,云南蒙自过桥米线,云南蒙自过桥米线(赤壁店),0,蒲圻街道,0.0,0.0,0.0
面食,金记鸭头综合面馆,金记鸭头综合面馆,0,赤壁市其他,0.0,0.0,0.0
面食,陈记好吃Bar,陈记好吃Bar(赤壁店),0,蒲圻街道,0.0,0.0,0.0
面食,汉味红油牛肉粉面馆,汉味红油牛肉粉面馆,0,蒲圻街道,0.0,0.0,0.0
面食,友芝友面馆,友芝友面馆,0,蒲圻街道,0.0,0.0,0.0
面食,花溪牛肉粉,花溪牛肉粉,0,蒲圻街道,0.0,0.0,0.0
面食,口味100奶茶店,口味100奶茶店,0,赤壁市其他,0.0,0.0,0.0
面食,广西牛杂,广西牛杂,0,赤壁市其他,0.0,0.0,0.0
面食,赤壁三国台湾手抓饼,赤壁三国台湾手抓饼,0,赤壁镇,0.0,0.0,0.0
面食,鸡同鸭讲,鸡同鸭讲,0,蒲圻街道,0.0,0.0,0.0
面食,一口香熟食店,一口香熟食店,0,蒲圻街道,0.0,0.0,0.0
面食,周黑丫,周黑丫(一店),0,赤壁市其他,0.0,0.0,0.0
面食,黑丫丫,黑丫丫(二店),0,赤壁市其他,0.0,0.0,0.0
面食,风の丸,风の丸,0,赤壁市其他,0.0,0.0,0.0
面食,大名古烤鸭脖,大名古烤鸭脖,0,蒲圻街道,0.0,0.0,0.0
面食,阿仨烤猪蹄,阿仨烤猪蹄,0,蒲圻街道,0.0,0.0,0.0
面食,刘记铁板鱿鱼,刘记铁板鱿鱼,0,蒲圻街道,0.0,0.0,0.0
面食,绝味鸭脖,绝味鸭脖(赤壁店),0,赤壁市其他,0.0,0.0,0.0
面食,舌尖味,舌尖味,0,赤壁市其他,0.0,0.0,0.0
面食,老通城饺子馆,老通城饺子馆,0,陆水湖街道,0.0,0.0,0.0
面食,正宗小付狗肉店,正宗小付狗肉店,0,赤壁市其他,0.0,0.0,0.0
面食,七彩堂彩色营养面吧,七彩堂彩色营养面吧,0,赤壁市其他,0.0,0.0,0.0
快餐,肯德基(宝成路),肯德基(宝成路),0,蒲圻街道,7.0,7.0,7.0
快餐,陈先生的肉肉,陈先生的肉肉,0,赤壁市其他,7.3,7.3,7.3
快餐,天下无二港式粥吧,天下无二港式粥吧,0,陆水湖街道,7.2,7.2,6.8
快餐,派乐汉堡,派乐汉堡(金三角店),0,赤壁市其他,7.0,7.0,7.0
快餐,一品天下茶餐厅,一品天下茶餐厅,0,陆水湖街道,6.6,7.0,6.6
快餐,金久杨时尚餐饮,金久杨时尚餐饮,0,蒲圻街道,6.1,6.7,6.6
快餐,台湾鲜茶570赤璧三国店,台湾鲜茶570赤璧三国店,0,赤壁市其他,7.4,7.4,7.1
快餐,山水时尚酒店餐厅,山水时尚酒店餐厅,0,陆水湖街道,7.2,7.2,7.2
快餐,桃园鱼馆,桃园鱼馆,0,赤壁镇,7.3,7.2,7.3
快餐,陆水烤全羊,陆水烤全羊,0,赤壁市其他,7.0,7.0,7.0
快餐,好味道快餐外卖,好味道快餐外卖,0,赤壁市其他,7.1,7.1,7.1
快餐,唐人饺子馆,唐人饺子馆,0,赤壁市其他,7.0,7.0,6.3
快餐,古风酒楼,古风酒楼,0,赤壁镇,7.0,7.0,6.7
快餐,赤壁央哥早餐,赤壁央哥早餐,0,赤壁市其他,6.8,6.3,6.3
快餐,小城茶语,小城茶语,0,蒲圻街道,6.6,7.0,6.6
快餐,福建蒸饺王,福建蒸饺王,0,蒲圻街道,6.4,6.4,6.4
快餐,绝味鸭脖,绝味鸭脖,0,赤壁市其他,6.0,6.0,6.0
快餐,金久扬,金久扬,0,陆水湖街道,6.8,6.8,6.0
快餐,龙佑温泉餐厅,龙佑温泉餐厅,0,赤壁市其他,6.4,6.4,6.4
快餐,桃园鱼馆,桃园鱼馆,0,赤壁市其他,7.9,7.9,7.9
快餐,味加味,味加味,0,赤壁市其他,6.0,6.1,6.0
快餐,天津灌汤小笼包,天津灌汤小笼包,0,赤壁市其他,0.0,0.0,0.0
快餐,华莱士,华莱士,0,蒲圻街道,0.0,0.0,0.0
快餐,洪湖一绝,洪湖一绝(新区形象店),0,陆水湖街道,0.0,0.0,0.0
快餐,萨乐士比萨赤壁分店,萨乐士比萨赤壁分店,0,赤壁市其他,0.0,0.0,0.0
快餐,华莱士,华莱士,0,赤壁市其他,0.0,0.0,0.0
快餐,矮子馅饼,矮子馅饼,0,蒲圻街道,0.0,0.0,0.0
快餐,鸽兔美食,鸽兔美食,0,赤壁市其他,0.0,0.0,0.0
快餐,汉堡王子,汉堡王子,0,蒲圻街道,0.0,0.0,0.0
快餐,福建沙县小吃赤壁分店,福建沙县小吃赤壁分店,0,赤壁市其他,0.0,0.0,0.0
快餐,巴黎烤鸡店地区专卖店,巴黎烤鸡店地区专卖店,0,蒲圻街道,0.0,0.0,0.0
快餐,味道,味道,0,赤壁市其他,0.0,0.0,0.0
快餐,辣妹子烧烤,辣妹子烧烤,0,赤壁市其他,0.0,0.0,0.0
快餐,精武鸭颈,精武鸭颈,0,赤壁市其他,0.0,0.0,0.0
快餐,村味香,村味香,0,赤壁市其他,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,蒲圻街道,0.0,0.0,0.0
快餐,黄金海岸,黄金海岸,0,蒲圻街道,0.0,0.0,0.0
快餐,矮子烧烤,矮子烧烤,0,赤壁市其他,0.0,0.0,0.0
快餐,新天府餐厅,新天府餐厅,0,陆水湖街道,0.0,0.0,0.0
快餐,唐人饺子馆,唐人饺子馆(新区分店),0,赤壁市其他,0.0,0.0,0.0
快餐,四季小吃,四季小吃,0,赤壁市其他,0.0,0.0,0.0
快餐,鲜啤烧烤休闲娱乐,鲜啤烧烤休闲娱乐,0,蒲圻街道,0.0,0.0,0.0
快餐,芙蓉酒楼,芙蓉酒楼,0,赤壁市其他,0.0,0.0,0.0
快餐,三国风味虾馆,三国风味虾馆,0,赤壁市其他,0.0,0.0,0.0
快餐,但记快餐,但记快餐,0,赤壁市其他,0.0,0.0,0.0
快餐,青创会美食城,青创会美食城,0,赤壁市其他,0.0,0.0,0.0
快餐,时光星座茶餐厅,时光星座茶餐厅,0,赤壁市其他,0.0,0.0,0.0
快餐,温州八珍飘香鸡卤菜店,温州八珍飘香鸡卤菜店,0,蒲圻街道,0.0,0.0,0.0
快餐,三毛快餐店,三毛快餐店,0,赤壁市其他,0.0,0.0,0.0
快餐,古泉馆,古泉馆,0,赤壁市其他,0.0,0.0,0.0
快餐,美味饺子馆,美味饺子馆,0,赤壁市其他,0.0,0.0,0.0
快餐,明豪黄焖鸡米饭,明豪黄焖鸡米饭,0,蒲圻街道,0.0,0.0,0.0
快餐,派乐汉堡店,派乐汉堡店(车埠镇店),0,车埠镇,0.0,0.0,0.0
快餐,馋味鸭,馋味鸭,0,蒲圻街道,0.0,0.0,0.0
快餐,沃斯堡,沃斯堡,0,蒲圻街道,0.0,0.0,0.0
快餐,新鑫餐馆,新鑫餐馆,0,赤壁市其他,0.0,0.0,0.0
快餐,快可粒,快可粒,0,蒲圻街道,0.0,0.0,0.0
快餐,福建蒸饺王,福建蒸饺王,0,蒲圻街道,0.0,0.0,0.0
快餐,一品鹿肉馆·全鱼道餐厅,一品鹿肉馆·全鱼道餐厅,0,赤壁市其他,0.0,0.0,0.0
快餐,杨记美食店,杨记美食店,0,赤壁市其他,0.0,0.0,0.0
快餐,百味豆浆,百味豆浆,0,蒲圻街道,0.0,0.0,0.0
快餐,客必旺美食城,客必旺美食城(赤壁店),0,赤壁市其他,0.0,0.0,0.0
烧烤,三毛烧烤全国连锁,三毛烧烤全国连锁,0,蒲圻街道,7.3,7.3,7.3
烧烤,三毛烧烤,三毛烧烤,0,蒲圻街道,6.9,6.9,6.8
烧烤,忆口香龙虾,忆口香龙虾(清泉公园店),0,赤壁市其他,7.2,7.0,7.2
烧烤,徐福大烤鸭,徐福大烤鸭,0,蒲圻街道,7.0,6.9,7.0
烧烤,夜食尚音乐烧烤,夜食尚音乐烧烤,0,陆水湖街道,0.0,0.0,0.0
烧烤,原味土灶台,原味土灶台(赤壁店),0,赤壁市其他,0.0,0.0,0.0
烧烤,燊记涮烤小木屋,燊记涮烤小木屋,0,金三角,0.0,0.0,0.0
烧烤,来记烧烤,来记烧烤,0,赤壁市其他,0.0,0.0,0.0
烧烤,不二碳烤羊腿,不二碳烤羊腿,0,蒲圻街道,0.0,0.0,0.0
烧烤,天子烧烤,天子烧烤,0,赤壁市其他,0.0,0.0,0.0
烧烤,有味烧烤店,有味烧烤店,0,赵李桥镇,0.0,0.0,0.0
烧烤,青泉啤酒广场,青泉啤酒广场,0,赤壁市其他,0.0,0.0,0.0
日韩料理,八千里韩国料理烤肉馆,八千里韩国料理烤肉馆,0,赤壁市其他,0.0,0.0,0.0
西餐,茶马古道,茶马古道,0,赤壁市其他,7.3,7.3,7.3
西餐,今典故事西餐厅,今典故事西餐厅,0,赤壁市其他,7.3,7.3,7.3
西餐,手握比萨,手握比萨(金鸡山路店),0,赤壁市其他,0.0,0.0,0.0
西餐,豪客嘉族,豪客嘉族(火车站店),0,赤壁市其他,0.0,0.0,0.0
西餐,黄金海岸,黄金海岸,0,金三角,0.0,0.0,0.0
自助,牛太郎自助烧烤,牛太郎自助烧烤(赤壁店),0,赤壁市其他,6.6,6.4,6.2
自助,汉釜宫自助餐,汉釜宫自助餐,0,陆水湖街道,6.7,7.1,7.1
自助,尚品宫自助烤肉,尚品宫自助烤肉,0,蒲圻街道,6.3,7.0,6.4
面包甜点,王子蛋糕,王子蛋糕(沃尔玛店),0,赤壁市其他,7.4,7.4,7.1
面包甜点,紫云西饼,紫云西饼(赤壁店),0,赤壁市其他,7.4,7.4,7.7
面包甜点,三又三分之一,三又三分之一,0,蒲圻街道,7.0,7.2,7.0
面包甜点,优可滋,优可滋(旗舰店),0,蒲圻街道,7.5,7.5,7.5
面包甜点,王冠蛋糕,王冠蛋糕(赤壁店),0,赤壁市其他,7.8,7.8,7.8
面包甜点,鲜芋,鲜芋,0,蒲圻街道,7.0,7.0,7.0
面包甜点,提拉米苏烘烤房,提拉米苏烘烤房,0,赤壁市其他,6.9,6.9,6.9
面包甜点,提拉米苏,提拉米苏(官塘店),0,赤壁市其他,7.5,7.5,6.8
面包甜点,百滋百特,百滋百特(赤壁店),0,蒲圻街道,7.2,7.2,7.3
面包甜点,提拉米苏,提拉米苏(赵李桥店),0,赵李桥镇,0.0,0.0,0.0
面包甜点,优可滋,优可滋(一中店),0,蒲圻街道,0.0,0.0,0.0
面包甜点,罗莎蛋糕,罗莎蛋糕(赤壁店),0,赤壁市其他,0.0,0.0,0.0
面包甜点,金冠蛋糕房,金冠蛋糕房,0,赤壁市其他,0.0,0.0,0.0
面包甜点,幸福蛋糕,幸福蛋糕,0,赤壁市其他,0.0,0.0,0.0
面包甜点,大卡司,大卡司(赤壁店),0,陆水湖街道,0.0,0.0,0.0
面包甜点,茶物语,茶物语,0,蒲圻街道,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,赤壁市其他,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,赤壁市其他,0.0,0.0,0.0
面包甜点,王品面包工坊,王品面包工坊,0,蒲圻街道,0.0,0.0,0.0
面包甜点,玛莉奥蛋糕,玛莉奥蛋糕,0,赤壁市其他,0.0,0.0,0.0
面包甜点,面包心语,面包心语,0,蒲圻街道,0.0,0.0,0.0
面包甜点,丽莎蛋糕,丽莎蛋糕,0,蒲圻街道,0.0,0.0,0.0
面包甜点,克莉斯町烘焙坊,克莉斯町烘焙坊,0,赤壁市其他,0.0,0.0,0.0
面包甜点,旺旺饮品店,旺旺饮品店,0,赤壁市其他,0.0,0.0,0.0
面包甜点,奶熊奶茶,奶熊奶茶,0,赤壁市其他,0.0,0.0,0.0
面包甜点,蜜记甜品,蜜记甜品,0,蒲圻街道,0.0,0.0,0.0
面包甜点,多喜美果醋炫味冰淇淋宝成路分店,多喜美果醋炫味冰淇淋宝成路分店,0,蒲圻街道,0.0,0.0,0.0
面包甜点,唔咖,唔咖(三国中心城店),0,赤壁市其他,0.0,0.0,0.0
面包甜点,唔咖,唔咖(中心店),0,赤壁市其他,0.0,0.0,0.0
面包甜点,天天发老面包点,天天发老面包点,0,赤壁市其他,0.0,0.0,0.0
面包甜点,伯爵奶茶,伯爵奶茶,0,蒲圻街道,0.0,0.0,0.0
面包甜点,宫廷桃酥王,宫廷桃酥王,0,蒲圻街道,0.0,0.0,0.0
面包甜点,维多利亚烘培坊,维多利亚烘培坊,0,赤壁市其他,0.0,0.0,0.0
面包甜点,食之恋蛋糕,食之恋蛋糕,0,赤壁市其他,0.0,0.0,0.0
面包甜点,食之恋艺术蛋糕,食之恋艺术蛋糕,0,赤壁市其他,0.0,0.0,0.0
面包甜点,甜蜜公主,甜蜜公主,0,蒲圻街道,0.0,0.0,0.0
面包甜点,天天鑫饼店,天天鑫饼店,0,赤壁市其他,0.0,0.0,0.0
面包甜点,爱客意大利冰激凌,爱客意大利冰激凌,0,赤壁市其他,0.0,0.0,0.0
面包甜点,华美西饼屋,华美西饼屋,0,蒲圻街道,0.0,0.0,0.0
面包甜点,甜心西饼屋,甜心西饼屋,0,蒲圻街道,0.0,0.0,0.0
面包甜点,阿里山珍珠奶茶,阿里山珍珠奶茶,0,蒲圻街道,0.0,0.0,0.0
面包甜点,提拉米苏,提拉米苏(金三角店),0,赤壁市其他,0.0,0.0,0.0
面包甜点,玩转·味蕾DIY私房烘焙,玩转·味蕾DIY私房烘焙,0,赤壁市其他,0.0,0.0,0.0
面包甜点,紫云西饼屋,紫云西饼屋,0,赤壁市其他,0.0,0.0,0.0
面包甜点,陌花坊,陌花坊,0,赤壁市其他,0.0,0.0,0.0
面包甜点,黑咖骑士,黑咖骑士,0,赤壁市其他,0.0,0.0,0.0
面包甜点,律动烧仙草,律动烧仙草,0,赤壁市其他,0.0,0.0,0.0
面包甜点,碰碰凉,碰碰凉,0,蒲圻街道,0.0,0.0,0.0
面包甜点,王品面包工坊,王品面包工坊(大江南百货店),0,赤壁市其他,0.0,0.0,0.0
面包甜点,斯味特,斯味特,0,蒲圻街道,0.0,0.0,0.0
面包甜点,东贝邦客澳洲新鲜冰激凌,东贝邦客澳洲新鲜冰激凌,0,赤壁市其他,0.0,0.0,0.0
茶馆,茶马古道,茶马古道,0,赤壁市其他,7.3,7.3,7.3
茶馆,心灵音乐吧,心灵音乐吧,0,赤壁市其他,6.8,6.9,6.8
茶馆,清雅茶苑,清雅茶苑,0,赤壁市其他,7.6,7.6,7.6
茶馆,松峰茶坊,松峰茶坊,0,赵李桥镇,0.0,0.0,0.0
茶馆,松峰山茶坊,松峰山茶坊,0,赤壁市其他,0.0,0.0,0.0
茶馆,春海茶轩,春海茶轩,0,赤壁市其他,0.0,0.0,0.0
茶馆,香格里餐饮茶座,香格里餐饮茶座,0,赤壁市其他,0.0,0.0,0.0
茶馆,爱丁堡语茶,爱丁堡语茶,0,赤壁市其他,0.0,0.0,0.0
茶馆,兰茶坊休闲,兰茶坊休闲,0,赤壁市其他,0.0,0.0,0.0
茶馆,茶语清心,茶语清心,0,赤壁市其他,0.0,0.0,0.0
茶馆,竹雨轩茶楼,竹雨轩茶楼,0,赤壁市其他,0.0,0.0,0.0
茶馆,避风塘休闲茶楼,避风塘休闲茶楼,0,赤壁市其他,0.0,0.0,0.0
茶馆,宏成茶香会所,宏成茶香会所,0,赵李桥镇,0.0,0.0,0.0
茶馆,伊加伊音乐茶吧,伊加伊音乐茶吧,0,赤壁市其他,0.0,0.0,0.0
茶馆,吾饮良品店,吾饮良品店,0,蒲圻街道,0.0,0.0,0.0
茶馆,赤壁茶轩,赤壁茶轩,0,陆水湖街道,0.0,0.0,0.0
茶馆,雾中云休闲茶座,雾中云休闲茶座,0,陆水湖街道,0.0,0.0,0.0
茶馆,丽圆休闲茶吧,丽圆休闲茶吧,0,赤壁市其他,0.0,0.0,0.0
茶馆,小东园养膳坊茶轩,小东园养膳坊茶轩,0,赤壁市其他,0.0,0.0,0.0
茶馆,想你休闲茶吧,想你休闲茶吧,0,赤壁市其他,0.0,0.0,0.0
茶馆,怀中缘茶楼,怀中缘茶楼,0,赤壁市其他,0.0,0.0,0.0
茶馆,夜明珠音乐茶座,夜明珠音乐茶座,0,赤壁市其他,0.0,0.0,0.0
茶馆,布谷鸟茶楼,布谷鸟茶楼,0,赤壁市其他,0.0,0.0,0.0
茶馆,水磨坊茶楼,水磨坊茶楼,0,陆水湖街道,0.0,0.0,0.0
咖啡,今典故事中西餐厅,今典故事中西餐厅(赤壁店),0,赤壁市其他,0.0,0.0,0.0
咖啡,香语商务会所,香语商务会所,0,赤壁市其他,0.0,0.0,0.0
咖啡,紫悦茗坊,紫悦茗坊,0,赤壁市其他,0.0,0.0,0.0
咖啡,爱伊,爱伊,0,赤壁市其他,0.0,0.0,0.0
咖啡,聚仙阁,聚仙阁,0,赤壁市其他,0.0,0.0,0.0
咖啡,林心园,林心园,0,陆水湖街道,0.0,0.0,0.0
咖啡,嘉翔休闲会所,嘉翔休闲会所,0,陆水湖街道,0.0,0.0,0.0
咖啡,及时雨,及时雨,0,赤壁市其他,0.0,0.0,0.0
咖啡,意满楼,意满楼,0,赤壁市其他,0.0,0.0,0.0
酒吧,苏荷酒吧,苏荷酒吧,0,陆水湖街道,7.4,7.4,7.4
酒吧,音乐酒吧,音乐酒吧,0,赤壁市其他,7.1,7.1,7.1
酒吧,珂珂酒吧,珂珂酒吧,0,陆水湖街道,0.0,0.0,0.0
酒吧,七月七清吧,七月七清吧,0,蒲圻街道,0.0,0.0,0.0
酒吧,V8酒廊,V8酒廊,0,赤壁市其他,0.0,0.0,0.0
酒吧,1879BAR,1879BAR,0,陆水湖街道,0.0,0.0,0.0
酒吧,心灵海音乐吧,心灵海音乐吧,0,陆水湖街道,0.0,0.0,0.0
其它,张家村鱼尾巴,张家村鱼尾巴,0,蒲圻街道,7.8,6.8,7.5
其它,精武九九卤味店,精武九九卤味店,0,赤壁市其他,7.4,7.4,7.4
其它,玉龙传说酒楼,玉龙传说酒楼,0,陆水湖街道,6.5,6.5,6.6
其它,鱼王酒店,鱼王酒店,0,赤壁镇,7.5,7.0,6.8
其它,三国赤壁酒楼,三国赤壁酒楼,0,赤壁镇,7.1,7.1,7.1
其它,老五酒店,老五酒店,0,陆水湖街道,7.0,7.0,7.1
其它,鸡同鸭讲 卤味熟食,鸡同鸭讲 卤味熟食,0,赤马港街道,7.1,7.1,7.0
其它,盛世华庭酒店,盛世华庭酒店,0,赤壁市其他,7.0,6.9,6.9
其它,老友记三汁焖锅,老友记三汁焖锅,0,陆水湖街道,6.9,6.9,6.9
其它,菜缘酒店,菜缘酒店,0,赤壁镇,6.8,6.8,6.8
其它,御膳坊,御膳坊,0,赤壁镇,7.1,7.1,7.1
其它,茅山农庄,茅山农庄,0,赤壁市其他,7.1,7.1,7.1
其它,一条龙廖记马嫂鱼糕,一条龙廖记马嫂鱼糕,0,陆水湖街道,7.4,7.3,7.4
其它,合心楼酒轩,合心楼酒轩,0,陆水湖街道,6.8,6.5,6.3
其它,简朴寨农家菜馆,简朴寨农家菜馆,0,赤壁市其他,6.2,6.5,6.2
其它,街坊邻居酒楼,街坊邻居酒楼,0,陆水湖街道,0.0,0.0,0.0
其它,福建海鲜大排档,福建海鲜大排档,0,赤壁市其他,0.0,0.0,0.0
其它,陆水湖野鱼馆,陆水湖野鱼馆,0,赤壁市其他,0.0,0.0,0.0
其它,原味土灶台,原味土灶台,0,蒲圻街道,0.0,0.0,0.0
其它,君上酒楼,君上酒楼,0,赤壁市其他,0.0,0.0,0.0
其它,兰心坊,兰心坊,0,赤壁市其他,0.0,0.0,0.0
其它,棚屋香,棚屋香,0,陆水湖街道,0.0,0.0,0.0
其它,渔家鲜鱼村,渔家鲜鱼村,0,赤壁市其他,0.0,0.0,0.0
其它,楼中楼酒店,楼中楼酒店,0,陆水湖街道,0.0,0.0,0.0
其它,简朴寨农家菜馆,简朴寨农家菜馆(火车站店),0,赤壁市其他,0.0,0.0,0.0
其它,食府,食府,0,赤壁市其他,0.0,0.0,0.0
其它,渔家鲜鱼村,渔家鲜鱼村,0,赤壁市其他,0.0,0.0,0.0
其它,湘中乡味,湘中乡味,0,陆水湖街道,0.0,0.0,0.0
其它,羊博仕,羊博仕,0,赤壁市其他,0.0,0.0,0.0
其它,江西瓦罐煨汤,江西瓦罐煨汤,0,陆水湖街道,0.0,0.0,0.0
