湖北菜,邓家私房菜,邓家私房菜,0,野三关镇,7.0,6.9,7.0
湖北菜,土家宅,土家宅,0,巴东县其他,7.3,7.0,7.3
湖北菜,向家私房菜,向家私房菜,0,茶店子镇,7.0,7.0,7.0
湖北菜,荆楚鲜鱼馆,荆楚鲜鱼馆,0,巴东县其他,6.9,6.9,6.9
湖北菜,土家宅,土家宅,0,巴东县其他,0.0,0.0,0.0
湖北菜,三峡人家,三峡人家,0,信陵镇,0.0,0.0,0.0
湖北菜,金源酒家,金源酒家,0,信陵镇,0.0,0.0,0.0
湖北菜,全新酒家,全新酒家,0,信陵镇,0.0,0.0,0.0
湖北菜,朝阳饭店,朝阳饭店,0,巴东县其他,0.0,0.0,0.0
湖北菜,季军农家饭店,季军农家饭店,0,野三关镇,0.0,0.0,0.0
湖北菜,小八仙酒楼,小八仙酒楼,0,巴东县其他,0.0,0.0,0.0
湖北菜,2058香辣虾,2058香辣虾,0,巴东县其他,0.0,0.0,0.0
湖北菜,巴人俗食村,巴人俗食村,0,巴东县其他,0.0,0.0,0.0
湖北菜,周公馆,周公馆,0,巴东县其他,0.0,0.0,0.0
湖北菜,飞鸿酒店,飞鸿酒店,0,水布垭镇,0.0,0.0,0.0
湖北菜,一江春酒楼,一江春酒楼,0,巴东县其他,0.0,0.0,0.0
湖北菜,(野三关停车区)餐厅,(野三关停车区)餐厅,0,野三关镇,0.0,0.0,0.0
湖北菜,三五酒楼,三五酒楼,0,巴东县其他,0.0,0.0,0.0
湖北菜,荆都城酒楼,荆都城酒楼,0,巴东县其他,0.0,0.0,0.0
湖北菜,小菜一碟酒家,小菜一碟酒家,0,巴东县其他,0.0,0.0,0.0
湖北菜,金三角酒楼,金三角酒楼,0,金果坪乡,0.0,0.0,0.0
湖北菜,喜来临酒店,喜来临酒店,0,巴东县其他,0.0,0.0,0.0
湖北菜,清峰酒楼,清峰酒楼,0,巴东县其他,0.0,0.0,0.0
湖北菜,长江大酒店,长江大酒店,0,东瀼口镇,0.0,0.0,0.0
湖北菜,恒信茶店新鲜干烧牛肉,恒信茶店新鲜干烧牛肉,0,巴东县其他,0.0,0.0,0.0
湖北菜,瑜琳酒楼,瑜琳酒楼,0,信陵镇,0.0,0.0,0.0
湖北菜,乡土憨土家餐馆,乡土憨土家餐馆,0,信陵镇,0.0,0.0,0.0
湖北菜,嘉源酒楼,嘉源酒楼,0,溪丘湾乡,0.0,0.0,0.0
湖北菜,双树门酒店,双树门酒店,0,巴东县其他,0.0,0.0,0.0
湖北菜,交通餐馆,交通餐馆,0,巴东县其他,0.0,0.0,0.0
湖北菜,沿江餐馆,沿江餐馆,0,信陵镇,0.0,0.0,0.0
湖北菜,杨家庄餐馆,杨家庄餐馆,0,巴东县其他,0.0,0.0,0.0
湖北菜,兄弟餐馆,兄弟餐馆,0,巴东县其他,0.0,0.0,0.0
湖北菜,亚细亚酒家,亚细亚酒家,0,巴东县其他,0.0,0.0,0.0
湖北菜,天涯大酒店,天涯大酒店,0,巴东县其他,0.0,0.0,0.0
湖北菜,常乐酒店,常乐酒店,0,巴东县其他,0.0,0.0,0.0
湖北菜,红灯笼夜食,红灯笼夜食,0,巴东县其他,0.0,0.0,0.0
湖北菜,谭兄饭店,谭兄饭店,0,巴东县其他,0.0,0.0,0.0
湖北菜,虾圣龙虾馆,虾圣龙虾馆,0,巴东县其他,0.0,0.0,0.0
湖北菜,迎宾酒楼,迎宾酒楼,0,巴东县其他,0.0,0.0,0.0
湖北菜,走廊酒楼,走廊酒楼,0,巴东县其他,0.0,0.0,0.0
湖北菜,食家庄,食家庄,0,巴东县其他,0.0,0.0,0.0
湖北菜,春华酒楼,春华酒楼,0,巴东县其他,0.0,0.0,0.0
湖北菜,家佳酒家,家佳酒家,0,巴东县其他,0.0,0.0,0.0
湖北菜,西影酒楼,西影酒楼,0,巴东县其他,0.0,0.0,0.0
湖北菜,蓬莱酒家,蓬莱酒家,0,巴东县其他,0.0,0.0,0.0
湖北菜,双友酒家,双友酒家,0,信陵镇,0.0,0.0,0.0
湖北菜,高下三等酒家,高下三等酒家,0,信陵镇,0.0,0.0,0.0
湖北菜,真味馆,真味馆,0,信陵镇,0.0,0.0,0.0
湖北菜,清清饭庄,清清饭庄,0,巴东县其他,0.0,0.0,0.0
湖北菜,小毛酒楼,小毛酒楼,0,巴东县其他,0.0,0.0,0.0
湖北菜,1778鱼之王,1778鱼之王,0,巴东县其他,0.0,0.0,0.0
湖北菜,兴兴酒楼,兴兴酒楼,0,巴东县其他,0.0,0.0,0.0
湖北菜,百味酒楼,百味酒楼,0,巴东县其他,0.0,0.0,0.0
湖北菜,嘉隆农家菜,嘉隆农家菜,0,信陵镇,0.0,0.0,0.0
湖北菜,阿志土家饭庄,阿志土家饭庄,0,巴东县其他,0.0,0.0,0.0
湖北菜,火红夜食,火红夜食,0,巴东县其他,0.0,0.0,0.0
湖北菜,味中味餐馆,味中味餐馆,0,巴东县其他,0.0,0.0,0.0
湖北菜,新一佳餐馆,新一佳餐馆,0,信陵镇,0.0,0.0,0.0
湖北菜,楚香阁,楚香阁,0,巴东县其他,0.0,0.0,0.0
湖北菜,开创酒家,开创酒家,0,巴东县其他,0.0,0.0,0.0
湖北菜,土家酒楼,土家酒楼,0,巴东县其他,0.0,0.0,0.0
湖北菜,庆林酒楼,庆林酒楼,0,巴东县其他,0.0,0.0,0.0
湖北菜,三关酒店,三关酒店,0,巴东县其他,0.0,0.0,0.0
湖北菜,山城酒家,山城酒家,0,巴东县其他,0.0,0.0,0.0
湖北菜,阳坡饭店,阳坡饭店,0,巴东县其他,0.0,0.0,0.0
湖北菜,诚信酒家,诚信酒家,0,巴东县其他,0.0,0.0,0.0
湖北菜,佳乐福排档,佳乐福排档,0,巴东县其他,0.0,0.0,0.0
湖北菜,临江轩食庄,临江轩食庄,0,巴东县其他,0.0,0.0,0.0
湖北菜,喜盛客,喜盛客,0,野三关镇,0.0,0.0,0.0
湖北菜,今世缘酒楼,今世缘酒楼,0,巴东县其他,0.0,0.0,0.0
湖北菜,春风酒楼,春风酒楼,0,巴东县其他,0.0,0.0,0.0
湖北菜,兴乐酒楼,兴乐酒楼,0,巴东县其他,0.0,0.0,0.0
湖北菜,西陵酒楼,西陵酒楼,0,信陵镇,0.0,0.0,0.0
湖北菜,好吃佬美食城,好吃佬美食城,0,巴东县其他,0.0,0.0,0.0
湖北菜,东方夜市,东方夜市,0,巴东县其他,0.0,0.0,0.0
湖北菜,青云酒楼,青云酒楼,0,信陵镇,0.0,0.0,0.0
湖北菜,金桥餐馆,金桥餐馆,0,巴东县其他,0.0,0.0,0.0
湖北菜,美食美家,美食美家,0,巴东县其他,0.0,0.0,0.0
湖北菜,新潮酒楼,新潮酒楼,0,绿葱坡镇,0.0,0.0,0.0
湖北菜,轲轲大排档,轲轲大排档,0,信陵镇,0.0,0.0,0.0
湖北菜,美食美客,美食美客,0,野三关镇,0.0,0.0,0.0
湖北菜,好吃点夜市,好吃点夜市,0,巴东县其他,0.0,0.0,0.0
湖北菜,四季饭店,四季饭店,0,巴东县其他,0.0,0.0,0.0
湖北菜,满江月,满江月,0,巴东县其他,0.0,0.0,0.0
湖北菜,四海香美食阁,四海香美食阁,0,巴东县其他,0.0,0.0,0.0
湖北菜,鱼鼎香,鱼鼎香,0,巴东县其他,0.0,0.0,0.0
湖北菜,萍缘饭店,萍缘饭店,0,巴东县其他,0.0,0.0,0.0
湖北菜,福口酒楼,福口酒楼,0,巴东县其他,0.0,0.0,0.0
湖北菜,这边好酒店,这边好酒店,0,巴东县其他,0.0,0.0,0.0
湖北菜,房东饭店,房东饭店,0,巴东县其他,0.0,0.0,0.0
湖北菜,梅花山庄,梅花山庄,0,绿葱坡镇,0.0,0.0,0.0
湖北菜,天福酒楼,天福酒楼,0,巴东县其他,0.0,0.0,0.0
湖北菜,农家山庄,农家山庄,0,巴东县其他,0.0,0.0,0.0
湖北菜,兴隆酒家,兴隆酒家,0,信陵镇,0.0,0.0,0.0
湖北菜,翡翠酒楼,翡翠酒楼,0,巴东县其他,0.0,0.0,0.0
湖北菜,会宾楼餐馆,会宾楼餐馆,0,巴东县其他,0.0,0.0,0.0
湖北菜,名艳排档,名艳排档,0,巴东县其他,0.0,0.0,0.0
湖北菜,好俏皮食府,好俏皮食府,0,巴东县其他,0.0,0.0,0.0
湖北菜,美食主义酒家,美食主义酒家,0,巴东县其他,0.0,0.0,0.0
湖北菜,鑫鸿酒家,鑫鸿酒家,0,大支坪镇,0.0,0.0,0.0
湖北菜,慧慧酒楼,慧慧酒楼,0,巴东县其他,0.0,0.0,0.0
湖北菜,彩云酒楼,彩云酒楼,0,巴东县其他,0.0,0.0,0.0
湖北菜,夜夜红夜市,夜夜红夜市,0,巴东县其他,0.0,0.0,0.0
湖北菜,军民大酒店,军民大酒店,0,信陵镇,0.0,0.0,0.0
湖北菜,七彩楼,七彩楼,0,巴东县其他,0.0,0.0,0.0
湖北菜,曦之源酒楼,曦之源酒楼,0,巴东县其他,0.0,0.0,0.0
湖北菜,银山酒楼,银山酒楼,0,巴东县其他,0.0,0.0,0.0
湖北菜,众和大酒店,众和大酒店,0,信陵镇,0.0,0.0,0.0
湖北菜,望江酒楼,望江酒楼,0,巴东县其他,0.0,0.0,0.0
湖北菜,欣星酒家,欣星酒家,0,巴东县其他,0.0,0.0,0.0
湖北菜,仁和餐馆,仁和餐馆,0,巴东县其他,0.0,0.0,0.0
湖北菜,美食城,美食城,0,巴东县其他,0.0,0.0,0.0
湖北菜,茶店子酒店,茶店子酒店,0,茶店子镇,0.0,0.0,0.0
湖北菜,山庄大酒店,山庄大酒店,0,巴东县其他,0.0,0.0,0.0
湖北菜,新一村酒店,新一村酒店,0,信陵镇,0.0,0.0,0.0
湖北菜,力帆大酒店,力帆大酒店,0,巴东县其他,0.0,0.0,0.0
湖北菜,苗寨刨汤,苗寨刨汤,0,巴东县其他,0.0,0.0,0.0
湖北菜,山村大酒店,山村大酒店,0,信陵镇,0.0,0.0,0.0
湖北菜,湖滨大酒店,湖滨大酒店,0,巴东县其他,0.0,0.0,0.0
川菜,辣有道五味锅,辣有道五味锅,0,巴东县其他,7.6,7.6,7.6
川菜,美多多川味饭庄,美多多川味饭庄,0,沿渡河镇,7.1,7.1,7.3
川菜,巴蜀家宴,巴蜀家宴,0,信陵镇,0.0,0.0,0.0
川菜,正宗川菜馆,正宗川菜馆,0,信陵镇,0.0,0.0,0.0
川菜,巴国食都,巴国食都,0,金果坪乡,0.0,0.0,0.0
川菜,土家宅菜馆,土家宅菜馆,0,巴东县其他,0.0,0.0,0.0
川菜,江边烤鱼,江边烤鱼,0,清太坪镇,0.0,0.0,0.0
川菜,前进川菜,前进川菜,0,巴东县其他,0.0,0.0,0.0
川菜,胖哥川菜馆,胖哥川菜馆,0,巴东县其他,0.0,0.0,0.0
川菜,东方红川菜馆,东方红川菜馆,0,巴东县其他,0.0,0.0,0.0
川菜,芝楠香园养生食坊,芝楠香园养生食坊,0,信陵镇,0.0,0.0,0.0
川菜,海迪酒家,海迪酒家,0,巴东县其他,0.0,0.0,0.0
川菜,重庆家明食府,重庆家明食府,0,信陵镇,0.0,0.0,0.0
川菜,巴蜀山庄,巴蜀山庄,0,巴东县其他,0.0,0.0,0.0
川菜,巴渝人家,巴渝人家,0,巴东县其他,0.0,0.0,0.0
川菜,川味饭店,川味饭店,0,巴东县其他,0.0,0.0,0.0
川菜,重庆豆花鱼庄,重庆豆花鱼庄,0,巴东县其他,0.0,0.0,0.0
川菜,川不食府,川不食府,0,巴东县其他,0.0,0.0,0.0
川菜,重庆鸭三套,重庆鸭三套,0,信陵镇,0.0,0.0,0.0
湘菜,土家部落,土家部落,0,巴东县其他,7.0,7.0,7.0
湘菜,湘厨,湘厨,0,巴东县其他,0.0,0.0,0.0
湘菜,万里香湘鄂饭店,万里香湘鄂饭店,0,巴东县其他,0.0,0.0,0.0
东北菜,石油住宅大院,石油住宅大院,0,巴东县其他,0.0,0.0,0.0
东北菜,喜哥家常菜,喜哥家常菜,0,信陵镇,0.0,0.0,0.0
东北菜,东北饺子王,东北饺子王,0,野三关镇,0.0,0.0,0.0
东北菜,好汉坡农家饭庄,好汉坡农家饭庄,0,巴东县其他,0.0,0.0,0.0
广东菜,幺妹农庄,幺妹农庄,0,巴东县其他,0.0,0.0,0.0
广东菜,桔园农庄,桔园农庄,0,巴东县其他,0.0,0.0,0.0
广东菜,品品美酒家,品品美酒家,0,巴东县其他,0.0,0.0,0.0
广东菜,兰天酒楼,兰天酒楼,0,巴东县其他,0.0,0.0,0.0
广东菜,随便来酒家,随便来酒家,0,巴东县其他,0.0,0.0,0.0
广东菜,晨阳酒家,晨阳酒家,0,巴东县其他,0.0,0.0,0.0
江浙菜,临江鲜,临江鲜,0,巴东县其他,0.0,0.0,0.0
火锅,御记煌,御记煌,0,巴东县其他,7.8,7.8,7.8
火锅,要德火锅,要德火锅,0,巴东县其他,7.0,7.0,7.0
火锅,千百味特色火锅楼,千百味特色火锅楼,0,信陵镇,0.0,0.0,0.0
火锅,李婆子火锅,李婆子火锅,0,信陵镇,0.0,0.0,0.0
火锅,正宗重庆火锅城,正宗重庆火锅城,0,巴东县其他,0.0,0.0,0.0
火锅,塞外金肥羊,塞外金肥羊,0,巴东县其他,0.0,0.0,0.0
火锅,付记羊肉大面,付记羊肉大面,0,巴东县其他,0.0,0.0,0.0
火锅,酷家酒店.,酷家酒店.,0,巴东县其他,0.0,0.0,0.0
火锅,重庆南山泉水鸡,重庆南山泉水鸡,0,巴东县其他,0.0,0.0,0.0
面食,贵阳羊肉面,贵阳羊肉面,0,信陵镇,0.0,0.0,0.0
面食,渝东牛肉面,渝东牛肉面,0,信陵镇,0.0,0.0,0.0
面食,重庆牛肉面,重庆牛肉面,0,信陵镇,0.0,0.0,0.0
面食,付记羊肉大面,付记羊肉大面,0,巴东县其他,0.0,0.0,0.0
面食,万州特色面,万州特色面,0,信陵镇,0.0,0.0,0.0
面食,临江小吃店,临江小吃店,0,巴东县其他,0.0,0.0,0.0
快餐,家乡鸡,家乡鸡,0,信陵镇,7.1,7.1,6.9
快餐,汤姆大叔,汤姆大叔,0,巴东县其他,7.6,7.6,7.6
快餐,快乐基,快乐基,0,信陵镇,7.0,6.9,6.9
快餐,野人大排档,野人大排档,0,巴东县其他,7.0,7.0,7.0
快餐,土家烧饼,土家烧饼,0,信陵镇,0.0,0.0,0.0
快餐,巷子快餐,巷子快餐,0,信陵镇,0.0,0.0,0.0
快餐,万州小吃,万州小吃,0,信陵镇,0.0,0.0,0.0
快餐,维多利餐厅,维多利餐厅,0,信陵镇,0.0,0.0,0.0
快餐,金马农家,金马农家,0,巴东县其他,0.0,0.0,0.0
快餐,一路快餐店,一路快餐店,0,信陵镇,0.0,0.0,0.0
快餐,李氏特色水饺店,李氏特色水饺店,0,巴东县其他,0.0,0.0,0.0
快餐,北方水饺,北方水饺,0,巴东县其他,0.0,0.0,0.0
快餐,王记千层系列饼,王记千层系列饼,0,信陵镇,0.0,0.0,0.0
快餐,巴山雅阁茶餐厅,巴山雅阁茶餐厅,0,信陵镇,0.0,0.0,0.0
快餐,重庆小吃,重庆小吃,0,巴东县其他,0.0,0.0,0.0
快餐,朝阳酒楼,朝阳酒楼(水布垭镇店),0,巴东县其他,0.0,0.0,0.0
快餐,火红餐馆,火红餐馆,0,巴东县其他,0.0,0.0,0.0
快餐,凤栖苑,凤栖苑,0,巴东县其他,0.0,0.0,0.0
快餐,温州骨里香熟食城,温州骨里香熟食城,0,信陵镇,0.0,0.0,0.0
快餐,富豪酒楼,富豪酒楼,0,巴东县其他,0.0,0.0,0.0
快餐,名政快餐,名政快餐,0,巴东县其他,0.0,0.0,0.0
快餐,爱心酒楼,爱心酒楼,0,巴东县其他,0.0,0.0,0.0
快餐,风味小吃,风味小吃,0,信陵镇,0.0,0.0,0.0
烧烤,碟中碟,碟中碟,0,巴东县其他,0.0,0.0,0.0
面包甜点,全家西饼屋,全家西饼屋,0,巴东县其他,6.9,6.9,6.9
面包甜点,麦香园西饼屋,麦香园西饼屋,0,信陵镇,0.0,0.0,0.0
面包甜点,广东西饼屋,广东西饼屋,0,巴东县其他,0.0,0.0,0.0
面包甜点,重庆蛋糕王,重庆蛋糕王,0,信陵镇,0.0,0.0,0.0
面包甜点,味多美蛋糕,味多美蛋糕,0,信陵镇,0.0,0.0,0.0
面包甜点,巴东 思麦尔蛋糕,巴东 思麦尔蛋糕,0,信陵镇,0.0,0.0,0.0
面包甜点,重庆蛋糕王,重庆蛋糕王,0,巴东县其他,0.0,0.0,0.0
咖啡,东方明珠,东方明珠,0,巴东县其他,0.0,0.0,0.0
咖啡,半岛咖啡,半岛咖啡,0,巴东县其他,0.0,0.0,0.0
咖啡,意浓世界·咖啡,意浓世界·咖啡,0,信陵镇,0.0,0.0,0.0
咖啡,巴山雅阁,巴山雅阁,0,巴东县其他,0.0,0.0,0.0
酒吧,维多利亚酒吧,维多利亚酒吧,0,巴东县其他,0.0,0.0,0.0
酒吧,苏格酒吧,苏格酒吧,0,巴东县其他,0.0,0.0,0.0
酒吧,零点酒吧,零点酒吧,0,巴东县其他,0.0,0.0,0.0
其它,巴东县小江南私房菜馆,巴东县小江南私房菜馆,0,信陵镇,7.3,7.3,7.3
其它,楚峡人家,楚峡人家,0,信陵镇,7.3,7.1,7.1
其它,嫂子餐馆,嫂子餐馆,0,巴东县其他,7.0,7.0,6.9
其它,平阳坝草莓种植园,平阳坝草莓种植园,0,溪丘湾乡,7.3,7.3,7.3
其它,庆丰酒楼,庆丰酒楼,0,巴东县其他,0.0,0.0,0.0
其它,巴味飘香酒楼,巴味飘香酒楼,0,巴东县其他,0.0,0.0,0.0
其它,长江渔村,长江渔村,0,巴东县其他,0.0,0.0,0.0
其它,稀客来原生态土菜馆,稀客来原生态土菜馆,0,巴东县其他,0.0,0.0,0.0
其它,好滋味私房菜,好滋味私房菜,0,信陵镇,0.0,0.0,0.0
其它,渔人码头海鲜大酒店,渔人码头海鲜大酒店,0,巴东县其他,0.0,0.0,0.0
