川菜,川汉子牛肉干,川汉子牛肉干,0,东坪镇,0.0,0.0,0.0
川菜,洪福食府,洪福食府,0,安化县其他,0.0,0.0,0.0
川菜,鑫鑫家菜馆,鑫鑫家菜馆,0,安化县其他,0.0,0.0,0.0
湘菜,梅山土菜馆,梅山土菜馆,0,安化县其他,7.6,7.7,7.7
湘菜,大湘和私房菜,大湘和私房菜,0,东坪镇,7.6,7.6,6.8
湘菜,山水人间土菜馆,山水人间土菜馆,0,安化县其他,7.5,7.5,7.5
湘菜,一品香,一品香,0,东坪镇,7.3,7.3,7.3
湘菜,君选风味堂,君选风味堂,0,东坪镇,0.0,0.0,0.0
湘菜,红食坊家常菜,红食坊家常菜,0,安化县其他,7.4,7.4,7.1
湘菜,哎也家宴馆,哎也家宴馆,0,东坪镇,6.9,6.9,6.8
湘菜,品味堂,品味堂,0,安化县其他,0.0,0.0,0.0
湘菜,龙凤酒楼,龙凤酒楼,0,东坪镇,0.0,0.0,0.0
湘菜,口味螺排档,口味螺排档,0,东坪镇,0.0,0.0,0.0
湘菜,天津太子小笼包,天津太子小笼包,0,东坪镇,0.0,0.0,0.0
湘菜,天天餐馆,天天餐馆,0,东坪镇,0.0,0.0,0.0
湘菜,东方餐馆,东方餐馆,0,东坪镇,0.0,0.0,0.0
湘菜,忘不了坪口麻辣屋,忘不了坪口麻辣屋,0,东坪镇,0.0,0.0,0.0
湘菜,常聚阁,常聚阁,0,安化县其他,0.0,0.0,0.0
湘菜,德园包点,德园包点,0,东坪镇,0.0,0.0,0.0
湘菜,四方坪美味,四方坪美味,0,东坪镇,0.0,0.0,0.0
湘菜,华天酒家,华天酒家,0,东坪镇,0.0,0.0,0.0
湘菜,鱼头王,鱼头王,0,东坪镇,0.0,0.0,0.0
湘菜,农景山庄,农景山庄,0,安化县其他,0.0,0.0,0.0
湘菜,新碰碰凉美食城,新碰碰凉美食城,0,东坪镇,0.0,0.0,0.0
湘菜,天利美食城,天利美食城,0,东坪镇,0.0,0.0,0.0
湘菜,广州美食,广州美食,0,安化县其他,0.0,0.0,0.0
湘菜,友谊酒家,友谊酒家,0,东坪镇,0.0,0.0,0.0
湘菜,德圆红美食,德圆红美食,0,东坪镇,0.0,0.0,0.0
湘菜,金白沙啤酒,金白沙啤酒,0,东坪镇,0.0,0.0,0.0
湘菜,桥柏餐馆,桥柏餐馆,0,东坪镇,0.0,0.0,0.0
湘菜,鸭霸王,鸭霸王,0,东坪镇,0.0,0.0,0.0
湘菜,柳源酒家,柳源酒家,0,安化县其他,0.0,0.0,0.0
湘菜,梦香餐馆,梦香餐馆,0,安化县其他,0.0,0.0,0.0
湘菜,凤凰酒家,凤凰酒家,0,安化县其他,0.0,0.0,0.0
湘菜,龙凤酒楼,龙凤酒楼,0,安化县其他,0.0,0.0,0.0
湘菜,安化县商业局,安化县商业局,0,安化县其他,0.0,0.0,0.0
湘菜,火爆美食城,火爆美食城,0,东坪镇,0.0,0.0,0.0
湘菜,富棋餐馆,富棋餐馆,0,东坪镇,0.0,0.0,0.0
湘菜,冰点食府,冰点食府,0,东坪镇,0.0,0.0,0.0
湘菜,多美味餐厅,多美味餐厅,0,安化县其他,0.0,0.0,0.0
湘菜,同心酒家,同心酒家,0,东坪镇,0.0,0.0,0.0
湘菜,晶鑫酒楼,晶鑫酒楼,0,安化县其他,0.0,0.0,0.0
湘菜,金剑南,金剑南,0,安化县其他,0.0,0.0,0.0
湘菜,兴梦园土菜馆,兴梦园土菜馆,0,安化县其他,0.0,0.0,0.0
湘菜,惠友排档,惠友排档,0,安化县其他,0.0,0.0,0.0
广东菜,啡尝食家,啡尝食家,0,东坪镇,0.0,0.0,0.0
广东菜,援园酒家,援园酒家,0,江南镇,0.0,0.0,0.0
广东菜,金浩酒楼,金浩酒楼,0,安化县其他,0.0,0.0,0.0
广东菜,水湾酒楼,水湾酒楼,0,安化县其他,0.0,0.0,0.0
广东菜,嘉年华酒楼,嘉年华酒楼,0,江南镇,0.0,0.0,0.0
广东菜,那家酒楼,那家酒楼,0,龙塘乡,0.0,0.0,0.0
火锅,牛车水自助火锅城,牛车水自助火锅城,0,东坪镇,0.0,0.0,0.0
火锅,梓溪狗肉火锅,梓溪狗肉火锅,0,长塘镇,0.0,0.0,0.0
面食,山西面食馆,山西面食馆,0,东坪镇,0.0,0.0,0.0
快餐,腊妹子平口香干,腊妹子平口香干,0,安化县其他,7.5,7.7,7.7
快餐,富丽华餐厅,富丽华餐厅,0,东坪镇,7.6,7.6,7.6
快餐,绝味,绝味(益阳安化店),0,东坪镇,0.0,0.0,0.0
快餐,啡尝食家,啡尝食家,0,东坪镇,0.0,0.0,0.0
快餐,正宗云南烧烤,正宗云南烧烤,0,安化县其他,0.0,0.0,0.0
快餐,竹园美食,竹园美食,0,东坪镇,0.0,0.0,0.0
快餐,新家园美食,新家园美食,0,东坪镇,0.0,0.0,0.0
快餐,重庆酸辣粉,重庆酸辣粉,0,东坪镇,0.0,0.0,0.0
快餐,德洲汉堡,德洲汉堡,0,东坪镇,0.0,0.0,0.0
快餐,庆哥重庆酸辣粉,庆哥重庆酸辣粉,0,安化县其他,0.0,0.0,0.0
快餐,大台岛珍珠奶茶安化店,大台岛珍珠奶茶安化店,0,东坪镇,0.0,0.0,0.0
快餐,地天泰美食广场,地天泰美食广场,0,梅城镇,0.0,0.0,0.0
快餐,北方饺子馆,北方饺子馆,0,东坪镇,0.0,0.0,0.0
快餐,茶马道伙铺,茶马道伙铺,0,江南镇,0.0,0.0,0.0
快餐,美乐烘焙园,美乐烘焙园,0,东坪镇,0.0,0.0,0.0
快餐,富丽华餐厅,富丽华餐厅,0,,0.0,0.0,0.0
快餐,老刘夜宵店,老刘夜宵店,0,小淹镇,0.0,0.0,0.0
西餐,麦嘉基,麦嘉基,0,安化县其他,0.0,0.0,0.0
面包甜点,大台北珍珠奶茶,大台北珍珠奶茶,0,马路镇,7.3,7.3,7.3
面包甜点,宏泰蛋糕,宏泰蛋糕(东坪解放路店),0,东坪镇,7.8,7.6,7.8
面包甜点,安化县宏泰蛋糕坊,安化县宏泰蛋糕坊(迎春路店),0,东坪镇,7.3,7.3,7.3
面包甜点,乐园西饼屋,乐园西饼屋,0,东坪镇,0.0,0.0,0.0
面包甜点,麦趣尔蛋糕坊,麦趣尔蛋糕坊,0,东坪镇,0.0,0.0,0.0
面包甜点,正宗港式老婆饼,正宗港式老婆饼,0,东坪镇,0.0,0.0,0.0
面包甜点,宏泰蛋糕,宏泰蛋糕,0,东坪镇,0.0,0.0,0.0
茶馆,阿里山茶楼,阿里山茶楼,0,大福镇,7.7,7.7,7.7
茶馆,阿香美中国黑茶文化传播中心,阿香美中国黑茶文化传播中心,0,东坪镇,7.5,7.5,7.5
茶馆,阿秀茶铺,阿秀茶铺,0,安化县其他,0.0,0.0,0.0
茶馆,神峪茶庄,神峪茶庄,0,安化县其他,0.0,0.0,0.0
茶馆,春来茶馆,春来茶馆,0,安化县其他,0.0,0.0,0.0
茶馆,七里香茶楼,七里香茶楼,0,东坪镇,0.0,0.0,0.0
茶馆,香云茶楼,香云茶楼,0,安化县其他,0.0,0.0,0.0
茶馆,阿香美,阿香美(旗舰店),0,安化县其他,0.0,0.0,0.0
茶馆,阿香美厂区体验中心,阿香美厂区体验中心,0,柘溪镇,0.0,0.0,0.0
茶馆,九曲茶馆,九曲茶馆,0,东坪镇,0.0,0.0,0.0
茶馆,清一夏茶馆,清一夏茶馆,0,东坪镇,0.0,0.0,0.0
茶馆,一品香茶楼,一品香茶楼,0,东坪镇,0.0,0.0,0.0
茶馆,清华园茶楼,清华园茶楼,0,东坪镇,0.0,0.0,0.0
茶馆,一壶春茶艺园,一壶春茶艺园,0,东坪镇,0.0,0.0,0.0
茶馆,茗菊茶楼,茗菊茶楼,0,东坪镇,0.0,0.0,0.0
茶馆,芳雅茶楼,芳雅茶楼,0,安化县其他,0.0,0.0,0.0
茶馆,龙泉茶艺馆,龙泉茶艺馆,0,安化县其他,0.0,0.0,0.0
茶馆,茶韵馆,茶韵馆,0,东坪镇,0.0,0.0,0.0
茶馆,晶鑫大酒店茶吧,晶鑫大酒店茶吧,0,东坪镇,0.0,0.0,0.0
咖啡,咖啡小镇,咖啡小镇,0,安化县其他,7.6,7.6,7.6
咖啡,罗蒂公主,罗蒂公主,0,东坪镇,7.1,7.1,7.1
咖啡,花之林,花之林,0,安化县其他,0.0,0.0,0.0
其它,外贸大酒店,外贸大酒店,0,东坪镇,6.8,6.8,6.8
其它,杨林土鸡馆,杨林土鸡馆,0,安化县其他,7.0,7.0,7.0
其它,食家庄,食家庄,0,江南镇,6.8,6.6,6.7
其它,富丽华餐厅,富丽华餐厅,0,,0.0,0.0,0.0
