川菜,食辣酒吻时尚餐厅,食辣酒吻时尚餐厅,0,湘潭县其他,7.7,7.7,7.7
川菜,重庆石锅鱼,重庆石锅鱼,0,湘潭县其他,7.1,6.5,6.5
川菜,城市农夫公社柴火鱼庄,城市农夫公社柴火鱼庄,0,湘潭县其他,7.6,7.6,7.6
川菜,重庆鸡公煲,重庆鸡公煲(桃园店),0,湘潭县其他,7.0,6.9,6.8
川菜,奇幻香锅,奇幻香锅(科大店),0,湘潭县其他,6.8,7.1,7.1
川菜,鲜味面馆,鲜味面馆,0,湘潭县其他,7.5,7.1,7.7
川菜,龙子坊港式茶餐厅,龙子坊港式茶餐厅,0,易俗河镇,7.7,7.7,7.7
川菜,食尚水晶餐厅,食尚水晶餐厅,0,易俗河镇,0.0,0.0,0.0
川菜,湘味烤全羊柴火农庄,湘味烤全羊柴火农庄,0,湘潭县其他,0.0,0.0,0.0
川菜,太子龙虾,太子龙虾(易俗河店),0,湘潭县其他,0.0,0.0,0.0
川菜,翰林食府,翰林食府,0,湘潭县其他,0.0,0.0,0.0
川菜,喜洋洋食府,喜洋洋食府,0,湘潭县其他,0.0,0.0,0.0
川菜,鱼头王,鱼头王,0,湘潭县其他,0.0,0.0,0.0
川菜,芙蓉花开原创中西餐厅,芙蓉花开原创中西餐厅,0,湘潭县其他,0.0,0.0,0.0
川菜,麻辣香锅,麻辣香锅,0,湘潭县其他,0.0,0.0,0.0
川菜,尚品龙虾,尚品龙虾,0,湘潭县其他,0.0,0.0,0.0
川菜,好韵味家菜馆,好韵味家菜馆,0,湘潭县其他,0.0,0.0,0.0
川菜,重庆口味馆,重庆口味馆,0,湘潭县其他,0.0,0.0,0.0
川菜,5008饭莊,5008饭莊,0,易俗河镇,0.0,0.0,0.0
川菜,飘香阁,飘香阁,0,湘潭县其他,0.0,0.0,0.0
川菜,唐记食府,唐记食府,0,易俗河镇,0.0,0.0,0.0
川菜,捌零小时候童年餐厅,捌零小时候童年餐厅,0,易俗河镇,0.0,0.0,0.0
川菜,湘味烤全羊柴火农庄,湘味烤全羊柴火农庄,0,湘潭县其他,0.0,0.0,0.0
川菜,湘水湾,湘水湾,0,易俗河镇,0.0,0.0,0.0
川菜,重庆烤鱼,重庆烤鱼,0,湘潭县其他,0.0,0.0,0.0
川菜,老桂林,老桂林,0,湘潭县其他,0.0,0.0,0.0
川菜,亿佳香家菜馆,亿佳香家菜馆,0,湘潭县其他,0.0,0.0,0.0
川菜,爵士茶酒楼,爵士茶酒楼,0,湘潭县其他,0.0,0.0,0.0
川菜,鸿唯食府,鸿唯食府,0,湘潭县其他,0.0,0.0,0.0
川菜,马家堰家菜馆,马家堰家菜馆,0,湘潭县其他,0.0,0.0,0.0
川菜,实惠餐厅,实惠餐厅,0,湘潭县其他,0.0,0.0,0.0
川菜,洞庭虾王,洞庭虾王,0,湘潭县其他,0.0,0.0,0.0
川菜,我家私房菜,我家私房菜,0,湘潭县其他,0.0,0.0,0.0
川菜,朝阳阁风味酒楼,朝阳阁风味酒楼,0,易俗河镇,0.0,0.0,0.0
川菜,食为天酒楼,食为天酒楼,0,湘潭县其他,0.0,0.0,0.0
川菜,麻辣生活,麻辣生活,0,湘潭县其他,0.0,0.0,0.0
川菜,520啤酒广场,520啤酒广场,0,湘潭县其他,0.0,0.0,0.0
川菜,兴隆家菜馆,兴隆家菜馆,0,湘潭县其他,0.0,0.0,0.0
川菜,食味精致家常菜,食味精致家常菜,0,湘潭县其他,0.0,0.0,0.0
川菜,食福驴肉,食福驴肉,0,湘潭县其他,0.0,0.0,0.0
川菜,古城茗店,古城茗店,0,湘潭县其他,0.0,0.0,0.0
川菜,湘聚楼,湘聚楼,0,湘潭县其他,0.0,0.0,0.0
川菜,龙江食府,龙江食府,0,湘潭县其他,0.0,0.0,0.0
川菜,泓熹大酒店,泓熹大酒店,0,湘潭县其他,0.0,0.0,0.0
川菜,食尚渔港,食尚渔港,0,湘潭县其他,0.0,0.0,0.0
川菜,马记餐饮名店,马记餐饮名店,0,湘潭县其他,0.0,0.0,0.0
川菜,屌丝饭,屌丝饭,0,湘潭县其他,0.0,0.0,0.0
川菜,蓝色港湾时尚餐厅,蓝色港湾时尚餐厅,0,湘潭县其他,0.0,0.0,0.0
川菜,奇幻香锅,奇幻香锅(北苑店),0,湘潭县其他,0.0,0.0,0.0
川菜,仰韶阁农家土菜,仰韶阁农家土菜,0,湘潭县其他,0.0,0.0,0.0
川菜,同盛食府,同盛食府,0,湘潭县其他,0.0,0.0,0.0
川菜,金桂食府,金桂食府,0,湘潭县其他,0.0,0.0,0.0
川菜,鑫都食府,鑫都食府,0,湘潭县其他,0.0,0.0,0.0
川菜,中缘红食府,中缘红食府,0,湘潭县其他,0.0,0.0,0.0
川菜,醉好吃家菜馆,醉好吃家菜馆,0,湘潭县其他,0.0,0.0,0.0
川菜,林食娘私房菜,林食娘私房菜,0,湘潭县其他,0.0,0.0,0.0
川菜,味根香家菜馆,味根香家菜馆,0,湘潭县其他,0.0,0.0,0.0
川菜,粗茶淡饭,粗茶淡饭,0,湘潭县其他,0.0,0.0,0.0
川菜,金点家菜馆,金点家菜馆,0,梅林桥镇,0.0,0.0,0.0
川菜,农业社家菜馆,农业社家菜馆,0,湘潭县其他,0.0,0.0,0.0
川菜,美味家菜馆,美味家菜馆,0,梅林桥镇,0.0,0.0,0.0
川菜,辉记私房菜,辉记私房菜,0,易俗河镇,0.0,0.0,0.0
川菜,胡三姐家菜馆,胡三姐家菜馆,0,湘潭县其他,0.0,0.0,0.0
川菜,大不同美食,大不同美食,0,湘潭县其他,0.0,0.0,0.0
川菜,鹿膳农庄,鹿膳农庄,0,易俗河镇,0.0,0.0,0.0
川菜,聚丰园,聚丰园,0,湘潭县其他,0.0,0.0,0.0
川菜,粥之道时尚餐饮,粥之道时尚餐饮,0,湘潭县其他,0.0,0.0,0.0
湘菜,小资晓味,小资晓味,0,易俗河镇,7.7,7.9,7.7
湘菜,城市生活咖啡,城市生活咖啡,0,易俗河镇,7.8,7.8,7.8
湘菜,何姐湘菜馆,何姐湘菜馆,0,易俗河镇,7.5,6.8,7.4
湘菜,和兴居酒楼,和兴居酒楼,0,石潭镇,7.6,7.6,7.6
湘菜,湘易炒货,湘易炒货,0,湘潭县其他,7.8,7.8,7.8
湘菜,湘吧佬,湘吧佬,0,湘潭县其他,7.7,7.7,7.7
湘菜,仓田食府家常菜馆,仓田食府家常菜馆,0,易俗河镇,7.2,7.1,7.3
湘菜,吊楼土菜馆,吊楼土菜馆,0,湘潭县其他,7.3,6.8,6.8
湘菜,龙凤山庄,龙凤山庄,0,湘潭县其他,7.0,7.1,7.1
湘菜,百路酒家,百路酒家,0,湘潭县其他,6.8,6.4,6.4
湘菜,碗碗香私房菜馆,碗碗香私房菜馆,0,湘潭县其他,6.8,7.2,7.2
湘菜,长岭公安饭店,长岭公安饭店,0,谭家山镇,7.5,7.2,7.5
湘菜,好再来餐馆,好再来餐馆(宝马西路店),0,湘潭县其他,6.7,7.0,7.0
湘菜,天下粮仓,天下粮仓,0,湘潭县其他,7.2,7.0,6.8
湘菜,小毛龙虾,小毛龙虾,0,湘潭县其他,7.0,6.9,7.0
湘菜,吊脚楼,吊脚楼,0,湘潭县其他,6.9,6.8,6.8
湘菜,金园.1号食尚会所,金园.1号食尚会所,0,湘潭县其他,6.8,7.2,6.8
湘菜,江南饭店,江南饭店,0,湘潭县其他,6.8,6.8,6.8
湘菜,新城河鱼馆,新城河鱼馆,0,湘潭县其他,6.7,6.7,6.7
湘菜,湘鄂缘餐馆,湘鄂缘餐馆,0,湘潭县其他,7.7,7.7,7.7
湘菜,东方红酒店,东方红酒店,0,湘潭县其他,7.3,7.3,7.3
湘菜,儒家茶业湘潭分店,儒家茶业湘潭分店,0,湘潭县其他,7.3,7.3,7.3
湘菜,薇薇酒楼,薇薇酒楼,0,湘潭县其他,7.1,7.3,7.3
湘菜,人民公社柴火鱼庄,人民公社柴火鱼庄,0,湘潭县其他,7.2,7.1,7.1
湘菜,韶山大酒店,韶山大酒店,0,湘潭县其他,6.6,6.6,6.6
湘菜,斑竹园柴火饭庄,斑竹园柴火饭庄,0,湘潭县其他,7.0,7.0,7.0
湘菜,立哥香菜馆,立哥香菜馆,0,锦石乡,7.0,7.0,7.0
湘菜,射埠食府,射埠食府,0,易俗河镇,7.0,7.0,6.9
湘菜,九禧会,九禧会,0,湘潭县其他,6.9,7.0,6.9
湘菜,双意酒店,双意酒店,0,射埠镇,6.9,6.9,6.9
湘菜,永和私厨,永和私厨,0,易俗河镇,6.9,6.9,6.9
湘菜,眼镜馄饨王,眼镜馄饨王,0,湘潭县其他,6.4,6.4,6.4
湘菜,芙蓉花开原创中西餐厅,芙蓉花开原创中西餐厅,0,湘潭县其他,6.4,7.3,7.3
湘菜,龙子坊港式茶餐厅,龙子坊港式茶餐厅,0,易俗河镇,7.7,7.7,7.7
湘菜,钱宝口味虾,钱宝口味虾,0,湘潭县其他,0.0,0.0,0.0
湘菜,国哥土菜馆,国哥土菜馆,0,石潭镇,0.0,0.0,0.0
湘菜,维多利咖啡吧,维多利咖啡吧,0,易俗河镇,0.0,0.0,0.0
湘菜,老兵家园,老兵家园,0,易俗河镇,0.0,0.0,0.0
湘菜,别个屋里,别个屋里,0,湘潭县其他,0.0,0.0,0.0
湘菜,湘村大柴房,湘村大柴房,0,湘潭县其他,0.0,0.0,0.0
湘菜,糊涂餐馆,糊涂餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,蒋光头饭怕鱼,蒋光头饭怕鱼,0,湘潭县其他,0.0,0.0,0.0
湘菜,锦绣湘江,锦绣湘江(二期东南门店),0,湘潭县其他,0.0,0.0,0.0
湘菜,学友饭庄,学友饭庄,0,湘潭县其他,0.0,0.0,0.0
湘菜,岳阳方记虾尾,岳阳方记虾尾,0,湘潭县其他,0.0,0.0,0.0
湘菜,茶恩寺山庄,茶恩寺山庄,0,茶恩寺镇,0.0,0.0,0.0
湘菜,红雨酒楼,红雨酒楼,0,易俗河镇,0.0,0.0,0.0
湘菜,华兴酒楼,华兴酒楼,0,易俗河镇,0.0,0.0,0.0
湘菜,顺鑫餐馆,顺鑫餐馆,0,易俗河镇,0.0,0.0,0.0
湘菜,吴家巷饮食店,吴家巷饮食店,0,湘潭县其他,0.0,0.0,0.0
湘菜,雅乐饭店,雅乐饭店,0,湘潭县其他,0.0,0.0,0.0
湘菜,乡里美食,乡里美食,0,中路铺镇,0.0,0.0,0.0
湘菜,财神酒店,财神酒店(易俗河店),0,梅林桥镇,0.0,0.0,0.0
湘菜,大鹏饭店,大鹏饭店,0,湘潭县其他,0.0,0.0,0.0
湘菜,三星酒楼,三星酒楼,0,花石镇,0.0,0.0,0.0
湘菜,天天食府,天天食府,0,易俗河镇,0.0,0.0,0.0
湘菜,马家河黑山羊,马家河黑山羊,0,湘潭县其他,0.0,0.0,0.0
湘菜,湘味烤全羊柴火农庄,湘味烤全羊柴火农庄,0,易俗河镇,0.0,0.0,0.0
湘菜,向红大酒店,向红大酒店,0,湘潭县其他,0.0,0.0,0.0
湘菜,青山桥饭店,青山桥饭店,0,青山桥镇,0.0,0.0,0.0
湘菜,食全食美大酒楼,食全食美大酒楼,0,谭家山镇,0.0,0.0,0.0
湘菜,唐姐人民公社大食堂,唐姐人民公社大食堂,0,湘潭县其他,0.0,0.0,0.0
湘菜,明月酒家,明月酒家,0,石潭镇,0.0,0.0,0.0
湘菜,马家河黑山羊,马家河黑山羊(易俗河店),0,湘潭县其他,0.0,0.0,0.0
湘菜,春风柴火酒店,春风柴火酒店,0,云湖桥镇,0.0,0.0,0.0
湘菜,可以来茶酒楼,可以来茶酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,样样红黑山羊,样样红黑山羊,0,易俗河镇,0.0,0.0,0.0
湘菜,青山大酒店,青山大酒店,0,青山桥镇,0.0,0.0,0.0
湘菜,三毛酒店,三毛酒店,0,湘潭县其他,0.0,0.0,0.0
湘菜,风狐农家菜馆,风狐农家菜馆,0,云湖桥镇,0.0,0.0,0.0
湘菜,大哥大酒楼,大哥大酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,冠湘楼土菜馆,冠湘楼土菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,东海酒楼,东海酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,九子香辣蟹,九子香辣蟹(易俗河店),0,湘潭县其他,0.0,0.0,0.0
湘菜,乡里人,乡里人,0,易俗河镇,0.0,0.0,0.0
湘菜,兄弟酒家,兄弟酒家,0,湘潭县其他,0.0,0.0,0.0
湘菜,锦湘楼酒家,锦湘楼酒家,0,湘潭县其他,0.0,0.0,0.0
湘菜,私家小厨土菜馆,私家小厨土菜馆,0,易俗河镇,0.0,0.0,0.0
湘菜,柴火餐饮,柴火餐饮(易俗河店),0,易俗河镇,0.0,0.0,0.0
湘菜,喜来登酒店,喜来登酒店,0,湘潭县其他,0.0,0.0,0.0
湘菜,上亿楼,上亿楼,0,易俗河镇,0.0,0.0,0.0
湘菜,美食美客土菜馆,美食美客土菜馆,0,梅林桥镇,0.0,0.0,0.0
湘菜,双意酒店,双意酒店(紫薇北路店),0,湘潭县其他,0.0,0.0,0.0
湘菜,腾云阁酒楼,腾云阁酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,粮站餐馆,粮站餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,汤饱宝,汤饱宝,0,湘潭县其他,0.0,0.0,0.0
湘菜,定哥土菜馆,定哥土菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,艺香圆,艺香圆,0,湘潭县其他,0.0,0.0,0.0
湘菜,僖之郎,僖之郎,0,湘潭县其他,0.0,0.0,0.0
湘菜,华意土菜馆,华意土菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,德盛昌土菜馆,德盛昌土菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,湘鑫阁酒楼,湘鑫阁酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,弘御林商务会所,弘御林商务会所,0,湘潭县其他,0.0,0.0,0.0
湘菜,香村家菜馆,香村家菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,金湘茶餐馆,金湘茶餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,锦湘楼家菜馆,锦湘楼家菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,湘凤私房菜,湘凤私房菜,0,湘潭县其他,0.0,0.0,0.0
湘菜,鑫马鸿楼,鑫马鸿楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,盛世春天土菜馆,盛世春天土菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,涓水人家,涓水人家,0,湘潭县其他,0.0,0.0,0.0
湘菜,原野人家饭庄,原野人家饭庄,0,梅林桥镇,0.0,0.0,0.0
湘菜,刘记河鱼馆,刘记河鱼馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,正香园酒楼,正香园酒楼,0,青山桥镇,0.0,0.0,0.0
湘菜,玉楼登酒楼,玉楼登酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,香喷喷柴火大饭店,香喷喷柴火大饭店,0,湘潭县其他,0.0,0.0,0.0
湘菜,随缘酒家,随缘酒家,0,乌石镇,0.0,0.0,0.0
湘菜,兄弟酒家,兄弟酒家,0,湘潭县其他,0.0,0.0,0.0
湘菜,湘江饭店,湘江饭店,0,湘潭县其他,0.0,0.0,0.0
湘菜,怡馨园饭庄,怡馨园饭庄,0,湘潭县其他,0.0,0.0,0.0
湘菜,盛世莲乡,盛世莲乡,0,湘潭县其他,0.0,0.0,0.0
湘菜,学府雅苑·金湘御,学府雅苑·金湘御,0,湘潭县其他,0.0,0.0,0.0
湘菜,大宅门,大宅门,0,湘潭县其他,0.0,0.0,0.0
湘菜,猎人野味店,猎人野味店,0,湘潭县其他,0.0,0.0,0.0
湘菜,乡野风味酒楼,乡野风味酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,58度湘,58度湘,0,湘潭县其他,0.0,0.0,0.0
湘菜,原汁原味土菜馆,原汁原味土菜馆,0,中路铺镇,0.0,0.0,0.0
湘菜,晓霞山饭店,晓霞山饭店,0,易俗河镇,0.0,0.0,0.0
湘菜,小天鹅大酒楼,小天鹅大酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,攸县人家土菜馆,攸县人家土菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,胖哥餐馆,胖哥餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,大将军美食城,大将军美食城,0,湘潭县其他,0.0,0.0,0.0
湘菜,华鸿食府,华鸿食府,0,湘潭县其他,0.0,0.0,0.0
湘菜,三味轩酒楼,三味轩酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,茶园生产,茶园生产,0,中路铺镇,0.0,0.0,0.0
湘菜,清香阁酒家,清香阁酒家,0,云湖桥镇,0.0,0.0,0.0
湘菜,郴州饭店,郴州饭店,0,湘潭县其他,0.0,0.0,0.0
湘菜,湘闽轮胎经营部,湘闽轮胎经营部,0,湘潭县其他,0.0,0.0,0.0
湘菜,莲乡酒家,莲乡酒家,0,湘潭县其他,0.0,0.0,0.0
湘菜,常德风味饭庄,常德风味饭庄,0,湘潭县其他,0.0,0.0,0.0
湘菜,良友会,良友会,0,易俗河镇,0.0,0.0,0.0
湘菜,众味餐馆,众味餐馆,0,易俗河镇,0.0,0.0,0.0
湘菜,华昱酒店,华昱酒店,0,湘潭县其他,0.0,0.0,0.0
湘菜,方圆家菜馆,方圆家菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,四通大酒楼,四通大酒楼,0,中路铺镇,0.0,0.0,0.0
湘菜,金湘食府,金湘食府,0,湘潭县其他,0.0,0.0,0.0
湘菜,仁义酒家,仁义酒家,0,湘潭县其他,0.0,0.0,0.0
湘菜,大祥和私家菜,大祥和私家菜(湘潭店),0,云湖桥镇,0.0,0.0,0.0
湘菜,科大食府,科大食府,0,湘潭县其他,0.0,0.0,0.0
湘菜,浏阳特色蒸香菜馆,浏阳特色蒸香菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,食上厨房,食上厨房,0,湘潭县其他,0.0,0.0,0.0
湘菜,湘味蒸菜馆,湘味蒸菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,土佬倌土菜馆,土佬倌土菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,和茶酒楼,和茶酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,宏通·御景湘住宅小区,宏通·御景湘住宅小区,0,湘潭县其他,0.0,0.0,0.0
湘菜,兴隆酒家,兴隆酒家,0,湘潭县其他,0.0,0.0,0.0
湘菜,杏花福酒家,杏花福酒家,0,湘潭县其他,0.0,0.0,0.0
湘菜,晓霞山酒楼,晓霞山酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,味美思,味美思,0,湘潭县其他,0.0,0.0,0.0
湘菜,麦子石餐馆,麦子石餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,马老倌餐馆,马老倌餐馆,0,中路铺镇,0.0,0.0,0.0
湘菜,如意酒楼,如意酒楼(银杏南路店),0,湘潭县其他,0.0,0.0,0.0
湘菜,知味轩酒楼,知味轩酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,金三角餐馆,金三角餐馆,0,花石镇,0.0,0.0,0.0
湘菜,大碗食府,大碗食府,0,湘潭县其他,0.0,0.0,0.0
湘菜,伟业餐馆,伟业餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,农家大碗菜,农家大碗菜,0,湘潭县其他,0.0,0.0,0.0
湘菜,七里香正宗浏阳蒸菜馆,七里香正宗浏阳蒸菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,香大酒楼,香大酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,鸿福家菜馆,鸿福家菜馆,0,梅林桥镇,0.0,0.0,0.0
湘菜,腾飞酒家,腾飞酒家,0,湘潭县其他,0.0,0.0,0.0
湘菜,老上海滩酒楼,老上海滩酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,一生何求茶酒楼,一生何求茶酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,乡村酒家,乡村酒家,0,易俗河镇,0.0,0.0,0.0
湘菜,海胜酒楼,海胜酒楼,0,易俗河镇,0.0,0.0,0.0
湘菜,食家庄酒楼,食家庄酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,食全食美私房菜,食全食美私房菜,0,湘潭县其他,0.0,0.0,0.0
湘菜,往来家菜馆,往来家菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,乡里香,乡里香,0,湘潭县其他,0.0,0.0,0.0
湘菜,欣遇阁大酒店,欣遇阁大酒店,0,湘潭县其他,0.0,0.0,0.0
湘菜,鑫雨茶酒楼,鑫雨茶酒楼,0,易俗河镇,0.0,0.0,0.0
湘菜,雅典茶酒楼,雅典茶酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,雅茗轩茶酒楼,雅茗轩茶酒楼,0,易俗河镇,0.0,0.0,0.0
湘菜,夜宴,夜宴(株洲贺家土店),0,湘潭县其他,0.0,0.0,0.0
湘菜,一线天酒家,一线天酒家,0,湘潭县其他,0.0,0.0,0.0
湘菜,赵记鱼坊,赵记鱼坊,0,易俗河镇,0.0,0.0,0.0
湘菜,中缘红大酒店,中缘红大酒店,0,湘潭县其他,0.0,0.0,0.0
湘菜,众品楼,众品楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,百利菜食府,百利菜食府,0,湘潭县其他,0.0,0.0,0.0
湘菜,百味鲜热鱼王,百味鲜热鱼王,0,湘潭县其他,0.0,0.0,0.0
湘菜,大城小厨土菜馆,大城小厨土菜馆,0,梅林桥镇,0.0,0.0,0.0
湘菜,洞庭湖鱼馆,洞庭湖鱼馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,好客,好客,0,易俗河镇,0.0,0.0,0.0
湘菜,福星源食府,福星源食府,0,湘潭县其他,0.0,0.0,0.0
湘菜,果果餐馆,果果餐馆,0,易俗河镇,0.0,0.0,0.0
湘菜,韩宝茶酒楼,韩宝茶酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,荷塘土鸡,荷塘土鸡,0,湘潭县其他,0.0,0.0,0.0
湘菜,和天下茶酒楼,和天下茶酒楼,0,中路铺镇,0.0,0.0,0.0
湘菜,辉煌食府,辉煌食府,0,湘潭县其他,0.0,0.0,0.0
湘菜,宏城源食府,宏城源食府,0,湘潭县其他,0.0,0.0,0.0
湘菜,花石饭店,花石饭店,0,湘潭县其他,0.0,0.0,0.0
湘菜,华盈·学府人家,华盈·学府人家,0,湘潭县其他,0.0,0.0,0.0
湘菜,华华家常菜馆,华华家常菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,家岸茶酒楼,家岸茶酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,金典楼,金典楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,金原山庄,金原山庄,0,湘潭县其他,0.0,0.0,0.0
湘菜,刘记家菜馆,刘记家菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,聚闲庄茶酒楼,聚闲庄茶酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,茗旺茶酒楼,茗旺茶酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,美美鱼港,美美鱼港,0,湘潭县其他,0.0,0.0,0.0
湘菜,潽秀园,潽秀园,0,湘潭县其他,0.0,0.0,0.0
湘菜,尚茗阁,尚茗阁,0,湘潭县其他,0.0,0.0,0.0
湘菜,射埠实惠饭店,射埠实惠饭店,0,湘潭县其他,0.0,0.0,0.0
湘菜,三友酒楼,三友酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,石荣大酒楼,石荣大酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,顺峰餐馆,顺峰餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,蔬仙厨家菜馆,蔬仙厨家菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,顺畅家菜馆,顺畅家菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,唐记家菜馆,唐记家菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,田源茶酒楼,田源茶酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,文明茶酒楼,文明茶酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,无饿不坐,无饿不坐,0,湘潭县其他,0.0,0.0,0.0
湘菜,喜洋洋精菜馆,喜洋洋精菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,呷铺酒楼,呷铺酒楼,0,易俗河镇,0.0,0.0,0.0
湘菜,湘园酒楼,湘园酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,小鱼儿风味馆,小鱼儿风味馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,杏花林茶酒楼,杏花林茶酒楼,0,易俗河镇,0.0,0.0,0.0
湘菜,永和家厨,永和家厨,0,湘潭县其他,0.0,0.0,0.0
湘菜,兄弟茶酒楼,兄弟茶酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,兄弟私家菜,兄弟私家菜,0,湘潭县其他,0.0,0.0,0.0
湘菜,肴都食府,肴都食府,0,湘潭县其他,0.0,0.0,0.0
湘菜,壹家亲菜馆,壹家亲菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,鱼鲜阁·食府,鱼鲜阁·食府,0,湘潭县其他,0.0,0.0,0.0
湘菜,张玉酒楼,张玉酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,长沙吴胖子粉店,长沙吴胖子粉店,0,湘潭县其他,0.0,0.0,0.0
湘菜,桂花湘园,桂花湘园,0,湘潭县其他,0.0,0.0,0.0
湘菜,湘超食府,湘超食府,0,易俗河镇,0.0,0.0,0.0
湘菜,湘韵琴行,湘韵琴行,0,易俗河镇,0.0,0.0,0.0
湘菜,艺轩茶酒楼,艺轩茶酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,金雨楼,金雨楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,大新山荘,大新山荘,0,湘潭县其他,0.0,0.0,0.0
湘菜,小川贵酱板鸭,小川贵酱板鸭,0,易俗河镇,0.0,0.0,0.0
湘菜,乡竹园私房菜馆,乡竹园私房菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,裕兴湘味馆,裕兴湘味馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,炊烟食代,炊烟食代,0,湘潭县其他,0.0,0.0,0.0
湘菜,湘味家庭厨房,湘味家庭厨房,0,湘潭县其他,0.0,0.0,0.0
湘菜,越吃越开心,越吃越开心,0,湘潭县其他,0.0,0.0,0.0
湘菜,青岛啤酒美食城,青岛啤酒美食城,0,湘潭县其他,0.0,0.0,0.0
湘菜,兴湘园,兴湘园,0,湘潭县其他,0.0,0.0,0.0
湘菜,湘野食府,湘野食府,0,湘潭县其他,0.0,0.0,0.0
湘菜,周记怪味鸭,周记怪味鸭,0,易俗河镇,0.0,0.0,0.0
湘菜,一口香饭店,一口香饭店,0,湘潭县其他,0.0,0.0,0.0
湘菜,幸福餐馆,幸福餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,金三阁餐馆,金三阁餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,朋友饭店,朋友饭店,0,梅林桥镇,0.0,0.0,0.0
湘菜,乡里情土菜馆,乡里情土菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,鸿发餐馆,鸿发餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,中路铺饭店,中路铺饭店,0,中路铺镇,0.0,0.0,0.0
湘菜,长鑫酒家,长鑫酒家,0,湘潭县其他,0.0,0.0,0.0
湘菜,海哥餐馆,海哥餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,我屋里酒楼,我屋里酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,美鑫饮食店,美鑫饮食店,0,湘潭县其他,0.0,0.0,0.0
湘菜,柴火尝农,柴火尝农,0,湘潭县其他,0.0,0.0,0.0
湘菜,乡里乡亲餐馆,乡里乡亲餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,石鼓饭店,石鼓饭店,0,湘潭县其他,0.0,0.0,0.0
湘菜,紫薇阁酒楼,紫薇阁酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,华苑家菜馆,华苑家菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,文哥特色馆,文哥特色馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,茶渔饭逅,茶渔饭逅,0,湘潭县其他,0.0,0.0,0.0
湘菜,城南·御花园,城南·御花园,0,易俗河镇,0.0,0.0,0.0
湘菜,楚香阁酒楼,楚香阁酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,德仁馨茶酒楼,德仁馨茶酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,口口香好吃屋,口口香好吃屋,0,湘潭县其他,0.0,0.0,0.0
湘菜,龙江茶酒楼,龙江茶酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,清水居酒楼,清水居酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,上品酒楼,上品酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,好灶头私房菜,好灶头私房菜,0,石潭镇,0.0,0.0,0.0
湘菜,浏阳特色蒸菜,浏阳特色蒸菜,0,梅林桥镇,0.0,0.0,0.0
湘菜,湘真眼镜,湘真眼镜,0,湘潭县其他,0.0,0.0,0.0
湘菜,和爱壹家农庄,和爱壹家农庄,0,湘潭县其他,0.0,0.0,0.0
湘菜,众鑫酒楼,众鑫酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,好恰懒做,好恰懒做,0,易俗河镇,0.0,0.0,0.0
湘菜,兴旺餐馆,兴旺餐馆,0,中路铺镇,0.0,0.0,0.0
湘菜,河西饭店,河西饭店,0,湘潭县其他,0.0,0.0,0.0
湘菜,正宗浏阳蒸菜馆,正宗浏阳蒸菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,建云酒家,建云酒家,0,易俗河镇,0.0,0.0,0.0
湘菜,朋友鹏餐馆,朋友鹏餐馆,0,易俗河镇,0.0,0.0,0.0
湘菜,财源餐馆,财源餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,同心餐馆,同心餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,博源酒楼,博源酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,建红酒家,建红酒家,0,中路铺镇,0.0,0.0,0.0
湘菜,乡村土菜馆,乡村土菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,乡情饮食店,乡情饮食店,0,中路铺镇,0.0,0.0,0.0
湘菜,百姓饭庄,百姓饭庄,0,湘潭县其他,0.0,0.0,0.0
湘菜,玉林酒家,玉林酒家,0,易俗河镇,0.0,0.0,0.0
湘菜,海波餐馆,海波餐馆,0,易俗河镇,0.0,0.0,0.0
湘菜,万凯源,万凯源,0,易俗河镇,0.0,0.0,0.0
湘菜,和缘大酒楼,和缘大酒楼,0,石潭镇,0.0,0.0,0.0
湘菜,南方酒家,南方酒家,0,易俗河镇,0.0,0.0,0.0
湘菜,大众餐馆,大众餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,青云酒家,青云酒家,0,湘潭县其他,0.0,0.0,0.0
湘菜,车站饭店,车站饭店,0,中路铺镇,0.0,0.0,0.0
湘菜,宾客来土菜馆,宾客来土菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,梧桐酒店,梧桐酒店,0,湘潭县其他,0.0,0.0,0.0
湘菜,牛牛酒楼,牛牛酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,胖胖餐馆,胖胖餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,长青藤乡味馆,长青藤乡味馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,笑迎宾饮食店,笑迎宾饮食店,0,中路铺镇,0.0,0.0,0.0
湘菜,维楚餐厅,维楚餐厅,0,湘潭县其他,0.0,0.0,0.0
湘菜,香铭餐馆,香铭餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,燕姐酒家,燕姐酒家,0,易俗河镇,0.0,0.0,0.0
湘菜,爱军饭店,爱军饭店,0,梅林桥镇,0.0,0.0,0.0
湘菜,朝晖餐馆,朝晖餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,楚湘阁酒家,楚湘阁酒家,0,湘潭县其他,0.0,0.0,0.0
湘菜,味香楼,味香楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,梓园酒店,梓园酒店,0,湘潭县其他,0.0,0.0,0.0
湘菜,顺天饭店,顺天饭店,0,湘潭县其他,0.0,0.0,0.0
湘菜,老伙伴酒楼,老伙伴酒楼,0,易俗河镇,0.0,0.0,0.0
湘菜,百家惠餐馆,百家惠餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,三缘,三缘,0,湘潭县其他,0.0,0.0,0.0
湘菜,顺发酒家,顺发酒家,0,易俗河镇,0.0,0.0,0.0
湘菜,姐妹餐馆,姐妹餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,湘潭大酒楼,湘潭大酒楼,0,乌石镇,0.0,0.0,0.0
湘菜,朝阳阁风味酒楼,朝阳阁风味酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,石潭饭店,石潭饭店,0,梅林桥镇,0.0,0.0,0.0
湘菜,过桥大酒店,过桥大酒店,0,湘潭县其他,0.0,0.0,0.0
湘菜,永春饭店,永春饭店,0,湘潭县其他,0.0,0.0,0.0
湘菜,正宗浏阳蒸菜馆,正宗浏阳蒸菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,正德酒楼,正德酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,美味餐馆,美味餐馆,0,梅林桥镇,0.0,0.0,0.0
湘菜,春满江南,春满江南,0,湘潭县其他,0.0,0.0,0.0
湘菜,乡村鲜菜馆,乡村鲜菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,369家常菜馆,369家常菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,邮政酒家,邮政酒家,0,青山桥镇,0.0,0.0,0.0
湘菜,红星饭店,红星饭店,0,湘潭县其他,0.0,0.0,0.0
湘菜,红日餐馆,红日餐馆,0,中路铺镇,0.0,0.0,0.0
湘菜,蜀湘风味餐馆,蜀湘风味餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,盛世天骄饭店,盛世天骄饭店,0,湘潭县其他,0.0,0.0,0.0
湘菜,思味特色家菜馆,思味特色家菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,正宗黑山羊餐馆,正宗黑山羊餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,小理子餐馆,小理子餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,裕盛食府,裕盛食府,0,花石镇,0.0,0.0,0.0
湘菜,热鱼馆,热鱼馆,0,梅林桥镇,0.0,0.0,0.0
湘菜,强哥餐馆,强哥餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,惠民家菜馆,惠民家菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,迎宾酒楼,迎宾酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,茂泉美食店,茂泉美食店,0,湘潭县其他,0.0,0.0,0.0
湘菜,桂林酒家,桂林酒家,0,湘潭县其他,0.0,0.0,0.0
湘菜,明旺餐馆二大桥下明旺分店,明旺餐馆二大桥下明旺分店,0,湘潭县其他,0.0,0.0,0.0
湘菜,东方红食府,东方红食府,0,湘潭县其他,0.0,0.0,0.0
湘菜,味缘湘菜馆,味缘湘菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,伟哥餐馆,伟哥餐馆,0,梅林桥镇,0.0,0.0,0.0
湘菜,平哥餐馆,平哥餐馆,0,梅林桥镇,0.0,0.0,0.0
湘菜,老爹私房菜,老爹私房菜,0,易俗河镇,0.0,0.0,0.0
湘菜,越呷越开心,越呷越开心,0,湘潭县其他,0.0,0.0,0.0
湘菜,智轩口味馆,智轩口味馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,萍聚轩酒楼,萍聚轩酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,华中酒店,华中酒店,0,湘潭县其他,0.0,0.0,0.0
湘菜,芳记小厨,芳记小厨,0,湘潭县其他,0.0,0.0,0.0
湘菜,利群餐馆,利群餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,海哥餐馆,海哥餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,乡里乡亲酒家,乡里乡亲酒家,0,湘潭县其他,0.0,0.0,0.0
湘菜,兄弟家菜馆,兄弟家菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,心意炒菜馆,心意炒菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,杨柳坳农夫菜,杨柳坳农夫菜,0,湘潭县其他,0.0,0.0,0.0
湘菜,罗府人家,罗府人家,0,湘潭县其他,0.0,0.0,0.0
湘菜,美味饭店,美味饭店,0,湘潭县其他,0.0,0.0,0.0
湘菜,津市牛肉粉,津市牛肉粉,0,湘潭县其他,0.0,0.0,0.0
湘菜,香辣湘菜馆,香辣湘菜馆,0,中路铺镇,0.0,0.0,0.0
湘菜,君临酒家,君临酒家,0,易俗河镇,0.0,0.0,0.0
湘菜,米汤泡饭家菜馆,米汤泡饭家菜馆,0,易俗河镇,0.0,0.0,0.0
湘菜,一品鲜酒楼,一品鲜酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,明旺餐馆,明旺餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,湘青酒楼,湘青酒楼,0,青山桥镇,0.0,0.0,0.0
湘菜,牛头寨,牛头寨,0,湘潭县其他,0.0,0.0,0.0
湘菜,鸿鑫酒家,鸿鑫酒家,0,易俗河镇,0.0,0.0,0.0
湘菜,港发饭店,港发饭店,0,湘潭县其他,0.0,0.0,0.0
湘菜,三哥特色酒楼,三哥特色酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,润泽园,润泽园,0,湘潭县其他,0.0,0.0,0.0
湘菜,九华酒楼,九华酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,食佳庄,食佳庄,0,湘潭县其他,0.0,0.0,0.0
湘菜,排头岭大菜馆,排头岭大菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,金枝餐馆,金枝餐馆,0,易俗河镇,0.0,0.0,0.0
湘菜,朋友亲酒店,朋友亲酒店,0,湘潭县其他,0.0,0.0,0.0
湘菜,乡村菜馆,乡村菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,金盆阁酒楼,金盆阁酒楼,0,青山桥镇,0.0,0.0,0.0
湘菜,恒旺家菜馆,恒旺家菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,正宗河鱼土菜馆,正宗河鱼土菜馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,满香园酒楼,满香园酒楼,0,湘潭县其他,0.0,0.0,0.0
湘菜,杜哥饭店,杜哥饭店,0,易俗河镇,0.0,0.0,0.0
湘菜,107饭店,107饭店,0,易俗河镇,0.0,0.0,0.0
湘菜,三湘土菜馆,三湘土菜馆,0,易俗河镇,0.0,0.0,0.0
湘菜,兴隆餐馆,兴隆餐馆,0,中路铺镇,0.0,0.0,0.0
湘菜,聚贤农家餐馆,聚贤农家餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,茶园餐馆,茶园餐馆,0,易俗河镇,0.0,0.0,0.0
湘菜,大吉利餐馆,大吉利餐馆,0,湘潭县其他,0.0,0.0,0.0
湘菜,万客来酒店,万客来酒店,0,湘潭县其他,0.0,0.0,0.0
湘菜,有呷有渔,有呷有渔,0,湘潭县其他,0.0,0.0,0.0
湘菜,人家人土莱馆,人家人土莱馆,0,梅林桥镇,0.0,0.0,0.0
湘菜,嘉丰湘菜,嘉丰湘菜,0,湘潭县其他,0.0,0.0,0.0
东北菜,东北菜饺子馆,东北菜饺子馆,0,易俗河镇,7.6,7.6,7.6
东北菜,千古情·三国风味酒家,千古情·三国风味酒家,0,湘潭县其他,0.0,0.0,0.0
东北菜,唐姐人民公社大食堂,唐姐人民公社大食堂,0,湘潭县其他,0.0,0.0,0.0
东北菜,东北特色美食,东北特色美食,0,湘潭县其他,0.0,0.0,0.0
东北菜,骨头煲,骨头煲,0,湘潭县其他,0.0,0.0,0.0
东北菜,东北馅饼店,东北馅饼店,0,湘潭县其他,0.0,0.0,0.0
东北菜,私家小厨,私家小厨,0,湘潭县其他,0.0,0.0,0.0
广东菜,大哥大砂锅粥,大哥大砂锅粥,0,湘潭县其他,7.1,7.1,7.1
广东菜,飞扬农庄,飞扬农庄,0,易俗河镇,0.0,0.0,0.0
广东菜,养粥道,养粥道,0,湘潭县其他,0.0,0.0,0.0
广东菜,海腾酒楼,海腾酒楼,0,湘潭县其他,0.0,0.0,0.0
广东菜,辉煌酒楼,辉煌酒楼,0,湘潭县其他,0.0,0.0,0.0
江浙菜,乡下人家,乡下人家,0,湘潭县其他,0.0,0.0,0.0
江浙菜,江南名府,江南名府(一期东南门店),0,易俗河镇,0.0,0.0,0.0
江浙菜,佰家粥铺,佰家粥铺,0,湘潭县其他,0.0,0.0,0.0
江浙菜,一家人饭店,一家人饭店,0,湘潭县其他,0.0,0.0,0.0
江浙菜,壹家人私房菜,壹家人私房菜,0,湘潭县其他,0.0,0.0,0.0
江浙菜,凤凰美食城,凤凰美食城,0,湘潭县其他,0.0,0.0,0.0
火锅,锅帝秘制火锅店,锅帝秘制火锅店,0,湘潭县其他,7.0,7.0,7.0
火锅,京派宝塔锅,京派宝塔锅,0,易俗河镇,7.0,6.9,6.9
火锅,御记煌,御记煌,0,易俗河镇,5.7,6.2,6.0
火锅,金元源辣酱鸭易俗河店,金元源辣酱鸭易俗河店,0,易俗河镇,7.4,7.4,7.4
火锅,桃记重庆香辣跳跳蛙,桃记重庆香辣跳跳蛙(易俗河店),0,易俗河镇,6.4,6.8,6.8
火锅,锅帝时尚秘制火锅,锅帝时尚秘制火锅(花石店),0,花石镇,6.1,6.8,6.5
火锅,呷吧火锅,呷吧火锅,0,湘潭县其他,7.7,7.3,7.5
火锅,鱼锅锅,鱼锅锅,0,湘潭县其他,5.8,5.8,5.8
火锅,阿香石锅鱼,阿香石锅鱼,0,易俗河镇,7.0,6.9,6.9
火锅,天顺美食,天顺美食,0,湘潭县其他,7.1,6.9,7.1
火锅,魔锅天下,魔锅天下,40,湘潭县其他,6.9,6.8,6.7
火锅,易俗河镇锅帝火锅店,易俗河镇锅帝火锅店,0,湘潭县其他,6.6,6.7,6.7
火锅,蜀香园,蜀香园,0,湘潭县其他,0.0,0.0,0.0
火锅,重庆香辣跳跳蛙·蟹,重庆香辣跳跳蛙·蟹,0,湘潭县其他,0.0,0.0,0.0
火锅,石头锅子,石头锅子,0,湘潭县其他,0.0,0.0,0.0
火锅,重庆喜缘火锅,重庆喜缘火锅,0,湘潭县其他,0.0,0.0,0.0
火锅,重庆口味馆,重庆口味馆,0,易俗河镇,0.0,0.0,0.0
火锅,牛哥火锅城,牛哥火锅城,0,湘潭县其他,0.0,0.0,0.0
火锅,锅帝火锅,锅帝火锅,0,湘潭县其他,0.0,0.0,0.0
火锅,四季福茶酒楼,四季福茶酒楼,0,易俗河镇,0.0,0.0,0.0
面食,酸奶特工,酸奶特工,0,易俗河镇,7.4,7.4,7.6
面食,DF冰激淋,DF冰激淋,0,易俗河镇,7.6,7.4,7.4
面食,朱师傅炸酱面,朱师傅炸酱面,0,湘潭县其他,6.9,6.8,6.8
面食,开心汤姆,开心汤姆,0,易俗河镇,7.7,7.8,7.7
面食,花之林(九华),花之林(九华),0,湘潭县其他,7.4,7.4,7.4
面食,薯小姐,薯小姐,0,湘潭县其他,7.3,7.3,7.3
面食,七里铺绝味,七里铺绝味(粥店),0,湘潭县其他,6.5,6.5,6.5
面食,哥罗德,哥罗德(易俗河步步高店),0,湘潭县其他,7.6,7.6,7.6
面食,金元源辣酱鸭易俗河店,金元源辣酱鸭易俗河店,0,易俗河镇,7.4,7.4,7.4
面食,南粉北面,南粉北面,0,易俗河镇,7.2,7.2,7.2
面食,好运猪脚粉,好运猪脚粉,0,易俗河镇,7.3,7.3,7.3
面食,瑞合祥 一品排骨,瑞合祥 一品排骨,0,湘潭县其他,7.0,6.9,7.3
面食,南国小吃,南国小吃,0,湘潭县其他,6.8,6.3,7.2
面食,时光树咖啡(芒果爱上椰甜品),时光树咖啡(芒果爱上椰甜品),0,易俗河镇,0.0,0.0,0.0
面食,自鱿人,自鱿人(湘潭县店),0,湘潭县其他,0.0,0.0,0.0
面食,仙芋1号,仙芋1号,0,湘潭县其他,0.0,0.0,0.0
面食,原味粉馆,原味粉馆(贺龙店),0,湘潭县其他,0.0,0.0,0.0
面食,芷江泡菜,芷江泡菜,0,湘潭县其他,0.0,0.0,0.0
面食,裕祥粉面馆,裕祥粉面馆,0,湘潭县其他,0.0,0.0,0.0
面食,大嘴巴,大嘴巴,0,湘潭县其他,0.0,0.0,0.0
面食,东风街沙县小吃,东风街沙县小吃,0,锦石乡,0.0,0.0,0.0
面食,沙县小吃,沙县小吃,0,湘潭县其他,0.0,0.0,0.0
面食,吃铺,吃铺,0,湘潭县其他,0.0,0.0,0.0
面食,北京饺子馆,北京饺子馆,0,易俗河镇,0.0,0.0,0.0
面食,方燕烤猪蹄,方燕烤猪蹄(石潭店),0,湘潭县其他,0.0,0.0,0.0
面食,杨裕兴百年老店,杨裕兴百年老店(贺龙店),0,湘潭县其他,0.0,0.0,0.0
面食,云龙手工面馆,云龙手工面馆,0,易俗河镇,0.0,0.0,0.0
面食,福星桂林米粉,福星桂林米粉,0,湘潭县其他,0.0,0.0,0.0
面食,豫缘面馆,豫缘面馆,0,湘潭县其他,0.0,0.0,0.0
面食,九三鸭霸王,九三鸭霸王,0,湘潭县其他,0.0,0.0,0.0
面食,黄焖鸡米饭,黄焖鸡米饭,0,湘潭县其他,0.0,0.0,0.0
面食,金源面馆,金源面馆,0,湘潭县其他,0.0,0.0,0.0
面食,小黑酱肉卷,小黑酱肉卷,0,易俗河镇,0.0,0.0,0.0
面食,好再来面馆,好再来面馆,0,湘潭县其他,0.0,0.0,0.0
面食,好口味餐馆,好口味餐馆,0,湘潭县其他,0.0,0.0,0.0
面食,杨梅面粉馆,杨梅面粉馆,0,湘潭县其他,0.0,0.0,0.0
面食,真粥道,真粥道,0,湘潭县其他,0.0,0.0,0.0
面食,猪脚肥肠煲,猪脚肥肠煲,0,湘潭县其他,0.0,0.0,0.0
面食,东北大板旗舰五店,东北大板旗舰五店(科技大学店),0,湘潭县其他,0.0,0.0,0.0
面食,东北大板旗舰四店,东北大板旗舰四店(金桂南路店),0,湘潭县其他,0.0,0.0,0.0
面食,大码头面馆,大码头面馆,0,湘潭县其他,0.0,0.0,0.0
面食,大湘西泡菜,大湘西泡菜,0,湘潭县其他,0.0,0.0,0.0
面食,刘记·湘粉王,刘记·湘粉王,0,湘潭县其他,0.0,0.0,0.0
面食,沙县小吃,沙县小吃,0,锦石乡,0.0,0.0,0.0
面食,小吃吧,小吃吧,0,湘潭县其他,0.0,0.0,0.0
面食,金牌特色铁板炒饭,金牌特色铁板炒饭,0,湘潭县其他,0.0,0.0,0.0
面食,"海鲜馄饨,重庆酸辣粉","海鲜馄饨,重庆酸辣粉",0,湘潭县其他,0.0,0.0,0.0
面食,怡心小吃店,怡心小吃店,0,湘潭县其他,0.0,0.0,0.0
面食,夫妻小吃,夫妻小吃(仰天湖店),0,湘潭县其他,0.0,0.0,0.0
面食,琴姐麻辣烫,琴姐麻辣烫,0,湘潭县其他,0.0,0.0,0.0
面食,正宗津市牛肉粉,正宗津市牛肉粉,0,湘潭县其他,0.0,0.0,0.0
面食,美食蒸香,美食蒸香,0,湘潭县其他,0.0,0.0,0.0
面食,仙恋果,仙恋果,0,易俗河镇,0.0,0.0,0.0
面食,有名堂,有名堂,0,易俗河镇,0.0,0.0,0.0
面食,饼美酱好台湾手抓饼,饼美酱好台湾手抓饼,0,湘潭县其他,0.0,0.0,0.0
面食,韩式寿司和手抓饼,韩式寿司和手抓饼,0,湘潭县其他,0.0,0.0,0.0
面食,好想你品牌专营店,好想你品牌专营店,0,湘潭县其他,0.0,0.0,0.0
面食,茶粉故事,茶粉故事,0,湘潭县其他,0.0,0.0,0.0
面食,19壹玖·味坊,19壹玖·味坊,0,湘潭县其他,0.0,0.0,0.0
面食,飞群面馆,飞群面馆(广场店),0,湘潭县其他,0.0,0.0,0.0
面食,鲜香卤肉馆,鲜香卤肉馆,0,湘潭县其他,0.0,0.0,0.0
新疆菜,聚龙阁饭庄,聚龙阁饭庄,0,湘潭县其他,7.1,7.1,7.1
新疆菜,第一乡土柴火饭庄,第一乡土柴火饭庄,0,湘潭县其他,0.0,0.0,0.0
快餐,一点味餐厅,一点味餐厅(湘潭一店),0,湘潭县其他,7.4,7.7,7.4
快餐,华莱士,华莱士(金桂南路店),0,易俗河镇,7.4,7.4,7.4
快餐,一品粥,一品粥,0,易俗河镇,7.7,7.6,7.7
快餐,周煌明烧烤美食城,周煌明烧烤美食城,0,湘潭县其他,7.2,7.0,7.3
快餐,派乐汉堡,派乐汉堡,0,易俗河镇,7.5,7.5,7.4
快餐,818小厨,818小厨,0,湘潭县其他,7.3,7.3,7.3
快餐,柴火味道,柴火味道,0,湘潭县其他,7.6,7.5,7.6
快餐,华莱士,华莱士(湘潭白石店),0,湘潭县其他,7.1,6.8,6.6
快餐,华莱士,华莱士,0,湘潭县其他,6.9,7.3,6.6
快餐,粥品世家,粥品世家,0,湘潭县其他,7.6,7.4,7.2
快餐,好运猪脚粉,好运猪脚粉,0,易俗河镇,7.3,7.3,7.3
快餐,花之林,花之林,0,湘潭县其他,7.4,7.2,7.2
快餐,蒸有味,蒸有味,0,易俗河镇,6.8,6.9,6.9
快餐,回味快餐连锁,回味快餐连锁,0,湘潭县其他,6.9,6.9,6.9
快餐,茶陵犀城米粉,茶陵犀城米粉,0,湘潭县其他,0.0,0.0,0.0
快餐,家宴小厨,家宴小厨,0,湘潭县其他,0.0,0.0,0.0
快餐,吴家巷大排档,吴家巷大排档,0,湘潭县其他,0.0,0.0,0.0
快餐,一米哥,一米哥(吉利汽车厂店),0,湘潭县其他,0.0,0.0,0.0
快餐,如家私房卤味饭,如家私房卤味饭(赠奶茶店),0,湘潭县其他,0.0,0.0,0.0
快餐,百灵鸟茶酒楼,百灵鸟茶酒楼,0,石鼓镇,0.0,0.0,0.0
快餐,郭记粉馆,郭记粉馆,0,湘潭县其他,0.0,0.0,0.0
快餐,回味快餐速递,回味快餐速递,0,湘潭县其他,0.0,0.0,0.0
快餐,思故依莱,思故依莱,0,湘潭县其他,0.0,0.0,0.0
快餐,大馋嘴,大馋嘴,0,湘潭县其他,0.0,0.0,0.0
快餐,欧致豪烤肉拌饭炸鸡饭,欧致豪烤肉拌饭炸鸡饭,0,湘潭县其他,0.0,0.0,0.0
快餐,经典42烤肉饭,经典42烤肉饭,0,湘潭县其他,0.0,0.0,0.0
快餐,和麟粥食府,和麟粥食府,0,湘潭县其他,0.0,0.0,0.0
快餐,华莱士,华莱士(云龙中路店),0,易俗河镇,0.0,0.0,0.0
快餐,小伙伴餐厅,小伙伴餐厅,0,湘潭县其他,0.0,0.0,0.0
快餐,德麦基,德麦基,0,湘潭县其他,0.0,0.0,0.0
快餐,台湾大鸡排,台湾大鸡排,0,湘潭县其他,0.0,0.0,0.0
快餐,静园·枫树林,静园·枫树林,0,湘潭县其他,0.0,0.0,0.0
快餐,猪脑壳,猪脑壳,0,湘潭县其他,0.0,0.0,0.0
快餐,一米哥,一米哥(金水湾店),0,湘潭县其他,0.0,0.0,0.0
快餐,开心花甲,开心花甲,0,易俗河镇,0.0,0.0,0.0
快餐,,(半价)★美食风暴(只送北校店),0,湘潭县其他,0.0,0.0,0.0
快餐,纯味鸭脖易俗河店,纯味鸭脖易俗河店,0,湘潭县其他,0.0,0.0,0.0
快餐,美男登小吃店,美男登小吃店,0,梅林桥镇,0.0,0.0,0.0
快餐,好食惠,好食惠(送可乐店),0,湘潭县其他,0.0,0.0,0.0
快餐,福建名饺,福建名饺,0,易俗河镇,0.0,0.0,0.0
快餐,煲煲香(秒杀+半价),煲煲香(秒杀+半价),0,湘潭县其他,0.0,0.0,0.0
快餐,聚湘缘茶酒楼,聚湘缘茶酒楼,0,湘潭县其他,0.0,0.0,0.0
快餐,绝味,绝味(易俗河海棠北路店),0,易俗河镇,0.0,0.0,0.0
快餐,(半+赠水果)一米哥北校,(半+赠水果)一米哥北校,0,湘潭县其他,0.0,0.0,0.0
快餐,(5元管饱赠咸蛋)帝一铭美食坊,(5元管饱赠咸蛋)帝一铭美食坊,0,湘潭县其他,0.0,0.0,0.0
快餐,速客士,速客士,0,湘潭县其他,0.0,0.0,0.0
快餐,沁雅茶酒楼,沁雅茶酒楼,0,湘潭县其他,0.0,0.0,0.0
快餐,粥品世家,粥品世家(易俗河店),0,湘潭县其他,0.0,0.0,0.0
快餐,金成美食,金成美食,0,湘潭县其他,0.0,0.0,0.0
快餐,一品粥,一品粥,0,湘潭县其他,0.0,0.0,0.0
快餐,熊二餐馆,熊二餐馆,0,湘潭县其他,0.0,0.0,0.0
快餐,金霞大食堂,金霞大食堂,0,湘潭县其他,0.0,0.0,0.0
快餐,来士客快餐,来士客快餐,0,湘潭县其他,0.0,0.0,0.0
快餐,人民公社柴火大食堂,人民公社柴火大食堂,0,湘潭县其他,0.0,0.0,0.0
快餐,白石缘茶酒楼,白石缘茶酒楼,0,易俗河镇,0.0,0.0,0.0
快餐,煲食尚煲仔饭,煲食尚煲仔饭(贺龙店),0,湘潭县其他,0.0,0.0,0.0
快餐,玉兰路好客,玉兰路好客,0,梅林桥镇,0.0,0.0,0.0
快餐,汉堡炸鸡关东煮(食堂),汉堡炸鸡关东煮(食堂),0,湘潭县其他,0.0,0.0,0.0
快餐,湘味酱汁饭,湘味酱汁饭,0,湘潭县其他,0.0,0.0,0.0
快餐,8090木桶饭,8090木桶饭,0,湘潭县其他,0.0,0.0,0.0
快餐,华南红快餐连锁,华南红快餐连锁,0,湘潭县其他,0.0,0.0,0.0
快餐,刘记便当,刘记便当,0,湘潭县其他,0.0,0.0,0.0
快餐,小二哥快餐,小二哥快餐,0,湘潭县其他,0.0,0.0,0.0
快餐,粥品天下,粥品天下,0,易俗河镇,0.0,0.0,0.0
快餐,台湾工业园区,台湾工业园区(步步高大道店),0,湘潭县其他,0.0,0.0,0.0
快餐,志哥自助餐馆,志哥自助餐馆,0,湘潭县其他,0.0,0.0,0.0
快餐,新雅休闲,新雅休闲,0,湘潭县其他,0.0,0.0,0.0
快餐,紫轩餐馆,紫轩餐馆,0,湘潭县其他,0.0,0.0,0.0
快餐,好吃饭店,好吃饭店,0,梅林桥镇,0.0,0.0,0.0
快餐,刘记正宗岳阳烧烤,刘记正宗岳阳烧烤,0,湘潭县其他,0.0,0.0,0.0
快餐,广源鸭霸王粥馆,广源鸭霸王粥馆,0,湘潭县其他,0.0,0.0,0.0
快餐,大碗蒸菜,大碗蒸菜,0,湘潭县其他,0.0,0.0,0.0
快餐,如意小吃,如意小吃,0,易俗河镇,0.0,0.0,0.0
快餐,一柯粥,一柯粥,0,易俗河镇,0.0,0.0,0.0
快餐,福建名饺,福建名饺(红旗店),0,湘潭县其他,0.0,0.0,0.0
快餐,人之海茶餐吧,人之海茶餐吧,0,易俗河镇,0.0,0.0,0.0
快餐,台湾工业园,台湾工业园,0,湘潭县其他,0.0,0.0,0.0
快餐,台湾工业园区,台湾工业园区(吉利西路店),0,湘潭县其他,0.0,0.0,0.0
快餐,★58餐饮连锁,★58餐饮连锁,0,湘潭县其他,0.0,0.0,0.0
快餐,,(半)自家小厨私房菜(赠咸蛋店),0,湘潭县其他,0.0,0.0,0.0
快餐,七里香店,七里香店,0,湘潭县其他,0.0,0.0,0.0
快餐,口味餐馆,口味餐馆,0,湘潭县其他,0.0,0.0,0.0
快餐,玉树林中西餐厅,玉树林中西餐厅,0,湘潭县其他,0.0,0.0,0.0
快餐,快乐麦肯,快乐麦肯,0,湘潭县其他,0.0,0.0,0.0
快餐,食为天,食为天,0,湘潭县其他,0.0,0.0,0.0
快餐,古谱,古谱,0,湘潭县其他,0.0,0.0,0.0
快餐,经典1942,经典1942(北苑店),0,湘潭县其他,0.0,0.0,0.0
快餐,味到家明炉风味,味到家明炉风味,0,湘潭县其他,0.0,0.0,0.0
快餐,灶王爷小炒,灶王爷小炒,0,湘潭县其他,0.0,0.0,0.0
快餐,中楚粮,"中楚粮(粉,面,早餐预定店)",0,湘潭县其他,0.0,0.0,0.0
快餐,天天饮食,天天饮食,0,湘潭县其他,0.0,0.0,0.0
快餐,Call Me 美食,Call Me 美食,0,湘潭县其他,0.0,0.0,0.0
快餐,麻辣煮题,麻辣煮题,0,湘潭县其他,0.0,0.0,0.0
快餐,吃饭了吗,吃饭了吗,0,湘潭县其他,0.0,0.0,0.0
快餐,一碗香餐饮连锁,一碗香餐饮连锁,0,湘潭县其他,0.0,0.0,0.0
快餐,中楚良餐饮,中楚良餐饮,0,湘潭县其他,0.0,0.0,0.0
快餐,王姐外卖,王姐外卖,0,湘潭县其他,0.0,0.0,0.0
快餐,细哥快餐,细哥快餐,0,湘潭县其他,0.0,0.0,0.0
快餐,皇家鸡排,皇家鸡排(麓山南路店),0,湘潭县其他,0.0,0.0,0.0
快餐,味食尚黄焖鸡米饭,味食尚黄焖鸡米饭,0,湘潭县其他,0.0,0.0,0.0
快餐,味来主角,味来主角,0,湘潭县其他,0.0,0.0,0.0
快餐,几米阳光,几米阳光,0,湘潭县其他,0.0,0.0,0.0
快餐,牛卤天下,牛卤天下,0,湘潭县其他,0.0,0.0,0.0
快餐,邻家小厨,邻家小厨,0,湘潭县其他,0.0,0.0,0.0
快餐,你家小厨,你家小厨,0,湘潭县其他,0.0,0.0,0.0
快餐,2020盖码饭涉外店,2020盖码饭涉外店(新店),0,湘潭县其他,0.0,0.0,0.0
快餐,欢聚一堂大酒楼,欢聚一堂大酒楼,0,湘潭县其他,0.0,0.0,0.0
快餐,吉隆美食,吉隆美食,0,湘潭县其他,0.0,0.0,0.0
快餐,好又多餐馆,好又多餐馆,0,湘潭县其他,0.0,0.0,0.0
快餐,香芋猪脚饭,香芋猪脚饭,0,湘潭县其他,0.0,0.0,0.0
快餐,大鹏美食,大鹏美食,0,易俗河镇,0.0,0.0,0.0
快餐,海洋茶酒楼,海洋茶酒楼,0,易俗河镇,0.0,0.0,0.0
快餐,庆林北方水饺馆,庆林北方水饺馆,0,湘潭县其他,0.0,0.0,0.0
快餐,金海波茶酒楼,金海波茶酒楼,0,湘潭县其他,0.0,0.0,0.0
快餐,顺方茶酒楼,顺方茶酒楼,0,湘潭县其他,0.0,0.0,0.0
快餐,港湾茶酒楼,港湾茶酒楼,0,湘潭县其他,0.0,0.0,0.0
快餐,玉茗茶酒楼,玉茗茶酒楼,0,湘潭县其他,0.0,0.0,0.0
快餐,样样红黑山羊柴火大食堂,样样红黑山羊柴火大食堂,0,湘潭县其他,0.0,0.0,0.0
快餐,一碗香米汤营养餐,一碗香米汤营养餐,0,湘潭县其他,0.0,0.0,0.0
快餐,龚氏小厨,龚氏小厨,0,湘潭县其他,0.0,0.0,0.0
快餐,港式烧味快餐,港式烧味快餐,0,湘潭县其他,0.0,0.0,0.0
快餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭(新世界店),0,湘潭县其他,0.0,0.0,0.0
快餐,蒸有味,蒸有味(兴汉门店),0,湘潭县其他,0.0,0.0,0.0
快餐,金地茶酒楼,金地茶酒楼,0,湘潭县其他,0.0,0.0,0.0
快餐,人民医院食堂,人民医院食堂,0,易俗河镇,0.0,0.0,0.0
快餐,天易茶酒楼,天易茶酒楼,0,湘潭县其他,0.0,0.0,0.0
快餐,青岛扎啤美食广场,青岛扎啤美食广场,0,湘潭县其他,0.0,0.0,0.0
快餐,往日时光茶餐厅,往日时光茶餐厅,0,湘潭县其他,0.0,0.0,0.0
快餐,竹筒饭,竹筒饭,0,湘潭县其他,0.0,0.0,0.0
快餐,信达茶餐馆,信达茶餐馆,0,湘潭县其他,0.0,0.0,0.0
快餐,风味活鱼馆,风味活鱼馆,0,湘潭县其他,0.0,0.0,0.0
快餐,隐士美食,隐士美食,0,湘潭县其他,0.0,0.0,0.0
烧烤,大子龙虾,大子龙虾,0,易俗河镇,7.8,7.8,7.8
烧烤,韩国纸上烤肉,韩国纸上烤肉,0,湘潭县其他,7.2,7.3,7.2
烧烤,来串门,来串门,0,湘潭县其他,0.0,0.0,0.0
烧烤,东风街迅达家厨,东风街迅达家厨,0,锦石乡,0.0,0.0,0.0
烧烤,老谢烧烤,老谢烧烤,0,易俗河镇,0.0,0.0,0.0
烧烤,李记烤全羊土菜厨房,李记烤全羊土菜厨房,0,湘潭县其他,0.0,0.0,0.0
烧烤,胖子烤鱼,胖子烤鱼,0,湘潭县其他,0.0,0.0,0.0
烧烤,波波烧烤,波波烧烤,0,湘潭县其他,0.0,0.0,0.0
烧烤,成氏烧烤,成氏烧烤,0,湘潭县其他,0.0,0.0,0.0
烧烤,59Store夜猫店,59Store夜猫店,0,湘潭县其他,0.0,0.0,0.0
烧烤,湘乡过把瘾烧烤,湘乡过把瘾烧烤,0,湘潭县其他,0.0,0.0,0.0
烧烤,益阳原味烧烤,益阳原味烧烤(赠奶茶或啤酒店),0,湘潭县其他,0.0,0.0,0.0
烧烤,周记烧烤吧,周记烧烤吧,0,湘潭县其他,0.0,0.0,0.0
烧烤,"食米香烤肉饭,脆皮鸡饭","食米香烤肉饭,脆皮鸡饭",0,湘潭县其他,0.0,0.0,0.0
烧烤,香城原味粉面,香城原味粉面,0,湘潭县其他,0.0,0.0,0.0
日韩料理,鲜目录寿司,鲜目录寿司(易俗河店),0,湘潭县其他,7.5,7.6,7.6
日韩料理,寿司店,寿司店,0,易俗河镇,6.6,7.0,7.2
日韩料理,子鱼料理,子鱼料理,0,湘潭县其他,0.0,0.0,0.0
日韩料理,汉郡江·韩式烤肉,汉郡江·韩式烤肉,0,易俗河镇,7.6,7.6,7.9
日韩料理,青瓦台韩式自助纸上烧烤,青瓦台韩式自助纸上烧烤,0,湘潭县其他,0.0,0.0,0.0
日韩料理,奇哥狗肉馆,奇哥狗肉馆,0,湘潭县其他,0.0,0.0,0.0
西餐,城市生活咖啡,城市生活咖啡,0,易俗河镇,7.8,7.8,7.8
西餐,迈多基汉堡,迈多基汉堡,0,湘潭县其他,7.0,6.8,7.0
西餐,静园·枫树林中西餐厅,静园·枫树林中西餐厅,0,湘潭县其他,7.7,7.7,7.7
西餐,比萨娜拉,比萨娜拉,0,湘潭县其他,6.4,7.2,7.1
西餐,食尚水晶餐厅(西餐厅),食尚水晶餐厅(西餐厅),0,湘潭县其他,0.0,0.0,0.0
西餐,皇都·雅典中西餐厅,皇都·雅典中西餐厅,0,易俗河镇,0.0,0.0,0.0
西餐,Pizza man手工披萨,Pizza man手工披萨(书院路店),0,湘潭县其他,0.0,0.0,0.0
西餐,华鸿中西餐厅,华鸿中西餐厅,0,湘潭县其他,0.0,0.0,0.0
西餐,pizzaking披萨王,pizzaking披萨王,0,湘潭县其他,0.0,0.0,0.0
西餐,比萨娜拉,比萨娜拉,0,易俗河镇,0.0,0.0,0.0
西餐,意披萨传说,意披萨传说(五一广场—悦方店),0,湘潭县其他,0.0,0.0,0.0
西餐,米老头手工披萨馆,米老头手工披萨馆,0,湘潭县其他,0.0,0.0,0.0
自助,韩国纸上自助烧烤,韩国纸上自助烧烤(易俗河店),0,易俗河镇,7.6,7.6,7.7
自助,校园实惠自助餐,校园实惠自助餐,0,湘潭县其他,0.0,0.0,0.0
面包甜点,红房子水果捞,红房子水果捞,0,易俗河镇,8.2,8.1,8.1
面包甜点,妙吉蛋糕,妙吉蛋糕,0,湘潭县其他,7.8,7.8,7.8
面包甜点,鹭岛面包坊,鹭岛面包坊(牛头岭店),0,湘潭县其他,8.6,8.6,8.6
面包甜点,鹭岛面包坊,鹭岛面包坊(牛头岭店),0,湘潭县其他,7.6,7.6,7.6
面包甜点,酸奶特工,酸奶特工,0,易俗河镇,7.4,7.4,7.6
面包甜点,恋果100,恋果100,0,易俗河镇,8.3,8.3,8.4
面包甜点,DF冰激淋,DF冰激淋,0,易俗河镇,7.6,7.4,7.4
面包甜点,小滋家蛋糕店,小滋家蛋糕店(易俗河店),0,湘潭县其他,7.7,7.7,7.7
面包甜点,开心汤姆,开心汤姆,0,易俗河镇,7.7,7.8,7.7
面包甜点,万利隆西饼,万利隆西饼,0,湘潭县其他,7.0,7.2,7.3
面包甜点,郁金香蛋糕,郁金香蛋糕,0,湘潭县其他,7.6,7.6,7.6
面包甜点,五味轩饼店,五味轩饼店(易俗河店),0,湘潭县其他,7.2,7.2,7.5
面包甜点,麦琪蛋糕,麦琪蛋糕,0,易俗河镇,6.9,6.9,6.9
面包甜点,蜜菓蜜制鲜饮,蜜菓蜜制鲜饮,0,湘潭县其他,7.7,7.2,7.7
面包甜点,麦香村,麦香村,0,湘潭县其他,7.3,7.1,7.3
面包甜点,时光树咖啡(芒果爱上椰甜品),时光树咖啡(芒果爱上椰甜品),0,易俗河镇,0.0,0.0,0.0
面包甜点,情义diy,情义diy,0,易俗河镇,0.0,0.0,0.0
面包甜点,心意蛋糕,心意蛋糕(易俗河店),0,易俗河镇,0.0,0.0,0.0
面包甜点,嘀嘀巴士甜品站,嘀嘀巴士甜品站,0,易俗河镇,0.0,0.0,0.0
面包甜点,多喜来,多喜来(楠竹山店),0,湘潭县其他,0.0,0.0,0.0
面包甜点,天天甜甜蛋糕diy,天天甜甜蛋糕diy,0,湘潭县其他,0.0,0.0,0.0
面包甜点,万利隆(九华新都汇),万利隆(九华新都汇),0,湘潭县其他,0.0,0.0,0.0
面包甜点,榴莲飘香,榴莲飘香,0,湘潭县其他,7.5,7.7,7.7
面包甜点,万利隆,万利隆(凤凰路店),0,易俗河镇,0.0,0.0,0.0
面包甜点,万利隆,万利隆(板塘店),0,湘潭县其他,0.0,0.0,0.0
面包甜点,石潭郁金香蛋糕,石潭郁金香蛋糕,0,石潭镇,0.0,0.0,0.0
面包甜点,或许甜吧,或许甜吧,0,湘潭县其他,0.0,0.0,0.0
面包甜点,幸福起点,幸福起点,0,湘潭县其他,0.0,0.0,0.0
面包甜点,避风塘,避风塘(紫薇南路店),0,易俗河镇,0.0,0.0,0.0
面包甜点,奶熊,奶熊,0,湘潭县其他,0.0,0.0,0.0
面包甜点,波比艾斯冰淇淋,波比艾斯冰淇淋,0,湘潭县其他,0.0,0.0,0.0
面包甜点,Missmilk酸奶家族,Missmilk酸奶家族,0,易俗河镇,0.0,0.0,0.0
面包甜点,鹭岛蛋糕,鹭岛蛋糕,0,湘潭县其他,0.0,0.0,0.0
面包甜点,玛丽莲甜品,玛丽莲甜品,0,易俗河镇,0.0,0.0,0.0
面包甜点,万利隆,万利隆(云龙中路店),0,易俗河镇,7.2,7.2,7.2
面包甜点,麦琪蛋糕,麦琪蛋糕,0,湘潭县其他,0.0,0.0,0.0
面包甜点,DF冰激凌,DF冰激凌,0,易俗河镇,0.0,0.0,0.0
面包甜点,果果蛋糕,果果蛋糕,0,湘潭县其他,0.0,0.0,0.0
面包甜点,万利隆西饼,万利隆西饼,0,湘潭县其他,0.0,0.0,0.0
面包甜点,万利隆,万利隆(江声店),0,湘潭县其他,0.0,0.0,0.0
面包甜点,非茶不可,非茶不可,0,湘潭县其他,0.0,0.0,0.0
面包甜点,万利隆,万利隆(云龙中学店),0,湘潭县其他,0.0,0.0,0.0
面包甜点,冰西瓜,冰西瓜,0,湘潭县其他,0.0,0.0,0.0
面包甜点,万利隆,万利隆(凤凰中学店),0,易俗河镇,0.0,0.0,0.0
面包甜点,万利隆,万利隆(九华新杉店),0,湘潭县其他,0.0,0.0,0.0
面包甜点,万利隆,万利隆(玉兰店),0,湘潭县其他,0.0,0.0,0.0
面包甜点,非茶不可,非茶不可,0,湘潭县其他,0.0,0.0,0.0
面包甜点,麦香坊蛋糕店,麦香坊蛋糕店,0,射埠镇,0.0,0.0,0.0
面包甜点,万利隆,万利隆(同丰店),0,湘潭县其他,0.0,0.0,0.0
面包甜点,意式冰激凌,意式冰激凌,0,湘潭县其他,0.0,0.0,0.0
面包甜点,万利隆,万利隆(银杏路店),0,易俗河镇,0.0,0.0,0.0
面包甜点,王记面包坊,王记面包坊,0,湘潭县其他,0.0,0.0,0.0
面包甜点,蒙牛旗舰一店(易河批发部),蒙牛旗舰一店(易河批发部),0,湘潭县其他,0.0,0.0,0.0
面包甜点,避风塘,避风塘(云龙中路店),0,易俗河镇,0.0,0.0,0.0
面包甜点,波比艾斯,波比艾斯(诚信店),0,湘潭县其他,0.0,0.0,0.0
面包甜点,快乐柠檬,快乐柠檬(五一广场—平和堂店),0,湘潭县其他,0.0,0.0,0.0
面包甜点,街景【北校】,街景【北校】,0,湘潭县其他,0.0,0.0,0.0
面包甜点,右岸休闲吧,右岸休闲吧,0,易俗河镇,0.0,0.0,0.0
面包甜点,老表食品高钙酥皮蛋糕,老表食品高钙酥皮蛋糕(凤凰路旗舰店),0,湘潭县其他,0.0,0.0,0.0
面包甜点,郁金香蛋糕,郁金香蛋糕(凤凰路店),0,湘潭县其他,0.0,0.0,0.0
面包甜点,榴芒哥哥,榴芒哥哥,0,湘潭县其他,0.0,0.0,0.0
面包甜点,右岸休闲吧,右岸休闲吧,0,湘潭县其他,0.0,0.0,0.0
面包甜点,卤遇糖潮饮品店,卤遇糖潮饮品店,0,湘潭县其他,0.0,0.0,0.0
面包甜点,蒙牛,蒙牛(旗舰二店),0,湘潭县其他,0.0,0.0,0.0
面包甜点,豆花妈妈,豆花妈妈,0,湘潭县其他,0.0,0.0,0.0
面包甜点,思美乐西饼,思美乐西饼,0,易俗河镇,0.0,0.0,0.0
面包甜点,麦可西饼,麦可西饼,0,湘潭县其他,0.0,0.0,0.0
面包甜点,不见不散,不见不散,0,易俗河镇,0.0,0.0,0.0
茶馆,锦添茶艺,锦添茶艺,0,湘潭县其他,7.5,7.5,7.5
茶馆,御茗青茶艺馆,御茗青茶艺馆,0,湘潭县其他,7.0,7.0,7.0
茶馆,郁金香,郁金香,0,石潭镇,7.3,7.1,7.1
茶馆,茗典人文茶馆,茗典人文茶馆,0,湘潭县其他,7.2,7.2,7.2
茶馆,和泰茶艺馆,和泰茶艺馆,0,湘潭县其他,0.0,0.0,0.0
茶馆,品一茶馆,品一茶馆,0,湘潭县其他,7.1,7.2,7.1
茶馆,满福楼茶馆,满福楼茶馆,0,湘潭县其他,0.0,0.0,0.0
茶馆,溪茗小阁,溪茗小阁,0,湘潭县其他,0.0,0.0,0.0
茶馆,名爵会所,名爵会所(九华尊享店),0,湘潭县其他,0.0,0.0,0.0
茶馆,金丰亿·学府雅苑,金丰亿·学府雅苑,0,湘潭县其他,0.0,0.0,0.0
茶馆,鸿旺茶酒楼,鸿旺茶酒楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,景泰茶楼,景泰茶楼,0,易俗河镇,0.0,0.0,0.0
茶馆,滨江茶楼,滨江茶楼,0,易俗河镇,0.0,0.0,0.0
茶馆,天一凤凰雅苑,天一凤凰雅苑,0,湘潭县其他,0.0,0.0,0.0
茶馆,左岸茶楼,左岸茶楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,紫竹林商务茶楼,紫竹林商务茶楼,0,易俗河镇,0.0,0.0,0.0
茶馆,姐妹茶楼,姐妹茶楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,静心怡茶楼,静心怡茶楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,上善若水茗茶,上善若水茗茶,0,湘潭县其他,0.0,0.0,0.0
茶馆,聚富茶酒楼,聚富茶酒楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,五洲通茶酒楼,五洲通茶酒楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,凤茗轩茶酒吧,凤茗轩茶酒吧,0,湘潭县其他,0.0,0.0,0.0
茶馆,鑫鑫茶吧,鑫鑫茶吧,0,易俗河镇,0.0,0.0,0.0
茶馆,文轩阁茶楼,文轩阁茶楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,东方红茶馆,东方红茶馆,0,易俗河镇,0.0,0.0,0.0
茶馆,麦多士茶楼,麦多士茶楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,古月轩人文茶馆,古月轩人文茶馆,0,湘潭县其他,0.0,0.0,0.0
茶馆,碧龙茶楼,碧龙茶楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,丛人阁,丛人阁,0,湘潭县其他,0.0,0.0,0.0
茶馆,鸿福茶楼,鸿福茶楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,红川勤务团休闲茶楼,红川勤务团休闲茶楼,0,易俗河镇,0.0,0.0,0.0
茶馆,黄金岛茶楼,黄金岛茶楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,茗园茶酒楼,茗园茶酒楼,0,青山桥镇,0.0,0.0,0.0
茶馆,七匹狼茶楼,七匹狼茶楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,文记茶庄,文记茶庄,0,湘潭县其他,0.0,0.0,0.0
茶馆,怡园茶楼,怡园茶楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,鑫旺茶楼,鑫旺茶楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,雨润茶楼,雨润茶楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,紫蕴阁茶楼,紫蕴阁茶楼,0,易俗河镇,0.0,0.0,0.0
茶馆,七乐盟投资管理会所,七乐盟投资管理会所,0,湘潭县其他,0.0,0.0,0.0
茶馆,懂味茶酒楼,懂味茶酒楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,茶香苑小区,茶香苑小区(东区西门店),0,湘潭县其他,0.0,0.0,0.0
茶馆,淡韵茶庄,淡韵茶庄,0,湘潭县其他,0.0,0.0,0.0
茶馆,鸿龙茶楼,鸿龙茶楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,鸿运茶楼,鸿运茶楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,静雨轩茶楼,静雨轩茶楼,0,易俗河镇,0.0,0.0,0.0
茶馆,聚贤阁茶楼,聚贤阁茶楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,清香林茶楼,清香林茶楼,0,易俗河镇,0.0,0.0,0.0
茶馆,顺昌隆茶楼,顺昌隆茶楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,鑫春源,鑫春源,0,易俗河镇,0.0,0.0,0.0
茶馆,一品世家茶楼,一品世家茶楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,怡心茶艺馆,怡心茶艺馆,0,湘潭县其他,0.0,0.0,0.0
茶馆,鸿泰茶楼,鸿泰茶楼,0,易俗河镇,0.0,0.0,0.0
茶馆,玉兰阁茶酒吧,玉兰阁茶酒吧,0,易俗河镇,0.0,0.0,0.0
茶馆,迎辉茶楼,迎辉茶楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,鑫茗阁茶酒吧,鑫茗阁茶酒吧,0,湘潭县其他,0.0,0.0,0.0
茶馆,金凯帝茶吧,金凯帝茶吧,0,易俗河镇,0.0,0.0,0.0
茶馆,大同茶楼,大同茶楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,正品酒茶,正品酒茶,0,湘潭县其他,0.0,0.0,0.0
茶馆,新大新茶楼,新大新茶楼,0,易俗河镇,0.0,0.0,0.0
茶馆,一壶春,一壶春,0,湘潭县其他,0.0,0.0,0.0
茶馆,沁香楼,沁香楼,0,易俗河镇,0.0,0.0,0.0
茶馆,恒源茶楼,恒源茶楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,沁园春茶楼,沁园春茶楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,沏杯茶,沏杯茶,0,湘潭县其他,0.0,0.0,0.0
茶馆,红辣椒茶酒楼,红辣椒茶酒楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,水印香茶坊,水印香茶坊,0,湘潭县其他,0.0,0.0,0.0
茶馆,茗鑫茶酒楼,茗鑫茶酒楼,0,易俗河镇,0.0,0.0,0.0
茶馆,青云阁茶酒楼,青云阁茶酒楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,龙腾茶酒楼,龙腾茶酒楼,0,易俗河镇,0.0,0.0,0.0
茶馆,顺丰茶馆,顺丰茶馆,0,湘潭县其他,0.0,0.0,0.0
茶馆,吉祥茶楼,吉祥茶楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,红胜茶酒楼,红胜茶酒楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,海纳百川茶酒楼,海纳百川茶酒楼,0,易俗河镇,0.0,0.0,0.0
茶馆,江岛茶酒楼,江岛茶酒楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,口味堂茶酒楼,口味堂茶酒楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,茗典小杯茶,茗典小杯茶,0,湘潭县其他,0.0,0.0,0.0
茶馆,清山绿水茶酒楼,清山绿水茶酒楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,玉龙茶吧,玉龙茶吧,0,湘潭县其他,0.0,0.0,0.0
茶馆,鑫源春茶住庄,鑫源春茶住庄,0,易俗河镇,0.0,0.0,0.0
茶馆,宏龙茶馆,宏龙茶馆,0,湘潭县其他,0.0,0.0,0.0
茶馆,怡香茶楼,怡香茶楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,羊鹿茶楼,羊鹿茶楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,放飞心情音乐茶座,放飞心情音乐茶座,0,湘潭县其他,0.0,0.0,0.0
茶馆,金鼎茶庄,金鼎茶庄,0,湘潭县其他,0.0,0.0,0.0
茶馆,红妹陀茶酒楼,红妹陀茶酒楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,田源茶水吧,田源茶水吧,0,湘潭县其他,0.0,0.0,0.0
茶馆,双龙茶酒楼,双龙茶酒楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,雅茗阁茶酒楼,雅茗阁茶酒楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,月艳茶楼,月艳茶楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,登升楼茶艺馆,登升楼茶艺馆,0,湘潭县其他,0.0,0.0,0.0
茶馆,和谐茶酒楼,和谐茶酒楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,茗园茶座,茗园茶座,0,湘潭县其他,0.0,0.0,0.0
茶馆,玉膳坊茶酒楼,玉膳坊茶酒楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,兰亭茶酒楼,兰亭茶酒楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,春来茶酒楼,春来茶酒楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,晓春三月茶酒楼,晓春三月茶酒楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,桃李飘香茶酒楼,桃李飘香茶酒楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,御茗丰茶酒楼,御茗丰茶酒楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,御茗轩茶酒楼,御茗轩茶酒楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,永欣茶酒楼,永欣茶酒楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,云中轩茶酒楼,云中轩茶酒楼,0,易俗河镇,0.0,0.0,0.0
茶馆,香野茶酒楼,香野茶酒楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,和汝轩茶酒楼,和汝轩茶酒楼,0,湘潭县其他,0.0,0.0,0.0
茶馆,七碗茶休闲会所,七碗茶休闲会所,0,湘潭县其他,0.0,0.0,0.0
咖啡,慢吧咖啡,慢吧咖啡,0,湘潭县其他,7.0,6.9,6.9
咖啡,小涂Coffee,小涂Coffee(易俗河店),0,湘潭县其他,7.3,7.3,7.3
咖啡,红磨坊,红磨坊,0,湘潭县其他,7.0,7.1,6.9
咖啡,维多利咖啡•美食,维多利咖啡•美食,0,湘潭县其他,6.8,6.4,6.8
咖啡,东汉咖啡,东汉咖啡,0,湘潭县其他,7.3,7.1,7.3
咖啡,维多利咖啡吧,维多利咖啡吧,0,易俗河镇,0.0,0.0,0.0
咖啡,今生缘,今生缘,0,湘潭县其他,0.0,0.0,0.0
咖啡,杨小贤,杨小贤,0,湘潭县其他,0.0,0.0,0.0
咖啡,一壶天下,一壶天下,0,湘潭县其他,0.0,0.0,0.0
咖啡,金茗轩商务会所,金茗轩商务会所,0,湘潭县其他,0.0,0.0,0.0
咖啡,爵士咖啡,爵士咖啡,0,湘潭县其他,0.0,0.0,0.0
咖啡,蘭馨咖啡,蘭馨咖啡,0,湘潭县其他,0.0,0.0,0.0
咖啡,艺达茗苑,艺达茗苑,0,湘潭县其他,0.0,0.0,0.0
咖啡,红杉,红杉,0,湘潭县其他,0.0,0.0,0.0
咖啡,湘发商务会所,湘发商务会所,0,湘潭县其他,0.0,0.0,0.0
咖啡,幸福湾商务会所,幸福湾商务会所,0,湘潭县其他,0.0,0.0,0.0
咖啡,陈记咖啡物料,陈记咖啡物料,0,湘潭县其他,0.0,0.0,0.0
咖啡,清香阁,清香阁,0,湘潭县其他,0.0,0.0,0.0
咖啡,名门会所,名门会所,0,易俗河镇,0.0,0.0,0.0
咖啡,金霞商务会所,金霞商务会所,0,湘潭县其他,0.0,0.0,0.0
咖啡,荷花会馆,荷花会馆,0,湘潭县其他,0.0,0.0,0.0
咖啡,品尚轩商务会所,品尚轩商务会所,0,湘潭县其他,0.0,0.0,0.0
咖啡,虹霖商务会所,虹霖商务会所,0,易俗河镇,0.0,0.0,0.0
咖啡,北斗星,北斗星,0,梅林桥镇,0.0,0.0,0.0
咖啡,香茗缘会所,香茗缘会所,0,湘潭县其他,0.0,0.0,0.0
咖啡,阳光彼岸咖啡,阳光彼岸咖啡,0,湘潭县其他,0.0,0.0,0.0
咖啡,桂香楼,桂香楼,0,湘潭县其他,0.0,0.0,0.0
咖啡,臻品咖啡红酒中西餐厅,臻品咖啡红酒中西餐厅,0,湘潭县其他,0.0,0.0,0.0
咖啡,紫润阁,紫润阁,0,湘潭县其他,0.0,0.0,0.0
咖啡,四季咖啡,四季咖啡,0,湘潭县其他,0.0,0.0,0.0
酒吧,酒点伴酒吧,酒点伴酒吧,0,易俗河镇,7.0,7.0,7.0
酒吧,夜猫酒吧,夜猫酒吧,0,湘潭县其他,0.0,0.0,0.0
酒吧,晚稻米歌舞厅,晚稻米歌舞厅,0,易俗河镇,0.0,0.0,0.0
酒吧,蓝调酒吧,蓝调酒吧,0,湘潭县其他,0.0,0.0,0.0
酒吧,银座酒吧,银座酒吧,0,湘潭县其他,0.0,0.0,0.0
酒吧,面对面清吧,面对面清吧,0,湘潭县其他,0.0,0.0,0.0
酒吧,爵士台球主题清吧,爵士台球主题清吧,0,湘潭县其他,0.0,0.0,0.0
酒吧,明星歌舞厅,明星歌舞厅,0,易俗河镇,0.0,0.0,0.0
酒吧,轻舞飞扬,轻舞飞扬,0,易俗河镇,0.0,0.0,0.0
酒吧,星语馨茶酒吧,星语馨茶酒吧,0,湘潭县其他,0.0,0.0,0.0
酒吧,金城歌舞厅,金城歌舞厅,0,湘潭县其他,0.0,0.0,0.0
酒吧,燕归来歌舞休闲中心,燕归来歌舞休闲中心,0,湘潭县其他,0.0,0.0,0.0
酒吧,玉兰芳舞厅,玉兰芳舞厅,0,湘潭县其他,0.0,0.0,0.0
酒吧,天添歌舞厅,天添歌舞厅,0,湘潭县其他,0.0,0.0,0.0
酒吧,夜色酒吧,夜色酒吧,0,湘潭县其他,0.0,0.0,0.0
酒吧,小富豪,小富豪,0,湘潭县其他,0.0,0.0,0.0
酒吧,油炸小吃与蛋炒饭不得不说的故事,油炸小吃与蛋炒饭不得不说的故事,0,湘潭县其他,0.0,0.0,0.0
酒吧,70年代清吧,70年代清吧,0,湘潭县其他,0.0,0.0,0.0
酒吧,爵士酒吧,爵士酒吧,0,湘潭县其他,0.0,0.0,0.0
其它,喵喵主题餐厅,喵喵主题餐厅(易俗河店),0,湘潭县其他,7.8,7.7,7.7
其它,伯通酒家,伯通酒家,0,湘潭县其他,7.6,7.2,6.8
其它,科大餐饮接待中心,科大餐饮接待中心,0,湘潭县其他,6.6,6.7,6.6
其它,湾仔海鲜城,湾仔海鲜城,0,湘潭县其他,6.9,6.9,6.9
其它,乡吧佬餐馆,乡吧佬餐馆,0,湘潭县其他,7.6,7.6,7.6
其它,迈多基汉堡,迈多基汉堡,0,湘潭县其他,7.0,6.8,7.0
其它,爱群酒楼,爱群酒楼,0,易俗河镇,7.0,7.0,7.0
其它,金鹏酒楼,金鹏酒楼,0,湘潭县其他,7.0,6.9,6.9
其它,茗典汪洋海鲜,茗典汪洋海鲜,0,易俗河镇,0.0,0.0,0.0
其它,九号码头,九号码头,0,湘潭县其他,0.0,0.0,0.0
其它,廖真味烤肉饭,廖真味烤肉饭,0,湘潭县其他,0.0,0.0,0.0
其它,源美星期8时尚茶餐厅,源美星期8时尚茶餐厅,0,湘潭县其他,0.0,0.0,0.0
其它,学友饭庄,学友饭庄,0,湘潭县其他,0.0,0.0,0.0
其它,鼎厨,鼎厨,0,湘潭县其他,0.0,0.0,0.0
其它,郴州一品鱼粉(食堂),郴州一品鱼粉(食堂),0,湘潭县其他,0.0,0.0,0.0
其它,胖哥家菜馆,胖哥家菜馆,0,湘潭县其他,0.0,0.0,0.0
其它,王婆井,王婆井(易俗河店),0,湘潭县其他,0.0,0.0,0.0
其它,叶氏私家菜,叶氏私家菜,0,湘潭县其他,0.0,0.0,0.0
其它,兴隆家菜馆,兴隆家菜馆,0,易俗河镇,0.0,0.0,0.0
其它,河鱼味鲜,河鱼味鲜,0,易俗河镇,0.0,0.0,0.0
其它,凯哥饭店,凯哥饭店,0,湘潭县其他,0.0,0.0,0.0
其它,春满堂家菜馆,春满堂家菜馆,0,湘潭县其他,0.0,0.0,0.0
其它,虾尾王,虾尾王,0,湘潭县其他,0.0,0.0,0.0
其它,虾搞,虾搞,0,湘潭县其他,0.0,0.0,0.0
其它,小柒私厨(北校),小柒私厨(北校),0,湘潭县其他,0.0,0.0,0.0
其它,唐记美食,唐记美食,0,易俗河镇,0.0,0.0,0.0
其它,立胖酒家,立胖酒家,0,易俗河镇,0.0,0.0,0.0
其它,苗家风味食府,苗家风味食府,0,湘潭县其他,0.0,0.0,0.0
其它,蒂米雪,蒂米雪,0,花石镇,0.0,0.0,0.0
其它,安弟私家菜馆,安弟私家菜馆,0,湘潭县其他,0.0,0.0,0.0
