川菜,魔锅坊麻辣香锅,魔锅坊麻辣香锅,0,帝龙时代广场,7.9,7.9,7.8
川菜,食神阁私家菜馆,食神阁私家菜馆,0,帝龙时代广场,7.5,7.5,7.5
川菜,再回首影碟行,再回首影碟行,0,衡阳县中心城区,7.6,7.6,7.6
川菜,有味餐厅,有味餐厅,0,衡阳县其他,6.8,7.2,6.3
川菜,木屋传奇,木屋传奇,0,衡阳县中心城区,0.0,0.0,0.0
川菜,菜根香,菜根香,0,衡阳县中心城区,0.0,0.0,0.0
川菜,全牛宴,全牛宴(蒸阳大道店),0,西渡镇,0.0,0.0,0.0
川菜,好食尚,好食尚,0,衡阳县中心城区,0.0,0.0,0.0
川菜,巴渝坛子品味坊,巴渝坛子品味坊,0,衡阳县其他,0.0,0.0,0.0
川菜,一食三餐,一食三餐,0,衡阳县其他,0.0,0.0,0.0
川菜,大不同私房菜,大不同私房菜,0,西渡镇,0.0,0.0,0.0
川菜,三十六间堂,三十六间堂,0,西渡镇,0.0,0.0,0.0
川菜,金拇指小龙虾,金拇指小龙虾,0,衡阳县其他,0.0,0.0,0.0
川菜,小过年河鲜馆,小过年河鲜馆,0,衡阳县中心城区,0.0,0.0,0.0
川菜,湘味园风味菜馆,湘味园风味菜馆,0,衡阳县中心城区,0.0,0.0,0.0
川菜,大厨家宴,大厨家宴,0,衡阳县中心城区,0.0,0.0,0.0
川菜,君再来麻辣店,君再来麻辣店,0,衡阳县中心城区,0.0,0.0,0.0
川菜,蒸龙食府,蒸龙食府,0,衡阳县其他,0.0,0.0,0.0
川菜,巴乡石锅鱼,巴乡石锅鱼,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,回家吃饭,回家吃饭,0,船山广场,8.3,8.8,7.7
湘菜,神龙•蒸阳大酒店(餐饮部),神龙•蒸阳大酒店(餐饮部),0,西渡镇,8.0,8.1,7.9
湘菜,仙都辣酱鸭,仙都辣酱鸭,0,衡阳县中心城区,7.8,7.7,7.8
湘菜,尚品龙虾,尚品龙虾,0,西渡镇,7.3,7.2,7.3
湘菜,食为天下,食为天下,0,清江北路,7.4,7.5,7.3
湘菜,五谷丰登,五谷丰登(西渡店),0,衡阳县中心城区,7.7,7.6,7.6
湘菜,蒋厨,蒋厨,0,西渡镇,7.7,7.6,7.7
湘菜,华美大酒店,华美大酒店,0,西渡镇,7.2,7.2,6.9
湘菜,布衣食代,布衣食代(西渡店),0,西渡镇,7.2,7.2,7.1
湘菜,三菜一汤口味馆,三菜一汤口味馆（西渡店）,0,衡阳县中心城区,7.5,7.5,7.5
湘菜,衡东土菜馆,衡东土菜馆,0,衡阳县中心城区,7.5,7.2,7.2
湘菜,一日三餐,一日三餐,0,衡阳县中心城区,7.3,7.6,7.2
湘菜,红火百味厨房,红火百味厨房,0,衡阳县其他,7.7,7.6,7.4
湘菜,食神阁私家菜馆,食神阁私家菜馆,0,帝龙时代广场,7.5,7.5,7.5
湘菜,湘水人家,湘水人家,0,衡阳县其他,7.4,7.4,7.0
湘菜,大不同餐饮(食鉴大不同),大不同餐饮(食鉴大不同),0,衡阳县中心城区,6.5,6.6,6.5
湘菜,感叹号前卫餐厅,感叹号前卫餐厅(金鹰大厦店),0,衡阳县中心城区,7.5,7.8,7.7
湘菜,新城老味,新城老味(西渡店),0,衡阳县中心城区,7.5,7.5,7.8
湘菜,杉桥土菜馆,杉桥土菜馆,0,杉桥镇,7.3,7.3,7.3
湘菜,布衣食代,布衣食代,0,衡阳县中心城区,7.0,6.9,6.9
湘菜,大福人家,大福人家,0,衡阳县中心城区,7.3,7.3,7.3
湘菜,花记土菜馆,花记土菜馆,0,衡阳县其他,7.8,6.8,7.4
湘菜,小湘味,小湘味,0,衡阳县中心城区,6.6,6.6,6.6
湘菜,意辉家菜馆,意辉家菜馆,0,衡阳县中心城区,6.8,6.8,7.1
湘菜,光头饭庄,光头饭庄,0,衡阳县中心城区,7.7,7.7,7.7
湘菜,悦宴城市餐厅,悦宴城市餐厅,0,衡阳县其他,6.6,7.0,6.9
湘菜,福祥地迎宾楼,福祥地迎宾楼,0,衡阳县中心城区,7.3,7.3,6.6
湘菜,老杨名,老杨名,0,衡阳县中心城区,6.9,6.9,6.9
湘菜,颜府,颜府,0,衡阳县中心城区,6.9,6.8,6.9
湘菜,天下粮仓餐饮世家,天下粮仓餐饮世家,0,西渡镇,6.6,6.6,6.8
湘菜,咸水农庄,咸水农庄,0,西渡镇,7.2,7.2,7.5
湘菜,蒸龙食府,蒸龙食府,0,衡阳县中心城区,7.4,7.2,7.0
湘菜,乌江片片鱼家常菜馆,乌江片片鱼家常菜馆,0,西渡镇,0.0,0.0,0.0
湘菜,曹氏鸭霸王,曹氏鸭霸王,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,农家菜园,农家菜园,0,衡阳县其他,0.0,0.0,0.0
湘菜,衡东大酒店,衡东大酒店,0,洪市镇,0.0,0.0,0.0
湘菜,老客户,老客户,0,衡阳县其他,0.0,0.0,0.0
湘菜,食材不同,食材不同,0,衡阳县其他,0.0,0.0,0.0
湘菜,东方食府,东方食府,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,长城酒家,长城酒家,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,好再来餐馆,好再来餐馆,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,添鑫菜馆,添鑫菜馆,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,湘西草堂,湘西草堂,0,曲兰镇,0.0,0.0,0.0
湘菜,乡巴佬,乡巴佬,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,湘味空间,湘味空间,0,衡阳县其他,0.0,0.0,0.0
湘菜,金兰电力酒家,金兰电力酒家,0,金兰镇,0.0,0.0,0.0
湘菜,得月楼,得月楼,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,食香源土菜馆,食香源土菜馆,0,西渡镇,0.0,0.0,0.0
湘菜,一家大碗菜,一家大碗菜,0,衡阳县其他,0.0,0.0,0.0
湘菜,湘南船山技校,湘南船山技校,0,西渡镇,0.0,0.0,0.0
湘菜,民政酒家,民政酒家,0,西渡镇,0.0,0.0,0.0
湘菜,小湘味餐饮文化传播机构,小湘味餐饮文化传播机构,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,蒸湘酒楼,蒸湘酒楼,0,三湖镇,0.0,0.0,0.0
湘菜,多多食府,多多食府,0,衡阳县其他,0.0,0.0,0.0
湘菜,旺旺酒家,旺旺酒家,0,衡阳县其他,0.0,0.0,0.0
湘菜,和偕饭庄,和偕饭庄,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,滨江饭店,滨江饭店,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,卫国酒家,卫国酒家,0,西渡镇,0.0,0.0,0.0
湘菜,金昇酒楼,金昇酒楼,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,红旗饭店,红旗饭店,0,西渡镇,0.0,0.0,0.0
湘菜,小西门土菜馆,小西门土菜馆,0,西渡镇,0.0,0.0,0.0
湘菜,在水一方土菜馆,在水一方土菜馆,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,全兴酒楼,全兴酒楼,0,演陂镇,0.0,0.0,0.0
湘菜,新明珠,新明珠,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,小味轩,小味轩,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,湖南衡阳工业学院(四分院),湖南衡阳工业学院(四分院),0,衡阳县中心城区,0.0,0.0,0.0
湘菜,聚源食府,聚源食府,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,蒸湘彩印,蒸湘彩印,0,西渡镇,0.0,0.0,0.0
湘菜,红鑫菜馆,红鑫菜馆,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,湘鲜饭馆,湘鲜饭馆,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,便宜菜馆,便宜菜馆,0,西渡镇,0.0,0.0,0.0
湘菜,城西启国副食店,城西启国副食店,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,三元酒家,三元酒家,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,江南公社,江南公社,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,丰园风味楼,丰园风味楼,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,衡湘排档,衡湘排档,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,湘辉家菜,湘辉家菜,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,湘菜苑,湘菜苑,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,添福,添福,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,阳光酒楼,阳光酒楼,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,新源酒家,新源酒家,0,衡阳县其他,0.0,0.0,0.0
湘菜,老扬名酒楼,老扬名酒楼,0,西渡镇,0.0,0.0,0.0
湘菜,东兴酒楼,东兴酒楼,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,一家亲酒楼,一家亲酒楼,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,裕湘酒楼,裕湘酒楼,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,兴隆酒家,兴隆酒家,0,西渡镇,0.0,0.0,0.0
湘菜,水月洞天农家私房菜,水月洞天农家私房菜,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,联谊饭庄,联谊饭庄,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,东方红推土机配件,东方红推土机配件,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,好口福食府,好口福食府,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,湘味园风味菜馆,湘味园风味菜馆,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,湘村小厨,湘村小厨,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,衡东土菜馆,衡东土菜馆,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,盛事饭店,盛事饭店,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,燕样楼酒家,燕样楼酒家,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,旺明轩,旺明轩,0,衡阳县其他,0.0,0.0,0.0
湘菜,湘辣牛肉粉,湘辣牛肉粉,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,满口香菜馆,满口香菜馆,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,蒸江食府,蒸江食府,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,雪梅湘菜馆,雪梅湘菜馆,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,信合食府,信合食府,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,平安私房菜,平安私房菜,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,茗香居,茗香居,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,公安饭店,公安饭店,0,衡阳县中心城区,0.0,0.0,0.0
湘菜,供销酒家,供销酒家,0,西渡镇,0.0,0.0,0.0
东北菜,肖氏筒子骨粉馆,肖氏筒子骨粉馆,0,衡阳县中心城区,6.3,6.0,6.1
东北菜,柴锅大院,柴锅大院,0,西渡镇,0.0,0.0,0.0
广东菜,神龙•蒸阳大酒店(餐饮部),神龙•蒸阳大酒店(餐饮部),0,西渡镇,8.0,8.1,7.9
广东菜,双兴大酒楼,双兴大酒楼,0,大安乡,7.0,6.9,6.9
广东菜,农家庄,农家庄,0,衡阳县其他,0.0,0.0,0.0
广东菜,原生态越富大酒楼,原生态越富大酒楼,0,西渡镇,0.0,0.0,0.0
火锅,回家吃饭,回家吃饭,0,船山广场,8.3,8.8,7.7
火锅,乌江片片鱼自助火锅,乌江片片鱼自助火锅,0,西渡镇,7.1,7.2,7.4
火锅,辣有道五味锅,辣有道五味锅(公园路店),0,衡阳县中心城区,7.8,7.7,7.7
火锅,弘生态石锅鱼,弘生态石锅鱼,0,西渡镇,6.9,6.9,6.9
火锅,君思粥底火锅,君思粥底火锅,0,衡阳县中心城区,0.0,0.0,0.0
火锅,原味鸡火锅店,原味鸡火锅店,0,衡阳县中心城区,0.0,0.0,0.0
火锅,好食尚,好食尚,0,衡阳县中心城区,0.0,0.0,0.0
火锅,食尚干锅王,食尚干锅王,0,西渡镇,0.0,0.0,0.0
火锅,喜洋洋庆典礼仪,喜洋洋庆典礼仪,0,衡阳县中心城区,0.0,0.0,0.0
火锅,苗家寨石锅鱼,苗家寨石锅鱼,0,衡阳县其他,0.0,0.0,0.0
面食,陌陌山东杂粮煎饼,陌陌山东杂粮煎饼,0,帝龙时代广场,7.1,7.1,7.1
面食,巴渝坛子泡菜,巴渝坛子泡菜(西渡店),0,衡阳县中心城区,7.5,7.5,7.7
面食,仙都辣酱鸭,仙都辣酱鸭,0,衡阳县中心城区,7.8,7.7,7.8
面食,豆浆油条,豆浆油条,0,衡阳县其他,7.1,7.1,7.0
面食,杨全仁正宗北京烤鸭,杨全仁正宗北京烤鸭(西渡店),0,西渡镇,7.1,7.0,7.1
面食,田原风味,田原风味,0,衡阳县中心城区,6.8,6.6,6.8
面食,悠之优食品,悠之优食品,0,衡阳县中心城区,5.9,5.9,5.9
面食,面神,面神,0,衡阳县中心城区,6.9,6.9,7.1
面食,好再来风味夜市,好再来风味夜市,0,衡阳县中心城区,0.0,0.0,0.0
面食,良心锅饺,良心锅饺,0,西渡镇,0.0,0.0,0.0
面食,鑫庆饼屋,鑫庆饼屋,0,清江北路,0.0,0.0,0.0
面食,江口鱼粉,江口鱼粉(十年老店),0,衡阳县其他,0.0,0.0,0.0
面食,回忆休闲吧,回忆休闲吧,0,衡阳县中心城区,0.0,0.0,0.0
面食,三塘鱼粉馆,三塘鱼粉馆,0,衡阳县中心城区,0.0,0.0,0.0
面食,长乐荷折鱼粉店,长乐荷折鱼粉店,0,衡阳县其他,0.0,0.0,0.0
面食,正宗桂林米粉店,正宗桂林米粉店,0,衡阳县中心城区,0.0,0.0,0.0
面食,桂林福星粉店,桂林福星粉店,0,衡阳县中心城区,0.0,0.0,0.0
面食,不一样米粉店,不一样米粉店,0,衡阳县中心城区,0.0,0.0,0.0
面食,新街馄饨店,新街馄饨店,0,衡阳县其他,0.0,0.0,0.0
面食,渣江传统粉馆,渣江传统粉馆,0,衡阳县中心城区,0.0,0.0,0.0
面食,运红早餐店,运红早餐店,0,衡阳县中心城区,0.0,0.0,0.0
面食,伙计鲜鱼粉馆,伙计鲜鱼粉馆,0,衡阳县中心城区,0.0,0.0,0.0
面食,衡州面馆,衡州面馆,0,衡阳县中心城区,0.0,0.0,0.0
面食,正宗贵州特色羊肉粉馆,正宗贵州特色羊肉粉馆,0,衡阳县中心城区,0.0,0.0,0.0
面食,实惠早餐店,实惠早餐店,0,衡阳县中心城区,0.0,0.0,0.0
面食,名辉早餐店,名辉早餐店,0,衡阳县中心城区,0.0,0.0,0.0
面食,凌云炒码粉馆,凌云炒码粉馆,0,西渡镇,0.0,0.0,0.0
面食,南昌特色瓦罐煨汤,南昌特色瓦罐煨汤,0,衡阳县中心城区,0.0,0.0,0.0
面食,美怡乐批发部,美怡乐批发部,0,西渡镇,0.0,0.0,0.0
面食,果木炭烤鸭,果木炭烤鸭(中医院店),0,衡阳县其他,0.0,0.0,0.0
面食,果木炭烤鸭,果木炭烤鸭(新正街店),0,衡阳县其他,0.0,0.0,0.0
面食,大嘴巴,大嘴巴,0,衡阳县其他,0.0,0.0,0.0
面食,客来安夜市,客来安夜市,0,衡阳县中心城区,0.0,0.0,0.0
面食,诚信早餐店,诚信早餐店,0,衡阳县中心城区,0.0,0.0,0.0
面食,大湘西泡菜,大湘西泡菜,0,衡阳县其他,0.0,0.0,0.0
面食,龙王夜市扎啤城,龙王夜市扎啤城,0,衡阳县其他,0.0,0.0,0.0
面食,龙王夜市扎啤城,龙王夜市扎啤城,0,衡阳县其他,0.0,0.0,0.0
面食,丸烧工场,丸烧工场,0,衡阳县其他,0.0,0.0,0.0
面食,玲美大饼屋,玲美大饼屋,0,衡阳县其他,0.0,0.0,0.0
面食,老巷子面馆,老巷子面馆,0,衡阳县中心城区,0.0,0.0,0.0
面食,臭豆腐,臭豆腐,0,衡阳县其他,0.0,0.0,0.0
快餐,华莱士,华莱士(衡阳夏明翰广场店),0,西渡镇,7.6,7.6,7.5
快餐,刘德华烧烤,刘德华烧烤,0,衡阳县中心城区,7.2,6.8,7.5
快餐,西渡东北饺子馆,西渡东北饺子馆,0,西渡镇,7.9,7.5,7.8
快餐,金鑫欢乐餐厅,金鑫欢乐餐厅,0,衡阳县中心城区,7.6,7.6,7.6
快餐,大嘴巴,大嘴巴,0,衡阳县中心城区,6.7,6.4,7.1
快餐,骨里香熟食店,骨里香熟食店,0,衡阳县中心城区,7.1,7.1,7.1
快餐,原汁原味厨房菜,原汁原味厨房菜,0,衡阳县中心城区,6.8,6.8,7.1
快餐,佳佳旺数码快餐,佳佳旺数码快餐,0,衡阳县中心城区,7.4,7.4,7.4
快餐,玖玖捌排档,玖玖捌排档,0,衡阳县中心城区,7.1,7.1,7.4
快餐,田原风味,田原风味,0,衡阳县中心城区,6.8,6.6,6.8
快餐,小湘味,小湘味,0,衡阳县中心城区,6.6,6.6,6.6
快餐,恰饭吧,恰饭吧,0,衡阳县中心城区,6.8,6.8,6.8
快餐,绝味,绝味(衡阳县夏明翰店),0,衡阳县中心城区,7.2,7.5,6.5
快餐,食尚简餐,食尚简餐,0,衡阳县中心城区,6.1,6.1,6.0
快餐,蒸江厨房,蒸江厨房,0,西渡镇,6.8,6.8,7.5
快餐,肯德基(新正),肯德基(新正),0,衡阳县其他,0.0,0.0,0.0
快餐,小食代,小食代,0,衡阳县其他,7.3,7.3,7.3
快餐,圣安娜煲仔饭,圣安娜煲仔饭(西渡店),0,帝龙时代广场,0.0,0.0,0.0
快餐,双星排档,双星排档,0,衡阳县中心城区,0.0,0.0,0.0
快餐,夫妻排档,夫妻排档,0,衡阳县中心城区,0.0,0.0,0.0
快餐,福建名饺,福建名饺,0,衡阳县中心城区,0.0,0.0,0.0
快餐,养身汤吧,养身汤吧,0,衡阳县其他,0.0,0.0,0.0
快餐,再来一碗,再来一碗,0,衡阳县其他,0.0,0.0,0.0
快餐,绿野餐吧,绿野餐吧,0,衡阳县其他,0.0,0.0,0.0
烧烤,一品宫纸上烤肉,一品宫纸上烤肉,0,西渡镇,8.8,8.7,8.7
烧烤,陈记碳烤肉,陈记碳烤肉,0,衡阳县其他,7.3,7.3,7.3
烧烤,蒙古巴图鲁烤羊腿,蒙古巴图鲁烤羊腿(西渡店),0,西渡镇,7.7,7.7,7.7
烧烤,盱眙于氏龙虾,盱眙于氏龙虾,0,衡阳县中心城区,0.0,0.0,0.0
日韩料理,浪漫樱花寿司のNO.05,浪漫樱花寿司のNO.05,0,衡阳县中心城区,0.0,0.0,0.0
西餐,邦特咖啡,邦特咖啡,0,西渡镇,6.4,6.6,6.6
自助,金草帽韩式自助纸上烧烤店,金草帽韩式自助纸上烧烤店,0,衡阳县中心城区,7.8,7.8,7.9
自助,金釜川自助烤肉城,金釜川自助烤肉城,0,衡阳县其他,0.0,0.0,0.0
面包甜点,希朵曼,希朵曼(西渡三店),6,西渡镇,9.0,9.1,8.8
面包甜点,希朵曼,希朵曼(西渡店),0,衡阳县中心城区,9.1,9.0,8.5
面包甜点,小小芒水果捞,小小芒水果捞,0,衡阳县中心城区,8.1,8.3,8.2
面包甜点,希朵曼,希朵曼(西渡二店),0,西渡镇,8.6,8.5,8.5
面包甜点,罗蒂公主,罗蒂公主,0,衡阳县其他,7.7,7.5,7.5
面包甜点,陌陌吧,陌陌吧,0,衡阳县中心城区,8.0,7.7,8.2
面包甜点,卡通蛋糕工坊,卡通蛋糕工坊,0,西渡镇,8.1,7.9,7.9
面包甜点,捌零,捌零,0,西渡镇,7.9,8.0,7.9
面包甜点,多多乐咖啡,多多乐咖啡(三店),0,衡阳县其他,7.3,7.5,7.2
面包甜点,大家发蛋糕世界,大家发蛋糕世界(新正店),0,西渡镇,7.3,7.3,7.4
面包甜点,大家发饼屋,大家发饼屋,0,衡阳县中心城区,8.2,8.2,8.2
面包甜点,鲜果乐,鲜果乐(西渡店),0,衡阳县中心城区,6.8,6.6,6.8
面包甜点,香味源饼屋,香味源饼屋（蒸阳店）,0,西渡镇,7.6,7.2,7.2
面包甜点,南北饼屋,南北饼屋,0,衡阳县其他,7.6,7.6,7.6
面包甜点,华美大饼屋,华美大饼屋,0,衡阳县中心城区,8.3,8.1,8.1
面包甜点,伊卡冰,伊卡冰(西渡店),0,衡阳县中心城区,0.0,0.0,0.0
面包甜点,卡通蛋糕工坊,卡通蛋糕工坊,0,衡阳县中心城区,8.5,8.3,8.3
面包甜点,西西里咖啡屋,西西里咖啡屋,0,衡阳县中心城区,7.4,7.4,7.4
面包甜点,华美大饼屋,华美大饼屋,0,西渡镇,7.8,7.7,7.8
面包甜点,老港记港式甜品西渡店,老港记港式甜品西渡店,0,衡阳县中心城区,7.2,7.5,7.2
面包甜点,华美大饼屋,华美大饼屋,0,衡阳县中心城区,7.3,7.1,7.4
面包甜点,兄弟联盟橄榄蛋糕,兄弟联盟橄榄蛋糕,0,西渡镇,7.4,7.4,7.4
面包甜点,黑潮,黑潮(西渡店),0,衡阳县其他,0.0,0.0,0.0
面包甜点,香味源饼屋,香味源饼屋,0,衡阳县其他,0.0,0.0,0.0
面包甜点,七喜西饼屋,七喜西饼屋,0,西渡镇,7.7,7.7,7.7
面包甜点,鑫庆饼屋,鑫庆饼屋,0,清江北路,0.0,0.0,0.0
面包甜点,如意蛋糕店,如意蛋糕店,0,衡阳县中心城区,0.0,0.0,0.0
面包甜点,多多乐咖啡,多多乐咖啡,0,西渡镇,0.0,0.0,0.0
面包甜点,橙菓西饼店,橙菓西饼店,0,衡阳县中心城区,0.0,0.0,0.0
面包甜点,大家发蛋糕世界,大家发蛋糕世界,0,衡阳县中心城区,0.0,0.0,0.0
面包甜点,蒋氏冷库,蒋氏冷库,0,衡阳县中心城区,0.0,0.0,0.0
面包甜点,十三亿珍珠奶茶连锁店,十三亿珍珠奶茶连锁店,0,衡阳县中心城区,0.0,0.0,0.0
面包甜点,宝婕西饼屋,宝婕西饼屋,0,衡阳县中心城区,0.0,0.0,0.0
面包甜点,蒋师傅蛋糕屋,蒋师傅蛋糕屋,0,衡阳县中心城区,0.0,0.0,0.0
面包甜点,长沙德圆包点坊,长沙德圆包点坊,0,西渡镇,0.0,0.0,0.0
面包甜点,兴蒸冷饮批发部,兴蒸冷饮批发部,0,衡阳县中心城区,0.0,0.0,0.0
面包甜点,芊一麦风,芊一麦风(清江路店),0,衡阳县其他,0.0,0.0,0.0
面包甜点,广州大饼屋,广州大饼屋,0,衡阳县中心城区,0.0,0.0,0.0
面包甜点,上海成水蜂密蛋糕店,上海成水蜂密蛋糕店,0,衡阳县中心城区,0.0,0.0,0.0
面包甜点,伊卡冰,伊卡冰,0,衡阳县其他,0.0,0.0,0.0
面包甜点,美怡乐冰淇淋,美怡乐冰淇淋(西渡店),0,衡阳县其他,0.0,0.0,0.0
面包甜点,赞客冰吧,赞客冰吧,0,西渡镇,0.0,0.0,0.0
面包甜点,金帝乐乐咖啡(乐乐餐厅),金帝乐乐咖啡(乐乐餐厅),0,衡阳县中心城区,0.0,0.0,0.0
面包甜点,小时光diy烘焙,小时光diy烘焙,0,衡阳县中心城区,0.0,0.0,0.0
面包甜点,玲美大饼屋,玲美大饼屋,0,衡阳县其他,0.0,0.0,0.0
茶馆,茗家真传茶会所,茗家真传茶会所,0,衡阳县其他,7.3,7.1,7.1
茶馆,水盈滢茶庄,水盈滢茶庄,0,衡阳县中心城区,0.0,0.0,0.0
茶馆,天旺茶楼,天旺茶楼,0,衡阳县中心城区,0.0,0.0,0.0
咖啡,多多乐咖啡,多多乐咖啡,0,西渡镇,7.2,7.7,7.5
咖啡,罗蒂公主,罗蒂公主,0,衡阳县其他,7.7,7.5,7.5
咖啡,陌陌吧,陌陌吧,0,衡阳县中心城区,8.0,7.7,8.2
咖啡,云顶咖啡,云顶咖啡,0,西渡镇,0.0,0.0,0.0
咖啡,邦特咖啡,邦特咖啡,0,西渡镇,6.4,6.6,6.6
咖啡,时光静止,时光静止,0,清江北路,0.0,0.0,0.0
咖啡,大自然,大自然,0,衡阳县中心城区,0.0,0.0,0.0
咖啡,卡诺咖啡,卡诺咖啡,0,衡阳县中心城区,0.0,0.0,0.0
其它,新概念海鲜,新概念海鲜,0,西渡镇,7.5,7.5,7.5
其它,蜂舞人间,蜂舞人间,0,衡阳县中心城区,7.4,7.4,7.4
其它,农家菜园,农家菜园,0,衡阳县其他,0.0,0.0,0.0
其它,柴锅大院,柴锅大院,0,西渡镇,0.0,0.0,0.0
其它,叶子酒楼,叶子酒楼,0,西渡镇,0.0,0.0,0.0
其它,小过年河鲜馆,小过年河鲜馆,0,衡阳县中心城区,0.0,0.0,0.0
其它,大厨家宴,大厨家宴,0,衡阳县中心城区,0.0,0.0,0.0
