川菜,一家柴火饭庄,一家柴火饭庄,0,宜章县其他,0.0,0.0,0.0
川菜,乡里味,乡里味,0,宜章县其他,0.0,0.0,0.0
川菜,荷塘月色0803大众餐饮,荷塘月色0803大众餐饮,0,玉溪镇,0.0,0.0,0.0
川菜,满伢仔河鱼馆,满伢仔河鱼馆,0,宜章县其他,0.0,0.0,0.0
川菜,家合饭馆,家合饭馆,0,宜章县其他,0.0,0.0,0.0
川菜,新味道口味馆,新味道口味馆,0,宜章县其他,0.0,0.0,0.0
川菜,兴隆山庄,兴隆山庄,0,宜章县其他,0.0,0.0,0.0
川菜,东风豆腐鱼馆,东风豆腐鱼馆,0,宜章县其他,0.0,0.0,0.0
川菜,兴旺人家,兴旺人家,0,宜章县其他,0.0,0.0,0.0
川菜,福聚德,福聚德,0,宜章县其他,0.0,0.0,0.0
湘菜,迎宾酒家,迎宾酒家,0,宜章县其他,7.9,7.9,7.9
湘菜,好粥道砂锅粥,好粥道砂锅粥,0,宜章县其他,8.2,7.8,8.0
湘菜,平乐山庄,平乐山庄,0,宜章县其他,7.8,7.8,7.8
湘菜,蓉城万家灯火大酒店,蓉城万家灯火大酒店,0,宜章县其他,8.4,8.4,8.4
湘菜,宜章县冉冉原味冬瓜鸭馆,宜章县冉冉原味冬瓜鸭馆,0,宜章县其他,7.7,7.7,7.7
湘菜,乡里味鲜味餐厅,乡里味鲜味餐厅,0,宜章县其他,7.6,7.6,7.7
湘菜,梅田丰美生态蒸汽石锅鱼馆,梅田丰美生态蒸汽石锅鱼馆,0,宜章县其他,7.7,8.0,8.1
湘菜,荷塘月色大众餐饮店,荷塘月色大众餐饮店,0,玉溪镇,7.2,7.2,7.2
湘菜,澳门大酒店,澳门大酒店,0,宜章县其他,7.2,7.2,7.2
湘菜,乡村人家,乡村人家(宜章店),0,宜章县其他,8.0,8.0,7.5
湘菜,宜城故事,宜城故事,0,宜章县其他,8.0,7.8,8.0
湘菜,君泰大酒店,君泰大酒店,0,宜章县其他,6.6,6.7,7.0
湘菜,鸭味鲜,鸭味鲜(宜章店),0,宜章县其他,8.3,8.1,8.2
湘菜,高家食府,高家食府,0,宜章县其他,7.8,7.8,7.8
湘菜,大湘西食品宜章店,大湘西食品宜章店,0,宜章县其他,8.3,8.0,8.3
湘菜,梅田丰美酒家,梅田丰美酒家,0,宜章县其他,7.7,7.7,7.7
湘菜,茗香泰土菜馆,茗香泰土菜馆,0,宜章县其他,0.0,0.0,0.0
湘菜,跳跳蛙爱上老幺鸡,跳跳蛙爱上老幺鸡,0,宜章县其他,7.7,7.7,7.7
湘菜,万友驴肉馆,万友驴肉馆,0,宜章县其他,7.6,7.5,7.5
湘菜,黄岑饭店,黄岑饭店,0,宜章县其他,7.5,7.5,7.5
湘菜,油头粉面放心主题餐厅,油头粉面放心主题餐厅,0,宜章县其他,7.8,7.8,7.8
湘菜,湘粤自助快餐城,湘粤自助快餐城,0,宜章县其他,7.7,7.7,7.7
湘菜,大碗肉饭店,大碗肉饭店,0,宜章县其他,7.4,7.4,7.4
湘菜,大湘西,大湘西,0,笆篱乡,7.1,7.1,7.1
湘菜,口口香福土菜馆,口口香福土菜馆,0,宜章县其他,6.8,6.4,6.8
湘菜,红丰酒楼养生土菜,红丰酒楼养生土菜,0,宜章县其他,7.4,6.9,7.7
湘菜,车站餐馆,车站餐馆,0,莽山瑶族乡,6.9,6.8,6.8
湘菜,竹苑餐厅,竹苑餐厅,0,宜章县其他,6.8,6.8,6.8
湘菜,茗香泰土菜馆,茗香泰土菜馆,0,玉溪镇,7.5,7.4,7.5
湘菜,球场餐馆,球场餐馆,0,宜章县其他,7.0,6.9,6.9
湘菜,瑶寨饭庄,瑶寨饭庄,0,宜章县其他,7.0,6.5,7.2
湘菜,猴王寨餐馆,猴王寨餐馆,0,宜章县其他,7.0,6.9,7.0
湘菜,回味野菜馆,回味野菜馆,0,宜章县其他,6.9,6.8,6.9
湘菜,物资商务酒店,物资商务酒店,120,宜章县其他,0.0,0.0,0.0
湘菜,大明轩,大明轩,0,宜章县其他,6.6,6.9,6.8
湘菜,瑶园酒店,瑶园酒店,0,宜章县其他,0.0,0.0,0.0
湘菜,华联一品,华联一品,0,宜章县其他,0.0,0.0,0.0
湘菜,辣嘴鸭,辣嘴鸭,0,宜章县其他,0.0,0.0,0.0
湘菜,味还行,味还行,0,宜章县其他,0.0,0.0,0.0
湘菜,湖南宜章六中,湖南宜章六中,0,宜章县其他,0.0,0.0,0.0
湘菜,添福楼,添福楼,0,宜章县其他,0.0,0.0,0.0
湘菜,小天塘土菜馆,小天塘土菜馆,0,天塘乡,0.0,0.0,0.0
湘菜,洞庭人家,洞庭人家,0,宜章县其他,0.0,0.0,0.0
湘菜,泓源酒家,泓源酒家,0,宜章县其他,0.0,0.0,0.0
湘菜,湘乡农家饭,湘乡农家饭,0,宜章县其他,0.0,0.0,0.0
湘菜,宝胜源酒楼,宝胜源酒楼,0,宜章县其他,0.0,0.0,0.0
湘菜,兆丰家菜馆,兆丰家菜馆,0,宜章县其他,0.0,0.0,0.0
湘菜,湘粤羽毛球馆,湘粤羽毛球馆,0,宜章县其他,0.0,0.0,0.0
湘菜,得玥楼,得玥楼,0,宜章县其他,0.0,0.0,0.0
湘菜,乡巴佬鸡鸭馆,乡巴佬鸡鸭馆,0,宜章县其他,0.0,0.0,0.0
湘菜,小溪餐厅,小溪餐厅,0,宜章县其他,0.0,0.0,0.0
湘菜,一家食府,一家食府,0,宜章县其他,0.0,0.0,0.0
湘菜,天府饭庄,天府饭庄,0,宜章县其他,0.0,0.0,0.0
湘菜,金悦酒楼,金悦酒楼,0,宜章县其他,0.0,0.0,0.0
湘菜,华山红林,华山红林,0,宜章县其他,0.0,0.0,0.0
湘菜,茶油湘菜馆,茶油湘菜馆,0,宜章县其他,0.0,0.0,0.0
湘菜,湘潭人家土菜馆,湘潭人家土菜馆,0,宜章县其他,0.0,0.0,0.0
湘菜,玉鑫酒店,玉鑫酒店,0,莽山瑶族乡,0.0,0.0,0.0
湘菜,平安饭庄,平安饭庄,0,宜章县其他,0.0,0.0,0.0
湘菜,福满园,福满园,0,宜章县其他,0.0,0.0,0.0
湘菜,梅田口味饭店,梅田口味饭店,0,宜章县其他,0.0,0.0,0.0
湘菜,王仙人家,王仙人家,0,宜章县其他,0.0,0.0,0.0
湘菜,湘村饭店,湘村饭店,0,宜章县其他,0.0,0.0,0.0
湘菜,山城饭庄,山城饭庄,0,宜章县其他,0.0,0.0,0.0
东北菜,东北菜饺子馆,东北菜饺子馆,0,宜章县其他,7.2,7.2,7.2
广东菜,广粥城,广粥城(民主西路店),23,宜章县其他,8.6,8.5,8.5
广东菜,何记砂锅粥,何记砂锅粥,0,宜章县其他,7.7,7.7,7.7
广东菜,红丰酒楼养生土菜,红丰酒楼养生土菜,0,宜章县其他,7.3,7.3,7.3
广东菜,莽山黑豚馆,莽山黑豚馆,0,莽山瑶族乡,7.3,7.0,7.2
广东菜,川湘农庄,川湘农庄,0,宜章县其他,0.0,0.0,0.0
广东菜,三排窑农庄,三排窑农庄,0,玉溪镇,0.0,0.0,0.0
江浙菜,康乐饭店,康乐饭店,0,笆篱乡,7.5,7.5,7.5
江浙菜,兴建饭店,兴建饭店,0,宜章县其他,7.3,7.3,7.3
江浙菜,江南食府,江南食府,0,宜章县其他,0.0,0.0,0.0
江浙菜,西江月万家灯火,西江月万家灯火,0,宜章县其他,0.0,0.0,0.0
江浙菜,"辉辉饭店(下乡办酒,流动酒席)","辉辉饭店(下乡办酒,流动酒席)",0,里田乡,0.0,0.0,0.0
江浙菜,"辉辉饭店(下乡办酒,流动酒席)","辉辉饭店(下乡办酒,流动酒席)",0,宜章县其他,0.0,0.0,0.0
江浙菜,茶油猪头肉饭店,茶油猪头肉饭店,0,宜章县其他,0.0,0.0,0.0
清真菜,一六镇美食家饭庄,一六镇美食家饭庄,0,一六镇,7.3,7.3,7.3
火锅,重庆石锅鱼烤活鱼,重庆石锅鱼烤活鱼,0,宜章县其他,7.9,7.9,7.9
火锅,一闻香品锅坊,一闻香品锅坊(宜章店),0,宜章县其他,7.1,6.8,6.5
火锅,跳跳蛙爱上老幺鸡,跳跳蛙爱上老幺鸡,0,宜章县其他,7.7,7.7,7.7
火锅,辣得好烧鸡公,辣得好烧鸡公,0,宜章县其他,7.1,6.9,7.0
火锅,大锅灶柴火渔莊,大锅灶柴火渔莊,0,宜章县其他,6.3,6.7,6.7
火锅,串串香火锅,串串香火锅,0,宜章县其他,0.0,0.0,0.0
火锅,醉美莽山原生态森林冰雪,醉美莽山原生态森林冰雪,0,宜章县其他,0.0,0.0,0.0
火锅,宜章大锅灶柴火鱼莊,宜章大锅灶柴火鱼莊,0,宜章县其他,0.0,0.0,0.0
火锅,宜章大锅灶柴火鱼庄,宜章大锅灶柴火鱼庄,0,宜章县其他,0.0,0.0,0.0
面食,正新烤鸭脖,正新烤鸭脖,0,宜章县其他,8.7,8.5,8.5
面食,永和豆浆,永和豆浆(宜章店),0,宜章县其他,8.9,8.9,8.7
面食,黄焖鸡米饭,黄焖鸡米饭(宜章店),0,宜章县其他,7.7,7.7,7.7
面食,肠想你新肠征,肠想你新肠征,0,宜章县其他,7.7,7.6,7.6
面食,金牌糕点,金牌糕点,0,宜章县其他,8.3,8.1,8.6
面食,柳螺锅螺蛳粉,柳螺锅螺蛳粉,0,宜章县其他,8.1,8.3,8.3
面食,面掌柜,面掌柜,0,宜章县其他,7.1,7.1,7.1
面食,好想你品牌专营店,好想你品牌专营店(宜章店),0,宜章县其他,7.6,7.6,7.6
面食,黑色经典,黑色经典,0,宜章县其他,7.2,6.8,7.5
面食,好口福牛杂馆,好口福牛杂馆,0,宜章县其他,7.3,7.3,7.3
面食,面掌柜,面掌柜,0,宜章县其他,7.6,7.6,7.2
面食,正新鸡排,正新鸡排(宜章店),0,宜章县其他,7.2,6.8,7.7
面食,皇上皇冒菜麻子酸辣粉,皇上皇冒菜麻子酸辣粉,0,宜章县其他,0.0,0.0,0.0
面食,不港不爱,不港不爱,0,宜章县其他,0.0,0.0,0.0
面食,伍氏猪脚,伍氏猪脚,0,宜章县其他,0.0,0.0,0.0
面食,光头佬联圣,光头佬联圣,0,宜章县其他,0.0,0.0,0.0
面食,贪吃小站,贪吃小站(宜兴路店),0,宜章县其他,0.0,0.0,0.0
面食,鸡锁骨,鸡锁骨(宜章店),0,宜章县其他,0.0,0.0,0.0
面食,桂林卤粉,桂林卤粉,0,宜章县其他,0.0,0.0,0.0
面食,鱿侠客,鱿侠客(宜章店),0,宜章县其他,0.0,0.0,0.0
面食,鸿点饺子皇,鸿点饺子皇(宜章店),0,宜章县其他,0.0,0.0,0.0
面食,大湘西泡菜,大湘西泡菜(宜章二店),0,宜章县其他,0.0,0.0,0.0
面食,老曹风味小吃店,老曹风味小吃店,0,宜章县其他,0.0,0.0,0.0
面食,麦丹士,麦丹士(宜章店),0,宜章县其他,0.0,0.0,0.0
面食,鸿达餐饮,鸿达餐饮,0,宜章县其他,0.0,0.0,0.0
面食,原味卤菜馆,原味卤菜馆,0,宜章县其他,0.0,0.0,0.0
快餐,肯德基(文明路餐厅),肯德基(文明路餐厅),0,宜章县其他,7.7,7.7,7.5
快餐,开心汤姆连锁餐厅,开心汤姆连锁餐厅,0,宜章县其他,8.2,8.3,8.2
快餐,合宜美食自助餐,合宜美食自助餐,0,宜章县其他,7.8,7.8,7.8
快餐,麦丹士,麦丹士,0,宜章县其他,8.3,8.2,8.3
快餐,上口食铺,上口食铺,0,宜章县其他,7.7,7.7,7.7
快餐,上吉铺黄焖鸡米饭,上吉铺黄焖鸡米饭,0,宜章县其他,7.3,7.5,7.8
快餐,黄焖鸡米宜章店,黄焖鸡米宜章店,0,宜章县其他,7.7,7.7,7.7
快餐,鸿发猪脑壳快餐店,鸿发猪脑壳快餐店,0,宜章县其他,7.1,7.3,7.8
快餐,荷叶蒸饭,荷叶蒸饭,0,宜章县其他,7.6,7.2,7.2
快餐,恋果工房,恋果工房,0,宜章县其他,6.6,6.6,6.6
快餐,永和美食城,永和美食城,0,宜章县其他,7.2,7.2,7.6
快餐,索味零食,索味零食(宜章店),0,宜章县其他,0.0,0.0,0.0
快餐,绿色田园餐厅,绿色田园餐厅,0,宜章县其他,7.6,7.6,7.6
快餐,廖氏夜宵,廖氏夜宵,0,宜章县其他,0.0,0.0,0.0
快餐,木桶饭,木桶饭,0,宜章县其他,7.2,7.2,7.6
快餐,君临酒楼,君临酒楼,0,宜章县其他,6.9,6.9,6.9
快餐,台北小站,台北小站,0,宜章县其他,0.0,0.0,0.0
快餐,郁金香西饼屋,郁金香西饼屋,0,宜章县其他,0.0,0.0,0.0
快餐,杨铭宇黄焖鸡,杨铭宇黄焖鸡,0,宜章县其他,0.0,0.0,0.0
快餐,佳友休闲餐馆,佳友休闲餐馆,0,宜章县其他,0.0,0.0,0.0
快餐,添福楼,添福楼,0,宜章县其他,0.0,0.0,0.0
快餐,小食代,小食代,0,白石渡镇,0.0,0.0,0.0
快餐,吴氏大排档,吴氏大排档,0,宜章县其他,0.0,0.0,0.0
快餐,肯德基(文明路),肯德基(文明路),0,宜章县其他,0.0,0.0,0.0
快餐,满意餐厅,满意餐厅,0,宜章县其他,0.0,0.0,0.0
快餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭,0,玉溪镇,0.0,0.0,0.0
快餐,台北小站,台北小站,0,宜章县其他,0.0,0.0,0.0
快餐,好食上,好食上,0,宜章县其他,0.0,0.0,0.0
快餐,开心汤姆,开心汤姆,0,宜章县其他,0.0,0.0,0.0
快餐,精彩餐饮,精彩餐饮,0,宜章县其他,0.0,0.0,0.0
快餐,(长村服务区)餐厅,(长村服务区)餐厅,0,长村乡,0.0,0.0,0.0
快餐,乐乐,乐乐,0,宜章县其他,0.0,0.0,0.0
快餐,(宜章服务区)餐厅,(宜章服务区)餐厅,0,宜章县其他,0.0,0.0,0.0
烧烤,惠民大酒店,惠民大酒店,0,宜章县其他,7.7,7.4,7.7
烧烤,巴图鲁烤羊腿,巴图鲁烤羊腿(宜章店),0,宜章县其他,8.1,8.2,8.2
烧烤,正新烤鸭脖,正新烤鸭脖,0,宜章县其他,7.7,7.7,7.7
烧烤,疯狂烤兔宜章店,疯狂烤兔宜章店,0,宜章县其他,6.8,6.4,6.8
烧烤,蒙古巴图鲁烤羊腿,蒙古巴图鲁烤羊腿,0,宜章县其他,0.0,0.0,0.0
烧烤,青岛扎啤美食城,青岛扎啤美食城,0,宜章县其他,0.0,0.0,0.0
西餐,曼诗雅丽西餐厅,曼诗雅丽西餐厅,0,宜章县其他,6.6,6.8,6.8
西餐,咖啡·翼中西餐厅,咖啡·翼中西餐厅,0,宜章县其他,0.0,0.0,0.0
自助,烤尚宫韩式自助餐厅,烤尚宫韩式自助餐厅,0,宜章县其他,7.7,7.8,7.9
自助,九菜一汤自助餐厅,九菜一汤自助餐厅,0,宜章县其他,7.4,7.3,7.4
自助,悦宜自助餐旗舰店,悦宜自助餐旗舰店,0,宜章县其他,7.3,7.3,7.5
自助,食全食美自助餐厅,食全食美自助餐厅,0,宜章县其他,7.3,7.3,7.3
面包甜点,罗森尼娜,罗森尼娜(宜章店),0,宜章县其他,8.2,8.2,8.1
面包甜点,嘉年华蛋糕,嘉年华蛋糕(广场店),15,宜章县其他,9.1,9.2,9.1
面包甜点,籴米塔富豪路店,籴米塔富豪路店,0,宜章县其他,9.0,9.0,9.0
面包甜点,籴米塔民主西路店,籴米塔民主西路店,0,宜章县其他,8.4,8.4,8.2
面包甜点,嘉年华蛋糕,嘉年华蛋糕(三完小店),0,宜章县其他,8.3,8.4,8.6
面包甜点,第七街1973欧美黑果能量冰淇淋,第七街1973欧美黑果能量冰淇淋,0,宜章县其他,8.4,8.5,8.5
面包甜点,嘉年华蛋糕,嘉年华蛋糕(聚贤店),0,宜章县其他,8.7,8.6,8.7
面包甜点,甜心大烤官,甜心大烤官,0,宜章县其他,7.6,7.6,7.6
面包甜点,嘉年华蛋糕,嘉年华蛋糕(湘粤店),0,宜章县其他,8.9,8.9,8.8
面包甜点,酷巴客冰淇淋,酷巴客冰淇淋,0,宜章县其他,7.7,7.5,7.7
面包甜点,嘉年华蛋糕,嘉年华蛋糕(红都店),0,宜章县其他,8.4,8.5,8.7
面包甜点,澳泽烘焙,澳泽烘焙(宜章店),0,宜章县其他,7.6,7.6,7.4
面包甜点,金牌糕点,金牌糕点,0,宜章县其他,8.3,8.1,8.6
面包甜点,嘉年华蛋糕,嘉年华蛋糕(东昇店),0,宜章县其他,7.6,7.8,7.6
面包甜点,籴米塔,籴米塔(富豪路店),0,宜章县其他,7.7,7.7,7.7
面包甜点,a.molly私房甜品,a.molly私房甜品,0,宜章县其他,7.7,7.7,7.7
面包甜点,佳友奶茶铺,佳友奶茶铺,0,宜章县其他,7.2,7.2,7.7
面包甜点,米米咖手感烘焙,米米咖手感烘焙,0,宜章县其他,8.4,8.5,8.3
面包甜点,美丽年华,美丽年华,0,宜章县其他,7.0,7.6,7.0
面包甜点,香槟树奶茶店,香槟树奶茶店,0,宜章县其他,7.7,7.7,7.7
面包甜点,8090奶茶酷饮,8090奶茶酷饮(宜章店),0,宜章县其他,0.0,0.0,0.0
面包甜点,酷饮吧,酷饮吧,0,宜章县其他,7.6,7.7,7.7
面包甜点,花季语奶茶铺,花季语奶茶铺,0,宜章县其他,0.0,0.0,0.0
面包甜点,籴米塔蛋糕,籴米塔蛋糕(民主西路店),0,宜章县其他,0.0,0.0,0.0
面包甜点,郁金香西饼屋,郁金香西饼屋,0,宜章县其他,0.0,0.0,0.0
面包甜点,香万里果汁奶茶,香万里果汁奶茶,0,宜章县其他,0.0,0.0,0.0
面包甜点,大台北乐活甜品店,大台北乐活甜品店,0,宜章县其他,0.0,0.0,0.0
面包甜点,大拇指蛋糕店,大拇指蛋糕店,0,宜章县其他,0.0,0.0,0.0
面包甜点,爱冰妮奶茶店,爱冰妮奶茶店,0,宜章县其他,0.0,0.0,0.0
面包甜点,米米咖手感烘焙店,米米咖手感烘焙店,0,宜章县其他,0.0,0.0,0.0
面包甜点,中国资溪面包,中国资溪面包,0,宜章县其他,0.0,0.0,0.0
面包甜点,第七街,第七街,0,宜章县其他,0.0,0.0,0.0
面包甜点,花季语奶茶铺,花季语奶茶铺,0,宜章县其他,0.0,0.0,0.0
茶馆,明武道馆,明武道馆,0,宜章县其他,0.0,0.0,0.0
茶馆,高悦茶艺苑,高悦茶艺苑,0,宜章县其他,0.0,0.0,0.0
咖啡,楚南果园,楚南果园,0,宜章县其他,7.6,7.7,7.8
咖啡,柠檬工坊休闲吧,柠檬工坊休闲吧,0,宜章县其他,7.8,8.0,8.0
咖啡,漫生活,漫生活,0,宜章县其他,7.6,7.6,7.6
咖啡,巴黎岛休闲吧,巴黎岛休闲吧,0,宜章县其他,7.7,7.7,7.7
咖啡,啡域·咖啡,啡域·咖啡,0,宜章县其他,7.5,7.5,7.5
咖啡,米米咖手感烘焙,米米咖手感烘焙,0,宜章县其他,8.4,8.5,8.3
咖啡,90°炭烧咖啡小站,90°炭烧咖啡小站,0,宜章县其他,7.0,7.0,7.0
咖啡,幽幽谷咖啡店,幽幽谷咖啡店,0,宜章县其他,7.1,7.1,7.3
咖啡,梦田居,梦田居,0,宜章县其他,6.4,6.4,6.4
咖啡,一路飘香休闲吧,一路飘香休闲吧,0,一六镇,7.5,7.5,7.5
咖啡,葡京咖啡茶吧,葡京咖啡茶吧,0,宜章县其他,0.0,0.0,0.0
咖啡,幽幽谷咖啡屋,幽幽谷咖啡屋,0,宜章县其他,0.0,0.0,0.0
咖啡,金鹰咖啡中西餐厅,金鹰咖啡中西餐厅,0,宜章县其他,0.0,0.0,0.0
咖啡,菲儿咖啡屋,菲儿咖啡屋,0,宜章县其他,0.0,0.0,0.0
咖啡,至尊俱乐部,至尊俱乐部,0,宜章县其他,0.0,0.0,0.0
咖啡,可可咖啡,可可咖啡,0,宜章县其他,0.0,0.0,0.0
咖啡,咖啡厅,咖啡厅,0,宜章县其他,0.0,0.0,0.0
咖啡,蜗居咖啡,蜗居咖啡,0,宜章县其他,0.0,0.0,0.0
咖啡,啡域·咖啡,啡域·咖啡,0,宜章县其他,0.0,0.0,0.0
酒吧,港乐巢,港乐巢,0,宜章县其他,7.7,7.7,7.7
酒吧,一路飘香休闲吧,一路飘香休闲吧,0,一六镇,7.5,7.5,7.5
酒吧,雨林音乐酒吧,雨林音乐酒吧,0,宜章县其他,0.0,0.0,0.0
酒吧,9点半,9点半,0,宜章县其他,0.0,0.0,0.0
酒吧,炫舞e时代舞厅,炫舞e时代舞厅,0,宜章县其他,0.0,0.0,0.0
酒吧,揽月楼,揽月楼,0,宜章县其他,0.0,0.0,0.0
其它,忆口香,忆口香(宜章佳友店),0,宜章县其他,8.9,8.7,8.8
其它,十三香龙虾连锁店,十三香龙虾连锁店,0,宜章县其他,7.7,7.6,7.5
其它,小城故事,小城故事,0,宜章县其他,7.8,7.8,7.8
其它,生源百货,生源百货(宜章二店),0,宜章县其他,8.1,8.3,8.2
其它,二姐濑尿虾,二姐濑尿虾,0,宜章县其他,7.3,7.3,7.3
其它,凤风私房菜馆,凤风私房菜馆,0,宜章县其他,6.8,7.3,7.0
其它,宜章烧鸡公酒家,宜章烧鸡公酒家,0,宜章县其他,7.7,7.7,7.7
其它,高家食府,高家食府,0,宜章县其他,7.8,7.8,7.8
其它,添添钻咸鸭蛋,添添钻咸鸭蛋,0,宜章县其他,7.7,7.7,7.7
其它,黄焖鸡米宜章店,黄焖鸡米宜章店,0,宜章县其他,7.7,7.7,7.7
其它,大湘西宜章,大湘西宜章(民主西路店),0,宜章县其他,7.6,7.6,7.6
其它,柴火饭庄,柴火饭庄,0,宜章县其他,7.2,7.2,7.2
其它,康乐饭店,康乐饭店,0,笆篱乡,7.5,7.5,7.5
其它,一六镇美食家饭庄,一六镇美食家饭庄,0,一六镇,7.3,7.3,7.3
其它,万友驴肉馆,万友驴肉馆(兆皇店),0,宜章县其他,7.4,7.1,7.1
其它,红丰酒楼养生土菜,红丰酒楼养生土菜,0,宜章县其他,7.3,7.3,7.3
其它,莽山人家,莽山人家,0,宜章县其他,7.7,7.3,7.5
其它,黄沙饭店,黄沙饭店,0,黄沙镇,7.4,7.1,7.4
其它,莽山芳香大酒店,莽山芳香大酒店,0,宜章县其他,0.0,0.0,0.0
其它,红都大酒店餐厅,红都大酒店餐厅,0,宜章县其他,0.0,0.0,0.0
其它,物资商务酒店餐厅,物资商务酒店餐厅,0,宜章县其他,0.0,0.0,0.0
其它,合福顺食府,合福顺食府,0,宜章县其他,0.0,0.0,0.0
其它,福琪道新概念主题餐厅,福琪道新概念主题餐厅,0,宜章县其他,0.0,0.0,0.0
其它,台北小站,台北小站,0,宜章县其他,0.0,0.0,0.0
其它,久隆饭店,久隆饭店,0,宜章县其他,0.0,0.0,0.0
其它,精彩餐饮,精彩餐饮,0,宜章县其他,0.0,0.0,0.0
其它,鹅天下食府,鹅天下食府,0,宜章县其他,0.0,0.0,0.0
其它,薰腊酒家,薰腊酒家,0,宜章县其他,0.0,0.0,0.0
其它,瑤寨饭庄,瑤寨饭庄,0,宜章县其他,0.0,0.0,0.0
