湘菜,彭姐私房菜馆,彭姐私房菜馆,0,蓝山县其他,7.3,6.8,6.6
湘菜,魔锅坊,魔锅坊,0,蓝山县其他,7.5,7.5,7.4
湘菜,吴氏木桶饭,吴氏木桶饭,0,蓝山县其他,7.4,7.4,7.4
湘菜,民政大酒店,民政大酒店,0,蓝山县其他,7.0,7.0,7.0
湘菜,农家柴火山庄,农家柴火山庄,0,蓝山县其他,7.2,6.7,6.9
湘菜,高旦酒家,高旦酒家,0,蓝山县其他,7.0,7.0,7.0
湘菜,新港大酒店,新港大酒店,0,蓝山县其他,0.0,0.0,0.0
湘菜,湘味源,湘味源,0,塔峰镇,0.0,0.0,0.0
湘菜,姐妹大排档,姐妹大排档,0,塔峰镇,0.0,0.0,0.0
湘菜,聚春园大酒店,聚春园大酒店,0,蓝山县其他,0.0,0.0,0.0
湘菜,正宗五香豆腐干,正宗五香豆腐干,0,蓝山县其他,0.0,0.0,0.0
湘菜,青岛扎啤广场,青岛扎啤广场,0,蓝山县其他,0.0,0.0,0.0
湘菜,潇湘人家土菜馆,潇湘人家土菜馆,0,蓝山县其他,0.0,0.0,0.0
湘菜,红太阳酒店,红太阳酒店,0,蓝山县其他,0.0,0.0,0.0
湘菜,芙蓉大酒店,芙蓉大酒店,0,塔峰镇,0.0,0.0,0.0
湘菜,红湘楼,红湘楼,0,蓝山县其他,0.0,0.0,0.0
湘菜,龙凤酒楼,龙凤酒楼,0,蓝山县其他,0.0,0.0,0.0
湘菜,鸿兴酒家,鸿兴酒家,0,塔峰镇,0.0,0.0,0.0
湘菜,新发酒店,新发酒店,0,蓝山县其他,0.0,0.0,0.0
广东菜,蛮有味酒家,蛮有味酒家,0,蓝山县其他,7.0,7.0,7.0
广东菜,福禄酒楼,福禄酒楼,0,蓝山县其他,7.0,7.0,7.0
广东菜,湘江源酒楼,湘江源酒楼,0,蓝山县其他,0.0,0.0,0.0
广东菜,福满楼,福满楼,0,蓝山县其他,0.0,0.0,0.0
广东菜,春满园,春满园,0,蓝山县其他,0.0,0.0,0.0
广东菜,金源酒楼,金源酒楼,0,塔峰镇,0.0,0.0,0.0
江浙菜,万家灯火,万家灯火,0,蓝山县其他,7.2,7.2,7.2
江浙菜,大鸿运酒家,大鸿运酒家,0,蓝山县其他,0.0,0.0,0.0
江浙菜,乡村大碗菜,乡村大碗菜,0,蓝山县其他,0.0,0.0,0.0
江浙菜,老地方酒楼,老地方酒楼,0,塔峰镇,0.0,0.0,0.0
江浙菜,乡村大碗菜,乡村大碗菜,0,蓝山县其他,0.0,0.0,0.0
面食,乐堡夜市,乐堡夜市(旺哥店),0,蓝山县其他,7.3,7.3,7.3
面食,"正新,韩泰轮胎店","正新,韩泰轮胎店",0,蓝山县其他,0.0,0.0,0.0
快餐,开心汤姆,开心汤姆,0,塔峰镇,6.8,7.1,6.8
快餐,唐唐寿司,唐唐寿司,0,蓝山县其他,7.4,7.3,7.4
快餐,吴氏木桶饭,吴氏木桶饭,0,蓝山县其他,7.4,7.4,7.4
快餐,香港城市农夫味源馆,香港城市农夫味源馆,0,蓝山县其他,0.0,0.0,0.0
快餐,兰庭快餐,兰庭快餐,0,,0.0,0.0,0.0
快餐,兄弟大排档,兄弟大排档,0,塔峰镇,0.0,0.0,0.0
快餐,快餐猫快餐店,快餐猫快餐店,0,蓝山县其他,0.0,0.0,0.0
西餐,美好时光中西餐厅,美好时光中西餐厅,0,塔峰镇,7.1,7.1,7.1
面包甜点,奶熊奶茶,奶熊奶茶(蓝山店),0,蓝山县其他,0.0,0.0,0.0
面包甜点,奶熊奶茶,奶熊奶茶(塔峰西路店),0,塔峰镇,7.3,7.3,7.3
面包甜点,Cc吧,Cc吧,0,塔峰镇,0.0,0.0,0.0
茶馆,风采茶庄,风采茶庄,0,蓝山县其他,0.0,0.0,0.0
茶馆,来福茶艺馆,来福茶艺馆,0,蓝山县其他,0.0,0.0,0.0
咖啡,黑咖骑士,黑咖骑士,0,蓝山县其他,7.0,7.0,7.0
咖啡,香港老港记甜品,香港老港记甜品(蓝山店),0,塔峰镇,7.6,7.6,7.6
咖啡,维也纳商务会所KTV,维也纳商务会所KTV,0,蓝山县其他,0.0,0.0,0.0
酒吧,蓝夜酒吧,蓝夜酒吧,0,蓝山县其他,0.0,0.0,0.0
酒吧,滚石酒吧,滚石酒吧,0,蓝山县其他,0.0,0.0,0.0
酒吧,波友会酒吧,波友会酒吧,0,蓝山县其他,0.0,0.0,0.0
