川菜,重庆鸡公煲,重庆鸡公煲,0,辰溪县其他,0.0,0.0,0.0
川菜,今味时尚餐厅,今味时尚餐厅,0,辰溪县其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,辰溪县其他,0.0,0.0,0.0
川菜,壹号锅,壹号锅,0,辰溪县其他,0.0,0.0,0.0
川菜,兄弟缘±菜馆,兄弟缘±菜馆,0,辰溪县其他,0.0,0.0,0.0
湘菜,友缘酒家,友缘酒家,0,城郊乡,7.9,7.9,7.9
湘菜,辰州米氏粉糍粑,辰州米氏粉糍粑,0,辰溪县其他,7.1,7.1,7.1
湘菜,湘西部落,湘西部落,0,城郊乡,7.6,7.6,7.6
湘菜,互利饭店,互利饭店,0,辰溪县其他,7.2,7.2,7.2
湘菜,66顺农家饭庄,66顺农家饭庄,0,辰溪县其他,6.8,6.8,6.8
湘菜,周记饭店,周记饭店,0,城郊乡,6.7,6.7,6.7
湘菜,新兴土菜馆,新兴土菜馆,0,辰溪县其他,0.0,0.0,0.0
湘菜,松溪腊味乡菜店,松溪腊味乡菜店,0,火马冲镇,0.0,0.0,0.0
湘菜,廉洁食府,廉洁食府,0,辰溪县其他,0.0,0.0,0.0
湘菜,菜根香酒楼,菜根香酒楼,0,辰溪县其他,0.0,0.0,0.0
湘菜,龙记小菜馆,龙记小菜馆,0,辰溪县其他,0.0,0.0,0.0
湘菜,民政湘菜馆,民政湘菜馆,0,城郊乡,0.0,0.0,0.0
湘菜,梦绍大酒楼,梦绍大酒楼,0,辰溪县其他,0.0,0.0,0.0
湘菜,清水湾,清水湾,0,辰阳镇,0.0,0.0,0.0
湘菜,新与土菜馆,新与土菜馆,0,辰溪县其他,0.0,0.0,0.0
湘菜,湖贵饭店,湖贵饭店,0,火马冲镇,0.0,0.0,0.0
湘菜,鸿华大酒店,鸿华大酒店,0,辰溪县其他,0.0,0.0,0.0
湘菜,新华酒楼,新华酒楼,0,辰溪县其他,0.0,0.0,0.0
湘菜,宏发小菜馆,宏发小菜馆,0,辰溪县其他,0.0,0.0,0.0
湘菜,康乃馨酒店,康乃馨酒店,0,城郊乡,0.0,0.0,0.0
湘菜,新芳群食府,新芳群食府,0,辰溪县其他,0.0,0.0,0.0
湘菜,汇源风味庄,汇源风味庄,0,辰溪县其他,0.0,0.0,0.0
湘菜,龙腾大酒店,龙腾大酒店,0,城郊乡,0.0,0.0,0.0
湘菜,百香圆,百香圆,0,辰溪县其他,0.0,0.0,0.0
湘菜,沙林潇酒店,沙林潇酒店,0,城郊乡,0.0,0.0,0.0
湘菜,湘雅阁,湘雅阁,0,城郊乡,0.0,0.0,0.0
湘菜,紫荆花百分女人,紫荆花百分女人,0,辰溪县其他,0.0,0.0,0.0
火锅,成都冷串串,成都冷串串,0,辰溪县其他,0.0,0.0,0.0
火锅,重庆秦妈火锅,重庆秦妈火锅(辰溪店),0,辰溪县其他,0.0,0.0,0.0
火锅,芳群柴火灶鱼店,芳群柴火灶鱼店,0,辰溪县其他,0.0,0.0,0.0
火锅,崇善串串香火锅,崇善串串香火锅,0,辰溪县其他,0.0,0.0,0.0
火锅,翠玉火锅,翠玉火锅,0,火马冲镇,0.0,0.0,0.0
火锅,重庆秦妈火锅,重庆秦妈火锅(辰溪店),0,辰溪县其他,0.0,0.0,0.0
面食,德克士餐厅,德克士餐厅,0,辰溪县其他,7.6,7.6,7.6
面食,一杰全羊馆,一杰全羊馆,0,辰溪县其他,7.0,7.0,7.0
面食,鲜目录外带寿司,鲜目录外带寿司,0,辰溪县其他,0.0,0.0,0.0
面食,粉糍粑,粉糍粑,0,辰溪县其他,0.0,0.0,0.0
面食,正新鸡排,正新鸡排,0,辰溪县其他,0.0,0.0,0.0
面食,卤三国,卤三国,0,辰溪县其他,0.0,0.0,0.0
面食,唐氏风味牛肉,唐氏风味牛肉,0,辰溪县其他,0.0,0.0,0.0
面食,华莱士,华莱士(河西步步高店),0,辰溪县其他,0.0,0.0,0.0
新疆菜,大丰和饭庄,大丰和饭庄,0,辰溪县其他,0.0,0.0,0.0
快餐,正宗湖北铁板烧,正宗湖北铁板烧,0,辰溪县其他,7.0,6.5,6.6
快餐,麦德奇,麦德奇,0,辰阳镇,7.2,7.5,7.5
快餐,客莱福批萨,客莱福批萨,0,辰溪县其他,7.0,7.0,7.0
快餐,福建名饺,福建名饺,0,辰溪县其他,0.0,0.0,0.0
烧烤,168麻阳烤鱼,168麻阳烤鱼,0,辰溪县其他,6.8,6.0,6.0
烧烤,起点站,起点站,0,辰溪县其他,7.4,7.4,7.4
烧烤,凉山特色火盆烧烤,凉山特色火盆烧烤,0,城郊乡,0.0,0.0,0.0
烧烤,阿良特色烤鱼,阿良特色烤鱼,0,辰溪县其他,0.0,0.0,0.0
西餐,客莱福西餐厅,客莱福西餐厅,0,辰阳镇,0.0,0.0,0.0
面包甜点,万利隆,万利隆(辰溪一店),0,辰溪县其他,7.3,7.3,7.3
面包甜点,甜甜屋,甜甜屋(总店),0,辰溪县其他,7.5,7.3,7.4
面包甜点,奶熊奶茶店,奶熊奶茶店(黔城老街店),0,辰溪县其他,7.0,6.9,6.9
面包甜点,罗蒂公主,罗蒂公主,0,辰溪县其他,0.0,0.0,0.0
面包甜点,甜品时光,甜品时光,0,辰溪县其他,0.0,0.0,0.0
面包甜点,甜甜屋,甜甜屋(二中分店),0,辰溪县其他,0.0,0.0,0.0
面包甜点,桂香居蛋糕店,桂香居蛋糕店,0,辰阳镇,0.0,0.0,0.0
面包甜点,港式糖水,港式糖水,0,辰溪县其他,0.0,0.0,0.0
面包甜点,崇善甜品,崇善甜品,0,辰溪县其他,0.0,0.0,0.0
面包甜点,朵拿台湾手作茶,朵拿台湾手作茶,0,辰溪县其他,0.0,0.0,0.0
面包甜点,泰国香米蛋糕,泰国香米蛋糕,0,辰阳镇,0.0,0.0,0.0
面包甜点,街客,街客,0,辰溪县其他,0.0,0.0,0.0
面包甜点,万利隆,万利隆(辰溪中心市场店),0,辰阳镇,0.0,0.0,0.0
面包甜点,非茶不可,非茶不可,0,辰溪县其他,0.0,0.0,0.0
面包甜点,台湾脆皮老婆饼,台湾脆皮老婆饼,0,辰阳镇,0.0,0.0,0.0
面包甜点,七杯茶,七杯茶,0,辰溪县其他,0.0,0.0,0.0
面包甜点,甜甜屋,甜甜屋(金源店),0,辰溪县其他,0.0,0.0,0.0
面包甜点,甜甜屋,甜甜屋(二圆台店),0,辰溪县其他,0.0,0.0,0.0
面包甜点,非茶不可,非茶不可,0,辰溪县其他,0.0,0.0,0.0
面包甜点,爱尚蛋糕,爱尚蛋糕,0,辰溪县其他,0.0,0.0,0.0
面包甜点,北门阁饼屋,北门阁饼屋,0,辰溪县其他,0.0,0.0,0.0
茶馆,茶无此店,茶无此店,0,辰溪县其他,6.9,6.9,6.9
茶馆,一品茶,一品茶,0,城郊乡,0.0,0.0,0.0
茶馆,佳人有约茶庄,佳人有约茶庄,0,城郊乡,0.0,0.0,0.0
茶馆,华韵楼,华韵楼,0,辰溪县其他,0.0,0.0,0.0
茶馆,香茗楼,香茗楼,0,辰溪县其他,0.0,0.0,0.0
茶馆,非茶不可,非茶不可,0,辰溪县其他,0.0,0.0,0.0
茶馆,三和茶园,三和茶园,0,辰溪县其他,0.0,0.0,0.0
茶馆,祥福雅苑,祥福雅苑,0,辰溪县其他,0.0,0.0,0.0
茶馆,彩云归茶苑,彩云归茶苑,0,城郊乡,0.0,0.0,0.0
茶馆,大茗堂,大茗堂,0,辰溪县其他,0.0,0.0,0.0
茶馆,和茶坊,和茶坊,0,城郊乡,0.0,0.0,0.0
咖啡,曼岛物语咖啡,曼岛物语咖啡,0,辰溪县其他,7.6,7.6,7.6
咖啡,米罗咖啡,米罗咖啡,0,辰溪县其他,7.0,7.1,7.1
咖啡,北岸咖啡,北岸咖啡,0,辰溪县其他,6.8,6.9,6.9
咖啡,黑咖骑士,黑咖骑士,0,辰溪县其他,0.0,0.0,0.0
咖啡,紫辰楼,紫辰楼,0,辰溪县其他,0.0,0.0,0.0
其它,物资酒家,物资酒家,0,孝坪镇,6.0,6.0,6.0
其它,永红潮汕砂锅粥,永红潮汕砂锅粥,0,辰溪县其他,0.0,0.0,0.0
其它,锦龙海鲜,锦龙海鲜,0,辰溪县其他,0.0,0.0,0.0
其它,兄弟缘±菜馆,兄弟缘±菜馆,0,辰溪县其他,0.0,0.0,0.0
其它,金鲁大厦,金鲁大厦,0,城郊乡,0.0,0.0,0.0
其它,老表石锅鱼,老表石锅鱼,0,辰溪县其他,0.0,0.0,0.0
