川菜,重庆开心1+1涮烤屋,重庆开心1+1涮烤屋,0,双江镇,0.0,0.0,0.0
川菜,百味坊,百味坊,0,陇城镇,0.0,0.0,0.0
湘菜,临口饭店,临口饭店,0,通道侗族自治县其他,7.2,7.2,7.2
湘菜,聚满楼,聚满楼,0,通道侗族自治县其他,7.5,7.5,7.5
湘菜,侗湘人家农家乐,侗湘人家农家乐,0,临口镇,7.5,7.5,7.5
湘菜,鑫源楼,鑫源楼,0,双江镇,7.7,7.6,7.7
湘菜,侗湘传奇美食城,侗湘传奇美食城,0,双江镇,7.4,7.4,6.9
湘菜,通道县华程餐厅,通道县华程餐厅,0,通道侗族自治县其他,7.3,7.3,7.3
湘菜,福满多酒楼,福满多酒楼,0,通道侗族自治县其他,7.2,7.2,7.2
湘菜,金泊尔酒店,金泊尔酒店,0,双江镇,7.2,7.2,7.1
湘菜,侗乡人家,侗乡人家,0,通道侗族自治县其他,0.0,0.0,0.0
湘菜,外婆桥餐馆,外婆桥餐馆,0,通道侗族自治县其他,0.0,0.0,0.0
湘菜,芷江饭店,芷江饭店,0,通道侗族自治县其他,0.0,0.0,0.0
湘菜,祥和,祥和,0,通道侗族自治县其他,0.0,0.0,0.0
湘菜,日全食,日全食,0,通道侗族自治县其他,0.0,0.0,0.0
湘菜,湘村人家,湘村人家,0,双江镇,0.0,0.0,0.0
湘菜,好来屋,好来屋,0,双江镇,0.0,0.0,0.0
湘菜,幸福园餐馆,幸福园餐馆,0,通道侗族自治县其他,0.0,0.0,0.0
湘菜,好客食府,好客食府,0,双江镇,0.0,0.0,0.0
湘菜,8888饮食店,8888饮食店,0,双江镇,0.0,0.0,0.0
湘菜,昌兴美食,昌兴美食,0,通道侗族自治县其他,0.0,0.0,0.0
湘菜,老粟农家乐,老粟农家乐,0,通道侗族自治县其他,0.0,0.0,0.0
湘菜,临口河鱼馆 湘汁乡味,临口河鱼馆 湘汁乡味,0,通道侗族自治县其他,7.3,7.2,7.2
湘菜,红楼大排档,红楼大排档,0,通道侗族自治县其他,0.0,0.0,0.0
湘菜,沁园大酒店,沁园大酒店,0,双江镇,0.0,0.0,0.0
湘菜,建材大酒店,建材大酒店,0,通道侗族自治县其他,0.0,0.0,0.0
湘菜,聚鑫得大酒店,聚鑫得大酒店,0,通道侗族自治县其他,0.0,0.0,0.0
湘菜,富源大酒店,富源大酒店,0,双江镇,0.0,0.0,0.0
湘菜,湘水人家,湘水人家,0,通道侗族自治县其他,0.0,0.0,0.0
湘菜,白云饭店,白云饭店,0,通道侗族自治县其他,0.0,0.0,0.0
湘菜,会友餐馆,会友餐馆,0,双江镇,0.0,0.0,0.0
湘菜,四裏茶堂农家乐,四裏茶堂农家乐,0,通道侗族自治县其他,0.0,0.0,0.0
湘菜,宏纪大酒楼,宏纪大酒楼,0,双江镇,0.0,0.0,0.0
湘菜,石头餐馆,石头餐馆,0,通道侗族自治县其他,0.0,0.0,0.0
湘菜,美红饮食店,美红饮食店,0,通道侗族自治县其他,0.0,0.0,0.0
湘菜,佳和,佳和,0,通道侗族自治县其他,0.0,0.0,0.0
湘菜,鑫隆湘粤酒楼,鑫隆湘粤酒楼,0,通道侗族自治县其他,0.0,0.0,0.0
湘菜,通道县七号菜馆,通道县七号菜馆,0,通道侗族自治县其他,0.0,0.0,0.0
湘菜,念念米粉店,念念米粉店,0,双江镇,0.0,0.0,0.0
湘菜,丹霞农家,丹霞农家,0,通道侗族自治县其他,0.0,0.0,0.0
湘菜,人民公社,人民公社,0,双江镇,0.0,0.0,0.0
广东菜,兴记砂锅粥,兴记砂锅粥,0,双江镇,7.4,7.3,7.4
清真菜,兰州拉面,兰州拉面,0,通道侗族自治县其他,7.7,7.7,7.8
面食,藕园小笼包,藕园小笼包,0,通道侗族自治县其他,7.5,7.1,7.4
面食,老字号家常菜馆,老字号家常菜馆,0,通道侗族自治县其他,0.0,0.0,0.0
面食,辰溪粉店,辰溪粉店,0,通道侗族自治县其他,0.0,0.0,0.0
面食,农家特色铁锅炖,农家特色铁锅炖,0,通道侗族自治县其他,0.0,0.0,0.0
新疆菜,会友饭庄,会友饭庄,0,双江镇,0.0,0.0,0.0
快餐,非常2+1早晨店,非常2+1早晨店,0,双江镇,6.7,6.7,6.7
快餐,好食上餐馆,好食上餐馆,0,通道侗族自治县其他,7.0,7.0,7.0
快餐,坪阳快餐店,坪阳快餐店,0,通道侗族自治县其他,7.3,7.3,7.3
快餐,四里茶堂农家乐,四里茶堂农家乐,0,通道侗族自治县其他,7.2,7.2,7.2
快餐,侗家味餐馆,侗家味餐馆,0,陇城镇,6.4,6.4,6.8
快餐,麦肯基,麦肯基,0,双江镇,0.0,0.0,0.0
快餐,百味坊,百味坊,0,陇城镇,0.0,0.0,0.0
快餐,开心乐吧,开心乐吧,0,通道侗族自治县其他,0.0,0.0,0.0
西餐,开心乐吧,开心乐吧,0,通道侗族自治县其他,0.0,0.0,0.0
面包甜点,大拇指烘焙坊,大拇指烘焙坊,0,双江镇,7.7,7.7,7.7
面包甜点,坤明西饼屋,坤明西饼屋,0,双江镇,7.2,7.2,7.2
面包甜点,TEA STORY,TEA STORY,0,通道侗族自治县其他,0.0,0.0,0.0
面包甜点,通道县大拇指西饼屋,通道县大拇指西饼屋,0,通道侗族自治县其他,0.0,0.0,0.0
咖啡,乐巢咖啡,乐巢咖啡,0,通道侗族自治县其他,0.0,0.0,0.0
酒吧,97#酒吧,97#酒吧,0,通道侗族自治县其他,0.0,0.0,0.0
酒吧,3楼酒吧,3楼酒吧,0,通道侗族自治县其他,0.0,0.0,0.0
其它,龙都假日大酒店,龙都假日大酒店,0,通道侗族自治县其他,0.0,6.9,7.2
其它,皇都天然居农家菜,皇都天然居农家菜,0,黄土乡,7.2,7.2,7.2
其它,食字路口家常菜馆,食字路口家常菜馆,0,通道侗族自治县其他,7.3,7.1,7.1
其它,鸿锦源食府,鸿锦源食府,0,双江镇,6.9,6.9,6.9
其它,潮州砂锅粥,潮州砂锅粥,0,双江镇,0.0,0.0,0.0
