川菜,四川风味名特小吃店,四川风味名特小吃店,0,冷水江市其他,7.3,7.0,6.8
川菜,呷铺,呷铺,0,冷水江市其他,7.3,7.3,7.3
川菜,味庄,味庄,0,冷水江市其他,0.0,0.0,0.0
川菜,蜀地传说美食馆,蜀地传说美食馆,0,冷水江街道,0.0,0.0,0.0
川菜,食全酒美,食全酒美,0,冷水江市其他,0.0,0.0,0.0
川菜,持衡餐饮,持衡餐饮(冷水江店),0,冷水江市其他,0.0,0.0,0.0
川菜,泸州光华大酒店,泸州光华大酒店,0,冷水江市其他,0.0,0.0,0.0
川菜,香飘飘,香飘飘,0,冷水江市其他,0.0,0.0,0.0
川菜,康妈妈钙骨美食馆,康妈妈钙骨美食馆,0,冷水江市其他,0.0,0.0,0.0
川菜,私厨本土餐厅,私厨本土餐厅,0,冷水江市其他,0.0,0.0,0.0
川菜,聚一堂饭店,聚一堂饭店,0,冷水江市其他,0.0,0.0,0.0
川菜,香锅味美兴,香锅味美兴,0,冷水江市其他,0.0,0.0,0.0
川菜,喜迎天下酒楼,喜迎天下酒楼,0,冷水江市其他,0.0,0.0,0.0
湘菜,正宗桂林卤粉店,正宗桂林卤粉店,0,冷水江市其他,7.6,7.5,7.6
湘菜,天颂茶缘,天颂茶缘,0,冷水江街道,6.9,6.9,6.9
湘菜,东堂缘饭店,东堂缘饭店(总店),0,同兴乡,7.2,6.8,7.7
湘菜,洞庭酱板鸭,洞庭酱板鸭,0,冷水江市其他,7.5,6.5,6.5
湘菜,博尼尔国际大酒店中餐厅,博尼尔国际大酒店中餐厅,0,冷水江市其他,7.0,7.1,6.8
湘菜,日月楼酒店,日月楼酒店,0,冷水江市其他,7.1,7.1,7.1
湘菜,简朴寨土菜馆,简朴寨土菜馆,0,冷水江街道,7.2,6.5,6.8
湘菜,清香河酒楼,清香河酒楼,0,冷水江市其他,0.0,0.0,0.0
湘菜,天下和大酒店,天下和大酒店,0,冷水江市其他,7.1,7.1,7.1
湘菜,幸福之家大酒楼,幸福之家大酒楼,0,冷水江市其他,7.0,7.0,7.0
湘菜,冷江宾馆美食宫,冷江宾馆美食宫,0,冷水江市其他,6.9,6.9,6.9
湘菜,新一佳大酒店,新一佳大酒店,0,冷水江街道,7.1,6.6,6.3
湘菜,小城故事,小城故事,0,冷水江街道,0.0,0.0,0.0
湘菜,运发酒家,运发酒家,0,冷水江市其他,0.0,0.0,0.0
湘菜,资滨美食馆,资滨美食馆,0,冷水江市其他,0.0,0.0,0.0
湘菜,水晶宫,水晶宫,0,冷水江街道,0.0,0.0,0.0
湘菜,常德九三鸭霸王,常德九三鸭霸王,0,冷水江市其他,0.0,0.0,0.0
湘菜,九子香蟹,九子香蟹,0,冷水江市其他,0.0,0.0,0.0
湘菜,华莱士,华莱士(冷水江汽车站店),0,冷水江街道,0.0,0.0,0.0
湘菜,眼镜夜宵城,眼镜夜宵城,0,冷水江街道,0.0,0.0,0.0
湘菜,乡农寨,乡农寨,0,冷水江市其他,0.0,0.0,0.0
湘菜,花桥李府,花桥李府,0,冷水江市其他,0.0,0.0,0.0
湘菜,岳阳酱板鸭,岳阳酱板鸭,0,冷水江街道,0.0,0.0,0.0
湘菜,天发酱板鸭,天发酱板鸭,0,冷水江街道,0.0,0.0,0.0
湘菜,天津炖灌汤包专卖店,天津炖灌汤包专卖店,0,冷水江街道,0.0,0.0,0.0
湘菜,二姐夫酒家,二姐夫酒家,0,冷水江市其他,0.0,0.0,0.0
湘菜,古月楼大型新鲜牛席城,古月楼大型新鲜牛席城,0,冷水江市其他,0.0,0.0,0.0
湘菜,皇庭酒店,皇庭酒店,0,冷水江街道,0.0,0.0,0.0
湘菜,御茗园,御茗园,0,冷水江市其他,0.0,0.0,0.0
湘菜,湘驰原生态酒店,湘驰原生态酒店,0,冷水江市其他,0.0,0.0,0.0
湘菜,山水168私房菜,山水168私房菜,0,冷水江市其他,0.0,0.0,0.0
湘菜,湘中明珠美食城,湘中明珠美食城,0,冷水江市其他,0.0,0.0,0.0
湘菜,梦之源酒楼,梦之源酒楼,0,冷水江市其他,0.0,0.0,0.0
湘菜,联邦山庄,联邦山庄,0,冷水江市其他,0.0,0.0,0.0
湘菜,波月洞高老庄,波月洞高老庄,0,冷水江街道,0.0,0.0,0.0
湘菜,农家乐美食城,农家乐美食城,0,冷水江市其他,0.0,0.0,0.0
湘菜,赛佰味,赛佰味,0,冷水江市其他,0.0,0.0,0.0
湘菜,奕湘鸿,奕湘鸿,0,冷水江市其他,0.0,0.0,0.0
湘菜,新宝发食府,新宝发食府,0,冷水江市其他,0.0,0.0,0.0
湘菜,电大人酒庄,电大人酒庄,0,冷水江市其他,0.0,0.0,0.0
湘菜,老妈家庭厨房,老妈家庭厨房(冷江店),0,冷水江市其他,0.0,0.0,0.0
湘菜,明厨,明厨,0,冷水江市其他,0.0,0.0,0.0
湘菜,南园酒楼,南园酒楼,0,冷水江市其他,0.0,0.0,0.0
湘菜,神龙翔酒家,神龙翔酒家,0,冷水江市其他,0.0,0.0,0.0
湘菜,呷铺美食生活,呷铺美食生活(冷水江店),0,冷水江市其他,0.0,0.0,0.0
湘菜,鑫源大酒楼,鑫源大酒楼,0,冷水江市其他,0.0,0.0,0.0
湘菜,天天海蟹馆,天天海蟹馆,0,冷水江市其他,0.0,0.0,0.0
湘菜,红宝牛席城,红宝牛席城,0,冷水江市其他,0.0,0.0,0.0
湘菜,味庄,味庄,0,冷水江市其他,0.0,0.0,0.0
湘菜,金色农家,金色农家,0,冷水江市其他,0.0,0.0,0.0
湘菜,红花树家菜馆,红花树家菜馆,0,冷水江市其他,0.0,0.0,0.0
湘菜,芙蓉峰土菜馆,芙蓉峰土菜馆,0,冷水江市其他,0.0,0.0,0.0
湘菜,大碗厨,大碗厨,0,冷水江市其他,0.0,0.0,0.0
湘菜,天天家菜馆,天天家菜馆,0,冷水江市其他,0.0,0.0,0.0
湘菜,好味到家菜馆,好味到家菜馆,0,冷水江市其他,0.0,0.0,0.0
湘菜,百姓美食城,百姓美食城,0,冷水江市其他,0.0,0.0,0.0
湘菜,湾仔鱼港,湾仔鱼港,0,冷水江市其他,0.0,0.0,0.0
湘菜,小资美食,小资美食,0,冷水江市其他,0.0,0.0,0.0
湘菜,湘运美食馆,湘运美食馆,0,冷水江街道,0.0,0.0,0.0
湘菜,同发酒家,同发酒家,0,冷水江市其他,0.0,0.0,0.0
湘菜,老梁仓,老梁仓,0,冷水江市其他,0.0,0.0,0.0
湘菜,东堂缘,东堂缘(三店),0,同兴乡,0.0,0.0,0.0
湘菜,天颂茶缘,天颂茶缘(天颂茶缘 冷江店),0,冷水江市其他,0.0,0.0,0.0
湘菜,金香大酒店,金香大酒店,0,冷水江市其他,0.0,0.0,0.0
湘菜,青云大酒店,青云大酒店,0,冷水江市其他,0.0,0.0,0.0
湘菜,花桥富宁大酒店,花桥富宁大酒店,0,冷水江市其他,0.0,0.0,0.0
湘菜,明星大酒店,明星大酒店,0,冷水江市其他,0.0,0.0,0.0
湘菜,红缘大酒店,红缘大酒店,0,冷水江市其他,0.0,0.0,0.0
湘菜,每日鲜,每日鲜,0,冷水江市其他,0.0,0.0,0.0
湘菜,天味土菜馆,天味土菜馆,0,冷水江市其他,0.0,0.0,0.0
湘菜,皇家别苑,皇家别苑,0,冷水江市其他,0.0,0.0,0.0
湘菜,杏花村老玖牛席城,杏花村老玖牛席城,0,冷水江市其他,0.0,0.0,0.0
湘菜,新感觉牛席土菜馆,新感觉牛席土菜馆,0,冷水江市其他,0.0,0.0,0.0
湘菜,刘二庄土菜馆,刘二庄土菜馆,0,冷水江市其他,0.0,0.0,0.0
湘菜,群英阁家菜馆,群英阁家菜馆,0,冷水江市其他,0.0,0.0,0.0
湘菜,味铺,味铺,0,冷水江市其他,0.0,0.0,0.0
湘菜,园林餐馆,园林餐馆,0,冷水江街道,0.0,0.0,0.0
湘菜,农家小苑,农家小苑,0,冷水江市其他,0.0,0.0,0.0
湘菜,肖胖子酒家,肖胖子酒家,0,冷水江市其他,0.0,0.0,0.0
湘菜,湘味园,湘味园,0,冷水江市其他,0.0,0.0,0.0
湘菜,三毅大酒店,三毅大酒店,0,冷水江市其他,0.0,0.0,0.0
湘菜,和记小菜,和记小菜,0,冷水江市其他,0.0,0.0,0.0
湘菜,锦香鲜味馆,锦香鲜味馆,0,冷水江市其他,0.0,0.0,0.0
湘菜,德丰园饭庄,德丰园饭庄,0,冷水江市其他,0.0,0.0,0.0
湘菜,方兴大酒楼,方兴大酒楼,0,冷水江街道,0.0,0.0,0.0
湘菜,喜来登特色餐饮,喜来登特色餐饮,0,冷水江市其他,0.0,0.0,0.0
湘菜,东方园,东方园,0,冷水江市其他,0.0,0.0,0.0
湘菜,初春真味馆,初春真味馆,0,冷水江街道,0.0,0.0,0.0
湘菜,鑫源大酒楼,鑫源大酒楼,0,冷水江街道,0.0,0.0,0.0
湘菜,煮酒台,煮酒台,0,冷水江街道,0.0,0.0,0.0
湘菜,辣妹厨房,辣妹厨房,0,冷水江市其他,0.0,0.0,0.0
湘菜,喜子哥家菜馆,喜子哥家菜馆,0,冷水江市其他,0.0,0.0,0.0
湘菜,德福大酒楼,德福大酒楼,0,冷水江市其他,0.0,0.0,0.0
湘菜,金华偻,金华偻,0,冷水江街道,0.0,0.0,0.0
东北菜,青椒排骨店,青椒排骨店,0,冷水江街道,6.9,7.3,7.3
东北菜,水利大院,水利大院,0,冷水江市其他,0.0,0.0,0.0
广东菜,云海酒楼,云海酒楼,0,冷水江市其他,0.0,0.0,0.0
广东菜,盛源海鲜城,盛源海鲜城,0,冷水江街道,0.0,0.0,0.0
广东菜,联邦山庄大酒楼,联邦山庄大酒楼,0,冷水江市其他,0.0,0.0,0.0
广东菜,黄鹤楼大酒楼,黄鹤楼大酒楼,0,岩口镇,0.0,0.0,0.0
广东菜,鸡鸭欢酒楼,鸡鸭欢酒楼,0,冷水江市其他,0.0,0.0,0.0
江浙菜,家常小菜,家常小菜,0,冷水江街道,0.0,0.0,0.0
火锅,香辣跳跳蛙,香辣跳跳蛙,0,冷水江市其他,7.4,7.3,6.6
火锅,海底捞刷刷锅,海底捞刷刷锅,0,冷水江街道,0.0,0.0,0.0
火锅,周渔府重庆火锅,周渔府重庆火锅,0,冷水江市其他,0.0,0.0,0.0
火锅,乌江片片鱼,乌江片片鱼(冷水江财富中心店),0,冷水江市其他,0.0,0.0,0.0
火锅,邓佬鸽养生火锅店,邓佬鸽养生火锅店,0,冷水江市其他,0.0,0.0,0.0
火锅,醉锅楼食府,醉锅楼食府,0,冷水江市其他,0.0,0.0,0.0
火锅,乌江片片鱼,乌江片片鱼(电大店),0,冷水江市其他,0.0,0.0,0.0
火锅,山珍馆,山珍馆,0,冷水江市其他,0.0,0.0,0.0
面食,杨二嫂麻辣豆腐,杨二嫂麻辣豆腐,0,冷水江街道,7.7,7.5,7.5
面食,重庆鲜面店,重庆鲜面店,0,冷水江市其他,7.3,7.3,7.3
面食,金粉世家,金粉世家,0,冷水江市其他,7.1,6.6,6.7
面食,斗腐倌香豆腐,斗腐倌香豆腐,0,冷水江市其他,0.0,0.0,0.0
面食,方燕烤猪蹄,方燕烤猪蹄,0,冷水江市其他,0.0,0.0,0.0
面食,新化向东街久哥粉面馆,新化向东街久哥粉面馆,0,冷水江市其他,0.0,0.0,0.0
面食,疯狂烧烤,疯狂烧烤,0,冷水江市其他,0.0,0.0,0.0
面食,四川风味名特小吃店,四川风味名特小吃店(轧钢麻辣店),0,冷水江市其他,0.0,0.0,0.0
面食,鸡汤粉面馆,鸡汤粉面馆,0,冷水江市其他,0.0,0.0,0.0
面食,香飘飘,香飘飘,0,冷水江市其他,0.0,0.0,0.0
面食,王麻子猪脚,王麻子猪脚,0,冷水江市其他,0.0,0.0,0.0
快餐,雄威饺子馆,雄威饺子馆,0,冷水江街道,7.2,6.5,6.8
快餐,金满地港式茶餐厅,金满地港式茶餐厅,0,冷水江街道,7.2,7.5,7.2
快餐,波月餐馆,波月餐馆,0,冷水江市其他,7.7,7.7,7.7
快餐,雄风饺子馆,雄风饺子馆,0,冷水江街道,7.5,7.2,7.5
快餐,金泰煲仔饭,金泰煲仔饭,0,冷水江街道,7.0,7.0,7.0
快餐,水晶宫中西餐厅,水晶宫中西餐厅,0,冷水江市其他,6.9,6.9,6.9
快餐,便民快餐店,便民快餐店,0,冷水江市其他,7.0,7.0,7.0
快餐,潮州砂锅粥,潮州砂锅粥,0,冷水江市其他,6.5,6.5,6.5
快餐,肯德基(冷水江-步行街),肯德基(冷水江-步行街),0,冷水江市其他,0.0,0.0,0.0
快餐,肯德基,肯德基,0,冷水江街道,0.0,0.0,0.0
快餐,长沙德园包,长沙德园包,0,冷水江市其他,0.0,0.0,0.0
快餐,劳动迎宾馆快餐部,劳动迎宾馆快餐部,0,冷水江街道,0.0,0.0,0.0
快餐,正宗鸡柳王,正宗鸡柳王,0,冷水江市其他,0.0,0.0,0.0
快餐,天津炖灌汤包,天津炖灌汤包,0,冷水江街道,0.0,0.0,0.0
快餐,北招餐馆,北招餐馆,0,冷水江街道,0.0,0.0,0.0
快餐,食全食美,食全食美,0,冷水江市其他,0.0,0.0,0.0
快餐,紫鹊界风味馆,紫鹊界风味馆,0,冷水江市其他,0.0,0.0,0.0
快餐,众旺快餐馆,众旺快餐馆,0,冷水江街道,0.0,0.0,0.0
快餐,北京饺子铺,北京饺子铺,0,冷水江市其他,0.0,0.0,0.0
快餐,新化饭店,新化饭店,0,冷水江市其他,0.0,0.0,0.0
快餐,清华餐馆,清华餐馆,0,布溪街道,0.0,0.0,0.0
快餐,肯德基(锑都),肯德基(锑都),0,,0.0,0.0,0.0
快餐,永忠饭店,永忠饭店,0,冷水江街道,0.0,0.0,0.0
快餐,肠子王美食馆,肠子王美食馆,0,冷水江市其他,0.0,0.0,0.0
快餐,缘一湖茶餐厅,缘一湖茶餐厅,0,冷水江市其他,0.0,0.0,0.0
快餐,美食人家,美食人家,0,冷水江街道,0.0,0.0,0.0
快餐,一品娄茶艺会所,一品娄茶艺会所,0,布溪街道,0.0,0.0,0.0
烧烤,老猴烧烤,老猴烧烤,0,冷水江街道,7.3,7.2,7.2
烧烤,冷江皇家大厨韩式烤肉,冷江皇家大厨韩式烤肉,0,冷水江市其他,7.0,6.9,7.0
烧烤,疯狂烧烤,疯狂烧烤,0,冷水江市其他,7.2,7.0,7.1
烧烤,加木烧烤,加木烧烤(冷水江店),0,冷水江市其他,7.0,6.9,6.9
烧烤,皇记煌三汁焖锅秘汁烤鱼,皇记煌三汁焖锅秘汁烤鱼(冷水江店),0,冷水江市其他,0.0,0.0,0.0
烧烤,老三烧烤,老三烧烤,0,布溪街道,0.0,0.0,0.0
日韩料理,皇家大厨水晶料理,皇家大厨水晶料理,0,冷水江市其他,7.4,7.3,7.3
日韩料理,永顺韩苑,永顺韩苑,0,冷水江街道,6.9,6.9,6.9
日韩料理,漢拿山韩式烤肉,漢拿山韩式烤肉,0,冷水江市其他,7.3,7.1,7.1
日韩料理,永顺韩苑,永顺韩苑,0,冷水江市其他,0.0,0.0,0.0
面包甜点,上海新口味西饼屋,上海新口味西饼屋,0,冷水江街道,7.7,7.7,7.7
面包甜点,蜜哚烘焙生活馆,蜜哚烘焙生活馆,0,冷水江市其他,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,冷水江市其他,0.0,0.0,0.0
面包甜点,欧麦阳光烘焙名店,欧麦阳光烘焙名店(冷水江店),0,冷水江市其他,7.3,7.3,7.1
面包甜点,罗沙蛋糕西饼屋,罗沙蛋糕西饼屋,0,冷水江街道,0.0,0.0,0.0
面包甜点,厦门蛋糕坊,厦门蛋糕坊,0,冷水江市其他,0.0,0.0,0.0
面包甜点,金麦香蛋糕坊,金麦香蛋糕坊,0,渣渡镇,0.0,0.0,0.0
面包甜点,韵琪贝可丽diy蛋糕烘培坊,韵琪贝可丽diy蛋糕烘培坊,0,冷水江市其他,0.0,0.0,0.0
面包甜点,罗莎美洁西饼,罗莎美洁西饼,0,冷水江市其他,0.0,0.0,0.0
面包甜点,91生日,91生日,0,冷水江市其他,0.0,0.0,0.0
面包甜点,甜心美斯,甜心美斯,0,冷水江市其他,0.0,0.0,0.0
面包甜点,稻香村西饼屋,稻香村西饼屋,0,冷水江市其他,0.0,0.0,0.0
面包甜点,万佳缘西饼,万佳缘西饼,0,冷水江街道,0.0,0.0,0.0
面包甜点,美芝多西饼屋,美芝多西饼屋,0,冷水江市其他,0.0,0.0,0.0
面包甜点,萨比诺艺术蛋糕,萨比诺艺术蛋糕(三店),0,冷水江市其他,0.0,0.0,0.0
面包甜点,萨比诺艺术蛋糕,萨比诺艺术蛋糕(二店),0,冷水江市其他,0.0,0.0,0.0
面包甜点,资溪面包城,资溪面包城,0,冷水江市其他,0.0,0.0,0.0
面包甜点,罗莎美洁西饼屋,罗莎美洁西饼屋(步行街店),0,冷水江市其他,0.0,0.0,0.0
面包甜点,上海新口味西饼屋,上海新口味西饼屋(红日店),0,冷水江街道,0.0,0.0,0.0
面包甜点,91生日,91生日,0,冷水江市其他,0.0,0.0,0.0
面包甜点,地下铁(娄底九龙湾站),地下铁(娄底九龙湾站),0,冷水江市其他,0.0,0.0,0.0
面包甜点,一麦蛋糕,一麦蛋糕,0,冷水江市其他,0.0,0.0,0.0
面包甜点,美味源蛋糕店,美味源蛋糕店,0,冷水江市其他,0.0,0.0,0.0
面包甜点,fg时代茶楼,fg时代茶楼,0,冷水江市其他,0.0,0.0,0.0
面包甜点,安妮公主意大利风味冰淇淋,安妮公主意大利风味冰淇淋,0,冷水江市其他,0.0,0.0,0.0
茶馆,天颂茶缘,天颂茶缘,0,冷水江街道,6.9,6.9,6.9
茶馆,仁海茶艺,仁海茶艺,0,冷水江市其他,7.0,7.0,7.0
茶馆,青藤茶艺馆,青藤茶艺馆,0,冷水江市其他,0.0,0.0,0.0
茶馆,花之林,花之林(冷江店),0,冷水江街道,0.0,0.0,0.0
茶馆,格格茶楼,格格茶楼,0,冷水江街道,0.0,0.0,0.0
茶馆,茶语林商务休闲会所,茶语林商务休闲会所,0,冷水江市其他,0.0,0.0,0.0
茶馆,紫藤茶坊,紫藤茶坊,0,冷水江街道,0.0,0.0,0.0
茶馆,天颂茶缘,天颂茶缘(天颂茶缘 冷江店),0,冷水江市其他,0.0,0.0,0.0
茶馆,月芽泉茶楼,月芽泉茶楼,0,冷水江市其他,0.0,0.0,0.0
茶馆,一品楼茶艺,一品楼茶艺,0,布溪街道,0.0,0.0,0.0
茶馆,得贤茶楼,得贤茶楼,0,冷水江市其他,0.0,0.0,0.0
茶馆,聚福茶馆,聚福茶馆,0,冷水江市其他,0.0,0.0,0.0
茶馆,天宇茶艺中心,天宇茶艺中心,0,冷水江市其他,0.0,0.0,0.0
茶馆,花茗人文茶馆,花茗人文茶馆,0,冷水江街道,0.0,0.0,0.0
茶馆,清香茶楼,清香茶楼,0,冷水江街道,0.0,0.0,0.0
茶馆,轧钢公寓茶楼,轧钢公寓茶楼,0,冷水江市其他,0.0,0.0,0.0
咖啡,慢时光咖啡馆,慢时光咖啡馆,0,冷水江市其他,7.0,7.0,7.0
咖啡,8023 book cafe,8023 book cafe,27,布溪街道,7.4,7.3,7.2
咖啡,天下梅山,天下梅山,0,冷水江街道,7.5,7.2,7.3
咖啡,8023Coffee Book,8023Coffee Book,0,冷水江街道,7.1,7.1,7.1
咖啡,北极星,北极星,0,冷水江市其他,7.0,7.0,7.0
咖啡,听说,听说,0,冷水江市其他,0.0,0.0,0.0
咖啡,在水一方,在水一方,0,冷水江市其他,0.0,0.0,0.0
咖啡,逸仙阁,逸仙阁,0,冷水江市其他,0.0,0.0,0.0
咖啡,欧索米萝咖啡,欧索米萝咖啡,0,冷水江市其他,0.0,0.0,0.0
酒吧,Muse(缪斯酒吧),Muse(缪斯酒吧),0,冷水江市其他,0.0,0.0,0.0
酒吧,佳佳酒庄,佳佳酒庄,0,冷水江市其他,0.0,0.0,0.0
酒吧,MJ酒吧,MJ酒吧,0,冷水江市其他,0.0,0.0,0.0
其它,云南过桥米线,云南过桥米线,0,冷水江市其他,7.2,7.2,7.2
其它,文体酒楼,文体酒楼,0,冷水江市其他,7.0,6.9,6.9
其它,食鼎天,食鼎天,0,冷水江市其他,6.9,6.9,6.9
其它,老龙虾馆,老龙虾馆,0,冷水江市其他,0.0,0.0,0.0
其它,盛源海鲜城,盛源海鲜城,0,冷水江街道,0.0,0.0,0.0
