广东菜,开记肉丸早餐店,开记肉丸早餐店,0,九和镇,7.7,7.2,7.7
广东菜,邓氏亮堂肉丸店,邓氏亮堂肉丸店,0,紫金县其他,6.9,6.9,6.5
广东菜,永安菜馆,永安菜馆,0,紫金县其他,6.0,6.8,6.4
广东菜,华顺酒楼,华顺酒楼,0,临江镇,7.0,7.0,7.0
广东菜,大陂拍档,大陂拍档,0,紫金县其他,7.0,6.8,6.8
广东菜,杏花村农庄,杏花村农庄,0,紫金县其他,7.2,7.2,7.2
广东菜,温亚国龙浮丸,温亚国龙浮丸,0,紫金县其他,0.0,0.0,0.0
广东菜,好天地美食园,好天地美食园,0,紫金县其他,0.0,0.0,0.0
广东菜,亮亮美食,亮亮美食,0,紫金县其他,0.0,0.0,0.0
广东菜,广源早餐,广源早餐,0,古竹镇,0.0,0.0,0.0
广东菜,添记大排档,添记大排档,0,古竹镇,0.0,0.0,0.0
广东菜,文兴八刀汤,文兴八刀汤,0,紫金县其他,0.0,0.0,0.0
广东菜,彬彬餐馆,彬彬餐馆,0,古竹镇,0.0,0.0,0.0
广东菜,回味园餐馆,回味园餐馆,0,古竹镇,0.0,0.0,0.0
广东菜,第一家全牛馆,第一家全牛馆,0,紫金县其他,0.0,0.0,0.0
广东菜,丰味园,丰味园,0,古竹镇,0.0,0.0,0.0
广东菜,猪肚包鸡,猪肚包鸡,0,紫金县其他,0.0,0.0,0.0
广东菜,洋头饭店,洋头饭店,0,紫城镇,0.0,0.0,0.0
广东菜,文记餐馆,文记餐馆,0,紫金县其他,0.0,0.0,0.0
广东菜,金鹏八刀汤,金鹏八刀汤,0,紫金县其他,0.0,0.0,0.0
广东菜,福满楼,福满楼,0,紫金县其他,0.0,0.0,0.0
广东菜,杨古饭店,杨古饭店,0,紫金县其他,0.0,0.0,0.0
广东菜,发兴餐室,发兴餐室,0,紫金县其他,0.0,0.0,0.0
广东菜,清林八刀汤,清林八刀汤,0,紫金县其他,0.0,0.0,0.0
广东菜,秋江餐室,秋江餐室,0,紫金县其他,0.0,0.0,0.0
广东菜,山记餐馆,山记餐馆,0,紫金县其他,0.0,0.0,0.0
广东菜,爱兴菜馆,爱兴菜馆,0,紫金县其他,0.0,0.0,0.0
广东菜,亮堂龙窝肉丸店,亮堂龙窝肉丸店,0,紫金县其他,0.0,0.0,0.0
广东菜,顺丰源饭店,顺丰源饭店,0,紫金县其他,0.0,0.0,0.0
广东菜,和记菜馆,和记菜馆,0,紫金县其他,0.0,0.0,0.0
广东菜,乐口福中西美食园,乐口福中西美食园,0,紫金县其他,0.0,0.0,0.0
广东菜,福鼎餐馆,福鼎餐馆,0,紫金县其他,0.0,0.0,0.0
广东菜,御龙湾,御龙湾,0,龙窝镇,0.0,0.0,0.0
广东菜,华顺餐厅,华顺餐厅,0,临江镇,0.0,0.0,0.0
广东菜,金记早餐店,金记早餐店,0,紫金县其他,0.0,0.0,0.0
广东菜,鲜味和餐馆,鲜味和餐馆,0,紫城镇,0.0,0.0,0.0
广东菜,雄威餐馆,雄威餐馆,0,紫金县其他,0.0,0.0,0.0
广东菜,明发餐馆,明发餐馆,0,紫城镇,0.0,0.0,0.0
广东菜,青塘菜馆,青塘菜馆,0,紫金县其他,0.0,0.0,0.0
广东菜,圆珍菜馆,圆珍菜馆,0,紫城镇,0.0,0.0,0.0
广东菜,红星餐馆,红星餐馆,0,紫金县其他,0.0,0.0,0.0
广东菜,日红餐室,日红餐室,0,紫金县其他,0.0,0.0,0.0
广东菜,不夜天,不夜天,0,柏埔镇,0.0,0.0,0.0
广东菜,环宇菜馆,环宇菜馆,0,紫城镇,0.0,0.0,0.0
广东菜,雄丰餐馆,雄丰餐馆,0,紫金县其他,0.0,0.0,0.0
广东菜,临风菜馆,临风菜馆,0,临江镇,0.0,0.0,0.0
广东菜,紫金烧鸭王,紫金烧鸭王,0,紫金县其他,0.0,0.0,0.0
广东菜,珍珍餐室,珍珍餐室,0,紫金县其他,0.0,0.0,0.0
广东菜,金福楼,金福楼,0,紫金县其他,0.0,0.0,0.0
广东菜,金满楼,金满楼,0,紫金县其他,0.0,0.0,0.0
广东菜,裕丰餐馆,裕丰餐馆,0,紫金县其他,0.0,0.0,0.0
广东菜,育记承领酒席,育记承领酒席,0,紫金县其他,0.0,0.0,0.0
川菜,邮电新邨,邮电新邨,0,紫金县其他,0.0,0.0,0.0
湘菜,湘粤菜馆,湘粤菜馆,0,紫金县其他,7.7,7.7,7.7
湘菜,万记湖南饭庄,万记湖南饭庄,0,紫金县其他,0.0,0.0,0.0
湘菜,湘菜人家,湘菜人家,0,紫金县其他,0.0,0.0,0.0
广东菜,金顺大排档,金顺大排档,0,紫金县其他,7.5,7.0,6.8
广东菜,杏明农庄,杏明农庄,0,紫金县其他,7.1,6.7,7.1
广东菜,嘉好煲仔饭店,嘉好煲仔饭店,0,紫金县其他,7.0,7.0,7.0
广东菜,喜相逢酒楼,喜相逢酒楼,0,紫金县其他,6.9,6.9,6.9
广东菜,六和农庄,六和农庄,0,紫城镇,7.3,7.3,7.3
广东菜,和润美食坊,和润美食坊,0,紫金县其他,7.2,7.2,7.2
广东菜,紫金宾馆,紫金宾馆,0,紫金县其他,6.7,6.7,6.7
广东菜,芫芬乡村农庄,芫芬乡村农庄,0,九和镇,7.4,7.0,7.2
广东菜,永合饭店,永合饭店,0,紫金县其他,7.1,7.0,7.1
广东菜,竹圆餐厅,竹圆餐厅,0,古竹镇,6.5,6.5,6.5
广东菜,海记餐厅,海记餐厅,0,紫金县其他,6.8,6.8,6.8
广东菜,金源酒楼,金源酒楼,0,紫金县其他,0.0,0.0,0.0
广东菜,和记大排档,和记大排档,0,紫金县其他,0.0,0.0,0.0
广东菜,新路饭店,新路饭店,0,紫金县其他,0.0,0.0,0.0
广东菜,环城酒楼,环城酒楼,0,古竹镇,0.0,0.0,0.0
广东菜,鸿发饭店,鸿发饭店,0,紫金县其他,0.0,0.0,0.0
广东菜,辉煌酒楼,辉煌酒楼,0,紫金县其他,0.0,0.0,0.0
广东菜,耀记农家饭店,耀记农家饭店,0,紫金县其他,0.0,0.0,0.0
广东菜,小肥羊酒楼,小肥羊酒楼,0,紫金县其他,0.0,0.0,0.0
广东菜,利家酒楼,利家酒楼,0,紫金县其他,0.0,0.0,0.0
广东菜,黄花餐厅,黄花餐厅,0,紫金县其他,0.0,0.0,0.0
广东菜,明秋假日酒店,明秋假日酒店,0,九和镇,0.0,0.0,0.0
广东菜,金利农家餐馆,金利农家餐馆,0,临江镇,0.0,0.0,0.0
广东菜,华记饭店,华记饭店,0,紫金县其他,0.0,0.0,0.0
广东菜,农家山庄,农家山庄,0,紫金县其他,0.0,0.0,0.0
广东菜,广香酒楼,广香酒楼,0,紫金县其他,0.0,0.0,0.0
广东菜,华兴饭店,华兴饭店,0,南岭镇,0.0,0.0,0.0
广东菜,赞辉酒楼,赞辉酒楼,0,柏埔镇,0.0,0.0,0.0
广东菜,百平饭店,百平饭店,0,九和镇,0.0,0.0,0.0
广东菜,九和国记饭店,九和国记饭店,0,九和镇,0.0,0.0,0.0
广东菜,老伯饭店,老伯饭店,0,紫城镇,0.0,0.0,0.0
广东菜,永盛酒楼,永盛酒楼,0,紫金县其他,0.0,0.0,0.0
广东菜,国华大排档,国华大排档,0,紫城镇,0.0,0.0,0.0
广东菜,奇香饭店,奇香饭店,0,紫金县其他,0.0,0.0,0.0
广东菜,益朋饭店,益朋饭店,0,九和镇,0.0,0.0,0.0
广东菜,银海大排档,银海大排档,0,临江镇,0.0,0.0,0.0
广东菜,鹏发食府,鹏发食府,0,紫金县其他,0.0,0.0,0.0
广东菜,新世纪饭店,新世纪饭店,0,紫金县其他,0.0,0.0,0.0
广东菜,博美竹园大排档,博美竹园大排档,0,紫金县其他,0.0,0.0,0.0
广东菜,燕青饭店,燕青饭店,0,紫金县其他,0.0,0.0,0.0
广东菜,澄岭酒楼,澄岭酒楼,0,临江镇,0.0,0.0,0.0
广东菜,吉祥酒楼,吉祥酒楼,0,紫金县其他,0.0,0.0,0.0
广东菜,新桂圆酒楼,新桂圆酒楼,0,紫金县其他,0.0,0.0,0.0
广东菜,贵兴饭店,贵兴饭店,0,柏埔镇,0.0,0.0,0.0
广东菜,新星酒楼,新星酒楼,0,紫金县其他,0.0,0.0,0.0
广东菜,金中食府,金中食府,0,紫金县其他,0.0,0.0,0.0
广东菜,云兴饭店,云兴饭店,0,柏埔镇,0.0,0.0,0.0
广东菜,颂平饭店,颂平饭店,0,紫金县其他,0.0,0.0,0.0
广东菜,一家村酒店,一家村酒店,0,紫金县其他,0.0,0.0,0.0
广东菜,琴江酒店,琴江酒店,0,龙窝镇,0.0,0.0,0.0
广东菜,宝利来酒楼,宝利来酒楼,0,紫金县其他,0.0,0.0,0.0
广东菜,惠福酒家,惠福酒家,0,紫金县其他,0.0,0.0,0.0
广东菜,俊发酒楼,俊发酒楼,0,紫金县其他,0.0,0.0,0.0
广东菜,华丽酒楼,华丽酒楼,0,紫城镇,0.0,0.0,0.0
广东菜,新金山酒家,新金山酒家,0,紫金县其他,0.0,0.0,0.0
广东菜,万通餐厅,万通餐厅,0,紫城镇,0.0,0.0,0.0
广东菜,雄梅酒楼,雄梅酒楼,0,古竹镇,0.0,0.0,0.0
广东菜,绿色酒楼,绿色酒楼,0,紫金县其他,0.0,0.0,0.0
广东菜,龙窝饭店,龙窝饭店,0,紫金县其他,0.0,0.0,0.0
广东菜,永祥饭店,永祥饭店,0,紫金县其他,0.0,0.0,0.0
广东菜,大众大排档,大众大排档,0,紫城镇,0.0,0.0,0.0
广东菜,联兴饭店,联兴饭店,0,紫金县其他,0.0,0.0,0.0
广东菜,广发饭店,广发饭店,0,紫金县其他,0.0,0.0,0.0
广东菜,福星大排档,福星大排档,0,紫金县其他,0.0,0.0,0.0
广东菜,兴隆酒店,兴隆酒店,0,紫金县其他,0.0,0.0,0.0
广东菜,远通酒店,远通酒店,0,紫金县其他,0.0,0.0,0.0
广东菜,龙窝琴江大排档,龙窝琴江大排档,0,紫金县其他,0.0,0.0,0.0
广东菜,新紫饭店,新紫饭店,0,紫城镇,0.0,0.0,0.0
广东菜,健民酒楼,健民酒楼,0,柏埔镇,0.0,0.0,0.0
广东菜,方古饭店,方古饭店,0,柏埔镇,0.0,0.0,0.0
广东菜,中记大排档,中记大排档,0,紫金县其他,0.0,0.0,0.0
广东菜,顺发酒楼,顺发酒楼,0,临江镇,0.0,0.0,0.0
广东菜,金山大排档,金山大排档,0,紫金县其他,0.0,0.0,0.0
广东菜,郑远排档,郑远排档,0,紫金县其他,0.0,0.0,0.0
广东菜,金源大排档,金源大排档,0,紫金县其他,0.0,0.0,0.0
广东菜,杨记饭店,杨记饭店,0,紫金县其他,0.0,0.0,0.0
广东菜,城南饭店,城南饭店,0,紫金县其他,0.0,0.0,0.0
广东菜,老伯酒楼,老伯酒楼,0,紫金县其他,0.0,0.0,0.0
广东菜,永芳饭店,永芳饭店,0,紫城镇,0.0,0.0,0.0
广东菜,贵兴酒楼,贵兴酒楼,0,柏埔镇,0.0,0.0,0.0
广东菜,明记餐厅,明记餐厅,0,紫金县其他,0.0,0.0,0.0
广东菜,金皇酒楼,金皇酒楼,0,紫金县其他,0.0,0.0,0.0
广东菜,鸿运大排档,鸿运大排档,0,紫金县其他,0.0,0.0,0.0
广东菜,家兴大排档,家兴大排档,0,紫金县其他,0.0,0.0,0.0
广东菜,明彩酒楼,明彩酒楼,0,紫金县其他,0.0,0.0,0.0
广东菜,鸡兴排档,鸡兴排档,0,紫金县其他,0.0,0.0,0.0
广东菜,新可立大排档,新可立大排档,0,紫金县其他,0.0,0.0,0.0
广东菜,东林餐厅,东林餐厅,0,古竹镇,0.0,0.0,0.0
广东菜,胜意饭店,胜意饭店,0,紫金县其他,0.0,0.0,0.0
广东菜,超记大排档,超记大排档,0,古竹镇,0.0,0.0,0.0
广东菜,金望餐厅,金望餐厅,0,紫金县其他,0.0,0.0,0.0
广东菜,腊石古湖大排档,腊石古湖大排档,0,紫金县其他,0.0,0.0,0.0
广东菜,旺阁饭店,旺阁饭店,0,紫金县其他,0.0,0.0,0.0
广东菜,翠旺餐厅,翠旺餐厅,0,紫金县其他,0.0,0.0,0.0
广东菜,杏花村农庄,杏花村农庄,0,蓝塘镇,0.0,0.0,0.0
广东菜,雅香餐厅,雅香餐厅,0,柏埔镇,0.0,0.0,0.0
广东菜,金业饭店,金业饭店,0,紫金县其他,0.0,0.0,0.0
广东菜,俊爱排档,俊爱排档,0,紫城镇,0.0,0.0,0.0
广东菜,银华饭店,银华饭店,0,紫金县其他,0.0,0.0,0.0
广东菜,永盛大排档,永盛大排档,0,紫金县其他,0.0,0.0,0.0
广东菜,天福饭店,天福饭店,0,紫金县其他,0.0,0.0,0.0
广东菜,佐记餐厅,佐记餐厅,0,古竹镇,0.0,0.0,0.0
广东菜,平记大排档,平记大排档,0,紫金县其他,0.0,0.0,0.0
广东菜,干一杯酒楼,干一杯酒楼,0,紫金县其他,0.0,0.0,0.0
广东菜,好回味大排档,好回味大排档,0,紫金县其他,0.0,0.0,0.0
广东菜,黄宝酒楼,黄宝酒楼,0,紫金县其他,0.0,0.0,0.0
广东菜,永乐大排档,永乐大排档,0,临江镇,0.0,0.0,0.0
广东菜,港安饭店,港安饭店,0,紫金县其他,0.0,0.0,0.0
广东菜,浩源饭店,浩源饭店,0,紫金县其他,0.0,0.0,0.0
广东菜,南朋餐厅,南朋餐厅,0,紫金县其他,0.0,0.0,0.0
广东菜,华民肉丸饭店,华民肉丸饭店,0,紫金县其他,0.0,0.0,0.0
清真菜,回味饭庄,回味饭庄,0,紫金县其他,0.0,0.0,0.0
火锅,珍品炖盅王,珍品炖盅王,0,紫金县其他,7.2,7.0,7.2
火锅,口中香石锅鱼,口中香石锅鱼,0,紫金县其他,7.7,7.7,7.7
火锅,口口香养生石锅鱼,口口香养生石锅鱼(紫金店),0,紫城镇,0.0,0.0,0.0
火锅,重庆火锅餐厅,重庆火锅餐厅,0,紫金县其他,0.0,0.0,0.0
火锅,怡香火锅店,怡香火锅店,0,古竹镇,0.0,0.0,0.0
火锅,猪肚包鸡,猪肚包鸡,0,紫金县其他,0.0,0.0,0.0
火锅,日日香养生石锅鱼,日日香养生石锅鱼,0,紫金县其他,0.0,0.0,0.0
火锅,大明火锅城,大明火锅城,0,紫金县其他,0.0,0.0,0.0
火锅,海南东山羊庄,海南东山羊庄,0,紫金县其他,0.0,0.0,0.0
面食,美优乐,美优乐(古竹店),0,古竹镇,7.3,7.1,7.1
面食,杨氏肉丸店,杨氏肉丸店,0,紫城镇,7.7,7.7,7.7
面食,皇宫沙煲粥,皇宫沙煲粥,0,紫金县其他,7.4,7.4,7.4
面食,美优乐,美优乐(紫金一店),0,紫城镇,7.8,7.8,7.8
面食,美优乐,美优乐(紫金二店),0,紫金县其他,7.8,7.8,7.8
面食,敏记肉丸店,敏记肉丸店,0,紫金县其他,7.5,7.0,7.3
面食,茶风暴,茶风暴,0,紫金县其他,0.0,0.0,0.0
面食,咱家糖水,咱家糖水,0,紫金县其他,0.0,0.0,0.0
面食,重庆龙哥酸辣粉,重庆龙哥酸辣粉,0,紫金县其他,0.0,0.0,0.0
面食,李记肉丸店,李记肉丸店,0,紫金县其他,0.0,0.0,0.0
面食,小乔人家,小乔人家,0,紫金县其他,0.0,0.0,0.0
面食,甜心姐妹,甜心姐妹,0,紫金县其他,0.0,0.0,0.0
面食,玩味,玩味,0,紫城镇,0.0,0.0,0.0
面食,广隆蛋挞王,广隆蛋挞王,0,紫城镇,0.0,0.0,0.0
快餐,悦明沙煲浮丸,悦明沙煲浮丸,0,紫金县其他,7.2,6.7,6.7
快餐,联发餐厅,联发餐厅,0,紫金县其他,7.6,7.6,7.6
快餐,恒福美食园,恒福美食园,0,紫金县其他,7.2,7.2,7.2
快餐,山乡情美食庄园,山乡情美食庄园,0,紫金县其他,7.1,6.8,6.8
快餐,麦肯基,麦肯基,0,紫城镇,0.0,0.0,0.0
快餐,福建沙县名饺,福建沙县名饺,0,紫金县其他,0.0,0.0,0.0
快餐,紫金烤鸭王,紫金烤鸭王,0,紫金县其他,0.0,0.0,0.0
快餐,香格里拉,香格里拉,0,紫城镇,0.0,0.0,0.0
快餐,御品汤馆,御品汤馆,0,紫金县其他,0.0,0.0,0.0
快餐,英美式台球城,英美式台球城,0,紫城镇,0.0,0.0,0.0
快餐,八刀汤快餐店,八刀汤快餐店,0,紫金县其他,0.0,0.0,0.0
快餐,一品餐厅,一品餐厅,0,龙窝镇,0.0,0.0,0.0
快餐,福建名饺,福建名饺,0,紫金县其他,0.0,0.0,0.0
快餐,福建名饺,福建名饺,0,古竹镇,0.0,0.0,0.0
快餐,苗竹园,苗竹园,0,紫金县其他,0.0,0.0,0.0
快餐,佳味源美食园,佳味源美食园,0,紫金县其他,0.0,0.0,0.0
快餐,大家乐餐馆,大家乐餐馆,0,紫金县其他,0.0,0.0,0.0
快餐,益美靓汤煲仔饭,益美靓汤煲仔饭,0,紫金县其他,0.0,0.0,0.0
快餐,钟娘茶餐厅,钟娘茶餐厅,0,紫金县其他,0.0,0.0,0.0
快餐,白切狗肉店,白切狗肉店,0,紫金县其他,0.0,0.0,0.0
快餐,城市快餐店,城市快餐店,0,紫金县其他,0.0,0.0,0.0
快餐,品味居,品味居,0,紫金县其他,0.0,0.0,0.0
快餐,马仔狗肉店,马仔狗肉店,0,紫城镇,0.0,0.0,0.0
快餐,山口饭店,山口饭店,0,紫金县其他,0.0,0.0,0.0
快餐,平美餐厅,平美餐厅,0,凤安镇,0.0,0.0,0.0
快餐,昌仔农家菜馆,昌仔农家菜馆,0,九和镇,0.0,0.0,0.0
快餐,秋棠狗肉店,秋棠狗肉店,0,紫金县其他,0.0,0.0,0.0
快餐,生隆餐厅,生隆餐厅,0,紫金县其他,0.0,0.0,0.0
快餐,忠良狗肉店,忠良狗肉店,0,紫金县其他,0.0,0.0,0.0
快餐,肥哥烧鹅,肥哥烧鹅,0,紫金县其他,7.7,7.7,7.7
快餐,麦得堡,麦得堡,0,柏埔镇,0.0,0.0,0.0
快餐,印象厨房,印象厨房,0,紫金县其他,0.0,0.0,0.0
烧烤,牛魔王碳烤肥牛,牛魔王碳烤肥牛,0,紫金县其他,0.0,0.0,0.0
烧烤,宥豪烤吧,宥豪烤吧,0,古竹镇,0.0,0.0,0.0
烧烤,志成烤吧,志成烤吧,0,紫金县其他,0.0,0.0,0.0
西餐,印象·厨房西餐厅,印象·厨房西餐厅,0,紫金县其他,6.8,7.6,7.1
自助,附城饭店,附城饭店,0,紫城镇,7.0,6.8,6.8
面包甜点,温度休闲屋,温度休闲屋,0,紫城镇,7.3,7.3,7.3
面包甜点,稻珍乡,稻珍乡(紫金店),0,紫金县其他,6.8,7.2,7.2
面包甜点,金麦城蛋糕面包店,金麦城蛋糕面包店,0,紫城镇,7.2,7.5,7.5
面包甜点,kinglady女王甜品,kinglady女王甜品,0,紫金县其他,7.1,7.1,7.1
面包甜点,麦香蜜尔,麦香蜜尔,0,紫金县其他,7.2,7.5,7.5
面包甜点,大卡可,大卡可(紫金店),0,紫金县其他,7.2,6.7,7.1
面包甜点,蛋糕心语,蛋糕心语,0,紫城镇,0.0,0.0,0.0
面包甜点,蒂米雪,蒂米雪,0,紫金县其他,0.0,0.0,0.0
面包甜点,面包乐园BreadPark,面包乐园BreadPark(桥头店),0,紫城镇,0.0,0.0,0.0
面包甜点,果夫畅畅水果捞,果夫畅畅水果捞,0,紫金县其他,0.0,0.0,0.0
面包甜点,咱家糖水,咱家糖水,0,紫城镇,0.0,0.0,0.0
面包甜点,面包乐园BreadPark,面包乐园BreadPark(尔崧学校店),0,紫城镇,0.0,0.0,0.0
面包甜点,雅芳蛋糕,雅芳蛋糕(响水店),0,紫金县其他,0.0,0.0,0.0
面包甜点,面包乐园BreadPark,面包乐园BreadPark(总店),0,紫金县其他,0.0,0.0,0.0
面包甜点,雅芳蛋糕,雅芳蛋糕(紫金城南二分店),0,紫金县其他,0.0,0.0,0.0
面包甜点,雅芳蛋糕,雅芳蛋糕,0,紫城镇,0.0,0.0,0.0
面包甜点,雅芳蛋糕,雅芳蛋糕,0,紫金县其他,0.0,0.0,0.0
面包甜点,金麦轩奶茶铺,金麦轩奶茶铺,0,紫金县其他,0.0,0.0,0.0
面包甜点,面包乐园breadpark,面包乐园breadpark(金紫金店),0,紫金县其他,0.0,0.0,0.0
面包甜点,雅芳蛋糕,雅芳蛋糕,0,紫城镇,0.0,0.0,0.0
面包甜点,果夫畅畅水果捞,果夫畅畅水果捞,0,紫金县其他,0.0,0.0,0.0
面包甜点,星雨休闲屋,星雨休闲屋,0,紫城镇,0.0,0.0,0.0
面包甜点,咱家糖水,咱家糖水,0,紫城镇,0.0,0.0,0.0
面包甜点,富淋面包店,富淋面包店(紫金临江店),0,紫金县其他,0.0,0.0,0.0
面包甜点,91生日,91生日,0,紫城镇,0.0,0.0,0.0
茶馆,龙凤茶楼,龙凤茶楼,0,紫金县其他,7.4,7.4,7.4
茶馆,万绿茶庄,万绿茶庄,0,紫金县其他,7.2,7.2,7.2
茶馆,十里鱼茶馆,十里鱼茶馆,0,古竹镇,0.0,0.0,0.0
茶馆,金富茶烟酒商行,金富茶烟酒商行,0,紫金县其他,0.0,0.0,0.0
茶馆,瑞隆茶楼,瑞隆茶楼,0,紫金县其他,0.0,0.0,0.0
茶馆,随缘茶艺馆,随缘茶艺馆,0,古竹镇,0.0,0.0,0.0
茶馆,广行商务休闲会所,广行商务休闲会所,0,紫金县其他,0.0,0.0,0.0
茶馆,金城茶庄,金城茶庄,0,紫城镇,0.0,0.0,0.0
茶馆,亿宝奶茶馆,亿宝奶茶馆,0,古竹镇,0.0,0.0,0.0
咖啡,小时代,小时代,0,紫城镇,0.0,0.0,0.0
咖啡,盏-咖啡小镇,盏-咖啡小镇(紫金店),0,紫城镇,0.0,0.0,0.0
咖啡,星雨休闲吧,星雨休闲吧,0,紫城镇,0.0,0.0,0.0
咖啡,星雨休闲屋,星雨休闲屋,0,紫城镇,0.0,0.0,0.0
咖啡,梦圆屋,梦圆屋,0,紫金县其他,0.0,0.0,0.0
酒吧,红龙俱乐部,红龙俱乐部,0,紫金县其他,0.0,0.0,0.0
酒吧,兰桂坊酒吧,兰桂坊酒吧,0,紫金县其他,0.0,0.0,0.0
酒吧,月亮休闲吧,月亮休闲吧,0,紫金县其他,0.0,0.0,0.0
酒吧,海上明珠俱乐部,海上明珠俱乐部,0,紫金县其他,0.0,0.0,0.0
酒吧,三里屯酒吧,三里屯酒吧,0,紫金县其他,0.0,0.0,0.0
酒吧,星雅廊中西酒吧,星雅廊中西酒吧,0,紫金县其他,0.0,0.0,0.0
酒吧,名典西餐酒吧,名典西餐酒吧,0,紫城镇,0.0,0.0,0.0
酒吧,玲珑吧,玲珑吧,0,紫金县其他,0.0,0.0,0.0
酒吧,夜明珠卡拉OK酒吧,夜明珠卡拉OK酒吧,0,紫金县其他,0.0,0.0,0.0
酒吧,夜廊酒吧,夜廊酒吧,0,紫金县其他,0.0,0.0,0.0
其它,桥头肉丸,桥头肉丸,0,紫金县其他,6.9,6.8,7.0
其它,源福楼,源福楼,0,紫金县其他,7.0,6.9,7.0
其它,金帆酒楼,金帆酒楼,0,紫金县其他,0.0,0.0,0.0
其它,源辉食府,源辉食府,0,紫金县其他,0.0,0.0,0.0
其它,金嗓子海鲜酒楼,金嗓子海鲜酒楼,0,紫金县其他,0.0,0.0,0.0
