广东菜,喷香笋板,喷香笋板,0,湖寮镇,7.3,6.8,6.9
广东菜,双坑村药根鸡,双坑村药根鸡,0,大埔县其他,7.1,7.1,7.1
广东菜,一品鲜食府,一品鲜食府,0,大埔县其他,6.9,6.9,6.9
广东菜,春江园农家乐,春江园农家乐,0,三河镇,7.7,7.7,7.7
广东菜,河鲜餐室,河鲜餐室,0,青溪镇,7.3,7.3,7.3
广东菜,富贵庄园,富贵庄园,0,三河镇,7.3,7.3,7.3
广东菜,胜美美食园,胜美美食园,0,大埔县其他,7.0,6.9,7.0
广东菜,湖山饭店,湖山饭店,0,大埔县其他,6.9,6.9,6.9
广东菜,财记河鲜餐厅,财记河鲜餐厅,0,三河镇,7.0,6.9,6.9
广东菜,富兴餐室,富兴餐室,0,湖寮镇,0.0,0.0,0.0
广东菜,利兴餐室,利兴餐室,0,茶阳镇,0.0,0.0,0.0
广东菜,广兴餐室,广兴餐室,0,湖寮镇,7.9,7.5,7.9
广东菜,流芳鹅肉店,流芳鹅肉店,0,湖寮镇,0.0,0.0,0.0
广东菜,瑞兴餐室,瑞兴餐室,0,湖寮镇,0.0,0.0,0.0
广东菜,肉丸牛肠肺,肉丸牛肠肺,0,大埔县其他,0.0,0.0,0.0
广东菜,金辉烧烤店,金辉烧烤店,0,湖寮镇,0.0,0.0,0.0
广东菜,食神,食神,0,大埔县其他,0.0,0.0,0.0
广东菜,正宗下洋牛系列,正宗下洋牛系列,0,大埔县其他,0.0,0.0,0.0
广东菜,丰溪美食,丰溪美食,0,大埔县其他,0.0,0.0,0.0
广东菜,高坡美食楼,高坡美食楼,0,大埔县其他,0.0,0.0,0.0
广东菜,坪沙餐室,坪沙餐室,0,青溪镇,0.0,0.0,0.0
广东菜,涛记餐室,涛记餐室,0,大埔县其他,0.0,0.0,0.0
广东菜,高陂风味狗肉药根煲,高陂风味狗肉药根煲,0,大埔县其他,0.0,0.0,0.0
广东菜,客来香美食,客来香美食,0,大埔县其他,0.0,0.0,0.0
广东菜,天地壹号,天地壹号,0,湖寮镇,0.0,0.0,0.0
广东菜,华记美食园,华记美食园,0,大埔县其他,0.0,0.0,0.0
广东菜,山中园,山中园,0,大埔县其他,0.0,0.0,0.0
广东菜,三河美食,三河美食,0,大埔县其他,0.0,0.0,0.0
广东菜,茶阳源记笋粄,茶阳源记笋粄,0,大埔县其他,0.0,0.0,0.0
广东菜,嵩记餐室,嵩记餐室,0,大埔县其他,0.0,0.0,0.0
广东菜,丽群餐室,丽群餐室,0,大埔县其他,0.0,0.0,0.0
广东菜,秋记鹅肉店,秋记鹅肉店,0,湖寮镇,0.0,0.0,0.0
广东菜,真味馆,真味馆,0,大埔县其他,0.0,0.0,0.0
广东菜,美食餐馆,美食餐馆,0,大埔县其他,0.0,0.0,0.0
广东菜,一新美食阁,一新美食阁,0,大埔县其他,0.0,0.0,0.0
广东菜,瑞龙餐室,瑞龙餐室,0,湖寮镇,0.0,0.0,0.0
广东菜,聚味客家土特产经销部,聚味客家土特产经销部,0,大埔县其他,0.0,0.0,0.0
广东菜,人民商店,人民商店,0,湖寮镇,0.0,0.0,0.0
广东菜,御德古井烧鹅,御德古井烧鹅,0,大埔县其他,0.0,0.0,0.0
广东菜,威记客家土特产,威记客家土特产,0,湖寮镇,0.0,0.0,0.0
广东菜,好兆头早餐店,好兆头早餐店,0,湖寮镇,0.0,0.0,0.0
广东菜,忠良餐室,忠良餐室,0,大埔县其他,0.0,0.0,0.0
广东菜,文金餐室,文金餐室,0,大埔县其他,0.0,0.0,0.0
广东菜,湖寮伦记笋粄店,湖寮伦记笋粄店,0,大埔县其他,0.0,0.0,0.0
广东菜,欢记卤味,欢记卤味,0,大埔县其他,0.0,0.0,0.0
广东菜,东升餐室,东升餐室,0,湖寮镇,0.0,0.0,0.0
广东菜,一珍美食,一珍美食,0,大埔县其他,0.0,0.0,0.0
广东菜,客来发饭店,客来发饭店,0,湖寮镇,0.0,0.0,0.0
广东菜,百顺美食,百顺美食,0,大埔县其他,0.0,0.0,0.0
广东菜,满意美食,满意美食,0,大埔县其他,0.0,0.0,0.0
广东菜,常运餐室,常运餐室,0,大埔县其他,0.0,0.0,0.0
广东菜,有口福,有口福,0,大埔县其他,0.0,0.0,0.0
广东菜,好味道卤腊,好味道卤腊,0,大埔县其他,0.0,0.0,0.0
广东菜,金世纪卤腊食店,金世纪卤腊食店,0,湖寮镇,0.0,0.0,0.0
广东菜,茶阳劲发美食,茶阳劲发美食,0,湖寮镇,0.0,0.0,0.0
广东菜,庭达鹅肉店,庭达鹅肉店,0,大埔县其他,0.0,0.0,0.0
广东菜,旺旺旅店餐室,旺旺旅店餐室,0,大埔县其他,0.0,0.0,0.0
广东菜,春秀园,春秀园,0,湖寮镇,0.0,0.0,0.0
广东菜,昌兴餐室,昌兴餐室,0,大埔县其他,0.0,0.0,0.0
广东菜,西河餐馆,西河餐馆,0,西河镇,0.0,0.0,0.0
广东菜,村记餐室,村记餐室,0,大埔县其他,0.0,0.0,0.0
广东菜,广通餐馆,广通餐馆,0,大埔县其他,0.0,0.0,0.0
广东菜,西河同仁美食,西河同仁美食,0,大埔县其他,0.0,0.0,0.0
广东菜,枫朗美食,枫朗美食,0,大埔县其他,0.0,0.0,0.0
广东菜,奇香三河风味,奇香三河风味,0,大埔县其他,0.0,0.0,0.0
广东菜,御坊斋,御坊斋,0,大埔县其他,0.0,0.0,0.0
广东菜,味极鲜,味极鲜,0,大埔县其他,0.0,0.0,0.0
广东菜,增记角风味,增记角风味,0,湖寮镇,0.0,0.0,0.0
广东菜,古城餐室,古城餐室,0,湖寮镇,0.0,0.0,0.0
广东菜,蓝色多康大埔店,蓝色多康大埔店,0,湖寮镇,0.0,0.0,0.0
广东菜,文德美食,文德美食,0,大埔县其他,0.0,0.0,0.0
广东菜,建欣餐室,建欣餐室,0,茶阳镇,0.0,0.0,0.0
广东菜,鸿兴美食,鸿兴美食,0,大埔县其他,0.0,0.0,0.0
广东菜,顺君美食园,顺君美食园,0,湖寮镇,0.0,0.0,0.0
广东菜,平原美食,平原美食,0,大埔县其他,0.0,0.0,0.0
广东菜,兴达餐室,兴达餐室,0,大埔县其他,0.0,0.0,0.0
广东菜,乡下鸡菜馆,乡下鸡菜馆,0,大埔县其他,0.0,0.0,0.0
广东菜,华兴餐馆,华兴餐馆,0,光德镇,0.0,0.0,0.0
广东菜,长治美食,长治美食,0,大埔县其他,0.0,0.0,0.0
广东菜,河头笋粄,河头笋粄,0,湖寮镇,0.0,0.0,0.0
广东菜,桃源风味,桃源风味,0,大埔县其他,0.0,0.0,0.0
广东菜,荣胜食店,荣胜食店,0,大埔县其他,0.0,0.0,0.0
广东菜,桃源美食,桃源美食,0,大埔县其他,0.0,0.0,0.0
广东菜,随意美食,随意美食,0,湖寮镇,0.0,0.0,0.0
广东菜,云香餐室,云香餐室,0,湖寮镇,0.0,0.0,0.0
广东菜,湖山餐室,湖山餐室,0,大埔县其他,0.0,0.0,0.0
广东菜,钿记特色美食,钿记特色美食,0,大埔县其他,0.0,0.0,0.0
广东菜,喜悦美食园,喜悦美食园,0,湖寮镇,0.0,0.0,0.0
广东菜,埔福餐室,埔福餐室,0,大埔县其他,0.0,0.0,0.0
广东菜,强记美食,强记美食,0,大埔县其他,0.0,0.0,0.0
川菜,串来串去麻辣烫,串来串去麻辣烫,0,大埔县其他,0.0,0.0,0.0
川菜,万川风味笋粄手工面,万川风味笋粄手工面,0,湖寮镇,0.0,0.0,0.0
川菜,川王鱼庄,川王鱼庄,0,大埔县其他,0.0,0.0,0.0
川菜,四川风味馆,四川风味馆,0,大埔县其他,0.0,0.0,0.0
川菜,新旺来菜馆,新旺来菜馆,0,高陂镇,0.0,0.0,0.0
东北菜,梯田小镇农家菜馆,梯田小镇农家菜馆,0,大东镇,7.7,7.5,7.7
东北菜,三河江源美食府,三河江源美食府,0,三河镇,7.2,7.2,7.2
广东菜,旺角餐厅,旺角餐厅,0,高陂镇,7.7,7.7,7.7
广东菜,埔城饭店,埔城饭店,0,湖寮镇,7.1,7.0,7.1
广东菜,荣发酒楼,荣发酒楼,0,湖寮镇,7.0,7.0,7.0
广东菜,百侯酒楼,百侯酒楼,0,大埔县其他,6.9,6.9,6.9
广东菜,金芳餐室,金芳餐室,0,大埔县其他,7.4,7.0,7.4
广东菜,梅州大埔三河雄裕河鲜,梅州大埔三河雄裕河鲜,0,三河镇,7.4,7.4,7.4
广东菜,文化中心酒楼,文化中心酒楼,0,西河镇,7.1,7.0,7.1
广东菜,雅园食馆,雅园食馆,0,大埔县其他,6.7,6.6,6.6
广东菜,佳事得酒楼,佳事得酒楼,0,湖寮镇,6.7,6.9,6.6
广东菜,桥头餐厅,桥头餐厅,0,高陂镇,0.0,0.0,0.0
广东菜,万事好酒楼,万事好酒楼,0,湖寮镇,0.0,0.0,0.0
广东菜,安记饭店,安记饭店,0,湖寮镇,0.0,0.0,0.0
广东菜,平记餐厅,平记餐厅,0,桃源镇,0.0,0.0,0.0
广东菜,升达酒楼,升达酒楼,0,桃源镇,0.0,0.0,0.0
广东菜,斯红餐厅,斯红餐厅,0,青溪镇,0.0,0.0,0.0
广东菜,侨联酒楼,侨联酒楼,0,湖寮镇,0.0,0.0,0.0
广东菜,鸿兴饭店,鸿兴饭店,0,湖寮镇,0.0,0.0,0.0
广东菜,牛大王食府,牛大王食府,0,大埔县其他,0.0,0.0,0.0
广东菜,庆丰河鲜,庆丰河鲜,0,大埔县其他,0.0,0.0,0.0
广东菜,金山饭店,金山饭店,0,茶阳镇,0.0,0.0,0.0
广东菜,福美酒楼,福美酒楼,0,大埔县其他,0.0,0.0,0.0
广东菜,迎宾饭店,迎宾饭店,0,青溪镇,0.0,0.0,0.0
广东菜,访华餐厅,访华餐厅,0,大埔县其他,0.0,0.0,0.0
广东菜,平原酒楼,平原酒楼,0,湖寮镇,0.0,0.0,0.0
广东菜,福气河鲜餐室,福气河鲜餐室,0,大埔县其他,0.0,0.0,0.0
广东菜,新农村美食园,新农村美食园,0,大埔县其他,0.0,0.0,0.0
广东菜,绿草地美食山庄,绿草地美食山庄,0,大埔县其他,0.0,0.0,0.0
广东菜,龙雅酒楼,龙雅酒楼,0,大东镇,0.0,0.0,0.0
广东菜,民众饭店,民众饭店,0,大埔县其他,0.0,0.0,0.0
广东菜,梅河餐厅,梅河餐厅,0,大埔县其他,0.0,0.0,0.0
广东菜,广场友谊酒楼,广场友谊酒楼,0,大埔县其他,0.0,0.0,0.0
广东菜,乾合餐厅,乾合餐厅,0,大埔县其他,0.0,0.0,0.0
广东菜,永生饭店,永生饭店,0,大埔县其他,0.0,0.0,0.0
广东菜,双坑农家乐,双坑农家乐,0,大埔县其他,0.0,0.0,0.0
广东菜,顺意饭店,顺意饭店,0,大埔县其他,0.0,0.0,0.0
广东菜,文记河鲜汇,文记河鲜汇,0,湖寮镇,0.0,0.0,0.0
广东菜,顺景餐厅,顺景餐厅,0,湖寮镇,0.0,0.0,0.0
广东菜,同仁饭店,同仁饭店,0,大埔县其他,0.0,0.0,0.0
广东菜,高滨酒店,高滨酒店,0,高陂镇,0.0,0.0,0.0
广东菜,云山饭店,云山饭店,0,枫朗镇,0.0,0.0,0.0
广东菜,珊瑚酒家,珊瑚酒家,0,大埔县其他,0.0,0.0,0.0
广东菜,乐事福食府,乐事福食府,0,大埔县其他,0.0,0.0,0.0
广东菜,钱记饭店,钱记饭店,0,湖寮镇,0.0,0.0,0.0
广东菜,新城饭店,新城饭店,0,大埔县其他,0.0,0.0,0.0
广东菜,金苑酒楼,金苑酒楼,0,湖寮镇,0.0,0.0,0.0
广东菜,强记饭店,强记饭店,0,湖寮镇,0.0,0.0,0.0
广东菜,英冠农庄,英冠农庄,0,大麻镇,0.0,0.0,0.0
广东菜,龙岩饭店,龙岩饭店,0,湖寮镇,0.0,0.0,0.0
广东菜,大众饭店,大众饭店,0,茶阳镇,0.0,0.0,0.0
广东菜,迎春酒楼,迎春酒楼,0,湖寮镇,0.0,0.0,0.0
广东菜,湖城饭店,湖城饭店,0,湖寮镇,0.0,0.0,0.0
广东菜,为民饭店,为民饭店,0,湖寮镇,0.0,0.0,0.0
广东菜,好再来大排档,好再来大排档,0,大埔县其他,0.0,0.0,0.0
广东菜,广客隆大排档,广客隆大排档,0,大埔县其他,0.0,0.0,0.0
广东菜,海达酒楼,海达酒楼,0,桃源镇,0.0,0.0,0.0
广东菜,梅河食府,梅河食府,0,大埔县其他,0.0,0.0,0.0
广东菜,振兴楼,振兴楼,0,湖寮镇,0.0,0.0,0.0
广东菜,和记大排档,和记大排档,0,大埔县其他,0.0,0.0,0.0
广东菜,国芳餐厅,国芳餐厅,0,湖寮镇,0.0,0.0,0.0
广东菜,瑜香食府,瑜香食府,0,茶阳镇,0.0,0.0,0.0
广东菜,好朋友饭店,好朋友饭店,0,湖寮镇,0.0,0.0,0.0
广东菜,顺昌河鲜馆,顺昌河鲜馆,0,大埔县其他,0.0,0.0,0.0
广东菜,大东美味饭店,大东美味饭店,0,大东镇,0.0,0.0,0.0
广东菜,大众饭店,大众饭店,0,湖寮镇,0.0,0.0,0.0
广东菜,和兴园食府,和兴园食府,0,大埔县其他,0.0,0.0,0.0
广东菜,心悦餐厅,心悦餐厅,0,湖寮镇,0.0,0.0,0.0
广东菜,安心饭店,安心饭店,0,大埔县其他,0.0,0.0,0.0
广东菜,迎宾酒楼,迎宾酒楼,0,湖寮镇,0.0,0.0,0.0
广东菜,河宾食府,河宾食府,0,西河镇,0.0,0.0,0.0
广东菜,英冠农庄,英冠农庄,0,大埔县其他,0.0,0.0,0.0
广东菜,日兴酒楼,日兴酒楼,0,西河镇,0.0,0.0,0.0
广东菜,章记山味河鲜,章记山味河鲜,0,大埔县其他,0.0,0.0,0.0
广东菜,盛平餐厅,盛平餐厅,0,湖寮镇,0.0,0.0,0.0
广东菜,梅香餐厅,梅香餐厅,0,大埔县其他,0.0,0.0,0.0
广东菜,辉煌餐厅,辉煌餐厅,0,湖寮镇,0.0,0.0,0.0
广东菜,佳缘酒楼,佳缘酒楼,0,大埔县其他,0.0,0.0,0.0
广东菜,凯瑞酒家,凯瑞酒家,0,大埔县其他,0.0,0.0,0.0
广东菜,兄弟潮汕大排档,兄弟潮汕大排档,0,大埔县其他,0.0,0.0,0.0
广东菜,景秀山庄,景秀山庄,0,大埔县其他,0.0,0.0,0.0
广东菜,兴朋酒楼,兴朋酒楼,0,大埔县其他,0.0,0.0,0.0
广东菜,潮菜馆,潮菜馆,0,大埔县其他,0.0,0.0,0.0
广东菜,虎山酒家,虎山酒家,0,湖寮镇,0.0,0.0,0.0
广东菜,满意酒楼,满意酒楼,0,湖寮镇,0.0,0.0,0.0
广东菜,龙云饭店,龙云饭店,0,大埔县其他,0.0,0.0,0.0
广东菜,宏达饭店,宏达饭店,0,茶阳镇,0.0,0.0,0.0
广东菜,强盛餐厅,强盛餐厅,0,湖寮镇,0.0,0.0,0.0
广东菜,日日兴饭店,日日兴饭店,0,湖寮镇,0.0,0.0,0.0
广东菜,阿有酒楼,阿有酒楼,0,大埔县其他,0.0,0.0,0.0
广东菜,安记饭店,安记饭店,0,大埔县其他,0.0,0.0,0.0
广东菜,阿君酒楼,阿君酒楼,0,湖寮镇,0.0,0.0,0.0
广东菜,水鲜酒楼,水鲜酒楼,0,大东镇,0.0,0.0,0.0
广东菜,金味大排档,金味大排档,0,大埔县其他,0.0,0.0,0.0
广东菜,谋记排档,谋记排档,0,大埔县其他,0.0,0.0,0.0
江浙菜,春晖饭店,春晖饭店,0,大麻镇,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,大埔县其他,0.0,0.0,0.0
火锅,艳记餐厅,艳记餐厅,0,湖寮镇,7.4,7.4,7.4
火锅,美味石锅鱼,美味石锅鱼,0,大埔县其他,7.3,7.3,7.3
火锅,老地方一品粥,老地方一品粥,0,大埔县其他,0.0,0.0,0.0
火锅,美味石锅鱼,美味石锅鱼,0,茶阳镇,0.0,0.0,0.0
火锅,夜猫火锅,夜猫火锅,0,湖寮镇,0.0,0.0,0.0
火锅,涛记狗肉,涛记狗肉,0,湖寮镇,0.0,0.0,0.0
火锅,东玲火锅,东玲火锅,0,大埔县其他,0.0,0.0,0.0
火锅,伟记狗肉火锅,伟记狗肉火锅,0,大埔县其他,0.0,0.0,0.0
火锅,良记大排档,良记大排档,0,大埔县其他,0.0,0.0,0.0
火锅,秘制全羊火锅城,秘制全羊火锅城,0,大埔县其他,0.0,0.0,0.0
面食,百侯琛记薄饼店,百侯琛记薄饼店,0,湖寮镇,7.6,7.2,7.4
面食,利利肉丸店,利利肉丸店,0,湖寮镇,7.7,7.2,7.5
面食,竹圆煲仔饭,竹圆煲仔饭,0,大埔县其他,7.0,6.9,6.9
面食,阿兴手工面店,阿兴手工面店,0,大埔县其他,7.3,6.9,6.9
面食,生记面店,生记面店,0,湖寮镇,7.5,7.5,7.5
面食,浪记面店,浪记面店,0,大埔县其他,7.0,7.7,7.5
面食,记得来面店,记得来面店,0,大埔县其他,7.2,7.2,7.2
面食,百侯牛记薄饼,百侯牛记薄饼,0,大埔县其他,6.9,6.8,6.9
面食,好邻居大肉丸,好邻居大肉丸,0,大埔县其他,6.9,6.9,6.9
面食,成记薄饼,成记薄饼,0,大埔县其他,6.4,6.4,6.4
面食,客轩小食店,客轩小食店,0,湖寮镇,7.6,6.8,7.2
面食,大埔美食街,大埔美食街,0,大埔县其他,6.3,6.8,6.2
面食,大埔庆平掩面店,大埔庆平掩面店,0,三河镇,0.0,0.0,0.0
面食,阿全手工面,阿全手工面,0,湖寮镇,0.0,0.0,0.0
面食,祥记面店,祥记面店,0,湖寮镇,0.0,0.0,0.0
面食,兴记手工面,兴记手工面,0,大埔县其他,0.0,0.0,0.0
面食,软桥小店,软桥小店,0,大埔县其他,0.0,0.0,0.0
面食,连记牛杂分店,连记牛杂分店,0,大埔县其他,0.0,0.0,0.0
面食,茶阳强记面店,茶阳强记面店,0,湖寮镇,0.0,0.0,0.0
面食,强记面店,强记面店,0,大埔县其他,0.0,0.0,0.0
面食,正方豆粄笋粄,正方豆粄笋粄,0,大埔县其他,0.0,0.0,0.0
面食,多美好粥店,多美好粥店,0,大埔县其他,0.0,0.0,0.0
面食,勇记肉丸牛杂,勇记肉丸牛杂,0,大埔县其他,0.0,0.0,0.0
快餐,美优乐,美优乐(大埔店),0,湖寮镇,7.1,7.4,7.1
快餐,佛记牛肠肺,佛记牛肠肺,0,大埔县其他,7.5,7.2,7.4
快餐,麦奇·堡,麦奇·堡,0,大埔县其他,7.2,7.2,7.2
快餐,亮明笋饭,亮明笋饭,0,大埔县其他,6.8,6.4,6.4
快餐,欢颜餐厅,欢颜餐厅,0,湖寮镇,6.9,6.9,6.9
快餐,茶香物语,茶香物语,0,湖寮镇,7.1,6.7,7.1
快餐,美味美食,美味美食,0,茶阳镇,7.7,7.7,7.7
快餐,蒸功夫,蒸功夫,0,大埔县其他,6.9,6.9,6.9
快餐,珍珍小食店,珍珍小食店(西环路店),0,大埔县其他,7.7,6.4,6.8
快餐,义招快餐,义招快餐,0,湖寮镇,0.0,0.0,0.0
快餐,高陂家猪档,高陂家猪档,0,大埔县其他,0.0,0.0,0.0
快餐,福建三明沙县名小吃店,福建三明沙县名小吃店,0,大埔县其他,0.0,0.0,0.0
快餐,万川快餐,万川快餐,0,湖寮镇,0.0,0.0,0.0
快餐,牛记肉圆店,牛记肉圆店,0,大埔县其他,0.0,0.0,0.0
快餐,周记温州烤鸭,周记温州烤鸭,0,大埔县其他,0.0,0.0,0.0
快餐,嘉盛盐焗食品,嘉盛盐焗食品,0,大埔县其他,0.0,0.0,0.0
快餐,尚记小食店,尚记小食店,0,湖寮镇,0.0,0.0,0.0
快餐,振城客家盐焗食品,振城客家盐焗食品,0,大埔县其他,0.0,0.0,0.0
快餐,裕鑫小食,裕鑫小食,0,大埔县其他,0.0,0.0,0.0
快餐,昌记饭店,昌记饭店,0,洲瑞镇,0.0,0.0,0.0
快餐,百侯薄饼,百侯薄饼,0,大埔县其他,0.0,0.0,0.0
快餐,石生肉圆店,石生肉圆店,0,大埔县其他,0.0,0.0,0.0
快餐,强记烧腊店,强记烧腊店,0,大埔县其他,0.0,0.0,0.0
快餐,老九快餐,老九快餐,0,大埔县其他,0.0,0.0,0.0
快餐,新城肉圆店,新城肉圆店,0,大埔县其他,0.0,0.0,0.0
快餐,茶阳佛记小食,茶阳佛记小食,0,大埔县其他,0.0,0.0,0.0
快餐,胜记风味小食,胜记风味小食,0,大埔县其他,0.0,0.0,0.0
快餐,辉记煲仔饭,辉记煲仔饭,0,大埔县其他,0.0,0.0,0.0
快餐,广式烧腊,广式烧腊,0,大埔县其他,0.0,0.0,0.0
快餐,东记小食,东记小食,0,大埔县其他,0.0,0.0,0.0
快餐,丰师精美包点分店,丰师精美包点分店,0,大埔县其他,0.0,0.0,0.0
快餐,城西小食店,城西小食店,0,大埔县其他,0.0,0.0,0.0
快餐,玉环小食,玉环小食,0,湖寮镇,0.0,0.0,0.0
快餐,好又多甜品店,好又多甜品店,0,大埔县其他,0.0,0.0,0.0
快餐,金朋烧烤店,金朋烧烤店,0,大埔县其他,0.0,0.0,0.0
快餐,岳记正宗温州麻油鸭,岳记正宗温州麻油鸭,0,大埔县其他,0.0,0.0,0.0
快餐,老陈酱卤烧腊铺,老陈酱卤烧腊铺,0,大埔县其他,0.0,0.0,0.0
快餐,胜记驰名烧腊,胜记驰名烧腊,0,湖寮镇,0.0,0.0,0.0
快餐,沙县小吃店,沙县小吃店,0,湖寮镇,0.0,0.0,0.0
快餐,平鼎肉圆店,平鼎肉圆店,0,湖寮镇,0.0,0.0,0.0
快餐,上锅老鼠粄,上锅老鼠粄,0,大埔县其他,0.0,0.0,0.0
快餐,百侯欣记薄饼,百侯欣记薄饼,0,湖寮镇,0.0,0.0,0.0
快餐,正宗福建沙县小吃,正宗福建沙县小吃,0,大埔县其他,0.0,0.0,0.0
快餐,西环小食,西环小食,0,湖寮镇,0.0,0.0,0.0
快餐,珍珍小食店,珍珍小食店,0,湖寮镇,0.0,0.0,0.0
快餐,伙记烧腊二分店,伙记烧腊二分店,0,大埔县其他,0.0,0.0,0.0
快餐,顺昌饮食店,顺昌饮食店,0,大埔县其他,0.0,0.0,0.0
快餐,金圣烧烤店,金圣烧烤店,0,大埔县其他,0.0,0.0,0.0
快餐,义新小食,义新小食,0,湖寮镇,0.0,0.0,0.0
快餐,平原快餐店,平原快餐店,0,大埔县其他,0.0,0.0,0.0
快餐,和发炖汤鱼片粥,和发炖汤鱼片粥,0,大埔县其他,0.0,0.0,0.0
快餐,雀记饮食店,雀记饮食店,0,大埔县其他,0.0,0.0,0.0
快餐,丰师精美包点,丰师精美包点,0,大埔县其他,0.0,0.0,0.0
快餐,东风小食,东风小食,0,大埔县其他,0.0,0.0,0.0
快餐,佐城小食店,佐城小食店,0,湖寮镇,0.0,0.0,0.0
快餐,永发小食,永发小食,0,大埔县其他,0.0,0.0,0.0
快餐,美味小食店,美味小食店,0,湖寮镇,0.0,0.0,0.0
快餐,浩然小食,浩然小食,0,大埔县其他,0.0,0.0,0.0
快餐,奇香饼店,奇香饼店,0,大埔县其他,0.0,0.0,0.0
快餐,清记小食店,清记小食店,0,大埔县其他,0.0,0.0,0.0
快餐,亮勤小食店,亮勤小食店,0,大埔县其他,0.0,0.0,0.0
快餐,远记小食,远记小食,0,大埔县其他,0.0,0.0,0.0
快餐,新城平洲小食,新城平洲小食,0,大埔县其他,0.0,0.0,0.0
快餐,达记经济快餐,达记经济快餐,0,湖寮镇,0.0,0.0,0.0
快餐,和馨小食,和馨小食,0,大埔县其他,0.0,0.0,0.0
快餐,海记鹅肉店,海记鹅肉店,0,大埔县其他,0.0,0.0,0.0
快餐,顺达小食店,顺达小食店,0,大埔县其他,0.0,0.0,0.0
快餐,人民小食店,人民小食店,0,大埔县其他,0.0,0.0,0.0
快餐,城东小食,城东小食,0,大埔县其他,0.0,0.0,0.0
快餐,东升卤鸭,东升卤鸭,0,湖寮镇,0.0,0.0,0.0
快餐,食客行,食客行,0,大埔县其他,0.0,0.0,0.0
快餐,滨江天地美食城,滨江天地美食城,0,大埔县其他,0.0,0.0,0.0
快餐,崧记餐馆,崧记餐馆,0,大埔县其他,0.0,0.0,0.0
快餐,美味粥店,美味粥店,0,大埔县其他,0.0,0.0,0.0
快餐,雄记小食,雄记小食,0,大埔县其他,0.0,0.0,0.0
快餐,增记小食店,增记小食店,0,大埔县其他,0.0,0.0,0.0
快餐,文文小食,文文小食,0,大埔县其他,0.0,0.0,0.0
快餐,电机快餐店,电机快餐店,0,大埔县其他,0.0,0.0,0.0
快餐,鲜味小食店,鲜味小食店,0,大埔县其他,0.0,0.0,0.0
快餐,桂琴饮食,桂琴饮食,0,大埔县其他,0.0,0.0,0.0
快餐,达记小食,达记小食,0,大埔县其他,0.0,0.0,0.0
烧烤,时尚烧烤,时尚烧烤,0,湖寮镇,0.0,0.0,0.0
烧烤,好客轩,好客轩,0,大埔县其他,0.0,0.0,0.0
西餐,百味小筑 西餐厅,百味小筑 西餐厅,0,大埔县其他,6.7,7.1,6.7
西餐,千千和甜餐厅,千千和甜餐厅,0,大埔县其他,0.0,0.0,0.0
面包甜点,佰分休闲奶啡,佰分休闲奶啡(虎山店),0,大埔县其他,7.0,7.1,6.8
面包甜点,五豆坊,五豆坊,0,湖寮镇,6.9,7.3,7.3
面包甜点,芳芳冰屋,芳芳冰屋,0,大埔县其他,7.1,6.8,7.3
面包甜点,微微冰雪屋,微微冰雪屋,0,大埔县其他,7.1,6.8,7.3
面包甜点,豪门饮品,豪门饮品,0,湖寮镇,0.0,0.0,0.0
面包甜点,豆腐花,豆腐花,0,湖寮镇,7.1,6.8,7.1
面包甜点,老车站甜品店,老车站甜品店,0,湖寮镇,0.0,0.0,0.0
面包甜点,麦香村蛋糕屋,麦香村蛋糕屋,0,大埔县其他,0.0,0.0,0.0
面包甜点,茶阳面包店,茶阳面包店,0,大埔县其他,0.0,0.0,0.0
面包甜点,麦香源西饼屋,麦香源西饼屋(文化路店),0,大埔县其他,0.0,0.0,0.0
面包甜点,三特香包,三特香包,0,大埔县其他,0.0,0.0,0.0
面包甜点,燕塘牛奶,燕塘牛奶(广场店),0,大埔县其他,0.0,0.0,0.0
面包甜点,山泉水冷饮厅,山泉水冷饮厅,0,大埔县其他,0.0,0.0,0.0
面包甜点,玉兰冷饮雪糕屋,玉兰冷饮雪糕屋,0,湖寮镇,0.0,0.0,0.0
面包甜点,客家三宝凉茶,客家三宝凉茶,0,大埔县其他,0.0,0.0,0.0
面包甜点,杏林堂凉茶,杏林堂凉茶,0,湖寮镇,0.0,0.0,0.0
面包甜点,麦香源西饼屋,麦香源西饼屋,0,大埔县其他,0.0,0.0,0.0
面包甜点,香港脆皮老婆饼,香港脆皮老婆饼,0,大埔县其他,0.0,0.0,0.0
面包甜点,国记冷饮,国记冷饮,0,大埔县其他,0.0,0.0,0.0
面包甜点,徐其修凉茶,徐其修凉茶,0,大埔县其他,0.0,0.0,0.0
面包甜点,甜蜜生活,甜蜜生活,0,大埔县其他,0.0,0.0,0.0
面包甜点,滔盛冷饮,滔盛冷饮,0,大埔县其他,0.0,0.0,0.0
面包甜点,万应凉茶店,万应凉茶店,0,大埔县其他,0.0,0.0,0.0
面包甜点,创新西饼屋,创新西饼屋,0,大埔县其他,0.0,0.0,0.0
面包甜点,安娜冷饮,安娜冷饮,0,大埔县其他,0.0,0.0,0.0
面包甜点,卡奇凌,卡奇凌,0,大埔县其他,0.0,0.0,0.0
面包甜点,傅记凉茶王,傅记凉茶王,0,湖寮镇,0.0,0.0,0.0
面包甜点,创新西饼屋一分店,创新西饼屋一分店,0,湖寮镇,0.0,0.0,0.0
茶馆,凤凰茶庄,凤凰茶庄(人民东路店),0,大埔县其他,7.7,7.5,7.7
茶馆,江峰茶业,江峰茶业,0,高陂镇,0.0,0.0,0.0
茶馆,西岩茶叶集团有限公司品茶室,西岩茶叶集团有限公司品茶室,0,湖寮镇,0.0,0.0,0.0
茶馆,魏丹茶庄,魏丹茶庄,0,湖寮镇,0.0,0.0,0.0
茶馆,长春茶庄,长春茶庄,0,湖寮镇,0.0,0.0,0.0
茶馆,脉菊茶馆,脉菊茶馆,0,大埔县其他,0.0,0.0,0.0
茶馆,一品茶庄,一品茶庄,0,湖寮镇,0.0,0.0,0.0
茶馆,茗香茶艺,茗香茶艺,0,大埔县其他,0.0,0.0,0.0
茶馆,静心园茶庄,静心园茶庄,0,大埔县其他,0.0,0.0,0.0
茶馆,天赐艺品阁,天赐艺品阁,0,大埔县其他,0.0,0.0,0.0
茶馆,凤凰凯兴茶庄,凤凰凯兴茶庄,0,湖寮镇,0.0,0.0,0.0
茶馆,凤凰天香茶庄,凤凰天香茶庄,0,大埔县其他,0.0,0.0,0.0
茶馆,凤凰通合茶庄,凤凰通合茶庄,0,湖寮镇,0.0,0.0,0.0
茶馆,凤凰月容茶庄,凤凰月容茶庄(大埔分店),0,大埔县其他,0.0,0.0,0.0
茶馆,龙泉茶庄,龙泉茶庄,0,湖寮镇,0.0,0.0,0.0
茶馆,鹏发茶庄,鹏发茶庄,0,大埔县其他,0.0,0.0,0.0
茶馆,强记凤凰茶庄,强记凤凰茶庄,0,大埔县其他,0.0,0.0,0.0
茶馆,万能茶庄,万能茶庄,0,湖寮镇,0.0,0.0,0.0
茶馆,胜盛茶庄,胜盛茶庄,0,大埔县其他,0.0,0.0,0.0
茶馆,新潮茶庄,新潮茶庄,0,湖寮镇,0.0,0.0,0.0
茶馆,新世纪茶庄,新世纪茶庄,0,湖寮镇,0.0,0.0,0.0
茶馆,亿龙茶庄,亿龙茶庄,0,湖寮镇,0.0,0.0,0.0
茶馆,义友茶庄,义友茶庄,0,湖寮镇,0.0,0.0,0.0
茶馆,益康茶庄,益康茶庄,0,大埔县其他,0.0,0.0,0.0
茶馆,云香茶庄,云香茶庄,0,湖寮镇,0.0,0.0,0.0
茶馆,云发茶庄,云发茶庄,0,大埔县其他,0.0,0.0,0.0
茶馆,怡景雅苑,怡景雅苑,0,湖寮镇,0.0,0.0,0.0
咖啡,佰分休闲奶啡,佰分休闲奶啡(虎山店),0,大埔县其他,7.0,7.1,6.8
咖啡,七号基地,七号基地(广场店),0,大埔县其他,7.3,7.2,7.2
咖啡,雅韵轩,雅韵轩,0,大埔县其他,0.0,0.0,0.0
咖啡,七号基地,七号基地,0,大埔县其他,0.0,0.0,0.0
咖啡,时尚饮品店,时尚饮品店,0,湖寮镇,0.0,0.0,0.0
酒吧,七号基地,七号基地(虎山店),0,湖寮镇,7.7,7.7,7.7
酒吧,香格里拉,香格里拉,0,湖寮镇,0.0,0.0,0.0
酒吧,文文酒吧,文文酒吧,0,湖寮镇,0.0,0.0,0.0
酒吧,金柜酒吧,金柜酒吧,0,大埔县其他,0.0,0.0,0.0
酒吧,蓝梦酒吧,蓝梦酒吧,0,大埔县其他,0.0,0.0,0.0
酒吧,金丽辉煌休闲吧,金丽辉煌休闲吧,0,湖寮镇,0.0,0.0,0.0
酒吧,皇都酒吧,皇都酒吧,0,湖寮镇,0.0,0.0,0.0
酒吧,圣保罗酒吧,圣保罗酒吧,0,湖寮镇,0.0,0.0,0.0
酒吧,金煌,金煌,0,湖寮镇,0.0,0.0,0.0
酒吧,本色不夜城,本色不夜城,0,大埔县其他,0.0,0.0,0.0
酒吧,夜色,夜色,0,湖寮镇,0.0,0.0,0.0
其它,梯田小镇农家菜馆,梯田小镇农家菜馆,0,大东镇,7.7,7.5,7.7
其它,深井烧鹅皇,深井烧鹅皇,0,湖寮镇,7.1,7.1,7.0
其它,聚友农家食府,聚友农家食府,0,大麻镇,6.8,7.1,6.8
其它,越记各样炖汤,越记各样炖汤,0,大埔县其他,7.0,7.0,7.0
其它,三河江源美食府,三河江源美食府,0,三河镇,7.2,7.2,7.2
其它,聚友农家食府,聚友农家食府,0,大埔县其他,7.1,7.1,7.3
其它,耀记河鲜,耀记河鲜,0,三河镇,6.9,6.9,7.0
其它,业记酸菜鱼,业记酸菜鱼,0,湖寮镇,0.0,0.0,0.0
其它,潮汕海鲜大排档,潮汕海鲜大排档,0,大埔县其他,0.0,0.0,0.0
其它,泡芙时代甜品奶茶店。,泡芙时代甜品奶茶店。,0,大埔县其他,0.0,0.0,0.0
其它,北京桦旺烤鸭大埔店,北京桦旺烤鸭大埔店,0,大埔县其他,0.0,0.0,0.0
其它,新农家鹅肉店,新农家鹅肉店,0,大埔县其他,0.0,0.0,0.0
其它,原味奶茶店,原味奶茶店,0,茶阳镇,0.0,0.0,0.0
其它,富燊美食,富燊美食,0,大埔县其他,0.0,0.0,0.0
