广东菜,天鹅湖农庄,天鹅湖农庄,50,福田长宁,8.9,8.2,8.2
广东菜,壹号厨房土菜馆,壹号厨房土菜馆,49,罗阳县城,8.2,7.5,7.9
广东菜,荔枝园农庄,荔枝园农庄,0,湖镇镇,7.3,7.3,7.1
广东菜,麻陂肉丸早餐店,麻陂肉丸早餐店,0,罗阳镇,7.3,7.1,7.1
广东菜,柴火山庄,柴火山庄,0,泰美镇,7.2,7.2,7.0
广东菜,鹅公村食府,鹅公村食府,0,罗阳镇,6.7,6.7,6.4
广东菜,百思味麻陂肉丸,百思味麻陂肉丸,0,罗阳县城,7.7,7.2,7.2
广东菜,幸福楼,幸福楼,0,罗阳镇,6.9,7.1,6.9
广东菜,泰兴肥婆,泰兴肥婆,0,罗阳县城,7.7,7.2,7.7
广东菜,龙川客家菜馆,龙川客家菜馆,0,福田镇,7.8,7.4,7.8
广东菜,梅县腌面-梅丰店,梅县腌面-梅丰店,0,石湾镇,7.3,7.3,7.3
广东菜,金荔农家菜馆,金荔农家菜馆,0,龙华镇,7.1,7.1,7.1
广东菜,大牌饭店,大牌饭店,0,罗阳县城,7.1,7.1,7.1
广东菜,红灯记,红灯记,55,长宁镇,6.9,6.9,6.9
广东菜,寨头人家,寨头人家,0,罗阳镇,5.9,5.9,6.4
广东菜,何家田饭店,何家田饭店,0,罗阳县城,7.7,7.2,7.2
广东菜,牛仔农家菜馆,牛仔农家菜馆,0,湖镇镇,7.5,7.4,7.7
广东菜,林景农庄,林景农庄,0,长宁镇,7.4,7.4,7.4
广东菜,稿树下水库山庄,稿树下水库山庄,0,博罗县其他,7.2,7.1,6.9
广东菜,乡村饭店,乡村饭店,0,博罗县其他,7.0,7.0,7.0
广东菜,食为轩山庄,食为轩山庄,0,福田长宁,7.8,7.8,7.8
广东菜,罗浮山食为先菜馆,罗浮山食为先菜馆,0,博罗县其他,7.3,7.5,7.3
广东菜,达元浚沉香山庄,达元浚沉香山庄,0,罗阳县城,7.7,7.7,7.2
广东菜,集贤阁,集贤阁,0,博罗县其他,7.5,7.5,7.1
广东菜,客家风味,客家风味,0,博罗县其他,7.3,7.3,7.3
广东菜,恺盛水库鱼（原万绿湖酒楼）,恺盛水库鱼（原万绿湖酒楼）,0,罗阳县城,6.7,6.5,6.8
广东菜,同心美食馆,同心美食馆,0,博罗县其他,7.1,7.1,7.1
广东菜,菠萝山农庄,菠萝山农庄,0,福田镇,7.0,6.8,6.9
广东菜,佳记猪肚鸡,佳记猪肚鸡,0,罗阳县城,6.9,6.8,6.8
广东菜,寨头合意山庄,寨头合意山庄,0,博罗县其他,6.6,6.6,6.6
广东菜,美味园,美味园,0,福田长宁,6.6,6.6,6.6
广东菜,步隆居菜馆,步隆居菜馆,0,长宁镇,6.1,6.2,6.1
广东菜,荔园农家乐,荔园农家乐,0,罗阳镇,7.3,6.7,7.5
广东菜,美香园食馆,美香园食馆,0,福田镇,7.2,6.8,7.5
广东菜,大石岭山庄,大石岭山庄,0,博罗县其他,6.9,6.9,6.9
广东菜,梓园山庄,梓园山庄,0,罗阳镇,0.0,0.0,0.0
广东菜,富荣客家饭店,富荣客家饭店,0,罗阳县城,0.0,0.0,0.0
广东菜,168肠粉皇,168肠粉皇(博罗店),0,罗阳县城,0.0,0.0,0.0
广东菜,和味饮食店,和味饮食店,0,罗阳县城,0.0,0.0,0.0
广东菜,酥醪村庄,酥醪村庄,0,博罗县其他,0.0,0.0,0.0
广东菜,食为天,食为天,0,长宁镇,0.0,0.0,0.0
广东菜,煌记云吞,煌记云吞,0,罗阳镇,0.0,0.0,0.0
广东菜,友谊餐馆,友谊餐馆,0,石坝镇,0.0,0.0,0.0
广东菜,客家豆腐花,客家豆腐花,0,罗阳县城,0.0,0.0,0.0
广东菜,花溪谷生态休闲农场,花溪谷生态休闲农场,0,石坝镇,0.0,0.0,0.0
广东菜,水云涧庄园,水云涧庄园,0,福田长宁,0.0,0.0,0.0
广东菜,响水下洞神山果场农家乐,响水下洞神山果场农家乐,0,博罗县其他,0.0,0.0,0.0
广东菜,家乡菜馆,家乡菜馆,0,博罗县其他,0.0,0.0,0.0
广东菜,红花阁山庄,红花阁山庄,0,福田长宁,0.0,0.0,0.0
广东菜,富营鲜云吞世家,富营鲜云吞世家(博罗店),0,罗阳县城,0.0,0.0,0.0
广东菜,逸品香香辣蟹,逸品香香辣蟹,0,罗阳县城,0.0,0.0,0.0
广东菜,聚龙湾美食广场,聚龙湾美食广场,0,园洲镇,0.0,0.0,0.0
广东菜,嘉宝点心皇,嘉宝点心皇,0,罗阳县城,0.0,0.0,0.0
广东菜,横河明记农家菜馆,横河明记农家菜馆,0,罗阳镇,0.0,0.0,0.0
广东菜,响水漂流客家餐馆,响水漂流客家餐馆,0,湖镇镇,0.0,0.0,0.0
广东菜,美味居菜馆,美味居菜馆,0,石湾镇,0.0,0.0,0.0
广东菜,花园酒家,花园酒家,0,罗阳县城,0.0,0.0,0.0
广东菜,食通天饭店,食通天饭店,0,龙溪镇,0.0,0.0,0.0
广东菜,河景宵夜,河景宵夜,0,博罗县其他,0.0,0.0,0.0
广东菜,煌记云吞,煌记云吞,0,罗阳县城,0.0,0.0,0.0
广东菜,金杨楼,金杨楼,0,杨村镇,0.0,0.0,0.0
广东菜,富营鲜云吞世家,富营鲜云吞世家(商业西街店),0,罗阳县城,0.0,0.0,0.0
广东菜,香草园,香草园,0,罗阳县城,0.0,0.0,0.0
广东菜,鑫辉酒楼,鑫辉酒楼,0,柏塘镇,0.0,0.0,0.0
广东菜,乡村菜馆,乡村菜馆,0,罗阳县城,0.0,0.0,0.0
广东菜,鹅公村,鹅公村,0,园洲石湾,0.0,0.0,0.0
广东菜,夜市之友,夜市之友,0,罗阳镇,0.0,0.0,0.0
广东菜,红兵麻陂肉丸,红兵麻陂肉丸,0,罗阳镇,0.0,0.0,0.0
广东菜,榕兴曾记烧鹅店,榕兴曾记烧鹅店,0,罗阳镇,0.0,0.0,0.0
广东菜,大众早餐,大众早餐(宵夜店),0,罗阳镇,0.0,0.0,0.0
广东菜,山村菜馆,山村菜馆,0,博罗县其他,0.0,0.0,0.0
广东菜,正宗海南东山羊庄,正宗海南东山羊庄,0,罗阳县城,0.0,0.0,0.0
广东菜,丰收园菜馆,丰收园菜馆,0,长宁镇,0.0,0.0,0.0
广东菜,扬府餐厅,扬府餐厅,0,龙溪镇,0.0,0.0,0.0
广东菜,猪肚鸡,猪肚鸡,0,园洲镇,0.0,0.0,0.0
广东菜,周记发麻陂肉丸店,周记发麻陂肉丸店,0,罗阳镇,0.0,0.0,0.0
广东菜,有间饭店,有间饭店,0,柏塘镇,0.0,0.0,0.0
广东菜,大可以酒楼,大可以酒楼,0,罗阳镇,0.0,0.0,0.0
广东菜,雅逸炖品楼,雅逸炖品楼,0,罗阳县城,0.0,0.0,0.0
广东菜,新记客家餐厅,新记客家餐厅,0,园洲石湾,0.0,0.0,0.0
广东菜,骏园农家风味餐馆,骏园农家风味餐馆,0,罗阳县城,0.0,0.0,0.0
广东菜,味和牛骨汤,味和牛骨汤,0,罗阳县城,0.0,0.0,0.0
广东菜,好味餐厅,好味餐厅(博罗大道店),0,罗阳县城,0.0,0.0,0.0
广东菜,成隆美食,成隆美食,0,龙溪镇,0.0,0.0,0.0
广东菜,乡下人家客家私房菜馆,乡下人家客家私房菜馆,0,福田长宁,0.0,0.0,0.0
广东菜,牛庄饭店,牛庄饭店,0,公庄镇,0.0,0.0,0.0
广东菜,君临客栈,君临客栈,0,园洲镇,0.0,0.0,0.0
广东菜,嘉嘉乐酒楼,嘉嘉乐酒楼,0,罗阳镇,0.0,0.0,0.0
广东菜,景兴饭店,景兴饭店,0,麻陂镇,0.0,0.0,0.0
广东菜,丰盛饭店,丰盛饭店,0,罗阳县城,0.0,0.0,0.0
广东菜,村庄农家菜馆,村庄农家菜馆,0,博罗县其他,0.0,0.0,0.0
广东菜,味香园,味香园,0,龙溪镇,0.0,0.0,0.0
广东菜,龙和饭店,龙和饭店,0,义和龙溪,0.0,0.0,0.0
广东菜,客家园饭店,客家园饭店,0,罗阳县城,0.0,0.0,0.0
广东菜,兴达饮食店,兴达饮食店,0,罗阳镇,0.0,0.0,0.0
广东菜,多乐福,多乐福,0,罗阳镇,0.0,0.0,0.0
广东菜,观音宾馆,观音宾馆,0,观音阁镇,0.0,0.0,0.0
广东菜,美味源,美味源,0,罗阳县城,0.0,0.0,0.0
广东菜,乡村风味馆,乡村风味馆,0,罗阳县城,0.0,0.0,0.0
广东菜,华记饭店,华记饭店(桥东一路店),0,罗阳镇,0.0,0.0,0.0
广东菜,客家奇香酒楼,客家奇香酒楼,0,福田长宁,0.0,0.0,0.0
广东菜,茶子园土菜馆,茶子园土菜馆,0,龙溪镇,0.0,0.0,0.0
广东菜,龙生饭店,龙生饭店,0,龙溪镇,0.0,0.0,0.0
广东菜,兆兴隆食馆,兆兴隆食馆,0,园洲镇,0.0,0.0,0.0
广东菜,新城客家王,新城客家王,0,福田长宁,0.0,0.0,0.0
广东菜,全球通饭市宵夜,全球通饭市宵夜,0,罗阳镇,0.0,0.0,0.0
广东菜,汇景土窑鸡,汇景土窑鸡,0,园洲镇,0.0,0.0,0.0
广东菜,振留香风味馆,振留香风味馆,0,罗阳县城,0.0,0.0,0.0
广东菜,丰谷农兴园,丰谷农兴园,0,博罗县其他,0.0,0.0,0.0
广东菜,鑫福酒家,鑫福酒家,0,罗阳县城,0.0,0.0,0.0
广东菜,乡情客家饭店,乡情客家饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,顺景乾隆一品鸡皇,顺景乾隆一品鸡皇,0,博罗县其他,0.0,0.0,0.0
广东菜,湖镇鑫和酒店,湖镇鑫和酒店,0,湖镇镇,0.0,0.0,0.0
广东菜,江畔菜馆,江畔菜馆,0,龙溪镇,0.0,0.0,0.0
广东菜,红韵轩,红韵轩,0,博罗县其他,0.0,0.0,0.0
广东菜,农家庄园,农家庄园,0,博罗县其他,0.0,0.0,0.0
广东菜,梅州客家盐焗食品,梅州客家盐焗食品,0,罗阳县城,0.0,0.0,0.0
广东菜,聚味园,聚味园,0,博罗县其他,0.0,0.0,0.0
广东菜,胖子餐馆,胖子餐馆,0,泰美镇,0.0,0.0,0.0
广东菜,强记肉丸馆,强记肉丸馆,0,博罗县其他,0.0,0.0,0.0
广东菜,山城豆花饭馆,山城豆花饭馆,0,园洲石湾,0.0,0.0,0.0
广东菜,新杨平餐厅,新杨平餐厅,0,博罗县其他,0.0,0.0,0.0
广东菜,雄晖餐饮店,雄晖餐饮店,0,罗阳县城,0.0,0.0,0.0
广东菜,四海美食餐馆,四海美食餐馆,0,博罗县其他,0.0,0.0,0.0
广东菜,金海,金海,0,石湾园洲,0.0,0.0,0.0
广东菜,刘屋餐厅,刘屋餐厅,0,园洲石湾,0.0,0.0,0.0
广东菜,盛宴酒楼,盛宴酒楼,0,泰美镇,0.0,0.0,0.0
广东菜,尝来美味,尝来美味,0,罗阳县城,0.0,0.0,0.0
广东菜,盈兴横沥汤粉,盈兴横沥汤粉,0,罗阳县城,0.0,0.0,0.0
广东菜,龙记,龙记,0,博罗县其他,0.0,0.0,0.0
广东菜,鑫隆源土鸡馆,鑫隆源土鸡馆,0,罗阳县城,0.0,0.0,0.0
广东菜,老仔炖品皇,老仔炖品皇,0,罗阳县城,0.0,0.0,0.0
广东菜,谢师傅早餐店,谢师傅早餐店,0,罗阳县城,0.0,0.0,0.0
广东菜,友来友往,友来友往,0,博罗县其他,0.0,0.0,0.0
广东菜,可醉,可醉,0,观音阁镇,0.0,0.0,0.0
广东菜,金华饭店,金华饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,金都餐馆,金都餐馆,0,博罗县其他,0.0,0.0,0.0
广东菜,东江餐厅,东江餐厅,0,园洲镇,0.0,0.0,0.0
广东菜,富贵酒家,富贵酒家,0,罗阳镇,0.0,0.0,0.0
广东菜,客都食府,客都食府,0,博罗县其他,0.0,0.0,0.0
广东菜,益生园酒楼,益生园酒楼,0,罗阳县城,0.0,0.0,0.0
广东菜,水乡楼,水乡楼,0,罗阳县城,0.0,0.0,0.0
广东菜,巴乡石锅鱼,巴乡石锅鱼(博罗店),0,罗阳县城,0.0,0.0,0.0
广东菜,吉祥饭店,吉祥饭店,0,罗阳镇,0.0,0.0,0.0
广东菜,周记潮州大排档,周记潮州大排档,0,罗阳县城,0.0,0.0,0.0
广东菜,牛宴食府,牛宴食府,0,园洲镇,0.0,0.0,0.0
广东菜,蛇记饮食店,蛇记饮食店,0,罗阳镇,0.0,0.0,0.0
广东菜,才记客家饭店,才记客家饭店,0,福田长宁,0.0,0.0,0.0
广东菜,博亮饭店,博亮饭店,0,罗阳镇,0.0,0.0,0.0
广东菜,金港渔村,金港渔村,0,罗阳县城,0.0,0.0,0.0
广东菜,裕晟酒家,裕晟酒家(园洲大道店),0,园洲镇,0.0,0.0,0.0
广东菜,平安农家餐厅,平安农家餐厅,0,博罗县其他,0.0,0.0,0.0
广东菜,福田镇龙杨客家菜馆,福田镇龙杨客家菜馆,0,福田镇,0.0,0.0,0.0
广东菜,京联宾馆-中餐厅,京联宾馆-中餐厅,0,罗阳县城,0.0,0.0,0.0
广东菜,东盛食馆,东盛食馆,0,罗阳镇,0.0,0.0,0.0
广东菜,风景土窑鸡,风景土窑鸡,0,石湾园洲,0.0,0.0,0.0
广东菜,华阳土菜馆,华阳土菜馆,0,园洲镇,0.0,0.0,0.0
广东菜,会宾园窑鸡,会宾园窑鸡,0,园洲镇,0.0,0.0,0.0
广东菜,潮菜馆,潮菜馆,0,罗阳县城,0.0,0.0,0.0
广东菜,旺记山村风味馆,旺记山村风味馆,0,罗阳县城,0.0,0.0,0.0
广东菜,海湾聚源味,海湾聚源味,0,义和龙溪,0.0,0.0,0.0
广东菜,横河安记客家菜馆,横河安记客家菜馆,0,园洲石湾,0.0,0.0,0.0
广东菜,南山羊庄,南山羊庄,0,园洲镇,0.0,0.0,0.0
广东菜,湖南土菜酒楼,湖南土菜酒楼,0,罗阳县城,0.0,0.0,0.0
广东菜,田新酒楼,田新酒楼,0,博罗县其他,0.0,0.0,0.0
广东菜,香满楼,香满楼,0,园洲石湾,0.0,0.0,0.0
广东菜,幸福轩酒楼,幸福轩酒楼,0,柏塘镇,0.0,0.0,0.0
广东菜,好再来菜馆,好再来菜馆,0,园洲石湾,0.0,0.0,0.0
广东菜,大众菜馆,大众菜馆,0,园洲镇,0.0,0.0,0.0
广东菜,和兴美食,和兴美食,0,博罗县其他,0.0,0.0,0.0
广东菜,Beijing Guanghua Hotel,Beijing Guanghua Hotel,0,柏塘镇,0.0,0.0,0.0
广东菜,陈记嘉盛饭店,陈记嘉盛饭店,0,杨村镇,0.0,0.0,0.0
广东菜,长宁食有福饭店,长宁食有福饭店,0,长宁镇,0.0,0.0,0.0
广东菜,源丰餐厅,源丰餐厅,0,罗阳县城,0.0,0.0,0.0
广东菜,兴隆菜馆,兴隆菜馆,0,石湾园洲,0.0,0.0,0.0
广东菜,罗浮乡菜馆,罗浮乡菜馆,0,罗阳镇,0.0,0.0,0.0
广东菜,浩记农家菜馆,浩记农家菜馆,0,博罗县其他,0.0,0.0,0.0
广东菜,红女酒家,红女酒家,0,麻陂镇,0.0,0.0,0.0
广东菜,鸿隆菜馆,鸿隆菜馆,0,博罗县其他,0.0,0.0,0.0
广东菜,美味客家菜馆,美味客家菜馆,0,博罗县其他,0.0,0.0,0.0
广东菜,聚龙源美食,聚龙源美食,0,博罗县其他,0.0,0.0,0.0
广东菜,正宗湘菜经典客家菜,正宗湘菜经典客家菜,0,园洲石湾,0.0,0.0,0.0
广东菜,湖南兴隆饭店,湖南兴隆饭店,0,石湾园洲,0.0,0.0,0.0
广东菜,新缘客家王,新缘客家王,0,罗阳县城,0.0,0.0,0.0
广东菜,华康食馆,华康食馆,0,园洲镇,0.0,0.0,0.0
广东菜,罗浮春酒家,罗浮春酒家,0,福田长宁,0.0,0.0,0.0
广东菜,云吞店,云吞店,0,柏塘镇,0.0,0.0,0.0
广东菜,合味园山庄,合味园山庄,0,博罗县其他,0.0,0.0,0.0
广东菜,碧云阁农家庄,碧云阁农家庄,0,博罗县其他,0.0,0.0,0.0
广东菜,鑫源酒楼,鑫源酒楼,0,博罗县其他,0.0,0.0,0.0
广东菜,诚信美食馆,诚信美食馆,0,罗阳县城,0.0,0.0,0.0
广东菜,鑫华丰,鑫华丰,0,罗阳县城,0.0,0.0,0.0
广东菜,客家餐馆,客家餐馆,0,湖镇镇,0.0,0.0,0.0
广东菜,万邦美食馆,万邦美食馆,0,博罗县其他,0.0,0.0,0.0
广东菜,福建云吞王,福建云吞王,0,博罗县其他,0.0,0.0,0.0
广东菜,祥云龙食家,祥云龙食家,0,福田长宁,0.0,0.0,0.0
广东菜,超记韭黄之家,超记韭黄之家,0,博罗县其他,0.0,0.0,0.0
广东菜,浩记客家餐厅,浩记客家餐厅,0,博罗县其他,0.0,0.0,0.0
广东菜,来相聚,来相聚,0,福田长宁,0.0,0.0,0.0
广东菜,优食屋,优食屋,0,罗阳镇,0.0,0.0,0.0
广东菜,悦来居,悦来居,0,博罗县其他,0.0,0.0,0.0
广东菜,发记菜馆,发记菜馆,0,园洲石湾,0.0,0.0,0.0
广东菜,新源大档,新源大档,0,博罗县其他,0.0,0.0,0.0
广东菜,聚龙居,聚龙居,0,园洲镇,0.0,0.0,0.0
广东菜,河林客家餐馆,河林客家餐馆,0,福田长宁,0.0,0.0,0.0
广东菜,河东菜馆,河东菜馆,0,博罗县其他,0.0,0.0,0.0
广东菜,聚源饭店,聚源饭店,0,湖镇镇,0.0,0.0,0.0
广东菜,回味饭店,回味饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,惠兴饭店,惠兴饭店,0,公庄镇,0.0,0.0,0.0
广东菜,紫金八刀汤肉丸馆,紫金八刀汤肉丸馆,0,园洲镇,0.0,0.0,0.0
广东菜,一日三餐,一日三餐,0,义和龙溪,0.0,0.0,0.0
广东菜,枫林饭店,枫林饭店,0,罗阳县城,0.0,0.0,0.0
广东菜,福旺餐厅,福旺餐厅,0,博罗县其他,0.0,0.0,0.0
广东菜,公庄鸿溪风味馆,公庄鸿溪风味馆,0,罗阳县城,0.0,0.0,0.0
广东菜,裕丰饭店,裕丰饭店,0,罗阳县城,0.0,0.0,0.0
广东菜,福鑫美食,福鑫美食,0,博罗县其他,0.0,0.0,0.0
广东菜,杨林客家饭店,杨林客家饭店,0,杨村镇,0.0,0.0,0.0
广东菜,新旺记麻陂肉丸,新旺记麻陂肉丸,0,罗阳县城,0.0,0.0,0.0
广东菜,客丰酒家,客丰酒家,0,石湾园洲,0.0,0.0,0.0
广东菜,锦盛客家饭店,锦盛客家饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,星客家饭店,星客家饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,衡南餐馆,衡南餐馆,0,博罗县其他,0.0,0.0,0.0
广东菜,园香楼,园香楼,0,园洲石湾,0.0,0.0,0.0
广东菜,惠晶苑,惠晶苑,0,石湾园洲,0.0,0.0,0.0
广东菜,长寿湾,长寿湾,0,博罗县其他,0.0,0.0,0.0
广东菜,江南农家菜馆,江南农家菜馆,0,义和龙溪,0.0,0.0,0.0
广东菜,金兰湾,金兰湾,0,博罗县其他,0.0,0.0,0.0
广东菜,安记生鲜肉丸,安记生鲜肉丸,0,罗阳县城,0.0,0.0,0.0
广东菜,锋记大排档,锋记大排档(桥西四路店),0,罗阳县城,0.0,0.0,0.0
广东菜,肥佬大排档,肥佬大排档,0,义和龙溪,0.0,0.0,0.0
广东菜,福有缘酒楼,福有缘酒楼,0,罗阳县城,0.0,0.0,0.0
广东菜,福源堂酒楼,福源堂酒楼,0,福田长宁,0.0,0.0,0.0
广东菜,虹添菜馆,虹添菜馆,0,园洲石湾,0.0,0.0,0.0
广东菜,吉庆嫂,吉庆嫂,0,罗阳县城,0.0,0.0,0.0
广东菜,佳裕大排档,佳裕大排档,0,罗阳镇,0.0,0.0,0.0
广东菜,江西定南饭店,江西定南饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,景富餐厅,景富餐厅,0,横河镇,0.0,0.0,0.0
广东菜,敬富源酒店,敬富源酒店,0,福田长宁,0.0,0.0,0.0
广东菜,京都酒家,京都酒家,0,罗阳镇,0.0,0.0,0.0
广东菜,孔记新旺实惠饭店,孔记新旺实惠饭店,0,罗阳县城,0.0,0.0,0.0
广东菜,李仔夜市,李仔夜市,0,罗阳县城,0.0,0.0,0.0
广东菜,罗浮山餐厅,罗浮山餐厅,0,石湾园洲,0.0,0.0,0.0
广东菜,罗仔饮食店,罗仔饮食店,0,罗阳县城,0.0,0.0,0.0
广东菜,桥兴饭店,桥兴饭店,0,罗阳镇,0.0,0.0,0.0
广东菜,时香饭店,时香饭店(罗阳一路店),0,罗阳镇,0.0,0.0,0.0
广东菜,顺意源饮食店,顺意源饮食店,0,罗阳县城,0.0,0.0,0.0
广东菜,顺景农家饭店,顺景农家饭店,0,罗阳镇,0.0,0.0,0.0
广东菜,旺明辉饭店,旺明辉饭店,0,罗阳县城,0.0,0.0,0.0
广东菜,新街老强大排档,新街老强大排档,0,罗阳县城,0.0,0.0,0.0
广东菜,新兴香味楼,新兴香味楼,0,罗阳镇,0.0,0.0,0.0
广东菜,益盛酒楼,益盛酒楼,0,罗阳镇,0.0,0.0,0.0
广东菜,岳阳风味楼,岳阳风味楼,0,罗阳镇,0.0,0.0,0.0
广东菜,运平大排档,运平大排档,0,罗阳镇,0.0,0.0,0.0
广东菜,钟记餐厅,钟记餐厅,0,罗阳镇,0.0,0.0,0.0
广东菜,全家福猪肚鸡,全家福猪肚鸡,0,福田长宁,0.0,0.0,0.0
广东菜,香城酒家,香城酒家,0,石湾园洲,0.0,0.0,0.0
广东菜,皇上大排档,皇上大排档,0,罗阳县城,0.0,0.0,0.0
广东菜,乌江餐馆,乌江餐馆,0,福田长宁,0.0,0.0,0.0
广东菜,豫皖美食城,豫皖美食城,0,博罗县其他,0.0,0.0,0.0
广东菜,雄英食馆,雄英食馆,0,园洲石湾,0.0,0.0,0.0
广东菜,海南东山羊庄,海南东山羊庄,0,园洲石湾,0.0,0.0,0.0
广东菜,喜悦楼美味园,喜悦楼美味园,0,园洲石湾,0.0,0.0,0.0
广东菜,茂盛早餐店,茂盛早餐店,0,龙溪镇,0.0,0.0,0.0
川菜,老乡好川菜馆,老乡好川菜馆(桥东五路店),0,罗阳县城,7.3,7.3,7.3
川菜,正宗川菜火锅楼,正宗川菜火锅楼,0,罗阳县城,7.0,7.0,7.0
川菜,银河鱼港,银河鱼港,0,罗阳县城,7.7,7.3,7.5
川菜,九门寨石锅鱼,九门寨石锅鱼(博罗店),0,罗阳镇,7.2,7.0,6.9
川菜,万州霸道烤鱼,万州霸道烤鱼,0,园洲镇,7.2,6.7,6.8
川菜,山村格格,山村格格,0,园洲石湾,6.9,6.9,6.9
川菜,三国霸道烤鱼,三国霸道烤鱼,0,博罗县其他,7.3,7.3,7.3
川菜,好味道川菜馆,好味道川菜馆,0,义和龙溪,7.0,6.9,7.1
川菜,王府川菜,王府川菜,0,园洲镇,7.0,7.0,7.0
川菜,添福湘菜馆,添福湘菜馆,0,福田镇,7.0,7.0,7.0
川菜,三峡烤鱼,三峡烤鱼,0,博罗县其他,7.0,7.0,7.0
川菜,好再来川菜馆,好再来川菜馆,0,罗阳县城,0.0,0.0,0.0
川菜,四川豆花饭庄,四川豆花饭庄,0,福田镇,0.0,0.0,0.0
川菜,金龙府川菜馆,金龙府川菜馆,0,石湾镇,0.0,0.0,0.0
川菜,田园菜馆,田园菜馆,0,长宁镇,0.0,0.0,0.0
川菜,渝香木桶饭,渝香木桶饭,0,园洲镇,0.0,0.0,0.0
川菜,何爹浏阳蒸菜,何爹浏阳蒸菜,0,石湾园洲,0.0,0.0,0.0
川菜,一品湘木桶饭,一品湘木桶饭,0,园洲镇,0.0,0.0,0.0
川菜,正宗川菜餐馆,正宗川菜餐馆,0,石湾镇,0.0,0.0,0.0
川菜,万州烤鱼王,万州烤鱼王,0,龙溪镇,0.0,0.0,0.0
川菜,月月红川菜馆,月月红川菜馆,0,石湾镇,0.0,0.0,0.0
川菜,海福鑫,海福鑫(丽湾花园店),0,石湾镇,0.0,0.0,0.0
川菜,回味园川菜馆,回味园川菜馆,0,园洲石湾,0.0,0.0,0.0
川菜,聚乡源川菜馆,聚乡源川菜馆,0,罗阳县城,0.0,0.0,0.0
川菜,久久红川菜馆,久久红川菜馆,0,园洲石湾,0.0,0.0,0.0
川菜,渝香饭店,渝香饭店,0,义和龙溪,0.0,0.0,0.0
川菜,川源饭店,川源饭店,0,杨村镇,0.0,0.0,0.0
川菜,小川菜,小川菜,0,园洲镇,0.0,0.0,0.0
川菜,四川人菜馆,四川人菜馆,0,园洲镇,0.0,0.0,0.0
川菜,川湘菜馆,川湘菜馆,0,石湾镇,0.0,0.0,0.0
川菜,新派重庆川菜馆,新派重庆川菜馆,0,博罗县其他,0.0,0.0,0.0
川菜,合众川菜馆,合众川菜馆,0,博罗县其他,0.0,0.0,0.0
川菜,囍相逢川菜馆,囍相逢川菜馆,0,博罗县其他,0.0,0.0,0.0
川菜,好又来川菜馆,好又来川菜馆,0,博罗县其他,0.0,0.0,0.0
川菜,四川老二饭店,四川老二饭店,0,泰美镇,0.0,0.0,0.0
川菜,重庆海棠川菜馆,重庆海棠川菜馆,0,博罗县其他,0.0,0.0,0.0
川菜,久酒久川菜馆,久酒久川菜馆,0,石湾园洲,0.0,0.0,0.0
川菜,渝湘美味食府,渝湘美味食府,0,园洲石湾,0.0,0.0,0.0
川菜,一品红川菜馆,一品红川菜馆,0,园洲镇,0.0,0.0,0.0
川菜,春满堂川菜馆,春满堂川菜馆,0,义和龙溪,0.0,0.0,0.0
川菜,丰收渔港,丰收渔港,0,罗阳县城,0.0,0.0,0.0
川菜,渝鲜楼,渝鲜楼,0,石湾镇,0.0,0.0,0.0
川菜,聚鑫川菜馆,聚鑫川菜馆,0,园洲镇,0.0,0.0,0.0
川菜,豆酒香巴渝楼川菜馆,豆酒香巴渝楼川菜馆,0,福田长宁,0.0,0.0,0.0
川菜,云贵川菜馆,云贵川菜馆,0,园洲镇,0.0,0.0,0.0
川菜,韶山湘菜馆,韶山湘菜馆,0,园洲镇,0.0,0.0,0.0
川菜,红灯笼川菜馆,红灯笼川菜馆,0,园洲石湾,0.0,0.0,0.0
川菜,川渝饭店,川渝饭店,0,博罗县其他,0.0,0.0,0.0
川菜,四海烤鱼,四海烤鱼,0,博罗县其他,0.0,0.0,0.0
川菜,舒心川菜馆,舒心川菜馆,0,博罗县其他,0.0,0.0,0.0
川菜,好又来川粤菜馆,好又来川粤菜馆,0,博罗县其他,0.0,0.0,0.0
川菜,金龙川味屋,金龙川味屋,0,博罗县其他,0.0,0.0,0.0
川菜,香味川菜馆,香味川菜馆,0,义和龙溪,0.0,0.0,0.0
川菜,川黔饭店,川黔饭店,0,福田长宁,0.0,0.0,0.0
川菜,渝东川菜馆,渝东川菜馆,0,园洲镇,0.0,0.0,0.0
川菜,享利川菜楼,享利川菜楼,0,博罗县其他,0.0,0.0,0.0
川菜,四川风味菜馆,四川风味菜馆,0,博罗县其他,0.0,0.0,0.0
川菜,小家园川菜馆,小家园川菜馆,0,石湾镇,0.0,0.0,0.0
川菜,王仑川菜馆,王仑川菜馆,0,博罗县其他,0.0,0.0,0.0
川菜,成渝兄弟饭店,成渝兄弟饭店,0,博罗县其他,0.0,0.0,0.0
川菜,越秀川菜,越秀川菜,0,园洲石湾,0.0,0.0,0.0
川菜,四川老家菜,四川老家菜,0,博罗县其他,0.0,0.0,0.0
川菜,风味川菜美食城,风味川菜美食城,0,园洲石湾,0.0,0.0,0.0
川菜,迎乡来川菜馆,迎乡来川菜馆,0,义和龙溪,0.0,0.0,0.0
川菜,又来家川菜,又来家川菜,0,罗阳镇,0.0,0.0,0.0
川菜,威旺川菜馆,威旺川菜馆,0,龙溪镇,0.0,0.0,0.0
川菜,客常来川菜馆,客常来川菜馆,0,园洲石湾,0.0,0.0,0.0
川菜,特别特川菜大排档,特别特川菜大排档,0,石湾园洲,0.0,0.0,0.0
川菜,好来聚川菜馆,好来聚川菜馆,0,石湾园洲,0.0,0.0,0.0
川菜,渝州川菜馆,渝州川菜馆,0,博罗县其他,0.0,0.0,0.0
川菜,强盛川菜王,强盛川菜王,0,福田长宁,0.0,0.0,0.0
川菜,怀湘园湖南大碗菜,怀湘园湖南大碗菜,0,博罗县其他,0.0,0.0,0.0
川菜,福星川菜馆,福星川菜馆,0,福田长宁,0.0,0.0,0.0
川菜,亲朋川菜馆,亲朋川菜馆,0,园洲镇,0.0,0.0,0.0
川菜,黔川菜馆,黔川菜馆,0,园洲石湾,0.0,0.0,0.0
川菜,老四川饭店,老四川饭店,0,博罗县其他,0.0,0.0,0.0
川菜,川湘兄弟食府,川湘兄弟食府,0,罗阳县城,0.0,0.0,0.0
川菜,正宗重庆好再来川菜馆,正宗重庆好再来川菜馆,0,博罗县其他,0.0,0.0,0.0
川菜,文华菜馆,文华菜馆,0,长宁镇,0.0,0.0,0.0
川菜,惠通记菜馆,惠通记菜馆,0,园洲镇,0.0,0.0,0.0
川菜,三和旺菜馆,三和旺菜馆,0,博罗县其他,0.0,0.0,0.0
川菜,大塘祥骄菜馆,大塘祥骄菜馆,0,石湾园洲,0.0,0.0,0.0
川菜,川町太郎,川町太郎,0,罗阳县城,0.0,0.0,0.0
川菜,湘川大排档,湘川大排档,0,义和龙溪,0.0,0.0,0.0
川菜,川湘饭店,川湘饭店,0,义和龙溪,0.0,0.0,0.0
川菜,川府楼菜馆,川府楼菜馆,0,园洲镇,0.0,0.0,0.0
湘菜,湘津府湘菜馆,湘津府湘菜馆,0,博罗县其他,7.2,7.1,7.1
湘菜,梅园潇湘餐厅,梅园潇湘餐厅,0,长宁镇,7.3,7.1,7.6
湘菜,湘粤川土菜馆,湘粤川土菜馆,0,博罗县其他,7.3,7.7,7.7
湘菜,湘月情,湘月情,0,石湾镇,7.0,7.0,7.0
湘菜,湘满园酒楼,湘满园酒楼,0,博罗县其他,7.6,7.6,7.6
湘菜,湘香食府,湘香食府,0,长宁镇,7.2,7.2,7.2
湘菜,湘粤情,湘粤情,0,石湾镇,7.4,6.9,7.2
湘菜,长沙大碗菜,长沙大碗菜,0,罗阳县城,6.9,6.9,6.9
湘菜,毛家食府,毛家食府,0,园洲镇,6.9,6.9,6.8
湘菜,湘邻乡亲食府,湘邻乡亲食府,0,园洲石湾,6.9,7.0,7.0
湘菜,湘里人食府,湘里人食府,0,博罗县其他,6.8,6.8,6.9
湘菜,忆湘园菜馆,忆湘园菜馆,0,园洲镇,0.0,0.0,0.0
湘菜,潇湘餐厅,潇湘餐厅,0,博罗县其他,0.0,0.0,0.0
湘菜,三三 常德鸭霸王,三三 常德鸭霸王,0,湖镇镇,0.0,0.0,0.0
湘菜,满堂红湘菜馆,满堂红湘菜馆,0,园洲镇,0.0,0.0,0.0
湘菜,湖南人家湘菜馆,湖南人家湘菜馆,0,园洲镇,0.0,0.0,0.0
湘菜,湘味人家,湘味人家,0,园洲镇,0.0,0.0,0.0
湘菜,芙蓉阁湘菜馆,芙蓉阁湘菜馆,0,罗阳县城,0.0,0.0,0.0
湘菜,农家大碗菜,农家大碗菜,0,石湾镇,0.0,0.0,0.0
湘菜,牛牛酸辣粉,牛牛酸辣粉,0,罗阳镇,0.0,0.0,0.0
湘菜,湘粤川土菜馆,湘粤川土菜馆,0,博罗县其他,0.0,0.0,0.0
湘菜,千里香土菜馆,千里香土菜馆,0,石湾镇,0.0,0.0,0.0
湘菜,和轩大酒楼,和轩大酒楼,0,罗阳县城,0.0,0.0,0.0
湘菜,洞庭春湘菜馆,洞庭春湘菜馆,0,园洲镇,0.0,0.0,0.0
湘菜,红发湘菜楼,红发湘菜楼,0,博罗县其他,0.0,0.0,0.0
湘菜,湘西土家人菜馆,湘西土家人菜馆,0,博罗县其他,0.0,0.0,0.0
湘菜,杨春农家餐馆,杨春农家餐馆,0,博罗县其他,0.0,0.0,0.0
湘菜,渝湘美味食府,渝湘美味食府,0,园洲石湾,0.0,0.0,0.0
湘菜,湘乡土菜馆,湘乡土菜馆,0,石湾园洲,0.0,0.0,0.0
湘菜,湖湘人家湘菜馆,湖湘人家湘菜馆,0,园洲石湾,0.0,0.0,0.0
湘菜,添福湘菜馆,添福湘菜馆,0,福田镇,0.0,0.0,0.0
湘菜,洞庭湘菜馆,洞庭湘菜馆,0,义和龙溪,0.0,0.0,0.0
湘菜,湘友楼,湘友楼,0,罗阳县城,0.0,0.0,0.0
湘菜,红四方湘菜馆,红四方湘菜馆,0,义和龙溪,0.0,0.0,0.0
湘菜,湘岳食府,湘岳食府,0,石湾镇,0.0,0.0,0.0
湘菜,湘邻乡亲食府,湘邻乡亲食府,0,博罗县其他,0.0,0.0,0.0
湘菜,湘水人家,湘水人家,0,博罗县其他,0.0,0.0,0.0
湘菜,潇湘风味馆,潇湘风味馆,0,博罗县其他,0.0,0.0,0.0
湘菜,田记湘粤饭店,田记湘粤饭店,0,园洲石湾,0.0,0.0,0.0
湘菜,鸿福湘菜馆,鸿福湘菜馆,0,园洲镇,7.3,7.1,7.1
湘菜,金源湘菜馆,金源湘菜馆,0,义和龙溪,0.0,0.0,0.0
湘菜,粤湘逢食馆,粤湘逢食馆,0,园洲镇,0.0,0.0,0.0
湘菜,湘西土寨,湘西土寨,0,博罗县其他,0.0,0.0,0.0
湘菜,湖南郴州饭店,湖南郴州饭店,0,博罗县其他,0.0,0.0,0.0
湘菜,家常湘菜馆,家常湘菜馆,0,石湾园洲,0.0,0.0,0.0
湘菜,曹家湘菜馆,曹家湘菜馆,0,园洲石湾,0.0,0.0,0.0
湘菜,湘味源,湘味源,0,罗阳县城,0.0,0.0,0.0
湘菜,湘知湘风味馆,湘知湘风味馆,0,罗阳县城,0.0,0.0,0.0
湘菜,湘粤菜馆,湘粤菜馆,0,博罗县其他,0.0,0.0,0.0
湘菜,湘聚缘湘菜馆,湘聚缘湘菜馆,0,义和龙溪,0.0,0.0,0.0
湘菜,湘宇湘菜馆,湘宇湘菜馆,0,义和龙溪,0.0,0.0,0.0
湘菜,湘悦客家酒楼,湘悦客家酒楼,0,罗阳县城,0.0,0.0,0.0
湘菜,粤湘连饭店,粤湘连饭店,0,义和龙溪,0.0,0.0,0.0
湘菜,湘兴惠酒家,湘兴惠酒家,0,义和龙溪,0.0,0.0,0.0
湘菜,湘旺饭店,湘旺饭店,0,义和龙溪,0.0,0.0,0.0
湘菜,湘味园土菜馆,湘味园土菜馆,0,博罗县其他,0.0,0.0,0.0
湘菜,湘村之家,湘村之家,0,博罗县其他,0.0,0.0,0.0
湘菜,湖南农家山庄,湖南农家山庄,0,罗阳县城,0.0,0.0,0.0
湘菜,渝湘村,渝湘村,0,龙溪镇,0.0,0.0,0.0
湘菜,湖南鸭王乡村大碗饭,湖南鸭王乡村大碗饭,0,罗阳镇,0.0,0.0,0.0
湘菜,老家乡大碗菜,老家乡大碗菜,0,石湾园洲,0.0,0.0,0.0
湘菜,汇湘缘大碗菜,汇湘缘大碗菜,0,博罗县其他,0.0,0.0,0.0
湘菜,味美思湘菜馆,味美思湘菜馆,0,园洲石湾,0.0,0.0,0.0
湘菜,湘香源,湘香源,0,龙溪镇,0.0,0.0,0.0
湘菜,川湘兄弟食府,川湘兄弟食府,0,罗阳县城,0.0,0.0,0.0
湘菜,森扬湘菜楼,森扬湘菜楼,0,博罗县其他,0.0,0.0,0.0
湘菜,洞庭湘聚楼,洞庭湘聚楼,0,博罗县其他,0.0,0.0,0.0
湘菜,湖南大碗菜,湖南大碗菜,0,博罗县其他,0.0,0.0,0.0
湘菜,农家缘湘菜馆,农家缘湘菜馆,0,龙溪镇,0.0,0.0,0.0
湘菜,湘北大碗菜,湘北大碗菜,0,园洲石湾,0.0,0.0,0.0
湘菜,远香菜馆,远香菜馆,0,石湾镇,0.0,0.0,0.0
湘菜,大四川川湘美食,大四川川湘美食,0,园洲石湾,0.0,0.0,0.0
湘菜,湘里人家土菜馆,湘里人家土菜馆,0,福田长宁,0.0,0.0,0.0
湘菜,相逢湘食,相逢湘食,0,博罗县其他,0.0,0.0,0.0
湘菜,湖南大碗菜,湖南大碗菜,0,博罗县其他,0.0,0.0,0.0
湘菜,湘川大排档,湘川大排档,0,义和龙溪,0.0,0.0,0.0
湘菜,川湘饭店,川湘饭店,0,义和龙溪,0.0,0.0,0.0
湘菜,湖南饭店,湖南饭店,0,园洲石湾,0.0,0.0,0.0
东北菜,北方北饺子城,北方北饺子城,0,罗阳镇,6.8,6.8,6.8
东北菜,北方饺子馆,北方饺子馆,0,罗阳县城,6.9,6.9,6.8
东北菜,老北方饺子馆,老北方饺子馆,0,罗阳县城,5.9,5.9,5.9
东北菜,东北饺子王,东北饺子王,0,博罗县其他,7.3,7.3,7.3
东北菜,东北饺子王,东北饺子王,0,石湾镇,6.8,6.8,6.8
东北菜,添缘素食餐厅,添缘素食餐厅,0,石湾园洲,0.0,0.0,0.0
东北菜,白天鹅饺子馆,白天鹅饺子馆,0,博罗县其他,0.0,0.0,0.0
东北菜,杨记牛骨汤,杨记牛骨汤,0,罗阳县城,0.0,0.0,0.0
东北菜,风味酒家,风味酒家,0,杨村镇,0.0,0.0,0.0
东北菜,小东北饺子馆,小东北饺子馆,0,园洲石湾,0.0,0.0,0.0
东北菜,乡村土鹅城,乡村土鹅城,0,龙溪镇,0.0,0.0,0.0
东北菜,福多多东北农家菜馆,福多多东北农家菜馆,0,博罗县其他,0.0,0.0,0.0
广东菜,罗浮山满记土窑烧鸡(波浪山庄）,罗浮山满记土窑烧鸡(波浪山庄）,55,长宁镇,8.5,7.5,6.6
广东菜,壹号厨房土菜馆,壹号厨房土菜馆,49,罗阳县城,8.2,7.5,7.9
广东菜,汤泉嘉盛酒楼,汤泉嘉盛酒楼(小金口镇店),51,博罗县其他,7.6,7.0,7.0
广东菜,文泽轩茶餐厅,文泽轩茶餐厅,0,罗阳县城,6.5,7.3,7.4
广东菜,博罗佳兆业万怡酒店万荟轩中餐厅,博罗佳兆业万怡酒店万荟轩中餐厅,0,罗阳镇,7.6,7.7,7.6
广东菜,罗浮山清水湖山庄,罗浮山清水湖山庄,0,福田长宁,7.7,7.7,7.0
广东菜,聚圆农庄,聚圆农庄,0,湖镇镇,8.3,8.2,8.3
广东菜,鹅公村食府,鹅公村食府,59,园洲镇,7.4,7.2,7.2
广东菜,莱茵河原生态休闲农庄,莱茵河原生态休闲农庄,0,公庄镇,7.4,7.4,7.1
广东菜,香港翡翠茶餐厅,香港翡翠茶餐厅,0,罗阳县城,7.4,7.5,7.4
广东菜,富升食府,富升食府,0,龙溪镇,7.6,7.4,7.4
广东菜,皇上皇大排档,皇上皇大排档,0,龙溪镇,7.0,6.4,6.7
广东菜,太子乐大酒店,太子乐大酒店,0,罗阳镇,6.9,6.7,6.8
广东菜,桥记饭店,桥记饭店,30,公庄镇,7.7,7.1,7.2
广东菜,牛记农家菜,牛记农家菜,0,义和龙溪,7.6,7.5,7.8
广东菜,雷豹酒楼,雷豹酒楼,0,罗阳镇,6.9,6.7,6.7
广东菜,嘉兴园农庄,嘉兴园农庄,47,福田长宁,7.9,7.4,8.0
广东菜,金亚港式茶餐厅,金亚港式茶餐厅,0,长宁镇,7.6,7.6,7.9
广东菜,莲塘乡村菜馆,莲塘乡村菜馆,47,博罗县其他,8.0,8.0,7.3
广东菜,东昇农家庄,东昇农家庄,0,罗阳镇,7.1,7.1,7.1
广东菜,润源农庄,润源农庄,0,园洲镇,7.7,7.7,7.7
广东菜,深谷农庄,深谷农庄,0,长宁镇,7.7,7.7,7.7
广东菜,绿色农家农庄,绿色农家农庄,0,博罗县其他,7.2,7.2,7.2
广东菜,富华大酒店,富华大酒店,0,罗阳镇,6.8,6.8,6.8
广东菜,食得乐农庄,食得乐农庄,0,石湾镇,7.1,7.0,7.0
广东菜,八方农庄,八方农庄,42,长宁镇,7.2,6.9,7.1
广东菜,莲湖山庄,莲湖山庄,53,罗阳县城,7.6,7.1,7.1
广东菜,益惠饮食店,益惠饮食店,0,罗阳镇,7.3,7.0,6.4
广东菜,晶田农庄园洲店,晶田农庄园洲店,0,园洲镇,7.2,7.2,6.7
广东菜,高排农家庄,高排农家庄,0,泰美镇,7.2,6.9,6.9
广东菜,新港龙酒楼,新港龙酒楼,0,石湾镇,7.2,6.8,7.2
广东菜,小云龙食家,小云龙食家,0,福田镇,7.2,6.9,6.9
广东菜,添旺饭店,添旺饭店,0,博罗县其他,7.6,7.6,7.6
广东菜,同心茶餐厅,同心茶餐厅,0,公庄镇,7.7,7.7,7.7
广东菜,小田园餐馆,小田园餐馆,0,博罗县其他,7.7,7.7,7.7
广东菜,彪记美味饭店,彪记美味饭店(博罗店),0,罗阳县城,6.9,6.7,7.0
广东菜,得米顺德私房菜,得米顺德私房菜,0,园洲石湾,7.0,6.9,6.9
广东菜,春味源食馆,春味源食馆,0,罗阳镇,6.9,6.9,6.9
广东菜,嘉盛酒楼,嘉盛酒楼(惠博店),0,罗阳县城,7.2,7.2,7.2
广东菜,富营鲜云吞世家NO.23,富营鲜云吞世家NO.23,0,园洲石湾,6.9,6.9,6.9
广东菜,金濠中西餐,金濠中西餐,0,园洲镇,6.8,6.8,6.8
广东菜,滨城饭店,滨城饭店,0,博罗县其他,7.3,7.2,7.2
广东菜,包 道,包 道,0,福田镇,7.2,7.2,7.3
广东菜,罗浮一庄,罗浮一庄,0,福田长宁,7.5,7.6,7.5
广东菜,麻姑仙餐厅,麻姑仙餐厅,59,福田长宁,7.5,7.2,7.1
广东菜,惠河山庄,惠河山庄,0,石湾镇,7.3,7.2,7.3
广东菜,石湾宾馆福临门宴会厅,石湾宾馆福临门宴会厅,0,石湾镇,6.5,6.5,6.0
广东菜,菜头农庄,菜头农庄,0,龙华镇,7.2,7.2,7.2
广东菜,运辉酒楼,运辉酒楼,0,麻陂镇,7.0,6.9,6.9
广东菜,客乡居,客乡居,0,罗阳镇,7.0,7.0,6.9
广东菜,铭泉酒楼,铭泉酒楼,0,罗阳县城,7.5,7.3,6.8
广东菜,星光酒楼,星光酒楼,0,博罗县其他,7.0,7.0,7.1
广东菜,熙正楼酒楼,熙正楼酒楼,0,罗阳县城,7.0,7.0,6.3
广东菜,源兴潮州砂锅粥,源兴潮州砂锅粥,0,长宁镇,7.5,7.2,7.5
广东菜,正宗麻陂肉丸农家菜馆,正宗麻陂肉丸农家菜馆,0,福田长宁,7.7,7.2,7.4
广东菜,鹅公村食府,鹅公村食府,0,罗阳镇,6.9,6.5,6.5
广东菜,土鲜蛋,土鲜蛋,0,石坝镇,7.2,7.2,7.2
广东菜,宝田国际度假酒店中餐厅,宝田国际度假酒店中餐厅,0,福田长宁,6.9,6.9,6.9
广东菜,桥通饭店,桥通饭店,0,园洲镇,7.2,7.0,7.0
广东菜,永旺客家王,永旺客家王,0,博罗县其他,7.3,7.3,7.3
广东菜,水鱼食馆,水鱼食馆,0,福田长宁,6.1,6.4,6.5
广东菜,广兴农家美食,广兴农家美食,0,龙华镇,7.0,6.9,6.9
广东菜,蓝师傅竹楼（餐厅）,蓝师傅竹楼（餐厅）,0,福田长宁,6.9,6.8,6.8
广东菜,波记大排档,波记大排档,0,博罗县其他,6.8,6.8,6.8
广东菜,同心酒楼,同心酒楼,0,泰美镇,6.9,6.9,6.9
广东菜,鸿宇饭店,鸿宇饭店,0,罗阳县城,7.4,7.4,7.4
广东菜,金銮凯泉酒店,金銮凯泉酒店,0,罗阳县城,6.8,6.8,6.8
广东菜,美味香酒楼,美味香酒楼,0,博罗县其他,6.6,6.5,6.5
广东菜,城澜聚山庄,城澜聚山庄,0,长宁镇,6.7,6.7,6.7
广东菜,农家食店,农家食店,0,博罗县其他,6.8,6.8,6.8
广东菜,金香煲仔饭,金香煲仔饭,0,福田镇,6.3,6.3,5.9
广东菜,徐和农家菜馆,徐和农家菜馆,0,园洲镇,7.7,7.7,7.2
广东菜,嘉盛酒楼,嘉盛酒楼,0,博罗县其他,7.5,7.4,7.3
广东菜,长绿农庄,长绿农庄,0,福田长宁,7.4,7.4,7.4
广东菜,同兴旺餐馆,同兴旺餐馆,0,罗阳县城,7.3,7.0,7.0
广东菜,春香煲仔饭店,春香煲仔饭店,0,长宁镇,7.7,7.2,7.3
广东菜,东江河鲜,东江河鲜,0,博罗县其他,7.2,7.2,7.2
广东菜,呢道食馆,呢道食馆,0,园洲石湾,7.2,7.2,7.2
广东菜,河大福饭店,河大福饭店,42,罗阳县城,6.8,6.7,6.8
广东菜,和景农庄,和景农庄,0,横河镇,7.0,7.0,7.0
广东菜,广源饭店,广源饭店,0,观音阁镇,7.1,7.0,7.0
广东菜,斌记聚绿园农庄,斌记聚绿园农庄,0,博罗县其他,7.0,7.3,6.9
广东菜,农夫山庄,农夫山庄,0,福田长宁,7.0,7.0,7.1
广东菜,高山腊鸭,高山腊鸭,0,横河镇,7.0,7.0,7.0
广东菜,辉记海鲜菜馆,辉记海鲜菜馆,0,园洲镇,6.9,6.9,6.9
广东菜,聚福园潮州菜馆,聚福园潮州菜馆,0,园洲镇,6.9,6.9,6.9
广东菜,刘家庄农家乐,刘家庄农家乐,0,博罗县其他,7.0,6.9,6.9
广东菜,豪园大酒楼,豪园大酒楼,0,园洲镇,6.8,6.8,6.8
广东菜,牛记农家食馆,牛记农家食馆,0,博罗县其他,6.8,6.8,6.8
广东菜,白鹤餐厅,白鹤餐厅,0,福田长宁,6.9,6.8,6.8
广东菜,水鱼食馆,水鱼食馆,0,福田长宁,6.8,6.9,6.9
广东菜,东来饭店,东来饭店,0,博罗县其他,6.8,6.8,7.1
广东菜,白码湾食府,白码湾食府,0,博罗县其他,7.2,7.4,7.1
广东菜,一道点心茶点,一道点心茶点(福田店),0,福田镇,0.0,0.0,0.0
广东菜,潮汕大排档,潮汕大排档,0,罗阳县城,0.0,0.0,0.0
广东菜,食谷鸡,食谷鸡,0,园洲镇,0.0,0.0,0.0
广东菜,明苑酒楼,明苑酒楼,0,石湾镇,0.0,0.0,0.0
广东菜,新苑饭店,新苑饭店,0,石坝镇,0.0,0.0,0.0
广东菜,港式茶餐厅,港式茶餐厅,0,博罗县其他,0.0,0.0,0.0
广东菜,粤江春酒楼,粤江春酒楼(惠州店),0,福田长宁,7.2,7.7,7.7
广东菜,芙蓉园酒家,芙蓉园酒家,0,罗阳县城,0.0,0.0,0.0
广东菜,想记农庄,想记农庄,0,福田镇,0.0,0.0,0.0
广东菜,辉豪饭店,辉豪饭店,0,罗阳镇,0.0,0.0,0.0
广东菜,会兴酒楼,会兴酒楼,0,石坝镇,0.0,0.0,0.0
广东菜,黄西农庄,黄西农庄,0,石湾镇,0.0,0.0,0.0
广东菜,响水河度假村,响水河度假村,0,湖镇镇,0.0,0.0,0.0
广东菜,生记酒楼,生记酒楼,0,公庄镇,0.0,0.0,0.0
广东菜,柴火酒楼,柴火酒楼,0,义和龙溪,0.0,0.0,0.0
广东菜,黄记潮汕大排档,黄记潮汕大排档,0,罗阳县城,0.0,0.0,0.0
广东菜,银河酒楼,银河酒楼,0,园洲镇,0.0,0.0,0.0
广东菜,潮汕新兴大排档,潮汕新兴大排档,0,园洲镇,0.0,0.0,0.0
广东菜,龙园餐厅,龙园餐厅,0,博罗县其他,0.0,0.0,0.0
广东菜,彬记美食,彬记美食,0,博罗县其他,0.0,0.0,0.0
广东菜,油佬饭店,油佬饭店,0,公庄镇,0.0,0.0,0.0
广东菜,潮汕好口味大排档,潮汕好口味大排档,0,园洲石湾,0.0,0.0,0.0
广东菜,悦兴大排档,悦兴大排档,0,福田长宁,0.0,0.0,0.0
广东菜,泰生酒店,泰生酒店,0,博罗县其他,0.0,0.0,0.0
广东菜,亮丰饭店,亮丰饭店,0,公庄镇,0.0,0.0,0.0
广东菜,富源大排档,富源大排档,0,罗阳镇,0.0,0.0,0.0
广东菜,福园大排档,福园大排档,0,园洲镇,0.0,0.0,0.0
广东菜,丰收园菜馆,丰收园菜馆,0,长宁镇,0.0,0.0,0.0
广东菜,得米顺德私房菜,得米顺德私房菜,0,园洲镇,0.0,0.0,0.0
广东菜,君禧竹筒煲仔饭店,君禧竹筒煲仔饭店,0,罗阳县城,0.0,0.0,0.0
广东菜,又一湾茶餐厅,又一湾茶餐厅,0,石湾镇,0.0,0.0,0.0
广东菜,公庄明丰饭店,公庄明丰饭店,0,罗阳镇,0.0,0.0,0.0
广东菜,白天鹅饭店,白天鹅饭店,0,罗阳镇,0.0,0.0,0.0
广东菜,丰源山庄,丰源山庄,0,罗阳县城,0.0,0.0,0.0
广东菜,桔龙休闲农庄,桔龙休闲农庄,0,园洲石湾,0.0,0.0,0.0
广东菜,岭南饭店,岭南饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,石龙云吞竹升面,石龙云吞竹升面,0,罗阳县城,0.0,0.0,0.0
广东菜,恒丰饭店,恒丰饭店,0,泰美镇,0.0,0.0,0.0
广东菜,太平山水库鱼家庄,太平山水库鱼家庄,0,博罗县其他,0.0,0.0,0.0
广东菜,新都餐厅,新都餐厅,0,石湾镇,0.0,0.0,0.0
广东菜,平安饭店,平安饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,潮州美味大排档,潮州美味大排档,0,义和龙溪,0.0,0.0,0.0
广东菜,发源砂锅粥,发源砂锅粥,0,罗阳县城,0.0,0.0,0.0
广东菜,大众饭店,大众饭店,0,罗阳镇,0.0,0.0,0.0
广东菜,盈盛和宴食府,盈盛和宴食府,0,罗阳县城,0.0,0.0,0.0
广东菜,肥佬农家菜,肥佬农家菜,0,石湾镇,0.0,0.0,0.0
广东菜,银珍苑酒店,银珍苑酒店,0,长宁镇,0.0,0.0,0.0
广东菜,姚仔烧鸡饭店,姚仔烧鸡饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,佐记饭店,佐记饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,富贵酒楼,富贵酒楼,0,博罗县其他,0.0,0.0,0.0
广东菜,潮兴饭店,潮兴饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,井冈山私房菜馆,井冈山私房菜馆,0,博罗县其他,0.0,0.0,0.0
广东菜,山前农家菜馆,山前农家菜馆,0,龙华镇,0.0,0.0,0.0
广东菜,杰佬砂锅粥,杰佬砂锅粥,0,博罗县其他,0.0,0.0,0.0
广东菜,满堂鸿酒家,满堂鸿酒家,0,园洲石湾,0.0,0.0,0.0
广东菜,粤海美食,粤海美食,0,园洲镇,0.0,0.0,0.0
广东菜,聚福餐厅,聚福餐厅,0,龙溪镇,0.0,0.0,0.0
广东菜,龙泉酒店,龙泉酒店,0,博罗县其他,0.0,0.0,0.0
广东菜,农家菜馆,农家菜馆,0,福田长宁,0.0,0.0,0.0
广东菜,阿高酒楼,阿高酒楼,0,福田长宁,0.0,0.0,0.0
广东菜,祥辉餐厅,祥辉餐厅,0,福田长宁,0.0,0.0,0.0
广东菜,裕大酒楼,裕大酒楼,0,湖镇镇,0.0,0.0,0.0
广东菜,观鱼台餐厅,观鱼台餐厅,0,福田长宁,0.0,0.0,0.0
广东菜,同乐酒楼,同乐酒楼,0,泰美镇,0.0,0.0,0.0
广东菜,雅园轩,雅园轩,0,罗阳镇,0.0,0.0,0.0
广东菜,喜悦酒店,喜悦酒店,0,园洲镇,0.0,0.0,0.0
广东菜,兴平大排档,兴平大排档,0,长宁镇,0.0,0.0,0.0
广东菜,香味园饭店,香味园饭店,0,罗阳县城,0.0,0.0,0.0
广东菜,嘉兴园农庄,嘉兴园农庄,0,长宁镇,0.0,0.0,0.0
广东菜,翡翠茶餐厅,翡翠茶餐厅,0,博罗县其他,0.0,0.0,0.0
广东菜,合家乐农庄,合家乐农庄,0,长宁镇,0.0,0.0,0.0
广东菜,大道饭店,大道饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,拾叁围农家饭庄,拾叁围农家饭庄,0,博罗县其他,0.0,0.0,0.0
广东菜,周强饭店,周强饭店,0,横河镇,0.0,0.0,0.0
广东菜,九记饭店,九记饭店,0,园洲镇,0.0,0.0,0.0
广东菜,乐园大饭店,乐园大饭店,0,横河镇,0.0,0.0,0.0
广东菜,利山农家庄,利山农家庄,0,博罗县其他,0.0,0.0,0.0
广东菜,广式烧鹅坊,广式烧鹅坊,0,博罗县其他,0.0,0.0,0.0
广东菜,盛华餐厅,盛华餐厅,0,博罗县其他,0.0,0.0,0.0
广东菜,老船农庄,老船农庄,0,湖镇镇,0.0,0.0,0.0
广东菜,华盛餐厅,华盛餐厅,0,博罗县其他,0.0,0.0,0.0
广东菜,如意饭店,如意饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,福兴饭店,福兴饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,铭丰饭店,铭丰饭店,0,观音阁镇,0.0,0.0,0.0
广东菜,大众大排档,大众大排档,0,博罗县其他,0.0,0.0,0.0
广东菜,金龙饭店,金龙饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,菜园子食府,菜园子食府,0,博罗县其他,0.0,0.0,0.0
广东菜,明盛饭店,明盛饭店,0,石湾镇,0.0,0.0,0.0
广东菜,福满园农庄,福满园农庄,0,博罗县其他,0.0,0.0,0.0
广东菜,好再来餐厅,好再来餐厅,0,博罗县其他,0.0,0.0,0.0
广东菜,竹园饭店,竹园饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,百家乐饭店,百家乐饭店,0,罗阳县城,0.0,0.0,0.0
广东菜,柏塘饭店,柏塘饭店,0,罗阳县城,0.0,0.0,0.0
广东菜,农家饭店,农家饭店,0,长宁镇,0.0,0.0,0.0
广东菜,客满楼大排档,客满楼大排档,0,博罗县其他,0.0,0.0,0.0
广东菜,王记潮州砂锅粥大排档,王记潮州砂锅粥大排档,0,博罗县其他,0.0,0.0,0.0
广东菜,小农庄,小农庄,0,博罗县其他,0.0,0.0,0.0
广东菜,鸿运酒楼,鸿运酒楼,0,博罗县其他,0.0,0.0,0.0
广东菜,农家食府,农家食府,0,园洲镇,0.0,0.0,0.0
广东菜,泉丽农家餐馆,泉丽农家餐馆,0,福田长宁,0.0,0.0,0.0
广东菜,黄记大排档,黄记大排档,0,罗阳县城,0.0,0.0,0.0
广东菜,桂香圆餐厅,桂香圆餐厅,0,园洲镇,0.0,0.0,0.0
广东菜,东记大排档,东记大排档,0,博罗县其他,0.0,0.0,0.0
广东菜,恒香饭店,恒香饭店,0,义和龙溪,0.0,0.0,0.0
广东菜,雄强大排档,雄强大排档,0,罗阳镇,0.0,0.0,0.0
广东菜,三和饭店,三和饭店,0,罗阳镇,0.0,0.0,0.0
广东菜,万博汇小桂农庄,万博汇小桂农庄(博罗店),0,园洲镇,0.0,0.0,0.0
广东菜,长远牛肉专家,长远牛肉专家,0,罗阳县城,0.0,0.0,0.0
广东菜,东诚饭店,东诚饭店,0,园洲镇,0.0,0.0,0.0
广东菜,新亨砂锅粥大排档,新亨砂锅粥大排档,0,长宁镇,0.0,0.0,0.0
广东菜,南方餐厅,南方餐厅,0,园洲镇,0.0,0.0,0.0
广东菜,海粤酒楼,海粤酒楼,0,园洲镇,0.0,0.0,0.0
广东菜,聚缘酒楼,聚缘酒楼,0,罗阳镇,0.0,0.0,0.0
广东菜,粤港世家园洲店,粤港世家园洲店,0,园洲镇,0.0,0.0,0.0
广东菜,香港皇朝烧味饭店,香港皇朝烧味饭店,0,罗阳县城,0.0,0.0,0.0
广东菜,桂苑湖畔农庄,桂苑湖畔农庄(园洲店),0,园洲镇,0.0,0.0,0.0
广东菜,源丰大排档,源丰大排档,0,园洲镇,0.0,0.0,0.0
广东菜,明记大排档,明记大排档,0,福田长宁,0.0,0.0,0.0
广东菜,神星酒楼,神星酒楼,0,长宁镇,0.0,0.0,0.0
广东菜,辉耀大排档,辉耀大排档,0,博罗县其他,0.0,0.0,0.0
广东菜,海源餐厅,海源餐厅,0,博罗县其他,0.0,0.0,0.0
广东菜,鸿福大排档,鸿福大排档,0,博罗县其他,0.0,0.0,0.0
广东菜,金河湾食府,金河湾食府,0,石湾镇,0.0,0.0,0.0
广东菜,乡村酒楼,乡村酒楼,0,长宁镇,0.0,0.0,0.0
广东菜,天明饭店,天明饭店,0,罗阳县城,0.0,0.0,0.0
广东菜,合家欢农庄,合家欢农庄,0,博罗县其他,0.0,0.0,0.0
广东菜,潮汕万春大排档,潮汕万春大排档,0,博罗县其他,0.0,0.0,0.0
广东菜,成意饭店,成意饭店,0,杨村镇,0.0,0.0,0.0
广东菜,江西龙南饭店,江西龙南饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,树影凉酒楼,树影凉酒楼,0,博罗县其他,0.0,0.0,0.0
广东菜,嘉年酒店,嘉年酒店,0,博罗县其他,0.0,0.0,0.0
广东菜,龙园农庄,龙园农庄,0,博罗县其他,0.0,0.0,0.0
广东菜,民丰酒店,民丰酒店,0,柏塘镇,0.0,0.0,0.0
广东菜,一品香食府,一品香食府,0,园洲石湾,0.0,0.0,0.0
广东菜,昌记大排档,昌记大排档,0,博罗县其他,0.0,0.0,0.0
广东菜,怡心餐厅,怡心餐厅,0,义和龙溪,0.0,0.0,0.0
广东菜,茂龙酒楼,茂龙酒楼,0,义和龙溪,0.0,0.0,0.0
广东菜,益民餐厅,益民餐厅,0,义和龙溪,0.0,0.0,0.0
广东菜,喜利茶餐厅,喜利茶餐厅,0,罗阳镇,0.0,0.0,0.0
广东菜,东姣饭店,东姣饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,金城金河酒楼,金城金河酒楼,0,博罗县其他,0.0,0.0,0.0
广东菜,群兴饭店,群兴饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,乐香园餐厅,乐香园餐厅,0,龙溪镇,0.0,0.0,0.0
广东菜,银岗大排档,银岗大排档,0,龙溪镇,0.0,0.0,0.0
广东菜,翠香园酒楼,翠香园酒楼,0,罗阳县城,0.0,0.0,0.0
广东菜,胜意饭店,胜意饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,潮汕顺昌旺饭店,潮汕顺昌旺饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,新世纪食府,新世纪食府,0,博罗县其他,0.0,0.0,0.0
广东菜,港兴酒家,港兴酒家,0,公庄镇,0.0,0.0,0.0
广东菜,东来饭店,东来饭店,0,罗阳县城,0.0,0.0,0.0
广东菜,远航大排档,远航大排档,0,福田长宁,0.0,0.0,0.0
广东菜,湛江鸡大排档,湛江鸡大排档,0,石湾园洲,0.0,0.0,0.0
广东菜,龙云饭店,龙云饭店,0,义和龙溪,0.0,0.0,0.0
广东菜,煲仔皇饭店,煲仔皇饭店,0,罗阳县城,0.0,0.0,0.0
广东菜,八方缘餐厅,八方缘餐厅,0,博罗县其他,0.0,0.0,0.0
广东菜,兄弟饭店,兄弟饭店,0,罗阳县城,0.0,0.0,0.0
广东菜,广源饭店,广源饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,润丰饭店,润丰饭店,0,罗阳县城,0.0,0.0,0.0
广东菜,创发餐厅,创发餐厅,0,博罗县其他,0.0,0.0,0.0
广东菜,群兴大排档,群兴大排档,0,石湾园洲,0.0,0.0,0.0
广东菜,怡美轩酒家,怡美轩酒家,0,博罗县其他,0.0,0.0,0.0
广东菜,富豪饭店,富豪饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,同乐酒家,同乐酒家,0,长宁镇,0.0,0.0,0.0
广东菜,高家庄农家乐,高家庄农家乐,0,博罗县其他,0.0,0.0,0.0
广东菜,怡丰酒楼,怡丰酒楼,0,博罗县其他,0.0,0.0,0.0
广东菜,田园菜馆,田园菜馆,0,博罗县其他,0.0,0.0,0.0
广东菜,乡里香味,乡里香味,0,石坝镇,0.0,0.0,0.0
广东菜,宜兰趣味园,宜兰趣味园,0,长宁镇,0.0,0.0,0.0
广东菜,光辉餐厅,光辉餐厅,0,博罗县其他,0.0,0.0,0.0
广东菜,人民饭店,人民饭店,0,罗阳县城,0.0,0.0,0.0
广东菜,新兴饭店,新兴饭店,0,石坝镇,0.0,0.0,0.0
广东菜,红上红酒店,红上红酒店,0,博罗县其他,0.0,0.0,0.0
广东菜,东方餐厅,东方餐厅,0,园洲石湾,0.0,0.0,0.0
广东菜,香江饭店,香江饭店,0,龙溪镇,0.0,0.0,0.0
广东菜,特别特川菜大排档,特别特川菜大排档,0,石湾园洲,0.0,0.0,0.0
广东菜,老荣大排档,老荣大排档,0,园洲石湾,0.0,0.0,0.0
广东菜,红太阳酒楼,红太阳酒楼,0,罗阳镇,0.0,0.0,0.0
广东菜,永胜饭店,永胜饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,口福大排档,口福大排档,0,罗阳镇,0.0,0.0,0.0
广东菜,生记酒楼,生记酒楼,0,公庄镇,0.0,0.0,0.0
广东菜,天桥饭店,天桥饭店,0,罗阳镇,0.0,0.0,0.0
广东菜,远芳饭店,远芳饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,徕冠酒楼,徕冠酒楼,0,罗阳县城,0.0,0.0,0.0
广东菜,荔苑农家乐,荔苑农家乐,0,福田长宁,0.0,0.0,0.0
广东菜,龙腾阁大排档,龙腾阁大排档,0,博罗县其他,0.0,0.0,0.0
广东菜,新辉酒楼,新辉酒楼,0,罗阳县城,0.0,0.0,0.0
广东菜,明城饭店,明城饭店,0,义和龙溪,0.0,0.0,0.0
广东菜,华成大排档,华成大排档,0,博罗县其他,0.0,0.0,0.0
广东菜,嘉和酒楼,嘉和酒楼,0,罗阳县城,0.0,0.0,0.0
广东菜,强仔大排档,强仔大排档,0,泰美镇,0.0,0.0,0.0
广东菜,幸福酒家,幸福酒家,0,园洲石湾,0.0,0.0,0.0
广东菜,锦春花餐厅,锦春花餐厅,0,福田长宁,0.0,0.0,0.0
广东菜,兆记饭店,兆记饭店,0,观音阁镇,0.0,0.0,0.0
广东菜,心意餐厅,心意餐厅,0,博罗县其他,0.0,0.0,0.0
广东菜,新村农庄,新村农庄,0,罗阳镇,0.0,0.0,0.0
广东菜,新村农庄,新村农庄,0,博罗县其他,7.2,7.2,6.8
广东菜,点心间,点心间,0,博罗县其他,0.0,0.0,0.0
广东菜,得味园,得味园,0,罗阳县城,0.0,0.0,0.0
广东菜,傅罗酒家,傅罗酒家,0,罗阳县城,0.0,0.0,0.0
广东菜,振远大排档,振远大排档,0,园洲镇,0.0,0.0,0.0
广东菜,幸福山庄,幸福山庄,0,观音阁镇,0.0,0.0,0.0
广东菜,金满楼饭店,金满楼饭店,0,石湾镇,0.0,0.0,0.0
广东菜,珍宝大排档,珍宝大排档,0,福田长宁,0.0,0.0,0.0
广东菜,潮州大排档,潮州大排档,0,泰美镇,0.0,0.0,0.0
广东菜,田头餐厅,田头餐厅,0,园洲镇,0.0,0.0,0.0
广东菜,潮味大排档砂锅粥,潮味大排档砂锅粥,0,博罗县其他,0.0,0.0,0.0
广东菜,食头记饭店,食头记饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,明记饭店,明记饭店,0,园洲石湾,0.0,0.0,0.0
广东菜,西二餐厅,西二餐厅,0,福田长宁,0.0,0.0,0.0
广东菜,忠诚饭店,忠诚饭店,0,园洲镇,0.0,0.0,0.0
广东菜,老友大排档,老友大排档,0,龙溪镇,0.0,0.0,0.0
广东菜,友谊饭店,友谊饭店,0,泰美镇,0.0,0.0,0.0
广东菜,兴盛餐厅,兴盛餐厅,0,杨侨镇,0.0,0.0,0.0
广东菜,富源饭店,富源饭店,0,罗阳县城,0.0,0.0,0.0
广东菜,忠盛酒家,忠盛酒家,0,罗阳县城,0.0,0.0,0.0
广东菜,江西老廖饭店,江西老廖饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,一品香食府,一品香食府,0,园洲镇,0.0,0.0,0.0
广东菜,食得好饭店,食得好饭店,0,罗阳县城,0.0,0.0,0.0
广东菜,潮汕罗记饭店,潮汕罗记饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,炳记饭店,炳记饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,和庆苑食馆,和庆苑食馆,0,园洲石湾,0.0,0.0,0.0
广东菜,忠仔饭店,忠仔饭店,0,观音阁镇,0.0,0.0,0.0
广东菜,畔山酒家,畔山酒家,0,泰美镇,0.0,0.0,0.0
广东菜,祥图山庄,祥图山庄,0,博罗县其他,0.0,0.0,0.0
广东菜,新福田酒楼,新福田酒楼,0,福田长宁,0.0,0.0,0.0
广东菜,平安福酒楼,平安福酒楼,0,罗阳县城,0.0,0.0,0.0
广东菜,生隆酒家,生隆酒家,0,园洲石湾,0.0,0.0,0.0
广东菜,福隆酒店,福隆酒店,0,博罗县其他,0.0,0.0,0.0
广东菜,福盈酒楼,福盈酒楼,0,龙华镇,0.0,0.0,0.0
广东菜,金凤园大酒店,金凤园大酒店,0,福田长宁,0.0,0.0,0.0
广东菜,鸿乐酒家,鸿乐酒家,0,长宁镇,0.0,0.0,0.0
广东菜,裕通私房菜馆,裕通私房菜馆,0,石湾园洲,0.0,0.0,0.0
广东菜,华记饭店,华记饭店,0,石湾园洲,0.0,0.0,0.0
广东菜,明记客家皇,明记客家皇,0,博罗县其他,0.0,0.0,0.0
广东菜,小岛美食,小岛美食,0,博罗县其他,0.0,0.0,0.0
广东菜,翠园居,翠园居,0,罗阳镇,0.0,0.0,0.0
广东菜,园洲任食食馆,园洲任食食馆,0,园洲镇,0.0,0.0,0.0
广东菜,源头宏源农庄,源头宏源农庄,0,石湾镇,0.0,0.0,0.0
广东菜,福满堂饭店,福满堂饭店,0,罗阳县城,0.0,0.0,0.0
广东菜,竹海饭店,竹海饭店,0,福田长宁,0.0,0.0,0.0
广东菜,乡村饭店,乡村饭店,0,福田长宁,0.0,0.0,0.0
广东菜,井冈山风味酒楼,井冈山风味酒楼,0,罗阳县城,0.0,0.0,0.0
广东菜,友邦酒家,友邦酒家,0,园洲石湾,0.0,0.0,0.0
广东菜,桃园酒家,桃园酒家,0,公庄镇,0.0,0.0,0.0
广东菜,逢友饭店,逢友饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,顺景酒楼,顺景酒楼,0,义和龙溪,0.0,0.0,0.0
广东菜,裕兴餐厅,裕兴餐厅,0,博罗县其他,0.0,0.0,0.0
广东菜,云溪酒家,云溪酒家,0,义和龙溪,0.0,0.0,0.0
广东菜,波记餐厅,波记餐厅,0,博罗县其他,0.0,0.0,0.0
广东菜,龙平酒楼,龙平酒楼,0,罗阳县城,0.0,0.0,0.0
广东菜,和记酒楼,和记酒楼,0,博罗县其他,0.0,0.0,0.0
广东菜,好美味农家菜馆,好美味农家菜馆,0,园洲镇,0.0,0.0,0.0
广东菜,金旺角聚香缘山庄,金旺角聚香缘山庄,0,横河镇,0.0,0.0,0.0
广东菜,红日饭店,红日饭店,0,博罗县其他,0.0,0.0,0.0
广东菜,豫西饭店,豫西饭店,0,石湾园洲,0.0,0.0,0.0
广东菜,鸿溪饭店,鸿溪饭店,0,公庄镇,0.0,0.0,0.0
江浙菜,聚圆农庄,聚圆农庄,0,湖镇镇,8.3,8.2,8.3
江浙菜,颜如玉,颜如玉,0,园洲石湾,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,园洲镇,7.3,6.4,6.4
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,石湾镇,6.8,6.8,6.8
清真菜,正宗兰州牛肉拉面,正宗兰州牛肉拉面,0,罗阳县城,6.9,6.9,6.9
清真菜,兰州牛肉拉面王,兰州牛肉拉面王,0,罗阳县城,0.0,0.0,0.0
火锅,和记平价海鲜蒸汽火锅,和记平价海鲜蒸汽火锅,0,石湾镇,7.8,7.8,7.8
火锅,牛大王牛肉店,牛大王牛肉店,0,罗阳县城,7.7,7.7,7.7
火锅,华冠海鲜肥牛自助火锅,华冠海鲜肥牛自助火锅,0,石湾园洲,7.2,7.2,7.3
火锅,椰香四季椰子鸡,椰香四季椰子鸡,0,罗阳镇,6.8,7.5,7.5
火锅,重庆万州烤鱼店,重庆万州烤鱼店,0,博罗县其他,7.4,7.4,7.4
火锅,番园蛇庄,番园蛇庄,0,园洲石湾,7.2,7.2,7.2
火锅,皇爵中西茶餐厅,皇爵中西茶餐厅,0,长宁镇,7.6,7.2,7.6
火锅,吃道乐海鲜肥牛自助火锅,吃道乐海鲜肥牛自助火锅,0,石湾镇,6.8,7.1,6.8
火锅,金福中西茶餐厅,金福中西茶餐厅,0,博罗县其他,7.3,7.3,7.3
火锅,利园肥羊仔,利园肥羊仔,0,罗阳镇,7.0,6.9,6.9
火锅,佳记猪肚鸡,佳记猪肚鸡,0,罗阳县城,6.9,6.8,6.8
火锅,一碗水老灶火锅,一碗水老灶火锅,0,石湾园洲,6.4,6.8,6.8
火锅,柳叶湖石锅鱼,柳叶湖石锅鱼(桥西四路店),0,罗阳镇,7.1,6.8,6.8
火锅,佳记猪肚鸡,佳记猪肚鸡,0,博罗县其他,6.5,6.5,6.5
火锅,九潭正宗雷州狗羊火锅域,九潭正宗雷州狗羊火锅域,0,博罗县其他,0.0,0.0,0.0
火锅,九潭正宗雷州狗羊火锅城,九潭正宗雷州狗羊火锅城,0,博罗县其他,0.0,0.0,0.0
火锅,三五八火锅,三五八火锅,0,杨村镇,0.0,0.0,0.0
火锅,正宗雷州狗羊火锅城,正宗雷州狗羊火锅城,0,园洲镇,0.0,0.0,0.0
火锅,红灯记窑土鸡,红灯记窑土鸡,0,长宁镇,0.0,0.0,0.0
火锅,无水火锅,无水火锅,0,园洲镇,0.0,0.0,0.0
火锅,小三峡老火锅,小三峡老火锅,0,石湾园洲,0.0,0.0,0.0
火锅,东山驴庄,东山驴庄,0,园洲镇,0.0,0.0,0.0
火锅,得米顺德私房菜,得米顺德私房菜,0,园洲镇,0.0,0.0,0.0
火锅,昌记全牛火锅,昌记全牛火锅,0,罗阳镇,0.0,0.0,0.0
火锅,冠菌肥牛海鲜自助火锅,冠菌肥牛海鲜自助火锅,0,石湾园洲,0.0,0.0,0.0
火锅,猪肚鸡,猪肚鸡,0,园洲镇,0.0,0.0,0.0
火锅,尚好涮涮锅,尚好涮涮锅,0,义和龙溪,0.0,0.0,0.0
火锅,牛润牛肉馆,牛润牛肉馆,0,博罗县其他,0.0,0.0,0.0
火锅,蜀杭重庆火锅店,蜀杭重庆火锅店,0,罗阳县城,0.0,0.0,0.0
火锅,茶香居鹅庄,茶香居鹅庄,0,罗阳县城,0.0,0.0,0.0
火锅,小三峡自助火锅,小三峡自助火锅(园洲店),0,园洲镇,0.0,0.0,0.0
火锅,汕头福合埕牛肉丸,汕头福合埕牛肉丸,0,罗阳镇,0.0,0.0,0.0
火锅,陈记猪肚鸡,陈记猪肚鸡,0,博罗县其他,0.0,0.0,0.0
火锅,快活谷御膳,快活谷御膳,0,博罗县其他,0.0,0.0,0.0
火锅,品味涮涮锅,品味涮涮锅,0,龙溪镇,0.0,0.0,0.0
火锅,啥子嘛鱼火锅,啥子嘛鱼火锅,0,湖镇镇,0.0,0.0,0.0
火锅,金祥饮食店,金祥饮食店,0,罗阳镇,0.0,0.0,0.0
火锅,农夫石锅鱼,农夫石锅鱼,0,罗阳镇,0.0,0.0,0.0
火锅,罗龙记山羊王火锅,罗龙记山羊王火锅,0,园洲镇,0.0,0.0,0.0
火锅,华冠自助火锅,华冠自助火锅,0,园洲镇,0.0,0.0,0.0
火锅,王府钓鱼台,王府钓鱼台,0,罗阳县城,0.0,0.0,0.0
火锅,捞王火锅店,捞王火锅店,0,石湾园洲,0.0,0.0,0.0
火锅,023川菜火锅城,023川菜火锅城,0,石湾镇,0.0,0.0,0.0
火锅,聚香楼自助火锅扎啤美食城,聚香楼自助火锅扎啤美食城,0,义和龙溪,0.0,0.0,0.0
火锅,长江火锅城,长江火锅城,0,园洲镇,0.0,0.0,0.0
火锅,王文四季火锅,王文四季火锅,0,罗阳镇,0.0,0.0,0.0
火锅,汕头牛肉火锅店,汕头牛肉火锅店,0,园洲镇,0.0,0.0,0.0
火锅,青岛扎啤城,青岛扎啤城,0,园洲镇,0.0,0.0,0.0
火锅,老锦记火锅城,老锦记火锅城,0,园洲镇,0.0,0.0,0.0
火锅,正宗川菜火锅城,正宗川菜火锅城,0,罗阳镇,0.0,0.0,0.0
火锅,红辣椒川菜火锅城,红辣椒川菜火锅城,0,博罗县其他,0.0,0.0,0.0
火锅,和记平价海鲜蒸汽火锅,和记平价海鲜蒸汽火锅,0,博罗县其他,0.0,0.0,0.0
火锅,同聚多彩扎啤美食吧,同聚多彩扎啤美食吧,0,罗阳镇,0.0,0.0,0.0
火锅,重庆水煮鱼火锅城,重庆水煮鱼火锅城,0,博罗县其他,0.0,0.0,0.0
火锅,小小锅,小小锅,0,罗阳县城,0.0,0.0,0.0
火锅,蓝带啤酒城,蓝带啤酒城,0,罗阳县城,0.0,0.0,0.0
火锅,牛家庄,牛家庄,0,罗阳镇,0.0,0.0,0.0
火锅,熊记鱼坊,熊记鱼坊,0,罗阳镇,0.0,0.0,0.0
火锅,海南东山羊庄,海南东山羊庄,0,福田镇,0.0,0.0,0.0
火锅,啃一锅,啃一锅,0,博罗县其他,0.0,0.0,0.0
火锅,洲记酸菜鱼牛煲,洲记酸菜鱼牛煲,0,罗阳县城,0.0,0.0,0.0
火锅,淼鑫猪肚鸡,淼鑫猪肚鸡(园洲店),0,博罗县其他,0.0,0.0,0.0
火锅,肥强金旺阁火锅城,肥强金旺阁火锅城,0,罗阳镇,0.0,0.0,0.0
火锅,川菜王火锅城,川菜王火锅城,0,博罗县其他,0.0,0.0,0.0
火锅,金辣椒川菜火锅城,金辣椒川菜火锅城,0,博罗县其他,0.0,0.0,0.0
火锅,川霸王火锅,川霸王火锅,0,福田长宁,0.0,0.0,0.0
火锅,正宗川菜,正宗川菜,0,福田长宁,0.0,0.0,0.0
火锅,东山羊庄,东山羊庄,0,园洲镇,0.0,0.0,0.0
火锅,好再来川菜火锅,好再来川菜火锅,0,博罗县其他,0.0,0.0,0.0
火锅,金牌小肥牛火锅城,金牌小肥牛火锅城,0,福田长宁,0.0,0.0,0.0
火锅,车记牛杂,车记牛杂(博罗店),0,博罗县其他,0.0,0.0,0.0
面食,魔薯厨房旗舰店,魔薯厨房旗舰店,0,罗阳县城,7.5,7.9,7.8
面食,捷玛炫茶馆,捷玛炫茶馆,0,罗阳县城,7.6,7.6,7.6
面食,港式碗仔翅,港式碗仔翅,0,罗阳县城,6.6,6.6,6.7
面食,白天鹅饺子馆,白天鹅饺子馆,0,罗阳县城,7.3,7.3,7.3
面食,有记馄饨店,有记馄饨店,0,罗阳县城,7.3,7.1,7.1
面食,刘福记桂林米粉,刘福记桂林米粉(罗阳店),0,罗阳镇,7.5,7.4,7.3
面食,东北饺子馆,东北饺子馆,0,湖镇镇,7.4,7.1,7.1
面食,中坜新明牛肉面,中坜新明牛肉面,0,博罗县其他,6.8,7.1,7.3
面食,云吞皇,云吞皇,0,罗阳镇,7.4,7.2,7.3
面食,罗山泉豆腐花(大道特产门市部),罗山泉豆腐花(大道特产门市部),0,长宁镇,7.2,7.2,7.2
面食,味缘梅州腌面,味缘梅州腌面,0,龙溪镇,7.1,7.0,7.0
面食,桂林米粉,桂林米粉,0,罗阳镇,7.0,7.0,7.0
面食,爱厨房,爱厨房,0,园洲镇,7.6,7.6,7.6
面食,舞茶道,舞茶道,0,罗阳县城,7.3,7.0,7.4
面食,刘福记桂林米粉,刘福记桂林米粉(石湾店),0,石湾镇,7.0,6.8,7.1
面食,轩尼斯休闲饮吧,轩尼斯休闲饮吧,0,博罗县其他,7.0,6.9,7.0
面食,港式碗仔翅,港式碗仔翅(福田店),0,福田镇,6.8,6.8,6.8
面食,吉庆嫂,吉庆嫂,0,罗阳镇,0.0,0.0,0.0
面食,格调休闲吧,格调休闲吧,0,罗阳镇,0.0,0.0,0.0
面食,台湾风味馆,台湾风味馆,0,罗阳县城,0.0,0.0,0.0
面食,名客佳大鸡排,名客佳大鸡排,0,石湾园洲,0.0,0.0,0.0
面食,贵哥卤肉卷,贵哥卤肉卷,0,,0.0,0.0,0.0
面食,来佬货,来佬货,0,罗阳县城,0.0,0.0,0.0
面食,美优乐,美优乐(罗浮山店),0,博罗县其他,0.0,0.0,0.0
面食,增城正果正宗云吞,增城正果正宗云吞,0,石坝镇,0.0,0.0,0.0
面食,福建沙县小吃,福建沙县小吃,0,罗阳县城,0.0,0.0,0.0
面食,馍馍哥,馍馍哥,0,博罗县其他,0.0,0.0,0.0
面食,正宗柳州螺蛳粉,正宗柳州螺蛳粉,0,龙溪镇,0.0,0.0,0.0
面食,德麦克,德麦克(九谭店),0,园洲镇,0.0,0.0,0.0
面食,麦德堡,麦德堡(石湾富邦商场店),0,石湾镇,0.0,0.0,0.0
面食,大城小聚,大城小聚,0,博罗县其他,0.0,0.0,0.0
面食,煌记云吞,煌记云吞,0,,0.0,0.0,0.0
面食,福建沙县营养小吃,福建沙县营养小吃,0,博罗县其他,0.0,0.0,0.0
面食,刘福记桂林米粉,刘福记桂林米粉(园洲店),0,园洲镇,0.0,0.0,0.0
面食,梅县腌面,梅县腌面(梅丰园洲店),0,园洲镇,0.0,0.0,0.0
面食,方记云吞面店,方记云吞面店,0,罗阳县城,0.0,0.0,0.0
面食,中山新鲜猪杂粥,中山新鲜猪杂粥,0,园洲镇,0.0,0.0,0.0
面食,老街牛杂店,老街牛杂店,0,博罗县其他,0.0,0.0,0.0
面食,军盛饼家,军盛饼家,0,麻陂镇,0.0,0.0,0.0
面食,木屋,木屋,0,石湾镇,0.0,0.0,0.0
面食,重庆小面,重庆小面,0,长宁镇,0.0,0.0,0.0
面食,重庆麻辣烫,重庆麻辣烫,0,园洲镇,0.0,0.0,0.0
面食,富榕美食街,富榕美食街,0,罗阳镇,0.0,0.0,0.0
面食,不差钱饺子馆,不差钱饺子馆,0,园洲石湾,0.0,0.0,0.0
面食,珍之堡餐厅,珍之堡餐厅,0,石湾镇,0.0,0.0,0.0
面食,1987,1987,0,罗阳县城,0.0,0.0,0.0
面食,顺盛横沥汤粉店,顺盛横沥汤粉店,0,福田长宁,0.0,0.0,0.0
面食,阿高砂煲萝卜缸鸡,阿高砂煲萝卜缸鸡,0,长宁镇,0.0,0.0,0.0
面食,阿雄师傅台湾小吃店,阿雄师傅台湾小吃店,0,龙溪镇,0.0,0.0,0.0
面食,祥和饺面馆,祥和饺面馆,0,罗阳镇,0.0,0.0,0.0
面食,福建沙县小吃,福建沙县小吃,0,石湾镇,0.0,0.0,0.0
面食,沙县小吃,沙县小吃,0,罗阳县城,0.0,0.0,0.0
面食,广来烧鹅皇,广来烧鹅皇(中园五路店),0,罗阳县城,0.0,0.0,0.0
面食,刘福记桂林米粉,刘福记桂林米粉(长宁店),0,长宁镇,0.0,0.0,0.0
面食,爱乐堡,爱乐堡,0,园洲镇,0.0,0.0,0.0
面食,黄锦记,黄锦记,0,石湾园洲,0.0,0.0,0.0
面食,潮味肉丸店,潮味肉丸店,0,横河镇,0.0,0.0,0.0
面食,麦尔乐,麦尔乐(三新购物广场店),0,博罗县其他,0.0,0.0,0.0
面食,龙记面食店园洲第十九分店,龙记面食店园洲第十九分店,0,园洲石湾,0.0,0.0,0.0
面食,洞庭湖鱼鸭特色馆,洞庭湖鱼鸭特色馆,0,罗阳县城,0.0,0.0,0.0
面食,广州牛杂,广州牛杂,0,罗阳县城,0.0,0.0,0.0
面食,正宗常德鸭霸王,正宗常德鸭霸王,0,湖镇镇,0.0,0.0,0.0
面食,新旺记麻坡肉丸店,新旺记麻坡肉丸店,0,罗阳县城,0.0,0.0,0.0
面食,牛状元,牛状元(罗阳店),0,罗阳县城,0.0,0.0,0.0
面食,甜小猫,甜小猫,0,罗阳县城,0.0,0.0,0.0
面食,正宗八哥酸辣粉,正宗八哥酸辣粉,0,罗阳县城,0.0,0.0,0.0
面食,3G茶语,3G茶语,0,罗阳县城,0.0,0.0,0.0
面食,麦卡基,麦卡基,0,博罗县其他,0.0,0.0,0.0
面食,华莱士,华莱士(东源购物广场店),0,福田长宁,0.0,0.0,0.0
面食,爽口云吞面,爽口云吞面,0,罗阳县城,0.0,0.0,0.0
面食,正果云吞,正果云吞(杨村店),0,杨村镇,0.0,0.0,0.0
面食,军旺腊猪蹄,军旺腊猪蹄,0,石湾镇,0.0,0.0,0.0
面食,蒙太奇硅藻泥手工壁纸,蒙太奇硅藻泥手工壁纸,0,罗阳镇,0.0,0.0,0.0
面食,邹金记肉丸早餐店,邹金记肉丸早餐店,0,博罗县其他,0.0,0.0,0.0
面食,口口鲜桂林米线,口口鲜桂林米线,0,福田长宁,0.0,0.0,0.0
新疆菜,大自然饭庄,大自然饭庄,0,泰美镇,0.0,0.0,0.0
新疆菜,聚有盈饭庄,聚有盈饭庄,0,石湾镇,0.0,0.0,0.0
快餐,粮全其美手抓饼,粮全其美手抓饼(博罗店),0,罗阳镇,8.3,8.2,8.3
快餐,八零后主题餐厅,八零后主题餐厅,0,罗阳镇,7.6,7.6,7.6
快餐,文泽轩茶餐厅,文泽轩茶餐厅,0,罗阳县城,6.5,7.3,7.4
快餐,华莱士炸鸡汉堡,华莱士炸鸡汉堡(圆州店),0,园洲石湾,7.3,7.5,7.6
快餐,果C100中西餐厅,果C100中西餐厅(博罗旗舰店),0,罗阳镇,7.3,7.4,7.5
快餐,肯塔基汉堡店,肯塔基汉堡店,9,罗阳镇,7.7,7.7,7.7
快餐,回味越南粉,回味越南粉,0,罗阳县城,7.2,6.9,6.9
快餐,煌记云吞,煌记云吞,0,罗阳镇,7.5,7.3,7.5
快餐,肯德基,肯德基(一景大厦店),0,罗阳镇,6.9,7.2,6.9
快餐,肯塔基汉堡店(KTC),肯塔基汉堡店(KTC),10,龙溪镇,7.3,7.3,7.3
快餐,华莱士炸鸡汉堡,华莱士炸鸡汉堡(博罗石湾店),0,石湾镇,7.1,7.1,6.8
快餐,东方100概念餐厅,东方100概念餐厅,0,园洲镇,7.1,7.3,7.4
快餐,肯塔基（KTC）炸鸡汉堡店,肯塔基（KTC）炸鸡汉堡店,0,园洲镇,0.0,0.0,0.0
快餐,怡丰咸骨粥,怡丰咸骨粥,0,石湾镇,7.2,6.9,6.9
快餐,318旅行餐厅园洲店,318旅行餐厅园洲店,0,园洲镇,7.2,7.6,7.4
快餐,肯塔基,肯塔基（福田店）,0,福田镇,7.3,7.3,7.3
快餐,荣华烧腊,荣华烧腊,0,园洲镇,7.7,7.5,7.5
快餐,麦当劳(园洲镇),麦当劳(园洲镇),0,园洲镇,6.9,7.1,7.0
快餐,永康肉丸店,永康肉丸店,0,罗阳镇,6.9,6.8,6.8
快餐,小有天过桥米线店,小有天过桥米线店,0,龙溪镇,7.6,7.4,7.4
快餐,富强茶餐厅,富强茶餐厅,0,园洲镇,7.0,7.2,7.1
快餐,烧鹅城,烧鹅城,0,长宁镇,7.1,6.9,6.9
快餐,聚华茶餐厅,聚华茶餐厅,0,园洲镇,7.6,7.6,7.6
快餐,景延居农庄,景延居农庄,0,长宁镇,7.5,7.5,7.5
快餐,新粥城,新粥城,0,博罗县其他,7.5,7.2,7.5
快餐,长宁镇茶餐厅,长宁镇茶餐厅,0,长宁镇,6.9,6.9,6.9
快餐,沙县小吃,沙县小吃,0,园洲镇,6.9,7.0,7.0
快餐,添仔广式烧鹅,添仔广式烧鹅,0,罗阳县城,6.9,6.9,6.9
快餐,原味汤粉,原味汤粉,0,园洲石湾,7.0,7.0,7.0
快餐,金旺来快餐,金旺来快餐,0,罗阳县城,0.0,0.0,0.0
快餐,华莱士,华莱士(义和店),0,博罗县其他,6.8,7.2,7.5
快餐,罗浮山田景餐馆,罗浮山田景餐馆,0,长宁镇,7.3,7.3,7.3
快餐,三元茶餐厅,三元茶餐厅,0,罗阳镇,6.7,6.5,6.6
快餐,华莱士,华莱士,0,龙溪镇,7.1,6.9,7.2
快餐,碗里香餐馆,碗里香餐馆,0,罗阳镇,7.7,7.6,7.6
快餐,强仔客家扒鹅第一分店,强仔客家扒鹅第一分店,0,罗阳县城,7.0,7.0,7.0
快餐,华莱士,华莱士(福田店),0,福田镇,7.0,7.0,6.6
快餐,百乐门餐厅,百乐门餐厅,0,龙华镇,7.2,7.2,7.2
快餐,港龙茶餐厅,港龙茶餐厅,0,园洲镇,6.9,6.7,6.8
快餐,重庆万州烤鱼,重庆万州烤鱼,0,罗阳县城,6.8,6.9,6.9
快餐,友谊名粥食馆,友谊名粥食馆,0,罗阳县城,7.1,6.8,6.8
快餐,客家风味,客家风味,0,博罗县其他,7.3,7.3,7.3
快餐,热火功夫餐厅,热火功夫餐厅,0,长宁镇,6.8,6.8,6.8
快餐,庞记大排档,庞记大排档,0,石湾园洲,6.9,6.9,6.9
快餐,德州汉堡,德州汉堡,0,龙溪镇,7.1,7.1,7.4
快餐,东北饺子王,东北饺子王,0,长宁镇,6.9,6.9,6.9
快餐,gjp美食旗舰店,gjp美食旗舰店,0,龙溪镇,7.7,7.7,7.7
快餐,湘赣木桶饭,湘赣木桶饭,0,长宁镇,7.6,7.2,7.2
快餐,裕华餐厅,裕华餐厅,0,龙华镇,7.0,7.0,7.0
快餐,荣华肉丸店,荣华肉丸店,0,麻陂镇,6.9,6.9,6.8
快餐,蓝带啤酒城,蓝带啤酒城,0,罗阳镇,0.0,0.0,0.0
快餐,(沙河服务区)快餐厅,(沙河服务区)快餐厅,0,博罗县其他,6.5,6.5,6.5
快餐,麦当劳,麦当劳,0,罗阳镇,0.0,0.0,0.0
快餐,真功夫,真功夫(泰美东店),0,泰美镇,0.0,0.0,0.0
快餐,绝味鸭脖,绝味鸭脖,0,罗阳镇,0.0,0.0,0.0
快餐,华莱士炸鸡汉堡,华莱士炸鸡汉堡,0,石湾镇,0.0,0.0,0.0
快餐,休闲一刻复合式餐厅,休闲一刻复合式餐厅,0,福田镇,0.0,0.0,0.0
快餐,台湾风味馆,台湾风味馆,0,罗阳县城,0.0,0.0,0.0
快餐,正新鸡排(步行街),正新鸡排(步行街),0,博罗县其他,0.0,0.0,0.0
快餐,煌上煌,煌上煌,0,罗阳镇,0.0,0.0,0.0
快餐,出色味蕾餐厅,出色味蕾餐厅,0,福田镇,0.0,0.0,0.0
快餐,港式茶餐厅,港式茶餐厅,0,园洲镇,0.0,0.0,0.0
快餐,湖镇东记大排档,湖镇东记大排档,0,博罗县其他,0.0,0.0,0.0
快餐,天鹅饺子馆,天鹅饺子馆,0,博罗县其他,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,杨村镇,0.0,0.0,0.0
快餐,福建沙县小吃,福建沙县小吃,0,博罗县其他,0.0,0.0,0.0
快餐,鸿英好运来饭店,鸿英好运来饭店,0,园洲镇,0.0,0.0,0.0
快餐,潮汕惠来隆江猪脚饭店,潮汕惠来隆江猪脚饭店,0,园洲镇,0.0,0.0,0.0
快餐,皇爵茶餐厅,皇爵茶餐厅,0,长宁镇,0.0,0.0,0.0
快餐,白天鹅饺子馆,白天鹅饺子馆,0,园洲石湾,0.0,0.0,0.0
快餐,荷香木桶饭,荷香木桶饭,0,罗阳县城,0.0,0.0,0.0
快餐,派乐堡,派乐堡,0,杨村镇,0.0,0.0,0.0
快餐,天天糖水店,天天糖水店,0,罗阳县城,0.0,0.0,0.0
快餐,双新饭店,双新饭店,0,杨村镇,0.0,0.0,0.0
快餐,独一味烤鱼,独一味烤鱼,0,罗阳县城,0.0,0.0,0.0
快餐,真功夫,真功夫(泰美西店),0,泰美镇,0.0,0.0,0.0
快餐,老地方烧烤,老地方烧烤,0,罗阳县城,0.0,0.0,0.0
快餐,煌上煌,煌上煌(桥东店),0,罗阳县城,0.0,0.0,0.0
快餐,雅庭阁西餐厅,雅庭阁西餐厅,0,罗阳县城,0.0,0.0,0.0
快餐,煌上煌,煌上煌(福园店),0,园洲石湾,0.0,0.0,0.0
快餐,多米乐,多米乐,0,龙溪镇,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,龙溪镇,0.0,0.0,0.0
快餐,益康快餐店,益康快餐店,0,园洲石湾,0.0,0.0,0.0
快餐,河南快餐店,河南快餐店,0,博罗县其他,0.0,0.0,0.0
快餐,园乐港式茶餐厅,园乐港式茶餐厅,0,园洲石湾,0.0,0.0,0.0
快餐,旺角婚纱店,旺角婚纱店,0,博罗县其他,0.0,0.0,0.0
快餐,肯德堡,肯德堡(湖镇分店),0,博罗县其他,0.0,0.0,0.0
快餐,和平木桶饭,和平木桶饭,0,石湾镇,0.0,0.0,0.0
快餐,港源珍珠奶茶,港源珍珠奶茶,0,园洲镇,0.0,0.0,0.0
快餐,杭州越乡,杭州越乡,0,园洲镇,0.0,0.0,0.0
快餐,秘制老火牛骨汤,秘制老火牛骨汤,0,罗阳县城,0.0,0.0,0.0
快餐,麦当劳,麦当劳,0,园洲镇,0.0,0.0,0.0
快餐,罗记煲仔饭,罗记煲仔饭,0,罗阳县城,0.0,0.0,0.0
快餐,农家木桶饭,农家木桶饭,0,罗阳县城,0.0,0.0,0.0
快餐,麦德堡,麦德堡(园洲大道店),0,园洲镇,0.0,0.0,0.0
快餐,一面一饭茶餐厅,一面一饭茶餐厅,0,罗阳县城,0.0,0.0,0.0
快餐,博乐客,博乐客,0,罗阳县城,0.0,0.0,0.0
快餐,味之源紫砂煲仔饭,味之源紫砂煲仔饭(嘉豪御景湾店),0,石湾镇,0.0,0.0,0.0
快餐,品香园煲仔饭,品香园煲仔饭,0,罗阳县城,0.0,0.0,0.0
快餐,广东烧腊快餐,广东烧腊快餐,0,罗阳镇,0.0,0.0,0.0
快餐,东江庄园美食街,东江庄园美食街,0,罗阳县城,0.0,0.0,0.0
快餐,陈记木桶饭,陈记木桶饭,0,园洲石湾,0.0,0.0,0.0
快餐,太同烧鹅快餐店,太同烧鹅快餐店,0,园洲石湾,0.0,0.0,0.0
快餐,青岛啤酒多彩扎啤美食城,青岛啤酒多彩扎啤美食城,0,龙溪镇,0.0,0.0,0.0
快餐,和味轩,和味轩,0,龙溪镇,0.0,0.0,0.0
快餐,麦肯基汉堡店,麦肯基汉堡店,0,杨村镇,0.0,0.0,0.0
快餐,小蜜蜂,小蜜蜂,0,石湾园洲,0.0,0.0,0.0
快餐,泰美服务区-汇源美食,泰美服务区-汇源美食,0,泰美镇,0.0,0.0,0.0
快餐,新记客家餐厅,新记客家餐厅,0,园洲石湾,0.0,0.0,0.0
快餐,河南小馆,河南小馆,0,园洲镇,0.0,0.0,0.0
快餐,中山新鲜猪杂粥,中山新鲜猪杂粥,0,园洲镇,0.0,0.0,0.0
快餐,蓝师傅餐厅,蓝师傅餐厅,0,福田长宁,0.0,0.0,0.0
快餐,旭轩餐厅,旭轩餐厅,0,龙华镇,0.0,0.0,0.0
快餐,麦德仕,麦德仕,0,石湾镇,0.0,0.0,0.0
快餐,乐家花园饮食,乐家花园饮食,0,公庄镇,0.0,0.0,0.0
快餐,王子餐厅,王子餐厅,0,博罗县其他,0.0,0.0,0.0
快餐,福建名饺店,福建名饺店,0,罗阳县城,0.0,0.0,0.0
快餐,茶香居鹅庄,茶香居鹅庄,0,罗阳县城,0.0,0.0,0.0
快餐,和味村,和味村,0,福田长宁,0.0,0.0,0.0
快餐,农家大碗菜,农家大碗菜,0,石湾镇,0.0,0.0,0.0
快餐,富榕美食街,富榕美食街,0,罗阳镇,0.0,0.0,0.0
快餐,响水小食城,响水小食城,0,博罗县其他,0.0,0.0,0.0
快餐,东北饺子馆,东北饺子馆,0,石湾镇,0.0,0.0,0.0
快餐,潮湾大排档,潮湾大排档,0,石湾镇,0.0,0.0,0.0
快餐,华来士炸鸡汉堡,华来士炸鸡汉堡,0,福田长宁,0.0,0.0,0.0
快餐,福建沙县小吃,福建沙县小吃,0,罗阳镇,0.0,0.0,0.0
快餐,福建蒸饺王,福建蒸饺王,0,园洲石湾,0.0,0.0,0.0
快餐,金港龙茶餐厅,金港龙茶餐厅,0,龙溪镇,0.0,0.0,0.0
快餐,回味鸡快餐厅,回味鸡快餐厅(龙桥大道店),0,博罗县其他,0.0,0.0,0.0
快餐,农家食府,农家食府,0,博罗县其他,0.0,0.0,0.0
快餐,肯塔基,肯塔基(ktc)(福田店),0,福田镇,0.0,0.0,0.0
快餐,潮汕风味小吃,潮汕风味小吃,0,博罗县其他,0.0,0.0,0.0
快餐,周记快餐,周记快餐,0,园洲镇,0.0,0.0,0.0
快餐,四川风味小吃,四川风味小吃,0,石湾镇,0.0,0.0,0.0
快餐,清姐港式茶餐厅,清姐港式茶餐厅,0,龙华镇,0.0,0.0,0.0
快餐,张三元木桶饭园,张三元木桶饭园(洲店),0,园洲石湾,0.0,0.0,0.0
快餐,逸心休闲餐厅,逸心休闲餐厅,0,罗阳县城,0.0,0.0,0.0
快餐,潮尚,潮尚,0,罗阳镇,0.0,0.0,0.0
快餐,杨记饮食店,杨记饮食店,0,罗阳县城,0.0,0.0,0.0
快餐,沙河服务区-农家特色小吃,沙河服务区-农家特色小吃,0,博罗县其他,0.0,0.0,0.0
快餐,飞隆职工餐厅,飞隆职工餐厅,0,义和龙溪,0.0,0.0,0.0
快餐,一日两餐烧鹅城,一日两餐烧鹅城,0,长宁镇,0.0,0.0,0.0
快餐,世家烧鹅,世家烧鹅,0,福田长宁,0.0,0.0,0.0
快餐,农味寨,农味寨,0,义和龙溪,0.0,0.0,0.0
快餐,林苑,林苑(东南门店),0,罗阳县城,0.0,0.0,0.0
快餐,伟仔深井烧鹅,伟仔深井烧鹅,0,罗阳县城,0.0,0.0,0.0
快餐,荷香木桶饭,荷香木桶饭,0,福田长宁,0.0,0.0,0.0
快餐,深圳晨光乳业,深圳晨光乳业(建设路店),0,罗阳县城,0.0,0.0,0.0
快餐,北方北饺子馆,北方北饺子馆,0,罗阳镇,0.0,0.0,0.0
快餐,大鹏烧鹅,大鹏烧鹅,0,罗阳县城,0.0,0.0,0.0
快餐,光头仔肉丸饺子,光头仔肉丸饺子,0,罗阳镇,0.0,0.0,0.0
快餐,仁记烧腊快餐厅,仁记烧腊快餐厅,0,义和龙溪,0.0,0.0,0.0
快餐,江润大排档,江润大排档,0,博罗县其他,0.0,0.0,0.0
快餐,番禺新鲜猪杂粥,番禺新鲜猪杂粥,0,博罗县其他,0.0,0.0,0.0
快餐,自然发现荷香木桶饭,自然发现荷香木桶饭,0,博罗县其他,0.0,0.0,0.0
快餐,福禄寿蒸饺王四角楼分店,福禄寿蒸饺王四角楼分店,0,博罗县其他,0.0,0.0,0.0
快餐,祥兴港式烧腊,祥兴港式烧腊,0,博罗县其他,0.0,0.0,0.0
快餐,饮得乐,饮得乐,0,观音阁镇,0.0,0.0,0.0
快餐,豫鄂快餐,豫鄂快餐,0,博罗县其他,0.0,0.0,0.0
快餐,川湘竹筒饭园,川湘竹筒饭园(洲分店),0,园洲石湾,0.0,0.0,0.0
快餐,芳芳美食,芳芳美食,0,罗阳县城,0.0,0.0,0.0
快餐,闽州风味小吃店,闽州风味小吃店,0,园洲镇,0.0,0.0,0.0
快餐,酷比乐,酷比乐,0,博罗县其他,0.0,0.0,0.0
快餐,胜意饮食店,胜意饮食店,0,罗阳县城,0.0,0.0,0.0
快餐,绿岛大台北,绿岛大台北,0,罗阳县城,0.0,0.0,0.0
快餐,味道功夫快餐连锁,味道功夫快餐连锁,0,罗阳县城,0.0,0.0,0.0
快餐,晶旺快餐店,晶旺快餐店,0,罗阳县城,0.0,0.0,0.0
快餐,华记饭店,华记饭店,0,园洲石湾,0.0,0.0,0.0
快餐,城市饭店,城市饭店,0,罗阳县城,0.0,0.0,0.0
快餐,明镜快餐店,明镜快餐店,0,罗阳县城,0.0,0.0,0.0
快餐,鼎盛宝烧味店,鼎盛宝烧味店,0,罗阳县城,0.0,0.0,0.0
快餐,小食天,小食天,0,福田长宁,0.0,0.0,0.0
快餐,飞龙光辉港式烧腊茶餐厅,飞龙光辉港式烧腊茶餐厅,0,义和龙溪,0.0,0.0,0.0
快餐,大星园饼家烧腊快餐店,大星园饼家烧腊快餐店,0,罗阳县城,0.0,0.0,0.0
快餐,原滋味鸭粥店,原滋味鸭粥店,0,罗阳镇,0.0,0.0,0.0
快餐,高达茶餐厅,高达茶餐厅,0,罗阳县城,0.0,0.0,0.0
快餐,福田华莱士,福田华莱士,0,福田镇,0.0,0.0,0.0
快餐,大香港酒楼,大香港酒楼,0,罗阳镇,0.0,0.0,0.0
快餐,重庆万州烤鱼,重庆万州烤鱼,0,罗阳县城,0.0,0.0,0.0
快餐,聚园,聚园,0,博罗县其他,0.0,0.0,0.0
快餐,渝香餐厅,渝香餐厅,0,石湾镇,0.0,0.0,0.0
快餐,回味鲍鱼鸡,回味鲍鱼鸡,0,长宁镇,7.7,7.2,7.7
快餐,百美香,百美香,0,园洲石湾,0.0,0.0,0.0
快餐,永康食馆,永康食馆,0,园洲镇,0.0,0.0,0.0
快餐,天鸿餐饮,天鸿餐饮,0,龙溪镇,0.0,0.0,0.0
快餐,避风塘餐厅,避风塘餐厅,0,博罗县其他,0.0,0.0,0.0
快餐,东记大排档,东记大排档,0,湖镇镇,0.0,0.0,0.0
快餐,龙溪苏记靓粥皇,龙溪苏记靓粥皇,0,罗阳县城,0.0,0.0,0.0
快餐,糖门甜品店,糖门甜品店,0,博罗县其他,0.0,0.0,0.0
快餐,金明快餐店,金明快餐店,0,罗阳县城,0.0,0.0,0.0
快餐,福建蒸饺王,福建蒸饺王,0,博罗县其他,0.0,0.0,0.0
快餐,爽滑饺子王园洲店,爽滑饺子王园洲店,0,园洲石湾,0.0,0.0,0.0
快餐,杏记煲仔饭,杏记煲仔饭,0,龙华镇,0.0,0.0,0.0
快餐,金祥饮食,金祥饮食,0,罗阳镇,0.0,0.0,0.0
快餐,老襄阳家常快餐,老襄阳家常快餐,0,博罗县其他,0.0,0.0,0.0
快餐,台湾名产店,台湾名产店,0,博罗县其他,0.0,0.0,0.0
快餐,川粤美食店,川粤美食店,0,罗阳县城,0.0,0.0,0.0
快餐,徳洲汉堡,徳洲汉堡,0,龙溪镇,0.0,0.0,0.0
快餐,冰雪饺子王,冰雪饺子王,0,博罗县其他,0.0,0.0,0.0
快餐,红鲤鱼快餐,红鲤鱼快餐,0,博罗县其他,0.0,0.0,0.0
快餐,石湾镇家乐园食馆,石湾镇家乐园食馆,0,石湾镇,0.0,0.0,0.0
快餐,水禾田大排档,水禾田大排档,0,园洲镇,0.0,0.0,0.0
快餐,回味快餐厅,回味快餐厅,0,园洲石湾,0.0,0.0,0.0
快餐,仟旭快餐,仟旭快餐,0,罗阳县城,0.0,0.0,0.0
快餐,乡情餐饮店,乡情餐饮店,0,福田长宁,0.0,0.0,0.0
快餐,福建沙县特色小吃,福建沙县特色小吃,0,园洲石湾,0.0,0.0,0.0
快餐,和庆苑食馆,和庆苑食馆,0,园洲石湾,0.0,0.0,0.0
快餐,州兴隆江猪脚饭,州兴隆江猪脚饭,0,园洲石湾,0.0,0.0,0.0
快餐,百多乐茶饮,百多乐茶饮,0,龙溪镇,0.0,0.0,0.0
快餐,醉美烧鹅餐厅,醉美烧鹅餐厅,0,园洲镇,0.0,0.0,0.0
快餐,美食家,美食家,0,罗阳县城,0.0,0.0,0.0
快餐,创世纪大排档,创世纪大排档,0,园洲石湾,0.0,0.0,0.0
快餐,qq话费,qq话费,0,博罗县其他,0.0,0.0,0.0
快餐,绿都阳光饺子馆连锁,绿都阳光饺子馆连锁(环胜店),0,博罗县其他,0.0,0.0,0.0
快餐,小岛美食,小岛美食,0,博罗县其他,0.0,0.0,0.0
快餐,好美味,好美味,0,园洲石湾,0.0,0.0,0.0
快餐,麦乐哆,麦乐哆,0,园洲石湾,0.0,0.0,0.0
快餐,豑富炖品店,豑富炖品店,0,博罗县其他,0.0,0.0,0.0
快餐,化州香油鸡饭,化州香油鸡饭,0,博罗县其他,0.0,0.0,0.0
快餐,苏记,苏记,0,博罗县其他,0.0,0.0,0.0
快餐,益民隆江猪脚饭,益民隆江猪脚饭,0,杨村镇,0.0,0.0,0.0
快餐,福禄寿蒸饺王,福禄寿蒸饺王,0,园洲镇,0.0,0.0,0.0
快餐,福建名饺,福建名饺,0,石湾园洲,0.0,0.0,0.0
快餐,怡和快餐店,怡和快餐店,0,博罗县其他,0.0,0.0,0.0
快餐,小炒皇,小炒皇,0,园洲镇,0.0,0.0,0.0
快餐,浪琴吧,浪琴吧,0,罗阳镇,0.0,0.0,0.0
烧烤,广来烧鹅皇,广来烧鹅皇,0,罗阳镇,7.8,7.8,7.9
烧烤,食为天烧烤王,食为天烧烤王,0,长宁镇,7.7,7.7,7.7
烧烤,五味鑫烧鹅皇,五味鑫烧鹅皇,0,罗阳镇,7.3,7.3,7.3
烧烤,万州烤活鱼,万州烤活鱼,0,博罗县其他,7.0,7.0,7.0
烧烤,下一站饭馆,下一站饭馆,0,罗阳镇,0.0,0.0,0.0
烧烤,蒙源烤羊腿,蒙源烤羊腿,0,罗阳县城,0.0,0.0,0.0
烧烤,烤功夫,烤功夫(博罗店),0,罗阳县城,0.0,0.0,0.0
烧烤,广来烧鹅皇,广来烧鹅皇(商业东街店),0,罗阳县城,0.0,0.0,0.0
烧烤,品烤韩式自助烧烤,品烤韩式自助烧烤,0,,0.0,0.0,0.0
烧烤,汉釜宫韩式自助烤肉,汉釜宫韩式自助烤肉,0,罗阳县城,0.0,0.0,0.0
烧烤,蒙源烤羊腿,蒙源烤羊腿(龙溪店),0,龙溪镇,0.0,0.0,0.0
烧烤,欢聚扎啤城,欢聚扎啤城,0,罗阳县城,0.0,0.0,0.0
烧烤,音乐啤酒街,音乐啤酒街,0,园洲镇,0.0,0.0,0.0
烧烤,碳烤肥牛,碳烤肥牛,0,园洲镇,0.0,0.0,0.0
烧烤,汉釡宫韩式烧烤,汉釡宫韩式烧烤(桃园路店),0,罗阳县城,0.0,0.0,0.0
烧烤,蒙古烤羊腿,蒙古烤羊腿(园洲店),0,园洲镇,0.0,0.0,0.0
烧烤,一品布衣汤烤锅王,一品布衣汤烤锅王(园洲店),0,园洲镇,0.0,0.0,0.0
烧烤,蚝情壮翅烧烤扎啤,蚝情壮翅烧烤扎啤,0,博罗县其他,0.0,0.0,0.0
烧烤,思密达自助烧烤店,思密达自助烧烤店,0,石湾园洲,0.0,0.0,0.0
烧烤,青岛扎啤城,青岛扎啤城,0,园洲镇,0.0,0.0,0.0
烧烤,年轻人烧烤店,年轻人烧烤店,0,罗阳镇,0.0,0.0,0.0
烧烤,光头佬烧烤,光头佬烧烤,0,园洲石湾,0.0,0.0,0.0
烧烤,老地方烤活鱼,老地方烤活鱼,0,园洲镇,0.0,0.0,0.0
烧烤,巴蜀风烤鱼,巴蜀风烤鱼(博罗石湾分店),0,博罗县其他,0.0,0.0,0.0
烧烤,蒙古大营,蒙古大营,0,博罗县其他,0.0,0.0,0.0
烧烤,兄弟八刀汤,兄弟八刀汤,0,博罗县其他,0.0,0.0,0.0
烧烤,蒙古牧羊部落,蒙古牧羊部落,0,博罗县其他,0.0,0.0,0.0
日韩料理,北海稻寿司,北海稻寿司,0,罗阳镇,7.6,7.6,7.8
日韩料理,和丰寿司,和丰寿司,0,罗阳县城,0.0,0.0,0.0
日韩料理,森本寿司,森本寿司,0,园洲镇,0.0,0.0,0.0
日韩料理,宫藤寿司,宫藤寿司(罗阳店),0,罗阳镇,0.0,0.0,0.0
日韩料理,禾枫寿司,禾枫寿司,0,罗阳镇,0.0,0.0,0.0
日韩料理,宫腾寿司店,宫腾寿司店,0,罗阳镇,0.0,0.0,0.0
日韩料理,和味轩,和味轩,0,龙溪镇,0.0,0.0,0.0
日韩料理,和味村,和味村,0,福田长宁,0.0,0.0,0.0
日韩料理,花の恋料理,花の恋料理,0,长宁镇,0.0,0.0,0.0
日韩料理,长野日本料理,长野日本料理,0,石湾园洲,0.0,0.0,0.0
日韩料理,花の恋,花の恋,0,长宁镇,0.0,0.0,0.0
日韩料理,潮味日式料理,潮味日式料理,0,博罗县其他,0.0,0.0,0.0
日韩料理,花样寿司,花样寿司,0,博罗县其他,0.0,0.0,0.0
日韩料理,韩国小屋,韩国小屋,0,罗阳县城,7.1,7.1,7.4
日韩料理,韩国泡菜,韩国泡菜,0,罗阳县城,0.0,0.0,0.0
日韩料理,九洲日韩料理,九洲日韩料理,0,园洲镇,0.0,0.0,0.0
日韩料理,九洲日韩料理,九洲日韩料理,0,园洲镇,0.0,0.0,0.0
日韩料理,九洲韩国料理,九洲韩国料理,0,园洲镇,0.0,0.0,0.0
西餐,罗马意大利扒房,罗马意大利扒房,0,罗阳镇,7.8,8.0,8.1
西餐,优城悦客,优城悦客(博罗店),0,罗阳镇,7.8,8.0,8.0
西餐,凯莉西餐厅,凯莉西餐厅(帝都大酒店),0,罗阳县城,7.3,7.6,7.4
西餐,苏菲亚,苏菲亚,0,园洲镇,7.5,7.5,7.5
西餐,浪潮比萨,浪潮比萨,0,罗阳镇,7.5,7.2,7.6
西餐,浪潮披萨,浪潮披萨,0,园洲镇,6.6,6.8,7.4
西餐,生活咖啡吧,生活咖啡吧,0,罗阳镇,7.1,7.3,7.3
西餐,柏林雅叙餐厅,柏林雅叙餐厅,0,罗阳镇,7.2,7.4,6.8
西餐,星际中西餐厅,星际中西餐厅,0,石湾镇,6.8,6.8,6.8
西餐,雅迪西餐·扒房,雅迪西餐·扒房,0,罗阳镇,7.5,7.2,7.2
西餐,果C100中西餐厅,果C100中西餐厅,0,罗阳县城,7.4,7.4,7.4
西餐,香榭丽都,香榭丽都,0,园洲镇,7.0,7.0,7.2
西餐,麦得浓比萨,麦得浓比萨,0,园洲石湾,7.7,7.5,7.7
西餐,德州汉堡,德州汉堡,0,龙溪镇,7.1,7.1,7.4
西餐,贵族世家咖啡西餐厅,贵族世家咖啡西餐厅,54,罗阳镇,6.9,6.8,7.0
西餐,新品位栈西餐酒廊,新品位栈西餐酒廊,0,园洲石湾,6.8,6.8,6.8
西餐,奥基卡汉堡,奥基卡汉堡,0,罗阳县城,7.6,7.6,7.6
西餐,玛里奥中西餐厅,玛里奥中西餐厅,0,园洲镇,7.0,7.0,7.4
西餐,休闲一刻,休闲一刻(博罗店),27,罗阳镇,6.4,6.5,6.4
西餐,凯隆西餐厅,凯隆西餐厅,0,福田镇,0.0,0.0,0.0
西餐,金莎酒店西餐厅,金莎酒店西餐厅,0,园洲镇,0.0,0.0,0.0
西餐,晶港轩西餐厅,晶港轩西餐厅,0,园洲石湾,0.0,0.0,0.0
西餐,玫瑰苑西餐厅,玫瑰苑西餐厅,0,园洲石湾,0.0,0.0,0.0
西餐,浪潮比萨,浪潮比萨,0,园洲镇,0.0,0.0,0.0
西餐,麦尔乐,麦尔乐,0,园洲镇,0.0,0.0,0.0
西餐,日日发中西餐厅,日日发中西餐厅,0,园洲石湾,0.0,0.0,0.0
西餐,休闲中西餐厅,休闲中西餐厅,0,湖镇镇,0.0,0.0,0.0
西餐,小岛美食,小岛美食,0,罗阳县城,0.0,0.0,0.0
西餐,翡翠中西餐厅,翡翠中西餐厅,0,石湾镇,0.0,0.0,0.0
西餐,疯味派甜筒比萨店,疯味派甜筒比萨店,0,罗阳镇,0.0,0.0,0.0
西餐,西莎,西莎,0,龙溪镇,0.0,0.0,0.0
西餐,龙轩西餐厅,龙轩西餐厅,0,龙溪镇,0.0,0.0,0.0
西餐,百乐中西餐,百乐中西餐,0,园洲镇,0.0,0.0,0.0
西餐,卓悦中西餐厅,卓悦中西餐厅,0,园洲镇,0.0,0.0,0.0
西餐,嘉美中西餐厅,嘉美中西餐厅,0,罗阳县城,0.0,0.0,0.0
西餐,利源中西餐厅,利源中西餐厅,0,福田长宁,0.0,0.0,0.0
西餐,君澜扒房,君澜扒房,0,博罗县其他,0.0,0.0,0.0
西餐,香吉士中西餐厅,香吉士中西餐厅,0,博罗县其他,0.0,0.0,0.0
西餐,徳洲汉堡,徳洲汉堡,0,龙溪镇,0.0,0.0,0.0
西餐,鸿达中西餐厅,鸿达中西餐厅,0,福田镇,0.0,0.0,0.0
西餐,佳兆业万怡酒店西餐厅,佳兆业万怡酒店西餐厅,0,博罗县其他,0.0,0.0,0.0
自助,万荟轩,万荟轩,0,罗阳县城,7.7,8.1,8.2
自助,哈库巴自助烤肉·火锅,哈库巴自助烤肉·火锅,0,罗阳镇,6.9,6.9,6.6
自助,维也纳西餐厅,维也纳西餐厅,0,龙溪镇,6.9,6.9,6.9
自助,冠丰鸭肠王海鲜肥牛自助火锅,冠丰鸭肠王海鲜肥牛自助火锅,0,罗阳县城,7.0,6.9,7.0
自助,皇家烤官自助美食城,皇家烤官自助美食城,0,龙溪镇,6.8,7.1,6.8
自助,佳兆业万怡酒店西餐厅,佳兆业万怡酒店西餐厅,0,罗阳县城,7.2,7.7,7.7
自助,帝都大酒店自助餐厅,帝都大酒店自助餐厅,0,罗阳县城,0.0,0.0,0.0
自助,冠华海鲜肥牛自助,冠华海鲜肥牛自助,0,园洲镇,0.0,0.0,0.0
面包甜点,美味轩,美味轩(博罗店),0,罗阳镇,8.2,8.2,8.2
面包甜点,皇后饼店,皇后饼店(中园店),0,园洲镇,7.3,7.3,7.3
面包甜点,东海西饼,东海西饼(中园五路店),0,罗阳县城,7.9,7.9,8.0
面包甜点,主题蛋糕店,主题蛋糕店,0,罗阳县城,8.0,8.1,8.0
面包甜点,果C100中西餐厅,果C100中西餐厅(博罗旗舰店),0,罗阳镇,7.3,7.4,7.5
面包甜点,主题蛋糕店,主题蛋糕店(建设路分店),0,罗阳县城,8.4,8.3,8.2
面包甜点,哥顿,哥顿(博罗园洲新店),0,园洲镇,7.8,7.9,7.9
面包甜点,俏罗拉咖啡馆,俏罗拉咖啡馆,0,罗阳县城,7.7,7.7,7.7
面包甜点,广隆蛋挞王博罗店,广隆蛋挞王博罗店,0,罗阳镇,7.4,7.4,7.5
面包甜点,享茶,享茶(长宁店),0,长宁镇,7.1,7.1,7.7
面包甜点,啡比寻尝,啡比寻尝,0,园洲镇,6.8,7.2,7.2
面包甜点,御可贡茶,御可贡茶,0,园洲镇,7.7,7.6,7.6
面包甜点,90°炭烧咖啡小站,90°炭烧咖啡小站(友谊商场店),0,罗阳镇,7.6,7.7,7.7
面包甜点,寻茶,寻茶,0,罗阳县城,7.5,7.5,7.5
面包甜点,皇后饼店,皇后饼店(总店),0,园洲镇,6.7,6.9,6.9
面包甜点,倾城蛋糕面包,倾城蛋糕面包,0,罗阳县城,7.3,7.3,7.3
面包甜点,甜言物语,甜言物语,0,罗阳县城,7.8,7.7,7.8
面包甜点,礼坊蛋糕,礼坊蛋糕,0,石湾镇,7.5,7.5,7.5
面包甜点,美味轩,美味轩(博罗二店),0,罗阳镇,7.6,7.6,7.6
面包甜点,乐园面包,乐园面包(惠州石湾一店),0,石湾镇,7.6,7.6,7.6
面包甜点,皇后饼店,皇后饼店(石湾店),0,石湾镇,0.0,0.0,0.0
面包甜点,倾城蛋糕面包,倾城蛋糕面包(总店),0,罗阳县城,7.3,7.5,7.4
面包甜点,A乐茶语,A乐茶语,0,罗阳县城,7.2,7.2,7.2
面包甜点,皇后饼店,皇后饼店(龙溪店),0,石湾园洲,6.8,7.1,6.5
面包甜点,地下铁,地下铁,0,罗阳县城,7.2,7.5,7.2
面包甜点,时尚小家电蛋糕,时尚小家电蛋糕,0,园洲镇,7.2,7.2,7.2
面包甜点,品味轩面包西饼店,品味轩面包西饼店,0,罗阳县城,7.2,7.6,7.2
面包甜点,元味,元味(博罗店),0,博罗县其他,7.7,7.7,7.7
面包甜点,友谊西饼店,友谊西饼店,0,罗阳县城,7.3,7.1,7.1
面包甜点,思茶,思茶,0,罗阳县城,7.8,7.6,7.8
面包甜点,皇后饼店,皇后饼店(三新店),0,福田长宁,0.0,0.0,0.0
面包甜点,90°炭烧咖啡小站（文化广场站）,90°炭烧咖啡小站（文化广场站）,0,罗阳镇,7.2,7.2,6.8
面包甜点,皇后饼店,皇后饼店(福田店),0,福田镇,7.7,7.7,7.6
面包甜点,味之乐零食店,味之乐零食店,0,罗阳镇,7.7,7.6,7.6
面包甜点,享茶,享茶(博罗店),0,罗阳镇,6.7,7.0,7.3
面包甜点,皇后饼店,皇后饼店(长宁一店),0,长宁镇,6.9,7.0,6.9
面包甜点,品味轩蛋糕店,品味轩蛋糕店,0,罗阳县城,7.0,7.0,7.0
面包甜点,c'mon心满港式甜品,c'mon心满港式甜品,0,罗阳县城,7.3,7.4,7.3
面包甜点,天天乐甜品,天天乐甜品,0,园洲石湾,6.9,6.8,6.9
面包甜点,金典皇冠面包坊,金典皇冠面包坊,0,罗阳县城,7.2,7.5,7.5
面包甜点,舞茶道,舞茶道(文化广场店),0,罗阳镇,6.9,6.9,6.9
面包甜点,麦田,麦田,0,福田镇,7.0,7.0,7.0
面包甜点,舞茶道,舞茶道,0,义和龙溪,7.2,7.2,7.2
面包甜点,乐爱蛋糕,乐爱蛋糕,0,罗阳县城,7.1,7.1,7.4
面包甜点,皇后饼店,皇后饼店(九谭店),0,园洲石湾,7.1,7.3,7.1
面包甜点,茶虫,茶虫,0,罗阳镇,7.1,6.8,7.5
面包甜点,90炭烧咖啡小站,90炭烧咖啡小站(惠州博罗店),0,罗阳县城,7.1,7.1,7.1
面包甜点,麦基顿蛋糕,麦基顿蛋糕,0,麻陂镇,7.1,7.1,7.1
面包甜点,卡布奇奶茶店,卡布奇奶茶店,0,罗阳县城,7.1,7.0,7.0
面包甜点,茶爷爷,茶爷爷,0,罗阳县城,7.1,7.1,7.1
面包甜点,绿茵阁,绿茵阁,0,博罗县其他,6.9,6.9,6.9
面包甜点,师傅面包屋,师傅面包屋,0,石坝镇,6.9,6.9,7.1
面包甜点,意大利冰淇淋,意大利冰淇淋,0,罗阳县城,6.9,6.9,6.9
面包甜点,天天甜品屋,天天甜品屋,0,罗阳县城,6.5,6.5,6.7
面包甜点,茗记甜品,茗记甜品(文化广场店),0,罗阳县城,6.8,6.8,6.8
面包甜点,益香蛋糕,益香蛋糕(园洲店),0,园洲镇,0.0,0.0,0.0
面包甜点,皇后饼店,皇后饼店(秀丽店),0,园洲镇,0.0,0.0,0.0
面包甜点,迷尚甜品阁,迷尚甜品阁(五矿哈斯塔特店),0,罗阳县城,5.7,5.7,5.7
面包甜点,admix味蕾,admix味蕾（园洲店）,0,园洲镇,0.0,0.0,0.0
面包甜点,益香蛋糕,益香蛋糕(石湾店),0,石湾镇,0.0,0.0,0.0
面包甜点,HOME MADE自家烘焙,HOME MADE自家烘焙,0,罗阳镇,0.0,0.0,0.0
面包甜点,金麦艺术蛋糕,金麦艺术蛋糕(园洲店),0,园洲镇,0.0,0.0,0.0
面包甜点,乐园面包,乐园面包(惠州石湾二店),0,石湾镇,0.0,0.0,0.0
面包甜点,妙思咖啡,妙思咖啡,0,罗阳镇,0.0,0.0,0.0
面包甜点,汉诺威西饼店,汉诺威西饼店,0,罗阳县城,0.0,0.0,0.0
面包甜点,花花DIY蛋糕,花花DIY蛋糕,0,长宁镇,0.0,0.0,0.0
面包甜点,A-OK果色,A-OK果色(惠州园洲店),0,园洲镇,0.0,0.0,0.0
面包甜点,金麦蛋糕店,金麦蛋糕店,0,石湾镇,0.0,0.0,0.0
面包甜点,皇后饼店,皇后饼店(长宁二店),0,园洲镇,0.0,0.0,0.0
面包甜点,admix味蕾,admix味蕾(龙溪店),0,龙溪镇,0.0,0.0,0.0
面包甜点,东海西饼连锁店,东海西饼连锁店(商业东街店),0,罗阳县城,0.0,0.0,0.0
面包甜点,东海西饼连锁店,东海西饼连锁店(文化广场店),0,罗阳县城,0.0,0.0,0.0
面包甜点,木瓜牛奶,木瓜牛奶,0,罗阳县城,7.2,7.2,7.2
面包甜点,东海西饼,东海西饼(榕新路店),0,罗阳镇,0.0,0.0,0.0
面包甜点,美味蛋糕,美味蛋糕(文化广场店),0,罗阳县城,0.0,0.0,0.0
面包甜点,东海西饼连锁店,东海西饼连锁店(新博中店),0,罗阳县城,0.0,0.0,0.0
面包甜点,欢喜盈盈蛋糕店,欢喜盈盈蛋糕店,0,石湾园洲,0.0,0.0,0.0
面包甜点,回味千层坊,回味千层坊(石湾店),0,园洲石湾,0.0,0.0,0.0
面包甜点,美味蛋糕,美味蛋糕(榕城华庭店),0,博罗县其他,0.0,0.0,0.0
面包甜点,最茶坊,最茶坊(龙华店),0,博罗县其他,0.0,0.0,0.0
面包甜点,你的tea,你的tea,0,园洲镇,0.0,0.0,0.0
面包甜点,西柠,西柠,0,石湾镇,0.0,0.0,0.0
面包甜点,么么茶,么么茶,0,园洲镇,0.0,0.0,0.0
面包甜点,法式脆皮蛋糕专卖旗舰店,法式脆皮蛋糕专卖旗舰店,0,罗阳镇,0.0,0.0,0.0
面包甜点,香港酒窝甜品,香港酒窝甜品,0,石湾园洲,0.0,0.0,0.0
面包甜点,贡茶,贡茶,0,园洲镇,0.0,0.0,0.0
面包甜点,欢誉友谊西饼店,欢誉友谊西饼店,0,罗阳县城,0.0,0.0,0.0
面包甜点,绿岛邨奶茶,绿岛邨奶茶,0,福田长宁,0.0,0.0,0.0
面包甜点,友谊西饼店,友谊西饼店(商业街分店),0,罗阳镇,0.0,0.0,0.0
面包甜点,原汁缘味,原汁缘味(罗浮山店),0,长宁镇,0.0,0.0,0.0
面包甜点,乐园面包,乐园面包(园洲店),0,园洲镇,0.0,0.0,0.0
面包甜点,own time烘培店,own time烘培店,0,罗阳县城,0.0,0.0,0.0
面包甜点,彭城糖水店,彭城糖水店,0,福田长宁,0.0,0.0,0.0
面包甜点,金雅香蛋糕,金雅香蛋糕,0,博罗县其他,0.0,0.0,0.0
面包甜点,麦农西点,麦农西点(石湾店),0,石湾镇,0.0,0.0,0.0
面包甜点,礼坊蛋糕,礼坊蛋糕(明月路分店),0,石湾镇,0.0,0.0,0.0
面包甜点,佰惠食品,佰惠食品(福田店),0,福田镇,0.0,0.0,0.0
面包甜点,地下铁(惠州佐敦站),地下铁(惠州佐敦站),0,博罗县其他,0.0,0.0,0.0
面包甜点,火山冰雪,火山冰雪,0,园洲镇,0.0,0.0,0.0
面包甜点,百分八感觉,百分八感觉,0,福田长宁,0.0,0.0,0.0
面包甜点,香柠,香柠,0,长宁镇,0.0,0.0,0.0
面包甜点,麦香西饼屋,麦香西饼屋,0,博罗县其他,0.0,0.0,0.0
面包甜点,Diancake点客,Diancake点客,0,罗阳县城,0.0,0.0,0.0
面包甜点,麦琪尔蛋糕店,麦琪尔蛋糕店,0,罗阳县城,0.0,0.0,0.0
面包甜点,最茶坊,最茶坊(长宁店),0,长宁镇,0.0,0.0,0.0
面包甜点,美味蛋糕,美味蛋糕(中园路店),0,博罗县其他,0.0,0.0,0.0
面包甜点,冰雪童话,冰雪童话(罗阳镇店),0,罗阳镇,0.0,0.0,0.0
面包甜点,可心DIY烘焙生活馆,可心DIY烘焙生活馆(中园五路店),0,罗阳县城,0.0,0.0,0.0
面包甜点,金点蛋糕食尚,金点蛋糕食尚,0,罗阳镇,0.0,0.0,0.0
面包甜点,麦源糕点坊,麦源糕点坊,0,博罗县其他,0.0,0.0,0.0
面包甜点,西柠,西柠,0,罗阳县城,0.0,0.0,0.0
面包甜点,王子手工烘焙,王子手工烘焙,0,园洲镇,0.0,0.0,0.0
面包甜点,鼎好面包,鼎好面包,0,柏塘镇,0.0,0.0,0.0
面包甜点,香麦面包西饼屋,香麦面包西饼屋,0,龙溪镇,0.0,0.0,0.0
面包甜点,原汁原味,原汁原味,0,长宁镇,0.0,0.0,0.0
面包甜点,千层蛋糕,千层蛋糕(中园路店),0,罗阳镇,0.0,0.0,0.0
面包甜点,千层蛋糕,千层蛋糕(园洲九谭店),0,园洲镇,0.0,0.0,0.0
面包甜点,卡啡欧,卡啡欧,0,罗阳县城,0.0,0.0,0.0
面包甜点,邓老凉茶,邓老凉茶,0,罗阳县城,0.0,0.0,0.0
面包甜点,巴黎天使烘焙公馆,巴黎天使烘焙公馆,0,罗阳镇,0.0,0.0,0.0
面包甜点,彭记优口,彭记优口(博罗旗舰店),0,罗阳镇,0.0,0.0,0.0
面包甜点,点站甜品屋,点站甜品屋,0,罗阳镇,0.0,0.0,0.0
面包甜点,面包心意,面包心意,0,园洲镇,0.0,0.0,0.0
面包甜点,鑫锐艺术蛋糕连锁,鑫锐艺术蛋糕连锁,0,园洲镇,0.0,0.0,0.0
面包甜点,欢誉友谊西饼店,欢誉友谊西饼店,0,罗阳镇,0.0,0.0,0.0
面包甜点,迷尚甜品,迷尚甜品,0,罗阳县城,0.0,0.0,0.0
面包甜点,麦可顿蛋糕连锁店,麦可顿蛋糕连锁店(六分店),0,博罗县其他,0.0,0.0,0.0
面包甜点,葡挞王子,葡挞王子,0,罗阳县城,0.0,0.0,0.0
面包甜点,麦可顿蛋糕连锁店,麦可顿蛋糕连锁店(八分店),0,公庄镇,0.0,0.0,0.0
面包甜点,杨记雪糕总经销,杨记雪糕总经销,0,罗阳县城,0.0,0.0,0.0
面包甜点,壹号茶吧,壹号茶吧,0,罗阳镇,0.0,0.0,0.0
面包甜点,唐纳滋蛋糕,唐纳滋蛋糕(桥西五路店),0,罗阳县城,0.0,0.0,0.0
面包甜点,三佳面包店,三佳面包店,0,长宁镇,7.7,7.7,7.7
面包甜点,避风塘,避风塘,0,园洲石湾,0.0,0.0,0.0
面包甜点,麦可顿蛋糕连锁店,麦可顿蛋糕连锁店(十分店),0,杨村镇,0.0,0.0,0.0
面包甜点,帕克斯餐厅,帕克斯餐厅,0,园洲镇,0.0,0.0,0.0
面包甜点,澳美西饼,澳美西饼,0,龙溪镇,0.0,0.0,0.0
面包甜点,圆梦蛋糕,圆梦蛋糕(博罗店),0,罗阳镇,0.0,0.0,0.0
面包甜点,徐其修凉茶,徐其修凉茶,0,龙溪镇,0.0,0.0,0.0
面包甜点,香港蛋糕花园,香港蛋糕花园(上南店),0,园洲镇,0.0,0.0,0.0
面包甜点,千层蛋糕店,千层蛋糕店,0,博罗县其他,0.0,0.0,0.0
面包甜点,双食记开心甜品,双食记开心甜品,0,园洲镇,0.0,0.0,0.0
面包甜点,品味轩蛋糕店,品味轩蛋糕店(北门路店),0,罗阳镇,0.0,0.0,0.0
面包甜点,千层蛋糕,千层蛋糕,0,博罗县其他,0.0,0.0,0.0
面包甜点,台中阿中木瓜牛奶,台中阿中木瓜牛奶(博罗店),0,罗阳镇,0.0,0.0,0.0
面包甜点,佰惠食品,佰惠食品(铁场店),0,石湾镇,0.0,0.0,0.0
面包甜点,皇后饼店,皇后饼店(石湾店),0,博罗县其他,0.0,0.0,0.0
面包甜点,e号冰站冰淇淋,e号冰站冰淇淋,0,石湾镇,0.0,0.0,0.0
面包甜点,燕燕饼家,燕燕饼家,0,麻陂镇,0.0,0.0,0.0
面包甜点,龙凤饼家,龙凤饼家(工厂店),0,龙溪镇,0.0,0.0,0.0
面包甜点,永华达蛋糕店,永华达蛋糕店,0,罗阳镇,0.0,0.0,0.0
面包甜点,彩云甜品,彩云甜品,0,博罗县其他,0.0,0.0,0.0
面包甜点,友记甜品,友记甜品,0,罗阳县城,0.0,0.0,0.0
面包甜点,茶物语第0328号石湾站,茶物语第0328号石湾站,0,石湾园洲,0.0,0.0,0.0
面包甜点,佳美心西饼面包屋,佳美心西饼面包屋,0,博罗县其他,0.0,0.0,0.0
面包甜点,米乐琪,米乐琪(中央豪门店),0,石湾园洲,0.0,0.0,0.0
面包甜点,糖记,糖记,0,园洲石湾,0.0,0.0,0.0
面包甜点,ICE奶茶,ICE奶茶,0,罗阳县城,0.0,0.0,0.0
面包甜点,新天地冰饮世界,新天地冰饮世界,0,横河镇,0.0,0.0,0.0
面包甜点,黄记玉米汁总代理,黄记玉米汁总代理,0,罗阳县城,0.0,0.0,0.0
面包甜点,好兄弟蛋糕店,好兄弟蛋糕店,0,罗阳县城,0.0,0.0,0.0
面包甜点,3点3high tea,3点3high tea,0,罗阳县城,0.0,0.0,0.0
面包甜点,海天堂,海天堂,0,园洲石湾,0.0,0.0,0.0
面包甜点,邓老凉茶,邓老凉茶,0,罗阳镇,0.0,0.0,0.0
面包甜点,麦味思蛋糕坊,麦味思蛋糕坊,0,石坝镇,0.0,0.0,0.0
面包甜点,麦可夫蛋糕,麦可夫蛋糕,0,博罗县其他,0.0,0.0,0.0
面包甜点,帝都西饼屋,帝都西饼屋(商业街店),0,罗阳县城,0.0,0.0,0.0
面包甜点,乐喝喝黄记玉米汁,乐喝喝黄记玉米汁,0,罗阳县城,0.0,0.0,0.0
面包甜点,Kiss me!,Kiss me!,0,园洲镇,0.0,0.0,0.0
面包甜点,麦香园面包店,麦香园面包店,0,龙华镇,0.0,0.0,0.0
面包甜点,黄振龙凉茶,黄振龙凉茶,0,罗阳县城,0.0,0.0,0.0
面包甜点,麦香蛋糕坊,麦香蛋糕坊(杨村旗舰店),0,杨村镇,0.0,0.0,0.0
面包甜点,麦可顿蛋糕店,麦可顿蛋糕店(杨村店),0,杨村镇,0.0,0.0,0.0
面包甜点,香港蛋糕花园,香港蛋糕花园,0,园洲镇,0.0,0.0,0.0
面包甜点,欢乐满糖,欢乐满糖,0,龙溪镇,0.0,0.0,0.0
面包甜点,点心阁蛋糕坊,点心阁蛋糕坊(博罗店),0,石湾园洲,0.0,0.0,0.0
面包甜点,未末小筑,未末小筑,0,长宁镇,0.0,0.0,0.0
面包甜点,千层蛋糕,千层蛋糕(C-hone店),0,园洲镇,0.0,0.0,0.0
面包甜点,心意炒冰,心意炒冰,0,福田长宁,0.0,0.0,0.0
面包甜点,佰惠蛋糕,佰惠蛋糕,0,石湾园洲,0.0,0.0,0.0
面包甜点,天添蛋糕西饼面包乐园,天添蛋糕西饼面包乐园,0,石湾园洲,0.0,0.0,0.0
面包甜点,顺心饼店,顺心饼店,0,石湾园洲,0.0,0.0,0.0
面包甜点,麦可顿蛋糕连锁店,麦可顿蛋糕连锁店,0,博罗县其他,0.0,0.0,0.0
面包甜点,润芯堂凉茶,润芯堂凉茶,0,罗阳县城,0.0,0.0,0.0
面包甜点,怡香面包屋,怡香面包屋(獭子店),0,公庄镇,0.0,0.0,0.0
面包甜点,麦农西点,麦农西点(园洲店),0,园洲镇,0.0,0.0,0.0
面包甜点,博香面包屋,博香面包屋,0,博罗县其他,0.0,0.0,0.0
面包甜点,绿岛村,绿岛村(中心小学店),0,石湾镇,0.0,0.0,0.0
面包甜点,Sky,Sky,0,博罗县其他,0.0,0.0,0.0
面包甜点,色彩欧式奶茶铺,色彩欧式奶茶铺,0,罗阳县城,0.0,0.0,0.0
面包甜点,德州汉堡,德州汉堡,0,长宁镇,0.0,0.0,0.0
面包甜点,8?El,8?El,0,罗阳县城,0.0,0.0,0.0
面包甜点,8?El,8?El,0,罗阳县城,0.0,0.0,0.0
面包甜点,8090COFFEE,8090COFFEE,0,罗阳县城,0.0,0.0,0.0
面包甜点,凯茶5°c,凯茶5°c,0,罗阳镇,0.0,0.0,0.0
面包甜点,永华面包,永华面包,0,园洲镇,0.0,0.0,0.0
面包甜点,港澳之饮御茶,港澳之饮御茶,0,石湾镇,0.0,0.0,0.0
面包甜点,黄振龙凉茶,黄振龙凉茶,0,罗阳县城,0.0,0.0,0.0
面包甜点,挞遍天下,挞遍天下,0,罗阳县城,0.0,0.0,0.0
面包甜点,好兄弟西饼屋,好兄弟西饼屋,0,义和龙溪,0.0,0.0,0.0
面包甜点,黑猪美术咖啡馆,黑猪美术咖啡馆,0,罗阳县城,0.0,0.0,0.0
面包甜点,可乐多蛋糕坊,可乐多蛋糕坊,0,杨侨镇,0.0,0.0,0.0
面包甜点,贡茶蛋糕店,贡茶蛋糕店,0,义和龙溪,0.0,0.0,0.0
面包甜点,雪蒂斯植物有机冰淇淋,雪蒂斯植物有机冰淇淋,0,博罗县其他,0.0,0.0,0.0
面包甜点,青柠,青柠(园洲店),0,博罗县其他,0.0,0.0,0.0
面包甜点,避风站,避风站,0,罗阳县城,0.0,0.0,0.0
面包甜点,祥兴饼家,祥兴饼家,0,博罗县其他,0.0,0.0,0.0
面包甜点,小宇城市咖啡吧,小宇城市咖啡吧,0,罗阳县城,0.0,0.0,0.0
面包甜点,安妮斯贝,安妮斯贝,0,罗阳县城,0.0,0.0,0.0
面包甜点,麦可顿蛋糕连锁店,麦可顿蛋糕连锁店(七分店),0,博罗县其他,0.0,0.0,0.0
面包甜点,嘿客,嘿客(罗浮花园店),0,福田长宁,0.0,0.0,0.0
面包甜点,嘿客,嘿客(俊雅豪庭店),0,罗阳县城,0.0,0.0,0.0
面包甜点,嘿客,嘿客(东森华庭店),0,博罗县其他,0.0,0.0,0.0
面包甜点,心意烘焙,心意烘焙,0,博罗县其他,0.0,0.0,0.0
面包甜点,元香麦坊,元香麦坊(泰美店),0,博罗县其他,0.0,0.0,0.0
面包甜点,元香麦坊,元香麦坊(四角楼店),0,博罗县其他,0.0,0.0,0.0
面包甜点,星永华饼家,星永华饼家,0,罗阳县城,0.0,0.0,0.0
面包甜点,麦源蛋糕坊,麦源蛋糕坊(旗舰店),0,博罗县其他,0.0,0.0,0.0
面包甜点,果味佳,果味佳,0,罗阳县城,0.0,0.0,0.0
面包甜点,大星园面包西饼,大星园面包西饼,0,罗阳镇,0.0,0.0,0.0
面包甜点,金海棠饼店,金海棠饼店,0,园洲石湾,0.0,0.0,0.0
面包甜点,蛋糕乐园,蛋糕乐园,0,横河镇,0.0,0.0,0.0
面包甜点,金海棠饼店,金海棠饼店,0,园洲镇,0.0,0.0,0.0
面包甜点,佰惠食品,佰惠食品(长宁店),0,博罗县其他,0.0,0.0,0.0
面包甜点,佰惠食品(总公司),佰惠食品(总公司),0,石湾镇,0.0,0.0,0.0
面包甜点,佰惠食品,佰惠食品(中岗店),0,博罗县其他,0.0,0.0,0.0
面包甜点,美丽厨房,美丽厨房,0,石湾镇,0.0,0.0,0.0
面包甜点,Sugar饮吧,Sugar饮吧,0,罗阳镇,0.0,0.0,0.0
面包甜点,一之味,一之味,0,罗阳县城,0.0,0.0,0.0
面包甜点,香吉士蛋糕,香吉士蛋糕(泰美镇店),0,泰美镇,0.0,0.0,0.0
面包甜点,欢喜盈盈西饼屋,欢喜盈盈西饼屋,0,博罗县其他,0.0,0.0,0.0
面包甜点,3G茶语(万信佳),3G茶语(万信佳),0,罗阳镇,0.0,0.0,0.0
面包甜点,杨村艾妮面包店,杨村艾妮面包店,0,博罗县其他,0.0,0.0,0.0
面包甜点,黑咖骑士,黑咖骑士,0,博罗县其他,0.0,0.0,0.0
面包甜点,美佳中西饼屋,美佳中西饼屋,0,福田长宁,0.0,0.0,0.0
面包甜点,民乐糖水店,民乐糖水店,0,博罗县其他,0.0,0.0,0.0
面包甜点,三元面包西饼屋,三元面包西饼屋,0,罗阳镇,0.0,0.0,0.0
面包甜点,泰美服务区-兰亭驿站,泰美服务区-兰亭驿站,0,泰美镇,0.0,0.0,0.0
面包甜点,香华西饼屋,香华西饼屋,0,罗阳县城,0.0,0.0,0.0
面包甜点,大口九珍珠奶茶连锁经营,大口九珍珠奶茶连锁经营,0,罗阳县城,0.0,0.0,0.0
面包甜点,麦乐面包,麦乐面包,0,园洲石湾,0.0,0.0,0.0
面包甜点,祥龙饼家,祥龙饼家,0,龙华镇,0.0,0.0,0.0
面包甜点,徐其修凉茶,徐其修凉茶(中园五路店),0,罗阳县城,0.0,0.0,0.0
面包甜点,Tommy boy,Tommy boy,0,博罗县其他,0.0,0.0,0.0
面包甜点,喜洋洋,喜洋洋,0,园洲石湾,0.0,0.0,0.0
面包甜点,唐茶奶茶店,唐茶奶茶店,0,博罗县其他,0.0,0.0,0.0
面包甜点,酷q意大利冰淇淋,酷q意大利冰淇淋,0,博罗县其他,0.0,0.0,0.0
面包甜点,玛琪朵,玛琪朵,0,长宁镇,0.0,0.0,0.0
面包甜点,百果百搭甜品,百果百搭甜品,0,罗阳县城,0.0,0.0,0.0
面包甜点,喜利来蛋糕,喜利来蛋糕(竹坑店),0,博罗县其他,0.0,0.0,0.0
面包甜点,绿柠,绿柠(人民路店),0,罗阳镇,0.0,0.0,0.0
面包甜点,乐园面包,乐园面包,0,石湾镇,0.0,0.0,0.0
面包甜点,乐园面包,乐园面包,0,园洲石湾,0.0,0.0,0.0
面包甜点,好兄弟西饼屋,好兄弟西饼屋,0,博罗县其他,0.0,0.0,0.0
面包甜点,绿柠,绿柠,0,罗阳县城,0.0,0.0,0.0
面包甜点,达麦蛋糕坊,达麦蛋糕坊,0,博罗县其他,0.0,0.0,0.0
面包甜点,90度炭烧咖啡,90度炭烧咖啡(人民广场店),0,博罗县其他,0.0,0.0,0.0
面包甜点,壹站式奶茶,壹站式奶茶,0,罗阳县城,0.0,0.0,0.0
茶馆,来仔早餐占,来仔早餐占,0,罗阳镇,7.0,6.9,6.9
茶馆,湖镇年景好芸莱香茶叶商行,湖镇年景好芸莱香茶叶商行,0,湖镇镇,7.0,6.9,7.0
茶馆,平安堂凉茶,平安堂凉茶,0,博罗县其他,7.0,6.9,7.0
茶馆,菠萝蜜奶茶店,菠萝蜜奶茶店,0,罗阳镇,0.0,0.0,0.0
茶馆,梅园茶坊,梅园茶坊,0,公庄镇,0.0,0.0,0.0
茶馆,云南茶马司,云南茶马司,0,博罗县其他,0.0,0.0,0.0
茶馆,兆丰年清茶馆,兆丰年清茶馆,0,园洲镇,0.0,0.0,0.0
茶馆,聚和茶楼,聚和茶楼,0,博罗县其他,0.0,0.0,0.0
茶馆,休闲茶语,休闲茶语,0,罗阳县城,0.0,0.0,0.0
茶馆,瑞云香茗茶,瑞云香茗茶,0,石湾镇,0.0,0.0,0.0
茶馆,茶语小栈,茶语小栈,0,罗阳镇,0.0,0.0,0.0
茶馆,茗煌茶庄,茗煌茶庄,0,园洲镇,0.0,0.0,0.0
茶馆,茗闲情茶艺,茗闲情茶艺,0,福田长宁,0.0,0.0,0.0
茶馆,锦丰源茶庄,锦丰源茶庄,0,园洲镇,0.0,0.0,0.0
茶馆,盈丰旅业茶庄,盈丰旅业茶庄,0,公庄镇,0.0,0.0,0.0
茶馆,四季春茶店,四季春茶店,0,罗阳镇,0.0,0.0,0.0
茶馆,顺安茶艺馆,顺安茶艺馆,0,博罗县其他,0.0,0.0,0.0
茶馆,艺通茶轩,艺通茶轩,0,福田长宁,0.0,0.0,0.0
茶馆,凯雅茶庄,凯雅茶庄,0,园洲石湾,0.0,0.0,0.0
茶馆,蒸武厨神茶楼,蒸武厨神茶楼,0,博罗县其他,0.0,0.0,0.0
茶馆,现代茶艺馆,现代茶艺馆,0,罗阳县城,0.0,0.0,0.0
茶馆,馥芳茶庄,馥芳茶庄,0,罗阳镇,0.0,0.0,0.0
茶馆,鸿鑫福茶艺馆,鸿鑫福茶艺馆,0,福田长宁,0.0,0.0,0.0
茶馆,云香源茶庄,云香源茶庄,0,园洲石湾,0.0,0.0,0.0
茶馆,潮汕茶艺园,潮汕茶艺园,0,龙溪镇,0.0,0.0,0.0
咖啡,八百屋咖啡馆,八百屋咖啡馆,0,罗阳县城,7.5,7.5,7.6
咖啡,生活咖啡吧,生活咖啡吧,0,罗阳镇,7.1,7.3,7.3
咖啡,绣缘咖啡屋,绣缘咖啡屋,0,罗阳镇,7.1,7.3,7.1
咖啡,王子咖啡蛋糕,王子咖啡蛋糕,0,园洲镇,7.1,7.1,7.1
咖啡,小薏咖啡店,小薏咖啡店,0,园洲石湾,7.5,7.3,6.8
咖啡,钿寓咖啡,钿寓咖啡,0,园洲镇,6.8,7.1,7.1
咖啡,90度炭烧咖啡,90度炭烧咖啡,0,罗阳县城,7.2,7.1,7.1
咖啡,微浪漫,微浪漫,0,罗阳镇,7.0,7.0,7.2
咖啡,名典咖啡语茶,名典咖啡语茶(博罗店),0,罗阳县城,7.0,7.0,6.8
咖啡,星晴咖啡馆,星晴咖啡馆,0,罗阳县城,0.0,0.0,0.0
咖啡,糖巢,糖巢,0,罗阳镇,6.8,6.8,6.8
咖啡,西餐柏塘意恋咖啡厅,西餐柏塘意恋咖啡厅,0,柏塘镇,7.6,7.6,7.6
咖啡,甜蜜转身,甜蜜转身(榕新路店),0,罗阳镇,6.8,6.4,6.4
咖啡,星巴克(【港惠店】),星巴克(【港惠店】),0,博罗县其他,0.0,0.0,0.0
咖啡,辉煌艺馆,辉煌艺馆,0,麻陂镇,0.0,0.0,0.0
咖啡,左岸咖啡吧,左岸咖啡吧,0,龙溪镇,0.0,0.0,0.0
咖啡,钿寓咖啡,钿寓咖啡(新三新店),0,园洲镇,0.0,0.0,0.0
咖啡,绿岛村,绿岛村(老惠高店),0,博罗县其他,0.0,0.0,0.0
咖啡,名惠咖啡厅,名惠咖啡厅,0,龙溪镇,0.0,0.0,0.0
咖啡,茶语小栈,茶语小栈,0,罗阳县城,0.0,0.0,0.0
咖啡,茶语小栈,茶语小栈,0,罗阳镇,0.0,0.0,0.0
咖啡,威尼斯咖啡厅,威尼斯咖啡厅,0,石湾园洲,0.0,0.0,0.0
咖啡,鑫洲,鑫洲,0,龙溪镇,0.0,0.0,0.0
咖啡,湘惠缘餐厅,湘惠缘餐厅,0,园洲石湾,0.0,0.0,0.0
咖啡,Ruby,Ruby,0,石湾园洲,0.0,0.0,0.0
咖啡,休闲空间,休闲空间,0,博罗县其他,0.0,0.0,0.0
咖啡,心满,心满,0,罗阳县城,0.0,0.0,0.0
咖啡,玖玖咖啡,玖玖咖啡,0,博罗县其他,0.0,0.0,0.0
咖啡,石坝镇晴天·见休闲吧,石坝镇晴天·见休闲吧,0,石坝镇,0.0,0.0,0.0
咖啡,意恋咖啡厅,意恋咖啡厅,0,柏塘镇,0.0,0.0,0.0
酒吧,夜色,夜色(江滨西路店),0,石湾镇,6.8,6.8,6.8
酒吧,动感派对PARTY,动感派对PARTY,0,园洲镇,7.3,7.3,7.4
酒吧,新空间,新空间,0,博罗县其他,7.0,7.0,6.9
酒吧,欢乐时光,欢乐时光,0,罗阳镇,6.8,6.8,6.8
酒吧,说吧酒吧,说吧酒吧,0,石湾镇,7.0,7.0,6.9
酒吧,36度8酒吧,36度8酒吧,0,长宁镇,0.0,0.0,0.0
酒吧,热舞,热舞,0,龙溪镇,0.0,0.0,0.0
酒吧,吸力酒吧,吸力酒吧,0,罗阳镇,0.0,0.0,0.0
酒吧,梦幻城酒吧,梦幻城酒吧,0,湖镇镇,0.0,0.0,0.0
酒吧,名都会,名都会,0,园洲镇,0.0,0.0,0.0
酒吧,我间吧,我间吧,0,石湾镇,0.0,0.0,0.0
酒吧,公园酒廊,公园酒廊,0,石湾镇,0.0,0.0,0.0
酒吧,M6音乐空间酒吧,M6音乐空间酒吧,0,博罗县其他,0.0,0.0,0.0
酒吧,芝加哥,芝加哥,0,罗阳县城,0.0,0.0,0.0
酒吧,大家乐酒吧,大家乐酒吧,0,博罗县其他,0.0,0.0,0.0
酒吧,俊豪88酒吧,俊豪88酒吧,0,罗阳镇,0.0,0.0,0.0
酒吧,新星河酒吧,新星河酒吧,0,罗阳县城,0.0,0.0,0.0
酒吧,琴韵休闲酒吧,琴韵休闲酒吧,0,罗阳县城,0.0,0.0,0.0
酒吧,风暴911,风暴911,0,罗阳县城,0.0,0.0,0.0
酒吧,圆梦阁酒吧,圆梦阁酒吧,0,石湾镇,0.0,0.0,0.0
酒吧,新浪潮,新浪潮,0,罗阳县城,0.0,0.0,0.0
酒吧,金莎,金莎,0,博罗县其他,0.0,0.0,0.0
酒吧,怡乐悠闲阁,怡乐悠闲阁,0,罗阳县城,0.0,0.0,0.0
酒吧,浦东酒廊,浦东酒廊,0,石湾园洲,0.0,0.0,0.0
酒吧,苏格酒吧,苏格酒吧,0,长宁镇,0.0,0.0,0.0
酒吧,旺阁酒吧,旺阁酒吧,0,石湾园洲,0.0,0.0,0.0
酒吧,开心酒吧,开心酒吧,0,博罗县其他,0.0,0.0,0.0
其它,小海鲜,小海鲜,0,罗阳县城,7.3,7.3,7.3
其它,318旅行餐厅园洲店,318旅行餐厅园洲店,0,园洲镇,7.2,7.6,7.4
其它,食得福海鲜酒楼,食得福海鲜酒楼,0,罗阳镇,7.2,7.2,7.4
其它,老牌麻陂肉丸馆,老牌麻陂肉丸馆,0,长宁镇,7.7,7.3,7.3
其它,冠丰鸭肠王海鲜肥牛自助火锅,冠丰鸭肠王海鲜肥牛自助火锅,0,罗阳县城,7.0,6.9,7.0
其它,博罗县湖镇竹苑酒家,博罗县湖镇竹苑酒家,0,湖镇镇,7.1,7.1,7.1
其它,乡村菜馆,乡村菜馆,0,湖镇镇,7.4,7.4,7.2
其它,龙记云吞皇,龙记云吞皇,0,罗阳镇,7.1,6.8,6.8
其它,丰谷湖农家菜,丰谷湖农家菜,45,园洲镇,7.8,7.8,7.8
其它,小丰收,小丰收,0,福田镇,7.0,7.2,6.9
其它,丰和海鲜饭店,丰和海鲜饭店,0,罗阳镇,7.1,6.9,7.1
其它,英发羊庄,英发羊庄,0,博罗县其他,6.9,7.0,6.9
其它,518食府,518食府,0,博罗县其他,6.9,7.0,6.9
其它,上官井山庄,上官井山庄,0,博罗县其他,7.2,6.8,6.8
其它,景盛农家菜馆,景盛农家菜馆,0,罗阳镇,7.0,7.0,7.0
其它,盛旺大饭店,盛旺大饭店,0,石坝镇,7.0,6.9,6.9
其它,赣湘缘木桶饭,赣湘缘木桶饭,0,园洲石湾,7.0,7.0,7.0
其它,聚贤庄,聚贤庄,0,石湾镇,7.0,6.9,7.0
其它,金喜悦食府,金喜悦食府,0,长宁镇,7.2,6.5,7.0
其它,翠苑农家菜,翠苑农家菜,0,龙华镇,6.8,6.8,6.8
其它,南岭猪肚鸡,南岭猪肚鸡,0,罗阳县城,6.6,6.6,6.6
其它,庆远柏塘餐馆,庆远柏塘餐馆,0,罗阳县城,7.4,6.8,7.1
其它,好家风饭店,好家风饭店,0,博罗县其他,7.3,7.3,7.3
其它,嘉宝田罗浮山波浪山土窑鸡农庄,嘉宝田罗浮山波浪山土窑鸡农庄,0,博罗县其他,0.0,0.0,0.0
其它,财记农家菜馆,财记农家菜馆,0,园洲镇,7.0,7.0,6.9
其它,辉记海鲜菜馆,辉记海鲜菜馆,0,园洲镇,6.9,6.9,6.9
其它,辉记海鲜菜馆,辉记海鲜菜馆,0,园洲镇,6.9,6.9,6.8
其它,象头山饭庄,象头山饭庄,0,博罗县其他,6.9,6.9,6.9
其它,阿文潮州海鲜砂锅粥,阿文潮州海鲜砂锅粥,0,长宁镇,6.9,6.9,6.9
其它,广通酒楼,广通酒楼,0,园洲镇,7.7,7.2,7.2
其它,四季旺石锅鱼,四季旺石锅鱼,0,罗阳县城,7.2,7.2,7.2
其它,菜根源,菜根源,0,罗阳镇,0.0,0.0,0.0
其它,恒福农家饭店,恒福农家饭店,0,龙溪镇,0.0,0.0,0.0
其它,帝都皇宫大酒楼,帝都皇宫大酒楼(帝都大酒店),0,罗阳县城,0.0,0.0,0.0
其它,东湖鱼庄,东湖鱼庄,0,博罗县其他,0.0,0.0,0.0
其它,康之云铁皮石斛,康之云铁皮石斛,0,杨侨镇,0.0,0.0,0.0
其它,海鲜阁,海鲜阁,0,福田镇,0.0,0.0,0.0
其它,绿缘素食馆,绿缘素食馆,0,石湾镇,0.0,0.0,0.0
其它,潮汕美食,潮汕美食,0,福田长宁,0.0,0.0,0.0
其它,心味潮汕大食馆,心味潮汕大食馆,0,园洲镇,0.0,0.0,0.0
其它,冠华海鲜肥牛自助,冠华海鲜肥牛自助,0,园洲镇,0.0,0.0,0.0
其它,惠港海鲜楼,惠港海鲜楼,0,罗阳县城,0.0,0.0,0.0
其它,皇庭·壹号公馆,皇庭·壹号公馆(西二门店),0,石湾镇,0.0,0.0,0.0
其它,聚龙轩海鲜酒楼,聚龙轩海鲜酒楼,0,龙华镇,0.0,0.0,0.0
其它,老字号糖水店,老字号糖水店,0,石湾镇,0.0,0.0,0.0
其它,老锦记粉面馆,老锦记粉面馆,0,园洲镇,0.0,0.0,0.0
其它,凯盛达私房菜,凯盛达私房菜,0,罗阳县城,0.0,0.0,0.0
其它,老树私房菜,老树私房菜,0,罗阳镇,0.0,0.0,0.0
其它,王子餐厅,王子餐厅,0,博罗县其他,0.0,0.0,0.0
其它,江东酒楼河鲜,江东酒楼河鲜,0,罗阳镇,0.0,0.0,0.0
其它,煲仔王海鲜舫,煲仔王海鲜舫,0,罗阳县城,0.0,0.0,0.0
其它,潮港海鲜楼,潮港海鲜楼,0,罗阳县城,0.0,0.0,0.0
其它,潮汕王帝王砂锅粥,潮汕王帝王砂锅粥,0,园洲镇,0.0,0.0,0.0
其它,台湾猪脚饭,台湾猪脚饭,0,福田镇,0.0,0.0,0.0
其它,金湖山庄饭店,金湖山庄饭店,0,义和龙溪,0.0,0.0,0.0
其它,东园酒楼,东园酒楼,0,罗阳县城,0.0,0.0,0.0
其它,赣味鲜(湘赣小厨),赣味鲜(湘赣小厨),0,龙溪镇,0.0,0.0,0.0
其它,田园抓鸡摸鱼快乐游,田园抓鸡摸鱼快乐游,0,博罗县其他,0.0,0.0,0.0
其它,林兴潮州海鲜大排档分店,林兴潮州海鲜大排档分店,0,博罗县其他,0.0,0.0,0.0
其它,不变的爱,不变的爱,0,园洲镇,0.0,0.0,0.0
其它,台湾槟榔小食,台湾槟榔小食,0,福田长宁,0.0,0.0,0.0
其它,荣顺赣南味馆,荣顺赣南味馆,0,园洲镇,0.0,0.0,0.0
其它,文记羊庄海鲜城,文记羊庄海鲜城,0,园洲镇,0.0,0.0,0.0
其它,园洲宾馆鱼翅海鲜酒家,园洲宾馆鱼翅海鲜酒家,0,园洲镇,0.0,0.0,0.0
其它,五湖行大闸蟹,五湖行大闸蟹,0,园洲镇,0.0,0.0,0.0
其它,吉安老表,吉安老表,0,石湾镇,0.0,0.0,0.0
其它,罗浮山公庄菜馆,罗浮山公庄菜馆,0,福田长宁,0.0,0.0,0.0
其它,肥北古海鲜,肥北古海鲜,0,博罗县其他,0.0,0.0,0.0
其它,天府石锅鱼,天府石锅鱼,0,博罗县其他,0.0,0.0,0.0
其它,田园蜜语,田园蜜语,0,博罗县其他,0.0,0.0,0.0
其它,川黔饭店,川黔饭店,0,福田长宁,0.0,0.0,0.0
其它,赣北饭店,赣北饭店,0,博罗县其他,0.0,0.0,0.0
其它,蓝湾食府,蓝湾食府,0,石湾镇,0.0,0.0,0.0
其它,百草牛莊,百草牛莊,0,福田长宁,0.0,0.0,0.0
其它,水记饭店,水记饭店,0,义和龙溪,0.0,0.0,0.0
其它,花树阳私房菜,花树阳私房菜,0,博罗县其他,0.0,0.0,0.0
其它,又一村吃住,又一村吃住,0,博罗县其他,0.0,0.0,0.0
其它,农家风味馆,农家风味馆,0,罗阳县城,0.0,0.0,0.0
其它,龙轩馆野生食菌,龙轩馆野生食菌,0,龙溪镇,0.0,0.0,0.0
其它,福泰私房菜,福泰私房菜,0,博罗县其他,0.0,0.0,0.0
其它,惠源河鲜,惠源河鲜,0,博罗县其他,0.0,0.0,0.0
其它,罗浮山源味农庄,罗浮山源味农庄,0,福田长宁,0.0,0.0,0.0
其它,鑫华丰酒楼,鑫华丰酒楼,0,罗阳县城,0.0,0.0,0.0
其它,横河仙角肉丸早餐店,横河仙角肉丸早餐店(永新饭店),0,横河镇,0.0,0.0,0.0
其它,赣南菜馆,赣南菜馆,0,石湾园洲,0.0,0.0,0.0
其它,黔川菜馆,黔川菜馆,0,园洲石湾,0.0,0.0,0.0
其它,名峰海鲜酒楼,名峰海鲜酒楼,0,园洲石湾,0.0,0.0,0.0
其它,华瑞海鲜酒楼,华瑞海鲜酒楼,0,义和龙溪,0.0,0.0,0.0
其它,金荔农家菜馆,金荔农家菜馆,0,龙华镇,0.0,0.0,0.0
其它,贵州农庄菜馆,贵州农庄菜馆,0,园洲镇,0.0,0.0,0.0
其它,聚源饭店,聚源饭店,0,博罗县其他,0.0,0.0,0.0
其它,客家婆饭店,客家婆饭店,0,义和龙溪,0.0,0.0,0.0
其它,V6休闲餐吧,V6休闲餐吧,0,罗阳县城,0.0,0.0,0.0
其它,面掌柜,面掌柜,0,博罗县其他,0.0,0.0,0.0
其它,土壕蒸鲜坊,土壕蒸鲜坊,0,园洲镇,0.0,0.0,0.0
