川菜,川町太郎,川町太郎,0,恩城街道,6.9,6.0,6.0
川菜,九门寨石锅鱼恩平店,九门寨石锅鱼恩平店,0,恩城街道,7.1,7.1,7.1
川菜,汇渔轩石锅鱼,汇渔轩石锅鱼,0,恩平市其他,8.1,7.7,7.6
川菜,味香居,味香居,0,恩平市其他,7.8,7.8,7.8
川菜,鱼米之湘酸菜鱼,鱼米之湘酸菜鱼,0,恩平市其他,0.0,0.0,0.0
川菜,88川菜馆,88川菜馆,0,恩平市中心城区,0.0,0.0,0.0
川菜,老双桥川菜馆,老双桥川菜馆,0,恩平市中心城区,0.0,0.0,0.0
川菜,川湘土产风味直销点,川湘土产风味直销点,0,恩平市中心城区,0.0,0.0,0.0
川菜,好又来重庆川菜馆,好又来重庆川菜馆,0,恩城街道,0.0,0.0,0.0
川菜,海滨新邨,海滨新邨,0,恩平市中心城区,0.0,0.0,0.0
川菜,电业新邨,电业新邨,0,恩城街道,0.0,0.0,0.0
川菜,顺意餐馆,顺意餐馆,0,恩平市其他,0.0,0.0,0.0
湘菜,剁椒鱼头王湘菜馆,剁椒鱼头王湘菜馆,0,恩平市其他,7.2,7.0,6.9
湘菜,浏阳河湘菜馆,浏阳河湘菜馆,0,恩平市其他,7.2,7.1,7.2
湘菜,湘天下,湘天下,0,恩平市其他,6.9,6.9,6.8
湘菜,情湘缘湘菜馆,情湘缘湘菜馆,0,恩城街道,0.0,0.0,0.0
湘菜,湖南桃源常德湘菜馆,湖南桃源常德湘菜馆,0,恩城街道,0.0,0.0,0.0
广东菜,如轩砂锅粥,如轩砂锅粥(恩平店),42,恩平市其他,8.6,8.1,8.3
广东菜,百乐门喜宴,百乐门喜宴,0,恩平市其他,8.6,9.0,8.5
广东菜,云香阁,云香阁,38,恩城街道,6.9,6.9,6.8
广东菜,巨龙鸡饭店,巨龙鸡饭店,0,恩平市其他,7.5,7.1,7.2
广东菜,乐园酒家,乐园酒家,0,恩城街道,7.6,8.1,7.9
广东菜,老久食店,老久食店,0,恩平市中心城区,7.9,7.3,7.5
广东菜,大众饭堂,大众饭堂,0,恩城街道,6.9,6.8,6.8
广东菜,仙河渔村酒家,仙河渔村酒家,0,恩平市其他,8.0,7.6,7.8
广东菜,山泉湾温泉酒店中餐厅,山泉湾温泉酒店中餐厅,0,大田镇,7.5,7.3,7.6
广东菜,银星大酒店,银星大酒店,0,恩城街道,7.5,7.5,7.5
广东菜,东兴饭店,东兴饭店,0,恩平市其他,7.2,6.8,6.9
广东菜,月亮湾农庄餐厅,月亮湾农庄餐厅,0,恩平市其他,6.8,6.8,6.8
广东菜,四海一家大酒店,四海一家大酒店,0,恩城街道,6.8,6.8,6.9
广东菜,喜悦酒楼,喜悦酒楼,0,良西镇,8.1,8.1,8.2
广东菜,锦怡美食,锦怡美食,0,恩城街道,7.2,7.2,7.6
广东菜,常临美食城,常临美食城,0,恩城街道,7.0,6.9,6.9
广东菜,七盘八碗美食,七盘八碗美食,0,恩平市其他,7.6,7.2,7.6
广东菜,东兴黄鳝饭店,东兴黄鳝饭店,0,恩平市其他,7.5,7.2,7.5
广东菜,恩平畔溪农庄,恩平畔溪农庄,0,恩平市其他,6.8,6.6,6.6
广东菜,贞楼食庄,贞楼食庄,45,大槐镇,7.3,7.2,7.0
广东菜,海和轩海鲜酒楼,海和轩海鲜酒楼,0,恩城街道,7.2,7.2,6.3
广东菜,鸿兴黄鳝饭(恩平鸿兴黄鳝饭),鸿兴黄鳝饭(恩平鸿兴黄鳝饭),0,恩平市其他,7.5,6.8,7.5
广东菜,石山石蛤饭酒楼,石山石蛤饭酒楼,0,大田镇,7.5,7.2,7.5
广东菜,胜记饭店,胜记饭店,0,恩平市中心城区,0.0,0.0,0.0
广东菜,海湾城,海湾城,0,恩平市中心城区,6.5,6.5,6.5
广东菜,响水农庄,响水农庄,0,那吉镇,7.2,7.5,7.2
广东菜,聚源美食,聚源美食,0,君堂镇,7.5,7.5,7.5
广东菜,顺景园美食,顺景园美食,0,恩平市其他,7.8,7.8,7.8
广东菜,东南农庄,东南农庄,0,大田镇,7.1,7.1,6.7
广东菜,唐园牛餐馆,唐园牛餐馆,0,恩平市其他,6.8,6.8,6.8
广东菜,新华美酒家,新华美酒家,0,圣堂镇,7.3,7.3,7.3
广东菜,金泉酒家,金泉酒家,0,恩平市其他,7.2,7.2,7.2
广东菜,怡香阁农家美食,怡香阁农家美食,0,恩平市其他,7.6,7.4,7.6
广东菜,石山特色饭店,石山特色饭店,0,大田镇,7.0,6.8,6.9
广东菜,荔园农家乐,荔园农家乐,0,大田镇,7.8,7.8,7.6
广东菜,殷华餐厅,殷华餐厅,0,横陂镇,6.9,6.8,6.9
广东菜,园林阁,园林阁,0,恩平市其他,7.2,7.0,7.0
广东菜,牡丹饭店,牡丹饭店,0,君堂镇,7.0,6.8,7.0
广东菜,聚泉农庄,聚泉农庄,0,大槐镇,7.0,6.9,6.9
广东菜,国宾食庄,国宾食庄,0,大槐镇,7.0,6.9,6.9
广东菜,朝九晚四餐厅,朝九晚四餐厅,0,恩平市其他,7.7,7.7,7.7
广东菜,佛仔坳鹅饭店,佛仔坳鹅饭店,0,恩平市其他,7.0,7.0,7.0
广东菜,凤阁,凤阁,0,恩平市其他,7.2,7.0,7.0
广东菜,富景园美食,富景园美食,0,恩平市其他,7.0,6.4,6.8
广东菜,怡景苑,怡景苑,0,恩平市其他,6.7,7.0,6.7
广东菜,一新肠粉店,一新肠粉店,0,恩平市中心城区,0.0,0.0,0.0
广东菜,农家轩猪肚鸡,农家轩猪肚鸡,0,恩平市中心城区,0.0,0.0,0.0
广东菜,七星美食城,七星美食城,0,那吉镇,6.9,6.8,6.8
广东菜,潮洲砂煲粥,潮洲砂煲粥,0,恩平市中心城区,0.0,0.0,0.0
广东菜,东南酒家,东南酒家,0,恩平市其他,6.4,6.5,6.4
广东菜,银湖山庄酒家,银湖山庄酒家,0,大田镇,6.2,6.8,6.6
广东菜,新富豪美食城,新富豪美食城,0,恩平市其他,6.8,6.8,6.8
广东菜,海泉湾美食农庄,海泉湾美食农庄,0,恩平市中心城区,0.0,0.0,0.0
广东菜,锦隆农庄,锦隆农庄,0,恩平市其他,0.0,0.0,0.0
广东菜,文兴酒家,文兴酒家,0,恩平市其他,6.3,6.1,6.3
广东菜,腾安饭店,腾安饭店,0,恩平市其他,6.2,6.1,6.1
广东菜,喜记饭店,喜记饭店,0,恩城街道,0.0,0.0,0.0
广东菜,欢聚一塘农庄,欢聚一塘农庄,0,恩平市其他,0.0,0.0,0.0
广东菜,渔米之乡餐厅,渔米之乡餐厅,0,恩平市其他,0.0,0.0,0.0
广东菜,银星又一邨,银星又一邨,0,恩城街道,0.0,0.0,0.0
广东菜,老九歺馆,老九歺馆,0,恩平市中心城区,0.0,0.0,0.0
广东菜,燕晶酒店,燕晶酒店,0,恩平市中心城区,0.0,0.0,0.0
广东菜,西华羊肉餐厅,西华羊肉餐厅,0,恩平市中心城区,0.0,0.0,0.0
广东菜,百味园,百味园,0,恩平市其他,7.1,7.1,7.1
广东菜,绿怡美食山庄,绿怡美食山庄,0,恩平市其他,6.9,6.9,6.9
广东菜,迎进酒楼,迎进酒楼,0,横陂镇,0.0,0.0,0.0
广东菜,盛富烧腊快餐,盛富烧腊快餐,0,恩城街道,0.0,0.0,0.0
广东菜,木棉大饭店,木棉大饭店,0,沙湖镇,0.0,0.0,0.0
广东菜,快活林美食,快活林美食,0,恩平市其他,0.0,0.0,0.0
广东菜,名香居,名香居,0,恩平市中心城区,0.0,0.0,0.0
广东菜,昌茂饭店,昌茂饭店,0,圣堂镇,0.0,0.0,0.0
广东菜,田城食庄,田城食庄,0,恩平市其他,0.0,0.0,0.0
广东菜,日临轩,日临轩,0,恩平市中心城区,0.0,0.0,0.0
广东菜,金海湾酒楼,金海湾酒楼,0,大田镇,0.0,0.0,0.0
广东菜,壹品轩茶餐厅,壹品轩茶餐厅,0,恩平市其他,0.0,0.0,0.0
广东菜,大傻饭店,大傻饭店,0,恩城街道,0.0,0.0,0.0
广东菜,甜心餐厅,甜心餐厅,0,恩平市中心城区,0.0,0.0,0.0
广东菜,盈喜食府,盈喜食府,0,恩平市中心城区,0.0,0.0,0.0
广东菜,盛丰饭店,盛丰饭店,0,沙湖镇,0.0,0.0,0.0
广东菜,万福楼,万福楼,0,恩平市中心城区,0.0,0.0,0.0
广东菜,广东教育学院(恩平校区),广东教育学院(恩平校区),0,恩城街道,0.0,0.0,0.0
广东菜,瑚晶酒楼,瑚晶酒楼,0,沙湖镇,0.0,0.0,0.0
广东菜,锦都田美食府,锦都田美食府,0,大田镇,0.0,0.0,0.0
广东菜,金诚美食城,金诚美食城,0,恩平市其他,0.0,0.0,0.0
广东菜,华兴潮汕砂锅粥,华兴潮汕砂锅粥,0,恩平市其他,0.0,0.0,0.0
广东菜,海香大酒店,海香大酒店,0,恩平市其他,0.0,0.0,0.0
广东菜,深井烧鹅腾记饭店,深井烧鹅腾记饭店,0,恩平市中心城区,0.0,0.0,0.0
广东菜,黄角餐厅,黄角餐厅,0,那吉镇,0.0,0.0,0.0
广东菜,江北饭店,江北饭店,0,大田镇,0.0,0.0,0.0
广东菜,第一园,第一园,0,恩平市中心城区,0.0,0.0,0.0
广东菜,七盘八碗美食,七盘八碗美食,0,恩平市其他,0.0,0.0,0.0
广东菜,赞记餐馆,赞记餐馆,0,大田镇,0.0,0.0,0.0
广东菜,粤丰美食城,粤丰美食城,0,恩平市其他,0.0,0.0,0.0
广东菜,深井烧鹅腾记饭店,深井烧鹅腾记饭店,0,恩平市其他,0.0,0.0,0.0
广东菜,奇盘山庄酒店,奇盘山庄酒店,0,恩平市其他,0.0,0.0,0.0
广东菜,和丰酒家,和丰酒家,0,恩平市其他,0.0,0.0,0.0
广东菜,海明轩,海明轩,0,沙湖镇,0.0,0.0,0.0
广东菜,联丰酒店,联丰酒店,0,大槐镇,0.0,0.0,0.0
广东菜,东南酒家,东南酒家,0,大田镇,0.0,0.0,0.0
广东菜,美味饭店,美味饭店,0,君堂镇,0.0,0.0,0.0
广东菜,侨联酒家,侨联酒家,0,恩平市其他,0.0,0.0,0.0
广东菜,金泉酒楼,金泉酒楼,0,那吉镇,0.0,0.0,0.0
广东菜,南方酒家,南方酒家,0,恩平市中心城区,0.0,0.0,0.0
广东菜,伟记珍味食馆,伟记珍味食馆,0,恩平市中心城区,0.0,0.0,0.0
广东菜,宝源饭店,宝源饭店,0,恩平市中心城区,0.0,0.0,0.0
广东菜,老官美食城,老官美食城,0,恩平市其他,0.0,0.0,0.0
广东菜,嚓家美食,嚓家美食,0,恩平市其他,0.0,0.0,0.0
广东菜,万宝路饭店,万宝路饭店,0,恩平市其他,0.0,0.0,0.0
广东菜,铭泉餐馆,铭泉餐馆,0,恩平市其他,0.0,0.0,0.0
广东菜,卓记饭店,卓记饭店,0,恩平市其他,0.0,0.0,0.0
广东菜,仙河渔村,仙河渔村,0,恩平市其他,0.0,0.0,0.0
广东菜,富苑酒家,富苑酒家,0,恩平市中心城区,0.0,0.0,0.0
广东菜,大湾农庄,大湾农庄,0,君堂镇,7.7,7.7,7.7
广东菜,清禾茶餐厅,清禾茶餐厅,0,恩平市其他,0.0,0.0,0.0
江浙菜,恩平畔溪农庄,恩平畔溪农庄,0,恩平市其他,6.8,6.6,6.6
江浙菜,长堤鸡饭店,长堤鸡饭店,0,沙湖镇,7.2,6.4,7.2
江浙菜,东南农庄,东南农庄,0,大田镇,7.1,7.1,6.7
江浙菜,牛哥农家菜,牛哥农家菜,0,恩平市其他,7.2,6.8,6.8
江浙菜,锦隆农庄,锦隆农庄,0,恩平市其他,0.0,0.0,0.0
江浙菜,玫瑰园,玫瑰园,0,恩平市其他,0.0,0.0,0.0
江浙菜,明记农家菜,明记农家菜,0,恩平市其他,0.0,0.0,0.0
江浙菜,新西湖,新西湖,0,恩平市中心城区,0.0,0.0,0.0
江浙菜,毛家渔馆,毛家渔馆,0,恩城街道,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,恩平市中心城区,0.0,0.0,0.0
火锅,九龍寨石锅鱼,九龍寨石锅鱼,0,恩平市其他,7.4,7.2,7.4
火锅,126石锅鱼,126石锅鱼,0,恩平市其他,6.5,7.1,6.5
火锅,骏利(量版式)海鲜,骏利(量版式)海鲜,0,恩平市其他,7.2,6.8,6.3
火锅,汇渔轩石锅鱼,汇渔轩石锅鱼,0,恩平市其他,8.1,7.7,7.6
火锅,金星羊庄,金星羊庄,0,恩平市其他,6.9,7.2,7.2
火锅,六鼎记,六鼎记,0,恩平市其他,0.0,0.0,0.0
火锅,聪记蒸汽火锅,聪记蒸汽火锅,0,恩平市中心城区,0.0,0.0,0.0
火锅,蒸汽火锅,蒸汽火锅,0,恩平市其他,7.7,7.7,7.7
火锅,126石锅鱼,126石锅鱼(锦江店),0,恩平市其他,6.1,6.1,6.1
火锅,爽爽石锅鱼,爽爽石锅鱼,0,恩平市中心城区,0.0,0.0,0.0
火锅,兴德蒸汽火锅,兴德蒸汽火锅,0,恩城街道,0.0,0.0,0.0
火锅,农家轩猪肚鸡,农家轩猪肚鸡,0,恩平市中心城区,0.0,0.0,0.0
火锅,杨国福麻辣烫,杨国福麻辣烫,0,恩平市其他,0.0,0.0,0.0
火锅,鸡乸煲火锅城,鸡乸煲火锅城,0,恩平市其他,0.0,0.0,0.0
火锅,武陵山野生菌火锅,武陵山野生菌火锅,0,恩平市其他,0.0,0.0,0.0
火锅,盈丰山庄,盈丰山庄,0,恩平市中心城区,0.0,0.0,0.0
火锅,富华楼,富华楼,0,恩平市中心城区,0.0,0.0,0.0
火锅,热火功夫麻辣烫,热火功夫麻辣烫,0,恩平市中心城区,0.0,0.0,0.0
火锅,福和隆美食,福和隆美食,0,恩平市中心城区,0.0,0.0,0.0
火锅,九宫煮,九宫煮,0,恩平市其他,0.0,0.0,0.0
火锅,美食山庄酒店火锅,美食山庄酒店火锅,0,恩平市其他,0.0,0.0,0.0
火锅,佰福苑,佰福苑,0,恩城街道,0.0,0.0,0.0
面食,庖丁牛店,庖丁牛店,0,恩平市中心城区,7.1,6.4,6.6
面食,粒上皇,粒上皇(恩平店),0,恩城街道,7.8,7.1,6.9
面食,香港祥哥云吞面世家,香港祥哥云吞面世家,0,恩城街道,7.0,6.8,6.4
面食,迪士奇,迪士奇,0,恩平市其他,7.6,7.6,7.8
面食,简朴寨美食,简朴寨美食,0,恩城街道,6.9,6.8,6.8
面食,飙风果吧,飙风果吧,0,恩平市其他,8.1,8.0,8.3
面食,避风塘手抓饼,避风塘手抓饼,0,恩城街道,6.8,6.8,6.8
面食,丹子小屋,丹子小屋,0,恩平市中心城区,7.0,6.9,7.0
面食,刘福记桂林米粉,刘福记桂林米粉(桥峰路店),0,恩平市中心城区,6.9,6.9,6.9
面食,沁味园,沁味园,0,恩平市其他,7.7,7.7,7.7
面食,财记老牌礼粉,财记老牌礼粉,10,恩平市中心城区,6.3,6.1,6.2
面食,研逅,研逅,0,恩平市中心城区,6.4,6.4,6.4
面食,旺角亭,旺角亭,0,恩平市其他,8.4,8.2,8.5
面食,twenty eight(28休闲小站),twenty eight(28休闲小站),0,恩平市其他,7.2,7.4,7.2
面食,沿河小吃,沿河小吃,0,恩平市其他,7.2,7.0,7.2
面食,miss milk,miss milk,0,恩平市其他,7.7,7.7,7.7
面食,老牌汤粉店,老牌汤粉店,0,恩城街道,7.0,6.8,6.9
面食,第七感西餐厅,第七感西餐厅,0,恩平市其他,0.0,0.0,0.0
面食,肯德基,肯德基(新平店),0,恩平市其他,7.7,7.7,7.7
面食,永兴粉店,永兴粉店,0,恩平市其他,7.3,7.2,7.3
面食,长沙臭豆腐店,长沙臭豆腐店,0,恩平市中心城区,0.0,0.0,0.0
面食,聚兴粉粥店,聚兴粉粥店,0,恩平市其他,7.7,6.3,6.3
面食,榻榻米,榻榻米,0,恩平市中心城区,0.0,0.0,0.0
面食,煲煲掂,煲煲掂(恩平长提店),0,恩平市其他,0.0,0.0,0.0
面食,川町太郎,川町太郎(恩平店),0,恩平市其他,0.0,0.0,0.0
面食,艾米,艾米,0,恩平市其他,0.0,0.0,0.0
面食,柳州螺蛳粉,柳州螺蛳粉,0,恩平市中心城区,0.0,0.0,0.0
面食,财记老牌礼粉店,财记老牌礼粉店(小岛店),0,恩平市其他,0.0,0.0,0.0
面食,沿江小食,沿江小食,0,恩平市中心城区,0.0,0.0,0.0
面食,成记美食,成记美食,0,恩平市其他,0.0,0.0,0.0
面食,啡语,啡语,0,恩平市其他,0.0,0.0,0.0
面食,邦邦宵夜,邦邦宵夜,0,恩平市其他,0.0,0.0,0.0
面食,虾港小聚,虾港小聚,0,恩平市其他,0.0,0.0,0.0
面食,那波勒,那波勒,0,恩平市中心城区,0.0,0.0,0.0
面食,益记食店,益记食店,0,恩城街道,0.0,0.0,0.0
面食,祥记锁城,祥记锁城,0,恩平市中心城区,0.0,0.0,0.0
面食,杨国福麻辣烫,杨国福麻辣烫,0,恩平市其他,0.0,0.0,0.0
面食,农机小食,农机小食,0,恩城街道,6.8,5.8,5.8
面食,啊邓小吃店,啊邓小吃店,0,恩平市中心城区,0.0,0.0,0.0
面食,庖丁小食店,庖丁小食店,0,恩平市其他,0.0,0.0,0.0
面食,摩卡奶茶,摩卡奶茶,0,恩平市其他,0.0,0.0,0.0
面食,一品香,一品香,0,恩平市中心城区,0.0,0.0,0.0
面食,卡奇凌奶茶麻辣汤,卡奇凌奶茶麻辣汤,0,恩平市中心城区,0.0,0.0,0.0
面食,福建小吃,福建小吃,0,恩平市其他,0.0,0.0,0.0
面食,高佬小食,高佬小食,0,恩平市中心城区,0.0,0.0,0.0
面食,芹记小食,芹记小食,0,恩平市其他,0.0,0.0,0.0
面食,老伙记小芥小食店,老伙记小芥小食店,0,恩平市中心城区,0.0,0.0,0.0
面食,明兴小食,明兴小食,0,恩平市中心城区,0.0,0.0,0.0
面食,能记小食,能记小食,0,恩平市其他,0.0,0.0,0.0
面食,正宗黑凉粉,正宗黑凉粉,0,恩平市中心城区,0.0,0.0,0.0
面食,何咪咪,何咪咪,0,恩城街道,0.0,0.0,0.0
面食,辉记石磨布粉,辉记石磨布粉,0,恩城街道,0.0,0.0,0.0
面食,福建名饺店,福建名饺店,0,恩平市其他,0.0,0.0,0.0
面食,聚福记点心大王,聚福记点心大王,0,恩城街道,0.0,0.0,0.0
快餐,华莱士,华莱士(恩平锦城店),0,恩城街道,7.9,7.7,7.8
快餐,韩尚自助美食,韩尚自助美食,0,恩城街道,8.1,8.1,8.2
快餐,肯德基(恩平),肯德基(恩平),21,恩平市中心城区,8.1,8.2,8.0
快餐,华莱士,华莱士,0,恩平市中心城区,7.6,7.2,7.5
快餐,肯德基,肯德基,0,恩平市中心城区,7.7,7.8,7.8
快餐,财记礼粉,财记礼粉,0,恩平市中心城区,7.4,6.9,7.1
快餐,奥斯町,奥斯町(恩平店),0,恩平市其他,8.6,8.8,9.0
快餐,西门兄美食,西门兄美食,0,恩平市中心城区,7.0,6.3,6.7
快餐,蒸功夫,蒸功夫,0,恩平市中心城区,7.1,7.3,7.3
快餐,强兴烧腊快餐店,强兴烧腊快餐店,0,恩城街道,7.3,6.8,6.9
快餐,粥鼎记,粥鼎记,0,恩平市其他,7.8,7.7,7.7
快餐,怡丰园,怡丰园,0,恩平市其他,7.2,6.5,6.9
快餐,蒸功夫,蒸功夫,0,恩平市中心城区,7.2,6.8,6.8
快餐,蒸美味,蒸美味,0,恩平市中心城区,7.7,7.7,7.7
快餐,多得食美食店,多得食美食店,0,恩平市其他,7.7,7.7,7.7
快餐,蒸蒸日上,蒸蒸日上,0,恩城街道,6.9,6.9,6.9
快餐,肯香鸡,肯香鸡,0,恩城街道,7.0,6.9,6.9
快餐,满记餐馆,满记餐馆,0,恩城街道,7.2,6.8,7.2
快餐,威伦酒楼,威伦酒楼,0,恩平市中心城区,7.3,6.9,7.0
快餐,水车坊美食,水车坊美食,0,恩城街道,6.9,7.5,7.2
快餐,潮州砂锅粥,潮州砂锅粥,0,恩平市中心城区,6.8,6.3,6.8
快餐,百份百蒸品餐厅,百份百蒸品餐厅,0,恩城街道,7.2,7.2,7.2
快餐,昌记鹅饭店,昌记鹅饭店,0,恩平市其他,6.6,6.4,6.6
快餐,阿荣养生堂,阿荣养生堂,0,恩平市中心城区,7.7,7.5,7.3
快餐,功鹏楼,功鹏楼,0,恩平市中心城区,6.8,6.8,6.8
快餐,锦志美食,锦志美食,0,恩平市其他,0.0,0.0,0.0
快餐,嘉好烧味快餐店,嘉好烧味快餐店,0,恩平市中心城区,6.4,6.3,7.1
快餐,二月花农家美食,二月花农家美食,0,恩平市其他,6.5,6.7,6.5
快餐,华洋美食城,华洋美食城,0,恩平市其他,6.9,6.8,6.8
快餐,蒸尚品,蒸尚品,0,恩平市其他,6.7,6.9,6.7
快餐,外婆之家餐厅,外婆之家餐厅,0,恩城街道,0.0,0.0,0.0
快餐,桥记餐厅,桥记餐厅,0,大田镇,7.1,7.0,7.1
快餐,煲煲掂,煲煲掂(西门分店),0,恩平市其他,6.8,6.6,6.8
快餐,金润餐馆,金润餐馆,0,恩城街道,7.7,7.7,7.2
快餐,温泉又一村美食城,温泉又一村美食城,0,恩平市其他,6.8,6.8,6.8
快餐,华莱士,华莱士,0,恩平市其他,0.0,0.0,0.0
快餐,58度C,58度C,0,恩平市中心城区,7.7,7.7,7.7
快餐,昌盛烧烤场,昌盛烧烤场,0,恩平市其他,6.8,6.8,6.8
快餐,朝九晚四餐厅,朝九晚四餐厅,0,恩平市其他,7.7,7.7,7.7
快餐,园林快餐,园林快餐(礼粉店),0,恩平市中心城区,5.8,5.8,5.8
快餐,达叔小食,达叔小食,0,恩城街道,0.0,0.0,0.0
快餐,煲煲掂,煲煲掂,0,恩平市中心城区,0.0,0.0,0.0
快餐,郑师傅绿豆饼,郑师傅绿豆饼,0,恩平市中心城区,0.0,0.0,0.0
快餐,云香阁美食馆,云香阁美食馆,0,恩平市中心城区,7.3,7.3,7.3
快餐,赞记烧腊,赞记烧腊,0,恩平市中心城区,0.0,0.0,0.0
快餐,吧客斯美食店 恩平店,吧客斯美食店 恩平店,0,恩平市其他,0.0,0.0,0.0
快餐,上海包点,上海包点,0,恩平市中心城区,0.0,0.0,0.0
快餐,新塘糖水站,新塘糖水站,0,恩平市中心城区,0.0,0.0,0.0
快餐,蒸功夫,蒸功夫(金湖城店),0,,0.0,0.0,0.0
快餐,蒸功夫,蒸功夫,0,恩平市其他,0.0,0.0,0.0
快餐,沙米亚蛋糕,沙米亚蛋糕,0,恩平市中心城区,0.0,0.0,0.0
快餐,老五餐馆,老五餐馆,0,恩平市其他,0.0,0.0,0.0
快餐,青怡快餐店,青怡快餐店,0,恩平市中心城区,0.0,0.0,0.0
快餐,啊田马岗鹅美食,啊田马岗鹅美食,0,恩平市其他,0.0,0.0,0.0
快餐,广联饭店,广联饭店,0,恩平市其他,0.0,0.0,0.0
快餐,瓦缸美食,瓦缸美食,0,恩城街道,0.0,0.0,0.0
快餐,浪琴湾海味馆,浪琴湾海味馆,0,恩平市中心城区,0.0,0.0,0.0
快餐,铁哥们美食,铁哥们美食,0,恩城街道,0.0,0.0,0.0
快餐,公牛美食,公牛美食,0,恩平市中心城区,0.0,0.0,0.0
快餐,美心阁烧腊快餐,美心阁烧腊快餐,0,恩平市中心城区,0.0,0.0,0.0
快餐,铁哥们美食,铁哥们美食,0,恩城街道,0.0,0.0,0.0
快餐,1+1托管所,1+1托管所,0,恩平市中心城区,0.0,0.0,0.0
快餐,福建千里香云吞店,福建千里香云吞店,0,恩城街道,0.0,0.0,0.0
快餐,成记美食,成记美食,0,恩平市其他,0.0,0.0,0.0
快餐,颐足园燕鲍翅美食,颐足园燕鲍翅美食,0,恩平市中心城区,0.0,0.0,0.0
快餐,依立香饭,依立香饭,0,恩平市其他,0.0,0.0,0.0
快餐,福建名饺,福建名饺,0,恩平市中心城区,0.0,0.0,0.0
快餐,麦肯基,麦肯基,0,君堂镇,0.0,0.0,0.0
快餐,大师傅至尊烧味店,大师傅至尊烧味店,0,恩平市中心城区,0.0,0.0,0.0
快餐,星河湾养生美食,星河湾养生美食,0,恩平市其他,0.0,0.0,0.0
快餐,万芳美食城,万芳美食城,0,恩城街道,0.0,0.0,0.0
快餐,乾隆阁快餐店,乾隆阁快餐店,0,恩平市中心城区,0.0,0.0,0.0
快餐,大快乐,大快乐,0,恩平市中心城区,0.0,0.0,0.0
快餐,明珠食阁,明珠食阁,0,恩平市中心城区,0.0,0.0,0.0
快餐,金源餐馆,金源餐馆,0,恩城街道,0.0,0.0,0.0
快餐,嘉燊餐馆,嘉燊餐馆,0,恩平市中心城区,0.0,0.0,0.0
快餐,小朱川湘菜,小朱川湘菜,0,恩平市中心城区,0.0,0.0,0.0
快餐,添福记点心王,添福记点心王,0,恩城街道,7.2,6.3,6.3
快餐,肯德基 恩平,肯德基 恩平,0,恩平市其他,0.0,0.0,0.0
快餐,彩虹美食,彩虹美食,0,恩平市中心城区,0.0,0.0,0.0
快餐,舒适小吃,舒适小吃,0,恩平市中心城区,0.0,0.0,0.0
快餐,雄记烧腊,雄记烧腊,0,恩平市中心城区,0.0,0.0,0.0
快餐,博庭,博庭,0,恩平市中心城区,0.0,0.0,0.0
快餐,上好餐馆,上好餐馆,0,恩城街道,0.0,0.0,0.0
快餐,(大槐停车区)快餐厅,(大槐停车区)快餐厅,0,大槐镇,0.0,0.0,0.0
快餐,大师兄至尊烧味店,大师兄至尊烧味店,0,恩平市其他,0.0,0.0,0.0
快餐,香满城,香满城,0,恩平市中心城区,0.0,0.0,0.0
快餐,华莱士,华莱士,0,恩平市中心城区,0.0,0.0,0.0
快餐,肯德基,肯德基,0,恩平市其他,7.7,7.7,7.7
快餐,渔痴餐馆,渔痴餐馆,0,恩城街道,0.0,0.0,0.0
快餐,南美美食城,南美美食城,0,恩城街道,0.0,0.0,0.0
快餐,八角碗恩平濑粉,八角碗恩平濑粉,0,恩平市中心城区,0.0,0.0,0.0
快餐,名鲜美食外海面店,名鲜美食外海面店,0,恩平市其他,0.0,0.0,0.0
快餐,河南潮汕沙锅粥,河南潮汕沙锅粥,0,恩平市其他,0.0,0.0,0.0
快餐,下坪年记饮食店,下坪年记饮食店,0,恩平市其他,0.0,0.0,0.0
快餐,常兴快餐,常兴快餐,0,恩平市中心城区,0.0,0.0,0.0
快餐,老二美食邨,老二美食邨,0,恩平市其他,0.0,0.0,0.0
快餐,活力美食店,活力美食店,0,恩平市中心城区,0.0,0.0,0.0
快餐,大槐停车区-好口福,大槐停车区-好口福,0,大槐镇,0.0,0.0,0.0
快餐,顺康餐馆,顺康餐馆,0,恩平市中心城区,0.0,0.0,0.0
快餐,顺景美食,顺景美食,0,恩平市中心城区,0.0,0.0,0.0
快餐,kfc肯德基优券,kfc肯德基优券,0,恩平市其他,0.0,0.0,0.0
快餐,麦肯基,麦肯基(恩平店),0,恩城街道,0.0,0.0,0.0
快餐,华莱士,华莱士,0,恩平市中心城区,0.0,0.0,0.0
快餐,和友美食,和友美食,0,恩平市中心城区,0.0,0.0,0.0
快餐,老龙美食,老龙美食,0,恩城街道,0.0,0.0,0.0
快餐,蒸品坊,蒸品坊,0,恩平市其他,0.0,0.0,0.0
快餐,十八轩快餐店,十八轩快餐店,0,恩平市其他,0.0,0.0,0.0
快餐,祥记蒸饭,祥记蒸饭,0,恩平市其他,0.0,0.0,0.0
快餐,腾丰饭店,腾丰饭店,0,恩平市其他,0.0,0.0,0.0
快餐,百味大排档,百味大排档,0,恩平市其他,0.0,0.0,0.0
快餐,老越美食,老越美食,0,恩城街道,0.0,0.0,0.0
快餐,蒸品访,蒸品访,0,恩平市其他,0.0,0.0,0.0
烧烤,汉釜宫韩国烤肉,汉釜宫韩国烤肉,0,恩平市其他,7.6,7.6,7.6
烧烤,江门青岛多彩扎啤烧烤吧,江门青岛多彩扎啤烧烤吧,0,恩平市其他,7.3,7.3,7.3
烧烤,钓渔岛烤鱼馆,钓渔岛烤鱼馆,0,恩平市其他,0.0,0.0,0.0
烧烤,超人宵夜,超人宵夜,0,恩平市其他,0.0,0.0,0.0
烧烤,创意寿司微博,创意寿司微博,0,恩平市其他,0.0,0.0,0.0
烧烤,原味鸡蛋仔,原味鸡蛋仔,0,恩平市其他,0.0,0.0,0.0
日韩料理,大1寿司,大1寿司,0,恩平市其他,8.5,8.3,8.5
日韩料理,唐亭,唐亭,0,恩平市中心城区,8.3,7.8,8.3
日韩料理,超级棒寿司,超级棒寿司,0,恩平市中心城区,7.2,7.2,7.7
日韩料理,万岁寿司料理,万岁寿司料理(恩平店),0,恩平市其他,6.3,6.3,6.6
日韩料理,六鼎记,六鼎记,0,恩平市其他,0.0,0.0,0.0
日韩料理,创意寿司,创意寿司,0,恩城街道,0.0,0.0,0.0
日韩料理,一品道,一品道,0,恩城街道,0.0,0.0,0.0
西餐,11号花园咖啡店,11号花园咖啡店,0,恩平市其他,7.8,8.3,8.4
西餐,柠檬工坊Lemon exchange,柠檬工坊Lemon exchange,0,恩城街道,7.3,7.3,7.2
西餐,风雅咖啡西餐厅,风雅咖啡西餐厅,0,恩平市其他,6.0,6.2,6.0
西餐,美女厨房,美女厨房,0,恩平市中心城区,7.7,7.2,6.8
西餐,茜蒙,茜蒙,0,圣堂镇,7.8,7.8,7.8
西餐,风雅咖啡西餐厅,风雅咖啡西餐厅,0,恩城街道,6.8,7.3,6.4
西餐,莫氏兄弟西餐厅,莫氏兄弟西餐厅,0,恩平市中心城区,7.3,7.3,7.3
西餐,第七感西餐厅,第七感西餐厅,0,恩平市其他,0.0,0.0,0.0
西餐,果味力沙律,果味力沙律,0,恩平市其他,6.8,6.8,6.8
西餐,雅索西餐厅,雅索西餐厅,0,恩平市其他,0.0,0.0,0.0
西餐,风雅扒房,风雅扒房(金洲花园店),0,恩平市其他,0.0,0.0,0.0
西餐,浮乐德,浮乐德,0,恩平市其他,6.4,6.6,6.4
西餐,意加利经典披萨,意加利经典披萨,0,恩平市其他,0.0,0.0,0.0
西餐,百花餐厅,百花餐厅,0,恩平市其他,0.0,0.0,0.0
自助,汉釜宫韩国烤肉,汉釜宫韩国烤肉,0,恩平市其他,7.6,7.6,7.6
面包甜点,喜点,喜点(西门分店),0,恩平市其他,9.1,9.1,9.1
面包甜点,喜点,喜点(小岛分店),0,恩平市其他,9.1,9.1,9.1
面包甜点,喜点,喜点(车站分店),0,恩平市其他,8.7,8.8,8.5
面包甜点,喜点,喜点(腾飞分店),0,恩平市其他,9.1,9.1,9.1
面包甜点,喜点,喜点(侨星分店),0,恩平市其他,9.0,9.1,9.0
面包甜点,超香蛋糕连锁店,超香蛋糕连锁店(小岛店),0,恩城街道,8.9,8.9,8.9
面包甜点,何妈绿豆饼,何妈绿豆饼,0,恩平市其他,8.3,8.0,8.1
面包甜点,超香蛋糕连锁店,超香蛋糕连锁店(汽车总站店),0,恩平市其他,7.6,7.7,7.8
面包甜点,金蝴蝶西饼蛋糕店,金蝴蝶西饼蛋糕店,0,恩平市中心城区,7.8,7.8,7.6
面包甜点,潮妈烘焙,潮妈烘焙,0,恩平市其他,8.1,8.1,7.9
面包甜点,李记甜品,李记甜品,0,恩平市其他,7.6,7.5,7.7
面包甜点,御可贡茶,御可贡茶(恩平店),0,恩平市中心城区,7.7,7.7,7.7
面包甜点,甜心美斯,甜心美斯,0,恩平市其他,6.8,7.7,7.7
面包甜点,一窝锅绵绵冰,一窝锅绵绵冰,0,恩城街道,6.4,6.4,6.4
面包甜点,穗香面包,穗香面包,0,恩平市中心城区,7.3,7.1,7.4
面包甜点,超香蛋糕连锁店,超香蛋糕连锁店(飞鹅店),0,恩平市其他,8.4,8.3,8.4
面包甜点,飙风果吧,飙风果吧,0,恩平市其他,8.1,8.0,8.3
面包甜点,超香蛋糕连锁店,超香蛋糕连锁店(东门店),0,恩平市其他,7.8,8.0,7.9
面包甜点,甜蜜时刻港式甜品店,甜蜜时刻港式甜品店,0,恩城街道,7.6,7.7,7.6
面包甜点,何妈绿豆饼,何妈绿豆饼,0,恩平市其他,8.5,8.4,8.4
面包甜点,超香蛋糕连锁店,超香蛋糕连锁店(河南店),0,恩平市其他,8.3,8.3,8.5
面包甜点,超香蛋糕连锁店,超香蛋糕连锁店(凤山路店),0,恩平市其他,8.3,8.1,8.4
面包甜点,奶茶先生,奶茶先生,0,恩平市中心城区,0.0,0.0,0.0
面包甜点,娟姑甜品,娟姑甜品,0,圣堂镇,7.3,7.1,7.3
面包甜点,金蝴蝶蛋糕连锁店,金蝴蝶蛋糕连锁店,0,恩平市中心城区,7.0,7.0,7.0
面包甜点,miss milk,miss milk,0,恩平市其他,7.7,7.7,7.7
面包甜点,时珍凉茶,时珍凉茶,0,恩平市中心城区,0.0,0.0,0.0
面包甜点,0750蛋糕店,0750蛋糕店,0,恩平市其他,7.4,7.4,7.6
面包甜点,体面馆,体面馆,0,恩平市其他,7.3,7.3,7.3
面包甜点,同福饼家,同福饼家(恩平店),0,恩平市中心城区,7.0,6.5,6.5
面包甜点,穗香,穗香,0,恩城街道,7.3,7.3,7.3
面包甜点,千式名点,千式名点,0,恩城街道,0.0,0.0,0.0
面包甜点,广隆蛋挞,广隆蛋挞(恩平店),0,恩平市其他,0.0,0.0,0.0
面包甜点,大班西饼屋,大班西饼屋,0,恩平市中心城区,0.0,0.0,0.0
面包甜点,金蝴蝶蛋糕店,金蝴蝶蛋糕店,0,君堂镇,0.0,0.0,0.0
面包甜点,青云雪糕批发,青云雪糕批发(青云店),0,恩平市其他,0.0,0.0,0.0
面包甜点,美华西饼房,美华西饼房,0,恩平市中心城区,0.0,0.0,0.0
面包甜点,糖汇,糖汇(恩平店),0,恩平市其他,6.8,7.0,6.8
面包甜点,58°C,58°C,0,恩平市中心城区,7.7,7.2,7.7
面包甜点,恩安饼厂经销部,恩安饼厂经销部,0,恩平市中心城区,7.3,7.2,7.2
面包甜点,上海风味首家正宗无水蜂蜜蛋糕,上海风味首家正宗无水蜂蜜蛋糕,0,恩城街道,0.0,0.0,0.0
面包甜点,美华西饼房,美华西饼房,0,恩平市中心城区,0.0,0.0,0.0
面包甜点,青云雪糕批发,青云雪糕批发(小岛锦安店),0,恩平市其他,0.0,0.0,0.0
面包甜点,穗香面包,穗香面包,0,恩平市中心城区,0.0,0.0,0.0
面包甜点,安琪西饼屋,安琪西饼屋,0,恩平市中心城区,0.0,0.0,0.0
面包甜点,研逅,研逅,0,恩平市其他,0.0,0.0,0.0
面包甜点,Miss Milk,Miss Milk,0,恩平市其他,0.0,0.0,0.0
面包甜点,妙妙甜品屋,妙妙甜品屋,0,恩平市其他,0.0,0.0,0.0
面包甜点,黄振龙凉茶,黄振龙凉茶,0,恩平市中心城区,0.0,0.0,0.0
面包甜点,贝美甜品,贝美甜品,0,恩平市其他,0.0,0.0,0.0
面包甜点,大台北珍珠奶茶店,大台北珍珠奶茶店,0,恩平市中心城区,0.0,0.0,0.0
面包甜点,美怡乐,美怡乐(青云雪糕(青云店),0,恩平市其他,0.0,0.0,0.0
面包甜点,穗香面包大桥店,穗香面包大桥店,0,恩平市中心城区,0.0,0.0,0.0
面包甜点,喜庆西饼店,喜庆西饼店,0,恩平市中心城区,0.0,0.0,0.0
面包甜点,金蝴蝶,金蝴蝶(桥边店),0,恩平市其他,0.0,0.0,0.0
面包甜点,黄振龙凉茶,黄振龙凉茶,0,恩城街道,0.0,0.0,0.0
面包甜点,同福饼家,同福饼家,0,君堂镇,0.0,0.0,0.0
面包甜点,创意西饼屋,创意西饼屋,0,恩城街道,0.0,0.0,0.0
面包甜点,三品三贡茶,三品三贡茶,0,恩平市其他,0.0,0.0,0.0
面包甜点,白燕西饼屋,白燕西饼屋,0,恩城街道,0.0,0.0,0.0
面包甜点,安莉西饼屋,安莉西饼屋,0,恩平市中心城区,0.0,0.0,0.0
面包甜点,小天使鲜榨果汁,小天使鲜榨果汁,0,恩平市其他,0.0,0.0,0.0
面包甜点,台湾爽美珍珠奶茶第十八分店,台湾爽美珍珠奶茶第十八分店,0,恩城街道,0.0,0.0,0.0
面包甜点,1986奶茶坊,1986奶茶坊,0,恩平市其他,0.0,0.0,0.0
面包甜点,研磨时光,研磨时光,0,恩平市其他,0.0,0.0,0.0
面包甜点,仙泉凉茶店,仙泉凉茶店,0,恩平市中心城区,0.0,0.0,0.0
面包甜点,三品三贡茶,三品三贡茶,0,恩平市其他,0.0,0.0,0.0
面包甜点,强力凉茶铺,强力凉茶铺,0,恩平市中心城区,0.0,0.0,0.0
面包甜点,鳌园冰雪店,鳌园冰雪店,0,恩平市中心城区,0.0,0.0,0.0
面包甜点,绿缘珍珠奶茶专卖店,绿缘珍珠奶茶专卖店,0,恩平市中心城区,0.0,0.0,0.0
面包甜点,芝中堂凉茶甜品店,芝中堂凉茶甜品店,0,恩平市其他,0.0,0.0,0.0
面包甜点,少爷烘培坊,少爷烘培坊,0,恩城街道,7.7,7.7,7.7
面包甜点,贵夫人烘焙坊,贵夫人烘焙坊,0,恩平市中心城区,0.0,0.0,0.0
面包甜点,正宗梧州中草药凉茶,正宗梧州中草药凉茶,0,恩平市中心城区,0.0,0.0,0.0
面包甜点,摩卡咖啡饮品店,摩卡咖啡饮品店,0,恩平市其他,0.0,0.0,0.0
面包甜点,旺盛凉茶,旺盛凉茶,0,恩平市中心城区,0.0,0.0,0.0
面包甜点,爱丽斯烘焙,爱丽斯烘焙,0,恩平市其他,0.0,0.0,0.0
面包甜点,我要喝鲜榨果汁,我要喝鲜榨果汁,0,恩平市中心城区,0.0,0.0,0.0
面包甜点,桥园面包饼店,桥园面包饼店,0,恩平市其他,0.0,0.0,0.0
面包甜点,冰妹_满婷神皂代理,冰妹_满婷神皂代理,0,恩城街道,0.0,0.0,0.0
茶馆,郁香园茶艺,郁香园茶艺,0,恩城街道,7.4,7.1,7.0
茶馆,雍翠茶庄,雍翠茶庄,0,恩平市中心城区,6.9,6.9,7.0
茶馆,金泉酒店,金泉酒店,0,恩平市中心城区,0.0,0.0,0.0
茶馆,凤凰茶荘,凤凰茶荘,0,良西镇,0.0,0.0,0.0
茶馆,黄亚山和香茶总经销,黄亚山和香茶总经销,0,恩城街道,0.0,0.0,0.0
茶馆,御景苑茶艺休闲中心,御景苑茶艺休闲中心,0,恩平市中心城区,0.0,0.0,0.0
茶馆,铭茶,铭茶,0,恩平市其他,0.0,0.0,0.0
茶馆,福雅苑,福雅苑,0,恩平市中心城区,0.0,0.0,0.0
茶馆,丰康茶艺馆,丰康茶艺馆,0,恩城街道,0.0,0.0,0.0
茶馆,巨辉茶楼,巨辉茶楼,0,恩平市其他,0.0,0.0,0.0
茶馆,邓老凉茶,邓老凉茶,0,恩平市其他,0.0,0.0,0.0
茶馆,恩新茶庄,恩新茶庄,0,恩平市中心城区,0.0,0.0,0.0
茶馆,东门健生堂凉茶店,东门健生堂凉茶店,0,恩平市中心城区,0.0,0.0,0.0
茶馆,春之道茶艺,春之道茶艺,0,恩城街道,0.0,0.0,0.0
茶馆,聚友轩,聚友轩,0,圣堂镇,0.0,0.0,0.0
咖啡,蝶恋花咖啡店,蝶恋花咖啡店,0,恩平市中心城区,5.9,6.2,6.1
咖啡,啡常生活,啡常生活,0,恩城街道,7.2,7.3,7.2
咖啡,麦田咖啡,麦田咖啡(美华东路店),0,恩平市中心城区,7.2,7.6,7.3
咖啡,啡常东西,啡常东西(恩平店),27,恩城街道,6.4,6.6,6.4
咖啡,欣典咖啡,欣典咖啡,0,恩平市中心城区,7.1,7.1,7.1
咖啡,绿岛华庭,绿岛华庭,0,恩平市中心城区,6.9,6.9,6.9
咖啡,微陶醉咖啡馆,微陶醉咖啡馆,0,恩平市其他,6.2,6.6,6.6
咖啡,现磨时光,现磨时光,0,恩城街道,0.0,0.0,0.0
咖啡,布维记,布维记,0,恩平市其他,0.0,0.0,0.0
咖啡,清禾,清禾,0,恩城街道,0.0,0.0,0.0
咖啡,小时光咖啡烘焙坊,小时光咖啡烘焙坊,0,恩城街道,0.0,0.0,0.0
咖啡,恩平市浮乐德咖啡,恩平市浮乐德咖啡,0,恩平市其他,0.0,0.0,0.0
咖啡,心语咖啡,心语咖啡,0,恩平市中心城区,0.0,0.0,0.0
咖啡,星岛美食,星岛美食,0,恩平市中心城区,0.0,0.0,0.0
咖啡,小时光咖啡烘焙工坊,小时光咖啡烘焙工坊,0,恩平市其他,0.0,0.0,0.0
咖啡,绿岛水岸居,绿岛水岸居(东北门店),0,恩平市中心城区,0.0,0.0,0.0
咖啡,幸福里,幸福里,0,恩城街道,0.0,0.0,0.0
咖啡,布维记,布维记,0,恩平市其他,0.0,0.0,0.0
咖啡,布维记,布维记,0,恩平市其他,7.7,7.7,7.7
咖啡,果味力cafe,果味力cafe,0,恩平市其他,7.3,7.3,7.1
咖啡,(大槐停车区)乙正咖啡,(大槐停车区)乙正咖啡,0,大槐镇,0.0,0.0,0.0
咖啡,布维记,布维记,0,恩平市其他,0.0,0.0,0.0
咖啡,街头咖啡,街头咖啡,0,恩平市其他,0.0,0.0,0.0
咖啡,布维记,布维记,0,恩平市其他,0.0,0.0,0.0
咖啡,布维记,布维记,0,恩平市其他,0.0,0.0,0.0
酒吧,大洋洲,大洋洲,0,恩城街道,7.2,7.2,7.2
酒吧,音乐特区,音乐特区,0,恩平市中心城区,6.5,6.5,6.5
酒吧,恒星俱乐部,恒星俱乐部,0,恩平市中心城区,6.7,6.7,6.6
酒吧,蓝骑士CLUB,蓝骑士CLUB,0,恩平市中心城区,0.0,0.0,0.0
酒吧,动感地带,动感地带,0,恩平市中心城区,0.0,0.0,0.0
酒吧,怡情阁,怡情阁,0,恩平市中心城区,0.0,0.0,0.0
酒吧,大都市,大都市,0,恩平市中心城区,0.0,0.0,0.0
酒吧,缘来是你,缘来是你,0,恩平市其他,0.0,0.0,0.0
酒吧,快乐谷,快乐谷,0,恩平市中心城区,0.0,0.0,0.0
酒吧,飙峰果吧,飙峰果吧,0,恩城街道,0.0,0.0,0.0
酒吧,天上人间,天上人间,0,恩平市中心城区,0.0,0.0,0.0
酒吧,逍遥吧,逍遥吧,0,恩平市中心城区,0.0,0.0,0.0
酒吧,越野,越野,0,恩平市中心城区,0.0,0.0,0.0
酒吧,恩普,恩普,0,恩平市中心城区,0.0,0.0,0.0
酒吧,魅力世界,魅力世界,0,恩平市中心城区,0.0,0.0,0.0
其它,孔府酒家,孔府酒家,0,恩平市其他,6.7,6.7,6.8
其它,西门兄食档,西门兄食档,0,恩平市中心城区,7.7,7.7,7.7
其它,渔米之乡,渔米之乡,0,恩平市其他,7.2,7.6,7.2
其它,石山石蛤饭酒楼,石山石蛤饭酒楼,0,大田镇,7.5,7.2,7.5
其它,骏利(量版式)海鲜,骏利(量版式)海鲜,0,恩平市其他,7.2,6.8,6.3
其它,桥记餐厅,桥记餐厅,0,大田镇,7.1,7.0,7.1
其它,喜点,喜点(西门分店),0,恩平市其他,7.3,7.3,7.3
其它,牛哥农家菜,牛哥农家菜,0,恩平市其他,7.2,6.8,6.8
其它,恒生肠粉店,恒生肠粉店,0,恩平市其他,0.0,0.0,0.0
其它,台山川岛蚝吧,台山川岛蚝吧,0,恩平市其他,0.0,0.0,0.0
其它,喜点,喜点(侨星分店),0,恩平市其他,0.0,0.0,0.0
其它,文兴酒家,文兴酒家,0,恩平市其他,6.3,6.1,6.3
其它,喜点,喜点,0,恩平市其他,0.0,0.0,0.0
其它,鸿兴黄鳝饭店,鸿兴黄鳝饭店,0,恩平市其他,0.0,0.0,0.0
其它,满源海鲜城,满源海鲜城,0,恩平市中心城区,0.0,0.0,0.0
其它,尾角海鲜酒楼,尾角海鲜酒楼,0,恩城街道,0.0,0.0,0.0
其它,果榴香,果榴香,0,恩平市中心城区,0.0,0.0,0.0
其它,老街坊,老街坊,0,恩平市其他,0.0,0.0,0.0
其它,红树林海鲜酒家,红树林海鲜酒家,0,恩城街道,0.0,0.0,0.0
其它,满源海鲜城,满源海鲜城,0,恩平市中心城区,0.0,0.0,0.0
其它,明记农家菜,明记农家菜,0,恩平市其他,0.0,0.0,0.0
其它,小禾苗,小禾苗,0,恩平市其他,0.0,0.0,0.0
其它,心味园私家凉拌,心味园私家凉拌,0,恩城街道,0.0,0.0,0.0
其它,农家食莊,农家食莊,0,那吉镇,0.0,0.0,0.0
其它,鲜果先生进口果批,鲜果先生进口果批(恩平店),0,恩城街道,0.0,0.0,0.0
其它,福满楼海鲜酒店,福满楼海鲜酒店,0,恩平市其他,0.0,0.0,0.0
其它,银海酒楼,银海酒楼,0,恩平市中心城区,0.0,0.0,0.0
