川菜,爸妈家餐饮公司,爸妈家餐饮公司,0,高要市其他,6.8,6.5,7.1
川菜,毛家饭店,毛家饭店,0,高要市其他,6.7,6.9,6.7
川菜,贵川长途客车服务区,贵川长途客车服务区,0,白诸镇,6.2,6.2,6.2
川菜,川味坊,川味坊,0,南岸街道,0.0,0.0,0.0
川菜,战友川菜馆,战友川菜馆(上岸路店),0,南岸街道,0.0,0.0,0.0
川菜,重庆水煮鱼,重庆水煮鱼,0,南岸街道,0.0,0.0,0.0
川菜,洞庭活烤鱼,洞庭活烤鱼,0,高要市其他,0.0,0.0,0.0
川菜,为食家菜馆,为食家菜馆,0,高要市其他,0.0,0.0,0.0
川菜,重庆小馆,重庆小馆,0,禄步镇,0.0,0.0,0.0
川菜,战友川菜馆,战友川菜馆(南兴二路店),0,南岸街道,0.0,0.0,0.0
川菜,华仔川菜馆,华仔川菜馆,0,蚬岗镇,0.0,0.0,0.0
川菜,味美鲜川湘庄,味美鲜川湘庄,0,高要市其他,0.0,0.0,0.0
川菜,重庆酒家,重庆酒家,0,高要市其他,0.0,0.0,0.0
川菜,川香园菜馆,川香园菜馆,0,高要市其他,0.0,0.0,0.0
湘菜,毛家饭店,毛家饭店(南岸店),0,南岸街道,7.5,7.8,7.5
湘菜,渔家湾湘菜馆,渔家湾湘菜馆,0,高要市其他,7.0,7.0,7.0
湘菜,湘野人家,湘野人家,0,金渡镇,6.9,6.9,6.9
湘菜,渔家湾湘菜馆,渔家湾湘菜馆,0,高要市其他,7.0,7.0,7.0
湘菜,木林湘菜,木林湘菜,0,南岸街道,0.0,0.0,0.0
湘菜,湘园食府,湘园食府,0,南岸街道,0.0,0.0,0.0
湘菜,金湘会,金湘会,0,高要市其他,0.0,0.0,0.0
湘菜,聚湘楼湘菜馆,聚湘楼湘菜馆,0,金利镇,0.0,0.0,0.0
湘菜,大田塱鸽庄,大田塱鸽庄,0,回龙镇,0.0,0.0,0.0
湘菜,湘情缘餐馆,湘情缘餐馆,0,高要市其他,0.0,0.0,0.0
东北菜,好世界酒楼,好世界酒楼,0,高要市其他,0.0,0.0,0.0
东北菜,北方包点,北方包点,0,高要市其他,0.0,0.0,0.0
广东菜,润景园潮汕菜,润景园潮汕菜,0,高要市其他,7.8,7.8,7.8
广东菜,荣兴河鲜楼,荣兴河鲜楼,0,南岸街道,7.1,6.7,6.7
广东菜,荔园酒家,荔园酒家,0,南岸街道,7.3,7.3,7.5
广东菜,大地农庄,大地农庄,0,高要市其他,7.0,7.0,7.0
广东菜,鸽香天下,鸽香天下,0,南岸街道,7.5,7.0,7.5
广东菜,陈记茶餐厅,陈记茶餐厅,0,高要市其他,7.2,7.2,7.2
广东菜,八姑农庄,八姑农庄,0,高要市其他,7.7,7.7,7.2
广东菜,麦溪煌庭食府,麦溪煌庭食府,0,大湾镇,7.1,6.6,6.5
广东菜,亚六仔鹅馆,亚六仔鹅馆,0,南岸街道,6.9,6.8,6.8
广东菜,一哥港式茶餐厅,一哥港式茶餐厅,0,高要市其他,6.8,6.6,6.4
广东菜,正宗江口疍家糕,正宗江口疍家糕,0,南岸街道,7.0,7.0,7.0
广东菜,德信农庄,德信农庄,0,高要市其他,7.7,7.7,7.7
广东菜,桃源居餐厅,桃源居餐厅,0,高要市其他,7.6,7.4,7.6
广东菜,旺岗饭堂,旺岗饭堂,0,金渡镇,6.8,6.7,6.7
广东菜,新喜悦酒家,新喜悦酒家,0,金利镇,6.9,6.9,6.8
广东菜,布院饭店,布院饭店,0,白诸镇,6.9,6.7,6.7
广东菜,重庆小馆,重庆小馆,0,禄步镇,7.0,6.9,6.9
广东菜,B记菜馆分店,B记菜馆分店,0,白土镇,7.6,7.2,7.2
广东菜,联成大排档,联成大排档,0,高要市其他,6.4,6.6,6.7
广东菜,食为先美食农庄,食为先美食农庄,0,高要市其他,6.8,6.8,6.8
广东菜,永香饼家,永香饼家,0,河台镇,6.8,6.7,6.7
广东菜,中明大酒楼,中明大酒楼,0,高要市其他,6.4,6.8,6.4
广东菜,佳美食馆,佳美食馆,0,高要市其他,7.2,6.8,7.2
广东菜,白诸酒楼,白诸酒楼,0,白诸镇,7.2,7.2,7.2
广东菜,云香楼,云香楼,0,金渡镇,7.0,6.8,6.9
广东菜,顺德食府,顺德食府,0,高要市其他,6.6,6.8,6.6
广东菜,稻香农庄,稻香农庄,0,高要市其他,6.8,6.5,6.5
广东菜,朋聚农家私房菜馆,朋聚农家私房菜馆,0,金渡镇,7.8,7.8,7.8
广东菜,高佬庄滋味食馆,高佬庄滋味食馆,0,高要市其他,7.4,7.4,7.4
广东菜,翠竹园农庄,翠竹园农庄,0,白土镇,7.1,7.1,7.1
广东菜,湾溪明珠酒家,湾溪明珠酒家,0,高要市其他,7.0,7.0,7.0
广东菜,同裕酒家,同裕酒家,0,大湾镇,7.0,6.8,6.9
广东菜,满朋轩农庄,满朋轩农庄,0,白土镇,6.9,6.9,6.9
广东菜,连城食馆,连城食馆,0,高要市其他,6.9,6.8,6.9
广东菜,乐满园酒楼,乐满园酒楼,0,小湘镇,6.9,6.9,6.8
广东菜,天然居,天然居,0,金渡镇,6.9,6.7,6.9
广东菜,南基农庄,南基农庄,42,金渡镇,6.9,6.9,6.9
广东菜,新聚缘菜馆,新聚缘菜馆,0,白土镇,6.8,6.8,6.8
广东菜,福星山庄,福星山庄,0,高要市其他,6.9,6.9,6.9
广东菜,小月楼,小月楼,0,小湘镇,6.8,6.8,6.8
广东菜,塘口竹园,塘口竹园,0,白土镇,7.0,7.0,7.0
广东菜,荣豪酒店,荣豪酒店,0,高要市其他,6.3,6.3,6.3
广东菜,紫云庄园,紫云庄园,50,金渡镇,6.0,6.3,5.8
广东菜,西江渔港,西江渔港,0,金利镇,0.0,0.0,0.0
广东菜,百草园甜品美食,百草园甜品美食,0,金利镇,0.0,0.0,0.0
广东菜,福满园酒楼,福满园酒楼,0,莲塘镇,7.7,7.2,7.7
广东菜,喜盈盈酒楼,喜盈盈酒楼,0,金利镇,0.0,0.0,0.0
广东菜,锦绣城酒家,锦绣城酒家,0,金利镇,0.0,0.0,0.0
广东菜,机关饭堂,机关饭堂,0,南岸街道,0.0,0.0,0.0
广东菜,食为先酒家,食为先酒家(高要店),0,蛟塘镇,0.0,0.0,0.0
广东菜,海港城酒家,海港城酒家,0,高要市其他,0.0,0.0,0.0
广东菜,君苑烤鱼火锅,君苑烤鱼火锅,0,南岸街道,0.0,0.0,0.0
广东菜,好山水饭店,好山水饭店,0,高要市其他,0.0,0.0,0.0
广东菜,怡和酒家,怡和酒家,0,高要市其他,0.0,0.0,0.0
广东菜,大唐酒家,大唐酒家,0,高要市其他,0.0,0.0,0.0
广东菜,奇香大酒店,奇香大酒店,0,高要市其他,0.0,0.0,0.0
广东菜,金猪食馆,金猪食馆,0,莲塘镇,0.0,0.0,0.0
广东菜,雅缘居,雅缘居,0,南岸街道,0.0,0.0,0.0
广东菜,强中首炖品馆,强中首炖品馆,0,高要市其他,0.0,0.0,0.0
广东菜,龙湾山庄,龙湾山庄,0,高要市其他,0.0,0.0,0.0
广东菜,金象风味山庄,金象风味山庄,0,高要市其他,0.0,0.0,0.0
广东菜,生猛海河鲜贝壳类,生猛海河鲜贝壳类,0,高要市其他,0.0,0.0,0.0
广东菜,茗苑美食城,茗苑美食城,0,禄步镇,0.0,0.0,0.0
广东菜,波海楼,波海楼(新湖西路店),0,高要市其他,0.0,0.0,0.0
广东菜,荣胜饮食农庄,荣胜饮食农庄,0,高要市其他,0.0,0.0,0.0
广东菜,翻寻味,翻寻味,0,南岸街道,0.0,0.0,0.0
广东菜,金福楼,金福楼,0,南岸街道,0.0,0.0,0.0
广东菜,山口火龙果场,山口火龙果场,0,高要市其他,0.0,0.0,0.0
广东菜,鸿盛大排档,鸿盛大排档,0,南岸街道,0.0,0.0,0.0
广东菜,牛牛食馆,牛牛食馆,0,南岸街道,0.0,0.0,0.0
广东菜,回味鸡,回味鸡,0,南岸街道,0.0,0.0,0.0
广东菜,尖沙咀酒楼,尖沙咀酒楼,0,高要市其他,0.0,0.0,0.0
广东菜,尚品砂锅牛,尚品砂锅牛,0,高要市其他,0.0,0.0,0.0
广东菜,源记大排档,源记大排档,0,南岸街道,0.0,0.0,0.0
广东菜,新丰河鲜馆,新丰河鲜馆,0,高要市其他,0.0,0.0,0.0
广东菜,庆记猪肚鸡,庆记猪肚鸡(南安店),0,高要市其他,0.0,0.0,0.0
广东菜,汇民农庄,汇民农庄,0,金渡镇,0.0,0.0,0.0
广东菜,皇隆农,皇隆农,0,金渡镇,0.0,0.0,0.0
广东菜,聚源居,聚源居,0,高要市其他,0.0,0.0,0.0
广东菜,丰盛酒楼,丰盛酒楼,0,高要市其他,0.0,0.0,0.0
广东菜,大观园,大观园,0,高要市其他,0.0,0.0,0.0
广东菜,升记2008大排档,升记2008大排档,0,白土镇,0.0,0.0,0.0
广东菜,陈家茶餐厅,陈家茶餐厅,0,高要市其他,0.0,0.0,0.0
广东菜,塱鹤云吞水榄,塱鹤云吞水榄,0,高要市其他,0.0,0.0,0.0
广东菜,星光大排档,星光大排档,0,高要市其他,0.0,0.0,0.0
广东菜,怡景酒家,怡景酒家,0,高要市其他,0.0,0.0,0.0
广东菜,天然居酒家,天然居酒家,0,大湾镇,0.0,0.0,0.0
广东菜,农家庄,农家庄,0,高要市其他,0.0,0.0,0.0
广东菜,满朋轩农庄,满朋轩农庄,0,高要市其他,0.0,0.0,0.0
广东菜,利鸿美食,利鸿美食,0,高要市其他,0.0,0.0,0.0
广东菜,食为先,食为先,0,高要市其他,0.0,0.0,0.0
广东菜,鸿裕酒家,鸿裕酒家,0,高要市其他,0.0,0.0,0.0
广东菜,笋围大酒楼,笋围大酒楼,0,小湘镇,0.0,0.0,0.0
广东菜,胜豪农家店,胜豪农家店,0,高要市其他,0.0,0.0,0.0
广东菜,家家美食,家家美食,0,南岸街道,0.0,0.0,0.0
广东菜,红帽子美食城,红帽子美食城,0,新桥镇,0.0,0.0,0.0
广东菜,壮乡风味大排档,壮乡风味大排档,0,南岸街道,0.0,0.0,0.0
广东菜,丽晶大酒店-中餐厅,丽晶大酒店-中餐厅,0,高要市其他,0.0,0.0,0.0
广东菜,海南羊庄,海南羊庄,0,高要市其他,0.0,0.0,0.0
广东菜,六记大排档,六记大排档,0,高要市其他,0.0,0.0,0.0
广东菜,荣兴饭店,荣兴饭店,0,南岸街道,0.0,0.0,0.0
广东菜,怡康美食山庄,怡康美食山庄,0,高要市其他,0.0,0.0,0.0
广东菜,金龙湾农庄,金龙湾农庄,0,小湘镇,0.0,0.0,0.0
广东菜,红桃饭店,红桃饭店,0,高要市其他,0.0,0.0,0.0
广东菜,新天地酒楼,新天地酒楼,0,高要市其他,0.0,0.0,0.0
广东菜,大可以风味馆,大可以风味馆,0,金渡镇,0.0,0.0,0.0
广东菜,活道酒楼,活道酒楼,0,活道镇,0.0,0.0,0.0
广东菜,日顺大排档,日顺大排档,0,高要市其他,0.0,0.0,0.0
广东菜,新时珍餐厅,新时珍餐厅,0,乐城镇,0.0,0.0,0.0
广东菜,铖记美食,铖记美食,0,高要市其他,0.0,0.0,0.0
广东菜,中明大酒楼,中明大酒楼,0,高要市其他,0.0,0.0,0.0
广东菜,家常居美食,家常居美食,0,高要市其他,0.0,0.0,0.0
广东菜,牛贩仔大排档,牛贩仔大排档,0,白诸镇,0.0,0.0,0.0
广东菜,合源酒楼,合源酒楼,0,大湾镇,0.0,0.0,0.0
广东菜,荣轩楼,荣轩楼,0,高要市其他,0.0,0.0,0.0
广东菜,胜记美味山庄,胜记美味山庄,0,高要市其他,0.0,0.0,0.0
广东菜,天香楼,天香楼,0,高要市其他,0.0,0.0,0.0
广东菜,忠天渔村,忠天渔村,0,大湾镇,0.0,0.0,0.0
广东菜,人和排档,人和排档,0,高要市其他,0.0,0.0,0.0
广东菜,大坑菜馆,大坑菜馆,0,高要市其他,0.0,0.0,0.0
广东菜,城东大排档,城东大排档,0,高要市其他,0.0,0.0,0.0
广东菜,鹅公棚,鹅公棚,0,高要市其他,0.0,0.0,0.0
广东菜,雄记菜馆,雄记菜馆,0,高要市其他,0.0,0.0,0.0
广东菜,生大生食馆,生大生食馆,0,高要市其他,0.0,0.0,0.0
广东菜,湛华大排档,湛华大排档,0,蚬岗镇,0.0,0.0,0.0
广东菜,汇聚湛食馆,汇聚湛食馆,0,高要市其他,0.0,0.0,0.0
广东菜,芳香小馆,芳香小馆,0,南岸街道,0.0,0.0,0.0
广东菜,荣业小馆,荣业小馆,0,莲塘镇,0.0,0.0,0.0
广东菜,汇龙饭店,汇龙饭店,0,高要市其他,0.0,0.0,0.0
广东菜,和兴大排档,和兴大排档,0,白诸镇,0.0,0.0,0.0
广东菜,高福酒楼,高福酒楼,0,高要市其他,0.0,0.0,0.0
广东菜,客家私房菜,客家私房菜,0,高要市其他,0.0,0.0,0.0
广东菜,味缘美食馆,味缘美食馆,0,南岸街道,0.0,0.0,0.0
广东菜,东山羊庄,东山羊庄(南亭路店),0,南岸街道,0.0,0.0,0.0
广东菜,龙记食馆,龙记食馆,0,南岸街道,0.0,0.0,0.0
广东菜,聚缘居酒楼,聚缘居酒楼,0,高要市其他,0.0,0.0,0.0
广东菜,西城酒楼,西城酒楼,0,回龙镇,0.0,0.0,0.0
广东菜,杰仔食馆,杰仔食馆,0,高要市其他,0.0,0.0,0.0
广东菜,胜利菜馆,胜利菜馆,0,高要市其他,0.0,0.0,0.0
广东菜,桥东饭店,桥东饭店,0,高要市其他,0.0,0.0,0.0
广东菜,南海美食,南海美食,0,高要市其他,0.0,0.0,0.0
广东菜,祺福酒楼,祺福酒楼,0,新桥镇,0.0,0.0,0.0
广东菜,联兴酒楼,联兴酒楼,0,白诸镇,0.0,0.0,0.0
广东菜,一心美食,一心美食,0,高要市其他,0.0,0.0,0.0
广东菜,天成美食馆,天成美食馆,0,高要市其他,0.0,0.0,0.0
广东菜,贵凤大排档,贵凤大排档,0,高要市其他,0.0,0.0,0.0
广东菜,金凤凰饭店,金凤凰饭店,0,高要市其他,0.0,0.0,0.0
广东菜,百家乐餐馆,百家乐餐馆,0,高要市其他,0.0,0.0,0.0
广东菜,铭记餐厅,铭记餐厅,0,高要市其他,0.0,0.0,0.0
广东菜,皇香亭,皇香亭,0,高要市其他,0.0,0.0,0.0
广东菜,桥鸿酒楼,桥鸿酒楼,0,白诸镇,0.0,0.0,0.0
广东菜,同福酒家,同福酒家,0,大湾镇,0.0,0.0,0.0
广东菜,华女小馆,华女小馆,0,高要市其他,0.0,0.0,0.0
广东菜,水保酒楼,水保酒楼,0,白诸镇,0.0,0.0,0.0
广东菜,雪狼湖,雪狼湖,0,高要市其他,0.0,0.0,0.0
广东菜,蔡横饭店,蔡横饭店,0,高要市其他,0.0,0.0,0.0
广东菜,上围坊酒堂,上围坊酒堂,0,高要市其他,0.0,0.0,0.0
广东菜,港记美食,港记美食,0,高要市其他,0.0,0.0,0.0
广东菜,成就餐厅,成就餐厅,0,南岸街道,0.0,0.0,0.0
广东菜,食好味餐馆,食好味餐馆,0,南岸街道,0.0,0.0,0.0
广东菜,江南饮食城,江南饮食城,0,高要市其他,0.0,0.0,0.0
广东菜,民生酒家,民生酒家,0,高要市其他,0.0,0.0,0.0
广东菜,塱底新龙园农庄,塱底新龙园农庄,0,高要市其他,0.0,0.0,0.0
广东菜,大众大排档,大众大排档,0,大湾镇,0.0,0.0,0.0
广东菜,聚庆美食,聚庆美食,0,高要市其他,0.0,0.0,0.0
广东菜,同源菜馆,同源菜馆,0,高要市其他,0.0,0.0,0.0
广东菜,金沙公园美食广场,金沙公园美食广场,0,高要市其他,0.0,0.0,0.0
广东菜,翠香苑餐馆,翠香苑餐馆,0,高要市其他,0.0,0.0,0.0
广东菜,好运通菜馆,好运通菜馆,0,高要市其他,0.0,0.0,0.0
广东菜,家园菜馆,家园菜馆,0,高要市其他,0.0,0.0,0.0
广东菜,金渡益民,金渡益民,0,高要市其他,0.0,0.0,0.0
广东菜,天宝酒楼,天宝酒楼,0,高要市其他,0.0,0.0,0.0
广东菜,民政永兴农家庄,民政永兴农家庄,0,高要市其他,0.0,0.0,0.0
广东菜,强记美食,强记美食,0,金渡镇,0.0,0.0,0.0
广东菜,甘谷园山庄,甘谷园山庄,0,高要市其他,0.0,0.0,0.0
广东菜,泉兴饭店,泉兴饭店,0,活道镇,0.0,0.0,0.0
广东菜,食好味餐馆,食好味餐馆,0,南岸街道,0.0,0.0,0.0
广东菜,滋味食馆,滋味食馆,0,高要市其他,0.0,0.0,0.0
广东菜,军好餐厅,军好餐厅,0,高要市其他,0.0,0.0,0.0
广东菜,裕和私房菜,裕和私房菜,0,高要市其他,0.0,0.0,0.0
广东菜,品味居,品味居,0,高要市其他,0.0,0.0,0.0
广东菜,建佳大排档,建佳大排档,0,高要市其他,0.0,0.0,0.0
广东菜,友兴大排档,友兴大排档,0,高要市其他,0.0,0.0,0.0
广东菜,新城食馆,新城食馆,0,高要市其他,0.0,0.0,0.0
广东菜,大新美食,大新美食,0,高要市其他,0.0,0.0,0.0
广东菜,桃园酒楼,桃园酒楼,0,高要市其他,0.0,0.0,0.0
广东菜,满口福农家菜馆,满口福农家菜馆,0,高要市其他,0.0,0.0,0.0
广东菜,满乐园酒楼,满乐园酒楼,0,高要市其他,0.0,0.0,0.0
广东菜,杯莫停,杯莫停,0,高要市其他,0.0,0.0,0.0
广东菜,聚贤居,聚贤居,0,高要市其他,0.0,0.0,0.0
广东菜,新友记大排档,新友记大排档,0,高要市其他,0.0,0.0,0.0
广东菜,震益食馆,震益食馆,0,高要市其他,0.0,0.0,0.0
广东菜,华兴大排档,华兴大排档,0,高要市其他,0.0,0.0,0.0
广东菜,华星美食餐厅,华星美食餐厅,0,高要市其他,0.0,0.0,0.0
广东菜,洪记餐厅,洪记餐厅,0,高要市其他,0.0,0.0,0.0
广东菜,汇心大排档,汇心大排档,0,高要市其他,0.0,0.0,0.0
广东菜,品味居,品味居,0,南岸街道,0.0,0.0,0.0
江浙菜,鸿记鹅庄,鸿记鹅庄,0,高要市其他,7.7,7.7,7.7
江浙菜,超记饭店,超记饭店,0,白诸镇,7.6,7.6,7.6
江浙菜,小香阁,小香阁,0,南岸街道,0.0,0.0,0.0
江浙菜,聚福楼,聚福楼,0,高要市其他,0.0,0.0,0.0
江浙菜,老家柴火鱼饭店,老家柴火鱼饭店,0,金利镇,0.0,0.0,0.0
江浙菜,老家柴火鱼饭店,老家柴火鱼饭店,0,金利镇,0.0,0.0,0.0
清真菜,正宗兰州手工拉面,正宗兰州手工拉面,0,高要市其他,6.8,6.8,6.8
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,高要市其他,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,高要市其他,0.0,0.0,0.0
火锅,成都自助火锅,成都自助火锅,0,高要市其他,6.8,6.8,6.8
火锅,意家之煮海鲜肥牛自助火锅,意家之煮海鲜肥牛自助火锅(金利店),0,南岸街道,7.2,6.8,6.8
火锅,焌成牛庄,焌成牛庄,0,南岸街道,7.7,7.5,7.7
火锅,鸿记鹅庄,鸿记鹅庄,0,高要市其他,7.7,7.7,7.7
火锅,高要龙湾鲜品牛庄,高要龙湾鲜品牛庄,0,高要市其他,6.9,6.7,6.8
火锅,淼鑫猪肚鸡,淼鑫猪肚鸡,0,南岸街道,7.5,7.5,7.5
火锅,七奇美食,七奇美食,0,南岸街道,7.0,7.0,7.0
火锅,香八方自助涮烤吧,香八方自助涮烤吧,0,金利镇,0.0,0.0,0.0
火锅,囍力大排挡,囍力大排挡,0,金利镇,0.0,0.0,0.0
火锅,淼鑫猪肚鸡,淼鑫猪肚鸡(金利分店),0,金利镇,0.0,0.0,0.0
火锅,三顾冒菜,三顾冒菜,0,金利镇,0.0,0.0,0.0
火锅,鼎记猪肚鸡,鼎记猪肚鸡(金利店),0,金利镇,0.0,0.0,0.0
火锅,汤火功夫,汤火功夫,0,金利镇,0.0,0.0,0.0
火锅,新喜悦海南羊庄,新喜悦海南羊庄,0,金利镇,0.0,0.0,0.0
火锅,日鹅夜鹅鹅庄,日鹅夜鹅鹅庄,0,南岸街道,0.0,0.0,0.0
火锅,丽江苑,丽江苑,0,南岸街道,0.0,0.0,0.0
火锅,尙品牛(九坑鹅庄),尙品牛(九坑鹅庄),0,南岸街道,0.0,0.0,0.0
火锅,肥明猪肚鸡,肥明猪肚鸡,0,南岸街道,0.0,0.0,0.0
火锅,金牌私房鱼,金牌私房鱼,0,高要市其他,0.0,0.0,0.0
火锅,荣和猪肚鸡,荣和猪肚鸡,0,高要市其他,0.0,0.0,0.0
火锅,好天地羊庄,好天地羊庄,0,高要市其他,0.0,0.0,0.0
火锅,重庆小馆,重庆小馆,0,禄步镇,0.0,0.0,0.0
火锅,华仔土鸡店,华仔土鸡店,0,金利镇,0.0,0.0,0.0
火锅,横记火锅城,横记火锅城,0,高要市其他,0.0,0.0,0.0
火锅,锅锅香自助火锅,锅锅香自助火锅,0,南岸街道,0.0,0.0,0.0
火锅,联发鱼头城,联发鱼头城,0,南岸街道,0.0,0.0,0.0
火锅,串串香,串串香,0,高要市其他,0.0,0.0,0.0
火锅,东山驴庄,东山驴庄,0,高要市其他,0.0,0.0,0.0
火锅,黄家实惠菜馆,黄家实惠菜馆,0,高要市其他,0.0,0.0,0.0
面食,通记粥馆,通记粥馆,0,南岸街道,7.7,7.2,7.2
面食,华莱士,华莱士(金时代店),0,高要市其他,7.7,7.7,7.7
面食,南记云吞店,南记云吞店,0,白土镇,7.0,7.0,7.0
面食,众兴塱鹤云吞,众兴塱鹤云吞,0,莲塘镇,7.0,6.9,6.9
面食,肯德基,肯德基(金利新时代广场dt店),0,金利镇,0.0,0.0,0.0
面食,蒙自源过桥米线,蒙自源过桥米线,0,金利镇,0.0,0.0,0.0
面食,华莱士,华莱士(新桥店),0,南岸街道,0.0,0.0,0.0
面食,原味汤粉王,原味汤粉王,0,高要市其他,0.0,0.0,0.0
面食,黄振龙凉茶,黄振龙凉茶,0,南岸街道,0.0,0.0,0.0
面食,果然正,果然正,0,高要市其他,0.0,0.0,0.0
面食,伍记塱鹤云吞,伍记塱鹤云吞,0,南岸街道,0.0,0.0,0.0
面食,美优乐,美优乐(高要一店),0,高要市其他,0.0,0.0,0.0
面食,祥荣·塱鹤云吞店,祥荣·塱鹤云吞店,0,南岸街道,7.2,7.2,6.8
面食,健乐深井烧鹅,健乐深井烧鹅,0,南岸街道,0.0,0.0,0.0
面食,肠粉皇,肠粉皇,0,白土镇,0.0,0.0,0.0
面食,桂林米粉,桂林米粉,0,白土镇,0.0,0.0,0.0
面食,连妹牛杂,连妹牛杂,0,高要市其他,0.0,0.0,0.0
面食,牛牛香锅,牛牛香锅,0,高要市其他,0.0,0.0,0.0
面食,亨记小食店,亨记小食店,0,南岸街道,0.0,0.0,0.0
面食,和润香,和润香,0,高要市其他,0.0,0.0,0.0
面食,锋味牛杂煲,锋味牛杂煲,0,白土镇,0.0,0.0,0.0
面食,长胜烧鹅快餐,长胜烧鹅快餐,0,高要市其他,0.0,0.0,0.0
面食,品螺鲜螺丝粉,品螺鲜螺丝粉,0,金利镇,0.0,0.0,0.0
面食,莲姐牛排粉,莲姐牛排粉,0,高要市其他,0.0,0.0,0.0
快餐,美优乐,美优乐(步行街店),0,高要市其他,7.9,7.9,7.8
快餐,美优乐,美优乐(高要二店),0,高要市其他,7.0,6.9,6.8
快餐,肯麦基,肯麦基(顺客隆店),0,南岸街道,7.8,7.8,7.8
快餐,肯麦基,肯麦基(金利店),0,金利镇,6.8,6.8,6.8
快餐,华莱士,华莱士（金利店）,0,金利镇,7.3,7.6,7.1
快餐,麦香乐,麦香乐,0,金利镇,7.7,7.7,7.7
快餐,禾旌烧鹅快餐厅,禾旌烧鹅快餐厅,0,高要市其他,6.9,6.9,6.9
快餐,天天河口肠粉,天天河口肠粉,0,新桥镇,7.0,7.0,7.0
快餐,华莱士,华莱士(白土振兴店),0,白土镇,0.0,0.0,0.0
快餐,洳鹏美食,洳鹏美食,0,南岸街道,7.2,7.0,7.2
快餐,福建沙县小吃,福建沙县小吃,0,高要市其他,6.9,6.9,6.9
快餐,悦来美食,悦来美食,0,高要市其他,7.3,7.3,7.2
快餐,真功夫,真功夫(蚬岗南区店),0,蚬岗镇,6.6,6.6,6.6
快餐,华莱士,华莱士（金时代店）,0,金利镇,7.5,7.5,7.5
快餐,猫头鹰餐厅,猫头鹰餐厅,0,高要市其他,7.2,7.4,7.4
快餐,蚬岗牛肉粥,蚬岗牛肉粥,0,金利镇,6.4,5.9,7.2
快餐,天然居饮食天地,天然居饮食天地,0,金渡镇,7.0,7.0,7.0
快餐,天天小食店,天天小食店,0,水南镇,7.6,7.6,7.6
快餐,华莱士,华莱士(禄步店),0,禄步镇,6.6,6.9,7.4
快餐,麦肯姆餐饮连锁店,麦肯姆餐饮连锁店,0,高要市其他,7.0,7.0,7.0
快餐,强记牛杂,强记牛杂,0,金利镇,0.0,0.0,0.0
快餐,华莱士,华莱士,0,南岸街道,0.0,0.0,0.0
快餐,金发美食,金发美食,0,金利镇,0.0,0.0,0.0
快餐,福建名饺,福建名饺,0,南岸街道,0.0,0.0,0.0
快餐,福建蒸饺王,福建蒸饺王,0,高要市其他,0.0,0.0,0.0
快餐,群姨牛杂甜品,群姨牛杂甜品,0,南岸街道,0.0,0.0,0.0
快餐,九龙烧腊,九龙烧腊,0,金利镇,0.0,0.0,0.0
快餐,真功夫,真功夫(蚬岗北区店),0,蚬岗镇,0.0,0.0,0.0
快餐,回味鸡快餐厅,回味鸡快餐厅(白土店),0,高要市其他,0.0,0.0,0.0
快餐,福建特色小吃,福建特色小吃,0,南岸街道,0.0,0.0,0.0
快餐,肯麦基,肯麦基,0,高要市其他,0.0,0.0,0.0
快餐,深宝烧腊快餐,深宝烧腊快餐,0,高要市其他,0.0,0.0,0.0
快餐,澳门烧鹅,澳门烧鹅,0,金利镇,0.0,0.0,0.0
快餐,休闲小食,休闲小食,0,南岸街道,0.0,0.0,0.0
快餐,美优乐,美优乐,0,高要市其他,0.0,0.0,0.0
快餐,宝贝多饮食有限公司,宝贝多饮食有限公司,0,南岸街道,0.0,0.0,0.0
快餐,好日子茶餐厅,好日子茶餐厅,0,南岸街道,0.0,0.0,0.0
快餐,绿岛邨,绿岛邨(高要分店),0,南岸街道,0.0,0.0,0.0
快餐,北方包点,北方包点,0,南岸街道,0.0,0.0,0.0
快餐,潮兴快餐店,潮兴快餐店,0,白土镇,0.0,0.0,0.0
快餐,生果岛,生果岛,0,南岸街道,0.0,0.0,0.0
快餐,横江狗肉馆,横江狗肉馆,0,白土镇,0.0,0.0,0.0
快餐,荔枝木烧鹅快餐,荔枝木烧鹅快餐,0,高要市其他,0.0,0.0,0.0
快餐,华莱士,华莱士(康乐店),0,禄步镇,0.0,0.0,0.0
快餐,冠威大排档,冠威大排档,0,高要市其他,0.0,0.0,0.0
快餐,肥杰烧鹅饭店,肥杰烧鹅饭店,0,高要市其他,0.0,0.0,0.0
快餐,同捞同煲,同捞同煲,0,高要市其他,0.0,0.0,0.0
快餐,麦德基,麦德基,0,金利镇,0.0,0.0,0.0
快餐,包记小食店,包记小食店,0,回龙镇,0.0,0.0,0.0
快餐,坚记云吞南岸一分店,坚记云吞南岸一分店,0,高要市其他,0.0,0.0,0.0
快餐,天然居时代快餐,天然居时代快餐,0,高要市其他,0.0,0.0,0.0
快餐,松花江饺子美食城,松花江饺子美食城,0,高要市其他,0.0,0.0,0.0
快餐,华莱士,华莱士(金利店),0,高要市其他,0.0,0.0,0.0
快餐,千叶烧鹅,千叶烧鹅,0,金渡镇,0.0,0.0,0.0
快餐,新聚源,新聚源,0,高要市其他,0.0,0.0,0.0
快餐,好景美食坊,好景美食坊,0,蚬岗镇,0.0,0.0,0.0
快餐,福建沙县名小吃,福建沙县名小吃,0,高要市其他,0.0,0.0,0.0
快餐,天天狗肉,天天狗肉,0,高要市其他,0.0,0.0,0.0
快餐,家园糖水小食店,家园糖水小食店,0,高要市其他,0.0,0.0,0.0
快餐,常尝乐,常尝乐,0,高要市其他,0.0,0.0,0.0
快餐,柳州螺蛳粉,柳州螺蛳粉,0,高要市其他,0.0,0.0,0.0
快餐,好邻居美食,好邻居美食,0,高要市其他,0.0,0.0,0.0
快餐,兰州拉面,兰州拉面,0,蛟塘镇,0.0,0.0,0.0
快餐,华莱士,华莱士(端州店),0,高要市其他,0.0,0.0,0.0
快餐,(蚬岗服务区)餐厅,(蚬岗服务区)餐厅,0,蚬岗镇,0.0,0.0,0.0
快餐,一家扒饭,一家扒饭,0,高要市其他,0.0,0.0,0.0
快餐,兴华苑,兴华苑(湖西二路店),0,高要市其他,0.0,0.0,0.0
快餐,华莱士,华莱士（金利店）,0,高要市其他,0.0,0.0,0.0
快餐,福星美食,福星美食,0,金利镇,0.0,0.0,0.0
快餐,成记牛腩快餐店,成记牛腩快餐店,0,高要市其他,0.0,0.0,0.0
快餐,华莱士,华莱士(金利店),0,高要市其他,0.0,0.0,0.0
快餐,麦当劳,麦当劳,0,高要市其他,7.2,7.2,7.7
快餐,回味鸡快餐厅,回味鸡快餐厅,0,高要市其他,0.0,0.0,0.0
烧烤,胜记,胜记,0,金利镇,0.0,0.0,0.0
烧烤,留一手特色烤鱼,留一手特色烤鱼,0,金利镇,0.0,0.0,0.0
烧烤,缘中源,缘中源,0,高要市其他,0.0,0.0,0.0
烧烤,重庆烤活鱼,重庆烤活鱼,0,金渡镇,0.0,0.0,0.0
烧烤,重庆烤活鱼,重庆烤活鱼,0,金渡镇,0.0,0.0,0.0
烧烤,重庆烤活鱼,重庆烤活鱼,0,金渡镇,0.0,0.0,0.0
烧烤,重庆烤活鱼,重庆烤活鱼,0,金渡镇,0.0,0.0,0.0
烧烤,重庆烤活鱼,重庆烤活鱼,0,金渡镇,0.0,0.0,0.0
烧烤,重庆烤活鱼,重庆烤活鱼,0,金渡镇,0.0,0.0,0.0
烧烤,重庆烤活鱼,重庆烤活鱼,0,金渡镇,0.0,0.0,0.0
烧烤,重庆烤活鱼,重庆烤活鱼,0,金渡镇,0.0,0.0,0.0
烧烤,重庆烤活鱼,重庆烤活鱼,0,金渡镇,0.0,0.0,0.0
日韩料理,味食轩日本料理,味食轩日本料理,0,金利镇,0.0,0.0,0.0
日韩料理,御食寿司,御食寿司,0,高要市其他,0.0,0.0,0.0
日韩料理,千本寿司,千本寿司,0,高要市其他,0.0,0.0,0.0
日韩料理,槿韩宫韩国料理,槿韩宫韩国料理,0,金利镇,0.0,0.0,0.0
西餐,天鹅湖西餐厅,天鹅湖西餐厅,0,高要市其他,6.4,6.8,6.8
西餐,尚国贵族咖啡牛扒西餐厅,尚国贵族咖啡牛扒西餐厅,0,高要市其他,0.0,0.0,0.0
西餐,悠爱西餐厅,悠爱西餐厅,0,高要市其他,0.0,0.0,0.0
西餐,休闲阁西餐厅,休闲阁西餐厅,0,金利镇,0.0,0.0,0.0
西餐,Pizza Box,Pizza Box,0,南岸街道,0.0,0.0,0.0
西餐,绿草堂甜品西餐,绿草堂甜品西餐,0,白土镇,0.0,0.0,0.0
西餐,爱丁堡餐厅,爱丁堡餐厅(白土店),0,白土镇,0.0,0.0,0.0
西餐,爱丁堡餐厅,爱丁堡餐厅(白土店),0,白土镇,0.0,0.0,0.0
西餐,粤华饼家中西餐厅,粤华饼家中西餐厅,0,高要市其他,0.0,0.0,0.0
自助,百味斋素食坊,百味斋素食坊,0,南岸街道,0.0,0.0,0.0
面包甜点,鲜果捞,鲜果捞,0,金利镇,7.7,7.2,7.2
面包甜点,超群蛋糕店,超群蛋糕店,0,新桥镇,7.5,7.2,7.2
面包甜点,金草堂甜品美食,金草堂甜品美食,0,白土镇,6.9,7.0,7.0
面包甜点,面包先生,面包先生,0,南岸街道,7.3,7.1,7.1
面包甜点,御品轩,御品轩,0,金利镇,6.8,6.8,6.8
面包甜点,伍记甜品,伍记甜品,0,金利镇,6.8,6.4,6.8
面包甜点,凤香饼家,凤香饼家,0,高要市其他,6.8,6.8,6.8
面包甜点,峰光蛋糕,峰光蛋糕,0,高要市其他,7.3,7.3,7.3
面包甜点,小环甜品店,小环甜品店,0,高要市其他,7.2,7.3,7.3
面包甜点,港汇轩diy蛋糕,港汇轩diy蛋糕,0,高要市其他,7.7,7.7,7.7
面包甜点,嘉美乐,嘉美乐(福田店),0,南岸街道,0.0,0.0,0.0
面包甜点,超群蛋糕,超群蛋糕,0,南岸街道,0.0,0.0,0.0
面包甜点,超群蛋糕,超群蛋糕(南岸总店),0,高要市其他,0.0,0.0,0.0
面包甜点,鲜果捞,鲜果捞,0,金利镇,0.0,0.0,0.0
面包甜点,高要新桥尚品超群蛋糕,高要新桥尚品超群蛋糕,0,新桥镇,0.0,0.0,0.0
面包甜点,雅士蛋糕食尚,雅士蛋糕食尚,0,金利镇,0.0,0.0,0.0
面包甜点,嘉美乐,嘉美乐(南岸店),0,高要市其他,0.0,0.0,0.0
面包甜点,曾氏凉茶,曾氏凉茶(新时代广场店),0,金利镇,0.0,0.0,0.0
面包甜点,茶公子与茶女仕,茶公子与茶女仕,0,高要市其他,0.0,0.0,0.0
面包甜点,老中医梁生草药凉茶,老中医梁生草药凉茶,0,南岸街道,0.0,0.0,0.0
面包甜点,幸福糕糕,幸福糕糕,0,金利镇,0.0,0.0,0.0
面包甜点,美轩蛋糕店,美轩蛋糕店,0,高要市其他,0.0,0.0,0.0
面包甜点,嘉美乐,嘉美乐(南岸新城店),0,南岸街道,0.0,0.0,0.0
面包甜点,面包蛋糕店,面包蛋糕店,0,高要市其他,0.0,0.0,0.0
面包甜点,嘉美乐时尚引面包店,嘉美乐时尚引面包店,0,南岸街道,0.0,0.0,0.0
面包甜点,宝贝多,宝贝多,0,南岸街道,0.0,0.0,0.0
面包甜点,面包先生,面包先生,0,高要市其他,0.0,0.0,0.0
面包甜点,风行牛奶,风行牛奶(南岸店),0,南岸街道,0.0,0.0,0.0
面包甜点,超群蛋糕,超群蛋糕(新桥总店),0,高要市其他,0.0,0.0,0.0
面包甜点,新海堂富兴饼店,新海堂富兴饼店(乐添店),0,高要市其他,0.0,0.0,0.0
面包甜点,茗香,茗香,0,高要市其他,0.0,0.0,0.0
面包甜点,半糖主义,半糖主义,0,高要市其他,0.0,0.0,0.0
面包甜点,友惠休闲客栈,友惠休闲客栈,0,高要市其他,0.0,0.0,0.0
面包甜点,好兄弟奶茶,好兄弟奶茶,0,南岸街道,0.0,0.0,0.0
面包甜点,春南雪糕批发零售,春南雪糕批发零售,0,高要市其他,0.0,0.0,0.0
面包甜点,新海堂富兴饼店,新海堂富兴饼店(府前店),0,南岸街道,0.0,0.0,0.0
面包甜点,新世界饼屋,新世界饼屋,0,南岸街道,0.0,0.0,0.0
面包甜点,图客特色饮品,图客特色饮品(科技学院店),0,高要市其他,0.0,0.0,0.0
面包甜点,宫廷饼业,宫廷饼业(南岸店),0,南岸街道,0.0,0.0,0.0
面包甜点,嘉美乐,嘉美乐,0,高要市其他,0.0,0.0,0.0
面包甜点,茗香饼店,茗香饼店,0,高要市其他,0.0,0.0,0.0
面包甜点,永兴糖水店,永兴糖水店,0,高要市其他,0.0,0.0,0.0
面包甜点,绿岛村珍珠奶茶连锁店,绿岛村珍珠奶茶连锁店,0,高要市其他,0.0,0.0,0.0
面包甜点,春和堂清凉茶,春和堂清凉茶,0,南岸街道,0.0,0.0,0.0
面包甜点,甜蜜糖水,甜蜜糖水,0,高要市其他,0.0,0.0,0.0
面包甜点,神喜乐保健凉茶NO.103,神喜乐保健凉茶NO.103,0,南岸街道,0.0,0.0,0.0
面包甜点,珍珍糖水店,珍珍糖水店,0,高要市其他,0.0,0.0,0.0
面包甜点,富兴饼店,富兴饼店,0,高要市其他,0.0,0.0,0.0
面包甜点,魔力多饮,魔力多饮,0,南岸街道,0.0,0.0,0.0
面包甜点,美心饼家,美心饼家,0,高要市其他,0.0,0.0,0.0
面包甜点,意冰客,意冰客,0,高要市其他,0.0,0.0,0.0
面包甜点,粤华饼店,粤华饼店,0,高要市其他,0.0,0.0,0.0
面包甜点,kk小丸子,kk小丸子,0,金利镇,0.0,0.0,0.0
面包甜点,朝兴食品,朝兴食品,0,高要市其他,0.0,0.0,0.0
面包甜点,华兴面包屋,华兴面包屋,0,高要市其他,0.0,0.0,0.0
面包甜点,伟盛饼屋,伟盛饼屋,0,高要市其他,0.0,0.0,0.0
面包甜点,百多乐茶饮,百多乐茶饮,0,高要市其他,0.0,0.0,0.0
面包甜点,麦道,麦道(白土店),0,白土镇,0.0,0.0,0.0
面包甜点,方香包点,方香包点,0,高要市其他,0.0,0.0,0.0
面包甜点,冰雪情缘,冰雪情缘,0,高要市其他,0.0,0.0,0.0
面包甜点,黎泉凉茶,黎泉凉茶,0,高要市其他,0.0,0.0,0.0
面包甜点,清心堂凉茶,清心堂凉茶,0,高要市其他,0.0,0.0,0.0
面包甜点,雅士,雅士(金利店),0,高要市其他,0.0,0.0,0.0
面包甜点,兴华饼家,兴华饼家,0,高要市其他,0.0,0.0,0.0
面包甜点,雅士蛋糕食尚,雅士蛋糕食尚,0,高要市其他,0.0,0.0,0.0
面包甜点,钰钡轩西饼屋,钰钡轩西饼屋,0,高要市其他,0.0,0.0,0.0
面包甜点,健生堂,健生堂,0,南岸街道,0.0,0.0,0.0
面包甜点,果漫四季,果漫四季,0,金利镇,0.0,0.0,0.0
面包甜点,黎泉凉茶,黎泉凉茶,0,南岸街道,0.0,0.0,0.0
面包甜点,新华面包屋,新华面包屋,0,南岸街道,0.0,0.0,0.0
面包甜点,101coffee,101coffee,0,金利镇,0.0,0.0,0.0
面包甜点,之然手工曲奇,之然手工曲奇,0,高要市其他,0.0,0.0,0.0
面包甜点,峰光蛋糕,峰光蛋糕,0,新桥镇,0.0,0.0,0.0
面包甜点,风行牛奶,风行牛奶(碧桂园店),0,南岸街道,0.0,0.0,0.0
面包甜点,叮壹叮,叮壹叮,0,金利镇,0.0,0.0,0.0
面包甜点,嘉美乐,嘉美乐,0,高要市其他,0.0,0.0,0.0
面包甜点,o.feel欧式奶茶店,o.feel欧式奶茶店,0,高要市其他,0.0,0.0,0.0
面包甜点,超群蛋糕,超群蛋糕(南岸一店),0,高要市其他,0.0,0.0,0.0
面包甜点,饮得爽,饮得爽,0,高要市其他,0.0,0.0,0.0
面包甜点,强力凉茶,强力凉茶(中信广场店),0,金利镇,0.0,0.0,0.0
面包甜点,北极冰珍珠奶茶,北极冰珍珠奶茶,0,南岸街道,0.0,0.0,0.0
面包甜点,韵馨蛋糕,韵馨蛋糕,0,高要市其他,0.0,0.0,0.0
面包甜点,嘉美乐,嘉美乐,0,高要市其他,0.0,0.0,0.0
面包甜点,曾氏凉茶,曾氏凉茶(天天广场店),0,金利镇,0.0,0.0,0.0
面包甜点,港汇轩,港汇轩,0,高要市其他,0.0,0.0,0.0
面包甜点,6号店,6号店,0,高要市其他,0.0,0.0,0.0
面包甜点,大胡子茶饮,大胡子茶饮,0,高要市其他,0.0,0.0,0.0
面包甜点,徐其修凉茶NO.506,徐其修凉茶NO.506,0,南岸街道,0.0,0.0,0.0
面包甜点,文苑糖水店,文苑糖水店,0,高要市其他,0.0,0.0,0.0
面包甜点,黎泉凉茶,黎泉凉茶,0,高要市其他,0.0,0.0,0.0
面包甜点,大台北明仔珍珠奶茶,大台北明仔珍珠奶茶,0,高要市其他,0.0,0.0,0.0
面包甜点,乐享缤纷,乐享缤纷,0,南岸街道,0.0,0.0,0.0
面包甜点,柠檬工坊,柠檬工坊,0,金利镇,0.0,0.0,0.0
茶馆,雅轩茶艺,雅轩茶艺,0,高要市其他,0.0,0.0,0.0
茶馆,紫云轩,紫云轩,0,金渡镇,0.0,0.0,0.0
茶馆,南岸茶庄,南岸茶庄,0,南岸街道,0.0,0.0,0.0
茶馆,茶人居,茶人居,0,高要市其他,0.0,0.0,0.0
茶馆,茶人居,茶人居,0,高要市其他,0.0,0.0,0.0
咖啡,Route 66 cafe,Route 66 cafe,0,金利镇,7.3,7.3,7.3
咖啡,伊森咖啡馆,伊森咖啡馆,0,南岸街道,7.5,7.7,7.5
咖啡,BASE NO.1 COFFEE,BASE NO.1 COFFEE,0,高要市其他,7.7,7.7,7.7
咖啡,谭姑娘的店,谭姑娘的店,0,金利镇,0.0,0.0,0.0
咖啡,微饮咖啡店,微饮咖啡店,0,金利镇,0.0,0.0,0.0
咖啡,小巢咖啡,小巢咖啡,0,高要市其他,0.0,0.0,0.0
酒吧,7度,7度,0,金利镇,0.0,0.0,0.0
酒吧,御城会,御城会,0,高要市其他,0.0,0.0,0.0
酒吧,梦星清吧,梦星清吧,0,南岸街道,0.0,0.0,0.0
酒吧,夜猫,夜猫,0,南岸街道,0.0,0.0,0.0
酒吧,星语,星语,0,高要市其他,0.0,0.0,0.0
酒吧,热门吧,热门吧,0,南岸街道,0.0,0.0,0.0
酒吧,快活谷酒吧,快活谷酒吧,0,高要市其他,0.0,0.0,0.0
其它,碧桂园酒店地中海餐厅,碧桂园酒店地中海餐厅,0,南岸街道,7.5,6.7,7.4
其它,东庆新记鱼排,东庆新记鱼排,0,金利镇,7.1,6.8,7.1
其它,盛佳云吞店,盛佳云吞店,0,南岸街道,7.1,7.1,7.1
其它,大草源羊庄,大草源羊庄,0,南岸街道,7.1,6.9,6.8
其它,怡康美食中心,怡康美食中心,0,南岸街道,6.9,7.0,6.9
其它,皇隆农庄,皇隆农庄,32,高要市其他,7.2,7.1,7.3
其它,金盛海鲜大酒楼,金盛海鲜大酒楼,0,金利镇,7.2,6.8,6.8
其它,1+2美食馆,1+2美食馆,0,高要市其他,6.9,7.0,7.0
其它,翡翠酒楼,翡翠酒楼,0,高要市其他,0.0,0.0,0.0
其它,金世纪海鲜楼,金世纪海鲜楼,0,高要市其他,0.0,0.0,0.0
其它,蚝王海鲜城,蚝王海鲜城,0,南岸街道,0.0,0.0,0.0
其它,大田塱鸽庄,大田塱鸽庄,0,回龙镇,0.0,0.0,0.0
其它,欲龙食府,欲龙食府,0,高要市其他,0.0,0.0,0.0
其它,天绿香农家菜馆,天绿香农家菜馆,0,白土镇,0.0,0.0,0.0
其它,怡景湾西餐厅,怡景湾西餐厅,0,高要市其他,0.0,0.0,0.0
其它,丽景酒家,丽景酒家,0,新桥镇,0.0,0.0,0.0
