川菜,热火功夫麻辣烫,热火功夫麻辣烫,0,廉江市中心城区,8.2,8.4,8.9
川菜,麻辣香锅,麻辣香锅,0,廉江市中心城区,6.6,6.8,7.3
川菜,陶味麻辣烫,陶味麻辣烫,0,石城镇,7.0,7.5,7.8
川菜,劲道酸辣粉,劲道酸辣粉(青平店),0,青平镇,0.0,0.0,0.0
川菜,蜀天下川菜馆,蜀天下川菜馆,0,廉江市其他,0.0,0.0,0.0
川菜,食滋味,食滋味,0,廉江市其他,0.0,0.0,0.0
湘菜,湘西部落,湘西部落(廉江店),0,廉江市中心城区,7.5,7.6,7.5
湘菜,水韵人家,水韵人家,0,廉江市其他,7.0,7.2,7.2
湘菜,湘西部落餐厅(湘西部落餐厅),湘西部落餐厅(湘西部落餐厅),0,廉江市其他,0.0,0.0,0.0
湘菜,湘菜苑,湘菜苑,0,石城镇,0.0,0.0,0.0
湘菜,湘菜馆,湘菜馆,0,廉江市其他,0.0,0.0,0.0
东北菜,海蓝蓝冰城,海蓝蓝冰城,0,廉江市其他,0.0,0.0,0.0
东北菜,湾仔,湾仔,0,廉江市其他,0.0,0.0,0.0
广东菜,渔伕鸡煲蟹,渔伕鸡煲蟹,47,爱佳,9.1,9.1,9.1
广东菜,田味汤包馆·永和豆浆,田味汤包馆·永和豆浆(广隆店),0,广隆,7.7,8.5,7.1
广东菜,蒸鲜味,蒸鲜味,0,广隆,8.4,8.9,8.9
广东菜,新世纪上善阁中餐厅,新世纪上善阁中餐厅,0,城北街道,8.4,8.7,8.6
广东菜,汤十饭美食百汇,汤十饭美食百汇,0,廉江市中心城区,8.4,8.3,8.4
广东菜,鸽巢,鸽巢,0,御景城,9.1,9.0,9.0
广东菜,好食神海鲜肥牛自助火锅,好食神海鲜肥牛自助火锅,0,廉江市中心城区,7.4,7.5,7.3
广东菜,罗氏壹加壹食府,罗氏壹加壹食府,71,廉江市中心城区,7.3,7.4,7.2
广东菜,回味鸡酒,回味鸡酒,0,爱佳,7.7,7.7,7.7
广东菜,馨园,馨园,0,廉江市中心城区,8.2,8.2,8.0
广东菜,本美食店,本美食店,15,罗州街道,7.7,7.6,7.6
广东菜,品汤居,品汤居,0,城北街道,6.8,6.9,6.2
广东菜,潮汕肠粉王,潮汕肠粉王,0,市雕花圈,7.8,7.5,7.8
广东菜,味百篇茶餐厅,味百篇茶餐厅（城南店）,0,城南街道,7.4,7.6,7.5
广东菜,仁才羊肉档,仁才羊肉档,0,罗州街道,7.1,6.7,6.5
广东菜,味百篇茶餐厅,味百篇茶餐厅（建设店）,0,廉江市中心城区,7.6,7.6,7.8
广东菜,妈子家厨坊,妈子家厨坊,0,爱佳,7.2,7.4,7.4
广东菜,鸽之皇,鸽之皇,0,罗州大道,7.6,7.2,7.6
广东菜,品汤居,品汤居,18,罗州街道,6.7,6.8,6.3
广东菜,老牌鸡东潮州砂锅粥,老牌鸡东潮州砂锅粥,0,廉江市中心城区,7.7,7.7,7.7
广东菜,海陆空酒家,海陆空酒家,0,安铺镇,6.8,6.6,6.8
广东菜,新世纪大酒店,新世纪大酒店,49,城北街道,7.4,7.4,7.4
广东菜,伍鬼鱼头大排档,伍鬼鱼头大排档,40,城北街道,7.2,7.1,7.2
广东菜,亚莹鸡酒,亚莹鸡酒,0,石城镇,7.5,7.3,7.3
广东菜,煲煲靓数码煲仔饭,煲煲靓数码煲仔饭,0,廉江市中心城区,6.5,7.2,6.3
广东菜,山卡啦茶餐厅,山卡啦茶餐厅,0,廉江市其他,7.6,7.6,7.6
广东菜,美依客,美依客,0,罗州街道,7.9,8.0,8.1
广东菜,江都大酒店‎,江都大酒店‎,0,城北街道,7.0,6.9,6.9
广东菜,品味坊茶餐厅,品味坊茶餐厅,0,廉江市其他,6.1,6.1,6.1
广东菜,丽波度假村,丽波度假村,0,廉江市中心城区,6.9,7.5,7.1
广东菜,八鲜过海砂锅粥,八鲜过海砂锅粥,0,罗州大道,7.7,7.7,7.5
广东菜,安铺鸡饭店,安铺鸡饭店,0,城北街道,7.2,7.2,7.2
广东菜,塘蓬全牛庄,塘蓬全牛庄,0,罗州大道,7.5,7.5,7.5
广东菜,九洲岛农家乐,九洲岛农家乐,0,九洲江开发区,7.8,7.8,7.5
广东菜,隆江猪脚饭,隆江猪脚饭,0,城北街道,7.0,7.0,7.0
广东菜,金泰轩港式茶餐厅,金泰轩港式茶餐厅,0,廉江市中心城区,5.8,5.8,5.8
广东菜,伯爹公食坊,伯爹公食坊,0,罗州街道,6.9,6.9,6.8
广东菜,运通餐厅,运通餐厅,0,廉江市其他,6.9,6.9,6.9
广东菜,凯登酒店中餐厅,凯登酒店中餐厅,0,廉江市其他,7.2,7.2,7.2
广东菜,军记老牌猪杂汤,军记老牌猪杂汤,0,城北街道,7.2,6.7,7.0
广东菜,大众大排档,大众大排档,0,廉江市中心城区,6.9,6.8,6.9
广东菜,大发猪杂大排档,大发猪杂大排档,0,城北街道,7.8,7.5,7.8
广东菜,安铺宾馆餐厅,安铺宾馆餐厅,0,安铺镇,6.8,7.2,7.2
广东菜,八鲜过海,八鲜过海,0,罗州大道,7.0,7.1,7.0
广东菜,德记大排档,德记大排档,0,安铺镇,6.6,6.9,6.5
广东菜,垌心饭店,垌心饭店,0,廉江市中心城区,6.9,6.8,6.9
广东菜,山姜头鸡汤,山姜头鸡汤,27,河唇镇,7.2,6.7,6.7
广东菜,贤记大排档,贤记大排档,0,安铺镇,6.9,6.8,6.9
广东菜,世强隆酒店,世强隆酒店,0,城北街道,6.9,6.9,6.9
广东菜,天天OK,天天OK,0,廉江市中心城区,7.3,7.2,7.2
广东菜,廉江农家乐,廉江农家乐,0,城南街道,6.9,7.0,6.9
广东菜,鸟王食府,鸟王食府,0,九洲江开发区,6.8,7.1,7.1
广东菜,鸽仔皇,鸽仔皇,0,罗州街道,6.7,6.7,6.6
广东菜,粤海米业,粤海米业,0,廉江市中心城区,7.0,7.0,7.0
广东菜,左江春食坊,左江春食坊,0,石城镇,7.3,7.3,7.3
广东菜,鸡东潮汕砂锅粥,鸡东潮汕砂锅粥,0,罗州街道,7.4,7.4,7.4
广东菜,广州传统拉粉,广州传统拉粉,0,廉江市中心城区,0.0,0.0,0.0
广东菜,鸟王山庄,鸟王山庄,0,廉江市其他,6.5,6.5,6.5
广东菜,雅香酒家,雅香酒家,0,雅塘镇,7.0,7.0,7.0
广东菜,旺轩港式烧鹅,旺轩港式烧鹅,0,城北街道,0.0,0.0,0.0
广东菜,御龙山庄,御龙山庄,0,廉江市其他,7.2,7.2,7.2
广东菜,御膳阁,御膳阁,0,爱佳,0.0,0.0,0.0
广东菜,闻乐吧,闻乐吧,0,廉江市中心城区,7.7,7.7,7.7
广东菜,大炮武饭店,大炮武饭店,0,石颈镇,6.6,6.6,6.6
广东菜,凯登大酒店中餐厅,凯登大酒店中餐厅,0,廉江市其他,0.0,0.0,0.0
广东菜,龙仔美食,龙仔美食,0,御景城,0.0,0.0,0.0
广东菜,功夫汤,功夫汤,0,广隆,0.0,0.0,0.0
广东菜,老牌阿财统骨猪杂汤,老牌阿财统骨猪杂汤,0,城北街道,0.0,0.0,0.0
广东菜,新兴白粥店,新兴白粥店,0,罗州街道,0.0,0.0,0.0
广东菜,佳和农庄,佳和农庄,0,廉江市其他,0.0,0.0,0.0
广东菜,不见不散休闲吧,不见不散休闲吧,0,廉江市其他,0.0,0.0,0.0
广东菜,金地鹅饭,金地鹅饭,0,罗州街道,0.0,0.0,0.0
广东菜,趣香饭店,趣香饭店,0,廉江市中心城区,0.0,0.0,0.0
广东菜,李记安铺鸡饭店,李记安铺鸡饭店,0,廉江市其他,0.0,0.0,0.0
广东菜,鸡饭明餐厅,鸡饭明餐厅,0,廉江市其他,0.0,0.0,0.0
广东菜,忆香,忆香,0,廉江市其他,0.0,0.0,0.0
广东菜,罗洲大排档,罗洲大排档,0,廉江市中心城区,0.0,0.0,0.0
广东菜,双肥大排档,双肥大排档,0,城北街道,0.0,0.0,0.0
广东菜,回味鸡饭店,回味鸡饭店,0,城北街道,0.0,0.0,0.0
广东菜,光忠饭店,光忠饭店,0,横山镇,0.0,0.0,0.0
广东菜,和平饭店,和平饭店,0,安铺镇,0.0,0.0,0.0
广东菜,羊光大排档,羊光大排档,0,和寮镇,0.0,0.0,0.0
广东菜,二哥大排档,二哥大排档,0,城北街道,0.0,0.0,0.0
广东菜,广胜酒家,广胜酒家,0,廉江市其他,0.0,0.0,0.0
广东菜,潮人主打,潮人主打,0,罗州大道,0.0,0.0,0.0
广东菜,享口服,享口服,0,广隆,0.0,0.0,0.0
广东菜,营仔鸿鹏饭店,营仔鸿鹏饭店,0,廉江市其他,0.0,0.0,0.0
广东菜,四哥鸭仔饭,四哥鸭仔饭,0,罗州街道,0.0,0.0,0.0
广东菜,江记大排档,江记大排档,0,城北街道,0.0,0.0,0.0
广东菜,家洪饭店,家洪饭店,0,石城镇,0.0,0.0,0.0
广东菜,新东风饭店,新东风饭店,0,安铺镇,7.7,7.7,7.7
广东菜,胡大姐大排档,胡大姐大排档,0,城北街道,0.0,0.0,0.0
广东菜,可口餐馆,可口餐馆,0,罗州街道,0.0,0.0,0.0
广东菜,四哥仔大排档,四哥仔大排档,0,城北街道,0.0,0.0,0.0
广东菜,石城供销社,石城供销社(山寮农家店),0,石城镇,0.0,0.0,0.0
广东菜,邓记大排档,邓记大排档,0,安铺镇,0.0,0.0,0.0
广东菜,城北鹅饭大排档,城北鹅饭大排档,0,廉江市中心城区,0.0,0.0,0.0
广东菜,扬帆鸡饭店,扬帆鸡饭店,0,廉江市其他,0.0,0.0,0.0
广东菜,红树林饭店,红树林饭店,0,廉江市其他,0.0,0.0,0.0
广东菜,鸡饭明餐厅,鸡饭明餐厅,0,廉江市其他,0.0,0.0,0.0
广东菜,任你吃,任你吃,0,城北街道,0.0,0.0,0.0
广东菜,全宴,全宴,0,罗州街道,0.0,0.0,0.0
广东菜,伯爹文鸭仔饭,伯爹文鸭仔饭,0,廉江市其他,0.0,0.0,0.0
广东菜,东江酒家,东江酒家,0,营仔镇,0.0,0.0,0.0
广东菜,大众美食,大众美食,0,廉江市其他,0.0,0.0,0.0
广东菜,尚记美食驿站,尚记美食驿站,0,城北街道,0.0,0.0,0.0
广东菜,润丰鹅饭,润丰鹅饭,0,罗州街道,0.0,0.0,0.0
广东菜,知味坊,知味坊,0,罗州街道,0.0,0.0,0.0
广东菜,南兴饭店,南兴饭店,0,和寮镇,0.0,0.0,0.0
广东菜,老头大排档,老头大排档,0,廉江市其他,0.0,0.0,0.0
广东菜,三友食坊,三友食坊,0,罗州街道,0.0,0.0,0.0
广东菜,谢家庄鹅饭,谢家庄鹅饭,0,廉江市中心城区,0.0,0.0,0.0
广东菜,恒利酒楼,恒利酒楼,0,廉江市中心城区,0.0,0.0,0.0
广东菜,食神啤城火锅,食神啤城火锅,0,城北街道,0.0,0.0,0.0
广东菜,天然山庄,天然山庄,0,廉江市中心城区,0.0,0.0,0.0
广东菜,同济酒楼,同济酒楼,0,城北街道,0.0,0.0,0.0
广东菜,城南大排档,城南大排档,0,廉江市中心城区,0.0,0.0,0.0
广东菜,碧桂楼,碧桂楼,0,城北街道,0.0,0.0,0.0
广东菜,天天来饭店,天天来饭店,0,廉江市中心城区,0.0,0.0,0.0
广东菜,裕隆鸡饭店,裕隆鸡饭店,0,廉江市中心城区,0.0,0.0,0.0
广东菜,瓦罐香沸,瓦罐香沸,0,城北街道,0.0,0.0,0.0
广东菜,鹿圣酒家,鹿圣酒家,0,廉江市其他,0.0,0.0,0.0
广东菜,君悦大排档,君悦大排档,0,廉江市中心城区,0.0,0.0,0.0
广东菜,廉惠大排档,廉惠大排档,0,石城镇,0.0,0.0,0.0
广东菜,连兴食府,连兴食府,0,廉江市其他,0.0,0.0,0.0
广东菜,山水食荘,山水食荘,0,廉江市中心城区,0.0,0.0,0.0
广东菜,群乐饭店,群乐饭店,0,城南车站,0.0,0.0,0.0
广东菜,辉煌饭店,辉煌饭店,0,廉江市中心城区,0.0,0.0,0.0
广东菜,庞记高佬狗羊档,庞记高佬狗羊档,0,廉江市中心城区,0.0,0.0,0.0
广东菜,开杨饭店,开杨饭店,0,廉江市中心城区,0.0,0.0,0.0
广东菜,高佬鹅饭,高佬鹅饭,0,廉江市中心城区,0.0,0.0,0.0
广东菜,超弟鹅饭店,超弟鹅饭店,0,城北街道,0.0,0.0,0.0
广东菜,西湖食府,西湖食府,0,城南街道,0.0,0.0,0.0
广东菜,肥姨大排档,肥姨大排档,0,罗州街道,0.0,0.0,0.0
广东菜,红树林渔村,红树林渔村,0,廉江市中心城区,0.0,0.0,0.0
广东菜,余记烧腊,余记烧腊,0,,0.0,0.0,0.0
广东菜,港饮广食餐饮,港饮广食餐饮,0,廉江市中心城区,0.0,0.0,0.0
广东菜,丽波国际美食广场,丽波国际美食广场,0,廉江市其他,0.0,0.0,0.0
广东菜,供销农资配送石城供销社,供销农资配送石城供销社(垌田农家店),0,廉江市中心城区,0.0,0.0,0.0
广东菜,罗氏果园鸡档,罗氏果园鸡档,0,廉江市中心城区,0.0,0.0,0.0
广东菜,陈记鹅饭大排档,陈记鹅饭大排档,0,廉江市中心城区,0.0,0.0,0.0
广东菜,马车鹅饭大排档,马车鹅饭大排档,0,廉江市中心城区,0.0,0.0,0.0
广东菜,安营大排档,安营大排档,0,廉江市其他,0.0,0.0,0.0
广东菜,溢香大排档,溢香大排档,0,廉江市其他,0.0,0.0,0.0
广东菜,凰台大排档,凰台大排档,0,廉江市中心城区,0.0,0.0,0.0
广东菜,石城供销社,石城供销社(大塘农家店),0,廉江市中心城区,0.0,0.0,0.0
广东菜,石城供销社,石城供销社(上水尾农家店),0,石城镇,0.0,0.0,0.0
广东菜,花都饭店,花都饭店,0,城南车站,0.0,0.0,0.0
广东菜,城北鹅饭店,城北鹅饭店,0,廉江市中心城区,0.0,0.0,0.0
广东菜,新东风饭店,新东风饭店,0,安铺镇,0.0,0.0,0.0
广东菜,省记大排档,省记大排档,0,罗州街道,0.0,0.0,0.0
广东菜,铁路南北饭店,铁路南北饭店,0,河唇镇,0.0,0.0,0.0
广东菜,大众经济饭店,大众经济饭店,0,廉江市其他,0.0,0.0,0.0
广东菜,徐记饭店,徐记饭店,0,廉江市中心城区,0.0,0.0,0.0
广东菜,鲜鲜大排档,鲜鲜大排档,0,廉江市其他,0.0,0.0,0.0
广东菜,新兴饭店,新兴饭店,0,廉江市其他,0.0,0.0,0.0
广东菜,城北砂煲粥城,城北砂煲粥城,0,廉江市中心城区,0.0,0.0,0.0
广东菜,兰馨苑,兰馨苑,0,廉江市其他,0.0,0.0,0.0
广东菜,晨隆酒家,晨隆酒家,0,廉江市其他,0.0,0.0,0.0
江浙菜,中国饭店,中国饭店,0,良垌镇,0.0,0.0,0.0
江浙菜,运河人家,运河人家,0,河唇镇,0.0,0.0,0.0
江浙菜,石岭富华饭店,石岭富华饭店,0,廉江市其他,0.0,0.0,0.0
江浙菜,猪脚佬饭店,猪脚佬饭店,0,廉江市其他,0.0,0.0,0.0
江浙菜,锋二饭店,锋二饭店,0,河唇镇,0.0,0.0,0.0
江浙菜,锋二鸭子饭店,锋二鸭子饭店,0,河唇镇,0.0,0.0,0.0
清真菜,兰州牛肉拉面,兰州牛肉拉面,0,廉江市其他,0.0,0.0,0.0
清真菜,阿拉丁,阿拉丁,0,广隆,0.0,0.0,0.0
火锅,过锅瘾,过锅瘾,0,御景城,8.2,8.3,8.4
火锅,慈记涮涮锅,慈记涮涮锅,0,石城镇,8.7,8.9,8.9
火锅,吃尚瘾牛杂,吃尚瘾牛杂,0,永福,8.2,8.2,8.3
火锅,独一味万州烤活鱼,独一味万州烤活鱼,0,城北街道,7.0,7.1,7.0
火锅,药膳炖品,药膳炖品,0,广隆,7.4,7.1,7.3
火锅,哎呀鸭,哎呀鸭,0,石城镇,7.3,7.3,7.1
火锅,味真火锅,味真火锅,0,廉江市中心城区,7.4,7.4,7.2
火锅,四季火锅城,四季火锅城,0,廉江市中心城区,7.4,7.3,7.6
火锅,重庆烤活鱼石锅鱼,重庆烤活鱼石锅鱼,0,廉江市其他,7.2,6.8,6.8
火锅,咸鱼仔狗羊,咸鱼仔狗羊,0,罗州街道,6.8,6.8,6.8
火锅,拿破仑狗羊火锅,拿破仑狗羊火锅,0,廉江市中心城区,7.0,7.0,7.0
火锅,和味牛杂,和味牛杂,0,廉江市其他,7.5,7.5,7.5
火锅,老档羊肉,老档羊肉,0,廉江市其他,7.3,7.3,7.3
火锅,牛魔王分店,牛魔王分店,0,廉江市中心城区,0.0,0.0,0.0
火锅,正宗重庆活烤鱼,正宗重庆活烤鱼,0,廉江市其他,0.0,0.0,0.0
火锅,四季火锅城,四季火锅城,0,廉江市其他,0.0,0.0,0.0
火锅,肥广狗羊火锅城,肥广狗羊火锅城,0,廉江市其他,0.0,0.0,0.0
火锅,四季主题餐厅,四季主题餐厅,0,廉江市其他,0.0,0.0,0.0
火锅,香鼎火锅,香鼎火锅,0,广隆,0.0,0.0,0.0
火锅,王家陆狗羊火锅,王家陆狗羊火锅,0,廉江市中心城区,0.0,0.0,0.0
火锅,养生火锅粥,养生火锅粥,0,廉江市其他,0.0,0.0,0.0
火锅,飘香羊狗兔火锅城,飘香羊狗兔火锅城,0,市雕花圈,0.0,0.0,0.0
火锅,老北京炒货店,老北京炒货店,0,廉江市其他,0.0,0.0,0.0
火锅,金环点钞机,金环点钞机,0,廉江市中心城区,7.7,7.7,7.7
面食,旺角亭,旺角亭(廉江店),14,罗州街道,8.0,8.0,8.1
面食,复记老友,复记老友,0,广隆,8.2,8.7,8.5
面食,哥伦布冰淇淋主题休闲吧,哥伦布冰淇淋主题休闲吧,0,御景城,7.9,8.0,8.2
面食,味极鲜,味极鲜,0,城北街道,8.0,7.7,8.0
面食,为你钟情餐厅,为你钟情餐厅,0,廉江市中心城区,7.6,7.9,8.0
面食,老牌肥仔柳州螺蛳粉,老牌肥仔柳州螺蛳粉,0,城北街道,7.3,7.2,6.8
面食,天天见柳州螺蛳粉,天天见柳州螺蛳粉,0,广隆,8.2,8.2,8.4
面食,棒子桂林米粉,棒子桂林米粉,0,廉江市中心城区,8.0,8.1,8.1
面食,粮城蒸饭,粮城蒸饭,0,石城镇,7.5,7.6,7.6
面食,恒记炖品店,恒记炖品店,0,廉江市中心城区,7.8,7.8,7.8
面食,五角星螺蛳粉,五角星螺蛳粉,0,罗州街道,7.6,7.7,7.6
面食,安铺粉及炖品,安铺粉及炖品,6,城北街道,7.8,6.9,7.3
面食,汕头牛丸粉,汕头牛丸粉,0,廉江市其他,7.4,7.7,7.7
面食,旺角亭,旺角亭（御景城店),0,御景城,7.4,7.6,7.6
面食,彬师傅,彬师傅,0,廉江市中心城区,7.7,7.7,8.0
面食,三姐安铺小食,三姐安铺小食,0,廉江市中心城区,7.7,7.7,7.7
面食,兰州牛肉拉面,兰州牛肉拉面(廉江店),0,广隆,7.7,7.7,7.7
面食,重庆酸辣粉,重庆酸辣粉,0,御景城,7.6,7.0,7.6
面食,牛魔王牛腩粉,牛魔王牛腩粉,0,罗州街道,6.3,5.7,5.8
面食,蒸膳馆,蒸膳馆,0,廉江市其他,7.7,7.7,7.7
面食,郑师傅绿豆饼,郑师傅绿豆饼,0,廉江市中心城区,8.2,8.0,8.3
面食,自由自在进口专营店(外国进口零食超市),自由自在进口专营店(外国进口零食超市),0,广隆,7.6,7.6,7.6
面食,肥仔正宗柳州螺蛳粉,肥仔正宗柳州螺蛳粉,0,廉江市中心城区,6.0,5.8,5.8
面食,邱记安铺牛杂,邱记安铺牛杂,0,城北街道,7.5,7.3,7.7
面食,台湾鸡排(咕咕鸡),台湾鸡排(咕咕鸡),0,御景城,7.6,7.6,7.6
面食,萍姨牛杂,萍姨牛杂,0,廉江市其他,7.3,7.3,7.3
面食,木拱桥拉粉,木拱桥拉粉,0,石城镇,7.3,6.8,6.8
面食,弥敦道,弥敦道（美景店）,0,美景国际广场,7.6,7.6,7.6
面食,老牌连姐臭豆腐,老牌连姐臭豆腐(廉江店),0,御景城,6.6,7.2,7.6
面食,桥头排骨,桥头排骨,0,城北街道,7.5,7.5,7.5
面食,哎呀鸭,哎呀鸭,0,石城镇,7.3,7.3,7.1
面食,第一家砂锅粉,第一家砂锅粉,0,御景城,7.3,7.3,7.3
面食,茹茗特色美食薯塔,茹茗特色美食薯塔,0,御景城,7.5,7.4,7.8
面食,妙丸家,妙丸家,0,市雕花圈,7.7,7.7,7.7
面食,西窗小店,西窗小店,0,城南街道,7.4,7.4,7.4
面食,聚香阁,聚香阁,0,广隆,7.3,7.3,7.3
面食,众惠超市(港货超市),众惠超市(港货超市),0,廉江市其他,7.8,7.8,7.8
面食,下一站,下一站,0,廉江市其他,7.6,7.6,7.6
面食,老牌臭豆腐,老牌臭豆腐,0,石城镇,6.8,6.8,6.8
面食,安铺牛杂,安铺牛杂,0,廉江市中心城区,6.9,6.8,6.9
面食,百宝记小食,百宝记小食,0,廉江市其他,6.9,6.8,7.1
面食,牛魔王牛杂,牛魔王牛杂,8,廉江市其他,7.3,6.4,6.6
面食,超薄拉肠,超薄拉肠,0,廉江市中心城区,6.9,6.9,6.9
面食,柳姐小食店,柳姐小食店,0,石城镇,6.8,6.8,7.7
面食,粉之园,粉之园,0,廉江市中心城区,7.3,7.3,7.3
面食,肥佬柳州螺丝粉,肥佬柳州螺丝粉,0,河唇镇,7.1,6.5,6.6
面食,咕咕鸡,咕咕鸡,0,廉江市其他,7.1,7.1,7.1
面食,诗忆江南,诗忆江南,0,廉江市中心城区,7.7,7.7,7.7
面食,阿二靓汤,阿二靓汤,0,广隆,7.2,7.2,7.2
面食,老牌李记潮式砂锅海鲜粥,老牌李记潮式砂锅海鲜粥,0,廉江市其他,7.7,7.7,7.7
面食,宝哥白粥档,宝哥白粥档,0,罗州街道,6.9,6.9,6.9
面食,黎头炖品靓粥,黎头炖品靓粥,0,廉江市其他,6.1,6.0,6.0
面食,邱记安铺牛杂,邱记安铺牛杂,0,廉江市其他,7.0,6.9,6.9
面食,混饨面王,混饨面王,0,罗州街道,6.8,6.7,6.8
面食,桂哥牛杂,桂哥牛杂,0,廉江市中心城区,7.6,6.6,7.3
面食,小夜猫,小夜猫,0,城北街道,7.7,7.7,7.7
面食,东街拉粉,东街拉粉,0,廉江市其他,5.9,5.9,5.9
面食,兄弟牛杂,兄弟牛杂,0,罗州大道,0.0,0.0,0.0
面食,红茶坊,红茶坊,0,罗州街道,6.5,6.5,6.5
面食,老档羊肉,老档羊肉,0,廉江市其他,7.3,7.3,7.3
面食,黄姨萝卜糕,黄姨萝卜糕,0,廉江市其他,6.8,6.8,6.8
面食,红茶馆甜品屋,红茶馆甜品屋,0,廉江汽车总站沿线,0.0,0.0,0.0
面食,鲜之道,鲜之道,0,廉江市其他,0.0,0.0,0.0
面食,糯米鸡,糯米鸡,0,廉江市其他,0.0,0.0,0.0
面食,广西柳州螺蛳粉,广西柳州螺蛳粉(健仔店),0,廉江市中心城区,0.0,0.0,0.0
面食,安铺特色,安铺特色,0,石城镇,0.0,0.0,0.0
面食,功夫汤包店,功夫汤包店,0,廉江市其他,0.0,0.0,0.0
面食,柳州螺蛳粉,柳州螺蛳粉,0,廉江市中心城区,0.0,0.0,0.0
面食,张三公,张三公,0,罗州街道,0.0,0.0,0.0
面食,致青春休闲吧,致青春休闲吧,0,廉江市中心城区,0.0,0.0,0.0
面食,皇盘山食品厂门市部,皇盘山食品厂门市部,0,安铺镇,0.0,0.0,0.0
面食,广州特色煲仔粥,广州特色煲仔粥,0,廉江市其他,0.0,0.0,0.0
面食,福源粉肠王,福源粉肠王,0,廉江市中心城区,0.0,0.0,0.0
面食,正宗横山煎堆,正宗横山煎堆,0,广隆,0.0,0.0,0.0
面食,再回味糖水店,再回味糖水店,0,廉江市中心城区,0.0,0.0,0.0
面食,才仔白粥档,才仔白粥档,0,罗州街道,0.0,0.0,0.0
面食,城北全康早餐店,城北全康早餐店,0,广隆,0.0,0.0,0.0
面食,沙岭肥婆白粥档,沙岭肥婆白粥档,0,广隆,0.0,0.0,0.0
面食,一品香,一品香,0,廉江市中心城区,0.0,0.0,0.0
面食,酷辣私厨,酷辣私厨,0,廉江市其他,0.0,0.0,0.0
面食,酸甜水果,酸甜水果,0,廉江市其他,0.0,0.0,0.0
面食,绝味鸭脖（永福御景城）,绝味鸭脖（永福御景城）,0,廉江市其他,0.0,0.0,0.0
面食,柳姐猪脚醋鸡酒,柳姐猪脚醋鸡酒(廉江店),0,廉江市其他,0.0,0.0,0.0
面食,天天见螺蛳粉,天天见螺蛳粉,0,廉江市中心城区,0.0,0.0,0.0
面食,粉之家米粉,粉之家米粉,0,罗州街道,0.0,0.0,0.0
面食,正宗重庆烤活鱼石锅鱼,正宗重庆烤活鱼石锅鱼,0,罗州大道,0.0,0.0,0.0
面食,绝味,绝味(廉江店),0,广隆,0.0,0.0,0.0
面食,黄仔粥城,黄仔粥城,0,石城镇,0.0,0.0,0.0
面食,花姐纯品早餐店,花姐纯品早餐店,0,城北街道,0.0,0.0,0.0
面食,百家粥,百家粥,0,石城镇,0.0,0.0,0.0
面食,嘉嘉螺蛳粉,嘉嘉螺蛳粉,0,廉江市其他,0.0,0.0,0.0
面食,娟姐白粥,娟姐白粥,0,广隆,0.0,0.0,0.0
面食,弟仔粥档,弟仔粥档,0,市雕花圈,0.0,0.0,0.0
面食,好好味早餐店,好好味早餐店,0,廉江市中心城区,0.0,0.0,0.0
面食,潮轩粉肠王,潮轩粉肠王,0,廉江市中心城区,0.0,0.0,0.0
面食,大水牛牛杂,大水牛牛杂,0,廉江市中心城区,0.0,0.0,0.0
面食,味蕾饺子,味蕾饺子,0,廉江市其他,0.0,0.0,0.0
面食,李氏早餐店,李氏早餐店,0,城南车站,0.0,0.0,0.0
面食,祥仔白粥档,祥仔白粥档,0,廉江汽车总站沿线,0.0,0.0,0.0
面食,佬二牛杂,佬二牛杂,0,城北街道,0.0,0.0,0.0
面食,新龙牛杂,新龙牛杂,0,廉江汽车总站沿线,0.0,0.0,0.0
面食,美香小食店,美香小食店,0,罗州街道,0.0,0.0,0.0
面食,潮轩汤粉王,潮轩汤粉王,0,廉江市中心城区,0.0,0.0,0.0
面食,柳嘉螺蛳粉,柳嘉螺蛳粉,0,廉江市其他,0.0,0.0,0.0
面食,标哥包子,标哥包子,0,塘蓬镇,0.0,0.0,0.0
面食,牛状元,牛状元,0,廉江市其他,0.0,0.0,0.0
面食,明华早餐店,明华早餐店,0,城北街道,0.0,0.0,0.0
面食,风味小吃店,风味小吃店,0,城北街道,0.0,0.0,0.0
面食,老和味牛杂,老和味牛杂,0,城北街道,0.0,0.0,0.0
面食,强仔白粥档,强仔白粥档,0,石城镇,0.0,0.0,0.0
面食,李艺粥城,李艺粥城,0,城南车站,0.0,0.0,0.0
面食,游橙果园,游橙果园,0,廉江市中心城区,0.0,0.0,0.0
面食,西街黄仔羊档,西街黄仔羊档,0,罗州街道,0.0,0.0,0.0
面食,老牌安铺牛杂,老牌安铺牛杂,0,廉江市中心城区,0.0,0.0,0.0
面食,东街芒果木鸭头,东街芒果木鸭头,0,廉江市其他,0.0,0.0,0.0
面食,伯爹鲜人参鸡汤,伯爹鲜人参鸡汤,0,廉江市其他,0.0,0.0,0.0
面食,彬师傅,彬师傅,0,廉江市中心城区,0.0,0.0,0.0
快餐,肯麦基,肯麦基(安铺店),0,安铺镇,8.1,8.2,7.9
快餐,麦德旺,麦德旺(建设店),0,第五中学,8.8,9.0,8.8
快餐,麦德旺,麦德旺(新兴店),0,昌大昌,8.7,8.9,8.8
快餐,麦德旺,麦德旺(三中店),0,爱佳,8.2,8.4,8.6
快餐,麦德旺,麦德旺(街心店),0,广隆,8.5,8.5,8.4
快餐,麦德旺,麦德旺(城南店),0,廉江汽车总站沿线,8.0,8.3,8.1
快餐,华莱士,华莱士(廉江店),0,廉江市中心城区,8.3,8.3,8.3
快餐,美优乐,美优乐(安铺店),0,安铺镇,8.0,8.1,8.2
快餐,华莱士(塘山),华莱士(塘山),0,廉江市中心城区,7.7,7.9,7.8
快餐,华莱士,华莱士(中山店),0,石城镇,8.1,8.2,8.2
快餐,田味汤包馆·永和豆浆,田味汤包馆·永和豆浆(广隆店),0,广隆,7.7,8.5,7.1
快餐,肯德基,肯德基(廉正主题公园‎店),0,广隆,7.3,7.5,7.2
快餐,煲煲靓文化店,煲煲靓文化店,16,罗州街道,7.8,8.3,8.0
快餐,汤十饭美食百汇,汤十饭美食百汇,0,廉江市中心城区,8.4,8.3,8.4
快餐,卡耐基,卡耐基,0,廉江市中心城区,8.1,7.7,7.8
快餐,山卡啦美食,山卡啦美食,0,廉江市中心城区,7.4,7.4,7.3
快餐,煲煲靓唐山店,煲煲靓唐山店,0,廉江市中心城区,7.4,7.6,7.2
快餐,肯麦基,肯麦基(青平店),0,青平镇,7.6,7.8,7.9
快餐,回味鸡酒,回味鸡酒,0,爱佳,7.7,7.7,7.7
快餐,粮城蒸饭,粮城蒸饭,0,石城镇,7.5,7.6,7.6
快餐,蒸美味,蒸美味,22,廉江市中心城区,7.6,7.6,7.6
快餐,汕头牛丸粉,汕头牛丸粉,0,廉江市其他,7.4,7.7,7.7
快餐,添添煲仔饭,添添煲仔饭,0,罗州街道,7.7,7.7,7.7
快餐,心思语·蛋糕咖啡·奶茶,心思语·蛋糕咖啡·奶茶,0,罗州街道,7.5,7.5,7.3
快餐,金粤茶餐厅,金粤茶餐厅,0,廉江市中心城区,7.5,7.4,7.9
快餐,吕记饺子,吕记饺子,0,罗州街道,7.3,7.2,7.2
快餐,麦肯基,麦肯基,0,罗州街道,6.7,6.5,6.0
快餐,知味坊,知味坊,0,石城镇,6.6,6.8,6.6
快餐,维雅阁美食城,维雅阁美食城,0,廉江市中心城区,7.5,7.5,7.5
快餐,宝明煲仔饭,宝明煲仔饭,0,石城镇,6.6,6.5,6.6
快餐,荣膳房早餐,荣膳房早餐,0,安铺镇,7.7,7.7,7.7
快餐,肥仔烧鹅王,肥仔烧鹅王,0,城北街道,6.3,6.4,6.1
快餐,麦肯基,麦肯基(文化路店),0,九洲江开发区,7.3,7.2,7.2
快餐,安铺风味百宝记,安铺风味百宝记,0,罗州街道,7.1,7.0,7.0
快餐,绿野,绿野,0,廉江市中心城区,7.3,7.4,7.7
快餐,欧巴来了韩派简餐,欧巴来了韩派简餐,0,昌大昌,7.3,7.3,7.3
快餐,老和味,老和味,0,石城镇,6.9,6.8,6.8
快餐,大眼仔炖品,大眼仔炖品,0,广隆,7.3,6.9,6.9
快餐,邹利美食店,邹利美食店,0,廉江市其他,7.1,6.9,7.0
快餐,珠哥狗羊档,珠哥狗羊档,0,罗州街道,6.7,6.4,6.4
快餐,食为先鸡饭,食为先鸡饭,0,廉江市其他,6.9,6.8,6.9
快餐,宝记餐厅,宝记餐厅,0,廉江市其他,7.6,7.6,7.6
快餐,山寮鸿兴美食,山寮鸿兴美食,0,石城镇,7.3,7.3,7.3
快餐,咕噜酷,咕噜酷(御景城店),0,广隆,6.1,6.1,6.1
快餐,吕记烧腊,吕记烧腊,0,石城镇,7.3,7.3,7.3
快餐,旭香美食店,旭香美食店,0,廉江市其他,6.8,6.8,6.8
快餐,麦当劳,麦当劳,0,廉江市其他,0.0,0.0,0.0
快餐,建安美食,建安美食,0,安铺镇,7.7,7.2,7.7
快餐,文化宫粽子店,文化宫粽子店,0,廉江市其他,7.0,6.7,6.7
快餐,朱女快餐店,朱女快餐店,0,石城镇,6.7,6.7,6.7
快餐,肥佬贵果园饭店,肥佬贵果园饭店,31,廉江市其他,7.4,6.9,7.1
快餐,茶果爸,茶果爸,0,石城镇,7.7,7.7,7.7
快餐,新丰快餐,新丰快餐,0,廉江市其他,7.3,7.3,7.3
快餐,潮香居隆江猪脚饭,潮香居隆江猪脚饭,0,廉江市其他,0.0,0.0,0.0
快餐,MFC,MFC,0,廉江市其他,0.0,0.0,0.0
快餐,肯德基,肯德基(百信店),0,廉江市其他,0.0,0.0,0.0
快餐,小猴子台湾主题茶餐厅,小猴子台湾主题茶餐厅(剧院店),0,廉江市其他,0.0,0.0,0.0
快餐,麦肯基,麦肯基,0,安铺镇,7.5,7.5,7.5
快餐,新旺饭店,新旺饭店,0,石角镇,7.1,7.1,7.1
快餐,天天柳州螺蛳粉,天天柳州螺蛳粉,0,廉江市其他,0.0,0.0,0.0
快餐,肯德基,肯德基(御景城店),0,廉江市其他,0.0,0.0,0.0
快餐,美优乐,美优乐,0,廉江市其他,0.0,0.0,0.0
快餐,老牌狗三狗羊档,老牌狗三狗羊档,0,廉江市中心城区,0.0,0.0,0.0
快餐,美优乐,美优乐,0,廉江市其他,0.0,0.0,0.0
快餐,肯德基,肯德基(新广隆店),0,廉江市其他,0.0,0.0,0.0
快餐,爱尚榴莲千层,爱尚榴莲千层,0,廉江市其他,0.0,0.0,0.0
快餐,齿留香,齿留香,0,城北街道,0.0,0.0,0.0
快餐,浪漫满屋,浪漫满屋,0,廉江市中心城区,0.0,0.0,0.0
快餐,丽林美食,丽林美食,0,城北街道,0.0,0.0,0.0
快餐,(官渡服务区)风味小吃,(官渡服务区)风味小吃,0,廉江市其他,0.0,0.0,0.0
快餐,早餐快餐店,早餐快餐店,0,廉江市中心城区,0.0,0.0,0.0
快餐,(官渡服务区)十八子作,(官渡服务区)十八子作,0,廉江市其他,0.0,0.0,0.0
快餐,盈丰快餐店,盈丰快餐店,0,广隆,0.0,0.0,0.0
快餐,乐之微美食,乐之微美食,0,广隆,0.0,0.0,0.0
快餐,粉面世家,粉面世家(廉江店),0,廉江市其他,0.0,0.0,0.0
快餐,外卖,外卖,0,廉江市其他,0.0,0.0,0.0
快餐,陈仔狗羊档,陈仔狗羊档,0,市雕花圈,0.0,0.0,0.0
快餐,胡须佬大排档,胡须佬大排档(龙塘街店),0,廉江市中心城区,0.0,0.0,0.0
快餐,安铺风味美食,安铺风味美食,0,城北街道,0.0,0.0,0.0
快餐,百和小味馆,百和小味馆,0,城北街道,0.0,0.0,0.0
快餐,安铺特色,安铺特色,0,石城镇,0.0,0.0,0.0
快餐,O记快餐连锁,O记快餐连锁,0,罗州街道,0.0,0.0,0.0
快餐,华莱士,华莱士,0,廉江市其他,0.0,0.0,0.0
快餐,天平美食,天平美食,0,廉江市其他,0.0,0.0,0.0
快餐,老牌明叔鸡饭,老牌明叔鸡饭,0,廉江市其他,0.0,0.0,0.0
快餐,食滋味,食滋味,0,廉江市其他,0.0,0.0,0.0
快餐,安铺风味,安铺风味,0,广隆,0.0,0.0,0.0
快餐,永兴丰味餐馆,永兴丰味餐馆,0,罗州街道,0.0,0.0,0.0
快餐,咕噜酷,咕噜酷(永福店),0,罗州街道,0.0,0.0,0.0
快餐,小野家,小野家,0,廉江市其他,0.0,0.0,0.0
快餐,上岛咖啡,上岛咖啡(廉城店),0,罗州街道,0.0,0.0,0.0
快餐,福建沙县精品小吃,福建沙县精品小吃,0,罗州街道,0.0,0.0,0.0
快餐,京鲜美食城,京鲜美食城,0,良垌镇,0.0,0.0,0.0
快餐,聚香缘美食城,聚香缘美食城,0,横山镇,0.0,0.0,0.0
快餐,横山服务区-小O满快餐,横山服务区-小O满快餐,0,横山镇,0.0,0.0,0.0
快餐,咕噜酷,咕噜酷(昌大昌店),0,石城镇,0.0,0.0,0.0
快餐,黄记牛肚美食,黄记牛肚美食,0,廉江市中心城区,0.0,0.0,0.0
快餐,伟记宵夜,伟记宵夜,0,安铺镇,0.0,0.0,0.0
快餐,同乐日美食,同乐日美食,0,安铺镇,0.0,0.0,0.0
快餐,真美味,真美味,0,廉江市中心城区,0.0,0.0,0.0
快餐,淘气牛,淘气牛(廉江店),0,廉江市其他,6.8,6.8,7.2
快餐,世中园美食,世中园美食,0,廉江市中心城区,0.0,0.0,0.0
快餐,味香湾食街,味香湾食街,0,城北街道,0.0,0.0,0.0
快餐,安铺养生美食,安铺养生美食,0,廉江市其他,0.0,0.0,0.0
快餐,〇记快餐,〇记快餐,0,罗州街道,0.0,0.0,0.0
快餐,丁香阁美食,丁香阁美食,0,安铺镇,0.0,0.0,0.0
快餐,一心台湾木瓜牛奶,一心台湾木瓜牛奶,0,廉江市中心城区,0.0,0.0,0.0
快餐,(横山服务区)小〇满快餐,(横山服务区)小〇满快餐,0,横山镇,0.0,0.0,0.0
快餐,锦记不夜天美食,锦记不夜天美食,0,廉江市其他,0.0,0.0,0.0
快餐,回味轩快餐店,回味轩快餐店,0,廉江市其他,0.0,0.0,0.0
快餐,百扁老牌烧蚝,百扁老牌烧蚝,0,罗州大道,0.0,0.0,0.0
快餐,农村信用社,农村信用社,0,罗州街道,0.0,0.0,0.0
快餐,佳友甜品屋,佳友甜品屋,0,广隆,0.0,0.0,0.0
快餐,十三少快餐,十三少快餐,0,广隆,0.0,0.0,0.0
快餐,老地方大排档,老地方大排档,0,广隆,0.0,0.0,0.0
快餐,好功夫烧烤店,好功夫烧烤店,0,罗州街道,0.0,0.0,0.0
快餐,梁记早餐,梁记早餐,0,廉江市其他,0.0,0.0,0.0
快餐,和兴鸡饭,和兴鸡饭,0,安铺镇,0.0,0.0,0.0
快餐,胜记快餐城,胜记快餐城,0,廉江市中心城区,0.0,0.0,0.0
快餐,粥皇,粥皇,0,罗州街道,0.0,0.0,0.0
快餐,成记美食店,成记美食店,0,罗州街道,0.0,0.0,0.0
快餐,军群美食,军群美食,0,安铺镇,0.0,0.0,0.0
快餐,强记早餐,强记早餐,0,廉江市其他,0.0,0.0,0.0
快餐,一品鲜食家,一品鲜食家,0,廉江市其他,0.0,0.0,0.0
快餐,异乡人家小食,异乡人家小食,0,安铺镇,0.0,0.0,0.0
快餐,日月吧,日月吧,0,石城镇,0.0,0.0,0.0
快餐,金记鸡饭,金记鸡饭,0,廉江市其他,0.0,0.0,0.0
快餐,香乐门,香乐门,0,城北街道,0.0,0.0,0.0
快餐,新元食坊,新元食坊,0,城北街道,0.0,0.0,0.0
快餐,山卡啦美食,山卡啦美食(河唇店),0,廉江市其他,0.0,0.0,0.0
快餐,好记美食,好记美食,0,廉江市其他,0.0,0.0,0.0
快餐,甘泉鸭仔饭,甘泉鸭仔饭,0,廉江市其他,0.0,0.0,0.0
快餐,营香美食,营香美食,0,廉江市其他,0.0,0.0,0.0
快餐,街坊阁原盅炖品,街坊阁原盅炖品,0,广隆,0.0,0.0,0.0
快餐,忠记早餐,忠记早餐,0,廉江市其他,0.0,0.0,0.0
快餐,功夫汤包店,功夫汤包店,0,廉江市其他,0.0,0.0,0.0
快餐,蒸功夫,蒸功夫(廉江店),0,廉江市其他,0.0,0.0,0.0
快餐,功夫汤,功夫汤,0,廉江市其他,0.0,0.0,0.0
快餐,中金餐饮,中金餐饮,0,廉江市其他,0.0,0.0,0.0
快餐,小林家美食店,小林家美食店,0,廉江市其他,0.0,0.0,0.0
快餐,知道来早餐,知道来早餐,0,廉江市其他,0.0,0.0,0.0
快餐,石角荣盛酒店,石角荣盛酒店,0,石角镇,0.0,0.0,0.0
快餐,胖姐小吃,胖姐小吃,0,廉江市其他,0.0,0.0,0.0
快餐,华哥拉粉,华哥拉粉,0,廉江市其他,0.0,0.0,0.0
快餐,黎氏鸡酒,黎氏鸡酒,0,罗州街道,0.0,0.0,0.0
烧烤,韩品宫自助烤肉水晶泡泡锅,韩品宫自助烤肉水晶泡泡锅,0,御景城,8.4,8.3,8.8
烧烤,烤尚宫,烤尚宫,0,罗州街道,7.5,8.4,7.7
烧烤,草原烤羊排,草原烤羊排,0,廉江市中心城区,7.9,7.9,7.9
烧烤,传奇烧烤,传奇烧烤,0,廉江市中心城区,7.0,7.0,7.0
烧烤,鹰鹏草原碳烤羊排羊腿,鹰鹏草原碳烤羊排羊腿,0,罗州大道,7.4,7.4,7.4
烧烤,欧胜原浆啤酒屋,欧胜原浆啤酒屋,0,城北街道,7.9,7.9,7.9
烧烤,NO.88休闲吧,NO.88休闲吧,0,城北街道,7.6,7.4,7.2
烧烤,斯巴达休闲吧,斯巴达休闲吧,0,罗州大道,7.2,7.2,7.5
烧烤,小丸子·宝岛美食,小丸子·宝岛美食,0,廉江市中心城区,6.9,7.3,7.3
烧烤,安铺存记烧烤宵夜,安铺存记烧烤宵夜,0,廉江市其他,7.0,7.0,7.0
烧烤,蜀香鱼庄,蜀香鱼庄,0,罗州街道,7.4,7.2,7.2
烧烤,百威啤酒街,百威啤酒街,0,罗州街道,7.2,7.2,7.2
烧烤,烧烤,烧烤,0,城北街道,7.0,7.0,7.0
烧烤,河边情,河边情,0,廉江市其他,7.8,7.5,7.8
烧烤,百扁老牌烧蚝,百扁老牌烧蚝,0,廉江市中心城区,5.8,5.8,5.8
烧烤,小夜猫,小夜猫,0,城北街道,7.7,7.7,7.7
烧烤,莹莹啤城,莹莹啤城,0,城南街道,0.0,0.0,0.0
烧烤,醉美夜店,醉美夜店(华茂店),0,城北街道,0.0,0.0,0.0
烧烤,醉美夜店,醉美夜店(铁路边店),0,廉江市中心城区,0.0,0.0,0.0
烧烤,夜倾情休闲吧,夜倾情休闲吧,0,城南街道,0.0,0.0,0.0
烧烤,快活林休闲吧,快活林休闲吧,0,罗州大道,0.0,0.0,0.0
烧烤,老伙记啤城,老伙记啤城,0,石城镇,0.0,0.0,0.0
烧烤,夜店,夜店（东环三路店）,0,廉江市其他,0.0,0.0,0.0
烧烤,夜店烧烤,夜店烧烤,0,廉江市中心城区,0.0,0.0,0.0
烧烤,烤尚宫,烤尚宫,0,廉江市其他,0.0,0.0,0.0
烧烤,缘来这里,缘来这里,0,廉江市中心城区,0.0,0.0,0.0
烧烤,老牌凤凰烧烤,老牌凤凰烧烤,0,昌大昌,0.0,0.0,0.0
烧烤,同济烧烤,同济烧烤,0,廉江市中心城区,0.0,0.0,0.0
烧烤,鹰鹏草原碳烤羊排羊腿店,鹰鹏草原碳烤羊排羊腿店,0,廉江市其他,0.0,0.0,0.0
日韩料理,藤野家,藤野家,0,罗州街道,9.0,9.0,9.1
日韩料理,旺食轩,旺食轩(市雕店),0,市雕花圈,8.0,8.2,8.1
日韩料理,上野家,上野家(廉江店),0,罗州街道,8.7,8.7,8.6
日韩料理,和味料理,和味料理,0,城南街道,8.2,8.6,8.3
日韩料理,唯谦回转寿司,唯谦回转寿司(廉江店),0,廉江市中心城区,7.2,7.2,7.2
日韩料理,新保挪威三文鱼,新保挪威三文鱼(廉江店),0,城北街道,7.2,7.0,7.2
日韩料理,宫藤寿司料理店,宫藤寿司料理店,0,城北街道,7.2,7.2,7.2
日韩料理,爱蜜思,爱蜜思,0,廉江市其他,7.3,7.3,7.3
日韩料理,正和寿司小吃店,正和寿司小吃店,0,昌大昌,0.0,0.0,0.0
日韩料理,宫藤寿司料理店,宫藤寿司料理店,0,廉江市其他,0.0,0.0,0.0
日韩料理,美泉料理,美泉料理,0,广隆,0.0,0.0,0.0
日韩料理,华泰三文鱼,华泰三文鱼,0,罗州街道,0.0,0.0,0.0
日韩料理,南紫阁,南紫阁,0,城南街道,0.0,0.0,0.0
日韩料理,咕咕鸡,咕咕鸡,0,廉江市其他,7.1,7.1,7.1
日韩料理,美洁仕皮具护理专门店,美洁仕皮具护理专门店,0,廉江市其他,0.0,0.0,0.0
西餐,本位咖啡西餐厅,本位咖啡西餐厅,45,石城镇,8.4,9.0,8.6
西餐,上善阁西餐厅,上善阁西餐厅,0,城北街道,8.6,9.0,8.7
西餐,华莱士(塘山),华莱士(塘山),0,廉江市中心城区,7.7,7.9,7.8
西餐,台北牛排,台北牛排,0,石城镇,7.5,7.8,7.9
西餐,至尊比萨,至尊比萨(廉江微萨店),0,广隆,7.5,8.2,7.7
西餐,麦肯基,麦肯基(永福购物中心店),0,罗州大道,7.2,7.2,7.2
西餐,君怡西餐厅,君怡西餐厅,0,廉江市中心城区,8.5,8.5,8.2
西餐,茗香榴莲比萨,茗香榴莲比萨,0,广隆,8.6,8.5,8.6
西餐,那波勒,那波勒,0,罗州街道,7.5,7.5,7.7
西餐,威尼斯西餐厅,威尼斯西餐厅,0,廉江市中心城区,7.5,7.6,7.6
西餐,美好时光餐吧,美好时光餐吧,0,城北街道,6.9,7.8,7.2
西餐,美依客,美依客,0,罗州街道,7.9,8.0,8.1
西餐,美景西餐厅,美景西餐厅,0,廉江市其他,0.0,0.0,0.0
西餐,菲斯特扒房,菲斯特扒房,0,廉江市其他,0.0,0.0,0.0
西餐,丽波西餐厅,丽波西餐厅,0,廉江市其他,0.0,0.0,0.0
西餐,茗香榴莲披萨,茗香榴莲披萨,0,廉江市其他,7.7,7.7,7.7
西餐,菲斯特扒房,菲斯特扒房,0,廉江市中心城区,0.0,0.0,0.0
自助,韩品宫自助烤肉水晶泡泡锅,韩品宫自助烤肉水晶泡泡锅,0,御景城,8.4,8.3,8.8
自助,烤尚宫,烤尚宫,0,石城镇,8.6,8.8,8.8
面包甜点,猪扒包,猪扒包,0,御景城,8.0,8.3,8.4
面包甜点,邂逅餐厅,邂逅餐厅,0,爱佳,8.2,8.5,8.4
面包甜点,金位明兴,金位明兴(御景城店),0,御景城,7.9,8.1,8.0
面包甜点,御可●贡茶,御可●贡茶（廉江百信店）,0,廉江市中心城区,7.9,7.9,7.9
面包甜点,榴芒大叔,榴芒大叔,0,廉江市中心城区,7.7,7.8,8.0
面包甜点,爱度烘焙DIY工坊,爱度烘焙DIY工坊,0,城南街道,8.6,8.6,8.7
面包甜点,哥伦布冰淇淋主题休闲吧,哥伦布冰淇淋主题休闲吧,0,御景城,7.9,8.0,8.2
面包甜点,玛丽莲港式台式甜品,玛丽莲港式台式甜品,0,廉江市中心城区,7.8,8.0,8.1
面包甜点,翠麦轩烘焙,翠麦轩烘焙,0,爱佳,8.1,8.4,8.5
面包甜点,下一站,下一站(御景城店),0,罗州街道,8.1,8.0,8.0
面包甜点,20号美食,20号美食,0,爱佳,7.4,7.4,7.4
面包甜点,爱尝甜品,爱尝甜品,0,石城镇,7.8,7.9,7.9
面包甜点,溢记港式甜品,溢记港式甜品(廉江店),0,廉江市中心城区,7.2,7.6,7.3
面包甜点,角落头甜品店,角落头甜品店,0,城北街道,7.9,8.3,8.2
面包甜点,金小小,金小小(廉大店),0,石城镇,7.7,7.6,7.7
面包甜点,糖芯,糖芯（廉江店）,0,廉江市其他,8.1,8.5,8.3
面包甜点,茶物语,茶物语,0,石城镇,7.6,8.0,8.0
面包甜点,名点蛋糕,名点蛋糕,0,罗州大道,7.4,7.5,7.6
面包甜点,何妈绿豆饼,何妈绿豆饼(南街店),0,罗州街道,8.3,8.2,8.2
面包甜点,芋仙,芋仙,0,城北街道,7.7,7.7,7.7
面包甜点,薇薇安烘焙坊,薇薇安烘焙坊(廉江店),0,廉江市中心城区,7.6,6.8,7.2
面包甜点,金八八蛋糕,金八八蛋糕,0,城南街道,7.3,7.5,7.8
面包甜点,翠麦轩烘培,翠麦轩烘培,0,廉江市中心城区,7.9,8.1,8.1
面包甜点,卡奇凌冰淇淋,卡奇凌冰淇淋(百信国际广场店),0,石城镇,7.3,7.2,7.3
面包甜点,明兴食品,明兴食品,0,廉江市其他,7.5,7.5,7.5
面包甜点,皇茶真韵,皇茶真韵（百信店）,0,廉江市其他,7.6,7.2,7.6
面包甜点,一见钟情,一见钟情,0,美景国际广场,8.3,8.4,8.3
面包甜点,唛唛妈妈,唛唛妈妈,0,罗州街道,7.7,7.7,7.7
面包甜点,下一站,下一站(新广隆店),0,廉江市中心城区,7.5,7.0,7.1
面包甜点,忆·光年,忆·光年,0,广隆,7.7,7.6,7.6
面包甜点,大包道蒸包店,大包道蒸包店,0,罗州街道,8.1,7.7,8.0
面包甜点,茶物语,茶物语(南街文化店),0,廉江市其他,7.7,7.8,7.7
面包甜点,前线饮吧,前线饮吧,0,石城镇,6.9,7.0,7.2
面包甜点,榴莲屋,榴莲屋,0,廉江市中心城区,7.5,7.2,7.5
面包甜点,蕊蕊甜点,蕊蕊甜点,0,罗州街道,7.5,7.6,7.6
面包甜点,廉兴糖水店,廉兴糖水店,0,城北街道,7.7,7.7,7.7
面包甜点,金小小,金小小(廉城店),0,廉江市中心城区,8.0,7.7,7.8
面包甜点,卷饼王台可茶饮,卷饼王台可茶饮,0,石城镇,7.6,7.6,7.6
面包甜点,周记港式甜品,周记港式甜品,0,廉江市其他,7.3,7.3,7.3
面包甜点,自定义的甜蜜,自定义的甜蜜,0,广隆,0.0,0.0,0.0
面包甜点,风行牛奶爽奶吧,风行牛奶爽奶吧,0,石城镇,7.0,6.8,6.8
面包甜点,甜心甜意,甜心甜意,0,罗州街道,7.6,7.6,7.6
面包甜点,甜蜜语,甜蜜语,0,廉江市其他,7.7,7.7,7.7
面包甜点,牛仔吧比,牛仔吧比,0,廉江市中心城区,8.1,7.6,8.1
面包甜点,天平90,天平90,0,廉江市中心城区,7.6,7.8,7.9
面包甜点,美景湖珍珠奶茶店,美景湖珍珠奶茶店,0,廉江市其他,7.7,7.4,7.7
面包甜点,唯记港式甜品,唯记港式甜品,0,廉江市中心城区,7.5,7.5,7.5
面包甜点,卡西雅烘焙坊,卡西雅烘焙坊,0,廉江市其他,7.6,8.1,8.3
面包甜点,金苹果网络,金苹果网络,0,罗州街道,6.5,6.5,6.5
面包甜点,港隆蛋挞王,港隆蛋挞王,0,御景城,7.3,6.8,7.3
面包甜点,百果汇雪花冰,百果汇雪花冰,0,廉江市其他,7.1,7.0,7.0
面包甜点,甜蜜蜜甜品屋,甜蜜蜜甜品屋,0,城北街道,6.8,6.8,6.8
面包甜点,邓老凉茶,邓老凉茶,0,城北街道,6.8,6.8,6.8
面包甜点,不二碗凉茶,不二碗凉茶,0,城北街道,7.1,7.0,7.1
面包甜点,一品香蛋糕店,一品香蛋糕店,0,长山镇,7.3,7.3,7.3
面包甜点,海星蛋糕,海星蛋糕,0,廉江市其他,7.3,7.1,6.8
面包甜点,心心西饼屋,心心西饼屋,0,九洲江开发区,6.9,6.9,6.9
面包甜点,红茶馆,红茶馆,0,廉江市中心城区,6.9,6.9,6.8
面包甜点,茶克拉,茶克拉,0,廉江市中心城区,7.3,7.3,7.3
面包甜点,法院门口糖水铺,法院门口糖水铺,0,廉江市其他,6.6,6.3,6.4
面包甜点,小苹果,小苹果,0,廉江市中心城区,7.3,7.3,7.3
面包甜点,榴莲屋,榴莲屋(塘山店),0,广隆,0.0,0.0,0.0
面包甜点,维多利亚冰淇淋,维多利亚冰淇淋,0,御景城,0.0,0.0,0.0
面包甜点,甜缘蛋糕店,甜缘蛋糕店,0,廉江市其他,0.0,0.0,0.0
面包甜点,相思蛋糕私房小厨,相思蛋糕私房小厨,0,廉江市其他,0.0,0.0,0.0
面包甜点,卡西雅烘焙坊,卡西雅烘焙坊,0,廉江市其他,7.3,7.3,7.3
面包甜点,芋观园,芋观园,0,广隆,7.3,7.3,7.3
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,廉江市其他,0.0,0.0,0.0
面包甜点,金麦旺,金麦旺,0,城北街道,0.0,0.0,0.0
面包甜点,心心西饼,心心西饼(安铺店),0,安铺镇,0.0,0.0,0.0
面包甜点,罗氏蛋糕,罗氏蛋糕,0,广隆,0.0,0.0,0.0
面包甜点,金色麦浪面包屋,金色麦浪面包屋,0,廉江市其他,0.0,0.0,0.0
面包甜点,大拇指珍珠奶茶店,大拇指珍珠奶茶店,0,昌大昌,0.0,0.0,0.0
面包甜点,海星蛋糕店,海星蛋糕店,0,廉江市中心城区,0.0,0.0,0.0
面包甜点,铭冠蛋糕,铭冠蛋糕,0,廉江市其他,7.3,7.3,7.3
面包甜点,金位明兴,金位明兴(师范店),0,廉江市其他,0.0,0.0,0.0
面包甜点,金位明兴,金位明兴(爱佳店),0,廉江市其他,0.0,0.0,0.0
面包甜点,心思语蛋糕,心思语蛋糕,0,广隆,0.0,0.0,0.0
面包甜点,明兴佰分佰食品集团有限公司,明兴佰分佰食品集团有限公司,0,广隆,0.0,0.0,0.0
面包甜点,明兴食品,明兴食品,0,城北街道,0.0,0.0,0.0
面包甜点,明兴食品爱佳分店,明兴食品爱佳分店,0,城北街道,0.0,0.0,0.0
面包甜点,心心西饼屋,心心西饼屋(黄村街店),0,市雕花圈,0.0,0.0,0.0
面包甜点,小敏西点,小敏西点(廉江店),0,廉江市其他,0.0,0.0,0.0
面包甜点,lhm手工酸奶,lhm手工酸奶,0,廉江市其他,0.0,0.0,0.0
面包甜点,开心吧冷饮,开心吧冷饮,0,安铺镇,0.0,0.0,0.0
面包甜点,红茶馆甜品屋,红茶馆甜品屋(中山四路店),0,罗州街道,0.0,0.0,0.0
面包甜点,心心西饼屋,心心西饼屋(东大分店),0,廉江市其他,0.0,0.0,0.0
面包甜点,心思语,心思语,0,廉江市其他,0.0,0.0,0.0
面包甜点,心心西饼屋,心心西饼屋,0,城北街道,0.0,0.0,0.0
面包甜点,明珠冷饮,明珠冷饮,0,安铺镇,0.0,0.0,0.0
面包甜点,榴莲屋,榴莲屋(御景城店),0,御景城,0.0,0.0,0.0
面包甜点,红茶馆甜品屋,红茶馆甜品屋,0,城北街道,0.0,0.0,0.0
面包甜点,心思语,心思语(鑫源店),0,廉江市其他,0.0,0.0,0.0
面包甜点,心心饼屋,心心饼屋,0,石城镇,0.0,0.0,0.0
面包甜点,乐时烘焙,乐时烘焙,0,廉江市其他,0.0,0.0,0.0
面包甜点,心思语,心思语(剧院店),0,廉江市其他,0.0,0.0,0.0
面包甜点,木木蛋糕店,木木蛋糕店,0,良垌镇,0.0,0.0,0.0
面包甜点,8090休闲吧,8090休闲吧,0,石城镇,0.0,0.0,0.0
面包甜点,金位明兴,金位明兴(怡心店),0,廉江市其他,0.0,0.0,0.0
面包甜点,大台北珍珠奶茶连锁店,大台北珍珠奶茶连锁店,0,市雕花圈,0.0,0.0,0.0
面包甜点,翠园蛋糕,翠园蛋糕(廉江店),0,廉江市其他,0.0,0.0,0.0
面包甜点,乐享吧,乐享吧(廉江四中店),0,御景城,0.0,0.0,0.0
面包甜点,小猴子奶茶,小猴子奶茶(廉江店),0,罗州街道,7.2,7.2,7.2
面包甜点,心语鲜花蛋糕速递,心语鲜花蛋糕速递(昔小花舍店),0,廉江市其他,0.0,0.0,0.0
面包甜点,蜜蜂小面包,蜜蜂小面包,0,城北街道,0.0,0.0,0.0
面包甜点,八月小甜甜,八月小甜甜,0,廉江市其他,0.0,0.0,0.0
面包甜点,心思语,心思语(红荔店),0,河唇镇,0.0,0.0,0.0
面包甜点,茶言密语,茶言密语,0,广隆,0.0,0.0,0.0
面包甜点,心思语,心思语(开发区店),0,九洲江开发区,0.0,0.0,0.0
面包甜点,甜缘蛋糕,甜缘蛋糕,0,廉江市其他,0.0,0.0,0.0
面包甜点,卡奇凌冰激凌,卡奇凌冰激凌,0,石城镇,0.0,0.0,0.0
面包甜点,翠园西饼屋,翠园西饼屋(塘山路店),0,城北街道,0.0,0.0,0.0
面包甜点,乐可可甜品饮料站,乐可可甜品饮料站,0,市雕花圈,0.0,0.0,0.0
面包甜点,馥香面包,馥香面包,0,石城镇,0.0,0.0,0.0
面包甜点,明记港式甜品,明记港式甜品,0,廉江汽车总站沿线,0.0,0.0,0.0
面包甜点,马蹄竹蔗水,马蹄竹蔗水,0,罗州街道,0.0,0.0,0.0
面包甜点,百果百搭,百果百搭,0,廉江市中心城区,0.0,0.0,0.0
面包甜点,心心西饼,心心西饼(塘山店),0,廉江市其他,0.0,0.0,0.0
面包甜点,心心食品,心心食品,0,广隆,0.0,0.0,0.0
面包甜点,徐其修凉茶,徐其修凉茶,0,廉江市中心城区,0.0,0.0,0.0
面包甜点,街尚,街尚,0,廉江市中心城区,0.0,0.0,0.0
面包甜点,大台北茶饮,大台北茶饮,0,廉江市中心城区,0.0,0.0,0.0
面包甜点,好运西饼屋,好运西饼屋,0,罗州街道,0.0,0.0,0.0
面包甜点,心心西饼,心心西饼(中环店),0,廉江市其他,0.0,0.0,0.0
面包甜点,91生日,91生日,0,廉江市其他,0.0,0.0,0.0
面包甜点,优乐美,优乐美,0,廉江市其他,0.0,0.0,0.0
面包甜点,皇怡贡茶,皇怡贡茶,0,廉江市中心城区,0.0,0.0,0.0
面包甜点,小敏西点,小敏西点,0,廉江市中心城区,0.0,0.0,0.0
面包甜点,荣华饼家,荣华饼家(廉江店),0,美景国际广场,0.0,0.0,0.0
面包甜点,铭冠蛋糕,铭冠蛋糕,0,廉江市其他,0.0,0.0,0.0
面包甜点,檬茶茶,檬茶茶(廉江店),0,廉江市其他,0.0,0.0,0.0
面包甜点,美国风味冰淇淋,美国风味冰淇淋,0,廉江市中心城区,0.0,0.0,0.0
面包甜点,可乐猫,可乐猫,0,廉江市其他,0.0,0.0,0.0
面包甜点,罗式蛋糕店,罗式蛋糕店,0,城北街道,0.0,0.0,0.0
面包甜点,八宝甜品屋,八宝甜品屋,0,罗州街道,0.0,0.0,0.0
面包甜点,营仔,营仔(燕塘牛奶店),0,营仔镇,0.0,0.0,0.0
面包甜点,尚上港式甜品店,尚上港式甜品店,0,廉江市中心城区,0.0,0.0,0.0
面包甜点,塔卡米冰淇淋,塔卡米冰淇淋(廉江店),0,罗州街道,0.0,0.0,0.0
面包甜点,甜蜜diy烘焙,甜蜜diy烘焙,0,廉江市其他,0.0,0.0,0.0
面包甜点,陆镇球凉茶,陆镇球凉茶,0,罗州街道,0.0,0.0,0.0
面包甜点,果度,果度,0,廉江市其他,0.0,0.0,0.0
面包甜点,功夫奶茶,功夫奶茶,0,廉江市其他,0.0,0.0,0.0
面包甜点,大口九,大口九(廉江三中店),0,廉江市中心城区,0.0,0.0,0.0
面包甜点,善瑞养生坊,善瑞养生坊,0,廉江市其他,0.0,0.0,0.0
面包甜点,翠园西饼屋,翠园西饼屋,0,广隆,0.0,0.0,0.0
面包甜点,港隆蛋挞王,港隆蛋挞王,0,廉江市其他,0.0,0.0,0.0
面包甜点,徐其修凉茶铺第205店,徐其修凉茶铺第205店,0,罗州街道,0.0,0.0,0.0
面包甜点,不二碗凉茶,不二碗凉茶,0,罗州街道,0.0,0.0,0.0
面包甜点,台北奶茶,台北奶茶,0,廉江市中心城区,0.0,0.0,0.0
面包甜点,大众凉茶,大众凉茶,0,罗州街道,0.0,0.0,0.0
面包甜点,金花茶廉江专卖店,金花茶廉江专卖店,0,廉江市中心城区,0.0,0.0,0.0
面包甜点,馥香面包,馥香面包(建设一横路店),0,广隆,0.0,0.0,0.0
面包甜点,百果百搭,百果百搭,0,城北街道,0.0,0.0,0.0
面包甜点,梁记葫芦茶,梁记葫芦茶,0,罗州街道,0.0,0.0,0.0
面包甜点,陆镇球凉茶,陆镇球凉茶,0,罗州街道,0.0,0.0,0.0
面包甜点,甜蜜季节,甜蜜季节,0,廉江市其他,0.0,0.0,0.0
面包甜点,宝宝乐冷冻食品店,宝宝乐冷冻食品店,0,廉江市中心城区,0.0,0.0,0.0
面包甜点,金地甜品,金地甜品,0,廉江市其他,0.0,0.0,0.0
面包甜点,柠檬树,柠檬树,0,廉江市中心城区,0.0,0.0,0.0
面包甜点,大口九,大口九,0,廉江市中心城区,0.0,0.0,0.0
面包甜点,好100冷饮,好100冷饮,0,廉江市其他,0.0,0.0,0.0
面包甜点,雪蒂斯奶茶店,雪蒂斯奶茶店,0,廉江市其他,0.0,0.0,0.0
面包甜点,加豪轩,加豪轩,0,廉江市其他,0.0,0.0,0.0
面包甜点,DoReMi123,DoReMi123,0,廉江市其他,0.0,0.0,0.0
面包甜点,麦思贝儿,麦思贝儿,0,廉江市其他,0.0,0.0,0.0
面包甜点,仙草甜品屋,仙草甜品屋,0,廉江市其他,0.0,0.0,0.0
面包甜点,萨米特,萨米特(廉江店),0,廉江市中心城区,0.0,0.0,0.0
面包甜点,91生日,91生日,0,廉江市其他,0.0,0.0,0.0
面包甜点,娟子糖水店,娟子糖水店,0,廉江市中心城区,0.0,0.0,0.0
面包甜点,老佛爷凉茶堂,老佛爷凉茶堂,0,广隆,0.0,0.0,0.0
面包甜点,又一城甜品屋,又一城甜品屋,0,廉江市其他,0.0,0.0,0.0
面包甜点,肥妹仔奶茶铺,肥妹仔奶茶铺,0,廉江市其他,0.0,0.0,0.0
面包甜点,果度,果度,0,廉江市中心城区,0.0,0.0,0.0
面包甜点,丹麦轩,丹麦轩,0,廉江市其他,0.0,0.0,0.0
面包甜点,爱找茶,爱找茶,0,廉江市中心城区,0.0,0.0,0.0
茶馆,旺食轩,旺食轩(市雕店),0,市雕花圈,8.0,8.2,8.1
茶馆,茶理冠新复合式茶馆,茶理冠新复合式茶馆,0,安铺镇,8.5,8.4,8.4
茶馆,high Tea 三点三,high Tea 三点三,0,廉江市中心城区,8.0,7.9,8.2
茶馆,红茶馆,红茶馆(廉江剧院旁店),0,廉江市中心城区,7.7,7.9,7.6
茶馆,水韵茶楼,水韵茶楼,0,廉江市中心城区,0.0,0.0,0.0
茶馆,红茶馆,红茶馆(新风路店),0,爱佳,7.8,7.8,7.8
茶馆,茶依恋,茶依恋,0,御景城,7.3,7.2,7.9
茶馆,皇茶真韵,皇茶真韵（百信店）,0,廉江市其他,7.6,7.2,7.6
茶馆,善瑞养生坊,善瑞养生坊(廉江店),0,廉江市中心城区,7.6,7.8,7.8
茶馆,茶诱惑,茶诱惑,0,廉江市其他,6.8,6.8,6.8
茶馆,卷饼王台可茶饮,卷饼王台可茶饮,0,石城镇,7.6,7.6,7.6
茶馆,大笑九,大笑九,0,廉江市中心城区,6.8,6.6,7.1
茶馆,大风车茶饮,大风车茶饮,0,廉江市中心城区,6.9,6.9,6.8
茶馆,水果传说,水果传说,0,廉江市中心城区,6.9,6.9,6.8
茶馆,茶果爸,茶果爸,0,石城镇,7.7,7.7,7.7
茶馆,皇茶真韵,皇茶真韵(廉江百信国际广场店),0,廉江市其他,7.7,7.7,7.7
茶馆,红茶馆,红茶馆(文化路店),0,昌大昌,7.7,7.7,7.7
茶馆,茶真道,茶真道,0,廉江市中心城区,0.0,0.0,0.0
茶馆,皇茶真韵,皇茶真韵,0,廉江市其他,0.0,0.0,0.0
茶馆,龟老板凉茶世家,龟老板凉茶世家,0,廉江市其他,0.0,0.0,0.0
茶馆,劳福茂茶,劳福茂茶,0,廉江市中心城区,0.0,0.0,0.0
茶馆,普洱茶屋,普洱茶屋,0,御景城,0.0,0.0,0.0
茶馆,马安哥茶庄,马安哥茶庄,0,罗州街道,0.0,0.0,0.0
茶馆,海龙茶坊,海龙茶坊,0,罗州街道,0.0,0.0,0.0
茶馆,茗皇茶,茗皇茶,0,御景城,0.0,0.0,0.0
茶馆,茗皇茶,茗皇茶(中环三路店),0,城北街道,0.0,0.0,0.0
茶馆,龙泉茶轩,龙泉茶轩,0,廉江市中心城区,0.0,0.0,0.0
茶馆,绿韵茶庄,绿韵茶庄,0,广隆,0.0,0.0,0.0
茶馆,瑞恒商行,瑞恒商行,0,廉江市中心城区,0.0,0.0,0.0
茶馆,百佳茶烟酒总汇,百佳茶烟酒总汇,0,廉江市其他,0.0,0.0,0.0
茶馆,秦汉茶庄,秦汉茶庄,0,城北街道,0.0,0.0,0.0
茶馆,三友茶庄,三友茶庄,0,城北街道,0.0,0.0,0.0
茶馆,聚缘茶庄,聚缘茶庄,0,罗州街道,0.0,0.0,0.0
茶馆,菊香茶庄,菊香茶庄,0,罗州街道,0.0,0.0,0.0
茶馆,茗龙茶,茗龙茶,0,罗州街道,0.0,0.0,0.0
茶馆,天地茶园,天地茶园,0,罗州街道,0.0,0.0,0.0
茶馆,郁金香茶庄,郁金香茶庄,0,罗州街道,0.0,0.0,0.0
咖啡,邂逅餐厅,邂逅餐厅,0,爱佳,8.2,8.5,8.4
咖啡,皇茶真韵,皇茶真韵(廉江嵩森店),0,广隆,8.7,8.6,8.7
咖啡,20号美食,20号美食,0,爱佳,7.4,7.4,7.4
咖啡,会面时刻,会面时刻,0,御景城,6.1,6.1,6.1
咖啡,前线饮吧,前线饮吧,0,石城镇,6.9,7.0,7.2
咖啡,宝丽金休闲吧,宝丽金休闲吧,0,廉江市其他,0.0,0.0,0.0
咖啡,茶萃吧,茶萃吧,0,广隆,0.0,0.0,0.0
咖啡,沫沫时光,沫沫时光,0,城北街道,7.2,7.2,7.2
咖啡,心思语蛋糕,心思语蛋糕(塘山店),0,广隆,0.0,0.0,0.0
咖啡,下一站,下一站(永福店),0,廉江市其他,0.0,0.0,0.0
咖啡,蜜坊•99,蜜坊•99,0,廉江市其他,0.0,0.0,0.0
咖啡,One Bar休闲吧,One Bar休闲吧,0,廉江市其他,7.7,7.7,7.7
咖啡,泡沫时光,泡沫时光,0,廉江市中心城区,0.0,0.0,0.0
咖啡,新城休闲吧,新城休闲吧,0,廉江市其他,0.0,0.0,0.0
咖啡,钓鱼岛休闲吧,钓鱼岛休闲吧,0,罗州大道,0.0,0.0,0.0
咖啡,简点,简点,0,廉江市其他,0.0,0.0,0.0
咖啡,左岸,左岸,0,廉江市其他,0.0,0.0,0.0
咖啡,左岸咖啡,左岸咖啡,0,廉江市其他,0.0,0.0,0.0
咖啡,大风车休闲吧,大风车休闲吧(廉江店),0,廉江市其他,0.0,0.0,0.0
咖啡,mo留时光,mo留时光,0,廉江市其他,0.0,0.0,0.0
咖啡,时光客吧,时光客吧,0,廉江市其他,0.0,0.0,0.0
咖啡,大风车休闲吧,大风车休闲吧,0,廉江市其他,0.0,0.0,0.0
咖啡,大风车休闲吧,大风车休闲吧,0,廉江市其他,0.0,0.0,0.0
酒吧,球爱吧,球爱吧,0,罗州街道,0.0,0.0,0.0
酒吧,进口啤酒体验馆,进口啤酒体验馆,0,永福,7.8,7.6,7.8
酒吧,欧胜原浆啤酒屋,欧胜原浆啤酒屋,0,城北街道,7.9,7.9,7.9
酒吧,夜色CLUB,夜色CLUB,0,御景城,7.1,6.8,6.8
酒吧,SO休闲吧,SO休闲吧,0,廉江市中心城区,6.4,6.4,6.6
酒吧,惜缘休闲吧,惜缘休闲吧,0,罗州大道,7.2,7.5,7.2
酒吧,百爵酒吧,百爵酒吧,0,廉江市其他,6.8,6.8,6.8
酒吧,宝丽金休闲吧,宝丽金休闲吧,0,廉江市其他,0.0,0.0,0.0
酒吧,泡泡休闲吧,泡泡休闲吧,0,罗州大道,0.0,0.0,0.0
酒吧,新二会酒吧,新二会酒吧,0,廉江市其他,0.0,0.0,0.0
酒吧,好乐迪休闲吧,好乐迪休闲吧,0,罗州大道,0.0,0.0,0.0
酒吧,酒德正,酒德正,0,广隆,0.0,0.0,0.0
酒吧,豪情休闲吧,豪情休闲吧,0,罗州大道,0.0,0.0,0.0
酒吧,Hi BAR,Hi BAR,0,罗州大道,0.0,0.0,0.0
酒吧,夜店,夜店（东环三路店）,0,廉江市其他,0.0,0.0,0.0
酒吧,英伦酒吧,英伦酒吧,0,青平镇,0.0,0.0,0.0
酒吧,本色,本色,0,营仔镇,0.0,0.0,0.0
酒吧,佰乐酒吧,佰乐酒吧,0,廉江市中心城区,0.0,0.0,0.0
酒吧,威派对酒吧,威派对酒吧,0,城北街道,0.0,0.0,0.0
酒吧,夜色酒吧,夜色酒吧,0,廉江市其他,0.0,0.0,0.0
酒吧,新翡翠,新翡翠,0,良垌镇,0.0,0.0,0.0
酒吧,名泉居酒吧,名泉居酒吧,0,廉江市其他,0.0,0.0,0.0
酒吧,百度,百度,0,罗州街道,0.0,0.0,0.0
酒吧,黎的酒吧,黎的酒吧,0,罗州街道,0.0,0.0,0.0
酒吧,开心吧,开心吧,0,广隆,0.0,0.0,0.0
酒吧,星期八酒吧,星期八酒吧,0,罗州大道,0.0,0.0,0.0
酒吧,新基地,新基地,0,罗州街道,0.0,0.0,0.0
酒吧,乘龙阁酒吧,乘龙阁酒吧,0,市雕花圈,0.0,0.0,0.0
酒吧,caribbean加勒比club,caribbean加勒比club(美景店),0,美景国际广场,0.0,0.0,0.0
酒吧,杯莫停,杯莫停,0,廉江市其他,7.7,7.7,7.7
酒吧,加勒比club,加勒比club,0,廉江市其他,0.0,0.0,0.0
其它,渔伕鸡煲蟹,渔伕鸡煲蟹,47,爱佳,9.1,9.1,9.1
其它,蒸鲜味,蒸鲜味,0,广隆,8.4,8.9,8.9
其它,鸽巢,鸽巢,0,御景城,9.1,9.0,9.0
其它,渔家乐,渔家乐,0,石城镇,6.7,8.0,6.9
其它,冰果园,冰果园(廉江店),0,广隆,8.3,8.3,8.4
其它,天下第一粽,天下第一粽(廉江店),0,廉江市其他,7.2,7.4,7.3
其它,顺茂雪蛤,顺茂雪蛤,0,爱佳,6.9,7.1,7.1
其它,翠香亭.紫莱卷,翠香亭.紫莱卷,0,罗州街道,7.8,7.9,8.1
其它,维雅阁美食城,维雅阁美食城,0,廉江市中心城区,7.5,7.5,7.5
其它,时光吧,时光吧(廉江店),0,昌大昌,6.8,6.8,6.8
其它,果然多,果然多,0,广隆,6.3,6.8,6.8
其它,唯谦回转寿司,唯谦回转寿司,0,廉江市中心城区,6.1,6.1,6.5
其它,星光猪杂汤,星光猪杂汤,0,廉江市其他,7.9,7.9,7.9
其它,安铺万和腊味,安铺万和腊味,0,安铺镇,7.7,7.7,7.7
其它,C呢,C呢,0,廉江市中心城区,6.6,6.6,6.6
其它,水韵人家,水韵人家,0,廉江市其他,7.0,7.2,7.2
其它,皇氏乳业专卖店-廉江站,皇氏乳业专卖店-廉江站,0,廉江市其他,7.7,7.7,7.7
其它,正宗重庆烤活鱼石锅鱼,正宗重庆烤活鱼石锅鱼,0,罗州大道,0.0,0.0,0.0
其它,瑞香狗羊档,瑞香狗羊档,0,罗州街道,7.0,6.9,6.9
其它,三鲜海鲜城,三鲜海鲜城,0,廉江市中心城区,7.1,7.0,7.3
其它,香辣干锅鸭大排档,香辣干锅鸭大排档,0,爱佳,7.7,6.8,7.7
其它,同济炭烧海鲜,同济炭烧海鲜,0,廉江市中心城区,7.6,7.6,7.6
其它,伍鬼老牌猪杂汤,伍鬼老牌猪杂汤,0,廉江市其他,7.3,7.3,7.3
其它,水明轩食府,水明轩食府,0,廉江市其他,0.0,0.0,0.0
其它,威廉鸡酒,威廉鸡酒(廉江店),0,爱佳,7.7,7.7,7.7
其它,渔家乐,渔家乐,0,廉江市其他,0.0,0.0,0.0
其它,南粤海鲜城,南粤海鲜城(廉江店),0,廉江市其他,0.0,0.0,0.0
其它,贵仔海鲜饭店,贵仔海鲜饭店,0,廉江市其他,0.0,0.0,0.0
其它,虾记海鲜沙煲粥,虾记海鲜沙煲粥,0,廉江市其他,0.0,0.0,0.0
其它,波子啤啤,波子啤啤,0,永福,0.0,0.0,0.0
其它,果然100甜品,果然100甜品,0,廉江市中心城区,7.3,7.3,7.3
其它,天然海鲜城,天然海鲜城,0,廉江市中心城区,0.0,0.0,0.0
其它,四月休闲吧,四月休闲吧,0,爱佳,0.0,0.0,0.0
其它,南粤海鲜城,南粤海鲜城,0,罗州街道,0.0,0.0,0.0
其它,南月湾海鲜城,南月湾海鲜城,0,廉江市其他,0.0,0.0,0.0
其它,茶c,茶c(百信店),0,廉江市中心城区,0.0,0.0,0.0
其它,老实人家台湾美食,老实人家台湾美食,0,城北街道,0.0,0.0,0.0
其它,7号公馆,7号公馆,0,廉江市中心城区,0.0,0.0,0.0
其它,荣仔鸡饭店,荣仔鸡饭店,0,廉江市其他,0.0,0.0,0.0
其它,鹿圣酒家,鹿圣酒家,0,廉江市其他,0.0,0.0,0.0
其它,榴芒恋上冰,榴芒恋上冰,0,廉江市中心城区,0.0,0.0,0.0
其它,大自然海鲜干货店,大自然海鲜干货店,0,车板镇,0.0,0.0,0.0
其它,南粤海鲜城,南粤海鲜城,0,廉江市其他,0.0,0.0,0.0
