川菜,巴山蜀水,巴山蜀水(全丰广场店),0,遂溪县中心城区,7.9,8.4,8.3
川菜,重庆酸菜鱼,重庆酸菜鱼,0,遂城镇,6.8,6.8,6.8
川菜,書式生活重庆麻辣烫,書式生活重庆麻辣烫(遂溪店),0,遂城镇,7.6,7.6,7.7
川菜,麻辣home趴,麻辣home趴,0,遂溪县其他,0.0,0.0,0.0
川菜,老四川,老四川,0,遂城镇,0.0,0.0,0.0
川菜,食为天,食为天,0,遂溪县其他,0.0,0.0,0.0
川菜,盛景美食居,盛景美食居,0,遂溪县其他,0.0,0.0,0.0
湘菜,新星都酒家,新星都酒家,0,遂城镇,8.2,8.3,8.4
湘菜,正宗长沙臭豆腐 黑色经典,正宗长沙臭豆腐 黑色经典,0,遂城镇,7.3,7.3,7.3
湘菜,绿丰园食府,绿丰园食府,0,遂溪县其他,7.8,7.8,7.8
湘菜,红辣椒湘菜馆,红辣椒湘菜馆,0,遂城镇,6.5,6.5,6.8
东北菜,黑金龙东北饺子馆,黑金龙东北饺子馆,0,遂溪站南站,7.6,7.4,7.3
东北菜,食缘居,食缘居,0,遂溪县中心城区,0.0,0.0,0.0
东北菜,金环点钞机,金环点钞机,0,遂溪县中心城区,0.0,0.0,0.0
广东菜,零号公馆,零号公馆(全丰广场店),34,遂溪县中心城区,8.5,9.0,9.0
广东菜,粤膳阁,粤膳阁(全丰广场店),0,遂溪县中心城区,7.4,7.6,7.2
广东菜,新星都酒家,新星都酒家,0,遂城镇,8.2,8.3,8.4
广东菜,皇家国际酒店,皇家国际酒店,64,建设路,6.4,6.7,6.3
广东菜,银塔大酒店中餐厅,银塔大酒店中餐厅,0,遂溪县中心城区,7.5,7.2,7.2
广东菜,泽林小厨,泽林小厨,0,遂城镇,6.9,6.9,7.3
广东菜,恒达烧腊店(美味烧鹅、脆皮乳猪),恒达烧腊店(美味烧鹅、脆皮乳猪),0,遂城镇,7.2,6.8,7.3
广东菜,秋哥饭店,秋哥饭店,0,遂溪县其他,7.6,6.8,7.2
广东菜,1+1啤城,1+1啤城,0,遂溪县其他,7.8,7.7,7.8
广东菜,大明珠酒楼,大明珠酒楼,0,遂溪县中心城区,6.7,6.7,6.7
广东菜,夜香园,夜香园,0,遂溪县中心城区,7.5,7.2,7.2
广东菜,遂溪松源酒店,遂溪松源酒店,77,遂溪县中心城区,6.8,6.8,6.6
广东菜,南盛酒家,南盛酒家,0,遂溪县其他,7.6,7.1,7.0
广东菜,思味园,思味园,0,遂城镇,7.8,8.1,7.9
广东菜,草潭大饭店,草潭大饭店,0,草潭镇,7.1,6.8,6.8
广东菜,辉煌美食城,辉煌美食城,0,遂溪县中心城区,6.9,6.9,6.9
广东菜,宏生饭店,宏生饭店,0,遂城镇,7.1,7.1,7.1
广东菜,红旗老鹅店,红旗老鹅店,0,遂溪县其他,7.5,7.3,7.0
广东菜,东圩牛杂,东圩牛杂,0,遂溪县其他,7.5,6.9,7.0
广东菜,胜记美食轩,胜记美食轩,0,遂溪县其他,7.6,7.6,7.6
广东菜,鑫雅园,鑫雅园,0,遂溪县中心城区,6.8,6.8,6.8
广东菜,南鸿大酒家,南鸿大酒家,0,遂溪县其他,7.5,6.9,7.2
广东菜,大源酒店,大源酒店,0,城月镇,7.3,7.3,7.3
广东菜,太白酒楼,太白酒楼,0,北坡镇,7.1,6.8,7.1
广东菜,新园酒家,新园酒家,0,岭北镇,6.9,6.9,6.9
广东菜,一鲜美食城,一鲜美食城,0,遂溪县其他,7.2,7.2,7.7
广东菜,南门田白鸽汤,南门田白鸽汤,0,遂溪县中心城区,7.7,6.3,6.3
广东菜,彪叔饭店,彪叔饭店,0,遂溪县其他,7.2,7.2,7.2
广东菜,方圆饭店,方圆饭店,0,遂溪县其他,6.8,6.8,6.8
广东菜,罗记城市快餐城,罗记城市快餐城,0,人民路,0.0,0.0,0.0
广东菜,新桃饭店,新桃饭店,0,遂城镇,0.0,0.0,0.0
广东菜,名阁食府,名阁食府,0,遂溪县中心城区,0.0,0.0,0.0
广东菜,金海岸,金海岸,0,遂溪县中心城区,0.0,0.0,0.0
广东菜,水云间饭店,水云间饭店,0,遂城镇,0.0,0.0,0.0
广东菜,福满楼,福满楼,0,遂城镇,0.0,0.0,0.0
广东菜,雷林美食园,雷林美食园,0,遂溪县其他,0.0,0.0,0.0
广东菜,南岭山庄,南岭山庄,0,遂溪县中心城区,0.0,0.0,0.0
广东菜,乐大家老鹅大排档,乐大家老鹅大排档,0,遂溪县中心城区,0.0,0.0,0.0
广东菜,恒辉酒家,恒辉酒家,0,界炮镇,0.0,0.0,0.0
广东菜,大如意饭店,大如意饭店,0,人民路,0.0,0.0,0.0
广东菜,新好日子大排档,新好日子大排档,0,遂溪县中心城区,0.0,0.0,0.0
广东菜,馥香饭店,馥香饭店,0,遂溪县其他,0.0,0.0,0.0
广东菜,粤桂美食园,粤桂美食园,0,中山路,0.0,0.0,0.0
广东菜,波记食府,波记食府,0,中山路,0.0,0.0,0.0
广东菜,豪景大食府,豪景大食府,0,遂溪县其他,0.0,0.0,0.0
广东菜,锦秀园,锦秀园,0,遂溪县中心城区,0.0,0.0,0.0
广东菜,盛昌大排档,盛昌大排档,0,遂溪县中心城区,0.0,0.0,0.0
广东菜,美味鹅饭店,美味鹅饭店,0,中山路,0.0,0.0,0.0
广东菜,小翠园酒家,小翠园酒家,0,遂溪县中心城区,0.0,0.0,0.0
广东菜,银岭酒家,银岭酒家,0,岭北镇,0.0,0.0,0.0
广东菜,绿野山庄,绿野山庄,0,遂溪站南站,0.0,0.0,0.0
广东菜,富国鸭仔饭店,富国鸭仔饭店,0,黄略镇,0.0,0.0,0.0
广东菜,金城饭店,金城饭店,0,界炮镇,0.0,0.0,0.0
广东菜,又一村,又一村,0,遂溪县中心城区,0.0,0.0,0.0
广东菜,聚福酒楼,聚福酒楼,0,遂溪站南站,0.0,0.0,0.0
广东菜,煌朝食府,煌朝食府,0,遂城镇,0.0,0.0,0.0
广东菜,龙凤酒楼,龙凤酒楼,0,遂城镇,0.0,0.0,0.0
广东菜,阿里巴巴大排档,阿里巴巴大排档,0,遂溪县其他,0.0,0.0,0.0
广东菜,老鹅双鹅店,老鹅双鹅店,0,界炮镇,0.0,0.0,0.0
广东菜,又一村老鹅店,又一村老鹅店,0,遂溪县其他,0.0,0.0,0.0
广东菜,天然食府,天然食府,0,人民路,0.0,0.0,0.0
广东菜,龙英酒楼,龙英酒楼,0,建设路,0.0,0.0,0.0
广东菜,发叔饭店,发叔饭店,0,黄略镇,0.0,0.0,0.0
广东菜,源泉鸭仔饭店,源泉鸭仔饭店,0,遂溪县其他,0.0,0.0,0.0
广东菜,新园酒家,新园酒家,0,遂溪县其他,0.0,0.0,0.0
广东菜,银岭酒店,银岭酒店,0,遂溪县其他,0.0,0.0,0.0
广东菜,合利大排档,合利大排档,0,东山路,0.0,0.0,0.0
广东菜,昌兴大排档,昌兴大排档,0,遂溪县其他,0.0,0.0,0.0
广东菜,高安小吴,高安小吴,0,遂溪县其他,0.0,0.0,0.0
广东菜,来发饭店,来发饭店,0,界炮镇,0.0,0.0,0.0
广东菜,南海酒家,南海酒家,0,遂溪县其他,0.0,0.0,0.0
广东菜,全佳福苑,全佳福苑,0,遂城镇,0.0,0.0,0.0
广东菜,金桥饭店,金桥饭店,0,遂溪县中心城区,0.0,0.0,0.0
广东菜,高安饭店,高安饭店,0,遂溪县其他,0.0,0.0,0.0
广东菜,桃南饭店,桃南饭店,0,东山路,0.0,0.0,0.0
广东菜,雨金饭店,雨金饭店,0,遂溪县中心城区,0.0,0.0,0.0
江浙菜,遂溪南北饭店,遂溪南北饭店,0,遂溪县其他,0.0,0.0,0.0
江浙菜,平石饭店,平石饭店,0,遂溪县其他,0.0,0.0,0.0
江浙菜,火车站南北饭店,火车站南北饭店,0,遂溪县其他,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,遂城镇,0.0,0.0,0.0
清真菜,水樂間公益音乐传媒,水樂間公益音乐传媒,0,遂城镇,0.0,0.0,0.0
火锅,印像烤鱼,印像烤鱼(全丰广场店),0,遂溪县中心城区,8.4,8.4,8.4
火锅,巴山蜀水,巴山蜀水(全丰广场店),0,遂溪县中心城区,7.9,8.4,8.3
火锅,上品黄记煌,上品黄记煌(全丰广场店),0,遂溪县中心城区,7.2,7.7,7.7
火锅,台湾回转涮涮锅,台湾回转涮涮锅(全丰广场店),0,遂城镇,8.1,8.4,8.5
火锅,有一手烤鱼,有一手烤鱼,0,遂溪县中心城区,7.5,7.4,7.8
火锅,廉江牛杂鸡煲火锅城,廉江牛杂鸡煲火锅城,0,遂城镇,8.5,7.7,8.2
火锅,符氏木瓜羊,符氏木瓜羊(遂溪三中店),0,遂溪县其他,7.6,7.6,7.6
火锅,新概念网络,新概念网络,0,遂城镇,0.0,0.0,0.0
火锅,鸿沣火锅,鸿沣火锅,0,遂城镇,0.0,0.0,0.0
火锅,金环点钞机,金环点钞机,0,遂溪县其他,0.0,0.0,0.0
火锅,姐妹自烤自煮纸上烤肉自助火锅店,姐妹自烤自煮纸上烤肉自助火锅店,0,遂溪县中心城区,7.7,7.9,8.1
面食,旺角亭,旺角亭（遂溪店）,13,遂城镇,8.5,8.4,8.7
面食,自鱿人,自鱿人(全丰广场店),0,遂溪县中心城区,8.6,8.5,8.8
面食,川町太郎,川町太郎(遂溪四小店),17,遂城镇,8.2,8.0,8.3
面食,披萨之翼,披萨之翼(全丰广场店),0,遂溪县中心城区,7.2,7.4,7.9
面食,武汉绝味九九鸭脖,武汉绝味九九鸭脖(遂溪店),0,遂城镇,8.1,8.0,7.9
面食,茶美滋,茶美滋,0,遂城镇,7.8,8.0,8.4
面食,唛菓,唛菓,0,遂城镇,8.4,8.1,8.6
面食,8090奶茶酷饮,8090奶茶酷饮(大成中学店),0,遂溪县中心城区,7.8,7.6,7.8
面食,巴厘岛,巴厘岛,0,遂城镇,7.6,7.5,7.6
面食,奶牛驿站,奶牛驿站,0,遂城镇,7.5,7.6,7.4
面食,重庆麻辣烫,重庆麻辣烫,0,遂城镇,7.5,7.0,7.1
面食,威记,威记,0,遂城镇,7.3,7.5,7.1
面食,姐弟早餐店,姐弟早餐店,0,遂溪县其他,7.3,7.3,7.3
面食,沙县小吃,沙县小吃,0,遂城镇,7.4,7.0,7.1
面食,牛羊肉粉馆,牛羊肉粉馆,0,遂溪县中心城区,7.8,7.8,8.0
面食,一米阳光休闲吧,一米阳光休闲吧,0,遂溪县中心城区,7.5,7.7,7.7
面食,茶缘料理茶工房,茶缘料理茶工房,0,遂城镇,7.1,7.0,7.0
面食,正宗长沙臭豆腐 黑色经典,正宗长沙臭豆腐 黑色经典,0,遂城镇,7.3,7.3,7.3
面食,太空谷,太空谷,0,遂城镇,7.4,7.2,7.4
面食,麻辣home趴,麻辣home趴,0,遂溪县其他,0.0,0.0,0.0
面食,冰果心情,冰果心情,0,遂城镇,0.0,0.0,0.0
面食,私房小龙虾,私房小龙虾,0,遂溪县中心城区,6.8,7.7,7.7
面食,汤火功夫,汤火功夫,0,遂溪县其他,8.0,8.0,8.0
面食,同学吧,同学吧,0,遂城镇,0.0,0.0,0.0
面食,茶香园,茶香园,0,遂城镇,0.0,0.0,0.0
面食,炸酱面,炸酱面,0,遂溪县其他,0.0,0.0,0.0
面食,桂林米粉美食园,桂林米粉美食园,0,遂溪县其他,0.0,0.0,0.0
面食,喜悦快餐,喜悦快餐,0,遂溪县其他,0.0,0.0,0.0
面食,雷林老牌鸭鹅店,雷林老牌鸭鹅店,0,遂溪县其他,0.0,0.0,0.0
面食,有家柳州螺蛳粉,有家柳州螺蛳粉,0,遂城镇,0.0,0.0,0.0
面食,全城寻味,全城寻味,0,遂溪县其他,0.0,0.0,0.0
面食,麦缘饼屋,麦缘饼屋,0,遂溪县其他,0.0,0.0,0.0
面食,弹丸之地,弹丸之地,0,遂溪县其他,0.0,0.0,0.0
面食,赵氏早餐店,赵氏早餐店,0,遂溪县其他,0.0,0.0,0.0
快餐,佳美基,佳美基(东山店),0,遂城镇,8.0,8.1,8.3
快餐,佳美基,佳美基(中山店),0,遂溪县中心城区,7.7,7.6,7.5
快餐,麦肯基餐厅,麦肯基餐厅,0,遂城镇,7.6,7.9,7.7
快餐,蒸美味,蒸美味(全丰广场店),0,遂溪县中心城区,7.4,7.8,7.4
快餐,萨客思披萨主题餐厅,萨客思披萨主题餐厅,0,遂溪县中心城区,7.9,8.2,8.3
快餐,肯德基,肯德基,0,遂溪县其他,7.2,7.6,7.1
快餐,美优乐,美优乐(城月店),0,城月镇,7.7,7.4,7.3
快餐,爆糊广式特色餐饮,爆糊广式特色餐饮,31,遂城镇,7.7,7.7,8.1
快餐,威亨缘小吃店,威亨缘小吃店,0,中山路,7.5,6.0,6.3
快餐,喜悦快餐,喜悦快餐,0,遂溪县中心城区,7.4,7.5,7.8
快餐,福满星,福满星(遂溪店),17,遂城镇,6.3,6.3,6.4
快餐,食为天猪杂汤,食为天猪杂汤,0,遂城镇,7.7,7.7,7.7
快餐,比饺美,比饺美,0,遂城镇,6.8,7.2,6.9
快餐,威记,威记,0,遂城镇,7.3,7.5,7.1
快餐,麦肯基,麦肯基(城月店),0,城月镇,6.9,6.9,6.8
快餐,茂记,茂记,0,遂溪县中心城区,7.6,7.6,7.6
快餐,美客基,美客基,0,北坡镇,7.2,7.2,7.2
快餐,满香园美食城,满香园美食城,0,建设路,7.1,7.1,7.1
快餐,嘉应盐焗食品,嘉应盐焗食品,0,遂城镇,7.0,6.8,6.9
快餐,木桶饭,木桶饭,0,遂溪县其他,7.8,6.9,6.9
快餐,城月镇鸿运水店,城月镇鸿运水店(鼎湖山泉和水谷山泉店),0,城月镇,7.3,7.3,7.3
快餐,鑫雅园,鑫雅园,0,遂溪县中心城区,6.8,6.8,6.8
快餐,南北兄弟客运饭店,南北兄弟客运饭店,0,遂溪县其他,6.8,6.8,6.8
快餐,老班长经济快餐店,老班长经济快餐店,0,遂溪县中心城区,7.7,7.7,7.7
快餐,王才狗肉,王才狗肉,0,遂溪县其他,0.0,0.0,0.0
快餐,百美香,百美香,0,遂溪县其他,0.0,0.0,0.0
快餐,木桶饭,木桶饭,0,遂城镇,0.0,0.0,0.0
快餐,华莱士炸鸡汉堡,华莱士炸鸡汉堡,0,遂溪县中心城区,0.0,0.0,0.0
快餐,佳美基,佳美基,0,遂溪县其他,0.0,0.0,0.0
快餐,四季快餐店,四季快餐店,0,遂城镇,0.0,0.0,0.0
快餐,多美基,多美基,0,遂溪县中心城区,0.0,0.0,0.0
快餐,周仔烧烤店,周仔烧烤店,0,中山路,0.0,0.0,0.0
快餐,全家福美食城,全家福美食城,0,遂城镇,0.0,0.0,0.0
快餐,长毛食坊,长毛食坊,0,遂城镇,0.0,0.0,0.0
快餐,(遂溪服务区)自助餐厅,(遂溪服务区)自助餐厅,0,遂溪县其他,0.0,0.0,0.0
快餐,湛教之家,湛教之家,0,遂溪县其他,0.0,0.0,0.0
快餐,万爱风味屋,万爱风味屋,0,遂城镇,0.0,0.0,0.0
快餐,美味快餐店,美味快餐店,0,遂城镇,0.0,0.0,0.0
快餐,华莱士,华莱士,0,遂溪县其他,0.0,0.0,0.0
快餐,旺角大排档,旺角大排档,0,遂溪县其他,0.0,0.0,0.0
快餐,兄弟老鹅饭店,兄弟老鹅饭店,0,遂溪县其他,0.0,0.0,0.0
快餐,大琼美食,大琼美食,0,北坡镇,0.0,0.0,0.0
快餐,品味食屋,品味食屋,0,人民路,0.0,0.0,0.0
快餐,龙记美食,龙记美食,0,遂溪县中心城区,0.0,0.0,0.0
快餐,7天食坊,7天食坊,0,遂城镇,0.0,0.0,0.0
快餐,夜香园,夜香园,0,遂溪县其他,0.0,0.0,0.0
快餐,华盛美食,华盛美食,0,遂溪县其他,0.0,0.0,0.0
快餐,落牙美食狗档,落牙美食狗档,0,遂溪县其他,0.0,0.0,0.0
快餐,食为天,食为天,0,遂溪县其他,0.0,0.0,0.0
快餐,(遂溪服务区)半岛小口香,(遂溪服务区)半岛小口香,0,遂溪县其他,0.0,0.0,0.0
快餐,沈海高速遂溪服务区-餐厅,沈海高速遂溪服务区-餐厅,0,遂溪县其他,0.0,0.0,0.0
烧烤,陈记烧烤,陈记烧烤,0,遂城镇,7.5,6.8,7.3
烧烤,乌托邦,乌托邦,0,人民路,7.7,7.2,7.7
烧烤,湛江遂溪万象家私城,湛江遂溪万象家私城,0,遂溪县其他,6.6,6.6,6.6
烧烤,湛江統一企業有限公司,湛江統一企業有限公司,0,遂溪县其他,5.9,6.8,5.9
烧烤,一品天字号韩式涮烤吧,一品天字号韩式涮烤吧,0,遂城镇,0.0,0.0,0.0
烧烤,兄弟烤羊,兄弟烤羊,0,遂溪县其他,0.0,0.0,0.0
日韩料理,遂溪上野家寿司店,遂溪上野家寿司店,21,遂城镇,8.3,8.3,8.2
日韩料理,漫威主题餐厅,漫威主题餐厅,28,遂城镇,8.4,8.9,8.5
日韩料理,松久寿司店,松久寿司店,24,遂城镇,7.4,7.4,7.7
日韩料理,烤天下韩式烤肉自助餐厅,烤天下韩式烤肉自助餐厅(遂溪全丰店),0,遂溪县中心城区,7.9,8.7,8.7
日韩料理,姐妹自烤自煮纸上烤肉自助火锅店,姐妹自烤自煮纸上烤肉自助火锅店,0,遂溪县中心城区,7.7,7.9,8.1
西餐,乐时榴莲披萨,乐时榴莲披萨(遂溪店),28,遂城镇,8.9,9.2,9.1
西餐,零号公馆,零号公馆(全丰广场店),34,遂溪县中心城区,8.5,9.0,9.0
西餐,台北牛排,台北牛排(全丰广场店),0,遂溪县中心城区,6.5,7.3,6.8
西餐,比意格披萨,比意格披萨(遂溪店),0,遂溪县中心城区,8.1,8.4,8.4
西餐,圣宝萝西餐厅,圣宝萝西餐厅,0,遂城镇,7.9,7.8,8.2
西餐,肯麦基,肯麦基(城月店),0,城月镇,7.9,8.1,7.7
西餐,漫威主题餐厅,漫威主题餐厅,28,遂城镇,8.4,8.9,8.5
西餐,钟意咖啡西餐厅,钟意咖啡西餐厅,36,遂城镇,8.2,8.5,8.8
西餐,遇见咖啡,遇见咖啡,0,遂城镇,7.7,7.8,7.8
西餐,迷恋巴黎,迷恋巴黎,0,遂溪县中心城区,0.0,0.0,0.0
自助,台北牛排,台北牛排(全丰广场店),0,遂溪县中心城区,6.5,7.3,6.8
自助,圣宝萝西餐厅,圣宝萝西餐厅,0,遂城镇,7.9,7.8,8.2
自助,自助餐,自助餐,0,遂溪县其他,0.0,0.0,0.0
面包甜点,弄糖meeting,弄糖meeting(全丰广场店),0,遂溪县中心城区,7.7,8.0,7.6
面包甜点,御可●贡茶,御可●贡茶(全丰广场店),16,建设路,8.4,8.4,8.1
面包甜点,皇茶真韵,皇茶真韵(全丰广场店),0,遂溪县中心城区,7.7,7.8,7.7
面包甜点,浪漫满屋甜品店,浪漫满屋甜品店,0,遂城镇,8.2,8.1,8.2
面包甜点,黑龙茶,黑龙茶(全丰广场店),0,遂溪县中心城区,7.6,7.8,7.9
面包甜点,iki午茶甜心,iki午茶甜心(全丰广场店),21,遂城镇,7.8,7.9,8.2
面包甜点,金小小,金小小(遂溪人民路店),0,遂城镇,8.1,7.7,8.0
面包甜点,米米私房烘培居,米米私房烘培居,0,遂城镇,7.7,7.7,7.7
面包甜点,向日葵甜品屋,向日葵甜品屋,0,遂城镇,7.7,8.0,7.9
面包甜点,茶言蜜语休闲吧,茶言蜜语休闲吧,18,遂溪县中心城区,7.9,8.2,8.0
面包甜点,田园物语,田园物语,0,遂溪县中心城区,8.4,8.5,8.6
面包甜点,品客烘培居,品客烘培居(青少年宫店),0,遂城镇,8.4,8.4,8.4
面包甜点,卡奇凌冰淇淋连锁,卡奇凌冰淇淋连锁(全丰广场店),0,遂溪县中心城区,7.1,7.8,7.6
面包甜点,薇薇安烘焙坊,薇薇安烘焙坊(遂溪店),0,遂溪县中心城区,7.6,7.6,7.6
面包甜点,麦兜兜美食,麦兜兜美食,0,遂城镇,7.8,8.2,8.4
面包甜点,金小小,金小小(三小店),0,遂城镇,7.9,7.8,7.8
面包甜点,金小小,金小小(大成店),0,中山路,7.3,7.0,7.0
面包甜点,康欣烘焙工坊,康欣烘焙工坊(人民店),0,人民路,8.0,7.8,8.2
面包甜点,miss cake蛋糕工作室,miss cake蛋糕工作室,0,遂溪县其他,8.2,8.1,8.4
面包甜点,皇茶真韵,皇茶真韵(遂溪店二中店),0,遂城镇,8.1,7.8,8.0
面包甜点,何妈绿豆饼,何妈绿豆饼(建设路店),0,遂城镇,8.1,7.7,7.8
面包甜点,康欣烘焙工坊,康欣烘焙工坊(东山园店),0,遂溪县中心城区,8.2,8.3,8.3
面包甜点,品客烘培居,品客烘培居(建设路店),0,遂城镇,7.9,8.0,7.9
面包甜点,贝怡烘焙,贝怡烘焙,0,遂城镇,7.4,7.7,7.6
面包甜点,十一邦港饮,十一邦港饮,0,遂城镇,7.0,6.8,6.9
面包甜点,乐悠悠奶茶店,乐悠悠奶茶店,0,遂溪县其他,7.6,7.6,7.6
面包甜点,金小小,金小小(府前店),0,遂城镇,7.4,7.4,7.4
面包甜点,梁记糖水,梁记糖水,0,遂城镇,7.0,7.1,7.1
面包甜点,秘蜜花园蛋糕工作室,秘蜜花园蛋糕工作室,0,遂溪县中心城区,0.0,0.0,0.0
面包甜点,夏儿甜品屋,夏儿甜品屋,0,遂溪县其他,7.7,7.5,7.7
面包甜点,嘟比妈咪diy蛋糕创意园,嘟比妈咪diy蛋糕创意园,0,遂溪县其他,0.0,0.0,0.0
面包甜点,麦奇蛋糕,麦奇蛋糕,0,遂城镇,6.6,6.6,6.6
面包甜点,地久甜品美食,地久甜品美食,0,遂溪县其他,6.9,6.7,6.7
面包甜点,黄祖贤凉茶店分店,黄祖贤凉茶店分店,0,遂城镇,6.6,6.8,6.6
面包甜点,書式生活老港记甜品,書式生活老港记甜品,0,遂溪县中心城区,7.5,7.6,7.5
面包甜点,梅莊港澳甜品,梅莊港澳甜品,0,遂溪县中心城区,7.2,7.2,7.2
面包甜点,心思语,心思语(人民店),0,遂溪县其他,0.0,0.0,0.0
面包甜点,金小小面包西饼屋,金小小面包西饼屋,0,遂城镇,0.0,0.0,0.0
面包甜点,心思语,心思语(府前店),0,遂溪县其他,0.0,0.0,0.0
面包甜点,第七街1973冰淇淋店,第七街1973冰淇淋店,0,遂溪县其他,6.8,6.8,7.2
面包甜点,悠品乐饮吧,悠品乐饮吧,0,遂城镇,0.0,0.0,0.0
面包甜点,麦留香蛋糕屋,麦留香蛋糕屋,0,遂城镇,0.0,0.0,0.0
面包甜点,甜心坊,甜心坊,0,遂城镇,0.0,0.0,0.0
面包甜点,李家凉茶,李家凉茶,0,遂城镇,0.0,0.0,0.0
面包甜点,心思语,心思语(建设店),0,遂城镇,0.0,0.0,0.0
面包甜点,零度潮饮,零度潮饮,0,遂城镇,0.0,0.0,0.0
面包甜点,丹清糖水,丹清糖水,0,遂城镇,0.0,0.0,0.0
面包甜点,心心西饼屋,心心西饼屋,0,东山路,0.0,0.0,0.0
面包甜点,大口九,大口九,0,城月镇,0.0,0.0,0.0
面包甜点,澳美西饼,澳美西饼,0,遂城镇,0.0,0.0,0.0
面包甜点,清心堂凉茶,清心堂凉茶,0,遂城镇,0.0,0.0,0.0
面包甜点,娜娜烘焙,娜娜烘焙,0,遂城镇,0.0,0.0,0.0
面包甜点,心心西饼屋,心心西饼屋,0,遂城镇,0.0,0.0,0.0
面包甜点,李家凉茶,李家凉茶,0,遂城镇,0.0,0.0,0.0
面包甜点,美味园西饼屋,美味园西饼屋,0,遂城镇,0.0,0.0,0.0
面包甜点,五谷饮料,五谷饮料,0,遂城镇,0.0,0.0,0.0
面包甜点,麦缘饼屋,麦缘饼屋,0,遂溪县其他,0.0,0.0,0.0
面包甜点,心思语,心思语(椹川店),0,遂溪县其他,0.0,0.0,0.0
面包甜点,大口九茶饮,大口九茶饮,0,遂溪县其他,7.7,7.7,7.7
面包甜点,地久甜品美食,地久甜品美食,0,北坡镇,0.0,0.0,0.0
面包甜点,茶道夫,茶道夫,0,遂溪县其他,0.0,0.0,0.0
茶馆,黑龙茶,黑龙茶(全丰广场店),0,遂溪县中心城区,7.6,7.8,7.9
茶馆,红茶馆冷饮吧,红茶馆冷饮吧,0,遂城镇,7.6,7.6,7.8
茶馆,大合谷台湾玉米汁,大合谷台湾玉米汁,0,遂城镇,8.2,8.2,8.2
茶馆,猿茶坊,猿茶坊,0,遂溪县中心城区,0.0,0.0,0.0
茶馆,邱环凉茶店,邱环凉茶店,0,遂城镇,7.7,7.4,7.4
茶馆,徐其修凉茶,徐其修凉茶(遂溪店),0,遂城镇,0.0,0.0,0.0
茶馆,大口九茶饮,大口九茶饮,0,遂城镇,6.3,6.8,7.2
茶馆,红茶馆,红茶馆,0,遂溪县其他,0.0,0.0,0.0
茶馆,名香居,名香居,0,遂溪县中心城区,0.0,0.0,0.0
茶馆,四季凉茶,四季凉茶,0,遂溪县其他,0.0,0.0,0.0
茶馆,四季凉茶,四季凉茶,0,遂溪县其他,0.0,0.0,0.0
茶馆,茶道夫,茶道夫,0,遂溪县其他,0.0,0.0,0.0
咖啡,皇茶真韵,皇茶真韵(全丰广场店),0,遂溪县中心城区,7.7,7.8,7.7
咖啡,点都得休闲吧,点都得休闲吧,0,遂溪县其他,8.2,8.2,8.3
咖啡,遇见咖啡,遇见咖啡,0,遂城镇,7.7,7.8,7.8
咖啡,live,live,0,遂溪县中心城区,7.9,7.9,8.3
咖啡,啤酒尊休闲吧,啤酒尊休闲吧,0,遂溪县其他,7.7,7.7,7.7
咖啡,漫时光休闲吧,漫时光休闲吧,0,遂城镇,0.0,0.0,0.0
咖啡,钟意咖啡屋,钟意咖啡屋,0,遂溪县其他,0.0,0.0,0.0
咖啡,咧咪,咧咪,0,遂溪县其他,0.0,0.0,0.0
咖啡,爱情岛,爱情岛,0,遂城镇,0.0,0.0,0.0
咖啡,么么茶,么么茶,0,遂溪县中心城区,0.0,0.0,0.0
咖啡,咧咪,咧咪,0,遂溪县其他,0.0,0.0,0.0
咖啡,喵小休闲吧,喵小休闲吧,0,遂溪县中心城区,7.7,7.7,7.7
酒吧,陌陌酒吧,陌陌酒吧,0,遂溪县中心城区,7.5,7.5,7.7
酒吧,威尼斯,威尼斯,0,遂溪县中心城区,8.7,8.7,8.7
酒吧,麦高圣地清吧,麦高圣地清吧,0,遂溪县中心城区,7.8,7.8,7.8
酒吧,TT吧,TT吧,0,遂城镇,7.6,7.9,7.7
酒吧,啤酒尊休闲吧,啤酒尊休闲吧,0,遂溪县其他,7.7,7.7,7.7
酒吧,新果岛,新果岛,0,运河西路,7.0,6.9,7.0
酒吧,心情驿站,心情驿站,0,遂城镇,0.0,0.0,0.0
酒吧,NO8989 Bar,NO8989 Bar,0,遂城镇,0.0,0.0,0.0
酒吧,爵士岛西餐酒廊,爵士岛西餐酒廊,0,遂溪县中心城区,0.0,0.0,0.0
其它,上品黄记煌,上品黄记煌(全丰广场店),0,遂溪县中心城区,7.2,7.7,7.7
其它,蒸美味,蒸美味(全丰广场店),0,遂溪县中心城区,7.4,7.8,7.4
其它,city休闲吧,city休闲吧,0,遂溪县其他,7.6,8.4,8.3
其它,8090酷饮休闲吧,8090酷饮休闲吧(二中桥头店),0,遂溪县中心城区,8.0,8.2,7.9
其它,大合谷台湾玉米汁,大合谷台湾玉米汁,0,遂城镇,8.2,8.2,8.2
其它,天天海鲜城,天天海鲜城,0,遂城镇,7.1,7.0,6.8
其它,依依不舍饮吧,依依不舍饮吧,0,遂城镇,7.2,7.1,7.2
其它,绿丰园食府,绿丰园食府,0,遂溪县其他,7.8,7.8,7.8
其它,美玲姨老牌海味档,美玲姨老牌海味档,0,遂城镇,7.7,7.7,7.7
其它,马桂海鲜大排档,马桂海鲜大排档,0,北坡镇,6.8,6.8,6.8
其它,绿丰园食府,绿丰园食府,0,遂城镇,7.7,7.7,7.7
其它,西铁港饮,西铁港饮,0,遂城镇,0.0,0.0,0.0
其它,明月酒家,明月酒家,0,城月镇,0.0,0.0,0.0
其它,草潭志仔海鲜饭店,草潭志仔海鲜饭店,0,遂溪县其他,0.0,0.0,0.0
其它,河畔·小木屋,河畔·小木屋,0,遂城镇,0.0,0.0,0.0
其它,河畔·小木屋,河畔·小木屋,0,遂城镇,0.0,0.0,0.0
其它,品盛,品盛(苹果体验店),0,遂城镇,0.0,0.0,0.0
