广西菜,阿山餐馆,阿山餐馆,0,马山县其他,7.1,7.1,7.1
广西菜,好再来羊肉馆,好再来羊肉馆,0,马山县其他,0.0,0.0,0.0
广西菜,易珑山庄,易珑山庄,0,马山县其他,0.0,0.0,0.0
广西菜,石油大酒店,石油大酒店,0,白山镇,0.0,0.0,0.0
广西菜,灵马鲶鱼菜馆,灵马鲶鱼菜馆,0,马山县其他,0.0,0.0,0.0
广西菜,银兴楼,银兴楼,0,马山县其他,0.0,0.0,0.0
广西菜,农家鹅庄,农家鹅庄,0,马山县其他,0.0,0.0,0.0
广西菜,红水河酒店,红水河酒店,0,白山镇,0.0,0.0,0.0
广西菜,银鹰酒楼,银鹰酒楼,0,马山县其他,0.0,0.0,0.0
川菜,仨阁食府,仨阁食府,0,马山县其他,0.0,0.0,0.0
川菜,金伦鱼馆,金伦鱼馆,0,马山县其他,0.0,0.0,0.0
江浙菜,家乡菜馆,家乡菜馆,0,马山县其他,0.0,0.0,0.0
广东菜,金旺旺猪肚鸡餐馆,金旺旺猪肚鸡餐馆,0,白山镇,7.2,7.2,7.2
广东菜,龙城酒家,龙城酒家,0,白山镇,0.0,0.0,0.0
火锅,三声部落黑山羊庄,三声部落黑山羊庄,0,马山县其他,7.6,7.6,7.6
火锅,快乐羊肉店,快乐羊肉店,0,马山县其他,7.2,7.0,6.7
火锅,金旺旺金牌猪肚鸡,金旺旺金牌猪肚鸡,0,白山镇,0.0,0.0,0.0
火锅,蓝仕文羊肉店总店,蓝仕文羊肉店总店,0,马山县其他,0.0,0.0,0.0
快餐,石记桂林米粉店,石记桂林米粉店,0,白山镇,6.7,6.6,6.9
快餐,红灯笼美食阁,红灯笼美食阁,0,马山县其他,7.3,7.3,7.2
快餐,福建沙县特色小吃,福建沙县特色小吃,0,马山县其他,6.9,6.8,6.9
快餐,禾焘美食,禾焘美食,0,马山县其他,7.0,7.0,7.0
快餐,西华老友粉店,西华老友粉店,0,马山县其他,7.2,6.8,6.8
快餐,美味鹅肉馆,美味鹅肉馆,0,马山县其他,0.0,0.0,0.0
快餐,食客坊,食客坊,0,马山县其他,0.0,0.0,0.0
快餐,生辉烧卤美食店,生辉烧卤美食店,0,马山县其他,0.0,0.0,0.0
快餐,银龙大排档,银龙大排档,0,马山县其他,0.0,0.0,0.0
快餐,味佳鹅肉店,味佳鹅肉店,0,马山县其他,0.0,0.0,0.0
快餐,百姓大排档,百姓大排档,0,马山县其他,0.0,0.0,0.0
快餐,肯麦基,肯麦基(西华路店),0,马山县其他,0.0,0.0,0.0
快餐,一品居,一品居,0,马山县其他,0.0,0.0,0.0
快餐,真味小吃店,真味小吃店,0,马山县其他,0.0,0.0,0.0
快餐,贵族餐厅,贵族餐厅,0,马山县其他,0.0,0.0,0.0
快餐,阿仔烤鱼馆,阿仔烤鱼馆,0,马山县其他,0.0,0.0,0.0
快餐,胤丽豪华餐厅,胤丽豪华餐厅,0,白山镇,0.0,0.0,0.0
快餐,阿山大排档,阿山大排档,0,马山县其他,0.0,0.0,0.0
快餐,小豆现磨豆浆吧,小豆现磨豆浆吧,0,马山县其他,0.0,0.0,0.0
快餐,炖品阁,炖品阁,0,马山县其他,0.0,0.0,0.0
快餐,佰佳旺,佰佳旺,0,马山县其他,0.0,0.0,0.0
快餐,华裔酸嘢店,华裔酸嘢店,0,马山县其他,0.0,0.0,0.0
快餐,苏记狗肉野菜馆,苏记狗肉野菜馆,0,马山县其他,0.0,0.0,0.0
快餐,好有缘米粉店,好有缘米粉店,0,马山县其他,0.0,0.0,0.0
快餐,乡村风味,乡村风味,0,马山县其他,0.0,0.0,0.0
快餐,熊弟博白风味馆,熊弟博白风味馆,0,马山县其他,0.0,0.0,0.0
快餐,香格里拉冰花茶餐馆,香格里拉冰花茶餐馆,0,马山县其他,0.0,0.0,0.0
快餐,新和平美食,新和平美食,0,马山县其他,0.0,0.0,0.0
快餐,大龙泉酒家,大龙泉酒家,0,马山县其他,0.0,0.0,0.0
快餐,天马忆美食店,天马忆美食店,0,马山县其他,0.0,0.0,0.0
快餐,西桥大排档,西桥大排档,0,马山县其他,0.0,0.0,0.0
快餐,红水河美食,红水河美食,0,白山镇,0.0,0.0,0.0
快餐,东昉美食野菜馆,东昉美食野菜馆,0,马山县其他,0.0,0.0,0.0
快餐,如意广味楼,如意广味楼,0,马山县其他,0.0,0.0,0.0
快餐,周鹿姐妹大排档,周鹿姐妹大排档,0,马山县其他,0.0,0.0,0.0
日韩料理,巴马丽琅,巴马丽琅(马山专门店),0,马山县其他,0.0,0.0,0.0
西餐,必胜客(南宁西关),必胜客(南宁西关),0,马山县其他,7.2,7.3,6.9
面包甜点,新建冰室,新建冰室,0,马山县其他,7.2,7.2,7.2
面包甜点,地下铁(南宁筲箕湾站),地下铁(南宁筲箕湾站),0,白山镇,7.3,7.1,7.1
面包甜点,夏门西饼屋,夏门西饼屋,0,白山镇,0.0,0.0,0.0
面包甜点,天海食品厂,天海食品厂,0,马山县其他,0.0,0.0,0.0
面包甜点,马山县白山镇罗蓝大维饮品店,马山县白山镇罗蓝大维饮品店,0,马山县其他,0.0,0.0,0.0
面包甜点,伊佳馨饼屋,伊佳馨饼屋,0,白山镇,0.0,0.0,0.0
面包甜点,么么茶,么么茶(西华路店),0,马山县其他,0.0,0.0,0.0
面包甜点,宝皇饼屋,宝皇饼屋,0,马山县其他,0.0,0.0,0.0
面包甜点,亲亲西点坊,亲亲西点坊,0,白山镇,0.0,0.0,0.0
面包甜点,依云咖啡,依云咖啡,0,马山县其他,0.0,0.0,0.0
面包甜点,百里香饼屋,百里香饼屋,0,马山县其他,0.0,0.0,0.0
面包甜点,金点饼屋,金点饼屋,0,马山县其他,0.0,0.0,0.0
其它,蓝山咖啡,蓝山咖啡,0,白山镇,7.6,7.2,7.2
其它,小螺号海鲜,小螺号海鲜,0,马山县其他,7.0,7.0,7.0
其它,聚云阁,聚云阁,0,马山县其他,0.0,0.0,0.0
其它,萝蓝咖啡,萝蓝咖啡,0,马山县其他,0.0,0.0,0.0
其它,品茗轩,品茗轩,0,马山县其他,0.0,0.0,0.0
其它,简爱,简爱,0,马山县其他,0.0,0.0,0.0
其它,英伦美味坊,英伦美味坊,0,马山县其他,0.0,0.0,0.0
其它,99吧,99吧,0,马山县其他,0.0,0.0,0.0
其它,耶来咖啡,耶来咖啡,0,马山县其他,0.0,0.0,0.0
其它,大口九茶饮,大口九茶饮(中学路店),0,马山县其他,0.0,0.0,0.0
其它,摩加生活,摩加生活,0,白山镇,0.0,0.0,0.0
其它,伯爵伦咖啡阁,伯爵伦咖啡阁,0,马山县其他,0.0,0.0,0.0
其它,新元素酒吧,新元素酒吧,0,马山县其他,0.0,0.0,0.0
其它,夜色,夜色,0,马山县其他,0.0,0.0,0.0
其它,自由吧,自由吧,0,马山县其他,0.0,0.0,0.0
其它,青岛啤酒扎啤城,青岛啤酒扎啤城,0,马山县其他,0.0,0.0,0.0
其它,小城故事,小城故事,0,马山县其他,0.0,0.0,0.0
其它,芸芳咖啡,芸芳咖啡,0,白山镇,0.0,0.0,0.0
其它,依云咖啡,依云咖啡,0,马山县其他,0.0,0.0,0.0
其它,68吧,68吧,0,马山县其他,0.0,0.0,0.0
其它,天湖酒吧,天湖酒吧,0,马山县其他,0.0,0.0,0.0
其它,来吧,来吧,0,马山县其他,0.0,0.0,0.0
其它,时尚饮吧,时尚饮吧,0,马山县其他,0.0,0.0,0.0
其它,大拇指茶饮,大拇指茶饮,0,马山县其他,0.0,0.0,0.0
