广西菜,沿河饭店,沿河饭店,0,东兴镇,7.2,7.1,7.2
广西菜,郭姨烤鸡,郭姨烤鸡,0,东兴镇,7.2,7.2,7.3
广西菜,黄八粉店,黄八粉店,0,东兴市其他,7.0,6.9,6.9
广西菜,梁记煲仔,梁记煲仔,0,东兴市其他,7.0,6.9,7.0
广西菜,一凤鸡饭,一凤鸡饭,0,东兴市其他,6.7,6.7,6.7
广西菜,清雅素餐馆,清雅素餐馆,0,东兴市其他,7.3,7.3,7.3
广西菜,金滩和丰餐馆,金滩和丰餐馆,0,东兴市其他,5.9,5.9,5.9
广西菜,金湾酒楼,金湾酒楼,0,东兴市其他,7.2,6.8,6.5
广西菜,食得有大排档,食得有大排档,0,东兴市其他,7.0,6.8,6.9
广西菜,陈氏海鲜粥,陈氏海鲜粥,19,东兴镇,6.7,6.3,6.2
广西菜,猪肚鸡,猪肚鸡,0,东兴市其他,6.7,6.7,6.7
广西菜,秦记竹荪鸡,秦记竹荪鸡,0,东兴镇,7.0,6.9,6.9
广西菜,京岛郁香楼,京岛郁香楼,0,东兴市其他,0.0,0.0,0.0
广西菜,邱氏膳食,邱氏膳食,0,东兴市其他,7.2,7.2,7.2
广西菜,国昌大排档,国昌大排档,0,江平镇,0.0,0.0,0.0
广西菜,华侨卷粉店,华侨卷粉店,0,东兴市其他,0.0,0.0,0.0
广西菜,娟姐大排档,娟姐大排档,0,东兴市其他,0.0,0.0,0.0
广西菜,福盛肠粉王,福盛肠粉王,0,东兴市其他,0.0,0.0,0.0
广西菜,陈记石锅鱼庄,陈记石锅鱼庄,0,东兴市其他,0.0,0.0,0.0
广西菜,大明柳州螺蛳粉,大明柳州螺蛳粉,0,东兴市其他,0.0,0.0,0.0
广西菜,味美香大酒楼,味美香大酒楼,0,江平镇,0.0,0.0,0.0
广西菜,天和酒楼,天和酒楼,0,江平镇,0.0,0.0,0.0
广西菜,华侨大排档,华侨大排档,0,东兴市其他,0.0,0.0,0.0
广西菜,爱转角,爱转角,0,东兴市其他,0.0,0.0,0.0
广西菜,汤氏饮食店,汤氏饮食店,0,东兴市其他,0.0,0.0,0.0
广西菜,和兴乳鸽王,和兴乳鸽王,0,东兴市其他,0.0,0.0,0.0
广西菜,连世家人酸甜粉,连世家人酸甜粉,0,东兴市其他,0.0,0.0,0.0
广西菜,梅庄,梅庄,0,东兴市其他,0.0,0.0,0.0
广西菜,新东大排档,新东大排档,0,东兴镇,0.0,0.0,0.0
广西菜,醇桂林米粉,醇桂林米粉,0,东兴镇,0.0,0.0,0.0
广西菜,陈姐越南鸡粉,陈姐越南鸡粉,0,东兴市其他,0.0,0.0,0.0
广西菜,湛茂饭店,湛茂饭店,0,东兴镇,0.0,0.0,0.0
广西菜,雄风酒店,雄风酒店,0,东兴市其他,0.0,0.0,0.0
广西菜,毛家饭店,毛家饭店,0,东兴市其他,0.0,0.0,0.0
广西菜,湛新饭店,湛新饭店,0,东兴市其他,0.0,0.0,0.0
广西菜,肥佬食府,肥佬食府,0,东兴镇,0.0,0.0,0.0
广西菜,霞姐饭店,霞姐饭店,0,东兴市其他,0.0,0.0,0.0
广西菜,华记港式烧腊店,华记港式烧腊店,0,东兴市其他,0.0,0.0,0.0
广西菜,老东兴酒楼,老东兴酒楼,0,东兴镇,0.0,0.0,0.0
广西菜,粒粒香,粒粒香,0,东兴市其他,0.0,0.0,0.0
广西菜,湛茂饭店,湛茂饭店,0,东兴市其他,0.0,0.0,0.0
广西菜,螺师傅螺蛳粉,螺师傅螺蛳粉,0,东兴镇,0.0,0.0,0.0
广西菜,那良特色餐厅,那良特色餐厅,0,东兴市其他,0.0,0.0,0.0
广西菜,凯迪美食,凯迪美食,0,东兴市其他,0.0,0.0,0.0
广西菜,广东诚意饭店,广东诚意饭店,0,东兴市其他,0.0,0.0,0.0
广西菜,钦州红烧狗肉店,钦州红烧狗肉店,0,东兴市其他,0.0,0.0,0.0
广西菜,河堤饭店,河堤饭店,0,东兴镇,0.0,0.0,0.0
广西菜,湛江大排档,湛江大排档,0,东兴市其他,0.0,0.0,0.0
广西菜,三元餐馆,三元餐馆,0,东兴镇,0.0,0.0,0.0
广西菜,湛东饭店,湛东饭店,0,东兴镇,0.0,0.0,0.0
广西菜,青岛多彩扎啤城,青岛多彩扎啤城,0,东兴市其他,0.0,0.0,0.0
广西菜,欣宇饭店,欣宇饭店,0,东兴镇,0.0,0.0,0.0
广西菜,山城饭店,山城饭店,0,东兴市其他,0.0,0.0,0.0
广西菜,深源园林饭店,深源园林饭店,0,东兴镇,0.0,0.0,0.0
广西菜,利皇庄饭店,利皇庄饭店,0,东兴镇,0.0,0.0,0.0
广西菜,花苑大酒楼,花苑大酒楼,0,东兴市其他,0.0,0.0,0.0
广西菜,食尚达人,食尚达人,0,东兴市其他,0.0,0.0,0.0
广西菜,何六大排档,何六大排档,0,东兴市其他,0.0,0.0,0.0
广西菜,两广美食城,两广美食城,0,东兴市其他,0.0,0.0,0.0
广西菜,江南食府,江南食府,0,东兴市其他,0.0,0.0,0.0
广西菜,大树根饭店,大树根饭店,0,东兴市其他,0.0,0.0,0.0
广西菜,星河饭店,星河饭店,0,东兴镇,0.0,0.0,0.0
广西菜,正宗湛江鸡饭店,正宗湛江鸡饭店,0,东兴市其他,0.0,0.0,0.0
广西菜,好运酒店,好运酒店,0,东兴市其他,0.0,0.0,0.0
广西菜,九福燕翅鲍酒楼,九福燕翅鲍酒楼,0,东兴市其他,0.0,0.0,0.0
广西菜,正宗越南香螺,正宗越南香螺,0,东兴镇,0.0,0.0,0.0
广西菜,福建山水酒楼,福建山水酒楼,0,东兴市其他,0.0,0.0,0.0
广西菜,潮上人家,潮上人家,0,东兴市其他,0.0,0.0,0.0
广西菜,新新世纪饭店,新新世纪饭店,0,东兴市其他,0.0,0.0,0.0
广西菜,陈大大排档,陈大大排档,0,东兴镇,0.0,0.0,0.0
广西菜,广东沙堡粥饭店,广东沙堡粥饭店,0,东兴镇,0.0,0.0,0.0
广西菜,九门饭店,九门饭店,0,东兴市其他,0.0,0.0,0.0
广西菜,就福酒家,就福酒家,0,东兴市其他,0.0,0.0,0.0
广西菜,嘉运馆,嘉运馆,0,东兴市其他,0.0,0.0,0.0
广西菜,三五饭店,三五饭店,0,东兴镇,0.0,0.0,0.0
广西菜,大胜酒家,大胜酒家,0,东兴市其他,0.0,0.0,0.0
广西菜,店小二饭店,店小二饭店,0,东兴市其他,0.0,0.0,0.0
广西菜,泉顺大排档,泉顺大排档,0,东兴市其他,0.0,0.0,0.0
广西菜,美廉餐厅,美廉餐厅,0,东兴市其他,0.0,0.0,0.0
广西菜,东成美食坊,东成美食坊,0,东兴镇,0.0,0.0,0.0
广西菜,北方福星餐馆,北方福星餐馆,0,东兴市其他,0.0,0.0,0.0
广西菜,吉利饭店,吉利饭店,0,东兴镇,0.0,0.0,0.0
广西菜,辉雄饭店,辉雄饭店,0,东兴市其他,0.0,0.0,0.0
广西菜,明江茶酒城,明江茶酒城,0,东兴市其他,0.0,0.0,0.0
广西菜,东港美食府,东港美食府,0,东兴镇,0.0,0.0,0.0
广西菜,东京湾酒楼,东京湾酒楼,0,东兴市其他,0.0,0.0,0.0
广西菜,幸福酒楼,幸福酒楼,0,东兴市其他,0.0,0.0,0.0
广西菜,鑫昌饭店,鑫昌饭店,0,东兴市其他,0.0,0.0,0.0
广西菜,鸿记鲜食坊,鸿记鲜食坊,0,东兴市其他,0.0,0.0,0.0
广西菜,园明酒家,园明酒家,0,东兴市其他,0.0,0.0,0.0
广西菜,扬州特色炒菜,扬州特色炒菜,0,东兴市其他,0.0,0.0,0.0
广西菜,肥仔农家菜馆,肥仔农家菜馆,0,东兴市其他,0.0,0.0,0.0
广西菜,徐锦记食庄,徐锦记食庄,0,东兴市其他,0.0,0.0,0.0
广西菜,福隆大酒店,福隆大酒店,0,东兴市其他,0.0,0.0,0.0
广西菜,苏三饭店,苏三饭店,0,东兴市其他,0.0,0.0,0.0
广西菜,好日子食吧,好日子食吧,0,东兴市其他,0.0,0.0,0.0
广西菜,宏胜大排档,宏胜大排档,0,东兴市其他,0.0,0.0,0.0
广西菜,美食美天,美食美天,0,东兴市其他,0.0,0.0,0.0
广西菜,客来香驴肉馆,客来香驴肉馆,0,东兴市其他,0.0,0.0,0.0
广西菜,仕祥饭店,仕祥饭店,0,东兴市其他,0.0,0.0,0.0
广西菜,霞姐饭店,霞姐饭店,0,东兴市其他,0.0,0.0,0.0
广西菜,饮胜酒家,饮胜酒家,0,东兴市其他,0.0,0.0,0.0
广西菜,东远饭店,东远饭店,0,东兴市其他,0.0,0.0,0.0
广西菜,洞庭餐馆,洞庭餐馆,0,东兴市其他,0.0,0.0,0.0
广西菜,独一家砂砵美食,独一家砂砵美食,0,东兴市其他,0.0,0.0,0.0
广西菜,锋记饭店,锋记饭店,0,东兴市其他,0.0,0.0,0.0
广西菜,亮亮饭店,亮亮饭店,0,东兴市其他,0.0,0.0,0.0
广西菜,刘一手饭店,刘一手饭店,0,东兴镇,0.0,0.0,0.0
广西菜,金冠角饭店,金冠角饭店,0,东兴市其他,0.0,0.0,0.0
广西菜,都来吧,都来吧,0,东兴市其他,0.0,0.0,0.0
广西菜,明乐饭店,明乐饭店,0,东兴市其他,0.0,0.0,0.0
广西菜,不夜天食府,不夜天食府,0,东兴市其他,0.0,0.0,0.0
广西菜,路发饭店,路发饭店,0,东兴市其他,0.0,0.0,0.0
广西菜,八哥饭店,八哥饭店,0,东兴市其他,0.0,0.0,0.0
广西菜,那良华味酒楼,那良华味酒楼,0,东兴市其他,0.0,0.0,0.0
广西菜,鸿运餐馆,鸿运餐馆,0,东兴市其他,0.0,0.0,0.0
广西菜,湖南餐馆,湖南餐馆,0,东兴镇,0.0,0.0,0.0
广西菜,湖南人家,湖南人家,0,东兴市其他,0.0,0.0,0.0
川菜,粤川食府,粤川食府,0,东兴市其他,0.0,0.0,0.0
川菜,8090重庆面莊,8090重庆面莊,0,东兴市其他,0.0,0.0,0.0
川菜,会宾楼食府,会宾楼食府,0,东兴市其他,0.0,0.0,0.0
川菜,魔锅坊▪麻辣香锅,魔锅坊▪麻辣香锅,0,东兴市其他,0.0,0.0,0.0
川菜,外婆香四川小食,外婆香四川小食,0,东兴市其他,0.0,0.0,0.0
川菜,四川饭店,四川饭店,0,东兴镇,0.0,0.0,0.0
川菜,大蓉和饭店,大蓉和饭店,0,东兴市其他,0.0,0.0,0.0
川菜,天香食府,天香食府,0,东兴市其他,0.0,0.0,0.0
川菜,金牛小食府,金牛小食府,0,东兴市其他,0.0,0.0,0.0
川菜,福利来艺术蛋糕坊,福利来艺术蛋糕坊,0,东兴镇,0.0,0.0,0.0
湘菜,湘桂美食城,湘桂美食城,0,东兴市其他,7.0,6.9,7.0
湘菜,湘里乡味,湘里乡味,0,东兴镇,7.3,7.3,7.3
湘菜,毛家湾,毛家湾,0,东兴市其他,6.7,6.6,6.6
湘菜,回湘阁,回湘阁,0,东兴市其他,7.3,7.3,7.3
湘菜,佳湘楼,佳湘楼,0,东兴镇,0.0,0.0,0.0
湘菜,湘雅轩食府,湘雅轩食府,0,东兴镇,0.0,0.0,0.0
湘菜,潮湘大排档,潮湘大排档,0,东兴镇,0.0,0.0,0.0
湘菜,湘满楼,湘满楼,0,东兴镇,0.0,0.0,0.0
湘菜,红辣椒湘菜馆,红辣椒湘菜馆,0,东兴镇,0.0,0.0,0.0
湘菜,湘永菜馆,湘永菜馆,0,东兴市其他,0.0,0.0,0.0
东北菜,老东北,老东北,0,东兴市其他,0.0,0.0,0.0
广东菜,粤湛大排档,粤湛大排档,0,东兴市其他,7.3,7.1,7.4
广东菜,农家鸡卵粥,农家鸡卵粥,0,东兴镇,7.1,7.0,7.0
广东菜,福满楼,福满楼,0,东兴镇,0.0,0.0,0.0
广东菜,安得海鲜酒楼,安得海鲜酒楼,0,东兴市其他,0.0,0.0,0.0
广东菜,广东潘记美食城,广东潘记美食城,0,东兴市其他,0.0,0.0,0.0
广东菜,汇丰大酒楼,汇丰大酒楼,0,东兴市其他,0.0,0.0,0.0
广东菜,粤港食家,粤港食家,0,东兴镇,0.0,0.0,0.0
广东菜,新昌大酒家,新昌大酒家,0,东兴镇,0.0,0.0,0.0
广东菜,老友酒家,老友酒家,0,东兴镇,0.0,0.0,0.0
广东菜,新新海鲜饭店,新新海鲜饭店,0,东兴市其他,0.0,0.0,0.0
广东菜,国胜大酒楼,国胜大酒楼,0,东兴市其他,0.0,0.0,0.0
江浙菜,温州瘦肉丸,温州瘦肉丸,0,东兴镇,0.0,0.0,0.0
火锅,马大爷精湛店,马大爷精湛店,0,江平镇,7.4,7.1,7.0
火锅,重庆大头鱼火锅,重庆大头鱼火锅,0,东兴镇,7.1,7.0,7.1
火锅,广东潮汕火锅饭店,广东潮汕火锅饭店,0,东兴市其他,0.0,0.0,0.0
火锅,那梭羊肉火锅店,那梭羊肉火锅店,0,东兴镇,0.0,0.0,0.0
火锅,兄弟火锅店,兄弟火锅店,0,东兴市其他,0.0,0.0,0.0
火锅,鸿谊三七鸡火锅饭店,鸿谊三七鸡火锅饭店,0,东兴镇,0.0,0.0,0.0
火锅,村老头九门寨石锅鱼,村老头九门寨石锅鱼,0,东兴市其他,0.0,0.0,0.0
火锅,上味石锅鱼,上味石锅鱼,0,东兴市其他,0.0,0.0,0.0
火锅,湛江雷州火锅城,湛江雷州火锅城,0,东兴镇,0.0,0.0,0.0
火锅,梧州牛系列火锅城,梧州牛系列火锅城,0,东兴市其他,0.0,0.0,0.0
火锅,大东北烧烤,大东北烧烤,0,东兴市其他,0.0,0.0,0.0
火锅,王的盛筵,王的盛筵,0,东兴市其他,0.0,0.0,0.0
火锅,草原小蒙羊火锅,草原小蒙羊火锅,0,东兴市其他,0.0,0.0,0.0
火锅,深源火锅城,深源火锅城,0,东兴镇,0.0,0.0,0.0
火锅,玉林火锅城,玉林火锅城,0,东兴镇,0.0,0.0,0.0
火锅,大红菇火锅城,大红菇火锅城,0,东兴镇,0.0,0.0,0.0
火锅,日夜天火锅城,日夜天火锅城,0,东兴镇,0.0,0.0,0.0
火锅,鸿兴火锅城,鸿兴火锅城,0,东兴市其他,0.0,0.0,0.0
面食,侨港蟹仔粉,侨港蟹仔粉,0,东兴市其他,7.2,7.2,6.8
面食,福兴肠粉王,福兴肠粉王,0,东兴市其他,7.5,7.5,7.2
面食,兴安老蒋桂林米粉,兴安老蒋桂林米粉,0,东兴市其他,7.0,6.9,7.0
面食,梧州双钱龟苓膏,梧州双钱龟苓膏,0,东兴市其他,7.6,7.6,7.6
面食,品螺香螺蛳粉,品螺香螺蛳粉,0,东兴市其他,7.2,7.0,7.1
面食,醒醒田螺,醒醒田螺,0,东兴市其他,7.0,7.0,7.0
面食,老牌卤味,老牌卤味,0,东兴镇,7.2,6.8,7.2
面食,老牌云吞面,老牌云吞面,0,东兴镇,0.0,0.0,0.0
面食,秋菊螺蛳粉,秋菊螺蛳粉,0,东兴市其他,0.0,0.0,0.0
面食,重庆面庄,重庆面庄,0,东兴市其他,0.0,0.0,0.0
面食,米米餐饮,米米餐饮,0,东兴市其他,0.0,0.0,0.0
面食,糯米哥糯米饭,糯米哥糯米饭,0,东兴镇,0.0,0.0,0.0
面食,口品香煲仔饭,口品香煲仔饭,0,东兴市其他,0.0,0.0,0.0
面食,夏氏高汤螺蛳粉,夏氏高汤螺蛳粉,0,东兴市其他,0.0,0.0,0.0
面食,粮全其美,粮全其美,0,东兴市其他,0.0,0.0,0.0
面食,幸福麻辣烫,幸福麻辣烫(东兴店),0,东兴市其他,0.0,0.0,0.0
面食,酷q意大利冰淇淋,酷q意大利冰淇淋,0,东兴市其他,0.0,0.0,0.0
面食,冰岛休闲吧,冰岛休闲吧,0,东兴市其他,0.0,0.0,0.0
面食,九品肥羊王,九品肥羊王,0,东兴镇,0.0,0.0,0.0
面食,燕林邨风味馆,燕林邨风味馆(贵州路店),0,东兴市其他,0.0,0.0,0.0
面食,爽道,爽道,0,东兴市其他,0.0,0.0,0.0
面食,化州牛腩粉,化州牛腩粉,0,东兴市其他,0.0,0.0,0.0
面食,碗碗香酸辣粉,碗碗香酸辣粉,0,东兴市其他,0.0,0.0,0.0
面食,朋友圈,朋友圈,0,东兴市其他,0.0,0.0,0.0
面食,果乐多,果乐多,0,东兴市其他,0.0,0.0,0.0
面食,那良手工猪头肉粉,那良手工猪头肉粉,0,东兴镇,0.0,0.0,0.0
面食,台湾手抓饼,台湾手抓饼,0,东兴镇,0.0,0.0,0.0
面食,小馋猫香炸小吃,小馋猫香炸小吃(东兴店),0,东兴市其他,0.0,0.0,0.0
面食,阿呦,阿呦,0,东兴市其他,0.0,0.0,0.0
新疆菜,阿里巴巴食廊,阿里巴巴食廊,0,东兴市其他,7.3,7.3,7.3
快餐,肯德基,肯德基,0,东兴市其他,6.8,6.9,6.8
快餐,秦记鸡卵粥,秦记鸡卵粥,0,东兴市其他,7.6,7.1,7.4
快餐,港台湾仔烧腊餐厅,港台湾仔烧腊餐厅,0,东兴市其他,7.7,7.7,7.7
快餐,尝不忘桂林传统卤菜粉,尝不忘桂林传统卤菜粉,0,东兴市其他,7.0,6.9,6.9
快餐,韦姐柳州螺蛳粉,韦姐柳州螺蛳粉,0,东兴市其他,6.8,6.8,7.1
快餐,正宗兰州拉面,正宗兰州拉面,0,东兴市其他,7.2,7.2,7.6
快餐,陆瑞记,陆瑞记(东兴店),0,东兴镇,7.7,6.8,6.8
快餐,外婆烧,外婆烧,0,东兴市其他,6.7,6.8,6.7
快餐,品柳香螺蛳粉,品柳香螺蛳粉,0,东兴市其他,7.4,7.4,6.8
快餐,那良人家,那良人家,0,东兴市其他,7.1,7.1,7.1
快餐,金全快餐店,金全快餐店,0,东兴市其他,7.2,7.2,7.2
快餐,大连饺子馆,大连饺子馆,0,东兴市其他,7.2,6.9,7.1
快餐,再来一杯，家常小炒,再来一杯，家常小炒,0,东兴市其他,7.1,7.1,7.1
快餐,五角星螺蛳粉,五角星螺蛳粉,0,东兴镇,6.9,7.3,7.1
快餐,品螺香,品螺香(新华路店),0,东兴镇,7.2,7.2,7.0
快餐,柠檬树时尚冷饮店,柠檬树时尚冷饮店,0,东兴市其他,7.6,7.6,7.6
快餐,冰城饺子馆,冰城饺子馆,0,东兴市其他,6.9,7.0,7.0
快餐,罗浮维英番薯鸭店,罗浮维英番薯鸭店,0,东兴市其他,7.1,7.0,7.0
快餐,品螺香,品螺香(农商街店),0,东兴镇,7.3,7.2,7.2
快餐,金丫子鸭肉粉,金丫子鸭肉粉,0,东兴镇,7.4,6.8,7.1
快餐,好又多快餐,好又多快餐,0,东兴市其他,6.6,6.6,6.6
快餐,阮氏越南风味小吃,阮氏越南风味小吃,0,东兴市其他,0.0,0.0,0.0
快餐,又一轩正宗桂林米粉,又一轩正宗桂林米粉,0,东兴市其他,0.0,0.0,0.0
快餐,品越鸡肉粉,品越鸡肉粉(东兴店),0,东兴市其他,0.0,0.0,0.0
快餐,金丫子鸡肉粉,金丫子鸡肉粉(东兴店),0,东兴市其他,0.0,0.0,0.0
快餐,花溪王牛肉粉,花溪王牛肉粉(东兴分店),0,东兴镇,0.0,0.0,0.0
快餐,怡情轩港式茶餐厅,怡情轩港式茶餐厅,0,东兴市其他,0.0,0.0,0.0
快餐,那超鸡粉店,那超鸡粉店,0,东兴市其他,0.0,0.0,0.0
快餐,多美丽,多美丽,0,东兴镇,0.0,0.0,0.0
快餐,猪扒餐厅,猪扒餐厅,0,东兴镇,0.0,0.0,0.0
快餐,陈四老牌饺子店,陈四老牌饺子店,0,东兴市其他,0.0,0.0,0.0
快餐,老百姓茶餐厅,老百姓茶餐厅,0,东兴市其他,0.0,0.0,0.0
快餐,黑天盛饺子馆,黑天盛饺子馆,0,东兴市其他,0.0,0.0,0.0
快餐,陈记港式烧腊,陈记港式烧腊,0,东兴市其他,0.0,0.0,0.0
快餐,桂林米粉快餐店,桂林米粉快餐店,0,东兴市其他,0.0,0.0,0.0
快餐,异香屋桂林米粉店,异香屋桂林米粉店,0,东兴市其他,0.0,0.0,0.0
快餐,利来快餐店,利来快餐店,0,东兴市其他,0.0,0.0,0.0
快餐,九哥桂林米粉快餐店,九哥桂林米粉快餐店,0,东兴市其他,0.0,0.0,0.0
快餐,斯派琦,斯派琦,0,东兴市其他,0.0,0.0,0.0
快餐,大鼻仔中西快餐炖品,大鼻仔中西快餐炖品,0,东兴市其他,0.0,0.0,0.0
快餐,汤盖码饭店,汤盖码饭店,0,东兴市其他,0.0,0.0,0.0
快餐,味优特休闲食品,味优特休闲食品(解放路店),0,东兴镇,0.0,0.0,0.0
快餐,星星快餐,星星快餐,0,东兴镇,0.0,0.0,0.0
快餐,深井烧鹅,深井烧鹅,0,东兴市其他,0.0,0.0,0.0
快餐,广西东兴皇上皇烧腊城,广西东兴皇上皇烧腊城,0,东兴市其他,0.0,0.0,0.0
快餐,牛霸王牛肉粉,牛霸王牛肉粉,0,东兴市其他,0.0,0.0,0.0
快餐,赵记深井烧鹅,赵记深井烧鹅,0,东兴市其他,0.0,0.0,0.0
快餐,覃氏靓粥美食城,覃氏靓粥美食城,0,东兴镇,0.0,0.0,0.0
快餐,覃氏靓粥馆,覃氏靓粥馆,0,东兴镇,0.0,0.0,0.0
快餐,忠思牛排馆,忠思牛排馆,0,东兴市其他,0.0,0.0,0.0
快餐,柳螺飘香,柳螺飘香(东兴分店),0,东兴市其他,0.0,0.0,0.0
快餐,米香快餐店,米香快餐店,0,东兴市其他,0.0,0.0,0.0
快餐,美味快餐店,美味快餐店,0,东兴市其他,0.0,0.0,0.0
快餐,福建沙县特色小吃,福建沙县特色小吃,0,东兴市其他,0.0,0.0,0.0
快餐,潇记桂林米粉,潇记桂林米粉,0,东兴镇,0.0,0.0,0.0
快餐,友闲居港式茶餐厅,友闲居港式茶餐厅,0,东兴镇,0.0,0.0,0.0
快餐,迪斯奇汉堡,迪斯奇汉堡,0,东兴镇,0.0,0.0,0.0
快餐,李记快餐,李记快餐,0,东兴镇,0.0,0.0,0.0
快餐,意景园水上世界,意景园水上世界,0,东兴镇,0.0,0.0,0.0
快餐,金丫子鸡肉粉,金丫子鸡肉粉(黄花岗店),0,东兴市其他,0.0,0.0,0.0
快餐,麦肯基,麦肯基,0,东兴镇,0.0,0.0,0.0
快餐,陈二姐牛腩粉,陈二姐牛腩粉,0,东兴市其他,0.0,0.0,0.0
快餐,邓家大排档,邓家大排档,0,东兴市其他,0.0,0.0,0.0
快餐,铭记美食坊,铭记美食坊,0,东兴市其他,0.0,0.0,0.0
快餐,沙县特色风味小吃,沙县特色风味小吃,0,东兴市其他,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,东兴市其他,0.0,0.0,0.0
快餐,好又来桂林米粉店,好又来桂林米粉店,0,东兴市其他,0.0,0.0,0.0
快餐,百味轩茶餐厅,百味轩茶餐厅,0,东兴镇,0.0,0.0,0.0
快餐,美而鲜快餐厅,美而鲜快餐厅,0,东兴市其他,0.0,0.0,0.0
快餐,张记美食,张记美食,0,东兴市其他,0.0,0.0,0.0
快餐,雨和田桂林米粉,雨和田桂林米粉,0,东兴市其他,0.0,0.0,0.0
快餐,戴氏桂林米粉店,戴氏桂林米粉店,0,东兴市其他,0.0,0.0,0.0
快餐,大雁快餐,大雁快餐,0,东兴镇,0.0,0.0,0.0
快餐,一里香烧腊,一里香烧腊,0,东兴市其他,0.0,0.0,0.0
快餐,一必一客,一必一客,0,东兴市其他,0.0,0.0,0.0
快餐,丁氏铁锅饭,丁氏铁锅饭,0,东兴市其他,0.0,0.0,0.0
快餐,大曾餐厅,大曾餐厅,0,东兴市其他,0.0,0.0,0.0
快餐,同一首锅聚粥,同一首锅聚粥,0,东兴市其他,0.0,0.0,0.0
快餐,河丰饭店,河丰饭店,0,东兴市其他,0.0,0.0,0.0
快餐,恒丰饭店,恒丰饭店,0,东兴镇,0.0,0.0,0.0
快餐,食得乐粥店,食得乐粥店,0,东兴市其他,0.0,0.0,0.0
快餐,福建沙县特色小吃,福建沙县特色小吃,0,东兴镇,0.0,0.0,0.0
快餐,洪兵饭店,洪兵饭店,0,东兴镇,0.0,0.0,0.0
快餐,假日精品高空观景餐厅,假日精品高空观景餐厅,0,东兴市其他,0.0,0.0,0.0
快餐,沙县营养小吃,沙县营养小吃,0,东兴市其他,0.0,0.0,0.0
快餐,极好食驴肉馆,极好食驴肉馆,0,东兴市其他,0.0,0.0,0.0
快餐,广东一品炖汤,广东一品炖汤,0,东兴市其他,0.0,0.0,0.0
快餐,天天香铁锅饭,天天香铁锅饭,0,东兴市其他,0.0,0.0,0.0
快餐,黄飞黄俊鸣连锁店,黄飞黄俊鸣连锁店,0,东兴镇,0.0,0.0,0.0
快餐,鸿兴潮州砂锅粥,鸿兴潮州砂锅粥,0,东兴市其他,0.0,0.0,0.0
快餐,老冯螺蛳粉,老冯螺蛳粉,0,东兴市其他,0.0,0.0,0.0
快餐,真真味烧鹅,真真味烧鹅(东兴店),0,东兴市其他,0.0,0.0,0.0
快餐,佳禾快餐店,佳禾快餐店,0,东兴镇,0.0,0.0,0.0
快餐,家外家美食,家外家美食,0,东兴镇,0.0,0.0,0.0
快餐,富壅粥店,富壅粥店,0,东兴市其他,0.0,0.0,0.0
快餐,老牌粥粉店,老牌粥粉店,0,东兴市其他,0.0,0.0,0.0
快餐,欢乐快餐店,欢乐快餐店,0,东兴镇,0.0,0.0,0.0
快餐,玲姐粥粉店,玲姐粥粉店,0,东兴市其他,0.0,0.0,0.0
快餐,人人众粉屋,人人众粉屋(东兴分店),0,东兴市其他,0.0,0.0,0.0
快餐,得心有骨气食坊,得心有骨气食坊,0,东兴市其他,0.0,0.0,0.0
快餐,九度滋味馆,九度滋味馆,0,东兴市其他,0.0,0.0,0.0
快餐,麦家饭店,麦家饭店,0,东兴镇,0.0,0.0,0.0
快餐,双食记,双食记,0,东兴市其他,0.0,0.0,0.0
快餐,恒恒快餐,恒恒快餐,0,东兴市其他,0.0,0.0,0.0
快餐,翠园轩餐厅,翠园轩餐厅,0,东兴市其他,0.0,0.0,0.0
快餐,福建沙县特色小吃,福建沙县特色小吃,0,东兴市其他,0.0,0.0,0.0
快餐,林四妹牛腩粉,林四妹牛腩粉,0,东兴市其他,0.0,0.0,0.0
快餐,全聚德猪胆粥,全聚德猪胆粥,0,东兴市其他,0.0,0.0,0.0
快餐,阿桂嫂,阿桂嫂,0,东兴市其他,0.0,0.0,0.0
快餐,百佳旺,百佳旺,0,东兴镇,0.0,0.0,0.0
快餐,蓝田蒸饭美食城,蓝田蒸饭美食城,0,东兴镇,0.0,0.0,0.0
烧烤,太阳韩式自助烤肉火锅,太阳韩式自助烤肉火锅,0,东兴市其他,0.0,0.0,0.0
烧烤,好味香烧烤,好味香烧烤,0,东兴镇,0.0,0.0,0.0
烧烤,邓妈妈烧烤涮,邓妈妈烧烤涮,0,东兴市其他,0.0,0.0,0.0
日韩料理,永鲜挪威三文鱼,永鲜挪威三文鱼,0,东兴市其他,7.7,7.7,7.7
日韩料理,吉品寿司,吉品寿司,0,东兴镇,0.0,0.0,0.0
日韩料理,首尔馆韩国料理,首尔馆韩国料理,0,东兴市其他,0.0,0.0,0.0
日韩料理,欧巴,欧巴,0,东兴市其他,0.0,0.0,0.0
东南亚菜,越南风味馆,越南风味馆,0,东兴市其他,7.2,6.4,6.8
东南亚菜,越南风味馆,越南风味馆,0,东兴市其他,7.4,7.4,7.4
西餐,佳客来,佳客来,0,东兴镇,6.3,6.3,6.3
西餐,东海大酒店西餐厅,东海大酒店西餐厅,0,东兴市其他,0.0,0.0,0.0
西餐,名流餐厅,名流餐厅,0,东兴镇,0.0,0.0,0.0
西餐,大兴饭店,大兴饭店,0,东兴市其他,0.0,0.0,0.0
自助,东和大酒店餐饮部,东和大酒店餐饮部,0,东兴市其他,0.0,0.0,0.0
面包甜点,雅米蛋糕,雅米蛋糕,0,东兴镇,7.5,7.5,7.5
面包甜点,福利来艺术蛋糕店,福利来艺术蛋糕店,0,东兴市其他,7.5,7.5,7.5
面包甜点,海岛椰香(冷饮),海岛椰香(冷饮),0,东兴市其他,7.0,7.0,7.0
面包甜点,一盅糖水,一盅糖水,0,东兴市其他,7.2,6.8,6.8
面包甜点,冰雪童话,冰雪童话,0,东兴市其他,7.4,7.4,7.4
面包甜点,永乐饼业,永乐饼业,0,东兴镇,7.2,7.2,7.2
面包甜点,徐其修凉茶,徐其修凉茶,0,东兴镇,6.9,7.0,7.0
面包甜点,大口九茶饮,大口九茶饮(农商街分店),0,东兴镇,7.1,7.1,7.1
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,东兴市其他,0.0,0.0,0.0
面包甜点,台北小站,台北小站,0,东兴镇,0.0,0.0,0.0
面包甜点,党氏,党氏,0,东兴市其他,0.0,0.0,0.0
面包甜点,贡茶,贡茶,0,东兴镇,0.0,0.0,0.0
面包甜点,菜茶茉,菜茶茉,0,东兴镇,0.0,0.0,0.0
面包甜点,星班客意大利冰淇淋,星班客意大利冰淇淋,0,东兴市其他,0.0,0.0,0.0
面包甜点,‘“九零”工坊,‘“九零”工坊,0,东兴镇,0.0,0.0,0.0
面包甜点,潘多拉休闲吧,潘多拉休闲吧,0,东兴镇,0.0,0.0,0.0
面包甜点,热带风情冷饮店,热带风情冷饮店,0,东兴市其他,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,东兴市其他,0.0,0.0,0.0
面包甜点,Susu鲜茶,Susu鲜茶,0,东兴市其他,0.0,0.0,0.0
面包甜点,福利来艺术蛋糕,福利来艺术蛋糕(兴东店),0,东兴市其他,0.0,0.0,0.0
面包甜点,帕帕罗蒂面包,帕帕罗蒂面包,0,东兴镇,0.0,0.0,0.0
面包甜点,MS.桂桂,MS.桂桂,0,东兴市其他,0.0,0.0,0.0
面包甜点,仟喜蛋糕,仟喜蛋糕,0,东兴市其他,0.0,0.0,0.0
面包甜点,甜言蜜语,甜言蜜语,0,东兴市其他,0.0,0.0,0.0
面包甜点,帕帕珍味,帕帕珍味,0,东兴镇,0.0,0.0,0.0
面包甜点,英雪果汁实校店,英雪果汁实校店,0,东兴市其他,0.0,0.0,0.0
面包甜点,冰点休闲吧,冰点休闲吧,0,东兴市其他,0.0,0.0,0.0
面包甜点,自由自在冰淇淋奶茶专营店,自由自在冰淇淋奶茶专营店,0,东兴镇,0.0,0.0,0.0
面包甜点,鲜の语,鲜の语,0,东兴市其他,0.0,0.0,0.0
面包甜点,永乐饼业,永乐饼业(旗舰店),0,东兴市其他,0.0,0.0,0.0
面包甜点,新厦门西饼屋,新厦门西饼屋,0,东兴镇,0.0,0.0,0.0
面包甜点,英雪果汁,英雪果汁(贵州路露天店),0,东兴镇,0.0,0.0,0.0
面包甜点,大维奶茶,大维奶茶,0,东兴镇,0.0,0.0,0.0
面包甜点,北极熊,北极熊,0,东兴镇,0.0,0.0,0.0
面包甜点,祥隆坊蛋糕店,祥隆坊蛋糕店,0,东兴市其他,0.0,0.0,0.0
面包甜点,萨伦意大利冰淇淋,萨伦意大利冰淇淋,0,东兴市其他,0.0,0.0,0.0
面包甜点,南楠甜品,南楠甜品,0,东兴市其他,0.0,0.0,0.0
面包甜点,十八品,十八品,0,东兴市其他,0.0,0.0,0.0
面包甜点,缤果时光,缤果时光,0,东兴市其他,0.0,0.0,0.0
面包甜点,爱尚你,爱尚你,0,东兴市其他,0.0,0.0,0.0
面包甜点,活力柠檬,活力柠檬,0,东兴镇,0.0,0.0,0.0
面包甜点,福利来艺术蛋糕,福利来艺术蛋糕(嘉禾店),0,东兴市其他,0.0,0.0,0.0
面包甜点,福利来艺术蛋糕,福利来艺术蛋糕(大坪店),0,东兴市其他,0.0,0.0,0.0
面包甜点,永乐饼业,永乐饼业(三分店),0,东兴市其他,0.0,0.0,0.0
面包甜点,顺德糕点厂,顺德糕点厂,0,东兴市其他,0.0,0.0,0.0
面包甜点,永强蛋糕店,永强蛋糕店,0,东兴市其他,0.0,0.0,0.0
面包甜点,黑潮,黑潮,0,东兴市其他,0.0,0.0,0.0
面包甜点,魅荘咖啡果汁冰花,魅荘咖啡果汁冰花,0,东兴镇,0.0,0.0,0.0
面包甜点,235奶茶,235奶茶,0,东兴市其他,0.0,0.0,0.0
面包甜点,千益芝味,千益芝味,0,东兴市其他,0.0,0.0,0.0
面包甜点,永乐饼业,永乐饼业(一分店),0,东兴市其他,0.0,0.0,0.0
面包甜点,永乐饼业,永乐饼业(四分店),0,东兴市其他,0.0,0.0,0.0
面包甜点,永乐饼业,永乐饼业(五分店),0,东兴市其他,0.0,0.0,0.0
面包甜点,莱雅休闲吧,莱雅休闲吧,0,东兴市其他,0.0,0.0,0.0
面包甜点,徐其修凉茶,徐其修凉茶,0,东兴市其他,0.0,0.0,0.0
面包甜点,十八品,十八品,0,东兴市其他,0.0,0.0,0.0
面包甜点,沸点奶茶吧,沸点奶茶吧,0,东兴镇,0.0,0.0,0.0
面包甜点,余记惠仁堂,余记惠仁堂(东兴连锁店),0,东兴市其他,0.0,0.0,0.0
面包甜点,余家凉水,余家凉水,0,东兴市其他,0.0,0.0,0.0
面包甜点,六味,六味(老梧州东兴店),0,东兴市其他,0.0,0.0,0.0
面包甜点,老港记,老港记,0,东兴市其他,0.0,0.0,0.0
面包甜点,清心堂凉茶,清心堂凉茶,0,东兴镇,0.0,0.0,0.0
面包甜点,地下鐵,地下鐵,0,东兴市其他,0.0,0.0,0.0
面包甜点,地下鐵,地下鐵,0,东兴市其他,0.0,0.0,0.0
面包甜点,左手右手,左手右手,0,东兴镇,0.0,0.0,0.0
面包甜点,大维饮品,大维饮品,0,东兴镇,0.0,0.0,0.0
面包甜点,老台门,老台门(东兴店),0,东兴市其他,0.0,0.0,0.0
茶馆,金涛海岸人文茶楼,金涛海岸人文茶楼,0,东兴市其他,7.1,7.1,7.1
茶馆,古典休闲茶府,古典休闲茶府,0,东兴镇,0.0,0.0,0.0
茶馆,名典茶艺坊,名典茶艺坊,0,东兴市其他,0.0,0.0,0.0
茶馆,茶馆,茶馆,0,东兴市其他,0.0,0.0,0.0
茶馆,大吉利茶吧,大吉利茶吧,0,东兴镇,0.0,0.0,0.0
茶馆,京华茶艺,京华茶艺,0,东兴市其他,0.0,0.0,0.0
茶馆,天悦楼,天悦楼,0,东兴市其他,0.0,0.0,0.0
茶馆,一盏茶,一盏茶,0,东兴市其他,0.0,0.0,0.0
咖啡,英雪果汁,英雪果汁,0,东兴市其他,7.5,7.5,7.5
咖啡,茶茶港式概念餐厅,茶茶港式概念餐厅,0,东兴市其他,7.4,7.0,7.4
咖啡,茗皇咖啡厅,茗皇咖啡厅,0,东兴市其他,7.6,7.7,7.6
咖啡,蓝山梦咖啡广场,蓝山梦咖啡广场,0,东兴市其他,6.9,6.9,6.9
咖啡,南楠甜品,南楠甜品,0,东兴镇,0.0,0.0,0.0
咖啡,上岛咖啡,上岛咖啡,0,东兴镇,0.0,0.0,0.0
咖啡,洛可可咖啡,洛可可咖啡,0,东兴市其他,0.0,0.0,0.0
咖啡,捷佳咖啡总店,捷佳咖啡总店,0,东兴镇,0.0,0.0,0.0
咖啡,米萝咖啡,米萝咖啡(东兴店),0,东兴镇,0.0,0.0,0.0
咖啡,中越咖啡厅,中越咖啡厅,0,东兴市其他,0.0,0.0,0.0
咖啡,Cite Coffee,Cite Coffee,0,东兴市其他,0.0,0.0,0.0
咖啡,西堤岛咖啡,西堤岛咖啡,0,东兴市其他,0.0,0.0,0.0
咖啡,厦门咖啡餐馆,厦门咖啡餐馆,0,东兴市其他,0.0,0.0,0.0
咖啡,风雅老树咖啡,风雅老树咖啡,0,东兴市其他,0.0,0.0,0.0
咖啡,中源咖啡,中源咖啡,0,东兴市其他,0.0,0.0,0.0
咖啡,捷佳咖啡,捷佳咖啡(东兴总店),0,东兴市其他,0.0,0.0,0.0
咖啡,威迪欣咖啡屋,威迪欣咖啡屋,0,东兴市其他,0.0,0.0,0.0
咖啡,欧索米萝咖啡,欧索米萝咖啡,0,东兴镇,0.0,0.0,0.0
咖啡,栖木咖啡,栖木咖啡,0,东兴市其他,0.0,0.0,0.0
咖啡,伯爵伦潮流咖啡,伯爵伦潮流咖啡,0,东兴市其他,0.0,0.0,0.0
咖啡,彩霞咖啡屋,彩霞咖啡屋,0,东兴市其他,0.0,0.0,0.0
咖啡,阮氏咖啡,阮氏咖啡,0,东兴镇,0.0,0.0,0.0
咖啡,艾佳咖啡,艾佳咖啡,0,东兴市其他,0.0,0.0,0.0
咖啡,123魅庒咖啡,123魅庒咖啡,0,东兴镇,0.0,0.0,0.0
咖啡,阮氏风味馆,阮氏风味馆,0,东兴镇,0.0,0.0,0.0
咖啡,大三联酒店咖啡休闲吧,大三联酒店咖啡休闲吧,0,东兴镇,0.0,0.0,0.0
咖啡,凯旋高卢酒庄,凯旋高卢酒庄,0,东兴市其他,0.0,0.0,0.0
咖啡,清闲咖啡,清闲咖啡,0,东兴市其他,0.0,0.0,0.0
酒吧,皇嘉凯歌·美丽汇,皇嘉凯歌·美丽汇,0,东兴市其他,7.4,7.5,7.4
酒吧,新吧休闲吧,新吧休闲吧,0,东兴市其他,7.4,7.5,7.5
酒吧,梧桐树时尚红酒餐吧,梧桐树时尚红酒餐吧,0,东兴市其他,0.0,0.0,0.0
酒吧,百威慢摇吧,百威慢摇吧,0,东兴市其他,7.5,7.5,7.5
酒吧,88酒吧,88酒吧,0,东兴市其他,0.0,0.0,0.0
酒吧,其沿酒吧,其沿酒吧,0,东兴市其他,0.0,0.0,0.0
酒吧,姐妹酒吧,姐妹酒吧,0,东兴市其他,0.0,0.0,0.0
酒吧,第酒频道休闲吧,第酒频道休闲吧,0,东兴市其他,0.0,0.0,0.0
酒吧,陶然酒吧KTV,陶然酒吧KTV,0,东兴市其他,0.0,0.0,0.0
酒吧,缘起酒吧,缘起酒吧,0,东兴市其他,0.0,0.0,0.0
酒吧,左岸鸡尾酒吧,左岸鸡尾酒吧,0,东兴市其他,0.0,0.0,0.0
酒吧,小城故事,小城故事,0,东兴镇,0.0,0.0,0.0
酒吧,紫云轩酒吧,紫云轩酒吧,0,东兴市其他,0.0,0.0,0.0
酒吧,宇轩休闲吧,宇轩休闲吧,0,东兴市其他,0.0,0.0,0.0
酒吧,红馆楼,红馆楼,0,东兴市其他,0.0,0.0,0.0
酒吧,心语酒吧,心语酒吧,0,东兴市其他,0.0,0.0,0.0
酒吧,阿里88,阿里88,0,东兴市其他,0.0,0.0,0.0
酒吧,紫星阁,紫星阁,0,东兴市其他,0.0,0.0,0.0
酒吧,月彩OK厅,月彩OK厅,0,东兴市其他,0.0,0.0,0.0
酒吧,清爽酒吧,清爽酒吧,0,东兴市其他,0.0,0.0,0.0
酒吧,琴岛音乐茶酒吧,琴岛音乐茶酒吧,0,东兴市其他,0.0,0.0,0.0
酒吧,顺兴,顺兴,0,东兴市其他,0.0,0.0,0.0
酒吧,边陲琴台音乐茶酒吧,边陲琴台音乐茶酒吧,0,东兴市其他,0.0,0.0,0.0
酒吧,大家乐休闲吧,大家乐休闲吧,0,东兴市其他,0.0,0.0,0.0
酒吧,七彩缤纷,七彩缤纷,0,东兴市其他,0.0,0.0,0.0
酒吧,圣伯伦葡萄酒,圣伯伦葡萄酒,0,东兴市其他,0.0,0.0,0.0
其它,口岸高佬海鲜粥,口岸高佬海鲜粥,21,东兴镇,7.8,7.2,7.3
其它,越南风味馆,越南风味馆,0,东兴市其他,7.4,7.4,7.4
其它,山城饭店,山城饭店,0,东兴镇,7.3,7.3,7.2
其它,那良火锅(旗舰店·湖南路29号),那良火锅(旗舰店·湖南路29号),0,东兴镇,7.5,7.5,7.5
其它,渔家京岛海鲜城,渔家京岛海鲜城,0,东兴市其他,6.9,6.9,6.9
其它,康姐海鲜饺子,康姐海鲜饺子,0,东兴市其他,7.1,7.1,7.1
其它,花溪王牛肉粉,花溪王牛肉粉,0,东兴市其他,7.2,6.9,7.0
其它,伟业大饭店,伟业大饭店,0,东兴市其他,7.0,7.0,7.0
其它,大安食府,大安食府,0,东兴市其他,6.9,6.9,6.9
其它,景兴酒楼,景兴酒楼,0,东兴市其他,7.0,7.0,7.0
其它,新海鲜大排档,新海鲜大排档,0,东兴市其他,6.9,6.8,6.9
其它,榜样原盅蒸品店,榜样原盅蒸品店,0,东兴市其他,6.9,6.9,6.9
其它,留一手食府,留一手食府,0,东兴市其他,6.9,6.9,6.9
其它,阿娇海鲜餐厅,阿娇海鲜餐厅,0,东兴市其他,0.0,0.0,0.0
其它,黄记潮州海鲜酒家,黄记潮州海鲜酒家,0,东兴市其他,0.0,0.0,0.0
其它,皇凯小龙虾,皇凯小龙虾,0,东兴市其他,0.0,0.0,0.0
其它,万兴,万兴,0,东兴市其他,0.0,0.0,0.0
其它,湘赣人家私房菜,湘赣人家私房菜,0,东兴镇,0.0,0.0,0.0
其它,恒兴海鲜大排档,恒兴海鲜大排档,0,东兴市其他,0.0,0.0,0.0
其它,安得海鲜酒楼,安得海鲜酒楼,0,东兴市其他,0.0,0.0,0.0
其它,幸福村海鲜酒家,幸福村海鲜酒家,0,东兴市其他,0.0,0.0,0.0
其它,旺阁海鲜酒楼,旺阁海鲜酒楼,0,东兴市其他,0.0,0.0,0.0
其它,真味海鲜粥店,真味海鲜粥店,0,东兴镇,0.0,0.0,0.0
其它,美如家海鲜档,美如家海鲜档,0,东兴市其他,0.0,0.0,0.0
其它,燕林邨,燕林邨,0,东兴市其他,0.0,0.0,0.0
其它,正宗江西南昌绳金塔特色瓦罐煨汤,正宗江西南昌绳金塔特色瓦罐煨汤,0,东兴市其他,0.0,0.0,0.0
其它,徐锦记酒楼,徐锦记酒楼,0,东兴市其他,0.0,0.0,0.0
其它,秦记山口鸭饭海鲜粥,秦记山口鸭饭海鲜粥,0,东兴市其他,0.0,0.0,0.0
其它,新新海鲜饭店,新新海鲜饭店,0,东兴市其他,0.0,0.0,0.0
其它,百盛海鲜美食,百盛海鲜美食,0,东兴市其他,0.0,0.0,0.0
其它,就福酒家,就福酒家,0,东兴市其他,0.0,0.0,0.0
其它,客来好饭店,客来好饭店,0,东兴市其他,0.0,0.0,0.0
其它,福缘来酒家,福缘来酒家,0,东兴市其他,0.0,0.0,0.0
