广西菜,桂林铁锅饭,桂林铁锅饭,0,凭祥市其他,6.8,6.8,6.8
广西菜,娟娟饭店,娟娟饭店,0,凭祥市其他,0.0,0.0,0.0
广西菜,美味思酒楼,美味思酒楼,0,凭祥市其他,0.0,0.0,0.0
广西菜,大明山饭店,大明山饭店,0,凭祥市其他,0.0,0.0,0.0
广西菜,喜相逢美食馆,喜相逢美食馆,0,凭祥市其他,0.0,0.0,0.0
广西菜,花园酒楼,花园酒楼,0,凭祥市其他,0.0,0.0,0.0
广西菜,大明山大排档,大明山大排档,0,凭祥市其他,0.0,0.0,0.0
广西菜,味香缘美食城,味香缘美食城,0,凭祥市其他,0.0,0.0,0.0
广西菜,边城饭店,边城饭店,0,凭祥市其他,0.0,0.0,0.0
广西菜,食尚居,食尚居,0,凭祥镇,0.0,0.0,0.0
广西菜,南雁酒店,南雁酒店,0,凭祥市其他,0.0,0.0,0.0
广西菜,北环饭店,北环饭店,0,凭祥市其他,0.0,0.0,0.0
广西菜,远远饭店,远远饭店,0,凭祥市其他,0.0,0.0,0.0
广西菜,华骊大酒店,华骊大酒店,0,凭祥镇,0.0,0.0,0.0
广西菜,样样顺酒楼,样样顺酒楼,0,凭祥市其他,0.0,0.0,0.0
广西菜,永祥桂林米粉,永祥桂林米粉,0,凭祥市其他,0.0,0.0,0.0
广西菜,新新和酒家,新新和酒家,0,凭祥市其他,0.0,0.0,0.0
广西菜,金色花都,金色花都,0,凭祥市其他,0.0,0.0,0.0
广西菜,唯福山庄,唯福山庄,0,凭祥市其他,0.0,0.0,0.0
广西菜,漓泉扎啤城,漓泉扎啤城,0,凭祥市其他,0.0,0.0,0.0
广西菜,乡土大锅菜,乡土大锅菜,0,凭祥市其他,0.0,0.0,0.0
川菜,明富重庆水煮鱼,明富重庆水煮鱼,0,凭祥市其他,0.0,0.0,0.0
川菜,川香阁,川香阁,0,凭祥市其他,0.0,0.0,0.0
川菜,巴蜀酒楼,巴蜀酒楼,0,凭祥市其他,0.0,0.0,0.0
川菜,川江鱼业有限公司(木筒鱼),川江鱼业有限公司(木筒鱼),0,凭祥市其他,7.7,7.7,7.7
川菜,川江鱼业木筒鱼,川江鱼业木筒鱼,0,凭祥市其他,0.0,0.0,0.0
川菜,川江鱼业有限公司(木筒鱼),川江鱼业有限公司(木筒鱼),0,凭祥镇,0.0,0.0,0.0
湘菜,漓江情农家菜馆,漓江情农家菜馆,0,凭祥镇,6.9,6.6,6.6
湘菜,岳阳楼酒店,岳阳楼酒店,0,凭祥市其他,0.0,0.0,0.0
湘菜,云阳饭店,云阳饭店,0,凭祥镇,0.0,0.0,0.0
湘菜,湖南食为天大排档,湖南食为天大排档,0,凭祥市其他,0.0,0.0,0.0
湘菜,新湘益酒楼,新湘益酒楼,0,凭祥市其他,0.0,0.0,0.0
广东菜,宾阳蚝庄,宾阳蚝庄,0,凭祥市其他,7.6,7.6,7.6
广东菜,粤兴饭店,粤兴饭店,0,凭祥市其他,0.0,0.0,0.0
广东菜,聚友园酒楼,聚友园酒楼,0,凭祥市其他,0.0,0.0,0.0
广东菜,湛江鸡饭店,湛江鸡饭店,0,凭祥市其他,0.0,0.0,0.0
广东菜,大英雄酒楼,大英雄酒楼,0,凭祥市其他,0.0,0.0,0.0
火锅,九品肥羊王,九品肥羊王,0,凭祥市其他,7.3,7.3,7.3
火锅,高原牛肉,高原牛肉,0,凭祥市其他,7.1,7.3,7.3
火锅,麻辣诱惑2009,麻辣诱惑2009,0,凭祥市其他,0.0,0.0,0.0
火锅,草原小肥羊,草原小肥羊,0,凭祥市其他,0.0,0.0,0.0
火锅,一只耳美食坊,一只耳美食坊,0,凭祥市其他,0.0,0.0,0.0
火锅,九门红石锅鱼,九门红石锅鱼,0,凭祥市其他,0.0,0.0,0.0
火锅,快乐羊肉店,快乐羊肉店,0,凭祥镇,0.0,0.0,0.0
火锅,热美火锅城,热美火锅城,0,凭祥市其他,0.0,0.0,0.0
火锅,黄蜂仔火锅城,黄蜂仔火锅城,0,凭祥市其他,0.0,0.0,0.0
面食,老庞老友粉店,老庞老友粉店,0,凭祥市其他,7.4,7.2,7.2
面食,九品肥羊王,九品肥羊王,0,凭祥市其他,7.3,7.3,7.3
面食,九九鸭脖,九九鸭脖,0,凭祥市其他,7.7,7.7,7.7
面食,龙祥桂林米粉店,龙祥桂林米粉店,0,凭祥市其他,7.7,7.7,7.7
面食,真滋味老鸭粉丝馆,真滋味老鸭粉丝馆,0,凭祥镇,7.3,7.3,7.3
面食,老台门,老台门,0,凭祥市其他,6.8,6.5,7.4
面食,田螺姑娘休闲吧,田螺姑娘休闲吧,0,凭祥市其他,6.6,6.6,6.6
面食,肯麦基,肯麦基,0,凭祥市其他,0.0,0.0,0.0
面食,鑫盛桂林米粉,鑫盛桂林米粉,0,凭祥镇,0.0,0.0,0.0
面食,金燕堂燕窝生活馆,金燕堂燕窝生活馆,0,凭祥市其他,0.0,0.0,0.0
面食,田螺姑娘吃货之家,田螺姑娘吃货之家,0,凭祥市其他,0.0,0.0,0.0
面食,宾阳酸粉,宾阳酸粉,0,凭祥市其他,0.0,0.0,0.0
面食,派乐汉堡,派乐汉堡,0,凭祥市其他,0.0,0.0,0.0
面食,热火功夫麻辣烫,热火功夫麻辣烫,0,凭祥市其他,0.0,0.0,0.0
面食,欢乐蜂,欢乐蜂,0,凭祥市其他,0.0,0.0,0.0
新疆菜,加州饭庄,加州饭庄,0,凭祥市其他,0.0,0.0,0.0
快餐,文姐饺子店,文姐饺子店,0,凭祥市其他,7.1,6.8,6.8
快餐,哥佬烧烤城,哥佬烧烤城,0,凭祥市其他,7.4,6.9,7.0
快餐,大明山大排挡,大明山大排挡,0,凭祥市其他,6.7,6.3,6.7
快餐,哥友饭店,哥友饭店,0,凭祥市其他,7.4,6.9,6.9
快餐,清香米粉店,清香米粉店,0,凭祥市其他,7.2,7.2,7.2
快餐,荣海米粉店,荣海米粉店,0,凭祥市其他,7.2,7.2,7.2
快餐,老台门,老台门,0,凭祥市其他,6.8,6.5,7.4
快餐,重庆酸辣粉,重庆酸辣粉,0,凭祥市其他,0.0,0.0,0.0
快餐,张记品桂鲜桂林米粉,张记品桂鲜桂林米粉,0,凭祥镇,0.0,0.0,0.0
快餐,桂楚缘茶餐厅,桂楚缘茶餐厅,0,凭祥市其他,0.0,0.0,0.0
快餐,欢乐蜂,欢乐蜂,0,凭祥市其他,0.0,0.0,0.0
快餐,玉林大排档,玉林大排档,0,凭祥市其他,0.0,0.0,0.0
快餐,友谊风味馆,友谊风味馆,0,凭祥市其他,0.0,0.0,0.0
快餐,祥兴国际美食城,祥兴国际美食城,0,凭祥市其他,0.0,0.0,0.0
快餐,皇品桂林特色铁锅饭,皇品桂林特色铁锅饭,0,凭祥镇,0.0,0.0,0.0
快餐,旭旺快餐店,旭旺快餐店,0,凭祥市其他,0.0,0.0,0.0
快餐,万盛快餐,万盛快餐,0,凭祥市其他,0.0,0.0,0.0
快餐,金三角快餐屋,金三角快餐屋,0,凭祥市其他,0.0,0.0,0.0
快餐,真味中式营养简餐,真味中式营养简餐,0,凭祥市其他,0.0,0.0,0.0
快餐,食全食美大排档,食全食美大排档(二分店),0,凭祥市其他,0.0,0.0,0.0
烧烤,123烧烤店,123烧烤店,0,凭祥市其他,7.0,7.0,7.0
烧烤,青岛啤酒扎啤城,青岛啤酒扎啤城,0,凭祥市其他,0.0,0.0,0.0
烧烤,漢釜宫,漢釜宫,0,凭祥镇,0.0,0.0,0.0
烧烤,特色阿佬羊肉烧烤城,特色阿佬羊肉烧烤城,0,凭祥镇,0.0,0.0,0.0
烧烤,阿一烧烤吧,阿一烧烤吧,0,凭祥市其他,0.0,0.0,0.0
烧烤,思乐饮食,思乐饮食,0,凭祥市其他,0.0,0.0,0.0
东南亚菜,雨田越南菜馆,雨田越南菜馆,0,凭祥市其他,7.0,6.8,7.1
东南亚菜,阿花越南菜,阿花越南菜,0,凭祥镇,0.0,0.0,0.0
西餐,越南咖啡,越南咖啡,0,凭祥市其他,7.4,7.1,7.1
西餐,德州汉堡,德州汉堡,0,凭祥市其他,0.0,0.0,0.0
面包甜点,澳美琪,澳美琪,0,凭祥市其他,7.6,7.2,7.2
面包甜点,黄记饼屋,黄记饼屋,0,凭祥镇,7.1,7.1,7.1
面包甜点,百果百搭意式餐吧,百果百搭意式餐吧,0,凭祥市其他,6.9,6.9,6.9
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,凭祥市其他,0.0,0.0,0.0
面包甜点,彩蝶轩KTV蛋糕西饼,彩蝶轩KTV蛋糕西饼,0,凭祥市其他,0.0,0.0,0.0
面包甜点,康康蛋糕店,康康蛋糕店,0,凭祥市其他,0.0,0.0,0.0
面包甜点,烘然心动,烘然心动,0,凭祥市其他,0.0,0.0,0.0
面包甜点,甜心美斯,甜心美斯,0,凭祥市其他,0.0,0.0,0.0
面包甜点,地下铁,地下铁,0,凭祥市其他,0.0,0.0,0.0
面包甜点,和三甜品,和三甜品,0,凭祥市其他,0.0,0.0,0.0
面包甜点,91生日,91生日,0,凭祥市其他,0.0,0.0,0.0
面包甜点,黄记饼屋,黄记饼屋(总店),0,凭祥市其他,0.0,0.0,0.0
面包甜点,阿里岚,阿里岚,0,凭祥市其他,0.0,0.0,0.0
面包甜点,彩茶士奶茶,彩茶士奶茶,0,凭祥市其他,0.0,0.0,0.0
面包甜点,果乐都市时尚饮品,果乐都市时尚饮品,0,凭祥市其他,0.0,0.0,0.0
面包甜点,意冰客,意冰客,0,凭祥市其他,0.0,0.0,0.0
面包甜点,甜蜜转身,甜蜜转身,0,凭祥市其他,0.0,0.0,0.0
面包甜点,惠仁堂,惠仁堂,0,凭祥市其他,0.0,0.0,0.0
面包甜点,奶茶物语,奶茶物语,0,凭祥市其他,0.0,0.0,0.0
面包甜点,得闲来,得闲来,0,凭祥市其他,0.0,0.0,0.0
面包甜点,烘然心动,烘然心动,0,凭祥市其他,0.0,0.0,0.0
面包甜点,91生日,91生日,0,凭祥市其他,0.0,0.0,0.0
面包甜点,轩记甜品,轩记甜品,0,凭祥镇,0.0,0.0,0.0
面包甜点,CandymasS甜心美斯,CandymasS甜心美斯,0,凭祥市其他,0.0,0.0,0.0
面包甜点,梅大糕点店,梅大糕点店,0,凭祥市其他,0.0,0.0,0.0
茶馆,亿健有机茶,亿健有机茶,0,凭祥市其他,0.0,0.0,0.0
茶馆,梦星茶庄,梦星茶庄,0,凭祥市其他,0.0,0.0,0.0
咖啡,杨小贤,杨小贤,0,凭祥市其他,7.2,7.7,7.7
咖啡,竹林里,竹林里,0,凭祥镇,6.9,6.9,6.9
咖啡,越南咖啡,越南咖啡,0,凭祥市其他,7.4,7.1,7.1
咖啡,71号咖啡,71号咖啡,0,凭祥市其他,6.9,7.0,7.2
咖啡,阿花咖啡,阿花咖啡,0,凭祥镇,6.8,6.7,6.7
咖啡,富尔顿咖啡厅,富尔顿咖啡厅,0,凭祥市其他,6.5,7.0,7.0
咖啡,友缘咖啡,友缘咖啡,0,凭祥市其他,0.0,0.0,0.0
咖啡,71coffee,71coffee,0,凭祥市其他,0.0,0.0,0.0
咖啡,嘉香咖啡,嘉香咖啡,0,凭祥市其他,0.0,0.0,0.0
咖啡,逆时光咖啡,逆时光咖啡,0,凭祥市其他,0.0,0.0,0.0
咖啡,金泰,金泰,0,凭祥市其他,0.0,0.0,0.0
酒吧,陌陌酒吧,陌陌酒吧,0,凭祥市其他,0.0,0.0,0.0
酒吧,马天尼酒吧,马天尼酒吧,0,凭祥市其他,0.0,0.0,0.0
酒吧,老街酒吧,老街酒吧,0,凭祥市其他,0.0,0.0,0.0
酒吧,360度酒吧,360度酒吧,0,凭祥市其他,0.0,0.0,0.0
酒吧,夜光情KTV酒吧,夜光情KTV酒吧,0,凭祥市其他,0.0,0.0,0.0
酒吧,尊皇会KTV酒吧,尊皇会KTV酒吧,0,凭祥市其他,0.0,0.0,0.0
其它,雅庄越式风味馆,雅庄越式风味馆,0,凭祥镇,7.7,7.1,7.1
其它,禧宴亚洲餐厅,禧宴亚洲餐厅,0,凭祥市其他,7.2,7.4,7.2
其它,全记猪肚鸡酒楼,全记猪肚鸡酒楼,0,凭祥市其他,7.4,7.3,7.4
其它,九门石锅鱼,九门石锅鱼,0,凭祥市其他,7.3,7.3,7.3
其它,渔人码头酒楼,渔人码头酒楼,0,凭祥市其他,7.0,6.9,6.9
其它,金三角海鲜粥馆,金三角海鲜粥馆,0,凭祥市其他,6.4,6.2,6.2
其它,九门石锅鱼,九门石锅鱼,0,凭祥市其他,7.0,6.9,6.9
其它,汕头酒楼,汕头酒楼,0,凭祥市其他,0.0,0.0,0.0
其它,东家鸡,东家鸡,0,凭祥市其他,0.0,0.0,0.0
其它,百家缘酒楼,百家缘酒楼,0,凭祥镇,0.0,0.0,0.0
其它,怡景海鲜酒楼,怡景海鲜酒楼,0,凭祥镇,0.0,0.0,0.0
其它,卷筒粉和八珍粉店,卷筒粉和八珍粉店,0,凭祥市其他,0.0,0.0,0.0
其它,三娘湾海鲜粥品,三娘湾海鲜粥品,0,凭祥镇,0.0,0.0,0.0
