广西菜,田东芒果,田东芒果,0,平马镇,7.4,7.4,7.4
广西菜,康乐美味园,康乐美味园,0,平马镇,7.3,7.3,7.3
广西菜,海哥夜市,海哥夜市,0,平马镇,0.0,0.0,0.0
广西菜,聚贤阁,聚贤阁,0,田东县其他,0.0,0.0,0.0
广西菜,穗丰老膳坊,穗丰老膳坊,0,平马镇,0.0,0.0,0.0
广西菜,康乐美味园,康乐美味园,0,平马镇,0.0,0.0,0.0
广西菜,柳螺源,柳螺源,0,平马镇,0.0,0.0,0.0
广西菜,(田东服务区)田东餐厅,(田东服务区)田东餐厅,0,田东县其他,0.0,0.0,0.0
广西菜,东鑫酒楼,东鑫酒楼,0,平马镇,0.0,0.0,0.0
广西菜,小天地,小天地,0,平马镇,0.0,0.0,0.0
广西菜,聚友缘食府,聚友缘食府,0,田东县其他,0.0,0.0,0.0
广西菜,阳光饮食,阳光饮食,0,平马镇,0.0,0.0,0.0
广西菜,灵马周家饭店,灵马周家饭店,0,祥周镇,0.0,0.0,0.0
广西菜,义圩农家土菜馆,义圩农家土菜馆,0,田东县其他,0.0,0.0,0.0
川菜,巴马农家私房菜,巴马农家私房菜,0,田东县其他,0.0,0.0,0.0
川菜,天府泼辣鱼,天府泼辣鱼,0,田东县其他,0.0,0.0,0.0
湘菜,湘满楼餐馆,湘满楼餐馆,0,田东县其他,0.0,0.0,0.0
江浙菜,豆花饭店,豆花饭店,0,田东县其他,0.0,0.0,0.0
火锅,石锅鱼,石锅鱼,0,平马镇,7.4,7.1,7.1
火锅,石锅鱼,石锅鱼,0,平马镇,7.3,6.7,6.7
火锅,重庆传厨火锅,重庆传厨火锅,0,平马镇,0.0,0.0,0.0
火锅,石锅主义,石锅主义,0,田东县其他,0.0,0.0,0.0
火锅,宁仔餐馆连锁快餐火锅城,宁仔餐馆连锁快餐火锅城,0,田东县其他,0.0,0.0,0.0
火锅,御膳川府,御膳川府,0,田东县其他,0.0,0.0,0.0
面食,台湾面馆,台湾面馆,0,田东县其他,7.7,7.7,7.7
面食,聚螺缘柳州螺丝粉,聚螺缘柳州螺丝粉,0,平马镇,7.3,7.2,7.3
面食,容姐粉店,容姐粉店,0,平马镇,7.0,6.9,6.9
面食,心服口服粉店,心服口服粉店,0,平马镇,6.9,6.9,6.9
面食,电厂肥仔田螺,电厂肥仔田螺,0,田东县其他,7.7,7.3,7.3
面食,醒醒田螺,醒醒田螺(田东店),0,田东县其他,0.0,0.0,0.0
面食,栗妃,栗妃(田东店),0,田东县其他,0.0,0.0,0.0
面食,怡香特色小吃坊,怡香特色小吃坊,0,田东县其他,0.0,0.0,0.0
面食,尝不忘桂林米粉,尝不忘桂林米粉,0,田东县其他,0.0,0.0,0.0
快餐,小天地自选快餐,小天地自选快餐,0,田东县其他,6.9,6.9,6.9
快餐,方圆美食,方圆美食,0,田东县其他,7.0,6.9,7.0
快餐,广场小鸭子餐厅,广场小鸭子餐厅,0,田东县其他,6.4,6.4,6.4
快餐,田东服务区-五洲驿站田东餐厅,田东服务区-五洲驿站田东餐厅,0,田东县其他,6.8,7.0,7.0
快餐,东北家园饺子馆,东北家园饺子馆,0,田东县其他,0.0,0.0,0.0
快餐,新天地多乐美,新天地多乐美,0,田东县其他,0.0,0.0,0.0
快餐,奇燊大酒店速食部,奇燊大酒店速食部,0,平马镇,0.0,0.0,0.0
快餐,金鑫美食园,金鑫美食园,0,田东县其他,0.0,0.0,0.0
快餐,好友园餐馆,好友园餐馆,0,田东县其他,0.0,0.0,0.0
快餐,功夫烤翅加盟店,功夫烤翅加盟店,0,平马镇,0.0,0.0,0.0
快餐,陆叔大排档,陆叔大排档,0,平马镇,0.0,0.0,0.0
快餐,康乐美味园2楼茶油餐厅,康乐美味园2楼茶油餐厅,0,田东县其他,0.0,0.0,0.0
烧烤,28生蚝,28生蚝,0,田东县其他,7.2,6.9,6.9
烧烤,万州烤鱼,万州烤鱼,0,田东县其他,7.1,6.8,6.8
烧烤,汉釜宫韩式烤肉,汉釜宫韩式烤肉,0,田东县其他,0.0,0.0,0.0
烧烤,茶滋缘奶茶烧烤臭豆腐,茶滋缘奶茶烧烤臭豆腐,0,田东县其他,0.0,0.0,0.0
烧烤,江湖翅客,江湖翅客,0,田东县其他,0.0,0.0,0.0
烧烤,好派1945啤酒,好派1945啤酒,0,田东县其他,0.0,0.0,0.0
西餐,巴里岛咖啡,巴里岛咖啡,0,田东县其他,0.0,0.0,0.0
面包甜点,田东县正德汤包店,田东县正德汤包店,0,平马镇,7.0,7.0,7.0
面包甜点,车夫奶茶店,车夫奶茶店,0,田东县其他,7.5,7.5,7.5
面包甜点,菜茶茉,菜茶茉,0,田东县其他,7.6,7.6,7.6
面包甜点,绿星西街咖啡站,绿星西街咖啡站(田东店),0,田东县其他,0.0,0.0,0.0
面包甜点,面包乐园,面包乐园(东鑫酒楼店),0,平马镇,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,平马镇,0.0,0.0,0.0
面包甜点,美心饼屋,美心饼屋,0,田东县其他,0.0,0.0,0.0
面包甜点,维多利亚港,维多利亚港,0,田东县其他,0.0,0.0,0.0
面包甜点,大家姐芒果,大家姐芒果,0,平马镇,0.0,0.0,0.0
面包甜点,蓝公,蓝公,0,田东县其他,0.0,0.0,0.0
面包甜点,地下铁,地下铁,0,平马镇,0.0,0.0,0.0
面包甜点,芒果之乡生态芒,芒果之乡生态芒,0,平马镇,0.0,0.0,0.0
面包甜点,新美点饼屋,新美点饼屋,0,田东县其他,0.0,0.0,0.0
面包甜点,车夫奶茶店,车夫奶茶店,0,田东县其他,0.0,0.0,0.0
面包甜点,车夫奶茶店,车夫奶茶店,0,田东县其他,0.0,0.0,0.0
面包甜点,地下铁,地下铁,0,田东县其他,0.0,0.0,0.0
茶馆,六味老梧州凉茶店,六味老梧州凉茶店,0,田东县其他,7.8,7.6,7.8
茶馆,大佛茶吧私房菜馆,大佛茶吧私房菜馆,0,田东县其他,7.1,7.1,7.1
茶馆,一盏茶Mto,一盏茶Mto,0,田东县其他,0.0,0.0,0.0
茶馆,敬和茶楼,敬和茶楼,0,平马镇,0.0,0.0,0.0
茶馆,功夫茶休闲茶楼,功夫茶休闲茶楼,0,田东县其他,0.0,0.0,0.0
茶馆,一盏茶,一盏茶,0,平马镇,0.0,0.0,0.0
茶馆,汉天唐茶艺馆,汉天唐茶艺馆,0,田东县其他,0.0,0.0,0.0
茶馆,茗香茶馆,茗香茶馆,0,田东县其他,0.0,0.0,0.0
茶馆,文清茶馆,文清茶馆,0,平马镇,0.0,0.0,0.0
茶馆,久福茶馆,久福茶馆,0,田东县其他,0.0,0.0,0.0
茶馆,真良山泉茶楼,真良山泉茶楼,0,田东县其他,0.0,0.0,0.0
茶馆,茗泉阁茶馆,茗泉阁茶馆,0,田东县其他,0.0,0.0,0.0
咖啡,云顶咖啡,云顶咖啡,0,田东县其他,7.0,7.0,7.0
咖啡,爱情海咖啡,爱情海咖啡,0,田东县其他,7.2,7.2,7.2
咖啡,乐8咖啡•红酒,乐8咖啡•红酒,0,田东县其他,7.7,7.7,7.7
咖啡,巴里岛咖啡,巴里岛咖啡,0,田东县其他,0.0,0.0,0.0
咖啡,百分百咖啡红酒馆,百分百咖啡红酒馆,0,田东县其他,0.0,0.0,0.0
咖啡,居香阁,居香阁,0,田东县其他,0.0,0.0,0.0
咖啡,皇爵咖啡,皇爵咖啡,0,田东县其他,0.0,0.0,0.0
酒吧,有间酒吧KTV,有间酒吧KTV,0,田东县其他,7.1,7.1,7.1
酒吧,佰事得酒吧,佰事得酒吧,0,田东县其他,0.0,0.0,0.0
酒吧,雨夜休闲酒吧,雨夜休闲酒吧,0,田东县其他,0.0,0.0,0.0
其它,电厂肥仔田螺,电厂肥仔田螺,0,田东县其他,7.7,7.3,7.3
其它,正宗桂林味美米粉,正宗桂林味美米粉,0,田东县其他,6.9,6.9,6.9
其它,聚鲜食府,聚鲜食府,0,田东县其他,6.3,6.8,6.8
其它,永强冰室,永强冰室,0,平马镇,0.0,0.0,0.0
