广西菜,夏清风酒楼,夏清风酒楼,0,凌云县其他,7.0,6.9,6.9
广西菜,横山古寨,横山古寨,0,凌云县其他,0.0,0.0,0.0
广西菜,蒸蒸日上,蒸蒸日上,0,泗城镇,0.0,0.0,0.0
广西菜,昇鸿桂林米粉,昇鸿桂林米粉,0,凌云县其他,0.0,0.0,0.0
广西菜,新秀酒楼,新秀酒楼,0,泗城镇,0.0,0.0,0.0
火锅,阳阳美食火锅馆,阳阳美食火锅馆,0,凌云县其他,7.0,6.9,6.9
面食,百草堂,百草堂,0,凌云县其他,7.0,7.0,7.0
快餐,香港城市农夫快餐店,香港城市农夫快餐店,0,凌云县其他,0.0,0.0,0.0
快餐,岸香食吧,岸香食吧,0,凌云县其他,0.0,0.0,0.0
快餐,亨得麦,亨得麦,0,凌云县其他,0.0,0.0,0.0
快餐,真功夫汗蒸馆,真功夫汗蒸馆,0,凌云县其他,0.0,0.0,0.0
快餐,敖一伙·凌云特色米粉,敖一伙·凌云特色米粉,0,泗城镇,0.0,0.0,0.0
日韩料理,五指山壮乡狗肉馆,五指山壮乡狗肉馆,0,凌云县其他,6.8,6.6,6.6
面包甜点,大口九茶饮,大口九茶饮,0,凌云县其他,7.0,7.0,7.0
茶馆,一壶春茶艺馆,一壶春茶艺馆,0,凌云县其他,7.1,7.1,7.1
其它,明明大酒店,明明大酒店,0,凌云县其他,6.9,6.9,6.9
