广西菜,花园羊肉馆,花园羊肉馆,0,西林县其他,6.5,6.5,6.5
广西菜,公园路大排档,公园路大排档,0,西林县其他,0.0,0.0,0.0
广西菜,东盛溢满酒楼,东盛溢满酒楼,0,八达镇,0.0,0.0,0.0
广西菜,可亦牛肉馆,可亦牛肉馆,0,西林县其他,0.0,0.0,0.0
广西菜,金福源酒楼,金福源酒楼,0,西林县其他,0.0,0.0,0.0
广西菜,鱼生皇大排档,鱼生皇大排档,0,八达镇,0.0,0.0,0.0
广西菜,永康酒楼,永康酒楼,0,西林县其他,0.0,0.0,0.0
广西菜,花园酒楼,花园酒楼,0,西林县其他,0.0,0.0,0.0
广西菜,宾临饭店,宾临饭店,0,西林县其他,0.0,0.0,0.0
广西菜,渔家乐酒楼,渔家乐酒楼,0,西林县其他,0.0,0.0,0.0
广西菜,马山羊肉馆,马山羊肉馆,0,西林县其他,0.0,0.0,0.0
广西菜,尝来尝往餐馆,尝来尝往餐馆,0,西林县其他,0.0,0.0,0.0
快餐,康师傅茶餐厅,康师傅茶餐厅,0,八达镇,0.0,0.0,0.0
面包甜点,梧州凉茶,梧州凉茶,0,西林县其他,0.0,0.0,0.0
面包甜点,地下铁(观塘站),地下铁(观塘站),0,西林县其他,0.0,0.0,0.0
面包甜点,皇冠西饼屋,皇冠西饼屋,0,八达镇,0.0,0.0,0.0
茶馆,众康王府茶馆,众康王府茶馆,0,西林县其他,0.0,0.0,0.0
茶馆,逸品香茶艺馆,逸品香茶艺馆,0,西林县其他,0.0,0.0,0.0
咖啡,捷佳咖啡,捷佳咖啡,0,西林县其他,0.0,0.0,0.0
咖啡,聚缘休闲吧,聚缘休闲吧,0,八达镇,0.0,0.0,0.0
咖啡,蓝山梦咖啡,蓝山梦咖啡,0,西林县其他,0.0,0.0,0.0
酒吧,破伦港酒堡,破伦港酒堡,0,西林县其他,0.0,0.0,0.0
酒吧,青岛啤酒扎啤城,青岛啤酒扎啤城,0,西林县其他,0.0,0.0,0.0
酒吧,民森酒吧,民森酒吧,0,西林县其他,0.0,0.0,0.0
其它,小岛山庄饭店,小岛山庄饭店,0,西林县其他,0.0,0.0,0.0
