广西菜,建安黄老二螺蛳粉,建安黄老二螺蛳粉,0,岭南镇,6.8,6.8,6.8
广西菜,好再来饮食店,好再来饮食店,0,合山市其他,7.5,7.5,7.5
广西菜,红河餐厅,红河餐厅,0,合山市其他,0.0,0.0,0.0
广西菜,玉林姐妹牛腩粉,玉林姐妹牛腩粉,0,合山市其他,0.0,0.0,0.0
广西菜,快三秒,快三秒,0,岭南镇,0.0,0.0,0.0
广西菜,品凡食尚,品凡食尚,0,岭南镇,0.0,0.0,0.0
广西菜,鱼头王,鱼头王,0,岭南镇,0.0,0.0,0.0
广西菜,福气楼,福气楼,0,合山市其他,0.0,0.0,0.0
广西菜,美味源,美味源,0,岭南镇,0.0,0.0,0.0
广西菜,阿禄生蚝馆,阿禄生蚝馆,0,岭南镇,0.0,0.0,0.0
广西菜,桂林菜酒楼,桂林菜酒楼,0,岭南镇,0.0,0.0,0.0
广西菜,菜根香餐味馆,菜根香餐味馆,0,合山市其他,0.0,0.0,0.0
广西菜,一品金记猪肚鸡,一品金记猪肚鸡(合山店),0,合山市其他,0.0,0.0,0.0
广西菜,千禧夜市,千禧夜市,0,岭南镇,0.0,0.0,0.0
广西菜,大卫士夜市,大卫士夜市,0,岭南镇,0.0,0.0,0.0
广西菜,草原小羔羊大酒店,草原小羔羊大酒店,0,岭南镇,0.0,0.0,0.0
广西菜,小覃风味馆,小覃风味馆,0,岭南镇,0.0,0.0,0.0
广西菜,和兴饮食,和兴饮食,0,岭南镇,0.0,0.0,0.0
广西菜,桂林胜利粉店,桂林胜利粉店,0,岭南镇,0.0,0.0,0.0
广西菜,海旭美食城,海旭美食城,0,岭南镇,0.0,0.0,0.0
广西菜,金满园饭店,金满园饭店,0,合山市其他,0.0,0.0,0.0
广西菜,味之坊,味之坊,0,合山市其他,0.0,0.0,0.0
广西菜,谢姐大排档,谢姐大排档,0,岭南镇,0.0,0.0,0.0
广西菜,天然庄,天然庄,0,合山市其他,0.0,0.0,0.0
广西菜,韦记食店,韦记食店,0,合山市其他,0.0,0.0,0.0
广西菜,阿龙酒楼,阿龙酒楼,0,合山市其他,0.0,0.0,0.0
广西菜,家滋味美食餐馆,家滋味美食餐馆,0,合山市其他,0.0,0.0,0.0
广西菜,榕园山农独特风味馆,榕园山农独特风味馆,0,合山市其他,0.0,0.0,0.0
广西菜,敏爷风味馆,敏爷风味馆,0,岭南镇,0.0,0.0,0.0
广西菜,五街美食城,五街美食城,0,岭南镇,0.0,0.0,0.0
广西菜,一乐天,一乐天,0,岭南镇,0.0,0.0,0.0
广西菜,有一家饮食店,有一家饮食店,0,岭南镇,0.0,0.0,0.0
广西菜,明瑞酒楼,明瑞酒楼,0,合山市其他,0.0,0.0,0.0
广西菜,双强大排档,双强大排档,0,合山市其他,0.0,0.0,0.0
广西菜,阿文美食,阿文美食,0,合山市其他,0.0,0.0,0.0
广西菜,东兰酒家,东兰酒家,0,合山市其他,0.0,0.0,0.0
广西菜,哥俩风味菜馆,哥俩风味菜馆,0,合山市其他,0.0,0.0,0.0
广西菜,名德酒楼,名德酒楼,0,合山市其他,0.0,0.0,0.0
川菜,合山印象,合山印象,0,岭南镇,7.1,7.1,7.1
川菜,阿燕烤鱼吧,阿燕烤鱼吧,0,岭南镇,0.0,0.0,0.0
广东菜,潮汕生滚粥,潮汕生滚粥,0,岭南镇,7.0,7.0,7.0
广东菜,阿六酒楼,阿六酒楼,0,合山市其他,0.0,0.0,0.0
广东菜,双扬酒楼,双扬酒楼,0,合山市其他,0.0,0.0,0.0
火锅,正宗川味火锅城,正宗川味火锅城,0,合山市其他,0.0,0.0,0.0
火锅,玲林牛杂火锅,玲林牛杂火锅,0,合山市其他,0.0,0.0,0.0
面食,钟玲米粉,钟玲米粉,0,岭南镇,6.8,6.8,6.8
面食,潘姐迁江米粉,潘姐迁江米粉,0,合山市其他,7.5,6.8,7.5
面食,芳芳米粉,芳芳米粉,0,合山市其他,0.0,0.0,0.0
面食,陆记八鲜面,陆记八鲜面,0,合山市其他,0.0,0.0,0.0
面食,老陆八鲜面,老陆八鲜面,0,岭南镇,0.0,0.0,0.0
面食,阿兰粉店,阿兰粉店,0,合山市其他,0.0,0.0,0.0
面食,潘姐迁江米粉,潘姐迁江米粉,0,合山市其他,0.0,0.0,0.0
面食,天天想面食府,天天想面食府,0,岭南镇,0.0,0.0,0.0
快餐,冬苗美食,冬苗美食,0,岭南镇,0.0,0.0,0.0
快餐,三笑黄鳝粥,三笑黄鳝粥,0,合山市其他,0.0,0.0,0.0
快餐,大炮米粉,大炮米粉,0,合山市其他,0.0,0.0,0.0
快餐,灌汤小笼包合山市分店,灌汤小笼包合山市分店,0,岭南镇,0.0,0.0,0.0
快餐,兄弟快餐店,兄弟快餐店,0,岭南镇,0.0,0.0,0.0
快餐,杨哥生滚粥,杨哥生滚粥,0,岭南镇,0.0,0.0,0.0
快餐,阿美烤鱼馆,阿美烤鱼馆,0,岭南镇,0.0,0.0,0.0
快餐,万兴玉林牛腩粉,万兴玉林牛腩粉,0,合山市其他,0.0,0.0,0.0
快餐,回味坊,回味坊,0,合山市其他,0.0,0.0,0.0
快餐,华姐爽口猪脚粉,华姐爽口猪脚粉,0,合山市其他,0.0,0.0,0.0
快餐,生记小炒店,生记小炒店,0,合山市其他,0.0,0.0,0.0
快餐,三元快餐店,三元快餐店,0,岭南镇,0.0,0.0,0.0
快餐,迪哥小吃店,迪哥小吃店,0,合山市其他,0.0,0.0,0.0
快餐,珍姐小吃,珍姐小吃,0,合山市其他,0.0,0.0,0.0
快餐,快洁饮食店,快洁饮食店,0,岭南镇,0.0,0.0,0.0
快餐,良文快餐店,良文快餐店,0,合山市其他,0.0,0.0,0.0
快餐,李记小吃店,李记小吃店,0,岭南镇,0.0,0.0,0.0
烧烤,阿荣烧烤,阿荣烧烤,0,岭南镇,7.4,7.7,7.4
烧烤,133烧烤,133烧烤,0,岭南镇,0.0,0.0,0.0
烧烤,东矿烧烤滩,东矿烧烤滩,0,合山市其他,0.0,0.0,0.0
面包甜点,大口九茶饮,大口九茶饮,0,岭南镇,7.1,6.8,6.5
面包甜点,济世堂凉茶,济世堂凉茶,0,岭南镇,0.0,0.0,0.0
面包甜点,和乐西点,和乐西点,0,岭南镇,0.0,0.0,0.0
面包甜点,和乐西点,和乐西点,0,合山市其他,0.0,0.0,0.0
面包甜点,小骑士雪营,小骑士雪营,0,岭南镇,0.0,0.0,0.0
面包甜点,法式饼屋,法式饼屋,0,岭南镇,0.0,0.0,0.0
面包甜点,合北珍珠奶茶烧仙草连锁店,合北珍珠奶茶烧仙草连锁店,0,岭南镇,0.0,0.0,0.0
面包甜点,麦香园饼屋,麦香园饼屋,0,岭南镇,0.0,0.0,0.0
面包甜点,地下铁(天后站),地下铁(天后站),0,合山市其他,0.0,0.0,0.0
茶馆,鸿茶馆,鸿茶馆,0,合山市其他,6.9,7.0,6.9
茶馆,茶客连锁店,茶客连锁店,0,岭南镇,0.0,0.0,0.0
茶馆,恭城油茶馆,恭城油茶馆,0,岭南镇,0.0,0.0,0.0
茶馆,台湾茶楼,台湾茶楼,0,岭南镇,0.0,0.0,0.0
咖啡,尚品咖啡广场,尚品咖啡广场,34,合山市其他,6.7,6.8,6.5
咖啡,冯杏会所,冯杏会所,0,合山市其他,0.0,0.0,0.0
酒吧,醉食尚酒吧,醉食尚酒吧,0,岭南镇,0.0,0.0,0.0
酒吧,66Bar,66Bar,0,合山市其他,0.0,0.0,0.0
其它,极品鲜,极品鲜,0,合山市其他,7.0,7.0,6.9
其它,贵州花江狗肉火锅,贵州花江狗肉火锅,0,岭南镇,0.0,0.0,0.0
