川菜,三街胖哥兔头,三街胖哥兔头,0,金河南路,8.6,8.5,8.7
川菜,雍城华府-紫阳轩酒楼,雍城华府-紫阳轩酒楼,0,什邡市中心城区,7.3,7.3,7.3
川菜,家人粥道,家人粥道(什邡店),0,雍城西路,8.4,8.4,8.2
川菜,高辣蟹干锅庄,高辣蟹干锅庄,0,金河南路,7.7,7.7,8.0
川菜,开心烤鱼,开心烤鱼(名典巷子店),0,什邡市中心城区,7.4,7.2,7.2
川菜,锦绣蓉和,锦绣蓉和,0,宏达商业街,7.4,7.9,7.4
川菜,长江宾馆,长江宾馆,0,什邡市中心城区,7.6,7.4,7.4
川菜,洛水李板鸭,洛水李板鸭,0,金河南路,7.3,7.1,7.3
川菜,红灯笼私房菜,红灯笼私房菜,0,什邡市中心城区,7.5,7.3,7.6
川菜,黎砂锅,黎砂锅,0,春熙路,7.6,7.3,7.2
川菜,皇庭金阁,皇庭金阁,0,宏达商业街,7.9,7.9,7.9
川菜,乐山苏稽周村跷脚牛肉,乐山苏稽周村跷脚牛肉,0,什邡市中心城区,7.6,7.6,7.6
川菜,兔天王香锅城,兔天王香锅城,0,什邡市中心城区,7.8,7.8,8.0
川菜,青菜园子,青菜园子,0,方亭街道,6.6,7.1,6.9
川菜,段哥怪味兔头,段哥怪味兔头,0,金河南路,7.3,7.1,7.1
川菜,峨眉酒家,峨眉酒家,0,东顺城街,7.1,6.9,6.9
川菜,建哥鲜卤,建哥鲜卤,0,什邡市其他,8.0,8.0,8.0
川菜,一个菜,一个菜,0,什邡市其他,7.2,7.0,7.0
川菜,张板鸭,张板鸭,0,什邡市中心城区,7.7,7.7,7.7
川菜,一亿哑巴兔,一亿哑巴兔,0,什邡市其他,7.1,7.1,7.1
川菜,雷氏饭庄,雷氏饭庄,0,皂角街道,7.1,7.4,7.1
川菜,兴友饭庄,兴友饭庄,0,什邡市中心城区,7.6,7.6,7.6
川菜,虾鲜记,虾鲜记,0,什邡市其他,7.0,6.9,7.0
川菜,周氏私房菜,周氏私房菜,0,什邡市中心城区,7.0,7.0,7.0
川菜,菁豆苑风味餐厅,菁豆苑风味餐厅(金河南路店),0,什邡市中心城区,7.0,6.9,6.9
川菜,马三青菜圆子,马三青菜圆子,0,金河南路,7.2,7.2,6.8
川菜,黑龙滩鱼庄,黑龙滩鱼庄,0,蓥华镇,7.4,7.3,7.3
川菜,新湾河鲜,新湾河鲜,0,什邡市其他,7.2,7.2,6.8
川菜,曾猫鱼,曾猫鱼,0,什邡市其他,6.4,6.4,6.4
川菜,雲西廖记板鸭,雲西廖记板鸭(东风路店),0,东顺城街,7.2,7.2,7.2
川菜,世纪香辣兔,世纪香辣兔,0,金河南路,7.6,7.6,7.2
川菜,菁豆苑风味餐厅,菁豆苑风味餐厅(京什路店),0,京什街,6.9,6.7,6.5
川菜,东来顺清真饭庄,东来顺清真饭庄,0,东顺城街,7.0,6.9,6.9
川菜,元石头农家乐,元石头农家乐,0,什邡市其他,6.9,7.0,6.9
川菜,碧波仙苑,碧波仙苑,0,洛水镇,6.9,6.8,6.9
川菜,拜哥蹄花肚,拜哥蹄花肚,0,金河南路,7.7,7.7,7.7
川菜,小東梁,小東梁,0,什邡市其他,7.7,7.7,7.7
川菜,碧桂苑蒙古村,碧桂苑蒙古村,0,元石镇,7.5,7.6,7.3
川菜,师古银河饭店,师古银河饭店,0,师古镇,7.0,7.0,7.0
川菜,老山门鸡毛店,老山门鸡毛店,0,金河东路,7.2,7.2,7.2
川菜,豆瓣抄手,豆瓣抄手,0,雍城西路,7.0,7.0,7.0
川菜,老字号傅板鸭,老字号傅板鸭,0,东顺城街,7.0,7.0,7.0
川菜,鱼鱼鱼河鲜食府,鱼鱼鱼河鲜食府,0,洛水镇,7.0,6.9,6.9
川菜,春兰饭店,春兰饭店,0,金河南路,6.5,6.5,6.5
川菜,鱼福鲜鱼庄,鱼福鲜鱼庄,0,什邡市其他,7.8,7.5,7.8
川菜,爱尚小龙虾,爱尚小龙虾,0,京什街,7.7,6.8,6.8
川菜,金花寨,金花寨,0,什邡市其他,6.9,6.9,6.9
川菜,红蓥饭庄,红蓥饭庄,0,红白镇,7.0,6.5,6.5
川菜,香飘麻辣,香飘麻辣,0,什邡市中心城区,7.2,6.4,6.8
川菜,开心烤鱼,开心烤鱼（师古店）,0,师古镇,0.0,0.0,0.0
川菜,金桂桃源,金桂桃源,0,方亭街道,0.0,0.0,0.0
川菜,黄许好记哑巴兔,黄许好记哑巴兔(什邡店),58,元石镇,8.3,7.9,7.1
川菜,名家坊,名家坊,0,什邡市中心城区,0.0,0.0,0.0
川菜,土老坎柴火鸡,土老坎柴火鸡,0,回澜镇,0.0,0.0,0.0
川菜,名家坊尚膳川菜,名家坊尚膳川菜,0,什邡市中心城区,0.0,0.0,0.0
川菜,什邡市红白镇峡谷农家,什邡市红白镇峡谷农家,0,红白镇,7.2,7.2,7.2
川菜,三顾冒菜,三顾冒菜,0,雍城西路,0.0,0.0,0.0
川菜,土老冒冒菜,土老冒冒菜,0,什邡市其他,0.0,0.0,0.0
川菜,张府名宴,张府名宴,0,方亭街道,0.0,0.0,0.0
川菜,福达酒楼,福达酒楼,0,京什街,0.0,0.0,0.0
川菜,祥集苑,祥集苑,0,马祖镇,0.0,0.0,0.0
川菜,柏鑫苑农家乐,柏鑫苑农家乐,0,金河东路,0.0,0.0,0.0
川菜,鲜味村,鲜味村,0,什邡市中心城区,0.0,0.0,0.0
川菜,休记光头香辣蟹干锅直营店,休记光头香辣蟹干锅直营店,0,金河南路,0.0,0.0,0.0
川菜,周死鬼,周死鬼,0,方亭街道,0.0,0.0,0.0
川菜,师古肥肠鸡连锁店,师古肥肠鸡连锁店,0,师古镇,0.0,0.0,0.0
川菜,华香园,华香园,0,什邡市其他,0.0,0.0,0.0
川菜,豆花鱼,豆花鱼,0,金河南路,0.0,0.0,0.0
川菜,桥头饭店,桥头饭店,0,马井镇,0.0,0.0,0.0
川菜,林大虾夜啤,林大虾夜啤,0,什邡市中心城区,0.0,0.0,0.0
川菜,吕眼哥烧鹅馆,吕眼哥烧鹅馆,0,什邡市中心城区,0.0,0.0,0.0
川菜,金和酒家,金和酒家,0,东顺城街,0.0,0.0,0.0
川菜,雲西廖记板鸭,雲西廖记板鸭(云西店),0,什邡市中心城区,0.0,0.0,0.0
川菜,万州烤鱼,万州烤鱼(富康街店),0,金河东路,0.0,0.0,0.0
川菜,九里香民间菜馆,九里香民间菜馆,0,什邡市其他,0.0,0.0,0.0
川菜,鸿源饭店,鸿源饭店,0,什邡市其他,0.0,0.0,0.0
川菜,优品冒菜,优品冒菜,0,方亭街道,0.0,0.0,0.0
川菜,好友夜饮,好友夜饮,0,金河南路,0.0,0.0,0.0
川菜,飘香园鹅司令,飘香园鹅司令,0,什邡市其他,0.0,0.0,0.0
川菜,金满冠,金满冠,0,什邡市中心城区,0.0,0.0,0.0
川菜,程记平锅兔,程记平锅兔,0,什邡市中心城区,0.0,0.0,0.0
川菜,机关饭庄,机关饭庄,0,南泉镇,0.0,0.0,0.0
川菜,王佳香饭店,王佳香饭店,0,京什街,0.0,0.0,0.0
川菜,大邑陈血旺馆,大邑陈血旺馆,0,雍城西路,0.0,0.0,0.0
川菜,状元渔府,状元渔府,0,师古镇,0.0,0.0,0.0
川菜,举人干锅,举人干锅,0,金河南路,0.0,0.0,0.0
川菜,向氏家常菜馆,向氏家常菜馆,0,什邡市中心城区,0.0,0.0,0.0
川菜,紫阳轩民间食府,紫阳轩民间食府,0,回澜镇,0.0,0.0,0.0
川菜,廖家常饭店,廖家常饭店,0,雍城西路,0.0,0.0,0.0
川菜,罗二饭店,罗二饭店,0,雍城西路,0.0,0.0,0.0
川菜,万兴福顺珍味轩,万兴福顺珍味轩,0,什邡市中心城区,0.0,0.0,0.0
川菜,老米粉店酒家,老米粉店酒家,0,竹园北路,0.0,0.0,0.0
川菜,通天树夜啤酒露吧,通天树夜啤酒露吧,0,方亭街道,0.0,0.0,0.0
川菜,富乐源酒家,富乐源酒家,0,师古镇,0.0,0.0,0.0
川菜,张二哥哑巴兔,张二哥哑巴兔,0,隐丰镇,0.0,0.0,0.0
川菜,老龙泉食府,老龙泉食府,0,什邡市其他,0.0,0.0,0.0
川菜,陶鳅鱼新居,陶鳅鱼新居,0,什邡市其他,0.0,0.0,0.0
川菜,箭台柴火鸡,箭台柴火鸡,0,什邡市其他,0.0,0.0,0.0
川菜,马祖生态鱼庄,马祖生态鱼庄,0,什邡市其他,0.0,0.0,0.0
川菜,宜园酒店,宜园酒店,0,什邡市中心城区,0.0,0.0,0.0
川菜,邦力达民主农资农家店,邦力达民主农资农家店(民主镇级店),0,师古镇,0.0,0.0,0.0
川菜,雲西廖记板鸭,雲西廖记板鸭(什邡利民路店),0,什邡市其他,0.0,0.0,0.0
川菜,海棠花园,海棠花园,0,什邡市其他,0.0,0.0,0.0
川菜,即心坊素餐店,即心坊素餐店,0,什邡市中心城区,0.0,0.0,0.0
川菜,胖哥泥鳅,胖哥泥鳅,0,什邡市中心城区,0.0,0.0,0.0
川菜,海棠花园,海棠花园,0,元石镇,0.0,0.0,0.0
川菜,豆腐酒家,豆腐酒家,0,红白镇,0.0,0.0,0.0
川菜,小桥流水酒楼,小桥流水酒楼,0,雍城西路,0.0,0.0,0.0
川菜,成都凤凰,成都凤凰(桂竹路店),0,什邡市其他,0.0,0.0,0.0
川菜,干蝶子渝翁鱼火锅,干蝶子渝翁鱼火锅,0,什邡市中心城区,0.0,0.0,0.0
川菜,合肥大虾馆,合肥大虾馆,0,方亭街道,0.0,0.0,0.0
川菜,小林鱼庄,小林鱼庄,0,禾丰镇,0.0,0.0,0.0
川菜,倪三饭店,倪三饭店,0,马井镇,0.0,0.0,0.0
川菜,跷脚牛肉,跷脚牛肉,0,金河南路,0.0,0.0,0.0
川菜,王记靓蛙.耙泥鳅,王记靓蛙.耙泥鳅(什邡店),0,金河南路,0.0,0.0,0.0
川菜,老味道煨罐,老味道煨罐,0,什邡市中心城区,0.0,0.0,0.0
川菜,江湖鲜酒店,江湖鲜酒店,0,什邡市中心城区,0.0,0.0,0.0
川菜,北川羌寨,北川羌寨,0,什邡市其他,0.0,0.0,0.0
川菜,重庆来凤鱼,重庆来凤鱼,0,四街,0.0,0.0,0.0
川菜,七味轩,七味轩,0,东顺城街,0.0,0.0,0.0
川菜,聚香阁川菜,聚香阁川菜,0,雍城西路,0.0,0.0,0.0
川菜,食字号,食字号,0,金河东路,0.0,0.0,0.0
川菜,双龙源饭庄,双龙源饭庄,0,什邡市其他,0.0,0.0,0.0
川菜,香里乡亲江湖菜馆,香里乡亲江湖菜馆,0,什邡市其他,0.0,0.0,0.0
川菜,鼎食人家,鼎食人家,0,什邡市中心城区,0.0,0.0,0.0
川菜,胖哥泥鳅,胖哥泥鳅,0,皂角街道,0.0,0.0,0.0
川菜,知味来饭店,知味来饭店,0,洛水镇,0.0,0.0,0.0
川菜,松源农家,松源农家,0,什邡市其他,0.0,0.0,0.0
川菜,资中球溪河罗鲢鱼庄,资中球溪河罗鲢鱼庄,0,什邡市中心城区,0.0,0.0,0.0
川菜,邦力达马井农资农家店,邦力达马井农资农家店(马井镇级店),0,马井镇,0.0,0.0,0.0
川菜,老街坊家常菜,老街坊家常菜,0,什邡市中心城区,0.0,0.0,0.0
川菜,005饭庄,005饭庄,0,红白镇,0.0,0.0,0.0
川菜,毛哥老鸭汤,毛哥老鸭汤,0,雍城西路,0.0,0.0,0.0
川菜,巴蜀家宴,巴蜀家宴,0,什邡市其他,0.0,0.0,0.0
川菜,邦力达元石农资农家店,邦力达元石农资农家店,0,什邡市中心城区,0.0,0.0,0.0
川菜,美蛙店,美蛙店,0,什邡市中心城区,0.0,0.0,0.0
川菜,田园休闲庄,田园休闲庄,0,什邡市其他,0.0,0.0,0.0
川菜,邦力达仙桥农资农家店,邦力达仙桥农资农家店(仙桥村级店),0,什邡市其他,0.0,0.0,0.0
川菜,又一村,又一村,0,金河东路,0.0,0.0,0.0
川菜,代饼子,代饼子,0,金河南路,0.0,0.0,0.0
川菜,明鑫夜饮,明鑫夜饮,0,什邡市中心城区,0.0,0.0,0.0
川菜,邹氏蹄花,邹氏蹄花,0,春熙路,0.0,0.0,0.0
川菜,杨家饭店,杨家饭店,0,蓥华镇,0.0,0.0,0.0
川菜,春园饭庄,春园饭庄,0,双盛镇,0.0,0.0,0.0
川菜,一品红饭店,一品红饭店,0,雍城南路,0.0,0.0,0.0
川菜,梁兄饭店,梁兄饭店,0,方亭街道,0.0,0.0,0.0
川菜,馨天地餐厅,馨天地餐厅,0,什邡市其他,0.0,0.0,0.0
川菜,川猪王,川猪王,0,隐丰镇,0.0,0.0,0.0
川菜,一把伞,一把伞,0,什邡市中心城区,0.0,0.0,0.0
川菜,陈家巷鳅鱼庄,陈家巷鳅鱼庄,0,什邡市其他,0.0,0.0,0.0
川菜,乡味居,乡味居,0,隐丰镇,0.0,0.0,0.0
川菜,元益饭店,元益饭店,0,元石镇,0.0,0.0,0.0
川菜,佳和轩饭店,佳和轩饭店,0,双盛镇,0.0,0.0,0.0
川菜,邱老大鱼庄,邱老大鱼庄,0,禾丰镇,0.0,0.0,0.0
川菜,重庆市南山风味泉水鸡馆,重庆市南山风味泉水鸡馆,0,什邡市中心城区,0.0,0.0,0.0
川菜,刘胖子私房菜馆,刘胖子私房菜馆,0,小花园街,0.0,0.0,0.0
川菜,好清香饭庄,好清香饭庄,0,皂角街道,0.0,0.0,0.0
川菜,三街半酒码头夜宴,三街半酒码头夜宴,0,四街,0.0,0.0,0.0
川菜,随缘酒家,随缘酒家,0,方亭街道,0.0,0.0,0.0
川菜,自贡周鸡老梭边鱼什邡店,自贡周鸡老梭边鱼什邡店,0,金河南路,0.0,0.0,0.0
川菜,天府网点,天府网点,0,什邡市其他,0.0,0.0,0.0
川菜,百花饭店,百花饭店,0,亭江西路,0.0,0.0,0.0
川菜,兄弟饭店,兄弟饭店,0,湔氐镇,0.0,0.0,0.0
川菜,乡村印象,乡村印象,0,湔氐镇,0.0,0.0,0.0
川菜,泰和酒家,泰和酒家,0,什邡市其他,0.0,0.0,0.0
川菜,天天香炖鸡馆,天天香炖鸡馆,0,春熙路,0.0,0.0,0.0
川菜,陶氏特色烤鱼,陶氏特色烤鱼,0,方亭街道,0.0,0.0,0.0
川菜,红白饭店,红白饭店,0,红白镇,0.0,0.0,0.0
川菜,老朋友球溪河鲢鱼庄,老朋友球溪河鲢鱼庄,0,什邡市其他,0.0,0.0,0.0
川菜,味味居,味味居,0,什邡市其他,0.0,0.0,0.0
川菜,不醉不归,不醉不归,0,东顺城街,0.0,0.0,0.0
川菜,幺哥鱼庄联锁店,幺哥鱼庄联锁店,0,金河南路,0.0,0.0,0.0
川菜,泸州土鸡汤,泸州土鸡汤,0,四街,0.0,0.0,0.0
川菜,邦力达龚林农资农家店,邦力达龚林农资农家店(龚林村级店),0,什邡市其他,0.0,0.0,0.0
川菜,鑫竹园,鑫竹园,0,金河东路,0.0,0.0,0.0
川菜,邦力达回澜农资农家店,邦力达回澜农资农家店,0,什邡市其他,0.0,0.0,0.0
川菜,苗乡园,苗乡园,0,四街,0.0,0.0,0.0
川菜,成都正大什邡经营部,成都正大什邡经营部,0,回澜镇,0.0,0.0,0.0
川菜,怡和苑饭店,怡和苑饭店,0,雍城西路,0.0,0.0,0.0
川菜,鲜鱼王,鲜鱼王,0,四街,0.0,0.0,0.0
川菜,山珍老鸭汤,山珍老鸭汤,0,师古镇,0.0,0.0,0.0
川菜,鸿泰饭庄,鸿泰饭庄,0,什邡市其他,0.0,0.0,0.0
川菜,川化新天府,川化新天府,0,马井镇,0.0,0.0,0.0
川菜,玖福付运菜,玖福付运菜,0,元石镇,0.0,0.0,0.0
川菜,邦力达雀柱农资农家店,邦力达雀柱农资农家店,0,回澜镇,0.0,0.0,0.0
川菜,金河谷河鲜王,金河谷河鲜王,0,四街,0.0,0.0,0.0
川菜,味丰饭店,味丰饭店,0,什邡市其他,0.0,0.0,0.0
川菜,邦力达禾丰农资农家店,邦力达禾丰农资农家店(禾丰镇级店),0,禾丰镇,0.0,0.0,0.0
川菜,严丹·夜酒,严丹·夜酒,0,什邡市中心城区,0.0,0.0,0.0
川菜,家常米汤饭店,家常米汤饭店,0,什邡市中心城区,0.0,0.0,0.0
川菜,灵杰羊肉汤馆,灵杰羊肉汤馆,0,雍城西路,0.0,0.0,0.0
川菜,方亭天府消防工程部,方亭天府消防工程部,0,金河东路,0.0,0.0,0.0
川菜,富丽河鲜,富丽河鲜,0,隐丰镇,0.0,0.0,0.0
川菜,张老三风味家常菜,张老三风味家常菜,0,什邡市中心城区,0.0,0.0,0.0
川菜,鑫鼎轩特色干锅,鑫鼎轩特色干锅,0,方亭街道,0.0,0.0,0.0
川菜,川化新天府,川化新天府,0,师古镇,0.0,0.0,0.0
川菜,邦力达湔底农资农家店,邦力达湔底农资农家店,0,什邡市其他,0.0,0.0,0.0
川菜,张鲫鱼,张鲫鱼,0,金河南路,0.0,0.0,0.0
川菜,西海渔村,西海渔村,0,什邡市其他,0.0,0.0,0.0
川菜,回香私房菜馆,回香私房菜馆,0,金河东路,0.0,0.0,0.0
川菜,杨氏蹄花汤,杨氏蹄花汤,0,雍城西路,0.0,0.0,0.0
川菜,浅江水烤鱼,浅江水烤鱼,0,什邡市其他,0.0,0.0,0.0
川菜,雪花扎啤饭庄,雪花扎啤饭庄,0,师古镇,0.0,0.0,0.0
川菜,君悦饭店,君悦饭店,0,师古镇,0.0,0.0,0.0
川菜,南苑饭店,南苑饭店,0,洛水镇,0.0,0.0,0.0
川菜,吃一杯云西分店,吃一杯云西分店,0,什邡市其他,0.0,0.0,0.0
川菜,何牛排肉杂,何牛排肉杂,0,什邡市其他,0.0,0.0,0.0
川菜,陈三饭店,陈三饭店,0,洛水镇,0.0,0.0,0.0
川菜,天麻鸡,天麻鸡,0,金河东路,0.0,0.0,0.0
川菜,杨老五,杨老五,0,什邡市其他,0.0,0.0,0.0
川菜,悦红饭店,悦红饭店,0,什邡市其他,0.0,0.0,0.0
川菜,邦力达洛水农资农家店,邦力达洛水农资农家店(洛水连锁店),0,什邡市其他,0.0,0.0,0.0
川菜,金桥食府,金桥食府,0,方亭街道,0.0,0.0,0.0
川菜,红福酒楼,红福酒楼,0,什邡市其他,0.0,0.0,0.0
川菜,邦力达,邦力达(红白农资农家店),0,红白镇,0.0,0.0,0.0
川菜,大兵家常菜馆,大兵家常菜馆,0,什邡市其他,0.0,0.0,0.0
川菜,老兵饭店,老兵饭店,0,小花园街,0.0,0.0,0.0
川菜,金桂桃园休闲庄,金桂桃园休闲庄,0,什邡市其他,0.0,0.0,0.0
川菜,柏杨酒楼,柏杨酒楼,0,四街,0.0,0.0,0.0
川菜,重庆酸萝卜乌江鱼什邡分店,重庆酸萝卜乌江鱼什邡分店,0,什邡市中心城区,0.0,0.0,0.0
川菜,蔡四姐饭店,蔡四姐饭店,0,春熙路,0.0,0.0,0.0
川菜,蓥南食府,蓥南食府,0,金河南路,0.0,0.0,0.0
川菜,不见夜啤酒,不见夜啤酒,0,什邡市中心城区,0.0,0.0,0.0
川菜,城外诚,城外诚,0,金河南路,0.0,0.0,0.0
川菜,围城饭店,围城饭店,0,雍城西路,0.0,0.0,0.0
川菜,刘三饭店,刘三饭店,0,春熙路,0.0,0.0,0.0
川菜,翠竹食府,翠竹食府,0,春熙路,0.0,0.0,0.0
川菜,月月红饭庄,月月红饭庄,0,金河南路,0.0,0.0,0.0
川菜,名生饭店,名生饭店,0,雍城西路,0.0,0.0,0.0
川菜,佳味香饭店,佳味香饭店,0,东顺城街,0.0,0.0,0.0
川菜,清泉酒楼,清泉酒楼,0,什邡市其他,0.0,0.0,0.0
川菜,怡馨园烧炖馆,怡馨园烧炖馆,0,雍城西路,0.0,0.0,0.0
川菜,刘冬饭店,刘冬饭店,0,什邡市中心城区,0.0,0.0,0.0
川菜,食为天酒家,食为天酒家,0,春熙路,0.0,0.0,0.0
川菜,麦可风味酒楼,麦可风味酒楼,0,皂角街道,0.0,0.0,0.0
川菜,重庆香辣兔,重庆香辣兔,0,什邡市中心城区,0.0,0.0,0.0
川菜,重庆风味鳝鱼,重庆风味鳝鱼,0,春熙路,0.0,0.0,0.0
川菜,民广院,民广院,0,什邡市中心城区,0.0,0.0,0.0
川菜,云川兔泥,云川兔泥,0,金河南路,0.0,0.0,0.0
川菜,蓝红苑,蓝红苑,0,南泉镇,0.0,0.0,0.0
川菜,张厨子饭店,张厨子饭店,0,师古镇,0.0,0.0,0.0
川菜,张鸡肉饭店,张鸡肉饭店,0,什邡市中心城区,0.0,0.0,0.0
川菜,张姐饭店,张姐饭店,0,什邡市其他,0.0,0.0,0.0
川菜,豪客居夜啤酒,豪客居夜啤酒,0,金河南路,0.0,0.0,0.0
川菜,京华坊,京华坊,0,蓥华镇,0.0,0.0,0.0
川菜,久久红酒家,久久红酒家,0,师古镇,0.0,0.0,0.0
川菜,回香饭店,回香饭店,0,什邡市中心城区,0.0,0.0,0.0
川菜,汇诚饭店,汇诚饭店,0,雍城西路,0.0,0.0,0.0
川菜,佳和鲜饭店,佳和鲜饭店,0,元石镇,0.0,0.0,0.0
川菜,渝香鱼,渝香鱼,0,金河南路,0.0,0.0,0.0
川菜,重庆渔家,重庆渔家,0,金河南路,0.0,0.0,0.0
川菜,天天鲜家常菜,天天鲜家常菜,0,金河南路,0.0,0.0,0.0
川菜,喜来乐家常菜,喜来乐家常菜,0,东顺城街,0.0,0.0,0.0
川菜,鼓林酒家,鼓林酒家,0,东顺城街,0.0,0.0,0.0
川菜,蜀珍饭店,蜀珍饭店,0,京什街,0.0,0.0,0.0
川菜,重庆川香鱼府,重庆川香鱼府,0,春熙路,0.0,0.0,0.0
川菜,锦程巴口香,锦程巴口香,0,什邡市中心城区,0.0,0.0,0.0
川菜,新城市乡丰园,新城市乡丰园,0,东顺城街,0.0,0.0,0.0
川菜,红兴河鲜,红兴河鲜,0,雍城南路,0.0,0.0,0.0
川菜,小哥家常炒菜馆,小哥家常炒菜馆,0,东顺城街,0.0,0.0,0.0
川菜,兴利饭店,兴利饭店,0,雍城西路,0.0,0.0,0.0
川菜,品食坊酒楼,品食坊酒楼,0,春熙路,0.0,0.0,0.0
川菜,沱江片片,沱江片片,0,雍城西路,0.0,0.0,0.0
川菜,大河湾鱼庄,大河湾鱼庄,0,什邡市其他,0.0,0.0,0.0
川菜,姐妹酒家,姐妹酒家,0,什邡市中心城区,0.0,0.0,0.0
川菜,金杏酒楼,金杏酒楼,0,小花园街,0.0,0.0,0.0
川菜,两颗树生态渔港,两颗树生态渔港,0,什邡市其他,0.0,0.0,0.0
川菜,龙门客栈,龙门客栈,0,蓥华镇,0.0,0.0,0.0
川菜,蜀留香干锅庄,蜀留香干锅庄,0,四街,0.0,0.0,0.0
川菜,郷垻頭土菜馆,郷垻頭土菜馆,0,方亭街道,0.0,0.0,0.0
川菜,红灯笼连锁1店,红灯笼连锁1店,0,亭江西路,0.0,0.0,0.0
川菜,方方夜啤酒,方方夜啤酒,0,什邡市其他,0.0,0.0,0.0
川菜,冒牌火锅菜,冒牌火锅菜,0,金河南路,0.0,0.0,0.0
川菜,怪难吃夜啤酒,怪难吃夜啤酒,0,金河南路,0.0,0.0,0.0
川菜,永禾饭店,永禾饭店,0,什邡市中心城区,0.0,0.0,0.0
川菜,永兴饭店,永兴饭店,0,什邡市中心城区,0.0,0.0,0.0
川菜,友谊家常菜馆,友谊家常菜馆,0,什邡市中心城区,0.0,0.0,0.0
川菜,天府网点,天府网点(桂竹路店),0,什邡市其他,0.0,0.0,0.0
川菜,金凤凰饭店,金凤凰饭店,0,雍城西路,0.0,0.0,0.0
川菜,千杯不醉,千杯不醉,0,东顺城街,0.0,0.0,0.0
川菜,巧乐缘,巧乐缘,0,什邡市中心城区,0.0,0.0,0.0
川菜,沁和缘酒家,沁和缘酒家,0,东顺城街,0.0,0.0,0.0
川菜,人乐饭庄,人乐饭庄,0,什邡市中心城区,0.0,0.0,0.0
川菜,好吃客,好吃客(什邡店),0,什邡市中心城区,0.0,0.0,0.0
川菜,西尚轩,西尚轩,0,什邡市中心城区,0.0,0.0,0.0
川菜,美浓小镇,美浓小镇,0,春熙路,0.0,0.0,0.0
川菜,家味轩,家味轩,0,东顺城街,0.0,0.0,0.0
川菜,卿老五饭店,卿老五饭店,0,什邡市中心城区,0.0,0.0,0.0
川菜,郑姐家常炒菜馆,郑姐家常炒菜馆,0,雍城西路,0.0,0.0,0.0
川菜,聚丰园酒楼,聚丰园酒楼,0,金河南路,0.0,0.0,0.0
川菜,馨苑佳肴馆,馨苑佳肴馆,0,金河南路,0.0,0.0,0.0
川菜,兴琴酒家,兴琴酒家,0,小花园街,0.0,0.0,0.0
川菜,清和饭店,清和饭店,0,京什街,0.0,0.0,0.0
川菜,飘香鱼点杀馆,飘香鱼点杀馆,0,雍城南路,0.0,0.0,0.0
川菜,品味鲜家常菜,品味鲜家常菜,0,金河南路,0.0,0.0,0.0
川菜,名扬居,名扬居,0,金河南路,0.0,0.0,0.0
川菜,黄鲢鱼饭店,黄鲢鱼饭店,0,什邡市中心城区,0.0,0.0,0.0
川菜,老字号吴萍饭店,老字号吴萍饭店,0,京什街,0.0,0.0,0.0
川菜,九寨人家,九寨人家,0,东顺城街,0.0,0.0,0.0
川菜,邦力达南泉农资农家店,邦力达南泉农资农家店(南泉镇级店),0,南泉镇,0.0,0.0,0.0
川菜,成都金马卷帘门安装维修点,成都金马卷帘门安装维修点,0,雍城西路,0.0,0.0,0.0
川菜,邦力达,邦力达(双盛农资农家店),0,什邡市其他,0.0,0.0,0.0
川菜,邦力达蓥华农资农家店,邦力达蓥华农资农家店,0,蓥华镇,0.0,0.0,0.0
川菜,蜀特寄售商店,蜀特寄售商店,0,春熙路,0.0,0.0,0.0
川菜,好食团,好食团,0,皂角街道,0.0,0.0,0.0
川菜,杨氏凉菜烧腊,杨氏凉菜烧腊,0,师古镇,0.0,0.0,0.0
川菜,山家菜,山家菜,0,金河南路,0.0,0.0,0.0
川菜,天瑞饭店,天瑞饭店,0,京什街,0.0,0.0,0.0
川菜,名生饭店,名生饭店,0,皂角街道,0.0,0.0,0.0
川菜,花园街宴会厅,花园街宴会厅,0,方亭街道,0.0,0.0,0.0
川菜,李达链鱼庄,李达链鱼庄,0,什邡市其他,0.0,0.0,0.0
川菜,仁召饭店,仁召饭店,0,春熙路,0.0,0.0,0.0
川菜,成都天天餐,成都天天餐,0,东顺城街,0.0,0.0,0.0
川菜,财哥饭店,财哥饭店,0,四街,0.0,0.0,0.0
川菜,母子红茅烧,母子红茅烧,0,四街,0.0,0.0,0.0
川菜,泽东饭店,泽东饭店,0,什邡市其他,0.0,0.0,0.0
川菜,伙食团,伙食团,0,回澜镇,0.0,0.0,0.0
川菜,红灯笼饭店,红灯笼饭店,0,蓥华镇,0.0,0.0,0.0
川菜,奥和酒楼,奥和酒楼,0,春熙路,0.0,0.0,0.0
川菜,张家饭店,张家饭店,0,蓥华镇,0.0,0.0,0.0
川菜,原味老家菜,原味老家菜,0,什邡市其他,0.0,0.0,0.0
川菜,锦绣蓉和酒楼,锦绣蓉和酒楼,0,什邡市其他,0.0,0.0,0.0
川菜,顺鑫饭店,顺鑫饭店,0,什邡市中心城区,0.0,0.0,0.0
川菜,松雪海饭店,松雪海饭店,0,什邡市中心城区,0.0,0.0,0.0
川菜,谭姐饭店,谭姐饭店,0,什邡市其他,0.0,0.0,0.0
川菜,重庆好口味,重庆好口味,0,春熙路,0.0,0.0,0.0
川菜,顺意饭庄,顺意饭庄,0,春熙路,0.0,0.0,0.0
川菜,开心点,开心点,0,东顺城街,0.0,0.0,0.0
川菜,顺通饭店,顺通饭店,0,雍城西路,0.0,0.0,0.0
川菜,川西埧子干煱汤煱,川西埧子干煱汤煱,0,四街,0.0,0.0,0.0
川菜,青牛饭庄,青牛饭庄,0,什邡市其他,0.0,0.0,0.0
川菜,乐山汤肉饭馆,乐山汤肉饭馆,0,什邡市中心城区,0.0,0.0,0.0
川菜,兴红夜啤酒,兴红夜啤酒,0,东顺城街,0.0,0.0,0.0
川菜,百川电子产品经营部,百川电子产品经营部,0,竹园南路,0.0,0.0,0.0
川菜,老兵滋竹园,老兵滋竹园,0,元石镇,0.0,0.0,0.0
湘菜,叶氏土菜馆,叶氏土菜馆,0,师古镇,6.9,6.7,7.0
湘菜,根根香,根根香,0,春熙路,6.9,6.8,6.8
湘菜,蜀湘缘,蜀湘缘,0,什邡市中心城区,0.0,0.0,0.0
湘菜,陈氏三大碗,陈氏三大碗,0,什邡市其他,0.0,0.0,0.0
湘菜,玖九红鱼楼,玖九红鱼楼,0,什邡市其他,0.0,0.0,0.0
湘菜,大碗菜家常馆,大碗菜家常馆,0,金河南路,0.0,0.0,0.0
东北菜,乡村土灶柴火鸡,乡村土灶柴火鸡,0,元石镇,7.8,7.8,8.1
东北菜,乔家大院,乔家大院,0,什邡市其他,7.2,7.6,7.2
东北菜,竹溪湾老菜坊,竹溪湾老菜坊,0,金河南路,0.0,0.0,0.0
东北菜,聚莱福家常菜,聚莱福家常菜,0,金河东路,0.0,0.0,0.0
东北菜,聚丰园,聚丰园,0,双盛镇,0.0,0.0,0.0
东北菜,万民香家常菜,万民香家常菜,0,雍城西路,0.0,0.0,0.0
广东菜,翡翠轩,翡翠轩,0,金河南路,7.4,6.7,7.1
广东菜,東庭酒家,東庭酒家,0,什邡市中心城区,7.5,7.2,7.2
广东菜,什邡跑马地,什邡跑马地,0,禾丰镇,0.0,0.0,0.0
广东菜,家人粥道,家人粥道,0,什邡市其他,0.0,0.0,0.0
广东菜,满园春农庄,满园春农庄,0,什邡市其他,0.0,0.0,0.0
广东菜,翠竹园,翠竹园,0,金河东路,0.0,0.0,0.0
广东菜,广东好车手,广东好车手(什邡分店),0,方亭街道,0.0,0.0,0.0
广东菜,四季东城农庄,四季东城农庄,0,什邡市其他,0.0,0.0,0.0
广东菜,松海农庄,松海农庄,0,什邡市其他,0.0,0.0,0.0
广东菜,二哥农庄,二哥农庄,0,金河东路,0.0,0.0,0.0
广东菜,金竹园农庄,金竹园农庄,0,什邡市其他,0.0,0.0,0.0
广东菜,双泉自然农庄,双泉自然农庄,0,什邡市中心城区,0.0,0.0,0.0
广东菜,宏发农庄,宏发农庄,0,什邡市其他,0.0,0.0,0.0
江浙菜,少眀饭店,少眀饭店,0,什邡市其他,7.3,7.2,7.3
江浙菜,冰川印象饭店,冰川印象饭店,0,冰川镇,7.7,7.2,7.2
江浙菜,上海哩脊,上海哩脊,0,春熙路,6.8,6.8,6.8
江浙菜,上海食味坊,上海食味坊,0,春熙路,0.0,0.0,0.0
江浙菜,悦来酒家,悦来酒家,0,方亭街道,0.0,0.0,0.0
江浙菜,俊萱饭店,俊萱饭店,0,双盛镇,0.0,0.0,0.0
江浙菜,南洋饭店,南洋饭店,0,回澜镇,0.0,0.0,0.0
江浙菜,乡下人家,乡下人家,0,金河东路,0.0,0.0,0.0
清真菜,穆文子饭店,穆文子饭店,0,洛水镇,7.8,7.8,7.8
清真菜,马三清真饭店,马三清真饭店,0,洛水镇,6.8,6.8,6.8
清真菜,小云饭馆,小云饭馆,0,东顺城街,0.0,0.0,0.0
清真菜,家乡饭馆,家乡饭馆,0,什邡市中心城区,0.0,0.0,0.0
清真菜,老百姓饭馆,老百姓饭馆,0,方亭街道,0.0,0.0,0.0
清真菜,聚友风味餐厅,聚友风味餐厅,0,师古镇,0.0,0.0,0.0
清真菜,龙湾饭馆,龙湾饭馆,0,什邡市中心城区,0.0,0.0,0.0
火锅,古今一家火锅酒楼,古今一家火锅酒楼,0,什邡市中心城区,6.8,6.8,6.8
火锅,川西坝子干锅,川西坝子干锅(火锅一条街店),0,四街,8.1,8.1,8.0
火锅,银桥澳门豆捞,银桥澳门豆捞(什邡店),0,宏达商业街,7.0,7.4,7.2
火锅,银杉火锅,银杉火锅,0,京什街,7.6,7.5,7.6
火锅,西蜀大宅门,西蜀大宅门,0,金河南路,8.4,8.4,8.4
火锅,九里香火锅店,九里香火锅店,0,什邡市中心城区,6.8,7.0,7.1
火锅,百宗杀牛场原味老火锅,百宗杀牛场原味老火锅,0,京什街,7.4,7.4,7.4
火锅,巴嘴香锅城,巴嘴香锅城(金河店),0,金河南路,8.0,7.9,8.0
火锅,重庆糊辣壳老火锅,重庆糊辣壳老火锅（什邡店）,0,京什街,7.9,7.6,7.4
火锅,孝泉牛排火锅,孝泉牛排火锅,0,金河南路,7.7,7.7,7.7
火锅,广福记冒菜,广福记冒菜,0,方亭街道,8.0,7.8,7.5
火锅,重庆表弟老火锅,重庆表弟老火锅(什邡分店),0,金河南路,7.2,7.2,7.2
火锅,古今一家,古今一家,0,春熙路,7.3,7.3,7.0
火锅,肖麻辣串串,肖麻辣串串,52,亭江西路,6.3,5.4,5.3
火锅,朋友圈火锅,朋友圈火锅,0,金河东路,7.6,7.5,7.7
火锅,巴嘴香锅城,巴嘴香锅城(京什店),0,上鼓楼街,7.9,7.6,7.5
火锅,黄许邓姐火锅,黄许邓姐火锅,0,金河南路,7.8,7.8,8.2
火锅,鱼摆摆青椒鱼,鱼摆摆青椒鱼,0,京什街,6.8,6.9,6.7
火锅,山城渔港,山城渔港,0,什邡市中心城区,7.3,7.3,7.3
火锅,儿麻婆砂锅串串香,儿麻婆砂锅串串香,0,什邡市中心城区,7.2,7.2,7.2
火锅,姜子牙特色火锅,姜子牙特色火锅,0,四街,6.6,7.5,6.9
火锅,江河鱼河鲜自助火锅,江河鱼河鲜自助火锅,0,回澜镇,7.3,7.0,7.5
火锅,藤椒鱼火锅,藤椒鱼火锅,0,方亭街道,7.3,7.0,7.0
火锅,老俵肥肠鸡,老俵肥肠鸡,0,方亭街道,7.2,7.2,7.7
火锅,徐东瓜火锅,徐东瓜火锅,0,师古镇,7.5,7.5,7.5
火锅,三兄弟烧鸡公,三兄弟烧鸡公,0,方亭街道,7.2,7.2,7.2
火锅,康记烧鸡公,康记烧鸡公(什邡店),0,四街,7.7,7.6,7.7
火锅,御品棒棒骨汤锅,御品棒棒骨汤锅,0,四街,7.7,7.7,7.7
火锅,甘蔗冷锅鱼特色干锅兔,甘蔗冷锅鱼特色干锅兔,0,什邡市中心城区,7.5,7.0,7.0
火锅,鱼闹江湖,鱼闹江湖,0,什邡市其他,7.6,7.6,7.6
火锅,银四娘冷锅鱼,银四娘冷锅鱼,0,马祖镇,7.5,7.5,7.5
火锅,乐山御品家兴砂锅串串,乐山御品家兴砂锅串串,0,金河南路,7.3,7.3,7.3
火锅,么么手提串串,么么手提串串,0,京什街,7.3,6.6,7.1
火锅,食里围城,食里围城,0,亭江西路,7.4,7.7,7.5
火锅,重庆特色耗儿鱼,重庆特色耗儿鱼,0,金河南路,7.8,7.5,7.8
火锅,徐氏烧鸡公,徐氏烧鸡公,0,金河南路,7.9,7.5,7.7
火锅,厚道老火锅,厚道老火锅,0,四街,6.7,6.7,7.0
火锅,宜园酒店(宜园火锅),宜园酒店(宜园火锅),0,什邡市中心城区,7.6,7.6,7.7
火锅,爽口香锅,爽口香锅,0,金河南路,7.0,6.8,6.6
火锅,田鸭肠火锅,田鸭肠火锅,0,什邡市其他,7.1,7.1,7.1
火锅,光头香辣蟹干锅,光头香辣蟹干锅,0,金河南路,7.4,7.1,6.5
火锅,印象刘一手,印象刘一手,0,什邡市中心城区,7.1,6.7,6.6
火锅,云华羊肉,云华羊肉,0,皂角街道,7.6,7.2,7.6
火锅,满江红火锅,满江红火锅,0,什邡市中心城区,6.4,6.4,6.4
火锅,龙腾火锅,龙腾火锅,0,京什街,6.1,6.5,6.1
火锅,张眼镜活兔园,张眼镜活兔园,0,金河南路,7.1,7.1,7.1
火锅,曾妈老火锅,曾妈老火锅,0,金河南路,7.2,7.2,7.5
火锅,山城片片鱼,山城片片鱼,0,雍城西路,7.5,7.1,7.1
火锅,新龙兔火锅,新龙兔火锅,0,方亭街道,7.1,7.0,7.0
火锅,石羊肉火锅,石羊肉火锅,0,什邡市中心城区,7.6,7.6,7.6
火锅,肖式山珍汤锅,肖式山珍汤锅,0,金河南路,6.9,6.9,6.8
火锅,慧剑叁陆玖自助火锅,慧剑叁陆玖自助火锅,0,什邡市其他,7.2,7.0,7.2
火锅,川魂餐饮冒牌货,川魂餐饮冒牌货,0,什邡市中心城区,7.5,7.2,7.4
火锅,晓勇滋补汤锅,晓勇滋补汤锅,0,京什街,7.8,7.8,7.8
火锅,重庆香天下火锅,重庆香天下火锅,0,金河南路,6.8,6.9,6.6
火锅,清油火锅,清油火锅,0,四街,6.5,6.5,6.8
火锅,球溪河第二鲢鱼庄,球溪河第二鲢鱼庄,0,上鼓楼街,7.3,6.8,7.0
火锅,双椒渔府,双椒渔府,0,什邡市其他,7.1,7.1,7.1
火锅,钉耙沟火锅,钉耙沟火锅,0,蓥华镇,6.9,7.2,6.9
火锅,吉老实鲜菌王,吉老实鲜菌王,0,金河南路,6.9,6.9,6.9
火锅,眉山青菜圆子,眉山青菜圆子,0,金河南路,6.8,6.8,6.8
火锅,好记汤锅,好记汤锅,0,金河东路,6.9,6.9,6.9
火锅,阿歪梭边鱼火锅,阿歪梭边鱼火锅,0,四街,6.9,6.9,6.9
火锅,重庆毛儿老火锅,重庆毛儿老火锅(什邡店),0,什邡市其他,7.7,7.7,7.7
火锅,甲乙火锅,甲乙火锅,0,什邡市中心城区,7.7,7.7,7.7
火锅,久久牛肉馆,久久牛肉馆,0,京什街,0.0,0.0,0.0
火锅,飚锅串串,飚锅串串,0,金河南路,0.0,0.0,0.0
火锅,什邡元石头火锅,什邡元石头火锅,0,什邡市其他,6.9,6.8,6.9
火锅,重庆美蛙,重庆美蛙,0,四街,7.0,7.0,7.0
火锅,钟幺妹钵钵鸡,钟幺妹钵钵鸡,0,什邡市中心城区,7.1,6.9,6.7
火锅,鼎味美蛙鱼头火锅店,鼎味美蛙鱼头火锅店,0,什邡市其他,7.0,6.8,6.8
火锅,姊妹小火锅,姊妹小火锅,0,什邡市其他,6.9,6.7,6.9
火锅,小城一家火锅,小城一家火锅,0,金河东路,7.5,7.5,7.5
火锅,山珍跷脚牛肉养生馆,山珍跷脚牛肉养生馆,0,京什街,0.0,0.0,0.0
火锅,永宁砂锅干碟子,永宁砂锅干碟子,0,四街,0.0,0.0,0.0
火锅,重庆南山小火锅,重庆南山小火锅,0,什邡市其他,0.0,0.0,0.0
火锅,厕所串串,厕所串串,0,雍城西路,0.0,0.0,0.0
火锅,七品老鸭汤,七品老鸭汤,0,四街,7.7,7.7,7.7
火锅,鼎味唐火锅,鼎味唐火锅,0,四街,0.0,0.0,0.0
火锅,重庆纤夫火锅,重庆纤夫火锅,0,京什街,0.0,0.0,0.0
火锅,野菌汤锅,野菌汤锅,0,金河南路,0.0,0.0,0.0
火锅,彭州佬俵肥肠鸡,彭州佬俵肥肠鸡(什邡店),0,雍城南路,0.0,0.0,0.0
火锅,邱少椒麻鱼,邱少椒麻鱼,0,金河南路,0.0,0.0,0.0
火锅,尚香源火锅坊,尚香源火锅坊,0,金河南路,0.0,0.0,0.0
火锅,鼎味美蛙鱼头,鼎味美蛙鱼头,0,什邡市中心城区,0.0,0.0,0.0
火锅,张姐干碟子小火锅,张姐干碟子小火锅,0,什邡市中心城区,0.0,0.0,0.0
火锅,姜子牙特色火锅,姜子牙特色火锅,0,师古镇,0.0,0.0,0.0
火锅,醉仙捞火锅,醉仙捞火锅,0,什邡市其他,0.0,0.0,0.0
火锅,六婆串串香,六婆串串香,0,什邡市其他,0.0,0.0,0.0
火锅,重庆酸萝卜鱼火锅,重庆酸萝卜鱼火锅,0,金河南路,0.0,0.0,0.0
火锅,川西坝子干锅,川西坝子干锅,0,什邡市其他,0.0,0.0,0.0
火锅,六四二火锅,六四二火锅,0,方亭街道,0.0,0.0,0.0
火锅,天外天小火锅,天外天小火锅,0,师古镇,0.0,0.0,0.0
火锅,石锅鱼府,石锅鱼府,0,四街,0.0,0.0,0.0
火锅,豆花鱼,豆花鱼,0,金河南路,0.0,0.0,0.0
火锅,聂三耳鹅肠自助火锅,聂三耳鹅肠自助火锅,0,方亭街道,0.0,0.0,0.0
火锅,大森林干碟子火锅,大森林干碟子火锅,0,什邡市中心城区,0.0,0.0,0.0
火锅,岚姐火锅冒菜,岚姐火锅冒菜,0,春熙路,0.0,0.0,0.0
火锅,正宗重庆火锅李大虾,正宗重庆火锅李大虾,0,什邡市其他,0.0,0.0,0.0
火锅,元石头火锅,元石头火锅,0,元石镇,0.0,0.0,0.0
火锅,重庆干碟子,重庆干碟子,0,什邡市中心城区,0.0,0.0,0.0
火锅,鱼闹江湖,鱼闹江湖(师古店),0,师古镇,0.0,0.0,0.0
火锅,重庆吴氏老土火锅,重庆吴氏老土火锅,0,皂角街道,0.0,0.0,0.0
火锅,九签岁特色冷锅串串,九签岁特色冷锅串串,0,金河南路,0.0,0.0,0.0
火锅,山菌汤锅,山菌汤锅,0,什邡市中心城区,0.0,0.0,0.0
火锅,重庆巴鼎红特色火锅鱼庄师古店,重庆巴鼎红特色火锅鱼庄师古店,0,师古镇,0.0,0.0,0.0
火锅,田园柴火鸡,田园柴火鸡,0,皂角街道,0.0,0.0,0.0
火锅,瑞香牛排火锅,瑞香牛排火锅,0,春熙路,0.0,0.0,0.0
火锅,天天红牛杂火锅·汤锅,天天红牛杂火锅·汤锅,0,什邡市其他,0.0,0.0,0.0
火锅,辣妹儿干蝶子小火锅,辣妹儿干蝶子小火锅,0,什邡市中心城区,0.0,0.0,0.0
火锅,兔天王,兔天王,0,方亭街道,0.0,0.0,0.0
火锅,再回首土鸡,再回首土鸡,0,禾丰镇,0.0,0.0,0.0
火锅,七婆串串香,七婆串串香(什邡店),0,金河南路,0.0,0.0,0.0
火锅,四季风火锅,四季风火锅(洛水店),0,洛水镇,0.0,0.0,0.0
火锅,玉龙斑鱼庄,玉龙斑鱼庄,0,四街,0.0,0.0,0.0
火锅,片片鱼火锅,片片鱼火锅,0,红白镇,0.0,0.0,0.0
火锅,蜀我香自助火锅,蜀我香自助火锅,0,师古镇,0.0,0.0,0.0
火锅,丽江腊排骨汤锅,丽江腊排骨汤锅,0,金河东路,0.0,0.0,0.0
火锅,满堂红小火锅,满堂红小火锅,0,东顺城街,0.0,0.0,0.0
火锅,美食每客冷锅鱼,美食每客冷锅鱼,0,东顺城街,0.0,0.0,0.0
火锅,邹八皮耗儿鱼,邹八皮耗儿鱼,0,什邡市中心城区,0.0,0.0,0.0
火锅,红妹火锅,红妹火锅,0,什邡市其他,0.0,0.0,0.0
火锅,张幺妹火锅,张幺妹火锅,0,师古镇,0.0,0.0,0.0
火锅,全家福一品鸡老鸭汤,全家福一品鸡老鸭汤,0,四街,0.0,0.0,0.0
火锅,农夫生态鱼火锅,农夫生态鱼火锅,0,雍城西路,0.0,0.0,0.0
火锅,重庆鑫兴方竹笋火锅,重庆鑫兴方竹笋火锅,0,金河南路,0.0,0.0,0.0
火锅,聚鸿福火锅,聚鸿福火锅,0,湔氐镇,0.0,0.0,0.0
火锅,川东冷锅鱼,川东冷锅鱼,0,什邡市中心城区,0.0,0.0,0.0
火锅,好兄弟小火锅,好兄弟小火锅,0,雍城西路,0.0,0.0,0.0
火锅,徐氏烧鸡公,徐氏烧鸡公,0,洛水镇,0.0,0.0,0.0
火锅,天下香火锅店,天下香火锅店,0,方亭街道,0.0,0.0,0.0
火锅,重庆巧嘴冷锅鱼火锅,重庆巧嘴冷锅鱼火锅,0,什邡市其他,0.0,0.0,0.0
火锅,豆花鱼庄,豆花鱼庄,0,宏达商业街,0.0,0.0,0.0
火锅,吃货牦牛火锅汤锅,吃货牦牛火锅汤锅,0,什邡市其他,0.0,0.0,0.0
火锅,肖氏山珍汤锅,肖氏山珍汤锅,0,金河南路,0.0,0.0,0.0
火锅,蜀烩冒菜,蜀烩冒菜,0,什邡市其他,0.0,0.0,0.0
火锅,高人石头火锅,高人石头火锅(洛水店),0,洛水镇,0.0,0.0,0.0
火锅,老渔翁片片鱼,老渔翁片片鱼,0,四街,0.0,0.0,0.0
火锅,重庆尚林苑火锅,重庆尚林苑火锅,0,洛水镇,0.0,0.0,0.0
火锅,马尼羊肉汤锅,马尼羊肉汤锅,0,春熙路,0.0,0.0,0.0
火锅,香飘飘自助火锅,香飘飘自助火锅,0,金河南路,0.0,0.0,0.0
火锅,鱼多多河鲜自助火锅,鱼多多河鲜自助火锅(什邡店),0,金河南路,0.0,0.0,0.0
火锅,美蛙店,美蛙店,0,什邡市中心城区,0.0,0.0,0.0
火锅,幸乡村老火锅,幸乡村老火锅,0,什邡市其他,0.0,0.0,0.0
火锅,球迷火锅,球迷火锅,0,金河南路,0.0,0.0,0.0
火锅,简阳羊肉汤锅,简阳羊肉汤锅,0,四街,0.0,0.0,0.0
火锅,重庆潼南极品太安鱼大排档,重庆潼南极品太安鱼大排档,0,什邡市其他,0.0,0.0,0.0
火锅,成都香万家香辣蟹火锅,成都香万家香辣蟹火锅,0,雍城西路,0.0,0.0,0.0
火锅,什邡吧干碟子,什邡吧干碟子,0,什邡市其他,0.0,0.0,0.0
火锅,屹石清油火锅,屹石清油火锅,0,师古镇,0.0,0.0,0.0
火锅,80后干锅汤锅,80后干锅汤锅,0,四街,0.0,0.0,0.0
火锅,陈家观蜀香鱼庄,陈家观蜀香鱼庄,0,回澜镇,0.0,0.0,0.0
火锅,东南风味火锅,东南风味火锅,0,四街,0.0,0.0,0.0
火锅,巴香鱼清油火锅,巴香鱼清油火锅(隐峰店),0,什邡市其他,0.0,0.0,0.0
火锅,豪哥火锅,豪哥火锅,0,四街,0.0,0.0,0.0
火锅,叶建清油火锅,叶建清油火锅,0,隐丰镇,0.0,0.0,0.0
火锅,红灯笼火锅,红灯笼火锅,0,金河南路,0.0,0.0,0.0
火锅,重庆朝天门火锅,重庆朝天门火锅,0,蓥华镇,0.0,0.0,0.0
火锅,谭三麻辣火锅,谭三麻辣火锅,0,什邡市其他,0.0,0.0,0.0
火锅,百度特色火锅,百度特色火锅,0,金河南路,0.0,0.0,0.0
火锅,桥头老灶火锅,桥头老灶火锅,0,蓥华镇,0.0,0.0,0.0
火锅,朋友片片鱼火锅,朋友片片鱼火锅,0,雍城西路,0.0,0.0,0.0
火锅,三江苗苗鱼火锅,三江苗苗鱼火锅,0,四街,0.0,0.0,0.0
火锅,喜洋洋鲜色毛肚火锅总店,喜洋洋鲜色毛肚火锅总店,0,什邡市中心城区,0.0,0.0,0.0
火锅,曾巴氏鲜火锅,曾巴氏鲜火锅,0,什邡市中心城区,0.0,0.0,0.0
火锅,简阳权兴羊肉名汤,简阳权兴羊肉名汤,0,四街,0.0,0.0,0.0
火锅,球迷怪味火锅,球迷怪味火锅,0,四街,0.0,0.0,0.0
火锅,彭鱼头火锅,彭鱼头火锅,0,什邡市其他,0.0,0.0,0.0
火锅,重庆桥头香辣串,重庆桥头香辣串,0,什邡市中心城区,0.0,0.0,0.0
火锅,刘姐串串香,刘姐串串香,0,雍城西路,0.0,0.0,0.0
火锅,程记风味火锅城,程记风味火锅城,0,什邡市其他,0.0,0.0,0.0
火锅,三姐串串香,三姐串串香,0,雍城西路,0.0,0.0,0.0
火锅,魏记串串香,魏记串串香,0,什邡市中心城区,0.0,0.0,0.0
火锅,聚缘自助火锅,聚缘自助火锅,0,雍城西路,0.0,0.0,0.0
火锅,九尺老妈小火锅,九尺老妈小火锅,0,什邡市其他,0.0,0.0,0.0
火锅,黑龙滩大鱼头,黑龙滩大鱼头,0,金河南路,0.0,0.0,0.0
火锅,鑫鼎轩特色干锅,鑫鼎轩特色干锅,0,方亭街道,0.0,0.0,0.0
火锅,重庆123火锅,重庆123火锅,0,四街,0.0,0.0,0.0
火锅,林老大羊肉火锅,林老大羊肉火锅,0,金河南路,0.0,0.0,0.0
火锅,陆氏姐妹火锅,陆氏姐妹火锅,0,雍城西路,0.0,0.0,0.0
火锅,鱼摆摆花椒鱼,鱼摆摆花椒鱼,0,什邡市其他,0.0,0.0,0.0
火锅,大河鲜鱼府,大河鲜鱼府,0,金河东路,0.0,0.0,0.0
火锅,朝天门码头火锅,朝天门码头火锅,0,什邡市其他,0.0,0.0,0.0
火锅,兔吧锅,兔吧锅,0,金河南路,0.0,0.0,0.0
火锅,正大火锅,正大火锅,0,东顺城街,0.0,0.0,0.0
火锅,山珍跷脚牛肉养身馆,山珍跷脚牛肉养身馆,0,什邡市其他,0.0,0.0,0.0
火锅,石羊记精典城,石羊记精典城,0,东顺城街,0.0,0.0,0.0
火锅,老成都泡椒火锅,老成都泡椒火锅,0,四街,0.0,0.0,0.0
火锅,丑小鸭火锅,丑小鸭火锅,0,金河南路,0.0,0.0,0.0
火锅,雪山牦牛壮骨汤,雪山牦牛壮骨汤,0,金河南路,0.0,0.0,0.0
火锅,渝香鱼,渝香鱼,0,金河南路,0.0,0.0,0.0
火锅,重庆渔家,重庆渔家,0,金河南路,0.0,0.0,0.0
火锅,重庆川香兔庄,重庆川香兔庄,0,什邡市中心城区,0.0,0.0,0.0
火锅,鼎味鲜牛杂火锅,鼎味鲜牛杂火锅,0,金河南路,0.0,0.0,0.0
火锅,牛华八婆麻辣烫,牛华八婆麻辣烫(鼓楼街店),0,什邡市其他,0.0,0.0,0.0
火锅,香满红火锅,香满红火锅,0,回澜镇,0.0,0.0,0.0
火锅,乐山大众串串香,乐山大众串串香,0,什邡市其他,0.0,0.0,0.0
火锅,高人石头火锅,高人石头火锅(富康店),0,金河南路,0.0,0.0,0.0
火锅,溪麟筒筒鸡火锅,溪麟筒筒鸡火锅,0,雍城西路,0.0,0.0,0.0
火锅,吴氏土灶老火锅,吴氏土灶老火锅,0,什邡市其他,0.0,0.0,0.0
火锅,乐山正宗跷脚牛肉,乐山正宗跷脚牛肉,0,什邡市其他,0.0,0.0,0.0
火锅,汉食坊金刚煲王,汉食坊金刚煲王,0,方亭街道,0.0,0.0,0.0
火锅,川香冒菜,川香冒菜,0,什邡市其他,0.0,0.0,0.0
火锅,苗家酸菜鸡,苗家酸菜鸡,0,东顺城街,0.0,0.0,0.0
火锅,九里香火锅店,九里香火锅店,0,什邡市其他,0.0,0.0,0.0
火锅,重庆桃园y火锅,重庆桃园y火锅,0,金河东路,0.0,0.0,0.0
火锅,满堂红火锅鱼庄,满堂红火锅鱼庄,0,东顺城街,0.0,0.0,0.0
火锅,怀远黄喉火锅,怀远黄喉火锅,0,金河南路,0.0,0.0,0.0
火锅,鱼闹江湖,鱼闹江湖,0,什邡市其他,0.0,0.0,0.0
火锅,奇味轩重庆风味火锅城连锁店,奇味轩重庆风味火锅城连锁店,0,金河南路,0.0,0.0,0.0
火锅,绿草原羊肉汤锅,绿草原羊肉汤锅,0,东顺城街,0.0,0.0,0.0
火锅,九寨山珍堡,九寨山珍堡,0,什邡市中心城区,0.0,0.0,0.0
火锅,重庆纤夫火锅,重庆纤夫火锅,0,什邡市其他,0.0,0.0,0.0
火锅,飚锅串串,飚锅串串,0,,0.0,0.0,0.0
面食,阿木木冰激凌创意工坊,阿木木冰激凌创意工坊,0,什邡市中心城区,7.9,8.1,7.9
面食,西城拐米粉,西城拐米粉,0,什邡市中心城区,7.2,7.1,7.0
面食,王饼子,王饼子,0,什邡市中心城区,7.3,7.3,7.1
面食,洛水李板鸭,洛水李板鸭,0,金河南路,7.3,7.1,7.3
面食,王耙鸭中餐馆,王耙鸭中餐馆,0,什邡市中心城区,7.3,7.4,7.3
面食,王荞面,王荞面,0,春熙路,7.2,6.7,7.1
面食,新风小吃,新风小吃,0,什邡市其他,6.8,6.8,6.8
面食,围城路谭氏米粉,围城路谭氏米粉,0,上鼓楼街,7.1,7.1,7.1
面食,喜哥米粉,喜哥米粉,0,什邡市中心城区,7.1,6.9,6.9
面食,绵阳灌汤粉,绵阳灌汤粉,0,东顺城街,7.0,7.0,7.0
面食,牛杂米粉,牛杂米粉,0,金河南路,7.0,6.9,7.0
面食,悠悠坊秘制奶茶铺(纯味鸭脖),悠悠坊秘制奶茶铺(纯味鸭脖),0,洛水镇,7.3,7.3,7.3
面食,曾一碗小吃店,曾一碗小吃店,0,洛水镇,7.0,6.9,6.9
面食,口口香面食庄,口口香面食庄,0,皂角街道,7.5,7.5,7.5
面食,小于米粉店,小于米粉店,0,什邡市中心城区,6.8,6.8,6.8
面食,但氏豆腐,但氏豆腐,0,红白镇,7.2,6.9,6.8
面食,风车车小吃,风车车小吃,0,春熙路,7.0,6.7,6.8
面食,拜哥蹄花肚,拜哥蹄花肚,0,金河南路,7.7,7.7,7.7
面食,鄢老二米粉,鄢老二米粉,0,什邡市中心城区,6.8,6.8,6.8
面食,玛丽莲港式甜品,玛丽莲港式甜品,0,什邡市其他,6.8,6.9,6.8
面食,早香缘卤肉米粉,早香缘卤肉米粉,0,东顺城街,7.3,7.2,7.2
面食,罗万烫油鹅吴记老号,罗万烫油鹅吴记老号,0,什邡市中心城区,7.6,7.2,7.2
面食,霸王鸭脑壳,霸王鸭脑壳,0,金河南路,7.0,7.0,7.0
面食,曾汤圆小吃店,曾汤圆小吃店,0,什邡市中心城区,6.9,6.9,6.9
面食,新风小吃,新风小吃,0,春熙路,7.0,6.7,6.8
面食,台湾原味永和豆浆小吃食府,台湾原味永和豆浆小吃食府,0,东顺城街,7.2,7.2,7.2
面食,华莱士,华莱士(什邡店),0,什邡市其他,0.0,0.0,0.0
面食,车氏满不错特色兔头,车氏满不错特色兔头,0,四街,0.0,0.0,0.0
面食,老妈砂锅串串,老妈砂锅串串,0,方亭街道,0.0,0.0,0.0
面食,杨拉面小食店,杨拉面小食店,0,什邡市中心城区,0.0,0.0,0.0
面食,潘米粉,潘米粉,0,东顺城街,0.0,0.0,0.0
面食,天津狗不理包子,天津狗不理包子,0,什邡市其他,0.0,0.0,0.0
面食,无名钵钵鸡,无名钵钵鸡,0,雍城西路,0.0,0.0,0.0
面食,浩福小吃,浩福小吃,0,方亭街道,0.0,0.0,0.0
面食,姐妹米粉,姐妹米粉,0,春熙路,0.0,0.0,0.0
面食,白雪冰粉,白雪冰粉,0,什邡市其他,0.0,0.0,0.0
面食,老鸡市巷燕子麻辣烫,老鸡市巷燕子麻辣烫,0,什邡市中心城区,0.0,0.0,0.0
面食,西园水面店,西园水面店,0,什邡市中心城区,0.0,0.0,0.0
面食,锅上漂串串香,锅上漂串串香,0,什邡市其他,0.0,0.0,0.0
面食,皇记面馆,皇记面馆,0,什邡市其他,0.0,0.0,0.0
面食,叶记兔头,叶记兔头,0,春熙路,0.0,0.0,0.0
面食,串根香麻辣烫,串根香麻辣烫,0,四街,0.0,0.0,0.0
面食,老字号龙须拉面刀削面,老字号龙须拉面刀削面,0,雍城西路,0.0,0.0,0.0
面食,张氏米粉店,张氏米粉店,0,春熙路,0.0,0.0,0.0
面食,白家肥肠粉,白家肥肠粉,0,金河南路,0.0,0.0,0.0
面食,刘氏鸡杂灌汤米粉,刘氏鸡杂灌汤米粉,0,皂角街道,0.0,0.0,0.0
面食,大师傅小面馆,大师傅小面馆,0,什邡市其他,0.0,0.0,0.0
面食,王拉面,王拉面,0,东顺城街,0.0,0.0,0.0
面食,兄弟牛杂,兄弟牛杂,0,雍城西路,0.0,0.0,0.0
面食,独一味杨记肥肠粉,独一味杨记肥肠粉,0,什邡市其他,0.0,0.0,0.0
面食,小陈姐合鑫灌汤米粉,小陈姐合鑫灌汤米粉,0,京什街,0.0,0.0,0.0
面食,原汤牛杂米粉,原汤牛杂米粉,0,什邡市其他,0.0,0.0,0.0
面食,粥粥道道小吃,粥粥道道小吃,0,金河南路,0.0,0.0,0.0
面食,南泉老张记卤肉馆,南泉老张记卤肉馆,0,什邡市中心城区,0.0,0.0,0.0
面食,饶饼子,饶饼子,0,什邡市其他,0.0,0.0,0.0
面食,羊马渣渣面,羊马渣渣面,0,春熙路,0.0,0.0,0.0
面食,广东肠粉,广东肠粉,0,雍城西路,0.0,0.0,0.0
面食,刘锣哥米粉店,刘锣哥米粉店,0,雍城西路,0.0,0.0,0.0
面食,军屯锅魁,军屯锅魁,0,雍城西路,0.0,0.0,0.0
面食,肠汪粉麻辣烫,肠汪粉麻辣烫,0,什邡市中心城区,0.0,0.0,0.0
面食,简阳权兴羊肉名汤,简阳权兴羊肉名汤,0,四街,0.0,0.0,0.0
面食,川北米粉,川北米粉,0,春熙路,0.0,0.0,0.0
面食,满乡村正宗简阳羊肉汤锅,满乡村正宗简阳羊肉汤锅,0,双盛镇,0.0,0.0,0.0
面食,大碗面馆,大碗面馆,0,方亭街道,7.3,7.3,7.3
面食,王记巴巴鸭,王记巴巴鸭,0,什邡市中心城区,0.0,0.0,0.0
面食,悦来香小吃,悦来香小吃,0,金河南路,0.0,0.0,0.0
面食,竹香肥肠园,竹香肥肠园,0,什邡市其他,0.0,0.0,0.0
面食,翠竹小餐面典,翠竹小餐面典,0,金河南路,0.0,0.0,0.0
面食,金艳小食店,金艳小食店,0,什邡市其他,0.0,0.0,0.0
面食,东升卤肉馆,东升卤肉馆,0,春熙路,0.0,0.0,0.0
面食,米粉王子,米粉王子,0,雍城西路,0.0,0.0,0.0
面食,何米粉,何米粉,0,雍城西路,0.0,0.0,0.0
面食,羊马渣渣面,羊马渣渣面,0,皂角街道,0.0,0.0,0.0
面食,食为天小吃店,食为天小吃店,0,春熙路,0.0,0.0,0.0
面食,张记荞面店,张记荞面店,0,方亭街道,0.0,0.0,0.0
面食,正宗砂锅牛杂,正宗砂锅牛杂,0,雍城西路,0.0,0.0,0.0
面食,郑记金牌卤肉面,郑记金牌卤肉面,0,什邡市中心城区,0.0,0.0,0.0
面食,老磨坊,老磨坊,0,什邡市中心城区,0.0,0.0,0.0
面食,大碗面馆,大碗面馆,0,春熙路,7.3,7.3,7.3
面食,曾一碗小吃店,曾一碗小吃店,0,什邡市其他,0.0,0.0,0.0
面食,正点特色喜庆,正点特色喜庆,0,春熙路,0.0,0.0,0.0
面食,洛水文板鸭,洛水文板鸭,0,什邡市中心城区,0.0,0.0,0.0
面食,巴山小吃,巴山小吃,0,东顺城街,0.0,0.0,0.0
面食,水金小吃店,水金小吃店,0,雍城西路,0.0,0.0,0.0
面食,嘟嘟吧,嘟嘟吧,0,什邡市中心城区,0.0,0.0,0.0
面食,青稞豆业即时豆腐坊,青稞豆业即时豆腐坊,0,雍城西路,0.0,0.0,0.0
面食,爱豆宝即时豆腐坊,爱豆宝即时豆腐坊,0,雍城西路,0.0,0.0,0.0
面食,新鑫小食,新鑫小食,0,春熙路,0.0,0.0,0.0
面食,四海饭店,四海饭店,0,东顺城街,0.0,0.0,0.0
面食,鸿林小吃,鸿林小吃,0,什邡市中心城区,0.0,0.0,0.0
面食,地下铁奶茶,地下铁奶茶,0,什邡市其他,7.3,7.1,7.3
面食,夜市眼睛拖鞋,夜市眼睛拖鞋,0,方亭街道,0.0,0.0,0.0
快餐,汤姆大叔,汤姆大叔,0,竹园北路,8.3,8.4,8.4
快餐,必来客,必来客(什邡店),0,方亭街道,7.7,7.8,7.7
快餐,冒牌货冒菜,冒牌货冒菜,0,什邡市中心城区,7.1,7.3,7.1
快餐,德克士,德克士,0,亭江西路,6.2,6.2,6.1
快餐,赵小姐の吃货铺,赵小姐の吃货铺,0,什邡市中心城区,7.1,7.3,7.3
快餐,德克士,德克士(小广场店),0,竹园北路,7.3,7.4,7.3
快餐,快点快餐,快点快餐,0,金河南路,7.4,7.4,7.7
快餐,马老二板鸭,马老二板鸭,0,春熙路,7.1,7.0,7.0
快餐,万家乐卤菜馆,万家乐卤菜馆,0,方亭街道,7.2,7.0,6.8
快餐,广场烧烤,广场烧烤,0,什邡市中心城区,7.1,6.9,7.1
快餐,爱思味,爱思味,0,京什街,6.8,6.9,6.7
快餐,张氏米粉,张氏米粉,0,什邡市中心城区,6.9,6.8,6.8
快餐,茶棒茶奶茶店,茶棒茶奶茶店,0,亭江西路,7.0,7.0,7.0
快餐,回龙包子,回龙包子,0,春熙路,7.0,7.0,7.0
快餐,风车车米粉,风车车米粉,0,什邡市其他,7.6,6.8,7.0
快餐,新风小吃,新风小吃,0,什邡市其他,6.8,6.8,6.8
快餐,一点味餐厅,一点味餐厅,0,方亭街道,6.8,6.7,6.7
快餐,成都水饺,成都水饺,0,春熙路,6.7,6.5,6.5
快餐,小粥仙食屋,小粥仙食屋,0,春熙路,6.7,6.7,6.7
快餐,董氏鸡肉抄手,董氏鸡肉抄手,0,春熙路,7.1,6.8,6.9
快餐,黄记烧鹅家常菜馆,黄记烧鹅家常菜馆,0,什邡市其他,6.9,7.0,7.0
快餐,飘香鱼餐厅,飘香鱼餐厅,0,元石镇,6.7,6.7,6.9
快餐,中国光华食堂,中国光华食堂,0,什邡市其他,7.4,7.3,7.4
快餐,中国光华食堂,中国光华食堂(光华食堂洛水店),0,洛水镇,7.2,7.2,7.2
快餐,新日钢餐厅,新日钢餐厅,0,师古镇,7.2,6.4,6.1
快餐,益丰源小吃店,益丰源小吃店,0,什邡市中心城区,7.2,6.8,7.2
快餐,大口记粥店,大口记粥店,0,春熙路,7.0,6.9,6.9
快餐,中国光华食堂,中国光华食堂(师古店),0,师古镇,7.2,7.2,7.6
快餐,金勺子小厨,金勺子小厨,0,什邡市其他,7.3,7.7,7.5
快餐,福哥大排档,福哥大排档,0,金河南路,7.0,6.8,6.9
快餐,张老幺烧腊,张老幺烧腊,0,东顺城街,6.8,6.8,6.8
快餐,奇味轩佳味炸鸡,奇味轩佳味炸鸡,0,亭江西路,0.0,0.0,0.0
快餐,风车车鸡杂米粉,风车车鸡杂米粉,0,什邡市中心城区,0.0,0.0,0.0
快餐,洛水文板鸭,洛水文板鸭,0,春熙路,0.0,0.0,0.0
快餐,云清牛肉餐厅,云清牛肉餐厅,0,师古镇,0.0,0.0,0.0
快餐,杨兔头餐馆,杨兔头餐馆,0,什邡市其他,0.0,0.0,0.0
快餐,廖记棒棒鸡,廖记棒棒鸡,0,春熙路,0.0,0.0,0.0
快餐,张包子,张包子,0,春熙路,0.0,0.0,0.0
快餐,香叶花圣西餐厅,香叶花圣西餐厅,0,京什街,0.0,0.0,0.0
快餐,许氏米粉,许氏米粉,0,金河东路,0.0,0.0,0.0
快餐,一口酥,一口酥,0,亭江西路,0.0,0.0,0.0
快餐,钵钵鸡,钵钵鸡,0,什邡市中心城区,0.0,0.0,0.0
快餐,好粥道,好粥道(什邡店),0,什邡市中心城区,0.0,0.0,0.0
快餐,缘圆苑,缘圆苑,0,什邡市其他,0.0,0.0,0.0
快餐,张三炒菜馆,张三炒菜馆,0,春熙路,0.0,0.0,0.0
快餐,无名钵钵鸡,无名钵钵鸡,0,雍城西路,0.0,0.0,0.0
快餐,砣砣鱼餐厅,砣砣鱼餐厅,0,师古镇,0.0,0.0,0.0
快餐,黄板鸭熟食超市,黄板鸭熟食超市,0,竹园北路,0.0,0.0,0.0
快餐,马二哥时香食堂,马二哥时香食堂,0,洛水镇,0.0,0.0,0.0
快餐,穆勒咖啡,穆勒咖啡,0,什邡市中心城区,0.0,0.0,0.0
快餐,好粥道家常食府,好粥道家常食府,0,东顺城街,0.0,0.0,0.0
快餐,味佳快餐店,味佳快餐店,0,什邡市其他,0.0,0.0,0.0
快餐,川北牛杂米粉,川北牛杂米粉,0,雍城西路,0.0,0.0,0.0
快餐,梁氏大排档,梁氏大排档,0,什邡市其他,0.0,0.0,0.0
快餐,蓥森餐厅,蓥森餐厅,0,蓥华镇,0.0,0.0,0.0
快餐,红妹快餐,红妹快餐,0,雍城西路,0.0,0.0,0.0
快餐,四喜砂锅,四喜砂锅,0,什邡市中心城区,0.0,0.0,0.0
快餐,农机局职工餐厅,农机局职工餐厅,0,什邡市中心城区,0.0,0.0,0.0
快餐,武汉周黑鸭,武汉周黑鸭,14,方亭街道,8.0,7.6,8.0
快餐,严卤肉饭店,严卤肉饭店,0,什邡市中心城区,0.0,0.0,0.0
快餐,久久丫,久久丫,0,什邡市中心城区,0.0,0.0,0.0
快餐,独一味杨记肥肠粉,独一味杨记肥肠粉(东门店),0,什邡市中心城区,0.0,0.0,0.0
快餐,德克士,德克士,0,什邡市其他,0.0,0.0,0.0
快餐,山花鱼餐馆,山花鱼餐馆,0,红白镇,0.0,0.0,0.0
快餐,能化职工餐厅,能化职工餐厅,0,小花园街,0.0,0.0,0.0
快餐,百年老字号付板鸭,百年老字号付板鸭,0,东顺城街,0.0,0.0,0.0
快餐,味道一个菜,味道一个菜,0,什邡市其他,0.0,0.0,0.0
快餐,天天烧烤吧,天天烧烤吧,0,四街,0.0,0.0,0.0
快餐,山东馒头挂面专销店,山东馒头挂面专销店,0,什邡市中心城区,0.0,0.0,0.0
快餐,蜀龙墙纸   科诺厨房,蜀龙墙纸   科诺厨房,0,什邡市其他,0.0,0.0,0.0
快餐,桥头餐馆,桥头餐馆,0,什邡市其他,0.0,0.0,0.0
快餐,马家肥肠,马家肥肠,0,雍城西路,0.0,0.0,0.0
快餐,青科豆业,青科豆业,0,春熙路,0.0,0.0,0.0
快餐,达菲鸭,达菲鸭,0,春熙路,0.0,0.0,0.0
快餐,马井政府餐厅,马井政府餐厅,0,马井镇,0.0,0.0,0.0
快餐,田妈烧烤,田妈烧烤,0,方亭街道,0.0,0.0,0.0
快餐,马记板鸭,马记板鸭,0,马井镇,0.0,0.0,0.0
快餐,和味轩砂锅风味馆,和味轩砂锅风味馆,0,什邡市中心城区,0.0,0.0,0.0
快餐,滢瑞米粉,滢瑞米粉,0,什邡市中心城区,0.0,0.0,0.0
快餐,九鼎记小香粥,九鼎记小香粥,0,春熙路,0.0,0.0,0.0
快餐,香吧佬熟食城,香吧佬熟食城,0,春熙路,0.0,0.0,0.0
快餐,一品旺快餐小吃,一品旺快餐小吃,0,春熙路,0.0,0.0,0.0
快餐,绵妹餐馆,绵妹餐馆,0,双盛镇,0.0,0.0,0.0
快餐,青科豆业,青科豆业,0,什邡市中心城区,0.0,0.0,0.0
快餐,食霸腊排骨汤锅,食霸腊排骨汤锅,0,金河南路,0.0,0.0,0.0
快餐,积英桥大排档,积英桥大排档,0,什邡市其他,0.0,0.0,0.0
快餐,一捞天下名小吃,一捞天下名小吃,0,皂角街道,0.0,0.0,0.0
快餐,久久香排骨卤味馆,久久香排骨卤味馆,0,方亭街道,0.0,0.0,0.0
快餐,来缘冒菜,来缘冒菜,0,金河南路,0.0,0.0,0.0
快餐,德华开元米粉,德华开元米粉,0,金河东路,0.0,0.0,0.0
快餐,花香苑美味轩煲仔饭,花香苑美味轩煲仔饭,0,东顺城街,0.0,0.0,0.0
快餐,甜蜜盒子,甜蜜盒子,0,亭江西路,0.0,0.0,0.0
快餐,燕姐大排档,燕姐大排档,0,什邡市中心城区,0.0,0.0,0.0
快餐,麦可香,麦可香,0,回澜镇,0.0,0.0,0.0
快餐,赛德美食城,赛德美食城,0,什邡市中心城区,0.0,0.0,0.0
快餐,马记板鸭,马记板鸭,0,什邡市中心城区,0.0,0.0,0.0
快餐,银华大排档,银华大排档,0,什邡市中心城区,0.0,0.0,0.0
快餐,小小哥家常餐厅,小小哥家常餐厅,0,东顺城街,0.0,0.0,0.0
快餐,森山野菜馆,森山野菜馆,0,金河东路,0.0,0.0,0.0
快餐,天天香炖鸡馆,天天香炖鸡馆,0,春熙路,0.0,0.0,0.0
快餐,菊子特色小吃什邡店,菊子特色小吃什邡店,0,亭江西路,0.0,0.0,0.0
快餐,食味轩,食味轩,0,什邡市其他,0.0,0.0,0.0
快餐,美味中餐砂锅厅,美味中餐砂锅厅,0,雍城西路,0.0,0.0,0.0
快餐,锦都美食,锦都美食,0,京什街,0.0,0.0,0.0
快餐,廖老幺青椒鸡广汉分店,廖老幺青椒鸡广汉分店,0,春熙路,0.0,0.0,0.0
快餐,四平傅板鸭,四平傅板鸭,0,东顺城街,0.0,0.0,0.0
快餐,张板鸭,张板鸭,0,方亭街道,0.0,0.0,0.0
快餐,香吧佬熟食城,香吧佬熟食城,0,东顺城街,0.0,0.0,0.0
快餐,绵阳开元米粉,绵阳开元米粉,0,四街,0.0,0.0,0.0
快餐,友情快餐,友情快餐,0,雍城西路,0.0,0.0,0.0
快餐,玉香小餐,玉香小餐,0,方亭街道,0.0,0.0,0.0
快餐,石羊记美食城,石羊记美食城,0,什邡市中心城区,0.0,0.0,0.0
快餐,美滋味,美滋味,0,亭江西路,0.0,0.0,0.0
快餐,璟烨快餐,璟烨快餐,0,方亭街道,0.0,0.0,0.0
快餐,米饭之家,米饭之家,0,雍城西路,0.0,0.0,0.0
快餐,党校餐厅,党校餐厅,0,亭江西路,0.0,0.0,0.0
快餐,东门烧烤,东门烧烤,0,东顺城街,0.0,0.0,0.0
快餐,东方快餐,东方快餐,0,方亭街道,0.0,0.0,0.0
快餐,原汁原味豆浆坊,原汁原味豆浆坊,0,春熙路,0.0,0.0,0.0
快餐,云西陈板鸭,云西陈板鸭,0,春熙路,0.0,0.0,0.0
快餐,美美绣庄,美美绣庄,0,京什街,0.0,0.0,0.0
快餐,同聚源餐馆,同聚源餐馆,0,金河南路,0.0,0.0,0.0
快餐,知味园雪花扎啤城,知味园雪花扎啤城,0,金河南路,0.0,0.0,0.0
快餐,奇香居,奇香居,0,金河南路,0.0,0.0,0.0
快餐,一把伞蹄花饭,一把伞蹄花饭,0,金河南路,0.0,0.0,0.0
快餐,王板鸭,王板鸭,0,春熙路,0.0,0.0,0.0
快餐,品味佳快餐·小吃,品味佳快餐·小吃,0,春熙路,0.0,0.0,0.0
快餐,味真玉米窝窝头,味真玉米窝窝头,0,什邡市中心城区,0.0,0.0,0.0
快餐,啊福记梭边鱼,啊福记梭边鱼,0,什邡市其他,0.0,0.0,0.0
快餐,小区熟食店,小区熟食店,0,东顺城街,0.0,0.0,0.0
快餐,客林邨烧烤吧,客林邨烧烤吧,0,什邡市中心城区,0.0,0.0,0.0
快餐,吴记彭州罗万烫油鹅,吴记彭州罗万烫油鹅,0,雍城西路,0.0,0.0,0.0
快餐,尖沙嘴美食城,尖沙嘴美食城,0,金河南路,0.0,0.0,0.0
快餐,怡芯苑,怡芯苑,0,南泉镇,0.0,0.0,0.0
快餐,家人粥道馆,家人粥道馆,0,什邡市其他,0.0,0.0,0.0
快餐,名星小吃食府,名星小吃食府,0,什邡市中心城区,0.0,0.0,0.0
快餐,高家庄,高家庄,0,雍城南路,0.0,0.0,0.0
快餐,荞面店,荞面店,0,金河南路,0.0,0.0,0.0
快餐,同乐湾休闲美食广场,同乐湾休闲美食广场,0,雍城南路,0.0,0.0,0.0
快餐,文板鸭,文板鸭,0,什邡市中心城区,0.0,0.0,0.0
快餐,只弟小吃,只弟小吃,0,东顺城街,0.0,0.0,0.0
快餐,十八子美味馆,十八子美味馆,0,什邡市其他,0.0,0.0,0.0
快餐,杨老六家常饭馆,杨老六家常饭馆,0,元石镇,0.0,0.0,0.0
快餐,银苑快餐,银苑快餐,0,什邡市其他,0.0,0.0,0.0
快餐,金谷银餐馆,金谷银餐馆,0,东顺城街,0.0,0.0,0.0
快餐,粒粒香,粒粒香,0,春熙路,0.0,0.0,0.0
快餐,夏之恋,夏之恋,0,春熙路,0.0,0.0,0.0
快餐,田坝中间家常鱼,田坝中间家常鱼,0,金河东路,0.0,0.0,0.0
快餐,周包子,周包子,0,金河南路,0.0,0.0,0.0
快餐,小胡炒菜馆,小胡炒菜馆,0,小花园街,0.0,0.0,0.0
快餐,兴发大排档,兴发大排档,0,雍城西路,0.0,0.0,0.0
快餐,满庭香餐厅,满庭香餐厅,0,东顺城街,0.0,0.0,0.0
快餐,鹏程家常餐,鹏程家常餐,0,东顺城街,0.0,0.0,0.0
快餐,红叶休闲美食广场,红叶休闲美食广场,0,雍城南路,0.0,0.0,0.0
快餐,唐记烧腊,唐记烧腊,0,春熙路,0.0,0.0,0.0
快餐,中国香酥王,中国香酥王,0,亭江西路,0.0,0.0,0.0
快餐,南园小餐,南园小餐,0,金河南路,0.0,0.0,0.0
快餐,平炕板鸭,平炕板鸭,0,什邡市中心城区,0.0,0.0,0.0
烧烤,景燃自助烧烤,景燃自助烧烤,0,皂角街道,7.5,7.4,7.4
烧烤,事后宵夜,事后宵夜,0,什邡市其他,7.9,7.9,7.9
烧烤,乐ZI烤鱼,乐ZI烤鱼(什邡店),0,金河南路,7.1,7.4,7.1
烧烤,彩泉烧烤,彩泉烧烤,0,什邡市其他,7.7,7.7,7.7
烧烤,罗师傅烧烤,罗师傅烧烤,0,春熙路,7.2,6.7,6.5
烧烤,文氏蜜汁烤翅,文氏蜜汁烤翅,0,什邡市其他,7.2,7.2,7.1
烧烤,食间道烧烤,食间道烧烤,0,金河东路,7.1,6.8,7.1
烧烤,街友烤鱼,街友烤鱼,0,上鼓楼街,6.8,6.8,6.8
烧烤,碧桂苑蒙古村,碧桂苑蒙古村,0,元石镇,7.5,7.6,7.3
烧烤,月夜烤肉吧,月夜烤肉吧,0,什邡市中心城区,0.0,0.0,0.0
烧烤,鑫美味木炭烧烤,鑫美味木炭烧烤,0,金河南路,0.0,0.0,0.0
烧烤,百度旋转烤肉,百度旋转烤肉,0,什邡市中心城区,0.0,0.0,0.0
烧烤,光头强夜啤酒,光头强夜啤酒,0,京什街,0.0,0.0,0.0
烧烤,聚义堂夜啤酒,聚义堂夜啤酒,0,雍城西路,0.0,0.0,0.0
烧烤,霖鑫啤酒土龙虾,霖鑫啤酒土龙虾,0,什邡市其他,0.0,0.0,0.0
烧烤,九洲烧烤,九洲烧烤,0,什邡市其他,0.0,0.0,0.0
烧烤,云南耙耙烧烤,云南耙耙烧烤,0,金河东路,0.0,0.0,0.0
烧烤,兄弟自助烧烤,兄弟自助烧烤,0,什邡市其他,0.0,0.0,0.0
烧烤,勤妈手撕烤兔,勤妈手撕烤兔,0,春熙路,0.0,0.0,0.0
烧烤,文掌桂,文掌桂,0,什邡市中心城区,0.0,0.0,0.0
烧烤,东北特色烧烤王,东北特色烧烤王,0,什邡市其他,0.0,0.0,0.0
烧烤,立新烧烤,立新烧烤(什邡店),0,京什街,0.0,0.0,0.0
烧烤,夜不归 夜啤酒,夜不归 夜啤酒,0,什邡市中心城区,0.0,0.0,0.0
烧烤,金满冠啤酒广场,金满冠啤酒广场,0,什邡市中心城区,0.0,0.0,0.0
烧烤,胖哥烧烤,胖哥烧烤,0,东顺城街,0.0,0.0,0.0
烧烤,万州玩味烤鱼,万州玩味烤鱼,0,什邡市其他,0.0,0.0,0.0
烧烤,醉香居,醉香居,0,什邡市其他,0.0,0.0,0.0
烧烤,莎啦嘿哟韩国烧烤,莎啦嘿哟韩国烧烤,0,什邡市其他,0.0,0.0,0.0
烧烤,荣聚园,荣聚园,0,皂角街道,0.0,0.0,0.0
烧烤,原生态烧烤,原生态烧烤,0,上鼓楼街,0.0,0.0,0.0
烧烤,张鲫鱼特别色烧烤,张鲫鱼特别色烧烤,0,什邡市其他,0.0,0.0,0.0
烧烤,久香居,久香居,0,东顺城街,0.0,0.0,0.0
烧烤,月夜烤肉吧,月夜烤肉吧,0,什邡市其他,0.0,0.0,0.0
烧烤,鑫时代啤酒广场,鑫时代啤酒广场,0,上鼓楼街,0.0,0.0,0.0
烧烤,雪花啤酒广场,雪花啤酒广场,0,金河南路,0.0,0.0,0.0
烧烤,夜猫子,夜猫子,0,什邡市其他,0.0,0.0,0.0
烧烤,疯狂烤翅,疯狂烤翅,0,什邡市其他,0.0,0.0,0.0
日韩料理,和食屋,和食屋,0,金河南路,8.4,8.5,7.8
日韩料理,稻禾寿司吧(炸虾馆),稻禾寿司吧(炸虾馆),0,什邡市中心城区,7.9,7.7,7.9
日韩料理,回龙街寿司店,回龙街寿司店,0,春熙路,7.0,7.0,6.9
日韩料理,懒人寿司,懒人寿司,0,什邡市中心城区,0.0,0.0,0.0
日韩料理,寿司屋,寿司屋,0,什邡市其他,0.0,0.0,0.0
日韩料理,90后日韩料理,90后日韩料理,0,什邡市其他,7.7,7.7,7.7
东南亚菜,富康·南亚假日,富康·南亚假日,0,方亭街道,0.0,0.0,0.0
东南亚菜,南亚假日,南亚假日,0,方亭街道,0.0,0.0,0.0
东南亚菜,冬阴功,冬阴功,0,什邡市其他,0.0,0.0,0.0
西餐,威斯汀牛排馆,威斯汀牛排馆,0,京什街,7.9,7.9,7.8
西餐,西客莱牛排,西客莱牛排,0,春熙路,7.3,7.7,7.8
西餐,银塔艺术餐厅,银塔艺术餐厅,0,什邡市中心城区,7.7,7.7,7.7
西餐,尼罗咖啡艺术餐厅,尼罗咖啡艺术餐厅,0,什邡市中心城区,6.4,6.4,6.6
西餐,研磨时光水吧,研磨时光水吧,0,什邡市中心城区,7.0,7.0,7.0
西餐,罗牛排,罗牛排,0,皂角街道,7.7,7.7,7.7
西餐,圆房子,圆房子,0,什邡市中心城区,7.2,7.3,7.1
西餐,银塔家庭餐厅,银塔家庭餐厅,0,什邡市中心城区,7.4,7.4,7.7
西餐,捷仕品,捷仕品,0,金河南路,0.0,0.0,0.0
自助,亮多多特色鲜,亮多多特色鲜,0,什邡市中心城区,7.4,7.4,7.4
自助,亚马逊巴西烤肉,亚马逊巴西烤肉,0,方亭街道,0.0,0.0,0.0
自助,自助美妆休闲间,自助美妆休闲间,0,东顺城街,0.0,0.0,0.0
自助,重庆酸菜鱼,重庆酸菜鱼,0,什邡市中心城区,0.0,0.0,0.0
面包甜点,Jiabaili家佰利,Jiabaili家佰利(春熙路店什7店),0,春熙路,8.9,8.8,8.9
面包甜点,Jiabaili家佰利,Jiabaili家佰利(万安桥店什5店),0,竹园北路,8.5,8.5,8.5
面包甜点,Jiabaili家佰利,Jiabaili家佰利(体育场店什3店),0,雍城西路,8.6,8.5,8.7
面包甜点,Jiabaili家佰利,Jiabaili家佰利(雍翠嘉苑店什9店),0,金河南路,8.6,8.5,8.6
面包甜点,爱达乐蛋糕,爱达乐蛋糕(什邡三店),0,什邡市中心城区,7.9,8.1,8.2
面包甜点,Jiabaili家佰利,Jiabaili家佰利(蓥峰北路店什总店),0,竹园北路,8.3,8.2,8.3
面包甜点,Jiabaili家佰利,Jiabaili家佰利(映月广场店什邡8店),0,竹园北路,8.6,8.6,8.4
面包甜点,Jiabaili家佰利,Jiabaili家佰利(竹园路甜品店什甜店),0,春熙路,7.7,7.7,7.8
面包甜点,爱达乐蛋糕,爱达乐蛋糕(什邡五店),0,方亭街道,7.1,7.0,7.0
面包甜点,Jiabaili家佰利,Jiabaili家佰利(白果小区店什6店),0,金河南路,8.4,8.4,8.5
面包甜点,爱达乐蛋糕,爱达乐蛋糕(什邡二店),0,什邡市中心城区,7.2,7.3,6.8
面包甜点,老字号蒋妈冰粉,老字号蒋妈冰粉,0,京什街,7.9,7.9,8.2
面包甜点,三鲜冰粉,三鲜冰粉,0,什邡市中心城区,7.9,7.9,7.9
面包甜点,阿木木冰激凌创意工坊,阿木木冰激凌创意工坊,0,什邡市中心城区,7.9,8.1,7.9
面包甜点,元祖,元祖(什邡店),0,春熙路,7.3,7.1,7.3
面包甜点,爱达乐蛋糕,爱达乐蛋糕(什邡三店),0,方亭街道,8.1,8.1,8.0
面包甜点,Jiabaili家佰利食品,Jiabaili家佰利食品,0,竹园北路,7.3,7.3,7.3
面包甜点,爱达乐蛋糕,爱达乐蛋糕(什邡七店),0,什邡市中心城区,7.3,7.3,7.3
面包甜点,Jiabaili家佰利春熙路店,Jiabaili家佰利春熙路店(什邡七店),0,什邡市其他,7.3,6.8,6.8
面包甜点,Jiabaili家佰利体育场店,Jiabaili家佰利体育场店(什邡三店),0,雍城西路,6.9,6.9,6.9
面包甜点,爱达乐蛋糕,爱达乐蛋糕(什邡六店),0,什邡市其他,8.1,8.1,8.0
面包甜点,有间饮品屋,有间饮品屋,0,四街,7.7,7.7,7.7
面包甜点,MY LOVE 麦家乐,MY LOVE 麦家乐,0,雍城西路,8.0,7.9,8.0
面包甜点,爱达乐蛋糕,爱达乐蛋糕(什邡一店),0,什邡市其他,8.3,8.4,8.3
面包甜点,A维亚健康烘焙坊,A维亚健康烘焙坊,0,方亭街道,7.7,7.7,7.7
面包甜点,酸奶家族,酸奶家族,0,春熙路,7.9,7.9,7.9
面包甜点,蛋挞小栈,蛋挞小栈,0,亭江西路,8.0,7.8,7.6
面包甜点,水立方饮品店,水立方饮品店,0,宏达商业街,7.6,7.6,7.6
面包甜点,茶百道,茶百道,0,春熙路,7.5,7.3,7.3
面包甜点,邓记冰粉,邓记冰粉,0,什邡市其他,7.7,6.8,7.7
面包甜点,A维亚西饼屋,A维亚西饼屋,0,方亭街道,6.8,6.8,6.8
面包甜点,张记蛋糕店,张记蛋糕店,0,亭江西路,0.0,0.0,0.0
面包甜点,蜜兮港式甜品,蜜兮港式甜品,0,什邡市其他,7.3,7.3,7.3
面包甜点,下午好甜品店,下午好甜品店,0,宏达商业街,0.0,0.0,0.0
面包甜点,新世纪糕点城,新世纪糕点城,0,雍城西路,0.0,0.0,0.0
面包甜点,安妮蛋糕,安妮蛋糕,0,什邡市中心城区,0.0,0.0,0.0
面包甜点,玛丽莲甜品,玛丽莲甜品,0,春熙路,0.0,0.0,0.0
面包甜点,普瓦兰,普瓦兰(什邡店),0,什邡市其他,0.0,0.0,0.0
面包甜点,佳佳蛋糕食品,佳佳蛋糕食品,0,东顺城街,0.0,0.0,0.0
面包甜点,麦利来蛋糕,麦利来蛋糕,0,京什街,0.0,0.0,0.0
面包甜点,佳佳食品蛋糕,佳佳食品蛋糕,0,东顺城街,0.0,0.0,0.0
面包甜点,弘祥蜂蜜大麻花,弘祥蜂蜜大麻花,0,什邡市中心城区,0.0,0.0,0.0
面包甜点,红梅饼屋,红梅饼屋,0,亭江西路,0.0,0.0,0.0
面包甜点,兔子快开门,兔子快开门,0,什邡市中心城区,0.0,0.0,0.0
面包甜点,玛莉莲港式甜品,玛莉莲港式甜品,0,春熙路,0.0,0.0,0.0
面包甜点,新世纪蛋糕,新世纪蛋糕,0,什邡市中心城区,0.0,0.0,0.0
面包甜点,honey民谣咖啡,honey民谣咖啡(什邡店),0,什邡市其他,0.0,0.0,0.0
面包甜点,上海周记糕点,上海周记糕点,0,春熙路,0.0,0.0,0.0
面包甜点,雑貨铺饮品店,雑貨铺饮品店,0,春熙路,0.0,0.0,0.0
面包甜点,多喜爱冰淇淋,多喜爱冰淇淋,0,东顺城街,0.0,0.0,0.0
面包甜点,吕记素食糖果糕点,吕记素食糖果糕点,0,什邡市中心城区,0.0,0.0,0.0
面包甜点,美心蛋糕店,美心蛋糕店,0,元石镇,0.0,0.0,0.0
面包甜点,金鑫糕点,金鑫糕点,0,什邡市中心城区,0.0,0.0,0.0
面包甜点,蓝尚吧,蓝尚吧,0,方亭街道,0.0,0.0,0.0
面包甜点,什邡老字号周记泰食糖果糕点,什邡老字号周记泰食糖果糕点,0,东顺城街,0.0,0.0,0.0
面包甜点,六月莲花,六月莲花,0,什邡市中心城区,0.0,0.0,0.0
面包甜点,天龙冰淇淋批发部,天龙冰淇淋批发部,0,雍城西路,0.0,0.0,0.0
面包甜点,冰川时代,冰川时代,0,东顺城街,0.0,0.0,0.0
面包甜点,张记糕点,张记糕点,0,雍城西路,0.0,0.0,0.0
面包甜点,巴诺客意大利冰淇淋,巴诺客意大利冰淇淋,0,金河南路,0.0,0.0,0.0
面包甜点,优蜜蛋糕,优蜜蛋糕,0,元石镇,0.0,0.0,0.0
面包甜点,悠悠坊秘制奶茶铺,悠悠坊秘制奶茶铺,0,方亭街道,0.0,0.0,0.0
面包甜点,星班客,星班客,0,什邡市中心城区,0.0,0.0,0.0
面包甜点,艺霏糕点,艺霏糕点,0,什邡市其他,0.0,0.0,0.0
面包甜点,刘祥糕点烤馍专卖店,刘祥糕点烤馍专卖店,0,什邡市中心城区,0.0,0.0,0.0
面包甜点,茶物语,茶物语,0,方亭街道,0.0,0.0,0.0
面包甜点,美佳乐蛋糕,美佳乐蛋糕,0,什邡市中心城区,0.0,0.0,0.0
面包甜点,冰融山泉水,冰融山泉水,0,什邡市中心城区,0.0,0.0,0.0
面包甜点,麦香村西饼屋,麦香村西饼屋,0,什邡市其他,0.0,0.0,0.0
面包甜点,久约咖啡,久约咖啡,0,什邡市中心城区,0.0,0.0,0.0
面包甜点,一米阳光,一米阳光(方亭店),0,金河南路,0.0,0.0,0.0
面包甜点,蓥峰冰泉,蓥峰冰泉(光荣路店),0,元石镇,0.0,0.0,0.0
面包甜点,喜来多西饼,喜来多西饼,0,春熙路,0.0,0.0,0.0
面包甜点,红豆冷饮,红豆冷饮,0,雍城西路,0.0,0.0,0.0
面包甜点,莎拉饮品屋,莎拉饮品屋(5月店),0,金河南路,0.0,0.0,0.0
面包甜点,意冰客冷饮店,意冰客冷饮店,0,什邡市中心城区,0.0,0.0,0.0
面包甜点,下午好甜品,下午好甜品,0,什邡市中心城区,0.0,0.0,0.0
面包甜点,味美滋西饼,味美滋西饼,0,什邡市中心城区,0.0,0.0,0.0
面包甜点,677饮品店,677饮品店,0,什邡市中心城区,0.0,0.0,0.0
面包甜点,下午好奶茶店,下午好奶茶店,0,什邡市中心城区,0.0,0.0,0.0
面包甜点,美佳乐蛋糕,美佳乐蛋糕,0,金河南路,0.0,0.0,0.0
面包甜点,冰川时代加盟站,冰川时代加盟站,0,什邡市其他,0.0,0.0,0.0
面包甜点,街吧,街吧,0,金河南路,0.0,0.0,0.0
面包甜点,悠悠坊,悠悠坊,0,什邡市其他,0.0,0.0,0.0
面包甜点,奶熊奶茶,奶熊奶茶(什邡高中部店),0,什邡市其他,0.0,0.0,0.0
面包甜点,青稞糕点,青稞糕点,0,四街,0.0,0.0,0.0
面包甜点,地下铁,地下铁,0,什邡市其他,0.0,0.0,0.0
面包甜点,什邡冰站,什邡冰站,0,什邡市中心城区,0.0,0.0,0.0
面包甜点,龙门飞冰总经销,龙门飞冰总经销,0,雍城西路,0.0,0.0,0.0
面包甜点,1224奶茶店,1224奶茶店,0,金河南路,0.0,0.0,0.0
面包甜点,地下铁饮品店,地下铁饮品店,0,什邡市其他,0.0,0.0,0.0
面包甜点,好心情水吧,好心情水吧,0,什邡市中心城区,0.0,0.0,0.0
茶馆,杠上花茶楼,杠上花茶楼,0,雍城西路,7.2,7.2,7.7
茶馆,宜嘉茶楼,宜嘉茶楼,0,金河南路,7.0,7.0,7.0
茶馆,英豪茶楼,英豪茶楼,0,金河南路,7.3,7.3,7.3
茶馆,御品茶府,御品茶府,0,京什街,7.3,7.3,7.3
茶馆,大红袍茶坊,大红袍茶坊,0,春熙路,7.0,7.0,7.0
茶馆,品味人生,品味人生,0,什邡市其他,0.0,0.0,0.0
茶馆,同乐园茶坊,同乐园茶坊,0,雍城南路,6.9,6.9,6.9
茶馆,银杏金桂苑会所,银杏金桂苑会所,0,金河南路,6.8,6.8,6.8
茶馆,漂流休闲茶吧,漂流休闲茶吧,0,红白镇,0.0,0.0,0.0
茶馆,圣淘沙,圣淘沙,0,皂角街道,0.0,0.0,0.0
茶馆,茶霖瀧,茶霖瀧,0,什邡市其他,0.0,0.0,0.0
茶馆,沁园香茶楼,沁园香茶楼,0,东顺城街,0.0,0.0,0.0
茶馆,永茹茶坊,永茹茶坊,0,什邡市中心城区,0.0,0.0,0.0
茶馆,义顺茶艺,义顺茶艺,0,东顺城街,0.0,0.0,0.0
茶馆,飘香茗茶坊,飘香茗茶坊,0,师古镇,0.0,0.0,0.0
茶馆,彭哥茶馆,彭哥茶馆,0,什邡市其他,0.0,0.0,0.0
茶馆,雅香园茶楼,雅香园茶楼,0,金河南路,0.0,0.0,0.0
茶馆,茗城茶坊,茗城茶坊,0,什邡市中心城区,0.0,0.0,0.0
茶馆,新翰茶社,新翰茶社,0,蓥华镇,0.0,0.0,0.0
茶馆,凤凰茶楼,凤凰茶楼,0,方亭街道,0.0,0.0,0.0
茶馆,茶国,茶国,0,蓥华镇,0.0,0.0,0.0
茶馆,茶物语,茶物语,0,方亭街道,0.0,0.0,0.0
茶馆,银河茶坊,银河茶坊,0,竹园南路,0.0,0.0,0.0
茶馆,聚友茶园,聚友茶园,0,金河南路,0.0,0.0,0.0
茶馆,同乐苑茶坊,同乐苑茶坊,0,雍城南路,0.0,0.0,0.0
茶馆,天福茶楼,天福茶楼,0,四街,0.0,0.0,0.0
茶馆,心悦茶园,心悦茶园,0,竹园南路,0.0,0.0,0.0
茶馆,东南茶坊,东南茶坊,0,四街,0.0,0.0,0.0
茶馆,舜业茶艺,舜业茶艺,0,什邡市中心城区,0.0,0.0,0.0
茶馆,友乐轩,友乐轩,0,什邡市中心城区,0.0,0.0,0.0
茶馆,友谊茶苑,友谊茶苑,0,四街,0.0,0.0,0.0
茶馆,西苑茶庄,西苑茶庄,0,雍城西路,0.0,0.0,0.0
茶馆,香樟树茗茶坊,香樟树茗茶坊,0,什邡市中心城区,0.0,0.0,0.0
茶馆,付老大茶庄,付老大茶庄,0,什邡市中心城区,0.0,0.0,0.0
茶馆,鼎泰丰茶坊,鼎泰丰茶坊,0,雍城南路,0.0,0.0,0.0
茶馆,金石缘休闲茶庄,金石缘休闲茶庄,0,什邡市中心城区,0.0,0.0,0.0
茶馆,逸景茗苑,逸景茗苑(西北门店),0,什邡市中心城区,0.0,0.0,0.0
茶馆,同鑫缘茶庄,同鑫缘茶庄,0,方亭街道,0.0,0.0,0.0
茶馆,喜洋洋茶座,喜洋洋茶座,0,东顺城街,0.0,0.0,0.0
茶馆,进鑫苑茶坊,进鑫苑茶坊,0,什邡市中心城区,0.0,0.0,0.0
茶馆,大红袍茶坊,大红袍茶坊,0,方亭街道,0.0,0.0,0.0
茶馆,东鑫茶楼,东鑫茶楼,0,春熙路,0.0,0.0,0.0
茶馆,清香茶坊,清香茶坊,0,皂角街道,0.0,0.0,0.0
茶馆,熙源茶庄,熙源茶庄,0,什邡市其他,0.0,0.0,0.0
茶馆,黎姐茶苑,黎姐茶苑,0,皂角街道,0.0,0.0,0.0
茶馆,茗香阁茶坊,茗香阁茶坊,0,什邡市中心城区,0.0,0.0,0.0
茶馆,静园茶楼,静园茶楼,0,双盛镇,0.0,0.0,0.0
茶馆,石头记茶坊,石头记茶坊,0,元石镇,0.0,0.0,0.0
茶馆,茗闻天下茶楼,茗闻天下茶楼,0,京什街,0.0,0.0,0.0
茶馆,闲来聚茶坊,闲来聚茶坊,0,皂角街道,0.0,0.0,0.0
茶馆,三番茶坊,三番茶坊,0,皂角街道,0.0,0.0,0.0
茶馆,白鱼仙茶楼,白鱼仙茶楼,0,什邡市其他,0.0,0.0,0.0
茶馆,映月景大茶楼,映月景大茶楼,0,竹园北路,0.0,0.0,0.0
茶馆,锦江茶府,锦江茶府,0,东顺城街,0.0,0.0,0.0
茶馆,源泉茶坊,源泉茶坊,0,方亭街道,0.0,0.0,0.0
茶馆,鸿悦茶庄,鸿悦茶庄,0,什邡市中心城区,0.0,0.0,0.0
茶馆,鸿福茶社,鸿福茶社,0,京什街,0.0,0.0,0.0
茶馆,元香苑茶楼,元香苑茶楼,0,元石镇,0.0,0.0,0.0
茶馆,积英桥茶园,积英桥茶园,0,什邡市其他,0.0,0.0,0.0
茶馆,蓝剑休闲茶楼,蓝剑休闲茶楼,0,方亭街道,0.0,0.0,0.0
茶馆,叙府上茶,叙府上茶,0,雍城西路,0.0,0.0,0.0
茶馆,蓉乐茶庄,蓉乐茶庄,0,金河东路,0.0,0.0,0.0
茶馆,吉祥茶楼,吉祥茶楼,0,金河南路,0.0,0.0,0.0
茶馆,福星高照茶庄,福星高照茶庄,0,方亭街道,0.0,0.0,0.0
茶馆,仙客来茶庄,仙客来茶庄,0,什邡市其他,0.0,0.0,0.0
茶馆,碧绿茶楼,碧绿茶楼,0,湔氐镇,0.0,0.0,0.0
茶馆,川西坝子茶坊,川西坝子茶坊,0,四街,0.0,0.0,0.0
茶馆,龙凤茶楼,龙凤茶楼,0,元石镇,0.0,0.0,0.0
茶馆,晶溪茶坊,晶溪茶坊,0,金河南路,0.0,0.0,0.0
茶馆,聚点茶苑,聚点茶苑,0,方亭街道,0.0,0.0,0.0
茶馆,红叶茶庄,红叶茶庄,0,竹园南路,0.0,0.0,0.0
茶馆,屹香源茗茶桩,屹香源茗茶桩,0,东顺城街,0.0,0.0,0.0
茶馆,大鸿运茶庄,大鸿运茶庄,0,方亭街道,0.0,0.0,0.0
茶馆,雅风园茶楼,雅风园茶楼,0,春熙路,0.0,0.0,0.0
茶馆,四维茶苑,四维茶苑,0,东顺城街,0.0,0.0,0.0
茶馆,碧海岸茶楼,碧海岸茶楼,0,皂角街道,0.0,0.0,0.0
茶馆,博雅居茶艺,博雅居茶艺,0,东顺城街,0.0,0.0,0.0
茶馆,茶马古道茶楼,茶马古道茶楼,0,京什街,0.0,0.0,0.0
茶馆,香山茶楼,香山茶楼,0,回澜镇,0.0,0.0,0.0
茶馆,小花园茶坊,小花园茶坊,0,小花园街,0.0,0.0,0.0
茶馆,昕海茶坊,昕海茶坊,0,雍城西路,0.0,0.0,0.0
茶馆,新旺茶园,新旺茶园,0,什邡市中心城区,0.0,0.0,0.0
茶馆,馨心茶庄,馨心茶庄,0,什邡市中心城区,0.0,0.0,0.0
茶馆,鑫和茶缘,鑫和茶缘,0,金河南路,0.0,0.0,0.0
茶馆,鑫淼茶楼,鑫淼茶楼,0,亭江西路,0.0,0.0,0.0
茶馆,兴盛茶馆,兴盛茶馆,0,雍城西路,0.0,0.0,0.0
茶馆,桐梓林茶楼,桐梓林茶楼,0,春熙路,0.0,0.0,0.0
茶馆,宏达聚友茶坊,宏达聚友茶坊,0,什邡市中心城区,0.0,0.0,0.0
茶馆,休闲茶园,休闲茶园,0,金河东路,0.0,0.0,0.0
茶馆,五妹茶园,五妹茶园,0,竹园南路,0.0,0.0,0.0
茶馆,香飘飘茶园,香飘飘茶园,0,宏达商业街,0.0,0.0,0.0
茶馆,金兰聚茶庄,金兰聚茶庄,0,东顺城街,0.0,0.0,0.0
茶馆,和韵茶坊,和韵茶坊,0,春熙路,0.0,0.0,0.0
茶馆,鑫缘茶坊,鑫缘茶坊,0,雍城西路,0.0,0.0,0.0
茶馆,胜源茶楼,胜源茶楼,0,四街,0.0,0.0,0.0
茶馆,九龙茶坊,九龙茶坊,0,什邡市中心城区,0.0,0.0,0.0
茶馆,茗香逸茶庄,茗香逸茶庄,0,什邡市中心城区,0.0,0.0,0.0
茶馆,蒙顶茶庄,蒙顶茶庄,0,东顺城街,0.0,0.0,0.0
茶馆,兄弟茶庄,兄弟茶庄,0,金河南路,0.0,0.0,0.0
茶馆,锦馨茶苑,锦馨茶苑,0,东顺城街,0.0,0.0,0.0
茶馆,汇香缘茗茶坊,汇香缘茗茶坊,0,东顺城街,0.0,0.0,0.0
茶馆,海峰休闲茶庄,海峰休闲茶庄,0,方亭街道,0.0,0.0,0.0
茶馆,美景茶坊,美景茶坊,0,什邡市中心城区,0.0,0.0,0.0
茶馆,茗都茶坊,茗都茶坊,0,四街,0.0,0.0,0.0
茶馆,湾湾茶楼,湾湾茶楼,0,东顺城街,0.0,0.0,0.0
茶馆,大藏金茶坊,大藏金茶坊,0,什邡市中心城区,0.0,0.0,0.0
茶馆,浪淘沙茶楼,浪淘沙茶楼,0,春熙路,0.0,0.0,0.0
茶馆,茗缘茶坊,茗缘茶坊,0,什邡市中心城区,0.0,0.0,0.0
茶馆,榕树茶园,榕树茶园,0,金河东路,0.0,0.0,0.0
茶馆,楼外楼茶园,楼外楼茶园,0,什邡市中心城区,0.0,0.0,0.0
茶馆,红原茶楼,红原茶楼,0,四街,0.0,0.0,0.0
茶馆,沁源茗庄,沁源茗庄,0,皂角街道,0.0,0.0,0.0
茶馆,永安茶庄,永安茶庄,0,东顺城街,0.0,0.0,0.0
茶馆,乐壶茶院,乐壶茶院,0,东顺城街,0.0,0.0,0.0
茶馆,北新茶园,北新茶园,0,上鼓楼街,0.0,0.0,0.0
茶馆,洪鑫茶楼,洪鑫茶楼,0,春熙路,0.0,0.0,0.0
茶馆,心怡茶坊,心怡茶坊,0,金河南路,0.0,0.0,0.0
茶馆,素轩苑茶园,素轩苑茶园,0,竹园南路,0.0,0.0,0.0
茶馆,心浪茶吧,心浪茶吧,0,金河南路,0.0,0.0,0.0
茶馆,静馨茶坊,静馨茶坊,0,亭江西路,0.0,0.0,0.0
茶馆,玖福茶坊,玖福茶坊,0,元石镇,0.0,0.0,0.0
茶馆,俊杰茶庄,俊杰茶庄,0,什邡市中心城区,0.0,0.0,0.0
茶馆,惠馨茶坊,惠馨茶坊,0,什邡市中心城区,0.0,0.0,0.0
茶馆,集结号茶社,集结号茶社,0,四街,0.0,0.0,0.0
茶馆,新金山茶社,新金山茶社,0,春熙路,0.0,0.0,0.0
茶馆,一棵树茶庄,一棵树茶庄,0,什邡市中心城区,0.0,0.0,0.0
茶馆,金水苑茶楼,金水苑茶楼,0,什邡市其他,0.0,0.0,0.0
茶馆,红牌楼休闲茶坊,红牌楼休闲茶坊,0,东顺城街,0.0,0.0,0.0
茶馆,骑兵蚁茶水吧,骑兵蚁茶水吧,0,什邡市中心城区,0.0,0.0,0.0
茶馆,圣天露茗茶坊,圣天露茗茶坊,0,什邡市中心城区,0.0,0.0,0.0
茶馆,芳草地茶楼,芳草地茶楼,0,东顺城街,0.0,0.0,0.0
茶馆,东方茶苑,东方茶苑,0,春熙路,0.0,0.0,0.0
茶馆,同心缘茶坊,同心缘茶坊,0,金河南路,0.0,0.0,0.0
茶馆,老船家茶,老船家茶,0,春熙路,0.0,0.0,0.0
茶馆,名典茶坊,名典茶坊,0,什邡市中心城区,0.0,0.0,0.0
茶馆,阳光茶院,阳光茶院,0,方亭街道,0.0,0.0,0.0
茶馆,至盛茶楼,至盛茶楼,0,春熙路,0.0,0.0,0.0
茶馆,银杏茶庄,银杏茶庄,0,东顺城街,0.0,0.0,0.0
茶馆,留君茶社,留君茶社,0,金河南路,0.0,0.0,0.0
茶馆,金色空间画廊茶屋,金色空间画廊茶屋,0,什邡市中心城区,0.0,0.0,0.0
茶馆,缘和茶坊,缘和茶坊,0,竹园南路,0.0,0.0,0.0
茶馆,春西茶府,春西茶府,0,春熙路,0.0,0.0,0.0
茶馆,吉利茶庄,吉利茶庄,0,竹园南路,0.0,0.0,0.0
茶馆,雅吧茶座,雅吧茶座,0,什邡市其他,0.0,0.0,0.0
茶馆,银杏茶坊,银杏茶坊,0,金河南路,0.0,0.0,0.0
茶馆,天子茶庄,天子茶庄,0,四街,0.0,0.0,0.0
茶馆,蕊馨茶楼,蕊馨茶楼,0,什邡市中心城区,0.0,0.0,0.0
茶馆,金洲茶楼,金洲茶楼,0,春熙路,0.0,0.0,0.0
茶馆,如意茶庄,如意茶庄,0,东顺城街,0.0,0.0,0.0
茶馆,佛都茶坊,佛都茶坊,0,京什街,0.0,0.0,0.0
茶馆,兴鸿兴茶楼,兴鸿兴茶楼,0,春熙路,0.0,0.0,0.0
茶馆,榕树茶坊,榕树茶坊,0,什邡市中心城区,0.0,0.0,0.0
茶馆,廖二哥茶吧,廖二哥茶吧,0,四街,0.0,0.0,0.0
茶馆,圣缘茶室,圣缘茶室,0,禾丰镇,0.0,0.0,0.0
茶馆,茗雅阁茶坊,茗雅阁茶坊,0,东顺城街,0.0,0.0,0.0
茶馆,林雪轩茶坊,林雪轩茶坊,0,什邡市中心城区,0.0,0.0,0.0
茶馆,满园馨茶院,满园馨茶院,0,什邡市中心城区,0.0,0.0,0.0
茶馆,雅居园茶庄,雅居园茶庄,0,双盛镇,0.0,0.0,0.0
茶馆,艺康茶园,艺康茶园,0,金河东路,0.0,0.0,0.0
茶馆,迎宾茶楼,迎宾茶楼,0,春熙路,0.0,0.0,0.0
茶馆,二四八茶楼,二四八茶楼,0,皂角街道,0.0,0.0,0.0
茶馆,福星茶楼,福星茶楼,0,什邡市中心城区,0.0,0.0,0.0
茶馆,甘露茶源,甘露茶源,0,小花园街,0.0,0.0,0.0
茶馆,港湾茶庄,港湾茶庄,0,金河南路,0.0,0.0,0.0
茶馆,榆树茶坊,榆树茶坊,0,春熙路,0.0,0.0,0.0
茶馆,缘源茶楼,缘源茶楼,0,春熙路,0.0,0.0,0.0
茶馆,喜飞洋茶庄,喜飞洋茶庄,0,什邡市中心城区,0.0,0.0,0.0
茶馆,刘老根茶馆,刘老根茶馆,0,东顺城街,0.0,0.0,0.0
茶馆,清香茶园,清香茶园,0,上鼓楼街,0.0,0.0,0.0
茶馆,清雅阁茶楼,清雅阁茶楼,0,雍城西路,0.0,0.0,0.0
茶馆,清雅园茶楼,清雅园茶楼,0,什邡市中心城区,0.0,0.0,0.0
茶馆,安康茶坊,安康茶坊,0,四街,0.0,0.0,0.0
茶馆,八姐幸福茶庄,八姐幸福茶庄,0,金河南路,0.0,0.0,0.0
茶馆,北海道茶坊,北海道茶坊,0,京什街,0.0,0.0,0.0
茶馆,火凤凰茶坊,火凤凰茶坊,0,金河南路,0.0,0.0,0.0
茶馆,绿叶茶园,绿叶茶园,0,金河东路,0.0,0.0,0.0
茶馆,红双喜茶庄,红双喜茶庄,0,东顺城街,0.0,0.0,0.0
茶馆,新双河源茶庄,新双河源茶庄,0,什邡市中心城区,0.0,0.0,0.0
茶馆,红房子茶庄,红房子茶庄,0,皂角街道,0.0,0.0,0.0
茶馆,紫源湖茶坊,紫源湖茶坊,0,金河南路,0.0,0.0,0.0
茶馆,红云茶楼,红云茶楼,0,东顺城街,0.0,0.0,0.0
茶馆,天然居茶楼,天然居茶楼,0,雍城西路,0.0,0.0,0.0
茶馆,花香茶语,花香茶语,0,什邡市中心城区,0.0,0.0,0.0
茶馆,锦壕茶坊,锦壕茶坊,0,什邡市中心城区,0.0,0.0,0.0
茶馆,茶溢香,茶溢香,0,金河南路,0.0,0.0,0.0
茶馆,四季茶楼,四季茶楼,0,皂角街道,0.0,0.0,0.0
茶馆,和沐轩茶楼,和沐轩茶楼,0,春熙路,0.0,0.0,0.0
茶馆,参大茶楼,参大茶楼,0,雍城西路,0.0,0.0,0.0
茶馆,星期八茶馆,星期八茶馆,0,京什街,0.0,0.0,0.0
茶馆,品味香江,品味香江,0,东顺城街,0.0,0.0,0.0
茶馆,坝坝茶院,坝坝茶院,0,金河东路,0.0,0.0,0.0
茶馆,姜老八茶馆,姜老八茶馆,0,小花园街,0.0,0.0,0.0
茶馆,金页名道,金页名道,0,春熙路,0.0,0.0,0.0
茶馆,坝坝茶馆,坝坝茶馆,0,什邡市中心城区,0.0,0.0,0.0
茶馆,惠友茶坊,惠友茶坊,0,什邡市中心城区,0.0,0.0,0.0
茶馆,南苑飘香香茶庄,南苑飘香香茶庄,0,雍城西路,0.0,0.0,0.0
茶馆,虹雨茶缘,虹雨茶缘,0,师古镇,0.0,0.0,0.0
茶馆,鸿润经典茶庄,鸿润经典茶庄,0,元石镇,0.0,0.0,0.0
茶馆,华都印象茶府,华都印象茶府,0,东顺城街,0.0,0.0,0.0
茶馆,紫荆苑茶楼,紫荆苑茶楼,0,什邡市其他,0.0,0.0,0.0
茶馆,紫兰茶坊,紫兰茶坊,0,什邡市中心城区,0.0,0.0,0.0
茶馆,紫云轩茶社,紫云轩茶社,0,师古镇,0.0,0.0,0.0
茶馆,缘茗园,缘茗园,0,东顺城街,0.0,0.0,0.0
茶馆,天福茶园,天福茶园,0,金河南路,0.0,0.0,0.0
茶馆,怡和茗雅博茶,怡和茗雅博茶,0,雍城西路,0.0,0.0,0.0
茶馆,兄弟茶座,兄弟茶座,0,金河南路,0.0,0.0,0.0
茶馆,张老四茶坊,张老四茶坊,0,师古镇,0.0,0.0,0.0
茶馆,祥荣茶社,祥荣茶社,0,春熙路,0.0,0.0,0.0
茶馆,天地茶园,天地茶园,0,金河东路,0.0,0.0,0.0
茶馆,鑫长城茶社,鑫长城茶社,0,什邡市中心城区,0.0,0.0,0.0
茶馆,双全茶园,双全茶园,0,金河南路,0.0,0.0,0.0
茶馆,常绿春茶园,常绿春茶园,0,什邡市中心城区,0.0,0.0,0.0
茶馆,三才茶园,三才茶园,0,金河南路,0.0,0.0,0.0
茶馆,三源馨悦茶坊,三源馨悦茶坊,0,金河南路,0.0,0.0,0.0
茶馆,天天泓茗茶桩,天天泓茗茶桩,0,四街,0.0,0.0,0.0
茶馆,天添甜茶坊,天添甜茶坊,0,什邡市中心城区,0.0,0.0,0.0
茶馆,天香茶楼,天香茶楼,0,什邡市其他,0.0,0.0,0.0
茶馆,天韵茶庄,天韵茶庄,0,元石镇,0.0,0.0,0.0
茶馆,茗月轩茶楼,茗月轩茶楼,0,什邡市其他,0.0,0.0,0.0
茶馆,山子茶坊,山子茶坊,0,四街,0.0,0.0,0.0
茶馆,金鑫城,金鑫城,0,金河南路,0.0,0.0,0.0
茶馆,聚和苑茶坊,聚和苑茶坊,0,金河东路,0.0,0.0,0.0
茶馆,南苑茶楼,南苑茶楼,0,雍城西路,0.0,0.0,0.0
茶馆,清韵茶庄,清韵茶庄,0,什邡市中心城区,0.0,0.0,0.0
茶馆,蓥华音乐茶庄,蓥华音乐茶庄,0,东顺城街,0.0,0.0,0.0
茶馆,江南茶坊,江南茶坊,0,东顺城街,0.0,0.0,0.0
茶馆,富康茶坊,富康茶坊,0,什邡市中心城区,0.0,0.0,0.0
茶馆,一二三茶苑,一二三茶苑,0,皂角街道,0.0,0.0,0.0
茶馆,球迷茶庄,球迷茶庄,0,亭江西路,0.0,0.0,0.0
茶馆,君苑茶庄,君苑茶庄,0,春熙路,0.0,0.0,0.0
茶馆,天和湾茶吧,天和湾茶吧,0,什邡市中心城区,0.0,0.0,0.0
茶馆,九洲茶楼,九洲茶楼,0,四街,0.0,0.0,0.0
茶馆,紫云轩茶楼,紫云轩茶楼,0,东顺城街,0.0,0.0,0.0
茶馆,聚鑫茶楼,聚鑫茶楼,0,雍城西路,0.0,0.0,0.0
茶馆,京韵茶坊,京韵茶坊,0,京什街,0.0,0.0,0.0
茶馆,四方绿茶坊,四方绿茶坊,0,皂角街道,0.0,0.0,0.0
茶馆,吉祥茶庄,吉祥茶庄,0,什邡市中心城区,0.0,0.0,0.0
茶馆,万和苑茶楼,万和苑茶楼,0,什邡市中心城区,0.0,0.0,0.0
茶馆,圆茂茶坊,圆茂茶坊,0,方亭街道,0.0,0.0,0.0
茶馆,顺兴茶坊,顺兴茶坊,0,四街,0.0,0.0,0.0
茶馆,南溪茶苑,南溪茶苑,0,竹园南路,0.0,0.0,0.0
茶馆,火炬茶社,火炬茶社,0,竹园南路,0.0,0.0,0.0
茶馆,逸品香,逸品香,0,方亭街道,0.0,0.0,0.0
茶馆,嘉禾茶楼,嘉禾茶楼,0,什邡市中心城区,0.0,0.0,0.0
茶馆,碧露茶庄,碧露茶庄,0,什邡市中心城区,0.0,0.0,0.0
茶馆,车站品香茶楼,车站品香茶楼,0,什邡市中心城区,0.0,0.0,0.0
茶馆,老徐茶坊,老徐茶坊,0,皂角街道,0.0,0.0,0.0
茶馆,开心茶庄,开心茶庄,0,雍城西路,0.0,0.0,0.0
茶馆,芳草园茶坊,芳草园茶坊,0,东顺城街,0.0,0.0,0.0
茶馆,新水云间茶楼,新水云间茶楼,0,四街,0.0,0.0,0.0
茶馆,新世纪茶庄,新世纪茶庄,0,雍城西路,0.0,0.0,0.0
茶馆,天韵苑,天韵苑,0,金河南路,0.0,0.0,0.0
茶馆,顺兴隆茶坊,顺兴隆茶坊,0,什邡市其他,0.0,0.0,0.0
茶馆,快乐茶园,快乐茶园,0,什邡市中心城区,0.0,0.0,0.0
茶馆,朋乐茶馆,朋乐茶馆,0,什邡市中心城区,0.0,0.0,0.0
茶馆,金蓝湾茶楼,金蓝湾茶楼,0,春熙路,0.0,0.0,0.0
茶馆,世纪星茶园,世纪星茶园,0,方亭街道,0.0,0.0,0.0
茶馆,明月茶庄,明月茶庄,0,竹园南路,0.0,0.0,0.0
茶馆,华圆茶庄,华圆茶庄,0,方亭街道,0.0,0.0,0.0
茶馆,大富豪茶楼,大富豪茶楼,0,什邡市中心城区,0.0,0.0,0.0
茶馆,花香茶坊,花香茶坊,0,什邡市中心城区,0.0,0.0,0.0
茶馆,聚缘茶楼,聚缘茶楼,0,金河南路,0.0,0.0,0.0
茶馆,什邡京什阳光茶坊,什邡京什阳光茶坊,0,京什街,0.0,0.0,0.0
茶馆,沁园春茶坊,沁园春茶坊,0,亭江西路,0.0,0.0,0.0
茶馆,好又来茶庄,好又来茶庄,0,什邡市其他,0.0,0.0,0.0
茶馆,红韵茶楼,红韵茶楼,0,金河南路,0.0,0.0,0.0
茶馆,罗木匠矿泉水茶院,罗木匠矿泉水茶院,0,金河东路,0.0,0.0,0.0
茶馆,蒙茶茶庄,蒙茶茶庄,0,东顺城街,0.0,0.0,0.0
茶馆,梦羽茶园,梦羽茶园,0,竹园南路,0.0,0.0,0.0
茶馆,飞扬茶社,飞扬茶社,0,金河南路,0.0,0.0,0.0
茶馆,开心茶坊,开心茶坊,0,金河南路,0.0,0.0,0.0
茶馆,凯云茶社,凯云茶社,0,元石镇,0.0,0.0,0.0
茶馆,康源茶艺,康源茶艺,0,春熙路,0.0,0.0,0.0
茶馆,来碗茶茶苑,来碗茶茶苑,0,上鼓楼街,0.0,0.0,0.0
茶馆,兰亭缘,兰亭缘,0,上鼓楼街,0.0,0.0,0.0
茶馆,兰香茶园,兰香茶园,0,什邡市中心城区,0.0,0.0,0.0
茶馆,兰园茶庄,兰园茶庄,0,金河南路,0.0,0.0,0.0
茶馆,庭院茶坊,庭院茶坊,0,竹园南路,0.0,0.0,0.0
茶馆,文君茶,文君茶,0,雍城西路,0.0,0.0,0.0
茶馆,冬梅茶园,冬梅茶园,0,金河南路,0.0,0.0,0.0
咖啡,有间饮品屋,有间饮品屋,0,四街,7.7,7.7,7.7
咖啡,PlumCafe 普木咖啡,PlumCafe 普木咖啡,0,东顺城街,7.6,7.7,7.6
咖啡,领地咖啡,领地咖啡,0,东顺城街,7.6,7.7,7.6
咖啡,西澳咖啡,西澳咖啡,0,春熙路,7.7,7.7,7.7
咖啡,重煮昨天的故事,重煮昨天的故事,0,什邡市中心城区,7.7,7.7,7.7
咖啡,研磨时光水吧,研磨时光水吧,0,什邡市中心城区,7.0,7.0,7.0
咖啡,美杯美客,美杯美客,0,什邡市其他,7.7,7.7,7.7
咖啡,茶百道,茶百道,0,春熙路,7.5,7.3,7.3
咖啡,廊桥咖啡,廊桥咖啡,0,京什街,7.0,7.1,7.1
咖啡,名典咖啡,名典咖啡,0,春熙路,6.8,6.8,6.8
咖啡,什邡市尚岛咖啡厅,什邡市尚岛咖啡厅,0,什邡市其他,7.3,7.3,7.3
咖啡,海角七号,海角七号,0,春熙路,6.8,7.2,7.2
咖啡,Honey,Honey(什邡店),0,什邡市中心城区,7.1,6.8,7.1
咖啡,莎欧咖啡,莎欧咖啡,0,什邡市中心城区,7.8,7.8,7.8
咖啡,悠悠坊,悠悠坊,0,什邡市中心城区,6.9,6.8,6.7
咖啡,黑咖骑士,黑咖骑士(什邡店),0,什邡市其他,7.7,7.7,7.7
咖啡,西岸咖啡水吧,西岸咖啡水吧,0,什邡市中心城区,6.6,6.8,6.3
咖啡,蓝岛咖啡,蓝岛咖啡,0,什邡市中心城区,6.7,7.0,7.0
咖啡,乡村同忆奶茶阁,乡村同忆奶茶阁,0,洛水镇,7.0,6.9,7.0
咖啡,爱琴海,爱琴海,0,雍城西路,6.9,6.9,6.9
咖啡,银塔家庭餐厅,银塔家庭餐厅,0,什邡市中心城区,7.4,7.4,7.7
咖啡,时光旅行,时光旅行,0,什邡市中心城区,7.7,7.7,7.7
咖啡,森哲咖啡,森哲咖啡,0,竹园南路,0.0,0.0,0.0
咖啡,巴岛咖啡(Buddy coff),巴岛咖啡(Buddy coff),0,竹园南路,0.0,0.0,0.0
咖啡,Buddy coffee(巴岛咖啡),Buddy coffee(巴岛咖啡),0,什邡市中心城区,0.0,0.0,0.0
咖啡,爱尔兰咖啡水吧,爱尔兰咖啡水吧,0,什邡市中心城区,0.0,0.0,0.0
咖啡,欧克咖啡,欧克咖啡,0,上鼓楼街,0.0,0.0,0.0
咖啡,新龙居商务会所,新龙居商务会所,0,方亭街道,0.0,0.0,0.0
咖啡,溢香园,溢香园,0,洛水镇,0.0,0.0,0.0
咖啡,圆房子,圆房子,0,亭江西路,0.0,0.0,0.0
咖啡,金濠休闲会所,金濠休闲会所,0,四街,0.0,0.0,0.0
咖啡,王耙鸭职工俱乐部,王耙鸭职工俱乐部,0,什邡市中心城区,0.0,0.0,0.0
咖啡,易语咖啡水吧,易语咖啡水吧,0,什邡市中心城区,0.0,0.0,0.0
咖啡,啡之恋,啡之恋,0,方亭街道,0.0,0.0,0.0
咖啡,果果咖啡语茶,果果咖啡语茶,0,方亭街道,0.0,0.0,0.0
咖啡,爱尚咖啡语茶,爱尚咖啡语茶,0,方亭街道,0.0,0.0,0.0
咖啡,喜莱咖啡厅,喜莱咖啡厅,0,回澜镇,0.0,0.0,0.0
咖啡,绝伦咖啡,绝伦咖啡,0,京什街,0.0,0.0,0.0
咖啡,世纪缘休闲坊,世纪缘休闲坊,0,东顺城街,0.0,0.0,0.0
咖啡,领地咖啡,领地咖啡,0,宏达商业街,0.0,0.0,0.0
咖啡,经典咖啡,经典咖啡,0,方亭街道,0.0,0.0,0.0
咖啡,简·咖啡,简·咖啡,0,什邡市中心城区,0.0,0.0,0.0
咖啡,鑫源香茗,鑫源香茗,0,四街,0.0,0.0,0.0
咖啡,奋斗咖啡水吧,奋斗咖啡水吧,0,春熙路,0.0,0.0,0.0
咖啡,中立岑茗,中立岑茗,0,什邡市中心城区,0.0,0.0,0.0
咖啡,锦月水乡,锦月水乡,0,什邡市中心城区,0.0,0.0,0.0
咖啡,欧玛咖啡,欧玛咖啡,0,什邡市中心城区,0.0,0.0,0.0
咖啡,有间茶餐厅,有间茶餐厅,0,金河南路,0.0,0.0,0.0
咖啡,泊莱咖啡,泊莱咖啡,0,春熙路,0.0,0.0,0.0
咖啡,水云轩,水云轩,0,什邡市中心城区,0.0,0.0,0.0
咖啡,梧桐雨休闲吧,梧桐雨休闲吧,0,春熙路,0.0,0.0,0.0
咖啡,爱琴海咖啡,爱琴海咖啡,0,方亭街道,0.0,0.0,0.0
咖啡,屹峰休闲会所,屹峰休闲会所,0,元石镇,0.0,0.0,0.0
咖啡,漫香坊,漫香坊,0,金河东路,0.0,0.0,0.0
咖啡,品茗轩,品茗轩,0,雍城西路,0.0,0.0,0.0
咖啡,苑馨苑,苑馨苑,0,什邡市其他,0.0,0.0,0.0
咖啡,清心居,清心居,0,什邡市其他,0.0,0.0,0.0
咖啡,似水年华,似水年华,0,什邡市其他,0.0,0.0,0.0
咖啡,沁香园,沁香园,0,雍城西路,0.0,0.0,0.0
咖啡,万鑫缘,万鑫缘,0,京什街,0.0,0.0,0.0
咖啡,西西茗苑,西西茗苑,0,什邡市其他,0.0,0.0,0.0
咖啡,旺角咖啡水吧,旺角咖啡水吧,0,金河南路,0.0,0.0,0.0
咖啡,满香楼,满香楼,0,皂角街道,0.0,0.0,0.0
咖啡,新东方苑,新东方苑,0,雍城南路,0.0,0.0,0.0
咖啡,之星咖啡会所,之星咖啡会所,0,什邡市中心城区,0.0,0.0,0.0
咖啡,紫钰金砂休闲会所,紫钰金砂休闲会所,0,什邡市其他,0.0,0.0,0.0
咖啡,天行者-休闲会所,天行者-休闲会所,0,金河南路,0.0,0.0,0.0
咖啡,蒲源居,蒲源居,0,雍城南路,0.0,0.0,0.0
咖啡,碧云天,碧云天,0,什邡市中心城区,0.0,0.0,0.0
咖啡,风雅老树,风雅老树,0,春熙路,0.0,0.0,0.0
咖啡,流金岁月,流金岁月,0,什邡市其他,0.0,0.0,0.0
咖啡,九寨香茗,九寨香茗,0,什邡市中心城区,0.0,0.0,0.0
咖啡,水月亮休闲港湾,水月亮休闲港湾,0,四街,0.0,0.0,0.0
咖啡,啡之恋咖啡馆,啡之恋咖啡馆,0,春熙路,0.0,0.0,0.0
咖啡,萍聚阁,萍聚阁,0,方亭街道,0.0,0.0,0.0
咖啡,保持接触,保持接触,0,方亭街道,0.0,0.0,0.0
咖啡,品香楼,品香楼,0,方亭街道,0.0,0.0,0.0
咖啡,泰升香茗,泰升香茗,0,金河南路,0.0,0.0,0.0
咖啡,新金爵道,新金爵道,0,方亭街道,0.0,0.0,0.0
咖啡,茗静苑,茗静苑,0,金河南路,0.0,0.0,0.0
咖啡,滴水香茗,滴水香茗,0,什邡市中心城区,0.0,0.0,0.0
咖啡,溢香茗,溢香茗,0,春熙路,0.0,0.0,0.0
咖啡,樱花林休闲会所,樱花林休闲会所,0,什邡市其他,0.0,0.0,0.0
咖啡,意浓咖啡,意浓咖啡,0,什邡市其他,0.0,0.0,0.0
咖啡,恰心苑水吧,恰心苑水吧,0,雍城西路,0.0,0.0,0.0
咖啡,慕茗香,慕茗香,0,雍城西路,0.0,0.0,0.0
咖啡,悠然乡村咖啡屋,悠然乡村咖啡屋,0,什邡市其他,0.0,0.0,0.0
酒吧,彩虹酒吧,彩虹酒吧,0,京什街,7.2,7.0,7.2
酒吧,1980Club,1980Club,0,雍城西路,7.4,7.4,7.4
酒吧,cc酒吧,cc酒吧,0,什邡市其他,0.0,0.0,0.0
酒吧,热带雨林,热带雨林,0,东顺城街,0.0,0.0,0.0
酒吧,云之彩音乐坊,云之彩音乐坊,0,师古镇,0.0,0.0,0.0
酒吧,浩越港酒水吧,浩越港酒水吧,0,春熙路,0.0,0.0,0.0
酒吧,自由地音乐休闲酒吧,自由地音乐休闲酒吧,0,东顺城街,0.0,0.0,0.0
酒吧,白威之声OK酒廊,白威之声OK酒廊,0,什邡市中心城区,0.0,0.0,0.0
酒吧,音乐互动酒吧,音乐互动酒吧,0,什邡市中心城区,0.0,0.0,0.0
酒吧,66CLUB,66CLUB,0,金河南路,0.0,0.0,0.0
酒吧,港湾酒吧,港湾酒吧,0,什邡市其他,0.0,0.0,0.0
酒吧,心语心动音乐酒吧,心语心动音乐酒吧,0,四街,0.0,0.0,0.0
酒吧,飘香江湖,飘香江湖,0,宏达商业街,0.0,0.0,0.0
酒吧,浪漫水吧,浪漫水吧,0,雍城西路,0.0,0.0,0.0
酒吧,单行道,单行道,0,什邡市中心城区,0.0,0.0,0.0
酒吧,靓典梦幻OK酒廊,靓典梦幻OK酒廊,0,东顺城街,0.0,0.0,0.0
酒吧,酒窝,酒窝,0,什邡市其他,0.0,0.0,0.0
酒吧,水晶屋Ok酒廊,水晶屋Ok酒廊,0,雍城西路,0.0,0.0,0.0
酒吧,维也纳歌廊酒吧,维也纳歌廊酒吧,0,金河南路,0.0,0.0,0.0
酒吧,长城Ok酒廊,长城Ok酒廊,0,雍城西路,0.0,0.0,0.0
酒吧,梦之缘OK酒廊,梦之缘OK酒廊,0,东顺城街,0.0,0.0,0.0
酒吧,五寸楼,五寸楼,0,东顺城街,0.0,0.0,0.0
酒吧,快三秒酒吧,快三秒酒吧,0,什邡市其他,0.0,0.0,0.0
其它,乡村土灶柴火鸡,乡村土灶柴火鸡,0,元石镇,7.8,7.8,8.1
其它,家人粥道,家人粥道(什邡店),0,雍城西路,8.4,8.4,8.2
其它,晓玲海鲜馆,晓玲海鲜馆,0,四街,7.2,7.2,7.6
其它,雪儿饭店,雪儿饭店,0,金河南路,6.9,6.9,6.9
其它,红白馨源鑫酒家,红白馨源鑫酒家,0,红白镇,7.8,7.5,7.8
其它,根根香云西分店,根根香云西分店,0,师古镇,6.9,6.9,6.9
其它,東庭酒家,東庭酒家,0,什邡市中心城区,7.5,7.2,7.2
其它,老坦克夜啤酒,老坦克夜啤酒,0,四街,7.3,7.3,7.3
其它,德记羊肉汤馆,德记羊肉汤馆,0,洛水镇,6.4,6.4,6.4
其它,九尺土板鸭,九尺土板鸭,0,雍城西路,7.7,7.7,7.7
其它,印月酒家,印月酒家,0,什邡市其他,7.3,7.3,7.3
其它,英俊饭店,英俊饭店,0,什邡市中心城区,7.1,7.1,7.2
其它,壹乐家,壹乐家,0,什邡市中心城区,0.0,0.0,0.0
其它,什邡市红莲坊豆捞餐厅,什邡市红莲坊豆捞餐厅,0,方亭街道,0.0,0.0,0.0
其它,小海螺海鲜汤锅,小海螺海鲜汤锅,0,什邡市中心城区,0.0,0.0,0.0
其它,馨源鑫酒家,馨源鑫酒家,0,红白镇,0.0,0.0,0.0
其它,石锅小鱼,石锅小鱼,0,方亭街道,0.0,0.0,0.0
其它,甜哥私房菜,甜哥私房菜,0,什邡市其他,0.0,0.0,0.0
其它,麒麟炒大虾,麒麟炒大虾,0,什邡市其他,0.0,0.0,0.0
其它,卤肉西施饭店,卤肉西施饭店,0,什邡市其他,0.0,0.0,0.0
