川菜,马边抄手,马边抄手,0,井研县其他,7.7,6.4,7.7
川菜,钟姐拌菜,钟姐拌菜,0,井研县其他,6.8,6.8,7.2
川菜,翰林食府,翰林食府,0,井研县其他,7.0,7.0,7.0
川菜,廖伍咡羊肉,廖伍咡羊肉,0,研城镇,7.3,7.3,7.3
川菜,欣欣饭店,欣欣饭店,0,研城镇,7.2,6.8,7.2
川菜,潘三饭店,潘三饭店,0,研城镇,7.7,6.8,7.7
川菜,光头钵钵鸡,光头钵钵鸡,0,研城镇,6.9,6.8,6.8
川菜,陈羊咡,陈羊咡,0,井研县其他,7.0,6.7,6.9
川菜,雷四荤素豆花,雷四荤素豆花,0,井研县其他,0.0,0.0,0.0
川菜,彭氏蒸笼席,彭氏蒸笼席,0,研城镇,0.0,0.0,0.0
川菜,大排档石磨豆花,大排档石磨豆花,0,井研县其他,0.0,0.0,0.0
川菜,乡巴佬,乡巴佬,0,井研县其他,0.0,0.0,0.0
川菜,夫妻饭店,夫妻饭店,0,井研县其他,0.0,0.0,0.0
川菜,香辣坊,香辣坊,0,研城镇,0.0,0.0,0.0
川菜,回味春饭店,回味春饭店,0,井研县其他,0.0,0.0,0.0
川菜,双英羊肉汤,双英羊肉汤,0,井研县其他,0.0,0.0,0.0
川菜,苏记跷脚牛肉,苏记跷脚牛肉,0,井研县其他,0.0,0.0,0.0
川菜,稀饭大王,稀饭大王,0,研城镇,0.0,0.0,0.0
川菜,活鱼堂,活鱼堂,0,井研县其他,0.0,0.0,0.0
川菜,四季羊肉馆,四季羊肉馆,0,井研县其他,0.0,0.0,0.0
川菜,三友饭庄,三友饭庄,0,井研县其他,0.0,0.0,0.0
川菜,小杨饭店,小杨饭店,0,井研县其他,0.0,0.0,0.0
川菜,瓢箍儿羊肉汤,瓢箍儿羊肉汤,0,三江镇,0.0,0.0,0.0
川菜,老实人家,老实人家,0,研城镇,0.0,0.0,0.0
川菜,李记重庆来凤鱼,李记重庆来凤鱼,0,井研县其他,0.0,0.0,0.0
川菜,随便吃石磨豆花,随便吃石磨豆花,0,井研县其他,0.0,0.0,0.0
川菜,进城第一家,进城第一家,0,井研县其他,0.0,0.0,0.0
川菜,成都华兴街王梅串串香,成都华兴街王梅串串香,0,研城镇,0.0,0.0,0.0
川菜,天府丽景,天府丽景(西北门店),0,井研县其他,0.0,0.0,0.0
川菜,六婆串串香,六婆串串香,0,研城镇,0.0,0.0,0.0
川菜,回春滋补庄,回春滋补庄,0,研城镇,0.0,0.0,0.0
川菜,乐荣鱼庄,乐荣鱼庄,0,井研县其他,0.0,0.0,0.0
川菜,再就业餐厅,再就业餐厅,0,研城镇,0.0,0.0,0.0
川菜,彭六荤素豆花,彭六荤素豆花,0,井研县其他,0.0,0.0,0.0
川菜,郭氏汤锅,郭氏汤锅,0,井研县其他,0.0,0.0,0.0
川菜,花园酒家,花园酒家,0,研城镇,0.0,0.0,0.0
川菜,车站饭店,车站饭店,0,井研县其他,0.0,0.0,0.0
川菜,秀琴饭店,秀琴饭店,0,井研县其他,0.0,0.0,0.0
川菜,黄羊肉总汇,黄羊肉总汇,0,井研县其他,0.0,0.0,0.0
川菜,鄢二哥羊肉汤,鄢二哥羊肉汤,0,井研县其他,0.0,0.0,0.0
川菜,移民饭店,移民饭店,0,井研县其他,0.0,0.0,0.0
川菜,御林羊肉汤,御林羊肉汤,0,研城镇,0.0,0.0,0.0
川菜,研城饭店,研城饭店,0,研城镇,0.0,0.0,0.0
川菜,重庆天方老鸭汤,重庆天方老鸭汤,0,井研县其他,0.0,0.0,0.0
川菜,御和园饭店,御和园饭店,0,研城镇,0.0,0.0,0.0
川菜,九哥饭店,九哥饭店,0,井研县其他,0.0,0.0,0.0
川菜,顺河胡羊肉,顺河胡羊肉,0,研城镇,0.0,0.0,0.0
川菜,八哥名食,八哥名食,0,井研县其他,0.0,0.0,0.0
川菜,稻香村饭店,稻香村饭店,0,井研县其他,0.0,0.0,0.0
川菜,日月山庄,日月山庄,0,井研县其他,0.0,0.0,0.0
川菜,三惠饭店,三惠饭店,0,研城镇,0.0,0.0,0.0
川菜,雷三饭店,雷三饭店,0,井研县其他,0.0,0.0,0.0
川菜,同心饭店,同心饭店,0,研城镇,0.0,0.0,0.0
川菜,龚老二特色羊肉,龚老二特色羊肉,0,井研县其他,0.0,0.0,0.0
川菜,城北川菜馆,城北川菜馆,0,研城镇,0.0,0.0,0.0
川菜,金三饭店,金三饭店,0,井研县其他,0.0,0.0,0.0
川菜,范四羊肉,范四羊肉,0,研城镇,0.0,0.0,0.0
川菜,万家乐,万家乐,0,研城镇,0.0,0.0,0.0
川菜,凌羲饭店,凌羲饭店,0,研城镇,0.0,0.0,0.0
川菜,三欣饭店,三欣饭店,0,井研县其他,0.0,0.0,0.0
川菜,廖氏蒸笼席,廖氏蒸笼席,0,井研县其他,0.0,0.0,0.0
川菜,好吃第一家,好吃第一家,0,研城镇,0.0,0.0,0.0
川菜,黄氏羊肉,黄氏羊肉,0,研城镇,0.0,0.0,0.0
川菜,幸福飘香片片鱼,幸福飘香片片鱼,0,井研县其他,0.0,0.0,0.0
川菜,羊肉一族,羊肉一族,0,研城镇,0.0,0.0,0.0
川菜,鸿荣卤菜坊,鸿荣卤菜坊,0,研城镇,0.0,0.0,0.0
川菜,拐拐羊肉汤,拐拐羊肉汤,0,研城镇,0.0,0.0,0.0
川菜,碧荷饭店,碧荷饭店,0,井研县其他,0.0,0.0,0.0
川菜,陈五妹凉菜卤菜,陈五妹凉菜卤菜,0,研城镇,0.0,0.0,0.0
川菜,佳韵时尚饭店,佳韵时尚饭店,0,井研县其他,0.0,0.0,0.0
川菜,瑞祥大排档,瑞祥大排档,0,研城镇,0.0,0.0,0.0
川菜,家常味道馆,家常味道馆,0,井研县其他,0.0,0.0,0.0
火锅,重庆好滋味鲜鱼坊,重庆好滋味鲜鱼坊,0,研城镇,6.8,6.8,6.8
火锅,聂三耳鹅肠火锅,聂三耳鹅肠火锅,0,井研县其他,7.0,6.8,6.5
火锅,嘉州飘香麻辣烫,嘉州飘香麻辣烫,0,井研县其他,7.4,6.9,7.0
火锅,川味牛排汤锅,川味牛排汤锅,0,井研县其他,7.1,7.1,6.8
火锅,三生香牛肉汤锅,三生香牛肉汤锅,0,马踏镇,6.9,6.8,7.0
火锅,友佳火锅,友佳火锅,0,井研县其他,7.0,6.9,6.9
火锅,龙铭佬自助火锅,龙铭佬自助火锅,0,井研县其他,0.0,0.0,0.0
火锅,顺河肥牛,顺河肥牛,0,研城镇,0.0,0.0,0.0
火锅,天之娇火锅·藤椒鱼·中餐,天之娇火锅·藤椒鱼·中餐,0,研城镇,0.0,0.0,0.0
火锅,邓四火锅蘸水鱼,邓四火锅蘸水鱼,0,井研县其他,0.0,0.0,0.0
火锅,锦鑫火锅,锦鑫火锅,0,研城镇,0.0,0.0,0.0
火锅,玉江青汤黄牛肉,玉江青汤黄牛肉(井研店),0,井研县其他,0.0,0.0,0.0
火锅,兴盛老火锅,兴盛老火锅,0,井研县其他,0.0,0.0,0.0
火锅,嘉佳火锅,嘉佳火锅,0,研城镇,0.0,0.0,0.0
火锅,老山羊火锅,老山羊火锅,0,研城镇,0.0,0.0,0.0
火锅,老字号羊肉汤,老字号羊肉汤,0,井研县其他,0.0,0.0,0.0
面食,玖玖面业,玖玖面业,0,井研县其他,7.3,7.1,7.0
面食,九品鸭脑壳,九品鸭脑壳,30,井研县其他,7.6,7.5,7.5
面食,剁椒牛肉面,剁椒牛肉面,0,井研县其他,6.5,6.5,6.8
面食,兰兰面馆,兰兰面馆,0,研城镇,0.0,0.0,0.0
面食,天天见面,天天见面,0,研城镇,0.0,0.0,0.0
面食,欧包子,欧包子,0,井研县其他,0.0,0.0,0.0
面食,余记渣渣面,余记渣渣面,0,研城镇,0.0,0.0,0.0
面食,和记面庄,和记面庄,0,研城镇,0.0,0.0,0.0
快餐,华莱士（井研餐厅）,华莱士（井研餐厅）,0,研城镇,6.8,6.4,6.4
快餐,麦香琦,麦香琦,0,井研县其他,6.6,6.6,6.6
快餐,井研开心小站,井研开心小站,0,研城镇,0.0,0.0,0.0
快餐,勾魂卤味店,勾魂卤味店,0,井研县其他,0.0,0.0,0.0
快餐,东门口包子店,东门口包子店,0,井研县其他,0.0,0.0,0.0
快餐,金桂苑,金桂苑(东南门店),0,研城镇,0.0,0.0,0.0
快餐,丰味小吃,丰味小吃,0,井研县其他,0.0,0.0,0.0
快餐,华莱士,华莱士(井研店),0,研城镇,0.0,0.0,0.0
快餐,快乐麦肯,快乐麦肯,0,井研县其他,0.0,0.0,0.0
快餐,龙记鲜包,龙记鲜包,0,井研县其他,0.0,0.0,0.0
快餐,成都烧烤,成都烧烤,0,研城镇,0.0,0.0,0.0
快餐,梅铁板,梅铁板,0,井研县其他,0.0,0.0,0.0
快餐,味美鲜小吃,味美鲜小吃,0,研城镇,0.0,0.0,0.0
快餐,长沙德园包点,长沙德园包点,0,井研县其他,0.0,0.0,0.0
快餐,佼佼烧烤,佼佼烧烤,0,井研县其他,0.0,0.0,0.0
快餐,白姐烧烤,白姐烧烤,0,井研县其他,0.0,0.0,0.0
快餐,紫苑欣余烧烤,紫苑欣余烧烤,0,井研县其他,0.0,0.0,0.0
快餐,武汉鸭颈王,武汉鸭颈王,0,研城镇,0.0,0.0,0.0
快餐,顺河狗肉,顺河狗肉,0,研城镇,0.0,0.0,0.0
烧烤,冯老五烧烤,冯老五烧烤,0,研城镇,7.6,7.2,7.2
烧烤,好来屋烤鱼,好来屋烤鱼,0,研城镇,7.2,6.9,7.2
烧烤,千佛卢氏烧烤,千佛卢氏烧烤,0,千佛镇,7.3,7.3,7.3
烧烤,千佛姐妹花烧烤,千佛姐妹花烧烤,0,井研县其他,0.0,0.0,0.0
烧烤,千百度自助烤肉,千百度自助烤肉,0,井研县其他,0.0,0.0,0.0
面包甜点,喜利来蛋糕井研店,喜利来蛋糕井研店,0,井研县其他,7.5,7.5,7.5
面包甜点,可乐猫意大利冰淇淋,可乐猫意大利冰淇淋,0,井研县其他,7.0,7.0,7.0
面包甜点,避风塘,避风塘,0,井研县其他,6.8,6.8,6.8
面包甜点,花园冠蛋糕,花园冠蛋糕,0,研城镇,6.8,7.1,7.3
面包甜点,张老五蛋糕,张老五蛋糕,0,研城镇,7.2,7.2,7.7
面包甜点,大师傅西饼屋,大师傅西饼屋,0,研城镇,0.0,0.0,0.0
面包甜点,欣怡蛋糕,欣怡蛋糕,0,井研县其他,0.0,0.0,0.0
面包甜点,麦香园,麦香园,0,研城镇,0.0,0.0,0.0
面包甜点,周氏无水蜂蜜脆皮蛋糕,周氏无水蜂蜜脆皮蛋糕,0,井研县其他,0.0,0.0,0.0
面包甜点,周氏无水蜂蜜脆皮蛋糕,周氏无水蜂蜜脆皮蛋糕,0,研城镇,0.0,0.0,0.0
面包甜点,好又来饼屋,好又来饼屋,0,井研县其他,0.0,0.0,0.0
面包甜点,邓氏糖果经营部,邓氏糖果经营部,0,研城镇,0.0,0.0,0.0
面包甜点,张老五蛋糕,张老五蛋糕,0,井研县其他,0.0,0.0,0.0
面包甜点,宋氏蜂蜜蛋糕房,宋氏蜂蜜蛋糕房,0,研城镇,0.0,0.0,0.0
面包甜点,91生日,91生日,0,井研县其他,0.0,0.0,0.0
面包甜点,花园冠蛋糕,花园冠蛋糕,0,研城镇,0.0,0.0,0.0
面包甜点,天天鲜糕点,天天鲜糕点,0,井研县其他,0.0,0.0,0.0
面包甜点,格格面包,格格面包,0,井研县其他,0.0,0.0,0.0
面包甜点,欧典西饼屋,欧典西饼屋,0,研城镇,0.0,0.0,0.0
面包甜点,佳利来,佳利来,0,井研县其他,0.0,0.0,0.0
面包甜点,梦灵蛋糕,梦灵蛋糕,0,井研县其他,0.0,0.0,0.0
面包甜点,甚男糕点坊,甚男糕点坊,0,井研县其他,0.0,0.0,0.0
面包甜点,地下铁(太子站),地下铁(太子站),0,井研县其他,0.0,0.0,0.0
茶馆,金都徽茶楼,金都徽茶楼,0,井研县其他,0.0,0.0,0.0
茶馆,天天禧茶楼,天天禧茶楼,0,研城镇,0.0,0.0,0.0
茶馆,竹叶青茶楼,竹叶青茶楼,0,井研县其他,0.0,0.0,0.0
茶馆,好运来茶楼,好运来茶楼,0,研城镇,0.0,0.0,0.0
茶馆,溢香居,溢香居,0,研城镇,0.0,0.0,0.0
茶馆,茶香驿,茶香驿,0,研城镇,0.0,0.0,0.0
茶馆,茶香驿,茶香驿,0,研城镇,0.0,0.0,0.0
茶馆,犍为茗茶,犍为茗茶,0,研城镇,0.0,0.0,0.0
茶馆,顶尖茶楼,顶尖茶楼,0,井研县其他,0.0,0.0,0.0
茶馆,悦雅鑫茶坊,悦雅鑫茶坊,0,井研县其他,0.0,0.0,0.0
其它,七婆麻辣烫,七婆麻辣烫,0,研城镇,0.0,0.0,0.0
