川菜,古蔺县麻辣空间,古蔺县麻辣空间,0,古蔺县其他,7.2,7.7,7.7
川菜,九九酒家,九九酒家,0,古蔺镇,7.1,7.1,7.1
川菜,筲箕湾家乡菜,筲箕湾家乡菜,0,古蔺县其他,6.8,6.8,6.8
川菜,听涛轩,听涛轩,0,二郎镇,6.6,6.6,6.6
川菜,园林饭店,园林饭店,0,古蔺镇,6.8,6.8,6.8
川菜,魔石咕噜鱼药石养生馆,魔石咕噜鱼药石养生馆(古蔺店),0,古蔺镇,6.6,6.7,6.5
川菜,金记炖鸡面,金记炖鸡面,0,永乐镇,7.0,6.8,6.9
川菜,四海中西餐厅,四海中西餐厅,0,古蔺县其他,6.8,6.8,6.8
川菜,添一家酒楼,添一家酒楼,0,古蔺镇,6.8,6.8,6.8
川菜,王府酒楼,王府酒楼,0,古蔺县其他,0.0,0.0,0.0
川菜,御膳酒楼,御膳酒楼,0,古蔺镇,0.0,0.0,0.0
川菜,德红饭店,德红饭店,0,古蔺县其他,0.0,0.0,0.0
川菜,东城酒家,东城酒家,0,古蔺县其他,0.0,0.0,0.0
川菜,山珍锅,山珍锅,0,古蔺县其他,0.0,0.0,0.0
川菜,憨豆花,憨豆花,0,古蔺镇,0.0,0.0,0.0
川菜,洞天食府,洞天食府,0,古蔺县其他,0.0,0.0,0.0
川菜,人民公社,人民公社,0,古蔺镇,0.0,0.0,0.0
川菜,皇廷国宴,皇廷国宴,0,古蔺县其他,0.0,0.0,0.0
川菜,古蔺郑罗汉,古蔺郑罗汉,0,古蔺县其他,0.0,0.0,0.0
川菜,青岛扎啤美食城,青岛扎啤美食城,0,古蔺镇,0.0,0.0,0.0
川菜,90干锅食府,90干锅食府,0,,0.0,0.0,0.0
川菜,龙门鱼府,龙门鱼府,0,古蔺县其他,0.0,0.0,0.0
川菜,豪门鱼宴,豪门鱼宴,0,古蔺县其他,0.0,0.0,0.0
川菜,金都酒店,金都酒店,0,古蔺镇,0.0,0.0,0.0
川菜,农夫豆花,农夫豆花,0,古蔺镇,0.0,0.0,0.0
川菜,赤水河鱼,赤水河鱼,0,古蔺县其他,0.0,0.0,0.0
川菜,进一步饭店,进一步饭店,0,箭竹苗族乡,0.0,0.0,0.0
川菜,清河鱼庄,清河鱼庄,0,古蔺县其他,0.0,0.0,0.0
川菜,家乡缘特色家常菜,家乡缘特色家常菜,0,黄荆乡,0.0,0.0,0.0
川菜,鱼味轩,鱼味轩,0,古蔺县其他,0.0,0.0,0.0
川菜,醉八仙,醉八仙,0,古蔺县其他,0.0,0.0,0.0
川菜,乡村菜豆花,乡村菜豆花,0,古蔺镇,0.0,0.0,0.0
川菜,皇家大厨,皇家大厨,0,古蔺镇,0.0,0.0,0.0
川菜,古蔺味道特色美食广场,古蔺味道特色美食广场,0,古蔺县其他,0.0,0.0,0.0
川菜,会声夜食,会声夜食,0,古蔺镇,0.0,0.0,0.0
川菜,边城布衣,边城布衣,0,古蔺县其他,0.0,0.0,0.0
川菜,食家庄,食家庄,0,古蔺县其他,0.0,0.0,0.0
川菜,敬迎餐旅馆,敬迎餐旅馆,0,古蔺县其他,0.0,0.0,0.0
川菜,好得很夜食,好得很夜食,0,古蔺镇,0.0,0.0,0.0
川菜,红锦天,红锦天,0,古蔺镇,0.0,0.0,0.0
川菜,金龙鱼庄,金龙鱼庄,0,古蔺镇,0.0,0.0,0.0
川菜,夜猫儿夜食,夜猫儿夜食,0,古蔺镇,0.0,0.0,0.0
川菜,鱼摆摆,鱼摆摆,0,古蔺县其他,0.0,0.0,0.0
川菜,中国郎美食会所,中国郎美食会所,0,古蔺县其他,0.0,0.0,0.0
川菜,老码头河鱼馆,老码头河鱼馆,0,古蔺县其他,0.0,0.0,0.0
川菜,叼嘴儿麻辣烫,叼嘴儿麻辣烫,0,古蔺镇,0.0,0.0,0.0
川菜,隆昌红烧鸭,隆昌红烧鸭,0,古蔺县其他,0.0,0.0,0.0
川菜,Y食客烤鱼、工人餐,Y食客烤鱼、工人餐,0,古蔺县其他,0.0,0.0,0.0
东北菜,吉翔家乡菜,吉翔家乡菜,0,古蔺县其他,0.0,0.0,0.0
广东菜,顺秋亭酒楼,顺秋亭酒楼,0,古蔺县其他,0.0,0.0,0.0
广东菜,绿色酒楼,绿色酒楼,0,古蔺县其他,0.0,0.0,0.0
江浙菜,家门口鱼蛙馆,家门口鱼蛙馆,0,古蔺县其他,0.0,0.0,0.0
火锅,尹老幺特色菜,尹老幺特色菜,0,桂花乡,7.6,7.6,7.6
火锅,习水烫皮牛肉,习水烫皮牛肉,0,古蔺县其他,7.5,7.0,7.2
火锅,包哥清汤牛肉,包哥清汤牛肉,0,古蔺县其他,7.5,6.8,7.5
火锅,钟跷脚精品火锅店,钟跷脚精品火锅店,0,古蔺县其他,6.9,7.2,7.1
火锅,千椒百味火锅,千椒百味火锅(古蔺店),0,古蔺镇,6.8,6.8,6.8
火锅,自贡红鹤仔姜兔,自贡红鹤仔姜兔,0,古蔺县其他,6.9,6.9,6.9
火锅,江湖味道,江湖味道,0,古蔺县其他,0.0,0.0,0.0
火锅,花江狗肉火锅,花江狗肉火锅,0,古蔺县其他,0.0,0.0,0.0
火锅,神悦养生板栗鸡,神悦养生板栗鸡,0,古蔺镇,0.0,0.0,0.0
火锅,蔺兰鱼楼,蔺兰鱼楼,0,古蔺县其他,0.0,0.0,0.0
火锅,鱼得水火锅楼,鱼得水火锅楼,0,古蔺县其他,0.0,0.0,0.0
火锅,蔺香苑火锅城,蔺香苑火锅城,0,古蔺县其他,0.0,0.0,0.0
火锅,正宗简阳羊肉汤,正宗简阳羊肉汤(古蔺店),0,古蔺县其他,0.0,0.0,0.0
火锅,麻辣新村,麻辣新村(古蔺旗舰店),0,古蔺县其他,0.0,0.0,0.0
火锅,醉美味火锅,醉美味火锅,0,古蔺县其他,0.0,0.0,0.0
火锅,白味火锅,白味火锅,0,古蔺县其他,0.0,0.0,0.0
火锅,川鱼食族,川鱼食族,0,古蔺镇,0.0,0.0,0.0
火锅,席·席·多中餐,席·席·多中餐,0,古蔺镇,0.0,0.0,0.0
火锅,百家厨艺,百家厨艺,0,古蔺县其他,0.0,0.0,0.0
火锅,简阳羊肉汤酒楼,简阳羊肉汤酒楼,0,古蔺镇,0.0,0.0,0.0
火锅,水源酒楼,水源酒楼,0,箭竹苗族乡,0.0,0.0,0.0
面食,冰族麻辣烫,冰族麻辣烫,0,古蔺镇,7.0,7.2,7.2
面食,罗抄手,罗抄手,0,古蔺镇,7.7,6.8,7.2
面食,皇帝楼麻辣鸡,皇帝楼麻辣鸡,0,古蔺镇,0.0,0.0,0.0
面食,双花跳面馆,双花跳面馆,0,古蔺镇,0.0,0.0,0.0
面食,许氏面庄,许氏面庄,0,古蔺镇,0.0,0.0,0.0
面食,古蔺隆昌羊肉汤,古蔺隆昌羊肉汤,0,,0.0,0.0,0.0
面食,北方水饺,北方水饺,0,古蔺县其他,0.0,0.0,0.0
面食,城北石磨豆花,城北石磨豆花,0,古蔺镇,0.0,0.0,0.0
快餐,尹老幺特色菜,尹老幺特色菜,0,桂花乡,7.6,7.6,7.6
快餐,竹园土家菜,竹园土家菜,0,德耀镇,7.6,7.2,7.6
快餐,美味轩,美味轩,0,古蔺镇,6.8,6.8,6.8
快餐,有空来坐吧,有空来坐吧,0,古蔺县其他,7.0,7.2,7.2
快餐,水晶烤鱼,水晶烤鱼,0,古蔺镇,0.0,0.0,0.0
快餐,佳加乐,佳加乐,0,古蔺县其他,0.0,0.0,0.0
快餐,东北饺子,东北饺子,0,古蔺县其他,0.0,0.0,0.0
快餐,城北稀饭庄,城北稀饭庄,0,古蔺镇,0.0,0.0,0.0
快餐,锺洗脚风味馆,锺洗脚风味馆,0,古蔺县其他,0.0,0.0,0.0
快餐,钓鱼岛烤鱼,钓鱼岛烤鱼,0,古蔺镇,0.0,0.0,0.0
快餐,龙门茶餐厅,龙门茶餐厅(古蔺店),0,古蔺县其他,0.0,0.0,0.0
快餐,明珠休闲商务会所,明珠休闲商务会所,0,古蔺县其他,0.0,0.0,0.0
快餐,必来客,必来客,0,古蔺县其他,0.0,0.0,0.0
快餐,乐口福,乐口福,0,古蔺县其他,0.0,0.0,0.0
快餐,回味烤鱼,回味烤鱼,0,古蔺镇,0.0,0.0,0.0
快餐,小蚂蚁奶茶店,小蚂蚁奶茶店,0,古蔺县其他,0.0,0.0,0.0
快餐,意品烤鱼,意品烤鱼,0,古蔺镇,0.0,0.0,0.0
快餐,车诚休闲会所,车诚休闲会所,0,古蔺镇,0.0,0.0,0.0
快餐,云中餐馆,云中餐馆,0,古蔺县其他,0.0,0.0,0.0
烧烤,来自星星的龙虾,来自星星的龙虾,0,古蔺镇,7.9,7.9,7.9
烧烤,沙沙贴板烧,沙沙贴板烧,0,古蔺县其他,7.5,7.2,7.3
烧烤,骐骥夜市,骐骥夜市,0,古蔺县其他,0.0,0.0,0.0
西餐,有河book主题餐吧,有河book主题餐吧,0,古蔺县其他,7.7,7.7,7.7
西餐,莱茵河畔,莱茵河畔(一期店),0,古蔺县其他,0.0,0.0,0.0
面包甜点,可乐园,可乐园,0,古蔺县其他,6.8,6.8,6.8
面包甜点,可乐猫,可乐猫,0,古蔺县其他,0.0,0.0,0.0
面包甜点,好滋味西饼屋,好滋味西饼屋,0,古蔺县其他,0.0,0.0,0.0
面包甜点,大茶杯,大茶杯(古蔺金兰店),0,古蔺县其他,0.0,0.0,0.0
面包甜点,张四冷饮,张四冷饮,0,古蔺县其他,0.0,0.0,0.0
茶馆,兰亭茶楼,兰亭茶楼,0,古蔺县其他,7.0,7.0,7.0
茶馆,一品天下,一品天下,0,古蔺镇,0.0,0.0,0.0
茶馆,1973休闲茶座,1973休闲茶座,0,古蔺镇,0.0,0.0,0.0
茶馆,福满茶楼,福满茶楼,0,古蔺县其他,0.0,0.0,0.0
茶馆,天籁音乐茶座,天籁音乐茶座,0,双沙镇,0.0,0.0,0.0
茶馆,紫云轩茶楼,紫云轩茶楼,0,古蔺镇,0.0,0.0,0.0
茶馆,清心茶舍,清心茶舍,0,古蔺镇,0.0,0.0,0.0
茶馆,聚友茶楼,聚友茶楼,0,古蔺县其他,0.0,0.0,0.0
茶馆,六福茶楼,六福茶楼(金兰大道店),0,古蔺镇,0.0,0.0,0.0
茶馆,升平商务音乐茶座,升平商务音乐茶座,0,古蔺县其他,0.0,0.0,0.0
茶馆,避风塘茶寨,避风塘茶寨,0,古蔺县其他,0.0,0.0,0.0
茶馆,静茗居茶楼,静茗居茶楼,0,古蔺县其他,0.0,0.0,0.0
茶馆,七里香茶府,七里香茶府,0,古蔺镇,0.0,0.0,0.0
茶馆,一家茶园,一家茶园,0,古蔺县其他,0.0,0.0,0.0
茶馆,滨河茶座,滨河茶座,0,古蔺镇,0.0,0.0,0.0
茶馆,明沁茶楼,明沁茶楼,0,古蔺镇,0.0,0.0,0.0
茶馆,艺园茶楼,艺园茶楼,0,古蔺县其他,0.0,0.0,0.0
茶馆,兴林茶行,兴林茶行,0,古蔺镇,0.0,0.0,0.0
茶馆,圣天露茶楼,圣天露茶楼,0,古蔺镇,0.0,0.0,0.0
茶馆,博雅居茶楼,博雅居茶楼,0,古蔺县其他,0.0,0.0,0.0
茶馆,乐鸿茶楼,乐鸿茶楼,0,古蔺县其他,0.0,0.0,0.0
茶馆,山泉茶庄,山泉茶庄,0,古蔺县其他,0.0,0.0,0.0
咖啡,情调咖啡,情调咖啡,0,古蔺镇,6.9,6.9,6.9
咖啡,左岸咖啡吧,左岸咖啡吧,0,古蔺县其他,7.1,7.3,7.3
咖啡,香巴拉商务会所,香巴拉商务会所,0,古蔺县其他,0.0,0.0,0.0
咖啡,米萝咖啡,米萝咖啡,0,古蔺镇,0.0,0.0,0.0
咖啡,茗香居,茗香居,0,古蔺镇,0.0,0.0,0.0
咖啡,绿之缘,绿之缘,0,古蔺县其他,0.0,0.0,0.0
咖啡,可可西里咖啡吧,可可西里咖啡吧,0,古蔺镇,0.0,0.0,0.0
咖啡,御茗阁,御茗阁,0,古蔺镇,0.0,0.0,0.0
酒吧,伊人酒吧,伊人酒吧,0,古蔺镇,0.0,0.0,0.0
其它,小米辣麻土鸡加盟店,小米辣麻土鸡加盟店,0,古蔺镇,7.0,7.0,7.0
其它,天立黄荆假日酒店,天立黄荆假日酒店,0,黄荆乡,7.0,7.0,7.0
其它,尚味饭店,尚味饭店,0,古蔺镇,6.9,6.8,6.8
其它,家门口鱼蛙馆,家门口鱼蛙馆,0,古蔺县其他,0.0,0.0,0.0
