川菜,川渝人家川菜馆,川渝人家川菜馆,0,红原县其他,7.0,6.8,6.9
川菜,尚膳若水,尚膳若水,0,邛溪镇,7.2,7.4,7.2
川菜,时时香冒菜,时时香冒菜,0,邛溪镇,7.6,7.6,7.7
川菜,巴石鱼庄,巴石鱼庄,0,邛溪镇,7.3,7.2,7.3
川菜,老回味饭店,老回味饭店,0,红原县其他,7.8,7.8,7.8
川菜,蜀香园,蜀香园,0,红原县其他,6.8,6.7,6.8
川菜,川渝鱼庄,川渝鱼庄,0,瓦切镇,7.1,6.9,7.0
川菜,天然居饭店,天然居饭店,0,刷经寺镇,6.9,6.8,6.8
川菜,川菜玉和饭店,川菜玉和饭店,0,红原县其他,7.6,6.8,7.6
川菜,龙腾酒楼,龙腾酒楼,0,红原县其他,6.9,6.8,6.9
川菜,啊佳拉藏餐馆,啊佳拉藏餐馆,0,红原县其他,0.0,0.0,0.0
川菜,新草地藏餐,新草地藏餐,0,邛溪镇,0.0,0.0,0.0
川菜,锅魁店,锅魁店,0,邛溪镇,6.8,6.8,7.2
川菜,卤味烧腊坊,卤味烧腊坊,0,邛溪镇,0.0,0.0,0.0
川菜,泽让藏餐,泽让藏餐,0,邛溪镇,0.0,0.0,0.0
川菜,哈拉玛藏餐,哈拉玛藏餐,0,邛溪镇,0.0,0.0,0.0
川菜,白河缘酒楼,白河缘酒楼,0,邛溪镇,0.0,0.0,0.0
川菜,川味小吃,川味小吃,0,邛溪镇,0.0,0.0,0.0
川菜,洁惠鱼庄,洁惠鱼庄,0,红原县其他,7.7,7.7,7.7
川菜,蓉原食府,蓉原食府,0,邛溪镇,0.0,0.0,0.0
川菜,正宗川菜馆,正宗川菜馆,0,红原县其他,7.3,7.3,7.3
川菜,大草原特色藏餐,大草原特色藏餐,0,红原县其他,0.0,0.0,0.0
川菜,邹记鱼庄,邹记鱼庄,0,瓦切镇,0.0,0.0,0.0
川菜,安多藏餐馆,安多藏餐馆,0,红原县其他,0.0,0.0,0.0
川菜,剑清休闲鱼庄,剑清休闲鱼庄,0,红原县其他,0.0,0.0,0.0
川菜,心愿藏餐,心愿藏餐,0,红原县其他,0.0,0.0,0.0
川菜,东洲藏餐,东洲藏餐,0,红原县其他,0.0,0.0,0.0
川菜,红灯笼菜馆,红灯笼菜馆,0,邛溪镇,0.0,0.0,0.0
川菜,晓红拌菜,晓红拌菜,0,邛溪镇,0.0,0.0,0.0
川菜,海拔三千,海拔三千,0,邛溪镇,0.0,0.0,0.0
川菜,黄河大酒店,黄河大酒店,0,邛溪镇,0.0,0.0,0.0
川菜,临夏满苏饭馆,临夏满苏饭馆,0,红原县其他,0.0,0.0,0.0
川菜,泽尔洛安多风情园,泽尔洛安多风情园,0,红原县其他,0.0,0.0,0.0
川菜,车站餐厅,车站餐厅,0,邛溪镇,0.0,0.0,0.0
川菜,粗茶淡饭,粗茶淡饭,0,邛溪镇,0.0,0.0,0.0
川菜,蓉香原,蓉香原,0,邛溪镇,0.0,0.0,0.0
川菜,开心藏餐,开心藏餐,0,红原县其他,0.0,0.0,0.0
川菜,伊馨饭店,伊馨饭店,0,邛溪镇,0.0,0.0,0.0
川菜,手掌鸡,手掌鸡,0,邛溪镇,0.0,0.0,0.0
川菜,通原菜根香,通原菜根香,0,红原县其他,0.0,0.0,0.0
川菜,适味轩,适味轩,0,红原县其他,0.0,0.0,0.0
川菜,正宗简阳羊肉汤,正宗简阳羊肉汤,0,邛溪镇,0.0,0.0,0.0
川菜,巴蜀味道特色川菜馆,巴蜀味道特色川菜馆,0,红原县其他,0.0,0.0,0.0
川菜,川味饭馆,川味饭馆,0,麦洼乡,0.0,0.0,0.0
川菜,乡坝豆腐,乡坝豆腐,0,红原县其他,0.0,0.0,0.0
川菜,吉祥饭馆,吉祥饭馆,0,红原县其他,0.0,0.0,0.0
川菜,根根香加盟店,根根香加盟店,0,邛溪镇,0.0,0.0,0.0
川菜,兄妹藏餐,兄妹藏餐,0,红原县其他,0.0,0.0,0.0
川菜,红星食店,红星食店,0,邛溪镇,0.0,0.0,0.0
川菜,川味饭店,川味饭店,0,红原县其他,0.0,0.0,0.0
川菜,二哥饭店,二哥饭店,0,邛溪镇,0.0,0.0,0.0
川菜,川西饭馆,川西饭馆,0,红原县其他,0.0,0.0,0.0
川菜,恒华川菜,恒华川菜,0,红原县其他,0.0,0.0,0.0
川菜,都市风味锅魁,都市风味锅魁,0,邛溪镇,0.0,0.0,0.0
川菜,隆兴饭店,隆兴饭店,0,邛溪镇,0.0,0.0,0.0
川菜,宏达饭店,宏达饭店,0,红原县其他,0.0,0.0,0.0
川菜,崇州豆花饭,崇州豆花饭,0,邛溪镇,0.0,0.0,0.0
川菜,兴鑫藏餐,兴鑫藏餐,0,红原县其他,0.0,0.0,0.0
川菜,唐古拉饭店,唐古拉饭店,0,红原县其他,0.0,0.0,0.0
川菜,奇香园饭店,奇香园饭店,0,红原县其他,0.0,0.0,0.0
川菜,黄河大酒楼,黄河大酒楼,0,邛溪镇,0.0,0.0,0.0
川菜,川味眼镜饭店,川味眼镜饭店,0,红原县其他,0.0,0.0,0.0
川菜,金鑫食店,金鑫食店,0,邛溪镇,0.0,0.0,0.0
川菜,蓉轩饭店,蓉轩饭店,0,红原县其他,0.0,0.0,0.0
川菜,星月餐馆,星月餐馆,0,邛溪镇,0.0,0.0,0.0
川菜,雪山藏餐馆,雪山藏餐馆,0,邛溪镇,0.0,0.0,0.0
川菜,妈妈乡冒菜,妈妈乡冒菜,0,红原县其他,0.0,0.0,0.0
川菜,兴旺川味饭店,兴旺川味饭店,0,红原县其他,0.0,0.0,0.0
川菜,旭日餐店,旭日餐店,0,色地乡,0.0,0.0,0.0
川菜,绵阳饭店,绵阳饭店,0,色地乡,0.0,0.0,0.0
川菜,佳鑫饭店,佳鑫饭店,0,邛溪镇,0.0,0.0,0.0
川菜,知味馆,知味馆,0,红原县其他,0.0,0.0,0.0
川菜,兴盛藏餐,兴盛藏餐,0,红原县其他,0.0,0.0,0.0
川菜,炒饭馆,炒饭馆,0,邛溪镇,0.0,0.0,0.0
川菜,王鸭子牦牛肉,王鸭子牦牛肉,0,邛溪镇,0.0,0.0,0.0
川菜,老邻居饭店,老邻居饭店,0,邛溪镇,0.0,0.0,0.0
川菜,家常饭店,家常饭店,0,邛溪镇,0.0,0.0,0.0
川菜,食为天,食为天,0,邛溪镇,0.0,0.0,0.0
川菜,川味方圆饭店,川味方圆饭店,0,邛溪镇,0.0,0.0,0.0
川菜,街坊饭馆,街坊饭馆,0,邛溪镇,0.0,0.0,0.0
川菜,红武部餐厅,红武部餐厅,0,邛溪镇,0.0,0.0,0.0
川菜,满园春饭店,满园春饭店,0,邛溪镇,0.0,0.0,0.0
川菜,羹尔囤藏餐馆,羹尔囤藏餐馆,0,红原县其他,0.0,0.0,0.0
川菜,袁氏川味,袁氏川味,0,红原县其他,0.0,0.0,0.0
川菜,川菜姐妹饭店,川菜姐妹饭店,0,红原县其他,0.0,0.0,0.0
川菜,扎西洋佩藏餐,扎西洋佩藏餐,0,红原县其他,0.0,0.0,0.0
川菜,鑫磊食店,鑫磊食店,0,红原县其他,0.0,0.0,0.0
川菜,粒粒香,粒粒香,0,邛溪镇,0.0,0.0,0.0
川菜,燎原饭店,燎原饭店,0,红原县其他,0.0,0.0,0.0
江浙菜,老回味饭店,老回味饭店,0,红原县其他,0.0,0.0,0.0
江浙菜,老回味饭店,老回味饭店,0,红原县其他,0.0,0.0,0.0
江浙菜,四哥川菜饭店,四哥川菜饭店,0,安曲乡,7.7,7.2,7.2
清真菜,伊品轩,伊品轩,0,邛溪镇,8.0,8.0,8.0
清真菜,穆斯林98饭庄,穆斯林98饭庄,0,红原县其他,0.0,0.0,0.0
清真菜,清真广河饭馆一分店,清真广河饭馆一分店,0,红原县其他,0.0,0.0,0.0
清真菜,河州清真饭馆,河州清真饭馆,0,红原县其他,0.0,0.0,0.0
清真菜,清真锅魁店,清真锅魁店,0,红原县其他,0.0,0.0,0.0
火锅,米阿婆牦牛肉汤锅,米阿婆牦牛肉汤锅,0,红原县其他,7.4,7.2,7.4
火锅,老兵火锅庄,老兵火锅庄,0,邛溪镇,0.0,0.0,0.0
火锅,巴蜀味道焖锅庄,巴蜀味道焖锅庄,0,邛溪镇,0.0,0.0,0.0
火锅,宏安火锅店,宏安火锅店,0,色地乡,0.0,0.0,0.0
火锅,张记火锅茶楼,张记火锅茶楼,0,邛溪镇,0.0,0.0,0.0
面食,麦迪堡汉堡餐厅,麦迪堡汉堡餐厅,0,红原县其他,7.0,7.0,7.0
面食,梨乡手工面,梨乡手工面,0,安曲乡,7.8,7.8,7.8
面食,苗寨竹筒鸡,苗寨竹筒鸡,0,红原县其他,7.1,7.1,7.1
面食,崇州渣渣面,崇州渣渣面,0,邛溪镇,0.0,0.0,0.0
面食,康乐面馆,康乐面馆,0,邛溪镇,0.0,0.0,0.0
面食,刷经寺小吃店,刷经寺小吃店,0,刷经寺镇,0.0,0.0,0.0
面食,面对面,面对面,0,邛溪镇,0.0,0.0,0.0
面食,老机面店,老机面店,0,邛溪镇,0.0,0.0,0.0
快餐,香小吃,香小吃,0,邛溪镇,7.1,6.6,6.6
快餐,红原麦迪堡快餐店,红原麦迪堡快餐店,0,邛溪镇,0.0,0.0,0.0
快餐,精莹食店,精莹食店,0,邛溪镇,0.0,0.0,0.0
快餐,兴林小吃,兴林小吃,0,邛溪镇,0.0,0.0,0.0
快餐,爽口杯爽口串串,爽口杯爽口串串,0,邛溪镇,0.0,0.0,0.0
快餐,后来小吃,后来小吃,0,邛溪镇,0.0,0.0,0.0
快餐,吉祥小吃,吉祥小吃,0,红原县其他,0.0,0.0,0.0
快餐,巴巴适快餐,巴巴适快餐,0,邛溪镇,0.0,0.0,0.0
快餐,迎春食堂,迎春食堂,0,红原县其他,0.0,0.0,0.0
快餐,味轩熟食,味轩熟食,0,邛溪镇,0.0,0.0,0.0
快餐,馨浓小吃,馨浓小吃,0,邛溪镇,0.0,0.0,0.0
烧烤,草原情藏家,草原情藏家,0,红原县其他,0.0,0.0,0.0
西餐,麦迪堡汉堡餐厅,麦迪堡汉堡餐厅,19,红原县其他,7.3,7.3,7.3
面包甜点,卓玛酸奶,卓玛酸奶,0,红原县其他,7.0,6.9,6.9
面包甜点,美国风味冰淇淋,美国风味冰淇淋,0,邛溪镇,6.9,6.9,6.9
面包甜点,伊林蛋糕,伊林蛋糕,0,邛溪镇,0.0,0.0,0.0
面包甜点,豫林蛋糕店,豫林蛋糕店,0,邛溪镇,0.0,0.0,0.0
面包甜点,雪城酥饼店,雪城酥饼店,0,邛溪镇,0.0,0.0,0.0
面包甜点,伊林蛋糕店,伊林蛋糕店,0,邛溪镇,0.0,0.0,0.0
茶馆,世纪茶楼,世纪茶楼,0,邛溪镇,0.0,0.0,0.0
茶馆,皇朝茶府,皇朝茶府,0,红原县其他,0.0,0.0,0.0
茶馆,鑫鑫饭店茶楼,鑫鑫饭店茶楼,0,邛溪镇,0.0,0.0,0.0
茶馆,青龙茶馆,青龙茶馆,0,红原县其他,0.0,0.0,0.0
茶馆,千禧音乐茶座,千禧音乐茶座,0,红原县其他,0.0,0.0,0.0
茶馆,泰和茶庄,泰和茶庄,0,红原县其他,0.0,0.0,0.0
茶馆,富顺茶庄,富顺茶庄,0,红原县其他,0.0,0.0,0.0
咖啡,353咖啡,353咖啡,0,邛溪镇,7.4,7.4,7.4
酒吧,TT酒吧,TT酒吧,0,红原县其他,7.5,7.5,7.5
酒吧,艳罗伦莎酒廊,艳罗伦莎酒廊,0,红原县其他,0.0,0.0,0.0
酒吧,印象酒吧,印象酒吧,0,红原县其他,7.9,7.9,7.9
其它,美味食府,美味食府,0,邛溪镇,7.3,7.3,7.3
其它,味来香私房菜,味来香私房菜,0,邛溪镇,7.7,7.7,7.7
其它,德丹卓玛餐吧,德丹卓玛餐吧,0,红原县其他,0.0,0.0,0.0
其它,德丹卓玛藏餐,德丹卓玛藏餐,0,邛溪镇,7.8,7.8,7.8
其它,贵州百宴冷锅笋子鸡,贵州百宴冷锅笋子鸡,0,红原县其他,0.0,0.0,0.0
