云贵菜,黔人百味,黔人百味,64,黄果树风景区,9.1,8.5,9.1
云贵菜,回头客农庄,回头客农庄,59,黄果树风景区,8.7,8.5,8.9
云贵菜,牛肉世家,牛肉世家,55,黄果树风景区,8.3,7.1,7.6
云贵菜,全家福酒楼,全家福酒楼,0,黄果树风景区,8.3,8.3,8.3
云贵菜,农家食府,农家食府,58,黄果树风景区,7.7,7.8,7.7
云贵菜,正宗花江狗肉馆,正宗花江狗肉馆,0,镇宁布依族苗族自治县其他,7.4,7.5,7.3
云贵菜,徒坡塘瀑布酒家,徒坡塘瀑布酒家,43,黄果树风景区,8.1,7.5,7.6
云贵菜,六马狗肉,六马狗肉(黄果树新城店),0,黄果树风景区,8.0,7.4,7.5
云贵菜,金锅刷刷吧,金锅刷刷吧,0,镇宁布依族苗族自治县其他,7.6,7.6,7.6
云贵菜,农家野菜馆,农家野菜馆,0,黄果树风景区,7.6,7.5,7.9
云贵菜,客来香酒楼,客来香酒楼,0,黄果树风景区,7.2,6.9,6.8
云贵菜,六马狗肉,六马狗肉(镇坝路店),0,镇宁布依族苗族自治县其他,7.1,7.0,6.9
云贵菜,快活林,快活林,0,镇宁布依族苗族自治县其他,7.2,7.2,7.1
云贵菜,布依农家野菜馆,布依农家野菜馆,0,黄果树风景区,7.2,7.0,7.0
云贵菜,回民食府,回民食府,0,镇宁布依族苗族自治县其他,7.6,7.2,7.2
云贵菜,客来香酒楼,客来香酒楼,0,黄果树风景区,7.2,6.9,6.8
云贵菜,金锅刷刷吧,金锅刷刷吧,0,镇宁布依族苗族自治县其他,7.6,7.6,7.6
云贵菜,千里香酒家,千里香酒家,0,黄果树风景区,7.2,6.8,7.6
云贵菜,布依农家野菜馆,布依农家野菜馆,0,黄果树风景区,7.2,7.0,7.0
云贵菜,六马狗肉,六马狗肉(镇坝路店),0,镇宁布依族苗族自治县其他,7.1,7.0,6.9
云贵菜,五食六私房菜,五食六私房菜,0,镇宁布依族苗族自治县其他,7.0,7.0,6.9
云贵菜,四合私房菜馆,四合私房菜馆,0,城关镇,7.1,6.8,7.1
云贵菜,年旺私房菜,年旺私房菜,0,镇宁布依族苗族自治县其他,7.0,6.9,6.9
云贵菜,月芽泉,月芽泉,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,凤凰楼,凤凰楼,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,锦源餐馆,锦源餐馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,苗栗食宴,苗栗食宴,0,黄果树风景区,0.0,0.0,0.0
云贵菜,春藏瀑酒楼,春藏瀑酒楼,0,黄果树风景区,0.0,0.0,0.0
云贵菜,丽明酒家,丽明酒家,0,黄果树风景区,0.0,0.0,0.0
云贵菜,星星餐馆,星星餐馆,0,黄果树风景区,0.0,0.0,0.0
云贵菜,升城农家菜牛肉粉,升城农家菜牛肉粉,0,黄果树风景区,0.0,0.0,0.0
云贵菜,镇霸王记牛肉馆,镇霸王记牛肉馆,0,城关镇,0.0,0.0,0.0
云贵菜,镇利牛排馆,镇利牛排馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,名瀑食府,名瀑食府,0,黄果树风景区,0.0,0.0,0.0
云贵菜,冯姐私房菜馆,冯姐私房菜馆,0,黄果树风景区,0.0,0.0,0.0
云贵菜,农家饭庄野生河鱼,农家饭庄野生河鱼,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,榕树缘大酒店,榕树缘大酒店,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,富华酒店,富华酒店,0,黄果树风景区,0.0,0.0,0.0
云贵菜,农家宴,农家宴,0,黄果树风景区,0.0,0.0,0.0
云贵菜,黄果树陡坡塘旅游餐厅,黄果树陡坡塘旅游餐厅,0,黄果树风景区,0.0,0.0,0.0
云贵菜,食全食美酒楼,食全食美酒楼,0,黄果树风景区,0.0,0.0,0.0
云贵菜,大伦牛肉馆,大伦牛肉馆,0,城关镇,0.0,0.0,0.0
云贵菜,断桥青椒河鱼庄,断桥青椒河鱼庄,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,聚友家常菜馆,聚友家常菜馆,0,城关镇,0.0,0.0,0.0
云贵菜,乡村之家,乡村之家,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,飘香鹅,飘香鹅,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,乡巴佬,乡巴佬,0,黄果树风景区,0.0,0.0,0.0
云贵菜,缘合酒楼,缘合酒楼,0,黄果树风景区,0.0,0.0,0.0
云贵菜,旺旺餐馆,旺旺餐馆,0,黄果树风景区,0.0,0.0,0.0
云贵菜,忆家坊香辣虾园,忆家坊香辣虾园,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,徐家脆哨,徐家脆哨,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,叶家弯黎明饭庄,叶家弯黎明饭庄,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,镇坝家常餐馆,镇坝家常餐馆,0,城关镇,0.0,0.0,0.0
云贵菜,镇宁杨猪脚特色卤味,镇宁杨猪脚特色卤味,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,鲜河鱼庄,鲜河鱼庄,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,惠可楼,惠可楼,0,城关镇,0.0,0.0,0.0
云贵菜,打帮河鱼王,打帮河鱼王,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,碧云食府,碧云食府,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,稻香红米饭餐厅,稻香红米饭餐厅,0,城关镇,0.0,0.0,0.0
云贵菜,瀑乡狗肉馆,瀑乡狗肉馆,0,城关镇,0.0,0.0,0.0
云贵菜,山里人家,山里人家,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,郑家带皮牛肉馆,郑家带皮牛肉馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,天瀑园餐厅,天瀑园餐厅,0,黄果树风景区,0.0,0.0,0.0
云贵菜,老兵野菜馆,老兵野菜馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,云贵酒家,云贵酒家,0,黄果树风景区,0.0,0.0,0.0
云贵菜,清香鹅,清香鹅,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,菜场饭馆,菜场饭馆,0,城关镇,0.0,0.0,0.0
云贵菜,合心味瀑布河鱼村,合心味瀑布河鱼村,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,腾达酒家,腾达酒家,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,瀑乡食楼,瀑乡食楼,0,黄果树风景区,0.0,0.0,0.0
云贵菜,遵义赤水豆花坊,遵义赤水豆花坊,0,城关镇,0.0,0.0,0.0
云贵菜,宾朋牛肉馆,宾朋牛肉馆,0,黄果树风景区,0.0,0.0,0.0
云贵菜,祥和楼,祥和楼,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,星电餐馆,星电餐馆,0,城关镇,0.0,0.0,0.0
云贵菜,程记私房菜,程记私房菜,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,吃味佳,吃味佳(镇宁店),0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,布依之春酒店,布依之春酒店,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,满锅红,满锅红,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,乡香依角,乡香依角,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,满客苑,满客苑,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,竹林苑,竹林苑,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,银杏树酒店,银杏树酒店,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,万客来酒店,万客来酒店,0,黄果树风景区,0.0,0.0,0.0
云贵菜,旺旺餐馆断桥青椒鱼,旺旺餐馆断桥青椒鱼,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,正宗息烽阳朗辣子鸡,正宗息烽阳朗辣子鸡,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,香村湾食府,香村湾食府,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,正宗雪中圆包点坊,正宗雪中圆包点坊,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,笑咪咪鹅肉馆,笑咪咪鹅肉馆,0,城关镇,0.0,0.0,0.0
云贵菜,强妹餐馆,强妹餐馆,0,城关镇,0.0,0.0,0.0
云贵菜,常鲜楼,常鲜楼,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,南北狗肉馆,南北狗肉馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,杨记南北豆花店,杨记南北豆花店,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,家兴安顺风味,家兴安顺风味,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,六月六布依酒楼,六月六布依酒楼,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,余香家常菜馆,余香家常菜馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,飘香餐厅,飘香餐厅,0,城关镇,0.0,0.0,0.0
云贵菜,瀑乡鹅肉馆,瀑乡鹅肉馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,卢家剪粉店,卢家剪粉店,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,君回品食府,君回品食府,0,城关镇,0.0,0.0,0.0
云贵菜,惠源餐馆,惠源餐馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,火爆爆串串香,火爆爆串串香,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,火爆野味山庄,火爆野味山庄,0,城关镇,0.0,0.0,0.0
云贵菜,榕园餐厅,榕园餐厅,0,黄果树风景区,0.0,0.0,0.0
云贵菜,睿和楼,睿和楼,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,田家家常菜馆,田家家常菜馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,何家菜馆,何家菜馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,红琴餐馆,红琴餐馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,聚贤庄,聚贤庄,0,大山镇,0.0,0.0,0.0
云贵菜,罗记有名堂狗肉馆,罗记有名堂狗肉馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,凯宇农庄,凯宇农庄,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,圣瀑山庄,圣瀑山庄,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,大山家常菜馆,大山家常菜馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,稻香饭庄,稻香饭庄,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,兄弟酒楼,兄弟酒楼,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,燕子家常菜馆,燕子家常菜馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,杨记顺兴狗肉馆,杨记顺兴狗肉馆,0,城关镇,0.0,0.0,0.0
云贵菜,野生鱼港,野生鱼港,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,一品轩酒楼,一品轩酒楼,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,意隆酒家,意隆酒家,0,黄果树风景区,0.0,0.0,0.0
云贵菜,银瀑之家,银瀑之家,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,瀑城农家乐,瀑城农家乐,0,黄果树风景区,0.0,0.0,0.0
云贵菜,福运来饭店,福运来饭店,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,邮电野菜城,邮电野菜城,0,黄果树风景区,0.0,0.0,0.0
云贵菜,源合竹荪狗肉馆,源合竹荪狗肉馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,源味家常菜馆,源味家常菜馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,贵阳黄浩羊肉馆镇宁分店,贵阳黄浩羊肉馆镇宁分店,0,城关镇,0.0,0.0,0.0
云贵菜,开元餐厅,开元餐厅,0,城关镇,0.0,0.0,0.0
云贵菜,雅食园,雅食园,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,洪福餐馆,洪福餐馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,食为天餐馆,食为天餐馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,会来餐馆,会来餐馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,文明餐馆,文明餐馆,0,城关镇,0.0,0.0,0.0
云贵菜,馨缘豆花店,馨缘豆花店,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,满园香酒楼,满园香酒楼,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,诚心家常菜馆,诚心家常菜馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,王记特色兔庄,王记特色兔庄,0,城关镇,0.0,0.0,0.0
云贵菜,马晓慧黔牛香,马晓慧黔牛香,0,城关镇,0.0,0.0,0.0
云贵菜,六月六布依之春饮食,六月六布依之春饮食,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,鸿运餐馆,鸿运餐馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,景阳岗,景阳岗,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,客来香餐厅,客来香餐厅,0,城关镇,0.0,0.0,0.0
云贵菜,千里味镇宁分店,千里味镇宁分店,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,农家菜馆,农家菜馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,舒记家常餐馆,舒记家常餐馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,田记牛肉馆,田记牛肉馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,客来香餐厅,客来香餐厅,0,城关镇,0.0,0.0,0.0
云贵菜,吉顺餐馆,吉顺餐馆,0,城关镇,0.0,0.0,0.0
云贵菜,马晓慧黔牛香,马晓慧黔牛香,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,竹林阁饭庄,竹林阁饭庄,0,城关镇,0.0,0.0,0.0
云贵菜,天天家常菜,天天家常菜,0,城关镇,0.0,0.0,0.0
云贵菜,吕记花江狗肉,吕记花江狗肉,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,山里香野菜城,山里香野菜城,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,黔城食府,黔城食府,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,全嘉福食楼,全嘉福食楼,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,八霖鱼庄,八霖鱼庄,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,乡香食府,乡香食府,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,瀑香鱼庄,瀑香鱼庄,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,明园公馆,明园公馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,黄果树龙腾酒家,黄果树龙腾酒家,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,老百姓野菜城,老百姓野菜城,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,老地方烙锅,老地方烙锅,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
云贵菜,老字号魏鲶鱼餐馆,老字号魏鲶鱼餐馆,0,黄果树风景区,0.0,0.0,0.0
川菜,食味鲜川菜馆,食味鲜川菜馆,0,黄果树风景区,7.7,7.7,7.7
川菜,四川饭店鱼王酒楼,四川饭店鱼王酒楼,0,黄果树风景区,8.5,7.7,8.5
川菜,布依农家野菜馆,布依农家野菜馆,0,黄果树风景区,5.3,5.3,5.3
川菜,毛哥老鸭汤,毛哥老鸭汤,30,大山镇,7.1,7.0,7.0
川菜,镇宁三禾铁板烧,镇宁三禾铁板烧,0,镇宁布依族苗族自治县其他,7.0,7.0,7.0
川菜,正宗留一手专一烤鱼,正宗留一手专一烤鱼,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
川菜,来香饭店川味鱼庄,来香饭店川味鱼庄,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
川菜,四川魏鲶鱼,四川魏鲶鱼,0,黄果树风景区,0.0,0.0,0.0
川菜,留一手特色烤鱼,留一手特色烤鱼,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
川菜,黔川酒店,黔川酒店,0,黄果树风景区,0.0,0.0,0.0
川菜,川味农家饭店,川味农家饭店,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
川菜,川味四姐鱼庄,川味四姐鱼庄,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
川菜,千里味食府,千里味食府,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
川菜,四川老牌鱼庄,四川老牌鱼庄,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
川菜,山林香食府,山林香食府,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
川菜,稻香村食府,稻香村食府,0,黄果树风景区,0.0,0.0,0.0
川菜,夜郎野菜馆,夜郎野菜馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
川菜,川黔餐馆,川黔餐馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
川菜,四川黄鲶鱼,四川黄鲶鱼,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
川菜,重庆烂豆花,重庆烂豆花,0,城关镇,0.0,0.0,0.0
川菜,正宗川味豆花,正宗川味豆花,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
川菜,沱江鱼庄,沱江鱼庄,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
湘菜,湘粤摩配,湘粤摩配,0,城关镇,0.0,0.0,0.0
湘菜,顺兴农家野菜食府,顺兴农家野菜食府,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
湘菜,苗家土菜馆,苗家土菜馆,0,黄果树风景区,0.0,0.0,0.0
湘菜,苗家土菜馆,苗家土菜馆,0,黄果树风景区,0.0,0.0,0.0
东北菜,有康农家饭庄,有康农家饭庄,0,黄果树风景区,0.0,0.0,0.0
东北菜,曾记家常菜馆,曾记家常菜馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
广东菜,黄果树美食,黄果树美食,0,黄果树风景区,0.0,0.0,0.0
广东菜,黄果树兴安酒楼,黄果树兴安酒楼,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
广东菜,万里香酒楼,万里香酒楼,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
广东菜,聚友轩农庄,聚友轩农庄,0,黄果树风景区,0.0,0.0,0.0
江浙菜,黄果树新农庄,黄果树新农庄,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
清真菜,伊斯兰牛一碗餐厅连锁总店,伊斯兰牛一碗餐厅连锁总店,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
清真菜,伊斯兰回牛香餐厅,伊斯兰回牛香餐厅,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
清真菜,伊斯兰回牛香餐馆,伊斯兰回牛香餐馆,0,城关镇,0.0,0.0,0.0
清真菜,五八回民食府,五八回民食府,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
火锅,酸汤鱼火锅店,酸汤鱼火锅店,0,黄果树风景区,7.3,7.3,7.3
火锅,金锅刷刷吧,金锅刷刷吧,0,镇宁布依族苗族自治县其他,7.6,7.6,7.6
火锅,上关辣子鸡,上关辣子鸡,0,镇宁布依族苗族自治县其他,7.0,7.0,7.0
火锅,岩山放养土鸡火锅,岩山放养土鸡火锅,0,城关镇,0.0,0.0,0.0
火锅,花江狗肉,花江狗肉,0,黄果树风景区,0.0,0.0,0.0
火锅,杨记鹅肉馆,杨记鹅肉馆,0,城关镇,0.0,0.0,0.0
火锅,老地方烙锅,老地方烙锅,0,大山镇,0.0,0.0,0.0
火锅,上关正宗特色辣子鸡,上关正宗特色辣子鸡,0,黄果树风景区,0.0,0.0,0.0
火锅,乌江片片鱼,乌江片片鱼,0,黄果树风景区,0.0,0.0,0.0
火锅,重庆土桥老火锅,重庆土桥老火锅,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
火锅,汉食坊金刚煲王养生火锅,汉食坊金刚煲王养生火锅,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
面食,羊肉牛肉粉面馆,羊肉牛肉粉面馆,0,城关镇,7.0,7.0,7.0
面食,味鲜小吃,味鲜小吃,0,镇宁布依族苗族自治县其他,7.0,7.0,7.0
面食,雷记老字号正宗花江狗肉馆,雷记老字号正宗花江狗肉馆,0,镇宁布依族苗族自治县其他,7.3,7.1,7.1
面食,陈庆剪粉店,陈庆剪粉店,0,镇宁布依族苗族自治县其他,7.8,6.5,7.1
面食,王记小伟剪粉店,王记小伟剪粉店,0,镇宁布依族苗族自治县其他,7.5,6.8,6.8
面食,支哑巴鸡蛋糕,支哑巴鸡蛋糕,0,镇宁布依族苗族自治县其他,7.1,6.9,7.1
面食,老卢粉面馆,老卢粉面馆,0,镇宁布依族苗族自治县其他,7.0,7.0,7.0
面食,豆花粉面馆,豆花粉面馆,0,镇宁布依族苗族自治县其他,7.0,7.0,7.0
面食,沙县小吃,沙县小吃,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
面食,付记老字号鸡肠旺面&湖南面馆,付记老字号鸡肠旺面&湖南面馆,0,城关镇,0.0,0.0,0.0
面食,遵义豆花面,遵义豆花面,0,黄果树风景区,0.0,0.0,0.0
面食,关岭牛肉粉面&蹄杂火锅,关岭牛肉粉面&蹄杂火锅,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
面食,金妹排骨王,金妹排骨王,0,黄果树风景区,0.0,0.0,0.0
面食,安顺裹卷,安顺裹卷,0,黄果树风景区,0.0,0.0,0.0
面食,醉香烤店,醉香烤店,0,黄果树风景区,0.0,0.0,0.0
面食,布依秀姐凉粉凉面,布依秀姐凉粉凉面,0,黄果树风景区,0.0,0.0,0.0
面食,佳瑶多味特色小吃,佳瑶多味特色小吃,0,黄果树风景区,0.0,0.0,0.0
面食,夜郎民族文化艺术体验馆,夜郎民族文化艺术体验馆,0,黄果树风景区,0.0,0.0,0.0
面食,毛焦火辣砂锅粉,毛焦火辣砂锅粉,0,黄果树风景区,0.0,0.0,0.0
面食,威宁老猪脚,威宁老猪脚,0,黄果树风景区,0.0,0.0,0.0
面食,兴琴粉面馆,兴琴粉面馆,0,城关镇,0.0,0.0,0.0
面食,牛肉粉面,牛肉粉面,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
面食,名小吃 大嘴巴,名小吃 大嘴巴,0,黄果树风景区,0.0,0.0,0.0
面食,凹厂卤粉,凹厂卤粉,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
新疆菜,杂粮饭庄,杂粮饭庄,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,小芳剪粉,小芳剪粉,0,镇宁布依族苗族自治县其他,7.2,7.0,6.9
快餐,黄果树瀑布酒楼,黄果树瀑布酒楼,0,黄果树风景区,6.9,6.9,6.9
快餐,德克士(镇宁),德克士(镇宁),0,镇宁布依族苗族自治县其他,7.2,7.5,7.2
快餐,全家禧快餐店,全家禧快餐店,0,镇宁布依族苗族自治县其他,6.9,6.9,7.0
快餐,可美味,可美味,0,镇宁布依族苗族自治县其他,6.9,6.9,6.9
快餐,敖家正宗六马脆皮狗肉,敖家正宗六马脆皮狗肉,0,城关镇,0.0,0.0,0.0
快餐,沙县小吃,沙县小吃,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,天津特色汤包,天津特色汤包,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,野蘑菇炖鸡粉镇宁,野蘑菇炖鸡粉镇宁,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,黄果树美食,黄果树美食,0,黄果树风景区,0.0,0.0,0.0
快餐,水城羊肉粉,水城羊肉粉,0,城关镇,0.0,0.0,0.0
快餐,六马谷草烧狗肉馆,六马谷草烧狗肉馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,稻花香野菜城,稻花香野菜城,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,六马布依乡村狗肉馆,六马布依乡村狗肉馆,0,城关镇,0.0,0.0,0.0
快餐,惠诚自助式快餐厅,惠诚自助式快餐厅,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,疾控中心职工食堂,疾控中心职工食堂,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,(镇宁服务区)快餐卤味,(镇宁服务区)快餐卤味,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,胡记老字号,胡记老字号,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,珍味餐馆美食楼,珍味餐馆美食楼,0,城关镇,0.0,0.0,0.0
快餐,回头羊肉馆,回头羊肉馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,文记六马狗肉城,文记六马狗肉城,0,城关镇,0.0,0.0,0.0
快餐,汉釜宫韩式烤肉镇宁,汉釜宫韩式烤肉镇宁,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,段家狗肉馆,段家狗肉馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,蔡家饭店,蔡家饭店,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,聚缘餐馆,聚缘餐馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,香乐园冰粥,香乐园冰粥,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,香喷喷羊肉馆,香喷喷羊肉馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,馨慧餐馆,馨慧餐馆,0,城关镇,0.0,0.0,0.0
快餐,香万家餐馆,香万家餐馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,银河餐厅,银河餐厅,0,城关镇,0.0,0.0,0.0
快餐,鸿海餐馆,鸿海餐馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,茗悠小榭,茗悠小榭,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,花江狗肉油豆豉火锅,花江狗肉油豆豉火锅,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,旺旺狗肉,旺旺狗肉,0,城关镇,0.0,0.0,0.0
快餐,花江李记狗肉,花江李记狗肉,0,城关镇,0.0,0.0,0.0
快餐,望回头狗肉馆,望回头狗肉馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,醉美食尚风情美食街,醉美食尚风情美食街,0,黄果树风景区,0.0,0.0,0.0
快餐,川渝餐馆,川渝餐馆,0,黄果树风景区,0.0,0.0,0.0
快餐,美滋达,美滋达,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,德意基,德意基,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,杨记肠旺面湖南面系列,杨记肠旺面湖南面系列,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,徐记狗肉馆,徐记狗肉馆,0,城关镇,0.0,0.0,0.0
快餐,本味狗肉火锅,本味狗肉火锅,0,城关镇,0.0,0.0,0.0
快餐,正宗山东水饺,正宗山东水饺,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,伍记民族风味狗肉馆,伍记民族风味狗肉馆,0,城关镇,0.0,0.0,0.0
快餐,紫云狗肉,紫云狗肉,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,乡村狗肉,乡村狗肉,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,龚记狗肉馆,龚记狗肉馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,王记乡巴佬狗肉馆,王记乡巴佬狗肉馆,0,城关镇,0.0,0.0,0.0
快餐,陈鹏餐馆,陈鹏餐馆,0,黄果树风景区,0.0,0.0,0.0
快餐,开政美食城,开政美食城,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,胖子粉面馆,胖子粉面馆,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
快餐,夜宵,夜宵,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
烧烤,一路烧烤,一路烧烤,0,镇宁布依族苗族自治县其他,7.1,7.1,7.1
烧烤,小沈阳烧烤,小沈阳烧烤,0,丁旗镇,0.0,0.0,0.0
烧烤,红星烤吧,红星烤吧,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
西餐,佐客牛排,佐客牛排,0,大山镇,6.8,6.8,6.9
面包甜点,米格美·清吧,米格美·清吧,0,镇宁布依族苗族自治县其他,7.5,7.5,7.5
面包甜点,星源饼屋,星源饼屋,0,镇宁布依族苗族自治县其他,7.1,7.1,7.1
面包甜点,上海蛋糕世界,上海蛋糕世界,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
面包甜点,可香婆休闲小站,可香婆休闲小站,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
面包甜点,静悦怡休闲吧,静悦怡休闲吧,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
面包甜点,雪缘吧,雪缘吧,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
面包甜点,香喷喷特色糕点房,香喷喷特色糕点房,0,城关镇,0.0,0.0,0.0
面包甜点,街客,街客,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
面包甜点,贵阳雪糕批发点,贵阳雪糕批发点,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
面包甜点,豆师傅蛋糕店,豆师傅蛋糕店,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
面包甜点,超群饼屋,超群饼屋(镇宁分店),0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
面包甜点,大口九,大口九,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
面包甜点,多喜美冰工厂,多喜美冰工厂,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
面包甜点,甜咪公主diy烘焙坊,甜咪公主diy烘焙坊,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
面包甜点,夏之念甜品屋,夏之念甜品屋,0,黄果树风景区,0.0,0.0,0.0
面包甜点,逗点面包坊,逗点面包坊,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
面包甜点,馨香源糕点屋,馨香源糕点屋,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
面包甜点,金冠蛋糕,金冠蛋糕,0,城关镇,0.0,0.0,0.0
面包甜点,香满园西饼屋,香满园西饼屋,0,黄果树风景区,0.0,0.0,0.0
面包甜点,星源蛋糕屋,星源蛋糕屋,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
面包甜点,佬俵食品,佬俵食品,0,城关镇,0.0,0.0,0.0
茶馆,茶言密语休闲吧,茶言密语休闲吧,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
咖啡,瀑源悦时光餐厅,瀑源悦时光餐厅,46,黄果树风景区,8.3,8.7,8.5
咖啡,高地座吧,高地座吧,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
酒吧,0853特饮休闲吧,0853特饮休闲吧,0,镇宁布依族苗族自治县其他,7.2,7.2,7.7
酒吧,T2美式酒吧,T2美式酒吧,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
酒吧,玉壶缘休闲吧,玉壶缘休闲吧,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
酒吧,卡萨布兰卡,卡萨布兰卡,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
酒吧,一帘幽梦,一帘幽梦,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
酒吧,站岛休闲吧,站岛休闲吧,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
酒吧,劲·飞扬休闲吧,劲·飞扬休闲吧,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
酒吧,深蓝海洋休闲吧,深蓝海洋休闲吧,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
酒吧,米诺阳光休闲吧,米诺阳光休闲吧,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
酒吧,醉中幻想休闲吧,醉中幻想休闲吧,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
其它,农鲜楼,农鲜楼,0,镇宁布依族苗族自治县其他,8.0,7.7,8.1
其它,聚香园农家乐,聚香园农家乐,0,黄果树风景区,8.2,7.5,7.9
其它,郑家羊肉馆,郑家羊肉馆,0,镇宁布依族苗族自治县其他,7.9,7.6,7.6
其它,回牛香餐厅,回牛香餐厅,0,黄果树风景区,8.2,7.3,7.8
其它,敖记六马第一家狗肉馆,敖记六马第一家狗肉馆,0,大山镇,7.2,6.8,6.9
其它,瀑缘驿站食府,瀑缘驿站食府,0,大山镇,5.9,5.9,5.8
其它,山水酒家,山水酒家,0,黄果树风景区,6.6,6.7,6.7
其它,胜江南酒楼,胜江南酒楼,0,黄果树风景区,5.8,6.6,5.8
其它,平桥人家,平桥人家,0,黄果树风景区,0.0,0.0,0.0
其它,瀑藏春酒楼,瀑藏春酒楼,0,黄果树风景区,0.0,0.0,0.0
其它,兄妹野菜馆,兄妹野菜馆,0,黄果树风景区,0.0,0.0,0.0
其它,合源大酒店餐厅,合源大酒店餐厅,0,黄果树风景区,0.0,0.0,0.0
其它,全家福酒楼,全家福酒楼,0,黄果树风景区,0.0,0.0,0.0
其它,千里香酒家,千里香酒家,0,黄果树风景区,0.0,0.0,0.0
其它,四川老字号海龙鲶鱼庄,四川老字号海龙鲶鱼庄,0,黄果树风景区,0.0,0.0,0.0
其它,屯堡人家食府,屯堡人家食府,0,黄果树风景区,0.0,0.0,0.0
其它,长城大酒店,长城大酒店,0,镇宁布依族苗族自治县其他,0.0,0.0,0.0
