云贵菜,梵净山 苗家土酒馆,梵净山 苗家土酒馆,0,江口县其他,7.2,7.4,7.1
云贵菜,点 醉 阁,点 醉 阁,0,江口县其他,7.5,7.8,7.8
云贵菜,百味坊食府,百味坊食府(百味坊江口分店),0,江口县其他,7.0,7.0,7.1
云贵菜,阿凡提山庄,阿凡提山庄,0,江口县其他,6.9,6.9,6.9
云贵菜,新都百味坊食府,新都百味坊食府,52,江口县其他,6.9,7.0,6.8
云贵菜,梵净农庄,梵净农庄,0,江口县其他,6.4,6.8,6.4
云贵菜,旺宏楽,旺宏楽,0,江口县其他,7.9,7.9,7.9
云贵菜,贵阳花溪牛羊肉馆,贵阳花溪牛羊肉馆,0,江口县其他,0.0,0.0,0.0
云贵菜,高叔牛干巴,高叔牛干巴,0,双江镇,0.0,0.0,0.0
云贵菜,铜鼓休闲山庄,铜鼓休闲山庄,0,太平镇,0.0,0.0,0.0
云贵菜,大众餐馆,大众餐馆(梵净山中路店),0,江口县其他,0.0,0.0,0.0
云贵菜,瑞福楼,瑞福楼,0,江口县其他,0.0,0.0,0.0
云贵菜,梵净山大酒店,梵净山大酒店,0,江口县其他,0.0,0.0,0.0
云贵菜,发哥髈馆,发哥髈馆,0,双江镇,0.0,0.0,0.0
云贵菜,麻得跳粉馆,麻得跳粉馆,0,江口县其他,0.0,0.0,0.0
云贵菜,土狗馆酒家,土狗馆酒家,0,江口县其他,0.0,0.0,0.0
云贵菜,天逸餐饮,天逸餐饮,0,江口县其他,0.0,0.0,0.0
云贵菜,新都百味坊食府,新都百味坊食府(百味坊食府江口分店),0,江口县其他,0.0,0.0,0.0
云贵菜,高叔牛干巴,高叔牛干巴,0,江口县其他,0.0,0.0,0.0
云贵菜,清香竹筒馆,清香竹筒馆,0,江口县其他,0.0,0.0,0.0
云贵菜,农家餐馆,农家餐馆,0,江口县其他,0.0,0.0,0.0
云贵菜,土家院子,土家院子,0,双江镇,0.0,0.0,0.0
云贵菜,龙仙居,龙仙居,0,江口县其他,0.0,0.0,0.0
云贵菜,徐记酒楼,徐记酒楼,0,江口县其他,0.0,0.0,0.0
云贵菜,小宝餐馆,小宝餐馆,0,江口县其他,0.0,0.0,0.0
云贵菜,宝哥酒楼,宝哥酒楼,0,江口县其他,0.0,0.0,0.0
云贵菜,土鸡王,土鸡王,0,江口县其他,0.0,0.0,0.0
云贵菜,金三角,金三角,0,江口县其他,0.0,0.0,0.0
云贵菜,响水洞酒店,响水洞酒店,0,江口县其他,0.0,0.0,0.0
云贵菜,花溪牛肉粉,花溪牛肉粉,0,江口县其他,0.0,0.0,0.0
云贵菜,净山饭庄,净山饭庄,0,江口县其他,0.0,0.0,0.0
云贵菜,云中楼酒家,云中楼酒家,0,江口县其他,0.0,0.0,0.0
云贵菜,金华酒楼,金华酒楼,0,江口县其他,0.0,0.0,0.0
云贵菜,官和餐饮,官和餐饮,0,江口县其他,0.0,0.0,0.0
川菜,百味坊食府江口店,百味坊食府江口店,0,江口县其他,7.1,7.1,6.8
川菜,梵净山杨大姐活鱼馆,梵净山杨大姐活鱼馆,0,江口县其他,7.4,7.2,7.3
川菜,公路食府,公路食府,0,江口县其他,7.2,7.2,7.2
川菜,渝江活鱼馆,渝江活鱼馆,0,江口县其他,0.0,0.0,0.0
川菜,周鲶鱼,周鲶鱼,0,江口县其他,7.7,7.7,7.7
川菜,重庆正宗酸辣粉,重庆正宗酸辣粉,0,江口县其他,0.0,0.0,0.0
川菜,重庆老汉香辣虾江口店,重庆老汉香辣虾江口店,0,江口县其他,0.0,0.0,0.0
湘菜,大嘴巴,大嘴巴,0,江口县其他,6.4,7.1,6.6
湘菜,鼎福楼,鼎福楼,0,江口县其他,0.0,0.0,0.0
湘菜,湘隆酒店,湘隆酒店,0,江口县其他,0.0,0.0,0.0
广东菜,金叶轩酒楼,金叶轩酒楼,0,江口县其他,0.0,0.0,0.0
广东菜,民江酒楼,民江酒楼,0,江口县其他,0.0,0.0,0.0
广东菜,梵净山飞跃农庄,梵净山飞跃农庄,0,江口县其他,0.0,0.0,0.0
广东菜,意楠农庄,意楠农庄,0,江口县其他,0.0,0.0,0.0
江浙菜,水岸江南,水岸江南,0,江口县其他,0.0,0.0,0.0
火锅,锅巴饭活鱼馆,锅巴饭活鱼馆,0,江口县其他,7.6,7.5,7.5
火锅,梵净山杨大姐活鱼馆,梵净山杨大姐活鱼馆,0,江口县其他,7.4,7.2,7.3
火锅,烂牛肉火锅,烂牛肉火锅,0,江口县其他,7.2,7.2,7.2
火锅,重庆火锅,重庆火锅,0,江口县其他,0.0,0.0,0.0
火锅,重庆火锅串串香,重庆火锅串串香,0,江口县其他,0.0,0.0,0.0
火锅,渝江火锅店,渝江火锅店,0,江口县其他,0.0,0.0,0.0
火锅,汉食坊金刚煲,汉食坊金刚煲,0,江口县其他,0.0,0.0,0.0
火锅,重庆巴江水火锅,重庆巴江水火锅,0,江口县其他,0.0,0.0,0.0
火锅,巴渝火锅,巴渝火锅,0,江口县其他,0.0,0.0,0.0
火锅,酸辣土毛肚火锅,酸辣土毛肚火锅,0,江口县其他,0.0,0.0,0.0
火锅,食里香酸汤鱼,食里香酸汤鱼,0,太平镇,0.0,0.0,0.0
面食,袁家米豆腐,袁家米豆腐,0,江口县其他,7.5,7.5,7.5
面食,苕粉西施,苕粉西施,0,江口县其他,7.0,6.8,7.0
面食,臭豆腐之家,臭豆腐之家,0,江口县其他,7.0,6.9,7.0
面食,大嘴巴,大嘴巴,0,江口县其他,6.4,7.1,6.6
面食,遵义虾子羊肉粉,遵义虾子羊肉粉,0,江口县其他,7.1,7.1,7.1
面食,贵阳肠旺面,贵阳肠旺面,0,江口县其他,0.0,0.0,0.0
面食,南粉北面,南粉北面,0,江口县其他,0.0,0.0,0.0
面食,成都名小吃刀削面,成都名小吃刀削面,0,江口县其他,0.0,0.0,0.0
面食,特色青菜牛肉庄,特色青菜牛肉庄,0,江口县其他,0.0,0.0,0.0
面食,豆花粉,豆花粉,0,江口县其他,0.0,0.0,0.0
面食,杨记老字号金沙羊肉粉,杨记老字号金沙羊肉粉,0,江口县其他,0.0,0.0,0.0
面食,锦泰亨馍馍哥健康饮品,锦泰亨馍馍哥健康饮品,0,江口县其他,0.0,0.0,0.0
面食,远超炒货连锁休闲食品,远超炒货连锁休闲食品(2店),0,江口县其他,0.0,0.0,0.0
快餐,百味坊食府,百味坊食府(百味坊江口分店),0,江口县其他,7.0,7.0,7.1
快餐,建权花江风味狗肉馆,建权花江风味狗肉馆,0,江口县其他,6.9,6.8,6.9
快餐,钟家豆花粉,钟家豆花粉,0,江口县其他,0.0,0.0,0.0
快餐,正宗天津钙骨包,正宗天津钙骨包,0,江口县其他,0.0,0.0,0.0
快餐,孝林粉馆分店,孝林粉馆分店,0,双江镇,0.0,0.0,0.0
快餐,麦肯基,麦肯基,0,江口县其他,0.0,0.0,0.0
快餐,流星雨烧烤店江口店,流星雨烧烤店江口店,0,江口县其他,0.0,0.0,0.0
快餐,皮蛋烧烤店,皮蛋烧烤店,0,江口县其他,0.0,0.0,0.0
快餐,金丹酱板鸭,金丹酱板鸭,0,江口县其他,0.0,0.0,0.0
快餐,韩国烤馒头,韩国烤馒头,0,江口县其他,0.0,0.0,0.0
快餐,沁园,沁园,0,江口县其他,0.0,0.0,0.0
快餐,胜林餐馆,胜林餐馆,0,江口县其他,0.0,0.0,0.0
快餐,嘎嘎狗肉店江口分店,嘎嘎狗肉店江口分店,0,江口县其他,0.0,0.0,0.0
快餐,杨记快餐店,杨记快餐店,0,江口县其他,0.0,0.0,0.0
快餐,肯麦基,肯麦基,0,江口县其他,0.0,0.0,0.0
快餐,武汉九九鸭王江口分店,武汉九九鸭王江口分店,0,江口县其他,0.0,0.0,0.0
面包甜点,华惠尔西饼,华惠尔西饼,0,江口县其他,6.9,6.9,6.9
面包甜点,北京普瑞玛饼屋连锁店,北京普瑞玛饼屋连锁店,0,江口县其他,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,江口县其他,0.0,0.0,0.0
面包甜点,玩味饮吧,玩味饮吧,0,江口县其他,0.0,0.0,0.0
面包甜点,西式饼店,西式饼店,0,江口县其他,0.0,0.0,0.0
面包甜点,大台北珍珠奶茶烧仙草专卖店,大台北珍珠奶茶烧仙草专卖店,0,江口县其他,0.0,0.0,0.0
面包甜点,遵义脆皮蛋糕,遵义脆皮蛋糕,0,双江镇,0.0,0.0,0.0
面包甜点,喜约喜新风尚冰淇淋,喜约喜新风尚冰淇淋(江口专卖店),0,江口县其他,0.0,0.0,0.0
面包甜点,上海面包房,上海面包房,0,江口县其他,0.0,0.0,0.0
面包甜点,故事甜品店,故事甜品店,0,江口县其他,0.0,0.0,0.0
面包甜点,杨三冷饮经营部,杨三冷饮经营部,0,江口县其他,0.0,0.0,0.0
茶馆,聚友台球城,聚友台球城,0,江口县其他,0.0,0.0,0.0
茶馆,净园茶庄,净园茶庄,0,双江镇,0.0,0.0,0.0
咖啡,故事,故事,0,江口县其他,7.3,6.7,6.7
咖啡,哥伦比亚商务会所,哥伦比亚商务会所,0,江口县其他,0.0,0.0,0.0
咖啡,爵士岛咖啡商务会馆,爵士岛咖啡商务会馆,0,江口县其他,0.0,0.0,0.0
咖啡,金座商务会所,金座商务会所,0,江口县其他,0.0,0.0,0.0
咖啡,天元商务会所,天元商务会所,0,江口县其他,0.0,0.0,0.0
咖啡,水云涧休闲吧,水云涧休闲吧,0,江口县其他,0.0,0.0,0.0
咖啡,好苑商务会所,好苑商务会所,0,江口县其他,0.0,0.0,0.0
咖啡,热带雨林,热带雨林,0,江口县其他,0.0,0.0,0.0
酒吧,一九酒8音乐酒吧,一九酒8音乐酒吧,0,双江镇,0.0,0.0,0.0
酒吧,夜上海舞厅,夜上海舞厅,0,江口县其他,0.0,0.0,0.0
酒吧,巴黎之夜,巴黎之夜,0,江口县其他,0.0,0.0,0.0
酒吧,自由人轻吧,自由人轻吧,0,江口县其他,0.0,0.0,0.0
其它,袁家米豆腐,袁家米豆腐,0,江口县其他,7.5,7.5,7.5
其它,亲妈芷江鸭店,亲妈芷江鸭店,0,江口县其他,7.1,6.8,6.9
其它,百味坊食府江口店,百味坊食府江口店,0,江口县其他,7.1,7.1,6.8
其它,怪不得人家,怪不得人家,0,江口县其他,7.3,7.3,7.3
其它,麻立湾农庄,麻立湾农庄,0,江口县其他,0.0,0.0,0.0
其它,正宗北京片皮烤鸭店,正宗北京片皮烤鸭店,0,江口县其他,0.0,0.0,0.0
其它,福妈妈永和豆浆(江口县),福妈妈永和豆浆(江口县),0,江口县其他,0.0,0.0,0.0
其它,新都百味坊食府,新都百味坊食府,0,江口县其他,0.0,0.0,0.0
