云贵菜,天怡酒楼,天怡酒楼,0,玉屏侗族自治县其他,7.0,7.0,7.0
云贵菜,万 军 饭店,万 军 饭店,0,亚鱼乡,7.0,6.9,7.0
云贵菜,金桥饭店,金桥饭店,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,牛杂王,牛杂王,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,福建千里香馄饨王,福建千里香馄饨王,0,平溪镇,0.0,0.0,0.0
云贵菜,佳佳餐馆,佳佳餐馆,0,大龙镇,0.0,0.0,0.0
云贵菜,杨妹餐馆,杨妹餐馆,0,平溪镇,0.0,0.0,0.0
云贵菜,心旷神怡餐馆,心旷神怡餐馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,金源粉馆,金源粉馆,0,平溪镇,0.0,0.0,0.0
云贵菜,国爽美食,国爽美食,0,平溪镇,0.0,0.0,0.0
云贵菜,罗哥餐馆,罗哥餐馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,紫金山酒店,紫金山酒店,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,巨人餐馆,巨人餐馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,龙园餐馆,龙园餐馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,老砂锅,老砂锅,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,贵阳牛肉粉,贵阳牛肉粉,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,儛阳河鱼馆,儛阳河鱼馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,名扬粉馆,名扬粉馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,0856红酸汤馆,0856红酸汤馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,遵义鲜羊肉粉馆,遵义鲜羊肉粉馆,0,平溪镇,0.0,0.0,0.0
云贵菜,南北中,南北中,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,郑记卤馆,郑记卤馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,陈肠旺餐馆,陈肠旺餐馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,杂粮饭酒楼,杂粮饭酒楼,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,兄弟餐馆,兄弟餐馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,陆六顺牛杂馆,陆六顺牛杂馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,金鼎酒家,金鼎酒家,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,泰丰食府,泰丰食府,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,君军酒楼,君军酒楼,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,波仔牛肉馆,波仔牛肉馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,遵义特色餐馆,遵义特色餐馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,宏运餐馆,宏运餐馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,思南土家羊肉粉,思南土家羊肉粉,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,鲟鱼馆,鲟鱼馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,遵义饭庄,遵义饭庄,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,文水酒楼,文水酒楼,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,拜哥河鱼,拜哥河鱼,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,朋友红酸汤,朋友红酸汤,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,好运来美食城,好运来美食城,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,众星餐馆,众星餐馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,洪免餐馆,洪免餐馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,亲妈饭店铜仁连锁店,亲妈饭店铜仁连锁店,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,大众餐馆,大众餐馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,老平饭店,老平饭店,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,食味苑,食味苑,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,贤慧餐馆,贤慧餐馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,贵阳红汤牛肉馆,贵阳红汤牛肉馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,六合春酒楼,六合春酒楼,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,一锅香餐馆,一锅香餐馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,彭记牛肉粉馆玉屏店,彭记牛肉粉馆玉屏店,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,经济餐馆,经济餐馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,红燕餐馆,红燕餐馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,萍姐小餐馆,萍姐小餐馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,开胃牛肉粉,开胃牛肉粉,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,水月庵牛杂馆,水月庵牛杂馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,杨家食府,杨家食府,0,玉屏侗族自治县其他,0.0,0.0,0.0
云贵菜,那卡山,那卡山,0,平溪镇,0.0,0.0,0.0
川菜,吴姐鱼馆,吴姐鱼馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
川菜,川味轩,川味轩,0,大龙镇,0.0,0.0,0.0
川菜,侗湘会韵味餐厅,侗湘会韵味餐厅,0,平溪镇,0.0,0.0,0.0
川菜,黔龙港私房菜,黔龙港私房菜,0,玉屏侗族自治县其他,0.0,0.0,0.0
川菜,北侗菜馆,北侗菜馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
川菜,传家菜馆,传家菜馆,0,平溪镇,0.0,0.0,0.0
川菜,巴蜀鱼村,巴蜀鱼村,0,平溪镇,7.3,7.3,7.3
川菜,重庆刘师傅红烧牛肉粉玉屏总店,重庆刘师傅红烧牛肉粉玉屏总店,0,玉屏侗族自治县其他,0.0,0.0,0.0
川菜,望江河鱼馆,望江河鱼馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
川菜,水月庵拜哥河鱼馆,水月庵拜哥河鱼馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
川菜,重庆鱼港食府,重庆鱼港食府,0,玉屏侗族自治县其他,0.0,0.0,0.0
川菜,巴蜀鱼村,巴蜀鱼村,0,玉屏侗族自治县其他,0.0,0.0,0.0
湘菜,湘西土菜馆,湘西土菜馆,0,玉屏侗族自治县其他,7.1,6.7,6.9
湘菜,湘西土菜馆,湘西土菜馆,0,平溪镇,6.9,6.9,6.9
湘菜,聚丰缘,聚丰缘,0,玉屏侗族自治县其他,0.0,0.0,0.0
湘菜,湘黔宾馆,湘黔宾馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
湘菜,湘潭食府,湘潭食府,0,大龙镇,0.0,0.0,0.0
湘菜,鑫湘牛肉美食城,鑫湘牛肉美食城,0,玉屏侗族自治县其他,0.0,0.0,0.0
湘菜,侗湘会酒楼,侗湘会酒楼,0,玉屏侗族自治县其他,0.0,0.0,0.0
东北菜,东北人家,东北人家,0,玉屏侗族自治县其他,0.0,0.0,0.0
广东菜,甜歌酒家,甜歌酒家,0,平溪镇,0.0,0.0,0.0
广东菜,兄弟友情野味店,兄弟友情野味店,0,玉屏侗族自治县其他,0.0,0.0,0.0
广东菜,舞阳酒家,舞阳酒家,0,玉屏侗族自治县其他,0.0,0.0,0.0
火锅,大毛锅巴.活鱼馆,大毛锅巴.活鱼馆,0,大龙镇,7.0,6.9,7.0
火锅,重庆自助餐火锅店,重庆自助餐火锅店,0,玉屏侗族自治县其他,0.0,0.0,0.0
火锅,天雷山土鸡火锅店,天雷山土鸡火锅店,0,玉屏侗族自治县其他,0.0,0.0,0.0
火锅,巴江水火锅,巴江水火锅(玉屏店),0,玉屏侗族自治县其他,0.0,0.0,0.0
火锅,黄记马肉干锅,黄记马肉干锅,0,玉屏侗族自治县其他,0.0,0.0,0.0
火锅,四季火锅店,四季火锅店,0,玉屏侗族自治县其他,0.0,0.0,0.0
火锅,野生活鱼馆,野生活鱼馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
火锅,香南火锅屋,香南火锅屋,0,玉屏侗族自治县其他,0.0,0.0,0.0
火锅,重庆火锅,重庆火锅,0,玉屏侗族自治县其他,0.0,0.0,0.0
火锅,正宗重庆火锅,正宗重庆火锅,0,玉屏侗族自治县其他,0.0,0.0,0.0
火锅,珍珠毛肚火锅,珍珠毛肚火锅,0,玉屏侗族自治县其他,0.0,0.0,0.0
火锅,掌上明珠火锅城,掌上明珠火锅城,0,玉屏侗族自治县其他,0.0,0.0,0.0
面食,凯里红酸汤沙锅粉,凯里红酸汤沙锅粉,0,平溪镇,7.6,6.8,7.6
面食,贵阳肠旺面餐馆,贵阳肠旺面餐馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
面食,戴铭烤饼,戴铭烤饼,0,平溪镇,0.0,0.0,0.0
面食,喜百年,喜百年(玉屏店),0,玉屏侗族自治县其他,0.0,0.0,0.0
新疆菜,侗乡楼饭庄,侗乡楼饭庄,0,玉屏侗族自治县其他,0.0,0.0,0.0
快餐,楚天独一品鸭头锅,楚天独一品鸭头锅,0,玉屏侗族自治县其他,7.7,7.7,7.7
快餐,德力士,德力士,0,玉屏侗族自治县其他,6.8,6.8,6.8
快餐,云南过桥米线,云南过桥米线,0,平溪镇,0.0,0.0,0.0
快餐,燕子自助餐,燕子自助餐,0,平溪镇,0.0,0.0,0.0
快餐,康乃馨饼屋茶餐厅,康乃馨饼屋茶餐厅,0,玉屏侗族自治县其他,0.0,0.0,0.0
快餐,三毛自助餐,三毛自助餐,0,平溪镇,0.0,0.0,0.0
快餐,三九鸭霸王,三九鸭霸王,0,平溪镇,0.0,0.0,0.0
快餐,万勇饭店,万勇饭店,0,玉屏侗族自治县其他,0.0,0.0,0.0
快餐,野生菌饭店,野生菌饭店,0,玉屏侗族自治县其他,0.0,0.0,0.0
快餐,胖妈卤肉店,胖妈卤肉店,0,玉屏侗族自治县其他,0.0,0.0,0.0
快餐,安顺范记炖汤包玉屏店,安顺范记炖汤包玉屏店,0,玉屏侗族自治县其他,0.0,0.0,0.0
快餐,杭州小吃玉屏第一店,杭州小吃玉屏第一店,0,玉屏侗族自治县其他,0.0,0.0,0.0
快餐,麦啃基休闲小吃,麦啃基休闲小吃,0,玉屏侗族自治县其他,0.0,0.0,0.0
快餐,正宗长沙德园包,正宗长沙德园包,0,玉屏侗族自治县其他,0.0,0.0,0.0
快餐,浙江饺子馆玉屏分店,浙江饺子馆玉屏分店,0,玉屏侗族自治县其他,0.0,0.0,0.0
快餐,麦德士,麦德士,0,平溪镇,0.0,0.0,0.0
快餐,温州骨里香卤菜,温州骨里香卤菜,0,玉屏侗族自治县其他,0.0,0.0,0.0
快餐,中国天津炖汤包贵阳驻玉屏第一分店,中国天津炖汤包贵阳驻玉屏第一分店,0,玉屏侗族自治县其他,0.0,0.0,0.0
快餐,湖南小笼包,湖南小笼包,0,玉屏侗族自治县其他,0.0,0.0,0.0
烧烤,雪花多彩扎啤城,雪花多彩扎啤城,0,玉屏侗族自治县其他,6.8,6.8,6.8
面包甜点,正宗长沙德园包点坊,正宗长沙德园包点坊,0,平溪镇,0.0,0.0,0.0
面包甜点,正宗台湾风味奶茶果汁,正宗台湾风味奶茶果汁,0,玉屏侗族自治县其他,0.0,0.0,0.0
面包甜点,大台北珍珠奶茶店玉屏专卖,大台北珍珠奶茶店玉屏专卖,0,玉屏侗族自治县其他,0.0,0.0,0.0
面包甜点,罗莎蛋糕房,罗莎蛋糕房,0,玉屏侗族自治县其他,0.0,0.0,0.0
面包甜点,天天鲜西饼屋,天天鲜西饼屋,0,玉屏侗族自治县其他,0.0,0.0,0.0
面包甜点,好味来西饼屋,好味来西饼屋,0,玉屏侗族自治县其他,0.0,0.0,0.0
面包甜点,灵星,灵星,0,玉屏侗族自治县其他,0.0,0.0,0.0
面包甜点,怡特浓意大利玉屏连锁分店,怡特浓意大利玉屏连锁分店,0,玉屏侗族自治县其他,0.0,0.0,0.0
面包甜点,康乃馨饼屋,康乃馨饼屋,0,平溪镇,0.0,0.0,0.0
面包甜点,Q果冻屋,Q果冻屋(玉屏店),0,平溪镇,0.0,0.0,0.0
面包甜点,红冰屋,红冰屋,0,平溪镇,0.0,0.0,0.0
面包甜点,糖水屋,糖水屋,0,玉屏侗族自治县其他,0.0,0.0,0.0
面包甜点,玉芷冰厂,玉芷冰厂,0,玉屏侗族自治县其他,0.0,0.0,0.0
面包甜点,兰兰西饼屋休闲城,兰兰西饼屋休闲城,0,平溪镇,0.0,0.0,0.0
面包甜点,黎明食品店,黎明食品店,0,玉屏侗族自治县其他,0.0,0.0,0.0
茶馆,毛家商务会所,毛家商务会所,0,大龙镇,0.0,0.0,0.0
茶馆,暗香茶座,暗香茶座,0,玉屏侗族自治县其他,0.0,0.0,0.0
茶馆,侗家黑油茶馆,侗家黑油茶馆,0,玉屏侗族自治县其他,0.0,0.0,0.0
茶馆,厦门茶楼,厦门茶楼,0,平溪镇,0.0,0.0,0.0
茶馆,圣淘沙茶艺,圣淘沙茶艺,0,玉屏侗族自治县其他,0.0,0.0,0.0
咖啡,巴里岛咖啡,巴里岛咖啡,0,玉屏侗族自治县其他,6.8,7.2,7.2
咖啡,黑咖骑士城市咖啡站,黑咖骑士城市咖啡站,0,玉屏侗族自治县其他,0.0,0.0,0.0
咖啡,至尊会,至尊会,0,玉屏侗族自治县其他,0.0,0.0,0.0
咖啡,碧云天会所,碧云天会所,0,玉屏侗族自治县其他,0.0,0.0,0.0
咖啡,两岸咖啡,两岸咖啡,0,玉屏侗族自治县其他,0.0,0.0,0.0
咖啡,佳运休闲会所,佳运休闲会所,0,玉屏侗族自治县其他,0.0,0.0,0.0
咖啡,一米阳光,一米阳光,0,玉屏侗族自治县其他,0.0,0.0,0.0
咖啡,菋怡咖啡,菋怡咖啡,0,大龙镇,0.0,0.0,0.0
咖啡,巴厘岛咖啡厅,巴厘岛咖啡厅,0,玉屏侗族自治县其他,0.0,0.0,0.0
酒吧,激情本色酒吧,激情本色酒吧,0,平溪镇,0.0,0.0,0.0
酒吧,地心引力,地心引力,0,平溪镇,0.0,0.0,0.0
酒吧,百度Club,百度Club,0,玉屏侗族自治县其他,0.0,0.0,0.0
酒吧,Yoyo酒吧,Yoyo酒吧,0,玉屏侗族自治县其他,0.0,0.0,0.0
其它,楚天独一品酒楼,楚天独一品酒楼,48,玉屏侗族自治县其他,7.9,7.9,7.9
其它,刘老三酒楼,刘老三酒楼,0,平溪镇,6.9,6.9,6.8
其它,青莲锅巴饭鱼庄,青莲锅巴饭鱼庄,0,大龙镇,6.9,6.8,6.8
其它,巴里岛中西餐厅,巴里岛中西餐厅,0,平溪镇,0.0,0.0,0.0
