云贵菜,老凯里酸汤牛肉城,老凯里酸汤牛肉城,0,麻江县其他,7.3,7.3,7.1
云贵菜,大弟羊肉粉,大弟羊肉粉,0,杏山镇,6.4,6.6,6.4
云贵菜,第一家鱼店,第一家鱼店,0,麻江县其他,7.7,7.7,7.7
云贵菜,同福酒店,同福酒店,0,麻江县其他,6.9,6.9,6.9
云贵菜,原林野生菌,原林野生菌,0,麻江县其他,0.0,0.0,0.0
云贵菜,万福楼,万福楼,0,麻江县其他,0.0,0.0,0.0
云贵菜,回龙餐馆,回龙餐馆,0,杏山镇,0.0,0.0,0.0
云贵菜,金龙庄,金龙庄,0,麻江县其他,0.0,0.0,0.0
云贵菜,黎平陈胖子牛肉馆,黎平陈胖子牛肉馆,0,麻江县其他,0.0,0.0,0.0
云贵菜,希尔曼酒店,希尔曼酒店,0,麻江县其他,0.0,0.0,0.0
云贵菜,大宅门,大宅门,0,下司镇,0.0,0.0,0.0
云贵菜,仁和酒店,仁和酒店,0,杏山镇,0.0,0.0,0.0
云贵菜,地朗溪水鱼专卖店,地朗溪水鱼专卖店,0,麻江县其他,0.0,0.0,0.0
云贵菜,福建千里香,福建千里香,0,杏山镇,0.0,0.0,0.0
云贵菜,(麻江服务区)餐厅,(麻江服务区)餐厅,0,麻江县其他,0.0,0.0,0.0
云贵菜,欣圆美食,欣圆美食,0,杏山镇,0.0,0.0,0.0
云贵菜,乡情酒店,乡情酒店,0,杏山镇,0.0,0.0,0.0
云贵菜,叮当全牛,叮当全牛,0,麻江县其他,0.0,0.0,0.0
云贵菜,车站餐饮,车站餐饮,0,杏山镇,0.0,0.0,0.0
云贵菜,农夫山燕,农夫山燕,0,麻江县其他,0.0,0.0,0.0
云贵菜,金宝酒家,金宝酒家,0,麻江县其他,0.0,0.0,0.0
云贵菜,母小二美食,母小二美食,0,杏山镇,0.0,0.0,0.0
云贵菜,馋嘴巴砂锅毛肚,馋嘴巴砂锅毛肚,0,麻江县其他,0.0,0.0,0.0
云贵菜,华宇鱼庄,华宇鱼庄,0,杏山镇,0.0,0.0,0.0
云贵菜,同和居,同和居,0,杏山镇,0.0,0.0,0.0
云贵菜,张大度鱼馆,张大度鱼馆,0,麻江县其他,0.0,0.0,0.0
云贵菜,好吃多,好吃多,0,麻江县其他,0.0,0.0,0.0
云贵菜,阳光早餐,阳光早餐,0,杏山镇,0.0,0.0,0.0
云贵菜,合发酒楼,合发酒楼,0,麻江县其他,0.0,0.0,0.0
云贵菜,山里人家,山里人家,0,麻江县其他,0.0,0.0,0.0
云贵菜,天天渔港,天天渔港,0,麻江县其他,0.0,0.0,0.0
云贵菜,宋都梅苑人家,宋都梅苑人家,0,杏山镇,0.0,0.0,0.0
云贵菜,随意餐馆,随意餐馆,0,麻江县其他,0.0,0.0,0.0
云贵菜,随意餐馆,随意餐馆,0,麻江县其他,0.0,0.0,0.0
云贵菜,何尚河鱼馆,何尚河鱼馆,0,麻江县其他,0.0,0.0,0.0
云贵菜,红华餐馆,红华餐馆,0,麻江县其他,0.0,0.0,0.0
云贵菜,得月楼,得月楼,0,麻江县其他,0.0,0.0,0.0
云贵菜,利达酒家,利达酒家,0,麻江县其他,0.0,0.0,0.0
云贵菜,毛人酒楼,毛人酒楼,0,杏山镇,0.0,0.0,0.0
云贵菜,万福餐馆,万福餐馆,0,麻江县其他,0.0,0.0,0.0
云贵菜,开心酒楼,开心酒楼,0,杏山镇,0.0,0.0,0.0
云贵菜,亲妈饭店,亲妈饭店,0,麻江县其他,0.0,0.0,0.0
云贵菜,清汤鹅野生菌,清汤鹅野生菌,0,麻江县其他,0.0,0.0,0.0
云贵菜,喜来悦酒店,喜来悦酒店,0,麻江县其他,0.0,0.0,0.0
云贵菜,鸿盛酒楼,鸿盛酒楼,0,麻江县其他,0.0,0.0,0.0
云贵菜,老表餐馆,老表餐馆,0,麻江县其他,0.0,0.0,0.0
云贵菜,黎平六月六牛瘪馆分店,黎平六月六牛瘪馆分店,0,麻江县其他,0.0,0.0,0.0
云贵菜,食不厌,食不厌,0,麻江县其他,0.0,0.0,0.0
云贵菜,侗乡牛羊瘪馆,侗乡牛羊瘪馆,0,麻江县其他,0.0,0.0,0.0
云贵菜,挂羊头,挂羊头,0,麻江县其他,0.0,0.0,0.0
云贵菜,鄞州酒楼,鄞州酒楼,0,麻江县其他,0.0,0.0,0.0
云贵菜,京都酒楼,京都酒楼,0,麻江县其他,0.0,0.0,0.0
云贵菜,福康酒楼,福康酒楼,0,杏山镇,0.0,0.0,0.0
云贵菜,食为天餐馆,食为天餐馆,0,麻江县其他,0.0,0.0,0.0
川菜,廉美鲜川味酒家,廉美鲜川味酒家,0,麻江县其他,0.0,0.0,0.0
湘菜,湘黔餐馆,湘黔餐馆,0,麻江县其他,7.2,7.1,7.3
火锅,七彩火锅城,七彩火锅城,0,麻江县其他,6.6,6.6,6.4
火锅,苗岭野味珍禽火锅店,苗岭野味珍禽火锅店,0,麻江县其他,0.0,0.0,0.0
火锅,尝回头酸汤鲜羊肉火锅城,尝回头酸汤鲜羊肉火锅城,0,麻江县其他,0.0,0.0,0.0
火锅,正宗塔石香羊火锅,正宗塔石香羊火锅,0,麻江县其他,0.0,0.0,0.0
火锅,全牛火锅,全牛火锅,0,杏山镇,0.0,0.0,0.0
火锅,钟氏豆花火锅,钟氏豆花火锅,0,麻江县其他,0.0,0.0,0.0
火锅,红酸汤脆皮猪脚馆,红酸汤脆皮猪脚馆,0,麻江县其他,0.0,0.0,0.0
火锅,重庆宽板凳老火锅,重庆宽板凳老火锅,0,麻江县其他,0.0,0.0,0.0
火锅,凯里酸汤火锅城,凯里酸汤火锅城,0,麻江县其他,0.0,0.0,0.0
火锅,千里牛香全牛火锅,千里牛香全牛火锅,0,麻江县其他,0.0,0.0,0.0
火锅,重庆豆花火锅,重庆豆花火锅,0,麻江县其他,0.0,0.0,0.0
面食,钟氏豆花火锅,钟氏豆花火锅,0,麻江县其他,7.4,7.4,7.6
面食,遵义羊肉粉,遵义羊肉粉,0,麻江县其他,0.0,0.0,0.0
面食,罗记水城羊肉粉,罗记水城羊肉粉,0,杏山镇,0.0,0.0,0.0
面食,小芳夜市,小芳夜市,0,麻江县其他,0.0,0.0,0.0
面食,麦可斯快餐店,麦可斯快餐店,0,杏山镇,0.0,0.0,0.0
面食,贵阳粉面馆,贵阳粉面馆,0,杏山镇,0.0,0.0,0.0
面食,快乐星汉堡,快乐星汉堡,0,杏山镇,0.0,0.0,0.0
面食,充气娃娃,充气娃娃,0,麻江县其他,0.0,0.0,0.0
快餐,合家欢,合家欢,0,麻江县其他,0.0,0.0,0.0
快餐,留一手特色烤鱼,留一手特色烤鱼(麻江店),0,麻江县其他,0.0,0.0,0.0
快餐,王记正宗原汤牛肉粉,王记正宗原汤牛肉粉,0,杏山镇,0.0,0.0,0.0
快餐,和兴酒楼,和兴酒楼,0,麻江县其他,0.0,0.0,0.0
烧烤,食神涮烤,食神涮烤,0,麻江县其他,0.0,0.0,0.0
烧烤,小芳夜市,小芳夜市,0,麻江县其他,0.0,0.0,0.0
面包甜点,稻香园蛋糕世界,稻香园蛋糕世界,0,杏山镇,0.0,0.0,0.0
面包甜点,地下铁(旺角站),地下铁(旺角站),0,杏山镇,0.0,0.0,0.0
面包甜点,大口九茶饮,大口九茶饮,0,杏山镇,0.0,0.0,0.0
面包甜点,杯中缘冷饮,杯中缘冷饮,0,杏山镇,0.0,0.0,0.0
面包甜点,可乐猫意大利风味冰淇淋,可乐猫意大利风味冰淇淋,0,麻江县其他,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,麻江县其他,0.0,0.0,0.0
面包甜点,广州面包房,广州面包房,0,杏山镇,0.0,0.0,0.0
面包甜点,宏盛面包店,宏盛面包店,0,杏山镇,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,麻江县其他,0.0,0.0,0.0
面包甜点,安琪尔,安琪尔,0,杏山镇,0.0,0.0,0.0
面包甜点,伊利冰淇淋麻江总代理,伊利冰淇淋麻江总代理,0,麻江县其他,0.0,0.0,0.0
面包甜点,清凉一夏,清凉一夏,0,杏山镇,0.0,0.0,0.0
面包甜点,台北西点房,台北西点房,0,杏山镇,0.0,0.0,0.0
面包甜点,冰之岛珍珠奶茶专卖店,冰之岛珍珠奶茶专卖店,0,麻江县其他,0.0,0.0,0.0
面包甜点,金麦轩饼屋,金麦轩饼屋,0,杏山镇,0.0,0.0,0.0
茶馆,聚缘茶庄,聚缘茶庄,0,麻江县其他,0.0,0.0,0.0
茶馆,霸王阁茶楼,霸王阁茶楼,0,杏山镇,0.0,0.0,0.0
酒吧,醉人间,醉人间,0,麻江县其他,0.0,0.0,0.0
酒吧,百度酒吧,百度酒吧,0,麻江县其他,0.0,0.0,0.0
其它,塘老鸭餐馆,塘老鸭餐馆,0,麻江县其他,7.4,7.1,7.1
其它,响水脚农家乐,响水脚农家乐,0,麻江县其他,0.0,0.0,0.0
其它,黔味坊,黔味坊,0,麻江县其他,0.0,0.0,0.0
其它,天虹海鲜楼,天虹海鲜楼,0,麻江县其他,0.0,0.0,0.0
