云贵菜,丹寨林峰饭店,丹寨林峰饭店,0,丹寨县其他,7.3,7.3,7.1
云贵菜,三都牛排斗鸡馆,三都牛排斗鸡馆,0,龙泉镇,6.8,6.4,6.8
云贵菜,凯里酸汤鱼,凯里酸汤鱼,0,龙泉镇,0.0,0.0,0.0
云贵菜,风味楼,风味楼,0,龙泉镇,0.0,0.0,0.0
云贵菜,雪林砂锅店,雪林砂锅店,0,龙泉镇,0.0,0.0,0.0
云贵菜,金龙香辣虾,金龙香辣虾,0,龙泉镇,0.0,0.0,0.0
云贵菜,陆小春餐馆,陆小春餐馆,0,龙泉镇,0.0,0.0,0.0
云贵菜,典云酒楼,典云酒楼,0,丹寨县其他,0.0,0.0,0.0
云贵菜,罗老三狗肉馆,罗老三狗肉馆,0,龙泉镇,0.0,0.0,0.0
云贵菜,江南酒楼,江南酒楼,0,龙泉镇,0.0,0.0,0.0
云贵菜,杨记牛肉馆,杨记牛肉馆,0,丹寨县其他,0.0,0.0,0.0
云贵菜,地下麻辣城,地下麻辣城,0,龙泉镇,0.0,0.0,0.0
云贵菜,开源酒楼,开源酒楼,0,丹寨县其他,0.0,0.0,0.0
云贵菜,全芸粉店,全芸粉店,0,丹寨县其他,0.0,0.0,0.0
云贵菜,聚香大排档,聚香大排档,0,丹寨县其他,0.0,0.0,0.0
云贵菜,小炉山早餐部,小炉山早餐部,0,龙泉镇,0.0,0.0,0.0
云贵菜,合特饭庄,合特饭庄,0,丹寨县其他,0.0,0.0,0.0
云贵菜,鸿运大酒店,鸿运大酒店,0,丹寨县其他,0.0,0.0,0.0
云贵菜,华兴阁酒楼,华兴阁酒楼,0,龙泉镇,0.0,0.0,0.0
云贵菜,满意饭店,满意饭店,0,龙泉镇,0.0,0.0,0.0
云贵菜,品悦楼,品悦楼,0,龙泉镇,0.0,0.0,0.0
云贵菜,桂香饭店,桂香饭店,0,丹寨县其他,0.0,0.0,0.0
云贵菜,广记大排档,广记大排档,0,丹寨县其他,0.0,0.0,0.0
云贵菜,正宗水城飘香羊肉粉馆,正宗水城飘香羊肉粉馆,0,龙泉镇,0.0,0.0,0.0
云贵菜,下课了早餐馆,下课了早餐馆,0,龙泉镇,0.0,0.0,0.0
云贵菜,武汉风味包,武汉风味包,0,龙泉镇,0.0,0.0,0.0
云贵菜,西城第十味,西城第十味,0,龙泉镇,0.0,0.0,0.0
云贵菜,大众餐馆,大众餐馆,0,丹寨县其他,0.0,0.0,0.0
云贵菜,乘龙饭店,乘龙饭店,0,丹寨县其他,0.0,0.0,0.0
云贵菜,醉仙酒楼,醉仙酒楼,0,龙泉镇,0.0,0.0,0.0
川菜,成都串串香,成都串串香,0,丹寨县其他,0.0,0.0,0.0
川菜,四川麻辣味,四川麻辣味,0,龙泉镇,0.0,0.0,0.0
川菜,巴蜀商务酒店,巴蜀商务酒店,0,丹寨县其他,0.0,0.0,0.0
川菜,陈记川菜馆,陈记川菜馆,0,丹寨县其他,0.0,0.0,0.0
湘菜,花妹私房菜,花妹私房菜,34,丹寨县其他,7.6,7.3,7.6
湘菜,川湘王,川湘王,0,丹寨县其他,0.0,0.0,0.0
火锅,特色全牛系列火锅,特色全牛系列火锅,0,丹寨县其他,0.0,0.0,0.0
火锅,百姓火锅,百姓火锅,0,丹寨县其他,0.0,0.0,0.0
火锅,川贵缘麻辣烫,川贵缘麻辣烫,0,龙泉镇,0.0,0.0,0.0
火锅,天府火锅店,天府火锅店,0,丹寨县其他,0.0,0.0,0.0
火锅,什锦火锅城,什锦火锅城,0,丹寨县其他,0.0,0.0,0.0
火锅,凤竹火锅,凤竹火锅,0,丹寨县其他,0.0,0.0,0.0
面食,遵义老牌豆花面,遵义老牌豆花面,0,丹寨县其他,0.0,0.0,0.0
面食,面食餐馆,面食餐馆,0,丹寨县其他,0.0,0.0,0.0
快餐,天香烧烤,天香烧烤,0,龙泉镇,7.3,7.3,7.3
快餐,朋友小吃店,朋友小吃店,0,龙泉镇,0.0,0.0,0.0
快餐,迎春小吃店,迎春小吃店,0,龙泉镇,0.0,0.0,0.0
快餐,比克利,比克利(丹寨店),0,龙泉镇,0.0,0.0,0.0
快餐,避风塘,避风塘(兴泉路店),0,龙泉镇,0.0,0.0,0.0
快餐,避风塘,避风塘,0,丹寨县其他,0.0,0.0,0.0
快餐,有线通,有线通,0,扬武镇,0.0,0.0,0.0
烧烤,星班客烧烤,星班客烧烤,0,丹寨县其他,7.5,7.7,7.7
面包甜点,家园饼屋,家园饼屋,0,龙泉镇,0.0,0.0,0.0
面包甜点,健力冰屋,健力冰屋,0,丹寨县其他,0.0,0.0,0.0
面包甜点,久等了吧,久等了吧,0,龙泉镇,0.0,0.0,0.0
面包甜点,新世纪艺术蛋糕,新世纪艺术蛋糕,0,龙泉镇,0.0,0.0,0.0
面包甜点,积冰坊,积冰坊,0,龙泉镇,0.0,0.0,0.0
茶馆,聚福临茗茶,聚福临茗茶,0,龙泉镇,7.3,7.3,7.3
茶馆,添香园茶楼,添香园茶楼,0,丹寨县其他,0.0,0.0,0.0
茶馆,麦子花茶坊,麦子花茶坊,0,龙泉镇,0.0,0.0,0.0
酒吧,八寨苗酒吧,八寨苗酒吧,0,龙泉镇,0.0,0.0,0.0
其它,花妹私房菜,花妹私房菜,34,丹寨县其他,7.6,7.3,7.6
其它,淳香海鲜阔,淳香海鲜阔,0,龙泉镇,0.0,0.0,0.0
其它,老车站杨家砂锅麻辣烫,老车站杨家砂锅麻辣烫,0,丹寨县其他,0.0,0.0,0.0
