云贵菜,福泉夏黑子~坛子鱼,福泉夏黑子~坛子鱼,0,福泉市其他,7.0,7.0,7.0
云贵菜,金水源酒楼,金水源酒楼,0,福泉市其他,0.0,0.0,0.0
云贵菜,老地方食府,老地方食府,0,福泉市其他,0.0,0.0,0.0
云贵菜,太平洋大酒店,太平洋大酒店,0,福泉市其他,0.0,0.0,0.0
云贵菜,秀江酒楼,秀江酒楼,0,福泉市其他,0.0,0.0,0.0
云贵菜,一品山珍菌王汤,一品山珍菌王汤,0,福泉市其他,0.0,0.0,0.0
云贵菜,清心食府,清心食府,0,福泉市其他,0.0,0.0,0.0
云贵菜,聚福缘食府,聚福缘食府,0,福泉市其他,0.0,0.0,0.0
云贵菜,江南大酒店,江南大酒店,0,福泉市其他,0.0,0.0,0.0
云贵菜,鹅肉宫,鹅肉宫,0,福泉市其他,0.0,0.0,0.0
云贵菜,广东清远鸡,广东清远鸡,0,福泉市其他,0.0,0.0,0.0
云贵菜,天怡海食城,天怡海食城,0,福泉市其他,0.0,0.0,0.0
云贵菜,剔骨鸡,剔骨鸡,0,福泉市其他,0.0,0.0,0.0
云贵菜,憨苞鸭剔骨鸡,憨苞鸭剔骨鸡,0,福泉市其他,0.0,0.0,0.0
云贵菜,集味园,集味园,0,福泉市其他,0.0,0.0,0.0
云贵菜,四喜热锅,四喜热锅,0,福泉市其他,0.0,0.0,0.0
云贵菜,黔锦大酒店,黔锦大酒店,0,福泉市其他,0.0,0.0,0.0
云贵菜,天天顺福,天天顺福,0,福泉市其他,0.0,0.0,0.0
云贵菜,香醉仙,香醉仙,0,福泉市其他,0.0,0.0,0.0
云贵菜,鑫源酒家,鑫源酒家,0,城厢镇,0.0,0.0,0.0
云贵菜,天怡酒楼,天怡酒楼,0,福泉市其他,0.0,0.0,0.0
云贵菜,桥之园,桥之园(福泉店),0,城厢镇,0.0,0.0,0.0
云贵菜,全家福饭庄,全家福饭庄,0,福泉市其他,0.0,0.0,0.0
云贵菜,白家桥致远酒家,白家桥致远酒家,0,福泉市其他,0.0,0.0,0.0
川菜,川味餐馆,川味餐馆,0,城厢镇,7.0,6.8,6.9
川菜,重庆鲜鱼庄,重庆鲜鱼庄,0,福泉市其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲(朝阳路店),0,福泉市其他,0.0,0.0,0.0
川菜,飘香酒家,飘香酒家,0,福泉市其他,0.0,0.0,0.0
川菜,永江川菜馆,永江川菜馆,0,福泉市其他,0.0,0.0,0.0
东北菜,桌上欢乡村剔骨鸭,桌上欢乡村剔骨鸭,0,福泉市其他,0.0,0.0,0.0
广东菜,金鼎鲜美食馆,金鼎鲜美食馆,0,福泉市其他,0.0,0.0,0.0
清真菜,张记清真牛羊肉馆,张记清真牛羊肉馆,0,城厢镇,6.9,6.9,6.9
火锅,老公社火锅店,老公社火锅店,0,福泉市其他,7.4,7.4,7.4
火锅,捞百味台式小火锅,捞百味台式小火锅,0,福泉市其他,0.0,0.0,0.0
火锅,重庆老公社主题火锅,重庆老公社主题火锅,0,福泉市其他,0.0,0.0,0.0
火锅,七婆串串香,七婆串串香,0,福泉市其他,0.0,0.0,0.0
火锅,爱转角火锅店,爱转角火锅店,0,城厢镇,0.0,0.0,0.0
火锅,贵定火锅总汇,贵定火锅总汇,0,福泉市其他,0.0,0.0,0.0
火锅,红四方柴火鸡,红四方柴火鸡,0,福泉市其他,0.0,0.0,0.0
面食,刘记酸汤丝娃娃,刘记酸汤丝娃娃,0,城厢镇,7.1,6.9,7.1
面食,棉花糖,棉花糖,0,福泉市其他,0.0,0.0,0.0
面食,塞维利亚,塞维利亚,0,福泉市其他,0.0,0.0,0.0
面食,王记冷锅串串,王记冷锅串串,0,福泉市其他,0.0,0.0,0.0
面食,丝味丝娃娃,丝味丝娃娃,0,福泉市其他,0.0,0.0,0.0
快餐,德克士,德克士(福泉店),0,福泉市其他,7.8,7.8,7.8
快餐,福泉辣鸡枌,福泉辣鸡枌,0,城厢镇,6.8,6.8,7.2
快餐,华莱士,华莱士(金山北路店),0,福泉市其他,7.3,7.4,7.3
快餐,东北饺子城,东北饺子城,0,福泉市其他,7.5,7.5,7.5
快餐,塞维利亚,塞维利亚,0,福泉市其他,0.0,0.0,0.0
快餐,海龙烧烤,海龙烧烤,0,福泉市其他,0.0,0.0,0.0
快餐,万福快餐总店,万福快餐总店,0,福泉市其他,0.0,0.0,0.0
快餐,鼎盛商务会所,鼎盛商务会所,0,城厢镇,0.0,0.0,0.0
快餐,东北饺子园,东北饺子园,0,城厢镇,0.0,0.0,0.0
快餐,李记砂锅狗肉,李记砂锅狗肉,0,福泉市其他,0.0,0.0,0.0
快餐,乡巴佬狗肉馆,乡巴佬狗肉馆,0,福泉市其他,0.0,0.0,0.0
快餐,湖南美味包点,湖南美味包点,0,城厢镇,0.0,0.0,0.0
烧烤,亚历山烧烤,亚历山烧烤,0,福泉市其他,0.0,0.0,0.0
西餐,爱琴海咖啡西餐厅,爱琴海咖啡西餐厅,0,福泉市其他,0.0,0.0,0.0
自助,哈哈哈哈,哈哈哈哈,0,福泉市其他,0.0,0.0,0.0
面包甜点,惠诚饼屋,惠诚饼屋(金山北路店),0,城厢镇,7.2,7.2,7.0
面包甜点,基肯姆蛋糕,基肯姆蛋糕,0,城厢镇,6.9,6.8,7.1
面包甜点,惠诚滋知,惠诚滋知(福泉二店),0,城厢镇,0.0,0.0,0.0
面包甜点,伍氏特香包,伍氏特香包,0,福泉市其他,0.0,0.0,0.0
面包甜点,惠诚滋知,惠诚滋知(新泉东路店),0,城厢镇,0.0,0.0,0.0
面包甜点,江山饼屋,江山饼屋,0,城厢镇,0.0,0.0,0.0
面包甜点,惠诚饼屋,惠诚饼屋(新泉东路店),0,城厢镇,0.0,0.0,0.0
面包甜点,水果冰淇淋,水果冰淇淋,0,福泉市其他,0.0,0.0,0.0
面包甜点,兴得利面包店,兴得利面包店,0,福泉市其他,0.0,0.0,0.0
面包甜点,好滋味蛋糕,好滋味蛋糕,0,城厢镇,0.0,0.0,0.0
茶馆,茗源茶庄,茗源茶庄,0,城厢镇,0.0,0.0,0.0
茶馆,鑫锐茶楼,鑫锐茶楼,0,福泉市其他,0.0,0.0,0.0
茶馆,和顺,和顺,0,福泉市其他,0.0,0.0,0.0
茶馆,香无界茶楼,香无界茶楼,0,福泉市其他,0.0,0.0,0.0
茶馆,绿苑茶坊,绿苑茶坊,0,福泉市其他,0.0,0.0,0.0
茶馆,保欣茶庄,保欣茶庄,0,福泉市其他,0.0,0.0,0.0
咖啡,洋桥堤岸,洋桥堤岸,0,福泉市其他,0.0,0.0,0.0
咖啡,赛维利亚咖啡馆,赛维利亚咖啡馆(福泉店),0,福泉市其他,0.0,0.0,0.0
咖啡,水立方,水立方,0,福泉市其他,0.0,0.0,0.0
咖啡,在水一方咖啡厅,在水一方咖啡厅,0,城厢镇,0.0,0.0,0.0
咖啡,沁园,沁园,0,城厢镇,0.0,0.0,0.0
咖啡,交友休闲会所,交友休闲会所,0,福泉市其他,0.0,0.0,0.0
咖啡,老脸,老脸,0,福泉市其他,0.0,0.0,0.0
咖啡,爱情海咖啡,爱情海咖啡,0,福泉市其他,0.0,0.0,0.0
咖啡,茗典咖啡语茶,茗典咖啡语茶,0,福泉市其他,0.0,0.0,0.0
咖啡,浓情咖啡,浓情咖啡,0,福泉市其他,0.0,0.0,0.0
咖啡,阿拉丁视听概念吧,阿拉丁视听概念吧,0,城厢镇,0.0,0.0,0.0
咖啡,近水楼台休闲会所,近水楼台休闲会所,0,福泉市其他,0.0,0.0,0.0
咖啡,起月休闲会所,起月休闲会所,0,福泉市其他,0.0,0.0,0.0
咖啡,百佬汇休闲会所,百佬汇休闲会所,0,福泉市其他,0.0,0.0,0.0
咖啡,研磨时光主题酒店,研磨时光主题酒店,0,福泉市其他,0.0,0.0,0.0
咖啡,怡轩,怡轩,0,福泉市其他,0.0,0.0,0.0
咖啡,御之源会所,御之源会所,0,福泉市其他,0.0,0.0,0.0
咖啡,路易,路易,0,福泉市其他,0.0,0.0,0.0
酒吧,不要管我酒吧,不要管我酒吧(朝阳路店),0,福泉市其他,0.0,0.0,0.0
酒吧,星级8酒吧,星级8酒吧,0,福泉市其他,0.0,0.0,0.0
其它,酥香醉鸡,酥香醉鸡,0,福泉市其他,7.2,7.2,7.2
其它,红辣椒麻辣烫,红辣椒麻辣烫,0,福泉市其他,0.0,0.0,0.0
