云贵菜,新雅早餐店,新雅早餐店,0,瓮安县其他,7.1,7.0,7.0
云贵菜,毛家饭店,毛家饭店,0,瓮安县其他,7.7,7.7,7.2
云贵菜,红色食府,红色食府,0,瓮安县其他,7.4,7.4,7.5
云贵菜,杨大碗特色干香,杨大碗特色干香,0,瓮水街道,7.3,7.3,7.3
云贵菜,澜祥食府,澜祥食府,0,瓮安县其他,6.8,6.6,7.1
云贵菜,喻记上关特色辣子鸡,喻记上关特色辣子鸡,0,瓮安县其他,0.0,0.0,0.0
云贵菜,酒龙鱼馆,酒龙鱼馆,0,瓮安县其他,0.0,0.0,0.0
云贵菜,食汇轩食府,食汇轩食府,0,猴场镇,0.0,0.0,0.0
云贵菜,金太阳酒楼,金太阳酒楼,0,瓮安县其他,0.0,0.0,0.0
云贵菜,东方食府,东方食府,0,瓮安县其他,0.0,0.0,0.0
云贵菜,德意基,德意基,0,瓮安县其他,0.0,0.0,0.0
云贵菜,食来运转酒楼,食来运转酒楼,0,瓮安县其他,0.0,0.0,0.0
云贵菜,东门大酒店,东门大酒店,0,瓮安县其他,0.0,0.0,0.0
云贵菜,香树园饭庄,香树园饭庄,0,瓮安县其他,0.0,0.0,0.0
云贵菜,黄四妹鲜羊肉馆风情园店,黄四妹鲜羊肉馆风情园店,0,银盏镇,0.0,0.0,0.0
云贵菜,红米饭庄,红米饭庄,0,猴场镇,0.0,0.0,0.0
云贵菜,一转盘家常菜馆,一转盘家常菜馆,0,瓮安县其他,0.0,0.0,0.0
云贵菜,杏花村私房菜,杏花村私房菜,0,瓮安县其他,0.0,0.0,0.0
云贵菜,罗师家常餐馆,罗师家常餐馆,0,瓮安县其他,0.0,0.0,0.0
云贵菜,福满楼,福满楼,0,中坪镇,0.0,0.0,0.0
云贵菜,福满楼,福满楼,0,瓮安县其他,0.0,0.0,0.0
云贵菜,贵人缘酒楼,贵人缘酒楼,0,瓮安县其他,0.0,0.0,0.0
云贵菜,黄四妹鲜羊肉馆风情园店,黄四妹鲜羊肉馆风情园店(黄四妹鲜羊肉馆北门店),0,瓮安县其他,0.0,0.0,0.0
云贵菜,兴发酒楼,兴发酒楼,0,瓮安县其他,0.0,0.0,0.0
云贵菜,德福楼,德福楼,0,瓮安县其他,0.0,0.0,0.0
云贵菜,巴山夜雨酒楼,巴山夜雨酒楼,0,瓮安县其他,0.0,0.0,0.0
云贵菜,东方酒店,东方酒店,0,瓮安县其他,0.0,0.0,0.0
云贵菜,花竹园,花竹园,0,瓮安县其他,0.0,0.0,0.0
云贵菜,清源饭庄,清源饭庄,0,瓮安县其他,0.0,0.0,0.0
云贵菜,文峰大酒楼,文峰大酒楼,0,瓮安县其他,0.0,0.0,0.0
云贵菜,原源食府,原源食府,0,瓮安县其他,0.0,0.0,0.0
云贵菜,缘来一家人餐馆,缘来一家人餐馆,0,瓮安县其他,0.0,0.0,0.0
云贵菜,金福大酒店,金福大酒店,0,瓮安县其他,0.0,0.0,0.0
云贵菜,宏都酒店,宏都酒店,0,瓮安县其他,0.0,0.0,0.0
云贵菜,食尚客酒楼,食尚客酒楼,0,瓮安县其他,0.0,0.0,0.0
川菜,重庆来凤鱼,重庆来凤鱼,0,瓮安县其他,0.0,0.0,0.0
川菜,食汇轩食府,食汇轩食府,0,猴场镇,0.0,0.0,0.0
川菜,成都赖皮鱼,成都赖皮鱼,0,瓮安县其他,0.0,0.0,0.0
湘菜,湘里人家,湘里人家,0,瓮安县其他,0.0,0.0,0.0
东北菜,风味啃骨头,风味啃骨头,0,瓮安县其他,0.0,0.0,0.0
广东菜,绿岛茶餐厅,绿岛茶餐厅,0,瓮安县其他,0.0,0.0,0.0
火锅,啃骨头火锅店,啃骨头火锅店,0,瓮安县其他,6.8,6.8,7.1
火锅,农夫黑山羊,农夫黑山羊,0,瓮安县其他,7.3,7.8,7.5
火锅,刘一手毛肚火锅,刘一手毛肚火锅,0,瓮安县其他,7.2,7.2,6.8
火锅,牛打滚火锅,牛打滚火锅,0,瓮安县其他,0.0,0.0,0.0
火锅,乡阔佬火锅,乡阔佬火锅,0,瓮安县其他,0.0,0.0,0.0
火锅,扎佐蹄膀火锅,扎佐蹄膀火锅,0,瓮安县其他,0.0,0.0,0.0
火锅,留一手四川火锅,留一手四川火锅,0,瓮安县其他,0.0,0.0,0.0
火锅,巴人治灶,巴人治灶(瓮安店),0,瓮安县其他,0.0,0.0,0.0
火锅,重庆太安鱼,重庆太安鱼,0,银盏镇,0.0,0.0,0.0
火锅,乡巴佬火锅,乡巴佬火锅,0,瓮安县其他,0.0,0.0,0.0
火锅,红灯笼重庆火锅,红灯笼重庆火锅,0,瓮安县其他,0.0,0.0,0.0
火锅,酸汤牛肉馆,酸汤牛肉馆,0,瓮安县其他,0.0,0.0,0.0
火锅,梦园火锅,梦园火锅,0,瓮安县其他,0.0,0.0,0.0
火锅,乐百味,乐百味,0,瓮安县其他,0.0,0.0,0.0
火锅,来得巧特色火锅,来得巧特色火锅,0,瓮安县其他,0.0,0.0,0.0
面食,郭记豌豆鲜粉,郭记豌豆鲜粉,0,瓮安县其他,7.0,6.9,6.9
面食,步行街凉粉店,步行街凉粉店,0,雍阳街道,7.0,6.9,6.9
面食,德克士(瓮安餐厅),德克士(瓮安餐厅),0,瓮安县其他,0.0,0.0,0.0
快餐,德克士,德克士(瓮安鸿瑞店),0,瓮安县其他,7.1,7.4,6.9
快餐,瓮安煲仔饭订餐,瓮安煲仔饭订餐,0,瓮安县其他,7.1,7.0,7.1
快餐,啃得乐,啃得乐,0,瓮安县其他,0.0,0.0,0.0
快餐,梅桃园,梅桃园,0,瓮安县其他,0.0,0.0,0.0
烧烤,尚品宫自助纸上烧烤,尚品宫自助纸上烧烤,0,瓮安县其他,7.7,7.2,7.7
烧烤,胡记烧烤,胡记烧烤,0,瓮安县其他,0.0,0.0,0.0
面包甜点,春晖蛋糕,春晖蛋糕(乌江南街店),0,瓮安县其他,7.2,6.8,7.2
面包甜点,么么哒的蛋糕屋,么么哒的蛋糕屋(瓮安店),0,瓮安县其他,7.4,7.2,7.3
面包甜点,羊城西饼,羊城西饼(北环路店),0,瓮安县其他,7.2,7.2,7.2
面包甜点,春晖蛋糕,春晖蛋糕(红军路店),0,瓮安县其他,0.0,0.0,0.0
面包甜点,羊城西饼,羊城西饼(花竹园商业步行街店),0,瓮安县其他,0.0,0.0,0.0
面包甜点,春晖蛋糕,春晖蛋糕(文峰中路店),0,瓮安县其他,0.0,0.0,0.0
面包甜点,花竹园面包房,花竹园面包房,0,瓮安县其他,0.0,0.0,0.0
面包甜点,超群饼屋,超群饼屋,0,瓮安县其他,0.0,0.0,0.0
面包甜点,田园人家烘焙坊,田园人家烘焙坊,0,瓮安县其他,0.0,0.0,0.0
面包甜点,喜利来西饼屋,喜利来西饼屋(瓮安店),0,瓮安县其他,0.0,0.0,0.0
面包甜点,味中味西饼屋,味中味西饼屋,0,瓮安县其他,0.0,0.0,0.0
面包甜点,吉利蛋糕屋,吉利蛋糕屋,0,瓮安县其他,0.0,0.0,0.0
面包甜点,贡茶,贡茶,0,瓮安县其他,0.0,0.0,0.0
面包甜点,好兄弟西饼屋,好兄弟西饼屋,0,瓮安县其他,0.0,0.0,0.0
茶馆,泉香茶苑,泉香茶苑,0,瓮安县其他,0.0,0.0,0.0
咖啡,埃尔咖啡,埃尔咖啡,0,瓮安县其他,7.0,7.0,6.9
咖啡,丁丁咖啡,丁丁咖啡,0,瓮安县其他,7.0,7.2,7.0
咖啡,米可咖啡屋,米可咖啡屋,0,瓮安县其他,0.0,0.0,0.0
咖啡,维多利亚咖啡吧,维多利亚咖啡吧,0,瓮安县其他,0.0,0.0,0.0
咖啡,咖啡茶语商务休闲,咖啡茶语商务休闲,0,瓮安县其他,0.0,0.0,0.0
咖啡,溢满香休闲吧,溢满香休闲吧,0,瓮安县其他,0.0,0.0,0.0
咖啡,金兰居,金兰居,0,瓮安县其他,0.0,0.0,0.0
咖啡,世纪e恋咖啡会馆,世纪e恋咖啡会馆,0,瓮安县其他,0.0,0.0,0.0
咖啡,景雅咖啡,景雅咖啡,0,瓮安县其他,0.0,0.0,0.0
咖啡,离岸咖啡,离岸咖啡,0,瓮安县其他,0.0,0.0,0.0
咖啡,河西走廊,河西走廊,0,瓮安县其他,0.0,0.0,0.0
咖啡,雅叙休闲会所,雅叙休闲会所,0,瓮安县其他,0.0,0.0,0.0
酒吧,有间酒吧,有间酒吧,0,瓮安县其他,0.0,0.0,0.0
酒吧,难舍休闲啤酒吧,难舍休闲啤酒吧,0,瓮安县其他,0.0,0.0,0.0
酒吧,酷巴客音乐酒吧,酷巴客音乐酒吧,0,瓮安县其他,0.0,0.0,0.0
其它,林周私房菜,林周私房菜(瓮安店),0,瓮安县其他,0.0,0.0,0.0
其它,梭罗大米零售批发,梭罗大米零售批发,0,平定营镇,0.0,0.0,0.0
其它,古镇饭庄,古镇饭庄,0,猴场镇,0.0,0.0,0.0
