云贵菜,永亮酸菜魚,永亮酸菜魚,47,杨林镇,7.6,6.9,7.2
云贵菜,星耀聚馥缘生态酒楼,星耀聚馥缘生态酒楼,0,嵩明县其他,7.9,7.9,7.9
云贵菜,闻老三酸菜鱼,闻老三酸菜鱼,0,嵩明县其他,7.6,7.3,7.4
云贵菜,老岳肥肠酸汤鸡分店,老岳肥肠酸汤鸡分店,0,嵩明县其他,7.1,6.4,6.9
云贵菜,鸿缘大酒店,鸿缘大酒店,0,嵩明县其他,6.8,6.8,6.8
云贵菜,香满庭农家园,香满庭农家园,0,嵩明县其他,7.2,6.8,6.8
云贵菜,嵩明县菱荷水乡,嵩明县菱荷水乡,0,嵩明县其他,7.5,7.5,7.0
云贵菜,四季红饭庄,四季红饭庄,0,嵩明县其他,7.4,7.4,7.4
云贵菜,贵有鲜鱼饭店,贵有鲜鱼饭店,0,杨林镇,7.2,7.1,7.1
云贵菜,嘉驿酒楼,嘉驿酒楼,0,嵩明县其他,7.2,7.2,7.6
云贵菜,锦绣佳宴,锦绣佳宴,0,嵩明县其他,7.1,6.8,6.8
云贵菜,二只蛙,二只蛙,0,杨林镇,6.8,6.8,6.7
云贵菜,福顺豆花饭店,福顺豆花饭店,0,嵩明县其他,7.6,6.8,7.2
云贵菜,味美思餐厅,味美思餐厅,0,嵩明县其他,7.1,7.1,7.1
云贵菜,爽兴园,爽兴园,0,小街镇,6.9,6.9,6.9
云贵菜,天福阁餐厅,天福阁餐厅,0,杨林镇,7.0,6.9,6.9
云贵菜,养生乐酸菜鱼,养生乐酸菜鱼,0,嵩明县其他,6.9,6.9,6.9
云贵菜,老歪饭庄,老歪饭庄,0,嵩阳街道,6.9,6.8,6.8
云贵菜,歪家印象,歪家印象,0,嵩明县其他,6.7,6.9,7.0
云贵菜,沁园山庄,沁园山庄,0,嵩明县其他,6.9,6.9,6.9
云贵菜,福和饭厅,福和饭厅,0,嵩明县其他,6.8,6.8,6.8
云贵菜,栏江饭店,栏江饭店(南岔街店),0,嵩明县其他,7.1,6.8,6.8
云贵菜,兔香园,兔香园,0,嵩明县其他,7.2,6.8,6.8
云贵菜,兄弟罗非鱼,兄弟罗非鱼,0,嵩明县其他,6.8,6.8,6.8
云贵菜,东迎饭店,东迎饭店,0,嵩明县其他,6.6,6.6,6.6
云贵菜,云兴酸汤鸡,云兴酸汤鸡,0,嵩明县其他,6.8,6.6,6.6
云贵菜,贵有鲜鱼饭店,贵有鲜鱼饭店,0,杨林镇,6.4,6.4,6.4
云贵菜,宏利庄,宏利庄,0,嵩明县其他,6.7,6.7,6.3
云贵菜,白邑三纹鱼餐厅,白邑三纹鱼餐厅,0,嵩明县其他,0.0,0.0,0.0
云贵菜,银杏人家酒店,银杏人家酒店,0,嵩明县其他,7.7,7.7,7.7
云贵菜,龙园渔家,龙园渔家,0,嵩明县其他,0.0,0.0,0.0
云贵菜,聚味源农家乐,聚味源农家乐,0,嵩明县其他,0.0,0.0,0.0
云贵菜,吉祥苑,吉祥苑,0,嵩明县其他,0.0,0.0,0.0
云贵菜,积德牛菜馆,积德牛菜馆,0,嵩明县其他,0.0,0.0,0.0
云贵菜,嵩明美食城,嵩明美食城,0,嵩明县其他,0.0,0.0,0.0
云贵菜,福乐园肥肠牛蛙酸汤鸡,福乐园肥肠牛蛙酸汤鸡(丰登店),0,嵩明县其他,0.0,0.0,0.0
云贵菜,唐天然居猪肚包鸡,唐天然居猪肚包鸡,0,嵩明县其他,0.0,0.0,0.0
云贵菜,佳旺鑫缘餐馆,佳旺鑫缘餐馆,0,嵩明县其他,0.0,0.0,0.0
云贵菜,国色天香,国色天香,0,嵩明县其他,0.0,0.0,0.0
云贵菜,鹅名堂餐饮连锁,鹅名堂餐饮连锁(嵩明店),0,嵩明县其他,0.0,0.0,0.0
云贵菜,杨林金龙饭店,杨林金龙饭店,0,杨林镇,0.0,0.0,0.0
云贵菜,花园饭店,花园饭店,0,嵩阳街道,0.0,0.0,0.0
云贵菜,老岳肥肠酸汤鸡,老岳肥肠酸汤鸡(小街分店),0,小街镇,0.0,0.0,0.0
云贵菜,家常饭城,家常饭城,0,嵩明县其他,0.0,0.0,0.0
云贵菜,野山药火腿鸡风干腊排骨美食城,野山药火腿鸡风干腊排骨美食城(阿子营店),0,嵩明县其他,0.0,0.0,0.0
云贵菜,福和饭庄,福和饭庄,0,嵩明县其他,0.0,0.0,0.0
云贵菜,河滨餐厅,河滨餐厅,0,嵩明县其他,0.0,0.0,0.0
云贵菜,小街羊肉饭店,小街羊肉饭店,0,嵩明县其他,0.0,0.0,0.0
云贵菜,丰润园,丰润园,0,嵩明县其他,0.0,0.0,0.0
云贵菜,金城童子鸡,金城童子鸡,0,嵩明县其他,0.0,0.0,0.0
云贵菜,兴和园,兴和园,0,嵩明县其他,0.0,0.0,0.0
云贵菜,刘二姐铜锅洋芋饭,刘二姐铜锅洋芋饭,0,嵩明县其他,0.0,0.0,0.0
云贵菜,龙桥园饭店,龙桥园饭店,0,嵩明县其他,0.0,0.0,0.0
云贵菜,汤霸,汤霸,0,嵩明县其他,0.0,0.0,0.0
云贵菜,宣威杀猪饭,宣威杀猪饭,0,嵩明县其他,0.0,0.0,0.0
云贵菜,地道宣威土菜,地道宣威土菜,0,嵩明县其他,0.0,0.0,0.0
云贵菜,稻香园,稻香园,0,嵩明县其他,0.0,0.0,0.0
云贵菜,城市印象,城市印象,0,嵩明县其他,0.0,0.0,0.0
云贵菜,人和餐厅,人和餐厅,0,嵩明县其他,0.0,0.0,0.0
云贵菜,天生潭渔庄,天生潭渔庄,0,嵩明县其他,0.0,0.0,0.0
云贵菜,食里香农家乐,食里香农家乐(嵩明店),0,嵩明县其他,0.0,0.0,0.0
云贵菜,润香园柠檬酸木瓜鱼花椒黄焖鸡,润香园柠檬酸木瓜鱼花椒黄焖鸡,0,嵩明县其他,0.0,0.0,0.0
云贵菜,小标餐厅,小标餐厅,0,嵩明县其他,0.0,0.0,0.0
云贵菜,富家鱼庄,富家鱼庄,0,嵩明县其他,0.0,0.0,0.0
云贵菜,兄弟罗非鱼庄,兄弟罗非鱼庄(小街店),0,小街镇,0.0,0.0,0.0
云贵菜,黄龙潭生态园,黄龙潭生态园,0,嵩明县其他,0.0,0.0,0.0
云贵菜,杨家小苑,杨家小苑,0,嵩明县其他,0.0,0.0,0.0
云贵菜,鸿福堂,鸿福堂,0,嵩明县其他,0.0,0.0,0.0
云贵菜,不吃不行,不吃不行,0,嵩明县其他,0.0,0.0,0.0
云贵菜,聚福缘饭店,聚福缘饭店,0,嵩明县其他,0.0,0.0,0.0
云贵菜,馨乐农家餐馆,馨乐农家餐馆,0,嵩明县其他,0.0,0.0,0.0
云贵菜,云河老字号,云河老字号,0,嵩明县其他,0.0,0.0,0.0
云贵菜,天天风味煮品店,天天风味煮品店,0,嵩明县其他,0.0,0.0,0.0
云贵菜,银乐酒家,银乐酒家,0,嵩明县其他,0.0,0.0,0.0
云贵菜,二两酒家,二两酒家,0,嵩明县其他,0.0,0.0,0.0
云贵菜,新惠民饭店,新惠民饭店,0,嵩明县其他,0.0,0.0,0.0
云贵菜,四喜缘饭店,四喜缘饭店,0,嵩明县其他,0.0,0.0,0.0
云贵菜,乡情园,乡情园,0,嵩明县其他,0.0,0.0,0.0
云贵菜,酸萝卜乌江鱼昭通天麻火腿鸡,酸萝卜乌江鱼昭通天麻火腿鸡,0,嵩明县其他,0.0,0.0,0.0
云贵菜,(小街服务区)大江餐厅,(小街服务区)大江餐厅,0,小街镇,0.0,0.0,0.0
云贵菜,广乐美食城,广乐美食城,0,嵩明县其他,0.0,0.0,0.0
云贵菜,大哨农家园,大哨农家园,0,嵩明县其他,0.0,0.0,0.0
云贵菜,鲜香园,鲜香园(官军路店),0,嵩明县其他,0.0,0.0,0.0
云贵菜,宾合园,宾合园,0,嵩明县其他,0.0,0.0,0.0
云贵菜,缘味酒楼,缘味酒楼,0,嵩明县其他,0.0,0.0,0.0
云贵菜,兄弟罗非鱼,兄弟罗非鱼(官军路店),0,嵩明县其他,0.0,0.0,0.0
云贵菜,鸿达饭店,鸿达饭店,0,嵩明县其他,0.0,0.0,0.0
云贵菜,田园农庄庭院餐厅,田园农庄庭院餐厅,0,嵩明县其他,0.0,0.0,0.0
云贵菜,食宴乐,食宴乐,0,嵩明县其他,0.0,0.0,0.0
云贵菜,小街兴瑞饭店,小街兴瑞饭店,0,小街镇,0.0,0.0,0.0
云贵菜,鑫源家常菜馆,鑫源家常菜馆,0,嵩明县其他,0.0,0.0,0.0
云贵菜,电力餐厅,电力餐厅,0,嵩明县其他,0.0,0.0,0.0
云贵菜,农家花鲢鱼,农家花鲢鱼,0,嵩明县其他,0.0,0.0,0.0
云贵菜,宝珠农家菜馆,宝珠农家菜馆,0,嵩明县其他,0.0,0.0,0.0
云贵菜,春红饭店,春红饭店(西街店),0,嵩阳街道,0.0,0.0,0.0
云贵菜,滇南春天美食,滇南春天美食,0,嵩明县其他,0.0,0.0,0.0
云贵菜,鑫顺缘餐馆,鑫顺缘餐馆,0,嵩明县其他,0.0,0.0,0.0
云贵菜,食家庄饭店,食家庄饭店,0,嵩明县其他,0.0,0.0,0.0
云贵菜,抚仙湖铜锅鱼,抚仙湖铜锅鱼,0,嵩明县其他,0.0,0.0,0.0
云贵菜,临江酒楼,临江酒楼,0,嵩明县其他,0.0,0.0,0.0
云贵菜,新营饭店,新营饭店,0,牛栏江镇,0.0,0.0,0.0
云贵菜,食尚滋味疯狂烤翅,食尚滋味疯狂烤翅,0,嵩明县其他,0.0,0.0,0.0
云贵菜,宾红饭店,宾红饭店,0,嵩明县其他,0.0,0.0,0.0
云贵菜,山高日月酒家,山高日月酒家,0,嵩明县其他,0.0,0.0,0.0
云贵菜,新人红野鸡王,新人红野鸡王,0,嵩明县其他,0.0,0.0,0.0
云贵菜,兴江元酒楼,兴江元酒楼,0,嵩明县其他,0.0,0.0,0.0
云贵菜,星月庄生态餐厅,星月庄生态餐厅,0,嵩明县其他,0.0,0.0,0.0
云贵菜,郑记农家乐,郑记农家乐,0,杨林镇,0.0,0.0,0.0
云贵菜,挚爱锅巴饭,挚爱锅巴饭,0,嵩明县其他,0.0,0.0,0.0
云贵菜,锦岚瑞酒楼,锦岚瑞酒楼,0,小街镇,0.0,0.0,0.0
云贵菜,精诚酒家,精诚酒家,0,嵩明县其他,0.0,0.0,0.0
云贵菜,家常菜馆,家常菜馆,0,嵩明县其他,0.0,0.0,0.0
云贵菜,嘉欣元餐厅,嘉欣元餐厅,0,嵩明县其他,0.0,0.0,0.0
云贵菜,膳食园,膳食园,0,嵩明县其他,0.0,0.0,0.0
云贵菜,红福缘,红福缘,0,嵩明县其他,0.0,0.0,0.0
云贵菜,翠琼轩酒楼,翠琼轩酒楼,0,嵩明县其他,0.0,0.0,0.0
云贵菜,长青饭店,长青饭店,0,嵩明县其他,0.0,0.0,0.0
云贵菜,双华酒家,双华酒家,0,嵩明县其他,0.0,0.0,0.0
云贵菜,腾龙饭店,腾龙饭店,0,嵩明县其他,0.0,0.0,0.0
云贵菜,天客饭店,天客饭店,0,嵩明县其他,0.0,0.0,0.0
云贵菜,彤心餐厅,彤心餐厅,0,嵩明县其他,0.0,0.0,0.0
云贵菜,颖缘酒家,颖缘酒家,0,嵩明县其他,0.0,0.0,0.0
云贵菜,鸿运饭店,鸿运饭店(盟台东路店),0,嵩明县其他,0.0,0.0,0.0
云贵菜,何记聚贤阁酸萝卜乌江鱼,何记聚贤阁酸萝卜乌江鱼,0,嵩明县其他,0.0,0.0,0.0
云贵菜,满福楼,满福楼,0,嵩明县其他,0.0,0.0,0.0
云贵菜,李家庄,李家庄,0,嵩明县其他,0.0,0.0,0.0
云贵菜,荣鑫酸汤鸡,荣鑫酸汤鸡,0,嵩明县其他,0.0,0.0,0.0
云贵菜,斌斌饭店,斌斌饭店,0,嵩明县其他,0.0,0.0,0.0
云贵菜,梁记餐厅,梁记餐厅,0,嵩明县其他,0.0,0.0,0.0
云贵菜,心香苑,心香苑,0,嵩明县其他,0.0,0.0,0.0
云贵菜,金桥缘,金桥缘,0,嵩明县其他,0.0,0.0,0.0
云贵菜,金惠园,金惠园,0,嵩明县其他,0.0,0.0,0.0
云贵菜,得福园,得福园,0,嵩明县其他,0.0,0.0,0.0
云贵菜,胡记农家园,胡记农家园,0,嵩明县其他,0.0,0.0,0.0
云贵菜,怡心园饭庄,怡心园饭庄,0,嵩明县其他,0.0,0.0,0.0
云贵菜,乡香宰猪饭,乡香宰猪饭,0,嵩明县其他,0.0,0.0,0.0
云贵菜,黄山羊农家园,黄山羊农家园,0,嵩明县其他,0.0,0.0,0.0
云贵菜,阿子营银河森态第一园,阿子营银河森态第一园,0,嵩明县其他,0.0,0.0,0.0
云贵菜,(军马场停车区)三嫂餐馆,(军马场停车区)三嫂餐馆,0,嵩明县其他,0.0,0.0,0.0
云贵菜,俊兴园饭店,俊兴园饭店,0,嵩明县其他,0.0,0.0,0.0
云贵菜,酸萝卜乌江鱼,酸萝卜乌江鱼(玉明路店),0,嵩明县其他,0.0,0.0,0.0
云贵菜,怡麟鲜鱼餐厅,怡麟鲜鱼餐厅,0,嵩明县其他,0.0,0.0,0.0
云贵菜,新小世界餐厅,新小世界餐厅,0,嵩明县其他,0.0,0.0,0.0
云贵菜,利华酒家,利华酒家,0,嵩明县其他,0.0,0.0,0.0
云贵菜,嵩茂丰味园,嵩茂丰味园,0,嵩明县其他,0.0,0.0,0.0
云贵菜,贵州农家带皮牛羊肉馆,贵州农家带皮牛羊肉馆,0,嵩明县其他,0.0,0.0,0.0
云贵菜,利达饭店,利达饭店(038乡道店),0,嵩明县其他,0.0,0.0,0.0
云贵菜,大山酒家,大山酒家,0,小街镇,0.0,0.0,0.0
云贵菜,溢乐餐厅,溢乐餐厅,0,嵩明县其他,0.0,0.0,0.0
云贵菜,迎客嵩餐馆,迎客嵩餐馆,0,嵩明县其他,0.0,0.0,0.0
云贵菜,凤鸾阁酒楼,凤鸾阁酒楼,0,嵩明县其他,0.0,0.0,0.0
云贵菜,永英牛菜馆,永英牛菜馆,0,嵩明县其他,0.0,0.0,0.0
云贵菜,龙源餐厅,龙源餐厅,0,嵩明县其他,0.0,0.0,0.0
云贵菜,旅程饭店,旅程饭店,0,嵩明县其他,0.0,0.0,0.0
云贵菜,吉福隆食府,吉福隆食府,0,嵩明县其他,0.0,0.0,0.0
云贵菜,金穗餐馆,金穗餐馆,0,嵩明县其他,0.0,0.0,0.0
云贵菜,奇峰园,奇峰园,0,嵩明县其他,0.0,0.0,0.0
云贵菜,清汤鹅,清汤鹅,0,嵩明县其他,0.0,0.0,0.0
云贵菜,好酒楼饭店,好酒楼饭店,0,嵩明县其他,0.0,0.0,0.0
云贵菜,新朋友酒家,新朋友酒家,0,嵩明县其他,0.0,0.0,0.0
云贵菜,金恒饭店,金恒饭店,0,嵩明县其他,0.0,0.0,0.0
云贵菜,源宏园,源宏园,0,嵩明县其他,0.0,0.0,0.0
云贵菜,贵州六盘水砂锅黄焖全羊,贵州六盘水砂锅黄焖全羊,0,嵩明县其他,0.0,0.0,0.0
云贵菜,醉乡乐酒家,醉乡乐酒家,0,嵩明县其他,0.0,0.0,0.0
云贵菜,百姓人家,百姓人家,0,嵩明县其他,0.0,0.0,0.0
云贵菜,娟娟饭店,娟娟饭店,0,嵩明县其他,0.0,0.0,0.0
云贵菜,陈家花鲢鱼,陈家花鲢鱼,0,嵩明县其他,0.0,0.0,0.0
云贵菜,莺桥苑餐厅,莺桥苑餐厅,0,嵩明县其他,0.0,0.0,0.0
云贵菜,宏云酒家,宏云酒家,0,嵩明县其他,0.0,0.0,0.0
云贵菜,青岛扎啤音乐美食广场,青岛扎啤音乐美食广场,0,嵩明县其他,0.0,0.0,0.0
云贵菜,天天见,天天见,0,嵩明县其他,0.0,0.0,0.0
云贵菜,泡菜酸辣鸡,泡菜酸辣鸡,0,嵩明县其他,0.0,0.0,0.0
云贵菜,隆润缘饭店,隆润缘饭店,0,嵩明县其他,0.0,0.0,0.0
云贵菜,方圆牛菜馆,方圆牛菜馆,0,嵩明县其他,0.0,0.0,0.0
云贵菜,鸿顺园农家风味饭庄,鸿顺园农家风味饭庄,0,嵩明县其他,0.0,0.0,0.0
云贵菜,黎明园生态酸萝卜乌江鱼庄,黎明园生态酸萝卜乌江鱼庄,0,嵩明县其他,0.0,0.0,0.0
川菜,广福记冒菜,广福记冒菜(嵩明店),0,嵩阳街道,7.7,7.7,7.7
川菜,小气鬼冒菜,小气鬼冒菜,22,嵩明县其他,7.7,7.4,7.6
川菜,稻香楼饭庄,稻香楼饭庄,0,嵩明县其他,7.1,7.1,7.4
川菜,成都冒菜,成都冒菜,0,杨林镇,7.3,7.1,7.3
川菜,老潘盈坤酸菜鱼,老潘盈坤酸菜鱼,0,嵩明县其他,7.6,7.2,6.8
川菜,四川泸州川菜,四川泸州川菜,0,嵩明县其他,7.1,7.1,7.1
川菜,撮一顿川滇菜,撮一顿川滇菜,0,嵩明县其他,0.0,0.0,0.0
川菜,昊鑫酸菜鱼,昊鑫酸菜鱼,0,嵩明县其他,0.0,0.0,0.0
川菜,润和园私房菜,润和园私房菜,0,杨林镇,0.0,0.0,0.0
川菜,蜀香园川味小吃,蜀香园川味小吃,0,嵩明县其他,0.0,0.0,0.0
川菜,满楼香,满楼香,0,嵩明县其他,0.0,0.0,0.0
川菜,再回首农家园,再回首农家园,0,嵩明县其他,0.0,0.0,0.0
川菜,家香园,家香园,0,嵩明县其他,0.0,0.0,0.0
川菜,川味源,川味源,0,嵩明县其他,0.0,0.0,0.0
川菜,福满园烤鱼饭店,福满园烤鱼饭店,0,嵩明县其他,0.0,0.0,0.0
川菜,江川石锅鱼庄,江川石锅鱼庄,0,嵩明县其他,0.0,0.0,0.0
川菜,(军马场停车区)小康来川味,(军马场停车区)小康来川味,0,嵩明县其他,0.0,0.0,0.0
川菜,巴渝人家,巴渝人家,0,嵩明县其他,0.0,0.0,0.0
川菜,老嘎嘎红河干锅旱鸭,老嘎嘎红河干锅旱鸭,0,嵩明县其他,0.0,0.0,0.0
川菜,渝佳私房菜,渝佳私房菜,0,嵩明县其他,0.0,0.0,0.0
川菜,川渝饭店,川渝饭店,0,嵩明县其他,0.0,0.0,0.0
川菜,抚仙湖生态石锅鱼,抚仙湖生态石锅鱼,0,嵩明县其他,0.0,0.0,0.0
川菜,存正川味餐厅,存正川味餐厅,0,嵩明县其他,0.0,0.0,0.0
川菜,一碗缘极品冒菜,一碗缘极品冒菜,0,嵩明县其他,0.0,0.0,0.0
川菜,干锅居,干锅居,0,杨林镇,0.0,0.0,0.0
川菜,红灯笼食廊,红灯笼食廊,0,杨林镇,0.0,0.0,0.0
川菜,鱼美冷锅鸡,鱼美冷锅鸡,0,嵩明县其他,0.0,0.0,0.0
川菜,四川酒家,四川酒家,0,嵩明县其他,0.0,0.0,0.0
川菜,渝津泉水鸡,渝津泉水鸡,0,嵩明县其他,0.0,0.0,0.0
川菜,品味轩酒楼,品味轩酒楼,0,嵩明县其他,0.0,0.0,0.0
川菜,福蓉缘酒楼,福蓉缘酒楼,0,嵩明县其他,0.0,0.0,0.0
广东菜,琴缘酒家,琴缘酒家,0,嵩明县其他,0.0,0.0,0.0
广东菜,怡香园酒楼,怡香园酒楼,0,嵩明县其他,0.0,0.0,0.0
广东菜,万福楼酒家,万福楼酒家,0,小街镇,0.0,0.0,0.0
广东菜,德昌酒楼,德昌酒楼,0,嵩明县其他,0.0,0.0,0.0
广东菜,笑脸酒楼,笑脸酒楼,0,嵩明县其他,0.0,0.0,0.0
广东菜,添福酒楼,添福酒楼,0,嵩明县其他,0.0,0.0,0.0
广东菜,鲜味阁,鲜味阁,0,嵩明县其他,0.0,0.0,0.0
广东菜,来今雨轩酒楼,来今雨轩酒楼,0,嵩明县其他,0.0,0.0,0.0
广东菜,凯瑞美食,凯瑞美食,0,嵩明县其他,0.0,0.0,0.0
火锅,丁丁火锅,丁丁火锅,0,嵩明县其他,7.5,7.6,7.8
火锅,小懒鸡昭通天麻火腿鸡火锅,小懒鸡昭通天麻火腿鸡火锅(大学城店),0,嵩明县其他,7.5,7.3,7.3
火锅,杨林闻老三酸菜鱼,杨林闻老三酸菜鱼(总店),55,杨林镇,7.0,6.4,6.3
火锅,猪圈火锅,猪圈火锅,0,嵩明县其他,7.2,6.3,6.3
火锅,(军马场停车区)老发家大火锅,(军马场停车区)老发家大火锅,0,嵩明县其他,7.1,6.9,6.9
火锅,亿古香黄牛汤锅,亿古香黄牛汤锅,0,嵩明县其他,6.9,6.8,6.9
火锅,富源酸菜猪脚火锅,富源酸菜猪脚火锅,0,嵩明县其他,7.7,7.0,7.3
火锅,贵州全羊火锅,贵州全羊火锅(官军路店),0,嵩明县其他,7.4,7.4,7.4
火锅,钱大姐生态梭边鱼,钱大姐生态梭边鱼,0,嵩明县其他,7.3,7.1,7.4
火锅,野山药丽江腊排骨山药火腿鸡火锅店,野山药丽江腊排骨山药火腿鸡火锅店,0,嵩明县其他,7.4,7.4,7.4
火锅,老发家大火锅,老发家大火锅(096乡道店),0,嵩明县其他,7.4,7.4,7.4
火锅,清香滋补罗非鱼庄,清香滋补罗非鱼庄,0,嵩明县其他,7.1,6.8,7.1
火锅,渔乐一坊自助火锅,渔乐一坊自助火锅,0,嵩明县其他,6.7,6.7,6.7
火锅,宏缘火锅,宏缘火锅,0,嵩明县其他,7.4,7.4,7.4
火锅,野山药风干腊排骨,野山药风干腊排骨,0,嵩明县其他,6.5,6.3,6.3
火锅,鱼鳟园,鱼鳟园,0,杨林镇,6.0,6.0,5.9
火锅,重庆野人老灶火锅,重庆野人老灶火锅,0,嵩明县其他,0.0,0.0,0.0
火锅,金太阳香辣蟹,金太阳香辣蟹(嵩明店),0,嵩阳街道,0.0,0.0,0.0
火锅,情Mm干锅,情Mm干锅,0,嵩明县其他,0.0,0.0,0.0
火锅,福润肥牛火锅,福润肥牛火锅(水真路店),0,嵩明县其他,0.0,0.0,0.0
火锅,红辣椒鸳鸯火锅,红辣椒鸳鸯火锅,0,嵩明县其他,0.0,0.0,0.0
火锅,正宗宣威杀猪饭,正宗宣威杀猪饭,0,嵩明县其他,0.0,0.0,0.0
火锅,二只蛙,二只蛙,0,嵩明县其他,0.0,0.0,0.0
火锅,姐弟罗非鱼庄,姐弟罗非鱼庄,0,嵩明县其他,0.0,0.0,0.0
火锅,开心田鸡火锅,开心田鸡火锅,0,嵩明县其他,0.0,0.0,0.0
火锅,丽江野山药火锅,丽江野山药火锅,0,嵩明县其他,0.0,0.0,0.0
火锅,岳氏肥肠酸汤鸡,岳氏肥肠酸汤鸡,0,嵩明县其他,0.0,0.0,0.0
火锅,彝人山寨牛汤锅,彝人山寨牛汤锅,0,嵩明县其他,0.0,0.0,0.0
火锅,银柱羊肉馆,银柱羊肉馆,0,小街镇,0.0,0.0,0.0
火锅,花记大漠火瓢羊肉,花记大漠火瓢羊肉,0,嵩明县其他,0.0,0.0,0.0
火锅,年轮草墩园,年轮草墩园,0,嵩明县其他,0.0,0.0,0.0
火锅,王氏小肥牛火锅竹荪山药鸡火锅,王氏小肥牛火锅竹荪山药鸡火锅,0,嵩明县其他,0.0,0.0,0.0
火锅,红厨时尚火锅,红厨时尚火锅,0,嵩明县其他,0.0,0.0,0.0
火锅,抚仙湖铜锅鱼,抚仙湖铜锅鱼,0,嵩明县其他,0.0,0.0,0.0
火锅,天香一品吴氏酸菜鱼,天香一品吴氏酸菜鱼,0,嵩明县其他,0.0,0.0,0.0
火锅,老火腿酸菜猪脚木瓜鸡,老火腿酸菜猪脚木瓜鸡,0,嵩明县其他,0.0,0.0,0.0
火锅,九里香,九里香,0,嵩明县其他,0.0,0.0,0.0
火锅,贵州特色火锅,贵州特色火锅,0,嵩明县其他,0.0,0.0,0.0
火锅,陈显文,陈显文,0,嵩明县其他,0.0,0.0,0.0
火锅,孔氏木瓜火腿鸡,孔氏木瓜火腿鸡,0,嵩明县其他,0.0,0.0,0.0
火锅,幸福鱼庄,幸福鱼庄,0,嵩明县其他,0.0,0.0,0.0
火锅,新晨餐厅,新晨餐厅,0,嵩明县其他,0.0,0.0,0.0
火锅,富源酸菜猪脚火锅,富源酸菜猪脚火锅,0,嵩明县其他,0.0,0.0,0.0
火锅,老伟火锅,老伟火锅,0,嵩明县其他,0.0,0.0,0.0
火锅,酸萝卜乌江鱼火锅店,酸萝卜乌江鱼火锅店,0,嵩明县其他,0.0,0.0,0.0
火锅,天利园天麻火腿鸡火锅,天利园天麻火腿鸡火锅,0,嵩明县其他,0.0,0.0,0.0
火锅,御品香火锅,御品香火锅,0,嵩明县其他,0.0,0.0,0.0
火锅,食膳珍味火锅店,食膳珍味火锅店,0,嵩明县其他,0.0,0.0,0.0
火锅,品尚火瓢,品尚火瓢,0,嵩明县其他,0.0,0.0,0.0
火锅,天然居野山药火锅园,天然居野山药火锅园,0,嵩明县其他,0.0,0.0,0.0
火锅,红灯笼食廊,红灯笼食廊,0,杨林镇,0.0,0.0,0.0
火锅,咪咪茶园火锅,咪咪茶园火锅,0,嵩明县其他,0.0,0.0,0.0
火锅,千里香生态火锅,千里香生态火锅,0,嵩明县其他,0.0,0.0,0.0
火锅,老发火锅,老发火锅,0,嵩明县其他,0.0,0.0,0.0
火锅,玉龙食府,玉龙食府,0,嵩明县其他,0.0,0.0,0.0
火锅,喜洋洋火锅,喜洋洋火锅,0,嵩明县其他,0.0,0.0,0.0
烧烤,内蒙古烤羊腿,内蒙古烤羊腿,0,嵩明县其他,7.3,7.3,7.3
烧烤,辉煌铁板烧,辉煌铁板烧,0,杨林镇,7.2,7.2,7.7
烧烤,老同学烧烤自助,老同学烧烤自助,0,杨林镇,6.9,6.7,6.9
烧烤,建水烧烤鸡脚王,建水烧烤鸡脚王,0,嵩明县其他,7.2,6.8,6.8
烧烤,鑫保源烧烤,鑫保源烧烤,0,嵩明县其他,7.1,6.8,6.6
烧烤,西双版纳傣味烧烤,西双版纳傣味烧烤,0,嵩明县其他,0.0,0.0,0.0
烧烤,胖子烧烤,胖子烧烤,0,嵩明县其他,0.0,0.0,0.0
烧烤,滋啦烧烤,滋啦烧烤,0,嵩明县其他,0.0,0.0,0.0
烧烤,郭记烧烤店,郭记烧烤店,0,嵩明县其他,0.0,0.0,0.0
烧烤,建水老舅烧烤,建水老舅烧烤,0,杨林镇,0.0,0.0,0.0
烧烤,草原小肥羊,草原小肥羊(第三分店),0,嵩明县其他,0.0,0.0,0.0
烧烤,张二烧烤俱乐部,张二烧烤俱乐部,0,嵩明县其他,0.0,0.0,0.0
烧烤,一一酒烧烤,一一酒烧烤,0,嵩明县其他,0.0,0.0,0.0
烧烤,龙街特色风味烧烤,龙街特色风味烧烤,0,嵩明县其他,0.0,0.0,0.0
烧烤,土耳其烤肉拌饭,土耳其烤肉拌饭,0,嵩明县其他,0.0,0.0,0.0
快餐,第一佳大鸡排,第一佳大鸡排,0,嵩阳街道,7.1,7.0,7.0
快餐,拽米线,拽米线(嵩明店),0,嵩明县其他,6.8,7.7,7.7
快餐,正宗蒙自砂锅过桥米线,正宗蒙自砂锅过桥米线(杨林分店),0,嵩明县其他,7.2,6.7,7.0
快餐,重庆鸡公煲村夫烤鱼,重庆鸡公煲村夫烤鱼(杨林店),0,嵩明县其他,7.3,6.9,6.4
快餐,昭通天麻火腿鸡,昭通天麻火腿鸡,0,嵩明县其他,7.1,7.1,7.1
快餐,凤娇小吃,凤娇小吃,0,嵩明县其他,7.1,6.9,6.8
快餐,凤煮小吃店,凤煮小吃店,0,嵩明县其他,7.3,6.6,6.7
快餐,滇池学院杨林学院,滇池学院杨林学院,0,嵩明县其他,6.9,6.9,6.9
快餐,当麦基,当麦基,0,嵩明县其他,7.1,6.6,6.6
快餐,杨林闻氏酸菜鱼茶餐厅,杨林闻氏酸菜鱼茶餐厅,0,嵩明县其他,6.2,6.2,6.2
快餐,野山药火腿鸡风干腊排骨美食城,野山药火腿鸡风干腊排骨美食城,0,嵩明县其他,7.4,7.4,7.4
快餐,金山生态园-餐厅,金山生态园-餐厅,0,嵩明县其他,6.8,7.1,7.1
快餐,盟台小吃,盟台小吃,0,嵩明县其他,7.2,6.8,7.2
快餐,海源三食堂,海源三食堂,0,嵩明县其他,6.9,6.8,6.8
快餐,兰州风味手拉面,兰州风味手拉面,0,嵩明县其他,7.3,6.6,6.6
快餐,福建沙县小吃,福建沙县小吃,0,嵩明县其他,6.8,6.9,6.9
快餐,天津灌汤包嵩明分店,天津灌汤包嵩明分店,0,嵩明县其他,6.3,6.3,6.3
快餐,贵州六盘水带皮牛羊肉米线,贵州六盘水带皮牛羊肉米线,0,嵩明县其他,7.4,7.4,7.4
快餐,贵州六盘水羊肉米线,贵州六盘水羊肉米线,0,嵩明县其他,7.0,7.0,6.9
快餐,成都永香兴肥肠粉,成都永香兴肥肠粉,0,嵩明县其他,6.9,6.9,6.8
快餐,嵩城小吃,嵩城小吃,0,嵩明县其他,7.1,6.7,6.8
快餐,九佰碗,九佰碗,0,嵩明县其他,6.8,7.2,7.2
快餐,钟老七烧烤,钟老七烧烤,0,嵩明县其他,7.0,6.8,7.0
快餐,悠悠奶茶,悠悠奶茶,0,嵩明县其他,6.8,6.8,6.6
快餐,鑫兴源小吃店,鑫兴源小吃店,0,嵩明县其他,6.8,6.8,6.8
快餐,北方特色小吃,北方特色小吃,0,嵩明县其他,6.8,6.8,6.8
快餐,喜庆饼屋,喜庆饼屋,0,嵩明县其他,7.2,7.2,7.2
快餐,海源学院第二食堂,海源学院第二食堂,0,嵩明县其他,6.8,6.7,6.7
快餐,井边小吃,井边小吃,0,嵩明县其他,0.0,0.0,0.0
快餐,美味基,美味基,0,嵩明县其他,0.0,0.0,0.0
快餐,丽芬小炒肉,丽芬小炒肉,0,嵩明县其他,0.0,0.0,0.0
快餐,嵩明食堂,嵩明食堂,0,嵩明县其他,0.0,0.0,0.0
快餐,隔锅香,隔锅香,0,嵩明县其他,0.0,0.0,0.0
快餐,韩国纸上烤肉馆,韩国纸上烤肉馆,0,嵩明县其他,0.0,0.0,0.0
快餐,瓦缸小吃,瓦缸小吃(杨林店),0,嵩明县其他,0.0,0.0,0.0
快餐,风味快餐店,风味快餐店,0,嵩明县其他,0.0,0.0,0.0
快餐,六盘水罗老二羊肉米线,六盘水罗老二羊肉米线(嵩明店),0,嵩明县其他,0.0,0.0,0.0
快餐,好味道速食,好味道速食,0,嵩明县其他,0.0,0.0,0.0
快餐,双明鲜烤店,双明鲜烤店,0,杨林镇,0.0,0.0,0.0
快餐,兴兴风味小吃店,兴兴风味小吃店,0,嵩明县其他,0.0,0.0,0.0
快餐,毛驴肉馆,毛驴肉馆,0,嵩明县其他,0.0,0.0,0.0
快餐,品味小吃,品味小吃,0,嵩明县其他,0.0,0.0,0.0
快餐,东川小吃,东川小吃,0,嵩明县其他,0.0,0.0,0.0
快餐,源瑞烧烤,源瑞烧烤,0,嵩明县其他,0.0,0.0,0.0
快餐,燕归古镇,燕归古镇(过桥城店),0,嵩明县其他,0.0,0.0,0.0
快餐,江南Style,江南Style,0,嵩明县其他,0.0,0.0,0.0
快餐,味味佳盒饭店,味味佳盒饭店,0,嵩明县其他,0.0,0.0,0.0
快餐,嵩裕小吃店,嵩裕小吃店,0,嵩明县其他,0.0,0.0,0.0
快餐,金怡带皮牛肉,金怡带皮牛肉,0,嵩明县其他,0.0,0.0,0.0
快餐,食尚旺角疯狂小吃,食尚旺角疯狂小吃,0,嵩明县其他,0.0,0.0,0.0
快餐,陈记小吃,陈记小吃,0,嵩明县其他,0.0,0.0,0.0
快餐,兰茂快餐,兰茂快餐,0,嵩明县其他,0.0,0.0,0.0
快餐,武成小吃,武成小吃,0,嵩明县其他,0.0,0.0,0.0
快餐,森森烧烤,森森烧烤,0,嵩明县其他,0.0,0.0,0.0
快餐,正宗宣威杀猪饭,正宗宣威杀猪饭,0,嵩明县其他,0.0,0.0,0.0
快餐,东北水饺,东北水饺(黄龙街店),0,嵩明县其他,0.0,0.0,0.0
快餐,云南特色焖饭,云南特色焖饭,0,嵩明县其他,0.0,0.0,0.0
快餐,云林村农家壮羊肉,云林村农家壮羊肉,0,嵩明县其他,0.0,0.0,0.0
快餐,贵州六盘水老牌牛羊肉米线,贵州六盘水老牌牛羊肉米线,0,嵩明县其他,0.0,0.0,0.0
快餐,永福鲜鱼餐厅,永福鲜鱼餐厅,0,嵩明县其他,0.0,0.0,0.0
快餐,绿星月小吃,绿星月小吃,0,嵩明县其他,0.0,0.0,0.0
快餐,永红小吃,永红小吃,0,嵩明县其他,0.0,0.0,0.0
快餐,靖辉小吃,靖辉小吃,0,嵩明县其他,0.0,0.0,0.0
快餐,(军马场停车区)杨林顺风小吃,(军马场停车区)杨林顺风小吃,0,嵩明县其他,0.0,0.0,0.0
快餐,金江源饭店,金江源饭店,0,牛栏江镇,0.0,0.0,0.0
快餐,腾冲特色饵丝店,腾冲特色饵丝店,0,嵩明县其他,0.0,0.0,0.0
快餐,华丰小吃,华丰小吃,0,嵩明县其他,0.0,0.0,0.0
快餐,谦和食堂,谦和食堂,0,嵩明县其他,0.0,0.0,0.0
快餐,得春园,得春园,0,嵩明县其他,0.0,0.0,0.0
快餐,安居小吃,安居小吃,0,嵩明县其他,0.0,0.0,0.0
快餐,影城小吃,影城小吃,0,嵩明县其他,0.0,0.0,0.0
快餐,六盘水羊肉米线,六盘水羊肉米线,0,嵩明县其他,0.0,0.0,0.0
快餐,鸿升裕麻鸭饭店,鸿升裕麻鸭饭店,0,嵩明县其他,0.0,0.0,0.0
快餐,一品阁餐厅,一品阁餐厅,0,嵩明县其他,0.0,0.0,0.0
快餐,个旧烧烤,个旧烧烤,0,嵩明县其他,0.0,0.0,0.0
快餐,李记贵州六盘水羊肉米线,李记贵州六盘水羊肉米线,0,嵩明县其他,0.0,0.0,0.0
快餐,再回首农家园,再回首农家园,0,嵩明县其他,0.0,0.0,0.0
快餐,快乐品客韩餐吧,快乐品客韩餐吧,0,杨林镇,0.0,0.0,0.0
快餐,莱根香饭店,莱根香饭店,0,嵩明县其他,0.0,0.0,0.0
快餐,味轩居餐厅,味轩居餐厅,0,小街镇,0.0,0.0,0.0
快餐,成都美味轩小吃,成都美味轩小吃,0,嵩明县其他,0.0,0.0,0.0
快餐,云南特色早点,云南特色早点,0,嵩明县其他,0.0,0.0,0.0
快餐,灿红草墩饭店,灿红草墩饭店,0,嵩明县其他,0.0,0.0,0.0
快餐,特色木桶饭,特色木桶饭,0,嵩明县其他,0.0,0.0,0.0
快餐,俊文土鸡米线,俊文土鸡米线,0,嵩明县其他,0.0,0.0,0.0
快餐,美美小吃,美美小吃,0,嵩明县其他,0.0,0.0,0.0
快餐,明湖雅苑,明湖雅苑,0,嵩明县其他,0.0,0.0,0.0
快餐,开远风味,开远风味,0,嵩明县其他,0.0,0.0,0.0
快餐,明丽鲜烤店,明丽鲜烤店,0,杨林镇,0.0,0.0,0.0
快餐,伙伴7677餐厅,伙伴7677餐厅,0,嵩明县其他,0.0,0.0,0.0
快餐,金尚饭店,金尚饭店,0,嵩明县其他,0.0,0.0,0.0
快餐,北方特色,北方特色,0,嵩明县其他,0.0,0.0,0.0
快餐,牛吧茶餐饮厅,牛吧茶餐饮厅,0,嵩明县其他,0.0,0.0,0.0
快餐,名吃园土鸡米线,名吃园土鸡米线,0,嵩明县其他,0.0,0.0,0.0
快餐,靖和园,靖和园,0,嵩明县其他,0.0,0.0,0.0
快餐,怡心园米线馆,怡心园米线馆,0,嵩明县其他,0.0,0.0,0.0
快餐,福建千里香馄饨,福建千里香馄饨,0,嵩明县其他,0.0,0.0,0.0
快餐,贵州六盘水黄记羊肉米线,贵州六盘水黄记羊肉米线,0,嵩明县其他,0.0,0.0,0.0
快餐,佳味小吃,佳味小吃,0,嵩明县其他,0.0,0.0,0.0
快餐,新营饭店,新营饭店,0,牛栏江镇,0.0,0.0,0.0
快餐,军利面点,军利面点,0,嵩明县其他,0.0,0.0,0.0
快餐,特色石锅拌饭,特色石锅拌饭,0,嵩明县其他,0.0,0.0,0.0
快餐,老火腿酸菜猪脚木瓜鸡,老火腿酸菜猪脚木瓜鸡,0,嵩明县其他,0.0,0.0,0.0
快餐,王大胖小吃,王大胖小吃,0,嵩明县其他,0.0,0.0,0.0
快餐,泰丰源小吃,泰丰源小吃,0,嵩明县其他,0.0,0.0,0.0
快餐,清晨阳光,清晨阳光,0,嵩明县其他,0.0,0.0,0.0
快餐,家源小吃,家源小吃,0,嵩明县其他,0.0,0.0,0.0
快餐,快乐品客西餐吧,快乐品客西餐吧,0,杨林镇,0.0,0.0,0.0
快餐,盛馨饭店,盛馨饭店,0,嵩明县其他,0.0,0.0,0.0
快餐,实惠饭店,实惠饭店,0,嵩明县其他,0.0,0.0,0.0
快餐,人和园,人和园,0,嵩明县其他,0.0,0.0,0.0
快餐,全益饭店,全益饭店,0,嵩明县其他,0.0,0.0,0.0
快餐,滋滋有味风味小吃,滋滋有味风味小吃,0,嵩明县其他,0.0,0.0,0.0
快餐,湖南特色木桶饭,湖南特色木桶饭,0,嵩明县其他,0.0,0.0,0.0
快餐,天津灌汤包,天津灌汤包,0,嵩明县其他,0.0,0.0,0.0
快餐,吉红小吃,吉红小吃,0,嵩明县其他,0.0,0.0,0.0
快餐,麦客基,麦客基,0,嵩明县其他,0.0,0.0,0.0
西餐,芽庄西餐厅,芽庄西餐厅,0,嵩明县其他,7.7,7.7,7.7
西餐,必来客,必来客,0,嵩明县其他,7.3,7.1,7.2
西餐,华美达星耀酒店西餐厅,华美达星耀酒店西餐厅,0,杨林镇,6.9,6.9,7.0
西餐,心心阁,心心阁,0,嵩明县其他,0.0,0.0,0.0
西餐,快乐品客韩餐吧,快乐品客韩餐吧,0,杨林镇,0.0,0.0,0.0
西餐,快乐品客西餐吧,快乐品客西餐吧,0,杨林镇,0.0,0.0,0.0
面包甜点,甜蜜时光,甜蜜时光,0,杨林镇,7.2,7.2,7.2
面包甜点,喜庆饼屋,喜庆饼屋(嵩明店),0,嵩明县其他,7.4,7.1,7.2
面包甜点,麦克风奶茶店,麦克风奶茶店,0,嵩明县其他,7.1,7.2,7.2
面包甜点,嘉华饼屋,嘉华饼屋(秀嵩街店),0,嵩明县其他,7.4,7.3,7.1
面包甜点,亚西亚西饼屋,亚西亚西饼屋,0,嵩明县其他,7.4,7.4,7.4
面包甜点,亚西亚西饼屋,亚西亚西饼屋,0,杨林镇,7.4,7.4,7.4
面包甜点,兴意饼屋,兴意饼屋(南街店),0,嵩明县其他,7.0,7.0,7.0
面包甜点,果麦de鲜饮创作饮铺,果麦de鲜饮创作饮铺(杨林大学城店),0,杨林镇,6.9,6.9,6.9
面包甜点,鑫娜饼屋,鑫娜饼屋,0,嵩阳街道,6.9,6.9,6.9
面包甜点,意大利冰激凌,意大利冰激凌,0,嵩明县其他,6.8,7.1,6.8
面包甜点,喜庆饼屋,喜庆饼屋,0,嵩明县其他,7.2,7.2,7.2
面包甜点,奶茶嫁给粉,奶茶嫁给粉,0,嵩明县其他,6.6,6.6,6.6
面包甜点,猫小丁铺62号,猫小丁铺62号,0,杨林镇,0.0,0.0,0.0
面包甜点,心语蛋糕,心语蛋糕,0,杨林镇,0.0,0.0,0.0
面包甜点,奶茶博士,奶茶博士,0,嵩明县其他,0.0,0.0,0.0
面包甜点,摩玛蛋糕,摩玛蛋糕,0,嵩明县其他,0.0,0.0,0.0
面包甜点,鸿华脱水土鸡蛋糕韩国大麻花专卖店,鸿华脱水土鸡蛋糕韩国大麻花专卖店,0,嵩明县其他,0.0,0.0,0.0
面包甜点,川町太郎,川町太郎,0,嵩明县其他,0.0,0.0,0.0
面包甜点,红阳蛋糕,红阳蛋糕,0,嵩明县其他,0.0,0.0,0.0
面包甜点,春华鲜烤店,春华鲜烤店,0,嵩明县其他,0.0,0.0,0.0
面包甜点,佳利饼屋,佳利饼屋,0,嵩明县其他,0.0,0.0,0.0
面包甜点,果麦de鲜饮创作饮铺,果麦de鲜饮创作饮铺,0,嵩明县其他,0.0,0.0,0.0
面包甜点,云英饼屋,云英饼屋,0,嵩明县其他,0.0,0.0,0.0
面包甜点,严小圆,严小圆,0,嵩明县其他,0.0,0.0,0.0
面包甜点,麦尔贝,麦尔贝,0,嵩明县其他,0.0,0.0,0.0
面包甜点,原源冷饮批发部,原源冷饮批发部,0,嵩明县其他,0.0,0.0,0.0
面包甜点,源欣园面包坊,源欣园面包坊,0,嵩明县其他,0.0,0.0,0.0
面包甜点,真喜爱男味女味冰淇淋,真喜爱男味女味冰淇淋(兰茂店),0,嵩明县其他,0.0,0.0,0.0
面包甜点,哈鲜族,哈鲜族(经开区店),0,嵩明县其他,0.0,0.0,0.0
面包甜点,甜猫甜品,甜猫甜品,0,嵩明县其他,0.0,0.0,0.0
面包甜点,新丽宝休闲小站,新丽宝休闲小站,0,嵩明县其他,0.0,0.0,0.0
面包甜点,味佳美烘焙坊,味佳美烘焙坊(平远分店),0,嵩明县其他,0.0,0.0,0.0
面包甜点,康兴饼屋,康兴饼屋,0,嵩明县其他,0.0,0.0,0.0
面包甜点,佳庆饼屋,佳庆饼屋,0,嵩明县其他,0.0,0.0,0.0
面包甜点,诱客,诱客,0,嵩明县其他,0.0,0.0,0.0
面包甜点,嘉兴饼屋,嘉兴饼屋,0,嵩明县其他,0.0,0.0,0.0
面包甜点,星星饼屋,星星饼屋,0,小街镇,0.0,0.0,0.0
面包甜点,恒达饼屋,恒达饼屋,0,嵩明县其他,0.0,0.0,0.0
面包甜点,避风塘,避风塘(148乡道店),0,嵩明县其他,0.0,0.0,0.0
面包甜点,新世纪吉利饼屋,新世纪吉利饼屋,0,嵩明县其他,0.0,0.0,0.0
面包甜点,凯瑞美食,凯瑞美食,0,嵩明县其他,0.0,0.0,0.0
面包甜点,荣华饼屋,荣华饼屋,0,杨林镇,0.0,0.0,0.0
面包甜点,喜迎宾美食坊,喜迎宾美食坊,0,小街镇,0.0,0.0,0.0
面包甜点,果麦de鲜饮创作,果麦de鲜饮创作(兴旺街店),0,嵩明县其他,0.0,0.0,0.0
其它,转角时光,转角时光,0,杨林职教园区,7.2,7.2,7.0
其它,麦克风奶茶-关东第一煮,麦克风奶茶-关东第一煮,0,嵩明县其他,6.8,6.8,6.8
其它,迷鍍酒吧,迷鍍酒吧,0,嵩明县其他,7.9,7.8,7.9
其它,茴香咖啡,茴香咖啡,0,嵩明县其他,7.0,7.0,7.0
其它,牛吧,牛吧,0,嵩明县其他,7.2,7.2,7.2
其它,荷塘月色,荷塘月色,0,嵩明县其他,6.8,7.3,6.8
其它,和风亭,和风亭,0,杨林镇,7.5,7.5,7.5
其它,友间酒吧,友间酒吧,0,嵩明县其他,6.9,7.0,7.0
其它,四连187班主题酒吧,四连187班主题酒吧,0,嵩明县其他,6.6,6.3,6.6
其它,圣鹿酒吧,圣鹿酒吧,0,嵩明县其他,7.3,7.3,7.3
其它,大树宴菜坊,大树宴菜坊,0,嵩明县其他,7.3,7.3,6.9
其它,Ka萨,Ka萨,0,嵩明县其他,7.1,7.1,7.1
其它,RUN AWAY•私奔酒吧,RUN AWAY•私奔酒吧,0,嵩明县其他,6.9,6.9,6.9
其它,I DO,I DO,0,嵩明县其他,7.2,7.2,6.9
其它,花红圣泉酒庄,花红圣泉酒庄,0,嵩明县其他,6.8,6.8,6.8
其它,彩云牛菜馆,彩云牛菜馆,0,嵩明县其他,6.9,6.8,6.9
其它,月光倾城,月光倾城,0,嵩明县其他,7.3,7.3,7.3
其它,渝品轩食府,渝品轩食府,0,杨林镇,7.6,7.6,6.8
其它,贵州六盘水,贵州六盘水,0,嵩明县其他,7.4,7.4,7.4
其它,韩式烤肉拌饭,韩式烤肉拌饭,0,嵩明县其他,7.3,6.9,7.6
其它,大树宴菜坊,大树宴菜坊,0,嵩明县其他,7.2,7.2,7.1
其它,杨林稻香饭庄,杨林稻香饭庄,0,嵩明县其他,6.8,6.8,6.8
其它,伊景园餐厅,伊景园餐厅,0,嵩明县其他,6.8,6.8,7.2
其它,老邵甸人家,老邵甸人家,0,嵩明县其他,6.8,6.8,6.1
其它,恩熙家,恩熙家(杨林大学城店),0,嵩明县其他,0.0,0.0,0.0
其它,韩国烤肉饭,韩国烤肉饭,0,嵩明县其他,0.0,0.0,0.0
其它,湘鸭子酒楼,湘鸭子酒楼,0,嵩明县其他,0.0,0.0,0.0
其它,沾益辣子鸡,沾益辣子鸡,0,嵩明县其他,0.0,0.0,0.0
其它,TIMES CLUB,TIMES CLUB,0,嵩明县其他,0.0,0.0,0.0
其它,福妈妈永和豆浆,福妈妈永和豆浆,0,嵩明县其他,0.0,0.0,0.0
其它,大味基排,大味基排,0,嵩明县其他,0.0,0.0,0.0
其它,兰香园,兰香园,0,嵩明县其他,0.0,0.0,0.0
其它,哈尔滨水饺,哈尔滨水饺,0,嵩明县其他,0.0,0.0,0.0
其它,月伴湾茶庄,月伴湾茶庄,0,嵩明县其他,0.0,0.0,0.0
其它,瓦罐黄焖全羊,瓦罐黄焖全羊,0,嵩明县其他,0.0,0.0,0.0
其它,(军马场停车区)清真羊肉馆,(军马场停车区)清真羊肉馆,0,嵩明县其他,0.0,0.0,0.0
其它,清真四季 手拉面 刀削面馆,清真四季 手拉面 刀削面馆,0,嵩明县其他,0.0,0.0,0.0
其它,积德清香园,积德清香园,0,嵩明县其他,0.0,0.0,0.0
其它,富豪鱼庄,富豪鱼庄,0,嵩明县其他,0.0,0.0,0.0
其它,清真美食城,清真美食城,0,嵩明县其他,0.0,0.0,0.0
其它,四胖子鲜鱼店,四胖子鲜鱼店,0,嵩明县其他,0.0,0.0,0.0
其它,昌园茶楼,昌园茶楼,0,嵩明县其他,0.0,0.0,0.0
其它,自留地菜馆,自留地菜馆,0,嵩明县其他,0.0,0.0,0.0
其它,清真园牛菜馆,清真园牛菜馆,0,嵩明县其他,0.0,0.0,0.0
其它,平价海鲜大排档,平价海鲜大排档,0,嵩明县其他,0.0,0.0,0.0
其它,来吧,来吧,0,嵩明县其他,0.0,0.0,0.0
其它,盛宝渔村,盛宝渔村,0,嵩明县其他,0.0,0.0,0.0
其它,裕泰酒家,裕泰酒家,0,嵩明县其他,0.0,0.0,0.0
其它,天使与魔鬼慢摇吧,天使与魔鬼慢摇吧,0,嵩明县其他,0.0,0.0,0.0
其它,龙腾饭庄,龙腾饭庄,0,嵩明县其他,0.0,0.0,0.0
其它,清真园,清真园(白小路店),0,嵩明县其他,0.0,0.0,0.0
其它,清真全羊食府,清真全羊食府,0,嵩明县其他,0.0,0.0,0.0
其它,华都食府,华都食府,0,嵩明县其他,0.0,0.0,0.0
其它,东北街村委会卫生所,东北街村委会卫生所,0,嵩明县其他,0.0,0.0,0.0
其它,圆缘园茶楼,圆缘园茶楼,0,嵩明县其他,0.0,0.0,0.0
其它,自贡饭庄,自贡饭庄,0,嵩明县其他,0.0,0.0,0.0
其它,兴顺园,兴顺园,0,嵩明县其他,0.0,0.0,0.0
其它,河滨餐厅,河滨餐厅,0,嵩明县其他,0.0,0.0,0.0
其它,枫雅茗,枫雅茗,0,嵩明县其他,0.0,0.0,0.0
其它,低调酒吧,低调酒吧,0,嵩明县其他,0.0,0.0,0.0
其它,回味螺蛳鸡,回味螺蛳鸡,0,嵩明县其他,0.0,0.0,0.0
其它,鑫兴园,鑫兴园,0,嵩明县其他,0.0,0.0,0.0
其它,留香,留香,0,嵩明县其他,0.0,0.0,0.0
其它,清真牛菜馆,清真牛菜馆,0,嵩明县其他,0.0,0.0,0.0
其它,英伦酒吧,英伦酒吧,0,嵩明县其他,0.0,0.0,0.0
其它,聚贤茶庄,聚贤茶庄,0,嵩明县其他,0.0,0.0,0.0
其它,清闲居,清闲居,0,嵩明县其他,0.0,0.0,0.0
其它,逸品清,逸品清,0,嵩明县其他,0.0,0.0,0.0
其它,蓝调酒吧,蓝调酒吧,0,嵩明县其他,0.0,0.0,0.0
其它,一米阳光休闲吧,一米阳光休闲吧,0,嵩明县其他,0.0,0.0,0.0
其它,生产队休闲吧,生产队休闲吧,0,嵩明县其他,0.0,0.0,0.0
其它,紫融轩,紫融轩,0,嵩明县其他,0.0,0.0,0.0
其它,缘圆茶室,缘圆茶室,0,小街镇,0.0,0.0,0.0
其它,新骏界西门吧,新骏界西门吧,0,嵩明县其他,0.0,0.0,0.0
其它,龙瑞茶庄,龙瑞茶庄,0,嵩明县其他,0.0,0.0,0.0
其它,普府茶庄,普府茶庄,0,嵩明县其他,0.0,0.0,0.0
其它,0413酒吧,0413酒吧,0,嵩明县其他,0.0,0.0,0.0
其它,菲梵,菲梵,0,嵩明县其他,0.0,0.0,0.0
其它,逆流酒吧,逆流酒吧,0,嵩明县其他,0.0,0.0,0.0
其它,干杯,干杯,0,嵩明县其他,0.0,0.0,0.0
其它,米格酒吧,米格酒吧,0,嵩明县其他,0.0,0.0,0.0
其它,霖鹏酒楼,霖鹏酒楼,0,嵩明县其他,0.0,0.0,0.0
其它,坚果酒吧,坚果酒吧,0,嵩明县其他,0.0,0.0,0.0
其它,顺行茶室,顺行茶室,0,嵩明县其他,0.0,0.0,0.0
其它,大味基排,大味基排,0,嵩明县其他,0.0,0.0,0.0
其它,华成牛菜馆,华成牛菜馆,0,小街镇,0.0,0.0,0.0
其它,馨缘饭庄,馨缘饭庄,0,小街镇,0.0,0.0,0.0
其它,好酒楼,好酒楼,0,嵩明县其他,0.0,0.0,0.0
其它,伊隆园,伊隆园,0,嵩明县其他,0.0,0.0,0.0
其它,青龙饭店,青龙饭店,0,嵩明县其他,0.0,0.0,0.0
其它,成成牛菜馆,成成牛菜馆,0,嵩明县其他,0.0,0.0,0.0
其它,实惠饭店,实惠饭店,0,嵩明县其他,0.0,0.0,0.0
其它,双福园,双福园,0,嵩明县其他,0.0,0.0,0.0
其它,鲜味阁,鲜味阁,0,嵩明县其他,0.0,0.0,0.0
其它,天香园,天香园,0,嵩明县其他,0.0,0.0,0.0
其它,舒阁酒吧,舒阁酒吧,0,嵩明县其他,0.0,0.0,0.0
其它,好运园茶楼,好运园茶楼,0,嵩明县其他,0.0,0.0,0.0
其它,雅阁茶室,雅阁茶室,0,嵩明县其他,0.0,0.0,0.0
其它,艺茗宾茶庄,艺茗宾茶庄,0,嵩明县其他,0.0,0.0,0.0
其它,川湘园饭店,川湘园饭店,0,嵩明县其他,0.0,0.0,0.0
其它,贵州六盘水羊肉米线,贵州六盘水羊肉米线,0,嵩明县其他,0.0,0.0,0.0
其它,露林茶坊,露林茶坊,0,嵩明县其他,0.0,0.0,0.0
其它,金福缘,金福缘,0,嵩明县其他,0.0,0.0,0.0
其它,大味基排,大味基排(大味基排小街店),0,小街镇,0.0,0.0,0.0
其它,茶乡印象,茶乡印象,0,嵩明县其他,0.0,0.0,0.0
其它,珍茗轩,珍茗轩,0,嵩明县其他,0.0,0.0,0.0
其它,东辉清茶园,东辉清茶园,0,嵩明县其他,0.0,0.0,0.0
其它,聚鑫茶楼,聚鑫茶楼,0,嵩明县其他,0.0,0.0,0.0
其它,秋林羊肉馆,秋林羊肉馆,0,嵩明县其他,7.7,6.8,6.8
其它,乡村饭店,乡村饭店,0,嵩明县其他,0.0,0.0,0.0
其它,清真牛羊菜馆,清真牛羊菜馆,0,嵩明县其他,0.0,0.0,0.0
其它,紫龙茶道艺术馆,紫龙茶道艺术馆,0,嵩明县其他,0.0,0.0,0.0
其它,侗味香算汤鸡店,侗味香算汤鸡店,0,嵩明县其他,0.0,0.0,0.0
其它,V酒吧,V酒吧,0,嵩明县其他,0.0,0.0,0.0
