川菜,川菜王食府,川菜王食府,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
川菜,川味饭店,川味饭店,0,景迈山,0.0,0.0,0.0
川菜,好四川饭店,好四川饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
川菜,重庆饭店,重庆饭店,0,勐朗镇,0.0,0.0,0.0
川菜,晓二川味饭店,晓二川味饭店,0,拉巴乡,0.0,0.0,0.0
川菜,天府城,天府城(干锅澜沧加盟店),0,澜沧拉祜族自治县其他,0.0,0.0,0.0
川菜,川味饭店,川味饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
川菜,老四川饭店,老四川饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
川菜,川娃子食府,川娃子食府,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
川菜,诸葛烤鱼,诸葛烤鱼,0,勐朗镇,0.0,0.0,0.0
川菜,重庆江湖菜,重庆江湖菜,0,勐朗镇,0.0,0.0,0.0
川菜,合川大饭店,合川大饭店,0,勐朗镇,0.0,0.0,0.0
川菜,四川酒店,四川酒店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
川菜,大桥头川味餐厅,大桥头川味餐厅,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
川菜,姐妹川菜馆,姐妹川菜馆,0,竹塘乡,0.0,0.0,0.0
云贵菜,丽江野山药腊排骨火腿鸡,丽江野山药腊排骨火腿鸡,0,澜沧拉祜族自治县其他,7.0,7.0,7.0
云贵菜,贡都酸汤乌鱼府,贡都酸汤乌鱼府,0,澜沧拉祜族自治县其他,7.4,7.4,6.8
云贵菜,达保娜倮家,达保娜倮家,0,酒井哈尼族乡,7.3,6.8,7.1
云贵菜,霸王鸡餐馆,霸王鸡餐馆,0,勐朗镇,7.1,7.1,7.1
云贵菜,实宏酒店,实宏酒店,0,勐朗镇,7.1,7.1,7.1
云贵菜,好口味牛肉店,好口味牛肉店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,佤山情餐厅,佤山情餐厅,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,天府酒家,天府酒家,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,景东大红菌鸡,景东大红菌鸡,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,扎渡原生态土鸡店,扎渡原生态土鸡店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,香草酸汤鸡,香草酸汤鸡,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,青岛啤酒扎啤城,青岛啤酒扎啤城(十八子店),0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,草墩罗非鱼庄,草墩罗非鱼庄,0,勐朗镇,0.0,0.0,0.0
云贵菜,沧味酒店,沧味酒店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,巴拉拉祜鸡,巴拉拉祜鸡,0,勐朗镇,0.0,0.0,0.0
云贵菜,拉祜土锅鸡,拉祜土锅鸡,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,鸿源狗肉牛脚店,鸿源狗肉牛脚店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,老毛分店,老毛分店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,罗锅饭,罗锅饭,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,鲜意饭店,鲜意饭店,0,竹塘乡,0.0,0.0,0.0
云贵菜,佤山饭店,佤山饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,老憨饭店,老憨饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,一品香,一品香,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,食小笼包,食小笼包,0,勐朗镇,0.0,0.0,0.0
云贵菜,傣味餐馆,傣味餐馆,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,拉祜罐罐香,拉祜罐罐香,0,勐朗镇,0.0,0.0,0.0
云贵菜,长虹饭店,长虹饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,东坡饭店,东坡饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,孟莲饭店,孟莲饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,清龙潭饭店,清龙潭饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,枇杷园饭店,枇杷园饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,金穗酒楼,金穗酒楼,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,通海饭店,通海饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,灯伯朝饭店,灯伯朝饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,昌顺隆饭店,昌顺隆饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,本地饭店,本地饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,小改盘盘香黄焖鸡,小改盘盘香黄焖鸡,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,阿卡呀饭店,阿卡呀饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,广安三江鲜鱼府,广安三江鲜鱼府(澜沧分店),0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,景东黄牛汤锅,景东黄牛汤锅,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,惠康饭店,惠康饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,佳源饭店,佳源饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,家常便饭,家常便饭,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,轱墩罗非鱼,轱墩罗非鱼,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,拉祜小土锅餐馆,拉祜小土锅餐馆,0,勐朗镇,0.0,0.0,0.0
云贵菜,沧友饭店,沧友饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,水寨饭店,水寨饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,金富酒店,金富酒店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,红土坡庄园饭店,红土坡庄园饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,双喜饭店,双喜饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,嘉誉园,嘉誉园,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,群益餐馆,群益餐馆,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,温泉饭店,温泉饭店,0,拉巴乡,0.0,0.0,0.0
云贵菜,双福餐厅酒屋,双福餐厅酒屋,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,和泉饭店,和泉饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,梦情酒楼,梦情酒楼,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,佛福饭店,佛福饭店,0,勐朗镇,0.0,0.0,0.0
云贵菜,树清园,树清园,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,佳盈饭店,佳盈饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,禄禄饭店,禄禄饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,宝秀楼,宝秀楼,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,曼梨花哦扎阁,曼梨花哦扎阁,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,么么茶之鑫鑫港湾,么么茶之鑫鑫港湾,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,青岛啤酒扎啤城,青岛啤酒扎啤城(惠民店),0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,热水塘原始风味鸡,热水塘原始风味鸡,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,仙云江鱼店,仙云江鱼店,0,糯扎渡镇,0.0,0.0,0.0
云贵菜,鲜鱼饭店,鲜鱼饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,农家饭店,农家饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,煌城绝,煌城绝(澜沧店),0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,竹园生态馆,竹园生态馆,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,壮乡大锅牛,壮乡大锅牛,0,勐朗镇,0.0,0.0,0.0
云贵菜,醉食膳,醉食膳,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,云香饭店,云香饭店,0,富东乡,0.0,0.0,0.0
云贵菜,和顺村,和顺村,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,良苑山庄,良苑山庄,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,黑妹酒家,黑妹酒家,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,大草坝酒家,大草坝酒家,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,阿布茅餐馆,阿布茅餐馆,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,随和餐馆,随和餐馆,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,石屏八妹饭店,石屏八妹饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,煳佳饭店,煳佳饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,民族风味,民族风味,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,顶锅饭,顶锅饭,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,傣苑风情餐厅,傣苑风情餐厅,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,青龙酒楼,青龙酒楼,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,澜沧海波僾伲餐馆,澜沧海波僾伲餐馆,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,老金餐馆,老金餐馆,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,盛达餐馆,盛达餐馆,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,傣老三牛肉综合饭馆,傣老三牛肉综合饭馆,0,上允镇,0.0,0.0,0.0
云贵菜,依宝饭店,依宝饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,彝家鲜鱼店,彝家鲜鱼店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,龙液酸汤乌鱼府,龙液酸汤乌鱼府,0,勐朗镇,0.0,0.0,0.0
云贵菜,健乡食馆,健乡食馆,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
云贵菜,金豪傣香园,金豪傣香园,0,勐朗镇,0.0,0.0,0.0
湘菜,湖南汽配,湖南汽配,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
清真菜,清真饭店,清真饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
清真菜,清真回族餐馆,清真回族餐馆,0,竹塘乡,0.0,0.0,0.0
清真菜,清真饭店,清真饭店,0,糯扎渡镇,0.0,0.0,0.0
清真菜,坡脚回族饭店,坡脚回族饭店,0,勐朗镇,0.0,0.0,0.0
清真菜,穆斯林,穆斯林,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
火锅,爱伲牛肉火锅自助,爱伲牛肉火锅自助(拉祜广场店),0,澜沧拉祜族自治县其他,7.3,7.3,7.3
火锅,东金羊肉火锅,东金羊肉火锅,0,澜沧拉祜族自治县其他,7.1,6.8,7.1
火锅,重庆四方火锅川菜小炒,重庆四方火锅川菜小炒,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
火锅,三味园,三味园,0,勐朗镇,0.0,0.0,0.0
火锅,牛脚王涮肉火锅店,牛脚王涮肉火锅店,0,勐朗镇,0.0,0.0,0.0
火锅,重庆摩托配件批发部,重庆摩托配件批发部,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
火锅,正宗丽江铜锅野山药腊排骨火锅城,正宗丽江铜锅野山药腊排骨火锅城,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
火锅,滇香火瓢牛肉,滇香火瓢牛肉,0,澜沧拉祜族自治县其他,7.3,7.1,7.1
火锅,澜沧上允草墩罗非鱼庄,澜沧上允草墩罗非鱼庄,0,上允镇,0.0,0.0,0.0
火锅,重庆烧鸡公火锅,重庆烧鸡公火锅,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面食,舂鸡脚,舂鸡脚,0,上允镇,0.0,0.0,0.0
快餐,澜沧拉祜哦扎阁餐厅,澜沧拉祜哦扎阁餐厅,0,澜沧拉祜族自治县其他,7.2,7.2,7.0
快餐,可以小吃,可以小吃,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
快餐,纳广厅饭店,纳广厅饭店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
快餐,台湾风味,台湾风味,0,勐朗镇,0.0,0.0,0.0
快餐,澜沧宾馆快餐店,澜沧宾馆快餐店,0,勐朗镇,0.0,0.0,0.0
快餐,有缘烧烤,有缘烧烤,0,勐朗镇,0.0,0.0,0.0
快餐,大众小吃,大众小吃,0,勐朗镇,0.0,0.0,0.0
快餐,麦乐基餐厅,麦乐基餐厅,0,勐朗镇,0.0,0.0,0.0
快餐,曼哈顿,曼哈顿,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
快餐,晓伟烧烤,晓伟烧烤,0,勐朗镇,0.0,0.0,0.0
快餐,飞阳餐厅,飞阳餐厅,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
快餐,阿咪卓彝人餐厅,阿咪卓彝人餐厅,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
快餐,药膳狗肉店,药膳狗肉店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
快餐,金葫芦餐饮文化休闲会所,金葫芦餐饮文化休闲会所,0,勐朗镇,0.0,0.0,0.0
快餐,闲聊风格美味快餐厅,闲聊风格美味快餐厅,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
快餐,朋友快餐,朋友快餐,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
快餐,阿勇烧烤,阿勇烧烤,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
快餐,喜和苑,喜和苑,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
快餐,蓝领地小吃,蓝领地小吃,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
烧烤,大黑烧烤,大黑烧烤,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
烧烤,阿娣烧烤城,阿娣烧烤城,0,勐朗镇,0.0,0.0,0.0
烧烤,姐妹烤吧,姐妹烤吧,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
烧烤,宇宇烧烤店,宇宇烧烤店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面包甜点,皇冠蛋糕店,皇冠蛋糕店,0,澜沧拉祜族自治县其他,7.0,7.1,7.0
面包甜点,莎莎蛋糕,莎莎蛋糕,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面包甜点,零下壹度,零下壹度,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面包甜点,蒙牛·冰淇淋速递,蒙牛·冰淇淋速递(澜沧店),0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面包甜点,皇冠蛋糕,皇冠蛋糕,0,勐朗镇,0.0,0.0,0.0
面包甜点,奶熊奶茶,奶熊奶茶(民族中学店),0,勐朗镇,0.0,0.0,0.0
面包甜点,康华饼屋,康华饼屋,0,上允镇,0.0,0.0,0.0
面包甜点,冰纯,冰纯,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面包甜点,波波士冷饮店,波波士冷饮店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面包甜点,七杯茶,七杯茶,0,勐朗镇,0.0,0.0,0.0
面包甜点,康华饼屋,康华饼屋,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面包甜点,罗蒂爸爸,罗蒂爸爸,0,景迈山,0.0,0.0,0.0
面包甜点,冰临城冷饮店,冰临城冷饮店,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面包甜点,思味面点,思味面点,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面包甜点,伊利思念三全等速冻专营店,伊利思念三全等速冻专营店(澜沧店),0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面包甜点,荣昌艺美饼屋,荣昌艺美饼屋,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面包甜点,心愿冰果屋,心愿冰果屋,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面包甜点,牛仔芭比,牛仔芭比,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
面包甜点,疯狂摇摇杯珍珠奶茶,疯狂摇摇杯珍珠奶茶,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
茶馆,景迈千年万亩古茶园景迈人家,景迈千年万亩古茶园景迈人家,0,景迈山,7.2,7.2,7.2
茶馆,腊爹阁制茶体验坊,腊爹阁制茶体验坊,0,澜沧拉祜族自治县其他,7.1,7.1,7.1
茶馆,不二文化奶茶铺,不二文化奶茶铺(澜沧店),0,惠民镇,0.0,0.0,0.0
茶馆,会友茶楼,会友茶楼,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
茶馆,饮舒茶楼,饮舒茶楼,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
茶馆,林海茶庄,林海茶庄,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
茶馆,澜沧古茶,澜沧古茶,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
茶馆,腊国茶庄,腊国茶庄,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
茶馆,兰花花古茶庄,兰花花古茶庄,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
茶馆,景迈昆仔茶坊,景迈昆仔茶坊,0,澜沧拉祜族自治县其他,7.3,7.3,7.3
酒吧,枫林酒吧,枫林酒吧,0,上允镇,7.4,7.4,7.4
酒吧,边坐边爱,边坐边爱,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
酒吧,无心睡眠酒吧,无心睡眠酒吧,0,勐朗镇,0.0,0.0,0.0
酒吧,龙公馆,龙公馆,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
酒吧,来吧,来吧,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
酒吧,11.6阵地,11.6阵地,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
酒吧,清风小镇,清风小镇,0,勐朗镇,0.0,0.0,0.0
其它,添天海鲜,添天海鲜,0,勐朗镇,0.0,0.0,0.0
其它,阿立海鲜,阿立海鲜,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
其它,澜沧温友海鲜馆,澜沧温友海鲜馆,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
其它,贵州花江狗肉,贵州花江狗肉,0,澜沧拉祜族自治县其他,0.0,0.0,0.0
