川菜,酸菜鱼馆,酸菜鱼馆,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
川菜,拉王饭庄,拉王饭庄,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
川菜,香满楼,香满楼,0,勐勐镇,0.0,0.0,0.0
川菜,大理宾川海稍鱼,大理宾川海稍鱼,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
川菜,阿英香草薰烤鱼臭豆腐煮鱼夜市,阿英香草薰烤鱼臭豆腐煮鱼夜市,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
云贵菜,七里香饭馆,七里香饭馆,0,双江拉祜族佤族布朗族傣族自治县其他,7.3,6.8,7.1
云贵菜,近水楼,近水楼,0,勐勐镇,7.3,7.4,7.2
云贵菜,近水楼,近水楼,0,双江拉祜族佤族布朗族傣族自治县其他,7.3,7.3,7.3
云贵菜,竹乐园餐厅,竹乐园餐厅,0,双江拉祜族佤族布朗族傣族自治县其他,7.0,7.0,7.0
云贵菜,拉祜寨,拉祜寨,0,双江拉祜族佤族布朗族傣族自治县其他,7.0,7.1,7.0
云贵菜,召金旺,召金旺,0,勐勐镇,7.0,7.0,6.9
云贵菜,孙氏食府,孙氏食府,0,双江拉祜族佤族布朗族傣族自治县其他,6.8,6.8,6.8
云贵菜,白塔饭店,白塔饭店(一方地分店),0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
云贵菜,合江饭店,合江饭店,0,勐勐镇,0.0,0.0,0.0
云贵菜,浦金饭店,浦金饭店,0,勐勐镇,0.0,0.0,0.0
云贵菜,忙糯鲜成狗肉店,忙糯鲜成狗肉店,0,勐勐镇,0.0,0.0,0.0
云贵菜,竹林园,竹林园,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
云贵菜,大理人家白族食府,大理人家白族食府,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
云贵菜,大夯狗肉店,大夯狗肉店,0,勐勐镇,0.0,0.0,0.0
云贵菜,大文酒家,大文酒家,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
云贵菜,德宏溢香园,德宏溢香园,0,勐勐镇,0.0,0.0,0.0
云贵菜,贵圆楼,贵圆楼,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
云贵菜,老兵烀馆,老兵烀馆,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
云贵菜,一二三酒楼,一二三酒楼,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
云贵菜,一品香酒楼,一品香酒楼,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
云贵菜,红星老鲍晚点店,红星老鲍晚点店,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
云贵菜,勋丽生饭店,勋丽生饭店,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
云贵菜,满堂红餐馆,满堂红餐馆,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
云贵菜,永红饭店,永红饭店,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
云贵菜,佤江农家,佤江农家,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
云贵菜,七彩园,七彩园,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
云贵菜,贵良农家园,贵良农家园,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
云贵菜,云县老字号臭豆腐煮鱼,云县老字号臭豆腐煮鱼,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
云贵菜,同乐饭店,同乐饭店,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
云贵菜,四季香饭店,四季香饭店,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
云贵菜,渔村饭店双江分店,渔村饭店双江分店,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
云贵菜,家庆饭店,家庆饭店,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
云贵菜,小翠源饭店,小翠源饭店,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
云贵菜,姊妹饭店,姊妹饭店,0,勐勐镇,0.0,0.0,0.0
云贵菜,邱氏饭馆,邱氏饭馆,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
云贵菜,顺友大众饭店,顺友大众饭店,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
清真菜,宁宁清真牛肉馆,宁宁清真牛肉馆,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
清真菜,回族食馆,回族食馆,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
清真菜,巍山回族饭店,巍山回族饭店,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
火锅,忙糯狗肉店,忙糯狗肉店,0,勐勐镇,7.3,7.3,7.2
火锅,小肥羊,小肥羊,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
火锅,李三英狗肉店,李三英狗肉店,0,勐勐镇,0.0,0.0,0.0
火锅,羊肉三鲜麻辣火锅店,羊肉三鲜麻辣火锅店,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
火锅,歪哥羊肉火锅馆,歪哥羊肉火锅馆,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
面食,大理回族牛肉米线,大理回族牛肉米线,0,双江拉祜族佤族布朗族傣族自治县其他,7.3,7.3,7.3
面食,猪血米线,猪血米线,0,勐勐镇,7.0,7.0,6.9
面食,无名夜市摊,无名夜市摊,0,双江拉祜族佤族布朗族傣族自治县其他,6.9,6.8,6.8
面食,老敏豆豉米线,老敏豆豉米线,0,沙河乡,0.0,0.0,0.0
新疆菜,程记饭庄,程记饭庄,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
新疆菜,顺源饭馆,顺源饭馆,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
快餐,WELKIN＆WZWJ  未知味觉,WELKIN＆WZWJ  未知味觉,0,双江拉祜族佤族布朗族傣族自治县其他,7.8,7.8,7.8
快餐,鲜味小吃,鲜味小吃,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
快餐,耿马鸡肉香菇牛肉米线早晚点,耿马鸡肉香菇牛肉米线早晚点,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
快餐,煌佳烤卤总汇,煌佳烤卤总汇,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
快餐,友口福,友口福,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
快餐,姐妹小吃店,姐妹小吃店,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
快餐,明媚烧烤,明媚烧烤,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
快餐,快乐麦肯,快乐麦肯,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
快餐,满口香饭店江鳅园,满口香饭店江鳅园,0,勐勐镇,0.0,0.0,0.0
烧烤,付兰烧烤店,付兰烧烤店,0,勐勐镇,7.0,6.9,6.8
烧烤,江湖翅客,江湖翅客,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
自助,锦丽新城劳德诺自助牛排馆,锦丽新城劳德诺自助牛排馆,0,双江拉祜族佤族布朗族傣族自治县其他,7.3,7.3,7.2
自助,自助快餐,自助快餐,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
面包甜点,良好园糕点,良好园糕点,0,双江拉祜族佤族布朗族傣族自治县其他,7.3,7.3,7.3
面包甜点,双江副食厂,双江副食厂,0,勐勐镇,0.0,0.0,0.0
面包甜点,蓝月亮冷饮厅,蓝月亮冷饮厅,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
面包甜点,可乐猫意大利冰淇淋,可乐猫意大利冰淇淋,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
面包甜点,川云糕点店,川云糕点店,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
面包甜点,南诏天顺蛋糕店,南诏天顺蛋糕店,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
面包甜点,冰之韵,冰之韵,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
面包甜点,满沙,满沙,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
茶馆,玉梅茶楼,玉梅茶楼,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
茶馆,可以兴-大户赛初制所,可以兴-大户赛初制所,0,勐库镇,0.0,0.0,0.0
茶馆,醉缘阁茶室,醉缘阁茶室,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
茶馆,梦缘茶屋,梦缘茶屋,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
茶馆,盛鑫茶楼,盛鑫茶楼,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
茶馆,姐妹茶室,姐妹茶室,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
茶馆,古茶乡茶室,古茶乡茶室,0,勐勐镇,0.0,0.0,0.0
茶馆,月茗阁,月茗阁,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
茶馆,冰岛昔归古树茶专营店,冰岛昔归古树茶专营店,0,勐库镇,0.0,0.0,0.0
咖啡,旧日时光奶茶文化店,旧日时光奶茶文化店,0,双江拉祜族佤族布朗族傣族自治县其他,7.3,7.3,7.3
酒吧,鑫境西餐酒吧,鑫境西餐酒吧,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
酒吧,拉罐酒吧,拉罐酒吧,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
酒吧,夜洛酒吧,夜洛酒吧,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
酒吧,乌托邦酒吧,乌托邦酒吧,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
酒吧,伊酒吧,伊酒吧,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
酒吧,魅紫饮吧,魅紫饮吧,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
酒吧,傣乡情时尚酒吧,傣乡情时尚酒吧,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
酒吧,墨色清吧,墨色清吧,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
酒吧,故乡,故乡,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
酒吧,富贵酒吧,富贵酒吧,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
酒吧,华调酒吧,华调酒吧,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
酒吧,酒生活夜心情时尚酒吧,酒生活夜心情时尚酒吧,0,双江拉祜族佤族布朗族傣族自治县其他,0.0,0.0,0.0
其它,WELKIN＆WZWJ  未知味觉,WELKIN＆WZWJ  未知味觉,0,双江拉祜族佤族布朗族傣族自治县其他,7.8,7.8,7.8
