湖北菜,旺虾缘五七油焖大虾,旺虾缘五七油焖大虾,0,城区,0.0,0.0,0.0
湖北菜,简朴寨,简朴寨(复州花园店),0,城区,7.2,7.3,7.1
湖北菜,乡村情,乡村情,0,城区,0.0,0.0,0.0
湖北菜,沔阳会馆,沔阳会馆,0,城区,0.0,0.0,0.0
湖北菜,潜江五七小李子油焖大虾,潜江五七小李子油焖大虾,0,城区,0.0,0.0,0.0
湖北菜,简朴寨原味菜馆(刘口),简朴寨原味菜馆(刘口),0,城区,0.0,0.0,0.0
湖北菜,水泊梁山酒店,水泊梁山酒店,0,城区,0.0,0.0,0.0
湖北菜,小李子家常菜,小李子家常菜,0,城区,0.0,0.0,0.0
湖北菜,天府传说,天府传说,0,城区,0.0,0.0,0.0
湖北菜,一号虾城,一号虾城,0,城区,0.0,0.0,0.0
湖北菜,乡村柴火鸡,乡村柴火鸡,0,城区,0.0,0.0,0.0
湖北菜,巴楚情,巴楚情,0,城区,0.0,0.0,0.0
湖北菜,粥行天下,粥行天下,0,城区,0.0,0.0,0.0
湖北菜,农家小院记,农家小院记,0,城区,0.0,0.0,0.0
湖北菜,周帮枫仔鱼庄,周帮枫仔鱼庄,0,城区,0.0,0.0,0.0
湖北菜,三中锅块,三中锅块(三中店),3,城区,0.0,0.0,0.0
湖北菜,品味堂,品味堂(复州店),0,城区,0.0,0.0,0.0
湖北菜,聚龙山庄,聚龙山庄,0,城区,0.0,0.0,0.0
湖北菜,鸭棚子家常菜馆,鸭棚子家常菜馆,0,城区,0.0,0.0,0.0
湖北菜,公安牛肉鱼杂馆,公安牛肉鱼杂馆,0,城区,0.0,0.0,0.0
湖北菜,吴刚酒家,吴刚酒家,0,城区,6.9,7.8,7.1
湖北菜,楚苑楼,楚苑楼,0,城区,0.0,0.0,0.0
湖北菜,东坡酒家,东坡酒家,0,城区,0.0,0.0,0.0
湖北菜,华惠食府,华惠食府,0,城区,0.0,0.0,0.0
湖北菜,沔街,沔街,0,城区,0.0,0.0,0.0
湖北菜,农家小院,农家小院,0,,0.0,0.0,0.0
湖北菜,福味轩酒楼,福味轩酒楼,0,城区,0.0,0.0,0.0
湖北菜,老地方夜宵,老地方夜宵,0,城区,0.0,0.0,0.0
湖北菜,街坊情,街坊情,0,城区,7.0,7.0,7.2
湖北菜,新兴酒楼,新兴酒楼,0,城区,0.0,0.0,0.0
湖北菜,肥头鱼,肥头鱼,0,城区,0.0,0.0,0.0
湖北菜,昌华酒楼,昌华酒楼,0,城区,0.0,0.0,0.0
湖北菜,“缘来”酒家,“缘来”酒家,0,城区,0.0,0.0,0.0
湖北菜,天诚大酒店,天诚大酒店,0,城区,0.0,0.0,0.0
湖北菜,大自然鱼庄,大自然鱼庄,0,城区,0.0,0.0,0.0
湖北菜,乐意餐馆,乐意餐馆,0,城区,0.0,0.0,0.0
湖北菜,肖师傅臭鱼馆,肖师傅臭鱼馆,0,城区,0.0,0.0,0.0
湖北菜,背老农庄,背老农庄,0,城区,0.0,0.0,0.0
湖北菜,厨林煲典,厨林煲典,0,城区,0.0,0.0,0.0
湖北菜,惠联鲜鱼馆,惠联鲜鱼馆,0,城区,0.0,0.0,0.0
湖北菜,文化洒楼,文化洒楼,0,城区,0.0,0.0,0.0
湖北菜,毛嘴卤鸡,毛嘴卤鸡(沙嘴店),0,城区,0.0,0.0,0.0
湖北菜,一招鲜·鲜鱼庄,一招鲜·鲜鱼庄,0,城区,0.0,0.0,0.0
湖北菜,步步高酒家,步步高酒家,0,城区,0.0,0.0,0.0
湖北菜,品味堂,品味堂(新城壹号店),0,城区,0.0,0.0,0.0
湖北菜,毛嘴菜园子,毛嘴菜园子,0,城区,0.0,0.0,0.0
湖北菜,新大禄,新大禄,0,城区,0.0,0.0,0.0
湖北菜,新民美食城,新民美食城,0,,0.0,0.0,0.0
湖北菜,高府酒楼,高府酒楼,0,城区,0.0,0.0,0.0
湖北菜,沔阳特色酒楼,沔阳特色酒楼,0,城区,0.0,0.0,0.0
湖北菜,潜江虾皇,潜江虾皇,0,,0.0,0.0,0.0
湖北菜,周邦财鱼(洪湖渔港),周邦财鱼(洪湖渔港),0,城区,0.0,0.0,0.0
湖北菜,银座酒家,银座酒家,0,城区,0.0,0.0,0.0
湖北菜,粥鼎记美食城,粥鼎记美食城,0,城区,0.0,0.0,0.0
湖北菜,一品天下,一品天下,0,城区,0.0,0.0,0.0
湖北菜,大尾巴虾城,大尾巴虾城,0,城区,0.0,0.0,0.0
湖北菜,和顺酒店,和顺酒店,0,城区,0.0,0.0,0.0
湖北菜,新农菜馆,新农菜馆,0,城区,0.0,0.0,0.0
湖北菜,周帮鱼王府,周帮鱼王府,0,城区,0.0,0.0,0.0
湖北菜,毛猫酒店,毛猫酒店,0,城区,0.0,0.0,0.0
湖北菜,楚苑楼,楚苑楼,0,城区,0.0,0.0,0.0
湖北菜,仙图鳝鱼粉馆,仙图鳝鱼粉馆,0,城区,0.0,0.0,0.0
湖北菜,南苑酒店,南苑酒店,0,城区,0.0,0.0,0.0
湖北菜,明大酒店,明大酒店,0,城区,0.0,0.0,0.0
湖北菜,德政鱼虾馆,德政鱼虾馆,0,城区,0.0,0.0,0.0
湖北菜,沙湖刁子鱼,沙湖刁子鱼,0,城区,0.0,0.0,0.0
湖北菜,陈老大酒楼,陈老大酒楼,0,城区,0.0,0.0,0.0
湖北菜,竞发酒店,竞发酒店,0,城区,0.0,0.0,0.0
湖北菜,骚公鸡总店,骚公鸡总店,0,城区,0.0,0.0,0.0
湖北菜,金芒果餐厅,金芒果餐厅,0,城区,0.0,0.0,0.0
湖北菜,品味堂,品味堂(新生街店),0,城区,0.0,0.0,0.0
湖北菜,手抓大虾总店,手抓大虾总店,0,城区,0.0,0.0,0.0
湖北菜,虾友潜江五七油焖大虾,虾友潜江五七油焖大虾,0,城区,0.0,0.0,0.0
湖北菜,阿坝香辣坊,阿坝香辣坊,0,城区,0.0,0.0,0.0
湖北菜,鱼网土菜馆,鱼网土菜馆,0,城区,0.0,0.0,0.0
湖北菜,典萃坊,典萃坊,0,城区,0.0,0.0,0.0
湖北菜,沔城周大碗,沔城周大碗,0,城区,0.0,0.0,0.0
湖北菜,好心情酒楼,好心情酒楼,0,,0.0,0.0,0.0
湖北菜,阿坝虾王,阿坝虾王,0,城区,0.0,0.0,0.0
湖北菜,万顺大酒楼,万顺大酒楼,0,城区,0.0,0.0,0.0
湖北菜,秦闵肥羊美食安家店,秦闵肥羊美食安家店,0,城区,0.0,0.0,0.0
湖北菜,墨池沟农家乐,墨池沟农家乐,0,城区,0.0,0.0,0.0
湖北菜,烟波府,烟波府,0,城区,0.0,0.0,0.0
湖北菜,大卫酒店,大卫酒店,0,城区,0.0,0.0,0.0
湖北菜,玉沙酒楼,玉沙酒楼,0,城区,0.0,0.0,0.0
湖北菜,洪湖鱼港,洪湖鱼港(何李路店),0,城区,0.0,0.0,0.0
湖北菜,田记餐馆,田记餐馆,0,城区,0.0,0.0,0.0
湖北菜,黄金酒店,黄金酒店,0,城区,0.0,0.0,0.0
湖北菜,简朴菜,简朴菜,0,城区,0.0,0.0,0.0
湖北菜,百味堂,百味堂,0,城区,0.0,0.0,0.0
湖北菜,超胜酒店,超胜酒店,0,城区,0.0,0.0,0.0
湖北菜,好心情,好心情,0,城区,0.0,0.0,0.0
湖北菜,蓬莱餐馆,蓬莱餐馆,0,城区,0.0,0.0,0.0
湖北菜,鱼王土菜馆,鱼王土菜馆,0,城区,0.0,0.0,0.0
湖北菜,桃花岭酒楼,桃花岭酒楼,0,城区,0.0,0.0,0.0
湖北菜,醇殷酒店,醇殷酒店,0,城区,0.0,0.0,0.0
湖北菜,金色池塘,金色池塘,0,城区,0.0,0.0,0.0
湖北菜,58168酒店,58168酒店,0,城区,0.0,0.0,0.0
湖北菜,河鲜鱼馆,河鲜鱼馆,0,城区,0.0,0.0,0.0
湖北菜,好再来餐馆,好再来餐馆,0,城区,0.0,0.0,0.0
湖北菜,东坡酒家,东坡酒家,0,城区,0.0,0.0,0.0
湖北菜,鑫涛酒店,鑫涛酒店,0,城区,0.0,0.0,0.0
湖北菜,异凡酒店,异凡酒店,0,城区,0.0,0.0,0.0
湖北菜,刘家寨,刘家寨,0,城区,0.0,0.0,0.0
湖北菜,天天农家乐,天天农家乐,0,城区,0.0,0.0,0.0
湖北菜,就是这一家,就是这一家,0,城区,0.0,0.0,0.0
湖北菜,夏威夷酒店,夏威夷酒店,0,城区,0.0,0.0,0.0
湖北菜,农园酒家,农园酒家,0,城区,0.0,0.0,0.0
湖北菜,春源沁,春源沁,0,城区,0.0,0.0,0.0
湖北菜,江河酒店,江河酒店(仙桃专营店),0,城区,0.0,0.0,0.0
湖北菜,肖氏烧腊,肖氏烧腊,0,城区,0.0,0.0,0.0
湖北菜,楚老郭酒店,楚老郭酒店,0,城区,0.0,0.0,0.0
湖北菜,歪歪酒店,歪歪酒店,0,城区,0.0,0.0,0.0
湖北菜,醇殷晓食,醇殷晓食,0,城区,0.0,0.0,0.0
湖北菜,三五酒店,三五酒店,0,城区,0.0,0.0,0.0
湖北菜,木森酒店,木森酒店,0,城区,0.0,0.0,0.0
湖北菜,肖师傅臭鱼馆,肖师傅臭鱼馆,0,城区,0.0,0.0,0.0
湖北菜,(仙桃服务区)餐厅,(仙桃服务区)餐厅,0,城区,0.0,0.0,0.0
湖北菜,龙凤酒店,龙凤酒店,0,城区,0.0,0.0,0.0
湖北菜,燕子酒店,燕子酒店,0,城区,0.0,0.0,0.0
湖北菜,鸭棚子家常菜,鸭棚子家常菜,0,城区,0.0,0.0,0.0
湖北菜,御品轩美食园,御品轩美食园,0,城区,0.0,0.0,0.0
湖北菜,农家味酒店,农家味酒店,0,城区,0.0,0.0,0.0
湖北菜,相聚一阁,相聚一阁,0,城区,0.0,0.0,0.0
湖北菜,迪乐美食园,迪乐美食园,0,城区,0.0,0.0,0.0
湖北菜,联合酒家,联合酒家,0,城区,0.0,0.0,0.0
湖北菜,阿才餐厅,阿才餐厅,0,,0.0,0.0,0.0
湖北菜,随意餐厅,随意餐厅,0,城区,0.0,0.0,0.0
湖北菜,周扒皮酒楼,周扒皮酒楼,0,城区,0.0,0.0,0.0
湖北菜,家乐酒店,家乐酒店,0,城区,0.0,0.0,0.0
湖北菜,红花椒酒店,红花椒酒店,0,城区,0.0,0.0,0.0
湖北菜,今世缘酒店,今世缘酒店,0,城区,0.0,0.0,0.0
湖北菜,工商酒店,工商酒店,0,城区,0.0,0.0,0.0
湖北菜,排湖活鱼酒店,排湖活鱼酒店,0,城区,0.0,0.0,0.0
湖北菜,朱海旅馆,朱海旅馆,0,城区,0.0,0.0,0.0
湖北菜,刘口第二庄,刘口第二庄,0,城区,0.0,0.0,0.0
湖北菜,同发苑,同发苑,0,城区,0.0,0.0,0.0
湖北菜,黄金虾城,黄金虾城,0,城区,0.0,0.0,0.0
湖北菜,怡佳仁渔苑,怡佳仁渔苑,0,城区,0.0,0.0,0.0
湖北菜,确是好,确是好,0,城区,0.0,0.0,0.0
湖北菜,百味一绝,百味一绝,0,城区,0.0,0.0,0.0
湖北菜,百味一绝,百味一绝,0,城区,0.0,0.0,0.0
湖北菜,小戈着＃肉馆,小戈着＃肉馆,0,城区,0.0,0.0,0.0
湖北菜,龙门石锅鱼,龙门石锅鱼,0,城区,0.0,0.0,0.0
湖北菜,聚枫源农庄,聚枫源农庄,0,城区,0.0,0.0,0.0
湖北菜,圣虾园,圣虾园,0,城区,0.0,0.0,0.0
湖北菜,圣虾园,圣虾园,0,城区,0.0,0.0,0.0
湖北菜,老村长,老村长,0,,0.0,0.0,0.0
湖北菜,沙市餐馆,沙市餐馆,0,城区,0.0,0.0,0.0
湖北菜,一绝,一绝,0,城区,0.0,0.0,0.0
湖北菜,一绝,一绝,0,城区,0.0,0.0,0.0
湖北菜,我家小馆,我家小馆,0,,0.0,0.0,0.0
湖北菜,果果美食城,果果美食城,0,城区,0.0,0.0,0.0
湖北菜,蓝天酒楼,蓝天酒楼,0,城区,0.0,0.0,0.0
湖北菜,客满堂,客满堂,0,城区,0.0,0.0,0.0
湖北菜,美食美客财鱼馆,美食美客财鱼馆,0,城区,0.0,0.0,0.0
湖北菜,张记饭庄,张记饭庄,0,城区,0.0,0.0,0.0
湖北菜,豪客世家,豪客世家,0,城区,0.0,0.0,0.0
湖北菜,湖乡人鱼庄,湖乡人鱼庄,0,城区,0.0,0.0,0.0
湖北菜,分外香酒店,分外香酒店,0,城区,0.0,0.0,0.0
湖北菜,聚一聚酒楼,聚一聚酒楼,0,城区,0.0,0.0,0.0
湖北菜,鼎滋味三汁煲饭,鼎滋味三汁煲饭,0,城区,0.0,0.0,0.0
川菜,小宋杜家鸡美食苑,小宋杜家鸡美食苑,0,城区,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,城区,0.0,0.0,0.0
川菜,义发才鱼馆,义发才鱼馆,0,城区,0.0,0.0,0.0
川菜,小重庆酒家,小重庆酒家,0,城区,0.0,0.0,0.0
川菜,牛行,牛行,0,城区,0.0,0.0,0.0
川菜,八号湘菜馆,八号湘菜馆,0,城区,0.0,0.0,0.0
川菜,川人川道,川人川道,0,,0.0,0.0,0.0
川菜,闵记农家鱼庄,闵记农家鱼庄,0,,0.0,0.0,0.0
川菜,滋味典小厨,滋味典小厨,0,城区,0.0,0.0,0.0
川菜,川胖子酒家,川胖子酒家,0,城区,0.0,0.0,0.0
川菜,蒙古情麻辣红唇,蒙古情麻辣红唇,0,城区,0.0,0.0,0.0
川菜,重庆面庄,重庆面庄,0,,0.0,0.0,0.0
川菜,天府传说,天府传说(明珠店),0,城区,0.0,0.0,0.0
川菜,O记私家菜,O记私家菜,0,城区,0.0,0.0,0.0
川菜,顺水鱼馆,顺水鱼馆,0,城区,0.0,0.0,0.0
川菜,周帮鱼庄,周帮鱼庄,0,城区,0.0,0.0,0.0
川菜,肖师傅臭鱼馆,肖师傅臭鱼馆,0,城区,0.0,0.0,0.0
川菜,曾师傅特色菜,曾师傅特色菜,0,城区,0.0,0.0,0.0
川菜,福满楼鱼庄,福满楼鱼庄,0,城区,0.0,0.0,0.0
川菜,辣家私房川菜,辣家私房川菜,0,城区,0.0,0.0,0.0
川菜,食尚私房菜,食尚私房菜,0,城区,0.0,0.0,0.0
川菜,V9湘菜馆,V9湘菜馆,0,城区,0.0,0.0,0.0
川菜,夫妻肺片,夫妻肺片,0,城区,0.0,0.0,0.0
川菜,重庆鸡公煲仙桃店,重庆鸡公煲仙桃店,0,城区,0.0,0.0,0.0
川菜,金鑫食府,金鑫食府,0,城区,0.0,0.0,0.0
川菜,民睿特色食府,民睿特色食府,0,城区,0.0,0.0,0.0
川菜,蜀一蜀二川菜,蜀一蜀二川菜,0,城区,0.0,0.0,0.0
川菜,荆沙甲鱼馆,荆沙甲鱼馆,0,城区,0.0,0.0,0.0
川菜,巴蜀驴肉汤锅,巴蜀驴肉汤锅,0,城区,0.0,0.0,0.0
川菜,1258私家菜馆,1258私家菜馆,0,城区,0.0,0.0,0.0
川菜,肖师傅臭鱼馆,肖师傅臭鱼馆,0,城区,0.0,0.0,0.0
川菜,景阳岗特色酒店,景阳岗特色酒店,0,城区,0.0,0.0,0.0
川菜,骚鸡公特色酒店,骚鸡公特色酒店,0,城区,0.0,0.0,0.0
川菜,正正财鱼馆,正正财鱼馆,0,城区,0.0,0.0,0.0
川菜,肖师傅鱼庄,肖师傅鱼庄,0,城区,0.0,0.0,0.0
川菜,品尚麻辣香锅,品尚麻辣香锅,0,城区,0.0,0.0,0.0
川菜,聚贤阁食府,聚贤阁食府,0,城区,0.0,0.0,0.0
川菜,乡情鱼庄,乡情鱼庄,0,城区,0.0,0.0,0.0
川菜,少波特色菜馆,少波特色菜馆,0,城区,0.0,0.0,0.0
川菜,小青蛙特色食府,小青蛙特色食府,0,城区,0.0,0.0,0.0
川菜,宜宾燃面,宜宾燃面,0,,0.0,0.0,0.0
川菜,福满楼川菜馆,福满楼川菜馆,0,城区,0.0,0.0,0.0
川菜,小胖子川菜馆,小胖子川菜馆,0,城区,0.0,0.0,0.0
川菜,天天饮食,天天饮食,0,城区,0.0,0.0,0.0
川菜,乡村公蜀大灶台,乡村公蜀大灶台,0,城区,0.0,0.0,0.0
川菜,川味湘美食,川味湘美食,0,城区,0.0,0.0,0.0
川菜,川味一绝,川味一绝,0,城区,0.0,0.0,0.0
川菜,湖水煮湖鱼,湖水煮湖鱼,0,城区,0.0,0.0,0.0
川菜,汇豪阁渔庄,汇豪阁渔庄,0,城区,0.0,0.0,0.0
川菜,伊甸园渔庄,伊甸园渔庄,0,城区,0.0,0.0,0.0
川菜,渝和餐馆,渝和餐馆,0,城区,0.0,0.0,0.0
川菜,混菜王食府,混菜王食府,0,城区,0.0,0.0,0.0
川菜,仁和食府,仁和食府,0,城区,0.0,0.0,0.0
川菜,城中村私房菜,城中村私房菜,0,城区,0.0,0.0,0.0
川菜,新318土碗菜,新318土碗菜,0,城区,0.0,0.0,0.0
川菜,顺心美食苑,顺心美食苑,0,城区,0.0,0.0,0.0
川菜,京川园,京川园,0,城区,0.0,0.0,0.0
川菜,杨阳川菜,杨阳川菜,0,城区,0.0,0.0,0.0
川菜,襄江鱼庄,襄江鱼庄,0,城区,0.0,0.0,0.0
川菜,国子轩乡味馆,国子轩乡味馆,0,城区,0.0,0.0,0.0
川菜,丑八怪鲜鱼城,丑八怪鲜鱼城,0,城区,0.0,0.0,0.0
川菜,天悦美食苑,天悦美食苑,0,城区,0.0,0.0,0.0
川菜,幸福餐厅,幸福餐厅,0,城区,0.0,0.0,0.0
川菜,刘洋野鱼城,刘洋野鱼城,0,城区,0.0,0.0,0.0
川菜,两江鱼庄,两江鱼庄,0,城区,0.0,0.0,0.0
川菜,江汉鱼庄,江汉鱼庄,0,城区,0.0,0.0,0.0
川菜,楚天风味酒楼,楚天风味酒楼,0,城区,0.0,0.0,0.0
川菜,川湘会,川湘会,0,,0.0,0.0,0.0
川菜,川辣子早点,川辣子早点,0,城区,0.0,0.0,0.0
川菜,华阳,华阳,0,城区,0.0,0.0,0.0
川菜,四川宜宾燃面馆,四川宜宾燃面馆,0,,0.0,0.0,0.0
川菜,川香小馆,川香小馆,0,城区,0.0,0.0,0.0
川菜,得福苑,得福苑,0,城区,0.0,0.0,0.0
川菜,秦闵特色酒店,秦闵特色酒店,0,城区,0.0,0.0,0.0
川菜,家乡小鱼庄,家乡小鱼庄,0,城区,0.0,0.0,0.0
川菜,哈哈鱼庄,哈哈鱼庄,0,城区,0.0,0.0,0.0
川菜,涛涛鱼庄,涛涛鱼庄,0,城区,0.0,0.0,0.0
川菜,周帮新新武鱼庄,周帮新新武鱼庄,0,,0.0,0.0,0.0
湘菜,小阁楼湘菜馆,小阁楼湘菜馆,0,城区,0.0,0.0,0.0
湘菜,湘会人家,湘会人家,0,城区,0.0,0.0,0.0
湘菜,乡村大碗厨,乡村大碗厨,0,城区,0.0,0.0,0.0
湘菜,厚德楼,厚德楼,0,城区,0.0,0.0,0.0
湘菜,阿豹餐饮外送,阿豹餐饮外送,0,城区,0.0,0.0,0.0
湘菜,乡里乡味美食庄,乡里乡味美食庄,0,城区,0.0,0.0,0.0
湘菜,何老大湘菜馆,何老大湘菜馆,0,城区,0.0,0.0,0.0
湘菜,满堂红土菜馆,满堂红土菜馆,0,城区,0.0,0.0,0.0
湘菜,百年记土菜馆,百年记土菜馆,0,城区,0.0,0.0,0.0
湘菜,代婆农家餐馆,代婆农家餐馆,0,城区,0.0,0.0,0.0
湘菜,57虾王,57虾王,0,城区,0.0,0.0,0.0
湘菜,湘味王,湘味王,0,城区,0.0,0.0,0.0
湘菜,阿坝香辣坊,阿坝香辣坊,0,城区,0.0,0.0,0.0
湘菜,沔阳人家,沔阳人家,0,城区,0.0,0.0,0.0
湘菜,毛家饭店,毛家饭店,0,城区,0.0,0.0,0.0
湘菜,老乡村,老乡村,0,城区,0.0,0.0,0.0
湘菜,湘鄂人家,湘鄂人家,0,城区,0.0,0.0,0.0
湘菜,一品湘菜馆,一品湘菜馆,0,城区,0.0,0.0,0.0
湘菜,排湖人家,排湖人家,0,城区,0.0,0.0,0.0
湘菜,乡巴佬,乡巴佬,0,城区,0.0,0.0,0.0
湘菜,别样红农家味,别样红农家味,0,城区,0.0,0.0,0.0
湘菜,川湘阁,川湘阁,0,城区,0.0,0.0,0.0
湘菜,小阁楼湘菜馆,小阁楼湘菜馆,0,城区,0.0,0.0,0.0
湘菜,汤泡饭土菜馆,汤泡饭土菜馆,0,城区,0.0,0.0,0.0
湘菜,老湘好特色菜馆,老湘好特色菜馆,0,城区,0.0,0.0,0.0
湘菜,邹记湘菜,邹记湘菜,0,城区,0.0,0.0,0.0
湘菜,厚德楼,厚德楼,0,城区,0.0,0.0,0.0
湘菜,乡里人家,乡里人家,0,城区,0.0,0.0,0.0
湘菜,回味土菜馆,回味土菜馆,0,城区,0.0,0.0,0.0
湘菜,乡村小厨,乡村小厨,0,城区,0.0,0.0,0.0
湘菜,谭家味土菜馆,谭家味土菜馆,0,城区,0.0,0.0,0.0
湘菜,旺角酒店,旺角酒店,0,,0.0,0.0,0.0
湘菜,湘·乡·香美食城,湘·乡·香美食城,0,城区,0.0,0.0,0.0
湘菜,湘乡香味馆,湘乡香味馆,0,城区,0.0,0.0,0.0
湘菜,湘味土鸡馆,湘味土鸡馆,0,城区,0.0,0.0,0.0
湘菜,第一生产队,第一生产队,0,城区,0.0,0.0,0.0
湘菜,食家庄土菜馆,食家庄土菜馆,0,城区,0.0,0.0,0.0
湘菜,富贵人家,富贵人家,0,城区,0.0,0.0,0.0
湘菜,冰心时代餐厅,冰心时代餐厅,0,城区,0.0,0.0,0.0
湘菜,菜根谭土菜馆,菜根谭土菜馆,0,城区,0.0,0.0,0.0
湘菜,回味土菜馆,回味土菜馆,0,城区,0.0,0.0,0.0
湘菜,湘香虾城,湘香虾城,0,城区,0.0,0.0,0.0
湘菜,湘满楼,湘满楼,0,城区,0.0,0.0,0.0
湘菜,小胖子湘菜馆,小胖子湘菜馆,0,城区,0.0,0.0,0.0
湘菜,都来777土菜馆,都来777土菜馆,0,城区,0.0,0.0,0.0
东北菜,四季香家常菜,四季香家常菜,0,城区,0.0,0.0,0.0
东北菜,天月乡菜馆,天月乡菜馆,0,城区,0.0,0.0,0.0
东北菜,老汉口骨汤面,老汉口骨汤面,0,城区,0.0,0.0,0.0
东北菜,铁锅炖江鱼,铁锅炖江鱼(丝宝路店),0,城区,0.0,0.0,0.0
东北菜,吴刚农家院,吴刚农家院,0,城区,0.0,0.0,0.0
东北菜,成鑫农家饭庄,成鑫农家饭庄,0,城区,0.0,0.0,0.0
东北菜,天天土鸡汤家常菜馆,天天土鸡汤家常菜馆,0,城区,0.0,0.0,0.0
东北菜,尾巴家常菜馆,尾巴家常菜馆,0,城区,0.0,0.0,0.0
东北菜,可以有家常菜馆,可以有家常菜馆,0,城区,0.0,0.0,0.0
东北菜,粱师傅家常菜馆,粱师傅家常菜馆,0,城区,0.0,0.0,0.0
东北菜,快乐厨房家常菜馆,快乐厨房家常菜馆,0,城区,0.0,0.0,0.0
东北菜,中意家常菜馆,中意家常菜馆,0,城区,0.0,0.0,0.0
东北菜,家常菜馆,家常菜馆,0,城区,0.0,0.0,0.0
东北菜,国子家常菜馆,国子家常菜馆,0,城区,0.0,0.0,0.0
东北菜,香厨坊家常菜馆,香厨坊家常菜馆,0,城区,0.0,0.0,0.0
东北菜,仁和兴家常菜馆,仁和兴家常菜馆,0,城区,0.0,0.0,0.0
东北菜,罗兰家常菜馆,罗兰家常菜馆,0,城区,0.0,0.0,0.0
东北菜,凤凰家常菜,凤凰家常菜,0,城区,0.0,0.0,0.0
东北菜,宏达家常菜馆,宏达家常菜馆,0,城区,0.0,0.0,0.0
东北菜,人情味家常菜馆,人情味家常菜馆,0,城区,0.0,0.0,0.0
东北菜,鸿友家常菜馆,鸿友家常菜馆,0,城区,0.0,0.0,0.0
东北菜,胖师傅家常菜,胖师傅家常菜,0,城区,0.0,0.0,0.0
东北菜,丑八怪鱼村,丑八怪鱼村,0,城区,0.0,0.0,0.0
东北菜,天一美食府,天一美食府,0,城区,0.0,0.0,0.0
东北菜,阳阳风味酒家,阳阳风味酒家,0,城区,0.0,0.0,0.0
东北菜,姐妹家常菜,姐妹家常菜,0,,0.0,0.0,0.0
东北菜,乡村人家,乡村人家,0,城区,0.0,0.0,0.0
东北菜,马仔大锅台,马仔大锅台,0,城区,0.0,0.0,0.0
东北菜,超锅家常菜,超锅家常菜,0,,0.0,0.0,0.0
广东菜,老沔阳酒楼,老沔阳酒楼,0,城区,0.0,0.0,0.0
广东菜,红满天港式烧腊茶餐厅,红满天港式烧腊茶餐厅,0,城区,0.0,0.0,0.0
广东菜,尝相聚酒楼,尝相聚酒楼,0,城区,0.0,0.0,0.0
广东菜,那一家酒家,那一家酒家,0,城区,0.0,0.0,0.0
广东菜,聚仙酒楼,聚仙酒楼,0,城区,0.0,0.0,0.0
广东菜,毛家嘴农庄,毛家嘴农庄,0,城区,0.0,0.0,0.0
广东菜,曾兴隆酒家,曾兴隆酒家,0,城区,0.0,0.0,0.0
广东菜,恒迪酒家,恒迪酒家,0,城区,0.0,0.0,0.0
广东菜,确实好农庄,确实好农庄,0,城区,0.0,0.0,0.0
广东菜,桃源居农庄,桃源居农庄,0,城区,0.0,0.0,0.0
广东菜,一鸣农庄,一鸣农庄,0,城区,0.0,0.0,0.0
广东菜,品超酒楼,品超酒楼,0,城区,0.0,0.0,0.0
广东菜,天天来酒家,天天来酒家,0,城区,0.0,0.0,0.0
广东菜,新食代农家菜馆,新食代农家菜馆,0,城区,0.0,0.0,0.0
广东菜,周全酒家,周全酒家,0,城区,0.0,0.0,0.0
广东菜,鑫缘农庄,鑫缘农庄,0,城区,0.0,0.0,0.0
广东菜,熊大酒家,熊大酒家,0,城区,0.0,0.0,0.0
广东菜,食为天农庄,食为天农庄,0,城区,0.0,0.0,0.0
广东菜,天天酒家,天天酒家,0,城区,0.0,0.0,0.0
广东菜,情缘农家菜馆,情缘农家菜馆,0,城区,0.0,0.0,0.0
广东菜,要常来农家菜馆,要常来农家菜馆,0,城区,0.0,0.0,0.0
广东菜,天天渔港,天天渔港,0,城区,0.0,0.0,0.0
广东菜,吴刚酒楼,吴刚酒楼,0,城区,0.0,0.0,0.0
广东菜,锦华农庄特色店,锦华农庄特色店,0,城区,0.0,0.0,0.0
广东菜,方嫂农家菜馆,方嫂农家菜馆,0,城区,0.0,0.0,0.0
广东菜,胖子酒楼,胖子酒楼,0,城区,0.0,0.0,0.0
广东菜,金园餐馆,金园餐馆,0,城区,0.0,0.0,0.0
广东菜,湖涂酒家,湖涂酒家,0,城区,0.0,0.0,0.0
广东菜,广味平价餐馆,广味平价餐馆,0,城区,0.0,0.0,0.0
广东菜,黄荆酒楼,黄荆酒楼,0,城区,0.0,0.0,0.0
广东菜,十一墩酒楼,十一墩酒楼,0,城区,0.0,0.0,0.0
广东菜,老凤祥酒楼,老凤祥酒楼,0,城区,0.0,0.0,0.0
广东菜,园林酒家鲜鱼城,园林酒家鲜鱼城,0,城区,0.0,0.0,0.0
广东菜,转盘酒家,转盘酒家,0,城区,0.0,0.0,0.0
广东菜,子飞酒家,子飞酒家,0,城区,0.0,0.0,0.0
广东菜,怡欣园酒楼,怡欣园酒楼,0,城区,0.0,0.0,0.0
广东菜,川川酒楼,川川酒楼,0,城区,0.0,0.0,0.0
广东菜,桃园酒家,桃园酒家,0,城区,0.0,0.0,0.0
广东菜,创业酒家,创业酒家,0,城区,0.0,0.0,0.0
广东菜,天湘阁野味馆,天湘阁野味馆,0,城区,0.0,0.0,0.0
广东菜,君尚酒家,君尚酒家,0,城区,0.0,0.0,0.0
广东菜,东苑酒楼,东苑酒楼,0,城区,0.0,0.0,0.0
广东菜,江汉酒家,江汉酒家,0,城区,0.0,0.0,0.0
广东菜,野味源,野味源,0,城区,0.0,0.0,0.0
广东菜,味味鲜酒楼,味味鲜酒楼,0,城区,0.0,0.0,0.0
广东菜,碗碗香农家菜馆,碗碗香农家菜馆,0,城区,0.0,0.0,0.0
广东菜,飞龙酒家,飞龙酒家,0,城区,0.0,0.0,0.0
广东菜,杨龙酒家,杨龙酒家,0,城区,0.0,0.0,0.0
广东菜,老四酒家,老四酒家,0,城区,0.0,0.0,0.0
广东菜,骏俊酒楼,骏俊酒楼,0,城区,0.0,0.0,0.0
广东菜,源味酒家,源味酒家,0,城区,0.0,0.0,0.0
广东菜,好日子酒家,好日子酒家,0,城区,0.0,0.0,0.0
广东菜,宏福酒楼,宏福酒楼,0,城区,0.0,0.0,0.0
广东菜,胖子酒家,胖子酒家,0,城区,0.0,0.0,0.0
广东菜,桃花岭大盆菜,桃花岭大盆菜,0,城区,0.0,0.0,0.0
广东菜,石头酒家,石头酒家,0,城区,0.0,0.0,0.0
广东菜,太阳红酒楼,太阳红酒楼,0,城区,0.0,0.0,0.0
广东菜,尝香思酒楼,尝香思酒楼,0,城区,0.0,0.0,0.0
广东菜,天源酒楼,天源酒楼,0,城区,0.0,0.0,0.0
广东菜,龙龙酒家,龙龙酒家,0,城区,0.0,0.0,0.0
广东菜,千好酒家,千好酒家,0,城区,0.0,0.0,0.0
广东菜,半边鱼烧腊活鱼馆,半边鱼烧腊活鱼馆,0,城区,0.0,0.0,0.0
广东菜,姐妹农庄,姐妹农庄,0,城区,0.0,0.0,0.0
江浙菜,三字锅,三字锅,0,城区,0.0,0.0,0.0
江浙菜,王胖子粗菜馆,王胖子粗菜馆,0,城区,0.0,0.0,0.0
江浙菜,武商快活林,武商快活林,0,,0.0,0.0,0.0
江浙菜,滋滋有味时尚餐厅,滋滋有味时尚餐厅,0,城区,0.0,0.0,0.0
江浙菜,家佳福粗菜馆,家佳福粗菜馆,0,城区,0.0,0.0,0.0
江浙菜,乡村土菜馆,乡村土菜馆,0,城区,0.0,0.0,0.0
江浙菜,红叶酒店,红叶酒店,0,城区,0.0,0.0,0.0
江浙菜,金鹰酒家,金鹰酒家,0,城区,0.0,0.0,0.0
江浙菜,冰心时尚餐厅,冰心时尚餐厅,0,城区,0.0,0.0,0.0
江浙菜,龚师傅本帮菜馆,龚师傅本帮菜馆,0,城区,0.0,0.0,0.0
江浙菜,红灯笼餐厅,红灯笼餐厅,0,城区,0.0,0.0,0.0
清真菜,兰州正宗牛肉面,兰州正宗牛肉面,0,城区,0.0,0.0,0.0
清真菜,(仙桃服务区)吴忠清真,(仙桃服务区)吴忠清真,0,城区,0.0,0.0,0.0
火锅,黄记煌三汁焖锅,黄记煌三汁焖锅(武商店),0,城区,7.5,7.2,7.0
火锅,财记柴焖锅,财记柴焖锅（仙桃店）,0,城区,8.0,7.8,7.8
火锅,重庆刘一手火锅,重庆刘一手火锅,0,城区,0.0,0.0,0.0
火锅,凯威新煮艺,凯威新煮艺(仙桃购物中心店),0,城区,0.0,0.0,0.0
火锅,重庆光富火锅,重庆光富火锅(仙桃店),0,城区,0.0,0.0,0.0
火锅,特色烧鸡公,特色烧鸡公,0,城区,0.0,0.0,0.0
火锅,李二鲜鱼村,李二鲜鱼村,0,城区,0.0,0.0,0.0
火锅,杜家鸡,杜家鸡,0,城区,0.0,0.0,0.0
火锅,巴国渔夫,巴国渔夫,0,城区,0.0,0.0,0.0
火锅,马仔斑鱼店,马仔斑鱼店,0,城区,0.0,0.0,0.0
火锅,御记煌三汁焖锅,御记煌三汁焖锅(城市广场店),0,城区,0.0,0.0,0.0
火锅,一人一锅小火锅,一人一锅小火锅,0,城区,0.0,0.0,0.0
火锅,凯威啤酒屋,凯威啤酒屋,48,城区,0.0,0.0,0.0
火锅,港朔肥牛,港朔肥牛,0,城区,0.0,0.0,0.0
火锅,来御来三汁闷锅,来御来三汁闷锅(富迪三友生活广场店),0,城区,0.0,0.0,0.0
火锅,重庆朝天门火锅,重庆朝天门火锅(仙桃店),0,城区,7.1,7.0,7.1
火锅,仙鱼鲜活鱼火锅,仙鱼鲜活鱼火锅,0,城区,0.0,0.0,0.0
火锅,重庆锅加锅,重庆锅加锅,0,城区,0.0,0.0,0.0
火锅,德庄火锅,德庄火锅,0,,0.0,0.0,0.0
火锅,土灶王,土灶王,0,城区,0.0,0.0,0.0
火锅,乡村公署大锅台,乡村公署大锅台,0,城区,0.0,0.0,0.0
火锅,禅石鼎滋味焖锅,禅石鼎滋味焖锅(仙桃世界城分店),0,城区,0.0,0.0,0.0
火锅,来御来三汁闷锅,来御来三汁闷锅,0,城区,0.0,0.0,0.0
火锅,重庆朱二哥面庄,重庆朱二哥面庄,0,城区,0.0,0.0,0.0
火锅,一家亲火锅,一家亲火锅(仙桃店),0,城区,0.0,0.0,0.0
火锅,味之源,味之源,0,城区,0.0,0.0,0.0
火锅,荆沙甲鱼馆,荆沙甲鱼馆,0,城区,0.0,0.0,0.0
火锅,一招鲜·鲜鱼庄,一招鲜·鲜鱼庄,0,城区,0.0,0.0,0.0
火锅,一品布衣,一品布衣,0,城区,0.0,0.0,0.0
火锅,刘老幺牛肉馆,刘老幺牛肉馆,0,城区,0.0,0.0,0.0
火锅,杜柳鲜鱼村,杜柳鲜鱼村,0,城区,0.0,0.0,0.0
火锅,重庆青一色火锅,重庆青一色火锅(仙桃店),0,城区,0.0,0.0,0.0
火锅,潜江油闷大虾,潜江油闷大虾,0,城区,0.0,0.0,0.0
火锅,老北京香酥芝麻饼,老北京香酥芝麻饼,0,城区,0.0,0.0,0.0
火锅,土憨巴活鱼馆,土憨巴活鱼馆,0,城区,0.0,0.0,0.0
火锅,襄阳干锅鹅翅沸腾鱼,襄阳干锅鹅翅沸腾鱼,0,城区,0.0,0.0,0.0
火锅,重庆山城火锅,重庆山城火锅,0,城区,0.0,0.0,0.0
火锅,第一家杜家鸡馆,第一家杜家鸡馆,0,城区,0.0,0.0,0.0
火锅,当阳郭场火锅鸡,当阳郭场火锅鸡,0,城区,0.0,0.0,0.0
火锅,郭场火锅鸡,郭场火锅鸡,0,城区,0.0,0.0,0.0
火锅,鲜土憨巴活鱼馆,鲜土憨巴活鱼馆,0,城区,0.0,0.0,0.0
火锅,姥家大锅台,姥家大锅台,0,城区,0.0,0.0,0.0
火锅,角角老牛肉牛杂馆,角角老牛肉牛杂馆,0,城区,0.0,0.0,0.0
火锅,山城火锅,山城火锅,0,城区,0.0,0.0,0.0
火锅,再香杜家鸡,再香杜家鸡,0,城区,0.0,0.0,0.0
火锅,巴国渔夫,巴国渔夫,0,城区,0.0,0.0,0.0
火锅,百川火锅城,百川火锅城,0,城区,0.0,0.0,0.0
火锅,川胖子火锅广场,川胖子火锅广场,0,城区,0.0,0.0,0.0
火锅,曾程酒家,曾程酒家,0,城区,0.0,0.0,0.0
火锅,鸿福酒楼,鸿福酒楼,0,城区,0.0,0.0,0.0
火锅,牛骨头辣味馆,牛骨头辣味馆,0,城区,0.0,0.0,0.0
火锅,笑一笑主题餐厅,笑一笑主题餐厅,0,城区,0.0,0.0,0.0
火锅,乡村公蜀大灶台,乡村公蜀大灶台,0,城区,0.0,0.0,0.0
火锅,大众鲜鱼村,大众鲜鱼村,0,城区,0.0,0.0,0.0
火锅,确实好农家小炒火锅城,确实好农家小炒火锅城,0,城区,0.0,0.0,0.0
火锅,确实好农家小炒火锅城东城花园店002,确实好农家小炒火锅城东城花园店002,0,城区,0.0,0.0,0.0
火锅,永佳渔府,永佳渔府,0,城区,0.0,0.0,0.0
火锅,龙民柴火土鸡,龙民柴火土鸡,0,城区,0.0,0.0,0.0
火锅,刘口大厨房,刘口大厨房,0,城区,0.0,0.0,0.0
火锅,狼子活鱼馆,狼子活鱼馆,0,城区,0.0,0.0,0.0
火锅,大丰收鱼庄,大丰收鱼庄,0,城区,0.0,0.0,0.0
火锅,涮肥牛量贩式火锅,涮肥牛量贩式火锅,0,城区,0.0,0.0,0.0
火锅,鸿福酒家,鸿福酒家,0,城区,0.0,0.0,0.0
火锅,大厨房,大厨房,0,城区,0.0,0.0,0.0
火锅,乾隆咕噜鱼,乾隆咕噜鱼,0,城区,0.0,0.0,0.0
火锅,东云阁,东云阁,0,,0.0,0.0,0.0
火锅,美怡味迷你自助小火锅,美怡味迷你自助小火锅,0,,0.0,0.0,0.0
火锅,红花椒吊锅菜,红花椒吊锅菜,0,城区,0.0,0.0,0.0
火锅,鸳鸯海底捞,鸳鸯海底捞,0,,0.0,0.0,0.0
火锅,大掌柜石锅鱼,大掌柜石锅鱼,0,城区,0.0,0.0,0.0
火锅,一招鲜·鲜鱼庄,一招鲜·鲜鱼庄,0,,0.0,0.0,0.0
火锅,老妈砂锅串串,老妈砂锅串串,0,城区,0.0,0.0,0.0
火锅,乡地牛肉馆,乡地牛肉馆,0,,0.0,0.0,0.0
面食,酷Q智能机器人主题冰淇淋,酷Q智能机器人主题冰淇淋,0,城区,0.0,0.0,0.0
面食,周黑鸭,周黑鸭(仙桃商城店),0,城区,8.0,8.0,8.0
面食,公婆饼,公婆饼,0,城区,0.0,0.0,0.0
面食,德克士,德克士,0,城区,0.0,0.0,0.0
面食,罗家臭豆腐,罗家臭豆腐,0,城区,0.0,0.0,0.0
面食,三兄弟锅块,三兄弟锅块(汉江中学店),0,城区,8.2,7.9,8.1
面食,三兄弟锅块,三兄弟锅块(二中店),3,城区,0.0,0.0,0.0
面食,陆老爹猪脚,陆老爹猪脚,0,城区,0.0,0.0,0.0
面食,广东肠粉,广东肠粉,0,城区,0.0,0.0,0.0
面食,三中猪油锅块,三中猪油锅块,0,,0.0,0.0,0.0
面食,周记食品,周记食品,0,城区,0.0,0.0,0.0
面食,曾记粉馆,曾记粉馆,0,城区,0.0,0.0,0.0
面食,三兄弟锅块,三兄弟锅块(三中店),0,城区,0.0,0.0,0.0
面食,正宗松滋沙道观杜家鸡,正宗松滋沙道观杜家鸡,0,城区,0.0,0.0,0.0
面食,老街炒面馆,老街炒面馆,0,城区,0.0,0.0,0.0
面食,薄冰羊肉粉,薄冰羊肉粉,0,城区,0.0,0.0,0.0
面食,小派鸡排,小派鸡排,0,城区,0.0,0.0,0.0
面食,正宗兰州拉面,正宗兰州拉面,0,城区,0.0,0.0,0.0
面食,三兄弟锅块,三兄弟锅块(仙桃四中店),0,城区,0.0,0.0,0.0
面食,纽约夯薯疯,纽约夯薯疯,0,城区,0.0,0.0,0.0
面食,云南过桥米线,云南过桥米线,0,城区,0.0,0.0,0.0
面食,刘氏四季果行,刘氏四季果行,0,城区,0.0,0.0,0.0
面食,周师傅锅块,周师傅锅块,0,,7.6,7.5,7.6
面食,食面埋伏,食面埋伏,0,城区,0.0,0.0,0.0
面食,御善坊臭豆腐,御善坊臭豆腐,0,城区,0.0,0.0,0.0
面食,肖师傅卤菜馆,肖师傅卤菜馆,0,城区,0.0,0.0,0.0
面食,正宗传统鳝鱼粉馆,正宗传统鳝鱼粉馆,0,城区,0.0,0.0,0.0
面食,周黑鸭,周黑鸭(仙桃一店),0,城区,0.0,0.0,0.0
面食,精武鸭脖,精武鸭脖(钱沟店),0,城区,0.0,0.0,0.0
面食,特色王川粤食空,特色王川粤食空,0,城区,0.0,0.0,0.0
面食,汉中面皮,汉中面皮,0,城区,0.0,0.0,0.0
面食,薄冰羊肉粉,薄冰羊肉粉,0,城区,0.0,0.0,0.0
面食,7号0食,7号0食,0,城区,0.0,0.0,0.0
面食,毛嘴卤鸡,毛嘴卤鸡(龙华山店),0,城区,0.0,0.0,0.0
面食,老地方私家菜馆,老地方私家菜馆,0,城区,0.0,0.0,0.0
面食,三兄弟锅块,三兄弟锅块(实验高中店),0,城区,0.0,0.0,0.0
面食,澳运早点,澳运早点,0,城区,0.0,0.0,0.0
面食,精武鸭脖,精武鸭脖(大洪店),0,城区,0.0,0.0,0.0
面食,食面埋伏,食面埋伏,0,城区,0.0,0.0,0.0
面食,精武鸭脖,精武鸭脖(职院店),0,城区,0.0,0.0,0.0
面食,叶记粉馆,叶记粉馆,0,城区,0.0,0.0,0.0
面食,派乐汉堡,派乐汉堡,0,,0.0,0.0,0.0
面食,新农明彪秘制牛肉面馆,新农明彪秘制牛肉面馆,0,城区,0.0,0.0,0.0
面食,胜胜小吃,胜胜小吃,0,城区,0.0,0.0,0.0
面食,永红鳝鱼粉馆,永红鳝鱼粉馆,0,城区,0.0,0.0,0.0
面食,正宗湖南牛肉牛杂粉面馆,正宗湖南牛肉牛杂粉面馆,0,城区,0.0,0.0,0.0
面食,新农明·彪秘制牛肉面馆,新农明·彪秘制牛肉面馆,0,城区,0.0,0.0,0.0
面食,特别特一品香食苑,特别特一品香食苑,0,城区,0.0,0.0,0.0
面食,美味源黄焖鸡米饭,美味源黄焖鸡米饭(职院店),0,,0.0,0.0,0.0
面食,红五星财鱼面馆,红五星财鱼面馆,0,城区,0.0,0.0,0.0
面食,八须卤鸡,八须卤鸡,0,城区,0.0,0.0,0.0
面食,夏记炸酱面,夏记炸酱面,0,城区,0.0,0.0,0.0
面食,三兄弟锅块,三兄弟锅块(三中店),0,,0.0,0.0,0.0
面食,豪大大鸡排,豪大大鸡排,0,城区,0.0,0.0,0.0
面食,德政园鳝鱼粉馆,德政园鳝鱼粉馆,0,城区,0.0,0.0,0.0
面食,徐记财鱼面馆,徐记财鱼面馆,0,城区,0.0,0.0,0.0
面食,三兄弟锅块,三兄弟锅块(二中店),0,,0.0,0.0,0.0
面食,张华清卤鸡,张华清卤鸡,0,城区,0.0,0.0,0.0
面食,曾记特色面馆,曾记特色面馆,0,城区,0.0,0.0,0.0
面食,华宝鳝鱼粉馆,华宝鳝鱼粉馆,0,城区,0.0,0.0,0.0
面食,兰州牛肉拉面,兰州牛肉拉面,0,城区,0.0,0.0,0.0
面食,福建沙县小吃,福建沙县小吃,0,城区,0.0,0.0,0.0
面食,老武汉热干面,老武汉热干面,0,城区,0.0,0.0,0.0
面食,一手鲜汤,一手鲜汤,0,城区,0.0,0.0,0.0
面食,老街杜家鸡,老街杜家鸡,0,城区,0.0,0.0,0.0
面食,手擀财鱼面,手擀财鱼面,0,城区,0.0,0.0,0.0
面食,朱师傅排湖特色渔庄,朱师傅排湖特色渔庄,0,城区,0.0,0.0,0.0
面食,胖子小吃,胖子小吃,0,城区,0.0,0.0,0.0
面食,尹师傅小吃店,尹师傅小吃店,0,城区,0.0,0.0,0.0
面食,张老二早点小吃,张老二早点小吃,0,城区,0.0,0.0,0.0
面食,贵州羊肉粉店,贵州羊肉粉店,0,城区,0.0,0.0,0.0
面食,天味鸭,天味鸭,0,城区,0.0,0.0,0.0
面食,富实小吃城,富实小吃城,0,城区,0.0,0.0,0.0
面食,五星财鱼面馆,五星财鱼面馆,0,城区,0.0,0.0,0.0
面食,川川鳝鱼粉馆,川川鳝鱼粉馆,0,城区,0.0,0.0,0.0
面食,肖师傅卤菜馆,肖师傅卤菜馆,0,城区,0.0,0.0,0.0
面食,红五星财鱼面馆,红五星财鱼面馆,0,城区,0.0,0.0,0.0
面食,大嘴小吃,大嘴小吃,0,城区,0.0,0.0,0.0
面食,宜宾燃面,宜宾燃面,0,,0.0,0.0,0.0
面食,武汉黑鸭,武汉黑鸭,0,城区,0.0,0.0,0.0
面食,老字号鱼王特色店,老字号鱼王特色店,0,城区,0.0,0.0,0.0
面食,一铭牛肉面馆,一铭牛肉面馆,0,城区,0.0,0.0,0.0
面食,豆豆琪琪,豆豆琪琪,0,,0.0,0.0,0.0
面食,马大哈牛肉面,马大哈牛肉面,0,城区,0.0,0.0,0.0
面食,聚鲜包子,聚鲜包子,0,城区,0.0,0.0,0.0
面食,爱情麻辣烫,爱情麻辣烫,0,,0.0,0.0,0.0
面食,馋嘴猪脚面,馋嘴猪脚面,0,,0.0,0.0,0.0
面食,泡椒鸭汤面,泡椒鸭汤面,0,城区,0.0,0.0,0.0
面食,许记烤猪蹄,许记烤猪蹄(商城北门店),0,,0.0,0.0,0.0
面食,艾记鸭头,艾记鸭头,0,城区,0.0,0.0,0.0
面食,湖水煮湖鱼,湖水煮湖鱼,0,城区,0.0,0.0,0.0
面食,特色香辣大田螺,特色香辣大田螺,0,城区,0.0,0.0,0.0
面食,爽粥·味满堂,爽粥·味满堂,0,城区,0.0,0.0,0.0
面食,胖子小吃店,胖子小吃店,0,城区,0.0,0.0,0.0
面食,为学财鱼面馆,为学财鱼面馆,0,城区,0.0,0.0,0.0
面食,李师傅小吃,李师傅小吃,0,城区,0.0,0.0,0.0
面食,毛字小吃,毛字小吃,0,城区,0.0,0.0,0.0
面食,刘家饭庄,刘家饭庄,0,城区,0.0,0.0,0.0
面食,特色鸭子煲第一家,特色鸭子煲第一家,0,城区,0.0,0.0,0.0
面食,陶老大财鱼面馆,陶老大财鱼面馆,0,城区,0.0,0.0,0.0
面食,来运小吃,来运小吃,0,城区,0.0,0.0,0.0
面食,特色财鱼面,特色财鱼面,0,城区,0.0,0.0,0.0
面食,赵师傅拉面馆,赵师傅拉面馆,0,城区,0.0,0.0,0.0
面食,香粑烙锅块,香粑烙锅块,0,,0.0,0.0,0.0
面食,振兵卤鸡,振兵卤鸡,0,城区,0.0,0.0,0.0
面食,二笨猪冒菜,二笨猪冒菜,0,城区,0.0,0.0,0.0
面食,蒙滋云南过桥米线,蒙滋云南过桥米线,0,城区,0.0,0.0,0.0
面食,福建沙县小吃,福建沙县小吃,0,城区,0.0,0.0,0.0
面食,一品豆花,一品豆花(富迪三友店),0,城区,0.0,0.0,0.0
面食,五谷烩特色炒菜小碗菜,五谷烩特色炒菜小碗菜,0,城区,0.0,0.0,0.0
面食,五谷渔粉,五谷渔粉,0,,0.0,0.0,0.0
面食,胡和记重庆小面,胡和记重庆小面,0,,0.0,0.0,0.0
面食,千把手小面,千把手小面,0,城区,0.0,0.0,0.0
面食,馋嘴鸡,馋嘴鸡,0,城区,0.0,0.0,0.0
面食,陈记炸酱面馆,陈记炸酱面馆,0,,0.0,0.0,0.0
面食,豆花一村,豆花一村,0,,0.0,0.0,0.0
面食,汉味黑鸭,汉味黑鸭,0,城区,0.0,0.0,0.0
面食,爱上麻辣烫,爱上麻辣烫,0,,0.0,0.0,0.0
面食,杜氏混沌馆,杜氏混沌馆,0,,0.0,0.0,0.0
面食,佳味鸭脖,佳味鸭脖,0,,0.0,0.0,0.0
面食,一品鲜羊肉汤,一品鲜羊肉汤,0,城区,0.0,0.0,0.0
面食,一品香粥庄,一品香粥庄,0,城区,0.0,0.0,0.0
面食,东东餐馆,东东餐馆,0,,0.0,0.0,0.0
面食,杜氏混沌馆,杜氏混沌馆,0,,0.0,0.0,0.0
面食,佳味鸭脖,佳味鸭脖,0,,0.0,0.0,0.0
面食,卡味基,卡味基,0,城区,0.0,0.0,0.0
面食,特色鳝鱼粉,特色鳝鱼粉,0,,0.0,0.0,0.0
面食,王牌鳝鱼粉,王牌鳝鱼粉,0,城区,0.0,0.0,0.0
新疆菜,顺天意饭庄,顺天意饭庄,0,城区,0.0,0.0,0.0
新疆菜,撮一顿饭馆,撮一顿饭馆,0,城区,0.0,0.0,0.0
新疆菜,老黄饭庄,老黄饭庄,0,城区,0.0,0.0,0.0
快餐,肯德基(大新),肯德基(大新),47,城区,0.0,0.0,0.0
快餐,周黑鸭,周黑鸭(仙桃月亮湾店),0,城区,8.2,8.1,8.1
快餐,好食汇外卖连锁,好食汇外卖连锁,0,城区,0.0,0.0,0.0
快餐,矮子馅饼,矮子馅饼,0,城区,7.5,7.3,7.4
快餐,薯格,薯格,0,城区,0.0,0.0,0.0
快餐,一点味,一点味(文化步行街店),0,城区,0.0,0.0,0.0
快餐,好滋味快餐配送中心,好滋味快餐配送中心,0,城区,0.0,0.0,0.0
快餐,我的厨房小碗菜快餐,我的厨房小碗菜快餐,0,城区,0.0,0.0,0.0
快餐,北方饺子馆,北方饺子馆,0,,0.0,0.0,0.0
快餐,德克士,德克士(富迪三友店),0,城区,0.0,0.0,0.0
快餐,煮坊,煮坊,0,城区,0.0,0.0,0.0
快餐,歪歪美食,歪歪美食,0,城区,0.0,0.0,0.0
快餐,华莱士,华莱士,0,城区,0.0,0.0,0.0
快餐,特色鳝鱼粉,特色鳝鱼粉,0,城区,0.0,0.0,0.0
快餐,我的厨房,我的厨房(复州花园店),0,城区,7.4,7.4,7.4
快餐,洪湖一绝,洪湖一绝,0,城区,0.0,0.0,0.0
快餐,华莱士宏达路餐厅,华莱士宏达路餐厅,0,城区,0.0,0.0,0.0
快餐,脸谱餐厅,脸谱餐厅,0,城区,0.0,0.0,0.0
快餐,刘记黄焖鸡米饭,刘记黄焖鸡米饭,0,城区,0.0,0.0,0.0
快餐,老地方烧烤城,老地方烧烤城,0,城区,0.0,0.0,0.0
快餐,嘉源商务酒店餐厅,嘉源商务酒店餐厅,0,城区,0.0,0.0,0.0
快餐,如家餐厅,如家餐厅,0,城区,0.0,0.0,0.0
快餐,台湾永和快餐厅,台湾永和快餐厅,0,城区,0.0,0.0,0.0
快餐,0728外卖专家,0728外卖专家,0,城区,0.0,0.0,0.0
快餐,郭记香粥坊,郭记香粥坊,0,城区,0.0,0.0,0.0
快餐,玫瑰粥庄,玫瑰粥庄,0,城区,0.0,0.0,0.0
快餐,Dicos,Dicos,0,城区,0.0,0.0,0.0
快餐,台乡永和,台乡永和(城市广场群食汇店),0,城区,0.0,0.0,0.0
快餐,黄焖鸡米饭,黄焖鸡米饭(汉江高中店),0,城区,0.0,0.0,0.0
快餐,沈胖子餐馆,沈胖子餐馆,0,,7.4,6.5,7.1
快餐,喜来顺饭庄,喜来顺饭庄,0,,0.0,0.0,0.0
快餐,土老鸭餐厅,土老鸭餐厅,0,城区,0.0,0.0,0.0
快餐,我的厨房,我的厨房,0,城区,0.0,0.0,0.0
快餐,不夜天烧烤小吃,不夜天烧烤小吃,0,城区,0.0,0.0,0.0
快餐,黄家小厨,黄家小厨,0,城区,0.0,0.0,0.0
快餐,重庆万州烤鱼,重庆万州烤鱼,0,城区,0.0,0.0,0.0
快餐,正味卤鸡馆,正味卤鸡馆,0,城区,0.0,0.0,0.0
快餐,关公酒楼,关公酒楼,0,城区,0.0,0.0,0.0
快餐,肯德基（仙桃城市广场）,肯德基（仙桃城市广场）,0,城区,7.7,7.7,7.7
快餐,龚先生外卖,龚先生外卖,0,城区,0.0,0.0,0.0
快餐,煮茶铺,煮茶铺,0,城区,0.0,0.0,0.0
快餐,味鼎粥庄,味鼎粥庄,0,城区,0.0,0.0,0.0
快餐,好口福快餐连锁,好口福快餐连锁,0,城区,0.0,0.0,0.0
快餐,虾皇·螺后美食城,虾皇·螺后美食城,0,城区,0.0,0.0,0.0
快餐,牧羊人烤全羊店,牧羊人烤全羊店,0,城区,0.0,0.0,0.0
快餐,哈尔滨饺子馆,哈尔滨饺子馆,0,城区,0.0,0.0,0.0
快餐,赵老伍快餐店,赵老伍快餐店,0,城区,0.0,0.0,0.0
快餐,米宝堡特色餐厅,米宝堡特色餐厅,0,城区,0.0,0.0,0.0
快餐,卡岸手抓餐吧,卡岸手抓餐吧,0,城区,0.0,0.0,0.0
快餐,何记饺子馆,何记饺子馆,0,城区,0.0,0.0,0.0
快餐,正新鸡排,正新鸡排,0,城区,0.0,0.0,0.0
快餐,公园餐馆,公园餐馆,0,城区,0.0,0.0,0.0
快餐,湖南特色牛肉牛杂鲜米粉馆,湖南特色牛肉牛杂鲜米粉馆,0,城区,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡(富迪三友生活店),0,城区,0.0,0.0,0.0
快餐,黄焖鸡米饭,黄焖鸡米饭(建设街店),0,城区,0.0,0.0,0.0
快餐,百家味,百家味,0,城区,0.0,0.0,0.0
快餐,黄荆餐厅,黄荆餐厅,0,城区,0.0,0.0,0.0
快餐,华莱士,华莱士(仙桃复州店),0,城区,0.0,0.0,0.0
快餐,大禾寿司,大禾寿司(城市广场群食汇店),0,城区,0.0,0.0,0.0
快餐,夏福记美食汇,夏福记美食汇,0,城区,0.0,0.0,0.0
快餐,哈尔滨饺子馆,哈尔滨饺子馆,0,城区,0.0,0.0,0.0
快餐,一品鱼庄,一品鱼庄,0,城区,0.0,0.0,0.0
快餐,开阳粥坊,开阳粥坊,0,城区,0.0,0.0,0.0
快餐,福缘土鸡店,福缘土鸡店,0,城区,0.0,0.0,0.0
快餐,蒸品天下快餐厅,蒸品天下快餐厅,0,城区,0.0,0.0,0.0
快餐,苕货餐馆,苕货餐馆,0,城区,0.0,0.0,0.0
快餐,和天下饭店,和天下饭店,0,城区,0.0,0.0,0.0
快餐,青岛多彩扎啤美食城青青家园,青岛多彩扎啤美食城青青家园,0,城区,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,城区,0.0,0.0,0.0
快餐,洪湖一绝快餐店,洪湖一绝快餐店,0,城区,0.0,0.0,0.0
快餐,杨杨鳝鱼粉馆,杨杨鳝鱼粉馆,0,城区,0.0,0.0,0.0
快餐,我的厨房小碗菜快餐,我的厨房小碗菜快餐,0,城区,0.0,0.0,0.0
快餐,周记美食,周记美食,0,城区,0.0,0.0,0.0
快餐,剁椒鱼餐馆,剁椒鱼餐馆,0,城区,0.0,0.0,0.0
快餐,洪湖一绝,洪湖一绝,0,城区,0.0,0.0,0.0
快餐,飞熊酒店,飞熊酒店,0,城区,0.0,0.0,0.0
快餐,武商快活林,武商快活林,0,,0.0,0.0,0.0
快餐,湘味王,湘味王,0,城区,0.0,0.0,0.0
快餐,百姓餐馆,百姓餐馆,0,城区,0.0,0.0,0.0
快餐,何意餐馆,何意餐馆,0,城区,0.0,0.0,0.0
快餐,奥客士复式休闲餐厅,奥客士复式休闲餐厅,0,城区,0.0,0.0,0.0
快餐,好滋味快餐外卖,好滋味快餐外卖,0,城区,0.0,0.0,0.0
快餐,517快餐店,517快餐店,0,城区,0.0,0.0,0.0
快餐,我的厨房,我的厨房,0,城区,0.0,0.0,0.0
快餐,食为鲜平价美食,食为鲜平价美食,0,城区,0.0,0.0,0.0
快餐,好运来餐馆,好运来餐馆,0,城区,0.0,0.0,0.0
快餐,七里香特色餐馆,七里香特色餐馆,0,城区,0.0,0.0,0.0
快餐,洪湖一绝,洪湖一绝,0,城区,0.0,0.0,0.0
快餐,口水炸鸡,口水炸鸡,0,城区,0.0,0.0,0.0
快餐,惠民餐馆,惠民餐馆,0,,0.0,0.0,0.0
快餐,贵哥卤肉卷,贵哥卤肉卷(大新路店),0,城区,0.0,0.0,0.0
快餐,华莱士,华莱士(仙桃职院店),0,,0.0,0.0,0.0
快餐,老友记油焖大虾,老友记油焖大虾,0,城区,0.0,0.0,0.0
快餐,鸿胜早点汤,鸿胜早点汤,0,城区,0.0,0.0,0.0
快餐,嘉乐汉堡,嘉乐汉堡(仙桃一中店),0,,0.0,0.0,0.0
快餐,食脖汇烤鸭脖,食脖汇烤鸭脖(城市广场群食汇店),0,城区,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,城区,0.0,0.0,0.0
快餐,洪湖一绝,洪湖一绝,0,城区,0.0,0.0,0.0
快餐,华莱士杜湖餐厅,华莱士杜湖餐厅,0,城区,0.0,0.0,0.0
快餐,清水湾早点夜宵中心,清水湾早点夜宵中心,0,城区,0.0,0.0,0.0
快餐,沔阳一绝,沔阳一绝,0,城区,0.0,0.0,0.0
快餐,台湾大大鸡排,台湾大大鸡排(城市广场群食汇店),0,城区,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,城区,0.0,0.0,0.0
快餐,吉顺餐馆,吉顺餐馆,0,城区,0.0,0.0,0.0
快餐,轰炸大鱿鱼,轰炸大鱿鱼(城市广场群食汇店),0,城区,0.0,0.0,0.0
快餐,花源粥吧,花源粥吧,0,城区,0.0,0.0,0.0
快餐,凡仔汉堡,凡仔汉堡,0,城区,0.0,0.0,0.0
快餐,口天特色鳝鱼粉馆,口天特色鳝鱼粉馆,0,城区,0.0,0.0,0.0
快餐,鑫永和大王,鑫永和大王,0,城区,0.0,0.0,0.0
快餐,向记大排档,向记大排档,0,城区,0.0,0.0,0.0
快餐,口天特色鳝鱼粉馆,口天特色鳝鱼粉馆,0,城区,0.0,0.0,0.0
快餐,东桥烫粥,东桥烫粥,0,城区,0.0,0.0,0.0
快餐,我的厨房,我的厨房,0,城区,0.0,0.0,0.0
快餐,万家厨房,万家厨房,0,城区,0.0,0.0,0.0
快餐,恒盛餐馆,恒盛餐馆,0,城区,0.0,0.0,0.0
快餐,刘口小排档,刘口小排档,0,城区,0.0,0.0,0.0
快餐,冯记餐馆,冯记餐馆,0,城区,0.0,0.0,0.0
快餐,阿明餐馆,阿明餐馆,0,城区,0.0,0.0,0.0
快餐,丑八怪美食城,丑八怪美食城,0,城区,0.0,0.0,0.0
快餐,1718平价餐厅,1718平价餐厅,0,城区,0.0,0.0,0.0
快餐,洪湖一绝复洲花园连锁店,洪湖一绝复洲花园连锁店,0,城区,0.0,0.0,0.0
快餐,洪湖一绝,洪湖一绝,0,城区,0.0,0.0,0.0
快餐,楚客我的厨房小碗菜快餐,楚客我的厨房小碗菜快餐,0,城区,0.0,0.0,0.0
快餐,我的厨房,我的厨房,0,城区,0.0,0.0,0.0
快餐,V9食尚客餐厅,V9食尚客餐厅,0,城区,0.0,0.0,0.0
快餐,开心贝儿梦幻亲子园,开心贝儿梦幻亲子园,0,城区,0.0,0.0,0.0
快餐,洪湖特色小碗菜,洪湖特色小碗菜,0,城区,0.0,0.0,0.0
快餐,香8烙锅块,香8烙锅块,0,,0.0,0.0,0.0
快餐,曹操快餐配送中心,曹操快餐配送中心,0,城区,0.0,0.0,0.0
快餐,唐记煲仔饭,唐记煲仔饭,0,城区,0.0,0.0,0.0
快餐,四季美食,四季美食,0,城区,0.0,0.0,0.0
快餐,717餐馆,717餐馆,0,城区,0.0,0.0,0.0
快餐,乐而美炸鸡汉堡,乐而美炸鸡汉堡,0,城区,0.0,0.0,0.0
快餐,新鲜排档馆,新鲜排档馆,0,城区,0.0,0.0,0.0
快餐,佳佳快餐,佳佳快餐,0,城区,0.0,0.0,0.0
快餐,爱娥餐馆,爱娥餐馆,0,城区,0.0,0.0,0.0
快餐,德克士,德克士,0,城区,0.0,0.0,0.0
快餐,万嘉美食,万嘉美食,0,城区,0.0,0.0,0.0
快餐,宜民厨房,宜民厨房,0,城区,0.0,0.0,0.0
快餐,圣洁饭店,圣洁饭店,0,城区,0.0,0.0,0.0
快餐,章鱼小丸子,章鱼小丸子(城市广场群食汇店),0,城区,0.0,0.0,0.0
快餐,永旺餐馆,永旺餐馆,0,城区,0.0,0.0,0.0
快餐,滨江平价美食广场,滨江平价美食广场,0,城区,0.0,0.0,0.0
快餐,豪派快餐厅,豪派快餐厅,0,城区,0.0,0.0,0.0
快餐,519美食汇,519美食汇,0,城区,0.0,0.0,0.0
快餐,五福星美食广场,五福星美食广场,0,城区,0.0,0.0,0.0
快餐,再回首餐馆,再回首餐馆,0,城区,0.0,0.0,0.0
快餐,一代烤翅王,一代烤翅王(城市广场群食汇店),0,城区,0.0,0.0,0.0
快餐,广源粥庄,广源粥庄,0,城区,0.0,0.0,0.0
快餐,民生风味早点,民生风味早点,0,城区,0.0,0.0,0.0
快餐,洪湖一绝中商店,洪湖一绝中商店,0,城区,0.0,0.0,0.0
快餐,我家厨房,我家厨房,0,城区,0.0,0.0,0.0
快餐,食神餐厅,食神餐厅,0,城区,0.0,0.0,0.0
快餐,红酒楼,红酒楼,0,城区,0.0,0.0,0.0
快餐,黎阁便民餐馆,黎阁便民餐馆,0,城区,0.0,0.0,0.0
快餐,开元粥坊,开元粥坊,0,城区,0.0,0.0,0.0
快餐,谢记洪湖一绝,谢记洪湖一绝,0,城区,0.0,0.0,0.0
快餐,G排台湾大鸡排,G排台湾大鸡排(玉沙大道店),0,,0.0,0.0,0.0
快餐,弯仔岛,弯仔岛,0,城区,0.0,0.0,0.0
快餐,宏运早点,宏运早点,0,城区,0.0,0.0,0.0
快餐,乡里香美食城,乡里香美食城,0,城区,0.0,0.0,0.0
快餐,郭家小馆,郭家小馆,0,城区,0.0,0.0,0.0
快餐,仙邮餐馆,仙邮餐馆,0,城区,0.0,0.0,0.0
快餐,重庆面庄,重庆面庄,0,城区,0.0,0.0,0.0
快餐,贝克汉堡,贝克汉堡,0,城区,0.0,0.0,0.0
快餐,和意餐馆,和意餐馆,0,城区,0.0,0.0,0.0
快餐,豆豆琪琪,豆豆琪琪,0,,0.0,0.0,0.0
快餐,旺角洪货,旺角洪货,0,城区,0.0,0.0,0.0
快餐,旺角港货,旺角港货,0,城区,0.0,0.0,0.0
快餐,清晏舫餐厅,清晏舫餐厅,0,城区,0.0,0.0,0.0
快餐,我的厨房,我的厨房,0,城区,0.0,0.0,0.0
快餐,楚客我的厨房小碗菜快餐,楚客我的厨房小碗菜快餐,0,城区,0.0,0.0,0.0
快餐,绿家园厨房,绿家园厨房,0,城区,0.0,0.0,0.0
快餐,艳妹子早点,艳妹子早点,0,城区,0.0,0.0,0.0
快餐,牛家庄,牛家庄,0,城区,0.0,0.0,0.0
快餐,金筷子小食堂,金筷子小食堂,0,城区,0.0,0.0,0.0
快餐,大兴快餐,大兴快餐,0,城区,0.0,0.0,0.0
快餐,朋友餐馆,朋友餐馆,0,城区,0.0,0.0,0.0
快餐,兴隆餐厅,兴隆餐厅,0,城区,0.0,0.0,0.0
快餐,大众食堂,大众食堂,0,城区,0.0,0.0,0.0
快餐,随缘餐馆,随缘餐馆,0,城区,0.0,0.0,0.0
快餐,情谊餐馆,情谊餐馆,0,城区,0.0,0.0,0.0
快餐,随缘餐厅,随缘餐厅,0,城区,0.0,0.0,0.0
快餐,大厨味,大厨味,0,城区,0.0,0.0,0.0
快餐,辉辉餐馆,辉辉餐馆,0,城区,0.0,0.0,0.0
快餐,福来餐馆,福来餐馆,0,城区,0.0,0.0,0.0
快餐,鑫源美食城,鑫源美食城,0,城区,0.0,0.0,0.0
快餐,大城小灶,大城小灶,0,城区,0.0,0.0,0.0
快餐,简约餐厅,简约餐厅,0,城区,0.0,0.0,0.0
快餐,傻哥餐饮,傻哥餐饮,0,城区,0.0,0.0,0.0
快餐,天天乐美食,天天乐美食,0,城区,0.0,0.0,0.0
快餐,鸿雁美食城,鸿雁美食城,0,城区,0.0,0.0,0.0
快餐,田园餐馆,田园餐馆,0,城区,0.0,0.0,0.0
快餐,美味缘餐馆,美味缘餐馆,0,城区,0.0,0.0,0.0
快餐,天天来乡菜馆,天天来乡菜馆,0,城区,0.0,0.0,0.0
快餐,合家欢餐馆,合家欢餐馆,0,城区,0.0,0.0,0.0
快餐,味美餐馆,味美餐馆,0,城区,0.0,0.0,0.0
快餐,老五餐馆,老五餐馆,0,城区,0.0,0.0,0.0
快餐,美食家,美食家,0,城区,0.0,0.0,0.0
快餐,幸福餐厅,幸福餐厅,0,城区,0.0,0.0,0.0
快餐,卫红天天美食,卫红天天美食,0,城区,0.0,0.0,0.0
快餐,悠滋味,悠滋味,0,城区,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,城区,0.0,0.0,0.0
快餐,聚香园美食汇,聚香园美食汇,0,城区,0.0,0.0,0.0
快餐,天天美食,天天美食,0,,0.0,0.0,0.0
快餐,小公牛粥庄,小公牛粥庄,0,城区,0.0,0.0,0.0
快餐,好再来饭馆,好再来饭馆,0,城区,0.0,0.0,0.0
快餐,赛百味,赛百味,0,,0.0,0.0,0.0
快餐,情缘美食,情缘美食,0,城区,0.0,0.0,0.0
快餐,桃园阁,桃园阁,0,,0.0,0.0,0.0
快餐,唐老鸭快餐,唐老鸭快餐,0,,0.0,0.0,0.0
快餐,维家乐餐饮,维家乐餐饮,0,城区,0.0,0.0,0.0
快餐,浩哥小碗菜,浩哥小碗菜,0,,0.0,0.0,0.0
快餐,开心渔庄,开心渔庄,0,城区,0.0,0.0,0.0
快餐,hi!大米餐厅,hi!大米餐厅,0,城区,0.0,0.0,0.0
快餐,农家乐餐厅,农家乐餐厅,0,城区,0.0,0.0,0.0
快餐,回味土家馆,回味土家馆,0,城区,0.0,0.0,0.0
快餐,519美食汇,519美食汇,0,城区,0.0,0.0,0.0
快餐,牛行特色牛肉面馆,牛行特色牛肉面馆,0,,0.0,0.0,0.0
快餐,爱尚优果,爱尚优果,0,城区,0.0,0.0,0.0
快餐,陈场好地方餐厅,陈场好地方餐厅,0,,0.0,0.0,0.0
快餐,添添聚缘味,添添聚缘味,0,城区,0.0,0.0,0.0
快餐,美味果园,美味果园,0,城区,0.0,0.0,0.0
快餐,京都馋嘴鸭,京都馋嘴鸭,0,城区,0.0,0.0,0.0
快餐,京都馋嘴鸭,京都馋嘴鸭,0,城区,0.0,0.0,0.0
快餐,添添聚缘味,添添聚缘味,0,城区,0.0,0.0,0.0
快餐,美味果园,美味果园,0,城区,0.0,0.0,0.0
快餐,京都馋嘴鸭,京都馋嘴鸭,0,城区,0.0,0.0,0.0
快餐,京都馋嘴鸭,京都馋嘴鸭,0,城区,0.0,0.0,0.0
快餐,九九餐馆,九九餐馆,0,,0.0,0.0,0.0
快餐,好心情餐馆,好心情餐馆,0,,0.0,0.0,0.0
快餐,宜家厨房,宜家厨房,0,城区,0.0,0.0,0.0
快餐,和源美食,和源美食,0,,0.0,0.0,0.0
快餐,东东餐馆,东东餐馆,0,,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,城区,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,城区,0.0,0.0,0.0
快餐,英雄联盟主题餐厅,英雄联盟主题餐厅,0,城区,0.0,0.0,0.0
烧烤,许记烤猪蹄,许记烤猪蹄,0,城区,0.0,0.0,0.0
烧烤,钱记烧烤粥庄,钱记烧烤粥庄(宏达路店),0,城区,0.0,0.0,0.0
烧烤,那些年时尚餐厅,那些年时尚餐厅,0,城区,0.0,0.0,0.0
烧烤,钱记烧烤粥庄,钱记烧烤粥庄(大兴路花源店),0,城区,0.0,0.0,0.0
烧烤,全道鱼烤吧,全道鱼烤吧,0,城区,0.0,0.0,0.0
烧烤,锅里旺重庆特色烤鱼,锅里旺重庆特色烤鱼,0,城区,0.0,0.0,0.0
烧烤,九龙虾王,九龙虾王,0,城区,0.0,0.0,0.0
烧烤,鹰伦烤吧,鹰伦烤吧,0,,0.0,0.0,0.0
烧烤,钱记凤爪,钱记凤爪,0,城区,0.0,0.0,0.0
烧烤,阿坝虾王,阿坝虾王,0,城区,0.0,0.0,0.0
烧烤,刘记万州烤鱼,刘记万州烤鱼,0,城区,0.0,0.0,0.0
烧烤,老街烧烤,老街烧烤,0,城区,0.0,0.0,0.0
烧烤,钱记烧烤粥庄,钱记烧烤粥庄(南源店),0,城区,0.0,0.0,0.0
烧烤,钱记烧烤粥庄,钱记烧烤粥庄(纽芬兰店),0,城区,0.0,0.0,0.0
烧烤,钱记烧烤粥庄,钱记烧烤粥庄(月亮湾店),0,城区,0.0,0.0,0.0
烧烤,钱记烧烤粥庄,钱记烧烤粥庄(彭场店),0,城区,0.0,0.0,0.0
烧烤,重庆烤鱼王,重庆烤鱼王,0,城区,0.0,0.0,0.0
烧烤,千寻音乐烤吧,千寻音乐烤吧(富迪三友生活广场店),0,,0.0,0.0,0.0
烧烤,东北烤肉,东北烤肉(大新路店),0,城区,0.0,0.0,0.0
烧烤,特色烤鱼九点半烤吧,特色烤鱼九点半烤吧,0,城区,0.0,0.0,0.0
烧烤,缘知原味,缘知原味,0,城区,0.0,0.0,0.0
烧烤,钱记烧烤,钱记烧烤,0,城区,0.0,0.0,0.0
烧烤,烤满分,烤满分,0,城区,0.0,0.0,0.0
烧烤,钱记凤爪王烧烤,钱记凤爪王烧烤,0,城区,0.0,0.0,0.0
烧烤,烤拉BT翅,烤拉BT翅,0,城区,0.0,0.0,0.0
烧烤,钱记烧烤连锁,钱记烧烤连锁,0,城区,0.0,0.0,0.0
烧烤,水岸鱼庄,水岸鱼庄,0,城区,0.0,0.0,0.0
烧烤,小黄烧烤,小黄烧烤,0,城区,0.0,0.0,0.0
烧烤,小荣烧烤,小荣烧烤,0,城区,0.0,0.0,0.0
烧烤,老街烧烤,老街烧烤,0,城区,0.0,0.0,0.0
烧烤,阿步烧烤,阿步烧烤,0,城区,0.0,0.0,0.0
烧烤,独一处烧烤,独一处烧烤,0,城区,0.0,0.0,0.0
烧烤,717麻辣烫,717麻辣烫(城市广场群食汇店),0,城区,0.0,0.0,0.0
烧烤,许记烤猪蹄,许记烤猪蹄(商城北门店),0,城区,0.0,0.0,0.0
烧烤,东桥烫粥烧烤,东桥烫粥烧烤,0,城区,0.0,0.0,0.0
烧烤,谭十三龙虾,谭十三龙虾,0,城区,0.0,0.0,0.0
烧烤,烤啦烧烤,烤啦烧烤,0,,0.0,0.0,0.0
烧烤,龚记凤爪王烧烤,龚记凤爪王烧烤,0,城区,0.0,0.0,0.0
烧烤,奋斗烤吧,奋斗烤吧,0,城区,0.0,0.0,0.0
烧烤,时代烧烤,时代烧烤,0,城区,0.0,0.0,0.0
烧烤,食面八方烤肉,食面八方烤肉,0,城区,0.0,0.0,0.0
烧烤,海鲜烧烤,海鲜烧烤,0,城区,0.0,0.0,0.0
烧烤,钱沟烧烤粥庄,钱沟烧烤粥庄,0,城区,0.0,0.0,0.0
烧烤,英伦烤吧,英伦烤吧,0,,0.0,0.0,0.0
烧烤,鱼筷烤鱼,鱼筷烤鱼,0,城区,0.0,0.0,0.0
日韩料理,大菊铁板烧,大菊铁板烧(武商仙桃店),0,城区,0.0,0.0,0.0
日韩料理,和风汉菜,和风汉菜,0,城区,7.4,7.6,7.6
日韩料理,小多寿司,小多寿司,0,城区,0.0,0.0,0.0
日韩料理,樱之町寿司,樱之町寿司,0,城区,0.0,0.0,0.0
日韩料理,金谷一韩式料理自助餐厅,金谷一韩式料理自助餐厅,0,城区,0.0,0.0,0.0
日韩料理,金韩宫韩国烧烤,金韩宫韩国烧烤,55,城区,0.0,0.0,0.0
日韩料理,金韩宫,金韩宫(武商店),0,城区,0.0,0.0,0.0
日韩料理,尚品宫韩式烤肉,尚品宫韩式烤肉,0,城区,0.0,0.0,0.0
西餐,秀玉红茶坊,秀玉红茶坊(仙桃店),50,城区,8.3,8.7,8.4
西餐,半秋山西餐厅,半秋山西餐厅(仙桃世界城店),0,城区,8.6,8.7,8.6
西餐,必胜客,必胜客(大新路城市广场店),52,城区,0.0,0.0,0.0
西餐,大菊铁板烧,大菊铁板烧(武商仙桃店),0,城区,0.0,0.0,0.0
西餐,流金岁月,流金岁月,0,城区,0.0,0.0,0.0
西餐,三月花中西餐厅,三月花中西餐厅,0,城区,0.0,0.0,0.0
西餐,雕琢时光,雕琢时光,0,城区,7.2,7.0,6.9
西餐,卡纳瓦罗(仙桃沔阳路餐厅),卡纳瓦罗(仙桃沔阳路餐厅),0,城区,7.2,7.3,7.3
西餐,米索西西餐厅,米索西西餐厅,0,城区,0.0,0.0,0.0
西餐,绿茵阁西餐厅,绿茵阁西餐厅(武商店),0,城区,0.0,0.0,0.0
西餐,豪客世家,豪客世家(复州花园店),0,城区,0.0,0.0,0.0
西餐,新城壹号西餐厅,新城壹号西餐厅,0,城区,0.0,0.0,0.0
西餐,黄金海岸西餐厅,黄金海岸西餐厅,0,城区,0.0,0.0,0.0
西餐,佳客来,佳客来,0,城区,0.0,0.0,0.0
自助,真快活自助餐,真快活自助餐(仙桃大道武商店),0,城区,0.0,0.0,0.0
自助,品韩式自助烧烤,品韩式自助烧烤,0,城区,0.0,0.0,0.0
自助,江南金草帽韩式自助烤肉,江南金草帽韩式自助烤肉(仙桃店),0,城区,0.0,0.0,0.0
自助,逸心居自助涮烤城,逸心居自助涮烤城,0,城区,8.0,8.0,8.0
自助,QQ主题自助餐厅,QQ主题自助餐厅,0,城区,0.0,0.0,0.0
自助,自助餐,自助餐,0,城区,0.0,0.0,0.0
自助,逸心居自助涮烤城,逸心居自助涮烤城,0,,0.0,0.0,0.0
自助,6元自助餐,6元自助餐,0,城区,0.0,0.0,0.0
面包甜点,优D妞妞,优D妞妞(仙桃旗舰店),0,城区,8.6,8.7,8.6
面包甜点,优D妞妞,优D妞妞(烘焙时尚店),0,,8.8,8.8,8.8
面包甜点,蛋糕大王烘焙连锁,蛋糕大王烘焙连锁(大新路总店),0,城区,0.0,0.0,0.0
面包甜点,富香园蛋糕,富香园蛋糕,0,城区,0.0,0.0,0.0
面包甜点,元祖,元祖(仙桃店),0,城区,7.6,7.6,7.7
面包甜点,三个国王,三个国王,0,城区,0.0,0.0,0.0
面包甜点,罗莎蛋糕,罗莎蛋糕,0,城区,0.0,0.0,0.0
面包甜点,蛋糕大王烘焙连锁,蛋糕大王烘焙连锁(大洪路店),0,城区,0.0,0.0,0.0
面包甜点,圣诺客蛋糕,圣诺客蛋糕(宏达路店),0,城区,0.0,0.0,0.0
面包甜点,西树泡芙,西树泡芙,0,城区,0.0,0.0,0.0
面包甜点,顶好蛋糕,顶好蛋糕,0,城区,0.0,0.0,0.0
面包甜点,蛋糕大王烘培连锁,蛋糕大王烘培连锁（青青家园店）,0,城区,0.0,0.0,0.0
面包甜点,王子蛋糕,王子蛋糕(友谊路店),0,城区,0.0,0.0,0.0
面包甜点,蛋糕大王烘焙连锁,蛋糕大王烘焙连锁(四中店),0,城区,0.0,0.0,0.0
面包甜点,酸奶家族,酸奶家族,0,城区,0.0,0.0,0.0
面包甜点,雨菡蛋糕,雨菡蛋糕(德美花园店),0,城区,7.4,7.4,7.4
面包甜点,蛋糕大王烘焙连锁,蛋糕大王烘焙连锁(交通路店),0,城区,0.0,0.0,0.0
面包甜点,吴氏蜂场,吴氏蜂场,0,城区,0.0,0.0,0.0
面包甜点,八一蛋糕,八一蛋糕,0,城区,0.0,0.0,0.0
面包甜点,汉蜜蛋糕,汉蜜蛋糕,0,城区,0.0,0.0,0.0
面包甜点,速7,速7,0,城区,0.0,0.0,0.0
面包甜点,蛋糕大王烘培连锁,蛋糕大王烘培连锁(何李路店),0,城区,0.0,0.0,0.0
面包甜点,罗蒂爸爸,罗蒂爸爸(仙桃店),0,城区,0.0,0.0,0.0
面包甜点,杰瑞布朗起司蛋糕店,杰瑞布朗起司蛋糕店,0,城区,7.2,7.4,7.5
面包甜点,茶靡花开,茶靡花开,0,城区,0.0,0.0,0.0
面包甜点,吾饮良品,吾饮良品(中百广场店),0,城区,8.3,8.3,8.3
面包甜点,吾饮良品,吾饮良品(仙桃武商店),0,城区,0.0,0.0,0.0
面包甜点,意冰客私方养生麻辣烫,意冰客私方养生麻辣烫,0,城区,0.0,0.0,0.0
面包甜点,佰斯冰淇淋,佰斯冰淇淋(武商店),0,城区,0.0,0.0,0.0
面包甜点,吾饮良品,吾饮良品(富迪三友生活店),0,城区,0.0,0.0,0.0
面包甜点,蛋糕大王烘培连锁,蛋糕大王烘培连锁（汉江高中店）,0,城区,0.0,0.0,0.0
面包甜点,斯味特烘焙,斯味特烘焙,0,城区,0.0,0.0,0.0
面包甜点,圣诺客蛋糕,圣诺客蛋糕(职院店),0,城区,0.0,0.0,0.0
面包甜点,蛋糕大王烘培连锁,蛋糕大王烘培连锁（钱沟路店）,0,城区,0.0,0.0,0.0
面包甜点,蛋糕大王烘培连锁,蛋糕大王烘培连锁（宏达路店）,0,城区,0.0,0.0,0.0
面包甜点,朵儿の奶茶屋,朵儿の奶茶屋,0,城区,0.0,0.0,0.0
面包甜点,芭思客茶饮,芭思客茶饮,0,城区,0.0,0.0,0.0
面包甜点,H2O,H2O,0,城区,0.0,0.0,0.0
面包甜点,鑫威蛋糕,鑫威蛋糕,0,城区,0.0,0.0,0.0
面包甜点,梅花王蛋糕,梅花王蛋糕(宏达路店),0,城区,0.0,0.0,0.0
面包甜点,凯旋蛋糕,凯旋蛋糕(沔阳大道店),0,城区,0.0,0.0,0.0
面包甜点,妙可烘焙之家,妙可烘焙之家(妇幼保健院店),0,城区,0.0,0.0,0.0
面包甜点,妙可烘焙之家,妙可烘焙之家(沔阳大道店),0,城区,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,城区,0.0,0.0,0.0
面包甜点,梅花王蛋糕,梅花王蛋糕(德政园店),0,城区,0.0,0.0,0.0
面包甜点,爱糖烘焙,爱糖烘焙,0,城区,0.0,0.0,0.0
面包甜点,天天鲜蛋糕,天天鲜蛋糕,0,城区,0.0,0.0,0.0
面包甜点,大拇指蛋糕,大拇指蛋糕,0,城区,0.0,0.0,0.0
面包甜点,妙可烘焙之家,妙可烘焙之家(一中店),0,城区,0.0,0.0,0.0
面包甜点,初恋奶茶店,初恋奶茶店,0,城区,0.0,0.0,0.0
面包甜点,避风塘,避风塘(实验高中店),0,城区,0.0,0.0,0.0
面包甜点,好莱蛋糕,好莱蛋糕,0,城区,0.0,0.0,0.0
面包甜点,大师傅平价蛋糕,大师傅平价蛋糕,0,城区,0.0,0.0,0.0
面包甜点,有力面包坊,有力面包坊,0,城区,0.0,0.0,0.0
面包甜点,仙芋世家,仙芋世家,0,城区,0.0,0.0,0.0
面包甜点,钱沟饼屋,钱沟饼屋,0,城区,0.0,0.0,0.0
面包甜点,正新,正新,0,城区,0.0,0.0,0.0
面包甜点,寒轩水吧,寒轩水吧,0,城区,0.0,0.0,0.0
面包甜点,大师父蛋糕,大师父蛋糕,0,城区,0.0,0.0,0.0
面包甜点,新新新面包坊,新新新面包坊,0,城区,0.0,0.0,0.0
面包甜点,王子蛋糕,王子蛋糕(振兴路店),0,城区,0.0,0.0,0.0
面包甜点,富香园蛋糕,富香园蛋糕,0,城区,0.0,0.0,0.0
面包甜点,速7靓饮,速7靓饮,0,城区,0.0,0.0,0.0
面包甜点,芭贝乐冰淇淋,芭贝乐冰淇淋,0,城区,0.0,0.0,0.0
面包甜点,吾饮良品,吾饮良品(城市广场店),0,城区,0.0,0.0,0.0
面包甜点,雨菡蛋糕,雨菡蛋糕,0,城区,0.0,0.0,0.0
面包甜点,水果心语,水果心语,0,城区,0.0,0.0,0.0
面包甜点,大师父蛋糕,大师父蛋糕,0,城区,0.0,0.0,0.0
面包甜点,大师父蛋糕,大师父蛋糕,0,城区,0.0,0.0,0.0
面包甜点,艾优西饼,艾优西饼,0,城区,0.0,0.0,0.0
面包甜点,爱尚蛋糕,爱尚蛋糕,0,城区,0.0,0.0,0.0
面包甜点,欢欢蛋糕房,欢欢蛋糕房,0,城区,0.0,0.0,0.0
面包甜点,蛋糕大王烘培连锁,蛋糕大王烘培连锁（交通路店）,0,城区,0.0,0.0,0.0
面包甜点,康居园西饼屋,康居园西饼屋,0,城区,0.0,0.0,0.0
面包甜点,豆花新语,豆花新语,0,,0.0,0.0,0.0
面包甜点,More新概念饮品,More新概念饮品,0,城区,0.0,0.0,0.0
面包甜点,避风塘街尚饮品连锁店,避风塘街尚饮品连锁店,0,城区,0.0,0.0,0.0
面包甜点,大师父蛋糕,大师父蛋糕(交通路连锁店),0,城区,0.0,0.0,0.0
面包甜点,咪咪甜品,咪咪甜品,0,城区,0.0,0.0,0.0
面包甜点,澜泊湾饮品店,澜泊湾饮品店,0,城区,0.0,0.0,0.0
面包甜点,东南饼庄,东南饼庄,0,城区,0.0,0.0,0.0
面包甜点,新新新面包,新新新面包,0,城区,0.0,0.0,0.0
面包甜点,金至西饼屋,金至西饼屋,0,城区,0.0,0.0,0.0
面包甜点,口口香奶茶,口口香奶茶,0,城区,0.0,0.0,0.0
面包甜点,有力面包坊,有力面包坊(学院分店),0,城区,0.0,0.0,0.0
面包甜点,金麦蛋糕,金麦蛋糕,0,城区,0.0,0.0,0.0
面包甜点,语欣蛋糕,语欣蛋糕,0,城区,0.0,0.0,0.0
面包甜点,仙芋世家,仙芋世家(大新路店),0,城区,0.0,0.0,0.0
面包甜点,经典欧式蛋糕,经典欧式蛋糕,0,城区,0.0,0.0,0.0
面包甜点,速7靓饮连锁,速7靓饮连锁,0,城区,0.0,0.0,0.0
面包甜点,可乐西饼屋,可乐西饼屋,0,城区,0.0,0.0,0.0
面包甜点,圣玛俐,圣玛俐,0,城区,0.0,0.0,0.0
面包甜点,圣玛俐,圣玛俐,0,城区,0.0,0.0,0.0
面包甜点,大绿岛,大绿岛,0,城区,0.0,0.0,0.0
面包甜点,上河原磨精品豆浆,上河原磨精品豆浆(沙嘴区加盟店),0,城区,0.0,0.0,0.0
面包甜点,K可点心,K可点心,0,城区,0.0,0.0,0.0
面包甜点,找茶,找茶,0,城区,0.0,0.0,0.0
面包甜点,鲜果维多,鲜果维多,0,城区,0.0,0.0,0.0
面包甜点,花姿蜂,花姿蜂,0,城区,0.0,0.0,0.0
面包甜点,品味香豆浆,品味香豆浆,0,城区,0.0,0.0,0.0
面包甜点,6+1街景,6+1街景,0,城区,0.0,0.0,0.0
面包甜点,新星面包房,新星面包房,0,城区,0.0,0.0,0.0
面包甜点,尚饮吧,尚饮吧,0,城区,0.0,0.0,0.0
面包甜点,美心西饼,美心西饼,0,城区,0.0,0.0,0.0
面包甜点,味蕾小栈面包坊,味蕾小栈面包坊,0,城区,0.0,0.0,0.0
面包甜点,避风墉总店,避风墉总店,0,城区,0.0,0.0,0.0
面包甜点,笑笑茶点屋,笑笑茶点屋,0,城区,0.0,0.0,0.0
面包甜点,冰火小站,冰火小站,0,城区,0.0,0.0,0.0
面包甜点,茶玛咕朵,茶玛咕朵,0,城区,0.0,0.0,0.0
面包甜点,金苹果蛋糕店,金苹果蛋糕店,0,,0.0,0.0,0.0
面包甜点,豆花妈妈,豆花妈妈(沔中店),0,城区,0.0,0.0,0.0
面包甜点,厦门特香包,厦门特香包,0,城区,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,城区,0.0,0.0,0.0
面包甜点,避风塘奶茶会所,避风塘奶茶会所,0,城区,0.0,0.0,0.0
面包甜点,茶炫风,茶炫风,0,城区,0.0,0.0,0.0
面包甜点,花姿蜂,花姿蜂,0,城区,0.0,0.0,0.0
面包甜点,花姿蜂,花姿蜂,0,城区,0.0,0.0,0.0
面包甜点,尚然,尚然,0,城区,0.0,0.0,0.0
面包甜点,斯维特,斯维特,0,城区,0.0,0.0,0.0
面包甜点,吧丽乐,吧丽乐,0,城区,0.0,0.0,0.0
面包甜点,花姿蜂,花姿蜂,0,城区,0.0,0.0,0.0
面包甜点,利口福饼屋,利口福饼屋,0,城区,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,,0.0,0.0,0.0
面包甜点,果平方,果平方,0,城区,0.0,0.0,0.0
面包甜点,豆花妈妈,豆花妈妈,0,城区,0.0,0.0,0.0
面包甜点,嚒嚒阿妮,嚒嚒阿妮,0,城区,0.0,0.0,0.0
面包甜点,金麦园蛋糕,金麦园蛋糕,0,城区,0.0,0.0,0.0
面包甜点,no1甜品饮料吧,no1甜品饮料吧,0,城区,0.0,0.0,0.0
面包甜点,饮客门旗舰店,饮客门旗舰店,0,城区,0.0,0.0,0.0
面包甜点,豆花妈妈,豆花妈妈(体育馆店),0,,0.0,0.0,0.0
面包甜点,幸福蛋糕,幸福蛋糕,0,城区,0.0,0.0,0.0
面包甜点,朵儿的奶茶屋,朵儿的奶茶屋,0,城区,0.0,0.0,0.0
面包甜点,卡奇凌,卡奇凌,0,城区,0.0,0.0,0.0
面包甜点,嚒嚒阿妮,嚒嚒阿妮,0,城区,0.0,0.0,0.0
茶馆,茶鱼,茶鱼,0,城区,0.0,0.0,0.0
茶馆,八马茶叶,八马茶叶(仙桃形象店),0,城区,0.0,0.0,0.0
茶馆,台湾茶太,台湾茶太,0,城区,0.0,0.0,0.0
茶馆,滇茶,滇茶,0,城区,0.0,0.0,0.0
茶馆,梅苑茶,梅苑茶,0,城区,0.0,0.0,0.0
茶馆,星宾茶楼,星宾茶楼,0,城区,0.0,0.0,0.0
茶馆,根据地茶馆,根据地茶馆,0,城区,0.0,0.0,0.0
茶馆,龙凤茶楼,龙凤茶楼,0,城区,0.0,0.0,0.0
茶馆,茗腾茶叶,茗腾茶叶,0,城区,0.0,0.0,0.0
茶馆,乾隆阁茶楼,乾隆阁茶楼,0,城区,0.0,0.0,0.0
茶馆,陶然阁茶庄,陶然阁茶庄,0,,0.0,0.0,0.0
茶馆,茶舞,茶舞(2号店),0,城区,0.0,0.0,0.0
茶馆,一品天下,一品天下,0,,0.0,0.0,0.0
茶馆,聚福苑,聚福苑,0,城区,0.0,0.0,0.0
咖啡,绿茵阁西餐厅,绿茵阁西餐厅(仙桃武商店),0,城区,6.5,7.3,7.0
咖啡,啡乐比coffee(啡乐比Bar),啡乐比coffee(啡乐比Bar),0,城区,0.0,0.0,0.0
咖啡,上岛咖啡,上岛咖啡,0,城区,0.0,0.0,0.0
咖啡,辛巴咖啡,辛巴咖啡,0,城区,0.0,0.0,0.0
咖啡,啡乐比coffee,啡乐比coffee,0,城区,0.0,0.0,0.0
咖啡,金色米兰,金色米兰,0,城区,0.0,0.0,0.0
咖啡,两岸咖啡,两岸咖啡,0,城区,0.0,0.0,0.0
咖啡,罗兰咖啡,罗兰咖啡,0,城区,0.0,0.0,0.0
咖啡,小城故事咖啡厅,小城故事咖啡厅,0,城区,6.7,6.7,6.7
咖啡,罗曼咖啡,罗曼咖啡,0,城区,0.0,0.0,0.0
咖啡,加勒比牛扒餐厅,加勒比牛扒餐厅,0,城区,0.0,0.0,0.0
咖啡,纽芬兰商务会所,纽芬兰商务会所,0,城区,0.0,0.0,0.0
咖啡,辛巴咖啡,辛巴咖啡,0,城区,0.0,0.0,0.0
咖啡,闪八,闪八,0,城区,0.0,0.0,0.0
咖啡,茗典咖啡,茗典咖啡,0,城区,0.0,0.0,0.0
咖啡,云顶咖啡,云顶咖啡,0,城区,0.0,0.0,0.0
咖啡,皇家咖啡,皇家咖啡,0,城区,0.0,0.0,0.0
咖啡,SIMBA COFFEE,SIMBA COFFEE,0,城区,0.0,0.0,0.0
咖啡,花样年华,花样年华,0,城区,0.0,0.0,0.0
咖啡,罗曼咖啡,罗曼咖啡,0,城区,0.0,0.0,0.0
酒吧,苏荷酒吧仙桃店,苏荷酒吧仙桃店,0,城区,0.0,0.0,0.0
酒吧,fk现场音乐酒吧,fk现场音乐酒吧,0,城区,6.5,6.5,6.5
酒吧,华迪菲尼音乐酒吧,华迪菲尼音乐酒吧,0,城区,0.0,0.0,0.0
酒吧,乐巢会 EHOUSE,乐巢会 EHOUSE,0,城区,0.0,0.0,0.0
酒吧,宫酒吧,宫酒吧,0,城区,0.0,0.0,0.0
酒吧,仙桃市华迪菲尼音乐酒吧,仙桃市华迪菲尼音乐酒吧,0,城区,0.0,0.0,0.0
酒吧,回归酒廊,回归酒廊,0,城区,0.0,0.0,0.0
酒吧,零清吧,零清吧,0,城区,0.0,0.0,0.0
酒吧,新品味酒庄,新品味酒庄,0,城区,0.0,0.0,0.0
其它,小李子虾城,小李子虾城(宏华店),0,城区,0.0,0.0,0.0
其它,第一虾,第一虾,0,城区,0.0,0.0,0.0
其它,四季香家常菜,四季香家常菜,0,城区,0.0,0.0,0.0
其它,虾皇螺后,虾皇螺后(西流河分店),0,城区,0.0,0.0,0.0
其它,襄河土灶,襄河土灶,0,城区,0.0,0.0,0.0
其它,九九果坊,九九果坊,0,城区,0.0,0.0,0.0
其它,丑八怪鲜鱼城,丑八怪鲜鱼城,0,城区,0.0,0.0,0.0
其它,福食缘,福食缘,0,城区,0.0,0.0,0.0
其它,君飞大酒店,君飞大酒店,0,城区,0.0,0.0,0.0
其它,醉好7五七虾城,醉好7五七虾城,0,城区,0.0,0.0,0.0
其它,九道菜陈记乌龟甲鱼馆,九道菜陈记乌龟甲鱼馆,0,城区,0.0,0.0,0.0
其它,舍得私房菜,舍得私房菜,0,城区,0.0,0.0,0.0
其它,楼中楼腊味菜馆,楼中楼腊味菜馆,0,城区,0.0,0.0,0.0
其它,毛嘴卤鸡,毛嘴卤鸡(龙华山店),0,城区,0.0,0.0,0.0
其它,新味觉,新味觉,0,城区,0.0,0.0,0.0
其它,水上世界野鱼虾城,水上世界野鱼虾城,0,城区,0.0,0.0,0.0
其它,朵莱蜜蜂产品专卖,朵莱蜜蜂产品专卖,0,城区,0.0,0.0,0.0
其它,合乐饮精品奶茶,合乐饮精品奶茶,0,城区,0.0,0.0,0.0
其它,确实好虾城,确实好虾城,0,城区,0.0,0.0,0.0
其它,杜豆手抓大虾,杜豆手抓大虾,0,城区,0.0,0.0,0.0
其它,好的水果大卖场,好的水果大卖场,0,城区,0.0,0.0,0.0
其它,旺虾缘,旺虾缘,0,城区,0.0,0.0,0.0
其它,虾皇,虾皇,0,城区,0.0,0.0,0.0
其它,万春蜂场,万春蜂场,0,城区,0.0,0.0,0.0
其它,福笑楼,福笑楼,0,,0.0,0.0,0.0
其它,云南玛卡,云南玛卡,0,城区,0.0,0.0,0.0
其它,云南玛卡,云南玛卡,0,城区,0.0,0.0,0.0
其它,抹茶皇后炒酸奶,抹茶皇后炒酸奶,0,城区,0.0,0.0,0.0
其它,黄焖鸡米饭,黄焖鸡米饭,0,城区,0.0,0.0,0.0
其它,韩泰小海鲜,韩泰小海鲜,0,城区,0.0,0.0,0.0
其它,仙苑海鲜城,仙苑海鲜城,0,城区,0.0,0.0,0.0
其它,湾仔码头,湾仔码头,0,城区,0.0,0.0,0.0
其它,香到家卤鸡店,香到家卤鸡店,0,城区,0.0,0.0,0.0
其它,刘烁、郭场鸡,刘烁、郭场鸡,0,城区,0.0,0.0,0.0
其它,凤爪虾皇,凤爪虾皇,0,城区,0.0,0.0,0.0
其它,杜家鸡美食苑,杜家鸡美食苑,0,,0.0,0.0,0.0
其它,果平方,果平方,0,城区,0.0,0.0,0.0
其它,尹台虾城鱼庄,尹台虾城鱼庄,0,城区,0.0,0.0,0.0
其它,得逸楼,得逸楼,0,城区,0.0,0.0,0.0
其它,老沔阳人家,老沔阳人家,0,城区,0.0,0.0,0.0
其它,鲜滋味活鱼馆,鲜滋味活鱼馆,0,城区,0.0,0.0,0.0
其它,鸿顺酒楼,鸿顺酒楼,0,城区,0.0,0.0,0.0
其它,九珠蛋品,九珠蛋品,0,城区,0.0,0.0,0.0
其它,百家味,百家味,0,城区,0.0,0.0,0.0
其它,好记海鲜,好记海鲜,0,城区,0.0,0.0,0.0
其它,养蜂人家,养蜂人家,0,城区,0.0,0.0,0.0
其它,五星虾城,五星虾城,0,城区,0.0,0.0,0.0
其它,汉味鸭脖,汉味鸭脖,0,城区,0.0,0.0,0.0
其它,刘口柬埔寨原味菜馆,刘口柬埔寨原味菜馆,0,城区,0.0,0.0,0.0
其它,一点珠沙湖蛋品(西桥门市部),一点珠沙湖蛋品(西桥门市部),0,城区,0.0,0.0,0.0
其它,大拇指奶茶,大拇指奶茶,0,城区,0.0,0.0,0.0
其它,武厨特色食品,武厨特色食品,0,,0.0,0.0,0.0
其它,真味王,真味王,0,城区,0.0,0.0,0.0
其它,西香阁农家味馆,西香阁农家味馆,0,,0.0,0.0,0.0
其它,宏福酒楼,宏福酒楼,0,城区,0.0,0.0,0.0
其它,优悦食府,优悦食府,0,城区,0.0,0.0,0.0
其它,古员外私房菜,古员外私房菜,0,城区,0.0,0.0,0.0
其它,乡村大碗菜,乡村大碗菜,0,城区,0.0,0.0,0.0
其它,越舟湖醉虾管,越舟湖醉虾管,0,,0.0,0.0,0.0
其它,百味坚果,百味坚果,0,城区,0.0,0.0,0.0
其它,尚城果铺,尚城果铺,0,城区,0.0,0.0,0.0
其它,万春烦　,万春烦　,0,城区,0.0,0.0,0.0
其它,晴川人家,晴川人家,0,,0.0,0.0,0.0
其它,鱼米之乡,鱼米之乡,0,城区,0.0,0.0,0.0
其它,幸福小镇私房菜馆,幸福小镇私房菜馆,0,城区,0.0,0.0,0.0
其它,果珍园,果珍园,0,城区,0.0,0.0,0.0
其它,红高粱酒家,红高粱酒家,0,城区,0.0,0.0,0.0
其它,阿尔迪有机生态园,阿尔迪有机生态园,0,,0.0,0.0,0.0
其它,活鱼小馆,活鱼小馆,0,城区,0.0,0.0,0.0
其它,瓜果屋,瓜果屋,0,,0.0,0.0,0.0
其它,肖师傅酒家,肖师傅酒家,0,,0.0,0.0,0.0
其它,周帮财鱼馆,周帮财鱼馆,0,,0.0,0.0,0.0
其它,兄弟家常菜,兄弟家常菜,0,城区,0.0,0.0,0.0
其它,惠联鲜鱼馆,惠联鲜鱼馆,0,城区,0.0,0.0,0.0
其它,武厨特色食品,武厨特色食品,0,,0.0,0.0,0.0
其它,活鱼小馆,活鱼小馆,0,城区,0.0,0.0,0.0
其它,瓜果屋,瓜果屋,0,,0.0,0.0,0.0
其它,肖师傅酒家,肖师傅酒家,0,,0.0,0.0,0.0
其它,周帮财鱼馆,周帮财鱼馆,0,,0.0,0.0,0.0
其它,兄弟家常菜,兄弟家常菜,0,城区,0.0,0.0,0.0
其它,惠联鲜鱼馆,惠联鲜鱼馆,0,城区,0.0,0.0,0.0
