川菜,正宗宾川海稍鱼,正宗宾川海稍鱼,0,栋川镇,0.0,0.0,0.0
川菜,云川小吃,云川小吃,0,栋川镇,0.0,0.0,0.0
川菜,川滇饭店,川滇饭店,0,姚安县其他,0.0,0.0,0.0
川菜,壹嘉川味馆,壹嘉川味馆,0,栋川镇,0.0,0.0,0.0
川菜,香辣冷锅虾,香辣冷锅虾,0,栋川镇,0.0,0.0,0.0
川菜,顺德食府,顺德食府,0,栋川镇,0.0,0.0,0.0
川菜,荷城印象,荷城印象,0,栋川镇,0.0,0.0,0.0
川菜,新川香食馆,新川香食馆,0,栋川镇,0.0,0.0,0.0
云贵菜,第一家正宗宜良烤鸭店,第一家正宗宜良烤鸭店,0,栋川镇,6.5,6.5,6.5
云贵菜,陈氏家传饭店,陈氏家传饭店,0,光禄镇,0.0,0.0,0.0
云贵菜,香满意,香满意,0,栋川镇,0.0,0.0,0.0
云贵菜,石羊传统小吃,石羊传统小吃,0,栋川镇,0.0,0.0,0.0
云贵菜,古镇宏发饭店,古镇宏发饭店,0,光禄镇,0.0,0.0,0.0
云贵菜,中国味道美食园,中国味道美食园,0,栋川镇,0.0,0.0,0.0
云贵菜,津津餐馆,津津餐馆,0,栋川镇,0.0,0.0,0.0
云贵菜,廖滢饭店,廖滢饭店,0,姚安县其他,0.0,0.0,0.0
云贵菜,超蓉饭店,超蓉饭店,0,光禄镇,0.0,0.0,0.0
云贵菜,大众羊肉馆,大众羊肉馆,0,太平镇,0.0,0.0,0.0
云贵菜,六和饭店,六和饭店,0,姚安县其他,0.0,0.0,0.0
云贵菜,神龙美食城,神龙美食城,0,栋川镇,0.0,0.0,0.0
云贵菜,粮贸大酒店,粮贸大酒店,0,栋川镇,0.0,0.0,0.0
云贵菜,红炊饭店,红炊饭店,0,栋川镇,0.0,0.0,0.0
云贵菜,福轩楼,福轩楼,0,姚安县其他,0.0,0.0,0.0
云贵菜,大观糊辣鱼昆明总店姚安分店,大观糊辣鱼昆明总店姚安分店,0,栋川镇,0.0,0.0,0.0
云贵菜,路边缘,路边缘,0,姚安县其他,0.0,0.0,0.0
云贵菜,胖子饭庄,胖子饭庄,0,栋川镇,0.0,0.0,0.0
云贵菜,伊斯兰饭店,伊斯兰饭店,0,栋川镇,0.0,0.0,0.0
云贵菜,家圆饭店,家圆饭店,0,栋川镇,0.0,0.0,0.0
云贵菜,嘉和园,嘉和园,0,姚安县其他,0.0,0.0,0.0
云贵菜,欣欣饭店,欣欣饭店,0,栋川镇,0.0,0.0,0.0
云贵菜,佳友饭店,佳友饭店,0,栋川镇,0.0,0.0,0.0
云贵菜,彩娟饭店,彩娟饭店,0,栋川镇,0.0,0.0,0.0
云贵菜,茂祥饭店,茂祥饭店,0,栋川镇,0.0,0.0,0.0
云贵菜,家常园,家常园,0,姚安县其他,0.0,0.0,0.0
云贵菜,玲珑小园,玲珑小园,0,栋川镇,0.0,0.0,0.0
云贵菜,佳丽苑,佳丽苑,0,栋川镇,0.0,0.0,0.0
云贵菜,吉祥源,吉祥源,0,姚安县其他,0.0,0.0,0.0
云贵菜,彝家杀猪饭,彝家杀猪饭,0,栋川镇,0.0,0.0,0.0
云贵菜,八方园,八方园,0,栋川镇,0.0,0.0,0.0
云贵菜,绘福轩,绘福轩,0,栋川镇,0.0,0.0,0.0
云贵菜,龙源阁,龙源阁,0,栋川镇,0.0,0.0,0.0
云贵菜,红华餐馆,红华餐馆,0,姚安县其他,0.0,0.0,0.0
云贵菜,益民饭店,益民饭店,0,栋川镇,0.0,0.0,0.0
云贵菜,银香饭店,银香饭店,0,栋川镇,0.0,0.0,0.0
云贵菜,民族饭店,民族饭店,0,姚安县其他,0.0,0.0,0.0
云贵菜,邀月,邀月,0,栋川镇,0.0,0.0,0.0
云贵菜,别古湾饭庄,别古湾饭庄,0,姚安县其他,0.0,0.0,0.0
云贵菜,西城饭店,西城饭店,0,栋川镇,0.0,0.0,0.0
云贵菜,桂兴园,桂兴园,0,栋川镇,0.0,0.0,0.0
云贵菜,味美鲜饭店,味美鲜饭店,0,栋川镇,0.0,0.0,0.0
云贵菜,玉林饭店,玉林饭店,0,栋川镇,0.0,0.0,0.0
云贵菜,高老庄饭店,高老庄饭店,0,栋川镇,0.0,0.0,0.0
云贵菜,聚馨苑,聚馨苑,0,栋川镇,0.0,0.0,0.0
云贵菜,星月食馆,星月食馆,0,栋川镇,0.0,0.0,0.0
云贵菜,家常菜饭店,家常菜饭店,0,光禄镇,0.0,0.0,0.0
云贵菜,周文酒楼,周文酒楼,0,栋川镇,0.0,0.0,0.0
云贵菜,南园酒楼,南园酒楼,0,栋川镇,0.0,0.0,0.0
云贵菜,盛龙饭店,盛龙饭店,0,光禄镇,0.0,0.0,0.0
云贵菜,香积厨,香积厨,0,栋川镇,0.0,0.0,0.0
云贵菜,孙师烤鸭专卖店,孙师烤鸭专卖店,0,姚安县其他,0.0,0.0,0.0
云贵菜,红丽食馆,红丽食馆,0,光禄镇,0.0,0.0,0.0
云贵菜,知味饭店,知味饭店,0,光禄镇,0.0,0.0,0.0
云贵菜,鸿昌禧饭店,鸿昌禧饭店,0,栋川镇,0.0,0.0,0.0
云贵菜,福顺饭店,福顺饭店,0,栋川镇,0.0,0.0,0.0
云贵菜,真味馆,真味馆,0,栋川镇,0.0,0.0,0.0
云贵菜,姚州山菜馆,姚州山菜馆,0,栋川镇,0.0,0.0,0.0
云贵菜,添意饭店,添意饭店,0,栋川镇,0.0,0.0,0.0
云贵菜,熙苑楼,熙苑楼,0,栋川镇,0.0,0.0,0.0
云贵菜,永兴饭店,永兴饭店,0,姚安县其他,0.0,0.0,0.0
云贵菜,六福宫大饭店,六福宫大饭店,0,姚安县其他,0.0,0.0,0.0
云贵菜,保康园饭店,保康园饭店,0,栋川镇,0.0,0.0,0.0
云贵菜,绿星园,绿星园,0,姚安县其他,0.0,0.0,0.0
云贵菜,福运来饭店,福运来饭店,0,栋川镇,0.0,0.0,0.0
云贵菜,春喜饭店,春喜饭店,0,栋川镇,0.0,0.0,0.0
云贵菜,为天饭店,为天饭店,0,栋川镇,0.0,0.0,0.0
广东菜,福满园,福满园,0,姚安县其他,0.0,0.0,0.0
广东菜,知味馆,知味馆,0,栋川镇,0.0,0.0,0.0
清真菜,回民饭店,回民饭店,0,栋川镇,7.1,6.8,7.1
清真菜,清真风味园,清真风味园,0,姚安县其他,0.0,0.0,0.0
清真菜,回民饭店,回民饭店,0,栋川镇,0.0,0.0,0.0
清真菜,清真壮黄牛,清真壮黄牛,0,姚安县其他,0.0,0.0,0.0
清真菜,清真野菌王,清真野菌王,0,姚安县其他,0.0,0.0,0.0
清真菜,清真小吃,清真小吃,0,栋川镇,0.0,0.0,0.0
清真菜,回民饭店,回民饭店,0,栋川镇,0.0,0.0,0.0
清真菜,老三清真风味园,老三清真风味园,0,栋川镇,0.0,0.0,0.0
清真菜,马记清真园,马记清真园,0,栋川镇,0.0,0.0,0.0
清真菜,清真小吃,清真小吃,0,姚安县其他,0.0,0.0,0.0
清真菜,祥茂清真园,祥茂清真园,0,栋川镇,0.0,0.0,0.0
清真菜,杨干脚清真食馆,杨干脚清真食馆,0,栋川镇,0.0,0.0,0.0
清真菜,清真食馆,清真食馆,0,栋川镇,0.0,0.0,0.0
清真菜,兄弟清真园,兄弟清真园,0,栋川镇,0.0,0.0,0.0
清真菜,清真饭店,清真饭店,0,栋川镇,0.0,0.0,0.0
清真菜,清真园,清真园,0,栋川镇,0.0,0.0,0.0
火锅,口福居,口福居,0,栋川镇,7.3,7.3,7.3
火锅,草墩罗非鱼庄,草墩罗非鱼庄,0,栋川镇,0.0,0.0,0.0
火锅,热火朝天驴肉馆,热火朝天驴肉馆,0,栋川镇,0.0,0.0,0.0
火锅,聚福缘火锅,聚福缘火锅,0,栋川镇,0.0,0.0,0.0
火锅,谢记泡椒王火锅城,谢记泡椒王火锅城,0,栋川镇,0.0,0.0,0.0
火锅,潘金妹火锅,潘金妹火锅,0,姚安县其他,0.0,0.0,0.0
火锅,红鼎火锅城,红鼎火锅城,0,栋川镇,0.0,0.0,0.0
火锅,星月火锅,星月火锅,0,栋川镇,0.0,0.0,0.0
火锅,菌香阁,菌香阁,0,栋川镇,0.0,0.0,0.0
火锅,香胜客,香胜客,0,栋川镇,0.0,0.0,0.0
火锅,桂花园,桂花园,0,栋川镇,0.0,0.0,0.0
火锅,一品羊,一品羊,0,栋川镇,0.0,0.0,0.0
火锅,添意鲜鹅庄,添意鲜鹅庄,0,姚安县其他,0.0,0.0,0.0
面食,客来香,客来香,0,栋川镇,7.0,7.0,6.9
面食,老昆明卤面馆,老昆明卤面馆,0,栋川镇,0.0,0.0,0.0
面食,重庆鲜面店,重庆鲜面店,0,栋川镇,0.0,0.0,0.0
面食,大理风味小吃,大理风味小吃,0,姚安县其他,7.3,6.6,6.8
面食,福源,福源,0,栋川镇,0.0,0.0,0.0
面食,美味园,美味园,0,姚安县其他,0.0,0.0,0.0
新疆菜,怡心园,怡心园,0,栋川镇,0.0,0.0,0.0
新疆菜,盛兴园,盛兴园,0,栋川镇,0.0,0.0,0.0
新疆菜,荷园饭庄,荷园饭庄,0,栋川镇,0.0,0.0,0.0
新疆菜,野坝子饭庄,野坝子饭庄,0,姚安县其他,0.0,0.0,0.0
快餐,老卓烧烤城,老卓烧烤城,0,栋川镇,6.9,6.9,6.9
快餐,山间灵香,山间灵香,0,姚安县其他,6.8,6.7,6.7
快餐,旺久饭店,旺久饭店,0,姚安县其他,0.0,0.0,0.0
快餐,景贤小吃,景贤小吃,0,栋川镇,0.0,0.0,0.0
快餐,壹家亲,壹家亲,0,栋川镇,0.0,0.0,0.0
快餐,砂锅小吃,砂锅小吃,0,栋川镇,0.0,0.0,0.0
快餐,夜游神烧烤,夜游神烧烤,0,姚安县其他,0.0,0.0,0.0
快餐,筒筒饭店,筒筒饭店,0,姚安县其他,0.0,0.0,0.0
快餐,金凤面条厂永红面条批零点,金凤面条厂永红面条批零点,0,栋川镇,0.0,0.0,0.0
快餐,仙客来饭店,仙客来饭店,0,姚安县其他,0.0,0.0,0.0
快餐,鸽子烧烤城,鸽子烧烤城,0,栋川镇,0.0,0.0,0.0
快餐,龙华小吃,龙华小吃,0,姚安县其他,0.0,0.0,0.0
快餐,军才饭店,军才饭店,0,栋川镇,0.0,0.0,0.0
快餐,七里香过桥米线,七里香过桥米线,0,栋川镇,0.0,0.0,0.0
快餐,宣威竹荪火腿鸡姚安分店,宣威竹荪火腿鸡姚安分店,0,栋川镇,0.0,0.0,0.0
快餐,马记小吃,马记小吃,0,栋川镇,0.0,0.0,0.0
快餐,家常小吃,家常小吃,0,栋川镇,0.0,0.0,0.0
快餐,丽江野山药火腿鸡腊排骨,丽江野山药火腿鸡腊排骨,0,姚安县其他,0.0,0.0,0.0
快餐,酸甜小吃,酸甜小吃,0,姚安县其他,0.0,0.0,0.0
快餐,豪盛烧烤园,豪盛烧烤园,0,栋川镇,0.0,0.0,0.0
快餐,任我行烧烤城,任我行烧烤城,0,姚安县其他,0.0,0.0,0.0
快餐,老地方烧烤园,老地方烧烤园,0,栋川镇,0.0,0.0,0.0
快餐,珏蓉特色小吃,珏蓉特色小吃,0,栋川镇,0.0,0.0,0.0
快餐,铁板烧烧烤,铁板烧烧烤,0,栋川镇,0.0,0.0,0.0
快餐,昆明特色破酥油蒸包第一分店,昆明特色破酥油蒸包第一分店,0,栋川镇,0.0,0.0,0.0
快餐,顺裕小吃,顺裕小吃,0,姚安县其他,0.0,0.0,0.0
快餐,良子烧烤店,良子烧烤店,0,姚安县其他,0.0,0.0,0.0
快餐,刘罗锅烧烤名店,刘罗锅烧烤名店,0,栋川镇,0.0,0.0,0.0
快餐,聚源楼美食城,聚源楼美食城,0,姚安县其他,0.0,0.0,0.0
烧烤,建水风味鸡脚王,建水风味鸡脚王,0,栋川镇,0.0,0.0,0.0
西餐,斯派尔西餐厅,斯派尔西餐厅,0,栋川镇,0.0,0.0,0.0
面包甜点,果色添香,果色添香,0,栋川镇,0.0,0.0,0.0
面包甜点,酷酷台湾珍珠奶茶,酷酷台湾珍珠奶茶,0,栋川镇,0.0,0.0,0.0
面包甜点,欧莎莉饼屋,欧莎莉饼屋,0,栋川镇,0.0,0.0,0.0
面包甜点,雪峰冷饮批发部,雪峰冷饮批发部,0,栋川镇,0.0,0.0,0.0
面包甜点,好运来饼屋,好运来饼屋,0,栋川镇,0.0,0.0,0.0
面包甜点,喜颂坊蛋糕,喜颂坊蛋糕,0,栋川镇,0.0,0.0,0.0
面包甜点,肯特鸡冷饮店,肯特鸡冷饮店,0,栋川镇,0.0,0.0,0.0
面包甜点,上海吴记蜂蜜蛋糕店,上海吴记蜂蜜蛋糕店,0,栋川镇,0.0,0.0,0.0
面包甜点,清真饼屋,清真饼屋,0,栋川镇,0.0,0.0,0.0
面包甜点,维也那水吧,维也那水吧,0,栋川镇,0.0,0.0,0.0
面包甜点,金花糕点店,金花糕点店,0,栋川镇,0.0,0.0,0.0
面包甜点,鑫鑫圆西点屋,鑫鑫圆西点屋,0,光禄镇,0.0,0.0,0.0
面包甜点,夏无炎,夏无炎,0,栋川镇,0.0,0.0,0.0
茶馆,玉壶春,玉壶春,0,栋川镇,0.0,0.0,0.0
茶馆,昇满茶庄,昇满茶庄,0,栋川镇,0.0,0.0,0.0
茶馆,清稀茶馆,清稀茶馆,0,姚安县其他,0.0,0.0,0.0
茶馆,紫云茶室,紫云茶室,0,姚安县其他,0.0,0.0,0.0
茶馆,易安居,易安居,0,栋川镇,0.0,0.0,0.0
茶馆,明月茶坊,明月茶坊,0,栋川镇,0.0,0.0,0.0
咖啡,耗斯,耗斯,0,栋川镇,0.0,0.0,0.0
咖啡,原味,原味,0,栋川镇,0.0,0.0,0.0
酒吧,叁点酒吧,叁点酒吧,0,栋川镇,7.0,7.0,7.0
酒吧,乐巢Bay,乐巢Bay,0,栋川镇,0.0,0.0,0.0
其它,城西饭店,城西饭店,0,栋川镇,7.7,7.5,7.6
其它,口福居,口福居,0,栋川镇,7.3,7.3,7.3
其它,宝食轩精品食府,宝食轩精品食府,0,栋川镇,7.1,7.1,7.1
其它,黔东南泡椒鸡,黔东南泡椒鸡,0,栋川镇,0.0,0.0,0.0
其它,贵州安顺黄果树千层破酥包子店,贵州安顺黄果树千层破酥包子店,0,栋川镇,0.0,0.0,0.0
