云贵菜,鱼香园饭店,鱼香园饭店,0,元马镇,0.0,0.0,0.0
云贵菜,友谊饭店,友谊饭店,0,物茂乡,0.0,0.0,0.0
云贵菜,金沙舫水上餐厅,金沙舫水上餐厅,0,江边乡,0.0,0.0,0.0
云贵菜,乐丰饭庄,乐丰饭庄,0,元马镇,0.0,0.0,0.0
云贵菜,元谋凉皮店,元谋凉皮店,0,元马镇,0.0,0.0,0.0
云贵菜,108带皮羊肉馆,108带皮羊肉馆,0,元马镇,0.0,0.0,0.0
云贵菜,兄弟罗非鱼庄,兄弟罗非鱼庄,0,元马镇,0.0,0.0,0.0
云贵菜,志鸿餐厅,志鸿餐厅,0,元谋县其他,0.0,0.0,0.0
云贵菜,元谋饭店,元谋饭店,0,元谋县其他,0.0,0.0,0.0
云贵菜,老地方饭店,老地方饭店,0,元马镇,0.0,0.0,0.0
云贵菜,迎宾饭店,迎宾饭店,0,新华乡,0.0,0.0,0.0
云贵菜,醉红颜饭店,醉红颜饭店,0,元谋县其他,0.0,0.0,0.0
云贵菜,菌王村,菌王村,0,元马镇,0.0,0.0,0.0
云贵菜,鑫逸轩,鑫逸轩,0,元马镇,0.0,0.0,0.0
云贵菜,志远餐厅,志远餐厅,0,元马镇,0.0,0.0,0.0
云贵菜,开源酒店,开源酒店,0,元马镇,0.0,0.0,0.0
云贵菜,尤利鑫旺饭店,尤利鑫旺饭店,0,元马镇,0.0,0.0,0.0
云贵菜,王燕饭店,王燕饭店,0,元谋县其他,0.0,0.0,0.0
云贵菜,聚心缘,聚心缘,0,物茂乡,0.0,0.0,0.0
云贵菜,2088香辣虾,2088香辣虾(元谋店),0,元马镇,0.0,0.0,0.0
云贵菜,常来坐饭店,常来坐饭店,0,物茂乡,0.0,0.0,0.0
云贵菜,优利金旺傣味园,优利金旺傣味园,0,元马镇,0.0,0.0,0.0
云贵菜,田野饭店,田野饭店,0,元谋县其他,0.0,0.0,0.0
云贵菜,滨河饭店,滨河饭店,0,元谋县其他,0.0,0.0,0.0
云贵菜,元通风味羊肉馆,元通风味羊肉馆,0,元谋县其他,0.0,0.0,0.0
云贵菜,鑫晨饭店,鑫晨饭店,0,元马镇,0.0,0.0,0.0
云贵菜,姜河饭店,姜河饭店,0,老城乡,0.0,0.0,0.0
云贵菜,辉宏酒店,辉宏酒店,0,元谋县其他,0.0,0.0,0.0
云贵菜,羊街饭店,羊街饭店,0,羊街镇,0.0,0.0,0.0
云贵菜,金马餐厅,金马餐厅,0,元谋县其他,0.0,0.0,0.0
云贵菜,欣味酒楼,欣味酒楼,0,元谋县其他,0.0,0.0,0.0
云贵菜,正荣酒楼,正荣酒楼,0,元马镇,0.0,0.0,0.0
云贵菜,正宗宾州海稍鱼,正宗宾州海稍鱼,0,元马镇,0.0,0.0,0.0
云贵菜,实惠罗非鱼,实惠罗非鱼,0,元马镇,0.0,0.0,0.0
云贵菜,桥头堡带皮羊肉馆,桥头堡带皮羊肉馆,0,元马镇,0.0,0.0,0.0
云贵菜,金元餐厅,金元餐厅,0,元谋县其他,0.0,0.0,0.0
云贵菜,江珍清香园,江珍清香园,0,平田乡,0.0,0.0,0.0
云贵菜,加华羊肉馆,加华羊肉馆,0,元马镇,0.0,0.0,0.0
云贵菜,沙地罗鲱鱼餐馆,沙地罗鲱鱼餐馆,0,元马镇,0.0,0.0,0.0
云贵菜,欣慧饭店,欣慧饭店,0,老城乡,0.0,0.0,0.0
云贵菜,荣华饭店,荣华饭店,0,元马镇,0.0,0.0,0.0
云贵菜,正红饭店,正红饭店,0,元谋县其他,0.0,0.0,0.0
云贵菜,城南饭店,城南饭店,0,元谋县其他,0.0,0.0,0.0
云贵菜,红福园饭店,红福园饭店,0,元马镇,0.0,0.0,0.0
云贵菜,大松餐饮部,大松餐饮部,0,元谋县其他,0.0,0.0,0.0
云贵菜,红双和饭庄,红双和饭庄,0,元马镇,0.0,0.0,0.0
云贵菜,张家老鸭汤,张家老鸭汤(元谋分店),0,元马镇,0.0,0.0,0.0
云贵菜,泸州苦笋鸡总店,泸州苦笋鸡总店,0,元马镇,0.0,0.0,0.0
云贵菜,云海餐纺,云海餐纺,0,元谋县其他,0.0,0.0,0.0
云贵菜,乾泰美食城,乾泰美食城,0,元马镇,0.0,0.0,0.0
云贵菜,抚仙湖铜锅鱼,抚仙湖铜锅鱼,0,元马镇,0.0,0.0,0.0
云贵菜,蓝家全羊庄,蓝家全羊庄,0,元马镇,0.0,0.0,0.0
云贵菜,一品居,一品居,0,元马镇,0.0,0.0,0.0
云贵菜,鲜鱼庄,鲜鱼庄,0,元马镇,0.0,0.0,0.0
云贵菜,宾和圆,宾和圆,0,元谋县其他,0.0,0.0,0.0
云贵菜,天兴饭店,天兴饭店,0,元谋县其他,0.0,0.0,0.0
云贵菜,清源饭庄,清源饭庄,0,元马镇,0.0,0.0,0.0
云贵菜,爽心饭店,爽心饭店,0,元谋县其他,0.0,0.0,0.0
云贵菜,迎宾楼,迎宾楼,0,元马镇,0.0,0.0,0.0
云贵菜,希林,希林,0,元谋县其他,0.0,0.0,0.0
云贵菜,鲜鱼庄,鲜鱼庄,0,元马镇,0.0,0.0,0.0
云贵菜,宾和圆,宾和圆,0,元谋县其他,0.0,0.0,0.0
云贵菜,天兴饭店,天兴饭店,0,元谋县其他,0.0,0.0,0.0
云贵菜,清源饭庄,清源饭庄,0,元马镇,0.0,0.0,0.0
云贵菜,爽心饭店,爽心饭店,0,元谋县其他,0.0,0.0,0.0
湘菜,香满园,香满园,0,元马镇,0.0,0.0,0.0
广东菜,三笑酒楼,三笑酒楼,0,元马镇,0.0,0.0,0.0
广东菜,名川酒楼,名川酒楼,0,元马镇,0.0,0.0,0.0
广东菜,潮香园,潮香园,0,元马镇,0.0,0.0,0.0
广东菜,福瑞祥酒楼,福瑞祥酒楼,0,元谋县其他,0.0,0.0,0.0
江浙菜,上海菜大酒楼,上海菜大酒楼,0,元马镇,0.0,0.0,0.0
清真菜,永平清真回味小吃,永平清真回味小吃,0,元马镇,0.0,0.0,0.0
清真菜,回香园,回香园,0,元马镇,0.0,0.0,0.0
清真菜,清真羊肉馆,清真羊肉馆,0,元马镇,0.0,0.0,0.0
清真菜,清真食堂,清真食堂,0,元谋县其他,0.0,0.0,0.0
清真菜,清真羊肉馆,清真羊肉馆,0,元马镇,0.0,0.0,0.0
清真菜,新兴清真饭店,新兴清真饭店,0,元谋县其他,0.0,0.0,0.0
清真菜,清真风味城,清真风味城,0,元谋县其他,0.0,0.0,0.0
清真菜,桥头清真园,桥头清真园,0,元马镇,0.0,0.0,0.0
清真菜,清真园,清真园,0,元谋县其他,0.0,0.0,0.0
火锅,万利火锅,万利火锅,0,元马镇,0.0,0.0,0.0
火锅,野菌林,野菌林,0,元马镇,0.0,0.0,0.0
火锅,大春全羊火锅楼,大春全羊火锅楼,0,元谋县其他,0.0,0.0,0.0
火锅,渝火锅,渝火锅,0,元马镇,0.0,0.0,0.0
火锅,凤旗园火锅,凤旗园火锅,0,元马镇,0.0,0.0,0.0
火锅,朱肚鸡,朱肚鸡,0,元谋县其他,0.0,0.0,0.0
火锅,羊鱼鲜火锅店,羊鱼鲜火锅店,0,元谋县其他,0.0,0.0,0.0
火锅,格立安火锅店,格立安火锅店,0,元马镇,0.0,0.0,0.0
火锅,兄弟小锅仔,兄弟小锅仔,0,元马镇,0.0,0.0,0.0
火锅,会滨火锅,会滨火锅,0,羊街镇,0.0,0.0,0.0
火锅,鸿盛火锅,鸿盛火锅,0,元马镇,0.0,0.0,0.0
火锅,聚缘楼酸汤火锅,聚缘楼酸汤火锅,0,元谋县其他,0.0,0.0,0.0
火锅,聚缘楼火锅,聚缘楼火锅,0,元谋县其他,0.0,0.0,0.0
火锅,松林火锅店,松林火锅店,0,元马镇,0.0,0.0,0.0
火锅,清香羊肉火锅,清香羊肉火锅,0,元谋县其他,0.0,0.0,0.0
火锅,文记天麻火腿鸡,文记天麻火腿鸡,0,元马镇,0.0,0.0,0.0
火锅,青松岭全羊火锅,青松岭全羊火锅,0,元马镇,0.0,0.0,0.0
火锅,盛兴火锅,盛兴火锅,0,元马镇,0.0,0.0,0.0
火锅,楼外楼牛羊头蹄火锅,楼外楼牛羊头蹄火锅,0,元马镇,0.0,0.0,0.0
火锅,泰和居,泰和居,0,元马镇,0.0,0.0,0.0
火锅,君再来火锅店,君再来火锅店,0,元马镇,0.0,0.0,0.0
火锅,宝万缘火锅城,宝万缘火锅城,0,元马镇,0.0,0.0,0.0
火锅,热火朝天火锅,热火朝天火锅,0,元马镇,0.0,0.0,0.0
面食,伤心凉粉,伤心凉粉,0,元马镇,0.0,0.0,0.0
新疆菜,伊瀧園,伊瀧園,0,元谋县其他,0.0,0.0,0.0
快餐,元谋凉鸡店,元谋凉鸡店,56,元谋县其他,6.1,5.9,5.8
快餐,光明饭店,光明饭店,0,元谋县其他,0.0,0.0,0.0
快餐,好一家特色小吃,好一家特色小吃,0,元马镇,0.0,0.0,0.0
快餐,涮香居烧烤,涮香居烧烤,0,元马镇,0.0,0.0,0.0
快餐,小松烧烤,小松烧烤,0,元谋县其他,0.0,0.0,0.0
快餐,北京饺子,北京饺子,0,元谋县其他,0.0,0.0,0.0
快餐,串串香烧烤,串串香烧烤,0,元马镇,0.0,0.0,0.0
快餐,怒江风味小吃,怒江风味小吃,0,元谋县其他,0.0,0.0,0.0
快餐,罐罐香,罐罐香,0,元马镇,0.0,0.0,0.0
快餐,元禄饭店,元禄饭店,0,元谋县其他,0.0,0.0,0.0
快餐,路缘小吃,路缘小吃,0,元谋县其他,0.0,0.0,0.0
快餐,百姓人家,百姓人家(元谋店),0,元马镇,0.0,0.0,0.0
快餐,成都串串香,成都串串香,0,元马镇,0.0,0.0,0.0
快餐,福建沙县小吃,福建沙县小吃,0,元马镇,0.0,0.0,0.0
快餐,利民小吃店,利民小吃店,0,元谋县其他,0.0,0.0,0.0
快餐,脆香园小食店,脆香园小食店,0,元谋县其他,0.0,0.0,0.0
快餐,县医院食堂,县医院食堂,0,元谋县其他,0.0,0.0,0.0
快餐,彩云君快餐店,彩云君快餐店,0,元谋县其他,0.0,0.0,0.0
快餐,小早冰爽部落,小早冰爽部落,0,元马镇,0.0,0.0,0.0
快餐,旺顺居饭店,旺顺居饭店,0,元马镇,0.0,0.0,0.0
快餐,春满堂美味居,春满堂美味居,0,元马镇,0.0,0.0,0.0
快餐,明红小吃,明红小吃,0,元谋县其他,0.0,0.0,0.0
烧烤,元谋特色烧烤左贤烤鲜兔,元谋特色烧烤左贤烤鲜兔,0,元谋县其他,0.0,0.0,0.0
烧烤,彝家兄弟,彝家兄弟,0,元马镇,0.0,0.0,0.0
烧烤,元谋特色烤左贤烤鲜兔,元谋特色烤左贤烤鲜兔,0,元谋县其他,0.0,0.0,0.0
烧烤,三姐烧烤 清真,三姐烧烤 清真,0,元谋县其他,0.0,0.0,0.0
烧烤,红灯笼美食店,红灯笼美食店,0,元马镇,0.0,0.0,0.0
面包甜点,夏城水轩,夏城水轩,0,元马镇,0.0,0.0,0.0
面包甜点,唐四月饼,唐四月饼,0,江边乡,0.0,0.0,0.0
面包甜点,佳兴饼屋,佳兴饼屋,0,元马镇,0.0,0.0,0.0
面包甜点,香林饼屋,香林饼屋,0,元谋县其他,0.0,0.0,0.0
面包甜点,四方红冷饮厅,四方红冷饮厅,0,元马镇,0.0,0.0,0.0
面包甜点,北方人冷饮厅,北方人冷饮厅,0,元马镇,0.0,0.0,0.0
面包甜点,金丽冷饮,金丽冷饮,0,元马镇,0.0,0.0,0.0
面包甜点,元马镇回族糕点厂,元马镇回族糕点厂,0,元谋县其他,0.0,0.0,0.0
面包甜点,哈哈果香吧,哈哈果香吧,0,元谋县其他,0.0,0.0,0.0
面包甜点,柯江饼店元谋分店,柯江饼店元谋分店,0,元谋县其他,0.0,0.0,0.0
面包甜点,乐立杯,乐立杯,0,元马镇,0.0,0.0,0.0
面包甜点,星宿水坊,星宿水坊,0,元马镇,0.0,0.0,0.0
面包甜点,蓝月亮水吧,蓝月亮水吧,0,元马镇,0.0,0.0,0.0
面包甜点,大春饼屋,大春饼屋,0,元谋县其他,0.0,0.0,0.0
面包甜点,好莱屋,好莱屋,0,元马镇,0.0,0.0,0.0
面包甜点,热带雨林,热带雨林,0,元马镇,0.0,0.0,0.0
面包甜点,冰点,冰点,0,元马镇,0.0,0.0,0.0
面包甜点,永芳水吧,永芳水吧,0,元马镇,0.0,0.0,0.0
面包甜点,蒙牛冰淇淋形象店,蒙牛冰淇淋形象店,0,元马镇,0.0,0.0,0.0
茶馆,兴元堂茶庄,兴元堂茶庄,0,元马镇,0.0,0.0,0.0
茶馆,不二文化奶茶铺,不二文化奶茶铺(元谋店),0,元谋县其他,0.0,0.0,0.0
茶馆,沁茗园茶艺,沁茗园茶艺,0,元谋县其他,0.0,0.0,0.0
咖啡,鲜柠檬茶餐厅,鲜柠檬茶餐厅,0,元马镇,0.0,0.0,0.0
咖啡,乐水园咖啡店,乐水园咖啡店,0,元马镇,0.0,0.0,0.0
咖啡,曦玥阁,曦玥阁,0,元马镇,0.0,0.0,0.0
咖啡,乐园水轩,乐园水轩,0,元马镇,0.0,0.0,0.0
酒吧,米诺水吧,米诺水吧,0,元马镇,0.0,0.0,0.0
酒吧,柠檬树,柠檬树,0,元马镇,0.0,0.0,0.0
酒吧,景城酒吧,景城酒吧,0,元马镇,0.0,0.0,0.0
酒吧,尚城水逸,尚城水逸,0,元马镇,0.0,0.0,0.0
其它,秦朝瓦罐,秦朝瓦罐,0,元马镇,0.0,0.0,0.0
其它,土林餐厅,土林餐厅,0,元谋县其他,0.0,0.0,0.0
