川菜,两条半鱼庄,两条半鱼庄,0,河口镇,0.0,0.0,0.0
川菜,川宴桧餐厅,川宴桧餐厅,0,河口镇,0.0,0.0,0.0
川菜,仙隆川菜酒楼,仙隆川菜酒楼,0,河口瑶族自治县其他,0.0,0.0,0.0
川菜,红河渔港,红河渔港,0,河口瑶族自治县其他,0.0,0.0,0.0
川菜,川味映象,川味映象,0,河口瑶族自治县其他,0.0,0.0,0.0
川菜,四川万兴饭店,四川万兴饭店,0,河口瑶族自治县其他,0.0,0.0,0.0
云贵菜,谷1897,谷1897,0,河口瑶族自治县其他,7.2,7.5,7.5
云贵菜,正宗大庄回味餐厅,正宗大庄回味餐厅,0,河口瑶族自治县其他,7.5,7.5,7.3
云贵菜,河口酸菜鱼饭店,河口酸菜鱼饭店,0,河口镇,7.8,6.8,6.9
云贵菜,河口第一家马大肠饭店,河口第一家马大肠饭店,0,河口镇,6.9,6.9,6.9
云贵菜,两条半鱼庄,两条半鱼庄,0,河口瑶族自治县其他,7.6,7.6,7.5
云贵菜,夏日风情,夏日风情,0,河口镇,6.9,6.8,6.8
云贵菜,景傣人家,景傣人家,0,河口瑶族自治县其他,6.9,6.9,6.5
云贵菜,红河鱼庄,红河鱼庄,0,河口瑶族自治县其他,0.0,0.0,0.0
云贵菜,观景山庄,观景山庄,0,河口瑶族自治县其他,0.0,0.0,0.0
云贵菜,红河谷酒楼,红河谷酒楼,0,河口瑶族自治县其他,0.0,0.0,0.0
云贵菜,河口德全餐厅,河口德全餐厅,0,河口镇,0.0,0.0,0.0
云贵菜,天府酒家,天府酒家,0,河口瑶族自治县其他,0.0,0.0,0.0
云贵菜,金香楼菜馆,金香楼菜馆,0,河口镇,0.0,0.0,0.0
云贵菜,黄金海岸,黄金海岸,0,河口镇,0.0,0.0,0.0
云贵菜,稀饭王,稀饭王,0,河口瑶族自治县其他,0.0,0.0,0.0
云贵菜,金竹园,金竹园,0,河口瑶族自治县其他,0.0,0.0,0.0
云贵菜,新风情园饭庄,新风情园饭庄,0,河口瑶族自治县其他,0.0,0.0,0.0
云贵菜,姐妹酒家,姐妹酒家,0,河口瑶族自治县其他,0.0,0.0,0.0
云贵菜,槟河酒楼,槟河酒楼,0,河口瑶族自治县其他,0.0,0.0,0.0
云贵菜,十里香酒楼,十里香酒楼,0,南溪镇,0.0,0.0,0.0
云贵菜,新顺境,新顺境,0,河口瑶族自治县其他,0.0,0.0,0.0
云贵菜,回味餐厅,回味餐厅,0,河口瑶族自治县其他,0.0,0.0,0.0
云贵菜,河口德全酒家,河口德全酒家,0,河口瑶族自治县其他,0.0,0.0,0.0
云贵菜,香河酒楼,香河酒楼,0,河口镇,0.0,0.0,0.0
云贵菜,乐味食尚,乐味食尚,0,河口镇,0.0,0.0,0.0
云贵菜,聚香园酒楼,聚香园酒楼,0,河口镇,0.0,0.0,0.0
云贵菜,江林饭店,江林饭店,0,河口瑶族自治县其他,0.0,0.0,0.0
云贵菜,红灯笼酒楼,红灯笼酒楼,0,南溪镇,0.0,0.0,0.0
云贵菜,客运河鱼馆,客运河鱼馆,0,河口镇,0.0,0.0,0.0
云贵菜,兴旺饭店,兴旺饭店,0,河口瑶族自治县其他,0.0,0.0,0.0
湘菜,雅馨山庄,雅馨山庄,0,河口瑶族自治县其他,0.0,0.0,0.0
湘菜,湘惠园酒楼,湘惠园酒楼,0,南溪镇,0.0,0.0,0.0
江浙菜,云辉饭店,云辉饭店,0,河口瑶族自治县其他,7.1,6.6,6.6
江浙菜,蜀江苑饭店,蜀江苑饭店,0,河口瑶族自治县其他,0.0,0.0,0.0
清真菜,双赢清真餐厅,双赢清真餐厅,0,河口瑶族自治县其他,0.0,0.0,0.0
火锅,鲜品肥牛小火锅,鲜品肥牛小火锅,0,河口瑶族自治县其他,0.0,0.0,0.0
火锅,德国火锅,德国火锅,0,河口瑶族自治县其他,0.0,0.0,0.0
火锅,四川九舟火锅,四川九舟火锅,0,河口瑶族自治县其他,0.0,0.0,0.0
面食,四姐过桥米线,四姐过桥米线,0,河口镇,7.0,7.0,7.0
面食,一盏茶,一盏茶,0,河口瑶族自治县其他,0.0,0.0,0.0
面食,喵喵小店,喵喵小店,0,河口瑶族自治县其他,0.0,0.0,0.0
新疆菜,伊兰园,伊兰园,0,河口镇,0.0,0.0,0.0
快餐,阿香婆烧烤店,阿香婆烧烤店,0,河口镇,7.4,7.0,7.4
快餐,德克士(河口餐厅),德克士(河口餐厅),0,河口镇,7.7,7.7,7.4
快餐,食客餐吧,食客餐吧,0,河口镇,0.0,0.0,0.0
快餐,曼哈顿,曼哈顿,0,河口镇,0.0,0.0,0.0
快餐,德州炸鸡,德州炸鸡,0,河口镇,0.0,0.0,0.0
快餐,福建沙县风味小吃,福建沙县风味小吃,0,河口瑶族自治县其他,0.0,0.0,0.0
快餐,友联早点,友联早点,0,河口瑶族自治县其他,0.0,0.0,0.0
快餐,桥兴狗肉馆,桥兴狗肉馆,0,河口瑶族自治县其他,0.0,0.0,0.0
快餐,天津小笼灌汤包,天津小笼灌汤包,0,河口镇,0.0,0.0,0.0
快餐,菊品过桥园,菊品过桥园,0,河口镇,0.0,0.0,0.0
快餐,快乐星汉堡,快乐星汉堡,0,河口镇,0.0,0.0,0.0
快餐,Sk+,Sk+,0,河口瑶族自治县其他,0.0,0.0,0.0
烧烤,袁大姐烧烤,袁大姐烧烤,0,河口瑶族自治县其他,7.2,6.4,7.6
烧烤,甘记烤鸡(河口四队烤鸡),甘记烤鸡(河口四队烤鸡),0,河口镇,0.0,0.0,0.0
东南亚菜,老字号正宗越南小卷粉,老字号正宗越南小卷粉,0,河口镇,7.6,6.9,6.9
面包甜点,皇冠蛋糕,皇冠蛋糕,0,河口瑶族自治县其他,0.0,0.0,0.0
面包甜点,红菠萝分店,红菠萝分店,0,河口镇,0.0,0.0,0.0
面包甜点,仙芋世家冷饮甜品小吃店,仙芋世家冷饮甜品小吃店,0,河口镇,0.0,0.0,0.0
面包甜点,意大利风味冰淇淋,意大利风味冰淇淋,0,河口镇,0.0,0.0,0.0
面包甜点,柯江饼店连锁店,柯江饼店连锁店,0,河口镇,0.0,0.0,0.0
面包甜点,盛鑫饼屋,盛鑫饼屋,0,河口镇,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,河口镇,0.0,0.0,0.0
面包甜点,飘逸轩,飘逸轩,0,河口镇,0.0,0.0,0.0
面包甜点,桂云阁,桂云阁,0,河口瑶族自治县其他,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,河口瑶族自治县其他,0.0,0.0,0.0
面包甜点,果麦de鲜饮创作,果麦de鲜饮创作(广龄街店),0,,0.0,0.0,0.0
茶馆,汉德鲜啤茶庄,汉德鲜啤茶庄,0,河口瑶族自治县其他,0.0,0.0,0.0
咖啡,Old Times 老时光,Old Times 老时光,0,河口镇,7.8,7.8,7.8
咖啡,老时光休闲吧,老时光休闲吧,0,河口镇,6.9,7.0,6.6
咖啡,水车屋,水车屋,0,河口镇,0.0,0.0,0.0
咖啡,虹桥左岸,虹桥左岸,0,河口镇,0.0,0.0,0.0
咖啡,古榕缘,古榕缘,0,河口瑶族自治县其他,0.0,0.0,0.0
咖啡,中原咖啡,中原咖啡,0,河口瑶族自治县其他,0.0,0.0,0.0
酒吧,夜色酒吧,夜色酒吧,0,河口瑶族自治县其他,7.2,7.0,7.0
酒吧,酒瓶座酒吧,酒瓶座酒吧,0,河口瑶族自治县其他,7.0,7.0,7.0
酒吧,红河边上,红河边上,0,河口镇,0.0,0.0,0.0
酒吧,采乐彩酒吧,采乐彩酒吧,0,河口瑶族自治县其他,0.0,0.0,0.0
酒吧,十客部落酒吧,十客部落酒吧,0,河口瑶族自治县其他,0.0,0.0,0.0
酒吧,绝色天下慢摇吧,绝色天下慢摇吧,0,河口瑶族自治县其他,0.0,0.0,0.0
酒吧,NO.1俱乐部,NO.1俱乐部,0,河口瑶族自治县其他,0.0,0.0,0.0
酒吧,音乐厨房,音乐厨房,0,河口瑶族自治县其他,0.0,0.0,0.0
酒吧,缘来是你,缘来是你,0,南溪镇,0.0,0.0,0.0
其它,福建海鲜楼,福建海鲜楼,0,河口瑶族自治县其他,0.0,0.0,0.0
