川菜,川味饭店,川味饭店,0,那洒镇,0.0,0.0,0.0
云贵菜,泰和酒楼,泰和酒楼,0,莲城镇,7.5,7.4,7.5
云贵菜,熙同菜馆,熙同菜馆,0,广南县其他,7.5,7.6,7.6
云贵菜,凯鑫商务酒店餐厅,凯鑫商务酒店餐厅,0,广南县其他,6.9,7.0,7.0
云贵菜,坝美双飞燕农家乐,坝美双飞燕农家乐,0,广南县其他,7.1,7.1,7.1
云贵菜,味源饭店,味源饭店,0,莲城镇,7.0,7.0,7.0
云贵菜,大榕树之家,大榕树之家,0,坝美镇,6.9,6.5,6.9
云贵菜,福圆酒楼,福圆酒楼,0,莲城镇,7.0,6.9,7.0
云贵菜,(珠街服务区)餐厅,(珠街服务区)餐厅,0,广南县其他,6.8,6.8,6.8
云贵菜,云阳酒楼,云阳酒楼,0,莲城镇,7.3,7.0,7.1
云贵菜,毛哥老鸭汤,毛哥老鸭汤(广南店),0,广南县其他,7.0,6.9,7.0
云贵菜,盛洁酒楼,盛洁酒楼,0,广南县其他,7.0,6.9,7.0
云贵菜,晨光酒家,晨光酒家,0,广南县其他,6.9,7.0,7.0
云贵菜,庆丰酒楼,庆丰酒楼,0,莲城镇,7.0,7.0,6.9
云贵菜,三江鲜鱼府,三江鲜鱼府,0,莲城镇,6.9,7.0,7.0
云贵菜,南兴酒家,南兴酒家,0,广南县其他,6.9,7.0,7.0
云贵菜,韦佳餐馆,韦佳餐馆,0,广南县其他,7.3,7.3,7.3
云贵菜,转角香大块鸡,转角香大块鸡,0,莲城镇,6.9,7.0,7.0
云贵菜,通达酒楼,通达酒楼,0,广南县其他,6.9,7.0,7.0
云贵菜,金秋阁饭店,金秋阁饭店,0,广南县其他,7.0,7.0,6.9
云贵菜,五谷杂粮农家菜,五谷杂粮农家菜,0,广南县其他,6.9,6.8,6.9
云贵菜,草墩饭店,草墩饭店,0,广南县其他,7.0,6.9,7.0
云贵菜,春秋阁酒家,春秋阁酒家,0,广南县其他,6.9,7.0,7.0
云贵菜,古城酒楼,古城酒楼,0,广南县其他,7.0,6.9,6.9
云贵菜,北宁酒楼,北宁酒楼,0,广南县其他,7.0,7.0,6.9
云贵菜,(八宝服务区)餐厅,(八宝服务区)餐厅,0,八宝镇,6.6,6.6,6.6
云贵菜,食为天饭馆,食为天饭馆,0,曙光乡,6.8,6.7,6.8
云贵菜,小康酒家,小康酒家,0,莲城镇,0.0,0.0,0.0
云贵菜,冰花酒楼,冰花酒楼,0,广南县其他,0.0,0.0,0.0
云贵菜,达玲酒家,达玲酒家,0,那洒镇,0.0,0.0,0.0
云贵菜,永康饭店,永康饭店,0,董堡乡,0.0,0.0,0.0
云贵菜,慧美酒家,慧美酒家,0,篆角乡,0.0,0.0,0.0
云贵菜,福满堂家菜馆,福满堂家菜馆,0,莲城镇,0.0,0.0,0.0
云贵菜,为民饭店,为民饭店,0,广南县其他,0.0,0.0,0.0
云贵菜,王家小苑,王家小苑,0,莲城镇,0.0,0.0,0.0
云贵菜,利茂饭店,利茂饭店,0,广南县其他,0.0,0.0,0.0
云贵菜,超越酒家,超越酒家,0,板蚌乡,0.0,0.0,0.0
云贵菜,天府酒楼,天府酒楼,0,南屏镇,0.0,0.0,0.0
云贵菜,雪峰饭店,雪峰饭店,0,广南县其他,0.0,0.0,0.0
云贵菜,姐妹饭店,姐妹饭店,0,者兔乡,0.0,0.0,0.0
云贵菜,鼎盛园,鼎盛园,0,莲城镇,0.0,0.0,0.0
湘菜,湖南沼东饭店,湖南沼东饭店,0,广南县其他,0.0,0.0,0.0
湘菜,木房子土菜馆,木房子土菜馆,0,莲城镇,0.0,0.0,0.0
江浙菜,海来饭店,海来饭店,0,广南县其他,7.2,6.4,6.8
江浙菜,句町人家,句町人家,0,广南县其他,6.8,7.2,6.5
火锅,三味鲜酸汤牛肉猪脚火锅店,三味鲜酸汤牛肉猪脚火锅店,0,广南县其他,7.8,7.8,7.8
火锅,三味鲜酸汤牛肉猪脚店,三味鲜酸汤牛肉猪脚店,0,广南县其他,7.8,7.8,7.8
火锅,李四羊肉馆,李四羊肉馆,0,广南县其他,0.0,0.0,0.0
火锅,野山药火锅店,野山药火锅店,0,广南县其他,0.0,0.0,0.0
火锅,宏芳火锅城,宏芳火锅城,0,黑支果乡,0.0,0.0,0.0
面食,桂芳面食店,桂芳面食店,0,广南县其他,7.1,7.0,7.0
面食,晶晶小吃,晶晶小吃,0,广南县其他,7.2,6.8,7.1
面食,无名米线店,无名米线店,0,广南县其他,7.2,6.5,6.8
面食,萧家凉卷粉,萧家凉卷粉,0,广南县其他,7.0,6.9,6.9
面食,胖三小食天,胖三小食天,0,广南县其他,6.8,6.8,6.8
面食,王华荞凉粉店,王华荞凉粉店,0,广南县其他,6.9,6.7,6.8
快餐,德克士(广南餐厅),德克士(广南餐厅),0,莲城镇,7.6,7.6,7.6
快餐,极味源木桶饭,极味源木桶饭,0,广南县其他,6.8,7.2,7.2
快餐,龙泉餐厅,龙泉餐厅,0,八宝镇,6.8,6.8,6.8
快餐,联味饭店,联味饭店,0,广南县其他,6.9,6.4,6.6
快餐,毛驴肉餐馆,毛驴肉餐馆,0,广南县其他,0.0,0.0,0.0
快餐,(珠街服务区)员工食堂,(珠街服务区)员工食堂,0,广南县其他,0.0,0.0,0.0
烧烤,熙娅川味烤鱼坊,熙娅川味烤鱼坊,0,广南县其他,7.0,7.0,7.0
烧烤,广南青岛扎啤小镇,广南青岛扎啤小镇,0,广南县其他,0.0,0.0,0.0
面包甜点,月圆饼屋,月圆饼屋,0,八宝镇,0.0,0.0,0.0
面包甜点,超群饼屋,超群饼屋,0,广南县其他,0.0,0.0,0.0
面包甜点,红麟饼屋,红麟饼屋,0,广南县其他,0.0,0.0,0.0
面包甜点,华美轩糕点,华美轩糕点,0,莲城镇,0.0,0.0,0.0
面包甜点,穗香面包坊,穗香面包坊,0,广南县其他,0.0,0.0,0.0
茶馆,兰香苑茶室,兰香苑茶室,0,广南县其他,0.0,0.0,0.0
茶馆,秀缘红茶坊,秀缘红茶坊,0,广南县其他,0.0,0.0,0.0
茶馆,金城茶楼,金城茶楼,0,广南县其他,0.0,0.0,0.0
茶馆,醉轩茶楼,醉轩茶楼,0,广南县其他,0.0,0.0,0.0
酒吧,炫酷休闲吧,炫酷休闲吧,0,莲城镇,7.0,7.1,7.0
酒吧,唐巢酒吧,唐巢酒吧,0,八宝镇,0.0,0.0,0.0
酒吧,曼哈顿酒吧,曼哈顿酒吧,0,广南县其他,0.0,0.0,0.0
酒吧,爵士酒吧,爵士酒吧,0,广南县其他,0.0,0.0,0.0
其它,酸萝卜乌江鱼,酸萝卜乌江鱼,0,广南县其他,7.5,6.8,7.2
其它,欣鑫饭庄,欣鑫饭庄,0,广南县其他,7.0,6.7,7.0
其它,句町人家,句町人家,0,广南县其他,6.8,7.2,6.5
其它,港之味海鲜粥城,港之味海鲜粥城,0,广南县其他,7.7,7.7,7.7
其它,怡然饭庄,怡然饭庄,0,广南县其他,7.0,7.0,7.0
其它,福妈妈永和豆浆(广南县),福妈妈永和豆浆(广南县),0,广南县其他,0.0,0.0,0.0
