川菜,开门红,开门红,39,那曲县其他,7.6,7.5,7.4
川菜,开门红菌锅王府,开门红菌锅王府,0,那曲县其他,7.0,7.0,7.0
川菜,四川饭馆,四川饭馆,0,那曲县其他,6.9,6.9,6.8
川菜,重庆天然鱼庄,重庆天然鱼庄,0,那曲县其他,0.0,0.0,0.0
川菜,自贡一品鲜锅王,自贡一品鲜锅王,0,那曲县其他,0.0,0.0,0.0
川菜,溢碗面,溢碗面,0,那曲县其他,0.0,0.0,0.0
川菜,古镇飘香锅,古镇飘香锅(那曲分店),0,那曲县其他,0.0,0.0,0.0
川菜,青菜园子,青菜园子,0,那曲县其他,0.0,0.0,0.0
川菜,老厨子川菜馆,老厨子川菜馆,0,那曲县其他,0.0,0.0,0.0
川菜,四川饭馆,四川饭馆,0,那曲县其他,0.0,0.0,0.0
川菜,重庆饭馆,重庆饭馆,0,那曲县其他,0.0,0.0,0.0
川菜,重庆百味园,重庆百味园,0,那曲县其他,0.0,0.0,0.0
川菜,龙湖青菜园子,龙湖青菜园子,0,那曲县其他,0.0,0.0,0.0
川菜,鲜活庄,鲜活庄,0,那曲镇,0.0,0.0,0.0
川菜,四川邛崃名小吃,四川邛崃名小吃,0,那曲县其他,0.0,0.0,0.0
川菜,川威家常味,川威家常味,0,那曲县其他,0.0,0.0,0.0
川菜,川味小吃,川味小吃,0,那曲县其他,0.0,0.0,0.0
川菜,满堂红饭店,满堂红饭店,0,那曲县其他,0.0,0.0,0.0
川菜,老成都大碗面,老成都大碗面,0,那曲县其他,0.0,0.0,0.0
川菜,川菜富贵小吃,川菜富贵小吃,0,那曲县其他,0.0,0.0,0.0
川菜,川味食府,川味食府,0,那曲县其他,0.0,0.0,0.0
川菜,四川蓉城小吃,四川蓉城小吃,0,那曲县其他,0.0,0.0,0.0
川菜,川威佳乐小吃,川威佳乐小吃,0,那曲县其他,0.0,0.0,0.0
川菜,川威便餐堂,川威便餐堂,0,那曲县其他,0.0,0.0,0.0
川菜,川味一品香,川味一品香,0,那曲县其他,0.0,0.0,0.0
川菜,四川龙都小吃,四川龙都小吃,0,那曲县其他,0.0,0.0,0.0
川菜,蜀香园,蜀香园,0,那曲县其他,0.0,0.0,0.0
川菜,洪城川菜,洪城川菜,0,那曲县其他,0.0,0.0,0.0
川菜,成都小吃,成都小吃,0,那曲镇,0.0,0.0,0.0
川菜,荣州小吃,荣州小吃,0,那曲县其他,0.0,0.0,0.0
川菜,重庆5-10元炒菜王,重庆5-10元炒菜王,0,那曲县其他,0.0,0.0,0.0
川菜,蜀味香,蜀味香,0,那曲县其他,0.0,0.0,0.0
川菜,川威百味园小吃,川威百味园小吃,0,那曲县其他,0.0,0.0,0.0
川菜,老四川饭馆,老四川饭馆,0,那曲县其他,0.0,0.0,0.0
川菜,重庆无量汤锅城,重庆无量汤锅城,0,那曲县其他,0.0,0.0,0.0
川菜,川味香家常菜,川味香家常菜,0,那曲县其他,0.0,0.0,0.0
川菜,蜀盛名优美食城,蜀盛名优美食城,0,那曲县其他,0.0,0.0,0.0
川菜,川味王饭菜馆,川味王饭菜馆,0,那曲县其他,0.0,0.0,0.0
川菜,红御坊食府,红御坊食府,0,那曲县其他,0.0,0.0,0.0
川菜,蜀盛居,蜀盛居,0,那曲县其他,0.0,0.0,0.0
川菜,巴蜀香川菜馆,巴蜀香川菜馆,0,那曲县其他,0.0,0.0,0.0
湘菜,山珍食府,山珍食府,0,那曲县其他,7.5,7.5,7.3
西藏菜,贡吉藏餐,贡吉藏餐,0,那曲县其他,6.9,6.8,6.9
西藏菜,祥瑞藏包馆,祥瑞藏包馆,0,那曲县其他,0.0,0.0,0.0
西藏菜,领头羊藏餐,领头羊藏餐,0,那曲县其他,0.0,0.0,0.0
西藏菜,雪圣宫新派藏餐厅,雪圣宫新派藏餐厅,0,那曲县其他,0.0,0.0,0.0
西藏菜,吃草羊藏餐,吃草羊藏餐,0,那曲县其他,0.0,0.0,0.0
西藏菜,雪域期望宫藏餐馆,雪域期望宫藏餐馆,0,那曲县其他,0.0,0.0,0.0
西藏菜,雪域吉祥福兴藏餐,雪域吉祥福兴藏餐,0,那曲县其他,0.0,0.0,0.0
西藏菜,圣餐宝箱藏餐,圣餐宝箱藏餐,0,那曲县其他,0.0,0.0,0.0
西藏菜,雅砻藏餐府,雅砻藏餐府,0,那曲县其他,0.0,0.0,0.0
西藏菜,吉祥聚财藏餐,吉祥聚财藏餐,0,那曲县其他,0.0,0.0,0.0
西藏菜,拉萨贡吉藏餐馆,拉萨贡吉藏餐馆,0,那曲县其他,0.0,0.0,0.0
西藏菜,东方吉祥藏餐,东方吉祥藏餐,0,那曲县其他,0.0,0.0,0.0
西藏菜,拉萨光明宽粉店,拉萨光明宽粉店,0,那曲县其他,0.0,0.0,0.0
西藏菜,美味藏式肉饼,美味藏式肉饼,0,那曲县其他,0.0,0.0,0.0
西藏菜,雪域藏餐,雪域藏餐,0,那曲县其他,0.0,0.0,0.0
西藏菜,香巴拉藏餐,香巴拉藏餐,0,那曲县其他,0.0,0.0,0.0
西藏菜,雪莲花藏餐,雪莲花藏餐,0,那曲县其他,0.0,0.0,0.0
西藏菜,拉萨藏餐王,拉萨藏餐王,0,那曲县其他,0.0,0.0,0.0
西藏菜,日喀则公德林藏餐,日喀则公德林藏餐,0,那曲县其他,0.0,0.0,0.0
西藏菜,昌都藏餐,昌都藏餐,0,那曲县其他,0.0,0.0,0.0
西藏菜,拉萨财神藏餐,拉萨财神藏餐,0,那曲县其他,0.0,0.0,0.0
西藏菜,拉萨赞巴拉财运饭馆,拉萨赞巴拉财运饭馆,0,那曲县其他,0.0,0.0,0.0
西藏菜,珠穆朗玛藏餐,珠穆朗玛藏餐,0,那曲县其他,0.0,0.0,0.0
西藏菜,美朵藏餐馆,美朵藏餐馆,0,那曲县其他,0.0,0.0,0.0
西藏菜,吃草羊藏餐,吃草羊藏餐,0,那曲县其他,0.0,0.0,0.0
西藏菜,拉萨贡吉藏餐,拉萨贡吉藏餐,0,那曲县其他,0.0,0.0,0.0
西藏菜,老雪域藏餐,老雪域藏餐,0,那曲县其他,0.0,0.0,0.0
西藏菜,东方宝石招待所藏餐,东方宝石招待所藏餐,0,那曲镇,0.0,0.0,0.0
西藏菜,吉祥藏餐,吉祥藏餐,0,那曲县其他,0.0,0.0,0.0
西藏菜,索朗雅卓藏餐馆,索朗雅卓藏餐馆,0,那曲县其他,0.0,0.0,0.0
西藏菜,罗布嘎吉藏餐店,罗布嘎吉藏餐店,0,那曲县其他,0.0,0.0,0.0
西藏菜,拉萨扎西姐妹藏餐,拉萨扎西姐妹藏餐,0,那曲县其他,0.0,0.0,0.0
西藏菜,福满藏餐,福满藏餐,0,那曲县其他,0.0,0.0,0.0
西藏菜,欲望藏式餐吧,欲望藏式餐吧,0,那曲县其他,0.0,0.0,0.0
西藏菜,绿如意藏餐,绿如意藏餐,0,那曲县其他,0.0,0.0,0.0
西藏菜,喜旋珠藏餐,喜旋珠藏餐,0,那曲县其他,0.0,0.0,0.0
西藏菜,如意宝藏餐厅,如意宝藏餐厅,0,那曲县其他,0.0,0.0,0.0
西藏菜,那拉藏餐,那拉藏餐,0,那曲县其他,0.0,0.0,0.0
西藏菜,雪龙藏餐府,雪龙藏餐府,0,那曲县其他,0.0,0.0,0.0
西藏菜,仲青塘拉藏餐厅,仲青塘拉藏餐厅,0,那曲县其他,0.0,0.0,0.0
西藏菜,金哈达藏餐,金哈达藏餐,0,那曲县其他,0.0,0.0,0.0
西藏菜,拉萨塔杰藏餐,拉萨塔杰藏餐,0,那曲县其他,0.0,0.0,0.0
西藏菜,雪域和谐藏餐,雪域和谐藏餐,0,那曲县其他,0.0,0.0,0.0
西藏菜,山南雅龙藏餐,山南雅龙藏餐,0,那曲县其他,0.0,0.0,0.0
东北菜,东北大馅饺子,东北大馅饺子,0,那曲镇,7.1,7.1,7.3
清真菜,临夏伊香面馆,临夏伊香面馆,0,那曲县其他,0.0,0.0,0.0
清真菜,清真民和穆斯林饭馆,清真民和穆斯林饭馆,0,那曲县其他,0.0,0.0,0.0
清真菜,清真临夏风味饭馆,清真临夏风味饭馆,0,那曲县其他,0.0,0.0,0.0
清真菜,清真穆斯林餐厅,清真穆斯林餐厅,0,那曲县其他,0.0,0.0,0.0
清真菜,临夏穆斯林餐厅,临夏穆斯林餐厅,0,那曲县其他,0.0,0.0,0.0
清真菜,广河穆斯林餐厅,广河穆斯林餐厅,0,那曲县其他,0.0,0.0,0.0
清真菜,伊斯兰餐厅,伊斯兰餐厅,0,那曲县其他,0.0,0.0,0.0
火锅,舌间缘火锅,舌间缘火锅(那曲店),0,那曲县其他,7.3,7.3,7.3
火锅,重庆香天下火锅,重庆香天下火锅,0,那曲县其他,0.0,0.0,0.0
火锅,重庆活鱼庄,重庆活鱼庄,0,那曲镇,0.0,0.0,0.0
火锅,鲁西肥牛,鲁西肥牛,0,那曲县其他,0.0,0.0,0.0
火锅,缘聚香辣排骨虾火锅,缘聚香辣排骨虾火锅(那曲店),0,那曲县其他,0.0,0.0,0.0
火锅,牛羊肉串串香火锅,牛羊肉串串香火锅,0,那曲县其他,0.0,0.0,0.0
火锅,拉萨杨姐火锅城,拉萨杨姐火锅城,0,那曲县其他,0.0,0.0,0.0
火锅,天然居老灶火锅鸭煲村一分店,天然居老灶火锅鸭煲村一分店,0,那曲县其他,0.0,0.0,0.0
火锅,重庆天然鱼庄,重庆天然鱼庄,0,那曲县其他,0.0,0.0,0.0
火锅,云海火锅店,云海火锅店,0,那曲县其他,0.0,0.0,0.0
火锅,沸腾火锅鱼庄,沸腾火锅鱼庄,0,那曲县其他,0.0,0.0,0.0
火锅,重庆米老鼠火锅城,重庆米老鼠火锅城,0,那曲县其他,0.0,0.0,0.0
面食,东北兄弟饺子馆,东北兄弟饺子馆,0,那曲县其他,0.0,0.0,0.0
面食,梁氏溢碗面,梁氏溢碗面(那曲分店),0,那曲县其他,0.0,0.0,0.0
面食,兰州砂锅面食城,兰州砂锅面食城,0,那曲县其他,0.0,0.0,0.0
面食,大肚饺子,大肚饺子,0,那曲县其他,0.0,0.0,0.0
面食,遵义羊肉粉,遵义羊肉粉,0,那曲县其他,0.0,0.0,0.0
面食,成都中餐小吃,成都中餐小吃,0,那曲县其他,0.0,0.0,0.0
面食,循化香菜饭馆,循化香菜饭馆,0,那曲县其他,0.0,0.0,0.0
面食,开心牛肉面馆,开心牛肉面馆,0,那曲县其他,0.0,0.0,0.0
面食,风华楼蒸汽牛肉面,风华楼蒸汽牛肉面,0,那曲县其他,0.0,0.0,0.0
面食,老麻抄手,老麻抄手,0,那曲县其他,0.0,0.0,0.0
面食,山西姚记面食馆,山西姚记面食馆,0,那曲县其他,0.0,0.0,0.0
面食,拉萨凉面店,拉萨凉面店,0,那曲县其他,0.0,0.0,0.0
面食,顺又饺子馆,顺又饺子馆,0,那曲县其他,0.0,0.0,0.0
面食,成都高原红小吃,成都高原红小吃,0,那曲县其他,0.0,0.0,0.0
面食,中餐一碗面,中餐一碗面,0,那曲县其他,0.0,0.0,0.0
新疆菜,新疆大盘鸡拌面馆,新疆大盘鸡拌面馆,0,那曲县其他,6.7,6.1,6.4
新疆菜,民和高原雪域饭馆,民和高原雪域饭馆,0,古露镇,0.0,0.0,0.0
新疆菜,桑确亚培饭馆,桑确亚培饭馆,0,那曲县其他,0.0,0.0,0.0
新疆菜,策门林饭馆,策门林饭馆,0,那曲县其他,0.0,0.0,0.0
新疆菜,伊兰美食城,伊兰美食城,0,那曲县其他,0.0,0.0,0.0
新疆菜,临夏星月餐厅,临夏星月餐厅,0,那曲县其他,0.0,0.0,0.0
新疆菜,高原美食楼,高原美食楼,0,那曲县其他,0.0,0.0,0.0
新疆菜,积石山饭馆,积石山饭馆,0,那曲县其他,0.0,0.0,0.0
新疆菜,康乐二楼餐厅,康乐二楼餐厅,0,那曲县其他,0.0,0.0,0.0
新疆菜,广河星月餐厅,广河星月餐厅,0,那曲县其他,0.0,0.0,0.0
新疆菜,西宁饭馆,西宁饭馆,0,那曲县其他,0.0,0.0,0.0
新疆菜,味为先饭馆,味为先饭馆,0,那曲县其他,0.0,0.0,0.0
新疆菜,清雅斋餐厅,清雅斋餐厅,0,那曲县其他,0.0,0.0,0.0
新疆菜,一里香餐厅,一里香餐厅,0,那曲县其他,0.0,0.0,0.0
新疆菜,嘎旦德庆林美味和平饭馆,嘎旦德庆林美味和平饭馆,0,那曲县其他,0.0,0.0,0.0
快餐,德克士,德克士,0,那曲县其他,7.1,7.1,7.4
快餐,大粥坊,大粥坊,0,那曲县其他,0.0,0.0,0.0
快餐,宜宾小吃,宜宾小吃,0,那曲县其他,0.0,0.0,0.0
快餐,白雪手工馒头店,白雪手工馒头店,0,那曲县其他,0.0,0.0,0.0
快餐,鲁名山东水饺店那曲分店,鲁名山东水饺店那曲分店,0,那曲县其他,0.0,0.0,0.0
快餐,惠康小吃分店,惠康小吃分店,0,那曲县其他,0.0,0.0,0.0
快餐,顺友饺子馆,顺友饺子馆,0,那曲县其他,0.0,0.0,0.0
快餐,品一盘小吃,品一盘小吃,0,那曲县其他,0.0,0.0,0.0
快餐,休闲娱乐·餐饮小吃街,休闲娱乐·餐饮小吃街,0,那曲县其他,0.0,0.0,0.0
快餐,成都卤菜,成都卤菜,0,那曲县其他,0.0,0.0,0.0
快餐,小麦香基,小麦香基,0,那曲县其他,0.0,0.0,0.0
快餐,陕西咸阳手工馒头,陕西咸阳手工馒头,0,那曲县其他,0.0,0.0,0.0
快餐,奇味居饺子馆分店,奇味居饺子馆分店,0,那曲县其他,0.0,0.0,0.0
快餐,胡四凉菜,胡四凉菜,0,那曲县其他,0.0,0.0,0.0
快餐,扎西餐厅,扎西餐厅,0,那曲县其他,0.0,0.0,0.0
快餐,老文君小吃,老文君小吃,0,那曲县其他,0.0,0.0,0.0
快餐,惠康小吃分店,惠康小吃分店,0,那曲县其他,0.0,0.0,0.0
快餐,美味斋,美味斋,0,那曲县其他,0.0,0.0,0.0
快餐,二姐包子店,二姐包子店,0,那曲县其他,0.0,0.0,0.0
快餐,张记铁板烧烤,张记铁板烧烤,0,那曲县其他,0.0,0.0,0.0
快餐,陕西手工馒头店,陕西手工馒头店,0,那曲县其他,0.0,0.0,0.0
快餐,翔原康乐小吃,翔原康乐小吃,0,那曲县其他,0.0,0.0,0.0
快餐,手工馒头店,手工馒头店,0,那曲县其他,0.0,0.0,0.0
快餐,岷江快餐小吃店,岷江快餐小吃店,0,那曲县其他,0.0,0.0,0.0
快餐,崇州怀远小吃,崇州怀远小吃,0,那曲县其他,0.0,0.0,0.0
快餐,风味烤鸡烤鸭店,风味烤鸡烤鸭店,0,那曲县其他,0.0,0.0,0.0
快餐,小郭手工馒头店,小郭手工馒头店,0,那曲县其他,0.0,0.0,0.0
快餐,顺宾饺子馆,顺宾饺子馆,0,那曲县其他,0.0,0.0,0.0
快餐,达园小吃,达园小吃,0,那曲县其他,0.0,0.0,0.0
快餐,羚羊餐饮娱乐屋,羚羊餐饮娱乐屋,0,那曲县其他,0.0,0.0,0.0
快餐,羌塘振兴小吃部,羌塘振兴小吃部,0,那曲县其他,0.0,0.0,0.0
快餐,手工馒头店,手工馒头店,0,那曲县其他,0.0,0.0,0.0
快餐,文明康乐小吃,文明康乐小吃,0,那曲县其他,0.0,0.0,0.0
快餐,陕西手工馒头店,陕西手工馒头店,0,那曲县其他,0.0,0.0,0.0
快餐,杨鸭子卤菜馆,杨鸭子卤菜馆,0,那曲县其他,0.0,0.0,0.0
快餐,重庆烧烤分店,重庆烧烤分店,0,那曲县其他,0.0,0.0,0.0
快餐,圆圆卤菜,圆圆卤菜,0,那曲县其他,0.0,0.0,0.0
快餐,白雪手工馒头店,白雪手工馒头店,0,那曲县其他,0.0,0.0,0.0
快餐,老顺友饺子馆,老顺友饺子馆,0,那曲县其他,0.0,0.0,0.0
快餐,大邑名小吃,大邑名小吃,0,那曲县其他,0.0,0.0,0.0
快餐,蓉城便餐小吃,蓉城便餐小吃,0,那曲县其他,0.0,0.0,0.0
快餐,广安卤菜,广安卤菜,0,那曲县其他,0.0,0.0,0.0
快餐,成君小吃,成君小吃,0,那曲县其他,0.0,0.0,0.0
快餐,瑞恒饺子馆顺友分店,瑞恒饺子馆顺友分店,0,那曲县其他,0.0,0.0,0.0
快餐,大众饺子,大众饺子,0,那曲县其他,0.0,0.0,0.0
快餐,文君小吃,文君小吃,0,那曲县其他,0.0,0.0,0.0
快餐,卤菜大全,卤菜大全,0,那曲县其他,0.0,0.0,0.0
快餐,广河如意饭馆,广河如意饭馆,0,那曲县其他,0.0,0.0,0.0
快餐,成德美食城,成德美食城,0,那曲县其他,0.0,0.0,0.0
烧烤,四川烧烤城,四川烧烤城,0,那曲县其他,0.0,0.0,0.0
烧烤,重庆烧烤,重庆烧烤,0,那曲县其他,0.0,0.0,0.0
烧烤,藏家烧烤店,藏家烧烤店,0,那曲县其他,0.0,0.0,0.0
自助,阿妈誓言素食,阿妈誓言素食,0,那曲县其他,0.0,0.0,0.0
自助,阿妈誓言素食,阿妈誓言素食,0,那曲县其他,0.0,0.0,0.0
面包甜点,金城面包新语,金城面包新语,0,那曲县其他,7.3,7.3,7.3
面包甜点,香乐蛋糕坊,香乐蛋糕坊,0,那曲县其他,0.0,0.0,0.0
面包甜点,涪城糕点屋,涪城糕点屋,0,那曲县其他,0.0,0.0,0.0
面包甜点,大华西饼屋,大华西饼屋,0,那曲县其他,0.0,0.0,0.0
面包甜点,鲜奶蛋糕屋,鲜奶蛋糕屋,0,那曲县其他,0.0,0.0,0.0
面包甜点,金兰蛋糕,金兰蛋糕,0,那曲县其他,0.0,0.0,0.0
面包甜点,悦味村月饼那曲销售店,悦味村月饼那曲销售店,0,那曲县其他,0.0,0.0,0.0
茶馆,拉萨大茶馆,拉萨大茶馆,0,那曲县其他,7.2,7.2,7.2
茶馆,大藏茶馆,大藏茶馆,0,那曲县其他,0.0,0.0,0.0
茶馆,地热茶馆,地热茶馆,0,那曲县其他,0.0,0.0,0.0
茶馆,拉萨贡吉茶馆,拉萨贡吉茶馆,0,那曲县其他,0.0,0.0,0.0
茶馆,拉萨姐妹茶馆,拉萨姐妹茶馆,0,那曲县其他,0.0,0.0,0.0
茶馆,扎西茶馆,扎西茶馆,0,那曲县其他,0.0,0.0,0.0
茶馆,拉萨聚友茶馆,拉萨聚友茶馆,0,那曲县其他,0.0,0.0,0.0
茶馆,鸿运茶馆,鸿运茶馆,0,那曲县其他,0.0,0.0,0.0
茶馆,色龙茶馆,色龙茶馆,0,那曲县其他,0.0,0.0,0.0
茶馆,拉萨桑珠孜茶馆,拉萨桑珠孜茶馆,0,那曲县其他,0.0,0.0,0.0
茶馆,索朗央卓茶馆,索朗央卓茶馆,0,那曲县其他,0.0,0.0,0.0
茶馆,老宗吉茶馆,老宗吉茶馆,0,那曲县其他,0.0,0.0,0.0
茶馆,天湖茶馆,天湖茶馆,0,那曲县其他,0.0,0.0,0.0
茶馆,和茶缘,和茶缘,0,那曲县其他,0.0,0.0,0.0
茶馆,雪域圣地茶馆,雪域圣地茶馆,0,那曲县其他,0.0,0.0,0.0
茶馆,温心茶馆,温心茶馆,0,那曲县其他,0.0,0.0,0.0
茶馆,欧丹茶坊,欧丹茶坊,0,那曲县其他,0.0,0.0,0.0
茶馆,拉萨隆达茶馆,拉萨隆达茶馆,0,那曲县其他,0.0,0.0,0.0
茶馆,拉萨贡德扎西茶馆,拉萨贡德扎西茶馆,0,那曲县其他,0.0,0.0,0.0
茶馆,拉萨扎西康桑茶馆,拉萨扎西康桑茶馆,0,那曲县其他,0.0,0.0,0.0
茶馆,拉萨赛康茶馆,拉萨赛康茶馆,0,那曲县其他,0.0,0.0,0.0
茶馆,繁荣昌盛茶馆,繁荣昌盛茶馆,0,那曲县其他,0.0,0.0,0.0
茶馆,鑫湖茶楼,鑫湖茶楼,0,那曲县其他,0.0,0.0,0.0
茶馆,巴青茶馆,巴青茶馆,0,那曲县其他,0.0,0.0,0.0
茶馆,拉萨贡吉茶馆,拉萨贡吉茶馆,0,那曲县其他,0.0,0.0,0.0
茶馆,拉萨甜茶世界藏餐,拉萨甜茶世界藏餐,0,那曲县其他,0.0,0.0,0.0
茶馆,唐盛茶园,唐盛茶园,0,那曲县其他,0.0,0.0,0.0
咖啡,名典咖啡,名典咖啡,0,那曲县其他,0.0,0.0,0.0
咖啡,和平咖啡酒廊,和平咖啡酒廊,0,那曲县其他,0.0,0.0,0.0
咖啡,品尚品咖啡,品尚品咖啡,0,那曲县其他,0.0,0.0,0.0
咖啡,欲望咖啡酒廊,欲望咖啡酒廊,0,那曲县其他,0.0,0.0,0.0
咖啡,景苑休闲庄,景苑休闲庄,0,那曲县其他,0.0,0.0,0.0
咖啡,天之印,天之印,0,那曲县其他,0.0,0.0,0.0
酒吧,宝马酒吧,宝马酒吧,0,那曲县其他,0.0,0.0,0.0
酒吧,白天鹅酒吧,白天鹅酒吧,0,那曲县其他,0.0,0.0,0.0
酒吧,雪域之子酒吧,雪域之子酒吧,0,那曲县其他,0.0,0.0,0.0
酒吧,今日有约,今日有约,0,那曲县其他,0.0,0.0,0.0
酒吧,央珠88酒吧,央珠88酒吧,0,那曲县其他,0.0,0.0,0.0
酒吧,罗马假日比萨自助,罗马假日比萨自助,0,那曲县其他,0.0,0.0,0.0
酒吧,隆桑朵泽酒吧,隆桑朵泽酒吧,0,那曲县其他,0.0,0.0,0.0
酒吧,白莲花酒吧,白莲花酒吧,0,那曲县其他,0.0,0.0,0.0
酒吧,兴旺酒吧,兴旺酒吧,0,那曲县其他,0.0,0.0,0.0
酒吧,岗嘎伦布欢聚酒吧,岗嘎伦布欢聚酒吧,0,那曲县其他,0.0,0.0,0.0
酒吧,念蕃岳载酒吧,念蕃岳载酒吧,0,那曲县其他,0.0,0.0,0.0
酒吧,格桑花酒吧,格桑花酒吧,0,那曲县其他,0.0,0.0,0.0
酒吧,干杯那曲,干杯那曲,0,那曲县其他,0.0,0.0,0.0
酒吧,松州情休闲吧,松州情休闲吧,0,那曲县其他,0.0,0.0,0.0
酒吧,雪域布吧村音乐酒吧,雪域布吧村音乐酒吧,0,那曲县其他,0.0,0.0,0.0
酒吧,开心聚点,开心聚点,0,那曲县其他,0.0,0.0,0.0
酒吧,拉萨阿妈拉酒吧,拉萨阿妈拉酒吧,0,那曲县其他,0.0,0.0,0.0
酒吧,红玫瑰酒吧,红玫瑰酒吧,0,那曲县其他,0.0,0.0,0.0
酒吧,月光酒吧,月光酒吧,0,那曲县其他,0.0,0.0,0.0
酒吧,拉萨啤酒,拉萨啤酒,0,那曲县其他,0.0,0.0,0.0
其它,山珍食府,山珍食府,0,那曲县其他,7.5,7.5,7.3
其它,西安饭馆,西安饭馆,0,那曲县其他,0.0,0.0,0.0
其它,富顺荤豆花鱼馆,富顺荤豆花鱼馆,0,那曲县其他,0.0,0.0,0.0
其它,云南人家,云南人家,0,那曲县其他,0.0,0.0,0.0
其它,自贡羊肉汤,自贡羊肉汤,0,那曲县其他,0.0,0.0,0.0
其它,诗园饭店,诗园饭店,0,那曲县其他,0.0,0.0,0.0
其它,荤豆花总店,荤豆花总店,0,那曲县其他,0.0,0.0,0.0
其它,佛都大酒店,佛都大酒店,0,那曲县其他,0.0,0.0,0.0
其它,崇州豆汤饭,崇州豆汤饭,0,那曲县其他,0.0,0.0,0.0
其它,蒋记快三秒,蒋记快三秒,0,那曲县其他,0.0,0.0,0.0
其它,赤多欢乐臧餐,赤多欢乐臧餐,0,那曲县其他,0.0,0.0,0.0
其它,丰味居饭店,丰味居饭店,0,那曲县其他,0.0,0.0,0.0
其它,河州饭馆,河州饭馆,0,那曲县其他,0.0,0.0,0.0
其它,碗碗香,碗碗香,0,那曲县其他,0.0,0.0,0.0
其它,满香苑,满香苑,0,那曲县其他,0.0,0.0,0.0
其它,大富豪酒楼,大富豪酒楼,0,那曲县其他,0.0,0.0,0.0
其它,甜城鱼庄昌都分店,甜城鱼庄昌都分店,0,那曲县其他,0.0,0.0,0.0
其它,南充米粉馆,南充米粉馆,0,那曲县其他,0.0,0.0,0.0
其它,霍珠洛饭馆,霍珠洛饭馆,0,那曲县其他,0.0,0.0,0.0
其它,何记蹄花,何记蹄花,0,那曲县其他,0.0,0.0,0.0
其它,如意宝餐吧,如意宝餐吧,0,那曲县其他,0.0,0.0,0.0
其它,奇香居,奇香居,0,那曲县其他,0.0,0.0,0.0
其它,大家利饭店,大家利饭店,0,那曲县其他,0.0,0.0,0.0
其它,泸州饭店,泸州饭店,0,那曲县其他,0.0,0.0,0.0
其它,品味堂,品味堂,0,那曲县其他,0.0,0.0,0.0
其它,钰栖苑,钰栖苑,0,那曲县其他,0.0,0.0,0.0
其它,咸阳手工罐罐馍,咸阳手工罐罐馍,0,那曲县其他,0.0,0.0,0.0
其它,故乡味,故乡味,0,那曲县其他,0.0,0.0,0.0
其它,西北饭馆,西北饭馆,0,那曲县其他,0.0,0.0,0.0
其它,兰州饭馆,兰州饭馆,0,那曲县其他,0.0,0.0,0.0
其它,幺妹豆花饭庄,幺妹豆花饭庄,0,那曲县其他,0.0,0.0,0.0
其它,聚仙楼,聚仙楼,0,那曲县其他,0.0,0.0,0.0
其它,索县饭馆,索县饭馆,0,那曲县其他,0.0,0.0,0.0
其它,盲康扎西饭馆,盲康扎西饭馆,0,那曲县其他,0.0,0.0,0.0
其它,金桥饭庄,金桥饭庄,0,那曲县其他,0.0,0.0,0.0
其它,如意汤锅,如意汤锅,0,那曲县其他,0.0,0.0,0.0
其它,豆花饭庄,豆花饭庄,0,那曲县其他,0.0,0.0,0.0
其它,三星饭店,三星饭店,0,那曲县其他,0.0,0.0,0.0
其它,咸阳手工罐罐馍,咸阳手工罐罐馍,0,那曲县其他,0.0,0.0,0.0
其它,美味香,美味香,0,那曲县其他,0.0,0.0,0.0
其它,山城砂锅,山城砂锅,0,那曲县其他,0.0,0.0,0.0
其它,喜家园,喜家园,0,那曲县其他,0.0,0.0,0.0
其它,回家吃,回家吃,0,那曲县其他,0.0,0.0,0.0
其它,欢乐谷,欢乐谷,0,那曲县其他,0.0,0.0,0.0
