川菜,成都饭馆,成都饭馆,0,班戈县其他,0.0,0.0,0.0
川菜,四川饭店,四川饭店,0,班戈县其他,0.0,0.0,0.0
川菜,成都名吃,成都名吃,0,班戈县其他,0.0,0.0,0.0
西藏菜,雅砻吉祥鸿运藏餐,雅砻吉祥鸿运藏餐,0,班戈县其他,0.0,0.0,0.0
西藏菜,雪域羌塘藏餐厅,雪域羌塘藏餐厅,0,班戈县其他,0.0,0.0,0.0
西藏菜,扎西康桑藏餐,扎西康桑藏餐,0,班戈县其他,0.0,0.0,0.0
清真菜,临夏清真饭馆,临夏清真饭馆,0,班戈县其他,0.0,0.0,0.0
面食,康乐面食馆,康乐面食馆,0,班戈县其他,0.0,0.0,0.0
快餐,陕西白雪手工馒头店,陕西白雪手工馒头店,0,班戈县其他,0.0,0.0,0.0
快餐,馒头糕点房,馒头糕点房,0,班戈县其他,0.0,0.0,0.0
快餐,成都烧烤,成都烧烤,0,班戈县其他,0.0,0.0,0.0
快餐,欧派美式炸鸡汉堡,欧派美式炸鸡汉堡,0,班戈县其他,0.0,0.0,0.0
茶馆,金谷茶馆,金谷茶馆,0,班戈县其他,0.0,0.0,0.0
茶馆,白沙茶馆,白沙茶馆,0,班戈县其他,0.0,0.0,0.0
茶馆,新吉乡卓玛茶馆,新吉乡卓玛茶馆,0,普保镇,0.0,0.0,0.0
茶馆,仁增茶馆,仁增茶馆,0,普保镇,0.0,0.0,0.0
酒吧,惠特妮休闲酒吧,惠特妮休闲酒吧,0,班戈县其他,0.0,0.0,0.0
酒吧,红缘休闲酒吧,红缘休闲酒吧,0,普保镇,0.0,0.0,0.0
其它,开门红酒楼,开门红酒楼,0,班戈县其他,0.0,0.0,0.0
其它,天府美食,天府美食,0,班戈县其他,0.0,0.0,0.0
其它,和平饭店,和平饭店,0,班戈县其他,0.0,0.0,0.0
其它,班戈饭店,班戈饭店,0,班戈县其他,0.0,0.0,0.0
其它,草原贡吉饭馆,草原贡吉饭馆,0,班戈县其他,0.0,0.0,0.0
其它,豫香饭馆,豫香饭馆,0,班戈县其他,0.0,0.0,0.0
其它,南北饭馆,南北饭馆,0,班戈县其他,0.0,0.0,0.0
其它,一品香饭店,一品香饭店,0,班戈县其他,0.0,0.0,0.0
其它,客运饭店,客运饭店,0,班戈县其他,0.0,0.0,0.0
