川菜,内江川菜馆,内江川菜馆,0,曲下镇,7.2,7.1,7.2
川菜,旭川川菜香,旭川川菜香,0,曲下镇,0.0,0.0,0.0
川菜,蜀邑名吃,蜀邑名吃,0,曲下镇,0.0,0.0,0.0
川菜,食味居,食味居,0,曲下镇,0.0,0.0,0.0
川菜,玉心小吃城,玉心小吃城,0,曲下镇,0.0,0.0,0.0
川菜,巴渝人家,巴渝人家,0,拉孜县其他,0.0,0.0,0.0
川菜,川中砂锅米线店,川中砂锅米线店,0,曲下镇,0.0,0.0,0.0
西藏菜,白玛塘藏餐,白玛塘藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,安康藏餐,安康藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,贡吉藏餐,贡吉藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,欢聚藏餐,欢聚藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,红叶藏餐,红叶藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,樟木藏餐,樟木藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,江孜藏餐,江孜藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,珠峰藏餐,珠峰藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,白玉藏餐,白玉藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,昌都藏餐,昌都藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,圣地藏餐,圣地藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,青春藏餐,青春藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,山南藏餐,山南藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,姐妹藏餐,姐妹藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,格桑开心藏餐,格桑开心藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,隆达藏式餐厅,隆达藏式餐厅,0,拉孜县其他,0.0,0.0,0.0
西藏菜,姐妹藏餐,姐妹藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,永发藏餐,永发藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,萨迦藏餐,萨迦藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,桑珠藏餐,桑珠藏餐,0,曲下镇,0.0,0.0,0.0
西藏菜,日喀则藏餐,日喀则藏餐,0,曲下镇,0.0,0.0,0.0
东北菜,云南腊排骨,云南腊排骨,0,拉孜县其他,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面馆,兰州正宗牛肉拉面馆,0,曲下镇,0.0,0.0,0.0
清真菜,临夏清真饭馆,临夏清真饭馆,0,曲下镇,0.0,0.0,0.0
清真菜,穆斯林餐厅,穆斯林餐厅,0,曲下镇,0.0,0.0,0.0
清真菜,老马清真餐厅,老马清真餐厅,0,曲下镇,0.0,0.0,0.0
火锅,望江楼饭店,望江楼饭店,0,曲下镇,0.0,0.0,0.0
火锅,恒源小吃火锅汤锅城,恒源小吃火锅汤锅城,0,曲下镇,0.0,0.0,0.0
面食,兰州面馆,兰州面馆,0,曲下镇,0.0,0.0,0.0
面食,灌汤包小吃城,灌汤包小吃城,0,曲下镇,0.0,0.0,0.0
新疆菜,循化包子馆手抓大王,循化包子馆手抓大王,0,曲下镇,0.0,0.0,0.0
新疆菜,循化伊隆饭庄,循化伊隆饭庄,0,拉孜县其他,0.0,0.0,0.0
快餐,秦旺手工馒头店,秦旺手工馒头店,0,拉孜镇,0.0,0.0,0.0
快餐,陕西馒头店,陕西馒头店,0,曲下镇,0.0,0.0,0.0
快餐,小双烧烤,小双烧烤,0,曲下镇,0.0,0.0,0.0
快餐,山东饺子馆,山东饺子馆,0,曲下镇,0.0,0.0,0.0
快餐,上海大酒店,上海大酒店,0,拉孜县其他,0.0,0.0,0.0
快餐,豫东馒头店,豫东馒头店,0,曲下镇,0.0,0.0,0.0
快餐,长寿压面房,长寿压面房,0,曲下镇,0.0,0.0,0.0
快餐,顺发小吃,顺发小吃,0,曲下镇,0.0,0.0,0.0
快餐,白雪手工馒头店,白雪手工馒头店,0,曲下镇,0.0,0.0,0.0
快餐,大邑小吃,大邑小吃,0,曲下镇,0.0,0.0,0.0
快餐,谭府楼小吃城拉孜分店,谭府楼小吃城拉孜分店,0,曲下镇,0.0,0.0,0.0
快餐,老马清真餐厅,老马清真餐厅,0,拉孜县其他,0.0,0.0,0.0
面包甜点,麦香园西饼屋,麦香园西饼屋,0,曲下镇,0.0,0.0,0.0
茶馆,扎西茶馆,扎西茶馆,0,拉孜县其他,7.1,7.0,7.0
茶馆,香四海,香四海,0,曲下镇,0.0,0.0,0.0
茶馆,向三烧烤茶楼,向三烧烤茶楼,0,曲下镇,0.0,0.0,0.0
酒吧,高原酒廊,高原酒廊,0,曲下镇,0.0,0.0,0.0
其它,扎西第二餐厅,扎西第二餐厅,0,曲下镇,6.9,6.9,6.9
其它,天府石锅城,天府石锅城,0,曲下镇,7.0,6.9,6.9
其它,上海大酒店饮食服务中心,上海大酒店饮食服务中心,0,曲下镇,0.0,0.0,0.0
其它,安仁名吃,安仁名吃,0,曲下镇,0.0,0.0,0.0
其它,王记饭店,王记饭店,0,曲下镇,0.0,0.0,0.0
其它,生格龙糌粑店,生格龙糌粑店,0,曲下镇,0.0,0.0,0.0
其它,家常便餐,家常便餐,0,曲下镇,0.0,0.0,0.0
其它,安仁豆花,安仁豆花,0,曲下镇,0.0,0.0,0.0
其它,蓉城饭庄,蓉城饭庄,0,曲下镇,0.0,0.0,0.0
其它,好吃馆,好吃馆,0,曲下镇,0.0,0.0,0.0
其它,梅子餐厅,梅子餐厅,0,曲下镇,0.0,0.0,0.0
其它,鑫馨餐馆,鑫馨餐馆,0,曲下镇,0.0,0.0,0.0
其它,勿忘我,勿忘我,0,曲下镇,0.0,0.0,0.0
