川菜,遂州川菜馆,遂州川菜馆,0,桑桑镇,6.8,6.8,6.8
川菜,四川家常便餐,四川家常便餐,0,昂仁县其他,0.0,0.0,0.0
川菜,川味饭馆,川味饭馆,0,昂仁县其他,0.0,0.0,0.0
川菜,巴蜀朋聚园,巴蜀朋聚园,0,昂仁县其他,0.0,0.0,0.0
川菜,蜀香园,蜀香园,0,昂仁县其他,0.0,0.0,0.0
川菜,天府饭店,天府饭店,0,卡嘎镇,0.0,0.0,0.0
川菜,每日兴饭店,每日兴饭店,0,昂仁县其他,0.0,0.0,0.0
川菜,川邑饭店,川邑饭店,0,卡嘎镇,0.0,0.0,0.0
川菜,好又来川菜王,好又来川菜王,0,昂仁县其他,0.0,0.0,0.0
川菜,成渝川味饭庄,成渝川味饭庄,0,桑桑镇,0.0,0.0,0.0
川菜,重庆饭庄,重庆饭庄,0,桑桑镇,0.0,0.0,0.0
西藏菜,欢喜藏餐,欢喜藏餐,0,昂仁县其他,0.0,0.0,0.0
西藏菜,高原藏餐,高原藏餐,0,昂仁县其他,0.0,0.0,0.0
西藏菜,圣地藏餐,圣地藏餐,0,昂仁县其他,0.0,0.0,0.0
西藏菜,德吉藏餐,德吉藏餐,0,昂仁县其他,0.0,0.0,0.0
江浙菜,宾馆餐厅,宾馆餐厅,0,桑桑镇,0.0,0.0,0.0
面食,崇州川味面馆,崇州川味面馆,0,昂仁县其他,0.0,0.0,0.0
面食,大邑小吃,大邑小吃,0,昂仁县其他,0.0,0.0,0.0
新疆菜,临夏饭馆,临夏饭馆,0,桑桑镇,0.0,0.0,0.0
快餐,秦源饺子馆,秦源饺子馆,0,昂仁县其他,0.0,0.0,0.0
快餐,陕西精制小馒头,陕西精制小馒头,0,昂仁县其他,0.0,0.0,0.0
快餐,陕西馒头店,陕西馒头店,0,昂仁县其他,0.0,0.0,0.0
快餐,河南馒头店,河南馒头店,0,昂仁县其他,0.0,0.0,0.0
快餐,兰州馒头包子店,兰州馒头包子店,0,桑桑镇,0.0,0.0,0.0
茶馆,姐妹茶馆,姐妹茶馆,0,昂仁县其他,0.0,0.0,0.0
茶馆,喜格拉茶馆,喜格拉茶馆,0,昂仁县其他,0.0,0.0,0.0
茶馆,皮拉茶馆,皮拉茶馆,0,昂仁县其他,0.0,0.0,0.0
茶馆,扎西茶馆,扎西茶馆,0,桑桑镇,0.0,0.0,0.0
其它,大邑豆花饭店,大邑豆花饭店,0,昂仁县其他,0.0,0.0,0.0
其它,老陕饭馆,老陕饭馆,0,昂仁县其他,0.0,0.0,0.0
其它,顺意餐饮娱乐中心,顺意餐饮娱乐中心,0,昂仁县其他,0.0,0.0,0.0
其它,思味轩酒楼,思味轩酒楼,0,昂仁县其他,0.0,0.0,0.0
