川菜,小陈蹄花汤,小陈蹄花汤,0,吉隆镇,7.0,7.0,7.1
川菜,蜀邑新兴小食,蜀邑新兴小食,0,宗嘎镇,0.0,0.0,0.0
西藏菜,白云藏餐,白云藏餐,0,宗嘎镇,0.0,0.0,0.0
东北菜,北方宾馆饭店,北方宾馆饭店,0,吉隆镇,6.9,6.8,6.8
清真菜,牛肉拉面馆,牛肉拉面馆,0,宗嘎镇,0.0,0.0,0.0
火锅,重庆香四海火锅,重庆香四海火锅,0,宗嘎镇,0.0,0.0,0.0
火锅,麻辣传奇,麻辣传奇,0,宗嘎镇,0.0,0.0,0.0
快餐,富顺小吃,富顺小吃,0,宗嘎镇,0.0,0.0,0.0
快餐,陕西手工馒头店,陕西手工馒头店,0,宗嘎镇,0.0,0.0,0.0
快餐,成都小吃,成都小吃,0,宗嘎镇,0.0,0.0,0.0
快餐,KTV PUB,KTV PUB,0,宗嘎镇,0.0,0.0,0.0
面包甜点,甜心蛋糕店,甜心蛋糕店,0,宗嘎镇,0.0,0.0,0.0
茶馆,白朗茶馆,白朗茶馆,0,宗嘎镇,0.0,0.0,0.0
茶馆,兰桂坊茶园,兰桂坊茶园,0,宗嘎镇,0.0,0.0,0.0
茶馆,红磨坊,红磨坊,0,宗嘎镇,0.0,0.0,0.0
其它,民族饭馆,民族饭馆,0,宗嘎镇,0.0,0.0,0.0
其它,民警餐厅,民警餐厅,0,宗嘎镇,0.0,0.0,0.0
其它,崃源餐厅,崃源餐厅,0,宗嘎镇,0.0,0.0,0.0
其它,小辣椒,小辣椒,0,宗嘎镇,0.0,0.0,0.0
其它,兴隆餐厅,兴隆餐厅,0,宗嘎镇,0.0,0.0,0.0
其它,兰州饭店,兰州饭店,0,宗嘎镇,0.0,0.0,0.0
其它,美味村,美味村,0,宗嘎镇,0.0,0.0,0.0
其它,康佳饭庄,康佳饭庄,0,宗嘎镇,0.0,0.0,0.0
其它,兵哥餐厅,兵哥餐厅,0,宗嘎镇,0.0,0.0,0.0
