陕菜,福茂源陕北铁锅羊肉韩城店,福茂源陕北铁锅羊肉韩城店,50,韩城市其他,7.9,7.9,8.0
陕菜,王军羊肉,王军羊肉,0,韩城市其他,6.9,6.9,6.9
陕菜,老海家牛羊肉泡馍,老海家牛羊肉泡馍,0,韩城市其他,7.3,7.1,7.3
陕菜,兰宝石食府,兰宝石食府,0,韩城市其他,7.0,7.0,7.1
陕菜,巴山酒楼,巴山酒楼,0,韩城市其他,6.9,7.0,7.0
陕菜,七石咕噜鱼,七石咕噜鱼(韩城店),0,韩城市其他,6.8,6.6,6.6
陕菜,小宅菜馆,小宅菜馆,0,韩城市其他,7.1,7.1,7.1
陕菜,同庆祥,同庆祥,0,韩城市其他,7.3,7.3,7.3
陕菜,渔村美食广场,渔村美食广场,0,韩城市其他,6.8,6.9,6.9
陕菜,杨翔豆皮涮牛肚,杨翔豆皮涮牛肚(韩城店),0,韩城市其他,0.0,0.0,0.0
陕菜,(韩城服务区)餐厅,(韩城服务区)餐厅,0,韩城市其他,0.0,0.0,0.0
陕菜,老北京大清花,老北京大清花,0,韩城市其他,0.0,0.0,0.0
陕菜,林源羊肉馆,林源羊肉馆,0,韩城市其他,0.0,0.0,0.0
陕菜,阿毛鱼庄,阿毛鱼庄,0,新城街道,0.0,0.0,0.0
陕菜,涺溪饭庄,涺溪饭庄,0,韩城市其他,0.0,0.0,0.0
陕菜,阿民山寨,阿民山寨,0,韩城市其他,0.0,0.0,0.0
陕菜,喜迎门,喜迎门,0,韩城市其他,0.0,0.0,0.0
陕菜,城东食府,城东食府,0,韩城市其他,0.0,0.0,0.0
陕菜,聚韩轩,聚韩轩(韩城店),0,韩城市其他,0.0,0.0,0.0
陕菜,佰人王串串香韩城店,佰人王串串香韩城店,0,韩城市其他,0.0,0.0,0.0
陕菜,黄河餐厅,黄河餐厅,0,韩城市其他,0.0,0.0,0.0
陕菜,魔石咕噜鱼全国连锁,魔石咕噜鱼全国连锁(韩城店),0,韩城市其他,0.0,0.0,0.0
陕菜,桃园春酒家,桃园春酒家,0,韩城市其他,0.0,0.0,0.0
陕菜,农家一品香,农家一品香,0,韩城市其他,0.0,0.0,0.0
陕菜,梅苑饭店,梅苑饭店,0,韩城市其他,0.0,0.0,0.0
陕菜,秦晋大酒店,秦晋大酒店,0,韩城市其他,0.0,0.0,0.0
陕菜,龙门饭店,龙门饭店,0,龙门镇,0.0,0.0,0.0
陕菜,赵家大酒店,赵家大酒店,0,龙门镇,0.0,0.0,0.0
陕菜,陶乡人家农家乐,陶乡人家农家乐,0,韩城市其他,0.0,0.0,0.0
陕菜,美食总汇,美食总汇,0,韩城市其他,0.0,0.0,0.0
陕菜,月半湾鱼府佳宴酒店,月半湾鱼府佳宴酒店,0,龙门镇,0.0,0.0,0.0
陕菜,比家乐,比家乐,0,韩城市其他,0.0,0.0,0.0
陕菜,燕子饭店,燕子饭店,0,龙门镇,0.0,0.0,0.0
陕菜,碗碗香,碗碗香,0,龙门镇,0.0,0.0,0.0
陕菜,陕南香味酒楼,陕南香味酒楼,0,龙门镇,0.0,0.0,0.0
陕菜,林英餐馆,林英餐馆,0,新城街道,0.0,0.0,0.0
陕菜,怡佳缘餐馆,怡佳缘餐馆,0,龙门镇,0.0,0.0,0.0
陕菜,喜盈门餐饮,喜盈门餐饮,0,韩城市其他,0.0,0.0,0.0
陕菜,兴隆餐馆,兴隆餐馆,0,龙门镇,0.0,0.0,0.0
陕菜,聚星楼,聚星楼,0,芝阳镇,0.0,0.0,0.0
陕菜,天山食府,天山食府,0,龙门镇,0.0,0.0,0.0
陕菜,孙家老店,孙家老店,0,韩城市其他,0.0,0.0,0.0
陕菜,韩电美食广场,韩电美食广场,0,新城街道,0.0,0.0,0.0
陕菜,建玲餐馆,建玲餐馆,0,新城街道,0.0,0.0,0.0
陕菜,富康美食,富康美食,0,韩城市其他,0.0,0.0,0.0
陕菜,留香餐馆,留香餐馆,0,韩城市其他,0.0,0.0,0.0
陕菜,富美香大酒店,富美香大酒店,0,韩城市其他,0.0,0.0,0.0
陕菜,金鹏程餐饮部,金鹏程餐饮部,0,韩城市其他,0.0,0.0,0.0
陕菜,天龙大酒店,天龙大酒店,0,龙门镇,0.0,0.0,0.0
陕菜,汉中褒河,汉中褒河,0,韩城市其他,0.0,0.0,0.0
川菜,毛记冒菜,毛记冒菜,0,新城街道,7.2,6.8,7.0
川菜,舍得酒店餐饮部,舍得酒店餐饮部,0,韩城市其他,7.7,7.7,7.7
川菜,韩城重庆人家川菜馆,韩城重庆人家川菜馆,0,新城街道,7.4,7.1,7.3
川菜,老川菜大酒店,老川菜大酒店,0,龙门镇,7.7,7.7,7.7
川菜,川香缘酒楼,川香缘酒楼,0,韩城市其他,6.8,6.8,6.8
川菜,蜀上娇,蜀上娇,0,韩城市其他,6.7,6.7,6.7
川菜,红福鱼庄,红福鱼庄,0,韩城市其他,7.2,6.8,6.8
川菜,盆派冒菜,盆派冒菜,0,韩城市其他,7.2,7.2,7.2
川菜,百姓御膳房,百姓御膳房,0,韩城市其他,7.0,6.7,6.7
川菜,鸭掌门,鸭掌门,0,韩城市其他,7.3,7.2,6.8
川菜,重庆巴爷香辣鸡煲,重庆巴爷香辣鸡煲,0,韩城市其他,6.9,6.9,6.9
川菜,下峪口舍得酒店,下峪口舍得酒店,0,龙门镇,7.2,7.2,7.2
川菜,唐仁坊,唐仁坊,0,韩城市其他,7.0,7.0,7.0
川菜,王记外婆香冒菜,王记外婆香冒菜(韩城店),0,韩城市其他,6.5,6.7,7.3
川菜,朝天门,朝天门,0,韩城市其他,7.6,7.5,7.5
川菜,珏琬冒菜,珏琬冒菜,0,新城街道,0.0,0.0,0.0
川菜,重庆巴爷香辣鸡堡,重庆巴爷香辣鸡堡,0,韩城市其他,0.0,0.0,0.0
川菜,小可以家常菜,小可以家常菜,0,新城街道,0.0,0.0,0.0
川菜,川霸鱼村,川霸鱼村,0,韩城市其他,0.0,0.0,0.0
川菜,老菜馆,老菜馆,0,韩城市其他,0.0,0.0,0.0
川菜,老孙家烤鱼,老孙家烤鱼,0,龙门镇,0.0,0.0,0.0
川菜,爆炒饮酒肆,爆炒饮酒肆,0,韩城市其他,0.0,0.0,0.0
川菜,川王府巴倒烫,川王府巴倒烫,0,韩城市其他,0.0,0.0,0.0
川菜,巴蜀人家,巴蜀人家,0,韩城市其他,0.0,0.0,0.0
川菜,老地方大盘鸡,老地方大盘鸡,0,韩城市其他,0.0,0.0,0.0
川菜,日鑫酒楼,日鑫酒楼,0,龙门镇,0.0,0.0,0.0
川菜,渝鑫干锅辣鸭头,渝鑫干锅辣鸭头,0,韩城市其他,0.0,0.0,0.0
川菜,川香缘酒楼,川香缘酒楼,0,韩城市其他,0.0,0.0,0.0
川菜,毛记冒菜,毛记冒菜,0,韩城市其他,0.0,0.0,0.0
川菜,川霸王竹香圆火锅城,川霸王竹香圆火锅城,0,龙门镇,0.0,0.0,0.0
川菜,重庆石锅鱼,重庆石锅鱼,0,龙门镇,0.0,0.0,0.0
川菜,咪咕咪咕麻辣香锅,咪咕咪咕麻辣香锅,0,韩城市其他,0.0,0.0,0.0
川菜,抢手王麻辣烫,抢手王麻辣烫,0,韩城市其他,0.0,0.0,0.0
川菜,川美人家,川美人家,0,韩城市其他,0.0,0.0,0.0
川菜,桢州百姓饭庄,桢州百姓饭庄,0,韩城市其他,0.0,0.0,0.0
川菜,王记外婆香冒菜,王记外婆香冒菜(韩城店),0,韩城市其他,0.0,0.0,0.0
川菜,毛记冒菜,毛记冒菜,0,韩城市其他,0.0,0.0,0.0
川菜,川香缘酒楼,川香缘酒楼(西峙路店),0,韩城市其他,0.0,0.0,0.0
川菜,蜀风园,蜀风园,0,韩城市其他,0.0,0.0,0.0
川菜,重庆人家川菜馆,重庆人家川菜馆,0,韩城市其他,0.0,0.0,0.0
川菜,辣有道五味锅,辣有道五味锅,0,新城街道,0.0,0.0,0.0
川菜,德悦楼,德悦楼,0,韩城市其他,0.0,0.0,0.0
川菜,和悦酒楼,和悦酒楼,0,新城街道,0.0,0.0,0.0
川菜,小可以主题餐厅,小可以主题餐厅,0,韩城市其他,0.0,0.0,0.0
川菜,奇味渔庄,奇味渔庄,0,龙门镇,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,韩城市其他,0.0,0.0,0.0
川菜,海军食府,海军食府,0,韩城市其他,0.0,0.0,0.0
川菜,四海饭庄,四海饭庄,0,龙门镇,0.0,0.0,0.0
川菜,川香楼喳闹鸡,川香楼喳闹鸡,0,韩城市其他,0.0,0.0,0.0
川菜,渝鑫干锅辣鸭头,渝鑫干锅辣鸭头,0,韩城市其他,0.0,0.0,0.0
湘菜,老湘村,老湘村,0,韩城市其他,7.6,7.2,7.2
湘菜,山楂树私房菜,山楂树私房菜,0,韩城市其他,7.2,7.5,7.2
湘菜,阿瓦山寨,阿瓦山寨,55,韩城市其他,7.2,7.0,7.0
湘菜,品湘楼,品湘楼,0,韩城市其他,7.5,7.2,7.2
湘菜,潇湘部落,潇湘部落,0,韩城市其他,7.1,7.1,7.1
湘菜,山楂树私房菜,山楂树私房菜,0,韩城市其他,7.4,7.4,7.4
湘菜,湘土情,湘土情,0,韩城市其他,7.2,7.2,7.2
湘菜,外婆厨房,外婆厨房,0,新城街道,6.9,6.7,6.7
湘菜,丑小鸭妆业,丑小鸭妆业,0,龙门镇,0.0,0.0,0.0
湘菜,毛家香湘菜馆,毛家香湘菜馆,0,韩城市其他,0.0,0.0,0.0
湘菜,湘水阁,湘水阁,0,韩城市其他,0.0,0.0,0.0
湘菜,湘西红,湘西红,0,韩城市其他,0.0,0.0,0.0
湘菜,土家妈妈味湘菜馆,土家妈妈味湘菜馆,0,韩城市其他,0.0,0.0,0.0
湘菜,湘江人家,湘江人家,0,龙门镇,0.0,0.0,0.0
湘菜,龙腾湘满楼,龙腾湘满楼,0,韩城市其他,0.0,0.0,0.0
湘菜,一家湘,一家湘,0,龙门镇,0.0,0.0,0.0
东北菜,老胡东北饭店,老胡东北饭店,27,龙门镇,7.4,7.4,7.4
东北菜,大清花饺子,大清花饺子,0,韩城市其他,7.2,7.2,6.3
东北菜,老东北,老东北,0,韩城市其他,7.5,7.0,7.0
东北菜,老东北,老东北,0,韩城市其他,7.0,7.0,7.0
东北菜,东北野生大鱼坊,东北野生大鱼坊,0,韩城市其他,0.0,0.0,0.0
东北菜,满口香饺子馆,满口香饺子馆,0,新城街道,0.0,0.0,0.0
东北菜,百合园,百合园,0,韩城市其他,0.0,0.0,0.0
东北菜,小五东北饭店,小五东北饭店,0,韩城市其他,0.0,0.0,0.0
东北菜,东北餐馆,东北餐馆,0,韩城市其他,0.0,0.0,0.0
广东菜,银河大酒店,银河大酒店,0,新城街道,7.3,6.9,7.3
广东菜,大富豪酒楼,大富豪酒楼,0,龙门镇,0.0,0.0,0.0
广东菜,永兴酒楼,永兴酒楼,0,新城街道,0.0,0.0,0.0
广东菜,银河粤菜皇,银河粤菜皇,0,新城街道,0.0,0.0,0.0
清真菜,海老大牛羊肉泡,海老大牛羊肉泡,0,韩城市其他,0.0,0.0,0.0
火锅,老成都火锅,老成都火锅,0,韩城市其他,6.9,7.0,6.5
火锅,天德羊肉馆,天德羊肉馆,0,韩城市其他,6.9,7.0,6.8
火锅,老柴窝一锅炖,老柴窝一锅炖,50,新城街道,7.6,7.1,7.1
火锅,重庆巴之缘火锅,重庆巴之缘火锅,0,韩城市其他,7.3,7.3,7.3
火锅,殿唐火锅,殿唐火锅,0,韩城市其他,7.2,7.2,7.2
火锅,军军羊肉馆,军军羊肉馆,0,龙门镇,7.7,7.7,7.7
火锅,重庆巴缘火锅,重庆巴缘火锅,0,韩城市其他,7.3,7.0,7.0
火锅,龙鼎肥牛火锅,龙鼎肥牛火锅,0,韩城市其他,0.0,0.0,0.0
火锅,优乐时尚自助火锅,优乐时尚自助火锅,0,韩城市其他,0.0,0.0,0.0
火锅,重庆秦妈火锅,重庆秦妈火锅,0,新城街道,0.0,0.0,0.0
火锅,黄记煌三汁焖锅,黄记煌三汁焖锅,0,韩城市其他,0.0,0.0,0.0
火锅,老电厂串串香,老电厂串串香,0,韩城市其他,0.0,0.0,0.0
火锅,重庆桥头火锅,重庆桥头火锅,0,韩城市其他,0.0,0.0,0.0
火锅,袁记串串香,袁记串串香,0,韩城市其他,0.0,0.0,0.0
火锅,殿唐火锅,殿唐火锅,0,韩城市其他,0.0,0.0,0.0
火锅,阿向阿向自助火锅,阿向阿向自助火锅,0,韩城市其他,0.0,0.0,0.0
火锅,趣捞自助火锅,趣捞自助火锅,0,韩城市其他,0.0,0.0,0.0
火锅,领头羊火锅,领头羊火锅,0,韩城市其他,0.0,0.0,0.0
火锅,姚庄虎子羊肉馆,姚庄虎子羊肉馆,0,韩城市其他,0.0,0.0,0.0
火锅,驴肉火烧,驴肉火烧,0,韩城市其他,0.0,0.0,0.0
火锅,四川火锅城,四川火锅城,0,韩城市其他,0.0,0.0,0.0
火锅,朝天门,朝天门(韩城店),0,韩城市其他,0.0,0.0,0.0
火锅,咪咕咪咕麻辣香锅,咪咕咪咕麻辣香锅,0,韩城市其他,0.0,0.0,0.0
火锅,七婆串串香,七婆串串香(韩城店),0,韩城市其他,0.0,0.0,0.0
火锅,康二姐串串香,康二姐串串香,0,韩城市其他,0.0,0.0,0.0
火锅,唐汗隆肥牛,唐汗隆肥牛,0,韩城市其他,0.0,0.0,0.0
火锅,重庆片片鱼火锅,重庆片片鱼火锅,0,龙门镇,0.0,0.0,0.0
火锅,洗涮涮中餐火锅,洗涮涮中餐火锅,0,龙门镇,0.0,0.0,0.0
火锅,重庆跳水蛙火锅,重庆跳水蛙火锅,0,韩城市其他,0.0,0.0,0.0
火锅,万和源炝锅鱼,万和源炝锅鱼,0,韩城市其他,0.0,0.0,0.0
火锅,香辣鱼农家食府,香辣鱼农家食府,0,韩城市其他,0.0,0.0,0.0
火锅,飞龙串串香,飞龙串串香,0,新城街道,0.0,0.0,0.0
火锅,火道煨汤火锅,火道煨汤火锅,0,韩城市其他,0.0,0.0,0.0
火锅,九宫煮麻辣烫,九宫煮麻辣烫,0,韩城市其他,0.0,0.0,0.0
火锅,蜀渝天下火锅城,蜀渝天下火锅城,0,韩城市其他,0.0,0.0,0.0
火锅,川香过海火锅,川香过海火锅,0,韩城市其他,0.0,0.0,0.0
火锅,湘缘天下,湘缘天下,0,韩城市其他,0.0,0.0,0.0
火锅,诸葛烤鱼,诸葛烤鱼,0,韩城市其他,0.0,0.0,0.0
火锅,香源麻辣串,香源麻辣串,0,新城街道,0.0,0.0,0.0
火锅,天香楼干锅鸭头,天香楼干锅鸭头,0,韩城市其他,0.0,0.0,0.0
火锅,好汉冒菜,好汉冒菜,0,韩城市其他,0.0,0.0,0.0
火锅,重庆秦妈火锅韩城店,重庆秦妈火锅韩城店,0,韩城市其他,0.0,0.0,0.0
火锅,新农祖传羊肉馆,新农祖传羊肉馆,0,韩城市其他,0.0,0.0,0.0
火锅,老城一锅火锅店,老城一锅火锅店(龙门店),0,龙门镇,7.8,7.8,7.8
面食,张峰踅面,张峰踅面,0,韩城市其他,7.2,6.6,6.8
面食,王三撅面馆,王三撅面馆,0,韩城市其他,7.7,7.4,7.7
面食,老海家牛羊肉泡馍,老海家牛羊肉泡馍,0,韩城市其他,7.3,7.1,7.3
面食,永明岐山面,永明岐山面(陕西韩城店),0,韩城市其他,7.3,6.9,6.8
面食,苏家刀削面,苏家刀削面,0,新城街道,7.2,6.8,7.2
面食,金钟饺子馆,金钟饺子馆,0,韩城市其他,7.7,7.7,7.7
面食,六六顺杂酱面,六六顺杂酱面,0,韩城市其他,7.6,7.6,7.6
面食,薛家杂粮,薛家杂粮,0,韩城市其他,7.2,6.9,7.2
面食,韩城动力外卖快送,韩城动力外卖快送,0,韩城市其他,7.2,7.2,7.2
面食,韩塬面道,韩塬面道,0,韩城市其他,6.8,7.1,6.6
面食,韩林羊肉饸饹,韩林羊肉饸饹,0,龙门镇,7.1,6.8,6.9
面食,西京牛肉泡,西京牛肉泡,0,韩城市其他,7.3,6.8,6.8
面食,天赐福米线,天赐福米线,0,韩城市其他,6.7,6.4,7.3
面食,老任家岐山臊子面,老任家岐山臊子面,0,韩城市其他,7.3,7.0,7.0
面食,晓学撅面馆,晓学撅面馆,0,韩城市其他,7.0,6.7,6.7
面食,顺和羊肉馆,顺和羊肉馆,0,韩城市其他,7.2,6.8,7.0
面食,薛伟撅面馆,薛伟撅面馆,0,龙门镇,7.3,7.3,7.3
面食,武家手工面,武家手工面,0,韩城市其他,7.1,7.1,7.1
面食,小正聚祥面庄,小正聚祥面庄,0,韩城市其他,7.7,6.8,6.8
面食,乡之韵饺子馆,乡之韵饺子馆,0,韩城市其他,7.0,6.9,6.8
面食,重庆花心粉,重庆花心粉,0,韩城市其他,7.0,7.0,7.0
面食,武家手工面,武家手工面,0,韩城市其他,6.9,6.7,6.7
面食,孙家手工面,孙家手工面,0,韩城市其他,6.8,6.8,6.8
面食,好来吃馄饨,好来吃馄饨,0,新城街道,0.0,0.0,0.0
面食,三友悠面总店,三友悠面总店,0,新城街道,0.0,0.0,0.0
面食,张雪羊肉饸饹馆,张雪羊肉饸饹馆,0,新城街道,0.0,0.0,0.0
面食,徐记羊肉饸絡,徐记羊肉饸絡,0,芝川镇,0.0,0.0,0.0
面食,菜夹馍 煎饼果子,菜夹馍 煎饼果子,0,新城街道,0.0,0.0,0.0
面食,永刚手撕面,永刚手撕面,0,韩城市其他,0.0,0.0,0.0
面食,蒸馍夹莱 煎饼果子,蒸馍夹莱 煎饼果子,0,新城街道,0.0,0.0,0.0
面食,禹龙食苑,禹龙食苑,0,韩城市其他,0.0,0.0,0.0
面食,永福香驴肉火烧,永福香驴肉火烧,0,新城街道,0.0,0.0,0.0
面食,袁记串串香,袁记串串香(陕西渭南韩城店),0,新城街道,0.0,0.0,0.0
面食,都来味面馆,都来味面馆,0,新城街道,0.0,0.0,0.0
面食,绝味鸭脖,绝味鸭脖(金塔路店),0,韩城市其他,0.0,0.0,0.0
面食,骨里香熟食店,骨里香熟食店,0,韩城市其他,0.0,0.0,0.0
面食,源香手工面,源香手工面,0,韩城市其他,0.0,0.0,0.0
面食,桑矿五区手擀面,桑矿五区手擀面,0,桑树坪镇,0.0,0.0,0.0
面食,同州美食坊(水盆羊肉),同州美食坊(水盆羊肉),0,龙门镇,0.0,0.0,0.0
面食,姚庄宗训凉皮,姚庄宗训凉皮,0,韩城市其他,0.0,0.0,0.0
面食,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,韩城市其他,0.0,0.0,0.0
面食,伟伟餐厅面馆,伟伟餐厅面馆,0,新城街道,0.0,0.0,0.0
面食,康利来美食,康利来美食,0,韩城市其他,0.0,0.0,0.0
面食,五谷面来香,五谷面来香,0,韩城市其他,0.0,0.0,0.0
面食,京福隆栗子店,京福隆栗子店(西峙路店),0,韩城市其他,0.0,0.0,0.0
面食,好再来面食馆,好再来面食馆,0,韩城市其他,0.0,0.0,0.0
面食,义武刀削面,义武刀削面,0,韩城市其他,0.0,0.0,0.0
面食,义武刀削面,义武刀削面,0,韩城市其他,0.0,0.0,0.0
面食,爱莉面馆,爱莉面馆,0,韩城市其他,0.0,0.0,0.0
面食,知味坊,知味坊,0,新城街道,0.0,0.0,0.0
面食,台湾风味手撕鸭,台湾风味手撕鸭,0,新城街道,0.0,0.0,0.0
面食,苏家刀削面,苏家刀削面,0,韩城市其他,0.0,0.0,0.0
面食,樊记腊汁肉夹馍,樊记腊汁肉夹馍,0,韩城市其他,0.0,0.0,0.0
面食,永宜川菜面馆,永宜川菜面馆,0,新城街道,0.0,0.0,0.0
面食,老任家岐山面庄,老任家岐山面庄,0,新城街道,0.0,0.0,0.0
面食,香飘飘,香飘飘,0,韩城市其他,0.0,0.0,0.0
面食,三友悠面,三友悠面,0,韩城市其他,0.0,0.0,0.0
面食,云南过桥米线,云南过桥米线,0,韩城市其他,0.0,0.0,0.0
面食,桥梓口老杨家牛羊肉泡馍馆,桥梓口老杨家牛羊肉泡馍馆,0,韩城市其他,0.0,0.0,0.0
面食,武汉绝味鸭脖,武汉绝味鸭脖,0,韩城市其他,0.0,0.0,0.0
面食,百姓杂面馆,百姓杂面馆,0,韩城市其他,0.0,0.0,0.0
面食,彩霞面食馆,彩霞面食馆,0,龙门镇,0.0,0.0,0.0
面食,阿桂嫂,阿桂嫂(韩城店),0,新城街道,0.0,0.0,0.0
面食,一品羊杂,一品羊杂,0,韩城市其他,0.0,0.0,0.0
面食,青文号中式快餐,青文号中式快餐,0,韩城市其他,0.0,0.0,0.0
面食,胜利面庄,胜利面庄,0,韩城市其他,0.0,0.0,0.0
面食,京福隆栗子店总店,京福隆栗子店总店,0,韩城市其他,0.0,0.0,0.0
面食,绝味熟食,绝味熟食(韩城店),0,韩城市其他,0.0,0.0,0.0
面食,馋嘴麻食,馋嘴麻食,0,韩城市其他,0.0,0.0,0.0
面食,杨老大肉丸胡辣汤,杨老大肉丸胡辣汤,0,韩城市其他,0.0,0.0,0.0
面食,京福隆糖炒栗子,京福隆糖炒栗子(3店),0,韩城市其他,0.0,0.0,0.0
面食,三顾香,三顾香,0,韩城市其他,0.0,0.0,0.0
面食,客来祥 农家水撅面,客来祥 农家水撅面,0,韩城市其他,0.0,0.0,0.0
面食,开口笑露馅水饺,开口笑露馅水饺,0,韩城市其他,0.0,0.0,0.0
面食,正宗骨汤葫芦头,正宗骨汤葫芦头,0,韩城市其他,0.0,0.0,0.0
面食,豪泽家乡饼,豪泽家乡饼,0,韩城市其他,0.0,0.0,0.0
面食,农家人岐山面庄,农家人岐山面庄,0,韩城市其他,0.0,0.0,0.0
面食,金谷穗悠面馆,金谷穗悠面馆,0,韩城市其他,0.0,0.0,0.0
面食,河东刀削面馆,河东刀削面馆,0,韩城市其他,0.0,0.0,0.0
面食,高凯牛肉拉面,高凯牛肉拉面,0,韩城市其他,0.0,0.0,0.0
面食,美乐快餐,美乐快餐,0,韩城市其他,0.0,0.0,0.0
面食,李记骨汤牛肉面馆,李记骨汤牛肉面馆,0,龙门镇,0.0,0.0,0.0
面食,状元红,状元红,0,韩城市其他,0.0,0.0,0.0
新疆菜,银塔饭庄,银塔饭庄,0,韩城市其他,6.9,6.9,6.7
新疆菜,同庆祥,同庆祥,0,龙门镇,7.0,7.0,7.0
新疆菜,沙家牛肉泡,沙家牛肉泡,0,韩城市其他,0.0,0.0,0.0
新疆菜,万源肘子饭庄,万源肘子饭庄,0,韩城市其他,0.0,0.0,0.0
新疆菜,福兴饭庄,福兴饭庄,0,韩城市其他,0.0,0.0,0.0
新疆菜,澽溪饭庄,澽溪饭庄,0,韩城市其他,0.0,0.0,0.0
新疆菜,沙家牛肉泡,沙家牛肉泡,0,新城街道,0.0,0.0,0.0
新疆菜,二朝饭馆,二朝饭馆,0,韩城市其他,0.0,0.0,0.0
快餐,德克士(韩城),德克士(韩城),0,韩城市其他,7.7,7.9,7.8
快餐,肯德基,肯德基(太史大街店),0,韩城市其他,6.8,6.8,6.8
快餐,锦华府餐饮,锦华府餐饮,0,韩城市其他,6.8,7.2,6.8
快餐,好口福饸饹馆,好口福饸饹馆,0,韩城市其他,7.0,6.7,7.2
快餐,客来粥到,客来粥到,0,韩城市其他,6.8,6.4,6.8
快餐,百富烤霸,百富烤霸(金马百货店),0,韩城市其他,6.8,6.8,6.8
快餐,毛记冒菜,毛记冒菜,0,韩城市其他,7.2,7.2,7.2
快餐,新疆大盘鸡,新疆大盘鸡,0,韩城市其他,7.6,7.6,7.6
快餐,真味,真味,0,韩城市其他,7.3,7.3,7.3
快餐,茶物语,茶物语,0,韩城市其他,7.2,7.1,7.1
快餐,天然居养生餐厅,天然居养生餐厅,0,韩城市其他,7.0,7.0,7.0
快餐,金钟饺子馆,金钟饺子馆,0,韩城市其他,7.6,7.6,7.6
快餐,顽味咖喱,顽味咖喱,0,韩城市其他,7.0,7.0,7.0
快餐,东方快餐,东方快餐,0,韩城市其他,6.6,6.6,6.3
快餐,阿利茄汁面,阿利茄汁面,0,韩城市其他,0.0,0.0,0.0
快餐,陈记鲜汤牛肉泡,陈记鲜汤牛肉泡,0,韩城市其他,0.0,0.0,0.0
快餐,王家粥府,王家粥府,0,韩城市其他,0.0,0.0,0.0
快餐,萨米特意大利比萨休闲餐吧,萨米特意大利比萨休闲餐吧,0,韩城市其他,0.0,0.0,0.0
快餐,民杨饮食广场,民杨饮食广场,0,韩城市其他,0.0,0.0,0.0
快餐,秦镇米皮,秦镇米皮,0,韩城市其他,0.0,0.0,0.0
快餐,三星快餐,三星快餐,0,新城街道,0.0,0.0,0.0
快餐,平价小吃,平价小吃,0,龙门镇,0.0,0.0,0.0
快餐,迈德思克,迈德思克,0,韩城市其他,0.0,0.0,0.0
快餐,九运鸭脖,九运鸭脖,0,龙门镇,0.0,0.0,0.0
快餐,俏媳妇美味麻辣粉店,俏媳妇美味麻辣粉店,0,新城街道,0.0,0.0,0.0
快餐,韩棉餐厅,韩棉餐厅,0,新城街道,0.0,0.0,0.0
快餐,特色大排档,特色大排档,0,韩城市其他,0.0,0.0,0.0
快餐,薛家食府,薛家食府,0,新城街道,0.0,0.0,0.0
快餐,喜洋洋饺子馆,喜洋洋饺子馆,0,韩城市其他,0.0,0.0,0.0
快餐,梅苑,梅苑,0,韩城市其他,0.0,0.0,0.0
快餐,温州八珍熟食,温州八珍熟食,0,韩城市其他,0.0,0.0,0.0
快餐,麻辣诱惑,麻辣诱惑,0,韩城市其他,0.0,0.0,0.0
快餐,糊涂食坊,糊涂食坊,0,韩城市其他,0.0,0.0,0.0
快餐,快吉客中式连锁快餐,快吉客中式连锁快餐,0,韩城市其他,0.0,0.0,0.0
快餐,可以快餐,可以快餐,0,韩城市其他,0.0,0.0,0.0
快餐,天水香饭店,天水香饭店,0,韩城市其他,0.0,0.0,0.0
快餐,21高老庄快餐,21高老庄快餐,0,韩城市其他,0.0,0.0,0.0
快餐,美食美客,美食美客,0,韩城市其他,0.0,0.0,0.0
快餐,姐弟土豆粉,姐弟土豆粉,0,龙门镇,0.0,0.0,0.0
快餐,白白馍行,白白馍行,0,韩城市其他,0.0,0.0,0.0
快餐,小强杂粮,小强杂粮,0,新城街道,0.0,0.0,0.0
快餐,美味麻辣烫,美味麻辣烫,0,新城街道,0.0,0.0,0.0
快餐,粗粮御米面,粗粮御米面,0,韩城市其他,0.0,0.0,0.0
快餐,冀家真味饺子馆,冀家真味饺子馆,0,新城街道,0.0,0.0,0.0
快餐,森森饺子馆(盘河路),森森饺子馆(盘河路),0,韩城市其他,0.0,0.0,0.0
快餐,美乐快餐,美乐快餐,0,新城街道,0.0,0.0,0.0
快餐,客来祥 农家水撅面,客来祥 农家水撅面,0,韩城市其他,0.0,0.0,0.0
烧烤,三顾冒菜,三顾冒菜(韩城店),0,新城街道,7.2,7.2,7.2
烧烤,韩塬路小辉铁板鱿鱼,韩塬路小辉铁板鱿鱼,0,韩城市其他,7.2,7.2,7.2
烧烤,民杨夜市,民杨夜市,0,韩城市其他,6.9,6.9,6.9
烧烤,六婆串串香,六婆串串香(韩城店),0,韩城市其他,6.6,6.8,6.8
烧烤,八零小巷私房烧烤,八零小巷私房烧烤,0,新城街道,0.0,0.0,0.0
烧烤,韩式烧烤,韩式烧烤,0,韩城市其他,0.0,0.0,0.0
烧烤,韩式纸上烤肉,韩式纸上烤肉(韩城店),0,韩城市其他,0.0,0.0,0.0
烧烤,阿峰烤肉,阿峰烤肉,0,韩城市其他,0.0,0.0,0.0
烧烤,成民烧烤,成民烧烤,0,韩城市其他,0.0,0.0,0.0
烧烤,韩城特产金太阳花椒芽菜,韩城特产金太阳花椒芽菜,0,韩城市其他,0.0,0.0,0.0
烧烤,女子烤吧,女子烤吧,0,韩城市其他,0.0,0.0,0.0
烧烤,小螺号海鲜烧烤,小螺号海鲜烧烤,0,韩城市其他,0.0,0.0,0.0
烧烤,韩原路小辉铁板鱿鱼,韩原路小辉铁板鱿鱼,0,韩城市其他,0.0,0.0,0.0
烧烤,小雅烧烤城,小雅烧烤城,0,韩城市其他,0.0,0.0,0.0
西餐,萨米特意大利比萨休闲餐吧,萨米特意大利比萨休闲餐吧,0,韩城市其他,0.0,0.0,0.0
自助,自助餐,自助餐,0,韩城市其他,0.0,0.0,0.0
面包甜点,馋猫蛋糕,馋猫蛋糕(韩城2店),0,韩城市其他,6.3,6.8,5.8
面包甜点,心岸,心岸(韩城店),0,韩城市其他,7.6,7.2,7.6
面包甜点,米旗,米旗(韩城店),0,韩城市其他,7.0,7.0,6.8
面包甜点,虎仔精品蛋糕,虎仔精品蛋糕,0,韩城市其他,7.2,7.2,7.2
面包甜点,花旗蛋糕,花旗蛋糕(西峙路店),0,韩城市其他,6.8,6.8,7.7
面包甜点,哈尼diy烘焙坊,哈尼diy烘焙坊,0,韩城市其他,6.8,6.8,6.6
面包甜点,桃酥王蛋糕店,桃酥王蛋糕店,0,韩城市其他,7.1,6.8,7.1
面包甜点,馋猫蛋糕,馋猫蛋糕(韩城3店),0,韩城市其他,0.0,0.0,0.0
面包甜点,馋猫蛋糕,馋猫蛋糕(韩城1店),0,韩城市其他,0.0,0.0,0.0
面包甜点,虎仔精品蛋糕,虎仔精品蛋糕,0,韩城市其他,0.0,0.0,0.0
面包甜点,花旗蛋糕,花旗蛋糕(香山路店),0,新城街道,0.0,0.0,0.0
面包甜点,爱拉屋时尚烘焙,爱拉屋时尚烘焙,0,韩城市其他,0.0,0.0,0.0
面包甜点,好多美蛋糕店,好多美蛋糕店,0,韩城市其他,0.0,0.0,0.0
面包甜点,桃酥王蛋糕店,桃酥王蛋糕店(三店),0,韩城市其他,0.0,0.0,0.0
面包甜点,美食客,美食客,0,韩城市其他,0.0,0.0,0.0
面包甜点,桃酥王蛋糕店,桃酥王蛋糕店(二店),0,韩城市其他,0.0,0.0,0.0
面包甜点,馋猫烘焙工坊,馋猫烘焙工坊,0,韩城市其他,0.0,0.0,0.0
面包甜点,巴诺客,巴诺客,0,韩城市其他,0.0,0.0,0.0
面包甜点,安旗西点,安旗西点(西峙路店),0,新城街道,0.0,0.0,0.0
面包甜点,合其客休闲奶吧,合其客休闲奶吧,0,韩城市其他,0.0,0.0,0.0
面包甜点,多福乐糕点坊,多福乐糕点坊,0,韩城市其他,0.0,0.0,0.0
面包甜点,巧芋工坊,巧芋工坊(西峙南路店),0,韩城市其他,0.0,0.0,0.0
面包甜点,天天乐蛋糕屋,天天乐蛋糕屋,0,韩城市其他,0.0,0.0,0.0
面包甜点,顶香饼饼屋,顶香饼饼屋,0,韩城市其他,0.0,0.0,0.0
面包甜点,安旗西点,安旗西点(状元街店),0,韩城市其他,0.0,0.0,0.0
面包甜点,长虹食品,长虹食品,0,韩城市其他,0.0,0.0,0.0
面包甜点,安旗西点,安旗西点(香山路店),0,韩城市其他,0.0,0.0,0.0
面包甜点,果度good,果度good,0,韩城市其他,0.0,0.0,0.0
面包甜点,安旗西点,安旗西点(中环广场店),0,韩城市其他,0.0,0.0,0.0
面包甜点,饮约,饮约,0,韩城市其他,0.0,0.0,0.0
面包甜点,苏杭糕点,苏杭糕点,0,新城街道,0.0,0.0,0.0
面包甜点,百分百鲜奶吧,百分百鲜奶吧,0,韩城市其他,0.0,0.0,0.0
面包甜点,清渝蛋糕店,清渝蛋糕店,0,龙门镇,0.0,0.0,0.0
茶馆,顺昌茶道苑,顺昌茶道苑,0,韩城市其他,7.3,7.3,7.3
茶馆,绿娇子,绿娇子,0,韩城市其他,0.0,0.0,0.0
茶馆,逍遥茶艺馆,逍遥茶艺馆,0,韩城市其他,0.0,0.0,0.0
茶馆,顺昌茶道苑,顺昌茶道苑,0,韩城市其他,0.0,0.0,0.0
茶馆,顺昌品道,顺昌品道,0,韩城市其他,0.0,0.0,0.0
茶馆,顺昌茶庄,顺昌茶庄,0,韩城市其他,0.0,0.0,0.0
茶馆,素心茶楼,素心茶楼,0,韩城市其他,0.0,0.0,0.0
茶馆,怡心园茶庄,怡心园茶庄,0,龙门镇,0.0,0.0,0.0
茶馆,秦月茶楼,秦月茶楼,0,韩城市其他,0.0,0.0,0.0
茶馆,汉江茶苑,汉江茶苑,0,韩城市其他,0.0,0.0,0.0
咖啡,旧时光咖啡馆,旧时光咖啡馆,0,韩城市其他,7.7,7.7,7.7
咖啡,研磨时光,研磨时光,0,韩城市其他,7.0,6.9,6.9
咖啡,名典咖啡,名典咖啡,0,韩城市其他,6.9,6.5,6.0
咖啡,上岛咖啡,上岛咖啡(韩城店),0,新城街道,6.7,7.4,7.4
咖啡,曼尼咖啡,曼尼咖啡,0,韩城市其他,7.4,7.6,7.3
咖啡,常春藤,常春藤,0,新城街道,6.9,6.6,6.2
咖啡,壹号咖啡店,壹号咖啡店,0,韩城市其他,0.0,0.0,0.0
咖啡,云朵公主,云朵公主,0,龙门镇,0.0,0.0,0.0
咖啡,百顿咖啡,百顿咖啡,0,韩城市其他,0.0,0.0,0.0
咖啡,上岛咖啡新概念店,上岛咖啡新概念店,0,韩城市其他,0.0,0.0,0.0
咖啡,禾木咖啡,禾木咖啡,0,韩城市其他,0.0,0.0,0.0
咖啡,名岸咖啡,名岸咖啡,0,韩城市其他,0.0,0.0,0.0
咖啡,每日闲情,每日闲情,0,韩城市其他,0.0,0.0,0.0
咖啡,名典咖啡,名典咖啡,0,韩城市其他,0.0,0.0,0.0
咖啡,休闲咖啡,休闲咖啡,0,韩城市其他,0.0,0.0,0.0
咖啡,米咖啡,米咖啡,0,韩城市其他,0.0,0.0,0.0
咖啡,以诺运动休闲吧,以诺运动休闲吧,0,韩城市其他,0.0,0.0,0.0
酒吧,蓝莲花y+,蓝莲花y+,0,韩城市其他,0.0,0.0,0.0
酒吧,半岛酒吧,半岛酒吧,0,韩城市其他,0.0,0.0,0.0
酒吧,蓝莲花y+酒吧,蓝莲花y+酒吧,0,韩城市其他,0.0,0.0,0.0
酒吧,四月蓝山,四月蓝山,0,韩城市其他,0.0,0.0,0.0
酒吧,君子门红酒庄,君子门红酒庄,0,韩城市其他,0.0,0.0,0.0
酒吧,韩城梦工厂足球酒吧,韩城梦工厂足球酒吧,0,韩城市其他,0.0,0.0,0.0
其它,王涛羊肉饸饹,王涛羊肉饸饹,0,韩城市其他,7.5,6.8,7.2
其它,福成羊肉馆,福成羊肉馆,0,韩城市其他,7.6,7.2,7.2
其它,山楂树私房菜,山楂树私房菜,0,韩城市其他,7.2,7.5,7.2
其它,真味,真味,0,韩城市其他,7.3,7.3,7.3
其它,三元酒店,三元酒店,0,新城街道,7.0,7.0,7.0
其它,山楂树私房菜,山楂树私房菜,0,韩城市其他,7.4,7.4,7.4
其它,太史酒楼,太史酒楼,0,新城街道,6.3,6.3,6.3
其它,忆江南,忆江南,0,龙门镇,7.1,7.1,7.1
其它,永安百宴餐厅,永安百宴餐厅,0,新城街道,7.1,7.1,7.1
其它,金城大酒店,金城大酒店,0,韩城市其他,7.0,7.0,7.0
其它,家里餐厅,家里餐厅,0,韩城市其他,6.5,6.5,6.8
其它,温州乡巴佬熟食城,温州乡巴佬熟食城,0,韩城市其他,7.0,7.0,7.0
其它,虾吃虾涮,虾吃虾涮,0,韩城市其他,0.0,0.0,0.0
其它,大厨小店,大厨小店,0,韩城市其他,0.0,0.0,0.0
其它,米线源,米线源,0,韩城市其他,0.0,0.0,0.0
其它,兰州牛肉拉面,兰州牛肉拉面,0,龙门镇,0.0,0.0,0.0
其它,知味坊,知味坊,0,新城街道,0.0,0.0,0.0
其它,老王杂粮,老王杂粮,0,韩城市其他,0.0,0.0,0.0
其它,薯香人家,薯香人家,0,韩城市其他,7.3,7.3,7.3
其它,陈年老酒,陈年老酒,0,韩城市其他,0.0,0.0,0.0
