陕菜,袁家村24号农家乐,袁家村24号农家乐,0,礼泉县其他,6.7,6.7,6.5
陕菜,关中八大碗,关中八大碗,0,烟霞镇,7.1,6.9,6.8
陕菜,百姓水盆羊肉,百姓水盆羊肉,0,礼泉县其他,7.1,6.8,6.8
陕菜,南坊镇老字号腊汁肉,南坊镇老字号腊汁肉,0,礼泉县其他,7.0,6.9,6.9
陕菜,西街食堂,西街食堂,0,城关镇,7.1,6.3,6.8
陕菜,关中味道,关中味道,0,礼泉县其他,6.4,7.2,6.4
陕菜,樊家醪糟,樊家醪糟,0,礼泉县其他,7.0,6.9,6.9
陕菜,醴泉湖江湾鱼庄,醴泉湖江湾鱼庄,0,礼泉县其他,7.0,7.0,7.0
陕菜,老电影院腊汁肉,老电影院腊汁肉,0,礼泉县其他,7.0,6.9,6.9
陕菜,南坊老张家腊汁肉,南坊老张家腊汁肉,0,南坊镇,6.9,6.9,6.9
陕菜,袁家村7号农家乐,袁家村7号农家乐,0,烟霞镇,6.8,7.1,7.1
陕菜,袁家村23号农家乐,袁家村23号农家乐,0,烟霞镇,6.8,6.9,6.9
陕菜,一分利烩肉馆,一分利烩肉馆,0,礼泉县其他,6.1,6.1,6.1
陕菜,友谊饭店,友谊饭店,0,烟霞镇,7.2,7.2,7.2
陕菜,袁家村农家乐,袁家村农家乐,0,礼泉县其他,7.0,7.0,7.0
陕菜,刘嫂农家乐,刘嫂农家乐,0,烟霞镇,6.9,6.9,6.9
陕菜,福盛楼,福盛楼,0,礼泉县其他,6.8,6.8,6.8
陕菜,咸阳袁家村38号农家乐,咸阳袁家村38号农家乐,0,礼泉县其他,0.0,0.0,0.0
陕菜,关中印象左右客,关中印象左右客,0,礼泉县其他,0.0,0.0,0.0
陕菜,昭陵饭店,昭陵饭店,0,礼泉县其他,0.0,0.0,0.0
陕菜,一间楼,一间楼,0,礼泉县其他,0.0,0.0,0.0
陕菜,粉汤羊血,粉汤羊血,0,礼泉县其他,0.0,0.0,0.0
陕菜,城东食府,城东食府,0,礼泉县其他,0.0,0.0,0.0
陕菜,老电影院腊汁肉,老电影院腊汁肉,0,礼泉县其他,0.0,0.0,0.0
陕菜,福聚德馍店,福聚德馍店,0,西张堡镇,0.0,0.0,0.0
陕菜,黄焖鸡米饭,黄焖鸡米饭,0,礼泉县其他,0.0,0.0,0.0
陕菜,盛祥楼,盛祥楼,0,礼泉县其他,0.0,0.0,0.0
陕菜,众家灯火煎饼庄,众家灯火煎饼庄(科技路店),0,礼泉县其他,0.0,0.0,0.0
陕菜,外贸大酒店,外贸大酒店,0,礼泉县其他,0.0,0.0,0.0
陕菜,清盛楼,清盛楼,0,礼泉县其他,0.0,0.0,0.0
陕菜,京都肉饼王,京都肉饼王,0,礼泉县其他,0.0,0.0,0.0
陕菜,南充酒楼,南充酒楼,0,礼泉县其他,0.0,0.0,0.0
陕菜,李伟酒楼,李伟酒楼,0,西张堡镇,0.0,0.0,0.0
陕菜,老马家羊肉馆,老马家羊肉馆,0,礼泉县其他,0.0,0.0,0.0
陕菜,老惠家水盆羊肉,老惠家水盆羊肉,0,礼泉县其他,0.0,0.0,0.0
陕菜,二嫂子饺子馆,二嫂子饺子馆,0,城关镇,0.0,0.0,0.0
陕菜,花果氧吧,花果氧吧,0,烟霞镇,0.0,0.0,0.0
陕菜,河马的袁家村,河马的袁家村,0,礼泉县其他,0.0,0.0,0.0
陕菜,奇味酒家,奇味酒家,0,礼泉县其他,0.0,0.0,0.0
陕菜,伊兰饭店,伊兰饭店,0,礼泉县其他,0.0,0.0,0.0
陕菜,好德美食,好德美食(礼泉店),0,礼泉县其他,0.0,0.0,0.0
陕菜,天元酒店,天元酒店,0,礼泉县其他,0.0,0.0,0.0
陕菜,酥香苑,酥香苑,0,礼泉县其他,0.0,0.0,0.0
陕菜,兰记羊羔肉,兰记羊羔肉,0,礼泉县其他,0.0,0.0,0.0
川菜,泔河鱼庄,泔河鱼庄,0,礼泉县其他,7.7,7.6,7.6
川菜,川秦一品,川秦一品,0,礼泉县其他,7.5,7.7,7.5
川菜,川香缘,川香缘,0,烟霞镇,7.1,7.1,7.1
川菜,重庆风味,重庆风味,0,礼泉县其他,7.0,6.8,6.9
川菜,渝香诱惑,渝香诱惑,0,礼泉县其他,0.0,0.0,0.0
川菜,秦唐食府,秦唐食府,0,礼泉县其他,0.0,0.0,0.0
川菜,乾县酸菜鱼,乾县酸菜鱼(礼泉店),0,礼泉县其他,0.0,0.0,0.0
川菜,宏海酒楼,宏海酒楼,0,礼泉县其他,0.0,0.0,0.0
川菜,渝湘轩巴乡石锅鱼,渝湘轩巴乡石锅鱼(礼泉店),0,礼泉县其他,0.0,0.0,0.0
川菜,川妹酒家,川妹酒家,0,礼泉县其他,0.0,0.0,0.0
川菜,小俩口百味鱼莊,小俩口百味鱼莊,0,礼泉县其他,0.0,0.0,0.0
川菜,川北酒楼,川北酒楼,0,礼泉县其他,0.0,0.0,0.0
川菜,川陕人家,川陕人家,0,礼泉县其他,0.0,0.0,0.0
川菜,搁得平馋嘴鱼,搁得平馋嘴鱼(礼泉店),0,礼泉县其他,0.0,0.0,0.0
川菜,重庆红灯笼,重庆红灯笼,0,礼泉县其他,0.0,0.0,0.0
川菜,哈哈镜,哈哈镜(礼泉店),0,礼泉县其他,0.0,0.0,0.0
川菜,川香味,川香味,0,礼泉县其他,0.0,0.0,0.0
川菜,川味楼,川味楼,0,礼泉县其他,0.0,0.0,0.0
川菜,川北酒楼,川北酒楼,0,礼泉县其他,0.0,0.0,0.0
川菜,洞庭水乡湘菜苑,洞庭水乡湘菜苑,0,礼泉县其他,0.0,0.0,0.0
川菜,联社川菜城,联社川菜城,0,礼泉县其他,0.0,0.0,0.0
川菜,四川香巴佬,四川香巴佬,0,礼泉县其他,0.0,0.0,0.0
川菜,川北酒楼,川北酒楼,0,礼泉县其他,0.0,0.0,0.0
川菜,四川火辣辣,四川火辣辣,0,礼泉县其他,0.0,0.0,0.0
川菜,小四川食府,小四川食府,0,礼泉县其他,0.0,0.0,0.0
湘菜,湘村馆,湘村馆(礼泉店),0,礼泉县其他,0.0,0.0,0.0
湘菜,湘村印象,湘村印象,0,礼泉县其他,0.0,0.0,0.0
湘菜,兄弟川湘食府,兄弟川湘食府,0,礼泉县其他,0.0,0.0,0.0
湘菜,湘公子私房菜,湘公子私房菜,0,礼泉县其他,0.0,0.0,0.0
湘菜,湖南土菜馆,湖南土菜馆,0,礼泉县其他,0.0,0.0,0.0
湘菜,聚湘苑,聚湘苑(礼泉店),0,礼泉县其他,0.0,0.0,0.0
东北菜,东北木火铁锅炖鱼村,东北木火铁锅炖鱼村,0,礼泉县其他,6.9,6.9,6.9
广东菜,粤寨饭庄,粤寨饭庄,0,礼泉县其他,0.0,0.0,0.0
江浙菜,农家乐5号·鄉下人家,农家乐5号·鄉下人家,0,烟霞镇,7.2,7.2,7.2
江浙菜,四通饭店,四通饭店,0,礼泉县其他,0.0,0.0,0.0
清真菜,王中王,王中王,0,礼泉县其他,6.9,6.9,6.9
清真菜,新疆傻大盘,新疆傻大盘,0,礼泉县其他,0.0,0.0,0.0
清真菜,西北王,西北王,0,礼泉县其他,0.0,0.0,0.0
清真菜,伊清阁,伊清阁,0,烟霞镇,0.0,0.0,0.0
清真菜,恒飞饭馆,恒飞饭馆,0,西张堡镇,0.0,0.0,0.0
清真菜,关中八大碗,关中八大碗,0,礼泉县其他,0.0,0.0,0.0
火锅,德庄火锅,德庄火锅,0,礼泉县其他,7.6,7.6,7.6
火锅,鸭掌门特色火锅,鸭掌门特色火锅(礼泉店),0,礼泉县其他,7.0,6.9,6.9
火锅,皇中·百岁鱼,皇中·百岁鱼,0,礼泉县其他,7.1,7.1,7.1
火锅,一尊皇牛,一尊皇牛(礼泉县店),0,礼泉县其他,7.5,7.4,7.3
火锅,庆阳羊肉馆,庆阳羊肉馆,0,礼泉县其他,7.4,7.1,7.1
火锅,狮子楼涮烤城,狮子楼涮烤城,0,礼泉县其他,0.0,0.0,0.0
火锅,四川麻辣冒菜,四川麻辣冒菜,0,礼泉县其他,0.0,0.0,0.0
火锅,菜多多29元自助火锅,菜多多29元自助火锅,0,礼泉县其他,0.0,0.0,0.0
火锅,黄鹤楼麻辣空间,黄鹤楼麻辣空间,0,礼泉县其他,0.0,0.0,0.0
火锅,成都玉林串串香,成都玉林串串香(礼泉店),0,礼泉县其他,0.0,0.0,0.0
火锅,锅锅香麻辣烫,锅锅香麻辣烫,0,礼泉县其他,0.0,0.0,0.0
火锅,肥牛火锅,肥牛火锅,0,礼泉县其他,0.0,0.0,0.0
火锅,重庆巫山烤全鱼,重庆巫山烤全鱼,0,礼泉县其他,0.0,0.0,0.0
火锅,顺水鱼府,顺水鱼府,0,礼泉县其他,0.0,0.0,0.0
火锅,露华浓养生火锅,露华浓养生火锅,0,礼泉县其他,0.0,0.0,0.0
火锅,富贵楼,富贵楼,0,礼泉县其他,0.0,0.0,0.0
火锅,德庄时尚火锅,德庄时尚火锅,0,礼泉县其他,0.0,0.0,0.0
火锅,农家木火铁锅炖鱼,农家木火铁锅炖鱼,0,礼泉县其他,0.0,0.0,0.0
火锅,巴乡石锅鱼,巴乡石锅鱼,0,礼泉县其他,0.0,0.0,0.0
火锅,重庆幺妹麻辣烫火锅,重庆幺妹麻辣烫火锅,0,礼泉县其他,0.0,0.0,0.0
火锅,李想大虾花园火锅,李想大虾花园火锅,0,礼泉县其他,0.0,0.0,0.0
火锅,老北京涮天下,老北京涮天下(礼泉店),0,礼泉县其他,0.0,0.0,0.0
火锅,q仔辣妹火锅全国连锁,q仔辣妹火锅全国连锁(礼泉店),0,礼泉县其他,0.0,0.0,0.0
火锅,袁家村涮锅楼,袁家村涮锅楼,0,烟霞镇,0.0,0.0,0.0
面食,麦加乐,麦加乐(礼泉店),0,礼泉县其他,7.8,7.7,7.5
面食,西岐猪蹄,西岐猪蹄,0,礼泉县其他,7.5,7.5,7.5
面食,袁家村老吕粉汤羊血,袁家村老吕粉汤羊血,0,礼泉县其他,7.4,7.1,7.1
面食,磨张烙面,磨张烙面(南大街店),0,礼泉县其他,7.5,7.0,7.2
面食,柞水洋芋糍粑,柞水洋芋糍粑,0,烟霞镇,7.5,7.4,7.5
面食,酸辣肚丝汤,酸辣肚丝汤,0,礼泉县其他,7.1,7.2,7.2
面食,铁锅鸡,铁锅鸡,0,礼泉县其他,7.0,6.9,6.9
面食,刘老大生氽丸子汤,刘老大生氽丸子汤,0,烟霞镇,7.2,7.4,7.1
面食,袁家老豆腐,袁家老豆腐,0,礼泉县其他,7.5,7.3,7.3
面食,西安老铺锅贴,西安老铺锅贴,0,烟霞镇,6.9,6.9,6.9
面食,Biang Biang 面,Biang Biang 面,0,礼泉县其他,6.9,6.9,6.8
面食,红薯手工粉条,红薯手工粉条,0,礼泉县其他,7.5,7.1,7.1
面食,北牌劙面,北牌劙面,0,礼泉县其他,7.5,7.1,7.1
面食,土豆姐姐洋芋叉叉,土豆姐姐洋芋叉叉,0,烟霞镇,7.3,7.3,7.3
面食,野菜疙瘩,野菜疙瘩,0,礼泉县其他,7.1,7.1,7.1
面食,手工烙面,手工烙面,0,礼泉县其他,6.8,7.0,7.1
面食,淳化荞面饸饹,淳化荞面饸饹,0,礼泉县其他,7.0,7.0,7.0
面食,袁家村19,袁家村19,0,礼泉县其他,7.0,7.0,7.0
面食,三顾香牛羊肉泡馍,三顾香牛羊肉泡馍(礼泉店),0,礼泉县其他,6.8,6.6,6.3
面食,凤翔豆花泡馍,凤翔豆花泡馍,0,烟霞镇,6.9,6.9,6.9
面食,涮锅油饼,涮锅油饼,0,烟霞镇,6.9,6.9,6.9
面食,杨氏正宗乾县豆腐脑,杨氏正宗乾县豆腐脑,0,城关镇,7.1,6.8,6.8
面食,袁家村汉中热米皮,袁家村汉中热米皮,0,礼泉县其他,7.6,7.6,7.6
面食,野菜煎饼,野菜煎饼,0,礼泉县其他,7.7,7.7,7.7
面食,袁家村汉中热米皮,袁家村汉中热米皮,0,礼泉县其他,7.7,7.7,7.7
面食,建陵烙面,建陵烙面,0,礼泉县其他,7.6,6.8,6.8
面食,万家热米皮,万家热米皮,0,礼泉县其他,7.5,7.3,7.5
面食,五牛搓搓,五牛搓搓,0,礼泉县其他,7.2,6.9,7.2
面食,袁家村曹记肉夹馍,袁家村曹记肉夹馍,0,礼泉县其他,7.5,7.5,7.5
面食,小江水饺,小江水饺,0,礼泉县其他,7.1,7.1,7.1
面食,庆阳羊肉,庆阳羊肉,0,礼泉县其他,7.0,7.0,7.0
面食,陕北大红枣粘糕甄糕,陕北大红枣粘糕甄糕,0,烟霞镇,7.2,7.0,7.0
面食,厚德麻花,厚德麻花,0,礼泉县其他,6.9,6.8,6.9
面食,富平孜卷,富平孜卷,0,烟霞镇,6.9,6.9,6.9
面食,袁家村醪糟,袁家村醪糟,0,烟霞镇,6.9,6.9,6.9
面食,金龙特色刀削面,金龙特色刀削面,0,礼泉县其他,6.9,6.9,6.9
面食,秘制酱菜,秘制酱菜,0,烟霞镇,6.9,6.9,6.9
面食,永明岐山面,永明岐山面,0,礼泉县其他,6.9,6.9,6.9
面食,旗花面,旗花面,0,烟霞镇,6.9,6.9,6.9
面食,新寨烙面,新寨烙面,0,礼泉县其他,6.9,6.9,6.9
面食,乾县豆腐脑,乾县豆腐脑,0,礼泉县其他,6.8,6.8,6.9
面食,江江小笼包,江江小笼包,0,礼泉县其他,6.9,6.9,6.9
面食,巧夫人过桥米线,巧夫人过桥米线,0,礼泉县其他,6.4,6.8,7.2
面食,老字号腊汁肉,老字号腊汁肉,0,礼泉县其他,7.0,6.9,7.0
面食,冒菜馆,冒菜馆,0,礼泉县其他,6.9,6.8,6.9
面食,白老三麻花,白老三麻花,0,礼泉县其他,0.0,0.0,0.0
面食,西岐猪蹄,西岐猪蹄（北大街店）,0,礼泉县其他,0.0,0.0,0.0
面食,袁家村25号,袁家村25号,0,烟霞镇,0.0,0.0,0.0
面食,袋袋鸡排,袋袋鸡排,0,礼泉县其他,0.0,0.0,0.0
面食,德克士,德克士(家友店),0,礼泉县其他,0.0,0.0,0.0
面食,新寨烙面,新寨烙面,0,礼泉县其他,0.0,0.0,0.0
面食,天禧烙面,天禧烙面,0,礼泉县其他,0.0,0.0,0.0
面食,袁家村豆花泡馍,袁家村豆花泡馍,0,礼泉县其他,0.0,0.0,0.0
面食,汇通面,汇通面,0,礼泉县其他,0.0,0.0,0.0
面食,李奔包子,李奔包子,0,礼泉县其他,0.0,0.0,0.0
面食,淳化荞面饸饹连锁店,淳化荞面饸饹连锁店,0,礼泉县其他,0.0,0.0,0.0
面食,大荔董老大肘子,大荔董老大肘子,0,礼泉县其他,0.0,0.0,0.0
面食,刘家酱辣子,刘家酱辣子,0,礼泉县其他,0.0,0.0,0.0
面食,粉汤羊肉,粉汤羊肉,0,礼泉县其他,0.0,0.0,0.0
面食,醪糟,醪糟,0,礼泉县其他,0.0,0.0,0.0
面食,陕西礼泉第二中学,陕西礼泉第二中学,0,礼泉县其他,0.0,0.0,0.0
面食,张记荞面食府,张记荞面食府,0,礼泉县其他,0.0,0.0,0.0
面食,乾州驴蹄子,乾州驴蹄子,0,礼泉县其他,0.0,0.0,0.0
面食,五谷豆面油茶,五谷豆面油茶,0,礼泉县其他,0.0,0.0,0.0
面食,罗家一品香,罗家一品香,0,礼泉县其他,0.0,0.0,0.0
面食,山西刀削面,山西刀削面,0,礼泉县其他,0.0,0.0,0.0
面食,重庆小面,重庆小面,0,礼泉县其他,0.0,0.0,0.0
面食,特色砂锅羊肉小揪面,特色砂锅羊肉小揪面,0,礼泉县其他,0.0,0.0,0.0
面食,岐山饭庄,岐山饭庄,0,礼泉县其他,0.0,0.0,0.0
面食,九嵕稃子,九嵕稃子,0,礼泉县其他,0.0,0.0,0.0
面食,赵家刀削面,赵家刀削面,0,礼泉县其他,0.0,0.0,0.0
面食,袁家村25号,袁家村25号,0,礼泉县其他,0.0,0.0,0.0
面食,金诺羊肉泡馍,金诺羊肉泡馍,0,礼泉县其他,0.0,0.0,0.0
面食,银蛋鸡汤刀削面,银蛋鸡汤刀削面,0,礼泉县其他,0.0,0.0,0.0
面食,夹夹香孜然肉夹馍,夹夹香孜然肉夹馍,0,礼泉县其他,7.3,7.1,7.3
面食,福多多水饺,福多多水饺,0,礼泉县其他,0.0,0.0,0.0
面食,军善擀面皮,军善擀面皮,0,礼泉县其他,7.7,7.2,7.7
面食,金蛋鸡汤刀削面,金蛋鸡汤刀削面,0,礼泉县其他,0.0,0.0,0.0
面食,金马鸡汤刀削面,金马鸡汤刀削面(礼泉店),0,礼泉县其他,0.0,0.0,0.0
面食,吴忠羊肉,吴忠羊肉,0,城关镇,0.0,0.0,0.0
面食,韩国薯塔,韩国薯塔,0,礼泉县其他,0.0,0.0,0.0
面食,陈甲面庄,陈甲面庄,0,礼泉县其他,0.0,0.0,0.0
面食,片片挑逗,片片挑逗,0,礼泉县其他,0.0,0.0,0.0
面食,老开元米粉,老开元米粉,0,礼泉县其他,0.0,0.0,0.0
面食,曹记珍品包子,曹记珍品包子,0,礼泉县其他,0.0,0.0,0.0
面食,大秦手工面,大秦手工面,0,礼泉县其他,0.0,0.0,0.0
面食,天香园米面食府,天香园米面食府,0,礼泉县其他,0.0,0.0,0.0
面食,天顺楼,天顺楼,0,礼泉县其他,0.0,0.0,0.0
新疆菜,惠恩饭店,惠恩饭店(中山街店),0,城关镇,7.5,7.1,7.1
新疆菜,民族饭店,民族饭店,0,礼泉县其他,0.0,0.0,0.0
新疆菜,马明义饭店,马明义饭店,0,礼泉县其他,0.0,0.0,0.0
新疆菜,常来顺,常来顺,0,城关镇,0.0,0.0,0.0
快餐,德克士,德克士(礼泉店),0,礼泉县其他,8.3,8.3,7.7
快餐,米线源餐厅,米线源餐厅,0,城关镇,7.6,7.6,7.6
快餐,韩小姐的店,韩小姐的店,0,礼泉县其他,7.0,7.0,7.0
快餐,泰熙家,泰熙家,0,礼泉县其他,7.6,7.6,7.6
快餐,麦加乐炸鸡汉堡,麦加乐炸鸡汉堡,0,城关镇,7.0,7.0,7.7
快餐,仙草芋头和她的朋友们,仙草芋头和她的朋友们,0,礼泉县其他,7.0,7.0,7.0
快餐,福多多饺子馆,福多多饺子馆,0,礼泉县其他,7.1,7.0,7.0
快餐,袁师傅肉夹馍,袁师傅肉夹馍,0,礼泉县其他,6.6,6.8,6.8
快餐,德克士 家友店,德克士 家友店,0,礼泉县其他,7.7,7.7,7.7
快餐,刘家蒸肉烩菜馆,刘家蒸肉烩菜馆,0,礼泉县其他,7.6,7.6,7.6
快餐,石潭饭店,石潭饭店,0,石潭镇,7.1,7.1,7.1
快餐,知味居饺子王,知味居饺子王,0,礼泉县其他,7.6,7.6,7.2
快餐,果业餐厅,果业餐厅,0,礼泉县其他,7.2,7.2,7.2
快餐,焖锅烩菜,焖锅烩菜,0,礼泉县其他,0.0,0.0,0.0
快餐,四通饭店,四通饭店,0,礼泉县其他,0.0,0.0,0.0
快餐,佰人王串串香礼泉分店,佰人王串串香礼泉分店,0,礼泉县其他,0.0,0.0,0.0
快餐,大都饭店,大都饭店,0,西张堡镇,0.0,0.0,0.0
快餐,红太阳餐馆,红太阳餐馆,0,礼泉县其他,0.0,0.0,0.0
快餐,合川饭店,合川饭店,0,礼泉县其他,0.0,0.0,0.0
快餐,兴骏餐厅,兴骏餐厅,0,骏马镇,0.0,0.0,0.0
快餐,西波饭店,西波饭店,0,礼泉县其他,0.0,0.0,0.0
快餐,德克士(礼泉餐厅),德克士(礼泉餐厅),0,礼泉县其他,0.0,0.0,0.0
快餐,微尊砂锅,微尊砂锅,0,礼泉县其他,0.0,0.0,0.0
快餐,君在来餐厅,君在来餐厅,0,西张堡镇,0.0,0.0,0.0
快餐,上官包,上官包,0,礼泉县其他,0.0,0.0,0.0
快餐,老台门,老台门(市政东大街店),0,礼泉县其他,0.0,0.0,0.0
快餐,一饱口福,一饱口福,0,礼泉县其他,0.0,0.0,0.0
快餐,回坊斋牛羊肉泡馍,回坊斋牛羊肉泡馍,0,礼泉县其他,0.0,0.0,0.0
快餐,金日郎,金日郎(礼泉南大街店),0,礼泉县其他,0.0,0.0,0.0
快餐,圣路易葡国餐厅,圣路易葡国餐厅,0,,0.0,0.0,0.0
快餐,农家美食,农家美食,0,礼泉县其他,0.0,0.0,0.0
快餐,银河饭店,银河饭店,0,礼泉县其他,0.0,0.0,0.0
快餐,刘记饭店,刘记饭店,0,礼泉县其他,0.0,0.0,0.0
快餐,食为天餐馆,食为天餐馆,0,礼泉县其他,0.0,0.0,0.0
快餐,得莱客中西美食餐厅,得莱客中西美食餐厅,0,礼泉县其他,0.0,0.0,0.0
快餐,一刀泡馍,一刀泡馍,0,礼泉县其他,0.0,0.0,0.0
快餐,骨汤刀削面,骨汤刀削面,0,礼泉县其他,0.0,0.0,0.0
快餐,掴足臭豆腐,掴足臭豆腐(市政东大街店),0,礼泉县其他,0.0,0.0,0.0
快餐,锦锋小笼包,锦锋小笼包,0,礼泉县其他,0.0,0.0,0.0
快餐,礼泉县得莱客中西美食餐厅,礼泉县得莱客中西美食餐厅,0,礼泉县其他,0.0,0.0,0.0
快餐,红杏餐馆,红杏餐馆,0,骏马镇,0.0,0.0,0.0
烧烤,岐山夹板肉,岐山夹板肉,0,烟霞镇,6.9,6.9,6.9
烧烤,桥梓口泡馍烧烤,桥梓口泡馍烧烤,0,礼泉县其他,7.6,7.6,7.6
烧烤,咸阳袁家村36号农家乐,咸阳袁家村36号农家乐,0,礼泉县其他,0.0,0.0,0.0
烧烤,疯狂烤翅,疯狂烤翅(南大街店),0,礼泉县其他,0.0,0.0,0.0
烧烤,小郭烤翅,小郭烤翅,0,礼泉县其他,0.0,0.0,0.0
烧烤,玉兔苑,玉兔苑,0,礼泉县其他,0.0,0.0,0.0
烧烤,川辣煌饭馆,川辣煌饭馆,0,礼泉县其他,0.0,0.0,0.0
烧烤,海伦烧烤,海伦烧烤,0,礼泉县其他,0.0,0.0,0.0
日韩料理,小笠原日本料理,小笠原日本料理(金鹰国际店),0,,0.0,0.0,0.0
日韩料理,正一品,正一品,0,礼泉县其他,7.7,7.7,7.7
自助,秦韩宫韩式自助烧烤火锅,秦韩宫韩式自助烧烤火锅,0,礼泉县其他,7.7,7.7,7.7
自助,金喜大,金喜大,0,城关镇,6.6,6.8,6.3
自助,大白鲨自助餐厅,大白鲨自助餐厅,0,礼泉县其他,0.0,0.0,0.0
自助,背黑锅火锅,背黑锅火锅,0,礼泉县其他,0.0,0.0,0.0
自助,野人部落,野人部落,0,礼泉县其他,0.0,0.0,0.0
面包甜点,品度大白兔连锁店,品度大白兔连锁店(礼泉一店),0,礼泉县其他,7.4,7.5,7.6
面包甜点,子祺蛋糕房,子祺蛋糕房,0,礼泉县其他,7.7,7.7,7.7
面包甜点,袁家村冰糖葫芦,袁家村冰糖葫芦,0,礼泉县其他,7.1,7.3,7.1
面包甜点,麦乐坊蛋糕,麦乐坊蛋糕,0,礼泉县其他,0.0,0.0,0.0
面包甜点,加多宝(亚歌烟酒门市部),加多宝(亚歌烟酒门市部),0,礼泉县其他,0.0,0.0,0.0
面包甜点,菲常滋味,菲常滋味,0,礼泉县其他,0.0,0.0,0.0
面包甜点,丹麦皇家曲奇,丹麦皇家曲奇,0,礼泉县其他,0.0,0.0,0.0
面包甜点,火龙珠饼房,火龙珠饼房,0,礼泉县其他,0.0,0.0,0.0
面包甜点,奇特蛋糕,奇特蛋糕(礼泉店),0,礼泉县其他,0.0,0.0,0.0
面包甜点,美滋美客,美滋美客,0,礼泉县其他,0.0,0.0,0.0
面包甜点,碰碰凉,碰碰凉,0,礼泉县其他,0.0,0.0,0.0
面包甜点,奇特蛋糕,奇特蛋糕(兴礼店),0,礼泉县其他,0.0,0.0,0.0
面包甜点,麦乐坊蛋糕,麦乐坊蛋糕,0,礼泉县其他,0.0,0.0,0.0
面包甜点,九街鲜饮创作,九街鲜饮创作,0,礼泉县其他,0.0,0.0,0.0
面包甜点,鲜奶吧,鲜奶吧,0,礼泉县其他,0.0,0.0,0.0
面包甜点,坤航冷饮批发,坤航冷饮批发,0,礼泉县其他,0.0,0.0,0.0
面包甜点,麦田坊,麦田坊,0,礼泉县其他,0.0,0.0,0.0
面包甜点,火龙珠饼房,火龙珠饼房,0,礼泉县其他,0.0,0.0,0.0
面包甜点,九街鲜饮,九街鲜饮,0,礼泉县其他,0.0,0.0,0.0
面包甜点,火龙驹饼坊,火龙驹饼坊,0,礼泉县其他,0.0,0.0,0.0
茶馆,万人麻将馆,万人麻将馆,0,烟霞镇,6.9,6.9,6.9
茶馆,关中茶楼,关中茶楼,0,礼泉县其他,6.8,6.8,6.8
茶馆,童济功,童济功,0,烟霞镇,6.8,6.7,6.7
茶馆,顺和祥,顺和祥,0,礼泉县其他,0.0,0.0,0.0
茶馆,怡和轩茶苑,怡和轩茶苑,0,礼泉县其他,0.0,0.0,0.0
茶馆,袁家村龙草堂,袁家村龙草堂,0,礼泉县其他,0.0,0.0,0.0
茶馆,李家茶铺,李家茶铺,0,城关镇,0.0,0.0,0.0
茶馆,御轩茶庄,御轩茶庄,0,礼泉县其他,0.0,0.0,0.0
咖啡,绒花阁,绒花阁,0,礼泉县其他,7.2,7.6,7.7
咖啡,旅迹,旅迹,0,礼泉县其他,7.1,7.1,7.1
咖啡,时光网络家园,时光网络家园,0,礼泉县其他,0.0,0.0,0.0
酒吧,英格兰,英格兰,0,烟霞镇,6.9,6.9,6.9
酒吧,老地主酒吧,老地主酒吧,0,礼泉县其他,7.3,7.3,7.3
酒吧,涩色酒吧,涩色酒吧,0,礼泉县其他,7.0,7.0,7.0
酒吧,小情调,小情调,0,烟霞镇,7.0,7.0,7.0
酒吧,格格杂货铺,格格杂货铺,0,烟霞镇,6.9,6.9,6.9
酒吧,1968酒吧,1968酒吧,0,烟霞镇,0.0,0.0,0.0
酒吧,后街13号,后街13号,0,礼泉县其他,0.0,0.0,0.0
酒吧,南非 • 鹰谷酒庄,南非 • 鹰谷酒庄,0,礼泉县其他,0.0,0.0,0.0
其它,西岐猪蹄,西岐猪蹄,0,礼泉县其他,7.5,7.5,7.5
其它,农家乐5号·鄉下人家,农家乐5号·鄉下人家,0,烟霞镇,7.2,7.2,7.2
其它,乞丐酱驴,乞丐酱驴,0,礼泉县其他,7.0,7.0,7.0
其它,庆阳羊肉馆,庆阳羊肉馆,0,礼泉县其他,7.4,7.1,7.1
其它,西岐猪蹄,西岐猪蹄（北大街店）,0,礼泉县其他,0.0,0.0,0.0
其它,合芝香冒菜,合芝香冒菜,0,城关镇,0.0,0.0,0.0
其它,莉国饺子,莉国饺子,0,礼泉县其他,0.0,0.0,0.0
其它,庆阳羊肉馆,庆阳羊肉馆,0,礼泉县其他,0.0,0.0,0.0
其它,关中八大碗,关中八大碗,0,礼泉县其他,0.0,0.0,0.0
其它,风雅居,风雅居,0,礼泉县其他,0.0,0.0,0.0
