陕菜,桃岭人家,桃岭人家,0,凤县其他,7.0,7.0,7.0
陕菜,恒源饭店,恒源饭店,0,凤州镇,6.9,6.9,7.0
陕菜,豆花香,豆花香,0,凤县其他,0.0,0.0,0.0
陕菜,浣花溪鱼坊,浣花溪鱼坊,0,凤县其他,0.0,0.0,0.0
陕菜,九味居鱼头,九味居鱼头,0,凤县其他,0.0,0.0,0.0
陕菜,百合人家农家乐,百合人家农家乐,0,凤县其他,0.0,0.0,0.0
陕菜,银海餐厅,银海餐厅,0,唐藏镇,0.0,0.0,0.0
陕菜,沁园饭店,沁园饭店,0,凤县其他,0.0,0.0,0.0
陕菜,小刚饭庄,小刚饭庄,0,凤县其他,0.0,0.0,0.0
陕菜,江南妙鲜阁,江南妙鲜阁,0,双石铺镇,0.0,0.0,0.0
陕菜,银河大酒店,银河大酒店,0,双石铺镇,0.0,0.0,0.0
陕菜,世外桃源酒家,世外桃源酒家,0,凤县其他,0.0,0.0,0.0
陕菜,藕香居,藕香居,0,双石铺镇,0.0,0.0,0.0
川菜,川人食府,川人食府,0,凤县其他,0.0,0.0,0.0
川菜,川香酒楼,川香酒楼,0,河口镇,0.0,0.0,0.0
川菜,川乡园,川乡园,0,双石铺镇,0.0,0.0,0.0
川菜,满庭芳川菜,满庭芳川菜,0,双石铺镇,0.0,0.0,0.0
东北菜,刘记饺子馆,刘记饺子馆,0,凤县其他,7.0,7.0,7.0
江浙菜,江南醉仙鸭,江南醉仙鸭,0,凤县其他,0.0,0.0,0.0
清真菜,兰州石磨坊馒头店,兰州石磨坊馒头店,0,凤县其他,0.0,0.0,0.0
火锅,一家人铜火锅,一家人铜火锅,0,双石铺镇,7.3,7.2,7.3
火锅,凤祥阁火锅,凤祥阁火锅,0,双石铺镇,7.4,7.1,7.1
火锅,秦川肥牛,秦川肥牛,0,凤县其他,7.1,7.1,7.0
火锅,重庆老火锅,重庆老火锅,0,双石铺镇,0.0,0.0,0.0
火锅,重庆留一手火锅,重庆留一手火锅,0,双石铺镇,0.0,0.0,0.0
火锅,品味轩渔府,品味轩渔府,0,双石铺镇,0.0,0.0,0.0
火锅,小伍酒店,小伍酒店,0,双石铺镇,0.0,0.0,0.0
火锅,老妈红火锅城,老妈红火锅城,0,双石铺镇,0.0,0.0,0.0
火锅,红凤问鱼港火锅,红凤问鱼港火锅,0,凤县其他,0.0,0.0,0.0
火锅,唐顺肥牛,唐顺肥牛,0,双石铺镇,0.0,0.0,0.0
火锅,川泰王火锅,川泰王火锅,0,双石铺镇,0.0,0.0,0.0
火锅,沸香园火锅城,沸香园火锅城,0,凤县其他,0.0,0.0,0.0
火锅,满江红火锅城,满江红火锅城,0,双石铺镇,0.0,0.0,0.0
面食,永红面皮屋,永红面皮屋,0,凤县其他,6.8,6.8,6.8
面食,正宗岐山臊子面,正宗岐山臊子面,0,凤县其他,0.0,0.0,0.0
面食,兰州石磨坊馒头店,兰州石磨坊馒头店,0,凤县其他,0.0,0.0,0.0
面食,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,凤县其他,0.0,0.0,0.0
面食,聚兴面庄,聚兴面庄,0,凤县其他,0.0,0.0,0.0
面食,福圆特色骨汤刀削面,福圆特色骨汤刀削面,0,凤县其他,0.0,0.0,0.0
面食,清涧狗头枣,清涧狗头枣,0,凤县其他,0.0,0.0,0.0
面食,绝味鸭脖,绝味鸭脖,0,凤县其他,0.0,0.0,0.0
快餐,迈德思,迈德思(凤县店),0,凤县其他,8.6,8.7,8.7
快餐,南北饺子馆,南北饺子馆,0,双石铺镇,7.6,7.7,7.5
快餐,小范烧烤饭庄,小范烧烤饭庄,0,双石铺镇,7.7,7.6,7.7
快餐,靖远开元羊羔肉餐厅,靖远开元羊羔肉餐厅,0,凤县其他,7.0,6.9,6.9
快餐,吉娜中餐馆,吉娜中餐馆,0,凤县其他,0.0,0.0,0.0
快餐,风味小吃,风味小吃,0,凤县其他,0.0,0.0,0.0
快餐,聚兴面庄,聚兴面庄,0,凤县其他,0.0,0.0,0.0
烧烤,小范饭店,小范饭店,0,凤县其他,6.9,6.9,6.9
烧烤,羴羊清汤,羴羊清汤,0,凤县其他,0.0,0.0,0.0
西餐,乐麦客西餐厅,乐麦客西餐厅,0,凤县其他,0.0,0.0,0.0
面包甜点,江南名点专卖一店,江南名点专卖一店,0,凤县其他,0.0,0.0,0.0
茶馆,天益轩茶&KTV,天益轩茶&KTV,0,凤县其他,0.0,0.0,0.0
茶馆,静园茶楼,静园茶楼,0,双石铺镇,0.0,0.0,0.0
咖啡,圣西奥西餐·咖啡,圣西奥西餐·咖啡,0,双石铺镇,0.0,0.0,0.0
酒吧,水韵年华,水韵年华,0,双石铺镇,0.0,0.0,0.0
其它,观景台休闲会所（中餐部）,观景台休闲会所（中餐部）,0,双石铺镇,7.5,7.5,7.5
其它,刘记米皮,刘记米皮,0,凤州镇,6.9,6.9,7.0
其它,恒顺饭庄,恒顺饭庄,0,双石铺镇,6.9,6.9,6.9
其它,江南醉仙鸭,江南醉仙鸭,0,凤县其他,0.0,0.0,0.0
