陕菜,老夏家餐馆,老夏家餐馆,0,镇巴县其他,6.3,6.3,6.3
陕菜,会源酒家,会源酒家,0,镇巴县其他,0.0,0.0,0.0
陕菜,祥龙山庄,祥龙山庄,0,镇巴县其他,0.0,0.0,0.0
陕菜,鸿运中餐,鸿运中餐,0,镇巴县其他,0.0,0.0,0.0
陕菜,山城酒店,山城酒店,0,镇巴县其他,0.0,0.0,0.0
陕菜,芙蓉园酒楼,芙蓉园酒楼,0,镇巴县其他,0.0,0.0,0.0
陕菜,忠诚酒楼,忠诚酒楼,0,镇巴县其他,0.0,0.0,0.0
陕菜,怪难吃,怪难吃,0,镇巴县其他,0.0,0.0,0.0
陕菜,西乡羊肉泡,西乡羊肉泡,0,镇巴县其他,0.0,0.0,0.0
陕菜,银河餐饮部,银河餐饮部,0,镇巴县其他,0.0,0.0,0.0
陕菜,开源大酒店,开源大酒店,0,镇巴县其他,0.0,0.0,0.0
陕菜,品味轩,品味轩,0,镇巴县其他,0.0,0.0,0.0
陕菜,麦德乐,麦德乐,0,镇巴县其他,0.0,0.0,0.0
陕菜,蓉和餐馆,蓉和餐馆,0,泾洋镇,0.0,0.0,0.0
陕菜,奇味罐罐饭,奇味罐罐饭,0,镇巴县其他,0.0,0.0,0.0
陕菜,快洁餐馆,快洁餐馆,0,镇巴县其他,0.0,0.0,0.0
陕菜,奥运中餐部,奥运中餐部,0,镇巴县其他,0.0,0.0,0.0
陕菜,新华大酒店餐饮部,新华大酒店餐饮部,0,镇巴县其他,0.0,0.0,0.0
陕菜,思家菜,思家菜,0,镇巴县其他,0.0,0.0,0.0
陕菜,狗不理,狗不理,0,镇巴县其他,0.0,0.0,0.0
陕菜,口福居,口福居,0,镇巴县其他,0.0,0.0,0.0
川菜,重庆泰大妈,重庆泰大妈,0,镇巴县其他,0.0,0.0,0.0
川菜,划得来川菜馆,划得来川菜馆,0,镇巴县其他,0.0,0.0,0.0
川菜,处流香,处流香,0,镇巴县其他,0.0,0.0,0.0
川菜,洞天食府,洞天食府,0,镇巴县其他,0.0,0.0,0.0
川菜,川菜王酒楼,川菜王酒楼,0,镇巴县其他,0.0,0.0,0.0
川菜,重庆奔吃鸡,重庆奔吃鸡,0,镇巴县其他,0.0,0.0,0.0
川菜,蜀香民食,蜀香民食,0,镇巴县其他,0.0,0.0,0.0
湘菜,湘水人家农家乐,湘水人家农家乐,0,镇巴县其他,0.0,0.0,0.0
湘菜,韶山冲湘菜馆,韶山冲湘菜馆,0,镇巴县其他,0.0,0.0,0.0
东北菜,铁锅炖鱼,铁锅炖鱼,0,镇巴县其他,0.0,0.0,0.0
东北菜,天宝家常菜,天宝家常菜,0,镇巴县其他,0.0,0.0,0.0
广东菜,田满园酒楼,田满园酒楼,0,镇巴县其他,0.0,0.0,0.0
广东菜,金都酒店,金都酒店,0,镇巴县其他,0.0,0.0,0.0
广东菜,聚缘大酒楼,聚缘大酒楼,0,镇巴县其他,0.0,0.0,0.0
火锅,六婆串串香火锅,六婆串串香火锅,0,镇巴县其他,7.3,7.1,7.3
火锅,姜师傅火锅,姜师傅火锅,0,镇巴县其他,7.2,7.2,6.8
火锅,李家火锅,李家火锅,0,镇巴县其他,6.9,6.9,6.9
火锅,龙门鱼庄,龙门鱼庄,0,镇巴县其他,0.0,0.0,0.0
火锅,重庆弘侨火锅,重庆弘侨火锅(镇巴店),0,镇巴县其他,0.0,0.0,0.0
火锅,川妹自助火锅城,川妹自助火锅城,0,泾洋镇,0.0,0.0,0.0
火锅,刚刚好29元自助火锅,刚刚好29元自助火锅,0,镇巴县其他,0.0,0.0,0.0
火锅,庆慧火锅鱼,庆慧火锅鱼,0,镇巴县其他,0.0,0.0,0.0
火锅,春天里火锅,春天里火锅,0,镇巴县其他,0.0,0.0,0.0
火锅,傻儿王一手火锅,傻儿王一手火锅,0,镇巴县其他,0.0,0.0,0.0
火锅,豪仕来火锅城,豪仕来火锅城,0,镇巴县其他,0.0,0.0,0.0
火锅,重味江湖,重味江湖,0,镇巴县其他,0.0,0.0,0.0
火锅,萤火虫概念餐厅,萤火虫概念餐厅,0,镇巴县其他,0.0,0.0,0.0
火锅,爽口肥牛,爽口肥牛,0,镇巴县其他,0.0,0.0,0.0
火锅,巴河渔府,巴河渔府,0,镇巴县其他,0.0,0.0,0.0
面食,好好吃面皮店,好好吃面皮店,0,镇巴县其他,7.0,7.0,7.0
面食,香香小吃,香香小吃,0,镇巴县其他,7.0,6.9,6.9
面食,味滋美,味滋美,0,镇巴县其他,0.0,0.0,0.0
面食,幸源竹筒鸡,幸源竹筒鸡,0,镇巴县其他,0.0,0.0,0.0
新疆菜,绿叶饭庄,绿叶饭庄,0,镇巴县其他,0.0,0.0,0.0
快餐,贝克汉堡,贝克汉堡,0,镇巴县其他,7.0,7.0,7.0
快餐,烧烤园,烧烤园,0,镇巴县其他,0.0,0.0,0.0
快餐,烧烤聚,烧烤聚,0,镇巴县其他,0.0,0.0,0.0
快餐,顺鑫美食坊,顺鑫美食坊,0,镇巴县其他,0.0,0.0,0.0
快餐,菜根缘食吧,菜根缘食吧,0,泾洋镇,0.0,0.0,0.0
快餐,新鑫快餐,新鑫快餐,0,镇巴县其他,0.0,0.0,0.0
快餐,紫丰苑,紫丰苑,0,镇巴县其他,0.0,0.0,0.0
快餐,渝味餐厅,渝味餐厅,0,镇巴县其他,0.0,0.0,0.0
快餐,瓦罐香沸,瓦罐香沸,0,镇巴县其他,0.0,0.0,0.0
烧烤,十年居烧烤,十年居烧烤,0,镇巴县其他,7.9,7.9,7.8
西餐,爵士牛排,爵士牛排,0,镇巴县其他,0.0,0.0,0.0
自助,满江红自助火锅,满江红自助火锅,0,镇巴县其他,7.0,7.0,7.0
面包甜点,好利来蛋糕,好利来蛋糕,0,镇巴县其他,0.0,0.0,0.0
咖啡,好望角商务休闲会所,好望角商务休闲会所,0,镇巴县其他,7.0,7.0,6.9
咖啡,好望角商务休闲会所,好望角商务休闲会所,0,镇巴县其他,0.0,0.0,0.0
酒吧,帝豪俱乐部,帝豪俱乐部,0,泾洋镇,7.5,7.5,7.5
其它,常聚屋,常聚屋,0,镇巴县其他,7.4,7.3,7.4
