陕菜,四十里铺兄弟羊肉面,四十里铺兄弟羊肉面,25,靖边县其他,9.1,8.9,9.0
陕菜,驴肉盖米饭,驴肉盖米饭,24,靖边县其他,0.0,0.0,0.0
陕菜,馨和园,馨和园,0,靖边县其他,0.0,0.0,0.0
陕菜,靖边老村长铁锅宴,靖边老村长铁锅宴,0,靖边县其他,0.0,0.0,0.0
陕菜,王家大院,王家大院,0,靖边县其他,0.0,0.0,0.0
陕菜,阿Q餐厅,阿Q餐厅,0,靖边县其他,0.0,0.0,0.0
陕菜,矛盾肉夹馍,矛盾肉夹馍,0,靖边县其他,0.0,0.0,0.0
陕菜,熊永东大烩菜,熊永东大烩菜,0,靖边县其他,0.0,0.0,0.0
陕菜,玉娥烩菜馆,玉娥烩菜馆,0,靖边县其他,7.3,6.7,6.9
陕菜,王虎林猪排骨馆,王虎林猪排骨馆,0,靖边县其他,7.3,7.0,7.3
陕菜,大桥畔杨府,大桥畔杨府,0,靖边县其他,0.0,0.0,0.0
陕菜,蔡福来大酒楼,蔡福来大酒楼,0,靖边县其他,0.0,0.0,0.0
陕菜,富农酒家,富农酒家,0,靖边县其他,0.0,0.0,0.0
陕菜,悠然居,悠然居,0,红墩界镇,0.0,0.0,0.0
陕菜,新街屈老五烩菜馆,新街屈老五烩菜馆,0,靖边县其他,0.0,0.0,0.0
陕菜,老书记铁锅羊肉王,老书记铁锅羊肉王,0,靖边县其他,0.0,0.0,0.0
陕菜,老庆阳小兰州美食城,老庆阳小兰州美食城,0,靖边县其他,0.0,0.0,0.0
陕菜,王家庙美食城,王家庙美食城,0,靖边县其他,0.0,0.0,0.0
陕菜,李锦洲羊肉馆,李锦洲羊肉馆,0,靖边县其他,0.0,0.0,0.0
陕菜,陕北硬三件,陕北硬三件,0,靖边县其他,0.0,0.0,0.0
陕菜,东来顺饭店,东来顺饭店,0,靖边县其他,0.0,0.0,0.0
陕菜,庆丰园,庆丰园,0,红墩界镇,0.0,0.0,0.0
陕菜,东方红大酒店,东方红大酒店,0,东坑镇,0.0,0.0,0.0
陕菜,10年可餐,10年可餐,0,靖边县其他,0.0,0.0,0.0
陕菜,净水鸟俱乐部饮食一条街,净水鸟俱乐部饮食一条街,0,张家畔镇,0.0,0.0,0.0
陕菜,紫园生态酒店,紫园生态酒店,0,靖边县其他,0.0,0.0,0.0
陕菜,高家沟闫虎子大骨头羊肉馆,高家沟闫虎子大骨头羊肉馆,0,靖边县其他,0.0,0.0,0.0
陕菜,老苏手抓羊肉馆,老苏手抓羊肉馆,0,靖边县其他,0.0,0.0,0.0
陕菜,永和农家院,永和农家院,0,靖边县其他,0.0,0.0,0.0
陕菜,芦西羊肉馆,芦西羊肉馆,0,靖边县其他,0.0,0.0,0.0
陕菜,(靖边西服务区)餐厅,(靖边西服务区)餐厅,0,靖边县其他,0.0,0.0,0.0
陕菜,新街屈老二烩菜,新街屈老二烩菜,0,靖边县其他,0.0,0.0,0.0
陕菜,平安农家酒楼,平安农家酒楼,0,小河乡,0.0,0.0,0.0
陕菜,横山驴肉盖米饭,横山驴肉盖米饭,0,靖边县其他,0.0,0.0,0.0
陕菜,老白家冒菜,老白家冒菜,0,靖边县其他,0.0,0.0,0.0
陕菜,正宗拼三鲜,正宗拼三鲜,0,靖边县其他,0.0,0.0,0.0
陕菜,北勺棒骨王忠诚店,北勺棒骨王忠诚店(开发区店),0,靖边县其他,0.0,0.0,0.0
陕菜,食家庄酒楼,食家庄酒楼,0,靖边县其他,0.0,0.0,0.0
陕菜,乔家饸饹,乔家饸饹,0,靖边县其他,0.0,0.0,0.0
陕菜,四季厨房精品私房菜,四季厨房精品私房菜,0,靖边县其他,0.0,0.0,0.0
陕菜,荆州人家,荆州人家,0,靖边县其他,0.0,0.0,0.0
陕菜,美食人家,美食人家,0,靖边县其他,0.0,0.0,0.0
陕菜,乔氏饸饹,乔氏饸饹(靖边店),0,靖边县其他,0.0,0.0,0.0
陕菜,聚源饭店,聚源饭店,0,靖边县其他,0.0,0.0,0.0
陕菜,康师傅煎饼小炒猪肉专营店,康师傅煎饼小炒猪肉专营店,0,靖边县其他,0.0,0.0,0.0
陕菜,(南服务区)餐厅,(南服务区)餐厅,0,靖边县其他,0.0,0.0,0.0
陕菜,靖渊庄园,靖渊庄园,0,靖边县其他,0.0,0.0,0.0
陕菜,春禾园生态山庄,春禾园生态山庄,0,靖边县其他,0.0,0.0,0.0
陕菜,大馋嘴朱老大脊骨王全国连锁,大馋嘴朱老大脊骨王全国连锁,0,靖边县其他,0.0,0.0,0.0
陕菜,羊羔肉,羊羔肉,0,靖边县其他,0.0,0.0,0.0
陕菜,江珍楼,江珍楼,0,靖边县其他,0.0,0.0,0.0
陕菜,九妹农家院,九妹农家院,0,靖边县其他,0.0,0.0,0.0
陕菜,乡村小院,乡村小院,0,靖边县其他,0.0,0.0,0.0
陕菜,大众园酒楼,大众园酒楼,0,靖边县其他,0.0,0.0,0.0
陕菜,芦靖山庄,芦靖山庄,0,靖边县其他,0.0,0.0,0.0
陕菜,小葛排骨炖土鸡,小葛排骨炖土鸡,0,靖边县其他,0.0,0.0,0.0
陕菜,李锦涛羊肉馆,李锦涛羊肉馆,0,靖边县其他,0.0,0.0,0.0
陕菜,红三边农家宴,红三边农家宴,0,靖边县其他,0.0,0.0,0.0
陕菜,孙家堡,孙家堡,0,靖边县其他,0.0,0.0,0.0
陕菜,洗车人家,洗车人家,0,靖边县其他,0.0,0.0,0.0
陕菜,祥和兴大酒店,祥和兴大酒店,0,靖边县其他,0.0,0.0,0.0
陕菜,郝记凉皮店,郝记凉皮店,0,靖边县其他,0.0,0.0,0.0
陕菜,王三拼三鲜馆,王三拼三鲜馆,0,靖边县其他,0.0,0.0,0.0
陕菜,阿哩郎串串香,阿哩郎串串香,0,靖边县其他,0.0,0.0,0.0
陕菜,崔飞烩羊头,崔飞烩羊头,0,靖边县其他,0.0,0.0,0.0
陕菜,金海大酒店,金海大酒店,0,靖边县其他,0.0,0.0,0.0
陕菜,马氏商厦夜市,马氏商厦夜市,0,靖边县其他,0.0,0.0,0.0
陕菜,幸福村,幸福村,0,靖边县其他,0.0,0.0,0.0
陕菜,王德烩菜壳壳馆,王德烩菜壳壳馆,0,靖边县其他,0.0,0.0,0.0
陕菜,龙凤腾盛绿色庄园,龙凤腾盛绿色庄园,0,靖边县其他,0.0,0.0,0.0
陕菜,龙凤缘,龙凤缘,0,靖边县其他,0.0,0.0,0.0
陕菜,手指野味,手指野味,0,靖边县其他,0.0,0.0,0.0
陕菜,鄂尔多斯蒙特大酒店,鄂尔多斯蒙特大酒店,0,靖边县其他,0.0,0.0,0.0
陕菜,延鸿大酒店,延鸿大酒店,0,靖边县其他,0.0,0.0,0.0
陕菜,海珍坊,海珍坊,0,靖边县其他,0.0,0.0,0.0
陕菜,金牛宴,金牛宴,0,靖边县其他,0.0,0.0,0.0
陕菜,玉婆婆农家园,玉婆婆农家园,0,靖边县其他,0.0,0.0,0.0
陕菜,农家宴,农家宴,0,靖边县其他,0.0,0.0,0.0
陕菜,农夫园,农夫园,0,靖边县其他,0.0,0.0,0.0
陕菜,巴盟脊骨馆,巴盟脊骨馆,0,靖边县其他,0.0,0.0,0.0
陕菜,今世缘山庄,今世缘山庄,0,靖边县其他,0.0,0.0,0.0
陕菜,河口庙水库张四鱼庄,河口庙水库张四鱼庄,0,靖边县其他,0.0,0.0,0.0
陕菜,鸿运棒骨王,鸿运棒骨王,0,靖边县其他,0.0,0.0,0.0
陕菜,鸿运来酒店,鸿运来酒店,0,东坑镇,0.0,0.0,0.0
陕菜,红利来美食城,红利来美食城,0,靖边县其他,0.0,0.0,0.0
陕菜,建斌大酒店,建斌大酒店,0,靖边县其他,0.0,0.0,0.0
陕菜,聚缘村,聚缘村,0,靖边县其他,0.0,0.0,0.0
陕菜,蒙汉聚人仙生态休闲山庄,蒙汉聚人仙生态休闲山庄,0,靖边县其他,0.0,0.0,0.0
陕菜,香聚庄园,香聚庄园,0,靖边县其他,0.0,0.0,0.0
陕菜,徐家园子,徐家园子,0,靖边县其他,0.0,0.0,0.0
陕菜,亿客隆烩菜三鲜馆,亿客隆烩菜三鲜馆,0,张家畔镇,0.0,0.0,0.0
陕菜,庄户人家炖肉王,庄户人家炖肉王,0,靖边县其他,0.0,0.0,0.0
陕菜,贵人王串串香,贵人王串串香,0,靖边县其他,0.0,0.0,0.0
陕菜,聚丰园酒店,聚丰园酒店,0,靖边县其他,0.0,0.0,0.0
陕菜,满村红大酒店,满村红大酒店,0,靖边县其他,0.0,0.0,0.0
陕菜,鑫蕾春,鑫蕾春,0,靖边县其他,0.0,0.0,0.0
陕菜,吉祥顺农村宴,吉祥顺农村宴,0,靖边县其他,0.0,0.0,0.0
陕菜,鸿盛酒店,鸿盛酒店,0,靖边县其他,0.0,0.0,0.0
陕菜,(东停车区)餐厅,(东停车区)餐厅,0,靖边县其他,0.0,0.0,0.0
陕菜,尤怀怀炖肉馆,尤怀怀炖肉馆,0,靖边县其他,0.0,0.0,0.0
陕菜,鸿顺饭店,鸿顺饭店,0,张家畔镇,0.0,0.0,0.0
陕菜,香谷园,香谷园,0,靖边县其他,0.0,0.0,0.0
陕菜,小郭餐厅,小郭餐厅,0,靖边县其他,0.0,0.0,0.0
陕菜,力星饭店,力星饭店,0,靖边县其他,0.0,0.0,0.0
陕菜,小丁烩牛肉,小丁烩牛肉,0,靖边县其他,0.0,0.0,0.0
陕菜,汉中凉皮,汉中凉皮,0,靖边县其他,0.0,0.0,0.0
川菜,湘渝土菜馆,湘渝土菜馆,0,靖边县其他,0.0,0.0,0.0
川菜,川渝,川渝,0,靖边县其他,0.0,0.0,0.0
川菜,小四川平价鱼庄,小四川平价鱼庄,0,靖边县其他,7.3,6.8,7.2
川菜,多佳味,多佳味,0,靖边县其他,0.0,0.0,0.0
川菜,成都美食,成都美食,0,靖边县其他,0.0,0.0,0.0
川菜,蜀乡川菜馆,蜀乡川菜馆,0,靖边县其他,0.0,0.0,0.0
川菜,重庆鱼村,重庆鱼村,0,靖边县其他,0.0,0.0,0.0
川菜,重庆鱼乡川菜馆,重庆鱼乡川菜馆,0,靖边县其他,0.0,0.0,0.0
川菜,老地方川菜馆,老地方川菜馆,0,靖边县其他,0.0,0.0,0.0
川菜,蜀宴民俗川菜坊,蜀宴民俗川菜坊,0,靖边县其他,0.0,0.0,0.0
川菜,重庆鱼庄,重庆鱼庄,0,靖边县其他,0.0,0.0,0.0
川菜,重庆石锅鱼,重庆石锅鱼,0,靖边县其他,0.0,0.0,0.0
川菜,巧作坊食府,巧作坊食府,0,靖边县其他,0.0,0.0,0.0
川菜,焱垚鑫特色食府,焱垚鑫特色食府,0,靖边县其他,0.0,0.0,0.0
川菜,香风原食府,香风原食府,0,靖边县其他,0.0,0.0,0.0
川菜,重庆傻儿鱼庄,重庆傻儿鱼庄,0,靖边县其他,0.0,0.0,0.0
川菜,南郊饭店,南郊饭店,0,靖边县其他,0.0,0.0,0.0
川菜,川外川傻儿鱼庄,川外川傻儿鱼庄,0,靖边县其他,0.0,0.0,0.0
川菜,川妹子菜馆,川妹子菜馆,0,靖边县其他,0.0,0.0,0.0
川菜,百汇食府,百汇食府,0,靖边县其他,0.0,0.0,0.0
川菜,重庆香辣石锅王,重庆香辣石锅王,0,靖边县其他,0.0,0.0,0.0
川菜,紫藤花生态美食,紫藤花生态美食,0,,0.0,0.0,0.0
川菜,蜀味山庄,蜀味山庄,0,靖边县其他,0.0,0.0,0.0
川菜,重庆傻儿鱼庄,重庆傻儿鱼庄,0,靖边县其他,0.0,0.0,0.0
川菜,丰源川味小炒王,丰源川味小炒王,0,靖边县其他,0.0,0.0,0.0
川菜,懂个大酒店,懂个大酒店,0,靖边县其他,0.0,0.0,0.0
川菜,四川人家,四川人家,0,靖边县其他,0.0,0.0,0.0
湘菜,乔建华农家炖土鸡,乔建华农家炖土鸡,0,靖边县其他,0.0,0.0,0.0
湘菜,湘渝土菜馆,湘渝土菜馆,0,靖边县其他,0.0,0.0,0.0
湘菜,景园私房菜,景园私房菜,0,靖边县其他,0.0,0.0,0.0
湘菜,湘川私房菜,湘川私房菜,0,靖边县其他,0.0,0.0,0.0
湘菜,土家轩,土家轩,0,靖边县其他,0.0,0.0,0.0
湘菜,农家饸饹馆,农家饸饹馆,0,靖边县其他,0.0,0.0,0.0
湘菜,乡土居,乡土居,0,靖边县其他,0.0,0.0,0.0
湘菜,蜀湘居,蜀湘居,0,靖边县其他,0.0,0.0,0.0
东北菜,翠花木火铁锅炖鱼村,翠花木火铁锅炖鱼村,0,靖边县其他,0.0,0.0,0.0
东北菜,哈尔滨轴承,哈尔滨轴承,0,张家畔镇,0.0,0.0,0.0
东北菜,杀猪菜炖酸菜,杀猪菜炖酸菜,0,靖边县其他,0.0,0.0,0.0
东北菜,九洲风味村,九洲风味村,0,靖边县其他,0.0,0.0,0.0
东北菜,24度旱冰城,24度旱冰城,0,靖边县其他,0.0,0.0,0.0
东北菜,东北人家,东北人家,0,靖边县其他,0.0,0.0,0.0
东北菜,天伦王朝,天伦王朝,0,靖边县其他,0.0,0.0,0.0
东北菜,陕北庄户人家,陕北庄户人家,0,靖边县其他,0.0,0.0,0.0
东北菜,新粗粮东北庄稼院,新粗粮东北庄稼院,0,靖边县其他,0.0,0.0,0.0
东北菜,农家饭庄,农家饭庄,0,靖边县其他,0.0,0.0,0.0
东北菜,百姓美食,百姓美食,0,靖边县其他,0.0,0.0,0.0
广东菜,珍旺猪肚包鸡,珍旺猪肚包鸡,0,张家畔镇,0.0,0.0,0.0
清真菜,老丁记清真餐厅,老丁记清真餐厅,0,张家畔镇,0.0,0.0,0.0
清真菜,吴忠马记烩牛肉,吴忠马记烩牛肉,0,张家畔镇,0.0,0.0,0.0
清真菜,美味清真餐厅,美味清真餐厅,0,靖边县其他,0.0,0.0,0.0
清真菜,中国兰州牛肉拉面德元纯汤,中国兰州牛肉拉面德元纯汤,0,靖边县其他,0.0,0.0,0.0
清真菜,买买提,买买提,0,靖边县其他,0.0,0.0,0.0
火锅,紫薇时尚自助火锅,紫薇时尚自助火锅,0,靖边县其他,0.0,0.0,0.0
火锅,草原牧歌,草原牧歌,0,靖边县其他,0.0,0.0,0.0
火锅,石锅鸡(石锅山珍府),石锅鸡(石锅山珍府),0,靖边县其他,0.0,0.0,0.0
火锅,佳宇轩玻璃火锅店,佳宇轩玻璃火锅店,0,靖边县其他,7.1,7.0,6.5
火锅,一品过江鱼自助火锅,一品过江鱼自助火锅,0,靖边县其他,0.0,0.0,0.0
火锅,假日渔村,假日渔村,0,靖边县其他,6.9,7.1,7.1
火锅,御品轩,御品轩,0,靖边县其他,0.0,0.0,0.0
火锅,重庆齐齐火锅,重庆齐齐火锅,0,靖边县其他,0.0,0.0,0.0
火锅,满堂红火锅,满堂红火锅,0,东坑镇,0.0,0.0,0.0
火锅,鼎盛方圆生态火锅,鼎盛方圆生态火锅,0,靖边县其他,0.0,0.0,0.0
火锅,鼎羔香,鼎羔香,0,靖边县其他,0.0,0.0,0.0
火锅,石锅山珍府,石锅山珍府,0,靖边县其他,0.0,0.0,0.0
火锅,东方肥牛王,东方肥牛王,0,靖边县其他,0.0,0.0,0.0
火锅,川蜀火锅城,川蜀火锅城,0,靖边县其他,0.0,0.0,0.0
火锅,乔沟湾老婆风干羊肉剁荞面,乔沟湾老婆风干羊肉剁荞面,0,靖边县其他,0.0,0.0,0.0
火锅,川渝自助火锅城,川渝自助火锅城,0,靖边县其他,0.0,0.0,0.0
火锅,棒骨王火锅,棒骨王火锅(靖边店),0,靖边县其他,0.0,0.0,0.0
火锅,尚品紫园火锅城,尚品紫园火锅城,0,靖边县其他,0.0,0.0,0.0
火锅,李纪牛肉馆,李纪牛肉馆,0,靖边县其他,0.0,0.0,0.0
火锅,御食王焖锅,御食王焖锅,0,靖边县其他,0.0,0.0,0.0
火锅,袁记串串香,袁记串串香(陕西榆林靖边店),0,靖边县其他,0.0,0.0,0.0
火锅,清油火锅,清油火锅,0,靖边县其他,0.0,0.0,0.0
火锅,药膳罐罐面,药膳罐罐面,0,靖边县其他,0.0,0.0,0.0
火锅,新元海鲜火锅城,新元海鲜火锅城,0,靖边县其他,0.0,0.0,0.0
火锅,尚品小火锅,尚品小火锅,0,靖边县其他,0.0,0.0,0.0
火锅,香锅里辣,香锅里辣,0,靖边县其他,0.0,0.0,0.0
火锅,锅色添香火锅,锅色添香火锅,0,靖边县其他,0.0,0.0,0.0
火锅,紫薇时尚火锅,紫薇时尚火锅,0,靖边县其他,0.0,0.0,0.0
火锅,肥小羊小火锅,肥小羊小火锅,0,张家畔镇,0.0,0.0,0.0
火锅,成都府小火锅,成都府小火锅,0,靖边县其他,0.0,0.0,0.0
火锅,肥小羊,肥小羊,0,张家畔镇,0.0,0.0,0.0
火锅,祥和居,祥和居,0,靖边县其他,0.0,0.0,0.0
火锅,天合缘火锅,天合缘火锅,0,靖边县其他,0.0,0.0,0.0
火锅,老树村生态火锅,老树村生态火锅,0,靖边县其他,0.0,0.0,0.0
火锅,竹林园火锅城,竹林园火锅城,0,靖边县其他,0.0,0.0,0.0
火锅,重庆满江红火锅,重庆满江红火锅,0,靖边县其他,0.0,0.0,0.0
火锅,南田肥牛,南田肥牛,0,靖边县其他,0.0,0.0,0.0
火锅,徐歪嘴成都名小吃,徐歪嘴成都名小吃,0,,0.0,0.0,0.0
火锅,萍萍麻辣烫,萍萍麻辣烫,0,,0.0,0.0,0.0
火锅,大世界海鲜烧烤火锅城,大世界海鲜烧烤火锅城,0,,0.0,0.0,0.0
火锅,同盛源,同盛源,0,靖边县其他,0.0,0.0,0.0
火锅,六婆串串香火锅,六婆串串香火锅(靖边林荫路店),0,,0.0,0.0,0.0
火锅,今今有味海鲜时尚自助火锅,今今有味海鲜时尚自助火锅,0,靖边县其他,0.0,0.0,0.0
火锅,品尚玖煲,品尚玖煲,0,靖边县其他,0.0,0.0,0.0
火锅,六婆串串香火锅,六婆串串香火锅(林荫路店),0,靖边县其他,0.0,0.0,0.0
面食,陕北羊肉面,陕北羊肉面,0,靖边县其他,7.7,7.6,7.3
面食,乔沟湾老婆风干羊肉剁荞面,乔沟湾老婆风干羊肉剁荞面,0,靖边县其他,7.5,7.5,7.4
面食,巧嫂面馆,巧嫂面馆,0,靖边县其他,0.0,0.0,0.0
面食,樊记猪蹄坊,樊记猪蹄坊,0,靖边县其他,0.0,0.0,0.0
面食,四十里铺羊肉面,四十里铺羊肉面,0,靖边县其他,0.0,0.0,0.0
面食,袁记串串香,袁记串串香(靖边店),0,靖边县其他,0.0,0.0,0.0
面食,高彦亮米线店,高彦亮米线店,0,靖边县其他,0.0,0.0,0.0
面食,王记牛肉拉面,王记牛肉拉面,0,靖边县其他,0.0,0.0,0.0
面食,美味斋羊杂碎馆,美味斋羊杂碎馆,0,靖边县其他,0.0,0.0,0.0
面食,绝味鸭脖王,绝味鸭脖王,0,靖边县其他,0.0,0.0,0.0
面食,镇川常记碗饦(镇川贺记碗饦),镇川常记碗饦(镇川贺记碗饦),0,靖边县其他,0.0,0.0,0.0
面食,钰怡面皮,钰怡面皮(靖边店),0,靖边县其他,0.0,0.0,0.0
面食,青梅面馆,青梅面馆,0,靖边县其他,0.0,0.0,0.0
面食,铁锅焖面,铁锅焖面,0,靖边县其他,0.0,0.0,0.0
面食,姐弟俩土豆粉&老台门汤包,姐弟俩土豆粉&老台门汤包,0,靖边县其他,0.0,0.0,0.0
面食,兰州牛肉拉面,兰州牛肉拉面,0,靖边县其他,0.0,0.0,0.0
面食,兰州优质牛肉拉面,兰州优质牛肉拉面,0,靖边县其他,0.0,0.0,0.0
面食,志丹擀面皮,志丹擀面皮,0,靖边县其他,0.0,0.0,0.0
面食,秘制瓦罐烂猪蹄,秘制瓦罐烂猪蹄,0,靖边县其他,0.0,0.0,0.0
面食,聚裕德羊肉馆,聚裕德羊肉馆,0,靖边县其他,0.0,0.0,0.0
面食,李家秘制凉皮,李家秘制凉皮,0,靖边县其他,0.0,0.0,0.0
面食,成都名小吃城,成都名小吃城,0,靖边县其他,0.0,0.0,0.0
面食,王巧琳扁食粉汤馆,王巧琳扁食粉汤馆,0,靖边县其他,0.0,0.0,0.0
面食,定边老刘大块羊肉,定边老刘大块羊肉,0,靖边县其他,0.0,0.0,0.0
面食,贾秀峰饺子馆,贾秀峰饺子馆,0,靖边县其他,0.0,0.0,0.0
面食,老干妈傻儿鱼,老干妈傻儿鱼,0,靖边县其他,0.0,0.0,0.0
面食,陕北特色小吃,陕北特色小吃,0,靖边县其他,0.0,0.0,0.0
面食,三毛炖羊肉,三毛炖羊肉,0,靖边县其他,0.0,0.0,0.0
面食,牵人麻辣粉柳巷面,牵人麻辣粉柳巷面,0,靖边县其他,0.0,0.0,0.0
面食,百花源炖羊肉,百花源炖羊肉,0,靖边县其他,0.0,0.0,0.0
面食,罗家一品香,罗家一品香,0,靖边县其他,0.0,0.0,0.0
面食,胖老婆手工凉皮,胖老婆手工凉皮,0,天赐湾镇,0.0,0.0,0.0
面食,重庆家常菜特色小吃,重庆家常菜特色小吃,0,靖边县其他,0.0,0.0,0.0
面食,关中扯面,关中扯面,0,靖边县其他,0.0,0.0,0.0
面食,品香圆铁锅焖面馆,品香圆铁锅焖面馆,0,张家畔镇,0.0,0.0,0.0
面食,清间卤肉煎饼,清间卤肉煎饼,0,靖边县其他,0.0,0.0,0.0
面食,岐山面旗舰店,岐山面旗舰店,0,靖边县其他,0.0,0.0,0.0
面食,四川鲜米线店,四川鲜米线店,0,靖边县其他,0.0,0.0,0.0
面食,兰州优质牛肉拉面,兰州优质牛肉拉面,0,靖边县其他,0.0,0.0,0.0
面食,小河老贾干羊肉剁荞面,小河老贾干羊肉剁荞面,0,靖边县其他,0.0,0.0,0.0
面食,成都特色小吃,成都特色小吃,0,靖边县其他,0.0,0.0,0.0
面食,名杰水饺,名杰水饺,0,靖边县其他,0.0,0.0,0.0
面食,南泥湾香菇面馆,南泥湾香菇面馆,0,靖边县其他,0.0,0.0,0.0
面食,靖边凉皮店,靖边凉皮店,0,张家畔镇,0.0,0.0,0.0
面食,西安肉夹馍面馆,西安肉夹馍面馆,0,靖边县其他,0.0,0.0,0.0
面食,镇川常记碗饦,镇川常记碗饦,0,靖边县其他,0.0,0.0,0.0
面食,老字号武汉鸭脖王,老字号武汉鸭脖王,0,靖边县其他,0.0,0.0,0.0
面食,九霄云外鸭脖王,九霄云外鸭脖王,0,靖边县其他,0.0,0.0,0.0
面食,石湾手工大米凉面馆,石湾手工大米凉面馆,0,靖边县其他,0.0,0.0,0.0
面食,大桥畔何府,大桥畔何府,0,杨桥畔镇,0.0,0.0,0.0
面食,大清花,大清花,0,靖边县其他,0.0,0.0,0.0
面食,刘记老汤脊骨馆,刘记老汤脊骨馆,0,靖边县其他,0.0,0.0,0.0
面食,毛记冒菜,毛记冒菜,0,靖边县其他,0.0,0.0,0.0
面食,抿节擦面,抿节擦面,0,靖边县其他,0.0,0.0,0.0
面食,舒心小吃城,舒心小吃城,0,靖边县其他,0.0,0.0,0.0
面食,麻妞辣妹烫菜坊,麻妞辣妹烫菜坊,0,靖边县其他,0.0,0.0,0.0
面食,龍亨音乐主题餐饮,龍亨音乐主题餐饮,0,靖边县其他,0.0,0.0,0.0
面食,张霞家的小吃店,张霞家的小吃店,0,海则滩乡,0.0,0.0,0.0
面食,定边何老大酿皮,定边何老大酿皮,0,靖边县其他,0.0,0.0,0.0
面食,冬冬擀面皮,冬冬擀面皮,0,靖边县其他,0.0,0.0,0.0
面食,手工洋芋粉条,手工洋芋粉条,0,靖边县其他,0.0,0.0,0.0
面食,乔氏饸饹,乔氏饸饹,0,靖边县其他,0.0,0.0,0.0
新疆菜,吴忠麻辣烫,吴忠麻辣烫,0,靖边县其他,0.0,0.0,0.0
新疆菜,靖边饭庄,靖边饭庄,0,靖边县其他,0.0,0.0,0.0
新疆菜,王记大盘鸡大盘鱼,王记大盘鸡大盘鱼,0,靖边县其他,0.0,0.0,0.0
新疆菜,吴忠马记拉面馆,吴忠马记拉面馆,0,靖边县其他,0.0,0.0,0.0
新疆菜,宏达顺饭庄,宏达顺饭庄,0,靖边县其他,0.0,0.0,0.0
新疆菜,聚福来炖肉馆,聚福来炖肉馆,0,靖边县其他,0.0,0.0,0.0
快餐,德克士(靖边),德克士(靖边),0,靖边县其他,0.0,0.0,0.0
快餐,德克士(靖边2),德克士(靖边2),0,靖边县其他,0.0,0.0,0.0
快餐,袁记肉夹馍,袁记肉夹馍,0,靖边县其他,0.0,0.0,0.0
快餐,魏家凉皮靖边餐厅,魏家凉皮靖边餐厅(长城店),0,靖边县其他,0.0,0.0,0.0
快餐,喜阿婆粥饼店,喜阿婆粥饼店(全国连锁靖边店),0,靖边县其他,0.0,0.0,0.0
快餐,牛牛美食广场,牛牛美食广场,0,靖边县其他,0.0,0.0,0.0
快餐,王虎成猪排骨馆,王虎成猪排骨馆,0,靖边县其他,0.0,0.0,0.0
快餐,魏家凉皮靖边餐厅,魏家凉皮靖边餐厅(河东店),0,靖边县其他,0.0,0.0,0.0
快餐,秦香面,秦香面,0,靖边县其他,0.0,0.0,0.0
快餐,贾秀英饺子馆,贾秀英饺子馆,0,靖边县其他,0.0,0.0,0.0
快餐,老余排骨大烩菜,老余排骨大烩菜,0,靖边县其他,0.0,0.0,0.0
快餐,喜来运小吃,喜来运小吃,0,靖边县其他,0.0,0.0,0.0
快餐,东北独一处饺子馆,东北独一处饺子馆,0,靖边县其他,0.0,0.0,0.0
快餐,湘味小厨,湘味小厨,0,靖边县其他,0.0,0.0,0.0
快餐,飘香麻辣烫,飘香麻辣烫(靖边店),0,天赐湾镇,0.0,0.0,0.0
快餐,世纪饺子馆,世纪饺子馆,0,靖边县其他,0.0,0.0,0.0
快餐,赞客,赞客,0,靖边县其他,0.0,0.0,0.0
快餐,王虎城排骨馆,王虎城排骨馆,0,靖边县其他,0.0,0.0,0.0
快餐,紫禁状元府,紫禁状元府,0,靖边县其他,0.0,0.0,0.0
快餐,猪肝盖米饭,猪肝盖米饭,0,靖边县其他,0.0,0.0,0.0
快餐,老左家驴肉米饭,老左家驴肉米饭,0,靖边县其他,7.7,7.7,7.6
快餐,高乐高烧烤小吃城,高乐高烧烤小吃城,0,靖边县其他,0.0,0.0,0.0
快餐,大礼堂小吃城,大礼堂小吃城,0,靖边县其他,0.0,0.0,0.0
快餐,粗粮小吃城,粗粮小吃城,0,靖边县其他,0.0,0.0,0.0
快餐,李二林黄米饭,李二林黄米饭,0,靖边县其他,0.0,0.0,0.0
快餐,马宝林狗肉馆,马宝林狗肉馆,0,靖边县其他,0.0,0.0,0.0
快餐,靖边排骨王,靖边排骨王,0,靖边县其他,0.0,0.0,0.0
快餐,南关特色小吃城,南关特色小吃城,0,张家畔镇,0.0,0.0,0.0
快餐,王大烧烤小吃城,王大烧烤小吃城,0,靖边县其他,0.0,0.0,0.0
快餐,百顺饭店,百顺饭店,0,靖边县其他,0.0,0.0,0.0
快餐,客来香过桥米线,客来香过桥米线(靖边分店),0,靖边县其他,0.0,0.0,0.0
快餐,西安米线套餐馆,西安米线套餐馆,0,靖边县其他,0.0,0.0,0.0
快餐,佳味羊肉小吃城,佳味羊肉小吃城,0,靖边县其他,0.0,0.0,0.0
快餐,南街排骨炖土鸡,南街排骨炖土鸡,0,靖边县其他,0.0,0.0,0.0
快餐,重庆小吃,重庆小吃,0,靖边县其他,0.0,0.0,0.0
快餐,南极峰冷饮烧烤,南极峰冷饮烧烤,0,靖边县其他,0.0,0.0,0.0
快餐,成都川味大排档,成都川味大排档,0,靖边县其他,0.0,0.0,0.0
快餐,小竹签烤肉,小竹签烤肉,0,靖边县其他,0.0,0.0,0.0
快餐,白师快餐,白师快餐,0,靖边县其他,0.0,0.0,0.0
快餐,硬四烧饭店,硬四烧饭店,0,靖边县其他,0.0,0.0,0.0
快餐,王荣饭店,王荣饭店,0,靖边县其他,0.0,0.0,0.0
快餐,新疆阿凡提烧烤,新疆阿凡提烧烤,0,靖边县其他,0.0,0.0,0.0
快餐,人人家饺子楼家常菜,人人家饺子楼家常菜,0,靖边县其他,0.0,0.0,0.0
快餐,飘香饺子面食宴,飘香饺子面食宴,0,靖边县其他,0.0,0.0,0.0
快餐,强氏喜阿婆粥饼店,强氏喜阿婆粥饼店(靖边店),0,靖边县其他,0.0,0.0,0.0
快餐,青苹果时尚酒店,青苹果时尚酒店,0,天赐湾镇,0.0,0.0,0.0
快餐,芙蓉饭店,芙蓉饭店,0,靖边县其他,0.0,0.0,0.0
快餐,靖福轩云南过桥米线,靖福轩云南过桥米线,0,靖边县其他,0.0,0.0,0.0
快餐,顺源狗肉馆,顺源狗肉馆,0,靖边县其他,0.0,0.0,0.0
快餐,付记骨里香,付记骨里香,0,靖边县其他,0.0,0.0,0.0
快餐,喜来和饭店,喜来和饭店,0,靖边县其他,0.0,0.0,0.0
快餐,富选小吃城,富选小吃城,0,靖边县其他,0.0,0.0,0.0
快餐,麦迪士,麦迪士,0,靖边县其他,0.0,0.0,0.0
快餐,陕北杂粮小吃城,陕北杂粮小吃城,0,靖边县其他,0.0,0.0,0.0
快餐,荣昌民族餐饮,荣昌民族餐饮,0,靖边县其他,0.0,0.0,0.0
快餐,品味鸭脖,品味鸭脖,0,靖边县其他,0.0,0.0,0.0
快餐,正远快餐,正远快餐,0,靖边县其他,0.0,0.0,0.0
快餐,悦和饭店,悦和饭店,0,靖边县其他,0.0,0.0,0.0
快餐,聚峰楼餐厅,聚峰楼餐厅,0,靖边县其他,0.0,0.0,0.0
快餐,丰嘉餐厅,丰嘉餐厅,0,靖边县其他,0.0,0.0,0.0
快餐,延安小炒猪肉,延安小炒猪肉,0,靖边县其他,0.0,0.0,0.0
快餐,喜阿婆粥饼,喜阿婆粥饼(西新街店),0,,0.0,0.0,0.0
快餐,三義美食,三義美食,0,,0.0,0.0,0.0
快餐,泡泡锅量贩麻辣烫,泡泡锅量贩麻辣烫,0,,0.0,0.0,0.0
快餐,兰州杨记砂锅老家,兰州杨记砂锅老家(长城路店),0,,0.0,0.0,0.0
快餐,如家小吃城,如家小吃城,0,靖边县其他,0.0,0.0,0.0
快餐,孟福记大碗面,孟福记大碗面,0,靖边县其他,0.0,0.0,0.0
快餐,万康手工水饺,万康手工水饺,0,靖边县其他,0.0,0.0,0.0
烧烤,小不点烧烤,小不点烧烤(东兴街南店),0,靖边县其他,7.0,6.9,6.9
烧烤,假日烤吧,假日烤吧,0,靖边县其他,0.0,0.0,0.0
烧烤,韩丽轩餐厅,韩丽轩餐厅(靖边店),0,靖边县其他,0.0,0.0,0.0
烧烤,三边红2楼烤吧,三边红2楼烤吧,0,张家畔镇,0.0,0.0,0.0
烧烤,刘三三烧烤小吃城,刘三三烧烤小吃城,0,靖边县其他,0.0,0.0,0.0
烧烤,旺角烤吧,旺角烤吧,0,靖边县其他,0.0,0.0,0.0
烧烤,刘贵烧烤,刘贵烧烤,0,靖边县其他,0.0,0.0,0.0
日韩料理,张氏炖猪手羊棒骨猪脊骨炖狗肉,张氏炖猪手羊棒骨猪脊骨炖狗肉,0,靖边县其他,0.0,0.0,0.0
日韩料理,泰熙家,泰熙家(靖边统万路分店),0,,0.0,0.0,0.0
自助,湘江九月椒海鲜时尚火锅,湘江九月椒海鲜时尚火锅,0,,0.0,0.0,0.0
自助,田园农家自助餐,田园农家自助餐,0,靖边县其他,0.0,0.0,0.0
面包甜点,提拉米酥,提拉米酥(榆林靖边店),0,靖边县其他,0.0,0.0,0.0
面包甜点,占成四色冰淇淋,占成四色冰淇淋,0,靖边县其他,0.0,0.0,0.0
面包甜点,红利来蛋糕大世界,红利来蛋糕大世界,0,靖边县其他,0.0,0.0,0.0
面包甜点,米西乐蛋糕,米西乐蛋糕,0,靖边县其他,0.0,0.0,0.0
面包甜点,米西乐蛋糕·面包,米西乐蛋糕·面包,0,靖边县其他,0.0,0.0,0.0
面包甜点,街客奶茶,街客奶茶,0,靖边县其他,0.0,0.0,0.0
面包甜点,米奇蛋糕,米奇蛋糕,0,靖边县其他,0.0,0.0,0.0
面包甜点,爱拉屋,爱拉屋(河东店),0,靖边县其他,0.0,0.0,0.0
面包甜点,八缘风奶茶,八缘风奶茶,0,靖边县其他,0.0,0.0,0.0
面包甜点,哈利来冷饮烧烤,哈利来冷饮烧烤,0,靖边县其他,0.0,0.0,0.0
面包甜点,靖边米奇蛋糕,靖边米奇蛋糕(二中总店),0,靖边县其他,0.0,0.0,0.0
面包甜点,杨振忠炉馍麻花,杨振忠炉馍麻花,0,靖边县其他,0.0,0.0,0.0
面包甜点,安琪尔蛋糕,安琪尔蛋糕,0,靖边县其他,0.0,0.0,0.0
面包甜点,合家福蛋糕,合家福蛋糕,0,靖边县其他,0.0,0.0,0.0
面包甜点,爱心蛋糕店,爱心蛋糕店,0,靖边县其他,0.0,0.0,0.0
面包甜点,西尔维亚烘培工坊,西尔维亚烘培工坊,0,,0.0,0.0,0.0
面包甜点,安奇蛋糕,安奇蛋糕,0,靖边县其他,0.0,0.0,0.0
面包甜点,麦香园蛋糕,麦香园蛋糕,0,靖边县其他,0.0,0.0,0.0
面包甜点,米福乐蛋糕,米福乐蛋糕,0,靖边县其他,0.0,0.0,0.0
面包甜点,米奇蛋糕店,米奇蛋糕店,0,靖边县其他,0.0,0.0,0.0
面包甜点,有意思酷饮,有意思酷饮,0,靖边县其他,0.0,0.0,0.0
面包甜点,麦克姆蛋糕店,麦克姆蛋糕店,0,靖边县其他,0.0,0.0,0.0
面包甜点,甜蜜工坊蛋糕屋,甜蜜工坊蛋糕屋,0,靖边县其他,0.0,0.0,0.0
面包甜点,时光饮吧,时光饮吧,0,靖边县其他,0.0,0.0,0.0
茶馆,兰亭轩茶馆,兰亭轩茶馆,0,靖边县其他,0.0,0.0,0.0
茶馆,老树茶,老树茶,0,靖边县其他,0.0,0.0,0.0
茶馆,语都茶楼,语都茶楼,0,靖边县其他,0.0,0.0,0.0
茶馆,怡心阁茶楼,怡心阁茶楼,0,靖边县其他,0.0,0.0,0.0
茶馆,墨色茶坊,墨色茶坊,0,靖边县其他,0.0,0.0,0.0
茶馆,水之月茶,水之月茶,0,靖边县其他,0.0,0.0,0.0
茶馆,瑞圆沁茶楼,瑞圆沁茶楼,0,靖边县其他,0.0,0.0,0.0
茶馆,嘉月茶楼,嘉月茶楼,0,靖边县其他,0.0,0.0,0.0
茶馆,兰亭轩茶馆,兰亭轩茶馆,0,靖边县其他,0.0,0.0,0.0
咖啡,上岛咖啡,上岛咖啡(长城路店),0,靖边县其他,0.0,0.0,0.0
咖啡,克洛克,克洛克,0,靖边县其他,0.0,0.0,0.0
咖啡,爵士岛咖啡,爵士岛咖啡,0,天赐湾镇,0.0,0.0,0.0
咖啡,一水咖啡语吧,一水咖啡语吧,0,靖边县其他,0.0,0.0,0.0
咖啡,莱茵岛咖啡,莱茵岛咖啡,0,靖边县其他,0.0,0.0,0.0
咖啡,乐逍遥休闲居,乐逍遥休闲居,0,靖边县其他,0.0,0.0,0.0
咖啡,minGtien Coffee Language,minGtien Coffee Language,0,靖边县其他,0.0,0.0,0.0
咖啡,莱茵岛咖啡,莱茵岛咖啡,0,靖边县其他,0.0,0.0,0.0
咖啡,兰珊咖啡,兰珊咖啡,0,靖边县其他,0.0,0.0,0.0
酒吧,给力酒吧,给力酒吧,0,靖边县其他,0.0,0.0,0.0
酒吧,BOBO酒吧,BOBO酒吧,0,靖边县其他,0.0,0.0,0.0
酒吧,长丰红酒庄,长丰红酒庄,0,靖边县其他,0.0,0.0,0.0
其它,王虎林猪排骨馆,王虎林猪排骨馆,0,靖边县其他,7.8,8.1,8.1
其它,绥德老李羊杂碎馆,绥德老李羊杂碎馆,0,靖边县其他,0.0,0.0,0.0
其它,凯迪大酒店,凯迪大酒店,88,靖边县其他,0.0,7.2,7.3
其它,老村长大锅肉,老村长大锅肉(靖边第二店),0,靖边县其他,0.0,0.0,0.0
其它,大厨师小饭馆,大厨师小饭馆,0,靖边县其他,0.0,0.0,0.0
其它,青岛海鲜烧烤城,青岛海鲜烧烤城,0,靖边县其他,0.0,0.0,0.0
其它,美味思家常菜馆,美味思家常菜馆,53,靖边县其他,0.0,0.0,0.0
其它,景园私房菜,景园私房菜,0,靖边县其他,0.0,0.0,0.0
其它,金盾酒家,金盾酒家,0,黄蒿界乡,0.0,0.0,0.0
其它,十里飘香点菜麻辣烫,十里飘香点菜麻辣烫,0,靖边县其他,0.0,0.0,0.0
其它,直隶官府菜,直隶官府菜,0,靖边县其他,0.0,0.0,0.0
其它,西北星大酒店,西北星大酒店,0,靖边县其他,0.0,0.0,0.0
其它,鲁氏烩菜王,鲁氏烩菜王,0,靖边县其他,0.0,0.0,0.0
其它,紫园,紫园,0,靖边县其他,0.0,0.0,0.0
其它,麦香府,麦香府,0,,0.0,0.0,0.0
其它,华家庄,华家庄,0,,0.0,0.0,0.0
其它,一品黄记煌,一品黄记煌,0,,0.0,0.0,0.0
