陕菜,蒋氏烩菜馆分店,蒋氏烩菜馆分店,0,清涧县其他,0.0,0.0,0.0
陕菜,天波酒店,天波酒店,0,清涧县其他,0.0,0.0,0.0
陕菜,新城酒楼,新城酒楼,0,清涧县其他,0.0,0.0,0.0
陕菜,小日子饭馆,小日子饭馆,0,清涧县其他,0.0,0.0,0.0
陕菜,聚富酒店,聚富酒店,0,清涧县其他,0.0,0.0,0.0
陕菜,西岐六碗香,西岐六碗香,0,清涧县其他,0.0,0.0,0.0
陕菜,枣乡酒店,枣乡酒店,0,宽州镇,0.0,0.0,0.0
陕菜,德昌大酒店,德昌大酒店,0,清涧县其他,0.0,0.0,0.0
陕菜,粗茶淡饭,粗茶淡饭,0,清涧县其他,0.0,0.0,0.0
川菜,好汉冒菜,好汉冒菜,0,清涧县其他,6.4,6.1,6.1
川菜,四川风味小吃,四川风味小吃,0,清涧县其他,0.0,0.0,0.0
湘菜,农家炖土鸡扣肉,农家炖土鸡扣肉,0,清涧县其他,0.0,0.0,0.0
火锅,皇家肥牛,皇家肥牛,0,清涧县其他,7.2,7.2,7.2
火锅,重庆刘一手火锅,重庆刘一手火锅(清涧分店),0,清涧县其他,0.0,0.0,0.0
火锅,重庆乡水源火锅,重庆乡水源火锅,0,清涧县其他,0.0,0.0,0.0
火锅,八拖二火锅城,八拖二火锅城,0,清涧县其他,0.0,0.0,0.0
火锅,巴蜀地火锅,巴蜀地火锅,0,清涧县其他,0.0,0.0,0.0
火锅,爱了 火锅,爱了 火锅,0,清涧县其他,0.0,0.0,0.0
面食,老庄饸饹面,老庄饸饹面,0,清涧县其他,7.5,7.5,7.5
面食,农家石磨面,农家石磨面,0,清涧县其他,7.6,7.2,7.6
面食,应才煎饼,应才煎饼,0,高杰村镇,7.2,7.2,7.2
面食,8090香串,8090香串,0,清涧县其他,0.0,0.0,0.0
面食,韩红煎饼馆,韩红煎饼馆,0,清涧县其他,0.0,0.0,0.0
面食,绝味鸭脖,绝味鸭脖(榆林开元店),0,清涧县其他,0.0,0.0,0.0
面食,海牛煎饼,海牛煎饼,0,折家坪镇,0.0,0.0,0.0
面食,西安手工凉皮,西安手工凉皮,0,清涧县其他,0.0,0.0,0.0
面食,迈德思客烤鸡汉堡,迈德思客烤鸡汉堡,0,清涧县其他,0.0,0.0,0.0
快餐,老庄饸饹面,老庄饸饹面,0,清涧县其他,7.5,7.5,7.5
快餐,迈德思客烤鸡汉堡,迈德思客烤鸡汉堡,0,清涧县其他,7.1,7.0,7.0
快餐,润珍煎饼馆,润珍煎饼馆,0,清涧县其他,0.0,0.0,0.0
快餐,酷酷休闲吧,酷酷休闲吧,0,清涧县其他,0.0,0.0,0.0
快餐,正宗西安牛羊肉泡馍,正宗西安牛羊肉泡馍,0,清涧县其他,0.0,0.0,0.0
快餐,肖三早点,肖三早点,0,清涧县其他,0.0,0.0,0.0
烧烤,李记大盘鸡,李记大盘鸡,0,清涧县其他,0.0,0.0,0.0
烧烤,汉斯啤酒音乐广场,汉斯啤酒音乐广场,0,清涧县其他,0.0,0.0,0.0
面包甜点,阿亮甜品,阿亮甜品,0,清涧县其他,7.0,7.4,7.4
面包甜点,碰碰凉,碰碰凉,0,清涧县其他,0.0,0.0,0.0
茶馆,御水阁茶艺,御水阁茶艺,0,清涧县其他,0.0,0.0,0.0
