陕菜,要德饭庄,要德饭庄,0,城关镇,7.2,7.2,7.3
川菜,巴渝人家,巴渝人家,0,城关镇,7.5,7.5,7.5
川菜,渝帅酒楼,渝帅酒楼,0,镇坪县其他,7.2,7.2,7.2
川菜,重庆醉香锅,重庆醉香锅,0,城关镇,7.2,7.2,7.2
川菜,开元食府,开元食府,0,城关镇,7.2,7.2,7.2
湘菜,湘黔菜馆,湘黔菜馆,0,镇坪县其他,7.3,7.3,7.3
湘菜,湘黔菜馆,湘黔菜馆,0,镇坪县其他,7.3,7.3,7.3
火锅,镇坪鱼庄,镇坪鱼庄,0,镇坪县其他,7.3,7.3,7.3
面食,万州面馆,万州面馆,0,镇坪县其他,7.3,7.1,7.3
面食,袁记肉夹馍,袁记肉夹馍,0,镇坪县其他,7.2,7.2,7.0
面食,沙县小吃,沙县小吃,0,镇坪县其他,6.9,6.8,6.8
快餐,星鑫快餐,星鑫快餐,0,镇坪县其他,7.2,7.2,7.2
快餐,兴隆小吃,兴隆小吃,0,镇坪县其他,7.2,7.2,7.2
快餐,益民小吃店,益民小吃店,0,城关镇,7.2,7.2,7.2
烧烤,心怡烧烤,心怡烧烤,0,镇坪县其他,7.2,7.2,7.2
面包甜点,广州大拇指蛋糕城,广州大拇指蛋糕城,0,城关镇,7.2,7.2,7.2
茶馆,福祥茶苑,福祥茶苑,0,城关镇,7.2,7.2,7.2
咖啡,阳光休闲会所,阳光休闲会所,0,城关镇,7.2,7.2,7.2
酒吧,9度空间,9度空间,0,城关镇,7.2,7.2,7.2
酒吧,星缘酒吧,星缘酒吧,0,镇坪县其他,7.2,7.2,7.2
其它,好又来酒楼,好又来酒楼,0,镇坪县其他,0.0,0.0,0.0
