川菜,张家川劳务派遣中心,张家川劳务派遣中心,0,张家川回族自治县其他,0.0,0.0,0.0
清真菜,张川兰州拉面,张川兰州拉面,0,张家川回族自治县其他,7.2,7.1,7.0
火锅,禧德楼火锅,禧德楼火锅,0,张家川镇,6.8,6.6,6.6
面食,特色刀削面,特色刀削面,0,张家川回族自治县其他,0.0,0.0,0.0
新疆菜,长宁饭店,长宁饭店,0,张家川回族自治县其他,0.0,0.0,0.0
新疆菜,伊祥盛餐厅,伊祥盛餐厅,0,恭门镇,0.0,0.0,0.0
快餐,张家川迈德堡汉堡店,张家川迈德堡汉堡店,0,张家川镇,6.8,7.1,7.0
快餐,夜市小吃城,夜市小吃城,0,张家川镇,6.8,6.4,6.8
快餐,葫芦娃,葫芦娃,0,张家川回族自治县其他,0.0,0.0,0.0
面包甜点,星月蛋糕坊,星月蛋糕坊(张家川龙山店),0,龙山镇,0.0,0.0,0.0
面包甜点,星月糕点坊,星月糕点坊(商业城店),0,张家川回族自治县其他,0.0,0.0,0.0
面包甜点,赵小丽名贵蛋糕面包坊,赵小丽名贵蛋糕面包坊,0,张家川回族自治县其他,0.0,0.0,0.0
其它,伊祥阁,伊祥阁,0,张家川镇,0.0,0.0,0.0
其它,伊香楼餐厅,伊香楼餐厅,0,张家川回族自治县其他,0.0,0.0,0.0
其它,爱爱餐厅,爱爱餐厅,0,龙山镇,0.0,0.0,0.0
