川菜,好来屋茶餐厅,好来屋茶餐厅,0,高台县其他,7.7,7.7,7.7
川菜,巴蜀人家炒烤店,巴蜀人家炒烤店,0,高台县其他,7.0,7.0,7.0
川菜,川嫂麻辣店,川嫂麻辣店,0,城关镇,0.0,0.0,0.0
川菜,祥和苑,祥和苑,0,城关镇,0.0,0.0,0.0
川菜,川椒麻辣店,川椒麻辣店,0,高台县其他,0.0,0.0,0.0
清真菜,柴窝铺辣子鸡,柴窝铺辣子鸡,0,城关镇,0.0,0.0,0.0
清真菜,柴窝铺辣子鸡,柴窝铺辣子鸡,0,高台县其他,0.0,0.0,0.0
火锅,阿西亚羊羔肉,阿西亚羊羔肉,0,城关镇,7.0,7.0,7.0
火锅,渝香桥头自助火锅,渝香桥头自助火锅,0,城关镇,6.0,6.0,6.0
火锅,永兴小肥羊火锅城,永兴小肥羊火锅城,0,高台县其他,0.0,0.0,0.0
火锅,三品天下麻辣养生火锅城,三品天下麻辣养生火锅城,0,高台县其他,0.0,0.0,0.0
火锅,重庆翠苑火锅,重庆翠苑火锅,0,城关镇,0.0,0.0,0.0
火锅,丽都串串香火锅,丽都串串香火锅,0,高台县其他,0.0,0.0,0.0
火锅,婴幼儿奶粉销售中心贝贝佳,婴幼儿奶粉销售中心贝贝佳,0,高台县其他,0.0,0.0,0.0
火锅,溢香源,溢香源(高台店),0,高台县其他,0.0,0.0,0.0
面食,高级卤肉面馆,高级卤肉面馆,0,高台县其他,7.6,7.6,7.6
面食,玲笼小吃,玲笼小吃,0,高台县其他,7.4,7.4,7.4
面食,袁家热凉面,袁家热凉面,0,城关镇,7.3,7.3,7.3
面食,明海羊肉泡馍,明海羊肉泡馍,0,高台县其他,7.3,7.3,7.3
面食,兰州牛肉面馆,兰州牛肉面馆,0,高台县其他,6.8,6.8,6.8
面食,清月牛肉面馆,清月牛肉面馆,0,城关镇,0.0,0.0,0.0
面食,进明东街拉面,进明东街拉面,0,高台县其他,0.0,0.0,0.0
面食,老地方牛肉面馆,老地方牛肉面馆,0,高台县其他,0.0,0.0,0.0
面食,穆洒牛肉面馆,穆洒牛肉面馆,0,高台县其他,0.0,0.0,0.0
面食,西街拉面,西街拉面,0,高台县其他,0.0,0.0,0.0
面食,东环路牛肉面馆,东环路牛肉面馆,0,城关镇,0.0,0.0,0.0
面食,乐尚老北京卤肉卷,乐尚老北京卤肉卷(高台店),0,高台县其他,0.0,0.0,0.0
面食,新疆拌面王,新疆拌面王,0,高台县其他,0.0,0.0,0.0
面食,高记卤肉面馆,高记卤肉面馆,0,高台县其他,0.0,0.0,0.0
面食,正宗牛肉面,正宗牛肉面,0,城关镇,0.0,0.0,0.0
面食,喜子牛肉面,喜子牛肉面,0,高台县其他,0.0,0.0,0.0
面食,鼎新牛肉面馆,鼎新牛肉面馆,0,城关镇,0.0,0.0,0.0
面食,解小门牛肉面馆,解小门牛肉面馆,0,高台县其他,0.0,0.0,0.0
面食,马兰牛肉面馆,马兰牛肉面馆,0,高台县其他,0.0,0.0,0.0
面食,好再来牛肉面馆,好再来牛肉面馆,0,城关镇,0.0,0.0,0.0
面食,金城牛肉面馆,金城牛肉面馆,0,城关镇,0.0,0.0,0.0
快餐,高台美思豪MSH汉堡店,高台美思豪MSH汉堡店,0,高台县其他,7.4,7.4,7.4
快餐,孙家风味猪蹄店,孙家风味猪蹄店,0,高台县其他,0.0,0.0,0.0
快餐,永峰烤饼店,永峰烤饼店,0,高台县其他,0.0,0.0,0.0
快餐,北河压面铺,北河压面铺,0,高台县其他,0.0,0.0,0.0
快餐,顺心压面铺,顺心压面铺,0,高台县其他,0.0,0.0,0.0
快餐,雪花杠子馍,雪花杠子馍,0,城关镇,0.0,0.0,0.0
快餐,高台服务区-伊犁餐厅,高台服务区-伊犁餐厅,0,高台县其他,0.0,0.0,0.0
快餐,天天压面铺,天天压面铺,0,高台县其他,0.0,0.0,0.0
快餐,秀琴压面铺,秀琴压面铺,0,高台县其他,0.0,0.0,0.0
快餐,宝元聚开口露馅水饺加盟店,宝元聚开口露馅水饺加盟店,0,高台县其他,0.0,0.0,0.0
快餐,玉儿烤饼店,玉儿烤饼店,0,城关镇,0.0,0.0,0.0
快餐,北河小吃饭馆,北河小吃饭馆,0,高台县其他,0.0,0.0,0.0
快餐,香味水饺,香味水饺,0,城关镇,0.0,0.0,0.0
快餐,金刚卤肉,金刚卤肉,0,城关镇,0.0,0.0,0.0
快餐,晓红压面铺,晓红压面铺,0,城关镇,0.0,0.0,0.0
快餐,桂莲压面铺,桂莲压面铺,0,城关镇,0.0,0.0,0.0
快餐,便民压面铺,便民压面铺,0,城关镇,0.0,0.0,0.0
快餐,宏娥卤肉,宏娥卤肉,0,高台县其他,0.0,0.0,0.0
快餐,鑫盛烤饼店,鑫盛烤饼店,0,城关镇,0.0,0.0,0.0
快餐,金源馒头,金源馒头,0,城关镇,0.0,0.0,0.0
快餐,大型挂面压面店,大型挂面压面店,0,城关镇,0.0,0.0,0.0
快餐,韩国口口香烤饼店,韩国口口香烤饼店,0,城关镇,0.0,0.0,0.0
快餐,砂锅饺子家,砂锅饺子家,0,高台县其他,0.0,0.0,0.0
快餐,丰味水饺,丰味水饺,0,城关镇,0.0,0.0,0.0
快餐,利民压面铺,利民压面铺,0,高台县其他,0.0,0.0,0.0
快餐,如口鲜特色水饺麻辣烫,如口鲜特色水饺麻辣烫,0,城关镇,0.0,0.0,0.0
快餐,红火包子馆,红火包子馆,0,高台县其他,0.0,0.0,0.0
快餐,王长禄卤肉店,王长禄卤肉店,0,高台县其他,0.0,0.0,0.0
快餐,宏运大排档快餐店,宏运大排档快餐店,0,高台县其他,0.0,0.0,0.0
快餐,高台美思豪欢乐餐厅,高台美思豪欢乐餐厅,0,高台县其他,0.0,0.0,0.0
快餐,吴和熟食馆,吴和熟食馆,0,高台县其他,0.0,0.0,0.0
快餐,李园卤肉店,李园卤肉店,0,高台县其他,0.0,0.0,0.0
快餐,万红烤饼店,万红烤饼店,0,高台县其他,0.0,0.0,0.0
东南亚菜,进口正品印度神油,进口正品印度神油,0,高台县其他,7.6,7.6,7.6
东南亚菜,正品印度进口神油,正品印度进口神油,0,高台县其他,0.0,0.0,0.0
自助,喜来登,喜来登,0,高台县其他,0.0,0.0,0.0
面包甜点,王子面包蛋糕房,王子面包蛋糕房,0,城关镇,0.0,0.0,0.0
面包甜点,香格里拉糕点,香格里拉糕点,0,城关镇,0.0,0.0,0.0
面包甜点,金香园蛋糕,金香园蛋糕,0,城关镇,0.0,0.0,0.0
面包甜点,鸿运来面包烤饼店,鸿运来面包烤饼店,0,高台县其他,0.0,0.0,0.0
面包甜点,鑫利来式点房,鑫利来式点房,0,高台县其他,0.0,0.0,0.0
面包甜点,千味缘创意蛋糕,千味缘创意蛋糕,0,高台县其他,0.0,0.0,0.0
面包甜点,阿香糕点,阿香糕点,0,高台县其他,0.0,0.0,0.0
酒吧,醉东坡酒馆,醉东坡酒馆,0,高台县其他,0.0,0.0,0.0
酒吧,邂逅休闲吧,邂逅休闲吧,0,高台县其他,0.0,0.0,0.0
其它,伊清斋,伊清斋,0,高台县其他,7.2,7.6,7.2
其它,(高台服务区)路源餐厅,(高台服务区)路源餐厅,0,高台县其他,6.3,6.3,5.9
其它,再回头餐馆,再回头餐馆,0,高台县其他,0.0,0.0,0.0
其它,张掖车站麻辣烫高台分店,张掖车站麻辣烫高台分店,0,高台县其他,0.0,0.0,0.0
其它,张掖小饭,张掖小饭,0,城关镇,0.0,0.0,0.0
其它,正味餐馆,正味餐馆,0,高台县其他,0.0,0.0,0.0
其它,方圆麻辣烫,方圆麻辣烫,0,高台县其他,0.0,0.0,0.0
其它,众口香麻辣烫,众口香麻辣烫,0,巷道乡,0.0,0.0,0.0
其它,春香饭馆,春香饭馆,0,城关镇,0.0,0.0,0.0
其它,福运餐馆,福运餐馆,0,高台县其他,0.0,0.0,0.0
其它,东站麻辣烫,东站麻辣烫,0,城关镇,0.0,0.0,0.0
其它,宝府饭庄,宝府饭庄,0,高台县其他,0.0,0.0,0.0
其它,红辣椒酒楼,红辣椒酒楼,0,高台县其他,0.0,0.0,0.0
其它,海燕麻辣烫,海燕麻辣烫,0,城关镇,0.0,0.0,0.0
其它,兴旺餐馆,兴旺餐馆,0,巷道乡,0.0,0.0,0.0
其它,回香源砂锅麻辣烫,回香源砂锅麻辣烫,0,城关镇,0.0,0.0,0.0
其它,饭香聚餐馆,饭香聚餐馆,0,城关镇,0.0,0.0,0.0
其它,幸运餐馆,幸运餐馆,0,高台县其他,0.0,0.0,0.0
其它,黄记餐厅,黄记餐厅,0,高台县其他,0.0,0.0,0.0
其它,金沙特,金沙特,0,城关镇,0.0,0.0,0.0
其它,食为天,食为天,0,高台县其他,0.0,0.0,0.0
其它,回旋餐馆,回旋餐馆,0,高台县其他,0.0,0.0,0.0
其它,莘莘餐馆,莘莘餐馆,0,高台县其他,0.0,0.0,0.0
其它,桑记药膳,桑记药膳,0,城关镇,0.0,0.0,0.0
其它,白云大酒楼,白云大酒楼,0,高台县其他,0.0,0.0,0.0
其它,福通餐馆,福通餐馆,0,高台县其他,0.0,0.0,0.0
其它,金云餐馆,金云餐馆,0,城关镇,0.0,0.0,0.0
其它,大众餐馆,大众餐馆,0,城关镇,0.0,0.0,0.0
其它,麻辣粉店,麻辣粉店,0,城关镇,0.0,0.0,0.0
其它,东奔西跑,东奔西跑,0,高台县其他,0.0,0.0,0.0
其它,红利来大酒店,红利来大酒店,0,高台县其他,0.0,0.0,0.0
其它,爽口麻辣烫,爽口麻辣烫,0,城关镇,0.0,0.0,0.0
其它,新加坡醉仙,新加坡醉仙,0,高台县其他,0.0,0.0,0.0
其它,得月酒楼,得月酒楼,0,高台县其他,0.0,0.0,0.0
其它,(高台服务区)馨逸餐厅,(高台服务区)馨逸餐厅,0,高台县其他,0.0,0.0,0.0
其它,(高台服务区)君顺餐厅,(高台服务区)君顺餐厅,0,高台县其他,0.0,0.0,0.0
其它,高台饭店,高台饭店,0,高台县其他,0.0,0.0,0.0
其它,民生餐馆,民生餐馆,0,高台县其他,0.0,0.0,0.0
其它,李记牛肉小饭,李记牛肉小饭,0,城关镇,0.0,0.0,0.0
其它,丝路春大酒店,丝路春大酒店,0,高台县其他,0.0,0.0,0.0
其它,香满园麻辣烫,香满园麻辣烫,0,高台县其他,0.0,0.0,0.0
其它,大红袍麻辣坊,大红袍麻辣坊,0,城关镇,0.0,0.0,0.0
其它,国兴农家园,国兴农家园,0,高台县其他,0.0,0.0,0.0
其它,东盛餐馆,东盛餐馆,0,城关镇,0.0,0.0,0.0
其它,聚仙阁排档,聚仙阁排档,0,高台县其他,0.0,0.0,0.0
其它,康凯饭馆,康凯饭馆,0,高台县其他,0.0,0.0,0.0
其它,卿业餐馆,卿业餐馆,0,城关镇,0.0,0.0,0.0
其它,鑫缘排档,鑫缘排档,0,高台县其他,0.0,0.0,0.0
其它,好运气餐厅,好运气餐厅,0,高台县其他,0.0,0.0,0.0
其它,红太阳大酒店,红太阳大酒店,0,高台县其他,0.0,0.0,0.0
其它,东方红麻辣烫,东方红麻辣烫,0,高台县其他,0.0,0.0,0.0
其它,津香源麻辣烫,津香源麻辣烫,0,高台县其他,0.0,0.0,0.0
其它,京都大酒店,京都大酒店,0,高台县其他,0.0,0.0,0.0
其它,文君餐馆,文君餐馆,0,高台县其他,0.0,0.0,0.0
其它,兴隆饭馆,兴隆饭馆,0,高台县其他,0.0,0.0,0.0
其它,百家香麻辣烫,百家香麻辣烫,0,高台县其他,0.0,0.0,0.0
其它,阎记餐馆,阎记餐馆,0,高台县其他,0.0,0.0,0.0
其它,聚缘春餐馆,聚缘春餐馆,0,城关镇,0.0,0.0,0.0
其它,千禧美食苑,千禧美食苑,0,高台县其他,0.0,0.0,0.0
其它,荣鑫大酒店,荣鑫大酒店,0,高台县其他,0.0,0.0,0.0
其它,美味儿麻辣烫,美味儿麻辣烫,0,高台县其他,0.0,0.0,0.0
其它,勤美餐馆,勤美餐馆,0,高台县其他,0.0,0.0,0.0
其它,一品世家,一品世家,0,高台县其他,0.0,0.0,0.0
其它,彩虹手擀麻辣烫,彩虹手擀麻辣烫,0,高台县其他,0.0,0.0,0.0
其它,沁香园麻辣烫,沁香园麻辣烫,0,高台县其他,0.0,0.0,0.0
其它,欣晨饭馆,欣晨饭馆,0,高台县其他,0.0,0.0,0.0
其它,品和香麻辣烫,品和香麻辣烫,0,城关镇,0.0,0.0,0.0
其它,昌泉餐厅,昌泉餐厅,0,城关镇,0.0,0.0,0.0
