川菜,曲子饭店,曲子饭店,0,甜水镇,7.3,7.1,7.3
川菜,乾元食府精品川菜,乾元食府精品川菜,0,环县其他,0.0,0.0,0.0
川菜,舌尖上的盛宴,舌尖上的盛宴,0,环县其他,0.0,0.0,0.0
川菜,川湘缘,川湘缘,0,环城镇,0.0,0.0,0.0
川菜,麦田记忆川菜酒楼,麦田记忆川菜酒楼,0,环县其他,0.0,0.0,0.0
川菜,小四川,小四川,0,环县其他,0.0,0.0,0.0
湘菜,珍湘鱼头馆,珍湘鱼头馆,0,环县其他,0.0,0.0,0.0
东北菜,东北铁锅炖鱼村,东北铁锅炖鱼村,0,环县其他,0.0,0.0,0.0
清真菜,灵武清真餐厅,灵武清真餐厅,0,,7.1,6.9,7.0
清真菜,平凉穆斯林饭庄,平凉穆斯林饭庄,0,环城镇,0.0,0.0,0.0
火锅,老北京羊蝎子火锅,老北京羊蝎子火锅,0,环县其他,7.5,7.5,7.5
火锅,御福源原生态养生火锅,御福源原生态养生火锅,0,环城镇,6.8,6.9,6.7
火锅,鸭掌门,鸭掌门,0,环县其他,6.9,7.0,6.8
火锅,袁记串串香,袁记串串香,0,环城镇,0.0,0.0,0.0
火锅,诱惑自助火锅店,诱惑自助火锅店(环县店),0,环县其他,0.0,0.0,0.0
火锅,森林雨火锅,森林雨火锅,0,环县其他,0.0,0.0,0.0
火锅,鸭掌门特色火锅,鸭掌门特色火锅,0,环县其他,0.0,0.0,0.0
火锅,一品港式小火锅,一品港式小火锅,0,环县其他,0.0,0.0,0.0
火锅,洪城羊肉馆,洪城羊肉馆,0,环县其他,0.0,0.0,0.0
火锅,热火功夫麻辣烫,热火功夫麻辣烫,0,环县其他,0.0,0.0,0.0
火锅,重庆火辣辣口福川菜火锅,重庆火辣辣口福川菜火锅,0,环城镇,0.0,0.0,0.0
火锅,香慧干汁麻辣烫,香慧干汁麻辣烫,0,环城镇,0.0,0.0,0.0
火锅,渝人码头骨汤麻辣烫,渝人码头骨汤麻辣烫,0,环县其他,0.0,0.0,0.0
火锅,鼎香源自助小火锅,鼎香源自助小火锅,0,环县其他,0.0,0.0,0.0
火锅,屋头串串香,屋头串串香,0,环城镇,0.0,0.0,0.0
面食,福兴祥食府,福兴祥食府,0,环城镇,6.2,6.2,6.2
面食,北京哈哈镜环县总经销,北京哈哈镜环县总经销,0,环城镇,0.0,0.0,0.0
面食,武汉汽水包,武汉汽水包,0,环县其他,0.0,0.0,0.0
面食,福源羊肉,福源羊肉,0,环城镇,0.0,0.0,0.0
面食,老潼关肉夹馍,老潼关肉夹馍,0,环县其他,0.0,0.0,0.0
面食,来一碗擀面,来一碗擀面,0,环县其他,0.0,0.0,0.0
面食,百味药膳鸡,百味药膳鸡,0,环县其他,0.0,0.0,0.0
面食,迈德思客,迈德思客(环县店),0,环县其他,0.0,0.0,0.0
面食,环县骨里香,环县骨里香,0,环县其他,0.0,0.0,0.0
面食,麦利鸡汤刀削面,麦利鸡汤刀削面,0,环县其他,0.0,0.0,0.0
面食,马氏牛肉面,马氏牛肉面,0,环城镇,0.0,0.0,0.0
面食,兰州玉祥牛肉面,兰州玉祥牛肉面(环县店),0,环县其他,0.0,0.0,0.0
面食,蜀香园川卤,蜀香园川卤,0,环县其他,0.0,0.0,0.0
面食,樊家腊汁肉夹馍,樊家腊汁肉夹馍,0,环县其他,0.0,0.0,0.0
面食,韩氏地瓜坊,韩氏地瓜坊,0,环城镇,0.0,0.0,0.0
面食,景盛饺子馆,景盛饺子馆,0,环县其他,0.0,0.0,0.0
面食,鸡蛋灌饼,鸡蛋灌饼,0,环县其他,0.0,0.0,0.0
新疆菜,利君香饭庄,利君香饭庄,0,环城镇,0.0,0.0,0.0
快餐,德克士,德克士,0,环城镇,7.2,7.7,7.7
快餐,杭州小笼包,杭州小笼包,0,环县其他,7.7,7.7,7.7
快餐,兄弟餐饮,兄弟餐饮,0,环城镇,6.9,6.9,6.9
快餐,老环县羔羊肉,老环县羔羊肉,0,环县其他,0.0,0.0,0.0
快餐,德克士,德克士,0,环县其他,0.0,0.0,0.0
快餐,扈家烧烤城,扈家烧烤城,0,环城镇,0.0,0.0,0.0
快餐,百信快餐,百信快餐,0,环城镇,0.0,0.0,0.0
快餐,中意快餐,中意快餐,0,环城镇,0.0,0.0,0.0
快餐,祥和快餐,祥和快餐,0,环城镇,0.0,0.0,0.0
快餐,杭州小笼包,杭州小笼包,0,环城镇,0.0,0.0,0.0
快餐,美食居快餐,美食居快餐,0,环县其他,0.0,0.0,0.0
快餐,美佳烧烤,美佳烧烤,0,环县其他,0.0,0.0,0.0
快餐,王秃子烧烤快餐,王秃子烧烤快餐,0,环城镇,0.0,0.0,0.0
快餐,骨里香卤鸡店,骨里香卤鸡店,0,环县其他,0.0,0.0,0.0
快餐,银珍烧烤,银珍烧烤,0,环城镇,0.0,0.0,0.0
快餐,疯狂翅霸,疯狂翅霸,0,环县其他,0.0,0.0,0.0
快餐,黄毛烧烤小吃,黄毛烧烤小吃,0,环城镇,0.0,0.0,0.0
快餐,美味金凤烧烤美食,美味金凤烧烤美食,0,环县其他,0.0,0.0,0.0
快餐,兴旺饺子馆,兴旺饺子馆,0,环城镇,0.0,0.0,0.0
烧烤,王记烧烤,王记烧烤,0,耿湾乡,6.9,6.9,6.8
烧烤,乾鼎,乾鼎,0,耿湾乡,0.0,0.0,0.0
烧烤,乾鼎串烧,乾鼎串烧,0,环县其他,0.0,0.0,0.0
烧烤,八点半烧烤店,八点半烧烤店,0,耿湾乡,0.0,0.0,0.0
西餐,德克士,德克士,0,环城镇,7.2,7.7,7.7
西餐,德克士,德克士,0,环县其他,0.0,0.0,0.0
面包甜点,古都金麦蛋糕店,古都金麦蛋糕店,0,环县其他,0.0,0.0,0.0
面包甜点,POPLAND碰碰凉,POPLAND碰碰凉,0,环城镇,0.0,0.0,0.0
面包甜点,安旗西饼,安旗西饼,0,环城镇,0.0,0.0,0.0
面包甜点,Closer,Closer,0,耿湾乡,0.0,0.0,0.0
面包甜点,a佳蛋糕,a佳蛋糕,0,环县其他,0.0,0.0,0.0
面包甜点,茶物语,茶物语,0,环城镇,0.0,0.0,0.0
面包甜点,91生日,91生日,0,环县其他,0.0,0.0,0.0
茶馆,茗轩茶楼,茗轩茶楼,0,环县其他,0.0,0.0,0.0
茶馆,德茗缘茶,德茗缘茶,0,环县其他,0.0,0.0,0.0
咖啡,茗苑咖啡,茗苑咖啡,0,环县其他,0.0,0.0,0.0
咖啡,蓝山咖啡,蓝山咖啡,0,环县其他,0.0,0.0,0.0
酒吧,零度空间慢摇酒吧,零度空间慢摇酒吧,0,环县其他,0.0,0.0,0.0
其它,屋头串串香,屋头串串香,0,环县其他,6.8,6.8,6.8
其它,天下鲜羊肉馆,天下鲜羊肉馆,0,环县其他,7.1,6.8,6.9
其它,环江情大酒楼,环江情大酒楼,0,环县其他,7.6,7.2,6.8
其它,环江明珠,环江明珠,0,环县其他,7.8,7.4,7.2
其它,大汉王朝,大汉王朝,0,环县其他,0.0,0.0,0.0
其它,如意饭馆,如意饭馆,0,环县其他,0.0,0.0,0.0
其它,洪城羊肉馆,洪城羊肉馆,0,环县其他,0.0,0.0,0.0
其它,御鼎香,御鼎香,0,环县其他,0.0,0.0,0.0
其它,小羊沟羊肉大酒店,小羊沟羊肉大酒店,0,环城镇,0.0,0.0,0.0
其它,庆和酒店,庆和酒店,0,环城镇,0.0,0.0,0.0
其它,福茂隆美食,福茂隆美食,0,环城镇,0.0,0.0,0.0
其它,云南过桥米线,云南过桥米线,0,环城镇,0.0,0.0,0.0
其它,火阵地,火阵地(环县分店),0,环城镇,0.0,0.0,0.0
