川菜,新兴大酒店,新兴大酒店,0,中台镇,7.0,6.9,6.9
川菜,川味砂锅王,川味砂锅王,0,中台镇,0.0,0.0,0.0
湘菜,橘子洲头湘味馆,橘子洲头湘味馆,0,中台镇,7.4,7.4,7.4
湘菜,湘味人家,湘味人家,0,灵台县其他,7.2,6.4,6.8
东北菜,闯关东,闯关东,0,灵台县其他,6.9,6.9,6.9
清真菜,平凉清真餐厅,平凉清真餐厅,0,中台镇,0.0,0.0,0.0
清真菜,清顺阁,清顺阁,0,中台镇,0.0,0.0,0.0
火锅,八鼎红火锅,八鼎红火锅,0,什字镇,0.0,0.0,0.0
火锅,巴将军火锅,巴将军火锅,0,灵台县其他,7.0,7.0,7.0
火锅,重庆弘侨火锅,重庆弘侨火锅,0,街道,6.8,6.8,6.6
火锅,三聚德羊肉,三聚德羊肉,0,中台镇,7.3,7.3,7.2
火锅,刘记涮毛肚,刘记涮毛肚,0,灵台县其他,0.0,0.0,0.0
火锅,川都园火锅店,川都园火锅店,0,中台镇,0.0,0.0,0.0
火锅,重庆巴锅口福火锅城,重庆巴锅口福火锅城,0,灵台县其他,0.0,0.0,0.0
火锅,吉鼎火锅,吉鼎火锅,0,灵台县其他,0.0,0.0,0.0
火锅,聚贤火锅,聚贤火锅,0,灵台县其他,0.0,0.0,0.0
火锅,鼎冠肥牛,鼎冠肥牛,0,灵台县其他,0.0,0.0,0.0
火锅,宝全火锅,宝全火锅,0,中台镇,0.0,0.0,0.0
火锅,金蛋自助火锅,金蛋自助火锅,0,灵台县其他,0.0,0.0,0.0
火锅,鼎裕火锅城,鼎裕火锅城,0,灵台县其他,0.0,0.0,0.0
火锅,吴铭火锅,吴铭火锅,0,中台镇,0.0,0.0,0.0
火锅,重庆弘侨火锅,重庆弘侨火锅,0,灵台县其他,0.0,0.0,0.0
面食,口福来手工面,口福来手工面,0,灵台县其他,6.8,6.8,6.8
面食,三聚德羊肉,三聚德羊肉,0,中台镇,7.3,7.3,7.2
面食,金香刀削面,金香刀削面,0,灵台县其他,7.0,7.1,7.0
面食,如意面庄,如意面庄,0,朝那镇,7.0,6.9,6.9
面食,巧媳妇手工面,巧媳妇手工面,0,灵台县其他,0.0,0.0,0.0
面食,老北京炸酱面,老北京炸酱面(灵台店),0,中台镇,0.0,0.0,0.0
面食,实惠面馆,实惠面馆,0,灵台县其他,0.0,0.0,0.0
新疆菜,福聚大盘鸡,福聚大盘鸡,0,灵台县其他,0.0,0.0,0.0
新疆菜,鑫鼎牛肉面,鑫鼎牛肉面,0,灵台县其他,0.0,0.0,0.0
新疆菜,洪顺饭庄,洪顺饭庄,0,灵台县其他,0.0,0.0,0.0
新疆菜,靖远德顺羊羔肉,靖远德顺羊羔肉,0,中台镇,0.0,0.0,0.0
快餐,灵台县人民医院！营养食堂饼馍,灵台县人民医院！营养食堂饼馍,0,灵台县其他,6.7,6.7,6.7
快餐,鲜道寿司,鲜道寿司(新街口地铁二店),0,灵台县其他,0.0,0.0,0.0
快餐,田园风情音乐烤吧,田园风情音乐烤吧,0,灵台县其他,0.0,0.0,0.0
快餐,午后休闲吧,午后休闲吧,0,灵台县其他,0.0,0.0,0.0
快餐,牛吧牛酒,牛吧牛酒,0,中台镇,0.0,0.0,0.0
快餐,酒肚空间烤吧,酒肚空间烤吧,0,中台镇,0.0,0.0,0.0
快餐,月红烤饼蒸馍,月红烤饼蒸馍,0,灵台县其他,0.0,0.0,0.0
快餐,香吧佬熟食城,香吧佬熟食城,0,灵台县其他,0.0,0.0,0.0
快餐,麦迪堡,麦迪堡,0,灵台县其他,0.0,0.0,0.0
快餐,家记烙馍村,家记烙馍村,0,灵台县其他,0.0,0.0,0.0
快餐,三十七度五休闲吧,三十七度五休闲吧,0,灵台县其他,0.0,0.0,0.0
快餐,姚氏鸭脖王,姚氏鸭脖王,0,灵台县其他,0.0,0.0,0.0
快餐,刘一手六十一度老火锅,刘一手六十一度老火锅(华宇老街店),0,灵台县其他,0.0,0.0,0.0
快餐,佰万贰蒸馍店,佰万贰蒸馍店,0,上良乡,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,灵台县其他,0.0,0.0,0.0
面包甜点,好运来西饼店,好运来西饼店,0,上良乡,0.0,0.0,0.0
面包甜点,灵河糕点房,灵河糕点房,0,灵台县其他,0.0,0.0,0.0
面包甜点,味源西饼屋,味源西饼屋,0,灵台县其他,0.0,0.0,0.0
咖啡,一米阳光,一米阳光,0,灵台县其他,0.0,0.0,0.0
咖啡,金鑫大酒店,金鑫大酒店,0,中台镇,0.0,0.0,0.0
其它,大众餐厅,大众餐厅,0,朝那镇,7.4,7.4,7.4
其它,金山鑫饭店,金山鑫饭店,0,灵台县其他,6.3,6.3,6.3
其它,真知味辣子鸡,真知味辣子鸡,0,中台镇,0.0,0.0,0.0
其它,林海饭店,林海饭店,0,中台镇,0.0,0.0,0.0
其它,兴明饭店,兴明饭店,0,灵台县其他,0.0,0.0,0.0
其它,小林羊肉馆,小林羊肉馆,0,上良乡,0.0,0.0,0.0
其它,东来顺饭馆,东来顺饭馆,0,灵台县其他,0.0,0.0,0.0
其它,香德缘餐厅,香德缘餐厅,0,灵台县其他,0.0,0.0,0.0
其它,鑫旺餐厅,鑫旺餐厅,0,灵台县其他,0.0,0.0,0.0
其它,永德羊肉馆,永德羊肉馆,0,灵台县其他,0.0,0.0,0.0
其它,碗碗香羊肉馆,碗碗香羊肉馆,0,中台镇,0.0,0.0,0.0
其它,兰州成记麻辣烫,兰州成记麻辣烫,0,中台镇,0.0,0.0,0.0
其它,龙门鱼府,龙门鱼府,0,灵台县其他,0.0,0.0,0.0
其它,聚源顺食府,聚源顺食府,0,灵台县其他,0.0,0.0,0.0
其它,翠林食府,翠林食府,0,中台镇,0.0,0.0,0.0
其它,千云酒家,千云酒家,0,上良乡,0.0,0.0,0.0
其它,旭阳饭店,旭阳饭店,0,灵台县其他,0.0,0.0,0.0
其它,阿庆嫂云南过桥米线,阿庆嫂云南过桥米线,0,中台镇,0.0,0.0,0.0
其它,兴隆酒家,兴隆酒家,0,灵台县其他,0.0,0.0,0.0
其它,银河餐厅,银河餐厅,0,上良乡,0.0,0.0,0.0
其它,小肥羊,小肥羊(灵台分店),0,中台镇,0.0,0.0,0.0
其它,大众饭店,大众饭店,0,中台镇,0.0,0.0,0.0
其它,好友来饭店,好友来饭店,0,中台镇,0.0,0.0,0.0
其它,永鑫羊肉馆,永鑫羊肉馆,0,上良乡,0.0,0.0,0.0
其它,福东长酒楼,福东长酒楼,0,上良乡,0.0,0.0,0.0
其它,农家饭庄,农家饭庄,0,中台镇,0.0,0.0,0.0
其它,满意饭店,满意饭店,0,中台镇,0.0,0.0,0.0
其它,乡村饭庄,乡村饭庄,0,中台镇,0.0,0.0,0.0
