川菜,川老冒冒菜,川老冒冒菜,0,崇信县其他,7.4,7.1,7.1
川菜,巴蜀涮毛肚,巴蜀涮毛肚(崇信分店),0,崇信县其他,0.0,0.0,0.0
川菜,川渝小菜,川渝小菜,0,崇信县其他,0.0,0.0,0.0
川菜,人人居菜馆,人人居菜馆,0,崇信县其他,0.0,0.0,0.0
清真菜,靖远马三羊羔肉铜城街道,靖远马三羊羔肉铜城街道,0,崇信县其他,7.3,7.1,7.1
火锅,辣有道麻辣干锅,辣有道麻辣干锅(崇信店),0,锦屏镇,6.9,7.0,6.8
火锅,重庆巴将军养生火锅崇信店,重庆巴将军养生火锅崇信店,0,崇信县其他,0.0,0.0,0.0
火锅,开元火锅,开元火锅,0,崇信县其他,0.0,0.0,0.0
火锅,喜洋洋火锅城,喜洋洋火锅城,0,崇信县其他,0.0,0.0,0.0
面食,阿婆印象酸辣粉冒菜,阿婆印象酸辣粉冒菜(崇信店),0,锦屏街道,7.7,7.7,7.7
面食,玲花手工面,玲花手工面,0,崇信县其他,7.0,6.9,7.0
面食,肖一刀特色鸡汤刀削面全国连锁,肖一刀特色鸡汤刀削面全国连锁(崇信分店),0,锦屏街道,7.7,7.7,7.7
面食,汇通面的传说,汇通面的传说(崇信加盟店),0,崇信县其他,0.0,0.0,0.0
面食,实惠面馆,实惠面馆,0,锦屏镇,0.0,0.0,0.0
新疆菜,虎子大盘鸡,虎子大盘鸡,0,崇信县其他,0.0,0.0,0.0
快餐,火之恋休闲JV,火之恋休闲JV,0,锦屏镇,0.0,0.0,0.0
快餐,小李蒸馍饼子店,小李蒸馍饼子店,0,崇信县其他,0.0,0.0,0.0
快餐,527烤吧,527烤吧,0,崇信县其他,0.0,0.0,0.0
快餐,玲花手工面,玲花手工面,0,锦屏街道,0.0,0.0,0.0
快餐,先得月快餐馆,先得月快餐馆,0,崇信县其他,0.0,0.0,0.0
快餐,温州骨里香扒鸡熟肉城,温州骨里香扒鸡熟肉城,0,崇信县其他,0.0,0.0,0.0
快餐,香约烧烤涮,香约烧烤涮,0,锦屏镇,0.0,0.0,0.0
烧烤,龙泉美味烤吧,龙泉美味烤吧,0,锦屏街道,7.7,7.7,7.7
面包甜点,王子西点糕城,王子西点糕城,0,崇信县其他,0.0,0.0,0.0
面包甜点,轩轩冰淇淋,轩轩冰淇淋,0,锦屏镇,0.0,0.0,0.0
面包甜点,老上海蛋糕房,老上海蛋糕房,0,崇信县其他,0.0,0.0,0.0
茶馆,音乐茶社,音乐茶社,0,崇信县其他,0.0,0.0,0.0
其它,占盛羊肉馆,占盛羊肉馆,0,崇信县其他,0.0,0.0,0.0
其它,龙都酒店,龙都酒店,0,锦屏镇,0.0,0.0,0.0
其它,胖子麻辣烫,胖子麻辣烫,0,崇信县其他,0.0,0.0,0.0
其它,军盛餐馆,军盛餐馆,0,崇信县其他,0.0,0.0,0.0
其它,鑫欣餐厅,鑫欣餐厅,0,新窑镇,0.0,0.0,0.0
其它,康之源餐馆,康之源餐馆,0,崇信县其他,0.0,0.0,0.0
其它,祥和饭馆,祥和饭馆,0,崇信县其他,0.0,0.0,0.0
其它,飘香阁麻辣烫砂锅,飘香阁麻辣烫砂锅,0,崇信县其他,0.0,0.0,0.0
其它,聚仙阁酒店,聚仙阁酒店,0,锦屏镇,0.0,0.0,0.0
其它,乡下人,乡下人,0,崇信县其他,0.0,0.0,0.0
其它,天兴园酒楼,天兴园酒楼,0,崇信县其他,0.0,0.0,0.0
其它,渔阳酒店,渔阳酒店,0,崇信县其他,0.0,0.0,0.0
其它,全嘉福酒店,全嘉福酒店,0,崇信县其他,0.0,0.0,0.0
