川菜,三顾冒菜,三顾冒菜,0,岷阳镇,6.8,6.8,6.6
川菜,砂锅王美食良城,砂锅王美食良城,0,岷县其他,7.0,7.0,7.0
川菜,蜀香园,蜀香园,0,岷县其他,0.0,0.0,0.0
清真菜,迈德堡清真汉堡连锁,迈德堡清真汉堡连锁(岷县店),0,岷阳镇,6.6,6.8,6.8
火锅,六婆串串香火锅,六婆串串香火锅,0,岷县其他,6.9,6.9,6.9
火锅,德庄火锅,德庄火锅,0,岷县其他,6.8,6.4,6.4
火锅,爱尚瘾时尚小火锅,爱尚瘾时尚小火锅,0,岷县其他,0.0,0.0,0.0
火锅,冯记火锅美食城,冯记火锅美食城,0,岷阳镇,0.0,0.0,0.0
火锅,孔亮火锅,孔亮火锅,0,岷县其他,0.0,0.0,0.0
面食,清香早点,清香早点,0,岷县其他,7.4,7.4,7.4
面食,周面馆,周面馆,0,岷阳镇,7.6,7.3,7.3
面食,颜记饭馆,颜记饭馆,0,岷阳镇,7.0,6.8,6.9
面食,又一村,又一村,0,岷县其他,6.6,6.6,6.6
面食,阿旦牛肉面馆,阿旦牛肉面馆,0,茶埠镇,7.5,7.5,7.5
面食,绝味,绝味,0,岷阳镇,7.3,7.3,7.3
面食,拌两根大肉面馆,拌两根大肉面馆,0,岷县其他,6.8,6.4,6.4
面食,大肉扯面,大肉扯面,0,岷县其他,6.5,6.5,6.5
面食,迈德思客,迈德思客(岷县店),0,岷县其他,0.0,0.0,0.0
面食,威尼斯水城,威尼斯水城,0,岷县其他,0.0,0.0,0.0
面食,岷州面王二分店,岷州面王二分店,0,岷县其他,0.0,0.0,0.0
面食,岷州面王,岷州面王,0,梅川镇,0.0,0.0,0.0
快餐,德克士,德克士,0,岷县其他,7.0,7.4,6.8
快餐,香得乐小吃,香得乐小吃,0,十里镇,0.0,0.0,0.0
烧烤,邱八娃烧鸡店,邱八娃烧鸡店,0,岷阳镇,7.7,7.5,7.7
烧烤,独一家烤肉美食城,独一家烤肉美食城,0,岷县其他,7.1,6.8,7.1
烧烤,胡胡烤羊肉,胡胡烤羊肉,0,岷县其他,0.0,0.0,0.0
面包甜点,香得乐,香得乐,0,岷县其他,0.0,0.0,0.0
面包甜点,安旗蛋糕,安旗蛋糕(岷县旗舰店),0,岷县其他,0.0,0.0,0.0
其它,兰州哈富水煮土豆片,兰州哈富水煮土豆片(岷县店),0,岷县其他,7.3,7.1,7.1
其它,风光大酒店,风光大酒店,137,岷阳镇,0.0,7.2,7.1
其它,幸福大酒店,幸福大酒店,0,岷县其他,7.1,6.6,6.8
其它,风光大酒店,风光大酒店,0,岷县其他,0.0,7.2,7.1
其它,南林大盘王,南林大盘王,0,岷县其他,0.0,0.0,0.0
其它,幸福酒楼,幸福酒楼,0,岷县其他,0.0,0.0,0.0
其它,洮阳春农家乐,洮阳春农家乐,0,岷县其他,0.0,0.0,0.0
其它,岷山风情园,岷山风情园,0,岷县其他,0.0,0.0,0.0
其它,桃桃砂锅店,桃桃砂锅店,0,岷县其他,0.0,0.0,0.0
其它,一品红牛,一品红牛,0,岷县其他,0.0,0.0,0.0
其它,邱成娃《百年老字号》正宗烧鸡店,邱成娃《百年老字号》正宗烧鸡店,0,岷阳镇,0.0,0.0,0.0
其它,太平洋美食娱乐园,太平洋美食娱乐园,0,岷县其他,0.0,0.0,0.0
