川菜,雅香园食府,雅香园食府,0,会川镇,7.6,7.6,7.6
川菜,川味王涮吧火锅店,川味王涮吧火锅店,0,会川镇,7.7,7.7,7.7
川菜,诸葛烤鱼,诸葛烤鱼,0,渭源县其他,7.3,7.3,7.3
江浙菜,顺和源饭店,顺和源饭店,0,路园镇,0.0,0.0,0.0
火锅,农家大锅台【会川店】,农家大锅台【会川店】,0,会川镇,7.6,7.6,7.6
火锅,会川湘鸭村火锅店,会川湘鸭村火锅店,0,会川镇,7.6,7.6,7.6
火锅,福星小火锅,福星小火锅,0,渭源县其他,6.9,6.9,6.9
火锅,久久流香小火锅,久久流香小火锅,0,渭源县其他,0.0,0.0,0.0
火锅,鼎尚鲜斑鱼莊,鼎尚鲜斑鱼莊(渭源店),0,渭源县其他,0.0,0.0,0.0
面食,太白人家农家乐,太白人家农家乐,0,会川镇,7.7,7.7,7.7
面食,七公主九味卷,七公主九味卷,0,渭源县其他,7.3,7.3,7.3
快餐,葫芦娃,葫芦娃,0,渭源县其他,7.3,6.8,7.3
快餐,菜都餐饮店,菜都餐饮店,0,会川镇,7.7,7.7,7.3
快餐,七公主九味卷,七公主九味卷,0,渭源县其他,7.3,7.3,7.3
快餐,小南国餐馆,小南国餐馆,0,渭源县其他,0.0,0.0,0.0
快餐,七公主九味卷,七公主九味卷,0,渭源县其他,0.0,0.0,0.0
烧烤,马军烤肉,马军烤肉,0,清源镇,7.5,6.8,7.5
烧烤,大眼睛烧烤,大眼睛烧烤,0,清源镇,0.0,0.0,0.0
烧烤,马军烤肉,马军烤肉,0,清源镇,0.0,0.0,0.0
面包甜点,美克士,美克士,0,清源镇,7.3,7.1,7.3
茶馆,和林茶社,和林茶社,0,渭源县其他,0.0,0.0,0.0
茶馆,福品香茶庄,福品香茶庄,0,渭源县其他,0.0,0.0,0.0
其它,新雅饭庄,新雅饭庄,0,会川镇,7.6,7.6,7.6
其它,西关商务酒店,西关商务酒店,0,渭源县其他,7.2,7.2,7.0
其它,印象木子海鲜,印象木子海鲜,0,渭源县其他,0.0,0.0,0.0
