川菜,景秀山庄,景秀山庄,0,城关镇,7.2,7.2,7.2
川菜,三顾冒菜,三顾冒菜,0,城关镇,7.1,7.1,7.1
川菜,乐山大众串串香,乐山大众串串香,0,城关镇,0.0,0.0,0.0
川菜,重庆家常菜,重庆家常菜,0,城关镇,0.0,0.0,0.0
东北菜,乡村人家,乡村人家,0,宕昌县其他,7.1,7.1,7.1
火锅,田园小座,田园小座,0,宕昌县其他,7.3,7.3,7.3
火锅,重庆鲜渔庄火锅,重庆鲜渔庄火锅,0,城关镇,0.0,0.0,0.0
面食,哈达铺凉粉,哈达铺凉粉,0,宕昌县其他,7.5,7.5,7.5
面食,王师傅清汤羊肉,王师傅清汤羊肉,0,宕昌县其他,7.3,7.3,7.2
面食,常记大碗王牛肉面,常记大碗王牛肉面,0,,7.3,7.1,7.3
面食,宕昌营养早点,宕昌营养早点,0,宕昌县其他,7.3,7.3,7.3
面食,杂面饭馆,杂面饭馆,0,城关镇,0.0,0.0,0.0
快餐,农家小炒,农家小炒,0,宕昌县其他,7.4,7.3,7.4
快餐,靖远古拜羊羔肉餐厅,靖远古拜羊羔肉餐厅,0,宕昌县其他,7.0,6.9,6.9
快餐,桥头风味小吃,桥头风味小吃,0,宕昌县其他,0.0,0.0,0.0
快餐,私家厨房,私家厨房,0,宕昌县其他,0.0,0.0,0.0
快餐,振霞小吃部,振霞小吃部,0,宕昌县其他,0.0,0.0,0.0
快餐,骨里香烧鸡店,骨里香烧鸡店,0,城关镇,0.0,0.0,0.0
西餐,披萨,披萨,0,宕昌县其他,0.0,0.0,0.0
面包甜点,鸿利来蛋糕店,鸿利来蛋糕店,0,城关镇,7.3,7.3,7.3
面包甜点,甜香园点心,甜香园点心,0,城关镇,0.0,0.0,0.0
面包甜点,冉同清点心,冉同清点心,0,城关镇,0.0,0.0,0.0
面包甜点,冉记天然园点心,冉记天然园点心,0,城关镇,0.0,0.0,0.0
其它,糊涂王麻辣粉,糊涂王麻辣粉,0,宕昌县其他,7.1,6.8,6.8
其它,田园小座,田园小座,0,宕昌县其他,7.3,7.3,7.3
其它,武都砂锅,武都砂锅,0,宕昌县其他,0.0,0.0,0.0
其它,两河口大酒店,两河口大酒店,0,宕昌县其他,0.0,0.0,0.0
其它,滨河饭馆,滨河饭馆,0,宕昌县其他,0.0,0.0,0.0
其它,九味思餐馆,九味思餐馆,0,宕昌县其他,0.0,0.0,0.0
其它,阳旭酒楼,阳旭酒楼,0,宕昌县其他,0.0,0.0,0.0
其它,勤和家常菜,勤和家常菜,0,宕昌县其他,0.0,0.0,0.0
其它,旦旦饭馆,旦旦饭馆,0,宕昌县其他,0.0,0.0,0.0
其它,园门餐馆,园门餐馆,0,城关镇,0.0,0.0,0.0
其它,武都米皮,武都米皮,0,宕昌县其他,0.0,0.0,0.0
其它,金源饭馆,金源饭馆,0,宕昌县其他,0.0,0.0,0.0
其它,正德饭馆,正德饭馆,0,宕昌县其他,0.0,0.0,0.0
