川菜,憩园食府,憩园食府,0,附城镇,7.3,7.4,7.4
川菜,家园食府,家园食府,0,康乐县其他,0.0,0.0,0.0
川菜,伊兰阁小食府,伊兰阁小食府,0,附城镇,0.0,0.0,0.0
江浙菜,聚丰楼,聚丰楼,0,康乐县其他,7.2,7.2,7.2
清真菜,恒兴美食城,恒兴美食城,0,苏集镇,7.2,7.2,7.1
清真菜,广河穆斯林饭馆,广河穆斯林饭馆,0,康乐县其他,6.8,6.8,6.8
清真菜,向前清真饭庄,向前清真饭庄,0,附城镇,6.8,6.6,6.8
清真菜,仲山清真餐厅,仲山清真餐厅,0,康乐县其他,6.6,6.8,6.8
清真菜,金城牛肉拉面,金城牛肉拉面,0,康乐县其他,7.1,7.1,7.1
清真菜,穆斯林手抓饭馆,穆斯林手抓饭馆,0,附城镇,0.0,0.0,0.0
清真菜,政府接待中心清真餐厅,政府接待中心清真餐厅,0,附城镇,0.0,0.0,0.0
火锅,伊鼎火锅,伊鼎火锅,0,康乐县其他,7.3,7.3,7.3
火锅,宇兰宫火锅,宇兰宫火锅,0,附城镇,6.9,6.9,6.4
火锅,呈辉火锅城,呈辉火锅城,0,康乐县其他,7.1,6.8,6.8
火锅,阳光酒店,阳光酒店,0,康乐县其他,6.5,6.3,6.3
火锅,福林火锅城,福林火锅城,0,康乐县其他,7.1,7.1,7.1
火锅,品味食客,品味食客,0,康乐县其他,6.8,7.1,6.8
火锅,康盛清真餐厅火锅城,康盛清真餐厅火锅城,0,康乐县其他,0.0,0.0,0.0
火锅,伊鼎火锅,伊鼎火锅,0,康乐县其他,0.0,0.0,0.0
火锅,巴爷鸡煲,巴爷鸡煲,0,康乐县其他,0.0,0.0,0.0
火锅,弘润园饭庄,弘润园饭庄,0,康乐县其他,0.0,0.0,0.0
火锅,福临火锅城,福临火锅城,0,附城镇,0.0,0.0,0.0
面食,尔沙牛肉面,尔沙牛肉面,0,附城镇,6.8,6.8,6.8
面食,马英蓬灰牛肉面,马英蓬灰牛肉面,0,附城镇,7.3,7.3,7.3
面食,排骨面临洮宁记,排骨面临洮宁记,0,康乐县其他,7.1,7.1,7.1
面食,秀莲小吃部,秀莲小吃部,0,苏集镇,7.2,6.5,7.2
面食,口口香小吃,口口香小吃,0,康乐县其他,7.1,6.5,7.1
面食,雍记凉面,雍记凉面,0,康乐县其他,7.1,6.8,6.8
面食,建成牛肉面,建成牛肉面,0,附城镇,0.0,0.0,0.0
新疆菜,穆青小吃,穆青小吃,0,附城镇,6.8,6.8,6.8
新疆菜,存良手抓城,存良手抓城,0,康乐县其他,7.3,7.3,7.3
新疆菜,福华手抓城,福华手抓城,0,康乐县其他,7.2,7.0,7.3
新疆菜,占明手抓餐厅,占明手抓餐厅,0,附城镇,7.1,7.1,7.1
新疆菜,福华手抓大王,福华手抓大王,0,康乐县其他,7.1,7.1,7.1
新疆菜,哈努手抓羊肉大盘鸡,哈努手抓羊肉大盘鸡,0,附城镇,7.1,7.1,7.1
新疆菜,康兴饭庄,康兴饭庄,0,附城镇,7.1,7.1,7.1
新疆菜,康和宫餐厅,康和宫餐厅,0,附城镇,7.1,7.1,7.1
新疆菜,俊良手抓餐城,俊良手抓餐城,0,附城镇,7.1,7.1,7.1
新疆菜,新疆库尔勒大盘鸡,新疆库尔勒大盘鸡,0,康乐县其他,7.1,7.1,7.1
新疆菜,滨河花苑河沿面片,滨河花苑河沿面片,0,康乐县其他,7.1,7.1,7.1
新疆菜,鑫荣牛肉面,鑫荣牛肉面,0,康乐县其他,7.1,7.1,7.1
新疆菜,德盛楼,德盛楼,0,附城镇,6.8,6.8,6.8
新疆菜,兄弟牛肉拉面,兄弟牛肉拉面,0,康乐县其他,6.8,6.8,6.8
新疆菜,国彦餐馆,国彦餐馆,0,康乐县其他,6.6,6.8,6.8
新疆菜,金城老字号牛肉面,金城老字号牛肉面,0,附城镇,6.8,6.8,6.8
新疆菜,四海手抓餐厅,四海手抓餐厅,0,康乐县其他,6.6,6.6,6.8
新疆菜,玉丰楼手抓美食轩,玉丰楼手抓美食轩,0,康乐县其他,6.8,6.8,6.8
新疆菜,伊兴牛肉面,伊兴牛肉面,0,康乐县其他,6.8,6.8,6.8
新疆菜,麻乃牛肉面馆,麻乃牛肉面馆,0,康乐县其他,6.6,6.6,6.6
新疆菜,兰萍小吃城,兰萍小吃城,0,康乐县其他,6.3,6.1,6.1
新疆菜,全文牛杂割,全文牛杂割,0,康乐县其他,7.3,7.1,7.3
新疆菜,世纪系列牛肉面,世纪系列牛肉面,0,康乐县其他,6.8,7.1,7.1
新疆菜,丰收大盘鸡,丰收大盘鸡,0,康乐县其他,7.1,7.1,7.1
新疆菜,真味斋牛肉面,真味斋牛肉面,0,康乐县其他,6.8,6.8,6.8
新疆菜,旦旦大盘鸡,旦旦大盘鸡,0,康乐县其他,6.8,6.8,6.8
新疆菜,一路香大盘鸡饭馆,一路香大盘鸡饭馆,0,康乐县其他,7.1,6.8,7.1
新疆菜,尕由手抓羊肉,尕由手抓羊肉,0,附城镇,6.6,6.6,6.6
新疆菜,永清小吃,永清小吃,0,康乐县其他,6.4,6.6,6.8
新疆菜,车站手抓羊肉,车站手抓羊肉,0,附城镇,6.6,6.6,6.6
新疆菜,临夏饭馆,临夏饭馆,0,康乐县其他,6.8,6.6,6.6
新疆菜,梅兰手抓大王,梅兰手抓大王,0,附城镇,0.0,0.0,0.0
新疆菜,联营餐厅,联营餐厅,0,康乐县其他,0.0,0.0,0.0
新疆菜,马龙手抓餐厅,马龙手抓餐厅,0,附城镇,0.0,0.0,0.0
新疆菜,源,源,0,附城镇,0.0,0.0,0.0
新疆菜,新月楼餐厅,新月楼餐厅,0,康乐县其他,0.0,0.0,0.0
新疆菜,西桥餐厅,西桥餐厅,0,康乐县其他,0.0,0.0,0.0
新疆菜,和兴苑,和兴苑,0,附城镇,0.0,0.0,0.0
快餐,秀秀麻辣烫,秀秀麻辣烫,0,附城镇,7.3,7.3,7.3
快餐,清真大饼&锅馈,清真大饼&锅馈,0,附城镇,7.3,7.1,7.1
快餐,麦克士,麦克士,0,康乐县其他,6.8,6.8,6.5
快餐,临夏小吃部,临夏小吃部,0,康乐县其他,6.8,6.8,6.8
快餐,怪合味香酥鸡鸭,怪合味香酥鸡鸭,0,康乐县其他,6.6,6.6,6.6
快餐,秀莲小吃部,秀莲小吃部,0,苏集镇,7.2,6.5,7.2
快餐,口口香小吃,口口香小吃,0,康乐县其他,7.1,6.5,7.1
快餐,兴隆饭庄,兴隆饭庄,0,附城镇,0.0,0.0,0.0
烧烤,阿不杜,阿不杜,0,康乐县其他,7.1,7.1,7.1
面包甜点,金太阳,金太阳,0,康乐县其他,7.6,7.6,7.6
面包甜点,金太阳面包坊,金太阳面包坊,0,康乐县其他,7.3,7.3,7.3
面包甜点,东东乐蛋糕店,东东乐蛋糕店,0,康乐县其他,7.1,6.8,6.8
面包甜点,自由人茶坊,自由人茶坊,0,附城镇,0.0,0.0,0.0
茶馆,麻乃羊肉茶馆,麻乃羊肉茶馆,0,康乐县其他,7.1,6.8,7.1
茶馆,东都茶楼,东都茶楼,0,康乐县其他,0.0,0.0,0.0
茶馆,康乐东都茶楼,康乐东都茶楼,0,康乐县其他,0.0,0.0,0.0
茶馆,东都茶楼,东都茶楼,0,康乐县其他,0.0,0.0,0.0
茶馆,华胜人文茶楼,华胜人文茶楼,0,康乐县其他,0.0,0.0,0.0
其它,东乡手抓餐厅,东乡手抓餐厅,0,康乐县其他,6.6,6.6,6.6
其它,洮乐春饭庄,洮乐春饭庄,0,康乐县其他,6.8,6.6,6.8
其它,孙记饭馆,孙记饭馆,0,康乐县其他,6.8,6.8,6.8
其它,马霞砂锅店,马霞砂锅店,0,康乐县其他,6.6,6.6,6.6
其它,鸿越生态园,鸿越生态园,0,附城镇,7.1,7.4,6.6
其它,聚丰楼,聚丰楼,0,康乐县其他,7.2,7.2,7.2
其它,哈克饭馆,哈克饭馆,0,康乐县其他,6.8,6.8,6.8
其它,信合餐厅,信合餐厅,0,附城镇,7.1,6.8,6.8
其它,康乐餐厅,康乐餐厅,0,康乐县其他,0.0,0.0,0.0
