清真菜,东清阁牛肉面馆,东清阁牛肉面馆,0,锁南镇,0.0,0.0,0.0
火锅,伊来顺火锅,伊来顺火锅,0,锁南镇,0.0,0.0,0.0
火锅,高原肥羊火锅美食城,高原肥羊火锅美食城,0,东乡族自治县其他,0.0,0.0,0.0
面食,那勒寺中心美食城,那勒寺中心美食城,0,那勒寺镇,7.1,7.4,7.4
面食,兰州丁香牛肉面,兰州丁香牛肉面,0,东乡族自治县其他,0.0,0.0,0.0
面食,兰州风味牛肉面,兰州风味牛肉面,0,锁南镇,0.0,0.0,0.0
新疆菜,王家盆盆肉特色平伙,王家盆盆肉特色平伙,0,锁南镇,0.0,0.0,0.0
新疆菜,临夏特色小吃,临夏特色小吃,0,锁南镇,0.0,0.0,0.0
新疆菜,老春台手抓餐厅,老春台手抓餐厅,0,锁南镇,0.0,0.0,0.0
新疆菜,富贵楼大盘鸡店,富贵楼大盘鸡店,0,锁南镇,0.0,0.0,0.0
新疆菜,东乡山城饭庄,东乡山城饭庄,0,东乡族自治县其他,0.0,0.0,0.0
新疆菜,伊清手抓馆,伊清手抓馆,0,锁南镇,0.0,0.0,0.0
新疆菜,木洒手抓馆,木洒手抓馆,0,锁南镇,0.0,0.0,0.0
新疆菜,胡赛尼手抓饭菜馆,胡赛尼手抓饭菜馆,0,锁南镇,0.0,0.0,0.0
新疆菜,胜利手抓餐厅,胜利手抓餐厅,0,锁南镇,0.0,0.0,0.0
新疆菜,春台洒东手抓饭馆,春台洒东手抓饭馆,0,锁南镇,0.0,0.0,0.0
新疆菜,临清饭菜馆,临清饭菜馆,0,锁南镇,0.0,0.0,0.0
新疆菜,马么乃特色小吃,马么乃特色小吃,0,锁南镇,0.0,0.0,0.0
新疆菜,色俩目传统美食城,色俩目传统美食城,0,东乡族自治县其他,0.0,0.0,0.0
新疆菜,阿不都小吃店,阿不都小吃店,0,锁南镇,0.0,0.0,0.0
新疆菜,春台祁师手抓河沿面片馆,春台祁师手抓河沿面片馆,0,锁南镇,0.0,0.0,0.0
新疆菜,春台新庄手抓饭菜馆,春台新庄手抓饭菜馆,0,东乡族自治县其他,0.0,0.0,0.0
新疆菜,马玉峰大盘鸡,马玉峰大盘鸡,0,东乡族自治县其他,0.0,0.0,0.0
快餐,锅道,锅道,0,锁南镇,0.0,0.0,0.0
其它,民族餐厅,民族餐厅,0,锁南镇,6.8,7.2,7.2
其它,金鑫音乐餐厅,金鑫音乐餐厅,0,锁南镇,0.0,0.0,0.0
其它,蔼叶美食,蔼叶美食,0,东乡族自治县其他,0.0,0.0,0.0
