川菜,味轩食府,味轩食府,0,迭部县其他,6.6,6.7,6.5
川菜,香锅里辣,香锅里辣,0,迭部县其他,6.6,6.6,6.6
川菜,川味源,川味源,0,迭部县其他,0.0,0.0,0.0
川菜,巴蜀小炒,巴蜀小炒,0,迭部县其他,0.0,0.0,0.0
川菜,雅轩饭店,雅轩饭店,0,迭部县其他,0.0,0.0,0.0
川菜,川味王,川味王,0,迭部县其他,0.0,0.0,0.0
川菜,PASO音乐餐吧,PASO音乐餐吧,0,迭部县其他,0.0,0.0,0.0
川菜,好又来,好又来,0,迭部县其他,0.0,0.0,0.0
川菜,川香苑饭店,川香苑饭店,0,迭部县其他,0.0,0.0,0.0
江浙菜,农家大院土灶柴火鸡,农家大院土灶柴火鸡,0,迭部县其他,7.1,7.1,6.8
江浙菜,农家大院,农家大院,0,迭部县其他,7.3,7.2,7.1
江浙菜,农家大院土灶柴火鸡,农家大院土灶柴火鸡,0,迭部县其他,0.0,0.0,0.0
清真菜,金味德.兰州牛肉面,金味德.兰州牛肉面,0,迭部县其他,7.7,7.5,7.6
清真菜,益民清真美食城,益民清真美食城,0,迭部县其他,7.3,7.2,7.0
清真菜,伊品斋清真小吃,伊品斋清真小吃,0,迭部县其他,0.0,0.0,0.0
火锅,重庆齐齐火锅,重庆齐齐火锅(迭部店),0,电尕镇,7.3,7.1,7.1
火锅,迭部县澳丁火锅,迭部县澳丁火锅,0,迭部县其他,6.6,6.8,6.6
火锅,田氏火锅中餐厅,田氏火锅中餐厅,0,迭部县其他,7.6,6.7,6.9
火锅,美味食轩,美味食轩,0,迭部县其他,0.0,0.0,0.0
火锅,重庆刘一手火锅迭部,重庆刘一手火锅迭部,0,迭部县其他,0.0,0.0,0.0
火锅,香居缘火锅城,香居缘火锅城,0,迭部县其他,0.0,0.0,0.0
面食,白云小吃,白云小吃,0,迭部县其他,7.0,7.0,7.0
面食,麻辣粉,麻辣粉,0,迭部县其他,7.0,6.9,6.9
面食,缘聚餐馆,缘聚餐馆,0,迭部县其他,0.0,0.0,0.0
面食,光道牛肉面馆,光道牛肉面馆,0,迭部县其他,0.0,0.0,0.0
新疆菜,金城牛肉面馆,金城牛肉面馆,0,迭部县其他,0.0,0.0,0.0
快餐,麦迪堡餐饮,麦迪堡餐饮(迭部店),0,迭部县其他,7.0,7.0,7.0
快餐,泉荣牛肉面馆,泉荣牛肉面馆,0,迭部县其他,6.6,6.6,6.6
快餐,泉荣牛肉面,泉荣牛肉面,0,电尕镇,0.0,0.0,0.0
快餐,巧英小吃,巧英小吃,0,迭部县其他,0.0,0.0,0.0
快餐,食全食美,食全食美,0,迭部县其他,7.3,6.6,6.6
快餐,胖子砂锅,胖子砂锅,0,迭部县其他,6.8,6.6,6.8
面包甜点,爱心食品店,爱心食品店,0,迭部县其他,0.0,0.0,0.0
茶馆,迭荣茶苑,迭荣茶苑,0,迭部县其他,7.1,7.1,7.1
茶馆,孟日聚仙茶楼,孟日聚仙茶楼,0,迭部县其他,0.0,0.0,0.0
茶馆,雪域茶楼,雪域茶楼,0,迭部县其他,6.8,7.1,7.1
茶馆,索南银沛茶楼,索南银沛茶楼,0,迭部县其他,0.0,0.0,0.0
茶馆,迭荣茶苑,迭荣茶苑,0,迭部县其他,0.0,0.0,0.0
咖啡,海螺休闲会所,海螺休闲会所,0,迭部县其他,0.0,0.0,0.0
酒吧,松赞宫藏吧,松赞宫藏吧,0,迭部县其他,0.0,0.0,0.0
其它,腊子口旅游餐厅,腊子口旅游餐厅,0,迭部县其他,7.0,7.0,7.0
其它,雅念藏餐厅,雅念藏餐厅,0,迭部县其他,7.5,7.5,7.5
其它,贡阁酒店,贡阁酒店,0,迭部县其他,0.0,0.0,0.0
其它,天香苑小排档,天香苑小排档,0,迭部县其他,0.0,0.0,0.0
其它,农家乐酒店,农家乐酒店,0,旺藏乡,0.0,0.0,0.0
其它,天府餐馆,天府餐馆,0,迭部县其他,0.0,0.0,0.0
其它,长红饭店,长红饭店,0,迭部县其他,0.0,0.0,0.0
其它,宴宾酒楼,宴宾酒楼,0,迭部县其他,0.0,0.0,0.0
其它,石城甘露文化餐厅,石城甘露文化餐厅,0,迭部县其他,6.8,6.8,6.8
其它,雅日山庄,雅日山庄,0,迭部县其他,0.0,0.0,0.0
