川菜,藏香园餐厅,藏香园餐厅,39,郎木寺镇,7.5,7.3,7.1
川菜,四川家常菜,四川家常菜,27,郎木寺镇,7.2,7.1,7.2
川菜,徐记川菜馆,徐记川菜馆,0,郎木寺镇,7.1,7.2,7.2
川菜,川香人家,川香人家,0,郎木寺镇,7.2,6.9,6.9
川菜,十里香川菜馆,十里香川菜馆,0,碌曲县其他,7.3,7.1,6.8
川菜,川王食府,川王食府,0,碌曲县其他,7.3,7.3,7.3
川菜,实惠香川菜馆,实惠香川菜馆,0,玛艾镇,7.2,7.2,7.2
川菜,小平故里饭庄,小平故里饭庄,32,郎木寺镇,7.3,6.8,7.0
川菜,成都饭馆,成都饭馆,0,郎木寺镇,7.0,6.9,7.0
川菜,四川广安饭馆,四川广安饭馆,0,碌曲县其他,7.3,7.3,7.3
川菜,林渝饭馆,林渝饭馆,0,玛艾镇,0.0,0.0,0.0
川菜,四川家常菜,四川家常菜,0,碌曲县其他,0.0,0.0,0.0
川菜,田记重庆卤菜馆,田记重庆卤菜馆,0,碌曲县其他,0.0,0.0,0.0
清真菜,雪域藏餐,雪域藏餐,22,郎木寺镇,7.3,7.0,7.4
清真菜,伊清饭店,伊清饭店,0,郎木寺镇,7.2,7.1,7.2
清真菜,肖氏特色小吃,肖氏特色小吃,0,郎木寺镇,0.0,0.0,0.0
清真菜,丰盛楼清真美食城,丰盛楼清真美食城,0,玛艾镇,0.0,0.0,0.0
火锅,江河源小火锅,江河源小火锅,0,玛艾镇,7.2,7.2,7.2
火锅,汉食坊金刚煲王,汉食坊金刚煲王,0,西仓乡,7.3,7.1,7.3
火锅,重庆孔亮火锅,重庆孔亮火锅,0,碌曲县其他,0.0,0.0,0.0
火锅,重庆嘉福元火锅城,重庆嘉福元火锅城,0,碌曲县其他,0.0,0.0,0.0
火锅,汉食坊金刚煲王,汉食坊金刚煲王,0,碌曲县其他,0.0,0.0,0.0
面食,味一炮仗面,味一炮仗面,0,碌曲县其他,7.1,7.1,7.1
面食,爱珍压面铺,爱珍压面铺,0,碌曲县其他,0.0,0.0,0.0
面食,双裕牛肉拉面,双裕牛肉拉面,0,碌曲县其他,0.0,0.0,0.0
新疆菜,阿里餐厅,阿里餐厅,30,郎木寺镇,7.2,6.9,7.2
新疆菜,神仙居,神仙居,0,碌曲县其他,7.1,7.3,7.1
新疆菜,木易小吃,木易小吃,0,碌曲县其他,7.0,6.9,6.9
新疆菜,恒生源饭馆,恒生源饭馆,0,玛艾镇,0.0,0.0,0.0
快餐,口口香小吃店,口口香小吃店,0,碌曲县其他,7.3,7.3,7.3
快餐,郎木寺顺时餐厅,郎木寺顺时餐厅,0,郎木寺镇,7.3,7.0,7.3
快餐,永香小吃,永香小吃,0,碌曲县其他,0.0,0.0,0.0
快餐,徐记重庆小吃,徐记重庆小吃,0,碌曲县其他,0.0,0.0,0.0
快餐,永香小吃,永香小吃,0,碌曲县其他,0.0,0.0,0.0
快餐,绿原饭店,绿原饭店,0,碌曲县其他,0.0,0.0,0.0
快餐,美味藏餐馆,美味藏餐馆,0,碌曲县其他,0.0,0.0,0.0
快餐,兴隆清真烤饼铺,兴隆清真烤饼铺,0,碌曲县其他,0.0,0.0,0.0
快餐,清真素盘,清真素盘,0,碌曲县其他,0.0,0.0,0.0
快餐,好再来小吃,好再来小吃,0,碌曲县其他,0.0,0.0,0.0
快餐,永青烧烤店,永青烧烤店,0,碌曲县其他,0.0,0.0,0.0
快餐,雪原服务部,雪原服务部,0,碌曲县其他,0.0,0.0,0.0
快餐,永红压面铺,永红压面铺,0,碌曲县其他,0.0,0.0,0.0
烧烤,垚华面铺烧烤综合店,垚华面铺烧烤综合店,0,碌曲县其他,0.0,0.0,0.0
西餐,郎木寺彭措汉堡西餐厅,郎木寺彭措汉堡西餐厅,0,碌曲县其他,7.3,7.3,7.3
自助,久仙草美食,久仙草美食,0,郎木寺镇,0.0,0.0,0.0
面包甜点,甜甜好味道艺术蛋糕店,甜甜好味道艺术蛋糕店,0,玛艾镇,0.0,0.0,0.0
茶馆,时光倒流茶吧,时光倒流茶吧,0,碌曲县其他,0.0,0.0,0.0
咖啡,黑帐篷咖啡,黑帐篷咖啡,40,郎木寺镇,7.3,7.4,7.4
咖啡,黑帐篷咖啡,黑帐篷咖啡,0,郎木寺镇,0.0,0.0,0.0
其它,丽莎餐厅,丽莎餐厅,37,郎木寺镇,6.3,6.5,6.2
其它,达老餐厅,达老餐厅,52,郎木寺镇,6.5,6.9,6.6
其它,假周旅馆餐厅,假周旅馆餐厅,0,郎木寺镇,6.8,6.9,6.9
其它,日滴岔姆藏餐,日滴岔姆藏餐,0,碌曲县其他,7.3,7.3,7.3
其它,川人川味饭庄,川人川味饭庄,0,郎木寺镇,7.2,7.0,7.2
其它,缘滋缘味,缘滋缘味,0,郎木寺镇,7.0,7.0,7.0
其它,成都人家,成都人家,0,郎木寺镇,7.3,7.3,7.3
其它,东乡手抓饭菜馆,东乡手抓饭菜馆,0,碌曲县其他,0.0,0.0,0.0
其它,左麻右辣,左麻右辣,0,碌曲县其他,0.0,0.0,0.0
其它,水晶藏包馆,水晶藏包馆,0,碌曲县其他,0.0,0.0,0.0
其它,陈家大院,陈家大院,0,碌曲县其他,0.0,0.0,0.0
其它,麻辣王,麻辣王,0,碌曲县其他,0.0,0.0,0.0
其它,朝伯牛杂割,朝伯牛杂割,0,玛艾镇,0.0,0.0,0.0
其它,顺达美味饭菜馆,顺达美味饭菜馆,0,碌曲县其他,0.0,0.0,0.0
其它,旺迪绿园,旺迪绿园,0,碌曲县其他,0.0,0.0,0.0
其它,美味藏餐馆,美味藏餐馆,0,碌曲县其他,0.0,0.0,0.0
其它,勒塘贡玛,勒塘贡玛,0,碌曲县其他,0.0,0.0,0.0
其它,吉庆秘汁麻辣烫,吉庆秘汁麻辣烫,0,碌曲县其他,0.0,0.0,0.0
其它,富荣香味饭馆,富荣香味饭馆,0,碌曲县其他,0.0,0.0,0.0
