川菜,兄弟干锅,兄弟干锅,0,宁东镇,7.1,6.6,7.1
川菜,蜀道川情,蜀道川情,0,宁东镇,7.7,7.7,7.7
川菜,重庆红辣椒片片鱼,重庆红辣椒片片鱼,0,灵武市其他,7.4,6.9,6.9
川菜,烧鸡公,烧鸡公,0,宁东镇,7.1,6.8,6.8
川菜,新口味麻辣烫,新口味麻辣烫,0,灵武市中心城区,0.0,0.0,0.0
川菜,清味源特色川菜,清味源特色川菜,0,宁东镇,0.0,0.0,0.0
川菜,麻辣新概念,麻辣新概念(灵武店),0,灵武市中心城区,0.0,0.0,0.0
川菜,闻香居汉餐,闻香居汉餐,0,宁东镇,0.0,0.0,0.0
川菜,山寨食府,山寨食府,0,宁东镇,0.0,0.0,0.0
川菜,美味轩,美味轩,0,唐城步行街,0.0,0.0,0.0
川菜,天成汉餐,天成汉餐,0,宁东镇,0.0,0.0,0.0
川菜,永宾食府,永宾食府,0,灵武市其他,0.0,0.0,0.0
湘菜,富厚湘菜馆,富厚湘菜馆,0,宁东镇,7.0,6.9,6.9
湘菜,湘鸭村火锅超市,湘鸭村火锅超市,0,城区街道,0.0,0.0,0.0
湘菜,湘西部落,湘西部落,0,宁东镇,0.0,0.0,0.0
东北菜,巴哥酱骨头一品私房菜,巴哥酱骨头一品私房菜,0,灵武市中心城区,7.1,7.1,6.8
东北菜,品源香家常菜,品源香家常菜,0,宁东镇,6.8,6.8,6.8
东北菜,王霞农家饺子馆,王霞农家饺子馆,0,城区街道,0.0,0.0,0.0
东北菜,回乡手抓饺子馆,回乡手抓饺子馆,0,灵武市中心城区,0.0,0.0,0.0
东北菜,李大食客,李大食客,0,宁东镇,0.0,0.0,0.0
东北菜,味之源小东北菜馆,味之源小东北菜馆,0,宁东镇,0.0,0.0,0.0
东北菜,东北大骨头炖菜馆,东北大骨头炖菜馆,0,灵武市其他,0.0,0.0,0.0
广东菜,新广州鸡煲,新广州鸡煲,0,灵武市中心城区,7.2,6.4,6.1
广东菜,田园菜馆,田园菜馆,0,灵武市其他,0.0,0.0,0.0
广东菜,天悦茶餐厅,天悦茶餐厅,0,灵武市其他,0.0,0.0,0.0
广东菜,梅园餐,梅园餐,0,宁东镇,0.0,0.0,0.0
广东菜,御宴楼,御宴楼,0,灵武市其他,0.0,0.0,0.0
江浙菜,西湖人家,西湖人家(绒园路店),0,灵武市中心城区,0.0,0.0,0.0
江浙菜,西湖人家,西湖人家(东北门店),0,灵武市中心城区,0.0,0.0,0.0
清真菜,艾麦拉,艾麦拉,0,灵武市中心城区,7.3,7.3,7.3
清真菜,尤苏福清真餐厅,尤苏福清真餐厅,0,灵武市其他,7.3,7.3,7.3
清真菜,苏家饺子馆,苏家饺子馆,0,临河镇,6.9,6.9,6.9
清真菜,杨记回味居餐厅,杨记回味居餐厅,0,唐城步行街,7.1,7.1,7.3
清真菜,神宁煤化工基地餐饮中心,神宁煤化工基地餐饮中心,0,宁东镇,7.1,7.1,7.1
清真菜,同福居汉餐,同福居汉餐,0,灵武市中心城区,0.0,0.0,0.0
清真菜,五味坊,五味坊,0,宁东镇,0.0,0.0,0.0
清真菜,兴源美食楼,兴源美食楼,0,灵武市其他,0.0,0.0,0.0
清真菜,老杜佳源饭庄,老杜佳源饭庄,0,灵武市其他,0.0,0.0,0.0
清真菜,马大手,马大手(抓美食楼分店),0,宁东镇,0.0,0.0,0.0
清真菜,龙苏福食府,龙苏福食府,0,灵武市其他,0.0,0.0,0.0
清真菜,鸿宇酒店,鸿宇酒店,0,马家滩镇,0.0,0.0,0.0
清真菜,一品饭庄,一品饭庄,0,灵武市其他,0.0,0.0,0.0
清真菜,孟二汉餐,孟二汉餐,0,湖景商业广场,0.0,0.0,0.0
清真菜,今顺缘,今顺缘,0,灵武市中心城区,0.0,0.0,0.0
清真菜,锦上清真茶餐厅,锦上清真茶餐厅,0,灵武市其他,0.0,0.0,0.0
清真菜,德克士,德克士,0,灵武市中心城区,0.0,0.0,0.0
清真菜,马二手抓特色羊羔肉,马二手抓特色羊羔肉,0,湖景商业广场,0.0,0.0,0.0
清真菜,杨三手抓美食楼,杨三手抓美食楼,0,白土岗乡,0.0,0.0,0.0
清真菜,白土岗利,白土岗利(君手抓分店),0,灵武市中心城区,0.0,0.0,0.0
清真菜,吴忠学明手抓,吴忠学明手抓,0,灵武市其他,0.0,0.0,0.0
清真菜,内江汉餐,内江汉餐,0,灵武市中心城区,0.0,0.0,0.0
清真菜,黄海酒店,黄海酒店,0,灵武市其他,0.0,0.0,0.0
清真菜,杨氏黄渠桥羊羔肉,杨氏黄渠桥羊羔肉,0,灵武市其他,0.0,0.0,0.0
清真菜,御泉楼,御泉楼,0,灵武市其他,0.0,0.0,0.0
清真菜,农资农家店,农资农家店,0,灵武市中心城区,0.0,0.0,0.0
清真菜,小灶头汉餐,小灶头汉餐,0,灵武市其他,0.0,0.0,0.0
清真菜,灵农阁,灵农阁,0,灵武市其他,0.0,0.0,0.0
清真菜,隆鑫苑美食楼,隆鑫苑美食楼,0,灵武市其他,0.0,0.0,0.0
清真菜,大红运汉餐,大红运汉餐,0,灵武市其他,0.0,0.0,0.0
清真菜,金海清真美食苑,金海清真美食苑,0,灵武市其他,0.0,0.0,0.0
清真菜,回民一小,回民一小,0,灵武市其他,0.0,0.0,0.0
清真菜,车师傅汉餐,车师傅汉餐,0,灵武市中心城区,0.0,0.0,0.0
清真菜,朋源祥,朋源祥,0,灵武市其他,0.0,0.0,0.0
清真菜,东坡酒楼,东坡酒楼,0,灵武市其他,0.0,0.0,0.0
清真菜,食名轩美食楼,食名轩美食楼,0,灵武市其他,0.0,0.0,0.0
清真菜,百姓乐美食楼,百姓乐美食楼,0,灵武市其他,0.0,0.0,0.0
火锅,丽洋海鲜火锅,丽洋海鲜火锅,0,灵武市中心城区,7.7,7.9,8.1
火锅,东鼎火锅,东鼎火锅(灵武店),0,灵武市中心城区,7.3,7.2,7.3
火锅,黄城一锅羊蝎子火锅,黄城一锅羊蝎子火锅,0,灵武市中心城区,7.6,7.6,7.6
火锅,骑龙火锅,骑龙火锅(宁东店),0,宁东镇,7.5,7.6,7.2
火锅,骑龙火锅,骑龙火锅(灵武店),0,灵武市其他,7.6,7.6,7.6
火锅,蜀道川情火锅音乐会所,蜀道川情火锅音乐会所,0,宁东镇,7.6,7.6,7.6
火锅,重庆刘一手火锅,重庆刘一手火锅,0,灵武市其他,6.8,6.4,6.4
火锅,新广州鸡煲,新广州鸡煲,0,灵武市中心城区,7.2,6.4,6.1
火锅,过锅瘾（灵武市）,过锅瘾（灵武市）,0,灵武市中心城区,6.5,6.5,6.5
火锅,富源肥牛,富源肥牛(暖泉店),0,灵武市其他,6.6,6.7,6.5
火锅,塞上明珠宁东饭店,塞上明珠宁东饭店,0,灵武市中心城区,0.0,7.2,7.2
火锅,老城一锅,老城一锅(宁东店),0,宁东镇,0.0,0.0,0.0
火锅,七里香音乐火锅城,七里香音乐火锅城,0,城区街道,0.0,0.0,0.0
火锅,皓瑞雅轩时尚音乐火锅城,皓瑞雅轩时尚音乐火锅城,0,灵武市其他,0.0,0.0,0.0
火锅,金诺郎韩式养生烤肉,金诺郎韩式养生烤肉,0,灵武市中心城区,0.0,0.0,0.0
火锅,魔石咕噜鱼,魔石咕噜鱼(灵武分店),0,灵武市中心城区,0.0,0.0,0.0
火锅,老北京羊蝎子火锅,老北京羊蝎子火锅,0,城区街道,0.0,0.0,0.0
火锅,水晶焖锅,水晶焖锅,0,宁东镇,0.0,0.0,0.0
火锅,石记专业麻辣烫,石记专业麻辣烫,0,灵武市其他,0.0,0.0,0.0
火锅,辣旋风火锅,辣旋风火锅,0,灵武市其他,0.0,0.0,0.0
火锅,鸿记煌三汁焖锅,鸿记煌三汁焖锅（宁东店）,0,宁东镇,0.0,0.0,0.0
火锅,东港时代火锅,东港时代火锅,0,灵武市其他,0.0,0.0,0.0
火锅,药石坊咕噜鱼海鲜自助火锅,药石坊咕噜鱼海鲜自助火锅,0,灵武市其他,0.0,0.0,0.0
火锅,七里香火锅城,七里香火锅城,0,灵武市其他,0.0,0.0,0.0
火锅,老鸭坊火锅宁东,老鸭坊火锅宁东,0,宁东镇,0.0,0.0,0.0
火锅,马记火锅城,马记火锅城,0,宁东镇,0.0,0.0,0.0
火锅,过把瘾火锅城,过把瘾火锅城,0,宁东镇,0.0,0.0,0.0
火锅,大滇园烟辣鱼火锅城,大滇园烟辣鱼火锅城,0,唐城步行街,0.0,0.0,0.0
火锅,忆雨坊辣糊糊,忆雨坊辣糊糊,0,灵武市其他,0.0,0.0,0.0
火锅,千椒百味自助回转火锅,千椒百味自助回转火锅,0,灵武市其他,0.0,0.0,0.0
火锅,聚香源火锅城,聚香源火锅城,0,宁东镇,0.0,0.0,0.0
火锅,喜来顺火锅城,喜来顺火锅城,0,宁东镇,0.0,0.0,0.0
火锅,骑龙火锅,骑龙火锅(灵武店),0,灵武市其他,6.8,7.2,7.2
火锅,伊佳小肥羊火锅,伊佳小肥羊火锅,0,灵武市其他,0.0,0.0,0.0
火锅,鸿泰火锅缘,鸿泰火锅缘,0,宁东镇,0.0,0.0,0.0
火锅,佈麻佈辣,佈麻佈辣,0,城区街道,0.0,0.0,0.0
火锅,清真南苑火锅,清真南苑火锅,0,灵武市其他,0.0,0.0,0.0
火锅,沸洋洋串串小火锅,沸洋洋串串小火锅,0,灵武市中心城区,0.0,0.0,0.0
面食,老字号迎宾楼,老字号迎宾楼,0,灵武市其他,7.6,7.2,6.8
面食,秦老大宫廷香酥牛肉饼,秦老大宫廷香酥牛肉饼,0,宁东镇,7.6,7.6,7.6
面食,灵武老毛手抓,灵武老毛手抓,0,灵武市中心城区,7.4,7.4,7.4
面食,淑珍羊肝凉皮店,淑珍羊肝凉皮店,0,灵武市其他,7.3,7.3,7.3
面食,动力鸡车,动力鸡车,0,城区街道,7.7,7.7,7.7
面食,紫悦汤面,紫悦汤面,0,灵武市其他,6.8,6.8,6.8
面食,顶牛纯汤牛肉拉面宁东商城店,顶牛纯汤牛肉拉面宁东商城店,0,灵武市其他,7.1,6.4,6.4
面食,鸽鸽红鸽肉砂锅面,鸽鸽红鸽肉砂锅面,0,灵武市其他,7.5,6.8,6.8
面食,丁老七饺子,丁老七饺子,0,城区街道,6.8,6.8,6.8
面食,厚粮酸菜牛肉拉面,厚粮酸菜牛肉拉面(灵武店),0,城区街道,7.0,7.0,7.0
面食,老搓面,老搓面,0,宁东镇,0.0,0.0,0.0
面食,不辣不散干炒麻辣烫,不辣不散干炒麻辣烫,0,灵武市其他,0.0,0.0,0.0
面食,定边荞面饸饹馆,定边荞面饸饹馆,0,宁东镇,0.0,0.0,0.0
面食,金穆德福早茶牛肉面,金穆德福早茶牛肉面,0,灵武市其他,0.0,0.0,0.0
面食,王军特色药膳滋补狗肉,王军特色药膳滋补狗肉,0,东塔镇,0.0,0.0,0.0
面食,溢香苑特色砂锅王,溢香苑特色砂锅王,0,城区街道,0.0,0.0,0.0
面食,吴氏拌面,吴氏拌面,0,城区街道,0.0,0.0,0.0
面食,时光快餐厅,时光快餐厅,0,宁东镇,0.0,0.0,0.0
面食,老五酸菜刀削面,老五酸菜刀削面,0,灵武市其他,0.0,0.0,0.0
面食,杨记西安肉夹馍,杨记西安肉夹馍,0,城区街道,0.0,0.0,0.0
面食,麦肯基,麦肯基,0,灵武市其他,0.0,0.0,0.0
面食,贝克汉堡,贝克汉堡,0,灵武市其他,0.0,0.0,0.0
面食,京东饺子城,京东饺子城,0,宁东镇,0.0,0.0,0.0
面食,福记小酒楼,福记小酒楼,0,湖景商业广场,0.0,0.0,0.0
面食,口口香麻辣烫,口口香麻辣烫,0,城区街道,0.0,0.0,0.0
面食,老王餐厅,老王餐厅,0,东塔镇,0.0,0.0,0.0
面食,牛大碗拉面,牛大碗拉面,0,灵武市其他,0.0,0.0,0.0
面食,老杨记牛肉面,老杨记牛肉面,0,灵武市其他,0.0,0.0,0.0
面食,国宾牛肉面馆,国宾牛肉面馆,0,灵武市其他,0.0,0.0,0.0
面食,杨记炒烩肉,杨记炒烩肉,0,灵武市其他,0.0,0.0,0.0
面食,保忠特色鸽肉砂锅面,保忠特色鸽肉砂锅面,0,城区街道,0.0,0.0,0.0
面食,动力鸡车,动力鸡车,0,灵武市其他,0.0,0.0,0.0
面食,正宗江南小吃,正宗江南小吃,0,湖景商业广场,0.0,0.0,0.0
面食,萨啦咪特色辣爆,萨啦咪特色辣爆,0,灵武市其他,0.0,0.0,0.0
面食,白土岗马二特色手抓,白土岗马二特色手抓,0,灵武市中心城区,0.0,0.0,0.0
面食,赵二牛肉面,赵二牛肉面(吴忠分店),0,城区街道,0.0,0.0,0.0
面食,国军牛肉面,国军牛肉面,0,灵武市中心城区,0.0,0.0,0.0
面食,陕西小王酿皮麻辣烫,陕西小王酿皮麻辣烫,0,灵武市其他,0.0,0.0,0.0
面食,朱记酸菜刀削面,朱记酸菜刀削面,0,宁东镇,0.0,0.0,0.0
面食,灵武春梅拉面馆,灵武春梅拉面馆,0,城区街道,0.0,0.0,0.0
面食,鼎鼎香牛肉面,鼎鼎香牛肉面,0,灵武市其他,0.0,0.0,0.0
面食,振海牛肉面,振海牛肉面,0,城区街道,0.0,0.0,0.0
面食,郭记牛肉面,郭记牛肉面,0,灵武市其他,0.0,0.0,0.0
面食,宋家牛肉面食王,宋家牛肉面食王,0,灵武市其他,0.0,0.0,0.0
面食,朱老五酸菜刀削面,朱老五酸菜刀削面,0,灵武市其他,0.0,0.0,0.0
面食,哈萨牛肉面,哈萨牛肉面,0,城区街道,0.0,0.0,0.0
新疆菜,宾源搓面馆,宾源搓面馆,0,宁东镇,7.0,6.9,6.9
新疆菜,强氏喜阿婆粥饼店,强氏喜阿婆粥饼店,0,宁东镇,6.8,6.8,6.8
新疆菜,马记麻辣烫,马记麻辣烫,0,宁东镇,7.1,6.8,6.8
新疆菜,国忠特色手抓,国忠特色手抓,0,宁东镇,7.1,6.8,6.8
新疆菜,夏都伊品餐饮中心,夏都伊品餐饮中心,0,宁东镇,6.7,6.7,6.7
新疆菜,楼外楼,楼外楼,0,宁东镇,6.7,7.0,6.9
新疆菜,玉红特色凉手抓手撕土鸡,玉红特色凉手抓手撕土鸡,0,灵武市中心城区,6.9,6.9,6.8
新疆菜,凯旋楼,凯旋楼,0,湖景商业广场,0.0,0.0,0.0
新疆菜,大宝乳鸽美食楼,大宝乳鸽美食楼,0,灵武市其他,0.0,0.0,0.0
新疆菜,四大碗,四大碗,0,宁东镇,0.0,0.0,0.0
新疆菜,中宁清炖土鸡,中宁清炖土鸡,0,宁东镇,0.0,0.0,0.0
新疆菜,马五手抓羊肉馆,马五手抓羊肉馆,0,灵武市其他,0.0,0.0,0.0
新疆菜,金牛手抓美食楼,金牛手抓美食楼,0,临河镇,0.0,0.0,0.0
新疆菜,鸿乐府建云手抓,鸿乐府建云手抓,0,宁东镇,0.0,0.0,0.0
新疆菜,金帝餐业,金帝餐业,0,西平西街,0.0,0.0,0.0
新疆菜,宇华快餐厅,宇华快餐厅,0,宁东镇,0.0,0.0,0.0
新疆菜,云品松食府,云品松食府,0,宁东镇,0.0,0.0,0.0
新疆菜,杨五手抓羊肉美食楼,杨五手抓羊肉美食楼,0,唐城步行街,0.0,0.0,0.0
新疆菜,强三家常菜饺子楼,强三家常菜饺子楼,0,灵武市其他,0.0,0.0,0.0
新疆菜,一品香拉面馆,一品香拉面馆,0,灵武市其他,0.0,0.0,0.0
新疆菜,金源饭庄,金源饭庄,0,湖景商业广场,0.0,0.0,0.0
新疆菜,小高手抓,小高手抓,0,灵武市其他,0.0,0.0,0.0
新疆菜,山东老兵饭庄,山东老兵饭庄,0,灵武市其他,0.0,0.0,0.0
新疆菜,食美苑饭庄,食美苑饭庄,0,宁东镇,0.0,0.0,0.0
新疆菜,馨雅餐厅,馨雅餐厅,0,灵武市其他,0.0,0.0,0.0
新疆菜,白土岗利君手抓,白土岗利君手抓,0,灵武市其他,0.0,0.0,0.0
新疆菜,宴宾楼,宴宾楼,0,宁东镇,0.0,0.0,0.0
新疆菜,思乡农家苑,思乡农家苑,0,宁东镇,0.0,0.0,0.0
新疆菜,宏源饭店,宏源饭店,0,灵武市其他,0.0,0.0,0.0
新疆菜,会宾楼汉餐,会宾楼汉餐,0,唐城步行街,0.0,0.0,0.0
新疆菜,马三美食城,马三美食城,0,西平西街,0.0,0.0,0.0
新疆菜,桃源饭庄,桃源饭庄,0,宁东镇,0.0,0.0,0.0
新疆菜,老杨特色饭店,老杨特色饭店,0,灵武市其他,0.0,0.0,0.0
快餐,肯德基,肯德基(机场店),0,灵武市其他,7.6,7.6,7.0
快餐,德克士,德克士,0,城区街道,7.2,7.2,7.2
快餐,达吾得概念餐吧,达吾得概念餐吧,0,西平西街,7.0,6.9,7.0
快餐,宁东德克士,宁东德克士,0,宁东镇,6.5,6.5,6.8
快餐,强氏喜阿婆粥饼店,强氏喜阿婆粥饼店,0,西平西街,7.1,7.3,7.1
快餐,回乡村餐厅,回乡村餐厅,0,灵武市其他,7.3,7.3,7.3
快餐,爱尚牛肉面,爱尚牛肉面,0,宁东镇,7.1,7.1,7.4
快餐,德克士,德克士,0,宁东镇,7.7,7.4,7.7
快餐,土林轩水洞沟餐厅,土林轩水洞沟餐厅,0,灵武市其他,7.0,6.9,6.9
快餐,热爱,热爱,0,宁东镇,0.0,0.0,0.0
快餐,宁东迎宾楼美食城,宁东迎宾楼美食城,0,宁东镇,0.0,0.0,0.0
快餐,麻辣方程式,麻辣方程式(灵武店),0,灵武市其他,0.0,0.0,0.0
快餐,汉民餐厅,汉民餐厅,0,临河镇,0.0,0.0,0.0
快餐,100%翅典,100%翅典,0,宁东镇,0.0,0.0,0.0
快餐,富强汉餐馆,富强汉餐馆,0,灵武市中心城区,0.0,0.0,0.0
快餐,伊新苑餐厅,伊新苑餐厅,0,灵武市中心城区,0.0,0.0,0.0
快餐,河东国际机场职工食堂,河东国际机场职工食堂,0,临河镇,0.0,0.0,0.0
快餐,食全食美,食全食美,0,灵武市中心城区,0.0,0.0,0.0
快餐,美味轩,美味轩,0,唐城步行街,0.0,0.0,0.0
快餐,福记小酒楼,福记小酒楼,0,湖景商业广场,0.0,0.0,0.0
快餐,长青休闲吧,长青休闲吧,0,西平西街,0.0,0.0,0.0
快餐,无名烧烤,无名烧烤,0,灵武市其他,0.0,0.0,0.0
快餐,非常烤翅,非常烤翅,0,灵武市其他,0.0,0.0,0.0
快餐,盖泉味餐厅,盖泉味餐厅,0,灵武市其他,0.0,0.0,0.0
快餐,宁东公司食堂,宁东公司食堂,0,灵武市其他,0.0,0.0,0.0
快餐,宁夏机场职工餐厅,宁夏机场职工餐厅,0,灵武市其他,0.0,0.0,0.0
快餐,明月烤吧,明月烤吧,0,宁东镇,0.0,0.0,0.0
快餐,荣福居黄焖鸡米饭,荣福居黄焖鸡米饭,0,宁东镇,0.0,0.0,0.0
快餐,吉祥饭店,吉祥饭店,0,灵武市其他,0.0,0.0,0.0
快餐,西子手抓美食楼,西子手抓美食楼,0,灵武市其他,0.0,0.0,0.0
快餐,航油餐厅,航油餐厅,0,灵武市其他,0.0,0.0,0.0
快餐,振兴餐饮娱乐城,振兴餐饮娱乐城,0,灵武市其他,0.0,0.0,0.0
快餐,宝源餐饮中心,宝源餐饮中心,0,灵武市其他,0.0,0.0,0.0
快餐,灵特餐厅,灵特餐厅,0,灵武市其他,0.0,0.0,0.0
快餐,(宁东服务区)餐厅,(宁东服务区)餐厅,0,宁东镇,0.0,0.0,0.0
快餐,尚歌酒站,尚歌酒站,0,宁东镇,0.0,0.0,0.0
烧烤,赛斯特炭火烤肉,赛斯特炭火烤肉,0,宁东镇,7.7,7.7,7.7
烧烤,七公江湖烧烤,七公江湖烧烤,0,城区街道,7.2,7.2,7.2
烧烤,凡客音乐烧烤,凡客音乐烧烤,0,宁东镇,7.0,7.0,7.0
烧烤,芊芊冰淇淋休闲茶艺烧烤,芊芊冰淇淋休闲茶艺烧烤,0,灵武市其他,7.5,7.5,7.5
烧烤,翅遍天下,翅遍天下,0,宁东镇,7.2,7.2,7.6
烧烤,晨光烧烤辣爆音乐会所,晨光烧烤辣爆音乐会所,0,灵武市其他,7.7,7.7,7.7
烧烤,名滋烧烤,名滋烧烤(宁东店),0,宁东镇,0.0,0.0,0.0
烧烤,德力烧烤,德力烧烤,0,城区街道,7.3,7.3,7.3
烧烤,老地方,老地方,0,城区街道,0.0,0.0,0.0
烧烤,柳树巷口休闲烧烤,柳树巷口休闲烧烤,0,城区街道,0.0,0.0,0.0
烧烤,城池烤吧,城池烤吧,0,灵武市中心城区,0.0,0.0,0.0
烧烤,七公江湖烤翅,七公江湖烤翅,0,灵武市其他,0.0,0.0,0.0
烧烤,佰乐滋,佰乐滋,0,灵武市其他,0.0,0.0,0.0
烧烤,马三特色烧烤屋,马三特色烧烤屋,0,灵武市其他,0.0,0.0,0.0
烧烤,佰乐滋,佰乐滋,0,湖景商业广场,0.0,0.0,0.0
烧烤,冰凉水世界,冰凉水世界,0,灵武市其他,0.0,0.0,0.0
烧烤,名庄烧烤城,名庄烧烤城,0,宁东镇,0.0,0.0,0.0
烧烤,哈尼烧烤,哈尼烧烤,0,灵武市其他,0.0,0.0,0.0
烧烤,水木年华烧烤茶艺休闲,水木年华烧烤茶艺休闲,0,灵武市中心城区,0.0,0.0,0.0
烧烤,贵族酷翅休闲烤吧第一烤场,贵族酷翅休闲烤吧第一烤场,0,西平西街,0.0,0.0,0.0
烧烤,无忧空间,无忧空间,0,灵武市其他,0.0,0.0,0.0
烧烤,翅傲江湖,翅傲江湖,0,城区街道,0.0,0.0,0.0
烧烤,零度酒吧,零度酒吧,0,灵武市其他,0.0,0.0,0.0
烧烤,阿宝烧烤,阿宝烧烤,0,宁东镇,0.0,0.0,0.0
烧烤,烤翻天,烤翻天,0,灵武市其他,0.0,0.0,0.0
烧烤,昊天昌烧烤,昊天昌烧烤,0,城区街道,0.0,0.0,0.0
烧烤,赤焰烤吧,赤焰烤吧,0,宁东镇,0.0,0.0,0.0
日韩料理,权味,权味(银川机场店),32,灵武市中心城区,6.9,7.5,7.1
西餐,宁东德克士,宁东德克士,0,宁东镇,6.5,6.5,6.8
西餐,德克士宁东餐厅,德克士宁东餐厅,0,宁东镇,0.0,0.0,0.0
自助,艾麦拉,艾麦拉,0,灵武市中心城区,7.3,7.3,7.3
自助,天赋一号自助,天赋一号自助,0,宁东镇,7.1,7.1,7.1
自助,国电电网自助售电厅,国电电网自助售电厅,0,灵武市其他,0.0,0.0,0.0
面包甜点,仙姆莱克,仙姆莱克,0,灵武市其他,7.2,7.2,7.2
面包甜点,瑶瑶冰淇淋,瑶瑶冰淇淋,0,灵武市其他,7.3,7.3,7.1
面包甜点,意大利冰淇淋,意大利冰淇淋,0,城区街道,0.0,0.0,0.0
面包甜点,麦香园蛋糕,麦香园蛋糕,0,宁东镇,0.0,0.0,0.0
面包甜点,麦尔乐,麦尔乐(湖滨店),0,灵武市其他,0.0,0.0,0.0
面包甜点,亲亲冰淇淋,亲亲冰淇淋,0,灵武市其他,0.0,0.0,0.0
面包甜点,麦尔乐,麦尔乐(中兴店),0,灵武市其他,0.0,0.0,0.0
面包甜点,缇拉米苏冰淇淋,缇拉米苏冰淇淋,0,灵武市其他,0.0,0.0,0.0
面包甜点,斯贝斯冰淇淋烧烤,斯贝斯冰淇淋烧烤,0,城区街道,0.0,0.0,0.0
面包甜点,丰利来蛋糕坊,丰利来蛋糕坊,0,灵武市其他,0.0,0.0,0.0
面包甜点,特麦思蛋糕,特麦思蛋糕,0,灵武市其他,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,灵武市其他,0.0,0.0,0.0
面包甜点,麦香村生日饼屋,麦香村生日饼屋,0,城区街道,0.0,0.0,0.0
面包甜点,91生日,91生日,0,灵武市其他,0.0,0.0,0.0
面包甜点,91生日,91生日,0,灵武市其他,0.0,0.0,0.0
面包甜点,小天使西饼,小天使西饼,0,灵武市中心城区,0.0,0.0,0.0
面包甜点,意冰客艺术冰激淋,意冰客艺术冰激淋,0,灵武市其他,0.0,0.0,0.0
面包甜点,麦利来蛋糕房,麦利来蛋糕房,0,灵武市其他,0.0,0.0,0.0
茶馆,艾澜德休闲饮品,艾澜德休闲饮品,0,灵武市其他,0.0,0.0,0.0
茶馆,西湖茶楼,西湖茶楼,0,灵武市其他,0.0,0.0,0.0
茶馆,东贝邦克冰淇淋休闲茶座,东贝邦克冰淇淋休闲茶座,0,灵武市其他,0.0,0.0,0.0
茶馆,亲水雅苑,亲水雅苑,0,临河镇,0.0,0.0,0.0
茶馆,润友休闲茶社,润友休闲茶社,0,灵武市其他,0.0,0.0,0.0
茶馆,一品香茶庄,一品香茶庄,0,灵武市其他,0.0,0.0,0.0
茶馆,平顺缘茶艺,平顺缘茶艺,0,灵武市其他,0.0,0.0,0.0
茶馆,东银茶座,东银茶座,0,灵武市其他,0.0,0.0,0.0
茶馆,茗秀苑茶社,茗秀苑茶社,0,灵武市其他,0.0,0.0,0.0
茶馆,鑫之鑫休闲茶座,鑫之鑫休闲茶座,0,灵武市其他,0.0,0.0,0.0
咖啡,伊来雅咖啡,伊来雅咖啡,0,灵武市其他,6.9,6.8,6.6
咖啡,爱琴海休闲吧,爱琴海休闲吧,0,城区街道,0.0,0.0,0.0
咖啡,世外茗庄,世外茗庄,0,灵武市其他,0.0,0.0,0.0
咖啡,机场商务中心,机场商务中心,0,临河镇,0.0,0.0,0.0
咖啡,北极熊冰淇淋,北极熊冰淇淋,0,灵武市其他,0.0,0.0,0.0
咖啡,宁东KTV,宁东KTV,0,灵武市其他,0.0,0.0,0.0
酒吧,夜色98休闲会所,夜色98休闲会所,0,宁东镇,6.8,6.8,6.8
酒吧,After Six酒吧,After Six酒吧,0,灵武市中心城区,7.0,7.0,7.0
酒吧,新庄塬音乐现场酒吧,新庄塬音乐现场酒吧,0,灵武市中心城区,0.0,0.0,0.0
酒吧,夜猫酒吧,夜猫酒吧,0,宁东镇,0.0,0.0,0.0
酒吧,简爱音乐酒吧,简爱音乐酒吧,0,宁东镇,0.0,0.0,0.0
酒吧,绿草青青冰淇淋,绿草青青冰淇淋(灵武分店),0,灵武市中心城区,0.0,0.0,0.0
酒吧,骑士休闲酒吧,骑士休闲酒吧,0,灵武市中心城区,0.0,0.0,0.0
酒吧,东方盛世,东方盛世,0,宁东镇,0.0,0.0,0.0
酒吧,音尚音乐主题酒吧,音尚音乐主题酒吧,0,城区街道,0.0,0.0,0.0
酒吧,V3酒吧KTV,V3酒吧KTV,0,湖景商业广场,0.0,0.0,0.0
酒吧,情侣酒吧,情侣酒吧,0,城区街道,0.0,0.0,0.0
酒吧,兄弟醉好,兄弟醉好,0,城区街道,0.0,0.0,0.0
酒吧,奋斗休闲吧,奋斗休闲吧,0,城区街道,0.0,0.0,0.0
酒吧,时光音乐酒吧,时光音乐酒吧,0,灵武市其他,0.0,0.0,0.0
酒吧,时光音乐酒吧,时光音乐酒吧,0,灵武市其他,0.0,0.0,0.0
酒吧,0点1+1休闲酒吧,0点1+1休闲酒吧,0,城区街道,0.0,0.0,0.0
酒吧,穿越酒吧,穿越酒吧,0,城区街道,0.0,0.0,0.0
酒吧,老地方酒吧,老地方酒吧,0,灵武市中心城区,0.0,0.0,0.0
酒吧,龙力俱乐部酒吧,龙力俱乐部酒吧,0,城区街道,0.0,0.0,0.0
酒吧,明月酒吧,明月酒吧,0,城区街道,0.0,0.0,0.0
酒吧,千百味时尚酒吧,千百味时尚酒吧,0,城区街道,0.0,0.0,0.0
酒吧,心悦酒吧,心悦酒吧,0,灵武市中心城区,0.0,0.0,0.0
酒吧,森林雨酒吧,森林雨酒吧,0,灵武市中心城区,0.0,0.0,0.0
酒吧,蜗居时代酒吧,蜗居时代酒吧,0,灵武市中心城区,0.0,0.0,0.0
酒吧,友谊酒吧,友谊酒吧,0,灵武市中心城区,0.0,0.0,0.0
酒吧,谊逍酒吧,谊逍酒吧,0,灵武市中心城区,0.0,0.0,0.0
酒吧,有酒岁月酒吧,有酒岁月酒吧,0,城区街道,0.0,0.0,0.0
酒吧,菁妍酒吧,菁妍酒吧,0,城区街道,0.0,0.0,0.0
酒吧,轻骑队休闲会所,轻骑队休闲会所,0,城区街道,0.0,0.0,0.0
酒吧,十全酒美酒吧,十全酒美酒吧,0,灵武市中心城区,0.0,0.0,0.0
其它,农家手撕土鸡,农家手撕土鸡,0,临河镇,7.0,6.9,7.0
其它,小酌轩德馨楼,小酌轩德馨楼,0,宁东镇,6.7,6.9,6.7
其它,回乡手抓美食楼,回乡手抓美食楼,0,灵武市中心城区,7.0,6.9,7.0
其它,一米阳光过桥米线,一米阳光过桥米线,0,城区街道,0.0,0.0,0.0
其它,西湖盛宴,西湖盛宴,0,灵武市中心城区,0.0,0.0,0.0
其它,聚源海鲜楼,聚源海鲜楼,0,灵武市中心城区,0.0,0.0,0.0
其它,农家手撕土鸡,农家手撕土鸡,0,临河镇,0.0,0.0,0.0
其它,鄉村土菜馆,鄉村土菜馆,0,灵武市其他,0.0,0.0,0.0
其它,索利手抓美食楼,索利手抓美食楼,0,灵武市其他,7.3,7.3,7.3
其它,荣福居黄焖鸡米饭,荣福居黄焖鸡米饭,0,宁东镇,0.0,0.0,0.0
其它,杨五手抓美食楼,杨五手抓美食楼,0,灵武市其他,0.0,0.0,0.0
其它,索利手抓美食楼,索利手抓美食楼,0,灵武市其他,0.0,0.0,0.0
其它,隆鑫苑美食楼,隆鑫苑美食楼,0,湖景商业广场,0.0,0.0,0.0
其它,来喝吧,来喝吧,0,城区街道,0.0,0.0,0.0
其它,万君海鲜楼,万君海鲜楼,0,灵武市其他,0.0,0.0,0.0
其它,老哈特色手撕土鸡旗航店,老哈特色手撕土鸡旗航店,0,灵武市其他,0.0,0.0,0.0
