川菜,眉山川菜,眉山川菜,0,小坝镇,7.0,6.8,6.8
川菜,欣利来,欣利来,0,青铜峡市其他,7.3,7.3,7.3
川菜,王记外婆香冒菜,王记外婆香冒菜,0,小坝镇,7.0,7.0,7.0
川菜,幺妹子川菜馆,幺妹子川菜馆,0,小坝镇,6.9,6.5,6.3
川菜,御名苑川菜馆,御名苑川菜馆,0,青铜峡市其他,0.0,0.0,0.0
川菜,重庆雅兰阁酒楼,重庆雅兰阁酒楼,0,青铜峡市其他,0.0,0.0,0.0
川菜,老四川川菜馆,老四川川菜馆,0,青铜峡市其他,0.0,0.0,0.0
川菜,重庆特色小吃,重庆特色小吃,0,青铜峡市其他,0.0,0.0,0.0
东北菜,一家人饺子馆,一家人饺子馆,0,青铜峡市其他,7.1,7.1,7.1
东北菜,一家人饺子馆,一家人饺子馆,0,青铜峡市其他,0.0,0.0,0.0
广东菜,福聚德大酒楼,福聚德大酒楼,0,青铜峡市其他,6.9,6.9,6.9
清真菜,清真牛四牛肉面拌面,清真牛四牛肉面拌面,0,青铜峡市其他,7.3,7.3,7.3
清真菜,聚宝鸽子馆,聚宝鸽子馆,0,青铜峡市其他,0.0,0.0,0.0
清真菜,东汉餐厅,东汉餐厅,0,青铜峡市其他,0.0,0.0,0.0
清真菜,小胖子碳火家常菜总店,小胖子碳火家常菜总店,0,青铜峡市其他,0.0,0.0,0.0
清真菜,全汉餐厅总店,全汉餐厅总店,0,青铜峡市其他,0.0,0.0,0.0
清真菜,小姚餐厅,小姚餐厅,0,裕民街道,0.0,0.0,0.0
清真菜,小胖子碳火家常菜,小胖子碳火家常菜,0,小坝镇,0.0,0.0,0.0
清真菜,桃园春牛肉拉面馆,桃园春牛肉拉面馆,0,青铜峡市其他,0.0,0.0,0.0
清真菜,天香园,天香园,0,小坝镇,0.0,0.0,0.0
清真菜,金谷园美食楼,金谷园美食楼,0,裕民街道,0.0,0.0,0.0
清真菜,聚福餐厅,聚福餐厅,0,青铜峡市其他,0.0,0.0,0.0
清真菜,年年大丰收,年年大丰收,0,青铜峡市其他,0.0,0.0,0.0
清真菜,小燕子餐厅,小燕子餐厅,0,裕民街道,0.0,0.0,0.0
清真菜,明珠圆饭店,明珠圆饭店,0,青铜峡市其他,0.0,0.0,0.0
清真菜,哥俩好餐厅,哥俩好餐厅,0,青铜峡市其他,0.0,0.0,0.0
清真菜,茂源餐馆,茂源餐馆,0,青铜峡市其他,0.0,0.0,0.0
清真菜,一品香烩肉馆,一品香烩肉馆,0,青铜峡市其他,0.0,0.0,0.0
清真菜,刘记猪杂馆,刘记猪杂馆,0,青铜峡市其他,0.0,0.0,0.0
清真菜,农家小店,农家小店,0,青铜峡市其他,0.0,0.0,0.0
清真菜,龙福勒,龙福勒,0,青铜峡市其他,0.0,0.0,0.0
清真菜,神龙轩分店,神龙轩分店,0,裕民街道,0.0,0.0,0.0
清真菜,泰丰酒家,泰丰酒家,0,青铜峡市其他,0.0,0.0,0.0
清真菜,天香聚汉餐,天香聚汉餐,0,青铜峡市其他,0.0,0.0,0.0
清真菜,吉祥砂锅三宝,吉祥砂锅三宝,0,小坝镇,0.0,0.0,0.0
清真菜,聚豪,聚豪,0,青铜峡市其他,0.0,0.0,0.0
清真菜,荣达汉餐,荣达汉餐,0,青铜峡市其他,0.0,0.0,0.0
清真菜,金泰大酒楼,金泰大酒楼,0,青铜峡市其他,0.0,0.0,0.0
火锅,小坝骑龙火锅,小坝骑龙火锅,0,小坝镇,7.6,7.6,7.4
火锅,湘鸭村自助火锅,湘鸭村自助火锅,0,小坝镇,6.6,6.7,6.7
火锅,同福轩养生火锅,同福轩养生火锅,0,青铜峡市其他,7.5,7.5,7.5
火锅,燕兴火锅城,燕兴火锅城,0,青铜峡镇,7.3,7.3,7.3
火锅,福满楼,福满楼,0,青铜峡市其他,6.8,6.8,6.8
火锅,天香源肥牛火锅,天香源肥牛火锅,0,小坝镇,7.1,6.8,6.8
火锅,羔原红火锅,羔原红火锅,0,青铜峡市其他,7.2,7.2,7.2
火锅,小坝天一街火锅,小坝天一街火锅,0,小坝镇,6.3,6.3,6.2
火锅,成都老妈火锅连锁店,成都老妈火锅连锁店,0,青铜峡市其他,0.0,0.0,0.0
火锅,东盛音乐火锅,东盛音乐火锅,0,青铜峡市其他,0.0,0.0,0.0
火锅,小肥羊火锅店,小肥羊火锅店,0,小坝镇,0.0,0.0,0.0
火锅,伊品轩火锅城,伊品轩火锅城,0,青铜峡市其他,0.0,0.0,0.0
火锅,黄尚煌三汁焖锅,黄尚煌三汁焖锅,0,青铜峡市其他,0.0,0.0,0.0
火锅,美得亨自助麻辣烫,美得亨自助麻辣烫,0,小坝镇,0.0,0.0,0.0
火锅,东鼎火锅,东鼎火锅,0,青铜峡市其他,0.0,0.0,0.0
火锅,川香府火锅,川香府火锅,0,裕民街道,0.0,0.0,0.0
火锅,百味千椒,百味千椒,0,青铜峡市其他,0.0,0.0,0.0
火锅,鑫宝火锅涮吧,鑫宝火锅涮吧,0,青铜峡市其他,0.0,0.0,0.0
火锅,金果串串小火锅,金果串串小火锅,0,青铜峡镇,0.0,0.0,0.0
火锅,石尚鲜石锅鱼,石尚鲜石锅鱼,0,青铜峡市其他,0.0,0.0,0.0
火锅,汉食坊,汉食坊,0,青铜峡市其他,0.0,0.0,0.0
火锅,石锅鱼涮肥牛,石锅鱼涮肥牛,0,青铜峡市其他,0.0,0.0,0.0
火锅,京城一锅羊羯子火锅,京城一锅羊羯子火锅(小坝店),0,裕民街道,0.0,0.0,0.0
火锅,四季红自助火锅城,四季红自助火锅城,0,小坝镇,0.0,0.0,0.0
火锅,凤凰城时尚音乐烤吧,凤凰城时尚音乐烤吧,0,青铜峡市其他,0.0,0.0,0.0
火锅,红满堂火锅,红满堂火锅,0,青铜峡市其他,0.0,0.0,0.0
火锅,天府火锅麻辣烫,天府火锅麻辣烫,0,青铜峡市其他,0.0,0.0,0.0
火锅,红辣九洲火锅涮吧,红辣九洲火锅涮吧,0,青铜峡市其他,0.0,0.0,0.0
火锅,飘香园火锅,飘香园火锅,0,青铜峡市其他,0.0,0.0,0.0
火锅,鲍鲍麻辣烫美食城,鲍鲍麻辣烫美食城,0,青铜峡市其他,0.0,0.0,0.0
火锅,祺盛火锅,祺盛火锅,0,裕民街道,0.0,0.0,0.0
火锅,香天下自助火锅城,香天下自助火锅城,0,裕民街道,0.0,0.0,0.0
火锅,汉香源自助火锅,汉香源自助火锅,0,青铜峡镇,0.0,0.0,0.0
火锅,麻味生活馆,麻味生活馆,0,青铜峡市其他,0.0,0.0,0.0
面食,手撕面,手撕面,0,青铜峡市其他,7.3,7.3,6.7
面食,特色羊杂碎,特色羊杂碎,0,青铜峡市其他,7.7,6.8,6.8
面食,马记牛肉面,马记牛肉面,0,青铜峡市其他,7.2,7.2,7.2
面食,东街特色鸡肉臊子面,东街特色鸡肉臊子面,0,青铜峡市其他,7.0,6.9,7.0
面食,半坡拉面,半坡拉面,0,青铜峡市其他,6.3,6.3,6.3
面食,聚宝鸽子砂锅面,聚宝鸽子砂锅面,0,裕民街道,6.5,6.5,6.5
面食,蜀香鸭脖,蜀香鸭脖,0,青铜峡市其他,0.0,0.0,0.0
面食,老强手工鸡肉面,老强手工鸡肉面,0,青铜峡市其他,0.0,0.0,0.0
面食,老强手工面馆,老强手工面馆,0,青铜峡市其他,0.0,0.0,0.0
面食,黄焖鸡米饭,黄焖鸡米饭,0,青铜峡市其他,0.0,0.0,0.0
面食,美滋玻璃碗拌面,美滋玻璃碗拌面,0,小坝镇,0.0,0.0,0.0
面食,半坡牛肉面,半坡牛肉面,0,青铜峡市其他,0.0,0.0,0.0
面食,建明羊排小揪面,建明羊排小揪面,0,青铜峡市其他,0.0,0.0,0.0
面食,宝子麻辣烫,宝子麻辣烫,0,小坝镇,0.0,0.0,0.0
面食,小刘特色面馆,小刘特色面馆,0,青铜峡市其他,0.0,0.0,0.0
面食,元泰手撕鸡揪面馆,元泰手撕鸡揪面馆,0,裕民街道,0.0,0.0,0.0
面食,兰州正宗牛肉面,兰州正宗牛肉面,0,青铜峡市其他,0.0,0.0,0.0
面食,小强手工鸡肉面,小强手工鸡肉面,0,裕民街道,0.0,0.0,0.0
面食,王振牛肉面大王,王振牛肉面大王,0,裕民街道,0.0,0.0,0.0
面食,神龙特色小揪面,神龙特色小揪面,0,青铜峡市其他,0.0,0.0,0.0
面食,特色干羊肉手工面馆,特色干羊肉手工面馆,0,青铜峡市其他,0.0,0.0,0.0
面食,兰州十里香牛肉拉面,兰州十里香牛肉拉面,0,青铜峡市其他,0.0,0.0,0.0
面食,鸽肉砂锅面一分店,鸽肉砂锅面一分店,0,裕民街道,0.0,0.0,0.0
面食,马三拉面,马三拉面,0,裕民街道,0.0,0.0,0.0
面食,兰州精品,兰州精品(牛肉面分店),0,青铜峡市其他,0.0,0.0,0.0
面食,天元牛肉酸辣粉,天元牛肉酸辣粉,0,青铜峡市其他,0.0,0.0,0.0
面食,韩家饺子,韩家饺子,0,青铜峡市其他,0.0,0.0,0.0
新疆菜,瑞祥楼,瑞祥楼,0,青铜峡市其他,6.7,6.7,6.7
新疆菜,鸿乐府建云手抓,鸿乐府建云手抓,0,青铜峡市其他,7.2,7.2,6.8
新疆菜,铝城餐厅,铝城餐厅,0,青铜峡市其他,0.0,0.0,0.0
新疆菜,大胡子水村,大胡子水村,0,青铜峡市其他,0.0,0.0,0.0
新疆菜,巴山渔村,巴山渔村,0,青铜峡市其他,0.0,0.0,0.0
快餐,手撕面,手撕面,0,青铜峡市其他,7.3,7.3,6.7
快餐,德克士餐厅,德克士餐厅,0,小坝镇,6.6,7.1,6.6
快餐,平凉手工馒头店,平凉手工馒头店,0,青铜峡市其他,7.2,6.8,7.2
快餐,独一味汤包老店总代理,独一味汤包老店总代理,0,小坝镇,0.0,0.0,0.0
快餐,小韦好口味烧烤,小韦好口味烧烤,0,小坝镇,0.0,0.0,0.0
快餐,万源羊肉泡馍馆,万源羊肉泡馍馆,0,青铜峡市其他,0.0,0.0,0.0
快餐,家常饺子馆,家常饺子馆,0,裕民街道,0.0,0.0,0.0
快餐,闻香阁,闻香阁,0,小坝镇,0.0,0.0,0.0
快餐,平常饺子馆,平常饺子馆,0,小坝镇,0.0,0.0,0.0
快餐,夫妻烧肉馆,夫妻烧肉馆,0,青铜峡市其他,0.0,0.0,0.0
快餐,家常饺子馆,家常饺子馆,0,青铜峡市其他,0.0,0.0,0.0
快餐,小陈汉餐,小陈汉餐,0,青铜峡市其他,0.0,0.0,0.0
快餐,老东北饺子馆,老东北饺子馆,0,青铜峡市其他,0.0,0.0,0.0
快餐,平常饺子馆,平常饺子馆,0,裕民街道,0.0,0.0,0.0
快餐,正宗扬州芙蓉包子馆,正宗扬州芙蓉包子馆,0,青铜峡市其他,0.0,0.0,0.0
快餐,南京包子馆,南京包子馆,0,青铜峡市其他,0.0,0.0,0.0
快餐,独一味汤包老店小坝三分店,独一味汤包老店小坝三分店,0,裕民街道,0.0,0.0,0.0
快餐,独一味汤包老店,独一味汤包老店,0,青铜峡市其他,0.0,0.0,0.0
快餐,独一味汤包老店小坝四分店,独一味汤包老店小坝四分店,0,青铜峡市其他,0.0,0.0,0.0
快餐,五香烤饼坊,五香烤饼坊,0,青铜峡市其他,0.0,0.0,0.0
快餐,常思念饺子麻辣烫馆,常思念饺子麻辣烫馆,0,青铜峡市其他,0.0,0.0,0.0
快餐,玲子麻辣烫饺子馆,玲子麻辣烫饺子馆,0,小坝镇,0.0,0.0,0.0
快餐,李子烧排,李子烧排,0,青铜峡市其他,0.0,0.0,0.0
快餐,诺维兰概念餐吧,诺维兰概念餐吧,0,小坝镇,0.0,0.0,0.0
快餐,杭州西湖小笼包,杭州西湖小笼包,0,裕民街道,0.0,0.0,0.0
快餐,怪味香酥鸡香酥鸭,怪味香酥鸡香酥鸭,0,青铜峡市其他,0.0,0.0,0.0
快餐,雅秀轩烤吧,雅秀轩烤吧,0,青铜峡市其他,0.0,0.0,0.0
快餐,金盛元茶餐厅,金盛元茶餐厅,0,青铜峡市其他,0.0,0.0,0.0
快餐,苏味缘风味豆脑米线馆,苏味缘风味豆脑米线馆,0,青铜峡市其他,0.0,0.0,0.0
快餐,神龙辕烧烤,神龙辕烧烤,0,青铜峡市其他,0.0,0.0,0.0
快餐,小陆烧烤,小陆烧烤,0,青铜峡市其他,0.0,0.0,0.0
快餐,泡泡堂烤吧,泡泡堂烤吧,0,青铜峡市其他,0.0,0.0,0.0
快餐,鸿运鸭脖王,鸿运鸭脖王,0,青铜峡市其他,0.0,0.0,0.0
快餐,韩氏涮吧烧烤,韩氏涮吧烧烤,0,青铜峡市其他,0.0,0.0,0.0
快餐,三丫快餐厅,三丫快餐厅,0,裕民街道,0.0,0.0,0.0
烧烤,鑫隆烧烤,鑫隆烧烤,0,小坝镇,7.3,7.3,7.3
烧烤,夜宴ktv,夜宴ktv,0,青铜峡市其他,0.0,0.0,0.0
烧烤,烤肉,烤肉,0,小坝镇,0.0,0.0,0.0
烧烤,叁克拉海鲜烧烤,叁克拉海鲜烧烤,0,裕民街道,0.0,0.0,0.0
烧烤,梦幻水吧,梦幻水吧,0,青铜峡市其他,0.0,0.0,0.0
烧烤,神龙轩烧烤,神龙轩烧烤,0,青铜峡市其他,0.0,0.0,0.0
烧烤,哈喜喜馋嘴烧烤,哈喜喜馋嘴烧烤,0,小坝镇,0.0,0.0,0.0
烧烤,七公江湖烤翅,七公江湖烤翅(铝厂三村店),0,青铜峡市其他,0.0,0.0,0.0
烧烤,七公江湖烤翅,七公江湖烤翅(银河广场店),0,青铜峡市其他,0.0,0.0,0.0
烧烤,一统江湖烤翅,一统江湖烤翅,0,小坝镇,0.0,0.0,0.0
烧烤,七公江湖烤翅,七公江湖烤翅,0,小坝镇,0.0,0.0,0.0
烧烤,小坝名滋烧烤,小坝名滋烧烤,0,青铜峡市其他,0.0,0.0,0.0
日韩料理,万紫红韩式烤肉,万紫红韩式烤肉,0,小坝镇,7.2,7.2,7.2
自助,乡村一家自助火锅店,乡村一家自助火锅店,0,叶盛镇,0.0,0.0,0.0
面包甜点,小坝麦香园一分店,小坝麦香园一分店,0,裕民街道,7.2,7.2,7.2
面包甜点,冰点水吧,冰点水吧,0,青铜峡市其他,0.0,0.0,0.0
面包甜点,北极熊冰淇淋,北极熊冰淇淋,0,青铜峡市其他,0.0,0.0,0.0
面包甜点,麦尔乐,麦尔乐(龙海花园店),0,小坝镇,0.0,0.0,0.0
面包甜点,老苗欧迪妙恋,老苗欧迪妙恋,0,小坝镇,0.0,0.0,0.0
面包甜点,王子蛋糕店,王子蛋糕店,0,青铜峡市其他,0.0,0.0,0.0
面包甜点,麦香园蛋糕西饼屋,麦香园蛋糕西饼屋,0,小坝镇,0.0,0.0,0.0
面包甜点,miss思奶茶店,miss思奶茶店,0,青铜峡市其他,0.0,0.0,0.0
面包甜点,麦尔乐,麦尔乐(青铜峡六中店),0,小坝镇,0.0,0.0,0.0
面包甜点,果然爱,果然爱,0,青铜峡市其他,0.0,0.0,0.0
面包甜点,米苏咖啡坊,米苏咖啡坊,0,青铜峡市其他,0.0,0.0,0.0
面包甜点,合家欢蛋糕店,合家欢蛋糕店,0,裕民街道,0.0,0.0,0.0
面包甜点,老苗月饼,老苗月饼,0,青铜峡市其他,0.0,0.0,0.0
面包甜点,伊利雪糕冰淇淋,伊利雪糕冰淇淋,0,青铜峡市其他,0.0,0.0,0.0
面包甜点,开心哈利冰淇淋分店,开心哈利冰淇淋分店,0,青铜峡市其他,0.0,0.0,0.0
面包甜点,小磨坊西饼屋,小磨坊西饼屋,0,青铜峡市其他,0.0,0.0,0.0
茶馆,茗清阁,茗清阁,0,青铜峡市其他,0.0,0.0,0.0
茶馆,天源轩茶楼,天源轩茶楼,0,小坝镇,0.0,0.0,0.0
茶馆,百仕客茶楼,百仕客茶楼,0,青铜峡市其他,0.0,0.0,0.0
茶馆,天和茶楼,天和茶楼,0,青铜峡市其他,0.0,0.0,0.0
茶馆,家宝茶楼,家宝茶楼,0,青铜峡市其他,0.0,0.0,0.0
茶馆,紫悦轩茶楼,紫悦轩茶楼,0,青铜峡市其他,0.0,0.0,0.0
茶馆,奥申茶艺,奥申茶艺,0,青铜峡市其他,0.0,0.0,0.0
茶馆,天福茶社,天福茶社,0,青铜峡市其他,0.0,0.0,0.0
茶馆,茶余饭后,茶余饭后,0,青铜峡市其他,0.0,0.0,0.0
茶馆,好心情茶楼,好心情茶楼,0,青铜峡市其他,0.0,0.0,0.0
茶馆,避风塘,避风塘,0,裕民街道,0.0,0.0,0.0
咖啡,花开四季咖啡酒吧茶馆,花开四季咖啡酒吧茶馆,0,小坝镇,7.0,7.0,7.0
咖啡,汇众商务宾馆商务咖啡厅,汇众商务宾馆商务咖啡厅,0,青铜峡市其他,0.0,0.0,0.0
咖啡,名典咖啡茶语,名典咖啡茶语,0,青铜峡市其他,0.0,0.0,0.0
酒吧,毛毛雨酒吧,毛毛雨酒吧,0,青铜峡市其他,6.9,6.9,6.9
酒吧,玖之源商贸有限公司,玖之源商贸有限公司,0,小坝镇,6.9,6.9,6.9
酒吧,枫情酒吧,枫情酒吧,0,青铜峡市其他,0.0,0.0,0.0
酒吧,小资色拉,小资色拉,0,裕民街道,0.0,0.0,0.0
酒吧,清音酒吧,清音酒吧,0,青铜峡市其他,0.0,0.0,0.0
酒吧,冰渡酒吧,冰渡酒吧,0,青铜峡市其他,0.0,0.0,0.0
其它,华庭一号公馆,华庭一号公馆,0,青铜峡市其他,6.6,7.2,7.2
其它,青铜峡宾馆汉餐,青铜峡宾馆汉餐,0,青铜峡市其他,7.5,7.5,7.5
其它,全汉餐厅,全汉餐厅（老店）,0,裕民街道,7.4,7.3,7.3
其它,陈氏家常菜,陈氏家常菜,0,青铜峡市其他,7.1,7.1,7.1
其它,青铜峡宾馆回餐,青铜峡宾馆回餐,0,青铜峡市其他,7.5,7.5,7.5
其它,景天苑,景天苑,0,大坝镇,0.0,0.0,0.0
其它,大宅院食府,大宅院食府,0,青铜峡市其他,0.0,0.0,0.0
其它,红房子凉皮麻辣烫,红房子凉皮麻辣烫,0,青铜峡市其他,0.0,0.0,0.0
其它,东街麻辣烫,东街麻辣烫,0,青铜峡市其他,0.0,0.0,0.0
其它,林雨汉餐,林雨汉餐,0,青铜峡市其他,0.0,0.0,0.0
其它,亲水湖渔家乐,亲水湖渔家乐,0,青铜峡市其他,0.0,0.0,0.0
其它,志诚肉丁拌面,志诚肉丁拌面(小坝店),0,青铜峡市其他,0.0,0.0,0.0
其它,穆香园牛肉面,穆香园牛肉面,0,青铜峡市其他,0.0,0.0,0.0
其它,小方凉皮麻辣烫,小方凉皮麻辣烫,0,青铜峡市其他,0.0,0.0,0.0
其它,红红麻辣烫,红红麻辣烫,0,青铜峡市其他,0.0,0.0,0.0
其它,龙海宾馆汉餐,龙海宾馆汉餐,0,青铜峡市其他,0.0,0.0,0.0
其它,龙海宾馆回餐,龙海宾馆回餐,0,小坝镇,0.0,0.0,0.0
其它,辣客专业麻辣烫酿皮,辣客专业麻辣烫酿皮,0,青铜峡市其他,0.0,0.0,0.0
其它,丽华过桥米线,丽华过桥米线,0,青铜峡市其他,0.0,0.0,0.0
