川菜,仁和居湘川菜馆,仁和居湘川菜馆,0,吉木萨尔县其他,7.3,7.2,7.2
川菜,回回娃鱼庄,回回娃鱼庄,0,吉木萨尔县其他,7.7,7.7,7.7
川菜,韶山印象,韶山印象,0,吉木萨尔县其他,0.0,0.0,0.0
川菜,胖仔鱼庄,胖仔鱼庄,0,吉木萨尔县其他,0.0,0.0,0.0
川菜,蜀都川味酒家,蜀都川味酒家,0,吉木萨尔县其他,0.0,0.0,0.0
川菜,祥和苑,祥和苑,0,吉木萨尔县其他,0.0,0.0,0.0
川菜,私家菜,私家菜,0,吉木萨尔县其他,0.0,0.0,0.0
川菜,涛涛川味小炒王,涛涛川味小炒王,0,吉木萨尔县其他,0.0,0.0,0.0
川菜,川菜食府,川菜食府,0,吉木萨尔县其他,0.0,0.0,0.0
川菜,川王府餐饮,川王府餐饮,0,吉木萨尔镇,0.0,0.0,0.0
川菜,川味人家,川味人家,0,吉木萨尔县其他,0.0,0.0,0.0
湘菜,湘鹅轩汤锅料理,湘鹅轩汤锅料理,0,吉木萨尔县其他,0.0,0.0,0.0
湘菜,湘川食府,湘川食府,0,吉木萨尔县其他,0.0,0.0,0.0
湘菜,蜀湘玖煲,蜀湘玖煲,0,吉木萨尔县其他,0.0,0.0,0.0
广东菜,食家庄,食家庄,0,吉木萨尔县其他,0.0,0.0,0.0
清真菜,永英回民饭馆,永英回民饭馆,0,吉木萨尔县其他,7.4,7.3,7.4
清真菜,福蓉回民压面店,福蓉回民压面店,0,吉木萨尔县其他,7.0,7.0,7.0
清真菜,穆斯林大饭店,穆斯林大饭店,0,吉木萨尔县其他,0.0,0.0,0.0
清真菜,骄阳奇台回民黄面凉皮,骄阳奇台回民黄面凉皮,0,吉木萨尔县其他,0.0,0.0,0.0
清真菜,广泉清雅斋饭庄,广泉清雅斋饭庄,0,吉木萨尔县其他,0.0,0.0,0.0
清真菜,伊清阁回民火锅,伊清阁回民火锅,0,吉木萨尔县其他,0.0,0.0,0.0
清真菜,回府家宴,回府家宴(吉木萨店),0,吉木萨尔县其他,0.0,0.0,0.0
清真菜,小丁回民饭馆,小丁回民饭馆,0,吉木萨尔县其他,0.0,0.0,0.0
清真菜,富贵回民饭店,富贵回民饭店,0,吉木萨尔县其他,0.0,0.0,0.0
清真菜,回家食府,回家食府,0,吉木萨尔县其他,0.0,0.0,0.0
清真菜,回民饭庄,回民饭庄,0,吉木萨尔县其他,0.0,0.0,0.0
清真菜,振中回民饭店,振中回民饭店,0,吉木萨尔镇,0.0,0.0,0.0
清真菜,苏燕回民饭馆,苏燕回民饭馆,0,吉木萨尔县其他,0.0,0.0,0.0
清真菜,穆斯林米粉店,穆斯林米粉店,0,吉木萨尔县其他,0.0,0.0,0.0
清真菜,陈氏私家菜大盘鸡,陈氏私家菜大盘鸡,0,吉木萨尔县其他,0.0,0.0,0.0
清真菜,野蘑菇饭庄,野蘑菇饭庄,0,吉木萨尔县其他,0.0,0.0,0.0
清真菜,回府香家常菜,回府香家常菜,0,吉木萨尔县其他,0.0,0.0,0.0
清真菜,庭州沅清真餐厅,庭州沅清真餐厅,0,吉木萨尔县其他,0.0,0.0,0.0
清真菜,合尔坝老回民饭庄,合尔坝老回民饭庄,0,吉木萨尔县其他,0.0,0.0,0.0
清真菜,回府肥牛,回府肥牛,0,吉木萨尔县其他,0.0,0.0,0.0
清真菜,一分利回民饭馆,一分利回民饭馆,0,吉木萨尔县其他,0.0,0.0,0.0
清真菜,回族人家拌面王,回族人家拌面王,0,吉木萨尔县其他,0.0,0.0,0.0
火锅,晋唐牛庄火锅,晋唐牛庄火锅,0,吉木萨尔县其他,7.7,7.7,7.7
火锅,大河宴,大河宴,0,吉木萨尔县其他,0.0,0.0,0.0
火锅,润口肥牛,润口肥牛(吉木萨店),0,吉木萨尔县其他,0.0,0.0,0.0
火锅,小师兄新派火锅,小师兄新派火锅,0,吉木萨尔县其他,0.0,0.0,0.0
火锅,鹅掌柜汤锅庄,鹅掌柜汤锅庄,0,吉木萨尔县其他,0.0,0.0,0.0
火锅,吃的爽麻辣鲜火锅,吃的爽麻辣鲜火锅,0,吉木萨尔县其他,0.0,0.0,0.0
火锅,唐老二麻辣串火锅,唐老二麻辣串火锅,0,吉木萨尔县其他,0.0,0.0,0.0
火锅,旌源火锅冒菜,旌源火锅冒菜,0,吉木萨尔县其他,0.0,0.0,0.0
火锅,渝荣唐老二麻辣串,渝荣唐老二麻辣串,0,吉木萨尔县其他,0.0,0.0,0.0
火锅,川鸭子火锅,川鸭子火锅,0,吉木萨尔县其他,0.0,0.0,0.0
面食,万氏擀面皮,万氏擀面皮,0,吉木萨尔县其他,7.3,7.0,6.7
面食,山东沂蒙杂粮煎饼,山东沂蒙杂粮煎饼,0,吉木萨尔县其他,7.5,7.7,7.7
面食,鸭盆子,鸭盆子,0,吉木萨尔县其他,0.0,0.0,0.0
面食,我家面庄,我家面庄,0,吉木萨尔县其他,0.0,0.0,0.0
面食,包氏回民大盘鸡拌面王,包氏回民大盘鸡拌面王,0,吉木萨尔县其他,0.0,0.0,0.0
面食,扁豆面旗子,扁豆面旗子,0,吉木萨尔县其他,0.0,0.0,0.0
面食,胖子陕西擀面皮店,胖子陕西擀面皮店,0,吉木萨尔县其他,0.0,0.0,0.0
面食,开碗笑酸菜牛肉面,开碗笑酸菜牛肉面,0,吉木萨尔县其他,0.0,0.0,0.0
面食,回民大胡子拌面王,回民大胡子拌面王,0,吉木萨尔县其他,0.0,0.0,0.0
面食,兰州一绝牛肉面馆,兰州一绝牛肉面馆,0,吉木萨尔县其他,0.0,0.0,0.0
面食,马氏千里香擀面皮店,马氏千里香擀面皮店,0,吉木萨尔县其他,0.0,0.0,0.0
面食,牛氏牛肉面,牛氏牛肉面,0,吉木萨尔县其他,0.0,0.0,0.0
面食,尔萨羊肉汤特色大盘,尔萨羊肉汤特色大盘,0,吉木萨尔县其他,0.0,0.0,0.0
面食,马斌牛肉面,马斌牛肉面,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,伊斯玛快餐,伊斯玛快餐,0,吉木萨尔县其他,6.9,6.9,6.9
新疆菜,基本莎抓饭,基本莎抓饭,0,吉木萨尔县其他,6.8,6.8,6.8
新疆菜,马氏丸子汤,马氏丸子汤,0,吉木萨尔县其他,6.7,6.7,6.9
新疆菜,成彪芋芋子专卖,成彪芋芋子专卖,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,儿子娃娃椒麻鸡,儿子娃娃椒麻鸡,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,聚诚柴窝堡辣子鸡,聚诚柴窝堡辣子鸡,0,吉木萨尔镇,0.0,0.0,0.0
新疆菜,金牌大盘鸡椒麻鸡,金牌大盘鸡椒麻鸡,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,晓鸡汤,晓鸡汤(吉木萨尔店),0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,农家灶台鱼,农家灶台鱼,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,柴窝堡辣子鸡,柴窝堡辣子鸡,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,清香园餐厅,清香园餐厅,0,吉木萨尔镇,0.0,0.0,0.0
新疆菜,小马穆斯林饭庄,小马穆斯林饭庄,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,小马丸子汤专卖,小马丸子汤专卖,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,香聚园椒麻鸡,香聚园椒麻鸡,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,昌吉回民野蘑菇餐厅,昌吉回民野蘑菇餐厅,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,永丰回民餐厅,永丰回民餐厅,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,佳佳福餐厅,佳佳福餐厅,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,穆薛回族人家第一碗粉汤,穆薛回族人家第一碗粉汤,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,桥头一号,桥头一号,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,南食尚北庭私房菜,南食尚北庭私房菜,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,巴特鱼庄私厨菜,巴特鱼庄私厨菜,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,玉米提宴会厅,玉米提宴会厅,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,四十九丸子汤连锁店,四十九丸子汤连锁店,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,万盛圆餐厅,万盛圆餐厅,0,吉木萨尔镇,0.0,0.0,0.0
新疆菜,姜氏玖煲,姜氏玖煲,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,如意家常菜,如意家常菜,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,菜根香,菜根香,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,郭记牛肉面刀削面,郭记牛肉面刀削面,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,牛行天下,牛行天下,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,三台凉皮黄面,三台凉皮黄面,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,百利凯帝大饭店,百利凯帝大饭店,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,尕胡餐饮,尕胡餐饮,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,回民一口香饭馆,回民一口香饭馆,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,润口肥牛,润口肥牛,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,胖哥汉餐,胖哥汉餐,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,博文回民饭馆,博文回民饭馆,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,大都特色餐饮,大都特色餐饮,0,吉木萨尔镇,0.0,0.0,0.0
新疆菜,马氏丸子汤拌面包子,马氏丸子汤拌面包子,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,园中园饭馆,园中园饭馆,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,李师傅馄饨店,李师傅馄饨店,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,昌吉丸子汤专卖,昌吉丸子汤专卖,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,曹家凉皮店,曹家凉皮店,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,回味轩早餐店,回味轩早餐店,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,百味佳粉汤馆,百味佳粉汤馆,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,小马食来食香,小马食来食香,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,野蘑菇,野蘑菇,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,一头牛牛肉面,一头牛牛肉面,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,福成爆炒小公鸡,福成爆炒小公鸡,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,党校餐厅,党校餐厅,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,好滋味鱼庄,好滋味鱼庄,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,年年翠饭庄,年年翠饭庄,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,新村饭庄,新村饭庄,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,馥馨德餐厅,馥馨德餐厅,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,六十饭馆,六十饭馆,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,鑫源饭庄,鑫源饭庄,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,红畦村饭庄,红畦村饭庄,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,好运来饭馆,好运来饭馆,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,馨香园风味餐厅,馨香园风味餐厅,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,幸福路饭馆,幸福路饭馆,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,二六宫特色丸子汤,二六宫特色丸子汤,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,春蓉特色饭馆,春蓉特色饭馆,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,聚鲜楼,聚鲜楼,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,吉荣牛羊肉饭馆,吉荣牛羊肉饭馆,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,伊思麻饭庄,伊思麻饭庄,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,铭轩椒麻鸡,铭轩椒麻鸡,0,吉木萨尔镇,0.0,0.0,0.0
新疆菜,穆斯林饭馆,穆斯林饭馆,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,粮玉大酒店,粮玉大酒店,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,金彪丸子汤,金彪丸子汤,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,丝路行鱼庄,丝路行鱼庄,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,南门香饭庄,南门香饭庄,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,王仕鱼庄,王仕鱼庄,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,云海佳苑,云海佳苑,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,郑雷特色鱼庄,郑雷特色鱼庄,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,索菲娅特色家常菜,索菲娅特色家常菜,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,马龙特色丸子汤,马龙特色丸子汤,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,伊香源九子汤,伊香源九子汤,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,尕波子餐饮,尕波子餐饮,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,血站大盘鸡,血站大盘鸡,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,回民马氏红烧鹅,回民马氏红烧鹅,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,佶佰味烤翅一绝,佶佰味烤翅一绝,0,吉木萨尔镇,0.0,0.0,0.0
新疆菜,舍穆苏回民特色饭庄,舍穆苏回民特色饭庄,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,学芳回民饭馆,学芳回民饭馆,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,伊盛源餐饮,伊盛源餐饮,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,怡馨园回民饭庄,怡馨园回民饭庄,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,尔里回民饭馆,尔里回民饭馆,0,吉木萨尔县其他,0.0,0.0,0.0
新疆菜,谷满仓餐厅,谷满仓餐厅,0,吉木萨尔县其他,0.0,0.0,0.0
快餐,快乐星,快乐星,0,吉木萨尔县其他,7.1,6.8,6.6
快餐,亿客汉堡,亿客汉堡,0,吉木萨尔县其他,7.7,7.7,7.7
快餐,宁馨粥吧,宁馨粥吧,0,吉木萨尔县其他,7.3,7.1,7.1
快餐,乔尼森汉堡,乔尼森汉堡,0,吉木萨尔县其他,6.8,7.0,7.0
快餐,孔家卤肉店,孔家卤肉店,0,吉木萨尔县其他,6.8,6.8,7.1
快餐,哈山包子,哈山包子,0,吉木萨尔县其他,0.0,0.0,0.0
快餐,家常臊子面馆,家常臊子面馆,0,吉木萨尔县其他,0.0,0.0,0.0
快餐,王氏鱼庄,王氏鱼庄,0,吉木萨尔县其他,0.0,0.0,0.0
快餐,九只羊烧烤,九只羊烧烤,0,吉木萨尔县其他,0.0,0.0,0.0
快餐,巧妹子葱花大饼店,巧妹子葱花大饼店,0,吉木萨尔县其他,0.0,0.0,0.0
快餐,怪合味香酥鸡鸭,怪合味香酥鸡鸭,0,吉木萨尔县其他,0.0,0.0,0.0
快餐,正宗香酥童子鸡店,正宗香酥童子鸡店,0,吉木萨尔县其他,0.0,0.0,0.0
快餐,火金龙烧烤,火金龙烧烤,0,吉木萨尔县其他,0.0,0.0,0.0
快餐,三台包子专卖,三台包子专卖,0,吉木萨尔县其他,0.0,0.0,0.0
快餐,建军特色葱花饼店,建军特色葱花饼店,0,吉木萨尔县其他,0.0,0.0,0.0
快餐,鸭行天下,鸭行天下,0,吉木萨尔县其他,0.0,0.0,0.0
快餐,基木莎抓饭,基木莎抓饭,0,吉木萨尔县其他,0.0,0.0,0.0
快餐,精品风味快餐,精品风味快餐,0,吉木萨尔镇,0.0,0.0,0.0
快餐,苏氏回民快餐店,苏氏回民快餐店,0,吉木萨尔县其他,0.0,0.0,0.0
快餐,米吉提油馕店,米吉提油馕店,0,吉木萨尔县其他,0.0,0.0,0.0
快餐,佳缘快餐店,佳缘快餐店,0,吉木萨尔县其他,0.0,0.0,0.0
快餐,宁疆回民快餐,宁疆回民快餐,0,吉木萨尔县其他,0.0,0.0,0.0
快餐,仟富面皮快餐连锁,仟富面皮快餐连锁,0,吉木萨尔镇,0.0,0.0,0.0
快餐,食全食美饭庄,食全食美饭庄,0,吉木萨尔县其他,0.0,0.0,0.0
快餐,回民一绝,回民一绝(三凉店),0,吉木萨尔县其他,0.0,0.0,0.0
快餐,一家香葱花饼店,一家香葱花饼店,0,吉木萨尔县其他,0.0,0.0,0.0
烧烤,牛氏烧烤,牛氏烧烤,0,吉木萨尔县其他,6.9,7.0,7.0
烧烤,老干子烧烤,老干子烧烤,0,吉木萨尔县其他,0.0,0.0,0.0
烧烤,伊阁椒麻鸡烧烤拨鱼子,伊阁椒麻鸡烧烤拨鱼子,0,吉木萨尔县其他,0.0,0.0,0.0
烧烤,麻辣坊烧烤串串香火锅城,麻辣坊烧烤串串香火锅城,0,吉木萨尔县其他,0.0,0.0,0.0
烧烤,木义丁烧烤,木义丁烧烤,0,吉木萨尔县其他,0.0,0.0,0.0
日韩料理,韩式休闲烧烤,韩式休闲烧烤,0,吉木萨尔县其他,0.0,0.0,0.0
自助,沪纺大厦自助餐厅,沪纺大厦自助餐厅,0,吉木萨尔县其他,0.0,0.0,0.0
面包甜点,塔卡米甜品屋,塔卡米甜品屋,0,吉木萨尔县其他,7.4,7.4,7.4
面包甜点,香特莉蛋糕西饼屋,香特莉蛋糕西饼屋,0,吉木萨尔镇,0.0,0.0,0.0
面包甜点,吉木萨尔爱的礼物,吉木萨尔爱的礼物,0,吉木萨尔县其他,0.0,0.0,0.0
面包甜点,心岸,心岸,0,吉木萨尔县其他,0.0,0.0,0.0
面包甜点,名利来蛋糕,名利来蛋糕,0,吉木萨尔县其他,0.0,0.0,0.0
面包甜点,吸吸爽,吸吸爽,0,吉木萨尔县其他,0.0,0.0,0.0
面包甜点,香雪儿西饼屋,香雪儿西饼屋,0,吉木萨尔县其他,0.0,0.0,0.0
面包甜点,麦香园西饼屋,麦香园西饼屋,0,吉木萨尔县其他,0.0,0.0,0.0
面包甜点,吸吸爽,吸吸爽,0,吉木萨尔县其他,0.0,0.0,0.0
面包甜点,麦利佳西饼屋,麦利佳西饼屋,0,吉木萨尔县其他,0.0,0.0,0.0
面包甜点,金粒来蛋糕,金粒来蛋糕,0,吉木萨尔县其他,0.0,0.0,0.0
面包甜点,豪雅西饼屋分店,豪雅西饼屋分店,0,吉木萨尔县其他,0.0,0.0,0.0
面包甜点,酷巴冰淇淋烧烤,酷巴冰淇淋烧烤,0,吉木萨尔县其他,0.0,0.0,0.0
茶馆,春元茗茶,春元茗茶,0,吉木萨尔镇,0.0,0.0,0.0
咖啡,名典咖啡,名典咖啡,0,吉木萨尔县其他,0.0,0.0,0.0
咖啡,乔尼森咖啡,乔尼森咖啡,0,吉木萨尔镇,0.0,0.0,0.0
酒吧,怡情园休闲音乐酒吧,怡情园休闲音乐酒吧,0,吉木萨尔县其他,0.0,0.0,0.0
酒吧,京都歌舞厅,京都歌舞厅,0,吉木萨尔县其他,0.0,0.0,0.0
酒吧,夜色音乐酒吧,夜色音乐酒吧,0,吉木萨尔镇,0.0,0.0,0.0
其它,渔掌门酒店,渔掌门酒店,0,吉木萨尔县其他,7.7,7.7,7.7
其它,卓氏米粉,卓氏米粉,0,吉木萨尔县其他,6.6,6.6,6.0
其它,燊记涮烤小木屋,燊记涮烤小木屋,0,吉木萨尔县其他,7.4,7.4,7.4
其它,喜盈门酒店,喜盈门酒店,0,吉木萨尔县其他,6.8,6.8,6.8
其它,老马特色牛骨头,老马特色牛骨头,0,吉木萨尔县其他,0.0,0.0,0.0
其它,御品皇三汁焖锅,御品皇三汁焖锅,0,吉木萨尔县其他,0.0,0.0,0.0
其它,老罗农庄,老罗农庄,0,吉木萨尔县其他,0.0,0.0,0.0
