川菜,汉圆川菜馆,汉圆川菜馆,0,焉耆回族自治县其他,0.0,0.0,0.0
川菜,锦鸿川菜馆,锦鸿川菜馆,0,焉耆回族自治县其他,0.0,0.0,0.0
川菜,四川农家饭庄,四川农家饭庄,0,焉耆回族自治县其他,0.0,0.0,0.0
川菜,事成饭店,事成饭店,0,焉耆回族自治县其他,0.0,0.0,0.0
川菜,新四川饭店,新四川饭店,0,焉耆回族自治县其他,0.0,0.0,0.0
川菜,山城川菜,山城川菜,0,焉耆回族自治县其他,0.0,0.0,0.0
川菜,西南卤肉店,西南卤肉店,0,焉耆回族自治县其他,0.0,0.0,0.0
川菜,星缘川菜馆,星缘川菜馆,0,焉耆回族自治县其他,0.0,0.0,0.0
川菜,喜来顺食府,喜来顺食府,0,焉耆回族自治县其他,0.0,0.0,0.0
川菜,晓不得川菜馆,晓不得川菜馆,0,焉耆回族自治县其他,0.0,0.0,0.0
川菜,小辣椒川菜馆,小辣椒川菜馆,0,焉耆回族自治县其他,0.0,0.0,0.0
川菜,农家鲜鱼食府,农家鲜鱼食府,0,焉耆回族自治县其他,0.0,0.0,0.0
川菜,新田园饭店,新田园饭店,0,焉耆回族自治县其他,0.0,0.0,0.0
湘菜,湘鸭庄,湘鸭庄,0,焉耆回族自治县其他,0.0,0.0,0.0
湘菜,湘川饭店,湘川饭店,0,焉耆回族自治县其他,0.0,0.0,0.0
湘菜,葸德福湘鹅庄,葸德福湘鹅庄,0,焉耆回族自治县其他,0.0,0.0,0.0
江浙菜,温州美食城,温州美食城,0,焉耆回族自治县其他,0.0,0.0,0.0
清真菜,一碗香牛肉面椒麻鸡,一碗香牛肉面椒麻鸡,0,焉耆回族自治县其他,7.5,7.2,7.2
清真菜,柴窝堡辣子鸡,柴窝堡辣子鸡,0,焉耆回族自治县其他,7.1,7.1,7.1
清真菜,永宁回民蜂蜜脆皮馍馍店,永宁回民蜂蜜脆皮馍馍店,0,焉耆回族自治县其他,0.0,0.0,0.0
清真菜,兴梅回民手工面,兴梅回民手工面,0,焉耆回族自治县其他,0.0,0.0,0.0
清真菜,华府清真川菜馆,华府清真川菜馆,0,焉耆回族自治县其他,0.0,0.0,0.0
清真菜,清真小笼包子,清真小笼包子,0,焉耆回族自治县其他,0.0,0.0,0.0
清真菜,回家,回家,0,焉耆回族自治县其他,0.0,0.0,0.0
清真菜,兰州牛肉面,兰州牛肉面,0,焉耆回族自治县其他,0.0,0.0,0.0
清真菜,回民饭馆,回民饭馆,0,焉耆回族自治县其他,0.0,0.0,0.0
清真菜,回香快餐,回香快餐,0,焉耆回族自治县其他,0.0,0.0,0.0
清真菜,回族人家菜馆,回族人家菜馆,0,焉耆镇,0.0,0.0,0.0
清真菜,哈俩里抓饭,哈俩里抓饭,0,焉耆回族自治县其他,0.0,0.0,0.0
火锅,鑫旺火锅鱼庄,鑫旺火锅鱼庄,0,焉耆镇,7.0,7.0,7.0
火锅,小肥牛火锅城,小肥牛火锅城,0,焉耆镇,0.0,0.0,0.0
火锅,十里红火锅,十里红火锅,0,焉耆回族自治县其他,0.0,0.0,0.0
面食,满口香拌面,满口香拌面,0,焉耆回族自治县其他,0.0,0.0,0.0
面食,穆哈买牛肉面馆,穆哈买牛肉面馆,0,焉耆回族自治县其他,0.0,0.0,0.0
面食,香辣擀面皮,香辣擀面皮,0,焉耆回族自治县其他,0.0,0.0,0.0
面食,苏氏牛肉面,苏氏牛肉面,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,桂花凉皮子,桂花凉皮子,0,焉耆回族自治县其他,7.8,7.8,7.8
新疆菜,柴窝堡正宗辣子鸡,柴窝堡正宗辣子鸡,0,焉耆回族自治县其他,7.3,7.3,7.3
新疆菜,黑白抓饭,黑白抓饭,0,焉耆镇,6.8,6.8,6.8
新疆菜,尕吉尔大饭店,尕吉尔大饭店,0,焉耆镇,7.1,7.0,7.0
新疆菜,假日饭店,假日饭店,0,焉耆回族自治县其他,7.7,7.7,7.7
新疆菜,金花凉皮烤肉,金花凉皮烤肉,0,焉耆回族自治县其他,7.1,6.9,7.0
新疆菜,海家明秀饭馆,海家明秀饭馆,0,焉耆回族自治县其他,6.9,6.8,6.8
新疆菜,干煸炒面,干煸炒面,0,焉耆回族自治县其他,6.8,6.8,6.8
新疆菜,尕吉尔快餐,尕吉尔快餐,0,焉耆回族自治县其他,7.3,7.3,7.3
新疆菜,金花凉皮店,金花凉皮店,0,焉耆镇,0.0,0.0,0.0
新疆菜,杨氏凉皮焉耆分店,杨氏凉皮焉耆分店,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,焉清扁豆面旗子,焉清扁豆面旗子,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,颖馨沾水米粉焉耆一分店,颖馨沾水米粉焉耆一分店,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,米泉红烧鹅,米泉红烧鹅,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,百富烤霸,百富烤霸,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,伊斯哈拌面,伊斯哈拌面,0,焉耆镇,0.0,0.0,0.0
新疆菜,康意食府,康意食府,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,塞外肥牛,塞外肥牛,0,焉耆镇,0.0,0.0,0.0
新疆菜,四十九丸子汤,四十九丸子汤,0,焉耆镇,0.0,0.0,0.0
新疆菜,龙飞饭店,龙飞饭店,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,义清串串香,义清串串香,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,义盛馆分店,义盛馆分店,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,广场夜市,广场夜市,0,焉耆镇,0.0,0.0,0.0
新疆菜,清香源粉汤馆,清香源粉汤馆,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,乌市大西门三凉店焉耆七分店,乌市大西门三凉店焉耆七分店,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,达伟栏大盘鸡店,达伟栏大盘鸡店,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,米娜饭庄,米娜饭庄,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,好阿妈快餐店,好阿妈快餐店,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,香坎儿串串香,香坎儿串串香,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,实惠餐厅,实惠餐厅,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,傻儿香辣鱼庄,傻儿香辣鱼庄,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,红豆阁,红豆阁,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,甘草餐厅,甘草餐厅,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,花瓣餐厅,花瓣餐厅,0,焉耆镇,0.0,0.0,0.0
新疆菜,稻乡村饭店,稻乡村饭店,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,开南饭馆,开南饭馆,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,银兴园饭店,银兴园饭店,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,号麦饭庄,号麦饭庄,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,美丽华饭店,美丽华饭店,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,沙枣园快餐,沙枣园快餐,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,乌市三凉店焉耆一分店,乌市三凉店焉耆一分店,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,毛氏牛肉面,毛氏牛肉面,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,老三砂锅王,老三砂锅王,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,益寿园餐厅,益寿园餐厅,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,青盛苑,青盛苑,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,斋香缘快餐,斋香缘快餐,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,满城香饭馆,满城香饭馆,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,马师傅快餐店分店,马师傅快餐店分店,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,福贵饭庄,福贵饭庄,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,民族饭店,民族饭店,0,焉耆镇,0.0,0.0,0.0
新疆菜,乡巴佬,乡巴佬,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,益清园快餐,益清园快餐,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,金磨坊餐吧,金磨坊餐吧,0,焉耆镇,0.0,0.0,0.0
新疆菜,艾力饭馆,艾力饭馆,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,艾力江民众烤馕店,艾力江民众烤馕店,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,惜缘烧冷,惜缘烧冷,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,清雅斋哨子面馆,清雅斋哨子面馆,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,好口福会吃,好口福会吃,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,回府特色饭馆,回府特色饭馆,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,伊清小笼包子,伊清小笼包子,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,美味居饭庄,美味居饭庄,0,焉耆回族自治县其他,0.0,0.0,0.0
新疆菜,穆斯林饭店,穆斯林饭店,0,焉耆镇,0.0,0.0,0.0
新疆菜,哈俩里,哈俩里,0,焉耆回族自治县其他,7.8,7.5,7.8
新疆菜,麻辣爱上烫汤锅料理,麻辣爱上烫汤锅料理,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,欣欣饺子阁,欣欣饺子阁,0,焉耆回族自治县其他,7.0,7.0,7.0
快餐,独家饺子王,独家饺子王,0,焉耆回族自治县其他,7.4,7.1,7.1
快餐,阿布都艾尼凯德尔烤包子,阿布都艾尼凯德尔烤包子,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,欧香咖啡·西餐厅,欧香咖啡·西餐厅(焉耆店),0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,福兴园饺子,福兴园饺子,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,蓝色人鱼烧烤饮品屋,蓝色人鱼烧烤饮品屋,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,避风塘烧烤屋,避风塘烧烤屋,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,易品食界,易品食界,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,回首烧烤屋,回首烧烤屋,0,焉耆镇,0.0,0.0,0.0
快餐,520烧烤,520烧烤,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,阿布都艾尼凯德尔馕第四分店,阿布都艾尼凯德尔馕第四分店,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,丹丹小吃店,丹丹小吃店,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,最高鸡密,最高鸡密,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,陈江红小吃,陈江红小吃,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,沙龙快餐店,沙龙快餐店,0,焉耆镇,0.0,0.0,0.0
快餐,米吉提神秘的胡杨戈壁滩烤肉店,米吉提神秘的胡杨戈壁滩烤肉店,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,味到家外送餐吧,味到家外送餐吧,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,来吧休闲,来吧休闲,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,古城快餐,古城快餐,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,阿力木江馕房,阿力木江馕房,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,劳合满快餐,劳合满快餐,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,伊香饺子馆,伊香饺子馆,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,凯乐饺子馆,凯乐饺子馆,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,绿园饺子馆,绿园饺子馆,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,远行者油馕,远行者油馕,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,温馨快餐厅,温馨快餐厅,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,JJ饮品休闲屋,JJ饮品休闲屋,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,大眼睛快餐,大眼睛快餐,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,不老鸡&不老鸭,不老鸡&不老鸭,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,汉圆快餐,汉圆快餐,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,丹尼斯·派汉堡,丹尼斯·派汉堡,0,焉耆回族自治县其他,0.0,0.0,0.0
快餐,欢乐快餐,欢乐快餐,0,焉耆镇,0.0,0.0,0.0
烧烤,哈夏尔烧烤吧,哈夏尔烧烤吧,0,焉耆回族自治县其他,0.0,0.0,0.0
烧烤,三味烧烤,三味烧烤,0,焉耆回族自治县其他,0.0,0.0,0.0
烧烤,三好烧烤,三好烧烤,0,焉耆回族自治县其他,0.0,0.0,0.0
日韩料理,韩永日韩国料理,韩永日韩国料理,0,焉耆镇,0.0,0.0,0.0
面包甜点,麦恩面包西饼屋,麦恩面包西饼屋,0,焉耆回族自治县其他,6.6,6.8,6.8
面包甜点,雪诺尔西饼屋,雪诺尔西饼屋,0,焉耆回族自治县其他,0.0,0.0,0.0
面包甜点,金麦西饼屋,金麦西饼屋,0,焉耆回族自治县其他,0.0,0.0,0.0
面包甜点,木尼热面包西饼屋,木尼热面包西饼屋,0,焉耆镇,0.0,0.0,0.0
面包甜点,月亮湾饮品吧,月亮湾饮品吧,0,焉耆回族自治县其他,0.0,0.0,0.0
面包甜点,心情驿站,心情驿站,0,焉耆回族自治县其他,0.0,0.0,0.0
面包甜点,八喜壁挂炉,八喜壁挂炉,0,焉耆回族自治县其他,0.0,0.0,0.0
面包甜点,年香西饼屋,年香西饼屋,0,焉耆回族自治县其他,0.0,0.0,0.0
面包甜点,8度空间饮品屋,8度空间饮品屋,0,焉耆镇,0.0,0.0,0.0
面包甜点,红叶冷饮店,红叶冷饮店,0,焉耆回族自治县其他,0.0,0.0,0.0
茶馆,碧水天缘茶坊,碧水天缘茶坊,0,焉耆回族自治县其他,0.0,0.0,0.0
咖啡,时尚饮品吧,时尚饮品吧,0,焉耆回族自治县其他,0.0,0.0,0.0
咖啡,品尚咖啡,品尚咖啡,0,焉耆回族自治县其他,0.0,0.0,0.0
其它,鑫鲁西肥牛火锅城,鑫鲁西肥牛火锅城,0,焉耆回族自治县其他,0.0,0.0,0.0
