川菜,好吃点川菜馆,好吃点川菜馆,0,昭苏镇,0.0,0.0,0.0
川菜,川味小吃,川味小吃,0,洪纳海乡,0.0,0.0,0.0
川菜,渝洲饭店,渝洲饭店,0,昭苏县其他,0.0,0.0,0.0
川菜,鸿福来川菜馆,鸿福来川菜馆,0,昭苏镇,0.0,0.0,0.0
川菜,川味香饭店,川味香饭店,0,洪纳海乡,0.0,0.0,0.0
清真菜,昌吉二六工丸子汤,昌吉二六工丸子汤,0,洪纳海乡,7.3,7.3,7.3
清真菜,兰州牛肉面,兰州牛肉面,0,洪纳海乡,6.8,6.8,6.8
火锅,龙丰,龙丰,0,昭苏镇,0.0,0.0,0.0
火锅,昭肥羊火锅,昭肥羊火锅,0,昭苏镇,0.0,0.0,0.0
火锅,小天鹅百年火锅,小天鹅百年火锅,0,昭苏镇,0.0,0.0,0.0
火锅,十二码头火锅店,十二码头火锅店,0,昭苏县其他,0.0,0.0,0.0
火锅,正宗火锅,正宗火锅,0,昭苏镇,0.0,0.0,0.0
火锅,名流火锅城,名流火锅城,0,昭苏镇,0.0,0.0,0.0
面食,酱香小笼包,酱香小笼包,0,洪纳海乡,0.0,0.0,0.0
面食,兰州正宗牛肉面手工哨子面,兰州正宗牛肉面手工哨子面,0,昭苏县其他,0.0,0.0,0.0
面食,千里香美食面庄昭苏分店,千里香美食面庄昭苏分店,0,洪纳海乡,0.0,0.0,0.0
面食,香辣擀面皮,香辣擀面皮,0,昭苏镇,0.0,0.0,0.0
新疆菜,楼兰美食广场,楼兰美食广场,0,昭苏镇,6.9,6.9,6.9
新疆菜,血站大盘鸡,血站大盘鸡,0,昭苏镇,6.2,6.2,6.2
新疆菜,夏塔温泉酒店餐厅,夏塔温泉酒店餐厅,0,昭苏县其他,6.8,6.8,6.8
新疆菜,沙湾大盘鸡,沙湾大盘鸡,0,昭苏镇,0.0,0.0,0.0
新疆菜,玉努思手抓肉,玉努思手抓肉,0,昭苏镇,0.0,0.0,0.0
新疆菜,亚细亚小公鸡焖花卷,亚细亚小公鸡焖花卷,0,昭苏镇,0.0,0.0,0.0
新疆菜,普香春小公鸡专卖,普香春小公鸡专卖,0,昭苏镇,0.0,0.0,0.0
新疆菜,荣乐园饭店,荣乐园饭店,0,洪纳海乡,0.0,0.0,0.0
新疆菜,天祥食府,天祥食府,0,昭苏县其他,0.0,0.0,0.0
新疆菜,聚味轩鱼羊鲜,聚味轩鱼羊鲜,0,洪纳海乡,0.0,0.0,0.0
新疆菜,白德餐厅,白德餐厅,0,昭苏镇,0.0,0.0,0.0
新疆菜,老味道,老味道,0,昭苏县其他,0.0,0.0,0.0
新疆菜,姐妹鸡汁馄饨馆,姐妹鸡汁馄饨馆,0,洪纳海乡,0.0,0.0,0.0
新疆菜,伊犁风味快餐,伊犁风味快餐,0,昭苏镇,0.0,0.0,0.0
新疆菜,雪域回民饭庄,雪域回民饭庄,0,昭苏镇,0.0,0.0,0.0
新疆菜,刘三元家常小炒,刘三元家常小炒,0,洪纳海乡,0.0,0.0,0.0
新疆菜,新世纪饭店,新世纪饭店,0,洪纳海乡,0.0,0.0,0.0
新疆菜,66团李氏特色凉皮一品砂锅,66团李氏特色凉皮一品砂锅,0,洪纳海乡,0.0,0.0,0.0
新疆菜,口吕品串串香,口吕品串串香,0,昭苏镇,0.0,0.0,0.0
新疆菜,红双喜餐厅,红双喜餐厅,0,察汗乌苏蒙古族乡,0.0,0.0,0.0
新疆菜,宏源美味小炒,宏源美味小炒,0,洪纳海乡,0.0,0.0,0.0
新疆菜,实惠快餐,实惠快餐,0,洪纳海乡,0.0,0.0,0.0
新疆菜,七里香烤饼店,七里香烤饼店,0,昭苏镇,0.0,0.0,0.0
新疆菜,白夜餐厅,白夜餐厅,0,昭苏镇,0.0,0.0,0.0
新疆菜,友好快餐店,友好快餐店,0,洪纳海乡,0.0,0.0,0.0
新疆菜,天府麻辣粉,天府麻辣粉,0,昭苏镇,0.0,0.0,0.0
新疆菜,马老汉名吃,马老汉名吃,0,昭苏镇,0.0,0.0,0.0
新疆菜,梦里香酒楼,梦里香酒楼,0,察汗乌苏蒙古族乡,0.0,0.0,0.0
新疆菜,口香饭饭庄,口香饭饭庄,0,胡松图喀尔逊蒙古族乡,0.0,0.0,0.0
新疆菜,高原湖美食村,高原湖美食村,0,胡松图喀尔逊蒙古族乡,0.0,0.0,0.0
新疆菜,四季鲜牛肉面馆,四季鲜牛肉面馆,0,洪纳海乡,0.0,0.0,0.0
新疆菜,陕西擀面皮,陕西擀面皮,0,洪纳海乡,0.0,0.0,0.0
新疆菜,清河园回民餐厅,清河园回民餐厅,0,察汗乌苏蒙古族乡,0.0,0.0,0.0
快餐,张氏牛肉面,张氏牛肉面,0,昭苏镇,6.8,6.8,6.9
快餐,买赛尔东乡手抓肉,买赛尔东乡手抓肉,0,昭苏镇,6.3,5.8,5.8
快餐,三大盘美食城,三大盘美食城,0,昭苏县其他,0.0,0.0,0.0
快餐,刘家手工馍,刘家手工馍,0,洪纳海乡,0.0,0.0,0.0
快餐,丰盛水饺馆,丰盛水饺馆,0,昭苏县其他,0.0,0.0,0.0
快餐,甘肃手工馍房,甘肃手工馍房,0,昭苏县其他,0.0,0.0,0.0
快餐,银河快餐,银河快餐,0,察汗乌苏蒙古族乡,0.0,0.0,0.0
快餐,吾买尔江油馕店,吾买尔江油馕店,0,昭苏镇,0.0,0.0,0.0
快餐,九九鸭脖坊,九九鸭脖坊,0,昭苏镇,0.0,0.0,0.0
快餐,南方包子王,南方包子王,0,洪纳海乡,0.0,0.0,0.0
快餐,杨幺妹烧烤卤肉店,杨幺妹烧烤卤肉店,0,洪纳海乡,0.0,0.0,0.0
快餐,正宗四川卤肉店,正宗四川卤肉店,0,洪纳海乡,0.0,0.0,0.0
快餐,小林饺子,小林饺子,0,昭苏镇,0.0,0.0,0.0
快餐,味中美水饺,味中美水饺,0,昭苏镇,0.0,0.0,0.0
快餐,热合木江大馕奶子馕甜馕葱花馕油馕,热合木江大馕奶子馕甜馕葱花馕油馕,0,洪纳海乡,0.0,0.0,0.0
快餐,凯蒂路快餐,凯蒂路快餐,0,洪纳海乡,0.0,0.0,0.0
快餐,迪力木拉提快餐,迪力木拉提快餐,0,昭苏镇,0.0,0.0,0.0
快餐,兄弟们油馕店,兄弟们油馕店,0,昭苏镇,0.0,0.0,0.0
快餐,巴蜀香卤肉店,巴蜀香卤肉店,0,洪纳海乡,0.0,0.0,0.0
快餐,阿麦提快餐,阿麦提快餐,0,昭苏镇,0.0,0.0,0.0
快餐,好再来快餐馆,好再来快餐馆,0,昭苏县其他,0.0,0.0,0.0
快餐,正宗川味卤肉老店,正宗川味卤肉老店,0,洪纳海乡,0.0,0.0,0.0
快餐,亚生江油馕店,亚生江油馕店,0,昭苏镇,0.0,0.0,0.0
烧烤,盆盆锅烧烤城,盆盆锅烧烤城,0,昭苏镇,0.0,0.0,0.0
烧烤,草原石人,草原石人,0,昭苏县其他,0.0,0.0,0.0
西餐,二重时光,二重时光,0,洪纳海乡,6.9,7.0,6.9
自助,万象自助火锅,万象自助火锅,0,昭苏县其他,0.0,0.0,0.0
面包甜点,沁园春冰点,沁园春冰点,0,昭苏镇,0.0,0.0,0.0
面包甜点,吉利来西饼屋,吉利来西饼屋,0,昭苏镇,0.0,0.0,0.0
面包甜点,百士利蛋糕面包快餐屋,百士利蛋糕面包快餐屋,0,昭苏镇,0.0,0.0,0.0
面包甜点,久点冰激凌休闲吧,久点冰激凌休闲吧,0,昭苏县其他,0.0,0.0,0.0
面包甜点,希麦尔西饼屋,希麦尔西饼屋,0,昭苏县其他,0.0,0.0,0.0
面包甜点,浪漫之约冰点,浪漫之约冰点,0,昭苏镇,0.0,0.0,0.0
面包甜点,雪玉儿冰点,雪玉儿冰点,0,昭苏镇,0.0,0.0,0.0
茶馆,金蟾茶坊,金蟾茶坊,0,昭苏镇,6.2,6.5,6.5
茶馆,茗香茶楼,茗香茶楼,0,昭苏镇,0.0,0.0,0.0
咖啡,自由地带咖啡,自由地带咖啡,0,昭苏镇,0.0,0.0,0.0
咖啡,海苔,海苔,0,胡松图喀尔逊蒙古族乡,0.0,0.0,0.0
酒吧,冰缘啤酒屋,冰缘啤酒屋,0,昭苏镇,0.0,0.0,0.0
酒吧,等待慢摇吧,等待慢摇吧,0,昭苏镇,0.0,0.0,0.0
其它,苗家米粉连锁,苗家米粉连锁,0,昭苏镇,0.0,0.0,0.0
