川菜,玉膳坊川菜馆,玉膳坊川菜馆,0,察布查尔锡伯自治县其他,7.0,7.0,7.0
川菜,重庆王氏私房菜,重庆王氏私房菜,0,察布查尔镇,7.0,7.0,7.0
川菜,山城酒家,山城酒家,0,察布查尔锡伯自治县其他,7.0,6.9,6.9
川菜,蜀之缘酒家,蜀之缘酒家,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
川菜,杨二特色川菜馆,杨二特色川菜馆,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
川菜,连队大食堂,连队大食堂,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
川菜,蜀香园食府,蜀香园食府,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
川菜,幺妹子餐厅,幺妹子餐厅,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
川菜,兄妹川菜馆,兄妹川菜馆,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
川菜,红辣椒川菜馆,红辣椒川菜馆,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
川菜,重庆小吃,重庆小吃,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
湘菜,阿山岭农家庭院,阿山岭农家庭院,0,察布查尔锡伯自治县其他,7.3,7.3,7.3
江浙菜,俊俏江南,俊俏江南,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
清真菜,拉拉回民快餐厅,拉拉回民快餐厅,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
清真菜,玉芳回民快餐,玉芳回民快餐,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
清真菜,新疆伊犁锡伯民族歌舞团,新疆伊犁锡伯民族歌舞团,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
清真菜,万友回民快餐厅,万友回民快餐厅,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
清真菜,味美回民快餐,味美回民快餐,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
清真菜,热黑回民拌面,热黑回民拌面,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
清真菜,青年街回民饭馆,青年街回民饭馆,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
清真菜,吉鹏回民土鸡炖芋芋,吉鹏回民土鸡炖芋芋,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
清真菜,回民农家饭庄,回民农家饭庄,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
清真菜,回民快餐,回民快餐,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
清真菜,回民家常拔鱼子拌面,回民家常拔鱼子拌面,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
清真菜,穆合买回民快餐,穆合买回民快餐,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
火锅,海底捞串串火锅,海底捞串串火锅,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
火锅,聚一聚火锅店,聚一聚火锅店,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
火锅,龙厨肥牛,龙厨肥牛,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
火锅,重庆巴王府火锅麻辣串,重庆巴王府火锅麻辣串,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
火锅,龙府肥牛,龙府肥牛,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
面食,小田擀面皮店,小田擀面皮店,0,察布查尔锡伯自治县其他,7.5,7.5,7.5
面食,兰兰歺厅,兰兰歺厅,0,察布查尔锡伯自治县其他,7.0,6.9,6.9
面食,老吴家面馆,老吴家面馆,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
面食,小田陕西擀面皮,小田陕西擀面皮,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
面食,艳梅陕西擀面皮,艳梅陕西擀面皮,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
面食,箭乡牛肉面,箭乡牛肉面,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
面食,珍珠水饺牛肉面馆,珍珠水饺牛肉面馆,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
面食,永发馍馍切面店,永发馍馍切面店,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
面食,津味炸酱面馆,津味炸酱面馆,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
面食,鼎鑫牛肉面拌面,鼎鑫牛肉面拌面,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
面食,二六工丸子汤,二六工丸子汤,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
面食,陕西擀面皮,陕西擀面皮,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,大西迁文化酒楼,大西迁文化酒楼,0,察布查尔镇,6.9,6.9,6.9
新疆菜,茜茜特色餐饮,茜茜特色餐饮,0,察布查尔锡伯自治县其他,7.2,7.2,7.2
新疆菜,小马土鸡焖花卷,小马土鸡焖花卷,0,察布查尔锡伯自治县其他,7.2,7.2,7.2
新疆菜,撒银农家乐,撒银农家乐,0,察布查尔锡伯自治县其他,7.0,7.0,7.0
新疆菜,大千农家乐,大千农家乐,0,察布查尔镇,7.0,7.0,6.9
新疆菜,静雅饭庄,静雅饭庄,0,察布查尔锡伯自治县其他,7.0,6.9,6.9
新疆菜,大西迁·民俗餐厅,大西迁·民俗餐厅,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,锅贴抓饭店,锅贴抓饭店,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,味王手抓饭庄,味王手抓饭庄,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,锡伯族特色餐饮店,锡伯族特色餐饮店,0,察布查尔镇,0.0,0.0,0.0
新疆菜,荷花池农家乐,荷花池农家乐,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,小红红烧牛肉面,小红红烧牛肉面,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,锡城快餐,锡城快餐,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,卓氏米粉,卓氏米粉,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,王记香辣虾特色火锅店,王记香辣虾特色火锅店,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,柴氏楼旺楼餐饮美食苑,柴氏楼旺楼餐饮美食苑,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,克兰餐厅,克兰餐厅,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,波涛饭庄,波涛饭庄,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,尔萨农家乐,尔萨农家乐,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,田金羊杂,田金羊杂,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,友好餐厅,友好餐厅,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,城东餐厅,城东餐厅,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,香满园食府,香满园食府,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,绿洲饭庄,绿洲饭庄,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,马记风干肉抓饭,马记风干肉抓饭,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,金鱼湾农家乐,金鱼湾农家乐,0,察布查尔镇,0.0,0.0,0.0
新疆菜,玫瑰园农家乐,玫瑰园农家乐,0,纳达齐牛录乡,0.0,0.0,0.0
新疆菜,食羊农家,食羊农家,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,锡御花园,锡御花园,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,野锅锅餐厅,野锅锅餐厅,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,鲜啤酒店,鲜啤酒店,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,马记牛肉面,马记牛肉面,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,芦草沟香辣牛肉面,芦草沟香辣牛肉面,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,银殿山庄,银殿山庄,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,伊馨园快餐,伊馨园快餐,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,佳友米皮店,佳友米皮店,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,阿彪烧烤大排档,阿彪烧烤大排档,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,百姓御膳坊,百姓御膳坊,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,红筒子饭庄,红筒子饭庄,0,察布查尔镇,0.0,0.0,0.0
新疆菜,三好砂锅,三好砂锅,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,校园快餐,校园快餐,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,陕西手工凉皮店,陕西手工凉皮店,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,红平农家乐,红平农家乐,0,察布查尔镇,0.0,0.0,0.0
新疆菜,贝伦农家乐,贝伦农家乐,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,金河谷农庄,金河谷农庄,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,九头鸟辣子鸡,九头鸟辣子鸡,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,雅兴串串香,雅兴串串香,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,百合园酒店,百合园酒店,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,兰兰锡味餐厅,兰兰锡味餐厅,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,国游大饭店,国游大饭店,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,红升餐厅,红升餐厅,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,小董牛肉面,小董牛肉面,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,真棒肉夹馍,真棒肉夹馍,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,小张米粉砂锅店,小张米粉砂锅店,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,香辣苑串串香料理店,香辣苑串串香料理店,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,绿园饭庄,绿园饭庄,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,味之源砂锅,味之源砂锅,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,小胡红烧牛肉面,小胡红烧牛肉面,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,一品阁红烧牛肉面,一品阁红烧牛肉面,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,新萍小吃,新萍小吃,0,察布查尔镇,0.0,0.0,0.0
新疆菜,鑫鑫牛肉面馆,鑫鑫牛肉面馆,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,林苑餐馆,林苑餐馆,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,计生职工食堂,计生职工食堂,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,丝绸之路餐厅,丝绸之路餐厅,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,顾英美食店,顾英美食店,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,八旗坊砂锅,八旗坊砂锅,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,胡旦美味土鸡汤,胡旦美味土鸡汤,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
新疆菜,津疆酒楼,津疆酒楼,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,努尔艾合买提快餐,努尔艾合买提快餐,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,阿布力克木美味烤肉店,阿布力克木美味烤肉店,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,好味道快餐厅,好味道快餐厅,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,百味香烤饼,百味香烤饼,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,芳香锡伯小吃,芳香锡伯小吃,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,名流快餐,名流快餐,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,热合曼江卖油馕店,热合曼江卖油馕店,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,洲杰餐厅,洲杰餐厅,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,锡伯小吃,锡伯小吃,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,热合买提江美味烤肉店,热合买提江美味烤肉店,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,九九鸭脖坊,九九鸭脖坊,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,一品香快餐小吃,一品香快餐小吃,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,于素甫江食堂,于素甫江食堂,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,雅宁快餐吧,雅宁快餐吧,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,娜娜锡味快餐,娜娜锡味快餐,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,曼哈顿,曼哈顿,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,周氏烤饼店,周氏烤饼店,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,溢香水饺,溢香水饺,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,家和快餐,家和快餐,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,新英小吃,新英小吃,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,哈味小吃,哈味小吃,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,快来快餐,快来快餐,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,尼哈力快餐厅,尼哈力快餐厅,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,哈斯铁尔风味小吃,哈斯铁尔风味小吃,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,实惠小吃,实惠小吃,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,红阳快餐,红阳快餐,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,团结快餐,团结快餐,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,不老鸡熟食店,不老鸡熟食店,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,新阳光快餐,新阳光快餐,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,小张手工馍馍店,小张手工馍馍店,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,月亮湾烧烤店,月亮湾烧烤店,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,红梅锡味小吃,红梅锡味小吃,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,古城小吃,古城小吃,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,友谊快餐厅,友谊快餐厅,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,红玫瑰快餐,红玫瑰快餐,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,民族特色快餐,民族特色快餐,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,山东水饺王,山东水饺王,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,豫新小吃,豫新小吃,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,飘香小吃,飘香小吃,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,玉芳小吃,玉芳小吃,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,发仔小吃,发仔小吃,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,维吾尔美味快餐,维吾尔美味快餐,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,阿布来提美味烤肉王,阿布来提美味烤肉王,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,荣疆手工馍馍店,荣疆手工馍馍店,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,汉中风味小吃,汉中风味小吃,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,梅兰小吃,梅兰小吃,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,郭小平小吃,郭小平小吃,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,香味快餐厅,香味快餐厅,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,白云小吃,白云小吃,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,音登快餐,音登快餐,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
快餐,于素甫江小吃分店,于素甫江小吃分店,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
烧烤,火烧火燎土坑烧烤-海陆空,火烧火燎土坑烧烤-海陆空,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
面包甜点,海丽冷饮批发部,海丽冷饮批发部,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
面包甜点,兄弟冷饮批发,兄弟冷饮批发,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
面包甜点,休闲冰点,休闲冰点,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
面包甜点,旺仔冰淇淋店,旺仔冰淇淋店,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
面包甜点,暖心冷饮店,暖心冷饮店,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
面包甜点,好味道西饼店,好味道西饼店,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
面包甜点,鲜麦利西饼屋,鲜麦利西饼屋,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
面包甜点,雪贝尔蛋糕坊,雪贝尔蛋糕坊,0,察布查尔镇,0.0,0.0,0.0
面包甜点,龙飞蛋糕店,龙飞蛋糕店,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
面包甜点,尔蜜蛋糕面包西饼屋,尔蜜蛋糕面包西饼屋,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
面包甜点,香酥园蛋糕坊第六分店,香酥园蛋糕坊第六分店,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
面包甜点,木扎提冰点城,木扎提冰点城,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
咖啡,爱尚咖啡吧,爱尚咖啡吧,0,察布查尔锡伯自治县其他,7.3,7.3,7.3
咖啡,秀Show咖啡馆,秀Show咖啡馆,0,察布查尔锡伯自治县其他,7.0,7.0,7.0
咖啡,秀Show咖啡馆,秀Show咖啡馆,0,察布查尔锡伯自治县其他,6.9,6.9,6.9
咖啡,蝶翼音乐咖啡,蝶翼音乐咖啡,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
酒吧,乌托邦酒吧,乌托邦酒吧,0,察布查尔镇,0.0,0.0,0.0
酒吧,想来就来酒吧,想来就来酒吧,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
酒吧,梦幻大众舞厅,梦幻大众舞厅,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
其它,阿山岭农家庭院,阿山岭农家庭院,0,察布查尔锡伯自治县其他,7.3,7.3,7.3
其它,金鲁西肥牛,金鲁西肥牛,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
其它,山东特色小吃,山东特色小吃,0,察布查尔锡伯自治县其他,0.0,0.0,0.0
