川菜,100%沸腾,100%沸腾,0,沙湾县其他,7.3,7.3,7.3
川菜,徐师傅烤鸭店,徐师傅烤鸭店,0,沙湾县其他,7.3,7.1,7.1
川菜,川胖饭店,川胖饭店,0,沙湾县其他,7.2,6.8,7.2
川菜,川胖饭店,川胖饭店,0,沙湾县其他,6.8,6.8,6.8
川菜,金水苑餐饮,金水苑餐饮,0,沙湾县其他,0.0,0.0,0.0
川菜,新派川味总汇,新派川味总汇,0,沙湾县其他,0.0,0.0,0.0
川菜,一家亲特色川味,一家亲特色川味,0,沙湾县其他,0.0,0.0,0.0
川菜,海川大酒店,海川大酒店,0,沙湾县其他,0.0,0.0,0.0
川菜,川娃子汉餐,川娃子汉餐,0,沙湾县其他,0.0,0.0,0.0
川菜,老乡汉餐,老乡汉餐,0,沙湾县其他,0.0,0.0,0.0
川菜,蜀香饭庄,蜀香饭庄,0,沙湾县其他,0.0,0.0,0.0
川菜,四川人家,四川人家,0,三道河子镇,0.0,0.0,0.0
川菜,川湘王酒楼,川湘王酒楼,0,沙湾县其他,0.0,0.0,0.0
川菜,鑫东方大酒店(餐饮部),鑫东方大酒店(餐饮部),0,,0.0,0.0,0.0
川菜,川菜部落,川菜部落,0,沙湾县其他,0.0,0.0,0.0
川菜,川妹子汉餐馆,川妹子汉餐馆,0,沙湾县其他,0.0,0.0,0.0
川菜,天合川菜馆,天合川菜馆,0,沙湾县其他,0.0,0.0,0.0
川菜,川香寓,川香寓,0,沙湾县其他,0.0,0.0,0.0
川菜,巴蜀宴语饭馆,巴蜀宴语饭馆,0,沙湾县其他,0.0,0.0,0.0
川菜,成都串串王,成都串串王,0,沙湾县其他,0.0,0.0,0.0
川菜,老味川串串香料理店沙湾二分店,老味川串串香料理店沙湾二分店,0,沙湾县其他,0.0,0.0,0.0
川菜,川香饭庄,川香饭庄,0,沙湾县其他,0.0,0.0,0.0
川菜,味道乡村珍味坊,味道乡村珍味坊,0,沙湾县其他,0.0,0.0,0.0
川菜,聚福楼玖煲,聚福楼玖煲,0,三道河子镇,0.0,0.0,0.0
川菜,腾飞酒家,腾飞酒家,0,安集海镇,0.0,0.0,0.0
川菜,老胡川菜馆,老胡川菜馆,0,沙湾县其他,0.0,0.0,0.0
川菜,蜀留香,蜀留香,0,沙湾县其他,0.0,0.0,0.0
川菜,老成都家乡菜馆,老成都家乡菜馆,0,沙湾县其他,0.0,0.0,0.0
川菜,蜀都酒家,蜀都酒家,0,沙湾县其他,0.0,0.0,0.0
川菜,川香阁菜馆,川香阁菜馆,0,沙湾县其他,0.0,0.0,0.0
川菜,巴蜀人家川菜馆,巴蜀人家川菜馆,0,沙湾县其他,0.0,0.0,0.0
川菜,小炒王,小炒王,0,沙湾县其他,0.0,0.0,0.0
川菜,老乡汉餐馆,老乡汉餐馆,0,沙湾县其他,0.0,0.0,0.0
川菜,川香汉餐馆,川香汉餐馆,0,沙湾县其他,0.0,0.0,0.0
川菜,家外家汉餐,家外家汉餐,0,沙湾县其他,0.0,0.0,0.0
川菜,小四川汉餐馆,小四川汉餐馆,0,沙湾县其他,0.0,0.0,0.0
湘菜,湘鹅庄,湘鹅庄,0,沙湾县其他,0.0,0.0,0.0
广东菜,奎龙酒楼,奎龙酒楼,0,沙湾县其他,0.0,0.0,0.0
广东菜,罗氏喜来多酒楼,罗氏喜来多酒楼,0,安集海镇,0.0,0.0,0.0
广东菜,天山酒家,天山酒家,0,西戈壁镇,0.0,0.0,0.0
清真菜,永香大盘鸡总店,永香大盘鸡总店,0,沙湾县其他,8.4,8.0,8.3
清真菜,清和园清真快餐厅,清和园清真快餐厅,0,沙湾县其他,0.0,0.0,0.0
清真菜,小马回民串串香,小马回民串串香,0,三道河子镇,0.0,0.0,0.0
清真菜,马老三回民饭馆,马老三回民饭馆,0,沙湾县其他,0.0,0.0,0.0
清真菜,喜来顺回民饭庄,喜来顺回民饭庄,0,沙湾县其他,0.0,0.0,0.0
清真菜,老回民饭店旅馆,老回民饭店旅馆,0,沙湾县其他,0.0,0.0,0.0
清真菜,王氏润芊清真饭馆,王氏润芊清真饭馆,0,四道河子镇,0.0,0.0,0.0
清真菜,宝山回民饭馆,宝山回民饭馆,0,沙湾县其他,0.0,0.0,0.0
火锅,100%沸腾,100%沸腾,0,沙湾县其他,7.3,7.3,7.3
火锅,大鸿图自助火锅城,大鸿图自助火锅城,0,沙湾县其他,7.0,6.9,7.0
火锅,畅饮江湖四季火锅,畅饮江湖四季火锅,0,沙湾县其他,7.2,7.6,7.2
火锅,京福肥牛,京福肥牛,0,沙湾县其他,6.2,6.2,6.5
火锅,森林雨火锅,森林雨火锅,0,三道河子镇,7.1,7.1,7.1
火锅,鸡蜜18号艳香土鸡总店,鸡蜜18号艳香土鸡总店,0,沙湾县其他,0.0,0.0,0.0
火锅,顺风肥牛,顺风肥牛,0,沙湾县其他,0.0,0.0,0.0
火锅,顺风肥牛,顺风肥牛,0,沙湾县其他,0.0,0.0,0.0
火锅,金鲁西肥牛,金鲁西肥牛,0,沙湾县其他,0.0,0.0,0.0
火锅,红山椒肥牛火锅,红山椒肥牛火锅,0,沙湾县其他,0.0,0.0,0.0
火锅,天山小肥羊分店自助火锅,天山小肥羊分店自助火锅,0,沙湾县其他,0.0,0.0,0.0
火锅,金鲁西肥牛火锅,金鲁西肥牛火锅,0,沙湾县其他,7.1,7.1,7.1
火锅,金鲁西肥牛火锅,金鲁西肥牛火锅,0,,0.0,0.0,0.0
火锅,齐齐火锅,齐齐火锅,0,沙湾县其他,0.0,0.0,0.0
火锅,阿胜牛氏辈火锅,阿胜牛氏辈火锅,0,沙湾县其他,0.0,0.0,0.0
火锅,沸鼎记茶火锅,沸鼎记茶火锅,0,沙湾县其他,0.0,0.0,0.0
火锅,旺仔自助肥牛火锅,旺仔自助肥牛火锅,0,沙湾县其他,0.0,0.0,0.0
火锅,红源味王火锅专卖,红源味王火锅专卖,0,沙湾县其他,0.0,0.0,0.0
火锅,天山小肥羊火锅城,天山小肥羊火锅城,0,沙湾县其他,0.0,0.0,0.0
火锅,上品佳苑,上品佳苑,0,沙湾县其他,0.0,0.0,0.0
火锅,天山小肥羊(清真)火锅城,天山小肥羊(清真)火锅城,0,沙湾县其他,0.0,0.0,0.0
火锅,地下火锅城,地下火锅城,0,沙湾县其他,0.0,0.0,0.0
火锅,喜洋洋重庆火锅王,喜洋洋重庆火锅王,0,沙湾县其他,0.0,0.0,0.0
火锅,渝家傲特色火锅,渝家傲特色火锅,0,沙湾县其他,0.0,0.0,0.0
火锅,徐府火锅,徐府火锅,0,沙湾县其他,0.0,0.0,0.0
面食,阿嫂手工刀削面,阿嫂手工刀削面,0,沙湾县其他,7.3,6.8,7.3
面食,爱上肉夹馍,爱上肉夹馍,0,沙湾县其他,7.1,7.1,7.1
面食,德克士,德克士(沙湾店),0,沙湾县其他,0.0,0.0,0.0
面食,老康凉皮擀面皮,老康凉皮擀面皮,0,沙湾县其他,0.0,0.0,0.0
面食,辣风芹米粉,辣风芹米粉,0,沙湾县其他,0.0,0.0,0.0
面食,绝对鸭脖,绝对鸭脖,0,沙湾县其他,0.0,0.0,0.0
面食,茗聚手工哨子面,茗聚手工哨子面,0,沙湾县其他,0.0,0.0,0.0
面食,好食冒时尚品牌冒菜,好食冒时尚品牌冒菜,0,沙湾县其他,0.0,0.0,0.0
面食,李氏牛肉面,李氏牛肉面,0,沙湾县其他,0.0,0.0,0.0
面食,亿客联美休闲食品,亿客联美休闲食品,0,沙湾县其他,0.0,0.0,0.0
面食,窦氏椒麻鸡,窦氏椒麻鸡,0,沙湾县其他,0.0,0.0,0.0
面食,周记擀面皮凉皮店,周记擀面皮凉皮店,0,沙湾县其他,0.0,0.0,0.0
面食,高英擀面皮,高英擀面皮,0,沙湾县其他,0.0,0.0,0.0
面食,菊霞凉皮擀面皮,菊霞凉皮擀面皮,0,沙湾县其他,0.0,0.0,0.0
面食,丁文刀过桥米线,丁文刀过桥米线,0,沙湾县其他,0.0,0.0,0.0
面食,百富烤霸,百富烤霸(沙湾店),0,沙湾县其他,0.0,0.0,0.0
面食,红星抓饭,红星抓饭,0,沙湾县其他,0.0,0.0,0.0
面食,桐聚德牛肉面,桐聚德牛肉面,0,三道河子镇,0.0,0.0,0.0
面食,赵师傅药膳鸡,赵师傅药膳鸡,0,,0.0,0.0,0.0
面食,成成快餐,成成快餐,0,沙湾县其他,0.0,0.0,0.0
面食,陕西龙江肉夹馍擀面皮店,陕西龙江肉夹馍擀面皮店,0,沙湾县其他,0.0,0.0,0.0
面食,牛肉面广场,牛肉面广场,0,沙湾县其他,0.0,0.0,0.0
面食,陇南面馆,陇南面馆,0,沙湾县其他,0.0,0.0,0.0
面食,人手工哨子面,人手工哨子面,0,沙湾县其他,0.0,0.0,0.0
面食,赛里木5元拌面王,赛里木5元拌面王,0,沙湾县其他,0.0,0.0,0.0
面食,回民林萍哨子面烧烤,回民林萍哨子面烧烤,0,沙湾县其他,0.0,0.0,0.0
面食,吴佳米粉,吴佳米粉,0,沙湾县其他,0.0,0.0,0.0
面食,陶子美食,陶子美食,0,沙湾县其他,0.0,0.0,0.0
面食,香了来秘制椒麻鸡,香了来秘制椒麻鸡,0,,0.0,0.0,0.0
面食,铁榆树丸子汤,铁榆树丸子汤,0,沙湾县其他,0.0,0.0,0.0
面食,鄉味擀面皮,鄉味擀面皮,0,沙湾县其他,0.0,0.0,0.0
面食,林萍回民哨子面,林萍回民哨子面(一中店),0,沙湾县其他,0.0,0.0,0.0
面食,川町太郎,川町太郎,0,沙湾县其他,0.0,0.0,0.0
面食,清月凉皮,清月凉皮,0,沙湾县其他,0.0,0.0,0.0
面食,不容错锅,不容错锅,0,沙湾县其他,0.0,0.0,0.0
面食,达米食品,达米食品,0,沙湾县其他,0.0,0.0,0.0
面食,鼎记三汁特色焖锅,鼎记三汁特色焖锅,0,沙湾县其他,0.0,0.0,0.0
面食,友好回民拌面,友好回民拌面,0,沙湾县其他,0.0,0.0,0.0
面食,张记牛肉面,张记牛肉面,0,沙湾县其他,0.0,0.0,0.0
面食,娄娄餐厅,娄娄餐厅,0,四道河子镇,0.0,0.0,0.0
面食,袁师傅肉夹馍,袁师傅肉夹馍,0,沙湾县其他,0.0,0.0,0.0
面食,张梅牛筋擀面皮凉皮店,张梅牛筋擀面皮凉皮店,0,沙湾县其他,0.0,0.0,0.0
面食,美味鲜包子大馄饨,美味鲜包子大馄饨,0,沙湾县其他,0.0,0.0,0.0
面食,晓梅凉皮擀面皮店,晓梅凉皮擀面皮店,0,沙湾县其他,0.0,0.0,0.0
面食,艳荣包子店,艳荣包子店,0,沙湾县其他,0.0,0.0,0.0
新疆菜,永香大盘鸡总店,永香大盘鸡总店,0,沙湾县其他,8.4,8.0,8.3
新疆菜,桥头大盘鸡总店,桥头大盘鸡总店,0,沙湾县其他,7.6,7.5,7.4
新疆菜,沙味王大盘鸡总店,沙味王大盘鸡总店,0,沙湾县其他,7.4,7.5,7.5
新疆菜,杏花村大盘鸡总店,杏花村大盘鸡总店,0,沙湾县其他,7.4,6.4,6.5
新疆菜,佳音特色拨鱼子,佳音特色拨鱼子,0,沙湾县其他,7.0,7.0,7.0
新疆菜,杏花村大盘鸡,杏花村大盘鸡,0,沙湾县其他,7.0,7.0,6.8
新疆菜,天添旺串串香热卖广场,天添旺串串香热卖广场,0,沙湾县其他,7.5,7.5,7.5
新疆菜,上海滩11号,上海滩11号,0,沙湾县其他,7.0,6.9,6.9
新疆菜,美味源,美味源,0,沙湾县其他,7.5,7.5,7.5
新疆菜,民政宾馆(餐饮部),民政宾馆(餐饮部),0,,0.0,0.0,0.0
新疆菜,峨嵋酒家,峨嵋酒家,0,沙湾县其他,0.0,0.0,0.0
新疆菜,沙湾农家大盘土鸡店,沙湾农家大盘土鸡店,0,沙湾县其他,0.0,0.0,0.0
新疆菜,峨眉酒家,峨眉酒家,0,沙湾县其他,0.0,0.0,0.0
新疆菜,虾皇蟹后,虾皇蟹后,0,沙湾县其他,0.0,0.0,0.0
新疆菜,艳香土鸡总店,艳香土鸡总店,0,沙湾县其他,0.0,0.0,0.0
新疆菜,可可抓饭,可可抓饭,0,沙湾县其他,0.0,0.0,0.0
新疆菜,卓氏米粉馆,卓氏米粉馆,0,沙湾县其他,0.0,0.0,0.0
新疆菜,火龙饭庄,火龙饭庄,0,沙湾县其他,0.0,0.0,0.0
新疆菜,食为天饭庄,食为天饭庄,0,沙湾县其他,0.0,0.0,0.0
新疆菜,祥福顺大盘美食(上海滩8号),祥福顺大盘美食(上海滩8号),0,沙湾县其他,0.0,0.0,0.0
新疆菜,陕西特色风味肉夹馍店,陕西特色风味肉夹馍店,0,沙湾县其他,0.0,0.0,0.0
新疆菜,楼外楼酒店,楼外楼酒店,0,沙湾县其他,0.0,0.0,0.0
新疆菜,四味香饭馆,四味香饭馆,0,沙湾县其他,0.0,0.0,0.0
新疆菜,楼外楼酒店,楼外楼酒店,0,沙湾县其他,0.0,0.0,0.0
新疆菜,大刘羊肉汤泡仗子,大刘羊肉汤泡仗子,0,沙湾县其他,0.0,0.0,0.0
新疆菜,山城串串香,山城串串香,0,沙湾县其他,0.0,0.0,0.0
新疆菜,一品香凉皮店沙湾分店,一品香凉皮店沙湾分店,0,沙湾县其他,0.0,0.0,0.0
新疆菜,鑫雅特大盘鸡,鑫雅特大盘鸡,0,沙湾县其他,0.0,0.0,0.0
新疆菜,金域维吾尔饭馆,金域维吾尔饭馆,0,沙湾县其他,0.0,0.0,0.0
新疆菜,梅花凉皮店,梅花凉皮店,0,三道河子镇,0.0,0.0,0.0
新疆菜,老人饭馆,老人饭馆,0,沙湾县其他,0.0,0.0,0.0
新疆菜,油炸串串香,油炸串串香,0,沙湾县其他,0.0,0.0,0.0
新疆菜,满街香汉餐馆,满街香汉餐馆,0,沙湾县其他,0.0,0.0,0.0
新疆菜,味香村大盘鸡,味香村大盘鸡,0,沙湾县其他,0.0,0.0,0.0
新疆菜,友谊餐馆,友谊餐馆,0,沙湾县其他,0.0,0.0,0.0
新疆菜,塔额味道,塔额味道,0,沙湾县其他,0.0,0.0,0.0
新疆菜,红凤来,红凤来,0,沙湾县其他,0.0,0.0,0.0
新疆菜,金鸡源乡村大盘鸡(清真),金鸡源乡村大盘鸡(清真),0,沙湾县其他,0.0,0.0,0.0
新疆菜,美食汇(清真),美食汇(清真),0,沙湾县其他,0.0,0.0,0.0
新疆菜,回疆食府(清真),回疆食府(清真),0,沙湾县其他,0.0,0.0,0.0
新疆菜,家菊凉皮店,家菊凉皮店,0,沙湾县其他,0.0,0.0,0.0
新疆菜,芙蓉凉皮店,芙蓉凉皮店,0,沙湾县其他,0.0,0.0,0.0
新疆菜,欣悦饭馆,欣悦饭馆,0,三道河子镇,0.0,0.0,0.0
新疆菜,新红麻辣粉米粉,新红麻辣粉米粉,0,沙湾县其他,0.0,0.0,0.0
新疆菜,美食美客,美食美客,0,沙湾县其他,0.0,0.0,0.0
新疆菜,聚源餐厅,聚源餐厅,0,沙湾县其他,0.0,0.0,0.0
新疆菜,阿勒腾布拉宴会厅,阿勒腾布拉宴会厅,0,沙湾县其他,0.0,0.0,0.0
新疆菜,飘香串串香,飘香串串香,0,沙湾县其他,0.0,0.0,0.0
新疆菜,顺溢香酒楼,顺溢香酒楼,0,沙湾县其他,0.0,0.0,0.0
新疆菜,东方梅餐厅,东方梅餐厅,0,沙湾县其他,0.0,0.0,0.0
新疆菜,好运来餐厅,好运来餐厅,0,沙湾县其他,0.0,0.0,0.0
新疆菜,大丰收,大丰收,0,沙湾县其他,0.0,0.0,0.0
新疆菜,乐口福美食煲,乐口福美食煲,0,沙湾县其他,0.0,0.0,0.0
新疆菜,泉水地大碗肉饭馆,泉水地大碗肉饭馆,0,沙湾县其他,0.0,0.0,0.0
新疆菜,远宏家常饭馆,远宏家常饭馆,0,沙湾县其他,0.0,0.0,0.0
新疆菜,锦绣沙湾美食名城,锦绣沙湾美食名城,0,沙湾县其他,0.0,0.0,0.0
新疆菜,鑫鑫卤制品砂锅店,鑫鑫卤制品砂锅店,0,沙湾县其他,0.0,0.0,0.0
新疆菜,都市幸福饭庄,都市幸福饭庄,0,沙湾县其他,0.0,0.0,0.0
新疆菜,金叶饭馆,金叶饭馆,0,沙湾县其他,0.0,0.0,0.0
新疆菜,福客来餐厅,福客来餐厅,0,沙湾县其他,0.0,0.0,0.0
新疆菜,春华凉皮店,春华凉皮店,0,三道河子镇,0.0,0.0,0.0
新疆菜,山城火锅串串香,山城火锅串串香,0,沙湾县其他,0.0,0.0,0.0
新疆菜,第一盘,第一盘,0,,0.0,0.0,0.0
新疆菜,赵氏椒麻鸡,赵氏椒麻鸡,0,沙湾县其他,0.0,0.0,0.0
新疆菜,顺鑫园酒店,顺鑫园酒店,0,沙湾县其他,0.0,0.0,0.0
新疆菜,路辉饭馆,路辉饭馆,0,四道河子镇,0.0,0.0,0.0
新疆菜,瑞林饭庄,瑞林饭庄,0,沙湾县其他,0.0,0.0,0.0
新疆菜,明珠饭馆,明珠饭馆,0,沙湾县其他,0.0,0.0,0.0
新疆菜,陕西一绝,陕西一绝,0,沙湾县其他,0.0,0.0,0.0
新疆菜,俏昹香饭馆,俏昹香饭馆,0,沙湾县其他,0.0,0.0,0.0
新疆菜,百吉椒麻鸡,百吉椒麻鸡,0,沙湾县其他,0.0,0.0,0.0
新疆菜,金融酒家,金融酒家,0,沙湾县其他,0.0,0.0,0.0
新疆菜,叶然桃特色餐厅,叶然桃特色餐厅,0,沙湾县其他,0.0,0.0,0.0
新疆菜,陈勇汉餐,陈勇汉餐,0,沙湾县其他,0.0,0.0,0.0
新疆菜,小意思餐厅,小意思餐厅,0,沙湾县其他,0.0,0.0,0.0
新疆菜,福禄居美食阁,福禄居美食阁,0,沙湾县其他,0.0,0.0,0.0
新疆菜,味道酒楼,味道酒楼,0,沙湾县其他,0.0,0.0,0.0
新疆菜,杨氏锅贴水饺店,杨氏锅贴水饺店,0,沙湾县其他,0.0,0.0,0.0
新疆菜,阳光凉皮店,阳光凉皮店,0,沙湾县其他,0.0,0.0,0.0
新疆菜,满意饭店,满意饭店,0,沙湾县其他,0.0,0.0,0.0
新疆菜,沙园大盘鸡,沙园大盘鸡,0,沙湾县其他,0.0,0.0,0.0
新疆菜,刘氏砂锅店,刘氏砂锅店,0,沙湾县其他,0.0,0.0,0.0
新疆菜,小马回民凉皮,小马回民凉皮,0,沙湾县其他,0.0,0.0,0.0
新疆菜,鸡蜜88号,鸡蜜88号,0,沙湾县其他,0.0,0.0,0.0
新疆菜,花园饭馆,花园饭馆,0,三道河子镇,0.0,0.0,0.0
新疆菜,鑫星宴会厅,鑫星宴会厅,0,金沟河镇,0.0,0.0,0.0
新疆菜,沾水米粉,沾水米粉,0,沙湾县其他,0.0,0.0,0.0
新疆菜,融信餐厅,融信餐厅,0,三道河子镇,0.0,0.0,0.0
新疆菜,锦德饭庄,锦德饭庄,0,沙湾县其他,0.0,0.0,0.0
新疆菜,南方米粉,南方米粉,0,沙湾县其他,0.0,0.0,0.0
新疆菜,王记米粉,王记米粉,0,沙湾县其他,0.0,0.0,0.0
新疆菜,友好回民饭馆,友好回民饭馆,0,沙湾县其他,0.0,0.0,0.0
新疆菜,宏艳饭馆,宏艳饭馆,0,沙湾县其他,0.0,0.0,0.0
新疆菜,龙跃饭馆,龙跃饭馆,0,沙湾县其他,0.0,0.0,0.0
新疆菜,双喜酒店,双喜酒店,0,沙湾县其他,0.0,0.0,0.0
新疆菜,成程米粉,成程米粉,0,沙湾县其他,0.0,0.0,0.0
新疆菜,实在人饭店,实在人饭店,0,沙湾县其他,0.0,0.0,0.0
新疆菜,百嘉汇麻辣粉,百嘉汇麻辣粉,0,沙湾县其他,0.0,0.0,0.0
新疆菜,阳子汉餐,阳子汉餐,0,沙湾县其他,0.0,0.0,0.0
新疆菜,军珺麻辣粉,军珺麻辣粉,0,沙湾县其他,0.0,0.0,0.0
快餐,红柳签子烧烤,红柳签子烧烤,0,沙湾县其他,7.6,7.6,7.6
快餐,贵州米粉,贵州米粉,0,沙湾县其他,7.1,7.0,7.1
快餐,金沙湾穆斯林餐饮,金沙湾穆斯林餐饮,0,沙湾县其他,7.6,7.2,7.2
快餐,乔尼森汉堡,乔尼森汉堡,0,沙湾县其他,7.1,6.8,7.1
快餐,天苑杂粮馆,天苑杂粮馆,0,沙湾县其他,6.9,6.9,6.9
快餐,黄面大王烧烤,黄面大王烧烤,0,三道河子镇,7.3,7.3,7.3
快餐,杭州小笼包,杭州小笼包,0,沙湾县其他,7.2,7.1,7.2
快餐,一粥七天养生粥,一粥七天养生粥,0,沙湾县其他,7.2,7.2,7.2
快餐,大嘴饺子馆,大嘴饺子馆,0,沙湾县其他,7.2,7.2,7.2
快餐,机器人刀削面,机器人刀削面,0,沙湾县其他,0.0,0.0,0.0
快餐,马乐烤肉店,马乐烤肉店,0,三道河子镇,0.0,0.0,0.0
快餐,林园饭店,林园饭店,0,安集海镇,0.0,0.0,0.0
快餐,酱卤烧腊坊,酱卤烧腊坊,0,沙湾县其他,0.0,0.0,0.0
快餐,迪里夏提烧烤饭庄,迪里夏提烧烤饭庄,0,沙湾县其他,0.0,0.0,0.0
快餐,拜尔凯提餐厅,拜尔凯提餐厅,0,沙湾县其他,0.0,0.0,0.0
快餐,红顺饭店,红顺饭店,0,沙湾县其他,0.0,0.0,0.0
快餐,老新疆手工馍店,老新疆手工馍店,0,沙湾县其他,0.0,0.0,0.0
快餐,竹林餐厅,竹林餐厅,0,沙湾县其他,0.0,0.0,0.0
快餐,新雅饭店,新雅饭店,0,沙湾县其他,0.0,0.0,0.0
快餐,阿合买提烤肉店,阿合买提烤肉店,0,三道河子镇,0.0,0.0,0.0
快餐,金沙湾穆斯林餐饮,金沙湾穆斯林餐饮,0,沙湾县其他,0.0,0.0,0.0
快餐,城隍庙包子店,城隍庙包子店,0,沙湾县其他,0.0,0.0,0.0
快餐,妞妞砂锅,妞妞砂锅,0,沙湾县其他,0.0,0.0,0.0
快餐,蒂牙尔馕,蒂牙尔馕,0,沙湾县其他,0.0,0.0,0.0
快餐,月半弯水饺馆,月半弯水饺馆,0,沙湾县其他,0.0,0.0,0.0
快餐,伊明烤肉店,伊明烤肉店,0,三道河子镇,0.0,0.0,0.0
快餐,一茶天地,一茶天地,0,沙湾县其他,0.0,0.0,0.0
快餐,宏鑫快餐王,宏鑫快餐王,0,沙湾县其他,0.0,0.0,0.0
快餐,萍萍杭州小笼包子馆,萍萍杭州小笼包子馆,0,沙湾县其他,0.0,0.0,0.0
快餐,北来顺餐厅,北来顺餐厅,0,沙湾县其他,0.0,0.0,0.0
快餐,一品世家卤味烧腊坊,一品世家卤味烧腊坊,0,沙湾县其他,0.0,0.0,0.0
快餐,大娘水饺馆,大娘水饺馆,0,沙湾县其他,0.0,0.0,0.0
快餐,齐鲁水饺店,齐鲁水饺店,0,沙湾县其他,0.0,0.0,0.0
快餐,星光烤饼店,星光烤饼店,0,沙湾县其他,0.0,0.0,0.0
快餐,青岛水饺馆,青岛水饺馆,0,沙湾县其他,0.0,0.0,0.0
快餐,好口味香酥鸡香酥鸭,好口味香酥鸡香酥鸭,0,沙湾县其他,0.0,0.0,0.0
快餐,上海城隍庙包子店,上海城隍庙包子店,0,沙湾县其他,0.0,0.0,0.0
烧烤,一分利凉皮烧烤店,一分利凉皮烧烤店,0,沙湾县其他,7.3,7.3,7.3
烧烤,京福肥牛,京福肥牛,0,沙湾县其他,6.2,6.2,6.5
烧烤,佰乐客烧烤总店,佰乐客烧烤总店,0,安集海镇,0.0,0.0,0.0
烧烤,森林雨烧烤城,森林雨烧烤城,0,沙湾县其他,0.0,0.0,0.0
烧烤,尔力架子肉,尔力架子肉,0,沙湾县其他,0.0,0.0,0.0
烧烤,五买尔家庭烤肉店,五买尔家庭烤肉店,0,安集海镇,0.0,0.0,0.0
烧烤,锅铁烤鱼庄,锅铁烤鱼庄,0,沙湾县其他,0.0,0.0,0.0
烧烤,伟和石板煎肉,伟和石板煎肉,0,沙湾县其他,0.0,0.0,0.0
西餐,心岸咖啡,心岸咖啡,0,沙湾县其他,6.9,6.9,6.9
西餐,99咖啡,99咖啡,0,沙湾县其他,0.0,0.0,0.0
西餐,优尚品咖啡,优尚品咖啡,0,沙湾县其他,0.0,0.0,0.0
西餐,八爪鱼音乐主题餐吧,八爪鱼音乐主题餐吧,0,沙湾县其他,0.0,0.0,0.0
自助,西域香自助火锅,西域香自助火锅,0,沙湾县其他,0.0,0.0,0.0
面包甜点,牛牛乐冰淇淋,牛牛乐冰淇淋,0,沙湾县其他,7.7,7.7,7.7
面包甜点,青松蛋糕房,青松蛋糕房,0,沙湾县其他,7.2,7.2,7.2
面包甜点,火凤凰休闲吧,火凤凰休闲吧,0,沙湾县其他,6.4,6.4,6.6
面包甜点,稻香糕点房,稻香糕点房,0,沙湾县其他,0.0,0.0,0.0
面包甜点,圣心西饼,圣心西饼,0,沙湾县其他,0.0,0.0,0.0
面包甜点,麦德豪西饼屋,麦德豪西饼屋,0,沙湾县其他,0.0,0.0,0.0
面包甜点,葡萄树西点蛋糕,葡萄树西点蛋糕,0,沙湾县其他,0.0,0.0,0.0
面包甜点,麦尼康西点城,麦尼康西点城,0,沙湾县其他,0.0,0.0,0.0
面包甜点,麦客福创意蛋糕坊,麦客福创意蛋糕坊,0,沙湾县其他,0.0,0.0,0.0
面包甜点,麦香源面包西饼屋,麦香源面包西饼屋,0,沙湾县其他,0.0,0.0,0.0
面包甜点,零距离冰吧,零距离冰吧,0,沙湾县其他,0.0,0.0,0.0
面包甜点,金麦尔西饼屋,金麦尔西饼屋,0,沙湾县其他,0.0,0.0,0.0
面包甜点,新霞糕点坊,新霞糕点坊,0,沙湾县其他,0.0,0.0,0.0
面包甜点,优麦滋烘焙,优麦滋烘焙,0,三道河子镇,0.0,0.0,0.0
面包甜点,在路上,在路上,0,沙湾县其他,0.0,0.0,0.0
面包甜点,麦丹劳蛋糕西饼屋,麦丹劳蛋糕西饼屋,0,沙湾县其他,0.0,0.0,0.0
面包甜点,美道冷饮店,美道冷饮店,0,沙湾县其他,0.0,0.0,0.0
面包甜点,冰点果饮吧,冰点果饮吧,0,沙湾县其他,0.0,0.0,0.0
面包甜点,同品蛋糕,同品蛋糕,0,沙湾县其他,0.0,0.0,0.0
面包甜点,老北京纯冰糖葫芦冷饮店,老北京纯冰糖葫芦冷饮店,0,沙湾县其他,0.0,0.0,0.0
面包甜点,北方糕点房分店,北方糕点房分店,0,沙湾县其他,0.0,0.0,0.0
面包甜点,尚品,尚品,0,沙湾县其他,0.0,0.0,0.0
面包甜点,幸福皮衣冷饮店,幸福皮衣冷饮店,0,沙湾县其他,0.0,0.0,0.0
面包甜点,蓝天蛋糕房,蓝天蛋糕房,0,沙湾县其他,0.0,0.0,0.0
面包甜点,天上人间休闲屋,天上人间休闲屋,0,沙湾县其他,0.0,0.0,0.0
面包甜点,万里香糕点房,万里香糕点房,0,沙湾县其他,7.3,7.3,7.3
面包甜点,麦稻香咖啡西饼屋,麦稻香咖啡西饼屋,0,沙湾县其他,0.0,0.0,0.0
面包甜点,麦粒康蛋糕房,麦粒康蛋糕房,0,沙湾县其他,0.0,0.0,0.0
面包甜点,麦丹劳西点城沙湾分店,麦丹劳西点城沙湾分店,0,沙湾县其他,0.0,0.0,0.0
面包甜点,北方糕点房,北方糕点房,0,三道河子镇,0.0,0.0,0.0
面包甜点,麦琪糕点房,麦琪糕点房,0,沙湾县其他,0.0,0.0,0.0
面包甜点,伊斯兰蛋糕西饼屋,伊斯兰蛋糕西饼屋,0,三道河子镇,0.0,0.0,0.0
面包甜点,俄罗斯面包店,俄罗斯面包店,0,三道河子镇,0.0,0.0,0.0
茶馆,石河子市一二一团 依恋咖啡·奶茶馆,石河子市一二一团 依恋咖啡·奶茶馆,0,沙湾县其他,7.1,7.1,7.1
茶馆,大众茶店,大众茶店,0,沙湾县其他,0.0,0.0,0.0
茶馆,云淼茶阁,云淼茶阁,0,沙湾县其他,0.0,0.0,0.0
茶馆,石河子一二一团依恋咖啡•奶茶馆,石河子一二一团依恋咖啡•奶茶馆,0,沙湾县其他,0.0,0.0,0.0
茶馆,休闲一族茶吧,休闲一族茶吧,0,沙湾县其他,0.0,0.0,0.0
茶馆,清雅格茶楼,清雅格茶楼,0,沙湾县其他,0.0,0.0,0.0
咖啡,心岸咖啡,心岸咖啡,0,沙湾县其他,6.9,6.9,6.9
咖啡,研磨时光咖啡,研磨时光咖啡,0,沙湾县其他,7.0,7.0,7.0
咖啡,朋友圈休闲吧,朋友圈休闲吧,0,沙湾县其他,0.0,0.0,0.0
咖啡,爵士咖啡,爵士咖啡,0,沙湾县其他,0.0,0.0,0.0
咖啡,摩卡中西简餐咖啡厅,摩卡中西简餐咖啡厅,0,三道河子镇,0.0,0.0,0.0
酒吧,郭倩,郭倩,0,沙湾县其他,0.0,0.0,0.0
其它,一品皇记煌三汁焖锅,一品皇记煌三汁焖锅,0,沙湾县其他,6.8,7.5,7.2
其它,聚福楼玖煲,聚福楼玖煲,0,沙湾县其他,7.1,7.1,7.0
其它,西花园商务俱乐部,西花园商务俱乐部,0,沙湾县其他,6.9,6.9,6.9
其它,香溢麻辣烫,香溢麻辣烫,0,沙湾县其他,0.0,0.0,0.0
其它,小侯家常饭馆,小侯家常饭馆,0,沙湾县其他,0.0,0.0,0.0
其它,杨傅老厨,杨傅老厨,0,沙湾县其他,0.0,0.0,0.0
其它,西安美食城,西安美食城,0,沙湾县其他,0.0,0.0,0.0
其它,齿留香手撕烤鸭,齿留香手撕烤鸭,0,沙湾县其他,0.0,0.0,0.0
其它,赵泗麻辣烫,赵泗麻辣烫,0,沙湾县其他,0.0,0.0,0.0
其它,红山椒麻辣烫,红山椒麻辣烫,0,沙湾县其他,0.0,0.0,0.0
