川菜,香满园烧菜馆,香满园烧菜馆,0,阿勒泰市其他,7.7,7.7,7.7
川菜,英都川府,英都川府,0,北屯镇,7.4,7.4,7.4
川菜,好汉冒菜,好汉冒菜,0,北屯镇,7.4,7.4,7.4
川菜,川外川酒楼,川外川酒楼,0,阿勒泰市其他,7.0,7.0,7.0
川菜,宏鑫小吃,宏鑫小吃,0,阿勒泰市其他,7.1,6.9,7.0
川菜,川香酒家,川香酒家,0,切木尔切克镇,6.9,6.9,6.9
川菜,刘记川菜馆,刘记川菜馆,0,阿勒泰市其他,0.0,0.0,0.0
川菜,老川川菜馆,老川川菜馆,0,阿勒泰市其他,0.0,0.0,0.0
川菜,北屯小可以川菜馆,北屯小可以川菜馆,0,阿勒泰市其他,0.0,0.0,0.0
川菜,熊家川菜馆,熊家川菜馆,0,北屯镇,0.0,0.0,0.0
川菜,九月回民食府,九月回民食府,0,阿勒泰市其他,0.0,0.0,0.0
川菜,路营干锅川菜馆,路营干锅川菜馆,0,北屯镇,0.0,0.0,0.0
川菜,幸福香饭店,幸福香饭店,0,阿勒泰市其他,0.0,0.0,0.0
川菜,重庆傻儿鱼庄,重庆傻儿鱼庄,0,阿勒泰市其他,0.0,0.0,0.0
川菜,川味勤和居,川味勤和居,0,阿勒泰市其他,0.0,0.0,0.0
川菜,上雅阁厨坊,上雅阁厨坊,0,阿勒泰市其他,0.0,0.0,0.0
川菜,香悦食府,香悦食府,0,北屯镇,0.0,0.0,0.0
川菜,北屯老格兜百味川菜馆,北屯老格兜百味川菜馆,0,阿勒泰市其他,0.0,0.0,0.0
川菜,一招鲜川菜馆,一招鲜川菜馆,0,阿勒泰市其他,0.0,0.0,0.0
川菜,乡味馆,乡味馆,0,北屯镇,0.0,0.0,0.0
川菜,陈家驴肉川菜馆,陈家驴肉川菜馆,0,阿勒泰市其他,0.0,0.0,0.0
川菜,志林重庆饭店,志林重庆饭店,0,阿勒泰市其他,0.0,0.0,0.0
川菜,菜根香,菜根香,0,阿勒泰市其他,0.0,0.0,0.0
川菜,川福汉餐,川福汉餐,0,阿勒泰市其他,0.0,0.0,0.0
川菜,川王腐酒家,川王腐酒家,0,阿勒泰市其他,0.0,0.0,0.0
川菜,百口泉回民食府,百口泉回民食府,0,阿勒泰市其他,0.0,0.0,0.0
川菜,川娃子江湖菜,川娃子江湖菜,0,阿勒泰市其他,0.0,0.0,0.0
川菜,美好餐厅,美好餐厅,0,阿勒泰市其他,0.0,0.0,0.0
川菜,大厨卤味烧辣鸭脖坊,大厨卤味烧辣鸭脖坊,0,阿勒泰市其他,0.0,0.0,0.0
川菜,老四川餐厅,老四川餐厅,0,阿勒泰市其他,0.0,0.0,0.0
川菜,方氏特色干锅店,方氏特色干锅店,0,阿勒泰市其他,0.0,0.0,0.0
川菜,川味银凤饭庄,川味银凤饭庄,0,阿勒泰市其他,0.0,0.0,0.0
川菜,重庆山城饭店,重庆山城饭店,0,阿勒泰市其他,0.0,0.0,0.0
川菜,农家川味苑,农家川味苑,0,阿勒泰市其他,0.0,0.0,0.0
川菜,小四川饭店,小四川饭店,0,阿勒泰市其他,0.0,0.0,0.0
川菜,金源食府,金源食府,0,阿勒泰市其他,0.0,0.0,0.0
川菜,金凤凰食府,金凤凰食府,0,阿勒泰市其他,0.0,0.0,0.0
川菜,食来香,食来香,0,阿勒泰市其他,0.0,0.0,0.0
川菜,重庆味苑饭店,重庆味苑饭店,0,阿勒泰市其他,0.0,0.0,0.0
川菜,鸿运餐厅,鸿运餐厅,0,阿勒泰市其他,0.0,0.0,0.0
川菜,飘香居,飘香居,0,北屯镇,0.0,0.0,0.0
川菜,香再来川菜馆,香再来川菜馆,0,阿勒泰市其他,0.0,0.0,0.0
川菜,老董川菜馆,老董川菜馆,0,阿勒泰市其他,0.0,0.0,0.0
川菜,小厨子香辣猪蹄,小厨子香辣猪蹄,0,阿勒泰市其他,0.0,0.0,0.0
川菜,味之缘酒家,味之缘酒家,0,阿勒泰市其他,0.0,0.0,0.0
川菜,九香村,九香村,0,阿勒泰市其他,0.0,0.0,0.0
川菜,沸腾鱼庄,沸腾鱼庄,0,北屯镇,0.0,0.0,0.0
川菜,北屯食全酒美饭馆,北屯食全酒美饭馆,0,阿勒泰市其他,0.0,0.0,0.0
川菜,重庆欣念川菜馆,重庆欣念川菜馆,0,阿勒泰市其他,0.0,0.0,0.0
川菜,串串红麻辣烫,串串红麻辣烫,0,阿勒泰市其他,0.0,0.0,0.0
湘菜,湘菜印象,湘菜印象(常德店),0,阿勒泰市其他,0.0,0.0,0.0
湘菜,心悦食府,心悦食府,0,阿勒泰市其他,0.0,0.0,0.0
湘菜,湘里湘亲湘菜馆,湘里湘亲湘菜馆,0,北屯镇,0.0,0.0,0.0
湘菜,毛哥湘菜馆,毛哥湘菜馆,0,阿勒泰市其他,0.0,0.0,0.0
湘菜,原野人家,原野人家,0,阿勒泰市其他,0.0,0.0,0.0
湘菜,蜀湘园汉餐总店,蜀湘园汉餐总店,0,阿勒泰市其他,0.0,0.0,0.0
东北菜,天仁铁锅炖,天仁铁锅炖,0,阿勒泰市其他,0.0,0.0,0.0
广东菜,三文酒家,三文酒家,0,阿勒泰市其他,0.0,0.0,0.0
广东菜,零九零六中餐厅,零九零六中餐厅,0,北屯镇,0.0,0.0,0.0
广东菜,北屯会仙村酒家,北屯会仙村酒家,0,阿勒泰市其他,0.0,0.0,0.0
广东菜,渔歌酒家,渔歌酒家,0,北屯镇,0.0,0.0,0.0
广东菜,客来香酒楼,客来香酒楼,0,阿勒泰市其他,0.0,0.0,0.0
广东菜,新强饭店,新强饭店,0,北屯镇,0.0,0.0,0.0
江浙菜,江南花苑,江南花苑,0,阿勒泰市其他,0.0,0.0,0.0
江浙菜,和平饭店,和平饭店,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,回味居小渔村鱼馆,回味居小渔村鱼馆,0,北屯镇,7.4,7.4,7.3
清真菜,丰鑫园抓饭,丰鑫园抓饭,0,阿勒泰市其他,6.8,7.0,6.9
清真菜,北屯白桦林椒麻鸡馄饨,北屯白桦林椒麻鸡馄饨,0,北屯镇,7.0,6.9,6.9
清真菜,麦艳宁夏回民小吃,麦艳宁夏回民小吃,0,阿勒泰市其他,7.2,7.2,7.2
清真菜,马俊国回民餐厅分店,马俊国回民餐厅分店,0,阿勒泰市其他,7.1,6.8,6.5
清真菜,回香缘穆斯林饭馆,回香缘穆斯林饭馆,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,平平回民饭馆,平平回民饭馆,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,佳琪回民水饺馆,佳琪回民水饺馆,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,君缘回民饭庄,君缘回民饭庄,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,主麻回民拌面王,主麻回民拌面王,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,北屯马军回民风味餐厅,北屯马军回民风味餐厅,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,回味58大盘鸡,回味58大盘鸡,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,顺达清真饭馆,顺达清真饭馆,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,海媚回民小吃,海媚回民小吃,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,古城回民饭馆,古城回民饭馆,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,叶林穆斯林饭馆,叶林穆斯林饭馆,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,凤梅回民饭馆,凤梅回民饭馆,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,回味轩牛肉面,回味轩牛肉面,0,北屯镇,0.0,0.0,0.0
清真菜,兰州刀削牛肉面馆,兰州刀削牛肉面馆,0,北屯镇,0.0,0.0,0.0
清真菜,禾木驴友驿站,禾木驴友驿站,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,马氏兰州回民牛肉面馆,马氏兰州回民牛肉面馆,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,老回民饭馆,老回民饭馆,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,米泉回民大盘系列烧烤店,米泉回民大盘系列烧烤店,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,伊杨回民美食家,伊杨回民美食家,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,范氏酒家,范氏酒家,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,阿山回民小吃,阿山回民小吃,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,五十五原老马回民分店,五十五原老马回民分店,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,尔利回民快餐,尔利回民快餐,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,兰州饭庄,兰州饭庄,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,伊犁尔沙回民饭馆,伊犁尔沙回民饭馆,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,兰州风味牛肉面,兰州风味牛肉面,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,万红回民饭馆,万红回民饭馆,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,兰氏回族人家,兰氏回族人家,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,永强回民饭馆,永强回民饭馆,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,真牛回民牛肉面饭店,真牛回民牛肉面饭店,0,阿勒泰市其他,0.0,0.0,0.0
清真菜,临康回民牛肉面馆,临康回民牛肉面馆,0,北屯镇,0.0,0.0,0.0
清真菜,李发王回民餐厅,李发王回民餐厅,0,北屯镇,0.0,0.0,0.0
清真菜,长山回民饭店,长山回民饭店,0,阿勒泰市其他,0.0,0.0,0.0
火锅,麻辣空间,麻辣空间,0,阿勒泰市其他,6.9,6.8,6.8
火锅,巴蜀制灶火锅,巴蜀制灶火锅,0,北屯镇,7.6,7.4,7.1
火锅,御鼎涮肥牛火锅,御鼎涮肥牛火锅,0,阿勒泰市其他,7.1,7.1,6.6
火锅,老灶头铁锅顿,老灶头铁锅顿,0,阿勒泰市其他,7.2,7.2,7.5
火锅,艾梅力火锅店,艾梅力火锅店,0,阿勒泰市其他,6.9,6.9,6.9
火锅,来御来三汁焖锅,来御来三汁焖锅,0,北屯镇,6.7,7.1,7.2
火锅,百信长城串串,百信长城串串,0,阿勒泰市其他,6.8,6.8,6.8
火锅,唐波,唐波,0,阿勒泰市其他,7.4,7.4,7.4
火锅,北屯市步行街火焰山自助火锅,北屯市步行街火焰山自助火锅,0,北屯镇,6.5,6.3,6.5
火锅,好喜欢火锅,好喜欢火锅,0,阿勒泰市其他,7.0,7.3,6.9
火锅,紫丁香火锅,紫丁香火锅,0,阿勒泰市其他,7.2,7.2,6.8
火锅,香鹅居,香鹅居,0,阿勒泰市其他,6.9,6.6,6.6
火锅,朝天娇串串香火锅店,朝天娇串串香火锅店,0,阿勒泰市其他,0.0,0.0,0.0
火锅,鑫鸿自助火锅,鑫鸿自助火锅,0,北屯镇,0.0,0.0,0.0
火锅,湘鹅庄,湘鹅庄,0,阿勒泰市其他,0.0,0.0,0.0
火锅,香鲜聚石锅鸡鱼府,香鲜聚石锅鸡鱼府,0,北屯镇,0.0,0.0,0.0
火锅,回民火锅店,回民火锅店,0,阿勒泰市其他,0.0,0.0,0.0
火锅,福满楼老码头鱼坊,福满楼老码头鱼坊,0,阿勒泰市其他,0.0,0.0,0.0
火锅,多味居火锅,多味居火锅,0,阿勒泰市其他,0.0,0.0,0.0
火锅,芳武砂锅王,芳武砂锅王,0,北屯镇,0.0,0.0,0.0
火锅,好又来火锅,好又来火锅,0,阿勒泰市其他,0.0,0.0,0.0
火锅,芳聚缘火锅,芳聚缘火锅,0,阿勒泰市其他,0.0,0.0,0.0
面食,秋香凉皮,秋香凉皮,0,北屯镇,7.7,7.5,7.6
面食,红苹果凉皮店,红苹果凉皮店,0,北屯镇,7.3,7.3,7.3
面食,老青岛饺子楼,老青岛饺子楼,0,阿勒泰市其他,6.9,6.8,6.8
面食,兰师傅牛肉面,兰师傅牛肉面,0,阿勒泰市其他,7.2,7.2,7.2
面食,信用社边上的牛肉面,信用社边上的牛肉面,0,阿勒泰市其他,6.9,6.8,6.9
面食,红光饭馆,红光饭馆,0,切木尔切克镇,6.9,6.8,6.8
面食,27号坑螃蟹鱼特色庄园,27号坑螃蟹鱼特色庄园,0,阿勒泰市其他,0.0,0.0,0.0
面食,馋嘴猫卤猪蹄,馋嘴猫卤猪蹄,0,北屯镇,0.0,0.0,0.0
面食,老碗牛肉面快餐,老碗牛肉面快餐,0,阿勒泰市其他,0.0,0.0,0.0
面食,西北面馆,西北面馆,0,阿勒泰市其他,0.0,0.0,0.0
面食,吴佳米粉,吴佳米粉,0,阿勒泰市其他,0.0,0.0,0.0
面食,拨鱼子拌面,拨鱼子拌面,0,阿勒泰市其他,0.0,0.0,0.0
面食,方圆水饺馆,方圆水饺馆,0,阿勒泰市其他,0.0,0.0,0.0
面食,鼎香牛肉面,鼎香牛肉面,0,阿勒泰市其他,0.0,0.0,0.0
面食,红纱巾凉皮店,红纱巾凉皮店,0,阿勒泰市其他,0.0,0.0,0.0
面食,甘肃一绝牛肉面,甘肃一绝牛肉面,0,阿勒泰市其他,0.0,0.0,0.0
面食,银擀杖手工面,银擀杖手工面,0,阿勒泰市其他,0.0,0.0,0.0
面食,甘肃一绝牛肉面刀削面,甘肃一绝牛肉面刀削面,0,阿勒泰市其他,0.0,0.0,0.0
面食,津粮凉皮,津粮凉皮,0,阿勒泰市其他,0.0,0.0,0.0
面食,冯记手擀碱面,冯记手擀碱面,0,阿勒泰市其他,0.0,0.0,0.0
面食,百年肉夹馍,百年肉夹馍,0,北屯镇,0.0,0.0,0.0
面食,新乌市二道巷拌面馆,新乌市二道巷拌面馆,0,阿勒泰市其他,0.0,0.0,0.0
面食,维族手工面食馆,维族手工面食馆,0,阿勒泰市其他,0.0,0.0,0.0
面食,味美思擀面皮,味美思擀面皮,0,阿勒泰市其他,0.0,0.0,0.0
面食,味美思擀面皮一分店,味美思擀面皮一分店,0,阿勒泰市其他,0.0,0.0,0.0
面食,张氏牛肉面刀削面凉皮子,张氏牛肉面刀削面凉皮子,0,阿勒泰市其他,0.0,0.0,0.0
面食,郑氏面馆,郑氏面馆,0,阿勒泰市其他,0.0,0.0,0.0
面食,坊上人牛肉面,坊上人牛肉面,0,阿勒泰市其他,0.0,0.0,0.0
面食,百富烤霸,百富烤霸(北屯德仁商厦店),0,北屯镇,0.0,0.0,0.0
新疆菜,哈巴河大盘鸡,哈巴河大盘鸡,38,阿勒泰市其他,7.6,7.3,7.6
新疆菜,二毛馕坑肉,二毛馕坑肉,0,阿勒泰市其他,7.4,6.8,7.1
新疆菜,百乐门饭店,百乐门饭店,0,北屯镇,8.3,8.3,8.3
新疆菜,阿冉哈萨克风味餐厅,阿冉哈萨克风味餐厅,0,北屯镇,6.9,6.9,6.9
新疆菜,俭朴寨小公鸡专卖,俭朴寨小公鸡专卖(北屯分店),0,阿勒泰市其他,7.2,7.1,7.0
新疆菜,新疆丸子汤,新疆丸子汤,0,北屯镇,7.1,7.1,7.1
新疆菜,米泉大盘鸡,米泉大盘鸡,0,阿勒泰市其他,7.1,7.0,7.1
新疆菜,嘉禾小厨,嘉禾小厨,0,阿勒泰市其他,7.6,7.6,7.6
新疆菜,老渔翁鱼府,老渔翁鱼府,0,北屯镇,7.6,6.5,6.9
新疆菜,原石桥餐厅,原石桥餐厅,0,阿勒泰市其他,7.3,7.1,7.3
新疆菜,东鑫园串串香,东鑫园串串香,0,阿勒泰市其他,7.6,7.4,7.4
新疆菜,东东酒家,东东酒家,0,阿勒泰市其他,7.1,7.1,7.1
新疆菜,金桥大酒店(餐厅),金桥大酒店(餐厅),0,阿勒泰市其他,7.5,7.2,7.2
新疆菜,田园抓饭,田园抓饭,0,北屯镇,6.6,6.6,6.6
新疆菜,劳武砂锅王,劳武砂锅王,0,北屯镇,7.2,6.4,6.4
新疆菜,四十九丸子汤,四十九丸子汤,0,阿勒泰市其他,7.2,7.2,7.2
新疆菜,百味鲜煲仔分店,百味鲜煲仔分店,0,阿勒泰市其他,6.8,6.4,6.4
新疆菜,北屯永和豆浆坊,北屯永和豆浆坊,0,阿勒泰市其他,6.4,6.4,6.4
新疆菜,哈斯木快餐店,哈斯木快餐店,0,阿勒泰市其他,6.9,6.8,6.8
新疆菜,军垦农家乐,军垦农家乐,0,阿勒泰市其他,7.0,7.0,7.0
新疆菜,金屯酒店,金屯酒店,0,北屯镇,6.4,6.4,6.4
新疆菜,榆树沟丸子汤风干肉抓饭,榆树沟丸子汤风干肉抓饭,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,新巴特鱼庄,新巴特鱼庄,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,工程团王氏凉皮,工程团王氏凉皮,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,小万野鱼馆,小万野鱼馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,居留香小吃,居留香小吃,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,玖味苑,玖味苑,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,张家饭馆,张家饭馆,0,北屯镇,0.0,0.0,0.0
新疆菜,慧缘餐馆,慧缘餐馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,福海野鱼馆,福海野鱼馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,饭是钢,饭是钢,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,一品香汉餐,一品香汉餐,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,四十九丸子汤,四十九丸子汤,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,万家乐米粉第一分店,万家乐米粉第一分店,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,明豪清餐厅,明豪清餐厅,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,福海饭馆,福海饭馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,森林雨鲜菌汤锅,森林雨鲜菌汤锅,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,老地方餐馆,老地方餐馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,鑫鑫牛骨丸子汤老店,鑫鑫牛骨丸子汤老店,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,天香擀面皮店,天香擀面皮店,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,王中王拌面,王中王拌面,0,北屯镇,0.0,0.0,0.0
新疆菜,十八子河粉,十八子河粉,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,大三元休闲饭庄,大三元休闲饭庄,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,塞外阳光餐饮,塞外阳光餐饮,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,友谊峰饭店,友谊峰饭店,0,红墩镇,0.0,0.0,0.0
新疆菜,红园大刀凉皮,红园大刀凉皮,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,阿胜牛氏辈,阿胜牛氏辈,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,仙峰大酒店餐厅,仙峰大酒店餐厅,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,西北人家,西北人家,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,西部情饭店,西部情饭店,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,春兰野菇馆,春兰野菇馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,二毛馕坑肉,二毛馕坑肉,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,我家酒煲,我家酒煲,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,建东砂锅特色大盘猪蹄,建东砂锅特色大盘猪蹄,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,王氏大盘猪蹄,王氏大盘猪蹄,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,香巴辣炸香串,香巴辣炸香串,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,有间餐厅,有间餐厅,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,四十九扁豆面旗子,四十九扁豆面旗子,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,红苹果凉皮店,红苹果凉皮店,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,肥牛大盘鸡,肥牛大盘鸡,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,柴窝堡大盘鸡,柴窝堡大盘鸡,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,垠沣砂锅,垠沣砂锅,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,馨绿食府,馨绿食府,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,昌吉丸子汤,昌吉丸子汤,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,美道饭店,美道饭店,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,一八五野蘑菇餐馆,一八五野蘑菇餐馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,江涛餐馆,江涛餐馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,金树叶饭馆,金树叶饭馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,太贵砂锅,太贵砂锅,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,嘟来咪,嘟来咪,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,泉水鸡,泉水鸡,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,鸿鑫源酒家,鸿鑫源酒家,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,地方渔场鱼香饭馆,地方渔场鱼香饭馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,东方红餐厅,东方红餐厅,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,源泉特色大盘鸡,源泉特色大盘鸡,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,鸿源烧鹅,鸿源烧鹅,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,客来香餐馆,客来香餐馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,蕴德大酒店,蕴德大酒店,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,乌市维吾尔族抓饭馆,乌市维吾尔族抓饭馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,郭羊头分店,郭羊头分店,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,北屯麻香凉皮子,北屯麻香凉皮子,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,过桥园美食阁,过桥园美食阁,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,金屯饭店,金屯饭店,0,北屯镇,0.0,0.0,0.0
新疆菜,田园抓饭分店,田园抓饭分店,0,北屯镇,0.0,0.0,0.0
新疆菜,南河酒家,南河酒家,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,福华肥牛分店,福华肥牛分店,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,健康餐馆,健康餐馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,禾木缘农家乐,禾木缘农家乐,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,银河酒店,银河酒店,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,天缘火锅城,天缘火锅城,0,北屯镇,0.0,0.0,0.0
新疆菜,甘肃惠丰一绝牛肉面,甘肃惠丰一绝牛肉面,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,香鹅居旗舰店,香鹅居旗舰店,0,北屯镇,0.0,0.0,0.0
新疆菜,阿娜尔饭馆,阿娜尔饭馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,泰丰渔庄,泰丰渔庄,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,可口餐馆,可口餐馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,美食美客饭庄,美食美客饭庄,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,玉兰酒家,玉兰酒家,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,达江鱼庄,达江鱼庄,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,马灯餐吧,马灯餐吧,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,无名餐厅,无名餐厅,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,五指泉宴会厅,五指泉宴会厅,0,汗德尕特蒙古族乡,0.0,0.0,0.0
新疆菜,海边村特色饭店,海边村特色饭店,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,花旗大盘鸡,花旗大盘鸡,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,乡村酒家,乡村酒家,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,真不同餐馆,真不同餐馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,佳合汉餐,佳合汉餐,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,风味农家饭庄,风味农家饭庄,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,新江,新江,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,泰桦饭馆,泰桦饭馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,雄鹰美食城,雄鹰美食城,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,金马风情园,金马风情园,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,丁子汉餐,丁子汉餐,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,伊鸿祥饭馆,伊鸿祥饭馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,清香凉皮店,清香凉皮店,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,富临酒家,富临酒家,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,荣茂饭庄,荣茂饭庄,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,古丽达尔艾饭馆,古丽达尔艾饭馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,神鹰酒家,神鹰酒家,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,回味凉皮店,回味凉皮店,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,巴口香鱼庄,巴口香鱼庄,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,小天鹅餐厅,小天鹅餐厅,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,克郎河饭馆,克郎河饭馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,光明维族饭馆,光明维族饭馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,新双荣凉皮,新双荣凉皮,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,众口香餐馆,众口香餐馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,渔场二娃子鱼馆,渔场二娃子鱼馆,0,北屯镇,0.0,0.0,0.0
新疆菜,家常菜馆,家常菜馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,北屯小乐餐厅,北屯小乐餐厅,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,尕桦林,尕桦林,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,阿山八珍烤鸡店,阿山八珍烤鸡店,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,裕丰汉餐馆,裕丰汉餐馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,老味道饭庄,老味道饭庄,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,龙世酒家,龙世酒家,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,金河酒家,金河酒家,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,八方缘餐馆,八方缘餐馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,清泉民族饭馆,清泉民族饭馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,蓝月汉餐,蓝月汉餐,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,歪脖子鱼庄,歪脖子鱼庄,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,草原鸡鸭鹅鱼店,草原鸡鸭鹅鱼店,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,怡丰酒家,怡丰酒家,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,宏伟酒家,宏伟酒家,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,顺风饭馆,顺风饭馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,甘肃牛肉面总汇,甘肃牛肉面总汇,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,圆梦饭庄,圆梦饭庄,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,月亮湾酒家,月亮湾酒家,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,聚香缘酒家,聚香缘酒家,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,福满多,福满多,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,百味鲜煲仔,百味鲜煲仔,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,回味砂锅店,回味砂锅店,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,金秋餐馆,金秋餐馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,田园酒家,田园酒家,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,小孟饭庄,小孟饭庄,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,菊苑酒家,菊苑酒家,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,留香美味猪蹄,留香美味猪蹄,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,新世纪小炒,新世纪小炒,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,银兴酒家,银兴酒家,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,小鱼村鱼馆,小鱼村鱼馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,鑫海酒家,鑫海酒家,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,华泰野菇馆,华泰野菇馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,白沙湖野菇馆,白沙湖野菇馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,友好酒家,友好酒家,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,佳肴餐厅,佳肴餐厅,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,诚信餐厅,诚信餐厅,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,四海香饭庄,四海香饭庄,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,鸿福牛肉汤锅,鸿福牛肉汤锅,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,彩云饭馆,彩云饭馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,四季源餐馆,四季源餐馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,豪客来饭馆,豪客来饭馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,旺月酒家,旺月酒家,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,电力餐厅,电力餐厅,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,香额拉克宴会厅,香额拉克宴会厅,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,彬彬餐馆,彬彬餐馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,依斯玛尔饭庄,依斯玛尔饭庄,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,十里水乡,十里水乡,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,富满林餐馆,富满林餐馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,康苑农家乐,康苑农家乐,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,天天鲜杂碎馆,天天鲜杂碎馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,聚贤德餐厅,聚贤德餐厅,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,白欧尔达宴会厅,白欧尔达宴会厅,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,全锦餐厅,全锦餐厅,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,文化路酒家,文化路酒家,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,壹贰伍零私家菜馆,壹贰伍零私家菜馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,一路平安饭馆,一路平安饭馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,朋友聚风味餐馆,朋友聚风味餐馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,全全一鸡两吃,全全一鸡两吃,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,欢喜火锅,欢喜火锅,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,山巴郎餐馆,山巴郎餐馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,食全食美饭庄,食全食美饭庄,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,喀什快餐烧烤,喀什快餐烧烤,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,王记牛肉面,王记牛肉面,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,小角楼猪蹄饭庄小公鸡,小角楼猪蹄饭庄小公鸡,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,阿文肚子鸡专卖,阿文肚子鸡专卖,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,草民家味馆,草民家味馆,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,健康美食苑,健康美食苑,0,阿勒泰市其他,0.0,0.0,0.0
新疆菜,一品红串串香,一品红串串香,0,阿勒泰市其他,0.0,0.0,0.0
快餐,新疆奶茶,新疆奶茶,0,阿勒泰市其他,7.8,7.8,7.8
快餐,春泉面馆(手工搓鱼子,春泉面馆(手工搓鱼子,0,北屯镇,7.2,7.7,7.7
快餐,百富烤霸,百富烤霸,0,北屯镇,7.0,7.0,6.9
快餐,馋猫饭店,馋猫饭店,0,阿勒泰市其他,7.1,7.1,7.4
快餐,红墩姐妹多大盘烧鹅店,红墩姐妹多大盘烧鹅店,0,阿勒泰市其他,7.3,7.3,7.3
快餐,百惠快餐,百惠快餐,0,阿勒泰市其他,7.5,7.5,7.5
快餐,派乐汉堡,派乐汉堡,0,阿勒泰市其他,7.0,7.3,7.3
快餐,派乐汉堡,派乐汉堡,0,阿勒泰市其他,7.1,7.1,7.1
快餐,牛肉面大王,牛肉面大王,0,阿勒泰市其他,6.5,6.2,6.2
快餐,吐拉洪烤馕店,吐拉洪烤馕店,0,阿勒泰市其他,7.2,6.4,6.4
快餐,老山东水饺,老山东水饺,0,阿勒泰市其他,7.0,7.0,7.0
快餐,派乐汉堡,派乐汉堡,0,北屯镇,7.2,6.9,6.8
快餐,雅惠水饺,雅惠水饺,0,阿勒泰市其他,7.0,7.0,7.0
快餐,华鲁水饺店,华鲁水饺店,0,阿勒泰市其他,7.1,6.6,7.1
快餐,牧马人餐厅,牧马人餐厅,0,阿勒泰市其他,7.1,7.1,7.2
快餐,史记粥坊,史记粥坊,0,阿勒泰市其他,0.0,0.0,0.0
快餐,方舟小吃,方舟小吃,0,阿勒泰市其他,0.0,0.0,0.0
快餐,鸡密美食佳新疆风味,鸡密美食佳新疆风味,0,阿勒泰市其他,0.0,0.0,0.0
快餐,美食城快餐,美食城快餐,0,北屯镇,0.0,0.0,0.0
快餐,农家小吃,农家小吃,0,阿勒泰市其他,0.0,0.0,0.0
快餐,和田恩特扎尔特色,和田恩特扎尔特色,0,阿勒泰市其他,0.0,0.0,0.0
快餐,饭是钢小吃,饭是钢小吃,0,阿勒泰市其他,0.0,0.0,0.0
快餐,兴旺餐厅,兴旺餐厅,0,阿勒泰市其他,0.0,0.0,0.0
快餐,玉丽小吃,玉丽小吃,0,阿勒泰市其他,0.0,0.0,0.0
快餐,面面相聚,面面相聚,0,阿勒泰市其他,0.0,0.0,0.0
快餐,金泉快餐店,金泉快餐店,0,阿勒泰市其他,0.0,0.0,0.0
快餐,韩哈风味脆皮烤馍店,韩哈风味脆皮烤馍店,0,阿勒泰市其他,0.0,0.0,0.0
快餐,丰其尔烤霸,丰其尔烤霸,0,阿勒泰市其他,0.0,0.0,0.0
快餐,马奇朵汉堡,马奇朵汉堡,0,阿勒泰市其他,0.0,0.0,0.0
快餐,美丽快餐店,美丽快餐店,0,阿勒泰市其他,0.0,0.0,0.0
快餐,山东饺子馆,山东饺子馆,0,阿勒泰市其他,0.0,0.0,0.0
快餐,好再来营养快餐,好再来营养快餐,0,阿勒泰市其他,0.0,0.0,0.0
快餐,九九鸭脖坊,九九鸭脖坊,0,阿勒泰市其他,0.0,0.0,0.0
快餐,天悦煲仔,天悦煲仔,0,阿勒泰市其他,0.0,0.0,0.0
快餐,热湾快餐厅,热湾快餐厅,0,阿勒泰市其他,0.0,0.0,0.0
快餐,安居尔快餐馆,安居尔快餐馆,0,阿勒泰市其他,0.0,0.0,0.0
快餐,山东老家水饺馆,山东老家水饺馆,0,阿勒泰市其他,0.0,0.0,0.0
快餐,阿娜尔快餐店,阿娜尔快餐店,0,阿勒泰市其他,0.0,0.0,0.0
快餐,杭州小笼包子,杭州小笼包子,0,阿勒泰市其他,0.0,0.0,0.0
快餐,大海牛肉面,大海牛肉面,0,阿勒泰市其他,0.0,0.0,0.0
快餐,加尔斯快餐厅,加尔斯快餐厅,0,阿勒泰市其他,0.0,0.0,0.0
快餐,一闻香水饺,一闻香水饺,0,阿勒泰市其他,0.0,0.0,0.0
快餐,阿依多拉烤馕店,阿依多拉烤馕店,0,阿勒泰市其他,0.0,0.0,0.0
快餐,也是快餐,也是快餐,0,阿勒泰市其他,0.0,0.0,0.0
快餐,西屋往事烧烤吧,西屋往事烧烤吧,0,阿勒泰市其他,0.0,0.0,0.0
快餐,大丰收鱼庄,大丰收鱼庄,0,阿勒泰市其他,0.0,0.0,0.0
快餐,123回民快餐,123回民快餐,0,阿勒泰市其他,0.0,0.0,0.0
快餐,大柳树饭店,大柳树饭店,0,阿勒泰市其他,0.0,0.0,0.0
快餐,幸福路快餐馆,幸福路快餐馆,0,阿勒泰市其他,0.0,0.0,0.0
快餐,印象-巴蜀 汉餐,印象-巴蜀 汉餐,0,阿勒泰市其他,0.0,0.0,0.0
快餐,转动冰山,转动冰山,0,阿勒泰市其他,0.0,0.0,0.0
快餐,昼夜香快餐店,昼夜香快餐店,0,阿勒泰市其他,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,切木尔切克镇,0.0,0.0,0.0
快餐,如意小吃,如意小吃,0,阿勒泰市其他,0.0,0.0,0.0
快餐,舌尖鸭脖坊,舌尖鸭脖坊,0,阿勒泰市其他,0.0,0.0,0.0
快餐,麒麟快餐,麒麟快餐,0,阿勒泰市其他,0.0,0.0,0.0
快餐,野菜水饺店,野菜水饺店,0,阿勒泰市其他,0.0,0.0,0.0
快餐,吐尔洪江烤馕店,吐尔洪江烤馕店,0,阿勒泰市其他,0.0,0.0,0.0
快餐,我家水饺,我家水饺,0,阿勒泰市其他,0.0,0.0,0.0
快餐,美廉小吃,美廉小吃,0,阿勒泰市其他,0.0,0.0,0.0
快餐,雪莲花小吃,雪莲花小吃,0,阿勒泰市其他,0.0,0.0,0.0
快餐,毛家快餐,毛家快餐,0,阿勒泰市其他,0.0,0.0,0.0
快餐,阿木提江烤馕店,阿木提江烤馕店,0,阿勒泰市其他,0.0,0.0,0.0
快餐,如意快餐店,如意快餐店,0,阿勒泰市其他,0.0,0.0,0.0
快餐,阿哈提烤馕店,阿哈提烤馕店,0,阿勒泰市其他,0.0,0.0,0.0
快餐,齐鲁孔府水饺店,齐鲁孔府水饺店,0,阿勒泰市其他,0.0,0.0,0.0
快餐,奇台回民快餐店,奇台回民快餐店,0,阿勒泰市其他,0.0,0.0,0.0
快餐,雅玲煲仔,雅玲煲仔,0,阿勒泰市其他,0.0,0.0,0.0
快餐,拍拍来餐厅,拍拍来餐厅,0,阿勒泰市其他,0.0,0.0,0.0
烧烤,西域风情炭火烤羊腿,西域风情炭火烤羊腿,0,阿勒泰市其他,7.7,7.7,7.7
烧烤,老巴特烧烤,老巴特烧烤,0,,6.5,6.5,6.5
烧烤,阿勒泰市西域风情炭火烤羊腿分店,阿勒泰市西域风情炭火烤羊腿分店,0,阿勒泰市其他,0.0,0.0,0.0
烧烤,伊味香椒麻鸡,伊味香椒麻鸡,0,阿勒泰市其他,0.0,0.0,0.0
烧烤,兄弟牛氏辈,兄弟牛氏辈,0,阿勒泰市其他,0.0,0.0,0.0
烧烤,耶里夏丽,耶里夏丽,0,阿勒泰市其他,0.0,0.0,0.0
西餐,摩西卡咖啡西餐厅,摩西卡咖啡西餐厅,0,阿勒泰市其他,0.0,0.0,0.0
自助,家和美好日子欢乐自助烤吧,家和美好日子欢乐自助烤吧,68,阿勒泰市其他,7.9,7.7,7.8
面包甜点,储缘蛋糕(益佳蛋糕房),储缘蛋糕(益佳蛋糕房),0,阿勒泰市其他,7.1,7.1,7.4
面包甜点,大师傅西饼屋,大师傅西饼屋,0,北屯镇,7.1,7.1,7.1
面包甜点,紫妍超奇咖啡西饼屋,紫妍超奇咖啡西饼屋,0,北屯镇,7.4,7.4,7.2
面包甜点,冰吧,冰吧,0,阿勒泰市其他,7.0,6.9,6.9
面包甜点,爱的礼物,爱的礼物,0,阿勒泰市其他,6.8,7.4,6.6
面包甜点,琪纳尔糕点房,琪纳尔糕点房,0,阿勒泰市其他,7.2,6.8,6.8
面包甜点,阿德么艾奶茶管馆,阿德么艾奶茶管馆,0,阿勒泰市其他,7.0,7.0,7.0
面包甜点,热依扎糕点房,热依扎糕点房,0,阿勒泰市其他,7.5,7.2,7.5
面包甜点,爱心西饼屋,爱心西饼屋,0,阿勒泰市其他,6.9,6.9,6.9
面包甜点,丰吉尔蛋糕面包西饼屋,丰吉尔蛋糕面包西饼屋,0,北屯镇,0.0,0.0,0.0
面包甜点,壹品轩蛋糕(益佳蛋糕房),壹品轩蛋糕(益佳蛋糕房),0,阿勒泰市其他,0.0,0.0,0.0
面包甜点,麦香缘西饼屋,麦香缘西饼屋,0,阿勒泰市其他,0.0,0.0,0.0
面包甜点,百香园,百香园,0,阿勒泰市其他,0.0,0.0,0.0
面包甜点,来其儿西饼屋,来其儿西饼屋,0,阿勒泰市其他,0.0,0.0,0.0
面包甜点,金山奶茶馆,金山奶茶馆,0,阿勒泰市其他,0.0,0.0,0.0
面包甜点,友乐会,友乐会(东直门店),0,阿勒泰市其他,0.0,0.0,0.0
面包甜点,冰激凌,冰激凌,0,阿勒泰市其他,0.0,0.0,0.0
面包甜点,迪娜尔奶茶馆,迪娜尔奶茶馆,0,阿勒泰市其他,0.0,0.0,0.0
面包甜点,古丽米拉民族糕点房,古丽米拉民族糕点房,0,阿勒泰市其他,0.0,0.0,0.0
面包甜点,丰香源西饼屋,丰香源西饼屋,0,阿勒泰市其他,0.0,0.0,0.0
面包甜点,香趣尔西饼,香趣尔西饼,0,阿勒泰市其他,0.0,0.0,0.0
面包甜点,凯迪纳点心蛋糕店,凯迪纳点心蛋糕店,0,阿勒泰市其他,0.0,0.0,0.0
面包甜点,香纯奶茶馆,香纯奶茶馆,0,阿勒泰市其他,0.0,0.0,0.0
面包甜点,美食乐糕点,美食乐糕点,0,阿勒泰市其他,0.0,0.0,0.0
面包甜点,红苹果西饼屋,红苹果西饼屋,0,阿勒泰市其他,0.0,0.0,0.0
茶馆,星期八茶座,星期八茶座,0,阿勒泰市其他,0.0,0.0,0.0
茶馆,楼上楼茶楼,楼上楼茶楼,0,阿勒泰市其他,0.0,0.0,0.0
茶馆,日越兴茶楼,日越兴茶楼,0,阿勒泰市其他,0.0,0.0,0.0
茶馆,吾语茶庄,吾语茶庄,0,北屯镇,0.0,0.0,0.0
茶馆,千日红茶屋,千日红茶屋,0,阿勒泰市其他,0.0,0.0,0.0
茶馆,香纯奶茶馆,香纯奶茶馆,0,阿勒泰市其他,0.0,0.0,0.0
茶馆,上品香茗,上品香茗,0,阿勒泰市其他,0.0,0.0,0.0
茶馆,艺香茶庄,艺香茶庄,0,北屯镇,0.0,0.0,0.0
茶馆,茶道古韵,茶道古韵,0,北屯镇,0.0,0.0,0.0
茶馆,石馆一品一赏茶庄,石馆一品一赏茶庄,0,阿勒泰市其他,0.0,0.0,0.0
茶馆,喜来登音乐茶吧,喜来登音乐茶吧,0,阿勒泰市其他,0.0,0.0,0.0
茶馆,御善缘茶楼,御善缘茶楼,0,阿勒泰市其他,0.0,0.0,0.0
茶馆,萍聚音乐茶吧,萍聚音乐茶吧,0,阿勒泰市其他,0.0,0.0,0.0
茶馆,孜格勒克奶茶馆,孜格勒克奶茶馆,0,阿勒泰市其他,0.0,0.0,0.0
茶馆,月影茶缘,月影茶缘,0,阿勒泰市其他,0.0,0.0,0.0
茶馆,茗缘茶室,茗缘茶室,0,阿勒泰市其他,0.0,0.0,0.0
茶馆,在水一方茶园,在水一方茶园,0,阿勒泰市其他,0.0,0.0,0.0
茶馆,简约茶庄休闲空间,简约茶庄休闲空间,0,阿勒泰市其他,0.0,0.0,0.0
咖啡,的角落--旅行书吧,的角落--旅行书吧,0,阿勒泰市其他,7.3,7.6,7.6
咖啡,丰其尔咖啡,丰其尔咖啡,0,阿勒泰市其他,7.2,7.4,7.4
咖啡,摩尔咖啡,摩尔咖啡,0,阿勒泰市其他,7.4,7.4,7.4
咖啡,鹿岛咖啡休闲屋,鹿岛咖啡休闲屋,0,阿勒泰市其他,6.9,7.1,7.1
咖啡,金龙休闲会所,金龙休闲会所,0,阿勒泰市其他,0.0,0.0,0.0
酒吧,JACK酒吧,JACK酒吧,0,阿勒泰市其他,0.0,0.0,0.0
酒吧,街角酒窝,街角酒窝,0,阿勒泰市其他,0.0,0.0,0.0
其它,金海岸野鱼馆,金海岸野鱼馆,0,阿勒泰市其他,7.6,7.6,7.6
其它,七十三鱼馆,七十三鱼馆,0,北屯镇,6.5,6.5,6.5
其它,一品居,一品居,0,阿勒泰市其他,7.3,7.0,7.3
其它,特别香餐馆,特别香餐馆,0,阿勒泰市其他,7.0,6.9,6.9
其它,建安凉皮,建安凉皮,0,阿勒泰市其他,6.8,6.8,6.8
其它,山东快餐,山东快餐,0,阿勒泰市其他,6.9,6.8,6.8
其它,原野人家,原野人家,0,阿勒泰市其他,0.0,0.0,0.0
其它,无双麻辣海鲜,无双麻辣海鲜,0,阿勒泰市其他,0.0,0.0,0.0
其它,山东圣城寿光水饺,山东圣城寿光水饺,0,阿勒泰市其他,0.0,0.0,0.0
其它,老吴特色鱼馆,老吴特色鱼馆,0,阿勒泰市其他,7.3,7.1,7.3
其它,老吴特色鱼馆,老吴特色鱼馆,0,阿勒泰市其他,0.0,0.0,0.0
