川菜,仟禧牛肉,仟禧牛肉(垫江店),0,桂溪镇,7.9,7.7,7.4
川菜,大城小厨食府,大城小厨食府,0,桂溪镇,7.3,6.9,7.1
川菜,有间烤鱼,有间烤鱼,0,垫江县其他,7.9,7.8,7.7
川菜,隆记麻辣鸡块,隆记麻辣鸡块,0,桂溪镇,7.7,7.7,7.7
川菜,亮仔私家菜,亮仔私家菜,0,垫江县其他,7.1,7.1,7.1
川菜,水泊梁山鸡,水泊梁山鸡(澄溪店),0,垫江县其他,7.3,6.9,7.1
川菜,易记私房菜,易记私房菜,0,垫江县其他,6.9,6.9,6.9
川菜,今舟鱼府,今舟鱼府,0,垫江县其他,6.9,7.0,6.9
川菜,胖娃排挡,胖娃排挡,0,桂溪镇,7.3,7.1,7.1
川菜,虎虎土鳝鱼,虎虎土鳝鱼,0,垫江县其他,7.1,7.0,7.1
川菜,香鸭居,香鸭居,0,垫江县其他,7.2,6.9,7.0
川菜,慧姐麻辣烫,慧姐麻辣烫,0,曹回镇,7.0,6.8,6.8
川菜,画说巴渝,画说巴渝,0,垫江县其他,7.0,7.0,7.0
川菜,周嘉土鳝鱼,周嘉土鳝鱼,0,周嘉镇,6.9,6.8,6.8
川菜,聚贤山庄,聚贤山庄,0,桂溪镇,7.0,7.1,7.0
川菜,吴馒头鱼鳅黄鳝,吴馒头鱼鳅黄鳝,0,垫江县其他,7.0,6.9,7.0
川菜,高大姐石磨豆花,高大姐石磨豆花,0,桂溪镇,7.0,6.7,6.7
川菜,江州食府,江州食府,0,垫江县其他,7.2,6.7,6.7
川菜,花滩渔港,花滩渔港,0,高安镇,7.7,7.7,7.7
川菜,雁飞翠云水煮鱼,雁飞翠云水煮鱼,0,垫江县其他,0.0,0.0,0.0
川菜,高记正宗石磨豆花,高记正宗石磨豆花,0,垫江县其他,0.0,0.0,0.0
川菜,农家味石磨豆花,农家味石磨豆花,0,垫江县其他,0.0,0.0,0.0
川菜,和福记,和福记,0,垫江县其他,0.0,0.0,0.0
川菜,麻辣诱惑,麻辣诱惑(北街店),0,垫江县其他,0.0,0.0,0.0
川菜,烧鸡公·焖泥鳅,烧鸡公·焖泥鳅,0,垫江县其他,0.0,0.0,0.0
川菜,锅粑牛肉,锅粑牛肉,0,桂溪镇,0.0,0.0,0.0
川菜,万象渝家美食馆,万象渝家美食馆,0,垫江县其他,0.0,0.0,0.0
川菜,萝卜鸭汤锅城,萝卜鸭汤锅城,0,垫江县其他,0.0,0.0,0.0
川菜,沈记餐馆,沈记餐馆,0,垫江县其他,0.0,0.0,0.0
川菜,金湖大饭店,金湖大饭店,0,桂溪镇,0.0,0.0,0.0
川菜,红星酒家,红星酒家,0,垫江县其他,0.0,0.0,0.0
川菜,皇家大厨水晶料理,皇家大厨水晶料理,0,垫江县其他,0.0,0.0,0.0
川菜,渝香园,渝香园,0,桂溪镇,0.0,0.0,0.0
川菜,福家大酒楼,福家大酒楼,0,桂溪镇,0.0,0.0,0.0
川菜,徐豆花,徐豆花,0,垫江县其他,0.0,0.0,0.0
川菜,洪湖鱼庄,洪湖鱼庄,0,垫江县其他,0.0,0.0,0.0
川菜,天然野生鱼庄,天然野生鱼庄,0,垫江县其他,0.0,0.0,0.0
川菜,鲜石磨豆花,鲜石磨豆花,0,垫江县其他,0.0,0.0,0.0
川菜,伤心土凉粉,伤心土凉粉(垫江店),0,垫江县其他,0.0,0.0,0.0
川菜,石磨豆花,石磨豆花(文化路店),0,垫江县其他,0.0,0.0,0.0
川菜,一品红酒楼,一品红酒楼,0,澄溪镇,0.0,0.0,0.0
川菜,老家土鸡,老家土鸡,0,垫江县其他,0.0,0.0,0.0
川菜,土家妹子山珍汤,土家妹子山珍汤(垫江店),0,垫江县其他,0.0,0.0,0.0
川菜,金莎羊肉米粉,金莎羊肉米粉,0,垫江县其他,0.0,0.0,0.0
川菜,鑫豪源美食城,鑫豪源美食城,0,澄溪镇,0.0,0.0,0.0
川菜,红鸡公,红鸡公,0,垫江县其他,0.0,0.0,0.0
川菜,碗碗羊肉,碗碗羊肉,0,垫江县其他,0.0,0.0,0.0
川菜,潼南太安鱼,潼南太安鱼,0,垫江县其他,0.0,0.0,0.0
川菜,山水鹅掌,山水鹅掌,0,桂溪镇,0.0,0.0,0.0
川菜,肥羊餐馆,肥羊餐馆(北街店),0,垫江县其他,0.0,0.0,0.0
川菜,溢香阁美食城,溢香阁美食城(垫江店),0,垫江县其他,0.0,0.0,0.0
川菜,欣怡村,欣怡村,0,垫江县其他,0.0,0.0,0.0
川菜,重庆饭庄,重庆饭庄,0,桂溪镇,0.0,0.0,0.0
川菜,颐园大酒楼,颐园大酒楼,0,垫江县其他,0.0,0.0,0.0
川菜,新都酒家,新都酒家,0,桂溪镇,0.0,0.0,0.0
川菜,北斗星野生食府,北斗星野生食府,0,垫江县其他,0.0,0.0,0.0
川菜,许明黑山羊,许明黑山羊,0,垫江县其他,0.0,0.0,0.0
川菜,美蛙鳝段鱼,美蛙鳝段鱼,0,垫江县其他,0.0,0.0,0.0
川菜,农家石磨豆花,农家石磨豆花,0,垫江县其他,0.0,0.0,0.0
川菜,老三篇砂锅馆,老三篇砂锅馆,0,垫江县其他,0.0,0.0,0.0
川菜,龙鸡公,龙鸡公,0,桂溪镇,0.0,0.0,0.0
川菜,汤王府,汤王府(垫江店),0,桂溪镇,0.0,0.0,0.0
川菜,张记鱼庄,张记鱼庄,0,桂溪镇,0.0,0.0,0.0
川菜,巫溪烤鱼,巫溪烤鱼,0,垫江县其他,0.0,0.0,0.0
川菜,星光美食,星光美食,0,周嘉镇,0.0,0.0,0.0
川菜,宝都大酒楼,宝都大酒楼,0,垫江县其他,0.0,0.0,0.0
川菜,菜香园,菜香园,0,垫江县其他,0.0,0.0,0.0
川菜,迎宾一号,迎宾一号,0,垫江县其他,0.0,0.0,0.0
川菜,四海酒家,四海酒家,0,垫江县其他,0.0,0.0,0.0
川菜,美食美家,美食美家,0,澄溪镇,0.0,0.0,0.0
川菜,燕岭山庄,燕岭山庄,0,垫江县其他,0.0,0.0,0.0
川菜,余老板鱼,余老板鱼,0,垫江县其他,0.0,0.0,0.0
川菜,喜馨阁饭庄,喜馨阁饭庄,0,垫江县其他,0.0,0.0,0.0
川菜,好朋友餐馆,好朋友餐馆,0,垫江县其他,0.0,0.0,0.0
川菜,鸭棚子,鸭棚子,0,垫江县其他,0.0,0.0,0.0
川菜,花旗饭店,花旗饭店,0,垫江县其他,0.0,0.0,0.0
川菜,一掌苑,一掌苑,0,垫江县其他,0.0,0.0,0.0
川菜,好福来土菜馆,好福来土菜馆,0,桂溪镇,0.0,0.0,0.0
川菜,闻香食,闻香食,0,垫江县其他,0.0,0.0,0.0
川菜,四季锅,四季锅,0,垫江县其他,0.0,0.0,0.0
川菜,刘氏龙溪鱼,刘氏龙溪鱼,0,垫江县其他,0.0,0.0,0.0
川菜,重庆大排档,重庆大排档,0,垫江县其他,0.0,0.0,0.0
川菜,惠宾餐馆,惠宾餐馆,0,桂溪镇,0.0,0.0,0.0
川菜,,(垫江服务区)渝北水煮鱼(垫江店),0,垫江县其他,0.0,0.0,0.0
川菜,简州羊肉,简州羊肉,0,垫江县其他,0.0,0.0,0.0
川菜,鸭掌门,鸭掌门,0,垫江县其他,0.0,0.0,0.0
川菜,河水鱼,河水鱼,0,垫江县其他,0.0,0.0,0.0
川菜,六六顺,六六顺,0,垫江县其他,0.0,0.0,0.0
川菜,友谊饭店,友谊饭店,0,桂溪镇,0.0,0.0,0.0
川菜,百信私坊菜,百信私坊菜,0,桂溪镇,0.0,0.0,0.0
川菜,金唐州耗儿鱼,金唐州耗儿鱼,0,垫江县其他,0.0,0.0,0.0
川菜,金香译江湖菜,金香译江湖菜(垫江店),0,垫江县其他,0.0,0.0,0.0
川菜,黔江刘氏鸡杂,黔江刘氏鸡杂,0,垫江县其他,0.0,0.0,0.0
川菜,城外城,城外城,0,垫江县其他,0.0,0.0,0.0
川菜,陈记豆花馆,陈记豆花馆,0,垫江县其他,0.0,0.0,0.0
川菜,得越阁饭庄,得越阁饭庄,0,垫江县其他,0.0,0.0,0.0
川菜,雨露山珍,雨露山珍,0,垫江县其他,0.0,0.0,0.0
川菜,广中一绝,广中一绝,0,垫江县其他,0.0,0.0,0.0
川菜,桂北餐馆,桂北餐馆,0,垫江县其他,0.0,0.0,0.0
川菜,幺毛餐馆,幺毛餐馆,0,垫江县其他,0.0,0.0,0.0
川菜,老店私房菜,老店私房菜,0,垫江县其他,0.0,0.0,0.0
川菜,天香私坊菜,天香私坊菜,0,垫江县其他,0.0,0.0,0.0
川菜,小波大排档,小波大排档,0,垫江县其他,0.0,0.0,0.0
川菜,荣轩老鲫壳野生鱼庄,荣轩老鲫壳野生鱼庄,0,垫江县其他,0.0,0.0,0.0
川菜,真味渔坊,真味渔坊,0,垫江县其他,0.0,0.0,0.0
川菜,土鳝鱼养生馆,土鳝鱼养生馆,0,垫江县其他,0.0,0.0,0.0
川菜,宁老大汤圆食府,宁老大汤圆食府,0,垫江县其他,0.0,0.0,0.0
川菜,汇丰餐馆,汇丰餐馆,0,垫江县其他,0.0,0.0,0.0
川菜,秦鱼头,秦鱼头,0,垫江县其他,0.0,0.0,0.0
川菜,渝北水煮鱼,渝北水煮鱼,0,垫江县其他,0.0,0.0,0.0
川菜,野鸭村,野鸭村,0,垫江县其他,0.0,0.0,0.0
川菜,绿岛鱼庄,绿岛鱼庄,0,垫江县其他,0.0,0.0,0.0
川菜,康师傅餐馆,康师傅餐馆,0,垫江县其他,0.0,0.0,0.0
川菜,北转盘饭店,北转盘饭店,0,垫江县其他,0.0,0.0,0.0
川菜,老渔家,老渔家,0,垫江县其他,0.0,0.0,0.0
川菜,桂冠饭店,桂冠饭店,0,垫江县其他,0.0,0.0,0.0
川菜,杨五大酒店,杨五大酒店,0,五洞镇,0.0,0.0,0.0
川菜,味满园江湖菜,味满园江湖菜,0,垫江县其他,0.0,0.0,0.0
川菜,萝卜鸭汤锅城,萝卜鸭汤锅城,0,垫江县其他,0.0,0.0,0.0
川菜,金满斗酒楼,金满斗酒楼,0,垫江县其他,0.0,0.0,0.0
川菜,食全酒美特色酒家,食全酒美特色酒家,0,桂溪镇,0.0,0.0,0.0
川菜,徐记凉粉,徐记凉粉,0,垫江县其他,0.0,0.0,0.0
川菜,巴风渝味风味饭庄,巴风渝味风味饭庄,0,垫江县其他,0.0,0.0,0.0
川菜,创意小馆,创意小馆,0,澄溪镇,0.0,0.0,0.0
川菜,全兴酒楼,全兴酒楼,0,三溪镇,0.0,0.0,0.0
川菜,华都石磨豆花,华都石磨豆花,0,垫江县其他,0.0,0.0,0.0
川菜,土鳝鱼,土鳝鱼,0,垫江县其他,0.0,0.0,0.0
川菜,潼南鳝段鱼,潼南鳝段鱼,0,垫江县其他,0.0,0.0,0.0
川菜,乡鸡养身馆,乡鸡养身馆,0,垫江县其他,0.0,0.0,0.0
川菜,巴渝香川菜坊,巴渝香川菜坊,0,垫江县其他,0.0,0.0,0.0
川菜,缺一门,缺一门,0,垫江县其他,0.0,0.0,0.0
川菜,聚味堂,聚味堂,0,垫江县其他,0.0,0.0,0.0
川菜,福源聚,福源聚,0,垫江县其他,0.0,0.0,0.0
川菜,浑浆豆花,浑浆豆花,0,垫江县其他,0.0,0.0,0.0
川菜,聚义轩,聚义轩,0,垫江县其他,0.0,0.0,0.0
川菜,美蛙鱼头,美蛙鱼头,0,垫江县其他,0.0,0.0,0.0
川菜,韩伍小炒,韩伍小炒,0,桂溪镇,0.0,0.0,0.0
川菜,头刀菜,头刀菜,0,垫江县其他,0.0,0.0,0.0
川菜,尚味坊,尚味坊,0,垫江县其他,0.0,0.0,0.0
川菜,四季春,四季春(白银路店),0,垫江县其他,0.0,0.0,0.0
川菜,老南门,老南门,0,垫江县其他,0.0,0.0,0.0
川菜,江梅酒店,江梅酒店,0,太平镇,0.0,0.0,0.0
川菜,豆花鸡,豆花鸡,0,垫江县其他,0.0,0.0,0.0
川菜,心愿餐馆,心愿餐馆,0,垫江县其他,0.0,0.0,0.0
川菜,四方客餐厅,四方客餐厅,0,垫江县其他,0.0,0.0,0.0
川菜,带皮羊,带皮羊,0,垫江县其他,0.0,0.0,0.0
川菜,菜香园饭店,菜香园饭店,0,桂溪镇,0.0,0.0,0.0
川菜,西欧大酒楼,西欧大酒楼,0,垫江县其他,0.0,0.0,0.0
川菜,中意餐馆,中意餐馆,0,桂溪镇,0.0,0.0,0.0
川菜,牧羊人羊肉汤锅,牧羊人羊肉汤锅,0,垫江县其他,0.0,0.0,0.0
川菜,吉祥汤锅,吉祥汤锅,0,垫江县其他,0.0,0.0,0.0
川菜,淑辉美食城,淑辉美食城,0,垫江县其他,0.0,0.0,0.0
川菜,岭南山珍养身汤,岭南山珍养身汤,0,垫江县其他,0.0,0.0,0.0
川菜,世杰大酒楼,世杰大酒楼,0,垫江县其他,0.0,0.0,0.0
川菜,洁龙餐馆,洁龙餐馆,0,桂溪镇,0.0,0.0,0.0
川菜,肥羊餐馆,肥羊餐馆,0,垫江县其他,0.0,0.0,0.0
川菜,盛源餐馆,盛源餐馆,0,垫江县其他,0.0,0.0,0.0
川菜,万顺酒楼,万顺酒楼,0,包家镇,0.0,0.0,0.0
川菜,蒋二餐馆,蒋二餐馆,0,垫江县其他,0.0,0.0,0.0
川菜,渝江美食城,渝江美食城,0,垫江县其他,0.0,0.0,0.0
川菜,张记大排档,张记大排档,0,垫江县其他,0.0,0.0,0.0
川菜,何氏羊肉店,何氏羊肉店,0,垫江县其他,0.0,0.0,0.0
川菜,福禄寿食府,福禄寿食府,0,垫江县其他,0.0,0.0,0.0
川菜,古万州烤鱼,古万州烤鱼(垫江店),0,桂溪镇,7.9,7.6,7.9
川菜,食为本店,食为本店,0,垫江县其他,0.0,0.0,0.0
川菜,劲松大酒店,劲松大酒店,0,垫江县其他,0.0,0.0,0.0
川菜,绿岛鱼庄,绿岛鱼庄,0,垫江县其他,0.0,0.0,0.0
川菜,北国丰酒楼,北国丰酒楼,0,垫江县其他,0.0,0.0,0.0
川菜,宴家水煮鱼,宴家水煮鱼,0,垫江县其他,0.0,0.0,0.0
川菜,食味轩食府,食味轩食府,0,桂溪镇,0.0,0.0,0.0
川菜,幸福人家,幸福人家,0,垫江县其他,0.0,0.0,0.0
川菜,古野坊,古野坊,0,垫江县其他,0.0,0.0,0.0
川菜,山地羊肉轩,山地羊肉轩,0,垫江县其他,0.0,0.0,0.0
川菜,丹桂大酒楼,丹桂大酒楼,0,垫江县其他,0.0,0.0,0.0
川菜,蒲家饭店,蒲家饭店,0,桂溪镇,0.0,0.0,0.0
川菜,蜀乡缘私家菜精品店,蜀乡缘私家菜精品店,0,垫江县其他,0.0,0.0,0.0
川菜,黄氏菜根香,黄氏菜根香,0,垫江县其他,0.0,0.0,0.0
川菜,一品鸭头,一品鸭头,0,垫江县其他,0.0,0.0,0.0
川菜,渔翁膳,渔翁膳,0,垫江县其他,0.0,0.0,0.0
川菜,熊家饭店,熊家饭店,0,桂溪镇,0.0,0.0,0.0
川菜,晨晖大酒店,晨晖大酒店,0,五洞镇,0.0,0.0,0.0
川菜,有家私房菜,有家私房菜,0,垫江县其他,0.0,0.0,0.0
广东菜,和福酒楼,和福酒楼,0,新民镇,6.8,7.2,7.2
广东菜,饭是钢酒楼,饭是钢酒楼,0,垫江县其他,0.0,0.0,0.0
广东菜,天马酒家,天马酒家,0,垫江县其他,0.0,0.0,0.0
广东菜,海联大酒家,海联大酒家,0,垫江县其他,0.0,0.0,0.0
广东菜,菜香坊,菜香坊,0,垫江县其他,0.0,0.0,0.0
广东菜,海天大酒楼,海天大酒楼,0,垫江县其他,0.0,0.0,0.0
茶馆,万客隆茶楼,万客隆茶楼,0,垫江县其他,0.0,0.0,0.0
茶馆,新华茶楼,新华茶楼(工农南路店),0,垫江县其他,0.0,0.0,0.0
茶馆,小林茶吧,小林茶吧,0,垫江县其他,0.0,0.0,0.0
茶馆,桂东雅苑,桂东雅苑,0,桂溪镇,0.0,0.0,0.0
茶馆,星源茶楼,星源茶楼,0,垫江县其他,0.0,0.0,0.0
茶馆,有间茶楼,有间茶楼,0,桂溪镇,0.0,0.0,0.0
茶馆,白领雅苑,白领雅苑,0,垫江县其他,0.0,0.0,0.0
茶馆,亲雅苑,亲雅苑(西北门店),0,垫江县其他,0.0,0.0,0.0
茶馆,职中雅苑,职中雅苑,0,垫江县其他,0.0,0.0,0.0
茶馆,茶马古道,茶马古道,0,垫江县其他,0.0,0.0,0.0
茶馆,白银桥汇丰茶语,白银桥汇丰茶语,0,垫江县其他,0.0,0.0,0.0
茶馆,佳华雅苑,佳华雅苑,0,垫江县其他,0.0,0.0,0.0
茶馆,怡然茶苑,怡然茶苑,0,桂溪镇,0.0,0.0,0.0
茶馆,馨艺茶语,馨艺茶语,0,垫江县其他,0.0,0.0,0.0
茶馆,桂水茶堂,桂水茶堂,0,垫江县其他,0.0,0.0,0.0
茶馆,六和茶楼,六和茶楼,0,垫江县其他,0.0,0.0,0.0
火锅,擂神老火锅,擂神老火锅(垫江店),0,垫江县其他,7.7,7.7,7.7
火锅,鲁西肥牛,鲁西肥牛,0,垫江县其他,7.1,6.8,6.8
火锅,向阳老火锅,向阳老火锅,0,垫江县其他,7.7,6.4,6.4
火锅,九鼎火锅,九鼎火锅,0,垫江县其他,6.9,7.1,7.0
火锅,龙湖鸭肠王火锅,龙湖鸭肠王火锅,0,垫江县其他,6.5,6.5,6.3
火锅,黔江鸡杂,黔江鸡杂(陵园路店),0,垫江县其他,7.2,6.9,6.9
火锅,呱呱老火锅,呱呱老火锅,0,垫江县其他,7.6,7.3,7.2
火锅,掌上感觉,掌上感觉,0,垫江县其他,7.0,6.7,6.5
火锅,顺水鱼馆,顺水鱼馆(垫江店),0,垫江县其他,7.0,7.0,7.0
火锅,黔江古镇鸡杂,黔江古镇鸡杂,0,桂溪镇,6.9,6.7,6.8
火锅,麻麻鱼府,麻麻鱼府,0,垫江县其他,7.0,7.0,7.0
火锅,重庆香鱼府,重庆香鱼府,0,垫江县其他,7.3,7.1,7.3
火锅,妈妈乐火锅,妈妈乐火锅,0,桂溪镇,6.8,6.6,6.5
火锅,香巴王国,香巴王国(垫江店),0,垫江县其他,6.9,6.9,7.0
火锅,渝加渔,渝加渔(垫江店),0,垫江县其他,6.9,6.9,6.9
火锅,至道老火锅,至道老火锅,0,垫江县其他,7.6,7.6,7.6
火锅,老字号1+1串串香,老字号1+1串串香,0,桂溪镇,6.0,6.0,6.0
火锅,1+1串串香,1+1串串香,0,包家镇,7.0,6.9,7.0
火锅,丹香苑火锅,丹香苑火锅,0,垫江县其他,7.1,7.0,7.0
火锅,龙之味火锅,龙之味火锅,0,垫江县其他,6.9,6.9,6.9
火锅,黔江古镇鸡杂,黔江古镇鸡杂,0,垫江县其他,6.9,6.7,6.8
火锅,2048香辣虾,2048香辣虾(垫江店),0,垫江县其他,0.0,0.0,0.0
火锅,北京羊蝎子,北京羊蝎子,0,垫江县其他,0.0,0.0,0.0
火锅,干锅居,干锅居,0,垫江县其他,0.0,0.0,0.0
火锅,宰牛场火锅,宰牛场火锅(北苑小区店),0,垫江县其他,0.0,0.0,0.0
火锅,香巴王国,香巴王国,0,桂溪镇,0.0,0.0,0.0
火锅,主题汤锅,主题汤锅,0,垫江县其他,0.0,0.0,0.0
火锅,鼎罐老鸭汤,鼎罐老鸭汤,0,桂溪镇,0.0,0.0,0.0
火锅,杨二妹老火锅串串香,杨二妹老火锅串串香(南门坝店),0,垫江县其他,0.0,0.0,0.0
火锅,快活林老火锅,快活林老火锅,0,桂溪镇,0.0,0.0,0.0
火锅,稻乡草串串香,稻乡草串串香(垫江店),0,垫江县其他,0.0,0.0,0.0
火锅,胖娃火锅,胖娃火锅,0,桂溪镇,0.0,0.0,0.0
火锅,燕熙烤肉,燕熙烤肉,0,垫江县其他,0.0,0.0,0.0
火锅,孙二娘火锅串串香,孙二娘火锅串串香,0,垫江县其他,0.0,0.0,0.0
火锅,黄焖羊肉生鲢鱼,黄焖羊肉生鲢鱼,0,桂溪镇,0.0,0.0,0.0
火锅,张记鱼庄,张记鱼庄,0,桂溪镇,0.0,0.0,0.0
火锅,999鱼庄,999鱼庄,0,坪山镇,0.0,0.0,0.0
火锅,飘香圆火锅,飘香圆火锅,0,垫江县其他,0.0,0.0,0.0
火锅,忆江南火锅城,忆江南火锅城,0,垫江县其他,0.0,0.0,0.0
火锅,黔江古镇飘香锅,黔江古镇飘香锅,0,垫江县其他,0.0,0.0,0.0
火锅,掌中一绝,掌中一绝,0,垫江县其他,0.0,0.0,0.0
火锅,谭英雄火锅,谭英雄火锅,0,垫江县其他,0.0,0.0,0.0
火锅,南国山珍老鸭汤,南国山珍老鸭汤,0,垫江县其他,0.0,0.0,0.0
火锅,胡氏肥羊餐馆,胡氏肥羊餐馆,0,垫江县其他,0.0,0.0,0.0
火锅,红房子火锅,红房子火锅(白银路店),0,垫江县其他,0.0,0.0,0.0
火锅,雨露菌香汤锅,雨露菌香汤锅,0,垫江县其他,0.0,0.0,0.0
火锅,盛记火锅串串香,盛记火锅串串香,0,垫江县其他,0.0,0.0,0.0
火锅,全家福火锅,全家福火锅,0,垫江县其他,0.0,0.0,0.0
火锅,鼎罐羊肉,鼎罐羊肉,0,垫江县其他,0.0,0.0,0.0
火锅,鱼头火锅,鱼头火锅,0,垫江县其他,0.0,0.0,0.0
火锅,下岗妹火锅串串香,下岗妹火锅串串香,0,垫江县其他,0.0,0.0,0.0
火锅,清水鱼庄,清水鱼庄,0,垫江县其他,0.0,0.0,0.0
火锅,长安火锅城,长安火锅城,0,包家镇,0.0,0.0,0.0
火锅,涂家妹子,涂家妹子,0,垫江县其他,0.0,0.0,0.0
火锅,宰牛场纯鲜火锅,宰牛场纯鲜火锅,0,垫江县其他,0.0,0.0,0.0
火锅,巴味老鸭汤,巴味老鸭汤,0,垫江县其他,0.0,0.0,0.0
火锅,江湖野生鱼,江湖野生鱼,0,垫江县其他,0.0,0.0,0.0
火锅,一品香火锅,一品香火锅,0,垫江县其他,0.0,0.0,0.0
火锅,王爷府火锅,王爷府火锅,0,垫江县其他,0.0,0.0,0.0
火锅,小胡火锅,小胡火锅,0,垫江县其他,0.0,0.0,0.0
火锅,黄焖羊肉·野生鲢鱼,黄焖羊肉·野生鲢鱼,0,垫江县其他,0.0,0.0,0.0
火锅,熹庆老鸭汤,熹庆老鸭汤,0,垫江县其他,0.0,0.0,0.0
火锅,周府火锅,周府火锅,0,垫江县其他,0.0,0.0,0.0
火锅,怡鑫源老火锅,怡鑫源老火锅,0,垫江县其他,0.0,0.0,0.0
火锅,杨老幺火锅,杨老幺火锅,0,垫江县其他,0.0,0.0,0.0
火锅,清香鱼火锅,清香鱼火锅,0,垫江县其他,0.0,0.0,0.0
火锅,莽嗨嗨老火锅,莽嗨嗨老火锅,0,垫江县其他,0.0,0.0,0.0
火锅,天天会串串香,天天会串串香,0,垫江县其他,0.0,0.0,0.0
火锅,掌霸天下,掌霸天下,0,垫江县其他,0.0,0.0,0.0
火锅,富凯火锅,富凯火锅,0,垫江县其他,0.0,0.0,0.0
火锅,龙门鱼府,龙门鱼府,0,桂溪镇,0.0,0.0,0.0
火锅,乾隆一品,乾隆一品,0,垫江县其他,0.0,0.0,0.0
火锅,围之鼎老火锅,围之鼎老火锅,0,垫江县其他,0.0,0.0,0.0
火锅,友鑫火锅,友鑫火锅,0,垫江县其他,0.0,0.0,0.0
烧烤,兄弟整装,兄弟整装,0,垫江县其他,7.6,7.6,7.6
烧烤,韩玥宫韩国纸上烤肉,韩玥宫韩国纸上烤肉(澄溪镇店),0,澄溪镇,0.0,0.0,0.0
烧烤,洞子烤鱼,洞子烤鱼,0,垫江县其他,0.0,0.0,0.0
烧烤,闻香聚烤鱼城,闻香聚烤鱼城,0,垫江县其他,0.0,0.0,0.0
烧烤,聚福园,聚福园,0,桂溪镇,0.0,0.0,0.0
烧烤,馋嘴巴,馋嘴巴,0,垫江县其他,0.0,0.0,0.0
海鲜,爬爬虾新派小海鲜,爬爬虾新派小海鲜,0,垫江县其他,7.4,7.4,7.4
海鲜,五七油焖大虾,五七油焖大虾,0,垫江县其他,7.7,7.7,7.7
海鲜,香鱼府,香鱼府,0,垫江县其他,7.0,6.9,7.0
海鲜,江中渔翁鱼府,江中渔翁鱼府,0,垫江县其他,0.0,0.0,0.0
海鲜,打渔人家,打渔人家,0,垫江县其他,0.0,0.0,0.0
海鲜,垫江海鲜坊,垫江海鲜坊,0,垫江县其他,0.0,0.0,0.0
海鲜,花滩渔港,花滩渔港(垫江店),0,桂溪镇,7.2,7.7,7.2
快餐,垫江石磨豆花,垫江石磨豆花,0,垫江县其他,7.3,7.3,7.3
快餐,南德一掌,南德一掌,0,垫江县其他,7.7,7.0,6.9
快餐,隆记麻辣鸡块,隆记麻辣鸡块,0,桂溪镇,7.7,7.7,7.7
快餐,德克士,德克士(垫江店),0,桂溪镇,6.8,6.8,6.6
快餐,豪客面庄,豪客面庄,0,垫江县其他,7.7,7.5,7.5
快餐,老外婆米线,老外婆米线(南新街店),0,垫江县其他,7.3,6.6,6.9
快餐,让鸭脑壳飞,让鸭脑壳飞,0,垫江县其他,6.8,6.8,6.8
快餐,正宗胡辣壳面庄,正宗胡辣壳面庄,0,垫江县其他,7.0,7.0,7.0
快餐,赵牛肉,赵牛肉,0,垫江县其他,7.0,6.9,6.9
快餐,夫妻面庄,夫妻面庄,0,垫江县其他,7.1,6.8,7.0
快餐,老船长冰淇淋,老船长冰淇淋(一店),0,桂溪镇,7.0,7.4,7.2
快餐,悦香牛肉面,悦香牛肉面,0,垫江县其他,7.2,7.2,7.2
快餐,吃道,吃道,0,垫江县其他,7.7,7.6,7.6
快餐,老子号泡椒牛肉面,老子号泡椒牛肉面,0,垫江县其他,7.0,6.9,6.7
快餐,山桥式,山桥式,0,垫江县其他,6.9,6.9,6.9
快餐,趟二妹牛肉,趟二妹牛肉,0,垫江县其他,7.2,6.9,7.2
快餐,宁汤圆小吃城,宁汤圆小吃城,0,垫江县其他,7.2,7.0,6.8
快餐,正宗盐焗鸭,正宗盐焗鸭,0,垫江县其他,7.1,6.8,7.1
快餐,郭记烧腊,郭记烧腊,0,垫江县其他,7.0,6.9,6.9
快餐,哈笼包,哈笼包,0,垫江县其他,6.9,6.9,6.9
快餐,瓦罐牛肉面,瓦罐牛肉面,0,垫江县其他,7.3,7.1,7.1
快餐,佬麻抄手,佬麻抄手(南新街店),0,垫江县其他,7.3,6.8,7.0
快餐,山桥氏,山桥氏,0,垫江县其他,6.6,6.6,6.5
快餐,绝味鸭脖,绝味鸭脖(垫江店),0,桂溪镇,6.9,6.9,6.9
快餐,美滋美,美滋美(垫江店),0,垫江县其他,6.8,6.8,6.8
快餐,贺得转大排挡,贺得转大排挡,0,垫江县其他,7.3,7.1,7.1
快餐,铜锣湾烤鱼城,铜锣湾烤鱼城,0,垫江县其他,6.5,6.7,6.5
快餐,紫燕百味鸡,紫燕百味鸡(8店),0,垫江县其他,7.4,7.5,7.4
快餐,金莎羊肉米粉,金莎羊肉米粉,0,桂溪镇,6.9,6.8,6.8
快餐,佬麻抄手,佬麻抄手(垫江店),0,垫江县其他,6.6,6.6,6.8
快餐,至膳堂,至膳堂,0,垫江县其他,6.2,6.2,6.2
快餐,垫江政府碗碗羊肉,垫江政府碗碗羊肉,0,垫江县其他,6.8,6.6,6.8
快餐,让鸭脑壳飞,让鸭脑壳飞,0,垫江县其他,0.0,0.0,0.0
快餐,火烧坝牛肉面,火烧坝牛肉面,0,垫江县其他,0.0,0.0,0.0
快餐,醉牛肉,醉牛肉(垫江店),0,垫江县其他,0.0,0.0,0.0
快餐,韩国料理,韩国料理,0,垫江县其他,0.0,0.0,0.0
快餐,垫江豆花香,垫江豆花香,0,桂溪镇,7.7,7.7,7.7
快餐,蔡豆花美食,蔡豆花美食,0,垫江县其他,0.0,0.0,0.0
快餐,白银李豆花,白银李豆花,0,垫江县其他,0.0,0.0,0.0
快餐,林记粥坊,林记粥坊,0,桂溪镇,0.0,0.0,0.0
快餐,天宫岁月茶餐厅,天宫岁月茶餐厅,0,垫江县其他,0.0,0.0,0.0
快餐,重庆面庄,重庆面庄,0,坪山镇,0.0,0.0,0.0
快餐,玫瑰园餐厅,玫瑰园餐厅(垫江店),0,沙坪镇,0.0,0.0,0.0
快餐,小山城新烤鱼,小山城新烤鱼,0,垫江县其他,0.0,0.0,0.0
快餐,糊辣壳面庄,糊辣壳面庄,0,垫江县其他,0.0,0.0,0.0
快餐,港湾美食,港湾美食,0,垫江县其他,0.0,0.0,0.0
快餐,蔡豆花,蔡豆花,0,垫江县其他,0.0,0.0,0.0
快餐,托斯卡纳茶餐厅,托斯卡纳茶餐厅,0,垫江县其他,0.0,0.0,0.0
快餐,鹭馨酱板鸭,鹭馨酱板鸭,0,垫江县其他,0.0,0.0,0.0
快餐,奇香园面点,奇香园面点,0,坪山镇,0.0,0.0,0.0
快餐,重庆特色面馆,重庆特色面馆,0,垫江县其他,0.0,0.0,0.0
快餐,熊猫小吃,熊猫小吃,0,垫江县其他,0.0,0.0,0.0
快餐,莽子烤鱼,莽子烤鱼,0,垫江县其他,0.0,0.0,0.0
快餐,老林特色面,老林特色面,0,澄溪镇,0.0,0.0,0.0
快餐,李贰面庄,李贰面庄,0,垫江县其他,0.0,0.0,0.0
快餐,黄记风味排档,黄记风味排档,0,桂溪镇,0.0,0.0,0.0
快餐,(垫江服务区)凤鸣餐厅,(垫江服务区)凤鸣餐厅,0,垫江县其他,0.0,0.0,0.0
快餐,刘鸭子,刘鸭子,0,垫江县其他,0.0,0.0,0.0
快餐,刘烧腊,刘烧腊,0,垫江县其他,0.0,0.0,0.0
快餐,24老字号小吃,24老字号小吃,0,垫江县其他,0.0,0.0,0.0
快餐,封烧腊,封烧腊,0,垫江县其他,0.0,0.0,0.0
快餐,又一轩面馆,又一轩面馆,0,垫江县其他,0.0,0.0,0.0
快餐,避风塘,避风塘,0,垫江县其他,0.0,0.0,0.0
快餐,麦纳基,麦纳基,0,垫江县其他,0.0,0.0,0.0
快餐,古记家鱼户晓美食,古记家鱼户晓美食,0,垫江县其他,0.0,0.0,0.0
快餐,花样年华,花样年华,0,垫江县其他,0.0,0.0,0.0
快餐,重庆老麻抄手,重庆老麻抄手(垫江店),0,垫江县其他,0.0,0.0,0.0
快餐,黄焖羊肉生鲢鱼,黄焖羊肉生鲢鱼,0,桂溪镇,0.0,0.0,0.0
快餐,美滋味汉堡炸鸡,美滋味汉堡炸鸡,0,垫江县其他,0.0,0.0,0.0
快餐,煳辣壳当家面,煳辣壳当家面,0,澄溪镇,0.0,0.0,0.0
快餐,瓦罐牛肉面,瓦罐牛肉面,0,桂溪镇,0.0,0.0,0.0
快餐,大三元面庄,大三元面庄,0,垫江县其他,0.0,0.0,0.0
快餐,兰州拉面,兰州拉面,0,垫江县其他,0.0,0.0,0.0
快餐,黔味酸汤馆,黔味酸汤馆,0,垫江县其他,0.0,0.0,0.0
快餐,味尔美,味尔美,0,垫江县其他,0.0,0.0,0.0
快餐,奇香园面点,奇香园面点,0,坪山镇,0.0,0.0,0.0
快餐,建华大排档,建华大排档,0,桂溪镇,0.0,0.0,0.0
快餐,康乐餐厅,康乐餐厅,0,垫江县其他,0.0,0.0,0.0
快餐,祥普小吃,祥普小吃,0,桂溪镇,0.0,0.0,0.0
快餐,虫二排挡,虫二排挡,0,垫江县其他,0.0,0.0,0.0
快餐,江西紫溪面馆,江西紫溪面馆,0,垫江县其他,0.0,0.0,0.0
快餐,避风塘,避风塘,0,垫江县其他,0.0,0.0,0.0
快餐,小羊餐馆,小羊餐馆,0,垫江县其他,0.0,0.0,0.0
快餐,重庆面庄,重庆面庄,0,坪山镇,0.0,0.0,0.0
快餐,德克基,德克基,0,垫江县其他,0.0,0.0,0.0
快餐,李子苑美食坊,李子苑美食坊,0,垫江县其他,0.0,0.0,0.0
快餐,朱文权小吃店,朱文权小吃店,0,桂溪镇,0.0,0.0,0.0
快餐,老外婆米线,老外婆米线,0,垫江县其他,0.0,0.0,0.0
快餐,南阳小吃,南阳小吃,0,垫江县其他,0.0,0.0,0.0
快餐,美粥坊,美粥坊,0,垫江县其他,0.0,0.0,0.0
快餐,恩旗煲粥坊,恩旗煲粥坊(凤山西路店),0,垫江县其他,0.0,0.0,0.0
快餐,美滋美,美滋美(垫江店),0,桂溪镇,0.0,0.0,0.0
快餐,好口福,好口福,0,垫江县其他,0.0,0.0,0.0
快餐,铺盖面,铺盖面,0,垫江县其他,0.0,0.0,0.0
快餐,渝江小吃,渝江小吃,0,垫江县其他,0.0,0.0,0.0
快餐,涂家妹子,涂家妹子,0,垫江县其他,0.0,0.0,0.0
快餐,美粥坊,美粥坊,0,垫江县其他,0.0,0.0,0.0
快餐,渔人码头,渔人码头,0,垫江县其他,0.0,0.0,0.0
快餐,黄焖羊肉·野生鲢鱼,黄焖羊肉·野生鲢鱼,0,垫江县其他,0.0,0.0,0.0
快餐,东宏大排档,东宏大排档,0,桂溪镇,0.0,0.0,0.0
快餐,实惠餐馆,实惠餐馆,0,垫江县其他,0.0,0.0,0.0
快餐,互益美食坊,互益美食坊,0,垫江县其他,0.0,0.0,0.0
快餐,广之味美食,广之味美食,0,垫江县其他,0.0,0.0,0.0
快餐,亚信食堂,亚信食堂,0,垫江县其他,0.0,0.0,0.0
快餐,乐棒棒,乐棒棒(垫江中心广场店),0,桂溪镇,0.0,0.0,0.0
快餐,聚宝盆面馆,聚宝盆面馆,0,垫江县其他,0.0,0.0,0.0
快餐,避风塘,避风塘(南阳路店),0,垫江县其他,0.0,0.0,0.0
快餐,蔡豆花小吃部,蔡豆花小吃部,0,垫江县其他,0.0,0.0,0.0
快餐,月亮湾烤鱼,月亮湾烤鱼,0,垫江县其他,0.0,0.0,0.0
快餐,聚好友小吃,聚好友小吃,0,垫江县其他,0.0,0.0,0.0
快餐,雪梅面庄,雪梅面庄,0,垫江县其他,0.0,0.0,0.0
快餐,鸡汤铺盖面面庄,鸡汤铺盖面面庄,0,桂溪镇,0.0,0.0,0.0
快餐,(垫江服务区)贺鸭子快餐,(垫江服务区)贺鸭子快餐,0,垫江县其他,0.0,0.0,0.0
快餐,山城面庄,山城面庄,0,垫江县其他,0.0,0.0,0.0
快餐,鹅掌门,鹅掌门,0,垫江县其他,0.0,0.0,0.0
快餐,瓦缸小吃、,瓦缸小吃、(垫江店),0,垫江县其他,0.0,0.0,0.0
快餐,面王,面王,0,垫江县其他,0.0,0.0,0.0
湘菜,鹭磬酱板鸭,鹭磬酱板鸭,0,垫江县其他,0.0,0.0,0.0
湘菜,湘里乡亲,湘里乡亲,0,垫江县其他,0.0,0.0,0.0
湘菜,农家三味,农家三味,0,垫江县其他,0.0,0.0,0.0
日韩料理,刘氏石锅门,刘氏石锅门,0,垫江县其他,0.0,0.0,0.0
西餐,赛尚铁板烧,赛尚铁板烧,0,垫江县其他,7.3,7.3,7.3
西餐,乐薇恩披萨餐厅,乐薇恩披萨餐厅,0,垫江县其他,6.1,6.5,6.5
西餐,开心基西餐厅,开心基西餐厅,0,垫江县其他,0.0,0.0,0.0
西餐,欧尚·伯丁,欧尚·伯丁,0,垫江县其他,0.0,0.0,0.0
咖啡,美乐客咖啡,美乐客咖啡,0,垫江县其他,7.6,7.4,7.4
咖啡,墨菲咖啡,墨菲咖啡,0,垫江县其他,6.9,7.1,7.0
咖啡,双风车私房咖啡,双风车私房咖啡,0,垫江县其他,7.2,7.4,7.3
咖啡,老船长水吧,老船长水吧(二店),0,垫江县其他,7.2,7.5,7.5
咖啡,米萝咖啡,米萝咖啡(垫江店),0,垫江县其他,0.0,0.0,0.0
咖啡,阿里山咖啡,阿里山咖啡,0,垫江县其他,7.2,7.2,6.8
咖啡,巴厘岛,巴厘岛,0,垫江县其他,0.0,0.0,0.0
咖啡,东方明珠商务会所,东方明珠商务会所,0,垫江县其他,0.0,0.0,0.0
咖啡,一米咖啡,一米咖啡,0,垫江县其他,7.7,7.7,7.7
咖啡,豪门咖啡厅,豪门咖啡厅,0,垫江县其他,0.0,0.0,0.0
咖啡,米兰天空咖啡,米兰天空咖啡,0,垫江县其他,0.0,0.0,0.0
咖啡,来翔会所,来翔会所,0,垫江县其他,0.0,0.0,0.0
咖啡,金海岸商务休闲会所,金海岸商务休闲会所,0,垫江县其他,0.0,0.0,0.0
咖啡,南半城,南半城,0,垫江县其他,0.0,0.0,0.0
咖啡,酩富酒荟,酩富酒荟,0,垫江县其他,0.0,0.0,0.0
咖啡,浩凯益商务会所,浩凯益商务会所,0,垫江县其他,0.0,0.0,0.0
咖啡,喜来乐汇所,喜来乐汇所,0,垫江县其他,0.0,0.0,0.0
咖啡,久缘会所,久缘会所,0,垫江县其他,0.0,0.0,0.0
咖啡,海滨会所,海滨会所,0,垫江县其他,0.0,0.0,0.0
咖啡,爱尔兰咖啡,爱尔兰咖啡,0,垫江县其他,0.0,0.0,0.0
咖啡,美乐客塞尚咖啡,美乐客塞尚咖啡,0,垫江县其他,7.7,7.7,7.7
面包甜点,芝滋味,芝滋味(南门口店),0,垫江县其他,6.8,6.8,6.8
面包甜点,芝滋味,芝滋味(新世纪店),0,垫江县其他,8.0,7.9,7.9
面包甜点,芝滋味,芝滋味(中医院店),0,垫江县其他,8.0,7.9,7.9
面包甜点,味悠长,味悠长,0,垫江县其他,7.2,7.2,7.3
面包甜点,爱尚茶,爱尚茶（垫江店）,0,垫江县其他,7.2,7.2,7.2
面包甜点,芝滋味,芝滋味(小平桥店),0,垫江县其他,8.0,7.9,7.9
面包甜点,莱得快,莱得快(垫江店),0,垫江县其他,6.9,6.9,6.9
面包甜点,红色巴士,红色巴士(垫江店),0,垫江县其他,7.1,7.1,7.1
面包甜点,香芋仙,香芋仙,0,包家镇,6.9,6.9,6.9
面包甜点,铂金甜品,铂金甜品,0,垫江县其他,7.7,7.7,7.7
面包甜点,鑫园饼屋,鑫园饼屋(南街店),0,垫江县其他,0.0,0.0,0.0
面包甜点,台湾老婆饼,台湾老婆饼(垫江店),0,垫江县其他,0.0,0.0,0.0
面包甜点,桂香圆,桂香圆,0,垫江县其他,0.0,0.0,0.0
面包甜点,达美意蛋糕店,达美意蛋糕店,0,垫江县其他,0.0,0.0,0.0
面包甜点,鑫宇糕点,鑫宇糕点,0,垫江县其他,0.0,0.0,0.0
面包甜点,欢乐时光甜品店,欢乐时光甜品店,0,垫江县其他,0.0,0.0,0.0
面包甜点,沁香园饼屋,沁香园饼屋,0,桂溪镇,0.0,0.0,0.0
面包甜点,快三秒,快三秒,0,垫江县其他,0.0,0.0,0.0
面包甜点,米奇尔饼屋,米奇尔饼屋,0,垫江县其他,0.0,0.0,0.0
面包甜点,好又来鲜果刨冰,好又来鲜果刨冰,0,垫江县其他,0.0,0.0,0.0
面包甜点,大师傅烘焙花园,大师傅烘焙花园,0,垫江县其他,0.0,0.0,0.0
面包甜点,香香岛饼屋,香香岛饼屋,0,垫江县其他,0.0,0.0,0.0
面包甜点,冰之岛,冰之岛,0,垫江县其他,0.0,0.0,0.0
面包甜点,嘉华糕点,嘉华糕点,0,垫江县其他,0.0,0.0,0.0
面包甜点,美鑫饼业,美鑫饼业,0,垫江县其他,0.0,0.0,0.0
面包甜点,旭香园西饼屋,旭香园西饼屋,0,垫江县其他,0.0,0.0,0.0
其它,贵宾楼饭店,贵宾楼饭店,0,太平镇,7.2,7.2,7.2
其它,阁楼音乐酒吧,阁楼音乐酒吧,0,垫江县其他,7.3,7.3,7.3
其它,粥品天下,粥品天下,0,垫江县其他,6.9,6.8,6.6
其它,三大碗,三大碗,0,垫江县其他,6.9,6.8,6.8
其它,垫江野菜养生馆,垫江野菜养生馆,0,垫江县其他,7.3,7.3,7.3
其它,F.Bar,F.Bar,0,垫江县其他,7.0,7.0,7.0
其它,斌航饭店,斌航饭店(总店),0,垫江县其他,7.0,6.9,6.9
其它,又一村汤锅,又一村汤锅,0,垫江县其他,6.9,6.8,6.8
其它,合家欢美食,合家欢美食,0,垫江县其他,7.0,6.9,7.0
其它,怡然居,怡然居,0,垫江县其他,7.0,7.0,7.0
其它,胖娃老鸭汤,胖娃老鸭汤,0,桂溪镇,6.9,6.9,7.0
其它,斌航饭店,斌航饭店(八一桥店),0,垫江县其他,6.9,6.9,7.3
其它,外滩酒吧,外滩酒吧,0,垫江县其他,0.0,0.0,0.0
其它,蓝调,蓝调,0,垫江县其他,0.0,0.0,0.0
其它,小土豆私房菜,小土豆私房菜,0,垫江县其他,0.0,0.0,0.0
其它,猫儿面庄,猫儿面庄,0,桂溪镇,0.0,0.0,0.0
其它,山城啤酒,山城啤酒,0,垫江县其他,0.0,0.0,0.0
其它,斌航饭店,斌航饭店(北苑店),0,垫江县其他,0.0,0.0,0.0
其它,黔味酸汤馆,黔味酸汤馆,0,垫江县其他,0.0,0.0,0.0
其它,风味大盘鸡,风味大盘鸡,0,垫江县其他,0.0,0.0,0.0
其它,鸿运酒楼,鸿运酒楼,0,垫江县其他,0.0,0.0,0.0
其它,付壹角农家大院,付壹角农家大院,0,桂溪镇,0.0,0.0,0.0
其它,鸿之缘饭店,鸿之缘饭店,0,鹤游镇,0.0,0.0,0.0
其它,亚信食堂,亚信食堂,0,垫江县其他,0.0,0.0,0.0
