云贵菜,晴隆郑家干锅辣子鸡,晴隆郑家干锅辣子鸡,0,坪东街道,7.6,7.4,7.5
云贵菜,牛魔王靓汤坊,牛魔王靓汤坊,0,兴义市其他,7.8,7.5,7.5
云贵菜,乌江片片鱼火锅,乌江片片鱼火锅,20,兴义市其他,7.5,6.9,7.4
云贵菜,功夫排骨,功夫排骨,0,兴义市其他,7.6,7.2,7.2
云贵菜,黔城邦,黔城邦,0,兴义市其他,7.6,7.6,7.6
云贵菜,周红亚羊肉粉馆,周红亚羊肉粉馆,0,兴义市其他,7.2,7.2,7.2
云贵菜,胖四娘糯食店,胖四娘糯食店,0,贞丰县其他,7.5,7.1,7.1
云贵菜,峡谷榕庄,峡谷榕庄,0,南盘江镇,7.6,7.7,7.6
云贵菜,赤水竹香豆花,赤水竹香豆花,0,兴义市其他,7.5,7.1,7.1
云贵菜,陈波鱼头王大酒楼,陈波鱼头王大酒楼,0,桔山街道,6.7,6.7,6.7
云贵菜,巴结万峰湖渔家乐,巴结万峰湖渔家乐,0,兴义市其他,7.3,7.3,7.3
云贵菜,王记红酸汤鱼,王记红酸汤鱼,0,兴义市其他,6.9,7.0,7.0
云贵菜,金州家常菜,金州家常菜,0,兴义市其他,6.6,6.5,6.6
云贵菜,鸡公煲,鸡公煲,0,黄草街道,7.0,7.0,7.0
云贵菜,盛世食府,盛世食府,0,黄草街道,5.9,5.8,5.8
云贵菜,酉龙姐妹特色包谷饭,酉龙姐妹特色包谷饭,0,兴义市其他,7.2,6.9,7.0
云贵菜,黑豆花土鸡坊,黑豆花土鸡坊,0,兴义市其他,6.9,6.8,6.8
云贵菜,丰源天天杀猪饭,丰源天天杀猪饭,0,兴义市其他,7.0,7.0,7.0
云贵菜,铁锅门养身香辣馆,铁锅门养身香辣馆,0,兴义市其他,7.2,7.7,7.2
云贵菜,炊牛王,炊牛王,0,兴义市其他,7.7,7.7,7.7
云贵菜,阿奎大排档,阿奎大排档,0,坪东街道,7.3,7.1,7.1
云贵菜,红水河鱼庄,红水河鱼庄,0,兴义市其他,7.3,7.1,7.3
云贵菜,意大利风味冰淇淋,意大利风味冰淇淋,0,兴义市其他,7.2,6.9,7.2
云贵菜,黔城畅购,黔城畅购,0,,7.3,7.2,7.3
云贵菜,野菜坊,野菜坊,0,兴义市其他,7.2,6.9,7.0
云贵菜,鲁记羊肉馆,鲁记羊肉馆,0,兴义市其他,7.0,6.9,7.0
云贵菜,晴隆豪雅食府,晴隆豪雅食府,0,晴隆县其他,6.9,6.9,6.9
云贵菜,黔隆农庄,黔隆农庄,0,兴义市其他,7.0,7.0,7.0
云贵菜,舒家辣子鸡,舒家辣子鸡,0,沙子镇,7.2,6.8,6.8
云贵菜,大众餐馆,大众餐馆,0,兴仁县其他,6.1,6.1,6.1
云贵菜,我在兴义等你,我在兴义等你,0,则戎乡,0.0,0.0,0.0
云贵菜,贞丰北盘江野生鱼,贞丰北盘江野生鱼,0,兴义市其他,7.7,7.2,7.7
云贵菜,鑫又猪肚鸡,鑫又猪肚鸡(望谟分店),0,兴义市其他,0.0,0.0,0.0
云贵菜,邹记鸡肉汤圆,邹记鸡肉汤圆(笔山路店),0,兴义市其他,0.0,0.0,0.0
云贵菜,陈氏家常菜馆,陈氏家常菜馆,0,坪东街道,0.0,0.0,0.0
云贵菜,肖记烫皮牛肉馆,肖记烫皮牛肉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,刘老四餐馆,刘老四餐馆,0,贞丰县其他,0.0,0.0,0.0
云贵菜,兴义市夜市一条街,兴义市夜市一条街,0,兴义市其他,0.0,0.0,0.0
云贵菜,邹记鸡肉汤圆,邹记鸡肉汤圆,0,兴义市其他,0.0,0.0,0.0
云贵菜,布依农家野味,布依农家野味,0,兴义市其他,0.0,0.0,0.0
云贵菜,凯里迎香红酸汤饭店,凯里迎香红酸汤饭店,0,兴义市其他,0.0,0.0,0.0
云贵菜,贞丰香油糯米饭,贞丰香油糯米饭,0,兴仁县其他,0.0,0.0,0.0
云贵菜,辣神子奇鸡,辣神子奇鸡,0,桔山街道,0.0,0.0,0.0
云贵菜,老刘家常菜,老刘家常菜,0,兴义市其他,0.0,0.0,0.0
云贵菜,陈老五鱼头王大酒楼,陈老五鱼头王大酒楼,0,兴义市其他,0.0,0.0,0.0
云贵菜,陈波鱼头王大酒楼,陈波鱼头王大酒楼,0,兴义市其他,0.0,0.0,0.0
云贵菜,飘香烙锅,飘香烙锅,0,兴义市其他,0.0,0.0,0.0
云贵菜,金谷酒店,金谷酒店,0,珉谷镇,0.0,0.0,0.0
云贵菜,贵州龙游船,贵州龙游船,0,兴义市其他,0.0,0.0,0.0
云贵菜,皇家大厨水晶料理,皇家大厨水晶料理,0,安龙县其他,0.0,0.0,0.0
云贵菜,关岭特色辣子鸡,关岭特色辣子鸡,0,兴义市其他,0.0,0.0,0.0
云贵菜,野鸡宴,野鸡宴,0,兴义市其他,0.0,0.0,0.0
云贵菜,融合餐馆,融合餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,杨记泡菜·炒饭,杨记泡菜·炒饭,0,兴义市其他,0.0,0.0,0.0
云贵菜,富源黄焖羊肉沾益辣子鸡,富源黄焖羊肉沾益辣子鸡,0,兴义市其他,0.0,0.0,0.0
云贵菜,桔园郑记鸽餐馆,桔园郑记鸽餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,天源酒楼,天源酒楼,0,兴义市其他,0.0,0.0,0.0
云贵菜,夏林羊肉粉馆,夏林羊肉粉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,夏林羊肉粉馆,夏林羊肉粉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,野菜王,野菜王,0,兴义市其他,0.0,0.0,0.0
云贵菜,河鲜楼,河鲜楼,0,兴义市其他,0.0,0.0,0.0
云贵菜,张记羊肉粉馆,张记羊肉粉馆,0,下五屯街道,0.0,0.0,0.0
云贵菜,王二鱼头王火锅,王二鱼头王火锅,0,兴义市其他,0.0,0.0,0.0
云贵菜,大众烫皮牛肉馆,大众烫皮牛肉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,岑晓红餐馆,岑晓红餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,彭记牛肉餐馆,彭记牛肉餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,添福酒楼,添福酒楼,0,者楼镇,0.0,0.0,0.0
云贵菜,憨山耶黑豆花土鸡坊,憨山耶黑豆花土鸡坊,0,兴义市其他,0.0,0.0,0.0
云贵菜,布依酸笋鱼,布依酸笋鱼,0,兴义市其他,0.0,0.0,0.0
云贵菜,清香水煮鸡,清香水煮鸡,0,下五屯街道,0.0,0.0,0.0
云贵菜,张丽烙锅城,张丽烙锅城,0,晴隆县其他,0.0,0.0,0.0
云贵菜,容源楼,容源楼,0,晴隆县其他,0.0,0.0,0.0
云贵菜,食味居,食味居,0,普安县其他,0.0,0.0,0.0
云贵菜,泰安食府,泰安食府,0,安龙县其他,0.0,0.0,0.0
云贵菜,李亭林,李亭林,0,盘水镇,0.0,0.0,0.0
云贵菜,黄焖羊肉,黄焖羊肉,0,普安县其他,0.0,0.0,0.0
云贵菜,胖子辣子鸡餐馆,胖子辣子鸡餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,望谟本地狗肉馆,望谟本地狗肉馆,0,望谟县其他,0.0,0.0,0.0
云贵菜,张家餐馆,张家餐馆,0,桔山街道,0.0,0.0,0.0
云贵菜,布依杀猪饭酒楼,布依杀猪饭酒楼,0,兴义市其他,0.0,0.0,0.0
云贵菜,红房子酒楼,红房子酒楼,0,兴义市其他,0.0,0.0,0.0
云贵菜,广场酒家,广场酒家,0,兴义市其他,0.0,0.0,0.0
云贵菜,陈薇特色烫皮牛肉馆,陈薇特色烫皮牛肉馆,0,桔山街道,0.0,0.0,0.0
云贵菜,鑫义猪肚鸡,鑫义猪肚鸡(下午屯分店),0,兴义市其他,0.0,0.0,0.0
云贵菜,品鲜阁,品鲜阁,0,册亨县其他,0.0,0.0,0.0
云贵菜,葡萄源农家乐,葡萄源农家乐,0,桔山街道,0.0,0.0,0.0
云贵菜,老陈香烫皮牛肉馆,老陈香烫皮牛肉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,板坝酸笋鱼,板坝酸笋鱼,0,兴义市其他,0.0,0.0,0.0
云贵菜,云兴餐馆,云兴餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,顶效人家,顶效人家,0,兴义市其他,0.0,0.0,0.0
云贵菜,鹅肉粉,鹅肉粉,0,兴仁县其他,0.0,0.0,0.0
云贵菜,李记茂盛源饭庄,李记茂盛源饭庄,0,兴义市其他,0.0,0.0,0.0
云贵菜,大骨仔钙骨馆,大骨仔钙骨馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,唐氏特色黄焖羊肉,唐氏特色黄焖羊肉,0,兴义市其他,0.0,0.0,0.0
云贵菜,杨国苗家狗肉馆,杨国苗家狗肉馆,0,珉谷镇,0.0,0.0,0.0
云贵菜,松香阁,松香阁,0,兴义市其他,0.0,0.0,0.0
云贵菜,布依柴火狗肉汤锅,布依柴火狗肉汤锅,0,桔山街道,0.0,0.0,0.0
云贵菜,仟味羊肉粉,仟味羊肉粉,0,桔山街道,0.0,0.0,0.0
云贵菜,金海农家乐,金海农家乐,0,,0.0,0.0,0.0
云贵菜,包烙万象土砂烙锅,包烙万象土砂烙锅,0,兴义市其他,0.0,0.0,0.0
云贵菜,黄八烤鸭店,黄八烤鸭店,0,下五屯街道,0.0,0.0,0.0
云贵菜,非尝炒鸡,非尝炒鸡,0,兴义市其他,0.0,0.0,0.0
云贵菜,旭月酒楼,旭月酒楼,0,望谟县其他,0.0,0.0,0.0
云贵菜,醇苑餐馆,醇苑餐馆,0,下五屯街道,0.0,0.0,0.0
云贵菜,段记鲜羊肉粉馆,段记鲜羊肉粉馆,0,黄草街道,0.0,0.0,0.0
云贵菜,玖子香辣蟹,玖子香辣蟹,0,兴义市其他,0.0,0.0,0.0
云贵菜,海怡餐馆,海怡餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,溢香豆腐坊,溢香豆腐坊,0,兴义市其他,0.0,0.0,0.0
云贵菜,贺记铁板烧烙锅,贺记铁板烧烙锅,0,兴义市其他,0.0,0.0,0.0
云贵菜,龙城印象美食城,龙城印象美食城,0,兴义市其他,0.0,0.0,0.0
云贵菜,岩架盘江鱼,岩架盘江鱼,0,兴义市其他,0.0,0.0,0.0
云贵菜,大众餐馆,大众餐馆,0,晴隆县其他,0.0,0.0,0.0
云贵菜,赵记家常菜,赵记家常菜,0,兴义市其他,0.0,0.0,0.0
云贵菜,城东清炖黄焖麻辣泡椒羊肉馆,城东清炖黄焖麻辣泡椒羊肉馆,0,晴隆县其他,0.0,0.0,0.0
云贵菜,天津灌汤包,天津灌汤包,0,晴隆县其他,0.0,0.0,0.0
云贵菜,开心农家饭庄,开心农家饭庄,0,莲城镇,0.0,0.0,0.0
云贵菜,聚客轩,聚客轩,0,贞丰县其他,0.0,0.0,0.0
云贵菜,全牛宴,全牛宴,0,晴隆县其他,0.0,0.0,0.0
云贵菜,富源羊肉馆,富源羊肉馆,0,普安县其他,0.0,0.0,0.0
云贵菜,太安逸,太安逸,0,莲城镇,0.0,0.0,0.0
云贵菜,三江滚锅牛肉馆,三江滚锅牛肉馆,0,丰都街道,0.0,0.0,0.0
云贵菜,老城街2号云贵酒店,老城街2号云贵酒店,0,黄草街道,0.0,0.0,0.0
云贵菜,正宗晴隆毛哥辣子鸡美食城,正宗晴隆毛哥辣子鸡美食城,0,兴义市其他,0.0,0.0,0.0
云贵菜,紫砂狗肉,紫砂狗肉,0,安龙县其他,0.0,0.0,0.0
云贵菜,韦昌珍布依火熛狗肉馆,韦昌珍布依火熛狗肉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,红辣子,红辣子,0,兴义市其他,0.0,0.0,0.0
云贵菜,鱼香苑,鱼香苑,0,莲城镇,0.0,0.0,0.0
云贵菜,贞丰早餐,贞丰早餐,0,莲城镇,0.0,0.0,0.0
云贵菜,龚记青松狗肉馆,龚记青松狗肉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,凯里酸汤片片鱼,凯里酸汤片片鱼,0,晴隆县其他,0.0,0.0,0.0
云贵菜,品味贵妃酒楼,品味贵妃酒楼,0,兴义市其他,0.0,0.0,0.0
云贵菜,夏林羊肉粉馆,夏林羊肉粉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,胡氏冷锅鱼,胡氏冷锅鱼(普安分店),0,盘水镇,0.0,0.0,0.0
云贵菜,辣子鸡饭店,辣子鸡饭店,0,兴义市其他,0.0,0.0,0.0
云贵菜,正禾餐馆,正禾餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,食酒缘猪肚包鸡,食酒缘猪肚包鸡,0,兴义市其他,0.0,0.0,0.0
云贵菜,鼎味轩餐馆,鼎味轩餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,黑山羊羊肉粉馆,黑山羊羊肉粉馆,0,坪东街道,0.0,0.0,0.0
云贵菜,客佑人家,客佑人家,0,兴义市其他,0.0,0.0,0.0
云贵菜,陈记鸡汤汤圆,陈记鸡汤汤圆,0,兴义市其他,0.0,0.0,0.0
云贵菜,合群餐馆,合群餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,红掌鹅餐馆,红掌鹅餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,刘记马板肠,刘记马板肠,0,兴义市其他,0.0,0.0,0.0
云贵菜,怪味合焖锅,怪味合焖锅,0,下五屯街道,0.0,0.0,0.0
云贵菜,佰顿官府菜,佰顿官府菜,0,坪东街道,0.0,0.0,0.0
云贵菜,布依风味酒楼,布依风味酒楼,0,兴义市其他,0.0,0.0,0.0
云贵菜,赵氏餐馆,赵氏餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,仁缘居,仁缘居,0,顶效镇,0.0,0.0,0.0
云贵菜,自家人餐馆,自家人餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,食香狗肉馆,食香狗肉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,杜康大山包谷饭吉祥一街老店,杜康大山包谷饭吉祥一街老店,0,兴义市其他,0.0,0.0,0.0
云贵菜,刘记大山粗粮家常菜馆,刘记大山粗粮家常菜馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,晴隆苞谷饭,晴隆苞谷饭,0,兴义市其他,0.0,0.0,0.0
云贵菜,九三夜宵城,九三夜宵城,0,安龙县其他,0.0,0.0,0.0
云贵菜,老彭坪东第一家老牌羊肉粉馆,老彭坪东第一家老牌羊肉粉馆,0,坪东街道,0.0,0.0,0.0
云贵菜,月萍餐馆,月萍餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,西南一饭店,西南一饭店,0,龙广镇,0.0,0.0,0.0
云贵菜,陈记老牌黑山羊粉馆,陈记老牌黑山羊粉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,好又来炒饭,好又来炒饭,0,兴义市其他,0.0,0.0,0.0
云贵菜,金秋包谷饭,金秋包谷饭,0,兴义市其他,0.0,0.0,0.0
云贵菜,鑫鑫鲜羊肉粉馆,鑫鑫鲜羊肉粉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,晓理烙锅,晓理烙锅,0,兴义市其他,0.0,0.0,0.0
云贵菜,热带森林兴义第一家,热带森林兴义第一家,0,兴义市其他,0.0,0.0,0.0
云贵菜,汉珍鱼头王,汉珍鱼头王,0,安龙县其他,0.0,0.0,0.0
云贵菜,兴义马岭罗家面条,兴义马岭罗家面条,0,马岭镇,0.0,0.0,0.0
云贵菜,樊记粉馆,樊记粉馆,0,兴仁县其他,0.0,0.0,0.0
云贵菜,牛板筋,牛板筋,0,兴仁县其他,0.0,0.0,0.0
云贵菜,黄老五餐馆,黄老五餐馆,0,兴仁县其他,0.0,0.0,0.0
云贵菜,吴新餐馆,吴新餐馆,0,兴仁县其他,0.0,0.0,0.0
云贵菜,晴隆酒楼,晴隆酒楼,0,兴义市其他,0.0,0.0,0.0
云贵菜,王三饭庄,王三饭庄,0,兴义市其他,0.0,0.0,0.0
云贵菜,陈老三鱼头王,陈老三鱼头王,0,丰都街道,0.0,0.0,0.0
云贵菜,逸香酒楼,逸香酒楼,0,龙广镇,0.0,0.0,0.0
云贵菜,营养罐,营养罐(中罐汤加盟店),0,兴义市其他,0.0,0.0,0.0
云贵菜,大众餐馆,大众餐馆,0,兴仁县其他,0.0,0.0,0.0
云贵菜,邓老八家常菜馆,邓老八家常菜馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,聚鑫食府,聚鑫食府,0,安龙县其他,0.0,0.0,0.0
云贵菜,贡都鱼府,贡都鱼府,0,兴义市其他,0.0,0.0,0.0
云贵菜,陈记黑山羊馆,陈记黑山羊馆,0,者楼镇,0.0,0.0,0.0
云贵菜,正宗花江狗肉梅花鹿肉馆,正宗花江狗肉梅花鹿肉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,城东火熛狗肉,城东火熛狗肉,0,安龙县其他,0.0,0.0,0.0
云贵菜,胡氏冷锅鱼,胡氏冷锅鱼,0,兴义市其他,0.0,0.0,0.0
云贵菜,王记粗粮餐馆,王记粗粮餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,盘兴餐馆,盘兴餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,福鑫私房菜,福鑫私房菜,0,兴义市其他,0.0,0.0,0.0
云贵菜,君美餐馆,君美餐馆,0,兴仁县其他,0.0,0.0,0.0
云贵菜,盘县饭店,盘县饭店,0,盘水镇,0.0,0.0,0.0
云贵菜,晏记羊肉馆,晏记羊肉馆,0,贞丰县其他,0.0,0.0,0.0
云贵菜,兴义夏林羊肉粉馆兴仁分馆,兴义夏林羊肉粉馆兴仁分馆,0,兴仁县其他,0.0,0.0,0.0
云贵菜,辣味园,辣味园,0,贞丰县其他,0.0,0.0,0.0
云贵菜,罗记餐馆,罗记餐馆,0,晴隆县其他,0.0,0.0,0.0
云贵菜,毛哥老鸭汤,毛哥老鸭汤,0,兴义市其他,0.0,0.0,0.0
云贵菜,杨家茅草火缥狗肉馆,杨家茅草火缥狗肉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,金州刘一家特色烫皮牛肉馆,金州刘一家特色烫皮牛肉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,江龙食府,江龙食府,0,兴义市其他,0.0,0.0,0.0
云贵菜,麒麟酒楼,麒麟酒楼,0,盘水镇,0.0,0.0,0.0
云贵菜,段记黄焖羊肉,段记黄焖羊肉,0,兴义市其他,0.0,0.0,0.0
云贵菜,凤凰酒楼,凤凰酒楼,0,晴隆县其他,0.0,0.0,0.0
云贵菜,王记正宗安龙凉剪粉,王记正宗安龙凉剪粉,0,兴义市其他,0.0,0.0,0.0
云贵菜,福满楼,福满楼,0,安龙县其他,0.0,0.0,0.0
云贵菜,卢氏餐馆,卢氏餐馆,0,晴隆县其他,0.0,0.0,0.0
云贵菜,瓦缸营养美食,瓦缸营养美食,0,安龙县其他,0.0,0.0,0.0
云贵菜,鼎仪烙锅城,鼎仪烙锅城,0,晴隆县其他,0.0,0.0,0.0
云贵菜,雅韵齐酒家,雅韵齐酒家,0,普安县其他,0.0,0.0,0.0
云贵菜,仙鹅居,仙鹅居,0,莲城镇,0.0,0.0,0.0
云贵菜,颜记餐馆,颜记餐馆,0,普安县其他,0.0,0.0,0.0
云贵菜,新味餐馆,新味餐馆,0,普安县其他,0.0,0.0,0.0
云贵菜,野狐葱野菜馆,野狐葱野菜馆,0,莲城镇,0.0,0.0,0.0
云贵菜,南中路狗肉馆,南中路狗肉馆,0,盘水镇,0.0,0.0,0.0
云贵菜,伊新园牛菜馆普安桂记老字号,伊新园牛菜馆普安桂记老字号,0,莲城镇,0.0,0.0,0.0
云贵菜,兴兴烙锅城,兴兴烙锅城,0,晴隆县其他,0.0,0.0,0.0
云贵菜,带皮牛肉馆,带皮牛肉馆,0,莲城镇,0.0,0.0,0.0
云贵菜,黑脚杆正宗上关辣子鸡,黑脚杆正宗上关辣子鸡,0,兴义市其他,0.0,0.0,0.0
云贵菜,柳英羊肉馆,柳英羊肉馆,0,盘水镇,0.0,0.0,0.0
云贵菜,册亨砂锅狗肉馆,册亨砂锅狗肉馆,0,桔山街道,0.0,0.0,0.0
云贵菜,鹅鸭餐馆,鹅鸭餐馆,0,晴隆县其他,0.0,0.0,0.0
云贵菜,金园特色牛排猪肚鸡,金园特色牛排猪肚鸡,0,兴义市其他,0.0,0.0,0.0
云贵菜,吴记正宗上关辣子鸡,吴记正宗上关辣子鸡,0,兴义市其他,0.0,0.0,0.0
云贵菜,刘记花溪清汤鹅,刘记花溪清汤鹅,0,兴义市其他,0.0,0.0,0.0
云贵菜,五福牛,五福牛,0,桔山街道,0.0,0.0,0.0
云贵菜,富春鹅肉馆,富春鹅肉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,金轮餐馆,金轮餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,兴昌酒楼,兴昌酒楼,0,兴义市其他,0.0,0.0,0.0
云贵菜,小小餐馆,小小餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,佳惠餐馆,佳惠餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,快易食府,快易食府,0,兴义市其他,0.0,0.0,0.0
云贵菜,陈记田螺,陈记田螺,0,兴仁县其他,0.0,0.0,0.0
云贵菜,伊莉园,伊莉园(笔山路分店),0,兴义市其他,0.0,0.0,0.0
云贵菜,刘家餐馆,刘家餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,顺雨酒楼,顺雨酒楼,0,兴义市其他,0.0,0.0,0.0
云贵菜,娅洁餐馆,娅洁餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,发达狗肉粉馆,发达狗肉粉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,冷杰饭店,冷杰饭店,0,兴义市其他,0.0,0.0,0.0
云贵菜,红米饭美食城,红米饭美食城,0,下五屯街道,0.0,0.0,0.0
云贵菜,天安餐馆,天安餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,西苑食府,西苑食府,0,安龙县其他,0.0,0.0,0.0
云贵菜,云峰山庄,云峰山庄,0,乌沙镇,0.0,0.0,0.0
云贵菜,广西蒙山白切鸡饭店,广西蒙山白切鸡饭店,0,顶效镇,0.0,0.0,0.0
云贵菜,古月餐馆,古月餐馆,0,盘水镇,0.0,0.0,0.0
云贵菜,青山牛肉馆,青山牛肉馆,0,晴隆县其他,0.0,0.0,0.0
云贵菜,沈记昭通天麻火腿鸡,沈记昭通天麻火腿鸡,0,莲城镇,0.0,0.0,0.0
云贵菜,石竹餐饮店,石竹餐饮店,0,黄草街道,0.0,0.0,0.0
云贵菜,味道食坊,味道食坊,0,莲城镇,0.0,0.0,0.0
云贵菜,龙宇饭庄,龙宇饭庄,0,兴义市其他,0.0,0.0,0.0
云贵菜,开心娱乐食,开心娱乐食,0,桔山街道,0.0,0.0,0.0
云贵菜,龙奎饭庄,龙奎饭庄,0,盘水镇,0.0,0.0,0.0
云贵菜,周记羊肉粉馆一分馆,周记羊肉粉馆一分馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,刘老四羊肉粉馆,刘老四羊肉粉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,荣鑫餐馆,荣鑫餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,水城羊肉馆,水城羊肉馆,0,望谟县其他,0.0,0.0,0.0
云贵菜,兴仁合子靶,兴仁合子靶,0,兴义市其他,0.0,0.0,0.0
云贵菜,依群酒楼,依群酒楼,0,者楼镇,0.0,0.0,0.0
云贵菜,陈记老字号剪粉,陈记老字号剪粉,0,盘水镇,0.0,0.0,0.0
云贵菜,唐流食府,唐流食府,0,盘水镇,0.0,0.0,0.0
云贵菜,喜临门美食城,喜临门美食城,0,兴义市其他,0.0,0.0,0.0
云贵菜,凯悦休闲山庄,凯悦休闲山庄,0,晴隆县其他,0.0,0.0,0.0
云贵菜,九三鸭霸王,九三鸭霸王,0,坪东街道,0.0,0.0,0.0
云贵菜,东正门泡椒牛背筋,东正门泡椒牛背筋,0,兴义市其他,0.0,0.0,0.0
云贵菜,夏记九九羊肉粉馆,夏记九九羊肉粉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,罗记羊肉粉,罗记羊肉粉,0,兴义市其他,0.0,0.0,0.0
云贵菜,好好吃店,好好吃店,0,兴义市其他,0.0,0.0,0.0
云贵菜,三峡风味,三峡风味,0,兴义市其他,0.0,0.0,0.0
云贵菜,晓燕餐馆,晓燕餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,黔兴摩托修理配件部,黔兴摩托修理配件部,0,兴仁县其他,0.0,0.0,0.0
云贵菜,野漱居餐饮会所,野漱居餐饮会所,0,兴义市其他,0.0,0.0,0.0
云贵菜,社红酒楼,社红酒楼,0,兴义市其他,0.0,0.0,0.0
云贵菜,神奇酒家辣子鸡,神奇酒家辣子鸡,0,兴义市其他,0.0,0.0,0.0
云贵菜,神奇酒家辣子鸡,神奇酒家辣子鸡,0,坪东街道,0.0,0.0,0.0
云贵菜,盛世桃源鱼庄,盛世桃源鱼庄,0,兴义市其他,0.0,0.0,0.0
云贵菜,石屏臭豆腐土鸡,石屏臭豆腐土鸡,0,兴义市其他,0.0,0.0,0.0
云贵菜,敖大姐餐馆,敖大姐餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,敖二餐厅,敖二餐厅(一分店),0,兴义市其他,0.0,0.0,0.0
云贵菜,百盛门食府,百盛门食府,0,兴义市其他,0.0,0.0,0.0
云贵菜,百姓锅仔,百姓锅仔,0,兴义市其他,0.0,0.0,0.0
云贵菜,宝林私房菜,宝林私房菜,0,兴义市其他,0.0,0.0,0.0
云贵菜,北方人家,北方人家,0,兴义市其他,0.0,0.0,0.0
云贵菜,喜客来,喜客来,0,兴义市其他,0.0,0.0,0.0
云贵菜,夏宇原锅汤羊肉,夏宇原锅汤羊肉,0,兴义市其他,0.0,0.0,0.0
云贵菜,鲜汤王,鲜汤王,0,兴义市其他,0.0,0.0,0.0
云贵菜,鲜鱼庄,鲜鱼庄,0,兴义市其他,0.0,0.0,0.0
云贵菜,黔中工程机械设备有限公司,黔中工程机械设备有限公司,0,兴义市其他,0.0,0.0,0.0
云贵菜,明煜酒楼,明煜酒楼,0,坪东街道,0.0,0.0,0.0
云贵菜,穆吧啦克饭庄,穆吧啦克饭庄,0,普安县其他,0.0,0.0,0.0
云贵菜,穆斯林餐馆,穆斯林餐馆,0,安龙县其他,0.0,0.0,0.0
云贵菜,稻花香食坊,稻花香食坊,0,兴义市其他,0.0,0.0,0.0
云贵菜,越洋老鸭汤,越洋老鸭汤(兴义店),0,兴义市其他,0.0,0.0,0.0
云贵菜,张记正宗上关辣子鸡,张记正宗上关辣子鸡,0,兴义市其他,0.0,0.0,0.0
云贵菜,正宗老家常餐馆,正宗老家常餐馆,0,顶效镇,0.0,0.0,0.0
云贵菜,正宗砂锅狗肉馆,正宗砂锅狗肉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,广元农庄,广元农庄,0,兴义市其他,0.0,0.0,0.0
云贵菜,郭记塽吃堂,郭记塽吃堂,0,坪东街道,0.0,0.0,0.0
云贵菜,好巴食青椒童子鸡,好巴食青椒童子鸡,0,黄草街道,0.0,0.0,0.0
云贵菜,好巴实菜馆,好巴实菜馆,0,坪东街道,0.0,0.0,0.0
云贵菜,好人家砂锅酸辣烫,好人家砂锅酸辣烫,0,兴义市其他,0.0,0.0,0.0
云贵菜,三月桥酒家,三月桥酒家,0,兴义市其他,0.0,0.0,0.0
云贵菜,鸿祥特色餐馆,鸿祥特色餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,胡老五狗肉馆,胡老五狗肉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,花花餐馆,花花餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,华逸酒楼,华逸酒楼,0,安龙县其他,0.0,0.0,0.0
云贵菜,还会来餐馆,还会来餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,黄记十里飘香鸡,黄记十里飘香鸡,0,兴义市其他,0.0,0.0,0.0
云贵菜,腾龙餐馆,腾龙餐馆,0,坪东街道,0.0,0.0,0.0
云贵菜,好吃汇,好吃汇,0,兴义市其他,0.0,0.0,0.0
云贵菜,国光餐馆,国光餐馆,0,坪东街道,0.0,0.0,0.0
云贵菜,小莉烙锅,小莉烙锅,0,兴仁县其他,0.0,0.0,0.0
云贵菜,杭州小笼包,杭州小笼包,0,盘水镇,0.0,0.0,0.0
云贵菜,荣艳餐馆,荣艳餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,佳味坊,佳味坊,0,兴义市其他,0.0,0.0,0.0
云贵菜,朋来轩特色鸭肉馆,朋来轩特色鸭肉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,万家小菜馆,万家小菜馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,凯特翎大酒楼,凯特翎大酒楼,0,兴义市其他,0.0,0.0,0.0
云贵菜,凯悦餐馆,凯悦餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,晓杨家常餐馆,晓杨家常餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,黔味羊肉粉馆神奇路分馆,黔味羊肉粉馆神奇路分馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,盘县餐馆,盘县餐馆,0,坪东街道,0.0,0.0,0.0
云贵菜,晏中宴食府,晏中宴食府,0,兴义市其他,0.0,0.0,0.0
云贵菜,胖姐羊肉馆,胖姐羊肉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,路发餐馆,路发餐馆,0,普安县其他,0.0,0.0,0.0
云贵菜,零发舞酒,零发舞酒,0,晴隆县其他,0.0,0.0,0.0
云贵菜,林记早餐,林记早餐,0,晴隆县其他,0.0,0.0,0.0
云贵菜,老福州饭庄,老福州饭庄,0,兴义市其他,0.0,0.0,0.0
云贵菜,祝记香味园,祝记香味园,0,兴义市其他,0.0,0.0,0.0
云贵菜,嘉悦餐馆,嘉悦餐馆,0,坪东街道,0.0,0.0,0.0
云贵菜,兴义叶记羊肉粉馆,兴义叶记羊肉粉馆,0,兴仁县其他,0.0,0.0,0.0
云贵菜,周记羊肉粉馆电大路口分馆,周记羊肉粉馆电大路口分馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,元丰餐馆,元丰餐馆,0,兴仁县其他,0.0,0.0,0.0
云贵菜,朱家狗肉馆,朱家狗肉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,布衣蒸馏狗肉馆,布衣蒸馏狗肉馆,0,下五屯街道,0.0,0.0,0.0
云贵菜,社红酒楼,社红酒楼,0,兴义市其他,0.0,0.0,0.0
云贵菜,神奇酒家辣子鸡,神奇酒家辣子鸡,0,兴义市其他,0.0,0.0,0.0
云贵菜,神奇酒家辣子鸡,神奇酒家辣子鸡,0,坪东街道,0.0,0.0,0.0
云贵菜,盛世桃源鱼庄,盛世桃源鱼庄,0,兴义市其他,0.0,0.0,0.0
云贵菜,石屏臭豆腐土鸡,石屏臭豆腐土鸡,0,兴义市其他,0.0,0.0,0.0
云贵菜,食家庄家常菜,食家庄家常菜,0,坪东街道,0.0,0.0,0.0
云贵菜,食全食美,食全食美,0,兴义市其他,0.0,0.0,0.0
云贵菜,食味轩餐馆,食味轩餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,食香楼,食香楼,0,兴义市其他,0.0,0.0,0.0
云贵菜,双餐馆,双餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,遵义夜排档,遵义夜排档,0,兴义市其他,0.0,0.0,0.0
云贵菜,万峰人家,万峰人家,0,万峰林街道,0.0,0.0,0.0
云贵菜,王府家常菜馆,王府家常菜馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,王华餐厅,王华餐厅,0,兴义市其他,0.0,0.0,0.0
云贵菜,王记民族餐馆,王记民族餐馆,0,莲城镇,0.0,0.0,0.0
云贵菜,韦记布依风味狗肉馆,韦记布依风味狗肉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,韦记农家特色包谷饭,韦记农家特色包谷饭,0,兴义市其他,0.0,0.0,0.0
云贵菜,山珍竹荪竹笋鸡,山珍竹荪竹笋鸡,0,坪东街道,0.0,0.0,0.0
云贵菜,山珍竹笋鸡酒家,山珍竹笋鸡酒家,0,兴义市其他,0.0,0.0,0.0
云贵菜,丽水颐园,丽水颐园,0,黄草街道,0.0,0.0,0.0
云贵菜,睛兴城乡王记火熛狗肉,睛兴城乡王记火熛狗肉,0,兴义市其他,0.0,0.0,0.0
云贵菜,九九牛杂王,九九牛杂王,0,兴义市其他,0.0,0.0,0.0
云贵菜,九三鸭霸王,九三鸭霸王,0,黄草街道,0.0,0.0,0.0
云贵菜,久香家常菜,久香家常菜,0,兴义市其他,0.0,0.0,0.0
云贵菜,聚福缘家常菜,聚福缘家常菜,0,兴义市其他,0.0,0.0,0.0
云贵菜,聚香源酒楼,聚香源酒楼,0,坪东街道,0.0,0.0,0.0
云贵菜,蒙山白切鸡饭店,蒙山白切鸡饭店,0,桔山街道,0.0,0.0,0.0
云贵菜,苗岭野生菌,苗岭野生菌,0,兴义市其他,0.0,0.0,0.0
云贵菜,苗乡人家,苗乡人家,0,兴义市其他,0.0,0.0,0.0
云贵菜,笔山食府,笔山食府,0,兴义市其他,0.0,0.0,0.0
云贵菜,福鑫酒楼,福鑫酒楼,0,兴义市其他,0.0,0.0,0.0
云贵菜,富贵餐馆,富贵餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,迎宾饭店,迎宾饭店,0,兴义市其他,0.0,0.0,0.0
云贵菜,迎宾兴隆家常馆,迎宾兴隆家常馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,永安饭店,永安饭店,0,安龙县其他,0.0,0.0,0.0
云贵菜,断桥青椒河鱼霸王辣子土鸡,断桥青椒河鱼霸王辣子土鸡,0,兴义市其他,0.0,0.0,0.0
云贵菜,鹅肉餐厅,鹅肉餐厅,0,贞丰县其他,0.0,0.0,0.0
云贵菜,鹅宴,鹅宴,0,桔山街道,0.0,0.0,0.0
云贵菜,菲祥酒楼,菲祥酒楼,0,兴义市其他,0.0,0.0,0.0
云贵菜,丰泽餐馆,丰泽餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,冯记家常菜馆,冯记家常菜馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,福慧楼,福慧楼,0,兴义市其他,0.0,0.0,0.0
云贵菜,好又来餐馆,好又来餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,好再来餐馆,好再来餐馆,0,坪东街道,0.0,0.0,0.0
云贵菜,郝记花溪清汤鹅,郝记花溪清汤鹅,0,兴义市其他,0.0,0.0,0.0
云贵菜,泓芙蓉食府,泓芙蓉食府,0,安龙县其他,0.0,0.0,0.0
云贵菜,林缘阁,林缘阁,0,兴义市其他,0.0,0.0,0.0
云贵菜,刘记风味餐馆,刘记风味餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,刘记岩架野生鱼馆,刘记岩架野生鱼馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,六加一酒家,六加一酒家,0,安龙县其他,0.0,0.0,0.0
云贵菜,龙广庆艺羊肉馆,龙广庆艺羊肉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,陆家菜馆,陆家菜馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,吕记拐子乐餐馆,吕记拐子乐餐馆,0,坪东街道,0.0,0.0,0.0
云贵菜,黔北一绝覃哥剔骨鸭,黔北一绝覃哥剔骨鸭,0,兴义市其他,0.0,0.0,0.0
云贵菜,黔龙肥羊火车站分店,黔龙肥羊火车站分店,0,兴义市其他,0.0,0.0,0.0
云贵菜,黔龙肥羊总店,黔龙肥羊总店,0,兴义市其他,0.0,0.0,0.0
云贵菜,清香牛肉馆,清香牛肉馆,0,兴泰街道,0.0,0.0,0.0
云贵菜,全牛宴靓汤坊,全牛宴靓汤坊,0,兴义市其他,0.0,0.0,0.0
云贵菜,任记老字号红掌鹅肉馆,任记老字号红掌鹅肉馆,0,贞丰县其他,0.0,0.0,0.0
云贵菜,顺城狗肉馆,顺城狗肉馆,0,莲城镇,0.0,0.0,0.0
云贵菜,顺发狗肉馆,顺发狗肉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,四季鸿发饭店,四季鸿发饭店,0,兴义市其他,0.0,0.0,0.0
云贵菜,山城一品香,山城一品香,0,兴义市其他,0.0,0.0,0.0
云贵菜,山味农庄,山味农庄,0,兴义市其他,0.0,0.0,0.0
云贵菜,山珍竹荪竹笋鸡,山珍竹荪竹笋鸡,0,坪东街道,0.0,0.0,0.0
云贵菜,山珍竹笋鸡酒家,山珍竹笋鸡酒家,0,兴义市其他,0.0,0.0,0.0
云贵菜,丽水颐园,丽水颐园,0,黄草街道,0.0,0.0,0.0
云贵菜,睛兴城乡王记火熛狗肉,睛兴城乡王记火熛狗肉,0,兴义市其他,0.0,0.0,0.0
云贵菜,九九牛杂王,九九牛杂王,0,兴义市其他,0.0,0.0,0.0
云贵菜,九三鸭霸王,九三鸭霸王,0,黄草街道,0.0,0.0,0.0
云贵菜,久香家常菜,久香家常菜,0,兴义市其他,0.0,0.0,0.0
云贵菜,聚福缘家常菜,聚福缘家常菜,0,兴义市其他,0.0,0.0,0.0
云贵菜,聚香源酒楼,聚香源酒楼,0,坪东街道,0.0,0.0,0.0
云贵菜,蒙山白切鸡饭店,蒙山白切鸡饭店,0,桔山街道,0.0,0.0,0.0
云贵菜,苗岭野生菌,苗岭野生菌,0,兴义市其他,0.0,0.0,0.0
云贵菜,苗乡人家,苗乡人家,0,兴义市其他,0.0,0.0,0.0
云贵菜,笔山食府,笔山食府,0,兴义市其他,0.0,0.0,0.0
云贵菜,福鑫酒楼,福鑫酒楼,0,兴义市其他,0.0,0.0,0.0
云贵菜,富贵餐馆,富贵餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,高老庄,高老庄,0,下五屯街道,0.0,0.0,0.0
云贵菜,友聚轩酒楼,友聚轩酒楼,0,兴义市其他,0.0,0.0,0.0
云贵菜,友鱼餐馆,友鱼餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,又一村饭庄,又一村饭庄,0,下五屯街道,0.0,0.0,0.0
云贵菜,余记家常馆,余记家常馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,余拉密驴村,余拉密驴村,0,兴义市其他,0.0,0.0,0.0
云贵菜,鱼米之乡,鱼米之乡,0,兴义市其他,0.0,0.0,0.0
云贵菜,袁记花江砂锅狗肉,袁记花江砂锅狗肉,0,兴义市其他,0.0,0.0,0.0
云贵菜,缘中缘食府,缘中缘食府,0,兴义市其他,0.0,0.0,0.0
云贵菜,源河酒楼,源河酒楼,0,兴义市其他,0.0,0.0,0.0
云贵菜,炒饭联盟,炒饭联盟,0,兴义市其他,0.0,0.0,0.0
云贵菜,吉发餐馆,吉发餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,加珍特色餐馆,加珍特色餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,夏记老牌黑山羊肉粉馆,夏记老牌黑山羊肉粉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,王记鲜羊肉粉馆,王记鲜羊肉粉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,冯记鲜羊肉粉,冯记鲜羊肉粉,0,兴义市其他,0.0,0.0,0.0
云贵菜,威箐饭店,威箐饭店,0,兴义市其他,0.0,0.0,0.0
云贵菜,星星香辣兔,星星香辣兔,0,兴义市其他,0.0,0.0,0.0
云贵菜,绿苑餐馆,绿苑餐馆,0,者楼镇,0.0,0.0,0.0
云贵菜,鲜汤楼,鲜汤楼,0,兴义市其他,0.0,0.0,0.0
云贵菜,清香餐馆,清香餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,双一餐馆,双一餐馆,0,者楼镇,0.0,0.0,0.0
云贵菜,祝记羊肉粉,祝记羊肉粉,0,兴义市其他,0.0,0.0,0.0
云贵菜,正宗黑山羊肉粉馆,正宗黑山羊肉粉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,那坡食店,那坡食店,0,兴义市其他,0.0,0.0,0.0
云贵菜,姐妹餐馆,姐妹餐馆,0,兴仁县其他,0.0,0.0,0.0
云贵菜,飞粒冰,飞粒冰,0,兴仁县其他,0.0,0.0,0.0
云贵菜,余家餐馆,余家餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,小小羊肉馆,小小羊肉馆,0,莲城镇,0.0,0.0,0.0
云贵菜,东风内餐厅,东风内餐厅,0,黄草街道,0.0,0.0,0.0
云贵菜,金凤餐馆,金凤餐馆,0,普安县其他,0.0,0.0,0.0
云贵菜,特色鹅肉粉馆,特色鹅肉粉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,红梅姐妹餐馆,红梅姐妹餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,阿坤餐馆,阿坤餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,烘味老坊,烘味老坊,0,黄草街道,0.0,0.0,0.0
云贵菜,息烽阳郎辣子鸡,息烽阳郎辣子鸡,0,坪东街道,0.0,0.0,0.0
云贵菜,渔王鱼府,渔王鱼府,0,兴义市其他,0.0,0.0,0.0
云贵菜,和鑫餐馆,和鑫餐馆,0,晴隆县其他,0.0,0.0,0.0
云贵菜,回香阁,回香阁,0,兴义市其他,0.0,0.0,0.0
云贵菜,养春酒家,养春酒家,0,普安县其他,0.0,0.0,0.0
云贵菜,佳益餐馆,佳益餐馆,0,坪东街道,0.0,0.0,0.0
云贵菜,人合餐馆,人合餐馆,0,望谟县其他,0.0,0.0,0.0
云贵菜,鹅鸡婆食府,鹅鸡婆食府,0,兴义市其他,0.0,0.0,0.0
云贵菜,潘多那,潘多那,0,兴义市其他,0.0,0.0,0.0
云贵菜,喜客来饭庄,喜客来饭庄,0,兴义市其他,0.0,0.0,0.0
云贵菜,客悦炒饭,客悦炒饭,0,兴义市其他,0.0,0.0,0.0
云贵菜,张记萍萍餐馆,张记萍萍餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,大众餐馆,大众餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,金穗酒家,金穗酒家,0,晴隆县其他,0.0,0.0,0.0
云贵菜,新味食坊,新味食坊,0,兴义市其他,0.0,0.0,0.0
云贵菜,禄林餐馆,禄林餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,骨汤麺馆,骨汤麺馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,朝晖餐馆,朝晖餐馆,0,坪东街道,0.0,0.0,0.0
云贵菜,一锅鲜土鸡馆,一锅鲜土鸡馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,贺记家常菜馆,贺记家常菜馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,乐汤鸡宴,乐汤鸡宴,0,晴隆县其他,0.0,0.0,0.0
云贵菜,贾二家常菜馆,贾二家常菜馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,陈记牛肉馆,陈记牛肉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,威箐饭店,威箐饭店,0,兴义市其他,0.0,0.0,0.0
云贵菜,星星香辣兔,星星香辣兔,0,兴义市其他,0.0,0.0,0.0
云贵菜,绿苑餐馆,绿苑餐馆,0,者楼镇,0.0,0.0,0.0
云贵菜,鲜汤楼,鲜汤楼,0,兴义市其他,0.0,0.0,0.0
云贵菜,清香餐馆,清香餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,双一餐馆,双一餐馆,0,者楼镇,0.0,0.0,0.0
云贵菜,祝记羊肉粉,祝记羊肉粉,0,兴义市其他,0.0,0.0,0.0
云贵菜,正宗黑山羊肉粉馆,正宗黑山羊肉粉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,那坡食店,那坡食店,0,兴义市其他,0.0,0.0,0.0
云贵菜,姐妹餐馆,姐妹餐馆,0,兴仁县其他,0.0,0.0,0.0
云贵菜,飞粒冰,飞粒冰,0,兴仁县其他,0.0,0.0,0.0
云贵菜,余家餐馆,余家餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,小小羊肉馆,小小羊肉馆,0,莲城镇,0.0,0.0,0.0
云贵菜,东风内餐厅,东风内餐厅,0,黄草街道,0.0,0.0,0.0
云贵菜,金凤餐馆,金凤餐馆,0,普安县其他,0.0,0.0,0.0
云贵菜,特色鹅肉粉馆,特色鹅肉粉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,红梅姐妹餐馆,红梅姐妹餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,阿坤餐馆,阿坤餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,烘味老坊,烘味老坊,0,黄草街道,0.0,0.0,0.0
云贵菜,息烽阳郎辣子鸡,息烽阳郎辣子鸡,0,坪东街道,0.0,0.0,0.0
云贵菜,渔王鱼府,渔王鱼府,0,兴义市其他,0.0,0.0,0.0
云贵菜,和鑫餐馆,和鑫餐馆,0,晴隆县其他,0.0,0.0,0.0
云贵菜,回香阁,回香阁,0,兴义市其他,0.0,0.0,0.0
云贵菜,养春酒家,养春酒家,0,普安县其他,0.0,0.0,0.0
云贵菜,佳益餐馆,佳益餐馆,0,坪东街道,0.0,0.0,0.0
云贵菜,人合餐馆,人合餐馆,0,望谟县其他,0.0,0.0,0.0
云贵菜,鹅鸡婆食府,鹅鸡婆食府,0,兴义市其他,0.0,0.0,0.0
云贵菜,潘多那,潘多那,0,兴义市其他,0.0,0.0,0.0
云贵菜,喜客来饭庄,喜客来饭庄,0,兴义市其他,0.0,0.0,0.0
云贵菜,客悦炒饭,客悦炒饭,0,兴义市其他,0.0,0.0,0.0
云贵菜,张记萍萍餐馆,张记萍萍餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,大众餐馆,大众餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,金穗酒家,金穗酒家,0,晴隆县其他,0.0,0.0,0.0
云贵菜,新味食坊,新味食坊,0,兴义市其他,0.0,0.0,0.0
云贵菜,禄林餐馆,禄林餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,骨汤麺馆,骨汤麺馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,朝晖餐馆,朝晖餐馆,0,坪东街道,0.0,0.0,0.0
云贵菜,一锅鲜土鸡馆,一锅鲜土鸡馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,贺记家常菜馆,贺记家常菜馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,乐汤鸡宴,乐汤鸡宴,0,晴隆县其他,0.0,0.0,0.0
云贵菜,贾二家常菜馆,贾二家常菜馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,陈记牛肉馆,陈记牛肉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,庄园食府,庄园食府,0,下五屯街道,0.0,0.0,0.0
云贵菜,好口福美食城,好口福美食城,0,兴义市其他,0.0,0.0,0.0
云贵菜,烫皮牛肉馆,烫皮牛肉馆,0,下五屯街道,0.0,0.0,0.0
云贵菜,一口鲜,一口鲜,0,兴义市其他,0.0,0.0,0.0
云贵菜,金龙饭庄,金龙饭庄,0,坪东街道,0.0,0.0,0.0
云贵菜,鱼水人家,鱼水人家,0,兴义市其他,0.0,0.0,0.0
云贵菜,农家山庄,农家山庄,0,晴隆县其他,0.0,0.0,0.0
云贵菜,肖记餐馆,肖记餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,润年餐馆,润年餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,孟记鸡肠旺,孟记鸡肠旺,0,兴仁县其他,0.0,0.0,0.0
云贵菜,田坝饭庄,田坝饭庄,0,晴隆县其他,0.0,0.0,0.0
云贵菜,红满堂,红满堂,0,兴义市其他,0.0,0.0,0.0
云贵菜,家常炒菜,家常炒菜,0,坪东街道,0.0,0.0,0.0
云贵菜,册亨岩架特色鱼,册亨岩架特色鱼,0,兴义市其他,0.0,0.0,0.0
云贵菜,哥俩好酒店,哥俩好酒店,0,望谟县其他,0.0,0.0,0.0
云贵菜,铁娃餐馆,铁娃餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,便饭,便饭,0,兴义市其他,0.0,0.0,0.0
云贵菜,龙祥山庄,龙祥山庄,0,盘水镇,0.0,0.0,0.0
云贵菜,老鸭汤,老鸭汤,0,望谟县其他,0.0,0.0,0.0
云贵菜,金燕餐馆,金燕餐馆,0,普安县其他,0.0,0.0,0.0
云贵菜,何美味餐馆,何美味餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,楼外楼,楼外楼,0,兴义市其他,0.0,0.0,0.0
云贵菜,西独餐馆,西独餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,全胜餐馆,全胜餐馆,0,普安县其他,0.0,0.0,0.0
云贵菜,丰都庄记狗肉馆,丰都庄记狗肉馆,0,下五屯街道,0.0,0.0,0.0
云贵菜,西独餐馆,西独餐馆,0,下五屯街道,0.0,0.0,0.0
云贵菜,阳苑餐馆,阳苑餐馆,0,盘水镇,0.0,0.0,0.0
云贵菜,任记餐馆,任记餐馆,0,兴仁县其他,0.0,0.0,0.0
云贵菜,君萍餐馆,君萍餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,李记黑山羊粉馆,李记黑山羊粉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,方味餐馆,方味餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,双可饭店,双可饭店,0,坪东街道,0.0,0.0,0.0
云贵菜,老五狗肉馆,老五狗肉馆,0,下五屯街道,0.0,0.0,0.0
云贵菜,新天地大酒楼,新天地大酒楼,0,兴仁县其他,0.0,0.0,0.0
云贵菜,同源餐馆,同源餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,范家烫皮牛肉馆,范家烫皮牛肉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,刘氏餐馆,刘氏餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,老刘家羊肉粉馆,老刘家羊肉粉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,余记羊肉粉馆,余记羊肉粉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,谭四餐馆一分店,谭四餐馆一分店,0,兴义市其他,0.0,0.0,0.0
云贵菜,五妹餐馆,五妹餐馆,0,坪东街道,0.0,0.0,0.0
云贵菜,鸟骨辣子鸡饭馆,鸟骨辣子鸡饭馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,喻记牛肉餐馆,喻记牛肉餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,红延餐馆,红延餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,兴仁特色全牛,兴仁特色全牛,0,兴义市其他,0.0,0.0,0.0
云贵菜,富民餐馆,富民餐馆,0,贞丰县其他,0.0,0.0,0.0
云贵菜,邓老八家常菜,邓老八家常菜,0,兴义市其他,0.0,0.0,0.0
云贵菜,付记羊肉粉馆,付记羊肉粉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,郝记花溪清汤鹅,郝记花溪清汤鹅,0,兴义市其他,0.0,0.0,0.0
云贵菜,泓芙蓉食府,泓芙蓉食府,0,安龙县其他,0.0,0.0,0.0
云贵菜,林缘阁,林缘阁,0,兴义市其他,0.0,0.0,0.0
云贵菜,刘记风味餐馆,刘记风味餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,刘记岩架野生鱼馆,刘记岩架野生鱼馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,六加一酒家,六加一酒家,0,安龙县其他,0.0,0.0,0.0
云贵菜,龙广庆艺羊肉馆,龙广庆艺羊肉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,陆家菜馆,陆家菜馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,吕记拐子乐餐馆,吕记拐子乐餐馆,0,坪东街道,0.0,0.0,0.0
云贵菜,黔北一绝覃哥剔骨鸭,黔北一绝覃哥剔骨鸭,0,兴义市其他,0.0,0.0,0.0
云贵菜,黔龙肥羊火车站分店,黔龙肥羊火车站分店,0,兴义市其他,0.0,0.0,0.0
云贵菜,黔龙肥羊总店,黔龙肥羊总店,0,兴义市其他,0.0,0.0,0.0
云贵菜,清香牛肉馆,清香牛肉馆,0,兴泰街道,0.0,0.0,0.0
云贵菜,全牛宴靓汤坊,全牛宴靓汤坊,0,兴义市其他,0.0,0.0,0.0
云贵菜,任记老字号红掌鹅肉馆,任记老字号红掌鹅肉馆,0,贞丰县其他,0.0,0.0,0.0
云贵菜,特色早餐,特色早餐,0,兴仁县其他,0.0,0.0,0.0
云贵菜,吕记鲜羊肉粉馆,吕记鲜羊肉粉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,辣鸡馆,辣鸡馆,0,坪东街道,0.0,0.0,0.0
云贵菜,广西博白饭店,广西博白饭店,0,兴义市其他,0.0,0.0,0.0
云贵菜,环城餐馆,环城餐馆,0,坪东街道,0.0,0.0,0.0
云贵菜,大三元饭店,大三元饭店,0,坪东街道,0.0,0.0,0.0
云贵菜,唐九酒家,唐九酒家,0,兴义市其他,0.0,0.0,0.0
云贵菜,湖兴餐馆,湖兴餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,王记餐馆,王记餐馆,0,兴仁县其他,0.0,0.0,0.0
云贵菜,老家常酒楼,老家常酒楼,0,兴义市其他,0.0,0.0,0.0
云贵菜,胖哥餐馆,胖哥餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,叶记羊肉粉馆,叶记羊肉粉馆,0,黄草街道,0.0,0.0,0.0
云贵菜,平丰食园,平丰食园,0,黄草街道,0.0,0.0,0.0
云贵菜,东霸餐馆,东霸餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,香怡牛肉馆,香怡牛肉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,陈老三餐馆,陈老三餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,吴记鲜羊肉粉,吴记鲜羊肉粉,0,兴义市其他,0.0,0.0,0.0
云贵菜,兴仁周兴羊肉粉馆,兴仁周兴羊肉粉馆,0,兴仁县其他,0.0,0.0,0.0
云贵菜,沁香苑,沁香苑,0,兴仁县其他,0.0,0.0,0.0
云贵菜,龙记鲜羊肉粉馆,龙记鲜羊肉粉馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,大众餐馆,大众餐馆,0,兴义市其他,0.0,0.0,0.0
云贵菜,桂林米粉,桂林米粉,0,兴义市其他,0.0,0.0,0.0
云贵菜,贵缘顺特色鸭肉粉,贵缘顺特色鸭肉粉,0,兴义市其他,0.0,0.0,0.0
云贵菜,特色早餐,特色早餐,0,兴仁县其他,0.0,0.0,0.0
云贵菜,老家常遵义路分店,老家常遵义路分店,0,兴义市其他,0.0,0.0,0.0
云贵菜,舒平子饭庄,舒平子饭庄,0,莲城镇,0.0,0.0,0.0
云贵菜,峰林鲜汤鸡,峰林鲜汤鸡,0,下五屯街道,0.0,0.0,0.0
云贵菜,李记羊肉粉馆,李记羊肉粉馆,0,下五屯街道,0.0,0.0,0.0
云贵菜,(晴隆服务区)餐厅,(晴隆服务区)餐厅,0,晴隆县其他,0.0,0.0,0.0
云贵菜,健好餐馆,健好餐馆,0,兴仁县其他,0.0,0.0,0.0
云贵菜,联桥餐厅,联桥餐厅,0,兴义市其他,0.0,0.0,0.0
云贵菜,富明农家乐,富明农家乐,0,安龙县其他,0.0,0.0,0.0
云贵菜,金曦源酒楼,金曦源酒楼,0,兴义市其他,0.0,0.0,0.0
云贵菜,金源宾馆-宴会厅,金源宾馆-宴会厅,0,兴义市其他,0.0,0.0,0.0
云贵菜,金州脆鱼鱼庄,金州脆鱼鱼庄,0,兴义市其他,0.0,0.0,0.0
云贵菜,梅天海烧鸭,梅天海烧鸭,0,黄草街道,0.0,0.0,0.0
川菜,谢云贵清香水煮鸡,谢云贵清香水煮鸡,0,兴义市其他,7.3,7.0,7.2
川菜,铜锅柴火烧鸡,铜锅柴火烧鸡,0,兴义市其他,7.3,7.3,7.3
川菜,小香锅骨汤冒菜,小香锅骨汤冒菜,0,珉谷镇,6.9,6.9,6.9
川菜,膳品家宴,膳品家宴,0,坪东街道,7.3,7.3,7.3
川菜,正林川菜馆,正林川菜馆,0,贞丰县其他,7.1,6.8,6.8
川菜,南方美食坊,南方美食坊,0,望谟县其他,7.3,7.3,7.3
川菜,重庆鸡公煲望谟店,重庆鸡公煲望谟店,0,望谟县其他,0.0,0.0,0.0
川菜,安龙刷把头,安龙刷把头,0,兴义市其他,0.0,0.0,0.0
川菜,重庆新口味饺子馆,重庆新口味饺子馆,0,贞丰县其他,0.0,0.0,0.0
川菜,刘府烤鱼,刘府烤鱼,0,兴义市其他,0.0,0.0,0.0
川菜,重庆人,重庆人,0,兴义市其他,0.0,0.0,0.0
川菜,重庆功夫排骨,重庆功夫排骨,0,安龙县其他,0.0,0.0,0.0
川菜,重庆1+1串串香望谟分店,重庆1+1串串香望谟分店,0,望谟县其他,0.0,0.0,0.0
川菜,川味拉面馆,川味拉面馆,0,兴义市其他,0.0,0.0,0.0
川菜,四川饭馆,四川饭馆,0,兴义市其他,0.0,0.0,0.0
川菜,普田清真干锅牛肉,普田清真干锅牛肉,0,兴义市其他,0.0,0.0,0.0
川菜,重庆飘香鱼府,重庆飘香鱼府,0,兴义市其他,0.0,0.0,0.0
川菜,川都串串香,川都串串香,0,兴仁县其他,0.0,0.0,0.0
川菜,贵阳留一手烤鱼连锁店,贵阳留一手烤鱼连锁店,0,兴义市其他,0.0,0.0,0.0
川菜,乔东家脆皮火烧,乔东家脆皮火烧(兴义店),0,黄草街道,0.0,0.0,0.0
川菜,四川饭店,四川饭店,0,册亨县其他,0.0,0.0,0.0
川菜,重庆风味小吃,重庆风味小吃,0,晴隆县其他,0.0,0.0,0.0
川菜,半岛干锅,半岛干锅,0,珉谷镇,0.0,0.0,0.0
川菜,福满天下精品川菜大酒楼,福满天下精品川菜大酒楼,0,兴义市其他,0.0,0.0,0.0
川菜,不一样川味馆,不一样川味馆,0,兴义市其他,0.0,0.0,0.0
川菜,川香府,川香府,0,桔山街道,0.0,0.0,0.0
川菜,米辣原滋味麻辣香锅,米辣原滋味麻辣香锅,0,,0.0,0.0,0.0
川菜,重庆烂豆花,重庆烂豆花,0,兴仁县其他,0.0,0.0,0.0
川菜,莲花镇南街重庆特色烂豆花,莲花镇南街重庆特色烂豆花,0,晴隆县其他,0.0,0.0,0.0
川菜,湘江鱼头王,湘江鱼头王,0,兴义市其他,0.0,0.0,0.0
川菜,成都串串香,成都串串香,0,兴仁县其他,0.0,0.0,0.0
川菜,重庆鸡公煲兴义店,重庆鸡公煲兴义店,0,兴义市其他,0.0,0.0,0.0
川菜,满楼香干锅牛肉,满楼香干锅牛肉,0,贞丰县其他,0.0,0.0,0.0
川菜,盛知味,盛知味(三月桥店),0,兴义市其他,0.0,0.0,0.0
川菜,蜀香阁,蜀香阁,0,兴义市其他,0.0,0.0,0.0
川菜,晴川包谷饭,晴川包谷饭,0,莲城镇,0.0,0.0,0.0
川菜,百川汇酒楼,百川汇酒楼,0,桔山街道,0.0,0.0,0.0
川菜,川味面馆,川味面馆,0,盘水镇,0.0,0.0,0.0
川菜,重庆烂豆花,重庆烂豆花,0,晴隆县其他,0.0,0.0,0.0
川菜,四川家常菜馆,四川家常菜馆,0,兴义市其他,0.0,0.0,0.0
川菜,老四川生鱼片,老四川生鱼片,0,兴义市其他,0.0,0.0,0.0
川菜,成都串串香餐馆,成都串串香餐馆,0,兴仁县其他,0.0,0.0,0.0
川菜,亿客来烤鱼店,亿客来烤鱼店,0,兴义市其他,0.0,0.0,0.0
川菜,川黔餐馆,川黔餐馆,0,兴义市其他,0.0,0.0,0.0
川菜,渝黔蓬布座套,渝黔蓬布座套,0,坪东街道,0.0,0.0,0.0
川菜,金飘香特色干锅,金飘香特色干锅,0,兴义市其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,安龙县其他,0.0,0.0,0.0
川菜,天外飞鲜烤鱼,天外飞鲜烤鱼,0,兴义市其他,0.0,0.0,0.0
川菜,渝乡味川菜馆,渝乡味川菜馆,0,兴义市其他,0.0,0.0,0.0
川菜,乡香川菜馆,乡香川菜馆,0,顶效镇,0.0,0.0,0.0
川菜,香飘飘烤鱼,香飘飘烤鱼,0,兴义市其他,0.0,0.0,0.0
川菜,赵老一川黔菜,赵老一川黔菜,0,兴义市其他,0.0,0.0,0.0
川菜,贵阳留一手烤鱼,贵阳留一手烤鱼,0,坪东街道,0.0,0.0,0.0
川菜,三顾冒菜,三顾冒菜,0,安龙县其他,0.0,0.0,0.0
川菜,蜀汉三奇风味城,蜀汉三奇风味城,0,兴义市其他,0.0,0.0,0.0
川菜,重庆酸菜鱼酸菜鸡,重庆酸菜鱼酸菜鸡,0,兴义市其他,0.0,0.0,0.0
川菜,四川大竹钢板,四川大竹钢板,0,坪东街道,0.0,0.0,0.0
川菜,四川岳池钢板总汇,四川岳池钢板总汇,0,兴义市其他,0.0,0.0,0.0
川菜,合江豆花烤鱼,合江豆花烤鱼,0,兴义市其他,0.0,0.0,0.0
川菜,和兴川味馆,和兴川味馆,0,兴义市其他,0.0,0.0,0.0
川菜,重庆餐馆,重庆餐馆,0,兴义市其他,0.0,0.0,0.0
川菜,重庆鸡公煲兴义店,重庆鸡公煲兴义店,0,兴义市其他,0.0,0.0,0.0
川菜,重庆香锅码头鸡公煲全国连锁,重庆香锅码头鸡公煲全国连锁(安龙总店),0,安龙县其他,0.0,0.0,0.0
川菜,重庆鱼庄,重庆鱼庄,0,万峰林街道,0.0,0.0,0.0
川菜,四川陈氏炖鸡王,四川陈氏炖鸡王,0,兴义市其他,0.0,0.0,0.0
川菜,豆花烤鱼,豆花烤鱼,0,兴义市其他,0.0,0.0,0.0
川菜,成都特色飘香玉兔,成都特色飘香玉兔,0,兴义市其他,0.0,0.0,0.0
川菜,川味酸辣粉,川味酸辣粉,0,兴义市其他,0.0,0.0,0.0
川菜,川味轩,川味轩,0,兴义市其他,0.0,0.0,0.0
川菜,天府留一手烤鱼,天府留一手烤鱼,0,兴义市其他,0.0,0.0,0.0
川菜,渝发汽配,渝发汽配,0,兴义市其他,0.0,0.0,0.0
川菜,鱼膳轩,鱼膳轩,0,黄草街道,0.0,0.0,0.0
川菜,胖哥美味烤鱼王,胖哥美味烤鱼王,0,兴义市其他,0.0,0.0,0.0
川菜,老兵成都饭店,老兵成都饭店,0,贞丰县其他,0.0,0.0,0.0
川菜,重庆89号特色餐馆,重庆89号特色餐馆,0,兴仁县其他,0.0,0.0,0.0
川菜,酒仙特色烤鱼,酒仙特色烤鱼,0,兴义市其他,0.0,0.0,0.0
川菜,重庆烤鱼,重庆烤鱼,0,坪东街道,0.0,0.0,0.0
川菜,江湖川菜馆,江湖川菜馆,0,兴义市其他,0.0,0.0,0.0
川菜,干锅王,干锅王,0,,0.0,0.0,0.0
川菜,川黔饭店,川黔饭店,0,坪东街道,0.0,0.0,0.0
川菜,干锅王,干锅王,0,兴义市其他,0.0,0.0,0.0
川菜,曾记特色干锅羊肉,曾记特色干锅羊肉,0,兴义市其他,0.0,0.0,0.0
川菜,开强特色川菜馆,开强特色川菜馆,0,兴义市其他,0.0,0.0,0.0
湘菜,湘阁里辣湘菜馆,湘阁里辣湘菜馆,0,桔山街道,7.1,6.7,7.1
湘菜,红辣子,红辣子,0,黄草街道,6.8,6.8,6.8
湘菜,九三鸭霸王美食城,九三鸭霸王美食城,0,兴义市其他,6.7,6.5,6.6
湘菜,鸭霸王,鸭霸王,0,龙广镇,6.9,6.9,6.9
湘菜,红辣椒湘菜酒楼,红辣椒湘菜酒楼,0,兴仁县其他,0.0,0.0,0.0
湘菜,万峰怡园•乡土菜,万峰怡园•乡土菜,0,下五屯街道,0.0,0.0,0.0
湘菜,湘黔小车修理厂,湘黔小车修理厂,0,兴义市其他,0.0,0.0,0.0
湘菜,聚湘园,聚湘园,0,兴义市其他,0.0,0.0,0.0
湘菜,湘满楼食府,湘满楼食府,0,安龙县其他,0.0,0.0,0.0
湘菜,湘衡汽配润滑油,湘衡汽配润滑油,0,普安县其他,0.0,0.0,0.0
湘菜,湘衡汽配城,湘衡汽配城,0,普安县其他,0.0,0.0,0.0
湘菜,湘香夜宵,湘香夜宵,0,兴义市其他,0.0,0.0,0.0
湘菜,湘衡汽配,湘衡汽配,0,晴隆县其他,0.0,0.0,0.0
湘菜,湘黔创新轮胎经营部,湘黔创新轮胎经营部,0,望谟县其他,0.0,0.0,0.0
湘菜,湘里人家兴义店,湘里人家兴义店,0,兴义市其他,0.0,0.0,0.0
东北菜,东北饺子城,东北饺子城,0,兴义市其他,6.8,7.0,7.0
东北菜,黑龙江正宗东北饭店,黑龙江正宗东北饭店,0,兴义市其他,0.0,0.0,0.0
东北菜,兴义北方鑫达摩配,兴义北方鑫达摩配,0,兴义市其他,0.0,0.0,0.0
东北菜,东北饺子城,东北饺子城,0,兴义市其他,0.0,0.0,0.0
广东菜,醉苗香酒楼,醉苗香酒楼,55,安龙县其他,7.6,7.7,7.4
广东菜,金山大酒店,金山大酒店,0,兴义市其他,7.2,7.2,7.2
广东菜,广东强力翻新胎兴义直销处,广东强力翻新胎兴义直销处,0,兴义市其他,0.0,0.0,0.0
广东菜,鸡王盐焗食品店,鸡王盐焗食品店,0,兴义市其他,0.0,0.0,0.0
广东菜,御景宴府酒楼,御景宴府酒楼,0,桔山街道,0.0,0.0,0.0
江浙菜,上海美食宫,上海美食宫,0,盘水镇,0.0,0.0,0.0
江浙菜,村里人家土菜坊,村里人家土菜坊,0,兴义市其他,0.0,0.0,0.0
清真菜,老瓦清真馆,老瓦清真馆,0,兴义市其他,6.5,6.2,5.9
清真菜,黔清国清真餐馆,黔清国清真餐馆,0,兴义市其他,0.0,0.0,0.0
清真菜,穆斯林清真馆杨家老店,穆斯林清真馆杨家老店,0,兴义市其他,0.0,0.0,0.0
清真菜,青山张记清真馆,青山张记清真馆,0,万屯镇,0.0,0.0,0.0
清真菜,清真宴,清真宴,0,兴仁县其他,0.0,0.0,0.0
清真菜,普田清真馆,普田清真馆,0,兴义市其他,0.0,0.0,0.0
清真菜,白大姐清真馆,白大姐清真馆,0,兴义市其他,0.0,0.0,0.0
清真菜,张记清真馆,张记清真馆,0,兴义市其他,0.0,0.0,0.0
清真菜,保兴清真馆,保兴清真馆,0,盘水镇,0.0,0.0,0.0
清真菜,穆斯林保家老店,穆斯林保家老店,0,珉谷镇,0.0,0.0,0.0
清真菜,马六清真园,马六清真园,0,兴义市其他,0.0,0.0,0.0
清真菜,新愿清真馆,新愿清真馆,0,兴义市其他,0.0,0.0,0.0
清真菜,清真辣子鸡全牛肉餐厅,清真辣子鸡全牛肉餐厅,0,兴义市其他,0.0,0.0,0.0
清真菜,青山清真馆,青山清真馆,0,兴义市其他,0.0,0.0,0.0
清真菜,穆斯林保家老店连锁二店,穆斯林保家老店连锁二店,0,珉谷镇,0.0,0.0,0.0
清真菜,保记清真馆,保记清真馆,0,盘水镇,0.0,0.0,0.0
清真菜,桂记清真馆,桂记清真馆,0,兴义市其他,0.0,0.0,0.0
清真菜,三家寨清真馆,三家寨清真馆,0,兴义市其他,0.0,0.0,0.0
清真菜,清真馆牛肉粉,清真馆牛肉粉,0,兴义市其他,0.0,0.0,0.0
清真菜,回民餐馆,回民餐馆,0,兴义市其他,0.0,0.0,0.0
清真菜,保华清真餐馆,保华清真餐馆,0,兴义市其他,0.0,0.0,0.0
清真菜,张记清真馆,张记清真馆,0,兴义市其他,0.0,0.0,0.0
清真菜,马家清真餐馆,马家清真餐馆,0,马岭镇,0.0,0.0,0.0
清真菜,清真干锅铁板牛肉馆,清真干锅铁板牛肉馆,0,坪东街道,0.0,0.0,0.0
清真菜,保记清真馆,保记清真馆,0,兴义市其他,0.0,0.0,0.0
清真菜,潘家庄张记清真馆,潘家庄张记清真馆,0,兴义市其他,0.0,0.0,0.0
清真菜,伊斯兰餐厅,伊斯兰餐厅,0,普安县其他,0.0,0.0,0.0
清真菜,张丽清真馆,张丽清真馆,0,桔山街道,0.0,0.0,0.0
清真菜,保珍清真馆,保珍清真馆,0,兴义市其他,0.0,0.0,0.0
清真菜,青山清真馆,青山清真馆,0,顶效镇,0.0,0.0,0.0
清真菜,奥斯曼清真餐馆,奥斯曼清真餐馆,0,兴义市其他,0.0,0.0,0.0
清真菜,桂记清真餐馆,桂记清真餐馆,0,兴义市其他,0.0,0.0,0.0
清真菜,青山清真馆,青山清真馆,0,兴义市其他,0.0,0.0,0.0
清真菜,兴仁保记清真馆,兴仁保记清真馆,0,兴义市其他,0.0,0.0,0.0
清真菜,兴仁保记清真馆二分店,兴仁保记清真馆二分店,0,兴义市其他,0.0,0.0,0.0
清真菜,兴仁张记兴艳清真馆,兴仁张记兴艳清真馆,0,兴义市其他,0.0,0.0,0.0
清真菜,清真全牛香,清真全牛香,0,盘水镇,0.0,0.0,0.0
清真菜,陈家清真,陈家清真,0,兴义市其他,0.0,0.0,0.0
清真菜,伊利园清真馆,伊利园清真馆,0,兴义市其他,0.0,0.0,0.0
清真菜,安龙桂记清真馆,安龙桂记清真馆,0,,0.0,0.0,0.0
清真菜,哈幺妹清真馆,哈幺妹清真馆,0,兴义市其他,0.0,0.0,0.0
清真菜,清真馆,清真馆,0,盘水镇,0.0,0.0,0.0
清真菜,丁记清真馆,丁记清真馆,0,坪东街道,0.0,0.0,0.0
清真菜,普田清真餐馆,普田清真餐馆,0,普安县其他,0.0,0.0,0.0
清真菜,马记清真餐馆,马记清真餐馆,0,坪东街道,0.0,0.0,0.0
清真菜,兴仁马记清真馆,兴仁马记清真馆,0,兴义市其他,0.0,0.0,0.0
清真菜,清真餐馆,清真餐馆,0,坪东街道,0.0,0.0,0.0
清真菜,清真馆,清真馆,0,兴义市其他,0.0,0.0,0.0
清真菜,清真牛羊馆,清真牛羊馆,0,光照镇,0.0,0.0,0.0
清真菜,青山保记伊斯兰餐馆,青山保记伊斯兰餐馆,0,兴义市其他,0.0,0.0,0.0
清真菜,兴仁保记清真馆,兴仁保记清真馆,0,兴义市其他,0.0,0.0,0.0
清真菜,胜勇清真牛肉馆,胜勇清真牛肉馆,0,晴隆县其他,0.0,0.0,0.0
清真菜,学伟清真馆,学伟清真馆,0,兴义市其他,0.0,0.0,0.0
清真菜,马艳清真馆,马艳清真馆,0,兴义市其他,0.0,0.0,0.0
清真菜,桂记清真馆,桂记清真馆,0,普安县其他,0.0,0.0,0.0
清真菜,青山清真馆,青山清真馆,0,兴义市其他,0.0,0.0,0.0
清真菜,清真餐馆,清真餐馆,0,兴义市其他,0.0,0.0,0.0
清真菜,穆斯林大饭店,穆斯林大饭店,0,盘水镇,0.0,0.0,0.0
清真菜,马记普田清真馆,马记普田清真馆,0,兴义市其他,0.0,0.0,0.0
清真菜,陈家清真,陈家清真,0,兴义市其他,0.0,0.0,0.0
清真菜,青山清真馆,青山清真馆,0,兴义市其他,0.0,0.0,0.0
清真菜,清真餐馆,清真餐馆,0,兴义市其他,0.0,0.0,0.0
清真菜,穆斯林大饭店,穆斯林大饭店,0,盘水镇,0.0,0.0,0.0
清真菜,马记普田清真馆,马记普田清真馆,0,兴义市其他,0.0,0.0,0.0
火锅,重庆老灶火锅,重庆老灶火锅(凤仪路店),0,兴义市其他,7.6,7.3,7.3
火锅,明会烫皮牛肉馆,明会烫皮牛肉馆,0,,7.1,6.8,7.1
火锅,姐妹火锅,姐妹火锅,0,安龙县其他,7.1,7.1,6.8
火锅,彭老三豆米火锅,彭老三豆米火锅,0,兴义市其他,7.3,6.5,7.3
火锅,铜锅柴火烧鸡,铜锅柴火烧鸡,0,兴义市其他,7.3,7.3,7.3
火锅,老家猪脚王火锅城,老家猪脚王火锅城,0,兴义市其他,7.2,6.8,6.8
火锅,二姐火锅店,二姐火锅店,0,安龙县其他,7.7,7.7,7.7
火锅,千椒百味,千椒百味(丰源店),0,兴义市其他,7.4,6.5,6.5
火锅,银杏树鱼庄,银杏树鱼庄,0,兴义市其他,6.6,6.8,6.8
火锅,三哥酸辣烫,三哥酸辣烫,0,兴义市其他,7.0,7.0,7.0
火锅,重庆牛香坊老火锅店,重庆牛香坊老火锅店,0,兴义市其他,7.3,7.3,7.3
火锅,木贾商贸城天天鱼庄,木贾商贸城天天鱼庄,0,,7.4,7.1,7.4
火锅,四妹清真馆,四妹清真馆,0,安龙县其他,7.0,6.9,6.9
火锅,姐妹火锅,姐妹火锅,0,兴义市其他,7.0,6.9,6.9
火锅,匡记乌江片片鱼火锅,匡记乌江片片鱼火锅,0,顶效镇,7.5,7.1,7.5
火锅,味尚火锅,味尚火锅,0,兴义市其他,7.0,7.1,7.0
火锅,815砂锅骨汤鱼煲,815砂锅骨汤鱼煲,0,黄草街道,7.0,6.8,6.9
火锅,香锅码头,香锅码头,0,兴义市其他,7.0,7.0,6.9
火锅,肥肠鱼,肥肠鱼,0,者楼镇,7.0,7.0,7.0
火锅,二十四道拐鱼庄,二十四道拐鱼庄,0,晴隆县其他,6.9,6.9,6.9
火锅,老凯里酸汤鱼庄,老凯里酸汤鱼庄,0,兴义市其他,0.0,0.0,0.0
火锅,源鼎生香家庭餐馆,源鼎生香家庭餐馆,0,贞丰县其他,7.0,7.0,6.9
火锅,黔人醉苗乡酸汤鱼,黔人醉苗乡酸汤鱼,0,兴义市其他,0.0,0.0,0.0
火锅,正宗上关郑峰辣子鸡火锅城,正宗上关郑峰辣子鸡火锅城,0,贞丰县其他,0.0,0.0,0.0
火锅,滇香火瓢牛肉,滇香火瓢牛肉(保山分店),0,坪东街道,0.0,0.0,0.0
火锅,张妈火锅,张妈火锅,0,兴仁县其他,0.0,0.0,0.0
火锅,贵阳金牌肠旺面凯里牛鱼酸汤王,贵阳金牌肠旺面凯里牛鱼酸汤王,0,兴义市其他,0.0,0.0,0.0
火锅,金龙羊肉馆,金龙羊肉馆(西区二分店),0,安龙县其他,0.0,0.0,0.0
火锅,馋嘴牛火锅,馋嘴牛火锅,0,兴义市其他,0.0,0.0,0.0
火锅,张小志清真全牛肉火锅城,张小志清真全牛肉火锅城,0,兴仁县其他,0.0,0.0,0.0
火锅,百姓人家火锅城,百姓人家火锅城,0,兴仁县其他,0.0,0.0,0.0
火锅,富源酸菜猪脚火锅,富源酸菜猪脚火锅,0,兴义市其他,0.0,0.0,0.0
火锅,鱼头王火锅,鱼头王火锅(木贾物流城店),0,木贾街道,0.0,0.0,0.0
火锅,重庆火锅,重庆火锅,0,普安县其他,0.0,0.0,0.0
火锅,小火锅店,小火锅店,0,盘水镇,0.0,0.0,0.0
火锅,张家餐馆、,张家餐馆、,0,兴义市其他,0.0,0.0,0.0
火锅,龍骨王,龍骨王,0,下五屯街道,0.0,0.0,0.0
火锅,黄记火熛狗肉酸笋鱼,黄记火熛狗肉酸笋鱼,0,下五屯街道,0.0,0.0,0.0
火锅,冬毅狗肉馆,冬毅狗肉馆,0,黄草街道,0.0,0.0,0.0
火锅,寻常人家,寻常人家,0,贞丰县其他,0.0,0.0,0.0
火锅,兴仁东湖地摊火锅,兴仁东湖地摊火锅,0,安龙县其他,0.0,0.0,0.0
火锅,李霞,李霞,0,安龙县其他,0.0,0.0,0.0
火锅,小肥羊,小肥羊,0,兴义市其他,0.0,0.0,0.0
火锅,99红自助火锅城,99红自助火锅城,0,兴义市其他,0.0,0.0,0.0
火锅,白翠时尚自助火锅城,白翠时尚自助火锅城,0,黄草街道,0.0,0.0,0.0
火锅,重庆8元火锅城,重庆8元火锅城,0,兴仁县其他,0.0,0.0,0.0
火锅,布依牛魔王火锅,布依牛魔王火锅,0,万峰林街道,0.0,0.0,0.0
火锅,四季海鲜火锅,四季海鲜火锅,0,桔山街道,0.0,0.0,0.0
火锅,品鲜全羊火锅,品鲜全羊火锅,0,兴义市其他,0.0,0.0,0.0
火锅,老五乌江片片鱼火锅店,老五乌江片片鱼火锅店,0,兴义市其他,0.0,0.0,0.0
火锅,东湖地摊火锅,东湖地摊火锅,0,兴义市其他,0.0,0.0,0.0
火锅,骑龙火锅,骑龙火锅,0,珉谷镇,0.0,0.0,0.0
火锅,润辉大酒店陈老六鱼头王火锅城,润辉大酒店陈老六鱼头王火锅城,0,坪东街道,0.0,0.0,0.0
火锅,大韦黄焖火锅城,大韦黄焖火锅城,0,兴义市其他,0.0,0.0,0.0
火锅,香豆米火锅城,香豆米火锅城(双凤总店),0,兴义市其他,0.0,0.0,0.0
火锅,三锅演绎老火锅,三锅演绎老火锅,0,黄草街道,0.0,0.0,0.0
火锅,好丸美串串香,好丸美串串香,0,黄草街道,0.0,0.0,0.0
火锅,三锅演绎老火锅兴义总店,三锅演绎老火锅兴义总店,0,兴义市其他,0.0,0.0,0.0
火锅,遵义铁哥羊肉火锅,遵义铁哥羊肉火锅,0,兴义市其他,0.0,0.0,0.0
火锅,花贝壳味食坊,花贝壳味食坊,0,兴义市其他,0.0,0.0,0.0
火锅,巴铃桃园狗肉馆,巴铃桃园狗肉馆,0,巴铃镇,0.0,0.0,0.0
火锅,客来香火锅城,客来香火锅城,0,安龙县其他,0.0,0.0,0.0
火锅,廖记乌江片片鱼火锅,廖记乌江片片鱼火锅,0,坪东街道,0.0,0.0,0.0
火锅,万友火锅,万友火锅,0,兴义市其他,0.0,0.0,0.0
火锅,六妹火锅,六妹火锅,0,安龙县其他,0.0,0.0,0.0
火锅,一招鲜肚煲鸡,一招鲜肚煲鸡,0,兴义市其他,0.0,0.0,0.0
火锅,断桥青椒鱼火锅,断桥青椒鱼火锅,0,兴义市其他,0.0,0.0,0.0
火锅,满江红食府,满江红食府,0,黄草街道,0.0,0.0,0.0
火锅,千椒百味,千椒百味(坪东店),0,兴义市其他,0.0,0.0,0.0
火锅,汉食坊金刚煲王,汉食坊金刚煲王,0,兴仁县其他,0.0,0.0,0.0
火锅,香锅吧休闲时尚火锅,香锅吧休闲时尚火锅,0,兴义市其他,0.0,0.0,0.0
火锅,姐妹麻辣烫,姐妹麻辣烫,0,黄草街道,0.0,0.0,0.0
火锅,爱恨怪豆花,爱恨怪豆花,0,兴义市其他,0.0,0.0,0.0
火锅,谢记火锅城,谢记火锅城,0,兴仁县其他,0.0,0.0,0.0
火锅,张记正宗贞丰地摊火锅,张记正宗贞丰地摊火锅,0,兴义市其他,0.0,0.0,0.0
火锅,乡巴佬豆米火锅城,乡巴佬豆米火锅城,0,兴义市其他,0.0,0.0,0.0
火锅,重庆渝北老鸭汤,重庆渝北老鸭汤,0,兴义市其他,0.0,0.0,0.0
火锅,首家苗家酸汤鱼,首家苗家酸汤鱼,0,,0.0,0.0,0.0
火锅,小唐平果鸡,小唐平果鸡,0,兴义市其他,0.0,0.0,0.0
火锅,回味豆花火锅,回味豆花火锅,0,下五屯街道,0.0,0.0,0.0
火锅,香水源火锅,香水源火锅,0,兴义市其他,0.0,0.0,0.0
火锅,带皮牛肉火锅店,带皮牛肉火锅店,0,兴义市其他,0.0,0.0,0.0
火锅,重庆123烂豆花火锅,重庆123烂豆花火锅,0,兴仁县其他,0.0,0.0,0.0
火锅,陈记黑山羊火锅羊肉粉,陈记黑山羊火锅羊肉粉,0,兴义市其他,0.0,0.0,0.0
火锅,渔道风味,渔道风味,0,兴义市其他,0.0,0.0,0.0
火锅,七品四季豆米火锅,七品四季豆米火锅,0,兴义市其他,0.0,0.0,0.0
火锅,重庆露华浓养牛火锅,重庆露华浓养牛火锅(册亨店),0,者楼镇,0.0,0.0,0.0
火锅,枫林毛肚火锅城,枫林毛肚火锅城,0,下五屯街道,0.0,0.0,0.0
火锅,私房菜火锅,私房菜火锅,0,安龙县其他,0.0,0.0,0.0
火锅,霸王宝仔火锅萝卜街第一家小吃总店,霸王宝仔火锅萝卜街第一家小吃总店,0,兴义市其他,0.0,0.0,0.0
火锅,牛魔王,牛魔王,0,南盘江镇,0.0,0.0,0.0
火锅,富源大羯羊全羊汤锅,富源大羯羊全羊汤锅,0,木贾街道,0.0,0.0,0.0
火锅,众煌源火锅店,众煌源火锅店,0,兴义市其他,0.0,0.0,0.0
火锅,陈记黑山羊粉馆火锅,陈记黑山羊粉馆火锅,0,兴义市其他,0.0,0.0,0.0
火锅,兴仁东湖地摊火锅,兴仁东湖地摊火锅,0,兴义市其他,0.0,0.0,0.0
火锅,老东西饮食,老东西饮食,0,兴义市其他,0.0,0.0,0.0
火锅,竹荪肚丝鸡,竹荪肚丝鸡,0,坪东街道,0.0,0.0,0.0
火锅,意滋悠品,意滋悠品,0,兴义市其他,0.0,0.0,0.0
火锅,王记酸辣烫,王记酸辣烫,0,兴义市其他,0.0,0.0,0.0
火锅,贞丰翔榆砂锅豆鼓火锅,贞丰翔榆砂锅豆鼓火锅,0,兴义市其他,0.0,0.0,0.0
火锅,汉食坊金刚煲王,汉食坊金刚煲王(神奇东路店),0,兴义市其他,0.0,0.0,0.0
火锅,锅锅香,锅锅香,0,黄草街道,0.0,0.0,0.0
火锅,土垚火锅豆腐乡,土垚火锅豆腐乡,0,兴义市其他,0.0,0.0,0.0
火锅,小八金清真馆,小八金清真馆,0,黄草街道,0.0,0.0,0.0
火锅,乌江片片鱼火锅,乌江片片鱼火锅,0,安龙县其他,0.0,0.0,0.0
火锅,土罐豆米火锅,土罐豆米火锅,0,兴义市其他,0.0,0.0,0.0
火锅,香豆米火锅城,香豆米火锅城,0,兴义市其他,0.0,0.0,0.0
火锅,胖姨妈火锅,胖姨妈火锅,0,兴义市其他,0.0,0.0,0.0
火锅,青椒鸡,青椒鸡,0,兴义市其他,0.0,0.0,0.0
火锅,好人家砂锅酸辣汤,好人家砂锅酸辣汤,0,兴义市其他,0.0,0.0,0.0
火锅,陈氏肥牛王火锅,陈氏肥牛王火锅,0,兴义市其他,0.0,0.0,0.0
火锅,重庆鸡公堡,重庆鸡公堡,0,黄草街道,0.0,0.0,0.0
火锅,王家豆米火锅,王家豆米火锅,0,兴义市其他,0.0,0.0,0.0
火锅,禧福源牛肉馆,禧福源牛肉馆,0,兴义市其他,0.0,0.0,0.0
火锅,成都上上签,成都上上签,0,兴义市其他,0.0,0.0,0.0
火锅,斯乐鱼庄,斯乐鱼庄,0,兴义市其他,0.0,0.0,0.0
火锅,乌江片片鱼火锅城,乌江片片鱼火锅城,0,兴义市其他,0.0,0.0,0.0
火锅,湖南石锅鱼庄,湖南石锅鱼庄,0,兴义市其他,0.0,0.0,0.0
火锅,百味坊,百味坊,0,兴义市其他,0.0,0.0,0.0
火锅,饭之香火锅,饭之香火锅,0,兴义市其他,0.0,0.0,0.0
火锅,四川酸萝卜乌江鱼火锅,四川酸萝卜乌江鱼火锅,0,兴义市其他,0.0,0.0,0.0
火锅,巴香王国,巴香王国,0,兴义市其他,0.0,0.0,0.0
火锅,兄弟豆米火锅,兄弟豆米火锅,0,桔山街道,0.0,0.0,0.0
火锅,嘉福利酒楼,嘉福利酒楼,0,兴义市其他,0.0,0.0,0.0
火锅,龙姨妈小火锅,龙姨妈小火锅,0,兴义市其他,0.0,0.0,0.0
火锅,汪记四季豆米火锅城,汪记四季豆米火锅城,0,兴义市其他,0.0,0.0,0.0
火锅,客来香泸州腊排火锅店,客来香泸州腊排火锅店,0,莲城镇,0.0,0.0,0.0
火锅,福滇园,福滇园,0,兴义市其他,0.0,0.0,0.0
火锅,竹笋黑豆花火锅城,竹笋黑豆花火锅城,0,黄草街道,0.0,0.0,0.0
火锅,龙塘鱼庄,龙塘鱼庄,0,兴义市其他,0.0,0.0,0.0
火锅,乌江片片鱼火锅,乌江片片鱼火锅,0,黄草街道,0.0,0.0,0.0
火锅,香融红豆米火锅,香融红豆米火锅,0,,0.0,0.0,0.0
火锅,昆明天麻火腿鸡鹅火锅,昆明天麻火腿鸡鹅火锅,0,木贾街道,0.0,0.0,0.0
火锅,名扬天下,名扬天下,0,兴义市其他,0.0,0.0,0.0
火锅,有一招酸辣烫,有一招酸辣烫,0,兴义市其他,0.0,0.0,0.0
火锅,麒麟圆子鸡,麒麟圆子鸡,0,兴义市其他,0.0,0.0,0.0
火锅,红烧牛肉馆,红烧牛肉馆,0,兴义市其他,0.0,0.0,0.0
火锅,潘岛老地方,潘岛老地方,0,兴义市其他,0.0,0.0,0.0
火锅,九江鱼庄,九江鱼庄,0,兴义市其他,0.0,0.0,0.0
火锅,桃园狗肉馆,桃园狗肉馆,0,兴仁县其他,0.0,0.0,0.0
火锅,巴人冒菜,巴人冒菜,0,兴义市其他,0.0,0.0,0.0
火锅,黔味火锅,黔味火锅,0,兴仁县其他,0.0,0.0,0.0
火锅,陈佬鸽养生乳鸽养生馆,陈佬鸽养生乳鸽养生馆,0,兴义市其他,0.0,0.0,0.0
火锅,鲜食味鱼庄,鲜食味鱼庄,0,兴义市其他,0.0,0.0,0.0
火锅,张小二清真餐馆,张小二清真餐馆,0,下五屯街道,0.0,0.0,0.0
火锅,诚诚串串香火锅,诚诚串串香火锅,0,兴义市其他,0.0,0.0,0.0
火锅,重庆香辣鱼,重庆香辣鱼,0,兴义市其他,0.0,0.0,0.0
火锅,丰都鱼庄,丰都鱼庄,0,丰都街道,0.0,0.0,0.0
火锅,王记小火句,王记小火句,0,,0.0,0.0,0.0
火锅,依山园农庄土罐火锅,依山园农庄土罐火锅,0,兴义市其他,0.0,0.0,0.0
火锅,昆明天麻火腿鸡鹅火锅,昆明天麻火腿鸡鹅火锅,0,木贾街道,0.0,0.0,0.0
火锅,名扬天下,名扬天下,0,兴义市其他,0.0,0.0,0.0
火锅,有一招酸辣烫,有一招酸辣烫,0,兴义市其他,0.0,0.0,0.0
火锅,麒麟圆子鸡,麒麟圆子鸡,0,兴义市其他,0.0,0.0,0.0
火锅,红烧牛肉馆,红烧牛肉馆,0,兴义市其他,0.0,0.0,0.0
火锅,潘岛老地方,潘岛老地方,0,兴义市其他,0.0,0.0,0.0
火锅,九江鱼庄,九江鱼庄,0,兴义市其他,0.0,0.0,0.0
火锅,桃园狗肉馆,桃园狗肉馆,0,兴仁县其他,0.0,0.0,0.0
火锅,龍骨王靓汤坊,龍骨王靓汤坊,0,兴义市其他,0.0,0.0,0.0
火锅,四川火锅王,四川火锅王,0,兴义市其他,0.0,0.0,0.0
火锅,贺阿又布依酸笋鱼,贺阿又布依酸笋鱼,0,兴义市其他,0.0,0.0,0.0
火锅,盘江布依酸笋鱼馆,盘江布依酸笋鱼馆,0,兴义市其他,0.0,0.0,0.0
火锅,鑫义鱼庄,鑫义鱼庄,0,兴义市其他,0.0,0.0,0.0
火锅,巴结谷草火熛狗肉农庄,巴结谷草火熛狗肉农庄,0,兴义市其他,0.0,0.0,0.0
火锅,重庆摩配批发部,重庆摩配批发部,0,普安县其他,0.0,0.0,0.0
火锅,好味来火锅城,好味来火锅城,0,兴义市其他,0.0,0.0,0.0
火锅,好又来狗肉火锅城一分店,好又来狗肉火锅城一分店,0,兴义市其他,0.0,0.0,0.0
火锅,汇源小区王记小火锅,汇源小区王记小火锅,0,,0.0,0.0,0.0
面食,舒记杠子面馆,舒记杠子面馆,0,兴义市其他,6.7,7.1,6.8
面食,刘记羊肉粉馆,刘记羊肉粉馆,10,黄草街道,7.6,7.1,7.3
面食,人民会场裹剪粉,人民会场裹剪粉,0,黄草街道,7.5,7.1,7.5
面食,舒记杠子面,舒记杠子面,18,黄草街道,6.8,7.0,6.5
面食,周红亚羊肉粉馆,周红亚羊肉粉馆,0,兴义市其他,7.6,7.2,7.6
面食,重庆小面,重庆小面,0,兴义市其他,7.7,7.7,7.7
面食,聂家剪粉,聂家剪粉,0,黄草街道,7.2,7.4,7.4
面食,邹记鸡肉汤圆,邹记鸡肉汤圆,10,黄草街道,6.9,6.5,6.8
面食,段记小吃,段记小吃,0,安龙县其他,7.0,6.9,6.7
面食,桥头吕记鸡肉汤圆,桥头吕记鸡肉汤圆,0,兴义市其他,6.9,6.8,6.8
面食,媛媛冲冲糕,媛媛冲冲糕,0,兴义市其他,7.3,7.3,7.6
面食,上海老鸭粉丝,上海老鸭粉丝,0,桔山街道,6.9,7.1,7.0
面食,付正刚家的糯米饭,付正刚家的糯米饭,0,珉谷镇,7.1,6.8,7.1
面食,吴记羊肉粉馆,吴记羊肉粉馆,0,兴义市其他,7.7,7.7,7.7
面食,晴隆三林炸鸡壳,晴隆三林炸鸡壳,0,晴隆县其他,7.4,7.4,7.4
面食,猪脚粉,猪脚粉,0,兴义市其他,6.7,6.7,6.5
面食,赵满娘冲冲糕,赵满娘冲冲糕,0,兴义市其他,6.9,6.8,6.9
面食,安龙，龙广王记杠子面,安龙，龙广王记杠子面,0,安龙县其他,7.3,7.3,7.3
面食,九三鸭霸王,九三鸭霸王(普安店),0,盘水镇,7.0,7.0,7.0
面食,重庆小面,重庆小面,0,兴义市其他,7.6,7.6,7.6
面食,卡乐滋汉堡,卡乐滋汉堡,0,晴隆县其他,7.7,7.4,7.7
面食,丁记特色粉面馆,丁记特色粉面馆,0,兴仁县其他,7.3,7.3,7.3
面食,燕子砂锅,燕子砂锅,0,兴仁县其他,7.1,6.8,7.1
面食,文氏素粉碗碗香,文氏素粉碗碗香,0,兴仁县其他,7.4,7.3,7.1
面食,远超炒货册亨店,远超炒货册亨店,0,册亨县其他,7.3,7.3,7.3
面食,小燕砂锅粉,小燕砂锅粉,0,兴仁县其他,7.0,6.9,7.0
面食,王记砂锅粉,王记砂锅粉,0,兴仁县其他,7.0,7.0,7.0
面食,德克士,德克士(金三角广场店),0,黄草街道,7.1,7.1,6.6
面食,蒙自源过桥米线,蒙自源过桥米线(贵州兴义大润发店),0,兴泰街道,0.0,0.0,0.0
面食,高小芬粉面馆,高小芬粉面馆,0,兴义市其他,7.2,6.4,6.8
面食,麻四特色砂锅饭,麻四特色砂锅饭(富康国际 一分店),0,兴义市其他,0.0,0.0,0.0
面食,安龙景记丝娃娃,安龙景记丝娃娃,0,兴义市其他,0.0,0.0,0.0
面食,山西面馆,山西面馆,0,兴义市其他,0.0,0.0,0.0
面食,巷子深丝娃娃,巷子深丝娃娃,0,黄草街道,0.0,0.0,0.0
面食,潘家庄张记牛肉粉,潘家庄张记牛肉粉(e家美食城店),0,黄草街道,0.0,0.0,0.0
面食,铁扇公主牛肉,铁扇公主牛肉,0,兴义市其他,0.0,0.0,0.0
面食,e家美食城邹记鸡肉汤圆,e家美食城邹记鸡肉汤圆,0,黄草街道,0.0,0.0,0.0
面食,赵记鲜肉小锅粉,赵记鲜肉小锅粉,0,黄草街道,0.0,0.0,0.0
面食,聂氏家传凉剪粉,聂氏家传凉剪粉,0,黄草街道,0.0,0.0,0.0
面食,但家香酥鸭,但家香酥鸭,0,安龙县其他,0.0,0.0,0.0
面食,咕咕派,咕咕派(兴义兴达店),0,兴义市其他,0.0,0.0,0.0
面食,安龙黄记蒸饺,安龙黄记蒸饺(桔山店),0,桔山街道,0.0,0.0,0.0
面食,但家香酥鸭,但家香酥鸭,0,兴义市其他,0.0,0.0,0.0
面食,重庆小面,重庆小面,0,兴义市其他,0.0,0.0,0.0
面食,贵阳丝娃娃,贵阳丝娃娃,0,黄草街道,0.0,0.0,0.0
面食,德克士,德克士(兴仁店),0,兴仁县其他,0.0,0.0,0.0
面食,安龙黄记蒸饺,安龙黄记蒸饺(坪东店),0,兴义市其他,0.0,0.0,0.0
面食,遵义老城豆花面,遵义老城豆花面,0,兴义市其他,0.0,0.0,0.0
面食,师范路与振兴大道交叉口先吃,师范路与振兴大道交叉口先吃,0,兴仁县其他,0.0,0.0,0.0
面食,德克士,德克士(贞丰店),0,贞丰县其他,0.0,0.0,0.0
面食,雲爆虾,雲爆虾,0,兴义市其他,0.0,0.0,0.0
面食,遵义豆花面馆,遵义豆花面馆,0,兴义市其他,0.0,0.0,0.0
面食,德克士(鸿源餐厅),德克士(鸿源餐厅),0,黄草街道,0.0,0.0,0.0
面食,小俩口竹签烤肉,小俩口竹签烤肉,0,兴义市其他,0.0,0.0,0.0
面食,美食美客,美食美客,0,兴义市其他,0.0,0.0,0.0
面食,安龙段记小吃,安龙段记小吃,0,兴义市其他,0.0,0.0,0.0
面食,方面馆,方面馆,0,兴义市其他,0.0,0.0,0.0
面食,兵哥羊肉粉馆,兵哥羊肉粉馆,0,兴义市其他,0.0,0.0,0.0
面食,冉记肠旺面,冉记肠旺面,0,兴义市其他,0.0,0.0,0.0
面食,南洋豆花,南洋豆花,0,黄草街道,0.0,0.0,0.0
面食,街客烤翅,街客烤翅(稻子巷店),0,黄草街道,0.0,0.0,0.0
面食,罗记鸡丝豆花面,罗记鸡丝豆花面,0,兴义市其他,0.0,0.0,0.0
面食,蒂米雪,蒂米雪,0,兴义市其他,0.0,0.0,0.0
面食,杭州小笼包黄焖鸡米饭,杭州小笼包黄焖鸡米饭(迎新西路店),0,坪东街道,0.0,0.0,0.0
面食,安龙黄记蒸饺,安龙黄记蒸饺(安龙店),0,安龙县其他,0.0,0.0,0.0
面食,成都小吃,成都小吃,0,兴义市其他,0.0,0.0,0.0
面食,海汤碗,海汤碗(花月店),0,兴义市其他,0.0,0.0,0.0
面食,都市家园门口包子店,都市家园门口包子店,0,兴义市其他,0.0,0.0,0.0
面食,胡桃夹子,胡桃夹子,0,兴义市其他,0.0,0.0,0.0
面食,安龙刷把头,安龙刷把头,0,黄草街道,0.0,0.0,0.0
面食,e家美食城老田头,e家美食城老田头,0,黄草街道,0.0,0.0,0.0
面食,仁源聚鹅鸭王,仁源聚鹅鸭王,0,兴义市其他,0.0,0.0,0.0
面食,外婆家,外婆家(神奇东路店),0,兴义市其他,0.0,0.0,0.0
面食,卤一卤 特色卤味,卤一卤 特色卤味,0,兴义市其他,0.0,0.0,0.0
面食,包子,包子,0,黄草街道,0.0,0.0,0.0
面食,兴仁梁记丝娃娃,兴仁梁记丝娃娃,0,兴义市其他,0.0,0.0,0.0
面食,刘记丝娃娃,刘记丝娃娃,0,安龙县其他,0.0,0.0,0.0
面食,余氏豌豆凉粉,余氏豌豆凉粉,0,盘水镇,0.0,0.0,0.0
面食,好吃不如饺子(好吃不如饺子),好吃不如饺子(好吃不如饺子),0,晴隆县其他,0.0,0.0,0.0
面食,安龙剪粉,安龙剪粉,0,兴义市其他,0.0,0.0,0.0
面食,牛百碗川式牛肉面,牛百碗川式牛肉面,0,兴义市其他,0.0,0.0,0.0
面食,兴仁鸡丝藤粑粑,兴仁鸡丝藤粑粑,0,兴义市其他,0.0,0.0,0.0
面食,乔东家脆皮火烧,乔东家脆皮火烧(兴义店),0,兴义市其他,0.0,0.0,0.0
面食,胜利小吃,胜利小吃,0,兴义市其他,0.0,0.0,0.0
面食,摩登粑粑,摩登粑粑,0,兴义市其他,0.0,0.0,0.0
面食,特色烙锅王,特色烙锅王,0,兴义市其他,0.0,0.0,0.0
面食,重庆小面,重庆小面,0,,0.0,0.0,0.0
面食,王记砂锅粉,王记砂锅粉(二分店),0,兴仁县其他,0.0,0.0,0.0
面食,张记鹅肉粉面馆,张记鹅肉粉面馆,0,兴义市其他,0.0,0.0,0.0
面食,黔香滋味刷把头,黔香滋味刷把头(花月店),0,兴义市其他,0.0,0.0,0.0
面食,安龙林记鸡蛋面,安龙林记鸡蛋面,0,兴义市其他,0.0,0.0,0.0
面食,东北大龙烧烤,东北大龙烧烤,0,兴义市其他,0.0,0.0,0.0
面食,老田头牛腩粉,老田头牛腩粉,0,兴义市其他,0.0,0.0,0.0
面食,盒子粑,盒子粑,0,兴义市其他,0.0,0.0,0.0
面食,街客烤翅,街客烤翅(铁匠街店),0,黄草街道,0.0,0.0,0.0
面食,布衣风情羊肉粉面,布衣风情羊肉粉面,0,兴义市其他,0.0,0.0,0.0
面食,贵阳陈肠旺,贵阳陈肠旺,0,兴义市其他,0.0,0.0,0.0
面食,黔味羊肉粉,黔味羊肉粉,0,兴义市其他,0.0,0.0,0.0
面食,西贝西北菜,西贝西北菜,0,兴义市其他,0.0,0.0,0.0
面食,尝回头羊肉粉,尝回头羊肉粉,0,坪东街道,0.0,0.0,0.0
面食,福建龙岩泡鸭掌,福建龙岩泡鸭掌,0,兴义市其他,0.0,0.0,0.0
面食,馋嘴花甲粉,馋嘴花甲粉,0,兴义市其他,0.0,0.0,0.0
面食,雪蒂斯,雪蒂斯,0,兴义市其他,0.0,0.0,0.0
面食,浙江小吃,浙江小吃,0,黄草街道,0.0,0.0,0.0
面食,萝卜街首家小吃,萝卜街首家小吃,0,黄草街道,0.0,0.0,0.0
面食,景记春卷店,景记春卷店,0,黄草街道,0.0,0.0,0.0
面食,香妃御膳面,香妃御膳面,0,龙广镇,0.0,0.0,0.0
面食,段记小吃,段记小吃,0,安龙县其他,0.0,0.0,0.0
面食,食为天火爆鱿鱼,食为天火爆鱿鱼,0,兴义市其他,0.0,0.0,0.0
面食,一人食堂,一人食堂(惜闻复新店),0,兴义市其他,0.0,0.0,0.0
面食,工行,工行,0,兴义市其他,0.0,0.0,0.0
面食,刘家羊粉馆,刘家羊粉馆,0,兴义市其他,0.0,0.0,0.0
面食,辣鸡肠旺粉面餐馆,辣鸡肠旺粉面餐馆,0,兴义市其他,0.0,0.0,0.0
面食,正宗陈记黑山羊肉粉馆,正宗陈记黑山羊肉粉馆,0,兴义市其他,0.0,0.0,0.0
面食,spice士百士,spice士百士,0,兴义市其他,0.0,0.0,0.0
面食,豌豆,豌豆,0,兴义市其他,0.0,0.0,0.0
面食,山桥氏,山桥氏,0,坪东街道,0.0,0.0,0.0
面食,聚友园富源大锅羊肉,聚友园富源大锅羊肉,0,兴义市其他,0.0,0.0,0.0
面食,山桥氏,山桥氏(贞丰店),0,贞丰县其他,0.0,0.0,0.0
面食,山桥氏,山桥氏(兴仁店),0,兴仁县其他,0.0,0.0,0.0
面食,特色早餐,特色早餐,0,兴义市其他,0.0,0.0,0.0
面食,那波勒披萨店,那波勒披萨店,0,兴义市其他,0.0,0.0,0.0
面食,德克士,德克士(兴盛店),0,兴义市其他,0.0,0.0,0.0
面食,德克士,德克士(洪盛店),0,兴义市其他,0.0,0.0,0.0
面食,众味鲜小吃,众味鲜小吃,0,兴义市其他,0.0,0.0,0.0
面食,养身煨汤,养身煨汤,0,兴义市其他,0.0,0.0,0.0
面食,平价早餐店,平价早餐店,0,兴义市其他,0.0,0.0,0.0
面食,贵阳丝娃娃,贵阳丝娃娃,0,兴义市其他,0.0,0.0,0.0
面食,卷卷爱寿司,卷卷爱寿司(吉祥街店),0,兴义市其他,0.0,0.0,0.0
面食,云湖山砂锅饭,云湖山砂锅饭,0,兴义市其他,0.0,0.0,0.0
面食,王记砂锅粉,王记砂锅粉,0,兴仁县其他,0.0,0.0,0.0
面食,炒饭联盟,炒饭联盟,0,兴义市其他,0.0,0.0,0.0
面食,西城饼屋,西城饼屋,0,安龙县其他,0.0,0.0,0.0
面食,诺,诺,0,兴义市其他,0.0,0.0,0.0
面食,德洲汉堡,德洲汉堡,0,兴义市其他,0.0,0.0,0.0
面食,等你,等你,0,兴仁县其他,0.0,0.0,0.0
面食,食为天徐记北京片皮鸭,食为天徐记北京片皮鸭,0,兴义市其他,0.0,0.0,0.0
面食,华莱士,华莱士(师专店),0,兴义市其他,0.0,0.0,0.0
面食,章鱼小丸子,章鱼小丸子(食为天店),0,兴义市其他,0.0,0.0,0.0
面食,华莱士,华莱士(丰源店),0,兴义市其他,0.0,0.0,0.0
面食,胖子烧鸭,胖子烧鸭,0,兴义市其他,0.0,0.0,0.0
面食,恒信商贸,恒信商贸,0,兴义市其他,0.0,0.0,0.0
面食,糯食馆,糯食馆,0,兴义市其他,0.0,0.0,0.0
面食,家宜家连锁超市,家宜家连锁超市,0,兴义市其他,0.0,0.0,0.0
面食,小晓冰浆,小晓冰浆,0,兴义市其他,0.0,0.0,0.0
面食,彝味卤烤,彝味卤烤,0,兴义市其他,0.0,0.0,0.0
面食,馋嘴锅贴饺,馋嘴锅贴饺,0,兴义市其他,0.0,0.0,0.0
面食,兴隆辣鸡轩,兴隆辣鸡轩,0,兴义市其他,0.0,0.0,0.0
面食,远超炒货连锁,远超炒货连锁,0,兴义市其他,0.0,0.0,0.0
面食,渝鲜坊,渝鲜坊,0,兴义市其他,0.0,0.0,0.0
面食,特色小吃,特色小吃,0,黄草街道,0.0,0.0,0.0
面食,盒子耙,盒子耙,0,黄草街道,0.0,0.0,0.0
面食,尚羊轩,尚羊轩,0,兴义市其他,0.0,0.0,0.0
面食,"三丰特色水煮,辣子鸡","三丰特色水煮,辣子鸡",0,安龙县其他,0.0,0.0,0.0
面食,德卧老牌羊肉粉,德卧老牌羊肉粉,0,安龙县其他,0.0,0.0,0.0
面食,海汤碗,海汤碗(桔山店),0,兴义市其他,0.0,0.0,0.0
面食,锦华小吃,锦华小吃,0,兴义市其他,0.0,0.0,0.0
面食,栗树下主题快餐连锁,栗树下主题快餐连锁,0,兴义市其他,0.0,0.0,0.0
面食,团味小仙,团味小仙(兴义总店),0,黄草街道,0.0,0.0,0.0
面食,谬记恋爱豆腐洋芋果,谬记恋爱豆腐洋芋果,0,坪东街道,0.0,0.0,0.0
面食,正宗贵阳留一手烤鱼,正宗贵阳留一手烤鱼,0,兴义市其他,0.0,0.0,0.0
面食,街角小吃,街角小吃,0,兴义市其他,0.0,0.0,0.0
面食,安龙刘记丝娃娃,安龙刘记丝娃娃(一分店),0,兴义市其他,0.0,0.0,0.0
面食,e家美食城鲜烤吧,e家美食城鲜烤吧,0,黄草街道,0.0,0.0,0.0
面食,心仪小吃,心仪小吃,0,,0.0,0.0,0.0
面食,张记专修水箱,张记专修水箱,0,兴义市其他,0.0,0.0,0.0
面食,街头微炸鸡,街头微炸鸡,0,兴义市其他,0.0,0.0,0.0
面食,佳味红烧牛肉,佳味红烧牛肉,0,兴义市其他,0.0,0.0,0.0
面食,萨客思,萨客思,0,黄草街道,0.0,0.0,0.0
面食,富贵羊肉粉,富贵羊肉粉,0,黄草街道,0.0,0.0,0.0
面食,冰粉西施,冰粉西施,0,兴义市其他,0.0,0.0,0.0
面食,美味滋小吃,美味滋小吃,0,兴义市其他,0.0,0.0,0.0
面食,琉璃轩,琉璃轩,0,兴义市其他,0.0,0.0,0.0
面食,鲜肉小锅粉,鲜肉小锅粉,0,兴义市其他,0.0,0.0,0.0
面食,100分鸡排,100分鸡排,0,黄草街道,0.0,0.0,0.0
面食,陌上花开餐厅,陌上花开餐厅,0,桔山街道,0.0,0.0,0.0
面食,多美味,多美味(华联店),0,坪东街道,0.0,0.0,0.0
面食,特色小吃,特色小吃,0,黄草街道,0.0,0.0,0.0
面食,盒子耙,盒子耙,0,黄草街道,0.0,0.0,0.0
面食,尚羊轩,尚羊轩,0,兴义市其他,0.0,0.0,0.0
面食,德克士,德克士(兴盛店),0,兴义市其他,0.0,0.0,0.0
面食,德克士,德克士(洪盛店),0,兴义市其他,0.0,0.0,0.0
面食,众味鲜小吃,众味鲜小吃,0,兴义市其他,0.0,0.0,0.0
面食,养身煨汤,养身煨汤,0,兴义市其他,0.0,0.0,0.0
面食,平价早餐店,平价早餐店,0,兴义市其他,0.0,0.0,0.0
面食,贵阳丝娃娃,贵阳丝娃娃,0,兴义市其他,0.0,0.0,0.0
面食,卷卷爱寿司,卷卷爱寿司(吉祥街店),0,兴义市其他,0.0,0.0,0.0
面食,云湖山砂锅饭,云湖山砂锅饭,0,兴义市其他,0.0,0.0,0.0
面食,王记砂锅粉,王记砂锅粉,0,兴仁县其他,0.0,0.0,0.0
面食,炒饭联盟,炒饭联盟,0,兴义市其他,0.0,0.0,0.0
面食,西城饼屋,西城饼屋,0,安龙县其他,0.0,0.0,0.0
面食,诺,诺,0,兴义市其他,0.0,0.0,0.0
面食,德洲汉堡,德洲汉堡,0,兴义市其他,0.0,0.0,0.0
面食,等你,等你,0,兴仁县其他,0.0,0.0,0.0
面食,食为天徐记北京片皮鸭,食为天徐记北京片皮鸭,0,兴义市其他,0.0,0.0,0.0
面食,舒记面馆,舒记面馆,0,兴义市其他,0.0,0.0,0.0
面食,鲜羊肉粉面馆,鲜羊肉粉面馆,0,下五屯街道,0.0,0.0,0.0
面食,金家安顺特色螺蛳鸡,金家安顺特色螺蛳鸡,0,坪东街道,0.0,0.0,0.0
快餐,邹记鸡肉汤圆,邹记鸡肉汤圆,0,桔山街道,7.5,7.3,6.9
快餐,老麻抄手,老麻抄手,0,黄草街道,7.0,6.9,7.3
快餐,杨稀饭,杨稀饭,0,黄草街道,7.6,7.2,7.6
快餐,梅记烧鸭,梅记烧鸭,0,黄草街道,7.4,6.9,6.9
快餐,杨大林羊肉粉馆,杨大林羊肉粉馆,0,兴义市其他,7.1,6.8,6.9
快餐,明会烫皮牛肉馆,明会烫皮牛肉馆,0,,7.1,6.8,7.1
快餐,王记砂锅饭,王记砂锅饭,0,黄草街道,7.1,6.0,6.3
快餐,麻四特色砂锅饭,麻四特色砂锅饭,0,黄草街道,7.5,7.5,7.5
快餐,北方面食馆,北方面食馆,0,兴义市其他,7.0,7.0,7.0
快餐,张炒饭,张炒饭,17,黄草街道,7.1,6.9,6.7
快餐,晴隆三林炸鸡壳,晴隆三林炸鸡壳,0,晴隆县其他,7.4,7.4,7.4
快餐,多美丽,多美丽,0,兴义市其他,6.8,6.8,6.7
快餐,周三妹餐馆,周三妹餐馆(二分店),0,兴仁县其他,7.0,7.0,7.0
快餐,有你复合式餐厅,有你复合式餐厅,0,兴义市其他,7.5,7.5,7.5
快餐,深蓝左岸,深蓝左岸,0,兴仁县其他,7.4,7.4,7.4
快餐,海汤碗——香酥米粉,海汤碗——香酥米粉,0,兴义市其他,6.2,6.2,6.2
快餐,德洲汉堡,德洲汉堡,0,望谟县其他,6.9,6.8,6.6
快餐,安龙，龙广王记杠子面,安龙，龙广王记杠子面,0,安龙县其他,7.3,7.3,7.3
快餐,杨记食全食美,杨记食全食美,0,兴义市其他,7.1,7.1,7.0
快餐,盘县小吃,盘县小吃,0,盘水镇,7.0,7.0,7.0
快餐,卡乐滋汉堡,卡乐滋汉堡,0,晴隆县其他,7.7,7.4,7.7
快餐,黄焖狗肉馆,黄焖狗肉馆,0,普安县其他,7.1,7.1,7.1
快餐,华莱士汉堡炸鸡餐厅,华莱士汉堡炸鸡餐厅,0,贞丰县其他,6.8,6.8,6.8
快餐,水口庙张家餐馆,水口庙张家餐馆,0,兴义市其他,7.0,7.0,7.0
快餐,北方水饺店,北方水饺店,0,兴义市其他,6.5,6.5,6.8
快餐,德克士,德克士,0,贞丰县其他,0.0,0.0,0.0
快餐,小吃一条街,小吃一条街,0,安龙县其他,0.0,0.0,0.0
快餐,多米诺,多米诺,0,安龙县其他,0.0,0.0,0.0
快餐,海鲜码头大排档,海鲜码头大排档,0,兴义市其他,0.0,0.0,0.0
快餐,周红亚羊肉粉馆(二分馆),周红亚羊肉粉馆(二分馆),0,兴义市其他,0.0,0.0,0.0
快餐,福妈妈永和豆浆(贞丰县),福妈妈永和豆浆(贞丰县),0,贞丰县其他,0.0,0.0,0.0
快餐,福建千里香馄饨王,福建千里香馄饨王,0,兴义市其他,0.0,0.0,0.0
快餐,三味臭豆腐,三味臭豆腐,0,兴义市其他,0.0,0.0,0.0
快餐,麻四砂锅饭,麻四砂锅饭,0,安龙县其他,0.0,0.0,0.0
快餐,兴仁张家牛肉馆,兴仁张家牛肉馆,0,兴义市其他,0.0,0.0,0.0
快餐,神奇小胖烧烤,神奇小胖烧烤,0,兴义市其他,0.0,0.0,0.0
快餐,多纳多,多纳多(美福店),0,黄草街道,0.0,0.0,0.0
快餐,德克士(鸿源餐厅),德克士(鸿源餐厅),0,黄草街道,0.0,0.0,0.0
快餐,德克士,德克士,0,黄草街道,0.0,0.0,0.0
快餐,德克士,德克士(兴仁店),0,兴仁县其他,6.4,6.4,6.4
快餐,云南蒙自过桥米线,云南蒙自过桥米线,0,安龙县其他,0.0,0.0,0.0
快餐,一品香,一品香,0,兴义市其他,0.0,0.0,0.0
快餐,知味私房牛肉面,知味私房牛肉面,0,兴义市其他,0.0,0.0,0.0
快餐,可比鲜,可比鲜,0,黄草街道,0.0,0.0,0.0
快餐,小刚烧烤·青岛啤酒扎啤城,小刚烧烤·青岛啤酒扎啤城,0,兴仁县其他,0.0,0.0,0.0
快餐,飘香狗肉馆,飘香狗肉馆,0,普安县其他,0.0,0.0,0.0
快餐,黄小铭绝味烤鱼,黄小铭绝味烤鱼,0,兴义市其他,0.0,0.0,0.0
快餐,韦记狗肉馆,韦记狗肉馆,0,坪东街道,0.0,0.0,0.0
快餐,鸭肉王,鸭肉王,0,兴义市其他,0.0,0.0,0.0
快餐,福建千里香馄饨王,福建千里香馄饨王,0,黄草街道,0.0,0.0,0.0
快餐,曾记小锅米线,曾记小锅米线,0,兴义市其他,0.0,0.0,0.0
快餐,可比鲜,可比鲜,0,黄草街道,0.0,0.0,0.0
快餐,品味小吃,品味小吃,0,珉谷镇,0.0,0.0,0.0
快餐,阳光驿站,阳光驿站,0,珉谷镇,0.0,0.0,0.0
快餐,柳州胜利老奶螺蛳粉,柳州胜利老奶螺蛳粉,0,望谟县其他,0.0,0.0,0.0
快餐,首家韩国石头烧烤,首家韩国石头烧烤,0,兴义市其他,0.0,0.0,0.0
快餐,中国比萨,中国比萨,0,兴仁县其他,0.0,0.0,0.0
快餐,德克士,德克士,0,黄草街道,0.0,0.0,0.0
快餐,段记饺子,段记饺子,0,安龙县其他,0.0,0.0,0.0
快餐,鼎尚咖啡会所,鼎尚咖啡会所,0,桔山街道,0.0,0.0,0.0
快餐,憨山耶鲜饺皮,憨山耶鲜饺皮,0,兴义市其他,0.0,0.0,0.0
快餐,多美味餐厅,多美味餐厅,0,,0.0,0.0,0.0
快餐,杜记豌豆凉粉,杜记豌豆凉粉,0,兴义市其他,0.0,0.0,0.0
快餐,一品香小锅米线,一品香小锅米线,0,兴义市其他,0.0,0.0,0.0
快餐,遵义月月红牛肉粉,遵义月月红牛肉粉,0,兴义市其他,0.0,0.0,0.0
快餐,狗肉粉馆,狗肉粉馆,0,望谟县其他,0.0,0.0,0.0
快餐,正宗兴仁狗肉馆,正宗兴仁狗肉馆,0,兴义市其他,0.0,0.0,0.0
快餐,重庆西坝风光臭豆腐,重庆西坝风光臭豆腐,0,下五屯街道,0.0,0.0,0.0
快餐,肖记成都担担面,肖记成都担担面,0,兴义市其他,0.0,0.0,0.0
快餐,天津鸡汁灌汤包花月市场分店,天津鸡汁灌汤包花月市场分店,0,兴义市其他,0.0,0.0,0.0
快餐,罗记过桥米线,罗记过桥米线,0,兴义市其他,0.0,0.0,0.0
快餐,六枝徐记眼镜专业烧烤,六枝徐记眼镜专业烧烤,0,兴义市其他,0.0,0.0,0.0
快餐,赵记金珠黑山羊肉粉馆,赵记金珠黑山羊肉粉馆,0,桔山街道,0.0,0.0,0.0
快餐,多米诺西式快餐,多米诺西式快餐,0,桔山街道,0.0,0.0,0.0
快餐,运顺牛肉馆,运顺牛肉馆,0,兴仁县其他,0.0,0.0,0.0
快餐,山桥氏,山桥氏,0,兴义市其他,0.0,0.0,0.0
快餐,天天快餐,天天快餐,0,兴义市其他,0.0,0.0,0.0
快餐,天津鲜肉鸡汁灌汤包,天津鲜肉鸡汁灌汤包,0,兴义市其他,0.0,0.0,0.0
快餐,四方圆饺子馆,四方圆饺子馆,0,兴仁县其他,0.0,0.0,0.0
快餐,浙江小馄饨水饺馅儿饼稀饭云南路分店,浙江小馄饨水饺馅儿饼稀饭云南路分店,0,兴义市其他,0.0,0.0,0.0
快餐,望谟狗肉馆,望谟狗肉馆,0,者楼镇,0.0,0.0,0.0
快餐,陈泳坤饵块粑,陈泳坤饵块粑,0,黄草街道,0.0,0.0,0.0
快餐,熊记小吃店,熊记小吃店,0,黄草街道,0.0,0.0,0.0
快餐,杨饺皮,杨饺皮,0,兴义市其他,0.0,0.0,0.0
快餐,天津津晶鸡汁灌汤包驻兴义总店,天津津晶鸡汁灌汤包驻兴义总店,0,兴义市其他,0.0,0.0,0.0
快餐,万家乐冰室,万家乐冰室,0,安龙县其他,0.0,0.0,0.0
快餐,周家过桥米线一分店,周家过桥米线一分店,0,兴义市其他,0.0,0.0,0.0
快餐,全羊汤锅,全羊汤锅,0,兴义市其他,0.0,0.0,0.0
快餐,农夫烤鱼,农夫烤鱼,0,兴义市其他,0.0,0.0,0.0
快餐,海汤碗,海汤碗,0,,0.0,0.0,0.0
快餐,闽南香馄饨王,闽南香馄饨王,0,兴义市其他,0.0,0.0,0.0
快餐,山东饺子馆兴仁一分店,山东饺子馆兴仁一分店,0,兴仁县其他,0.0,0.0,0.0
快餐,山桥氏,山桥氏,0,兴义市其他,0.0,0.0,0.0
快餐,邓刚狗肉馆,邓刚狗肉馆,0,兴仁县其他,0.0,0.0,0.0
快餐,韩式纸上烤肉馆,韩式纸上烤肉馆,0,兴义市其他,0.0,0.0,0.0
快餐,兄弟,兄弟(鸭霸王顶效店),0,兴义市其他,0.0,0.0,0.0
快餐,山桥氏,山桥氏,0,兴仁县其他,0.0,0.0,0.0
快餐,伊香园清真馆,伊香园清真馆,0,兴义市其他,0.0,0.0,0.0
快餐,美食街,美食街,0,兴义市其他,0.0,0.0,0.0
快餐,福建沙县小吃,福建沙县小吃,0,黄草街道,0.0,0.0,0.0
快餐,鑫发狗肉馆,鑫发狗肉馆,0,普安县其他,0.0,0.0,0.0
快餐,福建千里香馄饨王六分店,福建千里香馄饨王六分店,0,兴义市其他,0.0,0.0,0.0
快餐,天津狗不理鸡汁灌汤包,天津狗不理鸡汁灌汤包,0,坪东街道,0.0,0.0,0.0
快餐,春宇多味餐馆,春宇多味餐馆,0,兴义市其他,0.0,0.0,0.0
快餐,羊肉粉面馆,羊肉粉面馆,0,兴义市其他,0.0,0.0,0.0
快餐,黑山羊羊肉粉馆,黑山羊羊肉粉馆,0,兴义市其他,0.0,0.0,0.0
快餐,小花烤洋芋,小花烤洋芋,0,兴仁县其他,0.0,0.0,0.0
快餐,佳味狗肉,佳味狗肉,0,兴义市其他,0.0,0.0,0.0
快餐,山东饺子馆兴仁连锁店,山东饺子馆兴仁连锁店,0,兴仁县其他,0.0,0.0,0.0
快餐,周家过桥米线富民路老店,周家过桥米线富民路老店,0,兴义市其他,0.0,0.0,0.0
快餐,三妹小吃,三妹小吃,0,兴义市其他,0.0,0.0,0.0
快餐,仁源聚鹅鸭王老店,仁源聚鹅鸭王老店,0,兴义市其他,0.0,0.0,0.0
快餐,天天快餐,天天快餐,0,晴隆县其他,0.0,0.0,0.0
快餐,水水小站奶茶吧,水水小站奶茶吧,0,兴义市其他,0.0,0.0,0.0
快餐,食为天小吃,食为天小吃,0,兴义市其他,0.0,0.0,0.0
快餐,唐氏九三鸭霸王粥城,唐氏九三鸭霸王粥城,0,兴义市其他,0.0,0.0,0.0
快餐,安龙段记小吃,安龙段记小吃,0,兴义市其他,0.0,0.0,0.0
快餐,砂锅羊肉粉,砂锅羊肉粉,0,安龙县其他,0.0,0.0,0.0
快餐,柴火美食城,柴火美食城,0,兴义市其他,0.0,0.0,0.0
快餐,依紫圆农庄,依紫圆农庄,0,兴义市其他,0.0,0.0,0.0
快餐,安顺佳味红烧牛肉总店,安顺佳味红烧牛肉总店,0,兴义市其他,0.0,0.0,0.0
快餐,一和砂锅饭,一和砂锅饭,0,兴义市其他,0.0,0.0,0.0
快餐,陈老四狗肉馆,陈老四狗肉馆,0,兴义市其他,0.0,0.0,0.0
快餐,兴林好再来小吃店,兴林好再来小吃店,0,兴仁县其他,0.0,0.0,0.0
快餐,老牌徐记狗肉馆,老牌徐记狗肉馆,0,兴义市其他,0.0,0.0,0.0
快餐,张记小吃,张记小吃,0,兴义市其他,0.0,0.0,0.0
快餐,中国津晶汤包专卖店兴义一分店,中国津晶汤包专卖店兴义一分店,0,兴义市其他,0.0,0.0,0.0
快餐,名特小吃餐馆,名特小吃餐馆,0,兴义市其他,0.0,0.0,0.0
快餐,乐嘉乐茶餐厅,乐嘉乐茶餐厅,0,兴义市其他,0.0,0.0,0.0
快餐,麦肯基,麦肯基,0,黄草街道,0.0,0.0,0.0
快餐,珍记刘一碗,珍记刘一碗,0,黄草街道,0.0,0.0,0.0
快餐,四季春狗肉馆,四季春狗肉馆,0,莲城镇,0.0,0.0,0.0
快餐,千里香馄饨王,千里香馄饨王,0,兴义市其他,0.0,0.0,0.0
快餐,周姨传统特色小吃店,周姨传统特色小吃店,0,兴义市其他,0.0,0.0,0.0
快餐,夏林羊肉粉馆总店,夏林羊肉粉馆总店,0,黄草街道,0.0,0.0,0.0
快餐,余家饺子行,余家饺子行,0,黄草街道,0.0,0.0,0.0
快餐,兴仁马老表清真馆,兴仁马老表清真馆,0,兴义市其他,0.0,0.0,0.0
快餐,心窝奶茶吧,心窝奶茶吧,0,安龙县其他,0.0,0.0,0.0
快餐,义周美黑山羊肉粉馆,义周美黑山羊肉粉馆,0,兴义市其他,0.0,0.0,0.0
快餐,兴仁特色狗肉馆,兴仁特色狗肉馆,0,兴义市其他,0.0,0.0,0.0
快餐,精武鸭脖花月分店,精武鸭脖花月分店,0,兴义市其他,0.0,0.0,0.0
快餐,德嘉羊肉粉馆,德嘉羊肉粉馆,0,兴义市其他,0.0,0.0,0.0
快餐,昆明传统烤鸭爆烤鸭爆烤鸡,昆明传统烤鸭爆烤鸭爆烤鸡,0,莲城镇,0.0,0.0,0.0
快餐,福盛楼,福盛楼,0,兴义市其他,0.0,0.0,0.0
快餐,味美香小吃,味美香小吃,0,桔山街道,0.0,0.0,0.0
快餐,蒸功夫商务快餐,蒸功夫商务快餐,0,桔山街道,0.0,0.0,0.0
快餐,兴仁小庞烧烤特色早餐,兴仁小庞烧烤特色早餐,0,兴义市其他,0.0,0.0,0.0
快餐,冰花小吃·青岛扎啤城,冰花小吃·青岛扎啤城,0,贞丰县其他,0.0,0.0,0.0
快餐,酌味法式铁板烧,酌味法式铁板烧,0,兴义市其他,0.0,0.0,0.0
快餐,君享誉吴记牛肉馆,君享誉吴记牛肉馆,0,坪东街道,0.0,0.0,0.0
快餐,鸡公堡,鸡公堡,0,黄草街道,0.0,0.0,0.0
快餐,中国津晶汤包专卖店兴义二分店,中国津晶汤包专卖店兴义二分店,0,兴义市其他,0.0,0.0,0.0
快餐,刘记狗肉馆花鸟市场一分店,刘记狗肉馆花鸟市场一分店,0,兴义市其他,0.0,0.0,0.0
快餐,吕记小吃,吕记小吃,0,坪东街道,0.0,0.0,0.0
快餐,仁源聚鸭肉王湖南街总店,仁源聚鸭肉王湖南街总店,0,兴义市其他,0.0,0.0,0.0
快餐,神奇西路吉祥二街,神奇西路吉祥二街,0,兴义市其他,0.0,0.0,0.0
快餐,大武汉鸭脖王,大武汉鸭脖王,0,兴义市其他,0.0,0.0,0.0
快餐,餐居狗肉馆,餐居狗肉馆,0,兴义市其他,0.0,0.0,0.0
快餐,兴仁艾老二狗肉馆,兴仁艾老二狗肉馆,0,兴义市其他,0.0,0.0,0.0
快餐,西部小屋烧烤,西部小屋烧烤,0,兴义市其他,0.0,0.0,0.0
快餐,好声音早餐·美食城,好声音早餐·美食城,0,安龙县其他,0.0,0.0,0.0
快餐,安顺北街清真馆,安顺北街清真馆,0,兴义市其他,0.0,0.0,0.0
快餐,陈家清真,陈家清真,0,坪东街道,0.0,0.0,0.0
快餐,阿奎大排档,阿奎大排档(幸福路店),0,兴义市其他,0.0,0.0,0.0
快餐,贺记老牌烫皮牛肉馆,贺记老牌烫皮牛肉馆,0,兴义市其他,0.0,0.0,0.0
快餐,兴奇妙角士中西式快餐连锁,兴奇妙角士中西式快餐连锁,0,兴义市其他,0.0,0.0,0.0
快餐,兴仁潘家清真特色餐馆,兴仁潘家清真特色餐馆,0,坪东街道,0.0,0.0,0.0
快餐,天津晶津灌汤包,天津晶津灌汤包(笔山路分店),0,兴义市其他,0.0,0.0,0.0
快餐,街吧,街吧,0,兴仁县其他,0.0,0.0,0.0
快餐,徐记鸡汤饺皮,徐记鸡汤饺皮,0,兴义市其他,0.0,0.0,0.0
快餐,金红小吃,金红小吃,0,兴义市其他,0.0,0.0,0.0
快餐,胖哥鸭霸王粥城,胖哥鸭霸王粥城,0,兴义市其他,0.0,0.0,0.0
快餐,优沫时尚餐饮吧,优沫时尚餐饮吧,0,兴义市其他,0.0,0.0,0.0
快餐,精武鸭脖幸福路分店,精武鸭脖幸福路分店,0,兴义市其他,0.0,0.0,0.0
快餐,山东饺子馆师范路店,山东饺子馆师范路店,0,兴仁县其他,0.0,0.0,0.0
快餐,李记烧烤小吃花月市场分店,李记烧烤小吃花月市场分店,0,兴义市其他,0.0,0.0,0.0
快餐,天津晶津灌汤包坪东分店,天津晶津灌汤包坪东分店,0,坪东街道,0.0,0.0,0.0
快餐,戴记云南新一家烧烤,戴记云南新一家烧烤,0,坪东街道,0.0,0.0,0.0
快餐,贵璘休闲烧烤,贵璘休闲烧烤,0,兴仁县其他,0.0,0.0,0.0
快餐,麦可斯,麦可斯,0,兴仁县其他,0.0,0.0,0.0
快餐,山东饺子馆师范路店,山东饺子馆师范路店,0,兴仁县其他,0.0,0.0,0.0
快餐,李记烧烤小吃花月市场分店,李记烧烤小吃花月市场分店,0,兴义市其他,0.0,0.0,0.0
快餐,天津晶津灌汤包坪东分店,天津晶津灌汤包坪东分店,0,坪东街道,0.0,0.0,0.0
快餐,戴记云南新一家烧烤,戴记云南新一家烧烤,0,坪东街道,0.0,0.0,0.0
快餐,贵璘休闲烧烤,贵璘休闲烧烤,0,兴仁县其他,0.0,0.0,0.0
快餐,麦可斯,麦可斯,0,兴仁县其他,0.0,0.0,0.0
快餐,人和狗肉馆,人和狗肉馆,0,坪东街道,0.0,0.0,0.0
快餐,多味小吃天大连锁,多味小吃天大连锁,0,兴义市其他,0.0,0.0,0.0
快餐,贺记本味脆皮狗肉,贺记本味脆皮狗肉,0,兴义市其他,0.0,0.0,0.0
快餐,醇香狗肉馆,醇香狗肉馆,0,兴义市其他,0.0,0.0,0.0
快餐,陈信狗肉粉馆,陈信狗肉粉馆,0,兴义市其他,0.0,0.0,0.0
快餐,食神烤鱼庄,食神烤鱼庄,0,兴义市其他,0.0,0.0,0.0
快餐,云南烧烤,云南烧烤,0,兴义市其他,0.0,0.0,0.0
快餐,多味小吃,多味小吃,0,兴义市其他,0.0,0.0,0.0
快餐,南北饺子店,南北饺子店,0,兴仁县其他,0.0,0.0,0.0
烧烤,街客烤翅,街客烤翅(花月店),0,兴义市其他,7.7,7.5,7.7
烧烤,西区烤肉,西区烤肉,0,兴义市其他,7.2,6.3,7.2
烧烤,荷都布依人家,荷都布依人家,0,安龙县其他,7.0,7.0,6.9
烧烤,毕节风味居烙锅城,毕节风味居烙锅城,0,兴义市其他,7.5,7.2,7.2
烧烤,新奥尔良烤翅,新奥尔良烤翅,0,兴仁县其他,7.3,7.2,7.3
烧烤,烧脑者,烧脑者,0,兴义市其他,6.0,6.0,6.0
烧烤,谢记烧烤,谢记烧烤,0,安龙县其他,7.3,7.1,7.3
烧烤,烤滋味,烤滋味,0,贞丰县其他,7.3,7.1,7.3
烧烤,粤东海鲜烧烤砂锅粥,粤东海鲜烧烤砂锅粥,0,,7.1,7.1,7.3
烧烤,农夫烤鱼,农夫烤鱼,0,兴义市其他,0.0,0.0,0.0
烧烤,张永亮胖子烧鱼,张永亮胖子烧鱼(神奇东路店),0,兴义市其他,0.0,0.0,0.0
烧烤,古兰地摊烤肉,古兰地摊烤肉,0,兴义市其他,0.0,0.0,0.0
烧烤,烤鱼传奇,烤鱼传奇,0,兴义市其他,0.0,0.0,0.0
烧烤,百度烤肉专门店,百度烤肉专门店,0,兴义市其他,0.0,0.0,0.0
烧烤,韩式炭烤,韩式炭烤,0,桔山街道,0.0,0.0,0.0
烧烤,小眼镜炭火特色烧烤,小眼镜炭火特色烧烤,0,兴义市其他,0.0,0.0,0.0
烧烤,万峰湖野生烤鱼,万峰湖野生烤鱼,0,兴义市其他,0.0,0.0,0.0
烧烤,舌尖上侗家烤鱼,舌尖上侗家烤鱼,0,兴义市其他,0.0,0.0,0.0
烧烤,百度烤肉连锁店,百度烤肉连锁店,0,桔山街道,0.0,0.0,0.0
烧烤,7点小肉串,7点小肉串,0,兴义市其他,0.0,0.0,0.0
烧烤,张飞烤鱼,张飞烤鱼(南环路店),0,兴义市其他,0.0,0.0,0.0
烧烤,富兴烤鱼,富兴烤鱼,0,兴义市其他,0.0,0.0,0.0
烧烤,老鬼杨特色烤肉,老鬼杨特色烤肉,0,兴义市其他,0.0,0.0,0.0
烧烤,随便点烧烤,随便点烧烤,0,顶效镇,0.0,0.0,0.0
烧烤,豆腐哥手撕豆腐坊,豆腐哥手撕豆腐坊,0,兴义市其他,0.0,0.0,0.0
烧烤,燊记石烤,燊记石烤,0,黄草街道,0.0,0.0,0.0
烧烤,丰源潘记烧烤小吃,丰源潘记烧烤小吃,0,兴义市其他,0.0,0.0,0.0
烧烤,云南眼镜烧烤,云南眼镜烧烤,0,兴义市其他,0.0,0.0,0.0
烧烤,老福途专业烤鱼,老福途专业烤鱼,0,兴义市其他,0.0,0.0,0.0
烧烤,优百度纸上烤肉,优百度纸上烤肉,0,兴义市其他,0.0,0.0,0.0
烧烤,郑记烧烤小吃,郑记烧烤小吃,0,兴义市其他,0.0,0.0,0.0
烧烤,云南大理特色烧烤,云南大理特色烧烤,0,兴义市其他,0.0,0.0,0.0
烧烤,张飞烤鱼,张飞烤鱼,0,兴义市其他,0.0,0.0,0.0
烧烤,妙趣烤吧,妙趣烤吧,0,兴义市其他,0.0,0.0,0.0
烧烤,蓝天花园小豆腐,蓝天花园小豆腐,0,兴义市其他,0.0,0.0,0.0
烧烤,水城烙锅,水城烙锅,0,兴义市其他,0.0,0.0,0.0
烧烤,火焰山烧烤山庄,火焰山烧烤山庄,0,兴义市其他,0.0,0.0,0.0
烧烤,贵阳留一手烤鱼,贵阳留一手烤鱼(富兴一街店),0,兴义市其他,0.0,0.0,0.0
烧烤,LPB烙锅,LPB烙锅,0,兴义市其他,0.0,0.0,0.0
烧烤,名扬天下碳烤羊腿,名扬天下碳烤羊腿,0,兴义市其他,0.0,0.0,0.0
烧烤,杨记十年老店烧烤,杨记十年老店烧烤,0,兴义市其他,0.0,0.0,0.0
烧烤,妙趣自助烧烤屋,妙趣自助烧烤屋,0,兴义市其他,0.0,0.0,0.0
烧烤,王记干锅鹅掌翅,王记干锅鹅掌翅,0,兴义市其他,0.0,0.0,0.0
烧烤,Hi美味餐饮体验店,Hi美味餐饮体验店(一分店),0,兴义市其他,0.0,0.0,0.0
烧烤,57℃炫味铁板烧时尚餐厅,57℃炫味铁板烧时尚餐厅,0,黄草街道,0.0,0.0,0.0
烧烤,街客烤趐,街客烤趐,0,兴义市其他,0.0,0.0,0.0
烧烤,快乐天天烤,快乐天天烤,0,兴义市其他,0.0,0.0,0.0
烧烤,朱记正宗桥头烧烤,朱记正宗桥头烧烤,0,兴义市其他,0.0,0.0,0.0
烧烤,溢香豆腐坊,溢香豆腐坊,0,兴义市其他,0.0,0.0,0.0
烧烤,蓝调无烟烤吧,蓝调无烟烤吧,0,兴义市其他,0.0,0.0,0.0
烧烤,鸿福烤鱼,鸿福烤鱼,0,兴义市其他,0.0,0.0,0.0
烧烤,蒙古巴图鲁烤羊腿,蒙古巴图鲁烤羊腿,0,兴义市其他,0.0,0.0,0.0
烧烤,朱老三特色烤鱼,朱老三特色烤鱼,0,兴义市其他,0.0,0.0,0.0
烧烤,云南特色烧烤,云南特色烧烤,0,兴义市其他,0.0,0.0,0.0
烧烤,云南风味胡成烧烤,云南风味胡成烧烤,0,坪东街道,0.0,0.0,0.0
烧烤,尚品宫纸上烧烤,尚品宫纸上烧烤,0,兴义市其他,0.0,0.0,0.0
烧烤,999烧烤,999烧烤,0,兴义市其他,0.0,0.0,0.0
烧烤,回味无穷烤鱼店,回味无穷烤鱼店,0,,0.0,0.0,0.0
烧烤,小小蚝情,小小蚝情,0,兴义市其他,0.0,0.0,0.0
烧烤,太空舱果木烤吧,太空舱果木烤吧,0,兴义市其他,0.0,0.0,0.0
烧烤,x6烧烤,x6烧烤,0,兴义市其他,0.0,0.0,0.0
烧烤,瑞余烤鱼堂,瑞余烤鱼堂,0,兴义市其他,0.0,0.0,0.0
烧烤,什锦自助烧烤,什锦自助烧烤,0,兴义市其他,0.0,0.0,0.0
烧烤,龍江烤鱼,龍江烤鱼,0,兴义市其他,0.0,0.0,0.0
烧烤,富源栗炭烧烤,富源栗炭烧烤,0,兴义市其他,0.0,0.0,0.0
烧烤,金鼎轩烙锅烧烤,金鼎轩烙锅烧烤,0,兴义市其他,0.0,0.0,0.0
烧烤,街客烤翅,街客烤翅(万峰林店),0,万峰林街道,0.0,0.0,0.0
烧烤,古镇烧烤,古镇烧烤,0,兴义市其他,0.0,0.0,0.0
烧烤,绿色香锅烤鱼,绿色香锅烤鱼,0,兴义市其他,0.0,0.0,0.0
烧烤,方圆烧烤,方圆烧烤,0,兴义市其他,0.0,0.0,0.0
烧烤,寒舍缘炭火烤肉,寒舍缘炭火烤肉,0,兴义市其他,0.0,0.0,0.0
烧烤,亿光年烤鱼,亿光年烤鱼,0,兴义市其他,0.0,0.0,0.0
烧烤,兄弟摩配,兄弟摩配,0,兴义市其他,0.0,0.0,0.0
烧烤,无名居烤鱼,无名居烤鱼,0,兴义市其他,0.0,0.0,0.0
烧烤,鸿福烤鱼,鸿福烤鱼,0,兴义市其他,0.0,0.0,0.0
烧烤,天天烧烤吧！,天天烧烤吧！,0,,0.0,0.0,0.0
烧烤,西区烤肉,西区烤肉(幸福店),0,兴义市其他,0.0,0.0,0.0
烧烤,x6烧烤,x6烧烤,0,兴义市其他,0.0,0.0,0.0
烧烤,瑞余烤鱼堂,瑞余烤鱼堂,0,兴义市其他,0.0,0.0,0.0
烧烤,什锦自助烧烤,什锦自助烧烤,0,兴义市其他,0.0,0.0,0.0
日韩料理,兴义膳道寿司,兴义膳道寿司,0,黄草街道,7.3,6.8,7.3
日韩料理,卷卷爱寿司,卷卷爱寿司,0,黄草街道,7.5,6.8,7.5
日韩料理,正卫寿司,正卫寿司,0,黄草街道,0.0,0.0,0.0
日韩料理,嘿店寿司,嘿店寿司,0,黄草街道,0.0,0.0,0.0
日韩料理,卷卷爱寿司,卷卷爱寿司(红星路小学店),0,黄草街道,0.0,0.0,0.0
日韩料理,N多寿司,N多寿司,0,黄草街道,0.0,0.0,0.0
日韩料理,贺记狗肉馆,贺记狗肉馆,0,兴义市其他,6.9,6.9,6.9
日韩料理,韩式纸上烤肉,韩式纸上烤肉,0,安龙县其他,0.0,0.0,0.0
日韩料理,美石记,美石记,0,坪东街道,0.0,0.0,0.0
日韩料理,吗哪韩国料理,吗哪韩国料理,0,黄草街道,0.0,0.0,0.0
日韩料理,小箐柴火狗肉,小箐柴火狗肉,0,晴隆县其他,0.0,0.0,0.0
日韩料理,王老三狗肉馆,王老三狗肉馆,0,,0.0,0.0,0.0
东南亚菜,南亚风汽修,南亚风汽修,0,兴义市其他,0.0,0.0,0.0
西餐,多纳多,多纳多(金三角店),0,兴义市其他,7.0,7.0,6.8
西餐,多纳多,多纳多(坪东店),0,坪东街道,7.1,7.2,7.2
西餐,佐客牛排,佐客牛排(贞丰店),0,珉谷镇,7.1,6.9,7.1
西餐,乐土西餐厅,乐土西餐厅,0,兴义市其他,0.0,0.0,0.0
西餐,那波勒意大利经典披萨,那波勒意大利经典披萨(沙井路店),0,黄草街道,0.0,0.0,0.0
西餐,掌上披萨,掌上披萨,0,兴义市其他,0.0,0.0,0.0
西餐,佰味斯牛排,佰味斯牛排,0,兴义市其他,0.0,0.0,0.0
西餐,甲天下国际红酒城,甲天下国际红酒城,0,兴义市其他,0.0,0.0,0.0
西餐,佐客牛排,佐客牛排(贞丰店),0,贞丰县其他,0.0,0.0,0.0
西餐,水墨清微文化馆,水墨清微文化馆,0,兴义市其他,0.0,0.0,0.0
西餐,英尚法式餐厅,英尚法式餐厅,0,兴义市其他,0.0,0.0,0.0
自助,渔家人,渔家人,0,兴义市其他,0.0,0.0,0.0
自助,原盅原味,原盅原味,0,兴义市其他,0.0,0.0,0.0
面包甜点,沁园饼屋,沁园饼屋(兴义一小店),0,黄草街道,6.9,6.9,6.9
面包甜点,向阳饼屋,向阳饼屋(向阳饼屋丰源市场店),0,兴义市其他,6.9,7.2,7.4
面包甜点,洪氏糕点,洪氏糕点,0,黄草街道,7.6,7.2,7.6
面包甜点,花得来冰室,花得来冰室,0,兴义市其他,7.6,7.4,7.6
面包甜点,真兮奶茶,真兮奶茶,0,黄草街道,7.0,7.2,6.9
面包甜点,老杠子面坊,老杠子面坊,0,兴义市其他,6.9,6.7,6.7
面包甜点,惠诚滋知,惠诚滋知(兴东路店),0,桔山街道,7.3,7.3,6.4
面包甜点,兴义膳道寿司,兴义膳道寿司,0,黄草街道,7.3,6.8,7.3
面包甜点,超群饼屋,超群饼屋,0,黄草街道,7.3,7.1,7.3
面包甜点,班啰班西饼屋,班啰班西饼屋(神奇路店),0,兴义市其他,6.8,7.2,6.8
面包甜点,花得来冰室,花得来冰室,0,兴义市其他,7.6,7.1,7.3
面包甜点,可比鲜奶茶店,可比鲜奶茶店,0,黄草街道,7.2,6.8,6.5
面包甜点,来吧奶茶吧,来吧奶茶吧,0,兴义市其他,6.9,6.9,6.9
面包甜点,向阳饼屋,向阳饼屋,0,黄草街道,7.0,7.0,7.0
面包甜点,超群饼屋,超群饼屋,0,兴义市其他,6.8,6.8,6.8
面包甜点,天成冷饮,天成冷饮,0,盘水镇,0.0,0.0,0.0
面包甜点,玉成饼屋,玉成饼屋,0,安龙县其他,0.0,0.0,0.0
面包甜点,沁园饼屋,沁园饼屋(兴义美福城店),0,桔山街道,0.0,0.0,0.0
面包甜点,沁园饼屋,沁园饼屋(兴义花月小区店),0,,0.0,0.0,0.0
面包甜点,沁园饼屋,沁园饼屋(兴义州医院店),0,,0.0,0.0,0.0
面包甜点,何记桑幺孃月饼店,何记桑幺孃月饼店,0,安龙县其他,0.0,0.0,0.0
面包甜点,Sweet私房蛋糕,Sweet私房蛋糕,0,兴义市其他,0.0,0.0,0.0
面包甜点,蓝月亮冰室,蓝月亮冰室,0,普安县其他,0.0,0.0,0.0
面包甜点,乡村饼屋,乡村饼屋,0,兴泰街道,0.0,0.0,0.0
面包甜点,向阳饼屋七分店,向阳饼屋七分店,0,兴义市其他,0.0,0.0,0.0
面包甜点,班啰班西饼屋,班啰班西饼屋(师院店),0,兴义市其他,0.0,0.0,0.0
面包甜点,冰洋冷饮,冰洋冷饮,0,兴义市其他,0.0,0.0,0.0
面包甜点,林香缘蛋糕店,林香缘蛋糕店,0,龙场镇,0.0,0.0,0.0
面包甜点,冬乡冰室,冬乡冰室,0,兴义市其他,0.0,0.0,0.0
面包甜点,四夕甜品店,四夕甜品店,0,黄草街道,0.0,0.0,0.0
面包甜点,香格里拉冰室,香格里拉冰室,0,普安县其他,0.0,0.0,0.0
面包甜点,杜莎芝士蛋糕,杜莎芝士蛋糕,0,兴义市其他,0.0,0.0,0.0
面包甜点,东方斯贝拉法式甜品,东方斯贝拉法式甜品,0,黄草街道,0.0,0.0,0.0
面包甜点,水仙林冷饮,水仙林冷饮,0,者楼镇,0.0,0.0,0.0
面包甜点,啄木鸟冰吧,啄木鸟冰吧,0,册亨县其他,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,兴义市其他,0.0,0.0,0.0
面包甜点,四季蛋糕连锁,四季蛋糕连锁(凤仪路店),0,,0.0,0.0,0.0
面包甜点,沁园饼屋,沁园饼屋(兴义宣化街店),0,,0.0,0.0,0.0
面包甜点,嘉乐艺术蛋糕,嘉乐艺术蛋糕,0,兴义市其他,0.0,0.0,0.0
面包甜点,丸子家私房蛋糕,丸子家私房蛋糕,0,兴义市其他,0.0,0.0,0.0
面包甜点,朱记蛋糕店,朱记蛋糕店,0,安龙县其他,0.0,0.0,0.0
面包甜点,喵小姐港式甜品工坊,喵小姐港式甜品工坊,0,兴义市其他,0.0,0.0,0.0
面包甜点,么么哒的蛋糕屋,么么哒的蛋糕屋(兴义店),0,万峰林街道,0.0,0.0,0.0
面包甜点,小苒妈手工烘培坊,小苒妈手工烘培坊,0,兴义市其他,0.0,0.0,0.0
面包甜点,蛋糕,蛋糕,0,兴义市其他,0.0,0.0,0.0
面包甜点,群康艺术蛋糕,群康艺术蛋糕,0,兴仁县其他,0.0,0.0,0.0
面包甜点,stay,stay,0,兴义市其他,0.0,0.0,0.0
面包甜点,香蕉蛋糕王,香蕉蛋糕王(兴义总店),0,兴仁县其他,0.0,0.0,0.0
面包甜点,厦门面包房,厦门面包房,0,者楼镇,0.0,0.0,0.0
面包甜点,合家欢西饼屋,合家欢西饼屋,0,兴义市其他,0.0,0.0,0.0
面包甜点,198奶茶,198奶茶,0,安龙县其他,0.0,0.0,0.0
面包甜点,超群饼屋,超群饼屋,0,安龙县其他,0.0,0.0,0.0
面包甜点,邱仕益品,邱仕益品,0,黄草街道,0.0,0.0,0.0
面包甜点,惠诚滋知,惠诚滋知(街心花园店),0,兴义市其他,0.0,0.0,0.0
面包甜点,向阳饼屋,向阳饼屋(向阳饼屋笔山路分店),0,兴义市其他,0.0,0.0,0.0
面包甜点,可味可嘉蛋糕,可味可嘉蛋糕,0,兴仁县其他,0.0,0.0,0.0
面包甜点,e家美食城小气包包,e家美食城小气包包,0,黄草街道,0.0,0.0,0.0
面包甜点,粤港快饮,粤港快饮,0,晴隆县其他,0.0,0.0,0.0
面包甜点,么么哒的蛋糕屋,么么哒的蛋糕屋(兴义店),0,兴义市其他,0.0,0.0,0.0
面包甜点,西堤西餐厅甜品坊,西堤西餐厅甜品坊,0,兴义市其他,0.0,0.0,0.0
面包甜点,欧式脆皮蛋糕,欧式脆皮蛋糕,0,黄草街道,0.0,0.0,0.0
面包甜点,超群饼屋,超群饼屋(普安分店),0,盘水镇,0.0,0.0,0.0
面包甜点,皇冠蛋糕,皇冠蛋糕,0,兴义市其他,0.0,0.0,0.0
面包甜点,巧滋巧味,巧滋巧味,0,桔山街道,0.0,0.0,0.0
面包甜点,刘氏糕点,刘氏糕点,0,坪东街道,0.0,0.0,0.0
面包甜点,佳乐奶茶,佳乐奶茶,0,兴义市其他,0.0,0.0,0.0
面包甜点,阿香婆休闲小站,阿香婆休闲小站,0,龙场镇,0.0,0.0,0.0
面包甜点,胖子冰淇淋,胖子冰淇淋(花月店),0,兴义市其他,0.0,0.0,0.0
面包甜点,蜗家,蜗家,0,黄草街道,0.0,0.0,0.0
面包甜点,吉祥饼屋,吉祥饼屋,0,下五屯街道,0.0,0.0,0.0
面包甜点,恒丰冷饮经营部,恒丰冷饮经营部,0,兴仁县其他,0.0,0.0,0.0
面包甜点,面包物语,面包物语(兴仁店),0,兴仁县其他,0.0,0.0,0.0
面包甜点,惠诚滋知,惠诚滋知(坪东大道店),0,坪东街道,0.0,0.0,0.0
面包甜点,喵喵奶茶,喵喵奶茶,0,兴义市其他,0.0,0.0,0.0
面包甜点,超群饼屋,超群饼屋(北门店),0,兴义市其他,0.0,0.0,0.0
面包甜点,向阳饼屋,向阳饼屋(向阳饼屋湖南街店),0,兴义市其他,0.0,0.0,0.0
面包甜点,意大利风味冰淇淋,意大利风味冰淇淋,0,兴义市其他,0.0,0.0,0.0
面包甜点,波波奶茶屋,波波奶茶屋,0,安龙县其他,0.0,0.0,0.0
面包甜点,台北西点屋,台北西点屋,0,兴义市其他,0.0,0.0,0.0
面包甜点,街客,街客,0,兴义市其他,0.0,0.0,0.0
面包甜点,洪三糕点,洪三糕点,0,兴义市其他,0.0,0.0,0.0
面包甜点,温莎,温莎,0,兴义市其他,0.0,0.0,0.0
面包甜点,超群饼屋,超群饼屋(神奇西路店),0,兴义市其他,0.0,0.0,0.0
面包甜点,吾饮良品休闲会所,吾饮良品休闲会所,0,黄草街道,0.0,0.0,0.0
面包甜点,贡茶,贡茶,0,黄草街道,0.0,0.0,0.0
面包甜点,邱氏益品,邱氏益品,0,安龙县其他,0.0,0.0,0.0
面包甜点,仙芋世家,仙芋世家(富兴东路店),0,兴义市其他,0.0,0.0,0.0
面包甜点,默默奶茶屋,默默奶茶屋,0,黄草街道,0.0,0.0,0.0
面包甜点,撸啊撸休闲吧,撸啊撸休闲吧,0,兴义市其他,0.0,0.0,0.0
面包甜点,超群饼屋,超群饼屋(安龙分店),0,安龙县其他,0.0,0.0,0.0
面包甜点,波波熊甜品店,波波熊甜品店,0,兴义市其他,0.0,0.0,0.0
面包甜点,桂花冷饮经营部,桂花冷饮经营部,0,晴隆县其他,0.0,0.0,0.0
面包甜点,沸点101度休闲吧,沸点101度休闲吧,0,普安县其他,0.0,0.0,0.0
面包甜点,向阳饼屋,向阳饼屋(八分店),0,桔山街道,0.0,0.0,0.0
面包甜点,建昌糕点,建昌糕点,0,黄草街道,0.0,0.0,0.0
面包甜点,立刻爽水吧,立刻爽水吧,0,兴义市其他,0.0,0.0,0.0
面包甜点,俊华糕点,俊华糕点,0,盘水镇,0.0,0.0,0.0
面包甜点,向阳饼屋,向阳饼屋(五分店),0,兴义市其他,0.0,0.0,0.0
面包甜点,老港记甜品,老港记甜品(安龙店),0,安龙县其他,0.0,0.0,0.0
面包甜点,丝袜奶茶,丝袜奶茶,0,兴义市其他,0.0,0.0,0.0
面包甜点,糖汇甜品,糖汇甜品,0,黄草街道,0.0,0.0,0.0
面包甜点,安妮公主,安妮公主(神奇东路店),0,兴义市其他,0.0,0.0,0.0
面包甜点,上岗饮吧,上岗饮吧,0,兴义市其他,0.0,0.0,0.0
面包甜点,兴义巧芋工坊甜品店,兴义巧芋工坊甜品店,0,兴义市其他,0.0,0.0,0.0
面包甜点,Velvet . 绒,Velvet . 绒,0,桔山街道,0.0,0.0,0.0
面包甜点,甜蜜转身,甜蜜转身,0,兴义市其他,0.0,0.0,0.0
面包甜点,麦香城西饼屋,麦香城西饼屋,0,者楼镇,0.0,0.0,0.0
面包甜点,新纪元西饼屋三分店,新纪元西饼屋三分店,0,兴义市其他,0.0,0.0,0.0
面包甜点,靓一点新西式甜品屋,靓一点新西式甜品屋,0,兴义市其他,0.0,0.0,0.0
面包甜点,小雨伞饮吧,小雨伞饮吧,0,贞丰县其他,0.0,0.0,0.0
面包甜点,雪缘冷饮,雪缘冷饮,0,者楼镇,0.0,0.0,0.0
面包甜点,温馨冰室,温馨冰室,0,下五屯街道,0.0,0.0,0.0
面包甜点,冰凉屋,冰凉屋,0,贞丰县其他,0.0,0.0,0.0
面包甜点,超群饼屋,超群饼屋(幸福路店),0,兴义市其他,0.0,0.0,0.0
面包甜点,咖喱匠,咖喱匠,0,黄草街道,0.0,0.0,0.0
面包甜点,惜闻,惜闻,0,黄草街道,0.0,0.0,0.0
面包甜点,枫林冰室,枫林冰室,0,下五屯街道,0.0,0.0,0.0
面包甜点,地下铁(黔西南州彩虹站),地下铁(黔西南州彩虹站),0,,0.0,0.0,0.0
面包甜点,向阳饼屋,向阳饼屋(六分店),0,,0.0,0.0,0.0
面包甜点,微.生活,微.生活,0,兴义市其他,0.0,0.0,0.0
面包甜点,Lai-t 莱茶工坊,Lai-t 莱茶工坊,0,黄草街道,0.0,0.0,0.0
面包甜点,嘻客品牌旗舰店,嘻客品牌旗舰店,0,兴义市其他,0.0,0.0,0.0
面包甜点,地下铁,地下铁(安龙店),0,,0.0,0.0,0.0
面包甜点,根据地(安龙),根据地(安龙),0,,0.0,0.0,0.0
面包甜点,奶茶湾,奶茶湾,0,兴义市其他,0.0,0.0,0.0
面包甜点,coco甜品,coco甜品,0,兴义市其他,0.0,0.0,0.0
面包甜点,慕尚迪斯,慕尚迪斯,0,兴义市其他,0.0,0.0,0.0
面包甜点,思味轩,思味轩,0,兴义市其他,0.0,0.0,0.0
面包甜点,值得一尝冷热饮吧,值得一尝冷热饮吧,0,兴义市其他,0.0,0.0,0.0
面包甜点,可浓,可浓,0,黄草街道,0.0,0.0,0.0
面包甜点,可浓,可浓,0,黄草街道,0.0,0.0,0.0
面包甜点,可浓,可浓,0,黄草街道,0.0,0.0,0.0
面包甜点,木木家手工私房甜点,木木家手工私房甜点,0,兴义市其他,0.0,0.0,0.0
面包甜点,食为天鲜榨果汁,食为天鲜榨果汁,0,兴义市其他,0.0,0.0,0.0
面包甜点,mango曼果甜品站,mango曼果甜品站,0,兴义市其他,0.0,0.0,0.0
面包甜点,聚点,聚点,0,兴义市其他,0.0,0.0,0.0
面包甜点,茶物语,茶物语(富兴店),0,兴义市其他,0.0,0.0,0.0
面包甜点,思朵哺私家烘培,思朵哺私家烘培,0,,0.0,0.0,0.0
面包甜点,栖游,栖游,0,黄草街道,0.0,0.0,0.0
面包甜点,乐斯尼,乐斯尼,0,兴义市其他,0.0,0.0,0.0
面包甜点,上海吴记蜂蜜蛋糕,上海吴记蜂蜜蛋糕,0,兴义市其他,0.0,0.0,0.0
面包甜点,论道休闲吧,论道休闲吧,0,兴义市其他,0.0,0.0,0.0
面包甜点,星期八冰爽,星期八冰爽,0,兴仁县其他,0.0,0.0,0.0
面包甜点,午夜阳光,午夜阳光,0,黄草街道,0.0,0.0,0.0
面包甜点,方舟饼屋,方舟饼屋,0,兴仁县其他,0.0,0.0,0.0
面包甜点,彼德仔蛋糕,彼德仔蛋糕,0,兴仁县其他,0.0,0.0,0.0
面包甜点,陈氏饼屋,陈氏饼屋,0,兴仁县其他,0.0,0.0,0.0
面包甜点,麦香糕点坊,麦香糕点坊,0,晴隆县其他,0.0,0.0,0.0
面包甜点,小天鹅冷吧,小天鹅冷吧,0,莲城镇,0.0,0.0,0.0
面包甜点,向阳饼屋三分店,向阳饼屋三分店,0,兴义市其他,0.0,0.0,0.0
面包甜点,鸿城饼屋,鸿城饼屋(下午屯店),0,兴义市其他,0.0,0.0,0.0
面包甜点,鸿城饼屋,鸿城饼屋(神奇东路店),0,兴义市其他,0.0,0.0,0.0
面包甜点,埃菲尔,埃菲尔,0,黄草街道,0.0,0.0,0.0
面包甜点,咖哩·匠休闲吧,咖哩·匠休闲吧,0,黄草街道,0.0,0.0,0.0
面包甜点,惜闻,惜闻,0,黄草街道,0.0,0.0,0.0
面包甜点,惜闻,惜闻,0,兴义市其他,0.0,0.0,0.0
面包甜点,House家,House家,0,黄草街道,0.0,0.0,0.0
面包甜点,果漫四季,果漫四季,0,兴义市其他,0.0,0.0,0.0
面包甜点,麦康麦,麦康麦,0,兴义市其他,0.0,0.0,0.0
面包甜点,门牌13号,门牌13号,0,黄草街道,0.0,0.0,0.0
面包甜点,尚味面包坊,尚味面包坊,0,黄草街道,0.0,0.0,0.0
面包甜点,惠诚滋知,惠诚滋知(沙井南路店),0,黄草街道,0.0,0.0,0.0
面包甜点,零下1°,零下1°,0,兴义市其他,0.0,0.0,0.0
面包甜点,钰成饼屋顶效总店,钰成饼屋顶效总店,0,兴义市其他,0.0,0.0,0.0
面包甜点,落脚点,落脚点,0,桔山街道,0.0,0.0,0.0
面包甜点,大台北珍珠奶茶店,大台北珍珠奶茶店,0,晴隆县其他,0.0,0.0,0.0
面包甜点,胖子冰淇淋,胖子冰淇淋(坪东店),0,兴义市其他,0.0,0.0,0.0
面包甜点,花得来冰室(向阳路分室),花得来冰室(向阳路分室),0,黄草街道,0.0,0.0,0.0
面包甜点,洛克萨斯休闲吧,洛克萨斯休闲吧,0,黄草街道,0.0,0.0,0.0
面包甜点,哪点奶茶吧,哪点奶茶吧,0,兴仁县其他,0.0,0.0,0.0
面包甜点,情缘休闲吧,情缘休闲吧,0,兴义市其他,0.0,0.0,0.0
面包甜点,知音休闲吧,知音休闲吧,0,兴义市其他,0.0,0.0,0.0
面包甜点,炎炎夏日,炎炎夏日,0,黄草街道,0.0,0.0,0.0
面包甜点,一杯茶奶茶吧,一杯茶奶茶吧,0,兴义市其他,0.0,0.0,0.0
面包甜点,地下铁(铜锣湾站),地下铁(铜锣湾站),0,,0.0,0.0,0.0
面包甜点,海贼王奶茶吧,海贼王奶茶吧,0,黄草街道,0.0,0.0,0.0
面包甜点,卡奇凌,卡奇凌(润科餐饮广场店),0,清水河镇,0.0,0.0,0.0
面包甜点,班啰班西饼屋,班啰班西饼屋(兴义中学店),0,兴义市其他,0.0,0.0,0.0
面包甜点,班啰班西饼屋,班啰班西饼屋(兴义三中店),0,兴义市其他,0.0,0.0,0.0
面包甜点,李老憨苦荞糕点,李老憨苦荞糕点,0,兴义市其他,0.0,0.0,0.0
面包甜点,甜贵人港台甜品吧,甜贵人港台甜品吧,0,兴仁县其他,0.0,0.0,0.0
面包甜点,尚尚,尚尚,0,兴义市其他,0.0,0.0,0.0
面包甜点,飘香坊休闲吧,飘香坊休闲吧,0,兴义市其他,0.0,0.0,0.0
面包甜点,秋千吧,秋千吧,0,兴义市其他,0.0,0.0,0.0
面包甜点,超群饼屋,超群饼屋(花月店),0,兴义市其他,0.0,0.0,0.0
面包甜点,四夕甜品店,四夕甜品店,0,兴义市其他,0.0,0.0,0.0
面包甜点,帕帕珍味,帕帕珍味,0,黄草街道,0.0,0.0,0.0
面包甜点,超群饼屋,超群饼屋(下午屯店),0,兴义市其他,0.0,0.0,0.0
面包甜点,可c可d果蔬氧吧,可c可d果蔬氧吧,0,兴义市其他,0.0,0.0,0.0
面包甜点,澳泽烘培,澳泽烘培,0,兴义市其他,0.0,0.0,0.0
面包甜点,乐芙手感烘焙,乐芙手感烘焙,0,兴义市其他,0.0,0.0,0.0
面包甜点,13mylove,13mylove,0,兴义市其他,0.0,0.0,0.0
面包甜点,来思尔,来思尔(盘江东路店),0,兴义市其他,0.0,0.0,0.0
面包甜点,皇茶真韵,皇茶真韵,0,兴义市其他,0.0,0.0,0.0
面包甜点,大口九茶饮连锁经营,大口九茶饮连锁经营,0,晴隆县其他,0.0,0.0,0.0
面包甜点,大口九珍珠奶茶,大口九珍珠奶茶,0,龙场镇,0.0,0.0,0.0
面包甜点,大台北珍珠奶茶店,大台北珍珠奶茶店,0,晴隆县其他,0.0,0.0,0.0
面包甜点,胖子冰淇淋,胖子冰淇淋(坪东店),0,兴义市其他,0.0,0.0,0.0
面包甜点,花得来冰室(向阳路分室),花得来冰室(向阳路分室),0,黄草街道,0.0,0.0,0.0
面包甜点,洛克萨斯休闲吧,洛克萨斯休闲吧,0,黄草街道,0.0,0.0,0.0
面包甜点,哪点奶茶吧,哪点奶茶吧,0,兴仁县其他,0.0,0.0,0.0
面包甜点,情缘休闲吧,情缘休闲吧,0,兴义市其他,0.0,0.0,0.0
面包甜点,知音休闲吧,知音休闲吧,0,兴义市其他,0.0,0.0,0.0
面包甜点,炎炎夏日,炎炎夏日,0,黄草街道,0.0,0.0,0.0
面包甜点,一杯茶奶茶吧,一杯茶奶茶吧,0,兴义市其他,0.0,0.0,0.0
面包甜点,地下铁(铜锣湾站),地下铁(铜锣湾站),0,,0.0,0.0,0.0
面包甜点,海贼王奶茶吧,海贼王奶茶吧,0,黄草街道,0.0,0.0,0.0
面包甜点,卡奇凌,卡奇凌(润科餐饮广场店),0,清水河镇,0.0,0.0,0.0
面包甜点,班啰班西饼屋,班啰班西饼屋(兴义中学店),0,兴义市其他,0.0,0.0,0.0
面包甜点,班啰班西饼屋,班啰班西饼屋(兴义三中店),0,兴义市其他,0.0,0.0,0.0
面包甜点,可c可d果蔬氧吧,可c可d果蔬氧吧,0,兴义市其他,0.0,0.0,0.0
面包甜点,澳泽烘培,澳泽烘培,0,兴义市其他,0.0,0.0,0.0
面包甜点,乐芙手感烘焙,乐芙手感烘焙,0,兴义市其他,0.0,0.0,0.0
面包甜点,13mylove,13mylove,0,兴义市其他,0.0,0.0,0.0
面包甜点,来思尔,来思尔(盘江东路店),0,兴义市其他,0.0,0.0,0.0
面包甜点,皇茶真韵,皇茶真韵,0,兴义市其他,0.0,0.0,0.0
面包甜点,大口九茶饮连锁经营,大口九茶饮连锁经营,0,晴隆县其他,0.0,0.0,0.0
面包甜点,大口九珍珠奶茶,大口九珍珠奶茶,0,龙场镇,0.0,0.0,0.0
面包甜点,大台北珍珠奶茶店,大台北珍珠奶茶店,0,晴隆县其他,0.0,0.0,0.0
面包甜点,胖子冰淇淋,胖子冰淇淋(坪东店),0,兴义市其他,0.0,0.0,0.0
面包甜点,花得来冰室(向阳路分室),花得来冰室(向阳路分室),0,黄草街道,0.0,0.0,0.0
面包甜点,洛克萨斯休闲吧,洛克萨斯休闲吧,0,黄草街道,0.0,0.0,0.0
面包甜点,哪点奶茶吧,哪点奶茶吧,0,兴仁县其他,0.0,0.0,0.0
面包甜点,情缘休闲吧,情缘休闲吧,0,兴义市其他,0.0,0.0,0.0
面包甜点,知音休闲吧,知音休闲吧,0,兴义市其他,0.0,0.0,0.0
面包甜点,炎炎夏日,炎炎夏日,0,黄草街道,0.0,0.0,0.0
面包甜点,一杯茶奶茶吧,一杯茶奶茶吧,0,兴义市其他,0.0,0.0,0.0
面包甜点,地下铁(铜锣湾站),地下铁(铜锣湾站),0,,0.0,0.0,0.0
面包甜点,海贼王奶茶吧,海贼王奶茶吧,0,黄草街道,0.0,0.0,0.0
面包甜点,卡奇凌,卡奇凌(润科餐饮广场店),0,清水河镇,0.0,0.0,0.0
面包甜点,班啰班西饼屋,班啰班西饼屋(兴义中学店),0,兴义市其他,0.0,0.0,0.0
面包甜点,班啰班西饼屋,班啰班西饼屋(兴义三中店),0,兴义市其他,0.0,0.0,0.0
面包甜点,李老憨苦荞糕点,李老憨苦荞糕点,0,兴义市其他,0.0,0.0,0.0
面包甜点,利维雅,利维雅,0,兴义市其他,0.0,0.0,0.0
面包甜点,米萝,米萝,0,兴义市其他,0.0,0.0,0.0
面包甜点,唛淇啉,唛淇啉,0,黄草街道,0.0,0.0,0.0
面包甜点,茶物语,茶物语,0,兴义市其他,0.0,0.0,0.0
面包甜点,好朋友圈休闲吧,好朋友圈休闲吧,0,兴义市其他,0.0,0.0,0.0
面包甜点,西雅图,西雅图,0,兴义市其他,0.0,0.0,0.0
面包甜点,向阳饼屋,向阳饼屋(六分店),0,,0.0,0.0,0.0
面包甜点,洪氏糕点二分店,洪氏糕点二分店,0,兴义市其他,0.0,0.0,0.0
面包甜点,邱氏益品,邱氏益品,0,兴义市其他,0.0,0.0,0.0
面包甜点,鸿诚饼屋总店,鸿诚饼屋总店,0,兴义市其他,0.0,0.0,0.0
面包甜点,建国雪糕批发部,建国雪糕批发部,0,贞丰县其他,0.0,0.0,0.0
面包甜点,黎明食品店册亨分店,黎明食品店册亨分店,0,者楼镇,0.0,0.0,0.0
面包甜点,金冠饼屋,金冠饼屋,0,晴隆县其他,0.0,0.0,0.0
面包甜点,香龙饼屋,香龙饼屋,0,安龙县其他,0.0,0.0,0.0
面包甜点,昆明超群饼屋,昆明超群饼屋,0,兴仁县其他,0.0,0.0,0.0
面包甜点,鸿发糕点,鸿发糕点,0,黄草街道,0.0,0.0,0.0
面包甜点,盛夏冰都,盛夏冰都,0,兴仁县其他,0.0,0.0,0.0
面包甜点,多又多冰室,多又多冰室,0,兴义市其他,0.0,0.0,0.0
面包甜点,珍珠奶茶刨冰果汁,珍珠奶茶刨冰果汁,0,兴义市其他,0.0,0.0,0.0
面包甜点,茂祥饼屋,茂祥饼屋,0,兴义市其他,0.0,0.0,0.0
面包甜点,好运来蛋糕,好运来蛋糕,0,贞丰县其他,0.0,0.0,0.0
面包甜点,鸿诚饼屋三分店,鸿诚饼屋三分店,0,坪东街道,0.0,0.0,0.0
面包甜点,冰凉吧,冰凉吧,0,兴仁县其他,0.0,0.0,0.0
面包甜点,新香蛋糕西饼屋,新香蛋糕西饼屋,0,晴隆县其他,0.0,0.0,0.0
面包甜点,大桥道冷库仓储批发站,大桥道冷库仓储批发站,0,兴义市其他,0.0,0.0,0.0
面包甜点,泉美轩糕点厂兴义五分厂,泉美轩糕点厂兴义五分厂,0,黄草街道,0.0,0.0,0.0
面包甜点,新纪元西饼屋二分店,新纪元西饼屋二分店,0,兴义市其他,0.0,0.0,0.0
面包甜点,奥特麦饼屋,奥特麦饼屋,0,贞丰县其他,0.0,0.0,0.0
面包甜点,红枣蛋糕,红枣蛋糕,0,黄草街道,0.0,0.0,0.0
面包甜点,鸿发糕点店,鸿发糕点店,0,兴义市其他,0.0,0.0,0.0
面包甜点,暴冰雪西式餐点冰淇淋火锅,暴冰雪西式餐点冰淇淋火锅,0,黄草街道,0.0,0.0,0.0
面包甜点,丰源饼屋,丰源饼屋,0,兴仁县其他,0.0,0.0,0.0
面包甜点,黎明糕点屋,黎明糕点屋,0,晴隆县其他,0.0,0.0,0.0
面包甜点,鸿发糕点店三分店,鸿发糕点店三分店,0,兴义市其他,0.0,0.0,0.0
面包甜点,绿叶冷饮雪糕批发部,绿叶冷饮雪糕批发部,0,者楼镇,0.0,0.0,0.0
面包甜点,吸吸奶茶吧,吸吸奶茶吧,0,安龙县其他,0.0,0.0,0.0
面包甜点,酷茶,酷茶,0,黄草街道,0.0,0.0,0.0
面包甜点,兰.家,兰.家(分店),0,兴义市其他,0.0,0.0,0.0
茶馆,龙口元饮品,龙口元饮品,0,黄草街道,7.6,7.6,7.6
茶馆,一品茶楼,一品茶楼,0,安龙县其他,6.9,7.0,7.0
茶馆,清韵茶苑,清韵茶苑,0,兴义市其他,7.3,7.3,7.3
茶馆,刘氏庄园茶院,刘氏庄园茶院,0,下五屯街道,7.1,7.1,7.1
茶馆,华祥苑茶艺会所,华祥苑茶艺会所,0,桔山街道,6.9,6.9,7.0
茶馆,满园茶庄,满园茶庄,0,兴义市其他,0.0,0.0,0.0
茶馆,城中城音乐茶座,城中城音乐茶座,0,晴隆县其他,0.0,0.0,0.0
茶馆,马鞍山茶艺馆,马鞍山茶艺馆,0,兴义市其他,0.0,0.0,0.0
茶馆,倾心茶吧,倾心茶吧,0,黄草街道,0.0,0.0,0.0
茶馆,聚友洗车场,聚友洗车场,0,兴义市其他,0.0,0.0,0.0
茶馆,茗木轩饮食文化茶楼,茗木轩饮食文化茶楼,0,兴义市其他,0.0,0.0,0.0
茶馆,清心茶苑,清心茶苑,0,兴义市其他,0.0,0.0,0.0
茶馆,金绿缘茶楼,金绿缘茶楼,0,兴义市其他,0.0,0.0,0.0
茶馆,小岛茶庄,小岛茶庄,0,黄草街道,0.0,0.0,0.0
茶馆,茗水轩饮食文化茶楼,茗水轩饮食文化茶楼,0,兴义市其他,0.0,0.0,0.0
茶馆,富元茶楼,富元茶楼,0,坪东街道,0.0,0.0,0.0
茶馆,好再来茶庄三门市,好再来茶庄三门市,0,兴义市其他,0.0,0.0,0.0
茶馆,好再来茶庄,好再来茶庄,0,兴义市其他,0.0,0.0,0.0
茶馆,涤心茶楼,涤心茶楼,0,兴义市其他,0.0,0.0,0.0
咖啡,懒猫茶铺,懒猫茶铺,0,兴义市其他,7.0,7.0,7.0
咖啡,爱琴海咖啡,爱琴海咖啡,0,安龙县其他,6.9,6.9,6.9
咖啡,Velvet•绒 咖啡,Velvet•绒 咖啡,0,黄草街道,7.0,7.0,7.0
咖啡,茶物语,茶物语,0,珉谷镇,7.1,7.1,7.1
咖啡,后夏茶语,后夏茶语,0,,6.9,6.9,6.9
咖啡,蜜泺,蜜泺,0,兴义市其他,7.4,7.4,7.4
咖啡,旅人咖啡,旅人咖啡,0,黄草街道,7.0,7.1,7.0
咖啡,后街休闲吧,后街休闲吧,0,册亨县其他,7.0,7.0,7.0
咖啡,午后红茶,午后红茶,0,兴义市其他,6.9,6.9,6.9
咖啡,图蓝朵,图蓝朵,0,珉谷镇,7.2,7.2,7.2
咖啡,盒马咖啡,盒马咖啡,0,南盘江镇,7.2,7.2,7.2
咖啡,囧囧奶茶店,囧囧奶茶店,0,黄草街道,7.0,6.9,6.9
咖啡,避风塘奶茶吧,避风塘奶茶吧,0,兴义市其他,7.0,7.0,7.0
咖啡,OnlyYou,OnlyYou,0,黄草街道,6.8,6.8,7.1
咖啡,花儿咖啡馆,花儿咖啡馆,0,兴义市其他,0.0,0.0,0.0
咖啡,香港华盛咖啡,香港华盛咖啡,0,兴义市其他,0.0,0.0,0.0
咖啡,you coffee 悠咖啡,you coffee 悠咖啡,0,兴义市其他,0.0,0.0,0.0
咖啡,乐克意式极品咖啡馆,乐克意式极品咖啡馆,0,兴义市其他,0.0,0.0,0.0
咖啡,兰家,兰家(总店),0,兴义市其他,0.0,0.0,0.0
咖啡,印象咖啡·简餐,印象咖啡·简餐,0,兴义市其他,0.0,0.0,0.0
咖啡,鼎尚咖啡,鼎尚咖啡,0,兴义市其他,0.0,0.0,0.0
咖啡,钱皇咖啡厅,钱皇咖啡厅,0,桔山街道,0.0,0.0,0.0
咖啡,90度碳烤咖啡,90度碳烤咖啡,0,黄草街道,0.0,0.0,0.0
咖啡,1号公馆,1号公馆,0,黄草街道,0.0,0.0,0.0
咖啡,沫吧,沫吧,0,兴义市其他,0.0,0.0,0.0
咖啡,圣淘沙咖啡室,圣淘沙咖啡室,0,兴义市其他,0.0,0.0,0.0
咖啡,密友,密友,0,安龙县其他,0.0,0.0,0.0
咖啡,等咖啡,等咖啡,0,兴仁县其他,0.0,0.0,0.0
咖啡,小猴子,小猴子,0,黄草街道,0.0,0.0,0.0
咖啡,启程商务会所,启程商务会所,0,兴义市其他,0.0,0.0,0.0
咖啡,尚品·咖啡,尚品·咖啡,0,兴义市其他,0.0,0.0,0.0
咖啡,麦町奶茶,麦町奶茶,0,黄草街道,0.0,0.0,0.0
咖啡,半·岛·咖·啡,半·岛·咖·啡,0,兴义市其他,0.0,0.0,0.0
咖啡,新城阳光商务会所,新城阳光商务会所,0,兴义市其他,0.0,0.0,0.0
咖啡,有间会所,有间会所,0,黄草街道,0.0,0.0,0.0
咖啡,缘味咖啡屋,缘味咖啡屋,0,兴义市其他,0.0,0.0,0.0
咖啡,嘻客,嘻客(向阳店),0,兴义市其他,0.0,0.0,0.0
咖啡,台湾快乐小熊咖啡美食馆,台湾快乐小熊咖啡美食馆,0,黄草街道,0.0,0.0,0.0
咖啡,顺风车站,顺风车站,0,兴义市其他,0.0,0.0,0.0
咖啡,悠客町,悠客町,0,兴义市其他,0.0,0.0,0.0
咖啡,亨特休闲商务会所,亨特休闲商务会所,0,兴义市其他,0.0,0.0,0.0
咖啡,幕尚咖啡厅,幕尚咖啡厅,0,黄草街道,0.0,0.0,0.0
咖啡,星愿休闲吧,星愿休闲吧,0,者楼镇,0.0,0.0,0.0
咖啡,后夏茶语,后夏茶语,0,贞丰县其他,0.0,0.0,0.0
咖啡,广福林,广福林,0,兴义市其他,0.0,0.0,0.0
咖啡,原意咖啡,原意咖啡,0,兴义市其他,0.0,0.0,0.0
咖啡,印象咖啡,印象咖啡,0,兴义市其他,0.0,0.0,0.0
咖啡,CoCoTea,CoCoTea,0,黄草街道,0.0,0.0,0.0
咖啡,闲雅咖啡,闲雅咖啡,0,兴义市其他,0.0,0.0,0.0
咖啡,雅典,雅典,0,兴义市其他,0.0,0.0,0.0
咖啡,自然风休闲吧,自然风休闲吧,0,兴义市其他,0.0,0.0,0.0
咖啡,磨咖啡,磨咖啡,0,兴义市其他,0.0,0.0,0.0
咖啡,左左家,左左家,0,兴义市其他,0.0,0.0,0.0
咖啡,幸福里,幸福里,0,兴义市其他,0.0,0.0,0.0
咖啡,Only You,Only You,0,黄草街道,0.0,0.0,0.0
咖啡,来吧咖啡,来吧咖啡,0,兴义市其他,0.0,0.0,0.0
咖啡,星巴丁,星巴丁,0,兴义市其他,0.0,0.0,0.0
咖啡,老字号咖啡,老字号咖啡,0,兴义市其他,0.0,0.0,0.0
咖啡,乐享咖啡会所,乐享咖啡会所,0,兴义市其他,0.0,0.0,0.0
咖啡,乐意休闲吧,乐意休闲吧,0,兴义市其他,0.0,0.0,0.0
咖啡,dan咖啡,dan咖啡,0,兴义市其他,0.0,0.0,0.0
咖啡,音禾,音禾,0,黄草街道,0.0,0.0,0.0
咖啡,曦宿咖啡馆,曦宿咖啡馆,0,兴义市其他,0.0,0.0,0.0
咖啡,悠雅阁,悠雅阁,0,安龙县其他,0.0,0.0,0.0
咖啡,嘻客町,嘻客町(向阳大厦店),0,兴义市其他,0.0,0.0,0.0
咖啡,印象咖啡,印象咖啡,0,,0.0,0.0,0.0
酒吧,M2,M2,0,兴义市其他,7.5,7.7,6.9
酒吧,SV拿铁酒吧,SV拿铁酒吧,0,兴义市其他,6.9,6.8,6.7
酒吧,沽酒坊经典音乐酒吧,沽酒坊经典音乐酒吧,0,兴义市其他,6.7,6.7,7.2
酒吧,榕桥驿站,榕桥驿站,0,兴义市其他,7.0,7.0,7.0
酒吧,时光走廊,时光走廊,0,兴义市其他,7.2,7.2,7.2
酒吧,NEW 88 BAR,NEW 88 BAR,0,兴义市其他,0.0,0.0,0.0
酒吧,金橡酒窖,金橡酒窖,0,兴义市其他,0.0,0.0,0.0
酒吧,汤圆酒吧,汤圆酒吧,0,兴义市其他,0.0,0.0,0.0
酒吧,不见不散经典音乐酒吧,不见不散经典音乐酒吧,0,兴义市其他,0.0,0.0,0.0
酒吧,苏荷酒吧,苏荷酒吧,0,兴义市其他,0.0,0.0,0.0
酒吧,马丁先生酒吧,马丁先生酒吧,0,兴义市其他,0.0,0.0,0.0
酒吧,红玫瑰酒吧,红玫瑰酒吧,0,兴义市其他,0.0,0.0,0.0
酒吧,第六感KTV酒吧,第六感KTV酒吧,0,兴义市其他,0.0,0.0,0.0
酒吧,足球之夜主题吧,足球之夜主题吧,0,兴义市其他,0.0,0.0,0.0
酒吧,酒点半·创意BAR,酒点半·创意BAR,0,兴义市其他,0.0,0.0,0.0
酒吧,Party鸡尾酒酒吧,Party鸡尾酒酒吧,0,兴义市其他,0.0,0.0,0.0
酒吧,花样年华,花样年华(幸福路店),0,兴义市其他,0.0,0.0,0.0
酒吧,好莱坞慢摇俱乐部,好莱坞慢摇俱乐部,0,兴义市其他,0.0,0.0,0.0
酒吧,蓝波酒吧,蓝波酒吧,0,兴义市其他,0.0,0.0,0.0
酒吧,夜未央bar,夜未央bar,0,,0.0,0.0,0.0
酒吧,来吧,来吧,0,,0.0,0.0,0.0
酒吧,大耳朵音乐小酒吧,大耳朵音乐小酒吧,0,兴义市其他,0.0,0.0,0.0
酒吧,兄弟酒吧,兄弟酒吧,0,兴义市其他,0.0,0.0,0.0
酒吧,名爵酒点半,名爵酒点半,0,兴义市其他,0.0,0.0,0.0
酒吧,三只蝴蝶酒吧,三只蝴蝶酒吧,0,兴义市其他,0.0,0.0,0.0
酒吧,奔驰酒吧,奔驰酒吧,0,兴义市其他,0.0,0.0,0.0
酒吧,情浓酒吧,情浓酒吧,0,晴隆县其他,0.0,0.0,0.0
酒吧,星愿休闲吧,星愿休闲吧,0,者楼镇,0.0,0.0,0.0
酒吧,奥里弗,奥里弗,0,兴义市其他,0.0,0.0,0.0
酒吧,天利雅舍酒吧,天利雅舍酒吧,0,兴义市其他,0.0,0.0,0.0
酒吧,安乐酒吧,安乐酒吧,0,兴义市其他,0.0,0.0,0.0
酒吧,根据地,根据地,0,兴义市其他,0.0,0.0,0.0
酒吧,不见不散音乐酒吧,不见不散音乐酒吧,0,兴义市其他,0.0,0.0,0.0
酒吧,GOD BOARD GAME,GOD BOARD GAME,0,兴义市其他,0.0,0.0,0.0
酒吧,松鼠酒吧,松鼠酒吧,0,兴义市其他,0.0,0.0,0.0
酒吧,欢乐吧,欢乐吧,0,兴义市其他,0.0,0.0,0.0
酒吧,火塘酒吧,火塘酒吧,0,兴义市其他,0.0,0.0,0.0
酒吧,马丁先生酒吧,马丁先生酒吧,0,兴义市其他,0.0,0.0,0.0
酒吧,拾忆休闲吧,拾忆休闲吧,0,兴义市其他,0.0,0.0,0.0
酒吧,源于咖啡,源于咖啡,0,兴义市其他,0.0,0.0,0.0
酒吧,max酒吧,max酒吧,0,兴义市其他,0.0,0.0,0.0
酒吧,醒Bar,醒Bar,0,兴义市其他,0.0,0.0,0.0
酒吧,单行道音乐休闲酒吧,单行道音乐休闲酒吧,0,兴义市其他,0.0,0.0,0.0
酒吧,帝思乐,帝思乐,0,兴义市其他,0.0,0.0,0.0
酒吧,华尔街音乐酒吧,华尔街音乐酒吧,0,兴义市其他,0.0,0.0,0.0
酒吧,十三饮品店,十三饮品店,0,兴义市其他,0.0,0.0,0.0
酒吧,烟头酒吧,烟头酒吧,0,兴义市其他,0.0,0.0,0.0
酒吧,浪漫季节酒吧,浪漫季节酒吧,0,兴义市其他,0.0,0.0,0.0
酒吧,心灵酒吧,心灵酒吧,0,兴义市其他,0.0,0.0,0.0
酒吧,魔力酒吧,魔力酒吧,0,兴义市其他,0.0,0.0,0.0
酒吧,格兰士酒吧,格兰士酒吧,0,兴义市其他,0.0,0.0,0.0
酒吧,今生缘酒吧,今生缘酒吧,0,坪东街道,0.0,0.0,0.0
其它,蒋老大晴隆辣子鸡,蒋老大晴隆辣子鸡,0,兴义市其他,7.9,7.2,7.4
其它,醉苗香酒楼,醉苗香酒楼,55,安龙县其他,7.6,7.7,7.4
其它,杜邦私房菜,杜邦私房菜,0,兴义市其他,7.4,7.1,7.1
其它,兴义章斌鱼庄,兴义章斌鱼庄,0,木贾街道,7.3,7.3,7.3
其它,兴义金州花园宾馆贵宾楼烤鸭店,兴义金州花园宾馆贵宾楼烤鸭店,0,丰都街道,7.5,7.5,6.8
其它,赵家食府总店,赵家食府总店,0,兴义市其他,7.5,7.3,7.5
其它,陈老五鱼头王大酒楼,陈老五鱼头王大酒楼,0,兴义市其他,6.8,6.8,6.8
其它,郑记鸽餐馆家常菜,郑记鸽餐馆家常菜,0,兴义市其他,7.0,6.9,6.9
其它,蒸煨炒,蒸煨炒,0,兴义市其他,6.4,6.4,6.4
其它,膳品家宴,膳品家宴,0,坪东街道,7.3,7.3,7.3
其它,金叶酒楼,金叶酒楼,0,者楼镇,7.0,7.0,7.0
其它,三江甲鱼馆,三江甲鱼馆,0,兴义市其他,6.9,6.8,6.8
其它,姐妹特色砂锅饭,姐妹特色砂锅饭,0,晴隆县其他,7.2,7.1,7.2
其它,晴隆酒家,晴隆酒家,0,莲城镇,7.0,7.0,7.0
其它,百家宴,百家宴,0,兴仁县其他,6.9,7.0,7.0
其它,百姓食坊,百姓食坊,0,兴义市其他,6.9,6.9,6.9
其它,福妈妈永和豆浆(兴仁县),福妈妈永和豆浆(兴仁县),0,兴仁县其他,6.8,6.8,6.8
其它,福妈妈永和豆浆(安龙县),福妈妈永和豆浆(安龙县),0,安龙县其他,0.0,0.0,0.0
其它,一品海鲜大排档,一品海鲜大排档,0,兴义市其他,0.0,0.0,0.0
其它,一品酒楼,一品酒楼,0,兴义市其他,0.0,0.0,0.0
其它,兴港海鲜大排档,兴港海鲜大排档,0,兴义市其他,0.0,0.0,0.0
其它,七恭冒菜,七恭冒菜,0,兴义市其他,0.0,0.0,0.0
其它,问宗烤猪蹄,问宗烤猪蹄,0,兴义市其他,0.0,0.0,0.0
其它,牵缘酒楼,牵缘酒楼,0,楼下镇,0.0,0.0,0.0
其它,乡土私家菜馆,乡土私家菜馆,0,兴义市其他,0.0,0.0,0.0
其它,桃园山庄农家土鸡 蛇肉,桃园山庄农家土鸡 蛇肉,0,顶效镇,0.0,0.0,0.0
其它,御景宴府,御景宴府,0,兴义市其他,0.0,0.0,0.0
其它,多美味餐厅,多美味餐厅,0,,0.0,0.0,0.0
其它,海鲜渔港,海鲜渔港,0,兴义市其他,0.0,0.0,0.0
其它,金竹情布依族菜系馆,金竹情布依族菜系馆,0,兴义市其他,0.0,0.0,0.0
其它,云南天麻土鸡火锅城,云南天麻土鸡火锅城(普安分店),0,盘水镇,0.0,0.0,0.0
其它,周岗黄焖鸭,周岗黄焖鸭,0,兴义市其他,0.0,0.0,0.0
其它,寻常人家,寻常人家,0,坪东街道,0.0,0.0,0.0
其它,壹号公馆,壹号公馆,0,黄草街道,0.0,0.0,0.0
其它,苗王鱼,苗王鱼,0,兴义市其他,0.0,0.0,0.0
其它,鲜雅苑海鲜酒楼,鲜雅苑海鲜酒楼,0,兴义市其他,0.0,0.0,0.0
其它,大灶台,大灶台,0,兴义市其他,0.0,0.0,0.0
其它,陈波鱼头王大酒楼,陈波鱼头王大酒楼,0,兴义市其他,0.0,0.0,0.0
其它,美食家24小时餐厅,美食家24小时餐厅,0,兴义市其他,0.0,0.0,0.0
其它,王记上关辣子鸡,王记上关辣子鸡,0,兴义市其他,0.0,0.0,0.0
其它,盛宴大酒店,盛宴大酒店,0,兴义市其他,0.0,0.0,0.0
其它,板坝酸笋鱼,板坝酸笋鱼,0,兴义市其他,0.0,0.0,0.0
其它,绝味轩,绝味轩,0,兴义市其他,0.0,0.0,0.0
其它,大宝炒蟹,大宝炒蟹,0,兴义市其他,0.0,0.0,0.0
其它,福妈妈永和豆浆(兴义市),福妈妈永和豆浆(兴义市),0,兴义市其他,0.0,0.0,0.0
其它,万峰第一家,万峰第一家,0,兴义市其他,0.0,0.0,0.0
其它,咖喱匠,咖喱匠,0,兴义市其他,0.0,0.0,0.0
其它,渔人码头,渔人码头,0,兴义市其他,0.0,0.0,0.0
其它,潘记酸笋鱼,潘记酸笋鱼,0,下五屯街道,0.0,0.0,0.0
其它,一锅脚,一锅脚,0,兴义市其他,0.0,0.0,0.0
其它,海洋大世界,海洋大世界,0,兴义市其他,0.0,0.0,0.0
其它,喜满楼,喜满楼,0,兴义市其他,0.0,0.0,0.0
其它,钟斌酸辣粉麻辣烫,钟斌酸辣粉麻辣烫,0,兴义市其他,0.0,0.0,0.0
其它,福州海鲜酒楼,福州海鲜酒楼,0,莲城镇,0.0,0.0,0.0
其它,景沣园生态餐厅,景沣园生态餐厅,0,万峰林街道,0.0,0.0,0.0
其它,望谟素粉,望谟素粉,0,兴义市其他,0.0,0.0,0.0
其它,王老实辣子鸡,王老实辣子鸡,0,坪东街道,0.0,0.0,0.0
其它,天富烤鱼,天富烤鱼,0,兴义市其他,0.0,0.0,0.0
其它,毛哥老鸭汤,毛哥老鸭汤(木贾店),0,木贾街道,0.0,0.0,0.0
其它,香味园砂锅饭,香味园砂锅饭,0,兴义市其他,0.0,0.0,0.0
其它,怡品汇酒楼,怡品汇酒楼,0,,0.0,0.0,0.0
其它,宏运家常菜,宏运家常菜,0,兴义市其他,0.0,0.0,0.0
其它,云南天麻徒具火锅城,云南天麻徒具火锅城,0,兴义市其他,0.0,0.0,0.0
其它,喜莱乐食府,喜莱乐食府,0,安龙县其他,0.0,0.0,0.0
其它,开口乐火鸭馆,开口乐火鸭馆,0,兴义市其他,0.0,0.0,0.0
其它,林业食府,林业食府,0,兴义市其他,0.0,0.0,0.0
其它,张记蒸菜王餐馆,张记蒸菜王餐馆,0,兴义市其他,0.0,0.0,0.0
其它,金凤餐馆,金凤餐馆,0,兴仁县其他,0.0,0.0,0.0
其它,味府汤(火)私房菜,味府汤(火)私房菜,0,兴义市其他,0.0,0.0,0.0
其它,阿江大排档,阿江大排档,0,兴义市其他,0.0,0.0,0.0
其它,王二麻子农夫烙锅,王二麻子农夫烙锅,0,兴义市其他,0.0,0.0,0.0
其它,鲜汤王,鲜汤王,0,兴义市其他,0.0,0.0,0.0
其它,车爵仕五福鱼庄,车爵仕五福鱼庄,0,兴泰街道,0.0,0.0,0.0
其它,丫头鱼头王酒楼,丫头鱼头王酒楼,0,兴义市其他,0.0,0.0,0.0
其它,叁盯拐黄焖羊肉,叁盯拐黄焖羊肉,0,兴义市其他,0.0,0.0,0.0
其它,忆口香龙虾,忆口香龙虾,0,兴义市其他,0.0,0.0,0.0
其它,侗乡食府,侗乡食府,0,兴义市其他,0.0,0.0,0.0
其它,卫城王马儿辣子鸡,卫城王马儿辣子鸡,0,兴义市其他,0.0,0.0,0.0
其它,自然野菜王,自然野菜王,0,兴义市其他,0.0,0.0,0.0
其它,青椒鸡食庄,青椒鸡食庄,0,兴义市其他,0.0,0.0,0.0
其它,焖烤果树鸡,焖烤果树鸡,0,兴义市其他,0.0,0.0,0.0
其它,食味府,食味府,0,兴义市其他,0.0,0.0,0.0
其它,原生态绿壳鸡,原生态绿壳鸡,0,兴仁县其他,0.0,0.0,0.0
其它,山林辣子鸡,山林辣子鸡,0,兴义市其他,0.0,0.0,0.0
其它,一乡情宴,一乡情宴,0,兴义市其他,0.0,0.0,0.0
其它,峰林鸵鸟园,峰林鸵鸟园,0,兴义市其他,0.0,0.0,0.0
其它,向日葵小馆,向日葵小馆,0,兴义市其他,0.0,0.0,0.0
其它,阳光特色脆皮狗肉,阳光特色脆皮狗肉,0,兴义市其他,0.0,0.0,0.0
其它,东霸饭店,东霸饭店,0,,0.0,0.0,0.0
其它,柴火小院,柴火小院,0,兴义市其他,0.0,0.0,0.0
其它,喻记老鹅汤,喻记老鹅汤,0,兴义市其他,0.0,0.0,0.0
其它,土灶柴火鸡,土灶柴火鸡,0,贞丰县其他,0.0,0.0,0.0
其它,泰劲道,泰劲道,0,兴义市其他,0.0,0.0,0.0
其它,聚福楼,聚福楼,0,兴仁县其他,0.0,0.0,0.0
其它,桂林山庄,桂林山庄,0,兴义市其他,0.0,0.0,0.0
其它,岑掌柜老鸭汤,岑掌柜老鸭汤,0,兴义市其他,0.0,0.0,0.0
其它,九味轩生态冷水鱼庄,九味轩生态冷水鱼庄,0,,0.0,0.0,0.0
其它,盛泉鸵鸟王,盛泉鸵鸟王,0,坪东街道,0.0,0.0,0.0
其它,宜香居,宜香居,0,兴仁县其他,0.0,0.0,0.0
其它,州美味餐饮体验店,州美味餐饮体验店,0,兴义市其他,0.0,0.0,0.0
其它,农家大灶台,农家大灶台,0,兴义市其他,0.0,0.0,0.0
其它,野菜王,野菜王,0,兴义市其他,0.0,0.0,0.0
其它,闽南食馆街心花园分店,闽南食馆街心花园分店,0,兴义市其他,0.0,0.0,0.0
其它,山东餐馆,山东餐馆,0,兴仁县其他,0.0,0.0,0.0
其它,福州海鲜店,福州海鲜店,0,莲城镇,0.0,0.0,0.0
其它,兴义木贾商贸城天天鱼庄,兴义木贾商贸城天天鱼庄,0,木贾街道,0.0,0.0,0.0
