云贵菜,平常人家,平常人家,25,织金县其他,7.7,7.7,7.6
云贵菜,乡村土菜馆,乡村土菜馆,0,七星关区,7.0,6.8,6.9
云贵菜,龙聚楼饭店,龙聚楼饭店,0,草海镇,7.1,7.0,6.9
云贵菜,蘑菇煮意,蘑菇煮意,0,黔西县其他,6.7,7.4,7.4
云贵菜,在水一方餐馆,在水一方餐馆,0,赫章县其他,7.5,7.5,7.5
云贵菜,百花山金沙羊肉粉,百花山金沙羊肉粉,0,七星关区,7.2,7.2,7.2
云贵菜,卫城王氏辣子鸡,卫城王氏辣子鸡,0,大方县其他,6.7,6.5,6.6
云贵菜,夜郎食府,夜郎食府,0,城关镇,7.1,6.8,6.8
云贵菜,四季羊肉粉分店,四季羊肉粉分店,0,赫章县其他,6.5,6.5,6.5
云贵菜,董记老腊肉,董记老腊肉,0,织金县其他,7.2,7.2,7.2
云贵菜,粗茶淡饭,粗茶淡饭,0,七星关区,7.5,7.5,7.5
云贵菜,片片鱼,片片鱼,0,七星关区,7.1,7.1,7.1
云贵菜,水西名菜食府,水西名菜食府,0,黔西县其他,7.2,7.2,7.2
云贵菜,刘记红烧牛肉粉织金店,刘记红烧牛肉粉织金店,0,织金县其他,7.5,6.4,7.2
云贵菜,食味色香,食味色香,0,七星关区,7.4,7.1,7.1
云贵菜,牛毛王,牛毛王,0,七星关区,6.8,6.7,6.7
云贵菜,夜郎大酒店,夜郎大酒店,0,城关镇,7.1,7.1,7.1
云贵菜,绝味,绝味,0,织金县其他,6.9,6.8,6.9
云贵菜,李记铁板烧,李记铁板烧,0,七星关区,7.3,7.3,7.3
云贵菜,砂石羊肉粉,砂石羊肉粉,0,赫章县其他,6.7,6.7,6.9
云贵菜,泉欣牛肉粉,泉欣牛肉粉,0,赫章县其他,7.3,7.1,7.3
云贵菜,野菌之家,野菌之家,0,七星关区,7.2,7.2,7.2
云贵菜,晓丽烙锅,晓丽烙锅,0,黔西县其他,6.7,6.7,6.9
云贵菜,菜扫光私房菜,菜扫光私房菜,0,七星关区,6.5,6.5,6.5
云贵菜,小贾家小米辣鸡,小贾家小米辣鸡,0,七星关区,6.9,6.8,6.8
云贵菜,农家菜馆,农家菜馆,0,黔西县其他,6.9,6.8,6.8
云贵菜,乡村黑豆花,乡村黑豆花,0,七星关区,6.9,6.9,6.8
云贵菜,非碗砂锅羊肉粉,非碗砂锅羊肉粉,0,大方县其他,6.9,6.8,6.8
云贵菜,砂锅鱼头火锅,砂锅鱼头火锅,0,黔西县其他,7.5,7.5,7.5
云贵菜,登高酒楼,登高酒楼,0,织金县其他,6.7,6.7,6.7
云贵菜,彝乡故事,彝乡故事,0,威宁彝族回族苗族自治县其他,7.3,7.2,7.2
云贵菜,谢家荞凉粉,谢家荞凉粉,0,金沙县其他,6.7,6.6,6.7
云贵菜,香堤雅食尚餐厅,香堤雅食尚餐厅,0,野马川镇,7.4,7.4,7.4
云贵菜,原生态果蔬 家禽,原生态果蔬 家禽,0,七星关区,7.2,7.2,7.2
云贵菜,园子莲渣闹,园子莲渣闹,0,七星关区,7.2,7.2,7.2
云贵菜,小康怪噜粉,小康怪噜粉,0,赫章县其他,6.5,6.5,6.5
云贵菜,千百味,千百味,0,七星关区,6.9,6.8,6.8
云贵菜,三友居,三友居,0,大方县其他,7.3,7.0,7.0
云贵菜,丁家牛肉粉,丁家牛肉粉,0,黔西县其他,7.0,6.7,6.7
云贵菜,鸿鼎楼,鸿鼎楼,0,纳雍县其他,7.0,6.9,6.9
云贵菜,有味园,有味园,0,七星关区,6.9,6.8,6.9
云贵菜,尚席私厨会所,尚席私厨会所,0,黔西县其他,6.9,6.9,6.9
云贵菜,农家老土鸡,农家老土鸡,0,七星关区,6.9,6.9,6.9
云贵菜,金秋酒店,金秋酒店,0,安底镇,6.9,7.3,7.3
云贵菜,以那臭豆腐,以那臭豆腐,0,以那镇,7.6,7.2,7.2
云贵菜,薛怪噜,薛怪噜,0,七星关区,6.2,6.5,6.2
云贵菜,老庆鹅肉宫,老庆鹅肉宫,0,七星关区,6.3,6.3,6.3
云贵菜,晓丽油炸,晓丽油炸,0,黔西县其他,7.4,7.3,7.1
云贵菜,余庆剔骨鸭,余庆剔骨鸭,0,七星关区,7.3,7.1,7.3
云贵菜,朋友家私房菜,朋友家私房菜,0,七星关区,6.0,6.0,6.0
云贵菜,洋芋鸡,洋芋鸡,0,七星关区,7.3,7.3,7.3
云贵菜,青云阁,青云阁,0,七星关区,7.2,7.1,7.1
云贵菜,大草原烤羊腿,大草原烤羊腿,0,黔西县其他,7.2,7.2,7.3
云贵菜,方味鸡肠旺,方味鸡肠旺,0,大方县其他,7.0,6.9,7.0
云贵菜,爽甦嘉餐馆,爽甦嘉餐馆,0,黔西县其他,6.9,6.9,6.9
云贵菜,乌江豆腐鱼酒楼,乌江豆腐鱼酒楼,0,七星关区,7.0,6.9,6.9
云贵菜,黔香一品,黔香一品,0,七星关区,6.9,7.0,6.9
云贵菜,红楼酒店,红楼酒店,0,大方县其他,6.9,6.9,6.9
云贵菜,海中天,海中天,0,七星关区,6.9,6.9,6.9
云贵菜,朋客家常菜,朋客家常菜,0,七星关区,6.9,6.9,6.9
云贵菜,好兴情,好兴情,0,大方县其他,6.9,6.9,6.9
云贵菜,颐趣山庄,颐趣山庄,0,七星关区,6.8,6.8,6.8
云贵菜,雅克西农庄,雅克西农庄,0,七星关区,7.6,7.6,7.2
云贵菜,年年有鱼-鱼蛙府,年年有鱼-鱼蛙府,0,黔西县其他,6.8,6.8,6.8
云贵菜,高老庄杀猪饭,高老庄杀猪饭,0,赫章县其他,6.9,6.8,6.8
云贵菜,富贵餐馆,富贵餐馆,0,黔西县其他,7.1,6.6,6.8
云贵菜,黔牛府,黔牛府,0,七星关区,6.7,6.5,6.5
云贵菜,谭辣鸡粉面馆,谭辣鸡粉面馆,0,黔西县其他,6.7,6.7,6.7
云贵菜,老凯里酸汤鱼,老凯里酸汤鱼,0,城关镇,0.0,0.0,0.0
云贵菜,桥边铁板烧,桥边铁板烧,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,诚信烙锅屋,诚信烙锅屋,0,大方县其他,0.0,0.0,0.0
云贵菜,贵阳特色串串香,贵阳特色串串香,0,织金县其他,0.0,0.0,0.0
云贵菜,赫之林核桃乳,赫之林核桃乳,0,野马川镇,0.0,0.0,0.0
云贵菜,贵州龙,贵州龙(黔西店),0,黔西县其他,0.0,0.0,0.0
云贵菜,乡村黑豆花,乡村黑豆花(毕节分店),0,七星关区,0.0,0.0,0.0
云贵菜,六龙特色砂锅豆干,六龙特色砂锅豆干,0,大方县其他,0.0,0.0,0.0
云贵菜,黄金大酒店餐饮部,黄金大酒店餐饮部,0,金沙县其他,0.0,0.0,0.0
云贵菜,烙锅店,烙锅店,0,赫章县其他,0.0,0.0,0.0
云贵菜,正宗骟鸡豆花,正宗骟鸡豆花,0,纳雍县其他,6.8,7.1,6.6
云贵菜,黔西羊肉粉,黔西羊肉粉,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,朱记肉饼稀饭,朱记肉饼稀饭,0,纳雍县其他,0.0,0.0,0.0
云贵菜,桶装水,桶装水,0,黔西县其他,0.0,0.0,0.0
云贵菜,厦门馅饼,厦门馅饼,0,金沙县其他,0.0,0.0,0.0
云贵菜,天津特色灌汤包,天津特色灌汤包,0,金沙县其他,0.0,0.0,0.0
云贵菜,鼎鑫粉馆烙锅城,鼎鑫粉馆烙锅城,0,纳雍县其他,0.0,0.0,0.0
云贵菜,馋嘴老猪脚,馋嘴老猪脚,0,赫章县其他,0.0,0.0,0.0
云贵菜,辣子鸡,辣子鸡,0,七星关区,0.0,0.0,0.0
云贵菜,黔真食代【贵州省首家园林式生态休闲餐厅】,黔真食代【贵州省首家园林式生态休闲餐厅】,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,梦园酒家,梦园酒家,0,黔西县其他,0.0,0.0,0.0
云贵菜,水八碗,水八碗,0,赫章县其他,0.0,0.0,0.0
云贵菜,王猪脚,王猪脚,0,赫章县其他,0.0,0.0,0.0
云贵菜,别味臭豆腐,别味臭豆腐,0,七星关区,0.0,0.0,0.0
云贵菜,鱿鱼竹荪鸡,鱿鱼竹荪鸡,0,黔西县其他,0.0,0.0,0.0
云贵菜,鹏程酒店,鹏程酒店,0,织金县其他,0.0,0.0,0.0
云贵菜,王记正宗烫皮羊肉粉,王记正宗烫皮羊肉粉,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,鑫源饭店,鑫源饭店,0,城关镇,0.0,0.0,0.0
云贵菜,荞饭王,荞饭王,0,城关镇,0.0,0.0,0.0
云贵菜,韭菜坪羊肉粉第一分店,韭菜坪羊肉粉第一分店,0,城关镇,0.0,0.0,0.0
云贵菜,息烽特色辣子鸡,息烽特色辣子鸡,0,七星关区,0.0,0.0,0.0
云贵菜,大福餐馆,大福餐馆,0,雍熙街道,0.0,0.0,0.0
云贵菜,息烽黄氏阳郎鸡,息烽黄氏阳郎鸡,0,大方县其他,0.0,0.0,0.0
云贵菜,贵阳炖鸡粉面,贵阳炖鸡粉面,0,七星关区,0.0,0.0,0.0
云贵菜,小校场羊肉粉,小校场羊肉粉,0,七星关区,0.0,0.0,0.0
云贵菜,水城羊肉粉馆,水城羊肉粉馆,0,大方县其他,0.0,0.0,0.0
云贵菜,朱老伍莲渣闹,朱老伍莲渣闹,0,大方县其他,0.0,0.0,0.0
云贵菜,贵阳花溪王记牛肉粉大方分店,贵阳花溪王记牛肉粉大方分店,0,大方县其他,0.0,0.0,0.0
云贵菜,烫皮羊肉粉,烫皮羊肉粉,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,黄金餐馆,黄金餐馆,0,织金县其他,0.0,0.0,0.0
云贵菜,人和村,人和村,0,七星关区,0.0,0.0,0.0
云贵菜,夏记羊肉粉馆,夏记羊肉粉馆,0,织金县其他,0.0,0.0,0.0
云贵菜,圆子莲渣闹大方原创,圆子莲渣闹大方原创,0,大方县其他,0.0,0.0,0.0
云贵菜,黔城羊肉馆,黔城羊肉馆,0,织金县其他,0.0,0.0,0.0
云贵菜,彭氏黑山羊肉粉分店,彭氏黑山羊肉粉分店,0,大方县其他,0.0,0.0,0.0
云贵菜,夜郎王宫,夜郎王宫,0,七星关区,0.0,0.0,0.0
云贵菜,老凯里酸汤鱼,老凯里酸汤鱼,0,七星关区,0.0,0.0,0.0
云贵菜,天天辣螃蟹,天天辣螃蟹,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,大嘴巴香肉串,大嘴巴香肉串,0,金沙县其他,0.0,0.0,0.0
云贵菜,正宗沙土羊肉粉馆,正宗沙土羊肉粉馆,0,金沙县其他,0.0,0.0,0.0
云贵菜,豆鼓活菜,豆鼓活菜,0,七星关区,0.0,0.0,0.0
云贵菜,金色烙烤城,金色烙烤城,0,大方县其他,0.0,0.0,0.0
云贵菜,七星关区原汤砂锅羊肉粉馆,七星关区原汤砂锅羊肉粉馆,0,七星关区,0.0,0.0,0.0
云贵菜,火宫殿酒楼,火宫殿酒楼,0,织金县其他,0.0,0.0,0.0
云贵菜,阳兄弟辣子鸡,阳兄弟辣子鸡(威宁店),0,七星关区,0.0,0.0,0.0
云贵菜,赵记老猪脚,赵记老猪脚,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,黔香阁,黔香阁,0,七星关区,0.0,0.0,0.0
云贵菜,东升酒楼,东升酒楼,0,七星关区,0.0,0.0,0.0
云贵菜,犇亨黄焖牛肉,犇亨黄焖牛肉,0,七星关区,0.0,0.0,0.0
云贵菜,常家怪噜粉,常家怪噜粉,0,七星关区,0.0,0.0,0.0
云贵菜,天成名宴,天成名宴,0,七星关区,0.0,0.0,0.0
云贵菜,食味坊,食味坊,0,黔西县其他,0.0,0.0,0.0
云贵菜,小洋溪鱼楼,小洋溪鱼楼,0,金沙县其他,0.0,0.0,0.0
云贵菜,贵阳风味家常馆,贵阳风味家常馆,0,金沙县其他,0.0,0.0,0.0
云贵菜,和熙园,和熙园,0,七星关区,0.0,0.0,0.0
云贵菜,姊妹羊肉馆,姊妹羊肉馆,0,织金县其他,0.0,0.0,0.0
云贵菜,奇味居食坊,奇味居食坊,0,黔西县其他,0.0,0.0,0.0
云贵菜,祥淑餐馆,祥淑餐馆,0,七星关区,0.0,0.0,0.0
云贵菜,九股水,九股水,0,七星关区,0.0,0.0,0.0
云贵菜,宣慰食府,宣慰食府,0,七星关区,0.0,0.0,0.0
云贵菜,玉鑫都私房菜商务会所,玉鑫都私房菜商务会所,0,七星关区,0.0,0.0,0.0
云贵菜,大翟门私房菜,大翟门私房菜,0,七星关区,0.0,0.0,0.0
云贵菜,金顶山夏家清水烫第二十二分店,金顶山夏家清水烫第二十二分店,0,七星关区,0.0,0.0,0.0
云贵菜,桃园农庄,桃园农庄,0,纳雍县其他,0.0,0.0,0.0
云贵菜,国色天香,国色天香,0,七星关区,0.0,0.0,0.0
云贵菜,大十字林记冰粉分店,大十字林记冰粉分店,0,纳雍县其他,0.0,0.0,0.0
云贵菜,正宗黔西牛肉粉,正宗黔西牛肉粉,0,大方县其他,0.0,0.0,0.0
云贵菜,喜洋洋黄金鸡,喜洋洋黄金鸡,0,七星关区,0.0,0.0,0.0
云贵菜,福临餐馆,福临餐馆,0,大方县其他,0.0,0.0,0.0
云贵菜,幺兄弟砂锅丸子菜豆腐,幺兄弟砂锅丸子菜豆腐,0,大方县其他,0.0,0.0,0.0
云贵菜,友丽水煎包,友丽水煎包(拥军店),0,七星关区,0.0,0.0,0.0
云贵菜,卫城王马儿辣子鸡,卫城王马儿辣子鸡,0,黔西县其他,0.0,0.0,0.0
云贵菜,水城羊肉粉馆,水城羊肉粉馆,0,纳雍县其他,0.0,0.0,0.0
云贵菜,景园家宴,景园家宴,0,七星关区,0.0,0.0,0.0
云贵菜,乌江片片鱼,乌江片片鱼,0,七星关区,0.0,0.0,0.0
云贵菜,贵阳鱿鱼炖鸡,贵阳鱿鱼炖鸡,0,七星关区,0.0,0.0,0.0
云贵菜,沙土羊肉粉馆,沙土羊肉粉馆,0,七星关区,0.0,0.0,0.0
云贵菜,火焰山烙锅店,火焰山烙锅店,0,黔西县其他,0.0,0.0,0.0
云贵菜,贵阳肠旺面,贵阳肠旺面,0,纳雍县其他,0.0,0.0,0.0
云贵菜,罗非鱼,罗非鱼,0,七星关区,0.0,0.0,0.0
云贵菜,卫城辣子鸡,卫城辣子鸡,0,黔西县其他,0.0,0.0,0.0
云贵菜,格桑军旅烙园,格桑军旅烙园,0,纳雍县其他,0.0,0.0,0.0
云贵菜,四方来牛肉馆,四方来牛肉馆,0,黔西县其他,0.0,0.0,0.0
云贵菜,罗记水城羊肉馆分店,罗记水城羊肉馆分店,0,黔西县其他,0.0,0.0,0.0
云贵菜,薛怪噜,薛怪噜,0,金沙县其他,0.0,0.0,0.0
云贵菜,贵阳肠旺面&花溪牛肉粉,贵阳肠旺面&花溪牛肉粉,0,金沙县其他,0.0,0.0,0.0
云贵菜,乖乖羊肉粉,乖乖羊肉粉,0,金沙县其他,0.0,0.0,0.0
云贵菜,原汤水城羊肉馆,原汤水城羊肉馆,0,黔西县其他,0.0,0.0,0.0
云贵菜,天津汤包一绝,天津汤包一绝,0,金沙县其他,0.0,0.0,0.0
云贵菜,金都大酒店,金都大酒店,0,织金县其他,0.0,0.0,0.0
云贵菜,金珠水八碗,金珠水八碗,0,金沙县其他,0.0,0.0,0.0
云贵菜,过桥园,过桥园,0,织金县其他,0.0,0.0,0.0
云贵菜,贵州的房子,贵州的房子,0,,0.0,0.0,0.0
云贵菜,徐豆花,徐豆花,0,赫章县其他,0.0,0.0,0.0
云贵菜,黔真食代,黔真食代,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,味美羊肉粉,味美羊肉粉,0,赫章县其他,0.0,0.0,0.0
云贵菜,亿香,亿香,0,七星关区,0.0,0.0,0.0
云贵菜,实惠园餐馆,实惠园餐馆,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,阿笔都,阿笔都,0,城关镇,7.7,7.7,7.7
云贵菜,龙源酒楼,龙源酒楼,0,赫章县其他,0.0,0.0,0.0
云贵菜,金沙羊肉粉,金沙羊肉粉,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,兴隆餐馆,兴隆餐馆,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,金沙羊肉粉,金沙羊肉粉,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,兴隆餐馆,兴隆餐馆,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,代家夜食青岛扎啤城,代家夜食青岛扎啤城,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,天钰楼,天钰楼,0,七星关区,0.0,0.0,0.0
云贵菜,聚贤山庄农家乐,聚贤山庄农家乐,0,七星关区,0.0,0.0,0.0
云贵菜,黔西羊肉粉,黔西羊肉粉,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,春华餐馆,春华餐馆,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,清香餐馆,清香餐馆,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,兴旺餐馆,兴旺餐馆,0,赫章县其他,0.0,0.0,0.0
云贵菜,随意餐馆,随意餐馆,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,金谷园,金谷园,0,七星关区,0.0,0.0,0.0
云贵菜,贵阳大营坡火锅系列家常菜馆,贵阳大营坡火锅系列家常菜馆,0,七星关区,0.0,0.0,0.0
云贵菜,正宗肉粉,正宗肉粉,0,七星关区,0.0,0.0,0.0
云贵菜,御宴宫,御宴宫,0,七星关区,0.0,0.0,0.0
云贵菜,锅原汤羊肉粉馆,锅原汤羊肉粉馆,0,七星关区,0.0,0.0,0.0
云贵菜,潮运家常菜馆,潮运家常菜馆,0,七星关区,0.0,0.0,0.0
云贵菜,难得吃菜庄,难得吃菜庄,0,大方县其他,0.0,0.0,0.0
云贵菜,燕子餐馆,燕子餐馆,0,大方县其他,0.0,0.0,0.0
云贵菜,农家乐荞饭,农家乐荞饭,0,赫章县其他,0.0,0.0,0.0
云贵菜,贵阳小十字黄家香酥鸭,贵阳小十字黄家香酥鸭,0,七星关区,0.0,0.0,0.0
云贵菜,水城肉粉,水城肉粉,0,七星关区,0.0,0.0,0.0
云贵菜,百味厨房,百味厨房,0,七星关区,0.0,0.0,0.0
云贵菜,万利家常菜馆,万利家常菜馆,0,七星关区,0.0,0.0,0.0
云贵菜,熊家餐馆,熊家餐馆,0,七星关区,0.0,0.0,0.0
云贵菜,香辣居,香辣居,0,七星关区,0.0,0.0,0.0
云贵菜,客满堂,客满堂,0,七星关区,0.0,0.0,0.0
云贵菜,正宗砂锅羊肉粉十小分店,正宗砂锅羊肉粉十小分店,0,七星关区,0.0,0.0,0.0
云贵菜,贵阳肠旺粉面,贵阳肠旺粉面,0,七星关区,0.0,0.0,0.0
云贵菜,福盛园,福盛园,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,诚圆酒楼,诚圆酒楼,0,七星关区,0.0,0.0,0.0
云贵菜,贵阳肠旺粉面,贵阳肠旺粉面,0,七星关区,0.0,0.0,0.0
云贵菜,荞禧楼饭店,荞禧楼饭店,0,七星关区,0.0,0.0,0.0
云贵菜,蒋氏荞酥,蒋氏荞酥,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,合一餐馆,合一餐馆,0,七星关区,0.0,0.0,0.0
云贵菜,俺家私房菜,俺家私房菜,0,七星关区,0.0,0.0,0.0
云贵菜,印象酒楼,印象酒楼,0,金沙县其他,0.0,0.0,0.0
云贵菜,黔西羊肉粉馆,黔西羊肉粉馆,0,纳雍县其他,0.0,0.0,0.0
云贵菜,食园子,食园子,0,七星关区,0.0,0.0,0.0
云贵菜,雾城食都,雾城食都,0,七星关区,0.0,0.0,0.0
云贵菜,高原羊肉馆,高原羊肉馆,0,纳雍县其他,0.0,0.0,0.0
云贵菜,五香嘴,五香嘴,0,七星关区,0.0,0.0,0.0
云贵菜,心中餐馆,心中餐馆,0,七星关区,0.0,0.0,0.0
云贵菜,水城羊肉粉,水城羊肉粉,0,七星关区,0.0,0.0,0.0
云贵菜,老班长酸汤粉,老班长酸汤粉,0,七星关区,0.0,0.0,0.0
云贵菜,江老妈菜豆腐,江老妈菜豆腐,0,七星关区,0.0,0.0,0.0
云贵菜,水城羊肉粉,水城羊肉粉,0,七星关区,0.0,0.0,0.0
云贵菜,老班长酸汤粉,老班长酸汤粉,0,七星关区,0.0,0.0,0.0
云贵菜,江老妈菜豆腐,江老妈菜豆腐,0,七星关区,0.0,0.0,0.0
云贵菜,七味坊,七味坊,0,七星关区,0.0,0.0,0.0
云贵菜,黔西羊肉粉,黔西羊肉粉,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,里沙聚友居,里沙聚友居,0,七星关区,0.0,0.0,0.0
云贵菜,千禧楼,千禧楼,0,纳雍县其他,0.0,0.0,0.0
云贵菜,花溪原汤牛羊肉粉馆,花溪原汤牛羊肉粉馆,0,纳雍县其他,0.0,0.0,0.0
云贵菜,老钟羊肉馆,老钟羊肉馆,0,纳雍县其他,0.0,0.0,0.0
云贵菜,绝味楼,绝味楼,0,七星关区,0.0,0.0,0.0
云贵菜,英瑞私房菜,英瑞私房菜,0,七星关区,0.0,0.0,0.0
云贵菜,杨宁餐馆,杨宁餐馆,0,草海镇,0.0,0.0,0.0
云贵菜,贵阳新添石记原汤牛肉粉赫章店,贵阳新添石记原汤牛肉粉赫章店,0,赫章县其他,0.0,0.0,0.0
云贵菜,沁园酒楼,沁园酒楼,0,雍熙街道,0.0,0.0,0.0
云贵菜,多美味,多美味,0,黔西县其他,0.0,0.0,0.0
云贵菜,贵阳马记牛肉粉,贵阳马记牛肉粉,0,大方县其他,0.0,0.0,0.0
云贵菜,杨宁餐馆,杨宁餐馆,0,草海镇,0.0,0.0,0.0
云贵菜,贵阳新添石记原汤牛肉粉赫章店,贵阳新添石记原汤牛肉粉赫章店,0,赫章县其他,0.0,0.0,0.0
云贵菜,沁园酒楼,沁园酒楼,0,雍熙街道,0.0,0.0,0.0
云贵菜,多美味,多美味,0,黔西县其他,0.0,0.0,0.0
云贵菜,得胜楼,得胜楼,0,七星关区,0.0,0.0,0.0
云贵菜,聚福园,聚福园,0,七星关区,0.0,0.0,0.0
云贵菜,隆昌餐馆,隆昌餐馆,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,黔金酒楼,黔金酒楼,0,黔西县其他,0.0,0.0,0.0
云贵菜,息烽阳朗黄氏辣子鸡,息烽阳朗黄氏辣子鸡,0,赫章县其他,0.0,0.0,0.0
云贵菜,天府食坊,天府食坊,0,七星关区,0.0,0.0,0.0
云贵菜,老三餐馆,老三餐馆,0,七星关区,0.0,0.0,0.0
云贵菜,连渣闹,连渣闹,0,七星关区,0.0,0.0,0.0
云贵菜,满锦楼,满锦楼,0,赫章县其他,0.0,0.0,0.0
云贵菜,流香蹄花,流香蹄花,0,纳雍县其他,0.0,0.0,0.0
云贵菜,砂锅王羊肉馆一分店,砂锅王羊肉馆一分店,0,七星关区,0.0,0.0,0.0
云贵菜,天意酒楼,天意酒楼,0,七星关区,0.0,0.0,0.0
云贵菜,乡巴佬泡椒羊肉粉馆,乡巴佬泡椒羊肉粉馆,0,七星关区,0.0,0.0,0.0
云贵菜,水城羊肉粉,水城羊肉粉,0,七星关区,0.0,0.0,0.0
云贵菜,景州餐阁,景州餐阁,0,七星关区,0.0,0.0,0.0
云贵菜,福荣酒楼,福荣酒楼,0,七星关区,0.0,0.0,0.0
云贵菜,来一碗黔西牛肉粉,来一碗黔西牛肉粉,0,七星关区,0.0,0.0,0.0
云贵菜,周记铁板烧,周记铁板烧,0,七星关区,0.0,0.0,0.0
云贵菜,金驰饭店,金驰饭店,0,大方县其他,0.0,0.0,0.0
云贵菜,乔家大院,乔家大院,0,大方县其他,0.0,0.0,0.0
云贵菜,金鑫饭店,金鑫饭店,0,金沙县其他,0.0,0.0,0.0
云贵菜,粗茶淡饭,粗茶淡饭,0,大方县其他,0.0,0.0,0.0
云贵菜,彩云之南,彩云之南,0,织金县其他,0.0,0.0,0.0
云贵菜,流源餐馆,流源餐馆,0,金沙县其他,0.0,0.0,0.0
云贵菜,聚乐园,聚乐园,0,七星关区,0.0,0.0,0.0
云贵菜,立恒食府,立恒食府,0,大方县其他,0.0,0.0,0.0
云贵菜,黔骨王,黔骨王,0,七星关区,0.0,0.0,0.0
云贵菜,巴江风情,巴江风情,0,黔西县其他,0.0,0.0,0.0
云贵菜,天津炖灌汤包店,天津炖灌汤包店,0,金沙县其他,0.0,0.0,0.0
云贵菜,安顺餐馆,安顺餐馆,0,织金县其他,0.0,0.0,0.0
云贵菜,海缘酒楼,海缘酒楼,0,织金县其他,0.0,0.0,0.0
云贵菜,邓三鲜饭庄,邓三鲜饭庄,0,织金县其他,0.0,0.0,0.0
云贵菜,玉龙轩中餐厅,玉龙轩中餐厅,0,织金县其他,0.0,0.0,0.0
云贵菜,姐妹牛肉馆,姐妹牛肉馆,0,七星关区,0.0,0.0,0.0
云贵菜,平安福饭店,平安福饭店,0,城关镇,0.0,0.0,0.0
云贵菜,花溪牛肉粉馆,花溪牛肉粉馆,0,纳雍县其他,0.0,0.0,0.0
云贵菜,老字号砂锅羊肉粉,老字号砂锅羊肉粉,0,赫章县其他,0.0,0.0,0.0
云贵菜,谢家永鸿牌牛肉粉,谢家永鸿牌牛肉粉,0,大方县其他,0.0,0.0,0.0
云贵菜,水城羊肉粉,水城羊肉粉,0,七星关区,0.0,0.0,0.0
云贵菜,刘记怪噜饭,刘记怪噜饭,0,金沙县其他,0.0,0.0,0.0
云贵菜,谢家永鸿牌牛肉粉,谢家永鸿牌牛肉粉,0,大方县其他,0.0,0.0,0.0
云贵菜,毕节,毕节,0,七星关区,0.0,0.0,0.0
云贵菜,绿农楼,绿农楼,0,七星关区,0.0,0.0,0.0
云贵菜,夏家米凉粉,夏家米凉粉,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,老蒋餐馆,老蒋餐馆,0,七星关区,0.0,0.0,0.0
云贵菜,黄家餐馆,黄家餐馆,0,大方县其他,0.0,0.0,0.0
云贵菜,金沙羊肉粉馆,金沙羊肉粉馆,0,纳雍县其他,0.0,0.0,0.0
云贵菜,四季羊肉粉分店,四季羊肉粉分店,0,赫章县其他,0.0,0.0,0.0
云贵菜,钟家荞饭,钟家荞饭,0,赫章县其他,0.0,0.0,0.0
云贵菜,沿河早餐店,沿河早餐店,0,纳雍县其他,0.0,0.0,0.0
云贵菜,竹荪炖仔母鸡,竹荪炖仔母鸡,0,七星关区,0.0,0.0,0.0
云贵菜,雅馨园,雅馨园,0,大方县其他,0.0,0.0,0.0
云贵菜,食味色香,食味色香,0,七星关区,0.0,0.0,0.0
云贵菜,大众参餐馆,大众参餐馆,0,纳雍县其他,0.0,0.0,0.0
云贵菜,扬名饭店,扬名饭店,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,水西迎宾楼,水西迎宾楼,0,黔西县其他,0.0,0.0,0.0
云贵菜,张老五蹄花馆,张老五蹄花馆,0,大方县其他,0.0,0.0,0.0
云贵菜,夏家米凉粉,夏家米凉粉,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,老蒋餐馆,老蒋餐馆,0,七星关区,0.0,0.0,0.0
云贵菜,黄家餐馆,黄家餐馆,0,大方县其他,0.0,0.0,0.0
云贵菜,金沙羊肉粉馆,金沙羊肉粉馆,0,纳雍县其他,0.0,0.0,0.0
云贵菜,四季羊肉粉分店,四季羊肉粉分店,0,赫章县其他,0.0,0.0,0.0
云贵菜,钟家荞饭,钟家荞饭,0,赫章县其他,0.0,0.0,0.0
云贵菜,沿河早餐店,沿河早餐店,0,纳雍县其他,0.0,0.0,0.0
云贵菜,竹荪炖仔母鸡,竹荪炖仔母鸡,0,七星关区,0.0,0.0,0.0
云贵菜,雅馨园,雅馨园,0,大方县其他,0.0,0.0,0.0
云贵菜,食味色香,食味色香,0,七星关区,0.0,0.0,0.0
云贵菜,大众参餐馆,大众参餐馆,0,纳雍县其他,0.0,0.0,0.0
云贵菜,瑞美牧羊庄,瑞美牧羊庄,0,七星关区,0.0,0.0,0.0
云贵菜,天外天,天外天,0,黔西县其他,0.0,0.0,0.0
云贵菜,丰美餐馆,丰美餐馆,0,七星关区,0.0,0.0,0.0
云贵菜,醉韵楼,醉韵楼,0,赫章县其他,0.0,0.0,0.0
云贵菜,人和村乌鸡园,人和村乌鸡园,0,七星关区,0.0,0.0,0.0
云贵菜,瑞美牧羊庄,瑞美牧羊庄,0,七星关区,0.0,0.0,0.0
云贵菜,天外天,天外天,0,黔西县其他,0.0,0.0,0.0
云贵菜,老车站王家羊肉粉,老车站王家羊肉粉,0,城关镇,0.0,0.0,0.0
云贵菜,喜相逢餐馆,喜相逢餐馆,0,七星关区,0.0,0.0,0.0
云贵菜,乡村菜豆腐,乡村菜豆腐,0,七星关区,0.0,0.0,0.0
云贵菜,乡村黑豆花,乡村黑豆花(洪南分店),0,七星关区,0.0,0.0,0.0
云贵菜,香谷饭店分店,香谷饭店分店,0,七星关区,0.0,0.0,0.0
云贵菜,志明餐馆,志明餐馆,0,纳雍县其他,0.0,0.0,0.0
云贵菜,龙源酒楼,龙源酒楼,0,赫章县其他,0.0,0.0,0.0
云贵菜,钱源酒楼,钱源酒楼,0,赫章县其他,0.0,0.0,0.0
云贵菜,昆明铜锅洋芋饭,昆明铜锅洋芋饭,0,七星关区,0.0,0.0,0.0
云贵菜,尚席私厨会所,尚席私厨会所,0,黔西县其他,0.0,0.0,0.0
云贵菜,合味私房菜馆,合味私房菜馆,0,黔西县其他,0.0,0.0,0.0
云贵菜,鸿源酒楼,鸿源酒楼,0,城关镇,0.0,0.0,0.0
云贵菜,胡满堂,胡满堂,0,七星关区,0.0,0.0,0.0
云贵菜,滋味小宅园,滋味小宅园,0,七星关区,0.0,0.0,0.0
云贵菜,兰贵庄,兰贵庄,0,七星关区,0.0,0.0,0.0
云贵菜,泰和酒楼,泰和酒楼,0,七星关区,0.0,0.0,0.0
云贵菜,泰和酒楼,泰和酒楼,0,纳雍县其他,0.0,0.0,0.0
云贵菜,食为天,食为天,0,城关镇,0.0,0.0,0.0
云贵菜,王家豆干,王家豆干,0,七星关区,0.0,0.0,0.0
云贵菜,小威餐馆,小威餐馆,0,大方县其他,0.0,0.0,0.0
云贵菜,一招鲜全羊肉砂锅粉,一招鲜全羊肉砂锅粉,0,七星关区,0.0,0.0,0.0
云贵菜,伊香聚饭店分店,伊香聚饭店分店,0,七星关区,0.0,0.0,0.0
云贵菜,英雄河,英雄河,0,七星关区,0.0,0.0,0.0
云贵菜,唐悦酒家,唐悦酒家,0,七星关区,0.0,0.0,0.0
云贵菜,将军将老妈菜豆花,将军将老妈菜豆花,0,七星关区,0.0,0.0,0.0
云贵菜,凯阳酒楼,凯阳酒楼,0,七星关区,0.0,0.0,0.0
云贵菜,郝食汇,郝食汇,0,七星关区,0.0,0.0,0.0
云贵菜,一川酒店,一川酒店,0,纳雍县其他,0.0,0.0,0.0
云贵菜,孔家饭馆,孔家饭馆,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,正宗砂锅王羊肉粉馆,正宗砂锅王羊肉粉馆,0,七星关区,0.0,0.0,0.0
云贵菜,陈家必胜牛肉馆,陈家必胜牛肉馆,0,七星关区,0.0,0.0,0.0
云贵菜,必涌牛肉馆,必涌牛肉馆,0,七星关区,0.0,0.0,0.0
云贵菜,鸿福酒楼,鸿福酒楼,0,纳雍县其他,0.0,0.0,0.0
云贵菜,胡记水城羊肉粉,胡记水城羊肉粉,0,七星关区,0.0,0.0,0.0
云贵菜,尝欢喜羊肉粉,尝欢喜羊肉粉,0,金沙县其他,0.0,0.0,0.0
云贵菜,万记羊肉粉馆,万记羊肉粉馆,0,七星关区,0.0,0.0,0.0
云贵菜,平安饭店,平安饭店,0,纳雍县其他,0.0,0.0,0.0
云贵菜,阿杜餐馆,阿杜餐馆,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,周记夜食,周记夜食,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,力天竹屋饭庄,力天竹屋饭庄,0,大方县其他,0.0,0.0,0.0
云贵菜,星源家常饭店,星源家常饭店,0,草海镇,0.0,0.0,0.0
云贵菜,绿岛休闲屋,绿岛休闲屋,0,赫章县其他,0.0,0.0,0.0
云贵菜,树林酒家,树林酒家,0,赫章县其他,0.0,0.0,0.0
云贵菜,正宗天津钙骨包,正宗天津钙骨包,0,纳雍县其他,0.0,0.0,0.0
云贵菜,满城香餐馆,满城香餐馆,0,七星关区,0.0,0.0,0.0
云贵菜,龚记砂锅粉,龚记砂锅粉,0,纳雍县其他,0.0,0.0,0.0
云贵菜,陈林餐馆,陈林餐馆,0,草海镇,0.0,0.0,0.0
云贵菜,彭记鱼庄,彭记鱼庄,0,七星关区,0.0,0.0,0.0
云贵菜,大耳朵餐馆,大耳朵餐馆,0,金沙县其他,0.0,0.0,0.0
云贵菜,张窾天河鲜城,张窾天河鲜城,0,黔西县其他,0.0,0.0,0.0
云贵菜,鲢鱼王,鲢鱼王,0,黔西县其他,0.0,0.0,0.0
云贵菜,朱记餐馆,朱记餐馆,0,纳雍县其他,0.0,0.0,0.0
云贵菜,芳芳美食坊,芳芳美食坊,0,城关镇,0.0,0.0,0.0
云贵菜,好吃点家常菜馆,好吃点家常菜馆,0,七星关区,0.0,0.0,0.0
云贵菜,大方家常菜,大方家常菜,0,大方县其他,0.0,0.0,0.0
云贵菜,同乐食府,同乐食府,0,七星关区,0.0,0.0,0.0
云贵菜,颐顺楼,颐顺楼,0,纳雍县其他,0.0,0.0,0.0
云贵菜,鑫鑫早餐馆,鑫鑫早餐馆,0,大方县其他,0.0,0.0,0.0
云贵菜,原汁牛肉粉,原汁牛肉粉,0,大方县其他,0.0,0.0,0.0
云贵菜,吴字号餐馆,吴字号餐馆,0,大方县其他,0.0,0.0,0.0
云贵菜,卫城王大姐辣子鸡,卫城王大姐辣子鸡,0,七星关区,0.0,0.0,0.0
云贵菜,风味小菜馆,风味小菜馆,0,七星关区,0.0,0.0,0.0
云贵菜,雅园阁食坊,雅园阁食坊,0,七星关区,0.0,0.0,0.0
云贵菜,永红饭店,永红饭店,0,城关镇,0.0,0.0,0.0
云贵菜,茂云阁,茂云阁,0,纳雍县其他,0.0,0.0,0.0
云贵菜,遵义美食,遵义美食,0,黔西县其他,0.0,0.0,0.0
云贵菜,乾丰酒楼,乾丰酒楼,0,七星关区,0.0,0.0,0.0
云贵菜,砂锅三鲜粉,砂锅三鲜粉,0,七星关区,0.0,0.0,0.0
云贵菜,唐记牛肉粉馆,唐记牛肉粉馆,0,纳雍县其他,0.0,0.0,0.0
云贵菜,丫头羊肉粉,丫头羊肉粉,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,沿河砂锅粉,沿河砂锅粉,0,纳雍县其他,0.0,0.0,0.0
云贵菜,鲜味源羊肉粉,鲜味源羊肉粉,0,金沙县其他,0.0,0.0,0.0
云贵菜,正宗灌汤小笼包,正宗灌汤小笼包,0,七星关区,0.0,0.0,0.0
云贵菜,广场花溪牛肉粉馆分店,广场花溪牛肉粉馆分店,0,纳雍县其他,0.0,0.0,0.0
云贵菜,忠义酒楼,忠义酒楼,0,城关镇,0.0,0.0,0.0
云贵菜,麻园餐馆,麻园餐馆,0,七星关区,0.0,0.0,0.0
云贵菜,天香楼,天香楼,0,七星关区,0.0,0.0,0.0
云贵菜,傣家山庄,傣家山庄,0,黔西县其他,0.0,0.0,0.0
云贵菜,老钟羊肉馆酒店,老钟羊肉馆酒店,0,纳雍县其他,0.0,0.0,0.0
云贵菜,夜郎风,夜郎风,0,赫章县其他,0.0,0.0,0.0
云贵菜,食全食美私房菜,食全食美私房菜,0,七星关区,0.0,0.0,0.0
云贵菜,土鸡炖汤馆,土鸡炖汤馆,0,七星关区,0.0,0.0,0.0
云贵菜,老牌美味羊肉粉,老牌美味羊肉粉,0,赫章县其他,0.0,0.0,0.0
云贵菜,水城孙家大排砂锅粉,水城孙家大排砂锅粉,0,纳雍县其他,0.0,0.0,0.0
云贵菜,花溪肉粉,花溪肉粉,0,七星关区,0.0,0.0,0.0
云贵菜,薄利香园,薄利香园,0,纳雍县其他,0.0,0.0,0.0
云贵菜,四季餐馆,四季餐馆,0,七星关区,0.0,0.0,0.0
云贵菜,宋记农家菜豆腐,宋记农家菜豆腐,0,七星关区,0.0,0.0,0.0
云贵菜,黔城野生味,黔城野生味,0,七星关区,0.0,0.0,0.0
云贵菜,天富大酒店,天富大酒店,0,七星关区,0.0,0.0,0.0
云贵菜,清心园酒店,清心园酒店,0,大方县其他,0.0,0.0,0.0
云贵菜,威海大酒店,威海大酒店,0,七星关区,0.0,0.0,0.0
云贵菜,凯旋酒店,凯旋酒店,0,七星关区,0.0,0.0,0.0
云贵菜,食缘大酒店,食缘大酒店,0,七星关区,0.0,0.0,0.0
云贵菜,圣豪大酒店,圣豪大酒店,0,七星关区,0.0,0.0,0.0
云贵菜,杜鹃大酒店,杜鹃大酒店,0,七星关区,0.0,0.0,0.0
云贵菜,家居苑,家居苑,0,大方县其他,0.0,0.0,0.0
云贵菜,夜郎村,夜郎村,0,七星关区,0.0,0.0,0.0
云贵菜,添香楼,添香楼,0,七星关区,0.0,0.0,0.0
云贵菜,百姓乐,百姓乐,0,七星关区,0.0,0.0,0.0
云贵菜,恩立餐馆,恩立餐馆,0,织金县其他,0.0,0.0,0.0
云贵菜,鸿泰酒楼,鸿泰酒楼,0,黔西县其他,0.0,0.0,0.0
云贵菜,贵飞肠旺,贵飞肠旺,0,七星关区,0.0,0.0,0.0
云贵菜,兴盛牛肉粉馆,兴盛牛肉粉馆,0,纳雍县其他,0.0,0.0,0.0
云贵菜,三江源,三江源,0,七星关区,0.0,0.0,0.0
云贵菜,三合缘牛肉粉馆,三合缘牛肉粉馆,0,黔西县其他,0.0,0.0,0.0
云贵菜,胖哥酒楼,胖哥酒楼,0,赫章县其他,0.0,0.0,0.0
云贵菜,小火房,小火房,0,七星关区,0.0,0.0,0.0
云贵菜,潮满楼,潮满楼,0,七星关区,0.0,0.0,0.0
云贵菜,兴食坊,兴食坊,0,七星关区,0.0,0.0,0.0
云贵菜,聚缘菜馆,聚缘菜馆,0,大方县其他,0.0,0.0,0.0
云贵菜,幸福小饭庄,幸福小饭庄,0,赫章县其他,0.0,0.0,0.0
云贵菜,回忆香餐馆,回忆香餐馆,0,赫章县其他,0.0,0.0,0.0
云贵菜,水城羊肉馆,水城羊肉馆,0,大方县其他,0.0,0.0,0.0
云贵菜,来吃丸子汤,来吃丸子汤,0,七星关区,0.0,0.0,0.0
云贵菜,玉鹅缘,玉鹅缘,0,七星关区,0.0,0.0,0.0
云贵菜,都市村庄,都市村庄,0,七星关区,0.0,0.0,0.0
云贵菜,成记豆干,成记豆干,0,七星关区,0.0,0.0,0.0
云贵菜,浙商城,浙商城,0,七星关区,0.0,0.0,0.0
云贵菜,陈祖国豆干,陈祖国豆干,0,七星关区,0.0,0.0,0.0
云贵菜,信缘酒楼,信缘酒楼,0,七星关区,0.0,0.0,0.0
云贵菜,味香溢酒楼,味香溢酒楼,0,,0.0,0.0,0.0
云贵菜,鼎鑫楼,鼎鑫楼,0,纳雍县其他,0.0,0.0,0.0
云贵菜,老朋友餐馆,老朋友餐馆,0,七星关区,0.0,0.0,0.0
云贵菜,留一手特色烤鱼,留一手特色烤鱼,0,七星关区,0.0,0.0,0.0
云贵菜,源福雅,源福雅,0,纳雍县其他,0.0,0.0,0.0
云贵菜,景园家宴,景园家宴,0,七星关区,0.0,0.0,0.0
云贵菜,爆炒羊肉,爆炒羊肉,0,纳雍县其他,0.0,0.0,0.0
云贵菜,金缘餐馆,金缘餐馆,0,七星关区,0.0,0.0,0.0
云贵菜,亿磬酒店,亿磬酒店,0,赫章县其他,0.0,0.0,0.0
云贵菜,毛哥老鸭汤,毛哥老鸭汤,0,七星关区,0.0,0.0,0.0
云贵菜,炖鸡砂锅粉,炖鸡砂锅粉,0,赫章县其他,0.0,0.0,0.0
云贵菜,鸿运黑豆花,鸿运黑豆花,0,织金县其他,0.0,0.0,0.0
云贵菜,无信号夜食坊,无信号夜食坊,0,七星关区,0.0,0.0,0.0
云贵菜,吉利餐馆,吉利餐馆,0,大方县其他,0.0,0.0,0.0
云贵菜,唐记砂锅粉店,唐记砂锅粉店,0,纳雍县其他,0.0,0.0,0.0
云贵菜,金北餐馆,金北餐馆,0,织金县其他,0.0,0.0,0.0
云贵菜,大十字张家餐馆,大十字张家餐馆,0,大方县其他,0.0,0.0,0.0
云贵菜,聚香苑,聚香苑,0,大方县其他,0.0,0.0,0.0
云贵菜,滋味轩,滋味轩,0,赫章县其他,0.0,0.0,0.0
云贵菜,满意餐馆,满意餐馆,0,七星关区,0.0,0.0,0.0
云贵菜,袁记夜食分店,袁记夜食分店,0,七星关区,0.0,0.0,0.0
云贵菜,缘份餐厅,缘份餐厅,0,七星关区,0.0,0.0,0.0
云贵菜,惠新酒楼,惠新酒楼,0,七星关区,0.0,0.0,0.0
云贵菜,佳圆餐馆,佳圆餐馆,0,七星关区,0.0,0.0,0.0
云贵菜,一川酒店,一川酒店,0,纳雍县其他,0.0,0.0,0.0
云贵菜,孔家饭馆,孔家饭馆,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,正宗砂锅王羊肉粉馆,正宗砂锅王羊肉粉馆,0,七星关区,0.0,0.0,0.0
云贵菜,陈家必胜牛肉馆,陈家必胜牛肉馆,0,七星关区,0.0,0.0,0.0
云贵菜,必涌牛肉馆,必涌牛肉馆,0,七星关区,0.0,0.0,0.0
云贵菜,鸿福酒楼,鸿福酒楼,0,纳雍县其他,0.0,0.0,0.0
云贵菜,胡记水城羊肉粉,胡记水城羊肉粉,0,七星关区,0.0,0.0,0.0
云贵菜,尝欢喜羊肉粉,尝欢喜羊肉粉,0,金沙县其他,0.0,0.0,0.0
云贵菜,万记羊肉粉馆,万记羊肉粉馆,0,七星关区,0.0,0.0,0.0
云贵菜,平安饭店,平安饭店,0,纳雍县其他,0.0,0.0,0.0
云贵菜,阿杜餐馆,阿杜餐馆,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,周记夜食,周记夜食,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,力天竹屋饭庄,力天竹屋饭庄,0,大方县其他,0.0,0.0,0.0
云贵菜,小五哥菜馆,小五哥菜馆,0,大方县其他,0.0,0.0,0.0
云贵菜,云丽餐馆,云丽餐馆,0,草海镇,0.0,0.0,0.0
云贵菜,思源餐馆,思源餐馆,0,草海镇,0.0,0.0,0.0
云贵菜,老干酒家,老干酒家,0,七星关区,0.0,0.0,0.0
云贵菜,市东酒楼,市东酒楼,0,七星关区,0.0,0.0,0.0
云贵菜,鸿浪餐馆,鸿浪餐馆,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,复兴饭店,复兴饭店,0,城关镇,0.0,0.0,0.0
云贵菜,会友餐馆,会友餐馆,0,纳雍县其他,0.0,0.0,0.0
云贵菜,方二姐习水麻辣豆腐皮名店,方二姐习水麻辣豆腐皮名店,0,七星关区,0.0,0.0,0.0
云贵菜,会宾酒楼,会宾酒楼,0,纳雍县其他,0.0,0.0,0.0
云贵菜,经协公司餐饮部,经协公司餐饮部,0,纳雍县其他,0.0,0.0,0.0
云贵菜,烨旭菜馆,烨旭菜馆,0,大方县其他,0.0,0.0,0.0
云贵菜,兴华餐馆,兴华餐馆,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,怡香餐馆,怡香餐馆,0,七星关区,0.0,0.0,0.0
云贵菜,母鸡点豆腐毕节分店,母鸡点豆腐毕节分店,0,七星关区,0.0,0.0,0.0
云贵菜,同乐食府,同乐食府,0,七星关区,0.0,0.0,0.0
云贵菜,颐顺楼,颐顺楼,0,纳雍县其他,0.0,0.0,0.0
云贵菜,忠义酒楼,忠义酒楼,0,城关镇,0.0,0.0,0.0
云贵菜,麻园餐馆,麻园餐馆,0,七星关区,0.0,0.0,0.0
云贵菜,天香楼,天香楼,0,七星关区,0.0,0.0,0.0
云贵菜,傣家山庄,傣家山庄,0,黔西县其他,0.0,0.0,0.0
云贵菜,老钟羊肉馆酒店,老钟羊肉馆酒店,0,纳雍县其他,0.0,0.0,0.0
云贵菜,夜郎风,夜郎风,0,赫章县其他,0.0,0.0,0.0
云贵菜,食全食美私房菜,食全食美私房菜,0,七星关区,0.0,0.0,0.0
云贵菜,土鸡炖汤馆,土鸡炖汤馆,0,七星关区,0.0,0.0,0.0
云贵菜,老牌美味羊肉粉,老牌美味羊肉粉,0,赫章县其他,0.0,0.0,0.0
云贵菜,水城孙家大排砂锅粉,水城孙家大排砂锅粉,0,纳雍县其他,0.0,0.0,0.0
云贵菜,花溪肉粉,花溪肉粉,0,七星关区,0.0,0.0,0.0
云贵菜,水城羊肉粉,水城羊肉粉,0,七星关区,0.0,0.0,0.0
云贵菜,渔农村,渔农村,0,赫章县其他,0.0,0.0,0.0
云贵菜,笛雨欣苑,笛雨欣苑,0,七星关区,0.0,0.0,0.0
云贵菜,水城羊肉粉,水城羊肉粉,0,赫章县其他,0.0,0.0,0.0
云贵菜,金满楼酒家,金满楼酒家,0,七星关区,0.0,0.0,0.0
云贵菜,东方红饭店,东方红饭店,0,金沙县其他,0.0,0.0,0.0
云贵菜,上海小笼,上海小笼,0,七星关区,0.0,0.0,0.0
云贵菜,正宗砂锅羊肉粉,正宗砂锅羊肉粉,0,七星关区,0.0,0.0,0.0
云贵菜,温馨阁美食,温馨阁美食,0,纳雍县其他,0.0,0.0,0.0
云贵菜,安记羊肉粉,安记羊肉粉,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
云贵菜,薄利饭庄,薄利饭庄,0,大方县其他,0.0,0.0,0.0
云贵菜,怡康食馆,怡康食馆,0,七星关区,0.0,0.0,0.0
云贵菜,滋补萝卜鸭,滋补萝卜鸭,0,七星关区,0.0,0.0,0.0
云贵菜,处留香,处留香,0,赫章县其他,0.0,0.0,0.0
云贵菜,玉龙牛肉馆一分店,玉龙牛肉馆一分店,0,七星关区,0.0,0.0,0.0
云贵菜,白天鹅酒家,白天鹅酒家,0,大方县其他,0.0,0.0,0.0
云贵菜,泰来酒家,泰来酒家,0,草海镇,0.0,0.0,0.0
云贵菜,薄利香园,薄利香园,0,纳雍县其他,0.0,0.0,0.0
云贵菜,四季餐馆,四季餐馆,0,七星关区,0.0,0.0,0.0
云贵菜,宋记农家菜豆腐,宋记农家菜豆腐,0,七星关区,0.0,0.0,0.0
云贵菜,黔城野生味,黔城野生味,0,七星关区,0.0,0.0,0.0
云贵菜,天富大酒店,天富大酒店,0,七星关区,0.0,0.0,0.0
云贵菜,清心园酒店,清心园酒店,0,大方县其他,0.0,0.0,0.0
云贵菜,威海大酒店,威海大酒店,0,七星关区,0.0,0.0,0.0
云贵菜,凯旋酒店,凯旋酒店,0,七星关区,0.0,0.0,0.0
云贵菜,食缘大酒店,食缘大酒店,0,七星关区,0.0,0.0,0.0
云贵菜,圣豪大酒店,圣豪大酒店,0,七星关区,0.0,0.0,0.0
云贵菜,杜鹃大酒店,杜鹃大酒店,0,七星关区,0.0,0.0,0.0
云贵菜,家居苑,家居苑,0,大方县其他,0.0,0.0,0.0
云贵菜,夜郎村,夜郎村,0,七星关区,0.0,0.0,0.0
云贵菜,添香楼,添香楼,0,七星关区,0.0,0.0,0.0
云贵菜,百姓乐,百姓乐,0,七星关区,0.0,0.0,0.0
云贵菜,川黔菜馆,川黔菜馆,0,七星关区,0.0,0.0,0.0
云贵菜,跳水活菜,跳水活菜,0,七星关区,0.0,0.0,0.0
云贵菜,五福轩,五福轩,0,七星关区,0.0,0.0,0.0
云贵菜,便民饭庄,便民饭庄,0,七星关区,0.0,0.0,0.0
云贵菜,闲来馨思,闲来馨思,0,七星关区,0.0,0.0,0.0
云贵菜,独品餐厅,独品餐厅,0,大方县其他,0.0,0.0,0.0
云贵菜,水城羊肉粉,水城羊肉粉,0,七星关区,0.0,0.0,0.0
云贵菜,环城餐馆,环城餐馆,0,纳雍县其他,0.0,0.0,0.0
云贵菜,杨记肠旺,杨记肠旺,0,七星关区,0.0,0.0,0.0
云贵菜,黎记豆汤,黎记豆汤,0,七星关区,0.0,0.0,0.0
云贵菜,蓝海酒楼,蓝海酒楼,0,七星关区,0.0,0.0,0.0
云贵菜,喜之楼,喜之楼,0,七星关区,0.0,0.0,0.0
云贵菜,威宁风味早餐,威宁风味早餐,0,城关镇,0.0,0.0,0.0
云贵菜,毛哥老鸭汤,毛哥老鸭汤,0,七星关区,0.0,0.0,0.0
云贵菜,炖鸡砂锅粉,炖鸡砂锅粉,0,赫章县其他,0.0,0.0,0.0
云贵菜,鸿运黑豆花,鸿运黑豆花,0,织金县其他,0.0,0.0,0.0
云贵菜,无信号夜食坊,无信号夜食坊,0,七星关区,0.0,0.0,0.0
云贵菜,吉利餐馆,吉利餐馆,0,大方县其他,0.0,0.0,0.0
云贵菜,唐记砂锅粉店,唐记砂锅粉店,0,纳雍县其他,0.0,0.0,0.0
云贵菜,金北餐馆,金北餐馆,0,织金县其他,0.0,0.0,0.0
云贵菜,大十字张家餐馆,大十字张家餐馆,0,大方县其他,0.0,0.0,0.0
云贵菜,聚香苑,聚香苑,0,大方县其他,0.0,0.0,0.0
云贵菜,滋味轩,滋味轩,0,赫章县其他,0.0,0.0,0.0
云贵菜,满意餐馆,满意餐馆,0,七星关区,0.0,0.0,0.0
云贵菜,袁记夜食分店,袁记夜食分店,0,七星关区,0.0,0.0,0.0
云贵菜,缘份餐厅,缘份餐厅,0,七星关区,0.0,0.0,0.0
云贵菜,惠新酒楼,惠新酒楼,0,七星关区,0.0,0.0,0.0
云贵菜,佳圆餐馆,佳圆餐馆,0,七星关区,0.0,0.0,0.0
云贵菜,福人居,福人居,0,七星关区,0.0,0.0,0.0
川菜,百味香重庆鸡公堡,百味香重庆鸡公堡,0,黔西县其他,7.5,7.2,7.1
川菜,麻辣领袖,麻辣领袖,0,草海镇,7.0,6.9,6.7
川菜,知味轩,知味轩,0,大方县其他,7.0,7.0,7.0
川菜,太婆豆花,太婆豆花,0,赫章县其他,7.1,6.9,6.9
川菜,川味拉面刀削面馆,川味拉面刀削面馆,0,纳雍县其他,6.9,6.9,6.9
川菜,蓉记香辣蟹爬爬虾,蓉记香辣蟹爬爬虾,0,,7.2,7.2,7.2
川菜,粗茶淡饭,粗茶淡饭,0,七星关区,7.5,7.5,7.5
川菜,奢香食府,奢香食府,0,大方县其他,6.9,6.8,6.9
川菜,泡椒烤鱼,泡椒烤鱼,0,城关镇,6.9,6.7,6.9
川菜,方大小食,方大小食,0,大方县其他,6.9,6.9,6.9
川菜,重庆铁锅门,重庆铁锅门,0,七星关区,6.7,6.7,6.5
川菜,天下无二,天下无二,0,七星关区,7.3,7.3,7.3
川菜,鑫恒川菜,鑫恒川菜,0,七星关区,7.9,7.9,7.9
川菜,村夫烤鱼,村夫烤鱼,0,七星关区,7.1,6.8,7.1
川菜,重庆鸡公煲,重庆鸡公煲,0,黔西县其他,7.3,7.3,7.3
川菜,聚友食府,聚友食府,0,织金县其他,7.0,7.0,6.9
川菜,耗子饭庄,耗子饭庄,0,七星关区,7.0,7.0,7.0
川菜,川天下,川天下,0,赫章县其他,6.9,6.9,6.9
川菜,重庆肯美香辣虾,重庆肯美香辣虾(威宁店),0,七星关区,0.0,0.0,0.0
川菜,留一手大盘菜烤鱼馆,留一手大盘菜烤鱼馆,0,纳雍县其他,0.0,0.0,0.0
川菜,余一手烤鱼,余一手烤鱼,0,金沙县其他,0.0,0.0,0.0
川菜,川菜王,川菜王,0,七星关区,0.0,0.0,0.0
川菜,丹兰食府,丹兰食府,0,七星关区,0.0,0.0,0.0
川菜,黔丰菜馆,黔丰菜馆,0,大方县其他,0.0,0.0,0.0
川菜,四川扬名家常菜,四川扬名家常菜,0,大方县其他,0.0,0.0,0.0
川菜,夜郎彝风民俗菜馆,夜郎彝风民俗菜馆,0,赫章县其他,0.0,0.0,0.0
川菜,方味食府,方味食府,0,大方县其他,0.0,0.0,0.0
川菜,粗茶淡饭,粗茶淡饭,0,七星关区,0.0,0.0,0.0
川菜,留一手特色烤鱼,留一手特色烤鱼(金沙店),0,七星关区,0.0,0.0,0.0
川菜,喜宴楼精品菜馆,喜宴楼精品菜馆,0,七星关区,0.0,0.0,0.0
川菜,聚福园私房菜,聚福园私房菜,0,七星关区,0.0,0.0,0.0
川菜,阮记特色烤鱼,阮记特色烤鱼,0,猫场镇,0.0,0.0,0.0
川菜,重庆火锅,重庆火锅,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
川菜,发渝酒家,发渝酒家,0,七星关区,0.0,0.0,0.0
川菜,重庆龙门鱼庄,重庆龙门鱼庄,0,七星关区,0.0,0.0,0.0
川菜,七哥私房菜,七哥私房菜,0,七星关区,0.0,0.0,0.0
川菜,三顾冒菜,三顾冒菜,0,七星关区,0.0,0.0,0.0
川菜,川味餐馆,川味餐馆,0,七星关区,0.0,0.0,0.0
川菜,羊飘香私房菜,羊飘香私房菜,0,金沙县其他,0.0,0.0,0.0
川菜,重庆渔庄,重庆渔庄,0,金沙县其他,0.0,0.0,0.0
川菜,板桥川味馆,板桥川味馆,0,七星关区,0.0,0.0,0.0
川菜,小敏川菜馆,小敏川菜馆,0,七星关区,0.0,0.0,0.0
川菜,桂花菜馆,桂花菜馆,0,七星关区,0.0,0.0,0.0
川菜,流仓桥菜馆,流仓桥菜馆,0,七星关区,0.0,0.0,0.0
川菜,黄泥塘饭店,黄泥塘饭店,0,黄泥塘镇,0.0,0.0,0.0
川菜,黄泥塘饭店,黄泥塘饭店,0,黄泥塘镇,0.0,0.0,0.0
川菜,太安鱼酒楼,太安鱼酒楼,0,七星关区,0.0,0.0,0.0
川菜,星成食府,星成食府,0,七星关区,0.0,0.0,0.0
川菜,黄泥塘烤鱼,黄泥塘烤鱼,0,黄泥塘镇,0.0,0.0,0.0
川菜,四川家常菜馆,四川家常菜馆,0,七星关区,0.0,0.0,0.0
川菜,金龙食府,金龙食府,0,七星关区,0.0,0.0,0.0
川菜,四川餐馆,四川餐馆,0,大方县其他,0.0,0.0,0.0
川菜,正宗川味,正宗川味,0,七星关区,0.0,0.0,0.0
川菜,川娃酱鸭,川娃酱鸭,0,黔西县其他,0.0,0.0,0.0
川菜,明月楼,明月楼,0,七星关区,0.0,0.0,0.0
川菜,1加8食府,1加8食府,0,七星关区,0.0,0.0,0.0
川菜,向阳川菜馆,向阳川菜馆,0,七星关区,0.0,0.0,0.0
川菜,重庆太安鱼,重庆太安鱼,0,七星关区,0.0,0.0,0.0
川菜,绝味烤鱼,绝味烤鱼,0,七星关区,0.0,0.0,0.0
川菜,留一手酒楼,留一手酒楼(毕节连锁店),0,七星关区,0.0,0.0,0.0
川菜,川香醉,川香醉,0,七星关区,0.0,0.0,0.0
川菜,飘香麻辣鱼,飘香麻辣鱼,0,大方县其他,0.0,0.0,0.0
川菜,宴福楼,宴福楼,0,七星关区,0.0,0.0,0.0
川菜,重庆超市火锅,重庆超市火锅,0,七星关区,0.0,0.0,0.0
川菜,四川自贡饭店,四川自贡饭店,0,草海镇,0.0,0.0,0.0
川菜,成都风味小吃,成都风味小吃,0,黔西县其他,0.0,0.0,0.0
川菜,方记留一手烤鱼,方记留一手烤鱼,0,金沙县其他,0.0,0.0,0.0
川菜,李记豆花鸡·川菜府,李记豆花鸡·川菜府,0,金沙县其他,0.0,0.0,0.0
川菜,老房子柴火鸡,老房子柴火鸡,0,金沙县其他,0.0,0.0,0.0
川菜,正宗重庆潼南太安鱼,正宗重庆潼南太安鱼,0,黔西县其他,0.0,0.0,0.0
川菜,阳阳食府,阳阳食府,0,大方县其他,0.0,0.0,0.0
川菜,瑶瑶食府,瑶瑶食府,0,大方县其他,0.0,0.0,0.0
川菜,重庆山河鱼,重庆山河鱼,0,七星关区,0.0,0.0,0.0
川菜,人民公社食堂夜食城,人民公社食堂夜食城,0,金沙县其他,0.0,0.0,0.0
川菜,六和食府,六和食府,0,七星关区,0.0,0.0,0.0
川菜,老房子柴火鸡,老房子柴火鸡,0,金沙县其他,0.0,0.0,0.0
川菜,正宗重庆潼南太安鱼,正宗重庆潼南太安鱼,0,黔西县其他,0.0,0.0,0.0
川菜,四川泸洲饭店,四川泸洲饭店,0,七星关区,0.0,0.0,0.0
川菜,三顾冒菜,三顾冒菜,0,七星关区,0.0,0.0,0.0
川菜,茅台扎啤城,茅台扎啤城,0,七星关区,0.0,0.0,0.0
川菜,贵阳留一手烤鱼,贵阳留一手烤鱼,0,七星关区,0.0,0.0,0.0
川菜,陈老幺私房菜,陈老幺私房菜,0,七星关区,0.0,0.0,0.0
川菜,叮咔啦烙烤,叮咔啦烙烤,0,大方县其他,0.0,0.0,0.0
川菜,铁锅门,铁锅门,0,七星关区,0.0,0.0,0.0
川菜,申大嘴瓦缸烤鱼,申大嘴瓦缸烤鱼,0,七星关区,0.0,0.0,0.0
川菜,泸州饭店,泸州饭店,0,七星关区,0.0,0.0,0.0
川菜,成都饭店,成都饭店,0,七星关区,0.0,0.0,0.0
川菜,重庆毛哥鸭汤,重庆毛哥鸭汤,0,七星关区,0.0,0.0,0.0
川菜,四川泸州酒家,四川泸州酒家,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
川菜,重庆烂豆花,重庆烂豆花,0,纳雍县其他,0.0,0.0,0.0
川菜,成都饭店,成都饭店,0,草海镇,0.0,0.0,0.0
川菜,黔渝餐馆,黔渝餐馆,0,纳雍县其他,0.0,0.0,0.0
川菜,毛哥老鸭汤纳雍分店,毛哥老鸭汤纳雍分店,0,纳雍县其他,0.0,0.0,0.0
川菜,重庆烤鱼店,重庆烤鱼店,0,七星关区,0.0,0.0,0.0
川菜,川味酒家,川味酒家,0,纳雍县其他,0.0,0.0,0.0
川菜,鸿川饭店,鸿川饭店,0,草海镇,0.0,0.0,0.0
川菜,红盆景干锅庄纳雍分店,红盆景干锅庄纳雍分店,0,纳雍县其他,0.0,0.0,0.0
川菜,川味名小吃,川味名小吃,0,纳雍县其他,0.0,0.0,0.0
川菜,重庆渝香缘,重庆渝香缘,0,,0.0,0.0,0.0
川菜,鸿兴宫记腊排骨川味馆,鸿兴宫记腊排骨川味馆,0,七星关区,0.0,0.0,0.0
川菜,胡味酒楼特色烤鱼,胡味酒楼特色烤鱼,0,七星关区,0.0,0.0,0.0
川菜,水煮鸡,水煮鸡,0,七星关区,0.0,0.0,0.0
川菜,来食客川菜,来食客川菜,0,城关镇,0.0,0.0,0.0
川菜,家宴,家宴,0,七星关区,0.0,0.0,0.0
川菜,天下轩食府,天下轩食府,0,七星关区,0.0,0.0,0.0
川菜,重庆烂豆花,重庆烂豆花,0,纳雍县其他,0.0,0.0,0.0
川菜,成都饭店,成都饭店,0,草海镇,0.0,0.0,0.0
川菜,黔渝餐馆,黔渝餐馆,0,纳雍县其他,0.0,0.0,0.0
川菜,毛哥老鸭汤纳雍分店,毛哥老鸭汤纳雍分店,0,纳雍县其他,0.0,0.0,0.0
川菜,重庆烤鱼店,重庆烤鱼店,0,七星关区,0.0,0.0,0.0
川菜,川味酒家,川味酒家,0,纳雍县其他,0.0,0.0,0.0
川菜,鸿川饭店,鸿川饭店,0,草海镇,0.0,0.0,0.0
川菜,红盆景干锅庄纳雍分店,红盆景干锅庄纳雍分店,0,纳雍县其他,0.0,0.0,0.0
川菜,川味名小吃,川味名小吃,0,纳雍县其他,0.0,0.0,0.0
川菜,重庆渝香缘,重庆渝香缘,0,,0.0,0.0,0.0
川菜,鸿兴宫记腊排骨川味馆,鸿兴宫记腊排骨川味馆,0,七星关区,0.0,0.0,0.0
川菜,胡味酒楼特色烤鱼,胡味酒楼特色烤鱼,0,七星关区,0.0,0.0,0.0
川菜,水煮鸡,水煮鸡,0,七星关区,0.0,0.0,0.0
川菜,来食客川菜,来食客川菜,0,城关镇,0.0,0.0,0.0
川菜,家宴,家宴,0,七星关区,0.0,0.0,0.0
川菜,食八方菜馆,食八方菜馆,0,金沙县其他,0.0,0.0,0.0
川菜,蜀菜行家酒楼,蜀菜行家酒楼,0,金沙县其他,0.0,0.0,0.0
川菜,极道源川菜酒楼,极道源川菜酒楼,0,赫章县其他,0.0,0.0,0.0
川菜,川香菜馆,川香菜馆,0,大方县其他,0.0,0.0,0.0
川菜,蜀味轩,蜀味轩,0,纳雍县其他,0.0,0.0,0.0
川菜,小黑菁鲜鱼馆,小黑菁鲜鱼馆,0,纳雍县其他,0.0,0.0,0.0
川菜,四川富来餐厅,四川富来餐厅,0,七星关区,0.0,0.0,0.0
川菜,小四川菜馆,小四川菜馆,0,七星关区,0.0,0.0,0.0
川菜,阳光城家菜馆,阳光城家菜馆,0,七星关区,0.0,0.0,0.0
川菜,杏花村酒家,杏花村酒家,0,七星关区,0.0,0.0,0.0
川菜,四川南充饭庄,四川南充饭庄,0,七星关区,0.0,0.0,0.0
川菜,旺老吉特色川菜馆,旺老吉特色川菜馆,0,七星关区,0.0,0.0,0.0
川菜,川味食府,川味食府,0,七星关区,0.0,0.0,0.0
川菜,米辣原滋味麻辣香锅,米辣原滋味麻辣香锅(公园路店),0,七星关区,0.0,0.0,0.0
川菜,夜郎源留谊手烤鱼,夜郎源留谊手烤鱼,0,城关镇,0.0,0.0,0.0
川菜,三顾冒菜,三顾冒菜,0,七星关区,0.0,0.0,0.0
川菜,留一手特色烤鱼,留一手特色烤鱼,0,七星关区,0.0,0.0,0.0
川菜,重庆螺蛳大王,重庆螺蛳大王,0,城关镇,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,七星关区,0.0,0.0,0.0
川菜,老四川参鱼片,老四川参鱼片,0,,0.0,0.0,0.0
川菜,好口福鱼府,好口福鱼府,0,织金县其他,7.7,7.7,7.7
川菜,乡巴佬川牛肉,乡巴佬川牛肉,0,大方县其他,0.0,0.0,0.0
川菜,重庆老鸭汤总店,重庆老鸭汤总店,0,赫章县其他,0.0,0.0,0.0
川菜,一川酒楼,一川酒楼,0,纳雍县其他,0.0,0.0,0.0
川菜,泸州具一格,泸州具一格,0,七星关区,0.0,0.0,0.0
川菜,四川泸州酒楼,四川泸州酒楼,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
川菜,老成都家宴馆,老成都家宴馆,0,七星关区,0.0,0.0,0.0
川菜,张永亮胖子烧鱼,张永亮胖子烧鱼,0,七星关区,0.0,0.0,0.0
川菜,湘味天成,湘味天成,0,七星关区,0.0,0.0,0.0
川菜,重庆鸡杂兼烤鱼,重庆鸡杂兼烤鱼,0,,0.0,0.0,0.0
川菜,夜郎源留谊手烤鱼,夜郎源留谊手烤鱼,0,城关镇,0.0,0.0,0.0
川菜,三顾冒菜,三顾冒菜,0,七星关区,0.0,0.0,0.0
川菜,留一手特色烤鱼,留一手特色烤鱼,0,七星关区,0.0,0.0,0.0
川菜,重庆螺蛳大王,重庆螺蛳大王,0,城关镇,0.0,0.0,0.0
湘菜,陈老幺私房菜,陈老幺私房菜,0,七星关区,7.9,7.7,7.7
湘菜,彭厨,彭厨,0,七星关区,7.3,7.3,7.3
湘菜,湘黔百年健康休闲会所,湘黔百年健康休闲会所,0,黔西县其他,7.6,7.6,7.6
湘菜,大方人家,大方人家,0,七星关区,6.8,6.4,6.8
湘菜,湘黔百年·重庆家富富侨休闲会所,湘黔百年·重庆家富富侨休闲会所,0,黔西县其他,7.5,7.8,7.3
湘菜,王记湘菜馆,王记湘菜馆,0,七星关区,7.1,6.8,6.5
湘菜,湘味鸭霸王,湘味鸭霸王,0,七星关区,7.0,6.9,7.1
湘菜,透骨香干锅鸡,透骨香干锅鸡,0,纳雍县其他,0.0,0.0,0.0
湘菜,彝人家,彝人家,0,织金县其他,0.0,0.0,0.0
湘菜,碧春私房菜馆,碧春私房菜馆,0,七星关区,0.0,0.0,0.0
湘菜,头鑫私房菜馆,头鑫私房菜馆,0,七星关区,0.0,0.0,0.0
湘菜,徐家香菜馆,徐家香菜馆,0,七星关区,0.0,0.0,0.0
湘菜,飞来翅干锅庄,飞来翅干锅庄,0,赫章县其他,0.0,0.0,0.0
湘菜,湘蜀饭庄,湘蜀饭庄,0,赫章县其他,0.0,0.0,0.0
湘菜,湖南鸡丝粉面,湖南鸡丝粉面,0,赫章县其他,0.0,0.0,0.0
湘菜,回家香食府,回家香食府,0,七星关区,0.0,0.0,0.0
湘菜,香满园餐馆,香满园餐馆,0,七星关区,0.0,0.0,0.0
湘菜,湘黔特色牛肉米粉店,湘黔特色牛肉米粉店,0,大方县其他,0.0,0.0,0.0
湘菜,湖南面粉馆,湖南面粉馆,0,黔西县其他,0.0,0.0,0.0
湘菜,湘雅园食府,湘雅园食府,0,七星关区,0.0,0.0,0.0
湘菜,乡土人家,乡土人家,0,七星关区,0.0,0.0,0.0
湘菜,鱿鱼炖鸡土菜馆,鱿鱼炖鸡土菜馆,0,七星关区,0.0,0.0,0.0
湘菜,湖南面餐馆,湖南面餐馆,0,七星关区,0.0,0.0,0.0
湘菜,湘里乡亲,湘里乡亲,0,七星关区,0.0,0.0,0.0
湘菜,炖菜蒸菜,炖菜蒸菜,0,七星关区,0.0,0.0,0.0
湘菜,陆家香菜馆,陆家香菜馆,0,七星关区,0.0,0.0,0.0
湘菜,映山红之家,映山红之家,0,七星关区,0.0,0.0,0.0
湘菜,农家生态九大碗,农家生态九大碗,0,七星关区,0.0,0.0,0.0
湘菜,湖南菜馆,湖南菜馆,0,七星关区,0.0,0.0,0.0
东北菜,乌撒家常菜馆,乌撒家常菜馆,0,七星关区,6.8,6.8,6.8
东北菜,天天家常菜,天天家常菜,0,赫章县其他,0.0,0.0,0.0
东北菜,龙泉大院,龙泉大院,0,赫章县其他,0.0,0.0,0.0
东北菜,百姓家常菜馆,百姓家常菜馆,0,七星关区,0.0,0.0,0.0
东北菜,布食鱼村,布食鱼村,0,七星关区,0.0,0.0,0.0
东北菜,口口香,口口香,0,七星关区,0.0,0.0,0.0
东北菜,吉庆家常菜馆,吉庆家常菜馆,0,七星关区,0.0,0.0,0.0
东北菜,兴旺家常菜,兴旺家常菜,0,七星关区,0.0,0.0,0.0
东北菜,东北一家人,东北一家人,0,金沙县其他,0.0,0.0,0.0
东北菜,三姐家常菜,三姐家常菜,0,赫章县其他,0.0,0.0,0.0
东北菜,三姨妈家常菜,三姨妈家常菜,0,七星关区,0.0,0.0,0.0
东北菜,乾坤家常菜,乾坤家常菜,0,七星关区,0.0,0.0,0.0
东北菜,红华家常菜,红华家常菜,0,七星关区,0.0,0.0,0.0
东北菜,鱿鱼炖土鸡,鱿鱼炖土鸡,0,七星关区,0.0,0.0,0.0
东北菜,翠屏宾馆餐饮部,翠屏宾馆餐饮部,0,七星关区,0.0,0.0,0.0
东北菜,味香园家常菜,味香园家常菜,0,七星关区,0.0,0.0,0.0
东北菜,老二家常菜,老二家常菜,0,纳雍县其他,0.0,0.0,0.0
东北菜,香满园天天家常菜馆,香满园天天家常菜馆,0,大方县其他,0.0,0.0,0.0
东北菜,农家饭,农家饭,0,七星关区,0.0,0.0,0.0
东北菜,德富野生鱼,德富野生鱼,0,七星关区,0.0,0.0,0.0
东北菜,林业家常菜馆,林业家常菜馆,0,大方县其他,0.0,0.0,0.0
东北菜,溢香苑家常菜馆,溢香苑家常菜馆,0,城关镇,0.0,0.0,0.0
东北菜,荞家大院,荞家大院,0,大方县其他,0.0,0.0,0.0
东北菜,苗岭鱼村,苗岭鱼村,0,七星关区,0.0,0.0,0.0
广东菜,广州大排档,广州大排档,0,,7.0,7.0,6.9
广东菜,金悦轩酒家,金悦轩酒家,0,七星关区,6.9,6.9,6.9
广东菜,雅园大酒楼,雅园大酒楼,0,七星关区,6.9,7.0,7.0
广东菜,杜鹃花王农庄,杜鹃花王农庄,0,黔西县其他,6.8,6.4,6.8
广东菜,玉竹酒楼,玉竹酒楼,0,七星关区,0.0,0.0,0.0
广东菜,兰缘酒楼,兰缘酒楼,0,大方县其他,0.0,0.0,0.0
广东菜,文馨酒楼,文馨酒楼,0,七星关区,0.0,0.0,0.0
广东菜,石头酒楼,石头酒楼,0,纳雍县其他,0.0,0.0,0.0
广东菜,逸仙居酒楼,逸仙居酒楼,0,织金县其他,0.0,0.0,0.0
广东菜,登高酒楼,登高酒楼,0,织金县其他,0.0,0.0,0.0
广东菜,蜀都大酒楼,蜀都大酒楼,0,七星关区,0.0,0.0,0.0
广东菜,蜀都大酒楼,蜀都大酒楼,0,七星关区,0.0,0.0,0.0
广东菜,三叶酒家,三叶酒家,0,大方县其他,0.0,0.0,0.0
广东菜,稻香楼酒楼,稻香楼酒楼,0,七星关区,0.0,0.0,0.0
广东菜,将相和大酒楼,将相和大酒楼,0,七星关区,0.0,0.0,0.0
广东菜,竹雅园,竹雅园,0,七星关区,0.0,0.0,0.0
广东菜,大定府酒楼,大定府酒楼,0,大方县其他,0.0,0.0,0.0
广东菜,维度茶餐厅,维度茶餐厅,0,黔西县其他,0.0,0.0,0.0
广东菜,福星酒楼,福星酒楼,0,七星关区,0.0,0.0,0.0
广东菜,土鸡王,土鸡王,0,黔西县其他,0.0,0.0,0.0
广东菜,土鸡王,土鸡王,0,黔西县其他,0.0,0.0,0.0
广东菜,同福轩酒楼,同福轩酒楼,0,大方县其他,0.0,0.0,0.0
广东菜,潇潇酒家,潇潇酒家,0,大方县其他,0.0,0.0,0.0
广东菜,蜀都大酒楼,蜀都大酒楼,0,七星关区,0.0,0.0,0.0
广东菜,腾龙凯悦酒店餐饮部,腾龙凯悦酒店餐饮部,0,七星关区,0.0,0.0,0.0
广东菜,盛世海港酒楼,盛世海港酒楼,0,七星关区,0.0,0.0,0.0
广东菜,粤港快饮,粤港快饮,0,七星关区,0.0,0.0,0.0
广东菜,蜀都大酒楼,蜀都大酒楼,0,七星关区,0.0,0.0,0.0
广东菜,黔湖酒楼,黔湖酒楼,0,七星关区,0.0,0.0,0.0
广东菜,食家庄,食家庄,0,七星关区,0.0,0.0,0.0
广东菜,兴欣酒楼,兴欣酒楼,0,七星关区,0.0,0.0,0.0
广东菜,金福酒楼,金福酒楼,0,七星关区,0.0,0.0,0.0
广东菜,乡土火鸭酒楼,乡土火鸭酒楼,0,七星关区,0.0,0.0,0.0
广东菜,秋食酒楼,秋食酒楼,0,七星关区,0.0,0.0,0.0
广东菜,宝盛员酒楼,宝盛员酒楼,0,七星关区,0.0,0.0,0.0
广东菜,凯鸿酒楼,凯鸿酒楼,0,七星关区,0.0,0.0,0.0
广东菜,天成酒楼,天成酒楼,0,七星关区,0.0,0.0,0.0
广东菜,鑫隆酒楼,鑫隆酒楼,0,大方县其他,0.0,0.0,0.0
广东菜,福星酒楼,福星酒楼,0,大方县其他,0.0,0.0,0.0
广东菜,三鑫酒楼,三鑫酒楼,0,七星关区,0.0,0.0,0.0
广东菜,双江阁酒楼,双江阁酒楼,0,七星关区,0.0,0.0,0.0
广东菜,御香酒楼,御香酒楼,0,大方县其他,0.0,0.0,0.0
广东菜,同乐苑酒楼,同乐苑酒楼,0,大方县其他,0.0,0.0,0.0
广东菜,聚缘酒楼,聚缘酒楼,0,大方县其他,0.0,0.0,0.0
广东菜,乌江酒楼,乌江酒楼,0,七星关区,0.0,0.0,0.0
广东菜,七哥酒家,七哥酒家,0,大方县其他,0.0,0.0,0.0
广东菜,金鼎福酒楼,金鼎福酒楼,0,大方县其他,0.0,0.0,0.0
广东菜,山真酒家,山真酒家,0,大方县其他,0.0,0.0,0.0
广东菜,立鹏酒楼,立鹏酒楼,0,大方县其他,0.0,0.0,0.0
广东菜,兴国酒家,兴国酒家,0,纳雍县其他,0.0,0.0,0.0
广东菜,金源酒家,金源酒家,0,七星关区,0.0,0.0,0.0
广东菜,佳源酒楼,佳源酒楼,0,大方县其他,0.0,0.0,0.0
广东菜,粤港快饮,粤港快饮,0,七星关区,0.0,0.0,0.0
广东菜,蜀都大酒楼,蜀都大酒楼,0,七星关区,0.0,0.0,0.0
江浙菜,南粥北面,南粥北面,0,七星关区,7.1,7.1,7.0
江浙菜,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭,0,七星关区,6.2,6.3,6.5
江浙菜,尝香聚,尝香聚,0,纳雍县其他,7.1,6.8,7.1
江浙菜,上海小笼,上海小笼,0,金沙县其他,0.0,0.0,0.0
江浙菜,醉香楼,醉香楼,0,纳雍县其他,0.0,0.0,0.0
江浙菜,上海精品小吃,上海精品小吃,0,七星关区,0.0,0.0,0.0
江浙菜,上海小笼,上海小笼,0,大方县其他,0.0,0.0,0.0
江浙菜,乌蒙渔村,乌蒙渔村,0,七星关区,0.0,0.0,0.0
江浙菜,楼外楼,楼外楼,0,七星关区,0.0,0.0,0.0
江浙菜,丁师傅活菜馆,丁师傅活菜馆,0,七星关区,0.0,0.0,0.0
江浙菜,旺旺餐馆,旺旺餐馆,0,七星关区,0.0,0.0,0.0
江浙菜,集贤居,集贤居,0,七星关区,0.0,0.0,0.0
江浙菜,鲜味府,鲜味府,0,七星关区,0.0,0.0,0.0
江浙菜,大富贵酒楼,大富贵酒楼,0,赫章县其他,0.0,0.0,0.0
江浙菜,乡村人家,乡村人家,0,城关镇,0.0,0.0,0.0
江浙菜,大富贵酒楼,大富贵酒楼,0,赫章县其他,0.0,0.0,0.0
江浙菜,乡村人家,乡村人家,0,城关镇,0.0,0.0,0.0
江浙菜,乡下人家,乡下人家,0,赫章县其他,0.0,0.0,0.0
江浙菜,怡品轩私房菜,怡品轩私房菜,0,七星关区,0.0,0.0,0.0
江浙菜,鱼鑫酒家,鱼鑫酒家,0,七星关区,0.0,0.0,0.0
清真菜,迈德堡清真汉堡专家,迈德堡清真汉堡专家,0,威宁彝族回族苗族自治县其他,7.0,7.0,7.0
清真菜,清真兰州特色拉面—西科餐饮,清真兰州特色拉面—西科餐饮,0,七星关区,6.4,6.4,6.4
清真菜,六盘水市马记清真馆威宁分店,六盘水市马记清真馆威宁分店,0,七星关区,0.0,0.0,0.0
清真菜,建西清真馆,建西清真馆,0,七星关区,0.0,0.0,0.0
清真菜,黄正英息烽阳朗辣子鸡,黄正英息烽阳朗辣子鸡,0,七星关区,0.0,0.0,0.0
清真菜,清真羊肉粉,清真羊肉粉,0,七星关区,0.0,0.0,0.0
清真菜,威昭回民餐馆,威昭回民餐馆,0,草海镇,0.0,0.0,0.0
清真菜,正宗新疆顶级棉,正宗新疆顶级棉,0,七星关区,0.0,0.0,0.0
清真菜,大西南清真风味城,大西南清真风味城,0,七星关区,0.0,0.0,0.0
清真菜,威中清真餐馆,威中清真餐馆,0,七星关区,0.0,0.0,0.0
清真菜,同心园清真馆,同心园清真馆,0,七星关区,0.0,0.0,0.0
清真菜,馀庆斋清真餐饮,馀庆斋清真餐饮,0,七星关区,0.0,0.0,0.0
清真菜,大理巍山清真园,大理巍山清真园,0,七星关区,0.0,0.0,0.0
清真菜,清真圆饭庄,清真圆饭庄,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
清真菜,承乡息烽辣子鸡,承乡息烽辣子鸡,0,七星关区,0.0,0.0,0.0
清真菜,清真饭店,清真饭店,0,七星关区,0.0,0.0,0.0
清真菜,永昌清真馆,永昌清真馆,0,七星关区,0.0,0.0,0.0
清真菜,夜郎清真食府,夜郎清真食府,0,赫章县其他,0.0,0.0,0.0
清真菜,回味鲜,回味鲜,0,七星关区,0.0,0.0,0.0
清真菜,回忆夜食城,回忆夜食城,0,七星关区,0.0,0.0,0.0
清真菜,米兰清真园,米兰清真园,0,七星关区,0.0,0.0,0.0
火锅,火上功夫,火上功夫,0,七星关区,7.0,6.6,6.9
火锅,鲁记毛肚火锅,鲁记毛肚火锅,0,七星关区,7.2,7.3,7.2
火锅,有一招酸辣烫,有一招酸辣烫,0,七星关区,7.3,7.1,7.1
火锅,织金县朱记豆米腊肉火锅,织金县朱记豆米腊肉火锅,0,织金县其他,7.6,6.8,7.2
火锅,千椒百味,千椒百味,47,黔西县其他,6.9,7.1,6.9
火锅,小雅鱼荘,小雅鱼荘,0,黔西县其他,7.5,7.5,7.6
火锅,蘑菇煮意云南野生菌,蘑菇煮意云南野生菌,0,黔西县其他,7.5,7.3,7.5
火锅,亚群夜郎汤锅,亚群夜郎汤锅(原福音堂店),0,七星关区,7.8,7.8,7.8
火锅,塔尔肥牛,塔尔肥牛(毕节店),0,七星关区,7.6,7.4,7.2
火锅,瓢井清炖全猪脚火锅,瓢井清炖全猪脚火锅,0,大方县其他,6.9,6.9,6.9
火锅,重庆千千红火锅,重庆千千红火锅,0,大方县其他,7.2,7.2,7.2
火锅,陈云强火鸭火锅,陈云强火鸭火锅,0,黔西县其他,7.2,7.2,7.0
火锅,夜郎羊寨,夜郎羊寨,0,七星关区,7.1,7.0,7.0
火锅,原林野生菌,原林野生菌,0,七星关区,7.0,6.7,6.9
火锅,朱记豆米火锅,朱记豆米火锅,0,七星关区,7.4,7.0,6.7
火锅,鹅肉宫,鹅肉宫,0,七星关区,6.9,7.4,6.9
火锅,溢香庄,溢香庄,0,七星关区,7.4,6.8,6.8
火锅,80后冷锅串串,80后冷锅串串,0,织金县其他,6.7,6.9,6.7
火锅,麦田居跳跳鱼,麦田居跳跳鱼,0,黔西县其他,7.7,7.7,7.7
火锅,云南野生菌,云南野生菌,0,金沙县其他,7.7,7.7,7.7
火锅,小鲜肉自助活菜,小鲜肉自助活菜,0,七星关区,7.7,7.7,7.7
火锅,过锅瘾三汁闷锅,过锅瘾三汁闷锅,0,七星关区,7.6,7.6,7.6
火锅,红呔狼豆干火锅,红呔狼豆干火锅,0,七星关区,7.3,6.9,7.3
火锅,乌江片片鱼,乌江片片鱼,0,金钟镇,7.3,7.1,7.3
火锅,"沔渔汇,石锅对坡鱼","沔渔汇,石锅对坡鱼",44,七星关区,7.7,7.6,7.6
火锅,重庆德庄火锅,重庆德庄火锅,0,织金县其他,6.7,6.7,6.7
火锅,酸菜麻辣烫,酸菜麻辣烫,0,七星关区,6.6,6.5,6.6
火锅,重庆千千红火锅    首家正宗重庆火锅,重庆千千红火锅    首家正宗重庆火锅,0,大方县其他,6.4,6.3,6.3
火锅,寒松火锅店,寒松火锅店,0,黔西县其他,7.2,6.9,7.2
火锅,塔尔涮涮锅,塔尔涮涮锅,0,七星关区,6.9,6.9,6.8
火锅,方纳酒家,方纳酒家,0,东关乡,7.0,6.9,6.9
火锅,勇记刘灿皮,勇记刘灿皮,0,大方县其他,6.9,6.9,6.9
火锅,夏黑子  坛子鱼,夏黑子  坛子鱼,0,金沙县其他,7.2,7.2,7.2
火锅,重庆巴将军养生火锅,重庆巴将军养生火锅(大方店),0,大方县其他,7.2,7.2,7.2
火锅,正宗大方砂锅豆干油渣火锅,正宗大方砂锅豆干油渣火锅,0,七星关区,7.2,7.2,7.2
火锅,重庆鸡宫宝,重庆鸡宫宝,0,七星关区,7.0,7.0,7.0
火锅,红灯笼饺子馆,红灯笼饺子馆,0,七星关区,6.9,7.0,6.9
火锅,炉顶记时尚小火锅,炉顶记时尚小火锅,0,七星关区,6.9,6.9,6.9
火锅,重庆刘一手火锅,重庆刘一手火锅(东站店),0,七星关区,6.4,5.9,6.4
火锅,德庄火锅,德庄火锅,0,七星关区,6.4,6.6,6.6
火锅,一锅香,一锅香,0,七星关区,7.7,7.7,7.7
火锅,姥家大锅台,姥家大锅台,0,七星关区,7.6,7.6,7.7
火锅,千椒百味,千椒百味(麻园路店),0,七星关区,6.5,6.8,6.2
火锅,毛奎老猪脚火锅,毛奎老猪脚火锅,0,威宁彝族回族苗族自治县其他,7.3,7.1,7.1
火锅,重庆瓦罐牛肉粉,重庆瓦罐牛肉粉,0,威宁彝族回族苗族自治县其他,7.3,7.1,7.3
火锅,顺水鱼馆,顺水鱼馆,0,七星关区,5.8,5.9,5.8
火锅,红灯笼,红灯笼,0,七星关区,7.4,7.1,7.1
火锅,印象 重庆-鲜菜火锅城,印象 重庆-鲜菜火锅城,0,大方县其他,7.2,7.6,7.2
火锅,躍龙门参鱼火锅,躍龙门参鱼火锅,0,七星关区,7.3,7.1,7.1
火锅,沔渔汇石锅对坡鱼,沔渔汇石锅对坡鱼,0,七星关区,7.2,7.0,7.2
火锅,千回百转自助旋转火锅店,千回百转自助旋转火锅店,0,七星关区,7.0,7.0,7.0
火锅,重庆千千红火锅(重庆千千红火锅),重庆千千红火锅(重庆千千红火锅),0,大方县其他,7.3,7.1,6.8
火锅,怡品鲜,怡品鲜,0,七星关区,7.0,6.9,6.9
火锅,遵义淑子鸡,遵义淑子鸡,0,赫章县其他,6.9,6.9,7.0
火锅,仟和骨头王火锅,仟和骨头王火锅,0,七星关区,6.8,6.8,6.8
火锅,重庆德庄火锅全国连锁,重庆德庄火锅全国连锁,0,七星关区,6.1,6.2,6.2
火锅,鱼来鸿鱼摆摆,鱼来鸿鱼摆摆,0,七星关区,7.0,6.8,6.8
火锅,皇家大厨水晶泡泡锅,皇家大厨水晶泡泡锅,0,赫章县其他,6.9,6.8,6.9
火锅,大定府清炖猪脚,大定府清炖猪脚,0,金沙县其他,7.7,7.7,7.7
火锅,重庆自助餐火锅城,重庆自助餐火锅城,0,七星关区,0.0,0.0,0.0
火锅,千椒百味,千椒百味(桂花店),0,七星关区,0.0,0.0,0.0
火锅,兄弟柴火鸡,兄弟柴火鸡,0,黔西县其他,0.0,0.0,0.0
火锅,老凯里酸汤鱼,老凯里酸汤鱼,0,七星关区,0.0,0.0,0.0
火锅,德莊,德莊,0,金沙县其他,0.0,0.0,0.0
火锅,贵阳息烽辣子鸡火锅城,贵阳息烽辣子鸡火锅城,0,纳雍县其他,0.0,0.0,0.0
火锅,小豆圆子火锅,小豆圆子火锅,0,纳雍县其他,0.0,0.0,0.0
火锅,水西卤锅,水西卤锅,0,黔西县其他,0.0,0.0,0.0
火锅,特色鱼庄,特色鱼庄,0,大方县其他,0.0,0.0,0.0
火锅,牛源香食府,牛源香食府,0,金沙县其他,7.7,7.7,7.7
火锅,顺水鱼馆,顺水鱼馆(黔西店),0,黔西县其他,0.0,0.0,0.0
火锅,大方豆干火锅,大方豆干火锅,0,纳雍县其他,0.0,0.0,0.0
火锅,刘记正宗黑豆花火锅,刘记正宗黑豆花火锅,0,织金县其他,0.0,0.0,0.0
火锅,烫皮羊肉粉火锅建东路粉馆分店,烫皮羊肉粉火锅建东路粉馆分店,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
火锅,永发火锅店,永发火锅店,0,织金县其他,0.0,0.0,0.0
火锅,塔尔肥牛,塔尔肥牛(黔西店),0,七星关区,0.0,0.0,0.0
火锅,水城清水鹅火锅,水城清水鹅火锅,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
火锅,沔渔汇,沔渔汇,0,七星关区,0.0,0.0,0.0
火锅,石锅鱼,石锅鱼,0,七星关区,0.0,0.0,0.0
火锅,黔西羊肉粉火锅,黔西羊肉粉火锅,0,草海镇,0.0,0.0,0.0
火锅,重庆烂豆花火锅,重庆烂豆花火锅,0,大方县其他,0.0,0.0,0.0
火锅,香辣蟹火锅,香辣蟹火锅,0,黔西县其他,0.0,0.0,0.0
火锅,重庆巴将军火锅,重庆巴将军火锅,0,大方县其他,0.0,0.0,0.0
火锅,特色老猪脚火锅,特色老猪脚火锅,0,七星关区,0.0,0.0,0.0
火锅,重庆豆花王火锅,重庆豆花王火锅,0,纳雍县其他,0.0,0.0,0.0
火锅,合江黑豆花家常馆,合江黑豆花家常馆,0,七星关区,0.0,0.0,0.0
火锅,干锅王,干锅王,0,七星关区,0.0,0.0,0.0
火锅,陈老六鸡排粉自助火锅城,陈老六鸡排粉自助火锅城,0,大方县其他,0.0,0.0,0.0
火锅,凯里酸汤鱼,凯里酸汤鱼,0,七星关区,0.0,0.0,0.0
火锅,串串香,串串香,0,赫章县其他,0.0,0.0,0.0
火锅,陈云强火鸭火锅,陈云强火鸭火锅,0,黔西县其他,0.0,0.0,0.0
火锅,胖姐特色火锅,胖姐特色火锅,0,七星关区,0.0,0.0,0.0
火锅,福星酒楼,福星酒楼,0,七星关区,0.0,0.0,0.0
火锅,云南十九怪蒸汽石头火锅,云南十九怪蒸汽石头火锅,0,七星关区,0.0,0.0,0.0
火锅,余庆剔骨鸭,余庆剔骨鸭,0,七星关区,0.0,0.0,0.0
火锅,南门外大街南方花园鸭肠王火锅,南门外大街南方花园鸭肠王火锅,0,城关镇,0.0,0.0,0.0
火锅,水城豆汤圆子火锅,水城豆汤圆子火锅,0,大方县其他,0.0,0.0,0.0
火锅,刘老四鲜毛肚土火锅,刘老四鲜毛肚土火锅,0,七星关区,0.0,0.0,0.0
火锅,羯羊肉火锅,羯羊肉火锅,0,黔西县其他,0.0,0.0,0.0
火锅,王川味火锅城,王川味火锅城,0,织金县其他,0.0,0.0,0.0
火锅,老北京涮羊肉,老北京涮羊肉,0,七星关区,0.0,0.0,0.0
火锅,重庆兄弟火锅,重庆兄弟火锅,0,七星关区,0.0,0.0,0.0
火锅,乌江野生鱼府，凯里酸汤鱼,乌江野生鱼府，凯里酸汤鱼,0,金沙县其他,0.0,0.0,0.0
火锅,连渣闹火锅,连渣闹火锅,0,七星关区,0.0,0.0,0.0
火锅,朱记豆米火锅,朱记豆米火锅,0,七星关区,0.0,0.0,0.0
火锅,东方肥牛王,东方肥牛王,0,七星关区,0.0,0.0,0.0
火锅,蘑菇煮意,蘑菇煮意,0,黔西县其他,0.0,0.0,0.0
火锅,醉江鱼,醉江鱼,0,金沙县其他,0.0,0.0,0.0
火锅,大方六龙豆干火锅,大方六龙豆干火锅,0,七星关区,0.0,0.0,0.0
火锅,新老猪脚火锅,新老猪脚火锅,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
火锅,欧记豆米火锅,欧记豆米火锅,0,七星关区,0.0,0.0,0.0
火锅,正宗息烽阳朗辣子鸡,正宗息烽阳朗辣子鸡,0,七星关区,0.0,0.0,0.0
火锅,草凳屋片片鱼,草凳屋片片鱼,0,金沙县其他,0.0,0.0,0.0
火锅,乌江片片鱼,乌江片片鱼,0,七星关区,0.0,0.0,0.0
火锅,阿曼卡啤酒小吃火锅冷饮简餐广场,阿曼卡啤酒小吃火锅冷饮简餐广场,0,赫章县其他,0.0,0.0,0.0
火锅,一品布衣,一品布衣,0,大方县其他,0.0,0.0,0.0
火锅,正宗杨家湾老猪脚,正宗杨家湾老猪脚,0,七星关区,0.0,0.0,0.0
火锅,北京涮羊肉,北京涮羊肉,0,七星关区,0.0,0.0,0.0
火锅,双汇牛杂火锅,双汇牛杂火锅,0,赫章县其他,0.0,0.0,0.0
火锅,乒乓丸子自助火锅城,乒乓丸子自助火锅城,0,大方县其他,0.0,0.0,0.0
火锅,四川清香麻辣烫,四川清香麻辣烫,0,织金县其他,0.0,0.0,0.0
火锅,碧阳湖王记六龙豆干火锅,碧阳湖王记六龙豆干火锅(二分店),0,七星关区,0.0,0.0,0.0
火锅,馋嘴火锅,馋嘴火锅,0,七星关区,0.0,0.0,0.0
火锅,凯里酸汤王鱼馆,凯里酸汤王鱼馆,0,黔西县其他,0.0,0.0,0.0
火锅,一品鲜火锅,一品鲜火锅,0,七星关区,0.0,0.0,0.0
火锅,重庆火锅,重庆火锅,0,七星关区,0.0,0.0,0.0
火锅,天府龙坛鱼,天府龙坛鱼,0,黔西县其他,0.0,0.0,0.0
火锅,顺风毛肚王,顺风毛肚王,0,七星关区,0.0,0.0,0.0
火锅,亚缘家菜馆,亚缘家菜馆,0,七星关区,0.0,0.0,0.0
火锅,相聚一刻,相聚一刻,0,七星关区,0.0,0.0,0.0
火锅,全羊火锅城,全羊火锅城,0,赫章县其他,0.0,0.0,0.0
火锅,季家黑山羊羊肉粉馆,季家黑山羊羊肉粉馆,0,七星关区,0.0,0.0,0.0
火锅,大定府清炖全猪脚火锅,大定府清炖全猪脚火锅,0,七星关区,0.0,0.0,0.0
火锅,重庆特色火锅,重庆特色火锅,0,大方县其他,0.0,0.0,0.0
火锅,王家辣子鸡,王家辣子鸡,0,大方县其他,0.0,0.0,0.0
火锅,口口乐6元豆花火锅,口口乐6元豆花火锅,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
火锅,姚师荞饭锅锅香,姚师荞饭锅锅香,0,大方县其他,0.0,0.0,0.0
火锅,重庆风味,重庆风味,0,七星关区,0.0,0.0,0.0
火锅,乌江片片鱼,乌江片片鱼,0,纳雍县其他,0.0,0.0,0.0
火锅,黄家火锅店,黄家火锅店,0,草海镇,0.0,0.0,0.0
火锅,羊肉火锅(粉),羊肉火锅(粉),0,金沙县其他,0.0,0.0,0.0
火锅,重庆海湾鱼港,重庆海湾鱼港,0,七星关区,0.0,0.0,0.0
火锅,贵州的房子,贵州的房子,0,,0.0,0.0,0.0
火锅,大定府清炖猪脚火锅,大定府清炖猪脚火锅,0,七星关区,0.0,0.0,0.0
火锅,顺水鱼馆,顺水鱼馆,0,大方县其他,5.8,5.8,5.8
火锅,老刘永发牛筋豆干火锅,老刘永发牛筋豆干火锅,0,七星关区,0.0,0.0,0.0
火锅,阿香婆,阿香婆,0,金沙县其他,0.0,0.0,0.0
火锅,陈记沙坝豆干火锅,陈记沙坝豆干火锅,0,七星关区,0.0,0.0,0.0
火锅,新悦餐馆,新悦餐馆,0,七星关区,0.0,0.0,0.0
火锅,千椒百味,千椒百味(瑞丰新城店),0,七星关区,0.0,0.0,0.0
火锅,食味佳火锅城,食味佳火锅城,0,七星关区,0.0,0.0,0.0
火锅,一品布衣,一品布衣,0,七星关区,0.0,0.0,0.0
火锅,天福居,天福居,0,七星关区,0.0,0.0,0.0
火锅,江湖传奇,江湖传奇,0,七星关区,0.0,0.0,0.0
火锅,蜀道毛肚火锅,蜀道毛肚火锅,0,七星关区,0.0,0.0,0.0
火锅,静香园,静香园,0,七星关区,0.0,0.0,0.0
火锅,巨源食府,巨源食府,0,七星关区,0.0,0.0,0.0
火锅,共福重庆火锅,共福重庆火锅,0,七星关区,0.0,0.0,0.0
火锅,来香居,来香居,0,七星关区,0.0,0.0,0.0
火锅,自然百味,自然百味,0,七星关区,0.0,0.0,0.0
火锅,黔牛香,黔牛香,0,七星关区,0.0,0.0,0.0
火锅,家常火锅店,家常火锅店,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
火锅,柳叶湖石锅鱼,柳叶湖石锅鱼,0,七星关区,0.0,0.0,0.0
火锅,农家小土鸡,农家小土鸡,0,七星关区,0.0,0.0,0.0
火锅,莲渣闹圆子火锅,莲渣闹圆子火锅,0,纳雍县其他,0.0,0.0,0.0
火锅,重庆火锅,重庆火锅,0,纳雍县其他,0.0,0.0,0.0
火锅,重庆火锅,重庆火锅,0,纳雍县其他,0.0,0.0,0.0
火锅,王氏鱿鱼炖土鸡,王氏鱿鱼炖土鸡,0,七星关区,0.0,0.0,0.0
火锅,魔石咕噜鱼,魔石咕噜鱼,0,七星关区,0.0,0.0,0.0
火锅,云南昭通天麻火腿鸡火锅城,云南昭通天麻火腿鸡火锅城,0,七星关区,0.0,0.0,0.0
火锅,东方肥牛王,东方肥牛王,0,七星关区,0.0,0.0,0.0
火锅,自助火活菜,自助火活菜,0,大方县其他,0.0,0.0,0.0
火锅,重庆酸菜竹笋鸡,重庆酸菜竹笋鸡,0,七星关区,0.0,0.0,0.0
火锅,重庆五心火锅,重庆五心火锅,0,七星关区,0.0,0.0,0.0
火锅,三妹酒楼,三妹酒楼,0,大方县其他,0.0,0.0,0.0
火锅,重庆烤鱼兼鸡杂火锅,重庆烤鱼兼鸡杂火锅,0,七星关区,0.0,0.0,0.0
火锅,极品鸡火锅,极品鸡火锅,0,七星关区,0.0,0.0,0.0
火锅,重庆乡村特色火锅,重庆乡村特色火锅,0,赫章县其他,0.0,0.0,0.0
火锅,太安鱼庄,太安鱼庄,0,金沙县其他,0.0,0.0,0.0
火锅,汉食坊金刚煲王,汉食坊金刚煲王,0,七星关区,0.0,0.0,0.0
火锅,理香源石火锅,理香源石火锅,0,纳雍县其他,0.0,0.0,0.0
火锅,厨掌柜凯里酸汤鱼,厨掌柜凯里酸汤鱼,0,七星关区,0.0,0.0,0.0
火锅,陈氏火鸭,陈氏火鸭,0,七星关区,0.0,0.0,0.0
火锅,红灯笼,红灯笼,0,大方县其他,0.0,0.0,0.0
火锅,朴味轩,朴味轩,0,黔西县其他,0.0,0.0,0.0
火锅,黑鸡火锅,黑鸡火锅,0,黔西县其他,0.0,0.0,0.0
火锅,豆腐鸡火锅,豆腐鸡火锅,0,,0.0,0.0,0.0
火锅,贵阳土方豆米火锅,贵阳土方豆米火锅,0,黔西县其他,0.0,0.0,0.0
火锅,东明,东明,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
火锅,六龙豆干火锅,六龙豆干火锅,0,七星关区,0.0,0.0,0.0
火锅,老滕家大方豆干火锅,老滕家大方豆干火锅,0,七星关区,0.0,0.0,0.0
火锅,璐璐肥肠鸡火锅,璐璐肥肠鸡火锅,0,七星关区,0.0,0.0,0.0
火锅,老常特色驴肉火锅,老常特色驴肉火锅,0,七星关区,0.0,0.0,0.0
火锅,重庆德庄火锅,重庆德庄火锅,0,大方县其他,0.0,0.0,0.0
火锅,沙土金氏羊肉火锅,沙土金氏羊肉火锅,0,金沙县其他,0.0,0.0,0.0
火锅,鱼来鸿鱼摆摆,鱼来鸿鱼摆摆,0,七星关区,0.0,0.0,0.0
火锅,天天串串香,天天串串香,0,七星关区,0.0,0.0,0.0
火锅,老滕家大方豆干火锅,老滕家大方豆干火锅,0,七星关区,0.0,0.0,0.0
火锅,重庆一绝水西肥肠鱼,重庆一绝水西肥肠鱼,0,七星关区,0.0,0.0,0.0
火锅,鱼锅香,鱼锅香,0,七星关区,0.0,0.0,0.0
火锅,皇室叁鱼片,皇室叁鱼片,0,七星关区,0.0,0.0,0.0
火锅,九股水鱼庄,九股水鱼庄,0,赫章县其他,0.0,0.0,0.0
火锅,聚园食府,聚园食府,0,赫章县其他,0.0,0.0,0.0
火锅,六龙豆干火锅,六龙豆干火锅,0,七星关区,0.0,0.0,0.0
火锅,渔家傲,渔家傲,0,七星关区,0.0,0.0,0.0
火锅,外婆家土风为火锅,外婆家土风为火锅,0,大方县其他,0.0,0.0,0.0
火锅,奇味鲜羊肉馆,奇味鲜羊肉馆,0,七星关区,0.0,0.0,0.0
火锅,福祺道,福祺道,0,七星关区,0.0,0.0,0.0
火锅,洋芋鸡,洋芋鸡,0,七星关区,0.0,0.0,0.0
火锅,炉顶记时尚小火锅,炉顶记时尚小火锅,0,七星关区,0.0,0.0,0.0
火锅,骐骥时尚餐厅,骐骥时尚餐厅,0,七星关区,0.0,0.0,0.0
火锅,六龙豆干火锅,六龙豆干火锅,0,七星关区,0.0,0.0,0.0
火锅,乌蒙冷水鱼庄,乌蒙冷水鱼庄,0,七星关区,0.0,0.0,0.0
火锅,好口福鱼府,好口福鱼府,0,织金县其他,0.0,0.0,0.0
火锅,水城三妹羊肉火锅,水城三妹羊肉火锅,0,黔西县其他,0.0,0.0,0.0
火锅,芸豆圆子火锅,芸豆圆子火锅,0,纳雍县其他,0.0,0.0,0.0
火锅,洋芋鸡火锅,洋芋鸡火锅,0,纳雍县其他,0.0,0.0,0.0
火锅,童子鸡火锅,童子鸡火锅,0,纳雍县其他,0.0,0.0,0.0
火锅,沙土黄老四羊肉粉全羊火锅,沙土黄老四羊肉粉全羊火锅,0,金沙县其他,0.0,0.0,0.0
火锅,石记黑豆花火锅城,石记黑豆花火锅城,0,织金县其他,0.0,0.0,0.0
火锅,重庆老火锅,重庆老火锅,0,七星关区,0.0,0.0,0.0
火锅,重庆1+1串串香火锅,重庆1+1串串香火锅,0,纳雍县其他,0.0,0.0,0.0
火锅,鱼鑫酒家,鱼鑫酒家(学院路店),0,七星关区,0.0,0.0,0.0
火锅,重庆烤鱼鸡杂火锅,重庆烤鱼鸡杂火锅,0,,0.0,0.0,0.0
火锅,驼背火锅,驼背火锅,0,七星关区,0.0,0.0,0.0
火锅,活鱼府,活鱼府,0,七星关区,0.0,0.0,0.0
火锅,尚膳园餐厅,尚膳园餐厅,0,七星关区,0.0,0.0,0.0
火锅,赵家羊肉火锅,赵家羊肉火锅,0,七星关区,0.0,0.0,0.0
火锅,黑鸡火锅,黑鸡火锅,0,黔西县其他,0.0,0.0,0.0
火锅,黑鸡火锅,黑鸡火锅,0,黔西县其他,0.0,0.0,0.0
火锅,黑鸡火锅,黑鸡火锅,0,黔西县其他,0.0,0.0,0.0
火锅,黑鸡火锅,黑鸡火锅,0,,0.0,0.0,0.0
火锅,火锅,火锅,0,,0.0,0.0,0.0
火锅,鸡火锅,鸡火锅,0,,0.0,0.0,0.0
火锅,火锅,火锅,0,黔西县其他,0.0,0.0,0.0
火锅,王记六龙豆干火锅,王记六龙豆干火锅,0,七星关区,0.0,0.0,0.0
火锅,渔港湾自助火锅,渔港湾自助火锅,0,黔西县其他,0.0,0.0,0.0
火锅,多多牛肉馆,多多牛肉馆,0,七星关区,0.0,0.0,0.0
火锅,宣威老火腿火锅分店,宣威老火腿火锅分店,0,纳雍县其他,0.0,0.0,0.0
火锅,渔水人家,渔水人家,0,七星关区,0.0,0.0,0.0
火锅,农家砂锅酸辣烫,农家砂锅酸辣烫,0,七星关区,0.0,0.0,0.0
火锅,六婆串串香,六婆串串香,0,七星关区,0.0,0.0,0.0
火锅,香道佳火锅城,香道佳火锅城,0,纳雍县其他,0.0,0.0,0.0
火锅,豆干火锅,豆干火锅,0,七星关区,0.0,0.0,0.0
火锅,秀颜锅锅香,秀颜锅锅香,0,七星关区,0.0,0.0,0.0
火锅,张记毛肚火锅,张记毛肚火锅,0,七星关区,0.0,0.0,0.0
火锅,碧阳湖王记六龙豆干火锅,碧阳湖王记六龙豆干火锅(2分店),0,七星关区,0.0,0.0,0.0
火锅,满江红鱼府,满江红鱼府,0,七星关区,0.0,0.0,0.0
火锅,三顾冒菜,三顾冒菜(兰苑店),0,七星关区,0.0,0.0,0.0
火锅,贵阳麻辣烫,贵阳麻辣烫,0,纳雍县其他,0.0,0.0,0.0
火锅,遵义正宗土鸡点豆花火锅,遵义正宗土鸡点豆花火锅,0,七星关区,0.0,0.0,0.0
火锅,梁记沙坝特色豆干火锅,梁记沙坝特色豆干火锅,0,七星关区,0.0,0.0,0.0
火锅,小鲜肉自助火锅,小鲜肉自助火锅,0,七星关区,0.0,0.0,0.0
火锅,方竹笋火锅店,方竹笋火锅店,0,七星关区,0.0,0.0,0.0
火锅,文化路公园雅筑,文化路公园雅筑,0,七星关区,0.0,0.0,0.0
火锅,重庆石锅鱼,重庆石锅鱼,0,七星关区,0.0,0.0,0.0
火锅,重庆炭火烤鱼,重庆炭火烤鱼,0,织金县其他,0.0,0.0,0.0
火锅,云南红河干锅旱鸭,云南红河干锅旱鸭,0,七星关区,0.0,0.0,0.0
火锅,云南野生菌,云南野生菌,0,大方县其他,0.0,0.0,0.0
火锅,六龙豆干火锅,六龙豆干火锅,0,七星关区,0.0,0.0,0.0
火锅,乌蒙冷水鱼庄,乌蒙冷水鱼庄,0,七星关区,0.0,0.0,0.0
火锅,好口福鱼府,好口福鱼府,0,织金县其他,0.0,0.0,0.0
火锅,水城三妹羊肉火锅,水城三妹羊肉火锅,0,黔西县其他,0.0,0.0,0.0
火锅,芸豆圆子火锅,芸豆圆子火锅,0,纳雍县其他,0.0,0.0,0.0
火锅,洋芋鸡火锅,洋芋鸡火锅,0,纳雍县其他,0.0,0.0,0.0
火锅,童子鸡火锅,童子鸡火锅,0,纳雍县其他,0.0,0.0,0.0
火锅,沙土黄老四羊肉粉全羊火锅,沙土黄老四羊肉粉全羊火锅,0,金沙县其他,0.0,0.0,0.0
火锅,石记黑豆花火锅城,石记黑豆花火锅城,0,织金县其他,0.0,0.0,0.0
火锅,重庆老火锅,重庆老火锅,0,七星关区,0.0,0.0,0.0
火锅,重庆1+1串串香火锅,重庆1+1串串香火锅,0,纳雍县其他,0.0,0.0,0.0
火锅,鱼鑫酒家,鱼鑫酒家(学院路店),0,七星关区,0.0,0.0,0.0
火锅,重庆炭火烤鱼,重庆炭火烤鱼,0,织金县其他,0.0,0.0,0.0
火锅,云南红河干锅旱鸭,云南红河干锅旱鸭,0,七星关区,0.0,0.0,0.0
火锅,云南野生菌,云南野生菌,0,大方县其他,0.0,0.0,0.0
火锅,六龙豆干火锅,六龙豆干火锅,0,七星关区,0.0,0.0,0.0
火锅,乌蒙冷水鱼庄,乌蒙冷水鱼庄,0,七星关区,0.0,0.0,0.0
火锅,好口福鱼府,好口福鱼府,0,织金县其他,0.0,0.0,0.0
火锅,水城三妹羊肉火锅,水城三妹羊肉火锅,0,黔西县其他,0.0,0.0,0.0
火锅,芸豆圆子火锅,芸豆圆子火锅,0,纳雍县其他,0.0,0.0,0.0
火锅,洋芋鸡火锅,洋芋鸡火锅,0,纳雍县其他,0.0,0.0,0.0
火锅,童子鸡火锅,童子鸡火锅,0,纳雍县其他,0.0,0.0,0.0
火锅,沙土黄老四羊肉粉全羊火锅,沙土黄老四羊肉粉全羊火锅,0,金沙县其他,0.0,0.0,0.0
火锅,石记黑豆花火锅城,石记黑豆花火锅城,0,织金县其他,0.0,0.0,0.0
火锅,重庆老火锅,重庆老火锅,0,七星关区,0.0,0.0,0.0
火锅,重庆1+1串串香火锅,重庆1+1串串香火锅,0,纳雍县其他,0.0,0.0,0.0
火锅,鱼鑫酒家,鱼鑫酒家(学院路店),0,七星关区,0.0,0.0,0.0
火锅,重庆烤鱼鸡杂火锅,重庆烤鱼鸡杂火锅,0,,0.0,0.0,0.0
火锅,驼背火锅,驼背火锅,0,七星关区,0.0,0.0,0.0
火锅,活鱼府,活鱼府,0,七星关区,0.0,0.0,0.0
火锅,黑石肖记羊肉粉管,黑石肖记羊肉粉管,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
火锅,尚膳园,尚膳园,0,七星关区,0.0,0.0,0.0
火锅,川味轩火锅,川味轩火锅,0,七星关区,0.0,0.0,0.0
火锅,全鱼道,全鱼道,0,织金县其他,0.0,0.0,0.0
火锅,六龙豆干火锅,六龙豆干火锅,0,七星关区,0.0,0.0,0.0
火锅,吉祥楼张建牛肉馆,吉祥楼张建牛肉馆,0,七星关区,0.0,0.0,0.0
火锅,滕记大方豆干火锅,滕记大方豆干火锅,0,七星关区,0.0,0.0,0.0
火锅,重庆刘一手火锅店,重庆刘一手火锅店,0,七星关区,0.0,0.0,0.0
火锅,重庆千千红火锅,重庆千千红火锅,0,七星关区,0.0,0.0,0.0
火锅,云南天麻火腿鸡,云南天麻火腿鸡,0,七星关区,0.0,0.0,0.0
火锅,焜祥酸辣烫,焜祥酸辣烫,0,七星关区,0.0,0.0,0.0
火锅,串串香,串串香,0,七星关区,0.0,0.0,0.0
火锅,老味道火锅,老味道火锅,0,七星关区,0.0,0.0,0.0
火锅,重庆美蛙鱼府,重庆美蛙鱼府,0,七星关区,0.0,0.0,0.0
面食,彭氏鸡丝豆花火锅店,彭氏鸡丝豆花火锅店,0,大方县其他,7.6,7.6,7.6
面食,光头燃面馆,光头燃面馆,0,黔西县其他,7.5,7.2,7.2
面食,康家脆哨面,康家脆哨面,10,七星关区,7.4,7.0,7.0
面食,豆腐西施烙锅,豆腐西施烙锅,0,织金县其他,7.0,7.0,7.0
面食,老六羊肉粉,老六羊肉粉,0,金沙县其他,7.8,7.4,7.6
面食,陕西老碗面,陕西老碗面,12,七星关区,7.3,7.2,7.2
面食,永贵豆干滑面,永贵豆干滑面,0,七星关区,7.2,7.2,7.2
面食,游肠旺,游肠旺,0,七星关区,6.9,6.8,6.8
面食,公园路赵家荞凉粉,公园路赵家荞凉粉,0,七星关区,7.6,7.1,7.2
面食,鸡汤燃饺皮,鸡汤燃饺皮,0,七星关区,7.3,7.3,7.3
面食,胡家凉粉,胡家凉粉,0,纳雍县其他,7.5,7.5,7.5
面食,赫章老字号王猪脚,赫章老字号王猪脚,0,七星关区,7.1,7.1,7.1
面食,熊家凉糕,熊家凉糕(威宁路店),0,七星关区,7.3,6.7,7.0
面食,阿进大排面,阿进大排面,0,金沙县其他,7.3,7.2,7.2
面食,麦田居点心,麦田居点心,0,黔西县其他,7.4,7.4,7.1
面食,建国路卤粉,建国路卤粉,0,黔西县其他,7.0,6.9,6.9
面食,馋嘴牛肉粉,馋嘴牛肉粉,0,七星关区,7.2,6.8,6.7
面食,黄姨妈石喷牛肉,黄姨妈石喷牛肉,0,七星关区,7.1,7.0,6.9
面食,刘家鸡肠旺面粉馆,刘家鸡肠旺面粉馆,0,七星关区,7.1,7.1,7.1
面食,刘记脆哨燃面粉,刘记脆哨燃面粉,0,七星关区,6.9,6.9,6.9
面食,马记辣鸡粉面馆,马记辣鸡粉面馆,0,织金县其他,7.1,6.9,7.0
面食,大爆牙重庆小面,大爆牙重庆小面,0,七星关区,6.8,6.8,7.2
面食,马记发粑,马记发粑,0,织金县其他,7.3,7.3,7.3
面食,重庆黑豆花川菜馆,重庆黑豆花川菜馆,0,金沙县其他,7.0,6.9,7.0
面食,五谷杂粮,五谷杂粮,0,七星关区,6.8,6.8,6.7
面食,杨家湾酸汤特色老猪脚,杨家湾酸汤特色老猪脚,0,七星关区,6.8,6.8,6.8
面食,宏兴豆汤粉面馆,宏兴豆汤粉面馆,0,七星关区,7.2,6.4,6.4
面食,恋爱豆腐,恋爱豆腐,0,黔西县其他,7.6,7.6,7.6
面食,食尚吧,食尚吧,0,七星关区,7.1,7.1,7.1
面食,陈记泡椒羊肉粉,陈记泡椒羊肉粉,0,威宁彝族回族苗族自治县其他,7.1,6.8,7.1
面食,青椒肉末粉,青椒肉末粉,0,黔西县其他,7.1,6.9,6.9
面食,陈双喜卤牛肉,陈双喜卤牛肉,0,七星关区,7.0,6.8,6.9
面食,陈记豆干,陈记豆干,0,七星关区,6.9,6.8,6.8
面食,"胡家凉糕,冰粉","胡家凉糕,冰粉",0,七星关区,7.7,7.7,7.7
面食,黑山羊烫皮羊肉粉,黑山羊烫皮羊肉粉,0,瓢井镇,7.5,7.5,7.5
面食,兴旺饼屋,兴旺饼屋,0,纳雍县其他,7.4,7.4,7.4
面食,亿味烙锅城,亿味烙锅城,0,赫章县其他,7.4,7.4,7.4
面食,刘家脆哨面,刘家脆哨面,0,七星关区,7.6,7.1,7.1
面食,紫妹多酸汤粉,紫妹多酸汤粉,0,七星关区,7.7,7.1,7.2
面食,珍贵面馆,珍贵面馆,0,金沙县其他,7.0,6.9,6.9
面食,谢三餐馆,谢三餐馆,0,大方县其他,7.0,6.9,7.0
面食,熊家凉糕,熊家凉糕(麻园路店),0,七星关区,7.0,7.0,7.0
面食,香菇炖鸡粉面馆,香菇炖鸡粉面馆,0,七星关区,6.9,6.9,6.9
面食,酸汤特色老猪脚,酸汤特色老猪脚(三分店),0,,6.8,6.8,6.8
面食,付记老麻抄手,付记老麻抄手,0,黔西县其他,6.8,6.8,6.6
面食,王家脆哨面,王家脆哨面,0,赫章县其他,6.5,6.5,6.5
面食,潘勇羊肉粉,潘勇羊肉粉,0,大方县其他,6.5,6.3,6.3
面食,陈双喜卤牛肉,陈双喜卤牛肉,0,七星关区,7.0,7.0,7.0
面食,杨家湾特色新鲜老猪脚,杨家湾特色新鲜老猪脚,0,阳长镇,0.0,0.0,0.0
面食,全统永和豆浆餐馆,全统永和豆浆餐馆,0,大方县其他,0.0,0.0,0.0
面食,何家凉粉,何家凉粉,0,纳雍县其他,0.0,0.0,0.0
面食,锅魁,锅魁,0,织金县其他,0.0,0.0,0.0
面食,杨家湾特色新鲜老猪脚,杨家湾特色新鲜老猪脚,0,野马川镇,0.0,0.0,0.0
面食,功夫麻辣烫,功夫麻辣烫,0,七星关区,0.0,0.0,0.0
面食,乡村剔骨鸭,乡村剔骨鸭,0,七星关区,0.0,0.0,0.0
面食,何官屯菜豆腐,何官屯菜豆腐,0,七星关区,0.0,0.0,0.0
面食,麻辣烫,麻辣烫,0,七星关区,0.0,0.0,0.0
面食,伍氏猪脚,伍氏猪脚,0,七星关区,0.0,0.0,0.0
面食,绝味鸭脖,绝味鸭脖,0,七星关区,0.0,0.0,0.0
面食,成烧饼,成烧饼,0,赫章县其他,0.0,0.0,0.0
面食,湖南面馆一分店,湖南面馆一分店,0,七星关区,0.0,0.0,0.0
面食,重庆小面,重庆小面(松山店),0,七星关区,0.0,0.0,0.0
面食,正宗乌江片片鱼,正宗乌江片片鱼,0,七星关区,0.0,0.0,0.0
面食,馋嘴花甲粉,馋嘴花甲粉,0,黔西县其他,0.0,0.0,0.0
面食,好合味牛肉粉,好合味牛肉粉,0,大关镇,0.0,0.0,0.0
面食,康家脆哨面,康家脆哨面,0,七星关区,0.0,0.0,0.0
面食,羊肉王砂锅粉面馆,羊肉王砂锅粉面馆,0,七星关区,0.0,0.0,0.0
面食,段老三砂锅羊肉粉,段老三砂锅羊肉粉,0,七星关区,0.0,0.0,0.0
面食,小徐砂锅羊肉粉,小徐砂锅羊肉粉,0,七星关区,0.0,0.0,0.0
面食,二胖子脆哨粉,二胖子脆哨粉,0,七星关区,0.0,0.0,0.0
面食,小会烙锅,小会烙锅,0,金沙县其他,0.0,0.0,0.0
面食,沙县小吃,沙县小吃,0,七星关区,0.0,0.0,0.0
面食,康家脆哨面,康家脆哨面,0,七星关区,0.0,0.0,0.0
面食,卤味轩,卤味轩,0,七星关区,0.0,0.0,0.0
面食,德克士,德克士(大方店),0,大方县其他,0.0,0.0,0.0
面食,聚豊小吃,聚豊小吃,0,七星关区,0.0,0.0,0.0
面食,豌豆肉沫粉面馆,豌豆肉沫粉面馆,0,金沙县其他,0.0,0.0,0.0
面食,丝滋鲜丝娃娃,丝滋鲜丝娃娃,0,七星关区,0.0,0.0,0.0
面食,正宗砂锅烫皮羊肉粉面,正宗砂锅烫皮羊肉粉面,0,七星关区,0.0,0.0,0.0
面食,老班长酸汤粉,老班长酸汤粉,0,七星关区,0.0,0.0,0.0
面食,沙县小吃,沙县小吃,0,七星关区,0.0,0.0,0.0
面食,汇缘小吃,汇缘小吃,0,七星关区,0.0,0.0,0.0
面食,南粥北面,南粥北面,0,七星关区,0.0,0.0,0.0
面食,上海小笼包子,上海小笼包子,0,织金县其他,0.0,0.0,0.0
面食,寻味秘制养生板栗鸡,寻味秘制养生板栗鸡,0,七星关区,0.0,0.0,0.0
面食,凌家三鲜粉面,凌家三鲜粉面,0,七星关区,0.0,0.0,0.0
面食,兄弟粉面馆,兄弟粉面馆,0,七星关区,0.0,0.0,0.0
面食,刘家鸡肠旺粉面馆第三分店,刘家鸡肠旺粉面馆第三分店,0,七星关区,0.0,0.0,0.0
面食,罗氏渣渣面,罗氏渣渣面,0,七星关区,0.0,0.0,0.0
面食,熊家羊肉粉,熊家羊肉粉,0,七星关区,0.0,0.0,0.0
面食,罗蒂爸爸,罗蒂爸爸,0,黔西县其他,0.0,0.0,0.0
面食,吴记鸡肠旺粉面,吴记鸡肠旺粉面,0,七星关区,0.0,0.0,0.0
面食,贵阳肠旺粉面,贵阳肠旺粉面,0,赫章县其他,0.0,0.0,0.0
面食,叶记鲜肉锅魁,叶记鲜肉锅魁,0,七星关区,0.0,0.0,0.0
面食,王家三鲜砂锅粉面,王家三鲜砂锅粉面,0,赫章县其他,0.0,0.0,0.0
面食,周家脆哨燃面馆,周家脆哨燃面馆,0,七星关区,0.0,0.0,0.0
面食,幺哥竹荪炖鸡粉面,幺哥竹荪炖鸡粉面,0,七星关区,0.0,0.0,0.0
面食,遵义豆花面,遵义豆花面,0,草海镇,0.0,0.0,0.0
面食,二哥羊肉粉牛肉粉面馆,二哥羊肉粉牛肉粉面馆,0,七星关区,0.0,0.0,0.0
面食,蹄花粉面馆,蹄花粉面馆,0,纳雍县其他,0.0,0.0,0.0
面食,绝味鸭脖大,绝味鸭脖大,0,黔西县其他,0.0,0.0,0.0
面食,水西牛肉粉面馆,水西牛肉粉面馆,0,黔西县其他,0.0,0.0,0.0
面食,云南过桥米线,云南过桥米线,0,草海镇,0.0,0.0,0.0
面食,鲜味牛肉粉面馆,鲜味牛肉粉面馆,0,织金县其他,0.0,0.0,0.0
面食,孔家粉面馆,孔家粉面馆,0,七星关区,0.0,0.0,0.0
面食,刘家鸡肠旺粉面,刘家鸡肠旺粉面,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
面食,绝味鸭脖大,绝味鸭脖大(十字分店),0,大方县其他,0.0,0.0,0.0
面食,正宗天津包子专卖,正宗天津包子专卖,0,纳雍县其他,0.0,0.0,0.0
面食,宗家豆汤粉面,宗家豆汤粉面,0,七星关区,0.0,0.0,0.0
面食,王家豆汤粉面,王家豆汤粉面,0,七星关区,0.0,0.0,0.0
面食,正宗乌江豆腐鱼,正宗乌江豆腐鱼,0,七星关区,0.0,0.0,0.0
面食,绝味鸭脖大,绝味鸭脖大,0,七星关区,0.0,0.0,0.0
面食,绝味鸭脖大,绝味鸭脖大,0,七星关区,0.0,0.0,0.0
面食,辣椒面,辣椒面,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
面食,杨家三鲜粉,杨家三鲜粉,0,七星关区,0.0,0.0,0.0
面食,西施晒披萨,西施晒披萨,0,七星关区,0.0,0.0,0.0
面食,豪大大鸡排,豪大大鸡排,0,黔西县其他,0.0,0.0,0.0
面食,豪大大鸡排,豪大大鸡排,0,黔西县其他,0.0,0.0,0.0
面食,沈老六粑粑店,沈老六粑粑店,0,七星关区,0.0,0.0,0.0
面食,客留香卤粉店,客留香卤粉店,0,七星关区,0.0,0.0,0.0
面食,二表哥武汉黑鸭,二表哥武汉黑鸭,0,七星关区,0.0,0.0,0.0
面食,砂锅羊肉粉,砂锅羊肉粉,0,七星关区,0.0,0.0,0.0
面食,小沙羊肉粉,小沙羊肉粉,0,金沙县其他,0.0,0.0,0.0
面食,特色,特色,0,七星关区,0.0,0.0,0.0
面食,秦记贵阳肠旺面,秦记贵阳肠旺面,0,七星关区,0.0,0.0,0.0
面食,家常便餐,家常便餐,0,七星关区,0.0,0.0,0.0
面食,杨家湾特色新鲜老猪脚,杨家湾特色新鲜老猪脚(一分店),0,野马川镇,0.0,0.0,0.0
面食,代宇夜食,代宇夜食,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
面食,沈氏蹄花,沈氏蹄花,0,七星关区,0.0,0.0,0.0
面食,长头发特色炒饭烙锅,长头发特色炒饭烙锅,0,七星关区,0.0,0.0,0.0
面食,全城寻味,全城寻味,0,七星关区,0.0,0.0,0.0
面食,砂锅粉面馆,砂锅粉面馆,0,纳雍县其他,0.0,0.0,0.0
面食,三鹏豆汤粉面,三鹏豆汤粉面,0,七星关区,0.0,0.0,0.0
面食,夏家脆哨面,夏家脆哨面,0,纳雍县其他,0.0,0.0,0.0
面食,孙记香菇鸡粉面,孙记香菇鸡粉面,0,七星关区,0.0,0.0,0.0
面食,豆腐西施烙锅,豆腐西施烙锅,0,,0.0,0.0,0.0
面食,兴记饮品,兴记饮品,0,七星关区,0.0,0.0,0.0
面食,高家脆哨面,高家脆哨面,0,七星关区,0.0,0.0,0.0
面食,食尚吧,食尚吧(二分店),0,七星关区,0.0,0.0,0.0
面食,小意丝娃娃,小意丝娃娃,0,金沙县其他,0.0,0.0,0.0
面食,第七街,第七街,0,大方县其他,0.0,0.0,0.0
面食,温+饱,温+饱,0,七星关区,0.0,0.0,0.0
面食,豆汤蹄花粉面馆,豆汤蹄花粉面馆,0,七星关区,0.0,0.0,0.0
面食,德克士,德克士(织金2店),0,金沙县其他,0.0,0.0,0.0
面食,德克士,德克士(毕营店),0,七星关区,0.0,0.0,0.0
面食,香港卤大炮鸭馆,香港卤大炮鸭馆,0,七星关区,0.0,0.0,0.0
面食,家常便餐,家常便餐(广惠路店),0,七星关区,0.0,0.0,0.0
面食,素粉,素粉,0,七星关区,0.0,0.0,0.0
面食,火焰塔,火焰塔,0,七星关区,0.0,0.0,0.0
面食,李记烙烤多彩扎啤,李记烙烤多彩扎啤,0,七星关区,0.0,0.0,0.0
面食,思密达麻花,思密达麻花,0,,0.0,0.0,0.0
面食,羊肉粉,羊肉粉,0,纳雍县其他,0.0,0.0,0.0
面食,黔西羊肉粉,黔西羊肉粉,0,七星关区,0.0,0.0,0.0
面食,贝克汉堡,贝克汉堡,0,黔西县其他,0.0,0.0,0.0
面食,薯乐,薯乐,0,七星关区,0.0,0.0,0.0
面食,李光头辣椒面,李光头辣椒面,0,,0.0,0.0,0.0
面食,Kemw,Kemw,0,赫章县其他,0.0,0.0,0.0
面食,陈烧饼,陈烧饼,0,赫章县其他,0.0,0.0,0.0
面食,牛状元,牛状元,0,七星关区,0.0,0.0,0.0
面食,宋家豆汤粉面一分店,宋家豆汤粉面一分店,0,七星关区,0.0,0.0,0.0
面食,原汁牛肉粉面,原汁牛肉粉面,0,大方县其他,0.0,0.0,0.0
面食,王家豆汤粉面,王家豆汤粉面,0,七星关区,0.0,0.0,0.0
面食,周家三鲜粉面,周家三鲜粉面,0,七星关区,0.0,0.0,0.0
面食,鸭块面,鸭块面,0,大方县其他,0.0,0.0,0.0
面食,上海小笼包&三鲜豆汤粉面,上海小笼包&三鲜豆汤粉面,0,七星关区,0.0,0.0,0.0
面食,宫廷月亮虾饼,宫廷月亮虾饼,0,七星关区,0.0,0.0,0.0
面食,私奔冷饮小吃,私奔冷饮小吃,0,金沙县其他,0.0,0.0,0.0
面食,原盅原味,原盅原味,0,七星关区,0.0,0.0,0.0
面食,爆丸烧,爆丸烧,0,七星关区,0.0,0.0,0.0
面食,烤功夫,烤功夫,0,七星关区,0.0,0.0,0.0
面食,思密达麻花,思密达麻花,0,,0.0,0.0,0.0
面食,羊肉粉,羊肉粉,0,纳雍县其他,0.0,0.0,0.0
面食,黔西羊肉粉,黔西羊肉粉,0,七星关区,0.0,0.0,0.0
面食,贝克汉堡,贝克汉堡,0,黔西县其他,0.0,0.0,0.0
面食,薯乐,薯乐,0,七星关区,0.0,0.0,0.0
面食,李光头辣椒面,李光头辣椒面,0,,0.0,0.0,0.0
面食,Kemw,Kemw,0,赫章县其他,0.0,0.0,0.0
面食,陈烧饼,陈烧饼,0,赫章县其他,0.0,0.0,0.0
面食,牛状元,牛状元,0,七星关区,0.0,0.0,0.0
面食,宋家豆汤粉面一分店,宋家豆汤粉面一分店,0,七星关区,0.0,0.0,0.0
面食,原汁牛肉粉面,原汁牛肉粉面,0,大方县其他,0.0,0.0,0.0
面食,王家豆汤粉面,王家豆汤粉面,0,七星关区,0.0,0.0,0.0
面食,周家三鲜粉面,周家三鲜粉面,0,七星关区,0.0,0.0,0.0
面食,鸭块面,鸭块面,0,大方县其他,0.0,0.0,0.0
面食,上海小笼包&三鲜豆汤粉面,上海小笼包&三鲜豆汤粉面,0,七星关区,0.0,0.0,0.0
面食,金竹面粉馆,金竹面粉馆,0,赫章县其他,0.0,0.0,0.0
面食,豆汤粉面,豆汤粉面,0,七星关区,0.0,0.0,0.0
面食,惠煜土鸡粉面馆,惠煜土鸡粉面馆,0,七星关区,0.0,0.0,0.0
面食,熊家婆粉面店,熊家婆粉面店,0,金沙县其他,0.0,0.0,0.0
面食,山城牛肉粉,山城牛肉粉,0,,0.0,0.0,0.0
面食,宫廷桃酥王,宫廷桃酥王,0,七星关区,0.0,0.0,0.0
面食,红汤丝娃娃,红汤丝娃娃,0,七星关区,0.0,0.0,0.0
面食,尚饮,尚饮,0,七星关区,0.0,0.0,0.0
面食,麦田居粉面馆,麦田居粉面馆,0,黔西县其他,0.0,0.0,0.0
面食,重庆胡和记面庄,重庆胡和记面庄,0,织金县其他,0.0,0.0,0.0
面食,面包大叔,面包大叔,0,七星关区,0.0,0.0,0.0
面食,但家香酥鸭,但家香酥鸭,0,七星关区,0.0,0.0,0.0
面食,香港卤大炮鸭馆,香港卤大炮鸭馆,0,七星关区,0.0,0.0,0.0
面食,香港卤大炮鸭馆,香港卤大炮鸭馆,0,七星关区,0.0,0.0,0.0
面食,乡源特产,乡源特产,0,七星关区,0.0,0.0,0.0
面食,碗碗鲜羊肉粉,碗碗鲜羊肉粉,0,七星关区,0.0,0.0,0.0
面食,香菇炖鸡粉面,香菇炖鸡粉面,0,七星关区,0.0,0.0,0.0
面食,花心粉,花心粉,0,城关镇,0.0,0.0,0.0
新疆菜,陶糍粑辣子鸡,陶糍粑辣子鸡,0,大方县其他,0.0,0.0,0.0
新疆菜,清雅园,清雅园,0,七星关区,0.0,0.0,0.0
新疆菜,伊鑫园,伊鑫园,0,七星关区,0.0,0.0,0.0
新疆菜,食香阁,食香阁,0,织金县其他,0.0,0.0,0.0
新疆菜,西江月饭庄,西江月饭庄,0,七星关区,0.0,0.0,0.0
新疆菜,沁香园圆子莲渣闹,沁香园圆子莲渣闹,0,七星关区,0.0,0.0,0.0
新疆菜,环宇楼,环宇楼,0,七星关区,0.0,0.0,0.0
新疆菜,全天然饭庄,全天然饭庄,0,七星关区,0.0,0.0,0.0
新疆菜,美食田园,美食田园,0,七星关区,0.0,0.0,0.0
新疆菜,秋香缘饭庄,秋香缘饭庄,0,七星关区,0.0,0.0,0.0
新疆菜,延鹤饭庄,延鹤饭庄,0,七星关区,0.0,0.0,0.0
新疆菜,生爆烫皮羊,生爆烫皮羊,0,七星关区,0.0,0.0,0.0
新疆菜,德月星,德月星,0,七星关区,0.0,0.0,0.0
快餐,德克士(黔西餐厅),德克士(黔西餐厅),0,黔西县其他,7.5,7.4,7.3
快餐,铜锅洋芋饭,铜锅洋芋饭,0,七星关区,7.0,6.6,6.7
快餐,德克士,德克士(威宁路店),0,七星关区,7.4,7.3,7.2
快餐,德克士(金沙鸿益餐厅),德克士(金沙鸿益餐厅),0,金沙县其他,7.1,7.3,6.9
快餐,李记铁板烧,李记铁板烧,51,七星关区,7.3,6.5,6.5
快餐,五秀小吃,五秀小吃,0,七星关区,7.5,6.8,6.1
快餐,德克士(毕节盛宝餐厅),德克士(毕节盛宝餐厅),0,七星关区,6.5,6.7,6.5
快餐,老六羊肉粉,老六羊肉粉,0,金沙县其他,7.8,7.4,7.6
快餐,德克士盛宝餐厅,德克士盛宝餐厅,0,七星关区,6.9,7.4,7.2
快餐,兰家大蹄花,兰家大蹄花,0,大方县其他,7.2,6.8,7.2
快餐,可美味,可美味,0,赫章县其他,7.5,7.5,7.5
快餐,原汁牛肉粉,原汁牛肉粉,0,大方县其他,6.9,6.8,6.9
快餐,东道主食坊,东道主食坊,0,七星关区,7.7,7.7,7.7
快餐,喜洋洋饭店,喜洋洋饭店,0,七星关区,7.5,7.2,7.5
快餐,洪南铁板烧,洪南铁板烧,0,七星关区,7.1,7.1,7.3
快餐,毕节脆哨,毕节脆哨,0,大方县其他,6.9,6.9,6.9
快餐,麦田居点心,麦田居点心,0,黔西县其他,7.4,7.4,7.1
快餐,水城尝回头羊肉米线馆,水城尝回头羊肉米线馆,0,大方县其他,7.1,7.2,7.1
快餐,德克士,德克士(新民路店),0,大方县其他,6.9,7.0,7.0
快餐,永和豆浆,永和豆浆,0,纳雍县其他,7.3,7.3,7.3
快餐,河西餐馆,河西餐馆,0,七星关区,7.3,7.3,7.3
快餐,奢香美食城,奢香美食城,0,七星关区,7.5,7.2,6.8
快餐,聂庆宁食堂,聂庆宁食堂,0,七星关区,7.5,6.8,7.5
快餐,百味坊,百味坊,0,红旗街道,7.6,7.6,7.6
快餐,德克士,德克士,0,赫章县其他,6.8,6.8,7.1
快餐,可美味,可美味,0,纳雍县其他,7.0,7.0,7.0
快餐,奢香美食城,奢香美食城,0,七星关区,6.9,6.8,6.9
快餐,德克士,德克士,0,威宁彝族回族苗族自治县其他,6.9,7.2,6.9
快餐,德克士,德克士(沙塘桥店),0,金沙县其他,6.8,6.9,6.9
快餐,多美味,多美味,0,七星关区,7.0,7.1,6.4
快餐,黑森林,黑森林,0,黔西县其他,6.6,6.6,6.6
快餐,德克士(毕节洪盛餐厅),德克士(毕节洪盛餐厅),0,七星关区,6.8,6.8,6.8
快餐,云桥餐馆,云桥餐馆,0,大方县其他,7.2,7.2,7.2
快餐,源俊餐馆,源俊餐馆,0,七星关区,7.1,7.0,7.0
快餐,重庆东东包,重庆东东包,0,赫章县其他,7.1,7.1,7.1
快餐,金砂滩夜食烙锅特色美食,金砂滩夜食烙锅特色美食,0,纳雍县其他,6.6,6.6,6.6
快餐,可美味,可美味,0,赫章县其他,7.0,7.0,7.0
快餐,尝福水煎包,尝福水煎包,0,黔西县其他,6.8,6.8,6.8
快餐,老上海钙骨灌汤包,老上海钙骨灌汤包,0,七星关区,6.8,6.6,6.6
快餐,美滋营养快餐,美滋营养快餐,0,七星关区,7.7,7.7,7.7
快餐,黑山羊烫皮羊肉粉,黑山羊烫皮羊肉粉,0,瓢井镇,7.5,7.5,7.5
快餐,德克士,德克士(纳雍店),0,纳雍县其他,0.0,0.0,0.0
快餐,兴宇餐馆,兴宇餐馆,0,织金县其他,7.2,7.2,7.2
快餐,佳香快餐店,佳香快餐店,0,织金县其他,7.7,7.7,7.7
快餐,浪漫鼠水吧,浪漫鼠水吧(贵州毕节店),0,七星关区,7.1,6.4,6.8
快餐,德克士(织金2餐厅),德克士(织金2餐厅),0,织金县其他,6.8,7.3,6.8
快餐,德克士,德克士(威宁店),0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
快餐,德克士,德克士(赫章嘉发店),0,赫章县其他,0.0,0.0,0.0
快餐,威宁小吃,威宁小吃,0,草海镇,0.0,0.0,0.0
快餐,望回头烙锅(炒饭),望回头烙锅(炒饭),0,金沙县其他,0.0,0.0,0.0
快餐,家乡基,家乡基,0,纳雍县其他,7.0,7.0,6.9
快餐,七星关区一品国足臭豆腐,七星关区一品国足臭豆腐,0,七星关区,7.7,7.7,7.7
快餐,肖氏烧烤,肖氏烧烤,0,织金县其他,0.0,0.0,0.0
快餐,王猪脚饭店,王猪脚饭店,0,赫章县其他,0.0,0.0,0.0
快餐,家家乐,家家乐,0,纳雍县其他,0.0,0.0,0.0
快餐,胖子餐馆,胖子餐馆,0,大方县其他,0.0,0.0,0.0
快餐,巴人治灶串串香火锅店,巴人治灶串串香火锅店,0,七星关区,0.0,0.0,0.0
快餐,佳惠铁板烧,佳惠铁板烧,0,赫章县其他,0.0,0.0,0.0
快餐,正宗天津特色包子,正宗天津特色包子,0,大方县其他,0.0,0.0,0.0
快餐,开心快餐店,开心快餐店,0,七星关区,0.0,0.0,0.0
快餐,上海饺子馆,上海饺子馆,0,黔西县其他,0.0,0.0,0.0
快餐,福建特色馄饨饺皮第二分店,福建特色馄饨饺皮第二分店,0,七星关区,0.0,0.0,0.0
快餐,斯派·尔炸鸡店,斯派·尔炸鸡店,0,金沙县其他,0.0,0.0,0.0
快餐,福建特色馄饨店,福建特色馄饨店,0,七星关区,0.0,0.0,0.0
快餐,家馨餐馆,家馨餐馆,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
快餐,赵记牛肉串,赵记牛肉串,0,七星关区,0.0,0.0,0.0
快餐,食里飘香美食园,食里飘香美食园,0,金沙县其他,0.0,0.0,0.0
快餐,杨家湾特色新鲜老猪脚,杨家湾特色新鲜老猪脚,0,野马川镇,0.0,0.0,0.0
快餐,张家姐妹小小吃,张家姐妹小小吃,0,七星关区,0.0,0.0,0.0
快餐,东道主食坊,东道主食坊,0,双堰街道,0.0,0.0,0.0
快餐,米拉馄饨,米拉馄饨,0,赫章县其他,0.0,0.0,0.0
快餐,黔龙饭店,黔龙饭店,0,七星关区,0.0,0.0,0.0
快餐,福建特色馄饨饺皮第一分店,福建特色馄饨饺皮第一分店,0,七星关区,0.0,0.0,0.0
快餐,新宇主题餐厅,新宇主题餐厅,0,黔西县其他,0.0,0.0,0.0
快餐,罗记小吃店,罗记小吃店,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
快餐,心合餐馆,心合餐馆,0,织金县其他,0.0,0.0,0.0
快餐,我家洋芋鸡,我家洋芋鸡,0,七星关区,0.0,0.0,0.0
快餐,路家小吃店,路家小吃店,0,七星关区,0.0,0.0,0.0
快餐,向阳大排档,向阳大排档,0,七星关区,0.0,0.0,0.0
快餐,福妈妈永和豆浆(大方县),福妈妈永和豆浆(大方县),0,大方县其他,0.0,0.0,0.0
快餐,谦和餐馆,谦和餐馆,0,大方县其他,0.0,0.0,0.0
快餐,香旋风大食代,香旋风大食代,0,七星关区,0.0,0.0,0.0
快餐,浙黔餐馆,浙黔餐馆,0,纳雍县其他,0.0,0.0,0.0
快餐,德意基,德意基,0,七星关区,0.0,0.0,0.0
快餐,十八香香,十八香香,0,七星关区,0.0,0.0,0.0
快餐,有缘餐馆,有缘餐馆,0,七星关区,0.0,0.0,0.0
快餐,妙角士,妙角士,0,纳雍县其他,0.0,0.0,0.0
快餐,友佳小吃,友佳小吃,0,草海镇,0.0,0.0,0.0
快餐,庆丰餐馆,庆丰餐馆,0,七星关区,0.0,0.0,0.0
快餐,曼哈顿,曼哈顿,0,七星关区,0.0,0.0,0.0
快餐,休闲烙烤屋,休闲烙烤屋,0,七星关区,0.0,0.0,0.0
快餐,栩志小餐馆,栩志小餐馆,0,黔西县其他,0.0,0.0,0.0
快餐,杨记餐馆,杨记餐馆,0,七星关区,0.0,0.0,0.0
快餐,红油米线,红油米线,0,金沙县其他,0.0,0.0,0.0
快餐,迪米煲仔王,迪米煲仔王,0,七星关区,0.0,0.0,0.0
快餐,楼外楼包子馒头专卖店,楼外楼包子馒头专卖店,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
快餐,大众小炒,大众小炒,0,七星关区,0.0,0.0,0.0
快餐,政府餐厅,政府餐厅,0,七星关区,0.0,0.0,0.0
快餐,记铁板烧大方分店,记铁板烧大方分店,0,大方县其他,0.0,0.0,0.0
快餐,食为天,食为天,0,七星关区,0.0,0.0,0.0
快餐,回味餐饮,回味餐饮,0,金沙县其他,0.0,0.0,0.0
快餐,湖南早点夜宵城,湖南早点夜宵城,0,赫章县其他,0.0,0.0,0.0
快餐,幺老者小吃店,幺老者小吃店,0,七星关区,0.0,0.0,0.0
快餐,闻香阁食坊,闻香阁食坊,0,七星关区,0.0,0.0,0.0
快餐,扬州炒粉川黔盖饭,扬州炒粉川黔盖饭,0,七星关区,0.0,0.0,0.0
快餐,周记小吃店,周记小吃店,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
快餐,铜锅洋芋饭,铜锅洋芋饭,0,七星关区,0.0,0.0,0.0
快餐,一日三餐,一日三餐,0,大方县其他,0.0,0.0,0.0
快餐,二小,二小,0,七星关区,0.0,0.0,0.0
快餐,豆豆米,豆豆米,0,七星关区,0.0,0.0,0.0
快餐,合心小吃,合心小吃,0,黔西县其他,0.0,0.0,0.0
快餐,净香缘煲仔快餐,净香缘煲仔快餐,0,七星关区,0.0,0.0,0.0
快餐,遵义着名小吃,遵义着名小吃,0,七星关区,0.0,0.0,0.0
快餐,前河小吃店,前河小吃店,0,赫章县其他,0.0,0.0,0.0
快餐,余家餐馆,余家餐馆,0,七星关区,0.0,0.0,0.0
快餐,金钱柜,金钱柜,0,七星关区,0.0,0.0,0.0
快餐,山城自助快餐,山城自助快餐,0,大方县其他,0.0,0.0,0.0
快餐,利园早餐小吃店,利园早餐小吃店,0,大方县其他,0.0,0.0,0.0
快餐,鸿发饺子王,鸿发饺子王,0,黔西县其他,0.0,0.0,0.0
快餐,粥益饺,粥益饺,0,七星关区,0.0,0.0,0.0
快餐,小笼包子饺子店,小笼包子饺子店,0,纳雍县其他,0.0,0.0,0.0
快餐,港湾美食城,港湾美食城,0,七星关区,0.0,0.0,0.0
快餐,同乡缘食坊,同乡缘食坊,0,七星关区,0.0,0.0,0.0
快餐,诸葛烤鱼,诸葛烤鱼,0,七星关区,0.0,0.0,0.0
快餐,怡佳仁,怡佳仁(九零路店),0,赫章县其他,0.0,0.0,0.0
快餐,小小啤酒屋,小小啤酒屋,0,金沙县其他,0.0,0.0,0.0
快餐,美滋营养快餐,美滋营养快餐,0,七星关区,0.0,0.0,0.0
快餐,风味小吃店,风味小吃店,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
快餐,客香来小吃店,客香来小吃店,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
快餐,大明医院对外品味小吃,大明医院对外品味小吃,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
快餐,环东餐厅,环东餐厅,0,七星关区,0.0,0.0,0.0
快餐,八分钟姜辣鸡,八分钟姜辣鸡,0,大方县其他,0.0,0.0,0.0
快餐,汤姆大叔美式营养快餐,汤姆大叔美式营养快餐,0,七星关区,0.0,0.0,0.0
快餐,北桥餐馆,北桥餐馆,0,大方县其他,0.0,0.0,0.0
快餐,美食家餐馆,美食家餐馆,0,黑石头镇,7.3,7.3,7.3
快餐,东江餐馆,东江餐馆,0,七星关区,0.0,0.0,0.0
快餐,学院路地区水文局大楼1楼,学院路地区水文局大楼1楼,0,七星关区,0.0,0.0,0.0
快餐,圆子莲渣闹餐馆,圆子莲渣闹餐馆,0,七星关区,0.0,0.0,0.0
快餐,韩美味,韩美味,0,七星关区,0.0,0.0,0.0
快餐,香怡居,香怡居,0,七星关区,0.0,0.0,0.0
快餐,怡佳仁,怡佳仁(大方县店),0,大方县其他,0.0,0.0,0.0
快餐,富煌狗肉馆,富煌狗肉馆,0,纳雍县其他,0.0,0.0,0.0
快餐,天天美食城,天天美食城,0,七星关区,0.0,0.0,0.0
快餐,佳佳王北京名吃赫章连锁店,佳佳王北京名吃赫章连锁店,0,赫章县其他,0.0,0.0,0.0
快餐,再兴餐馆,再兴餐馆,0,大方县其他,0.0,0.0,0.0
快餐,小张餐馆,小张餐馆,0,大方县其他,0.0,0.0,0.0
快餐,毛云饭店,毛云饭店,0,七星关区,0.0,0.0,0.0
快餐,爽香园餐馆,爽香园餐馆,0,七星关区,0.0,0.0,0.0
快餐,品味时尚餐厅,品味时尚餐厅,0,七星关区,0.0,0.0,0.0
快餐,罗记木桶饭,罗记木桶饭,0,七星关区,0.0,0.0,0.0
快餐,鼎洁餐馆,鼎洁餐馆,0,七星关区,0.0,0.0,0.0
快餐,天津包子专卖店,天津包子专卖店,0,纳雍县其他,0.0,0.0,0.0
快餐,煲仔饭,煲仔饭,0,七星关区,0.0,0.0,0.0
快餐,天津汤包店贵阳第十八分店,天津汤包店贵阳第十八分店,0,黔西县其他,0.0,0.0,0.0
快餐,金东餐馆,金东餐馆,0,双堰街道,0.0,0.0,0.0
快餐,品尚西餐厅,品尚西餐厅,0,织金县其他,0.0,0.0,0.0
快餐,尝回味羊肉粉馆,尝回味羊肉粉馆,0,黔西县其他,0.0,0.0,0.0
快餐,龙凤餐馆,龙凤餐馆,0,七星关区,0.0,0.0,0.0
快餐,旋味餐馆,旋味餐馆,0,七星关区,0.0,0.0,0.0
快餐,家常小炒,家常小炒,0,七星关区,0.0,0.0,0.0
快餐,意合小吃,意合小吃,0,赫章县其他,0.0,0.0,0.0
快餐,顺源餐馆,顺源餐馆,0,七星关区,0.0,0.0,0.0
快餐,我家厨房,我家厨房,0,七星关区,0.0,0.0,0.0
快餐,方圆食坊,方圆食坊,0,七星关区,0.0,0.0,0.0
快餐,贵阳皇,贵阳皇,0,七星关区,0.0,0.0,0.0
快餐,福源餐馆,福源餐馆,0,七星关区,0.0,0.0,0.0
快餐,民食坊,民食坊,0,七星关区,0.0,0.0,0.0
快餐,绿色家园,绿色家园,0,七星关区,0.0,0.0,0.0
快餐,上海蒸饺,上海蒸饺,0,七星关区,0.0,0.0,0.0
快餐,兴源隆食坊,兴源隆食坊,0,七星关区,0.0,0.0,0.0
快餐,惜缘美食厅,惜缘美食厅,0,七星关区,0.0,0.0,0.0
快餐,万豪美食林,万豪美食林,0,七星关区,0.0,0.0,0.0
快餐,鲜果汇,鲜果汇,0,七星关区,0.0,0.0,0.0
快餐,一食堂十二组大众快餐,一食堂十二组大众快餐,0,七星关区,0.0,0.0,0.0
快餐,怪难吃,怪难吃,0,赫章县其他,0.0,0.0,0.0
快餐,狗肉汤锅,狗肉汤锅,0,赫章县其他,0.0,0.0,0.0
快餐,龙华小吃,龙华小吃,0,七星关区,0.0,0.0,0.0
快餐,花佐谷餐厅,花佐谷餐厅,0,七星关区,0.0,0.0,0.0
快餐,上海蒸饺店,上海蒸饺店,0,七星关区,0.0,0.0,0.0
快餐,三峡人家,三峡人家,0,七星关区,0.0,0.0,0.0
快餐,小李餐馆,小李餐馆,0,七星关区,0.0,0.0,0.0
快餐,焦点餐厅,焦点餐厅,0,七星关区,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,七星关区,0.0,0.0,0.0
快餐,喜客来,喜客来,0,七星关区,0.0,0.0,0.0
快餐,吉食来餐馆,吉食来餐馆,0,七星关区,0.0,0.0,0.0
快餐,忆香餐馆,忆香餐馆,0,七星关区,0.0,0.0,0.0
快餐,金安小吃店,金安小吃店,0,七星关区,0.0,0.0,0.0
快餐,朋友餐厅,朋友餐厅,0,七星关区,0.0,0.0,0.0
快餐,乐客多,乐客多,0,七星关区,0.0,0.0,0.0
快餐,爱心餐馆,爱心餐馆,0,七星关区,0.0,0.0,0.0
快餐,土豆先生,土豆先生,0,七星关区,0.0,0.0,0.0
快餐,西科餐饮,西科餐饮,0,七星关区,0.0,0.0,0.0
快餐,香旋风大食代,香旋风大食代,0,七星关区,0.0,0.0,0.0
快餐,纳雍大酒店,纳雍大酒店,0,纳雍县其他,0.0,0.0,0.0
快餐,福建特色馄饨饺皮,福建特色馄饨饺皮,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
快餐,佳佳特色包子专卖,佳佳特色包子专卖,0,七星关区,0.0,0.0,0.0
快餐,千百味特色小吃,千百味特色小吃,0,七星关区,0.0,0.0,0.0
快餐,青岛扎啤城,青岛扎啤城,0,纳雍县其他,0.0,0.0,0.0
快餐,幸福缘餐厅,幸福缘餐厅,0,七星关区,0.0,0.0,0.0
快餐,三妹餐馆,三妹餐馆,0,七星关区,0.0,0.0,0.0
快餐,金稻香食坊,金稻香食坊,0,七星关区,0.0,0.0,0.0
快餐,飞舟简餐,飞舟简餐,0,七星关区,0.0,0.0,0.0
快餐,义竹园,义竹园,0,七星关区,0.0,0.0,0.0
快餐,胖哥乐餐馆,胖哥乐餐馆,0,七星关区,0.0,0.0,0.0
快餐,新世纪饭店,新世纪饭店,0,赫章县其他,0.0,0.0,0.0
快餐,仕银餐馆,仕银餐馆,0,七星关区,0.0,0.0,0.0
快餐,对又来餐馆,对又来餐馆,0,七星关区,0.0,0.0,0.0
快餐,教育餐馆,教育餐馆,0,七星关区,0.0,0.0,0.0
快餐,阳光城餐厅,阳光城餐厅,0,七星关区,0.0,0.0,0.0
快餐,福源夜食餐馆,福源夜食餐馆,0,七星关区,0.0,0.0,0.0
快餐,洋洋餐厅,洋洋餐厅,0,七星关区,0.0,0.0,0.0
快餐,五妹餐馆,五妹餐馆,0,七星关区,0.0,0.0,0.0
快餐,美食林风味酒楼,美食林风味酒楼,0,赫章县其他,0.0,0.0,0.0
快餐,兰亭餐馆,兰亭餐馆,0,七星关区,0.0,0.0,0.0
快餐,兴馨新东方餐馆,兴馨新东方餐馆,0,七星关区,0.0,0.0,0.0
快餐,八一餐馆,八一餐馆,0,七星关区,0.0,0.0,0.0
快餐,自豪餐馆,自豪餐馆,0,七星关区,0.0,0.0,0.0
快餐,雪龙小吃店,雪龙小吃店,0,大方县其他,0.0,0.0,0.0
快餐,乡村基,乡村基,0,纳雍县其他,0.0,0.0,0.0
快餐,李光头辣椒面,李光头辣椒面,0,,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,纳雍县其他,0.0,0.0,0.0
快餐,风味烧烤城,风味烧烤城,0,七星关区,0.0,0.0,0.0
快餐,麦可斯,麦可斯,0,大方县其他,0.0,0.0,0.0
快餐,绿园面食,绿园面食,0,七星关区,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,大方县其他,0.0,0.0,0.0
快餐,爱心餐馆,爱心餐馆,0,七星关区,0.0,0.0,0.0
快餐,土豆先生,土豆先生,0,七星关区,0.0,0.0,0.0
快餐,西科餐饮,西科餐饮,0,七星关区,0.0,0.0,0.0
快餐,香旋风大食代,香旋风大食代,0,七星关区,0.0,0.0,0.0
快餐,纳雍大酒店,纳雍大酒店,0,纳雍县其他,0.0,0.0,0.0
烧烤,老字号眼镜夜市蓝带扎啤城,老字号眼镜夜市蓝带扎啤城,0,织金县其他,7.4,7.4,7.4
烧烤,铁板烧,铁板烧,0,七星关区,7.7,7.1,7.3
烧烤,正点烤肉,正点烤肉,0,七星关区,7.3,7.3,7.1
烧烤,肖烤鱼,肖烤鱼,0,纳雍县其他,7.0,6.9,6.9
烧烤,留一手烤渔,留一手烤渔,0,黔西县其他,6.6,6.3,6.0
烧烤,三娃烙锅,三娃烙锅,0,七星关区,7.0,6.8,6.9
烧烤,赵家牛肉串,赵家牛肉串,0,七星关区,6.9,7.0,7.4
烧烤,桥头特色豆干,桥头特色豆干,0,七星关区,7.3,7.3,7.3
烧烤,万洲烤鱼,万洲烤鱼,0,金沙县其他,7.2,6.9,7.0
烧烤,留一手烤鱼,留一手烤鱼,0,赫章县其他,7.0,6.9,7.2
烧烤,湘妃烤肉,湘妃烤肉,0,七星关区,7.7,7.7,7.7
烧烤,好逸嘉烤鱼,好逸嘉烤鱼,0,七星关区,7.7,7.7,7.7
烧烤,阮记烤鱼,阮记烤鱼,0,红旗街道,7.7,7.2,7.7
烧烤,毕节李记铁板烧,毕节李记铁板烧(纳雍店),0,文昌街道,7.9,7.8,7.9
烧烤,草原牧羊庄,草原牧羊庄,0,普底乡,7.1,7.3,7.1
烧烤,重庆烤鱼,重庆烤鱼,0,织金县其他,7.0,6.9,6.9
烧烤,煮烤房'特色烤鱼,煮烤房'特色烤鱼,0,,7.0,7.0,7.0
烧烤,湛江海鲜烧烤,湛江海鲜烧烤,0,七星关区,0.0,0.0,0.0
烧烤,麻掌辣翅干锅居,麻掌辣翅干锅居,0,织金县其他,0.0,0.0,0.0
烧烤,尚嵇猫哥特色烤鱼,尚嵇猫哥特色烤鱼(源村店),0,源村镇,7.7,7.7,7.7
烧烤,十里香莲渣闹,十里香莲渣闹,0,大方县其他,0.0,0.0,0.0
烧烤,汤记过桥园韩式纸上烤肉,汤记过桥园韩式纸上烤肉,0,七星关区,0.0,0.0,0.0
烧烤,织金县瑞余烤鱼堂,织金县瑞余烤鱼堂,0,织金县其他,0.0,0.0,0.0
烧烤,杨记烤鱼,杨记烤鱼,0,七星关区,0.0,0.0,0.0
烧烤,邬记 老字号烧烤,邬记 老字号烧烤,0,金沙县其他,0.0,0.0,0.0
烧烤,翅翅香干锅庄,翅翅香干锅庄(望城坡店),0,七星关区,0.0,0.0,0.0
烧烤,姚记铁板烧,姚记铁板烧,0,七星关区,0.0,0.0,0.0
烧烤,青岛啤酒配送到家,青岛啤酒配送到家,0,黔西县其他,0.0,0.0,0.0
烧烤,袁味烧烤,袁味烧烤,0,七星关区,0.0,0.0,0.0
烧烤,蒙古巴图鲁烤羊腿,蒙古巴图鲁烤羊腿,0,七星关区,0.0,0.0,0.0
烧烤,熊氏烧烤城,熊氏烧烤城,0,大方县其他,0.0,0.0,0.0
烧烤,万州会方烤鱼,万州会方烤鱼,0,迤那镇,0.0,0.0,0.0
烧烤,土耳其烤肉拌饭,土耳其烤肉拌饭,0,七星关区,0.0,0.0,0.0
烧烤,瑞丰烤鱼,瑞丰烤鱼,0,七星关区,0.0,0.0,0.0
烧烤,电影院邓烤鸡,电影院邓烤鸡,0,金沙县其他,0.0,0.0,0.0
烧烤,留一手烤鱼,留一手烤鱼,0,七星关区,0.0,0.0,0.0
烧烤,十八怪夜不收,十八怪夜不收,0,金沙县其他,0.0,0.0,0.0
烧烤,豪记烤肉饭,豪记烤肉饭,0,七星关区,0.0,0.0,0.0
烧烤,瑞余瓦缸烤鱼,瑞余瓦缸烤鱼,0,织金县其他,0.0,0.0,0.0
烧烤,留一手烤鱼,留一手烤鱼,0,七星关区,0.0,0.0,0.0
烧烤,刘家豆干,刘家豆干,0,七星关区,0.0,0.0,0.0
烧烤,野人部落,野人部落,0,七星关区,0.0,0.0,0.0
烧烤,刘记烤肉店,刘记烤肉店,0,七星关区,0.0,0.0,0.0
烧烤,合拳烤肉,合拳烤肉,0,七星关区,0.0,0.0,0.0
烧烤,小田自助烧烤,小田自助烧烤,0,黔西县其他,0.0,0.0,0.0
烧烤,留一手烤鱼,留一手烤鱼,0,大方县其他,0.0,0.0,0.0
烧烤,正点烤肉,正点烤肉,0,七星关区,0.0,0.0,0.0
烧烤,虎哥露一手烤鱼,虎哥露一手烤鱼,0,七星关区,0.0,0.0,0.0
烧烤,纳雍老王家烧烤,纳雍老王家烧烤,0,纳雍县其他,0.0,0.0,0.0
烧烤,毛包铬锅,毛包铬锅,0,纳雍县其他,0.0,0.0,0.0
烧烤,重庆1+1串串香火锅店,重庆1+1串串香火锅店,0,大方县其他,0.0,0.0,0.0
烧烤,啤酒烤鸭,啤酒烤鸭,0,七星关区,0.0,0.0,0.0
烧烤,桥头烙锅,桥头烙锅,0,纳雍县其他,0.0,0.0,0.0
烧烤,刘矮哥特色烤鱼,刘矮哥特色烤鱼,0,七星关区,0.0,0.0,0.0
烧烤,酒鬼烧烤,酒鬼烧烤,0,黔西县其他,0.0,0.0,0.0
烧烤,聚和缘烤鱼,聚和缘烤鱼,0,七星关区,0.0,0.0,0.0
烧烤,泡淑烤鱼,泡淑烤鱼,0,赫章县其他,0.0,0.0,0.0
烧烤,主烤官烧烤,主烤官烧烤,0,七星关区,0.0,0.0,0.0
烧烤,转角毛狗烙烤,转角毛狗烙烤,0,七星关区,0.0,0.0,0.0
烧烤,食来香烤肉饭,食来香烤肉饭,0,七星关区,0.0,0.0,0.0
烧烤,老味道烤鱼,老味道烤鱼,0,七星关区,0.0,0.0,0.0
烧烤,疯狂烤翅,疯狂烤翅,0,七星关区,0.0,0.0,0.0
烧烤,大脑壳烤肉,大脑壳烤肉,0,七星关区,0.0,0.0,0.0
烧烤,燊记涮烤小木屋,燊记涮烤小木屋,0,七星关区,5.8,6.3,6.3
烧烤,她喜爱,她喜爱,0,七星关区,0.0,0.0,0.0
烧烤,有家烤鱼店,有家烤鱼店,0,七星关区,0.0,0.0,0.0
烧烤,纳米时尚餐厅新概念烤鱼,纳米时尚餐厅新概念烤鱼,0,七星关区,0.0,0.0,0.0
烧烤,冰火世界,冰火世界,0,黔西县其他,0.0,0.0,0.0
烧烤,转角毛狗烙烤,转角毛狗烙烤,0,七星关区,0.0,0.0,0.0
烧烤,食来香烤肉饭,食来香烤肉饭,0,七星关区,0.0,0.0,0.0
烧烤,翅翅香干锅庄,翅翅香干锅庄,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
烧烤,乌江鱼府杨记烤鱼野生鱼,乌江鱼府杨记烤鱼野生鱼,0,七星关区,0.0,0.0,0.0
烧烤,大草原烤羊腿,大草原烤羊腿,0,织金县其他,0.0,0.0,0.0
烧烤,老九家烙锅,老九家烙锅,0,七星关区,0.0,0.0,0.0
烧烤,彝家烤鱼,彝家烤鱼,0,七星关区,0.0,0.0,0.0
日韩料理,和风寿司,和风寿司(星空影城店),0,七星关区,0.0,0.0,0.0
日韩料理,人妖料理,人妖料理,0,黔西县其他,0.0,0.0,0.0
日韩料理,时尚懒家铁板烧,时尚懒家铁板烧,0,七星关区,0.0,0.0,0.0
日韩料理,郑记铁板烧,郑记铁板烧,0,七星关区,0.0,0.0,0.0
日韩料理,高克江酸汤饭,高克江酸汤饭,0,纳雍县其他,7.7,7.7,7.7
日韩料理,韩国纸上烤肉馆,韩国纸上烤肉馆,0,七星关区,0.0,0.0,0.0
日韩料理,韩国铁板烧,韩国铁板烧,0,七星关区,0.0,0.0,0.0
日韩料理,戴家堡狗肉馆,戴家堡狗肉馆,0,金沙县其他,0.0,0.0,0.0
日韩料理,韩国纸上烤肉,韩国纸上烤肉,0,黔西县其他,0.0,0.0,0.0
日韩料理,爽口酸汤饭,爽口酸汤饭,0,纳雍县其他,0.0,0.0,0.0
西餐,Mini西餐厅,Mini西餐厅,0,大方县其他,7.6,7.6,7.6
西餐,鹭岛咖啡,鹭岛咖啡,0,纳雍县其他,7.5,7.5,7.5
西餐,索菲克餐厅,索菲克餐厅,0,七星关区,6.4,6.8,6.6
西餐,香必客比萨,香必客比萨,0,七星关区,6.3,7.1,6.6
西餐,鹭岛小镇,鹭岛小镇,0,纳雍县其他,6.8,7.1,6.8
西餐,索菲克牛排,索菲克牛排,0,七星关区,6.1,6.8,6.8
西餐,一品西餐厅,一品西餐厅,0,黔西县其他,0.0,0.0,0.0
西餐,金西餐馆,金西餐馆,0,织金县其他,0.0,0.0,0.0
西餐,蒲道时尚生活餐厅,蒲道时尚生活餐厅,0,七星关区,0.0,0.0,0.0
西餐,萨贝尔意式餐厅,萨贝尔意式餐厅,0,七星关区,0.0,0.0,0.0
西餐,贵西餐馆,贵西餐馆,0,大方县其他,0.0,0.0,0.0
西餐,贵族皇仕牛排,贵族皇仕牛排,0,七星关区,0.0,0.0,0.0
西餐,索菲克牛排,索菲克牛排,0,七星关区,0.0,0.0,0.0
西餐,多美味,多美味,0,织金县其他,0.0,0.0,0.0
西餐,香必克披萨,香必克披萨,0,七星关区,0.0,0.0,0.0
西餐,那波勒,那波勒,0,七星关区,0.0,0.0,0.0
西餐,倾城空间,倾城空间,0,七星关区,0.0,0.0,0.0
自助,洪山国际大酒店维多利亚西餐厅自助,洪山国际大酒店维多利亚西餐厅自助,0,七星关区,7.4,7.4,7.3
自助,汉丽轩,汉丽轩,0,七星关区,6.7,6.8,6.8
自助,一食三客,一食三客(中华路店),0,七星关区,0.0,0.0,0.0
自助,洪山国际大酒店高档西餐自助,洪山国际大酒店高档西餐自助,0,七星关区,0.0,0.0,0.0
自助,昆明铜锅洋芋饭,昆明铜锅洋芋饭(六盘水羊肉粉面店),0,七星关区,0.0,0.0,0.0
自助,沪纺大厦自助餐厅,沪纺大厦自助餐厅,0,纳雍县其他,0.0,0.0,0.0
面包甜点,91號烘焙,91號烘焙,0,织金县其他,7.7,7.7,7.7
面包甜点,诺玛洛DIY蛋糕,诺玛洛DIY蛋糕,0,七星关区,7.4,7.2,7.7
面包甜点,甜咪甜品,甜咪甜品,0,织金县其他,7.3,7.3,7.3
面包甜点,喵小姐甜品屋,喵小姐甜品屋,0,七星关区,6.6,7.1,6.9
面包甜点,帕帕珍味,帕帕珍味,0,七星关区,7.6,7.6,7.6
面包甜点,思甜甜品,思甜甜品,0,七星关区,7.6,7.6,7.6
面包甜点,追茶到底,追茶到底,0,七星关区,7.6,7.6,7.6
面包甜点,金沙品味工坊店,金沙品味工坊店,0,沙土镇,7.2,7.2,7.2
面包甜点,不可思议饮吧,不可思议饮吧,0,大方县其他,7.3,7.3,7.3
面包甜点,罗蒂公主Roti princess,罗蒂公主Roti princess,0,七星关区,7.0,7.0,7.0
面包甜点,七杯茶,七杯茶,0,金沙县其他,7.0,6.9,6.9
面包甜点,惠诚,惠诚,0,七星关区,7.0,7.2,7.0
面包甜点,烘焙地图mapbakery,烘焙地图mapbakery,0,七星关区,6.4,6.8,6.8
面包甜点,麦尔顿烘焙坊,麦尔顿烘焙坊,0,金沙县其他,7.4,7.1,7.4
面包甜点,澳美西饼,澳美西饼,0,纳雍县其他,7.5,7.5,7.5
面包甜点,惠城蛋糕店,惠城蛋糕店,0,七星关区,7.4,7.1,7.0
面包甜点,优之良品,优之良品,0,七星关区,6.9,7.0,6.8
面包甜点,贵阳皇家饼屋,贵阳皇家饼屋,0,大方县其他,6.4,6.6,6.4
面包甜点,快乐缘食品,快乐缘食品,0,黔西县其他,7.7,7.7,7.7
面包甜点,惠诚饼屋,惠诚饼屋,0,七星关区,6.5,6.5,6.5
面包甜点,兴旺饼屋,兴旺饼屋,0,纳雍县其他,7.4,7.4,7.4
面包甜点,惠玲糕点,惠玲糕点,0,七星关区,7.4,7.4,7.1
面包甜点,麦田居饼屋,麦田居饼屋,0,黔西县其他,7.3,7.3,7.3
面包甜点,皇家饼屋,皇家饼屋,0,七星关区,7.0,7.0,7.0
面包甜点,街吧外卖奶茶店,街吧外卖奶茶店,0,七星关区,7.6,6.8,7.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,黔西县其他,0.0,0.0,0.0
面包甜点,麦尔顿烘焙坊,麦尔顿烘焙坊(一中路店),0,金沙县其他,0.0,0.0,0.0
面包甜点,冰点冷饮厅,冰点冷饮厅,0,黔西县其他,0.0,0.0,0.0
面包甜点,168饼屋赫章分店,168饼屋赫章分店,0,赫章县其他,0.0,0.0,0.0
面包甜点,炫町茶馆(町咔啦),炫町茶馆(町咔啦),0,织金县其他,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,七星关区,0.0,0.0,0.0
面包甜点,贵阳惠诚饼屋二分店,贵阳惠诚饼屋二分店,0,黔西县其他,0.0,0.0,0.0
面包甜点,香华饼屋,香华饼屋,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
面包甜点,一品鲜饼屋,一品鲜饼屋,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
面包甜点,皇家饼屋,皇家饼屋,0,大方县其他,0.0,0.0,0.0
面包甜点,地下铁港式奶茶店,地下铁港式奶茶店,0,七星关区,0.0,0.0,0.0
面包甜点,168蛋糕房,168蛋糕房,0,黔西县其他,0.0,0.0,0.0
面包甜点,金手指蛋糕城连锁店,金手指蛋糕城连锁店,0,金沙县其他,0.0,0.0,0.0
面包甜点,麦莎蛋糕店,麦莎蛋糕店,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
面包甜点,蒋记糕点,蒋记糕点,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
面包甜点,破铜烂铁,破铜烂铁,0,七星关区,0.0,0.0,0.0
面包甜点,晴和糕点,晴和糕点,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
面包甜点,青岛扎啤城,青岛扎啤城,0,雍熙街道,0.0,0.0,0.0
面包甜点,21甜品,21甜品,0,七星关区,0.0,0.0,0.0
面包甜点,金皇冠饼屋,金皇冠饼屋,0,七星关区,0.0,0.0,0.0
面包甜点,金皇冠饼屋,金皇冠饼屋,0,七星关区,0.0,0.0,0.0
面包甜点,好再来饼屋,好再来饼屋,0,金沙县其他,0.0,0.0,0.0
面包甜点,维度时尚休闲吧,维度时尚休闲吧,0,七星关区,0.0,0.0,0.0
面包甜点,布朗司面包,布朗司面包,0,七星关区,0.0,0.0,0.0
面包甜点,町卡啦茶馆,町卡啦茶馆(威宁店),0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
面包甜点,皇家饼屋,皇家饼屋,0,织金县其他,0.0,0.0,0.0
面包甜点,多乐福西饼屋,多乐福西饼屋,0,黔西县其他,0.0,0.0,0.0
面包甜点,溢香园,溢香园,0,七星关区,0.0,0.0,0.0
面包甜点,上海新口味蛋糕,上海新口味蛋糕,0,七星关区,0.0,0.0,0.0
面包甜点,惠诚滋知,惠诚滋知(一店),0,七星关区,0.0,0.0,0.0
面包甜点,泊杻斯,泊杻斯,0,大方县其他,0.0,0.0,0.0
面包甜点,御可贡茶,御可贡茶,0,七星关区,0.0,0.0,0.0
面包甜点,上海杜氏蜂蜜蛋糕无水脆皮蛋糕房,上海杜氏蜂蜜蛋糕无水脆皮蛋糕房,0,七星关区,0.0,0.0,0.0
面包甜点,贵州龙美食专卖,贵州龙美食专卖,0,七星关区,0.0,0.0,0.0
面包甜点,茶物语(饮品吧),茶物语(饮品吧),0,金沙县其他,0.0,0.0,0.0
面包甜点,金手指蛋糕屋,金手指蛋糕屋,0,金沙县其他,0.0,0.0,0.0
面包甜点,面包大叔,面包大叔(浙商城店),0,七星关区,0.0,0.0,0.0
面包甜点,贵州龙,贵州龙(公园店),0,七星关区,0.0,0.0,0.0
面包甜点,麦奇艺糕点坊,麦奇艺糕点坊,0,七星关区,0.0,0.0,0.0
面包甜点,盼盼糕点屋,盼盼糕点屋,0,大方县其他,0.0,0.0,0.0
面包甜点,上海面包房,上海面包房,0,赫章县其他,0.0,0.0,0.0
面包甜点,追茶到底,追茶到底(公园路店),0,七星关区,0.0,0.0,0.0
面包甜点,航宇饼屋,航宇饼屋,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
面包甜点,追茶到底,追茶到底,0,七星关区,0.0,0.0,0.0
面包甜点,冠香饼屋,冠香饼屋,0,金沙县其他,0.0,0.0,0.0
面包甜点,纯可茶饮,纯可茶饮,0,七星关区,0.0,0.0,0.0
面包甜点,毕节诺玛洛DIY蛋糕,毕节诺玛洛DIY蛋糕,0,七星关区,0.0,0.0,0.0
面包甜点,帅三饼屋,帅三饼屋,0,金沙县其他,0.0,0.0,0.0
面包甜点,摩提工房,摩提工房,0,七星关区,0.0,0.0,0.0
面包甜点,绝鼎蛋糕,绝鼎蛋糕,0,七星关区,0.0,0.0,0.0
面包甜点,吾饮良品,吾饮良品(红岩桥店),0,金沙县其他,0.0,0.0,0.0
面包甜点,快乐水吧,快乐水吧,0,赫章县其他,0.0,0.0,0.0
面包甜点,么么哒,么么哒(清毕路店),0,七星关区,0.0,0.0,0.0
面包甜点,多乐福西饼屋,多乐福西饼屋,0,黔西县其他,0.0,0.0,0.0
面包甜点,有家奶茶,有家奶茶,0,大方县其他,0.0,0.0,0.0
面包甜点,晓莉糕点店,晓莉糕点店,0,大方县其他,0.0,0.0,0.0
面包甜点,洛美思咖啡,洛美思咖啡,0,七星关区,0.0,0.0,0.0
面包甜点,麦艺糕点坊,麦艺糕点坊,0,七星关区,0.0,0.0,0.0
面包甜点,惠诚滋知,惠诚滋知(毕节四店),0,七星关区,0.0,0.0,0.0
面包甜点,鑫利饼屋,鑫利饼屋,0,大方县其他,0.0,0.0,0.0
面包甜点,多乐福,多乐福,0,七星关区,0.0,0.0,0.0
面包甜点,冰川冷饮吧,冰川冷饮吧,0,黔西县其他,0.0,0.0,0.0
面包甜点,小饮司饮吧,小饮司饮吧,0,黔西县其他,0.0,0.0,0.0
面包甜点,蜜斯,蜜斯,0,七星关区,0.0,0.0,0.0
面包甜点,三和蛋糕店,三和蛋糕店,0,七星关区,0.0,0.0,0.0
面包甜点,喜乐茶馆,喜乐茶馆,0,七星关区,0.0,0.0,0.0
面包甜点,黔之香饼业,黔之香饼业,0,大方县其他,0.0,0.0,0.0
面包甜点,乐滋,乐滋,0,七星关区,0.0,0.0,0.0
面包甜点,多乐福时尚店,多乐福时尚店,0,黔西县其他,0.0,0.0,0.0
面包甜点,皇家饼屋,皇家饼屋,0,七星关区,0.0,0.0,0.0
面包甜点,厦门面包世界,厦门面包世界,0,纳雍县其他,0.0,0.0,0.0
面包甜点,贩贩饮吧,贩贩饮吧,0,黔西县其他,0.0,0.0,0.0
面包甜点,多乐福西饼屋,多乐福西饼屋(旗舰店),0,黔西县其他,0.0,0.0,0.0
面包甜点,传统糕点,传统糕点,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
面包甜点,卡洛奇主题奶茶,卡洛奇主题奶茶,0,黔西县其他,0.0,0.0,0.0
面包甜点,银座休闲吧,银座休闲吧,0,黔西县其他,0.0,0.0,0.0
面包甜点,金客隆西饼屋,金客隆西饼屋,0,金沙县其他,0.0,0.0,0.0
面包甜点,康乐蛋糕店,康乐蛋糕店,0,黔西县其他,0.0,0.0,0.0
面包甜点,爵缘冷饮金沙分店,爵缘冷饮金沙分店,0,金沙县其他,0.0,0.0,0.0
面包甜点,萨伦冰淇淋,萨伦冰淇淋(咸宁路店),0,七星关区,0.0,0.0,0.0
面包甜点,可C可D果蔬氧吧,可C可D果蔬氧吧,0,七星关区,0.0,0.0,0.0
面包甜点,可C可D果蔬氧吧,可C可D果蔬氧吧(四小店),0,七星关区,0.0,0.0,0.0
面包甜点,PRO饮品馆,PRO饮品馆,0,七星关区,0.0,0.0,0.0
面包甜点,味多美西饼屋,味多美西饼屋,0,金沙县其他,0.0,0.0,0.0
面包甜点,聚鑫园饼屋,聚鑫园饼屋,0,七星关区,0.0,0.0,0.0
面包甜点,埃佑玛冰激凌蛋糕,埃佑玛冰激凌蛋糕,0,织金县其他,0.0,0.0,0.0
面包甜点,喜乐,喜乐,0,七星关区,0.0,0.0,0.0
面包甜点,帕帕珍味,帕帕珍味,0,七星关区,0.0,0.0,0.0
面包甜点,佳和饼屋,佳和饼屋,0,金沙县其他,0.0,0.0,0.0
面包甜点,惠子面包屋,惠子面包屋,0,七星关区,0.0,0.0,0.0
面包甜点,海贼王主题休闲吧,海贼王主题休闲吧,0,七星关区,0.0,0.0,0.0
面包甜点,惠城知滋,惠城知滋(毕节六店),0,七星关区,0.0,0.0,0.0
面包甜点,思味缘饼屋,思味缘饼屋,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
面包甜点,乐积源饼屋,乐积源饼屋,0,赫章县其他,0.0,0.0,0.0
面包甜点,东方天使休闲饼屋,东方天使休闲饼屋,0,七星关区,0.0,0.0,0.0
面包甜点,记忆时光,记忆时光,0,七星关区,0.0,0.0,0.0
面包甜点,q一族奶茶连锁,q一族奶茶连锁,0,黔西县其他,0.0,0.0,0.0
面包甜点,雪蒂斯,雪蒂斯,0,七星关区,0.0,0.0,0.0
面包甜点,面包大叔,面包大叔(学院路店),0,七星关区,0.0,0.0,0.0
面包甜点,惠诚滋知,惠诚滋知(毕节三店),0,七星关区,0.0,0.0,0.0
面包甜点,多可茶饮,多可茶饮,0,七星关区,0.0,0.0,0.0
面包甜点,精美西点,精美西点,0,七星关区,0.0,0.0,0.0
面包甜点,多乐福A+店,多乐福A+店,0,七星关区,0.0,0.0,0.0
面包甜点,甜欣烘焙,甜欣烘焙,0,七星关区,0.0,0.0,0.0
面包甜点,何氏冷饮,何氏冷饮,0,纳雍县其他,0.0,0.0,0.0
面包甜点,金麦穗西饼,金麦穗西饼,0,雍熙街道,0.0,0.0,0.0
面包甜点,永诚西饼屋麻园店,永诚西饼屋麻园店,0,七星关区,0.0,0.0,0.0
面包甜点,老兵饼屋,老兵饼屋,0,赫章县其他,0.0,0.0,0.0
面包甜点,新香食品店,新香食品店,0,大方县其他,0.0,0.0,0.0
面包甜点,碧芸西饼屋,碧芸西饼屋,0,七星关区,0.0,0.0,0.0
面包甜点,红的西饼屋,红的西饼屋,0,七星关区,0.0,0.0,0.0
面包甜点,红城西饼,红城西饼,0,七星关区,0.0,0.0,0.0
面包甜点,尚品客,尚品客,0,七星关区,0.0,0.0,0.0
面包甜点,甜品皇潮,甜品皇潮,0,七星关区,0.0,0.0,0.0
面包甜点,91生日,91生日,0,七星关区,0.0,0.0,0.0
面包甜点,地下铁(迪士尼站),地下铁(迪士尼站),0,,0.0,0.0,0.0
面包甜点,地下铁(威宁香港站),地下铁(威宁香港站),0,,0.0,0.0,0.0
面包甜点,地下铁(湾仔站),地下铁(湾仔站),0,七星关区,0.0,0.0,0.0
面包甜点,地下铁(将军澳站),地下铁(将军澳站),0,赫章县其他,0.0,0.0,0.0
面包甜点,纤果岛,纤果岛,0,七星关区,0.0,0.0,0.0
面包甜点,多乐福西饼屋,多乐福西饼屋(黔金店),0,黔西县其他,0.0,0.0,0.0
面包甜点,可c可d果蔬氧吧,可c可d果蔬氧吧(桂花路店),0,七星关区,0.0,0.0,0.0
面包甜点,宽窄时光,宽窄时光,0,七星关区,0.0,0.0,0.0
面包甜点,甜欣烘焙,甜欣烘焙,0,七星关区,0.0,0.0,0.0
面包甜点,何氏冷饮,何氏冷饮,0,纳雍县其他,0.0,0.0,0.0
面包甜点,金麦穗西饼,金麦穗西饼,0,雍熙街道,0.0,0.0,0.0
面包甜点,永诚西饼屋麻园店,永诚西饼屋麻园店,0,七星关区,0.0,0.0,0.0
面包甜点,老兵饼屋,老兵饼屋,0,赫章县其他,0.0,0.0,0.0
面包甜点,新香食品店,新香食品店,0,大方县其他,0.0,0.0,0.0
面包甜点,碧芸西饼屋,碧芸西饼屋,0,七星关区,0.0,0.0,0.0
面包甜点,冰雪情缘批发部,冰雪情缘批发部,0,黔西县其他,0.0,0.0,0.0
面包甜点,美心西饼,美心西饼,0,大方县其他,0.0,0.0,0.0
面包甜点,金冠西饼屋,金冠西饼屋,0,七星关区,0.0,0.0,0.0
面包甜点,皇上皇酥饼屋,皇上皇酥饼屋,0,七星关区,0.0,0.0,0.0
面包甜点,茗记甜品,茗记甜品,0,七星关区,0.0,0.0,0.0
面包甜点,红福面包坊,红福面包坊,0,黔西县其他,0.0,0.0,0.0
面包甜点,欣凤西点,欣凤西点,0,七星关区,0.0,0.0,0.0
面包甜点,星光漫步,星光漫步,0,七星关区,0.0,0.0,0.0
面包甜点,街客,街客,0,七星关区,0.0,0.0,0.0
面包甜点,惠诚饼屋,惠诚饼屋,0,七星关区,0.0,0.0,0.0
面包甜点,旺旺面包屋,旺旺面包屋,0,大方县其他,0.0,0.0,0.0
面包甜点,特酷溜溜,特酷溜溜,0,黔西县其他,0.0,0.0,0.0
面包甜点,冰冰爽冷饮世界,冰冰爽冷饮世界,0,黔西县其他,0.0,0.0,0.0
面包甜点,红福饼业,红福饼业,0,黔西县其他,0.0,0.0,0.0
面包甜点,糕点店,糕点店,0,大方县其他,0.0,0.0,0.0
面包甜点,麦香村西饼屋松山分店,麦香村西饼屋松山分店,0,七星关区,0.0,0.0,0.0
面包甜点,非常冷热饮,非常冷热饮,0,雍熙街道,0.0,0.0,0.0
面包甜点,同心糕点店,同心糕点店,0,七星关区,0.0,0.0,0.0
面包甜点,冰山火海,冰山火海,0,黔西县其他,0.0,0.0,0.0
面包甜点,好又来糕点,好又来糕点,0,金沙县其他,0.0,0.0,0.0
面包甜点,宫廷桃酥王,宫廷桃酥王,0,纳雍县其他,0.0,0.0,0.0
面包甜点,伊利美佳雪糕,伊利美佳雪糕,0,七星关区,0.0,0.0,0.0
面包甜点,零夏果饮,零夏果饮,0,大方县其他,0.0,0.0,0.0
面包甜点,顺心饼屋,顺心饼屋,0,赫章县其他,0.0,0.0,0.0
面包甜点,街客,街客,0,七星关区,0.0,0.0,0.0
面包甜点,大嘴巴,大嘴巴,0,七星关区,0.0,0.0,0.0
面包甜点,冠香饼屋,冠香饼屋(2分店),0,金沙县其他,0.0,0.0,0.0
面包甜点,DF冰激凌,DF冰激凌,0,七星关区,0.0,0.0,0.0
面包甜点,饴方园,饴方园,0,赫章县其他,0.0,0.0,0.0
面包甜点,668饼屋,668饼屋,0,七星关区,0.0,0.0,0.0
面包甜点,旺旺面包屋,旺旺面包屋,0,大方县其他,0.0,0.0,0.0
面包甜点,特酷溜溜,特酷溜溜,0,黔西县其他,0.0,0.0,0.0
面包甜点,冰冰爽冷饮世界,冰冰爽冷饮世界,0,黔西县其他,0.0,0.0,0.0
面包甜点,红福饼业,红福饼业,0,黔西县其他,0.0,0.0,0.0
面包甜点,糕点店,糕点店,0,大方县其他,0.0,0.0,0.0
面包甜点,麦香村西饼屋松山分店,麦香村西饼屋松山分店,0,七星关区,0.0,0.0,0.0
面包甜点,非常冷热饮,非常冷热饮,0,雍熙街道,0.0,0.0,0.0
面包甜点,同心糕点店,同心糕点店,0,七星关区,0.0,0.0,0.0
面包甜点,冰山火海,冰山火海,0,黔西县其他,0.0,0.0,0.0
面包甜点,好又来糕点,好又来糕点,0,金沙县其他,0.0,0.0,0.0
面包甜点,可口麦田仙芋坊,可口麦田仙芋坊,0,七星关区,0.0,0.0,0.0
面包甜点,苏咔茶铺,苏咔茶铺,0,七星关区,0.0,0.0,0.0
面包甜点,向前饼屋,向前饼屋,0,七星关区,0.0,0.0,0.0
面包甜点,红的西饼屋,红的西饼屋,0,七星关区,0.0,0.0,0.0
面包甜点,红城西饼,红城西饼,0,七星关区,0.0,0.0,0.0
面包甜点,尚品客,尚品客,0,七星关区,0.0,0.0,0.0
面包甜点,甜品皇潮,甜品皇潮,0,七星关区,0.0,0.0,0.0
面包甜点,91生日,91生日,0,七星关区,0.0,0.0,0.0
面包甜点,地下铁(迪士尼站),地下铁(迪士尼站),0,,0.0,0.0,0.0
面包甜点,地下铁(威宁香港站),地下铁(威宁香港站),0,,0.0,0.0,0.0
面包甜点,地下铁(湾仔站),地下铁(湾仔站),0,七星关区,0.0,0.0,0.0
面包甜点,地下铁(将军澳站),地下铁(将军澳站),0,赫章县其他,0.0,0.0,0.0
面包甜点,纤果岛,纤果岛,0,七星关区,0.0,0.0,0.0
面包甜点,多乐福西饼屋,多乐福西饼屋(黔金店),0,黔西县其他,0.0,0.0,0.0
面包甜点,可c可d果蔬氧吧,可c可d果蔬氧吧(桂花路店),0,七星关区,0.0,0.0,0.0
面包甜点,多喜爱休闲吧,多喜爱休闲吧,0,黔西县其他,0.0,0.0,0.0
茶馆,御品源西域名贵特产·养生茶坊,御品源西域名贵特产·养生茶坊,0,织金县其他,7.4,7.4,7.4
茶馆,金泉湖茶庄,金泉湖茶庄,0,七星关区,7.1,7.1,7.1
茶馆,茶艺篷莱茶坊,茶艺篷莱茶坊,0,七星关区,6.8,7.1,7.1
茶馆,豫缘茶楼,豫缘茶楼,0,七星关区,6.5,6.5,6.8
茶馆,炫町茶馆,炫町茶馆(町咔啦黔西店),0,黔西县其他,7.3,7.3,7.3
茶馆,茶语,茶语,0,织金县其他,0.0,0.0,0.0
茶馆,阿依诺主题茶吧,阿依诺主题茶吧,0,大方县其他,0.0,0.0,0.0
茶馆,炫町茶馆,炫町茶馆,0,黔西县其他,0.0,0.0,0.0
茶馆,町咔啦茶馆,町咔啦茶馆(大方一店),0,大方县其他,0.0,0.0,0.0
茶馆,茗宝轩,茗宝轩,0,织金县其他,0.0,0.0,0.0
茶馆,魁草瑞,魁草瑞,0,七星关区,0.0,0.0,0.0
茶馆,西沃鲜奶奶茶毕节加盟店,西沃鲜奶奶茶毕节加盟店,0,七星关区,0.0,0.0,0.0
茶馆,湘黔茶楼,湘黔茶楼,0,赫章县其他,0.0,0.0,0.0
茶馆,西北风咖茶酒屋,西北风咖茶酒屋,0,七星关区,0.0,0.0,0.0
茶馆,米米茶,米米茶,0,七星关区,0.0,0.0,0.0
茶馆,契茶公社,契茶公社,0,黔西县其他,0.0,0.0,0.0
茶馆,茗茶岸坊,茗茶岸坊,0,七星关区,0.0,0.0,0.0
茶馆,搜茶休闲吧,搜茶休闲吧,0,金沙县其他,0.0,0.0,0.0
茶馆,红茶馆休闲会所,红茶馆休闲会所,0,七星关区,0.0,0.0,0.0
茶馆,兰馨茶坊,兰馨茶坊,0,七星关区,0.0,0.0,0.0
茶馆,宝善堂,宝善堂,0,七星关区,0.0,0.0,0.0
茶馆,町咔啦茶馆,町咔啦茶馆(大方二店),0,大方县其他,0.0,0.0,0.0
咖啡,香榭丽舍咖啡厅,香榭丽舍咖啡厅,0,织金县其他,7.9,7.9,7.9
咖啡,布拉格咖啡,布拉格咖啡,0,黔西县其他,7.5,7.7,7.6
咖啡,上岛咖啡,上岛咖啡,0,七星关区,6.6,7.1,7.4
咖啡,西雅图咖啡厅,西雅图咖啡厅,0,金沙县其他,7.7,7.7,7.6
咖啡,黔一咖啡馆,黔一咖啡馆,0,七星关区,7.1,7.1,7.1
咖啡,沫沫咖啡馆,沫沫咖啡馆,0,七星关区,7.1,7.3,7.2
咖啡,咖乐滋咖啡,咖乐滋咖啡,0,大方县其他,7.4,7.4,7.5
咖啡,More Coffee,More Coffee,0,金沙县其他,7.0,7.0,7.0
咖啡,云天汇,云天汇,0,城关镇,6.9,6.9,7.0
咖啡,不可思议饮吧,不可思议饮吧,0,大方县其他,7.3,7.3,7.3
咖啡,阑霖咖啡,阑霖咖啡,0,七星关区,7.1,7.0,7.1
咖啡,方纳咖啡,方纳咖啡,0,大方县其他,7.2,7.1,7.1
咖啡,微时光,微时光,0,大方县其他,6.9,6.9,6.9
咖啡,闽宏堂氨基酸,闽宏堂氨基酸,0,七星关区,7.0,7.0,7.0
咖啡,町卡拉,町卡拉,0,大方县其他,6.6,6.8,6.6
咖啡,多可饮品,多可饮品,0,七星关区,6.9,6.8,7.0
咖啡,么么映像,么么映像,0,七星关区,7.0,6.7,7.0
咖啡,西食岛,西食岛,0,七星关区,6.8,6.8,6.8
咖啡,诺曼咖啡时间,诺曼咖啡时间,0,七星关区,6.7,7.0,7.0
咖啡,序曲咖啡馆,序曲咖啡馆,0,黔西县其他,6.6,6.6,6.2
咖啡,左岸咖啡,左岸咖啡,0,金沙县其他,0.0,0.0,0.0
咖啡,碳咖啡茶坊,碳咖啡茶坊,0,织金县其他,0.0,0.0,0.0
咖啡,蜗牛咖啡,蜗牛咖啡,0,七星关区,0.0,0.0,0.0
咖啡,香格雅商务会所,香格雅商务会所,0,织金县其他,0.0,0.0,0.0
咖啡,龙庭吧,龙庭吧,0,织金县其他,0.0,0.0,0.0
咖啡,三江城市花园,三江城市花园,0,七星关区,0.0,0.0,0.0
咖啡,起点商务会所,起点商务会所,0,七星关区,0.0,0.0,0.0
咖啡,米兰阳光会所,米兰阳光会所,0,七星关区,0.0,0.0,0.0
咖啡,M2,M2,0,七星关区,0.0,0.0,0.0
咖啡,菲丽思,菲丽思,0,七星关区,0.0,0.0,0.0
咖啡,怡然居商务会所,怡然居商务会所,0,金沙县其他,0.0,0.0,0.0
咖啡,Waiting Bar,Waiting Bar,0,七星关区,0.0,0.0,0.0
咖啡,香榭丽舍咖啡厅,香榭丽舍咖啡厅,0,织金县其他,0.0,0.0,0.0
咖啡,金丽缘休闲会所,金丽缘休闲会所,0,七星关区,0.0,0.0,0.0
咖啡,青蜜咖啡,青蜜咖啡,0,七星关区,0.0,0.0,0.0
咖啡,北海道,北海道,0,七星关区,0.0,0.0,0.0
咖啡,艾卡西亚主题休闲吧,艾卡西亚主题休闲吧,0,七星关区,0.0,0.0,0.0
咖啡,欧巴特,欧巴特,0,七星关区,0.0,0.0,0.0
咖啡,硬石休闲吧,硬石休闲吧,0,大方县其他,0.0,0.0,0.0
咖啡,鼎峰网络水吧,鼎峰网络水吧,0,七星关区,0.0,0.0,0.0
咖啡,洛卡奇卡,洛卡奇卡,0,七星关区,0.0,0.0,0.0
咖啡,美多休闲会所,美多休闲会所,0,大方县其他,0.0,0.0,0.0
咖啡,蓝山咖啡,蓝山咖啡,0,赫章县其他,0.0,0.0,0.0
咖啡,金典品味港式茶餐厅,金典品味港式茶餐厅,0,七星关区,0.0,0.0,0.0
咖啡,诺曼咖啡时间,诺曼咖啡时间,0,七星关区,0.0,0.0,0.0
咖啡,记忆时光,记忆时光,0,七星关区,0.0,0.0,0.0
咖啡,LU Cafe,LU Cafe,0,七星关区,0.0,0.0,0.0
咖啡,喵屋咖啡,喵屋咖啡,0,七星关区,0.0,0.0,0.0
咖啡,宽窄时光,宽窄时光,0,七星关区,0.0,0.0,0.0
咖啡,酒座,酒座,0,七星关区,0.0,0.0,0.0
咖啡,D调休闲吧,D调休闲吧,0,七星关区,0.0,0.0,0.0
咖啡,海星心语吧,海星心语吧,0,七星关区,0.0,0.0,0.0
咖啡,T区,T区,0,七星关区,0.0,0.0,0.0
咖啡,曼岛咖啡,曼岛咖啡,0,七星关区,0.0,0.0,0.0
咖啡,鑫海商务会所,鑫海商务会所,0,城关镇,0.0,0.0,0.0
咖啡,九思步月,九思步月,0,纳雍县其他,0.0,0.0,0.0
咖啡,御丰豪庭,御丰豪庭,0,金沙县其他,0.0,0.0,0.0
咖啡,忧可茶饮,忧可茶饮,0,七星关区,0.0,0.0,0.0
咖啡,新凯悦商务会所,新凯悦商务会所,0,七星关区,0.0,0.0,0.0
咖啡,泰源娱乐休闲会所,泰源娱乐休闲会所,0,赫章县其他,0.0,0.0,0.0
咖啡,三摩地咖啡店,三摩地咖啡店,0,黔西县其他,0.0,0.0,0.0
咖啡,花园咖啡,花园咖啡,0,七星关区,0.0,0.0,0.0
咖啡,快乐一站,快乐一站,0,黔西县其他,0.0,0.0,0.0
咖啡,苏格拉底咖啡馆,苏格拉底咖啡馆,0,金沙县其他,0.0,0.0,0.0
咖啡,柔软时光,柔软时光,0,七星关区,0.0,0.0,0.0
咖啡,馨悦,馨悦,0,七星关区,0.0,0.0,0.0
咖啡,牧牧咖啡馆,牧牧咖啡馆,0,黔西县其他,0.0,0.0,0.0
咖啡,牧牧咖啡馆,牧牧咖啡馆(文化路店),0,黔西县其他,0.0,0.0,0.0
咖啡,neighbor邻居咖啡,neighbor邻居咖啡,0,金沙县其他,0.0,0.0,0.0
咖啡,素根咖啡,素根咖啡,0,七星关区,0.0,0.0,0.0
咖啡,星星河休闲会馆,星星河休闲会馆,0,七星关区,0.0,0.0,0.0
咖啡,城市经典东南会所,城市经典东南会所,0,金沙县其他,0.0,0.0,0.0
咖啡,六米阳光休闲会所,六米阳光休闲会所,0,赫章县其他,0.0,0.0,0.0
咖啡,时光印记咖啡馆,时光印记咖啡馆,0,黔西县其他,0.0,0.0,0.0
咖啡,转角雪花扎啤城,转角雪花扎啤城,0,金沙县其他,0.0,0.0,0.0
咖啡,牧牧咖啡馆,牧牧咖啡馆,0,黔西县其他,0.0,0.0,0.0
咖啡,牧牧咖啡馆,牧牧咖啡馆(文化路店),0,黔西县其他,0.0,0.0,0.0
酒吧,Myth Club NO.99,Myth Club NO.99,0,织金县其他,6.9,6.9,6.9
酒吧,苏荷,苏荷,0,七星关区,7.3,7.3,7.3
酒吧,西区故事west  side  story,西区故事west  side  story,0,纳雍县其他,7.7,7.7,7.5
酒吧,风水凄闲逸堂,风水凄闲逸堂,0,七星关区,7.1,7.1,7.1
酒吧,61酒庄,61酒庄,0,七星关区,6.9,6.9,6.8
酒吧,时代密码音乐餐吧,时代密码音乐餐吧,0,七星关区,6.9,7.2,6.9
酒吧,717酒吧,717酒吧,0,城关镇,7.8,7.8,7.8
酒吧,蓝海湾,蓝海湾,0,织金县其他,6.7,6.7,6.7
酒吧,零距离酒吧,零距离酒吧,0,大方县其他,6.8,6.8,6.8
酒吧,缓冲地带,缓冲地带,0,金沙县其他,7.1,7.1,7.1
酒吧,新期五酒吧,新期五酒吧,0,纳雍县其他,6.9,6.9,6.9
酒吧,纳雍总部酒吧慢摇吧,纳雍总部酒吧慢摇吧,0,纳雍县其他,0.0,0.0,0.0
酒吧,经典蓝调,经典蓝调,0,七星关区,6.0,6.0,6.0
酒吧,啊些年酒吧,啊些年酒吧,0,黔西县其他,0.0,0.0,0.0
酒吧,苏荷酒吧,苏荷酒吧,0,七星关区,0.0,0.0,0.0
酒吧,喜欢j,喜欢j,0,织金县其他,0.0,0.0,0.0
酒吧,怡情飞舞娱乐酒会,怡情飞舞娱乐酒会,0,大方县其他,0.0,0.0,0.0
酒吧,迷尚muse,迷尚muse,0,七星关区,0.0,0.0,0.0
酒吧,聚福酒吧,聚福酒吧,0,安底镇,0.0,0.0,0.0
酒吧,布兰卡鸡尾酒吧,布兰卡鸡尾酒吧,0,黔西县其他,0.0,0.0,0.0
酒吧,皇爵,皇爵,0,七星关区,0.0,0.0,0.0
酒吧,米兰休闲吧,米兰休闲吧,0,大方县其他,0.0,0.0,0.0
酒吧,欢乐时光酒吧,欢乐时光酒吧,0,七星关区,0.0,0.0,0.0
酒吧,金迪娱乐酒会,金迪娱乐酒会,0,七星关区,0.0,0.0,0.0
酒吧,空瓶子酒吧,空瓶子酒吧,0,七星关区,0.0,0.0,0.0
酒吧,洛克制噪音乐酒吧,洛克制噪音乐酒吧,0,黔西县其他,0.0,0.0,0.0
酒吧,伤心酒吧,伤心酒吧,0,赫章县其他,0.0,0.0,0.0
酒吧,青稞酒馆,青稞酒馆,0,七星关区,0.0,0.0,0.0
酒吧,杜鹃娱乐总汇,杜鹃娱乐总汇,0,七星关区,0.0,0.0,0.0
酒吧,回味休闲吧,回味休闲吧,0,织金县其他,0.0,0.0,0.0
酒吧,小小啤酒屋,小小啤酒屋,0,金沙县其他,0.0,0.0,0.0
酒吧,养身酒坊,养身酒坊,0,织金县其他,0.0,0.0,0.0
酒吧,Windows酒吧,Windows酒吧,0,七星关区,0.0,0.0,0.0
酒吧,城市边缘,城市边缘,0,七星关区,0.0,0.0,0.0
酒吧,皇朝酒库,皇朝酒库,0,纳雍县其他,0.0,0.0,0.0
酒吧,午夜巴士站,午夜巴士站,0,七星关区,0.0,0.0,0.0
酒吧,白金府邸,白金府邸,0,七星关区,0.0,0.0,0.0
酒吧,派对酒吧,派对酒吧,0,金沙县其他,0.0,0.0,0.0
酒吧,龙泉会所,龙泉会所,0,七星关区,0.0,0.0,0.0
酒吧,驿站酒吧,驿站酒吧,0,七星关区,0.0,0.0,0.0
酒吧,非常冷饮,非常冷饮,0,纳雍县其他,0.0,0.0,0.0
酒吧,翡翠明珠,翡翠明珠,0,七星关区,0.0,0.0,0.0
酒吧,酒点伴,酒点伴,0,七星关区,0.0,0.0,0.0
酒吧,城市边缘,城市边缘,0,七星关区,0.0,0.0,0.0
酒吧,杜鹃娱乐总汇,杜鹃娱乐总汇,0,七星关区,0.0,0.0,0.0
酒吧,枪炮玫瑰酒吧,枪炮玫瑰酒吧,0,七星关区,0.0,0.0,0.0
酒吧,铭典,铭典(中心菜场店),0,金沙县其他,0.0,0.0,0.0
酒吧,The   One  唯一酒吧,The   One  唯一酒吧,0,七星关区,0.0,0.0,0.0
酒吧,印象酒吧,印象酒吧,0,七星关区,0.0,0.0,0.0
酒吧,铭典,铭典(中华桥店),0,金沙县其他,0.0,0.0,0.0
酒吧,Kiss,Kiss,0,七星关区,0.0,0.0,0.0
酒吧,NO.55酒吧,NO.55酒吧,0,七星关区,0.0,0.0,0.0
酒吧,布拉阁小酒馆,布拉阁小酒馆,0,金沙县其他,0.0,0.0,0.0
酒吧,酒酷,酒酷,0,金沙县其他,0.0,0.0,0.0
酒吧,老酒吧,老酒吧,0,七星关区,0.0,0.0,0.0
酒吧,纯真时代,纯真时代,0,黔西县其他,0.0,0.0,0.0
酒吧,原始人,原始人,0,黔西县其他,0.0,0.0,0.0
酒吧,金兰会红酒会所,金兰会红酒会所,0,七星关区,0.0,0.0,0.0
酒吧,离诚梦休闲酒吧,离诚梦休闲酒吧,0,七星关区,0.0,0.0,0.0
酒吧,心速 ❤ 酒吧,心速 ❤ 酒吧,0,七星关区,0.0,0.0,0.0
酒吧,记忆酒吧,记忆酒吧,0,七星关区,0.0,0.0,0.0
酒吧,琉璃王国音乐酒吧,琉璃王国音乐酒吧,0,七星关区,0.0,0.0,0.0
酒吧,蓝色月光,蓝色月光,0,七星关区,0.0,0.0,0.0
酒吧,云天主题酒吧,云天主题酒吧,0,,0.0,0.0,0.0
酒吧,恋尚酒吧,恋尚酒吧,0,七星关区,0.0,0.0,0.0
酒吧,夜店酒吧,夜店酒吧,0,七星关区,0.0,0.0,0.0
酒吧,霞飞路87号酒吧,霞飞路87号酒吧,0,七星关区,0.0,0.0,0.0
酒吧,根据地酒吧,根据地酒吧,0,七星关区,0.0,0.0,0.0
其它,三红私房菜,三红私房菜,0,织金县其他,7.1,7.1,7.1
其它,陈老幺私房菜,陈老幺私房菜,0,七星关区,7.9,7.7,7.7
其它,巨源食府,巨源食府,0,赫章县其他,7.4,6.9,6.9
其它,鸿福楼,鸿福楼,0,大方县其他,6.9,6.9,6.9
其它,一品堂,一品堂,0,七星关区,6.9,6.9,6.8
其它,忆味烙锅城,忆味烙锅城,0,赫章县其他,7.6,7.4,7.6
其它,稻香酒楼,稻香酒楼,0,纳雍县其他,7.6,7.2,7.2
其它,黄南武息烽阳朗辣子鸡,黄南武息烽阳朗辣子鸡,0,七星关区,7.4,7.4,7.4
其它,阳光大酒店,阳光大酒店,0,黔西县其他,7.2,7.2,7.2
其它,十八怪,十八怪,0,金沙县其他,7.0,7.0,6.9
其它,正宗息烽阳朗辣子鸡毕节分店,正宗息烽阳朗辣子鸡毕节分店,0,七星关区,7.0,7.0,7.0
其它,鸟巢老北京烤鸭,鸟巢老北京烤鸭,0,七星关区,7.0,7.0,7.0
其它,酒城寒舍酒楼,酒城寒舍酒楼,0,七星关区,7.5,7.8,7.5
其它,腾龙酒楼,腾龙酒楼,0,赫章县其他,7.3,7.3,7.3
其它,老地方家常菜馆,老地方家常菜馆,0,七星关区,7.1,7.1,7.1
其它,红灯笼饭庄,红灯笼饭庄,0,六龙镇,7.2,6.8,7.2
其它,正宗圆子莲渣闹,正宗圆子莲渣闹,0,赫章县其他,7.1,6.9,7.0
其它,蟹友会,蟹友会,0,七星关区,7.0,7.0,7.0
其它,高原情酒家,高原情酒家,0,七星关区,6.9,6.9,6.9
其它,养身煨汤,养身煨汤,0,大方县其他,7.0,7.0,7.0
其它,齐味园,齐味园,0,七星关区,6.9,6.8,6.9
其它,摩客意式休闲餐厅,摩客意式休闲餐厅,0,七星关区,6.0,6.0,6.0
其它,凯鸿龍,凯鸿龍,0,七星关区,7.3,7.3,7.3
其它,前门酒楼,前门酒楼,0,,7.0,7.0,7.0
其它,福妈妈永和豆浆(金沙县),福妈妈永和豆浆(金沙县),0,金沙县其他,0.0,0.0,0.0
其它,赫之林核桃乳,赫之林核桃乳,0,野马川镇,0.0,0.0,0.0
其它,家馨餐馆,家馨餐馆,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
其它,开心花甲,开心花甲,0,黔西县其他,0.0,0.0,0.0
其它,大掌柜黔味坊,大掌柜黔味坊,0,黔西县其他,0.0,0.0,0.0
其它,土布拉鸡,土布拉鸡,0,七星关区,0.0,0.0,0.0
其它,水西打大酒店,水西打大酒店,0,黔西县其他,0.0,0.0,0.0
其它,凤凰城海鲜,凤凰城海鲜,0,纳雍县其他,0.0,0.0,0.0
其它,温州海鲜楼,温州海鲜楼,0,七星关区,0.0,0.0,0.0
其它,六龙豆干火锅,六龙豆干火锅,0,黔西县其他,0.0,0.0,0.0
其它,罗家特色牛肉,罗家特色牛肉,0,七星关区,0.0,0.0,0.0
其它,永红惠水马肉馆,永红惠水马肉馆,0,黔西县其他,0.0,0.0,0.0
其它,金海湾海鲜美食城,金海湾海鲜美食城,0,七星关区,0.0,0.0,0.0
其它,蟹友会,蟹友会,0,七星关区,0.0,0.0,0.0
其它,舌尖冒菜,舌尖冒菜,0,七星关区,0.0,0.0,0.0
其它,金筷子,金筷子,0,七星关区,0.0,0.0,0.0
其它,酸汤特色老猪脚,酸汤特色老猪脚,0,七星关区,0.0,0.0,0.0
其它,海港城海鲜,海港城海鲜,0,七星关区,0.0,0.0,0.0
其它,世乐基,世乐基,0,七星关区,0.0,0.0,0.0
其它,登高酒楼,登高酒楼,0,织金县其他,0.0,0.0,0.0
其它,卫城王马儿辣子鸡,卫城王马儿辣子鸡,0,七星关区,0.0,0.0,0.0
其它,溢香庄,溢香庄,0,七星关区,0.0,0.0,0.0
其它,闽都海鲜楼,闽都海鲜楼,0,七星关区,0.0,0.0,0.0
其它,杨记黄焖鸡米饭,杨记黄焖鸡米饭,0,黔西县其他,0.0,0.0,0.0
其它,美味居,美味居,0,七星关区,0.0,0.0,0.0
其它,温州海鲜大排档,温州海鲜大排档,0,七星关区,0.0,0.0,0.0
其它,无双麻辣海鲜,无双麻辣海鲜,0,大方县其他,0.0,0.0,0.0
其它,百味轩小厨,百味轩小厨,0,七星关区,0.0,0.0,0.0
其它,人在塔在休闲会所,人在塔在休闲会所,0,七星关区,0.0,0.0,0.0
其它,回家香食府,回家香食府,0,七星关区,0.0,0.0,0.0
其它,正宗原汤羊肉粉,正宗原汤羊肉粉,0,黔西县其他,0.0,0.0,0.0
其它,宁氏豆豉粑,宁氏豆豉粑,0,黔西县其他,0.0,0.0,0.0
其它,乡村剔骨鸭,乡村剔骨鸭,0,黔西县其他,0.0,0.0,0.0
其它,老锅子餐馆,老锅子餐馆,0,七星关区,0.0,0.0,0.0
其它,秘制羊脚,秘制羊脚,0,七星关区,0.0,0.0,0.0
其它,毕节大酒店餐饮部,毕节大酒店餐饮部,0,七星关区,0.0,0.0,0.0
其它,李记六龙豆干火锅,李记六龙豆干火锅,0,七星关区,0.0,0.0,0.0
其它,重庆鱼府,重庆鱼府,0,黔西县其他,0.0,0.0,0.0
其它,沙滩饭庄,沙滩饭庄,0,金沙县其他,0.0,0.0,0.0
其它,安卤噜,安卤噜,0,七星关区,0.0,0.0,0.0
其它,一代豪虾,一代豪虾,0,七星关区,0.0,0.0,0.0
其它,蓉记香辣蟹爬爬虾,蓉记香辣蟹爬爬虾,0,七星关区,0.0,0.0,0.0
其它,黔香阁,黔香阁,0,七星关区,0.0,0.0,0.0
其它,玲月私厨,玲月私厨,0,七星关区,0.0,0.0,0.0
其它,雄嘎苗佳养生菜馆,雄嘎苗佳养生菜馆,0,七星关区,0.0,0.0,0.0
其它,家中客餐厅,家中客餐厅,0,黔西县其他,0.0,0.0,0.0
其它,彝香居食府,彝香居食府,0,大方县其他,0.0,0.0,0.0
其它,鹿港小镇,鹿港小镇,0,七星关区,0.0,0.0,0.0
其它,龙腾酒楼,龙腾酒楼,0,七星关区,0.0,0.0,0.0
其它,焖烤爬树鸡,焖烤爬树鸡,0,七星关区,0.0,0.0,0.0
其它,好邻居土菜馆,好邻居土菜馆,0,七星关区,0.0,0.0,0.0
其它,满堂红独特干锅酒楼,满堂红独特干锅酒楼,0,七星关区,0.0,0.0,0.0
其它,大方惠新豆干活菜馆,大方惠新豆干活菜馆,0,七星关区,0.0,0.0,0.0
其它,黔西周记铁板烧,黔西周记铁板烧,0,七星关区,0.0,0.0,0.0
其它,黔香阁,黔香阁,0,七星关区,0.0,0.0,0.0
其它,玲月私厨,玲月私厨,0,七星关区,0.0,0.0,0.0
其它,九龙春食府,九龙春食府,0,七星关区,0.0,0.0,0.0
其它,真材食料,真材食料,0,七星关区,0.0,0.0,0.0
其它,侗鄉楼,侗鄉楼,0,七星关区,0.0,0.0,0.0
其它,纳米时尚餐厅,纳米时尚餐厅,0,七星关区,0.0,0.0,0.0
其它,华庆铁板烧,华庆铁板烧,0,七星关区,0.0,0.0,0.0
其它,山野人家,山野人家,0,七星关区,0.0,0.0,0.0
其它,水煮鸡精品菜馆,水煮鸡精品菜馆,0,七星关区,0.0,0.0,0.0
其它,奇味居美食馆,奇味居美食馆,0,黔西县其他,0.0,0.0,0.0
其它,味香源食府,味香源食府,0,,0.0,0.0,0.0
其它,黔丰缘,黔丰缘,0,七星关区,0.0,0.0,0.0
其它,彝乡缘,彝乡缘,0,七星关区,0.0,0.0,0.0
其它,红星园饭庄,红星园饭庄,0,七星关区,0.0,0.0,0.0
其它,聚福楼,聚福楼,0,七星关区,0.0,0.0,0.0
其它,一见香瓦缸煨汤,一见香瓦缸煨汤,0,七星关区,0.0,0.0,0.0
其它,福建海鲜楼,福建海鲜楼,0,七星关区,0.0,0.0,0.0
其它,天渝酒楼,天渝酒楼,0,七星关区,0.0,0.0,0.0
其它,溢香苑,溢香苑,0,七星关区,0.0,0.0,0.0
其它,川黔餐馆,川黔餐馆,0,七星关区,0.0,0.0,0.0
其它,云山菌界,云山菌界,0,七星关区,0.0,0.0,0.0
其它,张记铁板烧,张记铁板烧,0,七星关区,0.0,0.0,0.0
其它,泓靓食都,泓靓食都,0,七星关区,0.0,0.0,0.0
其它,鹏程国际(餐饮部),鹏程国际(餐饮部),0,七星关区,0.0,0.0,0.0
其它,俩姨妈菜馆,俩姨妈菜馆,0,七星关区,0.0,0.0,0.0
其它,馨香食城私房菜,馨香食城私房菜,0,七星关区,0.0,0.0,0.0
其它,四季红食府,四季红食府,0,黄泥塘镇,0.0,0.0,0.0
其它,乌蒙奇石养身鱼,乌蒙奇石养身鱼,0,威宁彝族回族苗族自治县其他,0.0,0.0,0.0
其它,肚包鸡土菜馆,肚包鸡土菜馆,0,七星关区,0.0,0.0,0.0
其它,守柴炉北京烤鸭,守柴炉北京烤鸭,0,七星关区,0.0,0.0,0.0
其它,爱滋味,爱滋味,0,七星关区,0.0,0.0,0.0
其它,蟹之都阳澄湖大闸蟹,蟹之都阳澄湖大闸蟹,0,七星关区,0.0,0.0,0.0
其它,吴沙怪噜羊肉粉,吴沙怪噜羊肉粉,0,七星关区,0.0,0.0,0.0
其它,Miss Milk,Miss Milk,0,大方县其他,0.0,0.0,0.0
其它,醉苗乡砂锅酸辣汤,醉苗乡砂锅酸辣汤,0,七星关区,0.0,0.0,0.0
其它,博雅美食坊,博雅美食坊,0,七星关区,0.0,0.0,0.0
其它,鲟龙庄,鲟龙庄,0,七星关区,0.0,0.0,0.0
其它,半山私房菜,半山私房菜,0,七星关区,0.0,0.0,0.0
其它,食味轩,食味轩,0,七星关区,0.0,0.0,0.0
其它,兄弟餐馆,兄弟餐馆,0,七星关区,0.0,0.0,0.0
其它,知味轩,知味轩,0,七星关区,0.0,0.0,0.0
其它,疯狂大米,疯狂大米,0,七星关区,0.0,0.0,0.0
其它,开明时尚茶餐厅,开明时尚茶餐厅,0,七星关区,0.0,0.0,0.0
其它,大众国际酒店中餐厅,大众国际酒店中餐厅,0,七星关区,0.0,0.0,0.0
其它,顺群餐馆,顺群餐馆,0,七星关区,0.0,0.0,0.0
其它,腊味鲜,腊味鲜,0,七星关区,0.0,0.0,0.0
其它,煌都帝豪大酒楼,煌都帝豪大酒楼,0,七星关区,0.0,0.0,0.0
其它,富祥鱼庄,富祥鱼庄,0,黔西县其他,0.0,0.0,0.0
其它,水泊梁山,水泊梁山,0,七星关区,0.0,0.0,0.0
其它,剀隆碳烤城,剀隆碳烤城,0,七星关区,0.0,0.0,0.0
其它,一品家宴,一品家宴,0,七星关区,0.0,0.0,0.0
其它,老地方家常菜馆,老地方家常菜馆,0,七星关区,0.0,0.0,0.0
其它,农家牛肉庄,农家牛肉庄,0,七星关区,0.0,0.0,0.0
其它,吴记铁板烧,吴记铁板烧,0,七星关区,0.0,0.0,0.0
其它,福妈妈永和豆浆(纳雍县),福妈妈永和豆浆(纳雍县),0,纳雍县其他,0.0,0.0,0.0
