川菜,蜀香园,蜀香园,0,泸水县其他,6.9,6.9,6.9
川菜,川味饭店,川味饭店,0,泸水县其他,7.2,6.8,7.2
川菜,江源川味酒楼,江源川味酒楼,0,兔峨乡,0.0,0.0,0.0
川菜,蜀南川菜馆,蜀南川菜馆,0,上帕镇,0.0,0.0,0.0
川菜,重庆滋补罗非鱼庄,重庆滋补罗非鱼庄,0,茨开镇,0.0,0.0,0.0
川菜,四川酒城卤肉店,四川酒城卤肉店,0,六库镇,0.0,0.0,0.0
川菜,蜀留香,蜀留香,0,泸水县其他,0.0,0.0,0.0
川菜,宾川海稍鲜鱼,宾川海稍鲜鱼,0,上帕镇,0.0,0.0,0.0
川菜,重庆小吃,重庆小吃,0,上帕镇,0.0,0.0,0.0
川菜,四川饭店,四川饭店,0,茨开镇,0.0,0.0,0.0
川菜,蜀留香,蜀留香,0,上帕镇,0.0,0.0,0.0
川菜,川味小吃,川味小吃,0,泸水县其他,0.0,0.0,0.0
川菜,川南酒家,川南酒家,0,泸水县其他,0.0,0.0,0.0
川菜,兄弟四川羊肉汤锅,兄弟四川羊肉汤锅,0,上帕镇,0.0,0.0,0.0
川菜,四川老鸭汤,四川老鸭汤,0,泸水县其他,0.0,0.0,0.0
川菜,重庆万州面馆,重庆万州面馆,0,泸水县其他,0.0,0.0,0.0
川菜,川味小吃,川味小吃,0,上帕镇,0.0,0.0,0.0
川菜,四川串串香,四川串串香,0,上帕镇,0.0,0.0,0.0
川菜,川友饭店,川友饭店,0,泸水县其他,0.0,0.0,0.0
川菜,川香园餐厅,川香园餐厅,0,丙中洛镇,0.0,0.0,0.0
云贵菜,傈僳园,傈僳园,0,上帕镇,7.4,7.2,7.0
云贵菜,祥和饭店,祥和饭店,0,泸水县其他,7.0,7.0,7.0
云贵菜,江江小厨,江江小厨,0,六库镇,6.9,6.9,6.8
云贵菜,卓玛酥油茶店,卓玛酥油茶店,0,贡山独龙族怒族自治县其他,7.6,6.4,6.4
云贵菜,胖大妈土鸡店,胖大妈土鸡店,0,兰坪白族普米族自治县其他,7.3,7.3,7.1
云贵菜,大理喜福来鱼庄,大理喜福来鱼庄,0,泸水县其他,7.1,7.1,6.8
云贵菜,重庆小吃,重庆小吃,0,贡山独龙族怒族自治县其他,7.3,6.8,7.0
云贵菜,德拉姆蚂蟥,德拉姆蚂蟥,0,丙中洛镇,7.5,7.6,7.6
云贵菜,全羊阁,全羊阁,0,六库镇,7.0,7.0,7.0
云贵菜,金谷餐厅,金谷餐厅,0,上帕镇,6.8,6.8,6.8
云贵菜,怒苏火烧鸡,怒苏火烧鸡,0,泸水县其他,7.5,7.5,7.3
云贵菜,水云居,水云居,0,泸水县其他,7.1,6.8,6.8
云贵菜,嘎娃嘎普酒店,嘎娃嘎普酒店,0,贡山独龙族怒族自治县其他,7.0,7.0,7.0
云贵菜,望猴山庄,望猴山庄,0,福贡县其他,7.0,7.0,7.0
云贵菜,怒木怒洛呀啦依,怒木怒洛呀啦依,0,上江镇,6.9,6.9,6.9
云贵菜,福贡腾越饭馆,福贡腾越饭馆,0,上帕镇,6.8,6.6,6.6
云贵菜,金源饭店,金源饭店,0,泸水县其他,7.0,7.0,7.0
云贵菜,春满园,春满园,0,泸水县其他,6.9,6.8,6.9
云贵菜,崟帘山庄,崟帘山庄,0,福贡县其他,6.9,7.0,6.9
云贵菜,幽谷客农家乐,幽谷客农家乐,0,六库镇,6.9,7.0,6.9
云贵菜,白族人家,白族人家,0,福贡县其他,6.9,6.9,6.9
云贵菜,泉水无渣冷锅鱼,泉水无渣冷锅鱼,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
云贵菜,百味鲜饮食城,百味鲜饮食城,0,泸水县其他,0.0,0.0,0.0
云贵菜,聚雅阁,聚雅阁,0,贡山独龙族怒族自治县其他,0.0,0.0,0.0
云贵菜,独龙牛,独龙牛,0,六库镇,0.0,0.0,0.0
云贵菜,傣家小吃,傣家小吃,0,茨开镇,0.0,0.0,0.0
云贵菜,金秋姊妹店,金秋姊妹店,0,茨开镇,0.0,0.0,0.0
云贵菜,乐意食店,乐意食店,0,泸水县其他,0.0,0.0,0.0
云贵菜,傣家风味,傣家风味,0,茨开镇,0.0,0.0,0.0
云贵菜,酒城饭店,酒城饭店,0,茨开镇,0.0,0.0,0.0
云贵菜,青山饭店,青山饭店,0,茨开镇,0.0,0.0,0.0
云贵菜,鱼羊鲜,鱼羊鲜,0,茨开镇,0.0,0.0,0.0
云贵菜,生态园餐厅,生态园餐厅,0,泸水县其他,0.0,0.0,0.0
云贵菜,草墩罗非鱼庄,草墩罗非鱼庄,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
云贵菜,永顺漆油鸡,永顺漆油鸡,0,金顶镇,0.0,0.0,0.0
云贵菜,第一湾峡谷风味,第一湾峡谷风味,0,贡山独龙族怒族自治县其他,0.0,0.0,0.0
云贵菜,保山回族铜瓢牛肉馆,保山回族铜瓢牛肉馆,0,茨开镇,0.0,0.0,0.0
云贵菜,食为天,食为天,0,六库镇,0.0,0.0,0.0
云贵菜,何氏砂锅店,何氏砂锅店,0,泸水县其他,0.0,0.0,0.0
云贵菜,麻布河永平黄焖鸡,麻布河永平黄焖鸡(分店),0,泸水县其他,0.0,0.0,0.0
云贵菜,山村小毛驴,山村小毛驴,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
云贵菜,凤记鲜汤鱿鱼鸡,凤记鲜汤鱿鱼鸡,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
云贵菜,天下一碗,天下一碗,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
云贵菜,怒家风味,怒家风味,0,贡山独龙族怒族自治县其他,0.0,0.0,0.0
云贵菜,怒江缘,怒江缘,0,泸水县其他,0.0,0.0,0.0
云贵菜,片马食堂,片马食堂,0,片马镇,0.0,0.0,0.0
云贵菜,沧江风情园,沧江风情园,0,营盘镇,0.0,0.0,0.0
云贵菜,藏怒风味,藏怒风味,0,贡山独龙族怒族自治县其他,0.0,0.0,0.0
云贵菜,禾丰轩,禾丰轩,0,泸水县其他,0.0,0.0,0.0
云贵菜,精正傣味,精正傣味,0,泸水县其他,0.0,0.0,0.0
云贵菜,走进傣家,走进傣家,0,泸水县其他,0.0,0.0,0.0
云贵菜,四季风味园,四季风味园,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
云贵菜,福泰相厨,福泰相厨,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
云贵菜,随缘,随缘,0,六库镇,0.0,0.0,0.0
云贵菜,沾益辣子鸡,沾益辣子鸡,0,泸水县其他,0.0,0.0,0.0
云贵菜,保山玉新饭庄,保山玉新饭庄,0,六库镇,0.0,0.0,0.0
云贵菜,邹记·来凤鱼,邹记·来凤鱼,0,六库镇,0.0,0.0,0.0
云贵菜,滇程小吃,滇程小吃,0,茨开镇,0.0,0.0,0.0
云贵菜,隆华饭店,隆华饭店,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
云贵菜,龙竹园,龙竹园,0,六库镇,0.0,0.0,0.0
云贵菜,保山羯羊馆,保山羯羊馆,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
云贵菜,兴兴酒家,兴兴酒家,0,六库镇,0.0,0.0,0.0
云贵菜,保山羊肉店,保山羊肉店,0,六库镇,0.0,0.0,0.0
云贵菜,精正傣味,精正傣味,0,六库镇,0.0,0.0,0.0
云贵菜,保山羊肉食馆,保山羊肉食馆,0,六库镇,0.0,0.0,0.0
云贵菜,正宗永平黄焖鸡店,正宗永平黄焖鸡店,0,上帕镇,0.0,0.0,0.0
云贵菜,芒市傣味,芒市傣味,0,六库镇,0.0,0.0,0.0
云贵菜,穆斯林风味园,穆斯林风味园(蓝岸分店),0,泸水县其他,0.0,0.0,0.0
云贵菜,仁和饭庄,仁和饭庄,0,茨开镇,0.0,0.0,0.0
云贵菜,墨鱼鸡汤,墨鱼鸡汤,0,泸水县其他,0.0,0.0,0.0
云贵菜,知味轩,知味轩,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
云贵菜,建水风味园,建水风味园,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
云贵菜,曹记洋芋鸡,曹记洋芋鸡,0,泸水县其他,0.0,0.0,0.0
云贵菜,聚友饭店,聚友饭店,0,六库镇,0.0,0.0,0.0
云贵菜,边城饭店,边城饭店,0,泸水县其他,0.0,0.0,0.0
云贵菜,宾香园,宾香园,0,茨开镇,0.0,0.0,0.0
云贵菜,三江小屋,三江小屋,0,泸水县其他,0.0,0.0,0.0
云贵菜,丽霞酒家,丽霞酒家,0,泸水县其他,0.0,0.0,0.0
云贵菜,两合园酒楼,两合园酒楼,0,泸水县其他,0.0,0.0,0.0
云贵菜,乐时聚饭店,乐时聚饭店,0,贡山独龙族怒族自治县其他,0.0,0.0,0.0
云贵菜,怒江饭店,怒江饭店,0,泸水县其他,0.0,0.0,0.0
云贵菜,金谷饭店,金谷饭店,0,泸水县其他,0.0,0.0,0.0
云贵菜,藏香酥油茶,藏香酥油茶,0,泸水县其他,0.0,0.0,0.0
云贵菜,海稍鱼饭店,海稍鱼饭店,0,茨开镇,0.0,0.0,0.0
云贵菜,红天源,红天源,0,上帕镇,0.0,0.0,0.0
云贵菜,小卜哨傣味,小卜哨傣味,0,泸水县其他,0.0,0.0,0.0
云贵菜,天府饭店,天府饭店,0,贡山独龙族怒族自治县其他,0.0,0.0,0.0
云贵菜,临江阁,临江阁,0,六库镇,0.0,0.0,0.0
云贵菜,清雅牛肉馆,清雅牛肉馆,0,六库镇,0.0,0.0,0.0
云贵菜,白族风味园,白族风味园,0,泸水县其他,0.0,0.0,0.0
云贵菜,白族人家,白族人家,0,上帕镇,0.0,0.0,0.0
云贵菜,保长饭店,保长饭店,0,捧当乡,0.0,0.0,0.0
云贵菜,香茗酒楼,香茗酒楼(经贸店),0,兰坪白族普米族自治县其他,0.0,0.0,0.0
云贵菜,保山一家人,保山一家人,0,,0.0,0.0,0.0
云贵菜,诸葛食府,诸葛食府,0,泸水县其他,0.0,0.0,0.0
云贵菜,杂锅菜小炒,杂锅菜小炒,0,,0.0,0.0,0.0
云贵菜,美食美客,美食美客,0,泸水县其他,0.0,0.0,0.0
云贵菜,凤鸣休闲饭庄,凤鸣休闲饭庄,0,泸水县其他,0.0,0.0,0.0
云贵菜,彩虹饭店,彩虹饭店,0,茨开镇,0.0,0.0,0.0
云贵菜,宏汇饭店,宏汇饭店,0,泸水县其他,0.0,0.0,0.0
云贵菜,清清水府,清清水府,0,泸水县其他,0.0,0.0,0.0
云贵菜,松源风味,松源风味,0,茨开镇,0.0,0.0,0.0
云贵菜,滇西园滚锅牛肉,滇西园滚锅牛肉,0,泸水县其他,0.0,0.0,0.0
云贵菜,蝶泉鲜鱼馆,蝶泉鲜鱼馆,0,六库镇,0.0,0.0,0.0
云贵菜,家兴酒店,家兴酒店,0,泸水县其他,0.0,0.0,0.0
云贵菜,曼德夫,曼德夫,0,六库镇,0.0,0.0,0.0
云贵菜,食为天饭店,食为天饭店,0,上帕镇,0.0,0.0,0.0
云贵菜,望江楼,望江楼,0,泸水县其他,0.0,0.0,0.0
云贵菜,六库饭店餐饮部,六库饭店餐饮部,0,六库镇,0.0,0.0,0.0
云贵菜,普拉河水酒店,普拉河水酒店,0,贡山独龙族怒族自治县其他,0.0,0.0,0.0
云贵菜,永禾馄饨,永禾馄饨,0,泸水县其他,0.0,0.0,0.0
云贵菜,缘梦园,缘梦园,0,泸水县其他,0.0,0.0,0.0
云贵菜,彩虹食店,彩虹食店,0,贡山独龙族怒族自治县其他,0.0,0.0,0.0
云贵菜,蝴蝶泉鱼庄,蝴蝶泉鱼庄,0,泸水县其他,0.0,0.0,0.0
云贵菜,曲靖黄焖羊肉,曲靖黄焖羊肉,0,泸水县其他,0.0,0.0,0.0
云贵菜,添福景傣园,添福景傣园,0,六库镇,0.0,0.0,0.0
云贵菜,保山杯中圆酒家,保山杯中圆酒家,0,六库镇,0.0,0.0,0.0
云贵菜,铁拐李羊肉馆,铁拐李羊肉馆,0,六库镇,0.0,0.0,0.0
云贵菜,海富鱼庄一分店,海富鱼庄一分店,0,六库镇,0.0,0.0,0.0
云贵菜,人缘居,人缘居,0,茨开镇,0.0,0.0,0.0
云贵菜,乡圆鸡饭庄,乡圆鸡饭庄,0,泸水县其他,0.0,0.0,0.0
云贵菜,佳佳牛菜馆,佳佳牛菜馆,0,泸水县其他,0.0,0.0,0.0
云贵菜,金龙阁,金龙阁,0,泸水县其他,0.0,0.0,0.0
云贵菜,同泰食坊,同泰食坊,0,泸水县其他,0.0,0.0,0.0
云贵菜,家和饭店,家和饭店,0,上帕镇,0.0,0.0,0.0
云贵菜,舒香园,舒香园,0,贡山独龙族怒族自治县其他,0.0,0.0,0.0
云贵菜,顺鑫酒店,顺鑫酒店,0,上帕镇,0.0,0.0,0.0
云贵菜,大理鲜鱼馆,大理鲜鱼馆,0,泸水县其他,0.0,0.0,0.0
云贵菜,吉鑫饭店,吉鑫饭店,0,泸水县其他,0.0,0.0,0.0
云贵菜,白族风味小吃,白族风味小吃,0,贡山独龙族怒族自治县其他,0.0,0.0,0.0
云贵菜,贵宾楼,贵宾楼,0,泸水县其他,0.0,0.0,0.0
云贵菜,竹园餐厅,竹园餐厅,0,上帕镇,0.0,0.0,0.0
云贵菜,江鹤饭店,江鹤饭店,0,六库镇,0.0,0.0,0.0
云贵菜,随意食店,随意食店,0,泸水县其他,0.0,0.0,0.0
云贵菜,茂源餐厅,茂源餐厅,0,上帕镇,0.0,0.0,0.0
云贵菜,三江饭庄,三江饭庄,0,泸水县其他,0.0,0.0,0.0
云贵菜,大理鲜鱼馆,大理鲜鱼馆,0,泸水县其他,0.0,0.0,0.0
云贵菜,丽江饭店,丽江饭店,0,上帕镇,0.0,0.0,0.0
云贵菜,农家饭庄,农家饭庄,0,泸水县其他,0.0,0.0,0.0
云贵菜,农家乐,农家乐,0,福贡县其他,0.0,0.0,0.0
云贵菜,傣佳味,傣佳味,0,茨开镇,0.0,0.0,0.0
云贵菜,鸿逸饭店,鸿逸饭店,0,泸水县其他,0.0,0.0,0.0
云贵菜,高山湖饭店,高山湖饭店,0,上帕镇,0.0,0.0,0.0
云贵菜,宣良人饭庄,宣良人饭庄,0,上帕镇,0.0,0.0,0.0
云贵菜,祥和饭店,祥和饭店,0,上帕镇,0.0,0.0,0.0
云贵菜,土八碗,土八碗,0,泸水县其他,0.0,0.0,0.0
云贵菜,阿幸峡谷酒楼,阿幸峡谷酒楼,0,上帕镇,0.0,0.0,0.0
云贵菜,鑫达饭店,鑫达饭店,0,上帕镇,0.0,0.0,0.0
云贵菜,甸阳绝,甸阳绝,0,泸水县其他,0.0,0.0,0.0
云贵菜,听云轩,听云轩,0,六库镇,0.0,0.0,0.0
云贵菜,群英园,群英园,0,六库镇,0.0,0.0,0.0
湘菜,湘福饭店,湘福饭店,0,上帕镇,0.0,0.0,0.0
湘菜,湘聚食坊,湘聚食坊,0,泸水县其他,0.0,0.0,0.0
广东菜,珍味馆,珍味馆,0,六库镇,0.0,0.0,0.0
江浙菜,豆花鸡饭店,豆花鸡饭店,0,六库镇,7.7,7.7,7.7
江浙菜,怡峰饭店,怡峰饭店,0,贡山独龙族怒族自治县其他,7.5,7.5,7.5
清真菜,江尾回族食店,江尾回族食店,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
清真菜,清真牛肉馆,清真牛肉馆,0,贡山独龙族怒族自治县其他,0.0,0.0,0.0
清真菜,永平黄焖鸡(清真),永平黄焖鸡(清真),0,贡山独龙族怒族自治县其他,0.0,0.0,0.0
清真菜,回族牛肉食馆,回族牛肉食馆,0,泸水县其他,0.0,0.0,0.0
清真菜,马记清真牛肉食馆,马记清真牛肉食馆,0,泸水县其他,0.0,0.0,0.0
清真菜,清真园,清真园,0,泸水县其他,0.0,0.0,0.0
清真菜,永平回族饭店,永平回族饭店,0,中排乡,0.0,0.0,0.0
清真菜,清真回味园,清真回味园,0,上帕镇,0.0,0.0,0.0
清真菜,大理清真饭店,大理清真饭店,0,上帕镇,0.0,0.0,0.0
清真菜,大理回族牛肉饭馆,大理回族牛肉饭馆,0,上帕镇,0.0,0.0,0.0
清真菜,正宗兰州拉面,正宗兰州拉面,0,泸水县其他,0.0,0.0,0.0
清真菜,家全回族食店,家全回族食店,0,泸水县其他,0.0,0.0,0.0
火锅,土土铜锅庄,土土铜锅庄,43,六库镇,7.7,7.5,7.4
火锅,鲜汤王鱿鱼炖鸡火锅,鲜汤王鱿鱼炖鸡火锅,46,六库镇,7.5,7.3,7.2
火锅,芒宽带皮牛肉,芒宽带皮牛肉,0,六库镇,7.2,6.6,6.7
火锅,三江源农家饭庄,三江源农家饭庄,0,贡山独龙族怒族自治县其他,7.3,7.1,7.6
火锅,香姐辣排骨火锅店,香姐辣排骨火锅店,0,,7.3,7.1,7.3
火锅,保山鱼加羊食馆,保山鱼加羊食馆,0,泸水县其他,7.2,6.4,6.8
火锅,保山羊肉火锅,保山羊肉火锅,0,泸水县其他,7.2,7.2,7.2
火锅,重庆胖子酸辣粉,重庆胖子酸辣粉,0,上帕镇,7.2,6.4,7.2
火锅,泰爱会馆,泰爱会馆,0,泸水县其他,7.0,7.0,7.0
火锅,丙中洛生态鱼庄,丙中洛生态鱼庄,0,贡山独龙族怒族自治县其他,7.3,7.2,6.9
火锅,锅福城,锅福城,0,兰坪白族普米族自治县其他,7.0,7.0,7.0
火锅,童子鸡火锅店,童子鸡火锅店,0,茨开镇,0.0,0.0,0.0
火锅,重庆老字号火锅,重庆老字号火锅,0,泸水县其他,0.0,0.0,0.0
火锅,天麻火锅鸡店,天麻火锅鸡店,0,六库镇,0.0,0.0,0.0
火锅,重庆白天鹅火锅城,重庆白天鹅火锅城,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
火锅,正宗贵州凯里火锅城,正宗贵州凯里火锅城,0,泸水县其他,0.0,0.0,0.0
火锅,雪兰火锅城,雪兰火锅城,0,六库镇,0.0,0.0,0.0
火锅,鼎味源火锅店,鼎味源火锅店,0,泸水县其他,0.0,0.0,0.0
火锅,拉玛人家农家乐,拉玛人家农家乐,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
火锅,肥牛市府,肥牛市府,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
火锅,小火锅,小火锅,0,泸水县其他,0.0,0.0,0.0
火锅,贵州苗岭(凯里)火锅店,贵州苗岭(凯里)火锅店,0,上帕镇,0.0,0.0,0.0
火锅,宾川罗非鱼火锅,宾川罗非鱼火锅,0,泸水县其他,0.0,0.0,0.0
火锅,原味羊肉火锅店,原味羊肉火锅店,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
火锅,宴峰园石锅鱼,宴峰园石锅鱼,0,泸水县其他,0.0,0.0,0.0
火锅,重庆火锅砂锅店,重庆火锅砂锅店,0,茨开镇,0.0,0.0,0.0
火锅,丽江野山药火腿鸡火锅,丽江野山药火腿鸡火锅,0,泸水县其他,0.0,0.0,0.0
火锅,菌飘香火锅店,菌飘香火锅店,0,泸水县其他,0.0,0.0,0.0
火锅,天麻火锅鸡,天麻火锅鸡,0,上帕镇,0.0,0.0,0.0
火锅,一品羊火锅店,一品羊火锅店,0,上帕镇,0.0,0.0,0.0
火锅,永昌羊鱼火锅店,永昌羊鱼火锅店,0,贡山独龙族怒族自治县其他,0.0,0.0,0.0
火锅,重庆摩托车修理店,重庆摩托车修理店,0,上帕镇,0.0,0.0,0.0
火锅,羊鱼火锅店,羊鱼火锅店,0,茨开镇,0.0,0.0,0.0
面食,如意小吃,如意小吃,0,泸水县其他,7.0,6.9,7.0
面食,客运小吃,客运小吃,0,茨开镇,6.9,6.7,6.7
面食,新疆正宗阿里巴巴羊肉串,新疆正宗阿里巴巴羊肉串,0,泸水县其他,0.0,0.0,0.0
面食,担担饺面馆,担担饺面馆,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
面食,腾冲饵丝店,腾冲饵丝店,0,泸水县其他,0.0,0.0,0.0
面食,红涛包子店,红涛包子店,0,泸水县其他,0.0,0.0,0.0
面食,阿顺傣味小吃,阿顺傣味小吃,0,泸水县其他,0.0,0.0,0.0
面食,啊怒小吃,啊怒小吃,0,贡山独龙族怒族自治县其他,0.0,0.0,0.0
面食,二中鸡脚,二中鸡脚,0,泸水县其他,0.0,0.0,0.0
面食,如意小吃,如意小吃,0,福贡县其他,0.0,0.0,0.0
面食,罐罐米线,罐罐米线,0,茨开镇,0.0,0.0,0.0
面食,北方鸡蛋手拉面馆,北方鸡蛋手拉面馆,0,上帕镇,0.0,0.0,0.0
面食,兰州拉面,兰州拉面,0,贡山独龙族怒族自治县其他,0.0,0.0,0.0
快餐,傣味烧烤店,傣味烧烤店,0,六库镇,7.6,7.2,7.2
快餐,老魏土鸡店,老魏土鸡店,0,六库镇,7.3,7.3,6.8
快餐,聚福楼餐厅,聚福楼餐厅,0,上帕镇,7.3,7.3,7.3
快餐,桥头小吃,桥头小吃,0,茨开镇,7.3,7.1,6.6
快餐,金福园美食,金福园美食,0,兰坪白族普米族自治县其他,7.1,7.3,7.1
快餐,蒙自过桥米线,蒙自过桥米线,0,泸水县其他,6.8,7.2,7.2
快餐,阿晴小吃,阿晴小吃,0,泸水县其他,6.8,6.4,6.4
快餐,跃进桥烧鸡店,跃进桥烧鸡店,0,泸水县其他,7.3,7.2,6.6
快餐,杂锅菜 小炒,杂锅菜 小炒,0,泸水县其他,7.3,7.3,7.3
快餐,杂锅菜.小炒,杂锅菜.小炒,0,泸水县其他,7.0,7.0,7.0
快餐,香江傣味烧烤,香江傣味烧烤,0,泸水县其他,7.2,6.8,6.8
快餐,保山嫦红小吃,保山嫦红小吃,0,六库镇,7.0,7.0,7.0
快餐,宏源小吃,宏源小吃,0,泸水县其他,6.7,6.5,6.7
快餐,三江烧烤城,三江烧烤城,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
快餐,珍燕小吃,珍燕小吃,0,茨开镇,0.0,0.0,0.0
快餐,湖南特色牛肉牛杂米线,湖南特色牛肉牛杂米线,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
快餐,骨里香熟食,骨里香熟食,0,泸水县其他,0.0,0.0,0.0
快餐,鸿源小吃,鸿源小吃,0,六库镇,0.0,0.0,0.0
快餐,怒兰饺子店,怒兰饺子店,0,茨开镇,0.0,0.0,0.0
快餐,高家庄早点铺,高家庄早点铺,0,泸水县其他,0.0,0.0,0.0
快餐,浙南小吃,浙南小吃,0,茨开镇,0.0,0.0,0.0
快餐,藏家小吃,藏家小吃,0,茨开镇,0.0,0.0,0.0
快餐,老窝火腿,老窝火腿,0,茨开镇,0.0,0.0,0.0
快餐,姐妹小吃,姐妹小吃,0,泸水县其他,0.0,0.0,0.0
快餐,陈记老字号大理破酥饼,陈记老字号大理破酥饼,0,六库镇,0.0,0.0,0.0
快餐,福慧快餐店,福慧快餐店,0,上帕镇,0.0,0.0,0.0
快餐,特鲜灌汤小笼包,特鲜灌汤小笼包,0,泸水县其他,0.0,0.0,0.0
快餐,客运小吃江西分店,客运小吃江西分店,0,六库镇,0.0,0.0,0.0
快餐,温州香吧佬熟食城,温州香吧佬熟食城,0,茨开镇,0.0,0.0,0.0
快餐,保山小吃,保山小吃,0,六库镇,0.0,0.0,0.0
快餐,佳佳快餐,佳佳快餐,0,六库镇,0.0,0.0,0.0
快餐,成都小吃,成都小吃,0,上帕镇,0.0,0.0,0.0
快餐,腾冲小吃,腾冲小吃,0,泸水县其他,0.0,0.0,0.0
快餐,新成老窝火腿店,新成老窝火腿店,0,上帕镇,0.0,0.0,0.0
快餐,大妹小吃,大妹小吃,0,六库镇,0.0,0.0,0.0
快餐,美祝小吃,美祝小吃,0,贡山独龙族怒族自治县其他,0.0,0.0,0.0
快餐,风城米线店,风城米线店,0,六库镇,0.0,0.0,0.0
快餐,小猪肉烧烤店,小猪肉烧烤店,0,泸水县其他,0.0,0.0,0.0
快餐,维西风味小吃,维西风味小吃,0,茨开镇,0.0,0.0,0.0
快餐,长沙新德园包点,长沙新德园包点,0,福贡县其他,0.0,0.0,0.0
快餐,为天小食店,为天小食店,0,上帕镇,0.0,0.0,0.0
快餐,如意小吃,如意小吃,0,六库镇,0.0,0.0,0.0
快餐,吉祥小吃,吉祥小吃,0,泸水县其他,0.0,0.0,0.0
快餐,康乐福包子店,康乐福包子店,0,泸水县其他,0.0,0.0,0.0
快餐,兰馨园小吃,兰馨园小吃,0,贡山独龙族怒族自治县其他,0.0,0.0,0.0
快餐,明英烧烤店,明英烧烤店,0,泸水县其他,0.0,0.0,0.0
快餐,朝朝小吃,朝朝小吃,0,泸水县其他,0.0,0.0,0.0
快餐,天天小吃,天天小吃,0,泸水县其他,0.0,0.0,0.0
快餐,二中鸡脚,二中鸡脚,0,泸水县其他,0.0,0.0,0.0
快餐,公园小吃,公园小吃,0,泸水县其他,0.0,0.0,0.0
快餐,芳芳风味小吃,芳芳风味小吃,0,泸水县其他,0.0,0.0,0.0
快餐,随意小吃,随意小吃,0,贡山独龙族怒族自治县其他,0.0,0.0,0.0
快餐,丽梅小吃,丽梅小吃,0,茨开镇,0.0,0.0,0.0
快餐,绿叶小吃,绿叶小吃,0,茨开镇,0.0,0.0,0.0
快餐,新兴小吃,新兴小吃,0,泸水县其他,0.0,0.0,0.0
快餐,玉兰小吃,玉兰小吃,0,泸水县其他,0.0,0.0,0.0
快餐,绿色小吃,绿色小吃,0,上帕镇,0.0,0.0,0.0
快餐,鹤庆小吃店,鹤庆小吃店,0,贡山独龙族怒族自治县其他,0.0,0.0,0.0
快餐,盈盈小吃,盈盈小吃,0,泸水县其他,0.0,0.0,0.0
快餐,欧阳小吃,欧阳小吃,0,上帕镇,0.0,0.0,0.0
快餐,新疆阿凡提小吃,新疆阿凡提小吃,0,上帕镇,0.0,0.0,0.0
快餐,迎宾小吃,迎宾小吃,0,六库镇,0.0,0.0,0.0
快餐,丰味小吃,丰味小吃,0,茨开镇,0.0,0.0,0.0
快餐,泸水老窝火腿经营部,泸水老窝火腿经营部,0,六库镇,0.0,0.0,0.0
快餐,不厌精小吃店,不厌精小吃店,0,上帕镇,0.0,0.0,0.0
快餐,家常小吃,家常小吃,0,泸水县其他,0.0,0.0,0.0
快餐,大众小吃,大众小吃,0,上帕镇,0.0,0.0,0.0
快餐,福英快餐,福英快餐,0,上帕镇,0.0,0.0,0.0
快餐,金花小吃,金花小吃,0,茨开镇,0.0,0.0,0.0
快餐,城北小吃,城北小吃,0,泸水县其他,0.0,0.0,0.0
快餐,罗平小吃,罗平小吃,0,上帕镇,0.0,0.0,0.0
快餐,开心小吃,开心小吃,0,泸水县其他,0.0,0.0,0.0
快餐,惠通小吃,惠通小吃,0,泸水县其他,0.0,0.0,0.0
快餐,玉龙小吃,玉龙小吃,0,六库镇,0.0,0.0,0.0
快餐,阿山小吃,阿山小吃,0,茨开镇,0.0,0.0,0.0
快餐,芬芳小食店,芬芳小食店,0,泸水县其他,0.0,0.0,0.0
快餐,利民小吃,利民小吃,0,茨开镇,0.0,0.0,0.0
烧烤,建水烧烤鸡脚王,建水烧烤鸡脚王,0,泸水县其他,6.9,6.9,6.9
烧烤,新疆正宗阿里巴巴羊肉串,新疆正宗阿里巴巴羊肉串,0,泸水县其他,7.0,7.0,7.0
烧烤,建水烧烤江东分店,建水烧烤江东分店,0,,7.1,7.1,7.1
烧烤,烤功夫连锁店,烤功夫连锁店,0,六库镇,7.5,7.5,7.5
烧烤,鑫鑫石板烧烤,鑫鑫石板烧烤,0,兰坪白族普米族自治县其他,7.3,7.3,7.3
烧烤,小阿斗美食烧烤火锅,小阿斗美食烧烤火锅(兰坪分店),0,兰坪白族普米族自治县其他,0.0,0.0,0.0
烧烤,在水一方,在水一方,0,六库镇,0.0,0.0,0.0
面包甜点,果麦de鲜饮创作,果麦de鲜饮创作(六库镇人民路店),0,六库镇,7.2,7.5,7.2
面包甜点,电影院冰淇淋雪糕代批点,电影院冰淇淋雪糕代批点,0,六库镇,0.0,0.0,0.0
面包甜点,46茶吧,46茶吧,0,泸水县其他,0.0,0.0,0.0
面包甜点,先丰蛋糕店,先丰蛋糕店,0,泸水县其他,0.0,0.0,0.0
面包甜点,红房子冷饮室,红房子冷饮室,0,上帕镇,0.0,0.0,0.0
面包甜点,大理兴丰西饼屋,大理兴丰西饼屋,0,泸水县其他,0.0,0.0,0.0
面包甜点,新生园蛋糕店,新生园蛋糕店,0,泸水县其他,0.0,0.0,0.0
面包甜点,风花雪月蛋糕店,风花雪月蛋糕店,0,泸水县其他,0.0,0.0,0.0
面包甜点,先丰蛋糕店,先丰蛋糕店,0,六库镇,0.0,0.0,0.0
面包甜点,瑞雪缘,瑞雪缘,0,营盘镇,0.0,0.0,0.0
面包甜点,君意饼屋,君意饼屋,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
面包甜点,明月饼屋,明月饼屋,0,茨开镇,0.0,0.0,0.0
面包甜点,随意饮吧,随意饮吧,0,泸水县其他,0.0,0.0,0.0
面包甜点,雪中缘冷饮,雪中缘冷饮,0,六库镇,0.0,0.0,0.0
面包甜点,高原明珠茶室,高原明珠茶室,0,贡山独龙族怒族自治县其他,0.0,0.0,0.0
面包甜点,鸿运来糕点屋,鸿运来糕点屋,0,茨开镇,0.0,0.0,0.0
面包甜点,清爽冷饮,清爽冷饮,0,泸水县其他,0.0,0.0,0.0
面包甜点,天语饮吧,天语饮吧,0,泸水县其他,0.0,0.0,0.0
面包甜点,面包心语饼屋,面包心语饼屋,0,泸水县其他,0.0,0.0,0.0
面包甜点,姐妹茶室,姐妹茶室,0,泸水县其他,0.0,0.0,0.0
面包甜点,欣欣西饼屋,欣欣西饼屋,0,泸水县其他,0.0,0.0,0.0
面包甜点,香草山茶饮工仿,香草山茶饮工仿,0,泸水县其他,0.0,0.0,0.0
面包甜点,清泉饮吧,清泉饮吧,0,泸水县其他,0.0,0.0,0.0
面包甜点,吉美轩饼屋,吉美轩饼屋,0,上帕镇,0.0,0.0,0.0
面包甜点,香甜美冷饮,香甜美冷饮,0,上帕镇,0.0,0.0,0.0
面包甜点,红月亮茶室,红月亮茶室,0,上帕镇,0.0,0.0,0.0
茶馆,金鑫茶馆,金鑫茶馆,0,茨开镇,0.0,0.0,0.0
茶馆,寻茶记,寻茶记,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
茶馆,哦得得茶楼,哦得得茶楼,0,茨开镇,0.0,0.0,0.0
茶馆,红苹果茶苑,红苹果茶苑,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
茶馆,土风茶坊,土风茶坊,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
茶馆,香格桑茶楼,香格桑茶楼,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
茶馆,来好茶室,来好茶室,0,泸水县其他,0.0,0.0,0.0
茶馆,紫藤茶坊,紫藤茶坊,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
茶馆,温馨幽兰茶室,温馨幽兰茶室,0,上帕镇,0.0,0.0,0.0
茶馆,好望角茶楼,好望角茶楼,0,泸水县其他,0.0,0.0,0.0
茶馆,福客来,福客来,0,泸水县其他,0.0,0.0,0.0
茶馆,钱贵茶楼,钱贵茶楼,0,泸水县其他,0.0,0.0,0.0
茶馆,紫茗阁茶室,紫茗阁茶室,0,泸水县其他,0.0,0.0,0.0
茶馆,三江阁,三江阁,0,泸水县其他,0.0,0.0,0.0
茶馆,连心茶室,连心茶室,0,泸水县其他,0.0,0.0,0.0
茶馆,丽娟茶室,丽娟茶室,0,六库镇,0.0,0.0,0.0
茶馆,宽心谣茶室,宽心谣茶室,0,上帕镇,0.0,0.0,0.0
茶馆,温馨坊茶室,温馨坊茶室,0,上帕镇,0.0,0.0,0.0
茶馆,五福茶楼,五福茶楼,0,泸水县其他,0.0,0.0,0.0
茶馆,和合酥油茶馆,和合酥油茶馆,0,上帕镇,0.0,0.0,0.0
茶馆,明珠茶馆,明珠茶馆,0,贡山独龙族怒族自治县其他,0.0,0.0,0.0
咖啡,弥赛亚·醍醐咖啡语茶,弥赛亚·醍醐咖啡语茶,0,泸水县其他,6.8,6.9,6.8
咖啡,玉水兰郡,玉水兰郡,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
咖啡,夏之梦,夏之梦,0,泸水县其他,0.0,0.0,0.0
咖啡,茗缘阁,茗缘阁,0,泸水县其他,0.0,0.0,0.0
咖啡,清水蓝云饮吧,清水蓝云饮吧,0,泸水县其他,0.0,0.0,0.0
咖啡,春秋战国,春秋战国,0,泸水县其他,0.0,0.0,0.0
咖啡,礼拜天休闲茶饮,礼拜天休闲茶饮,0,泸水县其他,0.0,0.0,0.0
咖啡,金色沙滩,金色沙滩,0,泸水县其他,0.0,0.0,0.0
咖啡,博雅居,博雅居,0,泸水县其他,0.0,0.0,0.0
酒吧,致青春酒吧,致青春酒吧,0,六库镇,7.0,7.3,7.3
酒吧,零距离,零距离,0,六库镇,6.8,6.9,7.3
酒吧,醉逍遥酒吧,醉逍遥酒吧,0,六库镇,6.8,6.8,6.8
酒吧,德拉姆酒吧,德拉姆酒吧,0,六库镇,7.2,7.2,7.2
酒吧,大拇指酒吧,大拇指酒吧,0,泸水县其他,7.3,7.3,7.3
酒吧,金合号酒吧,金合号酒吧,0,兰坪白族普米族自治县其他,7.2,7.2,7.2
酒吧,阿拉丁饮吧,阿拉丁饮吧,0,泸水县其他,0.0,0.0,0.0
酒吧,驼峰航线,驼峰航线,0,泸水县其他,0.0,0.0,0.0
酒吧,妙漫酒吧,妙漫酒吧,0,六库镇,0.0,0.0,0.0
酒吧,致青春酒吧,致青春酒吧,0,泸水县其他,0.0,0.0,0.0
酒吧,在水一方,在水一方,0,泸水县其他,0.0,0.0,0.0
酒吧,海啤屋,海啤屋,0,泸水县其他,0.0,0.0,0.0
酒吧,QQ酒吧,QQ酒吧,0,六库镇,0.0,0.0,0.0
酒吧,木格子休闲吧,木格子休闲吧,0,泸水县其他,0.0,0.0,0.0
酒吧,扎西德勒郎玛厅,扎西德勒郎玛厅,0,茨开镇,0.0,0.0,0.0
酒吧,普罗旺斯,普罗旺斯,0,泸水县其他,0.0,0.0,0.0
酒吧,青岛啤酒扎啤吧,青岛啤酒扎啤吧,0,泸水县其他,0.0,0.0,0.0
酒吧,随便饮吧,随便饮吧,0,泸水县其他,0.0,0.0,0.0
酒吧,狂缘迪吧,狂缘迪吧,0,福贡县其他,0.0,0.0,0.0
其它,老魏土鸡店,老魏土鸡店,0,六库镇,7.3,7.3,6.8
其它,福满园,福满园,0,茨开镇,7.7,7.6,7.7
其它,跃进桥烧鸡店,跃进桥烧鸡店,0,泸水县其他,7.3,7.2,6.6
其它,怡峰饭店,怡峰饭店,0,贡山独龙族怒族自治县其他,7.5,7.5,7.5
其它,天天罗非鱼村,天天罗非鱼村,0,六库镇,7.0,7.0,7.0
其它,宾川人家,宾川人家,0,泸水县其他,0.0,0.0,0.0
其它,温州海鲜酒楼,温州海鲜酒楼,0,兰坪白族普米族自治县其他,0.0,0.0,0.0
其它,正宗贵州凯里火锅城,正宗贵州凯里火锅城,0,泸水县其他,0.0,0.0,0.0
其它,川黔风味,川黔风味,0,上帕镇,0.0,0.0,0.0
其它,贵州苗岭(凯里)火锅店,贵州苗岭(凯里)火锅店,0,上帕镇,0.0,0.0,0.0
其它,顺丽新鲜烤鸭店,顺丽新鲜烤鸭店,0,泸水县其他,0.0,0.0,0.0
其它,月华饭店,月华饭店,0,泸水县其他,0.0,0.0,0.0
其它,兰坪恩棋漆油鸡六库分店,兰坪恩棋漆油鸡六库分店,0,泸水县其他,0.0,0.0,0.0
