川菜,鑫豪西概念酒店,鑫豪西概念酒店,0,安定区,7.3,7.4,6.8
川菜,四川味道土菜馆,四川味道土菜馆,0,巩昌镇,7.7,7.6,7.7
川菜,心雨休闲会所,心雨休闲会所,0,临洮县其他,6.8,7.5,7.5
川菜,鱼乐坊 碳烤鱼餐厅,鱼乐坊 碳烤鱼餐厅,0,巩昌镇,7.2,7.2,7.2
川菜,成都郎记餐厅,成都郎记餐厅,0,安定区,7.4,7.3,7.3
川菜,香慧干汁麻辣烫,香慧干汁麻辣烫,0,文峰镇,7.4,7.2,7.2
川菜,巴蜀明珠川菜馆,巴蜀明珠川菜馆,0,漳县其他,7.3,7.1,7.1
川菜,三顾冒菜,三顾冒菜,0,岷阳镇,6.8,6.8,6.6
川菜,鑫海大排档,鑫海大排档,0,安定区,7.2,6.8,7.2
川菜,成都川王府,成都川王府,0,临洮县其他,6.9,6.8,6.8
川菜,香满楼,香满楼,0,漳县其他,7.3,7.3,7.3
川菜,渔家村,渔家村,0,安定区,7.0,7.0,7.0
川菜,砂锅王美食良城,砂锅王美食良城,0,岷县其他,7.0,7.0,7.0
川菜,老唐客,老唐客,0,临洮县其他,6.9,6.9,6.9
川菜,陇川乡卫生院,陇川乡卫生院,0,陇川乡,6.9,6.9,6.9
川菜,四川成都麻辣烫,四川成都麻辣烫,0,文峰镇,7.1,6.8,7.1
川菜,西水湾大酒店,西水湾大酒店,0,安定区,7.2,7.3,7.1
川菜,69麻辣烫,69麻辣烫,0,安定区,7.1,6.7,6.7
川菜,川府人家,川府人家,0,临洮县其他,6.9,6.9,6.9
川菜,阳光食府,阳光食府,0,陇西县其他,6.5,6.5,6.5
川菜,雅香园食府,雅香园食府,0,会川镇,7.6,7.6,7.6
川菜,客满堂,客满堂,0,陇西县其他,6.5,6.5,6.5
川菜,川味王涮吧火锅店,川味王涮吧火锅店,0,会川镇,7.7,7.7,7.7
川菜,蜀香园,蜀香园,0,岷县其他,0.0,0.0,0.0
川菜,包天下川菜馆,包天下川菜馆,0,安定区,0.0,0.0,0.0
川菜,文华私房菜馆,文华私房菜馆,0,临洮县其他,0.0,0.0,0.0
川菜,蜀香苑家常菜,蜀香苑家常菜,0,陇西县其他,0.0,0.0,0.0
川菜,巴蜀川菜,巴蜀川菜,0,临洮县其他,0.0,0.0,0.0
川菜,重庆烤鱼城,重庆烤鱼城,0,临洮县其他,0.0,0.0,0.0
川菜,川府饭店,川府饭店,0,临洮县其他,0.0,0.0,0.0
川菜,一品皇记煌三汁焖锅,一品皇记煌三汁焖锅,0,安定区,0.0,0.0,0.0
川菜,川辣嫂,川辣嫂,0,安定区,0.0,0.0,0.0
川菜,一品阁,一品阁,0,文峰镇,0.0,0.0,0.0
川菜,临洮饭馆,临洮饭馆,0,安定区,0.0,0.0,0.0
川菜,广悦川味居,广悦川味居,0,安定区,0.0,0.0,0.0
川菜,岷阳食府,岷阳食府,0,安定区,0.0,0.0,0.0
川菜,渭水渔庄,渭水渔庄,0,安定区,0.0,0.0,0.0
川菜,如一阁酒楼,如一阁酒楼,0,安定区,0.0,0.0,0.0
川菜,红海椒川菜馆,红海椒川菜馆,0,安定区,0.0,0.0,0.0
川菜,川香园饭庄,川香园饭庄,0,临洮县其他,0.0,0.0,0.0
川菜,和泰食府,和泰食府,0,安定区,0.0,0.0,0.0
川菜,百味轩,百味轩,0,临洮县其他,0.0,0.0,0.0
川菜,鑫鑫川味馆,鑫鑫川味馆,0,文峰镇,0.0,0.0,0.0
川菜,兴达食府,兴达食府,0,安定区,0.0,0.0,0.0
川菜,燕盛小炒王,燕盛小炒王,0,安定区,0.0,0.0,0.0
川菜,李强川菜馆,李强川菜馆,0,安定区,0.0,0.0,0.0
川菜,重庆骨汤麻辣烫,重庆骨汤麻辣烫,0,文峰镇,0.0,0.0,0.0
川菜,关川牛娃肉,关川牛娃肉,0,安定区,0.0,0.0,0.0
川菜,同盛泰(鸡川)书画装裱社,同盛泰(鸡川)书画装裱社,0,鸡川镇,0.0,0.0,0.0
川菜,重庆酒楼,重庆酒楼,0,安定区,0.0,0.0,0.0
川菜,川陇缘美食城,川陇缘美食城,0,陇西县其他,0.0,0.0,0.0
川菜,川味王美食城,川味王美食城,0,陇西县其他,0.0,0.0,0.0
川菜,川味农家,川味农家,0,安定区,0.0,0.0,0.0
川菜,川味餐馆,川味餐馆,0,马营镇,0.0,0.0,0.0
川菜,重庆鲜鱼庄,重庆鲜鱼庄,0,临洮县其他,0.0,0.0,0.0
川菜,川香阁炒菜馆,川香阁炒菜馆,0,安定区,0.0,0.0,0.0
川菜,川香小炒,川香小炒,0,通渭县其他,0.0,0.0,0.0
川菜,蜀馨餐馆,蜀馨餐馆,0,安定区,0.0,0.0,0.0
川菜,荣华川味王,荣华川味王,0,安定区,0.0,0.0,0.0
川菜,建军川味王,建军川味王,0,安定区,0.0,0.0,0.0
川菜,正宗川菜馆,正宗川菜馆,0,安定区,0.0,0.0,0.0
川菜,海源穆斯林食府文峰,海源穆斯林食府文峰,0,陇西县其他,0.0,0.0,0.0
川菜,巴蜀食府,巴蜀食府,0,安定区,0.0,0.0,0.0
川菜,天瑞食府,天瑞食府,0,安定区,0.0,0.0,0.0
川菜,李伟泉鑫顺大排档,李伟泉鑫顺大排档,0,安定区,0.0,0.0,0.0
川菜,香庆苑食府,香庆苑食府,0,安定区,0.0,0.0,0.0
川菜,天香园饭庄,天香园饭庄,0,陇西县其他,0.0,0.0,0.0
川菜,蜀都饭庄,蜀都饭庄,0,文峰镇,0.0,0.0,0.0
川菜,东云阁饭庄,东云阁饭庄,0,文峰镇,0.0,0.0,0.0
川菜,德顺祥大排档,德顺祥大排档,0,安定区,0.0,0.0,0.0
川菜,蜀香鹅汤锅料理店,蜀香鹅汤锅料理店,0,陇西县其他,0.0,0.0,0.0
川菜,包天下新川菜,包天下新川菜,0,安定区,0.0,0.0,0.0
川菜,李雪梅川幺妹炒菜火锅,李雪梅川幺妹炒菜火锅,0,安定区,0.0,0.0,0.0
川菜,中川快捷宾馆,中川快捷宾馆,0,安定区,0.0,0.0,0.0
川菜,诸葛烤鱼,诸葛烤鱼,0,渭源县其他,7.3,7.3,7.3
川菜,金一元巫山烤全鱼,金一元巫山烤全鱼,0,安定区,0.0,0.0,0.0
湘菜,香满楼,香满楼,0,漳县其他,7.3,7.3,7.3
湘菜,湘西部落,湘西部落,0,临洮县其他,7.0,6.9,6.9
湘菜,家常干锅菜馆,家常干锅菜馆,0,陇西县其他,0.0,0.0,0.0
湘菜,湘府,湘府,0,陇西县其他,0.0,0.0,0.0
湘菜,安定人家土菜馆,安定人家土菜馆,0,安定区,0.0,0.0,0.0
湘菜,香鸭庄湘菜馆,香鸭庄湘菜馆,0,安定区,0.0,0.0,0.0
湘菜,金太阳酒楼,金太阳酒楼,0,临洮县其他,0.0,0.0,0.0
湘菜,星月阁食府,星月阁食府,0,,0.0,0.0,0.0
湘菜,七家湘菜,七家湘菜,0,安定区,0.0,0.0,0.0
湘菜,六福人家私家菜,六福人家私家菜,0,安定区,0.0,0.0,0.0
湘菜,永辉私房菜馆,永辉私房菜馆,0,安定区,0.0,0.0,0.0
湘菜,湘鸭村,湘鸭村(临洮店),0,洮阳镇,0.0,0.0,0.0
东北菜,老刀家常菜,老刀家常菜,0,陇西县其他,7.5,7.2,7.2
东北菜,东方酒楼,东方酒楼,0,洮阳镇,6.8,6.8,6.8
东北菜,便宜坊家常菜,便宜坊家常菜,0,陇西县其他,0.0,0.0,0.0
东北菜,永兴家常菜馆,永兴家常菜馆,0,洮阳镇,0.0,0.0,0.0
东北菜,东晨嘉宴,东晨嘉宴,0,陇西县其他,0.0,0.0,0.0
东北菜,川味香家常菜,川味香家常菜,0,陇西县其他,0.0,0.0,0.0
东北菜,祥源春饼,祥源春饼,0,安定区,0.0,0.0,0.0
广东菜,如一阁酒楼,如一阁酒楼,0,文峰镇,0.0,0.0,0.0
广东菜,东兴饭庄,东兴饭庄,0,安定区,0.0,0.0,0.0
广东菜,和顺农庄,和顺农庄,0,武阳镇,0.0,0.0,0.0
广东菜,和顺农庄,和顺农庄,0,漳县其他,0.0,0.0,0.0
广东菜,悦宾酒家,悦宾酒家,0,安定区,0.0,0.0,0.0
广东菜,银珠大酒店,银珠大酒店,0,安定区,0.0,0.0,0.0
广东菜,成都小小酒楼,成都小小酒楼,0,安定区,0.0,0.0,0.0
广东菜,鸿福苑大酒店,鸿福苑大酒店,0,临洮县其他,0.0,0.0,0.0
广东菜,陇源酒楼,陇源酒楼,0,安定区,0.0,0.0,0.0
广东菜,满福酒楼,满福酒楼,0,文峰镇,0.0,0.0,0.0
广东菜,富临饭店,富临饭店,0,临洮县其他,0.0,0.0,0.0
广东菜,陇峰酒家,陇峰酒家,0,文峰镇,0.0,0.0,0.0
广东菜,和顺农庄,和顺农庄,0,武阳镇,0.0,0.0,0.0
江浙菜,小苏菜馆,小苏菜馆,0,安定区,6.9,6.7,6.9
江浙菜,富丽大酒店餐厅,富丽大酒店餐厅,0,安定区,0.0,0.0,0.0
江浙菜,顺和源饭店,顺和源饭店,0,路园镇,0.0,0.0,0.0
江浙菜,玉壶春酒楼,玉壶春酒楼,0,陇西县其他,0.0,0.0,0.0
清真菜,靖远牛记羊羔肉,靖远牛记羊羔肉,0,安定区,7.3,7.3,7.3
清真菜,靖远占军清真羊羔肉,靖远占军清真羊羔肉,0,安定区,7.4,7.0,7.1
清真菜,正宗哈买旦清真手抓餐厅金泽总店,正宗哈买旦清真手抓餐厅金泽总店,0,临洮县其他,6.8,6.8,6.8
清真菜,迈德堡清真汉堡连锁,迈德堡清真汉堡连锁(岷县店),0,岷阳镇,6.6,6.8,6.8
清真菜,回老四牛肉面,回老四牛肉面,0,安定区,7.5,7.2,7.5
清真菜,自由街羊肉泡,自由街羊肉泡,0,安定区,7.3,6.8,7.2
清真菜,麻麻牛肉面,麻麻牛肉面,0,安定区,7.3,7.1,7.1
清真菜,回老四清真小吃,回老四清真小吃,0,安定区,7.6,7.2,6.8
清真菜,宁夏清真餐厅,宁夏清真餐厅,0,马营镇,0.0,0.0,0.0
清真菜,万义清真牛肉面馆,万义清真牛肉面馆,0,安定区,0.0,0.0,0.0
清真菜,回老四牛肉面,回老四牛肉面,0,安定区,0.0,0.0,0.0
清真菜,友实穆斯林餐厅,友实穆斯林餐厅,0,安定区,0.0,0.0,0.0
清真菜,老兰州农家饭,老兰州农家饭,0,安定区,0.0,0.0,0.0
清真菜,穆斯林明月斋餐厅,穆斯林明月斋餐厅,0,安定区,0.0,0.0,0.0
清真菜,老孙家清真饭庄,老孙家清真饭庄,0,安定区,0.0,0.0,0.0
清真菜,清真餐厅,清真餐厅,0,洮阳镇,0.0,0.0,0.0
清真菜,友友清真小吃城,友友清真小吃城,0,安定区,0.0,0.0,0.0
清真菜,马老三牛肉面,马老三牛肉面,0,安定区,0.0,0.0,0.0
清真菜,清真炒面烩面,清真炒面烩面,0,安定区,0.0,0.0,0.0
清真菜,胖四娃清真餐厅,胖四娃清真餐厅,0,安定区,0.0,0.0,0.0
清真菜,西源清真餐馆,西源清真餐馆,0,安定区,0.0,0.0,0.0
清真菜,尔利清真牛肉面馆,尔利清真牛肉面馆,0,安定区,0.0,0.0,0.0
清真菜,张海回民餐厅,张海回民餐厅,0,安定区,0.0,0.0,0.0
清真菜,兰州马亮牛肉面,兰州马亮牛肉面,0,安定区,0.0,0.0,0.0
清真菜,清真马四牛肉面,清真马四牛肉面,0,安定区,0.0,0.0,0.0
清真菜,马雄牛肉面,马雄牛肉面,0,安定区,0.0,0.0,0.0
清真菜,伊清香餐厅,伊清香餐厅,0,陇西县其他,0.0,0.0,0.0
清真菜,广河穆斯林餐厅,广河穆斯林餐厅,0,临洮县其他,0.0,0.0,0.0
清真菜,新疆棉花直销点,新疆棉花直销点,0,安定区,0.0,0.0,0.0
清真菜,鲜家牛肉面,鲜家牛肉面,0,安定区,0.0,0.0,0.0
火锅,微笑小火锅,微笑小火锅,37,临洮县其他,8.0,7.9,7.8
火锅,海底豆捞,海底豆捞,0,陇西县其他,7.5,7.5,6.8
火锅,川妹子火锅小炒,川妹子火锅小炒,0,安定区,7.1,6.8,6.8
火锅,京跃华肥牛城,京跃华肥牛城,0,安定区,7.2,7.3,7.1
火锅,大红袍火锅,大红袍火锅(临洮店),0,临洮县其他,7.7,7.5,7.5
火锅,麻辣诱惑,麻辣诱惑,50,临洮县其他,7.4,7.3,7.0
火锅,金九月串串香火锅,金九月串串香火锅,0,安定区,7.4,7.2,7.4
火锅,重庆黑豆花冷锅鱼,重庆黑豆花冷锅鱼,0,安定区,7.2,7.5,7.2
火锅,陇西森和源酒店开锅涮,陇西森和源酒店开锅涮,0,文峰镇,7.6,7.6,7.6
火锅,森林雨火锅,森林雨火锅,0,文峰镇,7.7,7.5,7.3
火锅,山果树小火锅,山果树小火锅,0,临洮县其他,7.5,7.4,7.0
火锅,凤城九香火锅城,凤城九香火锅城,56,安定区,7.2,7.2,7.1
火锅,功夫小火锅,功夫小火锅,0,临洮县其他,7.8,7.8,7.8
火锅,小肥羊火锅店,小肥羊火锅店,0,陇西县其他,7.2,7.2,7.2
火锅,爱尚蜀滋香火锅,爱尚蜀滋香火锅,0,安定区,7.2,6.9,6.9
火锅,香府火锅,香府火锅,0,文峰镇,7.5,7.5,7.4
火锅,京跃华肥牛城,京跃华肥牛城,48,安定区,7.3,7.3,7.4
火锅,六婆串串香火锅,六婆串串香火锅,0,安定区,7.2,6.8,7.2
火锅,六婆串串香火锅,六婆串串香火锅,0,岷县其他,6.9,6.9,6.9
火锅,天府火锅(陇西天府火锅),天府火锅(陇西天府火锅),0,陇西县其他,7.7,7.3,7.2
火锅,百馨舂天,百馨舂天,0,安定区,7.0,6.9,6.9
火锅,农家大锅台【会川店】,农家大锅台【会川店】,0,会川镇,7.6,7.6,7.6
火锅,会川湘鸭村火锅店,会川湘鸭村火锅店,0,会川镇,7.6,7.6,7.6
火锅,歪鱼头火锅,歪鱼头火锅,0,巩昌镇,7.3,7.3,7.3
火锅,旺旺农家乐,旺旺农家乐,0,三岔镇,7.2,7.2,7.2
火锅,鱼一哥宝塔锅王,鱼一哥宝塔锅王,0,安定区,7.0,7.0,7.0
火锅,忆城忆味馋嘴重庆老火锅,忆城忆味馋嘴重庆老火锅,0,洮阳镇,7.1,6.7,6.9
火锅,福星小火锅,福星小火锅,0,渭源县其他,6.9,6.9,6.9
火锅,凤城九香火锅城,凤城九香火锅城,0,安定区,6.8,6.9,6.9
火锅,恒盛源火锅城,恒盛源火锅城,0,陇西县其他,6.6,6.6,6.6
火锅,银馨春天海底豆捞,银馨春天海底豆捞,0,陇西县其他,7.8,7.8,7.8
火锅,德庄火锅,德庄火锅,0,岷县其他,6.8,6.4,6.4
火锅,森源阁火锅,森源阁火锅,0,临洮县其他,7.4,7.4,7.4
火锅,鼎尚鲜斑鱼火锅店,鼎尚鲜斑鱼火锅店,0,安定区,7.2,7.2,7.2
火锅,门迎天下火锅,门迎天下火锅,0,安定区,7.7,7.2,7.7
火锅,巴蜀九品餐饮餐饮管理公司,巴蜀九品餐饮餐饮管理公司,0,安定区,7.1,7.1,7.1
火锅,湘鸭村火锅店,湘鸭村火锅店(临洮店),0,临洮县其他,7.7,7.5,6.9
火锅,袁记串串香,袁记串串香,0,安定区,7.0,7.0,7.0
火锅,肖老四营养煲汤,肖老四营养煲汤,0,安定区,7.1,7.0,7.0
火锅,凤城九香火锅城,凤城九香火锅城,0,安定区,7.2,7.2,7.2
火锅,七星石火锅城,七星石火锅城,0,洮阳镇,6.8,7.1,6.8
火锅,湘鹅庄汤锅料理,湘鹅庄汤锅料理,0,临洮县其他,6.9,6.9,6.9
火锅,百馨舂天火锅,百馨舂天火锅,0,安定区,7.0,6.9,6.9
火锅,宝玉石锅鱼,宝玉石锅鱼,0,安定区,6.3,6.3,6.6
火锅,七婆串串香火锅,七婆串串香火锅,0,通渭县其他,0.0,0.0,0.0
火锅,东来顺涮肉宅送•火锅外卖,东来顺涮肉宅送•火锅外卖,0,安定区,0.0,0.0,0.0
火锅,牛一手火锅店,牛一手火锅店,0,陇西县其他,0.0,0.0,0.0
火锅,吉老大驴肉汤馆,吉老大驴肉汤馆,0,临洮县其他,0.0,0.0,0.0
火锅,品品香自助火锅,品品香自助火锅,0,陇西县其他,0.0,0.0,0.0
火锅,百扬莊酒店自助火锅,百扬莊酒店自助火锅,0,安定区,0.0,0.0,0.0
火锅,辣时尚自助火锅,辣时尚自助火锅,0,陇西县其他,0.0,0.0,0.0
火锅,西京肥牛火锅,西京肥牛火锅,0,安定区,0.0,0.0,0.0
火锅,肆坊印象火锅,肆坊印象火锅,0,临洮县其他,0.0,0.0,0.0
火锅,重庆山城印象,重庆山城印象(陇西旗舰店),0,陇西县其他,0.0,0.0,0.0
火锅,吴铭火锅,吴铭火锅,0,巩昌镇,0.0,0.0,0.0
火锅,大地红串串香,大地红串串香,0,临洮县其他,0.0,0.0,0.0
火锅,重庆片片鱼自助火锅,重庆片片鱼自助火锅,0,临洮县其他,0.0,0.0,0.0
火锅,东来顺涮肉宅送•火锅外卖,东来顺涮肉宅送•火锅外卖,0,安定区,0.0,0.0,0.0
火锅,水浒耗儿鱼,水浒耗儿鱼,0,安定区,0.0,0.0,0.0
火锅,筋头巴脑滋补养生火锅,筋头巴脑滋补养生火锅,0,安定区,0.0,0.0,0.0
火锅,晓铃火锅城,晓铃火锅城,0,安定区,0.0,0.0,0.0
火锅,东顺开锅涮陇西连锁店,东顺开锅涮陇西连锁店,0,陇西县其他,0.0,0.0,0.0
火锅,祥荣串串香休闲火锅,祥荣串串香休闲火锅,0,临洮县其他,0.0,0.0,0.0
火锅,金典小香驴火锅,金典小香驴火锅,0,安定区,0.0,0.0,0.0
火锅,恒宇名品火锅楼,恒宇名品火锅楼,0,洮阳镇,0.0,0.0,0.0
火锅,隆盛客老火锅,隆盛客老火锅,0,安定区,0.0,0.0,0.0
火锅,一品黄记煌,一品黄记煌,0,陇西县其他,0.0,0.0,0.0
火锅,香辣王小肥牛,香辣王小肥牛,0,安定区,0.0,0.0,0.0
火锅,江湖传奇汤烧钫,江湖传奇汤烧钫,0,安定区,0.0,0.0,0.0
火锅,城市麦客,城市麦客,0,陇西县其他,0.0,0.0,0.0
火锅,趣捞,趣捞,0,陇西县其他,0.0,0.0,0.0
火锅,金茂大酒店,金茂大酒店,0,陇西县其他,0.0,0.0,0.0
火锅,成都自助鱼头火锅,成都自助鱼头火锅,0,陇西县其他,0.0,0.0,0.0
火锅,曹一品火锅,曹一品火锅,0,安定区,0.0,0.0,0.0
火锅,又一顺火锅村,又一顺火锅村,0,安定区,0.0,0.0,0.0
火锅,祥云火吧,祥云火吧,0,安定区,0.0,0.0,0.0
火锅,久久流香小火锅,久久流香小火锅,0,渭源县其他,0.0,0.0,0.0
火锅,瑀鼎百味捞海鲜火锅自选超市,瑀鼎百味捞海鲜火锅自选超市,0,安定区,0.0,0.0,0.0
火锅,蜀香苑火锅,蜀香苑火锅,0,临洮县其他,0.0,0.0,0.0
火锅,六婆串串香火锅,六婆串串香火锅,0,巩昌镇,0.0,0.0,0.0
火锅,焱城煲汤自助火锅,焱城煲汤自助火锅,0,安定区,0.0,0.0,0.0
火锅,蕉叶岛,蕉叶岛,0,安定区,0.0,0.0,0.0
火锅,东北风肥牛王,东北风肥牛王,0,安定区,0.0,0.0,0.0
火锅,精典煲汤肥牛,精典煲汤肥牛,0,安定区,0.0,0.0,0.0
火锅,通渭人家美食城,通渭人家美食城,0,安定区,0.0,0.0,0.0
火锅,爱尚瘾时尚小火锅,爱尚瘾时尚小火锅,0,岷县其他,0.0,0.0,0.0
火锅,门迎天下火锅店,门迎天下火锅店,0,安定区,0.0,0.0,0.0
火锅,祥和园火锅,祥和园火锅,0,临洮县其他,0.0,0.0,0.0
火锅,自然涮吧食尚小火锅,自然涮吧食尚小火锅,0,临洮县其他,0.0,0.0,0.0
火锅,四川三娃麻辣烫,四川三娃麻辣烫,0,文峰镇,0.0,0.0,0.0
火锅,侯跃华肥牛,侯跃华肥牛,0,临洮县其他,0.0,0.0,0.0
火锅,仟晏肥牛,仟晏肥牛,0,安定区,0.0,0.0,0.0
火锅,天府串根香火锅,天府串根香火锅,0,安定区,0.0,0.0,0.0
火锅,皇家大厨水晶泡泡锅,皇家大厨水晶泡泡锅,0,安定区,0.0,0.0,0.0
火锅,回味一方小火锅,回味一方小火锅,0,临洮县其他,0.0,0.0,0.0
火锅,品味煲汤肥牛,品味煲汤肥牛,0,安定区,0.0,0.0,0.0
火锅,香辣王小肥牛,香辣王小肥牛,0,安定区,0.0,0.0,0.0
火锅,成都自助火锅,成都自助火锅,0,陇西县其他,0.0,0.0,0.0
火锅,弘鼎煲汤肥牛,弘鼎煲汤肥牛,0,陇西县其他,0.0,0.0,0.0
火锅,林源火锅肥牛城,林源火锅肥牛城,0,安定区,0.0,0.0,0.0
火锅,厨先生水晶焖锅,厨先生水晶焖锅,0,安定区,0.0,0.0,0.0
火锅,湘鹅庄火锅,湘鹅庄火锅,0,安定区,0.0,0.0,0.0
火锅,福鑫自助火锅,福鑫自助火锅,0,安定区,0.0,0.0,0.0
火锅,天元香肥牛火锅城,天元香肥牛火锅城,0,安定区,0.0,0.0,0.0
火锅,冯记火锅美食城,冯记火锅美食城,0,岷阳镇,0.0,0.0,0.0
火锅,凤城九香火锅城,凤城九香火锅城,0,陇西县其他,0.0,0.0,0.0
火锅,肆坊印象火锅,肆坊印象火锅,0,临洮县其他,0.0,0.0,0.0
火锅,中天火锅,中天火锅,0,巩昌镇,0.0,0.0,0.0
火锅,重庆刘一手火锅,重庆刘一手火锅,0,文峰镇,0.0,0.0,0.0
火锅,苗家鱼寨,苗家鱼寨,0,巩昌镇,0.0,0.0,0.0
火锅,姜太公石锅鱼,姜太公石锅鱼,0,安定区,0.0,0.0,0.0
火锅,水浒耗儿鱼,水浒耗儿鱼,0,安定区,0.0,0.0,0.0
火锅,水浒耗儿鱼,水浒耗儿鱼,0,安定区,7.3,7.3,7.3
火锅,庆丰源羔羊肉,庆丰源羔羊肉,0,陇西县其他,0.0,0.0,0.0
火锅,德盛楼老火锅,德盛楼老火锅,0,陇西县其他,0.0,0.0,0.0
火锅,红雨火锅城,红雨火锅城,0,安定区,0.0,0.0,0.0
火锅,焱城火锅楼,焱城火锅楼,0,安定区,0.0,0.0,0.0
火锅,香辣王火锅,香辣王火锅,0,安定区,0.0,0.0,0.0
火锅,巴江水新派火锅,巴江水新派火锅,0,巩昌镇,0.0,0.0,0.0
火锅,红旺肥牛城,红旺肥牛城,0,安定区,0.0,0.0,0.0
火锅,佳味美食城,佳味美食城,0,安定区,0.0,0.0,0.0
火锅,孔亮火锅,孔亮火锅,0,岷县其他,0.0,0.0,0.0
火锅,口福居牛肉米线,口福居牛肉米线,0,洮阳镇,0.0,0.0,0.0
火锅,盛世年华火锅烧烤KTV,盛世年华火锅烧烤KTV,0,安定区,0.0,0.0,0.0
火锅,东方肥牛,东方肥牛,0,陇西县其他,0.0,0.0,0.0
火锅,百馨春天火锅城,百馨春天火锅城,0,安定区,0.0,0.0,0.0
火锅,六婆串串香火锅,六婆串串香火锅,0,安定区,0.0,0.0,0.0
火锅,洁香苑大酒店,洁香苑大酒店,0,安定区,0.0,0.0,0.0
火锅,熙春火锅,熙春火锅,0,安定区,0.0,0.0,0.0
火锅,福顺德火锅小肥牛,福顺德火锅小肥牛,0,安定区,0.0,0.0,0.0
火锅,永春火锅,永春火锅,0,文峰镇,0.0,0.0,0.0
火锅,圣火吧,圣火吧,0,陇西县其他,0.0,0.0,0.0
火锅,十八香肥牛,十八香肥牛,0,安定区,0.0,0.0,0.0
火锅,麒麟楼火锅,麒麟楼火锅,0,安定区,0.0,0.0,0.0
火锅,仟口香肥牛王,仟口香肥牛王,0,安定区,0.0,0.0,0.0
火锅,四合园食尚,四合园食尚,0,安定区,0.0,0.0,0.0
火锅,凌云阁老鸭汤,凌云阁老鸭汤,0,文峰镇,0.0,0.0,0.0
火锅,重庆回阿婆老火锅,重庆回阿婆老火锅,0,文峰镇,0.0,0.0,0.0
火锅,大厨房,大厨房,0,陇西县其他,0.0,0.0,0.0
火锅,秦妈骨汤火锅,秦妈骨汤火锅,0,洮阳镇,0.0,0.0,0.0
火锅,巴江水巴之缘火锅,巴江水巴之缘火锅,0,安定区,0.0,0.0,0.0
火锅,盈瑞小火锅,盈瑞小火锅,0,临洮县其他,0.0,0.0,0.0
火锅,题枫阁煲汤锅,题枫阁煲汤锅,0,文峰镇,0.0,0.0,0.0
火锅,永春火锅,永春火锅,0,文峰镇,0.0,0.0,0.0
火锅,肆坊印象 火锅,肆坊印象 火锅,0,临洮县其他,0.0,0.0,0.0
火锅,美渝石锅鱼,美渝石锅鱼,0,安定区,0.0,0.0,0.0
火锅,麻辣跳火锅,麻辣跳火锅,0,,0.0,0.0,0.0
火锅,鼎尚鲜斑鱼莊,鼎尚鲜斑鱼莊(渭源店),0,渭源县其他,0.0,0.0,0.0
火锅,顺水鱼馆,顺水鱼馆,0,安定区,0.0,0.0,0.0
火锅,临洮湘鸭村火锅店,临洮湘鸭村火锅店,0,临洮县其他,0.0,0.0,0.0
火锅,重庆回阿婆老火锅,重庆回阿婆老火锅,0,文峰镇,0.0,0.0,0.0
火锅,大厨房,大厨房,0,陇西县其他,0.0,0.0,0.0
火锅,秦妈骨汤火锅,秦妈骨汤火锅,0,洮阳镇,0.0,0.0,0.0
火锅,巴江水巴之缘火锅,巴江水巴之缘火锅,0,安定区,0.0,0.0,0.0
火锅,盈瑞小火锅,盈瑞小火锅,0,临洮县其他,0.0,0.0,0.0
面食,陇西风味小吃城,陇西风味小吃城,0,陇西县其他,7.7,7.7,7.7
面食,云南过桥米线,云南过桥米线,0,陇西县其他,7.3,7.1,7.3
面食,马有布牛肉面,马有布牛肉面(陇西文峰店),0,文峰镇,7.4,7.3,7.2
面食,一品麻辣烫,一品麻辣烫,0,洮阳镇,7.3,7.3,7.3
面食,89度牛肉拉面,89度牛肉拉面,0,巩昌镇,7.2,7.0,7.0
面食,面皮大王,面皮大王,0,安定区,7.8,7.3,7.7
面食,黄师傅牛肉面,黄师傅牛肉面,0,洮阳镇,7.2,7.1,7.1
面食,片片香,片片香,0,陇西县其他,7.6,7.6,7.5
面食,小灶炒面,小灶炒面,0,陇西县其他,7.2,7.2,7.2
面食,李氏烧鸡,李氏烧鸡,0,陇西县其他,7.2,7.2,7.2
面食,颜记饭馆,颜记饭馆,0,岷阳镇,7.0,6.8,6.9
面食,熊大小吃,熊大小吃,0,临洮县其他,7.9,7.8,7.8
面食,黄师傅牛肉拉面,黄师傅牛肉拉面(新街店),0,陇西县其他,6.8,6.4,6.4
面食,马秀明牛肉面,马秀明牛肉面,0,安定区,7.2,7.0,7.0
面食,康氏菜面馆,康氏菜面馆,0,文峰镇,7.1,7.1,7.1
面食,杜家扯面,杜家扯面,0,文峰镇,7.1,7.1,7.1
面食,凌云面馆,凌云面馆,0,洮阳镇,6.7,6.3,6.3
面食,吉兴面馆,吉兴面馆,0,临洮县其他,7.0,7.0,7.2
面食,五玲酿皮,五玲酿皮,0,漳县其他,6.9,6.8,6.8
面食,又一村,又一村,0,岷县其他,6.6,6.6,6.6
面食,清香早点,清香早点,0,岷县其他,7.4,7.4,7.4
面食,七公主九味卷,七公主九味卷,0,渭源县其他,7.3,7.3,7.3
面食,马有布牛肉面,马有布牛肉面,0,安定区,7.1,7.1,7.2
面食,大肉扯面,大肉扯面,0,岷县其他,6.5,6.5,6.5
面食,宁记凉面,宁记凉面,0,临洮县其他,6.9,6.8,6.8
面食,阿旦牛肉面馆,阿旦牛肉面馆,0,茶埠镇,7.5,7.5,7.5
面食,太白人家农家乐,太白人家农家乐,0,会川镇,7.7,7.7,7.7
面食,兰州哈富水煮洋芋片,兰州哈富水煮洋芋片,0,安定区,7.5,7.5,7.5
面食,周面馆,周面馆,0,岷阳镇,7.6,7.3,7.3
面食,正宗云南过桥米线,正宗云南过桥米线,0,陇西县其他,7.5,7.3,7.5
面食,杜氏扯面,杜氏扯面,0,巩昌镇,7.1,7.1,6.8
面食,朱小喵奶茶铺,朱小喵奶茶铺,0,陇西县其他,7.3,7.3,7.3
面食,凌云面馆,凌云面馆,0,安定区,6.9,6.9,6.8
面食,拌两根大肉面馆,拌两根大肉面馆,0,岷县其他,6.8,6.4,6.4
面食,陇西大肉面,陇西大肉面,0,安定区,6.7,6.5,6.5
面食,汪师傅牛肉面,汪师傅牛肉面,0,漳县其他,6.8,6.8,6.8
面食,阿西娅牛肉面,阿西娅牛肉面,0,安定区,6.3,6.4,6.3
面食,马家烧鸡,马家烧鸡,0,安定区,7.6,7.0,6.9
面食,老台门汤包,老台门汤包,0,安定区,7.4,7.1,7.4
面食,华莱士,华莱士(光明花苑店),0,洮阳镇,7.6,7.3,7.6
面食,绝味,绝味,0,岷阳镇,7.3,7.3,7.3
面食,香香麻辣烫,香香麻辣烫,0,武阳镇,7.3,7.3,7.3
面食,小炒王浆水面,小炒王浆水面,0,安定区,7.2,7.5,7.2
面食,张金阳鸡汤刀削面,张金阳鸡汤刀削面(临洮店),0,临洮县其他,7.1,7.1,7.1
面食,岷县老字号尕面片,岷县老字号尕面片,0,武阳镇,7.0,7.0,7.0
面食,肖妈妈小吃城,肖妈妈小吃城,0,安定区,6.8,6.8,6.8
面食,马三牛肉面,马三牛肉面,0,安定区,7.7,7.7,7.7
面食,啃我黑鸭,啃我黑鸭,0,安定区,0.0,0.0,0.0
面食,三艺苑秦腔剧社,三艺苑秦腔剧社,0,临洮县其他,0.0,0.0,0.0
面食,威尼斯水城,威尼斯水城,0,岷县其他,0.0,0.0,0.0
面食,啃我黑鸭,啃我黑鸭,0,安定区,0.0,0.0,0.0
面食,王记老陕擀面皮,王记老陕擀面皮,0,文峰镇,0.0,0.0,0.0
面食,思恩砂锅店,思恩砂锅店,0,安定区,0.0,0.0,0.0
面食,李记牛肉面,李记牛肉面,0,洮阳镇,0.0,0.0,0.0
面食,烹福居黄焖鸡米饭,烹福居黄焖鸡米饭(定西总店),0,安定区,0.0,0.0,0.0
面食,重庆面庄,重庆面庄,0,陇西县其他,0.0,0.0,0.0
面食,啃我黑鸭,啃我黑鸭(西关店),0,安定区,0.0,0.0,0.0
面食,勾魂口水名小吃,勾魂口水名小吃,0,安定区,0.0,0.0,0.0
面食,靖远东湾驴肉,靖远东湾驴肉,0,安定区,0.0,0.0,0.0
面食,迈德思客,迈德思客(岷县店),0,岷县其他,0.0,0.0,0.0
面食,马有布牛肉面,马有布牛肉面,0,巩昌镇,0.0,0.0,0.0
面食,马有奴牛肉面,马有奴牛肉面,0,临洮县其他,0.0,0.0,0.0
面食,戴尕平卤肉烧鸡店,戴尕平卤肉烧鸡店,0,安定区,0.0,0.0,0.0
面食,杂粮面馆,杂粮面馆,0,安定区,0.0,0.0,0.0
面食,曼可基复合式餐厅,曼可基复合式餐厅,0,临洮县其他,0.0,0.0,0.0
面食,中知麻辣烫店,中知麻辣烫店,0,安定区,0.0,0.0,0.0
面食,一品香酿皮擀面皮大王,一品香酿皮擀面皮大王,0,安定区,0.0,0.0,0.0
面食,西安腊汁肉夹馍,西安腊汁肉夹馍,0,安定区,0.0,0.0,0.0
面食,魏家酿皮,魏家酿皮,0,临洮县其他,0.0,0.0,0.0
面食,屋头串串香,屋头串串香,0,安定区,0.0,0.0,0.0
面食,洮源聚牛肉面,洮源聚牛肉面,0,临洮县其他,0.0,0.0,0.0
面食,巧面馆,巧面馆,0,安定区,0.0,0.0,0.0
面食,巧夫人云南过桥米线,巧夫人云南过桥米线,0,安定区,0.0,0.0,0.0
面食,兰州鸡汤大肉拉面,兰州鸡汤大肉拉面,0,安定区,0.0,0.0,0.0
面食,阿里东乡手抓,阿里东乡手抓,0,安定区,0.0,0.0,0.0
面食,品羊王,品羊王,0,安定区,0.0,0.0,0.0
面食,盖氏老字号炸酱面,盖氏老字号炸酱面,0,安定区,0.0,0.0,0.0
面食,老字号面皮大王,老字号面皮大王,0,安定区,0.0,0.0,0.0
面食,清真牛肉面,清真牛肉面,0,安定区,0.0,0.0,0.0
面食,小唐干汁麻辣烫,小唐干汁麻辣烫,0,通渭县其他,0.0,0.0,0.0
面食,浆水园,浆水园,0,安定区,0.0,0.0,0.0
面食,传世牛肉拉面,传世牛肉拉面,0,洮阳镇,0.0,0.0,0.0
面食,A米快餐,A米快餐,0,安定区,0.0,0.0,0.0
面食,老字号面皮大王,老字号面皮大王,0,安定区,0.0,0.0,0.0
面食,厚粮牛肉拉面全国连锁,厚粮牛肉拉面全国连锁,0,临洮县其他,0.0,0.0,0.0
面食,荣福居黄焖鸡米饭,荣福居黄焖鸡米饭,0,安定区,0.0,0.0,0.0
面食,滋美卤肉卷,滋美卤肉卷,0,安定区,0.0,0.0,0.0
面食,清真自力牛肉面,清真自力牛肉面,0,安定区,0.0,0.0,0.0
面食,清香阁牛肉面,清香阁牛肉面,0,安定区,0.0,0.0,0.0
面食,鑫鑫包子馆,鑫鑫包子馆,0,文峰镇,0.0,0.0,0.0
面食,酸汤水饺,酸汤水饺,0,安定区,0.0,0.0,0.0
面食,四味面馆,四味面馆,0,安定区,0.0,0.0,0.0
面食,厚粮牛肉拉面全国连锁,厚粮牛肉拉面全国连锁,0,临洮县其他,0.0,0.0,0.0
面食,天水风味麻辣烫,天水风味麻辣烫,0,陇西县其他,0.0,0.0,0.0
面食,岷州面王,岷州面王,0,梅川镇,0.0,0.0,0.0
面食,陇刚拉面,陇刚拉面,0,,0.0,0.0,0.0
面食,岳老三炸酱面,岳老三炸酱面,0,,0.0,0.0,0.0
面食,岳老三炸酱面,岳老三炸酱面,0,,0.0,0.0,0.0
面食,德顺祥饭庄,德顺祥饭庄,0,安定区,0.0,0.0,0.0
面食,宁记排骨面旗舰店,宁记排骨面旗舰店,0,文峰镇,0.0,0.0,0.0
面食,鑫城牛肉面,鑫城牛肉面,0,,0.0,0.0,0.0
面食,芳梅家常面馆,芳梅家常面馆,0,安定区,0.0,0.0,0.0
面食,小汪家常面馆,小汪家常面馆,0,安定区,0.0,0.0,0.0
面食,闪老二牛肉面,闪老二牛肉面,0,安定区,0.0,0.0,0.0
面食,红红面馆,红红面馆,0,临洮县其他,0.0,0.0,0.0
面食,乡音面庄,乡音面庄,0,安定区,0.0,0.0,0.0
面食,鼎盛牛肉拉面,鼎盛牛肉拉面,0,文峰镇,0.0,0.0,0.0
面食,老杨家牛肉面,老杨家牛肉面,0,临洮县其他,0.0,0.0,0.0
面食,黄河人牛肉拉面,黄河人牛肉拉面,0,安定区,0.0,0.0,0.0
面食,文德砂锅面,文德砂锅面,0,临洮县其他,0.0,0.0,0.0
面食,清汤牛肉面摆森林一分店,清汤牛肉面摆森林一分店,0,安定区,0.0,0.0,0.0
面食,六味面馆,六味面馆,0,安定区,0.0,0.0,0.0
面食,唐三圆牛肉面馆,唐三圆牛肉面馆,0,安定区,0.0,0.0,0.0
面食,毛兰瑛牛肉面馆,毛兰瑛牛肉面馆,0,安定区,0.0,0.0,0.0
面食,牛肉面馆,牛肉面馆,0,安定区,0.0,0.0,0.0
面食,雪峰牛肉面,雪峰牛肉面,0,临洮县其他,0.0,0.0,0.0
面食,岷州面王二分店,岷州面王二分店,0,岷县其他,0.0,0.0,0.0
面食,刀削排骨面馆,刀削排骨面馆,0,首阳镇,0.0,0.0,0.0
面食,黄师傅牛肉拉面,黄师傅牛肉拉面(长安路店),0,陇西县其他,0.0,0.0,0.0
面食,三必栗子,三必栗子(定西店),0,安定区,0.0,0.0,0.0
面食,张记大肉面,张记大肉面,0,陇西县其他,0.0,0.0,0.0
面食,黎军餐厅,黎军餐厅,0,窑店镇,0.0,0.0,0.0
面食,黎军餐厅,黎军餐厅,0,窑店镇,0.0,0.0,0.0
面食,小唐干汁麻辣烫,小唐干汁麻辣烫,0,通渭县其他,0.0,0.0,0.0
面食,南京金陵小笼包子馆,南京金陵小笼包子馆,0,洮阳镇,0.0,0.0,0.0
面食,滋美卤肉卷,滋美卤肉卷,0,安定区,0.0,0.0,0.0
面食,新疆菜面馆,新疆菜面馆,0,安定区,0.0,0.0,0.0
面食,三味名吃店,三味名吃店,0,安定区,0.0,0.0,0.0
面食,山根根麻辣烫,山根根麻辣烫,0,安定区,0.0,0.0,0.0
面食,清真马老五牛肉面,清真马老五牛肉面,0,安定区,0.0,0.0,0.0
面食,田老四牛肉面,田老四牛肉面,0,安定区,0.0,0.0,0.0
面食,乡村面业,乡村面业,0,安定区,0.0,0.0,0.0
面食,张记粉汤杂粮面馆,张记粉汤杂粮面馆,0,安定区,0.0,0.0,0.0
面食,天定饭庄,天定饭庄,0,安定区,0.0,0.0,0.0
面食,马军牛肉面,马军牛肉面,0,安定区,0.0,0.0,0.0
面食,瑞香静斋楼,瑞香静斋楼,0,安定区,0.0,0.0,0.0
面食,金城炒面片,金城炒面片,0,安定区,0.0,0.0,0.0
面食,马老四牛肉面,马老四牛肉面,0,安定区,0.0,0.0,0.0
面食,东桥口口香,东桥口口香,0,安定区,0.0,0.0,0.0
面食,索燕牛肉面,索燕牛肉面,0,安定区,0.0,0.0,0.0
面食,金百合餐厅,金百合餐厅,0,安定区,0.0,0.0,0.0
面食,勾刀面,勾刀面,0,安定区,0.0,0.0,0.0
面食,福临居,福临居,0,安定区,0.0,0.0,0.0
面食,清雅斋牛肉面,清雅斋牛肉面,0,安定区,0.0,0.0,0.0
面食,肖老五牛肉面,肖老五牛肉面,0,陇西县其他,0.0,0.0,0.0
面食,雅沁斋牛肉面,雅沁斋牛肉面,0,陇西县其他,0.0,0.0,0.0
面食,伊光牛肉面,伊光牛肉面,0,陇西县其他,0.0,0.0,0.0
面食,肖氏牛肉面,肖氏牛肉面,0,陇西县其他,0.0,0.0,0.0
面食,清香阁牛肉面,清香阁牛肉面,0,安定区,0.0,0.0,0.0
面食,怡盛餐馆,怡盛餐馆,0,安定区,0.0,0.0,0.0
面食,厚粮牛肉拉面全国连锁,厚粮牛肉拉面全国连锁,0,洮阳镇,0.0,0.0,0.0
面食,清香阁牛肉面,清香阁牛肉面,0,安定区,0.0,0.0,0.0
面食,外婆家餐馆,外婆家餐馆,0,安定区,0.0,0.0,0.0
面食,长青松牛肉面,长青松牛肉面,0,安定区,0.0,0.0,0.0
面食,山西薛世特色鸡汤刀削面馆,山西薛世特色鸡汤刀削面馆,0,安定区,0.0,0.0,0.0
面食,伊真牛肉面,伊真牛肉面,0,安定区,0.0,0.0,0.0
面食,虹源烤羊肉小吃城,虹源烤羊肉小吃城,0,安定区,0.0,0.0,0.0
面食,舌尖鸭脖,舌尖鸭脖,0,安定区,0.0,0.0,0.0
面食,薯格,薯格(定西专卖店),0,安定区,0.0,0.0,0.0
面食,陇刚拉面,陇刚拉面,0,安定区,0.0,0.0,0.0
面食,瓦罐香沸中式营养餐厅,瓦罐香沸中式营养餐厅,0,安定区,0.0,0.0,0.0
面食,思恩砂锅店,思恩砂锅店,0,安定区,0.0,0.0,0.0
面食,伊家园串串香,伊家园串串香,0,,0.0,0.0,0.0
面食,吉福记云南过桥米线,吉福记云南过桥米线,0,陇西县其他,0.0,0.0,0.0
面食,喜事多便利店,喜事多便利店,0,安定区,0.0,0.0,0.0
面食,怡盛餐馆,怡盛餐馆,0,安定区,0.0,0.0,0.0
面食,厚粮牛肉拉面全国连锁,厚粮牛肉拉面全国连锁,0,洮阳镇,0.0,0.0,0.0
面食,清香阁牛肉面,清香阁牛肉面,0,安定区,0.0,0.0,0.0
面食,外婆家餐馆,外婆家餐馆,0,安定区,0.0,0.0,0.0
面食,长青松牛肉面,长青松牛肉面,0,安定区,0.0,0.0,0.0
面食,山西薛世特色鸡汤刀削面馆,山西薛世特色鸡汤刀削面馆,0,安定区,0.0,0.0,0.0
面食,伊真牛肉面,伊真牛肉面,0,安定区,0.0,0.0,0.0
面食,虹源烤羊肉小吃城,虹源烤羊肉小吃城,0,安定区,0.0,0.0,0.0
面食,舌尖鸭脖,舌尖鸭脖,0,安定区,0.0,0.0,0.0
面食,薯格,薯格(定西专卖店),0,安定区,0.0,0.0,0.0
面食,陇刚拉面,陇刚拉面,0,安定区,0.0,0.0,0.0
面食,瓦罐香沸中式营养餐厅,瓦罐香沸中式营养餐厅,0,安定区,0.0,0.0,0.0
新疆菜,马三牛肉面,马三牛肉面,0,安定区,7.9,7.9,7.9
新疆菜,肖老四餐楼,肖老四餐楼,0,安定区,7.4,7.3,7.2
新疆菜,小兰饭馆,小兰饭馆,0,陇西县其他,7.0,6.9,6.9
新疆菜,河州村餐厅,河州村餐厅,0,安定区,7.6,7.6,7.6
新疆菜,鑫都酒店,鑫都酒店,0,安定区,7.4,7.4,7.4
新疆菜,摆师牛肉面,摆师牛肉面,0,安定区,7.3,6.8,6.9
新疆菜,宁夏强氏喜阿婆粥饼店,宁夏强氏喜阿婆粥饼店,0,安定区,7.2,7.2,7.1
新疆菜,文武饭馆,文武饭馆,0,临洮县其他,7.1,7.1,7.1
新疆菜,马老四牛肉面,马老四牛肉面,0,通渭县其他,6.9,6.9,6.8
新疆菜,靖远主麻羊羔肉店,靖远主麻羊羔肉店,0,安定区,0.0,0.0,0.0
新疆菜,潘氏饭庄,潘氏饭庄,0,文峰镇,0.0,0.0,0.0
新疆菜,庆祥大盘鸡,庆祥大盘鸡,0,马营镇,0.0,0.0,0.0
新疆菜,(通安驿服务区)伊品香餐厅,(通安驿服务区)伊品香餐厅,0,陇西县其他,0.0,0.0,0.0
新疆菜,靖远优素福羊羔肉炒肉片,靖远优素福羊羔肉炒肉片,0,安定区,0.0,0.0,0.0
新疆菜,穆萨手抓城,穆萨手抓城,0,临洮县其他,0.0,0.0,0.0
新疆菜,家和饭庄,家和饭庄,0,陇西县其他,0.0,0.0,0.0
新疆菜,马成林牛肉面,马成林牛肉面,0,安定区,0.0,0.0,0.0
新疆菜,鑫海烤肉,鑫海烤肉,0,安定区,0.0,0.0,0.0
新疆菜,新月餐厅,新月餐厅,0,文峰镇,0.0,0.0,0.0
新疆菜,东伊宫,东伊宫,0,临洮县其他,0.0,0.0,0.0
新疆菜,优素福烧烤美食城,优素福烧烤美食城,0,安定区,0.0,0.0,0.0
新疆菜,新疆沙湾第一盘,新疆沙湾第一盘,0,安定区,0.0,0.0,0.0
新疆菜,新疆馆子,新疆馆子,0,安定区,0.0,0.0,0.0
新疆菜,伊香阁牛肉面,伊香阁牛肉面,0,临洮县其他,0.0,0.0,0.0
新疆菜,老东乡手抓羊肉,老东乡手抓羊肉,0,临洮县其他,0.0,0.0,0.0
新疆菜,穆萨手抓,穆萨手抓,0,临洮县其他,0.0,0.0,0.0
新疆菜,伊口香烤馍店,伊口香烤馍店,0,安定区,0.0,0.0,0.0
新疆菜,肖老四煲汤肥牛,肖老四煲汤肥牛,0,安定区,0.0,0.0,0.0
新疆菜,新疆王府菜馆,新疆王府菜馆,0,陇西县其他,0.0,0.0,0.0
新疆菜,摆师牛肉面,摆师牛肉面,0,安定区,0.0,0.0,0.0
新疆菜,靖远马老五餐楼,靖远马老五餐楼,0,安定区,0.0,0.0,0.0
新疆菜,闲来聚,闲来聚,0,安定区,0.0,0.0,0.0
新疆菜,陈记牛肉面庄,陈记牛肉面庄,0,安定区,0.0,0.0,0.0
新疆菜,(十八里铺服务区)古兰食苑,(十八里铺服务区)古兰食苑,0,安定区,0.0,0.0,0.0
新疆菜,龙缘饭庄,龙缘饭庄,0,陇西县其他,0.0,0.0,0.0
新疆菜,(十八里铺服务区)伊清香餐厅,(十八里铺服务区)伊清香餐厅,0,安定区,0.0,0.0,0.0
新疆菜,天水胡家酿皮,天水胡家酿皮,0,安定区,0.0,0.0,0.0
新疆菜,鲜老二餐厅,鲜老二餐厅,0,安定区,0.0,0.0,0.0
新疆菜,马成林牛肉面,马成林牛肉面,0,安定区,0.0,0.0,0.0
新疆菜,喜盼盼牛肉面,喜盼盼牛肉面,0,安定区,0.0,0.0,0.0
新疆菜,临夏风味饭馆,临夏风味饭馆,0,安定区,0.0,0.0,0.0
新疆菜,和祥斋牛肉面,和祥斋牛肉面,0,安定区,0.0,0.0,0.0
新疆菜,老马特色烧烤,老马特色烧烤,0,安定区,0.0,0.0,0.0
新疆菜,马军牛肉面,马军牛肉面,0,安定区,0.0,0.0,0.0
新疆菜,肖玉成牛肉面,肖玉成牛肉面,0,安定区,0.0,0.0,0.0
新疆菜,麻乃牛肉面,麻乃牛肉面,0,安定区,0.0,0.0,0.0
新疆菜,马云清烤肉,马云清烤肉,0,安定区,0.0,0.0,0.0
新疆菜,咸记牛肉面,咸记牛肉面,0,安定区,0.0,0.0,0.0
新疆菜,万民牛肉面,万民牛肉面,0,安定区,0.0,0.0,0.0
新疆菜,伊清宫,伊清宫,0,临洮县其他,0.0,0.0,0.0
新疆菜,临夏风味饭馆,临夏风味饭馆,0,安定区,0.0,0.0,0.0
新疆菜,张老四牛肉面,张老四牛肉面,0,安定区,0.0,0.0,0.0
新疆菜,田奋华牛肉面馆,田奋华牛肉面馆,0,安定区,0.0,0.0,0.0
新疆菜,家常饭馆,家常饭馆,0,安定区,0.0,0.0,0.0
新疆菜,马化威小吃城,马化威小吃城,0,安定区,0.0,0.0,0.0
新疆菜,尔撒小吃城,尔撒小吃城,0,安定区,0.0,0.0,0.0
新疆菜,天天炒菜饭馆,天天炒菜饭馆,0,安定区,0.0,0.0,0.0
新疆菜,宁夏海原饭店,宁夏海原饭店,0,安定区,0.0,0.0,0.0
新疆菜,聚贤饭庄,聚贤饭庄,0,安定区,0.0,0.0,0.0
新疆菜,有福饭庄,有福饭庄,0,安定区,0.0,0.0,0.0
新疆菜,刘记羊肉馆,刘记羊肉馆,0,安定区,0.0,0.0,0.0
新疆菜,河州美食东乡手抓城,河州美食东乡手抓城,0,临洮县其他,0.0,0.0,0.0
新疆菜,秀萍饭庄,秀萍饭庄,0,安定区,0.0,0.0,0.0
新疆菜,伊丰源东乡手抓,伊丰源东乡手抓,0,临洮县其他,0.0,0.0,0.0
新疆菜,哈哈楼,哈哈楼,0,安定区,0.0,0.0,0.0
新疆菜,靖远金祥羊羔肉餐厅,靖远金祥羊羔肉餐厅,0,临洮县其他,0.0,0.0,0.0
新疆菜,丁家手抓城,丁家手抓城,0,临洮县其他,0.0,0.0,0.0
新疆菜,尔利手抓,尔利手抓,0,临洮县其他,0.0,0.0,0.0
新疆菜,靖远尔萨羊羔肉餐厅,靖远尔萨羊羔肉餐厅,0,临洮县其他,0.0,0.0,0.0
新疆菜,永华东乡手抓,永华东乡手抓,0,临洮县其他,0.0,0.0,0.0
新疆菜,临福饭庄,临福饭庄,0,洮阳镇,0.0,0.0,0.0
新疆菜,同新饭庄,同新饭庄,0,临洮县其他,0.0,0.0,0.0
新疆菜,渭祥饭馆,渭祥饭馆,0,安定区,0.0,0.0,0.0
新疆菜,中铺泰和源饭庄,中铺泰和源饭庄,0,临洮县其他,0.0,0.0,0.0
新疆菜,杨师傅饭馆,杨师傅饭馆,0,临洮县其他,0.0,0.0,0.0
新疆菜,馥馨饭馆,馥馨饭馆,0,临洮县其他,0.0,0.0,0.0
新疆菜,黎家饭馆,黎家饭馆,0,太石镇,0.0,0.0,0.0
快餐,马里兰羊羔肉定西专卖店,马里兰羊羔肉定西专卖店,0,安定区,7.7,7.6,7.8
快餐,马家烧鸡,马家烧鸡,0,安定区,7.8,7.3,7.8
快餐,黄焖鸡米饭,黄焖鸡米饭,0,临洮县其他,7.8,7.8,7.8
快餐,临洮风味小吃城,临洮风味小吃城,0,洮阳镇,7.1,6.4,7.0
快餐,德克士,德克士,0,陇西县其他,7.5,7.4,7.4
快餐,陇西驴肉店,陇西驴肉店,0,安定区,7.2,6.9,7.2
快餐,啊香过桥米线,啊香过桥米线,0,安定区,7.6,7.6,7.6
快餐,粥鼎记,粥鼎记,0,安定区,7.5,7.5,7.5
快餐,北京烤鸭,北京烤鸭,0,安定区,6.8,6.9,6.7
快餐,香苑餐厅,香苑餐厅,0,安定区,7.6,7.6,6.8
快餐,丰德缘(外卖),丰德缘(外卖),0,陇西县其他,7.3,7.3,7.3
快餐,葫芦娃,葫芦娃,0,渭源县其他,7.3,6.8,7.3
快餐,亲情饺子馆,亲情饺子馆,0,陇西县其他,7.6,7.5,7.6
快餐,惠泽小吃,惠泽小吃,0,陇西县其他,7.0,6.6,6.6
快餐,生煎包子馆,生煎包子馆,0,临洮县其他,7.5,7.5,7.5
快餐,香源小炒,香源小炒,0,洮阳镇,7.1,6.8,7.0
快餐,闫氏卤味中氏营养快餐,闫氏卤味中氏营养快餐,0,安定区,7.3,7.1,7.3
快餐,七公主九味卷,七公主九味卷,0,渭源县其他,7.3,7.3,7.3
快餐,久久大排档,久久大排档,0,临洮县其他,7.4,7.2,7.2
快餐,亲亲小吃城,亲亲小吃城,0,洮阳镇,7.2,7.0,6.8
快餐,西安好来香饺子馆,西安好来香饺子馆,0,武阳镇,7.1,7.1,7.1
快餐,德克士,德克士,0,安定区,7.1,6.8,6.4
快餐,独一家烤肉王,独一家烤肉王,0,临洮县其他,7.0,6.8,6.8
快餐,久久久排挡,久久久排挡,0,临洮县其他,6.4,6.4,6.6
快餐,德克士,德克士,0,安定区,6.6,7.1,6.8
快餐,兄弟往事涮烤吧,兄弟往事涮烤吧,0,安定区,7.1,6.8,6.8
快餐,菜都餐饮店,菜都餐饮店,0,会川镇,7.7,7.7,7.3
快餐,包天下,包天下,0,安定区,6.9,6.9,6.9
快餐,德克士,德克士,0,岷县其他,7.0,7.4,6.8
快餐,金美膳营养套餐,金美膳营养套餐,0,洮阳镇,7.1,7.1,7.1
快餐,安兴家家园哈买旦手抓餐厅,安兴家家园哈买旦手抓餐厅,0,临洮县其他,7.1,7.1,7.1
快餐,刘记风味小吃,刘记风味小吃,0,安定区,6.9,6.6,7.1
快餐,天缘阁小吃,天缘阁小吃,0,陇西县其他,6.8,6.8,6.8
快餐,九九大排档,九九大排档,0,洮阳镇,6.8,6.8,6.8
快餐,香味基汉堡店,香味基汉堡店(陇西店),0,陇西县其他,6.8,6.7,6.7
快餐,迈德思客,迈德思客,0,安定区,6.8,6.8,6.6
快餐,林海餐馆,林海餐馆,0,临洮县其他,7.4,7.4,7.4
快餐,宏盛隆,宏盛隆,0,安定区,7.4,7.4,7.4
快餐,金源小吃,金源小吃,0,临洮县其他,7.5,7.5,7.5
快餐,百味饺子城,百味饺子城,0,洮阳镇,7.4,7.4,7.4
快餐,百味烫,百味烫,0,巩昌镇,7.2,6.8,7.2
快餐,正宗北京果木烤鸭,正宗北京果木烤鸭,0,安定区,7.2,6.8,7.7
快餐,有滋有味私房菜,有滋有味私房菜,0,安定区,6.9,7.0,6.9
快餐,哈买旦手抓餐厅,哈买旦手抓餐厅,0,临洮县其他,6.7,6.7,6.7
快餐,丰德缘餐厅,丰德缘餐厅,0,陇西县其他,7.3,7.3,7.3
快餐,峨眉风味小吃,峨眉风味小吃,0,文峰镇,0.0,0.0,0.0
快餐,小吃城～红太阳小排挡,小吃城～红太阳小排挡,0,洮阳镇,0.0,0.0,0.0
快餐,渝·烤鱼,渝·烤鱼,0,陇西县其他,0.0,0.0,0.0
快餐,肆方肘子,肆方肘子,0,安定区,0.0,0.0,0.0
快餐,葫芦娃,葫芦娃,0,首阳镇,0.0,0.0,0.0
快餐,三元小吃部,三元小吃部,0,安定区,0.0,0.0,0.0
快餐,百味小吃城,百味小吃城,0,安定区,0.0,0.0,0.0
快餐,葫芦娃,葫芦娃,0,陇西县其他,0.0,0.0,0.0
快餐,舒心家常小炒,舒心家常小炒,0,文峰镇,0.0,0.0,0.0
快餐,马记百味香土烧鸡,马记百味香土烧鸡,0,安定区,0.0,0.0,0.0
快餐,好味基,好味基,0,平襄镇,0.0,0.0,0.0
快餐,佳伊清真餐馆,佳伊清真餐馆,0,安定区,0.0,0.0,0.0
快餐,桃源聚餐饮,桃源聚餐饮,0,安定区,0.0,0.0,0.0
快餐,尕义砂锅羊肉面片,尕义砂锅羊肉面片,0,安定区,0.0,0.0,0.0
快餐,西部香餐馆,西部香餐馆,0,安定区,0.0,0.0,0.0
快餐,快乐麦肯,快乐麦肯,0,陇西县其他,0.0,0.0,0.0
快餐,南湖味道,南湖味道,0,安定区,0.0,0.0,0.0
快餐,特别特包子馆,特别特包子馆,0,安定区,0.0,0.0,0.0
快餐,金凤熟食扒鸡城,金凤熟食扒鸡城,0,安定区,0.0,0.0,0.0
快餐,小南国餐馆,小南国餐馆,0,渭源县其他,0.0,0.0,0.0
快餐,七公主九味卷,七公主九味卷,0,渭源县其他,0.0,0.0,0.0
快餐,七滋八味美食城,七滋八味美食城,0,安定区,0.0,0.0,0.0
快餐,手抓羊肉泡馍,手抓羊肉泡馍,0,安定区,0.0,0.0,0.0
快餐,气象桥头压面烤饼铺,气象桥头压面烤饼铺,0,安定区,0.0,0.0,0.0
快餐,一品黄记煌,一品黄记煌,0,陇西县其他,0.0,0.0,0.0
快餐,味优特休闲食品,味优特休闲食品(漳县店),0,武阳镇,0.0,0.0,0.0
快餐,酿香居小炒,酿香居小炒,0,安定区,0.0,0.0,0.0
快餐,香得乐小吃,香得乐小吃,0,十里镇,0.0,0.0,0.0
快餐,一品麻辣烫,一品麻辣烫,0,,0.0,0.0,0.0
快餐,一品麻辣烫,一品麻辣烫,0,,0.0,0.0,0.0
快餐,咸阳袁记腊汁肉夹馍,咸阳袁记腊汁肉夹馍,0,安定区,0.0,0.0,0.0
快餐,肆季香排挡,肆季香排挡,0,临洮县其他,0.0,0.0,0.0
快餐,天来香私坊面菜馆,天来香私坊面菜馆,0,临洮县其他,0.0,0.0,0.0
快餐,张记亚军烤肉,张记亚军烤肉,0,文峰镇,0.0,0.0,0.0
快餐,五谷粥屋,五谷粥屋,0,安定区,0.0,0.0,0.0
快餐,富源大排档,富源大排档,0,安定区,0.0,0.0,0.0
快餐,梁家骨里香烧鸡店,梁家骨里香烧鸡店,0,安定区,0.0,0.0,0.0
快餐,小炒农家宴,小炒农家宴,0,安定区,0.0,0.0,0.0
快餐,鸿盛辣子鸡店,鸿盛辣子鸡店,0,安定区,0.0,0.0,0.0
快餐,红红特色小吃,红红特色小吃,0,安定区,0.0,0.0,0.0
快餐,功夫牛肉面大王,功夫牛肉面大王,0,临洮县其他,0.0,0.0,0.0
快餐,世纪红玫瑰,世纪红玫瑰,0,安定区,0.0,0.0,0.0
快餐,润泽名苑小吃城,润泽名苑小吃城,0,安定区,0.0,0.0,0.0
快餐,闫氏卤味中氏营养快餐,闫氏卤味中氏营养快餐,0,安定区,0.0,0.0,0.0
快餐,一品麻辣烫,一品麻辣烫,0,,0.0,0.0,0.0
快餐,兴旺大饼,兴旺大饼,0,安定区,0.0,0.0,0.0
快餐,金凯馒头店,金凯馒头店,0,安定区,0.0,0.0,0.0
快餐,法土麦大饼,法土麦大饼,0,安定区,0.0,0.0,0.0
快餐,张烧烤刀削面,张烧烤刀削面,0,安定区,0.0,0.0,0.0
快餐,金盛餐厅,金盛餐厅,0,临洮县其他,0.0,0.0,0.0
快餐,吴家压面部,吴家压面部,0,安定区,0.0,0.0,0.0
快餐,鑫鑫美食城,鑫鑫美食城,0,安定区,0.0,0.0,0.0
快餐,家门口大排档,家门口大排档,0,临洮县其他,0.0,0.0,0.0
快餐,优素福烧烤店,优素福烧烤店,0,安定区,0.0,0.0,0.0
快餐,卤肉馆,卤肉馆,0,安定区,0.0,0.0,0.0
快餐,骨里香扒鸡店,骨里香扒鸡店,0,安定区,0.0,0.0,0.0
快餐,福利和餐厅,福利和餐厅,0,安定区,0.0,0.0,0.0
快餐,山西刀削面,山西刀削面,0,安定区,0.0,0.0,0.0
快餐,永旺大饼,永旺大饼,0,安定区,0.0,0.0,0.0
快餐,渭宏餐厅,渭宏餐厅,0,安定区,0.0,0.0,0.0
快餐,闫家卤肉馆,闫家卤肉馆,0,安定区,0.0,0.0,0.0
快餐,刘三卤肉馆,刘三卤肉馆,0,安定区,0.0,0.0,0.0
快餐,周记压面烤饼,周记压面烤饼,0,安定区,0.0,0.0,0.0
快餐,诚信米线包子馆,诚信米线包子馆,0,安定区,0.0,0.0,0.0
快餐,九品鸭脖,九品鸭脖,0,安定区,0.0,0.0,0.0
快餐,薛记烧烤店,薛记烧烤店,0,安定区,0.0,0.0,0.0
快餐,张掖烤饼店,张掖烤饼店,0,安定区,0.0,0.0,0.0
快餐,一品香小吃部,一品香小吃部,0,安定区,0.0,0.0,0.0
快餐,(十八里铺服务区)华运快餐,(十八里铺服务区)华运快餐,0,安定区,0.0,0.0,0.0
快餐,闫海卤肉烧鸡店,闫海卤肉烧鸡店,0,安定区,0.0,0.0,0.0
快餐,娟珍压面烤饼部,娟珍压面烤饼部,0,安定区,0.0,0.0,0.0
快餐,鸿运卤肉馆,鸿运卤肉馆,0,安定区,0.0,0.0,0.0
快餐,美食王小吃饭庄,美食王小吃饭庄,0,安定区,0.0,0.0,0.0
快餐,古月梅卤肉烧鸡店,古月梅卤肉烧鸡店,0,安定区,0.0,0.0,0.0
快餐,不老鸡熟食店,不老鸡熟食店,0,安定区,0.0,0.0,0.0
快餐,康记小吃,康记小吃,0,安定区,0.0,0.0,0.0
快餐,杨家卤肉馆,杨家卤肉馆,0,安定区,0.0,0.0,0.0
快餐,瑞祥卤肉烧烤餐饮,瑞祥卤肉烧烤餐饮,0,安定区,0.0,0.0,0.0
快餐,吕三卤肉烧鸡,吕三卤肉烧鸡,0,安定区,0.0,0.0,0.0
快餐,一品麻辣烫,一品麻辣烫,0,,0.0,0.0,0.0
快餐,一品麻辣烫,一品麻辣烫,0,,0.0,0.0,0.0
快餐,一品麻辣烫,一品麻辣烫,0,,0.0,0.0,0.0
快餐,一品麻辣烫,一品麻辣烫,0,,0.0,0.0,0.0
快餐,一品麻辣烫,一品麻辣烫,0,,0.0,0.0,0.0
快餐,八珍骨里香临洮店,八珍骨里香临洮店,0,洮阳镇,0.0,0.0,0.0
快餐,景翔餐厅,景翔餐厅,0,安定区,0.0,0.0,0.0
快餐,通渭人家美食城,通渭人家美食城,0,安定区,0.0,0.0,0.0
快餐,北林餐厅,北林餐厅,0,安定区,0.0,0.0,0.0
快餐,天时利餐馆,天时利餐馆,0,临洮县其他,0.0,0.0,0.0
快餐,熬骨香牛肉面,熬骨香牛肉面,0,陇西县其他,0.0,0.0,0.0
快餐,美食坊,美食坊,0,安定区,0.0,0.0,0.0
快餐,嗨食汇娱乐美食广场,嗨食汇娱乐美食广场,0,洮阳镇,0.0,0.0,0.0
快餐,魏记小菜,魏记小菜,0,洮阳镇,0.0,0.0,0.0
烧烤,邱八娃烧鸡店,邱八娃烧鸡店,0,岷阳镇,7.7,7.5,7.7
烧烤,疯狂烤翅,疯狂烤翅,0,通渭县其他,7.3,7.3,7.3
烧烤,尔利烤肉,尔利烤肉,0,通渭县其他,7.3,7.1,7.1
烧烤,马军烤肉,马军烤肉,0,清源镇,7.5,6.8,7.5
烧烤,阿东烧烤店,阿东烧烤店,0,安定区,7.3,6.8,7.3
烧烤,西域烤羊腿,西域烤羊腿,0,安定区,7.3,7.3,7.3
烧烤,马串串烤肉,马串串烤肉,0,陇西县其他,7.3,7.3,7.3
烧烤,独一家烤肉美食城,独一家烤肉美食城,0,岷县其他,7.1,6.8,7.1
烧烤,毛毛烤鱼涮烧,毛毛烤鱼涮烧,0,陇西县其他,6.8,6.4,6.4
烧烤,清真伊兰堡烧烤城,清真伊兰堡烧烤城,0,安定区,6.7,6.7,6.6
烧烤,很久以前音乐餐吧,很久以前音乐餐吧,0,洮阳镇,0.0,0.0,0.0
烧烤,可百可烤肉,可百可烤肉,0,安定区,0.0,0.0,0.0
烧烤,呀西美烧烤,呀西美烧烤,0,安定区,0.0,0.0,0.0
烧烤,马斌烤肉店,马斌烤肉店,0,洮阳镇,0.0,0.0,0.0
烧烤,巴西烤肉,巴西烤肉,0,文峰镇,0.0,0.0,0.0
烧烤,土耳其烤肉,土耳其烤肉,0,陇西县其他,0.0,0.0,0.0
烧烤,鑫海烤肉,鑫海烤肉,0,安定区,0.0,0.0,0.0
烧烤,唐韵火吧,唐韵火吧,0,陇西县其他,0.0,0.0,0.0
烧烤,再回来烧烤酒馆,再回来烧烤酒馆,0,临洮县其他,0.0,0.0,0.0
烧烤,薛记烧烤店,薛记烧烤店,0,安定区,0.0,0.0,0.0
烧烤,奇香烤肉店,奇香烤肉店,0,洮阳镇,0.0,0.0,0.0
烧烤,兄弟往事涮烤时代,兄弟往事涮烤时代,0,安定区,0.0,0.0,0.0
烧烤,原始部落,原始部落,0,临洮县其他,0.0,0.0,0.0
烧烤,马军烤肉,马军烤肉,0,清源镇,0.0,0.0,0.0
烧烤,百味鲜熟食店,百味鲜熟食店,0,安定区,0.0,0.0,0.0
烧烤,清真烧烤城,清真烧烤城,0,安定区,0.0,0.0,0.0
烧烤,薛记烧烤,薛记烧烤,0,安定区,0.0,0.0,0.0
烧烤,大眼睛烧烤,大眼睛烧烤,0,安定区,0.0,0.0,0.0
烧烤,大眼睛烧烤,大眼睛烧烤,0,清源镇,0.0,0.0,0.0
烧烤,胡胡烤羊肉,胡胡烤羊肉,0,岷县其他,0.0,0.0,0.0
烧烤,老地方烤吧,老地方烤吧,0,洮阳镇,0.0,0.0,0.0
日韩料理,金三顺韩式烤肉陇西旗舰店早1,金三顺韩式烤肉陇西旗舰店早1,0,云田镇,7.2,7.5,7.2
日韩料理,光头强韩式烧烤,光头强韩式烧烤,0,陇西县其他,0.0,0.0,0.0
日韩料理,金三顺韩式烤肉,金三顺韩式烤肉,0,云田镇,0.0,0.0,0.0
西餐,德克士-餐厅,德克士-餐厅,0,陇西县其他,6.8,6.8,7.2
西餐,德克士,德克士,0,安定区,7.1,6.8,6.4
西餐,红洋葱餐厅,红洋葱餐厅,0,安定区,0.0,0.0,0.0
西餐,街角牛排,街角牛排,0,文峰镇,7.3,7.3,7.3
西餐,乐香基,乐香基,0,安定区,0.0,0.0,0.0
西餐,逸都音乐餐吧,逸都音乐餐吧,0,安定区,0.0,0.0,0.0
西餐,可百可饮料站,可百可饮料站,0,安定区,0.0,0.0,0.0
自助,唯爱自助回转火锅,唯爱自助回转火锅,0,安定区,7.1,7.2,7.2
面包甜点,茶物语,茶物语(定西2店),0,安定区,7.6,7.2,7.6
面包甜点,爱的礼物,爱的礼物,0,安定区,7.7,7.4,7.7
面包甜点,a里蛋糕,a里蛋糕,0,安定区,6.2,6.5,6.5
面包甜点,安旗西饼,安旗西饼,0,洮阳镇,7.2,7.3,7.3
面包甜点,A·里西饼,A·里西饼,0,陇西县其他,7.2,7.2,7.2
面包甜点,袖珍甜品,袖珍甜品,0,安定区,7.8,7.6,7.8
面包甜点,饮格奶茶饮品店,饮格奶茶饮品店,0,陇西县其他,7.3,7.3,7.3
面包甜点,罗氏金丝枣糕,罗氏金丝枣糕,0,临洮县其他,7.1,7.1,7.1
面包甜点,芭贝乐意式冰激凌,芭贝乐意式冰激凌,0,巩昌镇,7.7,7.7,7.7
面包甜点,王小二西饼屋,王小二西饼屋,0,安定区,6.5,6.8,7.1
面包甜点,沁香园蛋糕烤饼,沁香园蛋糕烤饼,0,陇西县其他,7.5,7.5,7.5
面包甜点,美克士,美克士,0,清源镇,7.3,7.1,7.3
面包甜点,安旗陇西旗舰店,安旗陇西旗舰店,0,陇西县其他,7.2,7.2,7.2
面包甜点,光明蛋糕,光明蛋糕,0,陇西县其他,7.2,7.2,6.4
面包甜点,天乐冰点,天乐冰点,0,陇西县其他,7.1,7.1,7.1
面包甜点,金冠蛋糕,金冠蛋糕,0,洮阳镇,6.8,7.0,7.0
面包甜点,a里蛋糕,a里蛋糕,0,巩昌镇,0.0,0.0,0.0
面包甜点,a·里蛋糕,a·里蛋糕,0,安定区,0.0,0.0,0.0
面包甜点,天香蛋糕,天香蛋糕,0,武阳镇,0.0,0.0,0.0
面包甜点,a里蛋糕,a里蛋糕,0,安定区,0.0,0.0,0.0
面包甜点,a里蛋糕,a里蛋糕,0,安定区,0.0,0.0,0.0
面包甜点,a里蛋糕,a里蛋糕,0,,0.0,0.0,0.0
面包甜点,喜利来蛋糕屋,喜利来蛋糕屋,0,通渭县其他,0.0,0.0,0.0
面包甜点,庆园蛋糕,庆园蛋糕,0,陇西县其他,0.0,0.0,0.0
面包甜点,街头冰派迷你店,街头冰派迷你店,0,巩昌镇,0.0,0.0,0.0
面包甜点,亨利来糕点房,亨利来糕点房,0,安定区,0.0,0.0,0.0
面包甜点,张老大烤饼桃酥蛋糕房,张老大烤饼桃酥蛋糕房,0,安定区,0.0,0.0,0.0
面包甜点,法贝德,法贝德(解放路店),0,安定区,0.0,0.0,0.0
面包甜点,茶物语,茶物语(定西步行店),0,安定区,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,陇西县其他,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,安定区,0.0,0.0,0.0
面包甜点,安旗蛋糕,安旗蛋糕,0,文峰镇,0.0,0.0,0.0
面包甜点,岷县点心,岷县点心,0,安定区,0.0,0.0,0.0
面包甜点,台湾珍珠奶茶专卖,台湾珍珠奶茶专卖,0,安定区,0.0,0.0,0.0
面包甜点,加多宝(筋头巴脑火锅),加多宝(筋头巴脑火锅),0,安定区,0.0,0.0,0.0
面包甜点,红月亮蛋糕房,红月亮蛋糕房,0,洮阳镇,0.0,0.0,0.0
面包甜点,比比q,比比q,0,安定区,0.0,0.0,0.0
面包甜点,佳乐蛋糕房,佳乐蛋糕房,0,安定区,0.0,0.0,0.0
面包甜点,冬梅点心,冬梅点心,0,安定区,0.0,0.0,0.0
面包甜点,茶物语,茶物语,0,安定区,0.0,0.0,0.0
面包甜点,芳芳蛋糕屋,芳芳蛋糕屋,0,安定区,0.0,0.0,0.0
面包甜点,东关蛋糕面包西饼,东关蛋糕面包西饼,0,安定区,0.0,0.0,0.0
面包甜点,香得乐,香得乐,0,岷县其他,0.0,0.0,0.0
面包甜点,可口香蛋糕,可口香蛋糕,0,陇西县其他,0.0,0.0,0.0
面包甜点,华威蛋糕城,华威蛋糕城,0,洮阳镇,0.0,0.0,0.0
面包甜点,兴园香酥,兴园香酥,0,陇西县其他,0.0,0.0,0.0
面包甜点,甜美食品,甜美食品,0,安定区,0.0,0.0,0.0
面包甜点,Love You珍珠奶茶风味店,Love You珍珠奶茶风味店,0,安定区,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,安定区,0.0,0.0,0.0
面包甜点,非糖心语,非糖心语,0,安定区,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,安定区,0.0,0.0,0.0
面包甜点,兰州老郭面包房,兰州老郭面包房,0,安定区,0.0,0.0,0.0
面包甜点,王小二西饼屋,王小二西饼屋,0,安定区,0.0,0.0,0.0
面包甜点,Yogurt Bar,Yogurt Bar,0,安定区,0.0,0.0,0.0
面包甜点,红秀面包房,红秀面包房,0,安定区,0.0,0.0,0.0
面包甜点,安旗西饼,安旗西饼(凤凰苑店),0,安定区,0.0,0.0,0.0
面包甜点,贝克汉堡,贝克汉堡(欧康店),0,安定区,0.0,0.0,0.0
面包甜点,安旗西饼,安旗西饼(欧康店),0,安定区,0.0,0.0,0.0
面包甜点,巧芋工坊港式甜品店,巧芋工坊港式甜品店,0,安定区,0.0,0.0,0.0
面包甜点,陇源冷饮批发商行,陇源冷饮批发商行,0,安定区,0.0,0.0,0.0
面包甜点,一品香蛋糕房,一品香蛋糕房,0,安定区,0.0,0.0,0.0
面包甜点,凯司令蛋糕,凯司令蛋糕,0,安定区,0.0,0.0,0.0
面包甜点,稻香村,稻香村,0,安定区,0.0,0.0,0.0
面包甜点,安旗蛋糕,安旗蛋糕(岷县旗舰店),0,岷县其他,0.0,0.0,0.0
面包甜点,麦香来蛋糕,麦香来蛋糕,0,安定区,0.0,0.0,0.0
面包甜点,罗氏金丝枣糕,罗氏金丝枣糕,0,安定区,0.0,0.0,0.0
面包甜点,东河糕点部,东河糕点部,0,安定区,0.0,0.0,0.0
面包甜点,凯司令蛋糕房,凯司令蛋糕房,0,安定区,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,陇西县其他,0.0,0.0,0.0
面包甜点,内盛行行糕点房,内盛行行糕点房,0,安定区,0.0,0.0,0.0
面包甜点,爱的礼物,爱的礼物,0,临洮县其他,0.0,0.0,0.0
面包甜点,酱菜园糕点,酱菜园糕点,0,洮阳镇,0.0,0.0,0.0
面包甜点,由爱烘焙,由爱烘焙,0,安定区,0.0,0.0,0.0
面包甜点,好运来西饼屋,好运来西饼屋,0,安定区,0.0,0.0,0.0
面包甜点,兴源蛋糕房,兴源蛋糕房,0,安定区,0.0,0.0,0.0
面包甜点,新西兰西饼屋,新西兰西饼屋,0,安定区,0.0,0.0,0.0
面包甜点,光明蛋糕,光明蛋糕,0,陇西县其他,0.0,0.0,0.0
面包甜点,百芬爽,百芬爽,0,安定区,0.0,0.0,0.0
面包甜点,加多宝(姜太公石锅鱼),加多宝(姜太公石锅鱼),0,安定区,0.0,0.0,0.0
面包甜点,加多宝(百馨春天火锅),加多宝(百馨春天火锅),0,安定区,0.0,0.0,0.0
面包甜点,可卡蜜儿,可卡蜜儿,0,陇西县其他,0.0,0.0,0.0
面包甜点,杨桃云烧鸡蛋糕城,杨桃云烧鸡蛋糕城,0,洮阳镇,0.0,0.0,0.0
茶馆,金福来人文茶楼,金福来人文茶楼,0,安定区,7.0,7.0,7.0
茶馆,"洛施花舍玫瑰茶,大白工作室","洛施花舍玫瑰茶,大白工作室",0,洮阳镇,0.0,0.0,0.0
茶馆,花之林,花之林,0,安定区,6.5,6.5,6.3
茶馆,凤栖梧人文茶楼,凤栖梧人文茶楼,0,文峰镇,7.7,7.7,7.7
茶馆,酸奶吧,酸奶吧,0,安定区,7.2,6.7,7.0
茶馆,兰山休闲茶楼,兰山休闲茶楼,0,临洮县其他,7.5,7.5,7.5
茶馆,聚贤阁,聚贤阁,0,通渭县其他,0.0,0.0,0.0
茶馆,洮水茗都茶艺,洮水茗都茶艺,0,洮阳镇,7.0,7.0,7.0
茶馆,正源通茶楼,正源通茶楼,0,陇西县其他,7.1,7.1,7.1
茶馆,玄羽茶楼,玄羽茶楼,0,安定区,6.8,6.8,6.8
茶馆,山国饮艺,山国饮艺,0,临洮县其他,0.0,0.0,0.0
茶馆,福品香茶庄,福品香茶庄,0,陇西县其他,6.5,6.5,6.5
茶馆,华都商务休闲会所,华都商务休闲会所,0,临洮县其他,7.1,6.8,6.8
茶馆,丽苑茶庄,丽苑茶庄,0,陇西县其他,6.9,7.0,7.0
茶馆,凤栖梧,凤栖梧,0,临洮县其他,0.0,0.0,0.0
茶馆,阳光休闲茶吧,阳光休闲茶吧,0,安定区,0.0,0.0,0.0
茶馆,林河茶社,林河茶社,0,安定区,0.0,0.0,0.0
茶馆,和林茶社,和林茶社,0,渭源县其他,0.0,0.0,0.0
茶馆,仙人居茶楼,仙人居茶楼,0,平襄镇,0.0,0.0,0.0
茶馆,百斯特音乐茶庄休闲酒吧,百斯特音乐茶庄休闲酒吧,0,陇西县其他,0.0,0.0,0.0
茶馆,玉湖茶庄,玉湖茶庄,0,安定区,0.0,0.0,0.0
茶馆,绿岛茶语咖啡,绿岛茶语咖啡,0,临洮县其他,0.0,0.0,0.0
茶馆,茗悦茶楼,茗悦茶楼,0,陇西县其他,0.0,0.0,0.0
茶馆,怡茗坊茶楼,怡茗坊茶楼,0,临洮县其他,0.0,0.0,0.0
茶馆,盛情茶庄,盛情茶庄,0,安定区,0.0,0.0,0.0
茶馆,花之林人文茶馆,花之林人文茶馆,0,陇西县其他,0.0,0.0,0.0
茶馆,可馨苑茶艺休闲会所,可馨苑茶艺休闲会所,0,安定区,0.0,0.0,0.0
茶馆,福品香茶庄,福品香茶庄,0,渭源县其他,0.0,0.0,0.0
茶馆,海棠茶馆,海棠茶馆,0,安定区,0.0,0.0,0.0
茶馆,圣水源茶苑,圣水源茶苑,0,安定区,0.0,0.0,0.0
茶馆,桃源居茶楼,桃源居茶楼,0,安定区,0.0,0.0,0.0
茶馆,清心居茶馆,清心居茶馆,0,安定区,0.0,0.0,0.0
茶馆,诺·铭茶语休闲棋牌,诺·铭茶语休闲棋牌,0,安定区,0.0,0.0,0.0
茶馆,金鼎茶楼,金鼎茶楼,0,安定区,0.0,0.0,0.0
茶馆,江南茶庄,江南茶庄,0,安定区,0.0,0.0,0.0
茶馆,清雅轩茶屋,清雅轩茶屋,0,临洮县其他,0.0,0.0,0.0
茶馆,香悦茶艺休闲会所,香悦茶艺休闲会所,0,安定区,0.0,0.0,0.0
茶馆,西岩茶楼,西岩茶楼,0,安定区,0.0,0.0,0.0
茶馆,双益悦茗茶居,双益悦茗茶居,0,安定区,0.0,0.0,0.0
茶馆,聚缘阁茶楼,聚缘阁茶楼,0,安定区,0.0,0.0,0.0
茶馆,潘家茶园,潘家茶园,0,临洮县其他,0.0,0.0,0.0
茶馆,三盛茶楼,三盛茶楼,0,安定区,0.0,0.0,0.0
茶馆,三味茶屋,三味茶屋,0,安定区,0.0,0.0,0.0
茶馆,福隆茶居,福隆茶居,0,安定区,0.0,0.0,0.0
茶馆,芝晏茶楼,芝晏茶楼,0,陇西县其他,0.0,0.0,0.0
茶馆,怡泰园茶屋,怡泰园茶屋,0,安定区,0.0,0.0,0.0
茶馆,源润茶庄,源润茶庄,0,安定区,0.0,0.0,0.0
茶馆,亿鑫茶行,亿鑫茶行,0,安定区,0.0,0.0,0.0
茶馆,休闲茶楼,休闲茶楼,0,安定区,0.0,0.0,0.0
咖啡,星巴克,星巴克,0,陇西县其他,6.8,6.8,6.8
咖啡,晟大生态园,晟大生态园,0,安定区,7.2,7.2,7.2
咖啡,咖啡茶艺休闲,咖啡茶艺休闲,0,安定区,7.0,7.0,7.0
咖啡,ONCE COFFEE,ONCE COFFEE,0,安定区,7.5,7.5,7.5
咖啡,vme咖啡茶语酒吧,vme咖啡茶语酒吧,0,漳县其他,0.0,0.0,0.0
咖啡,果冻屋,果冻屋,0,安定区,7.0,7.0,7.0
咖啡,欧克壹佰,欧克壹佰,0,陇西县其他,6.4,6.4,6.4
咖啡,两杯人生休闲会所,两杯人生休闲会所,0,陇西县其他,0.0,0.0,0.0
咖啡,ONCE COFFEE,ONCE COFFEE,0,安定区,0.0,0.0,0.0
咖啡,尚岛咖啡,尚岛咖啡,0,陇西县其他,0.0,0.0,0.0
咖啡,荷风塘,荷风塘,0,陇西县其他,0.0,0.0,0.0
咖啡,朋友休闲吧,朋友休闲吧,0,安定区,0.0,0.0,0.0
咖啡,茶物语,茶物语,0,洮阳镇,0.0,0.0,0.0
咖啡,泓桥休闲会所,泓桥休闲会所,0,安定区,0.0,0.0,0.0
咖啡,梦之巴黎,梦之巴黎,0,安定区,7.2,6.8,7.2
咖啡,一杯人生,一杯人生,0,安定区,0.0,0.0,0.0
咖啡,茗缘商务会所,茗缘商务会所,0,临洮县其他,0.0,0.0,0.0
咖啡,你好馋嘴巴,你好馋嘴巴,0,临洮县其他,0.0,0.0,0.0
咖啡,优汁味饮品店,优汁味饮品店,0,临洮县其他,0.0,0.0,0.0
咖啡,拾年咖啡,拾年咖啡,0,临洮县其他,0.0,0.0,0.0
酒吧,涛阳大舞厅,涛阳大舞厅,0,临洮县其他,7.2,7.2,7.2
酒吧,人民公社酒窖,人民公社酒窖,0,陇西县其他,7.6,7.6,7.6
酒吧,品.位,品.位,0,洮阳镇,7.0,7.1,7.0
酒吧,大城小爱酒吧,大城小爱酒吧,0,临洮县其他,7.0,7.2,7.0
酒吧,水丽方音乐酒吧,水丽方音乐酒吧,0,临洮县其他,6.5,6.6,6.6
酒吧,coco音乐酒吧,coco音乐酒吧,0,陇西县其他,0.0,0.0,0.0
酒吧,醉爱酒吧,醉爱酒吧,0,临洮县其他,7.2,7.0,7.2
酒吧,夜巢酒吧,夜巢酒吧,0,通渭县其他,0.0,0.0,0.0
酒吧,ONCE COFFEE,ONCE COFFEE,0,安定区,0.0,0.0,0.0
酒吧,私人订制酒吧,私人订制酒吧,0,安定区,0.0,0.0,0.0
酒吧,九朗酒吧,九朗酒吧,0,安定区,0.0,0.0,0.0
酒吧,悠闲酒屋,悠闲酒屋,0,巩昌镇,0.0,0.0,0.0
酒吧,名流休闲会所,名流休闲会所,0,陇西县其他,0.0,0.0,0.0
酒吧,百龄坛私人休闲会所,百龄坛私人休闲会所,0,安定区,0.0,0.0,0.0
酒吧,蓝色月光商务会所,蓝色月光商务会所,0,安定区,6.8,6.8,6.8
酒吧,UP酒吧,UP酒吧,0,安定区,0.0,0.0,0.0
酒吧,尚品空间,尚品空间,0,安定区,0.0,0.0,0.0
酒吧,麟峰阁酒吧,麟峰阁酒吧,0,安定区,0.0,0.0,0.0
酒吧,宾朋客主题酒吧,宾朋客主题酒吧(旗舰店),0,安定区,0.0,0.0,0.0
酒吧,帝豪酒吧,帝豪酒吧,0,安定区,0.0,0.0,0.0
酒吧,亿嘉休闲养生馆,亿嘉休闲养生馆,0,安定区,0.0,0.0,0.0
酒吧,在路上,在路上,0,安定区,0.0,0.0,0.0
酒吧,开心酒屋,开心酒屋,0,陇西县其他,0.0,0.0,0.0
酒吧,南赋渔港休闲会所,南赋渔港休闲会所,0,安定区,0.0,0.0,0.0
酒吧,子夜休闲会所,子夜休闲会所,0,安定区,0.0,0.0,0.0
酒吧,休闲部落酒吧,休闲部落酒吧,0,安定区,0.0,0.0,0.0
酒吧,盛世音乐酒吧,盛世音乐酒吧,0,临洮县其他,0.0,0.0,0.0
酒吧,滨河休闲吧,滨河休闲吧,0,安定区,0.0,0.0,0.0
酒吧,奥林苑休闲会所,奥林苑休闲会所,0,安定区,0.0,0.0,0.0
酒吧,脉动酒吧,脉动酒吧,0,临洮县其他,0.0,0.0,0.0
酒吧,聚点酒吧,聚点酒吧,0,安定区,0.0,0.0,0.0
酒吧,二两酒客栈,二两酒客栈,0,陇西县其他,0.0,0.0,0.0
酒吧,丽都商务会所,丽都商务会所,0,安定区,0.0,0.0,0.0
酒吧,金和水汇,金和水汇,0,安定区,0.0,0.0,0.0
酒吧,近水楼台,近水楼台,0,安定区,0.0,0.0,0.0
酒吧,请酒吧,请酒吧,0,临洮县其他,0.0,0.0,0.0
酒吧,心语酒吧,心语酒吧,0,临洮县其他,0.0,0.0,0.0
酒吧,落角点酒吧,落角点酒吧,0,陇西县其他,0.0,0.0,0.0
酒吧,爱尚吧酒吧,爱尚吧酒吧,0,临洮县其他,0.0,0.0,0.0
酒吧,唐卡里酒吧,唐卡里酒吧,0,洮阳镇,0.0,0.0,0.0
酒吧,青忆,青忆,0,安定区,0.0,0.0,0.0
其它,巩昌第一炒,巩昌第一炒,0,巩昌镇,7.3,7.0,7.3
其它,老刀私房菜,老刀私房菜,0,陇西县其他,7.4,7.4,7.4
其它,东方红酒店,东方红酒店,0,陇西县其他,7.6,7.6,7.6
其它,九月椒陇西旗舰店,九月椒陇西旗舰店,0,陇西县其他,6.4,6.8,6.8
其它,临洮县酱菜园,临洮县酱菜园,0,洮阳镇,7.2,7.0,7.2
其它,小唐麻辣烫,小唐麻辣烫,0,文峰镇,7.3,7.3,7.3
其它,老肆方肘子,老肆方肘子,0,安定区,7.2,7.2,6.8
其它,肆坊肘子,肆坊肘子,0,临洮县其他,7.6,7.6,7.2
其它,华喜大酒店,华喜大酒店,0,临洮县其他,7.3,7.6,7.4
其它,石桥饭店,石桥饭店,0,洮阳镇,7.0,6.7,7.0
其它,风光大酒店,风光大酒店,137,岷阳镇,0.0,7.2,7.1
其它,锦秀山庄,锦秀山庄,0,安定区,7.2,7.2,7.2
其它,刘香记馄饨馆,刘香记馄饨馆(临洮店),0,洮阳镇,7.0,7.0,7.0
其它,同心阁大酒店,同心阁大酒店,0,洮阳镇,6.6,6.8,6.8
其它,西津铁板烧,西津铁板烧,0,安定区,6.8,6.8,6.8
其它,金美膳,金美膳,0,安定区,7.6,7.6,7.6
其它,新雅饭庄,新雅饭庄,0,会川镇,7.6,7.6,7.6
其它,安记酿皮,安记酿皮,0,安定区,7.5,7.1,6.8
其它,存良手抓城,存良手抓城,0,临洮县其他,7.3,7.2,7.3
其它,凤至楼,凤至楼,0,安定区,6.5,6.7,6.5
其它,天乐冰点,天乐冰点,0,陇西县其他,7.2,7.2,7.2
其它,兰州哈富水煮土豆片,兰州哈富水煮土豆片(岷县店),0,岷县其他,7.3,7.1,7.1
其它,云峰火吧,云峰火吧,0,安定区,7.0,7.0,7.0
其它,金阳酒店,金阳酒店,0,安定区,6.9,6.9,6.9
其它,蜀湘农家菜,蜀湘农家菜,0,陇西县其他,7.7,7.7,7.7
其它,梁老大羊肉馆,梁老大羊肉馆,0,安定区,7.6,7.2,7.5
其它,福禄酒店,福禄酒店,0,洮阳镇,7.7,7.7,7.7
其它,自由街羊肉泡,自由街羊肉泡,0,安定区,7.3,6.8,7.2
其它,啊香过桥米线,啊香过桥米线,0,安定区,7.2,7.2,7.2
其它,刘香记馄饨馆,刘香记馄饨馆(文峰店),0,陇西县其他,7.1,7.1,7.1
其它,幸福大酒店,幸福大酒店,0,岷县其他,7.1,6.6,6.8
其它,西关商务酒店,西关商务酒店,0,渭源县其他,7.2,7.2,7.0
其它,珍珠居,珍珠居,0,陇西县其他,7.3,6.3,6.7
其它,宏旺饭庄,宏旺饭庄,0,陇西县其他,7.0,7.0,7.0
其它,恒家宜泉山庄,恒家宜泉山庄,0,安定区,7.0,6.9,6.9
其它,京跃华大酒店,京跃华大酒店,0,安定区,6.8,6.9,6.8
其它,福凤来,福凤来,0,安定区,7.0,6.9,6.9
其它,欢乐居休闲山庄,欢乐居休闲山庄,0,安定区,7.0,7.0,7.0
其它,美食每刻,美食每刻,0,安定区,6.9,6.9,6.8
其它,临洮饭庄,临洮饭庄,0,安定区,6.9,6.8,6.8
其它,迪迪早餐,迪迪早餐,0,安定区,6.7,6.7,6.7
其它,风光大酒店,风光大酒店,0,岷县其他,0.0,7.2,7.1
其它,马良手抓,马良手抓,0,临洮县其他,6.5,6.5,6.5
其它,土财主,土财主(岷县店),0,安定区,0.0,0.0,0.0
其它,洮阳春农家乐,洮阳春农家乐,0,岷县其他,0.0,0.0,0.0
其它,金茂大酒店,金茂大酒店,0,巩昌镇,0.0,0.0,0.0
其它,邱成娃《百年老字号》正宗烧鸡店,邱成娃《百年老字号》正宗烧鸡店,0,岷阳镇,0.0,0.0,0.0
其它,茂盛酒楼,茂盛酒楼,0,漳县其他,0.0,0.0,0.0
其它,通渭大酒店,通渭大酒店,0,通渭县其他,0.0,0.0,0.0
其它,李氏饭庄,李氏饭庄,0,陇西县其他,0.0,0.0,0.0
其它,岷山风情园,岷山风情园,0,岷县其他,0.0,0.0,0.0
其它,迎宾食府,迎宾食府,0,安定区,0.0,0.0,0.0
其它,学琴羊肉馆,学琴羊肉馆,0,临洮县其他,0.0,0.0,0.0
其它,永盛饭庄,永盛饭庄,0,通渭县其他,0.0,0.0,0.0
其它,桃桃砂锅店,桃桃砂锅店,0,岷县其他,0.0,0.0,0.0
其它,开心麻辣店,开心麻辣店,0,安定区,0.0,0.0,0.0
其它,小龙虾,小龙虾,0,安定区,0.0,0.0,0.0
其它,菜根香大酒店,菜根香大酒店,0,安定区,0.0,0.0,0.0
其它,特色小炒,特色小炒,0,临洮县其他,0.0,0.0,0.0
其它,南林大盘王,南林大盘王,0,岷县其他,0.0,0.0,0.0
其它,洮水边三酒店,洮水边三酒店,0,洮阳镇,0.0,0.0,0.0
其它,马林羊肉馆,马林羊肉馆,0,安定区,0.0,0.0,0.0
其它,三合楼酒店,三合楼酒店,0,安定区,0.0,0.0,0.0
其它,幸福酒楼,幸福酒楼,0,岷县其他,0.0,0.0,0.0
其它,天盛饭庄,天盛饭庄,0,文峰镇,0.0,0.0,0.0
其它,锦隆·生态园,锦隆·生态园,0,文峰镇,0.0,0.0,0.0
其它,伊来顺手抓餐厅,伊来顺手抓餐厅,0,临洮县其他,0.0,0.0,0.0
其它,三星酒店,三星酒店,0,洮阳镇,0.0,0.0,0.0
其它,星辰·紫竹苑,星辰·紫竹苑,0,临洮县其他,0.0,0.0,0.0
其它,营养快车早餐店,营养快车早餐店,0,安定区,0.0,0.0,0.0
其它,闫记卤肉饭庄,闫记卤肉饭庄,0,安定区,0.0,0.0,0.0
其它,深港大酒店,深港大酒店,0,陇西县其他,0.0,0.0,0.0
其它,谢记众悦楼,谢记众悦楼,0,安定区,0.0,0.0,0.0
其它,长安公馆,长安公馆,0,巩昌镇,0.0,0.0,0.0
其它,丁师羊肉系列城,丁师羊肉系列城,0,临洮县其他,0.0,0.0,0.0
其它,曦木椒麻土鸡酒馆餐吧,曦木椒麻土鸡酒馆餐吧,0,安定区,0.0,0.0,0.0
其它,冒菜,冒菜(定西店),0,安定区,0.0,0.0,0.0
其它,天一酒店,天一酒店,0,安定区,0.0,0.0,0.0
其它,礼鱼饭庄,礼鱼饭庄,0,洮阳镇,0.0,0.0,0.0
其它,洮水香大酒店,洮水香大酒店,0,临洮县其他,0.0,0.0,0.0
其它,味荘餐饮,味荘餐饮,0,文峰镇,0.0,0.0,0.0
其它,刘香记馄饨馆,刘香记馄饨馆,0,安定区,0.0,0.0,0.0
其它,宏鑫饭庄,宏鑫饭庄,0,安定区,0.0,0.0,0.0
其它,永霞饭庄,永霞饭庄,0,安定区,0.0,0.0,0.0
其它,知味轩私房菜,知味轩私房菜,0,巩昌镇,0.0,0.0,0.0
其它,晟宏餐厅,晟宏餐厅,0,临洮县其他,0.0,0.0,0.0
其它,和乐聚农家乐饭庄,和乐聚农家乐饭庄,0,安定区,0.0,0.0,0.0
其它,城关饭店,城关饭店,0,武阳镇,0.0,0.0,0.0
其它,姊妹小炒酒楼,姊妹小炒酒楼(定西店),0,安定区,0.0,0.0,0.0
其它,东晨嘉宴,东晨嘉宴,0,陇西县其他,0.0,0.0,0.0
其它,荣华大酒店,荣华大酒店,0,陇西县其他,0.0,0.0,0.0
其它,聚全德,聚全德,0,陇西县其他,0.0,0.0,0.0
其它,东晨嘉宴,东晨嘉宴,0,陇西县其他,0.0,0.0,0.0
其它,新概念炒肉,新概念炒肉,0,巩昌镇,0.0,0.0,0.0
其它,友谊大酒店,友谊大酒店,0,安定区,0.0,0.0,0.0
其它,安家酿皮,安家酿皮,0,安定区,0.0,0.0,0.0
其它,笨山大叔,笨山大叔(全国加盟定西店),0,安定区,0.0,0.0,0.0
其它,靖远百分百羊羔肉,靖远百分百羊羔肉,0,临洮县其他,0.0,0.0,0.0
其它,印象木子海鲜,印象木子海鲜,0,渭源县其他,0.0,0.0,0.0
其它,天缘农家宴,天缘农家宴,0,安定区,0.0,0.0,0.0
其它,乡里香农家饭,乡里香农家饭,0,安定区,0.0,0.0,0.0
其它,农家宴饭庄,农家宴饭庄,0,安定区,0.0,0.0,0.0
其它,正升农家乐,正升农家乐,0,安定区,0.0,0.0,0.0
其它,大众饭馆,大众饭馆,0,通渭县其他,0.0,0.0,0.0
其它,金谷酒家,金谷酒家,0,安定区,0.0,0.0,0.0
其它,兴富一品香酿皮馆,兴富一品香酿皮馆,0,安定区,0.0,0.0,0.0
其它,雅士居饭庄,雅士居饭庄,0,安定区,0.0,0.0,0.0
其它,姜太公石锅鱼,姜太公石锅鱼,0,安定区,0.0,0.0,0.0
其它,亨昌饭馆,亨昌饭馆,0,安定区,0.0,0.0,0.0
其它,熙宁酒家,熙宁酒家,0,洮阳镇,0.0,0.0,0.0
其它,坊炎餐馆,坊炎餐馆,0,安定区,0.0,0.0,0.0
其它,太平洋美食娱乐园,太平洋美食娱乐园,0,岷县其他,0.0,0.0,0.0
其它,肆坊肘子烩菜总店,肆坊肘子烩菜总店,0,安定区,0.0,0.0,0.0
其它,金轮大酒店,金轮大酒店,0,陇西县其他,0.0,0.0,0.0
其它,振宇面馆,振宇面馆,0,洮阳镇,0.0,0.0,0.0
其它,金月馨,金月馨(陇西店),0,巩昌镇,0.0,0.0,0.0
其它,临夏风味锅馈,临夏风味锅馈,0,临洮县其他,0.0,0.0,0.0
其它,欣大酒店,欣大酒店,0,安定区,0.0,0.0,0.0
其它,浆水园,浆水园,0,安定区,0.0,0.0,0.0
其它,乡土农家餐饮店,乡土农家餐饮店,0,安定区,0.0,0.0,0.0
其它,星月阁食府,星月阁食府,0,,0.0,0.0,0.0
其它,69麻辣烫,69麻辣烫,0,安定区,0.0,0.0,0.0
其它,可口香饭庄,可口香饭庄,0,安定区,0.0,0.0,0.0
其它,再旺美味饭庄,再旺美味饭庄,0,安定区,0.0,0.0,0.0
其它,馨乐园炒菜,馨乐园炒菜,0,安定区,0.0,0.0,0.0
其它,临洮饭庄,临洮饭庄,0,安定区,0.0,0.0,0.0
其它,(通安驿服务区)餐厅,(通安驿服务区)餐厅,0,陇西县其他,0.0,0.0,0.0
其它,墨香楼餐馆,墨香楼餐馆,0,安定区,0.0,0.0,0.0
其它,西岐饭庄,西岐饭庄,0,安定区,0.0,0.0,0.0
其它,秀花酿皮店,秀花酿皮店,0,安定区,0.0,0.0,0.0
其它,洮乐春美食城,洮乐春美食城,0,临洮县其他,0.0,0.0,0.0
其它,四海通饭庄,四海通饭庄,0,安定区,0.0,0.0,0.0
其它,祥泰饭庄,祥泰饭庄,0,安定区,0.0,0.0,0.0
其它,马家烧鸡,马家烧鸡,0,安定区,0.0,0.0,0.0
其它,天泰祥饭庄,天泰祥饭庄,0,安定区,0.0,0.0,0.0
其它,红琳饭庄,红琳饭庄,0,安定区,0.0,0.0,0.0
其它,大嘴王,大嘴王,0,安定区,0.0,0.0,0.0
其它,小飞饭庄,小飞饭庄,0,临洮县其他,0.0,0.0,0.0
其它,百里香麻辣烫,百里香麻辣烫,0,安定区,0.0,0.0,0.0
其它,迎宾酒店,迎宾酒店,0,马营镇,0.0,0.0,0.0
其它,怡香饭庄,怡香饭庄,0,安定区,0.0,0.0,0.0
其它,杜家粉坊,杜家粉坊,0,安定区,0.0,0.0,0.0
其它,东辉食府,东辉食府,0,安定区,0.0,0.0,0.0
其它,怡勤香饭庄,怡勤香饭庄,0,安定区,0.0,0.0,0.0
其它,八珍骨里香熟食城,八珍骨里香熟食城,0,陇西县其他,0.0,0.0,0.0
其它,晨曦食府,晨曦食府,0,安定区,0.0,0.0,0.0
其它,金海饭馆,金海饭馆,0,临洮县其他,0.0,0.0,0.0
其它,明珠大酒店,明珠大酒店,0,陇西县其他,0.0,0.0,0.0
其它,卫校餐饮中心,卫校餐饮中心,0,安定区,0.0,0.0,0.0
其它,王虎食府,王虎食府,0,安定区,0.0,0.0,0.0
其它,进旺餐馆,进旺餐馆,0,通渭县其他,0.0,0.0,0.0
其它,天天香饭庄,天天香饭庄,0,安定区,0.0,0.0,0.0
其它,建军饭庄,建军饭庄,0,临洮县其他,0.0,0.0,0.0
其它,怡宾饭庄,怡宾饭庄,0,安定区,0.0,0.0,0.0
其它,礼源酒楼,礼源酒楼,0,临洮县其他,0.0,0.0,0.0
其它,利民饭店,利民饭店,0,安定区,0.0,0.0,0.0
其它,舒雅餐城,舒雅餐城,0,安定区,0.0,0.0,0.0
其它,(太石服务区)餐厅,(太石服务区)餐厅,0,太石镇,0.0,0.0,0.0
其它,聚香阁,聚香阁,0,义岗川镇,0.0,0.0,0.0
其它,汇丰炒菜馆,汇丰炒菜馆,0,安定区,0.0,0.0,0.0
其它,南林山庄,南林山庄,0,安定区,0.0,0.0,0.0
其它,迎宾饭庄,迎宾饭庄,0,安定区,0.0,0.0,0.0
其它,天泰饭庄,天泰饭庄,0,安定区,0.0,0.0,0.0
其它,客来香饭庄,客来香饭庄,0,安定区,0.0,0.0,0.0
其它,城利鑫饭馆,城利鑫饭馆,0,安定区,0.0,0.0,0.0
其它,嘉兴酒家,嘉兴酒家,0,安定区,0.0,0.0,0.0
其它,马氏卤肉馆,马氏卤肉馆,0,安定区,0.0,0.0,0.0
其它,通胜饭庄,通胜饭庄,0,安定区,0.0,0.0,0.0
其它,丰源饭馆,丰源饭馆,0,安定区,0.0,0.0,0.0
其它,好再来餐馆,好再来餐馆,0,安定区,0.0,0.0,0.0
其它,老年活动中心颐年宴府,老年活动中心颐年宴府,0,安定区,0.0,0.0,0.0
其它,雅丽饭庄,雅丽饭庄,0,安定区,0.0,0.0,0.0
其它,宏强饭馆,宏强饭馆,0,安定区,0.0,0.0,0.0
其它,隆华饭庄,隆华饭庄,0,安定区,0.0,0.0,0.0
其它,宏远美食城,宏远美食城,0,陇西县其他,0.0,0.0,0.0
其它,天山风味饭庄,天山风味饭庄,0,临洮县其他,0.0,0.0,0.0
其它,永前饭庄,永前饭庄,0,临洮县其他,0.0,0.0,0.0
其它,范家卤肉馆,范家卤肉馆,0,安定区,0.0,0.0,0.0
其它,清香饭馆,清香饭馆,0,安定区,0.0,0.0,0.0
其它,高梅酒店,高梅酒店,0,安定区,0.0,0.0,0.0
其它,怡家餐厅,怡家餐厅,0,安定区,0.0,0.0,0.0
其它,张岚菜馆,张岚菜馆,0,安定区,0.0,0.0,0.0
其它,白云饭馆,白云饭馆,0,通渭县其他,0.0,0.0,0.0
其它,李家酿皮,李家酿皮,0,安定区,0.0,0.0,0.0
其它,晓雄酒楼,晓雄酒楼,0,洮阳镇,0.0,0.0,0.0
其它,农裕饭庄,农裕饭庄,0,安定区,0.0,0.0,0.0
其它,闫智香辣小炒,闫智香辣小炒,0,安定区,0.0,0.0,0.0
其它,一品红牛,一品红牛,0,岷县其他,0.0,0.0,0.0
其它,阳光酒馆,阳光酒馆,0,临洮县其他,0.0,0.0,0.0
其它,(十八里铺服务区)中餐厅,(十八里铺服务区)中餐厅,0,安定区,0.0,0.0,0.0
其它,春兰饭庄,春兰饭庄,0,安定区,0.0,0.0,0.0
其它,临洮饭庄,临洮饭庄,0,安定区,0.0,0.0,0.0
其它,海潮大酒店,海潮大酒店,0,临洮县其他,0.0,0.0,0.0
其它,百家信酒楼,百家信酒楼,0,巩昌镇,0.0,0.0,0.0
其它,盛源酒楼,盛源酒楼,0,义岗川镇,0.0,0.0,0.0
其它,马老四优质饭店,马老四优质饭店,0,安定区,0.0,0.0,0.0
其它,馋嘴爆烤鸭,馋嘴爆烤鸭,0,临洮县其他,0.0,0.0,0.0
其它,骨里香熟食城,骨里香熟食城,0,陇西县其他,0.0,0.0,0.0
其它,达通商务酒店,达通商务酒店,0,陇西县其他,0.0,0.0,0.0
其它,红辣椒小酒店,红辣椒小酒店,0,安定区,0.0,0.0,0.0
其它,定西宾馆民族餐厅,定西宾馆民族餐厅,0,安定区,0.0,0.0,0.0
其它,金蓉大酒店,金蓉大酒店,0,安定区,0.0,0.0,0.0
其它,好日子酒店,好日子酒店,0,安定区,0.0,0.0,0.0
其它,勤耘阁,勤耘阁,0,安定区,0.0,0.0,0.0
其它,玉宝斋,玉宝斋,0,安定区,0.0,0.0,0.0
其它,和谐居,和谐居,0,安定区,0.0,0.0,0.0
其它,秦风园,秦风园,0,陇西县其他,0.0,0.0,0.0
其它,乡情,乡情,0,陇西县其他,0.0,0.0,0.0
其它,九胜五味坊,九胜五味坊,0,临洮县其他,0.0,0.0,0.0
其它,临洮饭庄,临洮饭庄,0,安定区,0.0,0.0,0.0
其它,京城烤鸭,京城烤鸭,0,洮阳镇,0.0,0.0,0.0
其它,保香居,保香居,0,陇西县其他,0.0,0.0,0.0
其它,重庆骨汤麻辣烫,重庆骨汤麻辣烫,0,文峰镇,0.0,0.0,0.0
其它,维新手抓餐厅,维新手抓餐厅,0,临洮县其他,0.0,0.0,0.0
其它,曦木椒麻士鸡,曦木椒麻士鸡,0,安定区,0.0,0.0,0.0
其它,振宇面馆,振宇面馆(振宇面馆一分店),0,洮阳镇,0.0,0.0,0.0
其它,旺旺饭店,旺旺饭店,0,洮阳镇,0.0,0.0,0.0
其它,锦秀私房菜,锦秀私房菜,0,安定区,0.0,0.0,0.0
