青海菜,大循化餐厅,大循化餐厅,0,平安县其他,7.6,7.6,7.6
青海菜,凯馨私房菜,凯馨私房菜,0,乐都县,7.3,7.1,6.8
青海菜,佑宁府,佑宁府,0,威远镇,6.8,6.9,6.8
青海菜,王尔力手抓餐饮,王尔力手抓餐饮,0,民和回族土族自治县其他,7.0,6.9,6.7
青海菜,硒岛生态园,硒岛生态园,0,平安镇,6.7,7.2,6.9
青海菜,马场垣饭馆,马场垣饭馆,0,民和回族土族自治县其他,7.2,6.8,6.6
青海菜,何师饭庄,何师饭庄,0,民和回族土族自治县其他,7.0,6.9,6.9
青海菜,穆芳阁休闲文化餐饮中心,穆芳阁休闲文化餐饮中心,0,循化撒拉族自治县其他,7.1,7.1,7.1
青海菜,芳芳,芳芳,0,乐都县,6.9,6.8,6.8
青海菜,伊客兰家园,伊客兰家园,0,群科镇,7.0,7.2,7.0
青海菜,聚友农家院,聚友农家院,0,平安县其他,7.0,6.9,7.0
青海菜,福源农家菜,福源农家菜,0,互助土族自治县其他,6.9,6.9,6.9
青海菜,聚福农家大院,聚福农家大院,0,小峡镇,6.9,6.7,6.7
青海菜,盛隆肥牛,盛隆肥牛,0,民和回族土族自治县其他,7.1,7.1,6.8
青海菜,天佑德大酒店-餐厅,天佑德大酒店-餐厅,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,亚尔巴家农家美食院,亚尔巴家农家美食院,0,循化撒拉族自治县其他,0.0,0.0,0.0
青海菜,东垣红,东垣红,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,穆亥麦饭馆,穆亥麦饭馆,0,循化撒拉族自治县其他,0.0,0.0,0.0
青海菜,曾记酿皮,曾记酿皮,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,聚福德,聚福德,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,互助特色洋芋粉酿皮,互助特色洋芋粉酿皮,0,平安县其他,0.0,0.0,0.0
青海菜,悦来酒楼,悦来酒楼,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,石锅咕嘟鱼,石锅咕嘟鱼(平安店),0,平安镇,0.0,0.0,0.0
青海菜,溢香卤肉馆,溢香卤肉馆,0,乐都县,0.0,0.0,0.0
青海菜,政府招待所餐厅,政府招待所餐厅,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,哈比饭馆,哈比饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,德泰酒楼,德泰酒楼,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,聚香餐馆,聚香餐馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,农家梭边鱼,农家梭边鱼,0,平安县其他,0.0,0.0,0.0
青海菜,新天府,新天府,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,乡村土鸡饭庄,乡村土鸡饭庄,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,金穗菜铺,金穗菜铺,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,刘顺黄焖羊肉羊脖子专卖总店,刘顺黄焖羊肉羊脖子专卖总店,0,平安县其他,0.0,0.0,0.0
青海菜,伊清香土鸡馆,伊清香土鸡馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,蓝天农家土鸡山庄,蓝天农家土鸡山庄,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,穆沙食府,穆沙食府,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,尕董卤肉馆,尕董卤肉馆,0,平安镇,0.0,0.0,0.0
青海菜,精品大骨牛杂羊杂汤,精品大骨牛杂羊杂汤,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,职工餐厅,职工餐厅,0,积石镇,0.0,0.0,0.0
青海菜,石壁西峡餐厅,石壁西峡餐厅,0,平安镇,0.0,0.0,0.0
青海菜,循化杂碎馆,循化杂碎馆,0,平安镇,0.0,0.0,0.0
青海菜,青稞酒家,青稞酒家,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,伊隆生态园第,伊隆生态园第,0,循化撒拉族自治县其他,0.0,0.0,0.0
青海菜,铭心卤肉馆,铭心卤肉馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,烤天下,烤天下,0,乐都县,0.0,0.0,0.0
青海菜,天香美食园,天香美食园,0,街子镇,0.0,0.0,0.0
青海菜,聚贤饭庄,聚贤饭庄,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,青藏人家,青藏人家,0,乐都县,0.0,0.0,0.0
青海菜,红三角酒家,红三角酒家,0,积石镇,0.0,0.0,0.0
青海菜,福满多,福满多,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,下教场农家苑餐厅,下教场农家苑餐厅,0,乐都县,0.0,0.0,0.0
青海菜,农家炒土鸡,农家炒土鸡,0,平安县其他,0.0,0.0,0.0
青海菜,同心德,同心德,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,龙元食府,龙元食府,0,平安镇,0.0,0.0,0.0
青海菜,小小农家院,小小农家院,0,平安县其他,0.0,0.0,0.0
青海菜,石宴石锅鱼,石宴石锅鱼,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,威远卤肉馆,威远卤肉馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,来源饭馆,来源饭馆,0,乐都县,0.0,0.0,0.0
青海菜,兄弟饭馆,兄弟饭馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,天府酒家,天府酒家,0,川口镇,0.0,0.0,0.0
青海菜,满堂红砂锅居,满堂红砂锅居,0,川口镇,0.0,0.0,0.0
青海菜,天香卤肉,天香卤肉,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,铭心饭馆,铭心饭馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,河湟肥牛,河湟肥牛,0,川口镇,0.0,0.0,0.0
青海菜,清信阁美食居,清信阁美食居,0,川口镇,0.0,0.0,0.0
青海菜,香而惠早餐部,香而惠早餐部,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,铭心餐厅分店,铭心餐厅分店,0,台子乡,0.0,0.0,0.0
青海菜,东盛楼餐厅,东盛楼餐厅,0,积石镇,0.0,0.0,0.0
青海菜,(马场垣服务区)餐厅,(马场垣服务区)餐厅,0,马场垣乡,0.0,0.0,0.0
青海菜,老地方餐厅,老地方餐厅,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,聚兴小炒,聚兴小炒,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,农家食府,农家食府,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,胡才食府,胡才食府,0,循化撒拉族自治县其他,0.0,0.0,0.0
青海菜,盛祥聚酒家,盛祥聚酒家,0,东和乡,0.0,0.0,0.0
青海菜,飘香饭馆,飘香饭馆,0,化隆回族自治县其他,0.0,0.0,0.0
青海菜,香来餐厅,香来餐厅,0,积石镇,0.0,0.0,0.0
青海菜,锦泰食府,锦泰食府,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,孙记大肉铺,孙记大肉铺,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,虹桥餐厅,虹桥餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,威远酒楼,威远酒楼,0,东和乡,0.0,0.0,0.0
青海菜,林和小炒,林和小炒,0,乐都县,0.0,0.0,0.0
青海菜,田田饭馆,田田饭馆,0,平安镇,0.0,0.0,0.0
青海菜,民和翠泉手抓王,民和翠泉手抓王,0,乐都县,0.0,0.0,0.0
青海菜,口福来,口福来,0,平安镇,0.0,0.0,0.0
青海菜,吉祥央可饭馆,吉祥央可饭馆,0,雄先藏族乡,0.0,0.0,0.0
青海菜,万康楼小炒,万康楼小炒,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,丰收农家园,丰收农家园,0,乐都县,0.0,0.0,0.0
青海菜,东盛餐饮城,东盛餐饮城,0,群科镇,0.0,0.0,0.0
青海菜,福源春卤肉馆,福源春卤肉馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,东和路卤肉馆,东和路卤肉馆,0,东和乡,0.0,0.0,0.0
青海菜,青海湖第一家,青海湖第一家,0,平安县其他,0.0,0.0,0.0
青海菜,老八盘农家菜,老八盘农家菜,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,农家美食城,农家美食城,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,聚闲阁,聚闲阁,0,循化撒拉族自治县其他,0.0,0.0,0.0
青海菜,董董大肉饭馆,董董大肉饭馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,小圆门,小圆门,0,平安镇,0.0,0.0,0.0
青海菜,悦香餐厅,悦香餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,鹏程早餐店,鹏程早餐店,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,平安小圆门餐饮休闲苑,平安小圆门餐饮休闲苑,0,平安县其他,0.0,0.0,0.0
青海菜,杨记煜鑫缘家常菜,杨记煜鑫缘家常菜(平安店),0,乐都县,0.0,0.0,0.0
青海菜,乔馆儿分店,乔馆儿分店,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,旺仔酸奶,旺仔酸奶,0,平安镇,0.0,0.0,0.0
青海菜,巴萨小炒土鸡,巴萨小炒土鸡,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,时通餐厅,时通餐厅,0,平安镇,0.0,0.0,0.0
青海菜,口福聚小炒,口福聚小炒,0,化隆回族自治县其他,0.0,0.0,0.0
青海菜,源利酿皮,源利酿皮,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,虹桥餐厅,虹桥餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,口福聚小炒,口福聚小炒,0,化隆回族自治县其他,0.0,0.0,0.0
青海菜,一品香饭馆,一品香饭馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,乡音农家菜馆,乡音农家菜馆,0,乐都县,0.0,0.0,0.0
青海菜,军悦餐厅,军悦餐厅,0,乐都县,0.0,0.0,0.0
青海菜,广源餐馆,广源餐馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,小夫妻小炒,小夫妻小炒,0,乐都县,0.0,0.0,0.0
青海菜,万村千乡农家店,万村千乡农家店,0,官亭镇,0.0,0.0,0.0
青海菜,中华餐厅,中华餐厅,0,化隆回族自治县其他,0.0,0.0,0.0
青海菜,顺清苑,顺清苑,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,翠泉美食楼,翠泉美食楼,0,川口镇,0.0,0.0,0.0
青海菜,尕六餐馆,尕六餐馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,佳美美食苑,佳美美食苑,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,茂鑫饭馆,茂鑫饭馆,0,台子乡,0.0,0.0,0.0
青海菜,舒心小炒,舒心小炒,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,尕保饭馆,尕保饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,恒福卤肉,恒福卤肉,0,化隆回族自治县其他,0.0,0.0,0.0
青海菜,太原酒家,太原酒家,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,一中酿皮,一中酿皮,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,引鑫饭馆,引鑫饭馆,0,乐都县,0.0,0.0,0.0
青海菜,小夫妻小炒,小夫妻小炒,0,乐都县,0.0,0.0,0.0
青海菜,万村千乡农家店,万村千乡农家店,0,官亭镇,0.0,0.0,0.0
青海菜,中华餐厅,中华餐厅,0,化隆回族自治县其他,0.0,0.0,0.0
青海菜,顺清苑,顺清苑,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,翠泉美食楼,翠泉美食楼,0,川口镇,0.0,0.0,0.0
青海菜,尕六餐馆,尕六餐馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,保和元食府,保和元食府,0,川口镇,0.0,0.0,0.0
青海菜,陕西粉皮,陕西粉皮,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,唐老鸭酸辣粉,唐老鸭酸辣粉,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,洁雅饭馆,洁雅饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,伊品餐馆,伊品餐馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,红楼土鸡餐厅,红楼土鸡餐厅,0,平安镇,0.0,0.0,0.0
青海菜,胖娃餐馆,胖娃餐馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,聚福楼餐厅,聚福楼餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,天来美食,天来美食,0,循化撒拉族自治县其他,0.0,0.0,0.0
青海菜,威远镇彩虹部落,威远镇彩虹部落,0,威远镇,0.0,0.0,0.0
青海菜,百岁鱼,百岁鱼,0,乐都县,0.0,0.0,0.0
青海菜,香辣砂锅坊全国连锁加盟,香辣砂锅坊全国连锁加盟(民和店),0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,南凉食坊,南凉食坊,0,乐都县,0.0,0.0,0.0
青海菜,海丰酒楼,海丰酒楼,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,鸿鑫小炒,鸿鑫小炒,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,糊涂香中餐连锁,糊涂香中餐连锁,0,乐都县,0.0,0.0,0.0
青海菜,拜克牛肉面菜馆,拜克牛肉面菜馆,0,乐都县,0.0,0.0,0.0
青海菜,农家园饭馆,农家园饭馆,0,平安县其他,0.0,0.0,0.0
青海菜,胖子美食,胖子美食,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,撒家聚美食,撒家聚美食,0,循化撒拉族自治县其他,0.0,0.0,0.0
青海菜,美味餐乐苑,美味餐乐苑,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,福鑫菜馆,福鑫菜馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,尕吾手抓美食轩,尕吾手抓美食轩,0,川口镇,0.0,0.0,0.0
青海菜,高原硒都美食城,高原硒都美食城,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,永盛酒楼,永盛酒楼,0,东和乡,0.0,0.0,0.0
青海菜,友和小炒,友和小炒,0,乐都县,0.0,0.0,0.0
青海菜,源丰口口香,源丰口口香,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,佳宝美食院,佳宝美食院,0,积石镇,0.0,0.0,0.0
青海菜,兴旺餐厅,兴旺餐厅,0,乐都县,0.0,0.0,0.0
青海菜,全家福早餐店,全家福早餐店,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,成泰餐厅,成泰餐厅,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,源源春大肉馆,源源春大肉馆,0,台子乡,0.0,0.0,0.0
青海菜,海录顺餐厅,海录顺餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,湟河源餐馆,湟河源餐馆,0,平安县其他,0.0,0.0,0.0
青海菜,乡村卤肉馆,乡村卤肉馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,春裕餐厅,春裕餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,巴洪永金饭馆,巴洪永金饭馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,悦来饭馆,悦来饭馆,0,乐都县,0.0,0.0,0.0
青海菜,中医院餐厅,中医院餐厅,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,岁岁吉餐馆,岁岁吉餐馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,曹记馍馍酿皮店,曹记馍馍酿皮店,0,东和乡,0.0,0.0,0.0
青海菜,飘香餐厅,飘香餐厅,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,永兴饭馆,永兴饭馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,兴鑫饭馆,兴鑫饭馆,0,化隆回族自治县其他,0.0,0.0,0.0
青海菜,高庙顺意卤肉馆,高庙顺意卤肉馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,福满楼,福满楼,0,平安县其他,0.0,0.0,0.0
青海菜,园浦沟一品红牧家生态园,园浦沟一品红牧家生态园,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,兴盛大肉饭馆,兴盛大肉饭馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,随缘餐厅,随缘餐厅,0,平安镇,0.0,0.0,0.0
青海菜,宝乐饭馆,宝乐饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,民乐大肉饭馆,民乐大肉饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,玉海湾餐厅,玉海湾餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,名士饭店,名士饭店,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,梅林餐馆,梅林餐馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,德龙酒家,德龙酒家,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,农家香,农家香,0,东和乡,0.0,0.0,0.0
青海菜,松德桥如意饭庄,松德桥如意饭庄,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,威北饭馆,威北饭馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,云珠馍馍连锁店,云珠馍馍连锁店,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,芬芳馍馍铺,芬芳馍馍铺,0,东和乡,0.0,0.0,0.0
青海菜,洪氏餐园,洪氏餐园,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,溢香餐馆,溢香餐馆,0,乐都县,0.0,0.0,0.0
青海菜,宏发饭馆,宏发饭馆,0,乐都县,0.0,0.0,0.0
青海菜,金玉餐厅,金玉餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,芙蓉食府,芙蓉食府,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,香茗苑,香茗苑,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,腊汁肉夹馍,腊汁肉夹馍,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,顺盛饭馆,顺盛饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,军乐饭馆,军乐饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,老胖饭馆,老胖饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,义源餐厅,义源餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,青峰楼,青峰楼,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,车站满意饭馆,车站满意饭馆,0,台子乡,0.0,0.0,0.0
青海菜,芙蓉农家园,芙蓉农家园,0,东和乡,0.0,0.0,0.0
青海菜,宾馆餐厅,宾馆餐厅,0,川口镇,0.0,0.0,0.0
青海菜,鑫源餐厅,鑫源餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,九龙餐厅,九龙餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,大肉饭馆,大肉饭馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,悦来客早餐店,悦来客早餐店,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,小河桥饭馆,小河桥饭馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,农家园饭馆,农家园饭馆,0,平安县其他,0.0,0.0,0.0
青海菜,胖子美食,胖子美食,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,撒家聚美食,撒家聚美食,0,循化撒拉族自治县其他,0.0,0.0,0.0
青海菜,美味餐乐苑,美味餐乐苑,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,福鑫菜馆,福鑫菜馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,尕吾手抓美食轩,尕吾手抓美食轩,0,川口镇,0.0,0.0,0.0
青海菜,高原硒都美食城,高原硒都美食城,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,永盛酒楼,永盛酒楼,0,东和乡,0.0,0.0,0.0
青海菜,友和小炒,友和小炒,0,乐都县,0.0,0.0,0.0
青海菜,源丰口口香,源丰口口香,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,佳宝美食院,佳宝美食院,0,积石镇,0.0,0.0,0.0
青海菜,兴旺餐厅,兴旺餐厅,0,乐都县,0.0,0.0,0.0
青海菜,全家福早餐店,全家福早餐店,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,满堂喜农家院,满堂喜农家院,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,鑫香饭馆,鑫香饭馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,忠旺大肉餐馆,忠旺大肉餐馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,逍遥啤酒屋,逍遥啤酒屋,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,天津灌汤小笼包,天津灌汤小笼包,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,永昌饭店,永昌饭店,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,友谊饭馆,友谊饭馆,0,台子乡,0.0,0.0,0.0
青海菜,伊兴土鸡梨花园,伊兴土鸡梨花园,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,丰禾小炒,丰禾小炒,0,平安镇,0.0,0.0,0.0
青海菜,尕宏餐馆,尕宏餐馆,0,平安镇,0.0,0.0,0.0
青海菜,老董饭馆,老董饭馆,0,平安县其他,0.0,0.0,0.0
青海菜,绿叶和餐馆,绿叶和餐馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,华荣餐厅,华荣餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,农家炒土鸡,农家炒土鸡,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,瑞祥农家院,瑞祥农家院,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,宏福餐厅,宏福餐厅,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,马玲休闲餐厅,马玲休闲餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,家馨饭庄,家馨饭庄,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,实惠小炒,实惠小炒,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,海鹏餐厅,海鹏餐厅,0,三合镇,0.0,0.0,0.0
青海菜,天天红餐厅,天天红餐厅,0,三合镇,0.0,0.0,0.0
青海菜,仙客来餐厅,仙客来餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,金星餐馆,金星餐馆,0,平安镇,0.0,0.0,0.0
青海菜,迎宾餐厅,迎宾餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,逢缘酒家,逢缘酒家,0,川口镇,0.0,0.0,0.0
青海菜,隆香餐厅,隆香餐厅,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,香辣虾,香辣虾,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,大众饭馆,大众饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,品录饭馆,品录饭馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,串串好吃吧,串串好吃吧,0,台子乡,0.0,0.0,0.0
青海菜,宏源山庄,宏源山庄,0,东和乡,0.0,0.0,0.0
青海菜,仙客来餐厅,仙客来餐厅,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,顺兴餐厅,顺兴餐厅,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,西门桥餐厅,西门桥餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,令利饭馆,令利饭馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,曹老大农家乐园,曹老大农家乐园,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,宏达福餐厅,宏达福餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,虎头餐馆,虎头餐馆,0,乐都县,0.0,0.0,0.0
青海菜,威远卤肉餐厅,威远卤肉餐厅,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,芳芳餐厅,芳芳餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,茂鑫饭馆,茂鑫饭馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,天津灌汤小笼包,天津灌汤小笼包,0,平安镇,0.0,0.0,0.0
青海菜,顺和餐馆,顺和餐馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,盛世水源山庄,盛世水源山庄,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,兴盛饭馆,兴盛饭馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,格尔木烤羊肉,格尔木烤羊肉,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,避风岛,避风岛,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,顺兴饭馆,顺兴饭馆,0,雄先藏族乡,0.0,0.0,0.0
青海菜,鸿鑫饭馆,鸿鑫饭馆,0,乐都县,0.0,0.0,0.0
青海菜,故里香饭馆,故里香饭馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,聚鑫饭馆,聚鑫饭馆,0,平安县其他,0.0,0.0,0.0
青海菜,万家炒土鸡,万家炒土鸡,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,尕全酿皮,尕全酿皮,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,本家味,本家味,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,大家聚,大家聚,0,平安镇,0.0,0.0,0.0
青海菜,国光饭馆,国光饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,瑞福祥餐馆,瑞福祥餐馆,0,乐都县,0.0,0.0,0.0
青海菜,卤肉黄酒店,卤肉黄酒店,0,巴燕镇,0.0,0.0,0.0
青海菜,鸿运源餐厅,鸿运源餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,滋味菜馆,滋味菜馆,0,平安县其他,0.0,0.0,0.0
青海菜,华英餐馆,华英餐馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,明月豆腐脑,明月豆腐脑,0,平安镇,0.0,0.0,0.0
青海菜,一勺香小炒,一勺香小炒,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,满堂喜农家院,满堂喜农家院,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,鑫香饭馆,鑫香饭馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,忠旺大肉餐馆,忠旺大肉餐馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,逍遥啤酒屋,逍遥啤酒屋,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,天津灌汤小笼包,天津灌汤小笼包,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,永昌饭店,永昌饭店,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,友谊饭馆,友谊饭馆,0,台子乡,0.0,0.0,0.0
青海菜,伊兴土鸡梨花园,伊兴土鸡梨花园,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,丰禾小炒,丰禾小炒,0,平安镇,0.0,0.0,0.0
青海菜,尕宏餐馆,尕宏餐馆,0,平安镇,0.0,0.0,0.0
青海菜,老董饭馆,老董饭馆,0,平安县其他,0.0,0.0,0.0
青海菜,绿叶和餐馆,绿叶和餐馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,昌盛餐馆,昌盛餐馆,0,乐都县,0.0,0.0,0.0
青海菜,春潮饭馆,春潮饭馆,0,台子乡,0.0,0.0,0.0
青海菜,永和餐馆,永和餐馆,0,东和乡,0.0,0.0,0.0
青海菜,一路香餐馆,一路香餐馆,0,三合镇,0.0,0.0,0.0
青海菜,映良豆腐脑,映良豆腐脑,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,大寺路卤肉馆,大寺路卤肉馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,天池撒拉民族饭店,天池撒拉民族饭店,0,循化撒拉族自治县其他,0.0,0.0,0.0
青海菜,欣悦饭馆,欣悦饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,旺旺餐馆,旺旺餐馆,0,乐都县,0.0,0.0,0.0
青海菜,存祥饭馆,存祥饭馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,家乐福餐馆,家乐福餐馆,0,东和乡,0.0,0.0,0.0
青海菜,合和一宝餐厅,合和一宝餐厅,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,胖子餐厅,胖子餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,清香楼餐厅,清香楼餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,吉福饭馆,吉福饭馆,0,化隆回族自治县其他,0.0,0.0,0.0
青海菜,民合肉馆,民合肉馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,顺华餐厅,顺华餐厅,0,乐都县,0.0,0.0,0.0
青海菜,利民饭馆,利民饭馆,0,台子乡,0.0,0.0,0.0
青海菜,庆丰餐厅,庆丰餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,老字号卤肉馆东和路分店,老字号卤肉馆东和路分店,0,东和乡,0.0,0.0,0.0
青海菜,红永饭馆,红永饭馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,吉香饭馆,吉香饭馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,鸿鸿农家乐,鸿鸿农家乐,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,香飘飘小炒,香飘飘小炒,0,平安县其他,0.0,0.0,0.0
青海菜,三宝阁餐厅,三宝阁餐厅,0,平安镇,0.0,0.0,0.0
青海菜,永昌卤肉馆,永昌卤肉馆,0,东和乡,0.0,0.0,0.0
青海菜,新月小炒,新月小炒,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,松德桥福来饭馆,松德桥福来饭馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,永禾小炒,永禾小炒,0,化隆回族自治县其他,0.0,0.0,0.0
青海菜,烧鹅仔酸辣粉,烧鹅仔酸辣粉,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,福乐佳,福乐佳,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,永顺餐厅,永顺餐厅,0,乐都县,0.0,0.0,0.0
青海菜,得红饭馆,得红饭馆,0,东和乡,0.0,0.0,0.0
青海菜,芙蓉小炒,芙蓉小炒,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,长英大肉饭馆,长英大肉饭馆,0,东和乡,0.0,0.0,0.0
青海菜,良友餐馆,良友餐馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,旺仔小炒,旺仔小炒,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,红沙湾饭馆,红沙湾饭馆,0,乐都县,0.0,0.0,0.0
青海菜,福华农家院,福华农家院,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,下土桥餐饮城,下土桥餐饮城,0,化隆回族自治县其他,0.0,0.0,0.0
青海菜,太昌早餐,太昌早餐,0,平安镇,0.0,0.0,0.0
青海菜,王氏饭馆,王氏饭馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,荣鑫卤品坊,荣鑫卤品坊,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,君秀农家餐馆,君秀农家餐馆,0,乐都县,0.0,0.0,0.0
青海菜,居鑫饭馆,居鑫饭馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,顶呱呱串串香,顶呱呱串串香,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,舍来福饭馆,舍来福饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,盛达美味餐馆,盛达美味餐馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,伟伟餐厅,伟伟餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,新概念厨房,新概念厨房,0,乐都县,0.0,0.0,0.0
青海菜,伊品轩食府,伊品轩食府,0,循化撒拉族自治县其他,0.0,0.0,0.0
青海菜,伊真餐厅,伊真餐厅,0,川口镇,0.0,0.0,0.0
青海菜,洞鼎山石锅庄,洞鼎山石锅庄(乐都分店),0,乐都县,0.0,0.0,0.0
青海菜,丰食膳,丰食膳,0,化隆回族自治县其他,0.0,0.0,0.0
青海菜,丰收餐厅,丰收餐厅,0,积石镇,0.0,0.0,0.0
青海菜,万村千乡农家店,万村千乡农家店(威北公路店),0,互助土族自治县其他,0.0,0.0,0.0
青海菜,五岔路餐馆,五岔路餐馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,鑫盛苑,鑫盛苑,0,乐都县,0.0,0.0,0.0
青海菜,和发源农家山庄,和发源农家山庄,0,化隆回族自治县其他,0.0,0.0,0.0
青海菜,和仙园特色农家饭馆,和仙园特色农家饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,和祥楼餐饮会所,和祥楼餐饮会所,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,恒隆美食楼,恒隆美食楼,0,化隆回族自治县其他,0.0,0.0,0.0
青海菜,恒瑞石锅鱼,恒瑞石锅鱼,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,红豆餐厅,红豆餐厅,0,乐都县,0.0,0.0,0.0
青海菜,红景天美食,红景天美食,0,循化撒拉族自治县其他,0.0,0.0,0.0
青海菜,宏源酒家,宏源酒家,0,满坪镇,0.0,0.0,0.0
青海菜,青石头菜馆,青石头菜馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,清和手抓王,清和手抓王,0,川口镇,0.0,0.0,0.0
青海菜,清雅斋餐厅,清雅斋餐厅,0,积石镇,0.0,0.0,0.0
青海菜,庆仙聚菜馆,庆仙聚菜馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,冉氏老字号卤肉,冉氏老字号卤肉,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,私房印象品牌中餐连锁,私房印象品牌中餐连锁(乐都总店),0,乐都县,0.0,0.0,0.0
青海菜,德顺饭庄,德顺饭庄,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,东胜餐城,东胜餐城,0,平安镇,0.0,0.0,0.0
青海菜,雪亚手抓餐厅,雪亚手抓餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,老百姓鸭肠王,老百姓鸭肠王,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,金香园美食轩,金香园美食轩,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,金缘美食馆,金缘美食馆,0,化隆回族自治县其他,0.0,0.0,0.0
青海菜,广源卤肉馆,广源卤肉馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,红青早餐店,红青早餐店,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,美食山庄,美食山庄,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,(乐都服务区)餐饮,(乐都服务区)餐饮,0,乐都县,0.0,0.0,0.0
青海菜,鑫盛饭馆,鑫盛饭馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,小红牛小炒,小红牛小炒,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,尕胡儿,尕胡儿,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,佳友祥农家院,佳友祥农家院,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,红兴小炒,红兴小炒,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,祥乐餐厅,祥乐餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,燊利饭馆,燊利饭馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,垣根苑,垣根苑,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,开坛香红焖羊肉,开坛香红焖羊肉,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,文化街餐厅,文化街餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,金玉餐厅,金玉餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,芙蓉食府,芙蓉食府,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,香茗苑,香茗苑,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,腊汁肉夹馍,腊汁肉夹馍,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,顺盛饭馆,顺盛饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,军乐饭馆,军乐饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,老胖饭馆,老胖饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,义源餐厅,义源餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,青峰楼,青峰楼,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,车站满意饭馆,车站满意饭馆,0,台子乡,0.0,0.0,0.0
青海菜,芙蓉农家园,芙蓉农家园,0,东和乡,0.0,0.0,0.0
青海菜,宾馆餐厅,宾馆餐厅,0,川口镇,0.0,0.0,0.0
青海菜,鑫源餐厅,鑫源餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,九龙餐厅,九龙餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,大肉饭馆,大肉饭馆,0,互助土族自治县其他,0.0,0.0,0.0
青海菜,悦来客早餐店,悦来客早餐店,0,民和回族土族自治县其他,0.0,0.0,0.0
青海菜,小河桥饭馆,小河桥饭馆,0,互助土族自治县其他,0.0,0.0,0.0
川菜,胖嫂麻辣烫,胖嫂麻辣烫,0,川口镇,7.7,7.7,7.7
川菜,重庆大酒店,重庆大酒店,0,民和回族土族自治县其他,6.8,6.8,6.8
川菜,美渝石锅鱼,美渝石锅鱼,0,民和回族土族自治县其他,6.7,6.7,6.7
川菜,川香阁,川香阁,0,化隆回族自治县其他,7.0,6.8,6.8
川菜,巴蜀小炒,巴蜀小炒,0,西沟乡,6.9,7.2,6.9
川菜,重庆麻辣香锅,重庆麻辣香锅,0,乐都县,0.0,0.0,0.0
川菜,湖南大碗菜,湖南大碗菜,0,平安县其他,0.0,0.0,0.0
川菜,川香蜀味,川香蜀味,0,互助土族自治县其他,0.0,0.0,0.0
川菜,小四川酒家,小四川酒家,0,民和回族土族自治县其他,0.0,0.0,0.0
川菜,蜀味堂酒楼,蜀味堂酒楼,0,平安镇,0.0,0.0,0.0
川菜,左麻右辣,左麻右辣,0,互助土族自治县其他,0.0,0.0,0.0
川菜,四川菜馆,四川菜馆,0,互助土族自治县其他,0.0,0.0,0.0
川菜,美渝石锅鱼,美渝石锅鱼,0,民和回族土族自治县其他,0.0,0.0,0.0
川菜,老婆香锅,老婆香锅,0,乐都县,0.0,0.0,0.0
川菜,蜀香居,蜀香居,0,互助土族自治县其他,0.0,0.0,0.0
川菜,美渝石锅鱼,美渝石锅鱼,0,互助土族自治县其他,0.0,0.0,0.0
川菜,巴蜀小炒,巴蜀小炒,0,平安镇,0.0,0.0,0.0
川菜,巴蜀人家,巴蜀人家(互助店),0,互助土族自治县其他,0.0,0.0,0.0
川菜,春喜川菜馆,春喜川菜馆,0,川口镇,0.0,0.0,0.0
川菜,老四川菜馆,老四川菜馆,0,川口镇,0.0,0.0,0.0
川菜,仙客来川味居,仙客来川味居,0,川口镇,0.0,0.0,0.0
川菜,四川饭馆,四川饭馆,0,川口镇,0.0,0.0,0.0
川菜,重庆隆琴酒楼,重庆隆琴酒楼,0,化隆回族自治县其他,0.0,0.0,0.0
川菜,蜀味聚,蜀味聚,0,乐都县,0.0,0.0,0.0
川菜,蜀味鱼庄,蜀味鱼庄,0,乐都县,0.0,0.0,0.0
川菜,重庆鱼府,重庆鱼府,0,互助土族自治县其他,0.0,0.0,0.0
川菜,好口福川菜馆,好口福川菜馆,0,民和回族土族自治县其他,0.0,0.0,0.0
川菜,烤鱼堂,烤鱼堂,0,互助土族自治县其他,0.0,0.0,0.0
川菜,蜀留香菜馆,蜀留香菜馆,0,民和回族土族自治县其他,0.0,0.0,0.0
川菜,金川餐厅,金川餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
川菜,外婆家,外婆家(鲁大复线店),0,乐都县,0.0,0.0,0.0
川菜,永明川菜馆,永明川菜馆,0,平安镇,0.0,0.0,0.0
川菜,巴蜀e家,巴蜀e家,0,平安镇,0.0,0.0,0.0
川菜,巴蜀阿婆,巴蜀阿婆,0,乐都县,0.0,0.0,0.0
川菜,巴蜀源鱼庄,巴蜀源鱼庄,0,平安县其他,0.0,0.0,0.0
川菜,巴蜀滋味馆,巴蜀滋味馆,0,民和回族土族自治县其他,0.0,0.0,0.0
川菜,湖南大碗菜,湖南大碗菜,0,平安镇,0.0,0.0,0.0
川菜,天府家宴老成都菜馆,天府家宴老成都菜馆,0,乐都县,0.0,0.0,0.0
川菜,蜀香源,蜀香源,0,沙沟乡,0.0,0.0,0.0
川菜,古驿又一村,古驿又一村,0,沙沟乡,0.0,0.0,0.0
川菜,湘潭毛家菜馆,湘潭毛家菜馆,0,乐都县,0.0,0.0,0.0
川菜,富顺川菜馆,富顺川菜馆,0,民和回族土族自治县其他,0.0,0.0,0.0
川菜,老成都农家菜,老成都农家菜,0,民和回族土族自治县其他,0.0,0.0,0.0
川菜,十上园,十上园,0,民和回族土族自治县其他,0.0,0.0,0.0
川菜,蓉星源精品川菜,蓉星源精品川菜,0,平安县其他,0.0,0.0,0.0
川菜,老百姓川菜店,老百姓川菜店,0,民和回族土族自治县其他,0.0,0.0,0.0
川菜,八大坊,八大坊,0,互助土族自治县其他,0.0,0.0,0.0
川菜,鑫隆酒家,鑫隆酒家,0,川口镇,0.0,0.0,0.0
川菜,成都串串香,成都串串香,0,民和回族土族自治县其他,0.0,0.0,0.0
川菜,川味小砂锅,川味小砂锅,0,平安县其他,0.0,0.0,0.0
川菜,老川味小炒,老川味小炒,0,平安镇,0.0,0.0,0.0
川菜,泰和川菜馆,泰和川菜馆,0,民和回族土族自治县其他,0.0,0.0,0.0
川菜,川坝子小炒,川坝子小炒,0,平安镇,0.0,0.0,0.0
川菜,大众一家人川菜馆,大众一家人川菜馆,0,巴州镇,0.0,0.0,0.0
川菜,旺仔川菜馆,旺仔川菜馆,0,化隆回族自治县其他,0.0,0.0,0.0
川菜,蜀香源,蜀香源,0,平安镇,0.0,0.0,0.0
川菜,川味本色,川味本色,0,乐都县,0.0,0.0,0.0
川菜,川诚,川诚,0,平安镇,0.0,0.0,0.0
川菜,壹家人川菜,壹家人川菜,0,民和回族土族自治县其他,0.0,0.0,0.0
川菜,渝友摩托车配件大全,渝友摩托车配件大全,0,平安镇,0.0,0.0,0.0
川菜,古驿又一村,古驿又一村,0,平安县其他,0.0,0.0,0.0
川菜,麻辣尚品,麻辣尚品,0,平安镇,0.0,0.0,0.0
川菜,芙蓉宫餐饮城,芙蓉宫餐饮城,0,川口镇,0.0,0.0,0.0
川菜,十上元新派川菜,十上元新派川菜,0,民和回族土族自治县其他,0.0,0.0,0.0
川菜,山城麻辣香锅,山城麻辣香锅,0,互助土族自治县其他,0.0,0.0,0.0
川菜,四川米粉王,四川米粉王,0,乐都县,0.0,0.0,0.0
川菜,天府渔村,天府渔村,0,平安镇,0.0,0.0,0.0
川菜,川都渔府,川都渔府,0,平安镇,0.0,0.0,0.0
川菜,川味私房菜馆,川味私房菜馆,0,乐都县,0.0,0.0,0.0
湘菜,尚记湘菜馆,尚记湘菜馆,0,互助土族自治县其他,0.0,0.0,0.0
湘菜,旺芙蓉湘菜馆,旺芙蓉湘菜馆,0,平安县其他,0.0,0.0,0.0
湘菜,大碗菜,大碗菜,0,平安镇,0.0,0.0,0.0
湘菜,明珠餐厅,明珠餐厅,0,乐都县,0.0,0.0,0.0
湘菜,毛家湘菜,毛家湘菜,0,民和回族土族自治县其他,0.0,0.0,0.0
湘菜,湘蜀缘小炒,湘蜀缘小炒,0,民和回族土族自治县其他,0.0,0.0,0.0
湘菜,湘鸭村火锅,湘鸭村火锅,0,乐都县,0.0,0.0,0.0
湘菜,湘循眼镜验配中心,湘循眼镜验配中心,0,积石镇,0.0,0.0,0.0
湘菜,万和厨卫,万和厨卫,0,,0.0,0.0,0.0
东北菜,阿里酸汤饺子王,阿里酸汤饺子王,0,,6.9,6.9,6.9
东北菜,晨云酒店餐厅,晨云酒店餐厅,0,平安县其他,0.0,0.0,0.0
东北菜,东北一品包子,东北一品包子,0,互助土族自治县其他,0.0,0.0,0.0
东北菜,生旭农家院,生旭农家院,0,乐都县,0.0,0.0,0.0
广东菜,海州酒楼,海州酒楼,0,互助土族自治县其他,0.0,0.0,0.0
广东菜,福乐轩茶餐厅,福乐轩茶餐厅,0,平安县其他,0.0,0.0,0.0
广东菜,白金瀚宫茶餐厅,白金瀚宫茶餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
广东菜,碧玉和茶餐厅,碧玉和茶餐厅,0,积石镇,0.0,0.0,0.0
广东菜,田园茶餐厅,田园茶餐厅,0,平安县其他,0.0,0.0,0.0
广东菜,聚豐轩茶餐厅,聚豐轩茶餐厅,0,平安镇,0.0,0.0,0.0
江浙菜,伊程饭店,伊程饭店,0,民和回族土族自治县其他,7.7,7.7,7.7
江浙菜,循化布哈拉饭店,循化布哈拉饭店,0,积石镇,0.0,0.0,0.0
江浙菜,伊程饭店,伊程饭店,0,官亭镇,0.0,0.0,0.0
江浙菜,来客香餐厅,来客香餐厅,0,乐都县,0.0,0.0,0.0
清真菜,撒拉人家特色美食,撒拉人家特色美食,0,循化撒拉族自治县其他,7.6,7.6,7.3
清真菜,河源清真食府,河源清真食府,0,民和回族土族自治县其他,6.8,6.8,6.8
清真菜,清真食府,清真食府,0,威远镇,6.6,6.3,6.3
清真菜,迈德堡清真汉堡连锁,迈德堡清真汉堡连锁(化隆店),0,化隆回族自治县其他,7.8,7.8,7.8
清真菜,花之林,花之林,0,平安镇,0.0,0.0,0.0
清真菜,穆斯林食府,穆斯林食府,0,循化撒拉族自治县其他,0.0,0.0,0.0
清真菜,穆斯林餐馆,穆斯林餐馆,0,乐都县,0.0,0.0,0.0
清真菜,兰州牛肉拉面,兰州牛肉拉面,0,民和回族土族自治县其他,0.0,0.0,0.0
清真菜,秀水湾清真餐厅,秀水湾清真餐厅,0,乐都县,0.0,0.0,0.0
清真菜,大清真烤肉,大清真烤肉,0,乐都县,0.0,0.0,0.0
清真菜,清真饭馆,清真饭馆,0,川口镇,0.0,0.0,0.0
清真菜,清真商城餐厅,清真商城餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
清真菜,川口清真东大寺,川口清真东大寺,0,,0.0,0.0,0.0
清真菜,清真小吃,清真小吃,0,民和回族土族自治县其他,0.0,0.0,0.0
清真菜,穆斯林餐厅,穆斯林餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
清真菜,清真小吃,清真小吃,0,民和回族土族自治县其他,0.0,0.0,0.0
清真菜,清真小吃,清真小吃,0,民和回族土族自治县其他,0.0,0.0,0.0
清真菜,清真小吃,清真小吃,0,川口镇,0.0,0.0,0.0
清真菜,小清真餐厅,小清真餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
清真菜,清真小吃,清真小吃,0,民和回族土族自治县其他,0.0,0.0,0.0
清真菜,清真小餐厅,清真小餐厅,0,乐都县,0.0,0.0,0.0
清真菜,伊清特色牛肉面,伊清特色牛肉面,0,民和回族土族自治县其他,0.0,0.0,0.0
清真菜,兰州牛肉面,兰州牛肉面,0,民和回族土族自治县其他,0.0,0.0,0.0
清真菜,西北第一牛大碗,西北第一牛大碗,0,平安县其他,0.0,0.0,0.0
清真菜,兰州特色牛肉面馆,兰州特色牛肉面馆,0,民和回族土族自治县其他,0.0,0.0,0.0
清真菜,兰州一绝牛肉面,兰州一绝牛肉面,0,川口镇,0.0,0.0,0.0
清真菜,循化县 街子镇 古吉来清真寺,循化县 街子镇 古吉来清真寺,0,街子镇,0.0,0.0,0.0
清真菜,大庄努海餐厅,大庄努海餐厅,0,总堡乡,0.0,0.0,0.0
清真菜,顺东娜食府,顺东娜食府,0,积石镇,0.0,0.0,0.0
清真菜,清真酿皮,清真酿皮,0,民和回族土族自治县其他,0.0,0.0,0.0
清真菜,兰州一绝牛肉面,兰州一绝牛肉面,0,乐都县,0.0,0.0,0.0
清真菜,兰州特色牛肉面,兰州特色牛肉面,0,民和回族土族自治县其他,0.0,0.0,0.0
清真菜,清真小吃,清真小吃,0,民和回族土族自治县其他,0.0,0.0,0.0
清真菜,清真小吃,清真小吃,0,巴州镇,0.0,0.0,0.0
清真菜,兰州手抓面菜馆,兰州手抓面菜馆,0,互助土族自治县其他,0.0,0.0,0.0
清真菜,穆斯林小餐厅,穆斯林小餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
清真菜,兰州牛肉面,兰州牛肉面,0,川口镇,0.0,0.0,0.0
清真菜,清真美食城,清真美食城,0,民和回族土族自治县其他,0.0,0.0,0.0
清真菜,清真饭馆,清真饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
清真菜,兰州大碗牛肉面,兰州大碗牛肉面,0,民和回族土族自治县其他,0.0,0.0,0.0
清真菜,清真小吃,清真小吃,0,民和回族土族自治县其他,0.0,0.0,0.0
清真菜,福兴隆正宗兰州牛肉面,福兴隆正宗兰州牛肉面,0,民和回族土族自治县其他,0.0,0.0,0.0
清真菜,清真餐厅,清真餐厅,0,巴州镇,0.0,0.0,0.0
清真菜,清香苑,清香苑,0,民和回族土族自治县其他,0.0,0.0,0.0
清真菜,穆斯林烧烤面食馆,穆斯林烧烤面食馆,0,民和回族土族自治县其他,0.0,0.0,0.0
清真菜,吉祥饭馆,吉祥饭馆,0,文都藏族乡,0.0,0.0,0.0
清真菜,穆斯林巷,穆斯林巷,0,民和回族土族自治县其他,0.0,0.0,0.0
清真菜,清真秘汁烤鱼,清真秘汁烤鱼,0,民和回族土族自治县其他,0.0,0.0,0.0
清真菜,马记牛肉拉面,马记牛肉拉面,0,,0.0,0.0,0.0
清真菜,努海炕羊排,努海炕羊排,0,大庄乡,0.0,0.0,0.0
清真菜,穆斯林餐馆,穆斯林餐馆,0,民和回族土族自治县其他,0.0,0.0,0.0
清真菜,伊清香饭馆,伊清香饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
清真菜,大眼镜清真饭馆,大眼镜清真饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
火锅,顺水鱼馆,顺水鱼馆,0,互助土族自治县其他,7.1,7.1,7.1
火锅,乐优优旋转自助火锅,乐优优旋转自助火锅,0,乐都县,7.0,7.2,7.1
火锅,一食三客火锅,一食三客火锅(平安旗舰店),0,平安镇,7.0,6.9,6.9
火锅,重庆三把火鱼庄,重庆三把火鱼庄,0,乐都县,7.3,7.3,7.3
火锅,逸山伍自转小火锅,逸山伍自转小火锅,0,乐都县,6.3,6.3,6.3
火锅,伊品尚火锅,伊品尚火锅,0,平安县其他,7.2,7.2,6.5
火锅,重庆乡水源,重庆乡水源,0,平安镇,7.5,7.5,7.5
火锅,伊程火锅,伊程火锅,0,民和回族土族自治县其他,7.7,7.7,7.7
火锅,贵海土鸡园,贵海土鸡园,0,互助土族自治县其他,6.9,6.9,6.9
火锅,过江龙火锅,过江龙火锅,0,民和回族土族自治县其他,6.6,6.5,6.3
火锅,美渝石锅鱼,美渝石锅鱼,0,互助土族自治县其他,6.9,6.9,6.9
火锅,大仁禾火锅,大仁禾火锅,0,互助土族自治县其他,7.2,7.5,6.8
火锅,品尚鲜火锅,品尚鲜火锅,0,平安镇,7.3,7.3,7.3
火锅,川三甲自助火锅,川三甲自助火锅,0,平安县其他,6.6,6.6,6.6
火锅,沃乐品尚火锅,沃乐品尚火锅,0,化隆回族自治县其他,7.1,6.8,6.9
火锅,森林雨火锅,森林雨火锅,0,互助土族自治县其他,7.7,7.7,7.7
火锅,魔石咕噜鱼,魔石咕噜鱼,0,互助土族自治县其他,7.0,6.9,7.0
火锅,金鲨鼎火锅,金鲨鼎火锅,0,平安镇,0.0,0.0,0.0
火锅,爱.尚捞一元精制火锅,爱.尚捞一元精制火锅,0,平安镇,0.0,0.0,0.0
火锅,尚品自选火锅,尚品自选火锅,0,乐都县,0.0,0.0,0.0
火锅,刘一手火锅店,刘一手火锅店,0,威远镇,0.0,0.0,0.0
火锅,湘鸭村火锅,湘鸭村火锅,0,互助土族自治县其他,0.0,0.0,0.0
火锅,伊品尚火锅,伊品尚火锅(互助店),0,互助土族自治县其他,0.0,0.0,0.0
火锅,一品火锅城,一品火锅城,0,平安镇,0.0,0.0,0.0
火锅,旺源火锅,旺源火锅,0,互助土族自治县其他,0.0,0.0,0.0
火锅,品尚豆捞,品尚豆捞(古城大街店),0,乐都县,0.0,0.0,0.0
火锅,好自在火锅,好自在火锅,0,乐都县,0.0,0.0,0.0
火锅,鲜鱼坊火锅,鲜鱼坊火锅,0,平安县其他,0.0,0.0,0.0
火锅,重庆缘火锅,重庆缘火锅,0,平安镇,0.0,0.0,0.0
火锅,重庆香天下火锅,重庆香天下火锅,0,平安镇,0.0,0.0,0.0
火锅,雅豪肥羊,雅豪肥羊,0,平安镇,0.0,0.0,0.0
火锅,伊佳火锅城,伊佳火锅城,0,循化撒拉族自治县其他,0.0,0.0,0.0
火锅,臻串串香火锅(清真),臻串串香火锅(清真),0,民和回族土族自治县其他,0.0,0.0,0.0
火锅,川妹子木桶鱼,川妹子木桶鱼,0,乐都县,0.0,0.0,0.0
火锅,王府花苑,王府花苑(东北门店),0,民和回族土族自治县其他,0.0,0.0,0.0
火锅,伊嘉伊旋转自助火锅,伊嘉伊旋转自助火锅,0,平安县其他,0.0,0.0,0.0
火锅,新广场自助火锅,新广场自助火锅,0,互助土族自治县其他,0.0,0.0,0.0
火锅,汇元清油火锅,汇元清油火锅,0,乐都县,0.0,0.0,0.0
火锅,齐齐火锅,齐齐火锅,0,互助土族自治县其他,0.0,0.0,0.0
火锅,乐优优旋转自助火锅,乐优优旋转自助火锅,0,威远镇,0.0,0.0,0.0
火锅,一品布衣,一品布衣,0,平安镇,0.0,0.0,0.0
火锅,过江龙火锅,过江龙火锅,0,平安镇,0.0,0.0,0.0
火锅,七星肥牛火锅,七星肥牛火锅,0,川口镇,0.0,0.0,0.0
火锅,百盛小肥牛,百盛小肥牛,0,民和回族土族自治县其他,0.0,0.0,0.0
火锅,惠丰聚火锅,惠丰聚火锅,0,民和回族土族自治县其他,0.0,0.0,0.0
火锅,红麒麟回转小火锅,红麒麟回转小火锅,0,乐都县,0.0,0.0,0.0
火锅,趣捞火锅店,趣捞火锅店,0,互助土族自治县其他,0.0,0.0,0.0
火锅,尚捞一元精致火锅,尚捞一元精致火锅,0,平安镇,0.0,0.0,0.0
火锅,大众串串香,大众串串香,0,乐都县,0.0,0.0,0.0
火锅,英英麻辣串串香,英英麻辣串串香,0,互助土族自治县其他,0.0,0.0,0.0
火锅,金鼎·丽水湾,金鼎·丽水湾,0,乐都县,0.0,0.0,0.0
火锅,蜀味轩酒楼,蜀味轩酒楼,0,乐都县,0.0,0.0,0.0
火锅,过江龙,过江龙,0,乐都县,0.0,0.0,0.0
火锅,老村长火锅,老村长火锅,0,互助土族自治县其他,0.0,0.0,0.0
火锅,姥家大锅台,姥家大锅台,0,平安县其他,0.0,0.0,0.0
火锅,川香小苹果自转,川香小苹果自转,0,平安县其他,0.0,0.0,0.0
火锅,成功食府火锅城,成功食府火锅城,0,积石镇,0.0,0.0,0.0
火锅,重庆锅王,重庆锅王,0,乐都县,0.0,0.0,0.0
火锅,灌县老妈砂锅串串,灌县老妈砂锅串串,0,乐都县,7.3,7.3,7.3
火锅,金鲨火锅(乐都),金鲨火锅(乐都),0,乐都县,0.0,0.0,0.0
火锅,灌县老妈砂锅串串,灌县老妈砂锅串串,0,威远镇,0.0,0.0,0.0
火锅,红雨火锅,红雨火锅,0,民和回族土族自治县其他,0.0,0.0,0.0
火锅,神水捞火锅城,神水捞火锅城,0,互助土族自治县其他,0.0,0.0,0.0
火锅,九味火锅,九味火锅,0,,0.0,0.0,0.0
火锅,御都缘,御都缘,0,乐都县,0.0,0.0,0.0
火锅,川香小苹果自转火锅店,川香小苹果自转火锅店,0,平安县其他,0.0,0.0,0.0
火锅,森林雨,森林雨,0,平安县其他,0.0,0.0,0.0
火锅,百岁鱼,百岁鱼,0,平安镇,0.0,0.0,0.0
火锅,益家人鸡煲,益家人鸡煲,0,互助土族自治县其他,0.0,0.0,0.0
火锅,御鼎火锅城,御鼎火锅城,0,民和回族土族自治县其他,0.0,0.0,0.0
火锅,福鑫中餐火锅,福鑫中餐火锅,0,互助土族自治县其他,0.0,0.0,0.0
火锅,重庆香辣火锅城,重庆香辣火锅城,0,民和回族土族自治县其他,0.0,0.0,0.0
火锅,御膳苑肥牛,御膳苑肥牛,0,台子乡,0.0,0.0,0.0
火锅,豆花鱼火锅互助连锁一分店,豆花鱼火锅互助连锁一分店,0,互助土族自治县其他,0.0,0.0,0.0
火锅,天香肥牛,天香肥牛,0,民和回族土族自治县其他,0.0,0.0,0.0
火锅,川鱼府火锅空间,川鱼府火锅空间,0,乐都县,0.0,0.0,0.0
火锅,灌县老妈砂锅串串,灌县老妈砂锅串串,0,平安县其他,0.0,0.0,0.0
火锅,心味传奇,心味传奇,0,乐都县,0.0,0.0,0.0
火锅,湘鸭村火锅,湘鸭村火锅,0,平安县其他,0.0,0.0,0.0
火锅,福火锅,福火锅,0,平安县其他,0.0,0.0,0.0
火锅,五一八火锅,五一八火锅,0,乐都县,0.0,0.0,0.0
火锅,御都缘,御都缘,0,乐都县,0.0,0.0,0.0
火锅,川香小苹果自转火锅店,川香小苹果自转火锅店,0,平安县其他,0.0,0.0,0.0
火锅,森林雨,森林雨,0,平安县其他,0.0,0.0,0.0
火锅,百岁鱼,百岁鱼,0,平安镇,0.0,0.0,0.0
火锅,益家人鸡煲,益家人鸡煲,0,互助土族自治县其他,0.0,0.0,0.0
火锅,御鼎火锅城,御鼎火锅城,0,民和回族土族自治县其他,0.0,0.0,0.0
火锅,福鑫中餐火锅,福鑫中餐火锅,0,互助土族自治县其他,0.0,0.0,0.0
火锅,重庆香辣火锅城,重庆香辣火锅城,0,民和回族土族自治县其他,0.0,0.0,0.0
火锅,御膳苑肥牛,御膳苑肥牛,0,台子乡,0.0,0.0,0.0
火锅,豆花鱼火锅互助连锁一分店,豆花鱼火锅互助连锁一分店,0,互助土族自治县其他,0.0,0.0,0.0
火锅,天香肥牛,天香肥牛,0,民和回族土族自治县其他,0.0,0.0,0.0
火锅,七星肥牛火锅,七星肥牛火锅,0,川口镇,0.0,0.0,0.0
火锅,顺和肥牛民和总店,顺和肥牛民和总店,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,鼎盛牛肉面,鼎盛牛肉面,0,平安镇,7.0,6.8,6.9
面食,民和建忠干炒面片馆,民和建忠干炒面片馆,0,民和回族土族自治县其他,7.6,7.6,7.6
面食,尕胖刀削面,尕胖刀削面,0,乐都县,7.5,7.5,7.5
面食,牛肉面大王,牛肉面大王,0,平安镇,7.0,7.0,7.0
面食,一绝退骨牛肉面,一绝退骨牛肉面,0,平安县其他,7.7,7.2,7.7
面食,金穗缘牛肉面快餐店,金穗缘牛肉面快餐店,0,互助土族自治县其他,7.0,7.2,7.2
面食,六婆串串香,六婆串串香,0,民和回族土族自治县其他,6.9,6.9,6.9
面食,兰州牛肉面馆,兰州牛肉面馆,0,平安县其他,7.0,6.6,6.7
面食,兰州正宗牛肉面,兰州正宗牛肉面,0,平安县其他,7.0,7.0,6.9
面食,兰州马延照牛肉面,兰州马延照牛肉面(乐都店),0,乐都县,6.8,6.8,6.8
面食,金城牛肉面,金城牛肉面,0,化隆回族自治县其他,7.0,6.7,6.9
面食,金缘大个子酿皮,金缘大个子酿皮,0,威远镇,7.1,7.3,6.8
面食,海生饭馆,海生饭馆,0,巴州镇,7.0,6.9,6.9
面食,西关牛肉面,西关牛肉面(中国兰州化隆店),0,化隆回族自治县其他,6.8,6.4,6.4
面食,清香楼东乡手抓河沿面片,清香楼东乡手抓河沿面片,0,积石镇,0.0,0.0,0.0
面食,唐王面片,唐王面片,0,循化撒拉族自治县其他,0.0,0.0,0.0
面食,派乐汉堡,派乐汉堡,0,平安县其他,0.0,0.0,0.0
面食,九蒸一饭,九蒸一饭,0,互助土族自治县其他,0.0,0.0,0.0
面食,王氏卤肉面馆,王氏卤肉面馆,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,永昌小炒面食馆,永昌小炒面食馆,0,台子乡,0.0,0.0,0.0
面食,兰州西关牛肉拉面,兰州西关牛肉拉面(特许加盟乐都店),0,乐都县,0.0,0.0,0.0
面食,家常拉面馆,家常拉面馆,0,平安县其他,0.0,0.0,0.0
面食,东关一绝牛肉面,东关一绝牛肉面,0,平安县其他,0.0,0.0,0.0
面食,互助特色洋芋粉酿皮,互助特色洋芋粉酿皮,0,平安县其他,0.0,0.0,0.0
面食,来伊碗牛肉面,来伊碗牛肉面,0,化隆回族自治县其他,0.0,0.0,0.0
面食,尕张包子杂碎馆,尕张包子杂碎馆,0,互助土族自治县其他,0.0,0.0,0.0
面食,小江南煲仔饭,小江南煲仔饭,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,精制面食王,精制面食王,0,积石镇,0.0,0.0,0.0
面食,川湘源小炒,川湘源小炒,0,平安镇,0.0,0.0,0.0
面食,迎宾卤肉排骨面食馆,迎宾卤肉排骨面食馆,0,平安镇,0.0,0.0,0.0
面食,黄记肥肠粉,黄记肥肠粉,0,互助土族自治县其他,0.0,0.0,0.0
面食,香香削面馆,香香削面馆,0,乐都县,0.0,0.0,0.0
面食,互助特色洋芋粉酿皮,互助特色洋芋粉酿皮,0,乐都县,0.0,0.0,0.0
面食,家常面食馆,家常面食馆,0,化隆回族自治县其他,0.0,0.0,0.0
面食,金缘大个子酿皮店,金缘大个子酿皮店,0,威远镇,0.0,0.0,0.0
面食,陕西擀面皮,陕西擀面皮,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,干炸羊肉手工面,干炸羊肉手工面,0,扎巴镇,0.0,0.0,0.0
面食,五一高家羊肠面,五一高家羊肠面,0,平安县其他,0.0,0.0,0.0
面食,现酿酸奶,现酿酸奶,0,互助土族自治县其他,0.0,0.0,0.0
面食,迎宾卤肉面食馆分店,迎宾卤肉面食馆分店,0,互助土族自治县其他,0.0,0.0,0.0
面食,四海牛肉面循化,四海牛肉面循化,0,积石镇,0.0,0.0,0.0
面食,丰谷手工面,丰谷手工面,0,平安镇,0.0,0.0,0.0
面食,友素夫小炒面食馆,友素夫小炒面食馆,0,平安镇,0.0,0.0,0.0
面食,伊美思牛肉面,伊美思牛肉面,0,互助土族自治县其他,0.0,0.0,0.0
面食,陕西补胎,陕西补胎,0,积石镇,0.0,0.0,0.0
面食,麦谷滑牛肉面,麦谷滑牛肉面,0,平安镇,0.0,0.0,0.0
面食,兴旺包子馆,兴旺包子馆,0,台子乡,0.0,0.0,0.0
面食,大碗退骨牛肉面,大碗退骨牛肉面,0,平安镇,0.0,0.0,0.0
面食,西宁五一高家羊肠面,西宁五一高家羊肠面,0,乐都县,0.0,0.0,0.0
面食,马乃面菜馆,马乃面菜馆,0,川口镇,0.0,0.0,0.0
面食,广俊牛肉面,广俊牛肉面,0,川口镇,0.0,0.0,0.0
面食,艾有布面菜馆,艾有布面菜馆,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,金鑫面食馆,金鑫面食馆,0,互助土族自治县其他,0.0,0.0,0.0
面食,大碗王牛肉面,大碗王牛肉面,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,兰顺削面馆,兰顺削面馆,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,大仁禾海鲜啤酒休闲广场,大仁禾海鲜啤酒休闲广场,0,互助土族自治县其他,0.0,0.0,0.0
面食,玉仓手工面食馆,玉仓手工面食馆,0,川口镇,0.0,0.0,0.0
面食,鱼线牵老坛酸菜米线,鱼线牵老坛酸菜米线,0,乐都县,0.0,0.0,0.0
面食,西关牛肉面,西关牛肉面(特许加盟互助威远店),0,民和回族土族自治县其他,0.0,0.0,0.0
面食,西门口刀削面馆,西门口刀削面馆,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,夏都牛肉面,夏都牛肉面,0,台子乡,0.0,0.0,0.0
面食,杜家烧鸡,杜家烧鸡,0,平安县其他,7.7,7.7,7.7
面食,循化面片馆,循化面片馆,0,化隆回族自治县其他,0.0,0.0,0.0
面食,穆萨面食王,穆萨面食王,0,平安县其他,0.0,0.0,0.0
面食,穆永吉牛肉面大王,穆永吉牛肉面大王,0,化隆回族自治县其他,0.0,0.0,0.0
面食,占富系列牛肉面占国餐饮连锁店,占富系列牛肉面占国餐饮连锁店(平安店),0,民和回族土族自治县其他,0.0,0.0,0.0
面食,好面来面馆,好面来面馆,0,乐都县,0.0,0.0,0.0
面食,天天饺子,天天饺子,0,乐都县,0.0,0.0,0.0
面食,多味饺子馆,多味饺子馆,0,互助土族自治县其他,0.0,0.0,0.0
面食,香街坊冒菜,香街坊冒菜,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,精品牛肉面,精品牛肉面,0,化隆回族自治县其他,0.0,0.0,0.0
面食,阿姑面,阿姑面,0,乐都县,0.0,0.0,0.0
面食,马记面片,马记面片,0,化隆回族自治县其他,0.0,0.0,0.0
面食,牦牛壮骨汤,牦牛壮骨汤,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,手工酸辣粉,手工酸辣粉,0,乐都县,0.0,0.0,0.0
面食,福泽缘面馆,福泽缘面馆,0,乐都县,0.0,0.0,0.0
面食,金师傅馄饨,金师傅馄饨,0,互助土族自治县其他,0.0,0.0,0.0
面食,加州牛肉面,加州牛肉面,0,东和乡,0.0,0.0,0.0
面食,五十永清小炒面食馆,五十永清小炒面食馆,0,互助土族自治县其他,0.0,0.0,0.0
面食,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,青和面馆,青和面馆,0,台子乡,0.0,0.0,0.0
面食,退骨牛肉面食馆,退骨牛肉面食馆,0,平安镇,0.0,0.0,0.0
面食,蓉鑫小炒面食馆,蓉鑫小炒面食馆,0,互助土族自治县其他,0.0,0.0,0.0
面食,常发小炒面食馆,常发小炒面食馆,0,互助土族自治县其他,0.0,0.0,0.0
面食,姜氏大腕王牛肉面,姜氏大腕王牛肉面,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,天天香卤肉面馆,天天香卤肉面馆,0,互助土族自治县其他,0.0,0.0,0.0
面食,大肉生福削面馆,大肉生福削面馆,0,化隆回族自治县其他,0.0,0.0,0.0
面食,红鑫卤肉面食馆,红鑫卤肉面食馆,0,互助土族自治县其他,0.0,0.0,0.0
面食,马家卤肉面食馆,马家卤肉面食馆,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,荣达小炒炸酱面,荣达小炒炸酱面,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,东关小炒面食馆,东关小炒面食馆,0,乐都县,0.0,0.0,0.0
面食,雅圆面庄,雅圆面庄,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,兆鼎牛肉面,兆鼎牛肉面,0,川口镇,0.0,0.0,0.0
面食,miss milk酸奶家族,miss milk酸奶家族,0,互助土族自治县其他,0.0,0.0,0.0
面食,聚茗园,聚茗园,0,互助土族自治县其他,0.0,0.0,0.0
面食,牦牛壮骨汤,牦牛壮骨汤(第一分店),0,平安县其他,0.0,0.0,0.0
面食,鼎大碗牛肉面,鼎大碗牛肉面,0,平安县其他,0.0,0.0,0.0
面食,程记羊杂碎羊肠面,程记羊杂碎羊肠面,0,台子乡,0.0,0.0,0.0
面食,雷老3排骨面片,雷老3排骨面片,0,乐都县,0.0,0.0,0.0
面食,禾谷园手工擀面,禾谷园手工擀面,0,平安县其他,0.0,0.0,0.0
面食,金峰牛肉面,金峰牛肉面,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,露露刀削面,露露刀削面,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,四季红面食馆,四季红面食馆,0,台子乡,0.0,0.0,0.0
面食,大拇指牛肉面,大拇指牛肉面,0,三合镇,0.0,0.0,0.0
面食,文都面食王,文都面食王,0,文都藏族乡,0.0,0.0,0.0
面食,味之家排骨面,味之家排骨面,0,化隆回族自治县其他,0.0,0.0,0.0
面食,迎宾卤肉面食馆,迎宾卤肉面食馆,0,互助土族自治县其他,0.0,0.0,0.0
面食,博洁家常面食,博洁家常面食,0,互助土族自治县其他,0.0,0.0,0.0
面食,青云面食馆,青云面食馆,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,喜来顺小炒面食馆,喜来顺小炒面食馆,0,互助土族自治县其他,0.0,0.0,0.0
面食,玉风削面馆,玉风削面馆,0,乐都县,0.0,0.0,0.0
面食,四季红家常面馆,四季红家常面馆,0,互助土族自治县其他,0.0,0.0,0.0
面食,什字红牛肉面馆,什字红牛肉面馆,0,互助土族自治县其他,0.0,0.0,0.0
面食,金鼎小炒卤肉面食,金鼎小炒卤肉面食,0,互助土族自治县其他,0.0,0.0,0.0
面食,众望小炒面食馆,众望小炒面食馆,0,东和乡,0.0,0.0,0.0
面食,芳芳刀削面餐厅,芳芳刀削面餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,京味卤肉面食馆,京味卤肉面食馆,0,乐都县,0.0,0.0,0.0
面食,锦绣削面馆,锦绣削面馆,0,东和乡,0.0,0.0,0.0
面食,云龙面馆,云龙面馆,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,福祥小炒面食馆,福祥小炒面食馆,0,互助土族自治县其他,0.0,0.0,0.0
面食,舒坦排骨面片王,舒坦排骨面片王,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,英乐川味小炒菜面馆,英乐川味小炒菜面馆,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,丽娜小炒削面馆,丽娜小炒削面馆,0,化隆回族自治县其他,0.0,0.0,0.0
面食,小蜜蜂汉堡,小蜜蜂汉堡,0,乐都县,0.0,0.0,0.0
面食,小餐客黄焖鸡米饭,小餐客黄焖鸡米饭,0,平安县其他,0.0,0.0,0.0
面食,石壁手抓面片王,石壁手抓面片王,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,乐喝喝纯净水配送点,乐喝喝纯净水配送点,0,互助土族自治县其他,0.0,0.0,0.0
面食,王之拉面,王之拉面,0,互助土族自治县其他,0.0,0.0,0.0
面食,归源饺子馆,归源饺子馆(纯手工店),0,互助土族自治县其他,0.0,0.0,0.0
面食,迈德堡,迈德堡,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,大个子小吃店,大个子小吃店,0,互助土族自治县其他,0.0,0.0,0.0
面食,金记葫芦头,金记葫芦头,0,乐都县,0.0,0.0,0.0
面食,黄焖鸡米饭,黄焖鸡米饭,0,乐都县,0.0,0.0,0.0
面食,伊兰面馆,伊兰面馆,0,乐都县,0.0,0.0,0.0
面食,派乐汉堡,派乐汉堡,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,留香卤肉削面馆,留香卤肉削面馆,0,乐都县,0.0,0.0,0.0
面食,隆盛牛肉面,隆盛牛肉面,0,化隆回族自治县其他,0.0,0.0,0.0
面食,金缘大个子酿皮,金缘大个子酿皮,0,互助土族自治县其他,0.0,0.0,0.0
面食,杨记葫芦头,杨记葫芦头(平安店),0,平安镇,0.0,0.0,0.0
面食,牦牛壮骨汤,牦牛壮骨汤,0,平安镇,0.0,0.0,0.0
面食,最高鸡密,最高鸡密,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,凡仔汉堡,凡仔汉堡,0,互助土族自治县其他,0.0,0.0,0.0
面食,宝禄牛大碗,宝禄牛大碗,0,互助土族自治县其他,0.0,0.0,0.0
面食,香宾牛肉面,香宾牛肉面,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,兄弟面菜馆,兄弟面菜馆,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,顶牛纯汤牛肉拉面,顶牛纯汤牛肉拉面(饮水路店),0,乐都县,0.0,0.0,0.0
面食,东关小炒面食馆,东关小炒面食馆,0,乐都县,0.0,0.0,0.0
面食,雅圆面庄,雅圆面庄,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,兆鼎牛肉面,兆鼎牛肉面,0,川口镇,0.0,0.0,0.0
面食,miss milk酸奶家族,miss milk酸奶家族,0,互助土族自治县其他,0.0,0.0,0.0
面食,聚茗园,聚茗园,0,互助土族自治县其他,0.0,0.0,0.0
面食,牦牛壮骨汤,牦牛壮骨汤(第一分店),0,平安县其他,0.0,0.0,0.0
面食,鼎大碗牛肉面,鼎大碗牛肉面,0,平安县其他,0.0,0.0,0.0
面食,程记羊杂碎羊肠面,程记羊杂碎羊肠面,0,台子乡,0.0,0.0,0.0
面食,雷老3排骨面片,雷老3排骨面片,0,乐都县,0.0,0.0,0.0
面食,禾谷园手工擀面,禾谷园手工擀面,0,平安县其他,0.0,0.0,0.0
面食,金峰牛肉面,金峰牛肉面,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,露露刀削面,露露刀削面,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,四季红面食馆,四季红面食馆,0,台子乡,0.0,0.0,0.0
面食,大拇指牛肉面,大拇指牛肉面,0,三合镇,0.0,0.0,0.0
面食,文都面食王,文都面食王,0,文都藏族乡,0.0,0.0,0.0
面食,排骨面食馆,排骨面食馆,0,民和回族土族自治县其他,0.0,0.0,0.0
面食,永旺卤肉炒面馆,永旺卤肉炒面馆,0,互助土族自治县其他,0.0,0.0,0.0
面食,通达削面馆,通达削面馆,0,互助土族自治县其他,0.0,0.0,0.0
面食,裕丰小炒面食馆,裕丰小炒面食馆,0,东和乡,0.0,0.0,0.0
面食,一绝牛肉面,一绝牛肉面,0,东和乡,0.0,0.0,0.0
面食,牛羊肉炒面馆,牛羊肉炒面馆,0,互助土族自治县其他,0.0,0.0,0.0
面食,云南过桥米线,云南过桥米线,0,互助土族自治县其他,0.0,0.0,0.0
新疆菜,新疆本色大盘鸡,新疆本色大盘鸡,0,平安镇,7.0,7.0,7.0
新疆菜,福胜手抓面菜馆,福胜手抓面菜馆,0,川口镇,6.9,6.9,7.0
新疆菜,都市绿洲生态园,都市绿洲生态园,0,民和回族土族自治县其他,6.9,7.0,7.0
新疆菜,大美生态园,大美生态园,0,平安县其他,6.0,6.6,6.0
新疆菜,亚克西大盘鸡,亚克西大盘鸡,0,化隆回族自治县其他,6.9,6.8,6.8
新疆菜,新疆大盘鸡,新疆大盘鸡,0,循化撒拉族自治县其他,0.0,0.0,0.0
新疆菜,清香园食府,清香园食府,0,循化撒拉族自治县其他,0.0,0.0,0.0
新疆菜,小马炒面片馆,小马炒面片馆,0,互助土族自治县其他,0.0,0.0,0.0
新疆菜,利民餐厅,利民餐厅,0,雄先藏族乡,0.0,0.0,0.0
新疆菜,正宗土鸡大盘鸡,正宗土鸡大盘鸡,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,风味小吃,风味小吃,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,开心小炒,开心小炒,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,精制鸡肉面馆,精制鸡肉面馆,0,循化撒拉族自治县其他,0.0,0.0,0.0
新疆菜,战前精品牛肉面,战前精品牛肉面,0,积石镇,0.0,0.0,0.0
新疆菜,老字号馍馍铺,老字号馍馍铺,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,一品楼,一品楼,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,桥头农家餐厅,桥头农家餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,大通后子河饭馆,大通后子河饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,玫瑰园食府,玫瑰园食府,0,街子镇,0.0,0.0,0.0
新疆菜,化隆马胖子特色饭店,化隆马胖子特色饭店,0,化隆回族自治县其他,0.0,0.0,0.0
新疆菜,尕西木面菜馆,尕西木面菜馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,朝明食府,朝明食府,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,三江源餐厅,三江源餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,马师饭馆,马师饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,郑师傅拉面馆,郑师傅拉面馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,勒赛饭馆,勒赛饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,新疆老字号馓子坊,新疆老字号馓子坊,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,马嫂面菜馆,马嫂面菜馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,正宗香酥鸡牛肉面馆,正宗香酥鸡牛肉面馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,永福美食城,永福美食城,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,西宁正宗麻辣烫小吃,西宁正宗麻辣烫小吃,0,,0.0,0.0,0.0
新疆菜,哈力麦麻辣烫,哈力麦麻辣烫,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,手抓面菜馆,手抓面菜馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,正宗靖远羊羔肉老五餐厅,正宗靖远羊羔肉老五餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,馍馍铺,馍馍铺,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,撒拉尔饭馆,撒拉尔饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,一品香餐厅,一品香餐厅,0,街子镇,0.0,0.0,0.0
新疆菜,循化撒拉尔面片馆,循化撒拉尔面片馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,伊路香牛肉面馆,伊路香牛肉面馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,第一家循化面片,第一家循化面片,0,乐都县,0.0,0.0,0.0
新疆菜,石壁面片手抓王,石壁面片手抓王,0,乐都县,0.0,0.0,0.0
新疆菜,鸡肉面片王,鸡肉面片王,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,克力木餐厅,克力木餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,地王食府,地王食府,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,杨府生态苑,杨府生态苑,0,互助土族自治县其他,0.0,0.0,0.0
新疆菜,伊清餐厅,伊清餐厅,0,文都藏族乡,0.0,0.0,0.0
新疆菜,好再来小餐厅,好再来小餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,千里香食府,千里香食府,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,东升餐饮,东升餐饮,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,怡和苑,怡和苑,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,德馨食府,德馨食府,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,鸿雁餐厅,鸿雁餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,香国饭馆,香国饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,常来饭庄,常来饭庄,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,友布餐厅,友布餐厅,0,巴州镇,0.0,0.0,0.0
新疆菜,金麦香农家园,金麦香农家园,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,民和手抓馆,民和手抓馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,大胡子烤肉面食馆,大胡子烤肉面食馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,医院路各种面食馆,医院路各种面食馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,古城手抓小餐厅,古城手抓小餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,牛肉面馆,牛肉面馆,0,巴州镇,0.0,0.0,0.0
新疆菜,百隆小吃,百隆小吃,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,沙力海烤吧,沙力海烤吧,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,手抓牛肉面,手抓牛肉面,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,川垣路特色小吃,川垣路特色小吃,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,乌家蓬灰牛肉面,乌家蓬灰牛肉面,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,东来顺餐厅,东来顺餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,梦驼铃新疆风味餐厅,梦驼铃新疆风味餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,胡赛美食居,胡赛美食居,0,川口镇,0.0,0.0,0.0
新疆菜,罗园饭馆,罗园饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,小炒面食馆,小炒面食馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,馨苑美味小吃,馨苑美味小吃,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,车站面食馆,车站面食馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,清源饭馆,清源饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,星月手抓面食馆,星月手抓面食馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,鸿盛小炒王,鸿盛小炒王,0,川口镇,0.0,0.0,0.0
新疆菜,伊清圆食府,伊清圆食府,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,龙泉食府,龙泉食府,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,林业路小餐厅,林业路小餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,裕丰手抓面片王,裕丰手抓面片王,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,何师饭庄,何师饭庄,0,川口镇,0.0,0.0,0.0
新疆菜,姐妹小吃,姐妹小吃,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,马营饭店,马营饭店,0,川口镇,0.0,0.0,0.0
新疆菜,特色小吃,特色小吃,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,川垣清香小炒,川垣清香小炒,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,红卫餐厅,红卫餐厅,0,川口镇,0.0,0.0,0.0
新疆菜,伊鑫饭馆,伊鑫饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,建英饭馆,建英饭馆,0,川口镇,0.0,0.0,0.0
新疆菜,兰盛饭馆,兰盛饭馆,0,川口镇,0.0,0.0,0.0
新疆菜,金城牛肉面世家,金城牛肉面世家,0,川口镇,0.0,0.0,0.0
新疆菜,伊兴餐园,伊兴餐园,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,花果农家乐,花果农家乐,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,滋味牛肉面,滋味牛肉面,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,伊佳民族食府,伊佳民族食府,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,小圆门餐厅,小圆门餐厅,0,川口镇,0.0,0.0,0.0
新疆菜,新月火锅,新月火锅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,运达精品小吃,运达精品小吃,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,鸡肉面片水晶包子,鸡肉面片水晶包子,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,青云餐厅,青云餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,龙腾食府,龙腾食府,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,老字号伊馨源餐厅,老字号伊馨源餐厅,0,乐都县,0.0,0.0,0.0
新疆菜,骆驼泉食府,骆驼泉食府,0,街子镇,0.0,0.0,0.0
新疆菜,盛鑫楼餐厅,盛鑫楼餐厅,0,川口镇,0.0,0.0,0.0
新疆菜,清雅面菜馆,清雅面菜馆,0,川口镇,0.0,0.0,0.0
新疆菜,伊清楼美食宫,伊清楼美食宫,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,西来顺餐厅,西来顺餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,雅君小炒面食馆,雅君小炒面食馆,0,乐都县,0.0,0.0,0.0
新疆菜,尔里饭馆,尔里饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,白玉楼食府,白玉楼食府,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,新华楼餐厅,新华楼餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,云顺阁美食楼,云顺阁美食楼,0,巴州镇,0.0,0.0,0.0
新疆菜,伊宁饭馆,伊宁饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,学智饭馆,学智饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,马记烤肉面食馆,马记烤肉面食馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,刀削面餐馆,刀削面餐馆,0,乐都县,0.0,0.0,0.0
新疆菜,乙麻饭馆,乙麻饭馆,0,川口镇,0.0,0.0,0.0
新疆菜,怡沁园,怡沁园,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,意尔牛肉面馆,意尔牛肉面馆,0,乐都县,0.0,0.0,0.0
新疆菜,伊品香餐厅,伊品香餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,民和杂碎馆,民和杂碎馆,0,川口镇,0.0,0.0,0.0
新疆菜,顺来餐厅,顺来餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,意尔牛肉面馆,意尔牛肉面馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,民和风味饭馆,民和风味饭馆,0,乐都县,0.0,0.0,0.0
新疆菜,尕西拉面馆,尕西拉面馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,清雅食府,清雅食府,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,玉花手抓面菜馆,玉花手抓面菜馆,0,川口镇,0.0,0.0,0.0
新疆菜,临夏哈三酿皮专卖店,临夏哈三酿皮专卖店,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,桥头第一家,桥头第一家,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,清香园餐厅,清香园餐厅,0,雄先藏族乡,0.0,0.0,0.0
新疆菜,伊盛餐厅,伊盛餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,福兴美食城,福兴美食城,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,胡子手抓王,胡子手抓王,0,川口镇,0.0,0.0,0.0
新疆菜,口福居,口福居,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,朋友聚美食城,朋友聚美食城,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,雅兴餐厅,雅兴餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,清雅面菜馆,清雅面菜馆,0,川口镇,0.0,0.0,0.0
新疆菜,伊清楼美食宫,伊清楼美食宫,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,西来顺餐厅,西来顺餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,雅君小炒面食馆,雅君小炒面食馆,0,乐都县,0.0,0.0,0.0
新疆菜,尔里饭馆,尔里饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,白玉楼食府,白玉楼食府,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,新华楼餐厅,新华楼餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,云顺阁美食楼,云顺阁美食楼,0,巴州镇,0.0,0.0,0.0
新疆菜,伊宁饭馆,伊宁饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,学智饭馆,学智饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,马记烤肉面食馆,马记烤肉面食馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,刀削面餐馆,刀削面餐馆,0,乐都县,0.0,0.0,0.0
新疆菜,乙麻饭馆,乙麻饭馆,0,川口镇,0.0,0.0,0.0
新疆菜,怡沁园,怡沁园,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,意尔牛肉面馆,意尔牛肉面馆,0,乐都县,0.0,0.0,0.0
新疆菜,穆哈麦餐馆,穆哈麦餐馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,海生餐馆,海生餐馆,0,乐都县,0.0,0.0,0.0
新疆菜,福永饭馆,福永饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,大地餐厅,大地餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,秀英醪糟馆,秀英醪糟馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,馨香牛肉面馆,馨香牛肉面馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,味满香麻辣烫,味满香麻辣烫,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,佳和园,佳和园,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,酿皮麻辣烫王,酿皮麻辣烫王,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,胡家餐厅,胡家餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,苗记牛肉面平安第一分店,苗记牛肉面平安第一分店,0,乐都县,0.0,0.0,0.0
新疆菜,新华楼手抓面片馆,新华楼手抓面片馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,砂锅牛肉面馆,砂锅牛肉面馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,伊兴特色面吧,伊兴特色面吧,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,民族特色面食,民族特色面食,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,清香饭馆,清香饭馆,0,川口镇,0.0,0.0,0.0
新疆菜,德吉餐厅,德吉餐厅,0,文都藏族乡,0.0,0.0,0.0
新疆菜,民和面片王,民和面片王,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,中学路小餐厅,中学路小餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,川垣门小炒美食居,川垣门小炒美食居,0,川口镇,0.0,0.0,0.0
新疆菜,顺发圆农家食府,顺发圆农家食府,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,伊兴餐厅,伊兴餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,小隆盛园餐厅,小隆盛园餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,运泉面条铺,运泉面条铺,0,乐都县,0.0,0.0,0.0
新疆菜,伊顺餐厅,伊顺餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,撒拉包子面食馆,撒拉包子面食馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,鸡肉面片,鸡肉面片,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,阿娘小炒面食馆,阿娘小炒面食馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,美凌阁餐厅,美凌阁餐厅,0,巴州镇,0.0,0.0,0.0
新疆菜,窑街手抓面菜馆,窑街手抓面菜馆,0,互助土族自治县其他,0.0,0.0,0.0
新疆菜,伊河源饭馆,伊河源饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,循化小餐厅,循化小餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,伊鑫饭馆,伊鑫饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,新疆正宗干面皮,新疆正宗干面皮,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,哈盖餐厅,哈盖餐厅,0,加定镇,0.0,0.0,0.0
新疆菜,艾布餐厅,艾布餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,清香饭馆,清香饭馆,0,循化撒拉族自治县其他,0.0,0.0,0.0
新疆菜,剧院餐馆,剧院餐馆,0,巴州镇,0.0,0.0,0.0
新疆菜,源盛餐厅,源盛餐厅,0,川口镇,0.0,0.0,0.0
新疆菜,白克牛肉面分店,白克牛肉面分店,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,伊兴手抓面片王,伊兴手抓面片王,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,精制牛肉面,精制牛肉面,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,二四么退骨牛肉面食馆,二四么退骨牛肉面食馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,三合园,三合园,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,四海牛肉面,四海牛肉面,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,沙力海农家美食苑,沙力海农家美食苑,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,雅致餐厅,雅致餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,盛垣美食,盛垣美食,0,川口镇,0.0,0.0,0.0
新疆菜,玉清小吃,玉清小吃,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,清雅面菜馆,清雅面菜馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,循化手抓面片馆,循化手抓面片馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,明顺餐厅,明顺餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,天桥饭馆,天桥饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,伊兰小吃,伊兰小吃,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,华寓美食楼,华寓美食楼,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,屠宰场杂碎馆,屠宰场杂碎馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,尹清香食府,尹清香食府,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,马家牛肉面,马家牛肉面,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,蓝月亮餐厅,蓝月亮餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,西北特色牛肉面餐馆,西北特色牛肉面餐馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,伊品香,伊品香,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,马师手抓饭馆,马师手抓饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,萃食民舍,萃食民舍,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,特色风味小吃,特色风味小吃,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,伊清饭馆,伊清饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,一家饭馆,一家饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,哈日乃小吃,哈日乃小吃,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,伊雅餐馆,伊雅餐馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,秀水食府,秀水食府,0,循化撒拉族自治县其他,0.0,0.0,0.0
新疆菜,民和手抓面菜馆,民和手抓面菜馆,0,乐都县,0.0,0.0,0.0
新疆菜,三益面菜馆,三益面菜馆,0,巴州镇,0.0,0.0,0.0
新疆菜,五十明忠临夏风味,五十明忠临夏风味,0,互助土族自治县其他,0.0,0.0,0.0
新疆菜,伊清手抓面食馆,伊清手抓面食馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,德盛手抓拉面王,德盛手抓拉面王,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,阿布都食府,阿布都食府,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,鼎盛手抓牛肉面,鼎盛手抓牛肉面,0,川口镇,0.0,0.0,0.0
新疆菜,马忠小炒面菜馆,马忠小炒面菜馆,0,川口镇,0.0,0.0,0.0
新疆菜,循化手抓面片王,循化手抓面片王,0,互助土族自治县其他,0.0,0.0,0.0
新疆菜,众口味优质面馆,众口味优质面馆,0,化隆回族自治县其他,0.0,0.0,0.0
新疆菜,金佰味特色饭菜馆,金佰味特色饭菜馆,0,化隆回族自治县其他,0.0,0.0,0.0
新疆菜,农家园饭馆,农家园饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,手抓拉面馆,手抓拉面馆,0,川口镇,0.0,0.0,0.0
新疆菜,一品香小吃,一品香小吃,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,一定好餐厅,一定好餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,清水湾餐厅,清水湾餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,南街牛肉面,南街牛肉面,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,夏都美食楼,夏都美食楼,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,循化手抓面片王,循化手抓面片王,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,新世纪水产餐配,新世纪水产餐配,0,川口镇,0.0,0.0,0.0
新疆菜,正宗清香麻辣烫,正宗清香麻辣烫,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,凌云阁,凌云阁,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,索非亚手抓面食馆,索非亚手抓面食馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,三盛餐厅,三盛餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,向阳饭馆,向阳饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,胡才餐厅,胡才餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,老字号红卫手抓面馆,老字号红卫手抓面馆,0,川口镇,0.0,0.0,0.0
新疆菜,乙麻面菜馆,乙麻面菜馆,0,乐都县,0.0,0.0,0.0
新疆菜,赛雅面食馆,赛雅面食馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,苗记牛肉面,苗记牛肉面,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,振盛餐厅,振盛餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,英努斯烧烤面食馆,英努斯烧烤面食馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,四季春餐厅,四季春餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,临夏风味哈三酿皮店,临夏风味哈三酿皮店,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,俊鑫阁,俊鑫阁,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,伊海牙饭馆,伊海牙饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,伊盛面食王,伊盛面食王,0,川口镇,0.0,0.0,0.0
新疆菜,金三角饭馆,金三角饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,有布面食馆,有布面食馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,益尔兴饭馆,益尔兴饭馆,0,民和回族土族自治县其他,0.0,0.0,0.0
新疆菜,奇真餐厅,奇真餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,鸿瑞美食城,鸿瑞美食城,0,乐都县,7.6,7.5,7.5
快餐,平安小吃部,平安小吃部,0,平安镇,7.3,6.8,6.8
快餐,美德乐,美德乐,0,平安镇,7.1,7.1,7.1
快餐,尕老汉餐厅,尕老汉餐厅,0,平安县其他,7.2,7.2,7.2
快餐,阿撒德小厨,阿撒德小厨,0,,7.3,7.3,7.3
快餐,伊海牙风味烤羊肉,伊海牙风味烤羊肉,0,民和回族土族自治县其他,7.6,7.2,6.4
快餐,民和大饼,民和大饼,0,东和乡,7.1,7.1,7.1
快餐,尕胖系列风味小吃,尕胖系列风味小吃,0,互助土族自治县其他,7.7,6.3,7.2
快餐,佘穆牛肉面,佘穆牛肉面,0,官亭镇,7.3,7.3,7.3
快餐,裕香小吃,裕香小吃,0,台子乡,7.2,7.0,7.2
快餐,天天见小吃,天天见小吃,0,互助土族自治县其他,6.9,7.1,7.1
快餐,天天饺子,天天饺子,0,民和回族土族自治县其他,7.4,7.4,7.4
快餐,五味斋小吃连锁店,五味斋小吃连锁店,0,互助土族自治县其他,7.2,7.2,6.8
快餐,平安德克士,平安德克士,0,平安县其他,7.1,7.1,6.8
快餐,派乐汉堡,派乐汉堡(平安店),0,平安镇,7.1,7.1,7.1
快餐,农家饺子,农家饺子,0,乐都县,7.0,6.9,7.2
快餐,迈德堡,迈德堡(民和店),0,民和回族土族自治县其他,7.1,6.6,7.1
快餐,华蓉生态园,华蓉生态园,0,民和回族土族自治县其他,7.7,7.7,7.7
快餐,伊香园餐厅,伊香园餐厅,0,化隆回族自治县其他,7.7,7.7,7.7
快餐,德克士,德克士,0,,7.2,6.9,7.2
快餐,青海名吃羊杂碎,青海名吃羊杂碎,0,平安县其他,6.9,6.9,6.9
快餐,唐王面片,唐王面片,0,平安镇,6.9,6.9,6.9
快餐,德克士,德克士(古驿大道店),0,乐都县,6.3,7.2,6.8
快餐,袁师傅腊汁肉夹馍,袁师傅腊汁肉夹馍,0,乐都县,0.0,0.0,0.0
快餐,临夏清真香酥童子鸡民和二分店,临夏清真香酥童子鸡民和二分店,0,川口镇,0.0,0.0,0.0
快餐,雅馨楼餐厅,雅馨楼餐厅,0,雄先藏族乡,0.0,0.0,0.0
快餐,清真羊杂碎,清真羊杂碎,0,平安镇,0.0,0.0,0.0
快餐,阿庆嫂小吃,阿庆嫂小吃,0,化隆回族自治县其他,0.0,0.0,0.0
快餐,大众小吃部,大众小吃部,0,化隆回族自治县其他,0.0,0.0,0.0
快餐,沙力海特色烧烤,沙力海特色烧烤,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,手工馍馍铺,手工馍馍铺,0,平安县其他,0.0,0.0,0.0
快餐,吾斯曼饺子馆,吾斯曼饺子馆,0,积石镇,0.0,0.0,0.0
快餐,临夏锅盔铺,临夏锅盔铺,0,循化撒拉族自治县其他,0.0,0.0,0.0
快餐,福林烤羊肉,福林烤羊肉,0,平安镇,0.0,0.0,0.0
快餐,临夏擀面锅馈连锁总店,临夏擀面锅馈连锁总店,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,新村小吃,新村小吃,0,平安县其他,0.0,0.0,0.0
快餐,梅梅小吃,梅梅小吃,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,峡门小吃,峡门小吃,0,甘沟乡,0.0,0.0,0.0
快餐,馍馍铺,馍馍铺,0,互助土族自治县其他,0.0,0.0,0.0
快餐,麻乃烤羊肉,麻乃烤羊肉,0,平安镇,0.0,0.0,0.0
快餐,三川砂锅,三川砂锅,0,平安镇,0.0,0.0,0.0
快餐,俞师小吃,俞师小吃,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,德克士,德克士(桥北学校店),0,乐都县,0.0,0.0,0.0
快餐,蜀锦香厕所串串,蜀锦香厕所串串,0,互助土族自治县其他,0.0,0.0,0.0
快餐,兴荣卤肉店,兴荣卤肉店,0,平安县其他,0.0,0.0,0.0
快餐,便民面条铺,便民面条铺,0,互助土族自治县其他,0.0,0.0,0.0
快餐,面条铺,面条铺,0,互助土族自治县其他,0.0,0.0,0.0
快餐,刘氏手工馍馍铺,刘氏手工馍馍铺,0,互助土族自治县其他,0.0,0.0,0.0
快餐,平安小吃部一分店,平安小吃部一分店,0,平安镇,0.0,0.0,0.0
快餐,云南过桥米线,云南过桥米线,0,平安县其他,0.0,0.0,0.0
快餐,家家亲馍馍铺,家家亲馍馍铺,0,互助土族自治县其他,0.0,0.0,0.0
快餐,正宗馍馍铺,正宗馍馍铺,0,积石镇,0.0,0.0,0.0
快餐,东门鸡店,东门鸡店,0,积石镇,0.0,0.0,0.0
快餐,临夏精制杂碎,临夏精制杂碎,0,循化撒拉族自治县其他,0.0,0.0,0.0
快餐,精制杂碎馆,精制杂碎馆,0,积石镇,0.0,0.0,0.0
快餐,小田风味小吃,小田风味小吃,0,平安县其他,0.0,0.0,0.0
快餐,小肥羊烧烤,小肥羊烧烤,0,平安镇,0.0,0.0,0.0
快餐,新庄尔小吃,新庄尔小吃,0,平安镇,0.0,0.0,0.0
快餐,兰州八珍香酥鸡循化分店,兰州八珍香酥鸡循化分店,0,积石镇,0.0,0.0,0.0
快餐,龙宝山庄,龙宝山庄,0,互助土族自治县其他,0.0,0.0,0.0
快餐,金谷香米面店,金谷香米面店,0,互助土族自治县其他,0.0,0.0,0.0
快餐,海花包子馆,海花包子馆,0,化隆回族自治县其他,0.0,0.0,0.0
快餐,姐妹饺子馆,姐妹饺子馆,0,化隆回族自治县其他,0.0,0.0,0.0
快餐,石壁小吃,石壁小吃,0,平安镇,0.0,0.0,0.0
快餐,五岔路面条铺,五岔路面条铺,0,威远镇,0.0,0.0,0.0
快餐,文氏巴燕鸡店,文氏巴燕鸡店,0,化隆回族自治县其他,0.0,0.0,0.0
快餐,小四川快餐店,小四川快餐店,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,草原牧家乐园,草原牧家乐园,0,互助土族自治县其他,0.0,0.0,0.0
快餐,禾佳馍馍铺,禾佳馍馍铺,0,平安县其他,0.0,0.0,0.0
快餐,艾米娜馍馍店,艾米娜馍馍店,0,平安县其他,0.0,0.0,0.0
快餐,民族风味小吃,民族风味小吃,0,循化撒拉族自治县其他,0.0,0.0,0.0
快餐,鑫鑫大饼店,鑫鑫大饼店,0,平安镇,0.0,0.0,0.0
快餐,平安大众包子馆,平安大众包子馆,0,平安镇,0.0,0.0,0.0
快餐,淑贞小吃部,淑贞小吃部,0,互助土族自治县其他,0.0,0.0,0.0
快餐,眼睛烤羊肉小吃,眼睛烤羊肉小吃,0,积石镇,0.0,0.0,0.0
快餐,萨达姆烤吧,萨达姆烤吧,0,平安镇,0.0,0.0,0.0
快餐,如意小吃,如意小吃,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,撒芝苑美食,撒芝苑美食,0,积石镇,0.0,0.0,0.0
快餐,乐胜小吃,乐胜小吃,0,乐都县,0.0,0.0,0.0
快餐,马忠烧烤,马忠烧烤,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,祁氏馍馍铺,祁氏馍馍铺,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,麦德宝,麦德宝,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,台湾大拇指新果味珍珠奶茶民和总店,台湾大拇指新果味珍珠奶茶民和总店,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,正宗天津灌汤小笼包,正宗天津灌汤小笼包,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,家常小吃,家常小吃,0,平安镇,0.0,0.0,0.0
快餐,天县小吃,天县小吃,0,化隆回族自治县其他,0.0,0.0,0.0
快餐,馍馍压面铺,馍馍压面铺,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,君平小吃店五谷粥屋,君平小吃店五谷粥屋,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,汇鑫小吃部,汇鑫小吃部,0,化隆回族自治县其他,0.0,0.0,0.0
快餐,面粉馍馍店,面粉馍馍店,0,互助土族自治县其他,0.0,0.0,0.0
快餐,撒拉包子馆,撒拉包子馆,0,化隆回族自治县其他,0.0,0.0,0.0
快餐,好滋味羊排,好滋味羊排,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,马莲卤肉熟食店,马莲卤肉熟食店,0,川口镇,0.0,0.0,0.0
快餐,泽盈天天小吃,泽盈天天小吃(平安店),0,平安镇,0.0,0.0,0.0
快餐,仙客来精品小吃,仙客来精品小吃,0,互助土族自治县其他,0.0,0.0,0.0
快餐,尔沙小吃,尔沙小吃,0,平安镇,0.0,0.0,0.0
快餐,生花小吃,生花小吃,0,平安镇,0.0,0.0,0.0
快餐,赛娜尔美食娱乐城,赛娜尔美食娱乐城,0,积石镇,0.0,0.0,0.0
快餐,手工馍馍,手工馍馍,0,平安县其他,0.0,0.0,0.0
快餐,永顺小吃,永顺小吃,0,互助土族自治县其他,0.0,0.0,0.0
快餐,北京爆烤鸭,北京爆烤鸭,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,一品红小吃,一品红小吃,0,互助土族自治县其他,0.0,0.0,0.0
快餐,香酥童子鸡,香酥童子鸡,0,川口镇,0.0,0.0,0.0
快餐,大馅水饺,大馅水饺,0,平安镇,0.0,0.0,0.0
快餐,迎旺小吃,迎旺小吃,0,互助土族自治县其他,0.0,0.0,0.0
快餐,饺子王,饺子王,0,平安镇,0.0,0.0,0.0
快餐,沙力海风味烧烤,沙力海风味烧烤,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,新鲜面条铺金鑫市场分店,新鲜面条铺金鑫市场分店,0,台子乡,0.0,0.0,0.0
快餐,民和小吃,民和小吃,0,平安镇,0.0,0.0,0.0
快餐,八珍熟食城,八珍熟食城,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,御坊斋风味小吃,御坊斋风味小吃,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,清香小吃,清香小吃,0,互助土族自治县其他,0.0,0.0,0.0
快餐,班家湾馍馍加工铺,班家湾馍馍加工铺,0,互助土族自治县其他,0.0,0.0,0.0
快餐,温州八珍熟食城八分店,温州八珍熟食城八分店,0,互助土族自治县其他,0.0,0.0,0.0
快餐,五味斋小吃,五味斋小吃,0,互助土族自治县其他,0.0,0.0,0.0
快餐,和源饺子,和源饺子,0,互助土族自治县其他,0.0,0.0,0.0
快餐,海龙食家,海龙食家,0,官亭镇,0.0,0.0,0.0
快餐,永存馍馍铺,永存馍馍铺,0,互助土族自治县其他,0.0,0.0,0.0
快餐,同福饺子,同福饺子,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,伊兴美食城,伊兴美食城,0,乐都县,0.0,0.0,0.0
快餐,随心斋,随心斋,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,海龙食家,海龙食家,0,,0.0,0.0,0.0
快餐,静博餐馆,静博餐馆,0,古城乡,0.0,0.0,0.0
快餐,流行前线凡仔汉堡,流行前线凡仔汉堡,0,,0.0,0.0,0.0
快餐,手工馍馍店,手工馍馍店,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,成都快餐店,成都快餐店,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,金百合小吃部,金百合小吃部,0,互助土族自治县其他,0.0,0.0,0.0
快餐,如意小吃,如意小吃,0,乐都县,0.0,0.0,0.0
快餐,又一村饺子馆,又一村饺子馆,0,化隆回族自治县其他,0.0,0.0,0.0
快餐,避风塘时尚饮品店,避风塘时尚饮品店,0,川口镇,0.0,0.0,0.0
快餐,一品小吃,一品小吃,0,互助土族自治县其他,0.0,0.0,0.0
快餐,开心小吃,开心小吃,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,芳芳小吃,芳芳小吃,0,乐都县,0.0,0.0,0.0
快餐,义清小吃,义清小吃,0,互助土族自治县其他,0.0,0.0,0.0
快餐,新鲜馍馍店,新鲜馍馍店,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,吉香小吃,吉香小吃,0,互助土族自治县其他,0.0,0.0,0.0
快餐,雪莲小吃店,雪莲小吃店,0,东和乡,0.0,0.0,0.0
快餐,一家缘饺子,一家缘饺子,0,互助土族自治县其他,0.0,0.0,0.0
快餐,诚信压面铺,诚信压面铺,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,壹分厘小吃,壹分厘小吃,0,川口镇,0.0,0.0,0.0
快餐,海龙食家,海龙食家,0,,0.0,0.0,0.0
快餐,静博餐馆,静博餐馆,0,古城乡,0.0,0.0,0.0
快餐,流行前线凡仔汉堡,流行前线凡仔汉堡,0,,0.0,0.0,0.0
快餐,手工馍馍店,手工馍馍店,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,成都快餐店,成都快餐店,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,金百合小吃部,金百合小吃部,0,互助土族自治县其他,0.0,0.0,0.0
快餐,如意小吃,如意小吃,0,乐都县,0.0,0.0,0.0
快餐,又一村饺子馆,又一村饺子馆,0,化隆回族自治县其他,0.0,0.0,0.0
快餐,避风塘时尚饮品店,避风塘时尚饮品店,0,川口镇,0.0,0.0,0.0
快餐,一品小吃,一品小吃,0,互助土族自治县其他,0.0,0.0,0.0
快餐,诚信小吃,诚信小吃,0,东和乡,0.0,0.0,0.0
快餐,迎客小吃店,迎客小吃店,0,乐都县,0.0,0.0,0.0
快餐,风味小吃,风味小吃,0,互助土族自治县其他,0.0,0.0,0.0
快餐,思念饺子,思念饺子,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,梅兰香小吃,梅兰香小吃,0,东和乡,0.0,0.0,0.0
快餐,兰州香酥童子鸡,兰州香酥童子鸡,0,川口镇,0.0,0.0,0.0
快餐,面条馍馍铺,面条馍馍铺,0,东和乡,0.0,0.0,0.0
快餐,闻香小吃店,闻香小吃店,0,互助土族自治县其他,0.0,0.0,0.0
快餐,临夏清真大饼,临夏清真大饼,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,四季红小吃,四季红小吃,0,台子乡,0.0,0.0,0.0
快餐,东拉海烧烤,东拉海烧烤,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,手工馍馍铺,手工馍馍铺,0,平安镇,0.0,0.0,0.0
快餐,新安路小吃部第二分店,新安路小吃部第二分店,0,互助土族自治县其他,0.0,0.0,0.0
快餐,宏兴杂粮风味小吃,宏兴杂粮风味小吃,0,互助土族自治县其他,0.0,0.0,0.0
快餐,先丰饺子,先丰饺子,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,斯玛烧烤店,斯玛烧烤店,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,发源特色小吃,发源特色小吃,0,互助土族自治县其他,0.0,0.0,0.0
快餐,蔡家熏鸡店,蔡家熏鸡店,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,面食加工店,面食加工店,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,诚信小吃,诚信小吃,0,东和乡,0.0,0.0,0.0
快餐,迎客小吃店,迎客小吃店,0,乐都县,0.0,0.0,0.0
快餐,风味小吃,风味小吃,0,互助土族自治县其他,0.0,0.0,0.0
快餐,思念饺子,思念饺子,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,梅兰香小吃,梅兰香小吃,0,东和乡,0.0,0.0,0.0
快餐,兰州香酥童子鸡,兰州香酥童子鸡,0,川口镇,0.0,0.0,0.0
快餐,面条馍馍铺,面条馍馍铺,0,东和乡,0.0,0.0,0.0
快餐,闻香小吃店,闻香小吃店,0,互助土族自治县其他,0.0,0.0,0.0
快餐,临夏清真大饼,临夏清真大饼,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,四季红小吃,四季红小吃,0,台子乡,0.0,0.0,0.0
快餐,东拉海烧烤,东拉海烧烤,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,旭光小吃店,旭光小吃店,0,化隆回族自治县其他,0.0,0.0,0.0
快餐,盛源风味小吃,盛源风味小吃,0,互助土族自治县其他,0.0,0.0,0.0
快餐,宏兴小吃,宏兴小吃,0,互助土族自治县其他,0.0,0.0,0.0
快餐,小馋嘴特色爆米花,小馋嘴特色爆米花,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,尔斯玛清真烧烤,尔斯玛清真烧烤,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,馨鑫小吃部,馨鑫小吃部,0,互助土族自治县其他,0.0,0.0,0.0
快餐,兴隆手抓包子馆,兴隆手抓包子馆,0,巴州镇,0.0,0.0,0.0
快餐,平福烧烤店,平福烧烤店,0,互助土族自治县其他,0.0,0.0,0.0
快餐,乐天居小吃店,乐天居小吃店,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,杠子馍,杠子馍,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,手工馍馍店,手工馍馍店,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,梨花园茶餐厅,梨花园茶餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,稻香粥屋,稻香粥屋,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,蔬菜瓜果如意家常卤肉小吃,蔬菜瓜果如意家常卤肉小吃,0,互助土族自治县其他,0.0,0.0,0.0
快餐,兴旺小吃,兴旺小吃,0,平安镇,0.0,0.0,0.0
快餐,香居小吃,香居小吃,0,互助土族自治县其他,0.0,0.0,0.0
快餐,燕平小吃,燕平小吃,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,小键商店,小键商店,0,平安县其他,0.0,0.0,0.0
快餐,四季红小吃,四季红小吃,0,东和乡,0.0,0.0,0.0
快餐,四海香饺子王,四海香饺子王,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,一品香小吃,一品香小吃,0,互助土族自治县其他,0.0,0.0,0.0
快餐,清香小吃,清香小吃,0,互助土族自治县其他,0.0,0.0,0.0
快餐,温州骨里香熟食扒鸡店,温州骨里香熟食扒鸡店,0,川口镇,0.0,0.0,0.0
快餐,彩陶村小吃吧,彩陶村小吃吧,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,栋栋娘饺子,栋栋娘饺子,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,马师烤羊肉,马师烤羊肉,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,田氏馍馍铺,田氏馍馍铺,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,骨里香熟食城,骨里香熟食城,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,小笼包子,小笼包子,0,川口镇,0.0,0.0,0.0
快餐,江南粥屋,江南粥屋,0,互助土族自治县其他,0.0,0.0,0.0
快餐,梨花园茶餐厅,梨花园茶餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,稻香粥屋,稻香粥屋,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,蔬菜瓜果如意家常卤肉小吃,蔬菜瓜果如意家常卤肉小吃,0,互助土族自治县其他,0.0,0.0,0.0
快餐,兴旺小吃,兴旺小吃,0,平安镇,0.0,0.0,0.0
快餐,香居小吃,香居小吃,0,互助土族自治县其他,0.0,0.0,0.0
快餐,燕平小吃,燕平小吃,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,小键商店,小键商店,0,平安县其他,0.0,0.0,0.0
快餐,四季红小吃,四季红小吃,0,东和乡,0.0,0.0,0.0
快餐,四海香饺子王,四海香饺子王,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,一品香小吃,一品香小吃,0,互助土族自治县其他,0.0,0.0,0.0
快餐,清香小吃,清香小吃,0,互助土族自治县其他,0.0,0.0,0.0
快餐,温州骨里香熟食扒鸡店,温州骨里香熟食扒鸡店,0,川口镇,0.0,0.0,0.0
快餐,彩陶村小吃吧,彩陶村小吃吧,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,栋栋娘饺子,栋栋娘饺子,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,马师烤羊肉,马师烤羊肉,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,雪莲小吃店,雪莲小吃店,0,东和乡,0.0,0.0,0.0
快餐,一家缘饺子,一家缘饺子,0,互助土族自治县其他,0.0,0.0,0.0
快餐,诚信压面铺,诚信压面铺,0,民和回族土族自治县其他,0.0,0.0,0.0
快餐,壹分厘小吃,壹分厘小吃,0,川口镇,0.0,0.0,0.0
烧烤,汉釜宫烤肉自助,汉釜宫烤肉自助,0,互助土族自治县其他,7.5,7.5,7.5
烧烤,黄记麻辣烫,黄记麻辣烫,0,乐都县,7.5,6.8,6.8
烧烤,香慧干汁麻辣烫,香慧干汁麻辣烫,0,互助土族自治县其他,7.5,7.6,7.3
烧烤,伊清源烧烤,伊清源烧烤,0,乐都县,0.0,0.0,0.0
烧烤,可百可烤肉专门店,可百可烤肉专门店(西门路店),0,乐都县,0.0,0.0,0.0
烧烤,万州烤鱼,万州烤鱼,0,平安县其他,0.0,0.0,0.0
烧烤,尔西玛烧烤,尔西玛烧烤,0,乐都县,0.0,0.0,0.0
烧烤,韩国小镇,韩国小镇,0,平安县其他,0.0,0.0,0.0
烧烤,万州烤鱼,万州烤鱼,0,乐都县,0.0,0.0,0.0
烧烤,马健烧烤面食,马健烧烤面食,0,乐都县,0.0,0.0,0.0
烧烤,糖葫芦烧烤,糖葫芦烧烤,0,平安县其他,0.0,0.0,0.0
烧烤,重庆烧烤,重庆烧烤(三泰店),0,乐都县,0.0,0.0,0.0
烧烤,好汉冒菜,好汉冒菜,0,乐都县,0.0,0.0,0.0
烧烤,北京汉丽轩,北京汉丽轩,0,互助土族自治县其他,0.0,0.0,0.0
烧烤,重庆麻辣烫,重庆麻辣烫,0,民和回族土族自治县其他,0.0,0.0,0.0
烧烤,金梅自助烧烤农家院,金梅自助烧烤农家院,0,民和回族土族自治县其他,0.0,0.0,0.0
烧烤,伊布面食烧烤,伊布面食烧烤,0,化隆回族自治县其他,0.0,0.0,0.0
烧烤,鑫丽阁烧烤吧,鑫丽阁烧烤吧,0,平安县其他,0.0,0.0,0.0
烧烤,百味源海鲜烧烤,百味源海鲜烧烤,0,民和回族土族自治县其他,0.0,0.0,0.0
烧烤,胖子烧烤,胖子烧烤,0,民和回族土族自治县其他,0.0,0.0,0.0
烧烤,音乐火吧,音乐火吧,0,平安镇,0.0,0.0,0.0
烧烤,李丰自助烧烤接待处,李丰自助烧烤接待处,0,威远镇,0.0,0.0,0.0
烧烤,老牛烧烤,老牛烧烤,0,民和回族土族自治县其他,0.0,0.0,0.0
日韩料理,韩轩阁烤肉,韩轩阁烤肉,0,互助土族自治县其他,0.0,0.0,0.0
西餐,平安德克士,平安德克士,0,平安县其他,7.1,7.1,6.8
西餐,海峰国际大饭店,海峰国际大饭店,0,平安镇,0.0,0.0,0.0
西餐,格瑞斯堡西餐厅,格瑞斯堡西餐厅,0,乐都县,0.0,0.0,0.0
西餐,吾麦尔餐饮有限公司吾麦尔饭店,吾麦尔餐饮有限公司吾麦尔饭店,0,积石镇,0.0,0.0,0.0
西餐,威西餐馆,威西餐馆,0,互助土族自治县其他,0.0,0.0,0.0
自助,丰味居海鲜自助烧烤火锅,丰味居海鲜自助烧烤火锅,0,平安县其他,7.1,7.1,7.1
自助,怡品鲜自助(清真),怡品鲜自助(清真),0,民和回族土族自治县其他,7.2,6.8,6.8
自助,金椒自助烤肉,金椒自助烤肉,0,乐都县,0.0,0.0,0.0
自助,丰味居海鲜自助,丰味居海鲜自助,0,平安县其他,0.0,0.0,0.0
自助,李丰公社自助野炊园,李丰公社自助野炊园,0,东和乡,0.0,0.0,0.0
面包甜点,火中雪冰淇淋,火中雪冰淇淋,0,互助土族自治县其他,7.2,7.2,7.2
面包甜点,咖啡骑士,咖啡骑士,0,民和回族土族自治县其他,7.1,7.1,7.1
面包甜点,好再来蛋糕房,好再来蛋糕房,0,民和回族土族自治县其他,7.3,7.3,7.1
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,,0.0,0.0,0.0
面包甜点,第5季,第5季,0,互助土族自治县其他,0.0,0.0,0.0
面包甜点,塞奇西饼,塞奇西饼(乐都店),0,乐都县,0.0,0.0,0.0
面包甜点,A里蛋糕,A里蛋糕(互助店),0,互助土族自治县其他,0.0,0.0,0.0
面包甜点,金苹果西饼,金苹果西饼,0,平安镇,0.0,0.0,0.0
面包甜点,A里蛋糕,A里蛋糕(互助二店),0,互助土族自治县其他,0.0,0.0,0.0
面包甜点,香麦园蛋糕房,香麦园蛋糕房,0,平安县其他,0.0,0.0,0.0
面包甜点,咖茶异族休闲水吧,咖茶异族休闲水吧,0,化隆回族自治县其他,0.0,0.0,0.0
面包甜点,柠檬树休闲吧,柠檬树休闲吧,0,互助土族自治县其他,0.0,0.0,0.0
面包甜点,A里蛋糕,A里蛋糕(乐都二店),0,乐都县,0.0,0.0,0.0
面包甜点,金苹果蛋糕西饼屋,金苹果蛋糕西饼屋,0,循化撒拉族自治县其他,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,,0.0,0.0,0.0
面包甜点,珍珠奶茶化隆分店,珍珠奶茶化隆分店,0,化隆回族自治县其他,0.0,0.0,0.0
面包甜点,塞奇西饼,塞奇西饼(乐都店),0,乐都县,0.0,0.0,0.0
面包甜点,A里蛋糕,A里蛋糕(平安店),0,乐都县,0.0,0.0,0.0
面包甜点,A·里蛋糕,A·里蛋糕,0,民和回族土族自治县其他,0.0,0.0,0.0
面包甜点,滋美蛋糕,滋美蛋糕,0,平安镇,0.0,0.0,0.0
面包甜点,爱的礼物,爱的礼物,0,平安镇,0.0,0.0,0.0
面包甜点,爱拉屋西饼,爱拉屋西饼,0,川口镇,0.0,0.0,0.0
面包甜点,清真冷饮批发部,清真冷饮批发部,0,化隆回族自治县其他,0.0,0.0,0.0
面包甜点,大仁禾茶艺,大仁禾茶艺,0,互助土族自治县其他,0.0,0.0,0.0
面包甜点,伊卡冰冰淇淋店(清真),伊卡冰冰淇淋店(清真),0,平安县其他,0.0,0.0,0.0
面包甜点,农家酸奶,农家酸奶,0,互助土族自治县其他,0.0,0.0,0.0
面包甜点,0度咖啡,0度咖啡,0,乐都县,0.0,0.0,0.0
面包甜点,挂面厂赵氏蛋糕,挂面厂赵氏蛋糕,0,互助土族自治县其他,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,民和回族土族自治县其他,0.0,0.0,0.0
面包甜点,迷恋休闲吧,迷恋休闲吧,0,民和回族土族自治县其他,0.0,0.0,0.0
面包甜点,西岸人文咖啡,西岸人文咖啡,0,民和回族土族自治县其他,0.0,0.0,0.0
面包甜点,花旗蛋糕,花旗蛋糕,0,川口镇,0.0,0.0,0.0
面包甜点,阳光蛋糕店,阳光蛋糕店,0,川口镇,0.0,0.0,0.0
面包甜点,乐喝喝,乐喝喝,0,互助土族自治县其他,0.0,0.0,0.0
面包甜点,创意蛋糕坊,创意蛋糕坊,0,化隆回族自治县其他,0.0,0.0,0.0
面包甜点,飘香蛋糕坊,飘香蛋糕坊,0,乐都县,0.0,0.0,0.0
面包甜点,挂面厂蛋糕房第一分店,挂面厂蛋糕房第一分店,0,东和乡,0.0,0.0,0.0
面包甜点,好心情冷饮店,好心情冷饮店,0,民和回族土族自治县其他,0.0,0.0,0.0
面包甜点,匆匆那年饮吧,匆匆那年饮吧,0,乐都县,0.0,0.0,0.0
面包甜点,菠萝蜜,菠萝蜜,0,平安县其他,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,互助土族自治县其他,0.0,0.0,0.0
面包甜点,纽罗宾私房蛋糕,纽罗宾私房蛋糕,0,互助土族自治县其他,0.0,0.0,0.0
面包甜点,纽罗宾diy蛋糕店,纽罗宾diy蛋糕店,0,互助土族自治县其他,0.0,0.0,0.0
面包甜点,纽罗宾蛋糕店,纽罗宾蛋糕店,0,互助土族自治县其他,0.0,0.0,0.0
面包甜点,第九街,第九街,0,平安镇,0.0,0.0,0.0
面包甜点,塞奇西饼,塞奇西饼(互助店),0,互助土族自治县其他,0.0,0.0,0.0
面包甜点,枣子坊,枣子坊(桥北路店),0,乐都县,0.0,0.0,0.0
面包甜点,罗马记忆,罗马记忆,0,乐都县,0.0,0.0,0.0
面包甜点,甜心小筑,甜心小筑,0,乐都县,0.0,0.0,0.0
面包甜点,馋嘴猫咪,馋嘴猫咪,0,互助土族自治县其他,0.0,0.0,0.0
面包甜点,紫叶饮吧,紫叶饮吧,0,乐都县,0.0,0.0,0.0
面包甜点,就是你奶茶小站,就是你奶茶小站,0,平安县其他,0.0,0.0,0.0
面包甜点,飘香蛋糕坊,飘香蛋糕坊(桥北路店),0,乐都县,0.0,0.0,0.0
面包甜点,奇乐美西饼,奇乐美西饼,0,互助土族自治县其他,0.0,0.0,0.0
面包甜点,纽罗宾冰激凌奶茶店,纽罗宾冰激凌奶茶店,0,互助土族自治县其他,0.0,0.0,0.0
面包甜点,伊兰糕点屋,伊兰糕点屋,0,民和回族土族自治县其他,0.0,0.0,0.0
面包甜点,如意蛋糕房,如意蛋糕房,0,东和乡,0.0,0.0,0.0
面包甜点,金麦西饼屋,金麦西饼屋,0,民和回族土族自治县其他,0.0,0.0,0.0
面包甜点,索菲亚糕点,索菲亚糕点,0,川口镇,0.0,0.0,0.0
面包甜点,珍珠奶茶,珍珠奶茶,0,民和回族土族自治县其他,0.0,0.0,0.0
面包甜点,七彩蛋糕,七彩蛋糕,0,东和乡,0.0,0.0,0.0
面包甜点,小榔头冰激淋,小榔头冰激淋,0,民和回族土族自治县其他,0.0,0.0,0.0
面包甜点,爱心饼屋,爱心饼屋,0,化隆回族自治县其他,0.0,0.0,0.0
面包甜点,陈氏香酥饼店,陈氏香酥饼店,0,民和回族土族自治县其他,0.0,0.0,0.0
面包甜点,亲亲蛋糕屋,亲亲蛋糕屋,0,互助土族自治县其他,0.0,0.0,0.0
面包甜点,大台北珍珠奶茶乐都连锁店,大台北珍珠奶茶乐都连锁店,0,民和回族土族自治县其他,0.0,0.0,0.0
面包甜点,桥南西海冷饮批发部,桥南西海冷饮批发部,0,民和回族土族自治县其他,0.0,0.0,0.0
面包甜点,冰淇淋冷饮批发,冰淇淋冷饮批发,0,化隆回族自治县其他,0.0,0.0,0.0
面包甜点,尔力蛋糕房,尔力蛋糕房,0,民和回族土族自治县其他,0.0,0.0,0.0
面包甜点,精美蛋糕屋,精美蛋糕屋,0,互助土族自治县其他,0.0,0.0,0.0
面包甜点,优浓意大利冰淇淋饮品屋,优浓意大利冰淇淋饮品屋,0,化隆回族自治县其他,0.0,0.0,0.0
面包甜点,菠萝蜜,菠萝蜜,0,乐都县,0.0,0.0,0.0
面包甜点,避风塘,避风塘(步行街店),0,民和回族土族自治县其他,0.0,0.0,0.0
面包甜点,速7冷饮,速7冷饮,0,乐都县,0.0,0.0,0.0
面包甜点,芋尚爱,芋尚爱,0,平安县其他,0.0,0.0,0.0
面包甜点,意冰客,意冰客,0,民和回族土族自治县其他,0.0,0.0,0.0
面包甜点,乐喝喝纯净水配送点,乐喝喝纯净水配送点,0,互助土族自治县其他,0.0,0.0,0.0
面包甜点,金麦西饼屋,金麦西饼屋,0,乐都县,0.0,0.0,0.0
面包甜点,乐喝喝纯净水配送点,乐喝喝纯净水配送点,0,互助土族自治县其他,0.0,0.0,0.0
面包甜点,纳顿酩馏青稞酒,纳顿酩馏青稞酒(体验店),0,互助土族自治县其他,0.0,0.0,0.0
面包甜点,清真面点,清真面点,0,,0.0,0.0,0.0
面包甜点,可百可饮料站,可百可饮料站,0,民和回族土族自治县其他,0.0,0.0,0.0
面包甜点,叁贰壹休闲屋,叁贰壹休闲屋,0,乐都县,0.0,0.0,0.0
面包甜点,鑫香源蛋糕,鑫香源蛋糕,0,乐都县,0.0,0.0,0.0
面包甜点,七彩蛋糕,七彩蛋糕,0,互助土族自治县其他,0.0,0.0,0.0
面包甜点,七彩西饼,七彩西饼,0,东和乡,0.0,0.0,0.0
面包甜点,乐喝喝纯净水发货点,乐喝喝纯净水发货点,0,互助土族自治县其他,0.0,0.0,0.0
面包甜点,香磨五谷食疗养生坊,香磨五谷食疗养生坊,0,平安县其他,0.0,0.0,0.0
面包甜点,塔卡米冰激凌,塔卡米冰激凌,0,乐都县,0.0,0.0,0.0
面包甜点,多美味西点,多美味西点,0,互助土族自治县其他,0.0,0.0,0.0
面包甜点,cici奶茶乐尚饮品,cici奶茶乐尚饮品,0,互助土族自治县其他,0.0,0.0,0.0
面包甜点,胜利来蛋糕,胜利来蛋糕,0,乐都县,0.0,0.0,0.0
茶馆,茗仁茶吧,茗仁茶吧,0,民和回族土族自治县其他,6.9,6.7,6.7
茶馆,冬阳夏雨茶楼,冬阳夏雨茶楼,0,民和回族土族自治县其他,0.0,0.0,0.0
茶馆,花之林,花之林(川垣一路店),0,民和回族土族自治县其他,0.0,0.0,0.0
茶馆,川垣茶楼,川垣茶楼,0,民和回族土族自治县其他,0.0,0.0,0.0
茶馆,欧典语茶,欧典语茶,0,循化撒拉族自治县其他,0.0,0.0,0.0
茶馆,伊鑫苑茶园,伊鑫苑茶园,0,平安县其他,0.0,0.0,0.0
茶馆,开心语茶,开心语茶,0,平安县其他,0.0,0.0,0.0
茶馆,静茗轩茶艺,静茗轩茶艺,0,乐都县,0.0,0.0,0.0
茶馆,逸兴阁茶艺,逸兴阁茶艺,0,民和回族土族自治县其他,0.0,0.0,0.0
茶馆,生活茶艺,生活茶艺,0,民和回族土族自治县其他,0.0,0.0,0.0
茶馆,紫轩语茶,紫轩语茶,0,互助土族自治县其他,0.0,0.0,0.0
茶馆,清水湾茶艺,清水湾茶艺,0,民和回族土族自治县其他,0.0,0.0,0.0
茶馆,悦达人文茶语,悦达人文茶语,0,民和回族土族自治县其他,0.0,0.0,0.0
茶馆,名仕茶都,名仕茶都,0,民和回族土族自治县其他,0.0,0.0,0.0
茶馆,花儿茶园,花儿茶园,0,平安镇,0.0,0.0,0.0
茶馆,雅茗轩茶庄,雅茗轩茶庄,0,平安镇,0.0,0.0,0.0
茶馆,碧香泉茶艺,碧香泉茶艺,0,平安镇,0.0,0.0,0.0
茶馆,园林茶园,园林茶园,0,互助土族自治县其他,0.0,0.0,0.0
茶馆,万源茶艺,万源茶艺,0,川口镇,0.0,0.0,0.0
茶馆,河湟休闲茶楼,河湟休闲茶楼,0,民和回族土族自治县其他,0.0,0.0,0.0
茶馆,乡村休闲茶屋,乡村休闲茶屋,0,乐都县,0.0,0.0,0.0
茶馆,凯悦人文语茶,凯悦人文语茶,0,民和回族土族自治县其他,0.0,0.0,0.0
茶馆,同乐茶艺,同乐茶艺,0,民和回族土族自治县其他,0.0,0.0,0.0
茶馆,乐福茶艺,乐福茶艺,0,民和回族土族自治县其他,0.0,0.0,0.0
茶馆,星光茶吧,星光茶吧,0,民和回族土族自治县其他,0.0,0.0,0.0
茶馆,圆缘园茶艺,圆缘园茶艺,0,民和回族土族自治县其他,0.0,0.0,0.0
茶馆,威远镇心怡茶馆,威远镇心怡茶馆,0,互助土族自治县其他,0.0,0.0,0.0
茶馆,同乐茶艺,同乐茶艺,0,民和回族土族自治县其他,0.0,0.0,0.0
茶馆,情趣茶艺,情趣茶艺,0,民和回族土族自治县其他,0.0,0.0,0.0
茶馆,天乐茶艺,天乐茶艺,0,民和回族土族自治县其他,0.0,0.0,0.0
茶馆,雅乐苑茶艺,雅乐苑茶艺,0,民和回族土族自治县其他,0.0,0.0,0.0
茶馆,聚英轩茶艺,聚英轩茶艺,0,民和回族土族自治县其他,0.0,0.0,0.0
茶馆,怡鑫茶屋,怡鑫茶屋,0,积石镇,0.0,0.0,0.0
茶馆,聚友轩茶艺,聚友轩茶艺,0,民和回族土族自治县其他,0.0,0.0,0.0
茶馆,悦客茶艺,悦客茶艺,0,民和回族土族自治县其他,0.0,0.0,0.0
茶馆,红茶房音乐茶座,红茶房音乐茶座,0,民和回族土族自治县其他,0.0,0.0,0.0
茶馆,九仙聚茶园,九仙聚茶园,0,互助土族自治县其他,0.0,0.0,0.0
茶馆,快乐茶艺,快乐茶艺,0,民和回族土族自治县其他,0.0,0.0,0.0
茶馆,广缘茶艺,广缘茶艺,0,化隆回族自治县其他,0.0,0.0,0.0
茶馆,花儿茶艺,花儿茶艺,0,民和回族土族自治县其他,0.0,0.0,0.0
茶馆,紫轩语茶,紫轩语茶,0,互助土族自治县其他,0.0,0.0,0.0
茶馆,沁香苑茶艺,沁香苑茶艺,0,乐都县,0.0,0.0,0.0
茶馆,益品缘茶庄,益品缘茶庄,0,平安镇,0.0,0.0,0.0
茶馆,黄山茶叶城,黄山茶叶城,0,川口镇,0.0,0.0,0.0
茶馆,井茶聚,井茶聚,0,,0.0,0.0,0.0
茶馆,静茗轩茶艺,静茗轩茶艺,0,乐都县,0.0,0.0,0.0
茶馆,玉玺茶艺,玉玺茶艺,0,民和回族土族自治县其他,0.0,0.0,0.0
咖啡,花之林,花之林,0,民和回族土族自治县其他,7.4,7.0,7.1
咖啡,两岸咖啡,两岸咖啡,0,互助土族自治县其他,6.3,6.7,6.6
咖啡,哈曼德咖啡,哈曼德咖啡,0,互助土族自治县其他,6.8,6.8,6.7
咖啡,简爱,简爱(古城大街店),0,乐都县,6.7,7.2,7.0
咖啡,小城咖啡,小城咖啡,0,平安县其他,6.9,7.0,6.9
咖啡,春暖花开,春暖花开,0,乐都县,7.2,7.2,7.2
咖啡,咖啡骑士,咖啡骑士,0,民和回族土族自治县其他,7.1,7.1,7.1
咖啡,卡农咖啡,卡农咖啡,0,互助土族自治县其他,0.0,0.0,0.0
咖啡,哈曼德咖啡,哈曼德咖啡,0,互助土族自治县其他,0.0,0.0,0.0
咖啡,渔人码头咖啡语茶,渔人码头咖啡语茶,0,民和回族土族自治县其他,0.0,0.0,0.0
咖啡,仁和居会所,仁和居会所,0,民和回族土族自治县其他,0.0,0.0,0.0
咖啡,阿拉丁,阿拉丁,0,乐都县,0.0,0.0,0.0
咖啡,菠萝蜜奶茶,菠萝蜜奶茶(平安店),0,平安镇,0.0,0.0,0.0
咖啡,夏洛克的咖啡店,夏洛克的咖啡店,0,互助土族自治县其他,0.0,0.0,0.0
咖啡,凯撒休闲吧,凯撒休闲吧,0,乐都县,0.0,0.0,0.0
咖啡,乐巢ktv,乐巢ktv,0,乐都县,0.0,0.0,0.0
咖啡,茗茶阁,茗茶阁,0,乐都县,0.0,0.0,0.0
咖啡,甜果,甜果,0,乐都县,0.0,0.0,0.0
咖啡,蓝调咖啡屋,蓝调咖啡屋,0,互助土族自治县其他,0.0,0.0,0.0
咖啡,馨雨轩,馨雨轩,0,乐都县,0.0,0.0,0.0
咖啡,纯色休闲吧,纯色休闲吧,0,乐都县,0.0,0.0,0.0
咖啡,蔚蓝时代两岸咖啡,蔚蓝时代两岸咖啡,0,平安县其他,0.0,0.0,0.0
咖啡,沁心坊,沁心坊,0,平安县其他,0.0,0.0,0.0
咖啡,天源商务会所,天源商务会所,0,民和回族土族自治县其他,0.0,0.0,0.0
咖啡,人和休闲会所,人和休闲会所,0,民和回族土族自治县其他,0.0,0.0,0.0
咖啡,海鸿城市花园,海鸿城市花园(北区西南门店),0,民和回族土族自治县其他,0.0,0.0,0.0
咖啡,嘉琪咖啡语茶,嘉琪咖啡语茶,0,乐都县,0.0,0.0,0.0
咖啡,过客,过客,0,乐都县,0.0,0.0,0.0
咖啡,清雅居咖啡语茶,清雅居咖啡语茶,0,乐都县,0.0,0.0,0.0
酒吧,YY酒吧,YY酒吧,0,乐都县,7.1,7.1,7.1
酒吧,七号店酒吧,七号店酒吧,0,平安镇,6.9,6.9,6.9
酒吧,园林歌舞厅,园林歌舞厅,0,平安县其他,7.0,7.0,7.0
酒吧,爱度酒吧,爱度酒吧,0,乐都县,7.3,7.3,7.3
酒吧,夕颜酒吧,夕颜酒吧,0,互助土族自治县其他,0.0,0.0,0.0
酒吧,鑫丽阁,鑫丽阁,0,平安县其他,0.0,0.0,0.0
酒吧,C大调主题音乐酒吧,C大调主题音乐酒吧,0,平安县其他,0.0,0.0,0.0
酒吧,职工舞厅,职工舞厅,0,平安镇,0.0,0.0,0.0
酒吧,i酒吧,i酒吧,0,乐都县,0.0,0.0,0.0
酒吧,蓝梦酒吧,蓝梦酒吧,0,乐都县,0.0,0.0,0.0
酒吧,798酒吧,798酒吧,0,互助土族自治县其他,0.0,0.0,0.0
酒吧,加维斯酒吧,加维斯酒吧,0,乐都县,0.0,0.0,0.0
酒吧,NO.1咖啡 酒吧,NO.1咖啡 酒吧,0,乐都县,0.0,0.0,0.0
酒吧,零度酒吧,零度酒吧,0,乐都县,0.0,0.0,0.0
酒吧,629休闲会所,629休闲会所,0,民和回族土族自治县其他,0.0,0.0,0.0
酒吧,亦心酒吧,亦心酒吧,0,互助土族自治县其他,0.0,0.0,0.0
酒吧,夜色音乐酒吧,夜色音乐酒吧,0,乐都县,0.0,0.0,0.0
酒吧,亲亲鱼鱼疗主题吧,亲亲鱼鱼疗主题吧,0,民和回族土族自治县其他,0.0,0.0,0.0
其它,小邓火爆鱿鱼,小邓火爆鱿鱼,0,乐都县,7.0,6.8,6.8
其它,海州酒楼,海州酒楼,0,互助土族自治县其他,0.0,0.0,0.0
其它,林林海鲜,林林海鲜,0,乐都县,7.1,7.1,7.1
其它,好美味餐屋,好美味餐屋,0,平安镇,7.0,7.0,7.0
其它,汉中粉皮,汉中粉皮,0,民和回族土族自治县其他,6.9,6.8,6.8
其它,口水鸡排,口水鸡排,0,互助土族自治县其他,7.0,7.0,7.0
其它,新兴饭馆,新兴饭馆,0,东和乡,7.0,6.6,6.8
其它,姊妹小炒,姊妹小炒,0,民和回族土族自治县其他,7.0,7.0,7.0
其它,群科黄化餐厅,群科黄化餐厅,0,群科镇,7.0,6.9,6.9
其它,黄河美食园,黄河美食园,0,循化撒拉族自治县其他,7.3,7.3,7.3
其它,好日子私房菜,好日子私房菜,0,乐都县,0.0,0.0,0.0
其它,核桃园农家乐,核桃园农家乐,0,乐都县,0.0,0.0,0.0
其它,纳顿庄园,纳顿庄园,0,威远镇,0.0,0.0,0.0
其它,家和源家宴,家和源家宴,0,平安县其他,0.0,0.0,0.0
其它,红树湾茶餐厅,红树湾茶餐厅,0,平安县其他,0.0,0.0,0.0
其它,湖南大碗菜瓦罐煨汤,湖南大碗菜瓦罐煨汤,0,平安镇,0.0,0.0,0.0
其它,青海土火锅,青海土火锅,0,平安镇,0.0,0.0,0.0
其它,韩舍麻辣烫,韩舍麻辣烫,0,化隆回族自治县其他,0.0,0.0,0.0
其它,精华麻辣烫,精华麻辣烫,0,化隆回族自治县其他,0.0,0.0,0.0
其它,韩家麻辣烫,韩家麻辣烫,0,化隆回族自治县其他,0.0,0.0,0.0
其它,中青生态园,中青生态园,0,平安县其他,0.0,0.0,0.0
其它,清风茶餐厅,清风茶餐厅,0,乐都县,0.0,0.0,0.0
其它,腾达茶餐厅,腾达茶餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
其它,喜庆斋农家乐茶餐厅,喜庆斋农家乐茶餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
其它,贝壳海鲜啤酒城,贝壳海鲜啤酒城,0,乐都县,0.0,0.0,0.0
其它,朝霞农家院,朝霞农家院,0,平安县其他,0.0,0.0,0.0
其它,巴渝麻辣烫,巴渝麻辣烫,0,平安镇,0.0,0.0,0.0
其它,互助禽联散养土鸡店,互助禽联散养土鸡店,0,威远镇,0.0,0.0,0.0
其它,撒乡第一麻辣烫,撒乡第一麻辣烫,0,积石镇,0.0,0.0,0.0
其它,烤天下海鲜烧烤大排档,烤天下海鲜烧烤大排档,0,民和回族土族自治县其他,0.0,0.0,0.0
其它,花之林,花之林(乐都店),0,乐都县,0.0,0.0,0.0
其它,麻辣烫,麻辣烫,0,民和回族土族自治县其他,0.0,0.0,0.0
其它,天贝聚海鲜楼,天贝聚海鲜楼,0,平安镇,0.0,0.0,0.0
其它,三阳茶餐厅,三阳茶餐厅,0,乐都县,0.0,0.0,0.0
其它,鸿香源餐厅,鸿香源餐厅,0,乐都县,0.0,0.0,0.0
其它,海洲酒楼,海洲酒楼,0,互助土族自治县其他,0.0,0.0,0.0
其它,金福酒家,金福酒家,0,平安县其他,0.0,0.0,0.0
其它,彩云农家院,彩云农家院,0,乐都县,0.0,0.0,0.0
其它,阿布都食府,阿布都食府,0,积石镇,0.0,0.0,0.0
其它,古色传香瓦罐营养美食,古色传香瓦罐营养美食,0,民和回族土族自治县其他,0.0,0.0,0.0
其它,茗人居茶餐厅,茗人居茶餐厅,0,民和回族土族自治县其他,0.0,0.0,0.0
其它,乡村小灶,乡村小灶,0,乐都县,0.0,0.0,0.0
其它,kk回转小火锅,kk回转小火锅,0,乐都县,0.0,0.0,0.0
其它,趣捞海鲜自助火锅,趣捞海鲜自助火锅,0,互助土族自治县其他,0.0,0.0,0.0
其它,互助县威远镇郷聚人家,互助县威远镇郷聚人家,0,威远镇,0.0,0.0,0.0
其它,千椒百味,千椒百味,0,乐都县,0.0,0.0,0.0
其它,沈家大院,沈家大院,0,乐都县,0.0,0.0,0.0
其它,雷家园,雷家园,0,互助土族自治县其他,0.0,0.0,0.0
其它,美玲麻辣烫,美玲麻辣烫,0,化隆回族自治县其他,0.0,0.0,0.0
其它,金香好再来麻辣烫一分店,金香好再来麻辣烫一分店,0,东和乡,0.0,0.0,0.0
其它,麻辣烫一绝,麻辣烫一绝,0,积石镇,0.0,0.0,0.0
其它,源存麻辣烫,源存麻辣烫,0,互助土族自治县其他,0.0,0.0,0.0
其它,春乐鸡汤馄饨麻辣烫,春乐鸡汤馄饨麻辣烫,0,民和回族土族自治县其他,0.0,0.0,0.0
其它,盛记麻辣烫,盛记麻辣烫,0,乐都县,0.0,0.0,0.0
其它,一口香麻辣烫,一口香麻辣烫,0,化隆回族自治县其他,0.0,0.0,0.0
其它,伊香麻辣烫,伊香麻辣烫,0,化隆回族自治县其他,0.0,0.0,0.0
其它,金昌麻辣烫,金昌麻辣烫,0,民和回族土族自治县其他,0.0,0.0,0.0
其它,麻辣烫,麻辣烫,0,化隆回族自治县其他,0.0,0.0,0.0
其它,新疆麻辣烫,新疆麻辣烫,0,化隆回族自治县其他,0.0,0.0,0.0
其它,海鲜啤酒屋,海鲜啤酒屋,0,乐都县,0.0,0.0,0.0
其它,许家大院,许家大院,0,乐都县,0.0,0.0,0.0
其它,一品茶楼,一品茶楼,0,乐都县,0.0,0.0,0.0
其它,民和特色清真私房菜,民和特色清真私房菜,0,平安县其他,0.0,0.0,0.0
其它,河湟人家,河湟人家,0,平安镇,0.0,0.0,0.0
其它,川佲佬,川佲佬,0,乐都县,0.0,0.0,0.0
其它,尚品鲜,尚品鲜,0,乐都县,0.0,0.0,0.0
其它,古城老院,古城老院,0,乐都县,0.0,0.0,0.0
其它,清真亚细亚牛肉面大王,清真亚细亚牛肉面大王,0,互助土族自治县其他,0.0,0.0,0.0
其它,人和茶餐厅,人和茶餐厅,0,台子乡,0.0,0.0,0.0
其它,阿布都食府,阿布都食府,0,积石镇,0.0,0.0,0.0
其它,海鲜人家,海鲜人家,0,乐都县,0.0,0.0,0.0
其它,金叶茶餐厅,金叶茶餐厅,0,互助土族自治县其他,0.0,0.0,0.0
其它,麻辣烫,麻辣烫,0,乐都县,0.0,0.0,0.0
其它,老地方风情园,老地方风情园,0,平安县其他,0.0,0.0,0.0
