青海菜,老王烤羊肉城,老王烤羊肉城,0,八宝镇,7.4,6.6,7.1
青海菜,西宁清雅食府,西宁清雅食府,0,八宝镇,7.5,7.1,7.5
青海菜,马乃美食居,马乃美食居,37,西海镇,8.8,8.1,8.6
青海菜,金沙湾藏家园,金沙湾藏家园,0,青海湖风景区,7.0,6.9,6.9
青海菜,又一村酒楼,又一村酒楼,0,海晏县其他,8.1,7.9,8.1
青海菜,伊香回族风情园,伊香回族风情园,0,海晏县其他,7.1,7.2,7.1
青海菜,金昊熬饭烤肉,金昊熬饭烤肉,0,西海镇,7.1,6.9,7.2
青海菜,清香食府,清香食府,0,青石咀镇,7.6,7.6,7.6
青海菜,天天小炒,天天小炒,0,沙柳河镇,7.8,7.1,7.0
青海菜,气象巷农家院,气象巷农家院,0,浩门镇,7.7,7.6,7.7
青海菜,阿西雅混沌店,阿西雅混沌店,0,八宝镇,7.3,7.2,7.1
青海菜,龙海美食城,龙海美食城,0,祁连县其他,7.3,7.3,7.3
青海菜,福鑫源食府,福鑫源食府,0,青石咀镇,7.6,7.4,7.6
青海菜,格桑藏餐吧,格桑藏餐吧,0,刚察县其他,7.3,7.4,7.5
青海菜,阿柔部落藏餐吧,阿柔部落藏餐吧,0,八宝镇,6.4,6.6,6.6
青海菜,陇中酒家,陇中酒家,0,海晏县其他,7.0,7.0,7.2
青海菜,小贝壳私房菜,小贝壳私房菜,0,西海镇,7.0,7.0,6.9
青海菜,祁连县八宝镇东索河农庄,祁连县八宝镇东索河农庄,0,八宝镇,7.3,7.3,7.3
青海菜,撒拉家宴,撒拉家宴,0,西海镇,7.1,6.9,7.0
青海菜,海龙餐饮楼,海龙餐饮楼,0,泉吉乡,7.2,6.9,6.9
青海菜,金吳退骨牛肉麵,金吳退骨牛肉麵,0,西海镇,6.8,6.9,6.8
青海菜,大通思味饭馆,大通思味饭馆,0,刚察县其他,6.7,6.7,6.7
青海菜,海北宾馆美食城,海北宾馆美食城,0,西海镇,7.0,7.0,7.0
青海菜,伟伟农家菜,伟伟农家菜,0,门源回族自治县其他,6.9,6.9,6.9
青海菜,青石嘴原生态农家院,青石嘴原生态农家院,0,门源回族自治县其他,6.9,7.0,7.0
青海菜,聚香圓美食城,聚香圓美食城,0,海晏县其他,6.9,6.9,6.8
青海菜,万华手抓食府,万华手抓食府,0,青石咀镇,6.8,6.8,6.9
青海菜,昂吉藏餐,昂吉藏餐,0,西海镇,7.1,7.1,7.1
青海菜,旺旺酒楼,旺旺酒楼,0,沙柳河镇,6.9,6.8,6.9
青海菜,伊膳苑餐厅,伊膳苑餐厅,0,沙柳河镇,0.0,0.0,0.0
青海菜,东苑农家美食,东苑农家美食,0,东川镇,7.0,7.0,7.0
青海菜,尕撒拉食府,尕撒拉食府,0,刚察县其他,6.8,6.8,6.8
青海菜,循化手抓大王,循化手抓大王,0,海晏县其他,0.0,0.0,0.0
青海菜,穆斯林餐厅,穆斯林餐厅,0,八宝镇,0.0,0.0,0.0
青海菜,门源农家乐,门源农家乐,0,门源回族自治县其他,0.0,0.0,0.0
青海菜,撒拉尔美食居,撒拉尔美食居,0,西海镇,7.2,6.3,6.3
青海菜,小燕子排档,小燕子排档,0,八宝镇,0.0,0.0,0.0
青海菜,伊嘉楼餐厅,伊嘉楼餐厅,0,青石咀镇,0.0,0.0,0.0
青海菜,十里香砂锅居,十里香砂锅居,0,三角城镇,0.0,0.0,0.0
青海菜,云鑫生态酒店,云鑫生态酒店,0,八宝镇,0.0,0.0,0.0
青海菜,高原美食,高原美食,0,八宝镇,0.0,0.0,0.0
青海菜,西来顺饭店,西来顺饭店,0,祁连县其他,0.0,0.0,0.0
青海菜,尕旦杂碎店,尕旦杂碎店,0,海晏县其他,0.0,0.0,0.0
青海菜,馨香园餐厅,馨香园餐厅,0,刚察县其他,0.0,0.0,0.0
青海菜,穆沙餐厅,穆沙餐厅,0,浩门镇,0.0,0.0,0.0
青海菜,伊斯兰食府,伊斯兰食府,0,青石咀镇,0.0,0.0,0.0
青海菜,阿兰美食城,阿兰美食城,0,海晏县其他,0.0,0.0,0.0
青海菜,西海园饭馆,西海园饭馆,0,刚察县其他,0.0,0.0,0.0
青海菜,湖南人家,湖南人家,0,八宝镇,0.0,0.0,0.0
青海菜,西宁金香食府,西宁金香食府,0,青石咀镇,0.0,0.0,0.0
青海菜,新雅餐厅,新雅餐厅,0,海晏县其他,0.0,0.0,0.0
青海菜,穆沙美食楼,穆沙美食楼,0,仙米乡,0.0,0.0,0.0
青海菜,雪域藏餐吧,雪域藏餐吧,0,刚察县其他,0.0,0.0,0.0
青海菜,蕃姆藏餐吧,蕃姆藏餐吧,0,西海镇,0.0,0.0,0.0
青海菜,默勒人家风情园,默勒人家风情园,0,祁连县其他,0.0,0.0,0.0
青海菜,马干拌餐厅,马干拌餐厅,0,八宝镇,0.0,0.0,0.0
青海菜,八宝农庄,八宝农庄,0,祁连县其他,0.0,0.0,0.0
青海菜,红岩酒楼,红岩酒楼,0,刚察县其他,0.0,0.0,0.0
青海菜,恒雅斋饭店,恒雅斋饭店,0,祁连县其他,0.0,0.0,0.0
青海菜,聚贤阁,聚贤阁,0,西海镇,0.0,0.0,0.0
青海菜,西宁小园门食府,西宁小园门食府,0,青石咀镇,0.0,0.0,0.0
青海菜,花海美食城,花海美食城,0,青石咀镇,0.0,0.0,0.0
青海菜,西海思源砂锅,西海思源砂锅(门源分店),0,浩门镇,0.0,0.0,0.0
青海菜,振亚餐厅,振亚餐厅,0,海晏县其他,0.0,0.0,0.0
青海菜,食为天餐馆,食为天餐馆,0,沙柳河镇,0.0,0.0,0.0
青海菜,伊家苑美食坊,伊家苑美食坊,0,沙柳河镇,0.0,0.0,0.0
青海菜,香格里拉饭馆,香格里拉饭馆,0,刚察县其他,0.0,0.0,0.0
青海菜,韩家餐厅,韩家餐厅,0,东川镇,0.0,0.0,0.0
青海菜,家常餐饮,家常餐饮,0,八宝镇,0.0,0.0,0.0
青海菜,红岩小炒,红岩小炒,0,海晏县其他,0.0,0.0,0.0
青海菜,鑫鑫大肉饭馆,鑫鑫大肉饭馆,0,门源回族自治县其他,0.0,0.0,0.0
青海菜,清香食府,清香食府,0,门源回族自治县其他,0.0,0.0,0.0
青海菜,大泉农家院,大泉农家院,0,北山乡,0.0,0.0,0.0
青海菜,早早早餐店,早早早餐店,0,海晏县其他,0.0,0.0,0.0
青海菜,忠旺餐厅,忠旺餐厅,0,海晏县其他,0.0,0.0,0.0
青海菜,舒心小炒,舒心小炒,0,浩门镇,0.0,0.0,0.0
青海菜,田园农家菜馆,田园农家菜馆,0,海晏县其他,0.0,0.0,0.0
青海菜,河东新村农家店,河东新村农家店,0,沙柳河镇,0.0,0.0,0.0
青海菜,伊清家常食府,伊清家常食府,0,青石咀镇,0.0,0.0,0.0
青海菜,福明美食居,福明美食居,0,青石咀镇,0.0,0.0,0.0
青海菜,清雅餐厅,清雅餐厅,0,青石咀镇,0.0,0.0,0.0
青海菜,赛那餐馆,赛那餐馆,0,珠固乡,0.0,0.0,0.0
青海菜,巴盟汉餐美食城,巴盟汉餐美食城,0,海晏县其他,0.0,0.0,0.0
青海菜,万家乐小炒,万家乐小炒,0,西海镇,0.0,0.0,0.0
青海菜,金口福餐厅,金口福餐厅,0,峨堡镇,0.0,0.0,0.0
青海菜,西宁瑞丰楼,西宁瑞丰楼,0,青石咀镇,0.0,0.0,0.0
青海菜,蓉和酒家,蓉和酒家,0,沙柳河镇,0.0,0.0,0.0
青海菜,江河源饭馆,江河源饭馆,0,刚察县其他,0.0,0.0,0.0
青海菜,天福酒楼,天福酒楼,0,沙柳河镇,0.0,0.0,0.0
青海菜,鑫华园熍鸡王,鑫华园熍鸡王,0,西海镇,0.0,0.0,0.0
青海菜,云峰肥羊小炒王,云峰肥羊小炒王,0,八宝镇,0.0,0.0,0.0
青海菜,马家砂锅,马家砂锅,0,海晏县其他,0.0,0.0,0.0
青海菜,马家楼餐厅,马家楼餐厅,0,浩门镇,0.0,0.0,0.0
青海菜,玉丰餐厅,玉丰餐厅,0,海晏县其他,0.0,0.0,0.0
青海菜,魔石咕噜鱼全国连锁,魔石咕噜鱼全国连锁(门源分店),0,浩门镇,0.0,0.0,0.0
青海菜,锦华轩美食城,锦华轩美食城,0,海晏县其他,0.0,0.0,0.0
青海菜,马家干拉之王,马家干拉之王,0,海晏县其他,0.0,0.0,0.0
青海菜,伊品香餐厅,伊品香餐厅,0,门源回族自治县其他,0.0,0.0,0.0
青海菜,伊香苑食府,伊香苑食府,0,青石咀镇,0.0,0.0,0.0
青海菜,全家福小炒,全家福小炒,0,海晏县其他,0.0,0.0,0.0
青海菜,家里居小炒,家里居小炒,0,海晏县其他,0.0,0.0,0.0
青海菜,迎客来餐馆,迎客来餐馆,0,西海镇,0.0,0.0,0.0
青海菜,玫瑰餐馆,玫瑰餐馆,0,浩门镇,0.0,0.0,0.0
青海菜,百汇小炒,百汇小炒,0,三角城镇,0.0,0.0,0.0
青海菜,西宁穆斯林食府,西宁穆斯林食府,0,青石咀镇,0.0,0.0,0.0
青海菜,西宁穆斯林食府,西宁穆斯林食府,0,青石咀镇,0.0,0.0,0.0
青海菜,西宁小肥牛餐厅,西宁小肥牛餐厅,0,门源回族自治县其他,0.0,0.0,0.0
青海菜,西宁小肥牛食府,西宁小肥牛食府,0,珠固乡,0.0,0.0,0.0
青海菜,乡村人家,乡村人家,0,西海镇,0.0,0.0,0.0
青海菜,穆斯林家园,穆斯林家园,0,海晏县其他,0.0,0.0,0.0
青海菜,后子河兴隆餐厅,后子河兴隆餐厅,0,青石咀镇,0.0,0.0,0.0
青海菜,伊宝斋食府,伊宝斋食府,0,门源回族自治县其他,0.0,0.0,0.0
青海菜,伊清苑餐厅,伊清苑餐厅,0,青石咀镇,0.0,0.0,0.0
青海菜,伊清园餐厅,伊清园餐厅,0,三角城镇,0.0,0.0,0.0
青海菜,伊斋园饭馆,伊斋园饭馆,0,峨堡镇,0.0,0.0,0.0
青海菜,人民医院医院餐厅,人民医院医院餐厅,0,三角城镇,0.0,0.0,0.0
青海菜,达坂山下回族人家,达坂山下回族人家,0,门源回族自治县其他,0.0,0.0,0.0
青海菜,炝锅鱼,炝锅鱼,0,三角城镇,0.0,0.0,0.0
青海菜,亲朋居小炒店,亲朋居小炒店,0,沙柳河镇,0.0,0.0,0.0
青海菜,四海餐厅,四海餐厅,0,浩门镇,0.0,0.0,0.0
青海菜,伊清园餐厅,伊清园餐厅,0,三角城镇,0.0,0.0,0.0
青海菜,伊斋园饭馆,伊斋园饭馆,0,峨堡镇,0.0,0.0,0.0
青海菜,人民医院医院餐厅,人民医院医院餐厅,0,三角城镇,0.0,0.0,0.0
青海菜,达坂山下回族人家,达坂山下回族人家,0,门源回族自治县其他,0.0,0.0,0.0
青海菜,炝锅鱼,炝锅鱼,0,三角城镇,0.0,0.0,0.0
青海菜,亲朋居小炒店,亲朋居小炒店,0,沙柳河镇,0.0,0.0,0.0
青海菜,四海餐厅,四海餐厅,0,浩门镇,0.0,0.0,0.0
青海菜,当归牛肉面,当归牛肉面,0,门源回族自治县其他,0.0,0.0,0.0
青海菜,青石嘴农家乐,青石嘴农家乐,0,门源回族自治县其他,0.0,0.0,0.0
青海菜,香满楼砂锅居,香满楼砂锅居,0,三角城镇,0.0,0.0,0.0
青海菜,源渊饭馆,源渊饭馆,0,浩门镇,0.0,0.0,0.0
青海菜,锦上苑农家乐园,锦上苑农家乐园,0,西海镇,0.0,0.0,0.0
青海菜,祥云餐馆,祥云餐馆,0,海晏县其他,0.0,0.0,0.0
青海菜,一品香砂锅居,一品香砂锅居,0,三角城镇,0.0,0.0,0.0
青海菜,佳盛砂锅小炒,佳盛砂锅小炒,0,海晏县其他,0.0,0.0,0.0
青海菜,福鑫砂锅居,福鑫砂锅居,0,海晏县其他,0.0,0.0,0.0
青海菜,福源餐厅,福源餐厅,0,海晏县其他,0.0,0.0,0.0
青海菜,胖子砂锅小炒,胖子砂锅小炒,0,海晏县其他,0.0,0.0,0.0
青海菜,永虎砂锅店,永虎砂锅店,0,海晏县其他,0.0,0.0,0.0
青海菜,一品香饭馆,一品香饭馆,0,峨堡镇,0.0,0.0,0.0
青海菜,天天小炒,天天小炒,0,海晏县其他,0.0,0.0,0.0
青海菜,顺旺饭馆,顺旺饭馆,0,海晏县其他,0.0,0.0,0.0
青海菜,西海镇麻辣苑餐厅,西海镇麻辣苑餐厅,0,西海镇,0.0,0.0,0.0
青海菜,聚吧,聚吧,0,三角城镇,0.0,0.0,0.0
青海菜,全家福菜馆,全家福菜馆,0,浩门镇,0.0,0.0,0.0
青海菜,鑫源大酒楼,鑫源大酒楼,0,三角城镇,0.0,0.0,0.0
青海菜,晨夫山庄,晨夫山庄,0,门源回族自治县其他,0.0,0.0,0.0
青海菜,家乡餐馆,家乡餐馆,0,仙米乡,0.0,0.0,0.0
青海菜,兴隆饭馆,兴隆饭馆,0,门源回族自治县其他,0.0,0.0,0.0
青海菜,如意小餐馆,如意小餐馆,0,门源回族自治县其他,0.0,0.0,0.0
青海菜,家乡小炒王,家乡小炒王,0,三角城镇,0.0,0.0,0.0
青海菜,兰兰粳皮店,兰兰粳皮店,0,三角城镇,0.0,0.0,0.0
青海菜,云天餐饮楼,云天餐饮楼,0,海晏县其他,0.0,0.0,0.0
青海菜,春城砂锅店,春城砂锅店,0,三角城镇,0.0,0.0,0.0
青海菜,焱盛杂碎铺,焱盛杂碎铺,0,三角城镇,0.0,0.0,0.0
青海菜,杂碎店,杂碎店,0,三角城镇,0.0,0.0,0.0
青海菜,雪卡牧家乐,雪卡牧家乐,0,海晏县其他,0.0,0.0,0.0
青海菜,红鑫小炒排骨馆,红鑫小炒排骨馆,0,海晏县其他,0.0,0.0,0.0
青海菜,西南共荣小炒,西南共荣小炒,0,海晏县其他,0.0,0.0,0.0
青海菜,星月小炒,星月小炒,0,三角城镇,0.0,0.0,0.0
青海菜,民族幸福饭馆,民族幸福饭馆,0,沙柳河镇,0.0,0.0,0.0
青海菜,鑫源餐厅,鑫源餐厅,0,珠固乡,0.0,0.0,0.0
青海菜,旺仔小炒,旺仔小炒,0,海晏县其他,0.0,0.0,0.0
青海菜,口口香,口口香,0,三角城镇,0.0,0.0,0.0
川菜,蜀香园饭馆,蜀香园饭馆,0,八宝镇,7.6,7.2,7.4
川菜,川北食府,川北食府,0,祁连县其他,7.2,7.1,7.1
川菜,滨海巴蜀鱼庄,滨海巴蜀鱼庄,0,青海湖风景区,6.4,6.4,6.4
川菜,祁连龙鳞杨文化休闲餐饮,祁连龙鳞杨文化休闲餐饮,0,祁连县其他,7.0,7.2,7.0
川菜,福鑫源食府,福鑫源食府,0,青石咀镇,7.6,7.4,7.6
川菜,来源小炒,来源小炒,30,沙柳河镇,7.6,7.3,7.8
川菜,千里香川菜馆,千里香川菜馆,0,泉吉乡,7.1,6.9,7.1
川菜,天湖川菜馆,天湖川菜馆,0,刚察县其他,7.0,7.0,7.1
川菜,成都美食居,成都美食居,0,西海镇,6.9,6.9,6.9
川菜,川湘土菜馆,川湘土菜馆,0,门源回族自治县其他,6.8,6.8,6.9
川菜,川湘一家人,川湘一家人,0,八宝镇,6.7,6.7,6.7
川菜,川味小炒,川味小炒,0,沙柳河镇,7.6,7.6,7.6
川菜,蜀香源餐厅,蜀香源餐厅,0,峨堡镇,6.6,6.8,6.6
川菜,重庆满店香,重庆满店香,0,浩门镇,6.9,6.8,6.9
川菜,宏鑫川菜馆,宏鑫川菜馆,0,祁连县其他,6.9,6.8,6.8
川菜,巴蜀苑,巴蜀苑,0,海晏县其他,6.6,6.8,6.8
川菜,宝岛饭庄,宝岛饭庄,0,泉吉乡,7.0,6.9,7.0
川菜,小水桥四川饭店,小水桥四川饭店,0,青海湖风景区,7.3,7.2,7.3
川菜,川味十足,川味十足,0,八宝镇,7.3,7.2,7.3
川菜,好滋味麻辣烫 《,好滋味麻辣烫 《,0,刚察县其他,7.5,7.2,7.4
川菜,四川成都小炒,四川成都小炒,0,青石咀镇,7.3,7.0,6.5
川菜,八坊宴川菜馆,八坊宴川菜馆,0,浩门镇,7.7,7.7,7.7
川菜,妙香川菜馆,妙香川菜馆,0,泉吉乡,5.9,5.9,5.9
川菜,小四川,小四川,0,海晏县其他,0.0,0.0,0.0
川菜,悦来顺川菜馆,悦来顺川菜馆,0,泉吉乡,0.0,0.0,0.0
川菜,巴蜀人家川菜馆,巴蜀人家川菜馆,0,浩门镇,0.0,0.0,0.0
川菜,新天府精品川菜,新天府精品川菜,0,八宝镇,0.0,0.0,0.0
川菜,川府小炒,川府小炒,0,西海镇,0.0,0.0,0.0
川菜,川味餐厅,川味餐厅,0,峨堡镇,0.0,0.0,0.0
川菜,海湖鸟岛饭店,海湖鸟岛饭店,0,泉吉乡,0.0,0.0,0.0
川菜,蜀乡缘川味小炒,蜀乡缘川味小炒,0,门源回族自治县其他,0.0,0.0,0.0
川菜,海兴迎宾餐厅,海兴迎宾餐厅,0,泉吉乡,0.0,0.0,0.0
川菜,巴蜀人家,巴蜀人家,0,八宝镇,0.0,0.0,0.0
川菜,一家人川味精品菜,一家人川味精品菜,0,门源回族自治县其他,0.0,0.0,0.0
川菜,宾海川菜馆,宾海川菜馆,0,八宝镇,0.0,0.0,0.0
川菜,天天小炒,天天小炒,0,沙柳河镇,0.0,0.0,0.0
川菜,川妹子麻辣烫,川妹子麻辣烫,0,沙柳河镇,0.0,0.0,0.0
川菜,重庆滋味馆,重庆滋味馆,0,海晏县其他,0.0,0.0,0.0
川菜,巴蜀人家,巴蜀人家,0,青石咀镇,0.0,0.0,0.0
川菜,鑫盛川味小炒,鑫盛川味小炒,0,海晏县其他,0.0,0.0,0.0
川菜,成都美食天府家人,成都美食天府家人,0,海晏县其他,0.0,0.0,0.0
川菜,小四川饭馆二分店,小四川饭馆二分店,0,海晏县其他,0.0,0.0,0.0
川菜,川香苑,川香苑,0,八宝镇,0.0,0.0,0.0
川菜,金海山精品川菜馆,金海山精品川菜馆,0,西海镇,0.0,0.0,0.0
川菜,宏鑫川菜馆,宏鑫川菜馆,0,海晏县其他,0.0,0.0,0.0
川菜,川湘园,川湘园,0,祁连县其他,7.3,7.3,7.3
川菜,川味食族,川味食族,0,祁连县其他,7.2,7.1,7.2
川菜,小四川,小四川,0,浩门镇,0.0,0.0,0.0
川菜,蜀宜家,蜀宜家,0,海晏县其他,0.0,0.0,0.0
川菜,川味食府,川味食府(西关南小巷店),0,门源回族自治县其他,0.0,0.0,0.0
川菜,火辣辣成都菜馆,火辣辣成都菜馆,0,青石咀镇,0.0,0.0,0.0
川菜,重庆川菜小炒,重庆川菜小炒,0,青石咀镇,0.0,0.0,0.0
川菜,川香苑,川香苑,0,西海镇,0.0,0.0,0.0
川菜,尕四川小炒,尕四川小炒,0,三角城镇,0.0,0.0,0.0
川菜,川味食府,川味食府,0,海晏县其他,0.0,0.0,0.0
川菜,重庆蜀香龙大酒店,重庆蜀香龙大酒店,0,三角城镇,0.0,0.0,0.0
川菜,福满楼川味小炒,福满楼川味小炒,0,门源回族自治县其他,0.0,0.0,0.0
川菜,重庆大酒店,重庆大酒店,0,三角城镇,0.0,0.0,0.0
湘菜,华新湘菜馆,华新湘菜馆,0,海晏县其他,0.0,0.0,0.0
湘菜,莫湘滩藏家乐,莫湘滩藏家乐,0,海晏县其他,0.0,0.0,0.0
东北菜,乡村人家,乡村人家,0,八宝镇,7.3,7.3,7.3
广东菜,阿兰美食轩,阿兰美食轩,0,刚察县其他,8.0,7.6,7.6
广东菜,樊家农庄,樊家农庄,0,祁连县其他,7.2,7.2,7.2
广东菜,聚缘楼,聚缘楼,0,刚察县其他,7.7,7.6,7.7
广东菜,金门源农庄,金门源农庄,0,门源回族自治县其他,0.0,0.0,0.0
广东菜,伊清美食馆,伊清美食馆,0,门源回族自治县其他,0.0,0.0,0.0
广东菜,伊清美食馆,伊清美食馆,0,门源回族自治县其他,0.0,0.0,0.0
广东菜,伊清美食馆,伊清美食馆,0,门源回族自治县其他,0.0,0.0,0.0
广东菜,伊景源农庄,伊景源农庄,0,八宝镇,0.0,0.0,0.0
江浙菜,江南土菜,江南土菜,0,祁连县其他,0.0,0.0,0.0
清真菜,西域烧烤食府,西域烧烤食府,0,祁连县其他,7.2,7.2,7.2
清真菜,清真回味阁海鲜,清真回味阁海鲜,0,门源回族自治县其他,7.3,7.3,7.3
清真菜,穆斯林饭庄,穆斯林饭庄,0,祁连县其他,7.2,6.9,7.2
清真菜,叟吉泉清真牧家乐,叟吉泉清真牧家乐,0,西海镇,7.9,7.9,7.9
清真菜,马正明清真餐厅,马正明清真餐厅,0,浩门镇,7.0,6.9,6.9
清真菜,新世纪餐厅,新世纪餐厅,0,泉吉乡,7.0,6.9,6.9
清真菜,牛肉面大王,牛肉面大王,0,青石咀镇,7.2,7.2,7.2
清真菜,州西海镇回味斋,州西海镇回味斋,0,海晏县其他,7.0,7.0,7.0
清真菜,清香楼餐厅,清香楼餐厅,0,沙柳河镇,6.9,6.9,6.9
清真菜,西宁清真惠盛餐厅,西宁清真惠盛餐厅,0,三角城镇,6.7,6.8,6.8
清真菜,清真伊品餐厅,清真伊品餐厅,0,峨堡镇,6.7,6.7,6.9
清真菜,万盛楼清真食府,万盛楼清真食府,0,沙柳河镇,6.9,6.7,6.7
清真菜,门源青石嘴农家乐,门源青石嘴农家乐,0,门源回族自治县其他,7.0,7.0,7.0
清真菜,金馨源食府,金馨源食府,0,西海镇,6.7,6.7,6.7
清真菜,门源清真锦绣农香苑,门源清真锦绣农香苑,0,浩门镇,0.0,0.0,0.0
清真菜,西海金滩藏家餐馆,西海金滩藏家餐馆,0,西海镇,0.0,0.0,0.0
清真菜,伊清香清真饭馆,伊清香清真饭馆,0,仙米乡,0.0,0.0,0.0
清真菜,临夏穆斯林饭馆,临夏穆斯林饭馆,0,沙柳河镇,0.0,0.0,0.0
清真菜,清真伊兰餐厅,清真伊兰餐厅,0,峨堡镇,0.0,0.0,0.0
清真菜,旭升穆斯林餐馆,旭升穆斯林餐馆,0,刚察县其他,0.0,0.0,0.0
清真菜,清真韩财饭馆,清真韩财饭馆,0,海晏县其他,0.0,0.0,0.0
清真菜,清真绿色小炒,清真绿色小炒,0,刚察县其他,0.0,0.0,0.0
清真菜,瑞士黄焖王餐厅,瑞士黄焖王餐厅,0,祁连县其他,0.0,0.0,0.0
清真菜,仙境鑫隆清真餐厅,仙境鑫隆清真餐厅,0,仙米乡,0.0,0.0,0.0
清真菜,伊清香餐厅,伊清香餐厅,0,峨堡镇,0.0,0.0,0.0
清真菜,兰州忠华餐馆,兰州忠华餐馆,0,三角城镇,0.0,0.0,0.0
清真菜,清真园美食,清真园美食,0,沙柳河镇,0.0,0.0,0.0
清真菜,海梅餐厅,海梅餐厅,0,海晏县其他,0.0,0.0,0.0
清真菜,西宁伊隆清真餐馆,西宁伊隆清真餐馆,0,刚察县其他,0.0,0.0,0.0
清真菜,撒拉人家,撒拉人家,0,浩门镇,7.7,7.2,7.7
清真菜,麦基德牛肉拉面,麦基德牛肉拉面,0,门源回族自治县其他,0.0,0.0,0.0
清真菜,撒拉人家,撒拉人家,0,浩门镇,7.7,7.2,7.7
清真菜,兰州正宗牛肉面,兰州正宗牛肉面,0,祁连县其他,0.0,0.0,0.0
清真菜,福财饭馆,福财饭馆,0,西海镇,0.0,0.0,0.0
清真菜,循化风味餐厅,循化风味餐厅,0,,0.0,0.0,0.0
清真菜,圣光清真砂锅,圣光清真砂锅,0,西海镇,0.0,0.0,0.0
清真菜,清真烤羊肉店,清真烤羊肉店,0,刚察县其他,0.0,0.0,0.0
清真菜,穆斯林饭馆,穆斯林饭馆,0,刚察县其他,0.0,0.0,0.0
清真菜,清真餐厅,清真餐厅,0,门源回族自治县其他,0.0,0.0,0.0
清真菜,临源清真杂粮烤饼,临源清真杂粮烤饼,0,门源回族自治县其他,0.0,0.0,0.0
清真菜,阿西娅清真饭馆,阿西娅清真饭馆,0,刚察县其他,0.0,0.0,0.0
清真菜,生莲清真馍馍店,生莲清真馍馍店,0,门源回族自治县其他,0.0,0.0,0.0
清真菜,兰州正宗牛肉面,兰州正宗牛肉面,0,祁连县其他,0.0,0.0,0.0
清真菜,西海华升牛肉面,西海华升牛肉面,0,,0.0,0.0,0.0
清真菜,四季鲜清真肉店,四季鲜清真肉店,0,沙柳河镇,0.0,0.0,0.0
火锅,美渝石锅鱼,美渝石锅鱼,54,八宝镇,7.4,6.9,7.2
火锅,溢农香美食火锅城,溢农香美食火锅城,0,八宝镇,7.0,7.2,7.2
火锅,嘉福元火锅店,嘉福元火锅店,0,浩门镇,7.0,6.9,6.9
火锅,王中王火锅城,王中王火锅城,0,浩门镇,6.8,6.8,6.8
火锅,品尚源火锅,品尚源火锅(西海加盟店),0,海晏县其他,7.1,7.1,7.1
火锅,美鱼石锅鱼火锅全国连锁,美鱼石锅鱼火锅全国连锁(海北分店),0,西海镇,6.4,6.4,6.0
火锅,川北火锅,川北火锅,0,祁连县其他,7.1,7.1,7.1
火锅,青海特色土火锅,青海特色土火锅,0,海晏县其他,0.0,0.0,0.0
火锅,相思味肥牛火锅城,相思味肥牛火锅城,0,八宝镇,0.0,0.0,0.0
火锅,新玉林火锅店,新玉林火锅店,0,祁连县其他,0.0,0.0,0.0
火锅,美渝石锅鱼火锅,美渝石锅鱼火锅,0,刚察县其他,0.0,0.0,0.0
火锅,重庆火锅城,重庆火锅城,0,门源回族自治县其他,0.0,0.0,0.0
火锅,重庆乡水源火锅,重庆乡水源火锅,0,八宝镇,0.0,0.0,0.0
火锅,姊妹麻辣烫火锅城,姊妹麻辣烫火锅城,0,沙柳河镇,0.0,0.0,0.0
火锅,露华浓火锅,露华浓火锅(高原旗舰店),0,海晏县其他,0.0,0.0,0.0
火锅,重庆渝家养生火锅,重庆渝家养生火锅,0,浩门镇,0.0,0.0,0.0
火锅,朋缘聚火锅吧,朋缘聚火锅吧,0,海晏县其他,0.0,0.0,0.0
火锅,姐妹火锅,姐妹火锅,0,浩门镇,0.0,0.0,0.0
火锅,一品堂火锅,一品堂火锅,0,八宝镇,0.0,0.0,0.0
火锅,海源火锅城,海源火锅城,0,三角城镇,0.0,0.0,0.0
火锅,思味火锅店,思味火锅店,0,皇城蒙古族乡,0.0,0.0,0.0
火锅,品尚源火锅,品尚源火锅,0,刚察县其他,0.0,0.0,0.0
火锅,奇奇火锅餐饮城,奇奇火锅餐饮城,0,沙柳河镇,0.0,0.0,0.0
火锅,草原兴发涮园,草原兴发涮园,0,海晏县其他,0.0,0.0,0.0
火锅,阿田大虾火锅,阿田大虾火锅,0,海晏县其他,0.0,0.0,0.0
火锅,御福火锅,御福火锅,0,海晏县其他,0.0,0.0,0.0
火锅,红岩肥牛,红岩肥牛,0,西海镇,0.0,0.0,0.0
火锅,金海山火锅吧,金海山火锅吧,0,海晏县其他,0.0,0.0,0.0
火锅,缘鸿福小炒火锅,缘鸿福小炒火锅,0,海晏县其他,0.0,0.0,0.0
火锅,美渝石锅鱼火锅,美渝石锅鱼火锅,0,门源回族自治县其他,0.0,0.0,0.0
面食,老马师烤羊肉面食馆,老马师烤羊肉面食馆,40,沙柳河镇,7.7,7.3,7.5
面食,阿西雅馄饨店,阿西雅馄饨店,0,祁连县其他,7.1,7.1,7.1
面食,谢家羊肠面,谢家羊肠面,11,海晏县其他,7.7,7.1,7.5
面食,格力麦小吃馆,格力麦小吃馆,0,八宝镇,7.2,7.0,7.1
面食,民乐永胜炒炮,民乐永胜炒炮,0,八宝镇,6.9,6.9,6.9
面食,穆汗买牛肉面,穆汗买牛肉面,0,八宝镇,6.8,6.8,6.8
面食,小吃部,小吃部,0,西海镇,7.0,7.0,7.0
面食,穆永吉牛肉面大王,穆永吉牛肉面大王,0,青石咀镇,6.8,6.8,6.5
面食,小圆门餐厅,小圆门餐厅,0,刚察县其他,6.5,6.5,6.6
面食,国秀炒面,国秀炒面,0,沙柳河镇,7.2,7.2,7.2
面食,泉吉乡武汉包子,泉吉乡武汉包子,0,泉吉乡,7.1,7.1,7.1
面食,武汉包子,武汉包子,0,泉吉乡,7.2,7.2,7.7
面食,津津包子馆,津津包子馆,0,哈尔盖镇,7.7,7.2,7.7
面食,尔萨面片,尔萨面片,0,浩门镇,6.9,6.8,7.0
面食,砂锅店,砂锅店,0,祁连县其他,6.9,6.9,6.9
面食,庆英家常小吃,庆英家常小吃,0,门源回族自治县其他,7.1,6.9,7.1
面食,观景台3号,观景台3号,0,门源回族自治县其他,7.0,6.9,7.0
面食,大肉饭馆,大肉饭馆,0,刚察县其他,6.9,6.8,6.9
面食,兰州一品轩牛肉面,兰州一品轩牛肉面,0,海晏县其他,7.7,7.7,7.7
面食,惠惠砂锅店,惠惠砂锅店,0,西海镇,7.4,7.5,7.5
面食,相约小吃,相约小吃,0,刚察县其他,6.9,6.9,6.9
面食,津津包子馆,津津包子馆,0,刚察县其他,0.0,0.0,0.0
面食,伊锦园小炒面食,伊锦园小炒面食,0,海晏县其他,0.0,0.0,0.0
面食,李记小炒手擀面,李记小炒手擀面,0,八宝镇,0.0,0.0,0.0
面食,兰州西湖面食馆,兰州西湖面食馆,0,八宝镇,0.0,0.0,0.0
面食,武汉包子,武汉包子,0,刚察县其他,0.0,0.0,0.0
面食,兰州大碗王牛肉面,兰州大碗王牛肉面,0,浩门镇,0.0,0.0,0.0
面食,卤肉排骨削面馆,卤肉排骨削面馆,0,海晏县其他,0.0,0.0,0.0
面食,陕南面馆二分店,陕南面馆二分店,0,海晏县其他,0.0,0.0,0.0
面食,东乡手抓面食馆,东乡手抓面食馆,0,门源回族自治县其他,0.0,0.0,0.0
面食,马记面片,马记面片,0,八宝镇,0.0,0.0,0.0
面食,伊兴小吃,伊兴小吃,0,刚察县其他,7.1,6.8,7.1
面食,循化手抓面片馆,循化手抓面片馆,0,西海镇,0.0,0.0,0.0
面食,金张掖炒菜搓鱼面,金张掖炒菜搓鱼面,0,海晏县其他,0.0,0.0,0.0
面食,武汉包子(武汉小笼包),武汉包子(武汉小笼包),0,,0.0,0.0,0.0
面食,盛和面庄,盛和面庄,0,海晏县其他,0.0,0.0,0.0
面食,百汇排骨削面馆,百汇排骨削面馆,0,三角城镇,0.0,0.0,0.0
面食,福兴小炒面食馆,福兴小炒面食馆,0,西海镇,0.0,0.0,0.0
面食,雨霞烂肉面食馆,雨霞烂肉面食馆,0,刚察县其他,0.0,0.0,0.0
面食,小实惠面馆,小实惠面馆,0,海晏县其他,0.0,0.0,0.0
面食,羌王面食馆,羌王面食馆,0,三角城镇,0.0,0.0,0.0
面食,饺好运饺子馆,饺好运饺子馆,0,西海镇,0.0,0.0,0.0
面食,喜羊羊特色饺子馆,喜羊羊特色饺子馆,0,浩门镇,0.0,0.0,0.0
面食,青海湖第一家,青海湖第一家,0,青海湖风景区,0.0,0.0,0.0
面食,马记面片,马记面片,0,门源回族自治县其他,0.0,0.0,0.0
面食,西宁东关面食手抓王,西宁东关面食手抓王,0,海晏县其他,0.0,0.0,0.0
面食,穆永吉牛肉面大王,穆永吉牛肉面大王,0,海晏县其他,0.0,0.0,0.0
面食,穆永吉牛肉面大王,穆永吉牛肉面大王,0,海晏县其他,0.0,0.0,0.0
面食,牛肉面大王,牛肉面大王,0,门源回族自治县其他,0.0,0.0,0.0
面食,张氏卤肉面片馆,张氏卤肉面片馆,0,门源回族自治县其他,0.0,0.0,0.0
面食,惠惠砂锅饭,惠惠砂锅饭,0,西海镇,0.0,0.0,0.0
面食,陕西面馆,陕西面馆,0,海晏县其他,0.0,0.0,0.0
面食,进来宝面馆,进来宝面馆,0,海晏县其他,0.0,0.0,0.0
面食,清香压面铺,清香压面铺,0,西海镇,0.0,0.0,0.0
面食,西宁手抓大王,西宁手抓大王,0,门源回族自治县其他,0.0,0.0,0.0
面食,兴盛排骨削面馆,兴盛排骨削面馆,0,沙柳河镇,0.0,0.0,0.0
面食,诚信压面铺,诚信压面铺,0,沙柳河镇,0.0,0.0,0.0
面食,蒸汽牛肉拉面,蒸汽牛肉拉面,0,西海镇,0.0,0.0,0.0
面食,青海湖第一家,青海湖第一家,0,青海湖风景区,0.0,0.0,0.0
面食,远红家常面食,远红家常面食,0,海晏县其他,0.0,0.0,0.0
面食,蒸汽牛肉拉面,蒸汽牛肉拉面,0,海晏县其他,0.0,0.0,0.0
面食,武汉包子,武汉包子,0,刚察县其他,0.0,0.0,0.0
面食,源香牛杂砂锅,源香牛杂砂锅,0,海晏县其他,0.0,0.0,0.0
面食,津津包子馆6,津津包子馆6,0,刚察县其他,0.0,0.0,0.0
面食,源香牛杂砂锅,源香牛杂砂锅,0,海晏县其他,0.0,0.0,0.0
面食,金佰碗面馆,金佰碗面馆,0,沙柳河镇,0.0,0.0,0.0
面食,雪琴削面馆,雪琴削面馆,0,海晏县其他,0.0,0.0,0.0
面食,缘源圆小炒面食,缘源圆小炒面食,0,三角城镇,0.0,0.0,0.0
面食,海湖风味面食馆,海湖风味面食馆,0,海晏县其他,0.0,0.0,0.0
面食,岐山臊子面馆,岐山臊子面馆,0,海晏县其他,0.0,0.0,0.0
面食,大众面馆,大众面馆,0,海晏县其他,0.0,0.0,0.0
新疆菜,星月饭庄特色大盘鸡,星月饭庄特色大盘鸡,0,八宝镇,7.4,7.3,7.6
新疆菜,玉林美食城,玉林美食城,44,沙柳河镇,7.6,6.9,7.2
新疆菜,金之源沈家私房菜,金之源沈家私房菜,0,门源回族自治县其他,7.1,7.1,7.1
新疆菜,马乃烤羊肉,马乃烤羊肉,0,海晏县其他,6.9,6.9,6.8
新疆菜,麻拉河穆撒农家园,麻拉河穆撒农家园,0,祁连县其他,7.5,7.5,7.5
新疆菜,青石嘴原生态农家院,青石嘴原生态农家院,0,门源回族自治县其他,6.9,7.0,7.0
新疆菜,西宁惠盛小炒,西宁惠盛小炒,0,海晏县其他,6.6,6.2,6.2
新疆菜,美湖餐馆,美湖餐馆,0,刚察县其他,6.8,6.8,6.8
新疆菜,老东乡手抓王,老东乡手抓王,0,海晏县其他,0.0,0.0,0.0
新疆菜,农家特色小吃,农家特色小吃,0,浩门镇,0.0,0.0,0.0
新疆菜,鸿宾楼美食城,鸿宾楼美食城,0,泉吉乡,6.3,6.3,5.8
新疆菜,阿里餐厅,阿里餐厅,0,西海镇,0.0,0.0,0.0
新疆菜,东门杂碎饭馆,东门杂碎饭馆,0,刚察县其他,0.0,0.0,0.0
新疆菜,金门源食府,金门源食府,0,门源回族自治县其他,0.0,0.0,0.0
新疆菜,西来顺小炒,西来顺小炒,0,泉吉乡,0.0,0.0,0.0
新疆菜,华忠食府,华忠食府,0,泉吉乡,0.0,0.0,0.0
新疆菜,韩家美食城,韩家美食城,0,刚察县其他,0.0,0.0,0.0
新疆菜,伊升食府,伊升食府,0,海晏县其他,0.0,0.0,0.0
新疆菜,临夏餐厅,临夏餐厅,0,峨堡镇,7.3,7.1,7.1
新疆菜,穆沙餐厅,穆沙餐厅,0,哈尔盖镇,0.0,0.0,0.0
新疆菜,溢农香生态园,溢农香生态园,0,祁连县其他,0.0,0.0,0.0
新疆菜,海怡美食城,海怡美食城,0,泉吉乡,0.0,0.0,0.0
新疆菜,亥赛餐厅,亥赛餐厅,0,皇城蒙古族乡,0.0,0.0,0.0
新疆菜,丹霞农庄,丹霞农庄,0,祁连县其他,0.0,0.0,0.0
新疆菜,撒拉饭馆,撒拉饭馆,0,海晏县其他,0.0,0.0,0.0
新疆菜,恒雅美食宫,恒雅美食宫,0,泉吉乡,0.0,0.0,0.0
新疆菜,裕丰楼食府,裕丰楼食府,0,刚察县其他,0.0,0.0,0.0
新疆菜,新疆特色大盘鸡拌面,新疆特色大盘鸡拌面,0,门源回族自治县其他,0.0,0.0,0.0
新疆菜,丝绸路食府,丝绸路食府,0,峨堡镇,0.0,0.0,0.0
新疆菜,小圆门美食馆,小圆门美食馆,0,海晏县其他,0.0,0.0,0.0
新疆菜,清雅小炒,清雅小炒,0,浩门镇,0.0,0.0,0.0
新疆菜,伊品香鲜鸡店,伊品香鲜鸡店,0,浩门镇,0.0,0.0,0.0
新疆菜,好园手抓大王,好园手抓大王,0,海晏县其他,0.0,0.0,0.0
新疆菜,伊馨餐厅,伊馨餐厅,0,刚察县其他,0.0,0.0,0.0
新疆菜,伍麦面食包子馆,伍麦面食包子馆,0,刚察县其他,0.0,0.0,0.0
新疆菜,伊清小吃,伊清小吃,0,沙柳河镇,0.0,0.0,0.0
新疆菜,金昊餐饮楼,金昊餐饮楼,0,西海镇,0.0,0.0,0.0
新疆菜,圣斋小吃,圣斋小吃,0,西海镇,0.0,0.0,0.0
新疆菜,古拜手抓管,古拜手抓管,0,沙柳河镇,0.0,0.0,0.0
新疆菜,民和饭馆,民和饭馆,0,祁连县其他,0.0,0.0,0.0
新疆菜,一品香牛肉面二分店,一品香牛肉面二分店,0,西海镇,0.0,0.0,0.0
新疆菜,酥香馍馍面条铺,酥香馍馍面条铺,0,刚察县其他,0.0,0.0,0.0
新疆菜,顺悦餐厅,顺悦餐厅,0,峨堡镇,0.0,0.0,0.0
新疆菜,大胡子烤羊肉,大胡子烤羊肉,0,刚察县其他,0.0,0.0,0.0
新疆菜,天池餐厅,天池餐厅,0,峨堡镇,0.0,0.0,0.0
新疆菜,清浩饭馆,清浩饭馆,0,门源回族自治县其他,0.0,0.0,0.0
新疆菜,伊源餐厅,伊源餐厅,0,峨堡镇,0.0,0.0,0.0
新疆菜,清雅餐厅,清雅餐厅,0,海晏县其他,0.0,0.0,0.0
新疆菜,草原苏吉湾账房餐厅,草原苏吉湾账房餐厅,0,门源回族自治县其他,0.0,0.0,0.0
新疆菜,鸿沁楼食府,鸿沁楼食府,0,沙柳河镇,0.0,0.0,0.0
新疆菜,小康人家,小康人家,0,刚察县其他,0.0,0.0,0.0
新疆菜,颜芳杂碎馆,颜芳杂碎馆,0,西海镇,0.0,0.0,0.0
新疆菜,家常小吃,家常小吃,0,刚察县其他,0.0,0.0,0.0
新疆菜,伊兰食府,伊兰食府,0,沙柳河镇,0.0,0.0,0.0
新疆菜,佳兴饭馆,佳兴饭馆,0,刚察县其他,0.0,0.0,0.0
新疆菜,祥和小炒,祥和小炒,0,西海镇,0.0,0.0,0.0
新疆菜,明月楼美食城,明月楼美食城,0,沙柳河镇,0.0,0.0,0.0
新疆菜,尕拜小炒快餐馆,尕拜小炒快餐馆,0,门源回族自治县其他,0.0,0.0,0.0
新疆菜,发噜克快餐馆,发噜克快餐馆,0,门源回族自治县其他,0.0,0.0,0.0
新疆菜,西宁惠盛美食居,西宁惠盛美食居,0,海晏县其他,0.0,0.0,0.0
新疆菜,聚宝斋小炒面食馆,聚宝斋小炒面食馆,0,海晏县其他,0.0,0.0,0.0
新疆菜,西华肥羊食府,西华肥羊食府,0,沙柳河镇,0.0,0.0,0.0
新疆菜,西海小炒,西海小炒,0,海晏县其他,0.0,0.0,0.0
新疆菜,民和饭馆,民和饭馆,0,门源回族自治县其他,0.0,0.0,0.0
新疆菜,韩尕虎指甲面片馆,韩尕虎指甲面片馆,0,浩门镇,0.0,0.0,0.0
新疆菜,裕丰美食火锅城,裕丰美食火锅城,0,浩门镇,0.0,0.0,0.0
新疆菜,裕玲美食城,裕玲美食城,0,东川镇,0.0,0.0,0.0
新疆菜,伊隆餐厅,伊隆餐厅,0,东川镇,0.0,0.0,0.0
新疆菜,西宁凯琪餐厅,西宁凯琪餐厅,0,刚察县其他,0.0,0.0,0.0
新疆菜,清香小炒,清香小炒,0,海晏县其他,0.0,0.0,0.0
新疆菜,亥克穆餐馆,亥克穆餐馆,0,浩门镇,0.0,0.0,0.0
新疆菜,伊清餐馆,伊清餐馆,0,门源回族自治县其他,0.0,0.0,0.0
新疆菜,韩家饭馆,韩家饭馆,0,刚察县其他,0.0,0.0,0.0
新疆菜,康顺餐馆,康顺餐馆,0,刚察县其他,0.0,0.0,0.0
新疆菜,东乡源美食城,东乡源美食城,0,沙柳河镇,0.0,0.0,0.0
新疆菜,进朝砂锅店,进朝砂锅店,0,门源回族自治县其他,0.0,0.0,0.0
新疆菜,伊馨餐厅,伊馨餐厅,0,三角城镇,0.0,0.0,0.0
新疆菜,农家风味小吃,农家风味小吃,0,门源回族自治县其他,0.0,0.0,0.0
新疆菜,伊鑫饭馆,伊鑫饭馆,0,海晏县其他,0.0,0.0,0.0
新疆菜,金穗小餐厅,金穗小餐厅,0,刚察县其他,0.0,0.0,0.0
新疆菜,宝盛餐厅,宝盛餐厅,0,刚察县其他,0.0,0.0,0.0
新疆菜,沙力海手抓面片王,沙力海手抓面片王,0,刚察县其他,0.0,0.0,0.0
新疆菜,沙家楼餐厅,沙家楼餐厅,0,浩门镇,0.0,0.0,0.0
新疆菜,一品香牛肉面,一品香牛肉面,0,海晏县其他,0.0,0.0,0.0
新疆菜,古拜餐馆,古拜餐馆,0,门源回族自治县其他,0.0,0.0,0.0
新疆菜,宏海楼美食城,宏海楼美食城,0,浩门镇,0.0,0.0,0.0
新疆菜,民和手抓馆,民和手抓馆,0,仙米乡,0.0,0.0,0.0
快餐,伊香苑餐厅,伊香苑餐厅,0,八宝镇,7.5,7.2,7.4
快餐,青海人家美食城,青海人家美食城,0,青海湖风景区,7.2,6.8,7.7
快餐,好圆美食王,好圆美食王,0,西海镇,7.5,7.5,7.4
快餐,浩云美食城,浩云美食城,0,浩门镇,6.7,7.0,6.7
快餐,穆方阁餐厅,穆方阁餐厅,0,八宝镇,7.3,7.3,7.3
快餐,回香阁餐厅,回香阁餐厅,0,沙柳河镇,7.7,7.5,7.7
快餐,小厨房,小厨房,0,西海镇,6.7,6.7,6.7
快餐,鲁格牙酿皮店,鲁格牙酿皮店,0,八宝镇,7.3,7.3,7.3
快餐,顺和川味餐厅,顺和川味餐厅,0,峨堡镇,7.3,7.3,7.3
快餐,忠良餐厅,忠良餐厅,0,祁连县其他,7.3,7.3,7.3
快餐,老东乡餐厅,老东乡餐厅,0,沙柳河镇,7.5,7.4,7.5
快餐,回香阁餐厅,回香阁餐厅,0,门源回族自治县其他,7.3,7.3,7.3
快餐,佰来客美食城,佰来客美食城,0,刚察县其他,6.3,6.5,6.3
快餐,泉源小吃,泉源小吃,0,沙柳河镇,6.8,6.8,6.7
快餐,星月酿皮,星月酿皮,0,八宝镇,7.3,7.1,7.1
快餐,达玉圣地臧餐厅,达玉圣地臧餐厅,0,海晏县其他,7.1,7.1,7.1
快餐,西宁.尕罕买烤肉抓面美食,西宁.尕罕买烤肉抓面美食,0,,7.3,7.3,7.3
快餐,新月餐厅,新月餐厅,0,,6.7,6.9,6.9
快餐,索菲娅小吃馆,索菲娅小吃馆,0,八宝镇,0.0,0.0,0.0
快餐,索菲亚酿皮店,索菲亚酿皮店,0,祁连县其他,0.0,0.0,0.0
快餐,索菲亚酿皮&马龙烤羊肉,索菲亚酿皮&马龙烤羊肉,0,祁连县其他,0.0,0.0,0.0
快餐,休闲农家院,休闲农家院,0,珠固乡,6.6,6.6,6.6
快餐,回香阁餐厅,回香阁餐厅,0,青石咀镇,0.0,0.0,0.0
快餐,天津小笼包子馆,天津小笼包子馆,0,八宝镇,0.0,0.0,0.0
快餐,小圆门餐厅,小圆门餐厅,0,东川镇,6.6,6.8,6.8
快餐,祁连农家生态清香苑,祁连农家生态清香苑,0,祁连县其他,0.0,0.0,0.0
快餐,沙里海烤饼,沙里海烤饼,0,祁连县其他,0.0,0.0,0.0
快餐,天津圣记小笼包,天津圣记小笼包(祁连店),0,八宝镇,0.0,0.0,0.0
快餐,各类面条加工店,各类面条加工店,0,八宝镇,0.0,0.0,0.0
快餐,西海镇互助酿皮,西海镇互助酿皮,0,西海镇,0.0,0.0,0.0
快餐,龙泉农家风情苑,龙泉农家风情苑,0,祁连县其他,0.0,0.0,0.0
快餐,伊兴烤鸡,伊兴烤鸡,0,祁连县其他,0.0,0.0,0.0
快餐,杭州小笼包,杭州小笼包,0,沙柳河镇,0.0,0.0,0.0
快餐,朋友聚茶餐厅,朋友聚茶餐厅,0,祁连县其他,0.0,0.0,0.0
快餐,心愿馍馍铺,心愿馍馍铺,0,祁连县其他,0.0,0.0,0.0
快餐,伊香小吃,伊香小吃,0,海晏县其他,0.0,0.0,0.0
快餐,天津小笼灌汤包,天津小笼灌汤包,0,祁连县其他,0.0,0.0,0.0
快餐,馥馨居叉烧饭,馥馨居叉烧饭,0,西海镇,0.0,0.0,0.0
快餐,西海路面食加工部,西海路面食加工部,0,海晏县其他,0.0,0.0,0.0
快餐,三角城大街馍馍店,三角城大街馍馍店,0,三角城镇,0.0,0.0,0.0
快餐,香巴拉小吃,香巴拉小吃,0,西海镇,0.0,0.0,0.0
快餐,金鑫小吃,金鑫小吃,0,刚察县其他,0.0,0.0,0.0
快餐,川名缘,川名缘,0,沙柳河镇,0.0,0.0,0.0
快餐,循化美食小吃,循化美食小吃,0,海晏县其他,0.0,0.0,0.0
快餐,有兰烤饼铺,有兰烤饼铺,0,西海镇,0.0,0.0,0.0
快餐,循化馍馍铺,循化馍馍铺,0,祁连县其他,0.0,0.0,0.0
快餐,无名小吃,无名小吃,0,刚察县其他,0.0,0.0,0.0
快餐,馍馍铺,馍馍铺,0,海晏县其他,0.0,0.0,0.0
快餐,红红小吃,红红小吃,0,海晏县其他,0.0,0.0,0.0
快餐,风味小炒小吃,风味小炒小吃,0,海晏县其他,0.0,0.0,0.0
快餐,买燕馍馍铺,买燕馍馍铺,0,门源回族自治县其他,0.0,0.0,0.0
快餐,万家香压面馍馍铺,万家香压面馍馍铺,0,浩门镇,0.0,0.0,0.0
快餐,陕西饺子馆,陕西饺子馆,0,海晏县其他,0.0,0.0,0.0
快餐,玉成农家小吃,玉成农家小吃,0,西海镇,0.0,0.0,0.0
快餐,伊真源餐厅,伊真源餐厅,0,门源回族自治县其他,0.0,0.0,0.0
快餐,馍馍面条铺,馍馍面条铺,0,门源回族自治县其他,0.0,0.0,0.0
快餐,誉博面条加工铺,誉博面条加工铺,0,三角城镇,0.0,0.0,0.0
快餐,祁连酿皮店,祁连酿皮店,0,海晏县其他,0.0,0.0,0.0
快餐,面条馍馍铺,面条馍馍铺,0,浩门镇,0.0,0.0,0.0
快餐,金银滩露营基地,金银滩露营基地,0,西海镇,0.0,0.0,0.0
快餐,龙珺杭州小笼包,龙珺杭州小笼包,0,海晏县其他,0.0,0.0,0.0
快餐,盈盈饺子馆,盈盈饺子馆,0,三角城镇,0.0,0.0,0.0
快餐,玉林美食城,玉林美食城,0,刚察县其他,0.0,0.0,0.0
快餐,万佳压面铺,万佳压面铺,0,海晏县其他,0.0,0.0,0.0
快餐,芳芳酿皮店,芳芳酿皮店,0,门源回族自治县其他,0.0,0.0,0.0
快餐,存福大饼店,存福大饼店,0,沙柳河镇,0.0,0.0,0.0
快餐,迎萍砂锅饺子馆,迎萍砂锅饺子馆,0,海晏县其他,0.0,0.0,0.0
快餐,清真馍馍铺,清真馍馍铺,0,沙柳河镇,0.0,0.0,0.0
快餐,甜甜小吃,甜甜小吃,0,刚察县其他,0.0,0.0,0.0
快餐,天香小吃,天香小吃,0,沙柳河镇,0.0,0.0,0.0
快餐,学苑小吃,学苑小吃,0,祁连县其他,0.0,0.0,0.0
快餐,万顺压面铺,万顺压面铺,0,西海镇,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,浩门镇,0.0,0.0,0.0
快餐,西海姊妹饺子馆,西海姊妹饺子馆,0,浩门镇,0.0,0.0,0.0
快餐,宏海休闲农家园,宏海休闲农家园,0,门源回族自治县其他,0.0,0.0,0.0
快餐,老字号压面铺,老字号压面铺,0,浩门镇,0.0,0.0,0.0
快餐,金兰洋芋酿皮店,金兰洋芋酿皮店,0,海晏县其他,0.0,0.0,0.0
快餐,随意压面铺,随意压面铺,0,刚察县其他,0.0,0.0,0.0
快餐,红雨伞小吃,红雨伞小吃,0,三角城镇,0.0,0.0,0.0
快餐,六味居饺子馆,六味居饺子馆,0,浩门镇,0.0,0.0,0.0
快餐,吉祥小吃,吉祥小吃,0,沙柳河镇,0.0,0.0,0.0
快餐,新源饺子馆,新源饺子馆,0,沙柳河镇,0.0,0.0,0.0
快餐,思味饺子馆,思味饺子馆,0,浩门镇,0.0,0.0,0.0
快餐,命源馍馍面食加工铺,命源馍馍面食加工铺,0,三角城镇,0.0,0.0,0.0
快餐,农家馍馍压面铺,农家馍馍压面铺,0,海晏县其他,0.0,0.0,0.0
快餐,砂锅饺子馆,砂锅饺子馆,0,门源回族自治县其他,0.0,0.0,0.0
快餐,面条馍馍铺,面条馍馍铺,0,门源回族自治县其他,0.0,0.0,0.0
快餐,兴旺压面铺,兴旺压面铺,0,海晏县其他,0.0,0.0,0.0
快餐,北京烤鸭香酥童子鸡,北京烤鸭香酥童子鸡,0,浩门镇,0.0,0.0,0.0
快餐,民和正宗酿皮分店,民和正宗酿皮分店,0,海晏县其他,0.0,0.0,0.0
快餐,天津小笼包,天津小笼包,0,刚察县其他,0.0,0.0,0.0
快餐,盛业小炒面食馆,盛业小炒面食馆,0,沙柳河镇,0.0,0.0,0.0
快餐,盛业小炒,盛业小炒,0,刚察县其他,0.0,0.0,0.0
快餐,伊味餐馆,伊味餐馆,0,,0.0,0.0,0.0
快餐,伊味餐馆,伊味餐馆,0,,0.0,0.0,0.0
快餐,川味奇缘餐厅,川味奇缘餐厅,0,青石咀镇,0.0,0.0,0.0
快餐,小圆门餐厅,小圆门餐厅,0,门源回族自治县其他,0.0,0.0,0.0
快餐,小圆门餐厅,小圆门餐厅,0,门源回族自治县其他,6.8,7.3,6.8
快餐,迈德堡连锁,迈德堡连锁(门源分店),0,浩门镇,0.0,0.0,0.0
快餐,伊兰斋清真美食,伊兰斋清真美食,0,海晏县其他,0.0,0.0,0.0
快餐,馅饼砂锅饺子,馅饼砂锅饺子,0,门源回族自治县其他,0.0,0.0,0.0
快餐,祁连熟食店,祁连熟食店,0,海晏县其他,0.0,0.0,0.0
快餐,伊隆饺子馆,伊隆饺子馆,0,西海镇,0.0,0.0,0.0
快餐,伊清美食城,伊清美食城,0,门源回族自治县其他,0.0,0.0,0.0
快餐,美尔鲜砂锅美食城,美尔鲜砂锅美食城,0,祁连县其他,0.0,0.0,0.0
快餐,思味砂锅饺子,思味砂锅饺子,0,祁连县其他,0.0,0.0,0.0
快餐,幸福辣吧,幸福辣吧,0,海晏县其他,0.0,0.0,0.0
快餐,旭峰餐厅,旭峰餐厅,0,浩门镇,0.0,0.0,0.0
快餐,来顺小吃,来顺小吃,0,沙柳河镇,0.0,0.0,0.0
快餐,正宗陕西馒头店,正宗陕西馒头店,0,海晏县其他,0.0,0.0,0.0
快餐,中意面条加工店,中意面条加工店,0,三角城镇,0.0,0.0,0.0
快餐,山东大饼蜂蜜大麻花海北第一分店,山东大饼蜂蜜大麻花海北第一分店,0,海晏县其他,0.0,0.0,0.0
快餐,青云小吃,青云小吃,0,西海镇,0.0,0.0,0.0
快餐,酿皮店,酿皮店,0,三角城镇,0.0,0.0,0.0
快餐,迎春大米凉皮店,迎春大米凉皮店,0,海晏县其他,0.0,0.0,0.0
快餐,家常风味小吃,家常风味小吃,0,门源回族自治县其他,0.0,0.0,0.0
快餐,麦艳小吃,麦艳小吃,0,海晏县其他,0.0,0.0,0.0
快餐,门源回族自治县浩门镇西北特色馍馍铺,门源回族自治县浩门镇西北特色馍馍铺,0,浩门镇,0.0,0.0,0.0
快餐,西宁风味小吃,西宁风味小吃,0,浩门镇,0.0,0.0,0.0
快餐,串串香小吃,串串香小吃,0,沙柳河镇,0.0,0.0,0.0
快餐,城南压面铺,城南压面铺,0,西海镇,0.0,0.0,0.0
快餐,海阿訇鲜鸡店,海阿訇鲜鸡店,0,门源回族自治县其他,0.0,0.0,0.0
快餐,姐妹小吃,姐妹小吃,0,西海镇,0.0,0.0,0.0
快餐,青海风味小吃,青海风味小吃,0,刚察县其他,0.0,0.0,0.0
快餐,门源清真压面铺,门源清真压面铺,0,海晏县其他,0.0,0.0,0.0
快餐,金山酿皮麻辣烫,金山酿皮麻辣烫,0,海晏县其他,0.0,0.0,0.0
快餐,永红面食加工店,永红面食加工店,0,海晏县其他,0.0,0.0,0.0
快餐,清香小吃,清香小吃,0,三角城镇,0.0,0.0,0.0
快餐,民和兄弟酿皮,民和兄弟酿皮,0,海晏县其他,0.0,0.0,0.0
快餐,惠方小吃,惠方小吃,0,西海镇,0.0,0.0,0.0
快餐,旺旺馍馍店,旺旺馍馍店,0,西海镇,0.0,0.0,0.0
快餐,便民压面铺,便民压面铺,0,三角城镇,0.0,0.0,0.0
快餐,皮娃娃馍馍店,皮娃娃馍馍店,0,西海镇,0.0,0.0,0.0
快餐,京都面条铺,京都面条铺,0,海晏县其他,0.0,0.0,0.0
快餐,兴昌卤肉饺子馆,兴昌卤肉饺子馆,0,沙柳河镇,0.0,0.0,0.0
快餐,一品鲜卤菜店,一品鲜卤菜店,0,海晏县其他,0.0,0.0,0.0
快餐,藏式福兴小吃,藏式福兴小吃,0,海晏县其他,0.0,0.0,0.0
快餐,清真馍馍铺,清真馍馍铺,0,浩门镇,0.0,0.0,0.0
快餐,姊妹饺子馆,姊妹饺子馆,0,海晏县其他,0.0,0.0,0.0
快餐,清真压面铺,清真压面铺,0,门源回族自治县其他,0.0,0.0,0.0
快餐,小馒头面食房,小馒头面食房,0,海晏县其他,0.0,0.0,0.0
快餐,玉梅馍馍铺,玉梅馍馍铺,0,浩门镇,0.0,0.0,0.0
快餐,杭州小笼包,杭州小笼包,0,三角城镇,0.0,0.0,0.0
快餐,便民压面铺,便民压面铺,0,海晏县其他,0.0,0.0,0.0
快餐,冰爽啤酒休闲屋,冰爽啤酒休闲屋,0,三角城镇,0.0,0.0,0.0
快餐,重庆卤肉西宁为民巷分店,重庆卤肉西宁为民巷分店,0,西海镇,0.0,0.0,0.0
烧烤,玉霞烤肉美食,玉霞烤肉美食,33,沙柳河镇,9.1,8.9,9.1
烧烤,玉霞烤肉面食馆,玉霞烤肉面食馆,0,门源回族自治县其他,7.6,7.6,7.6
烧烤,街头大排档,街头大排档,0,八宝镇,6.9,6.7,6.8
烧烤,驼泉烤肉美食城,驼泉烤肉美食城,0,刚察县其他,7.8,7.8,7.8
烧烤,西宁尕罕买烤肉抓面王,西宁尕罕买烤肉抓面王,0,祁连县其他,7.0,7.0,7.0
烧烤,老王烤羊肉,老王烤羊肉,0,祁连县其他,7.1,7.1,7.1
烧烤,西北烤肉王,西北烤肉王,0,祁连县其他,7.3,6.8,7.1
烧烤,穆号买烧烤面片,穆号买烧烤面片,0,门源回族自治县其他,7.7,7.7,7.7
烧烤,穆号买烧烤面片,穆号买烧烤面片,0,门源回族自治县其他,0.0,0.0,0.0
烧烤,大胡子烤肉,大胡子烤肉,0,西海镇,0.0,0.0,0.0
烧烤,福基韩式烤肉,福基韩式烤肉,0,西海镇,0.0,0.0,0.0
烧烤,兄弟摩托修配,兄弟摩托修配,0,刚察县其他,0.0,0.0,0.0
烧烤,胡赛烤羊肉,胡赛烤羊肉,0,浩门镇,0.0,0.0,0.0
面包甜点,伊清西饼屋,伊清西饼屋,0,祁连县其他,6.8,6.8,6.8
面包甜点,爱ni蛋糕工坊,爱ni蛋糕工坊,0,祁连县其他,0.0,0.0,0.0
面包甜点,金麦蛋糕店,金麦蛋糕店,0,祁连县其他,0.0,0.0,0.0
面包甜点,阳光蛋糕,阳光蛋糕,0,沙柳河镇,0.0,0.0,0.0
面包甜点,真喜爱男味女味冰淇淋专卖店,真喜爱男味女味冰淇淋专卖店,0,八宝镇,0.0,0.0,0.0
面包甜点,苏菲娅烤饼蛋糕店,苏菲娅烤饼蛋糕店,0,八宝镇,0.0,0.0,0.0
面包甜点,清真金麦蛋糕店,清真金麦蛋糕店,0,祁连县其他,0.0,0.0,0.0
面包甜点,祁鹰珍珠奶茶,祁鹰珍珠奶茶,0,海晏县其他,0.0,0.0,0.0
面包甜点,避风塘外卖店,避风塘外卖店,0,西海镇,0.0,0.0,0.0
面包甜点,冰雪童话烤上皇,冰雪童话烤上皇,0,浩门镇,0.0,0.0,0.0
面包甜点,伊馨斋糕点店,伊馨斋糕点店,0,海晏县其他,0.0,0.0,0.0
面包甜点,好心情奶茶坊,好心情奶茶坊,0,海晏县其他,0.0,0.0,0.0
面包甜点,麦香园爱的礼物,麦香园爱的礼物,0,浩门镇,0.0,0.0,0.0
面包甜点,牦牛酸奶,牦牛酸奶,0,海晏县其他,0.0,0.0,0.0
面包甜点,馨怡蛋糕,馨怡蛋糕,0,三角城镇,0.0,0.0,0.0
面包甜点,兴海蛋糕店,兴海蛋糕店,0,海晏县其他,0.0,0.0,0.0
面包甜点,西海冷饮批发部,西海冷饮批发部,0,西海镇,0.0,0.0,0.0
面包甜点,西宁馨鑫蛋糕店,西宁馨鑫蛋糕店,0,三角城镇,0.0,0.0,0.0
面包甜点,好运来糕点,好运来糕点,0,门源回族自治县其他,0.0,0.0,0.0
面包甜点,千层饼店,千层饼店,0,海晏县其他,0.0,0.0,0.0
面包甜点,金源糕点铺,金源糕点铺,0,海晏县其他,0.0,0.0,0.0
面包甜点,鑫源面包糕点,鑫源面包糕点,0,三角城镇,0.0,0.0,0.0
面包甜点,康华冷饮,康华冷饮,0,浩门镇,0.0,0.0,0.0
面包甜点,青海月饼烤饼店,青海月饼烤饼店,0,海晏县其他,0.0,0.0,0.0
面包甜点,亚欧蛋糕房,亚欧蛋糕房,0,海晏县其他,0.0,0.0,0.0
茶馆,花之林人文茶馆,花之林人文茶馆,0,祁连县其他,6.4,6.4,6.8
茶馆,祁铭茶艺,祁铭茶艺,0,八宝镇,0.0,0.0,0.0
茶馆,宗姆语茶,宗姆语茶,0,八宝镇,0.0,0.0,0.0
茶馆,玉才茶艺,玉才茶艺,0,祁连县其他,0.0,0.0,0.0
茶馆,海北宾馆-茶楼,海北宾馆-茶楼,0,海晏县其他,0.0,0.0,0.0
茶馆,云南茶庄,云南茶庄,0,浩门镇,0.0,0.0,0.0
茶馆,祁峰轩茶艺,祁峰轩茶艺,0,海晏县其他,0.0,0.0,0.0
茶馆,岗拉梅朵音乐主题Coffee语茶,岗拉梅朵音乐主题Coffee语茶,0,海晏县其他,0.0,0.0,0.0
茶馆,老同昌茶庄,老同昌茶庄,0,三角城镇,0.0,0.0,0.0
茶馆,花海茶艺,花海茶艺,0,浩门镇,0.0,0.0,0.0
茶馆,茗香茶馆,茗香茶馆,0,海晏县其他,0.0,0.0,0.0
茶馆,闽乡茶秀,闽乡茶秀,0,海晏县其他,0.0,0.0,0.0
咖啡,雪世界咖啡,雪世界咖啡,0,浩门镇,0.0,0.0,0.0
咖啡,紫金源,紫金源,0,西海镇,0.0,0.0,0.0
酒吧,东方瑞士休闲会所,东方瑞士休闲会所,0,八宝镇,0.0,0.0,0.0
酒吧,NO.88酒吧,NO.88酒吧,0,八宝镇,0.0,0.0,0.0
酒吧,2008酒吧,2008酒吧,0,八宝镇,0.0,0.0,0.0
酒吧,恋酒祁连,恋酒祁连,0,祁连县其他,0.0,0.0,0.0
酒吧,金银滩藏情演艺厅,金银滩藏情演艺厅,0,三角城镇,0.0,0.0,0.0
酒吧,都市情人酒吧,都市情人酒吧,0,西海镇,0.0,0.0,0.0
酒吧,自乐酒吧,自乐酒吧,0,海晏县其他,0.0,0.0,0.0
酒吧,D调主题酒吧语茶,D调主题酒吧语茶,0,浩门镇,0.0,0.0,0.0
酒吧,紫丁香酒吧,紫丁香酒吧,0,浩门镇,0.0,0.0,0.0
酒吧,3·16休闲会所,3·16休闲会所,0,门源回族自治县其他,0.0,0.0,0.0
酒吧,克里·斯汀,克里·斯汀,0,海晏县其他,0.0,0.0,0.0
酒吧,海马酒吧,海马酒吧,0,海晏县其他,0.0,0.0,0.0
酒吧,地酒天尝Bar,地酒天尝Bar,0,海晏县其他,0.0,0.0,0.0
其它,祁连伊馨苑食府,祁连伊馨苑食府,0,青海湖风景区,7.7,7.7,7.5
其它,清真丽晴茶餐厅,清真丽晴茶餐厅,0,祁连县其他,7.0,7.0,7.0
其它,盛源餐厅,盛源餐厅,0,浩门镇,7.0,7.0,7.0
其它,思源砂锅店,思源砂锅店,0,海晏县其他,7.4,7.0,7.1
其它,伊澜人家,伊澜人家,0,刚察县其他,7.3,7.3,7.3
其它,回香阁餐厅,回香阁餐厅,0,沙柳河镇,7.7,7.5,7.7
其它,鸟岛餐厅,鸟岛餐厅,0,泉吉乡,6.8,6.8,6.8
其它,清香饭庄特色大盘鸡,清香饭庄特色大盘鸡,0,祁连县其他,7.3,7.2,7.3
其它,梦蓝圣境牧家风情苑,梦蓝圣境牧家风情苑,0,刚察县其他,7.1,6.9,6.9
其它,烧鹅仔酸辣粉,烧鹅仔酸辣粉,0,海晏县其他,7.0,7.0,6.8
其它,同宝山下牧家园,同宝山下牧家园,0,海晏县其他,7.0,7.0,7.0
其它,金张掖美食苑,金张掖美食苑,0,峨堡镇,7.3,7.3,7.2
其它,龙鳞杨文化休闲餐饮,龙鳞杨文化休闲餐饮,0,祁连县其他,0.0,0.0,0.0
其它,农家家庭宾馆,农家家庭宾馆,0,八宝镇,0.0,0.0,0.0
其它,伊澜人家,伊澜人家,0,沙柳河镇,0.0,0.0,0.0
其它,川之源云南过桥米线全国连锁,川之源云南过桥米线全国连锁(门源分店),0,浩门镇,0.0,0.0,0.0
其它,海滋味特色海鲜馆(消防队对面),海滋味特色海鲜馆(消防队对面),0,西海镇,0.0,0.0,0.0
其它,西安桥梓口羊肉泡馍馆,西安桥梓口羊肉泡馍馆,0,三角城镇,0.0,0.0,0.0
其它,西安六味居,西安六味居,0,海晏县其他,0.0,0.0,0.0
其它,川湘园菜馆,川湘园菜馆,0,祁连县其他,0.0,0.0,0.0
其它,川湘园菜馆正宗川菜,川湘园菜馆正宗川菜,0,海晏县其他,0.0,0.0,0.0
其它,青稞穗子藏餐吧,青稞穗子藏餐吧,0,八宝镇,0.0,0.0,0.0
其它,川湘园菜馆,川湘园菜馆,0,祁连县其他,0.0,0.0,0.0
其它,汉中麻辣烫,汉中麻辣烫,0,海晏县其他,0.0,0.0,0.0
其它,爱情麻辣烫,爱情麻辣烫,0,海晏县其他,0.0,0.0,0.0
