青海菜,农家砂锅居,农家砂锅居,0,玛沁县其他,7.3,6.8,7.1
青海菜,藏式餐吧,藏式餐吧,0,大武镇,7.0,7.0,7.0
青海菜,扎西餐厅,扎西餐厅,0,大武镇,6.8,6.8,6.8
青海菜,无铭饭馆,无铭饭馆,0,柯曲镇,6.9,7.0,6.9
青海菜,民族饭馆,民族饭馆,0,玛多县其他,0.0,0.0,0.0
青海菜,锦三江,锦三江,0,赛来塘镇,0.0,0.0,0.0
青海菜,化隆吉祥饭馆,化隆吉祥饭馆,0,久治县其他,0.0,0.0,0.0
青海菜,丰泽园美食城,丰泽园美食城,0,玛沁县其他,0.0,0.0,0.0
青海菜,玛域部落餐饮娱乐城,玛域部落餐饮娱乐城,0,玛多县其他,0.0,0.0,0.0
青海菜,鑫源餐厅,鑫源餐厅,0,拉加镇,0.0,0.0,0.0
青海菜,千里香饭馆,千里香饭馆,0,花石峡镇,0.0,0.0,0.0
青海菜,芙蓉大排档,芙蓉大排档,0,拉加镇,0.0,0.0,0.0
青海菜,老字号馍馍铺,老字号馍馍铺,0,赛来塘镇,0.0,0.0,0.0
青海菜,明珠餐厅,明珠餐厅,0,玛多县其他,0.0,0.0,0.0
青海菜,河州饭菜馆,河州饭菜馆,0,久治县其他,0.0,0.0,0.0
青海菜,回归饭馆,回归饭馆,0,甘德县其他,0.0,0.0,0.0
青海菜,雪域风味餐厅,雪域风味餐厅,0,班玛县其他,0.0,0.0,0.0
青海菜,夏河福旋饭馆,夏河福旋饭馆,0,久治县其他,0.0,0.0,0.0
青海菜,三盛源饭店,三盛源饭店,0,赛来塘镇,0.0,0.0,0.0
青海菜,口口香,口口香,0,久治县其他,0.0,0.0,0.0
青海菜,清香阁,清香阁,0,赛来塘镇,0.0,0.0,0.0
青海菜,馨缘餐厅,馨缘餐厅,0,久治县其他,0.0,0.0,0.0
青海菜,艺香馍馍店,艺香馍馍店,0,拉加镇,0.0,0.0,0.0
青海菜,临夏伊清饭馆,临夏伊清饭馆,0,久治县其他,0.0,0.0,0.0
青海菜,玛多县粮油招待所餐厅,玛多县粮油招待所餐厅,0,玛多县其他,0.0,0.0,0.0
青海菜,黄南双朋饭馆,黄南双朋饭馆,0,甘德县其他,0.0,0.0,0.0
青海菜,民族饭馆,民族饭馆,0,玛沁县其他,0.0,0.0,0.0
青海菜,车站饭馆,车站饭馆,0,班玛县其他,0.0,0.0,0.0
青海菜,葛家大肉系列饭馆,葛家大肉系列饭馆,0,玛沁县其他,0.0,0.0,0.0
青海菜,滋味饭店,滋味饭店,0,班玛县其他,0.0,0.0,0.0
青海菜,太平洋餐厅,太平洋餐厅,0,吉迈镇,0.0,0.0,0.0
青海菜,迎宾饭馆,迎宾饭馆,0,吉迈镇,0.0,0.0,0.0
青海菜,央吉饭馆,央吉饭馆,0,大武镇,0.0,0.0,0.0
青海菜,口福堂,口福堂,0,赛来塘镇,0.0,0.0,0.0
青海菜,清香饭馆,清香饭馆,0,大武镇,0.0,0.0,0.0
青海菜,好想你米粉,好想你米粉,0,大武镇,0.0,0.0,0.0
青海菜,和平饭馆,和平饭馆,0,班玛县其他,0.0,0.0,0.0
青海菜,好食多,好食多,0,赛来塘镇,0.0,0.0,0.0
青海菜,增旺饭馆,增旺饭馆,0,赛来塘镇,0.0,0.0,0.0
青海菜,雪域欢乐餐厅,雪域欢乐餐厅,0,赛来塘镇,0.0,0.0,0.0
青海菜,永清饭馆,永清饭馆,0,甘德县其他,0.0,0.0,0.0
青海菜,馍馍铺,馍馍铺,0,甘德县其他,0.0,0.0,0.0
青海菜,眼镜烧腊,眼镜烧腊,0,久治县其他,0.0,0.0,0.0
青海菜,全国连锁金师傅馄饨,全国连锁金师傅馄饨,0,玛沁县其他,0.0,0.0,0.0
青海菜,香巴拉藏餐吧,香巴拉藏餐吧,0,玛多县其他,0.0,0.0,0.0
青海菜,永红砂锅,永红砂锅,0,吉迈镇,0.0,0.0,0.0
青海菜,央宗饭馆,央宗饭馆,0,柯曲镇,0.0,0.0,0.0
青海菜,金城饭店,金城饭店,0,甘德县其他,0.0,0.0,0.0
青海菜,老地方食坊,老地方食坊,0,柯曲镇,0.0,0.0,0.0
青海菜,央宗餐厅,央宗餐厅,0,玛沁县其他,0.0,0.0,0.0
青海菜,黄河幸福饭店,黄河幸福饭店,0,吉迈镇,0.0,0.0,0.0
青海菜,格萨尔宝聚福饭馆,格萨尔宝聚福饭馆,0,玛沁县其他,0.0,0.0,0.0
青海菜,鑫发缘,鑫发缘,0,玛沁县其他,0.0,0.0,0.0
青海菜,雪域白玛财拉饭店,雪域白玛财拉饭店,0,玛沁县其他,0.0,0.0,0.0
青海菜,民和伊鑫餐馆,民和伊鑫餐馆,0,玛沁县其他,0.0,0.0,0.0
青海菜,循化天池饭馆,循化天池饭馆,0,吉迈镇,0.0,0.0,0.0
青海菜,兴隆餐厅,兴隆餐厅,0,柯曲镇,0.0,0.0,0.0
青海菜,陶陶居餐厅,陶陶居餐厅,0,玛沁县其他,0.0,0.0,0.0
青海菜,高原红盖浇饭,高原红盖浇饭,0,吉迈镇,0.0,0.0,0.0
青海菜,宏盛酒家,宏盛酒家,0,玛沁县其他,0.0,0.0,0.0
青海菜,普哇措饭店,普哇措饭店,0,吉迈镇,0.0,0.0,0.0
青海菜,遂舒酒楼,遂舒酒楼,0,吉迈镇,0.0,0.0,0.0
青海菜,香格里拉早餐店,香格里拉早餐店,0,甘德县其他,0.0,0.0,0.0
青海菜,福财米花铺,福财米花铺,0,吉迈镇,0.0,0.0,0.0
青海菜,扎西央宗饭馆,扎西央宗饭馆,0,吉迈镇,0.0,0.0,0.0
青海菜,西来顺小炒,西来顺小炒,0,玛沁县其他,0.0,0.0,0.0
青海菜,食为天,食为天,0,达日县其他,0.0,0.0,0.0
青海菜,财源饭馆,财源饭馆,0,吉迈镇,0.0,0.0,0.0
青海菜,头客小炒,头客小炒,0,吉迈镇,0.0,0.0,0.0
青海菜,群来饭馆,群来饭馆,0,吉迈镇,0.0,0.0,0.0
青海菜,甘南饭馆,甘南饭馆,0,赛来塘镇,0.0,0.0,0.0
青海菜,三江源餐厅,三江源餐厅,0,花石峡镇,0.0,0.0,0.0
青海菜,热贡饭馆,热贡饭馆,0,吉迈镇,0.0,0.0,0.0
青海菜,海宏小炒,海宏小炒,0,大武镇,0.0,0.0,0.0
青海菜,香拔拉饭馆,香拔拉饭馆,0,吉迈镇,0.0,0.0,0.0
青海菜,循化文都饭馆,循化文都饭馆,0,达日县其他,0.0,0.0,0.0
青海菜,吉祥兴盛苑,吉祥兴盛苑,0,玛沁县其他,0.0,0.0,0.0
青海菜,祥运金莲饭店,祥运金莲饭店,0,吉迈镇,0.0,0.0,0.0
青海菜,诚信馍馍铺,诚信馍馍铺,0,玛多县其他,0.0,0.0,0.0
青海菜,岗达狮龙饭馆,岗达狮龙饭馆,0,玛沁县其他,0.0,0.0,0.0
青海菜,江湖酒家,江湖酒家,0,吉迈镇,0.0,0.0,0.0
青海菜,仁和轩二娃砂锅店,仁和轩二娃砂锅店,0,玛沁县其他,0.0,0.0,0.0
青海菜,滋味饭馆,滋味饭馆,0,班玛县其他,0.0,0.0,0.0
青海菜,河州饭馆,河州饭馆,0,久治县其他,0.0,0.0,0.0
青海菜,一品缘餐厅,一品缘餐厅,0,玛多县其他,0.0,0.0,0.0
青海菜,百姓菜馆,百姓菜馆,0,玛沁县其他,0.0,0.0,0.0
青海菜,永旺小炒,永旺小炒,0,花石峡镇,0.0,0.0,0.0
青海菜,顺鑫饭馆,顺鑫饭馆,0,赛来塘镇,0.0,0.0,0.0
青海菜,岗尖饭馆,岗尖饭馆,0,吉迈镇,0.0,0.0,0.0
青海菜,循化手抓王,循化手抓王,0,吉迈镇,0.0,0.0,0.0
青海菜,小乌江小炒店,小乌江小炒店,0,赛来塘镇,0.0,0.0,0.0
青海菜,晓韬小炒,晓韬小炒,0,吉迈镇,0.0,0.0,0.0
青海菜,东日仙湖饭馆,东日仙湖饭馆,0,吉迈镇,0.0,0.0,0.0
青海菜,南方饭馆,南方饭馆,0,柯曲镇,0.0,0.0,0.0
青海菜,东格尔山庄,东格尔山庄,0,玛沁县其他,0.0,0.0,0.0
青海菜,拉卜楞饭馆,拉卜楞饭馆,0,拉加镇,0.0,0.0,0.0
青海菜,老树村餐饮,老树村餐饮,0,玛沁县其他,0.0,0.0,0.0
青海菜,彭氏馍馍铺,彭氏馍馍铺,0,拉加镇,0.0,0.0,0.0
青海菜,阁吃阁,阁吃阁,0,甘德县其他,0.0,0.0,0.0
青海菜,鑫源饭馆,鑫源饭馆,0,吉迈镇,0.0,0.0,0.0
青海菜,雪域拉萨饭馆,雪域拉萨饭馆,0,玛沁县其他,0.0,0.0,0.0
青海菜,老三油条馆,老三油条馆,0,玛沁县其他,0.0,0.0,0.0
青海菜,滋味馆欧克壹佰,滋味馆欧克壹佰,0,玛沁县其他,0.0,0.0,0.0
青海菜,吉祥饭馆,吉祥饭馆,0,班玛县其他,0.0,0.0,0.0
青海菜,吉祥饭馆,吉祥饭馆,0,吉迈镇,0.0,0.0,0.0
青海菜,贵南县益民商贸经营部,贵南县益民商贸经营部,0,甘德县其他,0.0,0.0,0.0
青海菜,化隆才让饭馆,化隆才让饭馆,0,吉迈镇,0.0,0.0,0.0
青海菜,和平餐厅,和平餐厅,0,吉迈镇,0.0,0.0,0.0
青海菜,青青米粉店,青青米粉店,0,赛来塘镇,0.0,0.0,0.0
青海菜,菜根香,菜根香,0,玛沁县其他,0.0,0.0,0.0
青海菜,顺天居,顺天居,0,玛多县其他,0.0,0.0,0.0
青海菜,大碗馄饨,大碗馄饨,0,大武镇,0.0,0.0,0.0
川菜,峨眉山小炒,峨眉山小炒,20,大武镇,7.7,7.3,7.9
川菜,川渝小炒,川渝小炒,0,玛沁县其他,6.9,6.8,6.9
川菜,鸿文正宗川菜馆,鸿文正宗川菜馆,0,吉迈镇,7.1,7.1,7.0
川菜,川青大众饭店,川青大众饭店,0,久治县其他,0.0,0.0,0.0
川菜,成都德祥烧菜馆,成都德祥烧菜馆,0,久治县其他,0.0,0.0,0.0
川菜,四川饭馆,四川饭馆,0,久治县其他,0.0,0.0,0.0
川菜,四川串串香,四川串串香,0,玛沁县其他,0.0,0.0,0.0
川菜,四川风味小吃,四川风味小吃,0,久治县其他,0.0,0.0,0.0
川菜,姊妹餐厅,姊妹餐厅,0,玛多县其他,0.0,0.0,0.0
川菜,城乡川味酒楼,城乡川味酒楼,0,赛来塘镇,0.0,0.0,0.0
川菜,莲花川味饭馆,莲花川味饭馆,0,班玛县其他,0.0,0.0,0.0
川菜,川味小吃,川味小吃,0,甘德县其他,0.0,0.0,0.0
川菜,四川天和饭馆,四川天和饭馆,0,久治县其他,0.0,0.0,0.0
川菜,行运饭店,行运饭店,0,久治县其他,0.0,0.0,0.0
川菜,正宗川味小吃,正宗川味小吃,0,玛沁县其他,0.0,0.0,0.0
川菜,玛多县天府人家,玛多县天府人家,0,玛多县其他,0.0,0.0,0.0
川菜,遂舒饭店,遂舒饭店,0,吉迈镇,0.0,0.0,0.0
川菜,重庆菜馆,重庆菜馆,0,大武镇,0.0,0.0,0.0
川菜,民和三川人家,民和三川人家,0,吉迈镇,0.0,0.0,0.0
川菜,四海饭店,四海饭店,0,达日县其他,0.0,0.0,0.0
川菜,特色川菜馆,特色川菜馆,0,玛多县其他,0.0,0.0,0.0
川菜,食为天川菜,食为天川菜,0,玛沁县其他,0.0,0.0,0.0
川菜,川馨园,川馨园,0,玛沁县其他,0.0,0.0,0.0
川菜,成都小炒,成都小炒,0,玛沁县其他,0.0,0.0,0.0
川菜,王超饭庄,王超饭庄,0,吉迈镇,0.0,0.0,0.0
川菜,蜀乐轩酒楼,蜀乐轩酒楼,0,甘德县其他,0.0,0.0,0.0
川菜,圣域川菜馆,圣域川菜馆,0,大武镇,0.0,0.0,0.0
川菜,蜀香苑菜馆,蜀香苑菜馆,0,玛沁县其他,0.0,0.0,0.0
川菜,川香楼,川香楼,0,吉迈镇,0.0,0.0,0.0
川菜,羌香川味小吃,羌香川味小吃,0,玛沁县其他,0.0,0.0,0.0
川菜,重庆晓天小炒,重庆晓天小炒,0,吉迈镇,0.0,0.0,0.0
川菜,红牛小炒砂锅居,红牛小炒砂锅居,0,吉迈镇,0.0,0.0,0.0
川菜,兴旺小吃部,兴旺小吃部,0,吉迈镇,0.0,0.0,0.0
川菜,姐妹川菜馆,姐妹川菜馆,0,赛来塘镇,0.0,0.0,0.0
川菜,家乐福川菜馆,家乐福川菜馆,0,赛来塘镇,0.0,0.0,0.0
川菜,一家人川菜馆,一家人川菜馆,0,玛沁县其他,0.0,0.0,0.0
川菜,聚一聚川菜馆,聚一聚川菜馆,0,达日县其他,0.0,0.0,0.0
川菜,青川园酒店,青川园酒店,0,吉迈镇,0.0,0.0,0.0
川菜,四川技师摩托修理店,四川技师摩托修理店,0,吉迈镇,0.0,0.0,0.0
川菜,圣域川菜馆,圣域川菜馆,0,大武镇,0.0,0.0,0.0
川菜,蜀香苑菜馆,蜀香苑菜馆,0,玛沁县其他,0.0,0.0,0.0
川菜,青川农家菜,青川农家菜,0,玛沁县其他,0.0,0.0,0.0
川菜,老川聚客香,老川聚客香,0,玛多县其他,0.0,0.0,0.0
湘菜,川湘食府,川湘食府,0,玛沁县其他,0.0,0.0,0.0
湘菜,湖南,湖南,0,,0.0,0.0,0.0
广东菜,广东五羊摩托精修行,广东五羊摩托精修行,0,吉迈镇,0.0,0.0,0.0
江浙菜,鑫华饭店,鑫华饭店,0,玛查理镇,0.0,0.0,0.0
清真菜,清真高原餐厅,清真高原餐厅,0,玛多县其他,0.0,0.0,0.0
清真菜,循化穆斯林饭馆,循化穆斯林饭馆,0,玛多县其他,0.0,0.0,0.0
清真菜,顺达清真大饼部,顺达清真大饼部,0,玛多县其他,0.0,0.0,0.0
清真菜,登先香酥鸡清真饭馆,登先香酥鸡清真饭馆,0,玛沁县其他,0.0,0.0,0.0
清真菜,穆斯林饭馆,穆斯林饭馆,0,玛沁县其他,0.0,0.0,0.0
清真菜,伊香阁食府,伊香阁食府,0,甘德县其他,0.0,0.0,0.0
清真菜,积石山清真小吃,积石山清真小吃,0,玛沁县其他,0.0,0.0,0.0
清真菜,化隆清真小吃,化隆清真小吃,0,玛沁县其他,0.0,0.0,0.0
火锅,美锅香火锅,美锅香火锅,0,索呼日麻乡,7.0,7.0,7.0
火锅,世豪特色火锅城,世豪特色火锅城,0,,7.0,7.0,7.2
火锅,重庆过江龙火锅州店,重庆过江龙火锅州店,0,玛沁县其他,0.0,0.0,0.0
火锅,久久火锅城,久久火锅城,0,玛沁县其他,0.0,0.0,0.0
火锅,小火锅鱼庄,小火锅鱼庄,0,花石峡镇,0.0,0.0,0.0
火锅,美瑜石锅鱼,美瑜石锅鱼,0,玛沁县其他,0.0,0.0,0.0
火锅,丁丁川菜火锅,丁丁川菜火锅,0,吉迈镇,0.0,0.0,0.0
火锅,重庆弗莱汽配部,重庆弗莱汽配部,0,玛沁县其他,0.0,0.0,0.0
火锅,重庆摩托修理铺,重庆摩托修理铺,0,吉迈镇,0.0,0.0,0.0
面食,岐山面馆,岐山面馆,0,玛沁县其他,7.1,6.8,7.1
面食,好再来鸡蛋面条铺,好再来鸡蛋面条铺,0,柯曲镇,0.0,0.0,0.0
面食,重庆特色小吃,重庆特色小吃,0,班玛县其他,0.0,0.0,0.0
面食,兰州牛肉面,兰州牛肉面,0,班玛县其他,0.0,0.0,0.0
面食,京都面条铺,京都面条铺,0,久治县其他,0.0,0.0,0.0
面食,陕西哨子面馆,陕西哨子面馆,0,玛沁县其他,0.0,0.0,0.0
面食,循化撒拉尔面片手抓大王,循化撒拉尔面片手抓大王,0,拉加镇,0.0,0.0,0.0
面食,循化香源面片馆,循化香源面片馆,0,久治县其他,0.0,0.0,0.0
面食,舒心烤羊肉面食馆,舒心烤羊肉面食馆,0,玛沁县其他,0.0,0.0,0.0
面食,优素福铜锅手抓面食馆,优素福铜锅手抓面食馆,0,玛沁县其他,0.0,0.0,0.0
面食,雪域拉卜愣包子馆,雪域拉卜愣包子馆,0,玛沁县其他,0.0,0.0,0.0
面食,小家巴肆面馆,小家巴肆面馆,0,久治县其他,0.0,0.0,0.0
面食,湟中排骨面片馆,湟中排骨面片馆,0,玛沁县其他,0.0,0.0,0.0
面食,民和手抓面食馆,民和手抓面食馆,0,吉迈镇,0.0,0.0,0.0
面食,馍馍面条铺,馍馍面条铺,0,吉迈镇,0.0,0.0,0.0
面食,循化面片馆,循化面片馆,0,甘德县其他,0.0,0.0,0.0
面食,青海家常拉面馆,青海家常拉面馆,0,玛沁县其他,0.0,0.0,0.0
面食,循化手抓面食包子馆,循化手抓面食包子馆,0,达日县其他,0.0,0.0,0.0
面食,兰临牛肉拉面馆,兰临牛肉拉面馆,0,赛来塘镇,0.0,0.0,0.0
面食,陶陶居刀削面馆,陶陶居刀削面馆,0,玛沁县其他,0.0,0.0,0.0
面食,顺来排骨面馆,顺来排骨面馆,0,吉迈镇,0.0,0.0,0.0
面食,天食小炒面食馆,天食小炒面食馆,0,花石峡镇,0.0,0.0,0.0
面食,家常面馆,家常面馆,0,班玛县其他,0.0,0.0,0.0
面食,雪峰家常拉面馆,雪峰家常拉面馆,0,大武镇,0.0,0.0,0.0
面食,重庆特色小吃,重庆特色小吃,0,班玛县其他,0.0,0.0,0.0
面食,和平面馆,和平面馆,0,玛沁县其他,0.0,0.0,0.0
新疆菜,老字号手抓面片馆,老字号手抓面片馆,0,玛沁县其他,6.9,6.9,6.9
新疆菜,临夏锅馈铺,临夏锅馈铺,0,玛沁县其他,0.0,0.0,0.0
新疆菜,民和小马烤羊肉,民和小马烤羊肉,0,玛沁县其他,0.0,0.0,0.0
新疆菜,伊隆餐厅,伊隆餐厅,0,玛沁县其他,0.0,0.0,0.0
新疆菜,马穆撒羊肠手抓面,马穆撒羊肠手抓面,0,玛沁县其他,0.0,0.0,0.0
新疆菜,鸿宾餐厅,鸿宾餐厅,0,玛沁县其他,0.0,0.0,0.0
新疆菜,化隆群科手抓王,化隆群科手抓王,0,玛沁县其他,0.0,0.0,0.0
新疆菜,临夏鸿宾楼,临夏鸿宾楼,0,拉加镇,0.0,0.0,0.0
新疆菜,积石山大河家餐厅,积石山大河家餐厅,0,玛多县其他,0.0,0.0,0.0
新疆菜,马营饭馆,马营饭馆,0,玛沁县其他,0.0,0.0,0.0
新疆菜,西宁餐厅,西宁餐厅,0,玛多县其他,0.0,0.0,0.0
新疆菜,伊兴牛肉面饺子,伊兴牛肉面饺子,0,玛沁县其他,0.0,0.0,0.0
新疆菜,循化街子饭馆,循化街子饭馆,0,玛沁县其他,0.0,0.0,0.0
新疆菜,积石山饭馆,积石山饭馆,0,大武镇,0.0,0.0,0.0
新疆菜,清香餐厅,清香餐厅,0,拉加镇,0.0,0.0,0.0
新疆菜,面条大饼王,面条大饼王,0,玛沁县其他,0.0,0.0,0.0
新疆菜,小韩餐厅,小韩餐厅,0,玛多县其他,0.0,0.0,0.0
新疆菜,香酥鸡店,香酥鸡店,0,玛沁县其他,0.0,0.0,0.0
新疆菜,和政如意餐厅,和政如意餐厅,0,玛沁县其他,0.0,0.0,0.0
新疆菜,循化驼泉饭馆,循化驼泉饭馆,0,玛多县其他,0.0,0.0,0.0
新疆菜,临夏清雅餐厅,临夏清雅餐厅,0,玛沁县其他,0.0,0.0,0.0
新疆菜,临夏清香美食府,临夏清香美食府,0,拉加镇,0.0,0.0,0.0
新疆菜,临夏星月餐厅,临夏星月餐厅,0,玛沁县其他,0.0,0.0,0.0
新疆菜,民和手抓王,民和手抓王,0,玛沁县其他,0.0,0.0,0.0
新疆菜,循化天池饺子馆,循化天池饺子馆,0,玛沁县其他,0.0,0.0,0.0
新疆菜,鸿宾楼餐厅,鸿宾楼餐厅,0,玛多县其他,0.0,0.0,0.0
新疆菜,大河家馍馍铺,大河家馍馍铺,0,玛沁县其他,0.0,0.0,0.0
新疆菜,民贸餐厅,民贸餐厅,0,玛多县其他,0.0,0.0,0.0
新疆菜,隆林餐厅,隆林餐厅,0,玛沁县其他,0.0,0.0,0.0
新疆菜,新源饭馆,新源饭馆,0,玛沁县其他,0.0,0.0,0.0
新疆菜,撒拉老字号烤羊肉,撒拉老字号烤羊肉,0,玛沁县其他,0.0,0.0,0.0
新疆菜,民和烤饼压面,民和烤饼压面,0,玛沁县其他,0.0,0.0,0.0
新疆菜,大河家悦宾餐厅,大河家悦宾餐厅,0,玛沁县其他,0.0,0.0,0.0
新疆菜,香辣全餐厅,香辣全餐厅,0,玛沁县其他,0.0,0.0,0.0
新疆菜,满意小吃,满意小吃,0,玛多县其他,0.0,0.0,0.0
新疆菜,金城饭店,金城饭店,0,玛沁县其他,0.0,0.0,0.0
新疆菜,尔沙去又来餐厅,尔沙去又来餐厅,0,玛沁县其他,0.0,0.0,0.0
快餐,都江堰卤肉面,都江堰卤肉面,0,久治县其他,7.3,7.3,7.3
快餐,陕西馒头店,陕西馒头店,0,甘德县其他,7.2,7.2,7.2
快餐,果洛佳佳基餐厅,果洛佳佳基餐厅,0,,7.3,7.3,7.3
快餐,味品味卤菜,味品味卤菜,0,玛沁县其他,7.0,7.0,7.0
快餐,临夏风味小吃,临夏风味小吃,0,久治县其他,0.0,0.0,0.0
快餐,燕燕烧烤屋,燕燕烧烤屋,0,久治县其他,0.0,0.0,0.0
快餐,天府人家餐厅,天府人家餐厅,0,玛多县其他,0.0,0.0,0.0
快餐,西宁英才小吃,西宁英才小吃,0,久治县其他,0.0,0.0,0.0
快餐,大饼馍馍铺,大饼馍馍铺,0,吉迈镇,0.0,0.0,0.0
快餐,清真大饼店,清真大饼店,0,久治县其他,0.0,0.0,0.0
快餐,雷家小吃店,雷家小吃店,0,吉迈镇,0.0,0.0,0.0
快餐,唐老鸭米粉店,唐老鸭米粉店,0,玛沁县其他,0.0,0.0,0.0
快餐,藏式传统小吃,藏式传统小吃,0,玛多县其他,0.0,0.0,0.0
快餐,富勇小吃,富勇小吃,0,玛多县其他,0.0,0.0,0.0
快餐,芳芳小吃,芳芳小吃,0,久治县其他,0.0,0.0,0.0
快餐,上弦月藏式烤吧,上弦月藏式烤吧,0,玛沁县其他,0.0,0.0,0.0
快餐,麻辣小吃,麻辣小吃,0,吉迈镇,0.0,0.0,0.0
快餐,拉卜楞小吃,拉卜楞小吃,0,赛来塘镇,0.0,0.0,0.0
快餐,好又来小吃,好又来小吃,0,久治县其他,0.0,0.0,0.0
快餐,百姓馍馍店,百姓馍馍店,0,赛来塘镇,0.0,0.0,0.0
快餐,如意小吃店,如意小吃店,0,班玛县其他,0.0,0.0,0.0
快餐,饼子馍馍糕点房,饼子馍馍糕点房,0,玛多县其他,0.0,0.0,0.0
快餐,民和小吃,民和小吃,0,久治县其他,0.0,0.0,0.0
快餐,烤饼压面铺,烤饼压面铺,0,玛沁县其他,0.0,0.0,0.0
快餐,金宗斋藏式茶餐厅,金宗斋藏式茶餐厅,0,大武镇,0.0,0.0,0.0
快餐,老鸭汤火锅,老鸭汤火锅,0,大武镇,0.0,0.0,0.0
快餐,麦先生快餐,麦先生快餐,0,玛沁县其他,0.0,0.0,0.0
快餐,海东小吃,海东小吃,0,玛多县其他,0.0,0.0,0.0
快餐,民和马营小吃,民和马营小吃,0,大武镇,0.0,0.0,0.0
快餐,德茜烤饼店,德茜烤饼店,0,吉迈镇,0.0,0.0,0.0
快餐,兴旺馍馍铺,兴旺馍馍铺,0,赛来塘镇,0.0,0.0,0.0
快餐,好食多小吃店,好食多小吃店,0,大武镇,0.0,0.0,0.0
快餐,清真烤饼店,清真烤饼店,0,玛沁县其他,0.0,0.0,0.0
快餐,大河家烤饼店,大河家烤饼店,0,玛沁县其他,0.0,0.0,0.0
快餐,伊香苑特色小吃,伊香苑特色小吃,0,甘德县其他,0.0,0.0,0.0
快餐,划得来小吃,划得来小吃,0,赛来塘镇,0.0,0.0,0.0
快餐,汉中小吃,汉中小吃,0,玛沁县其他,0.0,0.0,0.0
快餐,好百年饺子馆,好百年饺子馆,0,玛沁县其他,0.0,0.0,0.0
快餐,顺福德油条店,顺福德油条店,0,吉迈镇,0.0,0.0,0.0
快餐,循化三鲜馍馍店,循化三鲜馍馍店,0,赛来塘镇,0.0,0.0,0.0
快餐,桥头小吃,桥头小吃,0,拉加镇,0.0,0.0,0.0
快餐,好再来千里香小吃,好再来千里香小吃,0,大武镇,0.0,0.0,0.0
快餐,张安小吃,张安小吃,0,玛沁县其他,0.0,0.0,0.0
快餐,拉卜楞风味小吃,拉卜楞风味小吃,0,久治县其他,0.0,0.0,0.0
快餐,鸿运小吃,鸿运小吃,0,班玛县其他,0.0,0.0,0.0
快餐,山城小吃,山城小吃,0,久治县其他,0.0,0.0,0.0
快餐,东升米粉小吃,东升米粉小吃,0,大武镇,0.0,0.0,0.0
快餐,炒面加工,炒面加工,0,吉迈镇,0.0,0.0,0.0
快餐,贵南包子馆,贵南包子馆,0,玛沁县其他,0.0,0.0,0.0
快餐,汇源小吃,汇源小吃,0,吉迈镇,0.0,0.0,0.0
快餐,陕西馒头店,陕西馒头店,0,吉迈镇,0.0,0.0,0.0
快餐,三东小吃,三东小吃,0,吉迈镇,0.0,0.0,0.0
快餐,家蓉小吃,家蓉小吃,0,吉迈镇,0.0,0.0,0.0
快餐,鑫鑫麻花店,鑫鑫麻花店,0,吉迈镇,0.0,0.0,0.0
快餐,幸运小吃,幸运小吃,0,班玛县其他,0.0,0.0,0.0
快餐,福星小吃,福星小吃,0,赛来塘镇,0.0,0.0,0.0
快餐,唐老丫小吃,唐老丫小吃,0,吉迈镇,0.0,0.0,0.0
快餐,陕西馒头店,陕西馒头店,0,吉迈镇,0.0,0.0,0.0
快餐,兴华油条店,兴华油条店,0,吉迈镇,0.0,0.0,0.0
快餐,小小吃店,小小吃店,0,吉迈镇,0.0,0.0,0.0
快餐,鲜洁小吃,鲜洁小吃,0,吉迈镇,0.0,0.0,0.0
快餐,蓉成小吃,蓉成小吃,0,赛来塘镇,0.0,0.0,0.0
快餐,陕西馒头,陕西馒头,0,赛来塘镇,0.0,0.0,0.0
快餐,雪莲小吃,雪莲小吃,0,吉迈镇,0.0,0.0,0.0
快餐,又一家小吃店,又一家小吃店,0,吉迈镇,0.0,0.0,0.0
快餐,巧手面条店,巧手面条店,0,玛沁县其他,0.0,0.0,0.0
快餐,西宁烧饼面条铺,西宁烧饼面条铺,0,玛沁县其他,0.0,0.0,0.0
快餐,平安小吃,平安小吃,0,吉迈镇,0.0,0.0,0.0
快餐,老成都小吃,老成都小吃,0,吉迈镇,0.0,0.0,0.0
快餐,电动石磨加工炒面,电动石磨加工炒面,0,玛沁县其他,0.0,0.0,0.0
快餐,美味佳肴小吃部,美味佳肴小吃部,0,吉迈镇,0.0,0.0,0.0
快餐,峨眉山小炒,峨眉山小炒,0,大武镇,0.0,0.0,0.0
快餐,临夏烤饼,临夏烤饼,0,玛沁县其他,0.0,0.0,0.0
面包甜点,鑫鑫麻花店,鑫鑫麻花店,0,甘德县其他,0.0,0.0,0.0
面包甜点,蛋糕面包房,蛋糕面包房,0,玛沁县其他,0.0,0.0,0.0
面包甜点,麦奇儿蛋糕,麦奇儿蛋糕,0,玛沁县其他,0.0,0.0,0.0
面包甜点,缘聚饮吧,缘聚饮吧,0,赛来塘镇,0.0,0.0,0.0
面包甜点,旺旺蛋糕大饼店,旺旺蛋糕大饼店,0,久治县其他,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,玛沁县其他,0.0,0.0,0.0
面包甜点,喔喔糕点房,喔喔糕点房,0,久治县其他,0.0,0.0,0.0
面包甜点,大学生蜂蜜麻花店,大学生蜂蜜麻花店,0,玛沁县其他,0.0,0.0,0.0
面包甜点,民和烤饼馒头,民和烤饼馒头,0,大武镇,0.0,0.0,0.0
面包甜点,水晶饮吧,水晶饮吧,0,赛来塘镇,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,玛沁县其他,0.0,0.0,0.0
面包甜点,迪克饮吧,迪克饮吧,0,吉迈镇,0.0,0.0,0.0
面包甜点,露露烤饼店,露露烤饼店,0,玛沁县其他,0.0,0.0,0.0
面包甜点,代太金色奶茶馆,代太金色奶茶馆,0,赛来塘镇,0.0,0.0,0.0
茶馆,叶则茶楼,叶则茶楼,0,久治县其他,0.0,0.0,0.0
茶馆,智青松多年宝叶则休闲茶楼,智青松多年宝叶则休闲茶楼,0,久治县其他,0.0,0.0,0.0
茶馆,年宝茶馆,年宝茶馆,0,久治县其他,0.0,0.0,0.0
茶馆,三陪尔,三陪尔,0,玛沁县其他,0.0,0.0,0.0
茶馆,久治县肉联厂雪山饮食服务部娱乐茶馆,久治县肉联厂雪山饮食服务部娱乐茶馆,0,久治县其他,0.0,0.0,0.0
茶馆,欢聚茶庄,欢聚茶庄,0,玛沁县其他,0.0,0.0,0.0
茶馆,年宝茶楼,年宝茶楼,0,久治县其他,0.0,0.0,0.0
茶馆,青青茶楼,青青茶楼,0,赛来塘镇,0.0,0.0,0.0
酒吧,藏地酒吧,藏地酒吧,0,甘德县其他,0.0,0.0,0.0
酒吧,菲尔酒吧,菲尔酒吧,0,玛沁县其他,0.0,0.0,0.0
其它,高原红迎宾楼,高原红迎宾楼,0,玛多县其他,7.0,7.0,7.0
其它,卓尔吉丹贝藏餐吧,卓尔吉丹贝藏餐吧,0,达日县其他,7.5,7.7,7.5
其它,西宁麻辣烫小吃,西宁麻辣烫小吃,0,久治县其他,0.0,0.0,0.0
其它,祥和麻辣烫,祥和麻辣烫,0,达日县其他,0.0,0.0,0.0
其它,山城麻辣烫,山城麻辣烫,0,玛沁县其他,0.0,0.0,0.0
其它,源头麻辣烫,源头麻辣烫,0,玛多县其他,0.0,0.0,0.0
其它,苏鲁花小吃,苏鲁花小吃,0,久治县其他,0.0,0.0,0.0
其它,西安桥梓口羊肉泡馍,西安桥梓口羊肉泡馍,0,玛沁县其他,0.0,0.0,0.0
其它,阳光麻辣烫,阳光麻辣烫,0,赛来塘镇,0.0,0.0,0.0
其它,安徽小吃,安徽小吃,0,吉迈镇,0.0,0.0,0.0
其它,天香麻辣烫,天香麻辣烫,0,甘德县其他,0.0,0.0,0.0
其它,山东小餐,山东小餐,0,久治县其他,0.0,0.0,0.0
其它,峨眉山小炒,峨眉山小炒,0,大武镇,0.0,0.0,0.0
其它,旦达花园宾馆茶餐厅,旦达花园宾馆茶餐厅,0,玛沁县其他,0.0,0.0,0.0
