川菜,天鸿长福聚酒楼,天鸿长福聚酒楼,0,库尔勒市其他,7.8,7.8,7.8
川菜,老郎辣子鸡,老郎辣子鸡,0,库尔勒市其他,6.6,6.6,6.6
川菜,川蜀情豆花鱼庄,川蜀情豆花鱼庄,0,库尔勒市其他,7.6,7.4,7.5
川菜,子渝小吃,子渝小吃,0,库尔勒市其他,7.1,6.7,6.5
川菜,四川简阳羊肉汤,四川简阳羊肉汤,0,建设街道,7.1,7.1,6.8
川菜,好汉冒菜,好汉冒菜,0,库尔勒市其他,7.0,7.0,7.0
川菜,仁和居,仁和居,0,库尔勒市其他,7.2,7.0,7.2
川菜,老伙夫家庭厨房,老伙夫家庭厨房,0,库尔勒市其他,7.2,7.2,7.2
川菜,三虾五厨二,三虾五厨二,73,库尔勒市其他,6.6,6.7,6.8
川菜,小可以川菜博湖鱼庄,小可以川菜博湖鱼庄,0,团结街道,7.0,7.0,7.0
川菜,浣花亭创意川菜,浣花亭创意川菜,0,库尔勒市其他,6.2,6.6,6.1
川菜,隆昌饭店,隆昌饭店,0,库尔勒市其他,6.9,6.9,6.9
川菜,好食冒冒菜,好食冒冒菜,0,库尔勒市其他,7.3,7.3,7.3
川菜,川风堂酒楼,川风堂酒楼,0,库尔勒市其他,6.5,6.9,6.5
川菜,蜀宴家常菜,蜀宴家常菜,0,库尔勒市其他,7.0,7.0,6.9
川菜,熟食,熟食,0,库尔勒市其他,7.0,7.0,7.0
川菜,川人情麻辣西馆,川人情麻辣西馆,0,库尔勒市其他,7.4,6.8,7.1
川菜,合口味川菜馆,合口味川菜馆,0,库尔勒市其他,7.0,7.0,7.0
川菜,巴香园食府,巴香园食府,0,库尔勒市其他,6.9,6.8,6.9
川菜,蜀园家常菜,蜀园家常菜,0,库尔勒市其他,6.9,6.9,6.9
川菜,昕记川菜馆,昕记川菜馆,0,库尔勒市其他,6.9,6.9,6.9
川菜,鱼不多 鸡会多,鱼不多 鸡会多,0,建设街道,6.8,7.0,7.0
川菜,惠儿家常菜,惠儿家常菜,0,库尔勒市其他,7.3,7.3,7.3
川菜,大二线成都饭馆,大二线成都饭馆,0,库尔勒市其他,7.4,7.0,7.0
川菜,小食客,小食客,0,库尔勒市其他,7.1,7.1,7.1
川菜,千韵风酒楼,千韵风酒楼,0,库尔勒市其他,7.0,7.0,7.0
川菜,龙飨菜,龙飨菜,0,库尔勒市其他,7.0,6.9,6.9
川菜,锦香源川湘酒楼,锦香源川湘酒楼,0,库尔勒市其他,7.0,7.0,6.9
川菜,福满我家-大碗厨,福满我家-大碗厨,0,库尔勒市其他,7.4,7.0,7.3
川菜,川菜馆,川菜馆,0,库尔勒市其他,7.1,6.8,7.1
川菜,顺水鱼馆,顺水鱼馆,0,库尔勒市其他,6.5,6.4,6.4
川菜,石磨豆花,石磨豆花,0,库尔勒市其他,0.0,0.0,0.0
川菜,四川石磨豆花坊,四川石磨豆花坊,0,萨依巴格街道,0.0,0.0,0.0
川菜,老四胡辣羊蹄,老四胡辣羊蹄,0,库尔勒市其他,0.0,0.0,0.0
川菜,麻辣空间,麻辣空间,0,库尔勒市其他,0.0,0.0,0.0
川菜,成都串串香汤锅料理,成都串串香汤锅料理,0,库尔勒市其他,0.0,0.0,0.0
川菜,兴隆川菜馆,兴隆川菜馆,0,萨依巴格街道,0.0,0.0,0.0
川菜,面对面辣子鸡,面对面辣子鸡,0,萨依巴格街道,0.0,0.0,0.0
川菜,锦尚,锦尚,0,库尔勒市其他,0.0,0.0,0.0
川菜,满口香川菜馆,满口香川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,聚砂堡食府,聚砂堡食府,0,库尔勒市其他,0.0,0.0,0.0
川菜,豫新川菜馆,豫新川菜馆,0,团结街道,0.0,0.0,0.0
川菜,花朵川菜馆,花朵川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,亮亮川菜馆,亮亮川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,五福川味餐馆,五福川味餐馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,罗氏砂锅,罗氏砂锅,0,库尔勒市其他,0.0,0.0,0.0
川菜,川味居,川味居,0,库尔勒市其他,0.0,0.0,0.0
川菜,仁和居川菜馆,仁和居川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,诸葛烤鱼,诸葛烤鱼,0,库尔勒市其他,0.0,0.0,0.0
川菜,贵良飘香川菜苑,贵良飘香川菜苑,0,库尔勒市其他,0.0,0.0,0.0
川菜,什么鱼庄,什么鱼庄,0,库尔勒市其他,0.0,0.0,0.0
川菜,乙时代麻辣烫,乙时代麻辣烫,0,库尔勒市其他,0.0,0.0,0.0
川菜,袁师傅正宗川菜私房菜,袁师傅正宗川菜私房菜,0,库尔勒市其他,0.0,0.0,0.0
川菜,张记川香阁,张记川香阁,0,库尔勒市其他,0.0,0.0,0.0
川菜,重庆傻儿鱼庄,重庆傻儿鱼庄,0,库尔勒市其他,0.0,0.0,0.0
川菜,巴特私房菜,巴特私房菜,0,库尔勒市其他,0.0,0.0,0.0
川菜,妙炒堂川菜,妙炒堂川菜,0,库尔勒市其他,0.0,0.0,0.0
川菜,果城川菜馆,果城川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,活水草鱼庄,活水草鱼庄,0,库尔勒市其他,0.0,0.0,0.0
川菜,聚宾楼,聚宾楼,0,库尔勒市其他,0.0,0.0,0.0
川菜,柴式狮子头,柴式狮子头,0,库尔勒市其他,0.0,0.0,0.0
川菜,川香饭庄,川香饭庄,0,库尔勒市其他,0.0,0.0,0.0
川菜,乔家肥肠粉,乔家肥肠粉,0,库尔勒市其他,0.0,0.0,0.0
川菜,四川蒸菜馆,四川蒸菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,新派特色川菜,新派特色川菜,0,建设街道,0.0,0.0,0.0
川菜,龙抄手,龙抄手,0,库尔勒市其他,0.0,0.0,0.0
川菜,麻辣香锅,麻辣香锅,0,,0.0,0.0,0.0
川菜,川味居,川味居,0,恰尔巴格乡,0.0,0.0,0.0
川菜,麻辣极地香锅,麻辣极地香锅,0,库尔勒市其他,0.0,0.0,0.0
川菜,新豫川美食府,新豫川美食府,0,库尔勒市其他,0.0,0.0,0.0
川菜,江油肥肠,江油肥肠,0,库尔勒市其他,0.0,0.0,0.0
川菜,西蜀小炒,西蜀小炒,0,库尔勒市其他,0.0,0.0,0.0
川菜,成渝酒家,成渝酒家,0,库尔勒市其他,0.0,0.0,0.0
川菜,好德餐厅,好德餐厅,0,库尔勒市其他,0.0,0.0,0.0
川菜,零捌壹柒川菜馆,零捌壹柒川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,新雅饭店,新雅饭店,0,库尔勒市其他,0.0,0.0,0.0
川菜,川菜小炒馆,川菜小炒馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,于洪酒家,于洪酒家,0,库尔勒市其他,0.0,0.0,0.0
川菜,海荣川菜馆,海荣川菜馆,0,天山街道,0.0,0.0,0.0
川菜,王萍川菜馆,王萍川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,天香川菜馆,天香川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,喜迎川菜馆,喜迎川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,众旺川菜馆,众旺川菜馆,0,团结街道,0.0,0.0,0.0
川菜,渝乡村食府,渝乡村食府,0,库尔勒市其他,0.0,0.0,0.0
川菜,顺水鱼馆,顺水鱼馆(库尔勒店),0,库尔勒市其他,0.0,0.0,0.0
川菜,家铭草鸡店,家铭草鸡店,0,库尔勒市其他,0.0,0.0,0.0
川菜,胡记玖玖川香面馆,胡记玖玖川香面馆,0,建设街道,0.0,0.0,0.0
川菜,川风堂酒楼,川风堂酒楼,0,库尔勒市其他,0.0,0.0,0.0
川菜,成都川菜馆,成都川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,川香阁,川香阁,0,库尔勒市其他,0.0,0.0,0.0
川菜,川渝家宴,川渝家宴,0,库尔勒市其他,0.0,0.0,0.0
川菜,川味小吃,川味小吃,0,萨依巴格街道,0.0,0.0,0.0
川菜,随源小炒店,随源小炒店,0,萨依巴格街道,0.0,0.0,0.0
川菜,兰记雅欣川菜馆,兰记雅欣川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,四川隆昌羊肉汤卤菜,四川隆昌羊肉汤卤菜,0,库尔勒市其他,0.0,0.0,0.0
川菜,好鱼好菜野生鱼庄,好鱼好菜野生鱼庄,0,库尔勒市其他,0.0,0.0,0.0
川菜,蜀达酒店,蜀达酒店,0,库尔勒市其他,0.0,0.0,0.0
川菜,川渝人家川菜馆,川渝人家川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,昭闻川菜馆,昭闻川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,大众餐厅,大众餐厅,0,库尔勒市其他,0.0,0.0,0.0
川菜,福满楼川湘菜,福满楼川湘菜,0,库尔勒市其他,0.0,0.0,0.0
川菜,泸州豆花鱼庄,泸州豆花鱼庄,0,库尔勒市其他,0.0,0.0,0.0
川菜,品味鲜川菜,品味鲜川菜,0,萨依巴格街道,0.0,0.0,0.0
川菜,东站凉皮,东站凉皮,0,萨依巴格街道,0.0,0.0,0.0
川菜,贵良飘香川菜苑,贵良飘香川菜苑,0,萨依巴格街道,0.0,0.0,0.0
川菜,新四川饭店,新四川饭店,0,库尔勒市其他,0.0,0.0,0.0
川菜,酷爱辣子鸡,酷爱辣子鸡,0,库尔勒市其他,0.0,0.0,0.0
川菜,蜀南石磨豆花,蜀南石磨豆花,0,库尔勒市其他,0.0,0.0,0.0
川菜,明惠川味小炒城,明惠川味小炒城,0,库尔勒市其他,0.0,0.0,0.0
川菜,彭氏川味王餐厅,彭氏川味王餐厅,0,新城街道,0.0,0.0,0.0
川菜,双重喜庆辣子鸡,双重喜庆辣子鸡,0,建设街道,0.0,0.0,0.0
川菜,福满贤聚阁川湘菜,福满贤聚阁川湘菜,0,库尔勒市其他,0.0,0.0,0.0
川菜,香天下麻辣香锅、干锅,香天下麻辣香锅、干锅,0,库尔勒市其他,0.0,0.0,0.0
川菜,重庆秦妈火锅城,重庆秦妈火锅城,0,库尔勒市其他,0.0,0.0,0.0
川菜,佳兴川菜馆,佳兴川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,交通西路锦绣华庭门面房,交通西路锦绣华庭门面房,0,库尔勒市其他,0.0,0.0,0.0
川菜,重庆高筋鲜切面店,重庆高筋鲜切面店,0,建设街道,0.0,0.0,0.0
川菜,小张椒麻鸡,小张椒麻鸡,0,库尔勒市其他,0.0,0.0,0.0
川菜,顺口香川菜馆,顺口香川菜馆,0,萨依巴格街道,0.0,0.0,0.0
川菜,麻辣面馆,麻辣面馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,帅鲜食府,帅鲜食府,0,库尔勒市其他,0.0,0.0,0.0
川菜,蜀香春三鲜烩面馆,蜀香春三鲜烩面馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,云外天川菜馆,云外天川菜馆,0,恰尔巴格乡,0.0,0.0,0.0
川菜,先斌川菜馆,先斌川菜馆,0,团结街道,0.0,0.0,0.0
川菜,佳辰川菜王,佳辰川菜王,0,库尔勒市其他,0.0,0.0,0.0
川菜,蜀味浓酒店,蜀味浓酒店,0,库尔勒市其他,0.0,0.0,0.0
川菜,川越人海,川越人海,0,库尔勒市其他,0.0,0.0,0.0
川菜,佘师傅川菜馆,佘师傅川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,新大东北招牌酱骨手工打卤面,新大东北招牌酱骨手工打卤面,0,库尔勒市其他,0.0,0.0,0.0
川菜,川娃子酒馆,川娃子酒馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,川味饭馆,川味饭馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,天府饭馆,天府饭馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,记花正宗四川饭馆,记花正宗四川饭馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,童杨四川菜馆,童杨四川菜馆,0,天山街道,0.0,0.0,0.0
川菜,新星川菜,新星川菜,0,库尔勒市其他,0.0,0.0,0.0
川菜,蓉和逸香川菜苑,蓉和逸香川菜苑,0,库尔勒市其他,0.0,0.0,0.0
川菜,仙桥川菜馆,仙桥川菜馆,0,上户镇,0.0,0.0,0.0
川菜,好食冒冒菜,好食冒冒菜,0,库尔勒市其他,0.0,0.0,0.0
川菜,天鹅湖饭店(宾馆),天鹅湖饭店(宾馆),0,库尔勒市其他,0.0,0.0,0.0
川菜,兴久辣子鸡,兴久辣子鸡,0,库尔勒市其他,0.0,0.0,0.0
川菜,库尔勒就是不错川菜馆,库尔勒就是不错川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,欣茹川香小吃,欣茹川香小吃,0,库尔勒市其他,0.0,0.0,0.0
川菜,梨园春,梨园春(西北门店),0,团结街道,0.0,0.0,0.0
川菜,四川摩托车修理部,四川摩托车修理部,0,库尔勒市其他,0.0,0.0,0.0
川菜,满源川菜馆,满源川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,湘一坊川湘菜,湘一坊川湘菜,0,团结街道,0.0,0.0,0.0
川菜,十三小厨,十三小厨,0,库尔勒市其他,0.0,0.0,0.0
川菜,韩记川湘阁,韩记川湘阁,0,库尔勒市其他,0.0,0.0,0.0
川菜,SN麻辣香锅,SN麻辣香锅(四中店),0,库尔勒市其他,0.0,0.0,0.0
川菜,益品香,益品香,0,库尔勒市其他,0.0,0.0,0.0
川菜,味美香川菜馆,味美香川菜馆,0,恰尔巴格乡,0.0,0.0,0.0
川菜,川东川菜馆,川东川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,杨记小吃,杨记小吃,0,萨依巴格街道,0.0,0.0,0.0
川菜,川味烧烤,川味烧烤,0,天山街道,0.0,0.0,0.0
川菜,八味大盘鸡川菜馆,八味大盘鸡川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,锦香源,锦香源,0,建设街道,0.0,0.0,0.0
川菜,川香家常菜馆,川香家常菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,就是不错川菜馆,就是不错川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,正宗川味饭店,正宗川味饭店,0,建设街道,0.0,0.0,0.0
川菜,老佩民餐厅,老佩民餐厅,0,库尔勒市其他,0.0,0.0,0.0
川菜,满源川菜馆,满源川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,湘一坊川湘菜,湘一坊川湘菜,0,团结街道,0.0,0.0,0.0
川菜,十三小厨,十三小厨,0,库尔勒市其他,0.0,0.0,0.0
川菜,韩记川湘阁,韩记川湘阁,0,库尔勒市其他,0.0,0.0,0.0
川菜,SN麻辣香锅,SN麻辣香锅(四中店),0,库尔勒市其他,0.0,0.0,0.0
川菜,林燕家常菜,林燕家常菜,0,新城街道,0.0,0.0,0.0
川菜,老成都酒家,老成都酒家,0,库尔勒市其他,0.0,0.0,0.0
川菜,小城大厨,小城大厨,0,库尔勒市其他,0.0,0.0,0.0
川菜,荟萃川菜馆,荟萃川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,嘉仙川菜馆,嘉仙川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,成渝川菜馆,成渝川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,库尔勒廖排骨,库尔勒廖排骨,0,库尔勒市其他,0.0,0.0,0.0
川菜,付氏盐帮菜,付氏盐帮菜,0,库尔勒市其他,0.0,0.0,0.0
川菜,锦香园,锦香园,0,库尔勒市其他,0.0,0.0,0.0
川菜,老妈家庭厨房,老妈家庭厨房(水泥厂店),0,库尔勒市其他,0.0,0.0,0.0
川菜,川香情,川香情,0,库尔勒市其他,0.0,0.0,0.0
川菜,饭是钢川菜馆,饭是钢川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,刘记射洪川菜馆,刘记射洪川菜馆,0,团结街道,0.0,0.0,0.0
川菜,味美香川菜馆,味美香川菜馆,0,恰尔巴格乡,0.0,0.0,0.0
川菜,川东川菜馆,川东川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,杨记小吃,杨记小吃,0,萨依巴格街道,0.0,0.0,0.0
川菜,川味烧烤,川味烧烤,0,天山街道,0.0,0.0,0.0
川菜,八味大盘鸡川菜馆,八味大盘鸡川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,锦香源,锦香源,0,建设街道,0.0,0.0,0.0
川菜,川香家常菜馆,川香家常菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,就是不错川菜馆,就是不错川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,正宗川味饭店,正宗川味饭店,0,建设街道,0.0,0.0,0.0
川菜,老佩民餐厅,老佩民餐厅,0,库尔勒市其他,0.0,0.0,0.0
川菜,食来运转川菜馆,食来运转川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,乡音川菜馆,乡音川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,金华川菜馆,金华川菜馆,0,萨依巴格街道,0.0,0.0,0.0
川菜,川来小吃店,川来小吃店,0,库尔勒市其他,0.0,0.0,0.0
川菜,钟惠川菜,钟惠川菜,0,库尔勒市其他,0.0,0.0,0.0
川菜,川品苑酒楼,川品苑酒楼,0,库尔勒市其他,0.0,0.0,0.0
川菜,余富家常川菜馆,余富家常川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,天香缘,天香缘,0,库尔勒市其他,0.0,0.0,0.0
川菜,美云餐厅,美云餐厅,0,建设街道,0.0,0.0,0.0
川菜,金鑫川菜馆,金鑫川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,黎君家常川菜馆,黎君家常川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,润丰阁川菜馆,润丰阁川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,川山缘川菜馆,川山缘川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,老成都饭馆,老成都饭馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,佳瑞川菜馆,佳瑞川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,顺路川菜馆,顺路川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,川府旺特色面,川府旺特色面,0,恰尔巴格乡,0.0,0.0,0.0
川菜,美味鲜川菜馆,美味鲜川菜馆,0,新城街道,0.0,0.0,0.0
川菜,佳和川菜小吃,佳和川菜小吃,0,库尔勒市其他,0.0,0.0,0.0
川菜,宜宾川菜馆,宜宾川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,庆丰饭庄,庆丰饭庄,0,库尔勒市其他,0.0,0.0,0.0
川菜,家和川菜馆,家和川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,川味饭馆,川味饭馆,0,恰尔巴格乡,0.0,0.0,0.0
川菜,口福乐川菜,口福乐川菜,0,库尔勒市其他,0.0,0.0,0.0
川菜,麻香园川菜馆,麻香园川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,重庆饭馆,重庆饭馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,充盛川菜,充盛川菜,0,库尔勒市其他,0.0,0.0,0.0
川菜,川香小吃,川香小吃,0,库尔勒市其他,0.0,0.0,0.0
川菜,汉香阁川菜馆,汉香阁川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,川味聚,川味聚,0,库尔勒市其他,0.0,0.0,0.0
川菜,好味道餐馆,好味道餐馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,华林川菜馆,华林川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,红牛川菜馆,红牛川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,聚友川菜馆,聚友川菜馆,0,恰尔巴格乡,0.0,0.0,0.0
川菜,口福来,口福来,0,库尔勒市其他,0.0,0.0,0.0
川菜,乡味香川菜馆,乡味香川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,过瘾川味锅,过瘾川味锅,0,库尔勒市其他,0.0,0.0,0.0
川菜,随缘蜀香卤肉,随缘蜀香卤肉,0,天山街道,0.0,0.0,0.0
川菜,麻辣婆婆川菜馆,麻辣婆婆川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,仙客来川菜馆,仙客来川菜馆,0,恰尔巴格乡,0.0,0.0,0.0
川菜,玖凤知味菜,玖凤知味菜,0,建设街道,0.0,0.0,0.0
川菜,一家亲川菜馆,一家亲川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,林氏佳香美饭店,林氏佳香美饭店,0,库尔勒市其他,0.0,0.0,0.0
川菜,金圣果川菜馆,金圣果川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,家乡川菜馆,家乡川菜馆,0,萨依巴格街道,0.0,0.0,0.0
川菜,小可以川人川味,小可以川人川味,0,库尔勒市其他,0.0,0.0,0.0
川菜,龙江川菜馆,龙江川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,云河香川菜馆,云河香川菜馆,0,新城街道,0.0,0.0,0.0
川菜,康记川菜馆,康记川菜馆,0,恰尔巴格乡,0.0,0.0,0.0
川菜,小林川菜馆,小林川菜馆,0,库尔勒市其他,0.0,0.0,0.0
川菜,重庆多一味鱼庄,重庆多一味鱼庄,0,库尔勒市其他,0.0,0.0,0.0
川菜,尚椒食府,尚椒食府,0,库尔勒市其他,0.0,0.0,0.0
川菜,潘老三鱼庄,潘老三鱼庄,0,,0.0,0.0,0.0
湘菜,老伙夫家庭厨房,老伙夫家庭厨房,0,库尔勒市其他,7.2,7.2,7.2
湘菜,老妈家庭厨房,老妈家庭厨房,0,库尔勒市其他,7.3,7.3,7.3
湘菜,川湘百味,川湘百味,0,建设街道,7.3,7.3,7.1
湘菜,润湘源私房菜,润湘源私房菜,0,库尔勒市其他,6.9,6.9,6.9
湘菜,湘味传奇,湘味传奇,0,萨依巴格街道,6.5,7.0,6.5
湘菜,湘鹅庄,湘鹅庄,53,库尔勒市其他,7.3,7.1,7.1
湘菜,不得了湘菜馆,不得了湘菜馆,37,库尔勒市其他,7.4,7.0,6.7
湘菜,蒸好吃,蒸好吃,0,萨依巴格街道,6.9,6.9,6.9
湘菜,长沙人湘菜馆,长沙人湘菜馆,0,天山街道,6.9,6.9,6.9
湘菜,月畔湾美食村,月畔湾美食村,0,库尔勒市其他,7.2,7.2,6.8
湘菜,人民公社大食堂,人民公社大食堂,0,库尔勒市其他,6.4,6.5,6.4
湘菜,陇川湘菜馆,陇川湘菜馆,0,库尔勒市其他,6.1,6.1,6.1
湘菜,湘正府,湘正府,0,库尔勒市其他,6.9,6.9,7.0
湘菜,喜湘逢都市流行菜(喜湘逢),喜湘逢都市流行菜(喜湘逢),0,库尔勒市其他,0.0,0.0,0.0
湘菜,湘鸭村库尔勒旗舰店,湘鸭村库尔勒旗舰店,0,库尔勒市其他,0.0,0.0,0.0
湘菜,同乡惠川湘餐饮,同乡惠川湘餐饮,0,库尔勒市其他,0.0,0.0,0.0
湘菜,湘约味道,湘约味道,0,库尔勒市其他,0.0,0.0,0.0
湘菜,异乡情川湘菜馆,异乡情川湘菜馆,0,建设街道,0.0,0.0,0.0
湘菜,润湘源私房菜,润湘源私房菜,0,库尔勒市其他,0.0,0.0,0.0
湘菜,湖南湘菜馆,湖南湘菜馆,0,塔什店镇,0.0,0.0,0.0
湘菜,天然居食府,天然居食府,0,建设街道,0.0,0.0,0.0
湘菜,喜湘逢酒楼,喜湘逢酒楼,0,库尔勒市其他,0.0,0.0,0.0
湘菜,湘益人家,湘益人家,0,库尔勒市其他,0.0,0.0,0.0
湘菜,乐百姓川湘菜博湖鱼,乐百姓川湘菜博湖鱼,0,库尔勒市其他,0.0,0.0,0.0
湘菜,新湘客麻辣香锅,新湘客麻辣香锅,0,库尔勒市其他,0.0,0.0,0.0
湘菜,东霖川湘食府,东霖川湘食府,0,库尔勒市其他,0.0,0.0,0.0
湘菜,湘正府菜馆,湘正府菜馆,0,库尔勒市其他,0.0,0.0,0.0
湘菜,食字路口小吃店,食字路口小吃店,0,库尔勒市其他,0.0,0.0,0.0
湘菜,湘政府,湘政府,0,库尔勒市其他,0.0,0.0,0.0
湘菜,三湘阁食府,三湘阁食府,0,铁克其乡,7.2,7.2,7.2
湘菜,汇合居毛家菜,汇合居毛家菜,0,萨依巴格街道,0.0,0.0,0.0
湘菜,蜀湘阁,蜀湘阁,0,库尔勒市其他,0.0,0.0,0.0
湘菜,聚宾楼,聚宾楼,0,库尔勒市其他,0.0,0.0,0.0
湘菜,湘旺府玖煲,湘旺府玖煲,0,库尔勒市其他,0.0,0.0,0.0
东北菜,乡村风情铁锅炖菜馆,乡村风情铁锅炖菜馆,0,库尔勒市其他,7.4,7.4,7.4
东北菜,富帅饺子馆,富帅饺子馆,0,天山街道,7.3,7.3,7.3
东北菜,老山东程记饺子馆,老山东程记饺子馆,14,库尔勒市其他,6.9,6.7,6.9
东北菜,福祥居,福祥居,0,库尔勒市其他,0.0,0.0,0.0
东北菜,北大荒餐厅,北大荒餐厅,0,库尔勒市其他,0.0,0.0,0.0
东北菜,骨头旺,骨头旺,0,库尔勒市其他,0.0,0.0,0.0
东北菜,东北饺子狗肉驴肉,东北饺子狗肉驴肉,0,库尔勒市其他,0.0,0.0,0.0
东北菜,东北粗粮城,东北粗粮城,0,库尔勒市其他,0.0,0.0,0.0
东北菜,东北粗粮大炖菜,东北粗粮大炖菜,0,库尔勒市其他,0.0,0.0,0.0
东北菜,老乡汽修,老乡汽修,0,库尔勒市其他,0.0,0.0,0.0
东北菜,好再来风味小吃,好再来风味小吃,0,天山街道,0.0,0.0,0.0
东北菜,东北大炖菜,东北大炖菜,0,库尔勒市其他,0.0,0.0,0.0
东北菜,凤锁饺子馆,凤锁饺子馆,0,库尔勒市其他,0.0,0.0,0.0
东北菜,福锅记乡村大院铁锅炖鱼,福锅记乡村大院铁锅炖鱼,0,库尔勒市其他,0.0,0.0,0.0
东北菜,国彬家常菜,国彬家常菜,0,库尔勒市其他,0.0,0.0,0.0
东北菜,国彬家常菜,国彬家常菜,0,库尔勒市其他,0.0,0.0,0.0
东北菜,大家旺面馆,大家旺面馆,0,库尔勒市其他,0.0,0.0,0.0
广东菜,海港大酒楼,海港大酒楼,0,库尔勒市其他,6.9,7.4,7.2
广东菜,什么鱼庄,什么鱼庄,0,库尔勒市其他,7.5,7.1,7.2
广东菜,仁合汇,仁合汇,0,库尔勒市其他,7.3,7.3,7.3
广东菜,花园食府,花园食府,0,库尔勒市其他,0.0,0.0,0.0
广东菜,忆品海鲜砂锅粥,忆品海鲜砂锅粥,0,库尔勒市其他,0.0,0.0,0.0
广东菜,阿方海鲜砂锅粥,阿方海鲜砂锅粥,0,库尔勒市其他,0.0,0.0,0.0
广东菜,鱼翅双雄,鱼翅双雄(华夏名门店),0,库尔勒市其他,0.0,0.0,0.0
江浙菜,忠尧温州天泉酒家,忠尧温州天泉酒家,0,库尔勒市其他,7.7,7.7,7.7
江浙菜,温州天泉酒家,温州天泉酒家,0,库尔勒市其他,7.0,6.6,6.6
江浙菜,非凡玖煲,非凡玖煲,0,库尔勒市其他,6.6,7.1,6.8
江浙菜,温州阿坚酒家,温州阿坚酒家,0,库尔勒市其他,6.8,6.4,6.4
江浙菜,宏信·美林阁,宏信·美林阁,0,库尔勒市其他,0.0,0.0,0.0
江浙菜,浙江嘉兴饭店,浙江嘉兴饭店,0,库尔勒市其他,0.0,0.0,0.0
江浙菜,上海小吃,上海小吃,0,库尔勒市其他,0.0,0.0,0.0
江浙菜,杭州风味小吃,杭州风味小吃,0,库尔勒市其他,0.0,0.0,0.0
江浙菜,明记私房菜,明记私房菜,0,库尔勒市其他,0.0,0.0,0.0
江浙菜,杭州小吃,杭州小吃,0,建设街道,0.0,0.0,0.0
江浙菜,温州小吃城,温州小吃城,0,库尔勒市其他,0.0,0.0,0.0
江浙菜,融华饭店,融华饭店,0,库尔勒市其他,0.0,0.0,0.0
江浙菜,园中园饭店,园中园饭店,0,库尔勒市其他,0.0,0.0,0.0
江浙菜,浙江风味小笼包,浙江风味小笼包,0,萨依巴格街道,0.0,0.0,0.0
清真菜,金米粒抓饭,金米粒抓饭,0,库尔勒市其他,7.3,7.3,7.3
清真菜,老郎辣子鸡,老郎辣子鸡,0,库尔勒市其他,6.6,6.6,6.6
清真菜,回府食界,回府食界,0,库尔勒市其他,7.0,7.0,7.0
清真菜,老回民拌面王,老回民拌面王,0,库尔勒市其他,7.2,6.8,6.8
清真菜,喜龙小灶火,喜龙小灶火,0,库尔勒市其他,7.0,7.0,7.0
清真菜,小海回民饭庄,小海回民饭庄,0,库尔勒市其他,7.1,7.1,7.1
清真菜,陇源春手工面,陇源春手工面,0,库尔勒市其他,7.0,6.8,6.9
清真菜,穆斯林饭庄,穆斯林饭庄,0,库尔勒市其他,7.2,7.0,7.1
清真菜,伊犁苏文回民饭庄,伊犁苏文回民饭庄,0,库尔勒市其他,6.9,6.8,6.9
清真菜,东拉回民饭馆,东拉回民饭馆,0,天山街道,0.0,0.0,0.0
清真菜,西域天境,西域天境,0,库尔勒市其他,0.0,0.0,0.0
清真菜,小杨回民饭庄,小杨回民饭庄,0,团结街道,0.0,0.0,0.0
清真菜,老白回民饭店,老白回民饭店,0,库尔勒市其他,0.0,0.0,0.0
清真菜,马兰回民餐厅,马兰回民餐厅,0,团结街道,0.0,0.0,0.0
清真菜,新疆种业,新疆种业,0,库尔勒市其他,0.0,0.0,0.0
清真菜,小寇回民快餐,小寇回民快餐,0,库尔勒市其他,0.0,0.0,0.0
清真菜,醉美辣子鸡,醉美辣子鸡,0,库尔勒市其他,0.0,0.0,0.0
清真菜,吉昌回民大盘鸡店,吉昌回民大盘鸡店,0,库尔勒市其他,0.0,0.0,0.0
清真菜,穆斯林饭馆,穆斯林饭馆,0,库尔勒市其他,0.0,0.0,0.0
清真菜,回满香餐厅,回满香餐厅,0,团结街道,0.0,0.0,0.0
清真菜,马氏回民餐厅,马氏回民餐厅,0,库尔勒市其他,0.0,0.0,0.0
清真菜,焉耆回民凉皮,焉耆回民凉皮,0,团结街道,0.0,0.0,0.0
清真菜,老穆斯林饭庄,老穆斯林饭庄,0,库尔勒市其他,0.0,0.0,0.0
清真菜,老回民一绝饭庄,老回民一绝饭庄,0,库尔勒市其他,0.0,0.0,0.0
清真菜,伊沁斋回民餐厅,伊沁斋回民餐厅,0,库尔勒市其他,0.0,0.0,0.0
清真菜,草原羊抓饭,草原羊抓饭,0,萨依巴格街道,0.0,0.0,0.0
清真菜,三眼居鱼庄,三眼居鱼庄,0,萨依巴格街道,0.0,0.0,0.0
清真菜,胖子抓饭,胖子抓饭,0,库尔勒市其他,0.0,0.0,0.0
清真菜,清真聚福德辣子鸡,清真聚福德辣子鸡,0,库尔勒市其他,0.0,0.0,0.0
清真菜,清泉回民饭庄,清泉回民饭庄,0,库尔勒市其他,0.0,0.0,0.0
清真菜,西域园老回民餐厅,西域园老回民餐厅,0,库尔勒市其他,0.0,0.0,0.0
清真菜,回美味清真风味餐厅,回美味清真风味餐厅,0,库尔勒市其他,0.0,0.0,0.0
清真菜,博湖穆斯林快餐厅,博湖穆斯林快餐厅,0,团结街道,0.0,0.0,0.0
清真菜,奥香坊兰州牛肉面,奥香坊兰州牛肉面,0,恰尔巴格乡,0.0,0.0,0.0
清真菜,昌吉小马回民饭庄,昌吉小马回民饭庄,0,天山街道,0.0,0.0,0.0
清真菜,苏福回民饭庄,苏福回民饭庄,0,库尔勒市其他,0.0,0.0,0.0
清真菜,回民特色排骨面,回民特色排骨面,0,团结街道,0.0,0.0,0.0
清真菜,湘鹅庄,湘鹅庄(人民西路店),0,库尔勒市其他,0.0,0.0,0.0
清真菜,兰州风味,兰州风味,0,库尔勒市其他,0.0,0.0,0.0
清真菜,黑牙回民饭馆,黑牙回民饭馆,0,萨依巴格街道,0.0,0.0,0.0
清真菜,柴窝堡辣子鸡,柴窝堡辣子鸡,0,库尔勒市其他,0.0,0.0,0.0
清真菜,库尔勒大胡子抓饭店,库尔勒大胡子抓饭店,0,天山街道,0.0,0.0,0.0
清真菜,百分百抓饭,百分百抓饭,0,库尔勒市其他,0.0,0.0,0.0
清真菜,昌吉秀花回民饭庄,昌吉秀花回民饭庄,0,库尔勒市其他,0.0,0.0,0.0
清真菜,罗氏回民饭馆,罗氏回民饭馆,0,新城街道,0.0,0.0,0.0
清真菜,胡尔散穆斯林快餐,胡尔散穆斯林快餐,0,团结街道,0.0,0.0,0.0
清真菜,老马回民饭馆,老马回民饭馆,0,库尔勒市其他,0.0,0.0,0.0
清真菜,雪英回民饭庄,雪英回民饭庄,0,库尔勒市其他,0.0,0.0,0.0
清真菜,海氏回民饭庄,海氏回民饭庄,0,库尔勒市其他,0.0,0.0,0.0
清真菜,老穆斯林凉皮店,老穆斯林凉皮店,0,团结街道,0.0,0.0,0.0
清真菜,胡赛回民凉皮店,胡赛回民凉皮店,0,团结街道,0.0,0.0,0.0
清真菜,海力且木回民凉皮店,海力且木回民凉皮店,0,团结街道,0.0,0.0,0.0
清真菜,友布回民饭庄,友布回民饭庄,0,库尔勒市其他,0.0,0.0,0.0
清真菜,吃吃看有才回民饭馆,吃吃看有才回民饭馆,0,库尔勒市其他,0.0,0.0,0.0
清真菜,昌吉小马回民饭庄,昌吉小马回民饭庄,0,库尔勒市其他,0.0,0.0,0.0
清真菜,雪域回民凉皮,雪域回民凉皮,0,库尔勒市其他,0.0,0.0,0.0
清真菜,穆沙回民饭馆,穆沙回民饭馆,0,库尔勒市其他,0.0,0.0,0.0
清真菜,牛娃子风味餐厅,牛娃子风味餐厅,0,库尔勒市其他,0.0,0.0,0.0
清真菜,阿米娜回民饭庄,阿米娜回民饭庄,0,库尔勒市其他,0.0,0.0,0.0
清真菜,玉乡人家,玉乡人家,0,库尔勒市其他,0.0,0.0,0.0
清真菜,沙雅一绝抓饭,沙雅一绝抓饭,0,库尔勒市其他,0.0,0.0,0.0
清真菜,古拜子回民饭馆,古拜子回民饭馆,0,萨依巴格街道,0.0,0.0,0.0
清真菜,伊斯麻回民饭馆,伊斯麻回民饭馆,0,天山街道,0.0,0.0,0.0
清真菜,阿旦回民凉皮店,阿旦回民凉皮店,0,萨依巴格街道,0.0,0.0,0.0
清真菜,伊勒回民小吃,伊勒回民小吃,0,团结街道,0.0,0.0,0.0
清真菜,小马回民小吃店,小马回民小吃店,0,库尔勒市其他,0.0,0.0,0.0
清真菜,清真快餐厅,清真快餐厅,0,库尔勒市其他,0.0,0.0,0.0
清真菜,兴国回民饭馆,兴国回民饭馆,0,库尔勒市其他,0.0,0.0,0.0
清真菜,马大姐回民饭馆,马大姐回民饭馆,0,库尔勒市其他,0.0,0.0,0.0
清真菜,伊斯兰美食苑,伊斯兰美食苑,0,库尔勒市其他,0.0,0.0,0.0
清真菜,优素福回民饭馆,优素福回民饭馆,0,团结街道,0.0,0.0,0.0
清真菜,丛姐回民饭馆,丛姐回民饭馆,0,萨依巴格街道,0.0,0.0,0.0
清真菜,马晶回民饭馆,马晶回民饭馆,0,团结街道,0.0,0.0,0.0
清真菜,乌鲁木齐天池回民饭庄,乌鲁木齐天池回民饭庄,0,库尔勒市其他,0.0,0.0,0.0
清真菜,马师傅穆斯林饭庄,马师傅穆斯林饭庄,0,库尔勒市其他,0.0,0.0,0.0
清真菜,赵氏回民餐厅,赵氏回民餐厅,0,团结街道,0.0,0.0,0.0
清真菜,回民饭庄,回民饭庄,0,库尔勒市其他,0.0,0.0,0.0
清真菜,迎回头回民饭庄,迎回头回民饭庄,0,团结街道,0.0,0.0,0.0
清真菜,回民青山一绝牛肉面,回民青山一绝牛肉面,0,库尔勒市其他,0.0,0.0,0.0
清真菜,清真快餐,清真快餐,0,库尔勒市其他,0.0,0.0,0.0
清真菜,伊斯兰快餐,伊斯兰快餐,0,库尔勒市其他,0.0,0.0,0.0
清真菜,兰州牛肉面,兰州牛肉面,0,恰尔巴格乡,0.0,0.0,0.0
清真菜,严氏回民拌面馆,严氏回民拌面馆,0,库尔勒市其他,0.0,0.0,0.0
清真菜,穆斯林快餐,穆斯林快餐,0,库尔勒市其他,0.0,0.0,0.0
清真菜,永何回民饭馆,永何回民饭馆,0,库尔勒市其他,0.0,0.0,0.0
清真菜,有苏福回民凉皮店,有苏福回民凉皮店,0,库尔勒市其他,0.0,0.0,0.0
清真菜,秀芬回民饭馆,秀芬回民饭馆,0,库尔勒市其他,0.0,0.0,0.0
清真菜,爱迪华回民饭庄,爱迪华回民饭庄,0,库尔勒市其他,0.0,0.0,0.0
清真菜,发特曼回民饭馆,发特曼回民饭馆,0,库尔勒市其他,0.0,0.0,0.0
清真菜,昌吉尔利回民饭庄,昌吉尔利回民饭庄,0,库尔勒市其他,0.0,0.0,0.0
清真菜,马拜克尔回民饭庄,马拜克尔回民饭庄,0,库尔勒市其他,0.0,0.0,0.0
清真菜,伊犁回民特色小吃,伊犁回民特色小吃,0,库尔勒市其他,0.0,0.0,0.0
清真菜,童氏回民凉皮,童氏回民凉皮,0,团结街道,0.0,0.0,0.0
清真菜,焉耆回民特色凉皮店,焉耆回民特色凉皮店,0,团结街道,0.0,0.0,0.0
清真菜,麦艳伊人家回民食府,麦艳伊人家回民食府,0,团结街道,0.0,0.0,0.0
清真菜,再拜穆斯林饭店,再拜穆斯林饭店,0,库尔勒市其他,0.0,0.0,0.0
火锅,火宴山,火宴山,67,萨依巴格街道,8.2,8.3,8.1
火锅,鼎呷呷铁锅鱼,鼎呷呷铁锅鱼,0,库尔勒市其他,8.0,7.8,7.9
火锅,喜欢火锅,喜欢火锅(人民东路店),78,萨依巴格街道,7.1,7.1,7.1
火锅,芭蕉扇,芭蕉扇,0,库尔勒市其他,7.6,7.6,7.6
火锅,鱼火肴火锅,鱼火肴火锅,0,库尔勒市其他,8.0,8.0,8.0
火锅,顺水鱼庄,顺水鱼庄,0,库尔勒市其他,7.8,7.2,7.2
火锅,厨匠,厨匠,0,库尔勒市其他,7.6,7.6,7.6
火锅,澳门豆捞,澳门豆捞,0,库尔勒市其他,7.4,7.5,7.5
火锅,一品布衣,一品布衣,0,库尔勒市其他,7.5,7.5,7.5
火锅,重庆孔亮火锅,重庆孔亮火锅,0,萨依巴格街道,7.5,7.5,7.5
火锅,重庆过江龙火锅,重庆过江龙火锅,0,库尔勒市其他,7.7,7.7,7.7
火锅,麻辣空间,麻辣空间,0,库尔勒市其他,6.8,7.0,6.8
火锅,风情丽江斑鱼火锅,风情丽江斑鱼火锅,0,库尔勒市其他,7.6,7.6,7.6
火锅,鑫澜德,鑫澜德,0,建设街道,7.5,7.3,7.3
火锅,宝轩鱼府,宝轩鱼府(库尔勒店),0,库尔勒市其他,7.1,7.0,7.1
火锅,乡水源,乡水源,0,库尔勒市其他,7.5,7.5,7.5
火锅,天府惠串串香时光记忆老店,天府惠串串香时光记忆老店,0,库尔勒市其他,7.3,7.2,7.2
火锅,君品乐创意自助火锅,君品乐创意自助火锅,55,库尔勒市其他,7.0,6.9,7.0
火锅,蜀九香,蜀九香,0,库尔勒市其他,6.6,6.7,6.8
火锅,小鲜楼河鲜火锅,小鲜楼河鲜火锅,0,库尔勒市其他,6.7,7.0,7.0
火锅,福润肥牛,福润肥牛,0,建设街道,6.9,6.9,6.8
火锅,黑公羊馕坑肉土火锅,黑公羊馕坑肉土火锅,0,库尔勒市其他,6.8,6.4,6.4
火锅,天府惠首席量贩串串超市(八中天府惠串串香),天府惠首席量贩串串超市(八中天府惠串串香),0,建设街道,6.8,6.6,6.8
火锅,孔氏砂锅,孔氏砂锅,0,萨依巴格街道,6.9,6.8,6.9
火锅,牛庄,牛庄,0,恰尔巴格乡,6.9,6.9,6.9
火锅,麒麟锦庭火锅道,麒麟锦庭火锅道,0,库尔勒市其他,7.7,7.6,7.6
火锅,麻辣兄弟·硬派火锅,麻辣兄弟·硬派火锅,0,萨依巴格街道,7.3,7.1,7.3
火锅,牛鼎宴养生汤锅,牛鼎宴养生汤锅,0,库尔勒市其他,6.8,7.2,6.5
火锅,天府惠自选火锅旗舰店,天府惠自选火锅旗舰店,94,库尔勒市其他,6.2,6.2,6.6
火锅,牛一锅筋头巴脑火锅店,牛一锅筋头巴脑火锅店,0,库尔勒市其他,6.9,6.5,6.5
火锅,琼香麻辣烫,琼香麻辣烫,0,库尔勒市其他,7.1,6.8,7.0
火锅,小肥羊火锅,小肥羊火锅,0,库尔勒市其他,7.0,6.9,6.8
火锅,三眼居鱼庄,三眼居鱼庄,0,天山街道,7.0,6.9,7.2
火锅,重庆秦妈老火锅,重庆秦妈老火锅,0,库尔勒市其他,7.0,6.9,6.8
火锅,湘鹅庄,湘鹅庄,0,库尔勒市其他,6.8,6.8,6.8
火锅,渝香码头火锅料理,渝香码头火锅料理,0,库尔勒市其他,6.8,6.8,6.8
火锅,上品老汤火锅,上品老汤火锅,0,库尔勒市其他,6.9,6.9,6.9
火锅,英尚自助火锅坊,英尚自助火锅坊,0,库尔勒市其他,7.0,7.2,7.0
火锅,至尊福润肥牛火锅,至尊福润肥牛火锅,0,库尔勒市其他,6.4,6.4,6.7
火锅,盛世三锅,盛世三锅,0,库尔勒市其他,7.6,7.6,7.6
火锅,水芙蓉斗鸡汤锅,水芙蓉斗鸡汤锅,0,库尔勒市其他,7.2,6.8,6.8
火锅,鸭王府特色火锅,鸭王府特色火锅,0,库尔勒市其他,7.3,7.3,7.3
火锅,大白鲨火锅,大白鲨火锅,0,库尔勒市其他,7.0,6.8,7.1
火锅,黄罗香汁焖锅,黄罗香汁焖锅,0,库尔勒市其他,6.9,6.8,6.8
火锅,金喜来火锅,金喜来火锅,0,库尔勒市其他,6.9,6.9,6.8
火锅,阿胜甲鱼村海鲜火锅,阿胜甲鱼村海鲜火锅,0,库尔勒市其他,6.9,6.9,6.9
火锅,水芙蓉斗鸡汤锅,水芙蓉斗鸡汤锅,0,库尔勒市其他,7.1,6.8,7.5
火锅,水芙蓉斗鸡汤锅,水芙蓉斗鸡汤锅,0,库尔勒市其他,6.8,6.8,6.8
火锅,香天下火锅,香天下火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,红宝石,红宝石,0,库尔勒市其他,6.9,6.8,6.8
火锅,海底捞火锅串串,海底捞火锅串串,0,库尔勒市其他,0.0,0.0,0.0
火锅,添香自助火锅坊,添香自助火锅坊,0,库尔勒市其他,0.0,0.0,0.0
火锅,大白鲨自助火锅城,大白鲨自助火锅城,0,库尔勒市其他,0.0,0.0,0.0
火锅,火宴山,火宴山,0,库尔勒市其他,0.0,0.0,0.0
火锅,齐齐火锅,齐齐火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,小刺猬18元自助火锅,小刺猬18元自助火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,鼎呷呷铁锅鱼,鼎呷呷铁锅鱼(鼎呷呷铁锅鱼一分店),0,库尔勒市其他,0.0,0.0,0.0
火锅,铭鼎火锅串串料理,铭鼎火锅串串料理,0,库尔勒市其他,0.0,0.0,0.0
火锅,大白鲨,大白鲨,0,库尔勒市其他,0.0,0.0,0.0
火锅,一串一串串香,一串一串串香,0,库尔勒市其他,0.0,0.0,0.0
火锅,巴特6+1音乐餐吧,巴特6+1音乐餐吧,0,库尔勒市其他,0.0,0.0,0.0
火锅,麻一把椒麻鸡火锅,麻一把椒麻鸡火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,廖家海底捞火锅城,廖家海底捞火锅城,0,库尔勒市其他,0.0,0.0,0.0
火锅,重庆朝天门土灶火锅,重庆朝天门土灶火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,金辣椒串串香,金辣椒串串香,0,库尔勒市其他,0.0,0.0,0.0
火锅,汉食坊 金刚煲王,汉食坊 金刚煲王,0,库尔勒市其他,0.0,0.0,0.0
火锅,喜欢火锅,喜欢火锅,0,建设街道,0.0,0.0,0.0
火锅,川老坎串串香火锅,川老坎串串香火锅,0,建设街道,0.0,0.0,0.0
火锅,花花串串,花花串串,0,库尔勒市其他,0.0,0.0,0.0
火锅,德庄火锅,德庄火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,川西码头火锅,川西码头火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,皇家御颜汤锅料理,皇家御颜汤锅料理,0,库尔勒市其他,0.0,0.0,0.0
火锅,大风炊火锅,大风炊火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,齐娜尔火锅店,齐娜尔火锅店,0,库尔勒市其他,0.0,0.0,0.0
火锅,今日美美火锅坊,今日美美火锅坊,0,库尔勒市其他,0.0,0.0,0.0
火锅,千千红串串香,千千红串串香,0,库尔勒市其他,0.0,0.0,0.0
火锅,福润肥牛城,福润肥牛城,0,天山街道,0.0,0.0,0.0
火锅,男孩女孩麻辣烫,男孩女孩麻辣烫,0,库尔勒市其他,0.0,0.0,0.0
火锅,渝荣唐老二麻辣串,渝荣唐老二麻辣串,0,库尔勒市其他,0.0,0.0,0.0
火锅,新丝路自助火锅,新丝路自助火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,醉爱火锅,醉爱火锅,0,建设街道,0.0,0.0,0.0
火锅,红枣园火锅城,红枣园火锅城,0,恰尔巴格乡,0.0,0.0,0.0
火锅,四季,四季,0,恰尔巴格乡,0.0,0.0,0.0
火锅,六十年代土灶台,六十年代土灶台,0,库尔勒市其他,0.0,0.0,0.0
火锅,百信长城串串香,百信长城串串香,0,库尔勒市其他,0.0,0.0,0.0
火锅,阿香婆欢乐火锅,阿香婆欢乐火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,天府惠火锅,天府惠火锅(华夏店),0,库尔勒市其他,0.0,0.0,0.0
火锅,永乐肥牛,永乐肥牛,0,萨依巴格街道,0.0,0.0,0.0
火锅,重庆美食火锅店,重庆美食火锅店,0,库尔勒市其他,0.0,0.0,0.0
火锅,笨笨熊1元火锅吧,笨笨熊1元火锅吧,0,萨依巴格街道,0.0,0.0,0.0
火锅,福润肥牛,福润肥牛,0,库尔勒市其他,0.0,0.0,0.0
火锅,惠香居串串火锅料理,惠香居串串火锅料理,0,库尔勒市其他,0.0,0.0,0.0
火锅,重庆金傻儿鱼庄,重庆金傻儿鱼庄,0,萨依巴格街道,0.0,0.0,0.0
火锅,碟滋味串串香火锅城,碟滋味串串香火锅城,0,库尔勒市其他,0.0,0.0,0.0
火锅,胖姐片片鱼自助火锅,胖姐片片鱼自助火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,朝天门火锅,朝天门火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,百吉黑笋乌鸡火锅城,百吉黑笋乌鸡火锅城,0,库尔勒市其他,0.0,0.0,0.0
火锅,麻辣爱上烫,麻辣爱上烫,0,库尔勒市其他,0.0,0.0,0.0
火锅,辣福记串串火锅,辣福记串串火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,阿藤肥牛,阿藤肥牛,0,库尔勒市其他,0.0,0.0,0.0
火锅,金锅火锅店,金锅火锅店,0,库尔勒市其他,0.0,0.0,0.0
火锅,盛世三锅,盛世三锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,华圣餐饮小肥牛,华圣餐饮小肥牛,0,库尔勒市其他,0.0,0.0,0.0
火锅,快乐营地时尚自助火锅,快乐营地时尚自助火锅,0,,0.0,0.0,0.0
火锅,香满楼火锅城,香满楼火锅城,0,库尔勒市其他,0.0,0.0,0.0
火锅,年年有余火锅,年年有余火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,重庆弘侨自助火锅,重庆弘侨自助火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,百样菜自助火锅,百样菜自助火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,名鱼坊,名鱼坊,0,库尔勒市其他,0.0,0.0,0.0
火锅,四海鱼庄,四海鱼庄,0,库尔勒市其他,0.0,0.0,0.0
火锅,沙漠肥羊火锅,沙漠肥羊火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,苗岭竹荪鹅养生汤锅,苗岭竹荪鹅养生汤锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,周极品特色冒菜,周极品特色冒菜,0,库尔勒市其他,0.0,0.0,0.0
火锅,翠花铁锅炖鱼村,翠花铁锅炖鱼村,0,库尔勒市其他,0.0,0.0,0.0
火锅,顺水鱼宴,顺水鱼宴,0,库尔勒市其他,0.0,0.0,0.0
火锅,英尚自助火锅坊,英尚自助火锅坊,0,库尔勒市其他,0.0,0.0,0.0
火锅,渝味煊鱼府,渝味煊鱼府,0,库尔勒市其他,0.0,0.0,0.0
火锅,渝味食族自选火锅,渝味食族自选火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,鱼火肴火锅,鱼火肴火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,天府惠火锅时尚店,天府惠火锅时尚店,0,库尔勒市其他,0.0,0.0,0.0
火锅,沸鼎记茶火锅,沸鼎记茶火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,船帮号子藤椒鱼府,船帮号子藤椒鱼府,0,库尔勒市其他,0.0,0.0,0.0
火锅,神寿鱼坊,神寿鱼坊,0,库尔勒市其他,0.0,0.0,0.0
火锅,晓鸡汤火锅,晓鸡汤火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,渝荣唐老二麻辣串火锅,渝荣唐老二麻辣串火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,重庆千百味串串火锅城,重庆千百味串串火锅城,0,团结街道,0.0,0.0,0.0
火锅,金福鑫肥牛,金福鑫肥牛,0,建设街道,0.0,0.0,0.0
火锅,食神豆捞,食神豆捞,0,萨依巴格街道,0.0,0.0,0.0
火锅,鱼汁鱼味,鱼汁鱼味,0,库尔勒市其他,0.0,0.0,0.0
火锅,麻辣一方无烟火锅,麻辣一方无烟火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,川香食尚火锅,川香食尚火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,晓鸡汤,晓鸡汤,0,库尔勒市其他,0.0,0.0,0.0
火锅,杨胖子火锅店,杨胖子火锅店,0,库尔勒市其他,0.0,0.0,0.0
火锅,喜洋洋老汤火锅,喜洋洋老汤火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,加州鸭爪爪干锅火锅,加州鸭爪爪干锅火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,金味鱼火锅干锅料理,金味鱼火锅干锅料理,0,萨依巴格街道,0.0,0.0,0.0
火锅,安顺土灶火锅,安顺土灶火锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,重庆周记兄弟面馆,重庆周记兄弟面馆,0,库尔勒市其他,0.0,0.0,0.0
火锅,黄罗香汁焖锅,黄罗香汁焖锅,0,,0.0,0.0,0.0
火锅,人民东路天百农行行,人民东路天百农行行,0,库尔勒市其他,0.0,0.0,0.0
火锅,顺风肥牛,顺风肥牛,0,库尔勒市其他,0.0,0.0,0.0
火锅,聚香阁麻辣香锅,聚香阁麻辣香锅,0,库尔勒市其他,0.0,0.0,0.0
火锅,福宝肥牛,福宝肥牛,0,萨依巴格街道,0.0,0.0,0.0
火锅,汉食坊 金刚煲王,汉食坊 金刚煲王,0,库尔勒市其他,0.0,0.0,0.0
火锅,重庆朝天门土灶火锅,重庆朝天门土灶火锅,0,库尔勒市其他,0.0,0.0,0.0
面食,野蘑菇羊肉拌面,野蘑菇羊肉拌面,0,萨依巴格街道,7.7,7.4,7.4
面食,小方凉皮,小方凉皮,0,库尔勒市其他,7.6,7.6,7.6
面食,刘家手工凉皮,刘家手工凉皮,0,库尔勒市其他,7.7,7.7,7.7
面食,蜜汁凉皮,蜜汁凉皮,0,库尔勒市其他,7.4,7.1,7.4
面食,连记米粉店,连记米粉店,0,库尔勒市其他,7.4,7.4,7.4
面食,斗城面馆,斗城面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,巴吐西阿吉烤包子店,巴吐西阿吉烤包子店,0,团结街道,7.3,6.5,6.4
面食,鸡汤罐罐面,鸡汤罐罐面,0,库尔勒市其他,7.1,7.1,7.1
面食,太平洋美食餐饮广场尚瘾酸辣粉,太平洋美食餐饮广场尚瘾酸辣粉,0,,7.3,7.3,7.3
面食,东站老字号肉夹馍,东站老字号肉夹馍,0,库尔勒市其他,7.0,7.0,7.0
面食,东站杜家凉皮,东站杜家凉皮,0,库尔勒市其他,7.5,6.9,7.3
面食,过桥米线,过桥米线,0,库尔勒市其他,7.2,7.1,7.1
面食,给力干煸超面馆,给力干煸超面馆,0,恰尔巴格乡,7.0,6.9,6.9
面食,小杨手工牛肉面馆,小杨手工牛肉面馆,0,库尔勒市其他,6.9,6.8,6.9
面食,真功夫哨子面馆,真功夫哨子面馆,0,库尔勒市其他,7.2,7.2,7.2
面食,艺初面恋手工面馆,艺初面恋手工面馆,0,库尔勒市其他,7.3,7.3,7.3
面食,美鸭诱惑,美鸭诱惑,0,库尔勒市其他,7.3,7.3,7.3
面食,三清拉面,三清拉面,0,库尔勒市其他,6.4,6.0,6.0
面食,杨记南方米粉,杨记南方米粉,9,库尔勒市其他,7.0,6.7,6.7
面食,李师傅鸭脖坊,李师傅鸭脖坊,0,库尔勒市其他,7.0,7.0,7.0
面食,胡氏牛肉面大王,胡氏牛肉面大王,0,库尔勒市其他,7.6,7.6,7.6
面食,兰州人家牛肉面,兰州人家牛肉面,0,库尔勒市其他,6.8,6.8,6.8
面食,云南卤鸡米线,云南卤鸡米线,0,库尔勒市其他,7.0,7.0,7.0
面食,山东锅贴饺子馆,山东锅贴饺子馆(二分店),0,萨依巴格街道,7.2,6.9,7.1
面食,努拉洪鸡蛋面馆,努拉洪鸡蛋面馆,0,团结街道,7.1,7.1,7.1
面食,工三团李萍干拌凉皮,工三团李萍干拌凉皮,0,库尔勒市其他,7.1,6.9,7.1
面食,秦甘岐山面馆,秦甘岐山面馆,0,库尔勒市其他,6.2,6.5,6.5
面食,库尔勒林山包子店,库尔勒林山包子店,0,恰尔巴格乡,7.0,7.0,7.0
面食,淳化饸饹面,淳化饸饹面,0,库尔勒市其他,7.0,7.0,6.9
面食,小张刀削面椒麻鸡,小张刀削面椒麻鸡,0,库尔勒市其他,6.9,6.7,6.7
面食,小当家手工哨子面馆,小当家手工哨子面馆,0,库尔勒市其他,7.0,6.9,7.0
面食,金城味牛肉面,金城味牛肉面,0,库尔勒市其他,6.8,6.8,7.0
面食,金汇丰陕西哨子面,金汇丰陕西哨子面,0,库尔勒市其他,7.0,6.9,6.9
面食,阿拉丁回民风味园,阿拉丁回民风味园,0,库尔勒市其他,7.0,7.0,7.0
面食,南粉北面,南粉北面,0,库尔勒市其他,6.9,6.9,6.9
面食,酸汤水饺,酸汤水饺,0,库尔勒市其他,6.9,6.9,6.9
面食,羚羊刀削面馆,羚羊刀削面馆,0,库尔勒市其他,6.9,6.9,6.9
面食,兰州牛肉面,兰州牛肉面,0,库尔勒市其他,7.2,6.4,6.4
面食,豪大大鸡排,豪大大鸡排,0,萨依巴格街道,0.0,0.0,0.0
面食,德克士,德克士(库尔勒恒友鑫店),0,库尔勒市其他,0.0,0.0,0.0
面食,爱尼玩烤全羊,爱尼玩烤全羊,0,库尔勒市其他,0.0,0.0,0.0
面食,榴莲在哪,榴莲在哪,0,库尔勒市其他,7.7,7.7,7.7
面食,华山一绝牛肉面一分店,华山一绝牛肉面一分店,0,新城街道,0.0,0.0,0.0
面食,嘉·食尚-韩国杜家啤酒炸鸡,嘉·食尚-韩国杜家啤酒炸鸡,0,库尔勒市其他,0.0,0.0,0.0
面食,牛公馆丸子汤,牛公馆丸子汤,0,库尔勒市其他,0.0,0.0,0.0
面食,阿图什拌面王,阿图什拌面王,0,库尔勒市其他,0.0,0.0,0.0
面食,好福霖面馆,好福霖面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,谷香园手工牛肉面馆,谷香园手工牛肉面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,天津风味包子店,天津风味包子店,0,库尔勒市其他,0.0,0.0,0.0
面食,四川绵阳特色米粉店,四川绵阳特色米粉店,0,库尔勒市其他,0.0,0.0,0.0
面食,密记杭州小笼包,密记杭州小笼包,0,天山街道,0.0,0.0,0.0
面食,党师傅手工面,党师傅手工面,0,库尔勒市其他,0.0,0.0,0.0
面食,成都快餐面馆,成都快餐面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,豫中鲜切面,豫中鲜切面,0,恰尔巴格乡,0.0,0.0,0.0
面食,唐氏刀削面,唐氏刀削面,0,库尔勒市其他,0.0,0.0,0.0
面食,御知鸭,御知鸭,0,库尔勒市其他,0.0,0.0,0.0
面食,云聚轩牛肉面,云聚轩牛肉面,0,库尔勒市其他,0.0,0.0,0.0
面食,张真牛爆辣椒牛肉面,张真牛爆辣椒牛肉面,0,库尔勒市其他,0.0,0.0,0.0
面食,张氏羚羊刀削面馆,张氏羚羊刀削面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,德洲汉堡,德洲汉堡,0,库尔勒市其他,0.0,0.0,0.0
面食,宝记黄焖鸡米饭,宝记黄焖鸡米饭,0,库尔勒市其他,0.0,0.0,0.0
面食,"椒麻鸡皮带面,炒米粉","椒麻鸡皮带面,炒米粉",0,库尔勒市其他,0.0,0.0,0.0
面食,庞氏刀削面椒麻鸡,庞氏刀削面椒麻鸡,0,萨依巴格街道,0.0,0.0,0.0
面食,香源斋黄焖鸡米饭,香源斋黄焖鸡米饭,0,库尔勒市其他,0.0,0.0,0.0
面食,香满疆手工牛肉面,香满疆手工牛肉面,0,建设街道,0.0,0.0,0.0
面食,东来顺牛肉面,东来顺牛肉面(库尔勒店),0,库尔勒市其他,0.0,0.0,0.0
面食,米兜兜米粉,米兜兜米粉,0,库尔勒市其他,0.0,0.0,0.0
面食,麦丰拌面馆,麦丰拌面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,任吉砂锅煲,任吉砂锅煲,0,库尔勒市其他,0.0,0.0,0.0
面食,陕西哨子面,陕西哨子面,0,团结街道,0.0,0.0,0.0
面食,佳木烤鸭,佳木烤鸭,0,库尔勒市其他,0.0,0.0,0.0
面食,南来顺羊肉汤,南来顺羊肉汤,0,库尔勒市其他,0.0,0.0,0.0
面食,桥香园过桥米线,桥香园过桥米线,0,库尔勒市其他,0.0,0.0,0.0
面食,诚记煲仔饭,诚记煲仔饭,0,库尔勒市其他,0.0,0.0,0.0
面食,河南烩面馆,河南烩面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,N多寿司,N多寿司,0,库尔勒市其他,0.0,0.0,0.0
面食,翘嘴凉粉,翘嘴凉粉(开发区店),0,库尔勒市其他,0.0,0.0,0.0
面食,萨芭滋,萨芭滋,0,库尔勒市其他,0.0,0.0,0.0
面食,七里香米粉砂锅,七里香米粉砂锅,0,库尔勒市其他,0.0,0.0,0.0
面食,四十九丸子汤,四十九丸子汤(上华城店),0,库尔勒市其他,0.0,0.0,0.0
面食,老沙野蘑菇拌面,老沙野蘑菇拌面,0,库尔勒市其他,0.0,0.0,0.0
面食,普拉客特色小锅抓饭,普拉客特色小锅抓饭,0,库尔勒市其他,0.0,0.0,0.0
面食,百富烤霸,百富烤霸,0,库尔勒市其他,0.0,0.0,0.0
面食,张真牛爆椒牛肉面,张真牛爆椒牛肉面,0,库尔勒市其他,0.0,0.0,0.0
面食,让鸭脑壳飞,让鸭脑壳飞,0,萨依巴格街道,0.0,0.0,0.0
面食,诚记煲仔饭,诚记煲仔饭,0,萨依巴格街道,0.0,0.0,0.0
面食,香源斋黄焖鸡米饭,香源斋黄焖鸡米饭(三分店),0,,0.0,0.0,0.0
面食,好味道蒸面,好味道蒸面,0,库尔勒市其他,0.0,0.0,0.0
面食,郝阿姨凉皮肉夹馍,郝阿姨凉皮肉夹馍,0,天山街道,0.0,0.0,0.0
面食,大手艺百面传祺,大手艺百面传祺(太平洋美食餐饮广场店),0,,0.0,0.0,0.0
面食,祈大嫂陕西手擀哨子面,祈大嫂陕西手擀哨子面,0,库尔勒市其他,0.0,0.0,0.0
面食,马先生牛肉面,马先生牛肉面,0,库尔勒市其他,0.0,0.0,0.0
面食,芝麻开门抓饭馆,芝麻开门抓饭馆,0,库尔勒市其他,0.0,0.0,0.0
面食,小张重庆风味面庄,小张重庆风味面庄,0,库尔勒市其他,0.0,0.0,0.0
面食,乡情风味面馆,乡情风味面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,友名岐山哨子面,友名岐山哨子面,0,库尔勒市其他,0.0,0.0,0.0
面食,老崔陕西风味面馆,老崔陕西风味面馆,0,天山街道,0.0,0.0,0.0
面食,哈尼汉堡,哈尼汉堡(二中店),0,库尔勒市其他,0.0,0.0,0.0
面食,秦眼睛椒麻鸡原汁鸡店,秦眼睛椒麻鸡原汁鸡店,0,库尔勒市其他,0.0,0.0,0.0
面食,李氏刀削面,李氏刀削面,0,库尔勒市其他,0.0,0.0,0.0
面食,马氏牛肉面,马氏牛肉面,0,萨依巴格街道,0.0,0.0,0.0
面食,哈尼汉堡,哈尼汉堡(华夏爱嘉丽都店),0,库尔勒市其他,0.0,0.0,0.0
面食,方燕烤猪蹄,方燕烤猪蹄,0,库尔勒市其他,0.0,0.0,0.0
面食,小周手工牛肉面馆,小周手工牛肉面馆,0,天山街道,0.0,0.0,0.0
面食,美鸭诱惑,美鸭诱惑(天百1楼店),0,库尔勒市其他,0.0,0.0,0.0
面食,哈尼汉堡,哈尼汉堡(四中店),0,库尔勒市其他,0.0,0.0,0.0
面食,桂林米粉,桂林米粉,0,库尔勒市其他,0.0,0.0,0.0
面食,福兴砂锅拌面,福兴砂锅拌面,0,萨依巴格街道,0.0,0.0,0.0
面食,欧氏旺角米粉,欧氏旺角米粉,0,库尔勒市其他,0.0,0.0,0.0
面食,红雁拌面馆,红雁拌面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,香旺牛肉面,香旺牛肉面,0,库尔勒市其他,0.0,0.0,0.0
面食,香帅手工面馆,香帅手工面馆,0,萨依巴格街道,0.0,0.0,0.0
面食,重庆风味酸辣粉,重庆风味酸辣粉,0,库尔勒市其他,0.0,0.0,0.0
面食,张记烩面馆,张记烩面馆,0,建设街道,0.0,0.0,0.0
面食,哈尼汉堡,哈尼汉堡(新市区店),0,库尔勒市其他,0.0,0.0,0.0
面食,红梅手工牛肉面馆,红梅手工牛肉面馆,0,萨依巴格街道,0.0,0.0,0.0
面食,一品鸭脖,一品鸭脖,0,库尔勒市其他,0.0,0.0,0.0
面食,金顺香辣擀面皮金三角分店,金顺香辣擀面皮金三角分店,0,新城街道,0.0,0.0,0.0
面食,老回民大盘鸡拌面王,老回民大盘鸡拌面王,0,库尔勒市其他,0.0,0.0,0.0
面食,玖玖川香面馆,玖玖川香面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,巧媳妇特色手工面,巧媳妇特色手工面,0,库尔勒市其他,0.0,0.0,0.0
面食,黄萌焖鸡米饭,黄萌焖鸡米饭,0,库尔勒市其他,0.0,0.0,0.0
面食,常来客胡辣汤,常来客胡辣汤,0,库尔勒市其他,0.0,0.0,0.0
面食,双利手工牛肉面馆,双利手工牛肉面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,党师傅手工牛肉面馆,党师傅手工牛肉面馆,0,天山街道,0.0,0.0,0.0
面食,姐妹手工牛肉面,姐妹手工牛肉面,0,库尔勒市其他,0.0,0.0,0.0
面食,周记兄弟面馆,周记兄弟面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,周记兄弟面馆,周记兄弟面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,兰州拉面,兰州拉面,0,库尔勒市其他,0.0,0.0,0.0
面食,山西正宗刀削面,山西正宗刀削面,0,库尔勒市其他,0.0,0.0,0.0
面食,那仁面王,那仁面王,0,团结街道,0.0,0.0,0.0
面食,清香牛肉面,清香牛肉面,0,库尔勒市其他,0.0,0.0,0.0
面食,杨师傅手工牛肉面馆,杨师傅手工牛肉面馆,0,恰尔巴格乡,0.0,0.0,0.0
面食,汇香哨子面,汇香哨子面,0,库尔勒市其他,0.0,0.0,0.0
面食,钰佳小吃店,钰佳小吃店,0,库尔勒市其他,0.0,0.0,0.0
面食,秦眼镜椒麻鸡,秦眼镜椒麻鸡,0,库尔勒市其他,0.0,0.0,0.0
面食,嘉·食尚-SOLO重庆小面,嘉·食尚-SOLO重庆小面,0,库尔勒市其他,0.0,0.0,0.0
面食,阿呦饭团,阿呦饭团,0,库尔勒市其他,0.0,0.0,0.0
面食,特想面馆,特想面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,岐山陕西哨子面馆,岐山陕西哨子面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,新玛特牛肉面馆,新玛特牛肉面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,哈尼汉堡,哈尼汉堡(尉犁县怡心苑店),0,库尔勒市其他,0.0,0.0,0.0
面食,久久丫鸭脖坊&牛百碗中式快餐,久久丫鸭脖坊&牛百碗中式快餐,0,库尔勒市其他,0.0,0.0,0.0
面食,0996烧烤吧,0996烧烤吧,0,,0.0,0.0,0.0
面食,君来福石磨豆花,君来福石磨豆花,0,库尔勒市其他,7.7,7.2,7.7
面食,君来福石磨豆花,君来福石磨豆花,0,库尔勒市其他,0.0,0.0,0.0
面食,君来福石磨豆花,君来福石磨豆花,0,库尔勒市其他,7.2,7.2,7.2
面食,杨国强黄焖鸡米饭,杨国强黄焖鸡米饭,0,,0.0,0.0,0.0
面食,宝成红烧牛肉面,宝成红烧牛肉面,0,库尔勒市其他,0.0,0.0,0.0
面食,方棱皮带面馆,方棱皮带面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,玖玖回味餐馆,玖玖回味餐馆,0,库尔勒市其他,0.0,0.0,0.0
面食,小掌拒牛麦王牛肉面,小掌拒牛麦王牛肉面,0,库尔勒市其他,0.0,0.0,0.0
面食,川人情麻辣面馆,川人情麻辣面馆(青年路店),0,库尔勒市其他,0.0,0.0,0.0
面食,新豫留香烩面馆,新豫留香烩面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,苗氏面馆,苗氏面馆,0,新城街道,0.0,0.0,0.0
面食,川东放心切面店,川东放心切面店,0,库尔勒市其他,0.0,0.0,0.0
面食,味佳面馆,味佳面馆,0,建设街道,0.0,0.0,0.0
面食,小小名吃擀面皮,小小名吃擀面皮,0,库尔勒市其他,0.0,0.0,0.0
面食,鼎鼎牛肉面馆,鼎鼎牛肉面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,世家牛肉面,世家牛肉面,0,团结街道,0.0,0.0,0.0
面食,西岐香辣面,西岐香辣面,0,库尔勒市其他,0.0,0.0,0.0
面食,九腾香特色汤锅料理,九腾香特色汤锅料理,0,库尔勒市其他,0.0,0.0,0.0
面食,康惠自选菜拌面,康惠自选菜拌面,0,库尔勒市其他,0.0,0.0,0.0
面食,金冠手工面馆,金冠手工面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,金鼎牛肉面,金鼎牛肉面,0,库尔勒市其他,0.0,0.0,0.0
面食,雷抄手,雷抄手,0,,0.0,0.0,0.0
面食,双燕手工牛肉面,双燕手工牛肉面,0,新城街道,0.0,0.0,0.0
面食,椒麻鸡黑鸭脖,椒麻鸡黑鸭脖,0,新城街道,0.0,0.0,0.0
面食,太平洋美食餐饮广场马氏砂锅,太平洋美食餐饮广场马氏砂锅,0,,0.0,0.0,0.0
面食,哈尼汉堡,哈尼汉堡(尉犁县步行街店),0,库尔勒市其他,0.0,0.0,0.0
面食,秦眼镜椒麻鸡店,秦眼镜椒麻鸡店,0,库尔勒市其他,0.0,0.0,0.0
面食,麻辣黑鸭,麻辣黑鸭,0,库尔勒市其他,0.0,0.0,0.0
面食,回味鸭脖,回味鸭脖,0,库尔勒市其他,0.0,0.0,0.0
面食,美乐星,美乐星,0,库尔勒市其他,0.0,0.0,0.0
面食,辣婆婆,辣婆婆,0,库尔勒市其他,0.0,0.0,0.0
面食,德克士,德克士(铜锣湾店),0,库尔勒市其他,0.0,0.0,0.0
面食,砂锅郎羊肉粉,砂锅郎羊肉粉,0,库尔勒市其他,0.0,0.0,0.0
面食,哈尼汉堡,哈尼汉堡(金都店),0,库尔勒市其他,0.0,0.0,0.0
面食,美鸭诱惑,美鸭诱惑(天百1楼店),0,库尔勒市其他,0.0,0.0,0.0
面食,渝啦啦特色小吃,渝啦啦特色小吃,0,库尔勒市其他,0.0,0.0,0.0
面食,项姐烤猪蹄,项姐烤猪蹄,0,库尔勒市其他,0.0,0.0,0.0
面食,MIBO米堡,MIBO米堡,0,库尔勒市其他,0.0,0.0,0.0
面食,杨国福麻辣烫,杨国福麻辣烫,0,库尔勒市其他,0.0,0.0,0.0
面食,嘿小面,嘿小面,0,库尔勒市其他,0.0,0.0,0.0
面食,金大碗牛肉面,金大碗牛肉面,0,库尔勒市其他,0.0,0.0,0.0
面食,嘉·食尚-花式棉花糖,嘉·食尚-花式棉花糖,0,库尔勒市其他,0.0,0.0,0.0
面食,好望角砂锅面馆,好望角砂锅面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,福人居(鲜汤煲),福人居(鲜汤煲),0,库尔勒市其他,0.0,0.0,0.0
面食,尚瘾酸辣粉,尚瘾酸辣粉,0,库尔勒市其他,0.0,0.0,0.0
面食,京味炸酱面,京味炸酱面,0,库尔勒市其他,0.0,0.0,0.0
面食,一家亲手工面馆,一家亲手工面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,福氏牛肉面,福氏牛肉面,0,库尔勒市其他,0.0,0.0,0.0
面食,马一绝牛肉面馆,马一绝牛肉面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,岐山手擀哨子面馆,岐山手擀哨子面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,兰州飘香牛肉面,兰州飘香牛肉面,0,库尔勒市其他,0.0,0.0,0.0
面食,姐妹拌面馆,姐妹拌面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,袁江手工牛肉面,袁江手工牛肉面,0,库尔勒市其他,0.0,0.0,0.0
面食,康复牛肉面,康复牛肉面,0,库尔勒市其他,0.0,0.0,0.0
面食,连记野蘑菇炒米粉,连记野蘑菇炒米粉,0,,0.0,0.0,0.0
面食,杨国强黄焖鸡米饭,杨国强黄焖鸡米饭(一分店),0,,0.0,0.0,0.0
面食,玖玖回味餐馆,玖玖回味餐馆,0,库尔勒市其他,0.0,0.0,0.0
面食,小掌拒牛麦王牛肉面,小掌拒牛麦王牛肉面,0,库尔勒市其他,0.0,0.0,0.0
面食,川人情麻辣面馆,川人情麻辣面馆(青年路店),0,库尔勒市其他,0.0,0.0,0.0
面食,新豫留香烩面馆,新豫留香烩面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,苗氏面馆,苗氏面馆,0,新城街道,0.0,0.0,0.0
面食,川东放心切面店,川东放心切面店,0,库尔勒市其他,0.0,0.0,0.0
面食,味佳面馆,味佳面馆,0,建设街道,0.0,0.0,0.0
面食,小小名吃擀面皮,小小名吃擀面皮,0,库尔勒市其他,0.0,0.0,0.0
面食,鼎鼎牛肉面馆,鼎鼎牛肉面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,世家牛肉面,世家牛肉面,0,团结街道,0.0,0.0,0.0
面食,西岐香辣面,西岐香辣面,0,库尔勒市其他,0.0,0.0,0.0
面食,九腾香特色汤锅料理,九腾香特色汤锅料理,0,库尔勒市其他,0.0,0.0,0.0
面食,康惠自选菜拌面,康惠自选菜拌面,0,库尔勒市其他,0.0,0.0,0.0
面食,金冠手工面馆,金冠手工面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,金鼎牛肉面,金鼎牛肉面,0,库尔勒市其他,0.0,0.0,0.0
面食,西子杭州小笼包店,西子杭州小笼包店,0,库尔勒市其他,0.0,0.0,0.0
面食,王氏湘菜烩面馆,王氏湘菜烩面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,比伊西巴格鸡肉面馆,比伊西巴格鸡肉面馆,0,团结街道,0.0,0.0,0.0
面食,菊梅凉皮店,菊梅凉皮店,0,库尔勒市其他,0.0,0.0,0.0
面食,长沙臭豆腐,长沙臭豆腐,0,,0.0,0.0,0.0
面食,川东鲜切面,川东鲜切面,0,库尔勒市其他,0.0,0.0,0.0
面食,周氏津味打卤面,周氏津味打卤面,0,库尔勒市其他,0.0,0.0,0.0
面食,铁门关拌面世界,铁门关拌面世界,0,团结街道,0.0,0.0,0.0
面食,兰州牛肉面,兰州牛肉面,0,库尔勒市其他,0.0,0.0,0.0
面食,岐山哨子面,岐山哨子面,0,库尔勒市其他,0.0,0.0,0.0
面食,小秦切面店,小秦切面店,0,建设街道,0.0,0.0,0.0
面食,梨城压面房,梨城压面房,0,天山街道,0.0,0.0,0.0
面食,迪那尔刀切拌面馆,迪那尔刀切拌面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,咱家面馆,咱家面馆,0,库尔勒市其他,0.0,0.0,0.0
面食,久久丫鸭脖,久久丫鸭脖,0,,0.0,0.0,0.0
面食,瓦罐营养小吃,瓦罐营养小吃,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,白星抓饭,白星抓饭,32,库尔勒市其他,7.8,7.7,7.6
新疆菜,识途抓饭馕坑肉烤羊排,识途抓饭馕坑肉烤羊排,0,库尔勒市其他,7.6,7.2,7.3
新疆菜,醉美·新疆特色大盘特色辣子鸡,醉美·新疆特色大盘特色辣子鸡,0,库尔勒市其他,6.3,6.6,6.6
新疆菜,五羊馕坑肉,五羊馕坑肉,0,库尔勒市其他,7.4,7.1,7.1
新疆菜,棉纺厂烤肉,棉纺厂烤肉,0,库尔勒市其他,7.2,6.9,6.9
新疆菜,北园春饭店,北园春饭店,0,库尔勒市其他,7.4,7.6,7.2
新疆菜,木沙江馕坑肉王,木沙江馕坑肉王,0,库尔勒市其他,7.4,6.8,6.8
新疆菜,海军烤肉,海军烤肉,0,库尔勒市其他,7.5,7.4,7.5
新疆菜,小尕子·之隐,小尕子·之隐,0,萨依巴格街道,7.2,7.6,6.9
新疆菜,马三宝杂烩汤,马三宝杂烩汤,0,库尔勒市其他,7.4,7.4,7.7
新疆菜,巴山红串串香,巴山红串串香,0,库尔勒市其他,6.8,6.6,6.8
新疆菜,忆食博湖渔庄,忆食博湖渔庄,0,萨依巴格街道,7.1,7.1,7.1
新疆菜,鼎轩抓饭,鼎轩抓饭,0,建设街道,7.5,7.3,7.3
新疆菜,陇新手工面,陇新手工面,0,萨依巴格街道,7.0,7.0,7.0
新疆菜,狄氏大盘鸡,狄氏大盘鸡,0,库尔勒市其他,7.2,6.8,6.8
新疆菜,聚福楼,聚福楼,0,库尔勒市其他,7.4,7.2,7.2
新疆菜,王保强羊羔肉抓饭,王保强羊羔肉抓饭,0,库尔勒市其他,6.9,6.7,6.5
新疆菜,彩云手抓肉,彩云手抓肉,0,库尔勒市其他,7.2,7.0,7.2
新疆菜,好外婆牛肉米粉,好外婆牛肉米粉,0,库尔勒市其他,7.4,7.4,7.4
新疆菜,至臻锦翠,至臻锦翠,69,建设街道,7.3,7.6,7.5
新疆菜,伊布腊子饭庄,伊布腊子饭庄,0,建设街道,7.4,6.8,6.8
新疆菜,金口香抓饭,金口香抓饭,0,库尔勒市其他,7.0,6.8,7.0
新疆菜,俩兄弟面馆,俩兄弟面馆,0,库尔勒市其他,7.7,7.4,7.6
新疆菜,红冠辣子鸡,红冠辣子鸡,0,库尔勒市其他,6.9,7.0,6.9
新疆菜,伊来福辣子草鸡,伊来福辣子草鸡,0,萨依巴格街道,6.9,6.9,6.9
新疆菜,揽香,揽香,0,库尔勒市其他,6.8,6.9,6.8
新疆菜,西域聚福德辣子鸡,西域聚福德辣子鸡,0,库尔勒市其他,7.5,6.8,7.2
新疆菜,库尔勒城市绿岛抓饭店,库尔勒城市绿岛抓饭店,0,萨依巴格街道,7.5,7.5,7.5
新疆菜,罗布泊开開巴郎烤全羊,罗布泊开開巴郎烤全羊(总店),0,库尔勒市其他,5.9,5.9,5.9
新疆菜,吾吾子羊羔肉,吾吾子羊羔肉,0,库尔勒市其他,7.3,7.0,7.0
新疆菜,锦尚,锦尚,0,库尔勒市其他,7.0,7.0,7.0
新疆菜,面想面,面想面,0,库尔勒市其他,7.4,7.4,7.2
新疆菜,库尔勒西域逢羊餐厅,库尔勒西域逢羊餐厅,0,库尔勒市其他,7.1,7.1,7.1
新疆菜,沙雅一绝,沙雅一绝(抓饭分店),0,萨依巴格街道,7.2,6.9,6.9
新疆菜,民杨抓饭,民杨抓饭,0,库尔勒市其他,6.8,7.3,7.4
新疆菜,苏氏牛肉面,苏氏牛肉面,0,团结街道,7.2,7.1,6.8
新疆菜,吐番盆盆肉,吐番盆盆肉,0,库尔勒市其他,6.9,6.9,6.9
新疆菜,伊布腊子饭庄,伊布腊子饭庄,0,萨依巴格街道,6.9,6.9,6.9
新疆菜,马记牛肉面,马记牛肉面,0,库尔勒市其他,6.8,6.8,6.8
新疆菜,易品椒麻鸡,易品椒麻鸡,0,萨依巴格街道,6.8,6.9,7.0
新疆菜,恒源餐厅,恒源餐厅,0,库尔勒市其他,6.6,6.8,6.6
新疆菜,家铭草鸡店,家铭草鸡店,0,建设街道,6.3,6.2,6.2
新疆菜,淖尔伊品斋,淖尔伊品斋,0,库尔勒市其他,7.3,7.3,7.3
新疆菜,回味马老四椒麻鸡,回味马老四椒麻鸡,0,,7.3,7.3,7.3
新疆菜,奇香阁辣子鸡,奇香阁辣子鸡,0,库尔勒市其他,7.0,7.0,7.0
新疆菜,麦合木提香香奶子油馕,麦合木提香香奶子油馕,0,库尔勒市其他,7.0,6.8,7.0
新疆菜,罗布泊餐厅,罗布泊餐厅,0,库尔勒市其他,7.0,7.0,7.0
新疆菜,醉美新疆特色大盘,醉美新疆特色大盘,0,库尔勒市其他,6.8,7.0,6.8
新疆菜,26区早餐店,26区早餐店,0,库尔勒市其他,6.8,6.5,6.5
新疆菜,大嫂饭馆,大嫂饭馆,0,库尔勒市其他,7.4,6.6,7.4
新疆菜,红枣园宴会厅,红枣园宴会厅,0,团结街道,6.8,6.8,6.8
新疆菜,花儿人家,花儿人家,0,萨依巴格街道,6.4,6.6,6.4
新疆菜,开司巴郎烤全羊羔,开司巴郎烤全羊羔,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,一杆旗抓饭,一杆旗抓饭(新市政府店),0,库尔勒市其他,0.0,0.0,0.0
新疆菜,大漠红柳馕坑肉烤肉,大漠红柳馕坑肉烤肉,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,羊拐鸡,羊拐鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,驴肉大饼火烧,驴肉大饼火烧,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,昭君抓饭,昭君抓饭,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,石磨豆花,石磨豆花,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,梨花春,梨花春,0,天山街道,0.0,0.0,0.0
新疆菜,巨盘鸡,巨盘鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,营养骨头坊,营养骨头坊,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,红枣园风情园,红枣园风情园,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,百香园餐厅,百香园餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,巴州石油第一中学校园餐厅,巴州石油第一中学校园餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,老四胡辣羊蹄店,老四胡辣羊蹄店,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,易品食界,易品食界(稻香店),0,库尔勒市其他,0.0,0.0,0.0
新疆菜,卷毛抓饭,卷毛抓饭,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,德生椒麻鸡,德生椒麻鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,马林梨园居农家风情园,马林梨园居农家风情园,0,铁克其乡,0.0,0.0,0.0
新疆菜,姐妹拌面王,姐妹拌面王,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,司马义金养风情园,司马义金养风情园,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,罗氏牛肉面,罗氏牛肉面,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,阿凡提风味餐厅,阿凡提风味餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,信如餐厅,信如餐厅,0,团结街道,0.0,0.0,0.0
新疆菜,安喀尔抓饭,安喀尔抓饭,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,香飘烤饼,香飘烤饼,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,秦域食坊,秦域食坊,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,岳乡家宴餐厅,岳乡家宴餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,政和饭庄,政和饭庄,0,团结街道,0.0,0.0,0.0
新疆菜,包不同辣子小公鸡,包不同辣子小公鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,艾山江抓饭,艾山江抓饭,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,继轩玖煲,继轩玖煲,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,金达莱美食厅,金达莱美食厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,十八号抓饭,十八号抓饭,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,六道菜食府,六道菜食府,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,惠尔利食府,惠尔利食府,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,五德风情园,五德风情园,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,库尔勒卫东城隍庙灌汤包,库尔勒卫东城隍庙灌汤包,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,金龙鸽子店,金龙鸽子店,0,建设街道,0.0,0.0,0.0
新疆菜,特品红馕坑烤肉,特品红馕坑烤肉,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,库尔勒肖氏金胡杨抓饭店,库尔勒肖氏金胡杨抓饭店,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,隆盛阁餐馆,隆盛阁餐馆,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,小洞天食府,小洞天食府,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,沙湾大盘鸡,沙湾大盘鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,博湖草鱼庄,博湖草鱼庄,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,库尔勒海军馕坑肉,库尔勒海军馕坑肉,0,天山街道,0.0,0.0,0.0
新疆菜,老记博湖鱼庄,老记博湖鱼庄,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,白星抓饭店,白星抓饭店,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,沙湾正宗大盘鸡,沙湾正宗大盘鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,胡家博湖鱼庄,胡家博湖鱼庄,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,牛公馆丸子汤,牛公馆丸子汤(建国路店),0,库尔勒市其他,0.0,0.0,0.0
新疆菜,尔斯玛沙弯大盘鸡,尔斯玛沙弯大盘鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,饭来伸手抓饭,饭来伸手抓饭,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,楼兰记忆馕坑肉,楼兰记忆馕坑肉,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,公惠食府,公惠食府,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,博斯腾野生鱼,博斯腾野生鱼,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,张氏羊肉汤揪片子库尔勒分店,张氏羊肉汤揪片子库尔勒分店,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,绿色博湖野生草鱼庄,绿色博湖野生草鱼庄,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,贝思特酒楼,贝思特酒楼,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,宝轩鱼府,宝轩鱼府,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,东扫蒙古族饮食,东扫蒙古族饮食,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,王老三盐焗鸡椒麻鸡,王老三盐焗鸡椒麻鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,老婆家庭拌面馆,老婆家庭拌面馆,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,揽香餐饮,揽香餐饮,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,皇府欧乐达餐厅,皇府欧乐达餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,鲁氏金沙湾特色大盘鸡,鲁氏金沙湾特色大盘鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,博湖鱼贴锅饼,博湖鱼贴锅饼,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,祖传抓饭,祖传抓饭,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,五谷香葱花饼,五谷香葱花饼,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,东站凉皮,东站凉皮,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,昌吉老道家常菜馆,昌吉老道家常菜馆,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,天祥牛氏辈,天祥牛氏辈,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,鸣香秘制椒麻鸡,鸣香秘制椒麻鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,野生大鱼坊,野生大鱼坊,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,湘鹅庄,湘鹅庄,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,杨家红冠土鸡,杨家红冠土鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,苏氏牛肉面,苏氏牛肉面,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,牛庄靓汤汤锅料理,牛庄靓汤汤锅料理,0,建设街道,0.0,0.0,0.0
新疆菜,杨氏姐妹拌面馆,杨氏姐妹拌面馆,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,普罗旺斯,普罗旺斯,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,湖畔凉皮店,湖畔凉皮店,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,万师傅烤鸭店,万师傅烤鸭店,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,塔里木石油物探研究分院职工餐厅,塔里木石油物探研究分院职工餐厅,0,团结街道,0.0,0.0,0.0
新疆菜,倾城粉家米粉店,倾城粉家米粉店,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,程氏博湖草鱼庄,程氏博湖草鱼庄,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,地亚尔快餐,地亚尔快餐,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,海兰餐厅,海兰餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,华凌餐饮城,华凌餐饮城,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,百年老店,百年老店,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,莲花湖宾馆餐厅,莲花湖宾馆餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,河北香河大张肉饼店,河北香河大张肉饼店,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,顺达餐馆,顺达餐馆,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,小兰胡辣羊蹄,小兰胡辣羊蹄,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,库尔勒永栋餐厅,库尔勒永栋餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,逸香草鸡店,逸香草鸡店,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,三清斋,三清斋,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,坎老香串串香,坎老香串串香,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,白玫瑰餐厅,白玫瑰餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,鱼羊一锅鲜,鱼羊一锅鲜,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,香辣凉皮,香辣凉皮,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,买合木提特色饭店,买合木提特色饭店,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,老朋友丸子汤店,老朋友丸子汤店,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,沙雅一绝抓饭,沙雅一绝抓饭,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,龙凤居,龙凤居,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,梦馋味道秘制椒麻鸡,梦馋味道秘制椒麻鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,皇马饭店,皇马饭店,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,天然居回民食府,天然居回民食府,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,浙温玉都大酒店,浙温玉都大酒店,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,斌斌手抓肉,斌斌手抓肉,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,昭通天麻三七鸡滋补汤锅,昭通天麻三七鸡滋补汤锅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,金城牛肉面,金城牛肉面,0,团结街道,0.0,0.0,0.0
新疆菜,鑫顺阁食府,鑫顺阁食府,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,儿子娃娃蕉麻鸡,儿子娃娃蕉麻鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,饭来伸手抓饭,饭来伸手抓饭,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,聚得欢烧鸡公店,聚得欢烧鸡公店,0,团结街道,0.0,0.0,0.0
新疆菜,胖子抓饭,胖子抓饭,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,辣不怕串串香,辣不怕串串香,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,乡村五谷油鸡,乡村五谷油鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,小寒羊抓饭,小寒羊抓饭,0,天山街道,0.0,0.0,0.0
新疆菜,一鼎砂锅,一鼎砂锅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,庞氏美食制造,庞氏美食制造,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,皇家大厨水晶料理,皇家大厨水晶料理,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,蜀风家乡菜馆,蜀风家乡菜馆,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,毛氏廖排骨,毛氏廖排骨,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,秦眼镜椒麻鸡,秦眼镜椒麻鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,杨氏凉皮,杨氏凉皮,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,三角聚砂锅,三角聚砂锅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,东站凉皮,东站凉皮,0,恰尔巴格乡,0.0,0.0,0.0
新疆菜,岳记鸡汤,岳记鸡汤,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,豪客,豪客,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,玉龙轩辣子鸡,玉龙轩辣子鸡,0,建设街道,0.0,0.0,0.0
新疆菜,齿留香辣子鸡,齿留香辣子鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,阿舍饭庄,阿舍饭庄,0,建设街道,0.0,0.0,0.0
新疆菜,又一村美食居,又一村美食居,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,鱼众不同,鱼众不同,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,杨记椒麻鸡,杨记椒麻鸡,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,金领食坊,金领食坊,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,铁榆树丸子汤,铁榆树丸子汤,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,金沙丸子汤,金沙丸子汤,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,宾馆巷博湖鱼庄一分店,宾馆巷博湖鱼庄一分店,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,马君饭庄,马君饭庄,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,兴旺家园餐厅,兴旺家园餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,新疆库尔勒海华汽车租赁公司,新疆库尔勒海华汽车租赁公司,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,进泉苏氏牛肉面,进泉苏氏牛肉面,0,团结街道,0.0,0.0,0.0
新疆菜,真味原始抓饭,真味原始抓饭,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,四十九丸子汤,四十九丸子汤,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,孙家鱼庄,孙家鱼庄,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,小五抓饭,小五抓饭,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,冯家特味卤菜,冯家特味卤菜,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,巴特餐饮,巴特餐饮,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,黑白抓饭,黑白抓饭,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,好搭挡拌面馆,好搭挡拌面馆,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,兴玖辣子鸡,兴玖辣子鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,田源食府,田源食府,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,汉餐王,汉餐王,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,盼盼家庭餐,盼盼家庭餐,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,小六鸡汤砂锅,小六鸡汤砂锅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,老周烤饼店,老周烤饼店,0,天山街道,0.0,0.0,0.0
新疆菜,杏花村餐厅,杏花村餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,合味和口口美食厅,合味和口口美食厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,天天旺串串香,天天旺串串香,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,库尔勒基地职工餐厅,库尔勒基地职工餐厅,0,团结街道,0.0,0.0,0.0
新疆菜,巴州都市农业发展有限公司,巴州都市农业发展有限公司,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,伊清斋牛肉面,伊清斋牛肉面,0,新城街道,0.0,0.0,0.0
新疆菜,瑞福记,瑞福记,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,如意饭馆,如意饭馆,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,玫瑰餐厅,玫瑰餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,坎老香串串香,坎老香串串香,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,马氏牛肉面,马氏牛肉面,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,马氏牛肉面,马氏牛肉面,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,马氏牛肉面,马氏牛肉面,0,团结街道,0.0,0.0,0.0
新疆菜,一家人串串香料理,一家人串串香料理,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,勇缘串串香,勇缘串串香,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,杨记椒麻鸡分店,杨记椒麻鸡分店,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,库尓勒大巴扎,库尓勒大巴扎,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,大漠胡杨清真餐厅,大漠胡杨清真餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,日本家乡手工面馆,日本家乡手工面馆,0,天山街道,0.0,0.0,0.0
新疆菜,竞来坐椒麻鸡店,竞来坐椒麻鸡店,0,建设街道,0.0,0.0,0.0
新疆菜,伊香抓饭,伊香抓饭,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,伊香园饭庄,伊香园饭庄,0,团结街道,0.0,0.0,0.0
新疆菜,广兴隆餐厅,广兴隆餐厅,0,团结街道,0.0,0.0,0.0
新疆菜,小马餐厅,小马餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,群众满意风味饭馆,群众满意风味饭馆,0,团结街道,0.0,0.0,0.0
新疆菜,喜林家常菜,喜林家常菜,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,大漠飘香馕坑肉,大漠飘香馕坑肉,0,,0.0,0.0,0.0
新疆菜,田园乡村土鸡,田园乡村土鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,拜尔开提故乡餐厅,拜尔开提故乡餐厅,0,建设街道,0.0,0.0,0.0
新疆菜,拜克回民饭馆,拜克回民饭馆,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,五月花餐厅,五月花餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,香佬坎串串香库尔勒总店,香佬坎串串香库尔勒总店,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,年年有鱼渔村,年年有鱼渔村,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,真尚人家餐馆,真尚人家餐馆,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,真味厨房,真味厨房,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,库喜友丽吐孜餐厅,库喜友丽吐孜餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,荆楚庭园,荆楚庭园,0,建设街道,0.0,0.0,0.0
新疆菜,欣蓉餐厅,欣蓉餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,买买提烤包店,买买提烤包店,0,团结街道,0.0,0.0,0.0
新疆菜,回味餐厅,回味餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,热依木江辣子抓饭城,热依木江辣子抓饭城,0,团结街道,0.0,0.0,0.0
新疆菜,欧儿都私房菜,欧儿都私房菜,0,团结街道,0.0,0.0,0.0
新疆菜,品味堂,品味堂,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,七里香抓饭,七里香抓饭,0,铁克其乡,0.0,0.0,0.0
新疆菜,小古丽回民风味饭庄,小古丽回民风味饭庄,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,黄冠椒麻鸡,黄冠椒麻鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,桃乐园旅游休闲农庄,桃乐园旅游休闲农庄,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,赛丽塔纳提餐厅,赛丽塔纳提餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,聚丰阁,聚丰阁,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,聚贤阁,聚贤阁,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,众康新疆风味,众康新疆风味,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,我爱的餐厅,我爱的餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,淖尔伊品斋,淖尔伊品斋,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,东站铁路十区  刘程椒麻鸡,东站铁路十区  刘程椒麻鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,马三宝杂烩汤,马三宝杂烩汤(且末分店),0,库尔勒市其他,0.0,0.0,0.0
新疆菜,买扎辣子鸡,买扎辣子鸡,0,团结街道,0.0,0.0,0.0
新疆菜,新龙门酒肆,新龙门酒肆,0,,0.0,0.0,0.0
新疆菜,沙贺热丝探美食城,沙贺热丝探美食城,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,巴野土鸡,巴野土鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,正宗回民椒麻鸡,正宗回民椒麻鸡(总店),0,库尔勒市其他,0.0,0.0,0.0
新疆菜,正宗回民椒麻鸡,正宗回民椒麻鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,湘味客,湘味客,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,福顺居餐厅,福顺居餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,福味聚辣子鸡,福味聚辣子鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,衦禧酒店,衦禧酒店,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,功夫烤翅,功夫烤翅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,玉王府私房菜,玉王府私房菜,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,江萍家常菜馆,江萍家常菜馆,0,天山街道,0.0,0.0,0.0
新疆菜,帕尔哈提饭馆,帕尔哈提饭馆,0,团结街道,0.0,0.0,0.0
新疆菜,鼎味鲜大酒楼,鼎味鲜大酒楼,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,泽凯伍记家常菜馆,泽凯伍记家常菜馆,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,福胜铁锅炖鱼,福胜铁锅炖鱼,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,牛娃子面馆,牛娃子面馆,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,椒麻鸡专卖店,椒麻鸡专卖店,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,百膳居,百膳居,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,欢聚家和居,欢聚家和居,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,金麦穗牛肉面,金麦穗牛肉面,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,都城饭店,都城饭店,0,天山街道,0.0,0.0,0.0
新疆菜,西城·九月餐吧,西城·九月餐吧,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,燕子手工炒货店,燕子手工炒货店,0,天山街道,0.0,0.0,0.0
新疆菜,哥俩好辣子鸡,哥俩好辣子鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,吕大姐卤肉豆花坊,吕大姐卤肉豆花坊,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,阿依布拉克风情园,阿依布拉克风情园,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,二林饭店,二林饭店,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,京华福源肥牛大酒店,京华福源肥牛大酒店,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,佳香苑,佳香苑,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,彼时年少休闲餐吧,彼时年少休闲餐吧,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,好运来抓饭,好运来抓饭,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,雅鑫酒楼,雅鑫酒楼,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,美佳家常菜,美佳家常菜,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,兴华府营养靓汤,兴华府营养靓汤,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,买扎辣子鸡,买扎辣子鸡,0,团结街道,0.0,0.0,0.0
新疆菜,新龙门酒肆,新龙门酒肆,0,,0.0,0.0,0.0
新疆菜,沙贺热丝探美食城,沙贺热丝探美食城,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,巴野土鸡,巴野土鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,正宗回民椒麻鸡,正宗回民椒麻鸡(总店),0,库尔勒市其他,0.0,0.0,0.0
新疆菜,正宗回民椒麻鸡,正宗回民椒麻鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,湘味客,湘味客,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,福顺居餐厅,福顺居餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,福味聚辣子鸡,福味聚辣子鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,衦禧酒店,衦禧酒店,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,功夫烤翅,功夫烤翅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,玉王府私房菜,玉王府私房菜,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,江萍家常菜馆,江萍家常菜馆,0,天山街道,0.0,0.0,0.0
新疆菜,帕尔哈提饭馆,帕尔哈提饭馆,0,团结街道,0.0,0.0,0.0
新疆菜,鼎味鲜大酒楼,鼎味鲜大酒楼,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,万兴汗餐,万兴汗餐,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,微笑餐厅,微笑餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,阿布都克热木玉石馕包肉店,阿布都克热木玉石馕包肉店,0,团结街道,0.0,0.0,0.0
新疆菜,阿春温州风味菜馆,阿春温州风味菜馆,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,不同他香家宴馆,不同他香家宴馆,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,馋嘴鱼庄,馋嘴鱼庄,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,祥和兴家常菜,祥和兴家常菜,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,伊香轩饭馆,伊香轩饭馆,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,银丽酒楼,银丽酒楼,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,鹅香苑,鹅香苑,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,儿子娃娃椒麻鸡,儿子娃娃椒麻鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,方园溢香,方园溢香,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,金叶烤鸭店,金叶烤鸭店,0,,0.0,0.0,0.0
新疆菜,好汉坡农庄,好汉坡农庄,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,淡水渔都,淡水渔都,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,好鸽酒家,好鸽酒家,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,马氏牛肉面,马氏牛肉面,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,隋家鱼香阁,隋家鱼香阁,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,来再提餐厅,来再提餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,湘鹅庄,湘鹅庄,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,小蒋凉皮店,小蒋凉皮店,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,梨香园酒家,梨香园酒家,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,东站石记凉皮,东站石记凉皮,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,六合鱼汤锅料理,六合鱼汤锅料理,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,阿舍饭庄,阿舍饭庄,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,二郎餐馆,二郎餐馆,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,满园香家常菜馆,满园香家常菜馆,0,新城街道,0.0,0.0,0.0
新疆菜,桂花凉皮烤肉,桂花凉皮烤肉,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,夫君抓饭,夫君抓饭,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,江夏亦塔阿木穆斯林饭馆,江夏亦塔阿木穆斯林饭馆,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,石锅耙泥鳅,石锅耙泥鳅(库尔勒店),0,库尔勒市其他,0.0,0.0,0.0
新疆菜,拾味坊,拾味坊(库尔勒旗舰店),0,库尔勒市其他,0.0,0.0,0.0
新疆菜,食鼎轩,食鼎轩,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,食尚串串,食尚串串,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,万兴汗餐,万兴汗餐,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,微笑餐厅,微笑餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,阿布都克热木玉石馕包肉店,阿布都克热木玉石馕包肉店,0,团结街道,0.0,0.0,0.0
新疆菜,阿春温州风味菜馆,阿春温州风味菜馆,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,不同他香家宴馆,不同他香家宴馆,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,馋嘴鱼庄,馋嘴鱼庄,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,祥和兴家常菜,祥和兴家常菜,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,伊香轩饭馆,伊香轩饭馆,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,银丽酒楼,银丽酒楼,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,鹅香苑,鹅香苑,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,儿子娃娃椒麻鸡,儿子娃娃椒麻鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,方园溢香,方园溢香,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,金叶烤鸭店,金叶烤鸭店,0,,0.0,0.0,0.0
新疆菜,好汉坡农庄,好汉坡农庄,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,淡水渔都,淡水渔都,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,古博尔盆盆肉,古博尔盆盆肉,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,家佳福串串香,家佳福串串香,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,福建卓林馄饨,福建卓林馄饨,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,澳香园滚锅牛肉,澳香园滚锅牛肉,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,聚福德辣子鸡,聚福德辣子鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,刘家营老刘家私房辣子鸡店,刘家营老刘家私房辣子鸡店,0,恰尔巴格乡,0.0,0.0,0.0
新疆菜,海英手工牛肉面,海英手工牛肉面,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,城堡饭食,城堡饭食,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,艾吉饭馆,艾吉饭馆,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,骨里香八珍卤肉店梨城分店,骨里香八珍卤肉店梨城分店,0,恰尔巴格乡,0.0,0.0,0.0
新疆菜,水渠餐馆,水渠餐馆,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,三毛香辣擀面皮,三毛香辣擀面皮,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,易品食界,易品食界,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,西充品牌卤菜,西充品牌卤菜,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,华西隆牛肉面,华西隆牛肉面,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,牛肉面大王,牛肉面大王,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,青醇烤味,青醇烤味,0,恰尔巴格乡,0.0,0.0,0.0
新疆菜,红连叶美食店,红连叶美食店,0,新城街道,0.0,0.0,0.0
新疆菜,夏合娜孜,夏合娜孜,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,鼎盛阁饭店,鼎盛阁饭店,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,老妈跳跳蛙,老妈跳跳蛙,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,乡土谷餐厅,乡土谷餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,功德林菜馆,功德林菜馆,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,味好美小菜馆,味好美小菜馆,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,华富美食城,华富美食城,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,福源肥牛,福源肥牛,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,桃园居,桃园居,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,巴萨多,巴萨多,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,天香苑,天香苑,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,马一帆抓饭,马一帆抓饭,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,哈什民族风味餐厅,哈什民族风味餐厅,0,团结街道,0.0,0.0,0.0
新疆菜,陈老汉秘制斗鸡特色餐馆,陈老汉秘制斗鸡特色餐馆,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,迎宾餐厅,迎宾餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,塞外香手工面馆,塞外香手工面馆,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,王玲凉皮,王玲凉皮,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,陈记豆花鱼庄,陈记豆花鱼庄,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,天地和美食城,天地和美食城,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,伊兰斋饭庄,伊兰斋饭庄,0,建设街道,0.0,0.0,0.0
新疆菜,穆沙饭庄,穆沙饭庄,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,李记凉皮,李记凉皮,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,新玫瑰餐厅,新玫瑰餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,潘大姐手工炒货一分店,潘大姐手工炒货一分店,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,乐园饭店,乐园饭店,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,玉山江饭馆,玉山江饭馆,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,人合居食府,人合居食府,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,清雅斋,清雅斋,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,一开都河鲜鱼庄,一开都河鲜鱼庄,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,大漠驿家烧烤,大漠驿家烧烤,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,香辣家常菜馆,香辣家常菜馆,0,恰尔巴格乡,0.0,0.0,0.0
新疆菜,春天来了饭店,春天来了饭店,0,团结街道,0.0,0.0,0.0
新疆菜,乙中壹+壹美食厅,乙中壹+壹美食厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,希尼尔渔村,希尼尔渔村,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,哈三饭庄,哈三饭庄,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,我家餐厅,我家餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,小巴郎饭店,小巴郎饭店,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,天赐媛手工面馆,天赐媛手工面馆,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,三眼居鱼庄,三眼居鱼庄,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,帕孜阿瓦提饭馆,帕孜阿瓦提饭馆,0,团结街道,0.0,0.0,0.0
新疆菜,宣记百膳居,宣记百膳居,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,彝家寨,彝家寨,0,团结街道,0.0,0.0,0.0
新疆菜,千里香凉皮烤肉店,千里香凉皮烤肉店,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,满堂红食府,满堂红食府,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,西域金泉宴会厅,西域金泉宴会厅,0,团结街道,0.0,0.0,0.0
新疆菜,老孟餐厅,老孟餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,陕西风味,陕西风味,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,建设桥鱼庄,建设桥鱼庄,0,建设街道,0.0,0.0,0.0
新疆菜,金沙特牛肉面,金沙特牛肉面,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,新康村辣妹子鸡,新康村辣妹子鸡,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,新概念居家菜,新概念居家菜,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,罗氏牛肉面,罗氏牛肉面,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,遂宁卤菜,遂宁卤菜,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,宫记鱼府,宫记鱼府,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,汇丰园,汇丰园,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,美味鲜辣子鸡店,美味鲜辣子鸡店,0,团结街道,0.0,0.0,0.0
新疆菜,功夫鱼庄,功夫鱼庄,0,建设街道,0.0,0.0,0.0
新疆菜,夏合迪亚餐厅,夏合迪亚餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,食为天饭店,食为天饭店,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,四口药膳鸡,四口药膳鸡,0,团结街道,0.0,0.0,0.0
新疆菜,留行餐饮,留行餐饮,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,蓝天饭馆,蓝天饭馆,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,恰尔巴格快餐,恰尔巴格快餐,0,恰尔巴格乡,0.0,0.0,0.0
新疆菜,尔沙饭庄,尔沙饭庄,0,建设街道,0.0,0.0,0.0
新疆菜,抓饭熟了,抓饭熟了,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,菜香园小菜馆,菜香园小菜馆,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,老林餐厅,老林餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,老独家餐厅,老独家餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,隋家鱼香阁,隋家鱼香阁,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,来再提餐厅,来再提餐厅,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,湘鹅庄,湘鹅庄,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,小蒋凉皮店,小蒋凉皮店,0,萨依巴格街道,0.0,0.0,0.0
新疆菜,梨香园酒家,梨香园酒家,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,东站石记凉皮,东站石记凉皮,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,六合鱼汤锅料理,六合鱼汤锅料理,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,阿舍饭庄,阿舍饭庄,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,二郎餐馆,二郎餐馆,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,满园香家常菜馆,满园香家常菜馆,0,新城街道,0.0,0.0,0.0
新疆菜,桂花凉皮烤肉,桂花凉皮烤肉,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,夫君抓饭,夫君抓饭,0,库尔勒市其他,0.0,0.0,0.0
新疆菜,江夏亦塔阿木穆斯林饭馆,江夏亦塔阿木穆斯林饭馆,0,库尔勒市其他,0.0,0.0,0.0
快餐,阿布拉的馕,阿布拉的馕,0,库尔勒市其他,7.3,7.0,7.1
快餐,肯德基,肯德基,0,萨依巴格街道,6.8,6.8,6.7
快餐,四季·米其林餐厅,四季·米其林餐厅,0,建设街道,7.2,7.7,6.6
快餐,戈壁滩烤肉厅,戈壁滩烤肉厅,0,团结街道,7.5,7.5,7.5
快餐,咕嘟咖喱,咕嘟咖喱,0,库尔勒市其他,7.7,7.7,7.7
快餐,金米粒抓饭,金米粒抓饭,0,库尔勒市其他,7.3,7.3,7.3
快餐,德克士,德克士,0,库尔勒市其他,7.5,7.5,7.5
快餐,海尔巴格餐饮美都,海尔巴格餐饮美都,0,团结街道,7.3,7.4,7.3
快餐,顺水鱼馆,顺水鱼馆(库尔勒店),0,库尔勒市其他,7.6,7.2,7.2
快餐,云贵米粉馆,云贵米粉馆,0,萨依巴格街道,7.3,6.8,7.1
快餐,杭州小笼包,杭州小笼包,0,库尔勒市其他,7.2,6.8,7.2
快餐,乌孜古凉皮,乌孜古凉皮,0,建设街道,7.6,7.6,7.6
快餐,哈尼汉堡,哈尼汉堡,0,库尔勒市其他,6.9,7.1,6.7
快餐,咖喱,咖喱,0,库尔勒市其他,7.7,7.7,7.7
快餐,屠记杭州小笼包,屠记杭州小笼包,0,建设街道,7.2,6.8,6.8
快餐,常来客胡辣汤,常来客胡辣汤,0,库尔勒市其他,7.5,7.2,7.5
快餐,必胜客欢乐餐厅,必胜客欢乐餐厅,0,库尔勒市其他,7.2,6.8,6.0
快餐,沙县小吃,沙县小吃,0,库尔勒市其他,7.0,7.0,7.0
快餐,来这吧辣味餐吧,来这吧辣味餐吧,0,库尔勒市其他,7.1,7.1,7.1
快餐,尚厨房,尚厨房,0,库尔勒市其他,6.8,6.8,6.8
快餐,康兴饺子馆,康兴饺子馆,0,萨依巴格街道,7.4,6.9,7.1
快餐,人民大食堂,人民大食堂,0,库尔勒市其他,6.6,6.7,6.7
快餐,东湖缘东北饺子馆,东湖缘东北饺子馆,0,库尔勒市其他,6.6,6.2,7.1
快餐,小海牛肉面,小海牛肉面,0,库尔勒市其他,7.0,6.9,7.0
快餐,董福记饺子馆,董福记饺子馆,0,库尔勒市其他,6.9,6.9,6.9
快餐,贤丰一品粥阁,贤丰一品粥阁,0,库尔勒市其他,7.1,7.0,6.9
快餐,好粥道联盟餐饮店,好粥道联盟餐饮店,0,库尔勒市其他,7.0,6.9,7.0
快餐,德克士,德克士,0,库尔勒市其他,6.3,6.3,6.0
快餐,鑫和卤鸽,鑫和卤鸽,0,库尔勒市其他,6.8,6.4,6.8
快餐,欣蓉餐厅,欣蓉餐厅,0,库尔勒市其他,7.0,6.8,7.0
快餐,港逸餐厅,港逸餐厅,0,库尔勒市其他,6.8,7.2,6.8
快餐,红枣园快餐店,红枣园快餐店,0,库尔勒市其他,6.7,6.6,6.6
快餐,涌福鑫快餐,涌福鑫快餐,0,库尔勒市其他,7.3,7.3,7.1
快餐,东拉回民饭馆,东拉回民饭馆,0,天山街道,0.0,0.0,0.0
快餐,99烧烤,99烧烤,0,库尔勒市其他,0.0,0.0,0.0
快餐,老味道刀削面,老味道刀削面,0,库尔勒市其他,0.0,0.0,0.0
快餐,密记杭州小笼包,密记杭州小笼包,0,库尔勒市其他,0.0,0.0,0.0
快餐,金城烤肉店,金城烤肉店,0,萨依巴格街道,0.0,0.0,0.0
快餐,其郎巴克烤肉店,其郎巴克烤肉店,0,英下乡,0.0,0.0,0.0
快餐,库尔勒春记锦阳米粉店,库尔勒春记锦阳米粉店,0,建设街道,0.0,0.0,0.0
快餐,药膳炸串,药膳炸串,0,萨依巴格街道,0.0,0.0,0.0
快餐,知心人烤肉店,知心人烤肉店,0,萨依巴格街道,0.0,0.0,0.0
快餐,库尔班快餐,库尔班快餐,0,团结街道,0.0,0.0,0.0
快餐,江南一绝红烧大排面杭州小笼包子馆,江南一绝红烧大排面杭州小笼包子馆,0,库尔勒市其他,0.0,0.0,0.0
快餐,迎香小吃店,迎香小吃店,0,库尔勒市其他,0.0,0.0,0.0
快餐,金师傅馄饨,金师傅馄饨,0,建设街道,0.0,0.0,0.0
快餐,故里香香酥鸡香酥鸭,故里香香酥鸡香酥鸭,0,建设街道,0.0,0.0,0.0
快餐,御今香粥府,御今香粥府,0,库尔勒市其他,0.0,0.0,0.0
快餐,张志军快餐店,张志军快餐店,0,团结街道,0.0,0.0,0.0
快餐,康露豆浆,康露豆浆,0,库尔勒市其他,0.0,0.0,0.0
快餐,塔依尔羊肉饺子馆,塔依尔羊肉饺子馆,0,团结街道,0.0,0.0,0.0
快餐,艾力香酥油馕店,艾力香酥油馕店,0,团结街道,0.0,0.0,0.0
快餐,阿卜力克木江美味烧烤快餐,阿卜力克木江美味烧烤快餐,0,库尔勒市其他,0.0,0.0,0.0
快餐,强仔韩式烧烤,强仔韩式烧烤,0,团结街道,0.0,0.0,0.0
快餐,周记烧烤,周记烧烤,0,天山街道,0.0,0.0,0.0
快餐,美华快餐店,美华快餐店,0,库尔勒市其他,0.0,0.0,0.0
快餐,粥鼎记,粥鼎记,0,库尔勒市其他,0.0,0.0,0.0
快餐,赵氏香香卤肉,赵氏香香卤肉,0,库尔勒市其他,0.0,0.0,0.0
快餐,牙森羊杂碎烤肉店,牙森羊杂碎烤肉店,0,团结街道,0.0,0.0,0.0
快餐,叶尔羌葱花饼王,叶尔羌葱花饼王,0,团结街道,0.0,0.0,0.0
快餐,百得回民饺子宴,百得回民饺子宴,0,恰尔巴格乡,0.0,0.0,0.0
快餐,避风塘旗舰店,避风塘旗舰店,0,库尔勒市其他,0.0,0.0,0.0
快餐,杨义羊肉酸汤馄饨,杨义羊肉酸汤馄饨(北山路分店),0,库尔勒市其他,0.0,0.0,0.0
快餐,飘福鸭脖坊,飘福鸭脖坊,0,库尔勒市其他,0.0,0.0,0.0
快餐,栋梁学生餐厅,栋梁学生餐厅,0,团结街道,0.0,0.0,0.0
快餐,成都名小吃,成都名小吃,0,萨依巴格街道,0.0,0.0,0.0
快餐,得圣香凉皮,得圣香凉皮,0,新城街道,0.0,0.0,0.0
快餐,好吃吧米粉,好吃吧米粉,0,库尔勒市其他,0.0,0.0,0.0
快餐,荣合饭店,荣合饭店,0,库尔勒市其他,0.0,0.0,0.0
快餐,酷爽烧烤吧,酷爽烧烤吧,0,库尔勒市其他,0.0,0.0,0.0
快餐,晨兴饺子馆,晨兴饺子馆,0,库尔勒市其他,0.0,0.0,0.0
快餐,开司巴郎烤全羊羔,开司巴郎烤全羊羔,0,库尔勒市其他,0.0,0.0,0.0
快餐,成都小吃,成都小吃,0,天山街道,0.0,0.0,0.0
快餐,伊星粉汤馆,伊星粉汤馆,0,团结街道,0.0,0.0,0.0
快餐,BreadTalk,BreadTalk(库尔勒店),0,萨依巴格街道,0.0,0.0,0.0
快餐,来再提烤包子店,来再提烤包子店,0,库尔勒市其他,0.0,0.0,0.0
快餐,陕西特色哨子面馆,陕西特色哨子面馆,0,天山街道,0.0,0.0,0.0
快餐,库尔勒朱丽香疯狂烤翅餐厅,库尔勒朱丽香疯狂烤翅餐厅,0,萨依巴格街道,0.0,0.0,0.0
快餐,老赵饺子馆第二分店,老赵饺子馆第二分店,0,库尔勒市其他,0.0,0.0,0.0
快餐,风味小吃,风味小吃,0,库尔勒市其他,0.0,0.0,0.0
快餐,重庆特色烧烤,重庆特色烧烤,0,恰尔巴格乡,0.0,0.0,0.0
快餐,山东饺子馆,山东饺子馆,0,库尔勒市其他,0.0,0.0,0.0
快餐,巴音学院餐厅,巴音学院餐厅,0,库尔勒市其他,0.0,0.0,0.0
快餐,凤锁饺子馆,凤锁饺子馆,0,库尔勒市其他,0.0,0.0,0.0
快餐,小康饺子馆,小康饺子馆,0,库尔勒市其他,0.0,0.0,0.0
快餐,老邹山东水饺,老邹山东水饺,0,库尔勒市其他,0.0,0.0,0.0
快餐,杨记饺子馆,杨记饺子馆,0,库尔勒市其他,0.0,0.0,0.0
快餐,清晨维吾尔快餐,清晨维吾尔快餐,0,库尔勒市其他,0.0,0.0,0.0
快餐,库尔勒文大少意大利面,库尔勒文大少意大利面,0,库尔勒市其他,0.0,0.0,0.0
快餐,巴拉提烤肉店,巴拉提烤肉店,0,库尔勒市其他,0.0,0.0,0.0
快餐,老四川卤肉店,老四川卤肉店,0,库尔勒市其他,0.0,0.0,0.0
快餐,杭州小笼包,杭州小笼包,0,库尔勒市其他,0.0,0.0,0.0
快餐,江江红房子水饺,江江红房子水饺,0,库尔勒市其他,0.0,0.0,0.0
快餐,冉记快餐,冉记快餐,0,库尔勒市其他,0.0,0.0,0.0
快餐,喜来登快餐,喜来登快餐,0,萨依巴格街道,0.0,0.0,0.0
快餐,山东锅贴饺子馆,山东锅贴饺子馆,0,团结街道,0.0,0.0,0.0
快餐,布格达烤肉店,布格达烤肉店,0,库尔勒市其他,0.0,0.0,0.0
快餐,避风塘奶茶居,避风塘奶茶居,0,萨依巴格街道,0.0,0.0,0.0
快餐,山东杨记水饺分店,山东杨记水饺分店,0,天山街道,0.0,0.0,0.0
快餐,艾吉尔特色饭馆,艾吉尔特色饭馆,0,萨依巴格街道,0.0,0.0,0.0
快餐,四川烧烤,四川烧烤,0,库尔勒市其他,0.0,0.0,0.0
快餐,北山鲜羊肉饺子馆,北山鲜羊肉饺子馆,0,天山街道,0.0,0.0,0.0
快餐,泰安水饺,泰安水饺,0,团结街道,0.0,0.0,0.0
快餐,新华路亿家超市旁鸭脖坊,新华路亿家超市旁鸭脖坊,0,库尔勒市其他,0.0,0.0,0.0
快餐,大个子烤肉店,大个子烤肉店,0,萨依巴格街道,0.0,0.0,0.0
快餐,钟妈烧烤坊,钟妈烧烤坊,0,萨依巴格街道,0.0,0.0,0.0
快餐,隆中小吃,隆中小吃,0,库尔勒市其他,0.0,0.0,0.0
快餐,阿不都素油馕,阿不都素油馕,0,恰尔巴格乡,0.0,0.0,0.0
快餐,马合木提艾力尼孜尔油馕5分店,马合木提艾力尼孜尔油馕5分店,0,恰尔巴格乡,0.0,0.0,0.0
快餐,双汇小吃,双汇小吃,0,库尔勒市其他,0.0,0.0,0.0
快餐,兴裕旺燻鸡专营店,兴裕旺燻鸡专营店,0,库尔勒市其他,0.0,0.0,0.0
快餐,迪亚乃提快餐厅,迪亚乃提快餐厅,0,团结街道,0.0,0.0,0.0
快餐,迪力艾热木快餐厅,迪力艾热木快餐厅,0,库尔勒市其他,0.0,0.0,0.0
快餐,龙江春小吃,龙江春小吃,0,库尔勒市其他,0.0,0.0,0.0
快餐,北方饺子阁,北方饺子阁,0,库尔勒市其他,0.0,0.0,0.0
快餐,库无双卤肉,库无双卤肉,0,恰尔巴格乡,0.0,0.0,0.0
快餐,进了又进快餐,进了又进快餐,0,库尔勒市其他,0.0,0.0,0.0
快餐,山东郎记饺子馆,山东郎记饺子馆,0,库尔勒市其他,0.0,0.0,0.0
快餐,买买提香酥油馕店,买买提香酥油馕店,0,库尔勒市其他,0.0,0.0,0.0
快餐,卡乐得快餐,卡乐得快餐,0,库尔勒市其他,0.0,0.0,0.0
快餐,李记饺子馆,李记饺子馆,0,库尔勒市其他,0.0,0.0,0.0
快餐,提拉克博斯坦馕包肉快餐,提拉克博斯坦馕包肉快餐,0,恰尔巴格乡,0.0,0.0,0.0
快餐,千顺椒麻鸡,千顺椒麻鸡,0,恰尔巴格乡,0.0,0.0,0.0
快餐,李辉油酥饼店,李辉油酥饼店,0,恰尔巴格乡,0.0,0.0,0.0
快餐,红双喜馍店,红双喜馍店,0,团结街道,0.0,0.0,0.0
快餐,众家快餐,众家快餐,0,库尔勒市其他,0.0,0.0,0.0
快餐,杭州小笼包,杭州小笼包,0,库尔勒市其他,0.0,0.0,0.0
快餐,小馋嘴特色爆米花,小馋嘴特色爆米花,0,萨依巴格街道,0.0,0.0,0.0
快餐,民族风情烧烤,民族风情烧烤,0,库尔勒市其他,0.0,0.0,0.0
快餐,穆合塔尔江馕,穆合塔尔江馕,0,库尔勒市其他,0.0,0.0,0.0
快餐,白星特色风味,白星特色风味,0,库尔勒市其他,0.0,0.0,0.0
快餐,乐海温州特色小吃,乐海温州特色小吃,0,库尔勒市其他,0.0,0.0,0.0
快餐,美味快餐馆,美味快餐馆,0,萨依巴格街道,0.0,0.0,0.0
快餐,惠城美食快餐,惠城美食快餐,0,萨依巴格街道,0.0,0.0,0.0
快餐,库尔勒市第四中学三食堂,库尔勒市第四中学三食堂,0,萨依巴格街道,0.0,0.0,0.0
快餐,玉苏甫江烤包子店,玉苏甫江烤包子店,0,团结街道,0.0,0.0,0.0
快餐,正好烤天下,正好烤天下,0,建设街道,0.0,0.0,0.0
快餐,路边小吃,路边小吃,0,萨依巴格街道,0.0,0.0,0.0
快餐,精武香辣鸭脖,精武香辣鸭脖,0,库尔勒市其他,0.0,0.0,0.0
快餐,杭州小笼包,杭州小笼包,0,库尔勒市其他,0.0,0.0,0.0
快餐,山东饺子馆,山东饺子馆,0,库尔勒市其他,0.0,0.0,0.0
快餐,温辉鸽子店,温辉鸽子店,0,库尔勒市其他,0.0,0.0,0.0
快餐,九头鸟精武鸭脖,九头鸟精武鸭脖,0,库尔勒市其他,0.0,0.0,0.0
快餐,武汉鸭脖王,武汉鸭脖王,0,库尔勒市其他,0.0,0.0,0.0
快餐,团结快餐,团结快餐,0,团结街道,0.0,0.0,0.0
快餐,博斯坦快餐,博斯坦快餐,0,库尔勒市其他,0.0,0.0,0.0
快餐,纳曼江快餐厅,纳曼江快餐厅,0,团结街道,0.0,0.0,0.0
快餐,欢乐柴火烤肉店,欢乐柴火烤肉店,0,团结街道,0.0,0.0,0.0
快餐,艾拜江快餐,艾拜江快餐,0,库尔勒市其他,0.0,0.0,0.0
快餐,麦合穆迪亚快餐,麦合穆迪亚快餐,0,库尔勒市其他,0.0,0.0,0.0
快餐,南铁小吃,南铁小吃,0,库尔勒市其他,0.0,0.0,0.0
快餐,克热木江油馕第二分店,克热木江油馕第二分店,0,库尔勒市其他,0.0,0.0,0.0
快餐,阿买提快餐,阿买提快餐,0,团结街道,0.0,0.0,0.0
快餐,东北饺子馆,东北饺子馆,0,库尔勒市其他,0.0,0.0,0.0
快餐,缘来一家小吃,缘来一家小吃,0,库尔勒市其他,0.0,0.0,0.0
快餐,库尔勒赵进好烤天下涮烤吧,库尔勒赵进好烤天下涮烤吧,0,库尔勒市其他,0.0,0.0,0.0
快餐,金桔水饺,金桔水饺,0,天山街道,0.0,0.0,0.0
快餐,吾买尔江艾米热馕,吾买尔江艾米热馕,0,团结街道,0.0,0.0,0.0
快餐,文浩回民饺子馆,文浩回民饺子馆,0,库尔勒市其他,0.0,0.0,0.0
快餐,合顺缘饺子,合顺缘饺子,0,库尔勒市其他,0.0,0.0,0.0
快餐,英特扎尔奶油馕店,英特扎尔奶油馕店,0,团结街道,0.0,0.0,0.0
快餐,木哈木地快餐,木哈木地快餐,0,库尔勒市其他,0.0,0.0,0.0
快餐,库无双卤肉鸿丰直销处,库无双卤肉鸿丰直销处,0,库尔勒市其他,0.0,0.0,0.0
快餐,牙森江囊,牙森江囊,0,库尔勒市其他,0.0,0.0,0.0
快餐,马合木提艾力尼孜尔油馕4分店,马合木提艾力尼孜尔油馕4分店,0,库尔勒市其他,0.0,0.0,0.0
快餐,杨记饺子馆,杨记饺子馆,0,库尔勒市其他,0.0,0.0,0.0
快餐,杭州小笼包,杭州小笼包,0,天山街道,0.0,0.0,0.0
快餐,北方饺子馆,北方饺子馆,0,库尔勒市其他,0.0,0.0,0.0
快餐,杭州小笼包,杭州小笼包,0,恰尔巴格乡,0.0,0.0,0.0
快餐,艾里西怕柴火烤肉店,艾里西怕柴火烤肉店,0,团结街道,0.0,0.0,0.0
快餐,三兄弟烤肉店,三兄弟烤肉店,0,萨依巴格街道,0.0,0.0,0.0
快餐,御膳堂饺子阁,御膳堂饺子阁,0,库尔勒市其他,0.0,0.0,0.0
快餐,丫丫烧烤,丫丫烧烤,0,萨依巴格街道,0.0,0.0,0.0
快餐,王香饺子馆,王香饺子馆,0,恰尔巴格乡,0.0,0.0,0.0
快餐,吾斯曼江烤肉店,吾斯曼江烤肉店,0,萨依巴格街道,0.0,0.0,0.0
快餐,汉中凉皮,汉中凉皮,0,恰尔巴格乡,0.0,0.0,0.0
快餐,胭脂小吃店,胭脂小吃店,0,库尔勒市其他,0.0,0.0,0.0
快餐,美味快餐馆,美味快餐馆,0,萨依巴格街道,0.0,0.0,0.0
快餐,华疆抓饭,华疆抓饭,0,库尔勒市其他,0.0,0.0,0.0
快餐,库无双卤肉鸿丰直销处,库无双卤肉鸿丰直销处,0,库尔勒市其他,0.0,0.0,0.0
快餐,牙森江囊,牙森江囊,0,库尔勒市其他,0.0,0.0,0.0
快餐,马合木提艾力尼孜尔油馕4分店,马合木提艾力尼孜尔油馕4分店,0,库尔勒市其他,0.0,0.0,0.0
快餐,何军小吃店,何军小吃店,0,库尔勒市其他,0.0,0.0,0.0
快餐,休闲烤肉店,休闲烤肉店,0,团结街道,0.0,0.0,0.0
快餐,得力堡,得力堡,0,团结街道,0.0,0.0,0.0
快餐,天津饺子,天津饺子,0,库尔勒市其他,0.0,0.0,0.0
快餐,爱德快餐,爱德快餐,0,恰尔巴格乡,0.0,0.0,0.0
快餐,艾则孜油馕,艾则孜油馕,0,恰尔巴格乡,0.0,0.0,0.0
快餐,叶尔羌艾力胡玛尔油馕店,叶尔羌艾力胡玛尔油馕店,0,库尔勒市其他,0.0,0.0,0.0
快餐,金博回民快餐,金博回民快餐,0,库尔勒市其他,0.0,0.0,0.0
快餐,金域快餐,金域快餐,0,团结街道,0.0,0.0,0.0
快餐,阿依胡玛快餐厅,阿依胡玛快餐厅,0,库尔勒市其他,0.0,0.0,0.0
快餐,艾百都拉师傅快餐,艾百都拉师傅快餐,0,团结街道,0.0,0.0,0.0
快餐,久盛香餐厅,久盛香餐厅,0,库尔勒市其他,0.0,0.0,0.0
快餐,老地方抓饭,老地方抓饭,0,建设街道,0.0,0.0,0.0
快餐,爱民奶油馕,爱民奶油馕,0,库尔勒市其他,0.0,0.0,0.0
快餐,麦香烤饼店,麦香烤饼店,0,团结街道,0.0,0.0,0.0
快餐,再达尔古史柴火烤肉店,再达尔古史柴火烤肉店,0,团结街道,0.0,0.0,0.0
快餐,杭川小笼包,杭川小笼包,0,库尔勒市其他,0.0,0.0,0.0
快餐,阿孜古丽营养油馕,阿孜古丽营养油馕,0,库尔勒市其他,0.0,0.0,0.0
快餐,阿布拉江油馕,阿布拉江油馕,0,团结街道,0.0,0.0,0.0
快餐,燕山挂面加工房,燕山挂面加工房,0,库尔勒市其他,0.0,0.0,0.0
快餐,兄弟油馕王,兄弟油馕王,0,团结街道,0.0,0.0,0.0
快餐,姐妹快餐厅,姐妹快餐厅,0,库尔勒市其他,0.0,0.0,0.0
快餐,外婆桥涮烤城,外婆桥涮烤城,0,库尔勒市其他,0.0,0.0,0.0
快餐,兄弟快餐厅,兄弟快餐厅,0,库尔勒市其他,0.0,0.0,0.0
快餐,鹏辉炸鸡店,鹏辉炸鸡店,0,库尔勒市其他,0.0,0.0,0.0
快餐,杭州小笼包,杭州小笼包,0,库尔勒市其他,0.0,0.0,0.0
快餐,郁香小吃,郁香小吃,0,建设街道,0.0,0.0,0.0
快餐,老赵水饺馆,老赵水饺馆,0,库尔勒市其他,0.0,0.0,0.0
快餐,美天乐烧烤吧,美天乐烧烤吧,0,库尔勒市其他,0.0,0.0,0.0
快餐,九头鸟精武鸭脖,九头鸟精武鸭脖,0,库尔勒市其他,0.0,0.0,0.0
快餐,哈斯木那瓦依油馕店,哈斯木那瓦依油馕店,0,库尔勒市其他,0.0,0.0,0.0
快餐,佳味小吃,佳味小吃,0,库尔勒市其他,0.0,0.0,0.0
快餐,克热木江快餐,克热木江快餐,0,团结街道,0.0,0.0,0.0
快餐,东东烤全鱼,东东烤全鱼,0,库尔勒市其他,0.0,0.0,0.0
快餐,塔克沙尔汗民族快餐,塔克沙尔汗民族快餐,0,库尔勒市其他,0.0,0.0,0.0
快餐,民间杠子馍,民间杠子馍,0,库尔勒市其他,0.0,0.0,0.0
快餐,大众快餐店,大众快餐店,0,库尔勒市其他,0.0,0.0,0.0
快餐,库无双卤肉鸿丰直销处,库无双卤肉鸿丰直销处,0,库尔勒市其他,0.0,0.0,0.0
快餐,牙森江囊,牙森江囊,0,库尔勒市其他,0.0,0.0,0.0
快餐,马合木提艾力尼孜尔油馕4分店,马合木提艾力尼孜尔油馕4分店,0,库尔勒市其他,0.0,0.0,0.0
快餐,何军小吃店,何军小吃店,0,库尔勒市其他,0.0,0.0,0.0
快餐,休闲烤肉店,休闲烤肉店,0,团结街道,0.0,0.0,0.0
快餐,得力堡,得力堡,0,团结街道,0.0,0.0,0.0
快餐,佳味小吃,佳味小吃,0,库尔勒市其他,0.0,0.0,0.0
快餐,克热木江快餐,克热木江快餐,0,团结街道,0.0,0.0,0.0
快餐,东东烤全鱼,东东烤全鱼,0,库尔勒市其他,0.0,0.0,0.0
快餐,塔克沙尔汗民族快餐,塔克沙尔汗民族快餐,0,库尔勒市其他,0.0,0.0,0.0
快餐,民间杠子馍,民间杠子馍,0,库尔勒市其他,0.0,0.0,0.0
快餐,大众快餐店,大众快餐店,0,库尔勒市其他,0.0,0.0,0.0
烧烤,权罗道韩式自助烧烤,权罗道韩式自助烧烤,0,库尔勒市其他,7.5,7.7,7.4
烧烤,火吧,火吧,94,库尔勒市其他,7.4,7.7,7.5
烧烤,韩盛炭火烤肉专门店,韩盛炭火烤肉专门店,0,库尔勒市其他,7.8,7.8,7.8
烧烤,炭火烤羊腿,炭火烤羊腿,0,天山街道,7.2,7.0,7.1
烧烤,秘制烤羊腿,秘制烤羊腿,0,铁克其乡,6.7,6.7,6.7
烧烤,图门烧烤,图门烧烤,0,库尔勒市其他,7.0,7.0,7.0
烧烤,库尔勒金钱豹烧烤,库尔勒金钱豹烧烤,0,库尔勒市其他,7.3,7.3,7.3
烧烤,滋滋烤鱼,滋滋烤鱼,0,库尔勒市其他,0.0,0.0,0.0
烧烤,群众满意风味烤包烤串,群众满意风味烤包烤串,0,恰尔巴格乡,0.0,0.0,0.0
烧烤,王老大特色烧烤,王老大特色烧烤,0,库尔勒市其他,0.0,0.0,0.0
烧烤,七点半烧烤吧,七点半烧烤吧,0,库尔勒市其他,0.0,0.0,0.0
烧烤,夜渔升火烧烤吧,夜渔升火烧烤吧,0,库尔勒市其他,0.0,0.0,0.0
烧烤,马子皓烧烤店,马子皓烧烤店,0,库尔勒市其他,0.0,0.0,0.0
烧烤,香百味凉皮烧烤,香百味凉皮烧烤,0,库尔勒市其他,0.0,0.0,0.0
烧烤,三国炙,三国炙,0,库尔勒市其他,0.0,0.0,0.0
烧烤,乌孜马刊木柴烤肉城,乌孜马刊木柴烤肉城,0,恰尔巴格乡,0.0,0.0,0.0
烧烤,久味源小山羊烤肉,久味源小山羊烤肉,0,库尔勒市其他,0.0,0.0,0.0
烧烤,罗布泊开開巴郎烤全羊,罗布泊开開巴郎烤全羊,0,库尔勒市其他,0.0,0.0,0.0
烧烤,英尚1569法式铁板烧,英尚1569法式铁板烧,0,库尔勒市其他,0.0,0.0,0.0
烧烤,五顶毡房烤全羊,五顶毡房烤全羊,0,库尔勒市其他,0.0,0.0,0.0
烧烤,巴巴酷,巴巴酷,0,建设街道,0.0,0.0,0.0
烧烤,88烤吧,88烤吧,0,库尔勒市其他,0.0,0.0,0.0
烧烤,1162烧烤,1162烧烤,0,库尔勒市其他,0.0,0.0,0.0
烧烤,非常烤翅密友会所,非常烤翅密友会所,0,库尔勒市其他,0.0,0.0,0.0
烧烤,哥俩好烤肉店,哥俩好烤肉店,0,库尔勒市其他,0.0,0.0,0.0
烧烤,俏巴妹烤鱼,俏巴妹烤鱼,0,库尔勒市其他,0.0,0.0,0.0
烧烤,完美生活烧烤坊,完美生活烧烤坊,0,库尔勒市其他,0.0,0.0,0.0
烧烤,冰心凉皮,冰心凉皮,0,萨依巴格街道,0.0,0.0,0.0
烧烤,疯狂烤翅—巫山烤鱼,疯狂烤翅—巫山烤鱼,0,库尔勒市其他,0.0,0.0,0.0
烧烤,香香碳火烤羊腿,香香碳火烤羊腿,0,库尔勒市其他,0.0,0.0,0.0
烧烤,泸州烤鱼,泸州烤鱼,0,团结街道,0.0,0.0,0.0
烧烤,诺肉兹饭店,诺肉兹饭店,0,库尔勒市其他,0.0,0.0,0.0
烧烤,土羊羔烤肉店,土羊羔烤肉店,0,库尔勒市其他,0.0,0.0,0.0
烧烤,热依汗古丽馕坑烤肉,热依汗古丽馕坑烤肉,0,库尔勒市其他,0.0,0.0,0.0
烧烤,韩盛炭火烤肉专门店,韩盛炭火烤肉专门店,0,建设街道,0.0,0.0,0.0
烧烤,热合曼烤肉店,热合曼烤肉店,0,库尔勒市其他,0.0,0.0,0.0
烧烤,猫耳朵板上香铁板烧,猫耳朵板上香铁板烧,0,库尔勒市其他,0.0,0.0,0.0
烧烤,部落烤场,部落烤场,0,,0.0,0.0,0.0
烧烤,念家炭火烧烤,念家炭火烧烤,0,团结街道,0.0,0.0,0.0
烧烤,木子炭火烤羊腿,木子炭火烤羊腿(和合家园店),0,库尔勒市其他,0.0,0.0,0.0
烧烤,冰火派休闲烤吧,冰火派休闲烤吧,0,库尔勒市其他,0.0,0.0,0.0
烧烤,紫金风都小烤酒吧,紫金风都小烤酒吧,0,库尔勒市其他,0.0,0.0,0.0
烧烤,烧烤达人,烧烤达人,0,库尔勒市其他,0.0,0.0,0.0
烧烤,大成烧烤吧,大成烧烤吧,0,库尔勒市其他,0.0,0.0,0.0
烧烤,老渔翁鱼庄啤酒广场,老渔翁鱼庄啤酒广场,0,库尔勒市其他,0.0,0.0,0.0
烧烤,鱼翅双雄,鱼翅双雄,0,库尔勒市其他,0.0,0.0,0.0
烧烤,木子炭火烤羊腿,木子炭火烤羊腿(开发区康博店),0,库尔勒市其他,0.0,0.0,0.0
烧烤,第五季烧烤吧,第五季烧烤吧,0,,0.0,0.0,0.0
烧烤,聚点烧烤,聚点烧烤,0,库尔勒市其他,0.0,0.0,0.0
烧烤,非常烤翅,非常烤翅,0,,0.0,0.0,0.0
烧烤,红广场非常烤翅,红广场非常烤翅,0,,0.0,0.0,0.0
日韩料理,万岁料理寿司,万岁料理寿司,0,库尔勒市其他,6.4,6.8,6.4
日韩料理,味千拉面,味千拉面,0,团结街道,0.0,0.0,0.0
日韩料理,cazan雅山•牛满碗奇道中式料理,cazan雅山•牛满碗奇道中式料理,0,库尔勒市其他,0.0,0.0,0.0
日韩料理,一级棒万岁,一级棒万岁,0,库尔勒市其他,0.0,0.0,0.0
日韩料理,康城建国国际酒店3F铁板烧,康城建国国际酒店3F铁板烧,0,库尔勒市其他,0.0,0.0,0.0
日韩料理,石锅拌饭,石锅拌饭,19,库尔勒市其他,7.0,6.5,6.9
日韩料理,青瓦台,青瓦台,0,萨依巴格街道,7.0,7.5,7.7
日韩料理,景福宫,景福宫,0,建设街道,6.5,6.8,6.9
日韩料理,汉罗山韩国料理,汉罗山韩国料理,74,库尔勒市其他,7.5,7.5,7.3
日韩料理,好吃佬石烤屋,好吃佬石烤屋,0,库尔勒市其他,7.1,6.6,7.1
日韩料理,南韩厨房,南韩厨房,0,库尔勒市其他,7.1,7.3,7.1
日韩料理,搬着小板凳去你家吃肉肉,搬着小板凳去你家吃肉肉,0,库尔勒市其他,0.0,0.0,0.0
日韩料理,全民拌饭,全民拌饭,0,库尔勒市其他,0.0,0.0,0.0
日韩料理,伟和石板煎肉,伟和石板煎肉,0,库尔勒市其他,0.0,0.0,0.0
日韩料理,青瓦台,青瓦台,0,库尔勒市其他,0.0,0.0,0.0
东南亚菜,邓舰强顺心饭店,邓舰强顺心饭店,0,库尔勒市其他,7.1,7.0,7.1
东南亚菜,劲客玉米粉,劲客玉米粉,0,库尔勒市其他,0.0,0.0,0.0
西餐,库尔勒苏格拉底咖啡主题酒店,库尔勒苏格拉底咖啡主题酒店,0,萨依巴格街道,6.6,7.4,7.0
西餐,意佳西餐厅,意佳西餐厅,0,铁克其乡,7.1,6.8,7.1
西餐,上岛咖啡西餐,上岛咖啡西餐,104,萨依巴格街道,6.7,7.2,7.1
西餐,名爵牛扒,名爵牛扒,0,库尔勒市其他,7.4,7.4,7.4
西餐,库尔额四季·米其林餐厅,库尔额四季·米其林餐厅,0,库尔勒市其他,7.3,7.3,7.3
西餐,斗牛士牛排餐厅,斗牛士牛排餐厅,0,库尔勒市其他,7.5,7.5,7.5
西餐,月影法式铁板烧,月影法式铁板烧,0,库尔勒市其他,7.1,7.4,7.6
西餐,必胜客欢乐餐厅,必胜客欢乐餐厅,0,库尔勒市其他,7.2,6.8,6.0
西餐,布拉诺披萨,布拉诺披萨,0,库尔勒市其他,7.2,7.2,7.1
西餐,必胜客,必胜客,92,库尔勒市其他,6.9,7.2,6.9
西餐,尊品牛排,尊品牛排,0,库尔勒市其他,7.3,7.1,7.3
西餐,金巴斯休闲西餐厅,金巴斯休闲西餐厅,0,库尔勒市其他,6.0,6.0,6.0
西餐,巴巴乐意式欢乐餐厅,巴巴乐意式欢乐餐厅(朝阳东路店),51,库尔勒市其他,7.0,7.2,7.3
西餐,苏苏超级牛扒,苏苏超级牛扒,0,库尔勒市其他,6.8,6.8,6.1
西餐,巴巴乐西餐厅,巴巴乐西餐厅,0,库尔勒市其他,6.4,6.3,6.6
西餐,库尔勒金巴斯西餐厅,库尔勒金巴斯西餐厅,0,库尔勒市其他,6.8,6.9,6.9
西餐,巴巴乐意式欢乐餐厅,巴巴乐意式欢乐餐厅(壹品千城店),0,库尔勒市其他,6.8,6.4,7.1
西餐,体会咖啡西餐厅,体会咖啡西餐厅,0,库尔勒市其他,0.0,0.0,0.0
西餐,Coco coffee,Coco coffee,0,库尔勒市其他,0.0,0.0,0.0
西餐,巴巴乐西餐厅,巴巴乐西餐厅,0,库尔勒市其他,0.0,0.0,0.0
西餐,花园酒店望河西餐厅,花园酒店望河西餐厅,0,库尔勒市其他,0.0,0.0,0.0
西餐,菲兰德披萨,菲兰德披萨,0,萨依巴格街道,0.0,0.0,0.0
西餐,库尔勒四季·米其林餐厅,库尔勒四季·米其林餐厅,0,库尔勒市其他,0.0,0.0,0.0
西餐,麦恩,麦恩,0,库尔勒市其他,0.0,0.0,0.0
西餐,布拉诺比萨,布拉诺比萨,0,库尔勒市其他,0.0,0.0,0.0
西餐,金巴斯西餐厅,金巴斯西餐厅,0,库尔勒市其他,0.0,0.0,0.0
西餐,柔软时光,柔软时光,0,库尔勒市其他,0.0,0.0,0.0
西餐,意佳西餐,意佳西餐,0,铁克其乡,0.0,0.0,0.0
自助,鑫润德养生豆捞,鑫润德养生豆捞(库尔勒店),70,建设街道,8.0,8.1,8.0
自助,佳鑫国华西式自助餐厅,佳鑫国华西式自助餐厅,0,库尔勒市其他,6.8,6.9,6.8
自助,意佳西餐厅,意佳西餐厅,0,铁克其乡,7.1,6.8,7.1
自助,库尔勒加州时间咖餐厅,库尔勒加州时间咖餐厅,56,库尔勒市其他,6.5,6.8,6.8
自助,澳门豆捞,澳门豆捞,0,库尔勒市其他,7.0,7.0,7.0
自助,重庆百样菜自助广场,重庆百样菜自助广场,0,库尔勒市其他,7.0,7.1,6.9
自助,建国国际酒店自助餐厅,建国国际酒店自助餐厅,0,库尔勒市其他,6.3,6.6,6.6
自助,鑫润德养生豆捞,鑫润德养生豆捞(库尔勒自助店),0,库尔勒市其他,0.0,0.0,0.0
自助,康城自助,康城自助,0,萨依巴格街道,0.0,0.0,0.0
自助,库尔勒,库尔勒,0,库尔勒市其他,0.0,0.0,0.0
自助,芭蕉扇海鲜音乐自助火锅,芭蕉扇海鲜音乐自助火锅(和静店),0,库尔勒市其他,0.0,0.0,0.0
自助,快乐营地自助,快乐营地自助,0,萨依巴格街道,0.0,0.0,0.0
面包甜点,麦趣尔,麦趣尔(金色时代店),49,库尔勒市其他,7.5,7.5,7.6
面包甜点,麦趣尔,麦趣尔(友好店),0,萨依巴格街道,7.6,7.6,7.6
面包甜点,梁师傅手工面,梁师傅手工面,0,库尔勒市其他,7.3,7.2,7.2
面包甜点,泡芙时代,泡芙时代,0,萨依巴格街道,7.5,7.5,7.5
面包甜点,AILI爱的礼物,AILI爱的礼物(华夏店),0,库尔勒市其他,7.7,7.7,7.7
面包甜点,法式皇家烘焙,法式皇家烘焙,0,库尔勒市其他,7.6,7.6,7.6
面包甜点,面包故事,面包故事,0,库尔勒市其他,6.9,6.8,6.9
面包甜点,Love You珍珠奶茶风味店,Love You珍珠奶茶风味店,0,萨依巴格街道,6.9,6.8,6.9
面包甜点,红房子西点屋,红房子西点屋,0,萨依巴格街道,7.2,6.9,7.0
面包甜点,宾馆时师傅糕点房,宾馆时师傅糕点房,0,库尔勒市其他,7.2,7.0,7.0
面包甜点,库尔勒爱品客蛋糕房,库尔勒爱品客蛋糕房,0,库尔勒市其他,7.4,7.4,7.4
面包甜点,麦利园蛋糕屋,麦利园蛋糕屋,0,库尔勒市其他,7.2,7.3,7.3
面包甜点,金来坊蛋糕,金来坊蛋糕,0,库尔勒市其他,7.2,7.2,7.2
面包甜点,库尔勒乾记甜品,库尔勒乾记甜品,0,库尔勒市其他,7.2,7.1,7.1
面包甜点,金利蛋糕,金利蛋糕,0,库尔勒市其他,7.0,7.0,7.0
面包甜点,吾饮良品奶茶,吾饮良品奶茶,0,库尔勒市其他,7.1,7.1,7.1
面包甜点,香特莉蛋糕西点屋,香特莉蛋糕西点屋,0,库尔勒市其他,7.6,7.3,6.9
面包甜点,麦里来蛋糕店,麦里来蛋糕店,0,库尔勒市其他,7.3,7.3,7.3
面包甜点,哈尼饮品站,哈尼饮品站,0,库尔勒市其他,7.0,7.0,7.0
面包甜点,乾记甜品,乾记甜品(天百旗舰店),0,库尔勒市其他,7.0,6.9,7.1
面包甜点,提拉米苏,提拉米苏,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,麦趣尔,麦趣尔(人民东路店),0,库尔勒市其他,7.7,7.7,7.7
面包甜点,芙蕾诗鲜果茶饮,芙蕾诗鲜果茶饮,0,萨依巴格街道,0.0,0.0,0.0
面包甜点,金恩莱坊蛋糕店,金恩莱坊蛋糕店,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,库尔勒金麦尔西饼屋,库尔勒金麦尔西饼屋(文化路店),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,榴莲在哪,榴莲在哪(饮品店),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,AILI爱的礼物,AILI爱的礼物(东站店),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,爱拉屋蛋糕,爱拉屋蛋糕,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,蜜菓秘制鲜饮,蜜菓秘制鲜饮,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,萨依巴格街道,0.0,0.0,0.0
面包甜点,帕帕罗蒂,帕帕罗蒂,0,萨依巴格街道,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,AILI爱的礼物,AILI爱的礼物(千城店),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,库尔勒李春义西饼屋,库尔勒李春义西饼屋,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,芝九草堂甜品店,芝九草堂甜品店,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,NIC尼可意大利手工冰淇淋,NIC尼可意大利手工冰淇淋(库尔勒友好店一分店),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,喵不乖冰激凌,喵不乖冰激凌,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,麦趣尔,麦趣尔(供贸店),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,面包新语,面包新语(新汇嘉店),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,COCO都可茶饮,COCO都可茶饮(库尔勒天百店),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,库尔勒鹿港水吧,库尔勒鹿港水吧,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,库尔勒金麦尔西饼屋,库尔勒金麦尔西饼屋(青年路店),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,麦利园蛋糕屋,麦利园蛋糕屋,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,AILI爱的礼物,AILI爱的礼物(康都店),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,吉利来西饼屋,吉利来西饼屋(一分店),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,The one club,The one club,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,苹果园糕点屋,苹果园糕点屋,0,团结街道,0.0,0.0,0.0
面包甜点,麦香劳西饼屋,麦香劳西饼屋(金三角店),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,AILI爱的礼物,AILI爱的礼物(巴音店),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,麦里来蛋糕,麦里来蛋糕,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,AILI爱的礼物,AILI爱的礼物(新华店),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,新点蛋糕屋,新点蛋糕屋,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,面包新语,面包新语(老汇嘉店),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,酷巴客休闲吧,酷巴客休闲吧,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,甘茶度饮品站,甘茶度饮品站,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,A·里西饼,A·里西饼,0,萨依巴格街道,0.0,0.0,0.0
面包甜点,麦其尔蛋糕房,麦其尔蛋糕房,0,恰尔巴格乡,0.0,0.0,0.0
面包甜点,民族风味糕点,民族风味糕点,0,团结街道,0.0,0.0,0.0
面包甜点,红草帽西点屋,红草帽西点屋,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,麦香劳西饼屋,麦香劳西饼屋(青年路店),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,新点蛋糕屋,新点蛋糕屋,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,新点蛋糕屋,新点蛋糕屋(塔指东路店),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,麦香劳西饼屋,麦香劳西饼屋(交通路店),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,Joinlife 金恩莱坊,Joinlife 金恩莱坊(康博店),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,AILI爱的礼物,AILI爱的礼物(天宇店),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,香麦隆派尔西饼屋,香麦隆派尔西饼屋,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,麦利园蛋糕屋,麦利园蛋糕屋(萨伊巴店),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,想念蛋糕西饼屋,想念蛋糕西饼屋,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,稻花香现烤西饼屋,稻花香现烤西饼屋,0,萨依巴格街道,0.0,0.0,0.0
面包甜点,巴黎时光顶级烘焙,巴黎时光顶级烘焙,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,Q果冻屋,Q果冻屋,0,萨依巴格街道,0.0,0.0,0.0
面包甜点,如意来西饼屋,如意来西饼屋,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,都可茶饮,都可茶饮(友好影城店),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,撤思叔叔烘焙工坊,撤思叔叔烘焙工坊,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,街客,街客,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,麦琪尔连锁西饼屋,麦琪尔连锁西饼屋,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,阳光味道烘焙坊,阳光味道烘焙坊(新汇嘉店),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,九泉冰淇淋店,九泉冰淇淋店,0,团结街道,0.0,0.0,0.0
面包甜点,库尔勒麦利园蛋糕,库尔勒麦利园蛋糕,0,萨依巴格街道,0.0,0.0,0.0
面包甜点,麦香劳西饼屋,麦香劳西饼屋,0,萨依巴格街道,0.0,0.0,0.0
面包甜点,果壳小站奶茶店,果壳小站奶茶店,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,糖半甜饮品站,糖半甜饮品站,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,爱的礼物,爱的礼物,0,萨依巴格街道,0.0,0.0,0.0
面包甜点,肥皂剧饮品,肥皂剧饮品,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,仙竽传奇,仙竽传奇,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,拜力凯提西饼屋,拜力凯提西饼屋,0,天山街道,0.0,0.0,0.0
面包甜点,A·里西饼,A·里西饼,0,新城街道,0.0,0.0,0.0
面包甜点,香尚漫奶茶坊,香尚漫奶茶坊,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,哈尼果饮吧,哈尼果饮吧,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,七点自造蛋糕屋,七点自造蛋糕屋,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,克可兰木蛋糕店,克可兰木蛋糕店,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,蝴蝶蛋糕店,蝴蝶蛋糕店,0,团结街道,0.0,0.0,0.0
面包甜点,麦丹劳西饼屋,麦丹劳西饼屋,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,新点蛋糕屋,新点蛋糕屋,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,水果之恋,水果之恋,0,铁克其乡,0.0,0.0,0.0
面包甜点,思甜蛋糕,思甜蛋糕,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,红草帽西点屋,红草帽西点屋,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,茶物语,茶物语,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,那一年蛋糕坊,那一年蛋糕坊,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,玛克俱乐部桌球咖啡,玛克俱乐部桌球咖啡,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,曼果甜品站,曼果甜品站,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,大拇指蛋糕,大拇指蛋糕,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,阳光味道烘焙坊,阳光味道烘焙坊(老汇嘉店),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,时花谛嘉饮品店,时花谛嘉饮品店,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,面包新语,面包新语(天百店),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,甜言蜜语甜品店,甜言蜜语甜品店,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,Joinlife 金恩莱坊蛋糕,Joinlife 金恩莱坊蛋糕,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,辛巴达甜品,辛巴达甜品,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,辛巴达甜品,辛巴达甜品,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,Rossi's Diner 甜蜜驿站,Rossi's Diner 甜蜜驿站,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,依香来蛋糕,依香来蛋糕,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,麦哈烤饼,麦哈烤饼,0,萨依巴格街道,0.0,0.0,0.0
面包甜点,嘉利冰之宝,嘉利冰之宝,0,萨依巴格街道,0.0,0.0,0.0
面包甜点,莱再提蛋糕店,莱再提蛋糕店,0,团结街道,0.0,0.0,0.0
面包甜点,A·里西饼,A·里西饼,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,麦香园面包西饼屋,麦香园面包西饼屋,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,微香茶饮小铺,微香茶饮小铺,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,吖吖蛋糕店,吖吖蛋糕店,0,团结街道,0.0,0.0,0.0
面包甜点,艾杂拉提冷饮西饼屋,艾杂拉提冷饮西饼屋,0,团结街道,0.0,0.0,0.0
面包甜点,香乐园糕点屋,香乐园糕点屋,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,地下铁(旺角站),地下铁(旺角站),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,麦利园蛋糕,麦利园蛋糕(千城店),0,库尔勒市其他,0.0,0.0,0.0
面包甜点,安居尔蛋糕点心店,安居尔蛋糕点心店,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,比特糕点屋,比特糕点屋,0,建设街道,0.0,0.0,0.0
面包甜点,库尔勒爱润食品有限公司,库尔勒爱润食品有限公司,0,新城街道,0.0,0.0,0.0
面包甜点,东书冷饮店,东书冷饮店,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,清水轩饮吧,清水轩饮吧,0,萨依巴格街道,0.0,0.0,0.0
面包甜点,爽口杯,爽口杯,0,萨依巴格街道,0.0,0.0,0.0
面包甜点,乐可可餐饮吧,乐可可餐饮吧,0,萨依巴格街道,0.0,0.0,0.0
面包甜点,遐想十分星座茶语,遐想十分星座茶语,0,萨依巴格街道,0.0,0.0,0.0
面包甜点,幸福家园蛋糕屋,幸福家园蛋糕屋,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,安菊尔糕点,安菊尔糕点,0,库尔勒市其他,0.0,0.0,0.0
面包甜点,麦趣尔,麦趣尔(金色时代店),0,,0.0,0.0,0.0
面包甜点,红草帽西点屋,红草帽西点屋,0,建设街道,0.0,0.0,0.0
茶馆,茗缘茶楼,茗缘茶楼,0,萨依巴格街道,7.0,7.3,7.3
茶馆,小肥马熏马肉马肠奶茶馆,小肥马熏马肉马肠奶茶馆,0,库尔勒市其他,6.8,6.9,6.8
茶馆,麒麟一品茶阁,麒麟一品茶阁,0,库尔勒市其他,7.0,7.0,7.0
茶馆,六品茗居茶楼,六品茗居茶楼,0,库尔勒市其他,6.9,6.9,7.0
茶馆,清心阁茶艺,清心阁茶艺,0,库尔勒市其他,7.0,7.0,7.0
茶馆,八马茶业,八马茶业,0,库尔勒市其他,7.1,7.1,7.1
茶馆,维也纳音乐茶座,维也纳音乐茶座,0,库尔勒市其他,0.0,0.0,0.0
茶馆,广元茶艺休闲宫,广元茶艺休闲宫,0,库尔勒市其他,0.0,0.0,0.0
茶馆,怡心阁茶楼,怡心阁茶楼,0,库尔勒市其他,0.0,0.0,0.0
茶馆,天驿古茗茶楼,天驿古茗茶楼,0,库尔勒市其他,0.0,0.0,0.0
茶馆,点滴春秋茶楼,点滴春秋茶楼,0,萨依巴格街道,0.0,0.0,0.0
茶馆,勿忘我音乐茶座,勿忘我音乐茶座,0,库尔勒市其他,0.0,0.0,0.0
茶馆,满城红茶楼,满城红茶楼,0,库尔勒市其他,0.0,0.0,0.0
茶馆,龙鑫阁茶楼,龙鑫阁茶楼,0,库尔勒市其他,0.0,0.0,0.0
茶馆,理想好茶原(鑫山叶茶楼),理想好茶原(鑫山叶茶楼),0,库尔勒市其他,0.0,0.0,0.0
茶馆,小木茶庄,小木茶庄,0,库尔勒市其他,0.0,0.0,0.0
茶馆,台湾茶楼,台湾茶楼,0,库尔勒市其他,0.0,0.0,0.0
茶馆,雀友茶楼,雀友茶楼,0,萨依巴格街道,0.0,0.0,0.0
茶馆,清清茶园,清清茶园,0,库尔勒市其他,0.0,0.0,0.0
茶馆,夏日么么茶,夏日么么茶,0,建设街道,0.0,0.0,0.0
茶馆,安化黑茶,安化黑茶,0,库尔勒市其他,0.0,0.0,0.0
茶馆,韵香茶苑,韵香茶苑,0,库尔勒市其他,0.0,0.0,0.0
茶馆,赵氏逸品茶楼,赵氏逸品茶楼,0,库尔勒市其他,0.0,0.0,0.0
茶馆,最香源名茶,最香源名茶,0,库尔勒市其他,0.0,0.0,0.0
茶馆,福苑茶庄,福苑茶庄,0,库尔勒市其他,0.0,0.0,0.0
茶馆,聚缘阁茶楼,聚缘阁茶楼,0,库尔勒市其他,0.0,0.0,0.0
茶馆,上水·茶艺茶餐厅,上水·茶艺茶餐厅,0,建设街道,0.0,0.0,0.0
茶馆,华祥苑茗茶,华祥苑茗茶,0,库尔勒市其他,0.0,0.0,0.0
茶馆,汇名老茶客茶行,汇名老茶客茶行,0,库尔勒市其他,0.0,0.0,0.0
茶馆,闽南茶道,闽南茶道,0,库尔勒市其他,0.0,0.0,0.0
茶馆,赊店茶馆,赊店茶馆,0,库尔勒市其他,0.0,0.0,0.0
茶馆,靖祥茗苑,靖祥茗苑,0,库尔勒市其他,0.0,0.0,0.0
茶馆,华祥苑茗茶,华祥苑茗茶,0,库尔勒市其他,0.0,0.0,0.0
茶馆,汇名老茶客茶行,汇名老茶客茶行,0,库尔勒市其他,0.0,0.0,0.0
茶馆,闽南茶道,闽南茶道,0,库尔勒市其他,0.0,0.0,0.0
茶馆,库尔勒四舍茶馆,库尔勒四舍茶馆,0,萨依巴格街道,0.0,0.0,0.0
茶馆,梦之湾咖啡茶吧,梦之湾咖啡茶吧,0,库尔勒市其他,0.0,0.0,0.0
茶馆,西部情缘音乐茶庄,西部情缘音乐茶庄,0,库尔勒市其他,0.0,0.0,0.0
咖啡,老树咖啡茶屋,老树咖啡茶屋,0,库尔勒市其他,7.2,7.2,7.6
咖啡,体会咖啡西餐厅,体会咖啡西餐厅,0,库尔勒市其他,7.3,7.1,7.2
咖啡,印象·江南咖啡,印象·江南咖啡,0,库尔勒市其他,7.3,7.3,7.2
咖啡,名爵牛扒,名爵牛扒,0,库尔勒市其他,7.4,7.4,7.4
咖啡,TOMOE CAFFEE,TOMOE CAFFEE,0,库尔勒市其他,7.0,7.0,7.0
咖啡,海棠休闲会所,海棠休闲会所,0,库尔勒市其他,6.8,6.8,6.3
咖啡,一阳咖啡,一阳咖啡,0,萨依巴格街道,6.9,7.1,6.9
咖啡,库尔勒上岛咖啡,库尔勒上岛咖啡,0,库尔勒市其他,6.8,7.5,7.1
咖啡,味优特,味优特,0,库尔勒市其他,6.8,6.8,6.9
咖啡,库尔勒柔软时光餐吧,库尔勒柔软时光餐吧,0,萨依巴格街道,0.0,0.0,0.0
咖啡,名鼎咖啡,名鼎咖啡,0,库尔勒市其他,0.0,0.0,0.0
咖啡,酷巴客休闲吧,酷巴客休闲吧,0,库尔勒市其他,0.0,0.0,0.0
咖啡,逸美时光咖啡厅,逸美时光咖啡厅,0,库尔勒市其他,0.0,0.0,0.0
咖啡,蓝海,蓝海,0,库尔勒市其他,0.0,0.0,0.0
咖啡,聚异网咖,聚异网咖,0,库尔勒市其他,0.0,0.0,0.0
咖啡,中式简餐,中式简餐,0,萨依巴格街道,0.0,0.0,0.0
咖啡,天府惠串串香时光记忆老店,天府惠串串香时光记忆老店,0,库尔勒市其他,0.0,0.0,0.0
酒吧,醉美,醉美,73,库尔勒市其他,7.4,7.5,7.3
酒吧,6号公馆,6号公馆,0,萨依巴格街道,7.8,7.8,7.8
酒吧,0996,0996,0,库尔勒市其他,7.2,7.4,7.3
酒吧,爱吧,爱吧,0,萨依巴格街道,7.3,7.3,7.3
酒吧,醉美,醉美,0,库尔勒市其他,6.8,6.9,6.4
酒吧,蓝柜坊酒吧,蓝柜坊酒吧,0,恰尔巴格乡,7.0,7.0,7.0
酒吧,那时花开酒吧,那时花开酒吧,0,库尔勒市其他,7.0,7.0,7.0
酒吧,Xbar,Xbar,0,库尔勒市其他,6.7,6.7,6.7
酒吧,DC多乐酒吧,DC多乐酒吧,0,库尔勒市其他,7.6,7.6,7.6
酒吧,街角咖啡,街角咖啡,0,库尔勒市其他,7.3,7.3,7.3
酒吧,INBAR酒吧,INBAR酒吧,0,库尔勒市其他,0.0,0.0,0.0
酒吧,苏苏潮流音乐酒吧,苏苏潮流音乐酒吧,0,库尔勒市其他,0.0,0.0,0.0
酒吧,Coco coffee,Coco coffee,0,库尔勒市其他,0.0,0.0,0.0
酒吧,NO.1慢摇俱乐部,NO.1慢摇俱乐部,0,库尔勒市其他,0.0,0.0,0.0
酒吧,G+酒吧,G+酒吧,0,库尔勒市其他,0.0,0.0,0.0
酒吧,音乐房子酒吧,音乐房子酒吧,0,库尔勒市其他,0.0,0.0,0.0
酒吧,牧歌酒吧,牧歌酒吧,0,库尔勒市其他,0.0,0.0,0.0
酒吧,Cool食代酒吧,Cool食代酒吧,0,库尔勒市其他,0.0,0.0,0.0
酒吧,浩森1号酒吧,浩森1号酒吧,0,库尔勒市其他,0.0,0.0,0.0
酒吧,乐尔烧烤音乐吧,乐尔烧烤音乐吧,0,库尔勒市其他,0.0,0.0,0.0
酒吧,夜归人,夜归人,0,库尔勒市其他,0.0,0.0,0.0
酒吧,五角星酒吧,五角星酒吧,0,库尔勒市其他,0.0,0.0,0.0
酒吧,527酒吧,527酒吧,0,库尔勒市其他,0.0,0.0,0.0
酒吧,今夜无眠酒吧,今夜无眠酒吧,0,库尔勒市其他,0.0,0.0,0.0
酒吧,情缘酒吧,情缘酒吧,0,萨依巴格街道,0.0,0.0,0.0
酒吧,开始·酒吧,开始·酒吧,0,库尔勒市其他,0.0,0.0,0.0
酒吧,修心园酒吧,修心园酒吧,0,库尔勒市其他,0.0,0.0,0.0
酒吧,城市猎人酒吧,城市猎人酒吧,0,库尔勒市其他,0.0,0.0,0.0
酒吧,炫音社,炫音社,0,库尔勒市其他,0.0,0.0,0.0
酒吧,执着酒吧,执着酒吧,0,库尔勒市其他,0.0,0.0,0.0
酒吧,金音酒吧,金音酒吧,0,库尔勒市其他,0.0,0.0,0.0
酒吧,那达慕酒吧,那达慕酒吧,0,库尔勒市其他,0.0,0.0,0.0
酒吧,机械天使酒吧,机械天使酒吧,0,库尔勒市其他,0.0,0.0,0.0
酒吧,星缘酒吧,星缘酒吧,0,库尔勒市其他,0.0,0.0,0.0
酒吧,花样年华酒吧,花样年华酒吧,0,恰尔巴格乡,0.0,0.0,0.0
酒吧,南寒酒吧,南寒酒吧,0,团结街道,0.0,0.0,0.0
酒吧,欧曼酒吧,欧曼酒吧,0,库尔勒市其他,0.0,0.0,0.0
酒吧,君度酒吧,君度酒吧,0,库尔勒市其他,0.0,0.0,0.0
酒吧,诺蔓莎酒吧,诺蔓莎酒吧,0,库尔勒市其他,0.0,0.0,0.0
酒吧,圆丰润酒吧,圆丰润酒吧,0,库尔勒市其他,0.0,0.0,0.0
其它,东篱艺厨,东篱艺厨,0,铁克其乡,7.4,7.5,7.5
其它,连记野蘑菇炒米粉,连记野蘑菇炒米粉,0,库尔勒市其他,7.7,7.7,7.7
其它,江河百鱼庄,江河百鱼庄,0,团结街道,7.8,7.8,7.8
其它,西安正宗牛羊肉泡馍,西安正宗牛羊肉泡馍,0,库尔勒市其他,7.6,7.6,7.6
其它,千韵风酒楼,千韵风酒楼,0,建设街道,7.5,7.2,7.2
其它,山东锅贴饺子,山东锅贴饺子,0,建设街道,7.3,6.8,7.0
其它,星期八辣子鸡,星期八辣子鸡,0,萨依巴格街道,7.5,7.3,7.3
其它,喜莱顺家常菜馆,喜莱顺家常菜馆,0,库尔勒市其他,7.6,7.6,7.6
其它,庞氏饭店,庞氏饭店,0,库尔勒市其他,7.1,7.1,7.1
其它,狮子桥饭店,狮子桥饭店,0,萨依巴格街道,7.1,7.1,7.1
其它,百姓厨房,百姓厨房,0,库尔勒市其他,6.8,6.8,6.8
其它,老刀辣子土鸡,老刀辣子土鸡,0,库尔勒市其他,7.0,7.0,6.9
其它,行运休闲餐厅,行运休闲餐厅,0,库尔勒市其他,7.0,6.9,7.0
其它,印象江南,印象江南,0,库尔勒市其他,6.7,6.8,6.6
其它,金辣椒串串香,金辣椒串串香,0,库尔勒市其他,7.3,7.3,7.3
其它,黄罗香汁焖锅食府,黄罗香汁焖锅食府,0,建设街道,7.1,7.1,7.1
其它,都市春天生态园,都市春天生态园,0,库尔勒市其他,6.1,6.1,6.1
其它,梨城花园酒店,梨城花园酒店,0,库尔勒市其他,6.9,6.9,6.9
其它,天利草鸡店,天利草鸡店,0,库尔勒市其他,6.8,6.8,6.9
其它,东坡菜馆,东坡菜馆,0,建设街道,6.9,6.9,6.9
其它,楼兰温州海味楼,楼兰温州海味楼,0,库尔勒市其他,6.8,6.8,6.8
其它,小冯凉皮,小冯凉皮,0,库尔勒市其他,6.9,6.8,6.8
其它,老安记腊汁肉夹馍,老安记腊汁肉夹馍,0,库尔勒市其他,7.0,6.9,6.9
其它,美斯乐,美斯乐,0,建设街道,6.4,6.4,6.4
其它,辉源酒店,辉源酒店,0,库尔勒市其他,6.2,6.1,6.2
其它,草原人家,草原人家,0,库尔勒市其他,6.0,6.0,6.0
其它,尚滋味小龙虾,尚滋味小龙虾,0,库尔勒市其他,0.0,0.0,0.0
其它,喜相逢都市流行菜,喜相逢都市流行菜,0,库尔勒市其他,0.0,0.0,0.0
其它,一品皇记煌三汁焖锅,一品皇记煌三汁焖锅,0,库尔勒市其他,0.0,0.0,0.0
其它,库尔勒鹿港,库尔勒鹿港,0,库尔勒市其他,0.0,0.0,0.0
其它,芙蓉菌王府,芙蓉菌王府,0,萨依巴格街道,0.0,0.0,0.0
其它,老鱼匠(泰国银饰 文玩菩提),老鱼匠(泰国银饰 文玩菩提),0,库尔勒市其他,0.0,0.0,0.0
其它,一众香迷宗蟹,一众香迷宗蟹,0,库尔勒市其他,0.0,0.0,0.0
其它,无双那麻辣海鲜,无双那麻辣海鲜,0,库尔勒市其他,0.0,0.0,0.0
其它,香树湾私房菜,香树湾私房菜,0,库尔勒市其他,0.0,0.0,0.0
其它,苗家天红成都川菜馆,苗家天红成都川菜馆,0,库尔勒市其他,0.0,0.0,0.0
其它,7天海鲜大排档,7天海鲜大排档,0,库尔勒市其他,0.0,0.0,0.0
其它,御膳煌厨三汁焖锅,御膳煌厨三汁焖锅,0,库尔勒市其他,0.0,0.0,0.0
其它,加勒比碳火烤羊腿,加勒比碳火烤羊腿,0,库尔勒市其他,0.0,0.0,0.0
其它,好来吃麻辣烫,好来吃麻辣烫,0,库尔勒市其他,0.0,0.0,0.0
其它,闽乡海鲜酒家,闽乡海鲜酒家,0,萨依巴格街道,0.0,0.0,0.0
其它,唐人麻辣烫,唐人麻辣烫,0,库尔勒市其他,0.0,0.0,0.0
其它,美斯乐私家菜,美斯乐私家菜,0,库尔勒市其他,0.0,0.0,0.0
其它,聚鼎鱼头泡饼,聚鼎鱼头泡饼,0,库尔勒市其他,0.0,0.0,0.0
其它,赵吉连特色麻辣烫小吃店,赵吉连特色麻辣烫小吃店,0,建设街道,0.0,0.0,0.0
其它,花园酒店,花园酒店,0,库尔勒市其他,0.0,0.0,0.0
其它,西安包子店,西安包子店,0,天山街道,0.0,0.0,0.0
其它,温州海鲜食府,温州海鲜食府,0,库尔勒市其他,0.0,0.0,0.0
其它,御品皇三汁焖锅,御品皇三汁焖锅,0,库尔勒市其他,0.0,0.0,0.0
其它,温州永乐海鲜,温州永乐海鲜,0,萨依巴格街道,0.0,0.0,0.0
其它,辣尚仙三汁闷锅,辣尚仙三汁闷锅,0,库尔勒市其他,0.0,0.0,0.0
其它,天利草鸡店,天利草鸡店,0,库尔勒市其他,0.0,0.0,0.0
其它,丁记小鲜坊,丁记小鲜坊,0,库尔勒市其他,0.0,0.0,0.0
其它,海味楼大酒店,海味楼大酒店,0,,0.0,0.0,0.0
其它,青莲会宾楼,青莲会宾楼,0,库尔勒市其他,0.0,0.0,0.0
其它,黄罗香汁焖锅食府,黄罗香汁焖锅食府,0,库尔勒市其他,0.0,0.0,0.0
其它,大西北小吃,大西北小吃,0,库尔勒市其他,0.0,0.0,0.0
其它,爱特食界美食中心,爱特食界美食中心,0,库尔勒市其他,0.0,0.0,0.0
其它,新鲁源鱼翅皇宫,新鲁源鱼翅皇宫,0,库尔勒市其他,0.0,0.0,0.0
其它,聚朋楼,聚朋楼,0,库尔勒市其他,0.0,0.0,0.0
其它,福满园海鲜酒楼,福满园海鲜酒楼,0,库尔勒市其他,0.0,0.0,0.0
其它,燕龙泉食府,燕龙泉食府,0,库尔勒市其他,0.0,0.0,0.0
