川菜,韩食妈妈火辣肥肠店,韩食妈妈火辣肥肠店,0,珲春市其他,0.0,0.0,0.0
川菜,珲春辣尚瘾,珲春辣尚瘾,0,珲春市其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,珲春市其他,0.0,0.0,0.0
川菜,大红盆麻辣小龙虾,大红盆麻辣小龙虾,0,珲春市其他,0.0,0.0,0.0
川菜,川越食府,川越食府,0,靖和街道,0.0,0.0,0.0
川菜,久久鸭脖店,久久鸭脖店,0,珲春市其他,0.0,0.0,0.0
川菜,金牌七里香牛排馆,金牌七里香牛排馆,0,珲春市其他,0.0,0.0,0.0
川菜,大佬特色烤鱼,大佬特色烤鱼,0,珲春市其他,0.0,0.0,0.0
川菜,1919冰川啤酒工场,1919冰川啤酒工场,0,靖和街道,0.0,0.0,0.0
川菜,香辣牛筋锅,香辣牛筋锅,0,靖和街道,0.0,0.0,0.0
川菜,川俞竹苑,川俞竹苑(珲春店),0,珲春市其他,0.0,0.0,0.0
川菜,红樱桃酒吧,红樱桃酒吧,0,珲春市其他,0.0,0.0,0.0
川菜,签味王串串香,签味王串串香,0,珲春市其他,0.0,0.0,0.0
川菜,9点半酒吧,9点半酒吧,0,珲春市其他,0.0,0.0,0.0
川菜,七毛乐山大佛麻辣涮串,七毛乐山大佛麻辣涮串,0,珲春市其他,0.0,0.0,0.0
川菜,家合特色烤鱼,家合特色烤鱼,0,珲春市其他,0.0,0.0,0.0
川菜,要得香辣虾,要得香辣虾,0,珲春市其他,0.0,0.0,0.0
川菜,哈哈鸭脖王店,哈哈鸭脖王店,0,珲春市其他,0.0,0.0,0.0
川菜,重庆饭店,重庆饭店,0,珲春市其他,0.0,0.0,0.0
川菜,香满楼,香满楼,0,珲春市其他,0.0,0.0,0.0
川菜,三口一品泡菜,三口一品泡菜,0,,0.0,0.0,0.0
川菜,乔师傅民间香锅,乔师傅民间香锅,0,,0.0,0.0,0.0
川菜,呦呦辣麻辣小吃部,呦呦辣麻辣小吃部,0,珲春市其他,0.0,0.0,0.0
川菜,茂喜韩国传统泡菜,茂喜韩国传统泡菜(床一店),0,,0.0,0.0,0.0
川菜,茂喜韩国传统泡菜,茂喜韩国传统泡菜(床二店),0,,0.0,0.0,0.0
川菜,小四川,小四川,0,河南街道,0.0,0.0,0.0
川菜,口口香麻辣香锅,口口香麻辣香锅,0,珲春市其他,0.0,0.0,0.0
川菜,爱尚麻辣,爱尚麻辣,0,珲春市其他,0.0,0.0,0.0
川菜,真味黑鸭店,真味黑鸭店,0,河南街道,0.0,0.0,0.0
川菜,麻辣江湖馋嘴吧,麻辣江湖馋嘴吧,0,珲春市其他,0.0,0.0,0.0
川菜,力源特色驴肉馆,力源特色驴肉馆,0,珲春市其他,0.0,0.0,0.0
川菜,谷乙弘麻辣拌,谷乙弘麻辣拌,0,珲春市其他,0.0,0.0,0.0
川菜,川魂冒牌货冒菜,川魂冒牌货冒菜,0,珲春市其他,0.0,0.0,0.0
湘菜,湖南渔湘食府,湖南渔湘食府,0,珲春市其他,0.0,0.0,0.0
东北菜,高句丽饭店,高句丽饭店,0,靖和街道,0.0,0.0,0.0
东北菜,龙骨汤,龙骨汤,0,珲春市其他,0.0,0.0,0.0
东北菜,珲春张飞猪手菜馆,珲春张飞猪手菜馆,0,靖和街道,6.9,7.0,6.7
东北菜,农家饭庄,农家饭庄,0,河南街道,0.0,0.0,0.0
东北菜,百年食锅饭,百年食锅饭,0,珲春市其他,0.0,0.0,0.0
东北菜,独一处,独一处,0,敬信镇,0.0,0.0,0.0
东北菜,伽南烤鸭,伽南烤鸭,0,珲春市其他,0.0,0.0,0.0
东北菜,彼得堡西歺厅,彼得堡西歺厅,0,珲春市其他,0.0,0.0,0.0
东北菜,千和顺饭庄,千和顺饭庄,0,珲春市其他,0.0,0.0,0.0
东北菜,李记全羊馆,李记全羊馆,0,珲春市其他,0.0,0.0,0.0
东北菜,老关东菜馆,老关东菜馆,0,河南街道,0.0,0.0,0.0
东北菜,东北三宝保健食品商行,东北三宝保健食品商行(珲春店),0,珲春市其他,0.0,0.0,0.0
东北菜,庆宇乡村新杀猪下水馆,庆宇乡村新杀猪下水馆,0,珲春市其他,0.0,0.0,0.0
东北菜,赵小东秘制排骨米饭,赵小东秘制排骨米饭,0,珲春市其他,0.0,0.0,0.0
东北菜,唐府家常菜,唐府家常菜,0,珲春市其他,0.0,0.0,0.0
东北菜,金鼎轩饭庄,金鼎轩饭庄,0,珲春市其他,0.0,0.0,0.0
东北菜,安东土鸡店,安东土鸡店,0,珲春市其他,0.0,0.0,0.0
东北菜,聚源德利啤酒屋,聚源德利啤酒屋,0,珲春市其他,0.0,0.0,0.0
东北菜,于记酱骨粗粮馆,于记酱骨粗粮馆,0,珲春市其他,0.0,0.0,0.0
东北菜,1+1品菜馆,1+1品菜馆,0,珲春市其他,0.0,0.0,0.0
东北菜,新农村铁锅炖馆,新农村铁锅炖馆,0,珲春市其他,0.0,0.0,0.0
东北菜,铭香源骨肉馆,铭香源骨肉馆,0,珲春市其他,0.0,0.0,0.0
东北菜,知青饭店,知青饭店,0,珲春市其他,0.0,0.0,0.0
东北菜,原味煮艺,原味煮艺,0,河南街道,0.0,0.0,0.0
东北菜,宫殿啤酒城,宫殿啤酒城,0,珲春市其他,0.0,0.0,0.0
东北菜,老乡亲新杀猪下水馆,老乡亲新杀猪下水馆,0,珲春市其他,0.0,0.0,0.0
东北菜,和龙明太屋,和龙明太屋,0,珲春市其他,0.0,0.0,0.0
东北菜,春城酒家,春城酒家,0,珲春市其他,0.0,0.0,0.0
东北菜,凤喜小鱼汤,凤喜小鱼汤,0,靖和街道,0.0,0.0,0.0
东北菜,汇宾楼大酒店,汇宾楼大酒店,0,珲春市其他,0.0,0.0,0.0
东北菜,麒麟食府,麒麟食府,0,河南街道,0.0,0.0,0.0
东北菜,于家粗粮馆,于家粗粮馆,0,靖和街道,0.0,0.0,0.0
东北菜,大连鱼港,大连鱼港,0,珲春市其他,0.0,0.0,0.0
东北菜,圣水湖铁锅炖鱼,圣水湖铁锅炖鱼,0,靖和街道,0.0,0.0,0.0
东北菜,孙波私家菜坊,孙波私家菜坊,0,靖和街道,0.0,0.0,0.0
东北菜,德铭混沌,德铭混沌,0,珲春市其他,0.0,0.0,0.0
东北菜,东大桥土鸡店,东大桥土鸡店,0,,0.0,0.0,0.0
东北菜,特色江鱼农家菜,特色江鱼农家菜,0,,0.0,0.0,0.0
东北菜,郭家菜馆,郭家菜馆,0,,0.0,0.0,0.0
东北菜,清水山食府,清水山食府,0,珲春市其他,0.0,0.0,0.0
东北菜,吃货鸭脖啤酒屋,吃货鸭脖啤酒屋,0,珲春市其他,0.0,0.0,0.0
东北菜,旺林小吃,旺林小吃,0,珲春市其他,0.0,0.0,0.0
广东菜,元潮香饭屋,元潮香饭屋,0,珲春市其他,0.0,0.0,0.0
广东菜,春秋家宴,春秋家宴,0,,0.0,0.0,0.0
清真菜,正宗兰州马家拉面,正宗兰州马家拉面,0,珲春市其他,0.0,0.0,0.0
清真菜,北疆饭店,北疆饭店,0,靖和街道,0.0,0.0,0.0
火锅,重庆泡菜鱼火锅,重庆泡菜鱼火锅,0,靖和街道,0.0,0.0,0.0
火锅,韩一庄炭火锅,韩一庄炭火锅,0,珲春市其他,0.0,0.0,0.0
火锅,重庆老太婆摊摊面,重庆老太婆摊摊面,0,珲春市其他,0.0,0.0,0.0
火锅,至尊肥牛,至尊肥牛,0,珲春市其他,7.4,7.5,7.7
火锅,大庆明月火锅城,大庆明月火锅城,0,珲春市其他,0.0,0.0,0.0
火锅,小葵花川味火锅,小葵花川味火锅,0,珲春市其他,0.0,0.0,0.0
火锅,盛博自助火锅,盛博自助火锅,0,珲春市其他,0.0,0.0,0.0
火锅,澳门豆捞,澳门豆捞,0,珲春市其他,0.0,0.0,0.0
火锅,高全逍遥一驴火锅店,高全逍遥一驴火锅店,0,珲春市其他,0.0,0.0,0.0
火锅,小逗牛牛排火锅,小逗牛牛排火锅,0,珲春市其他,0.0,0.0,0.0
火锅,鲜来厚道海鲜加火锅,鲜来厚道海鲜加火锅,0,珲春市其他,0.0,0.0,0.0
火锅,庆岭活鱼馆,庆岭活鱼馆,0,珲春市其他,0.0,0.0,0.0
火锅,川俞竹苑火锅,川俞竹苑火锅,0,珲春市其他,0.0,0.0,0.0
火锅,如意坊肥牛,如意坊肥牛,0,珲春市其他,0.0,0.0,0.0
火锅,味道天下火锅,味道天下火锅,0,靖和街道,0.0,0.0,0.0
火锅,鱼壮源自助活鱼锅店,鱼壮源自助活鱼锅店,0,珲春市其他,0.0,0.0,0.0
火锅,大伟麻辣涮串,大伟麻辣涮串,0,靖和街道,0.0,0.0,0.0
火锅,白氏风味涮鱼,白氏风味涮鱼,0,珲春市其他,0.0,0.0,0.0
火锅,不见不散小火锅,不见不散小火锅,0,珲春市其他,0.0,0.0,0.0
火锅,国府肥牛,国府肥牛(珲春店),0,靖和街道,0.0,0.0,0.0
火锅,肉的攻略韩式烤肉店,肉的攻略韩式烤肉店,0,珲春市其他,0.0,0.0,0.0
火锅,红房子涮肚店,红房子涮肚店,0,珲春市其他,0.0,0.0,0.0
火锅,蓉客牛杂火锅,蓉客牛杂火锅,0,珲春市其他,0.0,0.0,0.0
火锅,久盛香辣虾,久盛香辣虾,0,靖和街道,0.0,0.0,0.0
火锅,天赐福自助活鱼锅,天赐福自助活鱼锅,0,珲春市其他,0.0,0.0,0.0
火锅,京味楼楼肥牛火锅,京味楼楼肥牛火锅,0,珲春市其他,0.0,0.0,0.0
火锅,翔宇火锅自助,翔宇火锅自助,0,河南街道,0.0,0.0,0.0
火锅,兴安岭狗肉火锅城,兴安岭狗肉火锅城,0,河南街道,0.0,0.0,0.0
火锅,老侯火锅城,老侯火锅城,0,珲春市其他,0.0,0.0,0.0
火锅,锦珠火锅楼,锦珠火锅楼,0,靖和街道,0.0,0.0,0.0
火锅,鲜香自助烤涮吧,鲜香自助烤涮吧,0,靖和街道,0.0,0.0,0.0
火锅,渔味岛生鱼片,渔味岛生鱼片,0,,0.0,0.0,0.0
火锅,老碳火锅,老碳火锅,0,,0.0,0.0,0.0
火锅,本家碟鱼村,本家碟鱼村,0,,0.0,0.0,0.0
火锅,银顺园火锅店,银顺园火锅店,0,,0.0,0.0,0.0
火锅,安氏撒尿牛肉丸火锅店,安氏撒尿牛肉丸火锅店,0,珲春市其他,0.0,0.0,0.0
火锅,霍记老锅羊蝎子,霍记老锅羊蝎子,0,,0.0,0.0,0.0
火锅,富味鲜四川乐山麻辣涮串,富味鲜四川乐山麻辣涮串,0,,0.0,0.0,0.0
火锅,南香鲽鱼头食馆,南香鲽鱼头食馆,0,,0.0,0.0,0.0
火锅,小川香自助火锅,小川香自助火锅,0,珲春市其他,0.0,0.0,0.0
火锅,米思火锅,米思火锅,0,珲春市其他,0.0,0.0,0.0
火锅,品尚如家宾馆,品尚如家宾馆,0,珲春市其他,0.0,0.0,0.0
火锅,泡泡,泡泡,0,靖和街道,0.0,0.0,0.0
面食,龙卷风土豆,龙卷风土豆,0,珲春市其他,0.0,0.0,0.0
面食,青花水豆腐店,青花水豆腐店,0,靖和街道,0.0,0.0,0.0
面食,重庆老太婆摊摊面,重庆老太婆摊摊面,0,珲春市其他,0.0,0.0,0.0
面食,上一当过桥米线,上一当过桥米线,0,靖和街道,0.0,0.0,0.0
面食,莲玉冷面部,莲玉冷面部,0,珲春市其他,0.0,0.0,0.0
面食,可比特炸鸡,可比特炸鸡,0,珲春市其他,0.0,0.0,0.0
面食,肯德基,肯德基(文化路店),0,珲春市其他,0.0,0.0,0.0
面食,新千年冷面部,新千年冷面部,0,珲春市其他,0.0,0.0,0.0
面食,乾汤麻辣烫,乾汤麻辣烫,0,珲春市其他,0.0,0.0,0.0
面食,永盛斋抻面馆,永盛斋抻面馆,0,珲春市其他,0.0,0.0,0.0
面食,功夫鸡排,功夫鸡排,0,珲春市其他,0.0,0.0,0.0
面食,七元拉面,七元拉面,0,珲春市其他,0.0,0.0,0.0
面食,牛犁烧烤,牛犁烧烤(海关店),0,珲春市其他,0.0,0.0,0.0
面食,尝香聚饼城,尝香聚饼城,0,珲春市其他,0.0,0.0,0.0
面食,莱克汉堡店,莱克汉堡店,0,珲春市其他,0.0,0.0,0.0
面食,刘胖砂锅店,刘胖砂锅店,0,珲春市其他,0.0,0.0,0.0
面食,吉祥村饼城,吉祥村饼城,0,珲春市其他,0.0,0.0,0.0
面食,麦多馅饼店,麦多馅饼店,0,珲春市其他,0.0,0.0,0.0
面食,晓明杀猪菜小吃部,晓明杀猪菜小吃部,0,珲春市其他,0.0,0.0,0.0
面食,快可奇汉堡,快可奇汉堡,0,珲春市其他,0.0,0.0,0.0
面食,溢香阁川面,溢香阁川面,0,珲春市其他,0.0,0.0,0.0
面食,紫香阁小吃部,紫香阁小吃部,0,珲春市其他,0.0,0.0,0.0
面食,刘氏大嘴巴特色爆米花,刘氏大嘴巴特色爆米花,0,珲春市其他,0.0,0.0,0.0
面食,风味快餐,风味快餐,0,珲春市其他,0.0,0.0,0.0
面食,吉祥正宗砂锅店,吉祥正宗砂锅店,0,珲春市其他,0.0,0.0,0.0
面食,一品香过桥米线,一品香过桥米线,0,珲春市其他,0.0,0.0,0.0
面食,老川哥麻辣烫,老川哥麻辣烫,0,靖和街道,0.0,0.0,0.0
面食,老特味蒸菜蒸饺馆,老特味蒸菜蒸饺馆,0,河南街道,0.0,0.0,0.0
面食,无名缘米粉,无名缘米粉,0,珲春市其他,0.0,0.0,0.0
面食,味美香台湾大鸡排,味美香台湾大鸡排,0,珲春市其他,0.0,0.0,0.0
面食,小魏鸭脖,小魏鸭脖,0,,0.0,0.0,0.0
面食,幺妹重庆小面大冷面馆,幺妹重庆小面大冷面馆,0,珲春市其他,0.0,0.0,0.0
面食,文记粥铺,文记粥铺,0,珲春市其他,0.0,0.0,0.0
面食,一碗牛汤屋,一碗牛汤屋,0,珲春市其他,0.0,0.0,0.0
面食,麻辣吃货,麻辣吃货(靖边路店),0,珲春市其他,0.0,0.0,0.0
面食,食必思黄焖鸡米饭,食必思黄焖鸡米饭,0,珲春市其他,0.0,0.0,0.0
面食,味美佳烤肉拌饭,味美佳烤肉拌饭,0,珲春市其他,0.0,0.0,0.0
面食,八戒烤猪蹄,八戒烤猪蹄,0,珲春市其他,0.0,0.0,0.0
面食,八戒烤猪蹄,八戒烤猪蹄,0,珲春市其他,0.0,0.0,0.0
快餐,王酱面,王酱面,0,珲春市其他,0.0,0.0,0.0
快餐,春子快餐,春子快餐,0,珲春市其他,0.0,0.0,0.0
快餐,韩一庄狗肉城,韩一庄狗肉城,0,珲春市其他,0.0,0.0,0.0
快餐,麦浪饼城,麦浪饼城,0,河南街道,0.0,0.0,0.0
快餐,福记饺子馆,福记饺子馆,0,珲春市其他,0.0,0.0,0.0
快餐,美国麦可斯国际集团授权店,美国麦可斯国际集团授权店,0,珲春市其他,0.0,0.0,0.0
快餐,宋氏紫菜卷,宋氏紫菜卷,0,珲春市其他,0.0,0.0,0.0
快餐,向日葵饭店,向日葵饭店,0,珲春市其他,0.0,0.0,0.0
快餐,汤火功夫骨汤麻辣烫,汤火功夫骨汤麻辣烫,0,珲春市其他,0.0,0.0,0.0
快餐,无迪饺子馆,无迪饺子馆,0,珲春市其他,0.0,0.0,0.0
快餐,吉庆鸭脖店,吉庆鸭脖店,0,珲春市其他,0.0,0.0,0.0
快餐,三毛串店,三毛串店,0,珲春市其他,0.0,0.0,0.0
快餐,粥故事,粥故事,0,珲春市其他,0.0,0.0,0.0
快餐,珲春葵花饭店,珲春葵花饭店,0,珲春市其他,0.0,0.0,0.0
快餐,比萨世界,比萨世界,0,珲春市其他,0.0,0.0,0.0
快餐,好食汇,好食汇,0,珲春市其他,0.0,0.0,0.0
快餐,今玉一号串城,今玉一号串城,0,珲春市其他,0.0,0.0,0.0
快餐,欧克壹佰,欧克壹佰,0,珲春市其他,0.0,0.0,0.0
快餐,肯迪鸡美式快餐,肯迪鸡美式快餐,0,珲春市其他,0.0,0.0,0.0
快餐,洪香串城,洪香串城,0,珲春市其他,0.0,0.0,0.0
快餐,祥和串城,祥和串城,0,河南街道,0.0,0.0,0.0
快餐,郁香八珍熟食店,郁香八珍熟食店,0,珲春市其他,7.0,7.0,7.0
快餐,甜蜜蜜冰点休闲吧,甜蜜蜜冰点休闲吧,0,珲春市其他,0.0,0.0,0.0
快餐,德克士,德克士,0,珲春市其他,0.0,0.0,0.0
快餐,烤翅翼族,烤翅翼族,0,珲春市其他,0.0,0.0,0.0
快餐,高丽村狗肉馆,高丽村狗肉馆,0,珲春市其他,0.0,0.0,0.0
快餐,北海生鱼屋,北海生鱼屋,0,珲春市其他,0.0,0.0,0.0
快餐,福记饺子馆,福记饺子馆,0,珲春市其他,0.0,0.0,0.0
快餐,蒸功夫包子,蒸功夫包子,0,靖和街道,0.0,0.0,0.0
快餐,美国加州牛肉面大王,美国加州牛肉面大王,0,珲春市其他,0.0,0.0,0.0
快餐,宏英手工馒头,宏英手工馒头,0,珲春市其他,0.0,0.0,0.0
快餐,老瑞兴剁陷饺子城,老瑞兴剁陷饺子城,0,珲春市其他,0.0,0.0,0.0
快餐,金丰园餐厅,金丰园餐厅,0,珲春市其他,0.0,0.0,0.0
快餐,顿炖香石锅坊,顿炖香石锅坊,0,珲春市其他,0.0,0.0,0.0
快餐,大笨象餐吧,大笨象餐吧,0,珲春市其他,0.0,0.0,0.0
快餐,好运来农家大馅饺子,好运来农家大馅饺子,0,珲春市其他,0.0,0.0,0.0
快餐,两天一夜,两天一夜,0,珲春市其他,0.0,0.0,0.0
快餐,黄焖鸡米饭,黄焖鸡米饭,0,珲春市其他,0.0,0.0,0.0
快餐,顺天冰点休闲吧,顺天冰点休闲吧,0,珲春市其他,0.0,0.0,0.0
快餐,东海狗肉馆,东海狗肉馆,0,靖和街道,0.0,0.0,0.0
快餐,章鱼一家,章鱼一家,0,珲春市其他,0.0,0.0,0.0
快餐,王记鸭血粉丝米粉,王记鸭血粉丝米粉,0,珲春市其他,0.0,0.0,0.0
快餐,高句丽狗肉馆分店,高句丽狗肉馆分店,0,珲春市其他,0.0,0.0,0.0
快餐,江城粥饼王,江城粥饼王,0,珲春市其他,0.0,0.0,0.0
快餐,名门饭店,名门饭店,0,珲春市其他,0.0,0.0,0.0
快餐,七厨房韩国风情超级快餐,七厨房韩国风情超级快餐,0,珲春市其他,0.0,0.0,0.0
快餐,阳光米线鸭脖店,阳光米线鸭脖店,0,珲春市其他,0.0,0.0,0.0
快餐,圣赞韩式炸酱面,圣赞韩式炸酱面,0,珲春市其他,0.0,0.0,0.0
快餐,金家饭店,金家饭店,0,珲春市其他,0.0,0.0,0.0
快餐,玉善串店,玉善串店,0,河南街道,0.0,0.0,0.0
快餐,翼酷烤翅旗舰店,翼酷烤翅旗舰店,0,珲春市其他,0.0,0.0,0.0
快餐,乔治亚,乔治亚,0,珲春市其他,0.0,0.0,0.0
快餐,文记香辣牛肉面,文记香辣牛肉面,0,珲春市其他,0.0,0.0,0.0
快餐,文记粥铺,文记粥铺,0,珲春市其他,0.0,0.0,0.0
快餐,民族狗肉馆,民族狗肉馆,0,珲春市其他,0.0,0.0,0.0
快餐,兰州拉面快餐店,兰州拉面快餐店,0,珲春市其他,0.0,0.0,0.0
快餐,王府饭店,王府饭店,0,珲春市其他,0.0,0.0,0.0
快餐,吉顺快餐,吉顺快餐,0,珲春市其他,0.0,0.0,0.0
快餐,众意串店,众意串店,0,珲春市其他,0.0,0.0,0.0
快餐,安客葱鸡,安客葱鸡,0,珲春市其他,0.0,0.0,0.0
快餐,如意砂锅店,如意砂锅店,0,珲春市其他,0.0,0.0,0.0
快餐,重庆小面,重庆小面,0,珲春市其他,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,珲春市其他,0.0,0.0,0.0
快餐,金氏狗肉馆,金氏狗肉馆,0,珲春市其他,0.0,0.0,0.0
快餐,福高福麻辣烫店,福高福麻辣烫店,0,河南街道,0.0,0.0,0.0
快餐,明香自助铁板烤肉,明香自助铁板烤肉,0,珲春市其他,0.0,0.0,0.0
快餐,胜华盒饭屋,胜华盒饭屋,0,珲春市其他,0.0,0.0,0.0
快餐,陈小二刀削面馆,陈小二刀削面馆,0,靖和街道,0.0,0.0,0.0
快餐,张亮麻辣烫,张亮麻辣烫(昆仑宾馆店),0,珲春市其他,0.0,0.0,0.0
快餐,食源饭店,食源饭店,0,珲春市其他,0.0,0.0,0.0
快餐,麻辣烫,麻辣烫,0,新安街道,0.0,0.0,0.0
快餐,凡仔汉堡店,凡仔汉堡店,0,珲春市其他,0.0,0.0,0.0
快餐,小四川风味美食城,小四川风味美食城,0,河南街道,0.0,0.0,0.0
快餐,鑫武鸭脖店,鑫武鸭脖店,0,珲春市其他,0.0,0.0,0.0
快餐,红四方排骨鸡锅,红四方排骨鸡锅,0,珲春市其他,0.0,0.0,0.0
快餐,宏连饺子馆,宏连饺子馆,0,河南街道,0.0,0.0,0.0
快餐,福康蒸功夫包子,福康蒸功夫包子,0,珲春市其他,0.0,0.0,0.0
快餐,开江鱼餐馆,开江鱼餐馆,0,珲春市其他,0.0,0.0,0.0
快餐,新疆大西北串王,新疆大西北串王,0,珲春市其他,0.0,0.0,0.0
快餐,荣花水豆腐饮食店,荣花水豆腐饮食店,0,珲春市其他,0.0,0.0,0.0
快餐,西街熟食小吃部,西街熟食小吃部,0,珲春市其他,0.0,0.0,0.0
快餐,丹东明火烧烤,丹东明火烧烤,0,珲春市其他,0.0,0.0,0.0
快餐,大鹏串店,大鹏串店,0,珲春市其他,0.0,0.0,0.0
快餐,骨里香熟食城,骨里香熟食城,0,珲春市其他,0.0,0.0,0.0
快餐,天使饭店,天使饭店,0,珲春市其他,0.0,0.0,0.0
快餐,佳佳基,佳佳基,0,珲春市其他,0.0,0.0,0.0
快餐,宝盛饭店,宝盛饭店,0,珲春市其他,0.0,0.0,0.0
快餐,故乡情烧烤串城,故乡情烧烤串城,0,珲春市其他,0.0,0.0,0.0
快餐,正宗安徽牛肉板面,正宗安徽牛肉板面,0,珲春市其他,0.0,0.0,0.0
快餐,南雅韩式烧烤,南雅韩式烧烤,0,珲春市其他,0.0,0.0,0.0
快餐,家常便饭餐馆,家常便饭餐馆,0,河南街道,0.0,0.0,0.0
快餐,雪地乐园餐厅,雪地乐园餐厅,0,河南街道,0.0,0.0,0.0
快餐,哈萨里披萨,哈萨里披萨,0,珲春市其他,0.0,0.0,0.0
快餐,凝香源饺子城,凝香源饺子城,0,珲春市其他,0.0,0.0,0.0
快餐,天天边锅饺子城,天天边锅饺子城,0,河南街道,0.0,0.0,0.0
快餐,烤天下,烤天下,0,河南街道,0.0,0.0,0.0
快餐,多美丽,多美丽,0,珲春市其他,0.0,0.0,0.0
快餐,照有麻辣烫砂锅居,照有麻辣烫砂锅居,0,珲春市其他,0.0,0.0,0.0
快餐,犟老头熟食店,犟老头熟食店,0,珲春市其他,0.0,0.0,0.0
快餐,穆斯林快餐店,穆斯林快餐店,0,珲春市其他,0.0,0.0,0.0
快餐,天天包饭,天天包饭,0,珲春市其他,0.0,0.0,0.0
快餐,延吉好女婿鸭脖王,延吉好女婿鸭脖王,0,珲春市其他,0.0,0.0,0.0
快餐,天天快餐,天天快餐,0,珲春市其他,0.0,0.0,0.0
快餐,风味烧烤串城,风味烧烤串城,0,河南街道,0.0,0.0,0.0
快餐,香都串城,香都串城,0,珲春市其他,0.0,0.0,0.0
快餐,淑香饭店,淑香饭店,0,珲春市其他,0.0,0.0,0.0
快餐,小红帽串城,小红帽串城,0,珲春市其他,0.0,0.0,0.0
快餐,老赵炸蛋屋,老赵炸蛋屋,0,珲春市其他,0.0,0.0,0.0
快餐,韩乡民俗馆,韩乡民俗馆,0,靖和街道,0.0,0.0,0.0
快餐,金胖子快餐店,金胖子快餐店,0,珲春市其他,0.0,0.0,0.0
快餐,康乐休闲吧,康乐休闲吧,0,珲春市其他,0.0,0.0,0.0
快餐,营子串店,营子串店,0,珲春市其他,0.0,0.0,0.0
快餐,韩式烧烤串城,韩式烧烤串城,0,珲春市其他,0.0,0.0,0.0
快餐,台北乡巴佬熟食快餐,台北乡巴佬熟食快餐,0,珲春市其他,0.0,0.0,0.0
快餐,金土地串城,金土地串城,0,河南街道,0.0,0.0,0.0
快餐,香溢特色烧烤店,香溢特色烧烤店,0,河南街道,0.0,0.0,0.0
快餐,谷泉水豆腐,谷泉水豆腐,0,珲春市其他,0.0,0.0,0.0
快餐,金星饭店,金星饭店,0,珲春市其他,0.0,0.0,0.0
快餐,望江刻江南小吃,望江刻江南小吃,0,珲春市其他,0.0,0.0,0.0
快餐,正旺饺子城,正旺饺子城,0,珲春市其他,0.0,0.0,0.0
快餐,川皓烧烤店,川皓烧烤店,0,珲春市其他,0.0,0.0,0.0
快餐,八千里烧烤串城,八千里烧烤串城,0,珲春市其他,0.0,0.0,0.0
快餐,鲜鸽美味烧烤城,鲜鸽美味烧烤城,0,珲春市其他,0.0,0.0,0.0
快餐,一面之缘,一面之缘,0,,0.0,0.0,0.0
快餐,小巷石板,小巷石板,0,珲春市其他,0.0,0.0,0.0
快餐,烟家布车,烟家布车,0,珲春市其他,0.0,0.0,0.0
快餐,亮宇核桃糕点,亮宇核桃糕点,0,靖和街道,0.0,0.0,0.0
快餐,酒鬼鸭脖王,酒鬼鸭脖王,0,珲春市其他,0.0,0.0,0.0
快餐,和顺饺子城,和顺饺子城,0,珲春市其他,0.0,0.0,0.0
快餐,菜香串城分店,菜香串城分店,0,珲春市其他,0.0,0.0,0.0
快餐,罗乐园饭店,罗乐园饭店,0,珲春市其他,0.0,0.0,0.0
快餐,弘滨串店,弘滨串店,0,河南街道,0.0,0.0,0.0
快餐,又一家饭店,又一家饭店,0,珲春市其他,0.0,0.0,0.0
快餐,天福快餐店,天福快餐店,0,河南街道,0.0,0.0,0.0
快餐,九合烧烤串城,九合烧烤串城,0,河南街道,0.0,0.0,0.0
快餐,炎炎串城,炎炎串城,0,河南街道,0.0,0.0,0.0
快餐,神福特色鱼锅,神福特色鱼锅,0,珲春市其他,0.0,0.0,0.0
快餐,图们串店,图们串店,0,珲春市其他,0.0,0.0,0.0
快餐,村庄烧烤屋,村庄烧烤屋,0,珲春市其他,0.0,0.0,0.0
快餐,青玉快餐店,青玉快餐店,0,珲春市其他,0.0,0.0,0.0
快餐,东泉水豆腐,东泉水豆腐,0,珲春市其他,0.0,0.0,0.0
快餐,家园饺子馆,家园饺子馆,0,珲春市其他,0.0,0.0,0.0
快餐,百香串店,百香串店,0,珲春市其他,0.0,0.0,0.0
快餐,大家乐小吃部,大家乐小吃部,0,河南街道,0.0,0.0,0.0
快餐,田胖子驴肉馆,田胖子驴肉馆,0,珲春市其他,0.0,0.0,0.0
快餐,雪梅串城,雪梅串城,0,靖和街道,0.0,0.0,0.0
快餐,绿茶源休闲吧,绿茶源休闲吧,0,珲春市其他,0.0,0.0,0.0
快餐,万香来串城炸蛋,万香来串城炸蛋,0,珲春市其他,0.0,0.0,0.0
快餐,食为天回味城,食为天回味城,0,珲春市其他,0.0,0.0,0.0
快餐,银姬饭店,银姬饭店,0,珲春市其他,0.0,0.0,0.0
快餐,武汉九九王麻辣鸭脖,武汉九九王麻辣鸭脖,0,珲春市其他,0.0,0.0,0.0
快餐,清香阁饺子城,清香阁饺子城,0,珲春市其他,0.0,0.0,0.0
快餐,大吉串城,大吉串城,0,河南街道,0.0,0.0,0.0
快餐,玉金快餐饺子城,玉金快餐饺子城,0,珲春市其他,0.0,0.0,0.0
快餐,乾王府护心肉烧烤店,乾王府护心肉烧烤店,0,珲春市其他,0.0,0.0,0.0
快餐,鸿业串城,鸿业串城,0,靖和街道,0.0,0.0,0.0
快餐,鑫饭店,鑫饭店,0,珲春市其他,0.0,0.0,0.0
快餐,鼎鑫小菜园快餐,鼎鑫小菜园快餐,0,珲春市其他,0.0,0.0,0.0
快餐,蒲公英快餐店,蒲公英快餐店,0,靖和街道,0.0,0.0,0.0
快餐,佳虹串城,佳虹串城,0,珲春市其他,0.0,0.0,0.0
快餐,莲花饭店,莲花饭店,0,珲春市其他,0.0,0.0,0.0
快餐,柳红串城,柳红串城,0,靖和街道,0.0,0.0,0.0
快餐,江湖一绝烤翅,江湖一绝烤翅,0,珲春市其他,0.0,0.0,0.0
快餐,靖鑫饭店,靖鑫饭店,0,珲春市其他,0.0,0.0,0.0
快餐,真香串城,真香串城,0,珲春市其他,0.0,0.0,0.0
快餐,兄弟串城,兄弟串城,0,河南街道,0.0,0.0,0.0
快餐,明香居自助铁板烤肉城,明香居自助铁板烤肉城,0,珲春市其他,0.0,0.0,0.0
快餐,韩香阁狗肉馆,韩香阁狗肉馆,0,珲春市其他,0.0,0.0,0.0
快餐,凤天快餐店,凤天快餐店,0,珲春市其他,0.0,0.0,0.0
快餐,十字路口餐吧,十字路口餐吧,0,河南街道,0.0,0.0,0.0
快餐,乐荣风味小吃部,乐荣风味小吃部,0,珲春市其他,0.0,0.0,0.0
快餐,鸿发羊排烧烤,鸿发羊排烧烤,0,珲春市其他,0.0,0.0,0.0
快餐,红祥饭店,红祥饭店,0,珲春市其他,0.0,0.0,0.0
快餐,广铃饭店,广铃饭店,0,珲春市其他,0.0,0.0,0.0
快餐,高丽饭店,高丽饭店,0,珲春市其他,0.0,0.0,0.0
快餐,春实烧烤串城,春实烧烤串城,0,珲春市其他,0.0,0.0,0.0
快餐,长远土鸡店,长远土鸡店,0,珲春市其他,0.0,0.0,0.0
快餐,福运来串城,福运来串城,0,河南街道,0.0,0.0,0.0
快餐,富连城串店,富连城串店,0,河南街道,0.0,0.0,0.0
快餐,又来厅快餐,又来厅快餐,0,珲春市其他,0.0,0.0,0.0
快餐,老八珍熟食城,老八珍熟食城,0,靖和街道,0.0,0.0,0.0
快餐,黄金饭店,黄金饭店,0,珲春市其他,0.0,0.0,0.0
快餐,群利快餐,群利快餐,0,珲春市其他,0.0,0.0,0.0
快餐,日高屋串店,日高屋串店,0,珲春市其他,0.0,0.0,0.0
快餐,北卫串城分店,北卫串城分店,0,珲春市其他,0.0,0.0,0.0
快餐,好再来快餐店,好再来快餐店,0,珲春市其他,0.0,0.0,0.0
快餐,康平宏发源饭店,康平宏发源饭店,0,珲春市其他,0.0,0.0,0.0
快餐,天林串城,天林串城,0,靖和街道,0.0,0.0,0.0
快餐,富康蒸特色包子,富康蒸特色包子,0,珲春市其他,0.0,0.0,0.0
快餐,春子串城,春子串城,0,珲春市其他,0.0,0.0,0.0
快餐,红楚美食,红楚美食,0,珲春市其他,0.0,0.0,0.0
快餐,根聚地休闲阁,根聚地休闲阁,0,珲春市其他,0.0,0.0,0.0
快餐,农家大院餐厅,农家大院餐厅,0,珲春市其他,0.0,0.0,0.0
快餐,泓林串店,泓林串店,0,珲春市其他,0.0,0.0,0.0
快餐,三和串店,三和串店,0,靖和街道,0.0,0.0,0.0
快餐,冰城休闲吧,冰城休闲吧,0,珲春市其他,0.0,0.0,0.0
快餐,顽童水豆腐房,顽童水豆腐房,0,珲春市其他,0.0,0.0,0.0
快餐,艺兰串城,艺兰串城,0,靖和街道,0.0,0.0,0.0
快餐,味道香鸡公煲,味道香鸡公煲,0,珲春市其他,0.0,0.0,0.0
快餐,蜀山面馆,蜀山面馆,0,,0.0,0.0,0.0
快餐,瀚芽串店,瀚芽串店,0,,0.0,0.0,0.0
快餐,宗涵紫菜包饭,宗涵紫菜包饭,0,,0.0,0.0,0.0
快餐,东华烧烤,东华烧烤,0,,0.0,0.0,0.0
快餐,别把媳妇喝丢了串吧,别把媳妇喝丢了串吧,0,,0.0,0.0,0.0
快餐,夫妻麻辣烫,夫妻麻辣烫,0,,0.0,0.0,0.0
快餐,犇面馆,犇面馆,0,,0.0,0.0,0.0
快餐,广友串城,广友串城,0,,0.0,0.0,0.0
快餐,爱屋乐西餐厅,爱屋乐西餐厅,0,,0.0,0.0,0.0
快餐,开心润紫菜屋,开心润紫菜屋,0,,0.0,0.0,0.0
快餐,韩美骨头汤,韩美骨头汤,0,,0.0,0.0,0.0
快餐,名家泡菜,名家泡菜,0,,0.0,0.0,0.0
快餐,香如故麻辣鸭脖,香如故麻辣鸭脖,0,,0.0,0.0,0.0
快餐,牛人牛味牛杂,牛人牛味牛杂,0,,0.0,0.0,0.0
快餐,忆往情深伤心粉,忆往情深伤心粉,0,,0.0,0.0,0.0
快餐,秀海福骨汤麻辣烫,秀海福骨汤麻辣烫,0,珲春市其他,0.0,0.0,0.0
快餐,汤火功夫麻辣香锅店,汤火功夫麻辣香锅店,0,珲春市其他,0.0,0.0,0.0
快餐,挟捡成厨自选麻辣烫,挟捡成厨自选麻辣烫,0,珲春市其他,0.0,0.0,0.0
快餐,非尝过桥米线,非尝过桥米线,0,,0.0,0.0,0.0
快餐,郑召阳麻辣烫,郑召阳麻辣烫,0,,0.0,0.0,0.0
快餐,术兰紫菜包饭,术兰紫菜包饭,0,,0.0,0.0,0.0
快餐,砂锅荷叶纷,砂锅荷叶纷,0,,0.0,0.0,0.0
快餐,招牌牛肉饭,招牌牛肉饭,0,,0.0,0.0,0.0
快餐,韩春鱼锅,韩春鱼锅,0,,0.0,0.0,0.0
快餐,来bar啤酒屋,来bar啤酒屋,0,,0.0,0.0,0.0
快餐,传统面食总汇,传统面食总汇,0,,0.0,0.0,0.0
快餐,80.90海鲜烧烤小筋屋,80.90海鲜烧烤小筋屋,0,,0.0,0.0,0.0
快餐,珍珠快餐,珍珠快餐,0,珲春市其他,0.0,0.0,0.0
快餐,旺得海快餐店,旺得海快餐店,0,珲春市其他,0.0,0.0,0.0
快餐,武大郎烧饼,武大郎烧饼,0,珲春市其他,0.0,0.0,0.0
快餐,qq桶饭,qq桶饭,0,珲春市其他,0.0,0.0,0.0
快餐,欣欣美食,欣欣美食,0,珲春市其他,0.0,0.0,0.0
快餐,味美香台湾大鸡排,味美香台湾大鸡排,0,珲春市其他,0.0,0.0,0.0
快餐,小时代啤酒屋,小时代啤酒屋,0,河南街道,0.0,0.0,0.0
快餐,丽华吉祥馄饨面馆,丽华吉祥馄饨面馆,0,珲春市其他,0.0,0.0,0.0
快餐,蜀香大地麻辣香锅,蜀香大地麻辣香锅,0,珲春市其他,0.0,0.0,0.0
快餐,天喜麻辣拌,天喜麻辣拌,0,珲春市其他,0.0,0.0,0.0
快餐,维客多中西营养快餐店,维客多中西营养快餐店,0,珲春市其他,0.0,0.0,0.0
快餐,永昌记黄焖鸡米饭,永昌记黄焖鸡米饭,0,珲春市其他,0.0,0.0,0.0
快餐,金牌排骨米饭,金牌排骨米饭,0,珲春市其他,0.0,0.0,0.0
快餐,品味斋,品味斋,0,珲春市其他,0.0,0.0,0.0
快餐,鸭脖啤酒菜,鸭脖啤酒菜,0,珲春市其他,0.0,0.0,0.0
快餐,小黑黄焖鸡米饭,小黑黄焖鸡米饭,0,珲春市其他,0.0,0.0,0.0
烧烤,玉善串店,玉善串店,0,珲春市其他,7.5,7.6,7.2
烧烤,大获木炭烤肉,大获木炭烤肉,0,珲春市其他,0.0,0.0,0.0
烧烤,烤弟一原味烧烤,烤弟一原味烧烤,0,河南街道,0.0,0.0,0.0
烧烤,玉善烧烤城,玉善烧烤城,50,珲春市其他,0.0,0.0,0.0
烧烤,鸿源烧烤串店,鸿源烧烤串店,0,珲春市其他,0.0,0.0,0.0
烧烤,金杯特色羊排烧烤,金杯特色羊排烧烤,0,靖和街道,0.0,0.0,0.0
烧烤,花语林串吧,花语林串吧,0,珲春市其他,0.0,0.0,0.0
烧烤,韩轩阁烤肉,韩轩阁烤肉,0,珲春市其他,0.0,0.0,0.0
烧烤,猎户烧烤吧,猎户烧烤吧,0,珲春市其他,0.0,0.0,0.0
烧烤,小燕串店,小燕串店,0,珲春市其他,0.0,0.0,0.0
烧烤,晓惠烧烤,晓惠烧烤,0,靖和街道,0.0,0.0,0.0
烧烤,海龙烧烤,海龙烧烤,0,珲春市其他,0.0,0.0,0.0
烧烤,我家串城,我家串城,0,靖和街道,0.0,0.0,0.0
烧烤,珲春思益德蒙古烤羊,珲春思益德蒙古烤羊,0,河南街道,0.0,0.0,0.0
烧烤,蒙鞑碳烤羊腿,蒙鞑碳烤羊腿,0,珲春市其他,0.0,0.0,0.0
烧烤,晓旭串店,晓旭串店,0,珲春市其他,0.0,0.0,0.0
烧烤,狼店串烧,狼店串烧,0,珲春市其他,0.0,0.0,0.0
烧烤,顺子鲜活海鲜烧烤店,顺子鲜活海鲜烧烤店,0,珲春市其他,0.0,0.0,0.0
烧烤,旭日海鲜烧烤城,旭日海鲜烧烤城,0,河南街道,0.0,0.0,0.0
烧烤,琵琶岛海鲜烧烤城,琵琶岛海鲜烧烤城,0,珲春市其他,0.0,0.0,0.0
烧烤,串香源,串香源,0,靖和街道,0.0,0.0,0.0
烧烤,兄弟情主题小筋烧烤,兄弟情主题小筋烧烤,0,珲春市其他,0.0,0.0,0.0
烧烤,北街串店,北街串店(三分店),0,靖和街道,0.0,0.0,0.0
烧烤,旌善章鱼城,旌善章鱼城,0,珲春市其他,0.0,0.0,0.0
烧烤,水香凤爪,水香凤爪,0,珲春市其他,0.0,0.0,0.0
烧烤,麻辣江湖馋嘴吧,麻辣江湖馋嘴吧,0,珲春市其他,0.0,0.0,0.0
烧烤,喝丢一只鞋小筋屋,喝丢一只鞋小筋屋,0,珲春市其他,0.0,0.0,0.0
烧烤,喔特嘎串吧,喔特嘎串吧,0,珲春市其他,0.0,0.0,0.0
烧烤,李雷的小筋屋,李雷的小筋屋,0,河南街道,0.0,0.0,0.0
烧烤,干锅鸭头庆源串吧,干锅鸭头庆源串吧,0,珲春市其他,0.0,0.0,0.0
烧烤,昌林自助烧烤城,昌林自助烧烤城,0,靖和街道,0.0,0.0,0.0
烧烤,山里山外地炉碳烤,山里山外地炉碳烤,0,珲春市其他,0.0,0.0,0.0
烧烤,酷烤炭烧坊,酷烤炭烧坊,0,珲春市其他,0.0,0.0,0.0
烧烤,朋友的酒,朋友的酒,0,河南街道,0.0,0.0,0.0
烧烤,金夫人串店,金夫人串店,0,珲春市其他,0.0,0.0,0.0
烧烤,极品串城,极品串城,0,珲春市其他,0.0,0.0,0.0
烧烤,极品串城,极品串城,0,珲春市其他,0.0,0.0,0.0
烧烤,花蝴蝶串店,花蝴蝶串店,0,河南街道,0.0,0.0,0.0
烧烤,鲜稻铁板烧,鲜稻铁板烧,0,珲春市其他,0.0,0.0,0.0
烧烤,嘎丽娜烤肉,嘎丽娜烤肉,0,新安街道,0.0,0.0,0.0
烧烤,满圆春韩式烧烤,满圆春韩式烧烤,0,靖和街道,0.0,0.0,0.0
烧烤,聚仙缘特色烧烤,聚仙缘特色烧烤,0,珲春市其他,0.0,0.0,0.0
烧烤,老齐特色烧烤,老齐特色烧烤,0,靖和街道,0.0,0.0,0.0
烧烤,真我串城,真我串城,0,珲春市其他,0.0,0.0,0.0
烧烤,我们的书包,我们的书包,0,珲春市其他,0.0,0.0,0.0
烧烤,乐成碳烤坊,乐成碳烤坊,0,珲春市其他,0.0,0.0,0.0
烧烤,美慧串店,美慧串店,0,珲春市其他,0.0,0.0,0.0
烧烤,醉八仙烧烤,醉八仙烧烤,0,河南街道,0.0,0.0,0.0
烧烤,特色羊排串店,特色羊排串店,0,珲春市其他,0.0,0.0,0.0
烧烤,新大地串城二店,新大地串城二店,0,珲春市其他,0.0,0.0,0.0
烧烤,娜娜小筋烧烤,娜娜小筋烧烤,0,,0.0,0.0,0.0
烧烤,宸祥小筋屋,宸祥小筋屋,0,,0.0,0.0,0.0
烧烤,11号小筋屋,11号小筋屋,0,,0.0,0.0,0.0
烧烤,七福烧烤,七福烧烤,0,,0.0,0.0,0.0
烧烤,朴大人炭烤,朴大人炭烤,0,,0.0,0.0,0.0
烧烤,巴为岛海鲜烧烤,巴为岛海鲜烧烤,0,,0.0,0.0,0.0
烧烤,身土不二,身土不二,0,,0.0,0.0,0.0
烧烤,强哥小筋屋,强哥小筋屋,0,,0.0,0.0,0.0
烧烤,小青年烧烤酒吧,小青年烧烤酒吧,0,,0.0,0.0,0.0
烧烤,鸿洋地炉烤肉,鸿洋地炉烤肉,0,,0.0,0.0,0.0
烧烤,红炭串店,红炭串店,0,,0.0,0.0,0.0
烧烤,神炭烧烤串城,神炭烧烤串城,0,,0.0,0.0,0.0
烧烤,里脊肉串,里脊肉串,0,,0.0,0.0,0.0
烧烤,烤蛤蟆特色店,烤蛤蟆特色店,0,靖和街道,0.0,0.0,0.0
烧烤,珲春香酒鱼坊时尚餐厅,珲春香酒鱼坊时尚餐厅(珲春店),0,珲春市其他,0.0,0.0,0.0
烧烤,金香园烧烤店,金香园烧烤店,0,,0.0,0.0,0.0
烧烤,那些年小筋屋,那些年小筋屋,0,,0.0,0.0,0.0
烧烤,真原惠串城,真原惠串城,0,珲春市其他,0.0,0.0,0.0
烧烤,明旺串屋,明旺串屋,0,珲春市其他,0.0,0.0,0.0
烧烤,鑫梓源碳烧坊,鑫梓源碳烧坊,0,珲春市其他,0.0,0.0,0.0
烧烤,今玉串城一号,今玉串城一号,0,珲春市其他,0.0,0.0,0.0
烧烤,芝延串城,芝延串城,0,珲春市其他,0.0,0.0,0.0
烧烤,天乐园烧烤串城,天乐园烧烤串城,0,珲春市其他,0.0,0.0,0.0
烧烤,西街串店,西街串店,0,珲春市其他,0.0,0.0,0.0
烧烤,牛村烧烤店,牛村烧烤店,0,珲春市其他,0.0,0.0,0.0
烧烤,很久以前烧烤,很久以前烧烤,0,珲春市其他,0.0,0.0,0.0
烧烤,喜乐串吧,喜乐串吧,0,珲春市其他,0.0,0.0,0.0
烧烤,双燕烧烤串城,双燕烧烤串城,0,珲春市其他,0.0,0.0,0.0
日韩料理,波那日式猪排店,波那日式猪排店,0,珲春市其他,0.0,0.0,0.0
日韩料理,爪之缘鸡爪料理,爪之缘鸡爪料理,0,珲春市其他,0.0,0.0,0.0
日韩料理,鲜稻回转料理,鲜稻回转料理,0,珲春市其他,0.0,0.0,0.0
日韩料理,全州拌饭馆,全州拌饭馆,38,珲春市其他,0.0,0.0,0.0
日韩料理,李胖子韩式炸酱面,李胖子韩式炸酱面,0,珲春市其他,0.0,0.0,0.0
日韩料理,米米思,米米思,0,珲春市其他,0.0,0.0,0.0
日韩料理,金达莱冷面(金达莱),金达莱冷面(金达莱),0,新安街道,0.0,0.0,0.0
日韩料理,青海火锅,青海火锅(欧式街店),0,珲春市其他,0.0,0.0,0.0
日韩料理,青海火锅,青海火锅(体育场店),0,珲春市其他,0.0,0.0,0.0
日韩料理,明东紫菜饭屋,明东紫菜饭屋,0,珲春市其他,0.0,0.0,0.0
日韩料理,红草火辣栈,红草火辣栈,0,珲春市其他,0.0,0.0,0.0
日韩料理,本粥拌饭,本粥拌饭,0,珲春市其他,0.0,0.0,0.0
日韩料理,古香山牛尾汤,古香山牛尾汤,0,珲春市其他,0.0,0.0,0.0
日韩料理,春子狗肉馆,春子狗肉馆,0,珲春市其他,0.0,0.0,0.0
日韩料理,晋州牛尾汤,晋州牛尾汤,0,靖和街道,0.0,0.0,0.0
日韩料理,章鱼村,章鱼村,0,珲春市其他,0.0,0.0,0.0
日韩料理,圣赞韩式炸酱面,圣赞韩式炸酱面,0,珲春市其他,0.0,0.0,0.0
日韩料理,the Frypan,the Frypan,0,珲春市其他,0.0,0.0,0.0
日韩料理,月之泪韩食馆,月之泪韩食馆,0,靖和街道,0.0,0.0,0.0
日韩料理,韩式烤猪包饭屋,韩式烤猪包饭屋,0,珲春市其他,0.0,0.0,0.0
日韩料理,觅思特鸡排,觅思特鸡排,0,珲春市其他,0.0,0.0,0.0
日韩料理,高丽酱汤馆,高丽酱汤馆,0,珲春市其他,0.0,0.0,0.0
日韩料理,奔斯烤鸡,奔斯烤鸡,0,珲春市其他,0.0,0.0,0.0
日韩料理,新村啤酒屋,新村啤酒屋,0,靖和街道,0.0,0.0,0.0
日韩料理,笑源紫菜卷饭屋,笑源紫菜卷饭屋,0,新安街道,0.0,0.0,0.0
日韩料理,逍遥宫酱汤,逍遥宫酱汤,0,珲春市其他,0.0,0.0,0.0
日韩料理,故乡石锅饭,故乡石锅饭,0,珲春市其他,0.0,0.0,0.0
日韩料理,富山朝鲜族辣白菜,富山朝鲜族辣白菜,0,珲春市其他,0.0,0.0,0.0
日韩料理,玛琪雅朵咖啡专门店,玛琪雅朵咖啡专门店,0,珲春市其他,0.0,0.0,0.0
日韩料理,荣发狗肉馆,荣发狗肉馆,0,珲春市其他,0.0,0.0,0.0
日韩料理,柏年石锅饭,柏年石锅饭,0,珲春市其他,0.0,0.0,0.0
日韩料理,韩屋米酒馆,韩屋米酒馆,0,,0.0,0.0,0.0
日韩料理,正辛米饭汉堡,正辛米饭汉堡,0,珲春市其他,0.0,0.0,0.0
东南亚菜,南洋眼镜城,南洋眼镜城,0,珲春市其他,0.0,0.0,0.0
西餐,那家咖啡店,那家咖啡店,0,珲春市其他,0.0,0.0,0.0
西餐,韩式德利餐厅珲春店,韩式德利餐厅珲春店,0,珲春市其他,0.0,0.0,0.0
西餐,芒果西餐厅,芒果西餐厅,0,珲春市其他,0.0,0.0,0.0
西餐,马克西姆餐厅,马克西姆餐厅,0,珲春市其他,0.0,0.0,0.0
西餐,嗨噼哪啦披萨店,嗨噼哪啦披萨店,0,珲春市其他,0.0,0.0,0.0
西餐,昨日,昨日,0,珲春市其他,0.0,0.0,0.0
西餐,玛莉娅西餐厅,玛莉娅西餐厅,0,珲春市其他,0.0,0.0,0.0
西餐,东方大世界,东方大世界,0,珲春市其他,0.0,0.0,0.0
西餐,萨客思披萨,萨客思披萨,0,,0.0,0.0,0.0
西餐,酒友西餐厅,酒友西餐厅,0,河南街道,0.0,0.0,0.0
西餐,图们江商务酒店西餐厅,图们江商务酒店西餐厅,0,珲春市其他,0.0,0.0,0.0
西餐,麦瑞克比萨店,麦瑞克比萨店,0,珲春市其他,0.0,0.0,0.0
自助,珲春金士佰烤肉自助餐厅,珲春金士佰烤肉自助餐厅,0,珲春市其他,0.0,0.0,0.0
自助,雅阁自助火锅,雅阁自助火锅,0,珲春市其他,0.0,0.0,0.0
自助,鱼壮源自助活鱼锅店,鱼壮源自助活鱼锅店,0,珲春市其他,0.0,0.0,0.0
自助,佳慧自助烤肉火锅,佳慧自助烤肉火锅,0,河南街道,0.0,0.0,0.0
自助,上海滩火锅烤肉自助美食汇,上海滩火锅烤肉自助美食汇,0,珲春市其他,0.0,0.0,0.0
面包甜点,童童蛋糕,童童蛋糕,0,珲春市其他,0.0,0.0,0.0
面包甜点,果麦de鲜饮创作,果麦de鲜饮创作(现代百货公司店),0,珲春市其他,0.0,0.0,0.0
面包甜点,顶呱呱休闲冰点坊,顶呱呱休闲冰点坊,0,珲春市其他,0.0,0.0,0.0
面包甜点,银城冰点域,银城冰点域,0,珲春市其他,0.0,0.0,0.0
面包甜点,浪之漫,浪之漫,0,珲春市其他,0.0,0.0,0.0
面包甜点,麦士特烘培坊,麦士特烘培坊,0,珲春市其他,0.0,0.0,0.0
面包甜点,欧风面包房,欧风面包房,0,河南街道,0.0,0.0,0.0
面包甜点,元祖鸭子村,元祖鸭子村,0,珲春市其他,0.0,0.0,0.0
面包甜点,好运来蛋糕店,好运来蛋糕店,0,珲春市其他,0.0,0.0,0.0
面包甜点,一手卷饼店,一手卷饼店,0,河南街道,0.0,0.0,0.0
面包甜点,黑冰客美国时酷冰淇淋,黑冰客美国时酷冰淇淋,0,珲春市其他,0.0,0.0,0.0
面包甜点,瑞可爷爷的店,瑞可爷爷的店(珲春现代百货店),0,珲春市其他,0.0,0.0,0.0
面包甜点,阿么娜茶座,阿么娜茶座,0,珲春市其他,0.0,0.0,0.0
面包甜点,果漫四季,果漫四季,0,靖和街道,0.0,0.0,0.0
面包甜点,甜蜜蜜休闲广场,甜蜜蜜休闲广场,0,靖和街道,0.0,0.0,0.0
面包甜点,聚媛轩,聚媛轩,0,珲春市其他,0.0,0.0,0.0
面包甜点,吉客士自酿酸奶休闲吧,吉客士自酿酸奶休闲吧,0,珲春市其他,0.0,0.0,0.0
面包甜点,福麦林蛋糕店,福麦林蛋糕店,0,珲春市其他,0.0,0.0,0.0
面包甜点,云梦西饼屋,云梦西饼屋,0,珲春市其他,0.0,0.0,0.0
面包甜点,吉百利蛋糕店,吉百利蛋糕店,0,珲春市其他,0.0,0.0,0.0
面包甜点,果麦的鲜饮创作,果麦的鲜饮创作,0,珲春市其他,0.0,0.0,0.0
面包甜点,行动茶饮馆,行动茶饮馆,0,珲春市其他,0.0,0.0,0.0
面包甜点,街角休闲驿站,街角休闲驿站,0,珲春市其他,0.0,0.0,0.0
面包甜点,蓝爽蓝莓饮品,蓝爽蓝莓饮品,0,靖和街道,0.0,0.0,0.0
面包甜点,爱心烘培工坊,爱心烘培工坊,0,珲春市其他,0.0,0.0,0.0
面包甜点,彭利来蛋糕冰点城,彭利来蛋糕冰点城,0,靖和街道,0.0,0.0,0.0
面包甜点,宝贝西点坊,宝贝西点坊,0,珲春市其他,0.0,0.0,0.0
面包甜点,恬美冰点休闲吧,恬美冰点休闲吧,0,珲春市其他,0.0,0.0,0.0
面包甜点,哈尔滨百福兴蛋糕店,哈尔滨百福兴蛋糕店,0,珲春市其他,0.0,0.0,0.0
面包甜点,高丽园,高丽园,0,珲春市其他,0.0,0.0,0.0
面包甜点,鲜果时光,鲜果时光,0,,0.0,0.0,0.0
面包甜点,热狗工坊,热狗工坊,0,,0.0,0.0,0.0
面包甜点,海溢俄罗斯产品专营店,海溢俄罗斯产品专营店,0,,0.0,0.0,0.0
面包甜点,海老汇海参商行,海老汇海参商行,0,,0.0,0.0,0.0
面包甜点,福海俄罗斯产品专营店,福海俄罗斯产品专营店,0,,0.0,0.0,0.0
面包甜点,焦糖玛奇朵饮品,焦糖玛奇朵饮品,0,,0.0,0.0,0.0
面包甜点,多香糕店,多香糕店,0,靖和街道,0.0,0.0,0.0
面包甜点,美朵维俄式蛋糕,美朵维俄式蛋糕,0,珲春市其他,0.0,0.0,0.0
面包甜点,茶诱惑奶茶店,茶诱惑奶茶店,0,,0.0,0.0,0.0
面包甜点,佰盈商贸,佰盈商贸,0,,0.0,0.0,0.0
面包甜点,小蟲水吧,小蟲水吧,0,珲春市其他,0.0,0.0,0.0
面包甜点,木子铁奶茶,木子铁奶茶,0,珲春市其他,0.0,0.0,0.0
面包甜点,玉杰快客饮品店,玉杰快客饮品店,0,珲春市其他,0.0,0.0,0.0
面包甜点,旺旺蛋糕店,旺旺蛋糕店,0,珲春市其他,0.0,0.0,0.0
面包甜点,misskin烘培,misskin烘培,0,珲春市其他,0.0,0.0,0.0
面包甜点,口渴了吧,口渴了吧,0,珲春市其他,0.0,0.0,0.0
面包甜点,童童蛋糕,童童蛋糕(珲春1店),0,珲春市其他,0.0,0.0,0.0
面包甜点,童童蛋糕,童童蛋糕(珲春2店),0,珲春市其他,0.0,0.0,0.0
茶馆,红玫瑰,红玫瑰,0,珲春市其他,0.0,0.0,0.0
茶馆,山国饮艺,山国饮艺,0,珲春市其他,0.0,0.0,0.0
茶馆,莲花阁茶艺馆,莲花阁茶艺馆,0,珲春市其他,0.0,0.0,0.0
茶馆,翡翠茶楼,翡翠茶楼,0,珲春市其他,0.0,0.0,0.0
茶馆,恩惠茶座,恩惠茶座,0,珲春市其他,0.0,0.0,0.0
茶馆,三品堂养生茶艺馆,三品堂养生茶艺馆,0,珲春市其他,0.0,0.0,0.0
茶馆,巴黎恋人茶座,巴黎恋人茶座,0,珲春市其他,0.0,0.0,0.0
茶馆,甜心茶庄,甜心茶庄,0,珲春市其他,0.0,0.0,0.0
茶馆,好心情茶座,好心情茶座,0,珲春市其他,0.0,0.0,0.0
茶馆,楼茶语心,楼茶语心,0,珲春市其他,0.0,0.0,0.0
茶馆,三星茶座,三星茶座,0,珲春市其他,0.0,0.0,0.0
茶馆,手拉手茶座,手拉手茶座,0,珲春市其他,0.0,0.0,0.0
茶馆,茗语茶艺馆,茗语茶艺馆,0,珲春市其他,0.0,0.0,0.0
茶馆,艺吧茶座,艺吧茶座,0,珲春市其他,0.0,0.0,0.0
茶馆,浪漫茶房,浪漫茶房,0,珲春市其他,0.0,0.0,0.0
茶馆,丰悦园茶庄,丰悦园茶庄,0,靖和街道,0.0,0.0,0.0
茶馆,村还顺茶座,村还顺茶座,0,珲春市其他,0.0,0.0,0.0
茶馆,阳光茶艺馆,阳光茶艺馆,0,珲春市其他,0.0,0.0,0.0
茶馆,杭州茶庄,杭州茶庄,0,珲春市其他,0.0,0.0,0.0
茶馆,雨露浓茶座,雨露浓茶座,0,靖和街道,0.0,0.0,0.0
茶馆,玉美茶座,玉美茶座,0,珲春市其他,0.0,0.0,0.0
茶馆,天味茶座,天味茶座,0,珲春市其他,0.0,0.0,0.0
茶馆,金草帽茶座,金草帽茶座,0,河南街道,0.0,0.0,0.0
茶馆,觀復茗茶,觀復茗茶,0,珲春市其他,0.0,0.0,0.0
茶馆,日月冰点屋茶座,日月冰点屋茶座,0,珲春市其他,0.0,0.0,0.0
咖啡,那家咖啡店,那家咖啡店,0,珲春市其他,0.0,0.0,0.0
咖啡,代地咖啡,代地咖啡,0,河南街道,0.0,0.0,0.0
咖啡,含旨咖啡,含旨咖啡,0,珲春市其他,7.2,7.5,7.5
咖啡,含旨,含旨,0,珲春市其他,0.0,0.0,0.0
咖啡,西西里咖啡厅,西西里咖啡厅,0,珲春市其他,0.0,0.0,0.0
咖啡,福利来,福利来,0,珲春市其他,0.0,0.0,0.0
咖啡,青山咖啡屋,青山咖啡屋,0,珲春市其他,0.0,0.0,0.0
咖啡,艾瑟咖啡厅,艾瑟咖啡厅,0,珲春市其他,0.0,0.0,0.0
咖啡,爱琴海冰点屋,爱琴海冰点屋,0,珲春市其他,0.0,0.0,0.0
咖啡,爱尚咖啡,爱尚咖啡,0,河南街道,0.0,0.0,0.0
咖啡,珲春含旨咖啡3号店,珲春含旨咖啡3号店(龙源店),0,珲春市其他,0.0,0.0,0.0
咖啡,上岸咖啡,上岸咖啡,0,靖和街道,0.0,0.0,0.0
咖啡,客来休闲吧,客来休闲吧,0,珲春市其他,0.0,0.0,0.0
咖啡,珲春市帕凡咖啡厅,珲春市帕凡咖啡厅,0,珲春市其他,0.0,0.0,0.0
咖啡,今晚八点休闲驿站,今晚八点休闲驿站,0,珲春市其他,0.0,0.0,0.0
咖啡,花样年华休闲吧,花样年华休闲吧,0,靖和街道,0.0,0.0,0.0
咖啡,零距离休闲吧,零距离休闲吧,0,靖和街道,0.0,0.0,0.0
咖啡,Hand's Coffee,Hand's Coffee,0,珲春市其他,0.0,0.0,0.0
咖啡,咖啡梁,咖啡梁,0,珲春市其他,0.0,0.0,0.0
咖啡,happy bene 快乐陪你咖啡馆,happy bene 快乐陪你咖啡馆,0,珲春市其他,0.0,0.0,0.0
咖啡,啡主流咖啡吧,啡主流咖啡吧,0,珲春市其他,0.0,0.0,0.0
咖啡,回家咖啡,回家咖啡,0,珲春市其他,0.0,0.0,0.0
咖啡,苹果酒吧,苹果酒吧,0,珲春市其他,0.0,0.0,0.0
咖啡,优利多利,优利多利,0,,0.0,0.0,0.0
咖啡,爱尔兰咖啡,爱尔兰咖啡,0,,0.0,0.0,0.0
咖啡,懒人休闲吧,懒人休闲吧,0,珲春市其他,0.0,0.0,0.0
咖啡,聚缘休闲吧,聚缘休闲吧,0,珲春市其他,0.0,0.0,0.0
咖啡,乌斯里休闲吧,乌斯里休闲吧,0,珲春市其他,0.0,0.0,0.0
咖啡,头福乐舒咖啡屋,头福乐舒咖啡屋,0,珲春市其他,0.0,0.0,0.0
咖啡,艾瑟咖啡,艾瑟咖啡,0,珲春市其他,0.0,0.0,0.0
咖啡,研磨时光咖啡厅,研磨时光咖啡厅,0,珲春市其他,0.0,0.0,0.0
咖啡,凯文咖啡,凯文咖啡,0,珲春市其他,0.0,0.0,0.0
酒吧,博林演艺酒吧,博林演艺酒吧,0,珲春市其他,0.0,0.0,0.0
酒吧,楼尚经典音乐酒吧,楼尚经典音乐酒吧,0,珲春市其他,0.0,0.0,0.0
酒吧,阿啊古青酒屋,阿啊古青酒屋,0,珲春市其他,0.0,0.0,0.0
酒吧,后海酒吧,后海酒吧,0,靖和街道,0.0,0.0,0.0
酒吧,蘭桂坊酒吧,蘭桂坊酒吧,0,珲春市其他,0.0,0.0,0.0
酒吧,柒酒吧冰点,柒酒吧冰点,0,河南街道,0.0,0.0,0.0
酒吧,米奇秀酒吧,米奇秀酒吧,0,珲春市其他,0.0,0.0,0.0
酒吧,洋春雪醋溢轩,洋春雪醋溢轩,0,珲春市其他,0.0,0.0,0.0
酒吧,光阴的故事酒吧,光阴的故事酒吧,0,珲春市其他,0.0,0.0,0.0
酒吧,皇冠酒吧,皇冠酒吧,0,珲春市其他,0.0,0.0,0.0
酒吧,夜色酒吧,夜色酒吧(沿河西街店),0,珲春市其他,0.0,0.0,0.0
酒吧,异域风情酒吧,异域风情酒吧,0,河南街道,0.0,0.0,0.0
酒吧,珲春白桦咖啡酒吧,珲春白桦咖啡酒吧,0,靖和街道,0.0,0.0,0.0
酒吧,天福酒吧,天福酒吧,0,珲春市其他,0.0,0.0,0.0
酒吧,富豪休闲酒吧,富豪休闲酒吧,0,珲春市其他,0.0,0.0,0.0
酒吧,雕刻时光酒吧,雕刻时光酒吧,0,靖和街道,0.0,0.0,0.0
酒吧,双鱼酒吧,双鱼酒吧,0,河南街道,0.0,0.0,0.0
酒吧,乡村情啤酒吧,乡村情啤酒吧,0,靖和街道,0.0,0.0,0.0
酒吧,水月洞天酒吧,水月洞天酒吧,0,珲春市其他,0.0,0.0,0.0
酒吧,空瓶子酒吧,空瓶子酒吧,0,珲春市其他,0.0,0.0,0.0
酒吧,龙旭酒吧,龙旭酒吧,0,珲春市其他,0.0,0.0,0.0
酒吧,豪爽酒吧,豪爽酒吧,0,珲春市其他,0.0,0.0,0.0
酒吧,清泉啤酒屋,清泉啤酒屋,0,珲春市其他,0.0,0.0,0.0
酒吧,汉城啤酒屋,汉城啤酒屋,0,珲春市其他,0.0,0.0,0.0
酒吧,步步高酒吧,步步高酒吧,0,珲春市其他,0.0,0.0,0.0
酒吧,贝克汉姆冰点酒吧,贝克汉姆冰点酒吧,0,河南街道,0.0,0.0,0.0
酒吧,樱花酒吧,樱花酒吧,0,珲春市其他,0.0,0.0,0.0
酒吧,康朝酒吧,康朝酒吧,0,珲春市其他,0.0,0.0,0.0
酒吧,娜莹酒吧,娜莹酒吧,0,珲春市其他,0.0,0.0,0.0
酒吧,千贺休闲屋,千贺休闲屋,0,珲春市其他,0.0,0.0,0.0
酒吧,好朋友啤酒室,好朋友啤酒室,0,河南街道,0.0,0.0,0.0
酒吧,浪花啤酒屋,浪花啤酒屋,0,珲春市其他,0.0,0.0,0.0
酒吧,雷斯特酒吧,雷斯特酒吧,0,珲春市其他,0.0,0.0,0.0
酒吧,一线缘酒吧,一线缘酒吧,0,珲春市其他,0.0,0.0,0.0
酒吧,金栒啤酒屋,金栒啤酒屋,0,靖和街道,0.0,0.0,0.0
酒吧,爱力特餐厅酒吧,爱力特餐厅酒吧,0,珲春市其他,0.0,0.0,0.0
酒吧,39°c自唱酒吧,39°c自唱酒吧,0,,0.0,0.0,0.0
酒吧,迷上休闲吧,迷上休闲吧,0,珲春市其他,0.0,0.0,0.0
酒吧,爱之漫酒吧,爱之漫酒吧,0,珲春市其他,0.0,0.0,0.0
酒吧,闲来一杯,闲来一杯,0,靖和街道,0.0,0.0,0.0
酒吧,虹臻啤酒屋,虹臻啤酒屋,0,靖和街道,0.0,0.0,0.0
酒吧,舒情啤酒屋,舒情啤酒屋,0,珲春市其他,0.0,0.0,0.0
酒吧,冰点酒吧,冰点酒吧,0,珲春市其他,0.0,0.0,0.0
酒吧,雅叙园,雅叙园,0,珲春市其他,0.0,0.0,0.0
酒吧,香都酒吧,香都酒吧,0,珲春市其他,0.0,0.0,0.0
酒吧,稻香村休闲酒聊吧,稻香村休闲酒聊吧,0,珲春市其他,0.0,0.0,0.0
酒吧,桃花源酒吧,桃花源酒吧,0,珲春市其他,0.0,0.0,0.0
酒吧,珍喜啤酒屋,珍喜啤酒屋,0,河南街道,0.0,0.0,0.0
酒吧,零点酒吧.冰点,零点酒吧.冰点,0,珲春市其他,0.0,0.0,0.0
酒吧,洋意酒吧,洋意酒吧,0,靖和街道,0.0,0.0,0.0
酒吧,圆圆酒吧,圆圆酒吧,0,珲春市其他,0.0,0.0,0.0
酒吧,酒点半酒吧,酒点半酒吧,0,河南街道,0.0,0.0,0.0
酒吧,舒馨阁酒吧,舒馨阁酒吧,0,珲春市其他,0.0,0.0,0.0
其它,上品鱼掌门,上品鱼掌门,0,珲春市其他,8.1,8.1,8.0
其它,大龙王海鲜城,大龙王海鲜城,0,珲春市其他,7.5,6.5,6.5
其它,韩式德利餐厅珲春店,韩式德利餐厅珲春店,0,珲春市其他,0.0,0.0,0.0
其它,延春砂锅店,延春砂锅店,0,珲春市其他,0.0,0.0,0.0
其它,金刚山辣白菜,金刚山辣白菜,0,珲春市其他,0.0,0.0,0.0
其它,顺今土鸡馆,顺今土鸡馆,0,珲春市其他,0.0,0.0,0.0
其它,鲜奇阁,鲜奇阁,0,珲春市其他,0.0,0.0,0.0
其它,华春饭店,华春饭店,0,新安街道,0.0,0.0,0.0
其它,大篷车7号海鲜混沌,大篷车7号海鲜混沌,0,珲春市其他,0.0,0.0,0.0
其它,旭日海鲜烧烤城,旭日海鲜烧烤城,0,河南街道,0.0,0.0,0.0
其它,美食美客粥店,美食美客粥店,0,珲春市其他,0.0,0.0,0.0
其它,源海鲜烧烤屋,源海鲜烧烤屋,0,珲春市其他,0.0,0.0,0.0
其它,翔宇海鲜啤酒屋,翔宇海鲜啤酒屋,0,珲春市其他,0.0,0.0,0.0
其它,吴记巧面馆,吴记巧面馆,0,珲春市其他,0.0,0.0,0.0
其它,农家包饭屋,农家包饭屋,0,珲春市其他,0.0,0.0,0.0
其它,秦岭人家土豆粉,秦岭人家土豆粉,0,珲春市其他,0.0,0.0,0.0
其它,亿合春竹苑,亿合春竹苑,0,珲春市其他,0.0,0.0,0.0
其它,风波庄餐厅,风波庄餐厅,0,靖和街道,0.0,0.0,0.0
其它,姜太公灶台鱼馆,姜太公灶台鱼馆,0,珲春市其他,0.0,0.0,0.0
其它,喜多福水饺,喜多福水饺,0,珲春市其他,0.0,0.0,0.0
其它,红阳盖世手擀面,红阳盖世手擀面,0,珲春市其他,0.0,0.0,0.0
其它,朱记馅饼中式快餐,朱记馅饼中式快餐,0,,0.0,0.0,0.0
其它,霸王海鲜烧烤,霸王海鲜烧烤,0,,0.0,0.0,0.0
其它,东大桥海鲜烧烤,东大桥海鲜烧烤,0,,0.0,0.0,0.0
其它,靖和桥有烟烧烤,靖和桥有烟烧烤,0,,0.0,0.0,0.0
其它,辰星大酒店,辰星大酒店,0,靖和街道,0.0,0.0,0.0
其它,孙师傅手把排,孙师傅手把排,0,珲春市其他,0.0,0.0,0.0
其它,诸葛烤鱼,诸葛烤鱼,0,,0.0,0.0,0.0
其它,希尔顿酒店中餐厅,希尔顿酒店中餐厅,0,,0.0,0.0,0.0
其它,升升小筋屋,升升小筋屋,0,,0.0,0.0,0.0
其它,九楼水饺,九楼水饺,0,珲春市其他,0.0,0.0,0.0
其它,粥家庄粥铺,粥家庄粥铺,0,珲春市其他,0.0,0.0,0.0
其它,豆腐村,豆腐村,0,珲春市其他,0.0,0.0,0.0
其它,星辰岩石烧烤,星辰岩石烧烤,0,珲春市其他,0.0,0.0,0.0
