川菜,舌尖故事,舌尖故事,0,梅河口市其他,7.2,7.2,7.7
川菜,香野万州烤鱼,香野万州烤鱼,0,新华街道,7.2,7.1,7.2
川菜,沸腾鱼乡,沸腾鱼乡,0,和平街道,6.9,6.9,6.9
川菜,川食派麻辣香锅,川食派麻辣香锅,0,解放街道,7.2,7.3,7.2
川菜,客满堂涮肚王,客满堂涮肚王,0,梅河口市其他,7.2,7.2,7.0
川菜,詹师傅香辣蟹,詹师傅香辣蟹,0,梅河口市其他,0.0,0.0,0.0
川菜,金福麻辣香锅,金福麻辣香锅,0,梅河口市其他,0.0,0.0,0.0
川菜,烤鱼堂,烤鱼堂,0,梅河口市其他,0.0,0.0,0.0
川菜,精打细涮,精打细涮,0,梅河口市其他,0.0,0.0,0.0
川菜,川云香麻辣香锅,川云香麻辣香锅(梅河口店),0,解放街道,0.0,0.0,0.0
川菜,太空舱果木烤吧,太空舱果木烤吧,0,梅河口市其他,0.0,0.0,0.0
川菜,江湖烤鱼,江湖烤鱼,0,梅河口市其他,0.0,0.0,0.0
川菜,蟹蟹哥美味麻辣SHOW,蟹蟹哥美味麻辣SHOW,0,梅河口市其他,0.0,0.0,0.0
川菜,辣有道五味锅,辣有道五味锅,0,解放街道,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,梅河口市其他,0.0,0.0,0.0
川菜,刘记风味涮鱼,刘记风味涮鱼,0,梅河口市其他,0.0,0.0,0.0
川菜,龙虾节,龙虾节,0,梅河口市其他,0.0,0.0,0.0
川菜,桥亭小溪酸菜鱼,桥亭小溪酸菜鱼,0,梅河口市其他,0.0,0.0,0.0
川菜,常红川味麻辣烫,常红川味麻辣烫,0,梅河口市其他,0.0,0.0,0.0
川菜,向日葵干锅鸭头,向日葵干锅鸭头,0,东街/北街,0.0,0.0,0.0
川菜,蟹老宋香锅,蟹老宋香锅,0,梅河口市其他,0.0,0.0,0.0
川菜,蜀正园小吃,蜀正园小吃,0,梅河口市其他,0.0,0.0,0.0
川菜,福临香锅居,福临香锅居,0,梅河口市其他,0.0,0.0,0.0
川菜,U品烫菜,U品烫菜,0,梅河口市其他,0.0,0.0,0.0
川菜,鱼香园,鱼香园,0,梅河口市其他,0.0,0.0,0.0
川菜,香锅炖菜馆,香锅炖菜馆,0,梅河口市其他,0.0,0.0,0.0
川菜,钓鱼岛川湘居,钓鱼岛川湘居,0,梅河口市其他,0.0,0.0,0.0
川菜,川云阁,川云阁,0,梅河口市其他,0.0,0.0,0.0
川菜,张扬私房菜,张扬私房菜,0,新华街道,0.0,0.0,0.0
川菜,中联川味麻辣香锅,中联川味麻辣香锅,0,梅河口市其他,0.0,0.0,0.0
川菜,吉沅干锅菜馆,吉沅干锅菜馆,0,梅河口市其他,0.0,0.0,0.0
川菜,川外川,川外川,0,梅河口市其他,0.0,0.0,0.0
川菜,麻辣盛宴香锅坊,麻辣盛宴香锅坊,0,解放街道,0.0,0.0,0.0
川菜,聚湘源正宗湖南菜馆,聚湘源正宗湖南菜馆,0,梅河口市其他,0.0,0.0,0.0
川菜,蜀正园,蜀正园(梅河口分店),0,解放街道,0.0,0.0,0.0
川菜,辣有道五味锅,辣有道五味锅(维港城店),0,梅河口市其他,0.0,0.0,0.0
川菜,川滋味香锅,川滋味香锅,0,梅河口市其他,0.0,0.0,0.0
川菜,豹师傅川味小吃,豹师傅川味小吃,0,梅河口市其他,0.0,0.0,0.0
湘菜,新三湘,新三湘,0,新华街道,0.0,0.0,0.0
湘菜,高丽人家民族饭店,高丽人家民族饭店,0,梅河口市其他,0.0,0.0,0.0
东北菜,老妈菜馆,老妈菜馆,0,和平街道,7.8,7.7,7.8
东北菜,一品关东菜馆,一品关东菜馆,0,东街/北街,7.7,7.0,7.7
东北菜,春天高丽楼酒店,春天高丽楼酒店,0,解放街道,6.8,6.8,7.0
东北菜,杨纪骨头馆,杨纪骨头馆,0,解放街道,7.7,7.1,7.3
东北菜,佰金山食府,佰金山食府,0,和平街道,6.9,7.0,7.0
东北菜,田园酒店,田园酒店,0,梅河口市其他,7.3,7.3,7.3
东北菜,香辣鸭头王全国连锁,香辣鸭头王全国连锁(梅河总店),0,梅河口市其他,7.7,7.7,7.7
东北菜,顺成发饭店,顺成发饭店,0,梅河口市其他,7.7,7.7,7.7
东北菜,春饼水豆腐王,春饼水豆腐王,0,梅河口市其他,7.5,7.7,7.2
东北菜,煎菜香,煎菜香,0,,7.2,7.2,7.2
东北菜,东莱居,东莱居,0,梅河口市其他,7.0,7.0,7.0
东北菜,圣水湖,圣水湖,0,梅河口市其他,7.0,7.0,7.0
东北菜,清花饺子,清花饺子,0,梅河口市其他,6.9,6.9,6.9
东北菜,万力宝美食城,万力宝美食城,0,和平街道,6.7,7.4,7.1
东北菜,富源饭店,富源饭店,0,梅河口市其他,7.0,6.8,6.9
东北菜,京华饭店,京华饭店,0,梅河口市其他,6.9,6.8,6.8
东北菜,鸿成骨头馆,鸿成骨头馆,0,梅河口市其他,6.9,6.9,6.8
东北菜,日升狗肉馆,日升狗肉馆,0,和平街道,6.9,6.9,6.9
东北菜,环球酒店,环球酒店,0,梅河口市其他,6.8,6.8,6.8
东北菜,老根骨头馆,老根骨头馆,0,解放街道,6.6,6.4,6.4
东北菜,兄弟连中餐店,兄弟连中餐店,0,梅河口市其他,7.4,7.4,7.1
东北菜,十里香饭店,十里香饭店,0,光明街道,0.0,0.0,0.0
东北菜,老妈菜馆农家菜,老妈菜馆农家菜,0,梅河口市其他,0.0,0.0,0.0
东北菜,依信饭店,依信饭店,0,新华街道,0.0,0.0,0.0
东北菜,万力宝美食城,万力宝美食城,0,梅河口市其他,0.0,0.0,0.0
东北菜,金达菜汤饭馆,金达菜汤饭馆,0,新华街道,0.0,0.0,0.0
东北菜,宫廷红焖羊肉,宫廷红焖羊肉,0,梅河口市其他,0.0,0.0,0.0
东北菜,满锅香柴火炖菜,满锅香柴火炖菜(梅河总店),0,梅河口市其他,0.0,0.0,0.0
东北菜,笨鸡杀猪菜,笨鸡杀猪菜,0,福民街道,0.0,0.0,0.0
东北菜,颐园京城烤鸭店,颐园京城烤鸭店,0,新华街道,0.0,0.0,0.0
东北菜,九月杀猪菜,九月杀猪菜,0,新华街道,0.0,0.0,0.0
东北菜,通化杀猪菜,通化杀猪菜,0,解放街道,0.0,0.0,0.0
东北菜,天鑫饭店,天鑫饭店,0,铁北,0.0,0.0,0.0
东北菜,农家饭庄,农家饭庄,0,梅河口市其他,0.0,0.0,0.0
东北菜,磨盘铁锅炖鱼,磨盘铁锅炖鱼,0,梅河口市其他,0.0,0.0,0.0
东北菜,天福饭店,天福饭店,0,梅河口市其他,0.0,0.0,0.0
东北菜,四喜骨头馆,四喜骨头馆,0,铁北,0.0,0.0,0.0
东北菜,佰福楼家常菜,佰福楼家常菜,0,梅河口市其他,0.0,0.0,0.0
东北菜,乡村炖菜城,乡村炖菜城,0,新华街道,0.0,0.0,0.0
东北菜,千里马,千里马,0,梅河口市其他,0.0,0.0,0.0
东北菜,大三元酥肉馆,大三元酥肉馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,天地珍元私家菜,天地珍元私家菜,0,梅河口市其他,0.0,0.0,0.0
东北菜,羊洋扬全羊馆,羊洋扬全羊馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,九星饭店,九星饭店,0,解放街道,0.0,0.0,0.0
东北菜,宏源狗肉馆,宏源狗肉馆,0,解放街道,0.0,0.0,0.0
东北菜,松花江狗肉馆,松花江狗肉馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,老高丽楼饭店,老高丽楼饭店,0,解放街道,0.0,0.0,0.0
东北菜,四季鲜饭店,四季鲜饭店,0,梅河口市其他,0.0,0.0,0.0
东北菜,月亮湾春饼水豆腐园,月亮湾春饼水豆腐园,0,梅河口市其他,0.0,0.0,0.0
东北菜,松花江饭店,松花江饭店,0,梅河口市其他,0.0,0.0,0.0
东北菜,九久马家馆,九久马家馆,0,和平街道,0.0,0.0,0.0
东北菜,神宇顺饭庄,神宇顺饭庄,0,和平街道,0.0,0.0,0.0
东北菜,北方工程机械,北方工程机械,0,梅河口市其他,0.0,0.0,0.0
东北菜,群芳林美味城,群芳林美味城,0,新华街道,0.0,0.0,0.0
东北菜,绿洲亭朝族风味,绿洲亭朝族风味,0,新华街道,0.0,0.0,0.0
东北菜,杀猪菜,杀猪菜,0,梅河口市其他,0.0,0.0,0.0
东北菜,二涛驴肉馆,二涛驴肉馆,0,福民街道,0.0,0.0,0.0
东北菜,晨光烧饼,晨光烧饼,0,梅河口市其他,0.0,0.0,0.0
东北菜,老狗肉馆,老狗肉馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,天天鲜狗肉城,天天鲜狗肉城,0,新华街道,0.0,0.0,0.0
东北菜,薄饼铁锅鱼,薄饼铁锅鱼,0,梅河口市其他,0.0,0.0,0.0
东北菜,鲜族狗肉馆,鲜族狗肉馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,巴特羊羯子梅河分店,巴特羊羯子梅河分店,0,梅河口市其他,0.0,0.0,0.0
东北菜,天水莲时尚餐饮,天水莲时尚餐饮,0,梅河口市其他,0.0,0.0,0.0
东北菜,东亮笨鸡店,东亮笨鸡店,0,梅河口市其他,0.0,0.0,0.0
东北菜,于府小锅饭地锅鸡,于府小锅饭地锅鸡,0,河南新区,0.0,0.0,0.0
东北菜,笨鸡狗肉大王,笨鸡狗肉大王,0,梅河口市其他,0.0,0.0,0.0
东北菜,老五羊肉馆,老五羊肉馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,柴火铁锅炖菜馆,柴火铁锅炖菜馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,嘎巴锅农家菜馆,嘎巴锅农家菜馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,扬名饭店,扬名饭店,0,梅河口市其他,0.0,0.0,0.0
东北菜,龙凤圆饭庄,龙凤圆饭庄,0,梅河口市其他,0.0,0.0,0.0
东北菜,酱骨头馆,酱骨头馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,磨盘山庄,磨盘山庄,0,梅河口市其他,0.0,0.0,0.0
东北菜,飘香美食府,飘香美食府,0,解放街道,0.0,0.0,0.0
东北菜,添柴铁锅居,添柴铁锅居,0,东街/北街,0.0,0.0,0.0
东北菜,美食城,美食城,0,梅河口市其他,0.0,0.0,0.0
东北菜,王家主食厨房,王家主食厨房,0,解放街道,0.0,0.0,0.0
东北菜,鲜一馆,鲜一馆,0,新华街道,0.0,0.0,0.0
东北菜,麻辣鸭王,麻辣鸭王,0,新合镇,0.0,0.0,0.0
东北菜,韩一馆,韩一馆,0,新华街道,0.0,0.0,0.0
东北菜,莲河生态园,莲河生态园,0,湾龙乡,0.0,0.0,0.0
东北菜,聚味鲜,聚味鲜,0,光明街道,0.0,0.0,0.0
东北菜,春姬朝鲜族饭店,春姬朝鲜族饭店,0,梅河口市其他,0.0,0.0,0.0
东北菜,快来客,快来客,0,梅河口市其他,0.0,0.0,0.0
东北菜,英惠饭店,英惠饭店,0,梅河口市其他,0.0,0.0,0.0
东北菜,关东菜馆,关东菜馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,河畔渔家,河畔渔家,0,梅河口市其他,0.0,0.0,0.0
东北菜,天天活羊,天天活羊,0,梅河口市其他,0.0,0.0,0.0
东北菜,吴记酱骨炖菜馆,吴记酱骨炖菜馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,吴记酱骨炖菜馆,吴记酱骨炖菜馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,京华饭店,京华饭店,0,梅河口市其他,0.0,0.0,0.0
东北菜,大牛饭庄,大牛饭庄,0,梅河口市其他,0.0,0.0,0.0
东北菜,抚松山味菜馆,抚松山味菜馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,利君饭店,利君饭店,0,梅河口市其他,0.0,0.0,0.0
东北菜,吉祥顺,吉祥顺,0,梅河口市其他,0.0,0.0,0.0
东北菜,家和饼店,家和饼店,0,梅河口市其他,0.0,0.0,0.0
东北菜,世纪春饭店,世纪春饭店,0,梅河口市其他,0.0,0.0,0.0
东北菜,吉庆饭店,吉庆饭店,0,梅河口市其他,0.0,0.0,0.0
东北菜,营养早晨活力站,营养早晨活力站,0,解放街道,0.0,0.0,0.0
东北菜,雷弘聚宝斋,雷弘聚宝斋,0,梅河口市其他,0.0,0.0,0.0
东北菜,杨家大饼小酒楼,杨家大饼小酒楼,0,梅河口市其他,0.0,0.0,0.0
东北菜,福利朝族餐馆,福利朝族餐馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,乡间排骨汤,乡间排骨汤,0,新华街道,0.0,0.0,0.0
东北菜,慧雨美食广场,慧雨美食广场,0,梅河口市其他,0.0,0.0,0.0
东北菜,天池朝族饭店,天池朝族饭店,0,梅河口市其他,0.0,0.0,0.0
东北菜,天和饭庄,天和饭庄,0,梅河口市其他,0.0,0.0,0.0
东北菜,新海饭店,新海饭店,0,梅河口市其他,0.0,0.0,0.0
东北菜,天府饭店,天府饭店,0,梅河口市其他,0.0,0.0,0.0
东北菜,五行蔬菜汤,五行蔬菜汤,0,梅河口市其他,0.0,0.0,0.0
东北菜,奇正排骨卤肉坊,奇正排骨卤肉坊,0,梅河口市其他,0.0,0.0,0.0
东北菜,郭记烤鸽烧鸽子店,郭记烤鸽烧鸽子店,0,解放街道,0.0,0.0,0.0
东北菜,九月杀猪菜二部,九月杀猪菜二部,0,解放街道,0.0,0.0,0.0
东北菜,鲜味轩,鲜味轩,0,梅河口市其他,0.0,0.0,0.0
东北菜,梅苑饭庄,梅苑饭庄,0,山城镇,0.0,0.0,0.0
东北菜,金顺高丽馆,金顺高丽馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,鑫城饭店,鑫城饭店,0,梅河口市其他,0.0,0.0,0.0
东北菜,草原全羊馆,草原全羊馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,得利园饭店,得利园饭店,0,梅河口市其他,0.0,0.0,0.0
东北菜,河畔渔家,河畔渔家,0,光明街道,0.0,0.0,0.0
东北菜,洪源森林阁,洪源森林阁,0,梅河口市其他,0.0,0.0,0.0
东北菜,外婆家农家院,外婆家农家院,0,梅河口市其他,0.0,0.0,0.0
东北菜,桃源新村,桃源新村(银河大街店),0,梅河口市其他,0.0,0.0,0.0
东北菜,聚缘亭炖菜馆,聚缘亭炖菜馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,茂园杀猪菜,茂园杀猪菜,0,梅河口市其他,0.0,0.0,0.0
东北菜,朋客来饭庄,朋客来饭庄,0,梅河口市其他,0.0,0.0,0.0
东北菜,乡吧佬美食城,乡吧佬美食城,0,解放街道,0.0,0.0,0.0
东北菜,金珠朝族饭店,金珠朝族饭店,0,解放街道,0.0,0.0,0.0
东北菜,鱼香餐馆,鱼香餐馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,好运来饭店,好运来饭店,0,梅河口市其他,0.0,0.0,0.0
东北菜,家福饭店,家福饭店,0,梅河口市其他,0.0,0.0,0.0
东北菜,顺鑫骨头馆,顺鑫骨头馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,蝶鱼头,蝶鱼头,0,新华街道,0.0,0.0,0.0
东北菜,正宗羊肉馆,正宗羊肉馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,盛源美食城,盛源美食城,0,山城镇,0.0,0.0,0.0
东北菜,德利骨头馆,德利骨头馆,0,福民街道,0.0,0.0,0.0
东北菜,富田饭庄,富田饭庄,0,梅河口市其他,0.0,0.0,0.0
东北菜,龙河活鱼城,龙河活鱼城,0,梅河口市其他,0.0,0.0,0.0
东北菜,一分利饭店,一分利饭店,0,梅河口市其他,0.0,0.0,0.0
东北菜,东方红老饭馆,东方红老饭馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,路缘炖菜馆,路缘炖菜馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,鸿运来小餐馆,鸿运来小餐馆,0,解放街道,0.0,0.0,0.0
东北菜,大兴龟锅,大兴龟锅,0,梅河口市其他,0.0,0.0,0.0
东北菜,小王府饭庄,小王府饭庄,0,梅河口市其他,0.0,0.0,0.0
东北菜,赵鑫缘羊肉馆,赵鑫缘羊肉馆,0,光明街道,0.0,0.0,0.0
东北菜,鸡冠山饭店,鸡冠山饭店,0,梅河口市其他,0.0,0.0,0.0
东北菜,二号餐厅,二号餐厅,0,梅河口市其他,0.0,0.0,0.0
东北菜,贵阳烤猪手,贵阳烤猪手,0,梅河口市其他,0.0,0.0,0.0
东北菜,高丽王朝,高丽王朝,0,梅河口市其他,0.0,0.0,0.0
东北菜,西街羊肉馆,西街羊肉馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,海河餐馆,海河餐馆,0,新华街道,0.0,0.0,0.0
东北菜,海兰江韩族馆,海兰江韩族馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,祥龙美食城,祥龙美食城,0,梅河口市其他,0.0,0.0,0.0
东北菜,骨头狗肉馆,骨头狗肉馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,成顺朝族狗肉馆,成顺朝族狗肉馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,光明笨鸡活鱼城,光明笨鸡活鱼城,0,梅河口市其他,0.0,0.0,0.0
东北菜,福园饭店,福园饭店,0,福民街道,0.0,0.0,0.0
东北菜,向阳屯,向阳屯,0,解放街道,0.0,0.0,0.0
东北菜,小草屋,小草屋,0,梅河口市其他,0.0,0.0,0.0
东北菜,嘎嘎香老菜馆,嘎嘎香老菜馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,宋小五餐馆,宋小五餐馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,香顺朝族饭店,香顺朝族饭店,0,新华街道,0.0,0.0,0.0
东北菜,东升饭店,东升饭店,0,梅河口市其他,0.0,0.0,0.0
东北菜,元胜餐馆,元胜餐馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,景星饭庄,景星饭庄,0,梅河口市其他,0.0,0.0,0.0
东北菜,双琴餐馆,双琴餐馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,百味蒸肉馆,百味蒸肉馆,0,解放街道,0.0,0.0,0.0
东北菜,可口鲜鱼庄,可口鲜鱼庄,0,梅河口市其他,0.0,0.0,0.0
东北菜,1+1小餐厅,1+1小餐厅,0,梅河口市其他,0.0,0.0,0.0
东北菜,老太太鱼店,老太太鱼店,0,梅河口市其他,0.0,0.0,0.0
东北菜,天府酒楼,天府酒楼,0,解放街道,0.0,0.0,0.0
东北菜,春艳饭店,春艳饭店,0,梅河口市其他,0.0,0.0,0.0
东北菜,顺兴餐饮娱乐,顺兴餐饮娱乐,0,梅河口市其他,0.0,0.0,0.0
东北菜,翠云楼,翠云楼,0,新华街道,0.0,0.0,0.0
东北菜,庆丰酒店,庆丰酒店,0,新合镇,0.0,0.0,0.0
东北菜,泰和老东北家常菜,泰和老东北家常菜,0,梅河口市其他,0.0,0.0,0.0
东北菜,三星园活鱼,三星园活鱼(笨鸡店),0,李炉乡,0.0,0.0,0.0
东北菜,水岸农家饭庄,水岸农家饭庄,0,梅河口市其他,0.0,0.0,0.0
东北菜,顺风至尊肥牛旗舰店,顺风至尊肥牛旗舰店,0,梅河口市其他,0.0,0.0,0.0
东北菜,京冠春饼坊,京冠春饼坊,0,东街/北街,0.0,0.0,0.0
东北菜,绿色家园养生食府,绿色家园养生食府,0,梅河口市其他,0.0,0.0,0.0
东北菜,富华小吃,富华小吃,0,梅河口市其他,0.0,0.0,0.0
东北菜,高丽街狗肉馆,高丽街狗肉馆,0,解放街道,0.0,0.0,0.0
东北菜,鱼香村,鱼香村,0,梅河口市其他,0.0,0.0,0.0
东北菜,紫燕百味鸡,紫燕百味鸡,0,新华街道,0.0,0.0,0.0
东北菜,九月杀猪菜,九月杀猪菜,0,和平街道,0.0,0.0,0.0
东北菜,石记酒馆,石记酒馆,0,新华街道,0.0,0.0,0.0
东北菜,金顺狗肉馆,金顺狗肉馆,0,新华街道,0.0,0.0,0.0
东北菜,辛香汇,辛香汇,0,梅河口市其他,0.0,0.0,0.0
东北菜,好太太骨头馆,好太太骨头馆,0,解放街道,0.0,0.0,0.0
东北菜,芳芳醉八仙酒馆,芳芳醉八仙酒馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,天怡家常菜馆,天怡家常菜馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,谷源美食菜馆,谷源美食菜馆,0,和平街道,0.0,0.0,0.0
东北菜,鑫源狗肉馆,鑫源狗肉馆,0,和平街道,0.0,0.0,0.0
东北菜,新民小酒馆,新民小酒馆,0,梅河口市其他,0.0,0.0,0.0
东北菜,台湾城狗肉馆,台湾城狗肉馆,0,解放街道,0.0,0.0,0.0
东北菜,珍源绿色炖菜馆,珍源绿色炖菜馆,0,和平街道,0.0,0.0,0.0
东北菜,金福大馅饺子,金福大馅饺子,0,梅河口市其他,0.0,0.0,0.0
东北菜,周家杀猪菜,周家杀猪菜,0,梅河口市其他,0.0,0.0,0.0
东北菜,佳味菜馆,佳味菜馆,0,解放街道,0.0,0.0,0.0
东北菜,添柴铁锅居,添柴铁锅居,0,梅河口市其他,0.0,0.0,0.0
东北菜,东街回族饭店,东街回族饭店,0,梅河口市其他,0.0,0.0,0.0
东北菜,水岸人家,水岸人家(西二门店),0,梅河口市其他,0.0,0.0,0.0
东北菜,太子包,太子包(恒泰路店),0,解放街道,0.0,0.0,0.0
东北菜,海龙骨头馆,海龙骨头馆,0,梅河口市其他,0.0,0.0,0.0
广东菜,翠园,翠园,0,梅河口市其他,0.0,0.0,0.0
广东菜,家俭诚厨,家俭诚厨,0,梅河口市其他,0.0,0.0,0.0
广东菜,阿梁粤菜特味店,阿梁粤菜特味店,0,梅河口市其他,0.0,0.0,0.0
广东菜,老钱雨酒家,老钱雨酒家,0,新合镇,0.0,0.0,0.0
江浙菜,水云天,水云天,0,梅河口市其他,0.0,0.0,0.0
江浙菜,悦来饭店,悦来饭店,0,解放街道,0.0,0.0,0.0
江浙菜,吉沅干锅菜馆,吉沅干锅菜馆,0,东街/北街,0.0,0.0,0.0
清真菜,清真餐馆,清真餐馆,0,山城镇,0.0,0.0,0.0
清真菜,清真炖菜馆,清真炖菜馆,0,解放街道,0.0,0.0,0.0
清真菜,清真一头牛,清真一头牛,0,梅河口市其他,0.0,0.0,0.0
清真菜,清真小吃部,清真小吃部,0,梅河口市其他,0.0,0.0,0.0
清真菜,清真姐妹羊肉馆,清真姐妹羊肉馆,0,和平街道,0.0,0.0,0.0
清真菜,客来顺,客来顺,0,梅河口市其他,0.0,0.0,0.0
清真菜,清真如意盖饭,清真如意盖饭,0,梅河口市其他,0.0,0.0,0.0
清真菜,清真小吃部,清真小吃部,0,新华街道,0.0,0.0,0.0
清真菜,清真羊汤馆,清真羊汤馆,0,梅河口市其他,0.0,0.0,0.0
清真菜,清真羊肉馆,清真羊肉馆,0,山城镇,0.0,0.0,0.0
清真菜,福民清真饭馆,福民清真饭馆,0,梅河口市其他,0.0,0.0,0.0
清真菜,永和顺清真饭店,永和顺清真饭店,0,解放街道,0.0,0.0,0.0
火锅,玛喜达韩式年糕料理,玛喜达韩式年糕料理(梅河口隆泰路店),0,梅河口市其他,7.6,7.6,7.6
火锅,龙继斑鱼庄,龙继斑鱼庄,0,梅河口市其他,6.9,7.2,6.9
火锅,天外天海鲜自助火锅城,天外天海鲜自助火锅城,0,和平街道,7.0,7.1,7.1
火锅,大世界肥牛火锅城,大世界肥牛火锅城,0,新华街道,7.1,7.3,7.0
火锅,香串坊自转火锅,香串坊自转火锅,0,梅河口市其他,7.6,7.6,7.6
火锅,冰川火锅,冰川火锅,0,解放街道,6.9,6.9,6.9
火锅,新吉菜火锅,新吉菜火锅,0,梅河口市其他,7.1,7.1,7.1
火锅,新东方火锅,新东方火锅,51,和平街道,7.2,7.3,7.2
火锅,祥盛顺餐馆,祥盛顺餐馆,0,解放街道,7.0,7.0,7.0
火锅,大三元火锅,大三元火锅,0,和平街道,6.8,6.8,6.7
火锅,牛魔王烤肉火锅,牛魔王烤肉火锅,0,和平街道,6.8,6.8,6.8
火锅,川香火锅大世界,川香火锅大世界,0,解放街道,7.2,7.2,7.1
火锅,富华楼,富华楼,0,解放街道,7.0,7.0,6.9
火锅,筋头巴脑牛排锅,筋头巴脑牛排锅,0,梅河口市其他,6.9,6.9,7.1
火锅,德庄川味火锅,德庄川味火锅,0,福民街道,6.9,6.9,6.9
火锅,吉菜火锅城,吉菜火锅城,0,解放街道,6.8,6.8,6.8
火锅,新生态百姓火锅,新生态百姓火锅,0,解放街道,6.9,6.9,6.9
火锅,呼伦贝尔涮羊肉,呼伦贝尔涮羊肉,0,和平街道,6.8,6.8,6.8
火锅,老馋798啤酒城,老馋798啤酒城,0,梅河口市其他,6.8,6.8,6.8
火锅,缘生泰火锅连锁,缘生泰火锅连锁(梅河博文店),0,站前,0.0,0.0,0.0
火锅,富华楼,富华楼,0,和平街道,6.9,6.9,6.9
火锅,缘生泰火锅连锁,缘生泰火锅连锁(梅河铁北店),0,站前,0.0,0.0,0.0
火锅,川妹子火锅,川妹子火锅,0,解放街道,0.0,0.0,0.0
火锅,鑫高丽狗肉店,鑫高丽狗肉店,0,解放街道,0.0,0.0,0.0
火锅,大风炊四川火锅,大风炊四川火锅,0,东街/北街,0.0,0.0,0.0
火锅,张亮麻辣烫,张亮麻辣烫,0,光明街道,0.0,0.0,0.0
火锅,麻辣香锅,麻辣香锅,0,解放街道,0.0,0.0,0.0
火锅,甲一方媚娘火锅,甲一方媚娘火锅,0,梅河口市其他,0.0,0.0,0.0
火锅,逸山伍小火锅,逸山伍小火锅(2店),0,解放街道,0.0,0.0,0.0
火锅,签百味串串香,签百味串串香,0,梅河口市其他,0.0,0.0,0.0
火锅,四合院,四合院(朝族冷面店),0,和平街道,0.0,0.0,0.0
火锅,兴隆肥牛,兴隆肥牛,0,梅河口市其他,0.0,0.0,0.0
火锅,隆宝筋头巴脑火锅,隆宝筋头巴脑火锅,0,梅河口市其他,0.0,0.0,0.0
火锅,明古洞火辣屋,明古洞火辣屋,0,梅河口市其他,0.0,0.0,0.0
火锅,宏福酸菜锅,宏福酸菜锅,0,和平街道,0.0,0.0,0.0
火锅,千顺源重庆火锅坊,千顺源重庆火锅坊,0,解放街道,0.0,0.0,0.0
火锅,逸山伍小火锅店,逸山伍小火锅店,0,解放街道,0.0,0.0,0.0
火锅,顺裕香辣虾火锅,顺裕香辣虾火锅,0,东街/北街,0.0,0.0,0.0
火锅,乾汤麻辣烫,乾汤麻辣烫(恒泰路店),0,解放街道,0.0,0.0,0.0
火锅,海里捞欢乐火锅,海里捞欢乐火锅,0,铁北,0.0,0.0,0.0
火锅,时尚鸳鸯火锅,时尚鸳鸯火锅,0,梅河口市其他,0.0,0.0,0.0
火锅,蜀国府麻辣烫,蜀国府麻辣烫(维港城店),0,站前,0.0,0.0,0.0
火锅,黔乡牧人,黔乡牧人,0,梅河口市其他,0.0,0.0,0.0
火锅,隆福旋转小火锅,隆福旋转小火锅(梅河口店),0,梅河口市其他,0.0,0.0,0.0
火锅,兴隆肥牛,兴隆肥牛,0,和平街道,0.0,0.0,0.0
火锅,摸错门锦州嘎子烧烤,摸错门锦州嘎子烧烤,0,梅河口市其他,0.0,0.0,0.0
火锅,国二骨头火锅,国二骨头火锅,0,解放街道,0.0,0.0,0.0
火锅,史记大圆火锅城,史记大圆火锅城,0,梅河口市其他,0.0,0.0,0.0
火锅,仟聚一火锅,仟聚一火锅,0,梅河口市其他,0.0,0.0,0.0
火锅,博老师第一锅,博老师第一锅,0,梅河口市其他,0.0,0.0,0.0
火锅,董师傅特色香锅,董师傅特色香锅,0,解放街道,0.0,0.0,0.0
火锅,胖怪牛牛骨火锅,胖怪牛牛骨火锅,0,和平街道,0.0,0.0,0.0
火锅,新吉菜火锅,新吉菜火锅,0,和平街道,0.0,0.0,0.0
火锅,刘记鸡煲火锅,刘记鸡煲火锅,0,和平街道,0.0,0.0,0.0
火锅,乾玉府麻辣鸡头护心肉锅,乾玉府麻辣鸡头护心肉锅,0,梅河口市其他,0.0,0.0,0.0
火锅,华鲀餐饮经典火锅店,华鲀餐饮经典火锅店,0,梅河口市其他,0.0,0.0,0.0
火锅,盛源火锅城,盛源火锅城,0,福民街道,0.0,0.0,0.0
火锅,兴旺大块烤肉酸菜火锅,兴旺大块烤肉酸菜火锅,0,梅河口市其他,0.0,0.0,0.0
火锅,福聚缘石锅菜,福聚缘石锅菜,0,梅河口市其他,0.0,0.0,0.0
火锅,云祥满族风味火锅店,云祥满族风味火锅店,0,解放街道,0.0,0.0,0.0
火锅,吉菜火锅,吉菜火锅,0,康大营镇,0.0,0.0,0.0
火锅,华鲀餐饮经典火锅店,华鲀餐饮经典火锅店,0,梅河口市其他,0.0,0.0,0.0
火锅,3毛麻辣涮串,3毛麻辣涮串(旗舰店),0,新华街道,0.0,0.0,0.0
火锅,大德仓八旗火锅,大德仓八旗火锅,0,梅河口市其他,0.0,0.0,0.0
火锅,川天椒火锅城,川天椒火锅城,0,解放街道,0.0,0.0,0.0
火锅,姐妹火锅,姐妹火锅,0,梅河口市其他,0.0,0.0,0.0
火锅,科尔心牛肉火锅,科尔心牛肉火锅,0,梅河口市其他,0.0,0.0,0.0
火锅,圆盛居烫皮羊肉火锅,圆盛居烫皮羊肉火锅,0,新华街道,0.0,0.0,0.0
火锅,小狗羊火锅美食广场,小狗羊火锅美食广场,0,梅河口市其他,0.0,0.0,0.0
火锅,老川东火锅城,老川东火锅城,0,新华街道,0.0,0.0,0.0
火锅,壹圆坊自转小火锅,壹圆坊自转小火锅,0,解放街道,0.0,0.0,0.0
火锅,串串香自助涮烤,串串香自助涮烤,0,梅河口市其他,0.0,0.0,0.0
火锅,三品奇河南火锅店,三品奇河南火锅店,0,光明街道,0.0,0.0,0.0
火锅,丰盛隆火锅,丰盛隆火锅,0,梅河口市其他,0.0,0.0,0.0
火锅,福天麻辣烫,福天麻辣烫(维港城店),0,梅河口市其他,0.0,0.0,0.0
火锅,爱吖鸭干锅鸭头,爱吖鸭干锅鸭头,0,梅河口市其他,0.0,0.0,0.0
火锅,杨国福麻辣烫,杨国福麻辣烫,0,梅河口市其他,0.0,0.0,0.0
火锅,新东方火锅,新东方火锅,0,梅河口市其他,0.0,0.0,0.0
火锅,啤酒鸭火锅,啤酒鸭火锅,0,新华街道,0.0,0.0,0.0
火锅,顺水鱼庄,顺水鱼庄,0,梅河口市其他,0.0,0.0,0.0
火锅,特色五花肉,特色五花肉,0,梅河口市其他,0.0,0.0,0.0
火锅,双汇,双汇(西市场店),0,梅河口市其他,0.0,0.0,0.0
火锅,三元火锅骨头馆,三元火锅骨头馆,0,梅河口市其他,0.0,0.0,0.0
火锅,重庆火锅城,重庆火锅城,0,山城镇,0.0,0.0,0.0
火锅,耀弘火锅鸡,耀弘火锅鸡,0,梅河口市其他,0.0,0.0,0.0
火锅,百都特色火锅,百都特色火锅,0,梅河口市其他,0.0,0.0,0.0
火锅,国府肥牛火锅城,国府肥牛火锅城,0,梅河口市其他,0.0,0.0,0.0
火锅,鑫海老火锅,鑫海老火锅,0,梅河口市其他,0.0,0.0,0.0
火锅,鑫旺火盆锅,鑫旺火盆锅,0,和平街道,0.0,0.0,0.0
火锅,源鑫麻辣烫,源鑫麻辣烫,0,梅河口市其他,0.0,0.0,0.0
火锅,小福居炭火锅,小福居炭火锅,0,梅河口市其他,0.0,0.0,0.0
火锅,川味居麻辣涮肚,川味居麻辣涮肚,0,梅河口市其他,0.0,0.0,0.0
火锅,乔师傅民间香锅,乔师傅民间香锅,0,梅河口市其他,0.0,0.0,0.0
火锅,山东小火锅,山东小火锅,0,梅河口市其他,0.0,0.0,0.0
火锅,老川东火锅村,老川东火锅村,0,梅河口市其他,0.0,0.0,0.0
火锅,重庆巴蜀火锅,重庆巴蜀火锅,0,梅河口市其他,0.0,0.0,0.0
火锅,川东鸳鸯火锅,川东鸳鸯火锅,0,梅河口市其他,0.0,0.0,0.0
火锅,川府火锅家常菜,川府火锅家常菜,0,梅河口市其他,0.0,0.0,0.0
火锅,百和原涮肚,百和原涮肚,0,梅河口市其他,0.0,0.0,0.0
火锅,新东方火锅,新东方火锅,0,梅河口市其他,0.0,0.0,0.0
火锅,海里捞欢乐火锅,海里捞欢乐火锅,0,梅河口市其他,0.0,0.0,0.0
火锅,川香人家旋转小火锅,川香人家旋转小火锅(维港城店),0,站前,0.0,0.0,0.0
火锅,名佬麻辣烫,名佬麻辣烫(泰源街店),0,解放街道,0.0,0.0,0.0
火锅,一元火锅店,一元火锅店,0,梅河口市其他,0.0,0.0,0.0
火锅,鼎盛扒拉锅,鼎盛扒拉锅,0,梅河口市其他,0.0,0.0,0.0
火锅,小犇羊老城铜锅,小犇羊老城铜锅,0,梅河口市其他,0.0,0.0,0.0
火锅,铜乐坊火锅,铜乐坊火锅,0,梅河口市其他,0.0,0.0,0.0
火锅,辣百川麻辣涮串,辣百川麻辣涮串(维港城店),0,站前,0.0,0.0,0.0
火锅,红坊涮烤吧,红坊涮烤吧,0,站前,0.0,0.0,0.0
火锅,3毛麻辣涮串,3毛麻辣涮串(博文店),0,站前,0.0,0.0,0.0
面食,维港城泓瑾冷面店,维港城泓瑾冷面店,10,解放街道,7.3,7.3,7.3
面食,唐大中煎饼果子小吃店,唐大中煎饼果子小吃店,0,解放街道,7.7,7.7,7.7
面食,食粥记,食粥记(西怡店),0,解放街道,7.2,7.7,6.8
面食,振三牛肉面，汤饭馆,振三牛肉面，汤饭馆,0,梅河口市其他,7.2,7.2,7.2
面食,王记包子铺,王记包子铺,0,新华街道,7.4,7.2,7.2
面食,一手饼店,一手饼店,0,梅河口市其他,7.7,7.7,7.5
面食,大山狗肉冷面烤肉,大山狗肉冷面烤肉,0,梅河口市其他,7.5,6.8,7.3
面食,德克士,德克士(泰昌街店),0,解放街道,6.6,7.0,6.1
面食,京典小吃,京典小吃,0,梅河口市其他,7.0,6.9,6.9
面食,正来顺饭庄,正来顺饭庄,0,新华街道,7.0,7.1,7.1
面食,阿信朝族小吃,阿信朝族小吃,0,新华街道,7.3,7.1,7.1
面食,永胜抻面馆,永胜抻面馆,0,梅河口市其他,7.2,6.8,7.1
面食,兰州德盛抻面店,兰州德盛抻面店,0,新华街道,7.5,7.1,7.2
面食,六福饺子馆,六福饺子馆,0,解放街道,7.6,7.6,7.6
面食,水城黄焖鸡米饭,水城黄焖鸡米饭,0,解放街道,7.6,7.6,7.6
面食,思念鸭脖,思念鸭脖(铁北四合院店),0,梅河口市其他,7.6,7.6,7.6
面食,盛和全羊馆,盛和全羊馆,0,梅河口市其他,7.4,7.4,7.4
面食,老兵烧烤,老兵烧烤,0,东街/北街,6.8,6.8,6.8
面食,方燕烤猪蹄/绝味鸭脖,方燕烤猪蹄/绝味鸭脖,0,梅河口市其他,7.2,6.8,7.2
面食,美国加州牛肉面,美国加州牛肉面,0,梅河口市其他,7.0,7.0,7.0
面食,思念鸭脖,思念鸭脖,0,解放街道,7.1,7.1,7.1
面食,金丝面条王,金丝面条王,0,解放街道,7.0,7.0,7.0
面食,鑫丰家常菜馆,鑫丰家常菜馆,0,新华街道,7.0,7.0,7.0
面食,四季鲜饺子城,四季鲜饺子城,0,解放街道,7.0,6.9,6.9
面食,食为天面食店,食为天面食店,0,梅河口市其他,7.1,7.0,7.2
面食,金品香干锅风味小吃,金品香干锅风味小吃,0,解放街道,7.0,6.9,6.9
面食,小花卷老菜馆,小花卷老菜馆,0,梅河口市其他,7.0,7.0,7.0
面食,天河过桥米线,天河过桥米线,0,和平街道,7.0,7.0,7.0
面食,永宝顺抻面馆,永宝顺抻面馆,0,解放街道,6.9,6.8,6.8
面食,金凤饺子馆,金凤饺子馆,0,和平街道,7.0,7.0,7.0
面食,天宏达云南过桥米线,天宏达云南过桥米线,0,和平街道,6.9,6.8,6.9
面食,营养手擀面,营养手擀面,0,梅河口市其他,6.9,6.9,6.9
面食,上海特色灌汤包,上海特色灌汤包,0,梅河口市其他,6.8,6.8,6.8
面食,许黑鸭鸭脖子店,许黑鸭鸭脖子店,0,和平街道,6.9,6.8,6.9
面食,金花朝族小吃,金花朝族小吃,0,和平街道,6.9,6.8,6.8
面食,新食尚粥铺,新食尚粥铺,0,解放街道,0.0,0.0,0.0
面食,小馋猫烤肉饭,小馋猫烤肉饭(维港城店),0,站前,0.0,0.0,0.0
面食,真面空间,真面空间(梅河口站前店),0,解放街道,0.0,0.0,0.0
面食,津理顺包子,津理顺包子,0,和平街道,0.0,0.0,0.0
面食,抚顺特色麻辣拌,抚顺特色麻辣拌,0,新华街道,0.0,0.0,0.0
面食,玄兴包子,玄兴包子,0,解放街道,0.0,0.0,0.0
面食,包子专卖,包子专卖,0,梅河口市其他,0.0,0.0,0.0
面食,小披风炸鸡啤酒,小披风炸鸡啤酒,0,解放街道,0.0,0.0,0.0
面食,和生记牛肉火勺,和生记牛肉火勺,0,解放街道,0.0,0.0,0.0
面食,众高品记土豆粉,众高品记土豆粉,0,梅河口市其他,0.0,0.0,0.0
面食,真面空间,真面空间,0,解放街道,0.0,0.0,0.0
面食,久粥香,久粥香,0,梅河口市其他,0.0,0.0,0.0
面食,刘记饼粥店,刘记饼粥店,0,解放街道,0.0,0.0,0.0
面食,天蓬手烤猪蹄,天蓬手烤猪蹄,0,梅河口市其他,0.0,0.0,0.0
面食,美国加州牛肉面大王,美国加州牛肉面大王,0,解放街道,0.0,0.0,0.0
面食,真品味拉面,真品味拉面,0,解放街道,0.0,0.0,0.0
面食,鸿利园饼粥城,鸿利园饼粥城,0,梅河口市其他,0.0,0.0,0.0
面食,锦泰亨锅蒸馍,锦泰亨锅蒸馍,0,解放街道,0.0,0.0,0.0
面食,轰炸大鱿鱼,轰炸大鱿鱼,0,梅河口市其他,0.0,0.0,0.0
面食,川渝香鸡公煲,川渝香鸡公煲(维港城店),0,解放街道,0.0,0.0,0.0
面食,驴肉火烧,驴肉火烧(维港城店),0,站前,0.0,0.0,0.0
面食,四川冒菜,四川冒菜,0,铁北,0.0,0.0,0.0
面食,明贵锅包肉,明贵锅包肉(维港城店),0,站前,0.0,0.0,0.0
面食,红利香粥城,红利香粥城,0,和平街道,0.0,0.0,0.0
面食,全丰抻面馆,全丰抻面馆,0,和平街道,0.0,0.0,0.0
面食,维发锡纸金针菇,维发锡纸金针菇(维港城店),0,站前,0.0,0.0,0.0
面食,面道面,面道面,0,梅河口市其他,0.0,0.0,0.0
面食,嘉韵食府,嘉韵食府,0,解放街道,0.0,0.0,0.0
面食,汤火功夫麻辣烫,汤火功夫麻辣烫,0,梅河口市其他,0.0,0.0,0.0
面食,胖姐馇条,胖姐馇条(维港城店),0,梅河口市其他,0.0,0.0,0.0
面食,河南香饭店,河南香饭店,0,光明街道,0.0,0.0,0.0
面食,义和谦米线饺子馆,义和谦米线饺子馆,0,梅河口市其他,0.0,0.0,0.0
面食,黑鸭 绝味,黑鸭 绝味,0,梅河口市其他,0.0,0.0,0.0
面食,传奇烧烤酸辣粉,传奇烧烤酸辣粉,0,和平街道,0.0,0.0,0.0
面食,中帝蛋糕烘焙欢乐餐厅,中帝蛋糕烘焙欢乐餐厅,0,梅河口市其他,0.0,0.0,0.0
面食,桑来福—比萨,桑来福—比萨,0,东街/北街,0.0,0.0,0.0
面食,食全食美紫菜包饭,食全食美紫菜包饭(维港城店),0,解放街道,0.0,0.0,0.0
面食,满朝佰家粥铺,满朝佰家粥铺,0,解放街道,0.0,0.0,0.0
面食,煎饼哥,煎饼哥(维港城店),0,站前,0.0,0.0,0.0
面食,张记特色小吃,张记特色小吃,0,梅河口市其他,0.0,0.0,0.0
面食,华莱士,华莱士,0,梅河口市其他,0.0,0.0,0.0
面食,乡情缘饭庄,乡情缘饭庄,0,梅河口市其他,0.0,0.0,0.0
面食,聚煲盆重庆老砂锅,聚煲盆重庆老砂锅,0,东街/北街,0.0,0.0,0.0
面食,韩晗烤肉饭,韩晗烤肉饭(维港城店),0,梅河口市其他,0.0,0.0,0.0
面食,国足臭豆腐,国足臭豆腐,0,解放街道,0.0,0.0,0.0
面食,正宗兰州抻面,正宗兰州抻面,0,梅河口市其他,0.0,0.0,0.0
面食,姚记抻面馆,姚记抻面馆,0,梅河口市其他,0.0,0.0,0.0
面食,小二胖饺子馆,小二胖饺子馆,0,梅河口市其他,0.0,0.0,0.0
面食,丰抻面店,丰抻面店,0,梅河口市其他,0.0,0.0,0.0
面食,越烤越旺,越烤越旺,0,梅河口市其他,0.0,0.0,0.0
面食,芳广慧饺子城,芳广慧饺子城,0,梅河口市其他,0.0,0.0,0.0
面食,异火麻辣烫,异火麻辣烫,0,梅河口市其他,0.0,0.0,0.0
面食,月月小面,月月小面(维港城店),0,解放街道,0.0,0.0,0.0
面食,中联孙记爆烤猪蹄,中联孙记爆烤猪蹄,0,梅河口市其他,0.0,0.0,0.0
面食,春林风味小吃,春林风味小吃,0,梅河口市其他,0.0,0.0,0.0
面食,平壤冷面店,平壤冷面店,0,梅河口市其他,0.0,0.0,0.0
面食,树财凉皮,树财凉皮(维港城店),0,站前,0.0,0.0,0.0
面食,姥家锅烙店,姥家锅烙店,0,和平街道,0.0,0.0,0.0
面食,吉祥驴肉馆,吉祥驴肉馆,0,解放街道,0.0,0.0,0.0
面食,思念鸭脖,思念鸭脖(铁北店),0,梅河口市其他,0.0,0.0,0.0
面食,牛肉面大王,牛肉面大王,0,梅河口市其他,0.0,0.0,0.0
面食,金式石锅拌饭,金式石锅拌饭,0,梅河口市其他,0.0,0.0,0.0
面食,喜知滋饺子,喜知滋饺子,0,解放街道,0.0,0.0,0.0
面食,永宝顺小吃城,永宝顺小吃城,0,梅河口市其他,0.0,0.0,0.0
面食,永胜抻面,永胜抻面,0,梅河口市其他,0.0,0.0,0.0
面食,蛋脆煎饼,蛋脆煎饼(维港城店),0,站前,0.0,0.0,0.0
面食,亿都牛杂面馆,亿都牛杂面馆,0,梅河口市其他,0.0,0.0,0.0
面食,陈老三饺子王,陈老三饺子王,0,梅河口市其他,0.0,0.0,0.0
面食,香满街风味小吃,香满街风味小吃,0,梅河口市其他,0.0,0.0,0.0
面食,美国加州牛肉面大王,美国加州牛肉面大王,0,解放街道,0.0,0.0,0.0
面食,腊汁肉夹膜,腊汁肉夹膜,0,梅河口市其他,0.0,0.0,0.0
面食,新食客酸辣米粉,新食客酸辣米粉,0,站前,0.0,0.0,0.0
面食,刘记粥铺,刘记粥铺,0,新华街道,0.0,0.0,0.0
面食,沙县小吃,沙县小吃,0,解放街道,0.0,0.0,0.0
面食,马氏炸鸡,马氏炸鸡(古楼店),0,站前,0.0,0.0,0.0
面食,东方红小吃,东方红小吃,0,梅河口市其他,0.0,0.0,0.0
面食,上海太子包,上海太子包,0,解放街道,0.0,0.0,0.0
面食,雅丫麻辣哈哈,雅丫麻辣哈哈,0,梅河口市其他,0.0,0.0,0.0
面食,牛杂粉面馆,牛杂粉面馆,0,梅河口市其他,0.0,0.0,0.0
面食,辣怪鸭,辣怪鸭,0,梅河口市其他,0.0,0.0,0.0
面食,美国加州牛肉面大王,美国加州牛肉面大王,0,解放街道,0.0,0.0,0.0
面食,芝士分子掌上披萨,芝士分子掌上披萨,0,梅河口市其他,0.0,0.0,0.0
面食,亮子红焖鸡米饭,亮子红焖鸡米饭,0,光明街道,0.0,0.0,0.0
面食,正宗山西刀削面,正宗山西刀削面,0,新华街道,0.0,0.0,0.0
面食,大众饺子馆,大众饺子馆,0,解放街道,0.0,0.0,0.0
面食,原包子铺,原包子铺,0,梅河口市其他,0.0,0.0,0.0
面食,香桥沅牛肉米线,香桥沅牛肉米线,0,解放街道,0.0,0.0,0.0
面食,缘汁缘味过桥米线,缘汁缘味过桥米线(维港城店),0,解放街道,0.0,0.0,0.0
面食,赵记骨汤大碗面馆,赵记骨汤大碗面馆,0,梅河口市其他,0.0,0.0,0.0
面食,老边饺子,老边饺子,0,和平街道,0.0,0.0,0.0
面食,尚和牛肉面,尚和牛肉面,0,梅河口市其他,0.0,0.0,0.0
面食,一面之缘,一面之缘,0,解放街道,0.0,0.0,0.0
面食,宝乐高丽小吃,宝乐高丽小吃,0,和平街道,0.0,0.0,0.0
面食,丸子哥朝族冷面,丸子哥朝族冷面,0,梅河口市其他,0.0,0.0,0.0
面食,齐氏砂锅居,齐氏砂锅居(维港城店),0,解放街道,0.0,0.0,0.0
面食,米多木桶饭,米多木桶饭(维港城店),0,站前,0.0,0.0,0.0
面食,上海特色巴尔灌汤包二部,上海特色巴尔灌汤包二部,0,东街/北街,0.0,0.0,0.0
面食,鱼香园,鱼香园(维港城店),0,站前,0.0,0.0,0.0
面食,味真香面馆,味真香面馆(维港城店),0,站前,0.0,0.0,0.0
面食,星哥煎饼店,星哥煎饼店(维港城店),0,站前,0.0,0.0,0.0
面食,麦肯炸鸡,麦肯炸鸡,0,西街,0.0,0.0,0.0
面食,薄利面食店,薄利面食店,0,梅河口市其他,0.0,0.0,0.0
面食,小俩口冷面小吃,小俩口冷面小吃,0,梅河口市其他,0.0,0.0,0.0
面食,金乐冷面店,金乐冷面店,0,梅河口市其他,0.0,0.0,0.0
面食,鱿滋味轰炸大鱿鱼,鱿滋味轰炸大鱿鱼(维港城店),0,站前,0.0,0.0,0.0
面食,顺淄面馆,顺淄面馆,0,解放街道,0.0,0.0,0.0
面食,哈尔滨特色铁锅炖,哈尔滨特色铁锅炖,0,梅河口市其他,0.0,0.0,0.0
面食,丰隆刀削面馆,丰隆刀削面馆,0,梅河口市其他,0.0,0.0,0.0
面食,重庆八哥酸辣粉,重庆八哥酸辣粉(维港城店),0,解放街道,0.0,0.0,0.0
面食,明记鲜小面吧,明记鲜小面吧,0,解放街道,0.0,0.0,0.0
面食,香闷鸡米饭,香闷鸡米饭,0,解放街道,0.0,0.0,0.0
面食,广源米线麻辣烫,广源米线麻辣烫,0,新合镇,0.0,0.0,0.0
面食,老吴拉面,老吴拉面,0,梅河口市其他,0.0,0.0,0.0
面食,烤肉木桶饭,烤肉木桶饭(维港城店),0,梅河口市其他,0.0,0.0,0.0
面食,滇香园过桥米线,滇香园过桥米线,0,新华街道,0.0,0.0,0.0
面食,上海特色巴尔灌汤包,上海特色巴尔灌汤包,0,解放街道,0.0,0.0,0.0
面食,秀海福,秀海福,0,新华街道,0.0,0.0,0.0
面食,尚品麻辣烫,尚品麻辣烫,0,梅河口市其他,0.0,0.0,0.0
面食,西街红房子汉堡,西街红房子汉堡,0,新华街道,0.0,0.0,0.0
面食,老农民,老农民(维港城店),0,站前,0.0,0.0,0.0
面食,陈老二炒粉抻面,陈老二炒粉抻面(维港城店),0,站前,0.0,0.0,0.0
面食,六哥酸辣粉,六哥酸辣粉(维港城店),0,梅河口市其他,0.0,0.0,0.0
面食,味觉印象牛之味,味觉印象牛之味(维港城店),0,站前,0.0,0.0,0.0
面食,正宗温州面馆,正宗温州面馆,0,梅河口市其他,0.0,0.0,0.0
面食,健康包子铺,健康包子铺,0,解放街道,0.0,0.0,0.0
面食,大众包子铺,大众包子铺,0,梅河口市其他,0.0,0.0,0.0
面食,天池冷面店,天池冷面店,0,梅河口市其他,0.0,0.0,0.0
面食,华得立包子店,华得立包子店,0,解放街道,0.0,0.0,0.0
面食,鹏远排骨米饭,鹏远排骨米饭,0,解放街道,0.0,0.0,0.0
面食,六中凉皮,六中凉皮(维港城店),0,站前,0.0,0.0,0.0
面食,回味麻辣烫,回味麻辣烫(维港城店),0,站前,0.0,0.0,0.0
面食,陈老三饺子王,陈老三饺子王,0,梅河口市其他,0.0,0.0,0.0
面食,久久鸭脖王,久久鸭脖王(启泰路店),0,新华街道,0.0,0.0,0.0
面食,辣嘴鸭快餐店,辣嘴鸭快餐店,0,解放街道,0.0,0.0,0.0
面食,多禾馅饼,多禾馅饼(松江路店),0,梅河口市其他,0.0,0.0,0.0
面食,品品香干锅风味小吃,品品香干锅风味小吃,0,梅河口市其他,0.0,0.0,0.0
面食,厚德福熟食,厚德福熟食(总店),0,梅河口市其他,0.0,0.0,0.0
面食,厚德福熟食,厚德福熟食(北药店),0,梅河口市其他,0.0,0.0,0.0
面食,洪良酸辣粉,洪良酸辣粉(维港城店),0,梅河口市其他,0.0,0.0,0.0
面食,福兴源牛扒饭,福兴源牛扒饭,0,梅河口市其他,0.0,0.0,0.0
面食,新意馄饨,新意馄饨(维港城店),0,站前,0.0,0.0,0.0
面食,中联七厨房,中联七厨房,0,梅河口市其他,0.0,0.0,0.0
面食,螺香府,螺香府(维港城店),0,站前,0.0,0.0,0.0
面食,来客牛排快餐店,来客牛排快餐店(维港城店),0,站前,0.0,0.0,0.0
面食,状沅郎过桥米线,状沅郎过桥米线,0,梅河口市其他,0.0,0.0,0.0
面食,振三牛肉汤饭馆,振三牛肉汤饭馆,0,梅河口市其他,0.0,0.0,0.0
面食,吉田炖牛肉馆,吉田炖牛肉馆,0,梅河口市其他,0.0,0.0,0.0
面食,王勇老汤面馆,王勇老汤面馆,0,梅河口市其他,0.0,0.0,0.0
面食,飘逸快餐,飘逸快餐(维港城店),0,站前,0.0,0.0,0.0
面食,麦香百年老面馆,麦香百年老面馆,0,梅河口市其他,0.0,0.0,0.0
面食,肥仔广式烧腊快餐,肥仔广式烧腊快餐(轻工店),0,梅河口市其他,0.0,0.0,0.0
面食,武汉鸭颈王,武汉鸭颈王,0,解放街道,0.0,0.0,0.0
面食,品香园快餐美食店,品香园快餐美食店(维港城店),0,站前,0.0,0.0,0.0
面食,味觉杂酱酸辣粉,味觉杂酱酸辣粉(维港城店),0,站前,0.0,0.0,0.0
面食,明香朝族风味小吃,明香朝族风味小吃,0,梅河口市其他,0.0,0.0,0.0
面食,兴满园饭店,兴满园饭店,0,和平街道,0.0,0.0,0.0
面食,欣花园饭店,欣花园饭店,0,梅河口市其他,0.0,0.0,0.0
面食,东旭餐馆,东旭餐馆,0,梅河口市其他,0.0,0.0,0.0
面食,铁北高丽火盆,铁北高丽火盆,0,梅河口市其他,0.0,0.0,0.0
面食,香吧佬熟食店,香吧佬熟食店,0,光明街道,0.0,0.0,0.0
面食,盛禾冷鲜肉,盛禾冷鲜肉,0,光明街道,0.0,0.0,0.0
面食,常老六饺子馆,常老六饺子馆,0,和平街道,0.0,0.0,0.0
面食,乐姐香吃阁,乐姐香吃阁,0,福民街道,0.0,0.0,0.0
面食,红亮得意来小吃,红亮得意来小吃,0,光明街道,0.0,0.0,0.0
面食,晨馨饺子馆,晨馨饺子馆,0,和平街道,0.0,0.0,0.0
面食,老号川四川麻辣烫,老号川四川麻辣烫,0,和平街道,0.0,0.0,0.0
面食,来双祥鸭脖店,来双祥鸭脖店,0,和平街道,0.0,0.0,0.0
面食,顺心小吃,顺心小吃,0,梅河口市其他,0.0,0.0,0.0
面食,锅烙家常菜,锅烙家常菜,0,梅河口市其他,0.0,0.0,0.0
面食,来双祥鸭脖,来双祥鸭脖,0,解放街道,0.0,0.0,0.0
面食,云南正宗过桥米线,云南正宗过桥米线,0,解放街道,0.0,0.0,0.0
面食,如意水饺小吃城,如意水饺小吃城,0,解放街道,0.0,0.0,0.0
面食,红润小吃,红润小吃,0,和平街道,0.0,0.0,0.0
面食,天河小吃,天河小吃,0,解放街道,0.0,0.0,0.0
面食,九九鸭颈王,九九鸭颈王,0,和平街道,0.0,0.0,0.0
面食,辣妹麻辣坊,辣妹麻辣坊,0,和平街道,0.0,0.0,0.0
面食,王勇大骨抻面,王勇大骨抻面,0,解放街道,0.0,0.0,0.0
面食,家常饺子馆,家常饺子馆,0,梅河口市其他,0.0,0.0,0.0
面食,金铃朝族小吃,金铃朝族小吃,0,新华街道,0.0,0.0,0.0
面食,吉源大碱面食店,吉源大碱面食店,0,梅河口市其他,0.0,0.0,0.0
面食,铁北小吃城,铁北小吃城,0,和平街道,0.0,0.0,0.0
面食,秀艳大众小吃,秀艳大众小吃,0,和平街道,0.0,0.0,0.0
面食,天津鸡汁灌汤包,天津鸡汁灌汤包,0,梅河口市其他,0.0,0.0,0.0
面食,鑫九久酒小吃,鑫九久酒小吃,0,梅河口市其他,0.0,0.0,0.0
面食,饼粥王,饼粥王,0,和平街道,0.0,0.0,0.0
面食,川天椒麻辣面,川天椒麻辣面,0,和平街道,0.0,0.0,0.0
面食,丰园大骨抻面,丰园大骨抻面,0,和平街道,0.0,0.0,0.0
面食,周记饺子馆,周记饺子馆,0,和平街道,0.0,0.0,0.0
面食,晋府小吃,晋府小吃,0,和平街道,0.0,0.0,0.0
面食,朝族冷面店,朝族冷面店,0,解放街道,0.0,0.0,0.0
面食,六大碗酱骨头小吃城,六大碗酱骨头小吃城,0,解放街道,0.0,0.0,0.0
面食,张记手擀面,张记手擀面,0,和平街道,0.0,0.0,0.0
面食,海业小吃,海业小吃,0,梅河口市其他,0.0,0.0,0.0
面食,麦香面对面,麦香面对面,0,梅河口市其他,0.0,0.0,0.0
面食,麻辣吃货,麻辣吃货,0,梅河口市其他,0.0,0.0,0.0
面食,麻辣鸭鸭,麻辣鸭鸭,0,东街/北街,0.0,0.0,0.0
面食,洋洋抻面馆,洋洋抻面馆,0,铁北,0.0,0.0,0.0
面食,黑鸭-绝味,黑鸭-绝味,0,梅河口市其他,0.0,0.0,0.0
面食,维港城-美美迪涮涮香,维港城-美美迪涮涮香,0,站前,0.0,0.0,0.0
面食,烤肉木桶饭,烤肉木桶饭(维港城店),0,梅河口市其他,0.0,0.0,0.0
面食,滇香园过桥米线,滇香园过桥米线,0,新华街道,0.0,0.0,0.0
面食,上海特色巴尔灌汤包,上海特色巴尔灌汤包,0,解放街道,0.0,0.0,0.0
面食,秀海福,秀海福,0,新华街道,0.0,0.0,0.0
面食,尚品麻辣烫,尚品麻辣烫,0,梅河口市其他,0.0,0.0,0.0
面食,西街红房子汉堡,西街红房子汉堡,0,新华街道,0.0,0.0,0.0
面食,兴旺小吃,兴旺小吃,0,和平街道,0.0,0.0,0.0
面食,美味饼粥记,美味饼粥记,0,和平街道,0.0,0.0,0.0
面食,庆客隆小吃,庆客隆小吃,0,新华街道,0.0,0.0,0.0
面食,瑞丰家常菜,瑞丰家常菜,0,解放街道,0.0,0.0,0.0
面食,佰利小吃,佰利小吃,0,解放街道,0.0,0.0,0.0
面食,朴氏打糕店,朴氏打糕店,0,解放街道,0.0,0.0,0.0
面食,六大碗酱骨头小吃城,六大碗酱骨头小吃城,0,解放街道,0.0,0.0,0.0
面食,张记手擀面,张记手擀面,0,和平街道,0.0,0.0,0.0
面食,海业小吃,海业小吃,0,梅河口市其他,0.0,0.0,0.0
面食,麦香面对面,麦香面对面,0,梅河口市其他,0.0,0.0,0.0
面食,麻辣吃货,麻辣吃货,0,梅河口市其他,0.0,0.0,0.0
面食,麻辣鸭鸭,麻辣鸭鸭,0,东街/北街,0.0,0.0,0.0
面食,洋洋抻面馆,洋洋抻面馆,0,铁北,0.0,0.0,0.0
面食,黑鸭-绝味,黑鸭-绝味,0,梅河口市其他,0.0,0.0,0.0
面食,维港城-美美迪涮涮香,维港城-美美迪涮涮香,0,站前,0.0,0.0,0.0
面食,郑锦记原汁牛肉饭,郑锦记原汁牛肉饭,0,梅河口市其他,0.0,0.0,0.0
面食,100°沸瓦罐滋补快餐,100°沸瓦罐滋补快餐,0,梅河口市其他,0.0,0.0,0.0
面食,万力云南过桥米线,万力云南过桥米线,0,梅河口市其他,0.0,0.0,0.0
面食,麻辣吃货,麻辣吃货,0,梅河口市其他,0.0,0.0,0.0
面食,刘记熟食店,刘记熟食店,0,光明街道,0.0,0.0,0.0
面食,湘味酱鸭王,湘味酱鸭王,0,梅河口市其他,0.0,0.0,0.0
面食,麦乐汉堡屋,麦乐汉堡屋,0,梅河口市其他,0.0,0.0,0.0
面食,老字号煎粉店,老字号煎粉店,0,铁北,7.7,7.7,7.7
面食,煎粉店,煎粉店,0,铁北,0.0,0.0,0.0
面食,吉祥馄饨面,吉祥馄饨面,0,梅河口市其他,0.0,0.0,0.0
面食,娜姐四川苕粉,娜姐四川苕粉,0,梅河口市其他,0.0,0.0,0.0
面食,脆皮烤鸭,脆皮烤鸭,0,梅河口市其他,0.0,0.0,0.0
面食,黄焖鸡米饭烤肉拌饭,黄焖鸡米饭烤肉拌饭(维港城店),0,梅河口市其他,0.0,0.0,0.0
面食,香江鸭脖王,香江鸭脖王,0,梅河口市其他,0.0,0.0,0.0
面食,御香园牛肉米线,御香园牛肉米线(维港城店),0,解放街道,0.0,0.0,0.0
面食,维港城-妙丸家,维港城-妙丸家,0,站前,0.0,0.0,0.0
面食,维港城-张英烤猪蹄,维港城-张英烤猪蹄,0,站前,0.0,0.0,0.0
面食,川锦汇麻辣拌,川锦汇麻辣拌,0,解放街道,0.0,0.0,0.0
面食,李杰炸鸡店,李杰炸鸡店,0,梅河口市其他,0.0,0.0,0.0
面食,顺元馅饼,顺元馅饼,0,梅河口市其他,0.0,0.0,0.0
面食,食全食美炸鸡,食全食美炸鸡(维港城店),0,站前,0.0,0.0,0.0
新疆菜,羴香羊汤馆,羴香羊汤馆,0,梅河口市其他,6.9,7.0,7.0
新疆菜,东街羊肉馆,东街羊肉馆,0,梅河口市其他,0.0,0.0,0.0
快餐,俏斗笠重庆小面,俏斗笠重庆小面,0,解放街道,7.7,7.7,7.7
快餐,浦尔凉皮,浦尔凉皮,0,梅河口市其他,7.7,7.2,7.7
快餐,第一佳大鸡排,第一佳大鸡排,0,解放街道,7.7,7.7,7.7
快餐,肯德基,肯德基(春天商业街店),0,解放街道,6.5,6.8,6.8
快餐,香桥沅牛肉米线,香桥沅牛肉米线,0,和平街道,7.4,7.3,7.2
快餐,百丰串店,百丰串店,0,梅河口市其他,7.7,7.3,7.7
快餐,肯德基,肯德基(欧亚店),0,和平街道,6.9,6.9,6.9
快餐,姐弟俩土豆粉,姐弟俩土豆粉,0,解放街道,6.9,6.9,6.9
快餐,食为先粥铺,食为先粥铺,0,光明街道,6.9,6.6,6.6
快餐,红太阳串楼连锁六部,红太阳串楼连锁六部,0,梅河口市其他,6.9,7.0,7.0
快餐,阿玛尼狗肉汤饭,阿玛尼狗肉汤饭,0,解放街道,6.3,6.2,6.2
快餐,蜀国府麻辣烫,蜀国府麻辣烫,0,梅河口市其他,7.4,6.8,7.2
快餐,川天椒麻辣烫,川天椒麻辣烫,0,梅河口市其他,6.9,6.8,6.8
快餐,林丽小酒馆,林丽小酒馆,0,梅河口市其他,6.8,6.8,6.8
快餐,麻辣鸭王,麻辣鸭王,0,梅河口市其他,7.6,7.6,7.6
快餐,刘记馅饼店,刘记馅饼店,0,解放街道,7.5,6.8,6.8
快餐,梅海笨鸡店,梅海笨鸡店,0,梅河口市其他,7.4,7.4,7.4
快餐,金焱烧烤城,金焱烧烤城,0,梅河口市其他,7.2,7.0,7.0
快餐,玉珠朝族饭店,玉珠朝族饭店,0,梅河口市其他,7.0,7.0,7.0
快餐,状元桥米线,状元桥米线,0,和平街道,7.1,7.1,6.6
快餐,三姐妹煎粉凉皮店,三姐妹煎粉凉皮店,0,梅河口市其他,7.0,7.0,7.0
快餐,粗粮饭庄,粗粮饭庄,0,和平街道,6.8,6.9,6.9
快餐,新味小吃,新味小吃,0,新华街道,6.8,6.0,6.0
快餐,天怡辣妹子麻辣烫,天怡辣妹子麻辣烫,0,梅河口市其他,6.3,6.6,6.8
快餐,久久鸭脖王,久久鸭脖王,0,梅河口市其他,7.4,7.4,7.1
快餐,鲜味源砂锅店,鲜味源砂锅店,0,新华街道,7.0,7.0,7.0
快餐,明贵朝族饭店,明贵朝族饭店,0,新华街道,7.1,7.1,6.0
快餐,旮旯熟食拌菜店,旮旯熟食拌菜店,0,解放街道,0.0,0.0,0.0
快餐,老张家米线,老张家米线,0,福民街道,0.0,0.0,0.0
快餐,家园包子铺,家园包子铺,0,解放街道,0.0,0.0,0.0
快餐,肯德基,肯德基,0,解放街道,0.0,0.0,0.0
快餐,赵丹宏记排骨米饭,赵丹宏记排骨米饭,0,解放街道,0.0,0.0,0.0
快餐,饼粥王,饼粥王,0,新华街道,0.0,0.0,0.0
快餐,食粥记快餐店,食粥记快餐店,0,和平街道,0.0,0.0,0.0
快餐,边记川天椒麻辣烫,边记川天椒麻辣烫,0,和平街道,0.0,0.0,0.0
快餐,傻大冒冒菜,傻大冒冒菜,0,解放街道,0.0,0.0,0.0
快餐,十里香粥王旗舰店,十里香粥王旗舰店,0,梅河口市其他,0.0,0.0,0.0
快餐,沈阳熏酱薄饼王,沈阳熏酱薄饼王,0,解放街道,0.0,0.0,0.0
快餐,洪莲饭店,洪莲饭店,0,海龙镇,0.0,0.0,0.0
快餐,食粥记(梅河大街),食粥记(梅河大街),0,梅河口市其他,7.2,7.2,7.2
快餐,万香村饭店,万香村饭店,0,黑山头镇,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,解放街道,0.0,0.0,0.0
快餐,康华串店,康华串店,0,新华街道,0.0,0.0,0.0
快餐,二傻子久久鸭颈王,二傻子久久鸭颈王,0,福民街道,0.0,0.0,0.0
快餐,春光盒饭,春光盒饭,0,解放街道,0.0,0.0,0.0
快餐,东北饺子王白山市第三连锁店,东北饺子王白山市第三连锁店,0,解放街道,0.0,0.0,0.0
快餐,洪财烤肉馆,洪财烤肉馆,0,新华街道,0.0,0.0,0.0
快餐,双和快餐,双和快餐,0,梅河口市其他,0.0,0.0,0.0
快餐,哼特英雄,哼特英雄,0,梅河口市其他,0.0,0.0,0.0
快餐,馋馋猫,馋馋猫,0,梅河口市其他,0.0,0.0,0.0
快餐,祥盛小吃,祥盛小吃,0,山城镇,0.0,0.0,0.0
快餐,鼎盛锅烙饺子馆,鼎盛锅烙饺子馆,0,梅河口市其他,0.0,0.0,0.0
快餐,天下一手熟食,天下一手熟食,0,梅河口市其他,0.0,0.0,0.0
快餐,好运来肉串店,好运来肉串店,0,解放街道,0.0,0.0,0.0
快餐,阿里香狗肉馆,阿里香狗肉馆,0,福民街道,0.0,0.0,0.0
快餐,老喜粥铺,老喜粥铺,0,梅河口市其他,0.0,0.0,0.0
快餐,抚顺特色麻辣拌,抚顺特色麻辣拌,0,新华街道,0.0,0.0,0.0
快餐,正宗四川麻辣烫,正宗四川麻辣烫,0,梅河口市其他,0.0,0.0,0.0
快餐,明珠薄饼饺子城,明珠薄饼饺子城,0,解放街道,0.0,0.0,0.0
快餐,明辉小吃,明辉小吃,0,解放街道,0.0,0.0,0.0
快餐,田红麻花店,田红麻花店,0,梅河口市其他,0.0,0.0,0.0
快餐,爵士牛排,爵士牛排,0,解放街道,0.0,0.0,0.0
快餐,古本良田时尚餐厅,古本良田时尚餐厅,0,梅河口市其他,0.0,0.0,0.0
快餐,香吧佬熟食城,香吧佬熟食城,0,梅河口市其他,0.0,0.0,0.0
快餐,晨日小吃城,晨日小吃城,0,解放街道,0.0,0.0,0.0
快餐,吉业小吃城,吉业小吃城,0,解放街道,0.0,0.0,0.0
快餐,福兴隆小吃城,福兴隆小吃城,0,梅河口市其他,0.0,0.0,0.0
快餐,天缘小吃城,天缘小吃城,0,光明街道,0.0,0.0,0.0
快餐,杀猪菜饺子馆,杀猪菜饺子馆,0,梅河口市其他,0.0,0.0,0.0
快餐,蜀国府麻辣烫,蜀国府麻辣烫,0,解放街道,0.0,0.0,0.0
快餐,大众快餐厅,大众快餐厅,0,解放街道,0.0,0.0,0.0
快餐,鑫源水煎饺子村,鑫源水煎饺子村,0,解放街道,0.0,0.0,0.0
快餐,湘元煲仔饭,湘元煲仔饭,0,解放街道,0.0,0.0,0.0
快餐,郑锦记原汁牛肉饭,郑锦记原汁牛肉饭,0,解放街道,0.0,0.0,0.0
快餐,天天烧烤城,天天烧烤城,0,解放街道,0.0,0.0,0.0
快餐,无敌串店,无敌串店,0,梅河口市其他,0.0,0.0,0.0
快餐,朝鲜小吃城,朝鲜小吃城,0,解放街道,0.0,0.0,0.0
快餐,十里香粥城,十里香粥城,0,解放街道,0.0,0.0,0.0
快餐,大众快餐,大众快餐(站前广场店),0,解放街道,0.0,0.0,0.0
快餐,小披风炸鸡店,小披风炸鸡店,0,解放街道,0.0,0.0,0.0
快餐,图门江烤肉冷面,图门江烤肉冷面,0,光明街道,0.0,0.0,0.0
快餐,锅包肉,锅包肉,0,梅河口市其他,0.0,0.0,0.0
快餐,骨里香扒鸡店,骨里香扒鸡店,0,梅河口市其他,0.0,0.0,0.0
快餐,草原一锅羊,草原一锅羊,0,梅河口市其他,0.0,0.0,0.0
快餐,张记饼粥王,张记饼粥王,0,梅河口市其他,0.0,0.0,0.0
快餐,巴琅餐厅,巴琅餐厅,0,梅河口市其他,0.0,0.0,0.0
快餐,鲜乡吧佬熟食城,鲜乡吧佬熟食城,0,梅河口市其他,0.0,0.0,0.0
快餐,汉城烧烤店,汉城烧烤店,0,新华街道,0.0,0.0,0.0
快餐,满水缘饭店,满水缘饭店,0,梅河口市其他,0.0,0.0,0.0
快餐,云香元正宗云南过桥米线,云香元正宗云南过桥米线,0,梅河口市其他,0.0,0.0,0.0
快餐,吉盛砂锅米线,吉盛砂锅米线,0,和平街道,0.0,0.0,0.0
快餐,风味砂锅店,风味砂锅店(维港城店),0,站前,0.0,0.0,0.0
快餐,万事顺大肉串店,万事顺大肉串店,0,梅河口市其他,0.0,0.0,0.0
快餐,丰茂小吃,丰茂小吃,0,梅河口市其他,0.0,0.0,0.0
快餐,川味麻辣砂锅居,川味麻辣砂锅居,0,解放街道,0.0,0.0,0.0
快餐,川香红麻辣烫土豆粉,川香红麻辣烫土豆粉,0,梅河口市其他,0.0,0.0,0.0
快餐,张记东坡肘子熟食城,张记东坡肘子熟食城,0,解放街道,0.0,0.0,0.0
快餐,秀海福骨汤麻辣烫,秀海福骨汤麻辣烫,0,解放街道,0.0,0.0,0.0
快餐,溢香阁风味餐馆,溢香阁风味餐馆,0,新华街道,0.0,0.0,0.0
快餐,周于狗肉汤饭馆,周于狗肉汤饭馆,0,光明街道,0.0,0.0,0.0
快餐,川渝酸辣粉面馆,川渝酸辣粉面馆,0,解放街道,0.0,0.0,0.0
快餐,利君小吃,利君小吃,0,新华街道,0.0,0.0,0.0
快餐,老福爷饺子王,老福爷饺子王,0,解放街道,0.0,0.0,0.0
快餐,牛杂粉面馆,牛杂粉面馆,0,解放街道,0.0,0.0,0.0
快餐,福人居麻辣烫,福人居麻辣烫,0,解放街道,0.0,0.0,0.0
快餐,鑫港湾烧烤城,鑫港湾烧烤城,0,解放街道,0.0,0.0,0.0
快餐,顺星粥铺,顺星粥铺,0,梅河口市其他,0.0,0.0,0.0
快餐,君乐家常铁锅炖菜,君乐家常铁锅炖菜,0,梅河口市其他,0.0,0.0,0.0
快餐,釜诚朝鲜族小吃,釜诚朝鲜族小吃,0,新华街道,0.0,0.0,0.0
快餐,金广大众餐馆,金广大众餐馆,0,解放街道,0.0,0.0,0.0
快餐,龙云朝族小吃,龙云朝族小吃,0,新华街道,0.0,0.0,0.0
快餐,状元桥米线总店,状元桥米线总店,0,解放街道,0.0,0.0,0.0
快餐,恒德蒸饺锅烙城,恒德蒸饺锅烙城,0,梅河口市其他,0.0,0.0,0.0
快餐,粥鼎记药膳食馆,粥鼎记药膳食馆,0,梅河口市其他,0.0,0.0,0.0
快餐,老农家饭庄,老农家饭庄,0,梅河口市其他,0.0,0.0,0.0
快餐,慧洪石锅鱼,慧洪石锅鱼,0,梅河口市其他,0.0,0.0,0.0
快餐,洪波朝族小吃,洪波朝族小吃,0,梅河口市其他,0.0,0.0,0.0
快餐,丹尼斯,丹尼斯,0,梅河口市其他,0.0,0.0,0.0
快餐,品味粥店,品味粥店,0,梅河口市其他,0.0,0.0,0.0
快餐,臧师傅粗粮细做,臧师傅粗粮细做,0,梅河口市其他,0.0,0.0,0.0
快餐,丽江过桥米线,丽江过桥米线,0,解放街道,0.0,0.0,0.0
快餐,灯笼串店,灯笼串店,0,梅河口市其他,0.0,0.0,0.0
快餐,鲜味饺子城,鲜味饺子城,0,解放街道,0.0,0.0,0.0
快餐,轻工肉串,轻工肉串,0,解放街道,0.0,0.0,0.0
快餐,川香沅米线,川香沅米线,0,梅河口市其他,0.0,0.0,0.0
快餐,大台北珍珠奶茶,大台北珍珠奶茶,0,新华街道,0.0,0.0,0.0
快餐,老俩口烧烤店,老俩口烧烤店,0,梅河口市其他,0.0,0.0,0.0
快餐,农家乐饭庄,农家乐饭庄,0,梅河口市其他,0.0,0.0,0.0
快餐,二傻子九九鸭颈王,二傻子九九鸭颈王,0,梅河口市其他,0.0,0.0,0.0
快餐,斐记牛杂,斐记牛杂(中联店),0,解放街道,0.0,0.0,0.0
快餐,晓云麻辣烫酸辣粉,晓云麻辣烫酸辣粉,0,解放街道,0.0,0.0,0.0
快餐,轰炸大鱿鱼,轰炸大鱿鱼,0,梅河口市其他,0.0,0.0,0.0
快餐,董记煎饼,董记煎饼,0,梅河口市其他,0.0,0.0,0.0
快餐,一锅羊小吃,一锅羊小吃,0,梅河口市其他,0.0,0.0,0.0
快餐,天香缘小吃,天香缘小吃,0,梅河口市其他,0.0,0.0,0.0
快餐,串烧工房,串烧工房,0,梅河口市其他,0.0,0.0,0.0
快餐,无烟串屋,无烟串屋,0,梅河口市其他,0.0,0.0,0.0
快餐,春年小吃,春年小吃,0,梅河口市其他,0.0,0.0,0.0
快餐,老白烧烤店,老白烧烤店,0,梅河口市其他,0.0,0.0,0.0
快餐,百乐炸串,百乐炸串,0,梅河口市其他,0.0,0.0,0.0
快餐,鑫盛饺子馆,鑫盛饺子馆,0,梅河口市其他,0.0,0.0,0.0
快餐,成实朝族小吃,成实朝族小吃,0,梅河口市其他,0.0,0.0,0.0
快餐,旺旺烧烤店,旺旺烧烤店,0,新华街道,0.0,0.0,0.0
快餐,胖丫串店,胖丫串店,0,梅河口市其他,0.0,0.0,0.0
快餐,含笑小吃城,含笑小吃城,0,梅河口市其他,0.0,0.0,0.0
快餐,老边饺子,老边饺子,0,梅河口市其他,0.0,0.0,0.0
快餐,金牛烤肉王,金牛烤肉王,0,解放街道,0.0,0.0,0.0
快餐,香吧佬烤鸭扒鸡店,香吧佬烤鸭扒鸡店,0,解放街道,0.0,0.0,0.0
快餐,百姓小吃,百姓小吃,0,梅河口市其他,0.0,0.0,0.0
快餐,金花朝族小吃,金花朝族小吃,0,梅河口市其他,0.0,0.0,0.0
快餐,甲一烧烤,甲一烧烤,0,梅河口市其他,0.0,0.0,0.0
快餐,君君饺子,君君饺子,0,新华街道,0.0,0.0,0.0
快餐,美国加洲牛肉面大王,美国加洲牛肉面大王,0,梅河口市其他,0.0,0.0,0.0
快餐,大台北珍珠奶茶,大台北珍珠奶茶,0,梅河口市其他,0.0,0.0,0.0
快餐,鲜味串店,鲜味串店,0,新华街道,0.0,0.0,0.0
快餐,长城饺子馆,长城饺子馆,0,山城镇,0.0,0.0,0.0
快餐,众焱百姓快餐,众焱百姓快餐,0,梅河口市其他,0.0,0.0,0.0
快餐,香满城烤肉村,香满城烤肉村,0,梅河口市其他,0.0,0.0,0.0
快餐,百惠小吃,百惠小吃,0,梅河口市其他,0.0,0.0,0.0
快餐,美阿丽烧烤名店,美阿丽烧烤名店,0,解放街道,0.0,0.0,0.0
快餐,润来串店,润来串店,0,梅河口市其他,0.0,0.0,0.0
快餐,延吉烧烤串店,延吉烧烤串店,0,梅河口市其他,0.0,0.0,0.0
快餐,泓馨小吃城,泓馨小吃城,0,梅河口市其他,0.0,0.0,0.0
快餐,甲一烧烤,甲一烧烤,0,梅河口市其他,0.0,0.0,0.0
快餐,庄稼院杀猪菜,庄稼院杀猪菜,0,梅河口市其他,0.0,0.0,0.0
快餐,鸭脖子,鸭脖子,0,梅河口市其他,0.0,0.0,0.0
快餐,柳溪园锅烙小吃城,柳溪园锅烙小吃城,0,解放街道,0.0,0.0,0.0
快餐,桃源烧烤店,桃源烧烤店,0,梅河口市其他,0.0,0.0,0.0
快餐,鑫隆汇串店,鑫隆汇串店,0,梅河口市其他,0.0,0.0,0.0
快餐,钱雨小吃城,钱雨小吃城,0,梅河口市其他,0.0,0.0,0.0
快餐,满福楼骨头饺子馆,满福楼骨头饺子馆,0,梅河口市其他,0.0,0.0,0.0
快餐,韩美园,韩美园,0,梅河口市其他,0.0,0.0,0.0
快餐,秀艳大众小吃,秀艳大众小吃,0,新华街道,0.0,0.0,0.0
快餐,蓬庆串店,蓬庆串店,0,新华街道,0.0,0.0,0.0
快餐,欣欣小吃,欣欣小吃,0,梅河口市其他,0.0,0.0,0.0
快餐,旺旺旺串店,旺旺旺串店,0,梅河口市其他,0.0,0.0,0.0
快餐,大森林烧烤串店,大森林烧烤串店,0,梅河口市其他,0.0,0.0,0.0
快餐,荣和小吃,荣和小吃,0,梅河口市其他,0.0,0.0,0.0
快餐,二大碗笨鸡店,二大碗笨鸡店,0,梅河口市其他,0.0,0.0,0.0
快餐,汇德手擀面,汇德手擀面(猪手店),0,新华街道,0.0,0.0,0.0
快餐,台湾城醉仙鸭,台湾城醉仙鸭,0,梅河口市其他,0.0,0.0,0.0
快餐,顺源一窝羊小吃,顺源一窝羊小吃,0,梅河口市其他,0.0,0.0,0.0
快餐,顺达烤肉,顺达烤肉,0,梅河口市其他,0.0,0.0,0.0
快餐,泰和兴小吃城,泰和兴小吃城,0,梅河口市其他,0.0,0.0,0.0
快餐,农家杀猪菜小吃城,农家杀猪菜小吃城,0,梅河口市其他,0.0,0.0,0.0
快餐,馨利源六元烤肉,馨利源六元烤肉,0,梅河口市其他,0.0,0.0,0.0
快餐,馨香串店,馨香串店,0,梅河口市其他,0.0,0.0,0.0
快餐,会来大众快餐,会来大众快餐,0,解放街道,0.0,0.0,0.0
快餐,明信鱼头饺子锅,明信鱼头饺子锅,0,新华街道,0.0,0.0,0.0
快餐,吉美多饺子王,吉美多饺子王,0,山城镇,0.0,0.0,0.0
快餐,鑫福小吃,鑫福小吃,0,梅河口市其他,0.0,0.0,0.0
快餐,香肠大世界,香肠大世界,0,梅河口市其他,0.0,0.0,0.0
快餐,吉运串店,吉运串店,0,梅河口市其他,0.0,0.0,0.0
快餐,顺心风味小吃,顺心风味小吃,0,梅河口市其他,0.0,0.0,0.0
快餐,红嘉福烧烤城,红嘉福烧烤城,0,解放街道,0.0,0.0,0.0
快餐,香水鱼笨锅炖,香水鱼笨锅炖,0,梅河口市其他,0.0,0.0,0.0
快餐,小香锅过桥米线,小香锅过桥米线,0,和平街道,0.0,0.0,0.0
快餐,正宗温州风味鲜乡巴佬熟食,正宗温州风味鲜乡巴佬熟食,0,解放街道,0.0,0.0,0.0
快餐,桂花坛子鸡,桂花坛子鸡,0,和平街道,0.0,0.0,0.0
快餐,台湾老婆鸭熟食店,台湾老婆鸭熟食店,0,梅河口市其他,0.0,0.0,0.0
快餐,丰隆九九鸭颈王,丰隆九九鸭颈王,0,梅河口市其他,0.0,0.0,0.0
快餐,山东老口味烤饼,山东老口味烤饼,0,梅河口市其他,0.0,0.0,0.0
快餐,鑫香源,鑫香源,0,梅河口市其他,0.0,0.0,0.0
快餐,好旺饺快餐店,好旺饺快餐店,0,梅河口市其他,0.0,0.0,0.0
快餐,重庆烤全鱼,重庆烤全鱼,0,梅河口市其他,0.0,0.0,0.0
快餐,鸿运驴肉馆,鸿运驴肉馆,0,解放街道,0.0,0.0,0.0
快餐,万家来熟食店,万家来熟食店,0,解放街道,0.0,0.0,0.0
快餐,大军米线,大军米线,0,解放街道,0.0,0.0,0.0
快餐,东鸿泰驴肉馆,东鸿泰驴肉馆,0,和平街道,0.0,0.0,0.0
快餐,快餐联盟,快餐联盟,0,解放街道,0.0,0.0,0.0
快餐,俄罗斯烧烤城,俄罗斯烧烤城,0,梅河口市其他,0.0,0.0,0.0
快餐,江南正宗第一手乡吧佬熟食城,江南正宗第一手乡吧佬熟食城,0,梅河口市其他,0.0,0.0,0.0
快餐,金鑫烤肉,金鑫烤肉,0,梅河口市其他,0.0,0.0,0.0
快餐,大众烤肉馆,大众烤肉馆,0,梅河口市其他,0.0,0.0,0.0
快餐,新野串店,新野串店,0,解放街道,0.0,0.0,0.0
快餐,脱骨香扒鸡熟食店,脱骨香扒鸡熟食店,0,梅河口市其他,0.0,0.0,0.0
快餐,大福隆烤肉王,大福隆烤肉王,0,梅河口市其他,0.0,0.0,0.0
快餐,庆平小吃,庆平小吃,0,梅河口市其他,0.0,0.0,0.0
快餐,芳香小串店,芳香小串店,0,解放街道,0.0,0.0,0.0
快餐,风源小吃,风源小吃,0,梅河口市其他,0.0,0.0,0.0
快餐,笨鸡饺子馆,笨鸡饺子馆,0,梅河口市其他,0.0,0.0,0.0
快餐,天山烧烤店,天山烧烤店,0,梅河口市其他,0.0,0.0,0.0
快餐,明贵飞鸭烧烤,明贵飞鸭烧烤,0,新华街道,0.0,0.0,0.0
快餐,天福隆小吃城,天福隆小吃城,0,梅河口市其他,0.0,0.0,0.0
快餐,裕香延小吃,裕香延小吃,0,福民街道,0.0,0.0,0.0
快餐,兴旺包子小吃城,兴旺包子小吃城,0,梅河口市其他,0.0,0.0,0.0
快餐,天河朝族小吃,天河朝族小吃,0,解放街道,0.0,0.0,0.0
快餐,春子朝族小吃,春子朝族小吃,0,梅河口市其他,0.0,0.0,0.0
快餐,巴比烤肉坊,巴比烤肉坊,0,梅河口市其他,0.0,0.0,0.0
快餐,宏霖小吃,宏霖小吃,0,解放街道,0.0,0.0,0.0
快餐,百姓小吃,百姓小吃,0,梅河口市其他,0.0,0.0,0.0
快餐,乡吧佬熟食专卖店,乡吧佬熟食专卖店,0,新华街道,0.0,0.0,0.0
快餐,家味高丽小吃,家味高丽小吃,0,梅河口市其他,0.0,0.0,0.0
快餐,春蓝朝族小吃,春蓝朝族小吃,0,梅河口市其他,0.0,0.0,0.0
快餐,花香农家饭庄,花香农家饭庄,0,梅河口市其他,0.0,0.0,0.0
快餐,太顺小吃,太顺小吃,0,梅河口市其他,0.0,0.0,0.0
快餐,小汉城风味烧烤,小汉城风味烧烤,0,梅河口市其他,0.0,0.0,0.0
快餐,红阳小吃,红阳小吃,0,梅河口市其他,0.0,0.0,0.0
快餐,悦来五元快餐,悦来五元快餐,0,光明街道,0.0,0.0,0.0
快餐,向阳小吃城,向阳小吃城,0,梅河口市其他,0.0,0.0,0.0
快餐,皇上皇粥店,皇上皇粥店,0,梅河口市其他,0.0,0.0,0.0
快餐,百里鲜小吃,百里鲜小吃,0,新华街道,0.0,0.0,0.0
快餐,春城小吃城,春城小吃城,0,解放街道,0.0,0.0,0.0
快餐,蜀香麻辣烫,蜀香麻辣烫,0,梅河口市其他,0.0,0.0,0.0
快餐,刘记熟食超市,刘记熟食超市,0,梅河口市其他,0.0,0.0,0.0
快餐,美食林狗肉馆,美食林狗肉馆,0,梅河口市其他,0.0,0.0,0.0
快餐,朱家菜馆,朱家菜馆,0,光明街道,0.0,0.0,0.0
快餐,灶王炖老家菜馆,灶王炖老家菜馆,0,梅河口市其他,0.0,0.0,0.0
快餐,原味老菜坊,原味老菜坊,0,福民街道,0.0,0.0,0.0
快餐,金诗祥快餐,金诗祥快餐,0,光明街道,0.0,0.0,0.0
快餐,董记四川麻辣盆,董记四川麻辣盆,0,解放街道,0.0,0.0,0.0
快餐,姚记五味子麻辣烫,姚记五味子麻辣烫,0,解放街道,0.0,0.0,0.0
快餐,一品鲜骨汤麻辣烫,一品鲜骨汤麻辣烫,0,梅河口市其他,0.0,0.0,0.0
快餐,鑫海狗肉馆,鑫海狗肉馆,0,和平街道,0.0,0.0,0.0
快餐,香竹缘过桥米线,香竹缘过桥米线,0,和平街道,0.0,0.0,0.0
快餐,迎客来快餐,迎客来快餐,0,和平街道,0.0,0.0,0.0
快餐,回味酸辣粉,回味酸辣粉,0,和平街道,0.0,0.0,0.0
快餐,鑫源云南过桥米线,鑫源云南过桥米线,0,解放街道,0.0,0.0,0.0
快餐,香水鱼笨锅炖,香水鱼笨锅炖,0,梅河口市其他,0.0,0.0,0.0
快餐,小香锅过桥米线,小香锅过桥米线,0,和平街道,0.0,0.0,0.0
快餐,正宗温州风味鲜乡巴佬熟食,正宗温州风味鲜乡巴佬熟食,0,解放街道,0.0,0.0,0.0
快餐,桂花坛子鸡,桂花坛子鸡,0,和平街道,0.0,0.0,0.0
快餐,台湾老婆鸭熟食店,台湾老婆鸭熟食店,0,梅河口市其他,0.0,0.0,0.0
快餐,丰隆九九鸭颈王,丰隆九九鸭颈王,0,梅河口市其他,0.0,0.0,0.0
快餐,山东老口味烤饼,山东老口味烤饼,0,梅河口市其他,0.0,0.0,0.0
快餐,鑫香源,鑫香源,0,梅河口市其他,0.0,0.0,0.0
快餐,好旺饺快餐店,好旺饺快餐店,0,梅河口市其他,0.0,0.0,0.0
快餐,重庆烤全鱼,重庆烤全鱼,0,梅河口市其他,0.0,0.0,0.0
快餐,鸿运驴肉馆,鸿运驴肉馆,0,解放街道,0.0,0.0,0.0
快餐,万家来熟食店,万家来熟食店,0,解放街道,0.0,0.0,0.0
快餐,向阳小吃城,向阳小吃城,0,梅河口市其他,0.0,0.0,0.0
快餐,皇上皇粥店,皇上皇粥店,0,梅河口市其他,0.0,0.0,0.0
快餐,百里鲜小吃,百里鲜小吃,0,新华街道,0.0,0.0,0.0
快餐,春城小吃城,春城小吃城,0,解放街道,0.0,0.0,0.0
快餐,蜀香麻辣烫,蜀香麻辣烫,0,梅河口市其他,0.0,0.0,0.0
快餐,金秋水果卖场炸串,金秋水果卖场炸串,0,梅河口市其他,0.0,0.0,0.0
快餐,孙志鹏麻辣烫,孙志鹏麻辣烫(古楼街店),0,梅河口市其他,0.0,0.0,0.0
快餐,古楼肉串店,古楼肉串店,0,梅河口市其他,0.0,0.0,0.0
烧烤,莲河大块烤肉,莲河大块烤肉,0,梅河口市其他,8.3,7.7,8.5
烧烤,牛大力,牛大力,0,新华街道,7.4,7.3,7.4
烧烤,明顺朝族烤肉店,明顺朝族烤肉店,35,和平街道,7.6,7.2,7.5
烧烤,力士门烤肉,力士门烤肉,0,解放街道,7.0,7.3,7.4
烧烤,烤魔力烤肉,烤魔力烤肉,0,梅河口市其他,7.2,7.2,7.2
烧烤,老兵烤肉,老兵烤肉,0,梅河口市其他,6.9,6.8,6.9
烧烤,大唐烤肉,大唐烤肉,0,解放街道,7.5,7.2,7.4
烧烤,磨盘湖鑫隆商店,磨盘湖鑫隆商店,0,梅河口市其他,7.7,7.7,7.7
烧烤,金炎烧烤城,金炎烧烤城,0,梅河口市其他,7.2,7.1,7.2
烧烤,家园自助烤肉,家园自助烤肉(博文花园店),0,梅河口市其他,6.3,7.5,6.1
烧烤,小金牛大块烤肉,小金牛大块烤肉,0,福民街道,7.1,7.0,7.0
烧烤,山东烤羊,山东烤羊,0,梅河口市其他,7.0,6.8,7.0
烧烤,小石头延边串城,小石头延边串城,0,解放街道,6.9,6.8,6.9
烧烤,青老头烤鸽店,青老头烤鸽店,0,解放街道,6.9,6.9,6.9
烧烤,大森林烧烤店,大森林烧烤店,0,梅河口市其他,6.9,6.9,6.9
烧烤,盛丰元火锅大块烤肉,盛丰元火锅大块烤肉,0,铁北,7.5,7.5,7.5
烧烤,大裕时尚烧烤,大裕时尚烧烤,0,新华街道,7.4,7.4,7.4
烧烤,独领风烧,独领风烧,0,解放街道,7.1,7.0,7.0
烧烤,蒙古包,蒙古包,0,光明街道,7.2,7.2,7.2
烧烤,可口烤肉,可口烤肉,0,光明街道,7.0,7.0,7.2
烧烤,老王记炭火烤鸭,老王记炭火烤鸭,0,解放街道,7.1,7.0,7.0
烧烤,夜猫子电烤串,夜猫子电烤串,0,梅河口市其他,7.0,6.9,6.9
烧烤,老王记烤鸭店,老王记烤鸭店,0,解放街道,7.0,6.9,6.9
烧烤,明德烤鸽烤兔,明德烤鸽烤兔,0,解放街道,7.0,6.9,6.9
烧烤,草原香大块烤肉,草原香大块烤肉,0,解放街道,6.9,6.9,6.9
烧烤,红太阳串楼,红太阳串楼,0,解放街道,6.9,6.9,6.9
烧烤,红太阳串店,红太阳串店,0,解放街道,6.8,6.8,7.0
烧烤,帅小火大块烤肉店,帅小火大块烤肉店,0,梅河口市其他,0.0,0.0,0.0
烧烤,牛牛烤肉,牛牛烤肉,0,西街,0.0,0.0,0.0
烧烤,高丽楼烤肉,高丽楼烤肉,0,新华街道,0.0,0.0,0.0
烧烤,老祝炭火烤鸡,老祝炭火烤鸡,0,梅河口市其他,0.0,0.0,0.0
烧烤,金石尚烤肉,金石尚烤肉,0,站前,0.0,0.0,0.0
烧烤,韩韵烤肉,韩韵烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,思雅自助烧烤,思雅自助烧烤,0,梅河口市其他,0.0,0.0,0.0
烧烤,川香居烤鱼,川香居烤鱼,0,梅河口市其他,0.0,0.0,0.0
烧烤,福成自助铁板烧,福成自助铁板烧,0,解放街道,0.0,0.0,0.0
烧烤,集贸烤猪蹄,集贸烤猪蹄,0,梅河口市其他,0.0,0.0,0.0
烧烤,铁北驴肉馆,铁北驴肉馆,0,梅河口市其他,0.0,0.0,0.0
烧烤,乐聚原生态烤肉,乐聚原生态烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,宝弟大块烤肉,宝弟大块烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,西域烤羊腿铁北店,西域烤羊腿铁北店,0,铁北,0.0,0.0,0.0
烧烤,百悦坊海鲜扎啤城,百悦坊海鲜扎啤城,0,梅河口市其他,0.0,0.0,0.0
烧烤,大内烧烤,大内烧烤,0,梅河口市其他,0.0,0.0,0.0
烧烤,醉香烧烤屋,醉香烧烤屋,0,和平街道,0.0,0.0,0.0
烧烤,王鸡头烧烤,王鸡头烧烤,0,梅河口市其他,0.0,0.0,0.0
烧烤,铁北高丽楼烤肉,铁北高丽楼烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,韩江园烤肉专门店,韩江园烤肉专门店,0,梅河口市其他,7.3,7.3,7.3
烧烤,山海鲜明火烧烤,山海鲜明火烧烤,0,梅河口市其他,0.0,0.0,0.0
烧烤,金微高丽楼烤肉,金微高丽楼烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,禹氏韩族烤肉,禹氏韩族烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,小眼睛餐馆,小眼睛餐馆,0,梅河口市其他,0.0,0.0,0.0
烧烤,味道男女水晶烤肉全国连锁,味道男女水晶烤肉全国连锁(梅河总店),0,梅河口市其他,0.0,0.0,0.0
烧烤,姜老艮烤翅,姜老艮烤翅,0,梅河口市其他,0.0,0.0,0.0
烧烤,乐乐酷翅烧烤,乐乐酷翅烧烤,0,梅河口市其他,0.0,0.0,0.0
烧烤,君子烤猪蹄,君子烤猪蹄(维港城店),0,站前,0.0,0.0,0.0
烧烤,多彩啤酒城,多彩啤酒城,0,梅河口市其他,0.0,0.0,0.0
烧烤,家乡韩式烧烤,家乡韩式烧烤,0,解放街道,0.0,0.0,0.0
烧烤,赵老六火锅烧烤城,赵老六火锅烧烤城,0,东街/北街,0.0,0.0,0.0
烧烤,鼎薪大块烤肉,鼎薪大块烤肉,0,东街/北街,0.0,0.0,0.0
烧烤,晓春烧烤小吃,晓春烧烤小吃,0,光明街道,0.0,0.0,0.0
烧烤,卢刚烧烤,卢刚烧烤,0,铁北,0.0,0.0,0.0
烧烤,正红旗伊通烧鸽子,正红旗伊通烧鸽子,0,梅河口市其他,0.0,0.0,0.0
烧烤,音赛特音乐串吧,音赛特音乐串吧,0,梅河口市其他,0.0,0.0,0.0
烧烤,龙腾烤肉店,龙腾烤肉店,0,梅河口市其他,0.0,0.0,0.0
烧烤,小二大块烤肉,小二大块烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,三喜烤肉,三喜烤肉,0,新华街道,0.0,0.0,0.0
烧烤,古兰穆斯林烧烤,古兰穆斯林烧烤,0,梅河口市其他,0.0,0.0,0.0
烧烤,莲顺高丽楼,莲顺高丽楼,0,梅河口市其他,0.0,0.0,0.0
烧烤,烤功夫,烤功夫,0,光明街道,0.0,0.0,0.0
烧烤,东盛新城,东盛新城(串店),0,梅河口市其他,0.0,0.0,0.0
烧烤,老罗记新野串店,老罗记新野串店,0,解放街道,0.0,0.0,0.0
烧烤,斤两烤羊,斤两烤羊,0,梅河口市其他,0.0,0.0,0.0
烧烤,酱烧坊,酱烧坊,0,解放街道,0.0,0.0,0.0
烧烤,奇烧妙烤,奇烧妙烤(维港城店),0,站前,0.0,0.0,0.0
烧烤,大傻烤鱼,大傻烤鱼,0,梅河口市其他,0.0,0.0,0.0
烧烤,恒隆烤肉,恒隆烤肉,0,解放街道,0.0,0.0,0.0
烧烤,万客隆串城,万客隆串城,0,解放街道,0.0,0.0,0.0
烧烤,原始部落,原始部落,0,梅河口市其他,0.0,0.0,0.0
烧烤,尚品串烧工房,尚品串烧工房,0,梅河口市其他,0.0,0.0,0.0
烧烤,三星石锅烤肉,三星石锅烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,乐来正宗韩式烤肉,乐来正宗韩式烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,姐妹串吧,姐妹串吧,0,和平街道,0.0,0.0,0.0
烧烤,罗记串店,罗记串店,0,解放街道,0.0,0.0,0.0
烧烤,新罗园烤肉专门店,新罗园烤肉专门店,0,梅河口市其他,0.0,0.0,0.0
烧烤,石烤烤肉专门店,石烤烤肉专门店,0,梅河口市其他,0.0,0.0,0.0
烧烤,高丽园烤肉,高丽园烤肉,0,解放街道,0.0,0.0,0.0
烧烤,万吉烧烤,万吉烧烤,0,解放街道,0.0,0.0,0.0
烧烤,洽尔斯烤肉,洽尔斯烤肉,0,东街/北街,0.0,0.0,0.0
烧烤,大吉烧烤,大吉烧烤,0,梅河口市其他,0.0,0.0,0.0
烧烤,鼎薪大块烤肉,鼎薪大块烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,洪伟烧烤,洪伟烧烤,0,东街/北街,0.0,0.0,0.0
烧烤,鸿百渡烤肉专门店,鸿百渡烤肉专门店,0,梅河口市其他,0.0,0.0,0.0
烧烤,香满堂烧烤店,香满堂烧烤店,0,解放街道,0.0,0.0,0.0
烧烤,疯狂烤翅,疯狂烤翅,0,解放街道,0.0,0.0,0.0
烧烤,西汉烤肉,西汉烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,金鼎大块烤肉,金鼎大块烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,斌子扒拉锅烤肉,斌子扒拉锅烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,茗元烤肉,茗元烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,大德烤肉,大德烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,奇思妙烤,奇思妙烤,0,梅河口市其他,0.0,0.0,0.0
烧烤,奇思妙烤,奇思妙烤,0,梅河口市其他,0.0,0.0,0.0
烧烤,老沙烧烤,老沙烧烤,0,新合镇,0.0,0.0,0.0
烧烤,新发现烤肉,新发现烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,夜蒲扎啤海鲜烧烤广场,夜蒲扎啤海鲜烧烤广场,0,梅河口市其他,0.0,0.0,0.0
烧烤,第一烤场,第一烤场,0,梅河口市其他,0.0,0.0,0.0
烧烤,马老头烧烤,马老头烧烤,0,梅河口市其他,0.0,0.0,0.0
烧烤,颖湄鲜族烧烤冷面店,颖湄鲜族烧烤冷面店,0,梅河口市其他,0.0,0.0,0.0
烧烤,抻面烧烤,抻面烧烤,0,梅河口市其他,0.0,0.0,0.0
烧烤,喝丢一只鞋,喝丢一只鞋,0,梅河口市其他,0.0,0.0,0.0
烧烤,吉品大块烤肉,吉品大块烤肉,0,东街/北街,0.0,0.0,0.0
烧烤,佰鑫特色烧烤,佰鑫特色烧烤,0,梅河口市其他,0.0,0.0,0.0
烧烤,洛福特串店,洛福特串店,0,梅河口市其他,0.0,0.0,0.0
烧烤,博丰烧烤,博丰烧烤(维港城店),0,解放街道,0.0,0.0,0.0
烧烤,环球酒店,环球酒店,0,梅河口市其他,0.0,0.0,0.0
烧烤,大发烧烤重庆小面,大发烧烤重庆小面(维港城店),0,解放街道,0.0,0.0,0.0
烧烤,烤烤火串店,烤烤火串店,0,新华街道,0.0,0.0,0.0
烧烤,大屈串店,大屈串店,0,梅河口市其他,0.0,0.0,0.0
烧烤,赵老六火锅烧烤城,赵老六火锅烧烤城,0,梅河口市其他,0.0,0.0,0.0
烧烤,众仙居烤肉,众仙居烤肉,0,解放街道,0.0,0.0,0.0
烧烤,超凡龙虾锅,超凡龙虾锅,0,梅河口市其他,0.0,0.0,0.0
烧烤,小锦州烧烤广场,小锦州烧烤广场,0,梅河口市其他,0.0,0.0,0.0
烧烤,野人部落,野人部落,0,梅河口市其他,0.0,0.0,0.0
烧烤,晨丰串店,晨丰串店,0,梅河口市其他,0.0,0.0,0.0
烧烤,宏旭韩式烤肉,宏旭韩式烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,合顺大块烤肉,合顺大块烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,树根朝族特色烤肉,树根朝族特色烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,圣惠朝族烤肉,圣惠朝族烤肉,0,福民街道,0.0,0.0,0.0
烧烤,顺裕烧烤城,顺裕烧烤城,0,解放街道,0.0,0.0,0.0
烧烤,百顺串店,百顺串店,0,梅河口市其他,0.0,0.0,0.0
烧烤,总部大块烤肉,总部大块烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,洪财烤肉,洪财烤肉,0,和平街道,0.0,0.0,0.0
烧烤,大明小吃烧烤,大明小吃烧烤,0,解放街道,0.0,0.0,0.0
烧烤,韩式烧烤,韩式烧烤,0,和平街道,0.0,0.0,0.0
烧烤,路娟东丰烧烤,路娟东丰烧烤,0,和平街道,0.0,0.0,0.0
烧烤,黑土地烤肉,黑土地烤肉,0,和平街道,0.0,0.0,0.0
烧烤,洪氏烧烤,洪氏烧烤,0,和平街道,0.0,0.0,0.0
烧烤,胖哥大肉串,胖哥大肉串,0,梅河口市其他,0.0,0.0,0.0
烧烤,二胖大块烤肉,二胖大块烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,程顺烧烤,程顺烧烤,0,解放街道,0.0,0.0,0.0
烧烤,海涛烧烤店,海涛烧烤店,0,解放街道,0.0,0.0,0.0
烧烤,阿莲烧烤,阿莲烧烤,0,解放街道,0.0,0.0,0.0
烧烤,客拉客串烧工房,客拉客串烧工房,0,梅河口市其他,0.0,0.0,0.0
烧烤,德子炭火烧烤,德子炭火烧烤,0,和平街道,0.0,0.0,0.0
烧烤,旺旭烧烤店,旺旭烧烤店,0,和平街道,0.0,0.0,0.0
烧烤,佰萃亨烤肉,佰萃亨烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,九九精武鸭脖,九九精武鸭脖,0,和平街道,0.0,0.0,0.0
烧烤,烤天下烤串,烤天下烤串,0,解放街道,0.0,0.0,0.0
烧烤,聚丰园烤兔烤鸽店,聚丰园烤兔烤鸽店,0,梅河口市其他,0.0,0.0,0.0
烧烤,阿龙大块烤肉,阿龙大块烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,香淳六元烤肉,香淳六元烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,博丰烧烤,博丰烧烤(维港城店),0,解放街道,0.0,0.0,0.0
烧烤,新罗园烤肉专门店,新罗园烤肉专门店,0,梅河口市其他,0.0,0.0,0.0
烧烤,石烤烤肉专门店,石烤烤肉专门店,0,梅河口市其他,0.0,0.0,0.0
烧烤,高丽园烤肉,高丽园烤肉,0,解放街道,0.0,0.0,0.0
烧烤,万吉烧烤,万吉烧烤,0,解放街道,0.0,0.0,0.0
烧烤,大亮烤肉,大亮烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,童年的回忆烤肉,童年的回忆烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,大明朝烧烤,大明朝烧烤,0,解放街道,0.0,0.0,0.0
烧烤,中联延吉烧烤大肉串,中联延吉烧烤大肉串,0,站前,0.0,0.0,0.0
烧烤,东方烧烤,东方烧烤,0,和平街道,0.0,0.0,0.0
烧烤,首尔烤肉,首尔烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,天喜龙虾,天喜龙虾,0,梅河口市其他,0.0,0.0,0.0
烧烤,猴哥烧鱼馆,猴哥烧鱼馆(维港城店),0,梅河口市其他,0.0,0.0,0.0
烧烤,佰鑫特色烧烤,佰鑫特色烧烤,0,东街/北街,0.0,0.0,0.0
烧烤,老字号烤烤烤,老字号烤烤烤(维港城店),0,解放街道,0.0,0.0,0.0
烧烤,汉釜宫韩式烤肉,汉釜宫韩式烤肉,0,梅河口市其他,0.0,0.0,0.0
烧烤,客来客乐烤串,客来客乐烤串,0,梅河口市其他,0.0,0.0,0.0
日韩料理,尚品海鲜料理,尚品海鲜料理,0,梅河口市其他,6.4,6.4,6.4
日韩料理,日本洋马柴油机总代理,日本洋马柴油机总代理,0,梅河口市其他,0.0,0.0,0.0
日韩料理,爱馨寿司,爱馨寿司(维港城店),0,站前,0.0,0.0,0.0
日韩料理,英兰朝族饭店,英兰朝族饭店,44,新华街道,8.7,7.9,8.0
日韩料理,玉华园韩国料理,玉华园韩国料理,0,福民街道,7.6,7.6,7.5
日韩料理,旻宇大碗冷面汤饭,旻宇大碗冷面汤饭,0,梅河口市其他,7.1,7.1,7.1
日韩料理,平壤天兴馆,平壤天兴馆,0,梅河口市其他,6.9,7.0,7.1
日韩料理,花顺高丽楼饭店,花顺高丽楼饭店,0,解放街道,6.8,6.4,6.7
日韩料理,晟佳园,晟佳园,0,梅河口市其他,7.1,7.1,7.1
日韩料理,姜氏姐妹朝族餐馆,姜氏姐妹朝族餐馆,0,和平街道,7.0,7.0,7.0
日韩料理,韩城馆,韩城馆,0,解放街道,6.9,6.9,6.8
日韩料理,天时朝族饭店,天时朝族饭店,0,和平街道,6.8,6.8,6.8
日韩料理,微微韩式炸酱面,微微韩式炸酱面,0,东街/北街,0.0,0.0,0.0
日韩料理,妈妈脊骨土豆汤,妈妈脊骨土豆汤,0,梅河口市其他,0.0,0.0,0.0
日韩料理,新风阁包饭专门店,新风阁包饭专门店,0,梅河口市其他,0.0,0.0,0.0
日韩料理,金达莱大块烤肉,金达莱大块烤肉,0,山城镇,0.0,0.0,0.0
日韩料理,韩庄狗肉城,韩庄狗肉城,0,梅河口市其他,0.0,0.0,0.0
日韩料理,旺仔大块烤肉,旺仔大块烤肉,0,梅河口市其他,0.0,0.0,0.0
日韩料理,延边牛肉汤饭馆,延边牛肉汤饭馆,0,梅河口市其他,0.0,0.0,0.0
日韩料理,大泥鳅民族高压菜馆,大泥鳅民族高压菜馆,0,梅河口市其他,0.0,0.0,0.0
日韩料理,老高丽狗肉馆,老高丽狗肉馆,0,解放街道,0.0,0.0,0.0
日韩料理,韩尚楼烤肉,韩尚楼烤肉,0,解放街道,0.0,0.0,0.0
日韩料理,现压大冷面,现压大冷面,0,解放街道,0.0,0.0,0.0
日韩料理,金高丽饭店,金高丽饭店,0,梅河口市其他,0.0,0.0,0.0
日韩料理,京畿道,京畿道(维港城店),0,梅河口市其他,0.0,0.0,0.0
日韩料理,新罗园韩国酒楼,新罗园韩国酒楼,0,梅河口市其他,0.0,0.0,0.0
日韩料理,大长今韩餐馆,大长今韩餐馆,0,梅河口市其他,0.0,0.0,0.0
日韩料理,福多韩朝风味,福多韩朝风味,0,梅河口市其他,0.0,0.0,0.0
日韩料理,佰味轩高丽火盆,佰味轩高丽火盆,0,梅河口市其他,0.0,0.0,0.0
日韩料理,媳沃南紫菜包饭,媳沃南紫菜包饭,0,梅河口市其他,0.0,0.0,0.0
日韩料理,真味韩式快餐店,真味韩式快餐店,0,解放街道,0.0,0.0,0.0
日韩料理,顺兴韩食,顺兴韩食,0,梅河口市其他,0.0,0.0,0.0
日韩料理,三千里朝族小吃,三千里朝族小吃,0,解放街道,0.0,0.0,0.0
日韩料理,韩庄院狗肉馆,韩庄院狗肉馆,0,和平街道,0.0,0.0,0.0
日韩料理,韩庄苑狗肉城,韩庄苑狗肉城,0,福民街道,0.0,0.0,0.0
日韩料理,桑来福-金家铁板鸡,桑来福-金家铁板鸡,0,东街/北街,0.0,0.0,0.0
日韩料理,福多韩朝风味,福多韩朝风味,0,梅河口市其他,0.0,0.0,0.0
日韩料理,妈妈手餐厅,妈妈手餐厅,0,河南新区,0.0,0.0,0.0
日韩料理,八八辣冷面吃货,八八辣冷面吃货(维港城店),0,梅河口市其他,0.0,0.0,0.0
日韩料理,鑫顺水晶烤肉,鑫顺水晶烤肉,0,梅河口市其他,0.0,0.0,0.0
日韩料理,韩国城,韩国城,0,梅河口市其他,0.0,0.0,0.0
日韩料理,韩都烧烤,韩都烧烤,0,梅河口市其他,0.0,0.0,0.0
日韩料理,韩国料理,韩国料理,0,梅河口市其他,0.0,0.0,0.0
日韩料理,金沅朝族饭店,金沅朝族饭店,0,光明街道,0.0,0.0,0.0
日韩料理,锦荣韩式饭店,锦荣韩式饭店,0,福民街道,0.0,0.0,0.0
日韩料理,金高丽饭店,金高丽饭店,0,和平街道,0.0,0.0,0.0
日韩料理,味乐中韩料理,味乐中韩料理,0,福民街道,0.0,0.0,0.0
西餐,城市比萨,城市比萨(欧亚梅河口店),39,和平街道,7.8,7.7,7.7
西餐,莱茵河,莱茵河,0,解放街道,7.5,7.5,7.5
西餐,哈喽饮品店,哈喽饮品店,0,解放街道,7.5,7.5,7.5
西餐,贝利尼意式餐厅,贝利尼意式餐厅,0,梅河口市其他,7.0,7.0,7.0
西餐,凡仔汉堡,凡仔汉堡,0,和平街道,6.8,6.9,6.9
西餐,红磨坊汉堡冷饮吧,红磨坊汉堡冷饮吧,0,光明街道,6.9,6.8,6.9
西餐,奥斯咖文化休闲吧,奥斯咖文化休闲吧,0,和平街道,7.5,7.2,7.2
西餐,萌猫丽莎西餐厅,萌猫丽莎西餐厅,0,和平街道,0.0,0.0,0.0
西餐,桑来福比萨,桑来福比萨,0,梅河口市其他,0.0,0.0,0.0
西餐,香必客比萨美式休闲西餐厅,香必客比萨美式休闲西餐厅,0,梅河口市其他,0.0,0.0,0.0
西餐,金樽西餐广场,金樽西餐广场,0,解放街道,0.0,0.0,0.0
西餐,黑冰客西餐厅,黑冰客西餐厅,0,解放街道,0.0,0.0,0.0
西餐,小男孩西餐冷饮厅,小男孩西餐冷饮厅,0,梅河口市其他,0.0,0.0,0.0
西餐,哈萨里披萨,哈萨里披萨(维港城店),0,站前,0.0,0.0,0.0
西餐,大手朝鲜族烤肉,大手朝鲜族烤肉,0,新华街道,0.0,0.0,0.0
西餐,马龙西餐厅,马龙西餐厅,0,东街/北街,0.0,0.0,0.0
西餐,桑来福披萨,桑来福披萨,0,梅河口市其他,0.0,0.0,0.0
西餐,玛里奥披萨,玛里奥披萨,0,梅河口市其他,0.0,0.0,0.0
西餐,爱找茶,爱找茶(培民广场店),0,梅河口市其他,0.0,0.0,0.0
西餐,明女朝族烤肉馆,明女朝族烤肉馆,0,梅河口市其他,0.0,0.0,0.0
自助,金记自助骨头馆,金记自助骨头馆,0,梅河口市其他,7.6,7.1,7.3
自助,大德仓自助餐,大德仓自助餐,0,和平街道,6.5,6.6,6.5
自助,宏博自助活鱼锅,宏博自助活鱼锅,0,光明街道,0.0,0.0,0.0
自助,乾王府29元自助活鱼锅,乾王府29元自助活鱼锅,0,梅河口市其他,0.0,0.0,0.0
自助,川都鱼锅店,川都鱼锅店,0,梅河口市其他,0.0,0.0,0.0
自助,猪蹄骨头自助,猪蹄骨头自助,0,东街/北街,0.0,0.0,0.0
面包甜点,爱乐米哥西饼店,爱乐米哥西饼店,0,梅河口市其他,7.3,7.6,6.7
面包甜点,砌思叔叔烘焙坊,砌思叔叔烘焙坊,0,解放街道,7.2,7.2,7.2
面包甜点,一手饼店,一手饼店,0,梅河口市其他,7.7,7.7,7.5
面包甜点,中帝蛋糕城,中帝蛋糕城,0,解放街道,6.8,7.1,7.1
面包甜点,红房子汉堡店,红房子汉堡店,0,梅河口市其他,7.5,7.2,7.2
面包甜点,红房子汉堡店,红房子汉堡店,0,新华街道,7.2,7.2,7.1
面包甜点,碰碰凉,碰碰凉,0,梅河口市其他,7.1,6.8,6.6
面包甜点,口口香多味酥饼,口口香多味酥饼,0,解放街道,7.1,6.8,7.3
面包甜点,Q琪饮品,Q琪饮品,0,解放街道,7.3,7.3,7.3
面包甜点,今生缘蛋糕城,今生缘蛋糕城,0,梅河口市其他,6.8,6.8,6.8
面包甜点,嘟嘟鱼西饼屋,嘟嘟鱼西饼屋,0,解放街道,6.9,6.8,6.9
面包甜点,鲜果时光,鲜果时光,0,和平街道,6.4,6.4,6.4
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,梅河口市其他,0.0,0.0,0.0
面包甜点,爱乐米哥烘焙,爱乐米哥烘焙(东方家居店),0,梅河口市其他,7.3,7.3,7.3
面包甜点,爱乐米哥烘焙,爱乐米哥烘焙(松江路店),0,梅河口市其他,0.0,0.0,0.0
面包甜点,bread+618,bread+618(欧亚店),0,梅河口市其他,0.0,0.0,0.0
面包甜点,爱乐米哥,爱乐米哥(山城镇店),0,山城镇,0.0,0.0,0.0
面包甜点,茶物语,茶物语(步行街店),0,解放街道,0.0,0.0,0.0
面包甜点,面包618,面包618(梅河口店),0,梅河口市其他,0.0,0.0,0.0
面包甜点,古本良田时尚餐厅,古本良田时尚餐厅,0,解放街道,0.0,0.0,0.0
面包甜点,美心饼屋,美心饼屋,0,新华街道,0.0,0.0,0.0
面包甜点,爱乐米哥烘焙,爱乐米哥烘焙(铁北店),0,梅河口市其他,0.0,0.0,0.0
面包甜点,爱乐米哥烘焙,爱乐米哥烘焙(欧亚店),0,和平街道,0.0,0.0,0.0
面包甜点,爱乐米哥烘焙坊,爱乐米哥烘焙坊(高丽街店),0,解放街道,0.0,0.0,0.0
面包甜点,宝利来西饼店,宝利来西饼店,0,新华街道,0.0,0.0,0.0
面包甜点,青春糕点世界,青春糕点世界,0,梅河口市其他,0.0,0.0,0.0
面包甜点,好来屋蛋糕世界,好来屋蛋糕世界,0,新华街道,0.0,0.0,0.0
面包甜点,中帝蛋糕城,中帝蛋糕城,0,梅河口市其他,0.0,0.0,0.0
面包甜点,英伦时光面包坊,英伦时光面包坊,0,梅河口市其他,0.0,0.0,0.0
面包甜点,好来屋蛋糕世界,好来屋蛋糕世界,0,解放街道,0.0,0.0,0.0
面包甜点,好再来蛋糕世界,好再来蛋糕世界,0,梅河口市其他,0.0,0.0,0.0
面包甜点,喜运来蛋糕店,喜运来蛋糕店,0,解放街道,0.0,0.0,0.0
面包甜点,喜利来蛋糕大世界,喜利来蛋糕大世界,0,梅河口市其他,0.0,0.0,0.0
面包甜点,中联快客鲜果吧,中联快客鲜果吧,0,梅河口市其他,0.0,0.0,0.0
面包甜点,舞茶道,舞茶道(高丽街店),0,解放街道,0.0,0.0,0.0
面包甜点,上海无水蜂蜜蛋糕屋,上海无水蜂蜜蛋糕屋,0,梅河口市其他,0.0,0.0,0.0
面包甜点,香麦尔,香麦尔,0,铁北,0.0,0.0,0.0
面包甜点,米奇蛋糕,米奇蛋糕,0,梅河口市其他,0.0,0.0,0.0
面包甜点,果果CC,果果CC(维港城店),0,站前,0.0,0.0,0.0
面包甜点,英伦时光面包店,英伦时光面包店(高丽街店),0,梅河口市其他,0.0,0.0,0.0
面包甜点,梦幻果捞甜品店,梦幻果捞甜品店,0,解放街道,0.0,0.0,0.0
面包甜点,源滋味酸奶吧,源滋味酸奶吧,0,解放街道,0.0,0.0,0.0
面包甜点,新天蛋糕店,新天蛋糕店,0,梅河口市其他,0.0,0.0,0.0
面包甜点,中联优优炒酸奶,中联优优炒酸奶,0,解放街道,0.0,0.0,0.0
面包甜点,舞茶道,舞茶道(维港城店),0,站前,0.0,0.0,0.0
面包甜点,喜利来蛋糕大世界,喜利来蛋糕大世界,0,解放街道,0.0,0.0,0.0
面包甜点,爱乐米哥,爱乐米哥(台湾城店),0,解放街道,0.0,0.0,0.0
面包甜点,思味特蛋糕店,思味特蛋糕店,0,解放街道,0.0,0.0,0.0
面包甜点,德利来蛋糕世界,德利来蛋糕世界,0,解放街道,0.0,0.0,0.0
面包甜点,天天酸奶吧,天天酸奶吧,0,铁北,0.0,0.0,0.0
面包甜点,美好鲜时光,美好鲜时光(维港城店),0,梅河口市其他,0.0,0.0,0.0
面包甜点,QIY巧力缘,QIY巧力缘,0,梅河口市其他,0.0,0.0,0.0
面包甜点,爱惜西饼屋,爱惜西饼屋,0,梅河口市其他,0.0,0.0,0.0
面包甜点,快の客KOCO,快の客KOCO,0,梅河口市其他,0.0,0.0,0.0
面包甜点,咖啡熊,咖啡熊,0,解放街道,0.0,0.0,0.0
面包甜点,憨豆跳跳冰淇淋,憨豆跳跳冰淇淋,0,梅河口市其他,0.0,0.0,0.0
面包甜点,甜言蜜语糖果屋,甜言蜜语糖果屋(维港城店),0,站前,0.0,0.0,0.0
面包甜点,日新生日蛋糕,日新生日蛋糕,0,梅河口市其他,0.0,0.0,0.0
面包甜点,嘟嘟鱼烘培坊,嘟嘟鱼烘培坊,0,梅河口市其他,0.0,0.0,0.0
面包甜点,七中冰淇淋饮品店,七中冰淇淋饮品店,0,解放街道,0.0,0.0,0.0
面包甜点,七中冰淇淋饮品店,七中冰淇淋饮品店,0,解放街道,0.0,0.0,0.0
面包甜点,喜运来面包西饼店,喜运来面包西饼店,0,解放街道,0.0,0.0,0.0
面包甜点,蜜菓奶茶店,蜜菓奶茶店,0,梅河口市其他,0.0,0.0,0.0
面包甜点,爱小甜现酿酸奶,爱小甜现酿酸奶(维港城店),0,解放街道,0.0,0.0,0.0
面包甜点,乐乐旺,乐乐旺(维港城店),0,站前,0.0,0.0,0.0
面包甜点,吉庆蛋糕,吉庆蛋糕,0,光明街道,0.0,0.0,0.0
面包甜点,可姆蛋糕店,可姆蛋糕店,0,解放街道,0.0,0.0,0.0
面包甜点,QLY巧力缘,QLY巧力缘,0,东街/北街,0.0,0.0,0.0
面包甜点,谢小姐的店,谢小姐的店,0,梅河口市其他,0.0,0.0,0.0
面包甜点,亩亩粮粮,亩亩粮粮(维港城店),0,站前,0.0,0.0,0.0
面包甜点,大明牧场,大明牧场,0,解放街道,0.0,0.0,0.0
面包甜点,中联呱呱香冷饮,中联呱呱香冷饮,0,梅河口市其他,0.0,0.0,0.0
面包甜点,巴纳特烘焙,巴纳特烘焙(维港城店),0,梅河口市其他,0.0,0.0,0.0
面包甜点,巴纳特烘焙,巴纳特烘焙(维港城店),0,梅河口市其他,0.0,0.0,0.0
面包甜点,千禧园蛋糕店,千禧园蛋糕店,0,梅河口市其他,0.0,0.0,0.0
面包甜点,宝利来蛋糕店,宝利来蛋糕店,0,山城镇,0.0,0.0,0.0
面包甜点,鑫利来蛋糕,鑫利来蛋糕,0,梅河口市其他,0.0,0.0,0.0
面包甜点,艾菲尔-MISS林希,艾菲尔-MISS林希,0,梅河口市其他,0.0,0.0,0.0
面包甜点,酷巴客冰淇淋,酷巴客冰淇淋,0,解放街道,0.0,0.0,0.0
面包甜点,皇室精点西饼店,皇室精点西饼店,0,梅河口市其他,0.0,0.0,0.0
面包甜点,青春奶茶坊,青春奶茶坊(维港城店),0,站前,0.0,0.0,0.0
面包甜点,比家香蜂蜜小面包,比家香蜂蜜小面包,0,和平街道,0.0,0.0,0.0
面包甜点,希杰蛋糕世界,希杰蛋糕世界,0,和平街道,0.0,0.0,0.0
面包甜点,英实打糕店,英实打糕店,0,梅河口市其他,0.0,0.0,0.0
面包甜点,中帝面包房,中帝面包房,0,梅河口市其他,0.0,0.0,0.0
面包甜点,新视野网咖,新视野网咖,0,新华街道,0.0,0.0,0.0
面包甜点,香麦尔,香麦尔,0,梅河口市其他,0.0,0.0,0.0
面包甜点,茉莉小站,茉莉小站,0,站前,0.0,0.0,0.0
面包甜点,弘祥蜂蜜小面包,弘祥蜂蜜小面包,0,梅河口市其他,0.0,0.0,0.0
面包甜点,惠泉雪糕冷饮店,惠泉雪糕冷饮店,0,梅河口市其他,0.0,0.0,0.0
面包甜点,品来香西饼屋,品来香西饼屋,0,梅河口市其他,0.0,0.0,0.0
面包甜点,赵氏冰淇淋,赵氏冰淇淋,0,梅河口市其他,0.0,0.0,0.0
面包甜点,赵氏冰淇淋店,赵氏冰淇淋店,0,西街,0.0,0.0,0.0
面包甜点,德氏冷饮(梅河一站),德氏冷饮(梅河一站),0,梅河口市其他,0.0,0.0,0.0
面包甜点,德氏冷饮(梅河二站),德氏冷饮(梅河二站),0,梅河口市其他,0.0,0.0,0.0
面包甜点,德氏冷饮(梅河四站),德氏冷饮(梅河四站),0,梅河口市其他,0.0,0.0,0.0
面包甜点,果果水吧,果果水吧,0,梅河口市其他,0.0,0.0,0.0
面包甜点,源滋味酸奶吧,源滋味酸奶吧(博文店),0,梅河口市其他,0.0,0.0,0.0
面包甜点,牧之源饮品店,牧之源饮品店,0,梅河口市其他,0.0,0.0,0.0
面包甜点,真爽概念现酿酸奶,真爽概念现酿酸奶,0,解放街道,0.0,0.0,0.0
面包甜点,柠檬工坊,柠檬工坊(维港城店),0,站前,0.0,0.0,0.0
面包甜点,维多利亚冰淇淋主题吧,维多利亚冰淇淋主题吧(欧亚店),0,梅河口市其他,0.0,0.0,0.0
面包甜点,中帝蛋糕城,中帝蛋糕城(中心店),0,新华街道,0.0,0.0,0.0
面包甜点,香饽饽蛋糕店,香饽饽蛋糕店,0,梅河口市其他,0.0,0.0,0.0
面包甜点,宝利来西饼店,宝利来西饼店,0,和平街道,0.0,0.0,0.0
面包甜点,维多利亚冰淇淋主题吧,维多利亚冰淇淋主题吧(欧亚店),0,梅河口市其他,0.0,0.0,0.0
面包甜点,中帝蛋糕城,中帝蛋糕城(中心店),0,新华街道,0.0,0.0,0.0
面包甜点,香饽饽蛋糕店,香饽饽蛋糕店,0,梅河口市其他,0.0,0.0,0.0
面包甜点,宝利来西饼店,宝利来西饼店,0,和平街道,0.0,0.0,0.0
面包甜点,天圆蛋糕店,天圆蛋糕店,0,和平街道,0.0,0.0,0.0
面包甜点,超级奶爸,超级奶爸(维港城店),0,站前,0.0,0.0,0.0
面包甜点,唯尚甜品,唯尚甜品(维港城店),0,站前,0.0,0.0,0.0
面包甜点,宝利晟来蛋糕店,宝利晟来蛋糕店,0,西街,0.0,0.0,0.0
面包甜点,爱找茶,爱找茶(维港城店),0,站前,0.0,0.0,0.0
面包甜点,天池冰糕店,天池冰糕店,0,梅河口市其他,0.0,0.0,0.0
茶馆,茗源茶坊,茗源茶坊,0,梅河口市其他,0.0,0.0,0.0
茶馆,雀友茶楼,雀友茶楼,0,梅河口市其他,0.0,0.0,0.0
茶馆,天府茶楼,天府茶楼,0,梅河口市其他,0.0,0.0,0.0
咖啡,朵朵咖啡店,朵朵咖啡店,0,解放街道,7.7,7.7,7.7
咖啡,咖啡人- Coffee in,咖啡人- Coffee in,0,解放街道,7.3,7.6,7.5
咖啡,时光,时光,0,解放街道,7.1,7.0,6.9
咖啡,彼岸咖啡,彼岸咖啡,0,梅河口市其他,7.1,7.2,7.2
咖啡,朵朵咖啡,朵朵咖啡,0,梅河口市其他,7.5,7.5,7.5
咖啡,韩情咖啡吧,韩情咖啡吧,0,新华街道,0.0,0.0,0.0
咖啡,绿茵河畔咖啡,绿茵河畔咖啡,0,梅河口市其他,0.0,0.0,0.0
咖啡,彼岸咖啡,彼岸咖啡,0,光明街道,0.0,0.0,0.0
咖啡,有家咖啡屋,有家咖啡屋,0,梅河口市其他,0.0,0.0,0.0
咖啡,安琪尔咖啡屋,安琪尔咖啡屋,0,解放街道,0.0,0.0,0.0
咖啡,语心咖啡,语心咖啡,0,梅河口市其他,0.0,0.0,0.0
咖啡,凯富凯休闲咖啡吧,凯富凯休闲咖啡吧,0,解放街道,0.0,0.0,0.0
咖啡,麦田音乐咖啡语茶,麦田音乐咖啡语茶,0,福民街道,0.0,0.0,0.0
咖啡,黑梓木咖啡,黑梓木咖啡,0,新华街道,0.0,0.0,0.0
咖啡,咿呀呀咖啡屋,咿呀呀咖啡屋,0,解放街道,0.0,0.0,0.0
咖啡,外婆村,外婆村,0,梅河口市其他,0.0,0.0,0.0
咖啡,曼哈顿之夜咖啡音乐广场,曼哈顿之夜咖啡音乐广场,0,梅河口市其他,0.0,0.0,0.0
咖啡,百一咖啡语茶,百一咖啡语茶,0,新华街道,0.0,0.0,0.0
咖啡,冷雨夜咖啡休闲屋,冷雨夜咖啡休闲屋,0,梅河口市其他,0.0,0.0,0.0
咖啡,忘忧岛咖啡屋,忘忧岛咖啡屋,0,梅河口市其他,0.0,0.0,0.0
咖啡,金麻雀咖啡吧,金麻雀咖啡吧,0,解放街道,0.0,0.0,0.0
咖啡,梦意达咖啡屋,梦意达咖啡屋,0,梅河口市其他,0.0,0.0,0.0
咖啡,领地音乐咖啡吧,领地音乐咖啡吧,0,梅河口市其他,0.0,0.0,0.0
咖啡,温馨咖啡屋,温馨咖啡屋,0,梅河口市其他,0.0,0.0,0.0
酒吧,演艺迪吧,演艺迪吧,0,解放街道,0.0,0.0,0.0
酒吧,那些年音乐酒吧,那些年音乐酒吧,0,东街/北街,0.0,0.0,0.0
酒吧,拓古音乐酒吧,拓古音乐酒吧,0,河南新区,0.0,0.0,0.0
酒吧,木羿酒吧,木羿酒吧,0,解放街道,0.0,0.0,0.0
酒吧,星辰酒吧,星辰酒吧,0,解放街道,0.0,0.0,0.0
酒吧,酒晶吧,酒晶吧,0,东街/北街,0.0,0.0,0.0
酒吧,拓古酒吧,拓古酒吧,0,梅河口市其他,0.0,0.0,0.0
酒吧,拓古酒吧,拓古酒吧,0,梅河口市其他,0.0,0.0,0.0
酒吧,德玛西亚酒吧,德玛西亚酒吧,0,梅河口市其他,0.0,0.0,0.0
酒吧,娜好吧,娜好吧,0,梅河口市其他,0.0,0.0,0.0
酒吧,瓦尔堡德国啤酒屋,瓦尔堡德国啤酒屋,0,梅河口市其他,0.0,0.0,0.0
其它,张氏厨道,张氏厨道,0,梅河口市其他,7.2,7.2,7.6
其它,姐妹海鲜城,姐妹海鲜城,0,梅河口市其他,7.5,7.3,7.3
其它,百姓家大酒店,百姓家大酒店,0,解放街道,7.1,7.1,7.0
其它,明火烤肥蚬子,明火烤肥蚬子,0,梅河口市其他,7.1,6.9,7.0
其它,全嘉福菜馆,全嘉福菜馆,0,梅河口市其他,7.0,7.2,7.2
其它,大福薄饼店,大福薄饼店,0,梅河口市其他,7.3,7.3,7.3
其它,龙仙聚饭庄,龙仙聚饭庄,0,曙光镇,0.0,0.0,0.0
其它,闯名朝鲜族烤牛肉,闯名朝鲜族烤牛肉,0,梅河口市其他,7.0,6.8,6.9
其它,龙缘山庄,龙缘山庄,0,曙光镇,7.0,7.0,6.9
其它,朝阳烤海鲜,朝阳烤海鲜,0,梅河口市其他,6.9,6.8,6.9
其它,We信水果派,We信水果派,0,梅河口市其他,7.2,7.2,7.2
其它,小油饼家常菜,小油饼家常菜,0,梅河口市其他,0.0,0.0,0.0
其它,大连海鲜,大连海鲜,0,梅河口市其他,0.0,0.0,0.0
其它,美香阁小龙虾,美香阁小龙虾,0,铁北,0.0,0.0,0.0
其它,非抠不可,非抠不可,0,新华街道,0.0,0.0,0.0
其它,非抠不可小海鲜,非抠不可小海鲜,0,新华街道,0.0,0.0,0.0
其它,强记铁锅焖面,强记铁锅焖面,0,解放街道,0.0,0.0,0.0
其它,老北京烤鸭,老北京烤鸭,0,梅河口市其他,0.0,0.0,0.0
其它,东港海鲜大排档,东港海鲜大排档,0,梅河口市其他,0.0,0.0,0.0
其它,金刚山辣白菜,金刚山辣白菜,0,解放街道,0.0,0.0,0.0
其它,飘香窝窝头,飘香窝窝头,0,解放街道,0.0,0.0,0.0
其它,大连海鲜,大连海鲜,0,梅河口市其他,0.0,0.0,0.0
其它,兴源海鲜烧烤城,兴源海鲜烧烤城,0,福民街道,0.0,0.0,0.0
其它,小眼睛海鲜烧烤,小眼睛海鲜烧烤,0,梅河口市其他,0.0,0.0,0.0
其它,山海鲜明火烧烤,山海鲜明火烧烤,0,梅河口市其他,0.0,0.0,0.0
其它,北京鸭掌王,北京鸭掌王,0,解放街道,0.0,0.0,0.0
其它,海鲜小炒,海鲜小炒,0,梅河口市其他,0.0,0.0,0.0
其它,醉爱家常菜馆,醉爱家常菜馆,0,梅河口市其他,0.0,0.0,0.0
其它,盈达海鲜肉串,盈达海鲜肉串,0,新华街道,0.0,0.0,0.0
其它,于老北烤海鲜,于老北烤海鲜,0,新华街道,0.0,0.0,0.0
其它,现酿酸奶,现酿酸奶,0,和平街道,0.0,0.0,0.0
其它,醉爱家常菜馆,醉爱家常菜馆,0,梅河口市其他,0.0,0.0,0.0
其它,鑫丰小海鲜,鑫丰小海鲜,0,梅河口市其他,0.0,0.0,0.0
其它,蒙特牛肉干,蒙特牛肉干,0,解放街道,0.0,0.0,0.0
其它,老虎滩海鲜,老虎滩海鲜,0,解放街道,0.0,0.0,0.0
其它,丽江过桥米线,丽江过桥米线,0,梅河口市其他,0.0,0.0,0.0
其它,大白鲨海鲜超市,大白鲨海鲜超市,0,解放街道,0.0,0.0,0.0
其它,天外天海鲜大酒店,天外天海鲜大酒店,0,梅河口市其他,0.0,0.0,0.0
其它,西街笨鸡店,西街笨鸡店,0,梅河口市其他,0.0,0.0,0.0
其它,馨园泉山庄,馨园泉山庄,0,梅河口市其他,0.0,0.0,0.0
其它,锅锅香羊汤馆,锅锅香羊汤馆,0,梅河口市其他,0.0,0.0,0.0
其它,金桥山泉水,金桥山泉水,0,梅河口市其他,0.0,0.0,0.0
其它,老北京烤鸭,老北京烤鸭,0,梅河口市其他,0.0,0.0,0.0
其它,桃园麻辣鸭颈王,桃园麻辣鸭颈王,0,梅河口市其他,0.0,0.0,0.0
其它,哈尔滨特色铁锅炖,哈尔滨特色铁锅炖,0,梅河口市其他,0.0,0.0,0.0
其它,老北京烤鸭,老北京烤鸭,0,梅河口市其他,0.0,0.0,0.0
其它,桃园麻辣鸭颈王,桃园麻辣鸭颈王,0,梅河口市其他,0.0,0.0,0.0
其它,哈尔滨特色铁锅炖,哈尔滨特色铁锅炖,0,梅河口市其他,0.0,0.0,0.0
其它,百顺川味麻辣烫,百顺川味麻辣烫,0,梅河口市其他,0.0,0.0,0.0
