河北菜,春燕餐厅,春燕餐厅,0,富村镇,7.3,7.1,7.3
河北菜,站南餐厅,站南餐厅(新店),0,高邑镇,7.6,7.6,7.6
河北菜,得月楼,得月楼,0,富村镇,7.5,7.5,7.5
河北菜,东方饭店,东方饭店(新城大街店),0,高邑县其他,7.5,7.5,7.5
河北菜,小太阳生日宴会厅,小太阳生日宴会厅,0,高邑县其他,7.2,7.2,7.2
河北菜,兴隆餐厅,兴隆餐厅,0,高邑县其他,6.8,6.3,7.1
河北菜,顺路驴肉,顺路驴肉(高邑店),0,高邑县其他,0.0,0.0,0.0
河北菜,天天饮食,天天饮食,0,高邑县其他,0.0,0.0,0.0
河北菜,顺兴全驴宴,顺兴全驴宴,0,高邑县其他,0.0,0.0,0.0
河北菜,老家肉饼,老家肉饼,0,高邑镇,0.0,0.0,0.0
河北菜,正宗大骨头馆,正宗大骨头馆,0,高邑县其他,0.0,0.0,0.0
河北菜,滋补啤酒鸭,滋补啤酒鸭,0,高邑镇,0.0,0.0,0.0
河北菜,滇味缘酒楼,滇味缘酒楼,0,高邑县其他,0.0,0.0,0.0
河北菜,小明饭店,小明饭店,0,高邑县其他,0.0,0.0,0.0
河北菜,胡同饭店,胡同饭店,0,高邑县其他,0.0,0.0,0.0
河北菜,好口福鱼头王,好口福鱼头王,0,高邑县其他,0.0,0.0,0.0
河北菜,东凤餐厅,东凤餐厅,0,高邑县其他,0.0,0.0,0.0
河北菜,大众酒楼,大众酒楼,0,高邑镇,0.0,0.0,0.0
河北菜,春燕餐厅,春燕餐厅(老店),0,高邑县其他,0.0,0.0,0.0
河北菜,半亩园,半亩园,0,高邑县其他,0.0,0.0,0.0
河北菜,新天地餐厅,新天地餐厅,0,高邑县其他,0.0,0.0,0.0
河北菜,为民饭店,为民饭店,0,高邑县其他,0.0,0.0,0.0
河北菜,京东肉饼,京东肉饼(府前路店),0,高邑县其他,0.0,0.0,0.0
河北菜,满园春,满园春,0,高邑县其他,0.0,0.0,0.0
河北菜,夫妻饭店,夫妻饭店,0,高邑县其他,0.0,0.0,0.0
河北菜,大厨师小饭店分店,大厨师小饭店分店,0,高邑镇,0.0,0.0,0.0
河北菜,金海港高邑分店,金海港高邑分店,0,高邑镇,0.0,0.0,0.0
河北菜,杏花村酒家,杏花村酒家,0,高邑镇,0.0,0.0,0.0
河北菜,阳光家园餐厅,阳光家园餐厅,0,高邑县其他,0.0,0.0,0.0
河北菜,八珍鸡店,八珍鸡店(五百东街店),0,高邑县其他,0.0,0.0,0.0
河北菜,红磨坊,红磨坊,0,高邑镇,0.0,0.0,0.0
河北菜,盛百味,盛百味,0,高邑县其他,0.0,0.0,0.0
河北菜,汇鑫御食楼,汇鑫御食楼,0,高邑县其他,0.0,0.0,0.0
河北菜,站南餐厅,站南餐厅,0,高邑县其他,0.0,0.0,0.0
河北菜,东港沁园饭店,东港沁园饭店,0,高邑镇,0.0,0.0,0.0
河北菜,府前酒家,府前酒家,0,高邑县其他,0.0,0.0,0.0
河北菜,鼎鲜羊中羊现炒6分钟,鼎鲜羊中羊现炒6分钟(高邑形象店),0,高邑镇,0.0,0.0,0.0
河北菜,飘香楼,飘香楼,0,高邑县其他,0.0,0.0,0.0
河北菜,好客居酒楼,好客居酒楼,0,高邑县其他,0.0,0.0,0.0
河北菜,素辰酒楼,素辰酒楼,0,高邑县其他,0.0,0.0,0.0
河北菜,兴华园饭店,兴华园饭店,0,高邑县其他,0.0,0.0,0.0
河北菜,溢香园酒家,溢香园酒家,0,高邑县其他,0.0,0.0,0.0
河北菜,迎宾餐厅,迎宾餐厅,0,富村镇,0.0,0.0,0.0
河北菜,和平饭店,和平饭店,0,高邑县其他,0.0,0.0,0.0
河北菜,金港湾,金港湾(新城大街店),0,高邑县其他,0.0,0.0,0.0
河北菜,老北味饭庄,老北味饭庄,0,高邑县其他,0.0,0.0,0.0
河北菜,银泉餐厅,银泉餐厅,0,高邑县其他,0.0,0.0,0.0
河北菜,顺城阁美食苑,顺城阁美食苑,0,高邑镇,0.0,0.0,0.0
河北菜,祥和饭店,祥和饭店,0,高邑县其他,0.0,0.0,0.0
河北菜,金紫红楼,金紫红楼,0,高邑县其他,0.0,0.0,0.0
河北菜,好客居酒楼,好客居酒楼,0,高邑县其他,0.0,0.0,0.0
河北菜,三分地餐厅,三分地餐厅,0,高邑县其他,0.0,0.0,0.0
河北菜,驴肉火烧,驴肉火烧,0,高邑县其他,0.0,0.0,0.0
河北菜,筷乐园餐厅,筷乐园餐厅,0,高邑县其他,0.0,0.0,0.0
河北菜,四季春饭庄,四季春饭庄,0,高邑县其他,0.0,0.0,0.0
河北菜,红鑫酒楼,红鑫酒楼,0,高邑县其他,0.0,0.0,0.0
河北菜,鑫佳园饭店,鑫佳园饭店,0,高邑镇,0.0,0.0,0.0
川菜,川渝酒楼,川渝酒楼,0,高邑县其他,7.5,7.2,7.5
川菜,魔锅坊麻辣香锅,魔锅坊麻辣香锅(高邑店),0,富村镇,7.5,7.5,7.5
川菜,平安饭店,平安饭店,0,高邑县其他,7.1,6.8,6.8
川菜,李氏麻辣香锅,李氏麻辣香锅,0,高邑县其他,0.0,0.0,0.0
川菜,重庆酒楼,重庆酒楼,0,高邑县其他,0.0,0.0,0.0
川菜,川龙食府,川龙食府,0,高邑镇,0.0,0.0,0.0
北京菜,老北京饭店,老北京饭店,0,高邑县其他,0.0,0.0,0.0
北京菜,京味缘餐厅,京味缘餐厅,0,高邑镇,0.0,0.0,0.0
北京菜,红楼饭店,红楼饭店(高邑店),0,高邑县其他,0.0,0.0,0.0
东北菜,东北秘制菜馆,东北秘制菜馆,0,高邑县其他,0.0,0.0,0.0
东北菜,顾家杀猪菜,顾家杀猪菜,0,高邑镇,0.0,0.0,0.0
东北菜,灶王爷,灶王爷,0,高邑镇,0.0,0.0,0.0
东北菜,东北人家,东北人家(凤中路店),0,高邑县其他,0.0,0.0,0.0
清真菜,清真饭庄,清真饭庄,0,高邑镇,0.0,0.0,0.0
清真菜,西关兴德园,西关兴德园,0,高邑镇,0.0,0.0,0.0
新疆菜,华子大盘鸡,华子大盘鸡,0,高邑镇,6.5,6.5,6.5
新疆菜,大盘鸡·家常菜,大盘鸡·家常菜,0,高邑县其他,0.0,0.0,0.0
海鲜,天天鲜海鲜馆,天天鲜海鲜馆,0,高邑县其他,0.0,0.0,0.0
海鲜,建东渔村,建东渔村,0,高邑镇,0.0,0.0,0.0
火锅,过江龙,过江龙,0,高邑县其他,7.3,7.3,7.3
火锅,重庆火锅,重庆火锅(顺城街店),0,高邑镇,7.5,7.5,7.5
火锅,胖子根涮锅城,胖子根涮锅城,0,富村镇,0.0,0.0,0.0
火锅,四季花城,四季花城(兴华路店),0,高邑县其他,0.0,0.0,0.0
火锅,侯氏涮园,侯氏涮园,0,高邑县其他,0.0,0.0,0.0
火锅,广场自助餐,广场自助餐,0,高邑县其他,0.0,0.0,0.0
火锅,重庆过江龙火锅,重庆过江龙火锅(高邑店),0,高邑县其他,0.0,0.0,0.0
火锅,四季福火锅,四季福火锅,0,高邑县其他,0.0,0.0,0.0
火锅,重庆巴实火锅,重庆巴实火锅,0,高邑县其他,0.0,0.0,0.0
火锅,胖王涮锅,胖王涮锅,0,高邑县其他,0.0,0.0,0.0
火锅,蜀香红火锅,蜀香红火锅,0,高邑镇,0.0,0.0,0.0
火锅,川味火锅城,川味火锅城,0,高邑县其他,0.0,0.0,0.0
火锅,上味石锅鱼,上味石锅鱼,0,高邑镇,0.0,0.0,0.0
火锅,重庆巴爷香辣鸡煲,重庆巴爷香辣鸡煲,0,高邑县其他,0.0,0.0,0.0
火锅,建材城贵州茅台镇红色酱酒,建材城贵州茅台镇红色酱酒,0,高邑镇,0.0,0.0,0.0
火锅,重庆巴爷香辣鸡煲,重庆巴爷香辣鸡煲,0,高邑县其他,0.0,0.0,0.0
火锅,建材城贵州茅台镇红色酱酒,建材城贵州茅台镇红色酱酒,0,高邑镇,0.0,0.0,0.0
烧烤,石锅烤肉,石锅烤肉,0,高邑县其他,0.0,0.0,0.0
快餐,半边天熏肉大饼,半边天熏肉大饼,0,高邑镇,7.5,7.5,7.5
快餐,大红门饺子城,大红门饺子城,0,高邑镇,7.5,7.2,7.2
快餐,老上海和平饭店,老上海和平饭店,0,高邑县其他,7.5,7.5,7.5
快餐,春宝馄饨米线,春宝馄饨米线(中兴店),0,高邑县其他,0.0,0.0,0.0
快餐,大刀拔面,大刀拔面,0,高邑县其他,7.2,7.2,7.0
快餐,缘聚德红焖羊肉,缘聚德红焖羊肉(府前路店),0,高邑县其他,7.5,7.5,7.5
快餐,老保定,老保定,0,高邑镇,7.2,7.2,7.2
快餐,江南香凉皮,江南香凉皮,0,高邑县其他,7.3,6.9,7.1
快餐,平萍小吃,平萍小吃,0,高邑县其他,7.7,7.7,7.7
快餐,小洞天麻辣烫,小洞天麻辣烫(新城大街店),0,高邑县其他,7.5,6.8,7.5
快餐,北方烧烤,北方烧烤(文化路店),0,高邑镇,7.0,7.0,6.8
快餐,吕阿婆骨汤麻辣烫,吕阿婆骨汤麻辣烫,0,高邑县其他,7.0,7.0,7.0
快餐,德克士,德克士(高邑凤中路店),0,高邑县其他,7.7,7.7,7.7
快餐,宗运快餐,宗运快餐,0,高邑镇,7.0,6.6,7.2
快餐,虎子饭店,虎子饭店,0,富村镇,7.2,7.0,7.2
快餐,德克士,德克士(凤中路店),0,高邑县其他,0.0,0.0,0.0
快餐,阳光永和豆浆,阳光永和豆浆,0,高邑县其他,0.0,0.0,0.0
快餐,正宗驴肉火烧,正宗驴肉火烧,0,高邑县其他,0.0,0.0,0.0
快餐,双川烧烤,双川烧烤,0,高邑县其他,0.0,0.0,0.0
快餐,金阳永和豆浆,金阳永和豆浆(顺城街店),0,高邑镇,0.0,0.0,0.0
快餐,吉祥馄饨·面,吉祥馄饨·面(阳光花园店),0,高邑县其他,0.0,0.0,0.0
快餐,福妈妈永和豆浆,福妈妈永和豆浆,0,高邑镇,0.0,0.0,0.0
快餐,康园快餐,康园快餐,0,高邑镇,0.0,0.0,0.0
快餐,常来小吃,常来小吃,0,高邑县其他,0.0,0.0,0.0
快餐,美乐氏汉堡,美乐氏汉堡,0,高邑镇,0.0,0.0,0.0
快餐,张记正宗牛肉板面馆第一分店,张记正宗牛肉板面馆第一分店,0,高邑县其他,0.0,0.0,0.0
快餐,如意家常菜馆,如意家常菜馆,0,高邑镇,0.0,0.0,0.0
快餐,明子驴肉馆,明子驴肉馆,0,富村镇,0.0,0.0,0.0
快餐,赵记加州牛肉面大王,赵记加州牛肉面大王,0,高邑镇,0.0,0.0,0.0
快餐,大盘鸡牛肉面,大盘鸡牛肉面,0,高邑镇,0.0,0.0,0.0
快餐,胖仔米线,胖仔米线,0,高邑镇,0.0,0.0,0.0
快餐,祥和居饭店,祥和居饭店,0,高邑县其他,0.0,0.0,0.0
快餐,重庆小面,重庆小面(高邑店),0,高邑县其他,0.0,0.0,0.0
快餐,小王牛肉面高邑分店,小王牛肉面高邑分店,0,高邑县其他,0.0,0.0,0.0
快餐,八珍鸡店,八珍鸡店,0,高邑县其他,0.0,0.0,0.0
快餐,玲珑馄饨,玲珑馄饨,0,高邑县其他,0.0,0.0,0.0
快餐,德克士,德克士,0,高邑县其他,0.0,0.0,0.0
快餐,唐山大水饺,唐山大水饺,0,高邑镇,0.0,0.0,0.0
快餐,中旺面馆,中旺面馆,0,高邑镇,0.0,0.0,0.0
快餐,酱菜园,酱菜园,0,高邑县其他,0.0,0.0,0.0
快餐,八珍鸡店,八珍鸡店(兴华路店),0,高邑县其他,0.0,0.0,0.0
快餐,天利面馆,天利面馆,0,高邑县其他,0.0,0.0,0.0
快餐,鳝鱼面,鳝鱼面,0,高邑镇,0.0,0.0,0.0
快餐,乐陶居,乐陶居,0,高邑镇,0.0,0.0,0.0
快餐,德克士,德克士,0,高邑县其他,0.0,0.0,0.0
快餐,鹏程快餐,鹏程快餐,0,高邑镇,0.0,0.0,0.0
快餐,韩记黄焖鸡米饭,韩记黄焖鸡米饭,0,高邑县其他,0.0,0.0,0.0
快餐,晨光烧饼,晨光烧饼(顺城街店),0,高邑镇,0.0,0.0,0.0
快餐,重庆火道佳骨汤麻辣烫,重庆火道佳骨汤麻辣烫,0,高邑镇,0.0,0.0,0.0
快餐,旺角快餐,旺角快餐,0,高邑县其他,0.0,0.0,0.0
快餐,益香大水饺,益香大水饺,0,高邑县其他,0.0,0.0,0.0
快餐,九龙包子王,九龙包子王,0,高邑镇,0.0,0.0,0.0
快餐,乐乐八珍鸡店,乐乐八珍鸡店(顺城街店),0,高邑镇,0.0,0.0,0.0
快餐,天津包子,天津包子(顺城街店),0,高邑镇,0.0,0.0,0.0
快餐,天津水饺园,天津水饺园,0,高邑镇,0.0,0.0,0.0
日韩料理,n多寿司,n多寿司(高邑店),0,高邑县其他,0.0,0.0,0.0
西餐,派乐汉堡,派乐汉堡,0,高邑镇,0.0,0.0,0.0
西餐,兵临城下中式披萨店,兵临城下中式披萨店,0,高邑县其他,0.0,0.0,0.0
面包甜点,芭贝乐冰淇淋特许加盟店,芭贝乐冰淇淋特许加盟店,0,高邑县其他,7.8,7.8,7.8
面包甜点,咀香园蛋糕,咀香园蛋糕(凤中路店),0,高邑县其他,7.1,7.2,7.7
面包甜点,米莎贝尔,米莎贝尔(高邑县店),0,高邑县其他,7.1,7.1,7.1
面包甜点,麦维手感烘焙,麦维手感烘焙,0,高邑县其他,0.0,0.0,0.0
面包甜点,小郭蛋糕铺,小郭蛋糕铺,0,万城乡,0.0,0.0,0.0
面包甜点,好运来蛋糕,好运来蛋糕(路北美源店),0,高邑县其他,0.0,0.0,0.0
面包甜点,吉星糕点房,吉星糕点房(南星路店),0,高邑镇,0.0,0.0,0.0
面包甜点,好运来蛋糕,好运来蛋糕(总店),0,高邑县其他,0.0,0.0,0.0
面包甜点,麦维手感烘焙,麦维手感烘焙,0,高邑县其他,0.0,0.0,0.0
面包甜点,合家欢蛋糕房,合家欢蛋糕房,0,高邑镇,0.0,0.0,0.0
面包甜点,吉星蛋糕房,吉星蛋糕房,0,富村镇,0.0,0.0,0.0
面包甜点,爱尚品蛋糕,爱尚品蛋糕,0,高邑县其他,0.0,0.0,0.0
面包甜点,好运来蛋糕,好运来蛋糕,0,高邑县其他,0.0,0.0,0.0
面包甜点,喜来登蛋糕店,喜来登蛋糕店,0,高邑县其他,0.0,0.0,0.0
面包甜点,吉星糕点房,吉星糕点房(顺城街店),0,高邑镇,0.0,0.0,0.0
面包甜点,吉星糕点房,吉星糕点房(顺城街店),0,高邑镇,0.0,0.0,0.0
面包甜点,晓雷鲜鲜西点坊,晓雷鲜鲜西点坊,0,高邑镇,0.0,0.0,0.0
面包甜点,避风塘奶茶,避风塘奶茶,0,高邑镇,0.0,0.0,0.0
面包甜点,91生日,91生日,0,高邑县其他,0.0,0.0,0.0
面包甜点,91生日,91生日,0,高邑县其他,0.0,0.0,0.0
面包甜点,好再来蛋糕城,好再来蛋糕城,0,高邑镇,0.0,0.0,0.0
面包甜点,情缘美味休闲吧,情缘美味休闲吧,0,高邑县其他,0.0,0.0,0.0
面包甜点,小郭蛋糕铺,小郭蛋糕铺,0,万城乡,0.0,0.0,0.0
面包甜点,鲜果时光,鲜果时光,0,高邑县其他,0.0,0.0,0.0
自助,胖仔烤肉自助餐,胖仔烤肉自助餐,0,高邑县其他,7.8,7.8,7.8
其它,时光旅行咖啡馆,时光旅行咖啡馆,0,高邑县其他,7.3,7.3,7.3
其它,过江龙,过江龙,0,高邑县其他,7.3,7.3,7.3
其它,500八珍鸡店,500八珍鸡店(凤中路店),0,高邑县其他,6.9,6.9,6.9
其它,东兴阁饭店,东兴阁饭店,0,高邑县其他,7.0,7.0,7.0
其它,新加坡香鸡店,新加坡香鸡店,0,富村镇,0.0,0.0,0.0
其它,平安饭店,平安饭店,0,高邑县其他,0.0,0.0,0.0
其它,蝉韵茶馆,蝉韵茶馆,0,高邑县其他,0.0,0.0,0.0
其它,再回首茶苑,再回首茶苑,0,高邑县其他,0.0,0.0,0.0
其它,盛宴饺子楼,盛宴饺子楼,0,高邑县其他,0.0,0.0,0.0
