川菜,天府涮肉城,天府涮肉城,0,沽源县其他,0.0,0.0,0.0
川菜,沁新园生态主题餐厅,沁新园生态主题餐厅,0,沽源县其他,0.0,0.0,0.0
川菜,九蜀香绿色鱼羊火锅,九蜀香绿色鱼羊火锅,0,沽源县其他,0.0,0.0,0.0
川菜,汇源大酒店,汇源大酒店,0,平定堡镇,0.0,0.0,0.0
川菜,名扬干锅城,名扬干锅城,0,沽源县其他,0.0,0.0,0.0
川菜,川渝石锅居,川渝石锅居,0,沽源县其他,0.0,0.0,0.0
川菜,祥晟楼,祥晟楼,0,沽源县其他,0.0,0.0,0.0
川菜,玉龙麻辣诱惑,玉龙麻辣诱惑,0,沽源县其他,0.0,0.0,0.0
川菜,巴蜀石锅鱼,巴蜀石锅鱼,0,沽源县其他,0.0,0.0,0.0
川菜,川香阁,川香阁,0,沽源县其他,0.0,0.0,0.0
湘菜,聚祥楼湘乡食府,聚祥楼湘乡食府,0,平定堡镇,0.0,0.0,0.0
湘菜,湘瑞园经典私房菜,湘瑞园经典私房菜,0,沽源县其他,0.0,0.0,0.0
湘菜,醉香府,醉香府,0,沽源县其他,0.0,0.0,0.0
东北菜,客源春饼店,客源春饼店,0,沽源县其他,0.0,0.0,0.0
东北菜,九龙泉虹鳟鱼,九龙泉虹鳟鱼,0,平定堡镇,0.0,0.0,0.0
东北菜,沽水人家,沽水人家,0,平定堡镇,0.0,0.0,0.0
东北菜,东北炖菜饺子城,东北炖菜饺子城,0,沽源县其他,0.0,0.0,0.0
东北菜,九龙泉虹鳟鱼,九龙泉虹鳟鱼,0,小厂镇,0.0,0.0,0.0
东北菜,溢香轩羊蝎子家常菜,溢香轩羊蝎子家常菜,0,沽源县其他,7.3,7.3,7.3
广东菜,闪电湖-百里农庄,闪电湖-百里农庄,0,闪电河乡,7.8,7.8,7.8
广东菜,文城酒楼,文城酒楼,0,沽源县其他,0.0,0.0,0.0
广东菜,运到旺酒楼,运到旺酒楼,0,小厂镇,0.0,0.0,0.0
广东菜,碧海农庄,碧海农庄,0,沽源县其他,7.8,7.8,7.8
广东菜,张家口沽源锦田农庄,张家口沽源锦田农庄,0,平定堡镇,0.0,0.0,0.0
江浙菜,宝盛缘饭店,宝盛缘饭店,0,沽源县其他,0.0,0.0,0.0
江浙菜,京北御膳房,京北御膳房,0,平定堡镇,0.0,0.0,0.0
江浙菜,盱眙於氏龙虾,盱眙於氏龙虾,0,平定堡镇,0.0,0.0,0.0
江浙菜,京北御膳房,京北御膳房,0,沽源县其他,0.0,0.0,0.0
清真菜,穆斯林饭庄,穆斯林饭庄,0,平定堡镇,7.5,7.2,7.5
清真菜,伊斯兰饭庄,伊斯兰饭庄,0,沽源县其他,0.0,0.0,0.0
清真菜,和顺斋,和顺斋,0,平定堡镇,0.0,0.0,0.0
清真菜,和顺斋,和顺斋,0,平定堡镇,0.0,0.0,0.0
清真菜,和顺斋清真铜锅涮,和顺斋清真铜锅涮,0,沽源县其他,0.0,0.0,0.0
火锅,沽源莜面农家菜火锅,沽源莜面农家菜火锅,0,沽源县其他,0.0,0.0,0.0
火锅,草原往事,草原往事,0,沽源县其他,0.0,0.0,0.0
火锅,蒙羊火锅城,蒙羊火锅城,0,沽源县其他,0.0,0.0,0.0
火锅,福全肥牛城,福全肥牛城,0,沽源县其他,0.0,0.0,0.0
火锅,天府涮肉城,天府涮肉城,0,沽源县其他,0.0,0.0,0.0
火锅,王厨石锅香,王厨石锅香,0,沽源县其他,0.0,0.0,0.0
火锅,丙尧莜面农家菜火锅,丙尧莜面农家菜火锅,0,平定堡镇,0.0,0.0,0.0
火锅,筋头巴脑羊蝎子,筋头巴脑羊蝎子,0,沽源县其他,0.0,0.0,0.0
火锅,菁菁草原涮,菁菁草原涮,0,平定堡镇,0.0,0.0,0.0
火锅,草原兴发涮园,草原兴发涮园,0,沽源县其他,0.0,0.0,0.0
火锅,鲜羔涮园,鲜羔涮园,0,沽源县其他,0.0,0.0,0.0
火锅,一只羊涮府,一只羊涮府,0,沽源县其他,0.0,0.0,0.0
火锅,重庆辣妹子火锅城,重庆辣妹子火锅城,0,沽源县其他,0.0,0.0,0.0
火锅,御香苑,御香苑,0,沽源县其他,0.0,0.0,0.0
火锅,汉食坊,汉食坊,0,沽源县其他,0.0,0.0,0.0
火锅,李树羊蝎子城,李树羊蝎子城,0,沽源县其他,0.0,0.0,0.0
火锅,牛骨头火锅,牛骨头火锅,0,平定堡镇,0.0,0.0,0.0
火锅,马记羊蝎子饭店,马记羊蝎子饭店,0,沽源县其他,0.0,0.0,0.0
火锅,小笨鸡火锅,小笨鸡火锅,0,沽源县其他,0.0,0.0,0.0
面食,胡胖子铁锅焖面,胡胖子铁锅焖面(沽源店),18,沽源县其他,0.0,0.0,0.0
面食,晋老家刀削面,晋老家刀削面,0,沽源县其他,0.0,0.0,0.0
面食,好嫂子刀削面,好嫂子刀削面,0,沽源县其他,7.7,7.8,7.8
面食,铁锅焖面,铁锅焖面,0,沽源县其他,0.0,0.0,0.0
面食,塞北莜面城,塞北莜面城,0,沽源县其他,0.0,0.0,0.0
面食,铁锅焖面,铁锅焖面,0,沽源县其他,0.0,0.0,0.0
面食,好嫂子刀削面(好嫂子石锅鱼刀削面),好嫂子刀削面(好嫂子石锅鱼刀削面),0,沽源县其他,0.0,0.0,0.0
面食,周师傅口口香山西风味,周师傅口口香山西风味,0,沽源县其他,0.0,0.0,0.0
面食,"塞北铁锅焖面,","塞北铁锅焖面,(张北店)",0,沽源县其他,0.0,0.0,0.0
面食,大同九龙削面王,大同九龙削面王,0,沽源县其他,0.0,0.0,0.0
面食,新兴莜面馆,新兴莜面馆,0,沽源县其他,0.0,0.0,0.0
面食,张北 铁锅焖面,张北 铁锅焖面,0,沽源县其他,0.0,0.0,0.0
面食,桥东新兴莜面馆,桥东新兴莜面馆,0,平定堡镇,0.0,0.0,0.0
面食,桂婆婆米粉,桂婆婆米粉,0,沽源县其他,0.0,0.0,0.0
面食,大同刀削面,大同刀削面,0,平定堡镇,0.0,0.0,0.0
面食,迎宾莜面村,迎宾莜面村,0,沽源县其他,0.0,0.0,0.0
面食,山西李氏削面,山西李氏削面,0,平定堡镇,0.0,0.0,0.0
面食,富源莜面馆,富源莜面馆,0,沽源县其他,0.0,0.0,0.0
面食,农家莜面村,农家莜面村,0,沽源县其他,0.0,0.0,0.0
面食,建平削面馆,建平削面馆,0,沽源县其他,0.0,0.0,0.0
面食,兰州牛肉拉面,兰州牛肉拉面,0,沽源县其他,0.0,0.0,0.0
面食,碗碗香兰州拉面,碗碗香兰州拉面,0,沽源县其他,0.0,0.0,0.0
面食,张北 铁锅焖面,张北 铁锅焖面,0,沽源县其他,0.0,0.0,0.0
面食,老三削面馆,老三削面馆,0,平定堡镇,0.0,0.0,0.0
面食,东盛莜面自助,东盛莜面自助,0,平定堡镇,0.0,0.0,0.0
面食,姐妹手工纺,姐妹手工纺,0,沽源县其他,0.0,0.0,0.0
面食,日月红莜面城,日月红莜面城,0,沽源县其他,0.0,0.0,0.0
面食,老钟拉面馆,老钟拉面馆,0,平定堡镇,0.0,0.0,0.0
面食,华佬麻辣烫,华佬麻辣烫,0,沽源县其他,0.0,0.0,0.0
新疆菜,伊品斋,伊品斋,0,沽源县其他,0.0,0.0,0.0
快餐,厚军大烧烤,厚军大烧烤,0,沽源县其他,7.6,7.4,7.6
快餐,面爱面,面爱面,0,沽源县其他,0.0,0.0,0.0
快餐,食侠客黄焖鸡米饭,食侠客黄焖鸡米饭,0,平定堡镇,0.0,0.0,0.0
快餐,福多多饺子楼,福多多饺子楼,0,沽源县其他,0.0,0.0,0.0
快餐,刘老大烧烤,刘老大烧烤,0,沽源县其他,0.0,0.0,0.0
快餐,李伟农家菜馆,李伟农家菜馆,0,沽源县其他,0.0,0.0,0.0
快餐,亚克西烧烤,亚克西烧烤,0,沽源县其他,0.0,0.0,0.0
快餐,小五烧烤,小五烧烤,0,沽源县其他,0.0,0.0,0.0
快餐,瑞祥早点,瑞祥早点,0,平定堡镇,0.0,0.0,0.0
快餐,口留香早点,口留香早点,0,平定堡镇,0.0,0.0,0.0
快餐,鑫宇早点快餐,鑫宇早点快餐,0,沽源县其他,0.0,0.0,0.0
快餐,明月早点,明月早点,0,平定堡镇,0.0,0.0,0.0
快餐,疯狂烤翅,疯狂烤翅,0,沽源县其他,0.0,0.0,0.0
快餐,德克士沽源餐厅,德克士沽源餐厅,0,平定堡镇,0.0,0.0,0.0
快餐,云南过桥米线,云南过桥米线,0,沽源县其他,0.0,0.0,0.0
快餐,好口福,好口福,0,沽源县其他,0.0,0.0,0.0
快餐,透骨香熟食城,透骨香熟食城,0,沽源县其他,0.0,0.0,0.0
快餐,云南过桥米线,云南过桥米线,0,沽源县其他,0.0,0.0,0.0
快餐,妙角士西式快餐店,妙角士西式快餐店,0,沽源县其他,0.0,0.0,0.0
快餐,苗颖竹荪鹅,苗颖竹荪鹅,0,沽源县其他,0.0,0.0,0.0
快餐,开心烤吧,开心烤吧,0,沽源县其他,0.0,0.0,0.0
快餐,哈尔滨烤肉,哈尔滨烤肉,0,平定堡镇,0.0,0.0,0.0
快餐,惠峰烧烤,惠峰烧烤,0,沽源县其他,0.0,0.0,0.0
快餐,万家惠馒头,万家惠馒头,0,沽源县其他,0.0,0.0,0.0
快餐,维吾尔族烧烤,维吾尔族烧烤,0,沽源县其他,0.0,0.0,0.0
快餐,骨里香烧鸡,骨里香烧鸡,0,沽源县其他,0.0,0.0,0.0
快餐,面爱面,面爱面,0,平定堡镇,0.0,0.0,0.0
快餐,成都小吃,成都小吃,0,沽源县其他,0.0,0.0,0.0
快餐,非尝烧吧,非尝烧吧,0,沽源县其他,0.0,0.0,0.0
快餐,阳光快餐,阳光快餐,0,沽源县其他,0.0,0.0,0.0
快餐,闻香来快餐,闻香来快餐,0,沽源县其他,0.0,0.0,0.0
快餐,乡音快餐店,乡音快餐店,0,沽源县其他,0.0,0.0,0.0
快餐,永顺快餐店,永顺快餐店,0,沽源县其他,0.0,0.0,0.0
快餐,中兴快餐,中兴快餐,0,沽源县其他,0.0,0.0,0.0
快餐,欣欣蔬菜熟食城,欣欣蔬菜熟食城,0,沽源县其他,0.0,0.0,0.0
快餐,林业餐厅,林业餐厅,0,平定堡镇,0.0,0.0,0.0
快餐,独一品快餐厅,独一品快餐厅,0,平定堡镇,0.0,0.0,0.0
快餐,胜伟馒头房,胜伟馒头房,0,沽源县其他,0.0,0.0,0.0
烧烤,牧马人蒙餐,牧马人蒙餐,69,沽源县其他,0.0,0.0,0.0
烧烤,火焰山烧烤城,火焰山烧烤城,0,沽源县其他,0.0,0.0,0.0
烧烤,刘老三烧烤,刘老三烧烤,49,平定堡镇,0.0,0.0,0.0
烧烤,好运来农家院,好运来农家院,0,平定堡镇,0.0,0.0,0.0
烧烤,超级烤吧,超级烤吧,0,平定堡镇,0.0,0.0,0.0
烧烤,超级烤吧,超级烤吧,0,沽源县其他,0.0,0.0,0.0
烧烤,东回民烧烤,东回民烧烤,0,沽源县其他,0.0,0.0,0.0
烧烤,塞外蒙古营,塞外蒙古营,0,平定堡镇,0.0,0.0,0.0
烧烤,味之源烧烤,味之源烧烤,0,沽源县其他,0.0,0.0,0.0
烧烤,现羊烧烤,现羊烧烤,0,沽源县其他,0.0,0.0,0.0
面包甜点,北京大观园面包房,北京大观园面包房,0,沽源县其他,0.0,0.0,0.0
面包甜点,碰碰凉,碰碰凉(沽源店),0,沽源县其他,0.0,0.0,0.0
面包甜点,祥和糕点,祥和糕点,0,平定堡镇,0.0,0.0,0.0
面包甜点,星鑫冷饮城,星鑫冷饮城,0,沽源县其他,0.0,0.0,0.0
面包甜点,河北沽源红房子,河北沽源红房子,0,沽源县其他,0.0,0.0,0.0
面包甜点,福源蛋糕房,福源蛋糕房,0,沽源县其他,0.0,0.0,0.0
面包甜点,佳源饼屋,佳源饼屋,0,沽源县其他,0.0,0.0,0.0
面包甜点,大林糕点厂,大林糕点厂,0,沽源县其他,0.0,0.0,0.0
面包甜点,二连糕点加工,二连糕点加工,0,平定堡镇,0.0,0.0,0.0
面包甜点,冰湖冷饮冷食城,冰湖冷饮冷食城,0,沽源县其他,0.0,0.0,0.0
面包甜点,二连糕点,二连糕点,0,沽源县其他,0.0,0.0,0.0
面包甜点,大林糕点厂,大林糕点厂,0,沽源县其他,0.0,0.0,0.0
面包甜点,城外城冷批,城外城冷批,0,沽源县其他,0.0,0.0,0.0
面包甜点,宏达糕点,宏达糕点,0,沽源县其他,0.0,0.0,0.0
其它,牛骨王,牛骨王,0,平定堡镇,0.0,0.0,0.0
其它,木火铁锅炖活鱼,木火铁锅炖活鱼,0,沽源县其他,0.0,0.0,0.0
其它,福运来莜面馆,福运来莜面馆,36,沽源县其他,0.0,0.0,0.0
其它,鱼头泡饼,鱼头泡饼,0,沽源县其他,0.0,0.0,0.0
其它,仁红农家乐农家院,仁红农家乐农家院,82,沽源县其他,0.0,0.0,0.0
其它,顺鑫莜面人家,顺鑫莜面人家,0,沽源县其他,0.0,0.0,0.0
其它,天堂草原蒙餐,天堂草原蒙餐,0,沽源县其他,7.2,7.2,7.4
其它,游牧人农家菜,游牧人农家菜,0,沽源县其他,0.0,0.0,0.0
其它,峨眉小镇,峨眉小镇,46,沽源县其他,0.0,0.0,0.0
其它,穆顺八大碗饭庄,穆顺八大碗饭庄,0,沽源县其他,0.0,0.0,0.0
其它,醉仙楼,醉仙楼,45,平定堡镇,7.1,7.1,7.1
其它,红顺发酒楼,红顺发酒楼,0,沽源县其他,0.0,0.0,0.0
其它,元上都莜面农家菜,元上都莜面农家菜,0,沽源县其他,0.0,0.0,0.0
其它,富源熟食城,富源熟食城,0,沽源县其他,0.0,0.0,0.0
其它,鱼头泡饼,鱼头泡饼,0,沽源县其他,0.0,0.0,0.0
其它,桥西饭庄,桥西饭庄,0,沽源县其他,0.0,0.0,0.0
其它,京源人家,京源人家,0,沽源县其他,0.0,0.0,0.0
其它,全鱼餐厅,全鱼餐厅,0,沽源县其他,0.0,0.0,0.0
其它,紫怡轩地锅城,紫怡轩地锅城,0,沽源县其他,0.0,0.0,0.0
其它,沽源县川香阁饭店,沽源县川香阁饭店,0,平定堡镇,0.0,0.0,0.0
其它,丰泽园,丰泽园,0,沽源县其他,0.0,0.0,0.0
其它,万顺饭庄,万顺饭庄,0,沽源县其他,0.0,0.0,0.0
其它,草原恋手扒肉,草原恋手扒肉,0,沽源县其他,0.0,0.0,0.0
其它,百吃酒楼,百吃酒楼,0,沽源县其他,0.0,0.0,0.0
其它,李树羊蝎子城,李树羊蝎子城,0,沽源县其他,0.0,0.0,0.0
其它,阳光大厦,阳光大厦,0,沽源县其他,0.0,0.0,0.0
其它,满族酒楼,满族酒楼,0,沽源县其他,0.0,0.0,0.0
其它,福顺酒楼,福顺酒楼,0,平定堡镇,0.0,0.0,0.0
其它,惠宾楼,惠宾楼,0,沽源县其他,0.0,0.0,0.0
其它,怡家快捷酒店,怡家快捷酒店,0,沽源县其他,0.0,0.0,0.0
其它,桥西饭庄,桥西饭庄,0,沽源县其他,0.0,0.0,0.0
其它,粗粮砂锅居,粗粮砂锅居,0,平定堡镇,0.0,0.0,0.0
其它,西开香园楼,西开香园楼,0,沽源县其他,0.0,0.0,0.0
其它,新华饭店,新华饭店,0,沽源县其他,0.0,0.0,0.0
其它,恒源美食城,恒源美食城,0,沽源县其他,0.0,0.0,0.0
其它,水城人家酒店,水城人家酒店,0,沽源县其他,0.0,0.0,0.0
其它,蜀圆酒楼,蜀圆酒楼,0,沽源县其他,0.0,0.0,0.0
其它,土婆鸡美味家常菜,土婆鸡美味家常菜,0,沽源县其他,0.0,0.0,0.0
其它,八珍骨里香,八珍骨里香,0,沽源县其他,0.0,0.0,0.0
其它,鹿乐轩,鹿乐轩,0,沽源县其他,0.0,0.0,0.0
其它,九龙泉原生态渔乐园,九龙泉原生态渔乐园,0,小厂镇,0.0,0.0,0.0
其它,蒙克大草原,蒙克大草原,0,平定堡镇,7.7,7.7,7.7
其它,聚富酒店,聚富酒店,0,西辛营乡,0.0,0.0,0.0
其它,草原蒙餐厅,草原蒙餐厅,0,沽源县其他,0.0,0.0,0.0
其它,百味砂锅,百味砂锅,0,沽源县其他,0.0,0.0,0.0
其它,百乐门酒楼,百乐门酒楼,0,沽源县其他,0.0,0.0,0.0
其它,溢香楼,溢香楼,0,沽源县其他,0.0,0.0,0.0
其它,康源酒家,康源酒家,0,沽源县其他,0.0,0.0,0.0
其它,丰味砂锅,丰味砂锅,0,沽源县其他,0.0,0.0,0.0
其它,5℃鲜奶吧,5℃鲜奶吧,0,沽源县其他,0.0,0.0,0.0
其它,爱情麻辣烫,爱情麻辣烫,0,沽源县其他,0.0,0.0,0.0
其它,金诺园酒楼,金诺园酒楼,0,沽源县其他,0.0,0.0,0.0
其它,范老五肉食大全,范老五肉食大全,0,沽源县其他,0.0,0.0,0.0
其它,新城酒楼,新城酒楼,0,沽源县其他,0.0,0.0,0.0
其它,文城宾宴楼,文城宾宴楼,0,沽源县其他,0.0,0.0,0.0
其它,老来酒馆,老来酒馆,0,沽源县其他,0.0,0.0,0.0
其它,海清酒家,海清酒家,0,沽源县其他,0.0,0.0,0.0
其它,独一家鲶鱼馆,独一家鲶鱼馆,0,平定堡镇,0.0,0.0,0.0
其它,好运来特色棒骨馆,好运来特色棒骨馆,0,平定堡镇,0.0,0.0,0.0
其它,银线宾馆,银线宾馆,0,平定堡镇,0.0,0.0,0.0
其它,穆顺饭庄,穆顺饭庄,0,沽源县其他,0.0,0.0,0.0
其它,永乐酒楼,永乐酒楼,0,沽源县其他,0.0,0.0,0.0
其它,福星兆酒家,福星兆酒家,0,沽源县其他,0.0,0.0,0.0
其它,平方圆饭庄,平方圆饭庄,0,沽源县其他,0.0,0.0,0.0
其它,香辣虾蟹,香辣虾蟹,0,沽源县其他,0.0,0.0,0.0
其它,乐福酒楼,乐福酒楼,0,沽源县其他,0.0,0.0,0.0
其它,福满门饭馆,福满门饭馆,0,沽源县其他,0.0,0.0,0.0
其它,腾格里拉农家聚,腾格里拉农家聚,0,沽源县其他,0.0,0.0,0.0
其它,刘三酒馆,刘三酒馆,0,沽源县其他,0.0,0.0,0.0
其它,聚鑫饭馆,聚鑫饭馆,0,沽源县其他,0.0,0.0,0.0
其它,一品酒楼,一品酒楼,0,沽源县其他,0.0,0.0,0.0
其它,桂林酒楼,桂林酒楼,0,沽源县其他,0.0,0.0,0.0
其它,全来福酒家,全来福酒家,0,沽源县其他,0.0,0.0,0.0
其它,保利酒楼,保利酒楼,0,平定堡镇,0.0,0.0,0.0
其它,塞外蒙古营,塞外蒙古营,0,平定堡镇,0.0,0.0,0.0
其它,得悦楼饭店,得悦楼饭店,0,沽源县其他,0.0,0.0,0.0
其它,泰达饭店,泰达饭店,0,沽源县其他,0.0,0.0,0.0
其它,芳馨餐馆,芳馨餐馆,0,沽源县其他,0.0,0.0,0.0
其它,食全食美,食全食美,0,沽源县其他,0.0,0.0,0.0
其它,日月天饭店,日月天饭店,0,沽源县其他,0.0,0.0,0.0
其它,塞北仙客庄酒家,塞北仙客庄酒家,0,丰源店乡,0.0,0.0,0.0
其它,长乐酒家,长乐酒家,0,平定堡镇,0.0,0.0,0.0
其它,香满源酒楼,香满源酒楼,0,平定堡镇,0.0,0.0,0.0
其它,李伟农家菜馆,李伟农家菜馆,0,沽源县其他,0.0,0.0,0.0
其它,桃源酒楼,桃源酒楼,0,沽源县其他,0.0,0.0,0.0
其它,馨佳食府,馨佳食府,0,沽源县其他,0.0,0.0,0.0
其它,御花苑饭庄,御花苑饭庄,0,沽源县其他,0.0,0.0,0.0
其它,红顺酒楼,红顺酒楼,0,沽源县其他,0.0,0.0,0.0
其它,长红酒家,长红酒家,0,沽源县其他,0.0,0.0,0.0
其它,蔚州大众饭店,蔚州大众饭店,0,沽源县其他,0.0,0.0,0.0
其它,旺家食府酒楼,旺家食府酒楼,0,平定堡镇,0.0,0.0,0.0
其它,游牧人农家菜,游牧人农家菜,0,沽源县其他,0.0,0.0,0.0
其它,祥和酒楼,祥和酒楼,0,沽源县其他,0.0,0.0,0.0
其它,聚鑫餐馆,聚鑫餐馆,0,平定堡镇,0.0,0.0,0.0
其它,鲜正府酒楼,鲜正府酒楼,0,沽源县其他,0.0,0.0,0.0
其它,吉祥酒家,吉祥酒家,0,沽源县其他,0.0,0.0,0.0
其它,小城大橱烧菜,小城大橱烧菜,0,平定堡镇,0.0,0.0,0.0
其它,山西一绝,山西一绝,0,沽源县其他,0.0,0.0,0.0
其它,好心情麻辣烫,好心情麻辣烫,0,沽源县其他,0.0,0.0,0.0
其它,旺家食府,旺家食府,0,沽源县其他,0.0,0.0,0.0
