北京菜,吉祥家园,吉祥家园,0,围场满族蒙古族自治县其他,7.2,7.3,7.3
北京菜,北京羊蝎子,北京羊蝎子,0,围场满族蒙古族自治县其他,6.7,7.2,6.7
北京菜,原前进饺子馆,原前进饺子馆,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
川菜,杜师傅麻辣烫小火锅,杜师傅麻辣烫小火锅,0,围场满族蒙古族自治县其他,7.1,7.1,7.1
川菜,重庆鸡公煲,重庆鸡公煲,0,围场满族蒙古族自治县其他,7.0,7.0,7.3
川菜,仁和川味馆,仁和川味馆,0,围场满族蒙古族自治县其他,6.8,6.8,6.8
川菜,赛簋街食府,赛簋街食府(围场店),0,围场满族蒙古族自治县其他,0.0,0.0,0.0
川菜,川香饭店,川香饭店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
川菜,渝香干锅辣鸭头,渝香干锅辣鸭头,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
川菜,川王府美食城,川王府美食城,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
川菜,辣食尚麻辣香锅,辣食尚麻辣香锅,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
川菜,香辣锅重庆鸡公煲,香辣锅重庆鸡公煲,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
川菜,酥麻辣锅,酥麻辣锅,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
湘菜,御龙家园,御龙家园,0,围场满族蒙古族自治县其他,7.3,7.3,7.3
湘菜,阿瓦山寨,阿瓦山寨,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
湘菜,湘水人家,湘水人家,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
湘菜,手把肉大碗菜,手把肉大碗菜,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
湘菜,御龙家园,御龙家园,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
湘菜,御龙家园,御龙家园,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
东北菜,满汉农家菜,满汉农家菜,0,围场满族蒙古族自治县其他,7.4,7.7,7.8
东北菜,福香居家常菜,福香居家常菜,0,围场满族蒙古族自治县其他,7.2,7.2,7.2
东北菜,大清花饺子馆,大清花饺子馆,33,围场满族蒙古族自治县其他,7.0,6.8,6.9
东北菜,小锅饭豆腐馆,小锅饭豆腐馆,0,围场满族蒙古族自治县其他,6.9,6.9,6.9
东北菜,村里人家,村里人家,0,围场满族蒙古族自治县其他,7.3,7.2,7.3
东北菜,盛隆农家院,盛隆农家院,0,棋盘山镇,7.1,7.1,7.3
东北菜,褔鑫酒楼,褔鑫酒楼,0,兰旗卡伦乡,7.3,7.3,7.3
东北菜,汇龙酒楼,汇龙酒楼,0,围场满族蒙古族自治县其他,7.0,7.0,7.0
东北菜,日悦楼,日悦楼,0,围场满族蒙古族自治县其他,6.9,6.8,6.9
东北菜,礼堂小吃,礼堂小吃,0,围场镇,7.7,7.7,7.7
东北菜,满族蒙古族大馅饺子城,满族蒙古族大馅饺子城,0,围场满族蒙古族自治县其他,7.2,7.3,7.3
东北菜,天香酒店,天香酒店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
东北菜,塞外骆驼肉饼店,塞外骆驼肉饼店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
东北菜,木火铁锅炖鱼村,木火铁锅炖鱼村,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
东北菜,炊事班,炊事班,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
东北菜,天福园,天福园,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
东北菜,福香居家常菜,福香居家常菜,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
东北菜,东北饺子,东北饺子,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
东北菜,顺鑫福农家院,顺鑫福农家院,0,牌楼乡,0.0,0.0,0.0
东北菜,塞外饺子馆,塞外饺子馆,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
东北菜,满族蒙古族大陷饺子城,满族蒙古族大陷饺子城,0,围场满族蒙古族自治县其他,7.3,7.3,7.3
广东菜,福满楼,福满楼,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
广东菜,四喜酒楼,四喜酒楼,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
广东菜,享乐园酒家,享乐园酒家,0,牌楼乡,0.0,0.0,0.0
江浙菜,鸿运酒楼,鸿运酒楼,0,棋盘山镇,6.9,6.9,6.9
江浙菜,草原饭店,草原饭店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
江浙菜,天成大酒店,天成大酒店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
清真菜,特色牛肉二米饭,特色牛肉二米饭,37,围场镇,8.3,8.2,8.1
清真菜,晓东八沟羊汤,晓东八沟羊汤,0,围场满族蒙古族自治县其他,7.1,7.0,7.1
清真菜,兰州老马拉面,兰州老马拉面,0,围场满族蒙古族自治县其他,6.9,6.9,6.9
清真菜,穆斯林饭庄,穆斯林饭庄,0,围场镇,0.0,0.0,0.0
清真菜,清真楼饭庄,清真楼饭庄,0,围场满族蒙古族自治县其他,7.3,7.3,7.3
火锅,草原传统涮,草原传统涮,0,围场镇,7.5,6.8,7.1
火锅,串串香烤涮城,串串香烤涮城,0,围场满族蒙古族自治县其他,7.2,7.2,7.2
火锅,牛蛙爱上虾,牛蛙爱上虾,0,围场镇,7.5,7.3,7.7
火锅,御塞肥羊火锅城,御塞肥羊火锅城,0,围场满族蒙古族自治县其他,7.3,7.3,7.3
火锅,海底捞火锅,海底捞火锅,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
火锅,鸿源铁锅柴鸡,鸿源铁锅柴鸡,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
火锅,川味火锅,川味火锅,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
火锅,胡氏香辣虾,胡氏香辣虾,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
火锅,围场坝上云际草原家庭公寓,围场坝上云际草原家庭公寓,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
火锅,宝成石锅涮坊,宝成石锅涮坊,0,围场镇,0.0,0.0,0.0
火锅,自涮麻辣烫,自涮麻辣烫,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
火锅,朝天门火锅,朝天门火锅,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
火锅,朝天门火锅,朝天门火锅,0,围场镇,0.0,0.0,0.0
火锅,人和世家饭店,人和世家饭店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
火锅,朝天门火锅,朝天门火锅,0,围场镇,0.0,0.0,0.0
火锅,重庆德庄,重庆德庄,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
火锅,草原手把肉塞外农家饭,草原手把肉塞外农家饭,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
火锅,大劈柴地锅居,大劈柴地锅居,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
火锅,御道口牧场草原小时光家庭公寓,御道口牧场草原小时光家庭公寓,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
火锅,聚源三汁焖锅,聚源三汁焖锅,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面食,佳乾羊汤馆,佳乾羊汤馆,0,围场满族蒙古族自治县其他,7.5,7.2,7.5
面食,大青花饺子馆,大青花饺子馆,0,围场镇,6.6,6.6,6.6
面食,北横街吊炉烧饼,北横街吊炉烧饼,0,围场镇,6.9,6.9,6.9
面食,大槐树正宗刀削面,大槐树正宗刀削面,0,围场镇,7.1,7.0,7.1
面食,北横街风味餐馆,北横街风味餐馆,0,围场镇,7.0,7.0,7.0
面食,嘎嘎叫香酥鸡,嘎嘎叫香酥鸡,0,围场满族蒙古族自治县其他,7.5,7.5,7.5
面食,御拨面,御拨面,0,围场镇,6.8,6.8,6.8
面食,麻辣香锅,麻辣香锅,0,围场满族蒙古族自治县其他,6.8,6.8,6.8
面食,醉仙鸭,醉仙鸭,0,围场镇,6.8,6.5,6.8
面食,蒙古人饺子城,蒙古人饺子城,0,围场满族蒙古族自治县其他,5.8,5.8,6.8
面食,隆乾饺子馆,隆乾饺子馆,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面食,御锅剪刀面,御锅剪刀面,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面食,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭(一店),0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面食,丰泽园特色农家饭,丰泽园特色农家饭,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面食,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭(二店),0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面食,开口笑饺子馆,开口笑饺子馆,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面食,王氏过桥米线,王氏过桥米线,0,围场镇,0.0,0.0,0.0
面食,重庆鸡公煲,重庆鸡公煲,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面食,无名缘米粉,无名缘米粉,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面食,久久丫王,久久丫王,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面食,正宗朝鲜冷面,正宗朝鲜冷面,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面食,方燕烤猪蹄,方燕烤猪蹄,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面食,醉仙鸭久久鸭,醉仙鸭久久鸭,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面食,河间驴肉火烧,河间驴肉火烧,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面食,骨更香,骨更香,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面食,金香缘米线,金香缘米线,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面食,嘎嘎叫香酥鸡,嘎嘎叫香酥鸡(二分店),0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面食,牛肉板面,牛肉板面,0,广发永乡,0.0,0.0,0.0
面食,七彩凉皮,七彩凉皮,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面食,久久丫王,久久丫王,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面食,美国加州牛肉面大王,美国加州牛肉面大王,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
新疆菜,斯兰园,斯兰园,0,围场满族蒙古族自治县其他,8.7,8.7,8.7
新疆菜,满蒙手把肉八大碗,满蒙手把肉八大碗,89,围场满族蒙古族自治县其他,6.8,6.8,6.9
新疆菜,意顺斋饭庄,意顺斋饭庄,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
新疆菜,特色牛肉二米饭,特色牛肉二米饭,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
新疆菜,客来顺饭庄,客来顺饭庄,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
快餐,肯德基,肯德基(围场店),0,围场满族蒙古族自治县其他,7.3,7.3,7.3
快餐,艺海宾馆,艺海宾馆,0,围场满族蒙古族自治县其他,7.3,6.7,7.2
快餐,蒙古人烤羊腿大馅饺子,蒙古人烤羊腿大馅饺子,0,围场满族蒙古族自治县其他,6.4,6.3,6.2
快餐,强子黄焖鸡米饭,强子黄焖鸡米饭,0,围场镇,7.7,7.1,7.5
快餐,食香阁饭店,食香阁饭店,0,围场镇,7.7,7.7,7.7
快餐,合肥正味包子铺,合肥正味包子铺,0,围场满族蒙古族自治县其他,6.3,6.1,6.4
快餐,特色牛肉二米饭店,特色牛肉二米饭店,0,围场满族蒙古族自治县其他,7.3,7.1,7.1
快餐,老兵饭店,老兵饭店,0,围场满族蒙古族自治县其他,7.3,7.3,7.3
快餐,柏顺居烤鸭店,柏顺居烤鸭店,0,围场满族蒙古族自治县其他,7.3,7.0,7.0
快餐,好运成饺子馆,好运成饺子馆,0,围场满族蒙古族自治县其他,7.3,7.1,7.2
快餐,丰盛饺子馆,丰盛饺子馆,0,围场满族蒙古族自治县其他,7.6,7.6,7.6
快餐,赛罕美食厅,赛罕美食厅,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
快餐,特色快餐,特色快餐,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
快餐,美味熟食店,美味熟食店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
快餐,风味饺子馆,风味饺子馆,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
快餐,绿色餐厅,绿色餐厅,0,御道口乡,0.0,0.0,0.0
快餐,八珍酥骨香烧鸡店,八珍酥骨香烧鸡店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
快餐,贵合饺子馆,贵合饺子馆,0,郭家湾乡,0.0,0.0,0.0
快餐,老诚一锅,老诚一锅(围场店),0,围场镇,0.0,0.0,0.0
快餐,天天好快餐,天天好快餐,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
快餐,金木兰,金木兰,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
快餐,米三饭店,米三饭店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
快餐,满意小吃,满意小吃,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
快餐,食香阁菜馆,食香阁菜馆,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
快餐,天润饭店,天润饭店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
快餐,秋狝园餐厅,秋狝园餐厅,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
快餐,透骨香熟食店,透骨香熟食店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
快餐,四大饺子馆,四大饺子馆,0,四合永镇,0.0,0.0,0.0
快餐,桥头馄饨包子铺,桥头馄饨包子铺,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
快餐,比家好美食城,比家好美食城,0,围场镇,0.0,0.0,0.0
快餐,乡村牛仔,乡村牛仔,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
快餐,锅不停司机快餐,锅不停司机快餐,0,张家湾乡,0.0,0.0,0.0
快餐,风味快餐店,风味快餐店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
快餐,桂军熟食店,桂军熟食店,0,广发永乡,0.0,0.0,0.0
快餐,永兴快餐,永兴快餐,0,广发永乡,0.0,0.0,0.0
快餐,塞北小栈,塞北小栈,0,御道口乡,0.0,0.0,0.0
快餐,大众小吃,大众小吃,0,广发永乡,0.0,0.0,0.0
烧烤,烤全羊农家菜,烤全羊农家菜,69,围场满族蒙古族自治县其他,7.5,7.5,7.8
烧烤,承德市围场县大成烧烤,承德市围场县大成烧烤,0,围场满族蒙古族自治县其他,8.8,8.7,8.8
烧烤,哈大清真烧烤,哈大清真烧烤,0,围场镇,7.5,7.4,7.5
烧烤,木兰围场棋盘农家院,木兰围场棋盘农家院,0,棋盘山镇,7.0,7.0,7.0
烧烤,蒙古手把肉满族大碗席,蒙古手把肉满族大碗席,0,围场满族蒙古族自治县其他,6.2,6.3,6.3
烧烤,火麒麟烤吧,火麒麟烤吧,0,围场满族蒙古族自治县其他,6.8,6.8,6.7
烧烤,烤羊腿手把肉大碗席,烤羊腿手把肉大碗席,0,围场满族蒙古族自治县其他,6.4,6.4,6.4
烧烤,金峰雨麦韩餐烤肉,金峰雨麦韩餐烤肉,0,围场满族蒙古族自治县其他,6.8,7.3,7.3
烧烤,聚点海鲜炒烤,聚点海鲜炒烤,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
烧烤,家常饭菜烤功夫,家常饭菜烤功夫,0,围场满族蒙古族自治县其他,7.3,7.3,7.3
烧烤,尚宫自助烤肉,尚宫自助烤肉,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
烧烤,承德坝上御道口天籁烤羊,承德坝上御道口天籁烤羊,0,御道口乡,0.0,0.0,0.0
烧烤,草原风味,草原风味,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
烧烤,老上一当烧烤,老上一当烧烤(三街石桥店),0,围场满族蒙古族自治县其他,0.0,0.0,0.0
烧烤,八珍烧烤卤肉熟食店,八珍烧烤卤肉熟食店,0,御道口乡,0.0,0.0,0.0
烧烤,志伟烧烤,志伟烧烤,0,围场满族蒙古族自治县其他,7.7,7.7,7.7
烧烤,木屋烧烤,木屋烧烤,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
烧烤,哆啦鱼酷,哆啦鱼酷,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
烧烤,烤功夫新概念餐厅,烤功夫新概念餐厅,0,围场镇,0.0,0.0,0.0
烧烤,满鑫海鲜烧烤,满鑫海鲜烧烤,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
烧烤,明月自助烤肉,明月自助烤肉,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
烧烤,聚福谷烧烤,聚福谷烧烤,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
烧烤,红金度假别墅(餐饮部),红金度假别墅(餐饮部),0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面包甜点,鲜果时光,鲜果时光,0,围场满族蒙古族自治县其他,6.8,6.8,6.8
面包甜点,颖利蛋糕屋,颖利蛋糕屋,0,围场满族蒙古族自治县其他,7.6,7.6,7.6
面包甜点,碰碰凉,碰碰凉(围场店),0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面包甜点,碰碰凉,碰碰凉,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面包甜点,小雨点蛋糕屋,小雨点蛋糕屋,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面包甜点,吉力客鲜奶吧,吉力客鲜奶吧,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面包甜点,佳乐西饼屋,佳乐西饼屋,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面包甜点,大拇指饼屋,大拇指饼屋,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面包甜点,口口香脆皮蛋糕,口口香脆皮蛋糕,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面包甜点,安妮公主甜甜圈,安妮公主甜甜圈,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面包甜点,致爱丽丝,致爱丽丝,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面包甜点,欧派蛋糕,欧派蛋糕,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面包甜点,吾饮良品,吾饮良品,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面包甜点,you u西式甜品劲爆冰站,you u西式甜品劲爆冰站,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面包甜点,老上海蛋糕世界,老上海蛋糕世界,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面包甜点,多美滋鲜奶吧,多美滋鲜奶吧,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面包甜点,天利和蛋糕,天利和蛋糕,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面包甜点,凝冰雅轩冷饮店,凝冰雅轩冷饮店,0,围场镇,0.0,0.0,0.0
面包甜点,q吧qq果冻屋,q吧qq果冻屋,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面包甜点,星星蛋糕屋,星星蛋糕屋,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
面包甜点,棋源蛋糕屋,棋源蛋糕屋,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
咖啡,啡色印记休闲吧,啡色印记休闲吧,0,围场镇,0.0,0.0,0.0
咖啡,七音符咖啡,七音符咖啡,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,木兰会馆,木兰会馆,51,围场镇,7.9,7.8,8.2
其它,塞罕坝大酒店,塞罕坝大酒店,0,围场满族蒙古族自治县其他,7.1,7.1,7.1
其它,蓝天饭店,蓝天饭店,0,围场满族蒙古族自治县其他,7.7,7.8,7.8
其它,满蒙手把肉八大碗,满蒙手把肉八大碗,0,围场满族蒙古族自治县其他,7.0,6.8,6.8
其它,蒙古大营度假村,蒙古大营度假村,0,围场满族蒙古族自治县其他,6.7,6.8,6.7
其它,牧马人农庄,牧马人农庄,0,围场镇,7.0,7.0,7.0
其它,木兰围场村里人家饭店,木兰围场村里人家饭店,0,围场满族蒙古族自治县其他,7.7,7.7,7.7
其它,回头客农家院特色酒店,回头客农家院特色酒店,137,围场满族蒙古族自治县其他,5.6,5.6,5.6
其它,满都拉厨房,满都拉厨房,103,围场满族蒙古族自治县其他,6.6,6.5,6.7
其它,塞罕人家,塞罕人家,0,围场满族蒙古族自治县其他,7.0,6.9,6.9
其它,满蒙手把肉八大碗,满蒙手把肉八大碗,0,围场满族蒙古族自治县其他,7.6,7.6,7.5
其它,幸福人家,幸福人家,45,围场满族蒙古族自治县其他,7.1,7.1,7.1
其它,强子黄焖鸡米饭,强子黄焖鸡米饭,0,围场镇,7.7,7.1,7.5
其它,香满缘食府,香满缘食府,0,围场镇,7.2,7.6,7.6
其它,塞北春酒家,塞北春酒家,0,围场满族蒙古族自治县其他,7.7,7.7,7.7
其它,蒙古全羊宴,蒙古全羊宴,0,围场满族蒙古族自治县其他,6.8,6.6,6.8
其它,杨麻子大饼,杨麻子大饼,0,围场满族蒙古族自治县其他,7.6,7.5,7.5
其它,香村农家院,香村农家院,0,围场满族蒙古族自治县其他,7.4,7.3,7.3
其它,春松餐厅,春松餐厅,0,围场满族蒙古族自治县其他,7.1,7.1,7.1
其它,怡人山庄餐厅,怡人山庄餐厅,0,围场满族蒙古族自治县其他,6.8,6.8,6.9
其它,中天假日酒店,中天假日酒店,0,围场满族蒙古族自治县其他,6.8,6.8,6.8
其它,牧场度假村饭店,牧场度假村饭店,0,围场满族蒙古族自治县其他,6.8,6.8,6.8
其它,国庆饭店,国庆饭店,0,围场满族蒙古族自治县其他,6.9,6.7,6.5
其它,蒙古庄园美食府,蒙古庄园美食府,0,围场满族蒙古族自治县其他,6.5,6.5,6.5
其它,鑫和源酒家,鑫和源酒家,0,兰旗卡伦乡,7.4,6.8,7.4
其它,十五代红酒商贸联盟,十五代红酒商贸联盟,0,围场满族蒙古族自治县其他,7.0,7.0,7.0
其它,天缘窝子馆,天缘窝子馆,0,围场镇,6.9,6.8,6.9
其它,春和景酒店,春和景酒店,0,围场满族蒙古族自治县其他,6.9,6.8,6.9
其它,铁锅门香辣虾,铁锅门香辣虾,0,围场满族蒙古族自治县其他,7.0,7.0,7.0
其它,焖罐牛肉二米饭,焖罐牛肉二米饭,0,围场满族蒙古族自治县其他,6.9,6.8,6.9
其它,牛肉板面,牛肉板面,0,兰旗卡伦乡,6.9,6.9,6.9
其它,木兰假日酒店,木兰假日酒店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,东旭大酒店,东旭大酒店,0,御道口乡,0.0,0.0,0.0
其它,乌兰布通手把肉,乌兰布通手把肉,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,好再来饭店,好再来饭店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,坝上风味大酒店,坝上风味大酒店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,宏利餐馆,宏利餐馆,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,围场塞罕坝塞外农家,围场塞罕坝塞外农家,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,满汉农家菜,满汉农家菜,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,满族蒙古族二八席,满族蒙古族二八席,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,宾客满堂酒家,宾客满堂酒家,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,福禄元食府,福禄元食府,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,卡伦大酒店,卡伦大酒店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,绥园度假村对外餐厅,绥园度假村对外餐厅,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,炊事班,炊事班,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,冀通宾馆餐厅,冀通宾馆餐厅,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,迎宾酒店,迎宾酒店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,乡村舍得饭庄,乡村舍得饭庄,0,御道口乡,0.0,0.0,0.0
其它,新富利酒楼,新富利酒楼,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,永乐餐厅,永乐餐厅,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,枫林山庄,枫林山庄,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,家馨园,家馨园,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,永红饭店,永红饭店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,金鲁大厦,金鲁大厦,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,蒙塞大酒店,蒙塞大酒店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,北国木兰酒店,北国木兰酒店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,鲲鹏祥和农家院,鲲鹏祥和农家院,0,棋盘山镇,0.0,0.0,0.0
其它,顺鑫源酒店,顺鑫源酒店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,园烽楼,园烽楼,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,怡园饭店,怡园饭店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,怡园饭店,怡园饭店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,盛源窝子馆,盛源窝子馆,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,鑫乐大酒店,鑫乐大酒店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,汇龙饭店,汇龙饭店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,天航酒家,天航酒家,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,御泉万宝酒楼,御泉万宝酒楼,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,食全酒美,食全酒美,0,围场镇,0.0,0.0,0.0
其它,力新饭店,力新饭店,0,朝阳地镇,0.0,0.0,0.0
其它,林旭饭店,林旭饭店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,洪福饭店,洪福饭店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,塞北草原特色酒楼,塞北草原特色酒楼,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,国元饭店,国元饭店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,塞上楼蒙古乐园美食村,塞上楼蒙古乐园美食村,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,圆石酒家,圆石酒家,0,兰旗卡伦乡,0.0,0.0,0.0
其它,蒙古风味,蒙古风味,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,御道农家饭店,御道农家饭店,0,御道口乡,6.8,6.6,7.1
其它,鑫垚农家院,鑫垚农家院,0,围场镇,0.0,0.0,0.0
其它,蒙古园酒店,蒙古园酒店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,志强酒家,志强酒家,0,郭家湾乡,0.0,0.0,0.0
其它,海鹏酒家,海鹏酒家,0,郭家湾乡,0.0,0.0,0.0
其它,古道驿栈,古道驿栈,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,福鑫酒家,福鑫酒家,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,满汉农家菜,满汉农家菜,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,城子车站旅饭店,城子车站旅饭店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,御道农家饭店,御道农家饭店,0,御道口乡,0.0,0.0,0.0
其它,鑫源饭店,鑫源饭店,0,育太和乡,0.0,0.0,0.0
其它,福满园饭馆,福满园饭馆,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,聚鑫饭店,聚鑫饭店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,塞罕坝小酒家,塞罕坝小酒家,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,卡伦大酒店,卡伦大酒店,0,兰旗卡伦乡,0.0,0.0,0.0
其它,坝上农夫山庄,坝上农夫山庄,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,塞外草原饭店,塞外草原饭店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,特味餐馆,特味餐馆,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,红圆饭店,红圆饭店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
其它,国强饭店,国强饭店,0,围场满族蒙古族自治县其他,0.0,0.0,0.0
