川菜,川蜀人家,川蜀人家,0,青龙镇,7.5,7.4,7.5
川菜,江湖一家饭店,江湖一家饭店,0,娄杖子镇,7.5,7.5,7.4
川菜,酥麻辣锅,酥麻辣锅(青龙店),0,青龙镇,0.0,0.0,0.0
川菜,天府草堂,天府草堂,0,青龙镇,0.0,0.0,0.0
川菜,川味家常菜,川味家常菜,0,青龙镇,0.0,0.0,0.0
川菜,麻辣香锅,麻辣香锅,0,青龙镇,0.0,0.0,0.0
川菜,一刻钟中式美食快餐,一刻钟中式美食快餐,0,青龙镇,0.0,0.0,0.0
川菜,丹红川味,丹红川味,0,青龙镇,0.0,0.0,0.0
川菜,巴蜀人家,巴蜀人家,0,青龙镇,0.0,0.0,0.0
川菜,四川酒家,四川酒家,0,青龙满族自治县其他,0.0,0.0,0.0
川菜,长红美食居,长红美食居,0,青龙镇,0.0,0.0,0.0
川菜,兴岐川菜馆,兴岐川菜馆,0,青龙镇,0.0,0.0,0.0
川菜,食尚麻辣香锅,食尚麻辣香锅,0,青龙镇,0.0,0.0,0.0
川菜,蜀留香干锅鸭头,蜀留香干锅鸭头,0,青龙镇,0.0,0.0,0.0
湘菜,农家坛焖肉,农家坛焖肉,0,青龙镇,0.0,0.0,0.0
湘菜,农家庄院,农家庄院,0,茨榆山乡,0.0,0.0,0.0
东北菜,东北铁锅炖,东北铁锅炖,0,青龙镇,7.3,7.3,7.3
东北菜,欣龙饭店,欣龙饭店,0,安子岭乡,0.0,0.0,0.0
东北菜,家兴农家院,家兴农家院,0,青龙满族自治县其他,0.0,0.0,0.0
东北菜,三江大鱼村,三江大鱼村,0,青龙满族自治县其他,0.0,0.0,0.0
东北菜,松兰阁饭店,松兰阁饭店,0,青龙满族自治县其他,0.0,0.0,0.0
东北菜,北方网络,北方网络,0,青龙满族自治县其他,0.0,0.0,0.0
东北菜,骨汤麻辣烫,骨汤麻辣烫,0,青龙镇,0.0,0.0,0.0
东北菜,鑫福家常菜,鑫福家常菜,0,青龙满族自治县其他,0.0,0.0,0.0
东北菜,利民家常菜,利民家常菜,0,青龙满族自治县其他,0.0,0.0,0.0
东北菜,顺美家常菜,顺美家常菜,0,青龙镇,0.0,0.0,0.0
东北菜,东北陈家菜馆,东北陈家菜馆,0,青龙镇,0.0,0.0,0.0
东北菜,粗粮酱骨馆,粗粮酱骨馆,0,青龙满族自治县其他,0.0,0.0,0.0
东北菜,大众美食家常菜,大众美食家常菜,0,青龙镇,0.0,0.0,0.0
东北菜,东北农家饭庄,东北农家饭庄,0,青龙镇,0.0,0.0,0.0
东北菜,武师傅杀猪菜,武师傅杀猪菜,0,青龙满族自治县其他,0.0,0.0,0.0
东北菜,绿色家园,绿色家园(西北门店),0,青龙镇,0.0,0.0,0.0
广东菜,京都老鸭汤客家菜,京都老鸭汤客家菜,0,青龙镇,0.0,0.0,0.0
广东菜,丰泽园酒店,丰泽园酒店,0,青龙满族自治县其他,0.0,0.0,0.0
广东菜,食为天酒家,食为天酒家,0,青龙满族自治县其他,0.0,0.0,0.0
广东菜,鸿运大酒楼,鸿运大酒楼,0,大石岭乡,0.0,0.0,0.0
江浙菜,祖山老豆腐,祖山老豆腐,0,青龙镇,0.0,0.0,0.0
江浙菜,怡园酒家,怡园酒家,0,青龙镇,0.0,0.0,0.0
清真菜,兰州正宗牛肉面,兰州正宗牛肉面,0,青龙满族自治县其他,0.0,0.0,0.0
清真菜,兰州拉面天津包子安微板面,兰州拉面天津包子安微板面,0,青龙满族自治县其他,0.0,0.0,0.0
清真菜,平泉大刚羊汤,平泉大刚羊汤,0,青龙满族自治县其他,0.0,0.0,0.0
火锅,阿郎火锅,阿郎火锅,0,青龙满族自治县其他,7.8,7.8,7.5
火锅,川页火锅,川页火锅,0,青龙镇,7.2,7.0,7.0
火锅,绿叶火锅,绿叶火锅,0,青龙满族自治县其他,7.2,7.2,7.0
火锅,隆兴火锅城,隆兴火锅城,0,青龙镇,7.5,7.5,7.5
火锅,老郝火锅城,老郝火锅城,0,青龙镇,7.7,7.7,7.7
火锅,阿郞,阿郞,0,土门子镇,7.5,7.5,7.5
火锅,烫皮羊肉,烫皮羊肉,0,青龙镇,0.0,0.0,0.0
火锅,丁上大锅活鱼,丁上大锅活鱼(青龙店),0,青龙镇,0.0,0.0,0.0
火锅,福盛源火锅城,福盛源火锅城,0,青龙镇,0.0,0.0,0.0
火锅,大胖涮锅,大胖涮锅,0,青龙镇,0.0,0.0,0.0
火锅,刘一锅,刘一锅,0,青龙满族自治县其他,0.0,0.0,0.0
火锅,佳美火锅城,佳美火锅城,0,青龙满族自治县其他,0.0,0.0,0.0
火锅,茜羊火锅城,茜羊火锅城,0,青龙满族自治县其他,0.0,0.0,0.0
火锅,大自在,大自在,0,青龙镇,0.0,0.0,0.0
火锅,好日子,好日子,0,青龙镇,0.0,0.0,0.0
火锅,红佳羊肉城,红佳羊肉城,0,青龙镇,0.0,0.0,0.0
火锅,聚宝门烧烤火锅,聚宝门烧烤火锅,0,青龙镇,0.0,0.0,0.0
火锅,京城火锅,京城火锅,0,青龙满族自治县其他,0.0,0.0,0.0
火锅,百味火锅,百味火锅,0,青龙镇,0.0,0.0,0.0
火锅,老郝酒楼,老郝酒楼,0,青龙镇,0.0,0.0,0.0
火锅,红太阳火锅店,红太阳火锅店,0,青龙镇,0.0,0.0,0.0
火锅,红满天石锅鱼,红满天石锅鱼,0,青龙满族自治县其他,0.0,0.0,0.0
火锅,魔石咕噜鱼,魔石咕噜鱼(青龙店),0,青龙镇,0.0,0.0,0.0
火锅,川味梭边鱼火锅,川味梭边鱼火锅,0,青龙满族自治县其他,0.0,0.0,0.0
面食,胖哥螺蛳粉,胖哥螺蛳粉,0,青龙镇,7.7,7.7,7.7
面食,建民商店,建民商店,0,青龙镇,7.6,7.6,7.6
面食,美食美客面馆,美食美客面馆,0,双山子镇,7.1,7.1,7.1
面食,好想你品牌专营店,好想你品牌专营店(青龙店),0,青龙镇,0.0,0.0,0.0
面食,祖山石磨老豆腐,祖山石磨老豆腐,0,青龙满族自治县其他,0.0,0.0,0.0
面食,古城包子,古城包子,0,青龙镇,0.0,0.0,0.0
面食,袁家老店,袁家老店,0,龙王庙乡,0.0,0.0,0.0
面食,百姓快餐店,百姓快餐店,0,青龙镇,0.0,0.0,0.0
面食,砂锅过桥米线,砂锅过桥米线,0,肖营子镇,0.0,0.0,0.0
面食,老北京面馆,老北京面馆,0,青龙镇,0.0,0.0,0.0
面食,鑫源豆腐馆,鑫源豆腐馆,0,青龙满族自治县其他,0.0,0.0,0.0
面食,天顺饺子馆,天顺饺子馆,0,青龙满族自治县其他,0.0,0.0,0.0
面食,青龙老豆腐,青龙老豆腐,0,青龙满族自治县其他,0.0,0.0,0.0
面食,牛肉面馆,牛肉面馆,0,青龙镇,0.0,0.0,0.0
面食,春江汤店,春江汤店,0,青龙镇,0.0,0.0,0.0
面食,古城包子,古城包子(青龙店),0,土门子镇,0.0,0.0,0.0
面食,奇兴粗粮饺子砂锅店,奇兴粗粮饺子砂锅店,0,青龙满族自治县其他,0.0,0.0,0.0
面食,青龙豆腐王,青龙豆腐王,0,青龙镇,0.0,0.0,0.0
面食,特色豆腐王,特色豆腐王,0,青龙镇,0.0,0.0,0.0
面食,宏茂小吃家常菜,宏茂小吃家常菜,0,青龙镇,0.0,0.0,0.0
面食,盛来福小吃,盛来福小吃,0,青龙镇,0.0,0.0,0.0
面食,天成小吃,天成小吃,0,青龙镇,0.0,0.0,0.0
面食,鑫旺小吃,鑫旺小吃,0,青龙满族自治县其他,0.0,0.0,0.0
面食,青龙老北京面馆,青龙老北京面馆,0,青龙镇,0.0,0.0,0.0
面食,青龙老北京面馆,青龙老北京面馆,0,青龙镇,0.0,0.0,0.0
面食,如意小吃,如意小吃,0,青龙镇,0.0,0.0,0.0
面食,大众小吃,大众小吃,0,青龙满族自治县其他,0.0,0.0,0.0
面食,正宗山西刀削面,正宗山西刀削面,0,青龙满族自治县其他,0.0,0.0,0.0
面食,正宗笔行,正宗笔行,0,青龙镇,0.0,0.0,0.0
面食,水仙豆腐馆,水仙豆腐馆,0,青龙镇,0.0,0.0,0.0
面食,青龙老北京面馆,青龙老北京面馆,0,青龙镇,0.0,0.0,0.0
面食,青龙老北京面馆,青龙老北京面馆,0,青龙镇,0.0,0.0,0.0
面食,豆花鸡,豆花鸡,0,青龙镇,0.0,0.0,0.0
面食,饺子馆,饺子馆,0,青龙满族自治县其他,0.0,0.0,0.0
面食,满口香砂锅店,满口香砂锅店,0,青龙满族自治县其他,0.0,0.0,0.0
新疆菜,平泉小白羊汤,平泉小白羊汤,0,青龙镇,0.0,0.0,0.0
新疆菜,大自然饭庄,大自然饭庄,0,青龙满族自治县其他,0.0,0.0,0.0
新疆菜,三合饭庄,三合饭庄,0,大巫岚镇,0.0,0.0,0.0
快餐,乡政府食堂,乡政府食堂,0,安子岭乡,7.6,7.6,7.6
快餐,梁家八珍熟食,梁家八珍熟食,0,青龙镇,7.1,7.1,7.1
快餐,曼德夫,曼德夫,0,青龙镇,7.3,7.3,7.3
快餐,小花饭店,小花饭店,0,青龙镇,7.0,6.9,6.9
快餐,小不凡,小不凡,0,青龙镇,6.9,6.9,6.9
快餐,一品砂锅居,一品砂锅居,0,青龙镇,7.1,6.9,6.9
快餐,红鑫源酒店,红鑫源酒店,0,八道河镇,7.0,7.0,7.0
快餐,海客美快餐,海客美快餐,0,青龙镇,0.0,0.0,0.0
快餐,牧野面皮馅饼复合式餐吧,牧野面皮馅饼复合式餐吧,0,青龙镇,0.0,0.0,0.0
快餐,客上客餐饮直通车,客上客餐饮直通车,0,青龙镇,0.0,0.0,0.0
快餐,新疆阿里巴巴烧烤,新疆阿里巴巴烧烤,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,顺利烧烤,顺利烧烤,0,青龙镇,0.0,0.0,0.0
快餐,川府麻辣烫,川府麻辣烫,0,青龙镇,0.0,0.0,0.0
快餐,城满金快餐部,城满金快餐部,0,青龙镇,0.0,0.0,0.0
快餐,兴旺美食,兴旺美食,0,青龙镇,0.0,0.0,0.0
快餐,青岛多彩扎啤美食广场,青岛多彩扎啤美食广场,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,吉祥春饼店,吉祥春饼店,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,黄焖鸡米饭,黄焖鸡米饭,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,胖子烧烤,胖子烧烤,0,青龙镇,0.0,0.0,0.0
快餐,德克士,德克士,0,青龙镇,0.0,0.0,0.0
快餐,董记煎饼,董记煎饼,0,青龙镇,0.0,0.0,0.0
快餐,明仁童子鸡,明仁童子鸡,0,青龙镇,0.0,0.0,0.0
快餐,百姓快餐店,百姓快餐店,0,青龙镇,0.0,0.0,0.0
快餐,丽华快餐,丽华快餐,0,青龙镇,0.0,0.0,0.0
快餐,阿泰包子,阿泰包子,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,家乐家购物中心美食城,家乐家购物中心美食城,0,青龙镇,0.0,0.0,0.0
快餐,百乐美食,百乐美食,0,青龙镇,0.0,0.0,0.0
快餐,丽丽小吃城,丽丽小吃城,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,三合美食城,三合美食城,0,青龙镇,0.0,0.0,0.0
快餐,顺鑫烧烤,顺鑫烧烤,0,青龙镇,0.0,0.0,0.0
快餐,欣鑫美食,欣鑫美食,0,青龙镇,0.0,0.0,0.0
快餐,金利来美食,金利来美食,0,青龙镇,0.0,0.0,0.0
快餐,山东呛面馒头,山东呛面馒头,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,透骨香熟食城,透骨香熟食城,0,青龙镇,0.0,0.0,0.0
快餐,老呔饺子馆,老呔饺子馆,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,欣旺熟食店,欣旺熟食店,0,八道河镇,0.0,0.0,0.0
快餐,砂锅坛肉馆,砂锅坛肉馆,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,正宗温州骨里香熟食城,正宗温州骨里香熟食城,0,青龙镇,0.0,0.0,0.0
快餐,逃君山旅馆饭店,逃君山旅馆饭店,0,青龙镇,0.0,0.0,0.0
快餐,万里香美食,万里香美食,0,青龙镇,0.0,0.0,0.0
快餐,青龙老豆腐,青龙老豆腐,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,阿瑞饺子馆,阿瑞饺子馆,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,俊杰快餐,俊杰快餐,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,周民饭店旅店,周民饭店旅店,0,干沟乡,0.0,0.0,0.0
快餐,贵源饭店,贵源饭店,0,三拨子乡,0.0,0.0,0.0
快餐,顺金餐馆,顺金餐馆,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,好食惠铁板饭,好食惠铁板饭,0,青龙镇,0.0,0.0,0.0
快餐,老郑肉饼馆,老郑肉饼馆,0,青龙镇,0.0,0.0,0.0
快餐,木兰饺子馆,木兰饺子馆,0,青龙镇,0.0,0.0,0.0
快餐,一顺美食城,一顺美食城,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,金城美食,金城美食,0,青龙镇,0.0,0.0,0.0
快餐,顺金餐馆,顺金餐馆,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,唐山人家,唐山人家,0,青龙镇,0.0,0.0,0.0
快餐,特色豆腐王,特色豆腐王,0,青龙镇,0.0,0.0,0.0
快餐,正宗(刘家)温州八珍熟食,正宗(刘家)温州八珍熟食,0,青龙镇,0.0,0.0,0.0
快餐,对外餐厅,对外餐厅,0,青龙镇,0.0,0.0,0.0
快餐,森源餐馆,森源餐馆,0,青龙镇,0.0,0.0,0.0
快餐,老顶砂锅家常菜馆,老顶砂锅家常菜馆,0,青龙镇,0.0,0.0,0.0
快餐,青松砂锅家常菜,青松砂锅家常菜,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,国辉熟食水产大全,国辉熟食水产大全,0,大石岭乡,0.0,0.0,0.0
快餐,振兴饭店旅店,振兴饭店旅店,0,八道河镇,0.0,0.0,0.0
快餐,兄弟烧烤,兄弟烧烤,0,青龙镇,0.0,0.0,0.0
快餐,青青餐馆,青青餐馆,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,永得利烤肉,永得利烤肉,0,青龙镇,0.0,0.0,0.0
快餐,东街熟食,东街熟食,0,青龙镇,0.0,0.0,0.0
快餐,誉鑫美食,誉鑫美食,0,青龙镇,0.0,0.0,0.0
快餐,如意快餐,如意快餐,0,青龙镇,0.0,0.0,0.0
快餐,第四饭店,第四饭店,0,青龙镇,0.0,0.0,0.0
快餐,新东方美食,新东方美食,0,青龙镇,0.0,0.0,0.0
快餐,金海饭店,金海饭店,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,众兴美食,众兴美食,0,青龙镇,0.0,0.0,0.0
快餐,二宝烧烤,二宝烧烤,0,青龙镇,0.0,0.0,0.0
快餐,聚源饭店,聚源饭店,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,老百姓餐厅,老百姓餐厅,0,青龙镇,0.0,0.0,0.0
快餐,老宾饭店,老宾饭店,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,实惠快餐,实惠快餐,0,青龙镇,0.0,0.0,0.0
快餐,友缘砂锅屋,友缘砂锅屋,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,海滨烧烤店,海滨烧烤店,0,青龙镇,0.0,0.0,0.0
快餐,君佳熟食城,君佳熟食城,0,八道河镇,0.0,0.0,0.0
快餐,德瑞饺子馆,德瑞饺子馆,0,青龙镇,0.0,0.0,0.0
快餐,聚福缘饭店,聚福缘饭店,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,吉祥美食屋,吉祥美食屋,0,青龙镇,0.0,0.0,0.0
快餐,彭盛烧烤,彭盛烧烤,0,青龙镇,0.0,0.0,0.0
快餐,永兴烧烤店,永兴烧烤店,0,青龙镇,0.0,0.0,0.0
快餐,美味炸鸡熟食店,美味炸鸡熟食店,0,大石岭乡,0.0,0.0,0.0
快餐,盈福美食,盈福美食,0,青龙镇,0.0,0.0,0.0
快餐,福客来餐馆,福客来餐馆,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,顺达饭店旅馆,顺达饭店旅馆,0,青龙镇,0.0,0.0,0.0
快餐,宏燕旅馆快餐,宏燕旅馆快餐,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,武汉鸭脖店,武汉鸭脖店,0,青龙镇,0.0,0.0,0.0
快餐,永弘美食,永弘美食,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,海红饭店,海红饭店,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,弘源餐馆,弘源餐馆,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,家园美食,家园美食,0,青龙镇,0.0,0.0,0.0
快餐,老爷子烧烤,老爷子烧烤,0,青龙镇,0.0,0.0,0.0
快餐,鑫源美食,鑫源美食,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,欣合饭店,欣合饭店,0,青龙镇,0.0,0.0,0.0
快餐,牧人碳烤羊腿,牧人碳烤羊腿,0,青龙镇,0.0,0.0,0.0
快餐,利阳饭店,利阳饭店,0,青龙镇,0.0,0.0,0.0
快餐,天和美食,天和美食,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,宏达快餐,宏达快餐,0,青龙镇,0.0,0.0,0.0
快餐,福满源快餐部,福满源快餐部,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,明优包子铺,明优包子铺,0,青龙镇,0.0,0.0,0.0
快餐,聚福兴餐馆,聚福兴餐馆,0,青龙镇,0.0,0.0,0.0
快餐,站东饭店,站东饭店,0,青龙镇,0.0,0.0,0.0
快餐,正大熟食水产,正大熟食水产,0,青龙镇,0.0,0.0,0.0
快餐,人和饭店,人和饭店,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,福鑫餐馆,福鑫餐馆,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,精武鸭脖,精武鸭脖(青龙分店),0,青龙镇,0.0,0.0,0.0
快餐,台北味,台北味,0,土门子镇,0.0,0.0,0.0
快餐,"黄焖鸡米饭,慧姐面皮","黄焖鸡米饭,慧姐面皮",0,青龙满族自治县其他,0.0,0.0,0.0
快餐,极品豆腐餐馆,极品豆腐餐馆,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,杨家熟食,杨家熟食,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,乐万家美食城,乐万家美食城,0,青龙镇,0.0,0.0,0.0
快餐,熟食水产店,熟食水产店,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,莉鸿熟食店,莉鸿熟食店,0,青龙镇,0.0,0.0,0.0
快餐,好口福饺子,好口福饺子,0,青龙镇,0.0,0.0,0.0
快餐,蔬菜熟食儿童食品综合商店,蔬菜熟食儿童食品综合商店,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,宏妹饭店,宏妹饭店,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,瑞桦美食熟食,瑞桦美食熟食,0,青龙镇,0.0,0.0,0.0
快餐,瑞桦美食熟食,瑞桦美食熟食,0,青龙镇,0.0,0.0,0.0
快餐,东升烧烤,东升烧烤,0,青龙镇,0.0,0.0,0.0
快餐,食全食美,食全食美,0,青龙镇,0.0,0.0,0.0
快餐,聚发餐馆,聚发餐馆,0,青龙镇,0.0,0.0,0.0
快餐,十全美食,十全美食,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,常香饺子馆,常香饺子馆,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,北京烤鸭店,北京烤鸭店,0,青龙镇,0.0,0.0,0.0
快餐,朝阳美食,朝阳美食,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,百事成饺子园,百事成饺子园,0,青龙镇,0.0,0.0,0.0
快餐,徐宏饭店,徐宏饭店,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,和顺餐馆,和顺餐馆,0,青龙镇,0.0,0.0,0.0
快餐,鹏媛饭店,鹏媛饭店,0,青龙镇,0.0,0.0,0.0
快餐,会友美食,会友美食,0,青龙镇,0.0,0.0,0.0
快餐,晓艺饺子馆,晓艺饺子馆,0,青龙镇,0.0,0.0,0.0
快餐,十七味熟食店,十七味熟食店,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,市场旅饭店,市场旅饭店,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,鑫兴饭店,鑫兴饭店,0,青龙满族自治县其他,0.0,0.0,0.0
快餐,瑞阳快餐厅,瑞阳快餐厅,0,青龙镇,0.0,0.0,0.0
快餐,顺利餐厅,顺利餐厅,0,青龙镇,0.0,0.0,0.0
烧烤,鼎鼎香海鲜豆捞铁板烧酒店,鼎鼎香海鲜豆捞铁板烧酒店,0,青龙镇,6.0,6.0,6.0
烧烤,温景利烧烤,温景利烧烤,0,青龙镇,0.0,0.0,0.0
烧烤,哈尔滨海鲜烧烤,哈尔滨海鲜烧烤,0,青龙镇,0.0,0.0,0.0
烧烤,绿叶火锅自助烤肉,绿叶火锅自助烤肉,0,青龙满族自治县其他,0.0,0.0,0.0
烧烤,锦州盐焗烧烤,锦州盐焗烧烤,0,青龙镇,0.0,0.0,0.0
烧烤,馨茂海鲜烧烤店,馨茂海鲜烧烤店,0,青龙满族自治县其他,0.0,0.0,0.0
烧烤,乐品烧烤,乐品烧烤,0,青龙镇,0.0,0.0,0.0
烧烤,金佰利烤羊腿,金佰利烤羊腿,0,青龙满族自治县其他,0.0,0.0,0.0
日韩料理,故乡园,故乡园,0,青龙镇,0.0,0.0,0.0
西餐,佐客牛排,佐客牛排,0,青龙镇,7.4,7.4,7.4
西餐,德克士,德克士,0,青龙镇,0.0,0.0,0.0
面包甜点,香港老港记甜品,香港老港记甜品,0,青龙镇,7.7,7.7,7.7
面包甜点,美鲜美可,美鲜美可,0,青龙镇,7.6,7.6,7.6
面包甜点,大明生日蛋糕,大明生日蛋糕,0,青龙镇,7.7,7.7,7.7
面包甜点,蛋糕新语,蛋糕新语,0,青龙镇,0.0,0.0,0.0
面包甜点,双利生日蛋糕,双利生日蛋糕,0,青龙镇,0.0,0.0,0.0
面包甜点,澳利凯蛋糕,澳利凯蛋糕,0,青龙镇,0.0,0.0,0.0
面包甜点,碰碰凉,碰碰凉,0,青龙镇,0.0,0.0,0.0
面包甜点,呱呱叫冰激凌烧烤,呱呱叫冰激凌烧烤,0,青龙镇,0.0,0.0,0.0
面包甜点,万达冷饮,万达冷饮,0,青龙镇,0.0,0.0,0.0
面包甜点,碰碰凉,碰碰凉,0,青龙镇,0.0,0.0,0.0
茶馆,华盛茶庄,华盛茶庄,0,青龙镇,0.0,0.0,0.0
茶馆,品味人生休闲茶座,品味人生休闲茶座,0,青龙满族自治县其他,0.0,0.0,0.0
茶馆,鸿扬茶楼,鸿扬茶楼,0,祖山镇,0.0,0.0,0.0
茶馆,天然居茶艺馆,天然居茶艺馆,0,青龙镇,0.0,0.0,0.0
茶馆,南湖茶楼,南湖茶楼,0,青龙镇,0.0,0.0,0.0
茶馆,江南茶庄,江南茶庄,0,青龙镇,0.0,0.0,0.0
茶馆,友贤茶坊,友贤茶坊,0,青龙镇,0.0,0.0,0.0
茶馆,易麟茶楼,易麟茶楼,0,青龙镇,0.0,0.0,0.0
酒吧,1898酒吧,1898酒吧,0,青龙镇,0.0,0.0,0.0
酒吧,慕尼黑啤酒城,慕尼黑啤酒城,0,青龙镇,0.0,0.0,0.0
其它,黑龙江地锅,黑龙江地锅,0,青龙满族自治县其他,7.0,6.9,6.9
其它,红太阳大酒店,红太阳大酒店,0,青龙镇,6.9,6.9,6.9
其它,兴海饭店,兴海饭店,0,青龙满族自治县其他,7.2,7.0,7.0
其它,木寨酒店,木寨酒店,0,青龙镇,6.9,6.8,6.9
其它,四季兴酒楼,四季兴酒楼,0,官场乡,7.0,7.0,7.0
其它,美食美客面馆,美食美客面馆,0,双山子镇,7.1,7.1,7.1
其它,鼎鼎香海鲜豆捞铁板烧酒店,鼎鼎香海鲜豆捞铁板烧酒店,0,青龙镇,6.0,6.0,6.0
其它,天宝大酒店,天宝大酒店,0,青龙镇,0.0,0.0,0.0
其它,名豪大酒店,名豪大酒店,0,青龙镇,0.0,0.0,0.0
其它,葫芦岛海鲜私房菜,葫芦岛海鲜私房菜,0,青龙镇,0.0,0.0,0.0
其它,满族农家傲,满族农家傲,0,青龙镇,0.0,0.0,0.0
其它,金玉大酒店,金玉大酒店,0,青龙镇,0.0,0.0,0.0
其它,八旗大酒店,八旗大酒店,0,青龙镇,0.0,0.0,0.0
其它,小白楼汤馆,小白楼汤馆,0,青龙镇,0.0,0.0,0.0
其它,红太阳粥城,红太阳粥城(红太阳加盟店),0,青龙镇,0.0,0.0,0.0
其它,三和大酒店,三和大酒店,0,肖营子镇,0.0,0.0,0.0
其它,天源大酒店,天源大酒店,0,青龙镇,0.0,0.0,0.0
其它,银河酒家,银河酒家,0,青龙满族自治县其他,0.0,0.0,0.0
其它,馨茂海鲜烧烤店,馨茂海鲜烧烤店,0,青龙满族自治县其他,0.0,0.0,0.0
其它,满乡土特产,满乡土特产,0,青龙镇,0.0,0.0,0.0
其它,广鸿酒店,广鸿酒店,0,青龙镇,0.0,0.0,0.0
其它,秦青大酒店,秦青大酒店,0,青龙镇,0.0,0.0,0.0
其它,惠民大酒店,惠民大酒店,0,青龙镇,0.0,0.0,0.0
其它,保隆仓大酒店,保隆仓大酒店,0,青龙满族自治县其他,0.0,0.0,0.0
其它,鉴翔大酒店,鉴翔大酒店,0,青龙镇,0.0,0.0,0.0
其它,同福居大酒店,同福居大酒店,0,青龙镇,0.0,0.0,0.0
其它,东风太酒店,东风太酒店,0,青龙镇,0.0,0.0,0.0
其它,济公楼,济公楼,0,青龙镇,0.0,0.0,0.0
其它,秋盛圆锅烙城,秋盛圆锅烙城,0,青龙镇,0.0,0.0,0.0
其它,中源建业酒店,中源建业酒店,0,青龙镇,0.0,0.0,0.0
其它,鸿马山庄,鸿马山庄,0,青龙满族自治县其他,0.0,0.0,0.0
其它,隆鑫大酒店,隆鑫大酒店,0,青龙满族自治县其他,0.0,0.0,0.0
其它,鑫泽源农家饭庄,鑫泽源农家饭庄,0,青龙镇,0.0,0.0,0.0
其它,福臻祥酒楼,福臻祥酒楼,0,青龙镇,0.0,0.0,0.0
其它,金谷酒楼,金谷酒楼,0,青龙镇,0.0,0.0,0.0
其它,聚缘仙酒楼,聚缘仙酒楼,0,青龙镇,0.0,0.0,0.0
其它,柏顺酒店,柏顺酒店,0,青龙镇,0.0,0.0,0.0
其它,昌盛源酒楼,昌盛源酒楼,0,青龙镇,0.0,0.0,0.0
其它,朋来阁饭庄,朋来阁饭庄,0,八道河镇,0.0,0.0,0.0
其它,老四大酒店,老四大酒店,0,大巫岚镇,0.0,0.0,0.0
其它,葵花大酒店,葵花大酒店,0,青龙镇,0.0,0.0,0.0
其它,盛源酒家,盛源酒家,0,青龙镇,0.0,0.0,0.0
其它,鸿合酒店,鸿合酒店,0,青龙镇,0.0,0.0,0.0
其它,新世纪酒店,新世纪酒店,0,青龙镇,0.0,0.0,0.0
其它,花园酒店,花园酒店,0,青龙满族自治县其他,0.0,0.0,0.0
其它,海鲜豆捞·铁板烧,海鲜豆捞·铁板烧,0,青龙镇,0.0,0.0,0.0
其它,龙都大酒店,龙都大酒店,0,青龙镇,0.0,0.0,0.0
其它,富友居酒楼,富友居酒楼,0,青龙满族自治县其他,0.0,0.0,0.0
其它,东云阁大酒店,东云阁大酒店,0,青龙满族自治县其他,0.0,0.0,0.0
其它,仙雅居酒楼,仙雅居酒楼,0,青龙满族自治县其他,0.0,0.0,0.0
其它,大众美食,大众美食,0,青龙镇,0.0,0.0,0.0
其它,鑫汇酒店,鑫汇酒店,0,青龙镇,0.0,0.0,0.0
其它,劳动大酒店,劳动大酒店,0,青龙镇,0.0,0.0,0.0
其它,广源缘酒家,广源缘酒家,0,青龙镇,0.0,0.0,0.0
其它,金源酒家,金源酒家,0,青龙满族自治县其他,0.0,0.0,0.0
其它,满乡鑫苑酒家,满乡鑫苑酒家,0,青龙镇,0.0,0.0,0.0
其它,富豪大酒店,富豪大酒店,0,青龙镇,0.0,0.0,0.0
其它,醉月楼大酒店,醉月楼大酒店,0,青龙镇,0.0,0.0,0.0
其它,旺鱼岛酒店,旺鱼岛酒店,0,青龙镇,0.0,0.0,0.0
其它,西花园商务俱乐部,西花园商务俱乐部,0,青龙满族自治县其他,0.0,0.0,0.0
其它,八旗隆酒店,八旗隆酒店,0,青龙镇,0.0,0.0,0.0
其它,正阳红大酒店,正阳红大酒店,0,青龙镇,0.0,0.0,0.0
其它,龙江汤馆,龙江汤馆,0,青龙镇,0.0,0.0,0.0
其它,聚宾楼酒店,聚宾楼酒店,0,青龙满族自治县其他,0.0,0.0,0.0
其它,宏伟砂锅店,宏伟砂锅店,0,青龙镇,0.0,0.0,0.0
其它,鹤鑫酒家,鹤鑫酒家,0,八道河镇,0.0,0.0,0.0
其它,家乐福食府,家乐福食府,0,青龙镇,0.0,0.0,0.0
其它,丰盈阁酒楼,丰盈阁酒楼,0,青龙镇,0.0,0.0,0.0
其它,盛世酒楼,盛世酒楼,0,青龙满族自治县其他,0.0,0.0,0.0
其它,怡香园酒店,怡香园酒店,0,青龙满族自治县其他,0.0,0.0,0.0
其它,德源酒店,德源酒店,0,青龙满族自治县其他,0.0,0.0,0.0
其它,万盛酒店,万盛酒店,0,青龙镇,0.0,0.0,0.0
其它,顺风汤馆,顺风汤馆,0,青龙镇,0.0,0.0,0.0
其它,新华饭庄,新华饭庄,0,青龙满族自治县其他,0.0,0.0,0.0
