北京菜,大碗居,大碗居,0,易县中心城区,7.8,7.4,7.7
北京菜,人和餐厅,人和餐厅,0,狼牙山镇,7.5,7.5,7.5
川菜,拿渡麻辣香锅,拿渡麻辣香锅(易县店),0,易县中心城区,7.7,8.1,8.0
川菜,渝都干锅辣鸭头,渝都干锅辣鸭头,0,易县中心城区,7.7,7.6,7.6
川菜,云蒙山老家菜,云蒙山老家菜,0,易县中心城区,6.8,6.8,6.8
川菜,哇哇跳 干锅年代,哇哇跳 干锅年代,0,易县中心城区,7.3,7.3,7.3
川菜,彭记辣椒,彭记辣椒,0,易县其他,7.7,7.2,7.2
川菜,王家大院麻辣香家常菜,王家大院麻辣香家常菜,0,易县其他,0.0,0.0,0.0
川菜,蜀乡独一处石锅鱼,蜀乡独一处石锅鱼,0,易县中心城区,0.0,0.0,0.0
川菜,食来运转,食来运转,0,易县中心城区,0.0,0.0,0.0
川菜,川乡食府,川乡食府,0,易县中心城区,0.0,0.0,0.0
川菜,福临门饭店,福临门饭店,0,易县中心城区,0.0,0.0,0.0
川菜,传奇农家菜馆,传奇农家菜馆,0,易县其他,0.0,0.0,0.0
湘菜,湘满楼,湘满楼,32,易县其他,8.1,8.1,8.2
湘菜,湘味楼,湘味楼,0,易县中心城区,0.0,0.0,0.0
湘菜,荆湘家常菜,荆湘家常菜,0,易县中心城区,0.0,0.0,0.0
东北菜,光头家常菜,光头家常菜,0,易县中心城区,6.4,6.1,6.0
东北菜,鱼香大酒店,鱼香大酒店,0,易县其他,6.9,6.9,6.9
东北菜,筋骨堂骨骼保健康复,筋骨堂骨骼保健康复,0,易县中心城区,0.0,0.0,0.0
东北菜,庄户人家精品家常菜,庄户人家精品家常菜,0,易县中心城区,0.0,0.0,0.0
东北菜,春园老菜馆,春园老菜馆,0,易县中心城区,0.0,0.0,0.0
东北菜,欣欣餐厅,欣欣餐厅,0,易州镇,0.0,0.0,0.0
东北菜,傻子家常菜,傻子家常菜,0,易县中心城区,0.0,0.0,0.0
东北菜,新鑫饺子王,新鑫饺子王,0,易县中心城区,0.0,0.0,0.0
广东菜,方圆粤菜馆,方圆粤菜馆,0,易县中心城区,0.0,0.0,0.0
广东菜,玉膳房,玉膳房,0,易县中心城区,0.0,0.0,0.0
江浙菜,佳兴饭店,佳兴饭店,0,易县其他,7.2,7.2,7.2
清真菜,清真大顺斋,清真大顺斋,0,易县其他,7.6,7.6,7.6
清真菜,忠顺斋,忠顺斋,50,易县中心城区,6.9,6.8,6.8
清真菜,清真大顺斋分店,清真大顺斋分店,0,梁格庄镇,0.0,0.0,0.0
清真菜,仙客来饭馆,仙客来饭馆,0,易县中心城区,0.0,0.0,0.0
清真菜,兰州特色牛肉拉面,兰州特色牛肉拉面,0,易县其他,0.0,0.0,0.0
清真菜,清真义山饭庄,清真义山饭庄,0,易县其他,0.0,0.0,0.0
清真菜,清真安顺斋饭店,清真安顺斋饭店,0,梁格庄镇,0.0,0.0,0.0
清真菜,清真安顺斋饭店,清真安顺斋饭店,0,易县其他,0.0,0.0,0.0
清真菜,清真羊蝎子烧烤涮,清真羊蝎子烧烤涮,0,易县其他,0.0,0.0,0.0
清真菜,清真羊蝎子烧烤涮,清真羊蝎子烧烤涮,0,易县其他,0.0,0.0,0.0
清真菜,清真安顺斋饭店,清真安顺斋饭店,0,易县其他,0.0,0.0,0.0
清真菜,清真大顺斋,清真大顺斋,0,梁格庄镇,0.0,0.0,0.0
清真菜,清真大顺斋,清真大顺斋,0,易县其他,0.0,0.0,0.0
清真菜,清真红顺斋,清真红顺斋,0,易县其他,0.0,0.0,0.0
清真菜,锦香斋,锦香斋,0,易县中心城区,0.0,0.0,0.0
火锅,一品大虾,一品大虾,0,易县中心城区,7.5,7.5,7.5
火锅,密密骨羊蝎子,密密骨羊蝎子,0,易县中心城区,7.3,7.1,6.9
火锅,一千零一夜火锅店,一千零一夜火锅店,0,易县中心城区,6.1,6.1,6.2
火锅,程大个自助小火锅,程大个自助小火锅,0,易州镇,0.0,0.0,0.0
火锅,重庆小胡子火锅麻辣串,重庆小胡子火锅麻辣串(易县店),0,易县中心城区,0.0,0.0,0.0
火锅,怡湖火锅鱼,怡湖火锅鱼,0,易州镇,0.0,0.0,0.0
火锅,一条龙,一条龙,0,易县中心城区,7.2,7.2,7.2
火锅,大庄园,大庄园,0,易县中心城区,0.0,0.0,0.0
火锅,天津卫火锅城,天津卫火锅城,0,易县中心城区,0.0,0.0,0.0
火锅,老北京羊蝎子,老北京羊蝎子,0,易县中心城区,0.0,0.0,0.0
火锅,杜五嫂红焖羊肉,杜五嫂红焖羊肉,0,易州镇,0.0,0.0,0.0
火锅,炝锅鱼,炝锅鱼,0,紫荆关镇,0.0,0.0,0.0
火锅,易县曹记大同刀削面二楼火锅自助餐厅,易县曹记大同刀削面二楼火锅自助餐厅,0,易县其他,0.0,0.0,0.0
火锅,欢聚一堂火锅,欢聚一堂火锅,0,易县中心城区,0.0,0.0,0.0
火锅,薛家营涮羊肉,薛家营涮羊肉,0,易县中心城区,0.0,0.0,0.0
火锅,重庆鸡公煲,重庆鸡公煲,0,易县中心城区,0.0,0.0,0.0
火锅,福娃火锅,福娃火锅,0,易县中心城区,0.0,0.0,0.0
火锅,知味居,知味居,0,易县中心城区,0.0,0.0,0.0
火锅,好日子火锅,好日子火锅,0,易县中心城区,0.0,0.0,0.0
火锅,金龙火锅,金龙火锅,0,白马乡,7.7,7.7,7.7
火锅,小洞天,小洞天,0,易县中心城区,0.0,0.0,0.0
火锅,铁锅柴鸡,铁锅柴鸡,0,易县其他,0.0,0.0,0.0
火锅,馨凯瑞火锅城,馨凯瑞火锅城,0,易县中心城区,0.0,0.0,0.0
火锅,鸿记皇三汁焖锅,鸿记皇三汁焖锅,0,易县其他,0.0,0.0,0.0
火锅,桂林火锅店,桂林火锅店,0,易县中心城区,0.0,0.0,0.0
面食,金鼎轩老平遥刀削面,金鼎轩老平遥刀削面,0,易州镇,7.2,7.2,7.1
面食,金记酿皮,金记酿皮,0,易县中心城区,7.3,7.1,7.1
面食,百缘居精品家常菜,百缘居精品家常菜,0,易县中心城区,7.1,6.9,6.9
面食,驴肉火烧,驴肉火烧,0,易县其他,6.8,6.8,6.8
面食,特色油条,特色油条,0,易县中心城区,0.0,0.0,0.0
面食,重庆小面,重庆小面,0,易县其他,0.0,0.0,0.0
面食,安徽牛肉板面,安徽牛肉板面,0,易县其他,0.0,0.0,0.0
面食,海里捞麻辣烫,海里捞麻辣烫,0,易县其他,0.0,0.0,0.0
面食,便宜香麻辣烫,便宜香麻辣烫,0,易县其他,0.0,0.0,0.0
面食,聚鑫阁,聚鑫阁,0,易县其他,0.0,0.0,0.0
面食,兰花花削面坊,兰花花削面坊,0,易县其他,0.0,0.0,0.0
面食,胖仔米线易县分店,胖仔米线易县分店,0,易县其他,0.0,0.0,0.0
面食,凉面,凉面,0,易县其他,0.0,0.0,0.0
面食,全味轩小吃,全味轩小吃,0,易县其他,0.0,0.0,0.0
面食,陈记饺子坊,陈记饺子坊,0,易县其他,0.0,0.0,0.0
面食,卓家庄鑫海饺子酒,卓家庄鑫海饺子酒,0,易县其他,0.0,0.0,0.0
面食,烧饼肉食店,烧饼肉食店,0,易县中心城区,0.0,0.0,0.0
面食,安徽正宗牛肉板面,安徽正宗牛肉板面(朝阳东路店),0,易县其他,0.0,0.0,0.0
面食,山西刀削面,山西刀削面,0,易县其他,0.0,0.0,0.0
面食,乐堡士,乐堡士(易县店),0,易县其他,0.0,0.0,0.0
面食,同乐小吃,同乐小吃,0,易县中心城区,0.0,0.0,0.0
面食,亨利包子店,亨利包子店,0,易县其他,0.0,0.0,0.0
面食,美国加州牛肉面大王,美国加州牛肉面大王,0,易县其他,0.0,0.0,0.0
面食,尚品包子,尚品包子,0,易州镇,0.0,0.0,0.0
新疆菜,好年景烤鸭店,好年景烤鸭店,0,易州镇,7.0,7.0,7.0
新疆菜,古坊斋饭店,古坊斋饭店,0,易县其他,6.8,6.8,6.8
新疆菜,谢家鸡店,谢家鸡店,0,易县中心城区,7.4,7.4,7.2
新疆菜,薛家营民族园,薛家营民族园,0,易县中心城区,0.0,0.0,0.0
新疆菜,飘香涮坊,飘香涮坊,0,易县中心城区,0.0,0.0,0.0
新疆菜,好来吃烧烤城,好来吃烧烤城,0,易县中心城区,0.0,0.0,0.0
新疆菜,莲华飘香居四季涮,莲华飘香居四季涮,0,易县中心城区,0.0,0.0,0.0
新疆菜,德盛斋烧烤城,德盛斋烧烤城,0,易县中心城区,0.0,0.0,0.0
新疆菜,小黄牛饭庄,小黄牛饭庄,0,易县中心城区,0.0,0.0,0.0
新疆菜,上好佳饺子馆,上好佳饺子馆,0,易州镇,0.0,0.0,0.0
新疆菜,老平家常菜杂碎店,老平家常菜杂碎店,0,易县中心城区,0.0,0.0,0.0
新疆菜,顺鑫斋,顺鑫斋,0,易州镇,0.0,0.0,0.0
新疆菜,中档饺子馆,中档饺子馆,0,易州镇,0.0,0.0,0.0
新疆菜,又一顺,又一顺,0,易县中心城区,0.0,0.0,0.0
新疆菜,聚宾斋,聚宾斋,0,易州镇,0.0,0.0,0.0
新疆菜,金来顺,金来顺,0,易县中心城区,0.0,0.0,0.0
新疆菜,知味斋,知味斋,0,易州镇,0.0,0.0,0.0
新疆菜,桂香居大馅饺子,桂香居大馅饺子,0,易县中心城区,0.0,0.0,0.0
快餐,德克士,德克士(易县店),0,易县中心城区,7.9,8.1,7.8
快餐,很久以前烤串坊,很久以前烤串坊,0,易县中心城区,6.4,7.2,6.8
快餐,德克士,德克士,0,易州镇,7.6,7.7,7.6
快餐,加德香中式简餐,加德香中式简餐,0,易县中心城区,7.1,7.4,7.1
快餐,五六七美食,五六七美食,0,易县中心城区,7.2,7.2,7.2
快餐,惠君餐馆,惠君餐馆,0,易县中心城区,6.9,6.9,6.9
快餐,美国加州牛肉面大王,美国加州牛肉面大王,0,易县中心城区,7.5,7.4,7.2
快餐,财子饭店,财子饭店,0,高陌乡,6.9,6.9,6.9
快餐,华莱士,华莱士,0,易县中心城区,7.3,7.1,7.3
快餐,怡膳园饺子馆,怡膳园饺子馆,0,易县其他,7.2,7.2,7.5
快餐,驴肉火烧,驴肉火烧,0,易县其他,6.8,6.8,6.8
快餐,五谷香粥坊,五谷香粥坊,0,易县中心城区,6.4,6.4,6.6
快餐,英雄煮麻辣烫,英雄煮麻辣烫,0,易县中心城区,0.0,0.0,0.0
快餐,天津特色包子,天津特色包子,0,易县中心城区,7.0,7.0,7.0
快餐,明月自助烤肉,明月自助烤肉(易县店),0,易县中心城区,0.0,0.0,0.0
快餐,益春餐厅,益春餐厅,0,西陵镇,0.0,0.0,0.0
快餐,久久鸭,久久鸭,0,易县中心城区,0.0,0.0,0.0
快餐,三台麦德士,三台麦德士,0,梁格庄镇,0.0,0.0,0.0
快餐,那约餐厅,那约餐厅,0,易县其他,0.0,0.0,0.0
快餐,赵姐农家乐,赵姐农家乐,0,易县其他,0.0,0.0,0.0
快餐,美味多馅饼,美味多馅饼,0,易州镇,0.0,0.0,0.0
快餐,和记腊汁肉白吉馍,和记腊汁肉白吉馍(易县分店),0,易县中心城区,0.0,0.0,0.0
快餐,永和豆浆,永和豆浆,0,易县中心城区,0.0,0.0,0.0
快餐,大蓉和,大蓉和,0,易县其他,0.0,0.0,0.0
快餐,左氏烧烤涮,左氏烧烤涮,0,易县中心城区,0.0,0.0,0.0
快餐,北京百姓坊烤鸭店,北京百姓坊烤鸭店,0,易县中心城区,0.0,0.0,0.0
快餐,金香源李家包子,金香源李家包子,0,易县中心城区,0.0,0.0,0.0
快餐,姐妹饺子馆,姐妹饺子馆,0,易县中心城区,0.0,0.0,0.0
快餐,风味小吃,风味小吃,0,易县中心城区,0.0,0.0,0.0
快餐,风味居,风味居,0,易县中心城区,0.0,0.0,0.0
快餐,张志刚蚕姑坨农家饭庄,张志刚蚕姑坨农家饭庄,0,易县其他,0.0,0.0,0.0
快餐,震东方大馅饺子,震东方大馅饺子,0,易县中心城区,0.0,0.0,0.0
快餐,采之轩餐馆,采之轩餐馆,0,易州镇,6.8,7.1,7.3
快餐,鑫达小吃,鑫达小吃,0,易县中心城区,0.0,0.0,0.0
快餐,聚仙餐馆,聚仙餐馆,0,易县中心城区,0.0,0.0,0.0
快餐,新玲粥棚,新玲粥棚,0,易县中心城区,0.0,0.0,0.0
快餐,食来运转,食来运转,0,易县中心城区,0.0,0.0,0.0
快餐,好味道熟食坊,好味道熟食坊,0,裴山镇,0.0,0.0,0.0
快餐,双龙餐厅旅社,双龙餐厅旅社,0,易县中心城区,0.0,0.0,0.0
快餐,安顺小吃,安顺小吃,0,易县中心城区,0.0,0.0,0.0
快餐,满园小吃,满园小吃,0,易县中心城区,0.0,0.0,0.0
快餐,丽香餐厅,丽香餐厅,0,易县中心城区,0.0,0.0,0.0
快餐,乐好奇汉堡,乐好奇汉堡,0,易县中心城区,0.0,0.0,0.0
快餐,鑫宝餐馆,鑫宝餐馆,0,易县中心城区,0.0,0.0,0.0
快餐,清香餐馆,清香餐馆,0,易县中心城区,0.0,0.0,0.0
快餐,常金牛快餐,常金牛快餐,0,易州镇,0.0,0.0,0.0
快餐,乾元肉食店,乾元肉食店,0,西陵镇,0.0,0.0,0.0
快餐,紫冠餐厅,紫冠餐厅,0,易县中心城区,0.0,0.0,0.0
快餐,亿佳源快餐,亿佳源快餐,0,易州镇,0.0,0.0,0.0
快餐,凯悦家常饭,凯悦家常饭,0,易县中心城区,0.0,0.0,0.0
快餐,味之源餐厅,味之源餐厅,0,易县中心城区,0.0,0.0,0.0
快餐,明珠缘餐厅,明珠缘餐厅,0,易县中心城区,0.0,0.0,0.0
快餐,同乐美食家,同乐美食家,0,紫荆关镇,0.0,0.0,0.0
快餐,泰源小吃,泰源小吃,0,易县中心城区,0.0,0.0,0.0
快餐,龙凤快餐,龙凤快餐,0,易县中心城区,0.0,0.0,0.0
快餐,127厨房酒店用品总汇,127厨房酒店用品总汇,0,易县中心城区,0.0,0.0,0.0
快餐,福来吉祥水饺,福来吉祥水饺,0,易县中心城区,0.0,0.0,0.0
快餐,福有餐厅,福有餐厅,0,易县中心城区,0.0,0.0,0.0
烧烤,清真峨嵋饭庄,清真峨嵋饭庄,0,易县其他,7.7,7.7,7.7
烧烤,木槿花·韩式自助烧烤,木槿花·韩式自助烧烤,0,易县其他,0.0,0.0,0.0
烧烤,金诺郎韩式养生烤肉,金诺郎韩式养生烤肉,0,易县中心城区,0.0,0.0,0.0
烧烤,乐趣坊烤鱼,乐趣坊烤鱼,0,易县中心城区,0.0,0.0,0.0
烧烤,杜氏铁板鱿鱼,杜氏铁板鱿鱼,0,易县其他,0.0,0.0,0.0
自助,亚马逊巴西烤肉自助,亚马逊巴西烤肉自助,0,易州镇,7.0,7.6,7.3
面包甜点,大拇指时尚烘培,大拇指时尚烘培,0,易州镇,7.8,7.8,7.8
面包甜点,好利莱西饼屋,好利莱西饼屋,0,易县其他,7.2,7.2,7.2
面包甜点,摩点西饼屋,摩点西饼屋,0,易县中心城区,8.1,8.1,8.1
面包甜点,提香岛休闲吧,提香岛休闲吧,0,易州镇,7.1,6.9,6.9
面包甜点,达利园外卖,达利园外卖,0,易县中心城区,7.7,7.7,7.7
面包甜点,大拇指蛋糕冷饮店,大拇指蛋糕冷饮店,0,易州镇,7.4,7.4,7.1
面包甜点,diy个性甜品定制,diy个性甜品定制,0,易县中心城区,0.0,0.0,0.0
面包甜点,奇林赫,奇林赫,0,易县中心城区,0.0,0.0,0.0
面包甜点,柠檬酷儿,柠檬酷儿,0,易州镇,0.0,0.0,0.0
面包甜点,大拇指蛋糕,大拇指蛋糕,0,易县其他,0.0,0.0,0.0
面包甜点,王记奶糕店,王记奶糕店,0,易县中心城区,0.0,0.0,0.0
面包甜点,果麦de鲜饮创作,果麦de鲜饮创作(东关新村店),0,易县其他,0.0,0.0,0.0
面包甜点,摩点西饼屋,摩点西饼屋,0,易县中心城区,0.0,0.0,0.0
面包甜点,金苹果面包房,金苹果面包房,0,易县中心城区,0.0,0.0,0.0
面包甜点,摩点,摩点,0,易县其他,0.0,0.0,0.0
面包甜点,泡芙新语,泡芙新语,0,易州镇,0.0,0.0,0.0
面包甜点,一品坊糕点,一品坊糕点,0,易州镇,0.0,0.0,0.0
面包甜点,桂顺斋糕点城,桂顺斋糕点城,0,易州镇,0.0,0.0,0.0
面包甜点,九香艺品奶糕店,九香艺品奶糕店,0,易县其他,0.0,0.0,0.0
面包甜点,可乐猫意大利风味冰淇淋,可乐猫意大利风味冰淇淋(易县店),0,易县其他,0.0,0.0,0.0
面包甜点,Diy个性甜品定制,Diy个性甜品定制,0,易州镇,0.0,0.0,0.0
面包甜点,飘香居,飘香居,0,易县其他,0.0,0.0,0.0
面包甜点,爱品客,爱品客,0,易县其他,0.0,0.0,0.0
茶馆,茶飘香旗舰店,茶飘香旗舰店,76,易州镇,7.7,7.7,7.7
茶馆,福建汤氏茶行,福建汤氏茶行,0,易县中心城区,7.2,7.2,7.2
茶馆,鼎香茶庄,鼎香茶庄,0,梁格庄镇,0.0,0.0,0.0
茶馆,同福楼,同福楼,0,易县其他,0.0,0.0,0.0
茶馆,易水茶海,易水茶海,0,易县中心城区,0.0,0.0,0.0
茶馆,福建茶楼,福建茶楼,0,易县中心城区,0.0,0.0,0.0
茶馆,燕春茶庄,燕春茶庄,0,易县中心城区,0.0,0.0,0.0
茶馆,清雅阁茶楼,清雅阁茶楼,0,易县中心城区,0.0,0.0,0.0
茶馆,百家易砚 茶海,百家易砚 茶海,0,易县中心城区,7.3,7.3,7.3
茶馆,福建名茶缘,福建名茶缘,0,易县中心城区,0.0,0.0,0.0
咖啡,蜜恋时光,蜜恋时光,0,易州镇,7.6,7.6,7.6
咖啡,铃风之喜创意饮品休闲吧,铃风之喜创意饮品休闲吧,0,易州镇,0.0,0.0,0.0
咖啡,58度休闲吧,58度休闲吧,0,易县中心城区,0.0,0.0,0.0
咖啡,一品得,一品得,0,易州镇,0.0,0.0,0.0
酒吧,58度休闲吧,58度休闲吧,0,易县中心城区,0.0,0.0,0.0
酒吧,金蒂城迪厅,金蒂城迪厅,0,易县中心城区,0.0,0.0,0.0
其它,老苏满家乐,老苏满家乐,0,西陵镇,7.3,7.3,7.2
其它,瓜尔佳农家游,瓜尔佳农家游,0,易县其他,7.5,7.5,7.4
其它,云蒙山庄,云蒙山庄,0,易县其他,6.9,6.9,6.9
其它,易水湖渔人住宿农家院,易水湖渔人住宿农家院,0,安格庄乡,5.8,5.7,5.7
其它,易水人家,易水人家,0,易县中心城区,6.9,6.9,6.7
其它,狼牙山宾馆餐厅,狼牙山宾馆餐厅,0,易县其他,6.8,6.8,6.8
其它,振海农家屋,振海农家屋,0,梁格庄镇,7.2,7.2,7.2
其它,枣林饭店,枣林饭店,0,易县其他,7.5,7.5,7.5
其它,闫家驴肉老店,闫家驴肉老店,0,易县中心城区,0.0,0.0,0.0
其它,腾达盛宴,腾达盛宴,0,易县中心城区,7.6,7.7,7.4
其它,大彬粗粮馆,大彬粗粮馆,0,西山北乡,7.2,7.6,7.2
其它,金地农家,金地农家,0,西山北乡,7.5,7.5,7.5
其它,百益城翠丰阁酒楼,百益城翠丰阁酒楼,0,易县中心城区,6.9,6.9,6.9
其它,佳兴饭店,佳兴饭店,0,易县其他,7.2,7.2,7.2
其它,大同人家,大同人家,0,易县中心城区,0.0,0.0,0.0
其它,保府人家,保府人家,0,易县中心城区,0.0,0.0,0.0
其它,李富农家小院,李富农家小院,0,狼牙山镇,0.0,0.0,0.0
其它,新姐饭店,新姐饭店,0,易县中心城区,0.0,0.0,0.0
其它,田圆饭店,田圆饭店,0,紫荆关镇,0.0,0.0,0.0
其它,腾达饭店,腾达饭店,0,易县中心城区,0.0,0.0,0.0
其它,荣社饭店,荣社饭店,0,大龙华乡,0.0,0.0,0.0
其它,聚仙楼酒家,聚仙楼酒家,0,易县其他,0.0,0.0,0.0
其它,十二季私房菜,十二季私房菜,0,易县其他,0.0,0.0,0.0
其它,全羊菜馆,全羊菜馆,0,易县中心城区,0.0,0.0,0.0
其它,凯娜家园,凯娜家园,0,狼牙山镇,0.0,0.0,0.0
其它,连山农院,连山农院,0,狼牙山镇,0.0,0.0,0.0
其它,滋味居,滋味居,0,易县中心城区,0.0,0.0,0.0
其它,双玉农家,双玉农家,0,易县其他,0.0,0.0,0.0
其它,秀芳农家菜,秀芳农家菜,0,易县中心城区,0.0,0.0,0.0
其它,一家人家常菜,一家人家常菜,0,易县中心城区,0.0,0.0,0.0
其它,湖南饭店,湖南饭店,0,易县中心城区,0.0,0.0,0.0
其它,鸿顺园烤鸭店,鸿顺园烤鸭店,0,易县中心城区,0.0,0.0,0.0
其它,金地农家,金地农家,0,西山北乡,0.0,0.0,0.0
其它,聚福楼饭店,聚福楼饭店,0,裴山镇,0.0,0.0,0.0
其它,艳龙农家,艳龙农家,0,狼牙山镇,0.0,0.0,0.0
其它,福聚园饭店,福聚园饭店,0,易县中心城区,0.0,0.0,0.0
其它,好再来餐馆,好再来餐馆,0,易县中心城区,0.0,0.0,0.0
其它,明圆饭庄,明圆饭庄,0,易县中心城区,0.0,0.0,0.0
其它,天天嘴儿,天天嘴儿,0,易县中心城区,0.0,0.0,0.0
其它,天一农家,天一农家,0,狼牙山镇,0.0,0.0,0.0
其它,春城饭店,春城饭店,0,紫荆关镇,0.0,0.0,0.0
其它,宏桐达农家饭,宏桐达农家饭,0,梁格庄镇,0.0,0.0,0.0
其它,新建饭店,新建饭店,0,易县其他,0.0,0.0,0.0
其它,农家茅舍,农家茅舍,0,狼牙山镇,0.0,0.0,0.0
其它,万兴酒楼,万兴酒楼,0,狼牙山镇,0.0,0.0,0.0
其它,建民饭店,建民饭店,0,易县中心城区,0.0,0.0,0.0
其它,西苑食村,西苑食村,0,易县其他,7.1,7.3,7.1
其它,山外居饭店,山外居饭店,0,易县中心城区,0.0,0.0,0.0
其它,老玉米,老玉米,0,易县其他,0.0,0.0,0.0
其它,来福饭店,来福饭店,0,狼牙山镇,0.0,0.0,0.0
其它,安氏楼饮食中心,安氏楼饮食中心,0,易县其他,0.0,0.0,0.0
其它,青青饭店,青青饭店,0,易县中心城区,0.0,0.0,0.0
其它,军民饭庄,军民饭庄,0,易县中心城区,0.0,0.0,0.0
其它,永荷宾酒家,永荷宾酒家,0,白马乡,0.0,0.0,0.0
其它,都捞,都捞,0,易县中心城区,0.0,0.0,0.0
其它,枣林饭庄,枣林饭庄,0,易县其他,0.0,0.0,0.0
其它,名乐轩,名乐轩,0,易县中心城区,0.0,0.0,0.0
其它,不二家尚品私房菜,不二家尚品私房菜,0,易县中心城区,0.0,0.0,0.0
其它,少龙,少龙,0,易县中心城区,0.0,0.0,0.0
其它,紫东阁酒家,紫东阁酒家,0,易县其他,0.0,0.0,0.0
其它,枣林饭庄,枣林饭庄,0,易县其他,0.0,0.0,0.0
其它,名乐轩,名乐轩,0,易县中心城区,0.0,0.0,0.0
其它,不二家尚品私房菜,不二家尚品私房菜,0,易县中心城区,0.0,0.0,0.0
其它,少龙,少龙,0,易县中心城区,0.0,0.0,0.0
其它,紫东阁酒家,紫东阁酒家,0,易县其他,0.0,0.0,0.0
其它,龙凤流动饭店,龙凤流动饭店,0,易县中心城区,0.0,0.0,0.0
