北京菜,和顺斋,和顺斋,0,唐县中心城区,7.7,7.7,7.7
川菜,老四川麻辣烫,老四川麻辣烫,0,唐县中心城区,7.5,7.5,7.5
川菜,醉江南,醉江南,0,唐县其他,7.8,7.8,7.8
川菜,老四川麻辣烫,老四川麻辣烫(东环店),0,唐县中心城区,0.0,0.0,0.0
川菜,川美味麻辣烫,川美味麻辣烫,0,唐县中心城区,0.0,0.0,0.0
川菜,川味阁,川味阁,0,唐县中心城区,0.0,0.0,0.0
川菜,老四川麻辣烫,老四川麻辣烫,0,唐县中心城区,0.0,0.0,0.0
川菜,香满楼,香满楼,0,唐县其他,0.0,0.0,0.0
川菜,一品渝香干锅鸭头,一品渝香干锅鸭头,0,唐县其他,0.0,0.0,0.0
湘菜,老房子土菜馆,老房子土菜馆,0,唐县中心城区,0.0,0.0,0.0
东北菜,东风公社,东风公社,0,唐县中心城区,8.2,8.2,8.2
东北菜,老婆饺子馆,老婆饺子馆,0,唐县其他,0.0,0.0,0.0
东北菜,北方铝合金塑钢加工厂,北方铝合金塑钢加工厂,0,川里镇,0.0,0.0,0.0
东北菜,太行山粗粮馆,太行山粗粮馆,0,唐县中心城区,0.0,0.0,0.0
广东菜,顺福楼,顺福楼,0,唐县中心城区,0.0,0.0,0.0
江浙菜,醉江南,醉江南,0,唐县其他,7.8,7.8,7.8
江浙菜,状元楼,状元楼,0,唐县中心城区,0.0,0.0,0.0
江浙菜,川里饭店,川里饭店,0,川里镇,7.3,7.3,7.3
江浙菜,川里饭店,川里饭店,0,川里镇,0.0,0.0,0.0
清真菜,永盛斋饭店,永盛斋饭店,0,唐县中心城区,7.0,7.0,7.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,唐县其他,0.0,0.0,0.0
清真菜,兰州正宗拉面,兰州正宗拉面,0,唐县其他,0.0,0.0,0.0
清真菜,伊斯兰饭店,伊斯兰饭店,0,唐县中心城区,0.0,0.0,0.0
清真菜,四季饭馆,四季饭馆,0,唐县中心城区,0.0,0.0,0.0
清真菜,一条龙饭馆,一条龙饭馆,0,唐县中心城区,0.0,0.0,0.0
火锅,隆昌假日豆捞,隆昌假日豆捞,0,唐县其他,7.7,7.9,7.3
火锅,重庆老火锅,重庆老火锅,0,唐县其他,7.7,7.7,7.7
火锅,1+尚锅,1+尚锅,0,唐县其他,7.7,7.7,7.7
火锅,老山根涮肉店,老山根涮肉店,0,唐县中心城区,7.7,7.7,7.7
火锅,茂鑫火锅鸡,茂鑫火锅鸡,0,唐县中心城区,6.8,6.8,6.8
火锅,京城九门轩涮肉,京城九门轩涮肉,0,唐县其他,6.9,6.9,6.9
火锅,红灯笼火锅城,红灯笼火锅城,0,仁厚镇,7.0,7.0,7.0
火锅,唐尧火锅鸡,唐尧火锅鸡,0,唐县中心城区,6.2,6.1,6.1
火锅,小陈鱼杂火锅,小陈鱼杂火锅,0,唐县中心城区,0.0,0.0,0.0
火锅,兄弟自助火锅,兄弟自助火锅,0,唐县中心城区,0.0,0.0,0.0
火锅,茂源捞悦,茂源捞悦,0,唐县中心城区,0.0,0.0,0.0
火锅,正味坊香辣虾,正味坊香辣虾,0,唐县其他,7.7,7.7,7.7
火锅,隆昌假日豆捞,隆昌假日豆捞,0,唐县中心城区,0.0,0.0,0.0
火锅,羊蝎子火锅,羊蝎子火锅,0,唐县中心城区,0.0,0.0,0.0
火锅,筋头巴脑滋补老鸭汤,筋头巴脑滋补老鸭汤,0,唐县中心城区,0.0,0.0,0.0
火锅,高堡小肥羊,高堡小肥羊,0,唐县中心城区,0.0,0.0,0.0
火锅,正品坊香辣虾,正品坊香辣虾,0,唐县其他,0.0,0.0,0.0
火锅,京城九门轩涮肉,京城九门轩涮肉(南环路店),0,唐县其他,0.0,0.0,0.0
火锅,铁锅柴鸡,铁锅柴鸡(唐县店),0,唐县中心城区,0.0,0.0,0.0
火锅,小城火锅店,小城火锅店,0,唐县中心城区,0.0,0.0,0.0
火锅,飘香涮肉,飘香涮肉,0,唐县中心城区,0.0,0.0,0.0
火锅,京城九门轩涮肉,京城九门轩涮肉,0,唐县中心城区,0.0,0.0,0.0
火锅,合家羊蝎子,合家羊蝎子,0,唐县中心城区,0.0,0.0,0.0
火锅,玉林火锅城,玉林火锅城,0,唐县中心城区,0.0,0.0,0.0
火锅,鼎记羊蝎子,鼎记羊蝎子,0,唐县中心城区,0.0,0.0,0.0
面食,老汤羊杂坊,老汤羊杂坊,0,唐县其他,7.7,7.5,7.6
面食,玉保碗肉,玉保碗肉,0,唐县中心城区,7.6,7.2,7.4
面食,唐县西面来风扯面连锁,唐县西面来风扯面连锁,0,唐县其他,7.7,7.7,7.7
面食,云岗粉羊杂,云岗粉羊杂,0,唐县中心城区,6.8,6.8,7.1
面食,木兰熏肉,木兰熏肉,0,唐县中心城区,7.1,7.0,7.4
面食,天天凉皮,天天凉皮,0,唐县其他,7.0,6.8,6.8
面食,秦人面庄,秦人面庄,0,唐县中心城区,6.6,6.8,6.8
面食,开口笑饺子,开口笑饺子,0,唐县其他,0.0,0.0,0.0
面食,胖仔米线,胖仔米线,0,唐县中心城区,0.0,0.0,0.0
面食,走西口削面坊,走西口削面坊,0,唐县其他,0.0,0.0,0.0
面食,金刀·削面馆,金刀·削面馆,0,唐县其他,0.0,0.0,0.0
面食,金·刀削面馆,金·刀削面馆,0,唐县其他,0.0,0.0,0.0
面食,广源小吃,广源小吃,0,唐县其他,0.0,0.0,0.0
面食,丽景小吃,丽景小吃,0,唐县中心城区,0.0,0.0,0.0
面食,老安徽牛肉板面    东关店,老安徽牛肉板面    东关店,0,唐县中心城区,0.0,0.0,0.0
面食,老字号过桥米线,老字号过桥米线,0,唐县其他,0.0,0.0,0.0
面食,老字号过桥米线,老字号过桥米线,0,唐县其他,0.0,0.0,0.0
面食,迎宾小吃,迎宾小吃,0,唐县其他,0.0,0.0,0.0
面食,魏星风味小吃,魏星风味小吃,0,唐县中心城区,0.0,0.0,0.0
面食,安徽板面,安徽板面,0,唐县其他,0.0,0.0,0.0
面食,1號麻辣烫,1號麻辣烫,0,唐县中心城区,0.0,0.0,0.0
快餐,德克士,德克士,0,唐县中心城区,9.1,9.1,8.7
快餐,肯德基,肯德基(唐县店),0,唐县其他,7.8,7.8,7.8
快餐,华莱士,华莱士(唐县店),0,唐县中心城区,7.9,7.9,8.0
快餐,木兰熏肉,木兰熏肉,0,唐县中心城区,7.5,7.5,7.5
快餐,云岗粉羊杂,云岗粉羊杂,0,唐县中心城区,6.8,6.8,7.1
快餐,大枣名茶,大枣名茶,0,唐县中心城区,7.9,7.9,7.9
快餐,万溢驴肉火烧,万溢驴肉火烧,0,唐县中心城区,7.2,6.7,6.9
快餐,万和快餐店,万和快餐店,0,唐县中心城区,7.7,7.0,7.5
快餐,驴千岁,驴千岁,0,唐县其他,6.9,6.9,7.0
快餐,辣有道五味锅,辣有道五味锅,0,唐县中心城区,7.1,7.1,7.1
快餐,好滋味,好滋味,0,唐县中心城区,7.1,6.7,6.7
快餐,歇马驴肉饭店,歇马驴肉饭店,0,唐县其他,6.7,6.6,6.6
快餐,德克士,德克士,0,唐县中心城区,0.0,0.0,0.0
快餐,天津张太太包子店,天津张太太包子店,0,唐县中心城区,0.0,0.0,0.0
快餐,星悦餐厅,星悦餐厅,0,唐县中心城区,0.0,0.0,0.0
快餐,刘家香酥烧饼,刘家香酥烧饼,0,唐县中心城区,7.1,7.1,7.1
快餐,九龙包子王,九龙包子王,0,唐县中心城区,0.0,0.0,0.0
快餐,大个羊肉串,大个羊肉串,0,唐县中心城区,0.0,0.0,0.0
快餐,三源美食家,三源美食家(唐县店),0,唐县中心城区,0.0,0.0,0.0
快餐,姐妹烧烤,姐妹烧烤,0,唐县中心城区,0.0,0.0,0.0
快餐,明星快餐馆,明星快餐馆,0,唐县中心城区,0.0,0.0,0.0
快餐,张氏祖传驴肉大全,张氏祖传驴肉大全,0,唐县中心城区,0.0,0.0,0.0
快餐,志广好滋味,志广好滋味,0,唐县中心城区,0.0,0.0,0.0
快餐,香香烤吧,香香烤吧,0,唐县中心城区,0.0,0.0,0.0
快餐,老四餐厅,老四餐厅,0,唐县中心城区,0.0,0.0,0.0
快餐,百味餐厅,百味餐厅,0,唐县其他,0.0,0.0,0.0
快餐,李虎饺子馆,李虎饺子馆,0,唐县中心城区,0.0,0.0,0.0
快餐,小饭馆,小饭馆,0,唐县中心城区,0.0,0.0,0.0
快餐,喜羊羊烧烤大排档,喜羊羊烧烤大排档,0,唐县中心城区,0.0,0.0,0.0
快餐,好运来饭店,好运来饭店,0,唐县其他,0.0,0.0,0.0
快餐,阿静快餐,阿静快餐,0,唐县其他,0.0,0.0,0.0
快餐,东升餐厅,东升餐厅,0,仁厚镇,0.0,0.0,0.0
快餐,兴隆快餐,兴隆快餐,0,唐县中心城区,0.0,0.0,0.0
快餐,玉乐烧烤大串羊肉,玉乐烧烤大串羊肉,0,唐县中心城区,0.0,0.0,0.0
快餐,太原人家中式快餐,太原人家中式快餐,0,唐县其他,0.0,0.0,0.0
快餐,太原人家中式快餐,太原人家中式快餐,0,唐县其他,0.0,0.0,0.0
快餐,金旺小吃,金旺小吃,0,唐县中心城区,0.0,0.0,0.0
快餐,罗庄乡,罗庄乡,0,唐县其他,0.0,0.0,0.0
烧烤,皇家烤官,皇家烤官,0,唐县其他,0.0,0.0,0.0
日韩料理,汉釜宫 韩式烤肉,汉釜宫 韩式烤肉,0,唐县中心城区,7.9,7.9,7.8
日韩料理,韩国护肤品直销,韩国护肤品直销,0,仁厚镇,0.0,0.0,0.0
日韩料理,韩国护肤品直销,韩国护肤品直销,0,仁厚镇,0.0,0.0,0.0
面包甜点,新麦香西饼屋,新麦香西饼屋,0,唐县中心城区,8.4,8.5,8.3
面包甜点,约克烘焙小镇,约克烘焙小镇,0,唐县中心城区,8.5,8.4,8.3
面包甜点,英伦时光,英伦时光(唐县光明路店),0,唐县中心城区,8.3,8.3,8.3
面包甜点,新麦香,新麦香,0,唐县中心城区,9.0,9.0,9.0
面包甜点,麦优,麦优,0,唐县其他,7.8,7.8,7.8
面包甜点,向阳奶糕店,向阳奶糕店,0,唐县中心城区,7.6,7.4,7.8
面包甜点,味多美蛋糕世界,味多美蛋糕世界,0,唐县其他,0.0,0.0,0.0
面包甜点,桂香春西饼屋,桂香春西饼屋,0,唐县中心城区,0.0,0.0,0.0
面包甜点,开心点面包房,开心点面包房,0,唐县其他,0.0,0.0,0.0
面包甜点,保定唐县热狗工坊,保定唐县热狗工坊,0,唐县其他,0.0,0.0,0.0
面包甜点,华栋奶糕店,华栋奶糕店,0,唐县其他,0.0,0.0,0.0
面包甜点,双龙蛋糕世界【3店】,双龙蛋糕世界【3店】,0,唐县其他,7.7,7.7,7.7
茶馆,怡馨园,怡馨园,0,唐县中心城区,0.0,0.0,0.0
茶馆,宜品茶坊,宜品茶坊,0,唐县中心城区,0.0,0.0,0.0
茶馆,国威道馆,国威道馆,0,唐县中心城区,0.0,0.0,0.0
咖啡,卓越咖啡厅,卓越咖啡厅,0,唐县中心城区,7.2,7.1,7.1
其它,晓民饭店,晓民饭店,0,唐县中心城区,7.8,7.0,7.4
其它,同泽园,同泽园,0,唐县中心城区,7.6,7.6,7.6
其它,古城居,古城居,0,唐县其他,6.9,6.9,6.9
其它,一品汤馆,一品汤馆,0,唐县中心城区,0.0,0.0,0.0
其它,灵山驴肉铺饭店,灵山驴肉铺饭店,0,唐县其他,0.0,0.0,0.0
其它,好口味饭店,好口味饭店,0,唐县其他,0.0,0.0,0.0
其它,鑫旺饭店,鑫旺饭店,0,唐县其他,0.0,0.0,0.0
其它,志成饭店,志成饭店,0,唐县中心城区,0.0,0.0,0.0
其它,鑫淼饭店,鑫淼饭店,0,唐县中心城区,0.0,0.0,0.0
其它,中央公馆,中央公馆,0,唐县中心城区,0.0,0.0,0.0
其它,一路顺饭店,一路顺饭店,0,唐县中心城区,0.0,0.0,0.0
其它,锦悦海捞,锦悦海捞,0,唐县中心城区,0.0,0.0,0.0
其它,淑吕饭店,淑吕饭店,0,唐县其他,0.0,0.0,0.0
其它,交通饭店,交通饭店,0,唐县中心城区,0.0,0.0,0.0
其它,金达饭店,金达饭店,0,唐县中心城区,0.0,0.0,0.0
其它,飘香驴肉,飘香驴肉,0,唐县中心城区,0.0,0.0,0.0
其它,老百姓饭店,老百姓饭店,0,高昌镇,0.0,0.0,0.0
其它,鸿运昌饭店,鸿运昌饭店,0,唐县其他,0.0,0.0,0.0
其它,怡心园,怡心园,0,唐县其他,0.0,0.0,0.0
其它,万福楼,万福楼,0,唐县中心城区,0.0,0.0,0.0
其它,隆城饭店,隆城饭店,0,唐县中心城区,0.0,0.0,0.0
其它,凤山楼饭店,凤山楼饭店,0,唐县中心城区,0.0,0.0,0.0
其它,财旺饭店,财旺饭店,0,唐县中心城区,0.0,0.0,0.0
其它,同鑫阁,同鑫阁,0,唐县中心城区,0.0,0.0,0.0
其它,香郁酒楼,香郁酒楼,0,唐县中心城区,0.0,0.0,0.0
其它,茂源饭店,茂源饭店,0,唐县中心城区,0.0,0.0,0.0
其它,老驴头,老驴头,0,唐县中心城区,0.0,0.0,0.0
其它,富兴饭店,富兴饭店,0,唐县中心城区,0.0,0.0,0.0
其它,宏利饭店,宏利饭店,0,石门乡,0.0,0.0,0.0
其它,金桥饭店,金桥饭店,0,唐县其他,0.0,0.0,0.0
其它,顺通饭店,顺通饭店,0,仁厚镇,0.0,0.0,0.0
其它,兴民饭店,兴民饭店,0,唐县中心城区,0.0,0.0,0.0
其它,老亮饭店,老亮饭店,0,唐县其他,0.0,0.0,0.0
其它,云峰饭店,云峰饭店,0,唐县其他,0.0,0.0,0.0
其它,山水农家,山水农家,0,唐县其他,0.0,0.0,0.0
其它,路路通饭店,路路通饭店,0,唐县其他,0.0,0.0,0.0
其它,海龙饭店,海龙饭店,0,唐县其他,0.0,0.0,0.0
其它,顺达饭店,顺达饭店,0,仁厚镇,0.0,0.0,0.0
其它,红志饭店,红志饭店,0,唐县其他,0.0,0.0,0.0
其它,富缘饭店,富缘饭店,0,唐县中心城区,0.0,0.0,0.0
其它,锦天饭店,锦天饭店,0,唐县其他,0.0,0.0,0.0
其它,聚鑫饭店,聚鑫饭店,0,唐县其他,0.0,0.0,0.0
其它,顺意饭店,顺意饭店,0,唐县其他,0.0,0.0,0.0
其它,万丰饭店,万丰饭店,0,仁厚镇,0.0,0.0,0.0
