川菜,妈妈乡冒菜,妈妈乡冒菜,0,武邑县其他,0.0,0.0,0.0
川菜,蜀国风味,蜀国风味,0,武邑县其他,0.0,0.0,0.0
湘菜,心动食客,心动食客,0,武邑县其他,7.2,6.8,7.2
东北菜,馋饺黄四娘酱骨,馋饺黄四娘酱骨,0,武邑县其他,7.5,7.5,7.5
火锅,老北京火锅,老北京火锅,0,武邑县其他,7.3,7.3,7.3
火锅,二李老北京四季涮肉馆,二李老北京四季涮肉馆,0,武邑县其他,8.1,8.0,8.0
火锅,宴丰楼涮坊,宴丰楼涮坊,0,武邑县其他,7.4,6.3,6.3
火锅,文良火锅酒店,文良火锅酒店,0,武邑镇,0.0,0.0,0.0
火锅,盛亚火锅城,盛亚火锅城,0,武邑县其他,0.0,0.0,0.0
火锅,重庆朝天骄火锅麻辣烫,重庆朝天骄火锅麻辣烫,0,武邑县其他,0.0,0.0,0.0
火锅,红色年代铁锅排骨,红色年代铁锅排骨,0,武邑县其他,0.0,0.0,0.0
火锅,林森火锅城,林森火锅城,0,武邑县其他,0.0,0.0,0.0
火锅,御香斋驴肉火锅,御香斋驴肉火锅,0,武邑县其他,0.0,0.0,0.0
火锅,蒙皇生态养生火锅,蒙皇生态养生火锅,0,武邑县其他,0.0,0.0,0.0
火锅,浪漫雪,浪漫雪,0,武邑县其他,0.0,0.0,0.0
火锅,壹度美食,壹度美食,0,武邑镇,0.0,0.0,0.0
火锅,米te优,米te优,0,武邑县其他,0.0,0.0,0.0
面食,红强串串香火锅麻辣烫,红强串串香火锅麻辣烫,0,武邑县其他,0.0,0.0,0.0
面食,兰州牛肉拉面,兰州牛肉拉面,0,武邑县其他,0.0,0.0,0.0
新疆菜,伊清斋,伊清斋,0,武邑县其他,0.0,0.0,0.0
快餐,云南过桥米线,云南过桥米线,0,武邑县其他,7.2,7.2,7.2
快餐,白石熏鸡,白石熏鸡,0,武邑镇,7.1,7.3,7.2
快餐,名客佳大鸡排,名客佳大鸡排,0,武邑县其他,7.3,7.3,7.3
快餐,馋饺,馋饺,0,武邑镇,7.1,7.5,7.1
快餐,华莱士,华莱士,0,武邑镇,7.0,7.0,7.0
快餐,林海烤翅,林海烤翅,0,武邑县其他,6.7,6.6,6.7
快餐,真义羊肉串,真义羊肉串,0,武邑县其他,0.0,0.0,0.0
快餐,香鸡熏鸡肉食店,香鸡熏鸡肉食店,0,武邑镇,0.0,0.0,0.0
快餐,新乐快餐,新乐快餐,0,武邑县其他,0.0,0.0,0.0
快餐,吉祥馄饨,吉祥馄饨,0,武邑县其他,0.0,0.0,0.0
快餐,百和快餐饺子馆,百和快餐饺子馆,0,武邑县其他,0.0,0.0,0.0
快餐,前门小吃,前门小吃,0,武邑镇,0.0,0.0,0.0
快餐,四季青水饺,四季青水饺,0,武邑县其他,0.0,0.0,0.0
快餐,饮食服务公司快餐部,饮食服务公司快餐部,0,武邑县其他,0.0,0.0,0.0
快餐,鸿运来餐厅,鸿运来餐厅,0,武邑县其他,0.0,0.0,0.0
快餐,一杆称麻辣烫,一杆称麻辣烫(武邑店),0,武邑县其他,0.0,0.0,0.0
快餐,凡仔汉堡,凡仔汉堡(武邑店),0,武邑县其他,0.0,0.0,0.0
快餐,米线恋尚麻辣烫,米线恋尚麻辣烫,0,武邑县其他,0.0,0.0,0.0
快餐,西风起酸菜牛肉面,西风起酸菜牛肉面(武邑店),0,武邑县其他,0.0,0.0,0.0
快餐,王宗肠系列,王宗肠系列,0,武邑县其他,0.0,0.0,0.0
快餐,胖哥风味小吃,胖哥风味小吃,0,武邑县其他,0.0,0.0,0.0
快餐,诚信快餐部,诚信快餐部,0,武邑县其他,0.0,0.0,0.0
快餐,阳光烧烤,阳光烧烤,0,武邑县其他,0.0,0.0,0.0
快餐,新新饺子楼,新新饺子楼,0,武邑县其他,0.0,0.0,0.0
快餐,隆盛快餐,隆盛快餐,0,武邑县其他,0.0,0.0,0.0
快餐,大实惠饺子馆,大实惠饺子馆,0,武邑县其他,0.0,0.0,0.0
快餐,新乐饺子府,新乐饺子府,0,武邑县其他,0.0,0.0,0.0
快餐,华兴小食府,华兴小食府,0,武邑县其他,0.0,0.0,0.0
快餐,三合饺子楼,三合饺子楼,0,武邑县其他,0.0,0.0,0.0
快餐,食香饺子馆,食香饺子馆,0,武邑镇,0.0,0.0,0.0
自助,烤肉火锅自助,烤肉火锅自助(武邑店),0,武邑镇,0.0,0.0,0.0
面包甜点,麦香村蛋糕店,麦香村蛋糕店,0,武邑县其他,7.3,7.2,7.2
面包甜点,顶好蛋糕面包,顶好蛋糕面包,0,武邑镇,6.8,7.0,6.8
面包甜点,美吉烘焙坊,美吉烘焙坊(阳光花城店),0,武邑县其他,0.0,0.0,0.0
面包甜点,伊利格蛋糕面包城,伊利格蛋糕面包城,0,武邑镇,0.0,0.0,0.0
面包甜点,味上快餐,味上快餐(武邑店),0,武邑县其他,0.0,0.0,0.0
面包甜点,蒙牛冰淇淋,蒙牛冰淇淋(武邑店),0,武邑县其他,0.0,0.0,0.0
面包甜点,雪糕批发,雪糕批发,0,武邑县其他,0.0,0.0,0.0
面包甜点,顶好蛋糕,顶好蛋糕(宏达路店),0,武邑县其他,0.0,0.0,0.0
面包甜点,美吉烘焙坊,美吉烘焙坊,0,武邑县其他,0.0,0.0,0.0
面包甜点,麦香村蛋糕店,麦香村蛋糕店,0,武邑县其他,0.0,0.0,0.0
面包甜点,桃酥大王,桃酥大王,0,武邑镇,0.0,0.0,0.0
面包甜点,皇冠蛋糕房,皇冠蛋糕房,0,武邑镇,0.0,0.0,0.0
面包甜点,富达蛋糕超市,富达蛋糕超市,0,武邑镇,0.0,0.0,0.0
面包甜点,七彩蛋糕房,七彩蛋糕房,0,武邑县其他,0.0,0.0,0.0
面包甜点,佳佳西饼屋,佳佳西饼屋,0,武邑县其他,0.0,0.0,0.0
茶馆,立稳茶庄,立稳茶庄,0,武邑县其他,0.0,0.0,0.0
其它,好再来酒家,好再来酒家,0,武邑县其他,7.6,7.6,7.6
其它,花园酒家,花园酒家,0,武邑镇,6.8,6.3,6.8
其它,隆兴堂餐饮综合服务部,隆兴堂餐饮综合服务部,0,武邑县其他,7.2,7.2,7.2
其它,兴缘餐馆,兴缘餐馆,0,武邑县其他,7.0,6.9,7.0
其它,长安饭店,长安饭店,0,武邑县其他,6.5,6.8,6.8
其它,鲁西至尊皇牛,鲁西至尊皇牛(武邑店),0,武邑县其他,0.0,0.0,0.0
其它,紫都林生态酒楼,紫都林生态酒楼,0,武邑县其他,0.0,0.0,0.0
其它,天津名吃,天津名吃,0,武邑镇,0.0,0.0,0.0
其它,好滋味,好滋味,0,武邑县其他,0.0,0.0,0.0
其它,欢龙大酒店,欢龙大酒店,0,武邑县其他,0.0,0.0,0.0
其它,金树饭店,金树饭店,0,武邑县其他,0.0,0.0,0.0
其它,凯祥大酒店,凯祥大酒店,0,武邑县其他,0.0,0.0,0.0
其它,玉兰大酒店,玉兰大酒店,0,清凉店镇,0.0,0.0,0.0
其它,大众山西罐罐馍,大众山西罐罐馍,0,武邑县其他,0.0,0.0,0.0
其它,福来阁美食城,福来阁美食城,0,武邑县其他,0.0,0.0,0.0
其它,天祥饭店,天祥饭店,0,武邑县其他,0.0,0.0,0.0
其它,红磨坊,红磨坊,0,武邑县其他,0.0,0.0,0.0
其它,再来骨头馆,再来骨头馆,0,武邑县其他,0.0,0.0,0.0
其它,天天美食居,天天美食居,0,武邑县其他,0.0,0.0,0.0
其它,天津饭庄,天津饭庄,0,武邑县其他,0.0,0.0,0.0
其它,高三肉食店,高三肉食店,0,武邑县其他,0.0,0.0,0.0
其它,东盛大酒店,东盛大酒店,0,武邑县其他,0.0,0.0,0.0
其它,天泽大酒店,天泽大酒店,0,武邑县其他,0.0,0.0,0.0
其它,河间火烧驴肉,河间火烧驴肉,0,武邑县其他,0.0,0.0,0.0
其它,欢龙大酒店,欢龙大酒店,0,武邑县其他,0.0,0.0,0.0
其它,腾达龙饭店,腾达龙饭店,0,武邑县其他,0.0,0.0,0.0
其它,仁和饭庄,仁和饭庄,0,武邑镇,0.0,0.0,0.0
其它,醉仙居饭店,醉仙居饭店,0,武邑县其他,0.0,0.0,0.0
其它,西北酱肉馆,西北酱肉馆,0,武邑县其他,0.0,0.0,0.0
其它,富丽华小酒店,富丽华小酒店,0,武邑县其他,0.0,0.0,0.0
其它,金帝大酒店,金帝大酒店,0,武邑县其他,0.0,0.0,0.0
其它,黄骅海鲜,黄骅海鲜(武邑店),0,武邑县其他,0.0,0.0,0.0
其它,新乐酒馆,新乐酒馆,0,武邑镇,0.0,0.0,0.0
其它,汇丰餐馆,汇丰餐馆,0,武邑县其他,0.0,0.0,0.0
其它,开封第1楼,开封第1楼(武邑分店),0,武邑镇,0.0,0.0,0.0
其它,仁和旅馆饭店,仁和旅馆饭店,0,武邑县其他,0.0,0.0,0.0
其它,黑土猪肉,黑土猪肉,0,武邑镇,0.0,0.0,0.0
其它,开源酒店,开源酒店,0,武邑县其他,0.0,0.0,0.0
其它,鸿政大酒店,鸿政大酒店,0,武邑县其他,0.0,0.0,0.0
其它,崔家旅馆饭馆,崔家旅馆饭馆,0,武邑县其他,0.0,0.0,0.0
其它,好食惠餐馆,好食惠餐馆,0,武邑县其他,0.0,0.0,0.0
其它,西乡饭庄,西乡饭庄,0,武邑县其他,0.0,0.0,0.0
其它,大华餐馆,大华餐馆,0,武邑县其他,0.0,0.0,0.0
其它,西安罐罐馍,西安罐罐馍,0,武邑镇,0.0,0.0,0.0
其它,鸿运餐厅,鸿运餐厅,0,武邑镇,0.0,0.0,0.0
其它,宏盛源会馆,宏盛源会馆,0,武邑县其他,0.0,0.0,0.0
其它,福客林饭店,福客林饭店,0,武邑县其他,0.0,0.0,0.0
其它,东祥饭店,东祥饭店,0,武邑镇,0.0,0.0,0.0
其它,山西名吃,山西名吃,0,武邑县其他,0.0,0.0,0.0
其它,邑龙祥饭店,邑龙祥饭店,0,武邑县其他,0.0,0.0,0.0
其它,君悦酒店,君悦酒店,0,武邑县其他,0.0,0.0,0.0
其它,老王酒家,老王酒家,0,武邑县其他,0.0,0.0,0.0
其它,凤结凰酒家,凤结凰酒家,0,武邑县其他,0.0,0.0,0.0
其它,祥瑞大酒店,祥瑞大酒店,0,武邑县其他,0.0,0.0,0.0
其它,金同成酒楼,金同成酒楼,0,武邑县其他,0.0,0.0,0.0
其它,锦源酒家,锦源酒家,0,武邑镇,0.0,0.0,0.0
其它,关东酒坊,关东酒坊,0,武邑镇,0.0,0.0,0.0
其它,桃林饭店,桃林饭店,0,武邑县其他,0.0,0.0,0.0
其它,鑫祥和酒馆,鑫祥和酒馆,0,武邑县其他,0.0,0.0,0.0
其它,衡龙大酒店,衡龙大酒店,0,武邑镇,0.0,0.0,0.0
