川菜,重庆鸡公煲,重庆鸡公煲,0,阜城镇,7.0,7.0,6.8
川菜,御佳肴麻辣烫,御佳肴麻辣烫,0,阜城县其他,7.3,7.3,7.3
川菜,阿香婆水煮鱼,阿香婆水煮鱼,0,阜城镇,7.2,7.2,7.2
川菜,好旺角重庆石锅鱼,好旺角重庆石锅鱼,0,阜城县其他,0.0,0.0,0.0
东北菜,犇羴牛羊肉,犇羴牛羊肉,0,阜城县其他,7.2,6.4,6.8
东北菜,白山骨头馆,白山骨头馆,0,阜城县其他,0.0,0.0,0.0
东北菜,老北京肉饼家常菜,老北京肉饼家常菜,0,阜城县其他,0.0,0.0,0.0
火锅,北京阳坊涮锅,北京阳坊涮锅,0,阜城县其他,7.5,7.5,7.1
火锅,羔原红火锅,羔原红火锅,0,阜城县其他,7.3,7.5,7.6
火锅,中源火锅城,中源火锅城,0,阜城县其他,0.0,0.0,0.0
面食,志广好滋味 阜城店,志广好滋味 阜城店,0,阜城县其他,7.2,7.5,7.3
面食,一口香包子馆,一口香包子馆,0,阜城县其他,7.5,7.4,7.5
面食,沧州一口香包子馆,沧州一口香包子馆,0,阜城县其他,7.6,7.4,7.2
面食,串串香小火锅,串串香小火锅,0,阜城县其他,7.3,7.3,7.3
面食,麻辣烫,麻辣烫,0,阜城县其他,7.4,7.2,7.3
面食,流口水特色老席,流口水特色老席,0,阜城县其他,0.0,0.0,0.0
面食,百姓小吃,百姓小吃,0,阜城镇,0.0,0.0,0.0
面食,胖子张驴肉火烧,胖子张驴肉火烧,0,阜城县其他,0.0,0.0,0.0
面食,五谷香煎饼,五谷香煎饼,0,阜城镇,6.3,6.3,6.3
快餐,天祥快餐店,天祥快餐店,0,阜城县其他,6.8,6.8,6.8
快餐,阜城道口扒鸡,阜城道口扒鸡,0,阜城镇,7.2,7.3,7.2
快餐,张志英罗锅烧鸡,张志英罗锅烧鸡,0,阜城镇,7.1,6.7,6.9
快餐,诸葛烤鱼,诸葛烤鱼,0,阜城县其他,0.0,0.0,0.0
快餐,鼎鲜羊中羊,鼎鲜羊中羊,0,阜城县其他,0.0,0.0,0.0
快餐,流口水特色老席,流口水特色老席,0,阜城县其他,0.0,0.0,0.0
快餐,城市酒店餐厅,城市酒店餐厅,0,阜城县其他,0.0,0.0,0.0
烧烤,金泰烧烤城,金泰烧烤城,0,阜城县其他,7.3,7.3,7.3
烧烤,金泰烧烤城,金泰烧烤城,0,阜城县其他,7.3,7.3,7.3
烧烤,品味龙虾,品味龙虾,0,阜城县其他,7.3,7.2,7.2
面包甜点,广州麦趣尔生日蛋糕屋,广州麦趣尔生日蛋糕屋,0,阜城县其他,6.8,6.8,6.8
面包甜点,麦之味艺术蛋糕,麦之味艺术蛋糕,0,阜城镇,0.0,0.0,0.0
面包甜点,蒙牛冰淇淋,蒙牛冰淇淋(阜城店),0,阜城县其他,0.0,0.0,0.0
其它,阜城道口扒鸡,阜城道口扒鸡,0,阜城镇,7.2,7.3,7.2
其它,曹家饭店,曹家饭店,0,古城镇,7.4,6.8,7.1
其它,华兴酒楼,华兴酒楼,0,码头镇,7.1,7.1,7.1
其它,刘记铁锅居,刘记铁锅居,0,阜城县其他,0.0,0.0,0.0
其它,海长饭店,海长饭店,0,古城镇,0.0,0.0,0.0
其它,老街美食城,老街美食城,0,阜城县其他,0.0,0.0,0.0
其它,鑫源辉大酒店,鑫源辉大酒店,0,码头镇,0.0,0.0,0.0
其它,重要石锅鱼,重要石锅鱼,0,阜城县其他,0.0,0.0,0.0
其它,翠林园酒店,翠林园酒店,0,阜城县其他,0.0,0.0,0.0
其它,好利德美食城,好利德美食城,0,阜城县其他,0.0,0.0,0.0
其它,天香居,天香居,0,阜城县其他,0.0,0.0,0.0
其它,阜兴源酒家,阜兴源酒家,0,阜城县其他,0.0,0.0,0.0
其它,富豪大酒店,富豪大酒店,0,阜城镇,0.0,0.0,0.0
其它,华兴酒楼,华兴酒楼,0,阜城县其他,0.0,0.0,0.0
