北京菜,集津食馆,集津食馆,0,雪驰,6.9,6.9,6.9
北京菜,北京簋街龙虾,北京簋街龙虾,0,邯郸县其他,0.0,0.0,0.0
北京菜,簋街龙虾,簋街龙虾,0,邯郸县其他,0.0,0.0,0.0
川菜,匆匆那年主题餐厅,匆匆那年主题餐厅,0,雪驰,8.8,8.7,8.5
川菜,魔锅坊麻辣香锅,魔锅坊麻辣香锅,0,雪驰,7.8,7.8,7.8
川菜,辣家私厨(辣家私厨•邯郸),辣家私厨(辣家私厨•邯郸),0,邯郸县其他,7.1,7.3,7.0
川菜,魏都大酒店,魏都大酒店,0,雪驰,7.8,7.8,7.8
川菜,重庆鸡公煲,重庆鸡公煲,0,邯郸县其他,7.7,7.7,7.7
川菜,炝锅鱼,炝锅鱼,0,邯郸县其他,6.9,6.9,6.9
川菜,聚和楼饺子,聚和楼饺子,0,雪驰,6.2,6.2,6.2
川菜,干锅辣鸭头,干锅辣鸭头,0,雪驰,6.9,6.9,6.9
川菜,山西刀削面川菜,山西刀削面川菜,0,邯郸县其他,7.7,7.7,7.7
川菜,巴蜀峰月,巴蜀峰月,0,邯郸县其他,7.1,7.1,7.1
川菜,巫山烤鱼·平锅鱼,巫山烤鱼·平锅鱼,0,雪驰,7.7,7.7,7.7
川菜,张亮麻辣烫,张亮麻辣烫,0,邯郸县其他,7.7,7.7,7.7
川菜,老同学冒菜,老同学冒菜,0,邯郸县其他,7.1,7.1,7.4
川菜,巫山烤鱼,巫山烤鱼,0,邯郸县其他,7.3,7.3,7.3
川菜,如意酸菜鱼,如意酸菜鱼,0,邯郸县其他,7.2,7.7,7.2
川菜,熊府酸菜鱼,熊府酸菜鱼,0,邯郸县其他,6.5,6.8,6.6
川菜,一品湘饭店,一品湘饭店,0,尚璧镇,0.0,0.0,0.0
川菜,烤鱼堂,烤鱼堂,0,邯郸县其他,0.0,0.0,0.0
川菜,苏园,苏园,0,邯郸县其他,7.0,7.0,6.9
川菜,湘君府,湘君府(联纺东路店),0,邯郸县其他,0.0,0.0,0.0
川菜,川味家常莱,川味家常莱,0,邯郸县其他,0.0,0.0,0.0
川菜,麻小麻辣龙虾,麻小麻辣龙虾,0,雪驰,0.0,0.0,0.0
川菜,宜宾川面馆,宜宾川面馆,0,邯郸县其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,雪驰,0.0,0.0,0.0
川菜,渝乡辣婆婆,渝乡辣婆婆,0,邯郸县其他,0.0,0.0,0.0
川菜,石龙生态园,石龙生态园,0,黄粱梦镇,0.0,0.0,0.0
川菜,川味酒家,川味酒家,0,邯郸县其他,0.0,0.0,0.0
川菜,小湖北,小湖北,0,邯郸县其他,0.0,0.0,0.0
川菜,川味,川味,0,邯郸县其他,0.0,0.0,0.0
川菜,老重庆,老重庆,0,邯郸县其他,0.0,0.0,0.0
川菜,麻辣坊,麻辣坊,0,雪驰,0.0,0.0,0.0
川菜,张亮麻辣烫,张亮麻辣烫,0,邯郸县其他,0.0,0.0,0.0
川菜,张亮麻辣烫,张亮麻辣烫,0,邯郸县其他,0.0,0.0,0.0
川菜,川味盖饭,川味盖饭(西校区店),0,邯郸县其他,0.0,0.0,0.0
川菜,麻里麻辣香锅,麻里麻辣香锅,0,邯郸县其他,0.0,0.0,0.0
川菜,大名会馆,大名会馆,0,邯郸县其他,0.0,0.0,0.0
川菜,星辰港湾大酒店(餐饮部),星辰港湾大酒店(餐饮部),0,黄粱梦镇,0.0,0.0,0.0
川菜,小川味盖饭,小川味盖饭,0,邯郸县其他,0.0,0.0,0.0
川菜,熊记川味,熊记川味(华信路店),0,邯郸县其他,0.0,0.0,0.0
川菜,聚味轩,聚味轩,0,尚璧镇,0.0,0.0,0.0
川菜,渝合记盖饭,渝合记盖饭,0,邯郸县其他,0.0,0.0,0.0
川菜,重庄大酒店渝膳阁,重庄大酒店渝膳阁,0,邯郸县其他,0.0,0.0,0.0
川菜,川味家常菜,川味家常菜,0,雪驰,0.0,0.0,0.0
川菜,川味家常菜,川味家常菜(明珠店),0,邯郸县其他,0.0,0.0,0.0
川菜,小川味家常菜,小川味家常菜,0,邯郸县其他,0.0,0.0,0.0
川菜,名佬麻辣香锅,名佬麻辣香锅,0,邯郸县其他,0.0,0.0,0.0
川菜,兄弟饭店,兄弟饭店,0,邯郸县其他,0.0,0.0,0.0
川菜,川香酸菜鱼,川香酸菜鱼,0,邯郸县其他,0.0,0.0,0.0
川菜,酸菜鱼,酸菜鱼,0,邯郸县其他,0.0,0.0,0.0
川菜,成都特色小吃,成都特色小吃,0,邯郸县其他,0.0,0.0,0.0
川菜,川味居,川味居,0,邯郸县其他,0.0,0.0,0.0
川菜,成都川菜城,成都川菜城,0,邯郸县其他,0.0,0.0,0.0
川菜,一品川香,一品川香,0,雪驰,0.0,0.0,0.0
川菜,杨记重庆鸡公堡,杨记重庆鸡公堡(雪驰路店),0,邯郸县其他,0.0,0.0,0.0
川菜,川渝美食,川渝美食,0,邯郸县其他,0.0,0.0,0.0
川菜,红门酸菜鱼,红门酸菜鱼,0,雪驰,0.0,0.0,0.0
川菜,重庆酸菜鱼,重庆酸菜鱼,0,邯郸县其他,0.0,0.0,0.0
川菜,新凯悦(餐饮部),新凯悦(餐饮部),0,雪驰,0.0,0.0,0.0
川菜,川湘食府,川湘食府,0,邯郸县其他,0.0,0.0,0.0
川菜,七里香川粤菜馆,七里香川粤菜馆,0,雪驰,0.0,0.0,0.0
川菜,湘味,湘味,0,邯郸县其他,0.0,0.0,0.0
川菜,川湘阁美食,川湘阁美食,0,邯郸县其他,0.0,0.0,0.0
川菜,老重庆如意酸菜鱼,老重庆如意酸菜鱼,0,雪驰,0.0,0.0,0.0
川菜,新重庆食府,新重庆食府,0,邯郸县其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,邯郸县其他,0.0,0.0,0.0
川菜,海隆鲜隆海渔港,海隆鲜隆海渔港,0,邯郸县其他,0.0,0.0,0.0
川菜,十里香川味,十里香川味,0,邯郸县其他,0.0,0.0,0.0
川菜,一品香酒楼,一品香酒楼,0,邯郸县其他,0.0,0.0,0.0
川菜,阿旺酸菜鱼邯郸分店,阿旺酸菜鱼邯郸分店,0,邯郸县其他,0.0,0.0,0.0
川菜,马季酸菜鱼,马季酸菜鱼,0,雪驰,0.0,0.0,0.0
川菜,川味楼,川味楼,0,邯郸县其他,0.0,0.0,0.0
川菜,郭记天天美食,郭记天天美食,0,邯郸县其他,0.0,0.0,0.0
川菜,川湘食府,川湘食府,0,邯郸县其他,0.0,0.0,0.0
川菜,川湘饭店,川湘饭店,0,邯郸县其他,0.0,0.0,0.0
川菜,品味重庆,品味重庆,0,,0.0,0.0,0.0
川菜,川味酸菜鱼,川味酸菜鱼,0,邯郸县其他,0.0,0.0,0.0
川菜,河鲜鱼庄,河鲜鱼庄,0,邯郸县其他,0.0,0.0,0.0
川菜,赵记小小川菜馆,赵记小小川菜馆,0,邯郸县其他,0.0,0.0,0.0
川菜,蜀香园,蜀香园,0,雪驰,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲(东站店),0,邯郸县其他,0.0,0.0,0.0
川菜,多多美骨汤麻辣烫,多多美骨汤麻辣烫,0,邯郸县其他,0.0,0.0,0.0
川菜,川味小吃,川味小吃,0,雪驰,0.0,0.0,0.0
川菜,塘坝渔庄,塘坝渔庄,0,邯郸县其他,0.0,0.0,0.0
川菜,荆楚流湘,荆楚流湘,0,邯郸县其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲(陵园路店),0,邯郸县其他,0.0,0.0,0.0
川菜,户村川味,户村川味,0,户村镇,0.0,0.0,0.0
川菜,久品香水饺,久品香水饺,0,邯郸县其他,0.0,0.0,0.0
川菜,同福居,同福居,0,邯郸县其他,0.0,0.0,0.0
川菜,重庆饭店,重庆饭店,0,邯郸县其他,0.0,0.0,0.0
川菜,天香川邯郸店,天香川邯郸店,0,雪驰,0.0,0.0,0.0
湘菜,一品湘,一品湘,0,邯郸县其他,7.8,7.3,7.1
湘菜,火红年代,火红年代(高铁桥店),0,雪驰,7.2,7.2,7.1
湘菜,湘水芙蓉,湘水芙蓉,0,邯郸县其他,7.0,7.0,7.0
湘菜,聚湘福私家菜,聚湘福私家菜,0,邯郸县其他,6.8,6.8,6.8
湘菜,火红年代,火红年代(邯馆公路店),0,雪驰,7.1,7.0,7.1
湘菜,魔锅坊麻辣香锅,魔锅坊麻辣香锅,0,邯郸县其他,0.0,0.0,0.0
湘菜,湘西部落,湘西部落,0,雪驰,7.8,7.8,7.8
湘菜,湘江酒楼,湘江酒楼,0,邯郸县其他,7.3,7.3,7.3
湘菜,渝湘盆盆鱼,渝湘盆盆鱼,0,邯郸县其他,7.0,7.0,7.0
湘菜,湘味酒家,湘味酒家,0,邯郸县其他,7.0,7.0,7.0
湘菜,潇湘食府,潇湘食府,0,邯郸县其他,0.0,0.0,0.0
湘菜,湘西部落,"湘西部落(,雪驰店)",0,雪驰,0.0,0.0,0.0
湘菜,纺站川湘酒楼,纺站川湘酒楼,0,邯郸县其他,0.0,0.0,0.0
湘菜,得顺楼,得顺楼,0,邯郸县其他,0.0,0.0,0.0
湘菜,川湘聚,川湘聚,0,邯郸县其他,0.0,0.0,0.0
湘菜,常湘聚,常湘聚,0,邯郸县其他,0.0,0.0,0.0
湘菜,火红年代,火红年代,0,雪驰,0.0,0.0,0.0
湘菜,好人家,好人家,0,邯郸县其他,0.0,0.0,0.0
湘菜,冒氏蒸菜,冒氏蒸菜,0,邯郸县其他,0.0,0.0,0.0
湘菜,湖南米粉馆,湖南米粉馆,0,雪驰,0.0,0.0,0.0
东北菜,东北渔村木火熬鱼,东北渔村木火熬鱼,0,邯郸县其他,7.3,7.3,6.6
东北菜,李记骨头馆,李记骨头馆,0,雪驰,7.4,7.1,7.4
东北菜,三合顺饺子馆,三合顺饺子馆,0,邯郸县其他,7.8,7.8,7.8
东北菜,尚易木火熬鱼,尚易木火熬鱼,0,邯郸县其他,6.9,6.8,6.9
东北菜,华信路炖鱼馆,华信路炖鱼馆,0,雪驰,7.0,7.0,7.0
东北菜,100度骨汤麻辣烫,100度骨汤麻辣烫,0,雪驰,6.9,6.8,6.9
东北菜,郝甲大院,郝甲大院,0,邯郸县其他,0.0,0.0,0.0
东北菜,东北铁板炒饭,东北铁板炒饭,0,邯郸县其他,0.0,0.0,0.0
东北菜,咱家羊肉骨头城,咱家羊肉骨头城,0,邯郸县其他,0.0,0.0,0.0
东北菜,野生大鱼坊,野生大鱼坊,0,邯郸县其他,0.0,0.0,0.0
东北菜,羊名天下,羊名天下,0,邯郸县其他,0.0,0.0,0.0
东北菜,老曹炖鸡店,老曹炖鸡店,0,邯郸县其他,0.0,0.0,0.0
东北菜,农家院家常菜,农家院家常菜,0,邯郸县其他,0.0,0.0,0.0
东北菜,启乐小镇新年庙会药燉排骨,启乐小镇新年庙会药燉排骨,0,邯郸县其他,0.0,0.0,0.0
东北菜,桂云东北风味烤肉拌饭,桂云东北风味烤肉拌饭,0,邯郸县其他,0.0,0.0,0.0
东北菜,张记手擀面,张记手擀面,0,邯郸县其他,0.0,0.0,0.0
东北菜,颜记排骨饭,颜记排骨饭,0,雪驰,0.0,0.0,0.0
东北菜,乡村菜馆,乡村菜馆,0,邯郸县其他,0.0,0.0,0.0
东北菜,晨晗大院,晨晗大院,0,邯郸县其他,0.0,0.0,0.0
东北菜,农家饺子馆,农家饺子馆,0,邯郸县其他,0.0,0.0,0.0
东北菜,东北家常菜,东北家常菜,0,邯郸县其他,0.0,0.0,0.0
广东菜,世纪皇冠大酒店,世纪皇冠大酒店,247,邯郸县其他,6.9,7.0,7.1
广东菜,粤吃粤滋味,粤吃粤滋味,0,邯郸县其他,7.5,7.5,7.5
广东菜,康业-茶餐厅,康业-茶餐厅,0,邯郸县其他,0.0,0.0,0.0
广东菜,百合农庄,百合农庄,0,邯郸县其他,0.0,0.0,0.0
江浙菜,韩刚饭店,韩刚饭店,0,邯郸县其他,7.6,7.6,7.6
江浙菜,苏园,苏园,0,邯郸县其他,0.0,0.0,0.0
江浙菜,康业鼎宴,康业鼎宴,0,邯郸县其他,0.0,0.0,0.0
江浙菜,朴食天下1号(木桶米饭),朴食天下1号(木桶米饭),0,邯郸县其他,0.0,0.0,0.0
江浙菜,百合农庄,百合农庄,0,邯郸县其他,0.0,0.0,0.0
江浙菜,上好家,上好家,0,邯郸县其他,0.0,0.0,0.0
清真菜,大名烧卖馆,大名烧卖馆,24,邯郸县其他,7.5,6.8,6.8
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,邯郸县其他,0.0,0.0,0.0
清真菜,老赵羊汤,老赵羊汤,0,雪驰,0.0,0.0,0.0
清真菜,纯正老王羊汤,纯正老王羊汤,0,雪驰,0.0,0.0,0.0
清真菜,清真烧麦馆,清真烧麦馆(汇通巷店),0,邯郸县其他,0.0,0.0,0.0
清真菜,大锅羊汤,大锅羊汤,0,雪驰,0.0,0.0,0.0
清真菜,矿院东门兰州拉面,矿院东门兰州拉面,0,邯郸县其他,0.0,0.0,0.0
清真菜,清真炖肉馆,清真炖肉馆,0,邯郸县其他,0.0,0.0,0.0
清真菜,张记面馆,张记面馆,0,雪驰,0.0,0.0,0.0
清真菜,兰州牛肉拉面,兰州牛肉拉面(矿院北门店),0,邯郸县其他,0.0,0.0,0.0
清真菜,老郭羊汤,老郭羊汤,0,雪驰,0.0,0.0,0.0
清真菜,纯正老王羊汤,纯正老王羊汤,0,雪驰,0.0,0.0,0.0
清真菜,老贺羊汤,老贺羊汤,0,雪驰,0.0,0.0,0.0
清真菜,西来顺,西来顺,0,邯郸县其他,0.0,0.0,0.0
清真菜,南沿村羊汤,南沿村羊汤,0,邯郸县其他,0.0,0.0,0.0
清真菜,大锅羊汤,大锅羊汤,0,邯郸县其他,0.0,0.0,0.0
火锅,柔时吧式火锅,柔时吧式火锅(明珠广场店),0,雪驰,7.9,8.0,8.0
火锅,千寿鹤火锅,千寿鹤火锅,0,邯郸县其他,8.3,8.7,8.1
火锅,东来顺,东来顺(高开区店),69,雪驰,7.0,7.1,7.1
火锅,鼎酷时尚火锅,鼎酷时尚火锅,73,雪驰,7.9,8.1,7.9
火锅,金簋小山城,金簋小山城,103,邯郸县其他,7.3,7.2,7.3
火锅,特色牛肉锅,特色牛肉锅(汽车东站店),0,雪驰,7.3,7.3,7.3
火锅,朝天门,朝天门,0,邯郸县其他,7.0,7.0,7.0
火锅,犇特犇特时尚火锅,犇特犇特时尚火锅,0,邯郸县其他,7.6,7.6,7.6
火锅,这儿没麻辣烫,这儿没麻辣烫,0,雪驰,7.7,7.7,7.7
火锅,重庆新派时尚火锅,重庆新派时尚火锅,0,雪驰,7.9,7.7,7.9
火锅,屋头串串香火锅,屋头串串香火锅,0,邯郸县其他,6.4,6.4,6.4
火锅,整只羊,整只羊,0,邯郸县其他,6.2,6.2,6.2
火锅,鸡泽意浓木火熬鱼,鸡泽意浓木火熬鱼,0,邯郸县其他,7.3,7.3,7.3
火锅,蜀香成都火锅,蜀香成都火锅,0,邯郸县其他,7.3,7.3,7.0
火锅,北京铜锅涮,北京铜锅涮,0,邯郸县其他,0.0,0.0,0.0
火锅,老北京炭火锅,老北京炭火锅,0,邯郸县其他,7.3,7.3,7.1
火锅,沸点火锅,沸点火锅,0,邯郸县其他,6.8,7.3,6.9
火锅,味觉元素时尚火锅,味觉元素时尚火锅,0,黄粱梦镇,7.0,6.9,6.9
火锅,蜀九香小火锅,蜀九香小火锅,0,邯郸县其他,0.0,0.0,0.0
火锅,肯德基,肯德基,0,雪驰,0.0,0.0,0.0
火锅,粤汤居益寿乌鸡汤馆,粤汤居益寿乌鸡汤馆,0,雪驰,0.0,0.0,0.0
火锅,哈尔滨千里飘香一锅出,哈尔滨千里飘香一锅出,0,雪驰,0.0,0.0,0.0
火锅,天府草堂鱼火锅,天府草堂鱼火锅(春风店),0,邯郸县其他,0.0,0.0,0.0
火锅,串串香小火锅,串串香小火锅,0,邯郸县其他,0.0,0.0,0.0
火锅,1778香鹅仔火锅,1778香鹅仔火锅,0,邯郸县其他,0.0,0.0,0.0
火锅,都市捞火锅,都市捞火锅,0,邯郸县其他,0.0,0.0,0.0
火锅,重庆鸡公煲,重庆鸡公煲(紫薇苑店),0,邯郸县其他,0.0,0.0,0.0
火锅,重庆巴奴,重庆巴奴,0,雪驰,0.0,0.0,0.0
火锅,三人行小天鹅火锅,三人行小天鹅火锅,0,邯郸县其他,0.0,0.0,0.0
火锅,御膳煌三汁焖锅,御膳煌三汁焖锅,0,邯郸县其他,0.0,0.0,0.0
火锅,九宫格,九宫格,0,邯郸县其他,0.0,0.0,0.0
火锅,老北京涮锅,老北京涮锅,0,邯郸县其他,0.0,0.0,0.0
火锅,吉庆鱼煲王,吉庆鱼煲王(雪驰路店),0,雪驰,0.0,0.0,0.0
火锅,铜锅涮肉,铜锅涮肉,0,邯郸县其他,0.0,0.0,0.0
火锅,名流香辣虾火锅,名流香辣虾火锅,0,雪驰,0.0,0.0,0.0
火锅,老北京炸酱,老北京炸酱,0,邯郸县其他,0.0,0.0,0.0
火锅,王家老灶,王家老灶,0,邯郸县其他,0.0,0.0,0.0
火锅,老北京皇家炖肉,老北京皇家炖肉(邯郸店),0,邯郸县其他,0.0,0.0,0.0
火锅,融汇原生态渔村,融汇原生态渔村,0,邯郸县其他,0.0,0.0,0.0
火锅,融汇原生态火锅,融汇原生态火锅,0,邯郸县其他,0.0,0.0,0.0
火锅,澳门豆捞,澳门豆捞,0,邯郸县其他,0.0,0.0,0.0
火锅,小江湖时尚火锅,小江湖时尚火锅,0,邯郸县其他,0.0,0.0,0.0
火锅,重庆老灶九宫格火锅,重庆老灶九宫格火锅,0,邯郸县其他,0.0,0.0,0.0
火锅,圣庭肥牛,圣庭肥牛,0,邯郸县其他,0.0,0.0,0.0
火锅,老馆子,老馆子,0,雪驰,0.0,0.0,0.0
火锅,京味手工水饺,京味手工水饺,0,邯郸县其他,0.0,0.0,0.0
火锅,妙味火锅,妙味火锅,0,邯郸县其他,0.0,0.0,0.0
火锅,川情辣幺妹重庆火锅老鸭汤,川情辣幺妹重庆火锅老鸭汤,0,雪驰,0.0,0.0,0.0
火锅,三一盛涮园,三一盛涮园,0,邯郸县其他,0.0,0.0,0.0
火锅,珍菌火锅,珍菌火锅,0,邯郸县其他,0.0,0.0,0.0
火锅,福海京味羊蝎子,福海京味羊蝎子,0,邯郸县其他,0.0,0.0,0.0
火锅,潮泰火锅店,潮泰火锅店,0,邯郸县其他,0.0,0.0,0.0
火锅,小白特色火锅,小白特色火锅,0,雪驰,0.0,0.0,0.0
火锅,8090社火锅,8090社火锅,0,邯郸县其他,0.0,0.0,0.0
火锅,来一锅炒鸡,来一锅炒鸡,0,邯郸县其他,0.0,0.0,0.0
火锅,重庆巴舆火锅,重庆巴舆火锅,0,邯郸县其他,0.0,0.0,0.0
火锅,火辣辣小火锅,火辣辣小火锅,0,邯郸县其他,0.0,0.0,0.0
火锅,品味重庆,品味重庆,0,,0.0,0.0,0.0
火锅,一湘鸡火锅,一湘鸡火锅,0,雪驰,0.0,0.0,0.0
火锅,58街欢乐火锅,58街欢乐火锅,0,邯郸县其他,0.0,0.0,0.0
火锅,重庆太婆摊摊面,重庆太婆摊摊面,0,邯郸县其他,0.0,0.0,0.0
火锅,游牧之家火锅店,游牧之家火锅店,0,邯郸县其他,0.0,0.0,0.0
火锅,丽江纳西土鸡火锅,丽江纳西土鸡火锅,0,邯郸县其他,0.0,0.0,0.0
面食,重庆小面(谭先生之舌尖上的中国),重庆小面(谭先生之舌尖上的中国),0,邯郸县其他,7.7,7.4,7.4
面食,肯德基,肯德基(中道生活广场店),0,雪驰,7.2,7.2,7.2
面食,品味重庆串串香火锅,品味重庆串串香火锅,0,邯郸县其他,7.1,7.2,7.2
面食,大饼卷肉,大饼卷肉,0,邯郸县其他,6.8,7.0,6.9
面食,二中擀面皮,二中擀面皮,0,邯郸县其他,7.6,7.6,7.6
面食,粤吃粤滋味,粤吃粤滋味,0,邯郸县其他,7.5,7.5,7.5
面食,包味王,包味王,0,邯郸县其他,7.4,7.4,7.4
面食,张亮麻辣烫,张亮麻辣烫,0,邯郸县其他,7.3,7.3,7.3
面食,优营养包子县一中店,优营养包子县一中店,0,雪驰,7.0,7.0,7.0
面食,大扬烧味,大扬烧味,0,邯郸县其他,7.7,7.9,7.8
面食,金核桃,金核桃,0,邯郸县其他,7.1,7.1,7.1
面食,劝君上当一回蜀王砂锅,劝君上当一回蜀王砂锅,0,邯郸县其他,7.6,7.2,7.6
面食,野尚膳包子,野尚膳包子,0,邯郸县其他,7.3,7.3,7.3
面食,老潼关肉夹馍,老潼关肉夹馍,0,邯郸县其他,7.0,6.9,6.9
面食,特色炸酱面,特色炸酱面(连锁店),0,邯郸县其他,7.2,7.5,7.2
面食,津津有味,津津有味(连城店),0,邯郸县其他,7.2,7.4,7.2
面食,王记蜀王砂锅总店,王记蜀王砂锅总店,0,雪驰,7.1,6.9,6.9
面食,鸡排食袋,鸡排食袋,0,邯郸县其他,7.7,7.7,7.7
面食,壹佳烤猪蹄,壹佳烤猪蹄,0,邯郸县其他,7.2,7.0,7.1
面食,袁记肉夹馍,袁记肉夹馍,0,邯郸县其他,6.9,6.9,6.9
面食,华强羊肉,华强羊肉,0,邯郸县其他,6.8,6.8,6.8
面食,邵顺兴镇江锅盖面,邵顺兴镇江锅盖面,0,邯郸县其他,7.2,7.7,7.7
面食,狗不理(高开区),狗不理(高开区),0,邯郸县其他,0.0,0.0,0.0
面食,天天见面,天天见面,0,邯郸县其他,0.0,0.0,0.0
面食,狗不理包子,狗不理包子,0,邯郸县其他,7.7,7.7,7.7
面食,德克萨斯,德克萨斯(纵横店),0,邯郸县其他,0.0,0.0,0.0
面食,冯记烧饭,冯记烧饭,0,邯郸县其他,0.0,0.0,0.0
面食,杭州小笼包+凉皮,杭州小笼包+凉皮,0,邯郸县其他,0.0,0.0,0.0
面食,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,邯郸县其他,0.0,0.0,0.0
面食,安徽正宗牛肉板面,安徽正宗牛肉板面,0,雪驰,0.0,0.0,0.0
面食,橙心橙意,橙心橙意(县一中店),0,雪驰,0.0,0.0,0.0
面食,麦多馅饼,麦多馅饼(三龙店),0,邯郸县其他,0.0,0.0,0.0
面食,人和聚·熏肉大饼,人和聚·熏肉大饼,0,邯郸县其他,0.0,0.0,0.0
面食,开封吃不俗米线,开封吃不俗米线,0,邯郸县其他,0.0,0.0,0.0
面食,同品陕西手撕面,同品陕西手撕面,0,邯郸县其他,0.0,0.0,0.0
面食,王记牛杂面,王记牛杂面,0,邯郸县其他,0.0,0.0,0.0
面食,上官家腊汁肉白吉馍,上官家腊汁肉白吉馍,0,邯郸县其他,0.0,0.0,0.0
面食,陈家牛肉汤,陈家牛肉汤,0,邯郸县其他,0.0,0.0,0.0
面食,安徽正宗牛肉板面王,安徽正宗牛肉板面王,0,雪驰,0.0,0.0,0.0
面食,重庆鸡公煲,重庆鸡公煲,0,邯郸县其他,0.0,0.0,0.0
面食,郑州牛肉胡辣汤,郑州牛肉胡辣汤,0,邯郸县其他,0.0,0.0,0.0
面食,陕西手撕面,陕西手撕面,0,邯郸县其他,0.0,0.0,0.0
面食,老北京炸酱面,老北京炸酱面,0,邯郸县其他,0.0,0.0,0.0
面食,抹茶王子炒酸奶,抹茶王子炒酸奶(邯郸学院店),0,邯郸县其他,0.0,0.0,0.0
面食,吉祥馄饨,吉祥馄饨(雪驰路店),0,邯郸县其他,0.0,0.0,0.0
面食,英才小吃一条街,英才小吃一条街,0,邯郸县其他,0.0,0.0,0.0
面食,唐人塘米皮,唐人塘米皮,0,邯郸县其他,0.0,0.0,0.0
面食,瓦罐香沸,瓦罐香沸,0,邯郸县其他,0.0,0.0,0.0
面食,大红门拉面馆,大红门拉面馆,0,邯郸县其他,0.0,0.0,0.0
面食,老西安牛羊肉泡馍,老西安牛羊肉泡馍,0,邯郸县其他,0.0,0.0,0.0
面食,老重庆小吃,老重庆小吃,0,邯郸县其他,0.0,0.0,0.0
面食,邵坤串串香,邵坤串串香,0,邯郸县其他,0.0,0.0,0.0
面食,老地方拽面馆,老地方拽面馆,0,邯郸县其他,0.0,0.0,0.0
面食,东关牛肉汤,东关牛肉汤,0,邯郸县其他,0.0,0.0,0.0
面食,福建沙县特色营养小吃,福建沙县特色营养小吃,0,邯郸县其他,0.0,0.0,0.0
面食,云南过桥米线,云南过桥米线,0,邯郸县其他,0.0,0.0,0.0
面食,真好吃肉夹馍,真好吃肉夹馍,0,邯郸县其他,0.0,0.0,0.0
面食,自家油炸红薯片,自家油炸红薯片,0,邯郸县其他,0.0,0.0,0.0
面食,杨洁水饺,杨洁水饺,0,邯郸县其他,0.0,0.0,0.0
面食,新概念新拽面,新概念新拽面,0,邯郸县其他,0.0,0.0,0.0
面食,ss汉堡屋,ss汉堡屋,0,邯郸县其他,0.0,0.0,0.0
面食,一禾水饺,一禾水饺,0,邯郸县其他,0.0,0.0,0.0
面食,上官家腊汁肉白吉馍,上官家腊汁肉白吉馍(天泽园店),0,邯郸县其他,0.0,0.0,0.0
面食,三番铺饺子,三番铺饺子,0,邯郸县其他,0.0,0.0,0.0
面食,牛肉汤,牛肉汤,0,邯郸县其他,0.0,0.0,0.0
面食,李记川味,李记川味,0,邯郸县其他,0.0,0.0,0.0
面食,特色大馅混沌炸酱面,特色大馅混沌炸酱面,0,邯郸县其他,0.0,0.0,0.0
面食,秦镇米皮,秦镇米皮,0,邯郸县其他,0.0,0.0,0.0
面食,宜宾特色盖饭,宜宾特色盖饭,0,邯郸县其他,0.0,0.0,0.0
面食,吉祥馄饨·面,吉祥馄饨·面,0,邯郸县其他,0.0,0.0,0.0
面食,正宗新乡红焖羊肉,正宗新乡红焖羊肉,0,邯郸县其他,0.0,0.0,0.0
面食,刘师傅刀削面,刘师傅刀削面,0,邯郸县其他,0.0,0.0,0.0
面食,龙海鸭脖,龙海鸭脖,0,邯郸县其他,0.0,0.0,0.0
面食,真好吃肉夹馍,真好吃肉夹馍,0,邯郸县其他,0.0,0.0,0.0
面食,云南过桥米线,云南过桥米线,0,邯郸县其他,0.0,0.0,0.0
面食,晋香缘刀削面,晋香缘刀削面,0,邯郸县其他,0.0,0.0,0.0
面食,新拽面,新拽面,0,雪驰,0.0,0.0,0.0
面食,第一家炒 方便面,第一家炒 方便面,0,邯郸县其他,0.0,0.0,0.0
面食,泰山原浆啤酒邯郸配送中心,泰山原浆啤酒邯郸配送中心,0,邯郸县其他,0.0,0.0,0.0
面食,长安印象·biangbiang面,长安印象·biangbiang面,0,邯郸县其他,0.0,0.0,0.0
面食,好有面,好有面,0,雪驰,0.0,0.0,0.0
面食,正宗南沿村拉面,正宗南沿村拉面,0,雪驰,0.0,0.0,0.0
面食,东北饺子王,东北饺子王,0,雪驰,0.0,0.0,0.0
面食,独一面,独一面,0,邯郸县其他,0.0,0.0,0.0
面食,晋和面坊,晋和面坊,0,雪驰,0.0,0.0,0.0
面食,嘉瑶水饺,嘉瑶水饺,0,雪驰,0.0,0.0,0.0
面食,老干妈特色炒饭炒饼,老干妈特色炒饭炒饼,0,邯郸县其他,0.0,0.0,0.0
面食,云南小锅米线,云南小锅米线,0,雪驰,0.0,0.0,0.0
面食,赵先生热干面,赵先生热干面(总店),0,黄粱梦镇,0.0,0.0,0.0
面食,大连特色铁板炒饭,大连特色铁板炒饭,0,邯郸县其他,0.0,0.0,0.0
面食,牛肉板面王,牛肉板面王(春晖总店),0,邯郸县其他,0.0,0.0,0.0
面食,麻辣面麻辣烫,麻辣面麻辣烫,0,邯郸县其他,0.0,0.0,0.0
面食,李家火烧,李家火烧,0,,0.0,0.0,0.0
面食,老杨家面食馆,老杨家面食馆,0,邯郸县其他,0.0,0.0,0.0
面食,桥西凉皮,桥西凉皮,0,邯郸县其他,0.0,0.0,0.0
面食,新市区米线,新市区米线,0,雪驰,0.0,0.0,0.0
面食,狗不理包子,狗不理包子,0,邯郸县其他,0.0,0.0,0.0
面食,曲周饸饹面,曲周饸饹面,0,邯郸县其他,0.0,0.0,0.0
面食,云南铜锅米线,云南铜锅米线,0,邯郸县其他,0.0,0.0,0.0
面食,特色凉皮,特色凉皮,0,邯郸县其他,0.0,0.0,0.0
面食,丰丰鸭,丰丰鸭,0,邯郸县其他,0.0,0.0,0.0
面食,晋郎削面馆,晋郎削面馆,0,邯郸县其他,0.0,0.0,0.0
面食,豫猴烩面,豫猴烩面,0,邯郸县其他,0.0,0.0,0.0
面食,单县羊肉汤,单县羊肉汤,0,邯郸县其他,0.0,0.0,0.0
面食,化三驴肉汤馆,化三驴肉汤馆,0,邯郸县其他,0.0,0.0,0.0
面食,特色凉皮炸串,特色凉皮炸串,0,邯郸县其他,0.0,0.0,0.0
面食,开元酸辣粉,开元酸辣粉,0,邯郸县其他,0.0,0.0,0.0
面食,天天见面馆,天天见面馆,0,邯郸县其他,0.0,0.0,0.0
面食,老妈味道大包子,老妈味道大包子,0,邯郸县其他,0.0,0.0,0.0
面食,刀削面,刀削面,0,邯郸县其他,0.0,0.0,0.0
面食,藤润德饼卷肉,藤润德饼卷肉,0,邯郸县其他,0.0,0.0,0.0
面食,沙县小吃,沙县小吃(启兴店),0,邯郸县其他,0.0,0.0,0.0
面食,重庆小面,重庆小面,0,邯郸县其他,0.0,0.0,0.0
面食,丰丰鸭,丰丰鸭,0,邯郸县其他,0.0,0.0,0.0
面食,晋郎削面馆,晋郎削面馆,0,邯郸县其他,0.0,0.0,0.0
面食,豫猴烩面,豫猴烩面,0,邯郸县其他,0.0,0.0,0.0
面食,单县羊肉汤,单县羊肉汤,0,邯郸县其他,0.0,0.0,0.0
面食,坝上莜面,坝上莜面,0,邯郸县其他,0.0,0.0,0.0
面食,兰州鸡汤拉面,兰州鸡汤拉面,0,邯郸县其他,0.0,0.0,0.0
面食,香线缘过桥米线,香线缘过桥米线(三龙店),0,邯郸县其他,0.0,0.0,0.0
面食,肉夹馍,肉夹馍,0,雪驰,0.0,0.0,0.0
面食,洁橙时尚快餐(订餐3区),洁橙时尚快餐(订餐3区),0,邯郸县其他,0.0,0.0,0.0
面食,韩味,韩味,0,邯郸县其他,0.0,0.0,0.0
面食,山西面馆,山西面馆,0,邯郸县其他,0.0,0.0,0.0
面食,云南铜锅米线,云南铜锅米线,0,邯郸县其他,0.0,0.0,0.0
面食,云南米线,云南米线,0,邯郸县其他,0.0,0.0,0.0
面食,福建馄饨馆,福建馄饨馆,0,邯郸县其他,0.0,0.0,0.0
面食,李家牛肉丸子面第一店,李家牛肉丸子面第一店,0,邯郸县其他,0.0,0.0,0.0
面食,重庆小面,重庆小面(三龙店),0,邯郸县其他,0.0,0.0,0.0
面食,邵顺興刀削面,邵顺興刀削面,0,邯郸县其他,0.0,0.0,0.0
面食,逸香居炸酱面,逸香居炸酱面,0,邯郸县其他,0.0,0.0,0.0
面食,东柳西街五号院,东柳西街五号院,0,雪驰,0.0,0.0,0.0
面食,邯郸县东柳西街二号院,邯郸县东柳西街二号院,0,雪驰,0.0,0.0,0.0
面食,军民路土豆粉,军民路土豆粉,0,雪驰,0.0,0.0,0.0
面食,姚三牛肉板面,姚三牛肉板面,0,雪驰,0.0,0.0,0.0
面食,韩味,韩味,0,邯郸县其他,0.0,0.0,0.0
面食,山西面馆,山西面馆,0,邯郸县其他,0.0,0.0,0.0
面食,云南铜锅米线,云南铜锅米线,0,邯郸县其他,0.0,0.0,0.0
面食,云南米线,云南米线,0,邯郸县其他,0.0,0.0,0.0
面食,福建馄饨馆,福建馄饨馆,0,邯郸县其他,0.0,0.0,0.0
面食,李家牛肉丸子面第一店,李家牛肉丸子面第一店,0,邯郸县其他,0.0,0.0,0.0
面食,重庆小面,重庆小面(三龙店),0,邯郸县其他,0.0,0.0,0.0
面食,邵顺興刀削面,邵顺興刀削面,0,邯郸县其他,0.0,0.0,0.0
面食,逸香居炸酱面,逸香居炸酱面,0,邯郸县其他,0.0,0.0,0.0
面食,东柳西街五号院,东柳西街五号院,0,雪驰,0.0,0.0,0.0
面食,邯郸县东柳西街二号院,邯郸县东柳西街二号院,0,雪驰,0.0,0.0,0.0
面食,军民路土豆粉,军民路土豆粉,0,雪驰,0.0,0.0,0.0
面食,姚三牛肉板面,姚三牛肉板面,0,雪驰,0.0,0.0,0.0
面食,福建馄饨馆,福建馄饨馆,0,邯郸县其他,0.0,0.0,0.0
面食,长红拉面馆,长红拉面馆,0,邯郸县其他,0.0,0.0,0.0
面食,福建馄饨,福建馄饨,0,邯郸县其他,0.0,0.0,0.0
面食,福建沙县营养小吃,福建沙县营养小吃,0,邯郸县其他,0.0,0.0,0.0
新疆菜,老李炖肉馆,老李炖肉馆,0,雪驰,0.0,0.0,0.0
快餐,淮南老家牛肉汤,淮南老家牛肉汤,0,雪驰,7.9,7.6,7.9
快餐,重庆小面(谭先生之舌尖上的中国),重庆小面(谭先生之舌尖上的中国),0,邯郸县其他,7.7,7.4,7.4
快餐,快送超市,快送超市,0,邯郸县其他,7.7,7.7,7.8
快餐,西安牛羊肉泡馍,西安牛羊肉泡馍,0,雪驰,7.7,7.6,7.6
快餐,麦乐基,麦乐基,0,邯郸县其他,7.6,7.5,7.6
快餐,津津有味,津津有味,0,邯郸县其他,7.2,7.0,7.0
快餐,连起羊汤馆,连起羊汤馆,0,雪驰,7.5,7.6,7.4
快餐,吉食米快餐,吉食米快餐,0,邯郸县其他,7.6,7.6,7.6
快餐,天之饺子,天之饺子(原滏东大街店),0,邯郸县其他,7.2,7.2,7.2
快餐,新保定美食家园,新保定美食家园,0,邯郸县其他,7.0,7.3,7.5
快餐,干锅鸭头,干锅鸭头,0,邯郸县其他,7.7,7.7,7.7
快餐,天天鲜美食城,天天鲜美食城,0,雪驰,7.4,7.4,7.4
快餐,阿南煲仔饭,阿南煲仔饭,0,雪驰,7.7,7.7,7.7
快餐,陕西羊肉泡馍,陕西羊肉泡馍,0,邯郸县其他,6.9,6.9,6.9
快餐,绿岛餐饮,绿岛餐饮,0,邯郸县其他,6.8,7.0,6.8
快餐,茗记甜品,茗记甜品,0,雪驰,7.0,7.1,7.1
快餐,津津有味,津津有味,0,黄粱梦镇,6.1,6.5,6.8
快餐,味嘟肉饼粥家常菜,味嘟肉饼粥家常菜,0,邯郸县其他,7.0,6.9,7.0
快餐,一休哥烧肉饭,一休哥烧肉饭(友谊店),0,雪驰,7.0,7.0,7.0
快餐,仙芋诱惑,仙芋诱惑,0,邯郸县其他,6.9,6.9,6.9
快餐,小刚外卖,小刚外卖,0,雪驰,0.0,0.0,0.0
快餐,天天见面,天天见面,0,邯郸县其他,0.0,0.0,0.0
快餐,东北大板(广泰销售点),东北大板(广泰销售点),0,邯郸县其他,0.0,0.0,0.0
快餐,东北大板(家和销售点),东北大板(家和销售点),0,邯郸县其他,0.0,0.0,0.0
快餐,甏肉干饭,甏肉干饭,0,雪驰,0.0,0.0,0.0
快餐,Win 炸鸡,Win 炸鸡,0,邯郸县其他,7.9,7.9,7.9
快餐,一休哥烧肉饭,一休哥烧肉饭(友谊路店),0,邯郸县其他,0.0,0.0,0.0
快餐,农家院饭店,农家院饭店,0,雪驰,0.0,0.0,0.0
快餐,福妈妈永和豆浆,福妈妈永和豆浆,0,雪驰,0.0,0.0,0.0
快餐,金波麻辣烫,金波麻辣烫,0,雪驰,0.0,0.0,0.0
快餐,滋味小厨,滋味小厨,0,邯郸县其他,0.0,0.0,0.0
快餐,一禾水饺渚河店,一禾水饺渚河店,0,邯郸县其他,0.0,0.0,0.0
快餐,东北大板(明珠广场销售点),东北大板(明珠广场销售点),0,邯郸县其他,0.0,0.0,0.0
快餐,东北大板(明珠广场销售点),东北大板(明珠广场销售点),0,邯郸县其他,0.0,0.0,0.0
快餐,东北大板(明珠广场销售点),东北大板(明珠广场销售点),0,邯郸县其他,0.0,0.0,0.0
快餐,搴加惠,搴加惠(丛台店),0,邯郸县其他,0.0,0.0,0.0
快餐,东北大板(明珠广场销售点),东北大板(明珠广场销售点),0,邯郸县其他,0.0,0.0,0.0
快餐,快乐星汉堡,快乐星汉堡(三龙店),0,雪驰,0.0,0.0,0.0
快餐,荷叶酥鱼,荷叶酥鱼,0,邯郸县其他,0.0,0.0,0.0
快餐,随便吧营养快餐,随便吧营养快餐(黄焖鸡米饭店),0,邯郸县其他,0.0,0.0,0.0
快餐,李先生,李先生,0,邯郸县其他,0.0,0.0,0.0
快餐,荷叶酥鱼,荷叶酥鱼,0,雪驰,0.0,0.0,0.0
快餐,云南米线馆,云南米线馆,0,邯郸县其他,0.0,0.0,0.0
快餐,五谷杂粮大食堂,五谷杂粮大食堂,0,雪驰,0.0,0.0,0.0
快餐,兄弟莜面馆,兄弟莜面馆,0,雪驰,0.0,0.0,0.0
快餐,德克士,德克士,0,邯郸县其他,0.0,0.0,0.0
快餐,德克士临漳店,德克士临漳店,0,邯郸县其他,0.0,0.0,0.0
快餐,网缘快餐,网缘快餐,0,邯郸县其他,0.0,0.0,0.0
快餐,千鱼港烤鱼,千鱼港烤鱼,0,雪驰,0.0,0.0,0.0
快餐,红大嫂馅饼,红大嫂馅饼,0,雪驰,0.0,0.0,0.0
快餐,东北大板(春晖销售点),东北大板(春晖销售点),0,邯郸县其他,0.0,0.0,0.0
快餐,东北大板(政通小区销售处),东北大板(政通小区销售处),0,邯郸县其他,0.0,0.0,0.0
快餐,东北大板(百旺销售点),东北大板(百旺销售点),0,邯郸县其他,0.0,0.0,0.0
快餐,东北大板(华新园销售点),东北大板(华新园销售点),0,邯郸县其他,0.0,0.0,0.0
快餐,康业美食坊,康业美食坊,0,邯郸县其他,0.0,0.0,0.0
快餐,华莱士,华莱士,0,邯郸县其他,0.0,0.0,0.0
快餐,吉食来排骨米饭,吉食来排骨米饭(高开店),0,邯郸县其他,0.0,0.0,0.0
快餐,袁记肉夹馍,袁记肉夹馍(康业店),0,邯郸县其他,0.0,0.0,0.0
快餐,重庆美食盖饭,重庆美食盖饭,0,邯郸县其他,0.0,0.0,0.0
快餐,晋老头,晋老头,0,邯郸县其他,0.0,0.0,0.0
快餐,晋老头,晋老头,0,邯郸县其他,0.0,0.0,0.0
快餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭,0,邯郸县其他,0.0,0.0,0.0
快餐,无名缘米粉,无名缘米粉,0,邯郸县其他,0.0,0.0,0.0
快餐,黄焖鸡米饭,黄焖鸡米饭,0,邯郸县其他,0.0,0.0,0.0
快餐,雪驰快餐,雪驰快餐,0,雪驰,0.0,0.0,0.0
快餐,麦多姆,麦多姆,0,邯郸县其他,0.0,0.0,0.0
快餐,老盖浇饭,老盖浇饭,0,邯郸县其他,0.0,0.0,0.0
快餐,不夜小吃街,不夜小吃街,0,邯郸县其他,0.0,0.0,0.0
快餐,天一面馆,天一面馆(康业店),0,邯郸县其他,0.0,0.0,0.0
快餐,滇香源过桥米线,滇香源过桥米线,0,雪驰,0.0,0.0,0.0
快餐,美蛙鱼头,美蛙鱼头(康业店),0,邯郸县其他,0.0,0.0,0.0
快餐,川湘小厨(金悦水饺),川湘小厨(金悦水饺),0,邯郸县其他,0.0,0.0,0.0
快餐,好粥道康业店,好粥道康业店,0,邯郸县其他,0.0,0.0,0.0
快餐,米线,米线,0,邯郸县其他,0.0,0.0,0.0
快餐,山东餐馆,山东餐馆,0,邯郸县其他,0.0,0.0,0.0
快餐,郑州烩面羊肉泡馍,郑州烩面羊肉泡馍,0,邯郸县其他,0.0,0.0,0.0
快餐,好福记,好福记,0,邯郸县其他,0.0,0.0,0.0
快餐,粥公粥婆,粥公粥婆,0,邯郸县其他,0.0,0.0,0.0
快餐,鸣川家常菜,鸣川家常菜,0,雪驰,0.0,0.0,0.0
快餐,金源烟酒熟食,金源烟酒熟食,0,邯郸县其他,0.0,0.0,0.0
快餐,湖南湘西盖饭,湖南湘西盖饭,0,邯郸县其他,0.0,0.0,0.0
快餐,串串香,串串香(康业店),0,邯郸县其他,0.0,0.0,0.0
快餐,袁师傅肉夹馍,袁师傅肉夹馍,0,邯郸县其他,0.0,0.0,0.0
快餐,蜀香冒菜,蜀香冒菜,0,邯郸县其他,0.0,0.0,0.0
快餐,川味特色小炒盖饭,川味特色小炒盖饭,0,邯郸县其他,0.0,0.0,0.0
快餐,津津有味,津津有味,0,邯郸县其他,0.0,0.0,0.0
快餐,老地方盖饭,老地方盖饭,0,邯郸县其他,0.0,0.0,0.0
快餐,燊记,燊记,0,邯郸县其他,0.0,0.0,0.0
快餐,粥润发,粥润发,0,邯郸县其他,0.0,0.0,0.0
快餐,特色快餐,特色快餐,0,邯郸县其他,0.0,0.0,0.0
快餐,津品粥屋,津品粥屋,0,,0.0,0.0,0.0
快餐,快乐星汉堡,快乐星汉堡,0,邯郸县其他,0.0,0.0,0.0
快餐,小碗菜,小碗菜,0,邯郸县其他,0.0,0.0,0.0
快餐,南北风味盖浇饭,南北风味盖浇饭,0,邯郸县其他,0.0,0.0,0.0
快餐,川香快餐,川香快餐,0,邯郸县其他,0.0,0.0,0.0
快餐,阿婆粥屋,阿婆粥屋,0,邯郸县其他,0.0,0.0,0.0
快餐,地矿老韩兔肉鸡珍总店,地矿老韩兔肉鸡珍总店,0,雪驰,0.0,0.0,0.0
快餐,家福水饺馆,家福水饺馆,0,雪驰,0.0,0.0,0.0
快餐,名客佳大鸡排,名客佳大鸡排,0,邯郸县其他,0.0,0.0,0.0
快餐,唯美餐馆,唯美餐馆,0,雪驰,0.0,0.0,0.0
快餐,老妈味道盖饭,老妈味道盖饭,0,邯郸县其他,0.0,0.0,0.0
快餐,广东溢香忆,广东溢香忆,0,邯郸县其他,0.0,0.0,0.0
快餐,付氏快餐,付氏快餐,0,雪驰,0.0,0.0,0.0
快餐,美食林时刻便利店热力费,美食林时刻便利店热力费(广安店),0,邯郸县其他,0.0,0.0,0.0
快餐,真味美广式套餐,真味美广式套餐,0,邯郸县其他,0.0,0.0,0.0
快餐,百饺屋,百饺屋,0,雪驰,0.0,0.0,0.0
快餐,农荘粥铺,农荘粥铺,0,邯郸县其他,0.0,0.0,0.0
快餐,福记卤面,福记卤面,0,邯郸县其他,0.0,0.0,0.0
快餐,圣庭美食,圣庭美食(—复兴店),0,邯郸县其他,0.0,0.0,0.0
快餐,天和美食,天和美食,0,邯郸县其他,0.0,0.0,0.0
快餐,豆花饭庄,豆花饭庄(康业店),0,邯郸县其他,0.0,0.0,0.0
快餐,无名缘米粉,无名缘米粉,0,邯郸县其他,0.0,0.0,0.0
快餐,蒸蒸日上,蒸蒸日上,0,邯郸县其他,0.0,0.0,0.0
快餐,新奥尔良烤翅,新奥尔良烤翅,0,雪驰,0.0,0.0,0.0
快餐,饸饹面餐馆,饸饹面餐馆,0,邯郸县其他,0.0,0.0,0.0
快餐,简餐·纬度水吧,简餐·纬度水吧,0,邯郸县其他,0.0,0.0,0.0
快餐,米之香小碗菜,米之香小碗菜,0,邯郸县其他,0.0,0.0,0.0
快餐,徐家盖饭,徐家盖饭,0,邯郸县其他,0.0,0.0,0.0
快餐,西校小窗口盖饭,西校小窗口盖饭,0,邯郸县其他,0.0,0.0,0.0
快餐,一品铁板饭,一品铁板饭,0,邯郸县其他,0.0,0.0,0.0
快餐,拌小弟快餐,拌小弟快餐,0,邯郸县其他,0.0,0.0,0.0
快餐,郑州烩面,郑州烩面,0,邯郸县其他,0.0,0.0,0.0
快餐,项记烩面,项记烩面,0,黄粱梦镇,0.0,0.0,0.0
快餐,东门口水饺馆,东门口水饺馆,0,邯郸县其他,0.0,0.0,0.0
快餐,百汇坊快餐,百汇坊快餐,0,邯郸县其他,0.0,0.0,0.0
快餐,郭记天天美食,郭记天天美食,0,邯郸县其他,0.0,0.0,0.0
快餐,梦,梦,0,雪驰,0.0,0.0,0.0
快餐,豫猴烩面,豫猴烩面,0,邯郸县其他,0.0,0.0,0.0
快餐,爱尚牛肉汤,爱尚牛肉汤(滏东店),0,邯郸县其他,0.0,0.0,0.0
快餐,卫康饭桌,卫康饭桌,0,邯郸县其他,0.0,0.0,0.0
快餐,老李驴肉馆,老李驴肉馆,0,邯郸县其他,0.0,0.0,0.0
快餐,益心美食馆,益心美食馆,0,雪驰,0.0,0.0,0.0
快餐,广源快餐,广源快餐,0,邯郸县其他,0.0,0.0,0.0
快餐,德克士,德克士,0,邯郸县其他,0.0,0.0,0.0
快餐,红心美凯龙 蓝谷智能厨房,红心美凯龙 蓝谷智能厨房,0,邯郸县其他,0.0,0.0,0.0
快餐,石锅味道,石锅味道,0,邯郸县其他,0.0,0.0,0.0
快餐,麻辣坊,麻辣坊,0,雪驰,0.0,0.0,0.0
快餐,亮点茶楼翠馨餐厅,亮点茶楼翠馨餐厅,0,邯郸县其他,0.0,0.0,0.0
快餐,双龙居美食城,双龙居美食城,0,邯郸县其他,0.0,0.0,0.0
快餐,金鸵鸟滋补锅,金鸵鸟滋补锅,0,邯郸县其他,0.0,0.0,0.0
快餐,五谷香粥屋,五谷香粥屋,0,邯郸县其他,0.0,0.0,0.0
快餐,乡村小镇美食城,乡村小镇美食城,0,邯郸县其他,0.0,0.0,0.0
快餐,东南角餐厅,东南角餐厅,0,邯郸县其他,0.0,0.0,0.0
快餐,蜀王砂锅上当一回,蜀王砂锅上当一回,0,邯郸县其他,0.0,0.0,0.0
快餐,川西土菜馆,川西土菜馆,0,雪驰,0.0,0.0,0.0
快餐,锐通餐厅,锐通餐厅,0,邯郸县其他,0.0,0.0,0.0
快餐,京苑餐厅,京苑餐厅,0,邯郸县其他,0.0,0.0,0.0
快餐,麦肯基,麦肯基,0,邯郸县其他,0.0,0.0,0.0
快餐,二萍饺屋,二萍饺屋,0,邯郸县其他,0.0,0.0,0.0
快餐,红心美凯龙 蓝谷智能厨房,红心美凯龙 蓝谷智能厨房,0,邯郸县其他,0.0,0.0,0.0
快餐,乡村小镇美食城,乡村小镇美食城,0,邯郸县其他,0.0,0.0,0.0
快餐,东南角餐厅,东南角餐厅,0,邯郸县其他,0.0,0.0,0.0
快餐,蜀王砂锅上当一回,蜀王砂锅上当一回,0,邯郸县其他,0.0,0.0,0.0
快餐,川西土菜馆,川西土菜馆,0,雪驰,0.0,0.0,0.0
快餐,锐通餐厅,锐通餐厅,0,邯郸县其他,0.0,0.0,0.0
快餐,京苑餐厅,京苑餐厅,0,邯郸县其他,0.0,0.0,0.0
快餐,麦肯基,麦肯基,0,邯郸县其他,0.0,0.0,0.0
快餐,二萍饺屋,二萍饺屋,0,邯郸县其他,0.0,0.0,0.0
烧烤,辣家私厨(辣家私厨•邯郸),辣家私厨(辣家私厨•邯郸),0,邯郸县其他,7.1,7.3,7.0
烧烤,尚酷炭烤大片肉,尚酷炭烤大片肉,0,邯郸县其他,7.9,7.9,7.9
烧烤,上喜烤肉拌饭,上喜烤肉拌饭,0,邯郸县其他,7.3,7.3,7.3
烧烤,石锅烤肉,石锅烤肉,0,雪驰,0.0,0.0,0.0
烧烤,新奥尔良烤肉拌饭,新奥尔良烤肉拌饭,0,邯郸县其他,7.7,7.7,7.7
烧烤,郭家烧烤,郭家烧烤,0,雪驰,7.0,7.0,7.1
烧烤,一家人烧烤,一家人烧烤,0,邯郸县其他,7.0,7.0,7.0
烧烤,奥尔良烤肉拌饭,奥尔良烤肉拌饭,0,邯郸县其他,7.7,7.7,7.7
烧烤,北京簋街龙虾,北京簋街龙虾,0,邯郸县其他,0.0,0.0,0.0
烧烤,小不点串吧,小不点串吧,0,雪驰,0.0,0.0,0.0
烧烤,船动力吧式烧烤,船动力吧式烧烤,0,邯郸县其他,0.0,0.0,0.0
烧烤,欢乐牧场烧烤涮时尚自助餐厅,欢乐牧场烧烤涮时尚自助餐厅,0,雪驰,0.0,0.0,0.0
烧烤,小火锅烧烤,小火锅烧烤,0,雪驰,0.0,0.0,0.0
烧烤,济南活羊烧烤城,济南活羊烧烤城,0,邯郸县其他,0.0,0.0,0.0
烧烤,敦煌烧烤,敦煌烧烤,0,邯郸县其他,0.0,0.0,0.0
烧烤,烧烤吧兄弟,烧烤吧兄弟,0,邯郸县其他,0.0,0.0,0.0
烧烤,江湖龙虾,江湖龙虾,0,雪驰,0.0,0.0,0.0
烧烤,福大龙虾,福大龙虾,0,雪驰,0.0,0.0,0.0
烧烤,烧烤,烧烤,0,邯郸县其他,0.0,0.0,0.0
烧烤,济南烧烤档,济南烧烤档(明珠店),0,雪驰,0.0,0.0,0.0
烧烤,部落阁烧烤,部落阁烧烤,0,雪驰,0.0,0.0,0.0
烧烤,巴西烤肉拌饭,巴西烤肉拌饭,0,邯郸县其他,0.0,0.0,0.0
烧烤,马记炭烤羊腿,马记炭烤羊腿,0,邯郸县其他,0.0,0.0,0.0
烧烤,东北风味餐厅烧烤,东北风味餐厅烧烤,0,邯郸县其他,0.0,0.0,0.0
烧烤,李记骨汤串串香,李记骨汤串串香,0,邯郸县其他,0.0,0.0,0.0
烧烤,草原牧歌音乐烧烤,草原牧歌音乐烧烤,0,邯郸县其他,0.0,0.0,0.0
烧烤,印象猪脚,印象猪脚,0,雪驰,0.0,0.0,0.0
烧烤,渔乐无穷铁板烧,渔乐无穷铁板烧,0,雪驰,0.0,0.0,0.0
烧烤,自家油炸红薯片,自家油炸红薯片,0,邯郸县其他,0.0,0.0,0.0
烧烤,铜锅涮肉,铜锅涮肉,0,邯郸县其他,0.0,0.0,0.0
烧烤,四季烧烤演艺部落,四季烧烤演艺部落,0,邯郸县其他,0.0,0.0,0.0
烧烤,梨园蒙古风情烧烤,梨园蒙古风情烧烤,0,邯郸县其他,0.0,0.0,0.0
烧烤,肖妈铁板烧,肖妈铁板烧,0,邯郸县其他,0.0,0.0,0.0
烧烤,清石家烧烤小肥羊真,清石家烧烤小肥羊真,0,邯郸县其他,0.0,0.0,0.0
烧烤,鲜龙井烧烤广场,鲜龙井烧烤广场,0,,0.0,0.0,0.0
烧烤,阳光海岸优布劳海鲜烧烤啤酒花园,阳光海岸优布劳海鲜烧烤啤酒花园,0,邯郸县其他,0.0,0.0,0.0
烧烤,阿诗苏味龙虾,阿诗苏味龙虾,0,邯郸县其他,0.0,0.0,0.0
烧烤,海浩龙虾主题餐厅,海浩龙虾主题餐厅,0,邯郸县其他,0.0,0.0,0.0
烧烤,格力森鲜啤工场,格力森鲜啤工场,0,邯郸县其他,0.0,0.0,0.0
烧烤,阿涛苏味龙虾,阿涛苏味龙虾,0,邯郸县其他,0.0,0.0,0.0
烧烤,蓬莱烧烤城,蓬莱烧烤城,0,邯郸县其他,0.0,0.0,0.0
烧烤,燊记烧烤,燊记烧烤,0,邯郸县其他,0.0,0.0,0.0
烧烤,阿猫烤鱼涮锅,阿猫烤鱼涮锅,0,邯郸县其他,0.0,0.0,0.0
烧烤,海鲜小厨烧烤,海鲜小厨烧烤,0,邯郸县其他,0.0,0.0,0.0
日韩料理,柒味创意料理,柒味创意料理,0,邯郸县其他,0.0,0.0,0.0
日韩料理,旺角石锅拌饭,旺角石锅拌饭,0,邯郸县其他,0.0,0.0,0.0
日韩料理,尚膳烧肉拌饭,尚膳烧肉拌饭,0,邯郸县其他,0.0,0.0,0.0
日韩料理,魔瘦韩式专业减肥,魔瘦韩式专业减肥,0,邯郸县其他,0.0,0.0,0.0
日韩料理,韩国炸酱面,韩国炸酱面,0,雪驰,0.0,0.0,0.0
日韩料理,杜家韩国料理,杜家韩国料理,0,邯郸县其他,0.0,0.0,0.0
日韩料理,济州岛石锅拌饭,济州岛石锅拌饭,0,邯郸县其他,0.0,0.0,0.0
西餐,大友茶屋,大友茶屋,0,黄粱梦镇,7.0,7.2,7.2
西餐,简素咖啡,简素咖啡,0,邯郸县其他,7.5,7.8,7.7
西餐,手握比萨,手握比萨,0,邯郸县其他,0.0,0.0,0.0
西餐,德克士临漳店,德克士临漳店,0,邯郸县其他,0.0,0.0,0.0
西餐,迈克披萨餐厅,迈克披萨餐厅,0,邯郸县其他,0.0,0.0,0.0
西餐,福多客牛扒,福多客牛扒,0,邯郸县其他,0.0,0.0,0.0
西餐,菲库斯披萨,菲库斯披萨,0,邯郸县其他,0.0,0.0,0.0
自助,海乐湾海鲜自助（新梅林大酒店二楼）,海乐湾海鲜自助（新梅林大酒店二楼）,0,邯郸县其他,8.8,9.0,9.0
自助,欢乐牧场自助烧烤涮,欢乐牧场自助烧烤涮,0,邯郸县其他,7.8,7.8,7.8
自助,大饱口福,大饱口福,0,邯郸县其他,7.0,7.0,7.0
自助,北京汉丽轩烤肉超市,北京汉丽轩烤肉超市,0,邯郸县其他,7.3,7.3,7.3
自助,鲜龙井酱大骨头自助,鲜龙井酱大骨头自助,0,邯郸县其他,0.0,0.0,0.0
自助,海珍特色羊肉馆,海珍特色羊肉馆,0,邯郸县其他,0.0,0.0,0.0
自助,捷洗自助洗车服务站,捷洗自助洗车服务站,0,邯郸县其他,0.0,0.0,0.0
自助,峰峰自助餐,峰峰自助餐,0,邯郸县其他,0.0,0.0,0.0
面包甜点,西西家手工酸奶,西西家手工酸奶,0,邯郸县其他,7.6,7.6,7.6
面包甜点,佰岁康蛋糕,佰岁康蛋糕,0,雪驰,7.7,7.7,7.7
面包甜点,时悦甜品私家烘焙,时悦甜品私家烘焙,0,雪驰,8.1,8.1,8.1
面包甜点,爱佳蛋糕,爱佳蛋糕,0,邯郸县其他,7.7,7.7,7.7
面包甜点,康诺食品(订奶03区),康诺食品(订奶03区),0,邯郸县其他,7.6,7.6,7.6
面包甜点,高香园,高香园(和平路店),0,雪驰,7.5,7.6,7.5
面包甜点,好利佳蛋糕外送店,好利佳蛋糕外送店(明珠店),0,邯郸县其他,0.0,0.0,0.0
面包甜点,好利佳蛋糕外送店,好利佳蛋糕外送店(天泽园店),0,邯郸县其他,0.0,0.0,0.0
面包甜点,七彩蛋糕房,七彩蛋糕房,0,邯郸县其他,0.0,0.0,0.0
面包甜点,蜜菓の蜜制鲜饮,蜜菓の蜜制鲜饮,0,邯郸县其他,0.0,0.0,0.0
面包甜点,I  DU蛋糕店,I  DU蛋糕店(广泰店),0,雪驰,0.0,0.0,0.0
面包甜点,I  DU蛋糕店,I  DU蛋糕店(滏东店),0,雪驰,0.0,0.0,0.0
面包甜点,嗳悦果,嗳悦果,0,邯郸县其他,0.0,0.0,0.0
面包甜点,天天鲜蛋糕店,天天鲜蛋糕店,0,雪驰,0.0,0.0,0.0
面包甜点,牛牛鲜奶吧,牛牛鲜奶吧(南堡店),0,南堡乡,0.0,0.0,0.0
面包甜点,绿色蛋糕坊,绿色蛋糕坊,0,尚璧镇,0.0,0.0,0.0
面包甜点,I DU蛋糕店,I DU蛋糕店,0,雪驰,0.0,0.0,0.0
面包甜点,颐养丰烘焙坊,颐养丰烘焙坊,0,雪驰,0.0,0.0,0.0
面包甜点,yoyo奶茶,yoyo奶茶,0,雪驰,0.0,0.0,0.0
面包甜点,牛牛鲜奶吧,牛牛鲜奶吧(水文队店),0,邯郸县其他,0.0,0.0,0.0
面包甜点,时悦甜品私家烘焙,时悦甜品私家烘焙,0,邯郸县其他,7.7,7.7,7.7
面包甜点,寻芋记,寻芋记,0,邯郸县其他,0.0,0.0,0.0
面包甜点,大茶杯,大茶杯(果遇鲜茶店),0,邯郸县其他,0.0,0.0,0.0
面包甜点,抹茶王子炒酸奶,抹茶王子炒酸奶(北门店),0,邯郸县其他,0.0,0.0,0.0
面包甜点,碰碰凉,碰碰凉(高开店),0,邯郸县其他,0.0,0.0,0.0
面包甜点,麦克风冷饮店,麦克风冷饮店,0,邯郸县其他,0.0,0.0,0.0
面包甜点,荣盛蛋糕坊,荣盛蛋糕坊,0,邯郸县其他,0.0,0.0,0.0
面包甜点,好利来,好利来,0,邯郸县其他,0.0,0.0,0.0
面包甜点,翻糖花园烘焙,翻糖花园烘焙,0,邯郸县其他,0.0,0.0,0.0
面包甜点,红樱桃·小仙子,红樱桃·小仙子(鑫域店),0,邯郸县其他,0.0,0.0,0.0
面包甜点,食好佳蛋糕,食好佳蛋糕,0,邯郸县其他,0.0,0.0,0.0
面包甜点,亿百佳蛋糕店,亿百佳蛋糕店,0,邯郸县其他,0.0,0.0,0.0
面包甜点,美馨慕斯蛋糕店,美馨慕斯蛋糕店,0,邯郸县其他,0.0,0.0,0.0
面包甜点,爱品客烘焙坊,爱品客烘焙坊,0,邯郸县其他,0.0,0.0,0.0
面包甜点,怡康天天鲜奶吧,怡康天天鲜奶吧(春晖店),0,雪驰,0.0,0.0,0.0
面包甜点,翻糖花园烘焙,翻糖花园烘焙,0,邯郸县其他,0.0,0.0,0.0
面包甜点,北京稻香村,北京稻香村,0,邯郸县其他,0.0,0.0,0.0
面包甜点,咔奇奶茶屋,咔奇奶茶屋,0,雪驰,0.0,0.0,0.0
面包甜点,圣安娜,圣安娜(新园店),0,邯郸县其他,0.0,0.0,0.0
面包甜点,完达山贝兰德乳业(订奶11区),完达山贝兰德乳业(订奶11区),0,邯郸县其他,0.0,0.0,0.0
面包甜点,麦淇卡西饼屋,麦淇卡西饼屋,0,雪驰,0.0,0.0,0.0
面包甜点,品味糕点屋,品味糕点屋,0,邯郸县其他,0.0,0.0,0.0
面包甜点,康诺食品(订奶01区),康诺食品(订奶01区),0,雪驰,0.0,0.0,0.0
面包甜点,df冰淇淋料理专家,df冰淇淋料理专家(东柳林店),0,邯郸县其他,0.0,0.0,0.0
面包甜点,台湾实力蛋糕外送店,台湾实力蛋糕外送店(龙湖东门店),0,邯郸县其他,0.0,0.0,0.0
面包甜点,台湾实力蛋糕外送店,台湾实力蛋糕外送店(龙湖东门店),0,邯郸县其他,0.0,0.0,0.0
面包甜点,德克萨斯,德克萨斯,0,邯郸县其他,0.0,0.0,0.0
面包甜点,麦多姆奶茶,麦多姆奶茶,0,邯郸县其他,0.0,0.0,0.0
面包甜点,瑞嘉糕点,瑞嘉糕点,0,邯郸县其他,0.0,0.0,0.0
面包甜点,金旺艺术蛋糕,金旺艺术蛋糕,0,雪驰,0.0,0.0,0.0
面包甜点,完达山贝兰德乳业(订奶2区),完达山贝兰德乳业(订奶2区),0,邯郸县其他,0.0,0.0,0.0
面包甜点,完达山贝兰德乳业(订奶7区),完达山贝兰德乳业(订奶7区),0,邯郸县其他,0.0,0.0,0.0
面包甜点,可丽爱甜品店,可丽爱甜品店,0,邯郸县其他,0.0,0.0,0.0
面包甜点,美食林,美食林,0,邯郸县其他,0.0,0.0,0.0
面包甜点,福瑞祥蛋糕,福瑞祥蛋糕,0,邯郸县其他,0.0,0.0,0.0
面包甜点,麦都蛋糕外送店,麦都蛋糕外送店(紫薇苑店),0,邯郸县其他,0.0,0.0,0.0
面包甜点,美牛鲜鲜奶吧,美牛鲜鲜奶吧,0,邯郸县其他,0.0,0.0,0.0
面包甜点,麦卡蛋糕,麦卡蛋糕,0,邯郸县其他,0.0,0.0,0.0
面包甜点,Happy柠檬,Happy柠檬,0,邯郸县其他,0.0,0.0,0.0
面包甜点,df冰雪精灵,df冰雪精灵,0,邯郸县其他,0.0,0.0,0.0
面包甜点,邯森牧业鲜鲜奶吧,邯森牧业鲜鲜奶吧,0,邯郸县其他,0.0,0.0,0.0
面包甜点,康诺食品(订奶02区),康诺食品(订奶02区),0,雪驰,0.0,0.0,0.0
面包甜点,美滋味,美滋味,0,邯郸县其他,0.0,0.0,0.0
面包甜点,金凤呈祥西点部落,金凤呈祥西点部落,0,邯郸县其他,0.0,0.0,0.0
面包甜点,祝福艺术蛋糕,祝福艺术蛋糕,0,雪驰,0.0,0.0,0.0
面包甜点,台湾实力蛋糕外送店,台湾实力蛋糕外送店(大学公寓店),0,邯郸县其他,0.0,0.0,0.0
面包甜点,光明乳业(明珠奶站),光明乳业(明珠奶站),0,邯郸县其他,0.0,0.0,0.0
面包甜点,光明乳业(汉城华都奶站),光明乳业(汉城华都奶站),0,邯郸县其他,0.0,0.0,0.0
茶馆,八马茶业,八马茶业,0,邯郸县其他,6.9,6.9,6.9
茶馆,金顺老有茶楼,金顺老有茶楼,0,邯郸县其他,6.8,6.8,6.8
茶馆,闽氏祥茶,闽氏祥茶,0,邯郸县其他,7.7,7.7,7.4
茶馆,鑫日茶社,鑫日茶社,0,雪驰,0.0,0.0,0.0
茶馆,喫茶趣,喫茶趣,0,邯郸县其他,0.0,0.0,0.0
茶馆,德泽茶舍,德泽茶舍,0,邯郸县其他,0.0,0.0,0.0
茶馆,吃茶趣,吃茶趣,0,邯郸县其他,0.0,0.0,0.0
茶馆,竹林茶轩,竹林茶轩,0,邯郸县其他,0.0,0.0,0.0
茶馆,桂丰茶楼,桂丰茶楼,0,兼庄乡,0.0,0.0,0.0
茶馆,老有茶艺,老有茶艺,0,邯郸县其他,0.0,0.0,0.0
茶馆,润秀茶艺,润秀茶艺,0,邯郸县其他,0.0,0.0,0.0
茶馆,福绮茶舍,福绮茶舍,0,邯郸县其他,0.0,0.0,0.0
茶馆,鸿韵轩茶艺会馆,鸿韵轩茶艺会馆,0,邯郸县其他,0.0,0.0,0.0
茶馆,乐和茶家,乐和茶家,0,邯郸县其他,0.0,0.0,0.0
茶馆,瑞品茶社,瑞品茶社,0,邯郸县其他,0.0,0.0,0.0
茶馆,天宝茶楼,天宝茶楼,0,邯郸县其他,0.0,0.0,0.0
茶馆,盛和茶苑,盛和茶苑,0,邯郸县其他,0.0,0.0,0.0
茶馆,世嘉茗苑,世嘉茗苑,0,邯郸县其他,0.0,0.0,0.0
茶馆,雨竹轩茶艺,雨竹轩茶艺,0,邯郸县其他,0.0,0.0,0.0
茶馆,云雾山茶馆,云雾山茶馆,0,邯郸县其他,0.0,0.0,0.0
茶馆,三和茶艺,三和茶艺,0,邯郸县其他,0.0,0.0,0.0
茶馆,天德金茶会所,天德金茶会所,0,雪驰,0.0,0.0,0.0
茶馆,八马茶叶,八马茶叶(新宇美食林专卖店),0,雪驰,0.0,0.0,0.0
茶馆,诗画茶艺,诗画茶艺,0,邯郸县其他,0.0,0.0,0.0
茶馆,正山堂,正山堂,0,邯郸县其他,0.0,0.0,0.0
茶馆,亮点茶楼翠馨餐厅,亮点茶楼翠馨餐厅,0,邯郸县其他,0.0,0.0,0.0
茶馆,姚记茶楼,姚记茶楼,0,邯郸县其他,0.0,0.0,0.0
茶馆,德天茶社,德天茶社,0,邯郸县其他,0.0,0.0,0.0
茶馆,桃源茶楼,桃源茶楼,0,雪驰,0.0,0.0,0.0
茶馆,聚龙阁茶艺,聚龙阁茶艺,0,邯郸县其他,0.0,0.0,0.0
茶馆,桃源茶楼,桃源茶楼,0,雪驰,0.0,0.0,0.0
咖啡,上岛咖啡,上岛咖啡,0,邯郸县其他,7.4,7.4,7.2
咖啡,蜜斯维拉爱情主题餐厅,蜜斯维拉爱情主题餐厅,0,邯郸县其他,6.4,6.7,6.5
咖啡,云咖啡,云咖啡,0,兼庄乡,7.6,7.6,7.6
咖啡,爱琴海咖啡,爱琴海咖啡,0,邯郸县其他,7.2,7.3,7.2
咖啡,三叶草,三叶草(新丹兰店),0,邯郸县其他,6.7,7.0,6.9
咖啡,图兰朵咖啡,图兰朵咖啡,0,邯郸县其他,6.8,7.0,6.9
咖啡,D咖啡,D咖啡,0,雪驰,0.0,0.0,0.0
咖啡,安咖啡,安咖啡,0,邯郸县其他,0.0,0.0,0.0
咖啡,时光漫步咖啡屋,时光漫步咖啡屋,0,邯郸县其他,0.0,0.0,0.0
咖啡,上岛咖啡,上岛咖啡,0,邯郸县其他,0.0,0.0,0.0
咖啡,左岸枫桥,左岸枫桥,0,邯郸县其他,0.0,0.0,0.0
咖啡,爱情海咖啡,爱情海咖啡,0,邯郸县其他,0.0,0.0,0.0
咖啡,布迪塔迷咖啡,布迪塔迷咖啡,0,邯郸县其他,0.0,0.0,0.0
咖啡,老槐树,老槐树,0,邯郸县其他,0.0,0.0,0.0
咖啡,漫时光水吧,漫时光水吧,0,邯郸县其他,0.0,0.0,0.0
咖啡,固兰朵咖啡,固兰朵咖啡,0,邯郸县其他,0.0,0.0,0.0
咖啡,畅饮吧,畅饮吧,0,邯郸县其他,0.0,0.0,0.0
酒吧,康业MUSE CLUB,康业MUSE CLUB,0,邯郸县其他,0.0,0.0,0.0
酒吧,金樽坊,金樽坊,0,邯郸县其他,0.0,0.0,0.0
其它,人民公社,人民公社,0,雪驰,7.4,7.3,7.3
其它,老曹炖鸡生态餐厅,老曹炖鸡生态餐厅,0,黄粱梦镇,7.3,7.3,7.3
其它,老曹炖鱼,老曹炖鱼,0,黄粱梦镇,0.0,0.0,0.0
其它,余味,余味,0,邯郸县其他,6.9,7.6,7.6
其它,聚贤楼酒家,聚贤楼酒家,0,河沙镇镇,7.4,7.4,7.4
其它,温馨小栈,温馨小栈,0,邯郸县其他,7.3,7.3,7.3
其它,戴氏农家庄园,戴氏农家庄园,0,邯郸县其他,7.3,7.3,7.3
其它,战海酒楼,战海酒楼,0,邯郸县其他,6.8,6.8,6.8
其它,十里香美食园,十里香美食园,0,雪驰,6.9,6.8,6.8
其它,京深海鲜城,京深海鲜城,0,邯郸县其他,6.6,6.9,6.7
其它,安徽人家,安徽人家,0,邯郸县其他,7.7,7.7,7.7
其它,伍饼二鱼木火熬鱼,伍饼二鱼木火熬鱼,0,邯郸县其他,7.2,7.2,7.2
其它,山西饭店,山西饭店,0,邯郸县其他,7.1,6.9,6.9
其它,保定食府,保定食府,0,邯郸县其他,0.0,0.0,0.0
其它,想园羊肉泡馍,想园羊肉泡馍,0,黄粱梦镇,0.0,0.0,0.0
其它,大扬恋上鱼,大扬恋上鱼,0,邯郸县其他,7.1,6.8,6.8
其它,稍微麻辣小龙虾(稍微麻辣show邯郸),稍微麻辣小龙虾(稍微麻辣show邯郸),0,邯郸县其他,0.0,0.0,0.0
其它,佰穗郎壮壮面,佰穗郎壮壮面,0,邯郸县其他,0.0,0.0,0.0
其它,西北人家,西北人家,0,雪驰,0.0,0.0,0.0
其它,老牛头,老牛头(北环路店),0,邯郸县其他,0.0,0.0,0.0
其它,巫山烤鱼,巫山烤鱼,0,黄粱梦镇,0.0,0.0,0.0
其它,唐朝海鲜阁,唐朝海鲜阁,0,雪驰,0.0,0.0,0.0
其它,老东家农家菜,老东家农家菜,0,雪驰,0.0,0.0,0.0
其它,十里香饭店,十里香饭店,0,邯郸县其他,0.0,0.0,0.0
其它,永年城关饭店,永年城关饭店,0,邯郸县其他,0.0,0.0,0.0
其它,迷你公主,迷你公主,0,邯郸县其他,0.0,0.0,0.0
其它,千金美食苑,千金美食苑,0,雪驰,0.0,0.0,0.0
其它,杨麻子大饼,杨麻子大饼,0,邯郸县其他,0.0,0.0,0.0
其它,思特利联东分店,思特利联东分店,0,邯郸县其他,0.0,0.0,0.0
其它,舜和酒楼,舜和酒楼,0,邯郸县其他,0.0,0.0,0.0
其它,鑫隆饭店,鑫隆饭店,0,邯郸县其他,0.0,0.0,0.0
其它,味嘟酒楼,味嘟酒楼,0,邯郸县其他,0.0,0.0,0.0
其它,优食汇,优食汇(科信店),0,邯郸县其他,0.0,0.0,0.0
其它,惦家庭院式主题餐厅,惦家庭院式主题餐厅,0,邯郸县其他,0.0,0.0,0.0
其它,万吉酒楼,万吉酒楼,0,邯郸县其他,0.0,0.0,0.0
其它,人民公社,人民公社(东环店),0,邯郸县其他,0.0,0.0,0.0
其它,户村西海饭店,户村西海饭店,0,户村镇,0.0,0.0,0.0
其它,怡康天天鲜奶吧,怡康天天鲜奶吧,0,邯郸县其他,0.0,0.0,0.0
其它,土财主,土财主(华信路店),0,雪驰,0.0,0.0,0.0
其它,老二饭店,老二饭店,0,邯郸县其他,0.0,0.0,0.0
其它,成安八大碗,成安八大碗,0,邯郸县其他,0.0,0.0,0.0
其它,润实·月亮湾,润实·月亮湾,0,邯郸县其他,0.0,0.0,0.0
其它,李记饭店,李记饭店,0,雪驰,0.0,0.0,0.0
其它,津津乐酒家,津津乐酒家,0,邯郸县其他,0.0,0.0,0.0
其它,城外农家,城外农家,0,雪驰,0.0,0.0,0.0
其它,挂炉烤鸭,挂炉烤鸭,0,邯郸县其他,0.0,0.0,0.0
其它,大饼卷肉,大饼卷肉,0,邯郸县其他,0.0,0.0,0.0
其它,金盆水煮鱼,金盆水煮鱼,0,邯郸县其他,0.0,0.0,0.0
其它,泰亨酒楼,泰亨酒楼,0,邯郸县其他,0.0,0.0,0.0
其它,百年农家炖肉馆总店,百年农家炖肉馆总店,0,邯郸县其他,0.0,0.0,0.0
其它,厚德福饭店,厚德福饭店,0,邯郸县其他,0.0,0.0,0.0
其它,香兰私厨,香兰私厨,0,雪驰,0.0,0.0,0.0
其它,山西面食,山西面食,0,邯郸县其他,0.0,0.0,0.0
其它,洺盛生态园酒店(绿色野味),洺盛生态园酒店(绿色野味),0,邯郸县其他,0.0,0.0,0.0
其它,铁板鱿鱼,铁板鱿鱼,0,邯郸县其他,0.0,0.0,0.0
其它,海浩盆友圈,海浩盆友圈,0,邯郸县其他,0.0,0.0,0.0
其它,柳颐竹园三号院,柳颐竹园三号院,0,雪驰,0.0,0.0,0.0
其它,食在简单,食在简单,0,邯郸县其他,0.0,0.0,0.0
其它,双峰园,双峰园,0,邯郸县其他,0.0,0.0,0.0
其它,小黑精作鲜包,小黑精作鲜包,0,邯郸县其他,0.0,0.0,0.0
其它,吉食道农舍,吉食道农舍,0,邯郸县其他,0.0,0.0,0.0
其它,一锅鲜,一锅鲜,0,雪驰,0.0,0.0,0.0
其它,好来饭店,好来饭店,0,雪驰,0.0,0.0,0.0
其它,百味园酒楼,百味园酒楼,0,雪驰,0.0,0.0,0.0
其它,仁道天厨,仁道天厨,0,邯郸县其他,0.0,0.0,0.0
其它,福星酒楼,福星酒楼,0,雪驰,0.0,0.0,0.0
其它,三鞭居,三鞭居,0,雪驰,0.0,0.0,0.0
其它,金东方美食阁,金东方美食阁,0,邯郸县其他,0.0,0.0,0.0
其它,三利饭店,三利饭店,0,雪驰,0.0,0.0,0.0
其它,荆州饭店,荆州饭店,0,邯郸县其他,0.0,0.0,0.0
其它,顺来福饭店,顺来福饭店,0,邯郸县其他,0.0,0.0,0.0
其它,芦鲫鱼,芦鲫鱼,0,邯郸县其他,0.0,0.0,0.0
其它,瓦罐滋补快餐,瓦罐滋补快餐(康业店),0,邯郸县其他,0.0,0.0,0.0
其它,巴音得勒格尔蒙餐,巴音得勒格尔蒙餐,0,黄粱梦镇,0.0,0.0,0.0
其它,石锅烤肉,石锅烤肉,0,邯郸县其他,0.0,0.0,0.0
其它,农家大锅菜,农家大锅菜,0,邯郸县其他,0.0,0.0,0.0
其它,万家乐饭店,万家乐饭店,0,邯郸县其他,0.0,0.0,0.0
其它,德义酒楼,德义酒楼,0,邯郸县其他,0.0,0.0,0.0
其它,万宾楼,万宾楼,0,邯郸县其他,0.0,0.0,0.0
其它,大厨坊,大厨坊,0,雪驰,0.0,0.0,0.0
其它,囍客来酒家,囍客来酒家,0,邯郸县其他,0.0,0.0,0.0
其它,燕赵新八碗,燕赵新八碗,0,邯郸县其他,0.0,0.0,0.0
其它,红太阳饭店,红太阳饭店,0,邯郸县其他,0.0,0.0,0.0
其它,顺达美食楼,顺达美食楼,0,邯郸县其他,0.0,0.0,0.0
其它,月坡饭店,月坡饭店,0,邯郸县其他,0.0,0.0,0.0
其它,金波酒家,金波酒家,0,邯郸县其他,0.0,0.0,0.0
其它,苗记家外家牛羊肉馆邯郸店,苗记家外家牛羊肉馆邯郸店,0,邯郸县其他,0.0,0.0,0.0
其它,草堂甲鱼,草堂甲鱼,0,雪驰,0.0,0.0,0.0
其它,芦鲫鱼,芦鲫鱼,0,邯郸县其他,0.0,0.0,0.0
其它,瓦罐滋补快餐,瓦罐滋补快餐(康业店),0,邯郸县其他,0.0,0.0,0.0
其它,万宾楼,万宾楼,0,邯郸县其他,0.0,0.0,0.0
其它,大厨坊,大厨坊,0,雪驰,0.0,0.0,0.0
其它,囍客来酒家,囍客来酒家,0,邯郸县其他,0.0,0.0,0.0
其它,燕赵新八碗,燕赵新八碗,0,邯郸县其他,0.0,0.0,0.0
其它,红太阳饭店,红太阳饭店,0,邯郸县其他,0.0,0.0,0.0
其它,顺达美食楼,顺达美食楼,0,邯郸县其他,0.0,0.0,0.0
其它,月坡饭店,月坡饭店,0,邯郸县其他,0.0,0.0,0.0
其它,金波酒家,金波酒家,0,邯郸县其他,0.0,0.0,0.0
其它,苗记家外家牛羊肉馆邯郸店,苗记家外家牛羊肉馆邯郸店,0,邯郸县其他,0.0,0.0,0.0
其它,老东家,老东家,0,邯郸县其他,0.0,0.0,0.0
其它,三鼎鱼,三鼎鱼,0,邯郸县其他,0.0,0.0,0.0
其它,千金美食苑,千金美食苑,0,邯郸县其他,0.0,0.0,0.0
其它,兴隆饭店,兴隆饭店(东环路店),0,雪驰,0.0,0.0,0.0
其它,来一丸金沐灶,来一丸金沐灶,0,邯郸县其他,0.0,0.0,0.0
