川菜,酸菜鱼,酸菜鱼,0,临漳县其他,7.3,7.1,7.1
川菜,重庆鸡公煲,重庆鸡公煲(天奕店),0,临漳县其他,7.8,7.3,7.4
川菜,麻辣香锅,麻辣香锅,0,临漳县其他,7.0,6.9,7.0
川菜,川味人家,川味人家,0,临漳县其他,7.1,7.0,7.0
川菜,重庆鸡公堡,重庆鸡公堡,0,临漳县其他,0.0,0.0,0.0
川菜,川乐小镇麻辣香锅,川乐小镇麻辣香锅,0,临漳镇,0.0,0.0,0.0
川菜,酸菜鱼,酸菜鱼,0,临漳县其他,0.0,0.0,0.0
川菜,紫皇楼,紫皇楼,0,临漳县其他,0.0,0.0,0.0
川菜,天润楼,天润楼,0,临漳县其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,临漳县其他,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲(临漳店),0,临漳县其他,0.0,0.0,0.0
川菜,酸菜鱼,酸菜鱼(转盘店),0,临漳县其他,0.0,0.0,0.0
川菜,魔锅坊麻辣香锅(麻辣香锅),魔锅坊麻辣香锅(麻辣香锅),0,临漳县其他,0.0,0.0,0.0
川菜,川香阁·酒家,川香阁·酒家,0,临漳县其他,0.0,0.0,0.0
川菜,川香居食府,川香居食府,0,临漳县其他,0.0,0.0,0.0
东北菜,尚味轩,尚味轩,0,临漳县其他,7.1,7.1,7.1
东北菜,京福德家常菜,京福德家常菜,0,临漳县其他,7.3,7.1,7.3
东北菜,崔记农家铁锅炖,崔记农家铁锅炖,0,临漳县其他,0.0,0.0,0.0
东北菜,仙都苑农庄,仙都苑农庄,0,临漳镇,0.0,0.0,0.0
东北菜,东北家园,东北家园,0,临漳县其他,0.0,0.0,0.0
东北菜,铁锅排骨文化主题餐厅,铁锅排骨文化主题餐厅(城市之星店),0,临漳县其他,0.0,0.0,0.0
广东菜,和谐苑,和谐苑,0,临漳镇,0.0,0.0,0.0
江浙菜,临台饭店,临台饭店,0,临漳县其他,0.0,0.0,0.0
清真菜,兰州牛肉拉面,兰州牛肉拉面,0,临漳县其他,7.1,7.1,7.1
清真菜,南关大锅羊汤,南关大锅羊汤,0,临漳县其他,0.0,0.0,0.0
火锅,海道传精品火锅,海道传精品火锅,55,临漳县其他,7.6,7.9,7.7
火锅,海捞坊时尚火锅餐厅,海捞坊时尚火锅餐厅(临漳店),47,临漳县其他,7.5,7.4,7.5
火锅,蜀香阁火锅,蜀香阁火锅,0,临漳县其他,7.1,7.1,7.1
火锅,盛泰园火锅,盛泰园火锅,0,临漳县其他,7.4,7.4,7.4
火锅,许记香辣虾,许记香辣虾,0,临漳镇,7.3,7.3,7.3
火锅,满天星光火锅广场,满天星光火锅广场,0,临漳县其他,6.8,6.8,6.8
火锅,重庆华丰香酥鸭,重庆华丰香酥鸭(柳园店),0,柳园镇,7.3,7.3,7.3
火锅,一品大虾,一品大虾(临漳店),0,临漳县其他,0.0,0.0,0.0
火锅,牛一锅,牛一锅,0,临漳县其他,0.0,0.0,0.0
火锅,胜利旋转自助火锅,胜利旋转自助火锅,0,临漳县其他,0.0,0.0,0.0
火锅,食补食补涮涮锅,食补食补涮涮锅,0,临漳县其他,0.0,0.0,0.0
火锅,烤天下新加自助小火锅,烤天下新加自助小火锅,0,临漳县其他,0.0,0.0,0.0
火锅,红辣椒火锅,红辣椒火锅,0,临漳县其他,0.0,0.0,0.0
火锅,重庆德庄大火锅,重庆德庄大火锅,0,临漳县其他,0.0,0.0,0.0
火锅,怪味合焖锅,怪味合焖锅,0,临漳县其他,0.0,0.0,0.0
火锅,马玉涛麻辣烫,马玉涛麻辣烫,0,临漳县其他,0.0,0.0,0.0
火锅,一杆秤麻辣烫,一杆秤麻辣烫,0,临漳县其他,0.0,0.0,0.0
火锅,天下煮功,天下煮功,0,临漳县其他,0.0,0.0,0.0
火锅,三汁焖锅,三汁焖锅,0,临漳县其他,0.0,0.0,0.0
火锅,京福德肥牛城,京福德肥牛城,0,临漳县其他,0.0,0.0,0.0
火锅,草原涮肉,草原涮肉,0,临漳县其他,0.0,0.0,0.0
火锅,角角羊,角角羊,0,临漳县其他,0.0,0.0,0.0
火锅,许记香辣虾,许记香辣虾,0,临漳县其他,0.0,0.0,0.0
火锅,金山城火锅118分店,金山城火锅118分店,0,临漳县其他,0.0,0.0,0.0
火锅,张府牛一锅,张府牛一锅,0,临漳县其他,0.0,0.0,0.0
火锅,山珍火锅城,山珍火锅城,0,临漳县其他,0.0,0.0,0.0
火锅,京都红焖羊肉烧麦馆,京都红焖羊肉烧麦馆,0,临漳县其他,0.0,0.0,0.0
火锅,盛泰园,盛泰园,0,临漳县其他,0.0,0.0,0.0
火锅,重庆杨氏麻辣烫,重庆杨氏麻辣烫,0,临漳县其他,0.0,0.0,0.0
火锅,福聚德火锅烤鸭店,福聚德火锅烤鸭店,0,临漳县其他,0.0,0.0,0.0
火锅,鑫盛鹿苑,鑫盛鹿苑,0,临漳县其他,0.0,0.0,0.0
火锅,甲鱼火锅城,甲鱼火锅城,0,临漳县其他,0.0,0.0,0.0
面食,千百味中式快餐,千百味中式快餐,0,临漳县其他,7.4,7.4,7.4
面食,车站扁粉菜,车站扁粉菜,0,临漳镇,7.3,6.8,7.1
面食,老崔扁粉菜,老崔扁粉菜,5,临漳镇,7.2,6.9,6.9
面食,温州卤味烤鸭,温州卤味烤鸭,0,临漳县其他,7.2,7.2,7.2
面食,晓田祥餐饮,晓田祥餐饮,0,临漳县其他,7.4,7.6,7.6
面食,回味王麻辣烫,回味王麻辣烫,0,临漳县其他,7.3,7.1,7.1
面食,北环夜市,北环夜市,0,临漳县其他,7.0,7.0,7.0
面食,重庆小面暨沙县小吃,重庆小面暨沙县小吃,0,临漳县其他,6.8,6.8,6.6
面食,临漳县车站扁粉菜,临漳县车站扁粉菜,0,临漳县其他,7.0,7.0,7.0
面食,德克士,德克士(临漳店),0,临漳县其他,0.0,0.0,0.0
面食,佰穗郎壮壮面,佰穗郎壮壮面(临漳店),0,临漳镇,0.0,0.0,0.0
面食,薯粉心愿,薯粉心愿,0,临漳县其他,0.0,0.0,0.0
面食,冯记包子铺(烧烤),冯记包子铺(烧烤),0,临漳镇,0.0,0.0,0.0
面食,老二扁粉菜,老二扁粉菜,0,临漳镇,7.3,7.3,7.3
面食,蜜雪冰城,蜜雪冰城(天奕商场店),0,临漳县其他,0.0,0.0,0.0
面食,牛肉套皮馆,牛肉套皮馆,0,临漳镇,0.0,0.0,0.0
面食,黄焖鸡米饭,黄焖鸡米饭,0,临漳镇,0.0,0.0,0.0
面食,喜利来豆浆,喜利来豆浆,0,临漳镇,0.0,0.0,0.0
面食,一禾水饺,一禾水饺,0,临漳县其他,0.0,0.0,0.0
面食,北环夜市,北环夜市,0,临漳县其他,0.0,0.0,0.0
面食,王二水饺,王二水饺,0,临漳县其他,0.0,0.0,0.0
面食,老魁羊汤馆,老魁羊汤馆,0,临漳县其他,0.0,0.0,0.0
面食,福建千里香馄饨,福建千里香馄饨,0,临漳县其他,0.0,0.0,0.0
面食,花心粉,花心粉,0,临漳县其他,0.0,0.0,0.0
面食,福记鸡煲,福记鸡煲,0,临漳县其他,0.0,0.0,0.0
面食,凉皮凉粉,凉皮凉粉,0,临漳镇,0.0,0.0,0.0
面食,回味王麻辣烫,回味王麻辣烫,0,临漳县其他,0.0,0.0,0.0
面食,一品香过桥米线,一品香过桥米线,0,临漳县其他,0.0,0.0,0.0
面食,张师傅正宗巫山烤鱼,张师傅正宗巫山烤鱼,0,临漳县其他,7.3,7.3,7.3
面食,抹茶炒酸奶,抹茶炒酸奶,0,临漳县其他,0.0,0.0,0.0
面食,你好比萨餐厅,你好比萨餐厅,0,临漳县其他,0.0,0.0,0.0
面食,包胜客,包胜客,0,临漳县其他,0.0,0.0,0.0
面食,夏之宝雪花酪,夏之宝雪花酪,0,临漳县其他,0.0,0.0,0.0
面食,老城风味面馆,老城风味面馆,0,临漳县其他,0.0,0.0,0.0
面食,小红门面馆,小红门面馆,0,临漳县其他,0.0,0.0,0.0
面食,hami哈咪,hami哈咪,0,临漳县其他,0.0,0.0,0.0
面食,香思缘云南过桥米线,香思缘云南过桥米线,0,临漳县其他,0.0,0.0,0.0
面食,东北烧烤特色羊肉汤,东北烧烤特色羊肉汤,0,临漳县其他,0.0,0.0,0.0
面食,老长扣碗烩面馆,老长扣碗烩面馆,0,临漳县其他,0.0,0.0,0.0
面食,阿凡提传统扣碗,阿凡提传统扣碗,0,临漳县其他,0.0,0.0,0.0
快餐,一杆称麻辣烫,一杆称麻辣烫,0,临漳县其他,7.2,7.2,7.2
快餐,美国加州牛肉面大王,美国加州牛肉面大王(临漳店),0,临漳县其他,7.7,7.7,7.7
快餐,半边天熏肉大饼,半边天熏肉大饼(汽车站店),0,临漳县其他,7.1,6.8,6.6
快餐,好七好七砂锅米饭,好七好七砂锅米饭（临漳店）,0,临漳镇,7.0,7.0,7.3
快餐,食为天,食为天,0,临漳县其他,7.3,7.3,7.3
快餐,鱼人孟,鱼人孟,0,临漳县其他,7.1,7.1,7.1
快餐,大名路,大名路,0,临漳县其他,7.3,7.3,7.3
快餐,焦先生时尚削面,焦先生时尚削面,0,临漳镇,6.6,6.6,6.4
快餐,酸菜鱼酒店,酸菜鱼酒店,0,临漳县其他,7.1,7.0,7.0
快餐,粥公粥婆,粥公粥婆,0,临漳县其他,7.1,7.0,7.1
快餐,重庆小面暨沙县小吃,重庆小面暨沙县小吃,0,临漳县其他,6.8,6.8,6.6
快餐,食为天,食为天,0,临漳县其他,7.3,7.3,7.3
快餐,铁锅排骨文化主题餐厅,铁锅排骨文化主题餐厅,0,临漳县其他,7.0,7.0,6.9
快餐,麦肯姆,麦肯姆,0,临漳县其他,0.0,0.0,0.0
快餐,包胜客,包胜客,0,临漳县其他,0.0,0.0,0.0
快餐,德克士,德克士,0,临漳镇,0.0,0.0,0.0
快餐,河间万贯驴肉火烧,河间万贯驴肉火烧,0,临漳县其他,0.0,0.0,0.0
快餐,快乐麦肯,快乐麦肯,0,临漳镇,0.0,0.0,0.0
快餐,抢手王麻辣烫,抢手王麻辣烫,0,临漳县其他,0.0,0.0,0.0
快餐,五洲早点,五洲早点,0,临漳县其他,0.0,0.0,0.0
快餐,赵家餐馆,赵家餐馆,0,临漳县其他,0.0,0.0,0.0
快餐,麦克思,麦克思(临漳店),0,临漳县其他,0.0,0.0,0.0
快餐,全驴宴,全驴宴,0,临漳县其他,0.0,0.0,0.0
快餐,七品香豆腐,七品香豆腐,0,临漳县其他,0.0,0.0,0.0
快餐,鼎元郎餐饮服务,鼎元郎餐饮服务,0,临漳县其他,0.0,0.0,0.0
快餐,味正香快餐店,味正香快餐店,0,临漳县其他,0.0,0.0,0.0
快餐,新邺快餐厅,新邺快餐厅,0,临漳县其他,0.0,0.0,0.0
快餐,金世纪美食广场,金世纪美食广场,0,临漳县其他,7.3,7.3,7.3
快餐,老北京冰糖葫芦,老北京冰糖葫芦,0,临漳县其他,0.0,0.0,0.0
快餐,满城香熟食店,满城香熟食店,0,临漳县其他,0.0,0.0,0.0
快餐,千百味,千百味,0,临漳县其他,0.0,0.0,0.0
快餐,姚记早餐,姚记早餐,0,临漳县其他,0.0,0.0,0.0
烧烤,大喜龙虾(鱼火肴),大喜龙虾(鱼火肴),0,临漳县其他,7.3,7.3,7.3
烧烤,张英茶油鸭,张英茶油鸭(天奕店),0,临漳县其他,7.3,7.2,7.3
烧烤,红色经典石锅烤肉,红色经典石锅烤肉,0,临漳县其他,0.0,0.0,0.0
日韩料理,韩式石锅拌饭,韩式石锅拌饭,0,临漳县其他,7.4,6.8,6.8
日韩料理,韩式厨房,韩式厨房,0,临漳县其他,0.0,0.0,0.0
自助,713自助餐厅,713自助餐厅,0,临漳县其他,7.1,7.1,7.2
自助,韩阳阁烧烤涮自助餐厅,韩阳阁烧烤涮自助餐厅,0,临漳县其他,7.1,7.2,7.1
自助,中国移动24小时自助缴费机(城东二环路营业厅),中国移动24小时自助缴费机(城东二环路营业厅),0,临漳县其他,0.0,0.0,0.0
自助,川湘陕自助涮烤,川湘陕自助涮烤,0,临漳镇,0.0,0.0,0.0
自助,川湘陕自助烤涮,川湘陕自助烤涮,0,临漳县其他,0.0,0.0,0.0
自助,邺城酱大骨,邺城酱大骨,0,临漳县其他,0.0,0.0,0.0
面包甜点,爱来屋DIY蛋糕工坊,爱来屋DIY蛋糕工坊,0,临漳县其他,7.2,7.4,7.5
面包甜点,鑫凤呈祥蛋糕店,鑫凤呈祥蛋糕店(电视台店),0,临漳镇,7.3,7.3,7.3
面包甜点,新利来艺术蛋糕,新利来艺术蛋糕,0,临漳县其他,7.3,7.3,7.3
面包甜点,安泰蛋糕世界,安泰蛋糕世界(天奕商场店),0,临漳县其他,7.6,7.6,7.6
面包甜点,美味多蛋糕店,美味多蛋糕店,0,临漳县其他,7.3,7.3,7.3
面包甜点,鑫凤呈祥蛋糕,鑫凤呈祥蛋糕(建安西街店),0,临漳县其他,7.3,7.3,7.3
面包甜点,鑫凤呈祥蛋糕店,鑫凤呈祥蛋糕店(老一中店),0,临漳县其他,0.0,0.0,0.0
面包甜点,幸福鸟,幸福鸟(临漳店),0,临漳县其他,7.0,7.0,6.9
面包甜点,临漳县鑫凤呈祥蛋糕店,临漳县鑫凤呈祥蛋糕店(临漳县四幼店),0,临漳县其他,6.8,6.8,6.8
面包甜点,五福西点,五福西点(柳园万家福店),0,柳园镇,7.3,7.1,7.3
面包甜点,金麦香蛋糕房,金麦香蛋糕房,0,杜村集乡,7.3,7.3,7.3
面包甜点,金利来奶糕店,金利来奶糕店,0,临漳县其他,0.0,0.0,0.0
面包甜点,九种果子饮品店,九种果子饮品店,0,临漳县其他,7.1,6.9,6.9
面包甜点,得一庄饮品,得一庄饮品,0,临漳县其他,0.0,0.0,0.0
面包甜点,金谷园,金谷园,0,临漳镇,0.0,0.0,0.0
面包甜点,香满园蛋糕,香满园蛋糕,0,临漳县其他,0.0,0.0,0.0
面包甜点,金利缘蛋糕房,金利缘蛋糕房(二店),0,临漳县其他,0.0,0.0,0.0
面包甜点,福客多,福客多,0,临漳镇,0.0,0.0,0.0
面包甜点,鑫凤呈祥蛋糕,鑫凤呈祥蛋糕(老县医院店),0,临漳县其他,0.0,0.0,0.0
面包甜点,安泰蛋糕世界,安泰蛋糕世界(北门口店),0,临漳县其他,0.0,0.0,0.0
面包甜点,金利缘蛋糕店,金利缘蛋糕店(一店),0,临漳县其他,0.0,0.0,0.0
面包甜点,四季鲜奶吧,四季鲜奶吧,0,临漳县其他,0.0,0.0,0.0
面包甜点,今磨房,今磨房,0,临漳县其他,0.0,0.0,0.0
面包甜点,蜜雪冰城,蜜雪冰城(金世纪店),0,临漳县其他,0.0,0.0,0.0
面包甜点,沫沫茶炒酸奶吧,沫沫茶炒酸奶吧,0,临漳县其他,0.0,0.0,0.0
面包甜点,金凤呈祥蛋糕店,金凤呈祥蛋糕店(四幼店),0,临漳县其他,0.0,0.0,0.0
面包甜点,临漳县金凤呈祥蛋糕店,临漳县金凤呈祥蛋糕店(临漳县电视台店),0,临漳县其他,0.0,0.0,0.0
面包甜点,临漳县金凤呈祥蛋糕店,临漳县金凤呈祥蛋糕店(临漳县文体路店),0,临漳县其他,0.0,0.0,0.0
面包甜点,五福西点,五福西点(张村集店),0,临漳县其他,0.0,0.0,0.0
面包甜点,五福西点,五福西点(孙陶万家华联店),0,临漳县其他,0.0,0.0,0.0
面包甜点,五福西点,五福西点(前屯东城百货店),0,砖寨营乡,0.0,0.0,0.0
面包甜点,五福西点,五福西点(杜村集店),0,临漳县其他,0.0,0.0,0.0
面包甜点,新利来艺术蛋糕,新利来艺术蛋糕,0,临漳县其他,0.0,0.0,0.0
面包甜点,祥和蛋糕,祥和蛋糕,0,临漳县其他,0.0,0.0,0.0
面包甜点,稻香村蛋糕店,稻香村蛋糕店,0,临漳县其他,0.0,0.0,0.0
面包甜点,找茶,找茶,0,临漳县其他,0.0,0.0,0.0
面包甜点,华莱仕炸鸡汉堡蛋糕,华莱仕炸鸡汉堡蛋糕,0,临漳县其他,0.0,0.0,0.0
面包甜点,第七街冰激凌店,第七街冰激凌店,0,临漳县其他,0.0,0.0,0.0
面包甜点,河北冰井台农业科技有限公司,河北冰井台农业科技有限公司,0,临漳县其他,0.0,0.0,0.0
面包甜点,张家金凤呈祥,张家金凤呈祥,0,临漳县其他,0.0,0.0,0.0
茶馆,沫沫茶炒酸奶,沫沫茶炒酸奶,0,临漳镇,0.0,0.0,0.0
茶馆,邺都茶苑,邺都茶苑,0,临漳县其他,0.0,0.0,0.0
茶馆,茗泽居茶楼,茗泽居茶楼,0,临漳县其他,0.0,0.0,0.0
咖啡,罗曼斯咖啡屋(临漳),罗曼斯咖啡屋(临漳),0,临漳县其他,7.3,7.2,7.2
咖啡,得一庄时尚饮品店,得一庄时尚饮品店,0,临漳县其他,0.0,0.0,0.0
其它,一品大虾,一品大虾(临漳店),0,临漳县其他,0.0,0.0,0.0
其它,颐合轩,颐合轩,0,临漳县其他,0.0,0.0,0.0
其它,老张烤鸭,老张烤鸭,0,临漳县其他,6.8,7.1,7.1
其它,永年驴肉,永年驴肉,0,临漳县其他,0.0,0.0,0.0
其它,锦桥食府,锦桥食府,0,临漳县其他,0.0,0.0,0.0
其它,锦桥食府,锦桥食府,0,临漳县其他,0.0,0.0,0.0
其它,果舞飘飘,果舞飘飘,0,临漳县其他,0.0,0.0,0.0
其它,楼外楼食府,楼外楼食府,0,临漳县其他,0.0,0.0,0.0
其它,和顺铜雀台酒楼,和顺铜雀台酒楼,0,临漳县其他,0.0,0.0,0.0
其它,老五酒楼,老五酒楼,0,南东坊镇,0.0,0.0,0.0
其它,河南骨头城,河南骨头城,0,临漳县其他,0.0,0.0,0.0
其它,石砖碴饭店,石砖碴饭店,0,临漳县其他,0.0,0.0,0.0
其它,海峰酒楼,海峰酒楼,0,南东坊镇,0.0,0.0,0.0
其它,交通饭店,交通饭店,0,临漳县其他,0.0,0.0,0.0
其它,唯一佳,唯一佳,0,临漳县其他,0.0,0.0,0.0
其它,鸿雁饭店,鸿雁饭店,0,临漳县其他,0.0,0.0,0.0
其它,邺都酒家,邺都酒家,0,临漳县其他,0.0,0.0,0.0
其它,大帐篷,大帐篷,0,临漳县其他,0.0,0.0,0.0
其它,千百味,千百味,0,临漳县其他,0.0,0.0,0.0
其它,福源饭庄,福源饭庄,0,临漳县其他,0.0,0.0,0.0
其它,口福饭庄,口福饭庄,0,临漳县其他,0.0,0.0,0.0
其它,邺盛鑫鑫饭庄,邺盛鑫鑫饭庄,0,临漳县其他,0.0,0.0,0.0
其它,艮城饭店,艮城饭店,0,临漳县其他,0.0,0.0,0.0
其它,漳南实惠饭庄,漳南实惠饭庄,0,临漳县其他,0.0,0.0,0.0
其它,百姓厨房,百姓厨房,0,临漳县其他,0.0,0.0,0.0
其它,新鑫农家店,新鑫农家店,0,南东坊镇,0.0,0.0,0.0
其它,皇城酒家,皇城酒家,0,临漳县其他,0.0,0.0,0.0
其它,邺城饭店,邺城饭店,0,临漳县其他,0.0,0.0,0.0
