北京菜,红青年餐厅,红青年餐厅,0,临洺关镇,7.8,7.8,7.8
北京菜,崔记黑羊白汤,崔记黑羊白汤,0,永年县中心城区,0.0,0.0,0.0
北京菜,伊穆香烤鸭,伊穆香烤鸭,0,永年县中心城区,0.0,0.0,0.0
北京菜,李彬烤鸭店,李彬烤鸭店,0,永年县中心城区,0.0,0.0,0.0
川菜,《0048》香辣虾品味干锅,《0048》香辣虾品味干锅,0,永年县中心城区,7.9,7.7,7.8
川菜,蜀香烤鱼,蜀香烤鱼,0,永年县其他,7.4,7.4,7.4
川菜,皆大欢喜牛蛙爱上虾,皆大欢喜牛蛙爱上虾(老县医院店),0,临洺关镇,7.4,7.3,7.5
川菜,人民公社,人民公社(永年店),29,永年县中心城区,7.4,7.3,7.1
川菜,小城味道,小城味道,0,广府镇,7.5,7.5,7.5
川菜,粥翁粥婆,粥翁粥婆,0,永年县中心城区,7.2,7.2,7.2
川菜,酥麻辣锅麻辣香锅,酥麻辣锅麻辣香锅,0,临洺关镇,6.8,6.8,6.0
川菜,湘人家,湘人家,0,永年县中心城区,6.4,6.4,6.6
川菜,渝味小厨川香私房菜,渝味小厨川香私房菜,0,永年县中心城区,6.8,6.8,6.8
川菜,麻辣香锅,麻辣香锅(太极广场店),0,临洺关镇,7.7,7.6,7.4
川菜,杨国福麻辣烫,杨国福麻辣烫,0,永年县中心城区,7.6,7.8,7.4
川菜,大馅馄饨(湘味特色烤鱼),大馅馄饨(湘味特色烤鱼),0,永年县中心城区,7.6,7.6,7.6
川菜,香云时尚餐厅,香云时尚餐厅,0,永年县中心城区,6.9,6.9,6.9
川菜,金港食府,金港食府,0,永年县中心城区,7.2,7.2,7.2
川菜,重庆鸡公煲,重庆鸡公煲,0,永年县中心城区,7.1,6.5,6.5
川菜,尚品西部音乐餐厅,尚品西部音乐餐厅,0,永年县中心城区,0.0,0.0,0.0
川菜,铁锅排骨鸡,铁锅排骨鸡,0,永年县中心城区,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲（永年总店）,0,永年县中心城区,0.0,0.0,0.0
川菜,五一八香辣虾,五一八香辣虾,0,永年县其他,0.0,0.0,0.0
川菜,朱庄冒菜,朱庄冒菜,0,永年县中心城区,0.0,0.0,0.0
川菜,巫山烤鱼,巫山烤鱼,0,临洺关镇,0.0,0.0,0.0
川菜,明星骨汤麻辣烫,明星骨汤麻辣烫,0,永年县中心城区,0.0,0.0,0.0
川菜,牛肉肥肠面（永年）,牛肉肥肠面（永年）,0,临洺关镇,0.0,0.0,0.0
川菜,御湘食府永年店,御湘食府永年店,0,临洺关镇,0.0,0.0,0.0
川菜,食为先,食为先,0,永年县其他,0.0,0.0,0.0
川菜,巫山烤鱼,巫山烤鱼,0,永年县其他,0.0,0.0,0.0
川菜,牛肉肥肠面（永年）,牛肉肥肠面（永年）,0,永年县中心城区,0.0,0.0,0.0
川菜,江尚巫山烤鱼,江尚巫山烤鱼(永年店),0,永年县其他,0.0,0.0,0.0
川菜,竹海蜀乡,竹海蜀乡,0,永年县其他,0.0,0.0,0.0
川菜,如意酸菜鱼,如意酸菜鱼,0,永年县其他,0.0,0.0,0.0
川菜,川菜名食城,川菜名食城,0,永年县其他,0.0,0.0,0.0
川菜,湘乡小厨,湘乡小厨,0,永年县中心城区,0.0,0.0,0.0
川菜,川湘醉湘菜,川湘醉湘菜,0,永年县中心城区,0.0,0.0,0.0
川菜,食尚川菜,食尚川菜,0,永年县其他,0.0,0.0,0.0
川菜,太极苑川味小吃坊,太极苑川味小吃坊,0,永年县其他,0.0,0.0,0.0
川菜,太行渔村,太行渔村(永年店),0,永年县其他,0.0,0.0,0.0
川菜,四川名吃正宗川味美食城,四川名吃正宗川味美食城,0,永年县其他,0.0,0.0,0.0
湘菜,湘蜀酒楼,湘蜀酒楼,0,永年县中心城区,7.3,7.1,7.1
湘菜,牛蛙爱上虾,牛蛙爱上虾,0,临洺关镇,7.3,7.3,7.3
湘菜,湖北人家,湖北人家,0,永年县其他,7.1,6.8,7.3
湘菜,海星苑大酒店,海星苑大酒店,0,永年县中心城区,7.1,7.5,7.5
湘菜,湘西部落 永年店,湘西部落 永年店,0,永年县其他,5.8,6.1,5.8
湘菜,87农家,87农家,0,永年县中心城区,0.0,0.0,0.0
湘菜,泥土香大酒店,泥土香大酒店,0,永年县其他,0.0,0.0,0.0
湘菜,三湘醉湘菜,三湘醉湘菜,0,永年县中心城区,0.0,0.0,0.0
湘菜,外婆家家常菜,外婆家家常菜,0,永年县其他,0.0,0.0,0.0
湘菜,餐谋天下,餐谋天下,0,永年县中心城区,0.0,0.0,0.0
湘菜,永美大酒店,永美大酒店,0,永年县中心城区,0.0,0.0,0.0
湘菜,潇湘缘,潇湘缘,0,永年县其他,0.0,0.0,0.0
东北菜,回味家常菜,回味家常菜,0,永年县中心城区,7.5,7.2,7.5
东北菜,东北农家菜,东北农家菜,0,临洺关镇,7.1,6.8,6.5
东北菜,宋记扣碗居,宋记扣碗居,0,永年县中心城区,0.0,0.0,0.0
东北菜,吉食来排骨米饭,吉食来排骨米饭,0,永年县其他,0.0,0.0,0.0
东北菜,老郭炖鸡,老郭炖鸡,0,永年县其他,0.0,0.0,0.0
东北菜,咱家门市,咱家门市,0,永年县中心城区,0.0,0.0,0.0
东北菜,武家大院,武家大院,0,广府镇,0.0,0.0,0.0
东北菜,木火熬鱼,木火熬鱼,0,永年县其他,0.0,0.0,0.0
东北菜,外婆家常菜,外婆家常菜,0,永年县中心城区,0.0,0.0,0.0
东北菜,吉食来排骨米饭,吉食来排骨米饭(临漳店),0,永年县其他,0.0,0.0,0.0
东北菜,明亮饭店,明亮饭店,0,永年县中心城区,0.0,0.0,0.0
东北菜,铁锅柴鸡,铁锅柴鸡,0,永年县其他,0.0,0.0,0.0
东北菜,工农兵铁锅炖,工农兵铁锅炖,0,永年县其他,0.0,0.0,0.0
东北菜,东北特色菜,东北特色菜,0,永年县其他,0.0,0.0,0.0
广东菜,永美大酒店,永美大酒店,0,永年县中心城区,7.7,7.7,7.7
广东菜,广府特色饭店,广府特色饭店,0,广府镇,0.0,0.0,0.0
广东菜,美意茶餐厅,美意茶餐厅,0,永年县中心城区,0.0,0.0,0.0
广东菜,川香阁大酒楼,川香阁大酒楼,0,永年县其他,0.0,0.0,0.0
广东菜,美食佳客,美食佳客,0,永年县中心城区,0.0,0.0,0.0
广东菜,广府特色饭店,广府特色饭店,0,广府镇,0.0,0.0,0.0
广东菜,鲍翅楼,鲍翅楼,0,永年县其他,0.0,0.0,0.0
广东菜,金源居,金源居,0,永年县其他,0.0,0.0,0.0
广东菜,一日三餐,一日三餐(临漳店),0,永年县其他,0.0,0.0,0.0
江浙菜,广府人家,广府人家,0,广府镇,7.0,7.2,7.1
江浙菜,洺园春饭店,洺园春饭店,0,永年县中心城区,7.8,7.1,7.3
江浙菜,南河街食锦坊饭店,南河街食锦坊饭店,0,临洺关镇,7.3,7.3,7.3
江浙菜,占龙饭店,占龙饭店,0,永年县其他,7.5,7.5,7.5
江浙菜,镇中饭店,镇中饭店,0,大北汪镇,7.7,7.7,7.2
江浙菜,古城春饭店,古城春饭店,0,广府镇,7.7,7.7,7.7
江浙菜,party火吧饭店,party火吧饭店,0,临洺关镇,0.0,0.0,0.0
江浙菜,武汉久久鸭,武汉久久鸭,0,永年县中心城区,0.0,0.0,0.0
江浙菜,广府华禹饭店,广府华禹饭店,0,永年县中心城区,0.0,0.0,0.0
江浙菜,复兴苑饭店,复兴苑饭店,0,永年县其他,0.0,0.0,0.0
江浙菜,镇中饭店,镇中饭店,0,大北汪镇,0.0,0.0,0.0
江浙菜,万盛中餐厅,万盛中餐厅,0,永年县其他,0.0,0.0,0.0
江浙菜,洺园春饭店,洺园春饭店,0,永年县中心城区,0.0,0.0,0.0
江浙菜,吉祥居饭店饭店,吉祥居饭店饭店,0,永年县其他,0.0,0.0,0.0
江浙菜,玲珑小镇,玲珑小镇,0,永年县其他,0.0,0.0,0.0
火锅,爱尚自助旋转火锅,爱尚自助旋转火锅,0,临洺关镇,8.6,9.0,9.0
火锅,焖锅达人,焖锅达人(永年店),0,永年县中心城区,8.9,8.8,8.9
火锅,三锅演艺量贩式音乐火锅,三锅演艺量贩式音乐火锅,0,临洺关镇,7.4,7.4,7.2
火锅,一品大虾,一品大虾,0,临洺关镇,7.3,7.1,6.9
火锅,重庆巴奴火锅,重庆巴奴火锅,0,永年县中心城区,7.7,7.9,7.7
火锅,御记煌,御记煌,0,永年县中心城区,7.4,7.4,7.7
火锅,铁西烧烤城,铁西烧烤城,0,永年县中心城区,7.4,7.4,7.4
火锅,鼎尚鲜斑鱼庄,鼎尚鲜斑鱼庄,0,永年县中心城区,7.8,7.8,7.5
火锅,全鱼道金牌私房鱼,全鱼道金牌私房鱼(永年店),0,永年县中心城区,7.0,7.0,7.0
火锅,川外川自助火锅,川外川自助火锅,0,永年县中心城区,7.8,7.8,7.8
火锅,川椒百味火锅,川椒百味火锅,0,永年县中心城区,7.4,7.3,7.3
火锅,鱼汁鱼味,鱼汁鱼味,0,永年县中心城区,7.6,7.4,7.1
火锅,重庆巴派红门,重庆巴派红门,0,永年县中心城区,7.5,7.7,7.7
火锅,鼎库时尚火锅,鼎库时尚火锅,0,永年县其他,7.5,7.8,7.7
火锅,重庆德庄火锅,重庆德庄火锅,0,永年县中心城区,7.7,7.7,7.7
火锅,奇味火锅,奇味火锅,0,永年县中心城区,7.7,7.5,7.7
火锅,重庆蜀飘香巫山烤鱼,重庆蜀飘香巫山烤鱼,0,临洺关镇,7.0,7.0,7.0
火锅,老(郭)郝炖鸡火锅,老(郭)郝炖鸡火锅,0,永年县其他,7.4,7.3,7.6
火锅,程大个小火锅,程大个小火锅,0,永年县中心城区,7.5,7.5,7.5
火锅,九宫格火锅,九宫格火锅,0,永年县其他,7.6,7.6,7.6
火锅,泡泡时尚火锅,泡泡时尚火锅,0,永年县中心城区,7.5,7.7,7.8
火锅,海捞坊时尚火锅餐厅,海捞坊时尚火锅餐厅,0,永年县中心城区,6.9,6.8,6.8
火锅,红番茄焖锅,红番茄焖锅,0,临洺关镇,7.1,7.1,7.3
火锅,绿之园,绿之园,0,永年县中心城区,7.8,7.8,7.5
火锅,海捞坊,海捞坊,0,永年县其他,7.4,7.3,7.4
火锅,鸿记煌焖锅,鸿记煌焖锅,0,永年县中心城区,7.3,7.3,7.3
火锅,川熙北火锅,川熙北火锅,0,永年县中心城区,7.1,7.1,7.1
火锅,牛蛙爱上虾,牛蛙爱上虾,0,临洺关镇,7.3,7.3,7.3
火锅,北京正宗柴鸡火锅,北京正宗柴鸡火锅,0,永年县其他,7.3,7.3,7.3
火锅,阿炅猴菇养生火锅,阿炅猴菇养生火锅,0,永年县中心城区,7.6,7.6,7.8
火锅,福华肥牛,福华肥牛,0,永年县其他,7.1,7.1,7.1
火锅,鸭可喜干锅鸭头,鸭可喜干锅鸭头,0,永年县其他,6.9,6.9,6.9
火锅,鸡泽木火熬鱼,鸡泽木火熬鱼(永美家园南店),0,永年县中心城区,0.0,0.0,0.0
火锅,蜀之道时尚火锅,蜀之道时尚火锅,0,永年县中心城区,0.0,0.0,0.0
火锅,澳门豆捞,澳门豆捞,0,永年县中心城区,6.8,7.1,6.6
火锅,尚食轩红焖羊肉,尚食轩红焖羊肉,0,永年县中心城区,0.0,0.0,0.0
火锅,韩式年糕火锅,韩式年糕火锅,0,永年县中心城区,0.0,0.0,0.0
火锅,星美饭店,星美饭店,0,永年县中心城区,0.0,0.0,0.0
火锅,火锅,火锅,0,永年县中心城区,0.0,0.0,0.0
火锅,回味自助小火锅,回味自助小火锅,0,大北汪镇,0.0,0.0,0.0
火锅,一家亲云南正宗过桥米线,一家亲云南正宗过桥米线,0,永年县中心城区,0.0,0.0,0.0
火锅,焖小龙虾,焖小龙虾,0,永年县其他,0.0,0.0,0.0
火锅,巴蜀小肥羊,巴蜀小肥羊,0,永年县中心城区,0.0,0.0,0.0
火锅,捞福肥羊,捞福肥羊,0,永年县中心城区,0.0,0.0,0.0
火锅,魏老香火锅,魏老香火锅,0,永年县中心城区,0.0,0.0,0.0
火锅,王牌红焖羊肉,王牌红焖羊肉,0,永年县其他,0.0,0.0,0.0
火锅,老城一锅,老城一锅(永年店),0,永年县中心城区,0.0,0.0,0.0
火锅,高中学生,高中学生,0,永年县其他,0.0,0.0,0.0
火锅,过江龙火锅,过江龙火锅(永年店),0,永年县其他,0.0,0.0,0.0
火锅,苗颖竹荪鹅,苗颖竹荪鹅,0,永年县中心城区,0.0,0.0,0.0
火锅,四季春城,四季春城,0,永年县中心城区,0.0,0.0,0.0
火锅,单人自助小火锅,单人自助小火锅,0,永年县其他,0.0,0.0,0.0
火锅,天汇美食城-明星骨汤麻辣烫,天汇美食城-明星骨汤麻辣烫,0,永年县其他,0.0,0.0,0.0
火锅,鱼火肴,鱼火肴(洺园街店),0,永年县中心城区,0.0,0.0,0.0
火锅,百度时尚火锅超市,百度时尚火锅超市,0,永年县中心城区,0.0,0.0,0.0
火锅,龙门石锅梭边鱼,龙门石锅梭边鱼,0,临洺关镇,0.0,0.0,0.0
火锅,啤酒鸭自助火锅,啤酒鸭自助火锅,0,永年县其他,0.0,0.0,0.0
火锅,阿里郎,阿里郎,0,永年县其他,0.0,0.0,0.0
火锅,麻辣鸡火锅,麻辣鸡火锅,0,永年县中心城区,0.0,0.0,0.0
火锅,苗颖竹荪鹅,苗颖竹荪鹅,0,临洺关镇,0.0,0.0,0.0
火锅,一品轩火锅,一品轩火锅,0,永年县中心城区,0.0,0.0,0.0
火锅,环湖烧烤,环湖烧烤,0,广府镇,0.0,0.0,0.0
火锅,程大个小火锅,程大个小火锅,0,永年县其他,0.0,0.0,0.0
火锅,海捞坊时尚火锅餐厅,海捞坊时尚火锅餐厅,0,永年县其他,0.0,0.0,0.0
火锅,胖胖酸菜鱼酒楼,胖胖酸菜鱼酒楼(临漳店),0,永年县其他,0.0,0.0,0.0
火锅,鸿记煌三汁焖锅,鸿记煌三汁焖锅,0,永年县中心城区,0.0,0.0,0.0
火锅,铁锅柴鸡,铁锅柴鸡,0,永年县其他,0.0,0.0,0.0
火锅,吉美食火锅城,吉美食火锅城,0,永年县其他,0.0,0.0,0.0
火锅,魔锅坊,魔锅坊(永年店),0,永年县中心城区,0.0,0.0,0.0
火锅,街坊小厨花式瓜鲜锅,街坊小厨花式瓜鲜锅(建安街店),0,永年县中心城区,0.0,0.0,0.0
火锅,三顾冒菜,三顾冒菜(永年店),0,永年县其他,0.0,0.0,0.0
火锅,胖仔红焖羊肉,胖仔红焖羊肉,0,永年县其他,0.0,0.0,0.0
火锅,筋头巴脑,筋头巴脑,0,永年县其他,0.0,0.0,0.0
火锅,豫香楼,豫香楼,0,永年县中心城区,0.0,0.0,0.0
火锅,铁锅鸡,铁锅鸡,0,永年县中心城区,0.0,0.0,0.0
火锅,川外川自助火锅,川外川自助火锅,0,永年县中心城区,0.0,0.0,0.0
火锅,永年苗岭斗牛盛会场,永年苗岭斗牛盛会场,0,永年县其他,0.0,0.0,0.0
面食,天汇美食城-云南米线,天汇美食城-云南米线,0,永年县中心城区,8.1,7.9,8.1
面食,半边天熏肉大饼(永年),半边天熏肉大饼(永年),0,永年县中心城区,7.3,7.4,7.4
面食,长烧饼,长烧饼,0,临洺关镇,7.6,7.6,7.6
面食,馋猫麻辣烫,馋猫麻辣烫,0,临洺关镇,7.4,7.4,7.4
面食,仙芋传奇,仙芋传奇(永年店),0,临洺关镇,7.4,7.6,7.5
面食,马记无名缘米粉,马记无名缘米粉,0,临洺关镇,7.7,7.7,7.7
面食,炒酸奶,炒酸奶(广府古城东门店),0,广府镇,7.5,7.5,7.5
面食,重庆鸡公煲,重庆鸡公煲(永年店),0,永年县中心城区,7.2,7.1,7.2
面食,天汇广场-手擀面大王,天汇广场-手擀面大王,0,永年县中心城区,7.7,7.7,7.7
面食,二娃重庆小面,二娃重庆小面,0,永年县其他,7.6,7.6,7.6
面食,润丰饭店,润丰饭店,0,永年县其他,7.1,6.8,6.5
面食,台湾大鸡排,台湾大鸡排,0,临洺关镇,7.5,7.5,7.5
面食,东关拉面馆,东关拉面馆,0,广府镇,7.7,7.7,7.7
面食,驴肉火烧,驴肉火烧,0,临洺关镇,7.6,7.6,7.6
面食,轰炸大鱿鱼,轰炸大鱿鱼(玉龙俱乐部店),0,永年县中心城区,7.7,7.5,7.7
面食,鸡排饼,鸡排饼,0,永年县其他,7.6,7.6,7.6
面食,国足臭豆腐,国足臭豆腐(永年店),0,永年县其他,7.4,7.1,7.7
面食,螺蛳粉,螺蛳粉,0,永年县中心城区,8.1,8.1,8.1
面食,建龙羊汤馆,建龙羊汤馆,0,永年县其他,0.0,0.0,0.0
面食,李记热干面,李记热干面,0,永年县中心城区,7.3,7.3,7.3
面食,巴特正宗牛肉板面,巴特正宗牛肉板面,0,永年县中心城区,6.8,7.6,7.2
面食,台湾大鸡排,台湾大鸡排,0,永年县中心城区,7.7,7.4,7.7
面食,一杆称麻辣烫,一杆称麻辣烫,0,东杨庄乡,7.3,7.3,7.3
面食,香辣牛杂面,香辣牛杂面,0,永年县中心城区,6.8,6.8,6.8
面食,重庆小面永年店,重庆小面永年店,0,永年县中心城区,0.0,0.0,0.0
面食,老顺拉面馆,老顺拉面馆,0,广府镇,7.2,6.7,7.2
面食,汾州金核桃,汾州金核桃,0,永年县其他,7.0,7.0,7.0
面食,宋家猪脚粉,宋家猪脚粉,0,临洺关镇,0.0,0.0,0.0
面食,圣禾馅饼,圣禾馅饼,0,永年县中心城区,0.0,0.0,0.0
面食,粉婆婆土豆粉永年旗舰店,粉婆婆土豆粉永年旗舰店,0,永年县其他,0.0,0.0,0.0
面食,塞外羊杂汤羊肉汤,塞外羊杂汤羊肉汤,0,永年县中心城区,0.0,0.0,0.0
面食,沙洺炒面,沙洺炒面,0,永年县中心城区,0.0,0.0,0.0
面食,上吉铺黄焖鸡米饭,上吉铺黄焖鸡米饭,0,永年县中心城区,0.0,0.0,0.0
面食,炒酸奶,炒酸奶(甘露寺店),0,广府镇,0.0,0.0,0.0
面食,粉阿婆土豆粉,粉阿婆土豆粉,0,永年县中心城区,0.0,0.0,0.0
面食,老驴拉面馆,老驴拉面馆,0,永年县其他,0.0,0.0,0.0
面食,丽晶泉桶装水,丽晶泉桶装水,0,永年县中心城区,0.0,0.0,0.0
面食,一家亲云南正宗过桥米线,一家亲云南正宗过桥米线,0,永年县中心城区,0.0,0.0,0.0
面食,美国加州牛肉面大王,美国加州牛肉面大王(民政局店),0,永年县中心城区,0.0,0.0,0.0
面食,国源炒酸奶,国源炒酸奶,0,临洺关镇,0.0,0.0,0.0
面食,郑桥盖浇饭,郑桥盖浇饭,0,永年县中心城区,0.0,0.0,0.0
面食,裕隆过桥米线,裕隆过桥米线,0,永年县中心城区,0.0,0.0,0.0
面食,清雅轩*正宗烤全羊,清雅轩*正宗烤全羊,0,永年县中心城区,0.0,0.0,0.0
面食,黑色经典臭豆腐,黑色经典臭豆腐,0,永年县中心城区,0.0,0.0,0.0
面食,妈妈乡冒菜,妈妈乡冒菜,0,永年县中心城区,0.0,0.0,0.0
面食,云南大理寺过桥米线,云南大理寺过桥米线,0,永年县其他,0.0,0.0,0.0
面食,福建千里香馄饨王,福建千里香馄饨王,0,永年县中心城区,0.0,0.0,0.0
面食,车先生牛肉面,车先生牛肉面,0,广府镇,0.0,0.0,0.0
面食,千百味台湾手抓饼,千百味台湾手抓饼,0,永年县中心城区,0.0,0.0,0.0
面食,阿宏沙锅饭,阿宏沙锅饭(永年店),0,永年县中心城区,0.0,0.0,0.0
面食,金三顺,金三顺(永年新洺路店),0,永年县中心城区,0.0,0.0,0.0
面食,穿骨香手撕鸭,穿骨香手撕鸭（县医院店）,0,永年县中心城区,0.0,0.0,0.0
面食,重庆正宗万州面馆,重庆正宗万州面馆,0,永年县中心城区,0.0,0.0,0.0
面食,贺姐早餐,贺姐早餐,0,永年县中心城区,0.0,0.0,0.0
面食,百味鲜土豆粉,百味鲜土豆粉,0,永年县其他,0.0,0.0,0.0
面食,米各庄驴肉火烧,米各庄驴肉火烧,0,永年县中心城区,0.0,0.0,0.0
面食,德克士,德克士(永年店),0,永年县其他,0.0,0.0,0.0
面食,壮壮小吃店,壮壮小吃店,0,广府镇,0.0,0.0,0.0
面食,牛肉丸子面,牛肉丸子面,0,永年县其他,0.0,0.0,0.0
面食,咱家烧肉拌饭,咱家烧肉拌饭,0,永年县其他,0.0,0.0,0.0
面食,螺蛳粉,螺蛳粉,0,永年县其他,0.0,0.0,0.0
面食,国足臭豆腐,国足臭豆腐(永年店),0,永年县其他,0.0,0.0,0.0
面食,闫记驴肉火烧,闫记驴肉火烧,0,永年县中心城区,0.0,0.0,0.0
面食,牛肉板面王,牛肉板面王,0,永年县其他,7.2,7.2,7.2
面食,淮南正宗牛肉汤,淮南正宗牛肉汤,0,永年县其他,0.0,0.0,0.0
面食,吉祥馄饨·面,吉祥馄饨·面（永年健康路店）,0,永年县中心城区,0.0,0.0,0.0
面食,单县全味羊肉汤,单县全味羊肉汤,0,永年县中心城区,0.0,0.0,0.0
面食,木桶饭,木桶饭,0,永年县其他,0.0,0.0,0.0
面食,淮南正宗牛肉汤,淮南正宗牛肉汤,0,永年县其他,0.0,0.0,0.0
面食,大理寺过桥米线,大理寺过桥米线,0,永年县其他,0.0,0.0,0.0
面食,郑家曼曼蜀香砂锅居,郑家曼曼蜀香砂锅居,0,永年县中心城区,0.0,0.0,0.0
面食,梅林快餐烤鱼,梅林快餐烤鱼,0,永年县其他,0.0,0.0,0.0
面食,美国加州牛肉面大王,美国加州牛肉面大王,0,永年县其他,0.0,0.0,0.0
面食,正宗重庆万州面馆,正宗重庆万州面馆,0,永年县其他,0.0,0.0,0.0
面食,广府东关拉面馆,广府东关拉面馆,0,永年县其他,0.0,0.0,0.0
面食,鲁干馅饼,鲁干馅饼,0,永年县其他,0.0,0.0,0.0
面食,正宗郭家驴肉馆,正宗郭家驴肉馆,0,永年县中心城区,0.0,0.0,0.0
面食,杨国福麻辣烫,杨国福麻辣烫,0,永年县其他,0.0,0.0,0.0
面食,惠乐云南过桥米线,惠乐云南过桥米线,0,永年县中心城区,0.0,0.0,0.0
面食,美国加州牛肉面大王,美国加州牛肉面大王,0,临洺关镇,0.0,0.0,0.0
面食,第七街炒酸奶,第七街炒酸奶,0,永年县其他,0.0,0.0,0.0
面食,驴油长烧饼,驴油长烧饼,0,永年县其他,0.0,0.0,0.0
面食,中山商场旁边,中山商场旁边,0,永年县中心城区,0.0,0.0,0.0
面食,舌尖上的土豆粉,舌尖上的土豆粉,0,永年县中心城区,0.0,0.0,0.0
面食,轰炸大鱿鱼食尚玩家,轰炸大鱿鱼食尚玩家,0,永年县中心城区,0.0,0.0,0.0
面食,天汇美食城-开心花甲米线,天汇美食城-开心花甲米线,0,永年县中心城区,0.0,0.0,0.0
面食,愤怒大鱿鱼永年店,愤怒大鱿鱼永年店,0,临洺关镇,0.0,0.0,0.0
面食,肖记麻辣烫,肖记麻辣烫,0,永年县中心城区,0.0,0.0,0.0
面食,正兴面馆,正兴面馆,0,永年县其他,0.0,0.0,0.0
面食,吉祥馄饨面,吉祥馄饨面,0,永年县其他,0.0,0.0,0.0
面食,周记黑鸭,周记黑鸭,0,永年县其他,0.0,0.0,0.0
面食,老海拉面馆,老海拉面馆,0,永年县其他,0.0,0.0,0.0
面食,战斗鸡,战斗鸡,0,永年县其他,0.0,0.0,0.0
面食,天府麻辣烫,天府麻辣烫,0,永年县其他,0.0,0.0,0.0
面食,hellokitty炒奶果,hellokitty炒奶果,0,永年县其他,0.0,0.0,0.0
面食,牛肉板面王,牛肉板面王,0,永年县其他,0.0,0.0,0.0
面食,正宗郭家驴肉馆,正宗郭家驴肉馆,0,永年县中心城区,0.0,0.0,0.0
面食,馋面,馋面,0,永年县中心城区,0.0,0.0,0.0
面食,重庆万州面,重庆万州面,0,永年县中心城区,0.0,0.0,0.0
面食,卡迪雅,卡迪雅,0,永年县其他,0.0,0.0,0.0
面食,晨露鲜奶吧,晨露鲜奶吧,0,永年县其他,0.0,0.0,0.0
面食,府陈家肉饼,府陈家肉饼,0,永年县其他,0.0,0.0,0.0
面食,张记凉皮,张记凉皮,0,永年县其他,0.0,0.0,0.0
面食,大理寺过桥米线,大理寺过桥米线,0,永年县其他,0.0,0.0,0.0
面食,脆皮玉米,脆皮玉米,0,永年县其他,0.0,0.0,0.0
面食,茶油鸭,茶油鸭,0,永年县其他,0.0,0.0,0.0
面食,万人迷薯条,万人迷薯条,0,永年县中心城区,0.0,0.0,0.0
面食,食度,食度(孔家店),0,永年县其他,0.0,0.0,0.0
面食,福临门饭店,福临门饭店,0,永年县其他,0.0,0.0,0.0
面食,晨宇森黄焖鸡米饭,晨宇森黄焖鸡米饭,0,永年县其他,0.0,0.0,0.0
面食,晨露鲜奶吧,晨露鲜奶吧(永年总店),0,永年县其他,0.0,0.0,0.0
面食,十三太煲,十三太煲,0,永年县中心城区,0.0,0.0,0.0
面食,大拇指炒酸奶,大拇指炒酸奶,0,永年县中心城区,0.0,0.0,0.0
面食,东关拉面馆,东关拉面馆,0,广府镇,0.0,0.0,0.0
面食,吉祥面馆,吉祥面馆,0,永年县其他,0.0,0.0,0.0
面食,功夫煲仔,功夫煲仔,0,永年县其他,0.0,0.0,0.0
面食,老马羊汤羊肉,老马羊汤羊肉,0,永年县其他,0.0,0.0,0.0
新疆菜,清雅轩烧麦馆,清雅轩烧麦馆,0,永年县其他,0.0,0.0,0.0
快餐,肯德基,肯德基(永年店),0,临洺关镇,7.4,7.4,7.3
快餐,临铭关驴肉香肠,临铭关驴肉香肠,27,永年县中心城区,7.9,7.4,7.3
快餐,抢手王麻辣烫,抢手王麻辣烫,0,永年县中心城区,7.7,8.0,7.8
快餐,风味干锅,风味干锅,0,永年县中心城区,8.2,8.1,8.0
快餐,瓦缸营养美食,瓦缸营养美食,0,永年县中心城区,7.8,7.8,7.8
快餐,天汇美食城-重庆鸡公煲,天汇美食城-重庆鸡公煲,0,永年县中心城区,8.2,7.8,8.1
快餐,晨馨大盘鸡,晨馨大盘鸡,0,永年县中心城区,7.8,7.7,7.7
快餐,焗之恋西式餐厅,焗之恋西式餐厅,0,临洺关镇,7.8,7.9,7.9
快餐,回味家常菜,回味家常菜,0,永年县中心城区,7.5,7.2,7.5
快餐,福建千里香混沌王总店,福建千里香混沌王总店,0,永年县中心城区,7.5,7.5,7.5
快餐,鸭脖王,鸭脖王,0,永年县中心城区,7.4,7.5,7.5
快餐,吉食来快餐,吉食来快餐,0,永年县中心城区,6.8,6.8,6.8
快餐,台湾炸鸡排,台湾炸鸡排,8,临洺关镇,7.6,7.6,7.9
快餐,小城味道,小城味道,0,广府镇,7.5,7.5,7.5
快餐,永和豆浆,永和豆浆,0,永年县中心城区,7.7,7.7,7.7
快餐,驴肉火烧,驴肉火烧,0,临洺关镇,7.6,7.6,7.6
快餐,快乐麦肯,快乐麦肯,0,东杨庄乡,7.3,7.3,7.3
快餐,食度孔家店,食度孔家店,0,永年县中心城区,0.0,0.0,0.0
快餐,碰碰凉,碰碰凉,0,临洺关镇,6.6,7.0,6.8
快餐,肯德利,肯德利,0,永年县中心城区,7.7,7.7,7.7
快餐,冀南美食城,冀南美食城,0,永年县中心城区,7.3,7.3,7.3
快餐,瓦缸快餐,瓦缸快餐,0,永年县中心城区,7.5,7.5,7.5
快餐,中山商场蛋糕房,中山商场蛋糕房,0,永年县中心城区,6.8,6.6,7.1
快餐,福宇记黄焖鸡米饭,福宇记黄焖鸡米饭,0,永年县其他,6.8,6.4,6.4
快餐,海鲜自助大排档,海鲜自助大排档,0,永年县其他,0.0,0.0,0.0
快餐,藤润德饼肉,藤润德饼肉,0,永年县其他,0.0,0.0,0.0
快餐,超客汉堡,超客汉堡,0,永年县其他,7.4,7.2,7.4
快餐,我爱豆豆现磨五谷豆浆,我爱豆豆现磨五谷豆浆,0,临洺关镇,7.6,7.6,7.6
快餐,巴特正宗牛肉板面,巴特正宗牛肉板面,0,永年县中心城区,6.8,7.6,7.2
快餐,都市尚尚签,都市尚尚签,0,永年县中心城区,7.9,7.9,7.9
快餐,重庆小面永年店,重庆小面永年店,0,永年县中心城区,0.0,0.0,0.0
快餐,久久鸭脖王,久久鸭脖王,0,临洺关镇,0.0,0.0,0.0
快餐,鲜天下快餐,鲜天下快餐,0,临洺关镇,6.9,6.9,7.0
快餐,杨记砂锅老家,杨记砂锅老家,0,临洺关镇,6.8,7.0,6.8
快餐,缘味轩美食,缘味轩美食,0,临洺关镇,6.8,6.8,6.8
快餐,潘师傅中式营养快餐,潘师傅中式营养快餐,0,永年县中心城区,0.0,0.0,0.0
快餐,正宗郭家驴肉馆,正宗郭家驴肉馆,0,临洺关镇,0.0,0.0,0.0
快餐,佰佳客汉堡,佰佳客汉堡,0,广府镇,0.0,0.0,0.0
快餐,一家人烤肉拌饭,一家人烤肉拌饭,0,永年县中心城区,0.0,0.0,0.0
快餐,晨露鲜奶吧,晨露鲜奶吧,0,永年县中心城区,0.0,0.0,0.0
快餐,協和餐馆,協和餐馆,0,永年县其他,0.0,0.0,0.0
快餐,海鲜自助大排档,海鲜自助大排档,0,永年县其他,7.2,7.7,7.7
快餐,德克士,德克士(永年店),0,永年县中心城区,7.3,7.1,7.3
快餐,劝君上当上当一回,劝君上当上当一回(二实店),0,永年县中心城区,0.0,0.0,0.0
快餐,郑桥盖浇饭,郑桥盖浇饭,0,永年县中心城区,0.0,0.0,0.0
快餐,瓦缸营养美食,瓦缸营养美食,0,永年县中心城区,0.0,0.0,0.0
快餐,老城饭店,老城饭店,0,广府镇,0.0,0.0,0.0
快餐,广府特色饭店,广府特色饭店,0,广府镇,0.0,0.0,0.0
快餐,壮壮小吃店,壮壮小吃店,0,广府镇,0.0,0.0,0.0
快餐,避风塘,避风塘,0,临洺关镇,0.0,0.0,0.0
快餐,万品香中式快餐厅,万品香中式快餐厅,0,永年县其他,0.0,0.0,0.0
快餐,永县天天鲜羊肉汤,永县天天鲜羊肉汤,0,永年县中心城区,0.0,0.0,0.0
快餐,美中炸鸡,美中炸鸡,0,永年县其他,0.0,0.0,0.0
快餐,优力克汉堡店,优力克汉堡店,0,永年县其他,0.0,0.0,0.0
快餐,美食佳客,美食佳客,0,永年县中心城区,0.0,0.0,0.0
快餐,华莱士,华莱士,0,临洺关镇,0.0,0.0,0.0
快餐,金顶鲜牛羊现炒6分钟,金顶鲜牛羊现炒6分钟(永年太极广场店),0,临洺关镇,0.0,0.0,0.0
快餐,大粥哥,大粥哥,0,永年县中心城区,0.0,0.0,0.0
快餐,邯郸市永年县花式瓜鲜锅,邯郸市永年县花式瓜鲜锅,0,永年县中心城区,0.0,0.0,0.0
快餐,鲜天下快餐,鲜天下快餐,0,永年县其他,0.0,0.0,0.0
快餐,姜记砂锅居,姜记砂锅居,0,永年县其他,0.0,0.0,0.0
快餐,淮南正宗牛肉汤,淮南正宗牛肉汤,0,永年县其他,0.0,0.0,0.0
快餐,好滋味,好滋味,0,永年县其他,0.0,0.0,0.0
快餐,好金翅汉堡,好金翅汉堡,0,永年县中心城区,0.0,0.0,0.0
快餐,大曾餐厅,大曾餐厅,0,临洺关镇,0.0,0.0,0.0
快餐,大厨房美食,大厨房美食,0,永年县中心城区,0.0,0.0,0.0
快餐,广府特色饭店,广府特色饭店,0,广府镇,0.0,0.0,0.0
快餐,烤天下,烤天下,0,永年县其他,0.0,0.0,0.0
快餐,广府风味,广府风味,0,永年县其他,0.0,0.0,0.0
快餐,得月楼水饺馆,得月楼水饺馆,0,永年县其他,0.0,0.0,0.0
快餐,吉祥馄饨,吉祥馄饨,0,永年县其他,0.0,0.0,0.0
快餐,交通饭店,交通饭店,0,永年县中心城区,0.0,0.0,0.0
快餐,明亮快餐,明亮快餐,0,永年县中心城区,0.0,0.0,0.0
快餐,德克士,德克士,0,永年县其他,0.0,0.0,0.0
快餐,德克士,德克士,0,永年县其他,0.0,0.0,0.0
快餐,老邻居粥屋,老邻居粥屋,0,永年县其他,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,永年县中心城区,0.0,0.0,0.0
快餐,新人民美食广场,新人民美食广场,0,永年县其他,0.0,0.0,0.0
快餐,馋面,馋面,0,永年县中心城区,0.0,0.0,0.0
快餐,薯格,薯格,0,永年县其他,0.0,0.0,0.0
快餐,老永年熟食专卖店,老永年熟食专卖店,0,永年县其他,0.0,0.0,0.0
快餐,一日三餐,一日三餐(临漳店),0,永年县其他,0.0,0.0,0.0
快餐,好金翅汉堡,好金翅汉堡(实验中学店),0,永年县中心城区,0.0,0.0,0.0
快餐,五谷香粥屋,五谷香粥屋,0,永年县其他,0.0,0.0,0.0
快餐,新人民美食广场,新人民美食广场,0,永年县其他,0.0,0.0,0.0
快餐,大燕烧烤店,大燕烧烤店,0,永年县其他,0.0,0.0,0.0
快餐,友谊水饺馆,友谊水饺馆,0,永年县其他,0.0,0.0,0.0
烧烤,烤功夫,烤功夫,0,临洺关镇,8.0,7.9,8.0
烧烤,韩国石锅烤肉,韩国石锅烤肉,0,永年县中心城区,7.2,6.8,6.8
烧烤,中山炸串,中山炸串,0,永年县中心城区,7.6,7.9,7.9
烧烤,全家福特色蒙古包,全家福特色蒙古包,0,永年县其他,7.7,7.7,7.7
烧烤,穿骨香手撕鸭,穿骨香手撕鸭（中医院店）,0,永年县中心城区,7.5,7.5,7.5
烧烤,环湖烧烤,环湖烧烤,0,广府镇,7.7,7.7,7.7
烧烤,小树林烧烤炖肉坊,小树林烧烤炖肉坊,0,广府镇,7.7,7.5,7.7
烧烤,小山羊烧烤  干锅猪蹄,小山羊烧烤  干锅猪蹄,0,永年县中心城区,7.3,7.3,7.3
烧烤,二聚烧烤,二聚烧烤,0,永年县其他,7.7,7.7,7.7
烧烤,尚上捞,尚上捞,0,永年县中心城区,0.0,0.0,0.0
烧烤,party火吧,party火吧,0,永年县其他,0.0,0.0,0.0
烧烤,野人部落,野人部落,0,永年县中心城区,0.0,0.0,0.0
烧烤,老兵烧烤,老兵烧烤,0,永年县其他,0.0,0.0,0.0
烧烤,兄弟洗车厂,兄弟洗车厂,0,永年县中心城区,0.0,0.0,0.0
烧烤,冀平烧烤,冀平烧烤,0,永年县其他,0.0,0.0,0.0
烧烤,安智啤酒广场,安智啤酒广场,0,永年县其他,7.1,7.1,7.3
烧烤,好金翅汉堡,好金翅汉堡,0,永年县中心城区,0.0,0.0,0.0
烧烤,阿阳烧烤,阿阳烧烤,0,临洺关镇,0.0,0.0,0.0
烧烤,环湖烧烤,环湖烧烤,0,广府镇,0.0,0.0,0.0
烧烤,野人部落,野人部落,0,永年县中心城区,0.0,0.0,0.0
烧烤,阿康拽面,阿康拽面,0,小西堡乡,0.0,0.0,0.0
烧烤,疯狂烤王,疯狂烤王,0,永年县其他,0.0,0.0,0.0
烧烤,小买提烤面筋,小买提烤面筋,0,永年县其他,0.0,0.0,0.0
烧烤,好金翅汉堡,好金翅汉堡(实验中学店),0,永年县中心城区,0.0,0.0,0.0
烧烤,开发区老六大盘鸡烧烤,开发区老六大盘鸡烧烤,0,永年县中心城区,0.0,0.0,0.0
烧烤,君君烧烤,君君烧烤,0,永年县其他,0.0,0.0,0.0
日韩料理,年轻人,年轻人,0,永年县中心城区,0.0,0.0,0.0
日韩料理,木槿花韩式自助烤肉,木槿花韩式自助烤肉(永年店),9,临洺关镇,9.0,9.0,9.0
日韩料理,金三顺紫菜包饭,金三顺紫菜包饭(永年新世纪店),0,永年县中心城区,7.6,7.6,7.6
日韩料理,金三顺紫菜包饭,金三顺紫菜包饭,0,永年县中心城区,0.0,0.0,0.0
西餐,好伦哥,好伦哥,0,临洺关镇,8.0,8.1,8.1
西餐,玛驰屋美式西餐厅,玛驰屋美式西餐厅(永年店),0,临洺关镇,8.3,8.7,8.6
西餐,焗之恋西式餐厅,焗之恋西式餐厅,0,临洺关镇,7.8,7.9,7.9
西餐,欢乐雪西餐冷饮,欢乐雪西餐冷饮,0,永年县中心城区,7.2,7.2,7.2
西餐,玛驰屋,玛驰屋,0,临洺关镇,7.8,7.8,7.8
西餐,超客汉堡,超客汉堡,0,永年县其他,7.4,7.2,7.4
西餐,佰佳客汉堡,佰佳客汉堡,0,广府镇,0.0,0.0,0.0
西餐,麦得乐,麦得乐,0,临洺关镇,0.0,0.0,0.0
西餐,初客牛排,初客牛排(永年店),0,永年县中心城区,0.0,0.0,0.0
自助,好伦哥,好伦哥,42,永年县其他,8.5,8.8,8.4
自助,金韩轩烤肉自助餐超市,金韩轩烤肉自助餐超市(永年店),0,临洺关镇,8.8,8.7,8.8
自助,北京汉丽轩自助烤肉超市,北京汉丽轩自助烤肉超市,0,永年县中心城区,7.9,7.9,7.9
自助,美食百汇自助餐,美食百汇自助餐,0,永年县其他,7.5,7.5,7.5
自助,好伦哥,好伦哥,0,临洺关镇,8.0,8.1,8.1
自助,汉丽轩自助餐厅,汉丽轩自助餐厅(永年店),0,永年县中心城区,7.5,7.6,7.5
自助,韩品宫纸上烤肉,韩品宫纸上烤肉,0,永年县中心城区,8.3,8.6,8.4
自助,尚品鲜自助旋转火锅,尚品鲜自助旋转火锅,0,广府镇,7.4,7.4,7.2
自助,蜀东海鲜自助火锅,蜀东海鲜自助火锅,0,永年县中心城区,7.5,7.5,6.8
自助,程大个小火锅,程大个小火锅,0,永年县中心城区,7.5,7.5,7.5
自助,北京汉丽轩,北京汉丽轩,0,永年县其他,6.9,6.9,6.9
自助,好再来自助火锅,好再来自助火锅,0,永年县其他,0.0,0.0,0.0
自助,海鲜自助大排挡,海鲜自助大排挡,0,永年县其他,0.0,0.0,0.0
自助,金时代,金时代,0,永年县其他,0.0,0.0,0.0
自助,老陈炖鸡,老陈炖鸡,0,永年县中心城区,0.0,0.0,0.0
面包甜点,红磨坊蛋糕房,红磨坊蛋糕房,0,永年县中心城区,7.8,7.5,7.5
面包甜点,四合院蛋糕面包西饼坊,四合院蛋糕面包西饼坊,0,永年县中心城区,8.0,8.1,8.3
面包甜点,味可滋蛋糕,味可滋蛋糕(二实店),0,永年县中心城区,7.8,7.9,7.7
面包甜点,七哥蛋挞,七哥蛋挞(第二实验学校店),0,永年县中心城区,8.3,8.3,8.3
面包甜点,抹茶王子炒酸奶,抹茶王子炒酸奶,0,永年县其他,8.2,8.0,8.2
面包甜点,永年爱都DIY蛋糕吧,永年爱都DIY蛋糕吧,0,永年县中心城区,7.3,7.3,7.3
面包甜点,味可滋蛋糕,味可滋蛋糕,0,临洺关镇,7.7,7.8,7.8
面包甜点,好福佳蛋糕,好福佳蛋糕(理想城店),0,永年县中心城区,7.6,7.6,7.7
面包甜点,好福佳蛋糕店,好福佳蛋糕店,0,永年县中心城区,8.0,7.7,7.9
面包甜点,香巢蛋糕,香巢蛋糕,0,永年县中心城区,7.7,7.7,7.7
面包甜点,四季花饮品店,四季花饮品店(百货大楼店),0,临洺关镇,7.5,7.5,7.6
面包甜点,甜贵人冰淇淋甜品店,甜贵人冰淇淋甜品店,0,临洺关镇,7.4,8.1,8.1
面包甜点,七哥蛋挞,七哥蛋挞,0,临洺关镇,7.6,7.6,7.6
面包甜点,天力西饼屋,天力西饼屋(建安街店),0,永年县中心城区,7.4,7.4,7.3
面包甜点,偶吧冰淇淋,偶吧冰淇淋,0,永年县中心城区,7.7,7.5,7.7
面包甜点,四合院蛋糕,四合院蛋糕(理想城店),0,永年县其他,7.7,7.7,7.7
面包甜点,红香坊蛋糕屋,红香坊蛋糕屋(太极广场店),0,临洺关镇,7.6,7.5,7.5
面包甜点,天力西饼屋,天力西饼屋(政府街店),0,永年县中心城区,7.2,7.5,7.5
面包甜点,四季花饮品店,四季花饮品店(一实店),0,永年县中心城区,7.7,7.6,7.7
面包甜点,优客冰淇淋,优客冰淇淋,0,永年县中心城区,7.5,7.5,7.5
面包甜点,晨露鲜奶吧,晨露鲜奶吧,0,永年县中心城区,7.3,7.1,7.3
面包甜点,永年县欧麦尔蛋糕,永年县欧麦尔蛋糕,0,永年县中心城区,7.1,7.3,7.1
面包甜点,红香坊蛋糕店,红香坊蛋糕店（政府宾馆店）,0,永年县中心城区,7.4,7.4,7.4
面包甜点,爱都DIY蛋糕吧,爱都DIY蛋糕吧,0,永年县其他,7.1,7.1,7.3
面包甜点,优多西饼屋,优多西饼屋(新世纪店),0,永年县中心城区,7.3,7.3,7.3
面包甜点,因味爱,因味爱,0,永年县中心城区,7.2,7.2,7.2
面包甜点,甜言蜜芋,甜言蜜芋,0,临洺关镇,7.4,7.4,6.8
面包甜点,慕蓝卡烘培坊,慕蓝卡烘培坊(永年店),0,永年县中心城区,7.7,7.7,7.7
面包甜点,精致山楂糕,精致山楂糕,0,永年县中心城区,7.3,7.3,7.3
面包甜点,优多西饼屋,优多西饼屋,0,永年县其他,7.4,7.5,7.3
面包甜点,中山蛋糕,中山蛋糕,0,永年县中心城区,0.0,0.0,0.0
面包甜点,永年百瑞莲DIY烘培坊,永年百瑞莲DIY烘培坊,0,临洺关镇,0.0,0.0,0.0
面包甜点,艺达蛋糕,艺达蛋糕,0,永年县中心城区,0.0,0.0,0.0
面包甜点,麦可馨蛋糕,麦可馨蛋糕,0,永年县中心城区,0.0,0.0,0.0
面包甜点,原味大奶茶,原味大奶茶,0,永年县中心城区,0.0,0.0,0.0
面包甜点,连华蛋糕店,连华蛋糕店,0,永年县中心城区,0.0,0.0,0.0
面包甜点,万福艺术蛋糕房,万福艺术蛋糕房,0,永年县中心城区,0.0,0.0,0.0
面包甜点,红香坊蛋糕店,红香坊蛋糕店(教育局对面店),0,永年县其他,0.0,0.0,0.0
面包甜点,思味特蛋糕房,思味特蛋糕房,0,永年县中心城区,0.0,0.0,0.0
面包甜点,四合院蛋糕面包西饼,四合院蛋糕面包西饼,0,永年县其他,0.0,0.0,0.0
面包甜点,晨露鲜奶吧,晨露鲜奶吧(二实店),0,永年县其他,0.0,0.0,0.0
面包甜点,心愿蛋糕坊,心愿蛋糕坊,0,永年县中心城区,0.0,0.0,0.0
面包甜点,五福糕点,五福糕点,0,小龙马乡,0.0,0.0,0.0
面包甜点,万福艺术蛋糕,万福艺术蛋糕,0,永年县中心城区,0.0,0.0,0.0
面包甜点,精点麦草香,精点麦草香,0,永年县其他,0.0,0.0,0.0
面包甜点,528炒酸奶,528炒酸奶,0,永年县中心城区,0.0,0.0,0.0
面包甜点,好再来蛋糕店,好再来蛋糕店,0,大北汪镇,0.0,0.0,0.0
面包甜点,天力西饼屋,天力西饼屋(中山店),0,永年县其他,0.0,0.0,0.0
面包甜点,missok酸奶吧,missok酸奶吧,0,永年县中心城区,0.0,0.0,0.0
面包甜点,么么奶茶,么么奶茶,0,永年县中心城区,0.0,0.0,0.0
面包甜点,金麦利蛋糕,金麦利蛋糕,0,,0.0,0.0,0.0
面包甜点,街景,街景,0,永年县其他,0.0,0.0,0.0
面包甜点,遇见奶咖坊,遇见奶咖坊,0,永年县其他,0.0,0.0,0.0
面包甜点,百度饮品,百度饮品,0,永年县中心城区,0.0,0.0,0.0
面包甜点,d晓调蛋糕烘焙,d晓调蛋糕烘焙,0,永年县其他,0.0,0.0,0.0
面包甜点,新脆皮艺术蛋糕,新脆皮艺术蛋糕,0,永年县中心城区,0.0,0.0,0.0
茶馆,因果黑枸杞,因果黑枸杞,0,永年县其他,7.7,7.7,7.7
茶馆,琴韵影吧茶社,琴韵影吧茶社,0,永年县中心城区,0.0,0.0,0.0
茶馆,天馨茶楼,天馨茶楼,0,永年县中心城区,0.0,0.0,0.0
茶馆,润和茶楼,润和茶楼,0,永年县中心城区,0.0,0.0,0.0
茶馆,茗香茶楼,茗香茶楼,0,永年县中心城区,0.0,0.0,0.0
茶馆,品茗轩,品茗轩,0,永年县其他,0.0,0.0,0.0
茶馆,皇家茶楼,皇家茶楼,0,永年县中心城区,0.0,0.0,0.0
茶馆,宜春茶楼商务会所,宜春茶楼商务会所,0,永年县其他,0.0,0.0,0.0
茶馆,和气清茶馆,和气清茶馆,0,临洺关镇,0.0,0.0,0.0
茶馆,安逸茶楼,安逸茶楼,0,永年县其他,0.0,0.0,0.0
茶馆,鼎顶茶楼,鼎顶茶楼,0,永年县中心城区,0.0,0.0,0.0
茶馆,君悦茶苑,君悦茶苑,0,永年县中心城区,0.0,0.0,0.0
茶馆,茗苑茶楼,茗苑茶楼,0,永年县中心城区,0.0,0.0,0.0
茶馆,老舍茶楼,老舍茶楼,0,永年县其他,0.0,0.0,0.0
茶馆,宜春茶楼商务会所,宜春茶楼商务会所,0,永年县中心城区,0.0,0.0,0.0
咖啡,曼岛咖啡,曼岛咖啡,0,临洺关镇,7.2,7.3,7.2
咖啡,爱琴海咖啡,爱琴海咖啡(永年店),0,永年县中心城区,6.8,6.8,6.8
咖啡,半岛咖啡茶语,半岛咖啡茶语,0,永年县其他,6.6,6.8,6.6
咖啡,遇见,遇见,0,永年县中心城区,7.4,7.4,7.4
咖啡,曼岛物语咖啡,曼岛物语咖啡(永年店),0,永年县中心城区,0.0,0.0,0.0
咖啡,你好旧时光,你好旧时光,0,广府镇,0.0,0.0,0.0
咖啡,嘉烨·幸福里,嘉烨·幸福里,0,永年县中心城区,0.0,0.0,0.0
咖啡,酸奶家族,酸奶家族,0,永年县中心城区,0.0,0.0,0.0
咖啡,皇家咖啡,皇家咖啡,0,永年县中心城区,0.0,0.0,0.0
酒吧,绿岛酒吧,绿岛酒吧,0,永年县中心城区,7.5,7.5,7.5
酒吧,你好旧时光,你好旧时光,0,广府镇,0.0,0.0,0.0
酒吧,捷克时尚啤酒吧,捷克时尚啤酒吧,0,永年县中心城区,0.0,0.0,0.0
其它,金富豪,金富豪,0,永年县中心城区,7.6,7.6,7.6
其它,云江饭店,云江饭店,0,临洺关镇,7.4,7.4,7.4
其它,鱼吧,鱼吧,0,临洺关镇,7.8,7.6,7.6
其它,广府人家,广府人家,0,广府镇,7.0,7.2,7.1
其它,食尚国味海鲜酒楼,食尚国味海鲜酒楼,0,永年县中心城区,0.0,0.0,0.0
其它,帝豪大酒店,帝豪大酒店,0,永年县中心城区,6.7,7.0,7.0
其它,洺园春饭店,洺园春饭店,0,永年县中心城区,7.8,7.1,7.3
其它,六一八香虾,六一八香虾,0,永年县其他,7.4,7.1,6.8
其它,南河街食锦坊饭店,南河街食锦坊饭店,0,临洺关镇,7.3,7.3,7.3
其它,宝金饭店,宝金饭店,0,南沿村镇,7.0,6.9,6.9
其它,田宇生态园,田宇生态园,0,永年县中心城区,0.0,0.0,0.0
其它,福宇记黄焖鸡米饭,福宇记黄焖鸡米饭,0,永年县其他,6.8,6.4,6.4
其它,肠衣（肠皮）驴肉香肠皮,肠衣（肠皮）驴肉香肠皮,0,永年县其他,7.4,7.5,7.4
其它,木火熬鱼广府总店,木火熬鱼广府总店,0,永年县中心城区,7.7,7.5,7.7
其它,福满楼酒店,福满楼酒店,0,永年县中心城区,7.6,7.6,7.6
其它,米各庄驴肉火烧,米各庄驴肉火烧,0,永年县中心城区,7.6,7.6,7.6
其它,皇诚食府,皇诚食府,0,永年县中心城区,6.9,6.9,6.9
其它,鸿记煌焖锅,鸿记煌焖锅,0,永年县中心城区,7.3,7.3,7.3
其它,马连升驴肉大酒店,马连升驴肉大酒店,54,永年县其他,7.7,7.7,7.7
其它,海鲜大排档,海鲜大排档,0,永年县其他,7.6,7.6,7.6
其它,占龙饭店,占龙饭店,0,永年县其他,7.5,7.5,7.5
其它,老磁州菜馆,老磁州菜馆,0,永年县其他,6.8,6.8,6.8
其它,湖北人家,湖北人家,0,永年县其他,7.1,6.8,7.3
其它,望城饭庄,望城饭庄,0,广府镇,6.8,6.8,6.8
其它,海中金精品家常菜,海中金精品家常菜,0,永年县中心城区,6.6,6.4,6.4
其它,新世纪饭店大楼,新世纪饭店大楼,0,永年县其他,6.9,6.9,6.9
其它,兔王酒楼,兔王酒楼,0,临洺关镇,7.0,7.0,7.0
其它,杨麻子大饼,杨麻子大饼,0,永年县其他,6.8,6.3,5.9
其它,古城春饭店,古城春饭店,0,广府镇,7.7,7.7,7.7
其它,新世纪商务工作室,新世纪商务工作室,0,永年县中心城区,0.0,0.0,0.0
其它,金朝鱼头泡饼,金朝鱼头泡饼,0,永年县中心城区,0.0,0.0,0.0
其它,87农家,87农家,0,永年县中心城区,0.0,0.0,0.0
其它,阿姐鱼,阿姐鱼,0,永年县中心城区,0.0,0.0,0.0
其它,海鲜大排挡,海鲜大排挡,0,永年县其他,0.0,0.0,0.0
其它,協和餐馆,協和餐馆,0,永年县其他,0.0,0.0,0.0
其它,巫山烤鱼,巫山烤鱼,0,永年县其他,0.0,0.0,0.0
其它,云江饭店,云江饭店,0,永年县其他,0.0,0.0,0.0
其它,新世纪饭店大楼,新世纪饭店大楼,0,永年县其他,0.0,0.0,0.0
其它,永美大酒店,永美大酒店,0,永年县中心城区,7.7,7.7,7.7
其它,广府华禹饭店,广府华禹饭店,0,永年县中心城区,0.0,0.0,0.0
其它,士军饭店,士军饭店,0,广府镇,0.0,0.0,0.0
其它,金鹏大酒店,金鹏大酒店,0,永年县其他,0.0,0.0,0.0
其它,美味扣碗,美味扣碗,0,永年县其他,0.0,0.0,0.0
其它,巴乡石锅鱼饭店,巴乡石锅鱼饭店,0,永年县中心城区,0.0,0.0,0.0
其它,黄焖鸡米饭,黄焖鸡米饭,0,永年县其他,0.0,0.0,0.0
其它,老渔民海鲜楼,老渔民海鲜楼,0,永年县其他,0.0,0.0,0.0
其它,马家烧麦馆,马家烧麦馆(永美家园店),0,永年县其他,0.0,0.0,0.0
其它,珍滋味过桥米线,珍滋味过桥米线,0,永年县中心城区,0.0,0.0,0.0
其它,光头锅台记,光头锅台记,0,永年县中心城区,0.0,0.0,0.0
其它,广府饭店,广府饭店,0,永年县其他,0.0,0.0,0.0
其它,邮政人家,邮政人家,0,永年县中心城区,0.0,0.0,0.0
其它,黄焖鸡米饭,黄焖鸡米饭,0,永年县其他,0.0,0.0,0.0
其它,金格林大酒店,金格林大酒店,0,永年县中心城区,0.0,0.0,0.0
其它,复兴苑饭店,复兴苑饭店,0,永年县其他,0.0,0.0,0.0
其它,鹿乡食府,鹿乡食府,0,永年县其他,0.0,0.0,0.0
其它,王牌海鲜大拍档,王牌海鲜大拍档,0,临洺关镇,0.0,0.0,0.0
其它,久香居饭店,久香居饭店,0,永年县其他,0.0,0.0,0.0
其它,新嘉和兴饭店,新嘉和兴饭店,0,永年县其他,0.0,0.0,0.0
其它,万盛农家店,万盛农家店(东滩头店),0,永年县其他,0.0,0.0,0.0
其它,巫山烤鱼,巫山烤鱼,0,永年县其他,0.0,0.0,0.0
其它,星辰饭庄,星辰饭庄,0,永年县其他,0.0,0.0,0.0
其它,天河泉酒楼,天河泉酒楼,0,永年县其他,0.0,0.0,0.0
其它,元宝酒楼,元宝酒楼,0,永年县其他,0.0,0.0,0.0
其它,二林饭店,二林饭店,0,永年县其他,0.0,0.0,0.0
其它,捷尔泰,捷尔泰,0,永年县其他,0.0,0.0,0.0
其它,草根人家,草根人家,0,永年县其他,0.0,0.0,0.0
其它,聚友阁酒楼,聚友阁酒楼,0,永年县其他,0.0,0.0,0.0
其它,回味鸭脖,回味鸭脖,0,永年县其他,0.0,0.0,0.0
其它,好金翅汉堡,好金翅汉堡(永年店),0,永年县中心城区,0.0,0.0,0.0
其它,湖南食荤润味菜馆,湖南食荤润味菜馆,0,永年县中心城区,0.0,0.0,0.0
其它,木火熬鱼,木火熬鱼,0,永年县中心城区,0.0,0.0,0.0
其它,中健饭店,中健饭店,0,永年县其他,0.0,0.0,0.0
其它,帅府园,帅府园,0,永年县其他,0.0,0.0,0.0
其它,田园新区,田园新区,0,永年县中心城区,0.0,0.0,0.0
其它,金食惠饭庄,金食惠饭庄,0,永年县其他,0.0,0.0,0.0
其它,全家福风情蒙古包,全家福风情蒙古包,0,永年县其他,0.0,0.0,0.0
其它,寸利饭店,寸利饭店,0,永年县其他,0.0,0.0,0.0
其它,德洲扒鸡,德洲扒鸡,0,永年县中心城区,0.0,0.0,0.0
其它,王牌海鲜大排档,王牌海鲜大排档,0,永年县中心城区,0.0,0.0,0.0
其它,茉莉休闲农庄,茉莉休闲农庄,0,永年县中心城区,0.0,0.0,0.0
其它,永生饭店,永生饭店,0,永年县其他,0.0,0.0,0.0
其它,佳怡台湾风味手抓饼专卖,佳怡台湾风味手抓饼专卖,0,永年县其他,0.0,0.0,0.0
其它,蓬莱海鲜舫,蓬莱海鲜舫,0,永年县其他,0.0,0.0,0.0
其它,韩品宫自助烤肉-火锅,韩品宫自助烤肉-火锅,0,永年县其他,0.0,0.0,0.0
其它,吉祥居饭店饭店,吉祥居饭店饭店,0,永年县其他,0.0,0.0,0.0
其它,小霸王饭店,小霸王饭店,0,永年县中心城区,0.0,0.0,0.0
其它,湖南食荤润味菜馆,湖南食荤润味菜馆,0,永年县中心城区,0.0,0.0,0.0
其它,老四饭店,老四饭店,0,永年县其他,0.0,0.0,0.0
其它,永洋二招饭店,永洋二招饭店,0,永年县其他,0.0,0.0,0.0
其它,60年代主题餐厅农家餐馆,60年代主题餐厅农家餐馆,0,永年县其他,0.0,0.0,0.0
其它,聚香阁饭店,聚香阁饭店,0,永年县其他,0.0,0.0,0.0
其它,森林酒家,森林酒家,0,永年县其他,0.0,0.0,0.0
其它,韩品宫自助烤肉-火锅,韩品宫自助烤肉-火锅,0,永年县其他,0.0,0.0,0.0
其它,吉祥居饭店饭店,吉祥居饭店饭店,0,永年县其他,0.0,0.0,0.0
其它,小霸王饭店,小霸王饭店,0,永年县中心城区,0.0,0.0,0.0
其它,湖南食荤润味菜馆,湖南食荤润味菜馆,0,永年县中心城区,0.0,0.0,0.0
其它,老四饭店,老四饭店,0,永年县其他,0.0,0.0,0.0
其它,永洋二招饭店,永洋二招饭店,0,永年县其他,0.0,0.0,0.0
