山西菜,晋元饭店,晋元饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,老李饭店,老李饭店,0,云中镇,0.0,0.0,0.0
山西菜,陈师博羊杂店,陈师博羊杂店,0,怀仁县其他,0.0,0.0,0.0
山西菜,羊蝎子怀仁分店,羊蝎子怀仁分店,0,怀仁县其他,0.0,0.0,0.0
山西菜,古记私房菜,古记私房菜,0,怀仁县其他,0.0,0.0,0.0
山西菜,云水涧羊蝎子,云水涧羊蝎子,0,怀仁县其他,0.0,0.0,0.0
山西菜,内蒙正宗烧麦,内蒙正宗烧麦,0,怀仁县其他,0.0,0.0,0.0
山西菜,老李饭店,老李饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,东关羊杂,东关羊杂,0,怀仁县其他,0.0,0.0,0.0
山西菜,宋旺饭店,宋旺饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,庄户人家粗粮馆,庄户人家粗粮馆,0,怀仁县其他,0.0,0.0,0.0
山西菜,云州上下没有,云州上下没有,0,怀仁县其他,0.0,0.0,0.0
山西菜,天明羊杂店,天明羊杂店,0,怀仁县其他,0.0,0.0,0.0
山西菜,老五羊杂店,老五羊杂店,0,怀仁县其他,0.0,0.0,0.0
山西菜,好利来,好利来,0,怀仁县其他,0.0,0.0,0.0
山西菜,城内饭店,城内饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,胖老人凉粉,胖老人凉粉,0,怀仁县其他,0.0,0.0,0.0
山西菜,酱骨头,酱骨头,0,怀仁县其他,0.0,0.0,0.0
山西菜,骅毅大饭店,骅毅大饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,魏四家常饭店,魏四家常饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,迦南美食城,迦南美食城,0,怀仁县其他,0.0,0.0,0.0
山西菜,老田凉粉,老田凉粉,0,怀仁县其他,0.0,0.0,0.0
山西菜,老张现炒菜,老张现炒菜,0,怀仁县其他,0.0,0.0,0.0
山西菜,隆福祥锅店,隆福祥锅店,0,怀仁县其他,0.0,0.0,0.0
山西菜,味美思风味饭店,味美思风味饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,江南骨里香扒鸡店,江南骨里香扒鸡店,0,云中镇,0.0,0.0,0.0
山西菜,老田家常饭庄,老田家常饭庄,0,云中镇,0.0,0.0,0.0
山西菜,永胜羊肉馆,永胜羊肉馆,0,云中镇,0.0,0.0,0.0
山西菜,红杏饭店,红杏饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,大地凉粉,大地凉粉,0,怀仁县其他,0.0,0.0,0.0
山西菜,酒红糕馆,酒红糕馆,0,怀仁县其他,0.0,0.0,0.0
山西菜,庆丰美食园,庆丰美食园,0,怀仁县其他,0.0,0.0,0.0
山西菜,泰和春饭庄,泰和春饭庄,0,怀仁县其他,0.0,0.0,0.0
山西菜,富馨苑饭店,富馨苑饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,英昌煮骨馆,英昌煮骨馆,0,怀仁县其他,0.0,0.0,0.0
山西菜,新兴园饭店,新兴园饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,老秦羊杂馆,老秦羊杂馆,0,怀仁县其他,0.0,0.0,0.0
山西菜,老东关羊杂,老东关羊杂,0,怀仁县其他,0.0,0.0,0.0
山西菜,柱大牛凉粉店,柱大牛凉粉店,0,怀仁县其他,0.0,0.0,0.0
山西菜,黑女凉粉怀仁分店,黑女凉粉怀仁分店,0,怀仁县其他,0.0,0.0,0.0
山西菜,惠友炖肉馆,惠友炖肉馆,0,云中镇,0.0,0.0,0.0
山西菜,玉凤饭店,玉凤饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,阿拉善饭店,阿拉善饭店,0,云中镇,0.0,0.0,0.0
山西菜,图雅狗肉馆,图雅狗肉馆,0,怀仁县其他,0.0,0.0,0.0
山西菜,金玉饭店,金玉饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,晋北饭店,晋北饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,天和园,天和园,0,云中镇,0.0,0.0,0.0
山西菜,阳光大厦,阳光大厦,0,云中镇,0.0,0.0,0.0
山西菜,喜盈门饭店,喜盈门饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,溢香园,溢香园,0,怀仁县其他,0.0,0.0,0.0
山西菜,利霞饭店,利霞饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,老六饭店,老六饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,行运饭店,行运饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,永和饭店,永和饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,月小子糊辣鱼,月小子糊辣鱼,0,怀仁县其他,0.0,0.0,0.0
山西菜,聚福楼饭店,聚福楼饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,晋源饭店,晋源饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,巨仁饭店,巨仁饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,乡土家人,乡土家人,0,云中镇,0.0,0.0,0.0
山西菜,胖老人凉粉,胖老人凉粉,0,怀仁县其他,0.0,0.0,0.0
山西菜,名家美食城,名家美食城,0,云中镇,0.0,0.0,0.0
山西菜,福兴园饭店,福兴园饭店,0,云中镇,0.0,0.0,0.0
山西菜,袁老根饭店,袁老根饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,甜源乡土居,甜源乡土居,0,怀仁县其他,0.0,0.0,0.0
山西菜,多功能食府,多功能食府,0,怀仁县其他,0.0,0.0,0.0
山西菜,玉茂酒店,玉茂酒店,0,怀仁县其他,0.0,0.0,0.0
山西菜,庄户人家人人乐饭庄,庄户人家人人乐饭庄,0,怀仁县其他,0.0,0.0,0.0
山西菜,油糕骨头馆,油糕骨头馆,0,怀仁县其他,0.0,0.0,0.0
山西菜,金运饭店,金运饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,北魏串府,北魏串府,0,怀仁县其他,0.0,0.0,0.0
山西菜,云龙饭店,云龙饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,六谷香酒楼,六谷香酒楼,0,怀仁县其他,0.0,0.0,0.0
山西菜,粮油大世界,粮油大世界,0,云中镇,0.0,0.0,0.0
山西菜,老王羊杂馆,老王羊杂馆,0,怀仁县其他,0.0,0.0,0.0
山西菜,好运来饭店,好运来饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,老王羊杂馆,老王羊杂馆,0,怀仁县其他,0.0,0.0,0.0
山西菜,好运来饭店,好运来饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,李老人凉粉店,李老人凉粉店,0,怀仁县其他,0.0,0.0,0.0
山西菜,福成饭店,福成饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,祥和饭庄,祥和饭庄,0,怀仁县其他,0.0,0.0,0.0
山西菜,云峰家乡餐馆,云峰家乡餐馆,0,云中镇,0.0,0.0,0.0
山西菜,正宗刘二凉粉,正宗刘二凉粉,0,怀仁县其他,0.0,0.0,0.0
山西菜,北立交鸿运饭店,北立交鸿运饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,专营汾酒,专营汾酒,0,怀仁县其他,0.0,0.0,0.0
山西菜,三旺饭店,三旺饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,风味香饭庄,风味香饭庄,0,云中镇,0.0,0.0,0.0
山西菜,鑫隆饭店,鑫隆饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,十味斋,十味斋,0,云中镇,0.0,0.0,0.0
山西菜,麦香园饭店,麦香园饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,鸿福饭店,鸿福饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,舒心饭店,舒心饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,家常便饭,家常便饭,0,云中镇,0.0,0.0,0.0
山西菜,相国饭店,相国饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,红女饭店,红女饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,小康饭店,小康饭店,0,怀仁县其他,0.0,0.0,0.0
山西菜,鸿远来饭庄,鸿远来饭庄,0,怀仁县其他,0.0,0.0,0.0
山西菜,忆古堂,忆古堂,0,怀仁县其他,0.0,0.0,0.0
川菜,云海生态园,云海生态园,0,怀仁县其他,7.4,7.4,7.4
川菜,怀仁县李记麻辣香锅,怀仁县李记麻辣香锅,0,怀仁县其他,6.8,7.1,7.1
川菜,重庆烧鸡公,重庆烧鸡公,0,怀仁县其他,0.0,0.0,0.0
川菜,川王食府,川王食府,0,怀仁县其他,0.0,0.0,0.0
川菜,乐尚麻辣香锅,乐尚麻辣香锅,0,怀仁县其他,0.0,0.0,0.0
川菜,老妈川菜大排档,老妈川菜大排档,0,云中镇,0.0,0.0,0.0
川菜,俏江南,俏江南,0,怀仁县其他,0.0,0.0,0.0
川菜,四川佰味鲜,四川佰味鲜,0,怀仁县其他,0.0,0.0,0.0
川菜,麻辣香锅,麻辣香锅,0,云中镇,0.0,0.0,0.0
川菜,辣食尚,辣食尚,0,怀仁县其他,0.0,0.0,0.0
川菜,厚厨,厚厨,0,怀仁县其他,0.0,0.0,0.0
川菜,姐妹川菜,姐妹川菜,0,怀仁县其他,0.0,0.0,0.0
川菜,李记麻辣香锅,李记麻辣香锅,0,云中镇,0.0,0.0,0.0
川菜,玲珑香锅居,玲珑香锅居,0,怀仁县其他,0.0,0.0,0.0
川菜,川竹园,川竹园,0,云中镇,0.0,0.0,0.0
川菜,君临食府,君临食府,0,怀仁县其他,0.0,0.0,0.0
川菜,川渝烧鸡公,川渝烧鸡公,0,怀仁县其他,0.0,0.0,0.0
川菜,川妹饭店,川妹饭店,0,怀仁县其他,0.0,0.0,0.0
东北菜,东北聚金湾小菜园,东北聚金湾小菜园,0,怀仁县其他,7.2,6.7,6.9
东北菜,东北砂锅骨架冷面,东北砂锅骨架冷面,0,怀仁县其他,0.0,0.0,0.0
东北菜,新野东北家园,新野东北家园,0,怀仁县其他,0.0,0.0,0.0
东北菜,木火铁锅炖鱼村,木火铁锅炖鱼村,0,怀仁县其他,0.0,0.0,0.0
东北菜,东北一家人,东北一家人,0,怀仁县其他,0.0,0.0,0.0
东北菜,新华楼粗粮馆,新华楼粗粮馆,0,怀仁县其他,0.0,0.0,0.0
东北菜,老东北杀猪菜,老东北杀猪菜,0,怀仁县其他,0.0,0.0,0.0
东北菜,琴和粗粮馆,琴和粗粮馆,0,怀仁县其他,0.0,0.0,0.0
东北菜,家园粗粮馆,家园粗粮馆,0,怀仁县其他,0.0,0.0,0.0
东北菜,东北拉皮,东北拉皮,0,怀仁县其他,0.0,0.0,0.0
东北菜,晓东木火铁锅炖鱼,晓东木火铁锅炖鱼,0,怀仁县其他,0.0,0.0,0.0
江浙菜,江南眼镜城,江南眼镜城,0,怀仁县其他,0.0,0.0,0.0
清真菜,兰州拉面,兰州拉面,0,怀仁县其他,7.3,7.1,7.1
清真菜,二妞大盘鸡,二妞大盘鸡,0,怀仁县其他,0.0,0.0,0.0
火锅,马大哈,马大哈,0,怀仁县其他,7.5,7.5,7.5
火锅,刘府一品大虾,刘府一品大虾,0,怀仁县其他,6.6,6.6,6.4
火锅,爱尚火锅(二部),爱尚火锅(二部),0,怀仁县其他,7.3,7.1,7.3
火锅,佳和火锅城,佳和火锅城,0,怀仁县其他,7.3,7.3,7.3
火锅,串串家园,串串家园,0,怀仁县其他,7.0,7.0,7.0
火锅,草原小尾羊,草原小尾羊,0,云中镇,7.0,6.9,6.9
火锅,大胖涮锅,大胖涮锅,0,怀仁县其他,0.0,0.0,0.0
火锅,胖子涮锅,胖子涮锅,0,怀仁县其他,0.0,0.0,0.0
火锅,绿草地小肥羊,绿草地小肥羊,0,怀仁县其他,0.0,0.0,0.0
火锅,陈氏大虾,陈氏大虾,0,怀仁县其他,0.0,0.0,0.0
火锅,全顺居自助火锅,全顺居自助火锅,0,怀仁县其他,0.0,0.0,0.0
火锅,靓健回转自助火锅,靓健回转自助火锅,0,怀仁县其他,0.0,0.0,0.0
火锅,皇上皇冒菜,皇上皇冒菜,0,怀仁县其他,0.0,0.0,0.0
火锅,八爪鱼火锅,八爪鱼火锅,0,怀仁县其他,0.0,0.0,0.0
火锅,乡音阁精品火锅,乡音阁精品火锅,0,怀仁县其他,0.0,0.0,0.0
火锅,筋头巴脑一锅香,筋头巴脑一锅香,0,怀仁县其他,0.0,0.0,0.0
火锅,草原明珠大酒店,草原明珠大酒店,0,怀仁县其他,0.0,0.0,0.0
火锅,起凤居自助餐,起凤居自助餐,0,怀仁县其他,0.0,0.0,0.0
火锅,川府烧鸡公,川府烧鸡公,0,怀仁县其他,0.0,0.0,0.0
火锅,琼林宴火锅,琼林宴火锅,0,怀仁县其他,0.0,0.0,0.0
火锅,王的盛筵,王的盛筵,0,怀仁县其他,0.0,0.0,0.0
火锅,金唛香麻辣烫,金唛香麻辣烫,0,怀仁县其他,0.0,0.0,0.0
火锅,串串红骨汤麻辣烫,串串红骨汤麻辣烫,0,云中镇,0.0,0.0,0.0
火锅,串串家园新派骨汤麻辣烫,串串家园新派骨汤麻辣烫,0,怀仁县其他,0.0,0.0,0.0
火锅,辣妹金锅涮,辣妹金锅涮,0,怀仁县其他,0.0,0.0,0.0
火锅,百味药膳鸡,百味药膳鸡,0,怀仁县其他,0.0,0.0,0.0
火锅,品辣道,品辣道,0,怀仁县其他,0.0,0.0,0.0
火锅,香辣婆火锅套餐,香辣婆火锅套餐,0,怀仁县其他,0.0,0.0,0.0
火锅,四川重庆辣妹火锅,四川重庆辣妹火锅,0,怀仁县其他,0.0,0.0,0.0
火锅,盆派冒菜,盆派冒菜,0,怀仁县其他,0.0,0.0,0.0
火锅,鑫悦火锅,鑫悦火锅,0,怀仁县其他,0.0,0.0,0.0
火锅,喜来涮,喜来涮,0,怀仁县其他,0.0,0.0,0.0
火锅,蜀蒙演义四味火锅怀仁店,蜀蒙演义四味火锅怀仁店,0,怀仁县其他,0.0,0.0,0.0
火锅,鼎鼎香涮肉坊,鼎鼎香涮肉坊,0,怀仁县其他,0.0,0.0,0.0
火锅,牧草羊火锅店,牧草羊火锅店,0,怀仁县其他,0.0,0.0,0.0
火锅,荣华府火锅,荣华府火锅,0,怀仁县其他,0.0,0.0,0.0
火锅,久鼎火锅城,久鼎火锅城,0,怀仁县其他,0.0,0.0,0.0
火锅,爱尚火锅一部,爱尚火锅一部,0,怀仁县其他,0.0,0.0,0.0
火锅,鑫茂冷火锅,鑫茂冷火锅,0,怀仁县其他,0.0,0.0,0.0
火锅,朝乾门火锅店,朝乾门火锅店,0,怀仁县其他,0.0,0.0,0.0
火锅,夜猫干锅火锅,夜猫干锅火锅,0,怀仁县其他,0.0,0.0,0.0
火锅,大众烧鸡公,大众烧鸡公,0,怀仁县其他,0.0,0.0,0.0
火锅,铜锣湾烧烤火锅,铜锣湾烧烤火锅,0,怀仁县其他,0.0,0.0,0.0
火锅,三丰涮羊肉,三丰涮羊肉,0,怀仁县其他,0.0,0.0,0.0
火锅,鑫悦火锅,鑫悦火锅,0,怀仁县其他,0.0,0.0,0.0
火锅,同仁居火锅,同仁居火锅,0,怀仁县其他,0.0,0.0,0.0
火锅,京都老字号,京都老字号,0,怀仁县其他,0.0,0.0,0.0
火锅,红满楼火锅,红满楼火锅,0,怀仁县其他,0.0,0.0,0.0
火锅,刘国村火锅,刘国村火锅,0,怀仁县其他,0.0,0.0,0.0
火锅,小毛驴火锅,小毛驴火锅,0,怀仁县其他,0.0,0.0,0.0
火锅,小四川火锅店,小四川火锅店,0,怀仁县其他,0.0,0.0,0.0
火锅,京华城火锅城,京华城火锅城,0,怀仁县其他,0.0,0.0,0.0
火锅,日晟火锅城,日晟火锅城,0,怀仁县其他,0.0,0.0,0.0
火锅,诚豆捞,诚豆捞,0,怀仁县其他,0.0,0.0,0.0
火锅,辣霸道火锅,辣霸道火锅,0,怀仁县其他,0.0,0.0,0.0
火锅,铜锣湾烧烤火锅,铜锣湾烧烤火锅,0,怀仁县其他,0.0,0.0,0.0
火锅,三丰涮羊肉,三丰涮羊肉,0,怀仁县其他,0.0,0.0,0.0
面食,刘原刀削面,刘原刀削面,7,怀仁县其他,7.5,7.3,7.3
面食,黄金麦刀削面,黄金麦刀削面,0,怀仁县其他,7.7,7.7,7.7
面食,香思圆过桥米线,香思圆过桥米线,0,怀仁县其他,7.1,7.2,7.2
面食,怀仁正宗应县英英凉粉,怀仁正宗应县英英凉粉,0,怀仁县其他,6.5,6.8,6.8
面食,黄金麦刀削面(二部),黄金麦刀削面(二部),0,怀仁县其他,7.8,7.7,7.6
面食,正宗老字号刘原面馆,正宗老字号刘原面馆,0,怀仁县其他,7.5,7.5,7.5
面食,面队面,面队面,0,怀仁县其他,7.0,6.9,6.9
面食,王佰碗正宗削面馆,王佰碗正宗削面馆,0,云中镇,7.0,6.8,6.9
面食,鑫悦兔头,鑫悦兔头,0,怀仁县其他,0.0,0.0,0.0
面食,曹状元,曹状元,0,怀仁县其他,0.0,0.0,0.0
面食,朱记黄焖鸡米饭,朱记黄焖鸡米饭,0,怀仁县其他,0.0,0.0,0.0
面食,家和包子铺,家和包子铺,0,怀仁县其他,0.0,0.0,0.0
面食,怀仁孙记包子铺,怀仁孙记包子铺,0,怀仁县其他,0.0,0.0,0.0
面食,老北京炸酱面,老北京炸酱面,0,怀仁县其他,0.0,0.0,0.0
面食,老李刀削面,老李刀削面,0,怀仁县其他,0.0,0.0,0.0
面食,香思园米线店,香思园米线店,0,怀仁县其他,0.0,0.0,0.0
面食,吉利麻辣拌,吉利麻辣拌,0,怀仁县其他,0.0,0.0,0.0
面食,无敌轰炸大鱿鱼,无敌轰炸大鱿鱼,0,怀仁县其他,0.0,0.0,0.0
面食,QQ乐营养快餐,QQ乐营养快餐,0,怀仁县其他,0.0,0.0,0.0
面食,李记水煮鱿鱼,李记水煮鱿鱼,0,怀仁县其他,0.0,0.0,0.0
面食,碰碰凉怀仁店一部,碰碰凉怀仁店一部,0,怀仁县其他,0.0,0.0,0.0
面食,金口福驴肉火烧,金口福驴肉火烧,0,云中镇,0.0,0.0,0.0
面食,芮鑫包子楼,芮鑫包子楼,0,怀仁县其他,0.0,0.0,0.0
面食,嘛啦啦冒菜,嘛啦啦冒菜,0,怀仁县其他,0.0,0.0,0.0
面食,战斗鸡,战斗鸡,0,怀仁县其他,0.0,0.0,0.0
面食,碰碰凉怀仁店二部,碰碰凉怀仁店二部,0,怀仁县其他,0.0,0.0,0.0
面食,聚家面馆,聚家面馆,0,怀仁县其他,0.0,0.0,0.0
面食,内蒙山妞莜面,内蒙山妞莜面,0,怀仁县其他,0.0,0.0,0.0
面食,席记口水鸭,席记口水鸭,0,怀仁县其他,0.0,0.0,0.0
面食,老朱手擀面,老朱手擀面,0,怀仁县其他,0.0,0.0,0.0
面食,动力鸡车,动力鸡车,0,怀仁县其他,0.0,0.0,0.0
面食,四女刀削面,四女刀削面,0,怀仁县其他,0.0,0.0,0.0
面食,胖之味果木烤鸭,胖之味果木烤鸭,0,怀仁县其他,0.0,0.0,0.0
面食,老北京果木挂炉烤鸭,老北京果木挂炉烤鸭,0,怀仁县其他,0.0,0.0,0.0
面食,大同七中削面,大同七中削面,0,怀仁县其他,0.0,0.0,0.0
面食,红梅臭豆腐,红梅臭豆腐,0,怀仁县其他,0.0,0.0,0.0
面食,坝上铁锅焖面,坝上铁锅焖面,0,云中镇,0.0,0.0,0.0
面食,曹师博刀削面一部,曹师博刀削面一部,0,怀仁县其他,0.0,0.0,0.0
面食,季氏绝味鸭脖,季氏绝味鸭脖,0,怀仁县其他,0.0,0.0,0.0
面食,明杨春排骨米饭,明杨春排骨米饭,0,怀仁县其他,0.0,0.0,0.0
面食,久久鸭,久久鸭(华都金店),0,怀仁县其他,0.0,0.0,0.0
面食,姊妹酸辣粉,姊妹酸辣粉,0,怀仁县其他,0.0,0.0,0.0
面食,过桥米线烧烤,过桥米线烧烤,0,怀仁县其他,0.0,0.0,0.0
面食,曹师傅刀削面,曹师傅刀削面,0,怀仁县其他,0.0,0.0,0.0
面食,大同小南街小粱刀削面,大同小南街小粱刀削面,0,怀仁县其他,0.0,0.0,0.0
面食,天天禾鲜奶吧,天天禾鲜奶吧,0,怀仁县其他,0.0,0.0,0.0
面食,老纪米线,老纪米线,0,怀仁县其他,0.0,0.0,0.0
面食,旋风薯塔,旋风薯塔,0,怀仁县其他,0.0,0.0,0.0
面食,香哆哆炸鸡汉堡店,香哆哆炸鸡汉堡店,0,怀仁县其他,0.0,0.0,0.0
面食,香缘桥过桥米线,香缘桥过桥米线,0,怀仁县其他,0.0,0.0,0.0
面食,忆聚香重庆鸡公煲,忆聚香重庆鸡公煲,0,怀仁县其他,0.0,0.0,0.0
面食,贝克汉堡,贝克汉堡,0,云中镇,0.0,0.0,0.0
面食,小雨生煎包,小雨生煎包,0,怀仁县其他,0.0,0.0,0.0
面食,九九熟食店,九九熟食店,0,怀仁县其他,0.0,0.0,0.0
面食,应县海玻凉粉,应县海玻凉粉,0,怀仁县其他,0.0,0.0,0.0
面食,海青羊杂,海青羊杂,0,怀仁县其他,0.0,0.0,0.0
面食,小亲娘中式快餐(二部),小亲娘中式快餐(二部),0,怀仁县其他,0.0,0.0,0.0
面食,粮全其美手抓饼,粮全其美手抓饼,0,怀仁县其他,0.0,0.0,0.0
面食,特色铁锅焖面,特色铁锅焖面,0,怀仁县其他,0.0,0.0,0.0
面食,康仁苦荞,康仁苦荞(凉粉总店),0,怀仁县其他,0.0,0.0,0.0
面食,鲜目录|外带寿司,鲜目录|外带寿司,0,怀仁县其他,0.0,0.0,0.0
面食,乐婆婆烧饼,乐婆婆烧饼,0,怀仁县其他,0.0,0.0,0.0
面食,风味麻辣拌,风味麻辣拌,0,怀仁县其他,0.0,0.0,0.0
面食,冯记云南过桥米线,冯记云南过桥米线,0,怀仁县其他,0.0,0.0,0.0
面食,北方削面,北方削面,0,怀仁县其他,0.0,0.0,0.0
面食,永乐快餐,永乐快餐,0,怀仁县其他,0.0,0.0,0.0
面食,润仟详黄焖鸡米饭,润仟详黄焖鸡米饭,0,怀仁县其他,0.0,0.0,0.0
面食,日月潭雪花,日月潭雪花,0,怀仁县其他,0.0,0.0,0.0
面食,海玻应县凉粉,海玻应县凉粉,0,云中镇,0.0,0.0,0.0
面食,北立交小刘削面馆,北立交小刘削面馆,0,怀仁县其他,0.0,0.0,0.0
面食,中华挂面大世界,中华挂面大世界,0,怀仁县其他,0.0,0.0,0.0
面食,东关快餐削面,东关快餐削面,0,怀仁县其他,0.0,0.0,0.0
面食,于大姐手擀面,于大姐手擀面,0,怀仁县其他,0.0,0.0,0.0
面食,王二削面馆,王二削面馆,0,怀仁县其他,0.0,0.0,0.0
面食,北立交刘老二削面馆,北立交刘老二削面馆,0,怀仁县其他,0.0,0.0,0.0
面食,日月潭雪花,日月潭雪花,0,怀仁县其他,0.0,0.0,0.0
面食,海玻应县凉粉,海玻应县凉粉,0,云中镇,0.0,0.0,0.0
面食,北立交小刘削面馆,北立交小刘削面馆,0,怀仁县其他,0.0,0.0,0.0
面食,中华挂面大世界,中华挂面大世界,0,怀仁县其他,0.0,0.0,0.0
面食,东关快餐削面,东关快餐削面,0,怀仁县其他,0.0,0.0,0.0
面食,于大姐手擀面,于大姐手擀面,0,怀仁县其他,0.0,0.0,0.0
面食,王二削面馆,王二削面馆,0,怀仁县其他,0.0,0.0,0.0
面食,北立交刘老二削面馆,北立交刘老二削面馆,0,怀仁县其他,0.0,0.0,0.0
面食,月山啤酒小李刀削面,月山啤酒小李刀削面,0,怀仁县其他,0.0,0.0,0.0
面食,小兰饭店,小兰饭店,0,怀仁县其他,0.0,0.0,0.0
面食,小宋面食馆,小宋面食馆,0,怀仁县其他,0.0,0.0,0.0
面食,徐师傅削面馆,徐师傅削面馆,0,怀仁县其他,0.0,0.0,0.0
面食,正宗牛肉拉面,正宗牛肉拉面,0,怀仁县其他,0.0,0.0,0.0
面食,品味削面,品味削面,0,怀仁县其他,0.0,0.0,0.0
面食,刘帅博刀削面,刘帅博刀削面,0,云中镇,0.0,0.0,0.0
面食,老张刀削面,老张刀削面,0,怀仁县其他,0.0,0.0,0.0
面食,大同品味削面,大同品味削面,0,怀仁县其他,0.0,0.0,0.0
面食,永济小饺扯面,永济小饺扯面,0,怀仁县其他,0.0,0.0,0.0
面食,大同王佰碗削面,大同王佰碗削面,0,怀仁县其他,0.0,0.0,0.0
面食,曹师博刀削面,曹师博刀削面,0,怀仁县其他,0.0,0.0,0.0
面食,众鑫园云南过桥米线,众鑫园云南过桥米线,0,怀仁县其他,0.0,0.0,0.0
面食,大象麻辣拌,大象麻辣拌,0,怀仁县其他,0.0,0.0,0.0
面食,齐稼鑫面馆,齐稼鑫面馆,0,怀仁县其他,0.0,0.0,0.0
面食,可可多汉堡,可可多汉堡,0,怀仁县其他,0.0,0.0,0.0
面食,串串时蔬,串串时蔬,0,怀仁县其他,0.0,0.0,0.0
面食,一米一面,一米一面,0,怀仁县其他,0.0,0.0,0.0
快餐,好伦哥比萨自助,好伦哥比萨自助,0,怀仁县其他,7.5,7.5,7.4
快餐,德克士(天丰商厦餐厅),德克士(天丰商厦餐厅),0,怀仁县其他,7.7,7.8,7.6
快餐,大胡子烧烤城,大胡子烧烤城,0,云中镇,7.6,7.6,7.6
快餐,杭州小笼包,杭州小笼包,0,怀仁县其他,6.2,6.5,6.5
快餐,乐堡士,乐堡士,0,怀仁县其他,6.9,6.9,6.9
快餐,三女现煮肉,三女现煮肉,0,云中镇,6.6,6.4,6.8
快餐,战斗鸡,战斗鸡,0,怀仁县其他,6.9,6.7,6.9
快餐,金口福夹肉饼,金口福夹肉饼(怀仁分店),0,怀仁县其他,0.0,0.0,0.0
快餐,好伦哥,好伦哥(怀仁云州东街店),0,怀仁县其他,0.0,0.0,0.0
快餐,大个熟肉羊杂店,大个熟肉羊杂店,0,怀仁县其他,0.0,0.0,0.0
快餐,川味小吃,川味小吃,0,怀仁县其他,0.0,0.0,0.0
快餐,东北烧烤城,东北烧烤城,0,怀仁县其他,0.0,0.0,0.0
快餐,李纪风味包子铺,李纪风味包子铺,0,云中镇,0.0,0.0,0.0
快餐,师老人羊杂馆,师老人羊杂馆,0,怀仁县其他,0.0,0.0,0.0
快餐,大馅饺子馆,大馅饺子馆,0,怀仁县其他,0.0,0.0,0.0
快餐,老纪菜铺,老纪菜铺,0,云中镇,0.0,0.0,0.0
快餐,天府小吃,天府小吃,0,怀仁县其他,0.0,0.0,0.0
快餐,喜来旺狗肉驴肉馆,喜来旺狗肉驴肉馆,0,怀仁县其他,0.0,0.0,0.0
快餐,恒利熟肉,恒利熟肉,0,云中镇,0.0,0.0,0.0
快餐,明月麻辣香锅,明月麻辣香锅,0,怀仁县其他,0.0,0.0,0.0
快餐,一窝肉罐罐饺子,一窝肉罐罐饺子,0,怀仁县其他,0.0,0.0,0.0
快餐,御粥坊美食屋,御粥坊美食屋,0,怀仁县其他,0.0,0.0,0.0
快餐,眼镜熟肉,眼镜熟肉,0,怀仁县其他,0.0,0.0,0.0
快餐,日明羊杂驴肉馆,日明羊杂驴肉馆,0,怀仁县其他,0.0,0.0,0.0
快餐,四川小李烧烤串店,四川小李烧烤串店,0,怀仁县其他,0.0,0.0,0.0
快餐,好又多快餐配送,好又多快餐配送,0,怀仁县其他,0.0,0.0,0.0
快餐,孙海烤吧,孙海烤吧,0,怀仁县其他,0.0,0.0,0.0
快餐,明月麻辣香锅,明月麻辣香锅(九小店),0,怀仁县其他,0.0,0.0,0.0
快餐,赵姐风味美食城,赵姐风味美食城,0,怀仁县其他,0.0,0.0,0.0
快餐,五谷香风味粗粮馆,五谷香风味粗粮馆,0,云中镇,0.0,0.0,0.0
快餐,乡里屯美食园,乡里屯美食园,0,怀仁县其他,0.0,0.0,0.0
快餐,兴县砂锅炒菜,兴县砂锅炒菜,0,怀仁县其他,0.0,0.0,0.0
快餐,王记大同削面馆 凉粉,王记大同削面馆 凉粉,0,云中镇,0.0,0.0,0.0
快餐,新疆烧烤,新疆烧烤,0,怀仁县其他,0.0,0.0,0.0
快餐,万事成,万事成,0,怀仁县其他,0.0,0.0,0.0
快餐,鸿源小吃店,鸿源小吃店,0,怀仁县其他,0.0,0.0,0.0
快餐,双福临饺子馆,双福临饺子馆,0,怀仁县其他,0.0,0.0,0.0
快餐,大胡子烧烤,大胡子烧烤,0,怀仁县其他,0.0,0.0,0.0
快餐,大馅饺子,大馅饺子,0,怀仁县其他,0.0,0.0,0.0
快餐,小柴快餐稍麦馆,小柴快餐稍麦馆,0,怀仁县其他,0.0,0.0,0.0
快餐,老六批发火腿,老六批发火腿,0,云中镇,0.0,0.0,0.0
快餐,小沈羊烧烤,小沈羊烧烤,0,云中镇,0.0,0.0,0.0
快餐,正宗天津小吃部,正宗天津小吃部,0,怀仁县其他,0.0,0.0,0.0
快餐,福鑫源饭店,福鑫源饭店,0,怀仁县其他,0.0,0.0,0.0
快餐,永乐快餐,永乐快餐,0,怀仁县其他,0.0,0.0,0.0
快餐,永乐快餐,永乐快餐,0,怀仁县其他,0.0,0.0,0.0
快餐,全能营养餐,全能营养餐,0,怀仁县其他,0.0,0.0,0.0
快餐,一品汤快餐削面,一品汤快餐削面,0,云中镇,0.0,0.0,0.0
快餐,明月麻辣香锅,明月麻辣香锅(五里滩店),0,怀仁县其他,0.0,0.0,0.0
烧烤,段师傅烤面筋,段师傅烤面筋,0,云中镇,7.6,7.6,7.6
烧烤,北京汉斯特自助烤肉,北京汉斯特自助烤肉,0,怀仁县其他,0.0,0.0,0.0
烧烤,郭老大串吧,郭老大串吧,0,怀仁县其他,0.0,0.0,0.0
烧烤,段师傅烤面筋,段师傅烤面筋,0,云中镇,0.0,0.0,0.0
烧烤,豆芽烧烤店,豆芽烧烤店,0,云中镇,0.0,0.0,0.0
烧烤,醇园米线烧烤,醇园米线烧烤,0,怀仁县其他,0.0,0.0,0.0
烧烤,东北串店,东北串店,0,怀仁县其他,0.0,0.0,0.0
烧烤,东北田小子烧烤串城,东北田小子烧烤串城,0,怀仁县其他,0.0,0.0,0.0
烧烤,延边烧烤,延边烧烤,0,怀仁县其他,0.0,0.0,0.0
烧烤,小内蒙烧烤,小内蒙烧烤,0,怀仁县其他,0.0,0.0,0.0
烧烤,串府,串府,0,怀仁县其他,0.0,0.0,0.0
烧烤,景明轩饭庄,景明轩饭庄,0,怀仁县其他,0.0,0.0,0.0
西餐,自留地音乐餐厅怀仁店,自留地音乐餐厅怀仁店,0,怀仁县其他,7.5,7.8,7.8
西餐,花之林人文茶馆,花之林人文茶馆,0,怀仁县其他,0.0,0.0,0.0
自助,怀仁汉斯特自助烤肉火锅,怀仁汉斯特自助烤肉火锅,0,怀仁县其他,7.3,7.3,7.3
自助,好伦哥,好伦哥,0,怀仁县其他,6.9,6.9,6.9
自助,同乐楼韩式自助火锅烧烤,同乐楼韩式自助火锅烧烤,0,怀仁县其他,0.0,0.0,0.0
面包甜点,好运来蛋糕房,好运来蛋糕房,0,云中镇,7.5,7.5,7.5
面包甜点,DF冰激凌,DF冰激凌,0,怀仁县其他,7.5,7.5,7.5
面包甜点,茗记甜品,茗记甜品,0,怀仁县其他,7.5,7.5,7.5
面包甜点,宝利来蛋糕世界,宝利来蛋糕世界,0,怀仁县其他,0.0,0.0,0.0
面包甜点,吉祥蛋糕面包房,吉祥蛋糕面包房,0,怀仁县其他,0.0,0.0,0.0
面包甜点,7点自造diy烘培馆,7点自造diy烘培馆,0,怀仁县其他,0.0,0.0,0.0
面包甜点,晋源巴氏鲜奶吧,晋源巴氏鲜奶吧(二部(七小店),0,怀仁县其他,0.0,0.0,0.0
面包甜点,大皇都西饼屋,大皇都西饼屋,0,怀仁县其他,0.0,0.0,0.0
面包甜点,大皇都烘培坊,大皇都烘培坊(旗舰店),0,怀仁县其他,0.0,0.0,0.0
面包甜点,威皇蛋糕房,威皇蛋糕房,0,怀仁县其他,0.0,0.0,0.0
面包甜点,宝利来蛋糕世界(一部),宝利来蛋糕世界(一部),0,怀仁县其他,0.0,0.0,0.0
面包甜点,大皇都面包坊(二部),大皇都面包坊(二部),0,怀仁县其他,0.0,0.0,0.0
面包甜点,万利来蛋糕世界,万利来蛋糕世界,0,怀仁县其他,0.0,0.0,0.0
面包甜点,裕香园蛋糕屋,裕香园蛋糕屋,0,怀仁县其他,0.0,0.0,0.0
面包甜点,大威皇,大威皇,0,云中镇,0.0,0.0,0.0
面包甜点,赵家亿手撕老面包,赵家亿手撕老面包(怀仁店),0,怀仁县其他,0.0,0.0,0.0
面包甜点,法式脆皮蛋糕,法式脆皮蛋糕,0,怀仁县其他,0.0,0.0,0.0
面包甜点,昕发蛋糕坊,昕发蛋糕坊,0,怀仁县其他,0.0,0.0,0.0
面包甜点,鼎好面包房,鼎好面包房,0,怀仁县其他,0.0,0.0,0.0
面包甜点,大威皇,大威皇,0,怀仁县其他,0.0,0.0,0.0
面包甜点,大皇都烘培坊,大皇都烘培坊(旗舰二店),0,怀仁县其他,0.0,0.0,0.0
面包甜点,大拇指蛋糕店,大拇指蛋糕店,0,怀仁县其他,0.0,0.0,0.0
面包甜点,昌盛面包坊昌盛饼业第三连锁,昌盛面包坊昌盛饼业第三连锁,0,怀仁县其他,0.0,0.0,0.0
面包甜点,恒香面包房,恒香面包房,0,怀仁县其他,0.0,0.0,0.0
面包甜点,一品轩面包房,一品轩面包房,0,怀仁县其他,0.0,0.0,0.0
面包甜点,兴宇蛋糕坊,兴宇蛋糕坊,0,怀仁县其他,0.0,0.0,0.0
面包甜点,金源蛋糕屋,金源蛋糕屋,0,怀仁县其他,0.0,0.0,0.0
面包甜点,太风生日蛋糕面包坊,太风生日蛋糕面包坊,0,怀仁县其他,0.0,0.0,0.0
面包甜点,泡芙时代,泡芙时代,0,怀仁县其他,0.0,0.0,0.0
面包甜点,日旺饼屋,日旺饼屋,0,怀仁县其他,0.0,0.0,0.0
面包甜点,大皇佳饼屋,大皇佳饼屋,0,怀仁县其他,0.0,0.0,0.0
面包甜点,晋源巴氏鲜奶吧,晋源巴氏鲜奶吧(一部(七中店),0,怀仁县其他,0.0,0.0,0.0
面包甜点,健孚商贸有限公司,健孚商贸有限公司,0,怀仁县其他,0.0,0.0,0.0
面包甜点,香满都饼屋,香满都饼屋,0,怀仁县其他,0.0,0.0,0.0
面包甜点,鑫大都蛋糕坊,鑫大都蛋糕坊,0,怀仁县其他,0.0,0.0,0.0
面包甜点,91生日,91生日,0,怀仁县其他,0.0,0.0,0.0
面包甜点,溢香园糕点房,溢香园糕点房,0,怀仁县其他,0.0,0.0,0.0
面包甜点,康利来蛋糕世界,康利来蛋糕世界,0,怀仁县其他,0.0,0.0,0.0
面包甜点,金源蛋糕坊,金源蛋糕坊,0,怀仁县其他,0.0,0.0,0.0
面包甜点,昌运蛋糕房,昌运蛋糕房,0,怀仁县其他,0.0,0.0,0.0
面包甜点,金源蛋糕坊,金源蛋糕坊,0,怀仁县其他,0.0,0.0,0.0
面包甜点,脆皮蜂蜜烤膜,脆皮蜂蜜烤膜,0,怀仁县其他,0.0,0.0,0.0
面包甜点,青苹果营养快线,青苹果营养快线,0,怀仁县其他,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,怀仁县其他,0.0,0.0,0.0
面包甜点,福利来蛋糕房,福利来蛋糕房,0,怀仁县其他,0.0,0.0,0.0
面包甜点,宝利来蛋糕世界(一部),宝利来蛋糕世界(一部),0,怀仁县其他,0.0,0.0,0.0
面包甜点,蛋糕新语,蛋糕新语,0,怀仁县其他,0.0,0.0,0.0
面包甜点,文利蛋糕店,文利蛋糕店,0,云中镇,0.0,0.0,0.0
面包甜点,美味糖干炉,美味糖干炉,0,怀仁县其他,0.0,0.0,0.0
面包甜点,青苹果营养快线,青苹果营养快线,0,怀仁县其他,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,怀仁县其他,0.0,0.0,0.0
面包甜点,福利来蛋糕房,福利来蛋糕房,0,怀仁县其他,0.0,0.0,0.0
面包甜点,佳成西饼坊,佳成西饼坊,0,云中镇,0.0,0.0,0.0
面包甜点,昌盛面包坊,昌盛面包坊,0,云中镇,0.0,0.0,0.0
面包甜点,建宇饼业,建宇饼业,0,怀仁县其他,0.0,0.0,0.0
面包甜点,天缘饼屋,天缘饼屋,0,怀仁县其他,0.0,0.0,0.0
面包甜点,大星都饼屋,大星都饼屋,0,怀仁县其他,0.0,0.0,0.0
面包甜点,丰盛昌糕点房,丰盛昌糕点房,0,云中镇,0.0,0.0,0.0
面包甜点,鑫鑫饼店,鑫鑫饼店,0,云中镇,0.0,0.0,0.0
面包甜点,大皇佳饼屋,大皇佳饼屋,0,怀仁县其他,0.0,0.0,0.0
面包甜点,宝利来蛋糕世界(一部),宝利来蛋糕世界(一部),0,怀仁县其他,0.0,0.0,0.0
面包甜点,蛋糕新语,蛋糕新语,0,怀仁县其他,0.0,0.0,0.0
面包甜点,文利蛋糕店,文利蛋糕店,0,云中镇,0.0,0.0,0.0
面包甜点,美味糖干炉,美味糖干炉,0,怀仁县其他,0.0,0.0,0.0
茶馆,闽福茶庄,闽福茶庄,0,怀仁县其他,7.3,7.3,7.3
茶馆,客都生活购物广场烟酒茶部,客都生活购物广场烟酒茶部,0,怀仁县其他,7.0,7.0,7.0
茶馆,洞庭园茶吧,洞庭园茶吧,0,云中镇,0.0,0.0,0.0
茶馆,迎宾茶馆,迎宾茶馆,0,怀仁县其他,0.0,0.0,0.0
茶馆,流念茶楼,流念茶楼,0,怀仁县其他,0.0,0.0,0.0
茶馆,天仁号茶庄,天仁号茶庄,0,怀仁县其他,0.0,0.0,0.0
咖啡,碰碰凉,碰碰凉,0,怀仁县其他,7.0,7.2,7.2
咖啡,星岛咖啡,星岛咖啡,0,怀仁县其他,7.2,7.7,7.7
咖啡,时光•主题自拍馆,时光•主题自拍馆,0,怀仁县其他,0.0,0.0,0.0
咖啡,她的咖啡,她的咖啡,0,怀仁县其他,0.0,0.0,0.0
酒吧,dk酒吧,dk酒吧,0,怀仁县其他,0.0,0.0,0.0
酒吧,雨露迪吧活动中心,雨露迪吧活动中心,0,怀仁县其他,0.0,0.0,0.0
酒吧,聚点酒吧,聚点酒吧,0,怀仁县其他,0.0,0.0,0.0
酒吧,醉醉风情酒吧,醉醉风情酒吧,0,怀仁县其他,0.0,0.0,0.0
酒吧,唐人酒吧,唐人酒吧,0,云中镇,0.0,0.0,0.0
酒吧,艾伦故事,艾伦故事,0,云中镇,0.0,0.0,0.0
酒吧,龙池酒吧,龙池酒吧,0,云中镇,0.0,0.0,0.0
酒吧,喝酒吧,喝酒吧,0,怀仁县其他,0.0,0.0,0.0
其它,自留地音乐餐厅怀仁店,自留地音乐餐厅怀仁店,0,怀仁县其他,7.5,7.8,7.8
其它,娘家私房菜馆,娘家私房菜馆,0,怀仁县其他,7.7,7.7,7.7
其它,外婆村,外婆村,0,怀仁县其他,7.2,7.0,7.2
其它,肖四凉粉怀仁分店,肖四凉粉怀仁分店,0,怀仁县其他,7.4,7.4,7.4
其它,娘家私房菜,娘家私房菜,0,怀仁县其他,7.3,7.3,7.3
其它,海鲜排挡,海鲜排挡,0,怀仁县其他,0.0,0.0,0.0
其它,温州海鲜楼,温州海鲜楼,0,怀仁县其他,0.0,0.0,0.0
其它,靓健巧手菜,靓健巧手菜,0,怀仁县其他,0.0,0.0,0.0
其它,乡土居,乡土居,0,怀仁县其他,0.0,0.0,0.0
其它,自留地,自留地,0,怀仁县其他,0.0,0.0,0.0
其它,温州乐清海鲜楼,温州乐清海鲜楼,0,怀仁县其他,0.0,0.0,0.0
其它,刘姥姥食府,刘姥姥食府,0,云中镇,0.0,0.0,0.0
其它,津玉阁,津玉阁,0,怀仁县其他,0.0,0.0,0.0
其它,宴祥酒楼,宴祥酒楼,0,怀仁县其他,0.0,0.0,0.0
其它,云南过桥米线有限责任公司,云南过桥米线有限责任公司,0,怀仁县其他,0.0,0.0,0.0
其它,素平水产,素平水产,0,怀仁县其他,0.0,0.0,0.0
