山西菜,楼外楼,楼外楼,0,长治县其他,7.2,7.7,7.7
山西菜,人民酒店,人民酒店,0,长治县其他,7.2,7.2,7.2
山西菜,聚兴苑大酒店,聚兴苑大酒店,0,振兴新区,6.9,6.9,6.9
山西菜,西火十大碗,西火十大碗,0,长治县其他,0.0,0.0,0.0
山西菜,红高粱粗粮馆,红高粱粗粮馆,0,长治县其他,0.0,0.0,0.0
山西菜,筋头巴脑排骨锅,筋头巴脑排骨锅(长治县分店),0,长治县其他,0.0,0.0,0.0
山西菜,段记驴肉香,段记驴肉香,0,长治县其他,0.0,0.0,0.0
山西菜,铁锅炖菜,铁锅炖菜,0,长治县其他,0.0,0.0,0.0
山西菜,江苏饭店,江苏饭店,0,长治县其他,0.0,0.0,0.0
山西菜,老朋友餐馆,老朋友餐馆,0,长治县其他,0.0,0.0,0.0
山西菜,日泰酒家,日泰酒家,0,长治县其他,0.0,0.0,0.0
山西菜,阿强休闲餐馆,阿强休闲餐馆,0,苏店镇,0.0,0.0,0.0
山西菜,全家福酒店,全家福酒店,0,长治县其他,0.0,0.0,0.0
山西菜,海外海酒店,海外海酒店,0,荫城镇,0.0,0.0,0.0
山西菜,鸿福大酒店,鸿福大酒店,0,长治县其他,0.0,0.0,0.0
山西菜,香满园,香满园,0,长治县其他,0.0,0.0,0.0
山西菜,源源饭庄,源源饭庄,0,韩店镇,0.0,0.0,0.0
山西菜,银河西火十大碗,银河西火十大碗,0,长治县其他,0.0,0.0,0.0
山西菜,宏运风情,宏运风情,0,长治县其他,0.0,0.0,0.0
山西菜,金隆大酒店,金隆大酒店,0,长治县其他,0.0,0.0,0.0
山西菜,乾元姐妹粗粮馆,乾元姐妹粗粮馆,0,长治县其他,0.0,0.0,0.0
山西菜,九红餐馆,九红餐馆,0,长治县其他,0.0,0.0,0.0
山西菜,昀晓饭店,昀晓饭店,0,长治县其他,0.0,0.0,0.0
山西菜,府后街饭店,府后街饭店,0,长治县其他,0.0,0.0,0.0
山西菜,鸿博餐馆,鸿博餐馆,0,长治县其他,0.0,0.0,0.0
山西菜,家园厨艺,家园厨艺,0,长治县其他,0.0,0.0,0.0
山西菜,火焱聚土菜馆,火焱聚土菜馆,0,长治县其他,0.0,0.0,0.0
山西菜,鸿宾楼,鸿宾楼,0,长治县其他,0.0,0.0,0.0
山西菜,林荫大酒店,林荫大酒店,0,荫城镇,0.0,0.0,0.0
山西菜,三晋泉饭店,三晋泉饭店,0,长治县其他,0.0,0.0,0.0
山西菜,心怡春饭店,心怡春饭店,0,长治县其他,0.0,0.0,0.0
山西菜,安乐酒店,安乐酒店,0,长治县其他,0.0,0.0,0.0
山西菜,五湖大酒店,五湖大酒店,0,长治县其他,0.0,0.0,0.0
山西菜,香吧佬扒鸡散酒店,香吧佬扒鸡散酒店,0,长治县其他,0.0,0.0,0.0
山西菜,长乐苑酒店,长乐苑酒店,0,长治县其他,0.0,0.0,0.0
山西菜,香御厨,香御厨,0,荫城镇,0.0,0.0,0.0
山西菜,李氏都来顺,李氏都来顺,0,长治县其他,0.0,0.0,0.0
山西菜,吃吧,吃吧,0,长治县其他,0.0,0.0,0.0
山西菜,晋城蘇记清汤饸饹,晋城蘇记清汤饸饹,0,长治县其他,0.0,0.0,0.0
山西菜,红鹰大酒店,红鹰大酒店,0,长治县其他,0.0,0.0,0.0
山西菜,杏花春酒楼,杏花春酒楼,0,长治县其他,0.0,0.0,0.0
川菜,农家一品香,农家一品香,0,荫城镇,7.4,7.4,7.4
川菜,李记麻辣香锅,李记麻辣香锅,0,长治县其他,0.0,0.0,0.0
川菜,麻辣香锅,麻辣香锅,0,长治县其他,0.0,0.0,0.0
川菜,长子特色餐馆,长子特色餐馆,0,荫城镇,0.0,0.0,0.0
川菜,成都美食城,成都美食城,0,长治县其他,0.0,0.0,0.0
川菜,极品酸菜鱼,极品酸菜鱼,0,长治县其他,0.0,0.0,0.0
川菜,晋川饭店,晋川饭店,0,韩店镇,0.0,0.0,0.0
川菜,重庆片片鱼,重庆片片鱼,0,长治县其他,0.0,0.0,0.0
川菜,梦华四川风味饭店,梦华四川风味饭店,0,长治县其他,0.0,0.0,0.0
川菜,川渝人家,川渝人家,0,长治县其他,0.0,0.0,0.0
湘菜,晋湘大骨头,晋湘大骨头,0,长治县其他,0.0,0.0,0.0
东北菜,五台山风味酒家,五台山风味酒家,0,长治县其他,0.0,0.0,0.0
东北菜,东北天利酒家,东北天利酒家,0,长治县其他,0.0,0.0,0.0
东北菜,农家铁锅炖菜馆,农家铁锅炖菜馆,0,长治县其他,0.0,0.0,0.0
东北菜,京味饺子馆,京味饺子馆,0,长治县其他,0.0,0.0,0.0
广东菜,南宋酒楼,南宋酒楼,0,南宋乡,0.0,0.0,0.0
广东菜,芙蓉酒家,芙蓉酒家,0,长治县其他,0.0,0.0,0.0
广东菜,煤海大酒楼,煤海大酒楼,0,长治县其他,0.0,0.0,0.0
广东菜,九红酒家,九红酒家,0,长治县其他,0.0,0.0,0.0
广东菜,祥和福酒家,祥和福酒家,0,长治县其他,0.0,0.0,0.0
广东菜,煊烨酒家,煊烨酒家,0,韩店镇,0.0,0.0,0.0
清真菜,清真麻辣香锅,清真麻辣香锅,0,长治县其他,7.3,7.3,7.3
清真菜,清真德仁和饭庄,清真德仁和饭庄,0,长治县其他,0.0,0.0,0.0
火锅,宁夏盐池滩羊肉,宁夏盐池滩羊肉,0,长治县其他,7.4,7.4,7.4
火锅,李氏豆花火锅,李氏豆花火锅(新市西街店),0,长治县其他,6.9,7.0,7.0
火锅,司令部军旅自助餐厅,司令部军旅自助餐厅,0,韩店镇,6.8,6.5,6.5
火锅,喜洋洋火锅,喜洋洋火锅,0,长治县其他,7.0,6.8,6.8
火锅,博大肥牛城,博大肥牛城,0,韩店镇,6.8,6.8,6.8
火锅,铁锅柴鸡,铁锅柴鸡,0,长治县其他,0.0,0.0,0.0
火锅,丰泽园火锅城,丰泽园火锅城,0,长治县其他,0.0,0.0,0.0
火锅,舒来喜鱼火锅,舒来喜鱼火锅(长治县总店),0,长治县其他,0.0,0.0,0.0
火锅,一品皇牛,一品皇牛,0,长治县其他,0.0,0.0,0.0
火锅,村外村重庆酸菜鱼火锅,村外村重庆酸菜鱼火锅,0,长治县其他,0.0,0.0,0.0
火锅,云南蒸汽石锅鱼,云南蒸汽石锅鱼,0,长治县其他,0.0,0.0,0.0
火锅,滋补铁锅炖菜主题餐厅二部,滋补铁锅炖菜主题餐厅二部,0,长治县其他,0.0,0.0,0.0
火锅,御香大骨头火锅,御香大骨头火锅,0,长治县其他,0.0,0.0,0.0
火锅,金利轩,金利轩,0,长治县其他,0.0,0.0,0.0
火锅,串串家园骨汤麻辣烫,串串家园骨汤麻辣烫,0,长治县其他,0.0,0.0,0.0
火锅,木火大火锅炖鱼,木火大火锅炖鱼,0,长治县其他,0.0,0.0,0.0
火锅,村外村重庆酸菜鱼火锅,村外村重庆酸菜鱼火锅,0,长治县其他,0.0,0.0,0.0
火锅,红焖羊肉,红焖羊肉,0,长治县其他,0.0,0.0,0.0
火锅,至尊皇牛,至尊皇牛,0,荫城镇,0.0,0.0,0.0
火锅,喜羊羊火锅,喜羊羊火锅,0,长治县其他,0.0,0.0,0.0
火锅,老三火锅苑,老三火锅苑,0,长治县其他,0.0,0.0,0.0
面食,美香乐,美香乐(长治店),0,长治县其他,8.0,8.0,7.8
面食,荫城镇李春生猪汤,荫城镇李春生猪汤,0,荫城镇,7.4,7.0,7.2
面食,面对面大同勾刀面,面对面大同勾刀面,0,长治县其他,7.0,6.9,7.0
面食,章记亲家凉皮,章记亲家凉皮,0,长治县其他,6.4,6.3,6.4
面食,紫坊驴肉火烧,紫坊驴肉火烧,0,长治县其他,7.3,6.6,7.1
面食,八义汆汤,八义汆汤,0,八义镇,7.3,7.1,7.1
面食,好师傅小吃,好师傅小吃,0,韩店镇,0.0,0.0,0.0
面食,老洛阳原汁牛肉汤,老洛阳原汁牛肉汤,0,长治县其他,0.0,0.0,0.0
面食,酸菜肉丝饸饹,酸菜肉丝饸饹,0,长治县其他,0.0,0.0,0.0
面食,晋运胡子大盘鸡,晋运胡子大盘鸡,0,长治县其他,0.0,0.0,0.0
面食,云南过桥米线,云南过桥米线,0,长治县其他,0.0,0.0,0.0
面食,正宗驴肉火烧,正宗驴肉火烧(长治县店),0,长治县其他,0.0,0.0,0.0
面食,麻辣拌,麻辣拌,0,长治县其他,0.0,0.0,0.0
面食,美汁堡,美汁堡,0,长治县其他,0.0,0.0,0.0
面食,清真正宗兰州拉面,清真正宗兰州拉面,0,长治县其他,0.0,0.0,0.0
面食,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭(长治县店),0,长治县其他,0.0,0.0,0.0
面食,康寿园拉面馆,康寿园拉面馆,0,长治县其他,0.0,0.0,0.0
面食,姐弟俩土豆粉,姐弟俩土豆粉,0,振兴新区,0.0,0.0,0.0
面食,烧烤小吃店,烧烤小吃店,0,长治县其他,0.0,0.0,0.0
面食,八义汆汤,八义汆汤,0,长治县其他,0.0,0.0,0.0
面食,红烧排骨炖肉拉面馆,红烧排骨炖肉拉面馆,0,长治县其他,0.0,0.0,0.0
面食,郭氏羊汤,郭氏羊汤,0,长治县其他,0.0,0.0,0.0
面食,仙乐排骨拉面馆,仙乐排骨拉面馆,0,长治县其他,0.0,0.0,0.0
面食,江南亿品香红焖鸭,江南亿品香红焖鸭,0,长治县其他,0.0,0.0,0.0
面食,京都卤面王,京都卤面王,0,长治县其他,0.0,0.0,0.0
面食,锅底香土豆粉,锅底香土豆粉(长治县店),0,长治县其他,0.0,0.0,0.0
面食,奔奔大盘鸡,奔奔大盘鸡,0,长治县其他,0.0,0.0,0.0
面食,小魏铁锅炉面,小魏铁锅炉面,0,长治县其他,0.0,0.0,0.0
面食,西美食坊,西美食坊,0,长治县其他,0.0,0.0,0.0
面食,烙饼拌汤,烙饼拌汤,0,长治县其他,0.0,0.0,0.0
面食,桂林米粉,桂林米粉,0,长治县其他,0.0,0.0,0.0
面食,药膳大盘鸡,药膳大盘鸡,0,长治县其他,0.0,0.0,0.0
面食,李昌兰烫菜,李昌兰烫菜(长治县店),0,长治县其他,0.0,0.0,0.0
面食,安徽板面,安徽板面,0,长治县其他,0.0,0.0,0.0
面食,家乡拉面,家乡拉面,0,长治县其他,0.0,0.0,0.0
面食,猪汤馆,猪汤馆,0,长治县其他,0.0,0.0,0.0
面食,重庆鸡公煲,重庆鸡公煲,0,长治县其他,0.0,0.0,0.0
面食,建国水饺拉面馆,建国水饺拉面馆,0,长治县其他,0.0,0.0,0.0
面食,正宗炒饼,正宗炒饼,0,长治县其他,0.0,0.0,0.0
面食,乡村粗粮馆,乡村粗粮馆,0,南宋乡,0.0,0.0,0.0
面食,农家乐清汤面,农家乐清汤面,0,长治县其他,0.0,0.0,0.0
面食,晋城砂锅居,晋城砂锅居,0,长治县其他,0.0,0.0,0.0
面食,南菜北面,南菜北面,0,长治县其他,0.0,0.0,0.0
面食,来过桥米线吧,来过桥米线吧,0,长治县其他,0.0,0.0,0.0
面食,绍氏酥鱼,绍氏酥鱼(长治县店),0,长治县其他,0.0,0.0,0.0
新疆菜,奔奔大盘鸡,奔奔大盘鸡,0,长治县其他,0.0,0.0,0.0
新疆菜,诚如饭庄,诚如饭庄,0,长治县其他,0.0,0.0,0.0
新疆菜,新疆大盘鸡,新疆大盘鸡,0,长治县其他,0.0,0.0,0.0
新疆菜,啤酒大盘鸡,啤酒大盘鸡,0,长治县其他,0.0,0.0,0.0
新疆菜,新疆大盘鸡,新疆大盘鸡,0,长治县其他,0.0,0.0,0.0
新疆菜,神农饭庄,神农饭庄,0,长治县其他,0.0,0.0,0.0
新疆菜,鑫源饭庄,鑫源饭庄,0,长治县其他,0.0,0.0,0.0
快餐,延庆观炸鸡,延庆观炸鸡,0,长治县其他,7.5,7.0,7.6
快餐,赵师傅快餐,赵师傅快餐,0,长治县其他,7.2,7.2,7.2
快餐,人民饭店,人民饭店,0,韩店镇,7.2,7.2,7.2
快餐,京福隆栗子店,京福隆栗子店(新市街店),0,长治县其他,7.5,7.5,7.5
快餐,麦厨风情,麦厨风情,0,振兴新区,6.5,6.5,6.8
快餐,清汤饸饹,清汤饸饹,0,长治县其他,6.9,6.9,6.9
快餐,德克士(长治县王子餐厅),德克士(长治县王子餐厅),0,长治县其他,7.2,7.4,7.4
快餐,永济手工饺子刀削面,永济手工饺子刀削面,0,长治县其他,6.9,6.9,6.9
快餐,湖南饭店,湖南饭店,0,长治县其他,7.1,7.1,7.1
快餐,荫城饭店,荫城饭店,0,长治县其他,0.0,0.0,0.0
快餐,千古一香涮吧,千古一香涮吧,0,长治县其他,0.0,0.0,0.0
快餐,驴肉火烧,驴肉火烧,0,长治县其他,0.0,0.0,0.0
快餐,台湾大鸡排,台湾大鸡排,0,长治县其他,0.0,0.0,0.0
快餐,双来饭店,双来饭店,0,长治县其他,0.0,0.0,0.0
快餐,黎都名吃粥屋,黎都名吃粥屋,0,长治县其他,0.0,0.0,0.0
快餐,一品砂锅,一品砂锅,0,长治县其他,0.0,0.0,0.0
快餐,绝味黑鸭,绝味黑鸭,0,长治县其他,0.0,0.0,0.0
快餐,馨悦饭店,馨悦饭店,0,长治县其他,0.0,0.0,0.0
快餐,新味觉餐厅,新味觉餐厅,0,长治县其他,0.0,0.0,0.0
快餐,老字号烩面饺子馆,老字号烩面饺子馆,0,长治县其他,0.0,0.0,0.0
快餐,豪家餐馆,豪家餐馆,0,长治县其他,0.0,0.0,0.0
快餐,重庆特色小吃,重庆特色小吃,0,长治县其他,0.0,0.0,0.0
快餐,河南餐馆,河南餐馆,0,长治县其他,0.0,0.0,0.0
快餐,晋城砂锅居,晋城砂锅居,0,长治县其他,0.0,0.0,0.0
快餐,食为天,食为天,0,长治县其他,0.0,0.0,0.0
快餐,国庆饭店,国庆饭店,0,长治县其他,0.0,0.0,0.0
快餐,春鲜餐馆,春鲜餐馆,0,长治县其他,0.0,0.0,0.0
快餐,新口味汤包王,新口味汤包王,0,长治县其他,0.0,0.0,0.0
快餐,江湖小厨,江湖小厨,0,韩店镇,0.0,0.0,0.0
快餐,生力鲜啤小吃美食广场,生力鲜啤小吃美食广场,0,长治县其他,0.0,0.0,0.0
快餐,杭州鲜肉包子馆,杭州鲜肉包子馆,0,长治县其他,0.0,0.0,0.0
快餐,平安餐馆,平安餐馆,0,长治县其他,0.0,0.0,0.0
烧烤,独一味羊杂割长治县连锁店,独一味羊杂割长治县连锁店,0,长治县其他,0.0,0.0,0.0
烧烤,韩都城韩式烤肉,韩都城韩式烤肉,0,长治县其他,0.0,0.0,0.0
烧烤,爱上串串叔叔,爱上串串叔叔(长治县店),0,长治县其他,0.0,0.0,0.0
日韩料理,晓全寿司,晓全寿司(长治县店),0,长治县其他,0.0,0.0,0.0
日韩料理,日本速度工业劲锋摩托,日本速度工业劲锋摩托,0,荫城镇,0.0,0.0,0.0
日韩料理,韩国料理麻辣香锅,韩国料理麻辣香锅,0,长治县其他,0.0,0.0,0.0
自助,威尔信自助餐,威尔信自助餐,0,长治县其他,7.0,7.0,6.9
自助,美味坊旋转自助火锅,美味坊旋转自助火锅,0,韩店镇,0.0,0.0,0.0
面包甜点,蒂奥莎面包蛋糕烘焙坊,蒂奥莎面包蛋糕烘焙坊,0,长治县其他,7.0,7.0,7.0
面包甜点,好口福蛋糕世界,好口福蛋糕世界,0,长治县其他,7.6,7.3,7.2
面包甜点,原沏就是茶,原沏就是茶(长兴南路店),7,长治县其他,7.4,7.2,7.3
面包甜点,蜜雪冰城,蜜雪冰城,0,长治县其他,0.0,0.0,0.0
面包甜点,菠萝蜜tea,菠萝蜜tea,0,长治县其他,0.0,0.0,0.0
面包甜点,可米甜品站,可米甜品站(银桥集贸市场店),0,长治县其他,0.0,0.0,0.0
面包甜点,懒羊羊蛋糕坊,懒羊羊蛋糕坊,0,长治县其他,0.0,0.0,0.0
面包甜点,皇上皇糕点房,皇上皇糕点房(长治分店),0,长治县其他,0.0,0.0,0.0
面包甜点,天天禾鲜奶吧,天天禾鲜奶吧,0,长治县其他,0.0,0.0,0.0
面包甜点,麦佳甜食店,麦佳甜食店,0,长治县其他,0.0,0.0,0.0
面包甜点,冰点工坊鲜奶吧,冰点工坊鲜奶吧,0,长治县其他,0.0,0.0,0.0
面包甜点,喜利来蛋糕·西饼屋,喜利来蛋糕·西饼屋,0,长治县其他,0.0,0.0,0.0
面包甜点,双合成,双合成(长治县店),0,长治县其他,0.0,0.0,0.0
面包甜点,时刻美点,时刻美点,0,长治县其他,0.0,0.0,0.0
面包甜点,心语蛋糕店,心语蛋糕店,0,北呈乡,0.0,0.0,0.0
面包甜点,冰雪童话,冰雪童话(新市西街店),0,长治县其他,0.0,0.0,0.0
面包甜点,甜心工坊,甜心工坊,0,韩店镇,0.0,0.0,0.0
面包甜点,芭贝乐冰淇凌饮品店,芭贝乐冰淇凌饮品店,0,长治县其他,0.0,0.0,0.0
面包甜点,御香蛋糕面包房,御香蛋糕面包房,0,韩店镇,0.0,0.0,0.0
面包甜点,半桶水,半桶水(长治县店),0,长治县其他,0.0,0.0,0.0
面包甜点,美羚羊奶,美羚羊奶,0,长治县其他,0.0,0.0,0.0
面包甜点,姜记法式脆皮蛋糕,姜记法式脆皮蛋糕,0,长治县其他,0.0,0.0,0.0
面包甜点,BreadTree面包树,BreadTree面包树(长治县店),0,长治县其他,0.0,0.0,0.0
茶馆,古黎阁茶楼,古黎阁茶楼,0,长治县其他,7.3,7.3,7.3
茶馆,喜来乐茶楼,喜来乐茶楼,0,长治县其他,0.0,0.0,0.0
酒吧,长治萨奇水庄,长治萨奇水庄,0,长治县其他,0.0,0.0,0.0
其它,兰溪小镇,兰溪小镇,0,长治县其他,7.3,7.3,7.3
其它,北京皇城根涮肉,北京皇城根涮肉(长治县分店),0,长治县其他,7.2,7.2,7.2
其它,高平饭店,高平饭店,0,长治县其他,6.9,6.7,6.7
其它,米兰私域,米兰私域(长治县店),0,长治县其他,0.0,0.0,0.0
其它,麦厨风情,麦厨风情(长治县店),0,长治县其他,0.0,0.0,0.0
其它,麻辣煮题,麻辣煮题,0,长治县其他,0.0,0.0,0.0
其它,刘记珍爱妈妈菜,刘记珍爱妈妈菜,0,长治县其他,0.0,0.0,0.0
其它,故乡情乡村粗粮馆,故乡情乡村粗粮馆,0,长治县其他,0.0,0.0,0.0
其它,全聚德烤鸭店,全聚德烤鸭店,0,长治县其他,0.0,0.0,0.0
其它,蚝味居海鲜馆,蚝味居海鲜馆,0,长治县其他,0.0,0.0,0.0
其它,西火十大碗,西火十大碗,0,长治县其他,0.0,0.0,0.0
其它,百姓人家,百姓人家,0,长治县其他,0.0,0.0,0.0
其它,黎都人家,黎都人家,0,韩店镇,0.0,0.0,0.0
其它,乡村婆婆,乡村婆婆,0,长治县其他,0.0,0.0,0.0
其它,盛世茗香,盛世茗香,0,长治县其他,0.0,0.0,0.0
其它,小渔山,小渔山,0,长治县其他,0.0,0.0,0.0
其它,九州酒家,九州酒家,0,荫城镇,0.0,0.0,0.0
其它,王师傅裤带面,王师傅裤带面,0,长治县其他,0.0,0.0,0.0
其它,青荷家宴,青荷家宴,0,长治县其他,0.0,0.0,0.0
其它,野味居,野味居,0,长治县其他,0.0,0.0,0.0
其它,福满家,福满家,0,长治县其他,0.0,0.0,0.0
其它,九红比家美,九红比家美,0,长治县其他,0.0,0.0,0.0
其它,君乐餐吧,君乐餐吧,0,韩店镇,0.0,0.0,0.0
其它,心约定餐厅,心约定餐厅,0,长治县其他,0.0,0.0,0.0
