山西菜,福建千里香馄饨,福建千里香馄饨,0,麟绛镇,7.4,6.8,7.1
山西菜,印象小镇屯留店,印象小镇屯留店,0,麟绛镇,0.0,0.0,0.0
山西菜,老余香铁锅炖菜,老余香铁锅炖菜,0,麟绛镇,0.0,0.0,0.0
山西菜,新阳光,新阳光,0,麟绛镇,0.0,0.0,0.0
山西菜,南海大酒店,南海大酒店,0,屯留县其他,0.0,0.0,0.0
山西菜,农家园铁锅炖菜,农家园铁锅炖菜,0,麟绛镇,0.0,0.0,0.0
山西菜,旭光大酒店,旭光大酒店,0,麟绛镇,0.0,0.0,0.0
山西菜,聚鑫饭店,聚鑫饭店,0,屯留县其他,0.0,0.0,0.0
山西菜,天时饭店,天时饭店,0,麟绛镇,0.0,0.0,0.0
山西菜,(长治服务区)餐厅,(长治服务区)餐厅,0,屯留县其他,0.0,0.0,0.0
山西菜,天利饭店,天利饭店,0,麟绛镇,0.0,0.0,0.0
山西菜,黑土地饭店,黑土地饭店,0,屯留县其他,0.0,0.0,0.0
山西菜,多利客饭店,多利客饭店,0,屯留县其他,0.0,0.0,0.0
山西菜,宏达酒家,宏达酒家,0,屯留县其他,0.0,0.0,0.0
山西菜,天宏饭店,天宏饭店,0,屯留县其他,0.0,0.0,0.0
山西菜,雨林饭店,雨林饭店,0,麟绛镇,0.0,0.0,0.0
山西菜,溢香苑,溢香苑,0,麟绛镇,0.0,0.0,0.0
山西菜,光利酒店,光利酒店,0,屯留县其他,0.0,0.0,0.0
山西菜,东风饭店,东风饭店,0,屯留县其他,0.0,0.0,0.0
山西菜,如鑫饭店,如鑫饭店,0,屯留县其他,0.0,0.0,0.0
山西菜,明堂酒楼,明堂酒楼,0,屯留县其他,0.0,0.0,0.0
山西菜,永福区酒楼,永福区酒楼,0,屯留县其他,0.0,0.0,0.0
山西菜,佳嘉驴肉香养生馆,佳嘉驴肉香养生馆,0,屯留县其他,0.0,0.0,0.0
山西菜,鹏圆酒店,鹏圆酒店,0,屯留县其他,0.0,0.0,0.0
山西菜,屯化酒店,屯化酒店,0,麟绛镇,0.0,0.0,0.0
山西菜,旭芳餐厅,旭芳餐厅,0,屯留县其他,0.0,0.0,0.0
川菜,药膳大盘鸡,药膳大盘鸡,0,屯留县其他,0.0,0.0,0.0
川菜,信和老四川酒家,信和老四川酒家,0,屯留县其他,0.0,0.0,0.0
川菜,魔锅坊麻辣香锅,魔锅坊麻辣香锅,0,屯留县其他,0.0,0.0,0.0
川菜,家常饭店,家常饭店,0,屯留县其他,0.0,0.0,0.0
川菜,老乡食府,老乡食府,0,屯留县其他,0.0,0.0,0.0
湘菜,湖南湘菜馆,湖南湘菜馆,0,麟绛镇,0.0,0.0,0.0
湘菜,弘业干锅牛肉,弘业干锅牛肉,0,麟绛镇,0.0,0.0,0.0
东北菜,哈尔滨饺子王,哈尔滨饺子王,0,屯留县其他,0.0,0.0,0.0
东北菜,星光大酒店二部,星光大酒店二部,0,屯留县其他,0.0,0.0,0.0
广东菜,庆宾酒楼,庆宾酒楼,0,河神庙乡,0.0,0.0,0.0
广东菜,祥瑞酒家,祥瑞酒家,0,屯留县其他,0.0,0.0,0.0
广东菜,正源酒楼,正源酒楼,0,渔泽镇,0.0,0.0,0.0
江浙菜,金丽饭店,金丽饭店,0,麟绛镇,0.0,0.0,0.0
江浙菜,农家菜馆,农家菜馆,0,屯留县其他,0.0,0.0,0.0
清真菜,清真饭店西街老字号,清真饭店西街老字号,0,屯留县其他,7.0,6.9,7.0
清真菜,清真正宗马记饭店,清真正宗马记饭店,0,屯留县其他,0.0,0.0,0.0
清真菜,王村药膳大盘鸡,王村药膳大盘鸡,0,屯留县其他,0.0,0.0,0.0
清真菜,正宗药膳大盘鸡,正宗药膳大盘鸡,0,路村乡,0.0,0.0,0.0
清真菜,清真饭店,清真饭店,0,麟绛镇,0.0,0.0,0.0
火锅,京华肥牛,京华肥牛,0,麟绛镇,7.7,7.2,7.7
火锅,元成纯肥羊,元成纯肥羊,0,屯留县其他,7.7,7.2,7.2
火锅,四川辣妹子火锅,四川辣妹子火锅,0,屯留县其他,7.3,7.2,7.2
火锅,鱼水情火锅,鱼水情火锅,0,屯留县其他,7.8,7.8,7.8
火锅,大草原羊肉馆,大草原羊肉馆,0,麟绛镇,7.0,7.0,7.0
火锅,海底捞火锅,海底捞火锅,0,麟绛镇,0.0,0.0,0.0
火锅,老地方自助火锅,老地方自助火锅,0,麟绛镇,0.0,0.0,0.0
火锅,羊蝎子火锅,羊蝎子火锅,0,屯留县其他,0.0,0.0,0.0
火锅,草原牧歌火锅店,草原牧歌火锅店,0,渔泽镇,0.0,0.0,0.0
火锅,云南胡辣鱼火锅,云南胡辣鱼火锅,0,屯留县其他,0.0,0.0,0.0
火锅,喜临门火锅,喜临门火锅,0,屯留县其他,0.0,0.0,0.0
火锅,吕寨牛肚王,吕寨牛肚王,0,渔泽镇,0.0,0.0,0.0
火锅,秋源自助火锅,秋源自助火锅,0,屯留县其他,0.0,0.0,0.0
火锅,京华肥牛,京华肥牛,0,屯留县其他,0.0,0.0,0.0
火锅,自助涮吧,自助涮吧,0,屯留县其他,0.0,0.0,0.0
火锅,今唛香麻辣烫,今唛香麻辣烫,0,麟绛镇,0.0,0.0,0.0
火锅,酷客时尚休闲涮吧,酷客时尚休闲涮吧,0,麟绛镇,0.0,0.0,0.0
火锅,丽红铁锅炖菜鸳鸯火锅,丽红铁锅炖菜鸳鸯火锅,0,上村镇,0.0,0.0,0.0
火锅,福顺猪蹄火锅,福顺猪蹄火锅,0,屯留县其他,0.0,0.0,0.0
火锅,金一锅筋头巴脑,金一锅筋头巴脑,0,麟绛镇,0.0,0.0,0.0
火锅,晋川火锅,晋川火锅,0,屯留县其他,0.0,0.0,0.0
火锅,喜盈门火锅,喜盈门火锅,0,屯留县其他,0.0,0.0,0.0
火锅,泊锟土鸡熬鱼馆,泊锟土鸡熬鱼馆,0,屯留县其他,0.0,0.0,0.0
面食,正宗乡村大盘鸡,正宗乡村大盘鸡,0,麟绛镇,7.7,7.7,7.7
面食,京津饭店,京津饭店,0,屯留县其他,7.1,7.0,7.1
面食,屯红方燕烤猪蹄,屯红方燕烤猪蹄,0,麟绛镇,0.0,0.0,0.0
面食,战斗鸡屯留店,战斗鸡屯留店,0,麟绛镇,0.0,0.0,0.0
面食,一碗江湖老面馆,一碗江湖老面馆(屯留县店),0,屯留县其他,0.0,0.0,0.0
面食,大旺烤猪蹄,大旺烤猪蹄(屯留店),0,麟绛镇,0.0,0.0,0.0
面食,新疆大盘鸡,新疆大盘鸡,0,麟绛镇,0.0,0.0,0.0
面食,半闲居餐厅,半闲居餐厅,0,屯留县其他,0.0,0.0,0.0
面食,姐弟俩土豆粉,姐弟俩土豆粉,0,麟绛镇,0.0,0.0,0.0
面食,天香园,天香园,0,屯留县其他,0.0,0.0,0.0
面食,潞安府熟肉铺,潞安府熟肉铺,0,屯留县其他,0.0,0.0,0.0
面食,李昌兰烫菜,李昌兰烫菜(屯留店),0,屯留县其他,0.0,0.0,0.0
面食,麻辣香锅,麻辣香锅,0,屯留县其他,0.0,0.0,0.0
面食,李家老店新疆大盘鸡,李家老店新疆大盘鸡,0,屯留县其他,0.0,0.0,0.0
面食,一品香过桥米线,一品香过桥米线(屯留店),0,麟绛镇,0.0,0.0,0.0
面食,旗鼓村米线,旗鼓村米线,0,麟绛镇,0.0,0.0,0.0
面食,小河堡驴肉,小河堡驴肉,0,屯留县其他,0.0,0.0,0.0
面食,老北京酱香麻辣烫,老北京酱香麻辣烫,0,屯留县其他,0.0,0.0,0.0
面食,大盘鸡粗粮馆,大盘鸡粗粮馆,0,屯留县其他,0.0,0.0,0.0
面食,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭(屯留县店),0,麟绛镇,0.0,0.0,0.0
面食,润仟祥黄焖鸡米饭,润仟祥黄焖鸡米饭,0,麟绛镇,0.0,0.0,0.0
面食,大脸香鸡排,大脸香鸡排,0,麟绛镇,0.0,0.0,0.0
面食,优力克,优力克,0,屯留县其他,0.0,0.0,0.0
面食,晋南老胖小吃店,晋南老胖小吃店,0,屯留县其他,0.0,0.0,0.0
面食,王师傅裤带面,王师傅裤带面,0,屯留县其他,0.0,0.0,0.0
面食,八方聚鹏阁,八方聚鹏阁,0,屯留县其他,0.0,0.0,0.0
面食,重庆小面面当家,重庆小面面当家,0,屯留县其他,0.0,0.0,0.0
面食,美之味饭店,美之味饭店,0,屯留县其他,0.0,0.0,0.0
面食,笑笑王土豆粉,笑笑王土豆粉,0,屯留县其他,0.0,0.0,0.0
面食,尚客优品欢乐中餐厅,尚客优品欢乐中餐厅,0,屯留县其他,0.0,0.0,0.0
面食,笑笑王土豆粉,笑笑王土豆粉,0,屯留县其他,0.0,0.0,0.0
面食,尚客优品欢乐中餐厅,尚客优品欢乐中餐厅,0,屯留县其他,0.0,0.0,0.0
面食,长子炒饼,长子炒饼,0,屯留县其他,0.0,0.0,0.0
面食,正宗药膳大盘鸡,正宗药膳大盘鸡,0,路村乡,0.0,0.0,0.0
面食,甩饼楼,甩饼楼,0,屯留县其他,0.0,0.0,0.0
新疆菜,新疆药膳大盘鸡,新疆药膳大盘鸡,0,屯留县其他,0.0,0.0,0.0
新疆菜,药膳大盘鸡三部,药膳大盘鸡三部,0,麟绛镇,0.0,0.0,0.0
新疆菜,新疆大盘鸡,新疆大盘鸡,0,屯留县其他,0.0,0.0,0.0
新疆菜,建立羊汤,建立羊汤,0,屯留县其他,0.0,0.0,0.0
新疆菜,萱煜饭庄,萱煜饭庄,0,屯留县其他,0.0,0.0,0.0
快餐,老军庄饭店,老军庄饭店,0,屯留县其他,7.3,7.1,7.1
快餐,张三特色餐吧,张三特色餐吧,0,屯留县其他,7.5,7.5,7.5
快餐,德克士(屯留旭光德克士餐厅),德克士(屯留旭光德克士餐厅),0,麟绛镇,6.6,7.1,7.0
快餐,鱼水情主题餐厅,鱼水情主题餐厅,0,麟绛镇,7.7,7.7,7.7
快餐,好师傅小吃,好师傅小吃,0,麟绛镇,7.2,6.8,6.8
快餐,长钢快餐,长钢快餐,0,屯留县其他,7.5,7.2,7.2
快餐,圣地雅阁餐厅,圣地雅阁餐厅,0,麟绛镇,0.0,0.0,0.0
快餐,老北京快餐,老北京快餐,0,麟绛镇,0.0,0.0,0.0
快餐,重庆特色小吃,重庆特色小吃,0,麟绛镇,0.0,0.0,0.0
快餐,卤三国熟肉店,卤三国熟肉店,0,麟绛镇,0.0,0.0,0.0
快餐,骨髓灌汤包,骨髓灌汤包,0,麟绛镇,0.0,0.0,0.0
快餐,龙泉快餐,龙泉快餐,0,麟绛镇,0.0,0.0,0.0
快餐,啃德起汉堡,啃德起汉堡,0,麟绛镇,0.0,0.0,0.0
快餐,据点串吧,据点串吧,0,麟绛镇,0.0,0.0,0.0
快餐,发高饭店,发高饭店,0,李高乡,0.0,0.0,0.0
快餐,常相聚饭店,常相聚饭店,0,屯留县其他,0.0,0.0,0.0
快餐,重庆风味餐馆,重庆风味餐馆,0,余吾镇,0.0,0.0,0.0
快餐,京津饭店,京津饭店,0,麟绛镇,0.0,0.0,0.0
快餐,长治服务区-快餐,长治服务区-快餐,0,屯留县其他,0.0,0.0,0.0
烧烤,屯留韩都城韩式烤肉,屯留韩都城韩式烤肉,0,麟绛镇,7.1,7.5,7.1
烧烤,烧烤海鲜,烧烤海鲜,0,屯留县其他,0.0,0.0,0.0
西餐,秦晋艺术休闲屋,秦晋艺术休闲屋,0,屯留县其他,0.0,0.0,0.0
面包甜点,好运来蛋糕房,好运来蛋糕房,0,屯留县其他,7.1,7.1,7.1
面包甜点,厦门特色面包房,厦门特色面包房,0,麟绛镇,0.0,0.0,0.0
面包甜点,一麦蛋糕房,一麦蛋糕房,0,麟绛镇,0.0,0.0,0.0
面包甜点,多味蛋糕,多味蛋糕,0,麟绛镇,0.0,0.0,0.0
面包甜点,芭贝乐,芭贝乐,0,屯留县其他,0.0,0.0,0.0
面包甜点,美滋美味蛋糕,美滋美味蛋糕,0,麟绛镇,0.0,0.0,0.0
面包甜点,面包心语,面包心语,0,麟绛镇,0.0,0.0,0.0
面包甜点,好运来蛋糕,好运来蛋糕,0,麟绛镇,0.0,0.0,0.0
面包甜点,地下铁,地下铁,0,麟绛镇,0.0,0.0,0.0
面包甜点,地下铁(北角站),地下铁(北角站),0,屯留县其他,0.0,0.0,0.0
面包甜点,味汁源,味汁源,0,麟绛镇,0.0,0.0,0.0
面包甜点,西岸面包房,西岸面包房,0,屯留县其他,0.0,0.0,0.0
茶馆,锦炫茶吧,锦炫茶吧,0,屯留县其他,7.6,7.6,7.6
茶馆,小宁茶楼,小宁茶楼,0,屯留县其他,0.0,0.0,0.0
茶馆,酒吧咖啡茶楼,酒吧咖啡茶楼,0,屯留县其他,0.0,0.0,0.0
咖啡,薯格咖啡,薯格咖啡,0,屯留县其他,0.0,0.0,0.0
其它,屯香.常熟黄泥叫花鸡,屯香.常熟黄泥叫花鸡,0,麟绛镇,7.7,7.6,7.6
其它,鱼水情,鱼水情,0,麟绛镇,7.7,7.6,7.7
其它,庄园饭店,庄园饭店,0,屯留县其他,7.0,7.0,7.0
其它,长阳酒楼,长阳酒楼,0,屯留县其他,0.0,0.0,0.0
其它,云南过桥米线,云南过桥米线,0,麟绛镇,0.0,0.0,0.0
其它,正源酒楼,正源酒楼,0,渔泽镇,0.0,0.0,0.0
其它,王村药膳大盘鸡,王村药膳大盘鸡,0,屯留县其他,0.0,0.0,0.0
其它,如家酒楼,如家酒楼,0,麟绛镇,0.0,0.0,0.0
其它,渔家海鲜馆,渔家海鲜馆,0,屯留县其他,0.0,0.0,0.0
其它,瓦罐营养美食,瓦罐营养美食,0,屯留县其他,0.0,0.0,0.0
