山西菜,唯一老石寨,唯一老石寨(沁源分店),0,沁源县其他,6.6,6.6,6.6
山西菜,路路通餐馆,路路通餐馆,0,沁源县其他,6.9,6.9,6.9
山西菜,发发乐主题餐厅,发发乐主题餐厅,0,沁河镇,6.6,6.8,6.8
山西菜,五谷飘香美食馆,五谷飘香美食馆,0,沁源县其他,6.6,6.6,6.6
山西菜,寅生酒楼,寅生酒楼,0,沁源县其他,6.8,6.8,6.6
山西菜,东红饭店,东红饭店,0,沁源县其他,6.8,6.6,6.8
山西菜,泰和祥酒家,泰和祥酒家,0,沁河镇,6.6,6.6,6.4
山西菜,金都大酒店,金都大酒店,0,沁河镇,0.0,0.0,0.0
山西菜,美如家饭店,美如家饭店,0,沁河镇,0.0,0.0,0.0
山西菜,鑫源饭店,鑫源饭店,0,沁源县其他,0.0,0.0,0.0
山西菜,捞叨冷锅鱼,捞叨冷锅鱼,0,沁源县其他,0.0,0.0,0.0
山西菜,鸿运大酒店,鸿运大酒店,0,沁河镇,0.0,0.0,0.0
山西菜,青龙山庄,青龙山庄,0,沁源县其他,0.0,0.0,0.0
山西菜,德利亨饭庄,德利亨饭庄,0,沁源县其他,0.0,0.0,0.0
山西菜,晓伟饭店,晓伟饭店,0,沁源县其他,0.0,0.0,0.0
山西菜,鸿福酒家,鸿福酒家,0,王陶乡,0.0,0.0,0.0
山西菜,北京饭馆,北京饭馆,0,沁源县其他,0.0,0.0,0.0
山西菜,温馨之家饭店,温馨之家饭店,0,沁源县其他,0.0,0.0,0.0
山西菜,毛儿农家饭店,毛儿农家饭店,0,沁源县其他,0.0,0.0,0.0
山西菜,华夏大酒店,华夏大酒店,0,王陶乡,0.0,0.0,0.0
山西菜,聚祥源饭庄,聚祥源饭庄,0,沁源县其他,0.0,0.0,0.0
山西菜,爽帅饭店,爽帅饭店,0,沁源县其他,0.0,0.0,0.0
山西菜,德馨串串香城,德馨串串香城,0,沁源县其他,0.0,0.0,0.0
山西菜,城北饭店,城北饭店,0,沁河镇,0.0,0.0,0.0
山西菜,闫寨丸则特色锅,闫寨丸则特色锅,0,沁源县其他,0.0,0.0,0.0
山西菜,兄弟情酒家,兄弟情酒家,0,沁源县其他,0.0,0.0,0.0
山西菜,聚源土菜馆,聚源土菜馆,0,郭道镇,0.0,0.0,0.0
山西菜,江南风味斋,江南风味斋,0,沁河镇,0.0,0.0,0.0
山西菜,兴旺饭庄,兴旺饭庄,0,沁河镇,0.0,0.0,0.0
山西菜,三女酒家,三女酒家,0,郭道镇,0.0,0.0,0.0
山西菜,顺炳酒家,顺炳酒家,0,沁河镇,0.0,0.0,0.0
山西菜,百姓人家酒店,百姓人家酒店,0,郭道镇,0.0,0.0,0.0
山西菜,广味酒楼,广味酒楼,0,沁源县其他,0.0,0.0,0.0
山西菜,名香泰酒楼,名香泰酒楼,0,沁源县其他,0.0,0.0,0.0
山西菜,客思来饭店,客思来饭店,0,沁源县其他,0.0,0.0,0.0
山西菜,云福源酒店,云福源酒店,0,沁源县其他,0.0,0.0,0.0
山西菜,吴记真味凉皮,吴记真味凉皮,0,郭道镇,0.0,0.0,0.0
山西菜,源隆饭店,源隆饭店,0,沁源县其他,0.0,0.0,0.0
山西菜,钰祥和酒家,钰祥和酒家,0,沁源县其他,0.0,0.0,0.0
山西菜,四方酒家,四方酒家,0,沁源县其他,0.0,0.0,0.0
山西菜,天利园酒楼,天利园酒楼,0,沁河镇,0.0,0.0,0.0
山西菜,林聚源酒家,林聚源酒家,0,沁源县其他,0.0,0.0,0.0
山西菜,聚贤四海,聚贤四海,0,沁河镇,0.0,0.0,0.0
山西菜,玉香林酒家,玉香林酒家,0,沁源县其他,0.0,0.0,0.0
山西菜,玲玲饭店,玲玲饭店,0,沁源县其他,0.0,0.0,0.0
山西菜,汇仙酒家,汇仙酒家,0,郭道镇,0.0,0.0,0.0
山西菜,沁香风味馆,沁香风味馆,0,沁河镇,0.0,0.0,0.0
山西菜,书林酒家,书林酒家,0,郭道镇,0.0,0.0,0.0
山西菜,鸿丰饭店,鸿丰饭店,0,郭道镇,0.0,0.0,0.0
山西菜,灵空山小饭店,灵空山小饭店,0,沁源县其他,0.0,0.0,0.0
山西菜,鸿运大酒店,鸿运大酒店,0,沁源县其他,0.0,0.0,0.0
山西菜,鲜味饭庄,鲜味饭庄,0,沁源县其他,0.0,0.0,0.0
山西菜,源源大酒店,源源大酒店,0,沁源县其他,0.0,0.0,0.0
山西菜,元亨酒家,元亨酒家,0,沁河镇,0.0,0.0,0.0
山西菜,中心酒楼,中心酒楼,0,沁源县其他,0.0,0.0,0.0
川菜,四川饭店川味飘香坊,四川饭店川味飘香坊,0,沁源县其他,7.1,6.8,6.8
川菜,姐妹酒家,姐妹酒家,0,沁源县其他,6.6,6.6,6.6
川菜,四川饭店,四川饭店,0,郭道镇,0.0,0.0,0.0
川菜,锦家贵宾楼,锦家贵宾楼,0,沁河镇,0.0,0.0,0.0
川菜,湘川菜馆,湘川菜馆,0,沁源县其他,0.0,0.0,0.0
湘菜,人民公社,人民公社,0,沁源县其他,7.1,6.9,7.2
湘菜,沁源人家土菜馆,沁源人家土菜馆,0,沁源县其他,0.0,0.0,0.0
湘菜,沁园春·景,沁园春·景(西区店),0,沁河镇,0.0,0.0,0.0
东北菜,东北风味馆,东北风味馆,0,沁源县其他,0.0,0.0,0.0
东北菜,农家乐炖菜馆,农家乐炖菜馆,0,沁源县其他,0.0,0.0,0.0
广东菜,尚品中餐厅,尚品中餐厅,0,沁河镇,7.1,7.6,7.4
广东菜,温氏虹源酒楼,温氏虹源酒楼,0,沁源县其他,0.0,0.0,0.0
广东菜,双盛园酒家,双盛园酒家,0,沁源县其他,0.0,0.0,0.0
广东菜,建忠酒楼,建忠酒楼,0,,0.0,0.0,0.0
广东菜,福祥源酒家,福祥源酒家,0,沁源县其他,0.0,0.0,0.0
广东菜,荣泰酒楼,荣泰酒楼,0,沁源县其他,0.0,0.0,0.0
广东菜,福源渊酒楼,福源渊酒楼,0,沁源县其他,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,,7.5,7.5,7.5
火锅,财丁福火锅餐厅,财丁福火锅餐厅,0,沁河镇,6.4,6.4,6.4
火锅,重庆齐齐火锅,重庆齐齐火锅(沁源店),0,沁源县其他,7.3,7.1,7.0
火锅,香辣香火锅,香辣香火锅,0,沁源县其他,0.0,0.0,0.0
火锅,一樽皇牛,一樽皇牛,0,沁源县其他,0.0,0.0,0.0
火锅,福满堂涮锅,福满堂涮锅,0,沁源县其他,0.0,0.0,0.0
火锅,京华肥牛,京华肥牛,0,沁源县其他,0.0,0.0,0.0
火锅,谭英雄鱼头火锅全国连锁,谭英雄鱼头火锅全国连锁(沁源店),0,沁源县其他,0.0,0.0,0.0
火锅,重庆火锅城,重庆火锅城,0,沁源县其他,0.0,0.0,0.0
火锅,重庆三耳火锅店,重庆三耳火锅店,0,郭道镇,0.0,0.0,0.0
火锅,老鸭汤农家大铁锅,老鸭汤农家大铁锅,0,沁源县其他,0.0,0.0,0.0
火锅,重庆齐齐火锅,重庆齐齐火锅(沁源店),0,沁源县其他,0.0,0.0,0.0
面食,杜嫂方便面食,杜嫂方便面食,0,沁源县其他,6.8,6.6,6.8
面食,瓢一锅剪刀面,瓢一锅剪刀面,0,沁河镇,6.8,6.8,6.6
面食,烩美味香坊,烩美味香坊,0,沁源县其他,0.0,0.0,0.0
面食,山晋源面食府,山晋源面食府,0,沁源县其他,0.0,0.0,0.0
新疆菜,药膳大盘鸡,药膳大盘鸡,0,沁河镇,7.4,6.5,6.5
新疆菜,风味大盘鸡二部,风味大盘鸡二部,0,沁源县其他,0.0,0.0,0.0
新疆菜,汇香大盘鸡,汇香大盘鸡,0,聪子峪乡,7.3,7.3,7.3
快餐,派乐汉堡,派乐汉堡,0,沁源县其他,7.0,6.8,6.8
快餐,四季香熟肉小菜,四季香熟肉小菜,0,沁源县其他,7.4,7.4,7.4
快餐,大森林烧烤,大森林烧烤,0,沁源县其他,0.0,0.0,0.0
快餐,味蕾上的绽放,味蕾上的绽放,0,沁源县其他,0.0,0.0,0.0
快餐,乐派克,乐派克,0,沁源县其他,0.0,0.0,0.0
快餐,沁香苑快餐店,沁香苑快餐店,0,沁源县其他,0.0,0.0,0.0
快餐,麦肯基,麦肯基,0,沁源县其他,0.0,0.0,0.0
西餐,时光比萨西餐屋,时光比萨西餐屋,0,沁源县其他,6.5,6.3,6.5
西餐,麦肯基,麦肯基,0,沁源县其他,0.0,0.0,0.0
面包甜点,娃娃乐蛋糕,娃娃乐蛋糕,0,沁源县其他,6.6,6.6,7.3
面包甜点,米鲁多多蛋糕,米鲁多多蛋糕,0,沁源县其他,0.0,0.0,0.0
面包甜点,好利来西饼屋,好利来西饼屋,0,郭道镇,0.0,0.0,0.0
面包甜点,嘉和蛋糕园,嘉和蛋糕园,0,郭道镇,0.0,0.0,0.0
面包甜点,精点味道烘焙坊,精点味道烘焙坊,0,沁源县其他,0.0,0.0,0.0
茶馆,逍遥茶庄,逍遥茶庄,0,沁源县其他,6.8,6.8,6.8
茶馆,春秋茶楼,春秋茶楼,0,沁源县其他,0.0,0.0,0.0
茶馆,金锣小镇茶艺馆,金锣小镇茶艺馆,0,郭道镇,0.0,0.0,0.0
茶馆,逸心问茶,逸心问茶,0,沁源县其他,0.0,0.0,0.0
茶馆,万福茗茶,万福茗茶,0,沁源县其他,0.0,0.0,0.0
咖啡,豪情咖啡屋,豪情咖啡屋,0,沁源县其他,0.0,0.0,0.0
酒吧,美食城酒吧,美食城酒吧,0,郭道镇,0.0,0.0,0.0
其它,沁源人家土菜馆,沁源人家土菜馆,0,沁源县其他,0.0,0.0,0.0
其它,建忠酒楼,建忠酒楼,0,,0.0,0.0,0.0
