山西菜,酸菜肉丝饸饹,酸菜肉丝饸饹,0,沁水县其他,0.0,0.0,0.0
山西菜,苑湖美食,苑湖美食,0,沁水县其他,0.0,0.0,0.0
山西菜,福临饭店,福临饭店,0,沁水县其他,0.0,0.0,0.0
山西菜,高平饭庄,高平饭庄,0,沁水县其他,0.0,0.0,0.0
山西菜,沁水饭店,沁水饭店,0,沁水县其他,0.0,0.0,0.0
山西菜,杂粮食府,杂粮食府,0,沁水县其他,0.0,0.0,0.0
山西菜,上味石锅鱼,上味石锅鱼,0,沁水县其他,0.0,0.0,0.0
山西菜,万贯功夫驴,万贯功夫驴,0,沁水县其他,0.0,0.0,0.0
山西菜,金龙酒楼,金龙酒楼,0,沁水县其他,0.0,0.0,0.0
山西菜,阳光酒家,阳光酒家,0,沁水县其他,0.0,0.0,0.0
山西菜,常兴饭店,常兴饭店,0,龙港镇,0.0,0.0,0.0
山西菜,恒真饭店,恒真饭店,0,沁水县其他,0.0,0.0,0.0
山西菜,沁水食府,沁水食府,0,沁水县其他,0.0,0.0,0.0
山西菜,农家风味炖菜馆,农家风味炖菜馆,0,沁水县其他,0.0,0.0,0.0
山西菜,鑫星饭庄,鑫星饭庄,0,沁水县其他,0.0,0.0,0.0
山西菜,小军饭店,小军饭店,0,沁水县其他,0.0,0.0,0.0
山西菜,月亮湾,月亮湾,0,沁水县其他,0.0,0.0,0.0
山西菜,郁金香饭店,郁金香饭店,0,沁水县其他,0.0,0.0,0.0
山西菜,张顺美食馆,张顺美食馆,0,沁水县其他,0.0,0.0,0.0
山西菜,大众饭庄,大众饭庄,0,沁水县其他,0.0,0.0,0.0
山西菜,程远酒店,程远酒店,0,端氏镇,0.0,0.0,0.0
山西菜,香满园饭馆,香满园饭馆,0,沁水县其他,0.0,0.0,0.0
山西菜,晓亮饭庄,晓亮饭庄,0,沁水县其他,0.0,0.0,0.0
山西菜,溢香园酒家,溢香园酒家,0,沁水县其他,0.0,0.0,0.0
山西菜,沁翔饭店,沁翔饭店,0,沁水县其他,0.0,0.0,0.0
山西菜,煤兴大酒店,煤兴大酒店,0,沁水县其他,0.0,0.0,0.0
山西菜,鸿基饭店,鸿基饭店,0,沁水县其他,0.0,0.0,0.0
山西菜,多多砂锅店,多多砂锅店,0,沁水县其他,0.0,0.0,0.0
川菜,酥麻辣锅,酥麻辣锅,0,端氏镇,0.0,0.0,0.0
川菜,川味馆,川味馆,0,沁水县其他,0.0,0.0,0.0
川菜,四川卤肉饭店,四川卤肉饭店,0,沁水县其他,0.0,0.0,0.0
川菜,悦来川饭店,悦来川饭店,0,沁水县其他,0.0,0.0,0.0
川菜,四川小刘饭店,四川小刘饭店,0,龙港镇,0.0,0.0,0.0
川菜,滋味鱼头王,滋味鱼头王(沁水店),0,沁水县其他,0.0,0.0,0.0
川菜,川湘酒楼,川湘酒楼,0,端氏镇,0.0,0.0,0.0
湘菜,滋味鱼头王,滋味鱼头王,0,沁水县其他,0.0,0.0,0.0
火锅,端氏怡品鲜自助火锅店,端氏怡品鲜自助火锅店,0,端氏镇,6.8,7.1,6.8
火锅,小肥羊火锅店,小肥羊火锅店,0,沁水县其他,7.0,6.9,6.9
火锅,佳牧牛一锅,佳牧牛一锅,0,沁水县其他,7.0,7.0,7.0
火锅,羊蝎子火锅城,羊蝎子火锅城,0,龙港镇,0.0,0.0,0.0
火锅,东方肥牛王,东方肥牛王,0,沁水县其他,0.0,0.0,0.0
面食,田甜粥屋,田甜粥屋,0,沁水县其他,7.7,7.7,7.7
面食,韩记脆皮油条,韩记脆皮油条,0,沁水县其他,7.6,7.4,7.6
面食,面来香,面来香,0,沁水县其他,7.3,7.3,7.1
面食,端氏顺溜刀削面,端氏顺溜刀削面,0,端氏镇,0.0,0.0,0.0
面食,顺溜刀削面,顺溜刀削面,0,嘉峰镇,7.7,7.7,7.7
面食,饺子拉面馆,饺子拉面馆,0,沁水县其他,0.0,0.0,0.0
面食,两口子刀削面馆,两口子刀削面馆,0,沁水县其他,0.0,0.0,0.0
面食,美味面食馆,美味面食馆,0,沁水县其他,0.0,0.0,0.0
面食,德克士,德克士(沁水餐厅店),0,沁水县其他,0.0,0.0,0.0
面食,张季裤带面,张季裤带面,0,沁水县其他,0.0,0.0,0.0
面食,润城川汤馆,润城川汤馆,0,沁水县其他,0.0,0.0,0.0
面食,长治烩面,长治烩面,0,沁水县其他,0.0,0.0,0.0
面食,金马鸡汤刀削面,金马鸡汤刀削面,0,沁水县其他,0.0,0.0,0.0
面食,张记大盘鸡,张记大盘鸡,0,龙港镇,0.0,0.0,0.0
面食,太原排骨面,太原排骨面,0,沁水县其他,0.0,0.0,0.0
面食,张记大盘鸡,张记大盘鸡,0,龙港镇,0.0,0.0,0.0
快餐,鸡鸭鹅,鸡鸭鹅,0,嘉峰镇,7.3,7.3,7.3
快餐,穆斯林烧烤饭店,穆斯林烧烤饭店,0,沁水县其他,6.8,6.8,6.8
快餐,稻香卷饼粥,稻香卷饼粥(沁水店),0,沁水县其他,7.6,7.6,7.6
快餐,迈德思客,迈德思客,0,沁水县其他,6.2,6.2,6.2
快餐,晋城火锅河洛,晋城火锅河洛,0,沁水县其他,0.0,0.0,0.0
快餐,欧克汉堡,欧克汉堡,0,沁水县其他,0.0,0.0,0.0
快餐,百合快餐,百合快餐,0,沁水县其他,0.0,0.0,0.0
快餐,酥麻辣锅,酥麻辣锅,0,端氏镇,0.0,0.0,0.0
快餐,汤姆大叔,汤姆大叔,0,沁水县其他,0.0,0.0,0.0
快餐,鼓楼羊汤,鼓楼羊汤,0,嘉峰镇,0.0,0.0,0.0
快餐,张季裤带面,张季裤带面,0,沁水县其他,0.0,0.0,0.0
快餐,德克士(沁水餐厅),德克士(沁水餐厅),0,沁水县其他,0.0,0.0,0.0
快餐,沁水快餐,沁水快餐,0,沁水县其他,0.0,0.0,0.0
快餐,老二烧烤店,老二烧烤店,0,沁水县其他,0.0,0.0,0.0
快餐,风味小吃城,风味小吃城,0,沁水县其他,0.0,0.0,0.0
快餐,迈德思客,迈德思客,0,沁水县其他,0.0,0.0,0.0
快餐,乌金饭店,乌金饭店,0,沁水县其他,0.0,0.0,0.0
快餐,美乐香饭店,美乐香饭店,0,沁水县其他,0.0,0.0,0.0
面包甜点,青苹果蛋糕坊,青苹果蛋糕坊,0,沁水县其他,7.2,7.2,7.2
面包甜点,168蛋糕店,168蛋糕店,0,沁水县其他,0.0,0.0,0.0
面包甜点,馋嘴林鸭脖店,馋嘴林鸭脖店,0,嘉峰镇,0.0,0.0,0.0
面包甜点,双合成,双合成(沁水店),0,沁水县其他,0.0,0.0,0.0
茶馆,茗香苑茶楼,茗香苑茶楼,0,龙港镇,0.0,0.0,0.0
其它,忆青春精品时尚小厨,忆青春精品时尚小厨,0,沁水县其他,7.6,7.6,7.6
其它,永济志强饭店,永济志强饭店,0,沁水县其他,6.7,6.7,6.7
其它,乌金宾馆,乌金宾馆,0,沁水县其他,7.0,7.0,7.0
其它,诚信砂锅店,诚信砂锅店,0,沁水县其他,7.0,6.7,6.8
其它,金鑫美食城,金鑫美食城,0,沁水县其他,6.8,6.8,6.8
其它,烤鸭,烤鸭,0,端氏镇,0.0,0.0,0.0
