山西菜,贾五熬鱼,贾五熬鱼,0,阳明堡镇,7.8,7.7,7.7
山西菜,欧德隆,欧德隆,0,代县其他,6.7,6.7,6.9
山西菜,老地方•妈妈菜,老地方•妈妈菜,0,代县其他,6.6,6.4,6.4
山西菜,五谷香,五谷香,0,代县其他,7.0,7.0,7.0
山西菜,稍梅馆,稍梅馆,0,代县其他,0.0,0.0,0.0
山西菜,孔府酒家,孔府酒家,0,上馆镇,0.0,0.0,0.0
山西菜,同心饭店,同心饭店,0,代县其他,0.0,0.0,0.0
山西菜,小平熬鱼,小平熬鱼,0,代县其他,0.0,0.0,0.0
山西菜,雁靖酒楼,雁靖酒楼,0,上馆镇,0.0,0.0,0.0
山西菜,鸿茂斋涮肚加盟店,鸿茂斋涮肚加盟店,0,上馆镇,0.0,0.0,0.0
山西菜,香悦餐馆,香悦餐馆,0,代县其他,0.0,0.0,0.0
山西菜,雁门关生态园,雁门关生态园,0,代县其他,0.0,0.0,0.0
山西菜,朋乐酒店,朋乐酒店,0,代县其他,0.0,0.0,0.0
山西菜,农家乐,农家乐,0,代县其他,0.0,0.0,0.0
山西菜,惠民炒菜,惠民炒菜,0,代县其他,0.0,0.0,0.0
山西菜,芬梅饭店,芬梅饭店,0,代县其他,0.0,0.0,0.0
山西菜,昌鸿酒店,昌鸿酒店,0,代县其他,0.0,0.0,0.0
山西菜,三利居芙蓉,三利居芙蓉,0,代县其他,0.0,0.0,0.0
山西菜,五谷飘香,五谷飘香,0,代县其他,0.0,0.0,0.0
山西菜,桂鑫源饭庄,桂鑫源饭庄,0,代县其他,0.0,0.0,0.0
山西菜,国泰饭店,国泰饭店,0,代县其他,0.0,0.0,0.0
山西菜,铁锅烩菜,铁锅烩菜,0,代县其他,0.0,0.0,0.0
山西菜,珠江饭店,珠江饭店,0,代县其他,0.0,0.0,0.0
山西菜,大同风味美食城,大同风味美食城,0,代县其他,0.0,0.0,0.0
山西菜,兴隆兴饭庄,兴隆兴饭庄,0,代县其他,0.0,0.0,0.0
山西菜,瑞福堂饭店,瑞福堂饭店,0,代县其他,0.0,0.0,0.0
山西菜,绿色农家酒楼,绿色农家酒楼,0,代县其他,0.0,0.0,0.0
山西菜,泰晋缘小酒店,泰晋缘小酒店,0,上馆镇,0.0,0.0,0.0
山西菜,五谷香,五谷香,0,代县其他,0.0,0.0,0.0
山西菜,心怡饭店,心怡饭店,0,代县其他,0.0,0.0,0.0
山西菜,欣旺饭店,欣旺饭店,0,代县其他,0.0,0.0,0.0
山西菜,云龙饭店,云龙饭店,0,上馆镇,0.0,0.0,0.0
山西菜,圣华酒店,圣华酒店,0,代县其他,0.0,0.0,0.0
山西菜,东馀大酒店,东馀大酒店,0,上馆镇,0.0,0.0,0.0
川菜,水煮鱼,水煮鱼,0,上馆镇,0.0,0.0,0.0
川菜,千禧食府,千禧食府,0,代县其他,0.0,0.0,0.0
川菜,姐妹饭庄,姐妹饭庄,0,代县其他,0.0,0.0,0.0
川菜,重庆风味,重庆风味,0,代县其他,0.0,0.0,0.0
川菜,家常便饭满堂红,家常便饭满堂红,0,峨口镇,0.0,0.0,0.0
川菜,锦绣苑食府,锦绣苑食府,0,代县其他,0.0,0.0,0.0
川菜,金苑食府,金苑食府,0,代县其他,0.0,0.0,0.0
川菜,成都美食,成都美食,0,代县其他,0.0,0.0,0.0
川菜,四川羊汤馆,四川羊汤馆,0,上馆镇,0.0,0.0,0.0
川菜,雁门食府,雁门食府,0,代县其他,0.0,0.0,0.0
川菜,世纪鸿食府,世纪鸿食府,0,代县其他,0.0,0.0,0.0
川菜,丽赢食府,丽赢食府,0,代县其他,0.0,0.0,0.0
川菜,代州红特色酒楼,代州红特色酒楼,0,代县其他,0.0,0.0,0.0
湘菜,柴米油盐,柴米油盐,0,代县其他,0.0,0.0,0.0
湘菜,雁湘源,雁湘源,0,代县其他,0.0,0.0,0.0
湘菜,知味源,知味源,0,代县其他,0.0,0.0,0.0
湘菜,红姐蒸菜馆,红姐蒸菜馆,0,代县其他,0.0,0.0,0.0
东北菜,福大碗熬鱼骨头馆,福大碗熬鱼骨头馆,0,代县其他,7.1,7.1,7.1
东北菜,东北一家人,东北一家人,0,上馆镇,0.0,0.0,0.0
东北菜,东北家园餐厅,东北家园餐厅,0,代县其他,0.0,0.0,0.0
东北菜,峨口羊骨头馆,峨口羊骨头馆,0,代县其他,0.0,0.0,0.0
东北菜,东北一家人,东北一家人,0,代县其他,0.0,0.0,0.0
东北菜,筋头巴脑,筋头巴脑,0,代县其他,0.0,0.0,0.0
东北菜,木火大铁锅炖鱼村,木火大铁锅炖鱼村,0,代县其他,0.0,0.0,0.0
东北菜,东北人家,东北人家,0,代县其他,0.0,0.0,0.0
东北菜,庄户人家,庄户人家,0,代县其他,0.0,0.0,0.0
广东菜,海鲜居,海鲜居,0,上馆镇,0.0,0.0,0.0
广东菜,飞达酒楼,飞达酒楼,0,代县其他,0.0,0.0,0.0
广东菜,福祥酒楼,福祥酒楼,0,代县其他,0.0,0.0,0.0
广东菜,福满酒楼,福满酒楼,0,代县其他,0.0,0.0,0.0
火锅,王记蝎王府,王记蝎王府,0,代县其他,7.6,7.6,7.6
火锅,小绵羊火锅代县店,小绵羊火锅代县店,0,上馆镇,7.6,7.6,7.6
火锅,毛家自助火锅,毛家自助火锅,0,代县其他,7.1,6.8,6.8
火锅,香辣辣涮锅坊,香辣辣涮锅坊,0,代县其他,6.8,6.8,6.8
火锅,昕岳驴肉馆,昕岳驴肉馆,0,代县其他,0.0,0.0,0.0
火锅,阳光涮锅城二部,阳光涮锅城二部,0,代县其他,0.0,0.0,0.0
火锅,四季养生羊汤馆,四季养生羊汤馆,0,代县其他,0.0,0.0,0.0
火锅,天下第一锅,天下第一锅,0,代县其他,0.0,0.0,0.0
火锅,旋转小火锅,旋转小火锅,0,代县其他,0.0,0.0,0.0
火锅,本地骨头店,本地骨头店,0,代县其他,0.0,0.0,0.0
火锅,福口居餐馆,福口居餐馆,0,代县其他,0.0,0.0,0.0
火锅,成成羊肉馆,成成羊肉馆,0,代县其他,0.0,0.0,0.0
火锅,四季火锅城,四季火锅城,0,代县其他,0.0,0.0,0.0
火锅,一品香涮锅店,一品香涮锅店,0,代县其他,0.0,0.0,0.0
火锅,郝妈火锅城,郝妈火锅城,0,上馆镇,0.0,0.0,0.0
火锅,东方红自助涮锅,东方红自助涮锅,0,代县其他,0.0,0.0,0.0
火锅,老北京蝎王府,老北京蝎王府,0,上馆镇,0.0,0.0,0.0
面食,战斗鸡排,战斗鸡排,0,,7.4,7.4,7.4
面食,意乐基,意乐基(代县店),0,上馆镇,6.8,6.6,7.0
面食,好再来农家饭庄,好再来农家饭庄,0,代县其他,6.8,6.8,7.1
面食,好再来农家饭庄,好再来农家饭庄,0,代县其他,6.8,7.1,7.3
面食,好再来农家饭庄,好再来农家饭庄,0,代县其他,7.1,7.3,7.1
面食,光头粉,光头粉,0,代县其他,0.0,0.0,0.0
面食,大同刀削面,大同刀削面,0,代县其他,0.0,0.0,0.0
面食,大同同灵莜面馆,大同同灵莜面馆,0,代县其他,0.0,0.0,0.0
面食,重庆特色小吃,重庆特色小吃,0,代县其他,0.0,0.0,0.0
面食,果凤包子馆,果凤包子馆,0,代县其他,0.0,0.0,0.0
面食,峨口面皮,峨口面皮,0,代县其他,0.0,0.0,0.0
面食,老五饭店,老五饭店,0,代县其他,0.0,0.0,0.0
面食,串串大王,串串大王,0,代县其他,0.0,0.0,0.0
面食,张氏东北麻辣烫,张氏东北麻辣烫,0,代县其他,0.0,0.0,0.0
面食,珍珠鲜食店,珍珠鲜食店,0,代县其他,0.0,0.0,0.0
面食,珍珠二部,珍珠二部,0,代县其他,0.0,0.0,0.0
面食,四女面馆,四女面馆,0,上馆镇,0.0,0.0,0.0
新疆菜,红鑫饭庄,红鑫饭庄,0,代县其他,0.0,0.0,0.0
快餐,战斗鸡排,战斗鸡排,0,,7.4,7.4,7.4
快餐,白白熟肉店,白白熟肉店,0,代县其他,7.0,6.7,6.7
快餐,东北兄弟烧烤涮,东北兄弟烧烤涮,0,上馆镇,6.8,7.0,6.8
快餐,德克士(代县华洋餐厅),德克士(代县华洋餐厅),0,上馆镇,6.5,6.5,6.5
快餐,光头粉,光头粉,0,代县其他,0.0,0.0,0.0
快餐,食为天饭店,食为天饭店,0,代县其他,0.0,0.0,0.0
快餐,利明饭店,利明饭店,0,代县其他,0.0,0.0,0.0
快餐,香满楼美食城,香满楼美食城,0,代县其他,0.0,0.0,0.0
快餐,欧德隆,欧德隆,0,峨口镇,0.0,0.0,0.0
快餐,老左熟肉店,老左熟肉店,0,代县其他,0.0,0.0,0.0
快餐,存文饭店,存文饭店,0,代县其他,0.0,0.0,0.0
快餐,河南老三罐罐馒头,河南老三罐罐馒头,0,代县其他,0.0,0.0,0.0
快餐,金鼎美食坊,金鼎美食坊,0,代县其他,0.0,0.0,0.0
快餐,砂锅王润明饭店,砂锅王润明饭店,0,代县其他,0.0,0.0,0.0
快餐,梅梅饭店,梅梅饭店,0,代县其他,0.0,0.0,0.0
快餐,美味多中西快餐连锁店,美味多中西快餐连锁店,0,代县其他,0.0,0.0,0.0
快餐,欧德隆美式快餐,欧德隆美式快餐,0,上馆镇,0.0,0.0,0.0
快餐,红红饭店,红红饭店,0,代县其他,0.0,0.0,0.0
快餐,圣都饭店,圣都饭店,0,代县其他,0.0,0.0,0.0
快餐,太和昌盛饭店,太和昌盛饭店,0,代县其他,0.0,0.0,0.0
快餐,鄂尔泰奶香烤馍酥汁麻花,鄂尔泰奶香烤馍酥汁麻花,0,代县其他,0.0,0.0,0.0
快餐,籍塄塄孙二桃馒头王,籍塄塄孙二桃馒头王,0,代县其他,0.0,0.0,0.0
快餐,十里香快餐店,十里香快餐店,0,代县其他,0.0,0.0,0.0
快餐,巧玲熟肉店,巧玲熟肉店,0,代县其他,0.0,0.0,0.0
快餐,同心苑,同心苑,0,上馆镇,0.0,0.0,0.0
快餐,美味佳,美味佳,0,代县其他,0.0,0.0,0.0
快餐,香满居快餐,香满居快餐,0,上馆镇,0.0,0.0,0.0
快餐,馨苑饭店,馨苑饭店,0,代县其他,0.0,0.0,0.0
烧烤,国足臭豆腐,国足臭豆腐,0,代县其他,0.0,0.0,0.0
自助,枫林阁烤肉火锅自助餐厅,枫林阁烤肉火锅自助餐厅,0,代县其他,6.5,6.8,6.5
面包甜点,好宜轩面包房,好宜轩面包房(大同连锁店),0,代县其他,7.5,6.8,7.5
面包甜点,避风塘,避风塘,0,代县其他,0.0,0.0,0.0
面包甜点,格格屋,格格屋,0,代县其他,0.0,0.0,0.0
面包甜点,宝利来艺术蛋糕,宝利来艺术蛋糕,0,代县其他,0.0,0.0,0.0
面包甜点,金苹果艺术蛋糕,金苹果艺术蛋糕,0,代县其他,0.0,0.0,0.0
面包甜点,美乐滋艺术蛋糕,美乐滋艺术蛋糕,0,代县其他,0.0,0.0,0.0
面包甜点,宝利来艺术蛋糕,宝利来艺术蛋糕,0,代县其他,0.0,0.0,0.0
面包甜点,福诚惠,福诚惠(东大街店),0,代县其他,0.0,0.0,0.0
面包甜点,双合成,双合成(代县店),0,上馆镇,0.0,0.0,0.0
面包甜点,酷q意大利冰淇淋,酷q意大利冰淇淋,0,代县其他,0.0,0.0,0.0
面包甜点,爱拉屋时尚烘焙坊,爱拉屋时尚烘焙坊,0,代县其他,0.0,0.0,0.0
面包甜点,好运来蛋糕店,好运来蛋糕店,0,代县其他,0.0,0.0,0.0
面包甜点,格子铺,格子铺,0,代县其他,0.0,0.0,0.0
面包甜点,聂营二毛糕点饼铺,聂营二毛糕点饼铺,0,代县其他,0.0,0.0,0.0
面包甜点,米琪饼屋,米琪饼屋,0,代县其他,0.0,0.0,0.0
面包甜点,酷q意大利冰淇淋,酷q意大利冰淇淋,0,代县其他,0.0,0.0,0.0
茶馆,茶缘阁茶楼,茶缘阁茶楼,0,代县其他,0.0,0.0,0.0
酒吧,欢乐人间酒吧,欢乐人间酒吧,0,代县其他,0.0,0.0,0.0
酒吧,同心酒吧,同心酒吧,0,代县其他,0.0,0.0,0.0
其它,小贾熬鱼,小贾熬鱼,0,代县其他,6.9,6.9,6.9
其它,雁门关大酒店,雁门关大酒店,0,代县其他,6.8,6.8,6.8
其它,一品皇牛,一品皇牛,0,上馆镇,6.8,6.7,6.7
其它,同心酒楼,同心酒楼,0,代县其他,7.3,7.3,7.3
其它,海鲜居,海鲜居,0,上馆镇,0.0,0.0,0.0
其它,云南过桥米线,云南过桥米线,0,代县其他,0.0,0.0,0.0
其它,滇香园云南过桥米线,滇香园云南过桥米线,0,上馆镇,0.0,0.0,0.0
其它,冀荣羊肉馆,冀荣羊肉馆,0,代县其他,0.0,0.0,0.0
其它,天福酒家,天福酒家,0,代县其他,0.0,0.0,0.0
