山西菜,惠汾饭店,惠汾饭店,0,静乐县其他,0.0,0.0,0.0
山西菜,兰生全羊馆,兰生全羊馆,0,鹅城镇,0.0,0.0,0.0
山西菜,满嘴香大酒店,满嘴香大酒店,0,静乐县其他,0.0,0.0,0.0
山西菜,天福益酒楼,天福益酒楼,0,静乐县其他,0.0,0.0,0.0
山西菜,清香园,清香园,0,鹅城镇,0.0,0.0,0.0
山西菜,星云酒楼,星云酒楼,0,鹅城镇,0.0,0.0,0.0
山西菜,静乐饭店,静乐饭店,0,鹅城镇,0.0,0.0,0.0
山西菜,阿木山寨,阿木山寨,0,鹅城镇,0.0,0.0,0.0
山西菜,汾河大酒店,汾河大酒店,0,静乐县其他,0.0,0.0,0.0
山西菜,晋汾香,晋汾香,0,静乐县其他,0.0,0.0,0.0
山西菜,天元大酒店,天元大酒店,0,鹅城镇,0.0,0.0,0.0
山西菜,静乐乡村风味,静乐乡村风味,0,鹅城镇,0.0,0.0,0.0
山西菜,芙蓉山庄,芙蓉山庄,0,静乐县其他,0.0,0.0,0.0
山西菜,东兴酒楼,东兴酒楼,0,静乐县其他,0.0,0.0,0.0
山西菜,铁锅烩菜,铁锅烩菜,0,静乐县其他,0.0,0.0,0.0
山西菜,同心园,同心园,0,鹅城镇,0.0,0.0,0.0
山西菜,君悦阁,君悦阁,0,鹅城镇,0.0,0.0,0.0
山西菜,芙蓉山庄,芙蓉山庄,0,鹅城镇,0.0,0.0,0.0
山西菜,新盛大酒店,新盛大酒店,0,静乐县其他,0.0,0.0,0.0
山西菜,六六酒楼,六六酒楼,0,静乐县其他,0.0,0.0,0.0
山西菜,万家福大酒店,万家福大酒店,0,静乐县其他,0.0,0.0,0.0
山西菜,日日红饭馆,日日红饭馆,0,鹅城镇,0.0,0.0,0.0
山西菜,嘉禾美食馆,嘉禾美食馆,0,鹅城镇,0.0,0.0,0.0
山西菜,十里香骨头店,十里香骨头店,0,静乐县其他,0.0,0.0,0.0
山西菜,富仕之家,富仕之家,0,静乐县其他,0.0,0.0,0.0
山西菜,瑞福源酒楼,瑞福源酒楼,0,鹅城镇,0.0,0.0,0.0
山西菜,李记凉皮店,李记凉皮店,0,鹅城镇,0.0,0.0,0.0
山西菜,(静乐服务区)餐厅,(静乐服务区)餐厅,0,静乐县其他,0.0,0.0,0.0
山西菜,农家粗粮馆,农家粗粮馆,0,鹅城镇,0.0,0.0,0.0
山西菜,环城酒家,环城酒家,0,静乐县其他,0.0,0.0,0.0
山西菜,毛家饭店宾馆,毛家饭店宾馆,0,静乐县其他,0.0,0.0,0.0
山西菜,东街酒家,东街酒家,0,静乐县其他,0.0,0.0,0.0
山西菜,鼓楼羊杂割,鼓楼羊杂割,0,静乐县其他,0.0,0.0,0.0
山西菜,好运来饭庄,好运来饭庄,0,静乐县其他,0.0,0.0,0.0
山西菜,天丰圆,天丰圆,0,鹅城镇,0.0,0.0,0.0
山西菜,新园酒家,新园酒家,0,静乐县其他,0.0,0.0,0.0
山西菜,鑫牛饭店,鑫牛饭店,0,静乐县其他,0.0,0.0,0.0
山西菜,五谷家园,五谷家园,0,鹅城镇,0.0,0.0,0.0
山西菜,烙饼拌汤村,烙饼拌汤村,0,静乐县其他,0.0,0.0,0.0
山西菜,一品香饭庄,一品香饭庄,0,静乐县其他,0.0,0.0,0.0
山西菜,丰园饭店,丰园饭店,0,鹅城镇,0.0,0.0,0.0
山西菜,银海酒楼,银海酒楼,0,鹅城镇,0.0,0.0,0.0
山西菜,文英饭店,文英饭店,0,静乐县其他,0.0,0.0,0.0
山西菜,工友饭庄,工友饭庄,0,鹅城镇,0.0,0.0,0.0
山西菜,财旺酒家,财旺酒家,0,鹅城镇,0.0,0.0,0.0
山西菜,顺意饭店,顺意饭店,0,鹅城镇,0.0,0.0,0.0
山西菜,田园人家,田园人家,0,静乐县其他,0.0,0.0,0.0
山西菜,天鹅饭店,天鹅饭店,0,静乐县其他,0.0,0.0,0.0
山西菜,天利和烩菜馆,天利和烩菜馆,0,鹅城镇,0.0,0.0,0.0
山西菜,邑昌饭店,邑昌饭店,0,鹅城镇,0.0,0.0,0.0
山西菜,一老胡饭店,一老胡饭店,0,鹅城镇,0.0,0.0,0.0
山西菜,汾源饭庄,汾源饭庄,0,鹅城镇,0.0,0.0,0.0
山西菜,聚鑫饭庄,聚鑫饭庄,0,鹅城镇,0.0,0.0,0.0
山西菜,梁好则饭店,梁好则饭店,0,静乐县其他,0.0,0.0,0.0
山西菜,晶顺羊肉馆,晶顺羊肉馆,0,静乐县其他,0.0,0.0,0.0
山西菜,食味轩,食味轩,0,鹅城镇,0.0,0.0,0.0
山西菜,君宇饭店,君宇饭店,0,鹅城镇,0.0,0.0,0.0
山西菜,福聚园,福聚园,0,静乐县其他,0.0,0.0,0.0
山西菜,文青饭店,文青饭店,0,静乐县其他,0.0,0.0,0.0
山西菜,天和饭店,天和饭店,0,鹅城镇,0.0,0.0,0.0
山西菜,桃源饭庄,桃源饭庄,0,鹅城镇,0.0,0.0,0.0
山西菜,东方香辣园,东方香辣园,0,静乐县其他,0.0,0.0,0.0
山西菜,龙华大酒店,龙华大酒店,0,静乐县其他,0.0,0.0,0.0
山西菜,金盛元酒店,金盛元酒店,0,静乐县其他,0.0,0.0,0.0
山西菜,百度音乐餐吧,百度音乐餐吧,0,静乐县其他,0.0,0.0,0.0
山西菜,福财益铜锅王,福财益铜锅王,0,静乐县其他,0.0,0.0,0.0
川菜,麻辣小龙虾,麻辣小龙虾,0,静乐县其他,0.0,0.0,0.0
川菜,成都菜馆,成都菜馆,0,静乐县其他,0.0,0.0,0.0
川菜,私房菜,私房菜,0,鹅城镇,0.0,0.0,0.0
川菜,麻辣品味,麻辣品味,0,静乐县其他,0.0,0.0,0.0
川菜,巧媳妇私家菜,巧媳妇私家菜,0,静乐县其他,0.0,0.0,0.0
川菜,龙泉烩菜馆,龙泉烩菜馆,0,鹅城镇,0.0,0.0,0.0
川菜,成都美食,成都美食,0,静乐县其他,0.0,0.0,0.0
广东菜,德昌隆酒楼,德昌隆酒楼,0,静乐县其他,0.0,0.0,0.0
广东菜,华荣酒楼,华荣酒楼,0,静乐县其他,0.0,0.0,0.0
广东菜,迎新酒楼,迎新酒楼,0,静乐县其他,0.0,0.0,0.0
江浙菜,天柱酒楼,天柱酒楼,0,静乐县其他,0.0,0.0,0.0
江浙菜,农家园,农家园,0,静乐县其他,0.0,0.0,0.0
清真菜,全家福酒楼,全家福酒楼,0,静乐县其他,7.3,7.1,7.1
火锅,鼎福豆捞坊,鼎福豆捞坊,0,静乐县其他,7.7,7.5,7.7
火锅,摸错门牛肚王,摸错门牛肚王,0,静乐县其他,6.9,6.9,6.7
火锅,得意肥牛,得意肥牛,0,静乐县其他,0.0,0.0,0.0
火锅,福华肥牛,福华肥牛,0,静乐县其他,0.0,0.0,0.0
火锅,台湾石头火锅,台湾石头火锅,0,静乐县其他,0.0,0.0,0.0
火锅,重庆刘妈老火锅,重庆刘妈老火锅,0,静乐县其他,0.0,0.0,0.0
火锅,孙二娘火锅,孙二娘火锅,0,静乐县其他,0.0,0.0,0.0
火锅,川香火锅店,川香火锅店,0,静乐县其他,0.0,0.0,0.0
火锅,舒心涮锅店,舒心涮锅店,0,静乐县其他,0.0,0.0,0.0
火锅,四川涮肉馆,四川涮肉馆,0,静乐县其他,0.0,0.0,0.0
火锅,满嘴香火锅,满嘴香火锅,0,静乐县其他,0.0,0.0,0.0
火锅,李鱼王鲜鱼火锅,李鱼王鲜鱼火锅,0,静乐县其他,0.0,0.0,0.0
火锅,老北京涮肉坊,老北京涮肉坊,0,静乐县其他,0.0,0.0,0.0
火锅,一品楼涮肉城,一品楼涮肉城,0,静乐县其他,0.0,0.0,0.0
火锅,口服火锅店,口服火锅店,0,静乐县其他,0.0,0.0,0.0
火锅,四川辣妹子火锅,四川辣妹子火锅,0,鹅城镇,0.0,0.0,0.0
火锅,御香七品焖锅,御香七品焖锅,0,静乐县其他,0.0,0.0,0.0
火锅,鸿福酒楼,鸿福酒楼,0,鹅城镇,0.0,0.0,0.0
面食,静乐云南过桥米线,静乐云南过桥米线,0,静乐县其他,7.1,6.8,7.1
面食,八大碗面食馆,八大碗面食馆,0,鹅城镇,0.0,0.0,0.0
面食,大宋面食馆,大宋面食馆,0,静乐县其他,0.0,0.0,0.0
面食,粗粮拉面馆,粗粮拉面馆,0,静乐县其他,0.0,0.0,0.0
面食,手工饺子馆,手工饺子馆,0,静乐县其他,0.0,0.0,0.0
面食,静乐莜面村,静乐莜面村,0,静乐县其他,0.0,0.0,0.0
面食,鼓楼羊杂,鼓楼羊杂,0,静乐县其他,0.0,0.0,0.0
面食,绍兴老酒鸭,绍兴老酒鸭,0,鹅城镇,0.0,0.0,0.0
面食,鑫荣面馆,鑫荣面馆,0,静乐县其他,0.0,0.0,0.0
面食,日日红面馆,日日红面馆,0,鹅城镇,0.0,0.0,0.0
面食,天津包子,天津包子,0,静乐县其他,0.0,0.0,0.0
面食,大同刀削面,大同刀削面,0,静乐县其他,0.0,0.0,0.0
面食,兄弟拉面馆,兄弟拉面馆,0,静乐县其他,0.0,0.0,0.0
面食,莜面村,莜面村,0,鹅城镇,0.0,0.0,0.0
面食,意乐基,意乐基(汾河东街店),0,静乐县其他,0.0,0.0,0.0
新疆菜,龙泉饭庄,龙泉饭庄,0,鹅城镇,0.0,0.0,0.0
快餐,乡巴里饭店,乡巴里饭店,0,静乐县其他,0.0,0.0,0.0
快餐,广场快餐,广场快餐(广场东街店),0,静乐县其他,0.0,0.0,0.0
快餐,开源美食城,开源美食城,0,鹅城镇,0.0,0.0,0.0
快餐,东方快餐部,东方快餐部,0,鹅城镇,0.0,0.0,0.0
快餐,欧德隆全国连锁,欧德隆全国连锁,0,静乐县其他,7.3,7.3,7.3
快餐,鑫源快餐馆,鑫源快餐馆,0,静乐县其他,0.0,0.0,0.0
快餐,乐乐快餐,乐乐快餐,0,静乐县其他,0.0,0.0,0.0
快餐,阳光小吃,阳光小吃,0,静乐县其他,0.0,0.0,0.0
快餐,和顺快餐,和顺快餐,0,鹅城镇,0.0,0.0,0.0
快餐,万里香熟食部,万里香熟食部,0,静乐县其他,0.0,0.0,0.0
快餐,福缘饭店,福缘饭店,0,静乐县其他,0.0,0.0,0.0
快餐,新源开饭店,新源开饭店,0,静乐县其他,0.0,0.0,0.0
快餐,培清饭店,培清饭店,0,静乐县其他,0.0,0.0,0.0
快餐,宏福源饭店,宏福源饭店,0,静乐县其他,0.0,0.0,0.0
烧烤,鼎元羊肉馆,鼎元羊肉馆,0,静乐县其他,7.3,7.3,7.1
烧烤,北京十里香串吧,北京十里香串吧,0,静乐县其他,0.0,0.0,0.0
烧烤,烤天下个性自理涮烤吧,烤天下个性自理涮烤吧,0,静乐县其他,0.0,0.0,0.0
面包甜点,兴乐源饼屋,兴乐源饼屋,0,静乐县其他,0.0,0.0,0.0
面包甜点,味多美西饼屋,味多美西饼屋,0,鹅城镇,0.0,0.0,0.0
茶馆,云香阁,云香阁,0,鹅城镇,0.0,0.0,0.0
其它,温州海鲜楼,温州海鲜楼,0,静乐县其他,0.0,0.0,0.0
