山西菜,醉马蘸片则大全,醉马蘸片则大全,34,介休市其他,8.1,7.7,8.0
山西菜,绿都粗粮馆,绿都粗粮馆,0,北关街道,7.8,7.8,7.8
山西菜,东昌小酒店,东昌小酒店,0,介休市其他,7.7,7.7,7.7
山西菜,吉品香辣虾介休店,吉品香辣虾介休店,0,介休市其他,7.4,7.3,7.4
山西菜,东昌小酒店,东昌小酒店,0,北关街道,6.8,6.8,6.8
山西菜,阿瓦山寨,阿瓦山寨,0,城关乡,7.5,7.6,7.6
山西菜,介休市城区天天见面馆,介休市城区天天见面馆,0,介休市其他,7.0,6.9,7.0
山西菜,人民公社铁锅炖菜馆,人民公社铁锅炖菜馆,0,北关街道,6.1,6.1,6.1
山西菜,康达酒家,康达酒家,0,介休市其他,7.3,7.3,7.3
山西菜,新华酒家,新华酒家,0,连福镇,7.3,7.3,7.3
山西菜,东段屯生态采摘园,东段屯生态采摘园,0,介休市其他,7.2,7.2,7.1
山西菜,津河饭店,津河饭店,0,介休市其他,6.9,6.9,7.1
山西菜,古庙餐馆,古庙餐馆,0,介休市其他,6.9,6.9,6.9
山西菜,佳利大酒店,佳利大酒店,0,三佳乡,7.5,7.3,7.3
山西菜,中心酒家,中心酒家,0,西南街道,7.3,7.1,7.1
山西菜,鑫缘酒家,鑫缘酒家,0,城关乡,7.1,7.0,7.1
山西菜,梅园大酒店,梅园大酒店,0,西南街道,6.9,6.9,6.9
山西菜,生则家常便饭,生则家常便饭,0,介休市其他,7.1,7.1,7.1
山西菜,绿洲酒楼,绿洲酒楼,0,介休市其他,7.2,7.2,7.2
山西菜,昶盛园宴会厅,昶盛园宴会厅,0,绵山镇,7.2,7.0,7.0
山西菜,石化大酒店,石化大酒店,0,东南街道,6.9,6.7,6.7
山西菜,道福大酒店,道福大酒店,0,介休市其他,6.8,6.9,6.9
山西菜,梅竹酒家,梅竹酒家,0,张兰镇,0.0,0.0,0.0
山西菜,三儿酒楼,三儿酒楼,0,张兰镇,0.0,0.0,0.0
山西菜,维维大酒店三部,维维大酒店三部,0,介休市其他,0.0,0.0,0.0
山西菜,烤酷羊满屋,烤酷羊满屋,0,介休市其他,0.0,0.0,0.0
山西菜,紫丁香生态园酒店,紫丁香生态园酒店,0,介休市其他,0.0,0.0,0.0
山西菜,江明大酒店,江明大酒店,0,张兰镇,0.0,0.0,0.0
山西菜,八一八小酒店,八一八小酒店,0,介休市其他,0.0,0.0,0.0
山西菜,绿苑食府,绿苑食府,0,北坛街道,0.0,0.0,0.0
山西菜,德兴泉全羊馆,德兴泉全羊馆,0,介休市其他,0.0,0.0,0.0
山西菜,贵宾楼,贵宾楼,0,介休市其他,0.0,0.0,0.0
山西菜,老诚一锅羊蝎子,老诚一锅羊蝎子,0,介休市其他,0.0,0.0,0.0
山西菜,古镇家常菜烤鸭店,古镇家常菜烤鸭店,0,介休市其他,0.0,0.0,0.0
山西菜,传统八大碗,传统八大碗,0,义安镇,0.0,0.0,0.0
山西菜,庄户人家,庄户人家,0,北关街道,0.0,0.0,0.0
山西菜,吉品香辣虾,吉品香辣虾,0,介休市其他,0.0,0.0,0.0
山西菜,刘一锅全国连锁,刘一锅全国连锁(介休市店),0,介休市其他,0.0,0.0,0.0
山西菜,金诺饭店,金诺饭店,0,介休市其他,0.0,0.0,0.0
山西菜,新西大酒店,新西大酒店,0,北坛街道,0.0,0.0,0.0
山西菜,鸿帆隆大酒店,鸿帆隆大酒店,0,介休市其他,0.0,0.0,0.0
山西菜,交通大酒店,交通大酒店,0,介休市其他,0.0,0.0,0.0
山西菜,义棠镇饭店,义棠镇饭店,0,义棠镇,0.0,0.0,0.0
山西菜,金三角酒楼,金三角酒楼,0,介休市其他,0.0,0.0,0.0
山西菜,江月楼饭庄,江月楼饭庄,0,介休市其他,0.0,0.0,0.0
山西菜,吉祥土鸡馆,吉祥土鸡馆,0,张兰镇,0.0,0.0,0.0
山西菜,义和园大酒店,义和园大酒店,0,义安镇,0.0,0.0,0.0
山西菜,唐兴饭店,唐兴饭店,0,介休市其他,0.0,0.0,0.0
山西菜,水司酒店,水司酒店,0,北关街道,0.0,0.0,0.0
山西菜,山珍宝酒楼,山珍宝酒楼,0,介休市其他,0.0,0.0,0.0
山西菜,晋阳美食苑,晋阳美食苑,0,北关街道,0.0,0.0,0.0
山西菜,青啤美食广场,青啤美食广场,0,西关街道,0.0,0.0,0.0
山西菜,顺成饭庄,顺成饭庄,0,北关街道,0.0,0.0,0.0
山西菜,乡土居,乡土居,0,城关乡,0.0,0.0,0.0
山西菜,怡品鲜养生汤锅,怡品鲜养生汤锅,0,北坛街道,0.0,0.0,0.0
山西菜,吉宝酒楼,吉宝酒楼,0,北关街道,0.0,0.0,0.0
山西菜,小馋园,小馋园,0,介休市其他,0.0,0.0,0.0
山西菜,玫瑰酒家,玫瑰酒家,0,介休市其他,0.0,0.0,0.0
山西菜,亨元昌饭店,亨元昌饭店,0,城关乡,0.0,0.0,0.0
山西菜,豪宇酒店,豪宇酒店,0,西关街道,0.0,0.0,0.0
山西菜,经天酒家,经天酒家,0,北坛街道,0.0,0.0,0.0
山西菜,美食源,美食源,0,介休市其他,0.0,0.0,0.0
山西菜,鸳鸯自助涮锅,鸳鸯自助涮锅,0,介休市其他,0.0,0.0,0.0
山西菜,维维大酒店二部,维维大酒店二部,0,北坛街道,0.0,0.0,0.0
山西菜,手工耳朵朵,手工耳朵朵,0,北关街道,0.0,0.0,0.0
山西菜,QQ呷哺吧,QQ呷哺吧,0,介休市其他,0.0,0.0,0.0
山西菜,维维大酒店,维维大酒店,0,介休市其他,0.0,0.0,0.0
山西菜,小天地蘸片大全,小天地蘸片大全,0,绵山镇,0.0,0.0,0.0
山西菜,谊全和,谊全和,0,北关街道,0.0,0.0,0.0
山西菜,鑫钰昌风味酒店,鑫钰昌风味酒店,0,介休市其他,0.0,0.0,0.0
山西菜,绵山招待所餐饮部,绵山招待所餐饮部,0,介休市其他,0.0,0.0,0.0
山西菜,祥和居粗粮馆,祥和居粗粮馆,0,城关乡,0.0,0.0,0.0
山西菜,太原清元杂割介休分店,太原清元杂割介休分店,0,介休市其他,0.0,0.0,0.0
山西菜,康达酒家,康达酒家,0,绵山镇,0.0,0.0,0.0
山西菜,京都大酒店,京都大酒店,0,介休市其他,0.0,0.0,0.0
山西菜,鸿福隆酒楼,鸿福隆酒楼,0,介休市其他,0.0,0.0,0.0
山西菜,老北京涮肉,老北京涮肉,0,介休市其他,0.0,0.0,0.0
山西菜,丽源大酒店,丽源大酒店,0,介休市其他,0.0,0.0,0.0
山西菜,汾河源大酒店-中餐厅,汾河源大酒店-中餐厅,0,介休市其他,0.0,0.0,0.0
山西菜,口口福剔尖馆,口口福剔尖馆,0,西南街道,0.0,0.0,0.0
山西菜,香土豆酒家,香土豆酒家,0,介休市其他,0.0,0.0,0.0
山西菜,宾海饭店,宾海饭店,0,介休市其他,0.0,0.0,0.0
山西菜,口口香,口口香,0,介休市其他,0.0,0.0,0.0
山西菜,小锅肥牛居介休店,小锅肥牛居介休店,0,西南街道,0.0,0.0,0.0
山西菜,海山小酒店,海山小酒店,0,介休市其他,0.0,0.0,0.0
山西菜,美卫热大酒店,美卫热大酒店,0,西关街道,0.0,0.0,0.0
山西菜,鸿发酒家,鸿发酒家,0,义棠镇,0.0,0.0,0.0
山西菜,双赢饭庄,双赢饭庄,0,张兰镇,0.0,0.0,0.0
山西菜,鼎鼎香,鼎鼎香,0,介休市其他,0.0,0.0,0.0
山西菜,天和元酒店,天和元酒店,0,张兰镇,0.0,0.0,0.0
山西菜,美味庄,美味庄,0,介休市其他,0.0,0.0,0.0
山西菜,御庶食膳坊,御庶食膳坊,0,张兰镇,0.0,0.0,0.0
山西菜,悦来明酒家,悦来明酒家,0,绵山镇,0.0,0.0,0.0
山西菜,光明酒家,光明酒家,0,东南街道,0.0,0.0,0.0
山西菜,双赢饭庄,双赢饭庄,0,张兰镇,0.0,0.0,0.0
山西菜,鼎鼎香,鼎鼎香,0,介休市其他,0.0,0.0,0.0
山西菜,东源泰,东源泰,0,北坛街道,0.0,0.0,0.0
山西菜,云山居,云山居,0,介休市其他,0.0,0.0,0.0
山西菜,不夜城歌舞大酒店,不夜城歌舞大酒店,0,北坛街道,0.0,0.0,0.0
山西菜,盛龙饭店,盛龙饭店,0,介休市其他,0.0,0.0,0.0
山西菜,鑫隆饭庄,鑫隆饭庄,0,介休市其他,0.0,0.0,0.0
山西菜,翠花木火大铁锅炖鱼村,翠花木火大铁锅炖鱼村,0,介休市其他,0.0,0.0,0.0
山西菜,朋缘聚私厨,朋缘聚私厨,0,城关乡,0.0,0.0,0.0
山西菜,平平饭店,平平饭店,0,张兰镇,0.0,0.0,0.0
山西菜,荣盛大酒店,荣盛大酒店,0,三佳乡,0.0,0.0,0.0
山西菜,瑞鑫泰酒店,瑞鑫泰酒店,0,介休市其他,0.0,0.0,0.0
山西菜,润顺酒家,润顺酒家,0,绵山镇,0.0,0.0,0.0
山西菜,润欣饭店,润欣饭店,0,介休市其他,0.0,0.0,0.0
山西菜,牛肚王,牛肚王,0,西关街道,0.0,0.0,0.0
山西菜,古堡饭庄,古堡饭庄,0,介休市其他,0.0,0.0,0.0
山西菜,银鑫餐馆,银鑫餐馆,0,西关街道,0.0,0.0,0.0
山西菜,盈海聚粗粮菜馆,盈海聚粗粮菜馆,0,东南街道,0.0,0.0,0.0
山西菜,永春家常菜,永春家常菜,0,介休市其他,0.0,0.0,0.0
山西菜,可口香餐馆,可口香餐馆,0,介休市其他,0.0,0.0,0.0
山西菜,国强剔尖王,国强剔尖王,0,西南街道,0.0,0.0,0.0
山西菜,进阳小酒店,进阳小酒店,0,介休市其他,0.0,0.0,0.0
山西菜,可口饭店,可口饭店,0,北关街道,0.0,0.0,0.0
山西菜,忠瑞家餐店,忠瑞家餐店,0,西南街道,0.0,0.0,0.0
山西菜,蹄花香,蹄花香,0,北关街道,0.0,0.0,0.0
山西菜,祥和饭店,祥和饭店,0,介休市其他,0.0,0.0,0.0
山西菜,不见不散酒店,不见不散酒店,0,北关街道,0.0,0.0,0.0
山西菜,大兴饭店,大兴饭店,0,介休市其他,0.0,0.0,0.0
山西菜,涛宏居,涛宏居,0,北关街道,0.0,0.0,0.0
山西菜,小肥羊,小肥羊,0,北关街道,0.0,0.0,0.0
山西菜,超超大酒店,超超大酒店,0,绵山镇,0.0,0.0,0.0
山西菜,沁香晟酒家,沁香晟酒家,0,介休市其他,0.0,0.0,0.0
山西菜,林昌小酒店,林昌小酒店,0,北坛街道,0.0,0.0,0.0
山西菜,铁运餐饮部,铁运餐饮部,0,西南街道,0.0,0.0,0.0
山西菜,龙鑫酒家,龙鑫酒家,0,介休市其他,0.0,0.0,0.0
山西菜,大众酒家,大众酒家,0,北坛街道,0.0,0.0,0.0
山西菜,昱江楼,昱江楼,0,北关街道,0.0,0.0,0.0
山西菜,多福餐馆,多福餐馆,0,介休市其他,0.0,0.0,0.0
山西菜,可口饭庄,可口饭庄,0,西南街道,0.0,0.0,0.0
山西菜,军泰酒家,军泰酒家,0,东南街道,0.0,0.0,0.0
山西菜,兴云饭店,兴云饭店,0,介休市其他,0.0,0.0,0.0
山西菜,涮锅城,涮锅城,0,介休市其他,0.0,0.0,0.0
山西菜,荣盛大酒店,荣盛大酒店,0,三佳乡,0.0,0.0,0.0
山西菜,瑞鑫泰酒店,瑞鑫泰酒店,0,介休市其他,0.0,0.0,0.0
山西菜,润顺酒家,润顺酒家,0,绵山镇,0.0,0.0,0.0
山西菜,润欣饭店,润欣饭店,0,介休市其他,0.0,0.0,0.0
山西菜,锦林庄园,锦林庄园,0,介休市其他,0.0,0.0,0.0
山西菜,精选美食城,精选美食城,0,介休市其他,0.0,0.0,0.0
山西菜,聚福饭庄,聚福饭庄,0,介休市其他,0.0,0.0,0.0
山西菜,聚贤小酒家,聚贤小酒家,0,介休市其他,0.0,0.0,0.0
山西菜,聚贤源酒楼,聚贤源酒楼,0,介休市其他,0.0,0.0,0.0
山西菜,毛家湖南大碗菜,毛家湖南大碗菜,0,西关街道,0.0,0.0,0.0
山西菜,美仙居酒店,美仙居酒店,0,义安镇,0.0,0.0,0.0
山西菜,福膳苑,福膳苑,0,西关街道,0.0,0.0,0.0
山西菜,古野山庄,古野山庄,0,介休市其他,0.0,0.0,0.0
山西菜,源上缘涮锅,源上缘涮锅,0,介休市其他,0.0,0.0,0.0
山西菜,卫东饭店,卫东饭店,0,义棠镇,0.0,0.0,0.0
山西菜,昌聚源酒家,昌聚源酒家,0,城关乡,0.0,0.0,0.0
山西菜,昌馨泰饭庄,昌馨泰饭庄,0,城关乡,0.0,0.0,0.0
山西菜,香土豆酒家,香土豆酒家,0,西南街道,0.0,0.0,0.0
山西菜,欣欣酒楼,欣欣酒楼,0,张兰镇,0.0,0.0,0.0
山西菜,知味居,知味居,0,绵山镇,0.0,0.0,0.0
山西菜,知音酒家,知音酒家,0,东南街道,0.0,0.0,0.0
山西菜,志刚农家菜,志刚农家菜,0,介休市其他,0.0,0.0,0.0
山西菜,郭记鱼村,郭记鱼村,0,介休市其他,0.0,0.0,0.0
山西菜,海天酒店,海天酒店,0,介休市其他,0.0,0.0,0.0
山西菜,缘中园饭庄,缘中园饭庄,0,北关街道,0.0,0.0,0.0
山西菜,小饭馆,小饭馆,0,北关街道,0.0,0.0,0.0
山西菜,锦绣红楼,锦绣红楼,0,介休市其他,0.0,0.0,0.0
山西菜,东港大酒店,东港大酒店,0,绵山镇,0.0,0.0,0.0
山西菜,鑫海酒店,鑫海酒店,0,西南街道,0.0,0.0,0.0
山西菜,怡和酒家,怡和酒家,0,北坛街道,0.0,0.0,0.0
山西菜,洞庭湖农家园,洞庭湖农家园,0,介休市其他,0.0,0.0,0.0
山西菜,客来香酒家,客来香酒家,0,介休市其他,0.0,0.0,0.0
山西菜,黑土地饭庄,黑土地饭庄,0,介休市其他,0.0,0.0,0.0
山西菜,红玫瑰饭庄,红玫瑰饭庄,0,龙凤镇,0.0,0.0,0.0
山西菜,山西面食水饺,山西面食水饺,0,宋古乡,0.0,0.0,0.0
山西菜,龙盛食惠,龙盛食惠,0,介休市其他,0.0,0.0,0.0
山西菜,龙兴饭店,龙兴饭店,0,义安镇,0.0,0.0,0.0
山西菜,秦风酒家,秦风酒家,0,介休市其他,0.0,0.0,0.0
山西菜,清城小灶大铁锅,清城小灶大铁锅,0,西关街道,0.0,0.0,0.0
山西菜,双鑫小酒店,双鑫小酒店,0,介休市其他,0.0,0.0,0.0
山西菜,称心粗粮馆,称心粗粮馆,0,介休市其他,0.0,0.0,0.0
山西菜,新兴餐馆,新兴餐馆,0,介休市其他,0.0,0.0,0.0
山西菜,鑫美饭店,鑫美饭店,0,绵山镇,0.0,0.0,0.0
山西菜,鑫源酒家,鑫源酒家,0,介休市其他,0.0,0.0,0.0
山西菜,兴泰风味酒店,兴泰风味酒店,0,北坛街道,0.0,0.0,0.0
山西菜,星火大酒店,星火大酒店,0,三佳乡,0.0,0.0,0.0
山西菜,鲲鹏山庄,鲲鹏山庄,0,介休市其他,0.0,0.0,0.0
山西菜,德源福山珍酒楼,德源福山珍酒楼,0,介休市其他,0.0,0.0,0.0
山西菜,定隆源饭庄,定隆源饭庄,0,介休市其他,0.0,0.0,0.0
山西菜,东瑞酒家,东瑞酒家,0,介休市其他,0.0,0.0,0.0
山西菜,东山美食府,东山美食府,0,西关街道,0.0,0.0,0.0
山西菜,东盛饭庄,东盛饭庄,0,介休市其他,0.0,0.0,0.0
山西菜,东泰大酒店,东泰大酒店,0,介休市其他,0.0,0.0,0.0
山西菜,立新蘸片则,立新蘸片则,0,北关街道,0.0,0.0,0.0
山西菜,华兴酒楼,华兴酒楼,0,西南街道,0.0,0.0,0.0
山西菜,老根农家院,老根农家院,0,介休市其他,0.0,0.0,0.0
山西菜,利康食府,利康食府,0,北关街道,0.0,0.0,0.0
山西菜,津都老鸭汤,津都老鸭汤,0,义安镇,0.0,0.0,0.0
山西菜,田园人家,田园人家,0,介休市其他,0.0,0.0,0.0
山西菜,涛宏居,涛宏居,0,北关街道,0.0,0.0,0.0
山西菜,小肥羊,小肥羊,0,北关街道,0.0,0.0,0.0
山西菜,超超大酒店,超超大酒店,0,绵山镇,0.0,0.0,0.0
山西菜,沁香晟酒家,沁香晟酒家,0,介休市其他,0.0,0.0,0.0
山西菜,林昌小酒店,林昌小酒店,0,北坛街道,0.0,0.0,0.0
山西菜,铁运餐饮部,铁运餐饮部,0,西南街道,0.0,0.0,0.0
山西菜,龙鑫酒家,龙鑫酒家,0,介休市其他,0.0,0.0,0.0
山西菜,大众酒家,大众酒家,0,北坛街道,0.0,0.0,0.0
山西菜,昱江楼,昱江楼,0,北关街道,0.0,0.0,0.0
山西菜,多福餐馆,多福餐馆,0,介休市其他,0.0,0.0,0.0
山西菜,可口饭庄,可口饭庄,0,西南街道,0.0,0.0,0.0
山西菜,军泰酒家,军泰酒家,0,东南街道,0.0,0.0,0.0
山西菜,兴云饭店,兴云饭店,0,介休市其他,0.0,0.0,0.0
山西菜,好又来饭店,好又来饭店,0,介休市其他,0.0,0.0,0.0
山西菜,站东饭店,站东饭店,0,介休市其他,0.0,0.0,0.0
山西菜,双来山庄,双来山庄,0,北坛街道,0.0,0.0,0.0
山西菜,聚鑫酒楼,聚鑫酒楼,0,介休市其他,0.0,0.0,0.0
山西菜,吉利大酒店,吉利大酒店,0,介休市其他,0.0,0.0,0.0
山西菜,嘉鑫饭店,嘉鑫饭店,0,西关街道,0.0,0.0,0.0
山西菜,江南居,江南居,0,介休市其他,0.0,0.0,0.0
山西菜,秦风酒家,秦风酒家,0,介休市其他,0.0,0.0,0.0
山西菜,清城小灶大铁锅,清城小灶大铁锅,0,西关街道,0.0,0.0,0.0
山西菜,双鑫小酒店,双鑫小酒店,0,介休市其他,0.0,0.0,0.0
山西菜,称心粗粮馆,称心粗粮馆,0,介休市其他,0.0,0.0,0.0
山西菜,新兴餐馆,新兴餐馆,0,介休市其他,0.0,0.0,0.0
山西菜,鑫美饭店,鑫美饭店,0,绵山镇,0.0,0.0,0.0
山西菜,鑫源酒家,鑫源酒家,0,介休市其他,0.0,0.0,0.0
山西菜,兴泰风味酒店,兴泰风味酒店,0,北坛街道,0.0,0.0,0.0
山西菜,星火大酒店,星火大酒店,0,三佳乡,0.0,0.0,0.0
山西菜,鲲鹏山庄,鲲鹏山庄,0,介休市其他,0.0,0.0,0.0
山西菜,德源福山珍酒楼,德源福山珍酒楼,0,介休市其他,0.0,0.0,0.0
山西菜,定隆源饭庄,定隆源饭庄,0,介休市其他,0.0,0.0,0.0
山西菜,东瑞酒家,东瑞酒家,0,介休市其他,0.0,0.0,0.0
山西菜,东山美食府,东山美食府,0,西关街道,0.0,0.0,0.0
山西菜,东盛饭庄,东盛饭庄,0,介休市其他,0.0,0.0,0.0
山西菜,东泰大酒店,东泰大酒店,0,介休市其他,0.0,0.0,0.0
山西菜,立新蘸片则,立新蘸片则,0,北关街道,0.0,0.0,0.0
山西菜,华兴酒楼,华兴酒楼,0,西南街道,0.0,0.0,0.0
山西菜,老根农家院,老根农家院,0,介休市其他,0.0,0.0,0.0
山西菜,利康食府,利康食府,0,北关街道,0.0,0.0,0.0
山西菜,津都老鸭汤,津都老鸭汤,0,义安镇,0.0,0.0,0.0
川菜,干锅辣鸭头,干锅辣鸭头,0,西关街道,7.4,7.4,7.1
川菜,丽源大酒店,丽源大酒店,0,义安镇,6.9,6.9,6.9
川菜,宝生饭店,宝生饭店,0,义安镇,6.9,6.9,6.9
川菜,川王府,川王府,0,介休市其他,6.8,6.8,6.8
川菜,辣食尚,辣食尚,0,西关街道,0.0,0.0,0.0
川菜,蜀山烤鱼,蜀山烤鱼,0,介休市其他,0.0,0.0,0.0
川菜,辣皇尚,辣皇尚,0,介休市其他,0.0,0.0,0.0
川菜,蛙啦蛙辣,蛙啦蛙辣,0,介休市其他,0.0,0.0,0.0
川菜,山城川菜馆,山城川菜馆,0,介休市其他,0.0,0.0,0.0
川菜,大徐火锅粉,大徐火锅粉,0,西关街道,0.0,0.0,0.0
川菜,百味源q记涮牛肚,百味源q记涮牛肚,0,介休市其他,0.0,0.0,0.0
川菜,香辣诱惑,香辣诱惑,0,绵山镇,0.0,0.0,0.0
川菜,川悦香辣虾,川悦香辣虾,0,西南街道,0.0,0.0,0.0
川菜,蜀香鱼庄,蜀香鱼庄,0,介休市其他,0.0,0.0,0.0
川菜,川江楼,川江楼,0,北关街道,0.0,0.0,0.0
川菜,老成都酒楼,老成都酒楼,0,北关街道,0.0,0.0,0.0
川菜,晋韵食尚餐厅,晋韵食尚餐厅,0,介休市其他,0.0,0.0,0.0
川菜,久粥源食府,久粥源食府,0,介休市其他,0.0,0.0,0.0
川菜,酷佰味烤全鱼,酷佰味烤全鱼,0,介休市其他,0.0,0.0,0.0
川菜,川都鱼村,川都鱼村,0,介休市其他,0.0,0.0,0.0
川菜,重庆老鸭汤,重庆老鸭汤,0,西南街道,0.0,0.0,0.0
川菜,重庆鸡公煲.烤鱼,重庆鸡公煲.烤鱼,0,介休市其他,0.0,0.0,0.0
川菜,老成都川菜,老成都川菜,0,介休市其他,0.0,0.0,0.0
川菜,川味轩,川味轩,0,北关街道,0.0,0.0,0.0
川菜,麻辣香锅,麻辣香锅,0,介休市其他,0.0,0.0,0.0
川菜,成光酒家川味食府,成光酒家川味食府,0,义安镇,0.0,0.0,0.0
川菜,江油川菜,江油川菜,0,介休市其他,0.0,0.0,0.0
湘菜,毛家菜馆,毛家菜馆,0,北坛街道,7.0,6.9,6.9
湘菜,毛家湖南大碗菜,毛家湖南大碗菜,0,北坛街道,0.0,0.0,0.0
湘菜,春湘园湖南菜馆,春湘园湖南菜馆,0,介休市其他,0.0,0.0,0.0
东北菜,工程处马家烧鸡,工程处马家烧鸡,0,城关乡,7.7,7.7,7.7
东北菜,贵福铁锅炖鱼村,贵福铁锅炖鱼村,0,介休市其他,0.0,0.0,0.0
东北菜,中鑫兰亭,中鑫兰亭,0,介休市其他,0.0,0.0,0.0
东北菜,东北特色铁锅炖鱼村 野生鱼,东北特色铁锅炖鱼村 野生鱼,0,介休市其他,0.0,0.0,0.0
东北菜,东北菜馆,东北菜馆,0,介休市其他,0.0,0.0,0.0
东北菜,东北铁锅炖鱼,东北铁锅炖鱼,0,北关街道,0.0,0.0,0.0
东北菜,万万顺饺子馆,万万顺饺子馆,0,介休市其他,0.0,0.0,0.0
东北菜,东北大酒楼,东北大酒楼,0,介休市其他,0.0,0.0,0.0
东北菜,东北人家,东北人家,0,介休市其他,0.0,0.0,0.0
广东菜,鳖王府,鳖王府,0,介休市其他,0.0,0.0,0.0
广东菜,和谐苑,和谐苑,0,西南街道,0.0,0.0,0.0
广东菜,隆盛酒楼,隆盛酒楼,0,介休市其他,0.0,0.0,0.0
广东菜,雅风阁酒楼,雅风阁酒楼,0,介休市其他,0.0,0.0,0.0
广东菜,三贤酒家,三贤酒家,0,介休市其他,0.0,0.0,0.0
江浙菜,风波庄酒家,风波庄酒家,0,介休市其他,0.0,0.0,0.0
江浙菜,金运甲鱼府,金运甲鱼府,0,介休市其他,0.0,0.0,0.0
清真菜,清真正宗兰州牛肉面,清真正宗兰州牛肉面,0,介休市其他,0.0,0.0,0.0
火锅,辣不走自助火锅,辣不走自助火锅,0,介休市其他,7.8,7.8,7.8
火锅,涛涛三味火锅,涛涛三味火锅,0,介休市其他,7.4,7.6,7.6
火锅,秦妈火锅,秦妈火锅,0,介休市其他,7.4,7.4,7.4
火锅,一尊皇牛,一尊皇牛,0,介休市其他,7.6,7.6,7.6
火锅,新傻儿火锅城,新傻儿火锅城,0,介休市其他,7.7,7.8,7.8
火锅,醉爱你优火锅,醉爱你优火锅,0,介休市其他,7.6,7.6,7.6
火锅,一品香辣虾,一品香辣虾,0,绵山镇,7.2,7.2,7.2
火锅,朝天门火锅,朝天门火锅,0,北关街道,7.0,7.0,7.0
火锅,重庆孔亮火锅,重庆孔亮火锅(介休店),0,介休市其他,7.6,7.6,7.2
火锅,一品布衣汤烤锅王,一品布衣汤烤锅王,0,城关乡,7.9,7.7,7.9
火锅,醉爱你优,醉爱你优,0,介休市其他,7.7,7.7,7.7
火锅,一品皇牛酒店,一品皇牛酒店,0,介休市其他,7.0,7.0,7.0
火锅,木炭火锅,木炭火锅,0,城关乡,7.6,7.5,7.6
火锅,珍哺珍哺火锅,珍哺珍哺火锅,0,介休市其他,7.1,7.1,7.1
火锅,凯旋门澳门豆捞,凯旋门澳门豆捞,0,北坛街道,7.3,7.5,7.3
火锅,一尊涮吧,一尊涮吧,0,西关街道,7.5,7.5,7.5
火锅,王老五火锅店,王老五火锅店,0,北坛街道,7.1,7.1,7.1
火锅,老北京涮肉,老北京涮肉,0,介休市其他,6.9,6.9,6.9
火锅,首家一品香羊肉锅,首家一品香羊肉锅,0,介休市其他,6.9,6.8,6.9
火锅,奔跑吧火锅,奔跑吧火锅(介休店),0,介休市其他,0.0,0.0,0.0
火锅,青岛多彩扎啤爽洋洋火锅店,青岛多彩扎啤爽洋洋火锅店,0,西关街道,0.0,0.0,0.0
火锅,海底捞,海底捞,0,绵山镇,0.0,0.0,0.0
火锅,青岛海鲜肥牛自助火锅,青岛海鲜肥牛自助火锅,0,西关街道,0.0,0.0,0.0
火锅,涛涛三味火锅,涛涛三味火锅,0,介休市其他,0.0,0.0,0.0
火锅,三部：涛涛三味火锅,三部：涛涛三味火锅,0,西南街道,0.0,0.0,0.0
火锅,陈氏大虾,陈氏大虾,0,西南街道,0.0,0.0,0.0
火锅,老地方涮牛肚,老地方涮牛肚(介休店),0,介休市其他,0.0,0.0,0.0
火锅,重庆人从众串串香火锅,重庆人从众串串香火锅,0,北关街道,0.0,0.0,0.0
火锅,新派涮锅,新派涮锅,0,北关街道,0.0,0.0,0.0
火锅,乐山大众串串香,乐山大众串串香,0,介休市其他,0.0,0.0,0.0
火锅,一元红火锅,一元红火锅,0,介休市其他,0.0,0.0,0.0
火锅,久粥源牛肚养生火锅,久粥源牛肚养生火锅,0,介休市其他,0.0,0.0,0.0
火锅,毛记和意冒菜馆,毛记和意冒菜馆,0,介休市其他,0.0,0.0,0.0
火锅,铁锅炖鱼村.野生鱼,铁锅炖鱼村.野生鱼,0,介休市其他,0.0,0.0,0.0
火锅,重庆傻儿火锅城,重庆傻儿火锅城(供贸店),0,介休市其他,0.0,0.0,0.0
火锅,四部：涛涛三味火锅,四部：涛涛三味火锅,0,北关街道,0.0,0.0,0.0
火锅,巴人治灶,巴人治灶,0,介休市其他,0.0,0.0,0.0
火锅,火万家旋转自助火锅,火万家旋转自助火锅,0,介休市其他,0.0,0.0,0.0
火锅,十五元自助火锅,十五元自助火锅,0,介休市其他,0.0,0.0,0.0
火锅,姥家大锅台,姥家大锅台(介休店),0,介休市其他,0.0,0.0,0.0
火锅,新傻儿火锅城,新傻儿火锅城(三贤店),0,介休市其他,0.0,0.0,0.0
火锅,青岛多彩扎啤爽羊羊火锅,青岛多彩扎啤爽羊羊火锅,0,西关街道,0.0,0.0,0.0
火锅,老马火锅,老马火锅,0,介休市其他,0.0,0.0,0.0
火锅,老龙王铜火锅,老龙王铜火锅,0,城关乡,0.0,0.0,0.0
火锅,一鑫香辣虾,一鑫香辣虾,0,介休市其他,0.0,0.0,0.0
火锅,超然麻辣火锅鸡,超然麻辣火锅鸡,0,介休市其他,0.0,0.0,0.0
火锅,香辣虾火锅,香辣虾火锅,0,介休市其他,0.0,0.0,0.0
火锅,凯凯火锅,凯凯火锅,0,北关街道,0.0,0.0,0.0
火锅,小厢记涮牛肚,小厢记涮牛肚,0,介休市其他,0.0,0.0,0.0
火锅,老成都火锅店,老成都火锅店,0,介休市其他,0.0,0.0,0.0
火锅,重庆红灯笼火锅城,重庆红灯笼火锅城,0,北坛街道,0.0,0.0,0.0
火锅,耙泥鳅烧鸡公,耙泥鳅烧鸡公,0,介休市其他,0.0,0.0,0.0
火锅,福鼎居涮坊品质平价火锅,福鼎居涮坊品质平价火锅,0,介休市其他,0.0,0.0,0.0
火锅,大胖涮锅,大胖涮锅,0,西关街道,0.0,0.0,0.0
火锅,鞠香园香辣虾(二部),鞠香园香辣虾(二部),0,介休市其他,0.0,0.0,0.0
火锅,傻妞火锅城,傻妞火锅城,0,张兰镇,0.0,0.0,0.0
火锅,重庆天鹅火锅,重庆天鹅火锅,0,北关街道,0.0,0.0,0.0
火锅,运城涮锅楼,运城涮锅楼,0,介休市其他,0.0,0.0,0.0
火锅,虹飞火锅,虹飞火锅,0,介休市其他,0.0,0.0,0.0
火锅,魏老香特色火锅,魏老香特色火锅,0,介休市其他,0.0,0.0,0.0
火锅,北京涮羊肉,北京涮羊肉,0,介休市其他,0.0,0.0,0.0
火锅,重庆秦妈火锅,重庆秦妈火锅,0,介休市其他,0.0,0.0,0.0
火锅,18元自助火锅,18元自助火锅,0,介休市其他,0.0,0.0,0.0
火锅,鱼火肴,鱼火肴,0,西关街道,0.0,0.0,0.0
火锅,七秒鱼,七秒鱼,0,介休市其他,0.0,0.0,0.0
火锅,澳门豆捞,澳门豆捞,0,介休市其他,0.0,0.0,0.0
火锅,喷泉火锅,喷泉火锅,0,西南街道,0.0,0.0,0.0
火锅,重庆傻儿火锅鱼庄,重庆傻儿火锅鱼庄(东街店),0,介休市其他,0.0,0.0,0.0
火锅,泡泡对味火锅,泡泡对味火锅,0,介休市其他,0.0,0.0,0.0
火锅,朝阳小院木炭涮锅,朝阳小院木炭涮锅,0,介休市其他,0.0,0.0,0.0
火锅,山中海火锅,山中海火锅,0,介休市其他,0.0,0.0,0.0
火锅,张亮骨汤麻辣烫餐厅,张亮骨汤麻辣烫餐厅,0,介休市其他,0.0,0.0,0.0
火锅,丰运楼重庆神火锅,丰运楼重庆神火锅,0,介休市其他,0.0,0.0,0.0
火锅,川味火锅,川味火锅,0,城关乡,0.0,0.0,0.0
火锅,马大姐火锅,马大姐火锅,0,北关街道,0.0,0.0,0.0
火锅,家家和羊排馆,家家和羊排馆,0,介休市其他,0.0,0.0,0.0
火锅,百中全火锅,百中全火锅,0,介休市其他,0.0,0.0,0.0
火锅,老李火锅,老李火锅,0,介休市其他,0.0,0.0,0.0
火锅,么么哒回转自助火锅,么么哒回转自助火锅,0,介休市其他,0.0,0.0,0.0
火锅,四运火火锅店,四运火火锅店,0,介休市其他,0.0,0.0,0.0
火锅,溢香庄火锅城,溢香庄火锅城,0,介休市其他,0.0,0.0,0.0
火锅,兄弟山城火锅楼,兄弟山城火锅楼,0,介休市其他,0.0,0.0,0.0
火锅,富贵肥牛火锅,富贵肥牛火锅,0,介休市其他,0.0,0.0,0.0
火锅,老东北野生鱼馆,老东北野生鱼馆,0,介休市其他,0.0,0.0,0.0
火锅,满江红火锅庄,满江红火锅庄,0,介休市其他,0.0,0.0,0.0
火锅,重庆老鸭汤,重庆老鸭汤,0,绵山镇,0.0,0.0,0.0
火锅,东方红火锅,东方红火锅,0,介休市其他,0.0,0.0,0.0
火锅,特色小毛驴火锅,特色小毛驴火锅,0,北关街道,0.0,0.0,0.0
火锅,隆福肥牛,隆福肥牛,0,介休市其他,0.0,0.0,0.0
火锅,王平老火锅,王平老火锅,0,北关街道,0.0,0.0,0.0
火锅,满江红火锅庄,满江红火锅庄,0,介休市其他,0.0,0.0,0.0
火锅,重庆老鸭汤,重庆老鸭汤,0,绵山镇,0.0,0.0,0.0
火锅,东方红火锅,东方红火锅,0,介休市其他,0.0,0.0,0.0
火锅,特色小毛驴火锅,特色小毛驴火锅,0,北关街道,0.0,0.0,0.0
火锅,隆福肥牛,隆福肥牛,0,介休市其他,0.0,0.0,0.0
火锅,王平老火锅,王平老火锅,0,北关街道,0.0,0.0,0.0
火锅,草原兴发,草原兴发,0,绵山镇,0.0,0.0,0.0
火锅,祥和居肥牛火锅城,祥和居肥牛火锅城,0,介休市其他,0.0,0.0,0.0
火锅,老马火锅,老马火锅(三店),0,介休市其他,0.0,0.0,0.0
面食,德之洲汉堡店,德之洲汉堡店,0,北关街道,7.8,7.8,7.5
面食,老王家清汤羊肉,老王家清汤羊肉,19,介休市其他,7.8,6.6,7.8
面食,杨记扯面馆,杨记扯面馆,0,介休市其他,7.0,6.9,6.8
面食,延庆观炸鸡,延庆观炸鸡(介休店),0,北关街道,7.9,7.9,7.7
面食,顺溜刀削面,顺溜刀削面,0,介休市其他,6.9,6.8,6.9
面食,战斗鸡,战斗鸡(长虹旮旯店),0,介休市其他,7.5,7.5,7.5
面食,隆祥餐馆,隆祥餐馆,0,介休市其他,7.1,7.0,7.0
面食,沟门前碗团,沟门前碗团,0,北关街道,7.3,7.3,7.3
面食,花园手工饺子剔尖面馆,花园手工饺子剔尖面馆,0,西关街道,7.0,7.0,7.0
面食,绝味鸭脖,绝味鸭脖,0,介休市其他,7.6,7.6,7.6
面食,Q记鱿鱼,Q记鱿鱼,0,介休市其他,7.7,7.7,7.7
面食,双福小吃,双福小吃,0,北关街道,7.1,7.0,7.0
面食,剔尖,剔尖,0,城关乡,7.0,6.9,6.9
面食,十凤牛肉丸子面总店,十凤牛肉丸子面总店,0,西关街道,0.0,0.0,0.0
面食,毛记冒菜,毛记冒菜,0,西关街道,0.0,0.0,0.0
面食,攸面馆,攸面馆,0,北关街道,0.0,0.0,0.0
面食,阿桂嫂米粉,阿桂嫂米粉,0,西关街道,0.0,0.0,0.0
面食,铁锅焖面,铁锅焖面,0,介休市其他,0.0,0.0,0.0
面食,黄焖鸡米饭,黄焖鸡米饭(介休店),0,介休市其他,0.0,0.0,0.0
面食,新食界.小米鸡排,新食界.小米鸡排(介休店),0,绵山镇,0.0,0.0,0.0
面食,阿常自选麻辣烫,阿常自选麻辣烫,0,西南街道,0.0,0.0,0.0
面食,老刘师打卤面馆,老刘师打卤面馆,0,北坛街道,0.0,0.0,0.0
面食,战斗鸡 怪味薯条,战斗鸡 怪味薯条,0,介休市其他,0.0,0.0,0.0
面食,香苑砂锅面二部,香苑砂锅面二部,0,介休市其他,0.0,0.0,0.0
面食,战斗鸡,战斗鸡(北坛店),0,介休市其他,0.0,0.0,0.0
面食,宝珍烤猪蹄,宝珍烤猪蹄,0,介休市其他,0.0,0.0,0.0
面食,天蓬烤猪蹄,天蓬烤猪蹄,0,介休市其他,0.0,0.0,0.0
面食,战斗鸡,战斗鸡(南河沿街店),0,绵山镇,0.0,0.0,0.0
面食,莜面村,莜面村,0,介休市其他,0.0,0.0,0.0
面食,二来烙饼,二来烙饼,0,北关街道,0.0,0.0,0.0
面食,浇面王小餐吧,浇面王小餐吧,0,北关街道,0.0,0.0,0.0
面食,程记牛羊肉泡馍,程记牛羊肉泡馍,0,介休市其他,0.0,0.0,0.0
面食,张家熟肉,张家熟肉,0,介休市其他,0.0,0.0,0.0
面食,轰炸大鱿鱼,轰炸大鱿鱼(介休总店),0,介休市其他,0.0,0.0,0.0
面食,印象面食快餐店,印象面食快餐店,0,北关街道,0.0,0.0,0.0
面食,农家面馆,农家面馆,0,北坛街道,0.0,0.0,0.0
面食,印象面食三部,印象面食三部,0,介休市其他,0.0,0.0,0.0
面食,莜面馆面食大全,莜面馆面食大全,0,介休市其他,0.0,0.0,0.0
面食,正宗新疆大盘鸡,正宗新疆大盘鸡,0,介休市其他,0.0,0.0,0.0
面食,眼镜烧烤,眼镜烧烤,0,介休市其他,0.0,0.0,0.0
面食,国足臭豆腐,国足臭豆腐,0,介休市其他,0.0,0.0,0.0
面食,天食地栗,天食地栗(文明南街店),0,介休市其他,0.0,0.0,0.0
面食,兄弟面食饺子馆,兄弟面食饺子馆,0,介休市其他,0.0,0.0,0.0
面食,一品羊汤馆,一品羊汤馆,0,介休市其他,0.0,0.0,0.0
面食,如家锅仔面,如家锅仔面,0,北坛街道,0.0,0.0,0.0
面食,鸭脖王,鸭脖王,0,介休市其他,0.0,0.0,0.0
面食,战斗鸡,战斗鸡(馨园店),0,介休市其他,0.0,0.0,0.0
面食,可口饭馆,可口饭馆,0,介休市其他,0.0,0.0,0.0
面食,名客佳大鸡排,名客佳大鸡排,0,西关街道,0.0,0.0,0.0
面食,剔尖面馆,剔尖面馆,0,介休市其他,0.0,0.0,0.0
面食,战斗鸡,战斗鸡,0,介休市其他,0.0,0.0,0.0
面食,拌汤烙饼,拌汤烙饼,0,介休市其他,0.0,0.0,0.0
面食,富强羊汤馆,富强羊汤馆,0,介休市其他,0.0,0.0,0.0
面食,锅仔面,锅仔面,0,介休市其他,0.0,0.0,0.0
面食,味美味,味美味,0,介休市其他,0.0,0.0,0.0
面食,世涛干果水果店,世涛干果水果店,0,介休市其他,0.0,0.0,0.0
面食,林林干果水果,林林干果水果,0,介休市其他,0.0,0.0,0.0
面食,天牧肉食,天牧肉食,0,介休市其他,0.0,0.0,0.0
面食,芳燕烤猪蹄,芳燕烤猪蹄,0,介休市其他,0.0,0.0,0.0
面食,食全美过桥米线,食全美过桥米线,0,介休市其他,0.0,0.0,0.0
面食,果果食尚(二部),果果食尚(二部),0,介休市其他,0.0,0.0,0.0
面食,南街面馆,南街面馆,0,介休市其他,0.0,0.0,0.0
面食,宁夏砂锅,宁夏砂锅,0,介休市其他,0.0,0.0,0.0
面食,一鱿未尽煮鱿鱼,一鱿未尽煮鱿鱼,0,介休市其他,0.0,0.0,0.0
面食,稻香村,稻香村(介休店),0,介休市其他,0.0,0.0,0.0
面食,永济红雪罐罐面,永济红雪罐罐面,0,北关街道,0.0,0.0,0.0
面食,大勇面食,大勇面食,0,西南街道,0.0,0.0,0.0
面食,雅明手擀面馆,雅明手擀面馆,0,介休市其他,0.0,0.0,0.0
面食,聚鑫面食餐馆,聚鑫面食餐馆,0,绵山镇,0.0,0.0,0.0
面食,欣源打卤面,欣源打卤面,0,北关街道,0.0,0.0,0.0
面食,抄手吧,抄手吧,0,介休市其他,0.0,0.0,0.0
面食,老字号农家大铁锅,老字号农家大铁锅(介休店),0,介休市其他,0.0,0.0,0.0
面食,金牌猪蹄,金牌猪蹄,0,介休市其他,0.0,0.0,0.0
面食,汾阳核桃枣批发.美容干果,汾阳核桃枣批发.美容干果,0,介休市其他,0.0,0.0,0.0
面食,一城一味,一城一味,0,介休市其他,0.0,0.0,0.0
面食,江苏瓜子店,江苏瓜子店,0,介休市其他,0.0,0.0,0.0
面食,盛文甘栗,盛文甘栗(西大街店),0,介休市其他,0.0,0.0,0.0
面食,盛文甘栗,盛文甘栗(北河沿店),0,介休市其他,0.0,0.0,0.0
面食,民味园炒货,民味园炒货(北河沿店),0,北关街道,0.0,0.0,0.0
面食,民味园炒货,民味园炒货(光明东路店),0,介休市其他,0.0,0.0,0.0
面食,民味园炒货,民味园炒货(西大街店),0,介休市其他,0.0,0.0,0.0
面食,枣子坊,枣子坊,0,介休市其他,0.0,0.0,0.0
面食,快乐星汉堡,快乐星汉堡(馨园店),0,介休市其他,0.0,0.0,0.0
面食,手擀包皮面大全,手擀包皮面大全,0,介休市其他,0.0,0.0,0.0
面食,悦来悦好面馆,悦来悦好面馆,0,介休市其他,0.0,0.0,0.0
面食,温馨面馆,温馨面馆,0,北坛街道,0.0,0.0,0.0
面食,徐记独一味 凉皮店,徐记独一味 凉皮店,0,介休市其他,0.0,0.0,0.0
面食,毛记和意冒菜三部,毛记和意冒菜三部(张兰店),0,张兰镇,0.0,0.0,0.0
面食,老字号张良烧鸡,老字号张良烧鸡,0,北关街道,0.0,0.0,0.0
面食,张记过桥米线,张记过桥米线,0,介休市其他,0.0,0.0,0.0
面食,河间府驴肉馆,河间府驴肉馆,0,介休市其他,0.0,0.0,0.0
面食,张家刀削面,张家刀削面,0,介休市其他,0.0,0.0,0.0
面食,大碗面菜馆,大碗面菜馆,0,介休市其他,0.0,0.0,0.0
面食,满香面馆,满香面馆,0,介休市其他,0.0,0.0,0.0
面食,拉面馆,拉面馆,0,绵山镇,0.0,0.0,0.0
面食,包皮面,包皮面,0,北关街道,0.0,0.0,0.0
面食,祥瑞锅仔面,祥瑞锅仔面,0,北关街道,0.0,0.0,0.0
面食,旮旯旯炒面馆,旮旯旯炒面馆,0,介休市其他,0.0,0.0,0.0
面食,好兄弟自选麻辣烫,好兄弟自选麻辣烫,0,介休市其他,0.0,0.0,0.0
面食,李记鱿鱼,李记鱿鱼,0,介休市其他,0.0,0.0,0.0
面食,就这味板面,就这味板面,0,介休市其他,0.0,0.0,0.0
面食,洪洞拨面馆,洪洞拨面馆,0,西南街道,0.0,0.0,0.0
面食,战斗鸡,战斗鸡(金华路店),0,介休市其他,0.0,0.0,0.0
面食,晋南刀削面,晋南刀削面,0,介休市其他,0.0,0.0,0.0
面食,幸福串串,幸福串串,0,介休市其他,0.0,0.0,0.0
面食,幸福串串,幸福串串,0,介休市其他,0.0,0.0,0.0
面食,零嘴坊,零嘴坊,0,介休市其他,0.0,0.0,0.0
面食,洁琼干果,洁琼干果,0,介休市其他,0.0,0.0,0.0
面食,秦食煌 美食西安,秦食煌 美食西安,0,介休市其他,0.0,0.0,0.0
面食,温馨面馆,温馨面馆,0,北坛街道,0.0,0.0,0.0
面食,徐记独一味 凉皮店,徐记独一味 凉皮店,0,介休市其他,0.0,0.0,0.0
面食,毛记和意冒菜三部,毛记和意冒菜三部(张兰店),0,张兰镇,0.0,0.0,0.0
面食,老字号张良烧鸡,老字号张良烧鸡,0,北关街道,0.0,0.0,0.0
面食,张记过桥米线,张记过桥米线,0,介休市其他,0.0,0.0,0.0
面食,河间府驴肉馆,河间府驴肉馆,0,介休市其他,0.0,0.0,0.0
面食,永济红雪罐罐面,永济红雪罐罐面,0,北关街道,0.0,0.0,0.0
面食,大勇面食,大勇面食,0,西南街道,0.0,0.0,0.0
面食,雅明手擀面馆,雅明手擀面馆,0,介休市其他,0.0,0.0,0.0
面食,聚鑫面食餐馆,聚鑫面食餐馆,0,绵山镇,0.0,0.0,0.0
面食,欣源打卤面,欣源打卤面,0,北关街道,0.0,0.0,0.0
面食,削面王,削面王,0,介休市其他,0.0,0.0,0.0
面食,家常面菜馆,家常面菜馆,0,介休市其他,0.0,0.0,0.0
面食,打卤面馆,打卤面馆,0,介休市其他,0.0,0.0,0.0
面食,刘记罐罐面,刘记罐罐面,0,介休市其他,0.0,0.0,0.0
面食,阿亲酸辣粉,阿亲酸辣粉,0,介休市其他,0.0,0.0,0.0
面食,贾记卤面馆,贾记卤面馆,0,西关街道,0.0,0.0,0.0
面食,吉祥混沌·面,吉祥混沌·面(介休十中店),0,介休市其他,0.0,0.0,0.0
面食,天地和蘸片子大王,天地和蘸片子大王,0,介休市其他,0.0,0.0,0.0
面食,白记过桥米线,白记过桥米线,0,介休市其他,0.0,0.0,0.0
面食,格格锅仔面,格格锅仔面,0,北关街道,0.0,0.0,0.0
面食,太原常乐院拉面馆,太原常乐院拉面馆,0,东南街道,0.0,0.0,0.0
面食,金峰麻花,金峰麻花,0,介休市其他,0.0,0.0,0.0
面食,柳林红枣,柳林红枣,0,介休市其他,0.0,0.0,0.0
面食,举个栗子,举个栗子(介休馨园店),0,介休市其他,0.0,0.0,0.0
面食,天食地栗,天食地栗(大楼店),0,介休市其他,0.0,0.0,0.0
面食,阿亲酸辣粉,阿亲酸辣粉,0,介休市其他,0.0,0.0,0.0
面食,贾记卤面馆,贾记卤面馆,0,西关街道,0.0,0.0,0.0
面食,吉祥混沌·面,吉祥混沌·面(介休十中店),0,介休市其他,0.0,0.0,0.0
新疆菜,李家老店新疆大盘鸡全国连锁总店,李家老店新疆大盘鸡全国连锁总店,0,介休市其他,7.9,7.5,7.3
新疆菜,新疆大盘鸡李家老店,新疆大盘鸡李家老店(义安店),0,义安镇,6.7,6.7,6.7
新疆菜,晋运胡子大盘鸡,晋运胡子大盘鸡,0,介休市其他,6.7,6.5,6.9
新疆菜,新疆大盘鸡,新疆大盘鸡,0,张兰镇,0.0,0.0,0.0
新疆菜,豫襄胡子大盘鸡全国连锁总店,豫襄胡子大盘鸡全国连锁总店,0,介休市其他,0.0,0.0,0.0
新疆菜,段氏地道大盘鸡,段氏地道大盘鸡,0,介休市其他,0.0,0.0,0.0
新疆菜,新疆笑迎宾大盘鸡介休店,新疆笑迎宾大盘鸡介休店,0,北关街道,0.0,0.0,0.0
新疆菜,裕华饭庄,裕华饭庄,0,介休市其他,0.0,0.0,0.0
新疆菜,老五新疆大盘鸡,老五新疆大盘鸡,0,介休市其他,0.0,0.0,0.0
新疆菜,芙蓉饭庄,芙蓉饭庄,0,介休市其他,0.0,0.0,0.0
快餐,好伦哥,好伦哥,0,介休市其他,7.1,7.3,7.2
快餐,德克士,德克士(介休火车站店),25,介休市其他,7.4,7.4,7.4
快餐,战斗鸡,战斗鸡,0,介休市其他,7.5,7.7,7.7
快餐,德克士(介休裕华餐厅),德克士(介休裕华餐厅),0,介休市其他,7.6,7.6,7.6
快餐,正源粥吧,正源粥吧,0,北关街道,7.6,7.6,7.6
快餐,李先生牛肉面·米饭·套餐,李先生牛肉面·米饭·套餐,0,介休市其他,7.7,7.7,7.7
快餐,老张家腊汁肉夹馍店加盟连锁店,老张家腊汁肉夹馍店加盟连锁店,0,介休市其他,7.6,7.6,7.6
快餐,张记过桥米线五部,张记过桥米线五部,0,介休市其他,7.7,7.7,7.7
快餐,常相思罐罐饺子,常相思罐罐饺子,0,西南街道,7.1,7.3,7.1
快餐,阴肉则烧鸡店,阴肉则烧鸡店,0,北关街道,7.7,7.7,7.7
快餐,农家小吃店,农家小吃店,0,介休市其他,7.6,7.6,7.6
快餐,德克士(介休金典餐厅),德克士(介休金典餐厅),0,介休市其他,7.1,7.1,7.1
快餐,眼镜烧烤麻辣拌,眼镜烧烤麻辣拌,0,北关街道,7.3,7.1,7.3
快餐,谷家,谷家,0,介休市其他,7.0,6.9,6.9
快餐,快乐星汉堡,快乐星汉堡,0,介休市其他,7.0,7.0,7.0
快餐,吉祥馄饨,吉祥馄饨,0,介休市其他,7.0,6.9,6.9
快餐,溢鑫饺子王,溢鑫饺子王,0,北关街道,7.6,7.6,7.6
快餐,香食美客,香食美客,0,介休市其他,7.2,7.2,7.2
快餐,美国加州牛肉面大王,美国加州牛肉面大王,0,介休市其他,6.2,6.2,6.1
快餐,肯德基裕华店,肯德基裕华店,0,西南街道,0.0,0.0,0.0
快餐,永和豆浆,永和豆浆(介休店),0,北关街道,0.0,0.0,0.0
快餐,百姓渔村,百姓渔村,0,介休市其他,0.0,0.0,0.0
快餐,满口香饺子馆,满口香饺子馆,0,西关街道,0.0,0.0,0.0
快餐,重庆特色小吃,重庆特色小吃,0,张兰镇,0.0,0.0,0.0
快餐,天香饺子馆,天香饺子馆,0,绵山镇,0.0,0.0,0.0
快餐,味道郎,味道郎(介休店),0,介休市其他,0.0,0.0,0.0
快餐,李家老店·新疆大盘鸡,李家老店·新疆大盘鸡,0,介休市其他,0.0,0.0,0.0
快餐,江原道韩式料理,江原道韩式料理,0,介休市其他,0.0,0.0,0.0
快餐,张记过桥米线二部,张记过桥米线二部,0,介休市其他,0.0,0.0,0.0
快餐,淳淼饺子馆,淳淼饺子馆,0,介休市其他,7.7,7.7,7.7
快餐,阴肉则烧鸡第二分店,阴肉则烧鸡第二分店,0,介休市其他,0.0,0.0,0.0
快餐,程记过桥米线,程记过桥米线,0,张兰镇,0.0,0.0,0.0
快餐,清城小灶快捷餐厅,清城小灶快捷餐厅,0,北关街道,0.0,0.0,0.0
快餐,聚鑫居饺子馆,聚鑫居饺子馆,0,介休市其他,0.0,0.0,0.0
快餐,郭记饺子馆(绵山路分部),郭记饺子馆(绵山路分部),0,西南街道,0.0,0.0,0.0
快餐,红旗饺子馆,红旗饺子馆,0,西南街道,0.0,0.0,0.0
快餐,欧诺客,欧诺客,0,西南街道,0.0,0.0,0.0
快餐,串串香园骨汤麻辣串,串串香园骨汤麻辣串,0,介休市其他,0.0,0.0,0.0
快餐,西香记北京麻辣香锅,西香记北京麻辣香锅,0,介休市其他,0.0,0.0,0.0
快餐,京味楼风味主题餐厅,京味楼风味主题餐厅,0,北坛街道,0.0,0.0,0.0
快餐,西华米线2部,西华米线2部,0,西关街道,0.0,0.0,0.0
快餐,福建沙县小吃,福建沙县小吃(全国连锁·介休分店),0,介休市其他,0.0,0.0,0.0
快餐,战斗鸡,战斗鸡(北河沿店),0,北关街道,0.0,0.0,0.0
快餐,张记过桥米线六部,张记过桥米线六部,0,城关乡,0.0,0.0,0.0
快餐,兄弟山城火锅,兄弟山城火锅,0,介休市其他,0.0,0.0,0.0
快餐,麦肯基,麦肯基,0,介休市其他,0.0,0.0,0.0
快餐,湘水小厨,湘水小厨,0,介休市其他,0.0,0.0,0.0
快餐,贵鬼饺子馆,贵鬼饺子馆,0,介休市其他,0.0,0.0,0.0
快餐,香巴佬扒鸡店,香巴佬扒鸡店,0,介休市其他,0.0,0.0,0.0
快餐,串串煮题,串串煮题,0,介休市其他,0.0,0.0,0.0
快餐,香春园过桥米线,香春园过桥米线(介休店),0,介休市其他,0.0,0.0,0.0
快餐,潘家包子,潘家包子,0,介休市其他,0.0,0.0,0.0
快餐,嘉和羊汤馆,嘉和羊汤馆,0,城关乡,0.0,0.0,0.0
快餐,雀巢,雀巢,0,北关街道,0.0,0.0,0.0
快餐,鑫源饺子馆,鑫源饺子馆,0,义安镇,0.0,0.0,0.0
快餐,文明小吃,文明小吃,0,西关街道,0.0,0.0,0.0
快餐,串串家园(新派骨汤麻辣串),串串家园(新派骨汤麻辣串),0,介休市其他,0.0,0.0,0.0
快餐,印象面食快餐店,印象面食快餐店,0,介休市其他,0.0,0.0,0.0
快餐,昌馥居饺子馆,昌馥居饺子馆,0,介休市其他,0.0,0.0,0.0
快餐,云南过桥米线,云南过桥米线,0,北关街道,0.0,0.0,0.0
快餐,周师傅过桥米线,周师傅过桥米线,0,介休市其他,0.0,0.0,0.0
快餐,香沅桥过桥米线介休店,香沅桥过桥米线介休店,0,北关街道,0.0,0.0,0.0
快餐,吴记新疆大盘鸡介休店,吴记新疆大盘鸡介休店,0,西关街道,0.0,0.0,0.0
快餐,老李头饺子馆,老李头饺子馆,0,北关街道,0.0,0.0,0.0
快餐,黄金鸡排,黄金鸡排,0,西南街道,0.0,0.0,0.0
快餐,川渝小吃盖浇饭,川渝小吃盖浇饭,0,北关街道,0.0,0.0,0.0
快餐,如家中式餐饮,如家中式餐饮,0,城关乡,0.0,0.0,0.0
快餐,万鑫饺子王,万鑫饺子王,0,介休市其他,0.0,0.0,0.0
快餐,农家菜馆,农家菜馆,0,北坛街道,0.0,0.0,0.0
快餐,昌春祥饺子馆,昌春祥饺子馆,0,西关街道,0.0,0.0,0.0
快餐,鞠香园香辣虾,鞠香园香辣虾,0,北关街道,0.0,0.0,0.0
快餐,如家中式餐饮,如家中式餐饮,0,西南街道,0.0,0.0,0.0
快餐,南街郭记饺子馆,南街郭记饺子馆,0,介休市其他,0.0,0.0,0.0
快餐,树泽包饺馆,树泽包饺馆,0,介休市其他,0.0,0.0,0.0
快餐,群牛饺子馆,群牛饺子馆,0,北关街道,0.0,0.0,0.0
快餐,花园大馅饺子馆,花园大馅饺子馆,0,西关街道,0.0,0.0,0.0
快餐,昌顺饺子馆,昌顺饺子馆,0,介休市其他,0.0,0.0,0.0
快餐,韩国香酥脆皮烤馍,韩国香酥脆皮烤馍,0,北关街道,0.0,0.0,0.0
快餐,桥东饺子馆,桥东饺子馆,0,介休市其他,0.0,0.0,0.0
快餐,新鑫杭州小笼包介休总部,新鑫杭州小笼包介休总部,0,介休市其他,0.0,0.0,0.0
快餐,老胡湖南米线香辣鱼馆一部,老胡湖南米线香辣鱼馆一部,0,介休市其他,0.0,0.0,0.0
快餐,吉特大饭店,吉特大饭店,0,西南街道,0.0,0.0,0.0
快餐,鑫华快餐,鑫华快餐,0,东南街道,0.0,0.0,0.0
快餐,麦德肯,麦德肯,0,北关街道,0.0,0.0,0.0
快餐,富满园饭庄快餐,富满园饭庄快餐,0,西南街道,0.0,0.0,0.0
快餐,开口饺子馆,开口饺子馆,0,北关街道,0.0,0.0,0.0
快餐,美特好饺子馆,美特好饺子馆,0,西南街道,0.0,0.0,0.0
快餐,重庆精制面条,重庆精制面条,0,介休市其他,0.0,0.0,0.0
快餐,美国加州牛肉面大王,美国加州牛肉面大王,0,北关街道,0.0,0.0,0.0
快餐,正宗南方乡巴佬烧鸡店,正宗南方乡巴佬烧鸡店,0,介休市其他,0.0,0.0,0.0
烧烤,韩罗苑自助烤肉涮锅,韩罗苑自助烤肉涮锅(绵山街店),0,介休市其他,5.9,5.9,5.9
烧烤,石锅烤肉,石锅烤肉,0,西关街道,6.8,6.8,6.9
烧烤,韩罗苑自助烤肉涮锅,韩罗苑自助烤肉涮锅,0,介休市其他,0.0,0.0,0.0
烧烤,小马雪花啤酒饮食广场,小马雪花啤酒饮食广场,0,介休市其他,0.0,0.0,0.0
烧烤,小马烧烤,小马烧烤,0,介休市其他,0.0,0.0,0.0
烧烤,巴蜀烤鱼,巴蜀烤鱼,0,介休市其他,0.0,0.0,0.0
烧烤,东北烧烤,东北烧烤,0,介休市其他,0.0,0.0,0.0
烧烤,正宗小东北烧烤,正宗小东北烧烤,0,介休市其他,0.0,0.0,0.0
烧烤,日盛昌烧烤,日盛昌烧烤,0,介休市其他,0.0,0.0,0.0
烧烤,燊记涮烤小木屋,燊记涮烤小木屋,0,介休市其他,0.0,0.0,0.0
烧烤,碳之香烤吧,碳之香烤吧,0,介休市其他,0.0,0.0,0.0
烧烤,王记东北烧烤涮一部,王记东北烧烤涮一部,0,介休市其他,0.0,0.0,0.0
烧烤,tntclup根据地,tntclup根据地,0,介休市其他,0.0,0.0,0.0
烧烤,媛支烤肉店,媛支烤肉店,0,介休市其他,0.0,0.0,0.0
日韩料理,思味寿司,思味寿司,0,介休市其他,7.7,7.7,7.7
日韩料理,臭小熊与鱼餐厅,臭小熊与鱼餐厅,0,介休市其他,0.0,0.0,0.0
日韩料理,韩国烤肉馆,韩国烤肉馆,0,城关乡,0.0,0.0,0.0
日韩料理,导导的紫菜包饭,导导的紫菜包饭,0,西南街道,0.0,0.0,0.0
西餐,外滩风尚西餐厅,外滩风尚西餐厅,0,介休市其他,7.3,7.5,7.5
西餐,金牛客,金牛客,0,西关街道,6.7,7.8,6.7
西餐,肯德基裕华店,肯德基裕华店,0,西南街道,0.0,0.0,0.0
西餐,贝克汉堡,贝克汉堡,0,北关街道,0.0,0.0,0.0
西餐,爱尚休闲餐吧,爱尚休闲餐吧,0,北关街道,0.0,0.0,0.0
西餐,外滩风尚,外滩风尚(鼎尚时代广场店),0,介休市其他,0.0,0.0,0.0
西餐,嘻乐芝披萨,嘻乐芝披萨,0,介休市其他,0.0,0.0,0.0
自助,韩国自助烤肉涮锅,韩国自助烤肉涮锅,0,介休市其他,7.3,7.3,7.3
自助,枫林阁自助火锅烤肉,枫林阁自助火锅烤肉,0,介休市其他,7.4,7.3,7.3
自助,京成一品欢乐烤场,京成一品欢乐烤场(介休店),0,介休市其他,7.7,7.7,7.7
自助,阳光火焰山涮锅烤肉自助餐厅,阳光火焰山涮锅烤肉自助餐厅,0,介休市其他,0.0,0.0,0.0
自助,京成一品欢乐烤场,京成一品欢乐烤场(新华北街店),0,介休市其他,0.0,0.0,0.0
自助,巴德隆韩式烤肉火锅店,巴德隆韩式烤肉火锅店,0,介休市其他,0.0,0.0,0.0
自助,尚得轩,尚得轩,0,介休市其他,0.0,0.0,0.0
自助,枫林阁烤肉火锅自助餐厅,枫林阁烤肉火锅自助餐厅,0,介休市其他,0.0,0.0,0.0
面包甜点,好金利,好金利(瓜市街店),0,北关街道,8.5,8.4,8.5
面包甜点,心语馨客,心语馨客,0,介休市其他,8.0,8.0,8.1
面包甜点,好金利,好金利(裕华路店),0,介休市其他,7.8,7.6,7.8
面包甜点,好金利,好金利(新华北街亚泰苑店),0,介休市其他,7.9,8.0,7.7
面包甜点,碰碰凉,碰碰凉(介休店),0,北关街道,7.8,8.0,8.0
面包甜点,好金利,好金利(十字街店),0,介休市其他,8.1,8.0,8.0
面包甜点,大地茶物语奶茶店,大地茶物语奶茶店,0,北关街道,7.8,7.6,7.8
面包甜点,好金利,好金利(宏顺步行街店),0,西关街道,8.2,8.2,8.0
面包甜点,好金利,好金利(新华南街店),0,介休市其他,7.0,7.4,7.4
面包甜点,津乐园,津乐园,0,北关街道,7.5,7.8,7.8
面包甜点,好金利,好金利(南文明街店),0,东南街道,7.6,8.1,8.0
面包甜点,深水埗奶茶店,深水埗奶茶店,0,西南街道,7.5,7.5,7.5
面包甜点,好金利,好金利(振兴街店),0,北关街道,7.9,7.9,7.9
面包甜点,六姐妹冻酸奶店,六姐妹冻酸奶店,0,介休市其他,6.8,6.8,6.8
面包甜点,冰淋城夏,冰淋城夏(介休店),0,介休市其他,7.5,7.5,7.5
面包甜点,双合成,双合成,0,北关街道,0.0,0.0,0.0
面包甜点,果然爱,果然爱,0,北关街道,0.0,0.0,0.0
面包甜点,吾饮良品,吾饮良品,0,介休市其他,0.0,0.0,0.0
面包甜点,杏记甜品,杏记甜品,0,介休市其他,0.0,0.0,0.0
面包甜点,皇家饼屋,皇家饼屋,0,介休市其他,0.0,0.0,0.0
面包甜点,吾饮良品,吾饮良品,0,介休市其他,0.0,0.0,0.0
面包甜点,利民蛋糕,利民蛋糕,0,北关街道,0.0,0.0,0.0
面包甜点,cc私房奶茶铺,cc私房奶茶铺,0,介休市其他,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,介休市其他,0.0,0.0,0.0
面包甜点,91生日,91生日,0,介休市其他,0.0,0.0,0.0
面包甜点,蒙牛伊利大桥道配货中心,蒙牛伊利大桥道配货中心,0,介休市其他,0.0,0.0,0.0
面包甜点,枣豆糕,枣豆糕,0,介休市其他,0.0,0.0,0.0
面包甜点,夏阳冷饮部,夏阳冷饮部,0,北关街道,0.0,0.0,0.0
面包甜点,嘻呵呵奶茶,嘻呵呵奶茶,0,介休市其他,0.0,0.0,0.0
面包甜点,甜蜜公主DIY烘焙坊,甜蜜公主DIY烘焙坊(介休店),0,介休市其他,0.0,0.0,0.0
面包甜点,豆果奶茶,豆果奶茶,0,介休市其他,0.0,0.0,0.0
面包甜点,双合成,双合成(介休店),0,西关街道,0.0,0.0,0.0
面包甜点,文明街上海无水蜂蜜蛋糕,文明街上海无水蜂蜜蛋糕,0,介休市其他,0.0,0.0,0.0
面包甜点,可可小鬼当家儿童乐园,可可小鬼当家儿童乐园(一店),0,西南街道,0.0,0.0,0.0
面包甜点,福临门蛋糕,福临门蛋糕,0,介休市其他,0.0,0.0,0.0
面包甜点,塔卡米英伦风情冰激凌甜品屋,塔卡米英伦风情冰激凌甜品屋,0,介休市其他,0.0,0.0,0.0
面包甜点,约翰丹尼冷冻蛋糕,约翰丹尼冷冻蛋糕,0,介休市其他,0.0,0.0,0.0
面包甜点,美滋美客蛋糕坊,美滋美客蛋糕坊,0,介休市其他,0.0,0.0,0.0
面包甜点,可可小鬼当家儿童乐园,可可小鬼当家儿童乐园(二店),0,介休市其他,0.0,0.0,0.0
面包甜点,巧贝奶茶店,巧贝奶茶店,0,介休市其他,0.0,0.0,0.0
面包甜点,91生日,91生日,0,介休市其他,0.0,0.0,0.0
面包甜点,好美来西饼屋,好美来西饼屋,0,北关街道,0.0,0.0,0.0
面包甜点,好运来西饼屋,好运来西饼屋,0,介休市其他,0.0,0.0,0.0
面包甜点,佳丽饼屋,佳丽饼屋,0,介休市其他,0.0,0.0,0.0
面包甜点,皇家蛋糕(二部),皇家蛋糕(二部),0,介休市其他,0.0,0.0,0.0
面包甜点,上海无水蜂蜜蛋糕店(三部),上海无水蜂蜜蛋糕店(三部),0,介休市其他,0.0,0.0,0.0
面包甜点,无水蜂蜜蛋糕店(一部),无水蜂蜜蛋糕店(一部),0,介休市其他,0.0,0.0,0.0
面包甜点,嘉佳饼屋,嘉佳饼屋,0,介休市其他,0.0,0.0,0.0
面包甜点,丽娜奶茶店,丽娜奶茶店,0,介休市其他,0.0,0.0,0.0
面包甜点,茶物语甜品店,茶物语甜品店(体育路店),0,介休市其他,0.0,0.0,0.0
面包甜点,味芝美,味芝美,0,绵山镇,0.0,0.0,0.0
面包甜点,卡拉维特果饮店,卡拉维特果饮店,0,介休市其他,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,西南街道,0.0,0.0,0.0
面包甜点,避风塘奶茶驿站,避风塘奶茶驿站,0,北关街道,0.0,0.0,0.0
面包甜点,搏特糕屋,搏特糕屋,0,介休市其他,0.0,0.0,0.0
面包甜点,玉斌蛋糕店,玉斌蛋糕店,0,介休市其他,0.0,0.0,0.0
面包甜点,鲜园西饼屋,鲜园西饼屋,0,介休市其他,0.0,0.0,0.0
面包甜点,鲜园西饼销售屋,鲜园西饼销售屋,0,北关街道,0.0,0.0,0.0
面包甜点,缘来,缘来,0,介休市其他,0.0,0.0,0.0
面包甜点,福晋园烘焙工坊,福晋园烘焙工坊,0,介休市其他,0.0,0.0,0.0
面包甜点,天琪西饼屋,天琪西饼屋,0,介休市其他,0.0,0.0,0.0
面包甜点,树棠油糕,树棠油糕,0,介休市其他,0.0,0.0,0.0
面包甜点,批发冷饮,批发冷饮,0,介休市其他,0.0,0.0,0.0
面包甜点,美味冷饮批发部,美味冷饮批发部,0,北关街道,0.0,0.0,0.0
面包甜点,嘉佳饼屋介纺旗舰店,嘉佳饼屋介纺旗舰店,0,北关街道,0.0,0.0,0.0
面包甜点,心花样冷饮批零,心花样冷饮批零,0,介休市其他,0.0,0.0,0.0
面包甜点,85°C,85°C(晋江安海上悦城店),0,介休市其他,0.0,0.0,0.0
面包甜点,鲜果蜜语,鲜果蜜语,0,介休市其他,0.0,0.0,0.0
面包甜点,阿里山鲜饮甜品,阿里山鲜饮甜品,0,介休市其他,0.0,0.0,0.0
面包甜点,麦思贝儿,麦思贝儿,0,介休市其他,0.0,0.0,0.0
面包甜点,顶好来蛋糕世界,顶好来蛋糕世界,0,介休市其他,0.0,0.0,0.0
面包甜点,香磨五谷食疗养生坊,香磨五谷食疗养生坊,0,介休市其他,0.0,0.0,0.0
茶馆,山西省晋中介休市三佳汇聚茗茶,山西省晋中介休市三佳汇聚茗茶,0,三佳乡,7.2,6.9,7.0
茶馆,八马茶叶,八马茶叶(振兴街店),0,城关乡,0.0,0.0,0.0
茶馆,绵山茶庄,绵山茶庄,0,介休市其他,0.0,0.0,0.0
茶馆,燕龙茶艺馆,燕龙茶艺馆,0,北关街道,0.0,0.0,0.0
茶馆,清风阁茶楼,清风阁茶楼,0,介休市其他,0.0,0.0,0.0
茶馆,上善若水茶道,上善若水茶道,0,介休市其他,0.0,0.0,0.0
茶馆,欣缘阁豪贤茶舍,欣缘阁豪贤茶舍,0,介休市其他,0.0,0.0,0.0
茶馆,清雅源茗茶会所,清雅源茗茶会所,0,介休市其他,0.0,0.0,0.0
茶馆,神奇茶庄,神奇茶庄,0,北坛街道,0.0,0.0,0.0
茶馆,清茶缘,清茶缘,0,绵山镇,0.0,0.0,0.0
咖啡,金典咖啡,金典咖啡,0,介休市其他,7.0,7.0,7.0
咖啡,约客咖啡,约客咖啡,0,西关街道,6.5,7.1,6.5
咖啡,雕琢时光咖啡馆,雕琢时光咖啡馆,0,介休市其他,7.7,7.7,7.7
咖啡,根据地PUB,根据地PUB,0,介休市其他,0.0,0.0,0.0
咖啡,拾年咖啡,拾年咖啡,0,西关街道,0.0,0.0,0.0
咖啡,Jazz Island Coffee,Jazz Island Coffee,0,北关街道,0.0,0.0,0.0
咖啡,MM COFFEE 秘密花园,MM COFFEE 秘密花园,0,介休市其他,0.0,0.0,0.0
咖啡,金库咖啡,金库咖啡,0,西南街道,0.0,0.0,0.0
咖啡,约客咖啡(城隍庙店二部),约客咖啡(城隍庙店二部),0,介休市其他,0.0,0.0,0.0
咖啡,水云涧,水云涧,0,介休市其他,0.0,0.0,0.0
咖啡,青云轩,青云轩,0,介休市其他,0.0,0.0,0.0
酒吧,滚石慢摇KTV酒吧,滚石慢摇KTV酒吧,0,介休市其他,7.0,7.0,7.0
酒吧,介休公园对面个洞里酒吧,介休公园对面个洞里酒吧,0,介休市其他,0.0,0.0,0.0
酒吧,MOMA时尚音乐酒吧,MOMA时尚音乐酒吧,0,介休市其他,0.0,0.0,0.0
酒吧,铜锣湾酒吧,铜锣湾酒吧,0,北关街道,0.0,0.0,0.0
酒吧,和谐之夜,和谐之夜,0,西关街道,0.0,0.0,0.0
酒吧,苏荷,苏荷,0,北关街道,0.0,0.0,0.0
酒吧,心跳club,心跳club,0,城关乡,0.0,0.0,0.0
酒吧,静夜阁酒吧,静夜阁酒吧,0,城关乡,0.0,0.0,0.0
酒吧,薇恩bar,薇恩bar,0,北关街道,0.0,0.0,0.0
酒吧,海豚之湾,海豚之湾,0,介休市其他,0.0,0.0,0.0
酒吧,微空间酒吧,微空间酒吧,0,介休市其他,0.0,0.0,0.0
酒吧,音乐茶座,音乐茶座,0,介休市其他,0.0,0.0,0.0
其它,厨先生,厨先生,0,介休市其他,7.6,8.0,7.8
其它,海鼎豆捞,海鼎豆捞,0,介休市其他,7.6,7.4,7.5
其它,真味厨房,真味厨房,0,绵山镇,7.5,7.7,7.5
其它,百姓渔村,百姓渔村,0,介休市其他,7.1,7.2,7.2
其它,又一村,又一村,0,介休市其他,7.1,7.2,7.2
其它,望江楼风味庄,望江楼风味庄,0,介休市其他,6.9,7.1,6.9
其它,一品香炉食铺,一品香炉食铺,0,介休市其他,7.0,7.0,7.0
其它,卧龙宾馆,卧龙宾馆,0,介休市其他,6.6,6.8,6.6
其它,东城大酒店,东城大酒店,0,介休市其他,7.5,7.5,7.5
其它,冀三蘸片则,冀三蘸片则,0,西关街道,7.0,7.0,7.0
其它,安益坡底饭店,安益坡底饭店,0,义棠镇,6.9,6.8,6.8
其它,举个栗子,举个栗子(光明东路店),0,介休市其他,6.8,6.8,6.8
其它,东昌家院,东昌家院,0,介休市其他,7.7,7.7,7.7
其它,绵山农家四合院,绵山农家四合院,0,绵山镇,0.0,0.0,0.0
其它,唯品汇厨先生水晶焖锅,唯品汇厨先生水晶焖锅,0,北关街道,0.0,0.0,0.0
其它,丽源大酒店,丽源大酒店,0,介休市其他,0.0,0.0,0.0
其它,梅则海鲜,梅则海鲜,0,绵山镇,0.0,0.0,0.0
其它,温州海鲜楼,温州海鲜楼,0,介休市其他,0.0,0.0,0.0
其它,靳记瓦罐,靳记瓦罐,0,介休市其他,0.0,0.0,0.0
其它,绿洲酒楼,绿洲酒楼,0,北坛街道,0.0,0.0,0.0
其它,海鲜村,海鲜村,0,介休市其他,0.0,0.0,0.0
其它,厦门海鲜酒楼,厦门海鲜酒楼,0,介休市其他,0.0,0.0,0.0
其它,福鼎海鲜楼,福鼎海鲜楼,0,西关街道,0.0,0.0,0.0
其它,贵州风味米线,贵州风味米线,0,北关街道,0.0,0.0,0.0
其它,贵州米线馆,贵州米线馆,0,介休市其他,0.0,0.0,0.0
其它,菜根塘农家园,菜根塘农家园,0,宋古乡,0.0,0.0,0.0
其它,丽都酒家,丽都酒家,0,介休市其他,0.0,0.0,0.0
其它,鱿鸡队,鱿鸡队,0,介休市其他,0.0,0.0,0.0
其它,金锅营养餐厅,金锅营养餐厅,0,介休市其他,0.0,0.0,0.0
其它,棸祥饭店,棸祥饭店,0,,0.0,0.0,0.0
其它,苗家土菜馆,苗家土菜馆,0,介休市其他,0.0,0.0,0.0
其它,大红门,大红门,0,介休市其他,0.0,0.0,0.0
其它,云南米线馆,云南米线馆,0,介休市其他,0.0,0.0,0.0
其它,怡和食府,怡和食府,0,绵山镇,0.0,0.0,0.0
其它,国英酒楼,国英酒楼,0,介休市其他,0.0,0.0,0.0
其它,江苏饭店海鲜馆,江苏饭店海鲜馆,0,城关乡,0.0,0.0,0.0
