山西菜,馨膳源美食酒楼,馨膳源美食酒楼,0,浮山县其他,0.0,0.0,0.0
山西菜,怡香源,怡香源,0,天坛镇,0.0,0.0,0.0
山西菜,府苑饭店,府苑饭店,0,浮山县其他,0.0,0.0,0.0
山西菜,乡村八碗菜,乡村八碗菜,0,浮山县其他,0.0,0.0,0.0
山西菜,顺昌酒家,顺昌酒家,0,浮山县其他,0.0,0.0,0.0
山西菜,开元酒楼,开元酒楼,0,浮山县其他,0.0,0.0,0.0
山西菜,常溢香饭店,常溢香饭店,0,浮山县其他,0.0,0.0,0.0
山西菜,凤池寓楼,凤池寓楼,0,浮山县其他,0.0,0.0,0.0
山西菜,仁施贴酒楼,仁施贴酒楼,0,浮山县其他,0.0,0.0,0.0
山西菜,尧山食村,尧山食村,0,浮山县其他,0.0,0.0,0.0
东北菜,甲鱼村,甲鱼村,0,浮山县其他,0.0,0.0,0.0
东北菜,神山私家小厨,神山私家小厨,0,浮山县其他,0.0,0.0,0.0
东北菜,神山私家小厨,神山私家小厨,0,浮山县其他,0.0,0.0,0.0
东北菜,北关新农村,北关新农村(二区西区东南门店),0,浮山县其他,0.0,0.0,0.0
东北菜,北关新农村,北关新农村(四区店),0,浮山县其他,0.0,0.0,0.0
东北菜,双龙大酒店,双龙大酒店,0,天坛镇,0.0,0.0,0.0
广东菜,盘鸡王,盘鸡王,0,浮山县其他,0.0,0.0,0.0
广东菜,尧山一村大酒楼,尧山一村大酒楼,0,浮山县其他,0.0,0.0,0.0
广东菜,浅水湾大酒楼,浅水湾大酒楼,0,浮山县其他,0.0,0.0,0.0
火锅,牧香原肥牛,牧香原肥牛,0,浮山县其他,7.5,6.7,7.0
火锅,一尊皇牛,一尊皇牛,0,浮山县其他,0.0,0.0,0.0
火锅,弘叶干锅牛肉,弘叶干锅牛肉,0,浮山县其他,0.0,0.0,0.0
火锅,尧凤涮锅苑,尧凤涮锅苑,0,浮山县其他,0.0,0.0,0.0
火锅,汇浮济羊蝎子涮锅,汇浮济羊蝎子涮锅,0,浮山县其他,0.0,0.0,0.0
快餐,百思富,百思富(浮山店),0,浮山县其他,8.3,8.4,8.3
快餐,战斗鸡(台湾美食),战斗鸡(台湾美食),0,天坛镇,7.4,7.4,7.4
快餐,阳光快餐,阳光快餐,0,浮山县其他,0.0,0.0,0.0
快餐,秀娥饺子馆,秀娥饺子馆,0,浮山县其他,7.2,6.3,6.8
快餐,百思富,百思富,0,浮山县其他,0.0,0.0,0.0
快餐,一窝肉蒸饺,一窝肉蒸饺,0,浮山县其他,7.2,6.8,7.2
快餐,佳乐快餐,佳乐快餐,0,浮山县其他,0.0,0.0,0.0
快餐,神粥香快餐,神粥香快餐,0,浮山县其他,0.0,0.0,0.0
快餐,开元快餐,开元快餐,0,浮山县其他,0.0,0.0,0.0
快餐,王涛卤肉店,王涛卤肉店,0,浮山县其他,0.0,0.0,0.0
快餐,福面馆,福面馆,0,浮山县其他,0.0,0.0,0.0
快餐,小峰餐馆,小峰餐馆,0,浮山县其他,0.0,0.0,0.0
快餐,天天练歌,天天练歌,0,浮山县其他,0.0,0.0,0.0
快餐,农家快餐(原味肉浇面),农家快餐(原味肉浇面),0,浮山县其他,0.0,0.0,0.0
面包甜点,168蛋糕店,168蛋糕店,0,浮山县其他,0.0,0.0,0.0
面包甜点,天天来蛋糕屋,天天来蛋糕屋,0,浮山县其他,0.0,0.0,0.0
面包甜点,冬元艺术蛋糕,冬元艺术蛋糕,0,浮山县其他,0.0,0.0,0.0
其它,二红饭店,二红饭店,0,浮山县其他,6.9,6.9,6.9
其它,养生私房菜,养生私房菜,0,浮山县其他,0.0,0.0,0.0
其它,古城牛奶,古城牛奶(浮山店),0,浮山县其他,0.0,0.0,0.0
其它,竹帘人家,竹帘人家,0,浮山县其他,0.0,0.0,0.0
