山西菜,聚宝源饭店,聚宝源饭店,0,大宁县其他,7.0,6.9,7.0
山西菜,风味大王,风味大王,0,大宁县其他,0.0,0.0,0.0
山西菜,春园酒家,春园酒家,0,大宁县其他,0.0,0.0,0.0
山西菜,香自来饭店,香自来饭店,0,大宁县其他,0.0,0.0,0.0
山西菜,瑞龙饭店,瑞龙饭店,0,昕水镇,0.0,0.0,0.0
湘菜,湘味菜馆,湘味菜馆,0,大宁县其他,0.0,0.0,0.0
湘菜,老地方私房菜,老地方私房菜,0,大宁县其他,0.0,0.0,0.0
湘菜,康宁农家土菜馆,康宁农家土菜馆,0,大宁县其他,0.0,0.0,0.0
火锅,唐隆肥牛,唐隆肥牛,0,大宁县其他,0.0,0.0,0.0
面食,和平面食馆,和平面食馆,0,大宁县其他,0.0,0.0,0.0
面食,教清面食馆,教清面食馆,0,大宁县其他,0.0,0.0,0.0
快餐,正宗杭州小笼包,正宗杭州小笼包,0,大宁县其他,0.0,0.0,0.0
快餐,好运来饭店,好运来饭店,0,大宁县其他,0.0,0.0,0.0
快餐,燕伟餐馆,燕伟餐馆,0,大宁县其他,0.0,0.0,0.0
快餐,西街粥棚,西街粥棚,0,大宁县其他,0.0,0.0,0.0
烧烤,红樽坊,红樽坊,0,太古乡,7.3,7.3,7.3
面包甜点,味也多蛋糕店,味也多蛋糕店,0,大宁县其他,7.3,7.3,7.3
