山西菜,农家小酒馆,农家小酒馆,0,龙泉镇,0.0,0.0,0.0
山西菜,晋玉饭店,晋玉饭店,0,隰县其他,0.0,0.0,0.0
山西菜,清清饭店,清清饭店,0,龙泉镇,0.0,0.0,0.0
山西菜,聚朋轩酒楼,聚朋轩酒楼,0,城南乡,0.0,0.0,0.0
山西菜,向阳饭店,向阳饭店,0,龙泉镇,0.0,0.0,0.0
山西菜,建平饭店,建平饭店,0,城南乡,0.0,0.0,0.0
山西菜,小西天桥忘不了饭店,小西天桥忘不了饭店,0,龙泉镇,0.0,0.0,0.0
山西菜,二留饭店,二留饭店,0,龙泉镇,0.0,0.0,0.0
山西菜,金玉源酒家,金玉源酒家,0,城南乡,0.0,0.0,0.0
山西菜,岚州栲栳王酒楼,岚州栲栳王酒楼,0,隰县其他,0.0,0.0,0.0
山西菜,颐和园饭店,颐和园饭店,0,龙泉镇,0.0,0.0,0.0
山西菜,兰平饭店,兰平饭店,0,城南乡,0.0,0.0,0.0
山西菜,勇慧饭店,勇慧饭店,0,龙泉镇,0.0,0.0,0.0
山西菜,永和饭店,永和饭店,0,城南乡,0.0,0.0,0.0
山西菜,复兴饭店,复兴饭店,0,龙泉镇,0.0,0.0,0.0
山西菜,南方饭店,南方饭店,0,龙泉镇,0.0,0.0,0.0
山西菜,西苑小饭庄,西苑小饭庄,0,龙泉镇,0.0,0.0,0.0
山西菜,杂粮饭店,杂粮饭店,0,龙泉镇,0.0,0.0,0.0
山西菜,万馨园,万馨园,0,龙泉镇,0.0,0.0,0.0
山西菜,家家乐饭店,家家乐饭店,0,龙泉镇,0.0,0.0,0.0
山西菜,复兴饭店,复兴饭店,0,龙泉镇,0.0,0.0,0.0
山西菜,马记酒楼,马记酒楼,0,龙泉镇,0.0,0.0,0.0
山西菜,新民饭店,新民饭店,0,龙泉镇,0.0,0.0,0.0
川菜,老东川,老东川,0,龙泉镇,0.0,0.0,0.0
川菜,东川食府,东川食府,0,龙泉镇,0.0,0.0,0.0
湘菜,宴宾酒楼,宴宾酒楼,0,城南乡,0.0,0.0,0.0
东北菜,迎宾酒楼,迎宾酒楼,0,隰县其他,0.0,0.0,0.0
东北菜,东北私房菜,东北私房菜,0,龙泉镇,0.0,0.0,0.0
东北菜,东北麻辣拌,东北麻辣拌,0,隰县其他,0.0,0.0,0.0
东北菜,东北麻辣拌,东北麻辣拌,0,隰县其他,0.0,0.0,0.0
江浙菜,江南绣庄,江南绣庄,0,龙泉镇,0.0,0.0,0.0
清真菜,金利源大盘鸡,金利源大盘鸡,0,龙泉镇,0.0,0.0,0.0
火锅,龙福聚火锅城,龙福聚火锅城,0,龙泉镇,7.3,7.3,7.2
火锅,鑫源火锅城,鑫源火锅城,0,隰县其他,0.0,0.0,0.0
火锅,涮锅年代,涮锅年代,0,城南乡,0.0,0.0,0.0
火锅,王老实筋头巴脑锅里壮,王老实筋头巴脑锅里壮(隰县店),0,隰县其他,0.0,0.0,0.0
火锅,都来顺老北京涮羊肉,都来顺老北京涮羊肉,0,隰县其他,0.0,0.0,0.0
火锅,湘满楼焖锅,湘满楼焖锅,0,隰县其他,0.0,0.0,0.0
火锅,香香羊旋转自助火锅,香香羊旋转自助火锅,0,隰县其他,0.0,0.0,0.0
火锅,重庆涮牛肚,重庆涮牛肚,0,隰县其他,0.0,0.0,0.0
火锅,膳鼎火锅,膳鼎火锅,0,隰县其他,0.0,0.0,0.0
火锅,膳鼎火锅,膳鼎火锅,0,隰县其他,0.0,0.0,0.0
火锅,苏氏重庆鱼火锅,苏氏重庆鱼火锅,0,隰县其他,0.0,0.0,0.0
面食,西安凉皮米线,西安凉皮米线,0,龙泉镇,0.0,0.0,0.0
面食,隰县馄饨王,隰县馄饨王,0,龙泉镇,0.0,0.0,0.0
面食,汉味黑鸭,汉味黑鸭,0,隰县其他,0.0,0.0,0.0
面食,千里香馄饨王,千里香馄饨王,0,城南乡,0.0,0.0,0.0
面食,海生小吃,海生小吃,0,龙泉镇,0.0,0.0,0.0
面食,桃园饭店,桃园饭店,0,隰县其他,0.0,0.0,0.0
面食,老隰州碗秃,老隰州碗秃,0,隰县其他,0.0,0.0,0.0
面食,云南过桥米线,云南过桥米线,0,隰县其他,0.0,0.0,0.0
面食,宝云拉面馆,宝云拉面馆,0,龙泉镇,0.0,0.0,0.0
新疆菜,爱尚大盘鸡,爱尚大盘鸡,0,隰县其他,7.3,7.3,7.3
快餐,百思富(隰县餐厅),百思富(隰县餐厅),0,龙泉镇,7.6,7.6,7.6
快餐,百斯富,百斯富,0,龙泉镇,6.5,6.8,6.5
快餐,云南过桥米线,云南过桥米线,0,龙泉镇,7.4,7.4,7.4
快餐,隰州美食城,隰州美食城,0,龙泉镇,0.0,0.0,0.0
快餐,小二饼子,小二饼子,0,隰县其他,0.0,0.0,0.0
快餐,燕京扎啤美食广场,燕京扎啤美食广场,0,龙泉镇,0.0,0.0,0.0
快餐,鸿运快餐,鸿运快餐,0,城南乡,0.0,0.0,0.0
快餐,可口小吃店,可口小吃店,0,龙泉镇,0.0,0.0,0.0
快餐,小鹏餐馆,小鹏餐馆,0,龙泉镇,0.0,0.0,0.0
快餐,小石头,小石头,0,龙泉镇,0.0,0.0,0.0
烧烤,一品阳光自助涮烤,一品阳光自助涮烤,0,隰县其他,0.0,0.0,0.0
西餐,百思富,百思富(隰县店),0,隰县其他,7.1,7.1,6.8
面包甜点,美滋滋蛋糕,美滋滋蛋糕,0,隰县其他,0.0,0.0,0.0
茶馆,天一茶道,天一茶道,0,城南乡,0.0,0.0,0.0
其它,苗家饭店,苗家饭店,0,隰县其他,0.0,0.0,0.0
