内蒙菜,聚丰园酒店,聚丰园酒店,0,林西县其他,6.9,6.9,6.8
内蒙菜,草原苏尼特,草原苏尼特,0,林西县其他,7.5,7.3,7.5
内蒙菜,家乡粗粮馆,家乡粗粮馆,0,林西镇,7.2,7.0,7.2
内蒙菜,大菜园锅锅香,大菜园锅锅香,0,林西镇,7.2,7.2,7.2
内蒙菜,小毛砂锅居,小毛砂锅居,0,林西县其他,7.0,7.0,7.0
内蒙菜,香土居,香土居,0,林西县其他,6.9,6.8,6.8
内蒙菜,赛义德茶楼,赛义德茶楼,0,林西县其他,6.8,6.8,6.8
内蒙菜,一品天下,一品天下,0,林西县其他,6.9,6.9,6.9
内蒙菜,农家土菜馆,农家土菜馆,0,林西县其他,0.0,0.0,0.0
内蒙菜,坛焖牛肉二米饭,坛焖牛肉二米饭,0,林西县其他,0.0,0.0,0.0
内蒙菜,好再来饭店,好再来饭店,0,林西县其他,0.0,0.0,0.0
内蒙菜,聚宾楼,聚宾楼,0,林西镇,0.0,0.0,0.0
内蒙菜,小笨鸡林西分店,小笨鸡林西分店,0,林西县其他,0.0,0.0,0.0
内蒙菜,兴隆饭庄,兴隆饭庄,0,林西县其他,0.0,0.0,0.0
内蒙菜,小笨鸡,小笨鸡,0,林西县其他,0.0,0.0,0.0
内蒙菜,富新祥和铁锅小笨鸡,富新祥和铁锅小笨鸡,0,林西县其他,0.0,0.0,0.0
内蒙菜,孙记私家菜,孙记私家菜,0,林西镇,0.0,0.0,0.0
内蒙菜,万泽楼,万泽楼,0,林西镇,0.0,0.0,0.0
内蒙菜,张记砂锅居,张记砂锅居,0,林西镇,0.0,0.0,0.0
内蒙菜,如意家香饭店,如意家香饭店,0,林西县其他,0.0,0.0,0.0
内蒙菜,李氏豆腐店,李氏豆腐店,0,林西县其他,0.0,0.0,0.0
内蒙菜,仙鹤来家常菜,仙鹤来家常菜,0,林西县其他,0.0,0.0,0.0
内蒙菜,孟和图力嘎蒙餐,孟和图力嘎蒙餐,0,林西县其他,0.0,0.0,0.0
内蒙菜,乡土居农家院,乡土居农家院,0,林西县其他,0.0,0.0,0.0
内蒙菜,一点利羊蝎子,一点利羊蝎子,0,林西县其他,0.0,0.0,0.0
内蒙菜,建国饭庄,建国饭庄,0,新林镇,0.0,0.0,0.0
内蒙菜,美食美客,美食美客,0,林西镇,0.0,0.0,0.0
内蒙菜,祥和小笨鸡,祥和小笨鸡,0,林西镇,0.0,0.0,0.0
内蒙菜,五谷香,五谷香,0,林西镇,0.0,0.0,0.0
内蒙菜,麻辣诱惑水煮鱼,麻辣诱惑水煮鱼,0,林西镇,0.0,0.0,0.0
内蒙菜,振兴楼饭店,振兴楼饭店,0,林西县其他,0.0,0.0,0.0
内蒙菜,超意饭店,超意饭店,0,林西镇,0.0,0.0,0.0
内蒙菜,张记砂锅居,张记砂锅居,0,林西县其他,0.0,0.0,0.0
内蒙菜,锦城酒楼,锦城酒楼,0,林西县其他,0.0,0.0,0.0
内蒙菜,美味轩砂锅居,美味轩砂锅居,0,林西镇,0.0,0.0,0.0
内蒙菜,金客来小馅饼家常菜,金客来小馅饼家常菜,0,林西县其他,0.0,0.0,0.0
内蒙菜,鑫鑫小馅饼,鑫鑫小馅饼,0,林西县其他,0.0,0.0,0.0
内蒙菜,福临门酒楼,福临门酒楼,0,林西县其他,0.0,0.0,0.0
内蒙菜,利丰羊蝎子,利丰羊蝎子,0,林西镇,0.0,0.0,0.0
内蒙菜,鸿泰食府,鸿泰食府,0,林西县其他,0.0,0.0,0.0
内蒙菜,百顺饭店,百顺饭店,0,林西县其他,0.0,0.0,0.0
内蒙菜,毛老大砂锅居,毛老大砂锅居,0,林西县其他,0.0,0.0,0.0
内蒙菜,乾御兴酒坊,乾御兴酒坊,0,林西县其他,0.0,0.0,0.0
内蒙菜,久香坊特色家常菜,久香坊特色家常菜,0,林西县其他,0.0,0.0,0.0
内蒙菜,老香驴鱼头王,老香驴鱼头王,0,林西县其他,0.0,0.0,0.0
内蒙菜,老字号张记砂锅,老字号张记砂锅,0,林西县其他,0.0,0.0,0.0
内蒙菜,正宗杭州小笼包,正宗杭州小笼包,0,林西县其他,0.0,0.0,0.0
内蒙菜,扬名砂锅居,扬名砂锅居,0,林西县其他,0.0,0.0,0.0
内蒙菜,张家大院农家菜粗粮馆,张家大院农家菜粗粮馆,0,林西镇,0.0,0.0,0.0
内蒙菜,太阳人餐厅,太阳人餐厅,0,林西镇,0.0,0.0,0.0
内蒙菜,西雅园饭庄,西雅园饭庄,0,林西县其他,0.0,0.0,0.0
内蒙菜,稻香阁饭店,稻香阁饭店,0,林西县其他,0.0,0.0,0.0
内蒙菜,便民饭店,便民饭店,0,林西县其他,0.0,0.0,0.0
内蒙菜,荣盛园酒楼,荣盛园酒楼,0,林西县其他,0.0,0.0,0.0
内蒙菜,瑞峰酒楼,瑞峰酒楼,0,林西县其他,0.0,0.0,0.0
内蒙菜,天府香厨,天府香厨,0,林西县其他,0.0,0.0,0.0
内蒙菜,香满楼,香满楼,0,林西县其他,0.0,0.0,0.0
内蒙菜,宏福圆砂锅居,宏福圆砂锅居,0,林西县其他,0.0,0.0,0.0
内蒙菜,老贾水产,老贾水产,0,林西镇,0.0,0.0,0.0
内蒙菜,乡村百味鸡,乡村百味鸡,0,林西县其他,0.0,0.0,0.0
内蒙菜,老贾水产,老贾水产,0,林西镇,0.0,0.0,0.0
内蒙菜,锦城酒楼,锦城酒楼,0,林西县其他,0.0,0.0,0.0
内蒙菜,美味轩砂锅居,美味轩砂锅居,0,林西镇,0.0,0.0,0.0
内蒙菜,金客来小馅饼家常菜,金客来小馅饼家常菜,0,林西县其他,0.0,0.0,0.0
内蒙菜,鑫鑫小馅饼,鑫鑫小馅饼,0,林西县其他,0.0,0.0,0.0
内蒙菜,福临门酒楼,福临门酒楼,0,林西县其他,0.0,0.0,0.0
内蒙菜,利丰羊蝎子,利丰羊蝎子,0,林西镇,0.0,0.0,0.0
内蒙菜,鸿泰食府,鸿泰食府,0,林西县其他,0.0,0.0,0.0
内蒙菜,百顺饭店,百顺饭店,0,林西县其他,0.0,0.0,0.0
内蒙菜,毛老大砂锅居,毛老大砂锅居,0,林西县其他,0.0,0.0,0.0
内蒙菜,乾御兴酒坊,乾御兴酒坊,0,林西县其他,0.0,0.0,0.0
内蒙菜,天堂草原酒店,天堂草原酒店,0,林西县其他,0.0,0.0,0.0
内蒙菜,得意楼美食城,得意楼美食城,0,林西镇,0.0,0.0,0.0
内蒙菜,老铁饭庄,老铁饭庄,0,林西县其他,0.0,0.0,0.0
内蒙菜,正宗杭州特色小笼包,正宗杭州特色小笼包,0,林西县其他,0.0,0.0,0.0
内蒙菜,王中王烤鸭店,王中王烤鸭店,0,林西镇,0.0,0.0,0.0
内蒙菜,万生通达酒家,万生通达酒家,0,林西县其他,0.0,0.0,0.0
内蒙菜,龙飞酒城,龙飞酒城,0,林西县其他,0.0,0.0,0.0
内蒙菜,九久江湖菜,九久江湖菜,0,林西县其他,0.0,0.0,0.0
内蒙菜,大满罐酒坊,大满罐酒坊,0,林西镇,0.0,0.0,0.0
内蒙菜,小秋凉拌菜,小秋凉拌菜,0,林西县其他,0.0,0.0,0.0
内蒙菜,怡园家常菜,怡园家常菜,0,林西县其他,0.0,0.0,0.0
内蒙菜,甲天下灶台,甲天下灶台,0,林西县其他,0.0,0.0,0.0
内蒙菜,转运美食府,转运美食府,0,林西县其他,0.0,0.0,0.0
内蒙菜,老地方砂锅,老地方砂锅,0,林西县其他,0.0,0.0,0.0
内蒙菜,福人来砂锅居,福人来砂锅居,0,林西镇,0.0,0.0,0.0
内蒙菜,乡村百味鸡,乡村百味鸡,0,林西县其他,0.0,0.0,0.0
内蒙菜,大锐世裕名酒城,大锐世裕名酒城,0,林西县其他,0.0,0.0,0.0
内蒙菜,成名饭店,成名饭店,0,林西县其他,0.0,0.0,0.0
内蒙菜,哈哈乐饭店,哈哈乐饭店,0,林西县其他,0.0,0.0,0.0
内蒙菜,站前饭店,站前饭店,0,林西县其他,0.0,0.0,0.0
内蒙菜,满洲里风味酱骨王,满洲里风味酱骨王,0,林西县其他,0.0,0.0,0.0
内蒙菜,万鑫家常菜,万鑫家常菜,0,林西县其他,0.0,0.0,0.0
内蒙菜,王中王烤鸭店,王中王烤鸭店,0,林西县其他,0.0,0.0,0.0
内蒙菜,俺们家,俺们家,0,林西县其他,0.0,0.0,0.0
内蒙菜,毛三砂锅居,毛三砂锅居,0,林西镇,0.0,0.0,0.0
内蒙菜,运达饭店,运达饭店,0,林西县其他,0.0,0.0,0.0
内蒙菜,百明杂粮蒸饺家常菜,百明杂粮蒸饺家常菜,0,林西县其他,0.0,0.0,0.0
内蒙菜,金都酒楼,金都酒楼,0,林西镇,0.0,0.0,0.0
内蒙菜,转运美食府,转运美食府,0,林西县其他,0.0,0.0,0.0
内蒙菜,老地方砂锅,老地方砂锅,0,林西县其他,0.0,0.0,0.0
内蒙菜,福人来砂锅居,福人来砂锅居,0,林西镇,0.0,0.0,0.0
川菜,合顺园渔夫烤鱼麻辣香锅,合顺园渔夫烤鱼麻辣香锅,0,林西镇,0.0,0.0,0.0
川菜,新派川菜馆跃龙门,新派川菜馆跃龙门,0,林西县其他,0.0,0.0,0.0
川菜,辣妹子川味酒楼,辣妹子川味酒楼,0,林西县其他,0.0,0.0,0.0
川菜,百味川菜,百味川菜,0,林西县其他,0.0,0.0,0.0
湘菜,湘间民肴,湘间民肴,0,林西镇,0.0,0.0,0.0
东北菜,苗苗酒楼,苗苗酒楼,0,林西镇,7.2,7.2,7.2
东北菜,新顺景酒店,新顺景酒店,0,林西镇,6.8,6.8,6.8
东北菜,天府香城,天府香城,0,林西县其他,6.8,6.9,6.9
东北菜,古洼一锅鲜,古洼一锅鲜,0,林西县其他,0.0,0.0,0.0
东北菜,三江鱼村,三江鱼村,0,林西镇,0.0,0.0,0.0
东北菜,溢香阁,溢香阁,0,林西县其他,0.0,0.0,0.0
东北菜,老乐美食城,老乐美食城,0,林西县其他,0.0,0.0,0.0
东北菜,武记砂锅家常菜,武记砂锅家常菜,0,林西镇,0.0,0.0,0.0
东北菜,香林薄饼,香林薄饼,0,林西县其他,0.0,0.0,0.0
东北菜,渝滋渝味,渝滋渝味,0,林西镇,0.0,0.0,0.0
东北菜,四季香铁锅柴鸡,四季香铁锅柴鸡,0,林西县其他,0.0,0.0,0.0
清真菜,清真熟食,清真熟食,0,林西镇,7.0,7.0,7.0
清真菜,鑫旺清真牛羊肉,鑫旺清真牛羊肉,0,林西县其他,0.0,0.0,0.0
清真菜,兰州正宗精品牛肉面,兰州正宗精品牛肉面,0,林西县其他,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,林西镇,0.0,0.0,0.0
火锅,锡蒙羔火锅(清真),锡蒙羔火锅(清真),0,林西镇,7.7,7.7,7.7
火锅,到家时尚火锅,到家时尚火锅(林西店),0,林西镇,7.2,7.2,7.2
火锅,川王府火锅城,川王府火锅城,0,林西镇,6.8,6.9,6.8
火锅,京东小肥羊乌里雅斯太肥羊城,京东小肥羊乌里雅斯太肥羊城,0,林西县其他,6.7,6.7,6.7
火锅,草原锡蒙羔火锅,草原锡蒙羔火锅(林西店),0,林西镇,0.0,0.0,0.0
火锅,小羔羊精品涮火锅城,小羔羊精品涮火锅城,0,林西镇,0.0,0.0,0.0
火锅,君健火锅,君健火锅,0,林西县其他,0.0,0.0,0.0
火锅,蒙乐小肥羊,蒙乐小肥羊,0,林西县其他,0.0,0.0,0.0
火锅,丰德涮锅城,丰德涮锅城,0,林西县其他,0.0,0.0,0.0
火锅,万发火锅,万发火锅,0,林西县其他,0.0,0.0,0.0
火锅,吉祥砂锅居,吉祥砂锅居,0,林西县其他,0.0,0.0,0.0
火锅,宝利涮城,宝利涮城,0,林西县其他,0.0,0.0,0.0
面食,阿坤板面店,阿坤板面店,0,林西县其他,7.0,6.7,6.9
面食,骨里香八珍熟食城,骨里香八珍熟食城,0,林西县其他,7.0,6.9,6.9
面食,老北京炸酱面,老北京炸酱面,0,林西县其他,0.0,0.0,0.0
面食,李先生牛肉面米饭套餐,李先生牛肉面米饭套餐,0,林西镇,0.0,0.0,0.0
面食,杨国福麻辣烫,杨国福麻辣烫,0,林西县其他,0.0,0.0,0.0
面食,正宗莜面农家菜,正宗莜面农家菜,0,林西县其他,0.0,0.0,0.0
面食,天天香面食城,天天香面食城,0,林西镇,0.0,0.0,0.0
面食,盛世面食店,盛世面食店,0,林西县其他,0.0,0.0,0.0
面食,汉王府传统火烤风干牛肉,汉王府传统火烤风干牛肉,0,林西镇,0.0,0.0,0.0
面食,三国烤鱼加贝拉面,三国烤鱼加贝拉面,0,林西县其他,0.0,0.0,0.0
面食,北方饺子王,北方饺子王,0,林西镇,0.0,0.0,0.0
面食,老高面食店,老高面食店,0,林西镇,0.0,0.0,0.0
面食,信誉莜面馆,信誉莜面馆,0,林西县其他,0.0,0.0,0.0
面食,王旭面食店,王旭面食店,0,林西镇,0.0,0.0,0.0
面食,醉香缘手擀面,醉香缘手擀面,0,林西县其他,0.0,0.0,0.0
面食,东源面食店,东源面食店,0,林西镇,0.0,0.0,0.0
面食,蒙福山西刀削面,蒙福山西刀削面,0,林西县其他,0.0,0.0,0.0
面食,特色莜面馆,特色莜面馆,0,林西县其他,0.0,0.0,0.0
面食,天一面食店,天一面食店,0,林西县其他,0.0,0.0,0.0
面食,鑫玉面食店,鑫玉面食店,0,林西县其他,0.0,0.0,0.0
面食,聚源莜面王,聚源莜面王,0,林西县其他,0.0,0.0,0.0
面食,福华抻面馆,福华抻面馆,0,林西县其他,0.0,0.0,0.0
面食,大嘴面食店,大嘴面食店,0,林西县其他,0.0,0.0,0.0
面食,久鑫兰州牛肉抻面,久鑫兰州牛肉抻面,0,林西县其他,0.0,0.0,0.0
面食,辽宁东亚玉米种籽总代理,辽宁东亚玉米种籽总代理,0,林西县其他,0.0,0.0,0.0
面食,振雄牛肉抻面快餐城,振雄牛肉抻面快餐城,0,林西县其他,0.0,0.0,0.0
面食,永杰特色牛肉拉面,永杰特色牛肉拉面,0,林西镇,0.0,0.0,0.0
面食,大嘴面食店,大嘴面食店,0,林西镇,0.0,0.0,0.0
面食,金鑫面食城,金鑫面食城,0,林西镇,0.0,0.0,0.0
面食,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,林西县其他,0.0,0.0,0.0
面食,美食乐面食城,美食乐面食城,0,林西县其他,0.0,0.0,0.0
面食,秀丽面食店,秀丽面食店,0,林西县其他,0.0,0.0,0.0
面食,金上园特色手擀面,金上园特色手擀面,0,林西县其他,0.0,0.0,0.0
面食,雷氏手撕面,雷氏手撕面,0,林西县其他,0.0,0.0,0.0
面食,好利来刀削面馆,好利来刀削面馆,0,林西县其他,0.0,0.0,0.0
面食,家家慧面食店,家家慧面食店,0,林西镇,0.0,0.0,0.0
面食,永利面食城,永利面食城,0,林西县其他,0.0,0.0,0.0
面食,英子面食店,英子面食店,0,林西县其他,0.0,0.0,0.0
面食,汇香面食店,汇香面食店,0,林西县其他,0.0,0.0,0.0
面食,家园面食店,家园面食店,0,林西镇,0.0,0.0,0.0
面食,西部情面食城,西部情面食城,0,林西镇,0.0,0.0,0.0
面食,信达面食店,信达面食店,0,林西县其他,0.0,0.0,0.0
面食,富华手擀面,富华手擀面,0,林西镇,0.0,0.0,0.0
面食,娟子面食店,娟子面食店,0,林西镇,0.0,0.0,0.0
面食,福兴面食店,福兴面食店,0,林西镇,0.0,0.0,0.0
新疆菜,白云砂锅居,白云砂锅居,0,林西镇,7.5,7.4,7.4
新疆菜,穆斯琳,穆斯琳,0,林西镇,0.0,0.0,0.0
新疆菜,成利熟食店,成利熟食店,0,林西县其他,0.0,0.0,0.0
新疆菜,沙师傅砂锅小馅饼,沙师傅砂锅小馅饼,0,林西镇,0.0,0.0,0.0
新疆菜,新疆烧烤,新疆烧烤,0,林西县其他,0.0,0.0,0.0
快餐,铁南对夹,铁南对夹,0,林西镇,7.6,7.4,7.0
快餐,傻子王火烤牛肉干,傻子王火烤牛肉干,0,林西镇,7.4,7.1,7.2
快餐,派乐汉堡,派乐汉堡,0,林西镇,6.8,6.8,6.8
快餐,小毛砂锅居,小毛砂锅居,0,林西县其他,7.6,7.6,6.5
快餐,碰碰凉,碰碰凉,0,林西镇,7.1,7.3,7.0
快餐,青年点烧烤店,青年点烧烤店,0,林西县其他,7.3,7.1,7.3
快餐,老大天津包子,老大天津包子,0,林西县其他,7.0,6.9,6.9
快餐,呱呱叫香酥鸡香酥鸭,呱呱叫香酥鸡香酥鸭,0,林西县其他,0.0,0.0,0.0
快餐,农家乐大馅饺子,农家乐大馅饺子,0,林西镇,0.0,0.0,0.0
快餐,如意家园,如意家园(兴安街店),0,林西镇,0.0,0.0,0.0
快餐,李记羊蝎子,李记羊蝎子,0,林西县其他,0.0,0.0,0.0
快餐,谷四东北烧烤城,谷四东北烧烤城,0,林西镇,0.0,0.0,0.0
快餐,清华快餐,清华快餐,0,林西县其他,0.0,0.0,0.0
快餐,草原餐厅,草原餐厅,0,林西县其他,0.0,0.0,0.0
快餐,元亨饺子王,元亨饺子王,0,林西县其他,0.0,0.0,0.0
快餐,六大锅老馋羊包子王,六大锅老馋羊包子王,0,林西镇,0.0,0.0,0.0
快餐,天喜自助烤吧,天喜自助烤吧,0,林西镇,0.0,0.0,0.0
快餐,韩氏祥和饼粥坊,韩氏祥和饼粥坊,0,林西镇,0.0,0.0,0.0
快餐,百度烤肉专门店,百度烤肉专门店,0,林西县其他,0.0,0.0,0.0
快餐,食为天饺子馆,食为天饺子馆,0,林西县其他,0.0,0.0,0.0
快餐,春林快餐,春林快餐,0,林西县其他,0.0,0.0,0.0
快餐,鑫源快餐,鑫源快餐,0,林西县其他,0.0,0.0,0.0
快餐,丫丫烤鸭店,丫丫烤鸭店,0,林西镇,0.0,0.0,0.0
快餐,艳玲快餐,艳玲快餐,0,林西县其他,0.0,0.0,0.0
快餐,家香饺子,家香饺子,0,林西镇,0.0,0.0,0.0
快餐,香聚草原美食城,香聚草原美食城,0,林西县其他,0.0,0.0,0.0
快餐,韩庄狗肉馆,韩庄狗肉馆,0,林西镇,0.0,0.0,0.0
快餐,铜都快餐,铜都快餐,0,林西县其他,0.0,0.0,0.0
快餐,绿源砂锅饺子,绿源砂锅饺子,0,林西镇,0.0,0.0,0.0
快餐,避风塘,避风塘,0,林西县其他,0.0,0.0,0.0
快餐,杨氏烧饼,杨氏烧饼,0,林西县其他,0.0,0.0,0.0
快餐,聚福源百饺乐,聚福源百饺乐,0,林西县其他,0.0,0.0,0.0
快餐,金河砂锅饺子,金河砂锅饺子,0,林西县其他,0.0,0.0,0.0
快餐,喜博快餐,喜博快餐,0,林西县其他,0.0,0.0,0.0
快餐,大理过桥米线,大理过桥米线,0,林西县其他,0.0,0.0,0.0
快餐,镇北大碱馒头,镇北大碱馒头,0,林西镇,0.0,0.0,0.0
快餐,火炎焱烤吧,火炎焱烤吧,0,林西县其他,0.0,0.0,0.0
快餐,武汉九九麻辣鸭脖王,武汉九九麻辣鸭脖王,0,林西县其他,0.0,0.0,0.0
快餐,骨里香八珍熟食,骨里香八珍熟食,0,林西县其他,0.0,0.0,0.0
快餐,鑫达快餐,鑫达快餐,0,林西县其他,0.0,0.0,0.0
快餐,老北京羊蝎子,老北京羊蝎子,0,林西县其他,0.0,0.0,0.0
快餐,春燕烧烤城,春燕烧烤城,0,林西镇,0.0,0.0,0.0
快餐,正宗新疆烧烤,正宗新疆烧烤,0,林西县其他,0.0,0.0,0.0
快餐,永兴快餐,永兴快餐,0,林西县其他,0.0,0.0,0.0
快餐,一线牵过桥米线,一线牵过桥米线,0,林西县其他,0.0,0.0,0.0
快餐,味香斋熟食,味香斋熟食,0,林西县其他,0.0,0.0,0.0
快餐,于氏御品香熟食,于氏御品香熟食,0,林西镇,0.0,0.0,0.0
快餐,银海快餐,银海快餐,0,林西县其他,0.0,0.0,0.0
快餐,君利熟食,君利熟食,0,林西镇,0.0,0.0,0.0
快餐,建民过桥米线,建民过桥米线,0,林西县其他,0.0,0.0,0.0
快餐,文君烧烤,文君烧烤,0,林西县其他,0.0,0.0,0.0
快餐,军霞快餐,军霞快餐,0,林西镇,0.0,0.0,0.0
快餐,家香饺子,家香饺子,0,林西县其他,0.0,0.0,0.0
快餐,君香源砂锅饺子,君香源砂锅饺子,0,林西县其他,0.0,0.0,0.0
快餐,谷丰大碱馒头,谷丰大碱馒头,0,林西县其他,0.0,0.0,0.0
快餐,闻香亭熟食店,闻香亭熟食店,0,林西县其他,0.0,0.0,0.0
快餐,鱻鱻馅饼,鱻鱻馅饼,0,林西县其他,0.0,0.0,0.0
快餐,老李快餐老汤饸饹王,老李快餐老汤饸饹王,0,林西县其他,0.0,0.0,0.0
快餐,天添豆浆,天添豆浆,0,林西县其他,0.0,0.0,0.0
快餐,云南过桥米线,云南过桥米线,0,林西县其他,0.0,0.0,0.0
快餐,手擀面,手擀面,0,林西县其他,0.0,0.0,0.0
快餐,状元米线,状元米线,0,林西镇,0.0,0.0,0.0
快餐,双利熟食,双利熟食,0,林西县其他,0.0,0.0,0.0
快餐,双成快餐,双成快餐,0,林西县其他,0.0,0.0,0.0
快餐,和利源驴脾气驴肉馆,和利源驴脾气驴肉馆,0,林西县其他,0.0,0.0,0.0
快餐,全兴小吃,全兴小吃,0,林西县其他,0.0,0.0,0.0
快餐,口口香饺子王,口口香饺子王,0,林西县其他,0.0,0.0,0.0
快餐,正宗谷味香面食城,正宗谷味香面食城,0,林西县其他,0.0,0.0,0.0
快餐,疯狂烤翅,疯狂烤翅,0,林西镇,0.0,0.0,0.0
快餐,鑫隆快餐,鑫隆快餐,0,林西县其他,0.0,0.0,0.0
快餐,人从众饺子馆,人从众饺子馆,0,林西县其他,0.0,0.0,0.0
快餐,镇北熟食,镇北熟食,0,林西镇,0.0,0.0,0.0
快餐,吉林风味烧烤,吉林风味烧烤,0,林西县其他,0.0,0.0,0.0
快餐,啃德起汉堡,啃德起汉堡,0,林西县其他,0.0,0.0,0.0
快餐,聚福源百饺乐,聚福源百饺乐,0,林西县其他,0.0,0.0,0.0
快餐,一品轩熟食,一品轩熟食,0,林西县其他,0.0,0.0,0.0
快餐,信誉快餐,信誉快餐,0,林西县其他,0.0,0.0,0.0
快餐,一米阳光烧烤吧,一米阳光烧烤吧,0,林西县其他,0.0,0.0,0.0
快餐,馨嫄快餐店,馨嫄快餐店,0,林西县其他,0.0,0.0,0.0
快餐,麦肯香,麦肯香,0,林西县其他,0.0,0.0,0.0
快餐,恒宇熟食,恒宇熟食,0,林西县其他,0.0,0.0,0.0
快餐,全聚熟食店,全聚熟食店,0,林西县其他,0.0,0.0,0.0
快餐,兴和快餐,兴和快餐,0,林西县其他,0.0,0.0,0.0
快餐,溢香阁快餐,溢香阁快餐,0,林西县其他,0.0,0.0,0.0
快餐,兴源熟食,兴源熟食,0,林西镇,0.0,0.0,0.0
快餐,瑞地快餐城,瑞地快餐城,0,林西镇,0.0,0.0,0.0
快餐,东方小吃,东方小吃,0,林西县其他,0.0,0.0,0.0
快餐,四季红快餐,四季红快餐,0,林西县其他,0.0,0.0,0.0
快餐,东峰烧烤城,东峰烧烤城,0,林西镇,0.0,0.0,0.0
快餐,满口香过桥米线,满口香过桥米线,0,林西县其他,0.0,0.0,0.0
快餐,嘎嘎叫香酥鸭香酥鸡,嘎嘎叫香酥鸭香酥鸡,0,林西县其他,0.0,0.0,0.0
快餐,四季烧烤麻辣烫,四季烧烤麻辣烫,0,林西镇,0.0,0.0,0.0
快餐,手擀面,手擀面,0,林西县其他,0.0,0.0,0.0
快餐,状元米线,状元米线,0,林西镇,0.0,0.0,0.0
快餐,双利熟食,双利熟食,0,林西县其他,0.0,0.0,0.0
快餐,双成快餐,双成快餐,0,林西县其他,0.0,0.0,0.0
快餐,和利源驴脾气驴肉馆,和利源驴脾气驴肉馆,0,林西县其他,0.0,0.0,0.0
快餐,全兴小吃,全兴小吃,0,林西县其他,0.0,0.0,0.0
快餐,口口香饺子王,口口香饺子王,0,林西县其他,0.0,0.0,0.0
快餐,正宗谷味香面食城,正宗谷味香面食城,0,林西县其他,0.0,0.0,0.0
快餐,疯狂烤翅,疯狂烤翅,0,林西镇,0.0,0.0,0.0
快餐,鑫隆快餐,鑫隆快餐,0,林西县其他,0.0,0.0,0.0
快餐,人从众饺子馆,人从众饺子馆,0,林西县其他,0.0,0.0,0.0
快餐,镇北熟食,镇北熟食,0,林西镇,0.0,0.0,0.0
快餐,吉林风味烧烤,吉林风味烧烤,0,林西县其他,0.0,0.0,0.0
快餐,和利源驴脾气驴肉馆,和利源驴脾气驴肉馆,0,林西县其他,0.0,0.0,0.0
快餐,全兴小吃,全兴小吃,0,林西县其他,0.0,0.0,0.0
快餐,口口香饺子王,口口香饺子王,0,林西县其他,0.0,0.0,0.0
快餐,正宗谷味香面食城,正宗谷味香面食城,0,林西县其他,0.0,0.0,0.0
快餐,疯狂烤翅,疯狂烤翅,0,林西镇,0.0,0.0,0.0
快餐,鑫隆快餐,鑫隆快餐,0,林西县其他,0.0,0.0,0.0
快餐,人从众饺子馆,人从众饺子馆,0,林西县其他,0.0,0.0,0.0
快餐,镇北熟食,镇北熟食,0,林西镇,0.0,0.0,0.0
快餐,吉林风味烧烤,吉林风味烧烤,0,林西县其他,0.0,0.0,0.0
快餐,啃德起汉堡,啃德起汉堡,0,林西县其他,0.0,0.0,0.0
烧烤,哈尔滨烧烤涮,哈尔滨烧烤涮,0,林西县其他,7.0,6.9,7.0
烧烤,神炭烧烤音乐演艺会馆,神炭烧烤音乐演艺会馆,0,林西县其他,6.9,6.9,6.9
烧烤,金夜烧烤音乐总汇,金夜烧烤音乐总汇,0,林西镇,7.3,7.3,7.3
烧烤,蒙古王火烤风干牛肉干,蒙古王火烤风干牛肉干,0,林西镇,0.0,0.0,0.0
烧烤,木林森串烧吧,木林森串烧吧,0,林西镇,0.0,0.0,0.0
烧烤,王小二肉食店,王小二肉食店,0,林西县其他,0.0,0.0,0.0
日韩料理,金城家园,金城家园,0,林西镇,0.0,0.0,0.0
西餐,苗苗西餐厅,苗苗西餐厅,0,林西县其他,7.3,7.3,7.3
西餐,欧萨克西餐,欧萨克西餐,0,林西镇,6.8,6.8,6.8
西餐,苗苗时尚餐饮店-西餐分店,苗苗时尚餐饮店-西餐分店,0,林西镇,0.0,0.0,0.0
西餐,正宗韩味府,正宗韩味府,0,林西县其他,0.0,0.0,0.0
面包甜点,老孙蛋糕城,老孙蛋糕城,0,林西镇,0.0,0.0,0.0
面包甜点,呵呵蛋糕,呵呵蛋糕,0,林西镇,0.0,0.0,0.0
面包甜点,比家香蜂蜜小面包,比家香蜂蜜小面包,0,林西县其他,0.0,0.0,0.0
面包甜点,麦香糕点,麦香糕点,0,林西镇,0.0,0.0,0.0
面包甜点,富香糕点面包房,富香糕点面包房,0,林西县其他,0.0,0.0,0.0
面包甜点,鑫利来蛋糕城,鑫利来蛋糕城,0,林西镇,0.0,0.0,0.0
面包甜点,新新面包房,新新面包房,0,林西县其他,0.0,0.0,0.0
面包甜点,上海面包房,上海面包房,0,林西镇,0.0,0.0,0.0
面包甜点,BB&Q,BB&Q,0,林西县其他,0.0,0.0,0.0
面包甜点,老船长冰淇淋餐饮店,老船长冰淇淋餐饮店,0,林西县其他,0.0,0.0,0.0
面包甜点,麦香园蛋糕面食城,麦香园蛋糕面食城,0,林西县其他,0.0,0.0,0.0
面包甜点,欢乐蛋糕城,欢乐蛋糕城,0,林西县其他,0.0,0.0,0.0
面包甜点,天利蛋糕店,天利蛋糕店,0,林西镇,0.0,0.0,0.0
面包甜点,冰爽一族,冰爽一族,0,林西县其他,0.0,0.0,0.0
面包甜点,谷味香面食城,谷味香面食城,0,林西县其他,0.0,0.0,0.0
面包甜点,天顺蛋糕城,天顺蛋糕城,0,林西镇,0.0,0.0,0.0
面包甜点,草原情奶茶馆,草原情奶茶馆,0,林西县其他,0.0,0.0,0.0
面包甜点,BB&Q,BB&Q,0,林西县其他,0.0,0.0,0.0
面包甜点,老船长冰淇淋餐饮店,老船长冰淇淋餐饮店,0,林西县其他,0.0,0.0,0.0
面包甜点,麦香园蛋糕面食城,麦香园蛋糕面食城,0,林西县其他,0.0,0.0,0.0
面包甜点,欢乐蛋糕城,欢乐蛋糕城,0,林西县其他,0.0,0.0,0.0
面包甜点,天利蛋糕店,天利蛋糕店,0,林西镇,0.0,0.0,0.0
面包甜点,冰爽一族,冰爽一族,0,林西县其他,0.0,0.0,0.0
面包甜点,谷味香面食城,谷味香面食城,0,林西县其他,0.0,0.0,0.0
面包甜点,糕点面包房,糕点面包房,0,林西镇,0.0,0.0,0.0
茶馆,草原人茶馆,草原人茶馆,0,林西镇,7.1,7.1,7.1
茶馆,图亚奶茶馆,图亚奶茶馆,0,林西镇,0.0,0.0,0.0
茶馆,腾格尔塔拉奶茶馆,腾格尔塔拉奶茶馆,0,林西县其他,0.0,0.0,0.0
茶馆,天雨茶业,天雨茶业,0,林西县其他,0.0,0.0,0.0
茶馆,吉金哈达奶茶馆,吉金哈达奶茶馆,0,林西镇,0.0,0.0,0.0
茶馆,乳飘香茶馆,乳飘香茶馆,0,林西县其他,0.0,0.0,0.0
茶馆,六合源茶庄,六合源茶庄,0,林西镇,0.0,0.0,0.0
茶馆,文昊茶庄,文昊茶庄,0,林西镇,0.0,0.0,0.0
茶馆,香凝茗坊,香凝茗坊,0,林西县其他,0.0,0.0,0.0
茶馆,新裕隆茶庄,新裕隆茶庄,0,林西县其他,0.0,0.0,0.0
茶馆,一品香茶庄,一品香茶庄(金城街店),0,林西镇,0.0,0.0,0.0
茶馆,香飘飘茶馆,香飘飘茶馆,0,林西县其他,0.0,0.0,0.0
茶馆,克旗牧人情茶馆,克旗牧人情茶馆,0,林西县其他,0.0,0.0,0.0
茶馆,安达茶馆,安达茶馆,0,林西县其他,0.0,0.0,0.0
茶馆,蒙汉圆茶馆,蒙汉圆茶馆,0,林西县其他,0.0,0.0,0.0
茶馆,新牧人茶馆,新牧人茶馆,0,林西县其他,0.0,0.0,0.0
茶馆,乳香飘茶馆,乳香飘茶馆,0,林西县其他,0.0,0.0,0.0
茶馆,天骄茶楼,天骄茶楼,0,林西镇,0.0,0.0,0.0
茶馆,意顺茶馆,意顺茶馆,0,林西县其他,0.0,0.0,0.0
茶馆,赛汗塔拉茶楼,赛汗塔拉茶楼,0,林西县其他,0.0,0.0,0.0
酒吧,茅台专卖店,茅台专卖店,0,林西县其他,0.0,0.0,0.0
其它,君华酒楼,君华酒楼,0,林西县其他,7.0,7.0,7.0
其它,辽都御府,辽都御府,0,林西县其他,6.6,7.0,6.8
其它,老乐美食城,老乐美食城,0,林西县其他,6.8,6.9,6.9
其它,温州熟食,温州熟食,0,林西县其他,0.0,0.0,0.0
其它,麻辣烫,麻辣烫,0,林西县其他,0.0,0.0,0.0
其它,状元麻辣烫过桥米线,状元麻辣烫过桥米线,0,林西县其他,0.0,0.0,0.0
其它,麻哥辣妹麻辣烫,麻哥辣妹麻辣烫,0,林西县其他,0.0,0.0,0.0
其它,苗家妹子过桥米线,苗家妹子过桥米线,0,林西县其他,0.0,0.0,0.0
其它,位府海鲜私房菜,位府海鲜私房菜,0,林西县其他,0.0,0.0,0.0
