内蒙菜,春强正宗羊汤馆,春强正宗羊汤馆,0,扎兰屯市其他,7.6,7.4,7.8
内蒙菜,扎兰蒙古大营,扎兰蒙古大营,0,扎兰屯市其他,7.2,7.1,7.1
内蒙菜,满达蒙古部落,满达蒙古部落,0,扎兰屯市其他,7.0,6.2,6.5
内蒙菜,华奇排骨屋,华奇排骨屋,0,扎兰屯市其他,7.1,7.4,7.1
内蒙菜,丰收餐馆,丰收餐馆,0,扎兰屯市其他,7.0,7.4,7.4
内蒙菜,和鑫蒸饺馆,和鑫蒸饺馆,0,正阳街道,7.0,7.0,7.0
内蒙菜,来福泉砂锅店,来福泉砂锅店,0,扎兰屯市其他,7.6,7.6,7.6
内蒙菜,宏博饭店,宏博饭店,0,成吉思汗镇,0.0,0.0,0.0
内蒙菜,乡村一口猪分店,乡村一口猪分店,0,正阳街道,0.0,0.0,0.0
内蒙菜,徐家杀猪菜馆,徐家杀猪菜馆,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,喜洋洋饭店,喜洋洋饭店,0,正阳街道,0.0,0.0,0.0
内蒙菜,齐全大盘炒炖菜馆,齐全大盘炒炖菜馆,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,天丰酒楼,天丰酒楼,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,老三骨头馆,老三骨头馆,0,繁荣街道,0.0,0.0,0.0
内蒙菜,农家乐粗粮馆,农家乐粗粮馆,0,正阳街道,0.0,0.0,0.0
内蒙菜,牧人锅茶馆,牧人锅茶馆,0,正阳街道,0.0,0.0,0.0
内蒙菜,山村一口猪,山村一口猪,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,鸿瑞小串,鸿瑞小串,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,王记特色熏酱骨头馆,王记特色熏酱骨头馆,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,中和镇正宗羊汤馆,中和镇正宗羊汤馆,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,太湖鱼头馆,太湖鱼头馆,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,草原一品羊餐厅,草原一品羊餐厅,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,筋头巴脑排骨锅,筋头巴脑排骨锅,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,大金山礼仪餐饮,大金山礼仪餐饮,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,兴缘大酒店,兴缘大酒店,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,聚源隆餐厅,聚源隆餐厅,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,康乐餐厅,康乐餐厅,0,正阳街道,0.0,0.0,0.0
内蒙菜,新东方美食城,新东方美食城,0,正阳街道,0.0,0.0,0.0
内蒙菜,民族路风味烀饼店,民族路风味烀饼店,0,正阳街道,0.0,0.0,0.0
内蒙菜,帝豪酒店,帝豪酒店,0,正阳街道,0.0,0.0,0.0
内蒙菜,帝豪酒店,帝豪酒店,0,正阳街道,0.0,0.0,0.0
内蒙菜,华奇排骨屋,华奇排骨屋,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,德隆顺粗粮馆,德隆顺粗粮馆,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,国丽饭庄,国丽饭庄,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,顺意粗粮馆,顺意粗粮馆,0,正阳街道,0.0,0.0,0.0
内蒙菜,阳光假日餐厅,阳光假日餐厅,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,红源茶食餐厅,红源茶食餐厅,0,正阳街道,0.0,0.0,0.0
内蒙菜,翠花杀猪菜馆,翠花杀猪菜馆,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,华奇排骨屋,华奇排骨屋,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,金鼎轩食府,金鼎轩食府,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,六元百姓菜馆,六元百姓菜馆,0,正阳街道,0.0,0.0,0.0
内蒙菜,丰源酒楼,丰源酒楼,0,正阳街道,0.0,0.0,0.0
内蒙菜,香春饭庄,香春饭庄,0,正阳街道,0.0,0.0,0.0
内蒙菜,老家千层肉饼店,老家千层肉饼店,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,乡村一口猪,乡村一口猪,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,火炎焱农家菜馆,火炎焱农家菜馆,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,缘缘农家菜馆,缘缘农家菜馆,0,繁荣街道,0.0,0.0,0.0
内蒙菜,小康村粗粮馆,小康村粗粮馆,0,繁荣街道,0.0,0.0,0.0
内蒙菜,铁锅自炖鱼,铁锅自炖鱼,0,正阳街道,0.0,0.0,0.0
内蒙菜,木兰花朝鲜饭店,木兰花朝鲜饭店,0,繁荣街道,0.0,0.0,0.0
内蒙菜,稻米香农家饭庄,稻米香农家饭庄,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,木天植艺园酒店,木天植艺园酒店,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,绿城酒楼,绿城酒楼,0,鄂伦春民族乡,0.0,0.0,0.0
内蒙菜,鸿源美食城,鸿源美食城,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,丽心砂锅,丽心砂锅,0,正阳街道,0.0,0.0,0.0
内蒙菜,满源餐馆,满源餐馆,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,福满楼酒店,福满楼酒店,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,竹园朝鲜餐馆,竹园朝鲜餐馆,0,繁荣街道,0.0,0.0,0.0
内蒙菜,嘉启招待所餐厅,嘉启招待所餐厅,0,正阳街道,0.0,0.0,0.0
内蒙菜,新天喜饭庄,新天喜饭庄,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,郭记老石板煎肉,郭记老石板煎肉,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,刘家砂锅灌汤包餐厅,刘家砂锅灌汤包餐厅,0,繁荣街道,0.0,0.0,0.0
内蒙菜,家和美食城,家和美食城,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,火焰山烤翅店,火焰山烤翅店,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,晨运菜食店,晨运菜食店,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,天地人饭店,天地人饭店,0,正阳街道,0.0,0.0,0.0
内蒙菜,刘记锅烙菜馆,刘记锅烙菜馆,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,新开路餐厅,新开路餐厅,0,繁荣街道,0.0,0.0,0.0
内蒙菜,顺天园饭庄,顺天园饭庄,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,紫云阁,紫云阁,0,正阳街道,0.0,0.0,0.0
内蒙菜,老三餐厅,老三餐厅,0,正阳街道,0.0,0.0,0.0
内蒙菜,聚鸿源饭庄,聚鸿源饭庄,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,铭府美食园饭店,铭府美食园饭店,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,庆发饭店,庆发饭店,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,鑫长征饭店,鑫长征饭店,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,宇乐高汤馄饨馆,宇乐高汤馄饨馆,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,明月星朝鲜风味,明月星朝鲜风味,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,鸿润楼,鸿润楼,0,正阳街道,0.0,0.0,0.0
内蒙菜,绿康豆浆,绿康豆浆,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,塞北餐厅,塞北餐厅,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,庄户人家,庄户人家,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,美食美客,美食美客,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,红高粱粗粮馆,红高粱粗粮馆,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,大地粗粮馆,大地粗粮馆,0,正阳街道,0.0,0.0,0.0
内蒙菜,有滋有味砂锅,有滋有味砂锅,0,正阳街道,0.0,0.0,0.0
内蒙菜,鸿运老家菜馆,鸿运老家菜馆,0,正阳街道,0.0,0.0,0.0
内蒙菜,德义酒家,德义酒家,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,正宗雪峰羊汤馆,正宗雪峰羊汤馆,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,馨园酒楼,馨园酒楼,0,繁荣街道,0.0,0.0,0.0
内蒙菜,张家焖肉馆,张家焖肉馆,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,和顺烤排·羊汤,和顺烤排·羊汤,0,柴河镇,0.0,0.0,0.0
内蒙菜,新农村饭庄,新农村饭庄,0,正阳街道,0.0,0.0,0.0
内蒙菜,竹园朝鲜餐馆,竹园朝鲜餐馆,0,繁荣街道,0.0,0.0,0.0
内蒙菜,嘉启招待所餐厅,嘉启招待所餐厅,0,正阳街道,0.0,0.0,0.0
内蒙菜,新天喜饭庄,新天喜饭庄,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,丰源肉联,丰源肉联,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,好运楼饭庄,好运楼饭庄,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,双赢餐厅,双赢餐厅,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,彦秋羊汤馆,彦秋羊汤馆,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,华鑫楼酒店,华鑫楼酒店,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,煎烧巴鱼朝鲜酱汤,煎烧巴鱼朝鲜酱汤,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,潓沣源餐厅,潓沣源餐厅,0,繁荣街道,0.0,0.0,0.0
内蒙菜,五洲大酒店,五洲大酒店,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,馨乡酒楼,馨乡酒楼,0,正阳街道,0.0,0.0,0.0
内蒙菜,四香春家乡菜馆,四香春家乡菜馆,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,顺燚大片肉,顺燚大片肉,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,同丰圆餐厅,同丰圆餐厅,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,天缘饭庄,天缘饭庄,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,东方旅店锅烙馆,东方旅店锅烙馆,0,繁荣街道,0.0,0.0,0.0
内蒙菜,红屋餐厅,红屋餐厅,0,正阳街道,0.0,0.0,0.0
内蒙菜,家乡小鱼打饭包粗粮馆,家乡小鱼打饭包粗粮馆,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,今缘美食园,今缘美食园,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,陆元菜馆,陆元菜馆,0,正阳街道,0.0,0.0,0.0
内蒙菜,红运火饭店,红运火饭店,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,久久红餐厅,久久红餐厅,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,御香园饭庄,御香园饭庄,0,正阳街道,0.0,0.0,0.0
内蒙菜,天福源茶食餐厅,天福源茶食餐厅,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,南北一家人,南北一家人,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,万龙餐厅,万龙餐厅,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,红鑫酒店,红鑫酒店,0,繁荣街道,0.0,0.0,0.0
内蒙菜,大红门,大红门,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,小乐园饭庄,小乐园饭庄,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,百福堂饭店,百福堂饭店,0,正阳街道,0.0,0.0,0.0
内蒙菜,海香狗肉馆,海香狗肉馆,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,亚细亚餐厅,亚细亚餐厅,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,宝兰酒家,宝兰酒家,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,宇香煎鱼村,宇香煎鱼村,0,正阳街道,0.0,0.0,0.0
内蒙菜,华益骨头馆,华益骨头馆,0,正阳街道,0.0,0.0,0.0
内蒙菜,学府大酒店,学府大酒店,0,正阳街道,0.0,0.0,0.0
内蒙菜,顺燚大片肉,顺燚大片肉,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,同丰圆餐厅,同丰圆餐厅,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,天缘饭庄,天缘饭庄,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,东方旅店锅烙馆,东方旅店锅烙馆,0,繁荣街道,0.0,0.0,0.0
内蒙菜,红屋餐厅,红屋餐厅,0,正阳街道,0.0,0.0,0.0
内蒙菜,家乡小鱼打饭包粗粮馆,家乡小鱼打饭包粗粮馆,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,今缘美食园,今缘美食园,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,陆元菜馆,陆元菜馆,0,正阳街道,0.0,0.0,0.0
内蒙菜,红运火饭店,红运火饭店,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,久久红餐厅,久久红餐厅,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,御香园饭庄,御香园饭庄,0,正阳街道,0.0,0.0,0.0
内蒙菜,天福源茶食餐厅,天福源茶食餐厅,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,南北一家人,南北一家人,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,万龙餐厅,万龙餐厅,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,红鑫酒店,红鑫酒店,0,繁荣街道,0.0,0.0,0.0
内蒙菜,鸡汤馄饨,鸡汤馄饨,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,阿华杀猪菜,阿华杀猪菜,0,正阳街道,0.0,0.0,0.0
内蒙菜,吉来顺贴锅涮,吉来顺贴锅涮,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,百万庄园饭店,百万庄园饭店,0,正阳街道,0.0,0.0,0.0
内蒙菜,再来一壶餐厅,再来一壶餐厅,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,福泉聚餐厅,福泉聚餐厅,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,韩祥源餐厅,韩祥源餐厅,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,圣品香香吧佬店,圣品香香吧佬店,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,新新饭店,新新饭店,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,天鑫砂锅饼店,天鑫砂锅饼店,0,正阳街道,0.0,0.0,0.0
内蒙菜,翰府酱骨餐馆,翰府酱骨餐馆,0,正阳街道,0.0,0.0,0.0
内蒙菜,三元砂锅居,三元砂锅居,0,扎兰屯市其他,0.0,0.0,0.0
内蒙菜,白鹭酒店,白鹭酒店,0,正阳街道,0.0,0.0,0.0
内蒙菜,农家铺子,农家铺子,0,正阳街道,0.0,0.0,0.0
内蒙菜,布特哈小酒楼,布特哈小酒楼,0,正阳街道,0.0,0.0,0.0
内蒙菜,大快乐饭店,大快乐饭店,0,正阳街道,0.0,0.0,0.0
内蒙菜,秀水湾饭庄,秀水湾饭庄,0,正阳街道,0.0,0.0,0.0
内蒙菜,大拇指饭店,大拇指饭店,0,扎兰屯市其他,0.0,0.0,0.0
川菜,川天椒麻辣烫,川天椒麻辣烫,0,扎兰屯市其他,0.0,0.0,0.0
川菜,渝香干锅辣鸭头,渝香干锅辣鸭头,0,正阳街道,7.7,6.8,7.2
川菜,金蜀美食城,金蜀美食城,0,扎兰屯市其他,0.0,0.0,0.0
川菜,蜀正园扎兰屯店,蜀正园扎兰屯店,0,扎兰屯市其他,0.0,0.0,0.0
湘菜,乡土人家,乡土人家,0,扎兰屯市其他,0.0,0.0,0.0
湘菜,老百姓瓜菜农业科学研究所,老百姓瓜菜农业科学研究所,0,扎兰屯市其他,0.0,0.0,0.0
东北菜,同顺园精品时尚餐厅,同顺园精品时尚餐厅,0,扎兰屯市其他,7.0,7.0,7.0
东北菜,鸿福铁锅炖笨鸡,鸿福铁锅炖笨鸡,0,扎兰屯市其他,0.0,0.0,0.0
东北菜,好家乡粗粮大盘菜,好家乡粗粮大盘菜,0,扎兰屯市其他,0.0,0.0,0.0
东北菜,味道小镇,味道小镇,0,扎兰屯市其他,0.0,0.0,0.0
东北菜,老东北大铁板压锅菜馆,老东北大铁板压锅菜馆,0,正阳街道,0.0,0.0,0.0
东北菜,餐饮,餐饮,0,扎兰屯市其他,0.0,0.0,0.0
东北菜,北方节能锅炉,北方节能锅炉,0,扎兰屯市其他,0.0,0.0,0.0
广东菜,避风港连锁演绎茶餐厅,避风港连锁演绎茶餐厅,0,扎兰屯市其他,0.0,0.0,0.0
广东菜,旺角炸鸡排,旺角炸鸡排,0,扎兰屯市其他,0.0,0.0,0.0
清真菜,回民餐厅,回民餐厅,0,扎兰屯市其他,7.2,7.5,7.2
清真菜,老马兰州拉面,老马兰州拉面,0,扎兰屯市其他,0.0,0.0,0.0
清真菜,清真小吃,清真小吃,0,扎兰屯市其他,0.0,0.0,0.0
清真菜,志鹏回民小吃,志鹏回民小吃,0,正阳街道,0.0,0.0,0.0
清真菜,穆仁轩清真小吃,穆仁轩清真小吃,0,正阳街道,0.0,0.0,0.0
火锅,鑫花城火锅,鑫花城火锅,0,扎兰屯市其他,7.1,7.4,7.1
火锅,宫廷火锅店,宫廷火锅店,0,扎兰屯市其他,7.2,7.0,6.7
火锅,华丰园原味火锅,华丰园原味火锅,0,扎兰屯市其他,7.6,7.1,7.4
火锅,百味鲜火锅城,百味鲜火锅城,0,扎兰屯市其他,7.3,7.0,7.3
火锅,牛一锅筋头巴脑,牛一锅筋头巴脑,0,扎兰屯市其他,7.1,7.2,7.1
火锅,川骄新港火锅,川骄新港火锅,0,扎兰屯市其他,7.3,7.3,7.5
火锅,德龙肥牛,德龙肥牛,0,柴河镇,7.3,7.1,6.4
火锅,久久肥肥羊,久久肥肥羊,0,扎兰屯市其他,6.8,6.8,6.0
火锅,老四川火锅城,老四川火锅城,0,扎兰屯市其他,0.0,0.0,0.0
火锅,海底捞火锅,海底捞火锅,0,繁荣街道,0.0,0.0,0.0
火锅,草原兴发绿色食品专卖店,草原兴发绿色食品专卖店,0,扎兰屯市其他,0.0,0.0,0.0
火锅,金山城火锅,金山城火锅,0,扎兰屯市其他,0.0,0.0,0.0
火锅,王子火锅,王子火锅,0,扎兰屯市其他,0.0,0.0,0.0
火锅,鼎盛肥牛火锅城,鼎盛肥牛火锅城,0,扎兰屯市其他,0.0,0.0,0.0
火锅,华祥狗肉火锅,华祥狗肉火锅,0,扎兰屯市其他,0.0,0.0,0.0
火锅,齐鲁特色牛杂火锅店,齐鲁特色牛杂火锅店,0,扎兰屯市其他,0.0,0.0,0.0
火锅,海拉尔火锅城,海拉尔火锅城,0,扎兰屯市其他,0.0,0.0,0.0
火锅,草原肥羊火锅,草原肥羊火锅,0,扎兰屯市其他,0.0,0.0,0.0
火锅,蒙古人木碳火锅,蒙古人木碳火锅,0,中和镇,0.0,0.0,0.0
火锅,巴特羊羯子火锅,巴特羊羯子火锅,0,扎兰屯市其他,0.0,0.0,0.0
火锅,鑫源风味火锅,鑫源风味火锅,0,正阳街道,0.0,0.0,0.0
火锅,老城一锅,老城一锅,0,扎兰屯市其他,0.0,0.0,0.0
火锅,压锅时代,压锅时代,0,扎兰屯市其他,0.0,0.0,0.0
火锅,祥源特色火锅,祥源特色火锅,0,繁荣街道,0.0,0.0,0.0
火锅,绿缘火锅城,绿缘火锅城,0,扎兰屯市其他,0.0,0.0,0.0
火锅,京畿道年糕火锅,京畿道年糕火锅,0,扎兰屯市其他,0.0,0.0,0.0
火锅,牧园村生态火锅城,牧园村生态火锅城,0,扎兰屯市其他,0.0,0.0,0.0
火锅,祥琦火锅,祥琦火锅,0,正阳街道,0.0,0.0,0.0
火锅,蒙香源涮肉坊,蒙香源涮肉坊,0,正阳街道,0.0,0.0,0.0
火锅,金鼎轩香辣驴肉火锅,金鼎轩香辣驴肉火锅,0,扎兰屯市其他,0.0,0.0,0.0
火锅,玉发火锅厅,玉发火锅厅,0,扎兰屯市其他,0.0,0.0,0.0
火锅,东亚火锅店,东亚火锅店,0,扎兰屯市其他,0.0,0.0,0.0
火锅,川香源火锅,川香源火锅,0,扎兰屯市其他,0.0,0.0,0.0
火锅,一丁火锅城,一丁火锅城,0,中和镇,0.0,0.0,0.0
火锅,明月楼火锅,明月楼火锅,0,扎兰屯市其他,0.0,0.0,0.0
火锅,海都火锅店,海都火锅店,0,扎兰屯市其他,0.0,0.0,0.0
火锅,大卷羊肉火锅,大卷羊肉火锅,0,扎兰屯市其他,0.0,0.0,0.0
火锅,食来运转,食来运转,0,繁荣街道,0.0,0.0,0.0
火锅,源味鲜火锅城,源味鲜火锅城,0,扎兰屯市其他,0.0,0.0,0.0
火锅,人和木铁锅鱼,人和木铁锅鱼,0,扎兰屯市其他,0.0,0.0,0.0
火锅,彪哥火锅居,彪哥火锅居,0,扎兰屯市其他,0.0,0.0,0.0
火锅,佳珍火锅居,佳珍火锅居,0,正阳街道,0.0,0.0,0.0
火锅,野山菌涮蘑王,野山菌涮蘑王,0,扎兰屯市其他,0.0,0.0,0.0
火锅,金龙风味火锅,金龙风味火锅,0,扎兰屯市其他,0.0,0.0,0.0
火锅,华祥狗肉火锅,华祥狗肉火锅,0,正阳街道,0.0,0.0,0.0
火锅,人和木铁锅鱼,人和木铁锅鱼,0,扎兰屯市其他,0.0,0.0,0.0
火锅,彪哥火锅居,彪哥火锅居,0,扎兰屯市其他,0.0,0.0,0.0
面食,富强包子王,富强包子王,0,扎兰屯市其他,7.0,7.0,7.0
面食,百顺手拉面,百顺手拉面,0,扎兰屯市其他,7.2,6.8,7.7
面食,运军早餐,运军早餐,0,扎兰屯市其他,7.4,7.4,7.4
面食,聚豊园手擀面,聚豊园手擀面,0,扎兰屯市其他,7.0,6.9,7.0
面食,大华小吃,大华小吃,0,柴河镇,6.9,6.9,7.0
面食,英英铁锅焖面馆,英英铁锅焖面馆,0,扎兰屯市其他,7.7,7.7,7.7
面食,山西大同刀削面,山西大同刀削面,0,正阳街道,0.0,0.0,0.0
面食,香飞扬刀削面,香飞扬刀削面,0,扎兰屯市其他,0.0,0.0,0.0
面食,百合大馅蒸饺馆,百合大馅蒸饺馆,0,扎兰屯市其他,0.0,0.0,0.0
面食,兄弟拉面馆,兄弟拉面馆,0,扎兰屯市其他,0.0,0.0,0.0
面食,土家酱香饼,土家酱香饼,0,扎兰屯市其他,0.0,0.0,0.0
面食,非尝馄饨,非尝馄饨,0,正阳街道,0.0,0.0,0.0
面食,晋乡情刀削面,晋乡情刀削面,0,扎兰屯市其他,0.0,0.0,0.0
面食,锅锅烙,锅锅烙,0,扎兰屯市其他,0.0,0.0,0.0
面食,酱骨手擀面,酱骨手擀面,0,扎兰屯市其他,0.0,0.0,0.0
面食,永红拉面馆,永红拉面馆,0,正阳街道,0.0,0.0,0.0
面食,晋小二刀削面发达店,晋小二刀削面发达店,0,繁荣街道,0.0,0.0,0.0
面食,豫东河南滋补烩面馆,豫东河南滋补烩面馆,0,正阳街道,0.0,0.0,0.0
面食,老勺园拉面,老勺园拉面,0,扎兰屯市其他,0.0,0.0,0.0
面食,兴华拉面馆,兴华拉面馆,0,正阳街道,0.0,0.0,0.0
面食,玉凤面食店,玉凤面食店,0,扎兰屯市其他,0.0,0.0,0.0
面食,金荣拉面餐厅,金荣拉面餐厅,0,扎兰屯市其他,0.0,0.0,0.0
面食,桂香拉面馆,桂香拉面馆,0,繁荣街道,0.0,0.0,0.0
面食,乾汤秘制私房麻辣烫,乾汤秘制私房麻辣烫,0,扎兰屯市其他,0.0,0.0,0.0
面食,天意千面和,天意千面和(发达店),0,繁荣街道,0.0,0.0,0.0
面食,胜财源大馅煎饺馆,胜财源大馅煎饺馆,0,扎兰屯市其他,0.0,0.0,0.0
面食,洪运拉面馆,洪运拉面馆,0,扎兰屯市其他,0.0,0.0,0.0
面食,杨国福麻辣烫,杨国福麻辣烫,0,扎兰屯市其他,0.0,0.0,0.0
面食,杨国福麻辣烫,杨国福麻辣烫,0,扎兰屯市其他,0.0,0.0,0.0
面食,满意包子铺,满意包子铺,0,扎兰屯市其他,0.0,0.0,0.0
面食,利百加拉面馆,利百加拉面馆,0,扎兰屯市其他,0.0,0.0,0.0
面食,贵宾包子铺,贵宾包子铺,0,扎兰屯市其他,0.0,0.0,0.0
面食,沈记牛肉面,沈记牛肉面,0,扎兰屯市其他,0.0,0.0,0.0
面食,鑫芳太天津包子铺,鑫芳太天津包子铺,0,扎兰屯市其他,0.0,0.0,0.0
面食,天天手拉面,天天手拉面,0,正阳街道,0.0,0.0,0.0
面食,火功夫砂锅麻辣面,火功夫砂锅麻辣面,0,扎兰屯市其他,0.0,0.0,0.0
面食,永和豆浆,永和豆浆,0,扎兰屯市其他,0.0,0.0,0.0
面食,弘海拉面馆,弘海拉面馆,0,扎兰屯市其他,0.0,0.0,0.0
面食,真味面食店,真味面食店,0,扎兰屯市其他,0.0,0.0,0.0
面食,嘉盛面食店,嘉盛面食店,0,正阳街道,0.0,0.0,0.0
面食,宏发面食店,宏发面食店,0,扎兰屯市其他,0.0,0.0,0.0
面食,在一方拉面,在一方拉面,0,扎兰屯市其他,0.0,0.0,0.0
面食,小莉面食店,小莉面食店,0,扎兰屯市其他,0.0,0.0,0.0
面食,大拇指面食店,大拇指面食店,0,扎兰屯市其他,0.0,0.0,0.0
面食,二十忠手拉面,二十忠手拉面,0,扎兰屯市其他,0.0,0.0,0.0
面食,牛犇面,牛犇面(扎兰屯店),0,扎兰屯市其他,0.0,0.0,0.0
面食,添香鸭脖王,添香鸭脖王,0,扎兰屯市其他,0.0,0.0,0.0
面食,金辉拉面馆,金辉拉面馆,0,扎兰屯市其他,0.0,0.0,0.0
面食,美味思面食店,美味思面食店,0,扎兰屯市其他,0.0,0.0,0.0
面食,聚丰圆手擀面,聚丰圆手擀面,0,扎兰屯市其他,0.0,0.0,0.0
面食,阿源面食便餐店,阿源面食便餐店,0,扎兰屯市其他,0.0,0.0,0.0
面食,天天香面食作坊店,天天香面食作坊店,0,扎兰屯市其他,0.0,0.0,0.0
面食,金芝馄饨包子馆,金芝馄饨包子馆,0,扎兰屯市其他,0.0,0.0,0.0
面食,红云祥拉面馆,红云祥拉面馆,0,扎兰屯市其他,0.0,0.0,0.0
面食,顺鑫源大碗面餐厅,顺鑫源大碗面餐厅,0,正阳街道,0.0,0.0,0.0
面食,秀涛手擀面,秀涛手擀面,0,扎兰屯市其他,0.0,0.0,0.0
面食,腾鸿面食店,腾鸿面食店,0,扎兰屯市其他,0.0,0.0,0.0
面食,老妈妈骨汤手擀面,老妈妈骨汤手擀面,0,扎兰屯市其他,0.0,0.0,0.0
面食,红利面食店,红利面食店,0,扎兰屯市其他,0.0,0.0,0.0
面食,禾师傅炸酱面馆,禾师傅炸酱面馆,0,扎兰屯市其他,0.0,0.0,0.0
面食,红运拉面馆,红运拉面馆,0,扎兰屯市其他,0.0,0.0,0.0
面食,富丰切面小吃,富丰切面小吃,0,扎兰屯市其他,0.0,0.0,0.0
面食,真好吃面食馆,真好吃面食馆,0,扎兰屯市其他,0.0,0.0,0.0
面食,利国包子馆,利国包子馆,0,正阳街道,0.0,0.0,0.0
面食,鑫隆拉面馆,鑫隆拉面馆,0,扎兰屯市其他,0.0,0.0,0.0
面食,胖张手擀面,胖张手擀面,0,正阳街道,0.0,0.0,0.0
面食,天和拉面,天和拉面,0,扎兰屯市其他,0.0,0.0,0.0
面食,季香源莜面村,季香源莜面村,0,扎兰屯市其他,0.0,0.0,0.0
面食,艳霞红福面食店,艳霞红福面食店,0,扎兰屯市其他,0.0,0.0,0.0
新疆菜,津海轩烧烤,津海轩烧烤,0,扎兰屯市其他,0.0,0.0,0.0
新疆菜,喜乐源饭庄,喜乐源饭庄,0,扎兰屯市其他,0.0,0.0,0.0
新疆菜,传奇烤肉涮,传奇烤肉涮,0,扎兰屯市其他,0.0,0.0,0.0
新疆菜,聚祥斋饭店,聚祥斋饭店,0,扎兰屯市其他,0.0,0.0,0.0
新疆菜,焖肉小吃部,焖肉小吃部,0,繁荣街道,0.0,0.0,0.0
快餐,永吉一小碗肉,永吉一小碗肉,0,扎兰屯市其他,7.2,7.2,7.0
快餐,老麻正宗朝鲜大片烤肉,老麻正宗朝鲜大片烤肉,0,扎兰屯市其他,7.4,7.1,7.1
快餐,德克士,德克士(步行街店),0,扎兰屯市其他,6.9,6.9,6.9
快餐,鸿利美国加州牛肉面大王,鸿利美国加州牛肉面大王,0,扎兰屯市其他,6.9,6.9,6.9
快餐,小明烧烤城,小明烧烤城,0,扎兰屯市其他,6.3,6.3,6.3
快餐,食为天,食为天,0,扎兰屯市其他,6.9,7.2,7.3
快餐,运军早餐,运军早餐,0,扎兰屯市其他,7.4,7.4,7.4
快餐,志强饺子,志强饺子,0,扎兰屯市其他,6.8,6.8,6.8
快餐,粒粒香快餐,粒粒香快餐,0,扎兰屯市其他,7.4,7.7,7.7
快餐,红聚缘自助烤吧,红聚缘自助烤吧,0,扎兰屯市其他,0.0,0.0,0.0
快餐,永吉一小碗肉,永吉一小碗肉(发达店),0,繁荣街道,0.0,0.0,0.0
快餐,俄罗斯大肉串,俄罗斯大肉串,0,扎兰屯市其他,0.0,0.0,0.0
快餐,粥旺福,粥旺福,0,扎兰屯市其他,0.0,0.0,0.0
快餐,兴缘牛奶茶食,兴缘牛奶茶食,0,扎兰屯市其他,0.0,0.0,0.0
快餐,唐人特色烤吧,唐人特色烤吧,0,繁荣街道,0.0,0.0,0.0
快餐,喜洋洋快餐厅,喜洋洋快餐厅,0,扎兰屯市其他,0.0,0.0,0.0
快餐,姐妹小吃,姐妹小吃,0,正阳街道,0.0,0.0,0.0
快餐,老地方小吃,老地方小吃,0,繁荣街道,0.0,0.0,0.0
快餐,张弋小吃,张弋小吃,0,扎兰屯市其他,0.0,0.0,0.0
快餐,王家大包子,王家大包子,0,正阳街道,0.0,0.0,0.0
快餐,美国加州牛肉面大王,美国加州牛肉面大王,0,扎兰屯市其他,0.0,0.0,0.0
快餐,明星朝鲜小吃,明星朝鲜小吃,0,扎兰屯市其他,0.0,0.0,0.0
快餐,淑芬小吃部,淑芬小吃部,0,扎兰屯市其他,0.0,0.0,0.0
快餐,牧羊人烧烤涮,牧羊人烧烤涮,0,正阳街道,0.0,0.0,0.0
快餐,三姐妹鸡蛋肉饼店,三姐妹鸡蛋肉饼店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,石记沙县小吃,石记沙县小吃,0,扎兰屯市其他,0.0,0.0,0.0
快餐,北京烤鸭,北京烤鸭,0,扎兰屯市其他,0.0,0.0,0.0
快餐,莫家熟食店,莫家熟食店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,天香阁麻辣小吃,天香阁麻辣小吃,0,扎兰屯市其他,0.0,0.0,0.0
快餐,宝财鸭脖王,宝财鸭脖王,0,扎兰屯市其他,0.0,0.0,0.0
快餐,妙香山烧烤砂锅,妙香山烧烤砂锅,0,扎兰屯市其他,0.0,0.0,0.0
快餐,金帝园肥蚬子烤肉,金帝园肥蚬子烤肉,0,扎兰屯市其他,0.0,0.0,0.0
快餐,朝鲜风味无烟烧烤,朝鲜风味无烟烧烤,0,正阳街道,0.0,0.0,0.0
快餐,龙腾包子铺,龙腾包子铺,0,扎兰屯市其他,0.0,0.0,0.0
快餐,彦平乡吧佬快餐店,彦平乡吧佬快餐店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,天顺狗肉馆,天顺狗肉馆,0,正阳街道,0.0,0.0,0.0
快餐,七公江湖烤翅,七公江湖烤翅,0,扎兰屯市其他,0.0,0.0,0.0
快餐,东海明珠肥蚬子烤肉,东海明珠肥蚬子烤肉,0,正阳街道,0.0,0.0,0.0
快餐,雪越山烤涮吧,雪越山烤涮吧,0,扎兰屯市其他,0.0,0.0,0.0
快餐,万口烧烤涮,万口烧烤涮,0,正阳街道,0.0,0.0,0.0
快餐,鑫鑫骨里香熟食店,鑫鑫骨里香熟食店,0,繁荣街道,0.0,0.0,0.0
快餐,顺心快餐厅,顺心快餐厅,0,扎兰屯市其他,0.0,0.0,0.0
快餐,兴达小吃部,兴达小吃部,0,扎兰屯市其他,0.0,0.0,0.0
快餐,鑫宝坤烧烤,鑫宝坤烧烤,0,扎兰屯市其他,0.0,0.0,0.0
快餐,西旗烧烤涮,西旗烧烤涮,0,正阳街道,0.0,0.0,0.0
快餐,香园快餐,香园快餐,0,扎兰屯市其他,0.0,0.0,0.0
快餐,聚鑫源快餐馆,聚鑫源快餐馆,0,正阳街道,0.0,0.0,0.0
快餐,嘉鑫快餐厅,嘉鑫快餐厅,0,繁荣街道,0.0,0.0,0.0
快餐,兴发饺子,兴发饺子,0,扎兰屯市其他,0.0,0.0,0.0
快餐,怡香源快餐坊,怡香源快餐坊,0,扎兰屯市其他,0.0,0.0,0.0
快餐,莫二熟食店,莫二熟食店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,七里香烧烤店,七里香烧烤店,0,正阳街道,0.0,0.0,0.0
快餐,骨香源香吧佬熟食城,骨香源香吧佬熟食城,0,正阳街道,0.0,0.0,0.0
快餐,万兴隆面屋,万兴隆面屋,0,正阳街道,0.0,0.0,0.0
快餐,福禄饺子城,福禄饺子城,0,繁荣街道,0.0,0.0,0.0
快餐,德润饺子馆,德润饺子馆,0,扎兰屯市其他,0.0,0.0,0.0
快餐,金忠小吃,金忠小吃,0,扎兰屯市其他,0.0,0.0,0.0
快餐,辣舌头火锅烧烤,辣舌头火锅烧烤,0,扎兰屯市其他,0.0,0.0,0.0
快餐,奇佳肉熟食,奇佳肉熟食,0,扎兰屯市其他,0.0,0.0,0.0
快餐,咱家饺子馆,咱家饺子馆,0,正阳街道,0.0,0.0,0.0
快餐,时珍烤鸭店,时珍烤鸭店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,振波烧烤城,振波烧烤城,0,正阳街道,0.0,0.0,0.0
快餐,天蕙烧烤,天蕙烧烤,0,扎兰屯市其他,0.0,0.0,0.0
快餐,高三快餐店,高三快餐店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,绿色家园食尚烤吧,绿色家园食尚烤吧,0,扎兰屯市其他,0.0,0.0,0.0
快餐,站前八珍熟食城,站前八珍熟食城,0,正阳街道,0.0,0.0,0.0
快餐,南方香吧佬熟食城,南方香吧佬熟食城,0,正阳街道,0.0,0.0,0.0
快餐,和馨小吃部,和馨小吃部,0,扎兰屯市其他,0.0,0.0,0.0
快餐,香盈熟食城,香盈熟食城,0,扎兰屯市其他,0.0,0.0,0.0
快餐,红鑫饺子,红鑫饺子,0,扎兰屯市其他,0.0,0.0,0.0
快餐,大红火烧烤店,大红火烧烤店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,鑫旺快餐馆,鑫旺快餐馆,0,正阳街道,0.0,0.0,0.0
快餐,甜甜美味小吃,甜甜美味小吃,0,繁荣街道,0.0,0.0,0.0
快餐,德龙美食城,德龙美食城,0,扎兰屯市其他,0.0,0.0,0.0
快餐,旺角炸鸡排,旺角炸鸡排,0,扎兰屯市其他,0.0,0.0,0.0
快餐,佰合源烧烤砂锅,佰合源烧烤砂锅,0,扎兰屯市其他,0.0,0.0,0.0
快餐,芳欣饺子馆,芳欣饺子馆,0,扎兰屯市其他,0.0,0.0,0.0
快餐,玉堂门世房,玉堂门世房,0,扎兰屯市其他,0.0,0.0,0.0
快餐,一忠快餐厅,一忠快餐厅,0,扎兰屯市其他,0.0,0.0,0.0
快餐,草原烧烤,草原烧烤,0,正阳街道,0.0,0.0,0.0
快餐,金满地农家风味小吃,金满地农家风味小吃,0,扎兰屯市其他,0.0,0.0,0.0
快餐,温州口口香熟食店,温州口口香熟食店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,八喜烧烤涮,八喜烧烤涮,0,正阳街道,0.0,0.0,0.0
快餐,馨永吉小吃部,馨永吉小吃部,0,扎兰屯市其他,0.0,0.0,0.0
快餐,顺意小吃,顺意小吃,0,扎兰屯市其他,0.0,0.0,0.0
快餐,香吧佬熟食商店,香吧佬熟食商店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,雁南春烧烤砂锅,雁南春烧烤砂锅,0,扎兰屯市其他,0.0,0.0,0.0
快餐,方情饺子城,方情饺子城,0,扎兰屯市其他,0.0,0.0,0.0
快餐,丽辉快餐,丽辉快餐,0,扎兰屯市其他,0.0,0.0,0.0
快餐,台北乡吧佬熟食城,台北乡吧佬熟食城,0,正阳街道,0.0,0.0,0.0
快餐,南京烤鹅店,南京烤鹅店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,晓青食杂商店,晓青食杂商店,0,繁荣街道,0.0,0.0,0.0
快餐,瑛琦砂锅小吃,瑛琦砂锅小吃,0,正阳街道,0.0,0.0,0.0
快餐,鑫悦烧烤,鑫悦烧烤,0,扎兰屯市其他,0.0,0.0,0.0
快餐,顺欣小吃,顺欣小吃,0,扎兰屯市其他,0.0,0.0,0.0
快餐,社区面食店,社区面食店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,琪琪烧烤店,琪琪烧烤店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,天天顺饺子,天天顺饺子,0,扎兰屯市其他,0.0,0.0,0.0
快餐,顺民清真小吃,顺民清真小吃,0,扎兰屯市其他,0.0,0.0,0.0
快餐,骨里香熟食店,骨里香熟食店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,老曲家面食店,老曲家面食店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,随缘快餐,随缘快餐,0,正阳街道,0.0,0.0,0.0
快餐,华瑞烧烤,华瑞烧烤,0,扎兰屯市其他,0.0,0.0,0.0
快餐,曼哈顿,曼哈顿,0,正阳街道,0.0,0.0,0.0
快餐,金村旅店快餐,金村旅店快餐,0,扎兰屯市其他,0.0,0.0,0.0
快餐,凤利面食店,凤利面食店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,重庆诸葛烤鱼,重庆诸葛烤鱼,0,扎兰屯市其他,0.0,0.0,0.0
快餐,鸿源乡吧佬熟食店,鸿源乡吧佬熟食店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,晓杰快餐,晓杰快餐,0,繁荣街道,0.0,0.0,0.0
快餐,赵兵八珍熟食店,赵兵八珍熟食店,0,繁荣街道,0.0,0.0,0.0
快餐,手工馒头,手工馒头,0,扎兰屯市其他,0.0,0.0,0.0
快餐,御桥包子馆,御桥包子馆,0,扎兰屯市其他,0.0,0.0,0.0
快餐,景宽康师傅烧烤,景宽康师傅烧烤,0,扎兰屯市其他,0.0,0.0,0.0
快餐,品尝小吃,品尝小吃,0,扎兰屯市其他,0.0,0.0,0.0
快餐,塞外小香驴,塞外小香驴,0,正阳街道,0.0,0.0,0.0
快餐,亨利小吃部,亨利小吃部,0,繁荣街道,0.0,0.0,0.0
快餐,永安快餐厅,永安快餐厅,0,繁荣街道,0.0,0.0,0.0
快餐,朝鲜风味小吃,朝鲜风味小吃,0,扎兰屯市其他,0.0,0.0,0.0
快餐,迎晨小吃部,迎晨小吃部,0,扎兰屯市其他,0.0,0.0,0.0
快餐,馨发香吧佬熟食,馨发香吧佬熟食,0,扎兰屯市其他,0.0,0.0,0.0
快餐,顶顶鲜饺子,顶顶鲜饺子,0,正阳街道,0.0,0.0,0.0
快餐,鑫旺包子,鑫旺包子,0,扎兰屯市其他,0.0,0.0,0.0
快餐,鑫硕农家小吃,鑫硕农家小吃,0,扎兰屯市其他,0.0,0.0,0.0
快餐,闻天小吃,闻天小吃,0,扎兰屯市其他,0.0,0.0,0.0
快餐,一口鲜饺子,一口鲜饺子,0,正阳街道,0.0,0.0,0.0
快餐,三文香吧佬熟食店,三文香吧佬熟食店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,胖姐手工馒头店,胖姐手工馒头店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,韩香烧烤,韩香烧烤,0,扎兰屯市其他,0.0,0.0,0.0
快餐,红君包子铺,红君包子铺,0,扎兰屯市其他,0.0,0.0,0.0
快餐,迎宾旅店快餐厅,迎宾旅店快餐厅,0,繁荣街道,0.0,0.0,0.0
快餐,云峰小吃,云峰小吃,0,扎兰屯市其他,0.0,0.0,0.0
快餐,可心烧烤,可心烧烤,0,扎兰屯市其他,0.0,0.0,0.0
快餐,广宏快餐,广宏快餐,0,扎兰屯市其他,0.0,0.0,0.0
快餐,玉香肉店,玉香肉店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,魏家香吧佬熟食店,魏家香吧佬熟食店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,手工馒头,手工馒头,0,扎兰屯市其他,0.0,0.0,0.0
快餐,御桥包子馆,御桥包子馆,0,扎兰屯市其他,0.0,0.0,0.0
快餐,景宽康师傅烧烤,景宽康师傅烧烤,0,扎兰屯市其他,0.0,0.0,0.0
快餐,品尝小吃,品尝小吃,0,扎兰屯市其他,0.0,0.0,0.0
快餐,塞外小香驴,塞外小香驴,0,正阳街道,0.0,0.0,0.0
快餐,亨利小吃部,亨利小吃部,0,繁荣街道,0.0,0.0,0.0
快餐,永安快餐厅,永安快餐厅,0,繁荣街道,0.0,0.0,0.0
快餐,朝鲜风味小吃,朝鲜风味小吃,0,扎兰屯市其他,0.0,0.0,0.0
快餐,迎晨小吃部,迎晨小吃部,0,扎兰屯市其他,0.0,0.0,0.0
快餐,馨发香吧佬熟食,馨发香吧佬熟食,0,扎兰屯市其他,0.0,0.0,0.0
快餐,江南一品香熟食城,江南一品香熟食城,0,繁荣街道,0.0,0.0,0.0
快餐,天学大陷蒸饺馆,天学大陷蒸饺馆,0,扎兰屯市其他,0.0,0.0,0.0
快餐,舒馨熟食店,舒馨熟食店,0,正阳街道,0.0,0.0,0.0
快餐,艳梅小吃,艳梅小吃,0,扎兰屯市其他,0.0,0.0,0.0
快餐,富贵包子馆,富贵包子馆,0,扎兰屯市其他,0.0,0.0,0.0
快餐,蒙牛烧烤涮,蒙牛烧烤涮,0,正阳街道,0.0,0.0,0.0
快餐,瑞鑫美食烤饼店,瑞鑫美食烤饼店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,阿源香吧佬熟食店,阿源香吧佬熟食店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,南北香吧佬熟食城,南北香吧佬熟食城,0,扎兰屯市其他,0.0,0.0,0.0
快餐,鑫钱雨小吃,鑫钱雨小吃,0,扎兰屯市其他,0.0,0.0,0.0
快餐,昌盛小吃,昌盛小吃,0,扎兰屯市其他,0.0,0.0,0.0
快餐,吉祥烧烤店,吉祥烧烤店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,民族园笼包小吃,民族园笼包小吃,0,正阳街道,0.0,0.0,0.0
快餐,大平烧烤城,大平烧烤城,0,扎兰屯市其他,0.0,0.0,0.0
快餐,敬宾小吃,敬宾小吃,0,扎兰屯市其他,0.0,0.0,0.0
快餐,家庭风味小吃,家庭风味小吃,0,繁荣街道,0.0,0.0,0.0
快餐,醉心高丽小吃,醉心高丽小吃,0,扎兰屯市其他,0.0,0.0,0.0
快餐,丽雪云南过桥米线,丽雪云南过桥米线,0,扎兰屯市其他,0.0,0.0,0.0
快餐,正宗香吧佬熟食城,正宗香吧佬熟食城,0,扎兰屯市其他,0.0,0.0,0.0
快餐,八喜风味烧烤店,八喜风味烧烤店,0,正阳街道,0.0,0.0,0.0
快餐,喜旺熟食店,喜旺熟食店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,天利香吧佬熟食店,天利香吧佬熟食店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,半分利面食加工,半分利面食加工,0,繁荣街道,0.0,0.0,0.0
快餐,鑫艳小吃部,鑫艳小吃部,0,扎兰屯市其他,0.0,0.0,0.0
快餐,亨利小吃部,亨利小吃部,0,扎兰屯市其他,0.0,0.0,0.0
快餐,新发小吃,新发小吃,0,扎兰屯市其他,0.0,0.0,0.0
快餐,桂兰小吃部,桂兰小吃部,0,扎兰屯市其他,0.0,0.0,0.0
快餐,高旭烧烤,高旭烧烤,0,扎兰屯市其他,0.0,0.0,0.0
快餐,铁东快餐,铁东快餐,0,扎兰屯市其他,0.0,0.0,0.0
快餐,宏量小吃部,宏量小吃部,0,扎兰屯市其他,0.0,0.0,0.0
快餐,江南名优小吃,江南名优小吃,0,扎兰屯市其他,0.0,0.0,0.0
快餐,宝林便民面食店,宝林便民面食店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,德财小吃,德财小吃,0,扎兰屯市其他,0.0,0.0,0.0
快餐,春都烧烤吧,春都烧烤吧,0,扎兰屯市其他,0.0,0.0,0.0
快餐,丽荣小吃部,丽荣小吃部,0,扎兰屯市其他,0.0,0.0,0.0
快餐,金大菜狗肉冷面,金大菜狗肉冷面,0,正阳街道,0.0,0.0,0.0
快餐,树海小吃部,树海小吃部,0,扎兰屯市其他,0.0,0.0,0.0
快餐,隆丰小吃部,隆丰小吃部,0,扎兰屯市其他,0.0,0.0,0.0
快餐,祥和烧烤城,祥和烧烤城,0,扎兰屯市其他,0.0,0.0,0.0
快餐,丰鸿烤饼店,丰鸿烤饼店,0,扎兰屯市其他,0.0,0.0,0.0
快餐,鑫利快餐厅,鑫利快餐厅,0,繁荣街道,0.0,0.0,0.0
快餐,立兴家常小吃,立兴家常小吃,0,扎兰屯市其他,0.0,0.0,0.0
快餐,金鑫风味快餐,金鑫风味快餐,0,正阳街道,0.0,0.0,0.0
烧烤,翅天下烤吧,翅天下烤吧,0,扎兰屯市其他,7.0,7.0,7.3
烧烤,鞑子碳烤羊腿,鞑子碳烤羊腿,0,扎兰屯市其他,7.4,6.8,7.4
烧烤,金三顺碳火自助烤肉,金三顺碳火自助烤肉,0,扎兰屯市其他,0.0,0.0,0.0
烧烤,贼难吃石锅烤肉,贼难吃石锅烤肉,0,扎兰屯市其他,0.0,0.0,0.0
烧烤,牧羊人烧烤,牧羊人烧烤,0,扎兰屯市其他,0.0,0.0,0.0
烧烤,玉兰亭烤肉,玉兰亭烤肉,0,兴华街道,0.0,0.0,0.0
烧烤,天香时尚烤吧,天香时尚烤吧,0,扎兰屯市其他,0.0,0.0,0.0
烧烤,韩都炭火烤肉,韩都炭火烤肉,0,扎兰屯市其他,0.0,0.0,0.0
烧烤,维多利华,维多利华,0,扎兰屯市其他,0.0,0.0,0.0
烧烤,唐人烤吧,唐人烤吧,0,扎兰屯市其他,0.0,0.0,0.0
日韩料理,高丽村,高丽村,0,正阳街道,0.0,0.0,0.0
日韩料理,瑞锋朝鲜冷面店,瑞锋朝鲜冷面店,0,扎兰屯市其他,0.0,0.0,0.0
日韩料理,韩城烤肉,韩城烤肉,0,扎兰屯市其他,0.0,0.0,0.0
日韩料理,Meet you 韩式炸鸡啤酒,Meet you 韩式炸鸡啤酒,0,扎兰屯市其他,0.0,0.0,0.0
日韩料理,阿里郎韩国料理,阿里郎韩国料理,0,扎兰屯市其他,0.0,0.0,0.0
日韩料理,图们江大冷面,图们江大冷面,0,正阳街道,0.0,0.0,0.0
日韩料理,正宗高丽小吃,正宗高丽小吃,0,扎兰屯市其他,0.0,0.0,0.0
日韩料理,宏岩朝鲜餐厅,宏岩朝鲜餐厅,0,正阳街道,0.0,0.0,0.0
日韩料理,木兰花朝鲜饭店,木兰花朝鲜饭店,0,扎兰屯市其他,0.0,0.0,0.0
日韩料理,玛喜达韩国年糕料理,玛喜达韩国年糕料理(扎兰屯店),0,扎兰屯市其他,0.0,0.0,0.0
日韩料理,亚续亚朝鲜小吃,亚续亚朝鲜小吃,0,扎兰屯市其他,0.0,0.0,0.0
日韩料理,东云阁正宗高丽风味饭店,东云阁正宗高丽风味饭店,0,扎兰屯市其他,0.0,0.0,0.0
日韩料理,日月星朝鲜餐厅,日月星朝鲜餐厅,0,扎兰屯市其他,0.0,0.0,0.0
日韩料理,雅鲁江朝鲜小吃,雅鲁江朝鲜小吃,0,扎兰屯市其他,0.0,0.0,0.0
日韩料理,朝鲜姐妹小吃,朝鲜姐妹小吃,0,正阳街道,0.0,0.0,0.0
日韩料理,旺百宣朝鲜小吃,旺百宣朝鲜小吃,0,正阳街道,0.0,0.0,0.0
日韩料理,老酒狗肉坊分店,老酒狗肉坊分店,0,繁荣街道,0.0,0.0,0.0
西餐,港湾咖啡西餐,港湾咖啡西餐,0,繁荣街道,0.0,0.0,0.0
面包甜点,雪缤纷冷饮吧,雪缤纷冷饮吧,0,扎兰屯市其他,7.0,7.0,7.0
面包甜点,茗记甜品,茗记甜品,0,繁荣街道,0.0,0.0,0.0
面包甜点,面包狼烘焙坊,面包狼烘焙坊,0,扎兰屯市其他,0.0,0.0,0.0
面包甜点,面包狼蛋糕坊,面包狼蛋糕坊,0,扎兰屯市其他,0.0,0.0,0.0
面包甜点,好运来蛋糕城,好运来蛋糕城,0,扎兰屯市其他,0.0,0.0,0.0
面包甜点,澳麦蛋糕,澳麦蛋糕,0,繁荣街道,0.0,0.0,0.0
面包甜点,伊利冷饮分店,伊利冷饮分店,0,扎兰屯市其他,0.0,0.0,0.0
面包甜点,鑫意蛋糕店,鑫意蛋糕店,0,正阳街道,0.0,0.0,0.0
面包甜点,批发宏宝莱雪糕,批发宏宝莱雪糕,0,扎兰屯市其他,0.0,0.0,0.0
面包甜点,学府冰淇淋冷饮厅,学府冰淇淋冷饮厅,0,正阳街道,0.0,0.0,0.0
面包甜点,顶瓜瓜休闲吧,顶瓜瓜休闲吧,0,正阳街道,0.0,0.0,0.0
面包甜点,金麦蛋糕,金麦蛋糕,0,扎兰屯市其他,0.0,0.0,0.0
面包甜点,万利达蛋糕城,万利达蛋糕城,0,扎兰屯市其他,0.0,0.0,0.0
面包甜点,大华蛋糕加工部,大华蛋糕加工部,0,正阳街道,0.0,0.0,0.0
面包甜点,金海菓汁店,金海菓汁店,0,扎兰屯市其他,0.0,0.0,0.0
面包甜点,顶瓜瓜冷饮,顶瓜瓜冷饮,0,正阳街道,0.0,0.0,0.0
面包甜点,伊利冷饮,伊利冷饮,0,正阳街道,0.0,0.0,0.0
面包甜点,顶瓜瓜冷饮店,顶瓜瓜冷饮店,0,扎兰屯市其他,0.0,0.0,0.0
面包甜点,华霞商店分店,华霞商店分店,0,扎兰屯市其他,0.0,0.0,0.0
面包甜点,街客,街客,0,扎兰屯市其他,0.0,0.0,0.0
面包甜点,汇源专卖店,汇源专卖店,0,扎兰屯市其他,0.0,0.0,0.0
面包甜点,呱呱叫冰淇淋,呱呱叫冰淇淋,0,正阳街道,0.0,0.0,0.0
面包甜点,利源牛奶茶美食,利源牛奶茶美食,0,正阳街道,0.0,0.0,0.0
面包甜点,开心哈利,开心哈利,0,正阳街道,0.0,0.0,0.0
面包甜点,齐美糕点厂张氏系列食品,齐美糕点厂张氏系列食品,0,繁荣街道,0.0,0.0,0.0
面包甜点,伊利冷饮商店,伊利冷饮商店,0,扎兰屯市其他,0.0,0.0,0.0
面包甜点,北极雪冷饮吧,北极雪冷饮吧,0,正阳街道,0.0,0.0,0.0
面包甜点,街客,街客,0,扎兰屯市其他,0.0,0.0,0.0
面包甜点,秀君牛奶茶食餐厅,秀君牛奶茶食餐厅,0,扎兰屯市其他,0.0,0.0,0.0
茶馆,遇茶园,遇茶园,0,扎兰屯市其他,7.6,7.9,7.6
茶馆,茗缘茶楼,茗缘茶楼,0,正阳街道,0.0,0.0,0.0
茶馆,纹轩茶社,纹轩茶社,0,扎兰屯市其他,0.0,0.0,0.0
茶馆,宝祥茶庄,宝祥茶庄,0,扎兰屯市其他,0.0,0.0,0.0
茶馆,恒昌茶庄,恒昌茶庄,0,扎兰屯市其他,0.0,0.0,0.0
茶馆,平义德茶庄,平义德茶庄,0,扎兰屯市其他,0.0,0.0,0.0
茶馆,巧云茶庄,巧云茶庄,0,扎兰屯市其他,0.0,0.0,0.0
茶馆,天和茶庄,天和茶庄,0,扎兰屯市其他,0.0,0.0,0.0
茶馆,天怡茶庄,天怡茶庄,0,扎兰屯市其他,0.0,0.0,0.0
茶馆,青竹子茶屋,青竹子茶屋,0,扎兰屯市其他,0.0,0.0,0.0
茶馆,福轩茶庄,福轩茶庄,0,扎兰屯市其他,0.0,0.0,0.0
茶馆,茶花轩茶屋,茶花轩茶屋,0,正阳街道,0.0,0.0,0.0
茶馆,一品居茶苑,一品居茶苑,0,扎兰屯市其他,0.0,0.0,0.0
茶馆,四海茶楼,四海茶楼,0,扎兰屯市其他,0.0,0.0,0.0
茶馆,南方茶庄,南方茶庄,0,扎兰屯市其他,0.0,0.0,0.0
咖啡,扎兰屯Mini城堡咖啡,扎兰屯Mini城堡咖啡,0,繁荣街道,7.7,7.7,7.7
咖啡,韩国炸鸡时光,韩国炸鸡时光,0,扎兰屯市其他,0.0,0.0,0.0
咖啡,港湾咖啡语茶,港湾咖啡语茶,0,扎兰屯市其他,7.2,7.4,7.2
咖啡,老友记咖啡馆,老友记咖啡馆,0,扎兰屯市其他,7.0,7.0,7.0
咖啡,独家记忆休闲吧,独家记忆休闲吧,0,扎兰屯市其他,7.0,7.0,7.0
咖啡,上岛咖啡,上岛咖啡,0,繁荣街道,7.2,7.2,7.2
咖啡,吉Mi西餐咖啡,吉Mi西餐咖啡,0,扎兰屯市其他,0.0,0.0,0.0
咖啡,左岸咖啡,左岸咖啡,0,扎兰屯市其他,0.0,0.0,0.0
咖啡,蓝调咖啡屋,蓝调咖啡屋,0,扎兰屯市其他,0.0,0.0,0.0
咖啡,左岸,左岸,0,扎兰屯市其他,0.0,0.0,0.0
酒吧,菲林酒吧,菲林酒吧,0,兴华街道,7.1,7.1,7.1
酒吧,不夜城酒吧,不夜城酒吧,0,扎兰屯市其他,0.0,0.0,0.0
酒吧,心情酒吧,心情酒吧,0,扎兰屯市其他,0.0,0.0,0.0
酒吧,君相依地颤音乐酒吧,君相依地颤音乐酒吧,0,扎兰屯市其他,0.0,0.0,0.0
酒吧,鸿运楼音乐酒吧,鸿运楼音乐酒吧,0,扎兰屯市其他,0.0,0.0,0.0
酒吧,野百合音乐酒吧,野百合音乐酒吧,0,扎兰屯市其他,0.0,0.0,0.0
酒吧,激情火音乐酒吧,激情火音乐酒吧,0,扎兰屯市其他,0.0,0.0,0.0
酒吧,猫王音乐酒吧,猫王音乐酒吧,0,扎兰屯市其他,0.0,0.0,0.0
酒吧,夜扎兰音乐酒吧,夜扎兰音乐酒吧,0,扎兰屯市其他,0.0,0.0,0.0
酒吧,百威音乐酒吧,百威音乐酒吧,0,扎兰屯市其他,0.0,0.0,0.0
酒吧,美特尔音乐酒吧,美特尔音乐酒吧,0,扎兰屯市其他,0.0,0.0,0.0
酒吧,明志音乐酒吧,明志音乐酒吧,0,扎兰屯市其他,0.0,0.0,0.0
酒吧,亮仔酒吧,亮仔酒吧,0,中和镇,0.0,0.0,0.0
酒吧,情深深音乐酒吧,情深深音乐酒吧,0,繁荣街道,0.0,0.0,0.0
酒吧,朦胧情休闲酒吧,朦胧情休闲酒吧,0,繁荣街道,0.0,0.0,0.0
酒吧,祥云湾音乐酒吧,祥云湾音乐酒吧,0,扎兰屯市其他,0.0,0.0,0.0
酒吧,欣玉音乐酒吧,欣玉音乐酒吧,0,扎兰屯市其他,0.0,0.0,0.0
其它,丽敏大酒店,丽敏大酒店,0,繁荣街道,7.6,7.4,7.4
其它,庆涛三江野生渔村,庆涛三江野生渔村,0,正阳街道,6.9,6.9,6.9
其它,丽敏生态园酒店,丽敏生态园酒店,0,扎兰屯市其他,7.2,7.2,7.2
其它,金水湾食府,金水湾食府,0,扎兰屯市其他,7.2,7.2,7.2
其它,豆地煮名品豆腐生活菜馆,豆地煮名品豆腐生活菜馆,0,扎兰屯市其他,6.9,6.8,6.8
其它,合盛缘麻辣小龙虾,合盛缘麻辣小龙虾,0,扎兰屯市其他,0.0,0.0,0.0
其它,苗家妹子过桥米线,苗家妹子过桥米线,0,扎兰屯市其他,0.0,0.0,0.0
其它,黔乡牧人烫皮羊肉火锅,黔乡牧人烫皮羊肉火锅,0,扎兰屯市其他,0.0,0.0,0.0
其它,京都世家,京都世家,0,扎兰屯市其他,0.0,0.0,0.0
其它,渤海湾海鲜小渔村,渤海湾海鲜小渔村,0,扎兰屯市其他,0.0,0.0,0.0
其它,刘记川味麻辣烫,刘记川味麻辣烫,0,正阳街道,0.0,0.0,0.0
其它,爱情麻辣烫,爱情麻辣烫,0,扎兰屯市其他,0.0,0.0,0.0
其它,金牌麻辣烫,金牌麻辣烫,0,扎兰屯市其他,0.0,0.0,0.0
其它,傻儿麻辣烫,傻儿麻辣烫,0,扎兰屯市其他,0.0,0.0,0.0
其它,庆涛,庆涛,0,扎兰屯市其他,0.0,0.0,0.0
其它,海威海鲜馆,海威海鲜馆,0,扎兰屯市其他,0.0,0.0,0.0
其它,民间瓦罐菜馆,民间瓦罐菜馆,0,正阳街道,0.0,0.0,0.0
其它,吉阿婆骨汤麻辣烫,吉阿婆骨汤麻辣烫,0,扎兰屯市其他,0.0,0.0,0.0
其它,惠丰源麻辣烫,惠丰源麻辣烫,0,扎兰屯市其他,0.0,0.0,0.0
其它,正宗麻辣烫,正宗麻辣烫,0,正阳街道,0.0,0.0,0.0
