内蒙菜,金利饭庄,金利饭庄,0,阿尔山市其他,0.0,0.0,0.0
内蒙菜,粗茶淡饭（农家乡土菜）,粗茶淡饭（农家乡土菜）,0,阿尔山市温泉街道,7.3,7.0,6.9
内蒙菜,阿尔山伊尔施大团圆蒙餐,阿尔山伊尔施大团圆蒙餐,0,伊尔施街道,0.0,0.0,0.0
内蒙菜,顿炖香石锅坊,顿炖香石锅坊,34,伊尔施街道,0.0,0.0,0.0
内蒙菜,阿尔山风味楼,阿尔山风味楼,85,阿尔山市温泉街道,0.0,0.0,0.0
内蒙菜,明峰美味食府,明峰美味食府,0,阿尔山市其他,0.0,0.0,0.0
内蒙菜,蒙族馅饼店,蒙族馅饼店,0,阿尔山市其他,0.0,0.0,0.0
内蒙菜,山泉大酒家,山泉大酒家,0,阿尔山市天池镇,0.0,0.0,0.0
内蒙菜,粗粮公社,粗粮公社,0,阿尔山市其他,0.0,0.0,0.0
内蒙菜,奈吉蒙餐,奈吉蒙餐,0,阿尔山市温泉街道,0.0,0.0,0.0
内蒙菜,都乐食府,都乐食府,0,阿尔山市温泉街道,0.0,0.0,0.0
内蒙菜,天源饭店,天源饭店,0,阿尔山市天池镇,0.0,0.0,0.0
内蒙菜,迎宾饭庄,迎宾饭庄,0,阿尔山市林海街道,0.0,0.0,0.0
内蒙菜,金穗酒家,金穗酒家,0,阿尔山市其他,7.7,7.6,7.5
内蒙菜,兴泉饭店,兴泉饭店,0,阿尔山市其他,0.0,0.0,0.0
内蒙菜,山水假日酒店,山水假日酒店,0,阿尔山市其他,0.0,0.0,0.0
内蒙菜,阿尔山林牧农风情园,阿尔山林牧农风情园,0,阿尔山市其他,0.0,0.0,0.0
内蒙菜,山泉山庄,山泉山庄,0,阿尔山市其他,6.7,6.7,6.7
内蒙菜,兴安饭店,兴安饭店,0,阿尔山市其他,0.0,0.0,0.0
内蒙菜,鑫源酒家,鑫源酒家,0,阿尔山市温泉街道,0.0,0.0,0.0
内蒙菜,"继平粗粮小镇,腾格吉日蒙古大营","继平粗粮小镇,腾格吉日蒙古大营",0,阿尔山市其他,7.3,7.3,7.3
内蒙菜,"继平粗粮小镇,腾格吉日蒙古大营","继平粗粮小镇,腾格吉日蒙古大营",0,阿尔山市其他,0.0,0.0,0.0
内蒙菜,阿尔山伊尔施大团圆蒙餐(大团圆火锅),阿尔山伊尔施大团圆蒙餐(大团圆火锅),0,阿尔山市其他,0.0,0.0,0.0
内蒙菜,冰鹤饭店旅店,冰鹤饭店旅店,0,阿尔山市其他,0.0,0.0,0.0
内蒙菜,雅兰饭店,雅兰饭店,0,阿尔山市其他,0.0,0.0,0.0
内蒙菜,交通饭店旅店,交通饭店旅店,0,阿尔山市其他,0.0,0.0,0.0
内蒙菜,阳光酒店,阳光酒店,0,阿尔山市其他,0.0,0.0,0.0
内蒙菜,东昊酒家,东昊酒家,0,阿尔山市其他,0.0,0.0,0.0
川菜,川湘鄂江湖菜馆,川湘鄂江湖菜馆,0,阿尔山市其他,0.0,0.0,0.0
川菜,川湘鄂江湖菜馆,川湘鄂江湖菜馆,0,阿尔山市其他,0.0,0.0,0.0
东北菜,山客林俗私房菜,山客林俗私房菜,49,阿尔山市温泉街道,8.0,8.0,8.3
东北菜,乡村手擀面,乡村手擀面,41,阿尔山市温泉街道,6.9,6.9,7.0
东北菜,关东大院东北菜馆,关东大院东北菜馆,0,阿尔山市其他,6.7,6.8,6.8
东北菜,嘎巴锅农家菜,嘎巴锅农家菜,0,阿尔山市温泉街道,0.0,0.0,0.0
东北菜,富香铁锅炖,富香铁锅炖,0,阿尔山市其他,0.0,0.0,0.0
东北菜,乡村饺子馆,乡村饺子馆,0,阿尔山市温泉街道,6.6,6.5,6.6
东北菜,满锅香,满锅香,0,伊尔施街道,0.0,0.0,0.0
东北菜,红高粱东北屯文化餐厅,红高粱东北屯文化餐厅,100,阿尔山市温泉街道,0.0,0.0,0.0
东北菜,兴利狗肉馆,兴利狗肉馆,0,阿尔山市温泉街道,0.0,0.0,0.0
东北菜,天缔然饭店,天缔然饭店,0,阿尔山市其他,0.0,0.0,0.0
东北菜,春胜 （住宿+东北菜）,春胜 （住宿+东北菜）,0,阿尔山市其他,0.0,0.0,0.0
东北菜,迎百佳山庄,迎百佳山庄,0,阿尔山市其他,0.0,0.0,0.0
东北菜,天源酒店,天源酒店,0,阿尔山市其他,0.0,0.0,0.0
东北菜,阿尔山市钙帮骨头锅,阿尔山市钙帮骨头锅,0,伊尔施街道,0.0,0.0,0.0
东北菜,东北饺子馆,东北饺子馆,0,阿尔山市温泉街道,0.0,0.0,0.0
东北菜,富香铁锅炖,富香铁锅炖,0,阿尔山市其他,0.0,0.0,0.0
东北菜,北方小镇家庭宾馆,北方小镇家庭宾馆,0,阿尔山市其他,0.0,0.0,0.0
江浙菜,金江沟吉祥地饭店旅店,金江沟吉祥地饭店旅店,0,阿尔山市其他,0.0,0.0,0.0
江浙菜,阿尔山市天缔然饭店旅店,阿尔山市天缔然饭店旅店,0,阿尔山市天池镇,0.0,0.0,0.0
江浙菜,王家院旅店饭店,王家院旅店饭店,0,阿尔山市其他,0.0,0.0,0.0
江浙菜,阿尔山呼伦情蒙古包饭店,阿尔山呼伦情蒙古包饭店,0,阿尔山市其他,0.0,0.0,0.0
江浙菜,阿尔山呼伦情蒙古包饭店,阿尔山呼伦情蒙古包饭店,0,阿尔山市其他,0.0,0.0,0.0
江浙菜,阿尔山呼伦情蒙古包饭店,阿尔山呼伦情蒙古包饭店,0,阿尔山市其他,0.0,0.0,0.0
清真菜,老山寨特色美食,老山寨特色美食,0,阿尔山市其他,6.8,7.1,7.1
火锅,肥牛王火锅城,肥牛王火锅城,0,阿尔山市其他,0.0,0.0,0.0
火锅,山城重庆火锅城,山城重庆火锅城,0,阿尔山市温泉街道,0.0,0.0,0.0
火锅,吉祥阁宾馆饭店,吉祥阁宾馆饭店,0,阿尔山市五岔沟镇,0.0,0.0,0.0
火锅,大本营火锅城,大本营火锅城,0,阿尔山市其他,0.0,0.0,0.0
面食,向军抻面馆,向军抻面馆,0,阿尔山市温泉街道,0.0,0.0,0.0
面食,金利阳刀削面,金利阳刀削面,0,阿尔山市其他,0.0,0.0,0.0
快餐,君来烧烤,君来烧烤,47,阿尔山市温泉街道,8.1,8.1,8.4
快餐,独一处烧烤,独一处烧烤,48,阿尔山市温泉街道,0.0,0.0,0.0
快餐,鸿运烧烤,鸿运烧烤,0,阿尔山市其他,0.0,0.0,0.0
快餐,聚仙阁砂锅店,聚仙阁砂锅店,0,阿尔山市温泉街道,7.1,7.0,7.1
快餐,红高粱文化主题餐厅,红高粱文化主题餐厅,0,阿尔山市温泉街道,0.0,0.0,0.0
快餐,丽都烧烤,丽都烧烤,0,阿尔山市温泉街道,0.0,0.0,0.0
快餐,余金烧烤店,余金烧烤店,0,阿尔山市其他,0.0,0.0,0.0
快餐,铭阳饺子馆,铭阳饺子馆,0,伊尔施街道,0.0,0.0,0.0
快餐,老山味道风味菜馆,老山味道风味菜馆,0,阿尔山市其他,0.0,0.0,0.0
快餐,吉祥草原烧烤,吉祥草原烧烤,0,阿尔山市温泉街道,7.7,7.5,7.8
快餐,福润德精品菜馆,福润德精品菜馆,50,阿尔山市其他,0.0,0.0,0.0
快餐,芳芳地炉烧烤,芳芳地炉烧烤,0,阿尔山市其他,0.0,0.0,0.0
快餐,福润德精品菜馆,福润德精品菜馆,0,阿尔山市其他,7.3,7.3,7.3
快餐,阿给纳尔蒙古餐吧,阿给纳尔蒙古餐吧,0,阿尔山市其他,7.7,7.7,7.4
快餐,兴安熟食店,兴安熟食店,0,阿尔山市其他,0.0,0.0,0.0
快餐,老山味道风味菜馆,老山味道风味菜馆,0,阿尔山市其他,0.0,0.0,0.0
烧烤,蒙古特色烧烤,蒙古特色烧烤,48,阿尔山市温泉街道,7.7,7.6,7.5
烧烤,鸿军烤吧,鸿军烤吧,0,阿尔山市温泉街道,7.6,7.6,7.6
烧烤,金叶烧烤吧,金叶烧烤吧,0,伊尔施街道,0.0,0.0,0.0
烧烤,山里红农家院,山里红农家院,0,阿尔山市五岔沟镇,0.0,0.0,0.0
烧烤,蒙古馅饼店,蒙古馅饼店,0,明水河镇,0.0,0.0,0.0
烧烤,夜来香烧烤涮,夜来香烧烤涮,0,阿尔山市其他,0.0,0.0,0.0
烧烤,洪君烧烤,洪君烧烤,0,阿尔山市其他,0.0,0.0,0.0
烧烤,丽都烧烤,丽都烧烤,0,阿尔山市其他,0.0,0.0,0.0
日韩料理,朝鲜冷面馆,朝鲜冷面馆,0,阿尔山市其他,0.0,0.0,0.0
茶馆,神泉茶楼,神泉茶楼,0,阿尔山市其他,0.0,0.0,0.0
茶馆,绿云轩茶庄,绿云轩茶庄(阿尔山市分店),0,阿尔山市其他,0.0,0.0,0.0
其它,农家乐农家饭庄,农家乐农家饭庄,55,阿尔山市温泉街道,0.0,0.0,0.0
其它,王记饭庄,王记饭庄,0,阿尔山市其他,7.2,7.0,7.3
其它,深山一户林俗饭庄,深山一户林俗饭庄,0,阿尔山市其他,0.0,0.0,0.0
其它,渔家乐饭店,渔家乐饭店,0,阿尔山市天池镇,0.0,0.0,0.0
其它,丽莉麻辣烫,丽莉麻辣烫,0,阿尔山市温泉街道,0.0,0.0,0.0
其它,龙泉湖旅饭店,龙泉湖旅饭店,0,阿尔山市其他,0.0,0.0,0.0
其它,山香园农家饭庄,山香园农家饭庄,0,阿尔山市其他,7.6,7.4,7.5
其它,天然绿色饭店,天然绿色饭店,0,阿尔山市其他,0.0,0.0,0.0
其它,川鲁王家常菜馆,川鲁王家常菜馆,0,阿尔山市温泉街道,0.0,0.0,0.0
其它,山里人家,山里人家,0,阿尔山市其他,0.0,0.0,0.0
其它,山里屯特色饭庄,山里屯特色饭庄,0,阿尔山市其他,0.0,0.0,0.0
其它,盛佳饭庄,盛佳饭庄,0,阿尔山市其他,6.8,6.8,6.8
其它,尝香聚山野农家菜,尝香聚山野农家菜,0,阿尔山市其他,0.0,0.0,0.0
其它,福满楼菜馆,福满楼菜馆,0,阿尔山市其他,0.0,0.0,0.0
