海鲜,老孙鲜鱼馆,老孙鲜鱼馆,0,喀喇沁左翼蒙古族自治县其他,6.9,6.9,6.9
海鲜,老孙鲜鱼馆,老孙鲜鱼馆,0,喀喇沁左翼蒙古族自治县其他,7.5,7.5,7.5
海鲜,海鲜大排档,海鲜大排档,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
海鲜,新园海鲜酒店,新园海鲜酒店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
海鲜,老四辣炒小海鲜,老四辣炒小海鲜,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
川菜,川湘楼,川湘楼,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
川菜,重庆美食,重庆美食,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
川菜,一品渝香干锅鸭头,一品渝香干锅鸭头,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,丹东风味鱼锅饼子,丹东风味鱼锅饼子,0,喀喇沁左翼蒙古族自治县其他,7.3,7.3,7.3
东北菜,香巴佬扒鸡店,香巴佬扒鸡店,0,喀喇沁左翼蒙古族自治县其他,6.7,6.7,6.7
东北菜,百姓楼,百姓楼,0,喀喇沁左翼蒙古族自治县其他,6.6,7.1,6.8
东北菜,喀左丹东风味鱼锅饼子,喀左丹东风味鱼锅饼子,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,东来顺饭店,东来顺饭店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,宝和农家院,宝和农家院,0,大城子镇,0.0,0.0,0.0
东北菜,喜多多美食广场,喜多多美食广场,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,988骨头馆,988骨头馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,和香斋素食府,和香斋素食府,0,大城子镇,0.0,0.0,0.0
东北菜,齐善素食,齐善素食,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,鑫华园大酒店,鑫华园大酒店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,张记饸饹馆,张记饸饹馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,人民公社,人民公社,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,秦岭人家土豆粉,秦岭人家土豆粉,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,关东情二人转艺术团,关东情二人转艺术团,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,东北大院生日城,东北大院生日城,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,兴起美食府,兴起美食府,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,鸿盛美食居,鸿盛美食居,0,大城子镇,0.0,0.0,0.0
东北菜,计二扣肉炖鱼馆,计二扣肉炖鱼馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,王二羊杂馆,王二羊杂馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,鑫兴锅烙餐饮城,鑫兴锅烙餐饮城,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,丰华酱骨炖鱼馆,丰华酱骨炖鱼馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,塞外又一家,塞外又一家,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,农家乐,农家乐,0,大城子镇,0.0,0.0,0.0
东北菜,塞外风情铁锅炖,塞外风情铁锅炖,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,豆花香,豆花香,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,瑞祥餐厅,瑞祥餐厅,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,小保姆餐饮中心,小保姆餐饮中心,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,皆悦饭店,皆悦饭店,0,大城子镇,0.0,0.0,0.0
东北菜,长发园烧麦馆,长发园烧麦馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,农家十二月,农家十二月,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,鸿顺美食府,鸿顺美食府,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,常来风味馆,常来风味馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,福林山庄,福林山庄,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,德顺福,德顺福,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,好味道兔肉馆,好味道兔肉馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,白云农家园,白云农家园,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,李记特味家菜,李记特味家菜,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,计生委酒店,计生委酒店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,圆意锅烙店烤全羊,圆意锅烙店烤全羊,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,振兴黑水锅烙,振兴黑水锅烙,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,王强肉酥火勺店,王强肉酥火勺店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,鑫利达骨头馆,鑫利达骨头馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,永胜缘农家院,永胜缘农家院,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,明月蒸菜巴山石锅鱼喀左分店,明月蒸菜巴山石锅鱼喀左分店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,富贵人家,富贵人家,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,风味饭庄,风味饭庄,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,华洋酒楼,华洋酒楼,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,南湖酒楼,南湖酒楼,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,亨通大酒楼,亨通大酒楼,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,南环餐厅,南环餐厅,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,志强涮排骨锅鸡锅炖菜馆,志强涮排骨锅鸡锅炖菜馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,三江源饭店,三江源饭店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,宏都酒楼,宏都酒楼,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,幸福骨头馆,幸福骨头馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,特味居,特味居,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,咱们饭店,咱们饭店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,兴隆缘煎饼店,兴隆缘煎饼店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,开心蒸菜馆,开心蒸菜馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,凌河农家院,凌河农家院,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,大发大酒店,大发大酒店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,富鸿农家菜馆,富鸿农家菜馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,特味餐厅,特味餐厅,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,特味兴旺鲜鱼馆,特味兴旺鲜鱼馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,瑞畅园,瑞畅园,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,君乐饭店,君乐饭店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,美香和,美香和,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,凌源烧饼豆腐脑,凌源烧饼豆腐脑,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,大众饭店,大众饭店,0,白塔子镇,0.0,0.0,0.0
东北菜,福满楼,福满楼,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,晟华酒楼,晟华酒楼,0,大城子镇,0.0,0.0,0.0
东北菜,畅心居酒楼,畅心居酒楼,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,可鑫吃部,可鑫吃部,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,龙兴特味,龙兴特味,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,京都爆烤鸭,京都爆烤鸭,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,晓翠蒸饺馆,晓翠蒸饺馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,能仁居家宴楼,能仁居家宴楼,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,红旗园餐厅,红旗园餐厅,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,陆陆顺吃部,陆陆顺吃部,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,鑫艳山珍野菜馆,鑫艳山珍野菜馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,鸭香居靓汤坊,鸭香居靓汤坊,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,笑醉龙酒家,笑醉龙酒家,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,鸿运大酒店,鸿运大酒店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,仁和湾饭店,仁和湾饭店,0,大城子镇,0.0,0.0,0.0
东北菜,天成紫砂店,天成紫砂店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,新林圆馅饼王,新林圆馅饼王,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,军辉酒楼,军辉酒楼,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,滋福香骨头馆,滋福香骨头馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,赵家大饼子坛焖肉,赵家大饼子坛焖肉,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,春来风味,春来风味,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,新伯仲酱菜馆,新伯仲酱菜馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,聚源餐厅,聚源餐厅,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,盛缘饭庄,盛缘饭庄,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,王记招牌酱骨小渔村,王记招牌酱骨小渔村,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,香豪酒店,香豪酒店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,满心饺子馆,满心饺子馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,金海农家院,金海农家院,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,乡里香味农家菜,乡里香味农家菜,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,大韩狗肉坊,大韩狗肉坊,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,农夫庄园,农夫庄园,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,鲍家烧鸡店,鲍家烧鸡店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,皆悦特味餐馆,皆悦特味餐馆,0,大城子镇,0.0,0.0,0.0
东北菜,金海湾,金海湾,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,利财餐厅,利财餐厅,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,聚富源餐厅,聚富源餐厅,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,金海农家院,金海农家院,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,乡里香味农家菜,乡里香味农家菜,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,宏达餐厅,宏达餐厅,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,天福源,天福源,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,绿阳春大酒店,绿阳春大酒店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,天利园餐厅,天利园餐厅,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,意顺楼,意顺楼,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,园缘圆酒仙居,园缘圆酒仙居,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,丰盈饭店,丰盈饭店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,天盛缘骨头馆,天盛缘骨头馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,尹胖子饭店,尹胖子饭店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,口福居驴肉大全,口福居驴肉大全,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,香园酒店,香园酒店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,满堂红,满堂红,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,惠宾楼,惠宾楼,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,天顺饭店,天顺饭店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,大韩狗肉坊,大韩狗肉坊,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,农夫庄园,农夫庄园,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,鲍家烧鸡店,鲍家烧鸡店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,皆悦特味餐馆,皆悦特味餐馆,0,大城子镇,0.0,0.0,0.0
东北菜,金海湾,金海湾,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,利财餐厅,利财餐厅,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,聚富源餐厅,聚富源餐厅,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,鑫春福特味,鑫春福特味,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
东北菜,春阳大酒店,春阳大酒店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
江浙菜,状元楼,状元楼,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
清真菜,清真牛杂馆,清真牛杂馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
清真菜,穆斯林餐厅,穆斯林餐厅,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
清真菜,兰州一碗香牛肉拉面,兰州一碗香牛肉拉面,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
火锅,猪龙骨极品火锅,猪龙骨极品火锅,0,喀喇沁左翼蒙古族自治县其他,7.4,7.1,7.4
火锅,刘一锅筋头巴脑,刘一锅筋头巴脑,0,喀喇沁左翼蒙古族自治县其他,7.1,7.1,7.1
火锅,穆兰香鸳鸯火锅,穆兰香鸳鸯火锅,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
火锅,宏福肥牛,宏福肥牛,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
火锅,重庆乡水源火锅喀左店,重庆乡水源火锅喀左店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
火锅,奇火锅,奇火锅,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
火锅,龙湾火锅,龙湾火锅,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
面食,立学羊汤,立学羊汤,0,大城子镇,7.4,7.1,7.3
面食,千里香牛肉板面,千里香牛肉板面,0,大城子镇,7.5,7.5,7.5
面食,华莱士,华莱士(喀左店),0,喀喇沁左翼蒙古族自治县其他,7.3,7.3,7.3
面食,山西刀削面,山西刀削面,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
面食,面食王,面食王,0,大城子镇,0.0,0.0,0.0
面食,马师傅过桥米线,马师傅过桥米线,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
面食,四川风味担担面,四川风味担担面,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
面食,正宗兰州牛肉拉面,正宗兰州牛肉拉面,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
面食,皖北特味牛肉板面,皖北特味牛肉板面,0,大城子镇,0.0,0.0,0.0
面食,正宗山西刀削面,正宗山西刀削面,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
面食,久焖提督私房牛肉面,久焖提督私房牛肉面(喀左店),0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
面食,肯拉姆,肯拉姆(喀左店),0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
面食,正宗鸡汤拉面,正宗鸡汤拉面,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
面食,正宗兰州牛肉拉面,正宗兰州牛肉拉面,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
新疆菜,乳香飘蒙古特色风味,乳香飘蒙古特色风味,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,幸福的炸鸡沙拉饭,幸福的炸鸡沙拉饭,0,喀喇沁左翼蒙古族自治县其他,7.5,7.2,7.2
快餐,北市小笼包子,北市小笼包子,0,喀喇沁左翼蒙古族自治县其他,7.3,7.3,7.3
快餐,兴隆熟食店,兴隆熟食店,0,喀喇沁左翼蒙古族自治县其他,7.1,7.1,7.1
快餐,大清花百饺园,大清花百饺园,0,喀喇沁左翼蒙古族自治县其他,7.3,7.3,7.3
快餐,风味饺子炒面馆,风味饺子炒面馆,0,喀喇沁左翼蒙古族自治县其他,6.9,7.0,6.8
快餐,都市饺子馆,都市饺子馆,0,喀喇沁左翼蒙古族自治县其他,6.8,6.9,6.9
快餐,金城香狗肉馆,金城香狗肉馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,食天下美食广场,食天下美食广场,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,神炭烧烤,神炭烧烤,0,大城子镇,0.0,0.0,0.0
快餐,河畔驴肉馆,河畔驴肉馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,哈尔滨大串烧烤,哈尔滨大串烧烤,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,鲜巴佬熟食城,鲜巴佬熟食城,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,老三烧烤城,老三烧烤城,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,盘锦烧烤城,盘锦烧烤城,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,绝味九九鸭脖大卤房,绝味九九鸭脖大卤房,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,最高鸡密,最高鸡密(喀左店),0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,乐而美汉堡,乐而美汉堡,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,吉祥小吃,吉祥小吃,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,牛牛对夹,牛牛对夹,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,穆兰香烤肉,穆兰香烤肉,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,蟠龙大饼,蟠龙大饼,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,永悦包子铺,永悦包子铺,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,豪格烤肉坊,豪格烤肉坊,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,香满街云南大理寺过桥米线,香满街云南大理寺过桥米线,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,李记云南过桥米线,李记云南过桥米线,0,中三家镇,0.0,0.0,0.0
快餐,小桥粥铺,小桥粥铺,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,锦州烧烤,锦州烧烤,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,老地方烧烤店,老地方烧烤店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,美国加州牛肉面大王,美国加州牛肉面大王,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,在水一方烧烤城,在水一方烧烤城,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,弯弯顺饺子馆,弯弯顺饺子馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,和顺福粥铺,和顺福粥铺,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,大喜鲍,大喜鲍(财富领域店),0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,哥俩好特味烧烤城,哥俩好特味烧烤城,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,鹏宇小吃部,鹏宇小吃部,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,楼中楼饺子,楼中楼饺子,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,三合居串吧,三合居串吧,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,怪味烧烤城,怪味烧烤城,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,姊妹缘小吃,姊妹缘小吃,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,大福来过桥米线,大福来过桥米线,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,手手香熟食店,手手香熟食店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,小丛烧烤城,小丛烧烤城,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,天旺农家小吃楼,天旺农家小吃楼,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,刘家烧饼铺,刘家烧饼铺,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,稻花香过桥米线,稻花香过桥米线,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,好味道兔肉馆,好味道兔肉馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,添源小吃风味包子,添源小吃风味包子,0,大城子镇,0.0,0.0,0.0
快餐,汇鑫源风味小吃,汇鑫源风味小吃,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,美国加州牛肉面大王,美国加州牛肉面大王,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,彤彤小吃,彤彤小吃,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,老马熟食香烤鸭,老马熟食香烤鸭,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,小丛烧烤城,小丛烧烤城,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,沟帮子烧鸡熟食店,沟帮子烧鸡熟食店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,清香美熟食店,清香美熟食店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,十里香熟食店,十里香熟食店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,鲜巴佬熟食城,鲜巴佬熟食城,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,永兴饺子馆,永兴饺子馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,成海饺子馆,成海饺子馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,长乐包子铺,长乐包子铺,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,铁军烧烤,铁军烧烤,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,熙福源粥铺,熙福源粥铺,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,风情串吧,风情串吧,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,盛达特味熟食店,盛达特味熟食店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,好运来熟食店,好运来熟食店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,新气象吃部,新气象吃部,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,昌明小吃部,昌明小吃部,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,天来小吃,天来小吃,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,三连星饺子馆,三连星饺子馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,龙江熟食城,龙江熟食城,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,新晟缘饺子馆,新晟缘饺子馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,烤香居烧烤,烤香居烧烤,0,大城子镇,0.0,0.0,0.0
快餐,鸿宇轩清真快餐,鸿宇轩清真快餐,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,春宝馄饨,春宝馄饨(朝阳喀左商贸城店),0,大城子镇,0.0,0.0,0.0
快餐,黄金粥,黄金粥,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,旺顺饺子馆,旺顺饺子馆,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,清真味果蔬熟食店,清真味果蔬熟食店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
快餐,黄金粥,黄金粥,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
烧烤,客运小吃烧烤,客运小吃烧烤,0,公营子镇,0.0,0.0,0.0
烧烤,乡里乡味烧烤,乡里乡味烧烤,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
日韩料理,幸福的炸鸡沙拉饭,幸福的炸鸡沙拉饭,0,喀喇沁左翼蒙古族自治县其他,7.5,7.2,7.2
西餐,牛扒店,牛扒店,0,喀喇沁左翼蒙古族自治县其他,6.3,7.2,7.2
西餐,法意浓西点,法意浓西点,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
自助,金禧海鲜自助,金禧海鲜自助,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
自助,王丽吃部,王丽吃部,0,大城子镇,0.0,0.0,0.0
面包甜点,吾饮良品,吾饮良品(喀左财富领域店),0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
面包甜点,康乃馨蛋糕总汇,康乃馨蛋糕总汇,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
面包甜点,康乃馨蛋糕大世界,康乃馨蛋糕大世界,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
面包甜点,可乐猫意大利风味冰淇淋,可乐猫意大利风味冰淇淋,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
面包甜点,巧遇工坊甜品店,巧遇工坊甜品店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
面包甜点,康乃馨蛋糕坊,康乃馨蛋糕坊,0,大城子镇,0.0,0.0,0.0
面包甜点,金利来,金利来,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
面包甜点,爱品面包房,爱品面包房,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
面包甜点,好运来蛋糕城,好运来蛋糕城,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
面包甜点,京津蛋糕房,京津蛋糕房,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
面包甜点,欧点西饼店,欧点西饼店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
面包甜点,康乃馨烘焙,康乃馨烘焙,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
面包甜点,康乃馨蛋糕店,康乃馨蛋糕店,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
茶馆,鹏利茶庄,鹏利茶庄,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
茶馆,香源茶庄,香源茶庄,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
茶馆,知音茶楼,知音茶楼,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
茶馆,茉莉香茶庄,茉莉香茶庄,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
茶馆,城西茶庄,城西茶庄,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
茶馆,德盛号茶庄,德盛号茶庄,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
茶馆,沁园茶庄,沁园茶庄,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
茶馆,仁和茶庄,仁和茶庄,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
茶馆,一品香茶庄,一品香茶庄,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
茶馆,金海音乐茶座,金海音乐茶座,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
茶馆,糖酒民族茶庄,糖酒民族茶庄,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
咖啡,广岛咖啡,广岛咖啡,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
咖啡,啡域咖啡,啡域咖啡,0,喀喇沁左翼蒙古族自治县其他,0.0,0.0,0.0
其它,福盛园饭店,福盛园饭店,0,喀喇沁左翼蒙古族自治县其他,6.9,7.0,7.1
其它,香香园,香香园,0,喀喇沁左翼蒙古族自治县其他,6.9,6.9,6.9
其它,金喜楼,金喜楼,0,公营子镇,7.0,6.9,7.0
