海鲜,鸭绿江海鲜城,鸭绿江海鲜城,0,开原市其他,7.5,7.5,7.5
海鲜,朱家鱼头,朱家鱼头,0,开原市其他,0.0,0.0,0.0
海鲜,车家海鲜饭店,车家海鲜饭店,0,开原市其他,0.0,0.0,0.0
海鲜,鱿侠客愤怒大鱿鱼,鱿侠客愤怒大鱿鱼,0,开原市其他,0.0,0.0,0.0
海鲜,沁香熏酱菜海鲜大排档,沁香熏酱菜海鲜大排档,0,开原市其他,0.0,0.0,0.0
川菜,老四川饭店,老四川饭店,0,新城街道,0.0,0.0,0.0
川菜,川蜀烤鱼(房产局交易中心),川蜀烤鱼(房产局交易中心),0,开原市其他,0.0,0.0,0.0
川菜,开原市正宗川味,开原市正宗川味,0,新城街道,0.0,0.0,0.0
川菜,飘香川菜馆,飘香川菜馆(鑫畅家园店),0,开原市其他,0.0,0.0,0.0
川菜,飘香川菜馆,飘香川菜馆,0,新城街道,0.0,0.0,0.0
川菜,回味川菜馆,回味川菜馆,0,新城街道,0.0,0.0,0.0
川菜,老四川饭店二部,老四川饭店二部,0,新城街道,0.0,0.0,0.0
川菜,鱼跃水乡美食园,鱼跃水乡美食园,0,新城街道,0.0,0.0,0.0
川菜,味道香鸡公煲,味道香鸡公煲,0,开原市其他,0.0,0.0,0.0
川菜,重庆烤鱼,重庆烤鱼,0,开原市其他,0.0,0.0,0.0
川菜,川味小吃,川味小吃,0,新城街道,0.0,0.0,0.0
川菜,镜泊湖,镜泊湖,0,开原市其他,0.0,0.0,0.0
川菜,川香天下时尚川菜馆,川香天下时尚川菜馆,0,开原市其他,0.0,0.0,0.0
川菜,快乐的鱼烤涮全鱼,快乐的鱼烤涮全鱼,0,新城街道,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲,0,新城街道,0.0,0.0,0.0
川菜,麻辣诱惑,麻辣诱惑,0,开原市其他,0.0,0.0,0.0
川菜,川蜀大地,川蜀大地,0,开原市其他,0.0,0.0,0.0
川菜,千禧隆,千禧隆,0,开原市其他,0.0,0.0,0.0
川菜,红阳烤鱼,红阳烤鱼,0,开原市其他,0.0,0.0,0.0
川菜,尚品香麻辣香锅,尚品香麻辣香锅,0,开原市其他,0.0,0.0,0.0
川菜,稍微麻辣,稍微麻辣,0,开原市其他,0.0,0.0,0.0
川菜,重庆阿婆鸡,重庆阿婆鸡,0,开原市其他,0.0,0.0,0.0
川菜,浪川鲜汉菜馆,浪川鲜汉菜馆,0,开原市其他,0.0,0.0,0.0
湘菜,蜀湘情,蜀湘情,0,开原市其他,0.0,0.0,0.0
湘菜,农家灯火,农家灯火,0,开原市其他,0.0,0.0,0.0
东北菜,开原一家农,开原一家农,0,开原市其他,7.7,7.5,7.6
东北菜,善粮村,善粮村,0,开原市其他,7.7,7.7,7.7
东北菜,姐弟俩土豆粉开原店,姐弟俩土豆粉开原店,0,开原市其他,7.5,7.5,7.3
东北菜,麦香饼馆,麦香饼馆,0,开原市其他,7.5,7.5,7.5
东北菜,刘记炖肉,刘记炖肉,0,新城街道,7.7,7.6,7.6
东北菜,上一当,上一当,0,新城街道,7.0,7.0,7.0
东北菜,老友谊餐厅,老友谊餐厅,0,开原市其他,7.3,7.1,7.3
东北菜,鸣惠春,鸣惠春,0,开原市其他,7.0,6.9,6.9
东北菜,老吉利骨头馆,老吉利骨头馆,0,开原市其他,6.9,6.9,6.9
东北菜,胜利老四坛肉馆,胜利老四坛肉馆,0,新城街道,7.5,7.1,7.5
东北菜,吴婆传统特色老店,吴婆传统特色老店,0,开原市其他,7.3,6.9,7.1
东北菜,老贾熏肉大饼,老贾熏肉大饼,0,新城街道,7.0,6.9,6.9
东北菜,张家薄饼,张家薄饼,0,开原市其他,7.0,6.7,6.7
东北菜,金山狗肉馆,金山狗肉馆,0,开原市其他,7.2,6.9,7.2
东北菜,一家农饭店,一家农饭店,0,新城街道,7.0,7.0,6.9
东北菜,上一档,上一档,0,开原市其他,6.9,6.9,6.9
东北菜,一块豆腐乡味馆,一块豆腐乡味馆,0,开原市其他,0.0,0.0,0.0
东北菜,善粮村,善粮村,0,开原市其他,0.0,0.0,0.0
东北菜,大三家子福丰园饭店,大三家子福丰园饭店,0,开原市其他,0.0,0.0,0.0
东北菜,绿树荫,绿树荫,0,新城街道,0.0,0.0,0.0
东北菜,鱼香山庄,鱼香山庄,0,开原市其他,0.0,0.0,0.0
东北菜,金麦穗手擀面,金麦穗手擀面,0,开原市其他,0.0,0.0,0.0
东北菜,刘留农家院饭店,刘留农家院饭店,0,开原市其他,0.0,0.0,0.0
东北菜,铁西火勺店,铁西火勺店,0,开原市其他,0.0,0.0,0.0
东北菜,天天好心情饭店,天天好心情饭店,0,开原市其他,0.0,0.0,0.0
东北菜,丽湖蒸菜,丽湖蒸菜,0,新城街道,0.0,0.0,0.0
东北菜,鱼跃水乡美食园,鱼跃水乡美食园(植物园店),0,开原市其他,0.0,0.0,0.0
东北菜,詹家鱼头,詹家鱼头,0,新城街道,0.0,0.0,0.0
东北菜,农家杀猪菜,农家杀猪菜,0,开原市其他,0.0,0.0,0.0
东北菜,新香园,新香园,0,开原市其他,0.0,0.0,0.0
东北菜,鑫源饭店,鑫源饭店,0,开原市其他,0.0,0.0,0.0
东北菜,鱼家傲铁锅炖鱼店,鱼家傲铁锅炖鱼店,0,开原市其他,0.0,0.0,0.0
东北菜,一家农,一家农(体育场路店),0,开原市其他,0.0,0.0,0.0
东北菜,象牙山农家院,象牙山农家院,0,开原市其他,0.0,0.0,0.0
东北菜,红赢洎铁锅炖,红赢洎铁锅炖,0,开原市其他,0.0,0.0,0.0
东北菜,华夏民俗村,华夏民俗村,0,开原市其他,0.0,0.0,0.0
东北菜,韩家羊汤馆,韩家羊汤馆,0,开原市其他,0.0,0.0,0.0
东北菜,鸣惠春,鸣惠春,0,开原市其他,0.0,0.0,0.0
东北菜,小城故事私房菜馆,小城故事私房菜馆,0,新城街道,0.0,0.0,0.0
东北菜,开源华夏民俗村,开源华夏民俗村,0,开原市其他,0.0,0.0,0.0
东北菜,醉香居,醉香居,0,开原市其他,0.0,0.0,0.0
东北菜,老家乡酒店,老家乡酒店,0,松山镇,0.0,0.0,0.0
东北菜,九里香铁锅炖,九里香铁锅炖,0,开原市其他,0.0,0.0,0.0
东北菜,娘俩狗肉馆,娘俩狗肉馆,0,开原市其他,0.0,0.0,0.0
东北菜,喜相逢礼仪城,喜相逢礼仪城,0,开原市其他,0.0,0.0,0.0
东北菜,众和铁锅炖,众和铁锅炖,0,开原市其他,0.0,0.0,0.0
东北菜,胖子水煮鱼,胖子水煮鱼,0,开原市其他,0.0,0.0,0.0
东北菜,牛肉酥火勺,牛肉酥火勺,0,开原市其他,0.0,0.0,0.0
东北菜,鱼农家鸡,鱼农家鸡,0,开原市其他,0.0,0.0,0.0
东北菜,花顺朝族特色狗肉馆,花顺朝族特色狗肉馆,0,新城街道,0.0,0.0,0.0
东北菜,好记开封灌汤包,好记开封灌汤包,0,开原市其他,0.0,0.0,0.0
东北菜,杀猪菜,杀猪菜,0,开原市其他,0.0,0.0,0.0
东北菜,夫妻熏酱小酒馆,夫妻熏酱小酒馆,0,开原市其他,0.0,0.0,0.0
东北菜,老六饺子馆,老六饺子馆,0,新城街道,0.0,0.0,0.0
东北菜,金地盛宴·海鲜饺子城,金地盛宴·海鲜饺子城,0,开原市其他,0.0,0.0,0.0
东北菜,吉祥村朝族特色狗肉馆,吉祥村朝族特色狗肉馆,0,开原市其他,0.0,0.0,0.0
东北菜,红赢洎铁锅炖,红赢洎铁锅炖,0,开原市其他,0.0,0.0,0.0
东北菜,福鑫园饭店,福鑫园饭店,0,中固镇,0.0,0.0,0.0
东北菜,70后怀旧酒馆,70后怀旧酒馆,0,新城街道,0.0,0.0,0.0
东北菜,沈阳老街熏酱啤酒屋,沈阳老街熏酱啤酒屋,0,新城街道,0.0,0.0,0.0
东北菜,聚缘楼,聚缘楼,0,开原市其他,0.0,0.0,0.0
东北菜,红记石锅,红记石锅,0,开原市其他,0.0,0.0,0.0
东北菜,八貔屯乡土文化饭馆,八貔屯乡土文化饭馆,0,开原市其他,0.0,0.0,0.0
东北菜,溢香楼,溢香楼,0,开原市其他,0.0,0.0,0.0
东北菜,袁家火勺店,袁家火勺店,0,开原市其他,0.0,0.0,0.0
东北菜,70后怀旧小酒馆,70后怀旧小酒馆,0,开原市其他,0.0,0.0,0.0
东北菜,金土豆王记骨头馆,金土豆王记骨头馆,0,开原市其他,0.0,0.0,0.0
东北菜,鸿金都,鸿金都,0,开原市其他,0.0,0.0,0.0
东北菜,李家姐妹,李家姐妹,0,开原市其他,0.0,0.0,0.0
东北菜,玄家风味菜馆,玄家风味菜馆,0,开原市其他,0.0,0.0,0.0
东北菜,仁和饭店,仁和饭店,0,新城街道,0.0,0.0,0.0
东北菜,丁家炖菜馆,丁家炖菜馆,0,开原市其他,0.0,0.0,0.0
东北菜,福记馄饨坊,福记馄饨坊,0,新城街道,0.0,0.0,0.0
东北菜,东升骨头馆,东升骨头馆,0,开原市其他,0.0,0.0,0.0
东北菜,云龙狗肉馆,云龙狗肉馆,0,开原市其他,0.0,0.0,0.0
东北菜,仁和饭店,仁和饭店,0,新城街道,0.0,0.0,0.0
东北菜,丁家炖菜馆,丁家炖菜馆,0,开原市其他,0.0,0.0,0.0
东北菜,福记馄饨坊,福记馄饨坊,0,新城街道,0.0,0.0,0.0
东北菜,东升骨头馆,东升骨头馆,0,开原市其他,0.0,0.0,0.0
东北菜,云龙狗肉馆,云龙狗肉馆,0,开原市其他,0.0,0.0,0.0
东北菜,贺丰豆业,贺丰豆业,0,新城街道,0.0,0.0,0.0
东北菜,广源府,广源府,0,兴开街道,0.0,0.0,0.0
东北菜,轩雅阁,轩雅阁,0,开原市其他,0.0,0.0,0.0
东北菜,延生园,延生园,0,开原市其他,0.0,0.0,0.0
东北菜,钱雨饭店,钱雨饭店,0,新城街道,0.0,0.0,0.0
东北菜,福元和,福元和,0,开原市其他,0.0,0.0,0.0
东北菜,三和饭店,三和饭店,0,开原市其他,0.0,0.0,0.0
东北菜,大东北李记粗粮馆,大东北李记粗粮馆,0,开原市其他,0.0,0.0,0.0
东北菜,食尚小饭庄,食尚小饭庄,0,开原市其他,0.0,0.0,0.0
东北菜,天丽薄饼,天丽薄饼,0,开原市其他,0.0,0.0,0.0
东北菜,正品香酱菜,正品香酱菜,0,开原市其他,0.0,0.0,0.0
东北菜,吉源饭店,吉源饭店,0,开原市其他,0.0,0.0,0.0
东北菜,京城东坡肉馆,京城东坡肉馆,0,新城街道,0.0,0.0,0.0
东北菜,集贤居,集贤居,0,开原市其他,0.0,0.0,0.0
东北菜,金春美食城,金春美食城,0,开原市其他,0.0,0.0,0.0
东北菜,万和源饭庄,万和源饭庄,0,开原市其他,0.0,0.0,0.0
东北菜,正大菜馆,正大菜馆,0,开原市其他,0.0,0.0,0.0
东北菜,饼王小酒馆,饼王小酒馆,0,新城街道,0.0,0.0,0.0
东北菜,玉顺美食城,玉顺美食城,0,开原市其他,0.0,0.0,0.0
东北菜,集兴饭店,集兴饭店,0,开原市其他,0.0,0.0,0.0
东北菜,双利薄饼,双利薄饼,0,开原市其他,0.0,0.0,0.0
东北菜,湖北杜婆鸡,湖北杜婆鸡,0,开原市其他,0.0,0.0,0.0
东北菜,振东义和饭店,振东义和饭店,0,开原市其他,0.0,0.0,0.0
东北菜,老妈蹄花,老妈蹄花,0,开原市其他,0.0,0.0,0.0
东北菜,裕隆香铁锅炖,裕隆香铁锅炖,0,开原市其他,0.0,0.0,0.0
东北菜,排骨蒸饺家常菜,排骨蒸饺家常菜,0,开原市其他,0.0,0.0,0.0
东北菜,徐记当家菜,徐记当家菜,0,开原市其他,0.0,0.0,0.0
东北菜,村边大鹅岛,村边大鹅岛,0,新城街道,0.0,0.0,0.0
东北菜,北方电瓶经销处,北方电瓶经销处,0,兴开街道,0.0,0.0,0.0
东北菜,三台子老院,三台子老院,0,开原市其他,0.0,0.0,0.0
东北菜,金谷子文化餐厅,金谷子文化餐厅,0,开原市其他,0.0,0.0,0.0
东北菜,老陶家饭店,老陶家饭店,0,开原市其他,0.0,0.0,0.0
东北菜,美食多客,美食多客,0,新城街道,0.0,0.0,0.0
东北菜,串烧工房总店,串烧工房总店,0,新城街道,0.0,0.0,0.0
东北菜,大甸子全羊馆,大甸子全羊馆,0,开原市其他,0.0,0.0,0.0
东北菜,金龙成,金龙成,0,开原市其他,0.0,0.0,0.0
东北菜,旺宝楼绿色生态园,旺宝楼绿色生态园,0,开原市其他,0.0,0.0,0.0
东北菜,新义州狗肉馆,新义州狗肉馆,0,开原市其他,0.0,0.0,0.0
东北菜,食为鲜和家菜馆,食为鲜和家菜馆,0,开原市其他,0.0,0.0,0.0
东北菜,天府食都,天府食都,0,开原市其他,0.0,0.0,0.0
东北菜,小丫馅饼,小丫馅饼,0,开原市其他,0.0,0.0,0.0
东北菜,迪派6元美食城,迪派6元美食城,0,开原市其他,0.0,0.0,0.0
东北菜,吉祥阁,吉祥阁,0,开原市其他,0.0,0.0,0.0
东北菜,老友谊餐厅,老友谊餐厅,0,开原市其他,0.0,0.0,0.0
东北菜,卓越酒楼,卓越酒楼,0,开原市其他,0.0,0.0,0.0
东北菜,馨月湾,馨月湾,0,开原市其他,0.0,0.0,0.0
东北菜,芳芳狗肉馆,芳芳狗肉馆,0,开原市其他,0.0,0.0,0.0
东北菜,春海馅饼,春海馅饼,0,开原市其他,0.0,0.0,0.0
东北菜,董家吊炉饼,董家吊炉饼,0,开原市其他,0.0,0.0,0.0
东北菜,名越楼,名越楼,0,开原市其他,0.0,0.0,0.0
东北菜,金龙饭店,金龙饭店,0,开原市其他,0.0,0.0,0.0
东北菜,双利薄饼,双利薄饼,0,开原市其他,0.0,0.0,0.0
东北菜,打春牛风味薄饼,打春牛风味薄饼,0,开原市其他,0.0,0.0,0.0
东北菜,开隆酒楼,开隆酒楼,0,开原市其他,0.0,0.0,0.0
东北菜,和谐小酒馆,和谐小酒馆,0,开原市其他,0.0,0.0,0.0
东北菜,周家饭店,周家饭店,0,开原市其他,0.0,0.0,0.0
东北菜,一闻香风味饼馆,一闻香风味饼馆,0,新城街道,0.0,0.0,0.0
东北菜,璐萍美食,璐萍美食,0,开原市其他,0.0,0.0,0.0
东北菜,久香春餐厅,久香春餐厅,0,开原市其他,0.0,0.0,0.0
东北菜,小伍特色炖品,小伍特色炖品,0,开原市其他,0.0,0.0,0.0
东北菜,伊家金津吊炉饼,伊家金津吊炉饼,0,开原市其他,0.0,0.0,0.0
东北菜,民主饭店,民主饭店,0,新城街道,0.0,0.0,0.0
东北菜,胡家香肠,胡家香肠,0,开原市其他,0.0,0.0,0.0
东北菜,鑫鑫薄饼,鑫鑫薄饼,0,开原市其他,0.0,0.0,0.0
东北菜,南阳湖鱼馆,南阳湖鱼馆,0,开原市其他,0.0,0.0,0.0
东北菜,金凤大盘子,金凤大盘子,0,开原市其他,0.0,0.0,0.0
东北菜,(开原服务区)餐厅,(开原服务区)餐厅,0,开原市其他,0.0,0.0,0.0
东北菜,荣鑫阁,荣鑫阁,0,开原市其他,0.0,0.0,0.0
东北菜,宏伟招牌酱骨,宏伟招牌酱骨,0,开原市其他,0.0,0.0,0.0
东北菜,鑫豪酒家,鑫豪酒家,0,开原市其他,0.0,0.0,0.0
东北菜,岳家风味,岳家风味,0,新城街道,0.0,0.0,0.0
东北菜,大肥猪乡土饭馆,大肥猪乡土饭馆,0,新城街道,0.0,0.0,0.0
东北菜,三台子老院,三台子老院,0,开原市其他,0.0,0.0,0.0
东北菜,金谷子文化餐厅,金谷子文化餐厅,0,开原市其他,0.0,0.0,0.0
东北菜,老陶家饭店,老陶家饭店,0,开原市其他,0.0,0.0,0.0
广东菜,盛华园酒楼,盛华园酒楼,0,开原市其他,0.0,0.0,0.0
广东菜,新创雅园南区,新创雅园南区,0,开原市其他,0.0,0.0,0.0
清真菜,清真馅饼店,清真馅饼店,0,开原市其他,7.3,7.1,7.3
清真菜,张家清真鸡蛋饼,张家清真鸡蛋饼,0,老城街道,6.9,6.7,7.0
清真菜,清真羊汤馆,清真羊汤馆,0,开原市其他,0.0,0.0,0.0
清真菜,清真饺子馆,清真饺子馆,0,开原市其他,0.0,0.0,0.0
清真菜,明月斋清真饭店,明月斋清真饭店,0,开原市其他,0.0,0.0,0.0
清真菜,清真小吃,清真小吃,0,开原市其他,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,新城街道,0.0,0.0,0.0
清真菜,清真馅饼,清真馅饼,0,开原市其他,0.0,0.0,0.0
清真菜,回头馅饼店,回头馅饼店,0,开原市其他,0.0,0.0,0.0
清真菜,清真馅饼店,清真馅饼店,0,开原市其他,0.0,0.0,0.0
清真菜,永强清真小吃,永强清真小吃,0,开原市其他,0.0,0.0,0.0
火锅,花样年滑火锅,花样年滑火锅,47,开原市其他,7.5,7.6,7.6
火锅,三味居火锅,三味居火锅,0,开原市其他,7.4,7.4,7.4
火锅,呷哺呷哺,呷哺呷哺,0,开原市其他,6.9,7.4,7.3
火锅,海里捞欢乐火锅,海里捞欢乐火锅(鑫畅家园店),0,开原市其他,7.1,7.5,7.3
火锅,万宝斑鱼火锅,万宝斑鱼火锅,0,开原市其他,7.0,7.0,7.0
火锅,华府肥牛(新华路),华府肥牛(新华路),0,开原市其他,7.1,6.5,6.6
火锅,老四川火锅城,老四川火锅城,0,开原市其他,0.0,0.0,0.0
火锅,小火锅,小火锅,0,新城街道,7.1,7.1,7.1
火锅,吉通蜀家寨火锅专门店,吉通蜀家寨火锅专门店,0,开原市其他,7.2,7.5,7.2
火锅,水煮人间壹元火锅吧,水煮人间壹元火锅吧,0,新城街道,6.9,7.2,7.0
火锅,清河水库风味铁锅鱼,清河水库风味铁锅鱼,0,开原市其他,7.4,7.4,7.4
火锅,老妈一品火锅,老妈一品火锅,0,开原市其他,7.4,7.4,7.4
火锅,刘一锅筋头巴脑一锅香,刘一锅筋头巴脑一锅香,0,开原市其他,0.0,0.0,0.0
火锅,鑫德园火锅,鑫德园火锅,0,开原市其他,0.0,0.0,0.0
火锅,张记碳火铜火锅,张记碳火铜火锅,0,开原市其他,0.0,0.0,0.0
火锅,张强麻辣烫,张强麻辣烫,0,新城街道,0.0,0.0,0.0
火锅,新重庆火锅城,新重庆火锅城,0,新城街道,0.0,0.0,0.0
火锅,海里捞欢乐火锅,海里捞欢乐火锅,0,开原市其他,0.0,0.0,0.0
火锅,我家酸菜鱼,我家酸菜鱼,0,开原市其他,0.0,0.0,0.0
火锅,巴蜀人家石锅鱼,巴蜀人家石锅鱼,0,开原市其他,0.0,0.0,0.0
火锅,华福肥牛,华福肥牛,0,开原市其他,0.0,0.0,0.0
火锅,川府火锅城,川府火锅城(哈大路店),0,开原市其他,0.0,0.0,0.0
火锅,老娃子火锅,老娃子火锅,0,开原市其他,0.0,0.0,0.0
火锅,炭火铜锅,炭火铜锅,0,开原市其他,0.0,0.0,0.0
火锅,宏福火锅城,宏福火锅城,0,开原市其他,0.0,0.0,0.0
火锅,摸错门牛肚火锅,摸错门牛肚火锅,0,开原市其他,0.0,0.0,0.0
火锅,宏旺四季老碳铜火锅,宏旺四季老碳铜火锅,0,开原市其他,0.0,0.0,0.0
火锅,泡泡火锅烤鱼坊,泡泡火锅烤鱼坊,0,开原市其他,0.0,0.0,0.0
火锅,川都自助火锅,川都自助火锅,0,开原市其他,0.0,0.0,0.0
火锅,秋雨涮肚,秋雨涮肚,0,开原市其他,0.0,0.0,0.0
火锅,抢手王麻辣烫,抢手王麻辣烫,0,开原市其他,0.0,0.0,0.0
火锅,福满楼大锅城,福满楼大锅城,0,开原市其他,0.0,0.0,0.0
火锅,佛跳墙养生菌汤火锅,佛跳墙养生菌汤火锅,0,开原市其他,0.0,0.0,0.0
火锅,旋转小火锅,旋转小火锅,0,开原市其他,0.0,0.0,0.0
火锅,小玲酱香麻辣烫,小玲酱香麻辣烫,0,新城街道,0.0,0.0,0.0
火锅,如意欢乐火锅,如意欢乐火锅,0,新城街道,0.0,0.0,0.0
火锅,有滋有味麻辣烫店,有滋有味麻辣烫店,0,新城街道,0.0,0.0,0.0
火锅,北源饭店,北源饭店,0,开原市其他,0.0,0.0,0.0
火锅,宏福火锅城,宏福火锅城,0,开原市其他,0.0,0.0,0.0
火锅,一名香,一名香,0,开原市其他,0.0,0.0,0.0
火锅,夜涩音乐主题火锅,夜涩音乐主题火锅,0,开原市其他,0.0,0.0,0.0
火锅,聚隆源自选麻辣烫,聚隆源自选麻辣烫,0,开原市其他,0.0,0.0,0.0
火锅,要得香辣虾火锅,要得香辣虾火锅,0,开原市其他,0.0,0.0,0.0
火锅,蜀羊肥牛,蜀羊肥牛,0,开原市其他,0.0,0.0,0.0
火锅,福旺轩狗肉火锅,福旺轩狗肉火锅,0,新城街道,0.0,0.0,0.0
火锅,大自在,大自在,0,开原市其他,0.0,0.0,0.0
火锅,旋转小火锅,旋转小火锅,0,开原市其他,0.0,0.0,0.0
火锅,一名香,一名香,0,开原市其他,0.0,0.0,0.0
火锅,如家火锅(一部),如家火锅(一部),0,开原市其他,0.0,0.0,0.0
火锅,如家火锅,如家火锅(富强店),0,新城街道,0.0,0.0,0.0
火锅,川妹子串串香火锅,川妹子串串香火锅,0,开原市其他,0.0,0.0,0.0
火锅,多多火锅烧烤,多多火锅烧烤,0,开原市其他,0.0,0.0,0.0
火锅,美子涵重庆泡菜鱼,美子涵重庆泡菜鱼,0,开原市其他,0.0,0.0,0.0
火锅,知味轩火锅,知味轩火锅,0,开原市其他,0.0,0.0,0.0
面食,吉祥馄饨,吉祥馄饨(开原胜利店),0,新城街道,8.1,8.1,8.1
面食,吉祥馄饨,吉祥馄饨(开原新都店),0,开原市其他,7.9,7.8,7.9
面食,张家兄弟特味抻面快餐店,张家兄弟特味抻面快餐店,0,新城街道,7.5,7.3,7.3
面食,陕西肉夹馍,陕西肉夹馍,0,开原市其他,6.9,6.8,6.9
面食,阿香米线,阿香米线,0,新城街道,7.0,7.7,7.4
面食,西安凉皮担担面,西安凉皮担担面,0,开原市其他,7.2,6.8,7.2
面食,蜀王砂锅面,蜀王砂锅面,0,开原市其他,7.5,7.5,7.5
面食,正宗庄家烧鸡熟食店,正宗庄家烧鸡熟食店,0,新城街道,7.3,7.0,7.3
面食,好来轩饺子馆,好来轩饺子馆,0,新城街道,7.2,7.1,7.2
面食,朋来暄包子王,朋来暄包子王,0,新城街道,6.6,7.1,7.1
面食,木子冷面狗肉馆,木子冷面狗肉馆,0,开原市其他,7.0,6.9,7.0
面食,厚生记火勺店,厚生记火勺店,0,城东镇,6.9,7.6,5.9
面食,李记坛肉,李记坛肉,22,开原市其他,6.9,6.9,7.0
面食,动力鸡车,动力鸡车,0,新城街道,7.1,7.1,7.1
面食,天天想你鸭脖店,天天想你鸭脖店,0,开原市其他,6.9,6.9,7.0
面食,李家桂鸡味抻面馆,李家桂鸡味抻面馆,0,开原市其他,6.9,6.7,6.9
面食,溢香缘米线,溢香缘米线,0,新城街道,7.6,7.6,7.6
面食,金家冷面店,金家冷面店,0,开原市其他,6.9,6.9,6.9
面食,时尚地下云南过桥米线,时尚地下云南过桥米线,0,新城街道,6.7,6.7,6.7
面食,麻家牛肉大饼,麻家牛肉大饼,0,新城街道,7.3,7.3,7.3
面食,吉野家,吉野家(新玛特店),0,开原市其他,0.0,0.0,0.0
面食,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭,0,开原市其他,5.8,5.8,6.3
面食,美津台式快餐,美津台式快餐,0,新城街道,0.0,0.0,0.0
面食,来自星星的沙月炸鸡+啤酒,来自星星的沙月炸鸡+啤酒,0,开原市其他,0.0,0.0,0.0
面食,李先生牛肉面,李先生牛肉面,0,开原市其他,0.0,0.0,0.0
面食,玉林串串香开原店,玉林串串香开原店,0,开原市其他,0.0,0.0,0.0
面食,肯德基,肯德基(开润发店),0,开原市其他,0.0,0.0,0.0
面食,玉林串串香,玉林串串香,0,开原市其他,0.0,0.0,0.0
面食,金斗笠重庆小面,金斗笠重庆小面,0,开原市其他,0.0,0.0,0.0
面食,金家特色羊汤烧麦饺子馆,金家特色羊汤烧麦饺子馆,0,新城街道,0.0,0.0,0.0
面食,绝味鸭脖,绝味鸭脖,0,开原市其他,0.0,0.0,0.0
面食,齐婆婆正宗重庆小面,齐婆婆正宗重庆小面,0,开原市其他,0.0,0.0,0.0
面食,韩式春川铁板鸡,韩式春川铁板鸡,0,开原市其他,0.0,0.0,0.0
面食,稍微麻辣show,稍微麻辣show,0,开原市其他,0.0,0.0,0.0
面食,兴隆密绝qq鸡架,兴隆密绝qq鸡架,0,开原市其他,0.0,0.0,0.0
面食,百合饭包,百合饭包,0,开原市其他,0.0,0.0,0.0
面食,张亮麻辣烫,张亮麻辣烫,0,开原市其他,0.0,0.0,0.0
面食,小朋南京鸭粉丝汤,小朋南京鸭粉丝汤,0,开原市其他,0.0,0.0,0.0
面食,黄焖鸡米饭,黄焖鸡米饭,0,新城街道,0.0,0.0,0.0
面食,吉春老于头特色砂锅居,吉春老于头特色砂锅居,0,新城街道,0.0,0.0,0.0
面食,沈阳麻辣烫冷面,沈阳麻辣烫冷面,0,开原市其他,0.0,0.0,0.0
面食,李先生加州牛肉面大王,李先生加州牛肉面大王(大润发店),0,开原市其他,0.0,0.0,0.0
面食,南京老鸭粉,南京老鸭粉,0,开原市其他,0.0,0.0,0.0
面食,马家拉面,马家拉面,0,开原市其他,0.0,0.0,0.0
面食,红运莱抻面馆,红运莱抻面馆,0,开原市其他,0.0,0.0,0.0
面食,功夫鸡排,功夫鸡排,0,开原市其他,0.0,0.0,0.0
面食,金穗手擀面,金穗手擀面,0,新城街道,0.0,0.0,0.0
面食,四季手擀面,四季手擀面,0,开原市其他,0.0,0.0,0.0
面食,鸡蛋仔专门店,鸡蛋仔专门店,0,开原市其他,0.0,0.0,0.0
面食,元祖面坊,元祖面坊,0,开原市其他,0.0,0.0,0.0
面食,古本良田,古本良田,0,开原市其他,0.0,0.0,0.0
面食,扬州包子,扬州包子,0,开原市其他,0.0,0.0,0.0
面食,敬回头正宗南京老鸭汤粉丝馆,敬回头正宗南京老鸭汤粉丝馆,0,新城街道,0.0,0.0,0.0
面食,顾家熏肉大饼,顾家熏肉大饼,0,新城街道,0.0,0.0,0.0
面食,炒面王,炒面王,0,开原市其他,0.0,0.0,0.0
面食,老边饺子馆,老边饺子馆,0,新城街道,0.0,0.0,0.0
面食,阿灿湾仔饭,阿灿湾仔饭,0,开原市其他,0.0,0.0,0.0
面食,吉吉良品,吉吉良品,0,新城街道,0.0,0.0,0.0
面食,阿灿湾仔饭,阿灿湾仔饭,0,开原市其他,0.0,0.0,0.0
面食,薯仔专卖店,薯仔专卖店,0,开原市其他,0.0,0.0,0.0
面食,馋嘴吧麻辣鸭脖,馋嘴吧麻辣鸭脖,0,开原市其他,0.0,0.0,0.0
面食,飘香缘桂林米粉,飘香缘桂林米粉,0,开原市其他,0.0,0.0,0.0
面食,辣嘴鸭,辣嘴鸭,0,开原市其他,0.0,0.0,0.0
面食,美源早点抻面快餐店,美源早点抻面快餐店,0,开原市其他,0.0,0.0,0.0
面食,灶台小屋,灶台小屋,0,开原市其他,0.0,0.0,0.0
面食,佰佳客,佰佳客,0,新城街道,0.0,0.0,0.0
面食,四川面馆,四川面馆,0,开原市其他,0.0,0.0,0.0
面食,吉盛和国人快餐,吉盛和国人快餐(长征路店),0,开原市其他,0.0,0.0,0.0
面食,上海香炸里脊麻辣烫,上海香炸里脊麻辣烫,0,开原市其他,0.0,0.0,0.0
面食,香爵大鱿鱼,香爵大鱿鱼,0,开原市其他,0.0,0.0,0.0
面食,超浔黑鸭,超浔黑鸭,0,开原市其他,0.0,0.0,0.0
面食,福满多麻辣刀削面,福满多麻辣刀削面,0,新城街道,0.0,0.0,0.0
面食,老彭刀削面,老彭刀削面,0,开原市其他,0.0,0.0,0.0
面食,百里飘香抻面馆,百里飘香抻面馆,0,开原市其他,0.0,0.0,0.0
面食,辣奇乐鸭脖,辣奇乐鸭脖,0,开原市其他,0.0,0.0,0.0
面食,煲仔饭,煲仔饭,0,开原市其他,0.0,0.0,0.0
面食,武汉黑鸭,武汉黑鸭(新都店),0,开原市其他,0.0,0.0,0.0
面食,丰盛饺子馆,丰盛饺子馆,0,新城街道,0.0,0.0,0.0
面食,任记饺子王,任记饺子王,0,开原市其他,0.0,0.0,0.0
面食,永合饺子馆,永合饺子馆,0,开原市其他,0.0,0.0,0.0
面食,秦岭人家土豆粉,秦岭人家土豆粉,0,开原市其他,0.0,0.0,0.0
面食,章鱼小丸子,章鱼小丸子,0,开原市其他,0.0,0.0,0.0
面食,武汉麻辣鸭脖王,武汉麻辣鸭脖王,0,开原市其他,0.0,0.0,0.0
面食,香酥鸡块,香酥鸡块,0,开原市其他,0.0,0.0,0.0
面食,风华馋嘴鸭,风华馋嘴鸭,0,开原市其他,0.0,0.0,0.0
面食,鸡汤过桥米线,鸡汤过桥米线,0,开原市其他,0.0,0.0,0.0
面食,同顺德排骨米饭,同顺德排骨米饭,0,开原市其他,0.0,0.0,0.0
面食,桃酥王,桃酥王,0,城东镇,0.0,0.0,0.0
面食,韩膳阁烤肉,韩膳阁烤肉,0,开原市其他,0.0,0.0,0.0
面食,天同小吃部,天同小吃部,0,开原市其他,0.0,0.0,0.0
面食,安记私房面馆,安记私房面馆,0,开原市其他,0.0,0.0,0.0
面食,武汉麻辣鸭脖,武汉麻辣鸭脖,0,新城街道,0.0,0.0,0.0
面食,腾腾家排骨米饭,腾腾家排骨米饭,0,新城街道,0.0,0.0,0.0
面食,韩帝园食品,韩帝园食品(开原店),0,开原市其他,0.0,0.0,0.0
面食,阿香米线,阿香米线,0,开原市其他,0.0,0.0,0.0
面食,云南过桥米线,云南过桥米线,0,开原市其他,0.0,0.0,0.0
面食,笑芳汉堡,笑芳汉堡,0,新城街道,0.0,0.0,0.0
面食,都一处真味抻面,都一处真味抻面,0,开原市其他,0.0,0.0,0.0
面食,宏光鸡味抻面,宏光鸡味抻面,0,新城街道,0.0,0.0,0.0
面食,张家兄弟特味抻面馆,张家兄弟特味抻面馆,0,开原市其他,0.0,0.0,0.0
面食,李家鸡味抻面馆,李家鸡味抻面馆,0,开原市其他,0.0,0.0,0.0
面食,王记大碗面,王记大碗面,0,开原市其他,0.0,0.0,0.0
面食,机器人刀削面,机器人刀削面,0,开原市其他,0.0,0.0,0.0
面食,博士米粉,博士米粉,0,开原市其他,0.0,0.0,0.0
面食,鸡蛋仔专门店,鸡蛋仔专门店(高中店),0,开原市其他,0.0,0.0,0.0
面食,阿香米线,阿香米线,0,开原市其他,0.0,0.0,0.0
面食,云南过桥米线,云南过桥米线,0,开原市其他,0.0,0.0,0.0
面食,笑芳汉堡,笑芳汉堡,0,新城街道,0.0,0.0,0.0
面食,都一处真味抻面,都一处真味抻面,0,开原市其他,0.0,0.0,0.0
面食,宏光鸡味抻面,宏光鸡味抻面,0,新城街道,0.0,0.0,0.0
面食,张家兄弟特味抻面馆,张家兄弟特味抻面馆,0,开原市其他,0.0,0.0,0.0
面食,李家鸡味抻面馆,李家鸡味抻面馆,0,开原市其他,0.0,0.0,0.0
面食,王记大碗面,王记大碗面,0,开原市其他,0.0,0.0,0.0
面食,机器人刀削面,机器人刀削面,0,开原市其他,0.0,0.0,0.0
面食,博士米粉,博士米粉,0,开原市其他,0.0,0.0,0.0
面食,鸡蛋仔专门店,鸡蛋仔专门店(高中店),0,开原市其他,0.0,0.0,0.0
面食,哈哈镜,哈哈镜(新华路店),0,开原市其他,0.0,0.0,0.0
面食,美好时光,美好时光,0,开原市其他,0.0,0.0,0.0
面食,重庆砂锅,重庆砂锅,0,新城街道,0.0,0.0,0.0
面食,韩式料理,韩式料理,0,开原市其他,0.0,0.0,0.0
面食,秋田时尚简餐,秋田时尚简餐,0,开原市其他,0.0,0.0,0.0
面食,李师傅过桥米线,李师傅过桥米线,0,开原市其他,0.0,0.0,0.0
面食,奇味一族鸭脖店,奇味一族鸭脖店,0,开原市其他,0.0,0.0,0.0
新疆菜,张家烧烤涮毛肚,张家烧烤涮毛肚,0,开原市其他,0.0,0.0,0.0
新疆菜,大顺斋,大顺斋,0,开原市其他,0.0,0.0,0.0
新疆菜,胡氏干锅鸭头,胡氏干锅鸭头,0,开原市其他,0.0,0.0,0.0
新疆菜,食为天饭庄,食为天饭庄,0,莲花镇,0.0,0.0,0.0
新疆菜,正宗火勺,正宗火勺,0,开原市其他,0.0,0.0,0.0
新疆菜,烧麦羊汤,烧麦羊汤,0,开原市其他,0.0,0.0,0.0
新疆菜,明顺斋糕点,明顺斋糕点,0,开原市其他,0.0,0.0,0.0
新疆菜,富竹圆,富竹圆,0,开原市其他,0.0,0.0,0.0
新疆菜,雅乐居饭庄,雅乐居饭庄,0,开原市其他,0.0,0.0,0.0
新疆菜,伊香抻面店,伊香抻面店,0,开原市其他,0.0,0.0,0.0
新疆菜,伊香楼,伊香楼,0,开原市其他,0.0,0.0,0.0
新疆菜,马家烧麦馆,马家烧麦馆,0,开原市其他,0.0,0.0,0.0
新疆菜,品月私房菜,品月私房菜,0,开原市其他,0.0,0.0,0.0
新疆菜,栢来顺,栢来顺,0,开原市其他,0.0,0.0,0.0
快餐,华莱士,华莱士(开原店),0,新城街道,8.5,8.4,8.3
快餐,肯德基,肯德基(盛丰店),0,新城街道,7.0,7.2,7.0
快餐,吉祥馄饨,吉祥馄饨(开原胜利店),0,新城街道,8.1,8.1,8.1
快餐,刘记猪蹄,刘记猪蹄(开原店),0,开原市其他,7.2,7.1,6.9
快餐,吉祥馄饨,吉祥馄饨(开原新都店),0,开原市其他,7.9,7.8,7.9
快餐,天助18元炭火自助烤肉,天助18元炭火自助烤肉,0,新城街道,7.6,6.8,6.8
快餐,特味烤肉,特味烤肉,0,新城街道,7.7,7.4,7.6
快餐,崔家扒鸡熟食店,崔家扒鸡熟食店,0,开原市其他,7.6,7.5,7.6
快餐,福犇牛扒,福犇牛扒,0,开原市其他,7.1,7.1,7.2
快餐,君来顺小吃部,君来顺小吃部,0,开原市其他,6.9,6.6,6.6
快餐,年三十饺子馆,年三十饺子馆,0,开原市其他,7.2,7.5,7.2
快餐,小钟快餐,小钟快餐,0,开原市其他,0.0,0.0,0.0
快餐,第一家粥铺,第一家粥铺,0,开原市其他,7.1,6.8,6.8
快餐,西安凉皮担担面,西安凉皮担担面,0,新城街道,7.3,6.8,7.1
快餐,开原香酥牛肉火勺,开原香酥牛肉火勺,0,开原市其他,7.0,6.3,6.6
快餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭,0,开原市其他,7.7,7.7,7.7
快餐,龙泽烧烤店,龙泽烧烤店,0,开原市其他,7.2,6.6,6.7
快餐,德克士,德克士,0,开原市其他,7.7,7.7,7.7
快餐,韩味园烤肉,韩味园烤肉,0,开原市其他,6.5,6.5,6.1
快餐,味王自选麻辣烫,味王自选麻辣烫,0,开原市其他,7.5,6.9,7.1
快餐,第一粥铺,第一粥铺,0,新城街道,6.9,7.0,6.8
快餐,百度烤肉专门店,百度烤肉专门店,0,开原市其他,7.0,7.2,7.0
快餐,雷子烧烤,雷子烧烤,0,开原市其他,7.2,7.1,7.5
快餐,姐弟俩土豆粉,姐弟俩土豆粉(新都店),0,开原市其他,7.1,7.3,7.0
快餐,天福饺子快餐店,天福饺子快餐店,0,开原市其他,7.7,7.7,7.7
快餐,刘能家饭店,刘能家饭店,0,开原市其他,7.4,7.3,7.4
快餐,眼镜抻面烧烤,眼镜抻面烧烤,0,开原市其他,7.5,7.5,7.5
快餐,三点粥铺,三点粥铺,0,开原市其他,7.2,7.2,7.0
快餐,崔家扒鸡,崔家扒鸡,0,开原市其他,7.0,6.7,6.8
快餐,二龙香辣烧烤店,二龙香辣烧烤店,0,开原市其他,7.6,7.6,7.6
快餐,韩都风味烧烤,韩都风味烧烤,0,开原市其他,7.0,7.0,6.7
快餐,下洼子顺吉狗肉馆,下洼子顺吉狗肉馆,0,开原市其他,6.8,6.6,6.6
快餐,旺族小吃城,旺族小吃城,0,新城街道,7.6,7.5,7.5
快餐,杨国福麻辣烫,杨国福麻辣烫(植物园店),0,开原市其他,7.5,7.3,7.4
快餐,老尤烧烤,老尤烧烤,0,开原市其他,7.6,7.5,7.7
快餐,贺丰豆业,贺丰豆业,0,开原市其他,7.0,6.8,6.8
快餐,肖家筋饼,肖家筋饼,0,开原市其他,7.4,7.3,7.3
快餐,于家熟食,于家熟食,0,开原市其他,7.6,7.6,7.6
快餐,晋小二刀削面,晋小二刀削面,0,新城街道,6.2,6.2,6.5
快餐,卜家熟食,卜家熟食,0,开原市其他,7.4,7.3,7.2
快餐,饼粥王原味快餐,饼粥王原味快餐,0,开原市其他,7.7,7.7,7.7
快餐,刘师傅云南过桥米线,刘师傅云南过桥米线,0,开原市其他,7.2,6.5,6.5
快餐,杨国福麻辣烫,杨国福麻辣烫,0,开原市其他,0.0,0.0,0.0
快餐,老地摊烧烤,老地摊烧烤,0,新城街道,0.0,0.0,0.0
快餐,熊孩子快餐,熊孩子快餐(开原店),0,开原市其他,0.0,0.0,0.0
快餐,本家,本家,0,开原市其他,0.0,0.0,0.0
快餐,老北京烤鸭,老北京烤鸭,0,开原市其他,0.0,0.0,0.0
快餐,千锅居麻辣香锅,千锅居麻辣香锅,0,开原市其他,0.0,0.0,0.0
快餐,吉顺源狗肉馆,吉顺源狗肉馆,0,新城街道,0.0,0.0,0.0
快餐,武家烧烤,武家烧烤,0,开原市其他,0.0,0.0,0.0
快餐,赵家小吃,赵家小吃,0,开原市其他,0.0,0.0,0.0
快餐,千之味快餐,千之味快餐(开原店),0,开原市其他,0.0,0.0,0.0
快餐,第一家粥铺,第一家粥铺,0,新城街道,0.0,0.0,0.0
快餐,金吉顺烤肉专营店,金吉顺烤肉专营店,0,新城街道,0.0,0.0,0.0
快餐,李先生牛肉面,李先生牛肉面,0,,0.0,0.0,0.0
快餐,千口香小吃,千口香小吃,0,开原市其他,0.0,0.0,0.0
快餐,合气过桥米线,合气过桥米线,0,开原市其他,0.0,0.0,0.0
快餐,旦旦面牛筋面,旦旦面牛筋面(开原店),0,新城街道,0.0,0.0,0.0
快餐,二虹烧烤,二虹烧烤,0,开原市其他,0.0,0.0,0.0
快餐,金达莱狗肉城,金达莱狗肉城,0,开原市其他,0.0,0.0,0.0
快餐,咱家老东北坛肉饺子牛肉面,咱家老东北坛肉饺子牛肉面,0,开原市其他,0.0,0.0,0.0
快餐,汤火功夫麻辣烫,汤火功夫麻辣烫,0,新城街道,0.0,0.0,0.0
快餐,吉祥馄饨面,吉祥馄饨面(老转盘店),0,新城街道,7.3,7.3,7.3
快餐,京城东坡肉饺子馆,京城东坡肉饺子馆,0,开原市其他,0.0,0.0,0.0
快餐,鑫雨过桥米线,鑫雨过桥米线,0,开原市其他,0.0,0.0,0.0
快餐,二虹烧烤,二虹烧烤,0,开原市其他,0.0,0.0,0.0
快餐,阿里朗狗肉馆,阿里朗狗肉馆,0,开原市其他,0.0,0.0,0.0
快餐,林静海鲜烧烤,林静海鲜烧烤,0,开原市其他,0.0,0.0,0.0
快餐,洪源冷饮店,洪源冷饮店,0,开原市其他,0.0,0.0,0.0
快餐,大华海鲜烧烤,大华海鲜烧烤,0,开原市其他,0.0,0.0,0.0
快餐,丰盛饺子馆,丰盛饺子馆,0,开原市其他,0.0,0.0,0.0
快餐,张亮麻辣烫,张亮麻辣烫(新华路店),0,开原市其他,0.0,0.0,0.0
快餐,凤雅饺子馆,凤雅饺子馆,0,开原市其他,0.0,0.0,0.0
快餐,正宗过桥米线,正宗过桥米线,0,新城街道,0.0,0.0,0.0
快餐,顶好饺子馆,顶好饺子馆,0,开原市其他,0.0,0.0,0.0
快餐,祥和谷麻辣香锅,祥和谷麻辣香锅,0,开原市其他,0.0,0.0,0.0
快餐,乡吧佬熟食城,乡吧佬熟食城,0,开原市其他,0.0,0.0,0.0
快餐,千滋味,千滋味,0,开原市其他,0.0,0.0,0.0
快餐,金山狗肉馆,金山狗肉馆,0,开原市其他,0.0,0.0,0.0
快餐,德隆阁海鲜自助,德隆阁海鲜自助,0,开原市其他,0.0,0.0,0.0
快餐,三林烧烤,三林烧烤,0,开原市其他,0.0,0.0,0.0
快餐,高佬庄炸鸡,高佬庄炸鸡(步行街店),0,新城街道,0.0,0.0,0.0
快餐,谷香村粥铺,谷香村粥铺,0,开原市其他,0.0,0.0,0.0
快餐,盘锦一绝烧烤,盘锦一绝烧烤,0,开原市其他,0.0,0.0,0.0
快餐,原味快餐,原味快餐,0,开原市其他,0.0,0.0,0.0
快餐,金麦穗手工面条,金麦穗手工面条,0,开原市其他,0.0,0.0,0.0
快餐,辉姐烧烤海鲜大排档,辉姐烧烤海鲜大排档,0,开原市其他,0.0,0.0,0.0
快餐,大成狗肉馆,大成狗肉馆,0,开原市其他,0.0,0.0,0.0
快餐,哈尔滨独一处烧烤,哈尔滨独一处烧烤,0,开原市其他,0.0,0.0,0.0
快餐,萱畅园小吃,萱畅园小吃,0,新城街道,0.0,0.0,0.0
快餐,利源快餐,利源快餐,0,开原市其他,0.0,0.0,0.0
快餐,庄家烧鸡熟食店,庄家烧鸡熟食店,0,开原市其他,0.0,0.0,0.0
快餐,小猫爸爸炸鸡牛肉饭,小猫爸爸炸鸡牛肉饭,0,开原市其他,0.0,0.0,0.0
快餐,东顺6元小吃,东顺6元小吃,0,开原市其他,0.0,0.0,0.0
快餐,阿奇过桥米线,阿奇过桥米线,0,开原市其他,0.0,0.0,0.0
快餐,宏盛自助石板煎肉,宏盛自助石板煎肉,0,开原市其他,0.0,0.0,0.0
快餐,老转盘东升烧烧,老转盘东升烧烧,0,开原市其他,0.0,0.0,0.0
快餐,客来多小吃部,客来多小吃部,0,新城街道,0.0,0.0,0.0
快餐,吉祥小吃,吉祥小吃,0,新城街道,0.0,0.0,0.0
快餐,天一风味粥铺,天一风味粥铺,0,新城街道,0.0,0.0,0.0
快餐,隆源丰盛饺子馆,隆源丰盛饺子馆,0,开原市其他,0.0,0.0,0.0
快餐,任家5元饺子馆,任家5元饺子馆,0,开原市其他,0.0,0.0,0.0
快餐,胖姐烧烤,胖姐烧烤,0,开原市其他,0.0,0.0,0.0
快餐,状元鸡柳饭,状元鸡柳饭,0,新城街道,0.0,0.0,0.0
快餐,串串香炸串,串串香炸串,0,新城街道,0.0,0.0,0.0
快餐,春香烧烤,春香烧烤,0,新城街道,0.0,0.0,0.0
快餐,避风岛冰点咖啡酒吧,避风岛冰点咖啡酒吧,0,开原市其他,0.0,0.0,0.0
快餐,朋泰来烧烤,朋泰来烧烤,0,开原市其他,0.0,0.0,0.0
快餐,老张家狗肉馆,老张家狗肉馆,0,开原市其他,0.0,0.0,0.0
快餐,朱家烧烤,朱家烧烤,0,新城街道,0.0,0.0,0.0
快餐,烤冷面手抓饼,烤冷面手抓饼,0,开原市其他,0.0,0.0,0.0
快餐,可心豆业小吃,可心豆业小吃,0,开原市其他,0.0,0.0,0.0
快餐,香吧佬熟食,香吧佬熟食,0,开原市其他,0.0,0.0,0.0
快餐,刘威熟食店,刘威熟食店,0,开原市其他,0.0,0.0,0.0
快餐,东港海鲜大排档,东港海鲜大排档,0,开原市其他,0.0,0.0,0.0
快餐,爱乐堡,爱乐堡,0,新城街道,0.0,0.0,0.0
快餐,好乐邻重庆鸡公煲,好乐邻重庆鸡公煲,0,开原市其他,0.0,0.0,0.0
快餐,新华6元小吃城,新华6元小吃城,0,开原市其他,0.0,0.0,0.0
快餐,宏鸣风味小吃城,宏鸣风味小吃城,0,开原市其他,0.0,0.0,0.0
快餐,富源小吃,富源小吃,0,新城街道,0.0,0.0,0.0
快餐,春雨小吃福,春雨小吃福,0,开原市其他,0.0,0.0,0.0
快餐,一碗粥,一碗粥,0,开原市其他,0.0,0.0,0.0
快餐,盛惠源小吃,盛惠源小吃,0,开原市其他,0.0,0.0,0.0
快餐,天地人烧烤,天地人烧烤,0,新城街道,0.0,0.0,0.0
快餐,萧家饼粥坊快餐店,萧家饼粥坊快餐店,0,新城街道,0.0,0.0,0.0
快餐,东升烧烤,东升烧烤,0,开原市其他,0.0,0.0,0.0
快餐,宏伟烧烤,宏伟烧烤,0,开原市其他,0.0,0.0,0.0
快餐,双强大碱面食,双强大碱面食,0,开原市其他,0.0,0.0,0.0
快餐,(开原服务区)尹家熏鸡专卖,(开原服务区)尹家熏鸡专卖,0,开原市其他,0.0,0.0,0.0
快餐,食上丰一品粥道,食上丰一品粥道,0,开原市其他,0.0,0.0,0.0
快餐,馨满园饺子馆,馨满园饺子馆,0,新城街道,0.0,0.0,0.0
快餐,独一无二烤吧,独一无二烤吧,0,开原市其他,0.0,0.0,0.0
快餐,百姓食堂,百姓食堂,0,开原市其他,0.0,0.0,0.0
快餐,大明轩狗肉城,大明轩狗肉城,0,开原市其他,0.0,0.0,0.0
快餐,大宏烧烤,大宏烧烤,0,新城街道,0.0,0.0,0.0
快餐,天成饺子馆,天成饺子馆,0,开原市其他,0.0,0.0,0.0
快餐,天福烧烤,天福烧烤,0,开原市其他,0.0,0.0,0.0
快餐,久禾子台湾一品乌龙面,久禾子台湾一品乌龙面,0,新城街道,0.0,0.0,0.0
快餐,一面之缘,一面之缘(开原店),0,开原市其他,0.0,0.0,0.0
快餐,新华6元小吃城,新华6元小吃城,0,开原市其他,0.0,0.0,0.0
快餐,宏鸣风味小吃城,宏鸣风味小吃城,0,开原市其他,0.0,0.0,0.0
快餐,富源小吃,富源小吃,0,新城街道,0.0,0.0,0.0
快餐,春雨小吃福,春雨小吃福,0,开原市其他,0.0,0.0,0.0
快餐,一碗粥,一碗粥,0,开原市其他,0.0,0.0,0.0
快餐,盛惠源小吃,盛惠源小吃,0,开原市其他,0.0,0.0,0.0
快餐,天地人烧烤,天地人烧烤,0,新城街道,0.0,0.0,0.0
快餐,萧家饼粥坊快餐店,萧家饼粥坊快餐店,0,新城街道,0.0,0.0,0.0
快餐,东升烧烤,东升烧烤,0,开原市其他,0.0,0.0,0.0
快餐,宏伟烧烤,宏伟烧烤,0,开原市其他,0.0,0.0,0.0
快餐,双强大碱面食,双强大碱面食,0,开原市其他,0.0,0.0,0.0
快餐,姐妹烧烤,姐妹烧烤,0,开原市其他,0.0,0.0,0.0
快餐,老五特味烧烤,老五特味烧烤,0,开原市其他,0.0,0.0,0.0
快餐,大地食堂,大地食堂,0,开原市其他,0.0,0.0,0.0
快餐,北冰洋冷饮城,北冰洋冷饮城,0,开原市其他,0.0,0.0,0.0
快餐,宝丽金音乐烤吧,宝丽金音乐烤吧,0,开原市其他,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,开原市其他,0.0,0.0,0.0
快餐,金运来驴肉馆,金运来驴肉馆,0,开原市其他,0.0,0.0,0.0
快餐,晓阳小吃,晓阳小吃,0,开原市其他,0.0,0.0,0.0
快餐,美国加州牛肉面大王,美国加州牛肉面大王,0,开原市其他,0.0,0.0,0.0
快餐,佳佳基,佳佳基,0,开原市其他,0.0,0.0,0.0
快餐,香吧佬熟食城,香吧佬熟食城,0,开原市其他,0.0,0.0,0.0
快餐,朋悦小吃,朋悦小吃,0,开原市其他,0.0,0.0,0.0
快餐,顺祥烧烤,顺祥烧烤,0,开原市其他,0.0,0.0,0.0
快餐,红日第一家小吃,红日第一家小吃,0,开原市其他,0.0,0.0,0.0
快餐,润香园小吃,润香园小吃,0,开原市其他,0.0,0.0,0.0
快餐,粥道菜馆,粥道菜馆,0,新城街道,0.0,0.0,0.0
快餐,香桥源正宗过桥米线,香桥源正宗过桥米线,0,新城街道,0.0,0.0,0.0
快餐,鑫鑫小林风味小吃,鑫鑫小林风味小吃,0,开原市其他,0.0,0.0,0.0
快餐,老三驴肉特色菜,老三驴肉特色菜,0,开原市其他,0.0,0.0,0.0
快餐,圣熙朝鲜小吃,圣熙朝鲜小吃,0,开原市其他,0.0,0.0,0.0
快餐,迦南风味小吃,迦南风味小吃,0,新城街道,0.0,0.0,0.0
快餐,韩庄特色狗肉馆,韩庄特色狗肉馆,0,开原市其他,0.0,0.0,0.0
快餐,北市烧烤,北市烧烤,0,新城街道,0.0,0.0,0.0
快餐,玖品鸭脖,玖品鸭脖,0,开原市其他,0.0,0.0,0.0
快餐,美国加州牛肉面大王,美国加州牛肉面大王,0,开原市其他,0.0,0.0,0.0
快餐,土财主特味熏酱大排档,土财主特味熏酱大排档,0,新城街道,0.0,0.0,0.0
快餐,洪运粥铺,洪运粥铺,0,开原市其他,0.0,0.0,0.0
快餐,好口味饺子馆,好口味饺子馆,0,开原市其他,0.0,0.0,0.0
快餐,佰佳客汉堡点,佰佳客汉堡点,0,开原市其他,0.0,0.0,0.0
快餐,一面之缘,一面之缘(开原店),0,开原市其他,0.0,0.0,0.0
快餐,兴顺源排骨砂锅,兴顺源排骨砂锅,0,开原市其他,0.0,0.0,0.0
快餐,罗姐冰粉店,罗姐冰粉店(二部店),0,开原市其他,0.0,0.0,0.0
快餐,麦香手擀面,麦香手擀面,0,开原市其他,0.0,0.0,0.0
快餐,肯德基,肯德基,0,开原市其他,0.0,0.0,0.0
快餐,肯德基,肯德基,0,开原市其他,0.0,0.0,0.0
快餐,百红面食店,百红面食店,0,开原市其他,0.0,0.0,0.0
快餐,白子烧烤,白子烧烤,0,新城街道,0.0,0.0,0.0
快餐,天旺特味盘锦烧烤,天旺特味盘锦烧烤,0,开原市其他,0.0,0.0,0.0
快餐,刘师傅过桥米线,刘师傅过桥米线,0,开原市其他,0.0,0.0,0.0
快餐,大一抻面烧烤,大一抻面烧烤,0,开原市其他,0.0,0.0,0.0
快餐,大东狗肉馆,大东狗肉馆,0,开原市其他,0.0,0.0,0.0
快餐,朱家面食店,朱家面食店,0,开原市其他,0.0,0.0,0.0
快餐,风味小吃,风味小吃,0,开原市其他,0.0,0.0,0.0
快餐,天缘海鲜烧烤,天缘海鲜烧烤,0,开原市其他,0.0,0.0,0.0
快餐,千圆小吃,千圆小吃,0,开原市其他,0.0,0.0,0.0
快餐,玖品鸭脖,玖品鸭脖,0,开原市其他,0.0,0.0,0.0
快餐,兴顺源排骨砂锅,兴顺源排骨砂锅,0,开原市其他,0.0,0.0,0.0
快餐,罗姐冰粉店,罗姐冰粉店(二部店),0,开原市其他,0.0,0.0,0.0
快餐,麦香手擀面,麦香手擀面,0,开原市其他,0.0,0.0,0.0
快餐,肯德基,肯德基,0,开原市其他,0.0,0.0,0.0
快餐,肯德基,肯德基,0,开原市其他,0.0,0.0,0.0
快餐,百红面食店,百红面食店,0,开原市其他,0.0,0.0,0.0
快餐,白子烧烤,白子烧烤,0,新城街道,0.0,0.0,0.0
快餐,天旺特味盘锦烧烤,天旺特味盘锦烧烤,0,开原市其他,0.0,0.0,0.0
快餐,刘师傅过桥米线,刘师傅过桥米线,0,开原市其他,0.0,0.0,0.0
快餐,大一抻面烧烤,大一抻面烧烤,0,开原市其他,0.0,0.0,0.0
快餐,大东狗肉馆,大东狗肉馆,0,开原市其他,0.0,0.0,0.0
快餐,朱家面食店,朱家面食店,0,开原市其他,0.0,0.0,0.0
快餐,风味小吃,风味小吃,0,开原市其他,0.0,0.0,0.0
快餐,天缘海鲜烧烤,天缘海鲜烧烤,0,开原市其他,0.0,0.0,0.0
快餐,千圆小吃,千圆小吃,0,开原市其他,0.0,0.0,0.0
快餐,盛全都烤肉,盛全都烤肉,0,开原市其他,0.0,0.0,0.0
快餐,燕子烧烤,燕子烧烤,0,开原市其他,0.0,0.0,0.0
快餐,盘锦大刚烧烤,盘锦大刚烧烤,0,开原市其他,0.0,0.0,0.0
快餐,顺合鑫小吃城,顺合鑫小吃城,0,开原市其他,0.0,0.0,0.0
快餐,福山盘锦烧烤,福山盘锦烧烤,0,开原市其他,0.0,0.0,0.0
快餐,小二烧烤海鲜大排档,小二烧烤海鲜大排档,0,开原市其他,0.0,0.0,0.0
快餐,鸿伟小吃,鸿伟小吃,0,新城街道,0.0,0.0,0.0
快餐,兴隆石磨豆业小吃,兴隆石磨豆业小吃,0,开原市其他,0.0,0.0,0.0
快餐,金玲香吧佬扒鸡店,金玲香吧佬扒鸡店,0,开原市其他,0.0,0.0,0.0
快餐,丹东海鲜烤肉,丹东海鲜烤肉,0,开原市其他,0.0,0.0,0.0
快餐,锦州兰龙烧烤,锦州兰龙烧烤,0,开原市其他,0.0,0.0,0.0
快餐,骨里香熟食城新都分店,骨里香熟食城新都分店,0,开原市其他,0.0,0.0,0.0
快餐,非常粥道,非常粥道,0,新城街道,0.0,0.0,0.0
快餐,麦可香快乐汉堡店,麦可香快乐汉堡店,0,开原市其他,0.0,0.0,0.0
快餐,排骨罈肉饺子烧麦,排骨罈肉饺子烧麦,0,新城街道,0.0,0.0,0.0
快餐,刘记饺子馆,刘记饺子馆,0,新城街道,0.0,0.0,0.0
快餐,鑫鑫饺子馆,鑫鑫饺子馆,0,开原市其他,0.0,0.0,0.0
快餐,家佳乐粥铺,家佳乐粥铺,0,开原市其他,0.0,0.0,0.0
快餐,丰盛源小吃城,丰盛源小吃城,0,开原市其他,0.0,0.0,0.0
快餐,香吧佬熟食城,香吧佬熟食城,0,开原市其他,0.0,0.0,0.0
快餐,黔之驴,黔之驴,0,开原市其他,0.0,0.0,0.0
快餐,盘锦侍家烧烤城,盘锦侍家烧烤城,0,开原市其他,0.0,0.0,0.0
快餐,彩霞风味小吃,彩霞风味小吃,0,开原市其他,0.0,0.0,0.0
快餐,老毕烤肉,老毕烤肉,0,新城街道,0.0,0.0,0.0
快餐,特瑞莎,特瑞莎,0,开原市其他,0.0,0.0,0.0
快餐,一达农家新村饺子馆,一达农家新村饺子馆,0,开原市其他,0.0,0.0,0.0
快餐,桃李记原味烧烤店,桃李记原味烧烤店,0,开原市其他,0.0,0.0,0.0
快餐,吉祥串店,吉祥串店,0,开原市其他,0.0,0.0,0.0
快餐,晓周家小吃,晓周家小吃,0,开原市其他,0.0,0.0,0.0
快餐,诚实小吃,诚实小吃,0,开原市其他,0.0,0.0,0.0
快餐,回味香过桥米线,回味香过桥米线,0,开原市其他,0.0,0.0,0.0
快餐,顺发骨头小吃,顺发骨头小吃,0,开原市其他,0.0,0.0,0.0
快餐,百乐烧烤,百乐烧烤,0,开原市其他,0.0,0.0,0.0
快餐,六哥饺子馆,六哥饺子馆,0,开原市其他,0.0,0.0,0.0
快餐,义源小吃,义源小吃,0,开原市其他,0.0,0.0,0.0
快餐,宏光鸡味抻面2元小吃,宏光鸡味抻面2元小吃,0,新城街道,0.0,0.0,0.0
快餐,哈尔滨独一处麻花烧饼,哈尔滨独一处麻花烧饼,0,开原市其他,0.0,0.0,0.0
快餐,程裕三孩烧烤,程裕三孩烧烤,0,开原市其他,0.0,0.0,0.0
快餐,平泽风味烧烧,平泽风味烧烧,0,开原市其他,0.0,0.0,0.0
快餐,天成饺子馆,天成饺子馆,0,开原市其他,0.0,0.0,0.0
快餐,天福烧烤,天福烧烤,0,开原市其他,0.0,0.0,0.0
快餐,久禾子台湾一品乌龙面,久禾子台湾一品乌龙面,0,新城街道,0.0,0.0,0.0
烧烤,青云炭火烤肉,青云炭火烤肉,42,开原市其他,7.9,8.0,7.8
烧烤,喝丢一只鞋,喝丢一只鞋,0,开原市其他,7.5,7.4,7.5
烧烤,盛业小串,盛业小串,0,开原市其他,7.3,7.3,7.3
烧烤,刘家铁板烧,刘家铁板烧,0,开原市其他,7.3,7.2,7.0
烧烤,胖姐烧烤,胖姐烧烤,0,开原市其他,7.3,7.3,7.3
烧烤,刘家铁板烧,刘家铁板烧,0,开原市其他,7.5,7.4,7.1
烧烤,铠源烧烤店,铠源烧烤店,0,开原市其他,7.5,7.6,7.7
烧烤,鸭绿江烧烤,鸭绿江烧烤,0,开原市其他,7.7,7.7,7.6
烧烤,家园自助烤肉,家园自助烤肉,0,开原市其他,6.8,7.4,6.8
烧烤,绿色地带,绿色地带,0,开原市其他,7.4,7.4,7.4
烧烤,皇朝烤肉,皇朝烤肉,0,开原市其他,7.1,7.5,7.1
烧烤,八大碗烤肉,八大碗烤肉,0,开原市其他,7.0,6.9,6.9
烧烤,金达莱烧烤,金达莱烧烤,0,老城街道,6.9,6.9,6.9
烧烤,东升烧烤,东升烧烤,0,新城街道,6.8,6.7,6.9
烧烤,强子烧烤,强子烧烤,0,开原市其他,7.4,7.4,7.4
烧烤,青貝里韩式炭火烤肉,青貝里韩式炭火烤肉,0,开原市其他,0.0,0.0,0.0
烧烤,杨树林炭火烤肉,杨树林炭火烤肉,0,开原市其他,0.0,0.0,0.0
烧烤,杨家烧烤,杨家烧烤,0,开原市其他,0.0,0.0,0.0
烧烤,扇贝王泥炉烤肉,扇贝王泥炉烤肉,0,开原市其他,0.0,0.0,0.0
烧烤,聚鑫园自助骨头,聚鑫园自助骨头,0,开原市其他,0.0,0.0,0.0
烧烤,江源道烧烤,江源道烧烤,0,开原市其他,0.0,0.0,0.0
烧烤,爆烤鸡头王,爆烤鸡头王,0,开原市其他,0.0,0.0,0.0
烧烤,鸿顺18元自助烤肉,鸿顺18元自助烤肉,0,开原市其他,0.0,0.0,0.0
烧烤,满口香烤串,满口香烤串,0,新城街道,0.0,0.0,0.0
烧烤,周掌柜电烤串,周掌柜电烤串,0,开原市其他,0.0,0.0,0.0
烧烤,一块牛肉,一块牛肉,0,开原市其他,0.0,0.0,0.0
烧烤,聚友串店,聚友串店,0,开原市其他,0.0,0.0,0.0
烧烤,火神烤天下,火神烤天下,0,开原市其他,0.0,0.0,0.0
烧烤,蜊甲e族锡纸烧,蜊甲e族锡纸烧,0,开原市其他,0.0,0.0,0.0
烧烤,万福串店,万福串店,0,开原市其他,0.0,0.0,0.0
烧烤,天助碳火自助烤肉,天助碳火自助烤肉,0,新城街道,0.0,0.0,0.0
烧烤,大勇麻辣鱼锅海鲜大排挡,大勇麻辣鱼锅海鲜大排挡,0,开原市其他,0.0,0.0,0.0
烧烤,龍石海鲜烧烤,龍石海鲜烧烤,0,新城街道,0.0,0.0,0.0
烧烤,黄森烧烤,黄森烧烤,0,开原市其他,0.0,0.0,0.0
烧烤,姐妹花自选麻辣烫,姐妹花自选麻辣烫,0,开原市其他,0.0,0.0,0.0
烧烤,大凤子烧烤,大凤子烧烤,0,新城街道,0.0,0.0,0.0
烧烤,风情烤吧,风情烤吧,0,新城街道,0.0,0.0,0.0
烧烤,串王福,串王福,0,新城街道,0.0,0.0,0.0
烧烤,原之味煎肉,原之味煎肉,0,开原市其他,0.0,0.0,0.0
烧烤,二姐地毯烤肉,二姐地毯烤肉,0,开原市其他,0.0,0.0,0.0
烧烤,小崔鱿鱼炸串,小崔鱿鱼炸串,0,开原市其他,0.0,0.0,0.0
烧烤,炊烟烧烤,炊烟烧烤,0,开原市其他,0.0,0.0,0.0
烧烤,李家地摊烤肉三部,李家地摊烤肉三部,0,开原市其他,0.0,0.0,0.0
烧烤,金一串海鲜烧烤,金一串海鲜烧烤,0,开原市其他,0.0,0.0,0.0
烧烤,精品串吧,精品串吧,0,开原市其他,0.0,0.0,0.0
烧烤,二姐地毯烤肉,二姐地毯烤肉,0,开原市其他,0.0,0.0,0.0
烧烤,小崔鱿鱼炸串,小崔鱿鱼炸串,0,开原市其他,0.0,0.0,0.0
烧烤,炊烟烧烤,炊烟烧烤,0,开原市其他,0.0,0.0,0.0
烧烤,精品串吧,精品串吧,0,开原市其他,0.0,0.0,0.0
烧烤,兄弟海鲜烧烤,兄弟海鲜烧烤,0,开原市其他,0.0,0.0,0.0
烧烤,串王福,串王福,0,新城街道,0.0,0.0,0.0
烧烤,金一串海鲜烧烤,金一串海鲜烧烤,0,开原市其他,0.0,0.0,0.0
烧烤,胖蛋儿烧烤,胖蛋儿烧烤,0,开原市其他,0.0,0.0,0.0
烧烤,蓝带烤肉,蓝带烤肉,0,新城街道,0.0,0.0,0.0
烧烤,钢子烧烤,钢子烧烤,0,开原市其他,0.0,0.0,0.0
烧烤,丹东海鲜排档,丹东海鲜排档,0,开原市其他,0.0,0.0,0.0
烧烤,斌子烧烤,斌子烧烤,0,开原市其他,0.0,0.0,0.0
烧烤,贾记串吧麻辣涮肚,贾记串吧麻辣涮肚,0,开原市其他,0.0,0.0,0.0
烧烤,老转盘炭火烤肉自助,老转盘炭火烤肉自助,0,开原市其他,0.0,0.0,0.0
日韩料理,倍滋客铁板烧肉,倍滋客铁板烧肉,0,开原市其他,6.6,7.3,7.5
日韩料理,倍滋客铁板烧肉,倍滋客铁板烧肉,0,开原市其他,0.0,0.0,0.0
日韩料理,米奇美式寿司,米奇美式寿司,0,开原市其他,0.0,0.0,0.0
日韩料理,锋 の寿司,锋 の寿司,0,开原市其他,0.0,0.0,0.0
日韩料理,韩国石锅料理,韩国石锅料理,0,新城街道,7.1,7.4,7.4
日韩料理,金三顺紫菜包饭,金三顺紫菜包饭,0,新城街道,7.4,7.4,7.4
日韩料理,韩府源石锅饭,韩府源石锅饭,0,开原市其他,7.0,6.9,6.9
日韩料理,玛喜达韩国年糕料理,玛喜达韩国年糕料理,0,开原市其他,0.0,0.0,0.0
日韩料理,韩国石锅拌饭,韩国石锅拌饭,0,新城街道,0.0,0.0,0.0
日韩料理,高丽风情私房菜,高丽风情私房菜,0,新城街道,0.0,0.0,0.0
日韩料理,江原道特味烧烤,江原道特味烧烤,0,开原市其他,0.0,0.0,0.0
日韩料理,老式地摊烤肉,老式地摊烤肉,0,开原市其他,0.0,0.0,0.0
日韩料理,韩玺园炭火烤肉,韩玺园炭火烤肉,0,开原市其他,0.0,0.0,0.0
日韩料理,哥俩地摊烤肉,哥俩地摊烤肉,0,开原市其他,0.0,0.0,0.0
日韩料理,金三顺紫菜包饭,金三顺紫菜包饭,0,开原市其他,0.0,0.0,0.0
日韩料理,韩府源石锅饭,韩府源石锅饭,0,开原市其他,0.0,0.0,0.0
日韩料理,韩乡馆韩式料理,韩乡馆韩式料理,0,开原市其他,0.0,0.0,0.0
日韩料理,韩济园,韩济园,0,开原市其他,0.0,0.0,0.0
日韩料理,小地摊美味烤肉,小地摊美味烤肉,0,开原市其他,0.0,0.0,0.0
日韩料理,延吉朝族特色狗肉馆,延吉朝族特色狗肉馆,0,开原市其他,0.0,0.0,0.0
日韩料理,朴家狗肉馆,朴家狗肉馆,0,开原市其他,0.0,0.0,0.0
日韩料理,新三千里鲜族特色狗肉馆,新三千里鲜族特色狗肉馆,0,开原市其他,0.0,0.0,0.0
日韩料理,鑫源特色烤肉,鑫源特色烤肉,0,开原市其他,0.0,0.0,0.0
日韩料理,一韩狗肉馆,一韩狗肉馆,0,新城街道,0.0,0.0,0.0
日韩料理,盛浩地摊烤肉,盛浩地摊烤肉,0,开原市其他,0.0,0.0,0.0
日韩料理,韩济园,韩济园,0,开原市其他,0.0,0.0,0.0
日韩料理,韩舍烤+涮,韩舍烤+涮,0,开原市其他,0.0,0.0,0.0
日韩料理,龙成韩式饭馆,龙成韩式饭馆,0,开原市其他,0.0,0.0,0.0
东南亚菜,新京城东坡肉,新京城东坡肉,0,开原市其他,0.0,0.0,0.0
西餐,燃情岁月西餐咖啡,燃情岁月西餐咖啡,0,开原市其他,7.7,7.7,7.7
西餐,城市比萨,城市比萨(大润发店),0,开原市其他,7.5,7.5,7.6
西餐,City 1+1 Pizza城市比萨,City 1+1 Pizza城市比萨(开原大润发店),0,开原市其他,0.0,0.0,0.0
西餐,萨米特意式卷筒比萨,萨米特意式卷筒比萨,0,开原市其他,0.0,0.0,0.0
西餐,安妮公主意大利风味冰激凌,安妮公主意大利风味冰激凌,0,开原市其他,0.0,0.0,0.0
自助,品海楼海鲜火锅自助,品海楼海鲜火锅自助,0,开原市其他,7.2,7.4,7.1
自助,鑫海居海鲜自助,鑫海居海鲜自助,0,开原市其他,7.2,7.2,7.2
自助,金牌私房鱼烤鱼自助,金牌私房鱼烤鱼自助,0,开原市其他,0.0,0.0,0.0
自助,佰华山自助,佰华山自助,0,开原市其他,0.0,0.0,0.0
自助,雪山自助餐,雪山自助餐,0,开原市其他,0.0,0.0,0.0
自助,鑫盛自助骨头馆,鑫盛自助骨头馆,0,开原市其他,0.0,0.0,0.0
自助,泡椒冷锅鱼自助鱼火锅,泡椒冷锅鱼自助鱼火锅,0,开原市其他,0.0,0.0,0.0
面包甜点,聚利来食品,聚利来食品,0,开原市其他,9.0,9.0,8.9
面包甜点,聚利来蛋糕(青年路),聚利来蛋糕(青年路),0,开原市其他,7.7,7.7,7.7
面包甜点,聚利来,聚利来(开原长征店),0,开原市其他,7.7,7.7,7.7
面包甜点,碰碰凉,碰碰凉(开原店),0,新城街道,7.6,7.3,7.4
面包甜点,好利来,好利来(开原店),0,开原市其他,7.2,7.7,7.7
面包甜点,蛋糕物语烘焙坊,蛋糕物语烘焙坊,0,新城街道,7.3,7.3,7.3
面包甜点,同泰蛋糕世界,同泰蛋糕世界,0,新城街道,7.6,7.6,7.6
面包甜点,香芒山,香芒山(开原店),0,开原市其他,7.5,7.5,7.5
面包甜点,快可立,快可立,0,开原市其他,7.5,7.2,7.2
面包甜点,沏果7果休闲水吧,沏果7果休闲水吧,0,新城街道,7.7,7.7,7.7
面包甜点,聚利来,聚利来,0,开原市其他,7.7,7.7,7.7
面包甜点,聚利来名点烘焙坊,聚利来名点烘焙坊(聚利来北市店),0,新城街道,7.9,7.7,7.7
面包甜点,每乐の日现代烘焙坊,每乐の日现代烘焙坊,0,新城街道,7.4,7.4,7.4
面包甜点,壹杯甜,壹杯甜,0,开原市其他,7.3,7.3,7.5
面包甜点,檬茶茶,檬茶茶,0,新城街道,7.2,6.9,7.0
面包甜点,茶舞功夫,茶舞功夫,0,开原市其他,7.4,7.4,7.4
面包甜点,蛋糕物语Di工坊,蛋糕物语Di工坊,0,新城街道,0.0,0.0,0.0
面包甜点,瑞可爷爷的店,瑞可爷爷的店,0,新城街道,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,开原市其他,0.0,0.0,0.0
面包甜点,蛋糕物语烘焙坊,蛋糕物语烘焙坊,0,开原市其他,0.0,0.0,0.0
面包甜点,好运来蛋糕城,好运来蛋糕城,0,开原市其他,0.0,0.0,0.0
面包甜点,春波面包坊,春波面包坊,0,新城街道,0.0,0.0,0.0
面包甜点,麦可馨食品屋,麦可馨食品屋,0,开原市其他,0.0,0.0,0.0
面包甜点,舞茶道,舞茶道(开原店),0,开原市其他,0.0,0.0,0.0
面包甜点,北冰洋冷饮城,北冰洋冷饮城,0,新城街道,0.0,0.0,0.0
面包甜点,麦香世嘉蛋糕店,麦香世嘉蛋糕店,0,新城街道,0.0,0.0,0.0
面包甜点,伊斯兰蛋糕店,伊斯兰蛋糕店,0,开原市其他,0.0,0.0,0.0
面包甜点,禧娃冰吧,禧娃冰吧,0,开原市其他,0.0,0.0,0.0
面包甜点,千禧蛋糕店,千禧蛋糕店,0,开原市其他,0.0,0.0,0.0
面包甜点,冰梅摄影室,冰梅摄影室,0,开原市其他,0.0,0.0,0.0
面包甜点,泉利来食品,泉利来食品,0,新城街道,0.0,0.0,0.0
面包甜点,振兴隆蛋糕,振兴隆蛋糕,0,开原市其他,0.0,0.0,0.0
面包甜点,天兴冷饮店,天兴冷饮店,0,开原市其他,0.0,0.0,0.0
面包甜点,零感烘焙坊,零感烘焙坊,0,开原市其他,0.0,0.0,0.0
面包甜点,利来香糕点西饼世界,利来香糕点西饼世界,0,开原市其他,0.0,0.0,0.0
面包甜点,娜利来烘焙坊,娜利来烘焙坊,0,开原市其他,0.0,0.0,0.0
面包甜点,百麦斯奇烘焙坊,百麦斯奇烘焙坊,0,新城街道,0.0,0.0,0.0
面包甜点,金草帽蛋糕世界开原店,金草帽蛋糕世界开原店,0,开原市其他,0.0,0.0,0.0
面包甜点,帕萨帝娜烘焙坊,帕萨帝娜烘焙坊,0,开原市其他,0.0,0.0,0.0
面包甜点,福瑞林西点,福瑞林西点,0,开原市其他,0.0,0.0,0.0
面包甜点,水晶宫冰点,水晶宫冰点,0,开原市其他,0.0,0.0,0.0
面包甜点,水立方,水立方(北市路店),0,新城街道,0.0,0.0,0.0
面包甜点,多元素水吧,多元素水吧,0,新城街道,0.0,0.0,0.0
面包甜点,蛋糕花园烘培坊,蛋糕花园烘培坊,0,开原市其他,0.0,0.0,0.0
面包甜点,贝甜蛋糕,贝甜蛋糕,0,新城街道,0.0,0.0,0.0
面包甜点,柯米DIY烘焙会所,柯米DIY烘焙会所,0,开原市其他,0.0,0.0,0.0
面包甜点,口渴了吧,口渴了吧,0,新城街道,0.0,0.0,0.0
面包甜点,好再来蛋糕花园,好再来蛋糕花园,0,开原市其他,0.0,0.0,0.0
面包甜点,爱尚蛋糕工坊,爱尚蛋糕工坊,0,开原市其他,0.0,0.0,0.0
面包甜点,爆奶吧,爆奶吧(开原店),0,开原市其他,0.0,0.0,0.0
面包甜点,呱呱香冰淇淋,呱呱香冰淇淋,0,新城街道,0.0,0.0,0.0
面包甜点,爱尚蛋糕工坊,爱尚蛋糕工坊,0,新城街道,0.0,0.0,0.0
面包甜点,凌晨蛋糕,凌晨蛋糕,0,开原市其他,0.0,0.0,0.0
面包甜点,茗记甜品,茗记甜品(植物园店),0,开原市其他,0.0,0.0,0.0
面包甜点,乐享饮吧,乐享饮吧,0,开原市其他,0.0,0.0,0.0
面包甜点,晓舟面包房,晓舟面包房,0,开原市其他,0.0,0.0,0.0
面包甜点,康乐园Happy冰吧,康乐园Happy冰吧,0,开原市其他,0.0,0.0,0.0
面包甜点,大洲冷饮,大洲冷饮,0,开原市其他,0.0,0.0,0.0
面包甜点,大台北珍珠奶茶,大台北珍珠奶茶,0,开原市其他,0.0,0.0,0.0
面包甜点,韩国雪之丘美色冰淇凌,韩国雪之丘美色冰淇凌,0,开原市其他,0.0,0.0,0.0
面包甜点,伊莎贝甜烘焙坊,伊莎贝甜烘焙坊,0,新城街道,0.0,0.0,0.0
面包甜点,爱转角水吧,爱转角水吧,0,新城街道,0.0,0.0,0.0
面包甜点,麦田西点,麦田西点,0,开原市其他,0.0,0.0,0.0
面包甜点,奇味屋,奇味屋,0,开原市其他,0.0,0.0,0.0
面包甜点,呈品柠檬客,呈品柠檬客,0,开原市其他,0.0,0.0,0.0
面包甜点,麦品香蛋糕店,麦品香蛋糕店,0,新城街道,0.0,0.0,0.0
面包甜点,茶物语,茶物语,0,新城街道,0.0,0.0,0.0
面包甜点,明顺斋糕点,明顺斋糕点,0,开原市其他,0.0,0.0,0.0
面包甜点,蛋糕城堡,蛋糕城堡,0,开原市其他,0.0,0.0,0.0
面包甜点,凯师傅蛋糕城,凯师傅蛋糕城,0,开原市其他,0.0,0.0,0.0
面包甜点,名利来蛋糕店,名利来蛋糕店,0,开原市其他,0.0,0.0,0.0
面包甜点,优品鲜奶吧,优品鲜奶吧,0,开原市其他,0.0,0.0,0.0
面包甜点,福瑞林西点,福瑞林西点(民主小学店),0,新城街道,0.0,0.0,0.0
面包甜点,布兰妮水吧,布兰妮水吧,0,开原市其他,0.0,0.0,0.0
面包甜点,萨伦意大利冰淇淋,萨伦意大利冰淇淋,0,开原市其他,0.0,0.0,0.0
面包甜点,真鑫鲜奶吧,真鑫鲜奶吧(开原店),0,开原市其他,0.0,0.0,0.0
面包甜点,冰点小屋,冰点小屋,0,开原市其他,0.0,0.0,0.0
面包甜点,鲜奶工坊,鲜奶工坊,0,开原市其他,0.0,0.0,0.0
面包甜点,鲜果时光,鲜果时光(开原店),0,开原市其他,0.0,0.0,0.0
面包甜点,意达利冷饮吧,意达利冷饮吧,0,开原市其他,0.0,0.0,0.0
面包甜点,天淇经销部,天淇经销部,0,新城街道,0.0,0.0,0.0
面包甜点,吉利来面包房,吉利来面包房,0,开原市其他,0.0,0.0,0.0
面包甜点,冰博士珍珠奶茶,冰博士珍珠奶茶,0,开原市其他,0.0,0.0,0.0
面包甜点,名利来蛋糕世界,名利来蛋糕世界,0,开原市其他,0.0,0.0,0.0
面包甜点,百味鲜奶吧,百味鲜奶吧,0,新城街道,0.0,0.0,0.0
面包甜点,吉利来面包房,吉利来面包房,0,新城街道,0.0,0.0,0.0
面包甜点,柠檬空间,柠檬空间,0,开原市其他,0.0,0.0,0.0
面包甜点,定点水吧,定点水吧,0,开原市其他,0.0,0.0,0.0
面包甜点,TCbar,TCbar,0,开原市其他,0.0,0.0,0.0
面包甜点,奇味屋,奇味屋,0,开原市其他,0.0,0.0,0.0
茶馆,茶舞功夫,茶舞功夫,0,开原市其他,7.4,7.4,7.4
茶馆,品茗轩,品茗轩,0,开原市其他,0.0,0.0,0.0
茶馆,金色大地音乐茶吧,金色大地音乐茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,四姐妹音乐茶吧,四姐妹音乐茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,百合缘茶吧,百合缘茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,新创雅苑北区,新创雅苑北区,0,开原市其他,0.0,0.0,0.0
茶馆,夜色音乐茶吧,夜色音乐茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,阿美音乐茶座,阿美音乐茶座,0,开原市其他,0.0,0.0,0.0
茶馆,缘来茶吧,缘来茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,优雅音乐茶吧,优雅音乐茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,天使一族音乐茶吧,天使一族音乐茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,梦里水乡茶吧,梦里水乡茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,虹琇茶吧,虹琇茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,乐欣音乐茶吧,乐欣音乐茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,靓歌音乐茶吧,靓歌音乐茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,炫舞音乐茶吧,炫舞音乐茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,春意浓茶吧,春意浓茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,好心情茶吧,好心情茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,老马茶室,老马茶室,0,开原市其他,0.0,0.0,0.0
茶馆,京福茶庄,京福茶庄,0,开原市其他,0.0,0.0,0.0
茶馆,欢乐谷音乐茶吧,欢乐谷音乐茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,鸿迪茶吧,鸿迪茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,舞越音乐茶吧,舞越音乐茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,晓秀音乐茶园,晓秀音乐茶园,0,开原市其他,0.0,0.0,0.0
茶馆,情缘音乐茶吧,情缘音乐茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,晓娣茶吧,晓娣茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,海韵音乐茶吧,海韵音乐茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,夜来香茶吧,夜来香茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,江南水乡茶吧,江南水乡茶吧(体育场路店),0,开原市其他,0.0,0.0,0.0
茶馆,梦思缘音乐茶吧,梦思缘音乐茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,情缘音乐茶吧,情缘音乐茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,晓娣茶吧,晓娣茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,海韵音乐茶吧,海韵音乐茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,夜来香茶吧,夜来香茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,江南水乡茶吧,江南水乡茶吧(体育场路店),0,开原市其他,0.0,0.0,0.0
茶馆,梦思缘音乐茶吧,梦思缘音乐茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,梦幻音乐茶吧,梦幻音乐茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,银天河音乐茶吧,银天河音乐茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,KS岛茶吧,KS岛茶吧,0,开原市其他,0.0,0.0,0.0
茶馆,金岳茶庄,金岳茶庄,0,新城街道,0.0,0.0,0.0
咖啡,你好旧时光 怀旧主题休闲吧,你好旧时光 怀旧主题休闲吧,0,新城街道,6.7,7.5,7.1
咖啡,高丽休闲咖啡吧,高丽休闲咖啡吧,0,开原市其他,7.2,7.2,7.2
咖啡,一嗨主题休闲水吧,一嗨主题休闲水吧,0,开原市其他,6.8,7.2,7.2
咖啡,左岸咖啡,左岸咖啡,0,开原市其他,7.2,7.2,7.2
咖啡,百纳NO.88,百纳NO.88,0,开原市其他,0.0,0.0,0.0
咖啡,简逸清吧,简逸清吧,0,新城街道,0.0,0.0,0.0
咖啡,凯论咖啡,凯论咖啡,0,开原市其他,0.0,0.0,0.0
咖啡,大益茶,大益茶(保安街店),0,新城街道,0.0,0.0,0.0
咖啡,凯伦咖啡,凯伦咖啡,0,开原市其他,0.0,0.0,0.0
咖啡,凯轮咖啡,凯轮咖啡,0,开原市其他,0.0,0.0,0.0
咖啡,好心情水吧,好心情水吧,0,开原市其他,0.0,0.0,0.0
咖啡,爵士咖啡,爵士咖啡,0,新城街道,0.0,0.0,0.0
咖啡,尊豪斯卡拉,尊豪斯卡拉,0,新城街道,0.0,0.0,0.0
咖啡,圣泉水吧,圣泉水吧,0,开原市其他,0.0,0.0,0.0
咖啡,高丽休闲咖啡吧,高丽休闲咖啡吧,0,开原市其他,0.0,0.0,0.0
酒吧,重返爱尔兰酒吧,重返爱尔兰酒吧,0,开原市其他,0.0,0.0,0.0
酒吧,光阴的故事老歌酒吧,光阴的故事老歌酒吧,0,开原市其他,0.0,0.0,0.0
酒吧,薇听酒吧,薇听酒吧,0,新城街道,0.0,0.0,0.0
酒吧,夜遇酒吧,夜遇酒吧,0,开原市其他,0.0,0.0,0.0
酒吧,醉美休闲酒吧,醉美休闲酒吧,0,开原市其他,0.0,0.0,0.0
酒吧,爱尔兰酒吧,爱尔兰酒吧,0,开原市其他,0.0,0.0,0.0
酒吧,蜜糖酒吧,蜜糖酒吧,0,开原市其他,0.0,0.0,0.0
酒吧,圣马可冰点酒吧,圣马可冰点酒吧,0,开原市其他,0.0,0.0,0.0
酒吧,爱尔兰酒吧,爱尔兰酒吧(光明路店),0,开原市其他,0.0,0.0,0.0
酒吧,金月亮酒吧,金月亮酒吧,0,开原市其他,0.0,0.0,0.0
酒吧,添缘地平线酒吧,添缘地平线酒吧,0,开原市其他,0.0,0.0,0.0
酒吧,心动水吧,心动水吧,0,开原市其他,0.0,0.0,0.0
其它,刘记猪蹄,刘记猪蹄(开原店),0,开原市其他,7.2,7.1,6.9
其它,吕家饭店,吕家饭店,0,开原市其他,7.5,7.2,6.9
其它,天顺驴肉馆,天顺驴肉馆,0,开原市其他,7.8,7.8,7.8
其它,正元酒店,正元酒店,0,开原市其他,6.8,7.2,6.8
其它,稍微麻辣show,稍微麻辣show,0,新城街道,6.4,6.4,6.4
其它,伊家吊炉饼,伊家吊炉饼,0,开原市其他,6.9,6.8,7.0
其它,一鸣春麻辣烫,一鸣春麻辣烫,0,开原市其他,7.5,7.5,7.5
其它,鑫昇饭店,鑫昇饭店,0,中固镇,7.0,6.9,7.0
其它,正宗老北京烤鸭,正宗老北京烤鸭,0,开原市其他,0.0,0.0,0.0
其它,刘记猪蹄,刘记猪蹄,0,开原市其他,0.0,0.0,0.0
其它,名佬麻辣烫,名佬麻辣烫,0,新城街道,0.0,0.0,0.0
其它,开原东院儿乡土文化餐厅,开原东院儿乡土文化餐厅,0,,0.0,0.0,0.0
其它,八貔屯杂粮饭店,八貔屯杂粮饭店,0,开原市其他,0.0,0.0,0.0
其它,家兴牛肉炖菜馆,家兴牛肉炖菜馆,0,开原市其他,0.0,0.0,0.0
其它,民间瓦罐煨汤馆,民间瓦罐煨汤馆,0,开原市其他,0.0,0.0,0.0
其它,鑫山城重庆火锅,鑫山城重庆火锅,0,开原市其他,0.0,0.0,0.0
其它,四川正宗麻辣烫,四川正宗麻辣烫,0,开原市其他,0.0,0.0,0.0
其它,富临门老菜馆,富临门老菜馆,0,开原市其他,0.0,0.0,0.0
其它,佟记熏酱菜,佟记熏酱菜,0,开原市其他,0.0,0.0,0.0
其它,云南一品过桥米线,云南一品过桥米线,0,开原市其他,0.0,0.0,0.0
其它,卤味烧鹅,卤味烧鹅,0,开原市其他,0.0,0.0,0.0
其它,云南过桥米线,云南过桥米线,0,开原市其他,0.0,0.0,0.0
