海鲜,桥头河鱼馆,桥头河鱼馆,0,抚顺县其他,7.7,7.4,7.7
海鲜,宏运楼,宏运楼,0,抚顺县其他,6.4,6.8,6.4
东北菜,客来香饭店,客来香饭店,0,抚顺县其他,7.7,7.7,7.7
东北菜,山村农家小院,山村农家小院,0,后安镇,6.4,6.4,6.4
东北菜,鑫鑫饭店,鑫鑫饭店,0,抚顺县其他,7.3,7.3,7.3
东北菜,金来福饭店,金来福饭店,0,救兵镇,7.0,7.0,7.0
东北菜,百旺农家菜馆,百旺农家菜馆,0,抚顺县其他,0.0,0.0,0.0
东北菜,哥俩好饭店,哥俩好饭店,0,抚顺县其他,0.0,0.0,0.0
东北菜,张记家常菜,张记家常菜,0,抚顺县其他,0.0,0.0,0.0
东北菜,福满香包子铺,福满香包子铺,0,后安镇,0.0,0.0,0.0
东北菜,滇香煳辣鱼,滇香煳辣鱼,0,抚顺县其他,0.0,0.0,0.0
东北菜,天地和酒楼,天地和酒楼,0,石文镇,0.0,0.0,0.0
东北菜,海城鑫馅饼私房菜,海城鑫馅饼私房菜,0,抚顺县其他,0.0,0.0,0.0
东北菜,红红家常菜,红红家常菜,0,抚顺县其他,0.0,0.0,0.0
东北菜,农家院,农家院,0,抚顺县其他,0.0,0.0,0.0
东北菜,常君饭店,常君饭店,0,抚顺县其他,0.0,0.0,0.0
东北菜,红岩农家大院,红岩农家大院,0,后安镇,0.0,0.0,0.0
东北菜,天天五元饭店,天天五元饭店,0,抚顺县其他,0.0,0.0,0.0
东北菜,金鹤园饭庄,金鹤园饭庄,0,抚顺县其他,0.0,0.0,0.0
东北菜,香喷喷小鑫私房菜馆,香喷喷小鑫私房菜馆,0,抚顺县其他,0.0,0.0,0.0
东北菜,山村饭店,山村饭店,0,抚顺县其他,0.0,0.0,0.0
东北菜,天天顺饭店,天天顺饭店,0,抚顺县其他,0.0,0.0,0.0
东北菜,宏星饭店,宏星饭店,0,抚顺县其他,0.0,0.0,0.0
东北菜,文竹饭店,文竹饭店,0,抚顺县其他,0.0,0.0,0.0
东北菜,国老驴肉城,国老驴肉城,0,抚顺县其他,0.0,0.0,0.0
东北菜,鱼香村饭庄,鱼香村饭庄,0,抚顺县其他,0.0,0.0,0.0
东北菜,睛月鲜鱼馆,睛月鲜鱼馆,0,抚顺县其他,0.0,0.0,0.0
东北菜,新北方高湾供热有限公司收费厅,新北方高湾供热有限公司收费厅,0,抚顺县其他,0.0,0.0,0.0
东北菜,天天旺饭店,天天旺饭店,0,抚顺县其他,0.0,0.0,0.0
东北菜,天缘风味饭庄,天缘风味饭庄,0,石文镇,0.0,0.0,0.0
东北菜,乡村饭店,乡村饭店,0,抚顺县其他,0.0,0.0,0.0
东北菜,顺心园饭店,顺心园饭店,0,抚顺县其他,0.0,0.0,0.0
东北菜,百姓村,百姓村,0,抚顺县其他,0.0,0.0,0.0
东北菜,同乐,同乐,0,抚顺县其他,0.0,0.0,0.0
东北菜,马丫家常菜馆,马丫家常菜馆,0,抚顺县其他,0.0,0.0,0.0
东北菜,福圆饭店,福圆饭店,0,抚顺县其他,0.0,0.0,0.0
东北菜,农家风味楼,农家风味楼,0,抚顺县其他,0.0,0.0,0.0
东北菜,老谭头专业狗肉馆,老谭头专业狗肉馆,0,抚顺县其他,0.0,0.0,0.0
东北菜,秀兰饭店,秀兰饭店,0,抚顺县其他,0.0,0.0,0.0
东北菜,宽阳饭店,宽阳饭店,0,抚顺县其他,0.0,0.0,0.0
东北菜,醉香楼,醉香楼,0,抚顺县其他,0.0,0.0,0.0
清真菜,野猪林回味乡,野猪林回味乡,0,抚顺县其他,0.0,0.0,0.0
火锅,九千馆重庆主题火锅,九千馆重庆主题火锅,0,抚顺县其他,6.8,6.8,6.8
火锅,小酒屋火锅,小酒屋火锅,0,石文镇,0.0,0.0,0.0
火锅,常记重庆特色鱼火锅,常记重庆特色鱼火锅,0,抚顺县其他,0.0,0.0,0.0
面食,欧家屯大碗刀削面,欧家屯大碗刀削面,0,抚顺县其他,0.0,0.0,0.0
面食,韩帝园食品,韩帝园食品(辽电店),0,抚顺县其他,0.0,0.0,0.0
面食,吉宏顺大冷面,吉宏顺大冷面,0,抚顺县其他,0.0,0.0,0.0
面食,韩帝园食品,韩帝园食品(石文店),0,石文镇,0.0,0.0,0.0
面食,双汇冷鲜肉,双汇冷鲜肉(辽电2店),0,抚顺县其他,0.0,0.0,0.0
面食,囿民你喜欢的小三角,囿民你喜欢的小三角,0,救兵镇,0.0,0.0,0.0
新疆菜,旺益轩饭庄,旺益轩饭庄,0,抚顺县其他,0.0,0.0,0.0
快餐,太阳沟粗粮细做,太阳沟粗粮细做,0,抚顺县其他,7.7,7.7,7.7
快餐,美国加州牛肉面,美国加州牛肉面,0,抚顺县其他,0.0,0.0,0.0
快餐,小圆冷面,小圆冷面,0,抚顺县其他,0.0,0.0,0.0
快餐,佳客汉堡,佳客汉堡,0,抚顺县其他,0.0,0.0,0.0
快餐,站前小吃,站前小吃,0,抚顺县其他,0.0,0.0,0.0
快餐,和顺快餐,和顺快餐,0,抚顺县其他,0.0,0.0,0.0
快餐,熟食果菜店,熟食果菜店,0,抚顺县其他,0.0,0.0,0.0
快餐,顺鑫小吃,顺鑫小吃,0,抚顺县其他,0.0,0.0,0.0
快餐,乐而美西式快餐,乐而美西式快餐,0,抚顺县其他,0.0,0.0,0.0
快餐,薪薪快餐,薪薪快餐,0,抚顺县其他,0.0,0.0,0.0
快餐,吉成餐厅,吉成餐厅,0,抚顺县其他,0.0,0.0,0.0
烧烤,香隆烧烤,香隆烧烤,0,抚顺县其他,7.4,7.6,7.6
烧烤,灰太狼烤羊腿,灰太狼烤羊腿,0,抚顺县其他,0.0,0.0,0.0
烧烤,金星烤冷面,金星烤冷面,0,抚顺县其他,0.0,0.0,0.0
烧烤,烧烤村,烧烤村,0,抚顺县其他,0.0,0.0,0.0
烧烤,韩盛楼烧烤专门店,韩盛楼烧烤专门店,0,抚顺县其他,0.0,0.0,0.0
烧烤,仁仁烧烤,仁仁烧烤,0,抚顺县其他,0.0,0.0,0.0
烧烤,桐桐--烧烤,桐桐--烧烤,0,救兵镇,0.0,0.0,0.0
日韩料理,鲜味冷面,鲜味冷面,0,抚顺县其他,0.0,0.0,0.0
日韩料理,朴顺冷面店,朴顺冷面店,0,抚顺县其他,0.0,0.0,0.0
日韩料理,三千里狗肉城,三千里狗肉城,0,抚顺县其他,0.0,0.0,0.0
日韩料理,高丽园,高丽园,0,抚顺县其他,0.0,0.0,0.0
自助,红满楼火锅自助,红满楼火锅自助,0,抚顺县其他,8.7,8.7,8.8
面包甜点,天地合糕点店,天地合糕点店,0,石文镇,7.6,7.6,7.6
面包甜点,美娜滋烘焙坊,美娜滋烘焙坊,0,石文镇,0.0,0.0,0.0
面包甜点,意大蛋糕世界利,意大蛋糕世界利,0,抚顺县其他,0.0,0.0,0.0
其它,鱼香村饭庄,鱼香村饭庄,0,抚顺县其他,6.9,7.0,7.0
其它,哈达烤鸭,哈达烤鸭,0,抚顺县其他,7.0,7.0,7.0
其它,士虎饭店,士虎饭店,0,后安镇,0.0,0.0,0.0
其它,宋记食代,宋记食代,0,抚顺县其他,0.0,0.0,0.0
