海鲜,小市库鱼鲜,小市库鱼鲜,0,本溪满族自治县其他,7.4,7.3,7.3
海鲜,皇金阁,皇金阁,0,本溪满族自治县其他,7.1,7.1,7.1
海鲜,嗨鲜海鲜大排档,嗨鲜海鲜大排档,0,观音阁街道,0.0,0.0,0.0
海鲜,金海渔村,金海渔村,0,本溪满族自治县其他,0.0,0.0,0.0
川菜,烤鱼堂,烤鱼堂(本溪店),0,本溪满族自治县其他,7.1,7.1,7.1
川菜,老范烤鱼,老范烤鱼,0,小市镇,7.2,7.2,7.2
川菜,魔锅房麻辣香锅,魔锅房麻辣香锅,0,小市镇,7.0,7.0,7.0
川菜,万和干锅鸭头小市店,万和干锅鸭头小市店,0,小市镇,0.0,0.0,0.0
川菜,川味红,川味红,0,观音阁街道,0.0,0.0,0.0
川菜,渝水情烤全鱼,渝水情烤全鱼,0,本溪满族自治县其他,0.0,0.0,0.0
川菜,香锅铺子,香锅铺子(政府路店),0,本溪满族自治县其他,0.0,0.0,0.0
川菜,巴蜀家园,巴蜀家园,0,本溪满族自治县其他,0.0,0.0,0.0
川菜,宏运川乡缘,宏运川乡缘,0,本溪满族自治县其他,0.0,0.0,0.0
川菜,四川水煮鱼,四川水煮鱼,0,本溪满族自治县其他,0.0,0.0,0.0
川菜,老柏家农家风味特色菜,老柏家农家风味特色菜,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,宝翔羊汤馆,宝翔羊汤馆,46,小市镇,8.4,7.4,7.6
东北菜,可心烤鱼,可心烤鱼,54,本溪满族自治县其他,7.8,7.2,7.1
东北菜,华洋阁老味道土菜馆,华洋阁老味道土菜馆,0,小市镇,7.8,7.8,7.8
东北菜,尚羊汤,尚羊汤,54,小市镇,7.9,7.8,7.8
东北菜,长春天一骨头王,长春天一骨头王,0,小市镇,7.5,7.5,7.5
东北菜,金银捞食府,金银捞食府,0,小市镇,7.8,7.8,7.8
东北菜,华洋阁菜馆,华洋阁菜馆,0,本溪满族自治县其他,7.8,7.8,7.8
东北菜,湖里燕兴山庄,湖里燕兴山庄,0,东营房乡,7.5,7.4,7.5
东北菜,广旭羊汤馆,广旭羊汤馆,0,本溪满族自治县其他,7.2,7.2,7.2
东北菜,枫之家,枫之家,0,本溪满族自治县其他,7.0,7.0,7.0
东北菜,又一村农家小院,又一村农家小院,0,小市镇,7.7,7.7,7.7
东北菜,库鱼鱻,库鱼鱻,0,本溪满族自治县其他,6.9,7.0,6.9
东北菜,太阳山5号,太阳山5号,0,本溪满族自治县其他,7.5,7.6,7.5
东北菜,一口猪,一口猪,0,小市镇,7.2,7.0,7.2
东北菜,清香园农家菜,清香园农家菜,0,碱厂镇,7.0,7.0,7.0
东北菜,庄稼汉风味酒店,庄稼汉风味酒店,0,本溪满族自治县其他,7.7,7.7,7.7
东北菜,天顺缘羊汤,天顺缘羊汤,0,观音阁街道,7.6,7.2,7.6
东北菜,木火柴大铁锅,木火柴大铁锅,0,小市镇,7.6,7.6,7.6
东北菜,世成粗粮饭庄,世成粗粮饭庄,0,小市镇,7.7,7.4,7.5
东北菜,家乡民俗村,家乡民俗村,0,观音阁街道,7.0,7.0,6.9
东北菜,兴柱羊汤馆,兴柱羊汤馆,0,本溪满族自治县其他,7.6,7.6,7.6
东北菜,明君农家院,明君农家院,0,本溪满族自治县其他,7.7,7.7,7.7
东北菜,犇搂骨头馆,犇搂骨头馆,0,田师傅镇,7.7,7.7,7.7
东北菜,天之美食坊,天之美食坊,0,小市镇,7.4,7.4,7.4
东北菜,永丰饭店,永丰饭店,0,本溪满族自治县其他,7.5,7.5,7.4
东北菜,鑫盛粗粮饭庄,鑫盛粗粮饭庄,0,本溪满族自治县其他,7.7,7.2,7.7
东北菜,万和鸭头,万和鸭头,0,本溪满族自治县其他,7.2,7.2,7.2
东北菜,满乡羊汤土菜馆,满乡羊汤土菜馆,0,本溪满族自治县其他,7.0,7.1,7.1
东北菜,博雅滋味轩,博雅滋味轩,0,本溪满族自治县其他,7.1,7.1,7.1
东北菜,比家好羊汤馆,比家好羊汤馆,0,小市镇,7.0,7.0,7.5
东北菜,友来香羊汤馆,友来香羊汤馆,0,小市镇,7.0,6.9,7.0
东北菜,清平乐酒家,清平乐酒家,0,田师傅镇,6.9,6.9,6.9
东北菜,天旺羊汤馆,天旺羊汤馆,0,小市镇,6.5,6.5,6.9
东北菜,枫叶红饭店,枫叶红饭店,0,本溪满族自治县其他,6.0,6.0,6.0
东北菜,观音阁库鱼肴,观音阁库鱼肴,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,金湖山庄,金湖山庄(老边沟店),0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,枫叶情农家院,枫叶情农家院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,红豆杉度假村,红豆杉度假村,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,库鱼鱻酒家,库鱼鱻酒家,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,鱻鱼库,鱻鱼库,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,鑫聚福农家院,鑫聚福农家院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,麻辣小龙虾总店,麻辣小龙虾总店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,鑫宇会所,鑫宇会所,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,湖里山庄,湖里山庄,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,大石湖农家院,大石湖农家院,0,东营房乡,0.0,0.0,0.0
东北菜,溪香园农家院,溪香园农家院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,大霞饭店,大霞饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,枫香里山庄,枫香里山庄(大石湖店),0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,满族八大碗,满族八大碗,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,俪园山庄,俪园山庄,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,绿色农家院,绿色农家院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,鸿萱山庄,鸿萱山庄,0,观音阁街道,0.0,0.0,0.0
东北菜,新东北农家院,新东北农家院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,宾朋农家院,宾朋农家院,0,小市镇,0.0,0.0,0.0
东北菜,宝丰羊汤馆,宝丰羊汤馆,0,小市镇,0.0,0.0,0.0
东北菜,志德活鱼村,志德活鱼村,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,坝下农家院,坝下农家院,0,观音阁街道,0.0,0.0,0.0
东北菜,绿锦绣农家院,绿锦绣农家院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,任玲饭店,任玲饭店,0,南甸镇,0.0,0.0,0.0
东北菜,富鼎酒店,富鼎酒店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,金华圆美食家,金华圆美食家,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,枫叶红农家院,枫叶红农家院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,王府大酒店,王府大酒店,0,小市镇,0.0,0.0,0.0
东北菜,王家大院,王家大院,0,小市镇,0.0,0.0,0.0
东北菜,咱们村,咱们村,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,野猪林山庄,野猪林山庄,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,枫林园农家院,枫林园农家院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,老边沟祥珍农家院,老边沟祥珍农家院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,双宝饭店,双宝饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,聚兴饭店,聚兴饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,宏利粗粮馆,宏利粗粮馆,0,小市镇,0.0,0.0,0.0
东北菜,天虹大酒店,天虹大酒店,0,观音阁街道,0.0,0.0,0.0
东北菜,老农菜馆,老农菜馆,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,海霞农家院,海霞农家院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,串姐麻辣涮肚,串姐麻辣涮肚,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,华洋阁美食,华洋阁美食,0,小市镇,0.0,0.0,0.0
东北菜,盛香居,盛香居,0,小市镇,0.0,0.0,0.0
东北菜,聚香源春饼骨头,聚香源春饼骨头,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,溪桓饭店,溪桓饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,黑龙江一口猪,黑龙江一口猪,0,小市镇,0.0,0.0,0.0
东北菜,天天羊汤,天天羊汤,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,丽水源羊汤,丽水源羊汤,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,兴旺粗粮骨头活鱼,兴旺粗粮骨头活鱼,0,草河口镇,0.0,0.0,0.0
东北菜,山城酒家,山城酒家,0,连山关镇,0.0,0.0,0.0
东北菜,杨老三粗粮馆,杨老三粗粮馆,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,老四羊汤馆,老四羊汤馆,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,金山园,金山园,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,永丰饭店,永丰饭店,0,小市镇,0.0,0.0,0.0
东北菜,满乡园酒店,满乡园酒店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,阳光春饼木火炖菜馆,阳光春饼木火炖菜馆,0,草河口镇,0.0,0.0,0.0
东北菜,小山羊汤馆,小山羊汤馆,0,小市镇,0.0,0.0,0.0
东北菜,浓香农家院,浓香农家院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,金湖山庄,金湖山庄,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,枫香雅阁,枫香雅阁,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,太子河小渔村饭店,太子河小渔村饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,红酒农家院,红酒农家院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,振兴饭店,振兴饭店,0,小市镇,0.0,0.0,0.0
东北菜,非比之家,非比之家(老边沟店),0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,丰源驴肉城,丰源驴肉城,0,小市镇,0.0,0.0,0.0
东北菜,太河渔乡美食风情,太河渔乡美食风情,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,粮库饭店,粮库饭店,0,南甸镇,0.0,0.0,0.0
东北菜,一品羊汤馆,一品羊汤馆,0,小市镇,0.0,0.0,0.0
东北菜,富蓉楼,富蓉楼,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,霍艳饭店,霍艳饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,丰源农家乐,丰源农家乐,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,傻子炒饭,傻子炒饭,0,小市镇,0.0,0.0,0.0
东北菜,二双韩鲜阁,二双韩鲜阁,0,小市镇,0.0,0.0,0.0
东北菜,君丽饭店,君丽饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,永盛园饭店,永盛园饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,溪水源餐厅,溪水源餐厅,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,全家福大盘子王,全家福大盘子王,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,东胜饭店,东胜饭店,0,南甸镇,0.0,0.0,0.0
东北菜,福榕源酒店,福榕源酒店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,山水驿品香山庄,山水驿品香山庄,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,刘记炖肉,刘记炖肉,0,小市镇,0.0,0.0,0.0
东北菜,骨头烧麦,骨头烧麦,0,小市镇,0.0,0.0,0.0
东北菜,佳鑫粗粮馆,佳鑫粗粮馆,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,全兴早餐馆,全兴早餐馆,0,小市镇,0.0,0.0,0.0
东北菜,红英饭店,红英饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,吾盛粗粮馆,吾盛粗粮馆,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,福福鱼馆,福福鱼馆,0,小市镇,0.0,0.0,0.0
东北菜,永丰旅饭店,永丰旅饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,明爽羊汤馆,明爽羊汤馆,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,龙华园,龙华园,0,观音阁街道,0.0,0.0,0.0
东北菜,翠香阁风味餐厅,翠香阁风味餐厅,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,郭季炖锅店,郭季炖锅店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,小渔村,小渔村,0,草河口镇,0.0,0.0,0.0
东北菜,王云餐馆,王云餐馆,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,安乐香酒店,安乐香酒店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,亲宾酒店,亲宾酒店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,天缘风味饭庄,天缘风味饭庄,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,金鸿缘酒楼,金鸿缘酒楼,0,观音阁街道,0.0,0.0,0.0
东北菜,奇香源粗粮饭庄,奇香源粗粮饭庄,0,小市镇,0.0,0.0,0.0
东北菜,煜满香家常菜馆,煜满香家常菜馆,0,小市镇,0.0,0.0,0.0
东北菜,崔姐饭店,崔姐饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,东悦酒店,东悦酒店,0,南甸镇,0.0,0.0,0.0
东北菜,天顺煎烤涮,天顺煎烤涮,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,金华饭店,金华饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,红林饭店,红林饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,大自然小餐厅,大自然小餐厅,0,小市镇,0.0,0.0,0.0
东北菜,姐妹粗粮馆,姐妹粗粮馆,0,观音阁街道,0.0,0.0,0.0
东北菜,吉利土豆片,吉利土豆片,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,隆盛羊汤馆,隆盛羊汤馆,0,观音阁街道,0.0,0.0,0.0
东北菜,昕增饭店,昕增饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,金华农家饭庄,金华农家饭庄,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,崔家春饼骨头,崔家春饼骨头,0,观音阁街道,0.0,0.0,0.0
东北菜,小洞天餐厅,小洞天餐厅,0,小市镇,0.0,0.0,0.0
东北菜,宏盛杀猪大菜,宏盛杀猪大菜,0,小市镇,0.0,0.0,0.0
东北菜,王老四饭店,王老四饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,二利文化酒店,二利文化酒店,0,观音阁街道,0.0,0.0,0.0
东北菜,大富豪酒店,大富豪酒店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,兴园羊汤馆,兴园羊汤馆,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,兴园饭店,兴园饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,金桥麻辣串,金桥麻辣串,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,巧锅饭风味餐馆,巧锅饭风味餐馆,0,小市镇,0.0,0.0,0.0
东北菜,鸿运大铁锅,鸿运大铁锅,0,小市镇,0.0,0.0,0.0
东北菜,恒泰美食天地,恒泰美食天地,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,香香小炒大排档,香香小炒大排档,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,邑晟煮肉馆,邑晟煮肉馆,0,小市镇,0.0,0.0,0.0
东北菜,御福兴饭店,御福兴饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,云梦饭店,云梦饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,镇西南文仙酒家,镇西南文仙酒家,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,香满园,香满园,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,利福源饭庄,利福源饭庄,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,凤缘酒店,凤缘酒店,0,观音阁街道,0.0,0.0,0.0
东北菜,姐弟俩土豆粉,姐弟俩土豆粉,0,小市镇,0.0,0.0,0.0
东北菜,元成酒店,元成酒店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,洪福楼大酒店,洪福楼大酒店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,正宗东北杀猪大菜,正宗东北杀猪大菜,0,小市镇,0.0,0.0,0.0
东北菜,欣福菜酒家,欣福菜酒家,0,小市镇,0.0,0.0,0.0
东北菜,快乐小厨,快乐小厨,0,小市镇,0.0,0.0,0.0
东北菜,哈尔滨罐肉,哈尔滨罐肉,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,玥兴饭店,玥兴饭店,0,南甸镇,0.0,0.0,0.0
东北菜,吉祥大酒店,吉祥大酒店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,盈利粗粮馆,盈利粗粮馆,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,长春天源骨头王,长春天源骨头王,0,观音阁街道,0.0,0.0,0.0
东北菜,听翠轩,听翠轩,0,观音阁街道,0.0,0.0,0.0
东北菜,农家粗粮馆,农家粗粮馆,0,小市镇,0.0,0.0,0.0
东北菜,福来大酒店,福来大酒店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,太子酒府,太子酒府,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,宏兴饭店,宏兴饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,金达莱酒店,金达莱酒店,0,小市镇,0.0,0.0,0.0
东北菜,广源酒店,广源酒店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,口流香汤包,口流香汤包,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,铭源居农家小院,铭源居农家小院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,凤鸣餐厅,凤鸣餐厅,0,小市镇,0.0,0.0,0.0
东北菜,荣青饭店,荣青饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,水源酒家,水源酒家,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,金龙饭店,金龙饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,一品香饭店,一品香饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,粮茂饭店,粮茂饭店,0,草河口镇,0.0,0.0,0.0
东北菜,龙山泉酒店,龙山泉酒店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,兴锅记,兴锅记,0,观音阁街道,0.0,0.0,0.0
东北菜,丽华天意饭店,丽华天意饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,皇金阁,皇金阁,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,福祥合饭店,福祥合饭店(建设东路店),0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,乡村风味城,乡村风味城,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,同江峪大锅炖鱼,同江峪大锅炖鱼,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,汇金酒店,汇金酒店,0,小市镇,0.0,0.0,0.0
东北菜,东平旺酒店,东平旺酒店,0,南甸镇,0.0,0.0,0.0
东北菜,恒通饭店,恒通饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,正源大铁锅旅饭店,正源大铁锅旅饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,胡畔美食坊,胡畔美食坊,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,家合园羊汤馆,家合园羊汤馆,0,小市镇,0.0,0.0,0.0
东北菜,万兴饭店,万兴饭店,0,南甸镇,0.0,0.0,0.0
东北菜,明珠美食,明珠美食,0,观音阁街道,0.0,0.0,0.0
东北菜,犇搂骨头馆,犇搂骨头馆(小市店),0,小市镇,0.0,0.0,0.0
东北菜,新胜粗粮馆,新胜粗粮馆,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,金胜山庄,金胜山庄,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,春萍粗粮饭庄,春萍粗粮饭庄,0,小市镇,0.0,0.0,0.0
东北菜,富尔湾美食城,富尔湾美食城,0,小市镇,0.0,0.0,0.0
东北菜,聚洪圆美食广场,聚洪圆美食广场(小市店),0,小市镇,0.0,0.0,0.0
东北菜,奇味园海南鸡饭,奇味园海南鸡饭,0,小市镇,0.0,0.0,0.0
东北菜,实惠饭庄,实惠饭庄,0,小市镇,0.0,0.0,0.0
东北菜,富香园饭店,富香园饭店,0,小市镇,0.0,0.0,0.0
东北菜,福煜顺饭店,福煜顺饭店,0,南甸镇,0.0,0.0,0.0
东北菜,滨河源酒店,滨河源酒店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,快活林山庄,快活林山庄,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,盛铭美食居,盛铭美食居,0,小市镇,0.0,0.0,0.0
东北菜,新超越旅饭店,新超越旅饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,山里红山庄,山里红山庄,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,青年饭店,青年饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,庆华饭店,庆华饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,山水驿品香,山水驿品香,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,天福成饭店,天福成饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,从众居酒楼,从众居酒楼,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,景莲风味炒饭店,景莲风味炒饭店,0,小市镇,0.0,0.0,0.0
东北菜,隆馨酒店,隆馨酒店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,酒品食香居,酒品食香居,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,兴乐饭店,兴乐饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,百家兴旅饭店,百家兴旅饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,乡村风情园,乡村风情园,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,长都压饼美食城,长都压饼美食城,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,凤缘酒店,凤缘酒店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,花顺活鱼,花顺活鱼,0,小市镇,0.0,0.0,0.0
东北菜,亿客来餐厅,亿客来餐厅,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,东峪饭店,东峪饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,枫香雅园,枫香雅园,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,蓬莱村宴宾楼,蓬莱村宴宾楼,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,小远私家厨房菜馆,小远私家厨房菜馆,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,亿香缘农家院,亿香缘农家院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,盛泉农家乐,盛泉农家乐,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,美霞餐厅,美霞餐厅,0,小市镇,0.0,0.0,0.0
东北菜,温州骨里香八珍扒鸡店,温州骨里香八珍扒鸡店,0,小市镇,0.0,0.0,0.0
东北菜,鑫雨海胜饭庄,鑫雨海胜饭庄,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,扬州炒饭,扬州炒饭,0,小市镇,0.0,0.0,0.0
东北菜,客丰隆即食营养豆坊,客丰隆即食营养豆坊,0,小市镇,0.0,0.0,0.0
东北菜,华兴风味餐厅,华兴风味餐厅,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,如意饭店,如意饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,二利早餐部,二利早餐部,0,小市镇,0.0,0.0,0.0
东北菜,老居友杀猪大菜,老居友杀猪大菜,0,小市镇,0.0,0.0,0.0
东北菜,一品香杀猪大菜,一品香杀猪大菜,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,百发饭店,百发饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,吉祥餐厅,吉祥餐厅,0,小市镇,0.0,0.0,0.0
东北菜,半亩地粗粮馆,半亩地粗粮馆,0,小市镇,0.0,0.0,0.0
东北菜,农家菜馆,农家菜馆,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,王家大院,王家大院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,酒窝儿,酒窝儿,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,红叶恋山庄,红叶恋山庄,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,小伙伴羊汤馆,小伙伴羊汤馆,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,小锅饭主题餐厅,小锅饭主题餐厅,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,中华农家院,中华农家院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,骏翔酒店,骏翔酒店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,乡村大酒店,乡村大酒店,0,小市镇,0.0,0.0,0.0
东北菜,福新园酒店,福新园酒店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,顺香园粗粮馆,顺香园粗粮馆,0,观音阁街道,0.0,0.0,0.0
东北菜,崔姐饭店,崔姐饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,兴锅记,兴锅记,0,观音阁街道,0.0,0.0,0.0
东北菜,丽华天意饭店,丽华天意饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,皇金阁,皇金阁,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,福祥合饭店,福祥合饭店(建设东路店),0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,乡村风味城,乡村风味城,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,同江峪大锅炖鱼,同江峪大锅炖鱼,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,汇金酒店,汇金酒店,0,小市镇,0.0,0.0,0.0
东北菜,东平旺酒店,东平旺酒店,0,南甸镇,0.0,0.0,0.0
东北菜,恒通饭店,恒通饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,正源大铁锅旅饭店,正源大铁锅旅饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,胡畔美食坊,胡畔美食坊,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,家合园羊汤馆,家合园羊汤馆,0,小市镇,0.0,0.0,0.0
东北菜,万兴饭店,万兴饭店,0,南甸镇,0.0,0.0,0.0
东北菜,明珠美食,明珠美食,0,观音阁街道,0.0,0.0,0.0
东北菜,犇搂骨头馆,犇搂骨头馆(小市店),0,小市镇,0.0,0.0,0.0
东北菜,新胜粗粮馆,新胜粗粮馆,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,金胜山庄,金胜山庄,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,春萍粗粮饭庄,春萍粗粮饭庄,0,小市镇,0.0,0.0,0.0
东北菜,正宗炭烤鸡鸭店,正宗炭烤鸡鸭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,8圆餐馆,8圆餐馆,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,鑫园粗粮馆,鑫园粗粮馆,0,小市镇,0.0,0.0,0.0
东北菜,兴宝饭店,兴宝饭店,0,小市镇,0.0,0.0,0.0
东北菜,大东北饭店,大东北饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,枫韵山庄,枫韵山庄,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,淑云羊汤馆,淑云羊汤馆,0,小市镇,0.0,0.0,0.0
东北菜,隆盛饭店,隆盛饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,利兴粗粮馆,利兴粗粮馆,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,聚香园酒店,聚香园酒店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,小伙伴羊汤馆,小伙伴羊汤馆,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,小锅饭主题餐厅,小锅饭主题餐厅,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,中华农家院,中华农家院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,骏翔酒店,骏翔酒店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,乡村大酒店,乡村大酒店,0,小市镇,0.0,0.0,0.0
东北菜,福新园酒店,福新园酒店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,顺香园粗粮馆,顺香园粗粮馆,0,观音阁街道,0.0,0.0,0.0
东北菜,崔姐饭店,崔姐饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,火烧云海鲜家常菜,火烧云海鲜家常菜,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,犇搂骨头馆,犇搂骨头馆,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,二姐龟锅特色农家院,二姐龟锅特色农家院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,农家菜馆,农家菜馆,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,王家大院,王家大院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,酒窝儿,酒窝儿,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,红叶恋山庄,红叶恋山庄,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,鸿雅轩粗粮馆,鸿雅轩粗粮馆,0,观音阁街道,0.0,0.0,0.0
东北菜,熙龙农家院,熙龙农家院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,玉君阳农家乐,玉君阳农家乐,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,鸿泉山庄,鸿泉山庄,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,鹏顺羊汤馆,鹏顺羊汤馆,0,小市镇,0.0,0.0,0.0
东北菜,开门红天下第一锅,开门红天下第一锅,0,草河口镇,0.0,0.0,0.0
东北菜,希波饭店,希波饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,红煜风味楼,红煜风味楼,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,灶台铁锅宴,灶台铁锅宴,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,金口食客,金口食客,0,小市镇,0.0,0.0,0.0
东北菜,食为天饭店,食为天饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,大连湾渔村,大连湾渔村,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,鸿洋倨酒楼,鸿洋倨酒楼,0,观音阁街道,0.0,0.0,0.0
东北菜,中兴羊汤馆,中兴羊汤馆,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,鑫源饭店,鑫源饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,麒翔源美食城,麒翔源美食城,0,小市镇,0.0,0.0,0.0
东北菜,赫家大火勺豆腐脑,赫家大火勺豆腐脑,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,翻斗乐小餐厅,翻斗乐小餐厅,0,小市镇,0.0,0.0,0.0
东北菜,聚仙来饭店,聚仙来饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,国富餐厅,国富餐厅,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,麻辣诱惑,麻辣诱惑,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,好再来烧麦,好再来烧麦,0,小市镇,0.0,0.0,0.0
东北菜,秋晨饭店,秋晨饭店,0,观音阁街道,0.0,0.0,0.0
东北菜,天天美食城,天天美食城,0,小市镇,0.0,0.0,0.0
东北菜,供热饭店,供热饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,聚仙缘美食府,聚仙缘美食府,0,小市镇,0.0,0.0,0.0
东北菜,腾渔村,腾渔村,0,小市镇,0.0,0.0,0.0
东北菜,好兴隆牛肚王,好兴隆牛肚王,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,大众餐馆,大众餐馆,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,兴安饭店,兴安饭店,0,草河口镇,0.0,0.0,0.0
东北菜,烘焱富珍风味餐馆,烘焱富珍风味餐馆,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,超越酒店,超越酒店,0,小市镇,0.0,0.0,0.0
东北菜,鑫海笨鸡活鱼锅,鑫海笨鸡活鱼锅,0,小市镇,0.0,0.0,0.0
东北菜,丽媛餐厅,丽媛餐厅,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,霍家豆腐脑,霍家豆腐脑,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,丰龙阁,丰龙阁,0,小市镇,0.0,0.0,0.0
东北菜,桂红餐厅,桂红餐厅,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,百兴饭店,百兴饭店,0,小市镇,0.0,0.0,0.0
东北菜,小平饭店,小平饭店,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,望海渔乡,望海渔乡,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,非比之家,非比之家(大石湖店),0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,绿之野农家院,绿之野农家院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,老房子农家院,老房子农家院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,枫岫农家院,枫岫农家院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,居枫缘农家院,居枫缘农家院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,满园情农家院,满园情农家院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,鸿润游客之家,鸿润游客之家,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,聚福农家院,聚福农家院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,亿乐鲜饭店,亿乐鲜饭店,0,小市镇,0.0,0.0,0.0
东北菜,犇楼骨头馆,犇楼骨头馆,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,添顺缘饺子城,添顺缘饺子城,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,天顺缘饺子城,天顺缘饺子城,0,小市镇,0.0,0.0,0.0
东北菜,东盈餐馆,东盈餐馆,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,聚仙楼,聚仙楼(本溪店),0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,犇搂骨头馆,犇搂骨头馆,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,二姐龟锅特色农家院,二姐龟锅特色农家院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,农家菜馆,农家菜馆,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,王家大院,王家大院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,酒窝儿,酒窝儿,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,红叶恋山庄,红叶恋山庄,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,鸿雅轩粗粮馆,鸿雅轩粗粮馆,0,观音阁街道,0.0,0.0,0.0
东北菜,熙龙农家院,熙龙农家院,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,玉君阳农家乐,玉君阳农家乐,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,鸿泉山庄,鸿泉山庄,0,本溪满族自治县其他,0.0,0.0,0.0
东北菜,鹏顺羊汤馆,鹏顺羊汤馆,0,小市镇,0.0,0.0,0.0
江浙菜,岭东人家,岭东人家,0,本溪满族自治县其他,7.5,7.5,7.5
江浙菜,世容跃饭店,世容跃饭店,0,田师傅镇,7.3,7.3,7.3
江浙菜,孙家大院旅饭店,孙家大院旅饭店,0,小市镇,7.3,7.2,7.3
江浙菜,旅饭店,旅饭店,0,本溪满族自治县其他,0.0,0.0,0.0
清真菜,小市羊汤馆,小市羊汤馆,57,小市镇,7.6,6.6,6.6
清真菜,穆斯林饭庄二部,穆斯林饭庄二部,0,草河口镇,0.0,0.0,0.0
清真菜,马家清真饭店,马家清真饭店,0,本溪满族自治县其他,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,小市镇,0.0,0.0,0.0
火锅,生产队地锅鱼,生产队地锅鱼,0,小市镇,7.7,7.7,7.7
火锅,吉广鑫肥牛府,吉广鑫肥牛府,0,小市镇,7.7,7.7,7.7
火锅,本溪九路火锅城,本溪九路火锅城,0,小市镇,6.8,6.8,6.8
火锅,东港海鲜肥牛火锅,东港海鲜肥牛火锅,0,草河口镇,0.0,0.0,0.0
火锅,龙继斑鱼,龙继斑鱼,0,本溪满族自治县其他,0.0,0.0,0.0
火锅,小背筐,小背筐,0,小市镇,0.0,0.0,0.0
火锅,福祺道古坛秘制鱼火锅,福祺道古坛秘制鱼火锅,0,本溪满族自治县其他,0.0,0.0,0.0
火锅,新泳源麻辣涮肚,新泳源麻辣涮肚(永安街店),0,观音阁街道,0.0,0.0,0.0
火锅,海中捞欢乐火锅,海中捞欢乐火锅(中兴街店),0,观音阁街道,0.0,0.0,0.0
火锅,高力王朝牛排酱汤火锅,高力王朝牛排酱汤火锅,0,本溪满族自治县其他,0.0,0.0,0.0
火锅,大舞台火锅超市,大舞台火锅超市,0,小市镇,0.0,0.0,0.0
火锅,金银捞食府,金银捞食府,0,本溪满族自治县其他,0.0,0.0,0.0
火锅,重庆火锅天下第一锅,重庆火锅天下第一锅,0,小市镇,0.0,0.0,0.0
火锅,美宴熟食肥牛城,美宴熟食肥牛城,0,本溪满族自治县其他,0.0,0.0,0.0
火锅,聚香圆羔羊海鲜火锅,聚香圆羔羊海鲜火锅,0,本溪满族自治县其他,0.0,0.0,0.0
火锅,旗人居,旗人居,0,本溪满族自治县其他,0.0,0.0,0.0
火锅,春城肥牛,春城肥牛,0,小市镇,0.0,0.0,0.0
火锅,重庆火锅,重庆火锅,0,小市镇,0.0,0.0,0.0
火锅,超越木炭酸菜火锅,超越木炭酸菜火锅,0,观音阁街道,0.0,0.0,0.0
火锅,菌临天下欢乐火锅,菌临天下欢乐火锅,0,本溪满族自治县其他,0.0,0.0,0.0
火锅,路群火锅,路群火锅,0,本溪满族自治县其他,0.0,0.0,0.0
火锅,大福满族火锅,大福满族火锅,0,南甸镇,0.0,0.0,0.0
火锅,千椒百味自助火锅城,千椒百味自助火锅城,0,小市镇,0.0,0.0,0.0
火锅,鑫鲜海鲜自助火锅烧鸡公,鑫鲜海鲜自助火锅烧鸡公,0,草河口镇,0.0,0.0,0.0
火锅,比家好肥牛,比家好肥牛,0,小市镇,0.0,0.0,0.0
火锅,盛名肥牛火锅,盛名肥牛火锅,0,小市镇,0.0,0.0,0.0
火锅,草原涮肉城欢乐火锅,草原涮肉城欢乐火锅,0,小市镇,0.0,0.0,0.0
火锅,三味真火火锅烧烤店,三味真火火锅烧烤店,0,本溪满族自治县其他,0.0,0.0,0.0
火锅,老兵酒楼,老兵酒楼,0,小市镇,0.0,0.0,0.0
火锅,草原涮肉城,草原涮肉城,0,本溪满族自治县其他,0.0,0.0,0.0
火锅,双汇,双汇(田师傅店),0,本溪满族自治县其他,0.0,0.0,0.0
火锅,双汇,双汇(小市店),0,本溪满族自治县其他,0.0,0.0,0.0
面食,宝琦抻面馆,宝琦抻面馆,0,本溪满族自治县其他,7.7,7.7,7.7
面食,阿呦饭团烧,阿呦饭团烧(步行街店),0,观音阁街道,0.0,0.0,0.0
面食,金龙特色居,金龙特色居,0,本溪满族自治县其他,0.0,0.0,0.0
面食,千伊拉面,千伊拉面,0,小市镇,0.0,0.0,0.0
面食,李先生牛肉面,李先生牛肉面(小市店),0,小市镇,0.0,0.0,0.0
面食,石锅拌饭,石锅拌饭,0,本溪满族自治县其他,0.0,0.0,0.0
面食,韩江冷面店,韩江冷面店,0,本溪满族自治县其他,0.0,0.0,0.0
面食,老鸭粉丝汤,老鸭粉丝汤(小市店),0,小市镇,0.0,0.0,0.0
面食,山西刀削面,山西刀削面,0,本溪满族自治县其他,0.0,0.0,0.0
面食,晓珍风味冷面馆,晓珍风味冷面馆,0,小市镇,0.0,0.0,0.0
面食,冯记牛肉面,冯记牛肉面,0,小市镇,0.0,0.0,0.0
面食,特色土豆片,特色土豆片,0,小市镇,0.0,0.0,0.0
面食,风干牛肉干,风干牛肉干,0,本溪满族自治县其他,0.0,0.0,0.0
面食,大韩特色冷面,大韩特色冷面,0,小市镇,0.0,0.0,0.0
面食,阿Q桶饭罐面,阿Q桶饭罐面,0,小市镇,0.0,0.0,0.0
面食,金韩冷面店,金韩冷面店,0,小市镇,0.0,0.0,0.0
面食,凤琴牛肉抻面馆,凤琴牛肉抻面馆,0,本溪满族自治县其他,0.0,0.0,0.0
面食,阿妈妮冷面店,阿妈妮冷面店,0,小市镇,0.0,0.0,0.0
面食,庆典抻面大骨头馆,庆典抻面大骨头馆,0,本溪满族自治县其他,0.0,0.0,0.0
面食,六六麻辣面,六六麻辣面,0,小市镇,0.0,0.0,0.0
面食,兴兴四季抻面馆,兴兴四季抻面馆(小市店),0,本溪满族自治县其他,0.0,0.0,0.0
面食,四季快餐甩面馆,四季快餐甩面馆,0,小市镇,0.0,0.0,0.0
面食,一分利面食店,一分利面食店,0,本溪满族自治县其他,0.0,0.0,0.0
面食,正宗朝鲜冷面店,正宗朝鲜冷面店,0,本溪满族自治县其他,0.0,0.0,0.0
面食,万强刀削面,万强刀削面,0,小市镇,0.0,0.0,0.0
面食,阿里郎冷面王,阿里郎冷面王,0,本溪满族自治县其他,0.0,0.0,0.0
面食,澄萱面食店,澄萱面食店,0,小市镇,0.0,0.0,0.0
面食,林记牛肉拉面,林记牛肉拉面,0,本溪满族自治县其他,0.0,0.0,0.0
面食,一根面,一根面,0,本溪满族自治县其他,0.0,0.0,0.0
面食,新元素水吧,新元素水吧,0,本溪满族自治县其他,0.0,0.0,0.0
面食,椒香鸡排饭,椒香鸡排饭,0,本溪满族自治县其他,0.0,0.0,0.0
面食,广州荷叶炒饭,广州荷叶炒饭,0,本溪满族自治县其他,0.0,0.0,0.0
面食,中街炸串,中街炸串,0,本溪满族自治县其他,0.0,0.0,0.0
面食,韩式冷面,韩式冷面,0,本溪满族自治县其他,0.0,0.0,0.0
面食,大馅馄饨,大馅馄饨,0,本溪满族自治县其他,0.0,0.0,0.0
面食,绿色主食,绿色主食,0,本溪满族自治县其他,0.0,0.0,0.0
面食,鸭血粉丝,鸭血粉丝,0,本溪满族自治县其他,0.0,0.0,0.0
面食,老妈炖菜,老妈炖菜,0,本溪满族自治县其他,0.0,0.0,0.0
面食,佳佳快餐,佳佳快餐,0,本溪满族自治县其他,0.0,0.0,0.0
面食,四川水煮鱼,四川水煮鱼,0,本溪满族自治县其他,0.0,0.0,0.0
面食,川佬麻辣烫,川佬麻辣烫,0,本溪满族自治县其他,0.0,0.0,0.0
面食,李记坛肉,李记坛肉,0,本溪满族自治县其他,0.0,0.0,0.0
面食,町上寿司,町上寿司,0,本溪满族自治县其他,0.0,0.0,0.0
面食,吉吉良品,吉吉良品,0,小市镇,0.0,0.0,0.0
面食,馋娃子过桥米线,馋娃子过桥米线,0,观音阁街道,0.0,0.0,0.0
面食,金三顺紫菜包饭,金三顺紫菜包饭(小市店),0,本溪满族自治县其他,0.0,0.0,0.0
面食,一品鲜特色美食坊,一品鲜特色美食坊,0,本溪满族自治县其他,0.0,0.0,0.0
面食,一面之缘,一面之缘,0,本溪满族自治县其他,0.0,0.0,0.0
面食,佳美顺麻辣拌烫,佳美顺麻辣拌烫,0,本溪满族自治县其他,0.0,0.0,0.0
面食,咔咔仕章鱼小丸子,咔咔仕章鱼小丸子,0,本溪满族自治县其他,0.0,0.0,0.0
面食,重庆鸡公煲,重庆鸡公煲,0,本溪满族自治县其他,0.0,0.0,0.0
面食,强绅儿童超市,强绅儿童超市(小市店),0,本溪满族自治县其他,0.0,0.0,0.0
面食,风干牛肉干,风干牛肉干(华龙店),0,小市镇,0.0,0.0,0.0
面食,大东江冷面馆,大东江冷面馆,0,观音阁街道,0.0,0.0,0.0
面食,金刚山冷面店,金刚山冷面店,0,小市镇,0.0,0.0,0.0
面食,朝鲜冷面店,朝鲜冷面店,0,本溪满族自治县其他,0.0,0.0,0.0
面食,雅山快餐,雅山快餐(小市店),0,本溪满族自治县其他,0.0,0.0,0.0
面食,咔咔仕章鱼小丸子,咔咔仕章鱼小丸子(华龙店),0,本溪满族自治县其他,0.0,0.0,0.0
新疆菜,家合园羊汤馆,家合园羊汤馆,0,小市镇,7.0,7.0,7.0
新疆菜,老三羊汤馆,老三羊汤馆,0,小市镇,6.8,6.4,6.4
快餐,天天乐烧烤,天天乐烧烤,0,小市镇,8.0,7.8,8.0
快餐,华莱士,华莱士(荣盛店),0,小市镇,6.6,6.6,6.6
快餐,老饭盒,老饭盒,0,本溪满族自治县其他,7.2,7.2,7.2
快餐,建梅烧烤麻辣烫,建梅烧烤麻辣烫,0,小市镇,7.3,7.3,7.3
快餐,非常粥道,非常粥道(阳光花园店),0,本溪满族自治县其他,6.9,6.9,6.9
快餐,宏鹏烧烤,宏鹏烧烤,0,小市镇,7.2,6.4,6.4
快餐,肯德基,肯德基,0,小市镇,6.9,6.9,6.5
快餐,谜薯专卖店,谜薯专卖店,0,小市镇,7.2,7.2,7.2
快餐,雀巢水吧,雀巢水吧,0,小市镇,7.1,7.1,7.1
快餐,全羊风味小吃,全羊风味小吃,0,本溪满族自治县其他,7.0,6.9,7.0
快餐,添顺缘饺子馆,添顺缘饺子馆,0,小市镇,7.6,7.6,7.6
快餐,谢三娟旅游饭店,谢三娟旅游饭店,0,本溪满族自治县其他,7.5,7.4,7.4
快餐,封师傅米线,封师傅米线,0,田师傅镇,7.6,6.4,7.1
快餐,明海烧烤,明海烧烤,0,小市镇,7.0,6.9,7.0
快餐,金雨烧烤,金雨烧烤,0,本溪满族自治县其他,7.0,6.9,7.0
快餐,王敏饼粥王快餐,王敏饼粥王快餐,0,小市镇,0.0,0.0,0.0
快餐,禾禾饺子,禾禾饺子,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,韩釜烤肉城,韩釜烤肉城,0,小市镇,0.0,0.0,0.0
快餐,青川江烤鱼,青川江烤鱼,0,小市镇,0.0,0.0,0.0
快餐,金筷子串烧工房,金筷子串烧工房,0,小市镇,0.0,0.0,0.0
快餐,北京脆皮大饼,北京脆皮大饼,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,吉祥馄饨,吉祥馄饨(中山海悦店),0,,0.0,0.0,0.0
快餐,玙鑫小吃部,玙鑫小吃部,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,大同江狗肉馆,大同江狗肉馆,0,观音阁街道,0.0,0.0,0.0
快餐,张记海鲜饺子城,张记海鲜饺子城,0,草河口镇,0.0,0.0,0.0
快餐,宏记快餐家常菜,宏记快餐家常菜,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,玉玲小吃,玉玲小吃,0,观音阁街道,0.0,0.0,0.0
快餐,万达风味快餐厅,万达风味快餐厅,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,兴隆快餐厅,兴隆快餐厅,0,草河口镇,0.0,0.0,0.0
快餐,大厨来吉祥包子专卖,大厨来吉祥包子专卖,0,小市镇,0.0,0.0,0.0
快餐,鲜族拌菜,鲜族拌菜,0,小市镇,0.0,0.0,0.0
快餐,贵霞烤土豆片,贵霞烤土豆片,0,观音阁街道,0.0,0.0,0.0
快餐,大韩烤肉,大韩烤肉,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,天惠烧烤,天惠烧烤,0,小市镇,0.0,0.0,0.0
快餐,典香桥过桥米线,典香桥过桥米线,0,小市镇,0.0,0.0,0.0
快餐,雅山快餐,雅山快餐(小市店),0,小市镇,0.0,0.0,0.0
快餐,香圆薄饼压饼,香圆薄饼压饼,0,小市镇,0.0,0.0,0.0
快餐,烘圣老范烤鱼,烘圣老范烤鱼,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,蒙古烤羊腿,蒙古烤羊腿,0,小市镇,0.0,0.0,0.0
快餐,洞香厅羊汤馆,洞香厅羊汤馆,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,老五烧烤店,老五烧烤店,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,骨里香八珍扒鸡店,骨里香八珍扒鸡店,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,美国加州牛肉面大王,美国加州牛肉面大王,0,观音阁街道,0.0,0.0,0.0
快餐,麻辣鸭脖王,麻辣鸭脖王,0,小市镇,0.0,0.0,0.0
快餐,鲜肉灌汤包,鲜肉灌汤包,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,孙世馨炸鸡,孙世馨炸鸡,0,小市镇,0.0,0.0,0.0
快餐,海蚬子烧烤,海蚬子烧烤,0,小市镇,7.3,7.3,7.3
快餐,可口烤鱼,可口烤鱼,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,天天烤肉,天天烤肉,0,小市镇,0.0,0.0,0.0
快餐,大福烧烤,大福烧烤,0,观音阁街道,0.0,0.0,0.0
快餐,邵龙烧烤店,邵龙烧烤店,0,南甸镇,0.0,0.0,0.0
快餐,功夫包子专卖,功夫包子专卖,0,观音阁街道,0.0,0.0,0.0
快餐,大朱大饼子店,大朱大饼子店,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,成都烧烤,成都烧烤,0,小市镇,0.0,0.0,0.0
快餐,麦德仕汉堡,麦德仕汉堡,0,小市镇,0.0,0.0,0.0
快餐,鸿运烧烤,鸿运烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,天福老唐快餐,天福老唐快餐,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,晓东饺子馆,晓东饺子馆,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,老王头驴肉狗肉特色酒馆,老王头驴肉狗肉特色酒馆,0,观音阁街道,0.0,0.0,0.0
快餐,华洋阁早餐快餐,华洋阁早餐快餐,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,大众快餐,大众快餐,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,金客来烧麦饺子,金客来烧麦饺子,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,陈记久久丫鸭颈王,陈记久久丫鸭颈王,0,小市镇,0.0,0.0,0.0
快餐,杨梅烧鸡,杨梅烧鸡,0,小市镇,0.0,0.0,0.0
快餐,如意快餐,如意快餐,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,锦州人烧烤,锦州人烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,兰坤小吃部,兰坤小吃部,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,王敏粥饼王快餐店,王敏粥饼王快餐店,0,观音阁街道,0.0,0.0,0.0
快餐,宏鹏烧烤,宏鹏烧烤,0,小市镇,0.0,0.0,0.0
快餐,姐妹特色烧烤,姐妹特色烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,美式炸鸡,美式炸鸡(田师傅店),0,本溪满族自治县其他,0.0,0.0,0.0
快餐,天天顺小吃,天天顺小吃,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,炊烟食代,炊烟食代(河畔花园店),0,本溪满族自治县其他,0.0,0.0,0.0
快餐,憨哥烧烤,憨哥烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,会友饼粥,会友饼粥,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,春风烧烤,春风烧烤,0,小市镇,0.0,0.0,0.0
快餐,华益天香通远饺子城,华益天香通远饺子城,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,满意快餐,满意快餐,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,啊信烤肉,啊信烤肉,0,小市镇,0.0,0.0,0.0
快餐,客来福铁板烧烤,客来福铁板烧烤,0,小市镇,0.0,0.0,0.0
快餐,小小饺子馆,小小饺子馆,0,小市镇,0.0,0.0,0.0
快餐,美国肯德基炸鸡,美国肯德基炸鸡,0,小市镇,0.0,0.0,0.0
快餐,酒洋快餐厅,酒洋快餐厅,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,国军烧烤,国军烧烤,0,小市镇,0.0,0.0,0.0
快餐,兴旺大快餐,兴旺大快餐,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,九隆烧烤,九隆烧烤,0,小市镇,0.0,0.0,0.0
快餐,百年串城,百年串城,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,杭州特色小笼包,杭州特色小笼包,0,小市镇,0.0,0.0,0.0
快餐,海燕小吃部,海燕小吃部,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,刘家豆腐脑饼粥店,刘家豆腐脑饼粥店,0,小市镇,0.0,0.0,0.0
快餐,北馥春小吃部,北馥春小吃部,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,丰源驴肉城,丰源驴肉城,0,小市镇,0.0,0.0,0.0
快餐,真味粥饼小炒店,真味粥饼小炒店,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,天顺快餐厅,天顺快餐厅,0,观音阁街道,0.0,0.0,0.0
快餐,百姓烧烤店,百姓烧烤店,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,秦老三爆烤鸭,秦老三爆烤鸭,0,小市镇,0.0,0.0,0.0
快餐,王师傅串吧,王师傅串吧,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,迎宾烧烤煎锅,迎宾烧烤煎锅,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,凤祥快餐,凤祥快餐,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,锦州特色风味烧烤,锦州特色风味烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,鲅鱼圈铁板鱿鱼,鲅鱼圈铁板鱿鱼,0,小市镇,0.0,0.0,0.0
快餐,成达快餐,成达快餐,0,小市镇,0.0,0.0,0.0
快餐,蛋挞小铺,蛋挞小铺(小市店),0,小市镇,0.0,0.0,0.0
快餐,丰泽园小吃,丰泽园小吃,0,观音阁街道,0.0,0.0,0.0
快餐,小月烧烤,小月烧烤,0,小市镇,0.0,0.0,0.0
快餐,肥蚬子烧烤,肥蚬子烧烤,0,小市镇,0.0,0.0,0.0
快餐,悦芹小吃部,悦芹小吃部,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,客来鲜快餐店,客来鲜快餐店,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,来吧小店,来吧小店,0,小市镇,0.0,0.0,0.0
快餐,仁义烧烤,仁义烧烤,0,草河口镇,0.0,0.0,0.0
快餐,小月烧烤,小月烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,大千海鲜粉饺店,大千海鲜粉饺店,0,草河口镇,0.0,0.0,0.0
快餐,御满香麻辣龙虾烧烤,御满香麻辣龙虾烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,宏峰烧烤,宏峰烧烤,0,小市镇,0.0,0.0,0.0
快餐,上品羊汤馆,上品羊汤馆,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,二胖烧烤店,二胖烧烤店,0,观音阁街道,0.0,0.0,0.0
快餐,家欣烧烤,家欣烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,台湾盐酥鸡,台湾盐酥鸡,0,小市镇,0.0,0.0,0.0
快餐,王敏饼粥王快餐,王敏饼粥王快餐,0,小市镇,0.0,0.0,0.0
快餐,明珠大快餐,明珠大快餐,0,观音阁街道,0.0,0.0,0.0
快餐,好再来烧烤,好再来烧烤,0,小市镇,0.0,0.0,0.0
快餐,鼎昱烧烤,鼎昱烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,上海香炸肉串,上海香炸肉串,0,小市镇,0.0,0.0,0.0
快餐,天顺烧烤,天顺烧烤,0,小市镇,0.0,0.0,0.0
快餐,爱欣烧烤,爱欣烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,益民小吃部,益民小吃部,0,观音阁街道,0.0,0.0,0.0
快餐,楠楠烧烤,楠楠烧烤,0,小市镇,0.0,0.0,0.0
快餐,晓广州烧烤大排档,晓广州烧烤大排档,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,日月明快餐店,日月明快餐店,0,观音阁街道,0.0,0.0,0.0
快餐,三合快餐小吃部,三合快餐小吃部,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,老三烧烤,老三烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,莉源快餐,莉源快餐,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,淑云快餐厅,淑云快餐厅,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,大妹小吃,大妹小吃,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,二双烧烤麻辣烫,二双烧烤麻辣烫,0,小市镇,0.0,0.0,0.0
快餐,逢缘小吃,逢缘小吃,0,观音阁街道,0.0,0.0,0.0
快餐,秀秀饺子馆,秀秀饺子馆,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,台湾风味休闲食品屋,台湾风味休闲食品屋,0,小市镇,0.0,0.0,0.0
快餐,姐妹小吃部,姐妹小吃部,0,观音阁街道,0.0,0.0,0.0
快餐,云鑫烧烤,云鑫烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,怪合味香酥鸡鸭,怪合味香酥鸡鸭,0,小市镇,0.0,0.0,0.0
快餐,小辉烧烤涮,小辉烧烤涮,0,观音阁街道,0.0,0.0,0.0
快餐,姜军鸡架烤串店,姜军鸡架烤串店,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,华顺饺子馆,华顺饺子馆,0,小市镇,0.0,0.0,0.0
快餐,天成快餐厅,天成快餐厅,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,好多烧烤城,好多烧烤城,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,客运快餐厅,客运快餐厅,0,小市镇,0.0,0.0,0.0
快餐,幸福人家正宗台湾大馅水饺,幸福人家正宗台湾大馅水饺,0,小市镇,0.0,0.0,0.0
快餐,七里香美味炸串,七里香美味炸串,0,小市镇,0.0,0.0,0.0
快餐,富阳酒家,富阳酒家,0,草河口镇,0.0,0.0,0.0
快餐,芳芳快餐厅,芳芳快餐厅,0,小市镇,0.0,0.0,0.0
快餐,吉祥烧烤,吉祥烧烤,0,小市镇,0.0,0.0,0.0
快餐,富强小吃部,富强小吃部,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,穆记饺子馆,穆记饺子馆,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,媛媛快餐厅,媛媛快餐厅,0,观音阁街道,0.0,0.0,0.0
快餐,洋老大烧烤,洋老大烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,兴旺小吃,兴旺小吃,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,德聚快餐,德聚快餐,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,双汇冷鲜肉,双汇冷鲜肉,0,观音阁街道,0.0,0.0,0.0
快餐,朋都烧烤,朋都烧烤,0,观音阁街道,0.0,0.0,0.0
快餐,故乡园狗肉馆,故乡园狗肉馆,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,小涛烧烤店,小涛烧烤店,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,钱柜烧烤城,钱柜烧烤城,0,草河口镇,0.0,0.0,0.0
快餐,鹏羽饼中王,鹏羽饼中王,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,红运纯碱老面馒头店,红运纯碱老面馒头店,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,仙鹤来功夫包子专卖店,仙鹤来功夫包子专卖店,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,台湾风味串屋,台湾风味串屋,0,小市镇,0.0,0.0,0.0
快餐,腾发特色馒头店,腾发特色馒头店,0,小市镇,0.0,0.0,0.0
快餐,兵寨军营野炊俱乐部,兵寨军营野炊俱乐部,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,大馅饺子馆,大馅饺子馆,0,小市镇,0.0,0.0,0.0
快餐,本钢粘土矿食堂,本钢粘土矿食堂,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,小月烤串店,小月烤串店,0,小市镇,0.0,0.0,0.0
快餐,馒头花卷,馒头花卷,0,小市镇,0.0,0.0,0.0
快餐,明亮小吃,明亮小吃,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,东玲小吃,东玲小吃,0,观音阁街道,0.0,0.0,0.0
快餐,好食家小吃部,好食家小吃部,0,小市镇,0.0,0.0,0.0
快餐,如意筋饼豆腐脑,如意筋饼豆腐脑,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,山泉快餐厅,山泉快餐厅,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,红火园小吃部,红火园小吃部,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,君利饺子馆,君利饺子馆,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,二胖烧烤店,二胖烧烤店,0,观音阁街道,0.0,0.0,0.0
快餐,家欣烧烤,家欣烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,台湾盐酥鸡,台湾盐酥鸡,0,小市镇,0.0,0.0,0.0
快餐,王敏饼粥王快餐,王敏饼粥王快餐,0,小市镇,0.0,0.0,0.0
快餐,明珠大快餐,明珠大快餐,0,观音阁街道,0.0,0.0,0.0
快餐,好再来烧烤,好再来烧烤,0,小市镇,0.0,0.0,0.0
快餐,鼎昱烧烤,鼎昱烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,上海香炸肉串,上海香炸肉串,0,小市镇,0.0,0.0,0.0
快餐,天顺烧烤,天顺烧烤,0,小市镇,0.0,0.0,0.0
快餐,爱欣烧烤,爱欣烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,益民小吃部,益民小吃部,0,观音阁街道,0.0,0.0,0.0
快餐,楠楠烧烤,楠楠烧烤,0,小市镇,0.0,0.0,0.0
快餐,晓广州烧烤大排档,晓广州烧烤大排档,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,日月明快餐店,日月明快餐店,0,观音阁街道,0.0,0.0,0.0
快餐,三合快餐小吃部,三合快餐小吃部,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,翰达烧烤,翰达烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,亿福鲜烧烤城,亿福鲜烧烤城,0,小市镇,0.0,0.0,0.0
快餐,金尚烤鸭店,金尚烤鸭店,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,锋利烤鱼,锋利烤鱼,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,七记烧烤,七记烧烤,0,小市镇,0.0,0.0,0.0
快餐,文强快餐店,文强快餐店,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,吉福圆快餐厅,吉福圆快餐厅,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,味美香快餐,味美香快餐,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,高丰烧烤,高丰烧烤,0,小市镇,0.0,0.0,0.0
快餐,滋补特色烧烤,滋补特色烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,兄弟俩烧烤,兄弟俩烧烤,0,小市镇,0.0,0.0,0.0
快餐,百玲烧烤,百玲烧烤,0,小市镇,0.0,0.0,0.0
快餐,千度烧烤,千度烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,杜娟烤肉,杜娟烤肉,0,小市镇,0.0,0.0,0.0
快餐,大理寺过桥米线,大理寺过桥米线(小市店),0,小市镇,0.0,0.0,0.0
快餐,荣盛烤肉,荣盛烤肉,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,伟娟饺子馆,伟娟饺子馆,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,至尊烤肉,至尊烤肉,0,小市镇,0.0,0.0,0.0
快餐,正旭烧烤,正旭烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,香吧佬熟食,香吧佬熟食,0,小市镇,0.0,0.0,0.0
快餐,8090特色烧烤,8090特色烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,天赐小蕊风味小吃部,天赐小蕊风味小吃部,0,小市镇,0.0,0.0,0.0
快餐,鼎盛特色煎烤,鼎盛特色煎烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,小美快餐厅,小美快餐厅,0,小市镇,0.0,0.0,0.0
快餐,钰满阁烧烤店,钰满阁烧烤店,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,满记烧烤,满记烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,阿泰炸串店,阿泰炸串店,0,小市镇,0.0,0.0,0.0
快餐,好来屋烧烤,好来屋烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,张记玉米面窝窝头,张记玉米面窝窝头,0,小市镇,0.0,0.0,0.0
快餐,平安小吃部,平安小吃部,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,天跃快餐店,天跃快餐店,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,吉祥邹老哏烧烤店,吉祥邹老哏烧烤店,0,草河口镇,0.0,0.0,0.0
快餐,春满源过桥米线,春满源过桥米线,0,小市镇,0.0,0.0,0.0
快餐,联谊老边饺子馆,联谊老边饺子馆,0,观音阁街道,0.0,0.0,0.0
快餐,炭香园烧烤,炭香园烧烤,0,小市镇,0.0,0.0,0.0
快餐,老根麻辣烫&烧烤店,老根麻辣烫&烧烤店,0,小市镇,0.0,0.0,0.0
快餐,刘胖烧烤,刘胖烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,香吧佬熟食,香吧佬熟食,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,吉祥烧烤,吉祥烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,兴隆烧烤,兴隆烧烤,0,草河口镇,0.0,0.0,0.0
快餐,人民大食堂,人民大食堂,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,兴盛小吃部,兴盛小吃部,0,观音阁街道,0.0,0.0,0.0
快餐,伟娟饺子馆,伟娟饺子馆,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,鸿鸣烧烤,鸿鸣烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,赢利烧烤店,赢利烧烤店,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,美程快餐店,美程快餐店,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,滨河烧烤,滨河烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,日客隆特色烧烤,日客隆特色烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,天天小吃,天天小吃,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,回家快餐厅,回家快餐厅,0,小市镇,0.0,0.0,0.0
快餐,铭君烧烤,铭君烧烤,0,观音阁街道,0.0,0.0,0.0
快餐,玉发小吃部,玉发小吃部,0,小市镇,0.0,0.0,0.0
快餐,大双枫叶园,大双枫叶园,0,小市镇,0.0,0.0,0.0
快餐,育才小吃部,育才小吃部,0,观音阁街道,0.0,0.0,0.0
快餐,顺道快餐部,顺道快餐部,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,笑笑饺子馆,笑笑饺子馆,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,美食记熟食店,美食记熟食店,0,小市镇,0.0,0.0,0.0
快餐,顺心小吃,顺心小吃,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,御品轩地瓜坊,御品轩地瓜坊,0,小市镇,0.0,0.0,0.0
快餐,佰兴肉食店,佰兴肉食店,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,假日饺子城,假日饺子城,0,小市镇,0.0,0.0,0.0
快餐,休闲烧烤店,休闲烧烤店,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,大发小吃,大发小吃,0,小市镇,0.0,0.0,0.0
快餐,顺意发快餐,顺意发快餐,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,县城豆腐脑,县城豆腐脑,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,小高正佳放心肉食店,小高正佳放心肉食店,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,北京风味小吃,北京风味小吃,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,聚福快餐厅,聚福快餐厅,0,小市镇,0.0,0.0,0.0
快餐,美食美客烤肉,美食美客烤肉,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,天桥缘过桥米线,天桥缘过桥米线,0,小市镇,0.0,0.0,0.0
快餐,武汉久久鸭,武汉久久鸭,0,小市镇,0.0,0.0,0.0
快餐,兴刚特色烧烤,兴刚特色烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,天天早茶,天天早茶,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,老隋快餐厅,老隋快餐厅,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,三姐快餐厅,三姐快餐厅,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,闹闹饺子馆,闹闹饺子馆,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,金水聚饺子快餐,金水聚饺子快餐,0,小市镇,0.0,0.0,0.0
快餐,宫庭香妃鸡,宫庭香妃鸡,0,小市镇,0.0,0.0,0.0
快餐,会友烧烤,会友烧烤,0,小市镇,0.0,0.0,0.0
快餐,奇烧妙烤,奇烧妙烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,温州乡巴佬熟食店,温州乡巴佬熟食店,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,天津一绝包子专卖店本溪连锁店,天津一绝包子专卖店本溪连锁店,0,观音阁街道,0.0,0.0,0.0
快餐,佳乐快餐厅,佳乐快餐厅,0,小市镇,0.0,0.0,0.0
快餐,新盛快餐,新盛快餐,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,君朋快餐店,君朋快餐店,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,汉城烧烤,汉城烧烤,0,小市镇,0.0,0.0,0.0
快餐,玉发隆香快餐,玉发隆香快餐,0,小市镇,0.0,0.0,0.0
快餐,天天小吃部,天天小吃部,0,小市镇,0.0,0.0,0.0
快餐,站前快餐,站前快餐,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,红日烧烤特色烤牛肉,红日烧烤特色烤牛肉,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,美式炸鸡,美式炸鸡(镇南岗店),0,本溪满族自治县其他,0.0,0.0,0.0
快餐,黄金海岸美食坊,黄金海岸美食坊,0,小市镇,0.0,0.0,0.0
快餐,朴氏绝味鸭头,朴氏绝味鸭头,0,小市镇,0.0,0.0,0.0
快餐,朴氏绝味鸭头,朴氏绝味鸭头,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,阿呦饭团烧,阿呦饭团烧(文化街店),0,观音阁街道,0.0,0.0,0.0
快餐,杯杯酷,杯杯酷,0,小市镇,0.0,0.0,0.0
快餐,香飘飘大笨肠,香飘飘大笨肠,0,小市镇,0.0,0.0,0.0
快餐,高元特色烧烤,高元特色烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,西塔大冷面快餐,西塔大冷面快餐,0,小市镇,0.0,0.0,0.0
快餐,天和盈大馅饺子王,天和盈大馅饺子王,0,观音阁街道,0.0,0.0,0.0
快餐,水碱馒头店,水碱馒头店,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,华丰烧烤,华丰烧烤,0,小市镇,0.0,0.0,0.0
快餐,百姓小吃,百姓小吃,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,老太太串吧,老太太串吧,0,小市镇,0.0,0.0,0.0
快餐,香香小吃,香香小吃,0,观音阁街道,0.0,0.0,0.0
快餐,胖子玉米面窝窝头,胖子玉米面窝窝头,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,金山饺子,金山饺子,0,小市镇,0.0,0.0,0.0
快餐,迎合粥饼店,迎合粥饼店,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,火火旺烧烤餐厅,火火旺烧烤餐厅,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,上海蜂蜜脆皮烤馍,上海蜂蜜脆皮烤馍,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,一品香饺子馆,一品香饺子馆,0,观音阁街道,0.0,0.0,0.0
快餐,天河小吃部,天河小吃部,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,李先生中心街店,李先生中心街店,0,观音阁街道,0.0,0.0,0.0
快餐,好滋味烧烤,好滋味烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,安克拉土耳其快餐店,安克拉土耳其快餐店,0,观音阁街道,0.0,0.0,0.0
快餐,胜勇烧烤,胜勇烧烤,0,小市镇,0.0,0.0,0.0
快餐,合顺小吃,合顺小吃,0,小市镇,0.0,0.0,0.0
快餐,王英烧烤,王英烧烤,0,小市镇,0.0,0.0,0.0
快餐,乡之味快餐厅,乡之味快餐厅,0,小市镇,0.0,0.0,0.0
快餐,乡顺园粗粮快餐,乡顺园粗粮快餐,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,君祥快餐厅,君祥快餐厅,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,洪彬快餐,洪彬快餐,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,斯美达烧烤城,斯美达烧烤城,0,小市镇,0.0,0.0,0.0
快餐,七记烧烤,七记烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,成铭小吃,成铭小吃,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,老军烧烤二部,老军烧烤二部,0,观音阁街道,0.0,0.0,0.0
快餐,笑口大碱馒头,笑口大碱馒头,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,天赐烧烤,天赐烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,昱品烧烤,昱品烧烤,0,小市镇,0.0,0.0,0.0
快餐,站前小吃,站前小吃,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,天顺美食快餐,天顺美食快餐,0,小市镇,0.0,0.0,0.0
快餐,大军烧烤,大军烧烤,0,观音阁街道,0.0,0.0,0.0
快餐,关家快餐厅,关家快餐厅,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,利民快餐厅,利民快餐厅,0,观音阁街道,0.0,0.0,0.0
快餐,融翔小吃部,融翔小吃部,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,君悦烧烤店,君悦烧烤店,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,吉顺达饼粥店,吉顺达饼粥店,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,旺旺烧烤,旺旺烧烤,0,观音阁街道,0.0,0.0,0.0
快餐,正宗温州八珍王卤味熏腊坊,正宗温州八珍王卤味熏腊坊,0,小市镇,0.0,0.0,0.0
快餐,金梦圆快餐,金梦圆快餐,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,零吃小站,零吃小站,0,小市镇,0.0,0.0,0.0
快餐,烧麦小吃,烧麦小吃,0,本溪满族自治县其他,0.0,0.0,0.0
快餐,大同乡,大同乡,0,观音阁街道,0.0,0.0,0.0
快餐,华龙美食城,华龙美食城,0,小市镇,0.0,0.0,0.0
烧烤,方特串吧,方特串吧,0,本溪满族自治县其他,7.9,7.9,7.9
烧烤,如意烧烤,如意烧烤,0,本溪满族自治县其他,7.2,7.2,7.2
烧烤,三炮烧烤,三炮烧烤,0,本溪满族自治县其他,7.8,7.8,7.8
烧烤,宝奇锦州烧烤(炭烧鸽子),宝奇锦州烧烤(炭烧鸽子),0,小市镇,7.7,7.7,7.7
烧烤,男左女右烧烤,男左女右烧烤,0,观音阁街道,7.2,7.2,7.2
烧烤,可口烤鱼,可口烤鱼,0,本溪满族自治县其他,7.0,7.0,7.0
烧烤,红金朋烧烤火锅,红金朋烧烤火锅,0,本溪满族自治县其他,0.0,0.0,0.0
烧烤,尚品烤肉,尚品烤肉,0,本溪满族自治县其他,0.0,0.0,0.0
烧烤,枫桥烧烤,枫桥烧烤,0,小市镇,0.0,0.0,0.0
烧烤,顺天沅海鲜烧烤大排档,顺天沅海鲜烧烤大排档,0,观音阁街道,0.0,0.0,0.0
烧烤,红百度纸上烤肉店,红百度纸上烤肉店,0,本溪满族自治县其他,0.0,0.0,0.0
烧烤,烤功夫,烤功夫(镇南岗店),0,本溪满族自治县其他,0.0,0.0,0.0
烧烤,韩式NO.1烤肉,韩式NO.1烤肉,0,本溪满族自治县其他,0.0,0.0,0.0
烧烤,老地方鸡煲烧烤,老地方鸡煲烧烤,0,小市镇,0.0,0.0,0.0
烧烤,韩都量贩式烤肉专门店,韩都量贩式烤肉专门店,0,本溪满族自治县其他,0.0,0.0,0.0
烧烤,啊信烤肉,啊信烤肉,0,小市镇,0.0,0.0,0.0
烧烤,荣盛烤肉,荣盛烤肉,0,观音阁街道,0.0,0.0,0.0
烧烤,嘎子户外烧烤,嘎子户外烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
烧烤,快乐串吧,快乐串吧,0,本溪满族自治县其他,0.0,0.0,0.0
烧烤,喝丢一只鞋海鲜烤肉,喝丢一只鞋海鲜烤肉,0,本溪满族自治县其他,0.0,0.0,0.0
烧烤,晓广州烧烤大排档,晓广州烧烤大排档(小市店),0,观音阁街道,0.0,0.0,0.0
烧烤,大泳烧烤,大泳烧烤,0,观音阁街道,0.0,0.0,0.0
烧烤,田埋汰烧烤店,田埋汰烧烤店,0,本溪满族自治县其他,0.0,0.0,0.0
烧烤,老八路烤肉,老八路烤肉,0,本溪满族自治县其他,0.0,0.0,0.0
烧烤,李记骨汤麻辣烫,李记骨汤麻辣烫,0,本溪满族自治县其他,0.0,0.0,0.0
烧烤,盐焗鸡胗烧烤,盐焗鸡胗烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
烧烤,鲜啤烧烤,鲜啤烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
烧烤,户外烧烤,户外烧烤,0,本溪满族自治县其他,0.0,0.0,0.0
烧烤,兰家烤肉,兰家烤肉,0,本溪满族自治县其他,0.0,0.0,0.0
烧烤,老地炉烧烤,老地炉烧烤,0,观音阁街道,0.0,0.0,0.0
日韩料理,高句丽,高句丽,0,本溪满族自治县其他,7.6,7.6,7.6
日韩料理,玉香园韩式煎牛肉,玉香园韩式煎牛肉,0,观音阁街道,7.3,7.3,7.3
日韩料理,韩膳阁,韩膳阁,0,本溪满族自治县其他,0.0,0.0,0.0
日韩料理,中华园,中华园,0,小市镇,0.0,0.0,0.0
日韩料理,韩国料理,韩国料理,0,本溪满族自治县其他,0.0,0.0,0.0
日韩料理,小朴韩式料理,小朴韩式料理,0,本溪满族自治县其他,0.0,0.0,0.0
日韩料理,高丽火盆店,高丽火盆店,0,本溪满族自治县其他,0.0,0.0,0.0
日韩料理,紫焰亭韩美味,紫焰亭韩美味,0,本溪满族自治县其他,0.0,0.0,0.0
日韩料理,丰茂韩式料理,丰茂韩式料理,0,本溪满族自治县其他,0.0,0.0,0.0
西餐,欧罗巴,欧罗巴,0,小市镇,6.9,7.1,6.8
西餐,香兰威尔,香兰威尔(滨河西路店),0,本溪满族自治县其他,0.0,0.0,0.0
西餐,欧罗巴,欧罗巴(小市店),0,小市镇,0.0,0.0,0.0
西餐,迈巴客休闲西餐,迈巴客休闲西餐,0,小市镇,0.0,0.0,0.0
西餐,迈巴客,迈巴客(本溪店),0,小市镇,0.0,0.0,0.0
西餐,宝v披萨,宝v披萨,0,本溪满族自治县其他,0.0,0.0,0.0
自助,孟记品品香自助骨头馆,孟记品品香自助骨头馆,0,本溪满族自治县其他,0.0,0.0,0.0
自助,艺原酒店,艺原酒店,0,本溪满族自治县其他,0.0,0.0,0.0
自助,天乐海鲜烤涮自助餐,天乐海鲜烤涮自助餐,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,马家庄咖啡屋,马家庄咖啡屋,0,本溪满族自治县其他,7.6,7.6,7.6
面包甜点,鑫利来蛋糕店,鑫利来蛋糕店,0,本溪满族自治县其他,7.1,7.1,7.1
面包甜点,好运来蛋糕世界,好运来蛋糕世界,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,君乐宝,君乐宝(旭华店),0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,达利园饮品专营店,达利园饮品专营店(西山店),0,观音阁街道,0.0,0.0,0.0
面包甜点,达利园饮品专营店,达利园饮品专营店(香山花园店),0,观音阁街道,0.0,0.0,0.0
面包甜点,秉顺样,秉顺样,0,小市镇,0.0,0.0,0.0
面包甜点,榴莲忘返蛋糕店,榴莲忘返蛋糕店,0,小市镇,0.0,0.0,0.0
面包甜点,鸿福来蛋糕,鸿福来蛋糕,0,小市镇,0.0,0.0,0.0
面包甜点,麦趣蛋糕面包坊,麦趣蛋糕面包坊,0,小市镇,0.0,0.0,0.0
面包甜点,秉顺祥烘培坊,秉顺祥烘培坊,0,观音阁街道,0.0,0.0,0.0
面包甜点,菲儿西点屋,菲儿西点屋,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,荣福冰点串吧,荣福冰点串吧,0,小市镇,0.0,0.0,0.0
面包甜点,宝利来蛋糕,宝利来蛋糕,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,鸿福来糕点城,鸿福来糕点城,0,小市镇,0.0,0.0,0.0
面包甜点,珍珠奶茶,珍珠奶茶,0,小市镇,0.0,0.0,0.0
面包甜点,董记榴芒蛋糕店,董记榴芒蛋糕店,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,富利来食品,富利来食品,0,小市镇,0.0,0.0,0.0
面包甜点,马家清真糕点,马家清真糕点,0,小市镇,0.0,0.0,0.0
面包甜点,君乐宝,君乐宝(鑫易达店),0,小市镇,0.0,0.0,0.0
面包甜点,品·诺,品·诺,0,小市镇,0.0,0.0,0.0
面包甜点,君乐宝,君乐宝(总店),0,小市镇,0.0,0.0,0.0
面包甜点,老孟蛋糕面包店,老孟蛋糕面包店,0,小市镇,0.0,0.0,0.0
面包甜点,麦香园蛋糕坊,麦香园蛋糕坊,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,好梦来蛋糕坊,好梦来蛋糕坊,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,开心奶吧,开心奶吧,0,小市镇,0.0,0.0,0.0
面包甜点,秉顺祥,秉顺祥,0,观音阁街道,0.0,0.0,0.0
面包甜点,好梦来甜品店,好梦来甜品店,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,碰碰凉,碰碰凉,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,精点美味,精点美味,0,小市镇,0.0,0.0,0.0
面包甜点,美味佳蜂蜜小面包,美味佳蜂蜜小面包,0,小市镇,0.0,0.0,0.0
面包甜点,菲儿西点屋,菲儿西点屋,0,小市镇,0.0,0.0,0.0
面包甜点,菲儿西点屋,菲儿西点屋(鑫易达店),0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,北极冷饮,北极冷饮,0,小市镇,0.0,0.0,0.0
面包甜点,金世缘蛋糕世界,金世缘蛋糕世界,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,麦郞糕点世界,麦郞糕点世界,0,草河口镇,0.0,0.0,0.0
面包甜点,冰工厂,冰工厂,0,观音阁街道,0.0,0.0,0.0
面包甜点,人源蛋糕,人源蛋糕,0,观音阁街道,0.0,0.0,0.0
面包甜点,福旺来蛋糕店,福旺来蛋糕店,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,顺发冷饮批发,顺发冷饮批发,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,聚缘蛋糕店,聚缘蛋糕店,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,添添蜂蜜小面包,添添蜂蜜小面包,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,佳客甜品饮料店,佳客甜品饮料店,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,民乐冷饮批发,民乐冷饮批发,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,爱心蛋糕世界,爱心蛋糕世界,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,好梦来甜品店,好梦来甜品店,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,碰碰凉,碰碰凉,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,精点美味,精点美味,0,小市镇,0.0,0.0,0.0
面包甜点,美味佳蜂蜜小面包,美味佳蜂蜜小面包,0,小市镇,0.0,0.0,0.0
面包甜点,菲儿西点屋,菲儿西点屋,0,小市镇,0.0,0.0,0.0
面包甜点,菲儿西点屋,菲儿西点屋(鑫易达店),0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,谢大叔的店,谢大叔的店,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,鲜果多多,鲜果多多,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,尚品鲜奶坊,尚品鲜奶坊,0,小市镇,0.0,0.0,0.0
面包甜点,阿美莉卡,阿美莉卡,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,笑口面点,笑口面点,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,精点美味,精点美味,0,小市镇,0.0,0.0,0.0
面包甜点,开心奶吧,开心奶吧,0,小市镇,0.0,0.0,0.0
面包甜点,追月,追月,0,观音阁街道,0.0,0.0,0.0
面包甜点,娇孕子孕婴店,娇孕子孕婴店,0,小市镇,0.0,0.0,0.0
面包甜点,春富冷饮批发部,春富冷饮批发部,0,草河口镇,0.0,0.0,0.0
面包甜点,天顺冷饮批发部,天顺冷饮批发部,0,小市镇,0.0,0.0,0.0
面包甜点,小明蛋糕店,小明蛋糕店,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,牛b奶奶,牛b奶奶(政府路店),0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,城镇角落,城镇角落,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,可可多冰点串吧,可可多冰点串吧,0,观音阁街道,0.0,0.0,0.0
面包甜点,薡记奶茶,薡记奶茶,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,辉山乳业专卖店,辉山乳业专卖店,0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,娇孕子孕婴店,娇孕子孕婴店,0,小市镇,0.0,0.0,0.0
面包甜点,君乐宝,君乐宝(华龙店),0,小市镇,0.0,0.0,0.0
面包甜点,君乐宝,君乐宝(福家兴店),0,本溪满族自治县其他,0.0,0.0,0.0
面包甜点,君乐宝,君乐宝(金凯达店),0,小市镇,0.0,0.0,0.0
面包甜点,伊卡冰,伊卡冰,0,本溪满族自治县其他,0.0,0.0,0.0
茶馆,金水楼台茶娱亭,金水楼台茶娱亭,0,本溪满族自治县其他,0.0,0.0,0.0
茶馆,凤凰茶庄,凤凰茶庄,0,观音阁街道,0.0,0.0,0.0
咖啡,月亮船咖啡,月亮船咖啡,0,小市镇,0.0,0.0,0.0
咖啡,煜之香咖啡,煜之香咖啡,0,小市镇,0.0,0.0,0.0
咖啡,25度咖啡语茶,25度咖啡语茶,0,本溪满族自治县其他,0.0,0.0,0.0
咖啡,竹林咖啡屋,竹林咖啡屋,0,草河口镇,0.0,0.0,0.0
咖啡,鑫雨咖啡屋,鑫雨咖啡屋,0,本溪满族自治县其他,0.0,0.0,0.0
咖啡,嘉逸咖啡,嘉逸咖啡,0,本溪满族自治县其他,0.0,0.0,0.0
咖啡,2046休闲咖啡,2046休闲咖啡,0,观音阁街道,0.0,0.0,0.0
咖啡,紫韵咖啡,紫韵咖啡,0,本溪满族自治县其他,0.0,0.0,0.0
咖啡,往事咖啡,往事咖啡,0,本溪满族自治县其他,0.0,0.0,0.0
咖啡,爱琴海咖啡屋,爱琴海咖啡屋,0,本溪满族自治县其他,0.0,0.0,0.0
咖啡,情缘咖啡,情缘咖啡,0,本溪满族自治县其他,0.0,0.0,0.0
咖啡,紫嫣咖啡,紫嫣咖啡,0,小市镇,0.0,0.0,0.0
咖啡,兰水馨咖啡厅,兰水馨咖啡厅,0,小市镇,0.0,0.0,0.0
咖啡,怡香侬咖啡,怡香侬咖啡,0,本溪满族自治县其他,0.0,0.0,0.0
咖啡,馨逸清吧,馨逸清吧,0,本溪满族自治县其他,0.0,0.0,0.0
咖啡,金馨花园咖啡厅,金馨花园咖啡厅,0,本溪满族自治县其他,0.0,0.0,0.0
咖啡,醒翠轩咖啡厅,醒翠轩咖啡厅,0,本溪满族自治县其他,0.0,0.0,0.0
咖啡,往事咖啡屋,往事咖啡屋,0,本溪满族自治县其他,0.0,0.0,0.0
酒吧,蓝山咖啡名酒吧,蓝山咖啡名酒吧,0,小市镇,0.0,0.0,0.0
酒吧,王子咖啡酒吧,王子咖啡酒吧,0,本溪满族自治县其他,0.0,0.0,0.0
酒吧,摩爱酒吧,摩爱酒吧,0,本溪满族自治县其他,0.0,0.0,0.0
酒吧,泓鑫咖啡酒吧,泓鑫咖啡酒吧,0,观音阁街道,0.0,0.0,0.0
酒吧,东北人酒吧,东北人酒吧,0,本溪满族自治县其他,0.0,0.0,0.0
酒吧,香榭丽咖啡酒吧,香榭丽咖啡酒吧,0,本溪满族自治县其他,0.0,0.0,0.0
酒吧,雅兰咖啡酒吧,雅兰咖啡酒吧,0,本溪满族自治县其他,0.0,0.0,0.0
酒吧,圣典,圣典,0,小市镇,0.0,0.0,0.0
酒吧,晚情咖啡酒吧,晚情咖啡酒吧,0,小市镇,0.0,0.0,0.0
酒吧,香忆咖啡酒吧,香忆咖啡酒吧,0,本溪满族自治县其他,0.0,0.0,0.0
酒吧,飞雪咖啡酒吧,飞雪咖啡酒吧,0,小市镇,0.0,0.0,0.0
酒吧,馨雅咖啡酒吧,馨雅咖啡酒吧,0,本溪满族自治县其他,0.0,0.0,0.0
酒吧,佳琳台球酒吧,佳琳台球酒吧,0,小市镇,0.0,0.0,0.0
酒吧,一轩咖啡酒吧,一轩咖啡酒吧,0,本溪满族自治县其他,0.0,0.0,0.0
酒吧,紫月咖啡酒吧,紫月咖啡酒吧,0,小市镇,0.0,0.0,0.0
酒吧,雪儿酒吧,雪儿酒吧,0,草河口镇,0.0,0.0,0.0
酒吧,意浓咖啡酒吧,意浓咖啡酒吧,0,本溪满族自治县其他,0.0,0.0,0.0
酒吧,金水湾咖啡酒吧,金水湾咖啡酒吧,0,本溪满族自治县其他,0.0,0.0,0.0
酒吧,欧逸酒吧,欧逸酒吧,0,小市镇,0.0,0.0,0.0
其它,张家大院 本溪 老边沟,张家大院 本溪 老边沟,0,本溪满族自治县其他,9.1,9.1,9.1
其它,丽梅羊汤馆,丽梅羊汤馆,55,小市镇,8.3,7.7,7.8
其它,羊羊羊汤馆,羊羊羊汤馆,0,小市镇,7.8,7.8,7.8
其它,山水粗粮饭庄,山水粗粮饭庄,0,本溪满族自治县其他,7.1,7.0,7.1
其它,丽媛餐厅,丽媛餐厅,0,小市镇,7.4,7.5,7.5
其它,二龙煎烤锅店,二龙煎烤锅店,0,本溪满族自治县其他,7.0,6.9,7.0
其它,姐妹餐厅,姐妹餐厅,0,本溪满族自治县其他,6.9,6.9,6.9
其它,渔民新村,渔民新村,0,小市镇,6.9,6.8,6.8
其它,岭东人家,岭东人家,0,本溪满族自治县其他,7.5,7.5,7.5
其它,双缘酒店,双缘酒店,42,小市镇,7.0,6.9,6.8
其它,金山木火铁锅,金山木火铁锅,0,本溪满族自治县其他,6.9,7.0,7.0
其它,胖胖香营养瓦罐套餐,胖胖香营养瓦罐套餐,0,观音阁街道,6.9,6.8,6.9
其它,酒盛风味城,酒盛风味城,0,小市镇,7.0,7.0,7.0
其它,犇搂骨头馆,犇搂骨头馆,0,本溪满族自治县其他,6.9,6.9,6.9
其它,孙家院饭店,孙家院饭店,0,小市镇,6.9,6.9,7.0
其它,金旺土豆片,金旺土豆片,0,小市镇,0.0,0.0,0.0
其它,谭燕酒店,谭燕酒店,0,碱厂镇,0.0,0.0,0.0
其它,全麦,全麦,0,小市镇,0.0,0.0,0.0
其它,川友麻辣烫凉皮,川友麻辣烫凉皮,0,小市镇,0.0,0.0,0.0
其它,煜焱麻辣烫小炒,煜焱麻辣烫小炒,0,小市镇,0.0,0.0,0.0
其它,闽南鲁肉饭,闽南鲁肉饭,0,小市镇,0.0,0.0,0.0
其它,成都特色麻辣烫,成都特色麻辣烫,0,小市镇,0.0,0.0,0.0
其它,川天椒麻辣烫,川天椒麻辣烫,0,小市镇,0.0,0.0,0.0
其它,庄稼汉农家风味酒店,庄稼汉农家风味酒店,0,本溪满族自治县其他,0.0,0.0,0.0
其它,金龙特色居,金龙特色居,0,本溪满族自治县其他,0.0,0.0,0.0
其它,碗碗香自选麻辣烫,碗碗香自选麻辣烫,0,小市镇,0.0,0.0,0.0
其它,天赐顺意麻辣烫,天赐顺意麻辣烫,0,小市镇,0.0,0.0,0.0
其它,刘记私房麻小,刘记私房麻小,0,观音阁街道,0.0,0.0,0.0
其它,福元粗粮馆,福元粗粮馆(长江路店),0,观音阁街道,0.0,0.0,0.0
其它,五福砂锅居,五福砂锅居(长江路店),0,观音阁街道,0.0,0.0,0.0
其它,福元粗粮馆,福元粗粮馆(永安街店),0,观音阁街道,0.0,0.0,0.0
其它,五福砂锅居,五福砂锅居(永安街店),0,观音阁街道,0.0,0.0,0.0
其它,欣欣酒店餐厅,欣欣酒店餐厅,0,本溪满族自治县其他,0.0,0.0,0.0
其它,高记麻辣烫,高记麻辣烫,0,小市镇,0.0,0.0,0.0
其它,重庆周氏麻辣烫,重庆周氏麻辣烫,0,小市镇,0.0,0.0,0.0
其它,味美香快餐,味美香快餐,0,小市镇,0.0,0.0,0.0
其它,庄稼汉农家风味洒店,庄稼汉农家风味洒店,0,本溪满族自治县其他,0.0,0.0,0.0
