川菜,巫山烤全鱼,巫山烤全鱼,0,南城街道,7.8,7.8,7.8
川菜,巫山烤鱼串工坊,巫山烤鱼串工坊,0,法特镇,7.2,7.2,7.2
川菜,川香阁私房菜馆,川香阁私房菜馆,0,南城街道,0.0,0.0,0.0
川菜,诱麻诱辣,诱麻诱辣,0,铁东街道,0.0,0.0,0.0
川菜,川渔人家,川渔人家,0,舒兰市中心城区,0.0,0.0,0.0
川菜,川香居麻辣香锅,川香居麻辣香锅,0,舒兰市其他,0.0,0.0,0.0
川菜,黄泥屋酸菜鱼,黄泥屋酸菜鱼,0,南城街道,0.0,0.0,0.0
川菜,绝味干锅鸭头,绝味干锅鸭头,0,南城街道,0.0,0.0,0.0
川菜,重庆鸡公煲舒兰店,重庆鸡公煲舒兰店,0,舒兰市中心城区,0.0,0.0,0.0
川菜,麻辣盛艳,麻辣盛艳,0,舒兰市其他,0.0,0.0,0.0
川菜,暴师傅砂锅麻辣烫,暴师傅砂锅麻辣烫,0,舒兰市中心城区,0.0,0.0,0.0
川菜,川香居麻辣香锅麻辣烫,川香居麻辣香锅麻辣烫,0,舒兰市中心城区,0.0,0.0,0.0
川菜,香满楼干锅鸭头,香满楼干锅鸭头,0,舒兰市中心城区,0.0,0.0,0.0
湘菜,大地园鲜香菜馆,大地园鲜香菜馆,0,舒兰市中心城区,7.3,7.3,7.3
湘菜,蜀湘楼,蜀湘楼,0,南城街道,0.0,0.0,0.0
东北菜,大年三十,大年三十,0,铁东街道,6.8,6.6,6.6
东北菜,成浩朝族饭店,成浩朝族饭店,0,南城街道,7.3,7.1,6.8
东北菜,闯关东王家菜馆,闯关东王家菜馆,0,舒兰市中心城区,7.8,7.8,7.5
东北菜,四美江饭店,四美江饭店,0,南城街道,7.2,7.7,7.7
东北菜,隆福炖菜馆,隆福炖菜馆,0,南城街道,7.2,7.2,7.2
东北菜,英子朝族饭店,英子朝族饭店,0,南城街道,7.6,7.6,7.6
东北菜,新鱼庄稼院,新鱼庄稼院,0,舒兰市其他,7.7,7.6,7.6
东北菜,好实惠特色小吃,好实惠特色小吃,0,吉舒街道,7.5,7.1,7.5
东北菜,千禧饭店,千禧饭店,0,上营镇,7.0,6.9,7.0
东北菜,全聚德食府,全聚德食府,0,吉舒街道,0.0,0.0,0.0
东北菜,溢华园饭店,溢华园饭店,0,吉舒街道,0.0,0.0,0.0
东北菜,世纪喜宴中心,世纪喜宴中心,0,南城街道,0.0,0.0,0.0
东北菜,聚兴圆喜宴,聚兴圆喜宴,0,吉舒街道,0.0,0.0,0.0
东北菜,芳梅饭店,芳梅饭店,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,伊通烧鸽店舒兰店,伊通烧鸽店舒兰店,0,南城街道,7.3,7.3,7.3
东北菜,金洲食府,金洲食府,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,朦胧喜宴中心,朦胧喜宴中心,0,南城街道,0.0,0.0,0.0
东北菜,江湖吉菜馆,江湖吉菜馆,0,南城街道,0.0,0.0,0.0
东北菜,弘英饭店,弘英饭店,0,吉舒街道,0.0,0.0,0.0
东北菜,渔米之乡地锅鱼,渔米之乡地锅鱼,0,北城街道,0.0,0.0,0.0
东北菜,餐乐骨肉馆家常菜,餐乐骨肉馆家常菜,0,南城街道,0.0,0.0,0.0
东北菜,源汤饺子王,源汤饺子王,0,北城街道,0.0,0.0,0.0
东北菜,朝族饭店,朝族饭店,0,南城街道,0.0,0.0,0.0
东北菜,食八鲜骨肉家常菜,食八鲜骨肉家常菜,0,舒兰市其他,0.0,0.0,0.0
东北菜,太实惠笨鸡店,太实惠笨鸡店,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,惠丰传统农家菜,惠丰传统农家菜,0,铁东街道,0.0,0.0,0.0
东北菜,六合春,六合春,0,吉舒街道,0.0,0.0,0.0
东北菜,老根山庄,老根山庄,0,舒兰市其他,0.0,0.0,0.0
东北菜,井泉柴火炖笨鸡,井泉柴火炖笨鸡,0,舒兰市其他,0.0,0.0,0.0
东北菜,于家私房菜,于家私房菜,0,舒兰市其他,0.0,0.0,0.0
东北菜,鑫达酒楼,鑫达酒楼,0,水曲柳镇,0.0,0.0,0.0
东北菜,盛世华都食府,盛世华都食府,0,莲花乡,0.0,0.0,0.0
东北菜,金家朝族菜馆,金家朝族菜馆,0,朝阳镇,0.0,0.0,0.0
东北菜,三江客春饼店,三江客春饼店,0,舒兰市其他,0.0,0.0,0.0
东北菜,礼宾饭店,礼宾饭店,0,舒兰市其他,0.0,0.0,0.0
东北菜,兴顺家常菜,兴顺家常菜,0,吉舒街道,0.0,0.0,0.0
东北菜,真味杀猪菜,真味杀猪菜,0,溪河镇,0.0,0.0,0.0
东北菜,红光饭店,红光饭店,0,吉舒街道,0.0,0.0,0.0
东北菜,鸿运来饭店,鸿运来饭店,0,舒兰市其他,0.0,0.0,0.0
东北菜,全家福朝族饭店,全家福朝族饭店,0,铁东街道,0.0,0.0,0.0
东北菜,高家私房菜馆,高家私房菜馆,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,一品香酱骨头,一品香酱骨头,0,南城街道,0.0,0.0,0.0
东北菜,永馨骨肉馆,永馨骨肉馆,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,圣福源酱骨菜馆,圣福源酱骨菜馆,0,南城街道,0.0,0.0,0.0
东北菜,煎饼卷大葱,煎饼卷大葱,0,舒兰市其他,0.0,0.0,0.0
东北菜,圣东朝族饭店,圣东朝族饭店,0,铁东街道,0.0,0.0,0.0
东北菜,乡里乡亲庄家院,乡里乡亲庄家院,0,舒兰市其他,0.0,0.0,0.0
东北菜,樱花饭店,樱花饭店,0,南城街道,0.0,0.0,0.0
东北菜,外婆家健康小厨房,外婆家健康小厨房,0,北城街道,0.0,0.0,0.0
东北菜,宏宝莱朝族饭店,宏宝莱朝族饭店,0,南城街道,0.0,0.0,0.0
东北菜,农家小院,农家小院,0,北城街道,0.0,0.0,0.0
东北菜,聚丰园酒家,聚丰园酒家,0,北城街道,0.0,0.0,0.0
东北菜,尝香聚饭店,尝香聚饭店,0,七里乡,0.0,0.0,0.0
东北菜,5&5&5庄稼院,5&5&5庄稼院,0,溪河镇,0.0,0.0,0.0
东北菜,北新饭店,北新饭店,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,老鱼翁灶台鸡鱼,老鱼翁灶台鸡鱼,0,白旗镇,0.0,0.0,0.0
东北菜,新兴饭店,新兴饭店,0,天德乡,0.0,0.0,0.0
东北菜,新一家饭庄,新一家饭庄,0,舒兰市其他,7.3,7.3,7.3
东北菜,农香缘饭店,农香缘饭店,0,舒兰市其他,0.0,0.0,0.0
东北菜,兄弟大骨头馆,兄弟大骨头馆,0,南城街道,0.0,0.0,0.0
东北菜,木头火铁锅炖,木头火铁锅炖,0,铁东街道,0.0,0.0,0.0
东北菜,佳香饭店,佳香饭店,0,铁东街道,0.0,0.0,0.0
东北菜,农家饭庄,农家饭庄,0,朝阳镇,0.0,0.0,0.0
东北菜,顺鑫私家菜馆,顺鑫私家菜馆,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,福旺饭店,福旺饭店,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,新纪缘饭庄,新纪缘饭庄,0,北城街道,0.0,0.0,0.0
东北菜,刘家大院,刘家大院,0,舒兰市其他,0.0,0.0,0.0
东北菜,芳馨饭店,芳馨饭店,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,春云发饺子馆,春云发饺子馆,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,老白记朝族饭店,老白记朝族饭店,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,老胖太太生态园,老胖太太生态园,0,南城街道,0.0,0.0,0.0
东北菜,莲花朝族饭店,莲花朝族饭店,0,莲花乡,0.0,0.0,0.0
东北菜,浈好饭店,浈好饭店,0,南城街道,0.0,0.0,0.0
东北菜,三六九饭店,三六九饭店,0,莲花乡,0.0,0.0,0.0
东北菜,上绿水,上绿水,0,舒兰市其他,0.0,0.0,0.0
东北菜,喜庆缘饭店,喜庆缘饭店,0,开原镇,0.0,0.0,0.0
东北菜,乡村炖菜馆,乡村炖菜馆,0,舒兰市其他,0.0,0.0,0.0
东北菜,乡野饭庄,乡野饭庄,0,舒兰市其他,0.0,0.0,0.0
东北菜,明缘饭店,明缘饭店,0,莲花乡,0.0,0.0,0.0
东北菜,昌盛朝族饭店,昌盛朝族饭店,0,南城街道,0.0,0.0,0.0
东北菜,南海渔村舒兰分店,南海渔村舒兰分店,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,宜吉烧鸽店,宜吉烧鸽店,0,南城街道,0.0,0.0,0.0
东北菜,北朝阳庄稼院,北朝阳庄稼院,0,舒兰市其他,0.0,0.0,0.0
东北菜,昌盛笨鸡年猪烩菜,昌盛笨鸡年猪烩菜,0,北城街道,0.0,0.0,0.0
东北菜,昌鸿饭庄,昌鸿饭庄,0,舒兰市其他,0.0,0.0,0.0
东北菜,满堂红饭店,满堂红饭店,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,海波饭庄,海波饭庄,0,舒兰市其他,0.0,0.0,0.0
东北菜,土老农小碗菜,土老农小碗菜,0,舒兰市其他,0.0,0.0,0.0
东北菜,无饿不坐,无饿不坐,0,舒兰市其他,0.0,0.0,0.0
东北菜,何大队饭庄,何大队饭庄,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,圣园饺子馆,圣园饺子馆,0,南城街道,0.0,0.0,0.0
东北菜,盛世天厨,盛世天厨,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,笑口乐小酒楼,笑口乐小酒楼,0,吉舒街道,0.0,0.0,0.0
东北菜,辛家饭庄,辛家饭庄,0,舒兰市其他,0.0,0.0,0.0
东北菜,辛月年猪烩菜,辛月年猪烩菜(笨鸡店),0,铁东街道,0.0,0.0,0.0
东北菜,海波饭庄,海波饭庄,0,舒兰市其他,0.0,0.0,0.0
东北菜,土老农小碗菜,土老农小碗菜,0,舒兰市其他,0.0,0.0,0.0
东北菜,无饿不坐,无饿不坐,0,舒兰市其他,0.0,0.0,0.0
东北菜,农家乐,农家乐,0,舒兰市其他,0.0,0.0,0.0
东北菜,和成特色菜馆,和成特色菜馆,0,南城街道,0.0,0.0,0.0
东北菜,红鱼盆饭庄,红鱼盆饭庄,0,法特镇,0.0,0.0,0.0
东北菜,刘一家饭庄,刘一家饭庄,0,铁东街道,0.0,0.0,0.0
东北菜,乡里乡亲庄稼院,乡里乡亲庄稼院,0,溪河镇,0.0,0.0,0.0
东北菜,再回楼,再回楼,0,舒兰市其他,0.0,0.0,0.0
东北菜,天福源饭店,天福源饭店,0,溪河镇,0.0,0.0,0.0
东北菜,富岛鱼屯,富岛鱼屯,0,南城街道,0.0,0.0,0.0
东北菜,富祥一品香饭庄,富祥一品香饭庄,0,舒兰市其他,0.0,0.0,0.0
东北菜,兴达园饭庄,兴达园饭庄,0,法特镇,0.0,0.0,0.0
东北菜,于财饭庄,于财饭庄,0,开原镇,0.0,0.0,0.0
东北菜,林海家苑饭店,林海家苑饭店,0,上营镇,0.0,0.0,0.0
东北菜,鑫源大码菜,鑫源大码菜,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,霍记骨肉馆,霍记骨肉馆,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,山水人家,山水人家,0,舒兰市其他,0.0,0.0,0.0
东北菜,满堂红家常菜,满堂红家常菜,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,合口味家常菜,合口味家常菜,0,铁东街道,0.0,0.0,0.0
东北菜,王记骨肉馆,王记骨肉馆,0,北城街道,0.0,0.0,0.0
东北菜,柴火庄稼院,柴火庄稼院,0,南城街道,0.0,0.0,0.0
东北菜,好再来餐馆,好再来餐馆,0,环城街道,0.0,0.0,0.0
东北菜,嘉嘉菜馆,嘉嘉菜馆(舒兰店),0,北城街道,0.0,0.0,0.0
东北菜,老大井年猪炖菜,老大井年猪炖菜,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,于财饭庄,于财饭庄,0,开原镇,0.0,0.0,0.0
东北菜,林海家苑饭店,林海家苑饭店,0,上营镇,0.0,0.0,0.0
东北菜,鑫源大码菜,鑫源大码菜,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,霍记骨肉馆,霍记骨肉馆,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,山水人家,山水人家,0,舒兰市其他,0.0,0.0,0.0
东北菜,满堂红家常菜,满堂红家常菜,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,合口味家常菜,合口味家常菜,0,铁东街道,0.0,0.0,0.0
东北菜,王记骨肉馆,王记骨肉馆,0,北城街道,0.0,0.0,0.0
东北菜,柴火庄稼院,柴火庄稼院,0,南城街道,0.0,0.0,0.0
东北菜,好再来餐馆,好再来餐馆,0,环城街道,0.0,0.0,0.0
东北菜,嘉嘉菜馆,嘉嘉菜馆(舒兰店),0,北城街道,0.0,0.0,0.0
东北菜,老大井年猪炖菜,老大井年猪炖菜,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,福人和大众菜馆,福人和大众菜馆,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,小军农家饭庄,小军农家饭庄,0,舒兰市其他,0.0,0.0,0.0
东北菜,醉闻茗,醉闻茗,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,聚香阁,聚香阁,0,上营镇,0.0,0.0,0.0
东北菜,聚香阁特色菜,聚香阁特色菜,0,南城街道,0.0,0.0,0.0
东北菜,中原食府,中原食府,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,中华驴肉菜馆,中华驴肉菜馆,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,于记老东北熏酱,于记老东北熏酱,0,舒兰市其他,0.0,0.0,0.0
东北菜,火果果香锅辣鸭头,火果果香锅辣鸭头,0,舒兰市其他,0.0,0.0,0.0
东北菜,富岛鱼屯,富岛鱼屯,0,南城街道,0.0,0.0,0.0
东北菜,富祥一品香饭庄,富祥一品香饭庄,0,舒兰市其他,0.0,0.0,0.0
东北菜,兴达园饭庄,兴达园饭庄,0,法特镇,0.0,0.0,0.0
东北菜,于财饭庄,于财饭庄,0,开原镇,0.0,0.0,0.0
东北菜,林海家苑饭店,林海家苑饭店,0,上营镇,0.0,0.0,0.0
东北菜,鑫源大码菜,鑫源大码菜,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,霍记骨肉馆,霍记骨肉馆,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,山水人家,山水人家,0,舒兰市其他,0.0,0.0,0.0
东北菜,满堂红家常菜,满堂红家常菜,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,吉祥饭庄,吉祥饭庄,0,平安镇,0.0,0.0,0.0
东北菜,合佳欢饭庄,合佳欢饭庄,0,南城街道,0.0,0.0,0.0
东北菜,渔米之乡地锅鱼,渔米之乡地锅鱼,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,湖北杜家鸡,湖北杜家鸡,0,南城街道,0.0,0.0,0.0
东北菜,鑫圆酒家,鑫圆酒家,0,北城街道,0.0,0.0,0.0
东北菜,顺子朝族饭店,顺子朝族饭店,0,北城街道,0.0,0.0,0.0
东北菜,香思百饺园,香思百饺园,0,南城街道,0.0,0.0,0.0
东北菜,骨肉炖菜馆,骨肉炖菜馆,0,南城街道,0.0,0.0,0.0
东北菜,大掌柜餐馆,大掌柜餐馆,0,舒兰市其他,0.0,0.0,0.0
东北菜,水京锅,水京锅,0,南城街道,0.0,0.0,0.0
东北菜,四喜风饭庄,四喜风饭庄,0,开原镇,0.0,0.0,0.0
东北菜,粗粮水磨坊,粗粮水磨坊,0,北城街道,0.0,0.0,0.0
东北菜,鑫乐福,鑫乐福,0,舒兰市其他,0.0,0.0,0.0
东北菜,星月情缘家常菜,星月情缘家常菜,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,老北方饭店,老北方饭店,0,法特镇,0.0,0.0,0.0
东北菜,莲花喜庆农村家饭庄,莲花喜庆农村家饭庄,0,莲花乡,0.0,0.0,0.0
东北菜,天厨驴肉馆,天厨驴肉馆,0,舒兰市中心城区,0.0,0.0,0.0
东北菜,好吃来饭店,好吃来饭店,0,南城街道,0.0,0.0,0.0
东北菜,如意农家炖菜馆,如意农家炖菜馆,0,北城街道,0.0,0.0,0.0
东北菜,海燕水饺,海燕水饺,0,舒兰市其他,0.0,0.0,0.0
清真菜,清真饭庄,清真饭庄,0,北城街道,6.9,6.9,6.9
清真菜,伊斯兰堡,伊斯兰堡,0,南城街道,0.0,0.0,0.0
清真菜,兰州正宗牛肉面,兰州正宗牛肉面,0,南城街道,0.0,0.0,0.0
清真菜,占祥清真小吃,占祥清真小吃,0,舒兰市中心城区,0.0,0.0,0.0
清真菜,四方顺,四方顺,0,舒兰市中心城区,0.0,0.0,0.0
火锅,缘生泰火锅,缘生泰火锅(吉林舒兰店),0,舒兰市中心城区,7.6,7.6,7.6
火锅,夫妻·成都冒菜,夫妻·成都冒菜,0,舒兰市其他,7.8,7.8,8.0
火锅,重庆秦妈火锅,重庆秦妈火锅,0,铁东街道,6.7,6.7,7.1
火锅,和顺肥牛,和顺肥牛,0,舒兰市中心城区,7.5,7.5,7.5
火锅,重庆苏大姐老火锅舒兰加盟店,重庆苏大姐老火锅舒兰加盟店,0,北城街道,7.0,7.0,7.0
火锅,添福肥牛,添福肥牛,0,舒兰市中心城区,7.6,7.6,7.6
火锅,川百味概念火锅,川百味概念火锅,0,法特镇,7.2,7.2,7.2
火锅,金筷子肥牛府,金筷子肥牛府,0,南城街道,6.5,6.5,6.5
火锅,白旗镇吉祥坊火锅城,白旗镇吉祥坊火锅城,0,白旗镇,7.6,7.5,7.5
火锅,吉翔肥牛城,吉翔肥牛城,0,吉舒街道,7.3,7.3,7.3
火锅,火中雪冰火锅,火中雪冰火锅,0,南城街道,7.2,7.2,7.2
火锅,老李狗肉大全狗肉火锅,老李狗肉大全狗肉火锅,0,法特镇,7.3,7.1,7.3
火锅,鑫生源麻辣烫,鑫生源麻辣烫,0,舒兰市其他,6.3,6.3,6.3
火锅,上清花乌拉满族火锅,上清花乌拉满族火锅,0,舒兰市中心城区,0.0,0.0,0.0
火锅,田源香火锅,田源香火锅,0,舒兰市中心城区,0.0,0.0,0.0
火锅,九鼎轩,九鼎轩,0,舒兰市中心城区,0.0,0.0,0.0
火锅,小二乌拉满族火锅,小二乌拉满族火锅(吉舒店),0,吉舒街道,0.0,0.0,0.0
火锅,羊蝎子火锅,羊蝎子火锅,0,舒兰市其他,0.0,0.0,0.0
火锅,龙品斑鱼火锅,龙品斑鱼火锅,0,南城街道,0.0,0.0,0.0
火锅,华隆火锅店,华隆火锅店,0,莲花乡,0.0,0.0,0.0
火锅,迪迪客欢乐火锅,迪迪客欢乐火锅,0,舒兰市其他,0.0,0.0,0.0
火锅,满蒙木炭火锅,满蒙木炭火锅,0,南城街道,0.0,0.0,0.0
火锅,福成泥锅麻辣串,福成泥锅麻辣串,0,舒兰市其他,0.0,0.0,0.0
火锅,亮甲山盛源火锅,亮甲山盛源火锅,0,亮甲山乡,0.0,0.0,0.0
火锅,刘一锅,刘一锅,0,南城街道,0.0,0.0,0.0
火锅,尚品香干锅鸭头,尚品香干锅鸭头,0,舒兰市其他,0.0,0.0,0.0
火锅,大梦刘一锅私家菜,大梦刘一锅私家菜,0,南城街道,0.0,0.0,0.0
火锅,老韩木炭火锅,老韩木炭火锅,0,南城街道,0.0,0.0,0.0
火锅,金德明乌拉满族火锅,金德明乌拉满族火锅,0,舒兰市其他,0.0,0.0,0.0
火锅,食来欲旋转小火锅店,食来欲旋转小火锅店,0,舒兰市其他,0.0,0.0,0.0
火锅,爱来火锅,爱来火锅,0,舒兰市其他,0.0,0.0,0.0
火锅,天天火锅,天天火锅,0,南城街道,0.0,0.0,0.0
火锅,御香七品焖锅,御香七品焖锅,0,北城街道,0.0,0.0,0.0
火锅,怪味合焖锅,怪味合焖锅,0,舒兰市中心城区,0.0,0.0,0.0
火锅,吉名客涮涮吧,吉名客涮涮吧,0,舒兰市其他,0.0,0.0,0.0
火锅,苏大姐欢乐小火锅,苏大姐欢乐小火锅(二店),0,铁东街道,0.0,0.0,0.0
火锅,重庆泡菜鱼,重庆泡菜鱼(舒兰店),0,南城街道,0.0,0.0,0.0
火锅,英子饭店,英子饭店,0,小城镇,0.0,0.0,0.0
火锅,丰盛全鱼头酱骨肉,丰盛全鱼头酱骨肉,0,铁东街道,0.0,0.0,0.0
火锅,京富华肥牛,京富华肥牛,0,舒兰市中心城区,0.0,0.0,0.0
火锅,满清阁火锅,满清阁火锅,0,舒兰市其他,0.0,0.0,0.0
火锅,盛园鱼头骨肉馆,盛园鱼头骨肉馆,0,铁东街道,0.0,0.0,0.0
火锅,孙家烤羊火锅,孙家烤羊火锅,0,舒兰市中心城区,0.0,0.0,0.0
火锅,超越火锅鸡,超越火锅鸡,0,舒兰市其他,0.0,0.0,0.0
火锅,逸品香辣虾,逸品香辣虾,0,铁东街道,0.0,0.0,0.0
火锅,郞府肥牛,郞府肥牛,0,法特镇,0.0,0.0,0.0
火锅,老北京涮羊肉,老北京涮羊肉,0,铁东街道,0.0,0.0,0.0
火锅,时尚旋转小火锅,时尚旋转小火锅,0,舒兰市其他,0.0,0.0,0.0
火锅,乾王府护心锅,乾王府护心锅,0,舒兰市其他,0.0,0.0,0.0
火锅,真四川火锅城,真四川火锅城,0,南城街道,0.0,0.0,0.0
面食,赵氏重庆小面,赵氏重庆小面,0,舒兰市中心城区,7.3,7.5,7.6
面食,四川乐山大佛麻辣涮串,四川乐山大佛麻辣涮串,0,吉舒街道,7.1,7.1,7.1
面食,方燕烤猪蹄,方燕烤猪蹄,0,舒兰市其他,7.7,7.7,7.7
面食,辣不怕麻辣烫炸鸡店,辣不怕麻辣烫炸鸡店,0,舒兰市其他,7.7,7.2,7.2
面食,刘家鸡味抻面老店,刘家鸡味抻面老店,0,舒兰市中心城区,7.5,7.2,7.5
面食,好再来麻辣烫,好再来麻辣烫,0,舒兰市其他,7.2,7.2,7.2
面食,老郑家煎粉麻辣烫,老郑家煎粉麻辣烫,0,舒兰市中心城区,7.5,7.1,7.5
面食,麻辣家家,麻辣家家,0,舒兰市中心城区,0.0,0.0,0.0
面食,八珍王,八珍王(吉舒店),0,舒兰市中心城区,0.0,0.0,0.0
面食,麻辣家家,麻辣家家,0,铁东街道,0.0,0.0,0.0
面食,陆老爹猪蹄,陆老爹猪蹄,0,北城街道,0.0,0.0,0.0
面食,李记手擀面,李记手擀面,0,铁东街道,0.0,0.0,0.0
面食,正宗王老五锅烙铺,正宗王老五锅烙铺,0,北城街道,0.0,0.0,0.0
面食,德克士,德克士(舒兰店),0,舒兰市其他,0.0,0.0,0.0
面食,啊呢韩式炸鸡,啊呢韩式炸鸡,0,舒兰市其他,7.2,7.2,7.2
面食,春玉炸酱面馆,春玉炸酱面馆,0,南城街道,0.0,0.0,0.0
面食,四川乐山大佛麻辣涮串,四川乐山大佛麻辣涮串,0,舒兰市中心城区,0.0,0.0,0.0
面食,正宗骨肉馅饼店,正宗骨肉馅饼店,0,北城街道,0.0,0.0,0.0
面食,牛庄馅饼,牛庄馅饼,0,南城街道,0.0,0.0,0.0
面食,永慧家紫菜包饭,永慧家紫菜包饭,0,舒兰市其他,0.0,0.0,0.0
面食,福建正中沙县小吃,福建正中沙县小吃,0,舒兰市其他,0.0,0.0,0.0
面食,王记麻辣烫米线土豆粉,王记麻辣烫米线土豆粉,0,舒兰市其他,0.0,0.0,0.0
面食,福和祥川天椒麻辣烫,福和祥川天椒麻辣烫,0,舒兰市其他,0.0,0.0,0.0
面食,黄臣手拉面,黄臣手拉面,0,北城街道,0.0,0.0,0.0
面食,武汉正宗久久鸭颈王,武汉正宗久久鸭颈王,0,舒兰市中心城区,0.0,0.0,0.0
面食,无名缘米粉,无名缘米粉,0,舒兰市中心城区,0.0,0.0,0.0
面食,百园村地锅鸡,百园村地锅鸡,0,舒兰市其他,0.0,0.0,0.0
面食,兴隆小吃,兴隆小吃,0,南城街道,0.0,0.0,0.0
面食,老郑家煎粉麻辣烫,老郑家煎粉麻辣烫,0,北城街道,0.0,0.0,0.0
面食,重庆小面,重庆小面,0,北城街道,0.0,0.0,0.0
面食,一品香麻辣面馆,一品香麻辣面馆,0,北城街道,0.0,0.0,0.0
面食,美一佳大鸡排,美一佳大鸡排,0,舒兰市其他,0.0,0.0,0.0
面食,一品面,一品面,0,舒兰市中心城区,0.0,0.0,0.0
面食,金喜顺紫菜包饭,金喜顺紫菜包饭,0,舒兰市其他,0.0,0.0,0.0
面食,金三顺紫菜包饭,金三顺紫菜包饭(二店),0,舒兰市其他,0.0,0.0,0.0
面食,八珍王,八珍王(二店),0,北城街道,0.0,0.0,0.0
面食,八珍王,八珍王(舒一店),0,舒兰市中心城区,0.0,0.0,0.0
面食,春强特色烤羊内蒙古总店,春强特色烤羊内蒙古总店(舒兰分店),0,北城街道,0.0,0.0,0.0
面食,张记马肉馆,张记马肉馆,0,北城街道,0.0,0.0,0.0
面食,舒兰市宏利手工艺品店,舒兰市宏利手工艺品店,0,舒兰市中心城区,0.0,0.0,0.0
面食,武汉正宗鸭颈王,武汉正宗鸭颈王,0,铁东街道,0.0,0.0,0.0
面食,彭家豆腐舒兰加盟店,彭家豆腐舒兰加盟店,0,舒兰市中心城区,0.0,0.0,0.0
面食,鑫源正宗坛肉馆,鑫源正宗坛肉馆,0,舒兰市中心城区,0.0,0.0,0.0
面食,英利手擀面馆,英利手擀面馆,0,南城街道,0.0,0.0,0.0
面食,卤起源武汉绝味,卤起源武汉绝味,0,舒兰市其他,0.0,0.0,0.0
面食,福记蟹肉汤包,福记蟹肉汤包,0,铁东街道,0.0,0.0,0.0
面食,大理寺过桥米线,大理寺过桥米线(舒兰总店),0,舒兰市中心城区,0.0,0.0,0.0
面食,山西老汤刀削面,山西老汤刀削面,0,舒兰市其他,0.0,0.0,0.0
面食,珍火坊砂锅麻辣烫,珍火坊砂锅麻辣烫,0,舒兰市其他,0.0,0.0,0.0
面食,伟伟过桥米线舒兰店,伟伟过桥米线舒兰店,0,北城街道,0.0,0.0,0.0
面食,粮全齐美手抓饼,粮全齐美手抓饼,0,舒兰市其他,0.0,0.0,0.0
面食,王记勾魂面,王记勾魂面,0,舒兰市中心城区,0.0,0.0,0.0
面食,燕子饭包冷饮,燕子饭包冷饮,0,舒兰市其他,0.0,0.0,0.0
面食,长张记发麻辣鸭,长张记发麻辣鸭,0,舒兰市其他,0.0,0.0,0.0
面食,驴肉蒸饺大盘菜,驴肉蒸饺大盘菜,0,舒兰市中心城区,0.0,0.0,0.0
面食,状元云南过桥米线,状元云南过桥米线,0,舒兰市中心城区,0.0,0.0,0.0
面食,安徽正宗牛肉板面,安徽正宗牛肉板面,0,南城街道,0.0,0.0,0.0
面食,安徽正宗牛肉版面,安徽正宗牛肉版面,0,南城街道,0.0,0.0,0.0
面食,精面坊,精面坊,0,铁东街道,0.0,0.0,0.0
面食,一品小吃,一品小吃,0,南城街道,0.0,0.0,0.0
面食,安徽正宗牛肉版面,安徽正宗牛肉版面,0,南城街道,0.0,0.0,0.0
面食,精面坊,精面坊,0,铁东街道,0.0,0.0,0.0
面食,一品小吃,一品小吃,0,南城街道,0.0,0.0,0.0
面食,王记安徽正宗牛肉板面,王记安徽正宗牛肉板面(舒兰店),0,铁东街道,0.0,0.0,0.0
面食,鑫源正宗笨鸡店,鑫源正宗笨鸡店,0,北城街道,0.0,0.0,0.0
面食,李记安徽正宗牛肉板面,李记安徽正宗牛肉板面,0,舒兰市中心城区,0.0,0.0,0.0
面食,正宗安徽牛肉板面,正宗安徽牛肉板面,0,北城街道,0.0,0.0,0.0
面食,守义面食府,守义面食府,0,南城街道,0.0,0.0,0.0
面食,樱子面食馆,樱子面食馆,0,南城街道,0.0,0.0,0.0
面食,面面聚道,面面聚道,0,舒兰市中心城区,0.0,0.0,0.0
面食,李记排骨米饭,李记排骨米饭,0,舒兰市其他,0.0,0.0,0.0
面食,米雪延吉食品,米雪延吉食品,0,舒兰市其他,0.0,0.0,0.0
面食,米雪延吉食品,米雪延吉食品,0,铁东街道,0.0,0.0,0.0
快餐,赵氏重庆小面,赵氏重庆小面,0,舒兰市中心城区,7.3,7.5,7.6
快餐,小军烧烤店,小军烧烤店(滨河店),0,铁东街道,7.4,7.4,7.4
快餐,三缘春饼城舒兰连锁店,三缘春饼城舒兰连锁店,0,北城街道,7.4,7.7,7.4
快餐,雁鹤鹏小吃,雁鹤鹏小吃,0,舒兰市中心城区,7.5,7.2,7.2
快餐,刘家粥铺,刘家粥铺,0,北城街道,7.5,7.5,7.2
快餐,特色小吃鸡汁豆腐串,特色小吃鸡汁豆腐串,0,舒兰市中心城区,7.2,6.8,7.2
快餐,兰之迦快餐,兰之迦快餐,0,舒兰市中心城区,7.0,7.4,7.2
快餐,金牌自助烤肉,金牌自助烤肉,0,舒兰市中心城区,7.2,7.2,7.2
快餐,杨国福麻辣小吃,杨国福麻辣小吃(舒兰旗舰店),0,舒兰市中心城区,7.2,6.9,6.9
快餐,好实惠特色饭店,好实惠特色饭店,0,吉舒街道,7.6,7.6,7.6
快餐,私家厨房汤饭馆,私家厨房汤饭馆,0,南城街道,7.5,7.4,7.4
快餐,王氏久久鸭脖,王氏久久鸭脖,0,北城街道,7.3,7.3,7.3
快餐,吉味坊快餐,吉味坊快餐,0,舒兰市中心城区,6.4,6.8,6.6
快餐,香威鲜土豆粉,香威鲜土豆粉(舒兰店),0,舒兰市中心城区,6.7,6.6,6.6
快餐,美国加州牛肉面大王,美国加州牛肉面大王,0,舒兰市中心城区,7.2,7.5,7.2
快餐,原州牛肉汤饭馆,原州牛肉汤饭馆,0,舒兰市其他,7.2,7.2,7.2
快餐,伟伟米线,伟伟米线,0,舒兰市中心城区,7.1,6.5,7.1
快餐,云龙餐馆,云龙餐馆,0,吉舒街道,7.0,7.0,7.0
快餐,郝三烧烤城,郝三烧烤城,0,舒兰市中心城区,6.8,6.8,7.2
快餐,老彭家烧烤,老彭家烧烤,0,北城街道,6.8,6.8,6.8
快餐,小伟烧烤,小伟烧烤,0,法特镇,0.0,0.0,0.0
快餐,金达莱快餐,金达莱快餐,0,北城街道,0.0,0.0,0.0
快餐,西屋往事烧烤城,西屋往事烧烤城,0,舒兰市中心城区,0.0,0.0,0.0
快餐,宏旭餐馆,宏旭餐馆,0,南城街道,0.0,0.0,0.0
快餐,MissMilk酸奶吧,MissMilk酸奶吧,0,舒兰市其他,0.0,0.0,0.0
快餐,碰碰凉,碰碰凉,0,舒兰市中心城区,7.7,7.7,7.7
快餐,鑫源饭店,鑫源饭店,0,新安乡,0.0,0.0,0.0
快餐,筋头巴脑砂锅汇,筋头巴脑砂锅汇,0,南城街道,0.0,0.0,0.0
快餐,老胖太太饺子城,老胖太太饺子城,0,北城街道,0.0,0.0,0.0
快餐,八珍王,八珍王(舒兰二店),0,舒兰市中心城区,0.0,0.0,0.0
快餐,飞虎烧烤,飞虎烧烤,0,舒兰市中心城区,0.0,0.0,0.0
快餐,兰州牛肉面,兰州牛肉面,0,平安镇,0.0,0.0,0.0
快餐,美国加州牛肉面大王,美国加州牛肉面大王,0,铁东街道,0.0,0.0,0.0
快餐,旺盛韩式烧烤,旺盛韩式烧烤,0,铁东街道,0.0,0.0,0.0
快餐,一品鲜饺子,一品鲜饺子,0,舒兰市中心城区,0.0,0.0,0.0
快餐,福来生美食城,福来生美食城,0,法特镇,0.0,0.0,0.0
快餐,图们江狗肉馆,图们江狗肉馆,0,舒兰市中心城区,0.0,0.0,0.0
快餐,乌苏里鱼餐馆,乌苏里鱼餐馆,0,舒兰市其他,0.0,0.0,0.0
快餐,兴盛快餐,兴盛快餐,0,舒兰市其他,0.0,0.0,0.0
快餐,福缘祥风味饭馆,福缘祥风味饭馆,0,舒兰市其他,0.0,0.0,0.0
快餐,舒鑫粥铺,舒鑫粥铺,0,舒兰市中心城区,0.0,0.0,0.0
快餐,聚缘小吃,聚缘小吃,0,舒兰市中心城区,0.0,0.0,0.0
快餐,三丰烤肉,三丰烤肉,0,北城街道,0.0,0.0,0.0
快餐,开封包子,开封包子,0,舒兰市其他,0.0,0.0,0.0
快餐,新顺朝族狗肉馆,新顺朝族狗肉馆,0,南城街道,0.0,0.0,0.0
快餐,老韩木炭火锅,老韩木炭火锅,0,舒兰市中心城区,0.0,0.0,0.0
快餐,朝汉小吃,朝汉小吃,0,舒兰市中心城区,0.0,0.0,0.0
快餐,日升朝族风味,日升朝族风味,0,白旗镇,0.0,0.0,0.0
快餐,北京烧烤,北京烧烤,0,南城街道,0.0,0.0,0.0
快餐,韩氏朝族风味,韩氏朝族风味,0,南城街道,0.0,0.0,0.0
快餐,耶利娅休闲餐厅,耶利娅休闲餐厅,0,舒兰市中心城区,0.0,0.0,0.0
快餐,大老张烧烤串店,大老张烧烤串店,0,南城街道,0.0,0.0,0.0
快餐,万和顺小吃,万和顺小吃,0,舒兰市中心城区,0.0,0.0,0.0
快餐,食尚早餐店,食尚早餐店,0,南城街道,0.0,0.0,0.0
快餐,六六顺快餐,六六顺快餐,0,舒兰市中心城区,0.0,0.0,0.0
快餐,大众饭店,大众饭店(站前路店),0,南城街道,0.0,0.0,0.0
快餐,源粥铺,源粥铺,0,南城街道,0.0,0.0,0.0
快餐,刘家粥铺,刘家粥铺,0,南城街道,0.0,0.0,0.0
快餐,建材小吃,建材小吃,0,南城街道,0.0,0.0,0.0
快餐,大吉餐馆,大吉餐馆,0,南城街道,0.0,0.0,0.0
快餐,柴东烧烤,柴东烧烤,0,铁东街道,0.0,0.0,0.0
快餐,圣缘春小餐馆,圣缘春小餐馆,0,铁东街道,0.0,0.0,0.0
快餐,口口香熟食,口口香熟食,0,舒兰市中心城区,0.0,0.0,0.0
快餐,邓傻子黄泥巴烧鸡,邓傻子黄泥巴烧鸡,0,舒兰市中心城区,0.0,0.0,0.0
快餐,舒心餐馆,舒心餐馆,0,北城街道,0.0,0.0,0.0
快餐,早春餐厅,早春餐厅,0,舒兰市中心城区,0.0,0.0,0.0
快餐,小羊羔烧烤,小羊羔烧烤,0,北城街道,0.0,0.0,0.0
快餐,聚缘小吃,聚缘小吃,0,南城街道,0.0,0.0,0.0
快餐,星期八特色快餐,星期八特色快餐,0,舒兰市中心城区,0.0,0.0,0.0
快餐,王大姐烧烤,王大姐烧烤,0,南城街道,0.0,0.0,0.0
快餐,凤翔快餐,凤翔快餐,0,南城街道,0.0,0.0,0.0
快餐,永和佳苑,永和佳苑,0,吉舒街道,0.0,0.0,0.0
快餐,回族风味小吃,回族风味小吃,0,舒兰市中心城区,0.0,0.0,0.0
快餐,回族小吃部,回族小吃部,0,舒兰市中心城区,0.0,0.0,0.0
快餐,沈记粥铺,沈记粥铺,0,舒兰市中心城区,0.0,0.0,0.0
快餐,非凡煮功,非凡煮功,0,舒兰市其他,0.0,0.0,0.0
快餐,长青小吃部,长青小吃部,0,北城街道,0.0,0.0,0.0
快餐,晓兰小吃部,晓兰小吃部,0,舒兰市中心城区,0.0,0.0,0.0
快餐,欣馨快餐部,欣馨快餐部,0,舒兰市中心城区,0.0,0.0,0.0
快餐,赞爽餐馆,赞爽餐馆,0,南城街道,0.0,0.0,0.0
快餐,878火锅,878火锅,0,舒兰市中心城区,0.0,0.0,0.0
快餐,吉味坊快餐,吉味坊快餐,0,舒兰市其他,0.0,0.0,0.0
快餐,锦上花大众饭店,锦上花大众饭店,0,舒兰市中心城区,0.0,0.0,0.0
快餐,于记粥铺,于记粥铺,0,北城街道,0.0,0.0,0.0
快餐,如意时尚宾馆,如意时尚宾馆,0,南城街道,0.0,0.0,0.0
快餐,美味轩餐馆,美味轩餐馆,0,南城街道,0.0,0.0,0.0
快餐,谷骨香秘制排骨米饭,谷骨香秘制排骨米饭,0,南城街道,0.0,0.0,0.0
快餐,裕弘利鱼餐馆,裕弘利鱼餐馆,0,南城街道,0.0,0.0,0.0
快餐,源源小吃,源源小吃,0,南城街道,0.0,0.0,0.0
快餐,赵胖子烧鸽店,赵胖子烧鸽店,0,南城街道,0.0,0.0,0.0
快餐,香园快餐厅,香园快餐厅,0,南城街道,0.0,0.0,0.0
快餐,靓哥快餐厅,靓哥快餐厅,0,舒兰市其他,0.0,0.0,0.0
快餐,宏伟烧烤城,宏伟烧烤城,0,白旗镇,0.0,0.0,0.0
快餐,艾可奇,艾可奇,0,舒兰市中心城区,0.0,0.0,0.0
快餐,隆香园美食城,隆香园美食城,0,北城街道,0.0,0.0,0.0
快餐,极品饺子王,极品饺子王,0,铁东街道,0.0,0.0,0.0
快餐,香源熟食,香源熟食,0,北城街道,0.0,0.0,0.0
快餐,一品鲜饺子,一品鲜饺子,0,北城街道,0.0,0.0,0.0
快餐,丽红快餐饺子馆,丽红快餐饺子馆,0,舒兰市中心城区,0.0,0.0,0.0
快餐,老姜烧烤,老姜烧烤,0,北城街道,0.0,0.0,0.0
快餐,吉广利蜂蜜小面包,吉广利蜂蜜小面包,0,舒兰市中心城区,0.0,0.0,0.0
快餐,吉隆小吃,吉隆小吃,0,舒兰市中心城区,0.0,0.0,0.0
快餐,吉舒农电餐厅,吉舒农电餐厅,0,吉舒街道,0.0,0.0,0.0
快餐,878火锅,878火锅,0,舒兰市中心城区,0.0,0.0,0.0
快餐,非凡煮功,非凡煮功,0,舒兰市其他,0.0,0.0,0.0
快餐,天赐羊肉馆,天赐羊肉馆,0,舒兰市中心城区,0.0,0.0,0.0
快餐,泓发烤鸡胗,泓发烤鸡胗,0,南城街道,0.0,0.0,0.0
快餐,佰泰粥铺,佰泰粥铺,0,铁东街道,0.0,0.0,0.0
快餐,滨河粥铺,滨河粥铺,0,铁东街道,0.0,0.0,0.0
快餐,海浪熟食店,海浪熟食店,0,北城街道,0.0,0.0,0.0
快餐,过把瘾麻辣火锅烧烤屋,过把瘾麻辣火锅烧烤屋,0,南城街道,0.0,0.0,0.0
快餐,强子串店,强子串店,0,南城街道,0.0,0.0,0.0
快餐,香园快餐厅,香园快餐厅,0,南城街道,0.0,0.0,0.0
快餐,靓哥快餐厅,靓哥快餐厅,0,舒兰市其他,0.0,0.0,0.0
快餐,宏伟烧烤城,宏伟烧烤城,0,白旗镇,0.0,0.0,0.0
快餐,艾可奇,艾可奇,0,舒兰市中心城区,0.0,0.0,0.0
快餐,隆香园美食城,隆香园美食城,0,北城街道,0.0,0.0,0.0
快餐,极品饺子王,极品饺子王,0,铁东街道,0.0,0.0,0.0
快餐,香源熟食,香源熟食,0,北城街道,0.0,0.0,0.0
快餐,一品鲜饺子,一品鲜饺子,0,北城街道,0.0,0.0,0.0
快餐,瑶家妹妹过桥米线,瑶家妹妹过桥米线,0,北城街道,0.0,0.0,0.0
快餐,老孩火锅,老孩火锅,0,北城街道,0.0,0.0,0.0
快餐,天天豆浆豆腐,天天豆浆豆腐,0,北城街道,0.0,0.0,0.0
快餐,云南过桥米线,云南过桥米线,0,舒兰市中心城区,0.0,0.0,0.0
快餐,启航午餐接送课后辅导班,启航午餐接送课后辅导班,0,北城街道,0.0,0.0,0.0
烧烤,强子串店,强子串店,0,舒兰市中心城区,7.5,7.5,7.4
烧烤,老金烤肉,老金烤肉,0,南城街道,7.6,7.6,7.6
烧烤,小军烧烤店,小军烧烤店,0,舒兰市中心城区,7.0,7.0,7.0
烧烤,战地筛网烤肉,战地筛网烤肉,0,北城街道,7.8,7.8,7.8
烧烤,大草原烤羊腿,大草原烤羊腿,0,南城街道,6.9,6.9,6.9
烧烤,炉王烤肉,炉王烤肉,0,舒兰市其他,7.0,6.9,6.9
烧烤,赵记炭火烤羊腿,赵记炭火烤羊腿,0,铁东街道,0.0,0.0,0.0
烧烤,青岛扎啤城,青岛扎啤城,0,舒兰市中心城区,0.0,0.0,0.0
烧烤,大宝烧烤小吃,大宝烧烤小吃,0,南城街道,0.0,0.0,0.0
烧烤,千纸鹤嫩汁烤肉,千纸鹤嫩汁烤肉,0,舒兰市其他,0.0,0.0,0.0
烧烤,丹东肥蚬子,丹东肥蚬子,0,舒兰市中心城区,0.0,0.0,0.0
烧烤,大缸烤肉,大缸烤肉,0,南城街道,0.0,0.0,0.0
烧烤,老胖串店,老胖串店(舒兰店),0,舒兰市其他,0.0,0.0,0.0
烧烤,北源烧烤,北源烧烤,0,舒兰市其他,0.0,0.0,0.0
烧烤,昌子串店分店,昌子串店分店,0,南城街道,0.0,0.0,0.0
烧烤,长香思串店,长香思串店,0,铁东街道,0.0,0.0,0.0
烧烤,帝王烧烤城,帝王烧烤城,0,吉舒街道,0.0,0.0,0.0
烧烤,小蹄大做烤猪蹄,小蹄大做烤猪蹄,0,,0.0,0.0,0.0
烧烤,美丽烧烤,美丽烧烤,0,南城街道,0.0,0.0,0.0
烧烤,木点头烤翅一绝,木点头烤翅一绝,0,舒兰市中心城区,0.0,0.0,0.0
烧烤,聚梦缘烤肉,聚梦缘烤肉,0,舒兰市中心城区,0.0,0.0,0.0
烧烤,海燕串店,海燕串店,0,南城街道,0.0,0.0,0.0
烧烤,老金烤肉店,老金烤肉店,0,舒兰市其他,0.0,0.0,0.0
烧烤,八鲜过海,八鲜过海,0,舒兰市其他,0.0,0.0,0.0
烧烤,山河烤兔城第二分店,山河烤兔城第二分店,0,舒兰市中心城区,0.0,0.0,0.0
烧烤,王强·金洲地烤肉,王强·金洲地烤肉,0,舒兰市其他,0.0,0.0,0.0
烧烤,火烧翅臂,火烧翅臂,0,舒兰市其他,0.0,0.0,0.0
烧烤,小辉疯狂烤翅,小辉疯狂烤翅,0,舒兰市其他,0.0,0.0,0.0
烧烤,威虎山烧烤,威虎山烧烤,0,舒兰市其他,0.0,0.0,0.0
烧烤,博吉嘉啤酒屋,博吉嘉啤酒屋,0,舒兰市中心城区,0.0,0.0,0.0
烧烤,红日汉斯啤酒屋,红日汉斯啤酒屋,0,北城街道,0.0,0.0,0.0
烧烤,正宗榆树特色烧烤,正宗榆树特色烧烤,0,南城街道,0.0,0.0,0.0
烧烤,皇城贝勒秘制烤翅小涛旗舰店,皇城贝勒秘制烤翅小涛旗舰店,0,舒兰市中心城区,0.0,0.0,0.0
烧烤,飞虎烧烤,飞虎烧烤,0,舒兰市中心城区,0.0,0.0,0.0
烧烤,串点自转烤吧,串点自转烤吧,0,舒兰市其他,0.0,0.0,0.0
烧烤,阳光自助烤吧,阳光自助烤吧,0,南城街道,0.0,0.0,0.0
烧烤,老黑烧烤,老黑烧烤,0,舒兰市其他,0.0,0.0,0.0
烧烤,小草原烤肉,小草原烤肉,0,舒兰市其他,0.0,0.0,0.0
烧烤,尚嘴主题烤吧,尚嘴主题烤吧,0,舒兰市其他,0.0,0.0,0.0
烧烤,喜羊羊烤肉,喜羊羊烤肉,0,舒兰市中心城区,0.0,0.0,0.0
烧烤,聚合烧烤涮,聚合烧烤涮,0,舒兰市中心城区,0.0,0.0,0.0
烧烤,哞哞烤肉,哞哞烤肉,0,舒兰市其他,0.0,0.0,0.0
烧烤,王阳串店,王阳串店,0,南城街道,0.0,0.0,0.0
烧烤,玉峰啤酒屋,玉峰啤酒屋,0,环城街道,0.0,0.0,0.0
日韩料理,麻浦韩式烤肉,麻浦韩式烤肉,0,铁东街道,7.3,7.3,7.3
日韩料理,安氏狗肉王,安氏狗肉王,0,舒兰市中心城区,7.5,6.8,7.2
日韩料理,辛氏朝鲜族狗肉馆,辛氏朝鲜族狗肉馆,0,南城街道,0.0,0.0,0.0
日韩料理,老董烧烤冷面屋,老董烧烤冷面屋,0,舒兰市其他,0.0,0.0,0.0
日韩料理,煎肉拌饭,煎肉拌饭,0,舒兰市其他,0.0,0.0,0.0
日韩料理,高丽狗肉馆,高丽狗肉馆,0,北城街道,0.0,0.0,0.0
日韩料理,故乡山川,故乡山川,0,南城街道,0.0,0.0,0.0
日韩料理,金吉顺紫菜包饭,金吉顺紫菜包饭,0,铁东街道,0.0,0.0,0.0
日韩料理,金玉大冷面屋,金玉大冷面屋(三道街一店),0,舒兰市中心城区,0.0,0.0,0.0
日韩料理,大地缘狗肉馆,大地缘狗肉馆,0,舒兰市中心城区,0.0,0.0,0.0
日韩料理,幸福家园朝鲜饭店,幸福家园朝鲜饭店,0,舒兰市中心城区,0.0,0.0,0.0
日韩料理,金三顺紫菜包饭,金三顺紫菜包饭(一店),0,舒兰市其他,0.0,0.0,0.0
日韩料理,贞爱的店,贞爱的店(桂林路一店),0,舒兰市其他,0.0,0.0,0.0
日韩料理,永慧家紫寿司店,永慧家紫寿司店(吉舒店),0,舒兰市中心城区,0.0,0.0,0.0
西餐,维罗纳披萨餐厅,维罗纳披萨餐厅,0,南城街道,6.8,6.8,6.8
西餐,芝心披萨,芝心披萨,0,舒兰市其他,0.0,0.0,0.0
西餐,哈萨里,哈萨里,0,舒兰市其他,0.0,0.0,0.0
自助,小渔村自助活鱼锅,小渔村自助活鱼锅,0,南城街道,6.8,7.2,6.8
自助,品旺快餐,品旺快餐,0,舒兰市其他,0.0,0.0,0.0
自助,范老大自助馋嘴鱼锅,范老大自助馋嘴鱼锅,0,舒兰市中心城区,0.0,0.0,0.0
自助,渔米之乡自助大骨头地锅鱼,渔米之乡自助大骨头地锅鱼,0,舒兰市其他,0.0,0.0,0.0
面包甜点,金苹果烘焙坊,金苹果烘焙坊,0,舒兰市中心城区,8.0,8.0,8.0
面包甜点,大力士牛冰淇淋,大力士牛冰淇淋,0,舒兰市中心城区,6.7,7.5,7.2
面包甜点,麦香园蛋糕店,麦香园蛋糕店,0,溪河镇,7.5,7.4,7.4
面包甜点,瑞恩叔叔烘焙工房,瑞恩叔叔烘焙工房(舒兰店),0,舒兰市中心城区,7.4,7.7,7.7
面包甜点,可可专业烘焙,可可专业烘焙,0,舒兰市中心城区,7.4,7.4,7.4
面包甜点,大老徐馅饼铺,大老徐馅饼铺,0,舒兰市中心城区,7.1,7.1,7.1
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,舒兰市其他,0.0,0.0,0.0
面包甜点,一颗柠檬,一颗柠檬,0,舒兰市中心城区,0.0,0.0,0.0
面包甜点,仙果私房烘焙,仙果私房烘焙,0,舒兰市其他,0.0,0.0,0.0
面包甜点,大拇指蛋糕屋,大拇指蛋糕屋,0,北城街道,0.0,0.0,0.0
面包甜点,金苹果烘焙坊,金苹果烘焙坊(二店),0,舒兰市其他,0.0,0.0,0.0
面包甜点,香宝宝蛋糕城,香宝宝蛋糕城,0,舒兰市其他,0.0,0.0,0.0
面包甜点,麦香园蛋糕坊,麦香园蛋糕坊(舒兰一店),0,南城街道,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,舒兰市其他,0.0,0.0,0.0
面包甜点,原滋味现酿酸奶,原滋味现酿酸奶,0,舒兰市其他,0.0,0.0,0.0
面包甜点,水果蛋糕,水果蛋糕(三店),0,舒兰市其他,0.0,0.0,0.0
面包甜点,张家彩虹冰淇淋,张家彩虹冰淇淋,0,舒兰市中心城区,0.0,0.0,0.0
面包甜点,快之客,快之客,0,舒兰市中心城区,0.0,0.0,0.0
面包甜点,原滋味现酿酸奶,原滋味现酿酸奶,0,舒兰市中心城区,0.0,0.0,0.0
面包甜点,香宝宝蛋糕坊,香宝宝蛋糕坊,0,铁东街道,7.2,7.2,7.7
面包甜点,甜蜜食间主题烘焙坊,甜蜜食间主题烘焙坊,0,舒兰市中心城区,0.0,0.0,0.0
面包甜点,星星心语手工巧克力diy店,星星心语手工巧克力diy店,0,舒兰市中心城区,0.0,0.0,0.0
面包甜点,小城宝利来蛋糕店,小城宝利来蛋糕店,0,小城镇,0.0,0.0,0.0
面包甜点,福美香蛋糕城,福美香蛋糕城,0,法特镇,0.0,0.0,0.0
面包甜点,麦香园蛋糕坊,麦香园蛋糕坊(舒兰二店),0,北城街道,0.0,0.0,0.0
面包甜点,臻享西点工坊,臻享西点工坊,0,舒兰市其他,0.0,0.0,0.0
面包甜点,木子铁,木子铁,0,舒兰市中心城区,0.0,0.0,0.0
面包甜点,91生日,91生日,0,舒兰市其他,0.0,0.0,0.0
面包甜点,福源蛋糕城,福源蛋糕城,0,北城街道,0.0,0.0,0.0
面包甜点,泉阳泉饮品经销处,泉阳泉饮品经销处,0,舒兰市其他,0.0,0.0,0.0
面包甜点,艾迪熊精品烘焙坊,艾迪熊精品烘焙坊(仿欧店),0,舒兰市其他,0.0,0.0,0.0
面包甜点,麦香园蛋糕城,麦香园蛋糕城,0,南城街道,0.0,0.0,0.0
面包甜点,鑫海饮品,鑫海饮品,0,南城街道,0.0,0.0,0.0
面包甜点,麦香园蛋糕世界,麦香园蛋糕世界,0,南城街道,0.0,0.0,0.0
面包甜点,水果蛋糕,水果蛋糕(二店),0,铁东街道,0.0,0.0,0.0
面包甜点,水果蛋糕,水果蛋糕(一店),0,舒兰市其他,0.0,0.0,0.0
面包甜点,水果蛋糕,水果蛋糕(四店),0,舒兰市其他,0.0,0.0,0.0
面包甜点,金圆蛋糕烘焙生活馆,金圆蛋糕烘焙生活馆,0,舒兰市其他,0.0,0.0,0.0
茶馆,舒兰市广兴泡沫苯板厂,舒兰市广兴泡沫苯板厂,0,舒兰市中心城区,0.0,0.0,0.0
茶馆,茗香榭茶艺馆,茗香榭茶艺馆,0,舒兰市中心城区,0.0,0.0,0.0
茶馆,叶之舟茶苑,叶之舟茶苑,0,北城街道,0.0,0.0,0.0
茶馆,香源茶庄,香源茶庄,0,南城街道,0.0,0.0,0.0
茶馆,聚友轩茶庄,聚友轩茶庄,0,北城街道,0.0,0.0,0.0
咖啡,秀色咖啡,秀色咖啡,0,舒兰市其他,7.2,7.7,7.7
咖啡,微拉时光映象馆,微拉时光映象馆,0,舒兰市其他,0.0,0.0,0.0
咖啡,小男孩咖啡屋,小男孩咖啡屋,0,舒兰市中心城区,0.0,0.0,0.0
咖啡,清心居咖啡茶语,清心居咖啡茶语,0,北城街道,0.0,0.0,0.0
咖啡,紫竹轩情侣咖啡语茶,紫竹轩情侣咖啡语茶,0,舒兰市中心城区,0.0,0.0,0.0
咖啡,卡浓经典酒屋,卡浓经典酒屋,0,南城街道,0.0,0.0,0.0
咖啡,尚典音乐咖啡,尚典音乐咖啡,0,南城街道,0.0,0.0,0.0
酒吧,玉峰啤酒屋,玉峰啤酒屋,0,南城街道,7.0,7.0,7.0
酒吧,王胖子啤酒屋,王胖子啤酒屋,0,北城街道,7.1,7.1,7.1
酒吧,马大帅啤酒屋,马大帅啤酒屋,0,舒兰市中心城区,0.0,0.0,0.0
酒吧,鑫家福啤酒屋,鑫家福啤酒屋,0,南城街道,0.0,0.0,0.0
酒吧,明太熊啤酒屋,明太熊啤酒屋,0,南城街道,0.0,0.0,0.0
酒吧,老城酒馆,老城酒馆,0,朝阳镇,0.0,0.0,0.0
酒吧,明太鱼啤酒吧,明太鱼啤酒吧,0,舒兰市中心城区,0.0,0.0,0.0
酒吧,红酒吧,红酒吧,0,南城街道,0.0,0.0,0.0
酒吧,汉城啤酒屋,汉城啤酒屋,0,舒兰市中心城区,0.0,0.0,0.0
酒吧,唐点啤酒屋,唐点啤酒屋,0,南城街道,0.0,0.0,0.0
酒吧,苏格88酒吧,苏格88酒吧,0,舒兰市中心城区,0.0,0.0,0.0
酒吧,新式你我他自唱酒吧,新式你我他自唱酒吧,0,舒兰市中心城区,0.0,0.0,0.0
其它,金锅坊海鲜肥牛府,金锅坊海鲜肥牛府,0,舒兰市中心城区,7.6,7.6,7.6
其它,行行行饭店,行行行饭店,0,吉舒街道,6.7,6.7,6.7
其它,西北乡地锅鸡,西北乡地锅鸡,0,舒兰市中心城区,7.1,7.1,7.1
其它,云南大理寺过桥米线,云南大理寺过桥米线,0,舒兰市中心城区,6.8,6.5,6.2
其它,老船长海鲜酒楼,老船长海鲜酒楼,0,南城街道,0.0,0.0,0.0
其它,佳丰谷物,佳丰谷物,0,平安镇,0.0,0.0,0.0
其它,稍微麻辣SHOW,稍微麻辣SHOW(明珠佳苑店),0,舒兰市其他,0.0,0.0,0.0
其它,好口福海鲜自助火锅城,好口福海鲜自助火锅城,0,舒兰市中心城区,0.0,0.0,0.0
其它,富豪北朝鲜海鲜行,富豪北朝鲜海鲜行,0,舒兰市中心城区,0.0,0.0,0.0
其它,朦胧饭店,朦胧饭店,0,舒兰市中心城区,0.0,0.0,0.0
其它,稍微麻辣SHOW,稍微麻辣SHOW(育才店),0,舒兰市其他,0.0,0.0,0.0
其它,海顺鲜海鲜坊,海顺鲜海鲜坊,0,舒兰市其他,0.0,0.0,0.0
其它,博客海鲜烧烤,博客海鲜烧烤,0,北城街道,0.0,0.0,0.0
其它,中央公馆,中央公馆,0,舒兰市中心城区,0.0,0.0,0.0
其它,海之味海鲜行,海之味海鲜行,0,南城街道,0.0,0.0,0.0
