川菜,川王府,川王府,0,永吉县中心城区,0.0,0.0,0.0
川菜,诸葛烤鱼,诸葛烤鱼,0,口前镇,0.0,0.0,0.0
川菜,川味麻辣馆,川味麻辣馆,0,永吉县中心城区,0.0,0.0,0.0
川菜,蜀壹干锅鸭头,蜀壹干锅鸭头,0,永吉县中心城区,0.0,0.0,0.0
川菜,良立麻辣香锅,良立麻辣香锅,0,永吉县其他,0.0,0.0,0.0
川菜,张亮麻辣烫,张亮麻辣烫,0,永吉县其他,0.0,0.0,0.0
川菜,川味麻辣馆,川味麻辣馆,0,口前镇,0.0,0.0,0.0
川菜,江湖菜,江湖菜,0,口前镇,0.0,0.0,0.0
川菜,蜀香川,蜀香川,0,永吉县中心城区,0.0,0.0,0.0
川菜,锦城川味食府,锦城川味食府,0,永吉县中心城区,0.0,0.0,0.0
川菜,老川味麻辣烫,老川味麻辣烫,0,永吉县其他,0.0,0.0,0.0
川菜,清源麻辣掌门,清源麻辣掌门,0,永吉县其他,0.0,0.0,0.0
川菜,同福源江湖菜,同福源江湖菜,0,口前镇,0.0,0.0,0.0
湘菜,丑小鸭,丑小鸭,0,永吉县其他,0.0,0.0,0.0
湘菜,姜家土菜馆,姜家土菜馆,0,永吉县中心城区,0.0,0.0,0.0
湘菜,聚贤楼,聚贤楼,0,永吉县中心城区,0.0,0.0,0.0
湘菜,聚湘园饭店,聚湘园饭店,0,口前镇,0.0,0.0,0.0
东北菜,梦现山庄,梦现山庄,0,口前镇,7.4,7.4,7.3
东北菜,胖子肉串,胖子肉串,0,永吉县中心城区,6.9,7.1,6.5
东北菜,新新园饺子馆,新新园饺子馆,0,口前镇,7.5,7.5,7.5
东北菜,北大湖瑞雪饭店,北大湖瑞雪饭店,0,永吉县其他,7.5,7.5,7.5
东北菜,回回香饭店,回回香饭店,0,永吉县中心城区,7.2,7.0,6.9
东北菜,秦老三爆烤鸭,秦老三爆烤鸭,0,口前镇,6.6,6.9,6.7
东北菜,九转小磨食府,九转小磨食府,0,口前镇,7.4,7.4,7.4
东北菜,老村长蟹肉汤包粗粮野菜坊,老村长蟹肉汤包粗粮野菜坊,0,永吉县中心城区,7.4,7.4,7.4
东北菜,贾佳铁锅炖菜,贾佳铁锅炖菜,0,永吉县中心城区,7.3,7.3,7.3
东北菜,英姬饭店,英姬饭店,0,永吉县中心城区,7.3,6.6,6.8
东北菜,鹏志杨家粗粮炖菜,鹏志杨家粗粮炖菜,0,永吉县中心城区,7.3,7.3,7.3
东北菜,杨家粗粮炖菜好,杨家粗粮炖菜好,0,永吉县中心城区,7.3,7.3,7.3
东北菜,兴顺饭店,兴顺饭店,0,永吉县中心城区,7.2,6.7,6.9
东北菜,聚亿元北雪饭店,聚亿元北雪饭店,0,永吉县其他,7.5,7.5,7.5
东北菜,巴虎风味狗肉,巴虎风味狗肉,0,口前镇,5.9,6.3,5.9
东北菜,汉城饭店,汉城饭店,0,岔路河镇,0.0,0.0,0.0
东北菜,渤海湾小渔村,渤海湾小渔村,0,口前镇,0.0,0.0,0.0
东北菜,百味饭店,百味饭店,0,口前镇,0.0,0.0,0.0
东北菜,祥和山庄,祥和山庄,0,双河镇,0.0,0.0,0.0
东北菜,柴火炖笨鸡,柴火炖笨鸡,0,口前镇,0.0,0.0,0.0
东北菜,艳阳食府,艳阳食府,0,永吉县中心城区,0.0,0.0,0.0
东北菜,巴虎风味狗肉,巴虎风味狗肉,0,口前镇,0.0,0.0,0.0
东北菜,延边风味狗肉,延边风味狗肉,0,口前镇,0.0,0.0,0.0
东北菜,鑫福源酒家,鑫福源酒家,0,永吉县中心城区,0.0,0.0,0.0
东北菜,巴虎朝族农家院,巴虎朝族农家院,0,永吉县其他,0.0,0.0,0.0
东北菜,福盛源酒楼,福盛源酒楼,0,永吉县其他,0.0,0.0,0.0
东北菜,曹家驴肉炖菜,曹家驴肉炖菜,0,口前镇,0.0,0.0,0.0
东北菜,永兴园酒楼,永兴园酒楼,0,双河镇,0.0,0.0,0.0
东北菜,锅烙饺子王,锅烙饺子王,0,口前镇,0.0,0.0,0.0
东北菜,金玲饭店,金玲饭店,0,金家乡,0.0,0.0,0.0
东北菜,双兴饭店,双兴饭店,0,双河镇,0.0,0.0,0.0
东北菜,东昌福苑文化酒店,东昌福苑文化酒店,0,永吉县其他,0.0,0.0,0.0
东北菜,新世纪大众饭店,新世纪大众饭店,0,永吉县中心城区,0.0,0.0,0.0
东北菜,大 月生 哥 家,大 月生 哥 家,0,永吉县其他,0.0,0.0,0.0
东北菜,绿丰农家饭庄,绿丰农家饭庄,0,永吉县中心城区,0.0,0.0,0.0
东北菜,站前明源饭店,站前明源饭店,0,口前镇,0.0,0.0,0.0
东北菜,瑞福园,瑞福园,0,永吉县中心城区,0.0,0.0,0.0
东北菜,吉林省乡村医生培训基地,吉林省乡村医生培训基地,0,永吉县中心城区,0.0,0.0,0.0
东北菜,安养汤馆,安养汤馆,0,永吉县中心城区,0.0,0.0,0.0
东北菜,昇源朝族饭店,昇源朝族饭店,0,永吉县其他,0.0,0.0,0.0
东北菜,食家庄,食家庄,0,永吉县中心城区,0.0,0.0,0.0
东北菜,聚香源饭店,聚香源饭店,0,永吉县其他,0.0,0.0,0.0
东北菜,金地百姓菜园,金地百姓菜园,0,口前镇,0.0,0.0,0.0
东北菜,鲜村饭店,鲜村饭店,0,口前镇,0.0,0.0,0.0
东北菜,桥东饭店,桥东饭店,0,永吉县中心城区,0.0,0.0,0.0
东北菜,胖子驴肉馆,胖子驴肉馆,0,永吉县中心城区,0.0,0.0,0.0
东北菜,胖子驴肉馆分店,胖子驴肉馆分店,0,口前镇,0.0,0.0,0.0
东北菜,谷家炖菜美膳坊,谷家炖菜美膳坊,0,口前镇,0.0,0.0,0.0
东北菜,富豪烧鸽店,富豪烧鸽店,0,永吉县其他,0.0,0.0,0.0
东北菜,小谷穗饺子馆,小谷穗饺子馆,0,永吉县其他,0.0,0.0,0.0
东北菜,弘阳饭店,弘阳饭店,0,永吉县中心城区,0.0,0.0,0.0
东北菜,恩慧朝族饭店,恩慧朝族饭店,0,永吉县中心城区,0.0,0.0,0.0
东北菜,新城朝族饭店,新城朝族饭店,0,永吉县中心城区,0.0,0.0,0.0
东北菜,新食代饭店,新食代饭店,0,永吉县其他,0.0,0.0,0.0
东北菜,日日兴饭店,日日兴饭店,0,永吉县中心城区,0.0,0.0,0.0
东北菜,悦来美食,悦来美食,0,永吉县其他,0.0,0.0,0.0
东北菜,聚鑫圆家常菜,聚鑫圆家常菜,0,永吉县中心城区,0.0,0.0,0.0
东北菜,海棠花朝族饭店,海棠花朝族饭店,0,永吉县中心城区,0.0,0.0,0.0
东北菜,八方酒楼,八方酒楼,0,永吉县中心城区,0.0,0.0,0.0
东北菜,佰旺饭店,佰旺饭店,0,永吉县中心城区,0.0,0.0,0.0
东北菜,兴桦活鱼炖菜馆,兴桦活鱼炖菜馆,0,永吉县中心城区,0.0,0.0,0.0
东北菜,农家一家鲜,农家一家鲜,0,永吉县中心城区,0.0,0.0,0.0
东北菜,冰花朝族饭店,冰花朝族饭店,0,永吉县中心城区,0.0,0.0,0.0
东北菜,台食府,台食府,0,永吉县中心城区,0.0,0.0,0.0
东北菜,双利达烧鸽店,双利达烧鸽店,0,口前镇,0.0,0.0,0.0
东北菜,昕宾楼饭店,昕宾楼饭店,0,永吉县其他,0.0,0.0,0.0
东北菜,王记饺子家常菜,王记饺子家常菜,0,永吉县其他,0.0,0.0,0.0
东北菜,好人家私房菜,好人家私房菜,0,永吉县中心城区,0.0,0.0,0.0
东北菜,刘阳农家饭馆,刘阳农家饭馆,0,永吉县其他,0.0,0.0,0.0
东北菜,宏伟私房菜,宏伟私房菜,0,永吉县其他,0.0,0.0,0.0
东北菜,洪峰喜庆饭店,洪峰喜庆饭店,0,永吉县其他,0.0,0.0,0.0
东北菜,张记骨肉家常菜,张记骨肉家常菜,0,永吉县其他,0.0,0.0,0.0
东北菜,北大湖家园国强饭店,北大湖家园国强饭店,0,永吉县其他,0.0,0.0,0.0
东北菜,北大湖家园翠杨湖饭店,北大湖家园翠杨湖饭店,0,永吉县其他,0.0,0.0,0.0
东北菜,喜庆农家,喜庆农家,0,永吉县其他,0.0,0.0,0.0
东北菜,独一处风味驴肉,独一处风味驴肉,0,口前镇,0.0,0.0,0.0
东北菜,金鑫缘饭店,金鑫缘饭店,0,永吉县中心城区,0.0,0.0,0.0
东北菜,鑫东食苑,鑫东食苑,0,口前镇,0.0,0.0,0.0
东北菜,甜缘风情,甜缘风情,0,永吉县中心城区,0.0,0.0,0.0
东北菜,站前饺子馆,站前饺子馆,0,口前镇,0.0,0.0,0.0
东北菜,素云食杂店,素云食杂店,0,永吉县中心城区,0.0,0.0,0.0
东北菜,百乐饭庄,百乐饭庄,0,永吉县中心城区,0.0,0.0,0.0
东北菜,顺源饭店,顺源饭店,0,永吉县中心城区,0.0,0.0,0.0
东北菜,香海饭店,香海饭店,0,永吉县中心城区,0.0,0.0,0.0
东北菜,真味饺子馆,真味饺子馆,0,口前镇,0.0,0.0,0.0
东北菜,鸿业饺子馆,鸿业饺子馆,0,永吉县中心城区,0.0,0.0,0.0
东北菜,福香园饺子馆,福香园饺子馆,0,永吉县中心城区,0.0,0.0,0.0
东北菜,龙凤来饭店,龙凤来饭店,0,永吉县中心城区,0.0,0.0,0.0
东北菜,春光年猪炖菜,春光年猪炖菜,0,口前镇,0.0,0.0,0.0
东北菜,天香园饺子馆,天香园饺子馆,0,永吉县中心城区,0.0,0.0,0.0
东北菜,小凯饭店,小凯饭店,0,永吉县中心城区,0.0,0.0,0.0
东北菜,金圣汉朝食苑,金圣汉朝食苑,0,永吉县中心城区,0.0,0.0,0.0
东北菜,金盛源饭店,金盛源饭店,0,北大湖镇,0.0,0.0,0.0
东北菜,张记骨肉家常菜,张记骨肉家常菜,0,永吉县其他,0.0,0.0,0.0
东北菜,北大湖家园国强饭店,北大湖家园国强饭店,0,永吉县其他,0.0,0.0,0.0
东北菜,北大湖家园翠杨湖饭店,北大湖家园翠杨湖饭店,0,永吉县其他,0.0,0.0,0.0
东北菜,喜庆农家,喜庆农家,0,永吉县其他,0.0,0.0,0.0
东北菜,聚天心酒楼,聚天心酒楼,0,岔路河镇,0.0,0.0,0.0
东北菜,聚亿元北雪饭店,聚亿元北雪饭店,0,永吉县其他,0.0,0.0,0.0
东北菜,二胖驴肉馆,二胖驴肉馆,0,永吉县中心城区,0.0,0.0,0.0
东北菜,老实在铁锅炖鱼,老实在铁锅炖鱼,0,永吉县其他,0.0,0.0,0.0
东北菜,悦泰金华宴宾楼,悦泰金华宴宾楼,0,岔路河镇,0.0,0.0,0.0
东北菜,张二饭店,张二饭店,0,黄榆乡,0.0,0.0,0.0
东北菜,于师傅营养饭庄,于师傅营养饭庄,0,永吉县中心城区,0.0,0.0,0.0
东北菜,香满庭农家菜,香满庭农家菜,0,永吉县中心城区,0.0,0.0,0.0
东北菜,龙凤来饭店,龙凤来饭店,0,永吉县中心城区,0.0,0.0,0.0
东北菜,春光年猪炖菜,春光年猪炖菜,0,口前镇,0.0,0.0,0.0
东北菜,天香园饺子馆,天香园饺子馆,0,永吉县中心城区,0.0,0.0,0.0
东北菜,小凯饭店,小凯饭店,0,永吉县中心城区,0.0,0.0,0.0
东北菜,金圣汉朝食苑,金圣汉朝食苑,0,永吉县中心城区,0.0,0.0,0.0
东北菜,金盛源饭店,金盛源饭店,0,北大湖镇,0.0,0.0,0.0
广东菜,香港长白山集团,香港长白山集团,0,永吉县中心城区,0.0,0.0,0.0
广东菜,平安御园,平安御园(北区店),0,口前镇,0.0,0.0,0.0
广东菜,平安御园,平安御园(南区店),0,口前镇,0.0,0.0,0.0
江浙菜,雪鄉人家饭店,雪鄉人家饭店,0,永吉县其他,8.2,8.3,8.4
江浙菜,瑞雪饭店,瑞雪饭店,0,永吉县其他,0.0,0.0,0.0
清真菜,回香园,回香园,0,永吉县中心城区,7.5,7.5,7.5
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,口前镇,0.0,0.0,0.0
清真菜,老妈饭馆,老妈饭馆,0,永吉县中心城区,0.0,0.0,0.0
火锅,缘生泰火锅,缘生泰火锅(永吉华兴名城店),0,口前镇,7.7,7.7,7.8
火锅,川王福火锅,川王福火锅,0,岔路河镇,7.1,7.1,7.1
火锅,清花阁乌拉满族火锅,清花阁乌拉满族火锅,0,永吉县其他,6.9,6.8,6.8
火锅,川香火锅,川香火锅,0,永吉县中心城区,7.6,7.6,7.4
火锅,金穗肥牛,金穗肥牛,0,永吉县中心城区,7.5,7.1,7.2
火锅,大海肉串火锅,大海肉串火锅,0,永吉县其他,6.9,6.9,6.9
火锅,聚福苑肥牛,聚福苑肥牛,0,永吉县中心城区,7.6,7.6,7.5
火锅,高丽王牛排酱汤火锅,高丽王牛排酱汤火锅,0,永吉县中心城区,7.3,7.3,7.3
火锅,贾家火锅连山路店,贾家火锅连山路店,0,口前镇,6.9,6.9,6.8
火锅,大海肉串海鲜火锅,大海肉串海鲜火锅,0,口前镇,6.9,6.8,6.8
火锅,百味羊蝎子火锅,百味羊蝎子火锅,0,口前镇,0.0,0.0,0.0
火锅,香嘴鱼笨锅炖,香嘴鱼笨锅炖,0,永吉县其他,0.0,0.0,0.0
火锅,逸山伍自转小火锅,逸山伍自转小火锅(口前店),0,口前镇,0.0,0.0,0.0
火锅,会友火锅城,会友火锅城,0,西阳镇,0.0,0.0,0.0
火锅,重庆齐齐火锅,重庆齐齐火锅,0,口前镇,0.0,0.0,0.0
火锅,圣德肥牛,圣德肥牛,0,永吉县中心城区,0.0,0.0,0.0
火锅,美食香狗肉火锅,美食香狗肉火锅,0,永吉县中心城区,0.0,0.0,0.0
火锅,恒阳自助城,恒阳自助城,0,永吉县其他,0.0,0.0,0.0
火锅,春香园肥牛,春香园肥牛,0,永吉县其他,0.0,0.0,0.0
火锅,亚莉天香火锅城,亚莉天香火锅城,0,口前镇,0.0,0.0,0.0
火锅,林继斑鱼庄,林继斑鱼庄,0,永吉县其他,0.0,0.0,0.0
火锅,鸿记煌三汁焖锅,鸿记煌三汁焖锅,0,永吉县其他,0.0,0.0,0.0
火锅,蜀上香火锅,蜀上香火锅,0,口前镇,0.0,0.0,0.0
火锅,晨竹川味麻辣串,晨竹川味麻辣串,0,永吉县其他,0.0,0.0,0.0
火锅,双汇,双汇(畜牧局店),0,永吉县其他,0.0,0.0,0.0
火锅,传奇风味砂锅居,传奇风味砂锅居,0,永吉县其他,0.0,0.0,0.0
火锅,满族八旗火锅,满族八旗火锅,0,永吉县其他,0.0,0.0,0.0
火锅,川奇楼火锅,川奇楼火锅,0,永吉县中心城区,0.0,0.0,0.0
火锅,仙福来烤肉火锅,仙福来烤肉火锅,0,永吉县中心城区,0.0,0.0,0.0
火锅,东盛狗肉火锅,东盛狗肉火锅,0,永吉县中心城区,0.0,0.0,0.0
火锅,传奇风味砂锅居,传奇风味砂锅居,0,永吉县其他,0.0,0.0,0.0
火锅,满族八旗火锅,满族八旗火锅,0,永吉县其他,0.0,0.0,0.0
火锅,川奇楼火锅,川奇楼火锅,0,永吉县中心城区,0.0,0.0,0.0
火锅,仙福来烤肉火锅,仙福来烤肉火锅,0,永吉县中心城区,0.0,0.0,0.0
火锅,东盛狗肉火锅,东盛狗肉火锅,0,永吉县中心城区,0.0,0.0,0.0
火锅,盛丰源火锅,盛丰源火锅,0,永吉县中心城区,0.0,0.0,0.0
火锅,金源火锅城,金源火锅城,0,永吉县中心城区,0.0,0.0,0.0
火锅,聚老灶火锅,聚老灶火锅,0,口前镇,0.0,0.0,0.0
面食,红色巴士酸辣粉,红色巴士酸辣粉,0,永吉县中心城区,7.4,7.3,7.4
面食,烤全羊,烤全羊,0,口前镇,6.9,6.9,6.9
面食,老正宗煎粉,老正宗煎粉,0,口前镇,7.7,7.1,7.4
面食,春泉冷面,春泉冷面,0,口前镇,7.1,6.9,6.8
面食,首而打糕店,首而打糕店,0,口前镇,7.1,7.1,7.1
面食,丽辉休闲小吃,丽辉休闲小吃,0,口前镇,6.8,6.8,6.8
面食,箐山砂锅麻辣烫,箐山砂锅麻辣烫,0,永吉县其他,0.0,0.0,0.0
面食,香桥源过桥米线,香桥源过桥米线,0,口前镇,0.0,0.0,0.0
面食,清香园饺子,清香园饺子,0,永吉县中心城区,0.0,0.0,0.0
面食,杨记米线馆,杨记米线馆,0,口前镇,0.0,0.0,0.0
面食,红蜻蜓麻辣烫,红蜻蜓麻辣烫,0,口前镇,0.0,0.0,0.0
面食,重庆面庄,重庆面庄,0,永吉县其他,0.0,0.0,0.0
面食,江中老正宗冷面,江中老正宗冷面,0,口前镇,0.0,0.0,0.0
面食,宋记粥铺NO.9,宋记粥铺NO.9,0,永吉县其他,0.0,0.0,0.0
面食,昊研黄焖鸡米饭,昊研黄焖鸡米饭(永吉口前店),0,口前镇,0.0,0.0,0.0
面食,四川麻辣烫,四川麻辣烫,0,永吉县中心城区,0.0,0.0,0.0
面食,春泉麻辣烫,春泉麻辣烫,0,口前镇,0.0,0.0,0.0
面食,年年赢麻辣烫,年年赢麻辣烫,0,永吉县其他,0.0,0.0,0.0
面食,美宜多鸡排饭,美宜多鸡排饭,0,永吉县其他,0.0,0.0,0.0
面食,渔樵芫正宗过桥米线,渔樵芫正宗过桥米线,0,永吉县中心城区,0.0,0.0,0.0
面食,正宗王记安徽板面,正宗王记安徽板面,0,永吉县其他,0.0,0.0,0.0
面食,傣家女云南过桥米线,傣家女云南过桥米线,0,永吉县中心城区,0.0,0.0,0.0
面食,牛肉板面,牛肉板面,0,永吉县其他,0.0,0.0,0.0
面食,海运正宗四川麻辣烫分店,海运正宗四川麻辣烫分店,0,永吉县中心城区,0.0,0.0,0.0
面食,老街有财麻辣烫,老街有财麻辣烫,0,永吉县中心城区,0.0,0.0,0.0
面食,美国加州牛肉面,美国加州牛肉面,0,口前镇,0.0,0.0,0.0
面食,川香源麻辣烫砂锅居,川香源麻辣烫砂锅居,0,口前镇,0.0,0.0,0.0
面食,老字号三鲜饺子馆,老字号三鲜饺子馆,0,永吉县中心城区,0.0,0.0,0.0
面食,台湾精致面馆,台湾精致面馆,0,永吉县中心城区,0.0,0.0,0.0
面食,杨记过桥米线,杨记过桥米线,0,口前镇,0.0,0.0,0.0
面食,丽江过桥米线口前分店,丽江过桥米线口前分店,0,口前镇,0.0,0.0,0.0
面食,大理过桥米线,大理过桥米线,0,口前镇,0.0,0.0,0.0
面食,丑小鸭麻辣鸭脖,丑小鸭麻辣鸭脖(二店),0,口前镇,0.0,0.0,0.0
面食,美佳面食店,美佳面食店,0,永吉县中心城区,0.0,0.0,0.0
面食,香辣牛筋面,香辣牛筋面,0,永吉县中心城区,0.0,0.0,0.0
面食,老字号榆树小烧酒口前专销处,老字号榆树小烧酒口前专销处,0,口前镇,0.0,0.0,0.0
面食,正宗羊肉馆,正宗羊肉馆,0,永吉县中心城区,0.0,0.0,0.0
面食,汉城脊骨汤,汉城脊骨汤,0,永吉县其他,0.0,0.0,0.0
面食,李多多重庆小面馆,李多多重庆小面馆,0,口前镇,0.0,0.0,0.0
面食,面条爱上饭,面条爱上饭,0,永吉县其他,0.0,0.0,0.0
面食,杨福记麻辣烫,杨福记麻辣烫,0,永吉县其他,0.0,0.0,0.0
面食,弘昌正宗羊肉馆,弘昌正宗羊肉馆,0,口前镇,0.0,0.0,0.0
面食,安徽正宗牛肉板面,安徽正宗牛肉板面,0,永吉县其他,0.0,0.0,0.0
面食,重庆小面,重庆小面,0,永吉县其他,0.0,0.0,0.0
面食,恋尚鸭,恋尚鸭,0,永吉县中心城区,0.0,0.0,0.0
面食,关老大多味杂粮煎饼果子,关老大多味杂粮煎饼果子,0,永吉县其他,0.0,0.0,0.0
面食,香巴佬熟食店,香巴佬熟食店,0,口前镇,0.0,0.0,0.0
面食,海运正宗四川麻辣烫,海运正宗四川麻辣烫,0,口前镇,0.0,0.0,0.0
面食,金龙麻辣烫,金龙麻辣烫,0,口前镇,0.0,0.0,0.0
面食,生子特色羊蹄,生子特色羊蹄,0,永吉县中心城区,0.0,0.0,0.0
面食,老台门汤包江南特色全国连锁永吉店,老台门汤包江南特色全国连锁永吉店,0,永吉县中心城区,0.0,0.0,0.0
面食,龙家美味大鸡排,龙家美味大鸡排,0,永吉县中心城区,0.0,0.0,0.0
面食,双赢拌面,双赢拌面,0,永吉县其他,0.0,0.0,0.0
面食,小馋包,小馋包,0,永吉县其他,0.0,0.0,0.0
面食,武汉风味鸭脖王,武汉风味鸭脖王,0,口前镇,0.0,0.0,0.0
面食,老厨记机器人刀削面,老厨记机器人刀削面,0,永吉县中心城区,0.0,0.0,0.0
面食,美食汇特色小吃,美食汇特色小吃,0,永吉县其他,0.0,0.0,0.0
面食,宏运麻辣串,宏运麻辣串,0,永吉县中心城区,0.0,0.0,0.0
面食,回味鲜牛肉面馆,回味鲜牛肉面馆(口前店),0,永吉县其他,0.0,0.0,0.0
面食,丑小鸭麻辣鸭脖,丑小鸭麻辣鸭脖(一店),0,永吉县其他,0.0,0.0,0.0
面食,金龙麻辣烫,金龙麻辣烫,0,口前镇,0.0,0.0,0.0
面食,生子特色羊蹄,生子特色羊蹄,0,永吉县中心城区,0.0,0.0,0.0
面食,老台门汤包江南特色全国连锁永吉店,老台门汤包江南特色全国连锁永吉店,0,永吉县中心城区,0.0,0.0,0.0
面食,龙家美味大鸡排,龙家美味大鸡排,0,永吉县中心城区,0.0,0.0,0.0
面食,双赢拌面,双赢拌面,0,永吉县其他,0.0,0.0,0.0
面食,小馋包,小馋包,0,永吉县其他,0.0,0.0,0.0
面食,武汉风味鸭脖王,武汉风味鸭脖王,0,口前镇,0.0,0.0,0.0
面食,老厨记机器人刀削面,老厨记机器人刀削面,0,永吉县中心城区,0.0,0.0,0.0
面食,美食汇特色小吃,美食汇特色小吃,0,永吉县其他,0.0,0.0,0.0
面食,宏运麻辣串,宏运麻辣串,0,永吉县中心城区,0.0,0.0,0.0
面食,回味鲜牛肉面馆,回味鲜牛肉面馆(口前店),0,永吉县其他,0.0,0.0,0.0
面食,丑小鸭麻辣鸭脖,丑小鸭麻辣鸭脖(一店),0,永吉县其他,0.0,0.0,0.0
快餐,鞑靼碳火烤羊腿,鞑靼碳火烤羊腿,0,口前镇,6.8,6.8,6.4
快餐,快乐哈姆,快乐哈姆,0,口前镇,7.5,7.5,7.5
快餐,吉味卤师,吉味卤师(老街店),0,口前镇,6.7,6.7,6.7
快餐,明阳春排骨米饭,明阳春排骨米饭,0,口前镇,7.5,7.5,7.5
快餐,大海肉串烧鸽子,大海肉串烧鸽子,0,口前镇,7.3,7.3,7.3
快餐,雪米奇冰淇淋休闲屋,雪米奇冰淇淋休闲屋,0,口前镇,7.3,7.3,7.3
快餐,美国加州牛肉面大王NO.001,美国加州牛肉面大王NO.001,0,永吉县中心城区,7.3,7.3,7.3
快餐,透骨香扒鸡店,透骨香扒鸡店,0,永吉县中心城区,6.7,6.7,6.7
快餐,吉桦餐厅,吉桦餐厅,0,口前镇,7.6,6.4,7.6
快餐,会友欧记烧烤,会友欧记烧烤,0,口前镇,6.9,6.9,6.9
快餐,王丫小厨王,王丫小厨王,0,永吉县中心城区,6.9,6.9,6.9
快餐,口前N多外卖24小时营业,口前N多外卖24小时营业,0,口前镇,0.0,0.0,0.0
快餐,红房子烧烤涮肚,红房子烧烤涮肚,0,口前镇,6.8,7.1,6.6
快餐,老街馇条餐馆,老街馇条餐馆,0,口前镇,0.0,0.0,0.0
快餐,路路想快餐厅,路路想快餐厅,0,永吉县其他,0.0,0.0,0.0
快餐,成都小吃口前店,成都小吃口前店,0,永吉县中心城区,0.0,0.0,0.0
快餐,新食尚快餐,新食尚快餐,0,永吉县其他,0.0,0.0,0.0
快餐,勿忘我外卖,勿忘我外卖,0,永吉县其他,0.0,0.0,0.0
快餐,多米诺西式快餐厅,多米诺西式快餐厅,0,永吉县中心城区,0.0,0.0,0.0
快餐,铁棚子顺兴小馆,铁棚子顺兴小馆,0,永吉县中心城区,0.0,0.0,0.0
快餐,刘三烧烤,刘三烧烤,0,口前镇,0.0,0.0,0.0
快餐,晓东风味餐馆,晓东风味餐馆,0,口前镇,0.0,0.0,0.0
快餐,华正冷鲜肉,华正冷鲜肉,0,口前镇,0.0,0.0,0.0
快餐,老妈饺子馆,老妈饺子馆,0,永吉县中心城区,0.0,0.0,0.0
快餐,大众饭店,大众饭店,0,口前镇,0.0,0.0,0.0
快餐,金龙川天椒麻辣烫,金龙川天椒麻辣烫,0,口前镇,0.0,0.0,0.0
快餐,美一佳大鸡排,美一佳大鸡排,0,永吉县其他,0.0,0.0,0.0
快餐,蟠龙大饼,蟠龙大饼,0,永吉县中心城区,0.0,0.0,0.0
快餐,平安美食,平安美食,0,永吉县中心城区,0.0,0.0,0.0
快餐,吉永发春饼,吉永发春饼,0,永吉县中心城区,0.0,0.0,0.0
快餐,汇源粥铺,汇源粥铺,0,口前镇,0.0,0.0,0.0
快餐,佳宁食间欢乐餐厅,佳宁食间欢乐餐厅,0,永吉县中心城区,0.0,0.0,0.0
快餐,天源餐馆,天源餐馆,0,永吉县中心城区,0.0,0.0,0.0
快餐,肥佬狗肉馆,肥佬狗肉馆,0,口前镇,0.0,0.0,0.0
快餐,古本良田,古本良田,0,永吉县其他,0.0,0.0,0.0
快餐,朝族狗肉馆,朝族狗肉馆,0,永吉县中心城区,0.0,0.0,0.0
快餐,幸福小家,幸福小家,0,永吉县其他,0.0,0.0,0.0
快餐,世好吉祥馄饨口前店,世好吉祥馄饨口前店,0,口前镇,0.0,0.0,0.0
快餐,县医院食堂,县医院食堂,0,口前镇,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,口前镇,0.0,0.0,0.0
快餐,三六九小吃城,三六九小吃城,0,万昌镇,0.0,0.0,0.0
快餐,德大炸鸡腿,德大炸鸡腿,0,口前镇,0.0,0.0,0.0
快餐,西城园餐馆,西城园餐馆,0,永吉县中心城区,0.0,0.0,0.0
快餐,辛福记云南过桥米线,辛福记云南过桥米线,0,永吉县中心城区,0.0,0.0,0.0
快餐,牛滋味营养汤饭,牛滋味营养汤饭,0,永吉县其他,0.0,0.0,0.0
快餐,云峰烧烤美食城,云峰烧烤美食城,0,永吉县其他,0.0,0.0,0.0
快餐,刘记炖肉,刘记炖肉,0,永吉县其他,0.0,0.0,0.0
快餐,青岛快餐,青岛快餐,0,永吉县其他,0.0,0.0,0.0
快餐,明宇快餐,明宇快餐,0,永吉县其他,0.0,0.0,0.0
快餐,兴隆饺子馆,兴隆饺子馆,0,永吉县中心城区,0.0,0.0,0.0
快餐,老味道餐馆,老味道餐馆,0,永吉县中心城区,0.0,0.0,0.0
快餐,金利烧烤,金利烧烤,0,永吉县中心城区,0.0,0.0,0.0
快餐,百合饭包,百合饭包(东市店),0,永吉县其他,0.0,0.0,0.0
快餐,派乐汉堡,派乐汉堡,0,永吉县其他,0.0,0.0,0.0
快餐,清香园饺子,清香园饺子,0,永吉县中心城区,0.0,0.0,0.0
快餐,延边烤肉,延边烤肉,0,永吉县其他,0.0,0.0,0.0
快餐,鹏运小吃城,鹏运小吃城,0,口前镇,0.0,0.0,0.0
快餐,慧丰粥铺,慧丰粥铺,0,永吉县中心城区,0.0,0.0,0.0
快餐,食客欢乐餐厅,食客欢乐餐厅,0,永吉县其他,0.0,0.0,0.0
快餐,香君狗肉馆,香君狗肉馆,0,口前镇,0.0,0.0,0.0
快餐,老高快餐店,老高快餐店,0,永吉县其他,0.0,0.0,0.0
快餐,吉兴圆餐厅,吉兴圆餐厅,0,永吉县中心城区,0.0,0.0,0.0
快餐,哈尔滨张记涮肚烧烤坊,哈尔滨张记涮肚烧烤坊(永吉店),0,永吉县中心城区,0.0,0.0,0.0
快餐,汉朝小吃,汉朝小吃,0,西阳镇,0.0,0.0,0.0
快餐,夕阳红乐园食堂,夕阳红乐园食堂,0,永吉县其他,0.0,0.0,0.0
快餐,鸿旺狗肉馆,鸿旺狗肉馆,0,永吉县中心城区,0.0,0.0,0.0
快餐,平安小食府,平安小食府,0,永吉县中心城区,0.0,0.0,0.0
快餐,欣红餐馆,欣红餐馆,0,永吉县中心城区,0.0,0.0,0.0
快餐,宏顺兴餐厅,宏顺兴餐厅,0,永吉县中心城区,0.0,0.0,0.0
快餐,旺q盒饭,旺q盒饭,0,永吉县其他,0.0,0.0,0.0
快餐,于姐大食堂,于姐大食堂,0,永吉县其他,0.0,0.0,0.0
快餐,万年春小吃部,万年春小吃部,0,永吉县中心城区,0.0,0.0,0.0
快餐,巷子小碗菜,巷子小碗菜,0,永吉县其他,0.0,0.0,0.0
快餐,向日葵黄焖鸡米饭,向日葵黄焖鸡米饭,0,永吉县其他,0.0,0.0,0.0
快餐,韩城烧烤小吃,韩城烧烤小吃,0,永吉县其他,0.0,0.0,0.0
快餐,好日无烟烧烤小吃,好日无烟烧烤小吃,0,永吉县其他,0.0,0.0,0.0
快餐,金雨小碗菜,金雨小碗菜,0,永吉县其他,0.0,0.0,0.0
快餐,万国大厨,万国大厨,0,永吉县中心城区,0.0,0.0,0.0
快餐,美国加州牛肉面大王,美国加州牛肉面大王,0,万昌镇,0.0,0.0,0.0
快餐,吉味卤师,吉味卤师(大众路店),0,口前镇,0.0,0.0,0.0
快餐,烤功夫功夫涮烤,烤功夫功夫涮烤,0,口前镇,0.0,0.0,0.0
快餐,瑞和烧烤,瑞和烧烤,0,永吉县中心城区,0.0,0.0,0.0
快餐,佳鑫烧烤,佳鑫烧烤,0,永吉县中心城区,0.0,0.0,0.0
快餐,二胖烧烤,二胖烧烤,0,口前镇,0.0,0.0,0.0
快餐,金泉狗肉馆,金泉狗肉馆,0,永吉县中心城区,0.0,0.0,0.0
快餐,姚家烧烤,姚家烧烤,0,口前镇,0.0,0.0,0.0
快餐,尚品饺子馆,尚品饺子馆,0,永吉县中心城区,0.0,0.0,0.0
快餐,中朝风味餐馆,中朝风味餐馆,0,永吉县中心城区,0.0,0.0,0.0
快餐,雨琳烤串,雨琳烤串,0,永吉县中心城区,0.0,0.0,0.0
快餐,陈家串烧工坊,陈家串烧工坊,0,永吉县中心城区,0.0,0.0,0.0
快餐,缘味烧烤,缘味烧烤,0,永吉县中心城区,0.0,0.0,0.0
快餐,食尚营养餐厅,食尚营养餐厅,0,口前镇,0.0,0.0,0.0
快餐,宝林石锅烤肉,宝林石锅烤肉,0,永吉县中心城区,0.0,0.0,0.0
快餐,金洪朝族狗肉馆,金洪朝族狗肉馆,0,永吉县中心城区,0.0,0.0,0.0
快餐,福香园饺子馆,福香园饺子馆,0,永吉县中心城区,0.0,0.0,0.0
快餐,食之源烤肉坊,食之源烤肉坊,0,永吉县中心城区,0.0,0.0,0.0
快餐,嘉旺种业,嘉旺种业,0,永吉县中心城区,0.0,0.0,0.0
快餐,沙家浜炭火烤肉,沙家浜炭火烤肉,0,永吉县中心城区,0.0,0.0,0.0
快餐,佳宁食间,佳宁食间,0,永吉县中心城区,0.0,0.0,0.0
快餐,馨源餐馆,馨源餐馆,0,永吉县其他,0.0,0.0,0.0
快餐,祥和源粥铺,祥和源粥铺,0,口前镇,0.0,0.0,0.0
快餐,美食美客鸡排汉堡饮品店,美食美客鸡排汉堡饮品店,0,永吉县其他,0.0,0.0,0.0
快餐,乐翻天快餐,乐翻天快餐,0,永吉县其他,0.0,0.0,0.0
快餐,川府火锅,川府火锅,0,永吉县其他,0.0,0.0,0.0
快餐,武汉风味鸭脖王,武汉风味鸭脖王,0,口前镇,0.0,0.0,0.0
快餐,东方晓朝族小吃,东方晓朝族小吃,0,口前镇,0.0,0.0,0.0
快餐,宏飞小馆,宏飞小馆,0,口前镇,0.0,0.0,0.0
快餐,小俩口餐馆,小俩口餐馆,0,口前镇,0.0,0.0,0.0
烧烤,波菲力烤肉全国连锁永吉分店,波菲力烤肉全国连锁永吉分店,0,永吉县中心城区,7.3,7.3,7.3
烧烤,诸葛烤鱼,诸葛烤鱼,0,口前镇,7.5,7.4,7.4
烧烤,鸡肉串鸡骨架,鸡肉串鸡骨架,0,口前镇,7.3,7.0,7.3
烧烤,小草原烤肉坊,小草原烤肉坊,0,口前镇,8.0,8.1,8.0
烧烤,大海肉串火锅,大海肉串火锅,0,永吉县其他,6.9,6.9,6.9
烧烤,满族八珍木炭烤鸡,满族八珍木炭烤鸡,0,口前镇,6.7,6.7,6.9
烧烤,会友烧烤,会友烧烤,0,口前镇,7.3,7.3,7.3
烧烤,金日喜相逢烤吧,金日喜相逢烤吧,0,永吉县中心城区,6.8,7.1,6.8
烧烤,大海肉串海鲜火锅,大海肉串海鲜火锅,0,口前镇,6.9,6.8,6.8
烧烤,酒友烧烤,酒友烧烤,0,永吉县其他,7.6,7.6,7.6
烧烤,鑫宇烧烤,鑫宇烧烤,0,口前镇,0.0,0.0,0.0
烧烤,小草原烤肉坊,小草原烤肉坊,0,口前镇,0.0,0.0,0.0
烧烤,神田铁板烧,神田铁板烧,0,永吉县其他,0.0,0.0,0.0
烧烤,雷子手把肉烧烤,雷子手把肉烧烤,0,永吉县中心城区,0.0,0.0,0.0
烧烤,蓝星户外烧烤,蓝星户外烧烤,0,永吉县其他,0.0,0.0,0.0
烧烤,小徐子烤羊腿,小徐子烤羊腿,0,永吉县其他,0.0,0.0,0.0
烧烤,沙家土窑鸡,沙家土窑鸡,0,口前镇,0.0,0.0,0.0
烧烤,王志刚串烧,王志刚串烧,0,一拉溪镇,0.0,0.0,0.0
烧烤,肉串骨架店,肉串骨架店,0,口前镇,0.0,0.0,0.0
烧烤,郝兄弟干锅鸭头烤鱼美食城,郝兄弟干锅鸭头烤鱼美食城,0,口前镇,0.0,0.0,0.0
烧烤,冯家屯金子烤肉,冯家屯金子烤肉(口前店),0,永吉县其他,0.0,0.0,0.0
烧烤,奇鱼夫硒碘烤鱼,奇鱼夫硒碘烤鱼,0,永吉县其他,0.0,0.0,0.0
烧烤,串门烧烤,串门烧烤,0,永吉县中心城区,0.0,0.0,0.0
烧烤,张姐烤肉拌饭,张姐烤肉拌饭,0,永吉县其他,0.0,0.0,0.0
烧烤,老街锅铁烤肉,老街锅铁烤肉,0,口前镇,0.0,0.0,0.0
烧烤,烧烤吧兄弟!宅急送,烧烤吧兄弟!宅急送,0,永吉县其他,0.0,0.0,0.0
烧烤,王记疯狂烤翅,王记疯狂烤翅,0,永吉县中心城区,0.0,0.0,0.0
烧烤,九芳肉串府,九芳肉串府,0,口前镇,0.0,0.0,0.0
烧烤,洪伟肉串涮肚,洪伟肉串涮肚,0,永吉县中心城区,0.0,0.0,0.0
烧烤,红日烧烤,红日烧烤,0,一拉溪镇,0.0,0.0,0.0
烧烤,信缘烤肉店,信缘烤肉店,0,口前镇,0.0,0.0,0.0
烧烤,名羊烤羊腿,名羊烤羊腿,0,口前镇,0.0,0.0,0.0
烧烤,韩城狗肉烧烤,韩城狗肉烧烤,0,一拉溪镇,0.0,0.0,0.0
烧烤,兴五烧烤麻辣串,兴五烧烤麻辣串,0,永吉县其他,0.0,0.0,0.0
烧烤,合禾烧烤城,合禾烧烤城,0,永吉县中心城区,0.0,0.0,0.0
烧烤,兴五烧烤麻辣串,兴五烧烤麻辣串,0,永吉县其他,0.0,0.0,0.0
烧烤,钱串串吧,钱串串吧,0,永吉县其他,0.0,0.0,0.0
烧烤,聚义烧烤涮肚,聚义烧烤涮肚,0,永吉县中心城区,0.0,0.0,0.0
烧烤,丹东肥蚬子烤鱼烤肉,丹东肥蚬子烤鱼烤肉,0,永吉县中心城区,0.0,0.0,0.0
烧烤,老四肉串,老四肉串,0,永吉县中心城区,0.0,0.0,0.0
烧烤,麒百烤肉,麒百烤肉,0,口前镇,0.0,0.0,0.0
烧烤,八戒烤猪蹄中东,八戒烤猪蹄中东,0,永吉县中心城区,0.0,0.0,0.0
烧烤,嘉美思串店,嘉美思串店,0,永吉县中心城区,0.0,0.0,0.0
烧烤,好再来烤吧,好再来烤吧,0,永吉县中心城区,0.0,0.0,0.0
日韩料理,寿司情缘,寿司情缘,0,口前镇,0.0,0.0,0.0
日韩料理,寿司天堂,寿司天堂,0,口前镇,0.0,0.0,0.0
日韩料理,利阳鲜奶.寿司,利阳鲜奶.寿司,0,永吉县其他,0.0,0.0,0.0
日韩料理,春泉大冷面,春泉大冷面,0,永吉县中心城区,7.7,7.5,7.6
日韩料理,景福宫碳火烤肉,景福宫碳火烤肉,0,口前镇,0.0,0.0,0.0
日韩料理,来自星星的你啊呢韩式炸鸡,来自星星的你啊呢韩式炸鸡,0,永吉县其他,0.0,0.0,0.0
日韩料理,香猪坊韩式碳火烤肉,香猪坊韩式碳火烤肉(口前店),0,口前镇,0.0,0.0,0.0
日韩料理,站前狗肉馆,站前狗肉馆,0,永吉县中心城区,0.0,0.0,0.0
日韩料理,熏酱烤肉城,熏酱烤肉城,0,永吉县中心城区,0.0,0.0,0.0
日韩料理,老街狗肉馆,老街狗肉馆,0,口前镇,0.0,0.0,0.0
日韩料理,大长今,大长今,0,口前镇,0.0,0.0,0.0
日韩料理,无敌中韩料理,无敌中韩料理,0,永吉县中心城区,0.0,0.0,0.0
日韩料理,韩式家庭料理,韩式家庭料理,0,永吉县中心城区,0.0,0.0,0.0
日韩料理,春泉冷面馆,春泉冷面馆,0,永吉县中心城区,0.0,0.0,0.0
日韩料理,木兰香冷面馆,木兰香冷面馆,0,口前镇,0.0,0.0,0.0
日韩料理,天顺狗肉城,天顺狗肉城,0,永吉县中心城区,0.0,0.0,0.0
日韩料理,永慧家紫菜包饭,永慧家紫菜包饭(宏博店),0,永吉县其他,0.0,0.0,0.0
日韩料理,永慧家紫菜包饭,永慧家紫菜包饭(万达店),0,永吉县其他,0.0,0.0,0.0
日韩料理,金禾明太鱼啤酒屋,金禾明太鱼啤酒屋,0,永吉县其他,0.0,0.0,0.0
日韩料理,成宇韩式烤肉,成宇韩式烤肉,0,永吉县中心城区,0.0,0.0,0.0
东南亚菜,新加坡海南鸡饭,新加坡海南鸡饭,0,永吉县其他,0.0,0.0,0.0
西餐,唯客多西餐厅,唯客多西餐厅,0,口前镇,7.7,7.4,7.7
西餐,百堡香汉堡外卖店,百堡香汉堡外卖店,0,口前镇,0.0,0.0,0.0
西餐,口前百堡香汉堡店,口前百堡香汉堡店,0,永吉县中心城区,0.0,0.0,0.0
自助,金顺来自助,金顺来自助,0,永吉县中心城区,0.0,0.0,0.0
自助,佰盛自助烤涮城,佰盛自助烤涮城,0,永吉县其他,7.3,7.3,7.3
自助,大力自助烤肉火锅,大力自助烤肉火锅,0,永吉县其他,0.0,0.0,0.0
自助,馋嘴鱼自助鱼锅,馋嘴鱼自助鱼锅,0,永吉县中心城区,0.0,0.0,0.0
面包甜点,禧洋洋蛋糕,禧洋洋蛋糕,0,永吉县中心城区,7.6,7.6,7.6
面包甜点,小蜜蜂生日蛋糕西点,小蜜蜂生日蛋糕西点,0,口前镇,7.5,7.5,7.5
面包甜点,好运来蛋糕店,好运来蛋糕店,0,口前镇,0.0,0.0,0.0
面包甜点,鸿福源蛋糕店,鸿福源蛋糕店,0,口前镇,0.0,0.0,0.0
面包甜点,面包狼蛋糕坊,面包狼蛋糕坊,0,口前镇,0.0,0.0,0.0
面包甜点,好常来蛋糕,好常来蛋糕,0,永吉县中心城区,0.0,0.0,0.0
面包甜点,小蜜蜂,小蜜蜂,0,口前镇,0.0,0.0,0.0
面包甜点,喜利来蛋糕,喜利来蛋糕,0,永吉县中心城区,0.0,0.0,0.0
面包甜点,永兴冷饮副食店,永兴冷饮副食店,0,永吉县中心城区,0.0,0.0,0.0
面包甜点,优利发蛋糕,优利发蛋糕,0,永吉县其他,0.0,0.0,0.0
面包甜点,永吉县大峰冷饮副食店,永吉县大峰冷饮副食店,0,口前镇,0.0,0.0,0.0
面包甜点,木子铁,木子铁,0,永吉县中心城区,0.0,0.0,0.0
面包甜点,方圆饮品经销部,方圆饮品经销部,0,口前镇,0.0,0.0,0.0
面包甜点,名利来蛋糕,名利来蛋糕,0,口前镇,0.0,0.0,0.0
面包甜点,吉兴副食,吉兴副食,0,口前镇,0.0,0.0,0.0
面包甜点,盛源筋饼店,盛源筋饼店,0,永吉县其他,0.0,0.0,0.0
面包甜点,盛源筋饼店,盛源筋饼店,0,永吉县其他,0.0,0.0,0.0
面包甜点,小马达蛋糕坊,小马达蛋糕坊,0,永吉县其他,0.0,0.0,0.0
面包甜点,好运来蛋糕坊,好运来蛋糕坊(铁路学院店),0,永吉县其他,0.0,0.0,0.0
面包甜点,海之恋甜品坊,海之恋甜品坊,0,永吉县其他,0.0,0.0,0.0
茶馆,瀚轩雅苑,瀚轩雅苑(A区西南门店),0,永吉县其他,0.0,0.0,0.0
茶馆,瀚轩雅苑,瀚轩雅苑(A区东北门店),0,永吉县其他,0.0,0.0,0.0
咖啡,金巴克咖啡语茶,金巴克咖啡语茶,0,永吉县中心城区,0.0,0.0,0.0
酒吧,天意自酿啤酒吧,天意自酿啤酒吧,0,岔路河镇,7.2,7.2,7.2
酒吧,今夜情酒吧,今夜情酒吧,0,永吉县其他,7.3,7.3,7.3
酒吧,花好月缘酒吧,花好月缘酒吧,0,永吉县其他,7.3,7.3,7.3
酒吧,汉朝小酒馆,汉朝小酒馆,0,永吉县中心城区,0.0,0.0,0.0
酒吧,友情人酒吧,友情人酒吧,0,永吉县其他,0.0,0.0,0.0
酒吧,宇夜情花音乐酒吧,宇夜情花音乐酒吧,0,永吉县其他,0.0,0.0,0.0
酒吧,华府酒馆,华府酒馆,0,永吉县中心城区,0.0,0.0,0.0
酒吧,风暴音乐酒吧,风暴音乐酒吧,0,永吉县其他,0.0,0.0,0.0
酒吧,香香吃酒馆,香香吃酒馆,0,永吉县其他,0.0,0.0,0.0
其它,雪鄉人家饭店,雪鄉人家饭店,0,永吉县其他,8.2,8.3,8.4
其它,凯峰食府,凯峰食府,0,岔路河镇,7.3,7.3,7.3
其它,吉顺羊肉馆,吉顺羊肉馆,0,永吉县其他,6.9,6.9,6.9
其它,大波肉串海鲜,大波肉串海鲜,0,永吉县中心城区,6.9,6.9,6.7
其它,口口香石锅鱼店,口口香石锅鱼店,0,口前镇,0.0,0.0,0.0
其它,建明海鲜烧烤城,建明海鲜烧烤城,0,岔路河镇,0.0,0.0,0.0
其它,骚达屯笨鸡店,骚达屯笨鸡店,0,永吉县其他,0.0,0.0,0.0
其它,今日海鲜街,今日海鲜街,0,永吉县中心城区,0.0,0.0,0.0
其它,瑞雪饭店,瑞雪饭店,0,永吉县其他,0.0,0.0,0.0
其它,小海鲜饺子馆,小海鲜饺子馆,0,永吉县中心城区,0.0,0.0,0.0
其它,汉朝肉串海鲜,汉朝肉串海鲜,0,永吉县中心城区,0.0,0.0,0.0
其它,鸿升生态园,鸿升生态园,0,永吉县其他,0.0,0.0,0.0
其它,天地人私厨菜馆,天地人私厨菜馆,0,永吉县其他,0.0,0.0,0.0
其它,兄弟冒菜,兄弟冒菜,0,永吉县其他,0.0,0.0,0.0
其它,东方海鲜串府,东方海鲜串府,0,口前镇,0.0,0.0,0.0
其它,都城海鲜,都城海鲜,0,永吉县中心城区,0.0,0.0,0.0
其它,李家海鲜烧烤城,李家海鲜烧烤城,0,永吉县中心城区,0.0,0.0,0.0
