川菜,外婆家饭店,外婆家饭店,127,长白朝鲜族自治县其他,7.4,7.4,7.4
川菜,川味一品,川味一品,0,长白镇,0.0,0.0,0.0
东北菜,君峰狗肉馆,君峰狗肉馆,0,长白镇,7.6,7.6,7.9
东北菜,长白县大饭店,长白县大饭店,0,长白朝鲜族自治县其他,7.7,7.4,7.4
东北菜,爱子农家饭店,爱子农家饭店,0,长白朝鲜族自治县其他,7.4,7.1,7.5
东北菜,鑫雨小吃,鑫雨小吃,0,长白镇,7.1,7.1,7.1
东北菜,君峰狗肉馆,君峰狗肉馆,55,长白镇,7.5,7.4,7.5
东北菜,山里红饭庄,山里红饭庄,0,八道沟镇,0.0,0.0,0.0
东北菜,鱼鲜香餐馆,鱼鲜香餐馆,0,长白镇,0.0,0.0,0.0
东北菜,大长今狗肉馆,大长今狗肉馆,0,长白朝鲜族自治县其他,0.0,0.0,0.0
东北菜,东盛大酒店,东盛大酒店,0,长白镇,0.0,0.0,0.0
东北菜,博雅饭庄,博雅饭庄,0,长白镇,0.0,0.0,0.0
东北菜,金宝丽狗肉馆,金宝丽狗肉馆,0,长白镇,0.0,0.0,0.0
东北菜,情缘串店,情缘串店,0,长白镇,0.0,0.0,0.0
东北菜,八仙酒店,八仙酒店,0,长白朝鲜族自治县其他,0.0,0.0,0.0
东北菜,关东人家,关东人家,0,长白镇,0.0,0.0,0.0
东北菜,知青点,知青点,0,长白朝鲜族自治县其他,0.0,0.0,0.0
东北菜,素食餐馆,素食餐馆,0,长白镇,0.0,0.0,0.0
东北菜,龙升大酒店,龙升大酒店,0,长白镇,0.0,0.0,0.0
东北菜,洪玉羊肉馆,洪玉羊肉馆,0,长白镇,0.0,0.0,0.0
东北菜,真不同饭店,真不同饭店,0,马鹿沟镇,0.0,0.0,0.0
东北菜,鸿运酒店,鸿运酒店,0,长白镇,0.0,0.0,0.0
东北菜,福林源餐馆,福林源餐馆,0,长白镇,0.0,0.0,0.0
东北菜,顺发饭庄,顺发饭庄,0,长白镇,0.0,0.0,0.0
东北菜,昌晟饭店,昌晟饭店,0,长白朝鲜族自治县其他,0.0,0.0,0.0
东北菜,夏威夷酒店,夏威夷酒店,0,长白朝鲜族自治县其他,0.0,0.0,0.0
东北菜,吉鸿饭旅店,吉鸿饭旅店,0,长白朝鲜族自治县其他,0.0,0.0,0.0
东北菜,阳光酒店,阳光酒店,0,长白镇,0.0,0.0,0.0
东北菜,盖家饭庄,盖家饭庄,0,长白朝鲜族自治县其他,0.0,0.0,0.0
东北菜,友合酒店,友合酒店,0,长白镇,0.0,0.0,0.0
东北菜,菜根香饭店,菜根香饭店,0,长白镇,0.0,0.0,0.0
东北菜,金佰万家常菜,金佰万家常菜,0,长白镇,0.0,0.0,0.0
东北菜,生源酒店,生源酒店,0,长白镇,0.0,0.0,0.0
东北菜,洪运饭店,洪运饭店,0,八道沟镇,0.0,0.0,0.0
东北菜,燕燕餐馆,燕燕餐馆,0,八道沟镇,0.0,0.0,0.0
东北菜,陈香狗肉,陈香狗肉,0,长白镇,0.0,0.0,0.0
东北菜,凯悦酒楼,凯悦酒楼,0,长白镇,0.0,0.0,0.0
东北菜,常德鸡堡店,常德鸡堡店,0,长白朝鲜族自治县其他,0.0,0.0,0.0
东北菜,祥园辽菜馆,祥园辽菜馆,0,长白镇,0.0,0.0,0.0
东北菜,开封府红焖骨头锅,开封府红焖骨头锅,0,长白镇,0.0,0.0,0.0
东北菜,茂顺羊肉馆,茂顺羊肉馆,0,长白镇,0.0,0.0,0.0
东北菜,桥头餐馆,桥头餐馆,0,长白朝鲜族自治县其他,0.0,0.0,0.0
东北菜,云翔饭庄,云翔饭庄,0,长白朝鲜族自治县其他,0.0,0.0,0.0
东北菜,一品香水饺馄饨,一品香水饺馄饨,0,长白镇,0.0,0.0,0.0
东北菜,桦树林酒店,桦树林酒店,0,长白镇,0.0,0.0,0.0
东北菜,金刚山饭店,金刚山饭店,0,长白朝鲜族自治县其他,0.0,0.0,0.0
东北菜,绿色村庄,绿色村庄,0,长白镇,0.0,0.0,0.0
东北菜,颜旭小炒,颜旭小炒,0,长白朝鲜族自治县其他,0.0,0.0,0.0
东北菜,启运狗肉馆,启运狗肉馆,0,长白镇,0.0,0.0,0.0
东北菜,彤云锅仔城,彤云锅仔城,0,长白镇,0.0,0.0,0.0
东北菜,鑫海羊肉馆,鑫海羊肉馆,0,长白朝鲜族自治县其他,0.0,0.0,0.0
东北菜,顺吉饭店,顺吉饭店,0,长白朝鲜族自治县其他,0.0,0.0,0.0
东北菜,春红大骨头,春红大骨头,0,长白镇,0.0,0.0,0.0
东北菜,福星楼肥牛,福星楼肥牛,0,长白镇,0.0,0.0,0.0
东北菜,合顺狗肉馆,合顺狗肉馆,0,长白镇,0.0,0.0,0.0
东北菜,三子炖菜馆,三子炖菜馆,0,长白镇,0.0,0.0,0.0
东北菜,梅花营养石锅饭,梅花营养石锅饭,0,长白镇,0.0,0.0,0.0
东北菜,润滨狗肉馆,润滨狗肉馆,0,八道沟镇,0.0,0.0,0.0
东北菜,景源大酒店,景源大酒店,0,长白镇,0.0,0.0,0.0
东北菜,又一村羊肉馆,又一村羊肉馆,0,长白镇,0.0,0.0,0.0
东北菜,小不点牛肉馆,小不点牛肉馆,0,长白朝鲜族自治县其他,0.0,0.0,0.0
东北菜,朋来酒家,朋来酒家,0,长白朝鲜族自治县其他,0.0,0.0,0.0
东北菜,旭日餐馆,旭日餐馆,0,长白镇,0.0,0.0,0.0
东北菜,八方客风味饭庄,八方客风味饭庄,0,长白镇,0.0,0.0,0.0
东北菜,永合小餐厅,永合小餐厅,0,长白镇,0.0,0.0,0.0
东北菜,佳佳大排档,佳佳大排档,0,长白镇,0.0,0.0,0.0
东北菜,香聚餐馆,香聚餐馆,0,长白朝鲜族自治县其他,0.0,0.0,0.0
东北菜,中兴酒店,中兴酒店,0,八道沟镇,0.0,0.0,0.0
东北菜,韩江狗肉馆,韩江狗肉馆,0,长白朝鲜族自治县其他,0.0,0.0,0.0
东北菜,童海酒店,童海酒店,0,长白镇,0.0,0.0,0.0
东北菜,东兴酒店,东兴酒店,0,长白镇,0.0,0.0,0.0
东北菜,全福德饭馆,全福德饭馆,0,长白朝鲜族自治县其他,0.0,0.0,0.0
东北菜,江泉饭庄,江泉饭庄,0,长白朝鲜族自治县其他,0.0,0.0,0.0
东北菜,哥俩好餐馆,哥俩好餐馆,0,长白镇,0.0,0.0,0.0
东北菜,八方客,八方客,0,八道沟镇,0.0,0.0,0.0
东北菜,东升狗肉馆,东升狗肉馆,0,长白朝鲜族自治县其他,0.0,0.0,0.0
东北菜,四季圆饭庄,四季圆饭庄,0,长白镇,0.0,0.0,0.0
东北菜,钟盛饭店,钟盛饭店,0,长白朝鲜族自治县其他,0.0,0.0,0.0
东北菜,福林源餐馆,福林源餐馆,0,长白镇,0.0,0.0,0.0
东北菜,吉鸿饭旅店,吉鸿饭旅店,0,长白朝鲜族自治县其他,0.0,0.0,0.0
广东菜,美阿里酒楼,美阿里酒楼,0,长白朝鲜族自治县其他,7.0,7.0,7.0
广东菜,东兴酒楼,东兴酒楼,0,长白朝鲜族自治县其他,0.0,0.0,0.0
广东菜,汇泉酒楼,汇泉酒楼,0,长白朝鲜族自治县其他,0.0,0.0,0.0
火锅,军玲韩式火锅,军玲韩式火锅,0,长白朝鲜族自治县其他,7.8,7.8,7.8
火锅,冰川坊火锅,冰川坊火锅(白山长白店),0,长白朝鲜族自治县其他,0.0,0.0,0.0
火锅,豆捞火锅,豆捞火锅,0,长白镇,0.0,0.0,0.0
火锅,重庆火锅城冰川分店,重庆火锅城冰川分店,0,长白镇,0.0,0.0,0.0
火锅,川渝火锅店,川渝火锅店,0,长白镇,0.0,0.0,0.0
火锅,老四川火锅城,老四川火锅城,0,长白镇,0.0,0.0,0.0
火锅,楼满香肥牛火锅村,楼满香肥牛火锅村,0,长白朝鲜族自治县其他,0.0,0.0,0.0
面食,阿吉咪冷面店,阿吉咪冷面店,0,长白镇,7.4,7.4,7.4
面食,东云阁冷面店,东云阁冷面店,0,长白朝鲜族自治县其他,0.0,0.0,0.0
面食,韩城冷面,韩城冷面,0,长白镇,0.0,0.0,0.0
面食,芙蓉饼粥王,芙蓉饼粥王,0,长白镇,0.0,0.0,0.0
面食,飘香特色冷面馆,飘香特色冷面馆,0,长白朝鲜族自治县其他,0.0,0.0,0.0
面食,韩风阁冷面城,韩风阁冷面城,0,长白朝鲜族自治县其他,0.0,0.0,0.0
面食,单县羊汤,单县羊汤,0,长白朝鲜族自治县其他,0.0,0.0,0.0
面食,艺品缘冷面店,艺品缘冷面店,0,长白镇,0.0,0.0,0.0
面食,孙家兰州抻面,孙家兰州抻面,0,长白朝鲜族自治县其他,0.0,0.0,0.0
面食,元华水饺,元华水饺,0,长白朝鲜族自治县其他,0.0,0.0,0.0
面食,美阿里狗肉冷面城,美阿里狗肉冷面城,0,长白镇,0.0,0.0,0.0
新疆菜,河口饭庄,河口饭庄,0,长白朝鲜族自治县其他,0.0,0.0,0.0
新疆菜,兆沓朝鲜族饭庄,兆沓朝鲜族饭庄,0,长白朝鲜族自治县其他,0.0,0.0,0.0
新疆菜,百年红饭庄,百年红饭庄,0,马鹿沟镇,0.0,0.0,0.0
新疆菜,友缘饭庄,友缘饭庄,0,长白镇,0.0,0.0,0.0
新疆菜,祥云饭馆,祥云饭馆,0,长白镇,0.0,0.0,0.0
新疆菜,日日升饭馆,日日升饭馆,0,马鹿沟镇,0.0,0.0,0.0
快餐,来自星星的餐厅韩国炸鸡,来自星星的餐厅韩国炸鸡,0,长白镇,7.6,7.6,7.6
快餐,红都水饺,红都水饺,0,长白朝鲜族自治县其他,7.6,7.3,7.5
快餐,全州豆芽汤饭,全州豆芽汤饭,0,长白镇,7.0,6.9,7.0
快餐,站前小吃,站前小吃,0,长白朝鲜族自治县其他,7.2,6.7,6.7
快餐,辣妹子小吃,辣妹子小吃,0,长白镇,7.6,7.2,7.6
快餐,的哥串店,的哥串店,0,长白镇,7.2,6.8,6.8
快餐,鸿霞烧烤店,鸿霞烧烤店,0,长白镇,6.8,6.8,7.2
快餐,鑫河小吃,鑫河小吃,0,长白镇,0.0,0.0,0.0
快餐,面对面饺子馆,面对面饺子馆,0,长白镇,0.0,0.0,0.0
快餐,金花烧烤,金花烧烤,0,长白朝鲜族自治县其他,0.0,0.0,0.0
快餐,焱兴楼饭店,焱兴楼饭店,0,金华乡,0.0,0.0,0.0
快餐,白光小吃,白光小吃,0,长白镇,0.0,0.0,0.0
快餐,金达莱烤肉,金达莱烤肉,0,长白镇,0.0,0.0,0.0
快餐,淑子饭店,淑子饭店,0,十四道沟镇,0.0,0.0,0.0
快餐,东锋小吃,东锋小吃,0,长白朝鲜族自治县其他,0.0,0.0,0.0
快餐,东单小吃,东单小吃,0,长白朝鲜族自治县其他,0.0,0.0,0.0
快餐,客家人水饺,客家人水饺,0,长白镇,0.0,0.0,0.0
快餐,金斗笠风味小吃,金斗笠风味小吃,0,长白朝鲜族自治县其他,0.0,0.0,0.0
快餐,旺角食尚,旺角食尚,0,长白镇,0.0,0.0,0.0
快餐,过桥米线,过桥米线,0,长白镇,0.0,0.0,0.0
快餐,长榆快餐,长榆快餐,0,长白镇,0.0,0.0,0.0
快餐,鑫荣自助餐,鑫荣自助餐,0,长白镇,0.0,0.0,0.0
快餐,篷来阁烧烤,篷来阁烧烤,0,长白朝鲜族自治县其他,0.0,0.0,0.0
快餐,明月城小吃,明月城小吃,0,长白朝鲜族自治县其他,0.0,0.0,0.0
快餐,昭元烧烤,昭元烧烤,0,长白镇,0.0,0.0,0.0
快餐,宏仁和小吃,宏仁和小吃,0,长白镇,0.0,0.0,0.0
快餐,大王水饺城,大王水饺城,0,长白镇,0.0,0.0,0.0
快餐,渴望狗肉小菜快餐,渴望狗肉小菜快餐,0,长白镇,0.0,0.0,0.0
快餐,金顺小吃,金顺小吃,0,长白镇,0.0,0.0,0.0
快餐,玉秀小吃部,玉秀小吃部,0,长白镇,0.0,0.0,0.0
快餐,继红小吃,继红小吃,0,长白镇,0.0,0.0,0.0
快餐,洪合饺子馆,洪合饺子馆,0,长白镇,0.0,0.0,0.0
快餐,宏旭小吃,宏旭小吃,0,长白朝鲜族自治县其他,0.0,0.0,0.0
快餐,御香苑餐饮娱乐休闲广场,御香苑餐饮娱乐休闲广场,0,长白镇,0.0,0.0,0.0
快餐,恒源饭店,恒源饭店,0,长白朝鲜族自治县其他,0.0,0.0,0.0
快餐,好日子小吃,好日子小吃,0,长白朝鲜族自治县其他,0.0,0.0,0.0
快餐,慧春水饺,慧春水饺,0,长白朝鲜族自治县其他,0.0,0.0,0.0
快餐,仙鹤小吃部,仙鹤小吃部,0,长白镇,0.0,0.0,0.0
快餐,华馨饺子馆,华馨饺子馆,0,长白朝鲜族自治县其他,0.0,0.0,0.0
快餐,鑫华小吃部,鑫华小吃部,0,长白镇,0.0,0.0,0.0
快餐,春磊小吃,春磊小吃,0,八道沟镇,0.0,0.0,0.0
快餐,顺来烧烤,顺来烧烤,0,长白镇,0.0,0.0,0.0
快餐,鸿祥烧烤店,鸿祥烧烤店,0,长白镇,0.0,0.0,0.0
快餐,春梅饺子馆,春梅饺子馆,0,长白朝鲜族自治县其他,0.0,0.0,0.0
快餐,小琴串串香,小琴串串香,0,长白镇,0.0,0.0,0.0
快餐,田兴小吃,田兴小吃,0,长白朝鲜族自治县其他,0.0,0.0,0.0
快餐,金生饺子馆,金生饺子馆,0,长白镇,0.0,0.0,0.0
快餐,丰裕阁小吃,丰裕阁小吃,0,八道沟镇,0.0,0.0,0.0
快餐,哈尔滨特色烧烤,哈尔滨特色烧烤,0,长白镇,0.0,0.0,0.0
快餐,好心情小吃,好心情小吃,0,八道沟镇,0.0,0.0,0.0
快餐,幺妹子烧烤,幺妹子烧烤,0,长白镇,0.0,0.0,0.0
快餐,正东烤肉,正东烤肉,0,长白镇,0.0,0.0,0.0
快餐,老郑快餐店,老郑快餐店,0,长白镇,0.0,0.0,0.0
快餐,伶俐饺子馆,伶俐饺子馆,0,八道沟镇,0.0,0.0,0.0
快餐,淑芝小吃,淑芝小吃,0,八道沟镇,0.0,0.0,0.0
快餐,凯顺快餐,凯顺快餐,0,长白镇,0.0,0.0,0.0
快餐,华荣水饺,华荣水饺,0,长白镇,0.0,0.0,0.0
快餐,万瑞过桥米线,万瑞过桥米线,0,长白镇,0.0,0.0,0.0
快餐,天长地久小吃部,天长地久小吃部,0,长白镇,0.0,0.0,0.0
快餐,顺利快餐店,顺利快餐店,0,八道沟镇,0.0,0.0,0.0
快餐,映山红风味小吃,映山红风味小吃,0,长白朝鲜族自治县其他,0.0,0.0,0.0
快餐,顺平小吃,顺平小吃,0,长白镇,0.0,0.0,0.0
快餐,家庭饺子馆,家庭饺子馆,0,长白镇,0.0,0.0,0.0
快餐,金运快餐,金运快餐,0,长白镇,0.0,0.0,0.0
快餐,哥俩好餐馆,哥俩好餐馆,0,长白镇,0.0,0.0,0.0
烧烤,苦菜花,苦菜花,0,长白镇,6.6,6.6,6.6
烧烤,食间烤肉石锅鱼,食间烤肉石锅鱼,0,长白镇,7.0,7.0,7.0
烧烤,老四烧烤,老四烧烤,0,长白朝鲜族自治县其他,7.1,6.9,7.1
烧烤,高丽烧烤,高丽烧烤,0,长白镇,7.0,6.8,7.0
烧烤,军玲烧烤,军玲烧烤,0,长白朝鲜族自治县其他,7.7,7.7,7.7
烧烤,福兰串店,福兰串店,0,长白朝鲜族自治县其他,0.0,0.0,0.0
烧烤,狄记红房子烧烤涮肚,狄记红房子烧烤涮肚,0,长白镇,0.0,0.0,0.0
烧烤,洪哥烧烤店,洪哥烧烤店,0,长白镇,0.0,0.0,0.0
烧烤,食尚旺角疯狂烤翅,食尚旺角疯狂烤翅,0,长白镇,0.0,0.0,0.0
烧烤,利源石锅烤肉店,利源石锅烤肉店,0,长白镇,0.0,0.0,0.0
日韩料理,顺姬高丽酱汤馆,顺姬高丽酱汤馆,0,长白朝鲜族自治县其他,7.3,7.3,7.3
日韩料理,坎儿上汤馆,坎儿上汤馆,0,长白朝鲜族自治县其他,7.2,7.2,7.2
日韩料理,桂玉狗肉馆,桂玉狗肉馆,0,长白朝鲜族自治县其他,6.9,6.9,6.9
日韩料理,青玉狗肉馆,青玉狗肉馆,0,长白镇,6.9,6.9,6.9
日韩料理,明玥韩食城,明玥韩食城,0,长白镇,0.0,0.0,0.0
日韩料理,友合酒店,友合酒店,0,长白朝鲜族自治县其他,0.0,0.0,0.0
日韩料理,高丽街,高丽街,0,长白镇,0.0,0.0,0.0
日韩料理,满香酱汤馆,满香酱汤馆,0,长白朝鲜族自治县其他,0.0,0.0,0.0
日韩料理,福东冷面店,福东冷面店,0,长白镇,0.0,0.0,0.0
日韩料理,顺哲冷面店,顺哲冷面店,0,长白镇,0.0,0.0,0.0
日韩料理,君峰冷面,君峰冷面,0,长白朝鲜族自治县其他,0.0,0.0,0.0
日韩料理,高丽馆,高丽馆,0,长白朝鲜族自治县其他,0.0,0.0,0.0
西餐,朝鲜族家常饭馆,朝鲜族家常饭馆,0,长白镇,0.0,0.0,0.0
面包甜点,福利来蛋糕房,福利来蛋糕房,0,八道沟镇,0.0,0.0,0.0
面包甜点,新喜特来蛋糕店,新喜特来蛋糕店,0,长白镇,0.0,0.0,0.0
面包甜点,避风港饮料吧,避风港饮料吧,0,长白镇,0.0,0.0,0.0
面包甜点,普瑞玛酷饮吧,普瑞玛酷饮吧,0,长白镇,0.0,0.0,0.0
面包甜点,迪仕西饼屋,迪仕西饼屋,0,长白朝鲜族自治县其他,0.0,0.0,0.0
面包甜点,福香圆糕点,福香圆糕点,0,长白镇,0.0,0.0,0.0
面包甜点,甜甜水吧,甜甜水吧,0,长白镇,0.0,0.0,0.0
面包甜点,福临门糕点庄,福临门糕点庄,0,长白镇,0.0,0.0,0.0
面包甜点,北极星冰城,北极星冰城,0,长白镇,0.0,0.0,0.0
面包甜点,香香冰吧分店,香香冰吧分店,0,长白镇,0.0,0.0,0.0
面包甜点,美食园蛋糕店,美食园蛋糕店,0,长白镇,0.0,0.0,0.0
面包甜点,好运来冰吧,好运来冰吧,0,长白镇,0.0,0.0,0.0
面包甜点,朋友冰吧,朋友冰吧,0,长白镇,0.0,0.0,0.0
茶馆,夫子茶楼,夫子茶楼,0,长白镇,0.0,0.0,0.0
茶馆,尊品茶楼,尊品茶楼,0,长白镇,0.0,0.0,0.0
咖啡,你形我塑Office,你形我塑Office,0,长白朝鲜族自治县其他,0.0,0.0,0.0
咖啡,思怡冰点咖啡厅,思怡冰点咖啡厅,0,长白镇,0.0,0.0,0.0
酒吧,夜贵族酒吧,夜贵族酒吧,0,长白朝鲜族自治县其他,0.0,0.0,0.0
酒吧,喝喝酒屋,喝喝酒屋,0,长白朝鲜族自治县其他,0.0,0.0,0.0
酒吧,开心酒吧,开心酒吧(滨河路店),0,八道沟镇,0.0,0.0,0.0
其它,长白宾馆,长白宾馆,0,长白镇,6.6,7.0,6.8
其它,故乡情饭庄,故乡情饭庄,0,马鹿沟镇,7.1,7.1,7.0
其它,城西羊肉馆,城西羊肉馆,0,长白镇,7.0,6.9,6.9
其它,喜利来,喜利来,0,长白镇,6.9,6.9,6.9
其它,鑫宝丽狗肉馆,鑫宝丽狗肉馆,0,长白镇,7.0,6.8,6.7
其它,稍微麻辣show,稍微麻辣show,0,长白镇,0.0,0.0,0.0
其它,东港海鲜大排档,东港海鲜大排档,0,长白镇,0.0,0.0,0.0
其它,阿邴麻辣烫,阿邴麻辣烫,0,长白镇,0.0,0.0,0.0
其它,阿邴海鲜大排档,阿邴海鲜大排档,0,长白镇,0.0,0.0,0.0
