川菜,老吕鱼馆,老吕鱼馆,0,同江市其他,7.1,6.8,7.1
川菜,好地方鱼馆,好地方鱼馆,0,同江市其他,6.9,6.9,6.9
川菜,小四川水煮鱼,小四川水煮鱼,0,同江市其他,0.0,0.0,0.0
东北菜,吉祥大锅台,吉祥大锅台,0,同江市其他,8.3,8.3,8.3
东北菜,玉兰香酒店,玉兰香酒店,0,同江市其他,7.6,7.2,7.6
东北菜,迎宾楼酒店,迎宾楼酒店,0,同江市其他,7.0,7.0,7.0
东北菜,独一风味热面,独一风味热面,0,同江市其他,7.0,6.9,7.0
东北菜,闽江酒店,闽江酒店,0,同江市其他,6.9,6.9,6.9
东北菜,老妈滋味,老妈滋味,0,同江市其他,6.9,7.0,6.9
东北菜,黑龙大酒店,黑龙大酒店,0,同江市其他,6.4,6.4,6.4
东北菜,吉港鱼馆,吉港鱼馆,0,同江市其他,0.0,0.0,0.0
东北菜,千福缘酒楼,千福缘酒楼,0,同江市其他,0.0,0.0,0.0
东北菜,顺风美食,顺风美食,0,同江市其他,0.0,0.0,0.0
东北菜,朝鲜人家,朝鲜人家,0,同江市其他,0.0,0.0,0.0
东北菜,赫哲全鱼村,赫哲全鱼村,0,同江市其他,0.0,0.0,0.0
东北菜,一口猪炖菜馆,一口猪炖菜馆,0,同江市其他,0.0,0.0,0.0
东北菜,大力士牛,大力士牛,0,同江市其他,0.0,0.0,0.0
东北菜,君临大酒楼,君临大酒楼,0,同江市其他,0.0,0.0,0.0
东北菜,福鑫园酒楼,福鑫园酒楼,0,同江市其他,0.0,0.0,0.0
东北菜,乌苏里江鱼村,乌苏里江鱼村,0,同江市其他,0.0,0.0,0.0
东北菜,松花江鱼馆,松花江鱼馆,0,同江市其他,0.0,0.0,0.0
东北菜,鸿兴活鱼村,鸿兴活鱼村,0,同江镇,0.0,0.0,0.0
东北菜,赫哲香渔馆,赫哲香渔馆,0,同江市其他,0.0,0.0,0.0
东北菜,大坤全鱼馆,大坤全鱼馆,0,同江市其他,0.0,0.0,0.0
东北菜,扬子大酒店,扬子大酒店,0,同江市其他,0.0,0.0,0.0
东北菜,赫乡民族饭庄,赫乡民族饭庄,0,同江市其他,0.0,0.0,0.0
东北菜,乡村四炖,乡村四炖,0,同江市其他,0.0,0.0,0.0
东北菜,源江鱼港,源江鱼港,0,同江市其他,0.0,0.0,0.0
东北菜,鑫鑫食杂店,鑫鑫食杂店,0,同江市其他,0.0,0.0,0.0
东北菜,鸿庆全鱼村,鸿庆全鱼村,0,同江市其他,0.0,0.0,0.0
东北菜,东方红渔村,东方红渔村,0,同江市其他,0.0,0.0,0.0
东北菜,吉鑫酒店,吉鑫酒店,0,同江市其他,0.0,0.0,0.0
东北菜,哈尔滨乳鸽王,哈尔滨乳鸽王,0,同江市其他,0.0,0.0,0.0
东北菜,吉园农家饭庄,吉园农家饭庄,0,同江市其他,0.0,0.0,0.0
东北菜,金手勺铁板渔,金手勺铁板渔,0,同江市其他,0.0,0.0,0.0
东北菜,龙源大菜码,龙源大菜码,0,同江市其他,0.0,0.0,0.0
东北菜,馨源大锅台,馨源大锅台,0,同江市其他,0.0,0.0,0.0
东北菜,美食美客老菜馆,美食美客老菜馆,0,同江市其他,0.0,0.0,0.0
东北菜,天福鑫大酒店,天福鑫大酒店,0,同江市其他,0.0,0.0,0.0
东北菜,姐弟鱼馆,姐弟鱼馆,0,同江市其他,0.0,0.0,0.0
东北菜,龙凤缘大酒店,龙凤缘大酒店,0,同江市其他,0.0,0.0,0.0
东北菜,四海大酒店,四海大酒店,0,同江市其他,0.0,0.0,0.0
东北菜,鸿鑫饭庄,鸿鑫饭庄,0,同江市其他,0.0,0.0,0.0
东北菜,老实寨筋头巴脑排骨锅,老实寨筋头巴脑排骨锅,0,同江市其他,0.0,0.0,0.0
东北菜,东旭鱼村农家大院,东旭鱼村农家大院,0,同江市其他,0.0,0.0,0.0
东北菜,聚宝餐馆,聚宝餐馆,0,同江市其他,0.0,0.0,0.0
东北菜,宴禧鲜鱼馆,宴禧鲜鱼馆,0,同江市其他,0.0,0.0,0.0
东北菜,茗馨园大酒店,茗馨园大酒店,0,同江市其他,0.0,0.0,0.0
东北菜,抚远鲜鱼馆,抚远鲜鱼馆,0,同江市其他,0.0,0.0,0.0
东北菜,鑫德居酒店,鑫德居酒店,0,乐业镇,0.0,0.0,0.0
东北菜,富强酒店,富强酒店,0,同江市其他,0.0,0.0,0.0
东北菜,旺旺锅王,旺旺锅王,0,同江市其他,0.0,0.0,0.0
东北菜,天成食杂店,天成食杂店,0,同江市其他,0.0,0.0,0.0
东北菜,鸿鹏酒店,鸿鹏酒店,0,同江市其他,0.0,0.0,0.0
东北菜,玉红酒家,玉红酒家,0,同江市其他,0.0,0.0,0.0
东北菜,杨洋餐馆,杨洋餐馆,0,同江市其他,0.0,0.0,0.0
东北菜,鲜鲸自然渔村,鲜鲸自然渔村,0,同江市其他,0.0,0.0,0.0
东北菜,南味北香,南味北香,0,同江市其他,0.0,0.0,0.0
东北菜,丰盛园饭店,丰盛园饭店,0,同江市其他,0.0,0.0,0.0
东北菜,户大姐土豆粉同江店,户大姐土豆粉同江店,0,同江市其他,0.0,0.0,0.0
东北菜,正宗南韩石锅,正宗南韩石锅,0,同江市其他,0.0,0.0,0.0
东北菜,杏花村鱼馆,杏花村鱼馆,0,同江市其他,0.0,0.0,0.0
东北菜,江城全驴馆,江城全驴馆,0,同江市其他,0.0,0.0,0.0
东北菜,富贵鑫酒楼,富贵鑫酒楼,0,同江市其他,0.0,0.0,0.0
东北菜,德福楼铁锅炖活鱼,德福楼铁锅炖活鱼,0,同江市其他,0.0,0.0,0.0
东北菜,赐明楼,赐明楼,0,同江市其他,0.0,0.0,0.0
东北菜,同鑫酒店,同鑫酒店,0,同江市其他,0.0,0.0,0.0
东北菜,饼中王,饼中王,0,同江市其他,0.0,0.0,0.0
东北菜,亚滨餐馆,亚滨餐馆,0,同江市其他,0.0,0.0,0.0
东北菜,小美食,小美食,0,同江市其他,0.0,0.0,0.0
东北菜,赫哲名门酒店,赫哲名门酒店,0,同江市其他,0.0,0.0,0.0
东北菜,鸿祥和酒店,鸿祥和酒店,0,同江市其他,0.0,0.0,0.0
东北菜,松花江鱼馆,松花江鱼馆,0,同江市其他,0.0,0.0,0.0
东北菜,广义渔庄,广义渔庄,0,同江市其他,0.0,0.0,0.0
东北菜,赫哲饭庄,赫哲饭庄,0,同江市其他,0.0,0.0,0.0
东北菜,一品香菜馆,一品香菜馆,0,同江市其他,0.0,0.0,0.0
东北菜,鱼港山庄,鱼港山庄,0,同江市其他,0.0,0.0,0.0
东北菜,忆旧饭庄,忆旧饭庄,0,同江市其他,0.0,0.0,0.0
东北菜,鸿香鱼酒店,鸿香鱼酒店,0,同江市其他,0.0,0.0,0.0
东北菜,丰隆园,丰隆园,0,同江市其他,0.0,0.0,0.0
东北菜,渔猎人家酒店,渔猎人家酒店,0,同江市其他,0.0,0.0,0.0
东北菜,赫哲秀丽山庄,赫哲秀丽山庄,0,同江市其他,0.0,0.0,0.0
东北菜,坛肉砂锅饼店,坛肉砂锅饼店,0,同江市其他,0.0,0.0,0.0
东北菜,渔村华美饭庄,渔村华美饭庄,0,同江市其他,0.0,0.0,0.0
东北菜,鲲鹏缘酒店,鲲鹏缘酒店,0,同江市其他,0.0,0.0,0.0
东北菜,一口香鱼馆,一口香鱼馆,0,同江市其他,0.0,0.0,0.0
东北菜,龙江骨香店,龙江骨香店,0,同江市其他,0.0,0.0,0.0
东北菜,笑笑王土豆粉,笑笑王土豆粉,0,同江市其他,0.0,0.0,0.0
广东菜,惠缘酒家,惠缘酒家,0,同江市其他,7.1,7.1,7.1
广东菜,粤鲜养生煲,粤鲜养生煲,0,同江市其他,0.0,0.0,0.0
清真菜,新疆囊坑大串,新疆囊坑大串,0,同江镇,7.6,6.4,7.2
清真菜,兰州正宗牛肉面,兰州正宗牛肉面,0,同江镇,6.6,6.9,7.0
清真菜,月伟清真楼,月伟清真楼,0,同江市其他,0.0,0.0,0.0
清真菜,月伟清真楼,月伟清真楼,0,同江市其他,0.0,0.0,0.0
火锅,明香园肥牛,明香园肥牛,0,同江市其他,7.0,7.0,7.0
火锅,立新铁锅宴,立新铁锅宴,0,同江市其他,0.0,0.0,0.0
火锅,鸿城小火锅,鸿城小火锅,0,同江市其他,0.0,0.0,0.0
火锅,博惠园肥牛,博惠园肥牛,0,同江市其他,0.0,0.0,0.0
火锅,川妹子火锅城,川妹子火锅城,0,同江市其他,0.0,0.0,0.0
火锅,顺峰火锅城,顺峰火锅城,0,同江市其他,0.0,0.0,0.0
火锅,大众火锅,大众火锅,0,同江市其他,0.0,0.0,0.0
火锅,宏鸣火锅,宏鸣火锅,0,同江市其他,0.0,0.0,0.0
火锅,西蒙火锅城,西蒙火锅城,0,同江市其他,0.0,0.0,0.0
火锅,一品香火锅鱼,一品香火锅鱼,0,同江市其他,0.0,0.0,0.0
火锅,将军府肥牛火锅,将军府肥牛火锅,0,同江市其他,0.0,0.0,0.0
火锅,洪福肥牛火锅,洪福肥牛火锅,0,同江市其他,0.0,0.0,0.0
火锅,小背篓生态火锅,小背篓生态火锅,0,同江市其他,0.0,0.0,0.0
火锅,嘎嘎香火锅,嘎嘎香火锅,0,同江市其他,0.0,0.0,0.0
火锅,宏利烤鸽火锅城,宏利烤鸽火锅城,0,同江市其他,0.0,0.0,0.0
火锅,重庆三峡火锅城,重庆三峡火锅城,0,同江市其他,0.0,0.0,0.0
火锅,元太祖火锅,元太祖火锅,0,同江市其他,0.0,0.0,0.0
面食,吉祥馄饨面,吉祥馄饨面,0,同江市其他,6.8,6.9,6.8
面食,姐弟俩土豆粉,姐弟俩土豆粉,0,同江市其他,6.9,6.9,6.9
面食,杨国福麻辣烫,杨国福麻辣烫,0,同江市其他,7.6,7.2,7.6
面食,杨国福麻辣烫,杨国福麻辣烫,0,同江市其他,7.1,7.1,7.1
面食,洪樵杭州小笼包,洪樵杭州小笼包,0,同江市其他,7.0,6.9,6.8
面食,阿强凉皮,阿强凉皮,0,同江市其他,6.9,7.0,6.7
面食,长白山狗肉现压冷面,长白山狗肉现压冷面,0,同江市其他,0.0,0.0,0.0
面食,鸿福鸡西大冷面,鸿福鸡西大冷面,0,同江市其他,0.0,0.0,0.0
面食,家乐福麻辣烫,家乐福麻辣烫,0,同江市其他,0.0,0.0,0.0
面食,东娜东北特产,东娜东北特产,0,同江市其他,0.0,0.0,0.0
面食,御膳包子王,御膳包子王,0,同江市其他,0.0,0.0,0.0
面食,鑫鑫大骨手擀面,鑫鑫大骨手擀面,0,同江市其他,0.0,0.0,0.0
面食,囍到福临麻辣烫,囍到福临麻辣烫,0,同江市其他,0.0,0.0,0.0
面食,囍到福临麻辣烫,囍到福临麻辣烫,0,同江市其他,0.0,0.0,0.0
面食,满口香兰州麻辣牛肉面,满口香兰州麻辣牛肉面,0,同江市其他,0.0,0.0,0.0
新疆菜,新奇特炖烤石锅,新奇特炖烤石锅,0,同江市其他,0.0,0.0,0.0
快餐,喜知滋饺子,喜知滋饺子(主店),0,同江市其他,7.4,7.5,7.7
快餐,洪河好口福熟食,洪河好口福熟食,0,同江市其他,7.7,7.7,7.7
快餐,犇氏老道外砂锅,犇氏老道外砂锅,0,同江市其他,7.0,7.0,7.2
快餐,麦德士,麦德士(同江店),0,同江市其他,6.8,7.0,6.6
快餐,喜知滋饺子,喜知滋饺子,0,同江市其他,7.2,7.0,7.3
快餐,胖大嫂手擀麻辣面,胖大嫂手擀麻辣面,0,同江市其他,6.6,6.8,6.6
快餐,汇鲜饺子馆,汇鲜饺子馆,0,同江市其他,7.3,7.3,7.3
快餐,三鲜饺子馆,三鲜饺子馆,0,同江市其他,7.2,7.0,7.0
快餐,喜知滋饺子馆,喜知滋饺子馆,0,同江市其他,7.7,7.7,7.7
快餐,街角豆腐脑,街角豆腐脑,0,乐业镇,0.0,0.0,0.0
快餐,聚香缘一元小人锅,聚香缘一元小人锅,0,同江市其他,0.0,0.0,0.0
快餐,千里飘香快餐厅,千里飘香快餐厅,0,同江市其他,0.0,0.0,0.0
快餐,好再来汤子馆小吃,好再来汤子馆小吃,0,同江市其他,0.0,0.0,0.0
快餐,克里木大串烧烤,克里木大串烧烤,0,同江市其他,0.0,0.0,0.0
快餐,街津口饭店,街津口饭店,0,同江市其他,0.0,0.0,0.0
快餐,骨里香熟食城,骨里香熟食城,0,同江市其他,0.0,0.0,0.0
快餐,韩国风味石锅烤肉,韩国风味石锅烤肉,0,同江市其他,0.0,0.0,0.0
快餐,符离集烧烤,符离集烧烤,0,同江市其他,0.0,0.0,0.0
快餐,子夜烧烤,子夜烧烤,0,同江市其他,0.0,0.0,0.0
快餐,千里香熟食城,千里香熟食城,0,同江市其他,0.0,0.0,0.0
快餐,兴隆风味小吃,兴隆风味小吃,0,同江市其他,0.0,0.0,0.0
快餐,荣华快餐,荣华快餐,0,同江市其他,0.0,0.0,0.0
快餐,红福园小吃,红福园小吃,0,同江市其他,0.0,0.0,0.0
快餐,吉兴八珍透骨香熟食城温州连锁同江分店,吉兴八珍透骨香熟食城温州连锁同江分店,0,同江市其他,0.0,0.0,0.0
快餐,台湾老婆鸭第168店,台湾老婆鸭第168店,0,同江市其他,0.0,0.0,0.0
快餐,大上海熟食城,大上海熟食城,0,同江市其他,0.0,0.0,0.0
快餐,民乐狗肉馆,民乐狗肉馆,0,同江市其他,0.0,0.0,0.0
快餐,天天馒头店,天天馒头店,0,同江市其他,0.0,0.0,0.0
快餐,聚香缘烧烤城,聚香缘烧烤城,0,同江市其他,0.0,0.0,0.0
快餐,千客来幸福食堂,千客来幸福食堂,0,同江市其他,0.0,0.0,0.0
快餐,鑫百度烤肉专门店,鑫百度烤肉专门店,0,同江市其他,0.0,0.0,0.0
快餐,独一处饺子饼店,独一处饺子饼店,0,同江市其他,0.0,0.0,0.0
快餐,千汇快餐,千汇快餐,0,同江市其他,0.0,0.0,0.0
快餐,万福隆饺子城,万福隆饺子城,0,同江市其他,0.0,0.0,0.0
快餐,香记狗肉馆,香记狗肉馆,0,同江市其他,0.0,0.0,0.0
快餐,东方百饺园,东方百饺园,0,同江市其他,0.0,0.0,0.0
快餐,老城烧烤,老城烧烤,0,同江市其他,0.0,0.0,0.0
快餐,老玉昌熏酱饺子王同江店,老玉昌熏酱饺子王同江店,0,同江市其他,0.0,0.0,0.0
快餐,香园小吃,香园小吃,0,同江市其他,0.0,0.0,0.0
快餐,金子狗肉城,金子狗肉城,0,同江市其他,0.0,0.0,0.0
快餐,达来香狗肉馆,达来香狗肉馆,0,同江市其他,0.0,0.0,0.0
快餐,三鲜饺子,三鲜饺子,0,同江市其他,0.0,0.0,0.0
快餐,夜来香烧烤王,夜来香烧烤王,0,同江市其他,0.0,0.0,0.0
快餐,全富小吃,全富小吃,0,同江市其他,0.0,0.0,0.0
快餐,天顺饺子馆,天顺饺子馆,0,同江市其他,0.0,0.0,0.0
快餐,美国加州牛肉面大王,美国加州牛肉面大王,0,同江市其他,0.0,0.0,0.0
快餐,红火炭明火烤肉,红火炭明火烤肉,0,同江市其他,0.0,0.0,0.0
快餐,小英子火锅烤肉,小英子火锅烤肉,0,同江市其他,0.0,0.0,0.0
快餐,和平包子铺,和平包子铺,0,同江市其他,0.0,0.0,0.0
快餐,小小饺子馆,小小饺子馆,0,同江市其他,0.0,0.0,0.0
快餐,阿元饺子王,阿元饺子王,0,同江市其他,0.0,0.0,0.0
快餐,火红大众小吃,火红大众小吃,0,同江市其他,0.0,0.0,0.0
快餐,南北风味小吃,南北风味小吃,0,同江市其他,0.0,0.0,0.0
快餐,汉城烤肉,汉城烤肉,0,同江市其他,0.0,0.0,0.0
快餐,鼎盛人家饺子城,鼎盛人家饺子城,0,同江市其他,0.0,0.0,0.0
快餐,王老大烧烤,王老大烧烤,0,同江市其他,0.0,0.0,0.0
快餐,红日石锅烧烤店,红日石锅烧烤店,0,同江市其他,0.0,0.0,0.0
快餐,天瑞烧烤店,天瑞烧烤店,0,同江市其他,0.0,0.0,0.0
快餐,亚都烧烤城,亚都烧烤城,0,同江市其他,0.0,0.0,0.0
快餐,辉煌烧烤城,辉煌烧烤城,0,同江市其他,0.0,0.0,0.0
快餐,良宵烧烤,良宵烧烤,0,同江市其他,0.0,0.0,0.0
快餐,东兴小吃,东兴小吃,0,同江市其他,0.0,0.0,0.0
烧烤,圣道烧烤,圣道烧烤,0,同江市其他,7.0,7.3,7.0
烧烤,义祥烧烤,义祥烧烤,0,同江市其他,7.1,7.1,7.1
烧烤,太阳火自助烤肉城,太阳火自助烤肉城,0,同江市其他,6.9,6.9,6.9
烧烤,千纸鹤嫩汁烤肉,千纸鹤嫩汁烤肉,0,同江市其他,0.0,0.0,0.0
烧烤,金鑫排骨烧烤涮肚,金鑫排骨烧烤涮肚,0,同江市其他,0.0,0.0,0.0
烧烤,老道外烤肉坊,老道外烤肉坊,0,同江市其他,0.0,0.0,0.0
烧烤,熊大烤猪蹄,熊大烤猪蹄,0,同江市其他,0.0,0.0,0.0
日韩料理,正宗南韩石锅,正宗南韩石锅,0,同江市其他,7.2,7.2,7.2
日韩料理,阿里郎烤肉,阿里郎烤肉,0,同江市其他,7.8,7.8,7.8
日韩料理,釜山韩国饭店,釜山韩国饭店,0,同江市其他,0.0,0.0,0.0
日韩料理,长白山狗肉馆,长白山狗肉馆,0,同江市其他,0.0,0.0,0.0
东南亚菜,高丽居,高丽居,0,同江市其他,0.0,0.0,0.0
西餐,罗曼蒂西餐,罗曼蒂西餐,0,同江市其他,0.0,0.0,0.0
西餐,肯拉姆,肯拉姆,0,同江市其他,0.0,0.0,0.0
面包甜点,面包狼,面包狼,0,同江市其他,7.7,7.7,7.7
面包甜点,福满楼蛋糕城,福满楼蛋糕城,0,同江市其他,0.0,0.0,0.0
面包甜点,老馋鬼饼王,老馋鬼饼王,0,同江市其他,0.0,0.0,0.0
面包甜点,新春食品厂,新春食品厂,0,向阳镇,0.0,0.0,0.0
面包甜点,美国乐可可风味冰淇淋,美国乐可可风味冰淇淋,0,同江市其他,0.0,0.0,0.0
面包甜点,雪森林,雪森林,0,同江市其他,0.0,0.0,0.0
面包甜点,郁金香冷饮城,郁金香冷饮城,0,同江市其他,0.0,0.0,0.0
面包甜点,汇缘饼店,汇缘饼店,0,同江市其他,0.0,0.0,0.0
面包甜点,同港冷饮,同港冷饮,0,同江市其他,0.0,0.0,0.0
面包甜点,莱茵河畔冷饮城,莱茵河畔冷饮城,0,同江市其他,0.0,0.0,0.0
茶馆,清平乐茶馆,清平乐茶馆,0,同江市其他,0.0,0.0,0.0
茶馆,一盛香茶坊,一盛香茶坊,0,同江市其他,0.0,0.0,0.0
茶馆,伊香人茶吧,伊香人茶吧,0,同江市其他,0.0,0.0,0.0
酒吧,雪人咖啡酒吧连锁店,雪人咖啡酒吧连锁店,0,同江市其他,0.0,0.0,0.0
酒吧,雪恋人酒吧饮吧,雪恋人酒吧饮吧,0,同江市其他,0.0,0.0,0.0
其它,生辉鱼馆,生辉鱼馆,0,同江市其他,7.6,7.0,7.6
其它,大台北熟食城,大台北熟食城,0,同江市其他,6.9,6.8,6.9
其它,食家庄锅烙馆,食家庄锅烙馆,0,同江市其他,6.8,6.9,6.9
其它,街津口饭店,街津口饭店,0,同江市其他,0.0,0.0,0.0
其它,金福麻辣烫,金福麻辣烫,0,同江市其他,0.0,0.0,0.0
其它,天赐福云南过桥米线,天赐福云南过桥米线,0,同江市其他,0.0,0.0,0.0
