东北菜,筋头巴脑一锅出,筋头巴脑一锅出,0,友谊县其他,7.3,6.6,6.8
东北菜,家和兴灶台福,家和兴灶台福,0,兴隆镇,7.5,7.5,7.5
东北菜,祥云阁,祥云阁,0,友谊县其他,7.5,7.5,7.5
东北菜,金花朝族酒店,金花朝族酒店,0,兴隆镇,7.2,7.1,7.1
东北菜,老菜坊名品豆腐,老菜坊名品豆腐,0,兴隆镇,7.7,7.2,7.7
东北菜,狗肉香,狗肉香,0,友谊县其他,7.3,7.3,7.3
东北菜,新开大酒店,新开大酒店,0,友谊县其他,7.3,7.5,7.3
东北菜,百合园,百合园,0,友谊县其他,0.0,0.0,0.0
东北菜,金福祥薄饼,金福祥薄饼,0,友谊县其他,0.0,0.0,0.0
东北菜,天祥合炖菜馆,天祥合炖菜馆,0,友谊县其他,0.0,0.0,0.0
东北菜,粒粒香大骨炖菜馆,粒粒香大骨炖菜馆,0,友谊县其他,0.0,0.0,0.0
东北菜,华林炖菜馆,华林炖菜馆,0,友谊镇,0.0,0.0,0.0
东北菜,顶旺达酒楼,顶旺达酒楼,0,友谊镇,0.0,0.0,0.0
东北菜,东云阁,东云阁,0,友谊县其他,0.0,0.0,0.0
东北菜,天顺缘大骨王,天顺缘大骨王,0,友谊县其他,0.0,0.0,0.0
东北菜,庆谊饼中王,庆谊饼中王,0,友谊县其他,0.0,0.0,0.0
东北菜,阿妈妮,阿妈妮,0,友谊县其他,0.0,0.0,0.0
东北菜,特味居福利分店,特味居福利分店,0,友谊县其他,0.0,0.0,0.0
东北菜,正宗煎饼馃子,正宗煎饼馃子,0,友谊镇,0.0,0.0,0.0
东北菜,翔和大酒店,翔和大酒店,0,友谊县其他,0.0,0.0,0.0
东北菜,清香阁,清香阁,0,友谊镇,0.0,0.0,0.0
东北菜,吉祥猪手店,吉祥猪手店,0,友谊县其他,0.0,0.0,0.0
东北菜,金顺饺子馆,金顺饺子馆,0,友谊县其他,0.0,0.0,0.0
东北菜,邮政街粗粮饭庄,邮政街粗粮饭庄,0,友谊县其他,0.0,0.0,0.0
东北菜,晟元狗肉馆,晟元狗肉馆,0,友谊县其他,0.0,0.0,0.0
东北菜,金豪园渔港,金豪园渔港,0,友谊县其他,0.0,0.0,0.0
东北菜,鹏达源,鹏达源,0,友谊县其他,0.0,0.0,0.0
东北菜,李记粗粮馆,李记粗粮馆,0,友谊县其他,0.0,0.0,0.0
东北菜,鸿福大酒店,鸿福大酒店,0,友谊县其他,0.0,0.0,0.0
东北菜,双合顺饭庄,双合顺饭庄,0,友谊县其他,0.0,0.0,0.0
东北菜,汇香缘饭庄,汇香缘饭庄,0,友谊县其他,0.0,0.0,0.0
东北菜,天华大酒店,天华大酒店,0,友谊县其他,0.0,0.0,0.0
东北菜,美食不夜城,美食不夜城,0,友谊县其他,0.0,0.0,0.0
东北菜,点点香餐屋,点点香餐屋,0,友谊县其他,0.0,0.0,0.0
东北菜,赵家蒸饺王,赵家蒸饺王,0,友谊镇,0.0,0.0,0.0
东北菜,鑫琦园酒店,鑫琦园酒店,0,友谊县其他,0.0,0.0,0.0
东北菜,鑫鑫源饭庄,鑫鑫源饭庄,0,友谊县其他,0.0,0.0,0.0
东北菜,华夏美食城,华夏美食城,0,友谊县其他,0.0,0.0,0.0
东北菜,晟元狗肉馆,晟元狗肉馆,0,友谊县其他,0.0,0.0,0.0
东北菜,邮政街粗粮饭庄,邮政街粗粮饭庄,0,友谊县其他,0.0,0.0,0.0
广东菜,海鲜渔港,海鲜渔港,0,友谊县其他,7.3,7.3,7.3
火锅,幸福楼,幸福楼,0,兴隆镇,0.0,0.0,0.0
火锅,童仔羊火锅城,童仔羊火锅城,0,友谊县其他,0.0,0.0,0.0
火锅,草原兴发涮园,草原兴发涮园,0,友谊县其他,0.0,0.0,0.0
火锅,大禹盛火锅,大禹盛火锅,0,友谊县其他,0.0,0.0,0.0
火锅,麻辣百分百,麻辣百分百,0,友谊县其他,0.0,0.0,0.0
火锅,陈超计火锅,陈超计火锅,0,友谊县其他,0.0,0.0,0.0
火锅,万隆火锅城,万隆火锅城,0,友谊县其他,0.0,0.0,0.0
火锅,不倒翁火锅,不倒翁火锅,0,友谊县其他,0.0,0.0,0.0
火锅,金京火锅,金京火锅,0,友谊镇,0.0,0.0,0.0
火锅,玖玖火锅城,玖玖火锅城,0,友谊县其他,0.0,0.0,0.0
火锅,川都火锅城,川都火锅城,0,友谊县其他,0.0,0.0,0.0
火锅,顺峰肥牛,顺峰肥牛,0,友谊县其他,0.0,0.0,0.0
火锅,采集珍火锅,采集珍火锅,0,友谊镇,0.0,0.0,0.0
面食,麻二小吃,麻二小吃,0,兴隆镇,7.7,6.6,6.9
面食,没完没了麻辣烫,没完没了麻辣烫,0,兴隆镇,7.2,7.0,7.0
面食,蓝白馒头,蓝白馒头,0,友谊县其他,0.0,0.0,0.0
面食,茶舞功夫欧克鸡排,茶舞功夫欧克鸡排,0,兴隆镇,0.0,0.0,0.0
面食,鸡西大冷面,鸡西大冷面,0,友谊县其他,0.0,0.0,0.0
面食,鸡西大冷面,鸡西大冷面,0,友谊镇,0.0,0.0,0.0
面食,苏文美味牛肉面王,苏文美味牛肉面王,0,友谊镇,0.0,0.0,0.0
新疆菜,新疆城,新疆城,0,友谊县其他,0.0,0.0,0.0
快餐,米夫罗台湾卤肉饭,米夫罗台湾卤肉饭(红兴隆店),0,兴隆镇,7.5,7.5,7.5
快餐,涵香阁快餐,涵香阁快餐,0,友谊县其他,7.3,7.3,7.3
快餐,乡吧佬熟食城,乡吧佬熟食城,0,友谊县其他,7.5,7.5,7.2
快餐,克里斯汀休闲吧,克里斯汀休闲吧,0,友谊县其他,7.0,7.0,7.0
快餐,如家小吃,如家小吃,0,友谊县其他,6.9,7.0,7.0
快餐,红兴隆香槟水岸御花园餐厅,红兴隆香槟水岸御花园餐厅,0,兴隆镇,0.0,0.0,0.0
快餐,景阳岗啤酒广场熟食城,景阳岗啤酒广场熟食城,0,友谊县其他,0.0,0.0,0.0
快餐,兴旺快餐店,兴旺快餐店,0,友谊县其他,0.0,0.0,0.0
快餐,德克士,德克士,0,友谊县其他,0.0,0.0,0.0
快餐,天天假日休闲饮吧,天天假日休闲饮吧,0,友谊县其他,0.0,0.0,0.0
快餐,鑫烨疯狂烤翅,鑫烨疯狂烤翅,0,友谊镇,0.0,0.0,0.0
快餐,小三毛烧烤,小三毛烧烤,0,友谊镇,0.0,0.0,0.0
快餐,明月麻辣香锅,明月麻辣香锅,0,友谊县其他,0.0,0.0,0.0
快餐,老凯特色涮烤,老凯特色涮烤,0,友谊镇,0.0,0.0,0.0
快餐,宏达快餐,宏达快餐,0,友谊县其他,0.0,0.0,0.0
快餐,吉祥小吃部,吉祥小吃部,0,友谊镇,0.0,0.0,0.0
快餐,宏运烧烤,宏运烧烤,0,友谊县其他,0.0,0.0,0.0
快餐,二林烧烤,二林烧烤,0,友谊镇,0.0,0.0,0.0
快餐,高家庄烧烤,高家庄烧烤,0,友谊镇,0.0,0.0,0.0
快餐,兄弟情烤吧,兄弟情烤吧,0,友谊镇,0.0,0.0,0.0
快餐,钟家烧烤,钟家烧烤,0,友谊县其他,0.0,0.0,0.0
快餐,汇鑫小吃,汇鑫小吃,0,友谊县其他,0.0,0.0,0.0
快餐,旺达小吃,旺达小吃,0,友谊县其他,0.0,0.0,0.0
快餐,一品香饺子馆,一品香饺子馆,0,友谊县其他,0.0,0.0,0.0
快餐,快活林饺子城,快活林饺子城,0,友谊县其他,0.0,0.0,0.0
快餐,同林小吃,同林小吃,0,友谊镇,0.0,0.0,0.0
快餐,喝二两小吃,喝二两小吃,0,友谊县其他,0.0,0.0,0.0
快餐,鸿利烧烤,鸿利烧烤,0,友谊镇,0.0,0.0,0.0
快餐,运通百饺园,运通百饺园,0,友谊县其他,0.0,0.0,0.0
快餐,美克仕汉堡,美克仕汉堡,0,友谊县其他,0.0,0.0,0.0
快餐,艾可奇汉堡,艾可奇汉堡,0,友谊县其他,0.0,0.0,0.0
快餐,365烤吧,365烤吧,0,友谊镇,0.0,0.0,0.0
快餐,迦南小吃,迦南小吃,0,友谊县其他,0.0,0.0,0.0
快餐,圣达小吃,圣达小吃,0,友谊县其他,0.0,0.0,0.0
快餐,粗粮小吃,粗粮小吃,0,友谊县其他,0.0,0.0,0.0
快餐,食神烤吧,食神烤吧,0,友谊镇,0.0,0.0,0.0
快餐,九富小吃,九富小吃,0,友谊镇,0.0,0.0,0.0
快餐,聚鑫源快餐食府,聚鑫源快餐食府,0,友谊县其他,0.0,0.0,0.0
快餐,聚众饺子园,聚众饺子园,0,友谊县其他,0.0,0.0,0.0
快餐,和美饺子馆,和美饺子馆,0,友谊镇,0.0,0.0,0.0
快餐,兴兴小吃,兴兴小吃,0,友谊镇,0.0,0.0,0.0
烧烤,鑫达烧烤,鑫达烧烤,0,友谊县其他,0.0,0.0,0.0
日韩料理,韩食村韩国料理,韩食村韩国料理,0,友谊县其他,0.0,0.0,0.0
面包甜点,蛋糕花园,蛋糕花园,0,兴隆镇,0.0,0.0,0.0
面包甜点,金冠蛋糕,金冠蛋糕,0,友谊县其他,0.0,0.0,0.0
面包甜点,美乐滋蛋糕工坊,美乐滋蛋糕工坊,0,兴隆镇,7.7,7.7,7.7
面包甜点,黑龙冷饮,黑龙冷饮,0,友谊镇,0.0,0.0,0.0
面包甜点,清影饮吧,清影饮吧,0,友谊镇,0.0,0.0,0.0
面包甜点,冰辣源,冰辣源,0,友谊县其他,0.0,0.0,0.0
面包甜点,美佳乐蛋糕世界,美佳乐蛋糕世界,0,兴隆镇,0.0,0.0,0.0
面包甜点,元祖,元祖(宝山店),0,友谊县其他,0.0,0.0,0.0
面包甜点,六月雪冷饮厅,六月雪冷饮厅,0,友谊县其他,0.0,0.0,0.0
酒吧,老兵酒吧,老兵酒吧,0,友谊县其他,0.0,0.0,0.0
其它,新开大酒店,新开大酒店,0,友谊县其他,0.0,7.1,7.2
其它,海鲜渔港,海鲜渔港,0,友谊县其他,7.3,7.3,7.3
其它,饕餮甲鱼锅,饕餮甲鱼锅,0,友谊县其他,0.0,0.0,0.0
