川菜,聚仙楼,聚仙楼,0,饶河镇,0.0,0.0,0.0
东北菜,百年酱骨,百年酱骨,0,四排乡,0.0,0.0,0.0
东北菜,秀水家园,秀水家园,0,饶河县其他,0.0,0.0,0.0
东北菜,天府酒楼,天府酒楼,0,饶河镇,0.0,0.0,0.0
东北菜,东兴酒家,东兴酒家,0,饶河镇,0.0,0.0,0.0
东北菜,旭记老菜坊,旭记老菜坊,0,饶河镇,0.0,0.0,0.0
东北菜,东江缘饭店,东江缘饭店,0,饶河镇,0.0,0.0,0.0
东北菜,三阳楼大酒店,三阳楼大酒店,0,饶河县其他,0.0,0.0,0.0
东北菜,哈尔滨砂锅坛肉,哈尔滨砂锅坛肉,0,饶河县其他,0.0,0.0,0.0
东北菜,哈尔滨砂锅坛肉,哈尔滨砂锅坛肉,0,饶河县其他,0.0,0.0,0.0
东北菜,汇丰饭店,汇丰饭店,0,饶河县其他,0.0,0.0,0.0
广东菜,华兴酒楼,华兴酒楼,0,饶河县其他,0.0,0.0,0.0
火锅,江缘火锅,江缘火锅,0,四排乡,0.0,0.0,0.0
火锅,府园小火锅,府园小火锅,0,饶河县其他,0.0,0.0,0.0
火锅,珍宝轩,珍宝轩,0,饶河县其他,0.0,0.0,0.0
面食,美国加州牛肉面,美国加州牛肉面,0,饶河县其他,0.0,0.0,0.0
面食,鑫鲜冷面馆,鑫鲜冷面馆,0,饶河镇,0.0,0.0,0.0
快餐,中意餐馆,中意餐馆,0,饶河县其他,0.0,0.0,0.0
快餐,海王府酒店,海王府酒店,0,饶河县其他,0.0,0.0,0.0
快餐,一品饺子馆,一品饺子馆,0,饶河县其他,0.0,0.0,0.0
快餐,文晶小吃,文晶小吃,0,饶河县其他,0.0,0.0,0.0
快餐,天天新风味小吃,天天新风味小吃,0,饶河县其他,0.0,0.0,0.0
快餐,舒馨缘烧烤,舒馨缘烧烤,0,饶河县其他,0.0,0.0,0.0
快餐,聚兴园小吃,聚兴园小吃,0,饶河县其他,0.0,0.0,0.0
快餐,鑫旺小吃,鑫旺小吃,0,饶河县其他,0.0,0.0,0.0
快餐,三合来餐馆,三合来餐馆,0,饶河县其他,7.3,7.3,7.3
烧烤,韩燕烤江鱼,韩燕烤江鱼,0,饶河镇,0.0,0.0,0.0
烧烤,99烧烤,99烧烤,0,饶河县其他,0.0,0.0,0.0
面包甜点,芋贵人,芋贵人,0,饶河县其他,0.0,0.0,0.0
面包甜点,小王子蛋糕城,小王子蛋糕城,0,饶河县其他,0.0,0.0,0.0
酒吧,卡布瑞特酒吧,卡布瑞特酒吧,0,饶河镇,0.0,0.0,0.0
酒吧,奕萱迪吧,奕萱迪吧,0,饶河县其他,0.0,0.0,0.0
酒吧,天际西餐酒吧,天际西餐酒吧,0,饶河县其他,0.0,0.0,0.0
其它,韩都狗肉城,韩都狗肉城,0,饶河镇,0.0,0.0,0.0
其它,渔村,渔村,0,饶河县其他,0.0,0.0,0.0
