川菜,小辣椒川味店,小辣椒川味店,0,海林市其他,7.4,7.0,7.1
川菜,老重庆麻辣烫,老重庆麻辣烫,0,三道镇,7.2,7.2,7.2
川菜,川东大酒店,川东大酒店,0,柴河镇,6.9,6.9,6.8
川菜,万州烤鱼,万州烤鱼(俊景园店),0,海林市其他,0.0,0.0,0.0
川菜,金阿福老鸭煲菜馆,金阿福老鸭煲菜馆,0,海林市其他,0.0,0.0,0.0
川菜,完美菜馆,完美菜馆,0,海林市其他,0.0,0.0,0.0
川菜,川东美食王,川东美食王,0,海林镇,0.0,0.0,0.0
川菜,禄升源铁锅鱼,禄升源铁锅鱼,0,海林市其他,0.0,0.0,0.0
川菜,老重庆麻辣烫,老重庆麻辣烫,0,海林市其他,0.0,0.0,0.0
川菜,蜀鲜居,蜀鲜居,0,柴河镇,0.0,0.0,0.0
川菜,如意菜馆,如意菜馆,0,海林市其他,0.0,0.0,0.0
湘菜,幸福农家,幸福农家,0,海林镇,0.0,0.0,0.0
湘菜,湘海情酒店,湘海情酒店,0,海林市其他,0.0,0.0,0.0
东北菜,丽江杀猪菜,丽江杀猪菜,0,海林市其他,7.6,7.5,7.5
东北菜,聚香阁饼楼,聚香阁饼楼,0,海林市其他,7.0,6.9,7.0
东北菜,林海饭店(饺子馆),林海饭店(饺子馆),0,长汀镇,7.7,7.7,7.7
东北菜,如意酒店,如意酒店,0,长汀镇,7.7,7.5,7.5
东北菜,横道佛手居筋饼店,横道佛手居筋饼店,0,海林市其他,7.5,7.2,7.5
东北菜,福满楼,福满楼,0,海林市其他,7.3,7.2,7.3
东北菜,可心家,可心家,0,海林市其他,7.0,7.0,7.0
东北菜,德福楼百姓生活菜馆,德福楼百姓生活菜馆,0,长汀镇,7.1,7.1,6.8
东北菜,宝珍饭店,宝珍饭店,0,海林市其他,6.3,6.5,6.3
东北菜,横道老太太筋饼店,横道老太太筋饼店,0,海林市其他,7.6,7.6,7.8
东北菜,雪乡粗粮野菜馆 爸爸去哪,雪乡粗粮野菜馆 爸爸去哪,0,海林镇,7.4,7.3,7.8
东北菜,关家鱼池,关家鱼池,0,海林市其他,6.8,6.8,6.8
东北菜,东北饺子王,东北饺子王,0,海林镇,6.4,6.4,6.4
东北菜,隆兴阁饺子馆,隆兴阁饺子馆,0,长汀镇,0.0,0.0,0.0
东北菜,聚缘山庄,聚缘山庄,0,海林市其他,0.0,0.0,0.0
东北菜,隆盛轩烩菜馆,隆盛轩烩菜馆,0,长汀镇,0.0,0.0,0.0
东北菜,老三农家菜馆,老三农家菜馆,0,海林市其他,0.0,0.0,0.0
东北菜,富贵菜馆,富贵菜馆,0,海林市其他,0.0,0.0,0.0
东北菜,老全州,老全州,0,海林市其他,0.0,0.0,0.0
东北菜,绅士洞风味狗肉馆,绅士洞风味狗肉馆,0,海林市其他,0.0,0.0,0.0
东北菜,飞鸿大酒店,飞鸿大酒店,0,海林市其他,0.0,0.0,0.0
东北菜,徐记一把骨,徐记一把骨,0,海林镇,0.0,0.0,0.0
东北菜,响水农家,响水农家,0,海林市其他,0.0,0.0,0.0
东北菜,真好吃,真好吃,0,海林市其他,0.0,0.0,0.0
东北菜,福利农家,福利农家,0,海林市其他,0.0,0.0,0.0
东北菜,林海大酒店,林海大酒店,0,海林市其他,0.0,0.0,0.0
东北菜,山村粗粮炖菜馆,山村粗粮炖菜馆,0,海林市其他,0.0,0.0,0.0
东北菜,东北一家人,东北一家人,0,海林市其他,0.0,0.0,0.0
东北菜,宝鑫源酒店,宝鑫源酒店,0,柴河镇,0.0,0.0,0.0
东北菜,老滋老味,老滋老味,0,海林市其他,0.0,0.0,0.0
东北菜,咱屯小肥猪,咱屯小肥猪,0,海林市其他,0.0,0.0,0.0
东北菜,辣道主义,辣道主义,0,海林市其他,0.0,0.0,0.0
东北菜,小洞天酸辣粉,小洞天酸辣粉,0,海林市其他,0.0,0.0,0.0
东北菜,惠宾楼,惠宾楼,0,海林市其他,0.0,0.0,0.0
东北菜,鸿福酒楼,鸿福酒楼,0,海林市其他,0.0,0.0,0.0
东北菜,横道东北虎林园,横道东北虎林园,0,海林市其他,0.0,0.0,0.0
东北菜,东北亚服装超市,东北亚服装超市,0,柴河镇,0.0,0.0,0.0
东北菜,海龙餐厅,海龙餐厅,0,海林市其他,0.0,0.0,0.0
东北菜,东家福快食,东家福快食,0,海林市其他,0.0,0.0,0.0
东北菜,吉祥杀猪菜,吉祥杀猪菜,0,海林市其他,0.0,0.0,0.0
东北菜,新鲜叉烧包,新鲜叉烧包,0,海林市其他,0.0,0.0,0.0
东北菜,草原人家美食,草原人家美食,0,海林市其他,0.0,0.0,0.0
东北菜,一味家,一味家,0,海林市其他,0.0,0.0,0.0
东北菜,春成粗粮庄,春成粗粮庄,0,海林市其他,0.0,0.0,0.0
东北菜,旺旺串串香,旺旺串串香,0,海林市其他,0.0,0.0,0.0
东北菜,李记风味涮鱼,李记风味涮鱼,0,海林市其他,0.0,0.0,0.0
东北菜,会杰烤饼店,会杰烤饼店,0,海林市其他,0.0,0.0,0.0
东北菜,老魏菜馆,老魏菜馆,0,海林市其他,0.0,0.0,0.0
东北菜,刘氏三道羊汤馆,刘氏三道羊汤馆,0,海林镇,0.0,0.0,0.0
东北菜,福乡狗肉馆,福乡狗肉馆,0,海林市其他,0.0,0.0,0.0
东北菜,老明狗肉馆,老明狗肉馆,0,海林市其他,0.0,0.0,0.0
东北菜,龙城月光水岸,龙城月光水岸,0,海林镇,0.0,0.0,0.0
东北菜,王记熏酱骨头馆和平店,王记熏酱骨头馆和平店,0,海林市其他,0.0,0.0,0.0
东北菜,到家尝铁锅炖,到家尝铁锅炖,0,海林市其他,0.0,0.0,0.0
东北菜,雪乡蜜蜂园,雪乡蜜蜂园,0,长汀镇,0.0,0.0,0.0
东北菜,站前饭店,站前饭店,0,柴河镇,0.0,0.0,0.0
东北菜,华惠酒楼,华惠酒楼,0,海林市其他,0.0,0.0,0.0
东北菜,佛仙筋饼店,佛仙筋饼店,0,海林市其他,0.0,0.0,0.0
东北菜,三八老妈菜馆,三八老妈菜馆,0,海林镇,0.0,0.0,0.0
东北菜,驰名老店绿色美食,驰名老店绿色美食,0,海林市其他,0.0,0.0,0.0
东北菜,杜家鸡,杜家鸡(海林连锁店),0,海林市其他,0.0,0.0,0.0
东北菜,盛达酒店,盛达酒店,0,海林市其他,0.0,0.0,0.0
东北菜,六福农家院,六福农家院,0,海林市其他,0.0,0.0,0.0
东北菜,宏源饭店,宏源饭店,0,海林镇,0.0,0.0,0.0
东北菜,东来顺,东来顺,0,海林市其他,0.0,0.0,0.0
东北菜,天鹅酒店,天鹅酒店,0,海林市其他,0.0,0.0,0.0
东北菜,顺丰煎鱼,顺丰煎鱼,0,海林镇,0.0,0.0,0.0
东北菜,学府美地,学府美地,0,海林镇,0.0,0.0,0.0
东北菜,和鑫狗肉馆,和鑫狗肉馆,0,海林市其他,0.0,0.0,0.0
东北菜,物价酒楼,物价酒楼,0,海林市其他,0.0,0.0,0.0
东北菜,白头山饭店,白头山饭店,0,海林市其他,0.0,0.0,0.0
东北菜,老正兴,老正兴,0,海林市其他,0.0,0.0,0.0
东北菜,万喜阁,万喜阁,0,海林市其他,0.0,0.0,0.0
东北菜,金龙酒店,金龙酒店,0,海林镇,0.0,0.0,0.0
东北菜,顺祥和酒店,顺祥和酒店,0,柴河镇,0.0,0.0,0.0
东北菜,物价酒楼,物价酒楼,0,海林市其他,0.0,0.0,0.0
东北菜,白头山饭店,白头山饭店,0,海林市其他,0.0,0.0,0.0
东北菜,老正兴,老正兴,0,海林市其他,0.0,0.0,0.0
东北菜,万喜阁,万喜阁,0,海林市其他,0.0,0.0,0.0
东北菜,金龙酒店,金龙酒店,0,海林镇,0.0,0.0,0.0
东北菜,顺祥和酒店,顺祥和酒店,0,柴河镇,0.0,0.0,0.0
东北菜,水晶山庄,水晶山庄,0,海林市其他,0.0,0.0,0.0
东北菜,老汤砂锅,老汤砂锅,0,海林镇,0.0,0.0,0.0
东北菜,汉城狗肉馆,汉城狗肉馆,0,海林市其他,0.0,0.0,0.0
东北菜,鼎盛阁,鼎盛阁,0,海林市其他,0.0,0.0,0.0
东北菜,长城酒店,长城酒店,0,海林市其他,0.0,0.0,0.0
东北菜,老地方农家菜馆,老地方农家菜馆,0,海林市其他,0.0,0.0,0.0
东北菜,刘氏农家餐庄,刘氏农家餐庄,0,海林市其他,0.0,0.0,0.0
东北菜,佳源美食居,佳源美食居,0,海林镇,0.0,0.0,0.0
东北菜,太和馆,太和馆,0,海林市其他,0.0,0.0,0.0
东北菜,天津酒店,天津酒店,0,海林市其他,0.0,0.0,0.0
东北菜,鸿燕饭店,鸿燕饭店,0,海林市其他,0.0,0.0,0.0
东北菜,老羊号风味鲜汤馆,老羊号风味鲜汤馆,0,海林镇,0.0,0.0,0.0
东北菜,胖子餐馆,胖子餐馆,0,海林市其他,0.0,0.0,0.0
东北菜,韩亭,韩亭,0,海林市其他,0.0,0.0,0.0
东北菜,中韩餐馆,中韩餐馆,0,海林市其他,0.0,0.0,0.0
东北菜,盛源肥鹅,盛源肥鹅,0,海林市其他,0.0,0.0,0.0
东北菜,王府大酒楼,王府大酒楼,0,海林市其他,0.0,0.0,0.0
东北菜,(横道河子服务区)餐饮,(横道河子服务区)餐饮,0,海林市其他,0.0,0.0,0.0
东北菜,名家饭店,名家饭店,0,海林市其他,0.0,0.0,0.0
东北菜,虎虓山庄,虎虓山庄,0,海林市其他,0.0,0.0,0.0
东北菜,天天鱼港,天天鱼港,0,海林市其他,0.0,0.0,0.0
东北菜,文顺小菜馆,文顺小菜馆,0,海林镇,0.0,0.0,0.0
东北菜,小玉香东北菜,小玉香东北菜,0,海林市其他,0.0,0.0,0.0
东北菜,鹿鸣苑,鹿鸣苑,0,海林市其他,0.0,0.0,0.0
东北菜,味当家,味当家,0,海林市其他,0.0,0.0,0.0
广东菜,福满楼,福满楼,0,海林市其他,7.3,7.1,7.3
广东菜,聚缘酒楼,聚缘酒楼,0,海林市其他,0.0,0.0,0.0
广东菜,老五农庄,老五农庄,0,海林市其他,7.7,7.7,5.8
广东菜,老五农庄,老五农庄,0,海林市其他,0.0,0.0,0.0
广东菜,老兵农庄,老兵农庄,0,海林市其他,0.0,0.0,0.0
广东菜,老五农庄,老五农庄,0,海林市其他,0.0,0.0,0.0
江浙菜,张大姐家的饭店,张大姐家的饭店,0,长汀镇,7.2,6.8,7.2
江浙菜,江南御府,江南御府,0,海林镇,0.0,0.0,0.0
江浙菜,鑫溪源饭店,鑫溪源饭店,0,柴河镇,0.0,0.0,0.0
清真菜,清真马家馆,清真马家馆,0,长汀镇,0.0,0.0,0.0
清真菜,龙凤园酒店,龙凤园酒店,0,海林市其他,0.0,0.0,0.0
清真菜,大回民,大回民,0,海林市其他,0.0,0.0,0.0
清真菜,回回小吃,回回小吃,0,海林市其他,0.0,0.0,0.0
火锅,【海林】龙记斑鱼庄,【海林】龙记斑鱼庄,0,海林市其他,7.7,7.7,7.5
火锅,山城火锅海林店,山城火锅海林店,0,海林镇,6.9,6.9,6.9
火锅,川骄火锅,川骄火锅,0,海林市其他,7.3,7.3,7.1
火锅,雪乡冰河冷水鱼,雪乡冰河冷水鱼,0,长汀镇,7.1,7.1,7.1
火锅,京味老式火锅,京味老式火锅,0,长汀镇,6.8,7.1,7.1
火锅,斑鱼府,斑鱼府,0,海林市其他,0.0,0.0,0.0
火锅,回记清水火锅海林分店,回记清水火锅海林分店,0,海林市其他,0.0,0.0,0.0
火锅,莱格麻辣烫,莱格麻辣烫,0,海林市其他,0.0,0.0,0.0
火锅,成都火锅,成都火锅,0,海林市其他,0.0,0.0,0.0
火锅,京都肥牛火锅城,京都肥牛火锅城,0,海林镇,0.0,0.0,0.0
火锅,海林真美火锅,海林真美火锅,0,海林市其他,0.0,0.0,0.0
火锅,辣椒联盟,辣椒联盟,0,海林镇,0.0,0.0,0.0
火锅,韩膳阁,韩膳阁,0,海林市其他,0.0,0.0,0.0
火锅,过把瘾火锅,过把瘾火锅,0,海林市其他,0.0,0.0,0.0
火锅,川妹子火锅城,川妹子火锅城,0,海林市其他,0.0,0.0,0.0
火锅,大汗部落火锅,大汗部落火锅,0,海林市其他,0.0,0.0,0.0
火锅,吴记羊羯子火锅,吴记羊羯子火锅,0,海林市其他,0.0,0.0,0.0
火锅,老北京铜火锅,老北京铜火锅,0,海林市其他,0.0,0.0,0.0
火锅,古塔乌拉街满族火锅,古塔乌拉街满族火锅,0,海林市其他,0.0,0.0,0.0
火锅,杨国福麻辣烫,杨国福麻辣烫,0,海林市其他,0.0,0.0,0.0
火锅,老四川肚锅,老四川肚锅,0,海林市其他,0.0,0.0,0.0
火锅,鑫食尚,鑫食尚,0,海林市其他,0.0,0.0,0.0
火锅,鸿轩护心肉火锅,鸿轩护心肉火锅(子荣街店),0,海林市其他,0.0,0.0,0.0
火锅,皇味乾王府护心肉锅,皇味乾王府护心肉锅,0,海林市其他,0.0,0.0,0.0
火锅,新鑫养生酸汤鱼,新鑫养生酸汤鱼,0,海林市其他,0.0,0.0,0.0
火锅,九宫煮麻辣烫,九宫煮麻辣烫,0,海林市其他,0.0,0.0,0.0
火锅,刘三羊汤馆,刘三羊汤馆,0,海林市其他,0.0,0.0,0.0
火锅,海林秀海福麻辣烫,海林秀海福麻辣烫,0,海林市其他,0.0,0.0,0.0
火锅,富兴涮烤,富兴涮烤,0,海林市其他,0.0,0.0,0.0
火锅,老四川极品火锅,老四川极品火锅,0,海林市其他,0.0,0.0,0.0
火锅,福华肥牛火锅,福华肥牛火锅,0,海林市其他,0.0,0.0,0.0
火锅,三千里小牛坊,三千里小牛坊,0,海林市其他,0.0,0.0,0.0
火锅,晓丹重庆火锅,晓丹重庆火锅,0,海林市其他,0.0,0.0,0.0
火锅,leo的成都老味道火锅,leo的成都老味道火锅,0,海林市其他,0.0,0.0,0.0
火锅,川妹子涮涮吧,川妹子涮涮吧,0,海林市其他,0.0,0.0,0.0
面食,煎饼果子,煎饼果子,0,海林市其他,7.0,7.0,7.0
面食,洪业坛肉砂锅汤饭店,洪业坛肉砂锅汤饭店,0,海林市其他,7.3,7.3,7.3
面食,佛手居筋饼,佛手居筋饼,0,海林市其他,7.2,7.0,7.1
面食,永鑫包子,永鑫包子,0,柴河镇,7.6,7.2,7.2
面食,雪乡特色豆花庄,雪乡特色豆花庄,0,海林市其他,7.7,7.6,7.7
面食,大馅饺子馆,大馅饺子馆,0,长汀镇,6.9,6.9,6.9
面食,丰源饺子,丰源饺子,0,长汀镇,6.8,6.8,6.8
面食,马玉涛麻辣烫,马玉涛麻辣烫,0,海林市其他,0.0,0.0,0.0
面食,大冷面,大冷面,0,海林镇,0.0,0.0,0.0
面食,金牌猪手延吉大冷面,金牌猪手延吉大冷面,0,海林市其他,0.0,0.0,0.0
面食,东风冷面王,东风冷面王,0,柴河镇,0.0,0.0,0.0
面食,木子寿司,木子寿司,0,海林市其他,0.0,0.0,0.0
面食,刘记山西刀削面,刘记山西刀削面,0,海林镇,0.0,0.0,0.0
面食,整骨,整骨,0,海林市其他,0.0,0.0,0.0
面食,饼饼香,饼饼香,0,海林市其他,0.0,0.0,0.0
面食,三合禾记馅饼,三合禾记馅饼,0,海林市其他,0.0,0.0,0.0
面食,磊记勾餛麵,磊记勾餛麵,0,海林市其他,0.0,0.0,0.0
面食,鲁香手擀面分店,鲁香手擀面分店,0,海林市其他,0.0,0.0,0.0
面食,东北人家大冷面,东北人家大冷面,0,海林市其他,0.0,0.0,0.0
面食,聚合烤肉大骨,聚合烤肉大骨,0,三道镇,0.0,0.0,0.0
面食,亿嘉的紫菜卷饭,亿嘉的紫菜卷饭,0,海林市其他,0.0,0.0,0.0
面食,韩阳大冷面,韩阳大冷面,0,海林市其他,0.0,0.0,0.0
面食,韩时大冷面,韩时大冷面,0,海林市其他,0.0,0.0,0.0
面食,三品生煎,三品生煎,0,海林市其他,0.0,0.0,0.0
面食,川椒面,川椒面,0,海林市其他,0.0,0.0,0.0
面食,诚信横道筋饼,诚信横道筋饼,0,海林镇,0.0,0.0,0.0
面食,九喜园面食,九喜园面食,0,海林镇,0.0,0.0,0.0
面食,彼可汉堡王,彼可汉堡王(林海路店),0,海林市其他,0.0,0.0,0.0
面食,仙艳抻面馆,仙艳抻面馆,0,海林镇,0.0,0.0,0.0
面食,李记大冷面,李记大冷面,0,海林市其他,0.0,0.0,0.0
面食,卤味坊,卤味坊,0,海林市其他,0.0,0.0,0.0
面食,和平抻面馆,和平抻面馆,0,海林市其他,0.0,0.0,0.0
面食,陈小二刀削面,陈小二刀削面,0,海林市其他,0.0,0.0,0.0
面食,传香阁黄焖鸡米饭,传香阁黄焖鸡米饭,0,海林市其他,0.0,0.0,0.0
面食,庆丰水饺,庆丰水饺,0,海林市其他,0.0,0.0,0.0
面食,板凳重庆小面,板凳重庆小面,0,海林市其他,0.0,0.0,0.0
面食,如意手撕蘑菇面,如意手撕蘑菇面,0,海林镇,0.0,0.0,0.0
面食,川渝真味香重庆小面,川渝真味香重庆小面,0,海林市其他,0.0,0.0,0.0
面食,平安大冷面,平安大冷面,0,海林市其他,0.0,0.0,0.0
面食,大冷面牛骨头汤,大冷面牛骨头汤,0,海林市其他,0.0,0.0,0.0
面食,绝味鸭脖,绝味鸭脖,0,海林市其他,0.0,0.0,0.0
面食,诚信面食店,诚信面食店,0,海林市其他,0.0,0.0,0.0
面食,铁道南冷面馆,铁道南冷面馆,0,海林市其他,0.0,0.0,0.0
面食,吉祥馄饨面,吉祥馄饨面(海林店),0,海林市其他,0.0,0.0,0.0
面食,亚细亚饺子主题餐厅,亚细亚饺子主题餐厅,0,海林市其他,0.0,0.0,0.0
面食,蓉和大冷面,蓉和大冷面,0,海林市其他,0.0,0.0,0.0
面食,麦吉客台式照烧饭,麦吉客台式照烧饭,0,海林市其他,0.0,0.0,0.0
面食,老鹅老鸭坊,老鹅老鸭坊,0,海林市其他,0.0,0.0,0.0
面食,东方快车,东方快车,0,海林市其他,0.0,0.0,0.0
面食,酱香饼,酱香饼,0,海林市其他,0.0,0.0,0.0
面食,龙江猪脚饭,龙江猪脚饭,0,海林市其他,0.0,0.0,0.0
面食,曼德夫,曼德夫(海林店),0,海林市其他,0.0,0.0,0.0
面食,快客美食,快客美食,0,海林市其他,0.0,0.0,0.0
新疆菜,新疆村串店,新疆村串店,0,海林市其他,0.0,0.0,0.0
新疆菜,羊汤包子铺,羊汤包子铺,0,柴河镇,0.0,0.0,0.0
快餐,脆皮鸡排,脆皮鸡排,0,海林市其他,7.2,7.2,7.2
快餐,优力克休闲餐厅,优力克休闲餐厅,0,海林市其他,7.2,7.6,7.6
快餐,林中大炸串,林中大炸串,0,海林镇,6.7,7.0,6.8
快餐,金地饺子馆,金地饺子馆,0,海林市其他,7.5,7.2,6.7
快餐,麦肯基欢乐餐厅,麦肯基欢乐餐厅,0,海林市其他,7.7,7.7,7.5
快餐,三毛粥阁,三毛粥阁,0,海林市其他,7.0,7.0,7.0
快餐,永鑫包子,永鑫包子,0,柴河镇,7.6,7.2,7.2
快餐,老川味四川名小吃,老川味四川名小吃,0,海林市其他,6.8,6.9,6.9
快餐,美国加州牛肉面大王,美国加州牛肉面大王,0,海林市其他,7.3,7.4,7.3
快餐,乡吧佬熟食城,乡吧佬熟食城,0,海林市其他,6.0,6.4,6.4
快餐,原林海驴肉蒸饺,原林海驴肉蒸饺,0,海林镇,5.9,5.9,5.9
快餐,鸿运锅烙,鸿运锅烙,0,海林市其他,6.4,6.8,7.2
快餐,旺角美食,旺角美食,0,海林市其他,7.6,7.2,7.6
快餐,口福鱼,口福鱼,0,海林市其他,7.2,7.1,7.2
快餐,滨海都一处,滨海都一处,0,海林市其他,0.0,0.0,0.0
快餐,不倒翁烧烤,不倒翁烧烤,0,海林市其他,0.0,0.0,0.0
快餐,喜家德水饺,喜家德水饺,0,海林市其他,0.0,0.0,0.0
快餐,汉丽天府自助烤肉城,汉丽天府自助烤肉城,0,海林市其他,0.0,0.0,0.0
快餐,稻花香粥阁二部,稻花香粥阁二部,0,海林市其他,0.0,0.0,0.0
快餐,九龙炸鸡店,九龙炸鸡店,0,海林市其他,0.0,0.0,0.0
快餐,高丽园镰式烧烤,高丽园镰式烧烤,0,海林市其他,0.0,0.0,0.0
快餐,新疆村烧烤,新疆村烧烤,0,海林市其他,0.0,0.0,0.0
快餐,真好外卖,真好外卖,0,海林市其他,0.0,0.0,0.0
快餐,君来小吃,君来小吃,0,柴河镇,0.0,0.0,0.0
快餐,丁香炸鸡店,丁香炸鸡店,0,海林市其他,0.0,0.0,0.0
快餐,山屋烤肉吧,山屋烤肉吧,0,海林市其他,0.0,0.0,0.0
快餐,不倒翁三部,不倒翁三部,0,海林市其他,0.0,0.0,0.0
快餐,杠面馒头店,杠面馒头店,0,海林镇,0.0,0.0,0.0
快餐,亿龙11号大排档,亿龙11号大排档,0,海林市其他,0.0,0.0,0.0
快餐,王氏清真拉面,王氏清真拉面,0,海林市其他,0.0,0.0,0.0
快餐,维子餐饮住宿,维子餐饮住宿,0,海林市其他,0.0,0.0,0.0
快餐,延吉丰茂串城,延吉丰茂串城,0,海林镇,0.0,0.0,0.0
快餐,麺面聚道,麺面聚道,0,海林镇,0.0,0.0,0.0
快餐,曼德夫海林店,曼德夫海林店,0,海林市其他,0.0,0.0,0.0
快餐,一手熟食店,一手熟食店,0,海林市其他,0.0,0.0,0.0
快餐,城东饺子城,城东饺子城,0,海林市其他,0.0,0.0,0.0
快餐,熟食精品城,熟食精品城,0,海林镇,0.0,0.0,0.0
快餐,早餐快餐,早餐快餐,0,海林市其他,0.0,0.0,0.0
快餐,长发饭店,长发饭店,0,海林市其他,0.0,0.0,0.0
快餐,乡吧佬熟食城,乡吧佬熟食城,0,海林市其他,0.0,0.0,0.0
快餐,佳佳小吃,佳佳小吃,0,柴河镇,0.0,0.0,0.0
快餐,顺成烧烤,顺成烧烤,0,海林市其他,0.0,0.0,0.0
快餐,盛福记过桥米线店,盛福记过桥米线店,0,海林市其他,0.0,0.0,0.0
快餐,韩膳阁民俗馆,韩膳阁民俗馆,0,海林市其他,0.0,0.0,0.0
快餐,红丽小吃,红丽小吃,0,海林市其他,0.0,0.0,0.0
快餐,万顺饼店小吃,万顺饼店小吃,0,海林市其他,0.0,0.0,0.0
快餐,久香园烤肉,久香园烤肉,0,海林市其他,0.0,0.0,0.0
快餐,美梦园快餐厅,美梦园快餐厅,0,海林市其他,0.0,0.0,0.0
快餐,红丽小吃,红丽小吃,0,海林市其他,0.0,0.0,0.0
快餐,品味营养快餐店,品味营养快餐店,0,海林市其他,0.0,0.0,0.0
快餐,金吉牛坛肉,金吉牛坛肉,0,海林市其他,0.0,0.0,0.0
快餐,天添源饺子城,天添源饺子城,0,海林镇,0.0,0.0,0.0
快餐,德州扒鸡熟食店,德州扒鸡熟食店,0,海林市其他,0.0,0.0,0.0
快餐,透骨香熟食城,透骨香熟食城,0,海林镇,0.0,0.0,0.0
快餐,金地饺子馆,金地饺子馆,0,海林市其他,0.0,0.0,0.0
快餐,自由族烤吧,自由族烤吧,0,海林市其他,0.0,0.0,0.0
快餐,延吉风味狗肉馆,延吉风味狗肉馆,0,海林市其他,0.0,0.0,0.0
快餐,老新亚小吃,老新亚小吃,0,海林镇,0.0,0.0,0.0
快餐,欣源特鲜驴肉,欣源特鲜驴肉,0,海林市其他,0.0,0.0,0.0
快餐,尜尜地烧烤,尜尜地烧烤,0,海林市其他,0.0,0.0,0.0
快餐,特色饺子城,特色饺子城,0,海林镇,0.0,0.0,0.0
快餐,宝丰烧烤,宝丰烧烤,0,海林镇,0.0,0.0,0.0
快餐,夜都烧烤便宜坊,夜都烧烤便宜坊,0,海林市其他,0.0,0.0,0.0
快餐,鑫明阁饺子,鑫明阁饺子,0,海林市其他,0.0,0.0,0.0
快餐,红福快餐,红福快餐,0,海林镇,0.0,0.0,0.0
快餐,特色烧烤城,特色烧烤城,0,海林镇,0.0,0.0,0.0
快餐,明八珍熟食海林分店,明八珍熟食海林分店,0,海林市其他,0.0,0.0,0.0
快餐,大华馒头店,大华馒头店,0,海林市其他,0.0,0.0,0.0
快餐,回回小吃分店,回回小吃分店,0,海林镇,0.0,0.0,0.0
快餐,同乐居饺子,同乐居饺子,0,海林市其他,0.0,0.0,0.0
快餐,老卉鑫烧烤,老卉鑫烧烤,0,海林市其他,0.0,0.0,0.0
快餐,庆丰水饺,庆丰水饺,0,海林市其他,0.0,0.0,0.0
快餐,老玉米水饺,老玉米水饺,0,海林镇,0.0,0.0,0.0
快餐,福源水饺小吃,福源水饺小吃,0,海林市其他,0.0,0.0,0.0
快餐,五富熟食店,五富熟食店,0,海林市其他,0.0,0.0,0.0
快餐,富都美食烧烤城,富都美食烧烤城,0,海林市其他,0.0,0.0,0.0
快餐,庆源风味小吃,庆源风味小吃,0,海林市其他,0.0,0.0,0.0
快餐,隆昌水饺,隆昌水饺,0,海林市其他,7.3,7.3,7.3
快餐,金味轩大馅饺子王,金味轩大馅饺子王,0,海林市其他,0.0,0.0,0.0
快餐,天龙阁,天龙阁,0,海林镇,0.0,0.0,0.0
快餐,新亚宾馆熟食窗口,新亚宾馆熟食窗口,0,海林市其他,0.0,0.0,0.0
快餐,老北方农家院,老北方农家院,0,海林市其他,0.0,0.0,0.0
快餐,荣武饭店,荣武饭店,0,海林市其他,0.0,0.0,0.0
快餐,福星牛骨馆,福星牛骨馆(西河路店),0,海林市其他,0.0,0.0,0.0
烧烤,新鲜烤肉,新鲜烤肉,41,海林市其他,7.7,7.7,7.7
烧烤,七里香炸烤,七里香炸烤(美食街分店),0,海林市其他,7.5,7.5,7.5
烧烤,七里香炸烤,七里香炸烤,0,海林市其他,7.5,7.5,7.5
烧烤,粟氏天府,粟氏天府,0,海林市其他,6.7,6.7,6.7
烧烤,大草原炭火烤羊腿羊排,大草原炭火烤羊腿羊排,0,海林市其他,7.5,6.5,6.8
烧烤,一家人烧烤,一家人烧烤,0,海林市其他,7.5,7.0,7.2
烧烤,老兵烧烤,老兵烧烤,0,海林市其他,7.3,7.3,7.3
烧烤,元香烧烤,元香烧烤,0,海林市其他,7.1,7.0,6.9
烧烤,粟氏排骨串,粟氏排骨串(柴河分店),0,海林市其他,7.7,7.7,7.6
烧烤,八仙羊肉串,八仙羊肉串,0,海林市其他,7.1,7.1,7.1
烧烤,栗氏天府,栗氏天府,0,海林市其他,7.2,7.2,7.1
烧烤,炭火原味烧烤,炭火原味烧烤,0,长汀镇,7.5,7.5,7.5
烧烤,小双棒,小双棒,0,海林市其他,7.4,7.1,7.1
烧烤,肉里香烧烤,肉里香烧烤,0,海林市其他,7.3,7.3,7.3
烧烤,小双棒炭火烤肉,小双棒炭火烤肉(海林店),0,海林市其他,7.7,7.7,7.7
烧烤,大东烧烤,大东烧烤,0,海林市其他,0.0,0.0,0.0
烧烤,宏盛缘烧烤,宏盛缘烧烤,0,海林市其他,0.0,0.0,0.0
烧烤,爆满烧烤城,爆满烧烤城,0,海林市其他,0.0,0.0,0.0
烧烤,碳香居烤肉,碳香居烤肉(新华街店),0,海林市其他,0.0,0.0,0.0
烧烤,小木屋烤肉,小木屋烤肉,0,海林市其他,0.0,0.0,0.0
烧烤,海浪江烤羊腿,海浪江烤羊腿,0,海林市其他,0.0,0.0,0.0
烧烤,金达时尚烤吧,金达时尚烤吧,0,海林市其他,0.0,0.0,0.0
烧烤,街客烤肉,街客烤肉,0,海林市其他,0.0,0.0,0.0
烧烤,正红旗烧鸽子,正红旗烧鸽子,0,海林市其他,0.0,0.0,0.0
烧烤,大山烧烤,大山烧烤,0,海林镇,0.0,0.0,0.0
烧烤,百奇碳火烤羊腿,百奇碳火烤羊腿,0,海林市其他,0.0,0.0,0.0
烧烤,故乡烤肉,故乡烤肉(幸福路店),0,海林市其他,0.0,0.0,0.0
烧烤,百姓烧烤,百姓烧烤,0,海林市其他,0.0,0.0,0.0
烧烤,青瓦台韩式烤肉,青瓦台韩式烤肉,0,海林市其他,6.6,6.8,6.6
烧烤,肉里香烧烤,肉里香烧烤,0,海林市其他,7.3,7.3,7.3
烧烤,长春铁道大军烤牛肉,长春铁道大军烤牛肉,0,海林市其他,0.0,0.0,0.0
烧烤,鼎盛美味串吧,鼎盛美味串吧,0,海林市其他,0.0,0.0,0.0
烧烤,延边风情土尔奇烤排,延边风情土尔奇烤排,0,海林市其他,0.0,0.0,0.0
烧烤,王大山烧烤,王大山烧烤,0,海林市其他,0.0,0.0,0.0
烧烤,大鹏烧烤涮肚,大鹏烧烤涮肚,0,海林市其他,0.0,0.0,0.0
日韩料理,火火韩国料理酒吧,火火韩国料理酒吧,0,海林市其他,7.7,7.8,7.8
日韩料理,韩亭卷饭泡菜店,韩亭卷饭泡菜店,0,海林镇,7.6,7.4,7.6
日韩料理,阿里郎汤饭,阿里郎汤饭,0,海林市其他,7.1,7.1,7.1
日韩料理,新合民俗园饭店,新合民俗园饭店,0,海林市其他,7.2,7.3,7.2
日韩料理,韩食馆烤肉,韩食馆烤肉,47,海林镇,7.3,7.1,6.9
日韩料理,合福居中韩料理,合福居中韩料理,0,海林市其他,0.0,0.0,0.0
日韩料理,朝汉本家,朝汉本家,0,长汀镇,0.0,0.0,0.0
日韩料理,韩食馆,韩食馆,0,海林市其他,0.0,0.0,0.0
日韩料理,一味家,一味家,0,海林镇,0.0,0.0,0.0
日韩料理,富君韩食馆,富君韩食馆,0,海林市其他,0.0,0.0,0.0
日韩料理,白头山三区,白头山三区,0,海林市其他,0.0,0.0,0.0
日韩料理,金天门,金天门,0,海林市其他,0.0,0.0,0.0
日韩料理,韩中馆,韩中馆,0,海林市其他,0.0,0.0,0.0
日韩料理,韩尚韩健康烤肉专门店,韩尚韩健康烤肉专门店,0,海林市其他,0.0,0.0,0.0
日韩料理,权鑫明太屋,权鑫明太屋,0,海林市其他,0.0,0.0,0.0
西餐,最·咖啡,最·咖啡,0,海林市其他,6.7,7.1,6.8
西餐,春风3号披萨店,春风3号披萨店,0,海林镇,0.0,0.0,0.0
西餐,意大利比萨,意大利比萨,0,海林市其他,0.0,0.0,0.0
面包甜点,麦香田,麦香田,0,海林镇,8.7,8.6,8.4
面包甜点,麦香田蛋糕坊,麦香田蛋糕坊,0,海林市其他,8.2,8.2,8.0
面包甜点,麦香田,麦香田(图书馆店),0,海林镇,7.6,7.5,7.6
面包甜点,金尔吉甜品饮吧,金尔吉甜品饮吧,0,海林市其他,7.2,7.0,7.0
面包甜点,欧亚艺术蛋糕店,欧亚艺术蛋糕店,0,海林市其他,8.6,8.6,8.6
面包甜点,好利来,好利来(海林店),0,海林市其他,7.2,7.2,7.2
面包甜点,街角饮吧,街角饮吧,0,海林市其他,7.1,7.1,7.1
面包甜点,桃桃饮品店,桃桃饮品店,0,海林市其他,7.5,7.5,7.5
面包甜点,欧亚蛋糕,欧亚蛋糕(子荣街店),0,海林市其他,8.6,8.4,8.6
面包甜点,格兰朵蛋糕店,格兰朵蛋糕店,0,海林市其他,6.8,7.7,6.8
面包甜点,艳艳蛋糕房,艳艳蛋糕房,0,海林镇,0.0,0.0,0.0
面包甜点,碰碰凉,碰碰凉,0,海林市其他,0.0,0.0,0.0
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,海林市其他,0.0,0.0,0.0
面包甜点,顶呱呱冷饮厅,顶呱呱冷饮厅,0,海林市其他,0.0,0.0,0.0
面包甜点,面爱面蛋糕大世界,面爱面蛋糕大世界,0,海林市其他,0.0,0.0,0.0
面包甜点,镜泊湖文化传媒,镜泊湖文化传媒,0,海林市其他,0.0,0.0,0.0
面包甜点,欧艺蛋糕西点世界,欧艺蛋糕西点世界,0,海林市其他,0.0,0.0,0.0
面包甜点,小鱼饼,小鱼饼,0,海林市其他,0.0,0.0,0.0
面包甜点,四季蛋糕房,四季蛋糕房,0,海林市其他,0.0,0.0,0.0
面包甜点,格兰朵蛋糕(牡丹江、海林),格兰朵蛋糕(牡丹江、海林),0,海林市其他,0.0,0.0,0.0
面包甜点,北极冷饮,北极冷饮,0,海林市其他,0.0,0.0,0.0
面包甜点,爱梅蛋糕店,爱梅蛋糕店,0,海林镇,0.0,0.0,0.0
面包甜点,隆源蛋糕屋,隆源蛋糕屋,0,海林市其他,0.0,0.0,0.0
面包甜点,富利来食品,富利来食品,0,海林市其他,0.0,0.0,0.0
面包甜点,吾饮良品,吾饮良品,0,海林市其他,7.2,7.7,7.2
面包甜点,北极冷饮,北极冷饮,0,海林市其他,0.0,0.0,0.0
面包甜点,鑫鑫饮吧,鑫鑫饮吧,0,海林市其他,0.0,0.0,0.0
面包甜点,大拇指蛋糕世界,大拇指蛋糕世界,0,海林镇,0.0,0.0,0.0
面包甜点,麦香园,麦香园,0,海林市其他,0.0,0.0,0.0
面包甜点,金宝利生日蛋糕面包店,金宝利生日蛋糕面包店,0,海林市其他,0.0,0.0,0.0
面包甜点,宝利来蛋糕店,宝利来蛋糕店(海林店),0,海林市其他,0.0,0.0,0.0
面包甜点,金宝利生日蛋糕面包店,金宝利生日蛋糕面包店,0,海林市其他,0.0,0.0,0.0
面包甜点,方兴蛋糕店,方兴蛋糕店,0,海林市其他,0.0,0.0,0.0
面包甜点,好日子蛋糕店,好日子蛋糕店,0,海林市其他,0.0,0.0,0.0
面包甜点,青昀西点屋,青昀西点屋,0,海林市其他,0.0,0.0,0.0
面包甜点,爱丽蛋糕面包世界,爱丽蛋糕面包世界,0,海林市其他,0.0,0.0,0.0
面包甜点,旺角冷饮,旺角冷饮,0,海林市其他,0.0,0.0,0.0
面包甜点,柏新园,柏新园,0,海林市其他,5.8,5.8,5.8
面包甜点,大嘴猴冷饮厅,大嘴猴冷饮厅,0,海林市其他,0.0,0.0,0.0
面包甜点,可可多冰淇淋店,可可多冰淇淋店,0,海林镇,0.0,0.0,0.0
面包甜点,卡布奇诺饮品店,卡布奇诺饮品店,0,海林市其他,0.0,0.0,0.0
面包甜点,麦旗西点,麦旗西点,0,海林市其他,0.0,0.0,0.0
面包甜点,圣心特香包面包坊,圣心特香包面包坊,0,海林市其他,0.0,0.0,0.0
面包甜点,中兴冰点城,中兴冰点城,0,柴河镇,0.0,0.0,0.0
面包甜点,e休奶茶,e休奶茶,0,海林市其他,0.0,0.0,0.0
面包甜点,中兴冰点城,中兴冰点城,0,柴河镇,0.0,0.0,0.0
面包甜点,e休奶茶,e休奶茶,0,海林市其他,0.0,0.0,0.0
茶馆,古道茶楼,古道茶楼,0,海林市其他,6.8,6.9,6.8
茶馆,唐朝酒城咖啡茶艺会所,唐朝酒城咖啡茶艺会所,0,海林市其他,0.0,0.0,0.0
茶馆,大兴茶社,大兴茶社,0,海林市其他,0.0,0.0,0.0
茶馆,SHEN NONG茶楼,SHEN NONG茶楼,0,海林市其他,0.0,0.0,0.0
茶馆,林子草堂,林子草堂,0,海林市其他,0.0,0.0,0.0
咖啡,最·咖啡,最·咖啡,0,海林市其他,6.7,7.1,6.8
咖啡,Easy Life,Easy Life,0,海林市其他,6.9,6.9,6.9
咖啡,情侣咖啡屋,情侣咖啡屋,0,海林市其他,0.0,0.0,0.0
咖啡,马迭尔冷饮厅,马迭尔冷饮厅,0,海林市其他,0.0,0.0,0.0
咖啡,避风港咖啡厅,避风港咖啡厅,0,海林市其他,0.0,0.0,0.0
咖啡,最咖啡,最咖啡,0,海林市其他,0.0,0.0,0.0
咖啡,咖啡茶语,咖啡茶语,0,海林市其他,0.0,0.0,0.0
咖啡,夜时光,夜时光,0,海林市其他,0.0,0.0,0.0
咖啡,保和咖啡,保和咖啡,0,海林市其他,0.0,0.0,0.0
咖啡,甜蜜蜜饮吧,甜蜜蜜饮吧,0,海林市其他,0.0,0.0,0.0
咖啡,悠闲相约,悠闲相约,0,海林镇,0.0,0.0,0.0
咖啡,金座咖啡冷饮茶酒,金座咖啡冷饮茶酒,0,海林市其他,0.0,0.0,0.0
酒吧,那个年代演绎酒吧,那个年代演绎酒吧,0,海林市其他,7.9,7.9,7.9
酒吧,跳跳糖,跳跳糖,0,海林市其他,6.6,6.7,6.7
酒吧,钻石人间演艺酒吧,钻石人间演艺酒吧,0,海林镇,0.0,0.0,0.0
酒吧,怪怪休闲吧,怪怪休闲吧,0,海林市其他,0.0,0.0,0.0
酒吧,爵士酒吧,爵士酒吧,0,海林市其他,0.0,0.0,0.0
酒吧,步行者酒吧,步行者酒吧,0,海林市其他,0.0,0.0,0.0
酒吧,简单生活酒吧,简单生活酒吧,0,海林市其他,0.0,0.0,0.0
其它,一壶老酒私家菜馆,一壶老酒私家菜馆,0,海林市其他,7.5,7.4,7.2
其它,苏武牧羊,苏武牧羊,0,海林市其他,7.3,7.1,6.9
其它,宝昌筋饼,宝昌筋饼,0,海林市其他,7.5,7.1,7.2
其它,杨国福麻辣烫,杨国福麻辣烫(幸福二区店),0,海林市其他,7.3,7.0,6.3
其它,上海特香包,上海特香包,0,海林市其他,7.1,7.3,7.3
其它,名都海鲜酒店,名都海鲜酒店,0,海林镇,7.2,7.2,7.2
其它,迎春大酒店,迎春大酒店,0,海林市其他,7.3,7.1,7.1
其它,玉香饭店,玉香饭店,0,海林市其他,7.0,6.9,7.0
其它,永兴烩菜馆,永兴烩菜馆,0,长汀镇,7.3,7.2,7.3
其它,佛手筋饼店,佛手筋饼店,0,海林市其他,6.9,6.9,6.8
其它,香香串吧,香香串吧,0,柴河镇,6.8,6.8,6.8
其它,九佳源食府,九佳源食府,0,海林市其他,7.5,7.3,7.3
其它,秀丽酒店,秀丽酒店,0,海林镇,7.0,6.9,7.0
其它,海鱼便宜坊,海鱼便宜坊,0,海林市其他,7.1,7.1,7.1
其它,灰太狼烤羊腿,灰太狼烤羊腿,0,海林市其他,0.0,0.0,0.0
其它,吉祥食府,吉祥食府,0,海林市其他,0.0,0.0,0.0
其它,金杯海鲜渔府,金杯海鲜渔府,0,海林市其他,0.0,0.0,0.0
其它,三和大酒店,三和大酒店,0,海林市其他,0.0,0.0,0.0
其它,正宗云南过桥米线,正宗云南过桥米线,0,海林市其他,0.0,0.0,0.0
其它,茂盛源海鲜烧烤,茂盛源海鲜烧烤,0,海林市其他,0.0,0.0,0.0
其它,吾饮良品,吾饮良品,0,海林市其他,0.0,0.0,0.0
其它,20GECoffee,20GECoffee,0,海林市其他,0.0,0.0,0.0
其它,满满海鲜,满满海鲜,0,海林镇,0.0,0.0,0.0
其它,顺鑫源菜馆,顺鑫源菜馆,0,三道镇,0.0,0.0,0.0
其它,牛家麻辣烫,牛家麻辣烫,0,海林市其他,0.0,0.0,0.0
其它,鸿运麻辣烫,鸿运麻辣烫,0,海林镇,0.0,0.0,0.0
其它,江湖酒馆私房菜,江湖酒馆私房菜,0,海林市其他,0.0,0.0,0.0
其它,德胜源湖鱼村,德胜源湖鱼村,0,海林市其他,0.0,0.0,0.0
其它,刘记肚包鸡店,刘记肚包鸡店,0,海林市其他,0.0,0.0,0.0
