川菜,0048香辣虾主题餐厅,0048香辣虾主题餐厅,0,众兴镇,8.0,8.0,8.0
川菜,名称故事-川菜主题餐厅,名称故事-川菜主题餐厅,0,众兴镇,7.2,6.9,6.9
川菜,新概念麻辣鱼,新概念麻辣鱼,0,众兴镇,7.2,7.0,7.0
川菜,找你妹川菜馆,找你妹川菜馆,0,泗阳县其他,7.1,7.1,6.6
川菜,食鼎记,食鼎记(万豪国际广场店),0,泗阳县其他,7.4,7.4,7.4
川菜,重庆好婆婆烧鸡公,重庆好婆婆烧鸡公,0,泗阳县其他,6.1,6.1,6.1
川菜,蛙蛙叫时尚干锅,蛙蛙叫时尚干锅,0,泗阳县其他,6.6,6.4,6.7
川菜,张业林卤菜店,张业林卤菜店,0,张家圩镇,0.0,0.0,0.0
川菜,石锅鱼,石锅鱼,0,泗阳县其他,0.0,0.0,0.0
川菜,酸菜鱼馆,酸菜鱼馆,0,泗阳县其他,0.0,0.0,0.0
川菜,乐安酸菜鱼馆,乐安酸菜鱼馆,0,泗阳县其他,0.0,0.0,0.0
川菜,高渡渔庄,高渡渔庄,0,泗阳县其他,0.0,0.0,0.0
川菜,忘不了酸菜鱼,忘不了酸菜鱼,0,泗阳县其他,0.0,0.0,0.0
川菜,洪泽杨志发老鱼馆,洪泽杨志发老鱼馆,0,众兴镇,0.0,0.0,0.0
川菜,今生缘酒店,今生缘酒店,0,泗阳县其他,0.0,0.0,0.0
川菜,风味小菜,风味小菜,0,众兴镇,0.0,0.0,0.0
川菜,蜀云阁过桥米线,蜀云阁过桥米线,0,泗阳县其他,0.0,0.0,0.0
川菜,金地酒楼,金地酒楼,0,泗阳县其他,0.0,0.0,0.0
川菜,重庆泡椒烧鸡公,重庆泡椒烧鸡公,0,泗阳县其他,0.0,0.0,0.0
川菜,将进酒,将进酒,0,泗阳县其他,0.0,0.0,0.0
川菜,重庆烧鸡公,重庆烧鸡公,0,泗阳县其他,0.0,0.0,0.0
川菜,蛙蛙叫滋味烤鱼馆,蛙蛙叫滋味烤鱼馆,0,泗阳县其他,0.0,0.0,0.0
川菜,祥和谷麻辣香锅,祥和谷麻辣香锅,0,泗阳县其他,0.0,0.0,0.0
川菜,东芳卤菜、炒菜,东芳卤菜、炒菜,0,泗阳县其他,0.0,0.0,0.0
川菜,金牌特色酒店,金牌特色酒店,0,泗阳县其他,0.0,0.0,0.0
湘菜,长征土菜馆,长征土菜馆,0,泗阳县其他,7.7,7.7,7.7
湘菜,槿漫轩酒楼,槿漫轩酒楼,0,泗阳县其他,7.0,7.0,7.0
湘菜,任氏土菜馆,任氏土菜馆,0,泗阳县其他,7.2,6.9,6.8
湘菜,湘南商务酒店,湘南商务酒店,0,众兴镇,0.0,0.0,0.0
湘菜,土菜馆,土菜馆,0,泗阳县其他,0.0,0.0,0.0
东北菜,县委西大院,县委西大院,0,泗阳县其他,0.0,0.0,0.0
东北菜,整骨专家,整骨专家,0,泗阳县其他,0.0,0.0,0.0
东北菜,药膳坊大锅菜,药膳坊大锅菜,0,泗阳县其他,0.0,0.0,0.0
广东菜,七彩美地茶餐厅,七彩美地茶餐厅,0,泗阳县其他,7.1,6.9,6.7
广东菜,自由自在茶餐厅,自由自在茶餐厅,0,泗阳县其他,7.0,6.9,6.9
广东菜,港悦创意酒店,港悦创意酒店,0,泗阳县其他,0.0,0.0,0.0
广东菜,中国香港工业园,中国香港工业园,0,泗阳县其他,0.0,0.0,0.0
广东菜,槿漫轩酒楼,槿漫轩酒楼,0,泗阳县其他,0.0,0.0,0.0
广东菜,食佳庄,食佳庄,0,泗阳县其他,0.0,0.0,0.0
广东菜,兰陵酒楼,兰陵酒楼,0,泗阳县其他,0.0,0.0,0.0
广东菜,泗阳 川粤金陵,泗阳 川粤金陵,0,泗阳县其他,0.0,0.0,0.0
江浙菜,九号公馆,九号公馆,0,泗阳县其他,6.9,6.9,7.2
江浙菜,泗阳名店大酒店,泗阳名店大酒店,0,泗阳县其他,7.2,7.2,7.2
江浙菜,湖畔居餐饮会所,湖畔居餐饮会所,255,泗阳县其他,6.8,7.5,7.5
江浙菜,小城故事,小城故事,0,泗阳县其他,6.9,6.9,6.9
江浙菜,西岸鼎好,西岸鼎好,0,泗阳县其他,7.2,7.2,7.1
江浙菜,王前高龙虾城,王前高龙虾城,0,泗阳县其他,6.9,6.3,6.1
江浙菜,莫言醉私房菜,莫言醉私房菜,0,泗阳县其他,7.7,7.2,7.7
江浙菜,江枫渔港,江枫渔港,0,泗阳县其他,6.8,6.8,6.8
江浙菜,黄圩大酒店,黄圩大酒店,0,裴圩镇,7.8,7.8,7.8
江浙菜,四方大酒店,四方大酒店,0,泗阳县其他,7.6,6.4,7.2
江浙菜,世纪饭店,世纪饭店,0,泗阳县其他,7.1,7.1,7.1
江浙菜,万紫千红大酒店,万紫千红大酒店,0,泗阳县其他,7.8,7.3,7.5
江浙菜,小湘港大酒店,小湘港大酒店,0,泗阳县其他,6.9,6.8,6.8
江浙菜,豪都大酒店,豪都大酒店,0,泗阳县其他,6.8,6.8,6.8
江浙菜,全喜排档,全喜排档,0,众兴镇,7.6,6.4,7.6
江浙菜,温馨小灶,温馨小灶,0,泗阳县其他,7.6,7.6,7.6
江浙菜,环保大酒店,环保大酒店,0,泗阳县其他,7.4,7.4,7.4
江浙菜,文杰农家菜馆,文杰农家菜馆,0,众兴镇,7.3,7.3,7.3
江浙菜,温馨小灶,温馨小灶,0,众兴镇,7.2,7.2,7.2
江浙菜,大众饭店,大众饭店,0,泗阳县其他,7.1,7.1,7.1
江浙菜,硕飞大排档,硕飞大排档,0,穿城镇,7.1,7.1,6.8
江浙菜,谢八九酒店,谢八九酒店,0,泗阳县其他,7.0,6.7,6.8
江浙菜,九樽大酒店,九樽大酒店,0,泗阳县其他,6.9,6.9,6.9
江浙菜,宾华饭店,宾华饭店,0,泗阳县其他,6.8,6.8,6.8
江浙菜,沭阳排档,沭阳排档,0,泗阳县其他,6.6,6.4,6.5
江浙菜,仁和冷菜,仁和冷菜,0,穿城镇,7.1,7.1,7.1
江浙菜,万家灯火,万家灯火,0,泗阳县其他,6.9,6.9,6.9
江浙菜,名店,名店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,洋河老土菜,洋河老土菜,0,泗阳县其他,0.0,0.0,0.0
江浙菜,小有特色饭庄,小有特色饭庄,0,泗阳县其他,0.0,0.0,0.0
江浙菜,于家土菜馆,于家土菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,老蒋饭馆,老蒋饭馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,太太私房菜,太太私房菜,0,泗阳县其他,0.0,0.0,0.0
江浙菜,学府大酒店,学府大酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,惠宾酒楼,惠宾酒楼,0,张家圩镇,0.0,0.0,0.0
江浙菜,黄家土菜馆,黄家土菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,振亚大酒店,振亚大酒店,0,新袁镇,0.0,0.0,0.0
江浙菜,王大胡排档,王大胡排档,0,众兴镇,0.0,0.0,0.0
江浙菜,凯瑞大酒店,凯瑞大酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,友谊酒家,友谊酒家,0,众兴镇,0.0,0.0,0.0
江浙菜,大李私房菜,大李私房菜,0,泗阳县其他,0.0,0.0,0.0
江浙菜,富丽华复合式餐厅,富丽华复合式餐厅,0,泗阳县其他,0.0,0.0,0.0
江浙菜,金龙饭店,金龙饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,新袁土菜馆,新袁土菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,飘香阁,飘香阁,0,泗阳县其他,0.0,0.0,0.0
江浙菜,西塘人家,西塘人家,0,泗阳县其他,0.0,0.0,0.0
江浙菜,周记手抓龙虾城,周记手抓龙虾城,0,泗阳县其他,0.0,0.0,0.0
江浙菜,老成都川菜馆,老成都川菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,意杨之乡大酒店,意杨之乡大酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,台湾小吃&私房菜,台湾小吃&私房菜,0,泗阳县其他,0.0,0.0,0.0
江浙菜,温馨小灶,温馨小灶,0,泗阳县其他,0.0,0.0,0.0
江浙菜,锦园春,锦园春,0,爱园镇,0.0,0.0,0.0
江浙菜,李广土菜馆,李广土菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,6+1饭店,6+1饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,犇羴鱻活鱼馆,犇羴鱻活鱼馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,张二饭店,张二饭店,0,张家圩镇,0.0,0.0,0.0
江浙菜,喜庆饭店,喜庆饭店,0,爱园镇,0.0,0.0,0.0
江浙菜,富康酒楼,富康酒楼,0,王集镇,0.0,0.0,0.0
江浙菜,室内排档,室内排档,0,新袁镇,0.0,0.0,0.0
江浙菜,校缘饭店,校缘饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,中华酒楼,中华酒楼,0,庄圩乡,0.0,0.0,0.0
江浙菜,金龙大酒店,金龙大酒店,0,李口镇,0.0,0.0,0.0
江浙菜,沈记外婆家,沈记外婆家,0,泗阳县其他,0.0,0.0,0.0
江浙菜,新袁大酒店,新袁大酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,冠香楼,冠香楼,0,泗阳县其他,0.0,0.0,0.0
江浙菜,贵嘴渔庄,贵嘴渔庄,0,泗阳县其他,0.0,0.0,0.0
江浙菜,赢香搁酒店,赢香搁酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,刘家菜馆,刘家菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,鼎香食府,鼎香食府,0,爱园镇,0.0,0.0,0.0
江浙菜,水云间酒楼,水云间酒楼,0,泗阳县其他,0.0,0.0,0.0
江浙菜,安居阁餐饮,安居阁餐饮,0,泗阳县其他,0.0,0.0,0.0
江浙菜,老众兴菜馆,老众兴菜馆(迎中路店),0,泗阳县其他,0.0,0.0,0.0
江浙菜,猴哥酒楼,猴哥酒楼,0,泗阳县其他,0.0,0.0,0.0
江浙菜,简朴寨,简朴寨,0,泗阳县其他,0.0,0.0,0.0
江浙菜,喜洋洋酒店,喜洋洋酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,天府酒家,天府酒家,0,泗阳县其他,0.0,0.0,0.0
江浙菜,八猪餐饮泗阳店,八猪餐饮泗阳店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,陈记饭局,陈记饭局,0,泗阳县其他,0.0,0.0,0.0
江浙菜,骆氏老鱼馆,骆氏老鱼馆,0,众兴镇,0.0,0.0,0.0
江浙菜,东北老灶台,东北老灶台,0,泗阳县其他,0.0,0.0,0.0
江浙菜,农家锅炝鱼,农家锅炝鱼,0,泗阳县其他,0.0,0.0,0.0
江浙菜,鸿盛大酒店,鸿盛大酒店,0,众兴镇,0.0,0.0,0.0
江浙菜,实惠饭店,实惠饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,荔枝湾饭店,荔枝湾饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,老众兴菜馆,老众兴菜馆,0,众兴镇,0.0,0.0,0.0
江浙菜,好福记饭店,好福记饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,鼎天饭店,鼎天饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,小灶王土菜馆,小灶王土菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,和泰饭店,和泰饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,品味菜馆,品味菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,品味菜馆,品味菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,府苑大酒店,府苑大酒店,0,众兴镇,0.0,0.0,0.0
江浙菜,洪泽老鱼馆,洪泽老鱼馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,九樽大酒店,九樽大酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,8号菜馆,8号菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,宋秀伟包菜服务中心,宋秀伟包菜服务中心,0,泗阳县其他,0.0,0.0,0.0
江浙菜,古城酒店,古城酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,小蒋家常菜,小蒋家常菜,0,泗阳县其他,0.0,0.0,0.0
江浙菜,雅客饭店,雅客饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,味府时尚餐厅,味府时尚餐厅,0,泗阳县其他,0.0,0.0,0.0
江浙菜,新天地文化酒店,新天地文化酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,隆成酒楼,隆成酒楼,0,泗阳县其他,0.0,0.0,0.0
江浙菜,泗水明珠,泗水明珠,0,泗阳县其他,0.0,0.0,0.0
江浙菜,阿松菜馆,阿松菜馆,0,众兴镇,0.0,0.0,0.0
江浙菜,风波庄酒家,风波庄酒家,0,泗阳县其他,0.0,0.0,0.0
江浙菜,飞达饭店,飞达饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,德兰克,德兰克,0,泗阳县其他,0.0,0.0,0.0
江浙菜,大桥饭店,大桥饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,公爵烧鸡公,公爵烧鸡公,0,众兴镇,0.0,0.0,0.0
江浙菜,和平饭店,和平饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,北国风光大酒店,北国风光大酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,乡村人家香菜馆,乡村人家香菜馆,0,众兴镇,0.0,0.0,0.0
江浙菜,八集大酒店,八集大酒店,0,八集乡,0.0,0.0,0.0
江浙菜,诸林冒菜馆,诸林冒菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,金陵酒店,金陵酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,旺角精品酒店,旺角精品酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,新家园酒楼,新家园酒楼,0,泗阳县其他,0.0,0.0,0.0
江浙菜,谷园餐馆,谷园餐馆,0,庄圩乡,0.0,0.0,0.0
江浙菜,胖子大酒店,胖子大酒店,0,新袁镇,0.0,0.0,0.0
江浙菜,安详饭店,安详饭店,0,爱园镇,0.0,0.0,0.0
江浙菜,开晴饭店,开晴饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,五成菜馆,五成菜馆,0,众兴镇,0.0,0.0,0.0
江浙菜,城北饭店,城北饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,大雨菜馆,大雨菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,丰收饭店,丰收饭店,0,爱园镇,0.0,0.0,0.0
江浙菜,邱记特色地锅,邱记特色地锅,0,众兴镇,0.0,0.0,0.0
江浙菜,兰沁源酒店,兰沁源酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,老船长大酒店,老船长大酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,巍巍美食苑,巍巍美食苑,0,泗阳县其他,0.0,0.0,0.0
江浙菜,王四家常菜馆,王四家常菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,扬帆精品菜,扬帆精品菜,0,泗阳县其他,0.0,0.0,0.0
江浙菜,永诚酒店,永诚酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,津源大酒店,津源大酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,华都酒楼,华都酒楼,0,泗阳县其他,0.0,0.0,0.0
江浙菜,金樽酒楼,金樽酒楼,0,泗阳县其他,0.0,0.0,0.0
江浙菜,红锦天饭店,红锦天饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,银座酒家,银座酒家,0,众兴镇,0.0,0.0,0.0
江浙菜,金海湾,金海湾,0,泗阳县其他,0.0,0.0,0.0
江浙菜,红红火火酒店,红红火火酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,聪花饭店,聪花饭店,0,众兴镇,0.0,0.0,0.0
江浙菜,实惠排档,实惠排档,0,众兴镇,0.0,0.0,0.0
江浙菜,金陵馆,金陵馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,伊锦园饭店,伊锦园饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,厨娘,厨娘,0,泗阳县其他,0.0,0.0,0.0
江浙菜,菜根香私房菜,菜根香私房菜,0,泗阳县其他,0.0,0.0,0.0
江浙菜,王前高阿青煲,王前高阿青煲,0,泗阳县其他,0.0,0.0,0.0
江浙菜,千里香土菜馆,千里香土菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,夕下森林,夕下森林,0,泗阳县其他,0.0,0.0,0.0
江浙菜,天铭大酒店,天铭大酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,邻家小厨,邻家小厨,0,泗阳县其他,0.0,0.0,0.0
江浙菜,大观园,大观园,0,泗阳县其他,0.0,0.0,0.0
江浙菜,厚街酒楼,厚街酒楼,0,泗阳县其他,0.0,0.0,0.0
江浙菜,开心物语时尚休闲·餐厅,开心物语时尚休闲·餐厅,0,众兴镇,0.0,0.0,0.0
江浙菜,胡三家常菜,胡三家常菜,0,众兴镇,0.0,0.0,0.0
江浙菜,史集鑫荣酒楼,史集鑫荣酒楼,0,泗阳县其他,0.0,0.0,0.0
江浙菜,聚相缘饭庄,聚相缘饭庄,0,泗阳县其他,0.0,0.0,0.0
江浙菜,胖子实惠排档,胖子实惠排档,0,泗阳县其他,0.0,0.0,0.0
江浙菜,聚源餐厅,聚源餐厅,0,众兴镇,0.0,0.0,0.0
江浙菜,俞二饭店,俞二饭店,0,众兴镇,0.0,0.0,0.0
江浙菜,菜更香饭店,菜更香饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,润果饭店,润果饭店,0,众兴镇,0.0,0.0,0.0
江浙菜,长旺饭店,长旺饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,名流酒店,名流酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,农家乐酒楼,农家乐酒楼,0,爱园镇,0.0,0.0,0.0
江浙菜,家春鱼馆,家春鱼馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,小卢菜馆,小卢菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,玲玲餐馆,玲玲餐馆,0,众兴镇,0.0,0.0,0.0
江浙菜,京西酒楼,京西酒楼,0,众兴镇,0.0,0.0,0.0
江浙菜,互惠饭店,互惠饭店,0,众兴镇,0.0,0.0,0.0
江浙菜,庭苑酒座,庭苑酒座,0,泗阳县其他,0.0,0.0,0.0
江浙菜,飘香酒家,飘香酒家,0,众兴镇,0.0,0.0,0.0
江浙菜,万家灯火,万家灯火,0,泗阳县其他,0.0,0.0,0.0
江浙菜,江山饭店,江山饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,银河室内排档,银河室内排档,0,泗阳县其他,0.0,0.0,0.0
江浙菜,红福排档,红福排档,0,泗阳县其他,0.0,0.0,0.0
江浙菜,索菲酒堡,索菲酒堡,0,泗阳县其他,0.0,0.0,0.0
江浙菜,老顾饭店,老顾饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,洪逸大酒店,洪逸大酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,名羊酒店,名羊酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,御膳苑,御膳苑,0,泗阳县其他,0.0,0.0,0.0
江浙菜,大众饭店,大众饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,香色满园酒店,香色满园酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,玫苑酒楼,玫苑酒楼,0,泗阳县其他,0.0,0.0,0.0
江浙菜,乐意酒店,乐意酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,孙记排档,孙记排档,0,众兴镇,0.0,0.0,0.0
江浙菜,红梅餐厅,红梅餐厅,0,泗阳县其他,0.0,0.0,0.0
江浙菜,泗阳大酒店,泗阳大酒店,0,众兴镇,0.0,0.0,0.0
江浙菜,金樽餐饮,金樽餐饮,0,泗阳县其他,0.0,0.0,0.0
江浙菜,徐四酒店,徐四酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,夜上海,夜上海,0,泗阳县其他,0.0,0.0,0.0
江浙菜,单记排档,单记排档,0,众兴镇,0.0,0.0,0.0
江浙菜,东方酒楼,东方酒楼,0,泗阳县其他,0.0,0.0,0.0
江浙菜,小赵排档,小赵排档,0,众兴镇,0.0,0.0,0.0
江浙菜,小王菜馆,小王菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,洪泽湖饭店,洪泽湖饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,天丽大酒店,天丽大酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,明月湾野生活鱼馆老店,明月湾野生活鱼馆老店,0,众兴镇,0.0,0.0,0.0
江浙菜,东方明珠酒店,东方明珠酒店,0,三庄乡,0.0,0.0,0.0
江浙菜,盛发酒店,盛发酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,庄缘酒店,庄缘酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,友朋餐饮,友朋餐饮,0,泗阳县其他,0.0,0.0,0.0
江浙菜,鸿苑饭庄,鸿苑饭庄,0,众兴镇,0.0,0.0,0.0
江浙菜,太平旅菜馆,太平旅菜馆,0,众兴镇,0.0,0.0,0.0
江浙菜,小秦全羊馆,小秦全羊馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,前卫野鱼馆,前卫野鱼馆,0,众兴镇,0.0,0.0,0.0
江浙菜,名雅菜馆,名雅菜馆,0,众兴镇,0.0,0.0,0.0
江浙菜,一品香,一品香,0,泗阳县其他,0.0,0.0,0.0
江浙菜,江南人家,江南人家,0,泗阳县其他,0.0,0.0,0.0
江浙菜,脆肠馆,脆肠馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,司大特色菜馆,司大特色菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,南海渔村大酒店,南海渔村大酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,富华酒店,富华酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,梅园大酒店,梅园大酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,裕晟大酒店,裕晟大酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,锦上添花大酒店,锦上添花大酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,河滨大酒店,河滨大酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,明轩酒店,明轩酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,百味阁酒店,百味阁酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,聚丰园大酒店,聚丰园大酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,长盛酒店,长盛酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,花中城大酒店,花中城大酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,银线宾馆,银线宾馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,雅悦大酒店,雅悦大酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,聚味堂酒楼,聚味堂酒楼,0,泗阳县其他,0.0,0.0,0.0
江浙菜,龙腾酒苑,龙腾酒苑,0,泗阳县其他,0.0,0.0,0.0
江浙菜,孙二排档,孙二排档,0,众兴镇,0.0,0.0,0.0
江浙菜,德福楼旅菜馆,德福楼旅菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,花园酒楼,花园酒楼,0,爱园镇,0.0,0.0,0.0
江浙菜,珍宝大酒店,珍宝大酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,仙客来酒楼,仙客来酒楼,0,泗阳县其他,0.0,0.0,0.0
江浙菜,舒友食府,舒友食府,0,泗阳县其他,0.0,0.0,0.0
江浙菜,唐记土菜馆,唐记土菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,天外天酒楼,天外天酒楼,0,泗阳县其他,0.0,0.0,0.0
江浙菜,香满园,香满园,0,泗阳县其他,0.0,0.0,0.0
江浙菜,兴旺阁食府,兴旺阁食府,0,泗阳县其他,0.0,0.0,0.0
江浙菜,我的家酒店,我的家酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,天天香排档,天天香排档,0,泗阳县其他,0.0,0.0,0.0
江浙菜,会宾楼,会宾楼,0,众兴镇,0.0,0.0,0.0
江浙菜,248酒座,248酒座,0,泗阳县其他,0.0,0.0,0.0
江浙菜,盛阳排档,盛阳排档,0,泗阳县其他,0.0,0.0,0.0
江浙菜,菜更香饭店,菜更香饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,润果饭店,润果饭店,0,众兴镇,0.0,0.0,0.0
江浙菜,长旺饭店,长旺饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,名流酒店,名流酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,农家乐酒楼,农家乐酒楼,0,爱园镇,0.0,0.0,0.0
江浙菜,家春鱼馆,家春鱼馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,大众美食,大众美食,0,众兴镇,0.0,0.0,0.0
江浙菜,九华饭店,九华饭店,0,众兴镇,0.0,0.0,0.0
江浙菜,东方红第一大酒店,东方红第一大酒店,0,三庄乡,0.0,0.0,0.0
江浙菜,佳福菜馆,佳福菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,常客隆酒店,常客隆酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,东方土菜馆,东方土菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,二中饭店,二中饭店,0,众兴镇,0.0,0.0,0.0
江浙菜,阿志家常菜,阿志家常菜,0,泗阳县其他,0.0,0.0,0.0
江浙菜,利源饭店,利源饭店,0,众兴镇,0.0,0.0,0.0
江浙菜,金海岸大酒店,金海岸大酒店,0,众兴镇,0.0,0.0,0.0
江浙菜,美味轩,美味轩,0,众兴镇,0.0,0.0,0.0
江浙菜,啤酒烤鸭,啤酒烤鸭,0,泗阳县其他,0.0,0.0,0.0
江浙菜,乐明酒店,乐明酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,刘老大家常菜馆,刘老大家常菜馆,0,众兴镇,0.0,0.0,0.0
江浙菜,瑞庭酒楼,瑞庭酒楼,0,众兴镇,0.0,0.0,0.0
江浙菜,步行街饭店,步行街饭店,0,庄圩乡,0.0,0.0,0.0
江浙菜,水仙楼菜馆,水仙楼菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,张妹土菜,张妹土菜,0,泗阳县其他,0.0,0.0,0.0
江浙菜,楼外楼味莊,楼外楼味莊,0,泗阳县其他,0.0,0.0,0.0
江浙菜,大宅门,大宅门,0,泗阳县其他,0.0,0.0,0.0
江浙菜,潘氏龙虾,潘氏龙虾,0,泗阳县其他,0.0,0.0,0.0
江浙菜,八方缘排档,八方缘排档,0,众兴镇,0.0,0.0,0.0
江浙菜,宏业酒店,宏业酒店,0,众兴镇,0.0,0.0,0.0
江浙菜,实惠土菜馆,实惠土菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,微利饭店,微利饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,东方红旅菜馆,东方红旅菜馆,0,三庄乡,0.0,0.0,0.0
江浙菜,姜记香菜馆,姜记香菜馆,0,众兴镇,0.0,0.0,0.0
江浙菜,谷七饭店,谷七饭店,0,庄圩乡,0.0,0.0,0.0
江浙菜,天府酒店,天府酒店,0,众兴镇,0.0,0.0,0.0
江浙菜,小卢菜馆,小卢菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,玲玲餐馆,玲玲餐馆,0,众兴镇,0.0,0.0,0.0
江浙菜,京西酒楼,京西酒楼,0,众兴镇,0.0,0.0,0.0
江浙菜,互惠饭店,互惠饭店,0,众兴镇,0.0,0.0,0.0
江浙菜,庭苑酒座,庭苑酒座,0,泗阳县其他,0.0,0.0,0.0
江浙菜,飘香酒家,飘香酒家,0,众兴镇,0.0,0.0,0.0
江浙菜,万家灯火,万家灯火,0,泗阳县其他,0.0,0.0,0.0
江浙菜,江山饭店,江山饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,银河室内排档,银河室内排档,0,泗阳县其他,0.0,0.0,0.0
江浙菜,红福排档,红福排档,0,泗阳县其他,0.0,0.0,0.0
江浙菜,喜唰唰酒店,喜唰唰酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,洪泽朱坝杨志发老鱼馆,洪泽朱坝杨志发老鱼馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,源隆饭店,源隆饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,同福土菜馆,同福土菜馆,0,众兴镇,0.0,0.0,0.0
江浙菜,金色美食,金色美食,0,泗阳县其他,0.0,0.0,0.0
江浙菜,王二饭店,王二饭店,0,众兴镇,0.0,0.0,0.0
江浙菜,安徽人家,安徽人家,0,泗阳县其他,0.0,0.0,0.0
江浙菜,食全酒美,食全酒美,0,泗阳县其他,0.0,0.0,0.0
江浙菜,第一小饭店,第一小饭店,0,众兴镇,0.0,0.0,0.0
江浙菜,四海酒楼,四海酒楼,0,泗阳县其他,0.0,0.0,0.0
江浙菜,刘家菜馆,刘家菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,丽豪大酒店,丽豪大酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,小有滋味,小有滋味,0,泗阳县其他,0.0,0.0,0.0
江浙菜,农家庄,农家庄,0,泗阳县其他,0.0,0.0,0.0
江浙菜,顺和兴酒店,顺和兴酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,常记小菜,常记小菜,0,泗阳县其他,0.0,0.0,0.0
江浙菜,旺旺特色排档,旺旺特色排档,0,泗阳县其他,0.0,0.0,0.0
江浙菜,西郊饭店,西郊饭店,0,众兴镇,0.0,0.0,0.0
江浙菜,香食情菜馆,香食情菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,真味酒楼,真味酒楼,0,泗阳县其他,0.0,0.0,0.0
江浙菜,天丽大酒店,天丽大酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,明月湾野生活鱼馆老店,明月湾野生活鱼馆老店,0,众兴镇,0.0,0.0,0.0
江浙菜,东方明珠酒店,东方明珠酒店,0,三庄乡,0.0,0.0,0.0
江浙菜,盛发酒店,盛发酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,庄缘酒店,庄缘酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,友朋餐饮,友朋餐饮,0,泗阳县其他,0.0,0.0,0.0
江浙菜,鸿苑饭庄,鸿苑饭庄,0,众兴镇,0.0,0.0,0.0
江浙菜,太平旅菜馆,太平旅菜馆,0,众兴镇,0.0,0.0,0.0
江浙菜,小秦全羊馆,小秦全羊馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,前卫野鱼馆,前卫野鱼馆,0,众兴镇,0.0,0.0,0.0
江浙菜,兴旺阁食府,兴旺阁食府,0,泗阳县其他,0.0,0.0,0.0
江浙菜,我的家酒店,我的家酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,天天香排档,天天香排档,0,泗阳县其他,0.0,0.0,0.0
江浙菜,会宾楼,会宾楼,0,众兴镇,0.0,0.0,0.0
江浙菜,248酒座,248酒座,0,泗阳县其他,0.0,0.0,0.0
江浙菜,盛阳排档,盛阳排档,0,泗阳县其他,0.0,0.0,0.0
江浙菜,艳阳天酒店,艳阳天酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,小端两杯,小端两杯,0,泗阳县其他,0.0,0.0,0.0
江浙菜,凤祥金楼酒店,凤祥金楼酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,京麟大酒店,京麟大酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,御园酒家,御园酒家,0,泗阳县其他,0.0,0.0,0.0
江浙菜,一枝秀美食,一枝秀美食,0,泗阳县其他,0.0,0.0,0.0
江浙菜,方圆饭店,方圆饭店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,林桦酒店,林桦酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,天府酒店,天府酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,雅悦大酒店,雅悦大酒店,0,泗阳县其他,0.0,0.0,0.0
江浙菜,聚味堂酒楼,聚味堂酒楼,0,泗阳县其他,0.0,0.0,0.0
江浙菜,龙腾酒苑,龙腾酒苑,0,泗阳县其他,0.0,0.0,0.0
江浙菜,太明,太明,0,泗阳县其他,0.0,0.0,0.0
江浙菜,天圣,天圣,0,泗阳县其他,0.0,0.0,0.0
江浙菜,土香菜,土香菜,0,众兴镇,0.0,0.0,0.0
江浙菜,大尤私房菜,大尤私房菜,0,泗阳县其他,0.0,0.0,0.0
江浙菜,近水桥美食城,近水桥美食城,0,泗阳县其他,0.0,0.0,0.0
江浙菜,姜记红枫寨瓦香鸡,姜记红枫寨瓦香鸡,0,泗阳县其他,0.0,0.0,0.0
江浙菜,周氏私房菜,周氏私房菜,0,泗阳县其他,0.0,0.0,0.0
江浙菜,刘记私房菜,刘记私房菜,0,泗阳县其他,0.0,0.0,0.0
江浙菜,苏龙酒楼,苏龙酒楼,0,泗阳县其他,0.0,0.0,0.0
江浙菜,东方土菜馆,东方土菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,千里香土菜馆,千里香土菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,夕下森林,夕下森林,0,泗阳县其他,0.0,0.0,0.0
江浙菜,金味阁菜馆,金味阁菜馆,0,泗阳县其他,0.0,0.0,0.0
江浙菜,香缇小厨,香缇小厨,0,泗阳县其他,0.0,0.0,0.0
清真菜,李记清真特色菜馆,李记清真特色菜馆,0,众兴镇,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,众兴镇,0.0,0.0,0.0
清真菜,尚奈家饭馆,尚奈家饭馆,0,泗阳县其他,0.0,0.0,0.0
清真菜,兰州拉面,兰州拉面,0,泗阳县其他,0.0,0.0,0.0
清真菜,清真饭庄,清真饭庄,0,泗阳县其他,0.0,0.0,0.0
火锅,刘一手火锅,刘一手火锅,57,泗阳县其他,8.2,7.7,7.6
火锅,哇哇叫时尚干锅,哇哇叫时尚干锅,58,泗阳县其他,7.1,7.0,6.7
火锅,小尾羊火锅,小尾羊火锅(北京中路店),52,泗阳县其他,7.2,7.2,7.1
火锅,过锅瘾三汁焖锅,过锅瘾三汁焖锅,0,泗阳县其他,7.5,7.5,6.9
火锅,一品布衣火锅店,一品布衣火锅店,0,泗阳县其他,7.2,7.2,7.2
火锅,时尚涮吧,时尚涮吧,0,泗阳县其他,7.2,7.2,7.2
火锅,东方肥牛王火锅,东方肥牛王火锅,0,泗阳县其他,7.7,7.7,7.1
火锅,小尾羊,小尾羊,0,泗阳县其他,7.3,7.3,7.3
火锅,新珠城鱼坊,新珠城鱼坊,0,泗阳县其他,7.1,7.2,7.2
火锅,麻辣捞汤,麻辣捞汤,0,泗阳县其他,7.3,7.3,7.3
火锅,零点龙虾火锅海鲜烧烤,零点龙虾火锅海鲜烧烤,0,泗阳县其他,7.1,7.0,7.0
火锅,湘潭鹅庄,湘潭鹅庄,0,泗阳县其他,7.0,6.9,7.0
火锅,澳门豆捞,澳门豆捞,0,泗阳县其他,5.9,7.2,5.9
火锅,台北李记火锅,台北李记火锅,0,泗阳县其他,6.5,6.5,6.5
火锅,川骑龙虾火锅城,川骑龙虾火锅城(人民南路店),0,泗阳县其他,7.4,7.4,7.4
火锅,蜀风传奇火锅,蜀风传奇火锅,0,泗阳县其他,7.3,7.4,7.4
火锅,釜底游火锅,釜底游火锅,0,泗阳县其他,7.1,7.0,7.1
火锅,新珠城鱼坊,新珠城鱼坊,0,泗阳县其他,7.1,7.1,7.1
火锅,兰一坊,兰一坊,0,泗阳县其他,6.5,6.8,6.5
火锅,川湘楼火锅城,川湘楼火锅城,0,泗阳县其他,0.0,0.0,0.0
火锅,重庆巴将军火锅,重庆巴将军火锅,0,众兴镇,6.4,6.4,6.4
火锅,川味观火锅制造,川味观火锅制造(泗阳店),0,众兴镇,0.0,0.0,0.0
火锅,the Frypan 韩国炸鸡啤酒&年糕火锅,the Frypan 韩国炸鸡啤酒&年糕火锅,0,泗阳县其他,0.0,0.0,0.0
火锅,屋头串串香火锅,屋头串串香火锅,0,泗阳县其他,0.0,0.0,0.0
火锅,重庆石婆婆烧鸡公,重庆石婆婆烧鸡公,0,泗阳县其他,0.0,0.0,0.0
火锅,仁和火锅,仁和火锅,0,穿城镇,0.0,0.0,0.0
火锅,杨国福麻辣烫,杨国福麻辣烫(泗中路店),0,泗阳县其他,0.0,0.0,0.0
火锅,本素我家酸菜鱼,本素我家酸菜鱼,0,众兴镇,0.0,0.0,0.0
火锅,朝天门自助火锅,朝天门自助火锅,0,泗阳县其他,0.0,0.0,0.0
火锅,川福火锅,川福火锅,0,泗阳县其他,0.0,0.0,0.0
火锅,一席地鸡窝,一席地鸡窝,0,泗阳县其他,0.0,0.0,0.0
火锅,鱼火锅,鱼火锅,0,泗阳县其他,0.0,0.0,0.0
火锅,顶呱呱时尚干锅,顶呱呱时尚干锅,0,泗阳县其他,0.0,0.0,0.0
火锅,干锅食代,干锅食代,0,泗阳县其他,0.0,0.0,0.0
火锅,阿二骨煲,阿二骨煲,0,泗阳县其他,0.0,0.0,0.0
火锅,美时美客时尚火锅,美时美客时尚火锅,0,泗阳县其他,0.0,0.0,0.0
火锅,蘇人食艺,蘇人食艺,0,泗阳县其他,0.0,0.0,0.0
火锅,满嘴香,满嘴香,0,泗阳县其他,0.0,0.0,0.0
火锅,开元自助小火锅,开元自助小火锅,0,众兴镇,0.0,0.0,0.0
火锅,丽清大别山鹅火锅,丽清大别山鹅火锅,0,泗阳县其他,0.0,0.0,0.0
火锅,和福顺养生焖锅,和福顺养生焖锅(万豪店),0,泗阳县其他,0.0,0.0,0.0
火锅,七秒鱼酒店,七秒鱼酒店,0,泗阳县其他,0.0,0.0,0.0
火锅,云南原生态石锅鱼,云南原生态石锅鱼,0,泗阳县其他,0.0,0.0,0.0
火锅,北京阳坊胜利涮羊肉,北京阳坊胜利涮羊肉,0,泗阳县其他,0.0,0.0,0.0
火锅,盛垚迷踪蟹,盛垚迷踪蟹,0,泗阳县其他,0.0,0.0,0.0
火锅,辣鼎王自助火锅,辣鼎王自助火锅,0,泗阳县其他,0.0,0.0,0.0
火锅,辣妹子自助火锅,辣妹子自助火锅,0,泗阳县其他,0.0,0.0,0.0
火锅,虾满堂饭店,虾满堂饭店,0,泗阳县其他,0.0,0.0,0.0
火锅,药膳鸡,药膳鸡,0,众兴镇,0.0,0.0,0.0
火锅,爱锅坊时尚火锅餐厅,爱锅坊时尚火锅餐厅,0,泗阳县其他,0.0,0.0,0.0
火锅,小尾羊火锅,小尾羊火锅,0,泗阳县其他,0.0,0.0,0.0
火锅,香香鸡煲,香香鸡煲,0,泗阳县其他,0.0,0.0,0.0
火锅,冒菜食代,冒菜食代,0,泗阳县其他,0.0,0.0,0.0
火锅,功夫天下养生涮吧,功夫天下养生涮吧(桃源小区店),0,泗阳县其他,0.0,0.0,0.0
火锅,西康火锅城,西康火锅城,0,众兴镇,0.0,0.0,0.0
火锅,金鼎麻辣烫,金鼎麻辣烫,0,泗阳县其他,0.0,0.0,0.0
火锅,独味轩麻辣烫鸡公煲,独味轩麻辣烫鸡公煲,0,泗阳县其他,0.0,0.0,0.0
火锅,红海捞烫,红海捞烫,0,泗阳县其他,0.0,0.0,0.0
火锅,妙品火焰甲鱼,妙品火焰甲鱼,0,泗阳县其他,0.0,0.0,0.0
火锅,耀德骨头煲火锅,耀德骨头煲火锅,0,众兴镇,0.0,0.0,0.0
火锅,聚江福野生鱼府,聚江福野生鱼府,0,泗阳县其他,0.0,0.0,0.0
火锅,刘氏骨头汤火锅,刘氏骨头汤火锅,0,泗阳县其他,0.0,0.0,0.0
火锅,吧锅串串香,吧锅串串香,0,泗阳县其他,0.0,0.0,0.0
火锅,烤功夫火锅城,烤功夫火锅城(花园口店),0,泗阳县其他,0.0,0.0,0.0
火锅,功夫天下养生涮吧,功夫天下养生涮吧,0,泗阳县其他,0.0,0.0,0.0
火锅,江湖传奇汤烧坊,江湖传奇汤烧坊,0,泗阳县其他,0.0,0.0,0.0
火锅,辣尚仙养生焖锅,辣尚仙养生焖锅,0,泗阳县其他,0.0,0.0,0.0
火锅,锦梦烧鸡公,锦梦烧鸡公,0,泗阳县其他,0.0,0.0,0.0
火锅,罗智仁贵州花江狗肉火锅,罗智仁贵州花江狗肉火锅(老店),0,众兴镇,0.0,0.0,0.0
火锅,骨头汤火锅,骨头汤火锅,0,泗阳县其他,0.0,0.0,0.0
火锅,泡泡火锅,泡泡火锅,0,泗阳县其他,0.0,0.0,0.0
火锅,快来涮吧,快来涮吧,0,泗阳县其他,0.0,0.0,0.0
火锅,五味香锅,五味香锅,0,泗阳县其他,0.0,0.0,0.0
火锅,苏汇人家,苏汇人家,0,泗阳县其他,0.0,0.0,0.0
火锅,刘氏骨头汤,刘氏骨头汤,0,泗阳县其他,0.0,0.0,0.0
火锅,德兆经典涮肉坊,德兆经典涮肉坊,0,泗阳县其他,0.0,0.0,0.0
火锅,大天村烧鸡公厅,大天村烧鸡公厅,0,泗阳县其他,0.0,0.0,0.0
火锅,一起来瓦香鸡,一起来瓦香鸡,0,泗阳县其他,0.0,0.0,0.0
火锅,贵州苗乡牛肉火锅,贵州苗乡牛肉火锅,0,众兴镇,0.0,0.0,0.0
火锅,阿郎骨头煲,阿郎骨头煲,0,泗阳县其他,0.0,0.0,0.0
火锅,热火功夫麻辣烫,热火功夫麻辣烫,0,泗阳县其他,0.0,0.0,0.0
火锅,黔乡牧人汤锅,黔乡牧人汤锅,0,泗阳县其他,0.0,0.0,0.0
火锅,耀德骨头煲火锅,耀德骨头煲火锅,0,众兴镇,0.0,0.0,0.0
火锅,山寨火锅,山寨火锅,0,泗阳县其他,0.0,0.0,0.0
火锅,金水滩野鸭火锅,金水滩野鸭火锅,0,泗阳县其他,0.0,0.0,0.0
火锅,阿郎骨头煲火锅,阿郎骨头煲火锅,0,泗阳县其他,0.0,0.0,0.0
火锅,重庆鱼来顺火锅干锅,重庆鱼来顺火锅干锅,0,泗阳县其他,0.0,0.0,0.0
火锅,香膳涮吧,香膳涮吧,0,泗阳县其他,0.0,0.0,0.0
火锅,捞烫煮义麻辣烫,捞烫煮义麻辣烫,0,泗阳县其他,0.0,0.0,0.0
火锅,许府牛,许府牛(泗阳店),0,泗阳县其他,0.0,0.0,0.0
火锅,欢乐涮吧,欢乐涮吧,0,泗阳县其他,0.0,0.0,0.0
火锅,功夫天下养生涮吧,功夫天下养生涮吧(东方现代城店),0,泗阳县其他,0.0,0.0,0.0
面食,小陶凉皮,小陶凉皮,5,泗阳县其他,7.6,6.7,7.2
面食,河间驴肉火烧,河间驴肉火烧,0,泗阳县其他,7.0,7.0,7.0
面食,苏州朱宏兴面馆,苏州朱宏兴面馆,0,泗阳县其他,7.4,7.4,7.4
面食,泗阳 来一碗,泗阳 来一碗,0,泗阳县其他,7.5,7.0,7.3
面食,龙江面馆,龙江面馆,0,江苏泗阳开发区,6.9,6.7,6.6
面食,品味面馆,品味面馆,0,泗阳县其他,7.4,7.1,7.4
面食,老杨树汤面馆,老杨树汤面馆,0,泗阳县其他,6.9,6.7,6.9
面食,老淮安跳面馆,老淮安跳面馆,0,泗阳县其他,7.0,6.7,6.6
面食,千里香馄饨,千里香馄饨,0,泗阳县其他,7.2,7.0,7.2
面食,炸鸡情侣,炸鸡情侣,0,泗阳县其他,7.7,7.2,7.2
面食,上品排骨,上品排骨,0,泗阳县其他,7.7,7.7,7.7
面食,夏小华米线,夏小华米线,0,泗阳县其他,7.4,7.1,7.2
面食,阿波面馆,阿波面馆,0,泗阳县其他,7.0,7.0,7.0
面食,传世骨头饭,传世骨头饭,0,泗阳县其他,6.3,7.4,6.8
面食,民间味道面馆,民间味道面馆,0,泗阳县其他,6.8,6.8,6.8
面食,杨氏凉粉,杨氏凉粉,0,泗阳县其他,7.4,7.4,7.4
面食,小岳拉面馆,小岳拉面馆,0,泗阳县其他,6.8,6.9,7.2
面食,米芝莲,米芝莲,0,泗阳县其他,7.5,7.5,7.5
面食,胖子凉皮,胖子凉皮,5,泗阳县其他,6.9,6.4,6.4
面食,小戴面馆,小戴面馆,0,泗阳县其他,7.0,7.0,7.0
面食,满江红老汤面疙瘩,满江红老汤面疙瘩,0,泗阳县其他,7.0,7.0,7.0
面食,中华面馆,中华面馆,0,泗阳县其他,7.0,6.9,6.9
面食,雅鑫包子铺,雅鑫包子铺,0,泗阳县其他,6.8,6.6,6.8
面食,开心花甲,开心花甲,0,泗阳县其他,6.4,7.2,6.4
面食,尚味扇贝王,尚味扇贝王,0,泗阳县其他,6.0,6.0,6.0
面食,粉客来,粉客来,0,泗阳县其他,7.6,7.2,7.2
面食,左记水饺,左记水饺,0,泗阳县其他,6.4,6.8,6.8
面食,精武鸭脖,精武鸭脖,0,泗阳县其他,0.0,0.0,0.0
面食,桃源面馆,桃源面馆,0,泗阳县其他,0.0,0.0,0.0
面食,旗鼓村米线,旗鼓村米线,0,泗阳县其他,0.0,0.0,0.0
面食,永和豆浆,永和豆浆(洋河店),0,泗阳县其他,0.0,0.0,0.0
面食,房三拉面馆,房三拉面馆,0,众兴镇,0.0,0.0,0.0
面食,洪泽罗氏活鱼锅贴城,洪泽罗氏活鱼锅贴城,0,众兴镇,0.0,0.0,0.0
面食,胡二凉皮,胡二凉皮,0,众兴镇,0.0,0.0,0.0
面食,红泥瓦罐,红泥瓦罐,0,泗阳县其他,0.0,0.0,0.0
面食,杨氏锅贴渔村,杨氏锅贴渔村,0,泗阳县其他,0.0,0.0,0.0
面食,牛杂·鱼头王,牛杂·鱼头王,0,泗阳县其他,0.0,0.0,0.0
面食,吧锅串串香,吧锅串串香,0,泗阳县其他,0.0,0.0,0.0
面食,小徐拉面馆,小徐拉面馆,0,泗阳县其他,0.0,0.0,0.0
面食,毛子牛肉汤,毛子牛肉汤,0,泗阳县其他,0.0,0.0,0.0
面食,上品养生砂锅,上品养生砂锅,0,泗阳县其他,0.0,0.0,0.0
面食,高家淮南牛肉汤馆,高家淮南牛肉汤馆,0,泗阳县其他,0.0,0.0,0.0
面食,G排,G排(洋河店),0,泗阳县其他,0.0,0.0,0.0
面食,重庆小面,重庆小面,0,泗阳县其他,7.3,7.3,7.3
面食,千里香馄饨王,千里香馄饨王,0,泗阳县其他,0.0,0.0,0.0
面食,一锅香,一锅香,0,泗阳县其他,0.0,0.0,0.0
面食,巴弟鸡排,巴弟鸡排,0,泗阳县其他,0.0,0.0,0.0
面食,精武鸭脖,精武鸭脖(世纪华庭店),0,泗阳县其他,0.0,0.0,0.0
面食,国足臭豆腐,国足臭豆腐(洋河店),0,泗阳县其他,0.0,0.0,0.0
面食,一品砂锅,一品砂锅,0,泗阳县其他,0.0,0.0,0.0
面食,叶子米线,叶子米线,0,泗阳县其他,0.0,0.0,0.0
面食,来自星星的韩式炸鸡,来自星星的韩式炸鸡,0,泗阳县其他,0.0,0.0,0.0
面食,红宇小吃,红宇小吃,0,王集镇,0.0,0.0,0.0
面食,食全居,食全居,0,泗阳县其他,0.0,0.0,0.0
面食,姚记娃娃鱼,姚记娃娃鱼,0,泗阳县其他,0.0,0.0,0.0
面食,淮南牛肉汤,淮南牛肉汤(广源菜场店),0,泗阳县其他,0.0,0.0,0.0
面食,唐氏关东煮,唐氏关东煮,0,泗阳县其他,0.0,0.0,0.0
面食,回味鸭血粉丝,回味鸭血粉丝,0,江苏泗阳开发区,0.0,0.0,0.0
面食,民间味道面馆,民间味道面馆,0,泗阳县其他,0.0,0.0,0.0
面食,爱鸭,爱鸭(东方现代城店),0,众兴镇,0.0,0.0,0.0
面食,七品斗腐倌,七品斗腐倌,0,泗阳县其他,0.0,0.0,0.0
面食,老北京卤肉卷,老北京卤肉卷,0,泗阳县其他,0.0,0.0,0.0
面食,有滋有味,有滋有味,0,泗阳县其他,0.0,0.0,0.0
面食,水果鲜森,水果鲜森,0,泗阳县其他,0.0,0.0,0.0
面食,骨汤麻辣烫,骨汤麻辣烫,0,泗阳县其他,0.0,0.0,0.0
面食,大脸鸡排,大脸鸡排,0,泗阳县其他,0.0,0.0,0.0
面食,功夫天下涮吧,功夫天下涮吧,0,泗阳县其他,0.0,0.0,0.0
面食,绝味鸭脖,绝味鸭脖(人民路店),0,众兴镇,0.0,0.0,0.0
面食,酸菜鱼米线,酸菜鱼米线,0,泗阳县其他,0.0,0.0,0.0
面食,冰之味冷食,冰之味冷食,0,泗阳县其他,0.0,0.0,0.0
面食,学友擀面皮,学友擀面皮,0,泗阳县其他,0.0,0.0,0.0
面食,多喜爱意大利冰淇淋,多喜爱意大利冰淇淋,0,泗阳县其他,0.0,0.0,0.0
面食,家常小吃,家常小吃,0,张家圩镇,0.0,0.0,0.0
面食,多彩凉皮,多彩凉皮,0,泗阳县其他,0.0,0.0,0.0
面食,张大姐包子店,张大姐包子店,0,泗阳县其他,0.0,0.0,0.0
面食,无极线过桥米线,无极线过桥米线,0,泗阳县其他,0.0,0.0,0.0
面食,港式煲仔饭,港式煲仔饭,0,泗阳县其他,0.0,0.0,0.0
面食,杨明宇黄焖鸡米饭,杨明宇黄焖鸡米饭(女人街店),0,泗阳县其他,0.0,0.0,0.0
面食,杨国福麻辣烫,杨国福麻辣烫(阳光巴黎城店),0,泗阳县其他,0.0,0.0,0.0
面食,功夫天下养生涮吧,功夫天下养生涮吧(嘉联紫禁城店),0,泗阳县其他,0.0,0.0,0.0
面食,香客仕复合式餐厅,香客仕复合式餐厅,0,泗阳县其他,0.0,0.0,0.0
面食,过桥米线,过桥米线,0,泗阳县其他,0.0,0.0,0.0
面食,非凡工坊,非凡工坊(东方现代城店),0,泗阳县其他,0.0,0.0,0.0
面食,彭德楷黄焖鸡米饭,彭德楷黄焖鸡米饭(桂庄小区店),0,泗阳县其他,0.0,0.0,0.0
面食,张记凉皮面,张记凉皮面,0,泗阳县其他,0.0,0.0,0.0
面食,桥缘云南过桥米线,桥缘云南过桥米线,0,泗阳县其他,0.0,0.0,0.0
面食,阿刘美食,阿刘美食,0,泗阳县其他,0.0,0.0,0.0
面食,名店百姓餐饮,名店百姓餐饮,0,泗阳县其他,0.0,0.0,0.0
面食,王家老太锅盖面,王家老太锅盖面,0,泗阳县其他,0.0,0.0,0.0
面食,沈记陕西腊汁肉夹馍,沈记陕西腊汁肉夹馍,0,泗阳县其他,0.0,0.0,0.0
面食,周福记淮南牛肉汤,周福记淮南牛肉汤,0,泗阳县其他,0.0,0.0,0.0
面食,单氏活鱼锅贴,单氏活鱼锅贴,0,泗阳县其他,0.0,0.0,0.0
面食,淮南牛肉汤,淮南牛肉汤,0,泗阳县其他,0.0,0.0,0.0
面食,陈记砂锅鸭血粉丝,陈记砂锅鸭血粉丝,0,泗阳县其他,0.0,0.0,0.0
面食,恒記黄焖鸡米饭,恒記黄焖鸡米饭,0,泗阳县其他,0.0,0.0,0.0
面食,老味道小吃坊,老味道小吃坊,0,泗阳县其他,0.0,0.0,0.0
面食,施师傅淮南牛肉汤,施师傅淮南牛肉汤,0,泗阳县其他,0.0,0.0,0.0
面食,许氏祖传蜂蜜冰块,许氏祖传蜂蜜冰块,0,泗阳县其他,0.0,0.0,0.0
面食,一佳春特色小吃,一佳春特色小吃,0,众兴镇,0.0,0.0,0.0
面食,郑文琪龙虾盖浇饭,郑文琪龙虾盖浇饭,0,泗阳县其他,0.0,0.0,0.0
面食,重庆小面,重庆小面,0,泗阳县其他,0.0,0.0,0.0
面食,重庆小面,重庆小面,0,泗阳县其他,0.0,0.0,0.0
面食,重庆小面,重庆小面,0,泗阳县其他,0.0,0.0,0.0
面食,饭团、肉夹膜,饭团、肉夹膜,0,泗阳县其他,0.0,0.0,0.0
面食,鳳菲黄焖鸡米饭,鳳菲黄焖鸡米饭,0,泗阳县其他,0.0,0.0,0.0
面食,洁廉小吃,洁廉小吃,0,泗阳县其他,0.0,0.0,0.0
面食,辣旋风风味小吃,辣旋风风味小吃,0,泗阳县其他,0.0,0.0,0.0
面食,魔粉家,魔粉家,0,泗阳县其他,0.0,0.0,0.0
面食,味道米线,味道米线,0,泗阳县其他,0.0,0.0,0.0
面食,重庆酸辣粉,重庆酸辣粉,0,泗阳县其他,0.0,0.0,0.0
面食,美石記,美石記,0,泗阳县其他,0.0,0.0,0.0
面食,爱鸭1,爱鸭(万诚店)1,0,泗阳县其他,0.0,0.0,0.0
面食,爱鸭2,爱鸭(女人街店)2,0,泗阳县其他,0.0,0.0,0.0
面食,爱鸭3,爱鸭(开四店)3,0,泗阳县其他,0.0,0.0,0.0
面食,爱鸭4,爱鸭（哥伦布店）4,0,泗阳县其他,0.0,0.0,0.0
面食,国足臭豆腐,国足臭豆腐,0,泗阳县其他,0.0,0.0,0.0
面食,小顾凉皮,小顾凉皮,0,泗阳县其他,0.0,0.0,0.0
面食,福禄滋味,福禄滋味,0,泗阳县其他,0.0,0.0,0.0
面食,绿都粉丝烧烤,绿都粉丝烧烤,0,泗阳县其他,0.0,0.0,0.0
面食,皇胶世家阿胶糕,皇胶世家阿胶糕,0,众兴镇,0.0,0.0,0.0
面食,帝吧鸡排,帝吧鸡排,0,泗阳县其他,0.0,0.0,0.0
面食,开心老婆,开心老婆,0,泗阳县其他,0.0,0.0,0.0
面食,春江花月章鱼小丸子,春江花月章鱼小丸子(女人街店),0,泗阳县其他,0.0,0.0,0.0
面食,一绝面馆,一绝面馆,0,泗阳县其他,0.0,0.0,0.0
面食,金陵鸭血粉丝汤,金陵鸭血粉丝汤,0,泗阳县其他,0.0,0.0,0.0
面食,万国码头进口优品超市,万国码头进口优品超市,0,泗阳县其他,0.0,0.0,0.0
面食,潮味爱,潮味爱,0,泗阳县其他,0.0,0.0,0.0
面食,五谷渔粉,五谷渔粉,0,泗阳县其他,0.0,0.0,0.0
面食,燊记石烤,燊记石烤,0,众兴镇,0.0,0.0,0.0
面食,金陵鸭血粉丝,金陵鸭血粉丝,0,泗阳县其他,0.0,0.0,0.0
面食,风行花甲,风行花甲,0,泗阳县其他,0.0,0.0,0.0
面食,香过桥米线,香过桥米线,0,众兴镇,0.0,0.0,0.0
面食,徐师傅,徐师傅(泗阳店),0,泗阳县其他,0.0,0.0,0.0
面食,龙须面馆,龙须面馆,0,泗阳县其他,0.0,0.0,0.0
面食,秦味面馆,秦味面馆,0,泗阳县其他,0.0,0.0,0.0
面食,心丝恋牛肉粉,心丝恋牛肉粉,0,泗阳县其他,0.0,0.0,0.0
面食,孙家面馆,孙家面馆,0,众兴镇,0.0,0.0,0.0
面食,董大姐章鱼烧,董大姐章鱼烧,0,泗阳县其他,0.0,0.0,0.0
面食,云水越过桥米线,云水越过桥米线,0,泗阳县其他,0.0,0.0,0.0
面食,邱记凉皮,邱记凉皮,0,泗阳县其他,0.0,0.0,0.0
面食,玲珑馄饨,玲珑馄饨,0,泗阳县其他,0.0,0.0,0.0
面食,南大门镇江锅盖面,南大门镇江锅盖面,0,众兴镇,0.0,0.0,0.0
面食,一家人亲情小厨,一家人亲情小厨,0,泗阳县其他,0.0,0.0,0.0
面食,李记汤面,李记汤面,0,泗阳县其他,0.0,0.0,0.0
面食,许府牛杂,许府牛杂,0,泗阳县其他,0.0,0.0,0.0
面食,薯立方地瓜粉,薯立方地瓜粉,0,众兴镇,0.0,0.0,0.0
面食,天尝喱脊肉串,天尝喱脊肉串,0,泗阳县其他,0.0,0.0,0.0
面食,福鼎面馆,福鼎面馆,0,泗阳县其他,0.0,0.0,0.0
面食,味湾黄焖鸡米饭,味湾黄焖鸡米饭(泗阳店),0,泗阳县其他,0.0,0.0,0.0
面食,两淮一绝长鱼面馆,两淮一绝长鱼面馆,0,泗阳县其他,0.0,0.0,0.0
面食,薯立方地瓜粉,薯立方地瓜粉,0,众兴镇,0.0,0.0,0.0
面食,天尝喱脊肉串,天尝喱脊肉串,0,泗阳县其他,0.0,0.0,0.0
面食,福鼎面馆,福鼎面馆,0,泗阳县其他,0.0,0.0,0.0
面食,味湾黄焖鸡米饭,味湾黄焖鸡米饭(泗阳店),0,泗阳县其他,0.0,0.0,0.0
面食,两淮一绝长鱼面馆,两淮一绝长鱼面馆,0,泗阳县其他,0.0,0.0,0.0
面食,石榴姐火锅米线,石榴姐火锅米线,0,泗阳县其他,0.0,0.0,0.0
面食,三怪面馆,三怪面馆,0,泗阳县其他,0.0,0.0,0.0
面食,肯德基,肯德基(泗阳芙蓉店),0,泗阳县其他,0.0,0.0,0.0
面食,淳正豆腐坊,淳正豆腐坊(北京路店),0,泗阳县其他,0.0,0.0,0.0
面食,淳正豆腐坊,淳正豆腐坊(总店),0,泗阳县其他,0.0,0.0,0.0
面食,石榴姐重庆小面,石榴姐重庆小面(二店),0,泗阳县其他,0.0,0.0,0.0
面食,吉合烤饼,吉合烤饼(解放路店),0,泗阳县其他,0.0,0.0,0.0
面食,吉合烤饼,吉合烤饼(实小店),0,泗阳县其他,0.0,0.0,0.0
面食,彭德楷黄焖鸡米饭,彭德楷黄焖鸡米饭(解放北路店),0,泗阳县其他,0.0,0.0,0.0
面食,彭德楷黄焖鸡米饭,彭德楷黄焖鸡米饭(东方现代城店),0,泗阳县其他,0.0,0.0,0.0
面食,两淮一绝长鱼面馆,两淮一绝长鱼面馆,0,泗阳县其他,0.0,0.0,0.0
面食,石榴姐火锅米线,石榴姐火锅米线,0,泗阳县其他,0.0,0.0,0.0
面食,三怪面馆,三怪面馆,0,泗阳县其他,0.0,0.0,0.0
面食,肯德基,肯德基(泗阳芙蓉店),0,泗阳县其他,0.0,0.0,0.0
面食,淳正豆腐坊,淳正豆腐坊(北京路店),0,泗阳县其他,0.0,0.0,0.0
面食,淳正豆腐坊,淳正豆腐坊(总店),0,泗阳县其他,0.0,0.0,0.0
面食,石榴姐重庆小面,石榴姐重庆小面(二店),0,泗阳县其他,0.0,0.0,0.0
面食,吉合烤饼,吉合烤饼(解放路店),0,泗阳县其他,0.0,0.0,0.0
面食,吉合烤饼,吉合烤饼(实小店),0,泗阳县其他,0.0,0.0,0.0
面食,彭德楷黄焖鸡米饭,彭德楷黄焖鸡米饭(解放北路店),0,泗阳县其他,0.0,0.0,0.0
面食,彭德楷黄焖鸡米饭,彭德楷黄焖鸡米饭(东方现代城店),0,泗阳县其他,0.0,0.0,0.0
面食,彭德楷黄焖鸡米饭,彭德楷黄焖鸡米饭(学府名苑店),0,泗阳县其他,0.0,0.0,0.0
面食,彭德楷黄焖鸡米饭,彭德楷黄焖鸡米饭(解放路店),0,泗阳县其他,0.0,0.0,0.0
面食,彭德楷黄焖鸡米饭,彭德楷黄焖鸡米饭(巨源尚城店),0,泗阳县其他,0.0,0.0,0.0
面食,彭德楷黄焖鸡米饭,彭德楷黄焖鸡米饭(繁荣公寓店),0,众兴镇,0.0,0.0,0.0
面食,章福元,章福元(阳光巴黎城店),0,泗阳县其他,0.0,0.0,0.0
面食,肯德基,肯德基(桃源大润发店),0,泗阳县其他,0.0,0.0,0.0
面食,老戴牛杂面,老戴牛杂面,0,泗阳县其他,0.0,0.0,0.0
面食,沈家小吃,沈家小吃,0,泗阳县其他,0.0,0.0,0.0
面食,淳正豆腐坊,淳正豆腐坊(万城国际广场店),0,泗阳县其他,0.0,0.0,0.0
面食,羅家臭豆腐长沙一绝,羅家臭豆腐长沙一绝,0,泗阳县其他,0.0,0.0,0.0
面食,一亩心甜,一亩心甜,0,泗阳县其他,0.0,0.0,0.0
面食,鳳菲黄焖鸡米饭,鳳菲黄焖鸡米饭,0,泗阳县其他,0.0,0.0,0.0
面食,香磨五谷,香磨五谷,0,泗阳县其他,0.0,0.0,0.0
面食,Axiangyuan米线,Axiangyuan米线,0,泗阳县其他,0.0,0.0,0.0
面食,豪大大鸡排,豪大大鸡排,0,泗阳县其他,0.0,0.0,0.0
面食,爱鸭,爱鸭(金康华府店),0,泗阳县其他,0.0,0.0,0.0
面食,王集鸭血粉丝,王集鸭血粉丝,0,泗阳县其他,0.0,0.0,0.0
面食,风行花甲,风行花甲,0,泗阳县其他,0.0,0.0,0.0
面食,香过桥米线,香过桥米线,0,众兴镇,0.0,0.0,0.0
面食,轰炸鱿鱼,轰炸鱿鱼,0,泗阳县其他,0.0,0.0,0.0
面食,老友记黄焖鸡米饭,老友记黄焖鸡米饭,0,泗阳县其他,0.0,0.0,0.0
面食,伊味儿,伊味儿,0,泗阳县其他,0.0,0.0,0.0
面食,米藏寿司,米藏寿司,0,泗阳县其他,0.0,0.0,0.0
面食,比特先生快餐,比特先生快餐,0,泗阳县其他,0.0,0.0,0.0
面食,石榴姐重庆小面,石榴姐重庆小面,0,泗阳县其他,0.0,0.0,0.0
面食,味全面馆,味全面馆,0,泗阳县其他,0.0,0.0,0.0
面食,嘿!小面,嘿!小面,0,泗阳县其他,0.0,0.0,0.0
面食,黄林面馆正宗刀削面,黄林面馆正宗刀削面,0,泗阳县其他,0.0,0.0,0.0
面食,老友记黄焖鸡米饭,老友记黄焖鸡米饭,0,众兴镇,0.0,0.0,0.0
新疆菜,伊香阁,伊香阁,0,泗阳县其他,0.0,0.0,0.0
快餐,肯德基,肯德基(泗阳店),0,泗阳县其他,6.8,6.6,6.5
快餐,华莱士,华莱士(乐天玛特店),0,泗阳县其他,6.9,7.0,6.8
快餐,0527饺子馆,0527饺子馆,0,泗阳县其他,7.4,7.1,7.2
快餐,韩式烤肉,韩式烤肉,0,泗阳县其他,7.1,7.1,6.8
快餐,特色杭州小笼包,特色杭州小笼包,0,泗阳县其他,7.6,7.6,7.6
快餐,泗阳陈家食谱之大锅菜,泗阳陈家食谱之大锅菜,0,泗阳县其他,7.2,7.2,7.2
快餐,大华烧烤,大华烧烤,0,泗阳县其他,7.2,6.7,7.0
快餐,乐而美汉堡,乐而美汉堡,0,泗阳县其他,7.6,7.5,7.6
快餐,KFC,KFC(泗阳店),0,泗阳县其他,7.4,7.1,7.1
快餐,胡二烧烤,胡二烧烤,0,众兴镇,7.2,6.9,6.9
快餐,美天美地,美天美地,0,众兴镇,6.4,6.5,6.5
快餐,哈哈香黄焖鸡米饭,哈哈香黄焖鸡米饭,0,众兴镇,7.1,6.5,7.0
快餐,乐七天复合式商务休闲餐厅,乐七天复合式商务休闲餐厅,0,众兴镇,7.0,7.2,7.0
快餐,金鹰菜馆,金鹰菜馆,0,泗阳县其他,7.3,7.3,7.3
快餐,老黄包子店,老黄包子店,0,泗阳县其他,7.4,6.8,6.8
快餐,鲜润水饺,鲜润水饺,0,泗阳县其他,6.6,7.2,6.8
快餐,诸葛烤鱼,诸葛烤鱼,0,泗阳县其他,7.0,7.0,7.0
快餐,零点无烟烧烤店,零点无烟烧烤店,0,泗阳县其他,6.5,6.7,6.2
快餐,胖子凉皮,胖子凉皮,0,泗阳县其他,7.6,7.5,7.6
快餐,北加佐,北加佐,0,泗阳县其他,7.3,6.9,7.1
快餐,彭德楷黄焖鸡米饭,彭德楷黄焖鸡米饭(泗中路店),0,泗阳县其他,6.6,6.7,6.6
快餐,贵州花江狗肉,贵州花江狗肉,0,众兴镇,6.5,6.5,6.5
快餐,花园饭店,花园饭店,0,泗阳县其他,7.0,7.0,7.0
快餐,酥麻辣锅,酥麻辣锅,0,泗阳县其他,7.0,7.0,7.0
快餐,沈阳小吃,沈阳小吃,0,南刘集乡,7.6,7.4,7.5
快餐,(成子湖服务区)餐厅,(成子湖服务区)餐厅,0,泗阳县其他,6.8,6.3,6.3
快餐,战斗鸡排,战斗鸡排,0,泗阳县其他,6.4,6.4,6.4
快餐,京都大包,京都大包,0,众兴镇,7.2,7.1,7.2
快餐,陈家美食,陈家美食,0,南刘集乡,7.0,7.0,7.0
快餐,蜀风排挡,蜀风排挡,0,泗阳县其他,7.0,6.9,6.9
快餐,天天易购超市,天天易购超市,0,众兴镇,6.9,6.9,6.9
快餐,天津狗不理驻穿城分店,天津狗不理驻穿城分店,0,泗阳县其他,7.1,6.8,7.1
快餐,红楼一梦餐厅,红楼一梦餐厅,0,穿城镇,7.1,6.8,7.3
快餐,食全食美,食全食美,0,泗阳县其他,7.0,6.9,7.0
快餐,台北小站,台北小站,0,泗阳县其他,6.6,6.6,6.5
快餐,蜜记甜品,蜜记甜品(人民南路店),0,泗阳县其他,7.2,7.0,7.0
快餐,摩登经典时尚休闲餐厅,摩登经典时尚休闲餐厅,0,泗阳县其他,6.8,6.7,6.6
快餐,郑家麻辣鹅,郑家麻辣鹅,0,泗阳县其他,0.0,0.0,0.0
快餐,正宗南京小笼灌汤包,正宗南京小笼灌汤包,0,泗阳县其他,0.0,0.0,0.0
快餐,玉粥园酒店,玉粥园酒店,0,泗阳县其他,0.0,0.0,0.0
快餐,韩国烤肉,韩国烤肉,0,泗阳县其他,0.0,0.0,0.0
快餐,魏二姐包子店,魏二姐包子店,0,泗阳县其他,0.0,0.0,0.0
快餐,京都大包,京都大包,0,泗阳县其他,0.0,0.0,0.0
快餐,戈姐小吃,戈姐小吃,0,众兴镇,0.0,0.0,0.0
快餐,细语茶香茶餐厅,细语茶香茶餐厅,0,泗阳县其他,0.0,0.0,0.0
快餐,金地如意里,金地如意里,0,泗阳县其他,0.0,0.0,0.0
快餐,大唐烧烤,大唐烧烤,0,泗阳县其他,0.0,0.0,0.0
快餐,东光美食城,东光美食城,0,泗阳县其他,0.0,0.0,0.0
快餐,永春豆浆大王,永春豆浆大王,0,泗阳县其他,0.0,0.0,0.0
快餐,华莱士,华莱士(淮海店),0,泗阳县其他,0.0,0.0,0.0
快餐,周记龙虾城,周记龙虾城,0,泗阳县其他,0.0,0.0,0.0
快餐,顺风快餐厅,顺风快餐厅,0,泗阳县其他,0.0,0.0,0.0
快餐,千乡卤菜爱军冷菜,千乡卤菜爱军冷菜,0,三庄乡,0.0,0.0,0.0
快餐,泗水风情美食街,泗水风情美食街,0,众兴镇,0.0,0.0,0.0
快餐,金陵鸭血粉丝汤,金陵鸭血粉丝汤,0,泗阳县其他,0.0,0.0,0.0
快餐,一品味小吃,一品味小吃,0,三庄乡,0.0,0.0,0.0
快餐,爱园农庄小吃部,爱园农庄小吃部,0,泗阳县其他,0.0,0.0,0.0
快餐,刘二烤鹅,刘二烤鹅,0,众兴镇,0.0,0.0,0.0
快餐,正宗南京汤包馆,正宗南京汤包馆,0,泗阳县其他,0.0,0.0,0.0
快餐,乡村大院,乡村大院,0,众兴镇,0.0,0.0,0.0
快餐,张二冷菜,张二冷菜,0,泗阳县其他,0.0,0.0,0.0
快餐,妙手熟食小吃部,妙手熟食小吃部,0,泗阳县其他,0.0,0.0,0.0
快餐,青圆阁驴肉馆,青圆阁驴肉馆,0,泗阳县其他,0.0,0.0,0.0
快餐,那点味,那点味,0,泗阳县其他,0.0,0.0,0.0
快餐,瓦缸美食,瓦缸美食,0,泗阳县其他,0.0,0.0,0.0
快餐,凡仔汉堡,凡仔汉堡,0,泗阳县其他,0.0,0.0,0.0
快餐,金南瓜快餐,金南瓜快餐,0,众兴镇,0.0,0.0,0.0
快餐,大脸鸡排,大脸鸡排(阳光巴黎城店),0,泗阳县其他,0.0,0.0,0.0
快餐,有意思复合式休闲餐厅,有意思复合式休闲餐厅,0,众兴镇,0.0,0.0,0.0
快餐,小桥凉皮,小桥凉皮,0,泗阳县其他,0.0,0.0,0.0
快餐,恒记黄焖鸡米饭,恒记黄焖鸡米饭(华府店),0,泗阳县其他,0.0,0.0,0.0
快餐,乐好奇汉堡,乐好奇汉堡,0,李口镇,0.0,0.0,0.0
快餐,永佳豆浆,永佳豆浆,0,泗阳县其他,0.0,0.0,0.0
快餐,蒙古风情园活羊馆,蒙古风情园活羊馆,0,泗阳县其他,0.0,0.0,0.0
快餐,北京馋嘴鸭,北京馋嘴鸭,0,泗阳县其他,0.0,0.0,0.0
快餐,王大姐包子店,王大姐包子店,0,泗阳县其他,0.0,0.0,0.0
快餐,源阳现磨豆浆吧,源阳现磨豆浆吧,0,泗阳县其他,0.0,0.0,0.0
快餐,有滋有味,有滋有味,0,泗阳县其他,0.0,0.0,0.0
快餐,好再来米线,好再来米线,0,泗阳县其他,0.0,0.0,0.0
快餐,随意小吃,随意小吃,0,泗阳县其他,0.0,0.0,0.0
快餐,沈大熏烧,沈大熏烧,0,众兴镇,0.0,0.0,0.0
快餐,永春豆浆大王,永春豆浆大王,0,泗阳县其他,0.0,0.0,0.0
快餐,憨福健康食堂,憨福健康食堂,0,泗阳县其他,0.0,0.0,0.0
快餐,天津灌汤小笼包,天津灌汤小笼包,0,泗阳县其他,0.0,0.0,0.0
快餐,农家土菜馆,农家土菜馆,0,爱园镇,0.0,0.0,0.0
快餐,武汉绝味鸭脖,武汉绝味鸭脖,0,泗阳县其他,0.0,0.0,0.0
快餐,瓦罐香沸,瓦罐香沸(阳光巴黎城店),0,泗阳县其他,0.0,0.0,0.0
快餐,西湖烧烤,西湖烧烤,0,众兴镇,0.0,0.0,0.0
快餐,摩登经典复合式流行餐饮,摩登经典复合式流行餐饮,0,众兴镇,0.0,0.0,0.0
快餐,老味道小吃坊,老味道小吃坊,0,泗阳县其他,0.0,0.0,0.0
快餐,红霞水饺,红霞水饺,0,众兴镇,0.0,0.0,0.0
快餐,小零嘴,小零嘴,0,泗阳县其他,0.0,0.0,0.0
快餐,状元楼烤鱼,状元楼烤鱼,0,泗阳县其他,0.0,0.0,0.0
快餐,糖汇甜品,糖汇甜品,0,泗阳县其他,0.0,0.0,0.0
快餐,农家酸辣粉小吃,农家酸辣粉小吃,0,泗阳县其他,0.0,0.0,0.0
快餐,巨源小吃部,巨源小吃部,0,泗阳县其他,0.0,0.0,0.0
快餐,天下快餐,天下快餐,0,泗阳县其他,0.0,0.0,0.0
快餐,DODO,DODO,0,泗阳县其他,0.0,0.0,0.0
快餐,陈五小吃部,陈五小吃部,0,泗阳县其他,0.0,0.0,0.0
快餐,北京超哥馋嘴鸭,北京超哥馋嘴鸭,0,泗阳县其他,0.0,0.0,0.0
快餐,有意思冷热饮食,有意思冷热饮食,0,泗阳县其他,0.0,0.0,0.0
快餐,伊味儿,伊味儿,0,泗阳县其他,0.0,0.0,0.0
快餐,煲味传奇,煲味传奇,0,众兴镇,0.0,0.0,0.0
快餐,美石记,美石记,0,泗阳县其他,0.0,0.0,0.0
快餐,口外羊火锅坊,口外羊火锅坊,0,泗阳县其他,0.0,0.0,0.0
快餐,泰国风味酸奶卷,泰国风味酸奶卷,0,泗阳县其他,0.0,0.0,0.0
快餐,到我家食堂,到我家食堂,0,泗阳县其他,0.0,0.0,0.0
快餐,怡佳仁,怡佳仁,0,众兴镇,0.0,0.0,0.0
快餐,香缇小厨,香缇小厨,0,泗阳县其他,0.0,0.0,0.0
快餐,久盛桃园,久盛桃园,0,泗阳县其他,0.0,0.0,0.0
快餐,欧式香酥王韩国高钙馒头,欧式香酥王韩国高钙馒头,0,张家圩镇,0.0,0.0,0.0
快餐,欢乐时光复合式流行餐厅,欢乐时光复合式流行餐厅,0,众兴镇,0.0,0.0,0.0
快餐,万诚包子,万诚包子,0,泗阳县其他,0.0,0.0,0.0
快餐,孙记香掉牙酥饼,孙记香掉牙酥饼,0,众兴镇,0.0,0.0,0.0
快餐,严老六小吃部,严老六小吃部,0,众兴镇,0.0,0.0,0.0
快餐,美君饭店,美君饭店,0,泗阳县其他,0.0,0.0,0.0
快餐,爱尚·婚庆鲜花商务礼品,爱尚·婚庆鲜花商务礼品,0,泗阳县其他,0.0,0.0,0.0
快餐,泗阳餐饮,泗阳餐饮,0,泗阳县其他,0.0,0.0,0.0
快餐,盘中餐概念茶餐厅,盘中餐概念茶餐厅,0,泗阳县其他,0.0,0.0,0.0
快餐,阿柜鸭头,阿柜鸭头,0,泗阳县其他,0.0,0.0,0.0
快餐,烤天下,烤天下,0,泗阳县其他,0.0,0.0,0.0
快餐,红光美食街,红光美食街,0,泗阳县其他,0.0,0.0,0.0
快餐,欧式香酥王韩国高钙馒头,欧式香酥王韩国高钙馒头,0,张家圩镇,0.0,0.0,0.0
快餐,欢乐时光复合式流行餐厅,欢乐时光复合式流行餐厅,0,众兴镇,0.0,0.0,0.0
快餐,万诚包子,万诚包子,0,泗阳县其他,0.0,0.0,0.0
快餐,孙记香掉牙酥饼,孙记香掉牙酥饼,0,众兴镇,0.0,0.0,0.0
快餐,严老六小吃部,严老六小吃部,0,众兴镇,0.0,0.0,0.0
快餐,美君饭店,美君饭店,0,泗阳县其他,0.0,0.0,0.0
快餐,爱尚·婚庆鲜花商务礼品,爱尚·婚庆鲜花商务礼品,0,泗阳县其他,0.0,0.0,0.0
快餐,泗阳餐饮,泗阳餐饮,0,泗阳县其他,0.0,0.0,0.0
快餐,盘中餐概念茶餐厅,盘中餐概念茶餐厅,0,泗阳县其他,0.0,0.0,0.0
快餐,阿柜鸭头,阿柜鸭头,0,泗阳县其他,0.0,0.0,0.0
快餐,泰国风味酸奶卷,泰国风味酸奶卷,0,泗阳县其他,0.0,0.0,0.0
快餐,到我家食堂,到我家食堂,0,泗阳县其他,0.0,0.0,0.0
快餐,怡佳仁,怡佳仁,0,众兴镇,0.0,0.0,0.0
快餐,香缇小厨,香缇小厨,0,泗阳县其他,0.0,0.0,0.0
快餐,久盛桃园,久盛桃园,0,泗阳县其他,0.0,0.0,0.0
烧烤,京成一品韩国烤肉,京成一品韩国烤肉,0,泗阳县其他,7.3,7.1,7.3
烧烤,大韩烤肉馆,大韩烤肉馆,0,泗阳县其他,7.5,7.1,7.5
烧烤,鼎鼎牛炭火烤肉,鼎鼎牛炭火烤肉,0,泗阳县其他,7.4,7.6,7.6
烧烤,蒙缘炭烤羊腿,蒙缘炭烤羊腿,0,泗阳县其他,6.8,6.8,6.8
烧烤,北京烤鸭店,北京烤鸭店,0,泗阳县其他,7.0,7.0,6.8
烧烤,野人部落,野人部落,0,泗阳县其他,7.5,7.5,7.5
烧烤,牧羊人烤吧,牧羊人烤吧,0,泗阳县其他,0.0,0.0,0.0
烧烤,刘老头烧烤店,刘老头烧烤店,0,泗阳县其他,0.0,0.0,0.0
烧烤,左右东北烤吧,左右东北烤吧,0,泗阳县其他,0.0,0.0,0.0
烧烤,木易烧烤,木易烧烤,0,泗阳县其他,0.0,0.0,0.0
烧烤,香八方烤肉,香八方烤肉,0,泗阳县其他,0.0,0.0,0.0
烧烤,北加佐烤肉,北加佐烤肉,0,泗阳县其他,7.7,7.2,7.7
烧烤,品嗞嗞烤肉,品嗞嗞烤肉,0,泗阳县其他,0.0,0.0,0.0
烧烤,加勒比海鲜自助烤肉餐厅,加勒比海鲜自助烤肉餐厅,0,泗阳县其他,0.0,0.0,0.0
烧烤,泗水美食37度,泗水美食37度,0,泗阳县其他,0.0,0.0,0.0
烧烤,贵嘴扇贝王,贵嘴扇贝王,0,众兴镇,0.0,0.0,0.0
烧烤,37度海鲜烧烤,37度海鲜烧烤,0,泗阳县其他,0.0,0.0,0.0
烧烤,尚品宫自助烧烤,尚品宫自助烧烤,0,泗阳县其他,0.0,0.0,0.0
烧烤,杨四烤猪蹄,杨四烤猪蹄,0,众兴镇,0.0,0.0,0.0
烧烤,江南乐坊音乐主题餐吧,江南乐坊音乐主题餐吧,0,泗阳县其他,0.0,0.0,0.0
烧烤,美食街27号,美食街27号,0,泗阳县其他,0.0,0.0,0.0
烧烤,原生态石板烧,原生态石板烧,0,泗阳县其他,0.0,0.0,0.0
烧烤,方燕烤猪蹄,方燕烤猪蹄(泗阳店),0,泗阳县其他,0.0,0.0,0.0
烧烤,疯狂烤翅牛王阁火锅,疯狂烤翅牛王阁火锅,0,泗阳县其他,0.0,0.0,0.0
烧烤,烧烤之家,烧烤之家,0,泗阳县其他,0.0,0.0,0.0
烧烤,传统瓦罐烤鱼,传统瓦罐烤鱼,0,泗阳县其他,0.0,0.0,0.0
烧烤,泗水美食32号,泗水美食32号,0,泗阳县其他,0.0,0.0,0.0
烧烤,烤功夫,烤功夫,0,泗阳县其他,0.0,0.0,0.0
烧烤,巴士烧烤,巴士烧烤,0,泗阳县其他,0.0,0.0,0.0
烧烤,泗水第一鲜,泗水第一鲜,0,泗阳县其他,0.0,0.0,0.0
烧烤,韩品宫韩式自助烧烤,韩品宫韩式自助烧烤,0,泗阳县其他,0.0,0.0,0.0
烧烤,汉食坊,汉食坊,0,泗阳县其他,0.0,0.0,0.0
烧烤,小二铁板炒饭,小二铁板炒饭,0,泗阳县其他,0.0,0.0,0.0
日韩料理,多摩寿司,多摩寿司,0,泗阳县其他,0.0,0.0,0.0
日韩料理,N多寿司,N多寿司,0,泗阳县其他,0.0,0.0,0.0
日韩料理,米藏寿司,米藏寿司,0,泗阳县其他,0.0,0.0,0.0
日韩料理,n多时尚寿司,n多时尚寿司,0,泗阳县其他,0.0,0.0,0.0
日韩料理,唐氏关东煮,唐氏关东煮,0,泗阳县其他,0.0,0.0,0.0
日韩料理,韩国馆,韩国馆,0,泗阳县其他,6.6,6.8,6.8
日韩料理,济洲岛韩国料理,济洲岛韩国料理,0,泗阳县其他,7.0,7.0,7.3
西餐,百特喜,百特喜,0,泗阳县其他,7.3,7.6,7.4
西餐,犇腾牛排,犇腾牛排,0,泗阳县其他,7.2,7.1,6.9
西餐,阅香,阅香,0,泗阳县其他,6.8,7.2,7.5
西餐,哈萨里意式休闲餐厅,哈萨里意式休闲餐厅,0,泗阳县其他,7.5,7.5,7.5
西餐,初客牛排,初客牛排,0,泗阳县其他,0.0,0.0,0.0
西餐,上岛咖啡,上岛咖啡(泗阳开发区店),0,泗阳县其他,0.0,0.0,0.0
西餐,台湾苏氏牛排,台湾苏氏牛排,0,泗阳县其他,0.0,0.0,0.0
西餐,惹火西式牛排,惹火西式牛排,0,泗阳县其他,0.0,0.0,0.0
西餐,咪咖萨披萨,咪咖萨披萨,0,泗阳县其他,0.0,0.0,0.0
西餐,豪尚好牛排,豪尚好牛排,0,泗阳县其他,0.0,0.0,0.0
西餐,美天美地,美天美地(花园口店),0,泗阳县其他,0.0,0.0,0.0
西餐,咪咖萨披萨,咪咖萨披萨,0,泗阳县其他,7.8,7.8,7.8
自助,欢乐牧场自助餐厅,欢乐牧场自助餐厅(泗阳店),0,泗阳县其他,7.1,7.1,7.1
自助,泗阳陈家食谱之大锅菜,泗阳陈家食谱之大锅菜,0,泗阳县其他,7.2,7.2,7.2
自助,恒大粮油,恒大粮油,0,泗阳县其他,7.6,7.6,7.6
自助,地中海咖啡厅(开元名都大酒店二楼),地中海咖啡厅(开元名都大酒店二楼),0,众兴镇,6.6,6.6,6.6
自助,优乐时尚自助餐厅,优乐时尚自助餐厅,0,众兴镇,0.0,0.0,0.0
自助,元始纸上烤肉,元始纸上烤肉,0,泗阳县其他,0.0,0.0,0.0
自助,烤啦韩式自助烤肉,烤啦韩式自助烤肉,0,泗阳县其他,0.0,0.0,0.0
自助,开心农乐园自助采摘园,开心农乐园自助采摘园,0,众兴镇,0.0,0.0,0.0
面包甜点,瑞可爷爷,瑞可爷爷,0,泗阳县其他,7.3,7.3,7.3
面包甜点,哈萨里披萨甜品,哈萨里披萨甜品,0,泗阳县其他,7.7,7.7,7.7
面包甜点,益民蛋糕,益民蛋糕(四店),0,泗阳县其他,6.8,6.8,6.8
面包甜点,麦香蛋糕房,麦香蛋糕房,0,众兴镇,7.5,7.5,7.7
面包甜点,桔子鲜饮,桔子鲜饮(振兴商贸城店),0,众兴镇,7.0,7.0,7.0
面包甜点,蜜记甜品,蜜记甜品,0,泗阳县其他,7.2,7.4,7.2
面包甜点,葡京小站,葡京小站(潮麦店),0,泗阳县其他,7.2,7.2,7.2
面包甜点,英伦时光,英伦时光(繁荣店),0,泗阳县其他,7.2,7.4,7.2
面包甜点,金鸡食品,金鸡食品(七店),0,泗阳县其他,7.2,7.2,7.2
面包甜点,板栗酥饼,板栗酥饼,0,众兴镇,7.3,7.3,7.3
面包甜点,铭鑫蛋糕房,铭鑫蛋糕房,0,众兴镇,7.3,7.1,7.3
面包甜点,葡京小站潮麦店,葡京小站潮麦店(阳光巴黎城桔子鲜饮店),0,众兴镇,7.1,7.1,7.1
面包甜点,曼果奶茶,曼果奶茶,0,泗阳县其他,6.9,6.8,6.9
面包甜点,益民蛋糕房,益民蛋糕房,0,众兴镇,0.0,0.0,0.0
面包甜点,提拉米苏蛋糕,提拉米苏蛋糕,0,泗阳县其他,0.0,0.0,0.0
面包甜点,布鲁斯蛋糕工厂,布鲁斯蛋糕工厂,0,泗阳县其他,0.0,0.0,0.0
面包甜点,益民蛋糕,益民蛋糕(上海城店),0,众兴镇,0.0,0.0,0.0
面包甜点,益民蛋糕,益民蛋糕(二店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,流年未央,流年未央,0,泗阳县其他,0.0,0.0,0.0
面包甜点,金鸡食品,金鸡食品(旗舰店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,好运气蛋糕房,好运气蛋糕房,0,新袁镇,0.0,0.0,0.0
面包甜点,金鸡食品,金鸡食品(六店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,团子大家族,团子大家族,0,泗阳县其他,0.0,0.0,0.0
面包甜点,流星花园鲜花蛋糕店,流星花园鲜花蛋糕店,0,泗阳县其他,0.0,0.0,0.0
面包甜点,四季蛋糕连锁,四季蛋糕连锁(东大街店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,红沙龙蛋糕房,红沙龙蛋糕房,0,众兴镇,0.0,0.0,0.0
面包甜点,红沙龙蛋糕,红沙龙蛋糕,0,众兴镇,0.0,0.0,0.0
面包甜点,益民蛋糕,益民蛋糕(旗舰店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,红宝石蛋糕店,红宝石蛋糕店,0,泗阳县其他,0.0,0.0,0.0
面包甜点,溢香园蛋糕,溢香园蛋糕(四中路店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,喜洋洋蛋糕城,喜洋洋蛋糕城,0,泗阳县其他,0.0,0.0,0.0
面包甜点,红沙龙蛋糕,红沙龙蛋糕,0,泗阳县其他,0.0,0.0,0.0
面包甜点,口渴了饮品,口渴了饮品,0,泗阳县其他,0.0,0.0,0.0
面包甜点,爱尚蛋糕,爱尚蛋糕,0,南刘集乡,0.0,0.0,0.0
面包甜点,欣欣蛋糕房,欣欣蛋糕房,0,庄圩乡,0.0,0.0,0.0
面包甜点,缤点泡芙,缤点泡芙,0,泗阳县其他,0.0,0.0,0.0
面包甜点,红沙龙蛋糕房,红沙龙蛋糕房,0,泗阳县其他,0.0,0.0,0.0
面包甜点,瑞可爷爷的店,瑞可爷爷的店(泗阳店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,花旗蛋糕房,花旗蛋糕房,0,众兴镇,0.0,0.0,0.0
面包甜点,金鸡食品,金鸡食品(二店),0,众兴镇,0.0,0.0,0.0
面包甜点,快乐星汉堡,快乐星汉堡(爱园路店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,面包世家,面包世家(水电路工行店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,喜洋洋蛋糕房,喜洋洋蛋糕房,0,泗阳县其他,0.0,0.0,0.0
面包甜点,RandB珍奶会所,RandB珍奶会所(女人街二店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,汉密哈顿,汉密哈顿(泗阳店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,蜜菓蜜制鲜饮,蜜菓蜜制鲜饮,0,泗阳县其他,0.0,0.0,0.0
面包甜点,加佳蛋糕房,加佳蛋糕房,0,泗阳县其他,0.0,0.0,0.0
面包甜点,溢香园蛋糕,溢香园蛋糕,0,泗阳县其他,0.0,0.0,0.0
面包甜点,疯味派甜筒比萨,疯味派甜筒比萨,0,泗阳县其他,0.0,0.0,0.0
面包甜点,花木小姐甜点,花木小姐甜点,0,泗阳县其他,0.0,0.0,0.0
面包甜点,加麦糕饼,加麦糕饼(人民路店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,港记甜品,港记甜品,0,泗阳县其他,0.0,0.0,0.0
面包甜点,泡沫奶茶屋,泡沫奶茶屋,0,泗阳县其他,0.0,0.0,0.0
面包甜点,益民蛋糕房,益民蛋糕房,0,泗阳县其他,0.0,0.0,0.0
面包甜点,加麦糕饼,加麦糕饼(桃园路店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,喜来福蛋糕,喜来福蛋糕,0,爱园镇,0.0,0.0,0.0
面包甜点,益民蛋糕,益民蛋糕(一店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,尚可蛋糕坊,尚可蛋糕坊,0,众兴镇,0.0,0.0,0.0
面包甜点,果麦,果麦,0,泗阳县其他,0.0,0.0,0.0
面包甜点,面包新语,面包新语,0,泗阳县其他,0.0,0.0,0.0
面包甜点,仁记甜品,仁记甜品,0,泗阳县其他,0.0,0.0,0.0
面包甜点,柠檬工坊,柠檬工坊(人民路肯德基店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,西园蛋糕,西园蛋糕,0,众兴镇,0.0,0.0,0.0
面包甜点,舞茶道茶饮,舞茶道茶饮,0,泗阳县其他,0.0,0.0,0.0
面包甜点,品客蛋糕,品客蛋糕,0,众兴镇,0.0,0.0,0.0
面包甜点,喜洋洋蛋糕城,喜洋洋蛋糕城,0,临河镇,0.0,0.0,0.0
面包甜点,倍满,倍满,0,泗阳县其他,0.0,0.0,0.0
面包甜点,喜洋洋蛋糕,喜洋洋蛋糕,0,众兴镇,0.0,0.0,0.0
面包甜点,甜筒披萨,甜筒披萨,0,泗阳县其他,0.0,0.0,0.0
面包甜点,那波勒意大利经典披萨,那波勒意大利经典披萨,0,泗阳县其他,0.0,0.0,0.0
面包甜点,皇冠蛋糕房,皇冠蛋糕房,0,穿城镇,0.0,0.0,0.0
面包甜点,利人居食品直营店,利人居食品直营店,0,泗阳县其他,0.0,0.0,0.0
面包甜点,刘三蛋糕,刘三蛋糕,0,众兴镇,0.0,0.0,0.0
面包甜点,金筝蛋糕房,金筝蛋糕房,0,爱园镇,0.0,0.0,0.0
面包甜点,面包世家,面包世家(桃源小区店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,冰之味冷食,冰之味冷食,0,泗阳县其他,0.0,0.0,0.0
面包甜点,布可概念书店,布可概念书店,0,泗阳县其他,0.0,0.0,0.0
面包甜点,香百丽烤点,香百丽烤点,0,泗阳县其他,0.0,0.0,0.0
面包甜点,五丰冷食经销部,五丰冷食经销部,0,众兴镇,0.0,0.0,0.0
面包甜点,永恒西饼屋,永恒西饼屋,0,三庄乡,0.0,0.0,0.0
面包甜点,爱尚休闲茶饮,爱尚休闲茶饮,0,泗阳县其他,0.0,0.0,0.0
面包甜点,悸动烧仙草,悸动烧仙草(芙蓉街店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,卡奇糕点,卡奇糕点,0,泗阳县其他,0.0,0.0,0.0
面包甜点,转角故事甜品,转角故事甜品,0,泗阳县其他,0.0,0.0,0.0
面包甜点,泡芙时代,泡芙时代(财富广场店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,RandB珍奶会所,RandB珍奶会所(女人街一店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,欧品轩蛋糕,欧品轩蛋糕,0,泗阳县其他,0.0,0.0,0.0
面包甜点,时尚泡吧奶茶店,时尚泡吧奶茶店,0,泗阳县其他,0.0,0.0,0.0
面包甜点,可浓奶茶,可浓奶茶(阳光巴黎城店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,赛罗贝其蛋糕,赛罗贝其蛋糕,0,泗阳县其他,0.0,0.0,0.0
面包甜点,红枫叶蛋糕,红枫叶蛋糕,0,众兴镇,0.0,0.0,0.0
面包甜点,明鑫蛋糕房,明鑫蛋糕房,0,泗阳县其他,0.0,0.0,0.0
面包甜点,久香蛋糕,久香蛋糕,0,泗阳县其他,0.0,0.0,0.0
面包甜点,赛罗贝其烘培,赛罗贝其烘培,0,泗阳县其他,0.0,0.0,0.0
面包甜点,欧品轩蛋糕,欧品轩蛋糕,0,泗阳县其他,0.0,0.0,0.0
面包甜点,时尚泡吧奶茶店,时尚泡吧奶茶店,0,泗阳县其他,0.0,0.0,0.0
面包甜点,可浓奶茶,可浓奶茶(阳光巴黎城店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,赛罗贝其蛋糕,赛罗贝其蛋糕,0,泗阳县其他,0.0,0.0,0.0
面包甜点,致青春文化生活馆,致青春文化生活馆,0,泗阳县其他,0.0,0.0,0.0
面包甜点,金麦园蛋糕房,金麦园蛋糕房,0,泗阳县其他,0.0,0.0,0.0
面包甜点,快乐人家蛋糕房,快乐人家蛋糕房,0,众兴镇,0.0,0.0,0.0
面包甜点,美味蛋糕坊,美味蛋糕坊,0,爱园镇,0.0,0.0,0.0
面包甜点,欣悦蛋糕,欣悦蛋糕,0,众兴镇,0.0,0.0,0.0
面包甜点,益民,益民,0,泗阳县其他,0.0,0.0,0.0
面包甜点,葡京小站&桔子鲜饮,葡京小站&桔子鲜饮(二店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,金筝蛋糕房,金筝蛋糕房,0,爱园镇,0.0,0.0,0.0
面包甜点,顶呱呱蛋糕房,顶呱呱蛋糕房,0,泗阳县其他,0.0,0.0,0.0
面包甜点,米西蛋糕屋,米西蛋糕屋,0,泗阳县其他,0.0,0.0,0.0
面包甜点,沪上阿姨,沪上阿姨,0,泗阳县其他,0.0,0.0,0.0
面包甜点,红枫叶蛋糕,红枫叶蛋糕,0,众兴镇,0.0,0.0,0.0
面包甜点,明鑫蛋糕房,明鑫蛋糕房,0,泗阳县其他,0.0,0.0,0.0
面包甜点,久香蛋糕,久香蛋糕,0,泗阳县其他,0.0,0.0,0.0
面包甜点,赛罗贝其烘培,赛罗贝其烘培,0,泗阳县其他,0.0,0.0,0.0
面包甜点,意冰客,意冰客,0,泗阳县其他,0.0,0.0,0.0
面包甜点,安特鲁,安特鲁,0,泗阳县其他,0.0,0.0,0.0
面包甜点,葡京小站潮麦店,葡京小站潮麦店(葡京小站人民路苏果店),0,众兴镇,0.0,0.0,0.0
面包甜点,红沙龙面包店,红沙龙面包店,0,众兴镇,0.0,0.0,0.0
面包甜点,壹品蛋糕(流星花园鲜花蛋糕),壹品蛋糕(流星花园鲜花蛋糕),0,泗阳县其他,0.0,0.0,0.0
面包甜点,壹品轩蛋糕,壹品轩蛋糕(七彩鲜花蛋糕店),0,众兴镇,0.0,0.0,0.0
面包甜点,屠园骄阳糕点房,屠园骄阳糕点房,0,泗阳县其他,0.0,0.0,0.0
面包甜点,泡芙蜜语,泡芙蜜语,0,泗阳县其他,0.0,0.0,0.0
面包甜点,茗记甜品,茗记甜品,0,泗阳县其他,0.0,0.0,0.0
面包甜点,麦田说艺术蛋糕,麦田说艺术蛋糕,0,泗阳县其他,0.0,0.0,0.0
面包甜点,面包世家,面包世家(慢子口店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,面包世家,面包世家(总店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,致青春文化生活馆,致青春文化生活馆,0,泗阳县其他,0.0,0.0,0.0
面包甜点,金麦园蛋糕房,金麦园蛋糕房,0,泗阳县其他,0.0,0.0,0.0
面包甜点,快乐人家蛋糕房,快乐人家蛋糕房,0,众兴镇,0.0,0.0,0.0
面包甜点,美味蛋糕坊,美味蛋糕坊,0,爱园镇,0.0,0.0,0.0
面包甜点,欣悦蛋糕,欣悦蛋糕,0,众兴镇,0.0,0.0,0.0
面包甜点,益民,益民,0,泗阳县其他,0.0,0.0,0.0
面包甜点,葡京小站&桔子鲜饮,葡京小站&桔子鲜饮(二店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,葡京小站&桔子鲜饮,葡京小站&桔子鲜饮(一店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,葡京小站&桔子鲜饮,葡京小站&桔子鲜饮(三店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,葡京小站&桔子鲜饮,葡京小站&桔子鲜饮(四店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,鲜榨果汁 VQ juice bar,鲜榨果汁 VQ juice bar,0,泗阳县其他,0.0,0.0,0.0
面包甜点,金麦园蛋糕房,金麦园蛋糕房,0,泗阳县其他,0.0,0.0,0.0
面包甜点,巧菓工坊,巧菓工坊(长春路店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,泗阳第七街1973,泗阳第七街1973,0,泗阳县其他,0.0,0.0,0.0
面包甜点,果麦de鲜饮创作,果麦de鲜饮创作(泗阳县店),0,泗阳县其他,0.0,0.0,0.0
面包甜点,CUCO,CUCO,0,泗阳县其他,0.0,0.0,0.0
茶馆,果然概念清吧,果然概念清吧,0,泗阳县其他,7.7,7.7,7.7
茶馆,燕东茗苑,燕东茗苑,0,泗阳县其他,0.0,0.0,0.0
茶馆,茶马遗风,茶马遗风,0,泗阳县其他,0.0,0.0,0.0
茶馆,兰亭茶叙,兰亭茶叙,0,泗阳县其他,0.0,0.0,0.0
茶馆,东森茶社,东森茶社,0,泗阳县其他,0.0,0.0,0.0
茶馆,桃洲茶楼,桃洲茶楼,0,泗阳县其他,0.0,0.0,0.0
茶馆,清香茶园,清香茶园,0,泗阳县其他,0.0,0.0,0.0
茶馆,浮山茶庄,浮山茶庄(中央商业步行街店),0,泗阳县其他,0.0,0.0,0.0
茶馆,祥和茶庄,祥和茶庄,0,众兴镇,0.0,0.0,0.0
茶馆,山国饮艺,山国饮艺(泗阳店),0,泗阳县其他,0.0,0.0,0.0
茶馆,清香茶园,清香茶园,0,泗阳县其他,0.0,0.0,0.0
茶馆,浮山茶庄,浮山茶庄(振兴路店),0,泗阳县其他,0.0,0.0,0.0
茶馆,差树林,差树林,0,众兴镇,0.0,0.0,0.0
茶馆,醉美味菜馆,醉美味菜馆,0,泗阳县其他,0.0,0.0,0.0
茶馆,春林茶园,春林茶园,0,泗阳县其他,0.0,0.0,0.0
茶馆,思源香茶社,思源香茶社,0,爱园镇,0.0,0.0,0.0
咖啡,亚诺咖啡,亚诺咖啡,0,泗阳县其他,7.4,7.5,7.6
咖啡,埃莱咖啡,埃莱咖啡,0,泗阳县其他,6.8,6.8,6.9
咖啡,那波勒,那波勒,0,泗阳县其他,6.1,6.1,6.1
咖啡,亚诺咖啡,亚诺咖啡,0,众兴镇,6.8,6.9,6.9
咖啡,蓝调咖啡,蓝调咖啡,0,泗阳县其他,0.0,0.0,0.0
咖啡,冰果,冰果(振兴路店),0,泗阳县其他,0.0,0.0,0.0
咖啡,阑珊咖啡,阑珊咖啡,0,泗阳县其他,0.0,0.0,0.0
咖啡,埃莱咖啡,埃莱咖啡,0,泗阳县其他,0.0,0.0,0.0
咖啡,爵士岛咖啡,爵士岛咖啡,0,泗阳县其他,0.0,0.0,0.0
咖啡,格林咖啡,格林咖啡(泗阳店),0,泗阳县其他,0.0,0.0,0.0
咖啡,锦梦咖啡厅,锦梦咖啡厅,0,泗阳县其他,0.0,0.0,0.0
咖啡,迪欧咖啡,迪欧咖啡(森林公园店),0,泗阳县其他,0.0,0.0,0.0
咖啡,爵士岛咖啡,爵士岛咖啡,0,泗阳县其他,0.0,0.0,0.0
咖啡,维也娜·咖啡,维也娜·咖啡,0,泗阳县其他,0.0,0.0,0.0
咖啡,Jazz Island Coffee,Jazz Island Coffee,0,泗阳县其他,0.0,0.0,0.0
咖啡,逸品韩咖啡,逸品韩咖啡,0,泗阳县其他,0.0,0.0,0.0
咖啡,沫啡,沫啡,0,泗阳县其他,0.0,0.0,0.0
酒吧,小时代bar,小时代bar,0,泗阳县其他,0.0,0.0,0.0
酒吧,皇马咖啡,皇马咖啡,0,泗阳县其他,0.0,0.0,0.0
酒吧,夜色酒吧,夜色酒吧,0,众兴镇,0.0,0.0,0.0
酒吧,宝丽金国际演艺酒吧,宝丽金国际演艺酒吧,0,众兴镇,0.0,0.0,0.0
酒吧,GT酒吧,GT酒吧,0,泗阳县其他,0.0,0.0,0.0
酒吧,王牌音乐酒吧,王牌音乐酒吧,0,泗阳县其他,0.0,0.0,0.0
酒吧,索菲酒吧,索菲酒吧,0,泗阳县其他,0.0,0.0,0.0
酒吧,拉菲私人红酒会所,拉菲私人红酒会所,0,泗阳县其他,0.0,0.0,0.0
酒吧,金卡萨锌元素酒吧,金卡萨锌元素酒吧,0,泗阳县其他,0.0,0.0,0.0
酒吧,祥和酒座,祥和酒座,0,泗阳县其他,0.0,0.0,0.0
其它,乡村鱼馆,乡村鱼馆,0,泗阳县其他,7.7,7.6,7.7
其它,老家菜馆,老家菜馆,0,众兴镇,7.7,7.6,7.6
其它,桃源春,桃源春,0,泗阳县其他,7.0,7.0,7.0
其它,大禾庄园,大禾庄园,0,泗阳县其他,7.5,7.7,7.6
其它,妙鲜阁海鲜酒店,妙鲜阁海鲜酒店,0,泗阳县其他,8.0,7.7,7.9
其它,百味香私房菜,百味香私房菜,0,南刘集乡,7.4,7.5,7.4
其它,路口饭店,路口饭店,0,临河镇,7.1,7.1,7.1
其它,鲍飞大酒店,鲍飞大酒店,0,众兴镇,7.5,7.5,7.5
其它,泡泡龙龙虾城,泡泡龙龙虾城,0,泗阳县其他,7.1,7.0,7.0
其它,老店,老店,0,泗阳县其他,7.2,7.0,7.0
其它,淮扬风味馆,淮扬风味馆(二店),0,泗阳县其他,6.9,6.9,6.9
其它,金陵特色酸菜鱼,金陵特色酸菜鱼,0,泗阳县其他,6.9,6.8,6.8
其它,杨记私房菜,杨记私房菜,0,众兴镇,7.7,7.7,7.7
其它,聚贤菜馆,聚贤菜馆,0,众兴镇,7.2,7.2,7.7
其它,东和平饭店,东和平饭店,0,泗阳县其他,7.0,7.0,7.0
其它,管家婆饭店,管家婆饭店,0,泗阳县其他,7.5,7.2,7.5
其它,业军餐厅,业军餐厅,0,泗阳县其他,7.0,6.9,6.9
其它,凤凰大酒店,凤凰大酒店,0,泗阳县其他,7.0,7.0,7.0
其它,淮扬风味馆,淮扬风味馆,0,泗阳县其他,7.0,7.0,7.0
其它,北加佐,北加佐,0,泗阳县其他,6.9,6.2,6.4
其它,大禾庄园,大禾庄园,0,泗阳县其他,7.2,6.9,6.2
其它,陈军私家菜,陈军私家菜,0,泗阳县其他,7.6,7.6,7.6
其它,帝元海鲜城,帝元海鲜城,0,泗阳县其他,7.0,7.0,7.0
其它,孙大军家常菜,孙大军家常菜,0,泗阳县其他,7.0,7.0,6.9
其它,丰盛大酒店,丰盛大酒店,0,众兴镇,6.9,6.9,6.9
其它,七八快品,七八快品,0,泗阳县其他,6.9,6.9,6.9
其它,孙家碗店,孙家碗店,0,泗阳县其他,6.9,6.9,6.9
其它,厨娘,厨娘,0,泗阳县其他,6.8,6.8,6.8
其它,一品源酒店,一品源酒店,0,众兴镇,6.8,6.8,6.8
其它,四季轩中餐厅,四季轩中餐厅,0,众兴镇,6.8,6.8,6.6
其它,丽港名苑大酒店,丽港名苑大酒店,0,泗阳县其他,0.0,0.0,0.0
其它,精武鸭脖,精武鸭脖,0,泗阳县其他,0.0,0.0,0.0
其它,农家老灶台,农家老灶台,0,泗阳县其他,0.0,0.0,0.0
其它,盱眙虾神龙虾,盱眙虾神龙虾,0,泗阳县其他,0.0,0.0,0.0
其它,胡氏龙虾狗肉馆,胡氏龙虾狗肉馆,0,泗阳县其他,0.0,0.0,0.0
其它,海星君悦大酒店,海星君悦大酒店,0,泗阳县其他,0.0,0.0,0.0
其它,吴家饭庄,吴家饭庄,0,泗阳县其他,0.0,0.0,0.0
其它,君临国际大酒店,君临国际大酒店,0,泗阳县其他,0.0,0.0,0.0
其它,盱眙王氏龙虾,盱眙王氏龙虾,0,众兴镇,0.0,0.0,0.0
其它,尤氏海鲜,尤氏海鲜,0,泗阳县其他,0.0,0.0,0.0
其它,槿漫轩酒楼,槿漫轩酒楼,0,泗阳县其他,0.0,0.0,0.0
其它,颜记食府,颜记食府,0,泗阳县其他,0.0,0.0,0.0
其它,许氏祖传蜂蜜冰块,许氏祖传蜂蜜冰块,0,泗阳县其他,0.0,0.0,0.0
其它,一醉酒楼,一醉酒楼,0,泗阳县其他,0.0,0.0,0.0
其它,李新春大酒店,李新春大酒店,0,泗阳县其他,0.0,0.0,0.0
其它,槿漫轩酒楼,槿漫轩酒楼,0,泗阳县其他,0.0,0.0,0.0
其它,台湾手抓饼,台湾手抓饼,0,众兴镇,0.0,0.0,0.0
其它,新吴宫菜馆,新吴宫菜馆,0,泗阳县其他,0.0,0.0,0.0
其它,西兴饭庄,西兴饭庄,0,众兴镇,0.0,0.0,0.0
其它,扬帆大酒店,扬帆大酒店,0,泗阳县其他,0.0,0.0,0.0
其它,悸动台湾正宗烧仙草（泗阳人民路店  ）,悸动台湾正宗烧仙草（泗阳人民路店  ）,0,泗阳县其他,0.0,0.0,0.0
其它,茶树林休闲茶餐厅,茶树林休闲茶餐厅,0,泗阳县其他,0.0,0.0,0.0
其它,食天下海鲜餐厅,食天下海鲜餐厅,0,泗阳县其他,0.0,0.0,0.0
其它,白果园生态酒店,白果园生态酒店,0,泗阳县其他,0.0,0.0,0.0
其它,好香阁地锅城,好香阁地锅城,0,泗阳县其他,0.0,0.0,0.0
其它,海涵酒楼,海涵酒楼,0,泗阳县其他,0.0,0.0,0.0
其它,大块头龙虾美食城,大块头龙虾美食城,0,泗阳县其他,0.0,0.0,0.0
其它,春梅饭店,春梅饭店,0,泗阳县其他,0.0,0.0,0.0
其它,捞鱼池,捞鱼池,0,泗阳县其他,0.0,0.0,0.0
其它,欧巴来了韩派简餐,欧巴来了韩派简餐,0,泗阳县其他,0.0,0.0,0.0
其它,阿福记老鹅倌,阿福记老鹅倌,0,,0.0,0.0,0.0
其它,爱尚休闲茶饮,爱尚休闲茶饮,0,泗阳县其他,0.0,0.0,0.0
其它,兰陵酒楼,兰陵酒楼,0,泗阳县其他,0.0,0.0,0.0
