川菜,忘不了酸菜鱼馆,忘不了酸菜鱼馆,48,射阳县中心城区,7.5,7.5,7.3
川菜,夫妻肺片酸菜鱼外卖,夫妻肺片酸菜鱼外卖,0,射阳县中心城区,7.2,7.2,7.2
川菜,祁师傅酒楼,祁师傅酒楼,0,射阳县其他,6.9,6.9,6.9
川菜,刘二酸菜鱼,刘二酸菜鱼,0,射阳县中心城区,7.4,7.4,7.4
川菜,思必客麻辣香香锅,思必客麻辣香香锅(振阳街店),0,射阳县中心城区,7.2,7.2,6.8
川菜,蜀中香香锅,蜀中香香锅(幸福华城店),0,射阳县中心城区,7.1,7.1,7.1
川菜,海纳川时尚餐厅,海纳川时尚餐厅,0,射阳县中心城区,6.8,6.9,6.9
川菜,妙香卤菜,妙香卤菜,0,射阳县中心城区,7.1,7.1,7.1
川菜,射阳吕文清家宴,射阳吕文清家宴,0,射阳县其他,7.8,7.8,7.8
川菜,重庆片片鱼,重庆片片鱼,0,合德镇,7.6,7.6,7.6
川菜,辣有道五味麻辣香锅,辣有道五味麻辣香锅,0,射阳县其他,6.8,6.8,6.8
川菜,四美酒楼,四美酒楼,0,射阳县其他,7.6,7.6,7.6
川菜,羊二酸菜鱼,羊二酸菜鱼,0,射阳县中心城区,7.1,7.1,7.1
川菜,三味卤菜,三味卤菜,0,射阳县中心城区,7.1,7.1,7.1
川菜,家常川菜馆,家常川菜馆,0,射阳县其他,7.1,7.1,7.1
川菜,诸葛烤鱼,诸葛烤鱼,0,射阳县中心城区,0.0,0.0,0.0
川菜,皇上皇冒菜,皇上皇冒菜,0,射阳县其他,6.8,6.8,6.8
川菜,渝泸春酒射阳总经销,渝泸春酒射阳总经销,0,射阳县中心城区,0.0,0.0,0.0
川菜,诸葛烤鱼,诸葛烤鱼(射阳店),0,射阳县其他,0.0,0.0,0.0
川菜,川流不息时尚川菜馆,川流不息时尚川菜馆,0,射阳县中心城区,0.0,0.0,0.0
川菜,要得火锅川菜馆,要得火锅川菜馆,0,射阳县中心城区,7.7,7.7,7.7
川菜,粗茶淡饭,粗茶淡饭(解放路店),0,射阳县中心城区,0.0,0.0,0.0
川菜,瓦缸烤鱼,瓦缸烤鱼,0,射阳县中心城区,0.0,0.0,0.0
川菜,胖子川菜,胖子川菜,0,射阳县其他,0.0,0.0,0.0
川菜,川香石锅鱼,川香石锅鱼,0,射阳县其他,0.0,0.0,0.0
川菜,四川江湖菜馆,四川江湖菜馆,0,射阳县中心城区,0.0,0.0,0.0
川菜,沸腾鱼香,沸腾鱼香,0,射阳县其他,0.0,0.0,0.0
川菜,川味源,川味源,0,射阳县其他,0.0,0.0,0.0
川菜,乡味湘菜馆,乡味湘菜馆(虹亚新城店),0,射阳县中心城区,0.0,0.0,0.0
川菜,老灶酒楼,老灶酒楼,0,射阳县其他,0.0,0.0,0.0
川菜,川辣王鸡公煲,川辣王鸡公煲,0,合德镇,0.0,0.0,0.0
川菜,渝派富豪,渝派富豪,0,射阳县中心城区,0.0,0.0,0.0
川菜,鼎好川菜馆,鼎好川菜馆,0,射阳县中心城区,0.0,0.0,0.0
川菜,川串,川串,0,射阳县中心城区,0.0,0.0,0.0
川菜,香满楼,香满楼,0,射阳县中心城区,0.0,0.0,0.0
川菜,河丽源酒楼,河丽源酒楼,0,射阳县其他,0.0,0.0,0.0
川菜,鹤城河鲜馆,鹤城河鲜馆,0,射阳县其他,0.0,0.0,0.0
川菜,东方小酒楼,东方小酒楼,0,射阳县其他,0.0,0.0,0.0
川菜,辣有道,辣有道,0,射阳县中心城区,0.0,0.0,0.0
湘菜,人民公社,人民公社,0,射阳县中心城区,7.2,7.3,7.3
湘菜,向阳土菜馆,向阳土菜馆,0,射阳县中心城区,6.8,7.1,7.1
湘菜,钱粮湖   湘菜  全国连锁,钱粮湖   湘菜  全国连锁,0,射阳县中心城区,7.0,7.0,6.9
湘菜,湘里人家,湘里人家(射阳店),0,射阳县中心城区,6.9,7.0,7.0
湘菜,福春土菜馆,福春土菜馆,0,射阳县中心城区,6.8,7.1,7.1
湘菜,射阳土菜馆,射阳土菜馆,0,射阳县中心城区,0.0,0.0,0.0
湘菜,香满楼,香满楼,0,射阳县中心城区,0.0,0.0,0.0
湘菜,东方红农业装备,东方红农业装备,0,射阳县其他,0.0,0.0,0.0
东北菜,东北人家酒店,东北人家酒店,0,射阳县中心城区,7.1,6.8,6.8
东北菜,福达大院,福达大院,0,射阳县中心城区,0.0,0.0,0.0
东北菜,东北老三采暖,东北老三采暖,0,射阳县中心城区,0.0,0.0,0.0
东北菜,大城小橱,大城小橱,0,射阳县中心城区,0.0,0.0,0.0
东北菜,东北李家菜馆,东北李家菜馆,0,合德镇,0.0,0.0,0.0
广东菜,麒麟阁鱼虾馆,麒麟阁鱼虾馆(虹亚新城店),0,射阳县中心城区,7.2,7.2,7.2
广东菜,麒麟阁鱼虾馆,麒麟阁鱼虾馆(解放路店),0,射阳县中心城区,7.3,7.0,7.3
广东菜,天天渔港,天天渔港,0,射阳县中心城区,0.0,0.0,0.0
广东菜,食为先,食为先,0,射阳县其他,0.0,0.0,0.0
广东菜,海河红烧鹅馆,海河红烧鹅馆,0,射阳县中心城区,0.0,0.0,0.0
广东菜,香港绿之韵分销店,香港绿之韵分销店,0,射阳县中心城区,0.0,0.0,0.0
广东菜,望鹤大酒楼,望鹤大酒楼,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,千寻家滋味私房菜,千寻家滋味私房菜,0,射阳县中心城区,8.0,8.1,7.9
江浙菜,外婆家私房菜,外婆家私房菜,0,射阳县中心城区,7.6,7.6,7.6
江浙菜,桃源居,桃源居,0,合德镇,7.5,7.5,7.5
江浙菜,俏江南美食馆,俏江南美食馆,0,射阳县中心城区,7.2,7.3,7.3
江浙菜,钱塘味府,钱塘味府,0,射阳县中心城区,7.1,7.1,7.1
江浙菜,西湖人家,西湖人家(射阳店),52,射阳县中心城区,7.2,7.1,7.1
江浙菜,老街锅贴,老街锅贴,0,射阳县中心城区,7.3,7.2,7.3
江浙菜,草民小灶,草民小灶,0,射阳县中心城区,7.2,7.3,7.2
江浙菜,阿英煲,阿英煲,0,射阳县中心城区,7.0,7.6,7.4
江浙菜,香树湾美食会馆,香树湾美食会馆,0,射阳县中心城区,7.3,7.3,7.3
江浙菜,新亚大酒店,新亚大酒店,0,合德镇,7.1,7.1,7.1
江浙菜,海之润大酒店,海之润大酒店,0,黄沙港镇,7.7,7.7,7.7
江浙菜,淮扬食府,淮扬食府,0,射阳县中心城区,7.7,7.7,7.7
江浙菜,顾记小菜,顾记小菜,0,射阳县中心城区,7.0,7.0,7.0
江浙菜,夜上海美食会所,夜上海美食会所,0,射阳县其他,7.0,6.9,6.9
江浙菜,洪祥大酒店,洪祥大酒店,0,射阳县其他,7.6,7.6,7.6
江浙菜,耦耕赵二羊肉馆,耦耕赵二羊肉馆,0,射阳县中心城区,7.2,7.2,7.2
江浙菜,鸡毛换糖,鸡毛换糖,0,射阳县其他,7.2,6.8,7.2
江浙菜,杏花村大酒店,杏花村大酒店,0,射阳县其他,7.0,7.3,7.3
江浙菜,小李客饭,小李客饭,0,射阳县中心城区,7.8,7.6,7.5
江浙菜,松鹤宾馆,松鹤宾馆,0,洋马镇,6.9,6.9,6.9
江浙菜,香村小灶,香村小灶,0,射阳县中心城区,7.6,7.6,7.6
江浙菜,绍兴阿二骨煲,绍兴阿二骨煲(射阳店),0,射阳县中心城区,7.5,7.5,7.3
江浙菜,赵军饭店,赵军饭店,0,射阳县中心城区,7.3,7.3,7.3
江浙菜,射阳迎宾馆餐厅,射阳迎宾馆餐厅,0,合德镇,7.6,7.7,7.6
江浙菜,太阳红大酒店,太阳红大酒店,0,射阳县中心城区,7.2,7.2,7.2
江浙菜,宋六饭店,宋六饭店,0,射阳县中心城区,7.1,7.1,7.1
江浙菜,江南酒家,江南酒家,0,合德镇,7.0,6.9,7.0
江浙菜,一品红酒店,一品红酒店,0,合德镇,7.1,7.1,7.1
江浙菜,大上海酒楼,大上海酒楼,0,合德镇,6.9,6.9,6.9
江浙菜,红双喜鱼菜馆,红双喜鱼菜馆,0,合德镇,7.0,6.9,6.9
江浙菜,藏书羊肉,藏书羊肉,0,合德镇,7.1,6.8,6.8
江浙菜,老字号大酒店,老字号大酒店,0,射阳县其他,7.8,7.4,7.3
江浙菜,渢源农家乐酒店,渢源农家乐酒店,0,射阳县其他,7.5,7.5,7.5
江浙菜,不见不散美食府,不见不散美食府,0,射阳县其他,7.5,7.5,7.5
江浙菜,长青饭店,长青饭店,0,射阳县其他,7.5,7.5,7.5
江浙菜,荣谨公馆菜,荣谨公馆菜,0,射阳县中心城区,6.8,6.8,6.7
江浙菜,祁二饭店,祁二饭店,0,射阳县中心城区,7.1,7.1,7.1
江浙菜,咱家小院,咱家小院,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,佳味湾の味晒一谷家,佳味湾の味晒一谷家,0,射阳县中心城区,7.1,7.1,7.1
江浙菜,江阳大酒店,江阳大酒店,0,射阳县中心城区,7.1,7.1,7.1
江浙菜,李柒菜馆,李柒菜馆,0,射阳县中心城区,7.1,7.1,7.1
江浙菜,射阳大酒店,射阳大酒店,141,射阳县中心城区,6.9,7.1,6.9
江浙菜,心怡阁,心怡阁,0,射阳县中心城区,7.1,7.1,7.1
江浙菜,皇家美食馆,皇家美食馆,0,合德镇,7.1,7.1,7.1
江浙菜,胥氏土灶馆,胥氏土灶馆,0,合德镇,7.0,7.0,7.0
江浙菜,大自然大酒店,大自然大酒店,0,合德镇,7.6,7.6,7.6
江浙菜,想着来家常菜馆,想着来家常菜馆,0,射阳县中心城区,7.0,6.9,7.0
江浙菜,天香酒楼,天香酒楼,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,驿利酒家,驿利酒家,0,射阳县中心城区,7.1,7.1,7.1
江浙菜,鑫鑫酒楼,鑫鑫酒楼,0,射阳县其他,7.1,7.1,7.1
江浙菜,钟庄人家,钟庄人家,0,射阳县中心城区,7.1,7.1,7.1
江浙菜,好滋味老母鸡汤,好滋味老母鸡汤,32,射阳县其他,7.3,7.0,7.1
江浙菜,盱眙龙虾,盱眙龙虾,0,射阳县中心城区,5.8,5.8,5.8
江浙菜,盱眙高氏龙虾店,盱眙高氏龙虾店,0,射阳县其他,0.0,0.0,0.0
江浙菜,食为天饭庄,食为天饭庄,0,长荡镇,0.0,0.0,0.0
江浙菜,绢娟饭店,绢娟饭店,0,合德镇,0.0,0.0,0.0
江浙菜,金海风味楼,金海风味楼,0,黄沙港镇,0.0,0.0,0.0
江浙菜,金桥饭店,金桥饭店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,驿品居酒店,驿品居酒店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,一品阁蒸菜馆,一品阁蒸菜馆,0,合德镇,0.0,0.0,0.0
江浙菜,银河大酒店,银河大酒店,0,射阳县其他,0.0,0.0,0.0
江浙菜,正华家常菜馆,正华家常菜馆,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,人和酒家,人和酒家,0,合德镇,0.0,0.0,0.0
江浙菜,大荣龙虾美食府,大荣龙虾美食府,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,南京酱骨龙虾王,南京酱骨龙虾王,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,来一锅酸菜鱼,来一锅酸菜鱼,0,射阳县其他,0.0,0.0,0.0
江浙菜,赢豪园大酒店,赢豪园大酒店,0,射阳县其他,0.0,0.0,0.0
江浙菜,农家菜馆,农家菜馆,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,射晖大酒店,射晖大酒店,0,射阳县其他,0.0,0.0,0.0
江浙菜,好邻居,好邻居,0,射阳县其他,0.0,0.0,0.0
江浙菜,鸿福楼大酒店,鸿福楼大酒店,0,射阳县其他,0.0,0.0,0.0
江浙菜,金海湾酒店,金海湾酒店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,天虹酒家,天虹酒家,0,射阳县其他,0.0,0.0,0.0
江浙菜,新曙饭店,新曙饭店,0,射阳县其他,0.0,0.0,0.0
江浙菜,桃源酒家,桃源酒家,0,射阳县其他,0.0,0.0,0.0
江浙菜,一串红饭店,一串红饭店,0,射阳县其他,0.0,0.0,0.0
江浙菜,天下粮仓酒店,天下粮仓酒店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,好日子酒店,好日子酒店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,兴村饭店,兴村饭店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,马师傅菜馆,马师傅菜馆,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,郭二菜馆,郭二菜馆,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,兴街小酒家,兴街小酒家,0,射阳县其他,0.0,0.0,0.0
江浙菜,杜平饭店,杜平饭店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,望鹤楼大酒店,望鹤楼大酒店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,老杨农家菜,老杨农家菜,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,志祥饭店,志祥饭店,0,合德镇,0.0,0.0,0.0
江浙菜,金硕园酒店,金硕园酒店,0,合德镇,0.0,0.0,0.0
江浙菜,江浙汇私房菜,江浙汇私房菜,0,合德镇,0.0,0.0,0.0
江浙菜,小白菜家常菜馆,小白菜家常菜馆,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,海艳家常菜馆,海艳家常菜馆,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,海煌阁酒店,海煌阁酒店,0,射阳县其他,0.0,0.0,0.0
江浙菜,祯祥大酒店,祯祥大酒店,0,射阳县其他,0.0,0.0,0.0
江浙菜,王三菜馆,王三菜馆,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,胖子饭店,胖子饭店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,庭院深深酒店,庭院深深酒店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,龙华大酒店,龙华大酒店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,长林饭店,长林饭店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,兰竹香大酒店,兰竹香大酒店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,土城酒家,土城酒家,0,射阳县其他,0.0,0.0,0.0
江浙菜,东阳美食府,东阳美食府,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,仙聚阁酒店,仙聚阁酒店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,明杨饭店,明杨饭店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,海河饭店,海河饭店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,姜大土菜馆,姜大土菜馆,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,我的家私房菜,我的家私房菜,0,射阳县其他,0.0,0.0,0.0
江浙菜,侍君阁私房菜,侍君阁私房菜,0,射阳县其他,0.0,0.0,0.0
江浙菜,子阳农家菜馆,子阳农家菜馆,0,射阳县其他,0.0,0.0,0.0
江浙菜,蓉蓉土菜馆,蓉蓉土菜馆,0,射阳县其他,0.0,0.0,0.0
江浙菜,青海饭店,青海饭店,0,射阳县其他,0.0,0.0,0.0
江浙菜,万缘聚酒楼,万缘聚酒楼,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,满江红酒店,满江红酒店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,园昕饭店,园昕饭店,0,射阳县其他,0.0,0.0,0.0
江浙菜,龙腾大酒店,龙腾大酒店,0,海河镇,0.0,0.0,0.0
江浙菜,丰富饭店,丰富饭店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,荣华饭店,荣华饭店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,嘉怡食府,嘉怡食府,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,四海缘食府,四海缘食府,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,高六酒店,高六酒店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,天兴居酒楼,天兴居酒楼,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,金桥饭店,金桥饭店,0,射阳县其他,0.0,0.0,0.0
江浙菜,金满楼酒店,金满楼酒店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,朱大饭店,朱大饭店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,巷子深酒店,巷子深酒店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,绿绿家常菜馆,绿绿家常菜馆,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,小饭庄酒楼,小饭庄酒楼,0,射阳县其他,0.0,0.0,0.0
江浙菜,丰泽海韵美食苑,丰泽海韵美食苑,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,周恰家常菜馆,周恰家常菜馆,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,大陆酒家,大陆酒家,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,百姓家常菜馆,百姓家常菜馆(人民东路店),0,射阳县中心城区,0.0,0.0,0.0
江浙菜,北海酒家,北海酒家,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,年年红酒店,年年红酒店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,日升美食苑,日升美食苑,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,阳光里约酒店,阳光里约酒店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,聚宝酒店,聚宝酒店,0,射阳县其他,0.0,0.0,0.0
江浙菜,香百年美食坊,香百年美食坊,0,射阳县其他,0.0,0.0,0.0
江浙菜,左邻右舍,左邻右舍,0,射阳县其他,0.0,0.0,0.0
江浙菜,格林时尚餐厅,格林时尚餐厅,0,射阳县其他,0.0,0.0,0.0
江浙菜,一席之地小酒楼,一席之地小酒楼,0,合德镇,0.0,0.0,0.0
江浙菜,港城野生鱼馆,港城野生鱼馆,0,射阳县其他,0.0,0.0,0.0
江浙菜,海港一号(海产品经营),海港一号(海产品经营),0,射阳县其他,0.0,0.0,0.0
江浙菜,清香饭店,清香饭店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,如琴饭店,如琴饭店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,众人苑酒楼,众人苑酒楼,0,射阳县其他,0.0,0.0,0.0
江浙菜,又一村,又一村,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,翠红饭店,翠红饭店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,交通饭店,交通饭店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,格里香酒楼,格里香酒楼,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,外婆大厨房,外婆大厨房,0,射阳县其他,0.0,0.0,0.0
江浙菜,久味土菜馆,久味土菜馆,0,射阳县其他,0.0,0.0,0.0
江浙菜,北海酒家,北海酒家,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,年年红酒店,年年红酒店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,日升美食苑,日升美食苑,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,阳光里约酒店,阳光里约酒店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,久味土菜馆,久味土菜馆,0,射阳县其他,0.0,0.0,0.0
江浙菜,吴小军土菜馆,吴小军土菜馆,0,射阳县其他,0.0,0.0,0.0
江浙菜,鑫萍居,鑫萍居,0,射阳县其他,0.0,0.0,0.0
江浙菜,陈英饭店,陈英饭店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,大家园酒楼,大家园酒楼,0,射阳县其他,0.0,0.0,0.0
江浙菜,碧萃园酒店,碧萃园酒店,0,射阳县其他,0.0,0.0,0.0
江浙菜,尤二菜馆,尤二菜馆,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,一品鲜菜馆,一品鲜菜馆,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,涓子吃坊,涓子吃坊,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,蒋大饭店,蒋大饭店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,金兰酒楼,金兰酒楼,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,钱塘潮,钱塘潮,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,雅竹酒店,雅竹酒店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,绿园酒店,绿园酒店,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,文文味莊,文文味莊,0,射阳县中心城区,0.0,0.0,0.0
江浙菜,苗圃饭店,苗圃饭店,0,射阳县其他,0.0,0.0,0.0
江浙菜,运河家庭饭店,运河家庭饭店,0,射阳县其他,0.0,0.0,0.0
江浙菜,王家饭店,王家饭店,0,射阳县其他,0.0,0.0,0.0
江浙菜,东海龙大酒店,东海龙大酒店,0,射阳县其他,0.0,0.0,0.0
江浙菜,振阳酒楼,振阳酒楼,0,射阳县其他,0.0,0.0,0.0
江浙菜,陈二饭店,陈二饭店,0,射阳县其他,0.0,0.0,0.0
江浙菜,大桥饭店,大桥饭店,0,射阳县其他,0.0,0.0,0.0
清真菜,兰州拉面,兰州拉面,0,射阳县中心城区,7.1,6.9,7.1
清真菜,伊清香兰州牛肉拉面,伊清香兰州牛肉拉面,0,射阳县中心城区,7.0,7.0,7.0
清真菜,洋阳饭馆,洋阳饭馆,0,射阳县其他,6.8,6.8,6.8
清真菜,伊清香,伊清香,0,射阳县中心城区,7.1,7.1,7.1
火锅,过锅瘾三汁焖锅,过锅瘾三汁焖锅(射阳店),0,射阳县中心城区,7.8,7.7,7.7
火锅,蛙蛙叫干锅年代,蛙蛙叫干锅年代,50,射阳县中心城区,6.6,6.6,6.6
火锅,射阳重庆德庄火锅,射阳重庆德庄火锅,0,射阳县其他,7.7,7.7,7.7
火锅,品尚豆捞,品尚豆捞,0,射阳县其他,7.5,7.2,7.5
火锅,九龍豆捞,九龍豆捞,0,射阳县其他,7.6,7.6,7.6
火锅,幸福海底涝火锅城,幸福海底涝火锅城,0,射阳县中心城区,7.4,7.4,7.4
火锅,小板凳重庆老灶火锅,小板凳重庆老灶火锅,0,射阳县其他,7.8,7.8,7.6
火锅,寻香来串串香,寻香来串串香,0,射阳县其他,7.7,7.7,7.7
火锅,九龙豆捞,九龙豆捞,0,射阳县中心城区,7.5,7.7,7.7
火锅,重庆老妈火锅,重庆老妈火锅,0,射阳县中心城区,7.3,7.3,7.3
火锅,独一锅老鸭汤,独一锅老鸭汤,0,射阳县中心城区,7.6,7.5,7.6
火锅,和福顺焖锅,和福顺焖锅,0,射阳县其他,7.5,7.5,7.5
火锅,一品大虾,一品大虾,0,射阳县其他,0.0,0.0,0.0
火锅,思必客麻辣香锅,思必客麻辣香锅,0,射阳县中心城区,7.5,7.5,7.5
火锅,赵二羊肉馆,赵二羊肉馆,0,射阳县其他,7.2,7.2,7.2
火锅,十里香老鸭汤,十里香老鸭汤,0,射阳县中心城区,7.1,7.1,7.1
火锅,卢记花江狗肉火锅,卢记花江狗肉火锅,0,射阳县中心城区,6.3,6.3,6.3
火锅,杨家寨瓦香鸡,杨家寨瓦香鸡,0,射阳县中心城区,7.1,7.0,7.0
火锅,大草原肥羊馆,大草原肥羊馆,0,射阳县中心城区,7.1,6.8,7.1
火锅,战锅策,战锅策(太阳城店),0,射阳县中心城区,7.2,7.3,7.1
火锅,川玉楼特色火锅,川玉楼特色火锅,0,射阳县中心城区,7.0,7.0,7.0
火锅,小肥羊火锅,小肥羊火锅,0,合德镇,6.8,6.8,6.8
火锅,黄记煌,黄记煌,0,射阳县其他,6.9,6.7,6.9
火锅,姥娘麻辣烫,姥娘麻辣烫,0,射阳县中心城区,7.5,7.5,7.5
火锅,鱼鼎记,鱼鼎记,0,射阳县中心城区,7.4,7.4,7.4
火锅,战锅策,战锅策,0,射阳县中心城区,6.8,6.8,6.8
火锅,邵氏光头鸡,邵氏光头鸡,0,射阳县中心城区,6.8,6.8,6.8
火锅,七里香迷踪蟹,七里香迷踪蟹,0,合德镇,6.3,6.3,6.3
火锅,芦苇酒庄特色羊肉狗肉火锅,芦苇酒庄特色羊肉狗肉火锅,0,射阳县中心城区,6.3,6.3,6.3
火锅,骨津坊钙骨火锅,骨津坊钙骨火锅,0,射阳县中心城区,0.0,0.0,0.0
火锅,老北京羊蝎子火锅,老北京羊蝎子火锅,0,射阳县其他,0.0,0.0,0.0
火锅,回头客自助双锅,回头客自助双锅(射阳店),0,射阳县其他,0.0,0.0,0.0
火锅,重庆胖子火锅,重庆胖子火锅,0,射阳县中心城区,0.0,0.0,0.0
火锅,阿瑶自助火锅,阿瑶自助火锅,0,射阳县其他,0.0,0.0,0.0
火锅,金老汉烧鸡公射阳店,金老汉烧鸡公射阳店,0,射阳县中心城区,0.0,0.0,0.0
火锅,00488干锅香辣虾,00488干锅香辣虾,0,射阳县其他,0.0,0.0,0.0
火锅,哇哇叫干锅年代,哇哇叫干锅年代,0,射阳县其他,0.0,0.0,0.0
火锅,川锅一号自助火锅,川锅一号自助火锅,0,射阳县其他,0.0,0.0,0.0
火锅,老刘药膳鸡,老刘药膳鸡,0,射阳县其他,0.0,0.0,0.0
火锅,重庆老妈火锅,重庆老妈火锅,0,射阳县其他,0.0,0.0,0.0
火锅,重庆巫山烤全鱼,重庆巫山烤全鱼,0,射阳县其他,0.0,0.0,0.0
火锅,鸿记煌三汁焖锅,鸿记煌三汁焖锅,0,射阳县中心城区,0.0,0.0,0.0
火锅,QQ麻辣烫,QQ麻辣烫,0,射阳县中心城区,0.0,0.0,0.0
火锅,迎福楼土灶会所,迎福楼土灶会所,0,射阳县中心城区,0.0,0.0,0.0
火锅,金陵阿二骨煲,金陵阿二骨煲(射阳店),0,射阳县中心城区,0.0,0.0,0.0
火锅,川辣王重庆鸡公煲,川辣王重庆鸡公煲(大佛像店),0,射阳县中心城区,0.0,0.0,0.0
火锅,大龙燚火锅,大龙燚火锅,0,射阳县中心城区,0.0,0.0,0.0
火锅,金老汉烧鸡公,金老汉烧鸡公(虹亚店),0,射阳县中心城区,0.0,0.0,0.0
火锅,丰收年,丰收年,0,射阳县中心城区,0.0,0.0,0.0
火锅,小骨头,小骨头,0,射阳县中心城区,0.0,0.0,0.0
火锅,烧鸡公农家菜馆,烧鸡公农家菜馆,0,射阳县其他,0.0,0.0,0.0
火锅,上河鲜,上河鲜,0,射阳县其他,0.0,0.0,0.0
火锅,魏老香火锅,魏老香火锅,0,射阳县中心城区,0.0,0.0,0.0
火锅,龍門鱼府,龍門鱼府,0,射阳县其他,0.0,0.0,0.0
面食,上海小杨生煎包,上海小杨生煎包,0,射阳县其他,7.7,7.7,7.7
面食,兴阳路蛋饼,兴阳路蛋饼,0,射阳县其他,7.1,7.0,7.1
面食,千里飘香馄饨,千里飘香馄饨(城中店),0,射阳县中心城区,7.3,7.3,7.3
面食,福地面馆(镇江三怪面）,福地面馆(镇江三怪面）,0,射阳县其他,7.7,7.3,7.5
面食,丸来玩趣,丸来玩趣,0,射阳县中心城区,7.1,7.1,7.3
面食,潘大师炸鸡腿,潘大师炸鸡腿,0,射阳县中心城区,7.3,7.3,7.3
面食,友达面馆,友达面馆,0,射阳县中心城区,0.0,0.0,0.0
面食,甲站台灣小吃,甲站台灣小吃,0,县经济开发区,7.7,7.5,7.6
面食,鲜芋圆,鲜芋圆,0,射阳县中心城区,7.5,7.6,7.6
面食,东台鱼面馆,东台鱼面馆,0,射阳县中心城区,7.1,7.1,7.1
面食,香港QQ蛋仔,香港QQ蛋仔(恒隆广场店),0,射阳县中心城区,7.8,7.7,7.7
面食,甲站台灣小吃,甲站台灣小吃(甲站台灣小吃恒隆店),0,射阳县中心城区,7.7,7.4,7.5
面食,二师兄烤猪蹄,二师兄烤猪蹄,0,合德镇,7.7,7.5,7.7
面食,淮南牛肉汤,淮南牛肉汤,0,射阳县其他,7.7,7.4,7.7
面食,整骨专家,整骨专家(射阳店),0,射阳县中心城区,7.4,7.4,7.4
面食,呷吧台湾小吃,呷吧台湾小吃,0,射阳县其他,7.4,7.2,7.2
面食,3Q脆皮鸡排,3Q脆皮鸡排,0,合德镇,7.7,7.3,7.7
面食,牛百碗,牛百碗,0,射阳县其他,6.2,6.5,6.2
面食,江二小吃,江二小吃,0,特庸镇,7.6,7.6,7.6
面食,台北小站,台北小站(恒隆广场店),0,射阳县其他,7.5,7.5,7.5
面食,小燕小吃,小燕小吃,0,射阳县中心城区,7.4,7.4,7.2
面食,晓全百货小吃店,晓全百货小吃店,0,射阳县其他,7.4,7.4,7.4
面食,吉祥馄饨,吉祥馄饨,0,射阳县中心城区,7.4,7.1,7.1
面食,东台臭豆腐,东台臭豆腐,0,射阳县中心城区,7.2,7.2,7.2
面食,郝少青拉面点心,郝少青拉面点心,0,射阳县其他,7.2,7.2,7.2
面食,桥头排骨,桥头排骨,0,射阳县其他,7.0,7.0,7.0
面食,七哥蛋挞,七哥蛋挞,0,射阳县中心城区,7.2,7.2,7.2
面食,巴弟鸡排,巴弟鸡排,0,射阳县其他,6.8,6.8,6.8
面食,砂锅麻辣烫,砂锅麻辣烫,0,射阳县中心城区,0.0,0.0,0.0
面食,四川嘉州百味鸡,四川嘉州百味鸡,0,射阳县中心城区,6.8,6.8,6.8
面食,东北特色烧烤水饺店,东北特色烧烤水饺店,0,射阳县中心城区,0.0,0.0,0.0
面食,百年面道,百年面道,0,射阳县其他,5.8,6.3,6.3
面食,黑色经典长沙臭豆腐,黑色经典长沙臭豆腐,0,射阳县中心城区,7.1,7.1,7.1
面食,N多寿司,N多寿司(恒隆广场店),0,射阳县中心城区,0.0,0.0,0.0
面食,抹茶皇后炒酸奶,抹茶皇后炒酸奶,0,射阳县其他,0.0,0.0,0.0
面食,抹茶皇后炒酸奶,抹茶皇后炒酸奶(二店),0,射阳县其他,0.0,0.0,0.0
面食,老姜水饺,老姜水饺,0,射阳县其他,7.3,7.3,7.1
面食,豪大大鸡排,豪大大鸡排,0,射阳县其他,0.0,0.0,0.0
面食,麻辣e族,麻辣e族,0,射阳县其他,0.0,0.0,0.0
面食,永和豆浆,永和豆浆,0,射阳县其他,0.0,0.0,0.0
面食,何记花甲,何记花甲(射阳时尚总店),0,合德镇,0.0,0.0,0.0
面食,乔东家脆皮火烧,乔东家脆皮火烧,0,射阳县其他,0.0,0.0,0.0
面食,小武凉皮,小武凉皮(解放东路店),0,射阳县其他,0.0,0.0,0.0
面食,阿哟饭团烧,阿哟饭团烧,0,射阳县中心城区,0.0,0.0,0.0
面食,大脸鸡排,大脸鸡排,0,射阳县其他,0.0,0.0,0.0
面食,仁和庆面馆,仁和庆面馆,0,射阳县其他,0.0,0.0,0.0
面食,天下五谷粥店,天下五谷粥店,0,黄沙港镇,0.0,0.0,0.0
面食,兄弟锅贴,兄弟锅贴,0,射阳县中心城区,0.0,0.0,0.0
面食,豪杰天下功夫煲仔,豪杰天下功夫煲仔,0,合德镇,0.0,0.0,0.0
面食,巴弟鸡排,巴弟鸡排,0,射阳县其他,0.0,0.0,0.0
面食,龙腾渔汤面,龙腾渔汤面,0,射阳县其他,0.0,0.0,0.0
面食,一口香,一口香,0,射阳县中心城区,0.0,0.0,0.0
面食,活鱼锅贴,活鱼锅贴,0,射阳县中心城区,0.0,0.0,0.0
面食,溢香面馆,溢香面馆,0,射阳县中心城区,0.0,0.0,0.0
面食,镇江鸭血粉丝,镇江鸭血粉丝,0,射阳县其他,0.0,0.0,0.0
面食,苏澄潘师傅炸鸡腿,苏澄潘师傅炸鸡腿,0,射阳县其他,0.0,0.0,0.0
面食,老地方酸菜肉,老地方酸菜肉,0,合德镇,0.0,0.0,0.0
面食,独一锅炸鸡店,独一锅炸鸡店,0,射阳县其他,0.0,0.0,0.0
面食,鲁香特色全牛馆,鲁香特色全牛馆,0,射阳县其他,0.0,0.0,0.0
面食,煌上煌鸭脖,煌上煌鸭脖,0,射阳县其他,0.0,0.0,0.0
面食,锦绣人家粥店,锦绣人家粥店,0,射阳县其他,0.0,0.0,0.0
面食,魏小宝红焖鸡米饭,魏小宝红焖鸡米饭,0,射阳县其他,0.0,0.0,0.0
面食,三角芝恋,三角芝恋,0,射阳县中心城区,0.0,0.0,0.0
面食,格莱士汉堡炸鸡,格莱士汉堡炸鸡,0,射阳县其他,0.0,0.0,0.0
面食,飘飘香黄焖鸡米饭,飘飘香黄焖鸡米饭,0,射阳县其他,0.0,0.0,0.0
面食,休闲麻辣烫,休闲麻辣烫,0,射阳县中心城区,0.0,0.0,0.0
面食,老字号陕西炒面,老字号陕西炒面,0,射阳县中心城区,0.0,0.0,0.0
面食,土老爷烤猪蹄,土老爷烤猪蹄,0,射阳县中心城区,0.0,0.0,0.0
面食,何记花甲,何记花甲,0,射阳县其他,0.0,0.0,0.0
面食,食界玩家轰炸大鱿鱼,食界玩家轰炸大鱿鱼(恒隆广场店),0,射阳县其他,0.0,0.0,0.0
面食,郝少青拉面点心,郝少青拉面点心,0,兴桥镇,0.0,0.0,0.0
面食,香爵泡芙,香爵泡芙,0,射阳县其他,0.0,0.0,0.0
面食,潘大师炸鸡腿,潘大师炸鸡腿,0,射阳县其他,0.0,0.0,0.0
面食,滋美卤肉卷,滋美卤肉卷,0,射阳县其他,0.0,0.0,0.0
面食,罗府牛杂,罗府牛杂,0,合德镇,0.0,0.0,0.0
面食,南北码头食品商行,南北码头食品商行(盐城射阳店),0,射阳县中心城区,0.0,0.0,0.0
面食,刚哥烤肉馍,刚哥烤肉馍,0,射阳县中心城区,0.0,0.0,0.0
面食,酸奶紫米露,酸奶紫米露,0,射阳县其他,0.0,0.0,0.0
面食,好七水饺,好七水饺,0,射阳县其他,0.0,0.0,0.0
面食,张记鸭血粉丝,张记鸭血粉丝,0,射阳县其他,0.0,0.0,0.0
面食,阿呦饭团烧,阿呦饭团烧,0,射阳县其他,0.0,0.0,0.0
面食,晓志茶饮,晓志茶饮,0,射阳县其他,0.0,0.0,0.0
面食,海皇巨星轰炸大鱿鱼,海皇巨星轰炸大鱿鱼,0,射阳县其他,0.0,0.0,0.0
面食,老字号宋五大馄顿,老字号宋五大馄顿,0,射阳县其他,0.0,0.0,0.0
面食,美丸美料,美丸美料(乐天玛特店),0,射阳县中心城区,0.0,0.0,0.0
面食,尚晴可丽屋,尚晴可丽屋,0,射阳县其他,0.0,0.0,0.0
面食,甜蜜都市,甜蜜都市,0,射阳县其他,0.0,0.0,0.0
面食,正宗面道馆,正宗面道馆,0,射阳县其他,0.0,0.0,0.0
面食,动力鸡车,动力鸡车,0,射阳县中心城区,0.0,0.0,0.0
面食,香港qq蛋仔,香港qq蛋仔,0,射阳县其他,0.0,0.0,0.0
面食,恋之味,恋之味,0,射阳县其他,0.0,0.0,0.0
面食,比家美早点,比家美早点,0,射阳县中心城区,0.0,0.0,0.0
面食,老地方餐馆,老地方餐馆,0,射阳县其他,0.0,0.0,0.0
面食,豪大大香鸡排,豪大大香鸡排,0,射阳县其他,0.0,0.0,0.0
面食,过桥园,过桥园(射阳店),0,射阳县中心城区,0.0,0.0,0.0
面食,聚友缘,聚友缘,0,射阳县其他,0.0,0.0,0.0
面食,啡尝棒熊手刈包,啡尝棒熊手刈包,0,射阳县其他,0.0,0.0,0.0
面食,轰炸大鱿鱼,轰炸大鱿鱼(太阳城店),0,射阳县中心城区,0.0,0.0,0.0
面食,小燕小吃,小燕小吃,0,射阳县中心城区,0.0,0.0,0.0
面食,迁西板栗,迁西板栗,0,射阳县其他,0.0,0.0,0.0
面食,黄焖鸡米饭,黄焖鸡米饭,0,射阳县其他,0.0,0.0,0.0
面食,栗栗香,栗栗香,0,射阳县其他,0.0,0.0,0.0
面食,动力鸡车,动力鸡车,0,射阳县其他,0.0,0.0,0.0
面食,甜蜜都市,甜蜜都市,0,射阳县其他,0.0,0.0,0.0
面食,豫味一品,豫味一品,0,射阳县其他,0.0,0.0,0.0
面食,射阳永昌温州装饰城店,射阳永昌温州装饰城店,0,射阳县中心城区,0.0,0.0,0.0
面食,豪大大鸡排,豪大大鸡排,0,射阳县其他,0.0,0.0,0.0
面食,面对面美食苑,面对面美食苑,0,射阳县中心城区,0.0,0.0,0.0
面食,乔东家脆皮火烧,乔东家脆皮火烧,0,射阳县中心城区,0.0,0.0,0.0
面食,常来粥店,常来粥店,0,射阳县中心城区,0.0,0.0,0.0
面食,整骨专家,整骨专家,0,射阳县中心城区,0.0,0.0,0.0
面食,萨米特,萨米特,0,射阳县其他,0.0,0.0,0.0
面食,海陵卤味,海陵卤味,0,射阳县中心城区,0.0,0.0,0.0
面食,雲鹏阁美食馆,雲鹏阁美食馆,0,射阳县中心城区,0.0,0.0,0.0
面食,古食古香,古食古香,0,射阳县其他,0.0,0.0,0.0
面食,砂锅美食,砂锅美食,0,射阳县其他,0.0,0.0,0.0
面食,好时光茶饮,好时光茶饮,0,射阳县其他,0.0,0.0,0.0
面食,正宗福建莆田桂圆,正宗福建莆田桂圆,0,射阳县中心城区,0.0,0.0,0.0
面食,果木炭火烤鸭,果木炭火烤鸭,0,射阳县中心城区,0.0,0.0,0.0
面食,熙魷记,熙魷记,0,射阳县其他,0.0,0.0,0.0
面食,滋味小巷,滋味小巷(射阳店),0,射阳县其他,0.0,0.0,0.0
面食,奉化牛肉面,奉化牛肉面,0,射阳县其他,0.0,0.0,0.0
面食,小小鲜,小小鲜,0,射阳县中心城区,0.0,0.0,0.0
面食,轰炸大鱿鱼,轰炸大鱿鱼,0,射阳县中心城区,0.0,0.0,0.0
新疆菜,徐师傅烹鸡腿,徐师傅烹鸡腿,0,射阳县中心城区,7.6,7.6,7.6
快餐,肯德基,肯德基(振阳街店),26,射阳县中心城区,8.2,8.1,8.2
快餐,何记花甲,何记花甲(射阳店),0,射阳县中心城区,7.1,7.1,7.1
快餐,肯德基,肯德基（射阳龙翔店）,0,合德镇,7.4,7.4,7.4
快餐,苗乡米线,苗乡米线,0,射阳县中心城区,7.4,7.4,7.4
快餐,二师兄猪蹄,二师兄猪蹄,0,射阳县中心城区,7.6,7.6,7.6
快餐,无锡汤包馆,无锡汤包馆,0,射阳县中心城区,7.0,7.0,7.0
快餐,功夫煲仔,功夫煲仔,0,射阳县其他,7.6,7.6,7.6
快餐,月红早点小吃,月红早点小吃,0,射阳县中心城区,7.1,7.1,7.1
快餐,香巴佬扒鸡店,香巴佬扒鸡店,0,射阳县中心城区,7.1,7.1,7.1
快餐,丸来玩趣,丸来玩趣,0,射阳县中心城区,7.1,7.1,7.3
快餐,香香鸡脆皮鸡腿,香香鸡脆皮鸡腿,0,射阳县其他,7.7,7.7,7.7
快餐,三味饺子馆,三味饺子馆,0,射阳县中心城区,7.1,7.1,7.1
快餐,肯德基,肯德基（射阳恒隆店）,0,射阳县其他,7.5,7.5,7.5
快餐,168快餐,168快餐,0,射阳县中心城区,7.1,7.1,7.1
快餐,周末阳光,周末阳光,0,射阳县中心城区,7.2,7.2,7.2
快餐,鸭血粉丝,鸭血粉丝(恒隆广场店),0,射阳县中心城区,7.2,7.5,7.3
快餐,太阳红美食城,太阳红美食城,0,射阳县中心城区,7.5,7.5,7.5
快餐,悠仙美地,悠仙美地(射阳店),0,合德镇,7.5,7.3,7.3
快餐,川香麻辣烫,川香麻辣烫,0,射阳县中心城区,0.0,0.0,0.0
快餐,百草园,百草园,0,射阳县中心城区,7.1,7.1,7.1
快餐,三毛特色烧烤,三毛特色烧烤,0,射阳县中心城区,7.6,7.6,7.6
快餐,兰州拉面,兰州拉面,0,射阳县中心城区,7.4,7.4,7.4
快餐,九九鸭脖,九九鸭脖,0,射阳县中心城区,7.5,7.5,7.5
快餐,烛光里快餐店,烛光里快餐店,0,射阳县中心城区,7.2,7.2,7.2
快餐,可口粥店,可口粥店,0,射阳县中心城区,7.1,7.1,7.1
快餐,绿缘茶吧,绿缘茶吧,0,射阳县其他,7.1,7.1,7.1
快餐,好七水饺,好七水饺,0,射阳县其他,7.2,7.2,7.2
快餐,水弄堂品蟹轩,水弄堂品蟹轩,0,射阳县其他,7.7,7.7,7.7
快餐,二姑炒饭,二姑炒饭,0,射阳县中心城区,6.8,6.8,6.8
快餐,麦香城,麦香城,0,射阳县其他,6.8,6.8,6.8
快餐,有意思冷热饮连锁加盟,有意思冷热饮连锁加盟(射阳店),0,射阳县中心城区,6.8,6.8,6.8
快餐,江南小镇,江南小镇,0,射阳县中心城区,7.6,7.6,7.6
快餐,独一锅炸鸡店,独一锅炸鸡店,0,射阳县中心城区,7.5,7.5,7.5
快餐,翡翠明珠美食馆,翡翠明珠美食馆,0,射阳县中心城区,7.5,7.5,7.5
快餐,百信佳快餐,百信佳快餐,0,射阳县中心城区,7.5,7.3,7.3
快餐,食界玩家轰炸大鱿鱼,食界玩家轰炸大鱿鱼,0,射阳县其他,7.3,7.3,7.3
快餐,台湾小吃呷吧,台湾小吃呷吧,0,射阳县其他,7.2,7.5,7.3
快餐,(射阳服务区)餐厅,(射阳服务区)餐厅,0,射阳县其他,7.4,7.4,7.4
快餐,东北风味小吃,东北风味小吃,0,射阳县中心城区,7.1,7.1,7.1
快餐,大刘饭店熟食坊,大刘饭店熟食坊,0,射阳县中心城区,7.1,7.1,7.1
快餐,陈大粥店,陈大粥店,0,射阳县中心城区,7.1,7.1,7.1
快餐,宝力豪复合餐厅,宝力豪复合餐厅,0,射阳县其他,7.1,7.1,7.1
快餐,壹佳烤猪蹄,壹佳烤猪蹄,0,射阳县中心城区,6.9,6.9,7.1
快餐,金菠萝,金菠萝(射阳三店),0,合德镇,6.1,7.1,6.1
快餐,李记小吃店,李记小吃店,0,射阳县中心城区,0.0,0.0,0.0
快餐,最高鸡密,最高鸡密,0,合德镇,7.2,6.8,6.8
快餐,香飘飘粥饭店,香飘飘粥饭店,0,射阳县中心城区,6.2,6.2,6.2
快餐,开心小吃,开心小吃,0,射阳县其他,7.6,7.6,7.6
快餐,食为天美食广场,食为天美食广场,0,射阳县其他,7.7,7.2,7.2
快餐,水乡人家,水乡人家,0,射阳县其他,7.2,7.2,7.2
快餐,YUM有米,YUM有米,0,射阳县中心城区,7.0,7.0,7.0
快餐,朋来粥店,朋来粥店,0,射阳县中心城区,0.0,0.0,0.0
快餐,清真兰州牛肉拉面,清真兰州牛肉拉面,0,射阳县中心城区,7.2,6.8,6.8
快餐,杨铭宇黄闷鸡米饭,杨铭宇黄闷鸡米饭(人民公社店),0,射阳县中心城区,6.8,6.3,5.8
快餐,东林烤鸭店,东林烤鸭店,0,射阳县其他,6.7,6.8,6.7
快餐,客汇源排档,客汇源排档,0,射阳县中心城区,7.1,7.1,7.1
快餐,同鑫源排档,同鑫源排档,0,射阳县中心城区,6.8,6.8,6.8
快餐,潮汕砂锅粥,潮汕砂锅粥(沿河路店),0,射阳县中心城区,0.0,0.0,0.0
快餐,永春饭店,永春饭店,0,长荡镇,0.0,0.0,0.0
快餐,惠民小吃,惠民小吃,0,射阳县中心城区,0.0,0.0,0.0
快餐,张氏外卖连锁店,张氏外卖连锁店,0,射阳县中心城区,0.0,0.0,0.0
快餐,诸葛烤鱼,诸葛烤鱼,0,射阳县中心城区,0.0,0.0,0.0
快餐,洋洋豆浆屋,洋洋豆浆屋,0,射阳县中心城区,0.0,0.0,0.0
快餐,青青小吃,青青小吃,0,长荡镇,0.0,0.0,0.0
快餐,东升餐饮休闲,东升餐饮休闲,0,射阳县其他,0.0,0.0,0.0
快餐,顶好小吃,顶好小吃,0,射阳县中心城区,0.0,0.0,0.0
快餐,红房子,红房子,0,射阳县中心城区,0.0,0.0,0.0
快餐,唐二饭店,唐二饭店,0,射阳县中心城区,0.0,0.0,0.0
快餐,甜玉米粥店,甜玉米粥店,0,射阳县中心城区,0.0,0.0,0.0
快餐,大众快餐,大众快餐,0,射阳县其他,0.0,0.0,0.0
快餐,大江南美食会馆,大江南美食会馆,0,射阳县中心城区,0.0,0.0,0.0
快餐,红霞小吃,红霞小吃,0,射阳县中心城区,0.0,0.0,0.0
快餐,浪漫小屋,浪漫小屋,0,射阳县中心城区,0.0,0.0,0.0
快餐,风味小吃,风味小吃,0,射阳县中心城区,0.0,0.0,0.0
快餐,味之源,味之源,0,射阳县其他,0.0,0.0,0.0
快餐,豫味一品,豫味一品,0,射阳县其他,7.7,7.7,7.7
快餐,丰依粥食粥店,丰依粥食粥店,0,射阳县其他,7.5,7.7,7.5
快餐,小郭饭店,小郭饭店,0,合德镇,0.0,0.0,0.0
快餐,方燕烤猪蹄,方燕烤猪蹄,0,射阳县其他,0.0,0.0,0.0
快餐,大长今韩式烧烤韩式料理,大长今韩式烧烤韩式料理,0,射阳县中心城区,0.0,0.0,0.0
快餐,八度空间,八度空间,0,合德镇,0.0,0.0,0.0
快餐,志华饭店,志华饭店,0,洋马镇,0.0,0.0,0.0
快餐,阳光100射阳店,阳光100射阳店,0,射阳县中心城区,0.0,0.0,0.0
快餐,阿呦饭团烧,阿呦饭团烧,0,射阳县中心城区,0.0,0.0,0.0
快餐,玉梅小吃,玉梅小吃,0,射阳县其他,0.0,0.0,0.0
快餐,食为天,食为天,0,射阳县其他,0.0,0.0,0.0
快餐,永和小吃,永和小吃,0,射阳县中心城区,0.0,0.0,0.0
快餐,东方包子店,东方包子店,0,射阳县中心城区,0.0,0.0,0.0
快餐,天津包子,天津包子,0,射阳县中心城区,0.0,0.0,0.0
快餐,洪伟小吃,洪伟小吃,0,射阳县中心城区,0.0,0.0,0.0
快餐,速味居黄焖鸡米饭,速味居黄焖鸡米饭,0,射阳县其他,0.0,0.0,0.0
快餐,功夫煲仔,功夫煲仔(射阳店),0,合德镇,0.0,0.0,0.0
快餐,红双喜鱼菜馆,红双喜鱼菜馆,0,射阳县其他,0.0,0.0,0.0
快餐,旺旺小吃,旺旺小吃,0,射阳县中心城区,0.0,0.0,0.0
快餐,富贵鱿鱼,富贵鱿鱼,0,射阳县其他,0.0,0.0,0.0
快餐,新渔村美食馆,新渔村美食馆,0,射阳县其他,0.0,0.0,0.0
快餐,周末阳光,周末阳光(虹亚新城店),0,射阳县其他,0.0,0.0,0.0
快餐,牛肉粉丝汤,牛肉粉丝汤,0,合德镇,0.0,0.0,0.0
快餐,味优特休闲食品,味优特休闲食品(解放路店),0,射阳县中心城区,0.0,0.0,0.0
快餐,晨光酱鸭,晨光酱鸭,0,射阳县中心城区,0.0,0.0,0.0
快餐,税务餐厅,税务餐厅,0,射阳县中心城区,0.0,0.0,0.0
快餐,百味土菜馆,百味土菜馆,0,合德镇,0.0,0.0,0.0
快餐,电动出租大排档,电动出租大排档,0,射阳县中心城区,0.0,0.0,0.0
快餐,春兰汉堡奶茶店,春兰汉堡奶茶店,0,射阳县中心城区,0.0,0.0,0.0
快餐,上古面道,上古面道,0,射阳县其他,0.0,0.0,0.0
快餐,东南药店,东南药店,0,射阳县其他,0.0,0.0,0.0
快餐,盐东东南陈功手机大卖场,盐东东南陈功手机大卖场,0,射阳县其他,0.0,0.0,0.0
快餐,温州国际装饰城大有快餐,温州国际装饰城大有快餐,0,射阳县其他,0.0,0.0,0.0
快餐,二子小吃部,二子小吃部,0,射阳县中心城区,0.0,0.0,0.0
快餐,吉祥小吃部,吉祥小吃部,0,射阳县中心城区,0.0,0.0,0.0
快餐,徐二土菜馆,徐二土菜馆,0,海通镇,0.0,0.0,0.0
快餐,妙丸家,妙丸家(恒隆广场店),0,射阳县中心城区,0.0,0.0,0.0
快餐,家常小吃,家常小吃,0,射阳县其他,0.0,0.0,0.0
快餐,城市休闲花园复合式流行休闲餐厅,城市休闲花园复合式流行休闲餐厅,0,射阳县中心城区,0.0,0.0,0.0
快餐,淮味鸭血粉丝,淮味鸭血粉丝,0,射阳县其他,0.0,0.0,0.0
快餐,兴隆饭店宾馆,兴隆饭店宾馆,0,射阳县其他,0.0,0.0,0.0
快餐,麦香炸鸡,麦香炸鸡,0,射阳县中心城区,0.0,0.0,0.0
快餐,全基德烤鸭,全基德烤鸭,0,射阳县中心城区,0.0,0.0,0.0
快餐,张艳快餐,张艳快餐,0,射阳县其他,0.0,0.0,0.0
快餐,众品粥店,众品粥店,0,射阳县其他,0.0,0.0,0.0
快餐,为佳の店,为佳の店,0,射阳县中心城区,0.0,0.0,0.0
快餐,家惠小吃,家惠小吃,0,射阳县中心城区,0.0,0.0,0.0
快餐,每日C,每日C,0,射阳县其他,0.0,0.0,0.0
快餐,竹溢香粥店茶座,竹溢香粥店茶座,0,射阳县其他,7.8,7.8,7.8
快餐,大食堂,大食堂,0,射阳县中心城区,0.0,0.0,0.0
快餐,伯川香辣馆,伯川香辣馆,0,射阳县中心城区,0.0,0.0,0.0
快餐,仓兴小吃,仓兴小吃,0,射阳县其他,0.0,0.0,0.0
快餐,振洋饭店,振洋饭店,0,黄沙港镇,0.0,0.0,0.0
快餐,何记花甲,何记花甲(射阳太阳城总店),0,射阳县其他,0.0,0.0,0.0
快餐,刘二小吃部,刘二小吃部,0,射阳县中心城区,0.0,0.0,0.0
快餐,阳光100冷热饮食连锁射阳店,阳光100冷热饮食连锁射阳店,0,射阳县中心城区,0.0,0.0,0.0
快餐,天天美食,天天美食,0,射阳县中心城区,0.0,0.0,0.0
快餐,沪州老酒坊总经销,沪州老酒坊总经销,0,射阳县中心城区,0.0,0.0,0.0
快餐,金星餐厅,金星餐厅,0,射阳县其他,0.0,0.0,0.0
快餐,精美饮品,精美饮品,0,射阳县中心城区,0.0,0.0,0.0
快餐,金星餐厅,金星餐厅,0,射阳县其他,0.0,0.0,0.0
快餐,精美饮品,精美饮品,0,射阳县中心城区,0.0,0.0,0.0
快餐,如意小吃,如意小吃,0,射阳县其他,0.0,0.0,0.0
快餐,万先小吃,万先小吃,0,射阳县中心城区,0.0,0.0,0.0
快餐,阮建文熟食店,阮建文熟食店,0,射阳县其他,0.0,0.0,0.0
快餐,烤炸烧烫炒小吃,烤炸烧烫炒小吃,0,射阳县中心城区,0.0,0.0,0.0
快餐,家常小吃,家常小吃,0,射阳县中心城区,0.0,0.0,0.0
快餐,利民早点小吃粮油,利民早点小吃粮油,0,射阳县中心城区,0.0,0.0,0.0
快餐,城中驿站休闲餐厅射阳店,城中驿站休闲餐厅射阳店,0,射阳县中心城区,0.0,0.0,0.0
快餐,周二餐厅,周二餐厅,0,射阳县中心城区,0.0,0.0,0.0
快餐,分外香粥店小吃,分外香粥店小吃,0,射阳县中心城区,0.0,0.0,0.0
快餐,开心小站,开心小站,0,合德镇,0.0,0.0,0.0
快餐,香满园小吃,香满园小吃,0,射阳县中心城区,0.0,0.0,0.0
快餐,城市嘉园,城市嘉园,0,射阳县其他,0.0,0.0,0.0
快餐,合兴排档,合兴排档,0,射阳县其他,0.0,0.0,0.0
快餐,众欣餐厅,众欣餐厅,0,射阳县中心城区,0.0,0.0,0.0
快餐,聚汇小吃,聚汇小吃,0,射阳县中心城区,0.0,0.0,0.0
快餐,刘三小吃店,刘三小吃店,0,射阳县中心城区,0.0,0.0,0.0
快餐,家香粥,家香粥,0,射阳县其他,0.0,0.0,0.0
快餐,味道,味道,0,射阳县其他,0.0,0.0,0.0
快餐,天地粮人鲜米坊,天地粮人鲜米坊,0,射阳县中心城区,0.0,0.0,0.0
快餐,都市驿站复合式休闲茶餐厅,都市驿站复合式休闲茶餐厅,0,黄沙港镇,0.0,0.0,0.0
快餐,中华名小吃香飘千里馄饨,中华名小吃香飘千里馄饨(东郊店),0,射阳县中心城区,0.0,0.0,0.0
快餐,陆四小吃部,陆四小吃部,0,射阳县中心城区,0.0,0.0,0.0
快餐,羊城麻辣涮烧烤,羊城麻辣涮烧烤,0,射阳县中心城区,0.0,0.0,0.0
快餐,高佬小吃部,高佬小吃部,0,射阳县中心城区,0.0,0.0,0.0
快餐,如意小吃,如意小吃,0,射阳县中心城区,0.0,0.0,0.0
快餐,华阳小吃店,华阳小吃店,0,射阳县中心城区,0.0,0.0,0.0
快餐,张二粥店,张二粥店,0,射阳县中心城区,0.0,0.0,0.0
快餐,家常小吃,家常小吃,0,射阳县中心城区,0.0,0.0,0.0
快餐,龙海小吃,龙海小吃,0,射阳县其他,0.0,0.0,0.0
快餐,城市嘉园,城市嘉园,0,射阳县其他,0.0,0.0,0.0
快餐,合兴排档,合兴排档,0,射阳县其他,0.0,0.0,0.0
快餐,东梅小吃,东梅小吃,0,射阳县其他,0.0,0.0,0.0
快餐,五谷香粥店,五谷香粥店,0,射阳县中心城区,0.0,0.0,0.0
烧烤,金品宫,金品宫,0,射阳县中心城区,7.4,7.4,7.4
烧烤,京成一品欢乐自助烧烤,京成一品欢乐自助烧烤,0,射阳县其他,7.7,7.7,7.7
烧烤,蚝轩碳烤,蚝轩碳烤,0,射阳县中心城区,7.8,7.8,7.8
烧烤,印象•炉鱼,印象•炉鱼,0,射阳县其他,7.5,7.5,7.7
烧烤,韩金成纸上烤肉,韩金成纸上烤肉,0,射阳县中心城区,7.4,7.4,7.4
烧烤,鼎鼎香无烟烧烤,鼎鼎香无烟烧烤,0,射阳县其他,6.8,6.6,7.0
烧烤,有一家烧烤,有一家烧烤,0,射阳县中心城区,7.6,6.8,6.8
烧烤,杰米烤肉,杰米烤肉,0,射阳县其他,7.1,7.1,7.1
烧烤,来烤吧,来烤吧,0,射阳县其他,6.9,6.9,6.9
烧烤,扇贝王,扇贝王,0,射阳县其他,7.1,7.1,7.1
烧烤,南韩烧烤,南韩烧烤,0,射阳县中心城区,6.8,7.1,7.1
烧烤,珊珊烤肉屋,珊珊烤肉屋,0,射阳县中心城区,0.0,0.0,0.0
烧烤,野人部落烧烤吧,野人部落烧烤吧,0,射阳县中心城区,0.0,0.0,0.0
烧烤,非凡煮功,非凡煮功(解放西路店),0,射阳县中心城区,0.0,0.0,0.0
烧烤,扇贝王海鲜烧烤,扇贝王海鲜烧烤,0,射阳县中心城区,0.0,0.0,0.0
烧烤,100°韩式自助烧烤,100°韩式自助烧烤,0,射阳县其他,0.0,0.0,0.0
烧烤,根据地,根据地,0,射阳县其他,0.0,0.0,0.0
烧烤,天天烧烤,天天烧烤,0,海河镇,0.0,0.0,0.0
烧烤,东子烧烤,东子烧烤,0,射阳县其他,0.0,0.0,0.0
烧烤,东北烧烤,东北烧烤,0,射阳县中心城区,0.0,0.0,0.0
烧烤,三好龙虾,三好龙虾,0,射阳县其他,0.0,0.0,0.0
烧烤,野人部落烧烤,野人部落烧烤,0,射阳县其他,0.0,0.0,0.0
烧烤,吴大姐烧烤,吴大姐烧烤,0,射阳县其他,0.0,0.0,0.0
烧烤,成成烧烤吧,成成烧烤吧,0,射阳县其他,0.0,0.0,0.0
烧烤,君兰烧烤,君兰烧烤,0,射阳县中心城区,0.0,0.0,0.0
烧烤,贝恋蚝情,贝恋蚝情,0,射阳县其他,0.0,0.0,0.0
烧烤,红太阳种业射阳分公司,红太阳种业射阳分公司,0,射阳县中心城区,0.0,0.0,0.0
烧烤,食尚烧烤,食尚烧烤,0,射阳县其他,0.0,0.0,0.0
烧烤,延吉烧烤,延吉烧烤,0,射阳县其他,0.0,0.0,0.0
烧烤,韩江川烤肉自助,韩江川烤肉自助,0,射阳县其他,0.0,0.0,0.0
日韩料理,N多寿司,N多寿司(太阳城店),0,射阳县中心城区,8.0,7.8,8.0
日韩料理,1987法式铁板料理,1987法式铁板料理,0,射阳县其他,6.8,6.8,6.8
日韩料理,东阁料理,东阁料理,0,射阳县中心城区,7.7,7.7,7.7
日韩料理,郝少青拉面点心,郝少青拉面点心,0,射阳县其他,7.2,7.2,7.2
日韩料理,郝少青拉面点心,郝少青拉面点心,0,兴桥镇,0.0,0.0,0.0
日韩料理,金山胖韩国年糕料理,金山胖韩国年糕料理,0,射阳县中心城区,7.1,7.1,7.1
日韩料理,汉釜宫时尚韩国料理,汉釜宫时尚韩国料理,0,射阳县中心城区,7.3,7.3,7.3
日韩料理,鱼米乡韩国料理,鱼米乡韩国料理,0,射阳县中心城区,7.9,7.9,7.9
日韩料理,大长今贴纸相,大长今贴纸相,0,射阳县中心城区,0.0,0.0,0.0
日韩料理,韩国料理,韩国料理,0,合德镇,7.0,6.9,6.9
日韩料理,韩尚宫,韩尚宫(射阳店),0,射阳县中心城区,0.0,0.0,0.0
日韩料理,干锅传说韩国料理,干锅传说韩国料理,0,射阳县中心城区,0.0,0.0,0.0
西餐,豪仕来牛排馆,豪仕来牛排馆,0,射阳县中心城区,7.4,7.3,7.3
西餐,肯德基,肯德基（射阳龙翔店）,0,合德镇,7.4,7.4,7.4
西餐,肯德基,肯德基（射阳恒隆店）,0,射阳县其他,7.5,7.5,7.5
西餐,萨米特意大利卷筒披萨,萨米特意大利卷筒披萨(射阳店),0,射阳县中心城区,6.5,6.9,7.2
西餐,爵士牛排,爵士牛排,0,射阳县中心城区,6.8,6.8,6.8
西餐,豪尚豪牛排馆,豪尚豪牛排馆,0,射阳县其他,0.0,0.0,0.0
西餐,小象吧,小象吧,0,射阳县中心城区,0.0,0.0,0.0
自助,尚品宫自助纸上烧烤,尚品宫自助纸上烧烤,0,射阳县中心城区,7.6,7.6,7.6
自助,100°壹佰度韩式纸上烧烤,100°壹佰度韩式纸上烧烤,0,射阳县其他,7.7,7.6,7.4
自助,巴贝隆国际自助美食汇,巴贝隆国际自助美食汇,0,射阳县中心城区,6.6,6.6,6.8
自助,牛排自助餐厅,牛排自助餐厅,0,射阳县中心城区,0.0,0.0,0.0
自助,欢乐牧场时尚自助餐厅,欢乐牧场时尚自助餐厅(幸福华城店),46,射阳县中心城区,7.3,7.4,7.0
自助,沈记麻辣烫,沈记麻辣烫,0,兴桥镇,7.2,7.2,7.2
自助,来烤吧自助韩式纸上烧烤,来烤吧自助韩式纸上烧烤,0,射阳县中心城区,0.0,0.0,0.0
自助,盘古纸上自助烧烤,盘古纸上自助烧烤,0,射阳县中心城区,0.0,0.0,0.0
自助,渔人码头,渔人码头,0,射阳县中心城区,0.0,0.0,0.0
自助,富建酒店,富建酒店,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,京尚3Q烘焙咖啡世界,京尚3Q烘焙咖啡世界（射阳人民路店）,9,射阳县中心城区,9.1,9.1,9.1
面包甜点,京尚3Q烘焙咖啡世界,京尚3Q烘焙咖啡世界(兴阳广场店),9,射阳县中心城区,9.2,9.2,9.2
面包甜点,千代香,千代香(人民路店),24,射阳县中心城区,7.8,7.7,7.7
面包甜点,哈米多滋烘培工坊,哈米多滋烘培工坊,0,射阳县中心城区,7.7,7.7,7.7
面包甜点,CAKE FAMILY千代香,CAKE FAMILY千代香(兴桥店),0,兴桥镇,8.9,8.9,9.0
面包甜点,元祖食品,元祖食品(振阳街店),0,射阳县中心城区,6.8,6.8,6.8
面包甜点,musang.w猫山王榴莲甜品,musang.w猫山王榴莲甜品,0,射阳县中心城区,7.7,7.7,7.7
面包甜点,千代香,千代香(特庸店),0,特庸镇,8.8,8.8,8.8
面包甜点,避风塘,避风塘,0,射阳县中心城区,7.5,7.5,7.5
面包甜点,红宝石A+精品烘焙,红宝石A+精品烘焙(盘湾店),0,盘湾镇,8.1,8.0,8.2
面包甜点,红宝石A+精品烘焙,红宝石A+精品烘焙(盐东店),0,射阳县中心城区,8.5,8.5,8.3
面包甜点,鲜芋仙,鲜芋仙,0,射阳县中心城区,7.1,7.1,7.0
面包甜点,英伦时光,英伦时光,0,射阳县其他,6.0,7.6,7.6
面包甜点,麦可香西饼屋射阳店,麦可香西饼屋射阳店,0,射阳县中心城区,7.3,7.5,7.5
面包甜点,丰泽园射阳店,丰泽园射阳店,0,射阳县中心城区,7.2,7.2,7.2
面包甜点,泡芙时代,泡芙时代(恒隆广场店),0,射阳县中心城区,6.8,7.1,7.1
面包甜点,芒可,芒可(射阳店),0,射阳县中心城区,7.5,7.5,7.5
面包甜点,酒窝甜品,酒窝甜品(太阳城店),0,射阳县中心城区,7.7,7.7,7.7
面包甜点,尚米克手工酸奶酪,尚米克手工酸奶酪,0,射阳县中心城区,7.6,7.6,7.5
面包甜点,爱的转角面包房,爱的转角面包房,0,射阳县中心城区,7.0,7.0,7.0
面包甜点,壹米麦甜梦幻蛋糕工坊,壹米麦甜梦幻蛋糕工坊,0,射阳县中心城区,6.8,6.8,6.8
面包甜点,奶丫醇,奶丫醇(射阳店),0,射阳县中心城区,7.8,7.7,7.8
面包甜点,青豆家奶酪,青豆家奶酪,0,射阳县中心城区,7.0,6.8,7.0
面包甜点,巧芋工坊,巧芋工坊,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,芒果abc,芒果abc,0,射阳县中心城区,7.5,7.5,7.5
面包甜点,老婆饼蜂蜜脆皮蛋糕,老婆饼蜂蜜脆皮蛋糕,0,射阳县中心城区,7.1,7.1,7.1
面包甜点,欧美滋蛋糕房,欧美滋蛋糕房,0,射阳县中心城区,7.2,7.2,7.2
面包甜点,瑞可爷爷的店,瑞可爷爷的店,0,射阳县其他,7.2,7.2,7.2
面包甜点,汤氏蛋糕房,汤氏蛋糕房,0,海通镇,7.1,7.1,7.1
面包甜点,爱拉屋,爱拉屋,0,射阳县中心城区,7.1,7.1,7.1
面包甜点,柠檬工坊,柠檬工坊(恒隆时代广场店),0,射阳县中心城区,7.2,7.2,7.5
面包甜点,严五蛋糕房,严五蛋糕房,0,射阳县其他,7.1,7.1,7.1
面包甜点,香树湾水吧,香树湾水吧,0,射阳县中心城区,7.1,7.1,7.1
面包甜点,瑞口叔叔,瑞口叔叔(恒隆广场店),0,射阳县其他,7.0,7.0,7.0
面包甜点,plus＋A,plus＋A,0,射阳县中心城区,6.8,6.8,6.8
面包甜点,上海岩岛家烘焙坊,上海岩岛家烘焙坊,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,超级奶爸,超级奶爸,0,射阳县中心城区,6.9,7.0,6.9
面包甜点,豪大大鸡排,豪大大鸡排,0,射阳县中心城区,7.1,7.1,7.1
面包甜点,晓萍蛋糕房,晓萍蛋糕房,0,射阳县其他,7.3,7.3,7.3
面包甜点,珍奶会所,珍奶会所,0,射阳县其他,7.2,7.4,7.4
面包甜点,喜庆园蛋糕店,喜庆园蛋糕店,0,海河镇,7.2,7.2,7.2
面包甜点,曼果甜品,曼果甜品(步行街店),0,射阳县中心城区,7.2,7.4,7.4
面包甜点,Jieck 賴-甜品奶茶铺,Jieck 賴-甜品奶茶铺,0,射阳县中心城区,6.8,7.2,7.0
面包甜点,迷鹿森林,迷鹿森林,0,射阳县中心城区,7.0,7.0,7.0
面包甜点,尚糕点西饼店,尚糕点西饼店,0,射阳县中心城区,6.8,6.8,6.8
面包甜点,Yome酸奶坊,Yome酸奶坊(太阳城店),0,射阳县中心城区,6.8,6.8,6.8
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,射阳县其他,0.0,0.0,0.0
面包甜点,嘻嘻芒果,嘻嘻芒果,0,射阳县中心城区,6.7,6.9,7.0
面包甜点,灿灿私房烘培西点屋,灿灿私房烘培西点屋,0,合德镇,0.0,0.0,0.0
面包甜点,千代香蛋糕,千代香蛋糕,0,射阳县其他,0.0,0.0,0.0
面包甜点,丰泽园,丰泽园,0,射阳县其他,0.0,0.0,0.0
面包甜点,小牧童蛋糕房,小牧童蛋糕房,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,欧典西饼蛋糕房,欧典西饼蛋糕房,0,千秋镇,0.0,0.0,0.0
面包甜点,依萱雅萱,依萱雅萱(人民路店),0,射阳县中心城区,0.0,0.0,0.0
面包甜点,91生日,91生日,0,射阳县其他,0.0,0.0,0.0
面包甜点,东郊可口冷饮批发,东郊可口冷饮批发,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,蜜菓鲜果时代,蜜菓鲜果时代,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,丰泽园,丰泽园(三店),0,射阳县其他,0.0,0.0,0.0
面包甜点,米迦私房甜品,米迦私房甜品,0,射阳县其他,0.0,0.0,0.0
面包甜点,欧美滋烘培工坊,欧美滋烘培工坊,0,射阳县其他,7.7,7.7,7.7
面包甜点,梦田甜品美食小屋,梦田甜品美食小屋,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,洛可茶饮,洛可茶饮,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,多可面包,多可面包,0,射阳县其他,0.0,0.0,0.0
面包甜点,安妮公主,安妮公主(兴阳路店),0,射阳县其他,0.0,0.0,0.0
面包甜点,伊口秀韩国风味冰淇淋,伊口秀韩国风味冰淇淋,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,壹米麦甜烘焙工坊,壹米麦甜烘焙工坊,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,千言万语韩国Diy烘焙馆,千言万语韩国Diy烘焙馆,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,乐麦丝烘培,乐麦丝烘培,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,东郊可口冷饮批发,东郊可口冷饮批发,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,哈里老伯伯现烘起司蛋糕,哈里老伯伯现烘起司蛋糕,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,春阳蛋糕房,春阳蛋糕房,0,合德镇,0.0,0.0,0.0
面包甜点,新雅露蛋糕店,新雅露蛋糕店,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,卡西雅烘培,卡西雅烘培,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,哈米多滋烘培工坊,哈米多滋烘培工坊,0,射阳县其他,0.0,0.0,0.0
面包甜点,冷饮批发,冷饮批发,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,麦香城,麦香城,0,海通镇,0.0,0.0,0.0
面包甜点,可口冷饮批发连锁,可口冷饮批发连锁(1店),0,射阳县中心城区,0.0,0.0,0.0
面包甜点,张氏蛋糕房,张氏蛋糕房,0,海通镇,0.0,0.0,0.0
面包甜点,朝羊蛋糕房,朝羊蛋糕房,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,福寿蛋糕房,福寿蛋糕房,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,好来居蛋糕西点屋,好来居蛋糕西点屋,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,好运来百货店,好运来百货店,0,射阳县其他,0.0,0.0,0.0
面包甜点,麦香园蛋糕房,麦香园蛋糕房,0,海通镇,0.0,0.0,0.0
面包甜点,台湾老婆饼射阳连锁店,台湾老婆饼射阳连锁店,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,台湾老婆饼,台湾老婆饼(射阳店),0,射阳县中心城区,0.0,0.0,0.0
面包甜点,喜临门蛋糕,喜临门蛋糕,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,口渴了,口渴了(恒隆广场店),0,射阳县中心城区,0.0,0.0,0.0
面包甜点,射东冷饮批发,射东冷饮批发,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,老猫空,老猫空,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,心A蛋糕射阳店,心A蛋糕射阳店,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,蜜香园蛋糕房,蜜香园蛋糕房,0,射阳县其他,0.0,0.0,0.0
面包甜点,品汇牌苹果醋饮品,品汇牌苹果醋饮品,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,轻松驿站,轻松驿站,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,福寿蛋糕房,福寿蛋糕房,0,射阳县其他,0.0,0.0,0.0
面包甜点,嘻嘻芒果,嘻嘻芒果,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,多可烘焙,多可烘焙,0,射阳县其他,0.0,0.0,0.0
面包甜点,玛丽莲港式甜品,玛丽莲港式甜品(恒隆广场店),0,射阳县中心城区,0.0,0.0,0.0
面包甜点,华龙烤点,华龙烤点,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,可可甜心,可可甜心,0,射阳县其他,0.0,0.0,0.0
面包甜点,双庆蛋糕房,双庆蛋糕房,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,芋香源,芋香源,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,兴北鲜奶蛋糕房,兴北鲜奶蛋糕房,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,依萱雅萱,依萱雅萱,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,超级奶爸奶茶,超级奶爸奶茶,0,射阳县其他,0.0,0.0,0.0
面包甜点,寻芋记,寻芋记(恒隆广场店),0,射阳县其他,0.0,0.0,0.0
面包甜点,爱家烘焙,爱家烘焙,0,射阳县其他,0.0,0.0,0.0
面包甜点,爽口冷饮批发,爽口冷饮批发,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,可口冷饮批发部,可口冷饮批发部,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,大嘴吧奶茶店,大嘴吧奶茶店,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,超级奶爸奶茶,超级奶爸奶茶,0,射阳县其他,0.0,0.0,0.0
面包甜点,木子茶坊,木子茶坊,0,射阳县其他,0.0,0.0,0.0
面包甜点,Doko Bread,Doko Bread,0,射阳县其他,0.0,0.0,0.0
面包甜点,漫品奶茶,漫品奶茶,0,射阳县其他,0.0,0.0,0.0
面包甜点,沙沙烘焙坊,沙沙烘焙坊,0,射阳县其他,0.0,0.0,0.0
面包甜点,缘麦山丘,缘麦山丘,0,射阳县中心城区,0.0,0.0,0.0
面包甜点,千代香,千代香,0,射阳县其他,0.0,0.0,0.0
茶馆,臻品茶庄,臻品茶庄,0,射阳县中心城区,0.0,0.0,0.0
茶馆,汉风茶楼,汉风茶楼,0,射阳县其他,7.4,7.4,7.4
茶馆,花溪王茶餐厅,花溪王茶餐厅,0,射阳县中心城区,7.1,7.1,7.1
茶馆,清风茶楼,清风茶楼,0,射阳县中心城区,0.0,0.0,0.0
茶馆,金城茶社,金城茶社,0,射阳县其他,0.0,0.0,0.0
茶馆,摩登金典茶社,摩登金典茶社,0,射阳县中心城区,0.0,0.0,0.0
茶馆,圆缘园茶楼,圆缘园茶楼,0,射阳县中心城区,0.0,0.0,0.0
茶馆,山国饮艺,山国饮艺(人民店),0,射阳县中心城区,0.0,0.0,0.0
茶馆,汉风茶楼,汉风茶楼,0,射阳县中心城区,0.0,0.0,0.0
咖啡,京尚烘焙咖啡世界,京尚烘焙咖啡世界(振阳街店),0,射阳县中心城区,9.1,9.1,9.1
咖啡,老瓦库,老瓦库,0,射阳县中心城区,7.1,7.1,7.1
咖啡,豆子咖啡馆,豆子咖啡馆,0,合德镇,7.0,7.4,7.3
咖啡,托馥咖啡,托馥咖啡,59,射阳县中心城区,7.1,7.2,7.3
咖啡,悦咖啡,悦咖啡,0,射阳县其他,6.8,7.2,5.8
咖啡,爵士岛咖啡,爵士岛咖啡,0,合德镇,7.1,7.1,7.1
咖啡,微时光音乐主题茶餐厅,微时光音乐主题茶餐厅,0,射阳县中心城区,6.9,6.8,6.8
咖啡,金百丽咖啡,金百丽咖啡,0,射阳县中心城区,7.1,7.1,7.1
咖啡,埃尔咖啡,埃尔咖啡(虹亚店),0,射阳县中心城区,6.6,6.8,6.6
咖啡,上岛咖啡,上岛咖啡,0,射阳县其他,7.1,7.1,7.2
咖啡,百合咖啡,百合咖啡,0,射阳县中心城区,0.0,0.0,0.0
咖啡,埃尔咖啡,埃尔咖啡,0,射阳县其他,6.9,7.0,6.9
咖啡,Jazz Island Coffee,Jazz Island Coffee,0,射阳县中心城区,0.0,0.0,0.0
咖啡,德威堡酒庄,德威堡酒庄(射阳店),0,射阳县其他,0.0,0.0,0.0
咖啡,四季童话minibar,四季童话minibar,0,射阳县中心城区,0.0,0.0,0.0
咖啡,两岸咖啡,两岸咖啡,0,射阳县其他,0.0,0.0,0.0
咖啡,长春藤,长春藤,0,射阳县中心城区,0.0,0.0,0.0
咖啡,梦圆咖啡,梦圆咖啡,0,射阳县其他,0.0,0.0,0.0
咖啡,意浓咖啡,意浓咖啡,0,射阳县中心城区,0.0,0.0,0.0
咖啡,绿磨坊,绿磨坊,0,射阳县其他,0.0,0.0,0.0
咖啡,佳欧咖啡,佳欧咖啡,0,射阳县中心城区,0.0,0.0,0.0
酒吧,异托邦酒吧,异托邦酒吧,0,县经济开发区,7.7,7.7,7.7
酒吧,青岛多彩扎啤城,青岛多彩扎啤城,0,射阳县中心城区,0.0,0.0,0.0
酒吧,TANK,TANK,0,射阳县中心城区,6.5,6.5,6.5
酒吧,德威堡酒庄,德威堡酒庄(射阳店),0,射阳县其他,7.0,7.0,7.0
酒吧,启点酒吧,启点酒吧,0,射阳县其他,0.0,0.0,0.0
酒吧,Nostalgic Bar,Nostalgic Bar,0,射阳县中心城区,0.0,0.0,0.0
酒吧,四季童话,四季童话,0,射阳县中心城区,0.0,0.0,0.0
酒吧,今生源酒馆,今生源酒馆,0,射阳县中心城区,0.0,0.0,0.0
酒吧,jieck賴甜品酒吧,jieck賴甜品酒吧,0,射阳县中心城区,0.0,0.0,0.0
其它,金沙城海鲜自助餐,金沙城海鲜自助餐,0,射阳县其他,7.6,7.8,7.8
其它,幸福时光私房菜,幸福时光私房菜,0,射阳县中心城区,7.9,7.9,7.9
其它,黄海酒楼,黄海酒楼,0,射阳县中心城区,7.7,7.5,7.7
其它,华珍海鲜,华珍海鲜,50,射阳县其他,7.8,7.8,7.9
其它,麦瑞克意式餐厅,麦瑞克意式餐厅,0,射阳县中心城区,7.4,7.4,7.4
其它,云南蒸汽石锅鱼,云南蒸汽石锅鱼(解放西路店),0,射阳县中心城区,7.5,7.3,7.3
其它,名流大酒店,名流大酒店,0,特庸镇,0.0,6.5,6.9
其它,香满楼海鲜坊,香满楼海鲜坊,0,海通镇,7.0,7.0,7.0
其它,射阳吕文清家宴,射阳吕文清家宴,0,射阳县其他,7.8,7.8,7.8
其它,长顺酒楼,长顺酒楼,0,射阳县中心城区,7.5,7.5,7.5
其它,全鱼道 金牌私房鱼,全鱼道 金牌私房鱼,0,合德镇,6.9,6.9,7.0
其它,徽商美食会馆,徽商美食会馆,0,射阳县中心城区,7.0,7.0,7.0
其它,金沙城海鲜自助餐,金沙城海鲜自助餐,0,射阳县其他,0.0,0.0,0.0
其它,渔港海鲜酒家,渔港海鲜酒家,0,射阳县其他,0.0,0.0,0.0
其它,蜜菓の蜜制鲜饮,蜜菓の蜜制鲜饮,0,射阳县中心城区,0.0,0.0,0.0
其它,大厨小菜,大厨小菜,0,射阳县其他,0.0,0.0,0.0
其它,美渝石锅鱼,美渝石锅鱼,0,射阳县其他,0.0,0.0,0.0
其它,老船家海鲜坊,老船家海鲜坊,0,海通镇,0.0,0.0,0.0
其它,鹤乡海鲜酒楼,鹤乡海鲜酒楼,0,海通镇,0.0,0.0,0.0
其它,玉都海鲜,玉都海鲜,0,射阳县中心城区,0.0,0.0,0.0
其它,渔港新村,渔港新村,0,临海镇,0.0,0.0,0.0
其它,卫东海鲜馆,卫东海鲜馆,0,射阳县其他,0.0,0.0,0.0
其它,老红军水产,老红军水产,0,射阳县其他,0.0,0.0,0.0
其它,阿杰龙虾菜馆,阿杰龙虾菜馆,0,射阳县其他,0.0,0.0,0.0
其它,农家乐,农家乐,0,射阳县其他,0.0,0.0,0.0
其它,聚辣老上海私房菜,聚辣老上海私房菜,0,射阳县其他,0.0,0.0,0.0
其它,果木炭火烤鸭店,果木炭火烤鸭店,0,射阳县中心城区,0.0,0.0,0.0
其它,富港大酒店,富港大酒店,0,射阳县其他,0.0,0.0,0.0
其它,海湾渔港酒楼,海湾渔港酒楼,0,合德镇,0.0,0.0,0.0
其它,丰泽园,丰泽园,0,射阳县中心城区,0.0,0.0,0.0
其它,大食堂,大食堂,0,射阳县中心城区,0.0,0.0,0.0
其它,一品阁,一品阁,0,射阳县中心城区,0.0,0.0,0.0
其它,鸿祥食府,鸿祥食府,0,射阳县其他,0.0,0.0,0.0
其它,苏鲁生态农庄,苏鲁生态农庄,0,射阳县其他,0.0,0.0,0.0
其它,汉食坊金刚煲王,汉食坊金刚煲王,0,射阳县中心城区,0.0,0.0,0.0
其它,重庆巴爺香辣鸡煲,重庆巴爺香辣鸡煲,0,射阳县其他,0.0,0.0,0.0
其它,邱记重庆片片鱼,邱记重庆片片鱼,0,射阳县其他,0.0,0.0,0.0
其它,花江狗肉王,花江狗肉王,0,射阳县其他,0.0,0.0,0.0
其它,味香阁农家菜,味香阁农家菜,0,射阳县其他,0.0,0.0,0.0
其它,汉福楼龙虾馆,汉福楼龙虾馆,0,射阳县其他,0.0,0.0,0.0
其它,郑文琪龙虾盖浇饭,郑文琪龙虾盖浇饭,0,射阳县中心城区,0.0,0.0,0.0
其它,张三龙虾馆,张三龙虾馆,0,射阳县其他,0.0,0.0,0.0
其它,陈二饭店,陈二饭店,0,射阳县其他,0.0,0.0,0.0
