川菜,春海酸菜鱼馆,春海酸菜鱼馆,0,滨海县中心城区,7.9,7.9,7.8
川菜,陆川时尚餐厅,陆川时尚餐厅,0,滨海县中心城区,7.0,7.2,7.2
川菜,皇城特色香辣鱼,皇城特色香辣鱼,0,滨海县中心城区,7.5,7.5,7.5
川菜,春海酸菜鱼,春海酸菜鱼,0,滨海县中心城区,7.2,6.8,6.8
川菜,盐龙山石锅王,盐龙山石锅王(盐龙山石锅王滨海店),0,滨海县中心城区,7.1,7.1,7.1
川菜,陆川风味菜,陆川风味菜,0,滨海县其他,6.9,6.9,6.9
川菜,滨海大牌档,滨海大牌档,0,滨海县中心城区,7.4,7.4,7.4
川菜,川玉楼,川玉楼,0,滨海县中心城区,7.3,7.3,7.3
川菜,晟鸿干锅辣鸭头,晟鸿干锅辣鸭头,0,滨海县中心城区,7.1,7.0,7.0
川菜,沸腾鱼,沸腾鱼,0,滨海县中心城区,6.9,6.9,6.9
川菜,33酸菜鱼,33酸菜鱼,0,滨海县中心城区,6.9,6.9,6.9
川菜,辣子村正宗川味馆,辣子村正宗川味馆,0,滨海县其他,7.3,7.3,7.3
川菜,麻辣盛宴,麻辣盛宴,0,滨海县中心城区,7.1,7.1,7.1
川菜,天府香辣菜馆,天府香辣菜馆,0,滨海县中心城区,7.1,7.1,7.1
川菜,醉满酒楼,醉满酒楼,0,滨海县其他,7.1,7.1,7.1
川菜,辣满分,辣满分,0,滨海县其他,7.1,7.1,6.9
川菜,恒宝酸菜鱼馆,恒宝酸菜鱼馆,0,滨海县中心城区,6.9,6.9,6.9
川菜,迎宾小酒楼,迎宾小酒楼,0,通榆镇,6.8,6.8,6.8
川菜,大拇指酸菜鱼,大拇指酸菜鱼,0,滨海县中心城区,6.9,6.9,6.9
川菜,川香片片鱼,川香片片鱼,0,滨海县中心城区,7.0,6.9,6.7
川菜,川江鱼馆,川江鱼馆,0,滨海县中心城区,7.0,6.7,6.7
川菜,春海酸菜鱼,春海酸菜鱼,0,滨海县中心城区,7.2,7.7,7.2
川菜,文峰麻辣烫,文峰麻辣烫,0,东坎镇,0.0,0.0,0.0
川菜,王鹤酒楼,王鹤酒楼,0,滨海县其他,0.0,0.0,0.0
川菜,大长今酒楼,大长今酒楼,0,滨海县其他,7.7,7.7,7.7
川菜,红鼎汤烤锅王,红鼎汤烤锅王,0,滨海县中心城区,0.0,0.0,0.0
川菜,一品渝香,一品渝香,0,滨海县中心城区,0.0,0.0,0.0
川菜,战友情酒楼,战友情酒楼,0,滨海县其他,0.0,0.0,0.0
川菜,魔锅坊麻辣香锅,魔锅坊麻辣香锅(纬中路店),0,滨海县中心城区,0.0,0.0,0.0
川菜,一品香饭店,一品香饭店,0,滨海县其他,0.0,0.0,0.0
川菜,瓦缸烤鱼,瓦缸烤鱼,0,滨海县其他,0.0,0.0,0.0
川菜,挚由酒楼,挚由酒楼,0,滨海县其他,0.0,0.0,0.0
川菜,天府酒楼,天府酒楼,0,滨海县中心城区,0.0,0.0,0.0
川菜,新惠风酒楼,新惠风酒楼,0,滨海县其他,0.0,0.0,0.0
川菜,川流不息,川流不息,0,滨海县中心城区,0.0,0.0,0.0
川菜,重庆烧鸡公,重庆烧鸡公,0,滨海县中心城区,0.0,0.0,0.0
川菜,重庆烧鸡公,重庆烧鸡公,0,滨海县其他,0.0,0.0,0.0
川菜,小四川,小四川,0,滨海县其他,0.0,0.0,0.0
川菜,大纵湖酒楼,大纵湖酒楼,0,滨海县其他,0.0,0.0,0.0
川菜,王建酒楼,王建酒楼,0,滨海县其他,0.0,0.0,0.0
川菜,登月阁酒楼,登月阁酒楼,0,滨海县其他,0.0,0.0,0.0
川菜,品香居主题干锅餐厅,品香居主题干锅餐厅,0,滨海县中心城区,0.0,0.0,0.0
川菜,聚点风味菜,聚点风味菜,0,滨海县中心城区,0.0,0.0,0.0
川菜,仕海酒楼,仕海酒楼,0,滨海县其他,0.0,0.0,0.0
湘菜,农家土菜馆,农家土菜馆,0,滨海县其他,7.0,7.0,6.9
湘菜,周伟土菜馆,周伟土菜馆,0,滨海县中心城区,7.0,7.0,7.0
湘菜,张二土菜馆,张二土菜馆,0,滨海县中心城区,7.0,7.0,6.9
湘菜,老婆婆土菜,老婆婆土菜,0,滨海县中心城区,6.9,6.9,6.9
湘菜,香土菜,香土菜,0,滨海县中心城区,6.9,6.9,6.9
湘菜,远航土菜馆,远航土菜馆,0,滨海县中心城区,0.0,0.0,0.0
湘菜,土老帽酒,土老帽酒,0,滨海县中心城区,0.0,0.0,0.0
东北菜,东北人家,东北人家,0,滨海县中心城区,7.5,7.5,7.2
东北菜,桥头排骨,桥头排骨,0,滨海县其他,7.2,7.2,7.2
东北菜,老员外骨头汤馆,老员外骨头汤馆,0,滨海县中心城区,0.0,0.0,0.0
广东菜,海味潮汕砂锅粥,海味潮汕砂锅粥,0,滨海县中心城区,7.1,7.3,7.4
广东菜,自由空间茶餐厅,自由空间茶餐厅,0,滨海县中心城区,6.8,6.9,6.9
广东菜,俏江南酒楼,俏江南酒楼,0,滨海县其他,0.0,0.0,0.0
广东菜,明月楼,明月楼,0,滨海县中心城区,0.0,0.0,0.0
广东菜,小城故事茶餐厅,小城故事茶餐厅,0,八滩镇,0.0,0.0,0.0
广东菜,都市经典茶餐厅,都市经典茶餐厅,0,滨海县其他,0.0,0.0,0.0
广东菜,卤醉香卤菜店,卤醉香卤菜店,0,滨海县其他,0.0,0.0,0.0
广东菜,广东佛山钧辉龙.恒兴不锈钢管滨海总经销,广东佛山钧辉龙.恒兴不锈钢管滨海总经销,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,香小鱼美食馆,香小鱼美食馆,0,滨海县中心城区,7.0,7.0,7.0
江浙菜,盛小毛家常菜馆,盛小毛家常菜馆,0,滨海县中心城区,7.2,7.2,7.2
江浙菜,加鹏土菜馆,加鹏土菜馆,0,滨海县中心城区,7.4,7.1,7.1
江浙菜,千岛湖大酒店,千岛湖大酒店,0,滨海县其他,7.2,6.8,7.4
江浙菜,地狱牛蛙,地狱牛蛙,0,滨海县其他,7.2,6.9,7.4
江浙菜,荷塘月色时尚餐厅,荷塘月色时尚餐厅,0,滨海县其他,6.9,6.9,6.9
江浙菜,凯旋门酒店,凯旋门酒店,0,滨海县其他,7.7,7.7,7.7
江浙菜,华庆美食城,华庆美食城,0,滨海县其他,6.9,6.9,6.9
江浙菜,滨海饭店,滨海饭店,0,滨海县中心城区,7.3,7.3,7.3
江浙菜,通园狗肉馆,通园狗肉馆,0,滨海县其他,7.1,7.1,7.1
江浙菜,丽华酒家,丽华酒家,0,界牌镇,6.8,6.8,6.8
江浙菜,新乡村,新乡村,0,滨海县中心城区,7.5,7.5,7.5
江浙菜,世昌酒楼,世昌酒楼,0,滨海县中心城区,7.7,7.4,7.6
江浙菜,杜伍酒楼,杜伍酒楼,0,八滩镇,7.3,7.3,7.3
江浙菜,汇亨酒店,汇亨酒店,0,滨海县中心城区,7.0,6.9,7.2
江浙菜,盛荣酒家,盛荣酒家,0,界牌镇,7.1,6.8,6.8
江浙菜,味美思菜馆,味美思菜馆,0,五汛镇,7.0,6.9,6.9
江浙菜,滨海饭店,滨海饭店(东罾店),0,滨海县其他,7.0,7.0,6.9
江浙菜,陆川白云店,陆川白云店,0,滨海县其他,6.8,6.8,6.8
江浙菜,南湖一号,南湖一号,0,滨海县中心城区,6.8,6.8,6.8
江浙菜,坎北狗肉馆,坎北狗肉馆,0,滨海县中心城区,6.3,6.3,6.3
江浙菜,08酒家,08酒家,0,滨海县其他,7.1,7.1,7.1
江浙菜,东宝酒家,东宝酒家,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,原生酒店,原生酒店,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,利民大排档,利民大排档,0,滨海县中心城区,7.7,7.7,7.7
江浙菜,富贵酒楼,富贵酒楼,0,东坎镇,0.0,0.0,0.0
江浙菜,汇亨酒店,汇亨酒店,0,滨海县其他,0.0,0.0,0.0
江浙菜,严四排档,严四排档,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,紫乔公社,紫乔公社,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,淮海人家,淮海人家,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,深沪湾酒楼,深沪湾酒楼,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,芳香牛蛙,芳香牛蛙,0,滨海县其他,0.0,0.0,0.0
江浙菜,滨海港大酒店,滨海港大酒店,0,滨海港镇,0.0,0.0,0.0
江浙菜,港镇酒楼,港镇酒楼,0,滨海县其他,0.0,0.0,0.0
江浙菜,阿潘龙虾馆,阿潘龙虾馆,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,新兴酒家,新兴酒家,0,滨海港镇,0.0,0.0,0.0
江浙菜,惠惠龙虾馆,惠惠龙虾馆,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,西苑酒家,西苑酒家,0,滨海县其他,0.0,0.0,0.0
江浙菜,阿瓦山寨风情食府,阿瓦山寨风情食府,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,状元楼酒楼,状元楼酒楼,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,南湖壹号,南湖壹号,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,景中園酒店,景中園酒店,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,大纵湖河鲜酒楼,大纵湖河鲜酒楼,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,小鲤鱼,小鲤鱼,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,一家人饭店,一家人饭店,0,滨海县其他,0.0,0.0,0.0
江浙菜,【洋家鸡】家乡菜馆,【洋家鸡】家乡菜馆,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,滨海海鲜城,滨海海鲜城,0,东坎镇,0.0,0.0,0.0
江浙菜,新时代酒楼,新时代酒楼,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,金桥大酒店,金桥大酒店,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,钱江饭店,钱江饭店,0,滨淮镇,0.0,0.0,0.0
江浙菜,OK酒楼,OK酒楼,0,滨海县其他,0.0,0.0,0.0
江浙菜,聚福楼,聚福楼,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,小唐美食苑,小唐美食苑,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,星光酒楼,星光酒楼,0,滨海县其他,0.0,0.0,0.0
江浙菜,百味园,百味园,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,近水楼酒楼,近水楼酒楼,0,滨海县其他,0.0,0.0,0.0
江浙菜,锦优时尚餐厅,锦优时尚餐厅,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,大勇大酒店,大勇大酒店,0,滨海县其他,0.0,0.0,0.0
江浙菜,百变农家土菜馆,百变农家土菜馆,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,香沸酒楼,香沸酒楼,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,雅馨阁酒店,雅馨阁酒店,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,伯爵大酒店,伯爵大酒店,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,江枫渔港,江枫渔港,0,滨海县其他,0.0,0.0,0.0
江浙菜,晓苹果酒楼,晓苹果酒楼,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,万家灯火,万家灯火(育才中路店),0,滨海县中心城区,0.0,0.0,0.0
江浙菜,香溢酒店,香溢酒店,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,王三大排档,王三大排档,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,金荞麦酒楼,金荞麦酒楼,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,刘成大排档,刘成大排档,0,滨海县中心城区,7.7,7.7,7.7
江浙菜,老四排档,老四排档,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,宴宾楼,宴宾楼,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,吴记熟食排档,吴记熟食排档,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,张记排档,张记排档,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,快乐酒家,快乐酒家,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,三三酒家,三三酒家,0,滨海县其他,0.0,0.0,0.0
江浙菜,同裕酒家,同裕酒家,0,滨海县其他,0.0,0.0,0.0
江浙菜,广源大酒店,广源大酒店,0,滨海县其他,0.0,0.0,0.0
江浙菜,战友情酒楼,战友情酒楼,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,兴达大酒店,兴达大酒店,0,滨海县其他,0.0,0.0,0.0
江浙菜,小利排档,小利排档,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,豪派大酒店,豪派大酒店,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,姐妹排档,姐妹排档,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,海龙大酒店,海龙大酒店,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,小钱排档,小钱排档,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,传家菜酒店,传家菜酒店,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,繁华饭店,繁华饭店,0,滨淮镇,0.0,0.0,0.0
江浙菜,云时代小酒店,云时代小酒店,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,瀚誉土菜馆,瀚誉土菜馆,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,芝麻开门,芝麻开门,0,滨海县其他,0.0,0.0,0.0
江浙菜,金陵饭店,金陵饭店,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,明流阁酒店,明流阁酒店,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,张傲酒店,张傲酒店,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,海浪排档,海浪排档,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,一号美食苑,一号美食苑,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,红灯笼酒店,红灯笼酒店,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,福来酒店,福来酒店,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,阳春阁,阳春阁,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,金鑫园酒楼,金鑫园酒楼,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,苏震酒楼,苏震酒楼,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,喜福缘酒家,喜福缘酒家,0,滨海县其他,0.0,0.0,0.0
江浙菜,金盈阁,金盈阁,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,随意吃吧,随意吃吧,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,丰食缘酒楼,丰食缘酒楼,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,食全食美排档,食全食美排档,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,花之都大酒店,花之都大酒店,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,周大土菜馆,周大土菜馆,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,诚记酒店,诚记酒店,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,添柴加火,添柴加火,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,承亿·西湖一品,承亿·西湖一品,0,滨海县其他,0.0,0.0,0.0
江浙菜,德武饭店,德武饭店,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,友缘排档,友缘排档,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,君怀菜馆,君怀菜馆,0,东坎镇,0.0,0.0,0.0
江浙菜,正飞菜馆,正飞菜馆,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,凯程酒楼,凯程酒楼,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,川流不息,川流不息(纬中路店),0,滨海县中心城区,0.0,0.0,0.0
江浙菜,6号时尚餐厅,6号时尚餐厅,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,苏北农家菜馆,苏北农家菜馆,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,聚缘饭庄,聚缘饭庄,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,好心情排档,好心情排档,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,鼎元大酒店,鼎元大酒店,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,老刘排档,老刘排档,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,香肉馆,香肉馆,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,江南电子,江南电子,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,小天地酒家,小天地酒家,0,滨海县其他,0.0,0.0,0.0
江浙菜,耀华酒家,耀华酒家,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,凯丽酒楼,凯丽酒楼,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,四季青饭店,四季青饭店,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,清水河,清水河,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,红红酒楼,红红酒楼,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,品味楼,品味楼,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,劲松酒家,劲松酒家,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,海源酒家,海源酒家,0,滨海县其他,0.0,0.0,0.0
江浙菜,昌盛大酒店,昌盛大酒店,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,喜妍金夫人俱乐部,喜妍金夫人俱乐部,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,二桥饭店,二桥饭店,0,滨海县其他,0.0,0.0,0.0
江浙菜,聚金酒楼,聚金酒楼,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,知乐菜馆,知乐菜馆,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,农家菜馆,农家菜馆,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,大洋酒楼,大洋酒楼,0,滨海县其他,0.0,0.0,0.0
江浙菜,食全食美酒楼,食全食美酒楼,0,滨海县其他,0.0,0.0,0.0
江浙菜,心远斋,心远斋,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,金湖酒店,金湖酒店,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,瑞福楼大酒店,瑞福楼大酒店,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,淮海人家,淮海人家,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,雅格酒楼,雅格酒楼,0,滨海县其他,0.0,0.0,0.0
江浙菜,新雅酒楼,新雅酒楼,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,西湘记酒店,西湘记酒店,0,滨海县其他,0.0,0.0,0.0
江浙菜,清雅酒店,清雅酒店,0,滨海县其他,0.0,0.0,0.0
江浙菜,福记煲,福记煲,0,滨海县中心城区,0.0,0.0,0.0
江浙菜,一聚阁,一聚阁,0,滨海县中心城区,0.0,0.0,0.0
清真菜,阿麦力兰州牛肉拉面,阿麦力兰州牛肉拉面,0,滨海县中心城区,7.6,7.2,7.3
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,滨海县中心城区,7.4,7.2,7.3
清真菜,兰州正宗拉面王,兰州正宗拉面王,0,滨海县中心城区,7.1,7.1,7.1
火锅,品尚海底捞,品尚海底捞,0,滨海县其他,7.6,7.6,7.6
火锅,七欣天迷宗蟹,七欣天迷宗蟹,0,滨海县中心城区,7.1,7.2,7.2
火锅,徐州地锅鸡,徐州地锅鸡(新时代乐园店),0,滨海县中心城区,7.2,6.9,7.2
火锅,澳门豆捞,澳门豆捞,0,滨海县中心城区,7.2,7.4,7.3
火锅,杨四老鹅汤,杨四老鹅汤,0,滨海县中心城区,7.7,7.7,7.7
火锅,德庄时尚火锅餐厅,德庄时尚火锅餐厅,0,滨海县中心城区,7.1,7.1,6.9
火锅,战锅策,战锅策(永康路店),65,滨海县中心城区,7.7,7.7,7.8
火锅,朝天门,朝天门,0,滨海县中心城区,7.0,7.0,7.1
火锅,和福顺,和福顺(师苑路店),0,滨海县中心城区,7.3,7.3,7.3
火锅,苏州呱呱叫干锅,苏州呱呱叫干锅,0,滨海县中心城区,7.0,7.0,7.0
火锅,重庆老妈自助火锅,重庆老妈自助火锅,0,滨海县中心城区,7.2,7.4,7.4
火锅,臧记羊庄,臧记羊庄,0,滨海县中心城区,6.9,6.9,6.9
火锅,金老汉烧鸡公,金老汉烧鸡公(滨海县城店),0,滨海县中心城区,7.3,7.3,7.3
火锅,怪味主题焖锅,怪味主题焖锅,0,滨海县中心城区,7.3,7.3,7.3
火锅,金老汉烧鸡公,金老汉烧鸡公,0,滨海县中心城区,6.9,6.9,6.9
火锅,老北京羊蝎子,老北京羊蝎子,0,滨海县中心城区,6.9,6.9,7.0
火锅,好优多火锅城,好优多火锅城,0,滨海县中心城区,6.8,6.8,6.8
火锅,春海川味火锅,春海川味火锅,0,滨海县中心城区,6.9,6.9,6.9
火锅,和福顺新概衾火锅,和福顺新概衾火锅,0,滨海县中心城区,7.7,7.6,7.7
火锅,九成品,九成品,0,滨海县其他,7.5,7.5,7.5
火锅,七里香迷宗蟹,七里香迷宗蟹,0,滨海县其他,7.1,7.1,7.0
火锅,金陵阿二骨煲,金陵阿二骨煲(滨海店),0,滨海县中心城区,7.0,7.0,7.0
火锅,吴老大牛骨头自助火锅,吴老大牛骨头自助火锅,0,滨海县中心城区,6.8,6.8,6.8
火锅,多一味鸡煲,多一味鸡煲(中央花园店),0,滨海县其他,0.0,0.0,0.0
火锅,冒牌火锅菜,冒牌火锅菜,0,滨海县其他,0.0,0.0,0.0
火锅,滨海火锅城,滨海火锅城,0,滨海县中心城区,0.0,0.0,0.0
火锅,金老汉烧鸡公,金老汉烧鸡公(滨海店),0,滨海县其他,0.0,0.0,0.0
火锅,品尚焖锅,品尚焖锅,0,滨海县其他,0.0,0.0,0.0
火锅,正滋味骨头汤馆,正滋味骨头汤馆,0,滨海县中心城区,0.0,0.0,0.0
火锅,港悦时尚豆捞,港悦时尚豆捞,0,滨海县其他,0.0,0.0,0.0
火锅,刘一锅,刘一锅(滨海店),0,滨海县其他,7.7,7.7,7.7
火锅,吉阿婆骨汤麻辣烫,吉阿婆骨汤麻辣烫,0,滨海县其他,0.0,0.0,0.0
火锅,活杀鸡,活杀鸡,0,滨海县中心城区,0.0,0.0,0.0
火锅,舌出没小火锅,舌出没小火锅,0,滨海县其他,0.0,0.0,0.0
火锅,藏书羊肉馆,藏书羊肉馆,0,滨海县其他,0.0,0.0,0.0
火锅,王府客房,王府客房,0,滨海县中心城区,0.0,0.0,0.0
火锅,和福顺新概念火锅,和福顺新概念火锅,0,滨海县其他,0.0,0.0,0.0
火锅,绍兴阿二骨煲,绍兴阿二骨煲,0,滨海县中心城区,0.0,0.0,0.0
火锅,大嘴烧鸡公,大嘴烧鸡公,0,滨海县中心城区,0.0,0.0,0.0
火锅,吴大姐瓦香鸡,吴大姐瓦香鸡,0,滨海县中心城区,0.0,0.0,0.0
火锅,皇臣一品锅,皇臣一品锅,0,滨海县中心城区,0.0,0.0,0.0
火锅,石婆婆烧鸡公,石婆婆烧鸡公,0,滨海县中心城区,0.0,0.0,0.0
火锅,大嘴烧鸡公,大嘴烧鸡公(滨海店),0,滨海县中心城区,0.0,0.0,0.0
火锅,回香源,回香源,0,滨海县中心城区,0.0,0.0,0.0
火锅,风渝祥烧鸡公,风渝祥烧鸡公,0,滨海县其他,0.0,0.0,0.0
火锅,好哥们香香锅,好哥们香香锅,0,滨海县其他,0.0,0.0,0.0
面食,何记花甲,何记花甲,0,滨海县其他,8.8,8.6,8.8
面食,包福记牛肉面馆,包福记牛肉面馆(盐城滨海店),19,东坎镇,7.3,7.6,7.4
面食,刘记烧饼店,刘记烧饼店,0,滨海县中心城区,7.4,7.4,7.4
面食,王记麻辣烫滨海第一家,王记麻辣烫滨海第一家,0,滨海县中心城区,7.7,7.1,7.3
面食,饺子味,饺子味,0,滨海县其他,7.5,7.5,7.5
面食,肯德基,肯德基(滨海阜东路店),0,滨海县中心城区,7.2,7.2,7.2
面食,万万顺水饺,万万顺水饺,0,滨海县中心城区,7.7,7.7,7.7
面食,山西刀削面,山西刀削面,0,滨海县中心城区,7.0,7.0,7.0
面食,东街老鸡汤面店,东街老鸡汤面店,0,滨海县中心城区,7.0,7.0,7.0
面食,中意蒸饺,中意蒸饺,0,滨海县中心城区,7.3,6.8,7.2
面食,儿时的味道,儿时的味道,0,滨海县其他,7.2,7.2,7.2
面食,滨海龙虾城,滨海龙虾城,0,滨海县其他,7.7,7.7,7.7
面食,厦门特色沙茶面,厦门特色沙茶面,0,滨海县中心城区,7.2,7.1,7.1
面食,张亮麻辣烫,张亮麻辣烫,0,滨海县其他,7.3,7.2,7.3
面食,华子蒸饺面馆,华子蒸饺面馆,0,滨海县中心城区,7.1,7.1,7.1
面食,粥吧,粥吧,0,滨海县中心城区,7.0,6.9,6.9
面食,晓云蒸饺,晓云蒸饺,0,滨海县中心城区,7.4,7.4,7.4
面食,王氏老鸭粉丝汤,王氏老鸭粉丝汤,0,滨海县中心城区,7.1,7.1,7.1
面食,大耳朵馄饨店,大耳朵馄饨店,0,滨海县中心城区,7.2,7.2,7.2
面食,串串香馄饨,串串香馄饨,0,滨海县中心城区,7.1,7.1,7.1
面食,丸来玩趣,丸来玩趣(家乐福店),0,,7.0,7.0,7.0
面食,中意蒸饺城南店,中意蒸饺城南店,0,滨海县中心城区,7.0,6.7,6.5
面食,零点烧烤滨海店,零点烧烤滨海店,0,滨海县中心城区,6.8,6.8,6.8
面食,疯狂烧翅滨海店,疯狂烧翅滨海店,0,滨海县中心城区,6.7,6.6,6.6
面食,鸭血粉丝,鸭血粉丝,0,滨海县中心城区,6.7,6.7,6.7
面食,土匪鸡排,土匪鸡排,0,滨海县其他,7.7,7.7,7.7
面食,福建千里香馄饨滨海店,福建千里香馄饨滨海店,0,滨海县中心城区,7.2,7.2,7.2
面食,福建沙县小吃,福建沙县小吃,0,滨海县中心城区,7.1,7.1,7.1
面食,赵记麻辣烫,赵记麻辣烫,0,滨海县中心城区,7.3,7.3,7.3
面食,包子店,包子店,0,滨海县中心城区,7.0,7.0,7.0
面食,天天水饺,天天水饺,0,滨海县中心城区,7.1,7.1,7.1
面食,杭州小笼包,杭州小笼包,0,滨海县中心城区,6.9,6.9,6.9
面食,好滋味鸭脖,好滋味鸭脖,0,滨海县其他,0.0,0.0,0.0
面食,彭德楷黄焖鸡米饭,彭德楷黄焖鸡米饭(向阳大道店),0,滨海县中心城区,6.7,6.4,6.7
面食,西街李五大饼,西街李五大饼,0,滨海县其他,7.7,6.8,7.7
面食,中意蒸饺,中意蒸饺,0,滨海县中心城区,0.0,0.0,0.0
面食,潘氏凉皮,潘氏凉皮,0,滨海县其他,0.0,0.0,0.0
面食,如意馄饨,如意馄饨(碧水绿都店),0,滨海县中心城区,0.0,0.0,0.0
面食,糖伯虎点泡芙,糖伯虎点泡芙,0,滨海县其他,0.0,0.0,0.0
面食,湖南臭豆腐,湖南臭豆腐(新时代乐园店),0,滨海县其他,0.0,0.0,0.0
面食,如意馄饨,如意馄饨(滨海店),0,滨海县其他,0.0,0.0,0.0
面食,欧巴石锅拌饭,欧巴石锅拌饭,0,滨海县中心城区,0.0,0.0,0.0
面食,糖城港式甜品,糖城港式甜品,0,滨海县中心城区,0.0,0.0,0.0
面食,贝克汉堡,贝克汉堡(翰林苑店),0,东坎镇,0.0,0.0,0.0
面食,八戒烤猪蹄,八戒烤猪蹄(鑫鼎国际店),0,滨海县中心城区,0.0,0.0,0.0
面食,梁氏老店香肠,梁氏老店香肠,0,东坎镇,0.0,0.0,0.0
面食,湖南臭豆腐,湖南臭豆腐(银厦广场店),0,滨海县其他,0.0,0.0,0.0
面食,潘氏风味,潘氏风味(中市路店),0,滨海县其他,7.2,6.8,7.2
面食,张记麻辣海鲜香锅,张记麻辣海鲜香锅,0,滨海县其他,0.0,0.0,0.0
面食,台湾特色面点馆,台湾特色面点馆,0,滨海县中心城区,0.0,0.0,0.0
面食,群康鸭血粉丝,群康鸭血粉丝,0,滨海县其他,0.0,0.0,0.0
面食,李记过桥粉丝滨海店,李记过桥粉丝滨海店,0,滨海县中心城区,0.0,0.0,0.0
面食,麻辣烫馆,麻辣烫馆,0,滨海县中心城区,0.0,0.0,0.0
面食,轰炸大鱿鱼,轰炸大鱿鱼(滨海店),0,滨海县中心城区,0.0,0.0,0.0
面食,芭芭茶饮,芭芭茶饮,0,滨海县其他,0.0,0.0,0.0
面食,大宝鸭血粉丝,大宝鸭血粉丝,0,滨海县中心城区,0.0,0.0,0.0
面食,串谱麻辣烫,串谱麻辣烫,0,滨海县其他,0.0,0.0,0.0
面食,五谷杂粮,五谷杂粮,0,滨海县中心城区,0.0,0.0,0.0
面食,八戒烤猪蹄,八戒烤猪蹄(新时代世纪联华店),0,滨海县中心城区,0.0,0.0,0.0
面食,周记黑鸭,周记黑鸭,0,滨海县其他,0.0,0.0,0.0
面食,八戒烤猪蹄,八戒烤猪蹄(众源发店),0,滨海县其他,0.0,0.0,0.0
面食,豫味一品,豫味一品,0,滨海县其他,7.7,7.7,7.7
面食,n多寿司,n多寿司,0,滨海县其他,0.0,0.0,0.0
面食,N多寿司,N多寿司(景湖路店),0,滨海县中心城区,0.0,0.0,0.0
面食,老北京果木烤鸭,老北京果木烤鸭,0,滨海县其他,0.0,0.0,0.0
面食,闽浙面馆,闽浙面馆,0,滨海县中心城区,0.0,0.0,0.0
面食,西安特色砂锅,西安特色砂锅,0,滨海县中心城区,0.0,0.0,0.0
面食,蒸包笼店,蒸包笼店,0,滨海县中心城区,0.0,0.0,0.0
面食,刘记蒸饺,刘记蒸饺,0,滨海县中心城区,0.0,0.0,0.0
面食,v多寿司,v多寿司(二店),0,滨海县其他,0.0,0.0,0.0
面食,老鸡面疙瘩,老鸡面疙瘩,0,滨海县中心城区,0.0,0.0,0.0
面食,李记茶酒楼,李记茶酒楼,0,滨海县中心城区,0.0,0.0,0.0
面食,有意思,有意思(金东广场店),0,滨海县其他,0.0,0.0,0.0
面食,禾源蒸饺,禾源蒸饺,0,滨海县中心城区,0.0,0.0,0.0
面食,友达面馆,友达面馆,0,滨海县中心城区,0.0,0.0,0.0
面食,多比特卷筒披萨,多比特卷筒披萨,0,滨海县其他,0.0,0.0,0.0
面食,福鼎记,福鼎记,0,滨海县中心城区,0.0,0.0,0.0
面食,千百回面馆,千百回面馆,0,滨海县中心城区,0.0,0.0,0.0
面食,绝味酸辣粉,绝味酸辣粉,0,滨海县中心城区,0.0,0.0,0.0
面食,又一春镇江锅盖面,又一春镇江锅盖面,0,滨海县中心城区,0.0,0.0,0.0
面食,面对面面馆,面对面面馆,0,滨海县其他,0.0,0.0,0.0
面食,江湖吃客,江湖吃客,0,滨海县其他,0.0,0.0,0.0
面食,泡泡烫骨汤麻辣烫,泡泡烫骨汤麻辣烫,0,东坎镇,0.0,0.0,0.0
面食,百姓小吃,百姓小吃,0,滨海县中心城区,0.0,0.0,0.0
面食,香醇驿站,香醇驿站,0,滨海县其他,0.0,0.0,0.0
面食,巴弟鸡排,巴弟鸡排,0,滨海县其他,0.0,0.0,0.0
面食,美丸美料,美丸美料,0,滨海县其他,0.0,0.0,0.0
面食,鼎味鸭脖,鼎味鸭脖(二店),0,滨海县其他,0.0,0.0,0.0
面食,老字号季氏老鹅馆,老字号季氏老鹅馆,0,东坎镇,0.0,0.0,0.0
面食,黑色经典长沙臭豆腐,黑色经典长沙臭豆腐,0,滨海县其他,0.0,0.0,0.0
面食,香香嘴功夫煲仔,香香嘴功夫煲仔,0,滨海县其他,0.0,0.0,0.0
面食,正宗重庆麻辣烫,正宗重庆麻辣烫,0,滨海县其他,0.0,0.0,0.0
面食,川易居重庆小面,川易居重庆小面,0,滨海县中心城区,0.0,0.0,0.0
面食,口水鸡排,口水鸡排,0,滨海县其他,0.0,0.0,0.0
面食,彭德楷黄焖鸡米饭,彭德楷黄焖鸡米饭,0,滨海县其他,0.0,0.0,0.0
面食,全聚仁果木烤鸭,全聚仁果木烤鸭,0,滨海县中心城区,0.0,0.0,0.0
面食,3米3粥菜店,3米3粥菜店,0,滨海县其他,0.0,0.0,0.0
快餐,肯德基,肯德基,0,滨海县中心城区,8.1,8.0,7.6
快餐,面对面小吃,面对面小吃,0,滨海县中心城区,7.8,7.8,7.8
快餐,瓢城粥店,瓢城粥店,0,滨海县中心城区,7.7,7.7,7.7
快餐,潘大师炸鸡,潘大师炸鸡,0,滨海县中心城区,7.0,7.0,7.0
快餐,贝好粥店,贝好粥店,0,滨海县中心城区,7.5,7.5,7.5
快餐,宝岛战斗鸡排(外卖),宝岛战斗鸡排(外卖),0,滨海县中心城区,7.3,7.3,7.3
快餐,姚三猪头肉,姚三猪头肉,0,滨海县中心城区,7.3,7.3,7.3
快餐,外婆桥风味特色小吃,外婆桥风味特色小吃,0,滨海县中心城区,7.7,7.7,7.7
快餐,肯德基,肯德基,0,滨海县其他,7.0,7.0,7.0
快餐,姚氏香肠,姚氏香肠,0,滨海县中心城区,7.5,7.5,7.5
快餐,星八克,星八克,0,滨海县中心城区,7.2,7.2,7.2
快餐,好运来茶餐厅,好运来茶餐厅,0,滨海县中心城区,7.3,7.3,7.3
快餐,韩国烧烤,韩国烧烤,0,滨海县中心城区,7.1,6.9,7.1
快餐,欢乐乡村风味烤鸡烤鸭店,欢乐乡村风味烤鸡烤鸭店,0,滨海县中心城区,7.7,7.4,7.7
快餐,戴二排档,戴二排档,0,滨海县中心城区,7.7,7.7,7.7
快餐,乔哥精烤,乔哥精烤,0,滨海县中心城区,7.7,7.7,7.7
快餐,茶互口复合式休闲连锁餐厅,茶互口复合式休闲连锁餐厅,0,滨海县中心城区,7.2,7.2,7.2
快餐,李二精武鸭颈王,李二精武鸭颈王,0,滨海县中心城区,7.1,7.1,7.1
快餐,渔人码头时尚餐厅,渔人码头时尚餐厅,0,滨海县中心城区,7.6,7.5,7.5
快餐,小韩美食广场,小韩美食广场,0,滨海县中心城区,7.5,7.5,7.5
快餐,梁五香肠捆蹄真空包装,梁五香肠捆蹄真空包装,0,东坎镇,7.5,7.5,7.5
快餐,潘氏风味滨海店,潘氏风味滨海店,0,滨海县中心城区,7.3,7.1,7.0
快餐,尚品香脆皮火烧,尚品香脆皮火烧,0,滨海县中心城区,7.2,7.2,7.2
快餐,兰州牛肉面,兰州牛肉面,0,滨海县中心城区,7.2,7.0,7.0
快餐,新大娘水饺,新大娘水饺,0,滨海县中心城区,7.2,7.2,7.2
快餐,UES复合式休闲餐厅,UES复合式休闲餐厅,0,滨海县中心城区,7.2,7.2,7.2
快餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭(海滨大道店),0,滨海县中心城区,6.7,6.7,6.7
快餐,韩味石锅拌饭,韩味石锅拌饭,0,滨海县中心城区,6.8,6.4,6.7
快餐,福禄居小屋,福禄居小屋,0,滨海县中心城区,7.4,7.4,7.4
快餐,千里香,千里香,0,滨海县中心城区,7.1,7.1,7.1
快餐,天顺粥店,天顺粥店,0,滨海县中心城区,7.2,7.2,7.2
快餐,老字号排挡砂锅,老字号排挡砂锅,0,滨海县中心城区,7.0,7.0,7.0
快餐,缪大排档,缪大排档,0,滨海县中心城区,7.6,7.3,7.3
快餐,马记排档,马记排档,0,滨海县中心城区,7.7,7.7,7.7
快餐,重庆鸡公煲,重庆鸡公煲,0,滨海县中心城区,7.7,7.7,7.7
快餐,徐记粥店,徐记粥店,0,滨海县中心城区,6.9,6.9,6.9
快餐,功夫煲仔店,功夫煲仔店,0,滨海县其他,7.6,6.8,6.8
快餐,花园小吃店,花园小吃店,0,滨海县其他,7.5,7.5,7.5
快餐,(滨海服务区)餐厅,(滨海服务区)餐厅,0,滨海县其他,7.5,7.5,7.5
快餐,锦文酒屋,锦文酒屋,0,界牌镇,7.4,7.4,7.4
快餐,稻谷香粥城,稻谷香粥城,0,滨海县中心城区,7.5,7.5,7.5
快餐,萄京小站,萄京小站,0,东坎镇,6.7,6.7,6.7
快餐,回味水饺,回味水饺,0,滨海县其他,7.4,7.4,7.4
快餐,中禾水饺餐饮,中禾水饺餐饮,0,滨海县中心城区,7.2,7.2,7.2
快餐,迎宾饭店,迎宾饭店,0,滨淮镇,7.1,7.1,7.1
快餐,城北饭店,城北饭店,0,滨海县其他,7.2,7.2,7.2
快餐,阳光地带茶餐厅,阳光地带茶餐厅,0,滨海县中心城区,7.2,7.2,7.2
快餐,李二精武鸭颈王,李二精武鸭颈王,0,滨海县中心城区,7.1,7.1,7.1
快餐,范师傅脆皮炸鸡,范师傅脆皮炸鸡,0,滨海县中心城区,7.1,7.1,7.1
快餐,丽玲饭店,丽玲饭店,0,滨海县其他,7.1,6.8,7.1
快餐,大华排档,大华排档,0,滨海县中心城区,7.0,6.9,7.0
快餐,梁建菜馆,梁建菜馆,0,滨海县其他,6.9,6.9,6.9
快餐,丸来玩趣,丸来玩趣(家乐福店),0,,7.0,7.0,7.0
快餐,正旺美食天下,正旺美食天下,0,滨海县中心城区,7.0,6.9,7.0
快餐,佳佳排档,佳佳排档,0,滨海县中心城区,6.9,6.9,6.9
快餐,Q部落中西休闲餐饮,Q部落中西休闲餐饮,0,滨海县中心城区,6.8,6.8,7.1
快餐,开心小站,开心小站,0,滨海县中心城区,6.9,6.9,6.9
快餐,顺达排档,顺达排档,0,滨海县中心城区,7.7,7.7,7.7
快餐,彭三排档,彭三排档,0,滨海县中心城区,7.7,7.7,7.7
快餐,樱奇倡导绿色厨房,樱奇倡导绿色厨房,0,滨海县中心城区,7.7,7.7,7.7
快餐,永和家宴,永和家宴,0,滨海县中心城区,7.7,7.7,7.7
快餐,好又多排档,好又多排档,0,滨海县其他,7.7,7.7,7.7
快餐,钱三饭店,钱三饭店,0,滨海县中心城区,7.5,7.5,7.5
快餐,福妈妈永和豆浆,福妈妈永和豆浆,0,滨海县中心城区,7.5,7.5,7.5
快餐,随意小吃,随意小吃,0,滨海县中心城区,7.5,7.5,7.5
快餐,新时代美食广场,新时代美食广场,0,滨海县中心城区,7.5,7.5,7.5
快餐,江西南瓜饼,江西南瓜饼,0,滨海县中心城区,7.1,7.3,7.3
快餐,湾湾顺排档,湾湾顺排档,0,滨海县中心城区,7.2,7.2,7.2
快餐,好口福风味小吃,好口福风味小吃,0,滨海县中心城区,7.2,7.2,7.2
快餐,城北饭店,城北饭店,0,滨海县其他,7.1,7.1,7.1
快餐,勿忘我串串主题餐厅,勿忘我串串主题餐厅,0,滨海县其他,7.1,7.1,7.1
快餐,花大姐砂锅排档,花大姐砂锅排档,0,滨海县中心城区,7.0,7.0,7.0
快餐,孙伟农家菜馆,孙伟农家菜馆,0,滨海县其他,7.0,7.0,7.0
快餐,双七快餐,双七快餐,0,滨海县其他,6.9,6.9,6.9
快餐,嘉园餐饮,嘉园餐饮,0,滨海县中心城区,6.9,6.9,6.9
快餐,天元排档,天元排档,0,滨海县中心城区,6.8,6.8,6.8
快餐,大洋农家菜馆,大洋农家菜馆,0,滨海县其他,7.0,7.0,6.9
快餐,胖胖面饭馆,胖胖面饭馆,0,通榆镇,0.0,0.0,0.0
快餐,诸葛烤鱼,诸葛烤鱼(滨海店),0,滨海县中心城区,0.0,0.0,0.0
快餐,陆川餐厅南湖店,陆川餐厅南湖店,0,滨海县中心城区,0.0,0.0,0.0
快餐,凡记煲仔饭,凡记煲仔饭,0,滨海县中心城区,0.0,0.0,0.0
快餐,辛健快餐,辛健快餐,0,滨海县中心城区,0.0,0.0,0.0
快餐,三姐妹粥店,三姐妹粥店,0,滨海县中心城区,0.0,0.0,0.0
快餐,糍饭,糍饭,0,滨海县中心城区,0.0,0.0,0.0
快餐,韩美味韩国料理国际连锁,韩美味韩国料理国际连锁(滨海店),0,东坎镇,0.0,0.0,0.0
快餐,金湖特色蒜泥龙虾,金湖特色蒜泥龙虾,0,滨海县中心城区,0.0,0.0,0.0
快餐,足间舞韩国时尚拖鞋专卖,足间舞韩国时尚拖鞋专卖,0,东坎镇,0.0,0.0,0.0
快餐,景湖粥店,景湖粥店,0,滨海县中心城区,0.0,0.0,0.0
快餐,粥大娘,粥大娘,0,滨海县其他,0.0,0.0,0.0
快餐,众味粥店,众味粥店,0,东坎镇,0.0,0.0,0.0
快餐,客来香酒家,客来香酒家,0,滨海县其他,0.0,0.0,0.0
快餐,文秀小吃,文秀小吃,0,滨海县其他,0.0,0.0,0.0
快餐,一片天,一片天,0,滨海县中心城区,0.0,0.0,0.0
快餐,哈心悦,哈心悦,0,滨海县中心城区,0.0,0.0,0.0
快餐,老徐排档,老徐排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,开源粥店,开源粥店,0,滨海县中心城区,0.0,0.0,0.0
快餐,六谷香,六谷香,0,滨海县其他,0.0,0.0,0.0
快餐,汉堡奶茶,汉堡奶茶,0,陈涛镇,0.0,0.0,0.0
快餐,高麦卷饼王,高麦卷饼王,0,滨海县中心城区,0.0,0.0,0.0
快餐,彭德楷 黄焖鸡米饭,彭德楷 黄焖鸡米饭,0,滨海县其他,0.0,0.0,0.0
快餐,巴弟鸡排,巴弟鸡排(新建路店),0,滨海县中心城区,0.0,0.0,0.0
快餐,好运来茶餐厅,好运来茶餐厅,0,滨海县其他,0.0,0.0,0.0
快餐,八戒烤猪蹄,八戒烤猪蹄,0,滨海县其他,0.0,0.0,0.0
快餐,全家福粥店,全家福粥店(第218分店),0,滨海县中心城区,0.0,0.0,0.0
快餐,一品涮肚,一品涮肚,0,滨海县其他,0.0,0.0,0.0
快餐,东升排档,东升排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,麻辣烫馆,麻辣烫馆,0,滨海县中心城区,0.0,0.0,0.0
快餐,摩登经典,摩登经典(滨海店),0,滨海县中心城区,0.0,0.0,0.0
快餐,唐二排档滨海螺螺店,唐二排档滨海螺螺店,0,滨海县中心城区,0.0,0.0,0.0
快餐,蛮好的小吃店,蛮好的小吃店,0,滨海县中心城区,0.0,0.0,0.0
快餐,斗牛王食客府,斗牛王食客府,0,滨海县中心城区,0.0,0.0,0.0
快餐,牡丹亭餐厅,牡丹亭餐厅,0,滨海县中心城区,0.0,0.0,0.0
快餐,发发排档,发发排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,口渴了奶茶屋,口渴了奶茶屋,0,滨海县中心城区,0.0,0.0,0.0
快餐,一绝王侉子烤肉,一绝王侉子烤肉,0,滨海县中心城区,0.0,0.0,0.0
快餐,周二烧烤藏苏羊肉馆,周二烧烤藏苏羊肉馆,0,滨海县中心城区,0.0,0.0,0.0
快餐,福建沙县特色小吃,福建沙县特色小吃,0,滨海县中心城区,0.0,0.0,0.0
快餐,迷你粥吧,迷你粥吧,0,滨海县中心城区,0.0,0.0,0.0
快餐,美食街,美食街,0,滨海县中心城区,7.2,7.2,7.2
快餐,再创业农夫烤鱼,再创业农夫烤鱼,0,滨海县中心城区,0.0,0.0,0.0
快餐,功夫小子餐厅,功夫小子餐厅,0,滨海县中心城区,0.0,0.0,0.0
快餐,周氏香肠,周氏香肠,0,滨海县中心城区,0.0,0.0,0.0
快餐,鑫盛粥疙瘩坊,鑫盛粥疙瘩坊,0,滨海县中心城区,0.0,0.0,0.0
快餐,常顺大排档,常顺大排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,刘大排档,刘大排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,河西美食城,河西美食城,0,正红镇,0.0,0.0,0.0
快餐,刘成美食苑,刘成美食苑,0,滨海县中心城区,0.0,0.0,0.0
快餐,春雷排挡,春雷排挡,0,滨海县其他,0.0,0.0,0.0
快餐,汤水情深麻辣馆,汤水情深麻辣馆,0,滨海县中心城区,0.0,0.0,0.0
快餐,口口香排挡,口口香排挡,0,滨海县中心城区,0.0,0.0,0.0
快餐,骨里香熟食店,骨里香熟食店,0,滨海县中心城区,0.0,0.0,0.0
快餐,全家福粥店,全家福粥店,0,滨海县中心城区,0.0,0.0,0.0
快餐,苹果园面包坊,苹果园面包坊,0,滨海县中心城区,0.0,0.0,0.0
快餐,木槿花韩国内衣专卖店,木槿花韩国内衣专卖店,0,东坎镇,0.0,0.0,0.0
快餐,摩登经典,摩登经典,0,滨海县中心城区,0.0,0.0,0.0
快餐,摩登经典,摩登经典,0,滨海县中心城区,0.0,0.0,0.0
快餐,农家园,农家园,0,滨海县中心城区,0.0,0.0,0.0
快餐,雪梅小吃,雪梅小吃,0,滨海县中心城区,0.0,0.0,0.0
快餐,黄二排档,黄二排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,绿叶排档,绿叶排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,大鼻子菜馆,大鼻子菜馆,0,滨海县其他,0.0,0.0,0.0
快餐,江涛排档,江涛排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,天和排档,天和排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,二号排档,二号排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,33排挡,33排挡,0,滨海县中心城区,0.0,0.0,0.0
快餐,一号排档,一号排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,万万顺排档,万万顺排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,世纪排档,世纪排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,正宗酸菜鱼,正宗酸菜鱼,0,滨海县其他,0.0,0.0,0.0
快餐,韩国贝兰妮变色休闲服饰,韩国贝兰妮变色休闲服饰,0,滨海县中心城区,0.0,0.0,0.0
快餐,家和一品粥,家和一品粥,0,滨海县中心城区,0.0,0.0,0.0
快餐,我家的小面,我家的小面,0,滨海县中心城区,0.0,0.0,0.0
快餐,姜二排档,姜二排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,海阳餐馆,海阳餐馆,0,滨海县中心城区,0.0,0.0,0.0
快餐,金星大排档,金星大排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,苏北农家菜馆,苏北农家菜馆,0,滨海县中心城区,0.0,0.0,0.0
快餐,杨三排档,杨三排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,林金排档,林金排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,大威面包房,大威面包房,0,滨海县中心城区,0.0,0.0,0.0
快餐,忠城排档,忠城排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,振扬饭店,振扬饭店,0,滨海县中心城区,0.0,0.0,0.0
快餐,红中排档,红中排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,红峰饭店,红峰饭店,0,滨海县中心城区,0.0,0.0,0.0
快餐,老四排档,老四排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,老梁排档,老梁排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,二号排档,二号排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,小王排档,小王排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,小芭蕾排档,小芭蕾排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,玫瑰园饭店,玫瑰园饭店,0,滨海县中心城区,0.0,0.0,0.0
快餐,加鹏大排档,加鹏大排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,香香宝排档,香香宝排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,33排挡,33排挡,0,滨海县中心城区,0.0,0.0,0.0
快餐,一号排档,一号排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,万万顺排档,万万顺排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,世纪排档,世纪排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,伊口秀韩国风味冰淇淋,伊口秀韩国风味冰淇淋(滨海店),0,滨海县中心城区,0.0,0.0,0.0
快餐,姜二排档,姜二排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,海阳餐馆,海阳餐馆,0,滨海县中心城区,0.0,0.0,0.0
快餐,金星大排档,金星大排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,苏北农家菜馆,苏北农家菜馆,0,滨海县中心城区,0.0,0.0,0.0
快餐,杨三排档,杨三排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,林金排档,林金排档,0,滨海县中心城区,0.0,0.0,0.0
快餐,大威面包房,大威面包房,0,滨海县中心城区,0.0,0.0,0.0
烧烤,滨海县东坎镇四姐烧烤店,滨海县东坎镇四姐烧烤店,0,滨海县中心城区,7.7,7.1,7.8
烧烤,疯狂烤翅,疯狂烤翅,28,滨海县中心城区,7.5,7.3,7.3
烧烤,农夫烤鱼,农夫烤鱼,0,滨海县中心城区,7.1,7.1,7.1
烧烤,* 枫叶烧烤  麻辣小龙虾,* 枫叶烧烤  麻辣小龙虾,0,蔡桥镇,6.8,6.8,6.8
烧烤,伶俐烧串店,伶俐烧串店,0,滨海县其他,7.0,6.9,7.0
烧烤,八戒烧烤吧,八戒烧烤吧,0,滨海县其他,7.0,7.0,7.0
烧烤,肥肥肉串,肥肥肉串,0,滨海县其他,0.0,0.0,0.0
烧烤,潮记广东煲仔饭(海鲜特色烧烤),潮记广东煲仔饭(海鲜特色烧烤),0,滨海县中心城区,0.0,0.0,0.0
烧烤,烧烤店,烧烤店,0,滨海县其他,0.0,0.0,0.0
烧烤,东北烧烤涮,东北烧烤涮,0,滨海县其他,0.0,0.0,0.0
烧烤,麻辣捞烫,麻辣捞烫,0,滨海县中心城区,0.0,0.0,0.0
烧烤,万州烤鱼,万州烤鱼(滨海店),0,滨海县其他,0.0,0.0,0.0
烧烤,龙记烧烤,龙记烧烤,0,滨海县其他,0.0,0.0,0.0
烧烤,星悦炉鱼,星悦炉鱼,0,滨海县其他,0.0,0.0,0.0
烧烤,俯景宫,俯景宫,0,滨海县其他,0.0,0.0,0.0
烧烤,永记烧烤美食,永记烧烤美食,0,滨海县中心城区,0.0,0.0,0.0
烧烤,小婷原味菜,小婷原味菜,0,东坎镇,0.0,0.0,0.0
日韩料理,川叶铁板烧料理,川叶铁板烧料理,0,滨海县其他,7.7,7.7,7.7
日韩料理,V多寿司,V多寿司,0,滨海县中心城区,6.8,6.3,6.8
日韩料理,品轩,品轩,0,滨海县中心城区,7.2,7.3,7.3
日韩料理,韩美味滨海店,韩美味滨海店,0,滨海县中心城区,6.8,6.8,6.8
日韩料理,韩金成纸上烤肉,韩金成纸上烤肉(永康路店),0,滨海县中心城区,0.0,0.0,0.0
日韩料理,涵云曦_韩国je,涵云曦_韩国je,0,东坎镇,0.0,0.0,0.0
日韩料理,韩村料理,韩村料理,0,滨海县其他,0.0,0.0,0.0
日韩料理,韩村料理,韩村料理,0,滨海县其他,0.0,0.0,0.0
日韩料理,韩国新娘,韩国新娘,0,滨海县其他,0.0,0.0,0.0
西餐,豪仕来牛排,豪仕来牛排(富康路店),0,滨海县中心城区,7.3,7.4,7.3
西餐,卡萨布兰卡西餐厅,卡萨布兰卡西餐厅,0,滨海县其他,7.0,6.8,6.7
西餐,很多人咖啡馆,很多人咖啡馆,0,滨海县中心城区,0.0,0.0,0.0
西餐,悠仙美地,悠仙美地(滨海店),0,滨海县其他,0.0,0.0,0.0
西餐,多比特卷筒披萨,多比特卷筒披萨,0,滨海县其他,0.0,0.0,0.0
西餐,多比特卷筒披萨,多比特卷筒披萨,0,滨海县其他,0.0,0.0,0.0
自助,韩香福自助美食餐厅,韩香福自助美食餐厅,0,滨海县中心城区,7.9,7.8,7.9
自助,上午下午海鲜自助餐厅,上午下午海鲜自助餐厅,0,滨海县其他,7.7,7.7,7.7
自助,欢乐牧场,欢乐牧场,0,滨海县中心城区,7.5,7.6,7.6
自助,尚金宫,尚金宫,0,滨海县中心城区,7.4,7.3,7.3
自助,无限度韩式自助烤肉吧,无限度韩式自助烤肉吧,0,滨海县中心城区,7.6,7.6,7.6
自助,尚品宫,尚品宫,0,滨海县中心城区,6.8,6.8,6.8
自助,天海元自助餐厅,天海元自助餐厅,0,滨海县其他,7.7,7.7,7.7
自助,欢乐牧场,欢乐牧场,0,滨海县其他,7.7,7.7,7.7
自助,俯景宫,俯景宫,0,滨海县中心城区,7.7,7.7,7.7
自助,爱消乐自助烤肉火锅,爱消乐自助烤肉火锅,0,滨海县其他,7.7,7.7,7.7
自助,蓝宝石,蓝宝石,0,滨海县中心城区,0.0,0.0,0.0
自助,冰火岛韩式自助餐厅,冰火岛韩式自助餐厅,0,滨海县其他,0.0,0.0,0.0
面包甜点,MR.J甜品,MR.J甜品,0,滨海县中心城区,7.5,7.4,7.6
面包甜点,芒不颠,芒不颠(阜东中路店),0,滨海县中心城区,7.6,7.6,7.6
面包甜点,星角休闲吧,星角休闲吧,0,滨海县中心城区,7.4,7.4,7.4
面包甜点,仙芋世家,仙芋世家(滨海店),0,滨海县中心城区,7.2,7.0,7.0
面包甜点,蓝贝壳可丽饼,蓝贝壳可丽饼,0,滨海县其他,7.7,7.7,7.7
面包甜点,咖莎西点,咖莎西点,0,滨海县其他,7.2,7.2,7.2
面包甜点,好再来蛋糕房,好再来蛋糕房,0,滨海县其他,7.2,7.2,7.2
面包甜点,丰泽园,丰泽园,0,滨海县中心城区,6.8,6.8,6.8
面包甜点,RandB珍奶会所,RandB珍奶会所(滨海2店),0,滨海县中心城区,7.2,7.2,7.2
面包甜点,提拉米苏烘焙工坊,提拉米苏烘焙工坊,0,滨海县中心城区,7.4,7.4,7.6
面包甜点,蓝贝壳可丽饼屋,蓝贝壳可丽饼屋,0,滨海县中心城区,6.8,6.8,6.8
面包甜点,香飘飘蛋糕,香飘飘蛋糕,0,滨海县中心城区,6.9,6.9,6.9
面包甜点,麦淇卡烘焙坊,麦淇卡烘焙坊,0,滨海县其他,7.3,7.3,7.3
面包甜点,RandB珍奶会所,RandB珍奶会所(滨海一店),0,滨海县中心城区,7.2,7.2,7.2
面包甜点,塔罗塔克,塔罗塔克(中市中路店),0,滨海县中心城区,7.0,7.0,7.0
面包甜点,金麦粒,金麦粒,0,滨海县中心城区,7.0,7.0,7.2
面包甜点,丰泽园二店,丰泽园二店,0,滨海县中心城区,6.9,6.9,6.9
面包甜点,千代香蛋糕,千代香蛋糕(滨海店),0,滨海县其他,6.8,6.8,6.8
面包甜点,怡心园西饼屋,怡心园西饼屋,0,滨海县中心城区,6.7,6.7,6.7
面包甜点,瑞可爷爷的店,瑞可爷爷的店,0,滨海县中心城区,6.4,7.6,7.6
面包甜点,欧洲房子烘焙坊,欧洲房子烘焙坊,0,滨海县中心城区,7.5,7.2,7.2
面包甜点,果汁坊,果汁坊,0,滨海县中心城区,7.2,7.2,7.2
面包甜点,Q吧果冻屋,Q吧果冻屋,0,滨海县中心城区,7.0,7.0,7.0
面包甜点,香四溢蛋糕,香四溢蛋糕,0,滨海县中心城区,6.9,6.9,6.9
面包甜点,寻芋记,寻芋记(滨海银夏广场店),0,滨海县中心城区,6.8,6.4,7.2
面包甜点,东升蛋糕中市北路店,东升蛋糕中市北路店,0,滨海县中心城区,7.2,6.8,6.8
面包甜点,怡心园蛋糕房,怡心园蛋糕房,0,滨海县中心城区,6.9,6.9,6.9
面包甜点,纯真台湾珍珠奶茶,纯真台湾珍珠奶茶,0,滨海县中心城区,7.6,7.6,7.6
面包甜点,阿旺tea,阿旺tea,0,滨海县其他,7.7,7.7,7.7
面包甜点,k咖咖时光邮局,k咖咖时光邮局,0,滨海县其他,6.8,7.2,6.8
面包甜点,国香园蛋糕面食房,国香园蛋糕面食房,0,滨海县中心城区,7.0,7.0,7.0
面包甜点,芙乐妃烘焙坊,芙乐妃烘焙坊,0,滨海县中心城区,6.8,6.8,6.8
面包甜点,志明蛋糕房,志明蛋糕房,0,滨海县中心城区,7.1,6.8,6.8
面包甜点,有意思冷热饮连锁店滨海店,有意思冷热饮连锁店滨海店,0,滨海县中心城区,6.8,6.8,6.8
面包甜点,天使蛋糕房,天使蛋糕房,0,滨海县中心城区,6.8,6.8,6.8
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,滨海县其他,0.0,0.0,0.0
面包甜点,雪绒花蛋糕,雪绒花蛋糕,0,滨海县其他,0.0,0.0,0.0
面包甜点,东升蛋糕房,东升蛋糕房,0,滨海县中心城区,0.0,0.0,0.0
面包甜点,冰火名家,冰火名家,0,滨海县其他,0.0,0.0,0.0
面包甜点,塔罗塔克,塔罗塔克,0,滨海县中心城区,0.0,0.0,0.0
面包甜点,雪绒花,雪绒花,0,滨海县中心城区,0.0,0.0,0.0
面包甜点,英伦时光,英伦时光,0,滨海县中心城区,0.0,0.0,0.0
面包甜点,小公主亲蛙撞奶,小公主亲蛙撞奶(中市路店),0,滨海县中心城区,0.0,0.0,0.0
面包甜点,海霞蛋糕房,海霞蛋糕房,0,滨海港镇,0.0,0.0,0.0
面包甜点,好运来蛋糕店,好运来蛋糕店,0,滨海县中心城区,0.0,0.0,0.0
面包甜点,Yome酸奶坊,Yome酸奶坊,0,滨海县中心城区,0.0,0.0,0.0
面包甜点,永盛霓虹灯亚克力生产基地,永盛霓虹灯亚克力生产基地,0,滨海县中心城区,0.0,0.0,0.0
面包甜点,川町太郎,川町太郎,0,滨海县中心城区,0.0,0.0,0.0
面包甜点,queen炒酸奶,queen炒酸奶,0,滨海县其他,0.0,0.0,0.0
面包甜点,雪绒花,雪绒花(师苑路店),0,滨海县中心城区,0.0,0.0,0.0
面包甜点,喜丽园蛋糕房,喜丽园蛋糕房,0,东坎镇,0.0,0.0,0.0
面包甜点,好吃点蛋糕,好吃点蛋糕(滨海店),0,滨海县其他,0.0,0.0,0.0
面包甜点,街客,街客,0,滨海县中心城区,0.0,0.0,0.0
面包甜点,甜贵人,甜贵人,0,滨海县其他,0.0,0.0,0.0
面包甜点,鲜榨果汁,鲜榨果汁,0,滨海县其他,0.0,0.0,0.0
面包甜点,茶无此店,茶无此店,0,滨海县中心城区,0.0,0.0,0.0
面包甜点,红四方冷饮批发,红四方冷饮批发,0,滨海县其他,0.0,0.0,0.0
面包甜点,糕点店,糕点店,0,滨海县中心城区,0.0,0.0,0.0
面包甜点,麦香村,麦香村,0,滨海县中心城区,0.0,0.0,0.0
面包甜点,超级奶爸,超级奶爸(阜东中路店),0,滨海县中心城区,0.0,0.0,0.0
面包甜点,芙乐啡,芙乐啡(滨海中学店),0,滨海县其他,0.0,0.0,0.0
面包甜点,姜洪蛋糕房,姜洪蛋糕房,0,滨海县中心城区,0.0,0.0,0.0
面包甜点,磨咖小镇,磨咖小镇,0,滨海县中心城区,0.0,0.0,0.0
面包甜点,汉密哈顿烘培坊,汉密哈顿烘培坊,0,滨海县中心城区,0.0,0.0,0.0
面包甜点,东升蛋糕,东升蛋糕,0,滨海县中心城区,0.0,0.0,0.0
面包甜点,口福冷饮批发,口福冷饮批发,0,八滩镇,0.0,0.0,0.0
面包甜点,芭比乐,芭比乐,0,滨海县其他,0.0,0.0,0.0
面包甜点,MoMoDa,MoMoDa,0,滨海县中心城区,0.0,0.0,0.0
面包甜点,82西点房,82西点房,0,滨海县其他,0.0,0.0,0.0
面包甜点,米拉西饼屋,米拉西饼屋,0,滨海县其他,0.0,0.0,0.0
面包甜点,九龙冰室,九龙冰室,0,滨海县其他,0.0,0.0,0.0
面包甜点,趣香园西饼屋,趣香园西饼屋,0,滨海县其他,0.0,0.0,0.0
面包甜点,优香茶饮,优香茶饮,0,滨海县其他,0.0,0.0,0.0
面包甜点,么么哒手工巧克力,么么哒手工巧克力(中市中路店),0,滨海县中心城区,0.0,0.0,0.0
面包甜点,美心蛋糕,美心蛋糕,0,滨海县中心城区,0.0,0.0,0.0
面包甜点,麦利来蛋糕,麦利来蛋糕,0,滨海县中心城区,0.0,0.0,0.0
面包甜点,趣香园,趣香园,0,滨海县其他,0.0,0.0,0.0
面包甜点,麦淇卡烘焙,麦淇卡烘焙,0,滨海县其他,0.0,0.0,0.0
面包甜点,磨咖小镇,磨咖小镇(八滩店),0,八滩镇,0.0,0.0,0.0
面包甜点,乐诣,乐诣,0,滨海县其他,0.0,0.0,0.0
面包甜点,快三秒,快三秒(育才中路店),0,滨海县中心城区,0.0,0.0,0.0
面包甜点,妙角士西饼屋,妙角士西饼屋(向阳大道店),0,滨海县中心城区,0.0,0.0,0.0
面包甜点,茶桔便创意饮品连锁,茶桔便创意饮品连锁(陈涛路口店),0,滨海县其他,0.0,0.0,0.0
面包甜点,香泽园西饼屋,香泽园西饼屋,0,滨海县中心城区,0.0,0.0,0.0
面包甜点,91生日,91生日,0,滨海县其他,0.0,0.0,0.0
面包甜点,C cup(希咖茶饮),C cup(希咖茶饮),0,滨海县其他,0.0,0.0,0.0
面包甜点,咖莎西点,咖莎西点(4店),0,滨海县中心城区,0.0,0.0,0.0
面包甜点,九只小熊,九只小熊,0,滨海县其他,0.0,0.0,0.0
面包甜点,唐朝蛋糕,唐朝蛋糕,0,滨海县其他,0.0,0.0,0.0
面包甜点,威利发蛋糕房,威利发蛋糕房,0,滨海县其他,0.0,0.0,0.0
面包甜点,咖莎西点巴厘岛咖啡,咖莎西点巴厘岛咖啡,0,滨海县其他,0.0,0.0,0.0
面包甜点,咖莎西点,咖莎西点(新建南路店),0,滨海县其他,0.0,0.0,0.0
面包甜点,可心diy,可心diy,0,滨海县其他,0.0,0.0,0.0
茶馆,悠闲小站,悠闲小站,0,滨海县其他,6.8,6.8,6.8
茶馆,盛鼎茶楼,盛鼎茶楼,0,滨海县中心城区,6.5,6.5,6.5
茶馆,避风塘茶楼,避风塘茶楼,0,滨海县中心城区,6.9,6.9,6.9
茶馆,林源茶庄,林源茶庄,0,滨海县中心城区,6.9,6.9,6.8
茶馆,忆江南休闲茶楼,忆江南休闲茶楼,0,滨海县其他,0.0,0.0,0.0
茶馆,郁金香,郁金香,0,滨海县中心城区,0.0,0.0,0.0
茶馆,仇庆大茶楼,仇庆大茶楼,0,滨海县中心城区,0.0,0.0,0.0
茶馆,香蔓丽儿花草茶经营店,香蔓丽儿花草茶经营店,0,滨海县中心城区,0.0,0.0,0.0
茶馆,茶树林,茶树林,0,滨海县中心城区,0.0,0.0,0.0
咖啡,托馥咖啡,托馥咖啡,0,滨海县其他,0.0,0.0,0.0
咖啡,银座咖啡,银座咖啡,0,滨海县中心城区,7.0,7.0,7.0
咖啡,休闲吧,休闲吧,0,,6.9,6.9,6.9
咖啡,托馥咖啡,托馥咖啡,0,滨海县中心城区,6.5,6.7,6.3
咖啡,皇驾咖啡,皇驾咖啡,0,滨海县其他,7.0,7.0,7.0
咖啡,钱小姐的店,钱小姐的店,0,东坎镇,0.0,0.0,0.0
咖啡,皇驾咖啡滨海店,皇驾咖啡滨海店,0,滨海县中心城区,0.0,0.0,0.0
咖啡,有诗意(有意思),有诗意(有意思),0,滨海县中心城区,0.0,0.0,0.0
咖啡,开心咖啡店,开心咖啡店,0,滨海县中心城区,0.0,0.0,0.0
咖啡,爱迪熊咖啡店,爱迪熊咖啡店,0,滨海县中心城区,0.0,0.0,0.0
咖啡,太阳红,太阳红,0,滨海县中心城区,0.0,0.0,0.0
酒吧,零舞壹舞音乐酒吧,零舞壹舞音乐酒吧,0,滨海县中心城区,6.6,6.6,6.6
酒吧,雅士居,雅士居,0,滨海县其他,7.1,7.1,7.1
酒吧,休闲吧,休闲吧,0,,6.9,6.9,6.9
酒吧,0515酒吧,0515酒吧,0,东坎镇,0.0,0.0,0.0
其它,首尔焖锅,首尔焖锅,0,滨海县中心城区,7.2,6.8,7.7
其它,三一活海鲜,三一活海鲜,0,滨海县中心城区,7.0,7.0,7.0
其它,同德海鲜馆,同德海鲜馆,0,滨海县中心城区,7.0,7.0,7.0
其它,锦悦国际大酒店,锦悦国际大酒店,0,东坎镇,7.2,7.2,7.2
其它,和记酒店,和记酒店,0,东坎镇,6.9,6.9,6.9
其它,金鼎轩私房菜,金鼎轩私房菜,0,滨海县其他,6.8,6.8,6.8
其它,三晋人,三晋人,0,滨海县中心城区,7.4,7.4,7.4
其它,邮缘大酒店,邮缘大酒店,0,滨海县中心城区,0.0,7.2,7.2
其它,老婆婆土菜,老婆婆土菜,0,滨海县中心城区,6.9,6.9,6.9
其它,老友记黄焖鸡米饭,老友记黄焖鸡米饭,0,滨海县其他,7.7,7.7,7.7
其它,哼通大酒店,哼通大酒店,0,正红镇,0.0,7.4,7.2
其它,1718土菜馆,1718土菜馆,0,滨海县其他,0.0,0.0,0.0
其它,潮记广东煲仔饭(海鲜特色烧烤),潮记广东煲仔饭(海鲜特色烧烤),0,滨海县中心城区,0.0,0.0,0.0
其它,果林生态龙虾馆,果林生态龙虾馆,0,滨海县其他,0.0,0.0,0.0
其它,华伟海鲜饭店,华伟海鲜饭店,0,滨海县其他,0.0,0.0,0.0
其它,渔人码头,渔人码头(二店),0,滨海县其他,0.0,0.0,0.0
其它,俏江南酒楼,俏江南酒楼,0,滨海县其他,0.0,0.0,0.0
其它,海鲜宫,海鲜宫,0,滨海县其他,0.0,0.0,0.0
其它,艺典龙虾城,艺典龙虾城,0,滨海县其他,0.0,0.0,0.0
其它,随园八大碗,随园八大碗,0,滨海县其他,0.0,0.0,0.0
其它,草帽鱼,草帽鱼,0,滨海县其他,0.0,0.0,0.0
其它,老土灶,老土灶,0,滨海县中心城区,0.0,0.0,0.0
其它,板桥故里大闸蟹,板桥故里大闸蟹(滨海专卖店),0,滨海县中心城区,0.0,0.0,0.0
其它,小平海鲜馆,小平海鲜馆,0,滨海县其他,0.0,0.0,0.0
其它,溱湖人家餐饮店,溱湖人家餐饮店,0,滨海县其他,0.0,0.0,0.0
其它,久味龙虾,久味龙虾,0,滨海县其他,0.0,0.0,0.0
其它,愤怒大鱿鱼,愤怒大鱿鱼,0,滨海县其他,0.0,0.0,0.0
其它,张记麻辣海鲜香锅,张记麻辣海鲜香锅,0,滨海县中心城区,0.0,0.0,0.0
其它,小婷菜馆,小婷菜馆,0,滨海县中心城区,0.0,0.0,0.0
其它,鱼香幸福家常菜馆,鱼香幸福家常菜馆,0,东坎镇,0.0,0.0,0.0
其它,随便吃吃龙虾馆,随便吃吃龙虾馆,0,滨海县其他,0.0,0.0,0.0
其它,鲈鱼,鲈鱼,0,滨海县中心城区,0.0,0.0,0.0
其它,郑文琪龙虾盖浇饭,郑文琪龙虾盖浇饭,0,滨海县中心城区,0.0,0.0,0.0
