川菜,重庆鸡公煲,重庆鸡公煲,0,嵊州市其他,7.3,7.1,7.1
川菜,巫山烤全鱼,巫山烤全鱼(剡兴路店),0,嵊州市中心城区,0.0,0.0,0.0
川菜,川味观,川味观(官河南路店),57,嵊州市中心城区,6.4,6.6,6.1
川菜,烤鱼堂,烤鱼堂(嵊州店),0,嵊州市中心城区,0.0,0.0,0.0
川菜,传奇冒菜,传奇冒菜,0,嵊州市中心城区,0.0,0.0,0.0
川菜,龙木头烤鱼,龙木头烤鱼,0,嵊州市中心城区,0.0,0.0,0.0
川菜,川妈妈酸菜鱼,川妈妈酸菜鱼,0,甘霖镇,0.0,0.0,0.0
川菜,张氏菜馆,张氏菜馆,0,甘霖镇,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲(嵊州店),0,嵊州市其他,0.0,0.0,0.0
川菜,时尚湘菜,时尚湘菜,0,嵊州市其他,0.0,0.0,0.0
川菜,川百味,川百味,0,嵊州市中心城区,0.0,0.0,0.0
川菜,蜀香菜馆,蜀香菜馆,0,嵊州市中心城区,0.0,0.0,0.0
川菜,恬甜菜馆,恬甜菜馆,0,剡湖街道,0.0,0.0,0.0
川菜,全家乐菜馆,全家乐菜馆,0,嵊州市中心城区,0.0,0.0,0.0
川菜,蜀香缘正宗川菜,蜀香缘正宗川菜,0,嵊州市中心城区,0.0,0.0,0.0
川菜,东浦湘菜馆,东浦湘菜馆,0,剡湖街道,0.0,0.0,0.0
川菜,沈记菜馆,沈记菜馆,0,鹿山街道,0.0,0.0,0.0
川菜,川香园老面馆,川香园老面馆,0,嵊州市中心城区,0.0,0.0,0.0
川菜,缪家菜馆,缪家菜馆,0,嵊州市中心城区,0.0,0.0,0.0
川菜,高山人家川味馆,高山人家川味馆,0,剡湖街道,0.0,0.0,0.0
川菜,兴隆菜馆,兴隆菜馆,0,嵊州市中心城区,0.0,0.0,0.0
川菜,新石斑鱼菜馆,新石斑鱼菜馆,0,嵊州市中心城区,0.0,0.0,0.0
川菜,富侨菜馆,富侨菜馆,0,嵊州市中心城区,0.0,0.0,0.0
川菜,大火菜馆,大火菜馆,0,嵊州市中心城区,0.0,0.0,0.0
川菜,小四川酒楼,小四川酒楼,0,三江街道,0.0,0.0,0.0
川菜,小牛菜馆,小牛菜馆,0,三江街道,0.0,0.0,0.0
川菜,阿羲佬菜馆,阿羲佬菜馆,0,嵊州市中心城区,0.0,0.0,0.0
川菜,正宗川菜,正宗川菜,0,嵊州市其他,0.0,0.0,0.0
咖啡,啡语漫吧,啡语漫吧,0,嵊州市中心城区,7.2,7.4,7.1
咖啡,午后时光,午后时光,0,嵊州市中心城区,7.7,7.3,7.7
咖啡,小城故事主题咖啡馆,小城故事主题咖啡馆,0,嵊州市中心城区,7.5,7.5,7.5
咖啡,拉芳舍,拉芳舍,0,嵊州市中心城区,6.9,6.9,6.8
咖啡,德咖啡,德咖啡,0,嵊州市中心城区,7.7,7.7,7.7
咖啡,那些年咖啡馆,那些年咖啡馆,0,嵊州市中心城区,7.0,7.0,7.0
咖啡,Friend's home,Friend's home,0,嵊州市中心城区,7.5,7.6,7.5
咖啡,嘟斯麦咖啡,嘟斯麦咖啡,0,嵊州市中心城区,7.4,7.2,7.2
咖啡,梦旅人咖啡馆,梦旅人咖啡馆,0,嵊州市中心城区,7.7,7.7,7.7
咖啡,Town Story,Town Story,0,嵊州市中心城区,7.0,7.5,6.9
咖啡,Twon Story主题咖啡馆,Twon Story主题咖啡馆,0,嵊州市中心城区,6.9,7.0,7.0
咖啡,格林咖啡,格林咖啡,0,嵊州市中心城区,0.0,0.0,0.0
咖啡,零点咖啡,零点咖啡,0,鹿山街道,6.8,7.1,6.7
咖啡,卡杰尼,卡杰尼,0,嵊州市其他,6.9,7.2,6.9
咖啡,爵士岛咖啡,爵士岛咖啡,0,嵊州市其他,7.2,7.3,7.3
咖啡,GT吉缇,GT吉缇,0,嵊州市其他,6.9,6.8,6.9
咖啡,多肉小姐,多肉小姐,0,嵊州市中心城区,0.0,0.0,0.0
咖啡,圖蘭朵咖啡,圖蘭朵咖啡,0,嵊州市其他,0.0,0.0,0.0
咖啡,cafe&ceotaes 熙•咖啡,cafe&ceotaes 熙•咖啡,0,嵊州市中心城区,0.0,0.0,0.0
咖啡,滨江城市花园,滨江城市花园,0,鹿山街道,0.0,0.0,0.0
咖啡,兰桂坊,兰桂坊,0,嵊州市中心城区,0.0,0.0,0.0
咖啡,草叶集咖啡,草叶集咖啡,0,嵊州市其他,0.0,0.0,0.0
咖啡,中国电信Wifi热点,中国电信Wifi热点(嵊州市紫艺阁茶馆店),0,嵊州市中心城区,0.0,0.0,0.0
咖啡,初见咖啡,初见咖啡,0,嵊州市其他,0.0,0.0,0.0
咖啡,温楠我馨咖啡美食店,温楠我馨咖啡美食店,0,嵊州市其他,0.0,0.0,0.0
湘菜,湘楚人家,湘楚人家,0,嵊州市其他,6.8,7.3,6.8
湘菜,天香阁,天香阁,0,嵊州市中心城区,0.0,0.0,0.0
湘菜,湘满园,湘满园,0,嵊州市中心城区,0.0,0.0,0.0
湘菜,万欢湘菜`,万欢湘菜`,0,嵊州市其他,0.0,0.0,0.0
湘菜,甘霖东山大酒店,甘霖东山大酒店,0,嵊州市其他,0.0,0.0,0.0
湘菜,长乐土菜馆,长乐土菜馆,0,嵊州市中心城区,0.0,0.0,0.0
湘菜,老蔡土菜馆,老蔡土菜馆,0,嵊州市中心城区,0.0,0.0,0.0
酒吧,跨时代livehouse,跨时代livehouse,0,三江街道,7.8,7.8,7.8
酒吧,草叶集Coffer Bar,草叶集Coffer Bar,0,鹿山街道,7.6,7.9,7.9
酒吧,Coco酒吧,Coco酒吧,0,嵊州市中心城区,7.7,7.7,7.7
酒吧,骑士酒吧,骑士酒吧,0,三江街道,6.7,6.7,6.7
酒吧,花房故事,花房故事,0,嵊州市其他,7.5,7.5,7.5
酒吧,迪迪酒吧,迪迪酒吧,0,嵊州市中心城区,0.0,0.0,0.0
酒吧,致青春,致青春,0,嵊州市其他,7.3,7.3,7.3
酒吧,迪加酒吧,迪加酒吧,0,嵊州市中心城区,6.9,7.0,6.9
酒吧,回声酒吧,回声酒吧,0,嵊州市中心城区,0.0,0.0,0.0
酒吧,八十八夜酒吧,八十八夜酒吧,0,嵊州市中心城区,0.0,0.0,0.0
酒吧,夜归人,夜归人,0,嵊州市中心城区,0.0,0.0,0.0
酒吧,no'no,no'no,0,嵊州市中心城区,0.0,0.0,0.0
酒吧,CC酒吧,CC酒吧,0,嵊州市中心城区,0.0,0.0,0.0
酒吧,碧海银沙本色美食酒吧,碧海银沙本色美食酒吧,0,嵊州市中心城区,0.0,0.0,0.0
酒吧,我家的酒吧,我家的酒吧,0,嵊州市中心城区,0.0,0.0,0.0
酒吧,醇酒吧,醇酒吧,0,嵊州市中心城区,0.0,0.0,0.0
东北菜,北方农家菜,北方农家菜,0,嵊州市中心城区,7.0,7.0,7.0
东北菜,老外婆家常菜馆,老外婆家常菜馆,0,嵊州市中心城区,0.0,0.0,0.0
东北菜,叶老三家常菜馆,叶老三家常菜馆,0,嵊州市中心城区,0.0,0.0,0.0
东北菜,三兄家常菜馆,三兄家常菜馆,0,嵊州市中心城区,0.0,0.0,0.0
东北菜,明盛大东北,明盛大东北,0,嵊州市中心城区,0.0,0.0,0.0
东北菜,老小家常菜馆,老小家常菜馆,0,剡湖街道,0.0,0.0,0.0
东北菜,家常菜馆,家常菜馆,0,嵊州市其他,0.0,0.0,0.0
东北菜,春满园家常菜馆,春满园家常菜馆,0,剡湖街道,0.0,0.0,0.0
东北菜,阿永龙虾骨头煲,阿永龙虾骨头煲,0,三江街道,0.0,0.0,0.0
茶馆,茶香丽舍,茶香丽舍,0,嵊州市其他,6.9,6.9,6.9
茶馆,清鹤鸣茶庄,清鹤鸣茶庄,0,嵊州市其他,7.0,7.0,7.0
茶馆,茶木人生艺术会所,茶木人生艺术会所,0,嵊州市中心城区,7.1,7.1,7.1
茶馆,俩姐妹安溪铁观音,俩姐妹安溪铁观音,0,嵊州市中心城区,7.0,7.0,7.0
茶馆,聚鑫商务茶楼,聚鑫商务茶楼,0,嵊州市中心城区,0.0,0.0,0.0
茶馆,天露水茶吧,天露水茶吧,0,嵊州市中心城区,0.0,0.0,0.0
茶馆,麦香城茶楼,麦香城茶楼,0,嵊州市其他,0.0,0.0,0.0
茶馆,丽都雅苑,丽都雅苑,0,嵊州市中心城区,0.0,0.0,0.0
茶馆,七碗茶庄,七碗茶庄,0,嵊州市中心城区,0.0,0.0,0.0
茶馆,越乡茶楼,越乡茶楼,0,嵊州市中心城区,0.0,0.0,0.0
茶馆,朝晖雅苑,朝晖雅苑,0,嵊州市其他,0.0,0.0,0.0
茶馆,紫艺阁茶馆,紫艺阁茶馆,0,嵊州市中心城区,0.0,0.0,0.0
茶馆,嘉叶茶馆,嘉叶茶馆,0,嵊州市中心城区,0.0,0.0,0.0
茶馆,乾龙茶楼,乾龙茶楼,0,嵊州市中心城区,0.0,0.0,0.0
茶馆,明清茶庄,明清茶庄,0,嵊州市中心城区,0.0,0.0,0.0
茶馆,日本落合茶机,日本落合茶机,0,嵊州市其他,0.0,0.0,0.0
茶馆,怡然雅苑,怡然雅苑,0,嵊州市中心城区,0.0,0.0,0.0
茶馆,帝国茶苑,帝国茶苑,0,嵊州市中心城区,0.0,0.0,0.0
茶馆,春秋茶道馆,春秋茶道馆,0,嵊州市中心城区,0.0,0.0,0.0
茶馆,静湖雅苑,静湖雅苑,0,剡湖街道,0.0,0.0,0.0
广东菜,555地带,555地带,91,嵊州市中心城区,6.9,6.9,7.7
广东菜,嘉乐港式茶餐厅,嘉乐港式茶餐厅(官河南路店),42,嵊州市中心城区,6.7,7.0,7.0
广东菜,嘉乐港式茶餐厅,嘉乐港式茶餐厅,0,嵊州市其他,7.0,6.9,6.9
广东菜,密诏品煲仔饭,密诏品煲仔饭,0,鹿山街道,7.1,7.1,7.1
广东菜,好又来,好又来,0,三江街道,7.0,6.9,6.9
广东菜,澳门烧腊馆,澳门烧腊馆,0,嵊州市中心城区,0.0,0.0,0.0
广东菜,瞻山农庄,瞻山农庄,0,嵊州市其他,0.0,0.0,0.0
江浙菜,1917休闲餐厅,1917休闲餐厅,0,嵊州市中心城区,7.5,7.7,7.5
江浙菜,柏星·食尚,柏星·食尚,0,嵊州市其他,7.3,7.6,7.9
江浙菜,家乡土菜馆,家乡土菜馆,0,嵊州市中心城区,7.6,7.5,7.6
江浙菜,云天食府,云天食府,0,剡湖街道,7.1,7.5,7.5
江浙菜,黄泽豆腐馒头,黄泽豆腐馒头(越秀路店),0,鹿山街道,7.7,7.1,7.4
江浙菜,江南外婆桥酒店,江南外婆桥酒店(嵊州店),0,嵊州市其他,7.4,7.4,7.5
江浙菜,食家庄,食家庄,0,嵊州市中心城区,7.6,7.2,7.6
江浙菜,丁哥黑鱼馆,丁哥黑鱼馆,55,嵊州市中心城区,7.5,7.3,7.3
江浙菜,诸暨人家,诸暨人家,0,嵊州市中心城区,7.0,7.1,6.9
江浙菜,风土人情粗菜馆,风土人情粗菜馆,48,嵊州市中心城区,7.4,7.3,7.1
江浙菜,江军夜排档,江军夜排档,0,嵊州市中心城区,7.3,6.5,7.1
江浙菜,焕记-餐桌食品,焕记-餐桌食品,94,三界镇,7.8,7.6,7.8
江浙菜,杰之云粗菜馆,杰之云粗菜馆,0,嵊州市中心城区,7.7,7.1,7.2
江浙菜,一煲香秘制大煲,一煲香秘制大煲,0,嵊州市中心城区,7.3,7.0,7.3
江浙菜,嵊州语巷私房菜,嵊州语巷私房菜,0,嵊州市中心城区,6.3,7.1,7.0
江浙菜,水上人家,水上人家,0,嵊州市中心城区,7.2,6.8,7.2
江浙菜,吴记酒家,吴记酒家,0,嵊州市中心城区,7.1,7.3,7.0
江浙菜,福隆记胡椒猪肚鸡,福隆记胡椒猪肚鸡,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,黄泽小笼包,黄泽小笼包,0,嵊州市中心城区,6.7,6.7,6.9
江浙菜,新螺蛳滩大酒店,新螺蛳滩大酒店,0,嵊州市中心城区,6.5,6.6,6.6
江浙菜,泰兴酒家,泰兴酒家,0,嵊州市中心城区,7.2,7.2,7.2
江浙菜,新春酒家,新春酒家,0,甘霖镇,7.1,7.0,7.1
江浙菜,鱼公鱼婆酒家,鱼公鱼婆酒家,0,嵊州市中心城区,6.9,6.9,6.9
江浙菜,东方渔港,东方渔港,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,天外天楼外楼饭店,天外天楼外楼饭店,0,长乐镇,7.0,6.8,6.9
江浙菜,象鼻山庄,象鼻山庄,0,鹿山街道,7.0,6.9,7.0
江浙菜,吴记酒家,吴记酒家,0,鹿山街道,6.8,6.8,6.8
江浙菜,西桥胖子炒年糕,西桥胖子炒年糕(三江店),0,三江街道,7.0,7.0,7.0
江浙菜,榧王山庄,榧王山庄,0,嵊州市其他,7.3,7.3,7.3
江浙菜,乡下土菜馆,乡下土菜馆,0,嵊州市其他,7.1,7.4,7.4
江浙菜,粗菜馆,粗菜馆,0,嵊州市中心城区,7.1,6.9,6.8
江浙菜,味正香歺馆,味正香歺馆,0,鹿山街道,7.0,7.0,7.0
江浙菜,剡园食府,剡园食府,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,(嵊州服务区)嘉兴粽子,(嵊州服务区)嘉兴粽子,0,嵊州市其他,6.9,6.9,6.9
江浙菜,姚树人麻辣鱼,姚树人麻辣鱼,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,老邱菜馆,老邱菜馆,0,嵊州市中心城区,6.8,6.4,6.8
江浙菜,七景天,七景天,0,剡湖街道,6.6,6.9,6.6
江浙菜,777中式餐馆,777中式餐馆,0,三江街道,7.8,7.8,7.8
江浙菜,稻香酒家,稻香酒家,0,剡湖街道,7.5,7.5,7.5
江浙菜,聚福园酒家,聚福园酒家,0,鹿山街道,7.5,7.2,7.2
江浙菜,醉江南工坊,醉江南工坊,0,剡湖街道,7.2,7.0,7.2
江浙菜,禾记饭店,禾记饭店,0,嵊州市其他,7.0,7.0,7.0
江浙菜,乡下老家土菜馆,乡下老家土菜馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,新剡溪大酒家,新剡溪大酒家,0,剡湖街道,6.9,6.9,6.9
江浙菜,新金鼎酒家,新金鼎酒家,0,嵊州市中心城区,6.8,6.7,6.8
江浙菜,老林食府,老林食府,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,双味楼饭店,双味楼饭店,0,嵊州市中心城区,7.2,6.9,6.9
江浙菜,老乡村,老乡村,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,和源农家菜馆,和源农家菜馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,七石缸酒家,七石缸酒家,0,嵊州市中心城区,7.1,7.2,6.8
江浙菜,名人名家大酒店,名人名家大酒店,0,剡湖街道,6.7,6.7,6.9
江浙菜,千客来酒楼,千客来酒楼,0,崇仁镇,6.8,6.8,6.8
江浙菜,乡村餐馆,乡村餐馆,0,嵊州市其他,6.9,6.8,6.9
江浙菜,盱眙于氏龙虾,盱眙于氏龙虾,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,指留香龙虾馆,指留香龙虾馆,0,三江街道,0.0,0.0,0.0
江浙菜,忆口香龙虾馆,忆口香龙虾馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,彭山农家乐,彭山农家乐,0,三江街道,0.0,0.0,0.0
江浙菜,任德煲庄,任德煲庄,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,嵊州宾馆旋转餐厅,嵊州宾馆旋转餐厅,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,汉桥牛排酒家,汉桥牛排酒家,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,海妹子酸菜鱼,海妹子酸菜鱼(嵊州店),0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,胡子酒楼,胡子酒楼,0,三界镇,0.0,0.0,0.0
江浙菜,柏星超级城东大酒店,柏星超级城东大酒店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,三界老夜宵,三界老夜宵,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,天然居餐饮,天然居餐饮,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,悦和粗菜馆,悦和粗菜馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,胖子排档,胖子排档,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,老二狗肉,老二狗肉,0,黄泽镇,0.0,0.0,0.0
江浙菜,嘴留香龙虾馆,嘴留香龙虾馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,小钢夜排档,小钢夜排档,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,小裘餐馆,小裘餐馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,野竹林美食坊,野竹林美食坊,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,老台门,老台门,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,好味来蒸饺,好味来蒸饺,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,嵊新农家土菜馆,嵊新农家土菜馆,0,嵊州市其他,0.0,0.0,0.0
江浙菜,板桥饭店,板桥饭店,0,嵊州市其他,0.0,0.0,0.0
江浙菜,蓝溪湖休闲区,蓝溪湖休闲区,0,仙岩镇,0.0,0.0,0.0
江浙菜,昂利康餐厅,昂利康餐厅,0,剡湖街道,0.0,0.0,0.0
江浙菜,三味堂食府,三味堂食府,0,剡湖街道,0.0,0.0,0.0
江浙菜,天客来美食,天客来美食,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,诸暨人家酒店,诸暨人家酒店,0,嵊州市其他,0.0,0.0,0.0
江浙菜,老八夜排档,老八夜排档,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,新天目人家,新天目人家,0,嵊州市其他,0.0,0.0,0.0
江浙菜,胖子饭店,胖子饭店,0,三江街道,0.0,0.0,0.0
江浙菜,洁吉饭店,洁吉饭店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,沸腾鱼乡,沸腾鱼乡(艇湖路店),0,剡湖街道,0.0,0.0,0.0
江浙菜,麻友夜排档,麻友夜排档,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,好望角酒楼,好望角酒楼,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,战友夜排档,战友夜排档,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,张勇夜排档,张勇夜排档,0,剡湖街道,0.0,0.0,0.0
江浙菜,越乡餐饮,越乡餐饮,0,三江街道,0.0,0.0,0.0
江浙菜,左手佬饭店,左手佬饭店,0,三江街道,0.0,0.0,0.0
江浙菜,龙虾娘子,龙虾娘子,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,东方渔港,东方渔港,0,嵊州市其他,0.0,0.0,0.0
江浙菜,象鼻山牛骨头特色农庄,象鼻山牛骨头特色农庄,0,嵊州市其他,0.0,0.0,0.0
江浙菜,越乡炒麻糍,越乡炒麻糍,0,鹿山街道,0.0,0.0,0.0
江浙菜,千岛湖鱼头馆,千岛湖鱼头馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,七石缸,七石缸,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,胖大姐家常菜馆,胖大姐家常菜馆,0,鹿山街道,0.0,0.0,0.0
江浙菜,南湖闸饭店,南湖闸饭店,0,嵊州市其他,0.0,0.0,0.0
江浙菜,良兴牛骨头,良兴牛骨头,0,三江街道,0.0,0.0,0.0
江浙菜,美宴酒店,美宴酒店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,老地方牛羊骨头煲,老地方牛羊骨头煲,0,三江街道,0.0,0.0,0.0
江浙菜,锦扬饭店,锦扬饭店,0,崇仁镇,0.0,0.0,0.0
江浙菜,忆口香龙虾馆,忆口香龙虾馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,农家风味馆,农家风味馆,0,嵊州市其他,0.0,0.0,0.0
江浙菜,长兴楼,长兴楼,0,嵊州市其他,0.0,0.0,0.0
江浙菜,板板饭店,板板饭店,0,嵊州市其他,0.0,0.0,0.0
江浙菜,红满天石锅鱼,红满天石锅鱼(金湾国际店),0,嵊州市其他,0.0,0.0,0.0
江浙菜,一席地,一席地,0,三江街道,0.0,0.0,0.0
江浙菜,螺蛳滩大酒店,螺蛳滩大酒店,0,鹿山街道,0.0,0.0,0.0
江浙菜,朝晖大酒店,朝晖大酒店,0,嵊州市其他,0.0,0.0,0.0
江浙菜,锦绣人家,锦绣人家,0,三江街道,0.0,0.0,0.0
江浙菜,羲之源生态果园-桃形李,羲之源生态果园-桃形李,0,金庭镇,0.0,0.0,0.0
江浙菜,醉香阁,醉香阁,0,三江街道,0.0,0.0,0.0
江浙菜,山外山炒年糕,山外山炒年糕,0,鹿山街道,0.0,0.0,0.0
江浙菜,农家特色菜馆,农家特色菜馆,0,嵊州市其他,0.0,0.0,0.0
江浙菜,袁氏菜馆,袁氏菜馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,盛怡饭庄,盛怡饭庄,0,三界镇,0.0,0.0,0.0
江浙菜,1981吃货龙虾,1981吃货龙虾,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,鑫哥酸菜鱼,鑫哥酸菜鱼,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,香吧岛龙虾馆,香吧岛龙虾馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,一心山庄,一心山庄,0,嵊州市其他,0.0,0.0,0.0
江浙菜,馋猫年糕饺,馋猫年糕饺,0,三江街道,0.0,0.0,0.0
江浙菜,金牌菜馆,金牌菜馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,建民酒家,建民酒家,0,剡湖街道,0.0,0.0,0.0
江浙菜,古月家常菜,古月家常菜,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,剡味园,剡味园,0,三江街道,0.0,0.0,0.0
江浙菜,温岭石塘人家,温岭石塘人家,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,东哥私房菜,东哥私房菜,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,菜根香,菜根香,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,米兰酒家,米兰酒家,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,长毛饭店,长毛饭店,0,剡湖街道,0.0,0.0,0.0
江浙菜,汉明饭店,汉明饭店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,又一村,又一村,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,钟元饭店,钟元饭店,0,嵊州市其他,0.0,0.0,0.0
江浙菜,陈记私房菜,陈记私房菜,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,金航酒家,金航酒家,0,嵊州市其他,0.0,0.0,0.0
江浙菜,星康饭店,星康饭店,0,嵊州市其他,0.0,0.0,0.0
江浙菜,胖子土菜馆,胖子土菜馆(夜宵城店),0,嵊州市其他,0.0,0.0,0.0
江浙菜,大山湾农庄,大山湾农庄,0,嵊州市其他,0.0,0.0,0.0
江浙菜,姐妹家常菜馆,姐妹家常菜馆,0,嵊州市其他,0.0,0.0,0.0
江浙菜,阿玉龙虾馆,阿玉龙虾馆,0,三江街道,0.0,0.0,0.0
江浙菜,茶城 大灶头,茶城 大灶头,0,嵊州市其他,0.0,0.0,0.0
江浙菜,巧媳妇,巧媳妇(兴隆街店),0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,百家顺酒店,百家顺酒店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,开元餐馆,开元餐馆,0,鹿山街道,0.0,0.0,0.0
江浙菜,光华饭店,光华饭店,0,三江街道,0.0,0.0,0.0
江浙菜,有家餐馆,有家餐馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,东南家常菜馆,东南家常菜馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,聚香楼酒家,聚香楼酒家,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,陈启波菜馆,陈启波菜馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,黄龙酒家,黄龙酒家,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,百纳福排骨米饭,百纳福排骨米饭(嵊州旗舰店),0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,竹香阁菜馆,竹香阁菜馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,一品居酒家,一品居酒家,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,锅锅鲜老鹅煲,锅锅鲜老鹅煲,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,小嵊州菜馆,小嵊州菜馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,百舸渔港,百舸渔港,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,醉江南酒家,醉江南酒家,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,和兴园排骨饭,和兴园排骨饭(嵊州旗舰店),0,鹿山街道,0.0,0.0,0.0
江浙菜,城西炖菜馆,城西炖菜馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,红叶大酒店,红叶大酒店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,泾口饭店,泾口饭店,0,嵊州市其他,0.0,0.0,0.0
江浙菜,小毛饭店,小毛饭店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,小毛饭店,小毛饭店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,农家风味馆,农家风味馆,0,崇仁镇,0.0,0.0,0.0
江浙菜,巴石骨头煲,巴石骨头煲,0,三江街道,0.0,0.0,0.0
江浙菜,简普寨,简普寨,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,醉三江农家菜馆,醉三江农家菜馆,0,鹿山街道,0.0,0.0,0.0
江浙菜,天成饭店,天成饭店,0,嵊州市其他,0.0,0.0,0.0
江浙菜,南城饭店,南城饭店,0,三江街道,0.0,0.0,0.0
江浙菜,农家土菜馆,农家土菜馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,顺风港湾酒店,顺风港湾酒店,0,三江街道,0.0,0.0,0.0
江浙菜,鑫穗子酒家,鑫穗子酒家,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,福师傅酒家,福师傅酒家,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,华华酒家,华华酒家,0,嵊州市其他,0.0,0.0,0.0
江浙菜,江南春城,江南春城,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,胖子土菜馆,胖子土菜馆(剡兴路店),0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,兴丰大排档,兴丰大排档,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,香满楼酒家,香满楼酒家,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,食全食美农庄,食全食美农庄,0,嵊州市其他,0.0,0.0,0.0
江浙菜,粗菜香,粗菜香,0,三江街道,0.0,0.0,0.0
江浙菜,斌园餐馆,斌园餐馆,0,嵊州市其他,0.0,0.0,0.0
江浙菜,石浦饭店,石浦饭店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,前杨砂锅店,前杨砂锅店,0,嵊州市其他,0.0,0.0,0.0
江浙菜,义东饭店,义东饭店,0,嵊州市其他,0.0,0.0,0.0
江浙菜,城市酒店,城市酒店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,荣军土菜馆,荣军土菜馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,他哥易美食,他哥易美食,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,小小点心店,小小点心店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,老菜园,老菜园,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,津涵渔邨,津涵渔邨,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,小龙菜馆,小龙菜馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,兔兔菜馆,兔兔菜馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,大胖餐馆,大胖餐馆,0,三江街道,0.0,0.0,0.0
江浙菜,聚友酒家,聚友酒家,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,东圃牛味馆,东圃牛味馆,0,剡湖街道,0.0,0.0,0.0
江浙菜,友同鱼,友同鱼,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,白云边,白云边,0,嵊州市其他,0.0,0.0,0.0
江浙菜,富豪酒家,富豪酒家,0,鹿山街道,0.0,0.0,0.0
江浙菜,浦南饭店,浦南饭店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,峰峰饭店,峰峰饭店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,美味坊餐馆,美味坊餐馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,宇超饭店,宇超饭店,0,三江街道,0.0,0.0,0.0
江浙菜,老过饭店,老过饭店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,小屠夜宵,小屠夜宵,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,仙客来美食城,仙客来美食城,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,大山饭店,大山饭店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,假日美食城,假日美食城,0,三江街道,0.0,0.0,0.0
江浙菜,大胡子餐馆,大胡子餐馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,芝麻小酒家,芝麻小酒家,0,嵊州市其他,0.0,0.0,0.0
江浙菜,家常鸡煲,家常鸡煲,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,长乐饭店,长乐饭店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,超超食府,超超食府,0,鹿山街道,0.0,0.0,0.0
江浙菜,友谊人家,友谊人家,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,溢家客,溢家客,0,剡湖街道,0.0,0.0,0.0
江浙菜,多味小吃坊,多味小吃坊,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,奇遇菜馆,奇遇菜馆,0,嵊州市其他,0.0,0.0,0.0
江浙菜,超超美味土菜馆,超超美味土菜馆,0,鹿山街道,0.0,0.0,0.0
江浙菜,食家庄,食家庄(长安路店),0,鹿山街道,0.0,0.0,0.0
江浙菜,撮一顿菜馆,撮一顿菜馆,0,嵊州市其他,0.0,0.0,0.0
江浙菜,老卞饭店,老卞饭店,0,嵊州市其他,0.0,0.0,0.0
江浙菜,丰泥假日庄园,丰泥假日庄园,0,鹿山街道,0.0,0.0,0.0
江浙菜,名记小厨,名记小厨,0,三江街道,0.0,0.0,0.0
江浙菜,如意酒家,如意酒家,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,哈金来大酒楼,哈金来大酒楼,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,悦香家常菜,悦香家常菜,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,长安饭店,长安饭店,0,鹿山街道,0.0,0.0,0.0
江浙菜,老应餐馆,老应餐馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,阿亮美食,阿亮美食,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,小小饮食店,小小饮食店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,兴隆菜馆,兴隆菜馆,0,嵊州市其他,0.0,0.0,0.0
江浙菜,新饭碗,新饭碗,0,鹿山街道,0.0,0.0,0.0
江浙菜,兴丰餐馆,兴丰餐馆,0,三江街道,0.0,0.0,0.0
江浙菜,佳家餐馆,佳家餐馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,立云餐馆,立云餐馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,钱储餐馆,钱储餐馆,0,嵊州市其他,0.0,0.0,0.0
江浙菜,大胖美食城,大胖美食城,0,鹿山街道,0.0,0.0,0.0
江浙菜,嵊全炒年糕,嵊全炒年糕,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,味佳餐厅,味佳餐厅,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,美味居,美味居,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,随缘饭店,随缘饭店,0,三江街道,0.0,0.0,0.0
江浙菜,利群饭店,利群饭店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,红旗菜馆,红旗菜馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,佳瑜随菜便饭,佳瑜随菜便饭,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,北方农家菜,北方农家菜,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,一品鲜,一品鲜,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,鱼儿家常菜,鱼儿家常菜,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,李家饭店,李家饭店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,双塔粗菜馆,双塔粗菜馆,0,剡湖街道,0.0,0.0,0.0
江浙菜,越香卤韵,越香卤韵,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,万家乐餐馆,万家乐餐馆,0,鹿山街道,0.0,0.0,0.0
江浙菜,一品小厨,一品小厨,0,剡湖街道,0.0,0.0,0.0
江浙菜,百人聚老地方,百人聚老地方,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,邻家小厨,邻家小厨,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,会宾楼,会宾楼,0,三江街道,0.0,0.0,0.0
江浙菜,吉祥饭庄,吉祥饭庄,0,三江街道,0.0,0.0,0.0
江浙菜,A家小厨,A家小厨,0,嵊州市其他,0.0,0.0,0.0
江浙菜,亮点饭店,亮点饭店,0,嵊州市其他,0.0,0.0,0.0
江浙菜,杜家粗菜馆,杜家粗菜馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,上东佬饭店,上东佬饭店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,玉祥饭店,玉祥饭店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,东方大众美食店,东方大众美食店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,新星餐馆,新星餐馆,0,三江街道,0.0,0.0,0.0
江浙菜,阜阳饭店,阜阳饭店,0,嵊州市其他,0.0,0.0,0.0
江浙菜,桥东饭店,桥东饭店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,剡发饭店,剡发饭店,0,三江街道,0.0,0.0,0.0
江浙菜,天乐大酒店,天乐大酒店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,幽谷苑酒楼,幽谷苑酒楼,0,嵊州市其他,0.0,0.0,0.0
江浙菜,大众大伙房,大众大伙房,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,丈母娘酒家,丈母娘酒家,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,小妹餐馆,小妹餐馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,剡秀酒家,剡秀酒家,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,口香菜,口香菜,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,胖子积香居,胖子积香居,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,湖畔酒家,湖畔酒家,0,嵊州市其他,0.0,0.0,0.0
江浙菜,枣园酒家,枣园酒家,0,嵊州市其他,0.0,0.0,0.0
江浙菜,随便饭店,随便饭店,0,剡湖街道,0.0,0.0,0.0
江浙菜,A家小厨,A家小厨,0,嵊州市其他,0.0,0.0,0.0
江浙菜,亮点饭店,亮点饭店,0,嵊州市其他,0.0,0.0,0.0
江浙菜,杜家粗菜馆,杜家粗菜馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,上东佬饭店,上东佬饭店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,玉祥饭店,玉祥饭店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,东方大众美食店,东方大众美食店,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,震凯酒家,震凯酒家,0,仙岩镇,0.0,0.0,0.0
江浙菜,雨露饭店,雨露饭店,0,剡湖街道,0.0,0.0,0.0
江浙菜,如意酒家,如意酒家,0,嵊州市其他,0.0,0.0,0.0
江浙菜,大众大伙房,大众大伙房,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,丈母娘酒家,丈母娘酒家,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,小妹餐馆,小妹餐馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,剡秀酒家,剡秀酒家,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,口香菜,口香菜,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,胖子积香居,胖子积香居,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,湖畔酒家,湖畔酒家,0,嵊州市其他,0.0,0.0,0.0
江浙菜,枣园酒家,枣园酒家,0,嵊州市其他,0.0,0.0,0.0
江浙菜,随便饭店,随便饭店,0,剡湖街道,0.0,0.0,0.0
江浙菜,溢香美食院,溢香美食院,0,嵊州市其他,0.0,0.0,0.0
江浙菜,今日菜馆,今日菜馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,凌都餐馆,凌都餐馆,0,嵊州市中心城区,0.0,0.0,0.0
江浙菜,农家菜,农家菜(仙湖路店),0,三江街道,0.0,0.0,0.0
江浙菜,鼎旺野生大鱼坊,鼎旺野生大鱼坊(嵊州店),0,嵊州市中心城区,0.0,0.0,0.0
清真菜,兰州牛肉拉面,兰州牛肉拉面,0,嵊州市中心城区,0.0,0.0,0.0
清真菜,兰州牛肉面馆,兰州牛肉面馆,0,剡湖街道,0.0,0.0,0.0
清真菜,兰州牛肉拉面,兰州牛肉拉面,0,嵊州市中心城区,0.0,0.0,0.0
火锅,澳门豆捞,澳门豆捞(嵊州店),74,嵊州市中心城区,7.8,7.8,7.6
火锅,七欣天波格力蟹,七欣天波格力蟹(嵊州店),74,剡湖街道,8.2,8.1,8.3
火锅,酸菜鱼,酸菜鱼,0,嵊州市中心城区,7.6,7.3,7.1
火锅,Mango star,Mango star,0,嵊州市其他,7.7,7.7,7.7
火锅,要德火锅店,要德火锅店,56,嵊州市中心城区,7.9,8.0,7.9
火锅,重庆秦妈火锅,重庆秦妈火锅(嵊州店),0,嵊州市其他,7.7,7.7,7.7
火锅,八旗驴肉私家餐厅,八旗驴肉私家餐厅,75,嵊州市其他,7.3,7.0,7.2
火锅,杨国福麻辣烫,杨国福麻辣烫,0,嵊州市中心城区,7.2,7.2,7.2
火锅,厨先生 水晶焖锅,厨先生 水晶焖锅,0,嵊州市其他,7.7,7.7,7.7
火锅,裕德禧老北京火锅,裕德禧老北京火锅,0,剡湖街道,7.5,7.5,7.5
火锅,极品鲜老鹅馆,极品鲜老鹅馆(嵊州店),0,嵊州市中心城区,7.6,7.6,7.6
火锅,来御来,来御来,0,嵊州市其他,7.1,7.1,7.1
火锅,八旗驴肉私家火锅,八旗驴肉私家火锅,60,嵊州市其他,7.8,7.8,7.7
火锅,爱尚精品火锅店,爱尚精品火锅店,60,嵊州市中心城区,7.6,7.5,7.5
火锅,七欣天,七欣天(嵊州店),0,剡湖街道,7.4,7.4,7.7
火锅,江南记,江南记,0,嵊州市中心城区,6.9,6.9,6.9
火锅,八方客鱼庄,八方客鱼庄,0,嵊州市其他,6.8,7.1,6.8
火锅,领鲜澳门豆捞,领鲜澳门豆捞,0,嵊州市其他,6.9,6.9,6.9
火锅,吴记简朴菜,吴记简朴菜,0,剡湖街道,7.5,7.5,7.5
火锅,重庆秦妈火锅,重庆秦妈火锅（嵊州店）,0,嵊州市其他,7.4,7.4,7.4
火锅,港记豆捞,港记豆捞,0,嵊州市其他,7.3,7.3,7.3
火锅,燊记,燊记,0,嵊州市中心城区,0.0,0.0,0.0
火锅,兔留香,兔留香(嵊州店),0,三江街道,0.0,0.0,0.0
火锅,光头龙虾·青蟹,光头龙虾·青蟹,0,嵊州市其他,0.0,0.0,0.0
火锅,海捞养生锅物料理,海捞养生锅物料理,0,嵊州市其他,0.0,0.0,0.0
火锅,重庆烤鱼,重庆烤鱼(嵊州店),0,嵊州市中心城区,0.0,0.0,0.0
火锅,川渝自助火锅,川渝自助火锅,0,嵊州市中心城区,0.0,0.0,0.0
火锅,任德煲庄,任德煲庄,0,嵊州市中心城区,0.0,0.0,0.0
火锅,一品焖锅,一品焖锅,0,剡湖街道,0.0,0.0,0.0
火锅,安逸火锅,安逸火锅,0,嵊州市中心城区,0.0,0.0,0.0
火锅,海鲜姿造豆捞工坊,海鲜姿造豆捞工坊,0,嵊州市其他,0.0,0.0,0.0
火锅,正宗黄牛肉火锅,正宗黄牛肉火锅,0,嵊州市其他,0.0,0.0,0.0
火锅,卧龙•巴蜀石锅鱼,卧龙•巴蜀石锅鱼,0,嵊州市其他,0.0,0.0,0.0
火锅,一席地,一席地,0,三江街道,0.0,0.0,0.0
火锅,一锅鲜香蟹煲,一锅鲜香蟹煲,0,鹿山街道,0.0,0.0,0.0
火锅,徽府御膳,徽府御膳,0,甘霖镇,0.0,0.0,0.0
火锅,蜀香菜馆,蜀香菜馆,0,嵊州市中心城区,0.0,0.0,0.0
火锅,丽清大别山鹅火锅,丽清大别山鹅火锅(嵊州店),0,嵊州市其他,0.0,0.0,0.0
火锅,一席地,一席地(四海路店),0,嵊州市其他,0.0,0.0,0.0
火锅,汉食坊金刚煲王,汉食坊金刚煲王,0,嵊州市其他,0.0,0.0,0.0
火锅,和为贵,和为贵,0,剡湖街道,0.0,0.0,0.0
火锅,鲜糕楼自助火锅,鲜糕楼自助火锅,0,嵊州市其他,0.0,0.0,0.0
火锅,鱼一哥宝塔锅王,鱼一哥宝塔锅王,0,嵊州市其他,0.0,0.0,0.0
火锅,幸福麻辣烫,幸福麻辣烫,0,嵊州市其他,0.0,0.0,0.0
火锅,陈氏香鹅掌,陈氏香鹅掌(嵊州店),0,嵊州市其他,0.0,0.0,0.0
火锅,周记麻辣烫,周记麻辣烫,0,嵊州市其他,0.0,0.0,0.0
面食,老袁炒年糕,老袁炒年糕,0,鹿山街道,7.6,7.4,7.5
面食,阿兔夜宵,阿兔夜宵,0,嵊州市中心城区,7.2,7.2,7.2
面食,好味源饺子王,好味源饺子王,0,三江街道,7.1,6.6,6.9
面食,老邢面馆,老邢面馆,0,嵊州市中心城区,7.3,7.1,7.1
面食,嵊州 特色 豆腐包子店,嵊州 特色 豆腐包子店,0,三江街道,7.0,6.8,6.8
面食,市心街汤包店,市心街汤包店,0,嵊州市中心城区,7.3,6.6,7.0
面食,老拉面馆,老拉面馆,0,,7.4,6.4,7.4
面食,大庆面馆,大庆面馆,0,嵊州市中心城区,6.8,6.8,6.8
面食,西桥胖子炒年糕,西桥胖子炒年糕,0,鹿山街道,6.6,6.3,6.5
面食,张记手工面疙瘩(客运中心),张记手工面疙瘩(客运中心),0,嵊州市其他,7.5,7.5,7.5
面食,金湾包子铺,金湾包子铺,0,嵊州市其他,7.0,6.8,7.0
面食,老马夜排挡,老马夜排挡,0,嵊州市中心城区,7.6,6.7,7.6
面食,益品砂锅土豆粉,益品砂锅土豆粉,0,嵊州市中心城区,7.2,7.0,7.0
面食,八零后黄焖鸡米饭,八零后黄焖鸡米饭,0,鹿山街道,7.7,7.7,7.7
面食,大有面馆,大有面馆,0,嵊州市中心城区,7.0,6.9,7.0
面食,一品羊汤,一品羊汤,0,嵊州市中心城区,0.0,0.0,0.0
面食,梁记酥鱼香酥烤鸭,梁记酥鱼香酥烤鸭,0,剡湖街道,7.6,7.2,7.6
面食,扑面而来,扑面而来,0,鹿山街道,7.2,7.4,7.4
面食,湖州特色大馄炖牛肉骨汤,湖州特色大馄炖牛肉骨汤,0,嵊州市其他,7.0,7.0,7.0
面食,手工汤包店,手工汤包店,0,嵊州经济开发区,7.0,6.7,6.9
面食,味真面食餐厅,味真面食餐厅,0,三江街道,6.9,6.9,6.9
面食,楼外楼面馆,楼外楼面馆,0,嵊州市中心城区,6.8,6.8,6.8
面食,回头客蒸饺,回头客蒸饺,0,三江街道,7.1,7.1,7.1
面食,美多味年糕,美多味年糕,0,三江街道,7.1,7.1,7.1
面食,农家骨头饭,农家骨头饭,0,嵊州市中心城区,0.0,0.0,0.0
面食,天天小吃,天天小吃,0,嵊州市中心城区,0.0,0.0,0.0
面食,老枪面馆,老枪面馆,0,嵊州市其他,6.8,6.8,7.2
面食,犇犇面馆,犇犇面馆,0,嵊州市中心城区,0.0,0.0,0.0
面食,水晶芋,水晶芋,0,嵊州市其他,6.8,6.8,6.8
面食,荷元素,荷元素,0,嵊州市其他,0.0,0.0,0.0
面食,老外婆年糕,老外婆年糕,0,嵊州市其他,0.0,0.0,0.0
面食,贪丸酸辣粉,贪丸酸辣粉,0,嵊州市中心城区,0.0,0.0,0.0
面食,大脸鸡排(嵊州一中大门边),大脸鸡排(嵊州一中大门边),0,嵊州市中心城区,0.0,0.0,0.0
面食,红火飞扬老汤面疙瘩,红火飞扬老汤面疙瘩,0,嵊州市中心城区,0.0,0.0,0.0
面食,北纬29度自助面馆,北纬29度自助面馆,0,嵊州市中心城区,0.0,0.0,0.0
面食,正宗陕西美食,正宗陕西美食,0,嵊州市其他,0.0,0.0,0.0
面食,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭,0,嵊州市其他,0.0,0.0,0.0
面食,老友记黄焖鸡米饭,老友记黄焖鸡米饭(三江西街店),0,三江街道,0.0,0.0,0.0
面食,云南过桥米线,云南过桥米线(世贸广场店),0,嵊州市其他,0.0,0.0,0.0
面食,虾兵蟹将自助海鲜面,虾兵蟹将自助海鲜面,0,嵊州市中心城区,0.0,0.0,0.0
面食,豪仔烤猪蹄,豪仔烤猪蹄(四海北路店),0,嵊州市中心城区,0.0,0.0,0.0
面食,临海麦虾,临海麦虾,0,嵊州市中心城区,0.0,0.0,0.0
面食,亲家婆私房手工面,亲家婆私房手工面,0,嵊州市其他,0.0,0.0,0.0
面食,嵊州小笼包,嵊州小笼包,0,鹿山街道,0.0,0.0,0.0
面食,崇仁市场馒头店,崇仁市场馒头店,0,崇仁镇,0.0,0.0,0.0
面食,黄泽豆腐馒头,黄泽豆腐馒头(三江西街店),0,嵊州市其他,7.7,7.7,7.7
面食,西桥胖子炒年糕,西桥胖子炒年糕(艇湖路店),0,嵊州市其他,0.0,0.0,0.0
面食,温州海鲜面,温州海鲜面,0,嵊州市其他,0.0,0.0,0.0
面食,鸭演四宝.老鸭汤,鸭演四宝.老鸭汤,0,嵊州市其他,0.0,0.0,0.0
面食,钱氏煲仔饭,钱氏煲仔饭,0,嵊州市其他,0.0,0.0,0.0
面食,中兴手工面馆,中兴手工面馆,0,嵊州市中心城区,0.0,0.0,0.0
面食,桂林米粉,桂林米粉,0,嵊州经济开发区,0.0,0.0,0.0
面食,天下第一蹄烤猪蹄火鸡翅,天下第一蹄烤猪蹄火鸡翅,0,嵊州市其他,0.0,0.0,0.0
面食,鸡蛋大饼,鸡蛋大饼,0,嵊州市其他,0.0,0.0,0.0
面食,越乡小吃,越乡小吃,0,剡湖街道,0.0,0.0,0.0
面食,越乡小笼,越乡小笼,0,嵊州市中心城区,0.0,0.0,0.0
面食,舟山海鲜面馆,舟山海鲜面馆,0,嵊州市其他,0.0,0.0,0.0
面食,张记广东粥,张记广东粥,0,剡湖街道,0.0,0.0,0.0
面食,砂锅饭小吃店,砂锅饭小吃店,0,嵊州经济开发区,0.0,0.0,0.0
面食,老娘舅面馆三江馆,老娘舅面馆三江馆,0,嵊州市中心城区,0.0,0.0,0.0
面食,和米堂,和米堂,0,嵊州市中心城区,0.0,0.0,0.0
面食,四眼小吃,四眼小吃,0,嵊州市中心城区,0.0,0.0,0.0
面食,茶香香,茶香香,0,嵊州市其他,0.0,0.0,0.0
面食,天天瘦肉丸,天天瘦肉丸,0,嵊州市其他,0.0,0.0,0.0
面食,天顺食品剡缘炖鸭笋干鸭,天顺食品剡缘炖鸭笋干鸭(南桥专卖店),0,嵊州市中心城区,0.0,0.0,0.0
面食,盛记蒸饺,盛记蒸饺,0,嵊州市其他,0.0,0.0,0.0
面食,次坞打面,次坞打面,0,剡湖街道,0.0,0.0,0.0
面食,大脸鸡排,大脸鸡排(医院路店),0,嵊州市中心城区,0.0,0.0,0.0
面食,徐记私厨,徐记私厨,0,剡湖街道,0.0,0.0,0.0
面食,黄泽糍糕,黄泽糍糕,0,黄泽镇,0.0,0.0,0.0
面食,福建沙县小吃,福建沙县小吃,0,嵊州市中心城区,0.0,0.0,0.0
面食,正新鸡排,正新鸡排,0,嵊州市其他,0.0,0.0,0.0
面食,吴记面馆,吴记面馆,0,嵊州市其他,0.0,0.0,0.0
面食,东北手擀面饺子,东北手擀面饺子,0,剡湖街道,0.0,0.0,0.0
面食,至尊小笼包,至尊小笼包,0,嵊州市其他,0.0,0.0,0.0
面食,晓峰中式快餐,晓峰中式快餐,0,三江街道,0.0,0.0,0.0
面食,老汤面馆,老汤面馆,0,甘霖镇,0.0,0.0,0.0
面食,石璜佬越香卤鸭面,石璜佬越香卤鸭面(姐妹店),0,嵊州市中心城区,0.0,0.0,0.0
面食,老陈面店,老陈面店,0,三江街道,7.2,7.2,7.2
面食,一面之缘,一面之缘,0,鹿山街道,0.0,0.0,0.0
面食,桥东面菜馆,桥东面菜馆,0,嵊州市中心城区,0.0,0.0,0.0
面食,王氏面馆,王氏面馆,0,鹿山街道,0.0,0.0,0.0
面食,爱不释口小吃坊,爱不释口小吃坊,0,嵊州市其他,0.0,0.0,0.0
面食,金三角拉面刀削面,金三角拉面刀削面,0,嵊州市中心城区,0.0,0.0,0.0
面食,奇奇打面馆,奇奇打面馆,0,嵊州市中心城区,0.0,0.0,0.0
面食,千汇面馆,千汇面馆,0,嵊州市中心城区,0.0,0.0,0.0
面食,大道面馆,大道面馆,0,鹿山街道,0.0,0.0,0.0
面食,台湾饭团,台湾饭团(医院路店),0,嵊州市中心城区,0.0,0.0,0.0
面食,老汤面·疙瘩,老汤面·疙瘩,0,嵊州市中心城区,0.0,0.0,0.0
面食,牛杂面结,牛杂面结,0,嵊州市其他,0.0,0.0,0.0
面食,雲记面馆,雲记面馆,0,嵊州市其他,0.0,0.0,0.0
面食,777面饺馆,777面饺馆,0,嵊州市中心城区,0.0,0.0,0.0
面食,大众麻辣炀,大众麻辣炀,0,三江街道,0.0,0.0,0.0
面食,金三角拉面刀削面,金三角拉面刀削面,0,嵊州市中心城区,0.0,0.0,0.0
面食,知味面馆,知味面馆,0,剡湖街道,0.0,0.0,0.0
面食,次坞打面,次坞打面,0,三江街道,0.0,0.0,0.0
面食,宝宝面菜馆,宝宝面菜馆,0,剡湖街道,0.0,0.0,0.0
面食,福建沙县营养小吃,福建沙县营养小吃,0,嵊州市中心城区,0.0,0.0,0.0
面食,蒸六福特色粉蒸肉,蒸六福特色粉蒸肉,0,鹿山街道,0.0,0.0,0.0
面食,吕氏卤鹅面馆,吕氏卤鹅面馆,0,嵊州市中心城区,0.0,0.0,0.0
面食,越香卤鸭面馆,越香卤鸭面馆(兄妹店),0,嵊州市中心城区,0.0,0.0,0.0
面食,牛哥面馆,牛哥面馆,0,三江街道,0.0,0.0,0.0
面食,巧夫人云南过桥米线,巧夫人云南过桥米线,0,嵊州市中心城区,0.0,0.0,0.0
面食,DC日记 汉堡•奶茶•炸鸡,DC日记 汉堡•奶茶•炸鸡,0,嵊州市其他,0.0,0.0,0.0
面食,西北羊庄面馆,西北羊庄面馆,0,嵊州市其他,0.0,0.0,0.0
面食,黄泽小牛大碗面,黄泽小牛大碗面,0,嵊州市其他,0.0,0.0,0.0
面食,张记大碗菜,张记大碗菜,0,嵊州市中心城区,0.0,0.0,0.0
面食,好想你品牌专营店,好想你品牌专营店,0,嵊州市中心城区,0.0,0.0,0.0
面食,老汤面·疙瘩,老汤面·疙瘩,0,嵊州市中心城区,0.0,0.0,0.0
面食,东圃面馆,东圃面馆,0,剡湖街道,0.0,0.0,0.0
面食,何记花甲,何记花甲(嵊州店),0,三江街道,0.0,0.0,0.0
面食,黑色经典,黑色经典,0,嵊州市其他,0.0,0.0,0.0
面食,东面,东面,0,嵊州市其他,0.0,0.0,0.0
面食,福建沙县小吃,福建沙县小吃,0,嵊州市中心城区,0.0,0.0,0.0
面食,粒粒香煲仔饭,粒粒香煲仔饭,0,嵊州市其他,0.0,0.0,0.0
面食,萍萍家桃形李专供,萍萍家桃形李专供,0,嵊州市中心城区,0.0,0.0,0.0
面食,面面聚道,面面聚道,0,嵊州市其他,0.0,0.0,0.0
面食,忠儿面馆,忠儿面馆,0,嵊州市其他,0.0,0.0,0.0
面食,粮全其美手抓饼,粮全其美手抓饼,0,嵊州市其他,0.0,0.0,0.0
面食,兴盛面菜馆,兴盛面菜馆,0,剡湖街道,0.0,0.0,0.0
面食,小胡牛味面馆,小胡牛味面馆,0,嵊州市中心城区,0.0,0.0,0.0
面食,大丰面馆,大丰面馆,0,嵊州市中心城区,0.0,0.0,0.0
面食,余英面馆,余英面馆,0,嵊州市中心城区,0.0,0.0,0.0
面食,邱记菜面馆,邱记菜面馆,0,嵊州市中心城区,0.0,0.0,0.0
面食,王家老太镇江锅盖面,王家老太镇江锅盖面,0,嵊州市中心城区,0.0,0.0,0.0
面食,酝味轩酥鱼,酝味轩酥鱼,0,嵊州市其他,0.0,0.0,0.0
面食,海味鲜海鲜面馆,海味鲜海鲜面馆,0,嵊州市其他,0.0,0.0,0.0
面食,杭城面馆,杭城面馆,0,嵊州市中心城区,0.0,0.0,0.0
面食,鼎味轩,鼎味轩,0,鹿山街道,0.0,0.0,0.0
面食,布衣侯粥道馆,布衣侯粥道馆,0,嵊州市其他,0.0,0.0,0.0
面食,辛普鸡1758,辛普鸡1758,0,嵊州市其他,0.0,0.0,0.0
面食,正宗武汉久久鸭,正宗武汉久久鸭,0,嵊州市其他,0.0,0.0,0.0
面食,田螺煲,田螺煲,0,鹿山街道,0.0,0.0,0.0
面食,乐乐面馆,乐乐面馆,0,嵊州市中心城区,0.0,0.0,0.0
面食,利春卤鸭面馆,利春卤鸭面馆,0,嵊州市中心城区,0.0,0.0,0.0
面食,布衣侯粥道馆,布衣侯粥道馆,0,嵊州市其他,0.0,0.0,0.0
面食,辛普鸡1758,辛普鸡1758,0,嵊州市其他,0.0,0.0,0.0
面食,正宗武汉久久鸭,正宗武汉久久鸭,0,嵊州市其他,0.0,0.0,0.0
面食,田螺煲,田螺煲,0,鹿山街道,0.0,0.0,0.0
面食,乐乐面馆,乐乐面馆,0,嵊州市中心城区,0.0,0.0,0.0
面食,利春卤鸭面馆,利春卤鸭面馆,0,嵊州市中心城区,0.0,0.0,0.0
面食,杨记面馆,杨记面馆,0,三江街道,0.0,0.0,0.0
面食,滨江面馆,滨江面馆,0,鹿山街道,0.0,0.0,0.0
面食,方燕烤猪蹄,方燕烤猪蹄(江滨店),0,嵊州市其他,0.0,0.0,0.0
面食,城南特色小吃,城南特色小吃,0,嵊州市其他,0.0,0.0,0.0
面食,特色牛肠,特色牛肠,0,嵊州市其他,0.0,0.0,0.0
面食,王记周鸭脖,王记周鸭脖,0,嵊州市其他,0.0,0.0,0.0
面食,面道,面道,0,嵊州市其他,0.0,0.0,0.0
面食,五彩坊,五彩坊,0,嵊州市其他,0.0,0.0,0.0
面食,诸葛烤猪蹄,诸葛烤猪蹄,0,鹿山街道,0.0,0.0,0.0
面食,特色牛肠,特色牛肠,0,嵊州市其他,0.0,0.0,0.0
面食,蜜果蜜制鲜饮,蜜果蜜制鲜饮(世纪联华店),0,嵊州市其他,0.0,0.0,0.0
面食,第1佳大鸡排,第1佳大鸡排(西后街店),0,嵊州市其他,0.0,0.0,0.0
面食,正宗手工汤包,正宗手工汤包,0,嵊州市其他,0.0,0.0,0.0
面食,美味愤怒大鱿鱼,美味愤怒大鱿鱼,0,嵊州市其他,0.0,0.0,0.0
面食,福建沙县小吃,福建沙县小吃,0,剡湖街道,0.0,0.0,0.0
面食,年糕王,年糕王,0,嵊州市其他,0.0,0.0,0.0
面食,绝味鸭脖,绝味鸭脖(三江城店),0,三江街道,8.3,8.3,8.2
快餐,华莱士,华莱士(嵊州官河店),0,嵊州市中心城区,7.8,7.5,7.4
快餐,肯德基,肯德基(北直街店),0,嵊州市中心城区,6.9,7.3,6.5
快餐,一缕炊烟,一缕炊烟,0,嵊州市其他,7.1,7.5,7.2
快餐,华莱士,华莱士(世纪店),0,嵊州市其他,7.4,7.3,7.4
快餐,咭味哆(一景餐厅),咭味哆(一景餐厅),0,三江街道,8.0,7.9,8.0
快餐,砂锅饺子,砂锅饺子,0,嵊州市中心城区,7.4,7.1,7.4
快餐,林家铺子,林家铺子(北直街店),0,嵊州市中心城区,6.5,6.5,6.9
快餐,牛阿牛,牛阿牛,0,嵊州市中心城区,7.1,7.0,7.2
快餐,三五地带,三五地带,0,嵊州市中心城区,7.0,7.0,7.1
快餐,肯德基,肯德基(官河路店),0,嵊州市中心城区,6.5,6.7,6.3
快餐,阿兔夜宵,阿兔夜宵,0,嵊州市中心城区,7.2,7.2,7.2
快餐,朋友之家,朋友之家,0,嵊州市中心城区,7.2,7.6,7.5
快餐,多味蒸饺,多味蒸饺(嵊州店),0,鹿山街道,7.4,7.2,7.4
快餐,高丽烧烤,高丽烧烤,0,嵊州市中心城区,7.1,7.1,7.1
快餐,老吴重庆酸辣粉,老吴重庆酸辣粉(绍兴嵊州店),0,嵊州市中心城区,7.5,7.2,7.2
快餐,茶间尔过,茶间尔过,0,三界镇,7.1,7.1,7.1
快餐,魏小寶红焖鸡饭,魏小寶红焖鸡饭,0,嵊州市中心城区,7.3,7.1,7.1
快餐,樱花屋寿司,樱花屋寿司,0,嵊州市中心城区,7.2,7.0,7.3
快餐,兴源快餐,兴源快餐,0,嵊州市中心城区,7.7,7.4,7.5
快餐,八仟客,八仟客,0,三江街道,7.3,7.3,7.1
快餐,广东粥,广东粥,0,嵊州市中心城区,7.2,6.4,6.4
快餐,陈氏炖鸭,陈氏炖鸭,0,剡湖街道,7.6,7.6,7.6
快餐,有意思(西后街),有意思(西后街),0,嵊州市中心城区,6.7,7.0,6.7
快餐,大王庙快餐,大王庙快餐,0,嵊州市其他,6.5,6.5,6.5
快餐,陈氏炖鸭,陈氏炖鸭,0,嵊州市中心城区,7.2,7.2,7.2
快餐,晓峰中式快餐,晓峰中式快餐,0,嵊州市其他,6.9,7.0,6.9
快餐,一品潮粥,一品潮粥,0,嵊州市中心城区,7.2,6.9,6.5
快餐,华莱士,华莱士,0,嵊州市中心城区,7.2,7.2,7.0
快餐,华必和,华必和,0,鹿山街道,7.4,7.5,7.4
快餐,方燕烤猪蹄,方燕烤猪蹄,0,三江街道,7.0,7.0,7.0
快餐,家之粥,家之粥,0,鹿山街道,7.7,7.7,7.7
快餐,一品羊汤,一品羊汤,0,嵊州市中心城区,0.0,0.0,0.0
快餐,酥鸭大面,酥鸭大面(三江城店),0,嵊州市中心城区,0.0,0.0,0.0
快餐,华必和,华必和,0,嵊州市中心城区,6.8,6.9,6.9
快餐,绍兴嵊州店,绍兴嵊州店,0,嵊州市中心城区,0.0,0.0,0.0
快餐,鸡蛋饼,鸡蛋饼,0,嵊州市其他,6.3,6.3,6.3
快餐,中华小厨品尚香酒楼,中华小厨品尚香酒楼,0,剡湖街道,6.9,7.0,6.9
快餐,么么酸辣粉,么么酸辣粉,0,嵊州市中心城区,7.1,7.1,7.2
快餐,玲珑馄饨,玲珑馄饨(富民街店),0,三江街道,7.0,7.0,7.0
快餐,华必和,华必和,0,嵊州市中心城区,0.0,0.0,0.0
快餐,陈氏炖鸭,陈氏炖鸭,0,嵊州市中心城区,6.9,6.8,6.8
快餐,张记手工炸酱面,张记手工炸酱面,0,三江街道,0.0,0.0,0.0
快餐,馋猫小吃,馋猫小吃,0,嵊州市中心城区,0.0,0.0,0.0
快餐,金一品餐馆,金一品餐馆,0,嵊州市中心城区,6.9,6.8,6.8
快餐,私家厨房,私家厨房,0,嵊州市中心城区,6.8,6.8,6.8
快餐,肯德基,肯德基,0,嵊州市其他,0.0,0.0,0.0
快餐,第一佳鸡排,第一佳鸡排,0,嵊州经济开发区,0.0,0.0,0.0
快餐,北京烤鸭专卖店,北京烤鸭专卖店,0,嵊州市中心城区,0.0,0.0,0.0
快餐,陈氏炖鸭,陈氏炖鸭(艇湖专卖店),0,嵊州市其他,0.0,0.0,0.0
快餐,南方快餐,南方快餐,0,嵊州市其他,0.0,0.0,0.0
快餐,楼氏广东粥,楼氏广东粥,0,剡湖街道,0.0,0.0,0.0
快餐,阿慧米粉米线店,阿慧米粉米线店,0,剡湖街道,0.0,0.0,0.0
快餐,阳光快乐比萨店,阳光快乐比萨店,0,嵊州市中心城区,0.0,0.0,0.0
快餐,德力斯汉堡饮品,德力斯汉堡饮品,0,长乐镇,0.0,0.0,0.0
快餐,满口香煲仔饭,满口香煲仔饭,0,鹿山街道,0.0,0.0,0.0
快餐,新川谷香,新川谷香(嵊州总店),0,嵊州市中心城区,0.0,0.0,0.0
快餐,煌上煌,煌上煌(嵊州四海店),0,嵊州市中心城区,0.0,0.0,0.0
快餐,千里香烧烤串城,千里香烧烤串城,0,嵊州市中心城区,0.0,0.0,0.0
快餐,香香小厨,香香小厨,0,嵊州市其他,0.0,0.0,0.0
快餐,大众餐馆,大众餐馆,0,嵊州市其他,0.0,0.0,0.0
快餐,月照里快餐,月照里快餐,0,嵊州市中心城区,0.0,0.0,0.0
快餐,陈启波菜馆,陈启波菜馆,0,剡湖街道,0.0,0.0,0.0
快餐,双塔餐馆,双塔餐馆,0,剡湖街道,0.0,0.0,0.0
快餐,富达小吃,富达小吃,0,嵊州市中心城区,0.0,0.0,0.0
快餐,云锋饭店,云锋饭店,0,嵊州市中心城区,0.0,0.0,0.0
快餐,四季快餐,四季快餐,0,鹿山街道,0.0,0.0,0.0
快餐,亲清纯味粥馆,亲清纯味粥馆,0,嵊州市中心城区,0.0,0.0,0.0
快餐,老台门,老台门(嵊州三江城店),0,三江街道,0.0,0.0,0.0
快餐,米宝宝,米宝宝,0,嵊州市中心城区,0.0,0.0,0.0
快餐,第1佳大鸡排,第1佳大鸡排(官河横路店),0,嵊州市中心城区,0.0,0.0,0.0
快餐,湖景·香港茶餐厅,湖景·香港茶餐厅,0,嵊州市中心城区,0.0,0.0,0.0
快餐,团の波萝烤吧,团の波萝烤吧,0,剡湖街道,0.0,0.0,0.0
快餐,沈家厨房,沈家厨房,0,剡湖街道,0.0,0.0,0.0
快餐,饮享丽,饮享丽,0,嵊州市其他,0.0,0.0,0.0
快餐,北京多味香馋嘴鸭嵊州店,北京多味香馋嘴鸭嵊州店,0,鹿山街道,0.0,0.0,0.0
快餐,宝岛.龙摄影,宝岛.龙摄影(旗舰店),0,嵊州市其他,0.0,0.0,0.0
快餐,吧士客,吧士客,0,嵊州市中心城区,0.0,0.0,0.0
快餐,三角烧,三角烧,0,鹿山街道,0.0,0.0,0.0
快餐,福建沙县小吃,福建沙县小吃,0,嵊州市中心城区,0.0,0.0,0.0
快餐,金鸭子,金鸭子,0,嵊州市中心城区,0.0,0.0,0.0
快餐,斗腐倌 七品香豆腐,斗腐倌 七品香豆腐,0,嵊州市中心城区,0.0,0.0,0.0
快餐,珊珊大排档,珊珊大排档,0,嵊州市其他,0.0,0.0,0.0
快餐,老马快餐,老马快餐,0,嵊州市中心城区,0.0,0.0,0.0
快餐,一品排骨,一品排骨(四海路店),0,嵊州市中心城区,0.0,0.0,0.0
快餐,温州骨里香,温州骨里香,0,嵊州市中心城区,0.0,0.0,0.0
快餐,崇仁炖鸭,崇仁炖鸭,0,嵊州市中心城区,0.0,0.0,0.0
快餐,溢明香儿时的味道老汤面•疙瘩,溢明香儿时的味道老汤面•疙瘩,0,嵊州市中心城区,0.0,0.0,0.0
快餐,状元郎章鱼小丸子,状元郎章鱼小丸子,0,三江街道,0.0,0.0,0.0
快餐,和谐美食,和谐美食,0,嵊州市中心城区,0.0,0.0,0.0
快餐,酷卡汉堡,酷卡汉堡,0,嵊州市中心城区,0.0,0.0,0.0
快餐,家常小炒,家常小炒,0,嵊州市中心城区,0.0,0.0,0.0
快餐,俞氏糟货,俞氏糟货,0,三江街道,0.0,0.0,0.0
快餐,乐家中式快餐,乐家中式快餐,0,嵊州市中心城区,0.0,0.0,0.0
快餐,正新食品店,正新食品店,0,嵊州市中心城区,0.0,0.0,0.0
快餐,老潘快餐,老潘快餐,0,鹿山街道,0.0,0.0,0.0
快餐,杨传老厨,杨传老厨,0,嵊州市中心城区,0.0,0.0,0.0
快餐,敏敏餐馆,敏敏餐馆,0,嵊州市中心城区,0.0,0.0,0.0
快餐,添添聚中式快餐,添添聚中式快餐,0,嵊州市中心城区,0.0,0.0,0.0
快餐,百味粥,百味粥,0,嵊州市中心城区,0.0,0.0,0.0
快餐,美嘉基炸鸡·汉堡,美嘉基炸鸡·汉堡,0,嵊州市中心城区,0.0,0.0,0.0
快餐,北京全金德烤鸭店,北京全金德烤鸭店,0,剡湖街道,0.0,0.0,0.0
快餐,台北老婆饼,台北老婆饼,0,嵊州市中心城区,0.0,0.0,0.0
快餐,古榕粥道馆,古榕粥道馆,0,鹿山街道,0.0,0.0,0.0
快餐,粮全其美,粮全其美,0,鹿山街道,0.0,0.0,0.0
快餐,妙味茶治,妙味茶治(嵊州店),0,嵊州市中心城区,0.0,0.0,0.0
快餐,天天美食城,天天美食城,0,鹿山街道,0.0,0.0,0.0
快餐,包胜客,包胜客,0,嵊州市中心城区,0.0,0.0,0.0
快餐,嵊州比克利餐厅,嵊州比克利餐厅,0,剡湖街道,0.0,0.0,0.0
快餐,红灯笼夜宵,红灯笼夜宵,0,嵊州市其他,0.0,0.0,0.0
快餐,老三快餐,老三快餐,0,剡湖街道,0.0,0.0,0.0
快餐,李氏糟货,李氏糟货,0,三江街道,0.0,0.0,0.0
快餐,金河快餐,金河快餐,0,嵊州市中心城区,0.0,0.0,0.0
快餐,小老王麦面店,小老王麦面店,0,鹿山街道,0.0,0.0,0.0
快餐,俞氏快餐,俞氏快餐,0,嵊州市中心城区,0.0,0.0,0.0
快餐,陈氏炖鸭,陈氏炖鸭(下元塘专卖店),0,嵊州市中心城区,0.0,0.0,0.0
快餐,老坛黄焖鸡米饭,老坛黄焖鸡米饭,0,嵊州市中心城区,0.0,0.0,0.0
快餐,陈氏炖鸭,陈氏炖鸭,0,嵊州市中心城区,0.0,0.0,0.0
快餐,金沙茶餐厅,金沙茶餐厅,0,剡湖街道,0.0,0.0,0.0
快餐,四海快餐,四海快餐,0,嵊州市中心城区,0.0,0.0,0.0
快餐,牦牛壮骨汤,牦牛壮骨汤,0,嵊州市其他,0.0,0.0,0.0
快餐,兴隆快餐,兴隆快餐,0,嵊州市其他,0.0,0.0,0.0
快餐,百味馆,百味馆,0,三江街道,0.0,0.0,0.0
快餐,农家饭堂,农家饭堂,0,嵊州市中心城区,0.0,0.0,0.0
快餐,阿骏美食,阿骏美食,0,剡湖街道,0.0,0.0,0.0
快餐,天子食堂,天子食堂,0,,0.0,0.0,0.0
烧烤,韩枫苑,韩枫苑,47,嵊州市中心城区,7.9,7.6,7.7
烧烤,留一手烤鱼,留一手烤鱼,0,嵊州市中心城区,7.3,7.3,7.3
烧烤,幸福的龙虾,幸福的龙虾,0,嵊州市其他,7.3,7.3,7.1
烧烤,鞑子烤羊腿,鞑子烤羊腿,0,嵊州经济开发区,7.0,7.0,6.9
烧烤,鞑子烤羊腿,鞑子烤羊腿,0,嵊州市中心城区,7.0,7.0,7.0
烧烤,京成一品欢乐烤场,京成一品欢乐烤场,0,嵊州市其他,7.2,7.5,7.2
烧烤,一期一会韩式烧烤,一期一会韩式烧烤,0,嵊州市其他,6.1,6.1,6.1
烧烤,三个海盗韩式自助烤涮餐厅,三个海盗韩式自助烤涮餐厅,0,三江街道,0.0,0.0,0.0
烧烤,小鲁烧烤,小鲁烧烤,0,三江街道,0.0,0.0,0.0
烧烤,肥牛韩式石板烧烤,肥牛韩式石板烧烤,0,三江街道,0.0,0.0,0.0
烧烤,青青蒙原炭烤羊腿连锁店,青青蒙原炭烤羊腿连锁店,0,三江街道,0.0,0.0,0.0
烧烤,野人部落生态涮烤,野人部落生态涮烤,0,嵊州市其他,0.0,0.0,0.0
烧烤,渔味特色烤鱼,渔味特色烤鱼,0,三江街道,0.0,0.0,0.0
烧烤,蒙古碳烤羊腿,蒙古碳烤羊腿,0,嵊州市其他,0.0,0.0,0.0
烧烤,幸福烧烤(风云网吧旁),幸福烧烤(风云网吧旁),0,嵊州市其他,0.0,0.0,0.0
烧烤,一品海鲜绿色烧烤,一品海鲜绿色烧烤,0,嵊州市中心城区,0.0,0.0,0.0
烧烤,结缘烧烤,结缘烧烤,0,嵊州市其他,0.0,0.0,0.0
烧烤,东北烧烤,东北烧烤,0,嵊州市中心城区,0.0,0.0,0.0
烧烤,飞鸟烧烤,飞鸟烧烤,0,嵊州市中心城区,0.0,0.0,0.0
日韩料理,北海之川日本料理,北海之川日本料理(嵊州店),0,嵊州市中心城区,7.3,7.7,7.5
日韩料理,金田中,金田中(嵊州店),0,嵊州市中心城区,0.0,0.0,0.0
日韩料理,禾源日料,禾源日料,0,嵊州市其他,7.7,7.7,7.7
日韩料理,N多寿司,N多寿司(新国商店),0,嵊州市中心城区,0.0,0.0,0.0
日韩料理,N多寿司,N多寿司(四海路店),0,嵊州市中心城区,6.9,6.9,6.9
日韩料理,N多寿司,N多寿司(老国商店),0,嵊州市中心城区,0.0,0.0,0.0
日韩料理,三郎家日式料理,三郎家日式料理,0,嵊州市其他,0.0,0.0,0.0
日韩料理,长野拉面,长野拉面,0,嵊州市其他,6.8,6.8,6.8
日韩料理,千叶寿司,千叶寿司,0,嵊州经济开发区,0.0,0.0,0.0
日韩料理,欧巴来了,欧巴来了,0,嵊州市中心城区,8.0,7.9,8.0
日韩料理,汉江韩国料理,汉江韩国料理(汉江韩国料理城南店),0,嵊州市中心城区,7.1,7.3,7.0
日韩料理,汉江韩国料理,汉江韩国料理,72,嵊州市中心城区,7.0,7.1,7.0
日韩料理,3欧巴年糕,3欧巴年糕,39,嵊州市其他,7.1,7.3,7.4
日韩料理,中韩美食坊,中韩美食坊,0,嵊州市中心城区,7.5,7.5,7.5
日韩料理,三仟里,三仟里,0,嵊州市中心城区,6.2,6.2,6.1
日韩料理,炭膳宫,炭膳宫,0,嵊州市中心城区,0.0,0.0,0.0
日韩料理,江原道韩式自助烧烤,江原道韩式自助烧烤,0,嵊州市中心城区,0.0,0.0,0.0
日韩料理,喔爸韩国美食,喔爸韩国美食(世贸广场店),0,嵊州市其他,0.0,0.0,0.0
日韩料理,周记纸盘烤肉,周记纸盘烤肉,0,三江街道,6.8,6.8,6.8
日韩料理,汉城韩国料理,汉城韩国料理,0,嵊州市中心城区,0.0,0.0,0.0
日韩料理,新罗,新罗,0,嵊州市中心城区,0.0,0.0,0.0
日韩料理,嵊州炒年糕,嵊州炒年糕,0,嵊州市中心城区,7.2,7.2,7.2
西餐,斯塔克,斯塔克(嵊州店),0,嵊州市其他,7.6,7.7,7.4
西餐,金尊比萨,金尊比萨,0,嵊州市中心城区,7.9,7.4,7.5
西餐,Friend's home(朋友之家),Friend's home(朋友之家),0,嵊州市中心城区,7.3,7.4,7.2
西餐,555地带,555地带,56,嵊州市中心城区,6.9,7.1,7.1
西餐,魔牛亨利,魔牛亨利,0,嵊州市中心城区,6.9,6.9,6.5
西餐,三五地带西餐厅,三五地带西餐厅,0,剡湖街道,7.2,6.8,6.8
西餐,磨时光,磨时光,0,三江街道,7.6,7.6,7.6
西餐,茉莉,茉莉,0,嵊州市其他,6.6,7.0,7.0
西餐,花岛休闲西餐厅,花岛休闲西餐厅,0,三江街道,0.0,0.0,0.0
西餐,TOWN STORY(小城故事),TOWN STORY(小城故事),0,嵊州市其他,0.0,0.0,0.0
西餐,朋友之家,朋友之家,0,嵊州市其他,0.0,0.0,0.0
西餐,名家典范,名家典范,0,嵊州市中心城区,0.0,0.0,0.0
西餐,灵吗哪休闲吧,灵吗哪休闲吧,0,嵊州市中心城区,0.0,0.0,0.0
西餐,"嗨,很高兴遇到你","嗨,很高兴遇到你",0,嵊州市中心城区,0.0,0.0,0.0
自助,旋转餐厅,旋转餐厅,108,嵊州市中心城区,7.5,7.7,7.4
自助,保罗洲际酒店吉诺西餐厅,保罗洲际酒店吉诺西餐厅,123,三江街道,7.4,7.5,7.5
自助,沪纺大厦自助餐厅,沪纺大厦自助餐厅,0,嵊州市中心城区,6.7,6.7,6.7
自助,就，1,就，1,0,嵊州市其他,0.0,0.0,0.0
面包甜点,鲜芋仙,鲜芋仙(三江城店),0,嵊州市中心城区,7.8,7.8,7.8
面包甜点,阿姨奶茶,阿姨奶茶,0,嵊州市中心城区,7.6,7.6,7.6
面包甜点,阿姨奶茶,阿姨奶茶(世纪广场店),0,嵊州市中心城区,8.2,8.1,8.2
面包甜点,麦康福蛋糕,麦康福蛋糕(二店),0,剡湖街道,7.0,7.0,7.1
面包甜点,元祖,元祖(嵊州店),0,鹿山街道,6.9,6.7,6.7
面包甜点,乐滋茶饮,乐滋茶饮(新国商店),0,嵊州市中心城区,8.2,8.1,8.1
面包甜点,鲜芋仙,鲜芋仙(嵊州广场店),0,嵊州市中心城区,7.6,7.8,7.7
面包甜点,壹度冻酸奶,壹度冻酸奶,0,嵊州市其他,7.3,7.2,7.4
面包甜点,麦康福蛋糕,麦康福蛋糕(三店),0,嵊州市中心城区,6.9,6.8,6.9
面包甜点,茶风暴,茶风暴,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,资溪面包,资溪面包(西桥店),0,鹿山街道,7.8,7.8,7.6
面包甜点,剡城故事_甜品坊,剡城故事_甜品坊,0,嵊州市中心城区,7.0,7.0,7.0
面包甜点,客来客甜品店,客来客甜品店,25,三江街道,7.4,7.2,7.2
面包甜点,1℃冻酸奶,1℃冻酸奶,0,三江街道,7.7,7.4,7.7
面包甜点,壹度冻酸奶,壹度冻酸奶,0,嵊州市中心城区,7.8,7.8,7.8
面包甜点,蜜斯特私家港式甜品,蜜斯特私家港式甜品,0,鹿山街道,7.2,7.4,7.4
面包甜点,慧得食品,慧得食品,0,嵊州市中心城区,7.0,7.0,6.8
面包甜点,皇记甜品,皇记甜品(官河路店),0,剡湖街道,7.6,7.6,7.6
面包甜点,凯思琳蛋糕世界,凯思琳蛋糕世界,0,嵊州市中心城区,7.4,7.1,7.1
面包甜点,皇记甜品,皇记甜品(八达店),0,嵊州市中心城区,6.9,6.9,6.9
面包甜点,708090快乐驿站,708090快乐驿站,0,嵊州市中心城区,7.1,7.1,7.1
面包甜点,尚米克酸奶坊,尚米克酸奶坊,0,嵊州市中心城区,7.0,7.0,7.0
面包甜点,乐滋茶饮,乐滋茶饮(三江城店),0,嵊州市中心城区,7.6,7.6,7.7
面包甜点,天宇奶茶冷饮,天宇奶茶冷饮,0,嵊州经济开发区,7.3,7.3,7.3
面包甜点,爵仕贝客蛋糕,爵仕贝客蛋糕(三江城店),0,嵊州市中心城区,6.9,6.9,6.9
面包甜点,爵仕贝客,爵仕贝客,0,三江街道,6.9,6.9,6.9
面包甜点,爵仕贝客蛋糕,爵仕贝客蛋糕(东圃店),0,剡湖街道,6.9,6.9,6.8
面包甜点,友创生活服务,友创生活服务,0,嵊州市其他,7.3,7.3,7.3
面包甜点,法兰生日蛋糕,法兰生日蛋糕,0,嵊州市其他,0.0,0.0,0.0
面包甜点,梦香园,梦香园(三江东街店),0,三江街道,7.2,7.2,7.2
面包甜点,蒂芙儿手感烘焙城中路店,蒂芙儿手感烘焙城中路店(城中路店),0,嵊州市其他,7.1,7.1,7.1
面包甜点,仙芋世家,仙芋世家(三江城店),0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,童趣DIY,童趣DIY,0,嵊州市中心城区,6.9,6.9,6.9
面包甜点,凯思琳,凯思琳,0,嵊州市中心城区,6.9,7.0,7.0
面包甜点,蜜果奶茶,蜜果奶茶(北直街店),0,嵊州市中心城区,7.0,7.0,7.0
面包甜点,艾莉克丝,艾莉克丝,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,麦康福蛋糕,麦康福蛋糕(城西店),0,鹿山街道,7.7,7.7,7.7
面包甜点,春蕾蛋糕房,春蕾蛋糕房,0,嵊州市中心城区,6.5,6.5,6.5
面包甜点,五丰冷食(嵊州经营部),五丰冷食(嵊州经营部),0,鹿山街道,5.9,5.9,5.9
面包甜点,可莎蜜兒,可莎蜜兒(嵊州店),0,三江街道,0.0,0.0,0.0
面包甜点,星班客 意式冰淇淋,星班客 意式冰淇淋,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,意大利风味冰淇淋,意大利风味冰淇淋,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,杏记甜品,杏记甜品(国商店),0,嵊州市其他,0.0,0.0,0.0
面包甜点,麦康福,麦康福,0,嵊州市其他,0.0,0.0,0.0
面包甜点,多肉小姐,多肉小姐,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,斯利美,斯利美(嵊州店),0,三江街道,0.0,0.0,0.0
面包甜点,小辰辰手工甜品外卖,小辰辰手工甜品外卖,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,泡芙新语,泡芙新语,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,有茶有味,有茶有味,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,泡芙时代,泡芙时代,0,嵊州市其他,0.0,0.0,0.0
面包甜点,麦香村,麦香村(城西店),0,鹿山街道,0.0,0.0,0.0
面包甜点,麦香村,麦香村,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,前良状元糍糕,前良状元糍糕,0,黄泽镇,0.0,0.0,0.0
面包甜点,纯现磨果汁,纯现磨果汁,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,艾果芋丸仙草,艾果芋丸仙草,0,鹿山街道,0.0,0.0,0.0
面包甜点,众禾茶道,众禾茶道,0,嵊州市其他,0.0,0.0,0.0
面包甜点,老烈火饼坊,老烈火饼坊(嵊州总店),0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,张阿姨奶茶,张阿姨奶茶,0,三江街道,0.0,0.0,0.0
面包甜点,蜜果奶茶,蜜果奶茶(世贸广场店),0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,鲜芋仙,鲜芋仙(西后街店),0,嵊州市其他,0.0,0.0,0.0
面包甜点,小朵拉私家蛋糕,小朵拉私家蛋糕,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,N多奶茶,N多奶茶,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,小辰辰麻麻甜品,小辰辰麻麻甜品,0,嵊州市其他,0.0,0.0,0.0
面包甜点,瑞琪的蛋糕屋,瑞琪的蛋糕屋,0,嵊州市其他,0.0,0.0,0.0
面包甜点,金叔叔的店,金叔叔的店,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,甜心私房蛋糕,甜心私房蛋糕,0,嵊州市其他,0.0,0.0,0.0
面包甜点,v字甜品,v字甜品,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,爵仕贝客蛋糕,爵仕贝客蛋糕(北直街总店),0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,麦香村,麦香村,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,露可奶茶屋,露可奶茶屋,0,三江街道,0.0,0.0,0.0
面包甜点,巧芋工坊,巧芋工坊(八达大厦店),0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,阡陌奶茶,阡陌奶茶,0,嵊州市其他,0.0,0.0,0.0
面包甜点,黑泷太郎,黑泷太郎(三都店),0,嵊州市其他,0.0,0.0,0.0
面包甜点,皮皮奶茶,皮皮奶茶(四海店),0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,茶物语,茶物语,0,三江街道,0.0,0.0,0.0
面包甜点,麦咖奇原味烘培,麦咖奇原味烘培,0,嵊州市其他,0.0,0.0,0.0
面包甜点,巧芋工坊,巧芋工坊(文化广场店),0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,皇记甜品,皇记甜品(剡山分站店),0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,麦香园食品,麦香园食品,0,石璜镇,0.0,0.0,0.0
面包甜点,奶茶主义,奶茶主义,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,茶物语,茶物语,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,麦香村蛋糕房,麦香村蛋糕房,0,黄泽镇,0.0,0.0,0.0
面包甜点,甜蜜蜜蛋糕工坊,甜蜜蜜蛋糕工坊,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,吾饮良品,吾饮良品,0,嵊州市其他,0.0,0.0,0.0
面包甜点,果平方,果平方(老国商店),0,嵊州市其他,7.7,7.7,7.7
面包甜点,果平方新国商店,果平方新国商店,0,嵊州市其他,0.0,0.0,0.0
面包甜点,果平方烘培体验馆,果平方烘培体验馆,0,嵊州市其他,0.0,0.0,0.0
面包甜点,黑泷太郎,黑泷太郎,0,嵊州市其他,0.0,0.0,0.0
面包甜点,煌朝蛋糕,煌朝蛋糕,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,提拉米苏私房蛋糕店,提拉米苏私房蛋糕店,0,嵊州市其他,0.0,0.0,0.0
面包甜点,雪可工房,雪可工房,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,心语鲜花蛋糕速递(西园落红),心语鲜花蛋糕速递(西园落红),0,嵊州市其他,0.0,0.0,0.0
面包甜点,皮皮奶茶,皮皮奶茶,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,麦香城蛋糕,麦香城蛋糕,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,香飘飘现磨豆浆,香飘飘现磨豆浆,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,好贝创意烘焙,好贝创意烘焙,0,剡湖街道,0.0,0.0,0.0
面包甜点,幸福小屋私房创意蛋糕,幸福小屋私房创意蛋糕,0,嵊州市其他,0.0,0.0,0.0
面包甜点,意蕴甜创意烘焙房,意蕴甜创意烘焙房,0,三江街道,0.0,0.0,0.0
面包甜点,上海牛奶蛋糕,上海牛奶蛋糕(嵊州店),0,鹿山街道,0.0,0.0,0.0
面包甜点,星星手工烘培,星星手工烘培,0,嵊州市其他,0.0,0.0,0.0
面包甜点,有客鲜饮创作,有客鲜饮创作,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,麦香村,麦香村,0,三江街道,0.0,0.0,0.0
面包甜点,茶物语,茶物语,0,三江街道,0.0,0.0,0.0
面包甜点,香百丽,香百丽(四海路店),0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,好贝创意烘焙,好贝创意烘焙,0,鹿山街道,0.0,0.0,0.0
面包甜点,好贝创意烘焙,好贝创意烘焙,0,鹿山街道,0.0,0.0,0.0
面包甜点,1+1珍奶工坊,1+1珍奶工坊,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,港一记甜品,港一记甜品,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,面包森林,面包森林(嵊中店),0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,胜麦肯饼坊,胜麦肯饼坊,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,茶桔便,茶桔便(官河横路店),0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,一鸣真鲜奶吧,一鸣真鲜奶吧(新国商店),0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,麦香村,麦香村,0,三江街道,0.0,0.0,0.0
面包甜点,新利香蛋糕房,新利香蛋糕房,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,冰品奶屋,冰品奶屋,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,鲜芋仙,鲜芋仙(正大新世界广场店),0,嵊州市其他,0.0,0.0,0.0
面包甜点,茶物语,茶物语,0,三江街道,0.0,0.0,0.0
面包甜点,香百丽,香百丽(四海路店),0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,嘿店,嘿店,0,嵊州市其他,0.0,0.0,0.0
面包甜点,五丰冷食,五丰冷食(下元塘店),0,嵊州市其他,0.0,0.0,0.0
面包甜点,爵仕贝客,爵仕贝客(城北店),0,嵊州市其他,0.0,0.0,0.0
面包甜点,美香乐蛋糕,美香乐蛋糕,0,鹿山街道,0.0,0.0,0.0
面包甜点,麦香园蛋糕屋,麦香园蛋糕屋,0,嵊州市其他,0.0,0.0,0.0
面包甜点,现酿酸奶吧,现酿酸奶吧,0,鹿山街道,0.0,0.0,0.0
面包甜点,一鸣真鲜奶吧,一鸣真鲜奶吧(新国商店),0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,开心点,开心点,0,嵊州市其他,0.0,0.0,0.0
面包甜点,露露私房蛋糕,露露私房蛋糕,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,秒赞饮品,秒赞饮品,0,嵊州市其他,0.0,0.0,0.0
面包甜点,8090私家烘焙,8090私家烘焙,0,嵊州市其他,0.0,0.0,0.0
面包甜点,鲜芋仙,鲜芋仙(正大新世界广场店),0,嵊州市其他,0.0,0.0,0.0
面包甜点,嵊州市黑玉饮品店,嵊州市黑玉饮品店,0,三江街道,0.0,0.0,0.0
面包甜点,甘茶度,甘茶度(嵊州店),0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,新利香蛋糕房,新利香蛋糕房,0,嵊州市中心城区,0.0,0.0,0.0
面包甜点,冰品奶屋,冰品奶屋,0,嵊州市中心城区,0.0,0.0,0.0
其它,乡客人家,乡客人家,41,鹿山街道,8.2,8.0,8.3
其它,海边宴,海边宴,0,嵊州市其他,0.0,0.0,0.0
其它,嵊州炒年糕,嵊州炒年糕,0,嵊州市其他,7.0,6.9,6.9
其它,大江溪滩鱼,大江溪滩鱼,0,嵊州市中心城区,7.4,7.2,7.4
其它,苏荷舫,苏荷舫,0,嵊州市中心城区,7.1,7.2,6.9
其它,八方香迷宗蟹,八方香迷宗蟹(嵊州店),0,嵊州市中心城区,6.8,6.4,6.4
其它,名膳居,名膳居(惠民街店),0,嵊州市中心城区,6.8,6.8,6.8
其它,象山海鲜楼,象山海鲜楼(嵊州店),0,嵊州市其他,6.8,6.8,6.8
其它,满家香农家菜馆,满家香农家菜馆,0,长乐镇,7.3,7.3,7.3
其它,世纪盛业海鲜城,世纪盛业海鲜城,0,嵊州市中心城区,0.0,0.0,0.0
其它,石塘人家海鲜酒店,石塘人家海鲜酒店,0,嵊州市中心城区,6.6,6.6,6.6
其它,一席地,一席地,0,嵊州市中心城区,7.3,7.1,7.3
其它,茶城粗菜馆,茶城粗菜馆,0,嵊州市中心城区,7.0,7.0,6.9
其它,和兴园,和兴园,0,嵊州市中心城区,6.8,6.9,6.8
其它,醉月楼,醉月楼,0,嵊州市中心城区,6.4,6.4,6.0
其它,野味餐馆,野味餐馆,0,嵊州市其他,7.5,7.1,7.5
其它,喉口香,喉口香(嵊州店),0,嵊州市中心城区,0.0,0.0,0.0
其它,洣宝宝煲仔饭庄,洣宝宝煲仔饭庄,0,嵊州市中心城区,0.0,0.0,0.0
其它,红领巾山庄,红领巾山庄,0,嵊州市其他,6.9,6.9,6.9
其它,天御馆,天御馆,0,嵊州市中心城区,6.9,6.9,6.9
其它,又一村海鲜阁,又一村海鲜阁,0,嵊州市中心城区,6.9,6.8,6.8
其它,嵊州信联宾馆餐厅,嵊州信联宾馆餐厅,0,嵊州经济开发区,6.7,6.7,6.8
其它,新食尚饺子馆(皮道小龙虾),新食尚饺子馆(皮道小龙虾),0,嵊州市其他,0.0,0.0,0.0
其它,七十五龙虾馆,七十五龙虾馆,0,嵊州市其他,0.0,0.0,0.0
其它,云燕绿野生态酒店,云燕绿野生态酒店,0,黄泽镇,0.0,0.0,0.0
其它,石锅鱼土菜馆,石锅鱼土菜馆,0,嵊州市中心城区,0.0,0.0,0.0
其它,四海麻辣烫,四海麻辣烫,0,嵊州市中心城区,0.0,0.0,0.0
其它,海鲜大排挡,海鲜大排挡,0,三江街道,0.0,0.0,0.0
其它,台湾饭团,台湾饭团,0,嵊州市中心城区,0.0,0.0,0.0
其它,吮指龙虾,吮指龙虾,0,嵊州市其他,0.0,0.0,0.0
其它,忆口香龙虾馆,忆口香龙虾馆(嵊州店),0,嵊州市其他,0.0,0.0,0.0
其它,徽府御膳,徽府御膳,0,甘霖镇,0.0,0.0,0.0
其它,椿林麻辣烫,椿林麻辣烫,0,嵊州市中心城区,0.0,0.0,0.0
其它,胖哥小海鲜,胖哥小海鲜,0,嵊州市中心城区,0.0,0.0,0.0
其它,吮指龙虾,吮指龙虾(城北店),0,嵊州市其他,0.0,0.0,0.0
其它,台湾饭团,台湾饭团,0,嵊州市中心城区,0.0,0.0,0.0
其它,宝骏海鲜阁,宝骏海鲜阁,0,三江街道,0.0,0.0,0.0
其它,川湘缘食府,川湘缘食府,0,嵊州市其他,0.0,0.0,0.0
其它,裘氏龙虾,裘氏龙虾,0,嵊州市其他,0.0,0.0,0.0
其它,惠客来,惠客来,0,嵊州市中心城区,0.0,0.0,0.0
其它,阿四龙虾,阿四龙虾,0,嵊州市其他,0.0,0.0,0.0
其它,聚缘休闲餐厅,聚缘休闲餐厅,0,嵊州市中心城区,0.0,0.0,0.0
其它,正宗潜江油焖大虾,正宗潜江油焖大虾(城北店),0,嵊州市中心城区,0.0,0.0,0.0
其它,北京烤鸭店,北京烤鸭店,0,嵊州市其他,0.0,0.0,0.0
其它,膻味 小海小鲜,膻味 小海小鲜,0,嵊州市其他,0.0,0.0,0.0
其它,正宗潜江油焖大虾,正宗潜江油焖大虾(城北店),0,嵊州市中心城区,0.0,0.0,0.0
