徽菜,西苑餐厅,西苑餐厅,0,濉溪镇,7.6,7.8,7.8
徽菜,老来饭店,老来饭店,0,濉溪淮海路,6.8,7.1,7.1
徽菜,晓峰饭店,晓峰饭店,0,濉溪县其他,7.7,7.0,7.3
徽菜,城隍庙街饭店,城隍庙街饭店,0,临涣镇,7.7,7.7,7.7
徽菜,老城羊肉馆,老城羊肉馆,0,濉溪淮海路,7.0,7.0,7.2
徽菜,三高饭店,三高饭店,0,南坪镇,7.2,7.2,7.2
徽菜,大东门特色菜,大东门特色菜,0,濉溪镇,7.0,6.8,6.9
徽菜,李家美羊肉馆,李家美羊肉馆,0,濉溪老街,7.6,7.6,7.6
徽菜,相宾总店,相宾总店,0,濉溪镇,6.8,6.8,6.7
徽菜,杏花村酒楼,杏花村酒楼,0,濉溪县其他,6.7,6.7,6.5
徽菜,张良饭店,张良饭店,0,濉溪淮海路,7.0,6.8,6.8
徽菜,丁楼生态园,丁楼生态园,0,濉溪淮海路,6.9,6.8,6.9
徽菜,阳光家园,阳光家园,0,刘桥镇,7.8,7.8,7.8
徽菜,洪河头饭店,洪河头饭店,0,濉溪县其他,7.5,7.5,7.5
徽菜,姐妹羊肉馆,姐妹羊肉馆,0,濉溪淮海路,6.7,6.8,6.8
徽菜,食味仙,食味仙,0,濉溪县其他,7.0,7.0,7.0
徽菜,红军风味馆,红军风味馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,金色水乡餐厅,金色水乡餐厅,0,濉溪镇,0.0,0.0,0.0
徽菜,龙润泽鸡鱼坊,龙润泽鸡鱼坊,0,濉溪淮海路,0.0,0.0,0.0
徽菜,百花巷全羊馆,百花巷全羊馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,农家大锅台,农家大锅台(濉溪店),0,濉溪镇,0.0,0.0,0.0
徽菜,风波庄濉溪店,风波庄濉溪店,0,濉溪淮海路,0.0,0.0,0.0
徽菜,根据地饭庄,根据地饭庄,0,濉溪淮海路,0.0,0.0,0.0
徽菜,同庆楼,同庆楼,0,濉溪镇,0.0,0.0,0.0
徽菜,张记烧鸡公,张记烧鸡公,0,濉溪老街,0.0,0.0,0.0
徽菜,金秋家园饭店,金秋家园饭店,0,濉溪淮海路,0.0,0.0,0.0
徽菜,三味酒楼,三味酒楼,0,濉溪镇,0.0,0.0,0.0
徽菜,浅草湾绿色餐厅,浅草湾绿色餐厅,0,濉溪镇,0.0,0.0,0.0
徽菜,大胖羊肉馆,大胖羊肉馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,美香林羊肉馆,美香林羊肉馆,0,濉溪县其他,0.0,0.0,0.0
徽菜,开先河羊肉馆,开先河羊肉馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,老店第一碗饭店,老店第一碗饭店,0,濉溪镇,0.0,0.0,0.0
徽菜,金色渔港,金色渔港,0,濉溪镇,0.0,0.0,0.0
徽菜,水岸人家酒楼,水岸人家酒楼,0,濉溪镇,0.0,0.0,0.0
徽菜,昌盛羊肉馆,昌盛羊肉馆,0,濉溪老街,0.0,0.0,0.0
徽菜,红阳饭店,红阳饭店,0,孙町镇,0.0,0.0,0.0
徽菜,明胜羊肉馆,明胜羊肉馆,0,濉溪老街,6.6,6.6,6.4
徽菜,好运全羊,好运全羊,0,濉溪淮海路,0.0,0.0,0.0
徽菜,乡村驴肉馆,乡村驴肉馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,十元地锅鸡,十元地锅鸡,0,濉溪镇,0.0,0.0,0.0
徽菜,鑫源食府,鑫源食府,0,濉溪镇,0.0,0.0,0.0
徽菜,老巷子牛尾鸡,老巷子牛尾鸡,0,濉溪县其他,0.0,0.0,0.0
徽菜,滁州老鹅店,滁州老鹅店,0,濉溪镇,0.0,0.0,0.0
徽菜,御香苑酒楼,御香苑酒楼,0,濉溪老街,0.0,0.0,0.0
徽菜,海旺鸡汤馆,海旺鸡汤馆,0,濉溪老街,0.0,0.0,0.0
徽菜,杨家私房菜,杨家私房菜,0,濉溪淮海路,0.0,0.0,0.0
徽菜,徐州大鹏地锅村,徐州大鹏地锅村,0,濉溪镇,0.0,0.0,0.0
徽菜,红光羊肉馆,红光羊肉馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,自来香饭店,自来香饭店,0,濉溪县其他,0.0,0.0,0.0
徽菜,胡强饭店,胡强饭店,0,濉溪淮海路,0.0,0.0,0.0
徽菜,赵家铁锅,赵家铁锅,0,濉溪淮海路,0.0,0.0,0.0
徽菜,瑞丰酒楼,瑞丰酒楼,0,濉溪县其他,0.0,0.0,0.0
徽菜,老城辣汤,老城辣汤,0,濉溪镇,0.0,0.0,0.0
徽菜,张庄地锅鸡,张庄地锅鸡,0,濉溪县其他,0.0,0.0,0.0
徽菜,食家庄酒楼,食家庄酒楼,0,百善镇,0.0,0.0,0.0
徽菜,贤聚阁黄焖鸡,贤聚阁黄焖鸡,0,濉溪镇,0.0,0.0,0.0
徽菜,顺心羊肉馆,顺心羊肉馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,贵临酒楼,贵临酒楼,0,临涣镇,0.0,0.0,0.0
徽菜,风味羊肉馆,风味羊肉馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,金波酒楼,金波酒楼,0,濉溪淮海路,0.0,0.0,0.0
徽菜,王桥羊肉馆,王桥羊肉馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,家常菜馆,家常菜馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,口子羊肉馆,口子羊肉馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,徽府尚品,徽府尚品,0,濉溪县其他,0.0,0.0,0.0
徽菜,老吴姐全羊馆,老吴姐全羊馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,四方圆酒家,四方圆酒家,0,濉溪淮海路,0.0,0.0,0.0
徽菜,陇西羊肉馆,陇西羊肉馆,0,濉溪镇,0.0,0.0,0.0
徽菜,六道菜馆,六道菜馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,砂锅居,砂锅居,0,濉溪县其他,0.0,0.0,0.0
徽菜,瑞祥云酒楼,瑞祥云酒楼,0,濉溪镇,0.0,0.0,0.0
徽菜,晓月羊肉馆,晓月羊肉馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,聚贤菜,聚贤菜,0,濉溪淮海路,0.0,0.0,0.0
徽菜,烧老鹅,烧老鹅,0,濉溪镇,0.0,0.0,0.0
徽菜,金记食府,金记食府,0,濉溪淮海路,0.0,0.0,0.0
徽菜,卜家羊肉馆,卜家羊肉馆,0,临涣镇,0.0,0.0,0.0
徽菜,老城羊肉馆,老城羊肉馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,天润诚酒家,天润诚酒家,0,濉溪镇,0.0,0.0,0.0
徽菜,天檀食府,天檀食府,0,濉溪淮海路,0.0,0.0,0.0
徽菜,安云酒家,安云酒家,0,濉溪老街,0.0,0.0,0.0
徽菜,四方酒家,四方酒家,0,濉溪淮海路,0.0,0.0,0.0
徽菜,老七羊肉馆,老七羊肉馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,鲜汤羊肉馆,鲜汤羊肉馆,0,濉溪镇,0.0,0.0,0.0
徽菜,小刘菜馆,小刘菜馆,0,濉溪镇,0.0,0.0,0.0
徽菜,龙祥羊肉馆,龙祥羊肉馆,0,濉溪老街,0.0,0.0,0.0
徽菜,风味羊肉馆,风味羊肉馆,0,濉溪镇,0.0,0.0,0.0
徽菜,雯诚地锅鸡鱼村,雯诚地锅鸡鱼村,0,濉溪淮海路,0.0,0.0,0.0
徽菜,凤波庄,凤波庄,0,濉溪县其他,0.0,0.0,0.0
徽菜,青岛锅贴王,青岛锅贴王,0,濉溪镇,0.0,0.0,0.0
徽菜,老口子羊肉馆,老口子羊肉馆,0,濉溪老街,0.0,0.0,0.0
徽菜,北盛饭店,北盛饭店,0,濉溪淮海路,0.0,0.0,0.0
徽菜,老口子羊肉馆,老口子羊肉馆,0,濉溪老街,0.0,0.0,0.0
徽菜,北盛饭店,北盛饭店,0,濉溪淮海路,0.0,0.0,0.0
徽菜,麦香村酒楼,麦香村酒楼,0,濉溪县其他,0.0,0.0,0.0
徽菜,明礼,明礼,0,韩村镇,0.0,0.0,0.0
徽菜,站下饭店,站下饭店,0,濉溪淮海路,0.0,0.0,0.0
徽菜,胖子羊肉馆,胖子羊肉馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,阿牛酒楼,阿牛酒楼,0,濉溪淮海路,0.0,0.0,0.0
徽菜,老城羊肉馆,老城羊肉馆,0,濉溪镇,0.0,0.0,0.0
徽菜,翠竹园酒楼,翠竹园酒楼,0,濉溪淮海路,0.0,0.0,0.0
徽菜,天下人酒家,天下人酒家,0,濉溪镇,0.0,0.0,0.0
徽菜,嘟嘟菜馆,嘟嘟菜馆,0,濉溪县其他,0.0,0.0,0.0
徽菜,大宝酒楼,大宝酒楼,0,南坪镇,0.0,0.0,0.0
徽菜,萧县周家羊肉馆,萧县周家羊肉馆,0,濉溪县其他,0.0,0.0,0.0
徽菜,石板街酒家,石板街酒家,0,濉溪老街,0.0,0.0,0.0
徽菜,临焕家园,临焕家园,0,濉溪淮海路,0.0,0.0,0.0
徽菜,玉兰雅苑酒店,玉兰雅苑酒店,0,濉溪县其他,0.0,0.0,0.0
徽菜,喜多多,喜多多,0,濉溪淮海路,0.0,0.0,0.0
徽菜,八里人家,八里人家,0,濉溪淮海路,0.0,0.0,0.0
徽菜,临涣羊肉馆,临涣羊肉馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,德福顺饭店,德福顺饭店,0,濉溪淮海路,0.0,0.0,0.0
徽菜,好再来餐馆,好再来餐馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,竹苑阁土地锅,竹苑阁土地锅,0,濉溪淮海路,0.0,0.0,0.0
徽菜,老丑羊肉馆,老丑羊肉馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,东关风味羊肉馆,东关风味羊肉馆,0,濉溪镇,0.0,0.0,0.0
徽菜,本春饭店,本春饭店,0,濉溪老街,0.0,0.0,0.0
徽菜,秀兰羊肉馆,秀兰羊肉馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,粗粮饭庄,粗粮饭庄,0,濉溪镇,0.0,0.0,0.0
徽菜,家常菜馆,家常菜馆,0,濉溪镇,0.0,0.0,0.0
徽菜,绿源饭店,绿源饭店,0,濉溪老街,0.0,0.0,0.0
徽菜,南北特色酒家,南北特色酒家,0,濉溪淮海路,0.0,0.0,0.0
徽菜,顺达酒楼,顺达酒楼,0,濉溪淮海路,0.0,0.0,0.0
徽菜,东关刘家羊肉馆,东关刘家羊肉馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,喜乐门,喜乐门,0,濉溪镇,0.0,0.0,0.0
徽菜,千喜百合酒楼,千喜百合酒楼,0,濉溪老街,0.0,0.0,0.0
徽菜,王麻子狗肉汤馆,王麻子狗肉汤馆,0,濉溪老街,0.0,0.0,0.0
徽菜,南黎羊肉馆,南黎羊肉馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,云海酒楼,云海酒楼,0,濉溪淮海路,0.0,0.0,0.0
徽菜,老六羊肉馆,老六羊肉馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,朝天阁,朝天阁,0,濉溪淮海路,0.0,0.0,0.0
徽菜,聚香酒楼,聚香酒楼,0,濉溪淮海路,0.0,0.0,0.0
徽菜,张伟饭店,张伟饭店,0,濉溪淮海路,0.0,0.0,0.0
徽菜,梦溪食府,梦溪食府,0,濉溪淮海路,0.0,0.0,0.0
徽菜,鹏飞羊肉馆,鹏飞羊肉馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,红旗饭店,红旗饭店,0,濉溪老街,0.0,0.0,0.0
徽菜,煲仙居,煲仙居,0,濉溪县其他,0.0,0.0,0.0
徽菜,西苑饭店,西苑饭店,0,濉溪县其他,0.0,0.0,0.0
徽菜,鑫鸿羊肉馆,鑫鸿羊肉馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,霞飞饭店,霞飞饭店,0,濉溪淮海路,0.0,0.0,0.0
徽菜,银林酒家,银林酒家,0,濉溪淮海路,0.0,0.0,0.0
徽菜,城南羊肉馆,城南羊肉馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,南淮酒家,南淮酒家,0,濉溪淮海路,0.0,0.0,0.0
徽菜,自家饭店,自家饭店,0,濉溪淮海路,0.0,0.0,0.0
徽菜,八里人家,八里人家,0,濉溪镇,0.0,0.0,0.0
徽菜,新州饭店,新州饭店,0,濉溪淮海路,0.0,0.0,0.0
徽菜,喜逢菜馆,喜逢菜馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,张记饭店,张记饭店,0,濉溪镇,0.0,0.0,0.0
徽菜,振北蒋大妈私房菜,振北蒋大妈私房菜,0,濉溪镇,0.0,0.0,0.0
徽菜,淮纺地锅村,淮纺地锅村,0,濉溪镇,0.0,0.0,0.0
徽菜,优骑在线 安徽省淮北市店,优骑在线 安徽省淮北市店,0,濉溪淮海路,0.0,0.0,0.0
徽菜,小伟饭店,小伟饭店,0,濉溪县其他,0.0,0.0,0.0
徽菜,隆香阁酒楼,隆香阁酒楼,0,濉溪淮海路,0.0,0.0,0.0
徽菜,徽知堂,徽知堂,0,濉溪淮海路,0.0,0.0,0.0
徽菜,濉溪饭店,濉溪饭店,0,濉溪镇,0.0,0.0,0.0
徽菜,千喜百合酒店,千喜百合酒店,0,濉溪老街,0.0,0.0,0.0
徽菜,无为板鸭,无为板鸭,0,濉溪县其他,0.0,0.0,0.0
徽菜,天天家常菜,天天家常菜,0,濉溪淮海路,0.0,0.0,0.0
徽菜,兴华菜馆,兴华菜馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,烈士路饭店,烈士路饭店,0,濉溪淮海路,0.0,0.0,0.0
徽菜,崇皓饭店,崇皓饭店,0,濉溪淮海路,0.0,0.0,0.0
徽菜,合义菜馆,合义菜馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,贵临酒楼,贵临酒楼,0,濉溪淮海路,0.0,0.0,0.0
徽菜,顺达酒楼,顺达酒楼,0,濉溪淮海路,0.0,0.0,0.0
徽菜,东关刘家羊肉馆,东关刘家羊肉馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,喜乐门,喜乐门,0,濉溪镇,0.0,0.0,0.0
徽菜,千喜百合酒楼,千喜百合酒楼,0,濉溪老街,0.0,0.0,0.0
徽菜,绿源饭店,绿源饭店,0,濉溪老街,0.0,0.0,0.0
徽菜,南北特色酒家,南北特色酒家,0,濉溪淮海路,0.0,0.0,0.0
徽菜,金潭酒家,金潭酒家,0,濉溪镇,0.0,0.0,0.0
徽菜,老城鲜汤羊肉馆,老城鲜汤羊肉馆,0,濉溪老街,0.0,0.0,0.0
徽菜,顺路饭店,顺路饭店,0,濉溪淮海路,0.0,0.0,0.0
徽菜,天元饭店,天元饭店,0,濉溪淮海路,0.0,0.0,0.0
徽菜,康熙大厅,康熙大厅,0,濉溪淮海路,0.0,0.0,0.0
徽菜,艳秋羊肉馆,艳秋羊肉馆,0,濉溪老街,0.0,0.0,0.0
徽菜,同华饭庄,同华饭庄,0,濉溪淮海路,0.0,0.0,0.0
徽菜,水利酒楼,水利酒楼,0,濉溪淮海路,0.0,0.0,0.0
徽菜,绿野酒楼,绿野酒楼,0,濉溪淮海路,0.0,0.0,0.0
徽菜,爱民饭店,爱民饭店,0,濉溪县其他,0.0,0.0,0.0
徽菜,丰收羊肉馆,丰收羊肉馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,望月楼饭店,望月楼饭店,0,濉溪淮海路,0.0,0.0,0.0
徽菜,二华饭店,二华饭店,0,濉溪老街,0.0,0.0,0.0
徽菜,龙兴饭店,龙兴饭店,0,濉溪淮海路,0.0,0.0,0.0
徽菜,城南鸡汤馆,城南鸡汤馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,鲶鱼馆,鲶鱼馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,东方羊肉馆,东方羊肉馆,0,濉溪老街,0.0,0.0,0.0
徽菜,吉龙泉饭庄,吉龙泉饭庄,0,濉溪老街,0.0,0.0,0.0
徽菜,丰亚酒楼,丰亚酒楼,0,濉溪淮海路,0.0,0.0,0.0
徽菜,鸣春阁,鸣春阁,0,濉溪淮海路,0.0,0.0,0.0
徽菜,城隍庙菜馆,城隍庙菜馆,0,濉溪淮海路,0.0,0.0,0.0
徽菜,开封锅帖,开封锅帖,0,濉溪淮海路,0.0,0.0,0.0
徽菜,大东门,大东门,0,濉溪老街,0.0,0.0,0.0
徽菜,望月楼分店,望月楼分店,0,濉溪淮海路,0.0,0.0,0.0
徽菜,四季美饭店,四季美饭店,0,濉溪镇,0.0,0.0,0.0
徽菜,赏味园饭店,赏味园饭店,0,濉溪淮海路,0.0,0.0,0.0
徽菜,王家四方菜,王家四方菜,0,濉溪淮海路,0.0,0.0,0.0
徽菜,弘扬饭店,弘扬饭店,0,濉溪淮海路,0.0,0.0,0.0
徽菜,小伟饭店,小伟饭店,0,濉溪县其他,0.0,0.0,0.0
徽菜,皖北福田联合收割机配件,皖北福田联合收割机配件,0,濉溪淮海路,0.0,0.0,0.0
徽菜,御口福,御口福,0,濉溪淮海路,0.0,0.0,0.0
徽菜,水岸人家,水岸人家,0,濉溪淮海路,0.0,0.0,0.0
川菜,香蟹三汁焖锅,香蟹三汁焖锅,0,濉溪淮海路,7.4,7.3,7.6
川菜,老四川冷锅串串香,老四川冷锅串串香,0,濉溪县其他,7.0,7.0,7.0
川菜,(0048)香辣虾品味干锅,(0048)香辣虾品味干锅,0,濉溪镇,7.6,7.6,7.2
川菜,苏氏麻辣香锅,苏氏麻辣香锅,0,濉溪淮海路,7.3,7.3,6.2
川菜,盱眙十三香龙虾,盱眙十三香龙虾,0,濉溪镇,0.0,0.0,0.0
川菜,盱眙十三香手抓大龙虾,盱眙十三香手抓大龙虾,0,濉溪淮海路,0.0,0.0,0.0
川菜,成都美食,成都美食,0,濉溪淮海路,0.0,0.0,0.0
川菜,西北香辣手擀粉,西北香辣手擀粉,0,濉溪镇,0.0,0.0,0.0
川菜,李记烤鱼,李记烤鱼,0,濉溪镇,0.0,0.0,0.0
川菜,魔锅坊麻辣香锅,魔锅坊麻辣香锅,0,濉溪镇,0.0,0.0,0.0
川菜,麻辣香锅岱庄店,麻辣香锅岱庄店,0,濉溪镇,0.0,0.0,0.0
川菜,四川小厨娘,四川小厨娘,0,濉溪县其他,0.0,0.0,0.0
川菜,老四川菜馆,老四川菜馆,0,濉溪镇,0.0,0.0,0.0
川菜,侬好哇,侬好哇,0,濉溪县其他,0.0,0.0,0.0
川菜,老重庆烧鸡公,老重庆烧鸡公,0,濉溪淮海路,0.0,0.0,0.0
川菜,巴山蜀水饭店,巴山蜀水饭店,0,濉溪淮海路,0.0,0.0,0.0
川菜,川味香辣馆,川味香辣馆,0,濉溪淮海路,0.0,0.0,0.0
川菜,十元鱼馆,十元鱼馆,0,濉溪淮海路,0.0,0.0,0.0
川菜,烤鱼堂,烤鱼堂,0,濉溪淮海路,0.0,0.0,0.0
川菜,蚌埠风味菜馆,蚌埠风味菜馆,0,濉溪淮海路,0.0,0.0,0.0
川菜,烤鱼堂,烤鱼堂,0,濉溪县其他,0.0,0.0,0.0
川菜,桥头饭店,桥头饭店,0,濉溪淮海路,0.0,0.0,0.0
川菜,不倒翁酸菜鱼,不倒翁酸菜鱼,0,濉溪镇,0.0,0.0,0.0
川菜,陈记酸菜鱼,陈记酸菜鱼,0,濉溪镇,0.0,0.0,0.0
川菜,吉祥酸菜鱼馆,吉祥酸菜鱼馆,0,濉溪淮海路,0.0,0.0,0.0
川菜,川香酸菜鱼馆,川香酸菜鱼馆,0,濉溪淮海路,0.0,0.0,0.0
川菜,客家谣川味馆,客家谣川味馆,0,濉溪镇,0.0,0.0,0.0
川菜,方燕百货,方燕百货,0,百善镇,0.0,0.0,0.0
川菜,川味卤菜店,川味卤菜店,0,濉溪淮海路,0.0,0.0,0.0
川菜,辣有道五味锅,辣有道五味锅,0,濉溪县其他,0.0,0.0,0.0
川菜,辣子村,辣子村,0,濉溪淮海路,0.0,0.0,0.0
川菜,自家厨房,自家厨房,0,濉溪镇,0.0,0.0,0.0
川菜,夫妻肺片,夫妻肺片,0,濉溪淮海路,0.0,0.0,0.0
川菜,蜀香鱼,蜀香鱼,0,濉溪镇,0.0,0.0,0.0
川菜,东关香满园,东关香满园,0,濉溪老街,0.0,0.0,0.0
川菜,诸葛烤鱼,诸葛烤鱼,0,濉溪县其他,0.0,0.0,0.0
川菜,黑土碗面鱼馆,黑土碗面鱼馆,0,濉溪镇,0.0,0.0,0.0
川菜,四海香辣子鱼馆,四海香辣子鱼馆,0,濉溪淮海路,0.0,0.0,0.0
湘菜,冬青土菜馆,冬青土菜馆,0,濉溪县其他,7.3,7.1,7.3
湘菜,湘味公社,湘味公社,0,濉溪淮海路,7.0,7.0,6.9
湘菜,湘厨,湘厨,0,濉溪县其他,7.4,7.1,6.8
湘菜,家庭餐馆,家庭餐馆,0,濉溪淮海路,7.1,7.1,7.1
湘菜,鑫鑫饭店,鑫鑫饭店,0,濉溪淮海路,7.3,7.3,7.3
湘菜,渔人码头,渔人码头,0,濉溪县其他,0.0,0.0,0.0
湘菜,小有特色土菜馆,小有特色土菜馆,0,濉溪淮海路,0.0,0.0,0.0
湘菜,土佬帽大碗菜,土佬帽大碗菜,0,濉溪淮海路,0.0,0.0,0.0
湘菜,东关牛脊骨大碗菜,东关牛脊骨大碗菜,0,濉溪镇,0.0,0.0,0.0
湘菜,潇湘苑,潇湘苑,0,濉溪淮海路,0.0,0.0,0.0
湘菜,湘浓渔馆,湘浓渔馆,0,濉溪淮海路,0.0,0.0,0.0
湘菜,老家菜馆,老家菜馆,0,濉溪淮海路,0.0,0.0,0.0
湘菜,湘浓渔馆,湘浓渔馆,0,濉溪县其他,0.0,0.0,0.0
湘菜,好味轩,好味轩,0,濉溪县其他,0.0,0.0,0.0
湘菜,真味土菜馆,真味土菜馆,0,濉溪淮海路,0.0,0.0,0.0
湘菜,点兵土菜馆,点兵土菜馆,0,濉溪淮海路,0.0,0.0,0.0
湘菜,阿丘湘菜馆,阿丘湘菜馆,0,濉溪镇,0.0,0.0,0.0
东北菜,自助骨头王,自助骨头王,0,濉溪县其他,0.0,0.0,0.0
东北菜,龍鳳酒楼,龍鳳酒楼,0,濉溪县其他,0.0,0.0,0.0
东北菜,东北木料行,东北木料行,0,濉溪淮海路,0.0,0.0,0.0
东北菜,东北蓄电池,东北蓄电池(淮北地区店),0,濉溪淮海路,0.0,0.0,0.0
东北菜,灶王铁锅炖,灶王铁锅炖,0,濉溪淮海路,0.0,0.0,0.0
东北菜,胡家大院,胡家大院,0,濉溪镇,0.0,0.0,0.0
东北菜,陆家饺子馆,陆家饺子馆,0,濉溪县其他,0.0,0.0,0.0
东北菜,东北一家人,东北一家人,0,濉溪县其他,0.0,0.0,0.0
东北菜,铁锅炖,铁锅炖,0,濉溪淮海路,0.0,0.0,0.0
广东菜,喜事来大酒楼,喜事来大酒楼,0,濉溪淮海路,0.0,0.0,0.0
江浙菜,徽灶王,徽灶王,0,濉溪淮海路,7.0,7.0,7.0
江浙菜,七彩蒸功夫,七彩蒸功夫,0,濉溪镇,0.0,0.0,0.0
江浙菜,海宁煲,海宁煲,0,濉溪淮海路,0.0,0.0,0.0
江浙菜,明理饭店,明理饭店,0,临涣镇,0.0,0.0,0.0
江浙菜,张庄饭店(张庄地锅鸡),张庄饭店(张庄地锅鸡),0,濉溪县其他,0.0,0.0,0.0
江浙菜,仙人居,仙人居,0,濉溪淮海路,0.0,0.0,0.0
江浙菜,江南龙虾,江南龙虾,0,濉溪淮海路,0.0,0.0,0.0
江浙菜,老地方酒家,老地方酒家,0,濉溪县其他,0.0,0.0,0.0
江浙菜,望月楼饭店,望月楼饭店,0,濉溪县其他,0.0,0.0,0.0
清真菜,德顺楼,德顺楼,0,濉溪淮海路,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,濉溪淮海路,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,濉溪县其他,0.0,0.0,0.0
清真菜,正宗兰州拉面,正宗兰州拉面,0,濉溪镇,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,濉溪淮海路,0.0,0.0,0.0
清真菜,正宗兰州牛肉拉面,正宗兰州牛肉拉面,0,濉溪淮海路,0.0,0.0,0.0
清真菜,西北牛肉拉面,西北牛肉拉面,0,濉溪淮海路,0.0,0.0,0.0
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,濉溪淮海路,0.0,0.0,0.0
火锅,香辣虾,香辣虾,0,濉溪淮海路,7.8,7.8,7.6
火锅,港式回旋小火锅,港式回旋小火锅,0,濉溪淮海路,7.9,7.8,8.2
火锅,老班长大锅台,老班长大锅台,0,濉溪老街,7.5,7.6,8.1
火锅,X味知数旋转捞吧,X味知数旋转捞吧,0,濉溪老街,8.0,8.1,8.1
火锅,来御来三汁焖锅,来御来三汁焖锅,0,濉溪镇,7.4,7.4,7.4
火锅,小花碳锅,小花碳锅,0,濉溪镇,7.7,7.7,7.7
火锅,自助骨头王,自助骨头王(虎山路店),0,濉溪淮海路,7.5,7.5,7.5
火锅,重庆家福火锅,重庆家福火锅,0,濉溪淮海路,7.3,7.3,7.3
火锅,濉溪刘桥镇香辣虾火锅店,濉溪刘桥镇香辣虾火锅店,0,濉溪镇,7.1,7.3,7.1
火锅,娟子碳锅,娟子碳锅,0,濉溪县其他,7.0,7.0,7.0
火锅,涣阳楼火锅城,涣阳楼火锅城,0,临涣镇,7.7,7.7,7.7
火锅,川越食空,川越食空,0,濉溪淮海路,7.6,7.5,7.8
火锅,云南尚盈鸡汤火锅,云南尚盈鸡汤火锅,0,濉溪老街,7.0,6.7,6.9
火锅,太翁鱼坊,太翁鱼坊,0,濉溪淮海路,7.3,7.3,7.3
火锅,燊记涮烤小木屋,燊记涮烤小木屋,0,濉溪镇,0.0,0.0,0.0
火锅,重庆秦妈火锅,重庆秦妈火锅,0,濉溪县其他,0.0,0.0,0.0
火锅,重庆秦妈火锅濉溪店,重庆秦妈火锅濉溪店,0,濉溪县其他,0.0,0.0,0.0
火锅,西大堤炭锅鸡,西大堤炭锅鸡,0,濉溪镇,0.0,0.0,0.0
火锅,趣捞小火锅,趣捞小火锅(城关镇店),0,濉溪镇,0.0,0.0,0.0
火锅,东岗楼老五碳锅鸡,东岗楼老五碳锅鸡,0,濉溪县其他,0.0,0.0,0.0
火锅,麻辣诱惑火锅店,麻辣诱惑火锅店,0,濉溪淮海路,0.0,0.0,0.0
火锅,七矿鑫缘碳锅鸡,七矿鑫缘碳锅鸡,0,濉溪淮海路,0.0,0.0,0.0
火锅,食全食美,食全食美,0,濉溪镇,0.0,0.0,0.0
火锅,绿草地小肥羊,绿草地小肥羊,0,濉溪镇,0.0,0.0,0.0
火锅,旋转捞吧,旋转捞吧,0,濉溪县其他,0.0,0.0,0.0
火锅,小肥羊火锅店,小肥羊火锅店(濉溪店),0,濉溪老街,0.0,0.0,0.0
火锅,王婆大虾,王婆大虾(交警大队店),0,濉溪县其他,0.0,0.0,0.0
火锅,荷鳅塘,荷鳅塘,0,濉溪镇,0.0,0.0,0.0
火锅,四川小厨娘,四川小厨娘,0,濉溪县其他,0.0,0.0,0.0
火锅,和福顺焖锅,和福顺焖锅(濉溪店),0,濉溪淮海路,0.0,0.0,0.0
火锅,star自助火锅,star自助火锅,0,濉溪县其他,0.0,0.0,0.0
火锅,吴记花江狗肉火锅,吴记花江狗肉火锅,0,濉溪淮海路,0.0,0.0,0.0
火锅,巴蜀源火锅,巴蜀源火锅,0,濉溪镇,0.0,0.0,0.0
火锅,全羊火锅,全羊火锅,0,濉溪淮海路,0.0,0.0,0.0
火锅,重庆俏吧妹竹鱼坊,重庆俏吧妹竹鱼坊,0,濉溪淮海路,0.0,0.0,0.0
火锅,重庆鸡公煲,重庆鸡公煲,0,濉溪淮海路,0.0,0.0,0.0
火锅,张记烧鸡公,张记烧鸡公,0,濉溪淮海路,0.0,0.0,0.0
火锅,川越食空旋转捞吧,川越食空旋转捞吧,0,濉溪镇,0.0,0.0,0.0
火锅,怡香自助单人火锅,怡香自助单人火锅,0,濉溪县其他,0.0,0.0,0.0
火锅,燊记涮烤小木屋,燊记涮烤小木屋,0,濉溪县其他,0.0,0.0,0.0
火锅,鼎味火锅,鼎味火锅,0,濉溪淮海路,0.0,0.0,0.0
火锅,重庆人家火锅,重庆人家火锅,0,濉溪淮海路,0.0,0.0,0.0
火锅,青春肥牛馆,青春肥牛馆,0,濉溪淮海路,0.0,0.0,0.0
火锅,老邱羊肉馆淮北店,老邱羊肉馆淮北店,0,濉溪镇,0.0,0.0,0.0
火锅,文轩老灶王土锅城,文轩老灶王土锅城,0,濉溪县其他,0.0,0.0,0.0
火锅,重庆辣子鱼馆,重庆辣子鱼馆,0,濉溪淮海路,0.0,0.0,0.0
火锅,灶王铁锅炖,灶王铁锅炖,0,濉溪淮海路,0.0,0.0,0.0
火锅,夫妻肺片火锅店淮北分店,夫妻肺片火锅店淮北分店,0,濉溪镇,0.0,0.0,0.0
火锅,时尚火锅,时尚火锅,0,濉溪淮海路,0.0,0.0,0.0
火锅,西北郎烧烤时尚豆捞火锅,西北郎烧烤时尚豆捞火锅,0,濉溪淮海路,0.0,0.0,0.0
火锅,重庆苏大姐火锅,重庆苏大姐火锅,0,濉溪镇,0.0,0.0,0.0
火锅,天宏老汤羊肉,天宏老汤羊肉,0,濉溪镇,0.0,0.0,0.0
火锅,闻香醉火锅城,闻香醉火锅城,0,五沟镇,0.0,0.0,0.0
火锅,龙润泽鸡鱼坊,龙润泽鸡鱼坊,0,濉溪县其他,0.0,0.0,0.0
火锅,极品香辣虾,极品香辣虾,0,濉溪县其他,0.0,0.0,0.0
火锅,太翁鱼坊,太翁鱼坊,0,濉溪淮海路,0.0,0.0,0.0
火锅,趣捞小火锅,趣捞小火锅(城关镇店),0,濉溪县其他,0.0,0.0,0.0
火锅,亚东鸽粮鸽具店,亚东鸽粮鸽具店,0,濉溪老街,0.0,0.0,0.0
火锅,鱼一哥宝塔锅王,鱼一哥宝塔锅王,0,濉溪镇,0.0,0.0,0.0
火锅,长兴源火锅,长兴源火锅,0,濉溪淮海路,0.0,0.0,0.0
火锅,重庆和记饭庄,重庆和记饭庄,0,濉溪淮海路,0.0,0.0,0.0
火锅,壹度美食涮烤,壹度美食涮烤,0,濉溪镇,0.0,0.0,0.0
火锅,天府火锅居,天府火锅居,0,濉溪淮海路,0.0,0.0,0.0
火锅,火焰山老火锅,火焰山老火锅,0,濉溪淮海路,0.0,0.0,0.0
火锅,一点红火锅城,一点红火锅城,0,濉溪淮海路,0.0,0.0,0.0
火锅,鑫鑫火锅,鑫鑫火锅,0,濉溪县其他,0.0,0.0,0.0
面食,马家姊妹,马家姊妹,0,濉溪淮海路,8.0,8.2,7.6
面食,秦镇米皮,秦镇米皮(濉溪店),0,濉溪县其他,8.2,8.0,8.0
面食,快乐星汉堡店,快乐星汉堡店,0,濉溪淮海路,8.2,8.0,8.0
面食,福南记黄焖鸡米饭,福南记黄焖鸡米饭,0,濉溪淮海路,7.7,7.6,7.7
面食,徐依诺黄焖鸡米饭,徐依诺黄焖鸡米饭(明珠广场店),0,濉溪淮海路,7.6,7.8,7.6
面食,福建千里香馄饨王,福建千里香馄饨王,0,濉溪淮海路,8.2,8.1,8.1
面食,有意思休闲餐厅,有意思休闲餐厅(濉溪店),0,濉溪淮海路,5.9,5.9,5.9
面食,福南记黄焖鸡米饭,福南记黄焖鸡米饭,0,濉溪县其他,6.8,7.2,7.6
面食,马家姊妹,马家姊妹,0,濉溪县其他,7.0,7.4,7.4
面食,口子牛肉汤,口子牛肉汤,0,濉溪镇,7.0,6.9,7.0
面食,花江特色狗肉馆,花江特色狗肉馆,0,濉溪淮海路,7.1,6.6,7.1
面食,实小西门爽辣鸭,实小西门爽辣鸭,0,濉溪镇,7.3,7.3,7.3
面食,锅盖面…盖浇饭,锅盖面…盖浇饭,0,濉溪县其他,7.1,6.8,7.1
面食,农家特色铁锅炖,农家特色铁锅炖,0,濉溪淮海路,0.0,0.0,0.0
面食,沙县小吃,沙县小吃,0,濉溪淮海路,7.1,6.5,7.1
面食,碰碰凉,碰碰凉(濉溪店),0,濉溪镇,6.1,6.1,6.3
面食,怀远牛肉汤,怀远牛肉汤,0,濉溪淮海路,7.3,7.3,7.5
面食,四川特色燃面馆,四川特色燃面馆,0,濉溪淮海路,7.7,7.5,7.5
面食,麦多奇馅饼,麦多奇馅饼,0,濉溪县其他,6.8,7.2,7.2
面食,郑州羊肉烩面,郑州羊肉烩面,0,濉溪县其他,7.1,6.8,6.8
面食,重庆摊摊面,重庆摊摊面,0,濉溪县其他,7.2,7.2,7.1
面食,牛肉板面,牛肉板面,0,濉溪县其他,7.3,7.6,7.3
面食,甄真堂川面馆,甄真堂川面馆,0,濉溪镇,7.0,7.0,7.0
面食,刘桥面皮,刘桥面皮,0,刘桥镇,7.2,6.7,6.6
面食,手握V比萨,手握V比萨,0,濉溪淮海路,6.3,6.3,6.3
面食,太和牛肉板面,太和牛肉板面,0,濉溪淮海路,6.8,6.0,6.4
面食,徽香昱原,徽香昱原,0,濉溪县其他,7.7,7.7,7.7
面食,惠记早餐店,惠记早餐店,0,濉溪淮海路,7.2,7.2,7.2
面食,老城油茶,老城油茶,0,濉溪县其他,7.0,6.8,6.9
面食,五饼二鱼拉面,五饼二鱼拉面,0,濉溪县其他,6.9,6.8,6.8
面食,老母鸡汤葱油饼,老母鸡汤葱油饼,0,临涣镇,0.0,0.0,0.0
面食,重庆小面,重庆小面,0,濉溪县其他,0.0,0.0,0.0
面食,徽香昱原（岱庄路口）,徽香昱原（岱庄路口）,0,濉溪镇,0.0,0.0,0.0
面食,吉合烤饼,吉合烤饼,0,濉溪县其他,0.0,0.0,0.0
面食,云南过桥米线,云南过桥米线,0,濉溪淮海路,0.0,0.0,0.0
面食,广东肠粉,广东肠粉,0,濉溪镇,0.0,0.0,0.0
面食,食汇吧特色花甲,食汇吧特色花甲,0,濉溪镇,0.0,0.0,0.0
面食,阿毛粉丝,阿毛粉丝,0,濉溪镇,0.0,0.0,0.0
面食,老滋味排骨米饭,老滋味排骨米饭(濉溪路店),0,濉溪镇,0.0,0.0,0.0
面食,太和板面馆,太和板面馆,0,濉溪镇,0.0,0.0,0.0
面食,丁老二羊肉馆早点部,丁老二羊肉馆早点部,0,濉溪淮海路,0.0,0.0,0.0
面食,锡纸海鲜小吃,锡纸海鲜小吃,0,濉溪县其他,0.0,0.0,0.0
面食,豪大大鸡排,豪大大鸡排,0,濉溪镇,0.0,0.0,0.0
面食,徽香昱原（城关四中）,徽香昱原（城关四中）,0,濉溪镇,0.0,0.0,0.0
面食,徽香昱原（亿嘉园）,徽香昱原（亿嘉园）,0,濉溪镇,0.0,0.0,0.0
面食,徽香昱原（濉溪实小南门）,徽香昱原（濉溪实小南门）,0,濉溪镇,0.0,0.0,0.0
面食,徽香昱原（纺织厂菜市街）,徽香昱原（纺织厂菜市街）,0,濉溪县其他,0.0,0.0,0.0
面食,老北京炸鸡腿,老北京炸鸡腿,0,濉溪县其他,0.0,0.0,0.0
面食,卤味面馆,卤味面馆,0,濉溪县其他,0.0,0.0,0.0
面食,大个拉面馆,大个拉面馆,0,濉溪淮海路,0.0,0.0,0.0
面食,正宗山西刀削面馆,正宗山西刀削面馆,0,濉溪淮海路,0.0,0.0,0.0
面食,绝味鸭脖,绝味鸭脖,0,濉溪淮海路,0.0,0.0,0.0
面食,云南过桥米线,云南过桥米线,0,濉溪老街,0.0,0.0,0.0
面食,胡氏淮南牛肉汤馆,胡氏淮南牛肉汤馆,0,濉溪县其他,0.0,0.0,0.0
面食,马记黄焖鸡米饭,马记黄焖鸡米饭,0,濉溪县其他,0.0,0.0,0.0
面食,骨汤麻辣烫,骨汤麻辣烫,0,濉溪淮海路,0.0,0.0,0.0
面食,重庆小面,重庆小面,0,濉溪县其他,0.0,0.0,0.0
面食,胖媳妇酸辣粉,胖媳妇酸辣粉,0,濉溪县其他,0.0,0.0,0.0
面食,海岩面皮,海岩面皮,0,濉溪淮海路,0.0,0.0,0.0
面食,刘记板栗酥饼,刘记板栗酥饼,0,濉溪县其他,0.0,0.0,0.0
面食,时鲜港蓉蒸蛋糕,时鲜港蓉蒸蛋糕,0,濉溪镇,0.0,0.0,0.0
面食,伊利牛奶提货点(淮北濉溪),伊利牛奶提货点(淮北濉溪),0,濉溪县其他,0.0,0.0,0.0
面食,陈集牛肉板面馆,陈集牛肉板面馆,0,双堆集镇,0.0,0.0,0.0
面食,老城油茶,老城油茶,0,濉溪淮海路,0.0,0.0,0.0
面食,老朱牛肉汤,老朱牛肉汤,0,濉溪淮海路,0.0,0.0,0.0
面食,巧巧凉皮店,巧巧凉皮店,0,濉溪县其他,0.0,0.0,0.0
面食,百花巷鸡汤面馆,百花巷鸡汤面馆,0,濉溪淮海路,0.0,0.0,0.0
面食,狗不理,狗不理,0,濉溪淮海路,0.0,0.0,0.0
面食,郑州烩面,郑州烩面,0,濉溪镇,0.0,0.0,0.0
面食,陕西拉面馆,陕西拉面馆,0,濉溪镇,0.0,0.0,0.0
面食,花墙牛肉汤,花墙牛肉汤,0,濉溪淮海路,0.0,0.0,0.0
面食,张记一品煲,张记一品煲,0,濉溪镇,0.0,0.0,0.0
面食,巧巧凉皮店,巧巧凉皮店,0,濉溪县其他,0.0,0.0,0.0
面食,太和板面,太和板面,0,濉溪老街,0.0,0.0,0.0
面食,重庆麻辣烫,重庆麻辣烫,0,濉溪淮海路,0.0,0.0,0.0
面食,成都特色,成都特色,0,濉溪淮海路,0.0,0.0,0.0
面食,云南过桥米线,云南过桥米线,0,濉溪淮海路,0.0,0.0,0.0
面食,广慧源云南过桥米线,广慧源云南过桥米线,0,濉溪淮海路,0.0,0.0,0.0
面食,美滋味土豆粉,美滋味土豆粉,0,濉溪淮海路,0.0,0.0,0.0
面食,百年陈记红枣坊,百年陈记红枣坊,0,濉溪淮海路,0.0,0.0,0.0
面食,黄焖鸡米饭,黄焖鸡米饭(三堤口店),0,濉溪县其他,0.0,0.0,0.0
面食,王记狗肉,王记狗肉,0,濉溪县其他,0.0,0.0,0.0
面食,杰云梅干菜饼(三里桥店.),杰云梅干菜饼(三里桥店.),0,五沟镇,0.0,0.0,0.0
面食,云南过桥米线,云南过桥米线,0,濉溪老街,0.0,0.0,0.0
面食,孙家牛肉汤馆,孙家牛肉汤馆,0,濉溪淮海路,0.0,0.0,0.0
面食,刘记牛肉汤,刘记牛肉汤,0,濉溪镇,0.0,0.0,0.0
面食,天勤传统跆拳道,天勤传统跆拳道,0,濉溪淮海路,0.0,0.0,0.0
面食,赵家水饺,赵家水饺,0,濉溪淮海路,0.0,0.0,0.0
面食,偏一方特色狗肉馆,偏一方特色狗肉馆,0,濉溪淮海路,0.0,0.0,0.0
面食,老土特色手擀鸡汤面馆,老土特色手擀鸡汤面馆,0,濉溪淮海路,0.0,0.0,0.0
面食,福建沙县营养小吃,福建沙县营养小吃,0,濉溪淮海路,0.0,0.0,0.0
面食,苏林拉面,苏林拉面,0,濉溪淮海路,0.0,0.0,0.0
面食,特色老鹅锅饼,特色老鹅锅饼,0,濉溪镇,0.0,0.0,0.0
面食,定远卤鹅,定远卤鹅,0,濉溪淮海路,0.0,0.0,0.0
面食,中华楼羊肉汤,中华楼羊肉汤,0,濉溪淮海路,0.0,0.0,0.0
面食,一鸭六吃,一鸭六吃,0,濉溪镇,0.0,0.0,0.0
面食,味霸面馆,味霸面馆,0,濉溪镇,0.0,0.0,0.0
面食,石家香酥馓子,石家香酥馓子,0,濉溪镇,0.0,0.0,0.0
面食,八珍玉食,八珍玉食,0,濉溪县其他,0.0,0.0,0.0
面食,三字锅黄焖鸡米饭,三字锅黄焖鸡米饭,0,濉溪县其他,0.0,0.0,0.0
面食,王桥拉面馆,王桥拉面馆,0,濉溪淮海路,0.0,0.0,0.0
面食,麦多馅饼,麦多馅饼,0,濉溪镇,0.0,0.0,0.0
面食,梅干菜扣肉饼,梅干菜扣肉饼,0,五沟镇,0.0,0.0,0.0
面食,濉溪鸭血粉丝店,濉溪鸭血粉丝店,0,濉溪县其他,0.0,0.0,0.0
面食,冰糖葫芦,冰糖葫芦,0,濉溪淮海路,0.0,0.0,0.0
面食,过桥米线,过桥米线,0,百善镇,0.0,0.0,0.0
面食,曹家包子店,曹家包子店,0,濉溪县其他,0.0,0.0,0.0
面食,随缘菜馆,随缘菜馆,0,濉溪县其他,0.0,0.0,0.0
面食,正宗太和板面,正宗太和板面,0,濉溪淮海路,0.0,0.0,0.0
面食,怀远手擀面,怀远手擀面,0,濉溪镇,0.0,0.0,0.0
面食,有点特色小酒楼,有点特色小酒楼,0,濉溪淮海路,0.0,0.0,0.0
面食,福建沙县营养小吃,福建沙县营养小吃,0,濉溪淮海路,0.0,0.0,0.0
面食,天津包子店,天津包子店,0,濉溪镇,0.0,0.0,0.0
面食,潘记面馆,潘记面馆,0,濉溪淮海路,0.0,0.0,0.0
面食,特色老汤面鱼馆,特色老汤面鱼馆,0,濉溪淮海路,0.0,0.0,0.0
面食,新城牛肉汤,新城牛肉汤,0,濉溪淮海路,0.0,0.0,0.0
面食,太和牛肉板面馆,太和牛肉板面馆,0,濉溪淮海路,0.0,0.0,0.0
面食,天津包子,天津包子,0,濉溪县其他,0.0,0.0,0.0
面食,游子老鸭粉丝馆,游子老鸭粉丝馆,0,濉溪淮海路,0.0,0.0,0.0
面食,正宗温州骨里香烧鸡店濉溪分店,正宗温州骨里香烧鸡店濉溪分店,0,濉溪淮海路,0.0,0.0,0.0
面食,丑猪麻辣烫,丑猪麻辣烫,0,濉溪镇,0.0,0.0,0.0
面食,阿兰小吃,阿兰小吃,0,濉溪淮海路,0.0,0.0,0.0
面食,洛阳牛肉汤,洛阳牛肉汤,0,濉溪镇,0.0,0.0,0.0
面食,味香园过桥米线,味香园过桥米线,0,濉溪淮海路,0.0,0.0,0.0
面食,亳州牛肉汤,亳州牛肉汤,0,濉溪淮海路,0.0,0.0,0.0
面食,晓贞巧面馆,晓贞巧面馆,0,濉溪淮海路,0.0,0.0,0.0
面食,喜子牛肉拉面,喜子牛肉拉面,0,濉溪淮海路,0.0,0.0,0.0
面食,民政小吃部,民政小吃部,0,濉溪淮海路,0.0,0.0,0.0
面食,莲池张全牛面馆,莲池张全牛面馆,0,濉溪县其他,0.0,0.0,0.0
新疆菜,良缘饭庄,良缘饭庄,0,濉溪县其他,0.0,0.0,0.0
新疆菜,溪河饭庄,溪河饭庄,0,濉溪县其他,0.0,0.0,0.0
快餐,有意思,有意思,0,濉溪县其他,7.2,7.3,7.6
快餐,麻辣香锅,麻辣香锅,0,濉溪淮海路,7.9,7.8,7.8
快餐,安井速冻美食,安井速冻美食(中瑞批发市场店),0,濉溪县其他,8.5,8.3,8.3
快餐,有意思,有意思,0,濉溪淮海路,7.7,7.7,7.7
快餐,侬好哇主题餐厅,侬好哇主题餐厅,0,濉溪县其他,7.9,7.9,7.9
快餐,玉米人餐厅,玉米人餐厅,0,濉溪淮海路,7.3,7.4,7.4
快餐,臧记烧烤,臧记烧烤,0,濉溪淮海路,7.7,7.2,7.7
快餐,糖汇,糖汇,0,濉溪淮海路,7.4,7.4,7.5
快餐,昌盛谢记酸菜鱼,昌盛谢记酸菜鱼,0,濉溪淮海路,7.4,7.6,7.4
快餐,食侠客黄焖鸡米饭,食侠客黄焖鸡米饭,0,濉溪县其他,7.7,7.7,7.7
快餐,苏珐饮品,苏珐饮品(闸河路店),0,濉溪镇,7.1,7.1,7.1
快餐,爱乐滋汉堡,爱乐滋汉堡,0,濉溪县其他,7.5,7.5,7.5
快餐,锅盖面…盖浇饭,锅盖面…盖浇饭,0,濉溪县其他,7.1,6.8,7.1
快餐,濉溪派乐汉堡,濉溪派乐汉堡,0,濉溪县其他,7.2,7.4,7.4
快餐,福建沙县小吃,福建沙县小吃,0,濉溪淮海路,7.3,6.6,6.6
快餐,青岛多彩扎啤音乐美食广场,青岛多彩扎啤音乐美食广场,0,濉溪淮海路,7.0,6.9,7.0
快餐,淮南牛肉汤,淮南牛肉汤,0,濉溪淮海路,7.0,6.9,7.0
快餐,海水美食城,海水美食城,0,四铺镇,6.9,7.3,7.3
快餐,聚香烧菜馆,聚香烧菜馆,0,五沟镇,6.6,6.6,6.6
快餐,如意宝宝孕婴连锁,如意宝宝孕婴连锁(濉溪旗舰店),0,濉溪县其他,0.0,0.0,0.0
快餐,老滋味排骨米饭,老滋味排骨米饭,0,濉溪淮海路,0.0,0.0,0.0
快餐,炒翻天餐厅,炒翻天餐厅,0,濉溪镇,0.0,0.0,0.0
快餐,新加坡馋嘴鸭,新加坡馋嘴鸭,0,濉溪镇,0.0,0.0,0.0
快餐,翰香源黄焖鸡米饭,翰香源黄焖鸡米饭,0,濉溪镇,0.0,0.0,0.0
快餐,万家砂锅,万家砂锅,0,百善镇,0.0,0.0,0.0
快餐,有意思,有意思,0,濉溪县其他,0.0,0.0,0.0
快餐,味之源过桥米线餐饮连锁,味之源过桥米线餐饮连锁,0,濉溪淮海路,0.0,0.0,0.0
快餐,豪大大鸡排 濉溪店,豪大大鸡排 濉溪店,0,濉溪县其他,0.0,0.0,0.0
快餐,比德汉堡,比德汉堡,0,濉溪县其他,0.0,0.0,0.0
快餐,美滋美味餐馆,美滋美味餐馆,0,濉溪镇,0.0,0.0,0.0
快餐,福妈妈永和豆浆,福妈妈永和豆浆,0,濉溪老街,0.0,0.0,0.0
快餐,荣华大排档,荣华大排档,0,濉溪淮海路,0.0,0.0,0.0
快餐,香缇小厨,香缇小厨,0,濉溪镇,0.0,0.0,0.0
快餐,七彩蒸功夫,七彩蒸功夫,0,濉溪镇,0.0,0.0,0.0
快餐,弟兄烧烤美食,弟兄烧烤美食,0,濉溪淮海路,0.0,0.0,0.0
快餐,小牛地锅美食城,小牛地锅美食城,0,濉溪淮海路,0.0,0.0,0.0
快餐,兄妹烧烤大虾城,兄妹烧烤大虾城,0,濉溪淮海路,0.0,0.0,0.0
快餐,鑫瑞宾馆派乐汉堡中西快餐,鑫瑞宾馆派乐汉堡中西快餐,0,濉溪淮海路,0.0,0.0,0.0
快餐,阿毛粉丝快餐,阿毛粉丝快餐,0,濉溪淮海路,0.0,0.0,0.0
快餐,天津狗不理包子,天津狗不理包子,0,濉溪淮海路,0.0,0.0,0.0
快餐,砂锅鸡汤面,砂锅鸡汤面,0,濉溪淮海路,0.0,0.0,0.0
快餐,三元砂锅居,三元砂锅居,0,濉溪镇,0.0,0.0,0.0
快餐,鸿润香辣虾美食城,鸿润香辣虾美食城,0,濉溪淮海路,0.0,0.0,0.0
快餐,一家包子铺,一家包子铺,0,濉溪镇,0.0,0.0,0.0
快餐,味道濉溪,味道濉溪,0,濉溪淮海路,0.0,0.0,0.0
快餐,大众饺子馆,大众饺子馆,0,濉溪淮海路,0.0,0.0,0.0
快餐,七彩蒸功夫,七彩蒸功夫,0,濉溪镇,0.0,0.0,0.0
快餐,曹家包子店,曹家包子店,0,濉溪淮海路,0.0,0.0,0.0
快餐,鑫源饭店,鑫源饭店,0,濉溪县其他,0.0,0.0,0.0
快餐,翰香源黄焖鸡米饭,翰香源黄焖鸡米饭,0,濉溪县其他,0.0,0.0,0.0
快餐,刘老二烧鸡,刘老二烧鸡,0,濉溪县其他,0.0,0.0,0.0
快餐,张庙馍厂,张庙馍厂,0,濉溪县其他,0.0,0.0,0.0
快餐,随意小吃,随意小吃,0,濉溪镇,0.0,0.0,0.0
快餐,河间驴肉馆,河间驴肉馆,0,濉溪淮海路,0.0,0.0,0.0
快餐,土家风味苗香掉渣烧饼,土家风味苗香掉渣烧饼,0,濉溪淮海路,0.0,0.0,0.0
快餐,百味饺子馆,百味饺子馆,0,濉溪淮海路,0.0,0.0,0.0
快餐,惠子餐馆,惠子餐馆,0,濉溪淮海路,0.0,0.0,0.0
快餐,步行街餐馆,步行街餐馆,0,濉溪淮海路,0.0,0.0,0.0
快餐,臧记烧烤城,臧记烧烤城,0,濉溪淮海路,0.0,0.0,0.0
快餐,洪山饺子馆,洪山饺子馆,0,濉溪镇,0.0,0.0,0.0
快餐,天津包子,天津包子,0,濉溪镇,0.0,0.0,0.0
快餐,合肥大虾烧烤城,合肥大虾烧烤城,0,濉溪淮海路,0.0,0.0,0.0
快餐,兄妹烧烤,兄妹烧烤,0,濉溪淮海路,0.0,0.0,0.0
快餐,台湾大碗公,台湾大碗公,0,濉溪淮海路,0.0,0.0,0.0
快餐,九天快餐,九天快餐,0,濉溪淮海路,0.0,0.0,0.0
快餐,浩一砂锅居,浩一砂锅居,0,濉溪淮海路,0.0,0.0,0.0
快餐,徐州夜游神烧烤,徐州夜游神烧烤,0,濉溪淮海路,0.0,0.0,0.0
快餐,王家风味饺子馆,王家风味饺子馆,0,濉溪淮海路,0.0,0.0,0.0
快餐,七小夜市,七小夜市,0,濉溪淮海路,0.0,0.0,0.0
快餐,王旗饭店,王旗饭店,0,濉溪县其他,0.0,0.0,0.0
快餐,武家水饺,武家水饺,0,濉溪镇,0.0,0.0,0.0
快餐,车队餐厅,车队餐厅,0,濉溪淮海路,0.0,0.0,0.0
快餐,张艳饺子馆,张艳饺子馆,0,濉溪镇,0.0,0.0,0.0
快餐,大话大排档,大话大排档,0,濉溪淮海路,0.0,0.0,0.0
快餐,猛牛饺子馆,猛牛饺子馆,0,濉溪淮海路,0.0,0.0,0.0
快餐,满满时光茶餐厅,满满时光茶餐厅,0,濉溪镇,0.0,0.0,0.0
快餐,新惠饼家四海永和豆浆大王,新惠饼家四海永和豆浆大王,0,濉溪县其他,0.0,0.0,0.0
快餐,酥骨卤菜店,酥骨卤菜店,0,濉溪淮海路,0.0,0.0,0.0
快餐,台北新派快餐,台北新派快餐,0,濉溪淮海路,0.0,0.0,0.0
快餐,天津灌汤包,天津灌汤包,0,濉溪淮海路,0.0,0.0,0.0
快餐,城西大排档,城西大排档,0,濉溪淮海路,0.0,0.0,0.0
快餐,大众餐馆,大众餐馆,0,濉溪淮海路,0.0,0.0,0.0
快餐,麦香汉堡,麦香汉堡,0,濉溪淮海路,0.0,0.0,0.0
快餐,玉颖水饺店,玉颖水饺店,0,濉溪淮海路,0.0,0.0,0.0
快餐,全嘉福餐厅,全嘉福餐厅,0,濉溪镇,0.0,0.0,0.0
快餐,私人小厨,私人小厨,0,濉溪县其他,0.0,0.0,0.0
快餐,好食汇过桥米线,好食汇过桥米线,0,濉溪淮海路,0.0,0.0,0.0
快餐,东关李大厨,东关李大厨,0,濉溪老街,0.0,0.0,0.0
快餐,孙记小笼包,孙记小笼包,0,濉溪淮海路,0.0,0.0,0.0
快餐,刘杨山西手工面食,刘杨山西手工面食,0,濉溪县其他,0.0,0.0,0.0
快餐,花忠快餐馆,花忠快餐馆,0,濉溪淮海路,0.0,0.0,0.0
快餐,贵州特色狗肉馆,贵州特色狗肉馆,0,濉溪淮海路,0.0,0.0,0.0
快餐,新农村土菜,新农村土菜,0,濉溪老街,0.0,0.0,0.0
快餐,新城狗肉馆,新城狗肉馆,0,濉溪镇,0.0,0.0,0.0
快餐,仁和豆浆大王,仁和豆浆大王,0,濉溪淮海路,0.0,0.0,0.0
快餐,轻松驿站,轻松驿站,0,濉溪镇,0.0,0.0,0.0
快餐,王杰快餐馆,王杰快餐馆,0,濉溪淮海路,0.0,0.0,0.0
快餐,臧记烧烤,臧记烧烤,0,濉溪淮海路,0.0,0.0,0.0
快餐,宏运水饺,宏运水饺,0,濉溪淮海路,0.0,0.0,0.0
快餐,山西驴肉馆,山西驴肉馆,0,濉溪老街,0.0,0.0,0.0
快餐,湘渝餐厅,湘渝餐厅,0,濉溪县其他,0.0,0.0,0.0
快餐,食全酒美快餐,食全酒美快餐,0,濉溪县其他,0.0,0.0,0.0
快餐,一品小炒皇,一品小炒皇,0,濉溪镇,0.0,0.0,0.0
快餐,淮南牛肉汤,淮南牛肉汤,0,濉溪镇,0.0,0.0,0.0
快餐,宝生美食城,宝生美食城,0,濉溪淮海路,0.0,0.0,0.0
快餐,鑫谷快餐,鑫谷快餐,0,濉溪镇,0.0,0.0,0.0
快餐,麦肯基,麦肯基,0,濉溪淮海路,0.0,0.0,0.0
快餐,轮子饭店,轮子饭店,0,濉溪淮海路,0.0,0.0,0.0
快餐,绿色窑烤屋,绿色窑烤屋,0,濉溪淮海路,0.0,0.0,0.0
快餐,喜德来大排档,喜德来大排档,0,濉溪淮海路,0.0,0.0,0.0
快餐,王老七烧烤,王老七烧烤,0,濉溪淮海路,0.0,0.0,0.0
快餐,温哥华成华联快餐,温哥华成华联快餐,0,濉溪县其他,0.0,0.0,0.0
快餐,阿龙快餐,阿龙快餐,0,濉溪镇,0.0,0.0,0.0
快餐,金色水乡餐厅,金色水乡餐厅,0,濉溪县其他,0.0,0.0,0.0
快餐,黄桥烧饼,黄桥烧饼,0,濉溪县其他,0.0,0.0,0.0
快餐,梁六大排档,梁六大排档,0,濉溪淮海路,0.0,0.0,0.0
快餐,百味轩烧烤大虾,百味轩烧烤大虾,0,濉溪淮海路,0.0,0.0,0.0
快餐,南京灌汤小笼包,南京灌汤小笼包,0,濉溪淮海路,0.0,0.0,0.0
快餐,肖县特色全驴馆,肖县特色全驴馆,0,濉溪镇,0.0,0.0,0.0
快餐,天津灌汤包,天津灌汤包,0,濉溪淮海路,0.0,0.0,0.0
快餐,天津灌汤包,天津灌汤包,0,濉溪淮海路,0.0,0.0,0.0
快餐,梨乡快餐,梨乡快餐,0,濉溪淮海路,0.0,0.0,0.0
快餐,广电大排档,广电大排档,0,濉溪淮海路,0.0,0.0,0.0
快餐,聚众快餐,聚众快餐,0,濉溪淮海路,0.0,0.0,0.0
快餐,贾老六十里香油酥饼,贾老六十里香油酥饼,0,濉溪淮海路,0.0,0.0,0.0
快餐,小李餐馆,小李餐馆,0,濉溪淮海路,0.0,0.0,0.0
快餐,贵州狗肉馆,贵州狗肉馆,0,濉溪淮海路,0.0,0.0,0.0
快餐,大东台北小栈,大东台北小栈,0,,0.0,0.0,0.0
快餐,又一村,又一村,0,濉溪县其他,0.0,0.0,0.0
快餐,吉祥餐馆,吉祥餐馆,0,濉溪淮海路,0.0,0.0,0.0
快餐,候家烧烤,候家烧烤,0,濉溪淮海路,0.0,0.0,0.0
快餐,小滋味餐馆,小滋味餐馆,0,濉溪淮海路,0.0,0.0,0.0
快餐,张梅餐馆,张梅餐馆,0,濉溪淮海路,0.0,0.0,0.0
快餐,老母鸡汤面馆,老母鸡汤面馆,0,濉溪镇,0.0,0.0,0.0
快餐,旭苑熟食店,旭苑熟食店,0,濉溪淮海路,0.0,0.0,0.0
快餐,无名小吃,无名小吃,0,濉溪淮海路,0.0,0.0,0.0
快餐,满口香快餐店,满口香快餐店,0,濉溪淮海路,0.0,0.0,0.0
快餐,杭州小笼包,杭州小笼包,0,濉溪淮海路,0.0,0.0,0.0
快餐,家美美食店,家美美食店,0,濉溪淮海路,0.0,0.0,0.0
快餐,俊杰餐馆,俊杰餐馆,0,濉溪淮海路,0.0,0.0,0.0
快餐,七小多味餐馆,七小多味餐馆,0,濉溪淮海路,0.0,0.0,0.0
快餐,风味饺子馆,风味饺子馆,0,濉溪镇,0.0,0.0,0.0
快餐,风味餐馆,风味餐馆,0,濉溪淮海路,0.0,0.0,0.0
快餐,叁鹊依茶餐厅,叁鹊依茶餐厅,0,濉溪淮海路,0.0,0.0,0.0
快餐,聚友饭店,聚友饭店,0,濉溪淮海路,0.0,0.0,0.0
快餐,弘祥蜂蜜大麻花,弘祥蜂蜜大麻花,0,濉溪淮海路,0.0,0.0,0.0
烧烤,汉乐斯自助烤肉火锅,汉乐斯自助烤肉火锅,45,濉溪镇,8.2,8.5,8.2
烧烤,川湘缘香锅烤鱼,川湘缘香锅烤鱼,0,濉溪淮海路,7.5,7.5,7.5
烧烤,后厨✔,后厨✔,0,濉溪淮海路,7.7,7.4,7.6
烧烤,燊记涮烤,燊记涮烤,0,濉溪淮海路,7.8,7.5,7.8
烧烤,小李海鲜烧烤,小李海鲜烧烤,0,韩村镇,7.7,6.8,6.3
烧烤,多味烤鱼,多味烤鱼,0,濉溪淮海路,0.0,0.0,0.0
烧烤,连长碳锅烧烤龙虾,连长碳锅烧烤龙虾,0,濉溪淮海路,0.0,0.0,0.0
烧烤,根据地,根据地,0,濉溪老街,0.0,0.0,0.0
烧烤,特色锡纸烧烤,特色锡纸烧烤,0,濉溪县其他,0.0,0.0,0.0
烧烤,兄妹烧烤烩面馆,兄妹烧烤烩面馆,0,濉溪淮海路,0.0,0.0,0.0
烧烤,曾实记泥鳅王濉溪店,曾实记泥鳅王濉溪店,0,濉溪淮海路,0.0,0.0,0.0
烧烤,滋味烧烤,滋味烧烤,0,濉溪县其他,0.0,0.0,0.0
烧烤,三国烧烤碳锅,三国烧烤碳锅,0,濉溪县其他,0.0,0.0,0.0
烧烤,小李海鲜烧烤,小李海鲜烧烤,0,濉溪县其他,0.0,0.0,0.0
烧烤,老味福盆盆菜,老味福盆盆菜,0,濉溪淮海路,0.0,0.0,0.0
烧烤,正清烧烤大虾,正清烧烤大虾,0,濉溪老街,0.0,0.0,0.0
烧烤,鑫浪龙虾王,鑫浪龙虾王,0,濉溪县其他,0.0,0.0,0.0
日韩料理,俭朴寨狗肉馆,俭朴寨狗肉馆,0,濉溪淮海路,0.0,0.0,0.0
日韩料理,鲜活狗肉馆,鲜活狗肉馆,0,濉溪镇,0.0,0.0,0.0
日韩料理,飘香狗肉馆,飘香狗肉馆,0,濉溪镇,0.0,0.0,0.0
日韩料理,贵州狗肉馆,贵州狗肉馆,0,濉溪淮海路,0.0,0.0,0.0
日韩料理,邵记活鲜狗肉,邵记活鲜狗肉,0,濉溪淮海路,0.0,0.0,0.0
自助,阿里郎自助烧烤火锅,阿里郎自助烧烤火锅,44,濉溪淮海路,8.4,8.8,8.7
自助,有滋味自助片片鱼,有滋味自助片片鱼,0,濉溪老街,7.3,7.3,7.3
自助,老灶自助土锅,老灶自助土锅,0,濉溪老街,0.0,0.0,0.0
自助,自助骨头王,自助骨头王,0,濉溪县其他,0.0,0.0,0.0
面包甜点,伊百诺,伊百诺(步行街店),0,濉溪镇,8.0,8.4,8.2
面包甜点,曦强乳业鲜奶吧,曦强乳业鲜奶吧(濉溪实小店),0,濉溪淮海路,8.7,8.7,8.7
面包甜点,曦强乳业鲜奶吧,曦强乳业鲜奶吧(七小店),0,濉溪淮海路,8.5,8.6,8.5
面包甜点,美佳乐蛋糕房,美佳乐蛋糕房,0,濉溪淮海路,8.4,8.4,8.5
面包甜点,伊百诺,伊百诺(淮海路店),0,濉溪淮海路,8.1,8.4,8.0
面包甜点,金香焦西饼屋,金香焦西饼屋(工程处店),0,濉溪县其他,8.5,8.5,8.3
面包甜点,美佳乐,美佳乐(七小店),0,濉溪淮海路,8.4,8.5,8.3
面包甜点,金皇冠蛋糕,金皇冠蛋糕,0,濉溪淮海路,8.2,8.2,8.4
面包甜点,曦强乳业鲜奶吧,曦强乳业鲜奶吧(濉溪六小店),0,濉溪淮海路,8.4,8.4,8.2
面包甜点,依利来,依利来,0,濉溪淮海路,7.9,8.1,8.2
面包甜点,伊百诺,伊百诺(工程处店),0,濉溪淮海路,7.6,7.9,7.9
面包甜点,晨源鲜奶吧,晨源鲜奶吧(七小店),0,濉溪淮海路,7.9,8.0,8.0
面包甜点,MYCAKE麦凯可DIY烘培坊,MYCAKE麦凯可DIY烘培坊,0,濉溪淮海路,7.6,7.6,7.6
面包甜点,金皇冠蛋糕,金皇冠蛋糕(交通局店),0,濉溪镇,7.0,7.2,7.7
面包甜点,曦强乳业鲜奶吧,曦强乳业鲜奶吧(濉溪八小店),0,濉溪淮海路,8.3,8.5,8.6
面包甜点,优宜家蛋糕房,优宜家蛋糕房,0,濉溪县其他,7.4,7.1,7.4
面包甜点,茶香奶夕,茶香奶夕,0,濉溪镇,7.9,8.1,8.1
面包甜点,伊百诺,伊百诺(真棒店),0,濉溪淮海路,8.1,8.3,8.3
面包甜点,金利缘蛋糕,金利缘蛋糕,0,濉溪淮海路,7.2,7.2,7.2
面包甜点,美佳乐蛋糕城,美佳乐蛋糕城,0,濉溪淮海路,7.4,7.4,7.4
面包甜点,欧贝姆汉堡,欧贝姆汉堡,0,濉溪淮海路,7.6,7.4,7.4
面包甜点,加多宝兑换点,加多宝兑换点,0,濉溪淮海路,8.6,8.5,8.6
面包甜点,伊百诺,伊百诺,0,濉溪淮海路,6.7,6.7,6.7
面包甜点,饮茶时间,饮茶时间,0,濉溪淮海路,7.1,7.0,7.1
面包甜点,红色巴士茶饮,红色巴士茶饮,0,濉溪淮海路,7.2,7.1,7.2
面包甜点,安特鲁烘焙坊,安特鲁烘焙坊,0,濉溪县其他,7.6,6.8,7.2
面包甜点,避风塘奶茶,避风塘奶茶,0,濉溪淮海路,7.0,7.0,7.0
面包甜点,美佳乐,美佳乐(四中店),0,濉溪淮海路,0.0,0.0,0.0
面包甜点,伊百诺,伊百诺(商场店),0,濉溪淮海路,0.0,0.0,0.0
面包甜点,伊百诺(淮海路),伊百诺(淮海路),0,濉溪镇,0.0,0.0,0.0
面包甜点,伊百诺,伊百诺(实小老店),0,濉溪县其他,0.0,0.0,0.0
面包甜点,快乐真棒,快乐真棒(三堤口店),0,濉溪淮海路,0.0,0.0,0.0
面包甜点,九龍冰屋,九龍冰屋,0,濉溪淮海路,0.0,0.0,0.0
面包甜点,美家乐蛋糕,美家乐蛋糕,0,铁佛镇,0.0,0.0,0.0
面包甜点,曦强乳业鲜奶吧,曦强乳业鲜奶吧,0,濉溪县其他,0.0,0.0,0.0
面包甜点,雪糕批发中心,雪糕批发中心,0,濉溪淮海路,0.0,0.0,0.0
面包甜点,1314炒酸奶,1314炒酸奶,0,濉溪县其他,7.7,7.2,7.7
面包甜点,依利来蛋糕世界,依利来蛋糕世界,0,濉溪镇,0.0,0.0,0.0
面包甜点,伊曼尔蛋糕,伊曼尔蛋糕,0,濉溪淮海路,0.0,0.0,0.0
面包甜点,金满饼屋,金满饼屋,0,濉溪淮海路,0.0,0.0,0.0
面包甜点,千禧多蛋糕房,千禧多蛋糕房,0,濉溪淮海路,0.0,0.0,0.0
面包甜点,喜乐蛋糕坊,喜乐蛋糕坊,0,濉溪淮海路,0.0,0.0,0.0
面包甜点,风顺速冻冷饮批发部,风顺速冻冷饮批发部,0,濉溪淮海路,0.0,0.0,0.0
面包甜点,奶熊奶茶,奶熊奶茶(惠民中学店),0,濉溪淮海路,0.0,0.0,0.0
面包甜点,冷霸雪糕,冷霸雪糕,0,濉溪镇,0.0,0.0,0.0
面包甜点,晨源鲜奶吧,晨源鲜奶吧,0,濉溪县其他,0.0,0.0,0.0
面包甜点,时尚冰淇淋奶茶,时尚冰淇淋奶茶,0,濉溪县其他,0.0,0.0,0.0
面包甜点,伊百诺,伊百诺,0,濉溪县其他,0.0,0.0,0.0
面包甜点,金苹果蛋糕世界,金苹果蛋糕世界,0,濉溪淮海路,0.0,0.0,0.0
面包甜点,金帝蛋糕,金帝蛋糕,0,濉溪县其他,0.0,0.0,0.0
面包甜点,美佳乐蛋糕,美佳乐蛋糕,0,濉溪淮海路,0.0,0.0,0.0
面包甜点,卡奇诺蛋糕,卡奇诺蛋糕,0,濉溪县其他,0.0,0.0,0.0
面包甜点,伊百诺,伊百诺(工程处店),0,濉溪县其他,0.0,0.0,0.0
面包甜点,浪味仙正宗脆皮蛋糕,浪味仙正宗脆皮蛋糕,0,濉溪镇,0.0,0.0,0.0
面包甜点,妞妞工坊,妞妞工坊(菜市场店),0,刘桥镇,0.0,0.0,0.0
面包甜点,伊百诺,伊百诺,0,临涣镇,0.0,0.0,0.0
面包甜点,果缘茶,果缘茶,0,濉溪淮海路,0.0,0.0,0.0
面包甜点,蓝跑车西饼屋,蓝跑车西饼屋,0,濉溪老街,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,濉溪镇,0.0,0.0,0.0
面包甜点,七小路口汉堡店,七小路口汉堡店,0,濉溪淮海路,0.0,0.0,0.0
面包甜点,亿家乐饼屋,亿家乐饼屋,0,濉溪县其他,0.0,0.0,0.0
面包甜点,新康西饼屋,新康西饼屋,0,濉溪镇,0.0,0.0,0.0
面包甜点,烘焙时光欧式主题西饼屋,烘焙时光欧式主题西饼屋,0,濉溪县其他,0.0,0.0,0.0
面包甜点,亿家乐饼屋,亿家乐饼屋,0,濉溪淮海路,0.0,0.0,0.0
面包甜点,友和蛋糕房,友和蛋糕房,0,濉溪淮海路,0.0,0.0,0.0
面包甜点,比比Q麻辣诱惑美食小站,比比Q麻辣诱惑美食小站,0,濉溪县其他,0.0,0.0,0.0
面包甜点,馨香西饼屋,馨香西饼屋,0,濉溪淮海路,0.0,0.0,0.0
面包甜点,伊恩贝儿蛋糕美食培训中心,伊恩贝儿蛋糕美食培训中心,0,濉溪县其他,0.0,0.0,0.0
面包甜点,曦强乳业鲜奶吧,曦强乳业鲜奶吧,0,濉溪淮海路,0.0,0.0,0.0
面包甜点,曦强乳业鲜奶吧,曦强乳业鲜奶吧,0,濉溪淮海路,0.0,0.0,0.0
面包甜点,享受鲜奶吧,享受鲜奶吧,0,濉溪县其他,0.0,0.0,0.0
面包甜点,美味缘,美味缘(濉溪凤凰开发区店),0,濉溪县其他,0.0,0.0,0.0
面包甜点,冰凉一夏,冰凉一夏,0,濉溪县其他,0.0,0.0,0.0
面包甜点,花仙子西饼屋,花仙子西饼屋,0,濉溪淮海路,0.0,0.0,0.0
面包甜点,长友(杠子馍,长友(杠子馍,0,南坪镇,0.0,0.0,0.0
面包甜点,长友(杠子馍,长友(杠子馍,0,南坪镇,0.0,0.0,0.0
茶馆,南阁茶楼,南阁茶楼,0,临涣镇,7.1,7.0,7.1
茶馆,临涣怡心茶楼,临涣怡心茶楼,0,临涣镇,7.0,6.9,6.9
茶馆,怡心茶楼,怡心茶楼,0,濉溪县其他,0.0,0.0,0.0
茶馆,皖南茶庄,皖南茶庄,0,南坪镇,0.0,0.0,0.0
茶馆,日日春茶,日日春茶,0,濉溪县其他,0.0,0.0,0.0
茶馆,一品香茶艺馆,一品香茶艺馆,0,濉溪淮海路,0.0,0.0,0.0
咖啡,有意思,有意思,0,濉溪淮海路,7.7,7.7,7.7
咖啡,美佳乐休闲咖啡屋,美佳乐休闲咖啡屋,0,濉溪淮海路,0.0,0.0,0.0
咖啡,丝雨网络休闲吧,丝雨网络休闲吧,0,濉溪淮海路,0.0,0.0,0.0
咖啡,意浓咖啡,意浓咖啡,0,濉溪淮海路,0.0,0.0,0.0
咖啡,金美缘休闲商务,金美缘休闲商务,0,濉溪淮海路,0.0,0.0,0.0
酒吧,1912酒吧,1912酒吧,0,濉溪淮海路,0.0,0.0,0.0
其它,惠黎轩,惠黎轩(濉溪店),0,濉溪淮海路,8.5,8.7,8.5
其它,农夫山泉,农夫山泉,0,濉溪淮海路,8.2,8.2,8.7
其它,红星大虾,红星大虾,0,濉溪县其他,8.3,8.2,8.3
其它,香舍黎饭店,香舍黎饭店,83,濉溪淮海路,7.4,7.1,7.0
其它,鑫源渔港,鑫源渔港,0,濉溪淮海路,7.3,7.0,6.8
其它,万马银座,万马银座,0,濉溪淮海路,7.3,7.3,7.3
其它,美滋味海鲜酒楼,美滋味海鲜酒楼,0,濉溪淮海路,7.7,7.7,7.7
其它,富华龙都,富华龙都,0,濉溪淮海路,6.9,6.9,6.9
其它,赵家四合院,赵家四合院,0,濉溪淮海路,7.3,7.3,7.3
其它,青春羊肉馆,青春羊肉馆,0,濉溪淮海路,7.6,7.6,7.6
其它,灶王食府,灶王食府,0,濉溪淮海路,6.6,6.8,6.8
其它,陈家羊肉馆,陈家羊肉馆,0,濉溪淮海路,7.0,7.0,7.0
其它,文轩私房菜,文轩私房菜,0,濉溪淮海路,7.0,7.0,7.0
其它,海洋饭店,海洋饭店,0,濉溪县其他,6.8,6.8,6.8
其它,张庄饭店,张庄饭店,0,濉溪镇,7.4,7.1,7.4
其它,联合全鸭馆,联合全鸭馆,0,刘桥镇,7.0,6.5,6.6
其它,大众羊肉馆,大众羊肉馆,0,百善镇,7.0,7.0,6.9
其它,恩惠馍坊,恩惠馍坊,0,临涣镇,7.7,7.7,7.7
其它,桃园食府,桃园食府,0,濉溪县经济开发区,7.3,7.3,7.3
其它,城南商贸,城南商贸,0,濉溪淮海路,0.0,0.0,0.0
其它,马达商贸,马达商贸,0,濉溪镇,0.0,0.0,0.0
其它,乐园饭庄,乐园饭庄,0,刘桥镇,0.0,0.0,0.0
其它,国宾壹号,国宾壹号,0,濉溪县其他,0.0,0.0,0.0
其它,江鲶鱼馆,江鲶鱼馆,0,濉溪淮海路,0.0,0.0,0.0
其它,周春大虾,周春大虾,0,濉溪淮海路,0.0,0.0,0.0
其它,张记烧鸡公,张记烧鸡公,0,濉溪老街,0.0,0.0,0.0
其它,水手海鲜城,水手海鲜城,0,濉溪淮海路,0.0,0.0,0.0
其它,喜来登饭店一店,喜来登饭店一店,0,濉溪镇,0.0,0.0,0.0
其它,悠闲居,悠闲居,0,濉溪淮海路,0.0,0.0,0.0
其它,西北香辣手擀粉,西北香辣手擀粉,0,濉溪镇,0.0,0.0,0.0
其它,城南商贸2,城南商贸2,0,濉溪淮海路,0.0,0.0,0.0
其它,城南商贸,城南商贸,0,濉溪淮海路,0.0,0.0,0.0
其它,城南商贸6,城南商贸6,0,濉溪老街,0.0,0.0,0.0
其它,城南商贸5,城南商贸5,0,濉溪淮海路,0.0,0.0,0.0
其它,吴山贡鹅,吴山贡鹅(濉溪中路店),0,濉溪镇,0.0,0.0,0.0
其它,老灶台农家土锅炖,老灶台农家土锅炖,0,濉溪县其他,0.0,0.0,0.0
其它,阿二骨烫煲,阿二骨烫煲,0,濉溪镇,0.0,0.0,0.0
其它,东方海鲜酒楼,东方海鲜酒楼,0,濉溪淮海路,0.0,0.0,0.0
其它,红星大虾,红星大虾,0,濉溪县其他,0.0,0.0,0.0
其它,福建饭店(野味),福建饭店(野味),0,濉溪县其他,0.0,0.0,0.0
其它,老邱羊肉馆淮北店,老邱羊肉馆淮北店,0,濉溪镇,0.0,0.0,0.0
其它,魔石片片鱼,魔石片片鱼,0,濉溪镇,0.0,0.0,0.0
其它,相府,相府,0,濉溪县其他,0.0,0.0,0.0
其它,南黎羊肉馆,南黎羊肉馆,0,濉溪县其他,0.0,0.0,0.0
其它,德源私房菜,德源私房菜,0,濉溪县其他,0.0,0.0,0.0
其它,地锅老院,地锅老院,0,濉溪县其他,0.0,0.0,0.0
其它,糖不甩,糖不甩,0,濉溪淮海路,0.0,0.0,0.0
其它,金寨吊锅,金寨吊锅,0,濉溪淮海路,0.0,0.0,0.0
其它,临涣羊肉馆,临涣羊肉馆,0,濉溪淮海路,0.0,0.0,0.0
其它,嘉缘酒楼,嘉缘酒楼,0,百善镇,0.0,0.0,0.0
其它,迎福来酒楼,迎福来酒楼,0,濉溪镇,0.0,0.0,0.0
其它,德源私房菜,德源私房菜,0,濉溪县其他,0.0,0.0,0.0
其它,四方客鲜鱼馆,四方客鲜鱼馆,0,濉溪县其他,0.0,0.0,0.0
其它,龙腾海鲜阁,龙腾海鲜阁,0,濉溪淮海路,0.0,0.0,0.0
