徽菜,东坡绿洲酒店,东坡绿洲酒店,0,利辛县其他,0.0,0.0,0.0
徽菜,刘勇饭店,刘勇饭店,0,江集镇,0.0,0.0,0.0
徽菜,永成饭店,永成饭店,0,新张集乡,0.0,0.0,0.0
徽菜,食为天,食为天,0,利辛县其他,0.0,0.0,0.0
徽菜,柳龙饭店,柳龙饭店,0,利辛县其他,0.0,0.0,0.0
徽菜,七八酒食,七八酒食,0,利辛县其他,0.0,0.0,0.0
徽菜,利辛县天昱酒店管理有限公司,利辛县天昱酒店管理有限公司,0,利辛县其他,0.0,0.0,0.0
徽菜,贤聚居大酒楼,贤聚居大酒楼,0,展沟镇,0.0,0.0,0.0
徽菜,金时金地酒店,金时金地酒店,0,利辛县其他,0.0,0.0,0.0
徽菜,徽园楼,徽园楼,0,城关镇,0.0,0.0,0.0
徽菜,阚疃多味楼大酒店,阚疃多味楼大酒店,0,阚疃镇,0.0,0.0,0.0
徽菜,徽园楼,徽园楼,0,城关镇,0.0,0.0,0.0
徽菜,Hui-Style 徽派小食铺,Hui-Style 徽派小食铺,0,利辛县其他,0.0,0.0,0.0
徽菜,海王阁土菜馆,海王阁土菜馆,0,利辛县其他,0.0,0.0,0.0
徽菜,农家乐超市饭店,农家乐超市饭店,0,利辛县其他,0.0,0.0,0.0
徽菜,刘阳鸭堡馆,刘阳鸭堡馆,0,利辛县其他,0.0,0.0,0.0
徽菜,正宗江集羊肉汤馆,正宗江集羊肉汤馆,0,利辛县其他,0.0,0.0,0.0
徽菜,经济餐馆,经济餐馆,0,利辛县其他,0.0,0.0,0.0
徽菜,新龙门食府,新龙门食府,0,利辛县其他,0.0,0.0,0.0
徽菜,老四羊肉汤馆,老四羊肉汤馆,0,利辛县其他,0.0,0.0,0.0
徽菜,怡心园喜庆楼酒店,怡心园喜庆楼酒店,0,利辛县其他,0.0,0.0,0.0
徽菜,徐飞家常菜,徐飞家常菜,0,利辛县其他,0.0,0.0,0.0
徽菜,三河酒家,三河酒家,0,城关镇,0.0,0.0,0.0
徽菜,金港轩大酒店,金港轩大酒店,0,城关镇,0.0,0.0,0.0
徽菜,怪味骨头馆,怪味骨头馆,0,利辛县其他,0.0,0.0,0.0
徽菜,一品香餐馆,一品香餐馆,0,利辛县其他,0.0,0.0,0.0
徽菜,滨河饭店,滨河饭店,0,利辛县其他,0.0,0.0,0.0
徽菜,楚哥怪味牛骨头,楚哥怪味牛骨头,0,利辛县其他,0.0,0.0,0.0
徽菜,皇家半亩田,皇家半亩田,0,城关镇,0.0,0.0,0.0
徽菜,工业园农家土菜馆,工业园农家土菜馆,0,利辛县其他,0.0,0.0,0.0
徽菜,新和熙园,新和熙园,0,利辛县其他,0.0,0.0,0.0
徽菜,东方花园大酒店,东方花园大酒店,0,利辛县其他,0.0,0.0,0.0
徽菜,乐口福,乐口福,0,城关镇,0.0,0.0,0.0
徽菜,犟福牛排牛骨煲,犟福牛排牛骨煲(利辛店),0,利辛县其他,0.0,0.0,0.0
徽菜,锅锅香,锅锅香,0,利辛县其他,0.0,0.0,0.0
徽菜,金都美食城二部,金都美食城二部,0,利辛县其他,0.0,0.0,0.0
徽菜,安妮公主冰淇淋,安妮公主冰淇淋,0,利辛县其他,0.0,0.0,0.0
徽菜,芜湖汤包店,芜湖汤包店,0,利辛县其他,0.0,0.0,0.0
徽菜,新天盛大酒店,新天盛大酒店,0,利辛县其他,0.0,0.0,0.0
徽菜,常红饭店,常红饭店,0,利辛县其他,0.0,0.0,0.0
徽菜,幸福村,幸福村,0,利辛县其他,0.0,0.0,0.0
徽菜,好滋味全羊馆,好滋味全羊馆,0,利辛县其他,0.0,0.0,0.0
徽菜,新城区厨房,新城区厨房,0,利辛县其他,0.0,0.0,0.0
徽菜,玫瑰园酒店,玫瑰园酒店,0,利辛县其他,0.0,0.0,0.0
徽菜,绿色家园,绿色家园,0,利辛县其他,0.0,0.0,0.0
徽菜,阳光餐厅,阳光餐厅,0,利辛县其他,0.0,0.0,0.0
徽菜,碰碰凉有缘香居饼屋,碰碰凉有缘香居饼屋,0,利辛县其他,0.0,0.0,0.0
徽菜,天然居,天然居,0,利辛县其他,0.0,0.0,0.0
徽菜,神龙鸭煲馆,神龙鸭煲馆,0,利辛县其他,0.0,0.0,0.0
徽菜,香飘飘饭店,香飘飘饭店,0,利辛县其他,0.0,0.0,0.0
徽菜,老金城全牛馆,老金城全牛馆,0,利辛县其他,0.0,0.0,0.0
徽菜,洞天春酒店,洞天春酒店,0,利辛县其他,0.0,0.0,0.0
徽菜,聚丰园,聚丰园,0,利辛县其他,0.0,0.0,0.0
徽菜,飘香酒楼,飘香酒楼,0,利辛县其他,0.0,0.0,0.0
徽菜,马店羊肉汤馆,马店羊肉汤馆,0,城关镇,0.0,0.0,0.0
徽菜,乡镇酒家,乡镇酒家,0,利辛县其他,0.0,0.0,0.0
徽菜,龙凤居羊骨头馆,龙凤居羊骨头馆,0,城关镇,0.0,0.0,0.0
徽菜,牛肉汤馆,牛肉汤馆,0,利辛县其他,0.0,0.0,0.0
徽菜,祝磊鸭堡馆,祝磊鸭堡馆,0,利辛县其他,0.0,0.0,0.0
徽菜,羊骨头馆,羊骨头馆,0,利辛县其他,0.0,0.0,0.0
徽菜,兰香阁,兰香阁,0,利辛县其他,0.0,0.0,0.0
徽菜,醉翁亭酒店,醉翁亭酒店,0,城关镇,0.0,0.0,0.0
徽菜,神仙鸭堡馆,神仙鸭堡馆,0,利辛县其他,0.0,0.0,0.0
徽菜,一品香羊骨头馆,一品香羊骨头馆,0,利辛县其他,0.0,0.0,0.0
徽菜,农家大院,农家大院,0,利辛县其他,0.0,0.0,0.0
徽菜,三满餐馆,三满餐馆,0,利辛县其他,0.0,0.0,0.0
徽菜,好味多鸡肚煲,好味多鸡肚煲,0,利辛县其他,0.0,0.0,0.0
徽菜,体委餐馆,体委餐馆,0,利辛县其他,0.0,0.0,0.0
徽菜,平楼饭店,平楼饭店,0,利辛县其他,0.0,0.0,0.0
徽菜,老村长文明羊骨头馆,老村长文明羊骨头馆,0,利辛县其他,0.0,0.0,0.0
徽菜,新农村,新农村,0,利辛县其他,0.0,0.0,0.0
徽菜,特大千里香馄饨王,特大千里香馄饨王,0,利辛县其他,0.0,0.0,0.0
徽菜,丽都大酒店,丽都大酒店,0,城关镇,0.0,0.0,0.0
徽菜,香辣牛肉汤,香辣牛肉汤,0,利辛县其他,0.0,0.0,0.0
徽菜,铁锅门养身香辣馆,铁锅门养身香辣馆,0,城关镇,0.0,0.0,0.0
徽菜,园中园酒楼,园中园酒楼,0,利辛县其他,0.0,0.0,0.0
徽菜,永乐大酒店,永乐大酒店,0,利辛县其他,0.0,0.0,0.0
徽菜,微之园酒家,微之园酒家,0,利辛县其他,0.0,0.0,0.0
徽菜,姐妹鸭堡馆,姐妹鸭堡馆,0,利辛县其他,0.0,0.0,0.0
徽菜,盛世今典,盛世今典,0,利辛县其他,0.0,0.0,0.0
徽菜,焦岗湖活鱼馆,焦岗湖活鱼馆,0,利辛县其他,0.0,0.0,0.0
徽菜,同乐圆饭店,同乐圆饭店,0,利辛县其他,0.0,0.0,0.0
徽菜,滨乐饭店,滨乐饭店,0,利辛县其他,0.0,0.0,0.0
徽菜,纪主牛肉汤馆,纪主牛肉汤馆,0,利辛县其他,0.0,0.0,0.0
徽菜,吉祥酒家,吉祥酒家,0,城关镇,0.0,0.0,0.0
徽菜,实惠饭店,实惠饭店,0,利辛县其他,0.0,0.0,0.0
徽菜,楚香阁,楚香阁,0,利辛县其他,0.0,0.0,0.0
徽菜,恒盛职工鸭煲店,恒盛职工鸭煲店,0,利辛县其他,0.0,0.0,0.0
徽菜,大众餐馆,大众餐馆,0,利辛县其他,0.0,0.0,0.0
徽菜,吉祥园,吉祥园,0,利辛县其他,0.0,0.0,0.0
徽菜,土老鸭煲鸡肚煲,土老鸭煲鸡肚煲,0,利辛县其他,0.0,0.0,0.0
徽菜,敬贤居食俯,敬贤居食俯,0,利辛县其他,0.0,0.0,0.0
徽菜,食璟坊,食璟坊,0,城关镇,0.0,0.0,0.0
徽菜,花园酒楼,花园酒楼,0,城关镇,0.0,0.0,0.0
徽菜,志洪酒店,志洪酒店,0,利辛县其他,0.0,0.0,0.0
徽菜,一中餐馆,一中餐馆,0,利辛县其他,0.0,0.0,0.0
徽菜,如意饭店,如意饭店,0,利辛县其他,0.0,0.0,0.0
徽菜,宝盛缘酒家,宝盛缘酒家,0,利辛县其他,0.0,0.0,0.0
川菜,炉内炉外烤全鱼,炉内炉外烤全鱼,0,利辛县其他,7.8,7.6,7.7
川菜,古村乐川菜馆,古村乐川菜馆,0,利辛县其他,0.0,0.0,0.0
川菜,紫藤阁酸菜鱼,紫藤阁酸菜鱼,0,利辛县其他,0.0,0.0,0.0
川菜,一麻一辣麻辣香锅,一麻一辣麻辣香锅,0,城关镇,0.0,0.0,0.0
川菜,魔锅坊,魔锅坊,0,利辛县其他,0.0,0.0,0.0
川菜,三国烤鱼坊饭店,三国烤鱼坊饭店,0,城关镇,0.0,0.0,0.0
川菜,王良才酸菜鱼,王良才酸菜鱼(利辛店),0,利辛县其他,0.0,0.0,0.0
川菜,老重庆猪四宝,老重庆猪四宝,0,城关镇,0.0,0.0,0.0
川菜,重庆傻儿鱼庄,重庆傻儿鱼庄,0,利辛县其他,0.0,0.0,0.0
川菜,过锅瘾三汁焖锅,过锅瘾三汁焖锅(利辛七彩世界店),0,,0.0,0.0,0.0
川菜,海纳百川,海纳百川,0,巩店镇,0.0,0.0,0.0
湘菜,江南公社,江南公社,0,利辛县其他,7.6,7.8,7.8
湘菜,江南公社,江南公社,0,利辛县其他,0.0,0.0,0.0
湘菜,毛家湾湘菜,毛家湾湘菜,0,城关镇,0.0,0.0,0.0
湘菜,铭典时光湘厨,铭典时光湘厨(利辛店),0,城关镇,0.0,0.0,0.0
东北菜,牴牛大骨汤,牴牛大骨汤,0,利辛县其他,0.0,0.0,0.0
东北菜,牴牛大骨汤,牴牛大骨汤,0,城关镇,0.0,0.0,0.0
东北菜,热呼炖大锅台,热呼炖大锅台,0,利辛县其他,0.0,0.0,0.0
江浙菜,江南公社,江南公社,0,利辛县其他,0.0,0.0,0.0
江浙菜,万家灯火灯具城,万家灯火灯具城,0,利辛县其他,0.0,0.0,0.0
江浙菜,鸿福酒家,鸿福酒家,0,城关镇,0.0,0.0,0.0
江浙菜,老八样,老八样,0,利辛县其他,0.0,0.0,0.0
火锅,0048香辣虾,0048香辣虾(七彩世界店),0,利辛县其他,0.0,0.0,0.0
火锅,刘一手火锅,刘一手火锅,0,利辛县其他,0.0,0.0,0.0
火锅,花鲢鱼火锅,花鲢鱼火锅,0,利辛县其他,0.0,0.0,0.0
火锅,麻辣空间火锅,麻辣空间火锅,0,利辛县其他,0.0,0.0,0.0
火锅,金川旋转小火锅,金川旋转小火锅,0,利辛县其他,0.0,0.0,0.0
火锅,大清涮羊肉,大清涮羊肉(利辛店),0,城关镇,0.0,0.0,0.0
火锅,渝见火锅,渝见火锅,0,利辛县其他,0.0,0.0,0.0
火锅,小肥牛火锅城,小肥牛火锅城,0,利辛县其他,0.0,0.0,0.0
火锅,虾巢香辣虾,虾巢香辣虾(利辛店),0,利辛县其他,0.0,0.0,0.0
火锅,重庆德庄火锅,重庆德庄火锅(二店),0,利辛县其他,0.0,0.0,0.0
火锅,重庆香辣虾火锅,重庆香辣虾火锅,0,利辛县其他,0.0,0.0,0.0
火锅,重庆巴将军火锅,重庆巴将军火锅,0,利辛县其他,0.0,0.0,0.0
火锅,东方肥牛王,东方肥牛王,0,城关镇,0.0,0.0,0.0
火锅,三義春特色羊肉馆,三義春特色羊肉馆,0,利辛县其他,0.0,0.0,0.0
火锅,爆爆椒香辣虾,爆爆椒香辣虾,0,利辛县其他,0.0,0.0,0.0
火锅,重庆德庄火锅,重庆德庄火锅(利辛店),0,利辛县其他,0.0,0.0,0.0
火锅,重庆刘一手火锅,重庆刘一手火锅(利辛店),0,利辛县其他,0.0,0.0,0.0
火锅,0048香辣虾,0048香辣虾(丹凤路店),0,利辛县其他,0.0,0.0,0.0
火锅,荣帅小火锅,荣帅小火锅,0,利辛县其他,0.0,0.0,0.0
火锅,辣尚仙,辣尚仙,0,城关镇,0.0,0.0,0.0
火锅,聚仙楼火锅城,聚仙楼火锅城,0,利辛县其他,0.0,0.0,0.0
火锅,孟老家大锅台,孟老家大锅台(利辛店),0,利辛县其他,0.0,0.0,0.0
火锅,酸菜鱼,酸菜鱼,0,大李集镇,0.0,0.0,0.0
火锅,麻婆火锅,麻婆火锅,0,利辛县其他,0.0,0.0,0.0
火锅,憨鱼头火锅,憨鱼头火锅,0,利辛县其他,0.0,0.0,0.0
火锅,麻辣空间,麻辣空间,0,利辛县其他,0.0,0.0,0.0
火锅,胖子大锅台,胖子大锅台,0,,0.0,0.0,0.0
火锅,沈记香辣蟹干锅虾,沈记香辣蟹干锅虾(利辛店),0,,0.0,0.0,0.0
火锅,七秒鱼,七秒鱼(利辛店),0,,0.0,0.0,0.0
火锅,和福顺养生焖锅,和福顺养生焖锅(利辛七彩世界店),0,,0.0,0.0,0.0
火锅,筋头巴脑一锅香,筋头巴脑一锅香,0,城关镇,0.0,0.0,0.0
火锅,重庆鸡公煲,重庆鸡公煲(浩翔路店),0,城关镇,0.0,0.0,0.0
火锅,百姓火锅美食城,百姓火锅美食城,0,利辛县其他,0.0,0.0,0.0
火锅,徽香园过桥米线,徽香园过桥米线(利辛一小店),0,利辛县其他,0.0,0.0,0.0
火锅,景釜宫韩国年糕料理,景釜宫韩国年糕料理(利辛店),0,利辛县其他,0.0,0.0,0.0
火锅,滚石自助火锅,滚石自助火锅,0,利辛县其他,0.0,0.0,0.0
面食,食尚花甲,食尚花甲(五一广场店),0,利辛县其他,0.0,0.0,0.0
面食,吖米寿司,吖米寿司,0,利辛县其他,8.3,8.1,8.0
面食,薯果,薯果(七彩世界店),0,利辛县其他,7.7,7.5,7.7
面食,艾丁堡,艾丁堡(利辛店),0,城关镇,0.0,0.0,0.0
面食,玲籠小吃中式快餐,玲籠小吃中式快餐,0,利辛县其他,0.0,0.0,0.0
面食,艾来客,艾来客,0,利辛县其他,0.0,0.0,0.0
面食,派客汉堡,派客汉堡(利辛店),0,利辛县其他,0.0,0.0,0.0
面食,超级奶爸,超级奶爸,0,利辛县其他,0.0,0.0,0.0
面食,镇南馒头店,镇南馒头店,0,阚疃镇,0.0,0.0,0.0
面食,凯旋烤全羊,凯旋烤全羊,0,利辛县其他,0.0,0.0,0.0
面食,甜蜜城堡点心店,甜蜜城堡点心店,0,城关镇,0.0,0.0,0.0
面食,百味陈淮南牛肉汤,百味陈淮南牛肉汤,0,利辛县其他,0.0,0.0,0.0
面食,玲玲馄饨,玲玲馄饨,0,利辛县其他,0.0,0.0,0.0
面食,玲珑馄饨,玲珑馄饨,0,利辛县其他,0.0,0.0,0.0
面食,武汉绝味鸭脖,武汉绝味鸭脖（港口路店）,0,利辛县其他,0.0,0.0,0.0
面食,展沟羊肉汤,展沟羊肉汤,0,利辛县其他,0.0,0.0,0.0
面食,湾仔小丸子,湾仔小丸子,0,利辛县其他,0.0,0.0,0.0
面食,老杭州板凳面,老杭州板凳面,0,利辛县其他,0.0,0.0,0.0
面食,肯德基,肯德基(利辛七彩店),0,利辛县其他,0.0,0.0,0.0
面食,重庆酸辣粉,重庆酸辣粉,0,利辛县其他,0.0,0.0,0.0
面食,德克士,德克士(利辛富强店),0,利辛县其他,0.0,0.0,0.0
面食,517花甲形象店,517花甲形象店,0,利辛县其他,0.0,0.0,0.0
面食,517花甲,517花甲,0,利辛县其他,0.0,0.0,0.0
面食,面行天下,面行天下,0,张村镇,0.0,0.0,0.0
面食,n多寿司,n多寿司,0,利辛县其他,0.0,0.0,0.0
面食,四川麻辣拌面馆,四川麻辣拌面馆,0,利辛县其他,0.0,0.0,0.0
面食,香锅居砂锅锅土豆粉,香锅居砂锅锅土豆粉,0,利辛县其他,0.0,0.0,0.0
面食,食味鲜牛肉汤,食味鲜牛肉汤,0,利辛县其他,0.0,0.0,0.0
面食,阿浩云南过桥米线,阿浩云南过桥米线,0,利辛县其他,0.0,0.0,0.0
面食,老汤牛肉拉面馆,老汤牛肉拉面馆,0,城关镇,0.0,0.0,0.0
面食,张真牛爆椒牛肉面,张真牛爆椒牛肉面(利辛店),0,利辛县其他,0.0,0.0,0.0
面食,许大娘,许大娘,0,利辛县其他,0.0,0.0,0.0
面食,绝味鸭脖,绝味鸭脖,0,利辛县其他,0.0,0.0,0.0
面食,武汉特色炸酱面馆,武汉特色炸酱面馆,0,利辛县其他,0.0,0.0,0.0
面食,镇江锅盖面,镇江锅盖面,0,利辛县其他,0.0,0.0,0.0
面食,吃货大鱿鱼,吃货大鱿鱼,0,利辛县其他,0.0,0.0,0.0
面食,天津包子店,天津包子店,0,利辛县其他,0.0,0.0,0.0
面食,城蒙Sa汤,城蒙Sa汤,0,利辛县其他,0.0,0.0,0.0
面食,肉皮拉面馆,肉皮拉面馆,0,利辛县其他,0.0,0.0,0.0
面食,南京鸭血粉丝,南京鸭血粉丝,0,利辛县其他,0.0,0.0,0.0
面食,丁涛牛肉汤,丁涛牛肉汤,0,利辛县其他,0.0,0.0,0.0
面食,卤味一绝,卤味一绝(总店),0,城关镇,0.0,0.0,0.0
面食,五香狗肉干扣面,五香狗肉干扣面,0,利辛县其他,0.0,0.0,0.0
面食,卤滋源,卤滋源,0,利辛县其他,0.0,0.0,0.0
面食,陕西面馆,陕西面馆,0,利辛县其他,0.0,0.0,0.0
面食,泰鑫路腊汁肉夹馍,泰鑫路腊汁肉夹馍,0,利辛县其他,0.0,0.0,0.0
面食,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,利辛县其他,0.0,0.0,0.0
面食,涡阳狗肉干扣面,涡阳狗肉干扣面,0,利辛县其他,0.0,0.0,0.0
面食,艾比客,艾比客(富强路店),0,利辛县其他,0.0,0.0,0.0
面食,如意小吃,如意小吃,0,新张集乡,0.0,0.0,0.0
面食,卤味一绝粮油商厦,卤味一绝粮油商厦,0,利辛县其他,0.0,0.0,0.0
面食,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭,0,利辛县其他,0.0,0.0,0.0
面食,乐薯,乐薯,0,利辛县其他,0.0,0.0,0.0
面食,钵钵鸡,钵钵鸡,0,利辛县其他,0.0,0.0,0.0
面食,阿妹米粉米线,阿妹米粉米线(利辛七彩世界店),0,利辛县其他,0.0,0.0,0.0
面食,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,利辛县其他,0.0,0.0,0.0
面食,银河拉面馆,银河拉面馆,0,利辛县其他,0.0,0.0,0.0
面食,手工水饺,手工水饺,0,利辛县其他,0.0,0.0,0.0
面食,手抓鸡蛋饼,手抓鸡蛋饼,0,利辛县其他,0.0,0.0,0.0
面食,豫东名吃大馅包子王,豫东名吃大馅包子王,0,利辛县其他,0.0,0.0,0.0
面食,那波勒,那波勒,0,利辛县其他,0.0,0.0,0.0
面食,怪味手撕面馆,怪味手撕面馆,0,利辛县其他,0.0,0.0,0.0
面食,维克多,维克多,0,利辛县其他,0.0,0.0,0.0
快餐,冶秋小镇致青春主题餐厅,冶秋小镇致青春主题餐厅,0,利辛县其他,0.0,0.0,0.0
快餐,老乡鸡利辛天润多店,老乡鸡利辛天润多店,14,城关镇,9.1,9.1,9.1
快餐,7-12便利店,7-12便利店,0,利辛县其他,0.0,0.0,0.0
快餐,腾宇记黄焖鸡米饭,腾宇记黄焖鸡米饭(利辛店),0,利辛县其他,0.0,0.0,0.0
快餐,德克士,德克士(利辛富强店),0,利辛县其他,0.0,0.0,0.0
快餐,永和豆浆,永和豆浆,0,城关镇,0.0,0.0,0.0
快餐,一品夜宴ktv,一品夜宴ktv,0,利辛县其他,0.0,0.0,0.0
快餐,小马冷库,小马冷库,0,利辛县其他,0.0,0.0,0.0
快餐,镇南馒头店,镇南馒头店,0,阚疃镇,0.0,0.0,0.0
快餐,虹泥小厨,虹泥小厨,0,利辛县其他,0.0,0.0,0.0
快餐,麦思德汉堡,麦思德汉堡,0,利辛县其他,0.0,0.0,0.0
快餐,麦当劳(亳州人民路餐厅),麦当劳(亳州人民路餐厅),0,利辛县其他,0.0,0.0,0.0
快餐,百味陈淮南牛肉汤,百味陈淮南牛肉汤,0,利辛县其他,0.0,0.0,0.0
快餐,咱佳食堂,咱佳食堂,0,利辛县其他,0.0,0.0,0.0
快餐,福建千里香馄饨馆,福建千里香馄饨馆,0,利辛县其他,0.0,0.0,0.0
快餐,杭州特色小笼包,杭州特色小笼包,0,城关镇,0.0,0.0,0.0
快餐,老乡鸡,老乡鸡,0,利辛县其他,8.2,8.2,8.2
快餐,豪大大鸡排,豪大大鸡排(利辛七彩世界店),0,利辛县其他,0.0,0.0,0.0
快餐,艾比客,艾比客(富强路店),0,利辛县其他,0.0,0.0,0.0
快餐,如意馄饨,如意馄饨(前进路店),0,城关镇,0.0,0.0,0.0
快餐,有意思复合式连锁休闲餐厅,有意思复合式连锁休闲餐厅(利辛店),0,城关镇,0.0,0.0,0.0
快餐,中国福建沙县营养小吃,中国福建沙县营养小吃,0,利辛县其他,0.0,0.0,0.0
快餐,恒盛职工食堂,恒盛职工食堂,0,利辛县其他,0.0,0.0,0.0
快餐,忘不了0558,忘不了0558,0,利辛县其他,0.0,0.0,0.0
快餐,方燕烤猪蹄,方燕烤猪蹄(利辛店),0,利辛县其他,0.0,0.0,0.0
快餐,永和大王,永和大王,0,利辛县其他,0.0,0.0,0.0
快餐,快洁小吃,快洁小吃,0,利辛县其他,0.0,0.0,0.0
快餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭,0,利辛县其他,0.0,0.0,0.0
快餐,腾宇记黄焖鸡米饭,腾宇记黄焖鸡米饭(新县医院店),0,利辛县其他,0.0,0.0,0.0
快餐,洄流饺子馆,洄流饺子馆,0,利辛县其他,0.0,0.0,0.0
快餐,一品香熟食店,一品香熟食店,0,利辛县其他,0.0,0.0,0.0
快餐,金陵鸭血粉丝,金陵鸭血粉丝(利辛店),0,城关镇,0.0,0.0,0.0
快餐,夜市小吃城,夜市小吃城,0,利辛县其他,0.0,0.0,0.0
快餐,小杨快餐,小杨快餐,0,利辛县其他,0.0,0.0,0.0
快餐,美食美刻,美食美刻,0,城关镇,0.0,0.0,0.0
快餐,那波勒,那波勒,0,城关镇,0.0,0.0,0.0
快餐,淘品小栈,淘品小栈,0,利辛县其他,0.0,0.0,0.0
快餐,黄焖鸡米饭鸭血粉丝汤,黄焖鸡米饭鸭血粉丝汤,0,利辛县其他,0.0,0.0,0.0
快餐,阚疃黄焖鸡米饭,阚疃黄焖鸡米饭,0,利辛县其他,0.0,0.0,0.0
快餐,鸭血粉丝…黄焖鸡米饭,鸭血粉丝…黄焖鸡米饭,0,阚疃镇,0.0,0.0,0.0
快餐,味之美,味之美,0,城关镇,0.0,0.0,0.0
快餐,嫩牛满面特色面馆,嫩牛满面特色面馆,0,利辛县其他,0.0,0.0,0.0
快餐,恒盛食品超市,恒盛食品超市,0,城关镇,0.0,0.0,0.0
快餐,李记黄焖鸡米饭,李记黄焖鸡米饭,0,利辛县其他,0.0,0.0,0.0
快餐,王记黄焖鸡米饭,王记黄焖鸡米饭(利辛店),0,利辛县其他,0.0,0.0,0.0
快餐,老友记黄焖鸡米饭,老友记黄焖鸡米饭,0,利辛县其他,0.0,0.0,0.0
快餐,家有好面,家有好面(利辛店),0,利辛县其他,0.0,0.0,0.0
快餐,逢缘滋营养快餐,逢缘滋营养快餐,0,利辛县其他,0.0,0.0,0.0
快餐,百里荷叶香,百里荷叶香,0,利辛县其他,0.0,0.0,0.0
快餐,愤怒大鱿鱼,愤怒大鱿鱼(利辛七彩世界店),0,利辛县其他,0.0,0.0,0.0
快餐,惹火面馆,惹火面馆(利辛好又多店),0,,0.0,0.0,0.0
快餐,柳州螺蛳粉,柳州螺蛳粉(港口路店),0,,0.0,0.0,0.0
快餐,味好美,味好美,0,,0.0,0.0,0.0
快餐,爱情麻辣烫,爱情麻辣烫(利辛天润多店),0,,0.0,0.0,0.0
快餐,励志过桥米线,励志过桥米线,0,,0.0,0.0,0.0
快餐,台北小栈煲仔,台北小栈煲仔(七彩世界店),0,,0.0,0.0,0.0
快餐,正宗南京鸭血粉丝,正宗南京鸭血粉丝(七彩世界店),0,,0.0,0.0,0.0
快餐,正宗川渝风味小吃,正宗川渝风味小吃(七彩世界店),0,,0.0,0.0,0.0
快餐,吴记黄焖鸡米饭,吴记黄焖鸡米饭(利辛前进路店),0,,0.0,0.0,0.0
快餐,巧街坊饺子,巧街坊饺子(利辛天润多店),0,,0.0,0.0,0.0
快餐,友子快餐店,友子快餐店,0,利辛县其他,0.0,0.0,0.0
快餐,叶勇快餐馆,叶勇快餐馆,0,利辛县其他,0.0,0.0,0.0
快餐,爱尚,爱尚,0,利辛县其他,0.0,0.0,0.0
快餐,李记黄焖鸡米饭,李记黄焖鸡米饭,0,利辛县其他,0.0,0.0,0.0
快餐,mango曼果甜品站,mango曼果甜品站(利辛店),0,,0.0,0.0,0.0
快餐,圣鼎香锅,圣鼎香锅(利辛七彩世界店),0,,0.0,0.0,0.0
快餐,老沟面皮,老沟面皮,0,,0.0,0.0,0.0
快餐,周黑鸭,周黑鸭(利辛店),0,,0.0,0.0,0.0
快餐,新泡菜馆,新泡菜馆,0,,0.0,0.0,0.0
快餐,良记卷饼王,良记卷饼王(利辛店),0,,0.0,0.0,0.0
快餐,粽香缘,粽香缘(向阳路店),0,,0.0,0.0,0.0
快餐,好味重庆面馆,好味重庆面馆,0,,0.0,0.0,0.0
快餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭(前进路店),0,利辛县其他,0.0,0.0,0.0
快餐,周记黑鸭利辛店,周记黑鸭利辛店,0,利辛县其他,0.0,0.0,0.0
烧烤,尚品宫自助烤肉,尚品宫自助烤肉(利辛店),0,利辛县其他,0.0,0.0,0.0
烧烤,许飞烧烤 德香地锅鸡,许飞烧烤 德香地锅鸡,0,城关镇,7.7,7.8,7.7
烧烤,齐鲁烧烤-捞,齐鲁烧烤-捞,0,利辛县其他,0.0,0.0,0.0
烧烤,淮北烧烤,淮北烧烤,0,城关镇,0.0,0.0,0.0
烧烤,釜山韩式自助烧烤,釜山韩式自助烧烤,0,利辛县其他,0.0,0.0,0.0
烧烤,徐州龙虾烧烤城,徐州龙虾烧烤城,0,利辛县其他,0.0,0.0,0.0
烧烤,狼图腾无烟烧烤,狼图腾无烟烧烤,0,城关镇,0.0,0.0,0.0
烧烤,巴西烧烤,巴西烧烤,0,利辛县其他,0.0,0.0,0.0
烧烤,巴西烧烤,巴西烧烤,0,城关镇,0.0,0.0,0.0
烧烤,绿色烧烤,绿色烧烤,0,利辛县其他,0.0,0.0,0.0
烧烤,壹佳烤猪蹄,壹佳烤猪蹄(利辛店),0,城关镇,0.0,0.0,0.0
日韩料理,锦绣中华/锦绣前程,锦绣中华/锦绣前程,0,利辛县其他,0.0,0.0,0.0
日韩料理,茶恋寿司屋,茶恋寿司屋,0,利辛县其他,0.0,0.0,0.0
日韩料理,茶恋寿司屋二店,茶恋寿司屋二店,0,利辛县其他,0.0,0.0,0.0
日韩料理,首尔烤肉,首尔烤肉,0,利辛县其他,0.0,0.0,0.0
日韩料理,韩国芙源护肤,韩国芙源护肤,0,利辛县其他,0.0,0.0,0.0
日韩料理,韩国艾美姿女子生活会所,韩国艾美姿女子生活会所,0,利辛县其他,0.0,0.0,0.0
日韩料理,巴比博士,巴比博士,0,利辛县其他,0.0,0.0,0.0
日韩料理,韩旭道韩国年糕火锅,韩旭道韩国年糕火锅(七彩世界店),0,,0.0,0.0,0.0
日韩料理,韩国雪之秋美色冰淇淋,韩国雪之秋美色冰淇淋(七彩世界店),0,,0.0,0.0,0.0
西餐,百若欢乐餐厅,百若欢乐餐厅,0,利辛县其他,8.5,8.5,8.1
西餐,香樟时尚休闲餐厅,香樟时尚休闲餐厅,0,利辛县其他,7.8,7.5,7.5
西餐,台湾苏式牛排,台湾苏式牛排,0,利辛县其他,0.0,0.0,0.0
西餐,满口香西点厅,满口香西点厅,0,利辛县其他,0.0,0.0,0.0
西餐,小时候刨冰屋,小时候刨冰屋,0,,0.0,0.0,0.0
自助,徽煌居自助火锅,徽煌居自助火锅(天润多店),0,利辛县其他,0.0,0.0,0.0
自助,小刘烧烤,小刘烧烤(利辛店),0,,0.0,0.0,0.0
面包甜点,咔优烘焙旗舰店,咔优烘焙旗舰店(旗舰店),0,利辛县其他,0.0,0.0,0.0
面包甜点,咔优烘焙,咔优烘焙(形象店),0,利辛县其他,8.6,8.7,8.4
面包甜点,咔优烘培坊,咔优烘培坊(时尚店),0,利辛县其他,8.6,8.4,8.6
面包甜点,咔优烘焙,咔优烘焙(风尚店),0,利辛县其他,8.2,8.3,8.1
面包甜点,好梦圆,好梦圆(利辛二店),0,城关镇,8.0,8.3,8.1
面包甜点,泡芙蜜语,泡芙蜜语,0,城关镇,0.0,0.0,0.0
面包甜点,安特鲁烘焙店,安特鲁烘焙店(天润多店),0,利辛县其他,8.0,8.3,8.2
面包甜点,黑菓Black fruit,黑菓Black fruit,0,利辛县其他,8.0,8.3,8.2
面包甜点,阿迷果鲜榨果汁吧,阿迷果鲜榨果汁吧,0,利辛县其他,0.0,0.0,0.0
面包甜点,好梦圆,好梦圆(利辛五店),0,利辛县其他,0.0,0.0,0.0
面包甜点,味汁源,味汁源,0,利辛县其他,7.5,7.7,7.5
面包甜点,好梦圆,好梦圆(利辛一店),0,利辛县其他,0.0,0.0,0.0
面包甜点,味上皇,味上皇,0,利辛县其他,0.0,0.0,0.0
面包甜点,蜜果蜜制鲜饮,蜜果蜜制鲜饮,0,利辛县其他,0.0,0.0,0.0
面包甜点,吾饮良品,吾饮良品(天润多店),0,利辛县其他,0.0,0.0,0.0
面包甜点,黄记玉米汁,黄记玉米汁(利辛店),0,利辛县其他,0.0,0.0,0.0
面包甜点,浓情奶茶,浓情奶茶,0,利辛县其他,0.0,0.0,0.0
面包甜点,口口香饼屋,口口香饼屋,0,利辛县其他,0.0,0.0,0.0
面包甜点,香港老港记甜品店,香港老港记甜品店,0,利辛县其他,0.0,0.0,0.0
面包甜点,阿呦饭团烧,阿呦饭团烧,0,利辛县其他,0.0,0.0,0.0
面包甜点,好梦圆,好梦圆(利辛四店),0,利辛县其他,0.0,0.0,0.0
面包甜点,好梦圆,好梦圆(利辛三店),0,利辛县其他,0.0,0.0,0.0
面包甜点,味汁源,味汁源,0,城关镇,0.0,0.0,0.0
面包甜点,地下铁信息工程学院店,地下铁信息工程学院店,0,利辛县其他,0.0,0.0,0.0
面包甜点,果然有间牛排,果然有间牛排(利辛店),0,利辛县其他,0.0,0.0,0.0
面包甜点,樂茶小铺,樂茶小铺,0,利辛县其他,0.0,0.0,0.0
面包甜点,利辛县康师傅经典奶茶兑换点,利辛县康师傅经典奶茶兑换点,0,利辛县其他,0.0,0.0,0.0
面包甜点,艾慕尔烘焙,艾慕尔烘焙(粮油商厦店),0,利辛县其他,0.0,0.0,0.0
面包甜点,小涛蛋糕房,小涛蛋糕房,0,利辛县其他,0.0,0.0,0.0
面包甜点,艾慕尔,艾慕尔(利辛店),0,利辛县其他,0.0,0.0,0.0
面包甜点,欧式脆皮蛋糕,欧式脆皮蛋糕,0,利辛县其他,0.0,0.0,0.0
面包甜点,好梦圆,好梦圆,0,利辛县其他,0.0,0.0,0.0
面包甜点,雪之丘美色冰淇淋,雪之丘美色冰淇淋,0,利辛县其他,0.0,0.0,0.0
面包甜点,鲜果榨果汁吧,鲜果榨果汁吧,0,利辛县其他,0.0,0.0,0.0
面包甜点,大拇指蛋糕房,大拇指蛋糕房,0,利辛县其他,0.0,0.0,0.0
面包甜点,小豆现磨豆浆吧,小豆现磨豆浆吧,0,利辛县其他,0.0,0.0,0.0
面包甜点,林中林饼屋,林中林饼屋,0,张村镇,0.0,0.0,0.0
面包甜点,公元烘焙,公元烘焙(水利局店),0,利辛县其他,0.0,0.0,0.0
面包甜点,甘茶度,甘茶度(七彩世界店),0,利辛县其他,0.0,0.0,0.0
面包甜点,开心哈利美国冰淇淋专卖店,开心哈利美国冰淇淋专卖店,0,利辛县其他,0.0,0.0,0.0
面包甜点,vq鲜榨果汁,vq鲜榨果汁,0,利辛县其他,0.0,0.0,0.0
面包甜点,加多宝兑换点,加多宝兑换点(利辛县店),0,利辛县其他,0.0,0.0,0.0
面包甜点,艾来客,艾来客,0,利辛县其他,0.0,0.0,0.0
面包甜点,嬷嬷哈尼冰淇淋,嬷嬷哈尼冰淇淋,0,利辛县其他,0.0,0.0,0.0
面包甜点,品艺,品艺(利辛店),0,城关镇,0.0,0.0,0.0
面包甜点,拿趣时光,拿趣时光,0,,0.0,0.0,0.0
面包甜点,黑菓,黑菓(七彩世界店),0,,0.0,0.0,0.0
面包甜点,小她茶铺,小她茶铺(利辛店),0,,0.0,0.0,0.0
面包甜点,弘祥蜂蜜大麻花,弘祥蜂蜜大麻花,0,利辛县其他,0.0,0.0,0.0
面包甜点,momohoney嚒嚒哈呢,momohoney嚒嚒哈呢(七彩世界店),0,,0.0,0.0,0.0
面包甜点,找茶趣茶饮,找茶趣茶饮(五一广场店),0,城关镇,0.0,0.0,0.0
面包甜点,志成商贸鲜奶吧,志成商贸鲜奶吧,0,利辛县其他,0.0,0.0,0.0
茶馆,往事如歌茶吧,往事如歌茶吧,0,利辛县其他,0.0,0.0,0.0
茶馆,兰香商务休闲茶吧,兰香商务休闲茶吧,0,利辛县其他,0.0,0.0,0.0
茶馆,东风音乐茶座,东风音乐茶座,0,利辛县其他,0.0,0.0,0.0
咖啡,泡泡咖啡,泡泡咖啡,0,利辛县其他,0.0,0.0,0.0
咖啡,泡泡咖啡,泡泡咖啡,0,利辛县其他,0.0,0.0,0.0
咖啡,左岸咖啡,左岸咖啡,0,城关镇,0.0,0.0,0.0
咖啡,1989咖啡屋,1989咖啡屋,0,城关镇,0.0,0.0,0.0
咖啡,咔优,咔优,0,利辛县其他,0.0,0.0,0.0
咖啡,左岸咖啡,左岸咖啡,0,利辛县其他,0.0,0.0,0.0
咖啡,ZA COFFEE,ZA COFFEE,0,城关镇,0.0,0.0,0.0
酒吧,798西餐酒吧,798西餐酒吧,0,城关镇,0.0,0.0,0.0
酒吧,蓝夜酒吧,蓝夜酒吧,0,利辛县其他,0.0,0.0,0.0
其它,榕树餐厅,榕树餐厅,0,利辛县其他,7.8,7.5,8.1
其它,桃花溪小吃,桃花溪小吃,0,利辛县其他,0.0,0.0,0.0
其它,新利辛鱼坊,新利辛鱼坊,0,城关镇,7.6,7.3,7.5
其它,百尚食府,百尚食府,0,利辛县其他,7.2,7.6,7.8
其它,红焖土菜馆,红焖土菜馆,0,利辛县其他,0.0,0.0,0.0
其它,吮指龙虾,吮指龙虾,0,利辛县其他,0.0,0.0,0.0
其它,老德全羊馆,老德全羊馆,0,城关镇,0.0,0.0,0.0
其它,印象江南大酒店,印象江南大酒店,0,利辛县其他,0.0,0.0,0.0
其它,老义门新煮艺,老义门新煮艺,0,利辛县其他,0.0,0.0,0.0
其它,农家饭庄,农家饭庄,0,利辛县其他,0.0,0.0,0.0
其它,金海湾海鲜楼,金海湾海鲜楼,0,利辛县其他,0.0,0.0,0.0
其它,劝君上当,劝君上当,0,利辛县其他,0.0,0.0,0.0
其它,河间小毛驴,河间小毛驴,0,城关镇,0.0,0.0,0.0
其它,北京果木烤鸭,北京果木烤鸭,0,利辛县其他,0.0,0.0,0.0
其它,金豪酒楼,金豪酒楼,0,阚疃镇,0.0,0.0,0.0
其它,新义门炝锅菜,新义门炝锅菜,0,利辛县其他,0.0,0.0,0.0
其它,鸿运仁义酒楼,鸿运仁义酒楼,0,利辛县其他,0.0,0.0,0.0
其它,春店招牌地锅鸡,春店招牌地锅鸡,0,利辛县其他,0.0,0.0,0.0
其它,云南过桥米线,云南过桥米线,0,城关镇,0.0,0.0,0.0
其它,金星扎啤广场,金星扎啤广场,0,利辛县其他,0.0,0.0,0.0
其它,田园小栈,田园小栈,0,城关镇,0.0,0.0,0.0
其它,味香楼,味香楼,0,利辛县其他,0.0,0.0,0.0
其它,一生挚爱,一生挚爱,0,利辛县其他,0.0,0.0,0.0
其它,好再来帝王酒家,好再来帝王酒家,0,胡集镇,0.0,0.0,0.0
其它,土里土气,土里土气(利辛店),0,利辛县其他,0.0,0.0,0.0
其它,宝记,宝记,0,利辛县其他,0.0,0.0,0.0
其它,淝河湾食尚酒楼,淝河湾食尚酒楼,0,利辛县其他,0.0,0.0,0.0
其它,重庆鸡公煲万州烤鱼,重庆鸡公煲万州烤鱼(五一广场店),0,,0.0,0.0,0.0
其它,天昱食府,天昱食府,0,利辛县其他,0.0,0.0,0.0
