徽菜,虹泥小厨,虹泥小厨,0,天发广场,7.4,7.6,7.6
徽菜,叶家大酒店,叶家大酒店,0,大通镇,8.6,8.6,8.6
徽菜,品味酒家,品味酒家,0,天长市其他,8.1,8.1,8.1
徽菜,味道几何私房午餐·晚餐,味道几何私房午餐·晚餐,0,天长市中心城区,7.4,7.3,7.4
徽菜,金陵黑鸭,金陵黑鸭,0,天长市中心城区,0.0,0.0,0.0
徽菜,铜城宾馆餐饮部,铜城宾馆餐饮部,0,铜城镇,7.2,7.3,7.2
徽菜,天豪大酒店,天豪大酒店,0,天长市中心城区,7.1,7.1,7.1
徽菜,聚宝源酒店,聚宝源酒店,0,铜城镇,7.0,6.9,6.9
徽菜,金陵一绝,金陵一绝,0,天长市中心城区,6.5,6.5,6.1
徽菜,长兴楼,长兴楼,0,天长市中心城区,6.8,6.8,6.8
徽菜,怀玉饭店,怀玉饭店,0,石梁镇,7.1,6.8,7.3
徽菜,有滋有味,有滋有味,0,天长市其他,6.9,6.8,6.8
徽菜,小白桦餐厅,小白桦餐厅,0,天长街道,6.8,6.8,5.9
徽菜,新珠城鱼坊,新珠城鱼坊,0,天长市其他,7.1,7.1,7.1
徽菜,白塔河风情家常菜馆,白塔河风情家常菜馆,0,天长市中心城区,7.0,6.3,6.8
徽菜,伟业大酒店,伟业大酒店,0,天长市中心城区,6.8,6.8,6.8
徽菜,渔味饭庄,渔味饭庄,0,天长市中心城区,7.7,7.7,7.7
徽菜,养生猪肚鸡,养生猪肚鸡,0,天长市中心城区,0.0,0.0,0.0
徽菜,筷乐粥吧主题餐厅,筷乐粥吧主题餐厅(千秋时代广场店),0,天长市中心城区,7.9,7.7,7.7
徽菜,祥云食府,祥云食府,0,天长市其他,6.8,6.8,6.8
徽菜,东兴楼特色龙虾,东兴楼特色龙虾,0,天长市中心城区,0.0,0.0,0.0
徽菜,金湖特色龙虾馆,金湖特色龙虾馆,0,天长市其他,0.0,0.0,0.0
徽菜,胡家餐厅,胡家餐厅,0,天长市其他,0.0,0.0,0.0
徽菜,凤凰禧大酒店,凤凰禧大酒店,0,天长市中心城区,0.0,0.0,0.0
徽菜,农家地锅鸡,农家地锅鸡(天宝路店),0,永福广场,0.0,0.0,0.0
徽菜,丽雅大酒店,丽雅大酒店,0,天长市中心城区,0.0,0.0,0.0
徽菜,港湾雅居,港湾雅居,0,天长市中心城区,0.0,0.0,0.0
徽菜,天然居餐馆,天然居餐馆,0,天长市中心城区,0.0,0.0,0.0
徽菜,小陆子大排档,小陆子大排档,0,天长市中心城区,0.0,0.0,0.0
徽菜,阳光小吃,阳光小吃,0,天长市其他,0.0,0.0,0.0
徽菜,鲜果屋,鲜果屋(仁和路店),0,千秋步行街,0.0,0.0,0.0
徽菜,大唐御品,大唐御品(公园店),0,天长市中心城区,0.0,0.0,0.0
徽菜,升旺养生鸡煲,升旺养生鸡煲,0,天长市其他,0.0,0.0,0.0
徽菜,振兴饭店,振兴饭店,0,天长市其他,0.0,0.0,0.0
徽菜,大众餐厅,大众餐厅,0,天长市中心城区,0.0,0.0,0.0
徽菜,一品居,一品居,0,天长市中心城区,0.0,0.0,0.0
徽菜,香天下龙虾馆,香天下龙虾馆,0,天长街道,0.0,0.0,0.0
徽菜,三和面馆,三和面馆,0,天长市其他,0.0,0.0,0.0
徽菜,张记饭庄,张记饭庄,0,天长市中心城区,0.0,0.0,0.0
徽菜,富源饭店,富源饭店,0,天长市其他,0.0,0.0,0.0
徽菜,苏皖饭店,苏皖饭店,0,天长市其他,0.0,0.0,0.0
徽菜,李老根饭庄,李老根饭庄,0,天长市中心城区,0.0,0.0,0.0
徽菜,富春酒楼,富春酒楼,0,天长市其他,0.0,0.0,0.0
徽菜,安庆饭店,安庆饭店,0,天长市中心城区,0.0,0.0,0.0
徽菜,金湖龙虾馆,金湖龙虾馆,0,天长市中心城区,0.0,0.0,0.0
徽菜,天沁园,天沁园,0,天长市中心城区,0.0,0.0,0.0
徽菜,平安路吃吧,平安路吃吧,0,天长街道,0.0,0.0,0.0
徽菜,肥仔食府私房菜,肥仔食府私房菜,0,天长市中心城区,0.0,0.0,0.0
徽菜,秦香人家,秦香人家,0,天长市其他,0.0,0.0,0.0
徽菜,天宜饭庄,天宜饭庄,0,天长街道,0.0,0.0,0.0
徽菜,阳光酒楼,阳光酒楼,0,天长市其他,0.0,0.0,0.0
徽菜,回味渔村,回味渔村,0,天长市中心城区,0.0,0.0,0.0
徽菜,老刘饭店,老刘饭店,0,天长市中心城区,0.0,0.0,0.0
徽菜,天华饭店,天华饭店,0,天长市其他,0.0,0.0,0.0
徽菜,老鸭汤粉丝馆,老鸭汤粉丝馆,0,天长市其他,0.0,0.0,0.0
徽菜,玉膳坊,玉膳坊,0,天长市中心城区,0.0,0.0,0.0
徽菜,湖滨人家,湖滨人家,0,天长市中心城区,0.0,0.0,0.0
徽菜,广源饭店,广源饭店,0,天长市其他,0.0,0.0,0.0
徽菜,龙源传家菜,龙源传家菜,0,天长市中心城区,0.0,0.0,0.0
徽菜,志君酒店,志君酒店,0,天长市其他,0.0,0.0,0.0
徽菜,白云酒楼,白云酒楼,0,天长市其他,0.0,0.0,0.0
徽菜,青春饭店,青春饭店,0,天长市中心城区,0.0,0.0,0.0
徽菜,弘达酒楼,弘达酒楼,0,天长市中心城区,0.0,0.0,0.0
徽菜,祥云食府,祥云食府,0,天长街道,0.0,0.0,0.0
徽菜,东心楼,东心楼,0,天长市中心城区,0.0,0.0,0.0
徽菜,园林大酒店,园林大酒店,0,天长市中心城区,0.0,0.0,0.0
徽菜,福玺源,福玺源,0,天长街道,0.0,0.0,0.0
徽菜,高邮人家,高邮人家,0,天长市中心城区,0.0,0.0,0.0
徽菜,霖蓉酒乡,霖蓉酒乡,0,天长街道,0.0,0.0,0.0
徽菜,好一点特色私房菜,好一点特色私房菜,0,天长市中心城区,0.0,0.0,0.0
徽菜,再来登酒楼,再来登酒楼,0,天长市中心城区,0.0,0.0,0.0
徽菜,天人饭庄,天人饭庄,0,天长市中心城区,0.0,0.0,0.0
徽菜,永福嘉园翠竹苑,永福嘉园翠竹苑,0,天长街道,0.0,0.0,0.0
徽菜,永福酒家,永福酒家,0,天长市中心城区,0.0,0.0,0.0
徽菜,哓林饭店,哓林饭店,0,天长街道,0.0,0.0,0.0
徽菜,大海酒家,大海酒家,0,天长市中心城区,0.0,0.0,0.0
徽菜,红叶饭店,红叶饭店,0,天长市其他,0.0,0.0,0.0
徽菜,天缘酒楼,天缘酒楼,0,天长街道,0.0,0.0,0.0
徽菜,三星酒楼,三星酒楼,0,天长市中心城区,0.0,0.0,0.0
徽菜,金玉楼酒家,金玉楼酒家,0,天长市中心城区,0.0,0.0,0.0
徽菜,良友酒楼,良友酒楼,0,天长市中心城区,0.0,0.0,0.0
徽菜,利民酒家,利民酒家,0,天长市中心城区,0.0,0.0,0.0
徽菜,迎春酒家,迎春酒家,0,天长市中心城区,0.0,0.0,0.0
徽菜,第一楼酒家,第一楼酒家,0,天长市中心城区,0.0,0.0,0.0
徽菜,天南饭店,天南饭店,0,天长市其他,0.0,0.0,0.0
徽菜,天宝酒楼,天宝酒楼,0,天长市中心城区,0.0,0.0,0.0
徽菜,九斤酒楼,九斤酒楼,0,天长市中心城区,0.0,0.0,0.0
徽菜,万福楼饭庄,万福楼饭庄,0,天长市中心城区,0.0,0.0,0.0
徽菜,同庆楼,同庆楼,0,天长市其他,0.0,0.0,0.0
徽菜,悦来越好饭馆,悦来越好饭馆,0,天长市其他,0.0,0.0,0.0
徽菜,水乡人家,水乡人家,0,天长街道,0.0,0.0,0.0
徽菜,天一酒楼,天一酒楼,0,天长市中心城区,0.0,0.0,0.0
徽菜,德华饭店,德华饭店,0,天长市中心城区,0.0,0.0,0.0
徽菜,华云饭店,华云饭店,0,天长市其他,0.0,0.0,0.0
徽菜,四海人家,四海人家,0,天长市中心城区,0.0,0.0,0.0
徽菜,天云酒楼,天云酒楼,0,天长市中心城区,0.0,0.0,0.0
徽菜,猫耳朵,猫耳朵,0,天长市中心城区,0.0,0.0,0.0
徽菜,回味餐馆,回味餐馆,0,天长市其他,0.0,0.0,0.0
徽菜,假日酒店鱼宴村,假日酒店鱼宴村,0,天长市其他,0.0,0.0,0.0
徽菜,阿张鸡鸭蹄煲,阿张鸡鸭蹄煲,0,天长市其他,0.0,0.0,0.0
徽菜,三元饭店,三元饭店,0,天长市其他,0.0,0.0,0.0
徽菜,海天饭店,海天饭店,0,天长市中心城区,0.0,0.0,0.0
徽菜,奇缘酒楼,奇缘酒楼,0,天长市中心城区,0.0,0.0,0.0
徽菜,顺心酒楼,顺心酒楼,0,天长市中心城区,0.0,0.0,0.0
徽菜,国庆酒楼,国庆酒楼,0,天长市中心城区,0.0,0.0,0.0
徽菜,进一阁,进一阁,0,天长市中心城区,0.0,0.0,0.0
徽菜,温馨酒楼,温馨酒楼,0,天长市中心城区,0.0,0.0,0.0
徽菜,舒美酒楼,舒美酒楼,0,天长市中心城区,0.0,0.0,0.0
徽菜,天一才,天一才,0,天长市中心城区,0.0,0.0,0.0
徽菜,远洋酒楼,远洋酒楼,0,天长市中心城区,0.0,0.0,0.0
徽菜,三业饭店,三业饭店,0,天长市其他,0.0,0.0,0.0
徽菜,天扬酒楼,天扬酒楼,0,天长市中心城区,0.0,0.0,0.0
徽菜,园丁饭店,园丁饭店,0,天长市中心城区,0.0,0.0,0.0
徽菜,现代人酒楼,现代人酒楼,0,天长街道,0.0,0.0,0.0
徽菜,迎春平价饭店,迎春平价饭店,0,天长市中心城区,0.0,0.0,0.0
徽菜,利德顺脊骨店,利德顺脊骨店,0,天长街道,0.0,0.0,0.0
徽菜,友谊酒楼,友谊酒楼,0,天长街道,0.0,0.0,0.0
徽菜,开鑫酒楼,开鑫酒楼,0,天长市中心城区,0.0,0.0,0.0
徽菜,私房菜,私房菜,0,天长市中心城区,0.0,0.0,0.0
徽菜,福满楼,福满楼,0,天长市其他,0.0,0.0,0.0
徽菜,迎春平价饭店,迎春平价饭店,0,天长市中心城区,0.0,0.0,0.0
徽菜,利德顺脊骨店,利德顺脊骨店,0,天长街道,0.0,0.0,0.0
徽菜,友谊酒楼,友谊酒楼,0,天长街道,0.0,0.0,0.0
徽菜,开鑫酒楼,开鑫酒楼,0,天长市中心城区,0.0,0.0,0.0
徽菜,私房菜,私房菜,0,天长市中心城区,0.0,0.0,0.0
徽菜,福满楼,福满楼,0,天长市其他,0.0,0.0,0.0
川菜,辣有道• 五味锅,辣有道• 五味锅(唐城店),0,天长市中心城区,7.7,7.7,7.7
川菜,川味观,川味观,0,天润城广场,7.3,7.4,7.4
川菜,安泰酸菜鱼,安泰酸菜鱼,0,天长市中心城区,7.4,7.6,7.4
川菜,瑞余烤鱼堂,瑞余烤鱼堂(平安中路店),0,天长市中心城区,7.1,7.1,7.1
川菜,京口酸菜鱼,京口酸菜鱼,0,天长市中心城区,7.5,7.4,7.5
川菜,小小餐厅,小小餐厅,0,天长市中心城区,6.5,6.5,6.5
川菜,清油庄冒菜,清油庄冒菜,0,天长街道,7.2,7.2,7.2
川菜,传家菜,传家菜,0,天长市其他,7.1,7.2,7.2
川菜,探香私房川菜馆,探香私房川菜馆,0,天长市其他,7.1,7.3,7.1
川菜,长泰酸菜鱼馆,长泰酸菜鱼馆,0,天长市其他,7.1,7.1,7.1
川菜,蜀味川情冒菜馆,蜀味川情冒菜馆(平安路店),0,天长街道,7.3,7.3,7.3
川菜,香积厨,香积厨,0,城东新区,7.1,7.1,7.1
川菜,炉鱼风尚烤鱼餐厅,炉鱼风尚烤鱼餐厅,0,天长市中心城区,0.0,0.0,0.0
川菜,奇迹麻辣烫,奇迹麻辣烫,0,天长市中心城区,6.8,6.4,6.4
川菜,味源酸菜鱼,味源酸菜鱼,0,永福广场,0.0,0.0,0.0
川菜,重庆特色烤鱼,重庆特色烤鱼,0,天长市中心城区,0.0,0.0,0.0
川菜,市口酸菜鱼,市口酸菜鱼,0,天长市中心城区,0.0,0.0,0.0
川菜,京口酸菜鱼,京口酸菜鱼(二店),0,天长市其他,0.0,0.0,0.0
川菜,重庆麻辣烫,重庆麻辣烫,0,天长市其他,0.0,0.0,0.0
川菜,川味牛肉汤,川味牛肉汤,0,天长市中心城区,0.0,0.0,0.0
川菜,老锅底,老锅底,0,千秋步行街,0.0,0.0,0.0
川菜,重庆醉鱼头,重庆醉鱼头,0,天长市中心城区,0.0,0.0,0.0
川菜,汊涧重庆烧鸡公,汊涧重庆烧鸡公,0,汊涧镇,0.0,0.0,0.0
川菜,魔锅麻辣香锅,魔锅麻辣香锅,0,天长市其他,0.0,0.0,0.0
川菜,酸菜鱼馆,酸菜鱼馆,0,天长市其他,0.0,0.0,0.0
川菜,天长市酸菜鱼,天长市酸菜鱼,0,天长市中心城区,0.0,0.0,0.0
川菜,乡村美食,乡村美食,0,天长市中心城区,0.0,0.0,0.0
川菜,巴山烤鱼,巴山烤鱼(平安路店),0,天长市中心城区,0.0,0.0,0.0
川菜,巴蜀人家,巴蜀人家,0,天长市中心城区,0.0,0.0,0.0
川菜,家常土菜馆,家常土菜馆,0,天长市中心城区,0.0,0.0,0.0
川菜,石婆婆烧公鸡,石婆婆烧公鸡,0,天长市其他,0.0,0.0,0.0
川菜,杨四酸菜鱼馆,杨四酸菜鱼馆,0,天长市其他,0.0,0.0,0.0
川菜,唐香村风味烤鱼,唐香村风味烤鱼(万寿中路店),0,天长市其他,0.0,0.0,0.0
川菜,江南烤吧,江南烤吧,0,天长市其他,0.0,0.0,0.0
川菜,重庆巴爷香辣馆,重庆巴爷香辣馆(‘三桥路店),0,天长市其他,0.0,0.0,0.0
川菜,酸菜鱼,酸菜鱼,0,天长市其他,0.0,0.0,0.0
川菜,弥宗道,弥宗道,0,天长市中心城区,0.0,0.0,0.0
川菜,川味酒楼,川味酒楼,0,天长市中心城区,0.0,0.0,0.0
川菜,周秘坊,周秘坊(聚宝路店),0,天长街道,0.0,0.0,0.0
川菜,刚子烧烤,刚子烧烤,0,天长市其他,0.0,0.0,0.0
川菜,老三酸菜鱼,老三酸菜鱼,0,天长市其他,0.0,0.0,0.0
川菜,川味牛肉汤,川味牛肉汤,0,天长市其他,0.0,0.0,0.0
川菜,冯海龙虾店,冯海龙虾店,0,天长市中心城区,0.0,0.0,0.0
川菜,安泰酸菜鱼馆,安泰酸菜鱼馆,0,天长市其他,0.0,0.0,0.0
川菜,来御来三汁焖锅,来御来三汁焖锅,0,天长市其他,0.0,0.0,0.0
川菜,川味牛肉汤,川味牛肉汤,0,天长市其他,0.0,0.0,0.0
川菜,冯海龙虾店,冯海龙虾店,0,天长市中心城区,0.0,0.0,0.0
川菜,安泰酸菜鱼馆,安泰酸菜鱼馆,0,天长市其他,0.0,0.0,0.0
湘菜,阿瓦山寨,阿瓦山寨,0,天长市中心城区,7.2,7.1,7.1
湘菜,自家人,自家人,0,天长市中心城区,6.9,6.9,6.9
湘菜,千里香土菜馆,千里香土菜馆,0,天长街道,7.6,7.6,7.6
湘菜,小马土菜馆,小马土菜馆,0,天长市中心城区,0.0,0.0,0.0
湘菜,舌香阁,舌香阁,0,天长市中心城区,0.0,0.0,0.0
湘菜,油坊土菜馆,油坊土菜馆,0,永福广场,0.0,0.0,0.0
湘菜,天香土菜馆,天香土菜馆,0,天长市中心城区,0.0,0.0,0.0
湘菜,牛牛土菜馆,牛牛土菜馆(秦栏北路店),0,天长市中心城区,0.0,0.0,0.0
湘菜,映山红商贸,映山红商贸,0,天长市中心城区,0.0,0.0,0.0
湘菜,湘水芙蓉,湘水芙蓉,0,天长市中心城区,0.0,0.0,0.0
湘菜,农家田院,农家田院,0,天长街道,0.0,0.0,0.0
湘菜,苏格兰情调,苏格兰情调,0,天长市中心城区,0.0,0.0,0.0
湘菜,食来运转土菜龙虾馆,食来运转土菜龙虾馆,0,天长街道,0.0,0.0,0.0
湘菜,尚厨,尚厨,0,天长市其他,0.0,0.0,0.0
湘菜,缘味土菜馆,缘味土菜馆,0,天长市其他,0.0,0.0,0.0
湘菜,尚厨,尚厨,0,天长市其他,0.0,0.0,0.0
湘菜,大周土菜馆,大周土菜馆,0,天长市其他,0.0,0.0,0.0
湘菜,新概念,新概念,0,天长市中心城区,0.0,0.0,0.0
湘菜,一家土菜馆,一家土菜馆,0,天长市其他,0.0,0.0,0.0
东北菜,赵元章肉骨烧,赵元章肉骨烧,0,天长街道,8.6,8.5,8.9
东北菜,食味鲜,食味鲜,0,天长市其他,7.2,6.8,7.2
东北菜,顶呱呱东北饺子王,顶呱呱东北饺子王,0,天长市其他,0.0,0.0,0.0
东北菜,庄户人家,庄户人家,0,天长市中心城区,0.0,0.0,0.0
东北菜,灶台鱼,灶台鱼,0,天长市其他,0.0,0.0,0.0
广东菜,芳芳酒楼,芳芳酒楼,0,天长市其他,7.8,7.8,7.8
广东菜,福满楼,福满楼,0,天长市其他,7.0,6.9,7.0
广东菜,台北驿站茶餐厅,台北驿站茶餐厅,0,天长市其他,6.5,6.5,6.8
广东菜,天长市印象天长茶餐厅,天长市印象天长茶餐厅,0,天长市中心城区,0.0,0.0,0.0
广东菜,台北驿站茶餐厅,台北驿站茶餐厅,0,天长街道,0.0,0.0,0.0
广东菜,东方酒家,东方酒家,0,天长市其他,0.0,0.0,0.0
广东菜,印象天长茶餐厅,印象天长茶餐厅,0,天长市其他,0.0,0.0,0.0
广东菜,自由港湾复合式休闲茶餐厅,自由港湾复合式休闲茶餐厅,0,天长市其他,0.0,0.0,0.0
江浙菜,锦春大酒店,锦春大酒店,0,天长市中心城区,7.1,7.2,7.1
江浙菜,金氏老鹅,金氏老鹅,0,秦栏镇,7.1,6.7,6.9
江浙菜,百姓人家(天发广场),百姓人家(天发广场),0,天长市其他,6.9,6.9,6.9
江浙菜,集美酒家,集美酒家,0,天长市中心城区,6.9,6.9,6.9
江浙菜,百姓人家,百姓人家,0,天长市中心城区,6.9,6.9,6.8
江浙菜,又一村大酒店,又一村大酒店,0,天长市中心城区,0.0,0.0,0.0
江浙菜,广厦饭店,广厦饭店,0,天长市中心城区,0.0,0.0,0.0
江浙菜,醉仙楼,醉仙楼,0,天长市其他,0.0,0.0,0.0
江浙菜,言初龙虾,言初龙虾(江山路店),0,天长市中心城区,0.0,0.0,0.0
江浙菜,御福轩,御福轩,0,天长市中心城区,0.0,0.0,0.0
江浙菜,太平洋酒店,太平洋酒店,0,天长市中心城区,0.0,0.0,0.0
江浙菜,盱眙龙虾,盱眙龙虾(老园林路店),0,天长市其他,0.0,0.0,0.0
江浙菜,好味道主题餐厅,好味道主题餐厅,0,天长市中心城区,0.0,0.0,0.0
江浙菜,西湖春天,西湖春天,0,天长市中心城区,0.0,0.0,0.0
江浙菜,京江渔港,京江渔港,0,天长市中心城区,0.0,0.0,0.0
江浙菜,乡村人家,乡村人家,0,天长市中心城区,0.0,0.0,0.0
江浙菜,萃华楼,萃华楼,0,天长市中心城区,0.0,0.0,0.0
江浙菜,美食美客,美食美客,0,天长街道,0.0,0.0,0.0
江浙菜,乡味源酒店,乡味源酒店,0,天长市其他,0.0,0.0,0.0
江浙菜,仁禾聚私房餐馆,仁禾聚私房餐馆,0,天长市中心城区,0.0,0.0,0.0
江浙菜,外婆家,外婆家,0,天发广场,0.0,0.0,0.0
江浙菜,生态老鹅馆,生态老鹅馆,0,金集镇,0.0,0.0,0.0
江浙菜,明光老鹅馆,明光老鹅馆,0,天长市中心城区,0.0,0.0,0.0
江浙菜,龙源金湖龙虾,龙源金湖龙虾,0,天长市其他,0.0,0.0,0.0
江浙菜,盱淮大酒店,盱淮大酒店,0,城东新区,0.0,0.0,0.0
江浙菜,淮扬春大酒店,淮扬春大酒店,0,天长市其他,0.0,0.0,0.0
清真菜,一亩草原,一亩草原,0,天长市其他,7.9,7.8,8.1
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,天长市其他,7.5,6.8,7.5
清真菜,食味鲜,食味鲜,0,天长市其他,7.2,6.8,7.2
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,天长市中心城区,7.0,6.7,6.8
清真菜,兰州正宗牛肉拉面,兰州正宗牛肉拉面,0,天长市中心城区,0.0,0.0,0.0
清真菜,回民饭店,回民饭店,0,天长市其他,0.0,0.0,0.0
清真菜,天马饭馆,天马饭馆,0,天长市中心城区,0.0,0.0,0.0
火锅,魔石泡泡鱼,魔石泡泡鱼,0,天发广场,8.6,8.6,8.6
火锅,云南抚仙石锅鱼,云南抚仙石锅鱼,0,天长市中心城区,8.5,8.4,8.4
火锅,田园肥牛府,田园肥牛府(天发广场店),0,天长市中心城区,9.0,8.9,9.0
火锅,傣妹火锅,傣妹火锅(天丰广场店),0,天长市中心城区,7.8,8.0,7.8
火锅,小尾羊,小尾羊,0,天长市中心城区,8.4,8.4,8.4
火锅,田园肥牛府,田园肥牛府(永福东路店),81,天长市中心城区,7.6,7.9,7.6
火锅,十年鱼火锅,十年鱼火锅,0,天长市中心城区,7.3,7.0,7.2
火锅,沸腾活鱼锅,沸腾活鱼锅,0,天丰广场,7.5,7.5,7.5
火锅,尚上捞火锅,尚上捞火锅,0,天长市中心城区,7.2,7.2,7.2
火锅,菌王府,菌王府,0,天长市中心城区,7.0,7.2,7.2
火锅,鲁西肥牛,鲁西肥牛,0,天长市中心城区,7.8,8.1,7.9
火锅,宫廷药膳鸡,宫廷药膳鸡,0,秦栏镇,7.5,7.5,7.5
火锅,金老汉烧鸡公,金老汉烧鸡公(三桥路店),0,天长市中心城区,6.8,6.5,6.5
火锅,新珠城鱼坊,新珠城鱼坊,0,天长市中心城区,7.7,7.6,7.4
火锅,云南过桥米线火锅,云南过桥米线火锅,20,天长市中心城区,7.0,6.9,6.9
火锅,重庆巴王府海鲜烧烤火锅,重庆巴王府海鲜烧烤火锅,0,天长市中心城区,6.8,6.8,6.8
火锅,德庄火锅,德庄火锅(永福东路店),0,天长市其他,7.2,6.8,7.2
火锅,品尚豆捞,品尚豆捞,0,天长市中心城区,6.2,6.3,6.3
火锅,常香聚火锅,常香聚火锅,0,天长市其他,7.3,7.3,7.3
火锅,进一部火锅,进一部火锅,0,天长市中心城区,7.2,7.2,7.2
火锅,金牌私房鱼,金牌私房鱼(石梁路店),0,天长市其他,7.2,7.2,7.2
火锅,鱼䲆鱻云南草帽石锅鱼,鱼䲆鱻云南草帽石锅鱼,0,新河路,7.7,8.2,8.2
火锅,鑫源药膳鸡,鑫源药膳鸡,0,天长市中心城区,7.1,6.8,6.8
火锅,福源药膳鸡,福源药膳鸡,0,秦栏镇,6.8,6.8,6.8
火锅,牛排自助火锅,牛排自助火锅,0,天长市中心城区,7.8,7.8,7.8
火锅,天府饭庄,天府饭庄(铜城店),0,铜城镇,0.0,0.0,0.0
火锅,重庆醉鱼头,重庆醉鱼头,0,天长市中心城区,0.0,0.0,0.0
火锅,龙宴烧鸡公,龙宴烧鸡公,0,天长市其他,6.3,6.3,6.8
火锅,五子美食,五子美食(广陵中路店),0,天长市中心城区,0.0,0.0,0.0
火锅,万福园扬州田园肥牛府,万福园扬州田园肥牛府,0,天长市中心城区,7.0,6.9,6.9
火锅,鑫源药膳鸡,鑫源药膳鸡(天丰广场店),0,天长市其他,6.8,6.4,6.4
火锅,李老汉烧鸡公,李老汉烧鸡公,0,铜城镇,6.8,6.7,6.8
火锅,老北京涮羊肉,老北京涮羊肉(三桥路店),0,天长市中心城区,0.0,0.0,0.0
火锅,大仙羊肉馆,大仙羊肉馆,0,天长街道,0.0,0.0,0.0
火锅,小四川,小四川,0,天长市中心城区,0.0,0.0,0.0
火锅,常香聚火锅,常香聚火锅,0,天丰广场,0.0,0.0,0.0
火锅,重庆魔石鱼,重庆魔石鱼(园林路店),0,天长市中心城区,0.0,0.0,0.0
火锅,光头片片鱼,光头片片鱼(汊涧店),0,汊涧镇,7.7,7.7,7.7
火锅,三汁焖锅,三汁焖锅(平安中路店),0,天长市其他,0.0,0.0,0.0
火锅,石婆婆烧鸡公,石婆婆烧鸡公(天佳路店),0,天长市中心城区,0.0,0.0,0.0
火锅,鱼羊鲜,鱼羊鲜,0,天长市中心城区,0.0,0.0,0.0
火锅,小尾羊火锅店天长)秦栏店,小尾羊火锅店天长)秦栏店,0,秦栏镇,0.0,0.0,0.0
火锅,菌王府,菌王府,0,天长市其他,0.0,0.0,0.0
火锅,火辣辣火锅店 天发广场店,火辣辣火锅店 天发广场店,0,天长市其他,0.0,0.0,0.0
火锅,小辣椒正宗川味火锅,小辣椒正宗川味火锅(秦栏店),0,天长市其他,0.0,0.0,0.0
火锅,蜀留香,蜀留香(三桥路店),0,天长市其他,0.0,0.0,0.0
火锅,天缘鸭煲,天缘鸭煲,0,天长市其他,0.0,0.0,0.0
火锅,京城羊蝎子,京城羊蝎子,0,天长街道,0.0,0.0,0.0
火锅,石锅传奇,石锅传奇,0,天长市中心城区,0.0,0.0,0.0
火锅,京锅门,京锅门(广陵路店),0,天长市中心城区,0.0,0.0,0.0
火锅,水口特色鹅煲,水口特色鹅煲(双苑新村店),0,天长市中心城区,0.0,0.0,0.0
火锅,苗寨酸汤火锅,苗寨酸汤火锅,0,天长市中心城区,0.0,0.0,0.0
火锅,承鼎养生鸡煲,承鼎养生鸡煲,0,天长市中心城区,0.0,0.0,0.0
火锅,乾隆石锅鱼,乾隆石锅鱼(三桥路店),0,天长市其他,0.0,0.0,0.0
火锅,陶二子鸭煲,陶二子鸭煲,0,天长市中心城区,0.0,0.0,0.0
火锅,千秋美食城,千秋美食城,0,天长市中心城区,0.0,0.0,0.0
火锅,鸭煲王火锅面馆,鸭煲王火锅面馆,0,天长市中心城区,0.0,0.0,0.0
火锅,阿胖鸭煲,阿胖鸭煲,0,天长市中心城区,0.0,0.0,0.0
火锅,阿张鸭煲,阿张鸭煲,0,天长市其他,0.0,0.0,0.0
火锅,鑫源药膳鸡,鑫源药膳鸡(平安中路店),0,天长市其他,0.0,0.0,0.0
火锅,大兵酸菜鱼老鹅汤,大兵酸菜鱼老鹅汤,0,天长市其他,0.0,0.0,0.0
火锅,小尾羊,小尾羊(汊涧店),0,汊涧镇,0.0,0.0,0.0
火锅,金集成香火锅烧烤店,金集成香火锅烧烤店,0,金集镇,0.0,0.0,0.0
火锅,京锅门特色火锅,京锅门特色火锅,0,天长市其他,0.0,0.0,0.0
火锅,老北京羊蝎子火锅,老北京羊蝎子火锅,0,天长市其他,0.0,0.0,0.0
火锅,洛汗堂牛油火锅,洛汗堂牛油火锅(天丰广场店),0,天长市中心城区,0.0,0.0,0.0
火锅,呱呱叫鸭煲店,呱呱叫鸭煲店,0,天长市中心城区,0.0,0.0,0.0
火锅,旋转火锅,旋转火锅,0,天长街道,0.0,0.0,0.0
火锅,牧羊人家,牧羊人家,0,天长市中心城区,0.0,0.0,0.0
火锅,千秋火锅城,千秋火锅城,0,天长市中心城区,0.0,0.0,0.0
火锅,大众火锅,大众火锅,0,铜城镇,0.0,0.0,0.0
火锅,七里香,七里香,0,天长街道,0.0,0.0,0.0
火锅,鲁西肥牛,鲁西肥牛(天发广场店),0,天长市其他,0.0,0.0,0.0
火锅,朱二烧鸡公,朱二烧鸡公,0,天长街道,0.0,0.0,0.0
火锅,聚友酸菜鱼,聚友酸菜鱼,0,天长市中心城区,0.0,0.0,0.0
火锅,药膳鸡汤馆,药膳鸡汤馆,0,天长市其他,0.0,0.0,0.0
火锅,鸿兴源火锅,鸿兴源火锅,0,汊涧镇,0.0,0.0,0.0
火锅,鱼百岁自助火锅,鱼百岁自助火锅,0,天长市其他,0.0,0.0,0.0
火锅,阿杜鸭煲,阿杜鸭煲,0,金集镇,0.0,0.0,0.0
火锅,千方老鸭汤,千方老鸭汤(永福路店),0,天长市其他,0.0,0.0,0.0
火锅,多尔海鲜火锅城,多尔海鲜火锅城,0,天长市其他,0.0,0.0,0.0
火锅,牧羊人时尚火锅,牧羊人时尚火锅,0,天长市中心城区,0.0,0.0,0.0
火锅,古方鸡煲,古方鸡煲,0,天长市其他,0.0,0.0,0.0
火锅,酸菜鱼王,酸菜鱼王,0,天长市其他,0.0,0.0,0.0
火锅,重庆laoyatang,重庆laoyatang,0,天长市其他,0.0,0.0,0.0
火锅,天扬鸭煲,天扬鸭煲,0,天长街道,0.0,0.0,0.0
火锅,时尚火锅,时尚火锅,0,天长市中心城区,0.0,0.0,0.0
火锅,聚友酸菜鱼,聚友酸菜鱼,0,天长市其他,0.0,0.0,0.0
火锅,食字路口干锅,食字路口干锅(琉璃北街店),0,天长市其他,0.0,0.0,0.0
火锅,藏书羊肉,藏书羊肉(平安路店),0,天长市中心城区,0.0,0.0,0.0
火锅,左邻右舍鸭煲店,左邻右舍鸭煲店,0,汊涧镇,0.0,0.0,0.0
火锅,同心骨头煲,同心骨头煲,0,天长市其他,0.0,0.0,0.0
火锅,鱼一哥宝塔锅王,鱼一哥宝塔锅王(平安路店),0,天长市其他,0.0,0.0,0.0
火锅,何记鸭煲,何记鸭煲,0,天长市中心城区,0.0,0.0,0.0
火锅,宣德老鹅,宣德老鹅(秦栏店),0,秦栏镇,0.0,0.0,0.0
火锅,云羊鸭煲,云羊鸭煲,0,天长市中心城区,0.0,0.0,0.0
火锅,重庆魔石鱼,重庆魔石鱼,0,天长市其他,0.0,0.0,0.0
火锅,重庆精通集团,重庆精通集团,0,天长市中心城区,0.0,0.0,0.0
火锅,云兰鸭煲,云兰鸭煲,0,天长市其他,0.0,0.0,0.0
火锅,阿娟鸭煲,阿娟鸭煲,0,天长市其他,0.0,0.0,0.0
火锅,老三禽火锅,老三禽火锅,0,天长市其他,0.0,0.0,0.0
火锅,牛排自助火锅,牛排自助火锅,0,天长市其他,0.0,0.0,0.0
火锅,林海鸭煲,林海鸭煲,0,天长市中心城区,0.0,0.0,0.0
火锅,古方鸡煲,古方鸡煲,0,天长市中心城区,0.0,0.0,0.0
面食,炸鸡情侣,炸鸡情侣,0,天发广场,7.7,8.0,7.9
面食,重庆小面,重庆小面,0,天长市其他,8.1,7.9,8.1
面食,武汉休闲鸭脖,武汉休闲鸭脖(仁和路店),0,天长市中心城区,8.5,8.4,8.5
面食,方燕烤猪蹄,方燕烤猪蹄（天发广场店）,0,天长市中心城区,8.5,8.4,8.6
面食,康师傅兑换点(天正超市),康师傅兑换点(天正超市),0,天长市中心城区,8.5,8.5,8.5
面食,骨里香手撕鸭,骨里香手撕鸭,0,天长街道,8.3,8.3,8.2
面食,刘记九鲜面馆,刘记九鲜面馆,0,天长市中心城区,7.7,7.7,7.7
面食,米左米右,米左米右,0,天长市中心城区,8.3,8.4,8.3
面食,香香卤面,香香卤面,0,天长市中心城区,7.7,7.9,7.9
面食,淮南牛肉汤,淮南牛肉汤(安康小区店),0,天长街道,8.5,8.5,8.6
面食,方燕烤猪蹄,方燕烤猪蹄(仁和路店),0,天长市中心城区,8.5,8.3,8.4
面食,贝尼泰迪de炸鱼薯条,贝尼泰迪de炸鱼薯条,0,天长市中心城区,8.6,8.6,8.5
面食,来一口炸鸡腿,来一口炸鸡腿,0,天长街道,7.8,7.6,7.7
面食,淮南牛肉汤馆,淮南牛肉汤馆,0,天长市中心城区,7.4,7.4,7.7
面食,哈哈镜,哈哈镜,0,天长街道,7.5,7.1,7.1
面食,乔东家,乔东家(平安北路店),0,天长市中心城区,8.0,8.0,8.2
面食,吉瑞祥疙瘩汤,吉瑞祥疙瘩汤,0,天长市中心城区,7.5,7.5,7.5
面食,小时代美食工坊,小时代美食工坊,0,天长市中心城区,7.6,7.6,7.6
面食,馋八怪,馋八怪,0,天长市中心城区,7.9,7.9,7.7
面食,福记淮南牛肉汤,福记淮南牛肉汤,0,天长街道,7.8,7.8,7.8
面食,豆豆米线,豆豆米线,0,天长街道,7.7,7.7,7.7
面食,老大面馆,老大面馆,0,天长市其他,7.5,6.8,6.5
面食,正新鸡排,正新鸡排,0,天长市中心城区,8.2,8.2,8.2
面食,嘉兴酱鸭,嘉兴酱鸭,0,天长市中心城区,7.4,7.4,7.3
面食,二里桥面馆,二里桥面馆(平安路店),0,天长市中心城区,7.5,7.5,7.5
面食,熊手刈包,熊手刈包,0,天长市中心城区,7.9,7.9,7.9
面食,仁和路鸡柳,仁和路鸡柳,0,天长市中心城区,7.2,6.8,6.8
面食,穆老九羊肉火锅,穆老九羊肉火锅,0,天长街道,6.8,6.6,6.3
面食,武汉精武休闲鸭脖,武汉精武休闲鸭脖,0,天长市中心城区,7.7,7.7,7.7
面食,华峰板栗,华峰板栗,10,天长市中心城区,7.4,7.3,7.1
面食,魏记面馆,魏记面馆,0,天长市中心城区,7.2,7.2,7.2
面食,西门桥手擀面管,西门桥手擀面管,0,天长市中心城区,6.3,6.3,5.9
面食,吴记云南过桥米线,吴记云南过桥米线,0,苏果平价店商圈,7.7,7.7,7.7
面食,董记牛肉面,董记牛肉面,0,天长市中心城区,6.8,6.4,6.4
面食,方燕烤猪蹄,方燕烤猪蹄(天润城店),0,天长市中心城区,8.2,8.2,8.3
面食,悠百思泡芙屋,悠百思泡芙屋,0,天长市中心城区,8.2,8.2,8.1
面食,面馆大王,面馆大王,0,天长市中心城区,7.0,7.0,6.9
面食,菜饭骨头汤,菜饭骨头汤,0,天长市中心城区,8.0,7.7,7.7
面食,赵元章肉骨烧,赵元章肉骨烧,0,天长市中心城区,7.2,7.2,7.2
面食,范师傅脆皮炸鸡,范师傅脆皮炸鸡(天丰广场店),0,天长市其他,7.7,7.7,7.7
面食,大脸鸡排,大脸鸡排,0,天长市中心城区,7.0,6.7,7.0
面食,N多寿司,N多寿司,0,天长市其他,7.7,7.7,7.7
面食,口渴了奶茶,口渴了奶茶,0,天长市中心城区,7.0,7.0,7.1
面食,N多寿司,N多寿司,0,天长市中心城区,7.1,7.1,7.6
面食,王平面馆,王平面馆,0,城东新区,7.4,6.7,6.9
面食,京品绝味,京品绝味,0,天长市中心城区,7.7,7.7,7.7
面食,外婆的面,外婆的面,0,天长市中心城区,7.7,7.7,7.7
面食,大孔馄饨,大孔馄饨,0,天长市中心城区,7.0,7.0,7.0
面食,南苑面馆,南苑面馆,0,天长市中心城区,6.9,6.8,6.8
面食,赵老虎熟食店,赵老虎熟食店,0,天长市其他,7.2,7.2,7.2
面食,板一个面,板一个面,0,天长市中心城区,7.2,7.2,7.2
面食,全顺水饺,全顺水饺,0,天长市中心城区,7.1,6.9,6.9
面食,郑记面馆,郑记面馆,0,天长市中心城区,6.7,6.7,6.7
面食,北苑面馆,北苑面馆,0,天长市其他,7.2,7.4,7.4
面食,回味鸭血粉丝汤,回味鸭血粉丝汤,0,天长市中心城区,7.2,7.2,7.2
面食,好口福小肠牛肉面,好口福小肠牛肉面,0,天长市其他,7.0,6.9,7.0
面食,红火飞扬老汤面疙瘩,红火飞扬老汤面疙瘩,0,石梁镇,6.5,6.5,6.2
面食,鱿鱼叔叔的小店(火爆韩国烤鱿鱼),鱿鱼叔叔的小店(火爆韩国烤鱿鱼),0,天长市中心城区,6.8,6.8,6.8
面食,吉祥馄饨,吉祥馄饨,0,天长市中心城区,6.8,6.4,6.4
面食,百子特色全羊馆,百子特色全羊馆,0,天长市中心城区,6.9,6.9,6.9
面食,沙县小吃,沙县小吃,0,天长市中心城区,7.7,7.7,7.7
面食,颜记排骨,颜记排骨,0,天长市中心城区,7.5,7.6,7.6
面食,云晨早点,云晨早点,0,永福广场,7.7,7.2,7.7
面食,天长城南小吃,天长城南小吃,0,天长市其他,7.5,7.1,7.5
面食,台湾手抓饼,台湾手抓饼,0,天长市中心城区,7.3,7.2,7.2
面食,仁和路全羊馆,仁和路全羊馆,0,天长市其他,7.2,7.2,7.2
面食,回味鸭血粉丝汤,回味鸭血粉丝汤,0,天长市中心城区,6.9,6.9,6.9
面食,正宗盱眙蒜泥龙虾,正宗盱眙蒜泥龙虾,0,天发广场,0.0,0.0,0.0
面食,野菜水饺,野菜水饺,0,天长市中心城区,0.0,0.0,0.0
面食,刀削面,刀削面,0,天长市中心城区,6.8,6.4,6.4
面食,妯娌老鸭粉丝馆,妯娌老鸭粉丝馆,0,天长市其他,7.0,6.7,6.7
面食,上京赶烤,上京赶烤,0,天长市中心城区,6.5,6.5,6.5
面食,大脸鸡排,大脸鸡排,0,天长市中心城区,0.0,0.0,0.0
面食,馋八怪,馋八怪,0,千秋步行街,7.2,7.2,7.2
面食,大娘水饺,大娘水饺,0,天长市中心城区,6.3,6.3,6.1
面食,李记牛肉汤,李记牛肉汤,0,天长市其他,7.0,6.9,6.9
面食,张记镇江锅盖面,张记镇江锅盖面,0,天长市中心城区,0.0,0.0,0.0
面食,千里香馄饨王,千里香馄饨王,0,天长市其他,0.0,0.0,0.0
面食,美思客,美思客,0,天长市中心城区,0.0,0.0,0.0
面食,重庆麻辣烫,重庆麻辣烫,0,天长市其他,0.0,0.0,0.0
面食,小大姐面馆,小大姐面馆,0,天长市其他,0.0,0.0,0.0
面食,友达面馆,友达面馆,0,天长市中心城区,0.0,0.0,0.0
面食,武汉黑鸭,武汉黑鸭(平安北路店),0,天长市中心城区,0.0,0.0,0.0
面食,小秦生煎,小秦生煎,0,天长市其他,0.0,0.0,0.0
面食,贵州正宗花江狗肉火狗城,贵州正宗花江狗肉火狗城,0,天长市中心城区,0.0,0.0,0.0
面食,二里桥面馆,二里桥面馆,0,天长市中心城区,7.7,7.7,7.7
面食,零食港口,零食港口,0,天长市其他,0.0,0.0,0.0
面食,黄焖鸡米饭,黄焖鸡米饭,0,天长街道,0.0,0.0,0.0
面食,黄记玉米汁,黄记玉米汁(秦栏店),0,秦栏镇,0.0,0.0,0.0
面食,食字路口,食字路口,0,天长市中心城区,0.0,0.0,0.0
面食,金氏卤鵝,金氏卤鵝,0,天长市中心城区,0.0,0.0,0.0
面食,壹佳烤猪蹄,壹佳烤猪蹄,0,天长市中心城区,0.0,0.0,0.0
面食,无名缘米线,无名缘米线(二中店),0,天长市其他,0.0,0.0,0.0
面食,三圣云南过桥米线,三圣云南过桥米线,0,天长市中心城区,0.0,0.0,0.0
面食,尚品魏王面,尚品魏王面(万寿中路店),0,天长市中心城区,7.7,7.7,7.7
面食,临淮中学食堂,临淮中学食堂,0,天长市中心城区,0.0,0.0,0.0
面食,天津水饺,天津水饺(永福路店),0,天长市中心城区,0.0,0.0,0.0
面食,丁老头,丁老头,0,天长街道,0.0,0.0,0.0
面食,大脸鸡排,大脸鸡排(秦栏店),0,秦栏镇,7.7,7.7,7.7
面食,南北码头,南北码头(仁和中路店),0,天长街道,0.0,0.0,0.0
面食,武汉休闲鸭脖,武汉休闲鸭脖(天长二店),0,天长市其他,0.0,0.0,0.0
面食,满满一碗,满满一碗,0,天长市中心城区,0.0,0.0,0.0
面食,嗨pizza,嗨pizza,0,天长市其他,0.0,0.0,0.0
面食,三怪时尚风味小吃,三怪时尚风味小吃,0,天长市其他,0.0,0.0,0.0
面食,方燕烤猪蹄,方燕烤猪蹄（天发店）,0,天长市中心城区,0.0,0.0,0.0
面食,山东羊汤馆,山东羊汤馆,0,天长市中心城区,0.0,0.0,0.0
面食,老余饺面馆,老余饺面馆,0,天长街道,0.0,0.0,0.0
面食,天津特色汤包店,天津特色汤包店,0,天长街道,0.0,0.0,0.0
面食,云飞小面,云飞小面,0,天长市其他,0.0,0.0,0.0
面食,曹记面,曹记面,0,天长市中心城区,0.0,0.0,0.0
面食,忠林小吃,忠林小吃,0,天长市中心城区,0.0,0.0,0.0
面食,食荟小吃,食荟小吃,0,天长街道,0.0,0.0,0.0
面食,美味面馆,美味面馆,0,天长市中心城区,0.0,0.0,0.0
面食,金海面馆,金海面馆,0,冶山镇,0.0,0.0,0.0
面食,弹丸滋地,弹丸滋地,0,天长市其他,0.0,0.0,0.0
面食,汇食优品食品专营店,汇食优品食品专营店(石梁东路店),0,天长街道,0.0,0.0,0.0
面食,如意小吃,如意小吃,0,天长市中心城区,0.0,0.0,0.0
面食,特色水饺,特色水饺,0,天长市其他,0.0,0.0,0.0
面食,来安二里桥手擀面面馆,来安二里桥手擀面面馆,0,天长市其他,0.0,0.0,0.0
面食,黄焖鸡米饭,黄焖鸡米饭(天长二中店),0,天长街道,0.0,0.0,0.0
面食,华莱士,华莱士(石梁路店),0,天长市其他,0.0,0.0,0.0
面食,鱼汤面,鱼汤面,0,天长市其他,0.0,0.0,0.0
面食,老四口凉皮,老四口凉皮,0,天长市中心城区,0.0,0.0,0.0
面食,盱眙龙虾馆,盱眙龙虾馆,0,天长市其他,0.0,0.0,0.0
面食,豪大大鸡排,豪大大鸡排(石梁东路店),0,天长街道,0.0,0.0,0.0
面食,功夫煲仔,功夫煲仔,0,天长市中心城区,0.0,0.0,0.0
面食,天润城凉皮,天润城凉皮,0,天长市中心城区,0.0,0.0,0.0
面食,西安东关肉夹馍,西安东关肉夹馍,0,天长市其他,0.0,0.0,0.0
面食,久吉武汉绝味鸭脖,久吉武汉绝味鸭脖,0,天长市其他,0.0,0.0,0.0
面食,好再来,好再来,0,天长市其他,0.0,0.0,0.0
面食,二中过桥米线,二中过桥米线,0,天长市其他,0.0,0.0,0.0
面食,吉阿婆骨汤麻辣烫,吉阿婆骨汤麻辣烫,0,天长市其他,0.0,0.0,0.0
面食,迈乐汉堡,迈乐汉堡,0,天长街道,0.0,0.0,0.0
面食,板栗酥饼,板栗酥饼,0,天长市其他,0.0,0.0,0.0
面食,凡仔汉堡,凡仔汉堡(天发广场店),0,天长市其他,0.0,0.0,0.0
面食,小吴龙虾,小吴龙虾,0,天长市其他,0.0,0.0,0.0
面食,黄焖鸡米饭,黄焖鸡米饭,0,天长市其他,0.0,0.0,0.0
面食,飞天面馆,飞天面馆,0,天长市其他,0.0,0.0,0.0
面食,同兴小吃,同兴小吃,0,铜城镇,0.0,0.0,0.0
面食,王记鸭煲,王记鸭煲,0,天长市其他,0.0,0.0,0.0
面食,味佳鸭血粉丝,味佳鸭血粉丝,0,天长市中心城区,0.0,0.0,0.0
面食,新出炉,新出炉,0,石梁镇,0.0,0.0,0.0
面食,天天拉面馆,天天拉面馆,0,天长市其他,0.0,0.0,0.0
面食,美时美刻,美时美刻,0,天长市其他,0.0,0.0,0.0
面食,云晨早点,云晨早点,0,天长市其他,0.0,0.0,0.0
面食,方圆烤蹄,方圆烤蹄,0,天长市中心城区,0.0,0.0,0.0
面食,大吴面馆,大吴面馆,0,天长市其他,0.0,0.0,0.0
面食,家宴餐馆,家宴餐馆,0,天长市其他,0.0,0.0,0.0
面食,大脸鸡排,大脸鸡排,0,秦栏镇,0.0,0.0,0.0
面食,过桥米线,过桥米线,0,天长市其他,0.0,0.0,0.0
面食,潘师傅炸鸡腿,潘师傅炸鸡腿(秦栏店),0,天长市其他,0.0,0.0,0.0
面食,闻香小吃早点,闻香小吃早点,0,天长街道,0.0,0.0,0.0
面食,李老汉烧鸡公,李老汉烧鸡公(铜城店),0,铜城镇,0.0,0.0,0.0
面食,飞云小面,飞云小面,0,天长市中心城区,0.0,0.0,0.0
面食,无名缘米粉,无名缘米粉,0,天长市中心城区,0.0,0.0,0.0
面食,长鱼面,长鱼面,0,天长市中心城区,0.0,0.0,0.0
面食,一品排骨,一品排骨,0,天长市中心城区,0.0,0.0,0.0
面食,龙源小吃,龙源小吃,0,天长市其他,0.0,0.0,0.0
面食,鼎味轩,鼎味轩,0,天长市其他,0.0,0.0,0.0
面食,回味小吃,回味小吃,0,天长街道,0.0,0.0,0.0
面食,同心小吃,同心小吃,0,天长市中心城区,0.0,0.0,0.0
面食,玉梅小吃,玉梅小吃,0,天长市中心城区,0.0,0.0,0.0
面食,梓苑小吃,梓苑小吃,0,天长市其他,0.0,0.0,0.0
面食,台湾牛肉面,台湾牛肉面,0,天长市其他,0.0,0.0,0.0
面食,周兰小吃,周兰小吃,0,天长市中心城区,0.0,0.0,0.0
面食,美味居鸭血粉丝,美味居鸭血粉丝,0,天长市其他,0.0,0.0,0.0
面食,胡记鸭脖,胡记鸭脖,0,天长市其他,0.0,0.0,0.0
面食,正东面馆,正东面馆,0,天长市其他,0.0,0.0,0.0
面食,仁和路豆腐脑,仁和路豆腐脑,0,天长市中心城区,0.0,0.0,0.0
面食,唐家面馆,唐家面馆,0,天长市其他,0.0,0.0,0.0
面食,多多面馆,多多面馆,0,天长市其他,0.0,0.0,0.0
面食,绝味特色小吃,绝味特色小吃,0,秦栏镇,7.7,7.2,7.7
面食,小沈手抓饼,小沈手抓饼,0,天长市其他,0.0,0.0,0.0
面食,恒福小吃,恒福小吃,0,天长市其他,0.0,0.0,0.0
面食,天桐小吃,天桐小吃,0,天长市其他,0.0,0.0,0.0
面食,刀面馆,刀面馆,0,天长市中心城区,0.0,0.0,0.0
面食,华子小吃,华子小吃,0,天长市中心城区,0.0,0.0,0.0
面食,永盛小吃,永盛小吃,0,天长市中心城区,0.0,0.0,0.0
面食,鑫雨特色面馆,鑫雨特色面馆,0,天长市其他,0.0,0.0,0.0
面食,黄桥烧饼,黄桥烧饼,0,天长市其他,0.0,0.0,0.0
面食,菘菱面馆,菘菱面馆,0,天长市其他,0.0,0.0,0.0
面食,六必居,六必居,0,天长市其他,0.0,0.0,0.0
面食,镇江锅盖面,镇江锅盖面,0,天长市其他,0.0,0.0,0.0
面食,精武黑鸭,精武黑鸭,0,天长市其他,0.0,0.0,0.0
面食,胡子铁板鱿鱼王,胡子铁板鱿鱼王(老公园店),0,天长市其他,0.0,0.0,0.0
面食,蜀烩冒菜,蜀烩冒菜,0,天长市中心城区,0.0,0.0,0.0
面食,胡子铁板鱿鱼王,胡子铁板鱿鱼王(天发新时尚店),0,天长市其他,0.0,0.0,0.0
面食,闪电快跑,闪电快跑(天长店),0,天长市中心城区,0.0,0.0,0.0
面食,满满一碗,满满一碗,0,天长市中心城区,0.0,0.0,0.0
面食,公要疙瘩婆要面,公要疙瘩婆要面,0,天长市其他,0.0,0.0,0.0
面食,景宏面馆,景宏面馆,0,天长市其他,0.0,0.0,0.0
面食,鼎味轩,鼎味轩,0,天长市中心城区,0.0,0.0,0.0
新疆菜,一亩草原,一亩草原,0,天长市其他,7.9,7.8,8.1
新疆菜,品味新疆,品味新疆,0,天长市中心城区,0.0,0.0,0.0
新疆菜,穆老九牛羊肉馆,穆老九牛羊肉馆,0,万寿镇,0.0,0.0,0.0
新疆菜,大草原肥牛府,大草原肥牛府,0,天长街道,0.0,0.0,0.0
快餐,吃货椰子屋,吃货椰子屋,0,天发广场,8.1,8.4,8.5
快餐,肯德基,肯德基,0,天长市中心城区,7.1,7.3,7.2
快餐,好邻居主题餐厅,好邻居主题餐厅,0,天长市其他,7.7,7.8,7.5
快餐,悠仙美地,悠仙美地,0,天长市其他,7.4,7.5,7.4
快餐,黄焖鸡米饭,黄焖鸡米饭,0,天长市中心城区,7.2,7.2,7.2
快餐,老乡鸡,老乡鸡(天长一店),20,天长市其他,7.3,7.3,7.3
快餐,欢乐时光茶餐厅,欢乐时光茶餐厅(平安中路店),0,天长市中心城区,7.7,7.7,7.4
快餐,天长粥道馆,天长粥道馆,0,天长市其他,7.0,6.8,7.1
快餐,华莱士,华莱士,12,城东新区,7.7,7.8,7.7
快餐,蛮牛烤吧,蛮牛烤吧,0,天长市中心城区,7.4,7.1,7.2
快餐,三桥餐厅,三桥餐厅,0,天长市中心城区,7.6,7.6,7.6
快餐,伟业美食广场虾客行,伟业美食广场虾客行,0,天长市中心城区,7.5,7.3,7.4
快餐,大脸鸡排,大脸鸡排,0,天长市中心城区,7.7,7.7,7.7
快餐,开心物语,开心物语,0,天长市中心城区,6.9,7.0,6.9
快餐,华莱士,华莱士(天长仁和店),0,天长市中心城区,7.4,7.4,7.4
快餐,台湾佳米西饼,台湾佳米西饼,0,天长街道,6.9,7.1,7.1
快餐,赞师傅私房牛肉面,赞师傅私房牛肉面,0,天长市中心城区,7.9,7.9,7.9
快餐,大脸鸡排,大脸鸡排(仁和路店),0,天长市中心城区,7.3,7.3,7.3
快餐,欢乐时光,欢乐时光,0,铜城镇,7.7,7.7,7.6
快餐,王氏特色龙虾,王氏特色龙虾,0,新河路,7.3,7.3,7.3
快餐,石上点石锅主题餐厅,石上点石锅主题餐厅,0,千秋步行街,8.3,8.1,8.3
快餐,绝味鸭脖,绝味鸭脖(仁和路店),0,天长市中心城区,7.4,7.4,7.4
快餐,黄焖鸡米饭,黄焖鸡米饭,0,天长市中心城区,7.6,7.8,7.6
快餐,黄焖鸡米饭,黄焖鸡米饭(汊涧镇店),0,天长街道,7.3,7.3,7.3
快餐,小张快餐,小张快餐,0,天长街道,6.9,6.9,6.9
快餐,永和大王,永和大王,0,天长街道,6.9,6.9,6.9
快餐,小董美食,小董美食,0,天长街道,6.9,6.8,6.9
快餐,老鸡粑粑店,老鸡粑粑店,0,天长市中心城区,7.2,7.2,7.2
快餐,百年面道,百年面道(二中店),0,天长街道,6.6,6.5,6.5
快餐,多美味,多美味,0,天长市中心城区,7.2,7.1,6.7
快餐,金旺美食,金旺美食,0,天长街道,7.5,7.2,7.5
快餐,小陈排挡,小陈排挡,0,天长市中心城区,7.7,7.7,7.7
快餐,连岗餐馆,连岗餐馆,0,天长市中心城区,7.1,7.1,7.1
快餐,大不同餐馆,大不同餐馆,0,天长市中心城区,7.4,7.3,7.3
快餐,姥想鸡汤粉丝,姥想鸡汤粉丝(仁和店),0,天长市中心城区,0.0,0.0,0.0
快餐,胡子铁板鱿鱼王,胡子铁板鱿鱼王(仁和路店),0,天长市中心城区,0.0,0.0,0.0
快餐,妈妈菜,妈妈菜,0,天长市中心城区,0.0,0.0,0.0
快餐,大脸鸡排,大脸鸡排(商都店),0,天长市中心城区,7.6,7.5,7.6
快餐,高老庄美食,高老庄美食,0,天长市中心城区,6.8,6.8,6.8
快餐,欢乐时光,欢乐时光(经二路店),0,天长市其他,6.8,6.7,6.7
快餐,胖子美食,胖子美食,0,天长市中心城区,7.6,7.1,7.6
快餐,欢乐时光,欢乐时光(新河路店),0,天长市其他,6.8,6.8,6.8
快餐,肯德基,肯德基(千秋时代广场店),0,天长市中心城区,0.0,0.0,0.0
快餐,聚宝餐馆,聚宝餐馆,0,天长市中心城区,7.2,7.0,7.1
快餐,台北小站,台北小站,0,天长市中心城区,6.6,6.2,6.5
快餐,欢乐时光复合式流行餐饮,欢乐时光复合式流行餐饮(秦栏店),0,天长市其他,6.2,6.2,6.1
快餐,家福顺公元大排档,家福顺公元大排档,0,天长市中心城区,6.9,6.8,6.8
快餐,星月茶餐厅,星月茶餐厅,0,天长市中心城区,0.0,0.0,0.0
快餐,牛百碗,牛百碗(仁和路店),0,天长市中心城区,6.8,6.8,6.8
快餐,家福顺休闲餐厅,家福顺休闲餐厅,0,天长市中心城区,6.7,6.8,6.8
快餐,家宴餐馆,家宴餐馆,0,天长市中心城区,7.1,7.0,7.0
快餐,金陵大排档,金陵大排档,0,天长市中心城区,6.8,6.4,6.4
快餐,蒸的好,蒸的好,0,天长市中心城区,7.7,7.7,7.7
快餐,镇江锅盖面,镇江锅盖面,0,天长市其他,7.7,7.7,7.7
快餐,胖嫂鸡汤,胖嫂鸡汤,0,天长市中心城区,0.0,0.0,0.0
快餐,都市烧烤,都市烧烤,0,天长市中心城区,6.9,6.8,6.9
快餐,久久餐厅,久久餐厅,0,天长市中心城区,6.9,6.8,6.8
快餐,溢香阁,溢香阁,0,天长街道,0.0,0.0,0.0
快餐,随便吊锅,随便吊锅,0,天长市中心城区,0.0,0.0,0.0
快餐,吃不够花蛤,吃不够花蛤(建设路东店),0,天长市中心城区,7.7,7.7,7.7
快餐,森德贝,森德贝,0,天长市中心城区,6.7,6.7,6.7
快餐,宅乐餐,宅乐餐,0,天长街道,0.0,0.0,0.0
快餐,天源骨头汤,天源骨头汤(炳辉中路店),0,天长市中心城区,0.0,0.0,0.0
快餐,(釜山服务区)餐厅,(釜山服务区)餐厅,0,天长市其他,6.1,6.1,6.1
快餐,市民排挡,市民排挡,0,天长市中心城区,0.0,0.0,0.0
快餐,广式煲仔饭,广式煲仔饭,0,天长市中心城区,0.0,0.0,0.0
快餐,柠檬宝贝,柠檬宝贝(石梁西路店),0,天长市中心城区,0.0,0.0,0.0
快餐,PK派客汉堡,PK派客汉堡,0,天长市中心城区,0.0,0.0,0.0
快餐,淮南牛肉汤,淮南牛肉汤,0,天长市其他,0.0,0.0,0.0
快餐,桥头排骨,桥头排骨,0,天长市中心城区,0.0,0.0,0.0
快餐,避风塘,避风塘,0,铜城镇,0.0,0.0,0.0
快餐,酸辣粉,酸辣粉,0,天长街道,0.0,0.0,0.0
快餐,章鱼烧·一卷握寿司,章鱼烧·一卷握寿司(天发广场店),0,天长市其他,0.0,0.0,0.0
快餐,大辫子卤鹅店,大辫子卤鹅店,0,天长市中心城区,0.0,0.0,0.0
快餐,天缘鸭煲,天缘鸭煲,0,天长市其他,0.0,0.0,0.0
快餐,凡仔汉堡,凡仔汉堡(炳辉中路店),0,天长市中心城区,0.0,0.0,0.0
快餐,炒饭哥,炒饭哥,0,天长市中心城区,0.0,0.0,0.0
快餐,兴缘排挡,兴缘排挡,0,天长市其他,0.0,0.0,0.0
快餐,淮南牛肉汤,淮南牛肉汤,0,天长市中心城区,0.0,0.0,0.0
快餐,勺留香排挡,勺留香排挡,0,天长市其他,0.0,0.0,0.0
快餐,好享吃鸭血粉丝汤,好享吃鸭血粉丝汤,0,天长市中心城区,0.0,0.0,0.0
快餐,美英卤鵝·餐厅,美英卤鵝·餐厅,0,天长市中心城区,0.0,0.0,0.0
快餐,金旺休闲美食,金旺休闲美食,0,天长市中心城区,0.0,0.0,0.0
快餐,华莱士,华莱士(天长秦楠店),0,天长市中心城区,0.0,0.0,0.0
快餐,汊涧小姜排档,汊涧小姜排档,0,汊涧镇,0.0,0.0,0.0
快餐,华莱士,华莱士,0,天长市中心城区,6.8,6.8,6.8
快餐,铁血军魂主题餐厅,铁血军魂主题餐厅,0,天长市中心城区,0.0,0.0,0.0
快餐,华莱士,华莱士,0,天长市中心城区,0.0,0.0,0.0
快餐,孔武大排档,孔武大排档,0,天长市其他,0.0,0.0,0.0
快餐,小董美食坊,小董美食坊,0,天长市其他,0.0,0.0,0.0
快餐,八方客美食坊,八方客美食坊,0,秦栏镇,0.0,0.0,0.0
快餐,面对面,面对面,0,天长市其他,0.0,0.0,0.0
快餐,1+7餐饮,1+7餐饮,0,天长市其他,0.0,0.0,0.0
快餐,淮宾饭店,淮宾饭店(直机关店),0,天长市中心城区,0.0,0.0,0.0
快餐,豪大大鸡排,豪大大鸡排(东门车站店),0,天长市中心城区,0.0,0.0,0.0
快餐,东方红美食城,东方红美食城,0,天长市其他,0.0,0.0,0.0
快餐,有味鸭血粉丝汤,有味鸭血粉丝汤,0,天长市中心城区,0.0,0.0,0.0
快餐,依然好味道,依然好味道,0,天长市其他,0.0,0.0,0.0
快餐,大脸鸡排,大脸鸡排(永福东路店),0,天长市中心城区,0.0,0.0,0.0
快餐,味不凡,味不凡,0,铜城镇,0.0,0.0,0.0
快餐,火玲珑云南荷叶炒饭,火玲珑云南荷叶炒饭,0,天长街道,0.0,0.0,0.0
快餐,胖姨水饺,胖姨水饺(天润城店),0,天长街道,0.0,0.0,0.0
快餐,优来客,优来客(秦栏店),0,秦栏镇,0.0,0.0,0.0
快餐,范师傅炸鸡,范师傅炸鸡,0,天长市其他,0.0,0.0,0.0
快餐,陆家骨头汤,陆家骨头汤(永福路店),0,天长市其他,0.0,0.0,0.0
快餐,gt吉缇小憩,gt吉缇小憩(永福东路店),0,天长市其他,0.0,0.0,0.0
快餐,提拉米苏休闲茶餐厅,提拉米苏休闲茶餐厅,0,天长市中心城区,0.0,0.0,0.0
快餐,芙蓉骨头汤,芙蓉骨头汤,0,天长市中心城区,0.0,0.0,0.0
快餐,绝味鸭脖,绝味鸭脖(石梁路店),0,天长市中心城区,0.0,0.0,0.0
快餐,乡村美食,乡村美食,0,天长市中心城区,0.0,0.0,0.0
快餐,柠檬不町,柠檬不町(平安北路店),0,天长街道,0.0,0.0,0.0
快餐,欢乐时光,欢乐时光,0,天长市中心城区,0.0,0.0,0.0
快餐,茂林餐馆,茂林餐馆,0,天长市中心城区,0.0,0.0,0.0
快餐,安康快餐,安康快餐,0,天长市中心城区,0.0,0.0,0.0
快餐,江淮餐馆,江淮餐馆,0,天长市中心城区,0.0,0.0,0.0
快餐,1028土莱馆,1028土莱馆,0,汊涧镇,0.0,0.0,0.0
快餐,由由餐馆特色碳锅鸡,由由餐馆特色碳锅鸡,0,天长市其他,0.0,0.0,0.0
快餐,大明府美食,大明府美食,0,天长市其他,0.0,0.0,0.0
快餐,徐记快餐店,徐记快餐店,0,汊涧镇,0.0,0.0,0.0
快餐,荷花塘餐馆,荷花塘餐馆,0,天长市中心城区,0.0,0.0,0.0
快餐,金桂苑,金桂苑,0,天长市中心城区,0.0,0.0,0.0
快餐,工会餐厅,工会餐厅,0,天长街道,0.0,0.0,0.0
快餐,仙人居饺子馆,仙人居饺子馆,0,天长市中心城区,0.0,0.0,0.0
快餐,王府水饺,王府水饺,0,天长市中心城区,0.0,0.0,0.0
快餐,一线缘米线,一线缘米线,0,天长街道,0.0,0.0,0.0
快餐,中地餐馆,中地餐馆,0,天长市其他,0.0,0.0,0.0
快餐,玉粥山食屋,玉粥山食屋,0,天长市中心城区,0.0,0.0,0.0
快餐,萍仔,萍仔,0,秦栏镇,0.0,0.0,0.0
快餐,玉兰小厨,玉兰小厨,0,天长市其他,0.0,0.0,0.0
快餐,中南旅游餐厅,中南旅游餐厅,0,天长市其他,0.0,0.0,0.0
快餐,水族餐厅,水族餐厅,0,万寿镇,0.0,0.0,0.0
快餐,来顺餐馆,来顺餐馆,0,天长街道,0.0,0.0,0.0
快餐,我家餐馆,我家餐馆,0,天长街道,0.0,0.0,0.0
快餐,荷香苑,荷香苑,0,天长市中心城区,0.0,0.0,0.0
快餐,天茗居,天茗居,0,天长市中心城区,0.0,0.0,0.0
快餐,春兰餐厅,春兰餐厅,0,天长市中心城区,0.0,0.0,0.0
快餐,天佳餐厅,天佳餐厅,0,天长街道,0.0,0.0,0.0
快餐,明珠餐馆,明珠餐馆,0,天长市中心城区,0.0,0.0,0.0
快餐,大杨排档,大杨排档,0,天长街道,0.0,0.0,0.0
快餐,新城大酒店,新城大酒店,0,天长市中心城区,0.0,0.0,0.0
快餐,天天美食,天天美食,0,天长街道,0.0,0.0,0.0
快餐,永福餐馆,永福餐馆,0,天长市中心城区,0.0,0.0,0.0
快餐,美美香鸭血粉丝,美美香鸭血粉丝,0,天长市中心城区,0.0,0.0,0.0
快餐,和平餐馆,和平餐馆,0,天长市中心城区,0.0,0.0,0.0
快餐,金土地餐馆,金土地餐馆,0,天长市中心城区,0.0,0.0,0.0
快餐,ok启航,ok启航,0,天长街道,0.0,0.0,0.0
快餐,佳家福美食排档,佳家福美食排档,0,天长市中心城区,0.0,0.0,0.0
快餐,大西北烧烤,大西北烧烤,0,天长市中心城区,0.0,0.0,0.0
快餐,小乔餐馆,小乔餐馆,0,天长市中心城区,0.0,0.0,0.0
快餐,建国餐馆,建国餐馆,0,天长市中心城区,0.0,0.0,0.0
快餐,心雨餐馆,心雨餐馆,0,天长市中心城区,0.0,0.0,0.0
快餐,华仔餐厅,华仔餐厅,0,天长市中心城区,0.0,0.0,0.0
快餐,食全食美,食全食美,0,天长市中心城区,0.0,0.0,0.0
快餐,农家美食,农家美食,0,天长市中心城区,0.0,0.0,0.0
快餐,天缘餐馆,天缘餐馆,0,天长市中心城区,0.0,0.0,0.0
快餐,俺家排档,俺家排档,0,天长市中心城区,0.0,0.0,0.0
快餐,好味来餐馆,好味来餐馆,0,天长市中心城区,0.0,0.0,0.0
快餐,大拇指美食城,大拇指美食城,0,天长市其他,0.0,0.0,0.0
快餐,味优特休闲食品,味优特休闲食品(苏果店),0,天长市其他,0.0,0.0,0.0
快餐,淮南牛肉汤,淮南牛肉汤,0,天长市其他,0.0,0.0,0.0
快餐,家常饭,家常饭,0,天长市其他,0.0,0.0,0.0
快餐,东方美食,东方美食,0,天长街道,0.0,0.0,0.0
快餐,新建设餐厅,新建设餐厅,0,天长市中心城区,0.0,0.0,0.0
快餐,盛林餐馆,盛林餐馆,0,天长市中心城区,0.0,0.0,0.0
快餐,友谊室内排档,友谊室内排档,0,天长街道,0.0,0.0,0.0
快餐,电力餐厅,电力餐厅,0,天长市中心城区,0.0,0.0,0.0
快餐,面香源手擀面,面香源手擀面(天长市平安北路店),0,天长街道,0.0,0.0,0.0
快餐,快乐小厨,快乐小厨,0,天长市中心城区,0.0,0.0,0.0
快餐,民众餐馆,民众餐馆,0,天长市其他,0.0,0.0,0.0
快餐,远飞快餐馆,远飞快餐馆,0,天长市其他,0.0,0.0,0.0
快餐,步阳餐厅,步阳餐厅,0,天长市中心城区,0.0,0.0,0.0
快餐,工商餐厅,工商餐厅,0,天长市中心城区,0.0,0.0,0.0
快餐,缘来餐馆,缘来餐馆,0,天长街道,0.0,0.0,0.0
快餐,红桥餐馆,红桥餐馆,0,天长市中心城区,0.0,0.0,0.0
快餐,天怡餐馆,天怡餐馆,0,天长市中心城区,0.0,0.0,0.0
快餐,客来香餐馆,客来香餐馆,0,天长街道,0.0,0.0,0.0
快餐,中叶餐厅,中叶餐厅,0,天长市中心城区,0.0,0.0,0.0
快餐,君来顺餐馆,君来顺餐馆,0,天长市其他,0.0,0.0,0.0
快餐,358中式快餐,358中式快餐,0,天长市其他,0.0,0.0,0.0
快餐,聚缘大排档,聚缘大排档,0,天长市中心城区,0.0,0.0,0.0
快餐,客来香餐馆,客来香餐馆,0,天长街道,0.0,0.0,0.0
快餐,中叶餐厅,中叶餐厅,0,天长市中心城区,0.0,0.0,0.0
快餐,君来顺餐馆,君来顺餐馆,0,天长市其他,0.0,0.0,0.0
快餐,高家餐馆,高家餐馆,0,天长市其他,0.0,0.0,0.0
快餐,景宏美食,景宏美食,0,天长市其他,0.0,0.0,0.0
快餐,雅轩餐厅於氏龙虾,雅轩餐厅於氏龙虾,0,天长市其他,0.0,0.0,0.0
快餐,华西村餐馆,华西村餐馆,0,天长市其他,0.0,0.0,0.0
快餐,五子美食,五子美食(广陵中路店),0,天长市其他,0.0,0.0,0.0
快餐,面香源手擀面,面香源手擀面(天长市平安北路店),0,天长街道,0.0,0.0,0.0
快餐,红旗餐厅,红旗餐厅,0,天长市其他,0.0,0.0,0.0
快餐,大林餐馆,大林餐馆,0,天长市其他,0.0,0.0,0.0
快餐,俺家餐馆,俺家餐馆,0,天长市其他,0.0,0.0,0.0
快餐,天天来餐馆,天天来餐馆,0,天长市中心城区,0.0,0.0,0.0
快餐,小刘餐馆,小刘餐馆,0,天长市中心城区,0.0,0.0,0.0
快餐,福星餐馆,福星餐馆,0,天长市中心城区,0.0,0.0,0.0
快餐,淮南牛肉汤,淮南牛肉汤,0,天长市其他,0.0,0.0,0.0
快餐,自由餐馆,自由餐馆,0,天长市其他,0.0,0.0,0.0
快餐,嘿麦,嘿麦,0,天长市中心城区,0.0,0.0,0.0
快餐,五子美食,五子美食(广陵中路店),0,天长市其他,0.0,0.0,0.0
快餐,面香源手擀面,面香源手擀面(天长市平安北路店),0,天长街道,0.0,0.0,0.0
快餐,红旗餐厅,红旗餐厅,0,天长市其他,0.0,0.0,0.0
快餐,大林餐馆,大林餐馆,0,天长市其他,0.0,0.0,0.0
快餐,俺家餐馆,俺家餐馆,0,天长市其他,0.0,0.0,0.0
快餐,天天来餐馆,天天来餐馆,0,天长市中心城区,0.0,0.0,0.0
快餐,小刘餐馆,小刘餐馆,0,天长市中心城区,0.0,0.0,0.0
快餐,福星餐馆,福星餐馆,0,天长市中心城区,0.0,0.0,0.0
快餐,小沈餐厅,小沈餐厅,0,天长市中心城区,0.0,0.0,0.0
快餐,小董餐馆,小董餐馆,0,天长市中心城区,0.0,0.0,0.0
快餐,金东熟食,金东熟食,0,天长市中心城区,0.0,0.0,0.0
快餐,新旺餐馆,新旺餐馆,0,天长市中心城区,0.0,0.0,0.0
快餐,兰霞餐馆,兰霞餐馆,0,天长市中心城区,0.0,0.0,0.0
快餐,紫罗兰餐馆,紫罗兰餐馆,0,天长市中心城区,0.0,0.0,0.0
快餐,聚缘饭店,聚缘饭店,0,天长市中心城区,0.0,0.0,0.0
快餐,建中餐馆,建中餐馆,0,天长市中心城区,0.0,0.0,0.0
快餐,心雨餐厅,心雨餐厅,0,天长市中心城区,0.0,0.0,0.0
快餐,金旺美食排档,金旺美食排档,0,天长市中心城区,0.0,0.0,0.0
快餐,天福楼餐厅,天福楼餐厅,0,天长市中心城区,0.0,0.0,0.0
快餐,中天餐厅,中天餐厅,0,天长街道,0.0,0.0,0.0
快餐,小吃不停,小吃不停,0,天长街道,0.0,0.0,0.0
烧烤,天长市阿兵龙虾,天长市阿兵龙虾,0,天长市中心城区,7.9,7.9,7.9
烧烤,美食一族自助烤肉,美食一族自助烤肉,0,天长市中心城区,7.5,7.1,7.5
烧烤,天宜烤吧,天宜烤吧,0,苏果平价店商圈,7.7,7.7,7.7
烧烤,多尔海鲜烧烤城,多尔海鲜烧烤城,0,天长市中心城区,7.5,6.8,7.2
烧烤,洪泽湖清水龙虾,洪泽湖清水龙虾,0,天长市其他,7.3,7.1,7.3
烧烤,歪子烤全羊,歪子烤全羊,0,天长市中心城区,7.3,7.3,7.3
烧烤,玉林串串香,玉林串串香,0,天长街道,6.8,6.8,6.8
烧烤,陈桂龙鸡柳,陈桂龙鸡柳,0,城东新区,7.2,7.1,7.1
烧烤,烤翅一绝,烤翅一绝,0,天长市其他,7.5,7.0,7.2
烧烤,袁氏龙虾,袁氏龙虾(天长店),0,天长街道,7.8,7.3,7.5
烧烤,阿张烤吧,阿张烤吧,0,秦栏镇,6.8,6.8,7.5
烧烤,太明龙虾,太明龙虾,0,天长市中心城区,7.0,7.0,7.0
烧烤,疯狂烤吧海鲜城,疯狂烤吧海鲜城,0,金集镇,7.0,7.0,7.0
烧烤,嘎三龙虾,嘎三龙虾,0,天长市其他,0.0,0.0,0.0
烧烤,朗姆酒烤吧,朗姆酒烤吧,0,天发广场,0.0,0.0,0.0
烧烤,烤功夫,烤功夫(永福路店),0,天长街道,0.0,0.0,0.0
烧烤,阿超龙虾,阿超龙虾,0,天长市其他,7.3,7.3,7.3
烧烤,大李烧烤,大李烧烤,0,天长市中心城区,0.0,0.0,0.0
烧烤,阿彪龙虾,阿彪龙虾,0,天长市其他,0.0,0.0,0.0
烧烤,嘿店,嘿店,0,天长市中心城区,7.7,7.7,7.7
烧烤,扬记铁板鱿鱼,扬记铁板鱿鱼,0,天润城广场,0.0,0.0,0.0
烧烤,燊记涮烤小木屋,燊记涮烤小木屋,0,天长街道,0.0,0.0,0.0
烧烤,万山烤吧,万山烤吧(汊涧店),0,汊涧镇,0.0,0.0,0.0
烧烤,517烤吧,517烤吧,0,天长市中心城区,0.0,0.0,0.0
烧烤,lg烤吧,lg烤吧,0,苏果平价店商圈,0.0,0.0,0.0
烧烤,徽香海鲜烤吧,徽香海鲜烤吧(永福家园店),0,天长市中心城区,0.0,0.0,0.0
烧烤,巫山烤鱼,巫山烤鱼,0,天长市其他,0.0,0.0,0.0
烧烤,啤酒烤鸭,啤酒烤鸭,0,天长市中心城区,0.0,0.0,0.0
烧烤,金湖十万亩荷花荡龙虾,金湖十万亩荷花荡龙虾,0,汊涧镇,0.0,0.0,0.0
烧烤,醉仙楼龙虾,醉仙楼龙虾,0,天长市其他,0.0,0.0,0.0
烧烤,翠红龙虾,翠红龙虾,0,天长市其他,0.0,0.0,0.0
烧烤,国权龙虾,国权龙虾,0,天长市中心城区,0.0,0.0,0.0
烧烤,金记龙虾,金记龙虾,0,天长市中心城区,0.0,0.0,0.0
烧烤,梅氏龙虾,梅氏龙虾,0,苏果平价店商圈,0.0,0.0,0.0
烧烤,领头羊烤吧,领头羊烤吧,0,天长市中心城区,0.0,0.0,0.0
烧烤,金湖十万亩荷花荡龙虾,金湖十万亩荷花荡龙虾,0,天长市其他,0.0,0.0,0.0
烧烤,江鹏烤吧,江鹏烤吧,0,天长市中心城区,0.0,0.0,0.0
烧烤,胡先胜香爆鱼,胡先胜香爆鱼,0,天长市中心城区,0.0,0.0,0.0
烧烤,盱眙啊.兵龙虾,盱眙啊.兵龙虾,0,秦栏镇,0.0,0.0,0.0
烧烤,东北烧烤,东北烧烤(秦栏店),0,秦栏镇,0.0,0.0,0.0
烧烤,万州烤鱼,万州烤鱼(仁和店),0,天长市中心城区,0.0,0.0,0.0
烧烤,永齐龙虾,永齐龙虾,0,天长市中心城区,0.0,0.0,0.0
烧烤,杨记铁板鱿鱼龙虾螺丝,杨记铁板鱿鱼龙虾螺丝,0,天长街道,0.0,0.0,0.0
烧烤,碳烤羊腿,碳烤羊腿,0,天长市其他,0.0,0.0,0.0
烧烤,香千里纸上烤肉,香千里纸上烤肉(平安中路店),0,天长市中心城区,0.0,0.0,0.0
烧烤,八度365自助烤肉,八度365自助烤肉(永福路店),0,天长市中心城区,0.0,0.0,0.0
烧烤,万三烧烤,万三烧烤,0,天长市其他,0.0,0.0,0.0
烧烤,3000度烧烤餐厅,3000度烧烤餐厅,0,天长市其他,0.0,0.0,0.0
烧烤,牛牛烤吧排挡,牛牛烤吧排挡,0,天长市其他,0.0,0.0,0.0
烧烤,老地方烤吧,老地方烤吧,0,天长市其他,0.0,0.0,0.0
烧烤,图门烧烤,图门烧烤,0,天长市其他,0.0,0.0,0.0
烧烤,天天烤吧,天天烤吧,0,天长市其他,0.0,0.0,0.0
烧烤,江湖翅客,江湖翅客(石梁东路店),0,天长街道,0.0,0.0,0.0
烧烤,阳羊烧烤,阳羊烧烤,0,天长市其他,0.0,0.0,0.0
烧烤,东北烧烤,东北烧烤,0,天长市其他,0.0,0.0,0.0
烧烤,大鹏烤吧,大鹏烤吧,0,天长市其他,0.0,0.0,0.0
烧烤,苏武牧羊烧烤店,苏武牧羊烧烤店,0,天长市中心城区,0.0,0.0,0.0
烧烤,方燕烤蹄,方燕烤蹄(永福东路店),0,天长市中心城区,0.0,0.0,0.0
烧烤,盱眙十三香龙虾,盱眙十三香龙虾,0,苏果平价店商圈,0.0,0.0,0.0
烧烤,lg烤吧,lg烤吧,0,天长市其他,0.0,0.0,0.0
烧烤,香千里纸上烤肉,香千里纸上烤肉(永福东路店),0,天长街道,0.0,0.0,0.0
烧烤,刚子烧烤,刚子烧烤,0,天长市中心城区,0.0,0.0,0.0
烧烤,昌记烧烤店,昌记烧烤店,0,天长市中心城区,0.0,0.0,0.0
烧烤,图门烧烤,图门烧烤,0,天长市中心城区,0.0,0.0,0.0
烧烤,小龙烧烤,小龙烧烤,0,天长市其他,0.0,0.0,0.0
烧烤,218烤吧,218烤吧,0,天长市中心城区,0.0,0.0,0.0
日韩料理,简品1号店,简品1号店(仁和路店),0,天长市中心城区,7.6,7.6,7.6
日韩料理,笨仔料理,笨仔料理(天长店),0,天长市中心城区,6.4,6.4,6.4
日韩料理,简品1号店,简品1号店,0,天长市中心城区,0.0,0.0,0.0
日韩料理,舌尚世纪缘,舌尚世纪缘(天长店),60,天长市中心城区,7.5,7.6,7.6
日韩料理,汉釜宫韩式料理,汉釜宫韩式料理(天长店),0,天长市中心城区,7.1,6.9,7.2
日韩料理,韩都烧烤,韩都烧烤,0,天长市中心城区,6.9,6.8,6.8
日韩料理,味真,味真,0,天长市其他,0.0,0.0,0.0
日韩料理,釜山生态旅游发展有限公司,釜山生态旅游发展有限公司,0,天长市其他,0.0,0.0,0.0
日韩料理,韩国LOCKLOCK,韩国LOCKLOCK,0,天长街道,0.0,0.0,0.0
日韩料理,济州道韩国料理,济州道韩国料理,0,天长市其他,0.0,0.0,0.0
日韩料理,韩国馆,韩国馆,0,天长市其他,0.0,0.0,0.0
日韩料理,羊肉村,羊肉村,0,天长市中心城区,0.0,0.0,0.0
西餐,十二楼披萨,十二楼披萨,0,天发广场,8.0,8.1,8.1
西餐,台湾苏氏牛排,台湾苏氏牛排,0,天长市中心城区,7.5,7.5,7.6
西餐,欢乐时光休闲茶餐厅,欢乐时光休闲茶餐厅(石梁东路店),0,天长市中心城区,6.8,6.8,6.8
西餐,亿浓咖啡,亿浓咖啡,32,天长市中心城区,7.3,7.3,7.3
西餐,千鹤西餐,千鹤西餐,0,天长市其他,7.0,7.0,6.4
西餐,佳客来,佳客来,0,天长市中心城区,6.7,6.7,6.8
西餐,嗨pizza,嗨pizza(第三幼儿园店),0,天长街道,5.8,6.3,5.8
西餐,康庄商务会所,康庄商务会所,0,天长市中心城区,6.9,6.9,6.9
西餐,十二楼披萨,十二楼披萨,0,天长市其他,0.0,0.0,0.0
西餐,越来越美牛排,越来越美牛排(永福东路店),0,天长街道,0.0,0.0,0.0
西餐,自由港湾复合式休闲茶餐厅,自由港湾复合式休闲茶餐厅,0,天长市中心城区,0.0,0.0,0.0
西餐,诺胜客牛排,诺胜客牛排,0,天长市其他,0.0,0.0,0.0
西餐,利顿西餐,利顿西餐,0,天长市中心城区,0.0,0.0,0.0
西餐,爱琴海西餐厅,爱琴海西餐厅(平安中路店),0,天长市中心城区,0.0,0.0,0.0
西餐,澳克士西餐,澳克士西餐,0,天长市其他,0.0,0.0,0.0
西餐,意式冰淇淋休闲吧,意式冰淇淋休闲吧,0,天长市其他,0.0,0.0,0.0
西餐,安茉莉意式卷饼猪扒店,安茉莉意式卷饼猪扒店,0,天长市其他,0.0,0.0,0.0
自助,金漢宫时尚自助餐厅,金漢宫时尚自助餐厅,0,天长市中心城区,8.3,8.6,8.6
自助,尚品汉斯音乐餐厅,尚品汉斯音乐餐厅,0,天长市其他,7.1,7.4,7.1
自助,阿郎山自助烤肉,阿郎山自助烤肉,0,天长市其他,7.1,7.4,7.2
自助,欢乐牧场,欢乐牧场,0,天长市中心城区,7.3,7.3,7.3
自助,韩风韩式自助烤肉海鲜火锅,韩风韩式自助烤肉海鲜火锅,0,千秋步行街,6.4,6.7,6.7
自助,食客自助烤肉,食客自助烤肉,0,天长街道,6.9,7.0,7.0
自助,非凡自助烤肉,非凡自助烤肉,0,天长市中心城区,7.0,7.0,7.0
自助,胜利自助烤肉,胜利自助烤肉,0,天长街道,6.7,6.7,6.7
自助,汉斯,汉斯,0,天长市其他,0.0,0.0,0.0
自助,九度365自助烤肉,九度365自助烤肉,0,天长市其他,0.0,0.0,0.0
面包甜点,瑞可爷爷的店,瑞可爷爷的店(天长市店),0,天长市中心城区,8.2,8.2,8.1
面包甜点,猫山王,猫山王(千秋时代广场店),0,天长市中心城区,8.4,8.5,8.6
面包甜点,猫山王,猫山王,30,天长街道,8.3,8.4,8.4
面包甜点,团子大家族,团子大家族(天长店),0,天长市其他,8.8,8.8,8.9
面包甜点,零点西饼,零点西饼,0,天长街道,7.0,7.1,7.0
面包甜点,团子大家族甜甜圈,团子大家族甜甜圈(平安路店),0,天长市中心城区,8.4,8.4,8.4
面包甜点,韩小姐茶饮,韩小姐茶饮(天发广场店),0,天长市其他,7.9,7.9,8.0
面包甜点,RandB珍奶会所,RandB珍奶会所(仁和路店),0,天长市中心城区,8.4,8.3,8.4
面包甜点,泊维西点,泊维西点,0,天长市中心城区,8.3,8.4,8.3
面包甜点,富春园,富春园,0,天长街道,7.1,7.1,7.1
面包甜点,樱桃家,樱桃家(仁和中路店),0,天长市中心城区,7.8,8.0,8.1
面包甜点,好得利蛋糕,好得利蛋糕,0,汊涧镇,7.8,7.8,7.8
面包甜点,小公主青蛙撞奶,小公主青蛙撞奶(新河路店),0,天长街道,7.6,7.6,7.6
面包甜点,尘埃落定,尘埃落定(苹果音乐主题甜品店),0,天长市其他,7.8,7.8,7.8
面包甜点,蜜昵cake,蜜昵cake(天发广场店),0,天发广场,7.3,7.3,7.3
面包甜点,蒂奥莎烘焙,蒂奥莎烘焙(石梁西路店),0,天长市中心城区,7.3,7.3,7.3
面包甜点,麦点西饼,麦点西饼(铜城店),0,铜城镇,7.6,7.8,7.8
面包甜点,熊孩子私房甜品,熊孩子私房甜品,0,天长市中心城区,7.0,7.2,7.7
面包甜点,珍奶会所,珍奶会所(新河路店),0,天长街道,8.3,8.5,8.4
面包甜点,千秋蛋糕房,千秋蛋糕房,0,天长市中心城区,7.2,7.2,7.2
面包甜点,Sisters甜品坊,Sisters甜品坊,0,天长街道,7.8,7.8,7.8
面包甜点,萌小兔糕点坊,萌小兔糕点坊(天发广场店),0,天发广场,7.7,7.7,7.7
面包甜点,沪上阿姨,沪上阿姨(新河路店),0,天长市中心城区,8.0,8.0,8.0
面包甜点,天翁烘焙工坊,天翁烘焙工坊,0,仁和集镇,6.9,6.9,6.9
面包甜点,曼果甜品站,曼果甜品站(石梁西路店),0,天长市中心城区,7.8,7.8,7.8
面包甜点,金谷蛋糕房,金谷蛋糕房(平安路店),0,天长市中心城区,7.2,7.2,7.2
面包甜点,尚品坊西饼,尚品坊西饼(卢龙店),0,天长市中心城区,7.9,7.9,7.9
面包甜点,黑米薏糕,黑米薏糕,0,千秋步行街,7.7,7.7,7.7
面包甜点,凡仔汉堡,凡仔汉堡(天发广场店),0,天长市中心城区,7.5,7.5,7.5
面包甜点,金点西饼,金点西饼,0,天长市中心城区,7.4,7.4,7.4
面包甜点,芒可,芒可,0,天长市其他,7.1,7.0,6.9
面包甜点,好多排,好多排,0,天长市中心城区,7.6,7.8,7.9
面包甜点,88啡5,88啡5,0,天长市中心城区,7.1,7.1,7.1
面包甜点,伊凡塞斯 翻糖艺术蛋糕,伊凡塞斯 翻糖艺术蛋糕,0,天长市中心城区,7.0,7.0,7.0
面包甜点,晨心烘焙,晨心烘焙,0,汊涧镇,7.7,7.7,7.4
面包甜点,7婆奶茶铺,7婆奶茶铺,0,天长市中心城区,8.2,8.1,8.3
面包甜点,蜜果,蜜果(仁和路店),0,天长市中心城区,0.0,0.0,0.0
面包甜点,广隆蛋挞王,广隆蛋挞王(平安路店),0,天长市中心城区,6.2,6.2,6.2
面包甜点,口渴了饮品,口渴了饮品(仁和路店),0,天长市中心城区,7.5,7.5,7.5
面包甜点,零点西饼,零点西饼,0,天长市其他,7.2,7.2,7.2
面包甜点,慕斯567,慕斯567(仁和路店),0,天长市中心城区,7.2,7.2,7.2
面包甜点,上海阿姨奶茶,上海阿姨奶茶,0,天丰广场,7.7,7.7,7.7
面包甜点,七町工坊,七町工坊(三中店),0,天长市中心城区,7.6,7.6,7.6
面包甜点,可口新语,可口新语,0,天长市中心城区,7.7,7.7,7.7
面包甜点,芋香源,芋香源,0,天长市中心城区,7.2,7.2,7.2
面包甜点,金谷烘焙工坊,金谷烘焙工坊,0,天长市中心城区,6.3,6.3,6.4
面包甜点,dairy fairy冰雪精灵,dairy fairy冰雪精灵(天发广场店),0,天长市其他,6.4,6.4,6.4
面包甜点,乐斯尼意式冰淇淋,乐斯尼意式冰淇淋,0,天长市中心城区,6.4,6.4,5.9
面包甜点,小公主亲蛙撞奶,小公主亲蛙撞奶,0,天长市中心城区,7.1,6.8,7.1
面包甜点,加州风情,加州风情,0,天长街道,6.9,6.9,6.9
面包甜点,蜜丝桃,蜜丝桃,0,天长市中心城区,6.8,6.9,6.9
面包甜点,仙芋传奇,仙芋传奇(永福街区店),0,天长市中心城区,6.8,6.8,6.8
面包甜点,Jieck赖-甜品奶茶铺,Jieck赖-甜品奶茶铺(石梁中路店),0,天长市其他,6.8,6.8,6.8
面包甜点,王子拉茶,王子拉茶(仁和路店),0,天长市中心城区,6.8,6.8,6.8
面包甜点,1+1饮品,1+1饮品,0,天长市其他,7.7,7.7,7.7
面包甜点,喵了个咪奶茶铺,喵了个咪奶茶铺,0,天长市其他,7.6,7.6,7.6
面包甜点,香百丽烘焙坊,香百丽烘焙坊(汊涧店),0,汊涧镇,5.8,5.8,6.8
面包甜点,皇冠蛋糕房,皇冠蛋糕房,0,天长市中心城区,6.9,6.9,6.9
面包甜点,囧吧奶茶店,囧吧奶茶店,0,天长市中心城区,6.9,6.8,6.8
面包甜点,避风塘茶饮,避风塘茶饮(铜城店),0,铜城镇,0.0,0.0,0.0
面包甜点,湾仔岛,湾仔岛(仁和路店),0,天长市其他,7.3,7.3,7.3
面包甜点,芒可,芒可(天发店),0,天发广场,0.0,0.0,0.0
面包甜点,90°炭烧咖啡小站,90°炭烧咖啡小站,0,天长市中心城区,0.0,0.0,0.0
面包甜点,麦点西饼,麦点西饼(杨村店),0,杨村镇,0.0,0.0,0.0
面包甜点,米左米右,米左米右(秦栏店),0,秦栏镇,0.0,0.0,0.0
面包甜点,麦思德汉堡,麦思德汉堡,0,天长市中心城区,0.0,0.0,0.0
面包甜点,原味印象欣天牛业鲜奶吧,原味印象欣天牛业鲜奶吧(秦栏中路店),0,天长市中心城区,0.0,0.0,0.0
面包甜点,金谷蛋糕,金谷蛋糕(汊涧镇店),0,汊涧镇,0.0,0.0,0.0
面包甜点,福记抹茶炒酸奶,福记抹茶炒酸奶,0,天长市其他,0.0,0.0,0.0
面包甜点,金谷蛋糕,金谷蛋糕(秦栏镇店),0,天长市其他,0.0,0.0,0.0
面包甜点,香百丽主题烘培坊,香百丽主题烘培坊(天丰广场店),0,天长市中心城区,0.0,0.0,0.0
面包甜点,泡芙时代,泡芙时代(仁和路店),0,天长市中心城区,0.0,0.0,0.0
面包甜点,曼果甜品站,曼果甜品站(铜城镇店),0,铜城镇,0.0,0.0,0.0
面包甜点,新希望奶茶店,新希望奶茶店,0,天长市中心城区,0.0,0.0,0.0
面包甜点,佳沃蓝莓,佳沃蓝莓,0,天长市中心城区,0.0,0.0,0.0
面包甜点,韩国雪之丘美色冰淇淋,韩国雪之丘美色冰淇淋(秦栏店),0,秦栏镇,0.0,0.0,0.0
面包甜点,金谷蛋糕,金谷蛋糕(杨村镇店),0,杨村镇,0.0,0.0,0.0
面包甜点,潘多拉魔杯,潘多拉魔杯(一店),0,铜城镇,0.0,0.0,0.0
面包甜点,潘多拉魔杯,潘多拉魔杯(二店),0,铜城镇,0.0,0.0,0.0
面包甜点,金谷蛋糕,金谷蛋糕(郑集镇店),0,天长市其他,0.0,0.0,0.0
面包甜点,金谷蛋糕,金谷蛋糕(桐城镇店),0,天长市其他,0.0,0.0,0.0
面包甜点,皇冠蛋糕坊,皇冠蛋糕坊,0,天长市其他,0.0,0.0,0.0
面包甜点,哈姆特,哈姆特,0,天长市其他,0.0,0.0,0.0
面包甜点,心语鲜花蛋糕速递,心语鲜花蛋糕速递(花仙子店),0,天长市其他,0.0,0.0,0.0
面包甜点,完美蛋糕坊,完美蛋糕坊,0,天长市其他,0.0,0.0,0.0
面包甜点,金谷蛋糕房,金谷蛋糕房(百货大楼店),0,天长市其他,0.0,0.0,0.0
面包甜点,米芝莲,米芝莲,0,天长市中心城区,6.8,7.2,7.2
面包甜点,好享来烘焙,好享来烘焙(秦栏店),0,秦栏镇,0.0,0.0,0.0
面包甜点,芒可Mangoo,芒可Mangoo(仁和路店),0,天长市其他,7.2,7.2,7.5
面包甜点,范师傅脆皮炸鸡,范师傅脆皮炸鸡(天发广场店),0,天长市其他,0.0,0.0,0.0
面包甜点,金谷蛋糕房,金谷蛋糕房(园林小区店),0,天长市其他,0.0,0.0,0.0
面包甜点,金谷蛋糕房,金谷蛋糕房,0,天长市中心城区,0.0,0.0,0.0
面包甜点,广隆蛋挞王,广隆蛋挞王(平安路店),0,天长街道,0.0,0.0,0.0
面包甜点,自由自在,自由自在(永福店),0,天长市中心城区,0.0,0.0,0.0
面包甜点,金谷蛋糕房,金谷蛋糕房,0,天长市中心城区,0.0,0.0,0.0
面包甜点,宫廷香酥王,宫廷香酥王,0,天长市中心城区,0.0,0.0,0.0
面包甜点,蒂奥莎烘焙,蒂奥莎烘焙(石梁西路店),0,天长市其他,0.0,0.0,0.0
面包甜点,整骨专家,整骨专家,0,天长市中心城区,0.0,0.0,0.0
面包甜点,88啡5,88啡5(新河中路店),0,天长市其他,0.0,0.0,0.0
面包甜点,金溪人家大拇指食品,金溪人家大拇指食品,0,铜城镇,0.0,0.0,0.0
面包甜点,潘多拉魔杯,潘多拉魔杯,0,天长市其他,0.0,0.0,0.0
面包甜点,黄记玉米汁,黄记玉米汁,0,天长市其他,0.0,0.0,0.0
面包甜点,可口面包房,可口面包房,0,天长市中心城区,0.0,0.0,0.0
面包甜点,金谷蛋糕,金谷蛋糕(关塘镇店),0,天长市其他,0.0,0.0,0.0
面包甜点,乐可斯冰淇淋,乐可斯冰淇淋(仁和中路店),0,天长市中心城区,0.0,0.0,0.0
面包甜点,精美蛋糕房,精美蛋糕房,0,天长市中心城区,0.0,0.0,0.0
面包甜点,金谷蛋糕房,金谷蛋糕房(飞天大厦店),0,天长市中心城区,0.0,0.0,0.0
面包甜点,千言万语手工巧克力,千言万语手工巧克力(天发广场店),0,天长市其他,0.0,0.0,0.0
面包甜点,佳芯烘焙,佳芯烘焙,0,天长街道,0.0,0.0,0.0
面包甜点,地下铁（黄大仙站）,地下铁（黄大仙站）,0,天长市其他,0.0,0.0,0.0
面包甜点,哈啰冰吧,哈啰冰吧,0,天长市中心城区,0.0,0.0,0.0
面包甜点,潘多拉魔杯,潘多拉魔杯,0,天长市中心城区,0.0,0.0,0.0
面包甜点,蜜逗鲜饮,蜜逗鲜饮,0,天长市其他,0.0,0.0,0.0
面包甜点,潘多拉,潘多拉,0,天长街道,0.0,0.0,0.0
面包甜点,千百知饮品,千百知饮品,0,天长市其他,0.0,0.0,0.0
面包甜点,超越蛋糕房,超越蛋糕房,0,天长市中心城区,0.0,0.0,0.0
面包甜点,口渴了,口渴了(天发广场店),0,天长市其他,0.0,0.0,0.0
面包甜点,佳芯甜品屋,佳芯甜品屋,0,天长市其他,0.0,0.0,0.0
面包甜点,婚庆甜品台,婚庆甜品台,0,天长市其他,0.0,0.0,0.0
面包甜点,奶熊家甜品店,奶熊家甜品店(永福东路店),0,天长街道,0.0,0.0,0.0
面包甜点,趣自由,趣自由,0,天长街道,0.0,0.0,0.0
面包甜点,潘多拉魔杯,潘多拉魔杯,0,天长市其他,0.0,0.0,0.0
面包甜点,我爱芒芒,我爱芒芒,0,天长市其他,0.0,0.0,0.0
面包甜点,91生日,91生日,0,天长市其他,0.0,0.0,0.0
面包甜点,维多利亚冰淇淋,维多利亚冰淇淋,0,天长市中心城区,0.0,0.0,0.0
面包甜点,安茱莉意式卷饼猪扒店,安茱莉意式卷饼猪扒店,0,天长市中心城区,0.0,0.0,0.0
面包甜点,豪仔烤猪蹄,豪仔烤猪蹄(同心路店),0,天长市其他,0.0,0.0,0.0
面包甜点,dairyfairy冰雪精灵,dairyfairy冰雪精灵(天发广场店),0,天长市其他,0.0,0.0,0.0
面包甜点,今磨房五谷养生吧,今磨房五谷养生吧(仁和中路店),0,天长市中心城区,0.0,0.0,0.0
面包甜点,鲜柠茶饮,鲜柠茶饮,0,天长市中心城区,0.0,0.0,0.0
面包甜点,心情焙好,心情焙好(石梁西路店),0,天长市中心城区,0.0,0.0,0.0
面包甜点,奶茶一号坊,奶茶一号坊,0,天长市中心城区,0.0,0.0,0.0
面包甜点,橙仔汉堡炸鸡奶茶,橙仔汉堡炸鸡奶茶,0,天长市其他,0.0,0.0,0.0
面包甜点,吉缇小憩,吉缇小憩(秦栏店),0,天长市其他,0.0,0.0,0.0
面包甜点,多乐奶茶,多乐奶茶,0,天长市中心城区,0.0,0.0,0.0
面包甜点,伟龙饼干批发,伟龙饼干批发,0,天长市中心城区,0.0,0.0,0.0
面包甜点,吉缇小憩,吉缇小憩(秦栏店),0,天长市其他,0.0,0.0,0.0
面包甜点,多乐奶茶,多乐奶茶,0,天长市中心城区,0.0,0.0,0.0
面包甜点,香百篮骀焙坊,香百篮骀焙坊,0,汊涧镇,0.0,0.0,0.0
面包甜点,香百丽烘培坊,香百丽烘培坊,0,汊涧镇,0.0,0.0,0.0
面包甜点,鲜茶柠檬宝贝,鲜茶柠檬宝贝(天丰广场店),0,天长市中心城区,0.0,0.0,0.0
面包甜点,香包园,香包园,0,天长市中心城区,0.0,0.0,0.0
面包甜点,佳芯烘焙,佳芯烘焙,0,天长市其他,0.0,0.0,0.0
面包甜点,91生日,91生日,0,天长市其他,0.0,0.0,0.0
面包甜点,冰洁,冰洁,0,天长市中心城区,0.0,0.0,0.0
面包甜点,芋香源,芋香源(石梁路店),0,天长市其他,0.0,0.0,0.0
面包甜点,gt超级咖啡台湾鲜茶,gt超级咖啡台湾鲜茶(天长店),0,天长市其他,0.0,0.0,0.0
茶馆,碧云茶庄,碧云茶庄,0,天长市中心城区,6.8,6.8,6.8
茶馆,星巴克休闲茶,星巴克休闲茶,0,天长市中心城区,0.0,0.0,0.0
茶馆,蓝海茶语,蓝海茶语,0,天长市其他,0.0,0.0,0.0
茶馆,水云轩商务休闲会所,水云轩商务休闲会所,0,天长街道,0.0,0.0,0.0
茶馆,爱上茶,爱上茶,0,天长市其他,0.0,0.0,0.0
茶馆,苹果屋茶吧,苹果屋茶吧,0,天长市中心城区,0.0,0.0,0.0
茶馆,避风港,避风港,0,天长市中心城区,0.0,0.0,0.0
茶馆,聚贤居,聚贤居,0,天长市中心城区,0.0,0.0,0.0
茶馆,天聚茶社,天聚茶社,0,天长市中心城区,0.0,0.0,0.0
茶馆,茶之韵,茶之韵,0,天长市中心城区,0.0,0.0,0.0
茶馆,保云茶舍,保云茶舍,0,天长市中心城区,0.0,0.0,0.0
茶馆,莹源茶坊,莹源茶坊,0,天长市中心城区,0.0,0.0,0.0
茶馆,城南茶吧,城南茶吧,0,天长市中心城区,0.0,0.0,0.0
茶馆,彩云间茶座,彩云间茶座,0,天长市中心城区,0.0,0.0,0.0
茶馆,清风茶楼,清风茶楼,0,天长市中心城区,0.0,0.0,0.0
茶馆,清风茶楼,清风茶楼,0,天长市中心城区,0.0,0.0,0.0
茶馆,君菊茶馆,君菊茶馆,0,天长市中心城区,0.0,0.0,0.0
茶馆,傲杰茶房,傲杰茶房,0,天长市中心城区,0.0,0.0,0.0
茶馆,飞云堂茶楼,飞云堂茶楼,0,天长市中心城区,0.0,0.0,0.0
茶馆,月亮湾茶吧,月亮湾茶吧,0,天长街道,0.0,0.0,0.0
茶馆,鑫月茶坊,鑫月茶坊,0,天长市中心城区,0.0,0.0,0.0
茶馆,茗仁居,茗仁居,0,天长市中心城区,0.0,0.0,0.0
茶馆,沁香源茶社,沁香源茶社,0,天长市中心城区,0.0,0.0,0.0
茶馆,廊桥茶座,廊桥茶座,0,天长市中心城区,0.0,0.0,0.0
茶馆,品茗轩茶馆,品茗轩茶馆,0,天长市其他,0.0,0.0,0.0
茶馆,皖南茶庄,皖南茶庄(建设中路店),0,天长市中心城区,0.0,0.0,0.0
咖啡,遇见 爱主题复合餐厅,遇见 爱主题复合餐厅,0,天长市中心城区,7.8,7.8,7.8
咖啡,老友记,老友记,0,天长市中心城区,7.7,7.8,7.8
咖啡,Zgadenin湛寅秘密花园,Zgadenin湛寅秘密花园,0,天长街道,7.7,7.7,7.7
咖啡,泊维咖啡,泊维咖啡,0,天长市中心城区,8.1,8.3,8.3
咖啡,茗蓝咖啡,茗蓝咖啡,0,天长市中心城区,6.7,6.7,6.7
咖啡,埃尔咖啡,埃尔咖啡,0,天长市中心城区,7.4,7.4,7.4
咖啡,上岛咖啡,上岛咖啡(天长店),47,天长市中心城区,6.6,6.6,6.6
咖啡,帝姆荷顿,帝姆荷顿,0,天长街道,7.1,7.1,7.1
咖啡,老友记,老友记,0,天长市中心城区,6.3,6.6,6.4
咖啡,咖啡元素,咖啡元素,0,天长市中心城区,7.0,7.0,7.0
咖啡,蜜菓咖啡,蜜菓咖啡,0,天长市中心城区,7.0,7.0,7.0
咖啡,好久不见咖啡厅,好久不见咖啡厅,0,天长市中心城区,7.7,7.7,7.7
咖啡,蓝湾咖啡,蓝湾咖啡(天发店),0,天长市其他,6.5,6.8,6.5
咖啡,蜜菓蜜制鲜饮,蜜菓蜜制鲜饮,0,天长市中心城区,6.9,6.8,7.0
咖啡,欢乐时光咖啡厅,欢乐时光咖啡厅,0,天长市中心城区,6.7,6.7,6.7
咖啡,爵士岛咖啡,爵士岛咖啡,0,天长市中心城区,6.3,6.3,6.3
咖啡,忆浓咖啡,忆浓咖啡(新河路店),0,天长市中心城区,7.8,7.8,7.8
咖啡,纸·咖啡,纸·咖啡,0,天长街道,0.0,0.0,0.0
咖啡,塞纳左岸咖啡,塞纳左岸咖啡,0,天长市中心城区,7.0,7.0,7.0
咖啡,AI COFFEE ER,AI COFFEE ER,0,天长市中心城区,0.0,0.0,0.0
咖啡,老友记,老友记,0,天长市其他,0.0,0.0,0.0
咖啡,上岛咖啡欧蕾会所,上岛咖啡欧蕾会所(永福路分店),0,天长市中心城区,0.0,0.0,0.0
咖啡,Lost Time音乐餐吧,Lost Time音乐餐吧,0,天长市其他,0.0,0.0,0.0
咖啡,快乐e站,快乐e站(经八路店),0,天长市中心城区,0.0,0.0,0.0
咖啡,上岛咖啡,上岛咖啡,0,天长市其他,0.0,0.0,0.0
咖啡,爱上海咖啡,爱上海咖啡,0,天发广场,7.2,7.2,7.2
咖啡,gt吉缇小憩,gt吉缇小憩,0,天长市其他,0.0,0.0,0.0
咖啡,蓝湾咖啡,蓝湾咖啡,0,天发广场,0.0,0.0,0.0
咖啡,小四糕点,小四糕点,0,天长市其他,0.0,0.0,0.0
咖啡,两岸咖啡,两岸咖啡,0,天长市中心城区,0.0,0.0,0.0
咖啡,伯爵伦咖啡,伯爵伦咖啡,0,天长市其他,0.0,0.0,0.0
咖啡,初见,初见,0,天长市中心城区,0.0,0.0,0.0
咖啡,润富春,润富春,0,天长市其他,0.0,0.0,0.0
咖啡,母爱时光,母爱时光(天发广场店),0,天长街道,0.0,0.0,0.0
咖啡,康庄苑咖啡,康庄苑咖啡,0,天长市中心城区,0.0,0.0,0.0
咖啡,西江映,西江映,0,天长街道,0.0,0.0,0.0
咖啡,gt吉缇小憩,gt吉缇小憩,0,天长市其他,0.0,0.0,0.0
酒吧,在路上,在路上,0,天长市中心城区,6.9,7.1,7.1
酒吧,金碧辉煌迪吧,金碧辉煌迪吧,0,天长市中心城区,0.0,0.0,0.0
酒吧,天香酒屋,天香酒屋,0,天长市其他,0.0,0.0,0.0
酒吧,蓝天舞厅,蓝天舞厅,0,天长市中心城区,0.0,0.0,0.0
酒吧,老家酒屋,老家酒屋,0,天长市中心城区,0.0,0.0,0.0
其它,兄弟龙虾馆,兄弟龙虾馆(香樟苑店),0,天长市中心城区,7.8,7.8,7.8
其它,沪上阿姨,沪上阿姨(仁和路店),0,天长市中心城区,9.0,9.0,8.8
其它,风波庄,风波庄,0,天长街道,7.8,7.7,7.9
其它,海公公,海公公,0,天长街道,7.8,7.4,7.3
其它,家福来大酒店,家福来大酒店,0,天长市中心城区,7.7,7.7,7.7
其它,家福顺,家福顺,0,天长市中心城区,7.9,7.8,7.8
其它,芒夕夕鲜果奶吧,芒夕夕鲜果奶吧,0,天长市中心城区,7.3,7.3,7.7
其它,0048香辣虾全国连锁,0048香辣虾全国连锁,0,天长市其他,6.7,6.3,6.9
其它,柠檬工坊,柠檬工坊(平安路店),0,天长市中心城区,7.8,7.8,7.8
其它,轰炸大鱿鱼,轰炸大鱿鱼(天长店),0,天长市其他,7.6,7.6,7.6
其它,轰炸大鱿鱼,轰炸大鱿鱼,0,天长市其他,7.7,7.7,7.7
其它,芳芳酒楼,芳芳酒楼,0,天长市其他,7.8,7.8,7.8
其它,好食house,好食house,0,天长街道,7.2,7.2,7.2
其它,大羊海鲜烧烤,大羊海鲜烧烤,0,天长街道,7.7,7.7,7.7
其它,金集疯狂烤吧海鲜城,金集疯狂烤吧海鲜城,0,金集镇,7.7,7.7,7.7
其它,金凤渔港,金凤渔港,0,天长市中心城区,7.4,7.4,7.4
其它,富春园,富春园,0,天长街道,6.7,6.7,6.7
其它,佳家福,佳家福,0,天长街道,7.3,7.4,7.3
其它,火辣辣特色私房菜,火辣辣特色私房菜,43,天长街道,7.0,6.5,6.5
其它,红牛家宴,红牛家宴,0,天长市其他,6.9,6.8,6.9
其它,好食汇,好食汇,0,天长市中心城区,7.6,7.6,7.6
其它,金牌私房鱼,金牌私房鱼(永福东路店),0,天长街道,7.3,7.3,7.1
其它,天正人家,天正人家,0,永丰镇,7.9,7.3,7.6
其它,鱼得水,鱼得水,0,天长市中心城区,7.0,6.9,6.9
其它,新食尚美食广场,新食尚美食广场,0,天长街道,7.2,7.0,7.0
其它,汊涧春兰饭店,汊涧春兰饭店,0,汊涧镇,7.6,7.6,7.6
其它,林记逍遥鱼馆,林记逍遥鱼馆,0,天长市其他,7.3,7.1,7.1
其它,汊涧兴隆酒家,汊涧兴隆酒家,0,汊涧镇,7.3,7.1,7.1
其它,天然居鱼馆,天然居鱼馆,0,城东新区,7.0,6.9,7.0
其它,妙厨健康主题餐厅,妙厨健康主题餐厅,0,天长市中心城区,6.8,6.8,6.8
其它,金氏老鹅,金氏老鹅,0,天长市其他,8.0,8.0,7.8
其它,天长人家,天长人家,0,天长市中心城区,7.0,6.8,6.7
其它,品香阁,品香阁,0,天长市中心城区,7.0,7.0,7.0
其它,疯狂烤吧海鲜城,疯狂烤吧海鲜城,0,金集镇,7.0,7.0,7.0
其它,海之味,海之味,0,天长市中心城区,7.0,6.7,6.7
其它,芋儿螺鸡,芋儿螺鸡,0,天长市中心城区,6.8,6.8,6.8
其它,天长市邻里小菜美食排挡,天长市邻里小菜美食排挡,0,万寿镇,7.5,7.5,7.5
其它,梦江南全民健康餐厅,梦江南全民健康餐厅(体育宾馆店),0,天长市其他,5.9,5.9,5.9
其它,明光老鹅馆,明光老鹅馆(天佳路店),0,天长市中心城区,7.1,7.1,7.3
其它,1912海鲜烧烤城,1912海鲜烧烤城,0,天长市其他,0.0,0.0,0.0
其它,白马湖龙虾,白马湖龙虾,0,天长市中心城区,0.0,0.0,0.0
其它,爱尚茶,爱尚茶(天长市永福东路店),0,天长街道,0.0,0.0,0.0
其它,鲜果屋,鲜果屋(平安路店),0,天长街道,0.0,0.0,0.0
其它,武汉久吉绝味鸭脖,武汉久吉绝味鸭脖(广陵西路店),0,天长市中心城区,0.0,0.0,0.0
其它,万寿楼,万寿楼,0,天长市中心城区,0.0,0.0,0.0
其它,尚厨时尚餐厅,尚厨时尚餐厅,0,天润城广场,0.0,0.0,0.0
其它,烤翅一绝海鲜城,烤翅一绝海鲜城,0,天长市其他,0.0,0.0,0.0
其它,汊涧沿河酒家,汊涧沿河酒家,0,汊涧镇,0.0,0.0,0.0
其它,秦栏老鹅,秦栏老鹅,0,天长市中心城区,0.0,0.0,0.0
其它,水族餐厅,水族餐厅,0,天长市中心城区,0.0,0.0,0.0
其它,鱼鱼鱼,鱼鱼鱼,0,天长市其他,0.0,0.0,0.0
其它,进一村畅春园大酒店,进一村畅春园大酒店,0,天长市其他,0.0,0.0,0.0
其它,魔石咕噜鱼,魔石咕噜鱼,0,天长市中心城区,0.0,0.0,0.0
其它,秦栏名杨老鹅宴,秦栏名杨老鹅宴,0,秦栏镇,0.0,0.0,0.0
其它,小天地酒家,小天地酒家,0,汊涧镇,0.0,0.0,0.0
其它,金灿灿精致餐厅,金灿灿精致餐厅,0,天长市其他,0.0,0.0,0.0
其它,吴记烤鸭,吴记烤鸭,0,天长市中心城区,0.0,0.0,0.0
其它,六子龙虾,六子龙虾,0,天长市其他,0.0,0.0,0.0
其它,祖家寨瓦香鸡,祖家寨瓦香鸡,0,铜城镇,0.0,0.0,0.0
其它,幸福酒家,幸福酒家,0,汊涧镇,0.0,0.0,0.0
其它,大周全羊馆,大周全羊馆,0,天长市其他,0.0,0.0,0.0
其它,曹四龙虾馆,曹四龙虾馆,0,天长市其他,0.0,0.0,0.0
其它,旺鸿大酒店,旺鸿大酒店(广陵东路店),0,天长街道,0.0,0.0,0.0
其它,醉中园餐馆,醉中园餐馆,0,天长市其他,0.0,0.0,0.0
其它,甘茶度,甘茶度(平安路店),0,天长街道,7.2,7.2,7.2
其它,心雨饭店,心雨饭店,0,天长市中心城区,0.0,0.0,0.0
其它,秦栏青云饭店,秦栏青云饭店,0,秦栏镇,0.0,0.0,0.0
其它,生态老土锅,生态老土锅,0,天长街道,0.0,0.0,0.0
其它,妖妖海鲜烧烤城,妖妖海鲜烧烤城,0,天长市其他,0.0,0.0,0.0
其它,大周全羊馆,大周全羊馆,0,天长市其他,0.0,0.0,0.0
其它,翠红龙虾馆,翠红龙虾馆,0,天长市其他,0.0,0.0,0.0
其它,渔码头,渔码头(新二凤南路店),0,天长市其他,0.0,0.0,0.0
其它,陆号公馆,陆号公馆,0,天长市中心城区,0.0,0.0,0.0
其它,五味阁,五味阁,0,天长市其他,0.0,0.0,0.0
其它,咱家小苑,咱家小苑(二凤中路店),0,天长市其他,0.0,0.0,0.0
其它,龙湾人家家常菜,龙湾人家家常菜,0,天长市其他,0.0,0.0,0.0
其它,农家小馆,农家小馆,0,天长市其他,0.0,0.0,0.0
其它,大羊海鲜烧烤城,大羊海鲜烧烤城,0,天长市其他,0.0,0.0,0.0
其它,五味阁,五味阁,0,天长市其他,0.0,0.0,0.0
其它,铂领人家,铂领人家,0,天长市其他,0.0,0.0,0.0
其它,平安菜馆,平安菜馆,0,天长市其他,0.0,0.0,0.0
其它,777羊肉馆,777羊肉馆,0,天长市其他,0.0,0.0,0.0
其它,五星城海鲜馆,五星城海鲜馆,0,天长市中心城区,0.0,0.0,0.0
其它,农家田院,农家田院,0,天长市其他,0.0,0.0,0.0
其它,浓汤馆,浓汤馆,0,天长市其他,0.0,0.0,0.0
其它,仙海人家,仙海人家,0,天长市中心城区,0.0,0.0,0.0
其它,徽香海鲜烤吧,徽香海鲜烤吧,0,天长市其他,0.0,0.0,0.0
其它,罗马风情,罗马风情,0,天长街道,0.0,0.0,0.0
其它,闵垚龙虾馆,闵垚龙虾馆,0,天长市其他,0.0,0.0,0.0
其它,小渔村,小渔村,0,天长市其他,0.0,0.0,0.0
其它,红运酒楼,红运酒楼,0,天长市中心城区,0.0,0.0,0.0
其它,龙湾人家家常菜,龙湾人家家常菜,0,天长市其他,0.0,0.0,0.0
其它,祥顺酒楼,祥顺酒楼,0,天长市中心城区,0.0,0.0,0.0
其它,好又来美食,好又来美食,0,天长市其他,0.0,0.0,0.0
其它,平安菜馆,平安菜馆,0,天长市其他,0.0,0.0,0.0
其它,777羊肉馆,777羊肉馆,0,天长市其他,0.0,0.0,0.0
其它,五星城海鲜馆,五星城海鲜馆,0,天长市中心城区,0.0,0.0,0.0
其它,农家田院,农家田院,0,天长市其他,0.0,0.0,0.0
其它,浓汤馆,浓汤馆,0,天长市其他,0.0,0.0,0.0
其它,仙海人家,仙海人家,0,天长市中心城区,0.0,0.0,0.0
其它,徽香海鲜烤吧,徽香海鲜烤吧,0,天长市其他,0.0,0.0,0.0
其它,罗马风情,罗马风情,0,天长街道,0.0,0.0,0.0
