徽菜,繁昌大酒店,繁昌大酒店,0,繁昌县中心城区,7.2,7.5,7.3
徽菜,老马牛脯,老马牛脯(繁昌店),0,繁昌县中心城区,7.4,7.4,7.4
徽菜,儒林食府,儒林食府,0,繁昌县中心城区,7.5,7.5,7.5
徽菜,海洋洋花蛤,海洋洋花蛤(毅达商业街店),0,繁昌县中心城区,0.0,0.0,0.0
徽菜,煲煲香,煲煲香,0,繁昌县中心城区,7.0,6.9,7.0
徽菜,同乐饭店,同乐饭店,0,孙村镇,7.7,7.7,7.7
徽菜,春谷大酒店,春谷大酒店,0,繁昌县其他,7.0,6.9,7.0
徽菜,大金峨饭店,大金峨饭店,0,繁昌县其他,0.0,0.0,0.0
徽菜,豪口福,豪口福,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,贤仁聚,贤仁聚,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,仁义酒楼,仁义酒楼,0,繁阳镇,0.0,0.0,0.0
徽菜,丰田园,丰田园,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,食家庄,食家庄,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,满庭芳,满庭芳,0,繁阳镇,0.0,0.0,0.0
徽菜,三浪酒楼,三浪酒楼,0,繁昌县其他,0.0,0.0,0.0
徽菜,天地间食府,天地间食府,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,豪口福,豪口福,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,芳香园菜馆,芳香园菜馆,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,兆信大酒店,兆信大酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,肯美香辣虾,肯美香辣虾,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,繁昌大酒店,繁昌大酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,凯悦大酒店,凯悦大酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,悦来酒楼,悦来酒楼,0,繁昌县其他,0.0,0.0,0.0
徽菜,鑫海大酒店,鑫海大酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,聚品轩酒楼,聚品轩酒楼,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,强子大酒店,强子大酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,红门一鱼三吃,红门一鱼三吃,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,福宴楼酒店,福宴楼酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,祥子酒楼,祥子酒楼,0,繁昌县其他,0.0,0.0,0.0
徽菜,天龙酒楼,天龙酒楼,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,天龙酒楼,天龙酒楼,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,海蜃食府,海蜃食府,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,三乐土菜馆,三乐土菜馆,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,怡香阁大酒店,怡香阁大酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,尚食江南,尚食江南,0,繁阳镇,0.0,0.0,0.0
徽菜,江南大酒店,江南大酒店,0,孙村镇,0.0,0.0,0.0
徽菜,繁阳聚福楼,繁阳聚福楼,0,繁阳镇,0.0,0.0,0.0
徽菜,一品轩酒楼,一品轩酒楼,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,天鹅湖酒店,天鹅湖酒店,0,繁昌县其他,0.0,0.0,0.0
徽菜,阳光大厦,阳光大厦,0,新港镇,0.0,0.0,0.0
徽菜,尚客酒店,尚客酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,鸿儒酒家,鸿儒酒家,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,奥良煲私房菜,奥良煲私房菜,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,小玉酒家,小玉酒家,0,繁阳镇,0.0,0.0,0.0
徽菜,全兴酒店,全兴酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,全兴酒店,全兴酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,南苑酒家,南苑酒家,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,同心酒楼,同心酒楼,0,繁昌县其他,0.0,0.0,0.0
徽菜,魏公馆酒楼,魏公馆酒楼,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,紫竹楼酒店,紫竹楼酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,文杰酒楼,文杰酒楼,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,鑫旺酒家,鑫旺酒家,0,繁昌县其他,0.0,0.0,0.0
徽菜,聚福楼大酒店,聚福楼大酒店,0,繁阳镇,0.0,0.0,0.0
徽菜,好记酒店,好记酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,天香阁,天香阁,0,繁昌县其他,0.0,0.0,0.0
徽菜,天明酒楼,天明酒楼,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,近水楼台酒家,近水楼台酒家,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,美林小厨家常菜馆,美林小厨家常菜馆,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,鸿福楼酒楼,鸿福楼酒楼,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,聚福楼大酒店,聚福楼大酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,鑫源酒家,鑫源酒家,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,安徽芜湖繁昌迎春路红豆男装,安徽芜湖繁昌迎春路红豆男装,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,弟繁酒楼,弟繁酒楼,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,我的酒店,我的酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,君悦大酒店,君悦大酒店,0,繁昌县其他,0.0,0.0,0.0
徽菜,芜铜大酒店,芜铜大酒店,0,繁昌县其他,0.0,0.0,0.0
徽菜,好友缘,好友缘,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,银食城,银食城,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,金瑞酒楼,金瑞酒楼,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,玉发酒店,玉发酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,金诚大酒店,金诚大酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,福顺楼酒店,福顺楼酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,新瑞酒家,新瑞酒家,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,世纪园酒店,世纪园酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,锦洋大酒店,锦洋大酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,醇香阁,醇香阁,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,鑫源酒家,鑫源酒家,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,安徽芜湖繁昌迎春路红豆男装,安徽芜湖繁昌迎春路红豆男装,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,弟繁酒楼,弟繁酒楼,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,我的酒店,我的酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,君悦大酒店,君悦大酒店,0,繁昌县其他,0.0,0.0,0.0
徽菜,芜铜大酒店,芜铜大酒店,0,繁昌县其他,0.0,0.0,0.0
徽菜,好友缘,好友缘,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,银食城,银食城,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,金瑞酒楼,金瑞酒楼,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,玉发酒店,玉发酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,金诚大酒店,金诚大酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,福顺楼酒店,福顺楼酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,新瑞酒家,新瑞酒家,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,世纪园酒店,世纪园酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,丰泽园,丰泽园,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,和宾本菜馆,和宾本菜馆,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,云天酒楼,云天酒楼,0,繁昌县其他,0.0,0.0,0.0
徽菜,桃花源特色鱼馆,桃花源特色鱼馆,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,大楼酒家,大楼酒家,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,聚一堂大酒店,聚一堂大酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,东盛酒家,东盛酒家,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,五零七七酒家,五零七七酒家,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,春山酒店,春山酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,新世荣酒家,新世荣酒家,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,繁建大酒店,繁建大酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,小马快炒,小马快炒,0,繁阳镇,0.0,0.0,0.0
徽菜,人人家餐馆,人人家餐馆,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,江南春美味菜馆,江南春美味菜馆,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,聚福园,聚福园,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,食味全家常菜馆,食味全家常菜馆,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,枣香楼大酒店,枣香楼大酒店,0,繁昌县其他,0.0,0.0,0.0
徽菜,活鲜城大酒店,活鲜城大酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,融乐酒店,融乐酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,丰泽园,丰泽园,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,和宾本菜馆,和宾本菜馆,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,云天酒楼,云天酒楼,0,繁昌县其他,0.0,0.0,0.0
徽菜,桃花源特色鱼馆,桃花源特色鱼馆,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,大楼酒家,大楼酒家,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,聚一堂大酒店,聚一堂大酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,东盛酒家,东盛酒家,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,五零七七酒家,五零七七酒家,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,春山酒店,春山酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,新世荣酒家,新世荣酒家,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,繁建大酒店,繁建大酒店,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,三五,三五,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,好享来平价菜馆,好享来平价菜馆,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,非凡酒家,非凡酒家,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,人家排档,人家排档,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,传统私房菜,传统私房菜,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,百味林酒楼,百味林酒楼,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,元一酒家,元一酒家,0,繁昌县中心城区,0.0,0.0,0.0
徽菜,新坤酒店,新坤酒店,0,繁昌县其他,0.0,0.0,0.0
徽菜,东渡大酒店,东渡大酒店,0,繁昌县中心城区,0.0,0.0,0.0
川菜,好滋味鱼馆,好滋味鱼馆,0,繁昌县中心城区,7.6,7.4,7.6
川菜,麻辣香锅,麻辣香锅,0,繁昌县其他,6.6,6.8,6.8
川菜,龙虾馆,龙虾馆,0,繁昌县中心城区,6.4,6.4,6.6
川菜,中影百川电影城,中影百川电影城,0,繁昌县中心城区,0.0,0.0,0.0
川菜,《0048》香辣虾,《0048》香辣虾(繁昌店),0,繁昌县其他,0.0,0.0,0.0
川菜,酸菜鱼馆,酸菜鱼馆,0,繁昌县中心城区,0.0,0.0,0.0
川菜,川味府,川味府,0,繁昌县中心城区,0.0,0.0,0.0
川菜,燊记涮烤,燊记涮烤(安定小区店),0,繁昌县其他,0.0,0.0,0.0
川菜,川味麻辣烫,川味麻辣烫,0,繁昌县其他,0.0,0.0,0.0
川菜,金佬馆酸菜鱼,金佬馆酸菜鱼,0,繁昌县其他,0.0,0.0,0.0
川菜,传奇烤鱼坊,传奇烤鱼坊,0,繁昌县其他,0.0,0.0,0.0
川菜,爆爆椒香辣虾繁昌分店,爆爆椒香辣虾繁昌分店,0,繁昌县中心城区,0.0,0.0,0.0
川菜,小三国烤鱼,小三国烤鱼,0,繁昌县中心城区,0.0,0.0,0.0
川菜,特色鱼馆,特色鱼馆,0,繁昌县中心城区,0.0,0.0,0.0
川菜,烤鱼堂,烤鱼堂,0,繁昌县其他,0.0,0.0,0.0
川菜,重庆双溪酸菜鱼馆,重庆双溪酸菜鱼馆,0,繁昌县中心城区,0.0,0.0,0.0
川菜,锦绣江南,锦绣江南,0,繁昌县中心城区,0.0,0.0,0.0
川菜,荻港长江鱼庄,荻港长江鱼庄,0,繁昌县中心城区,0.0,0.0,0.0
川菜,正品香重庆鸡公煲,正品香重庆鸡公煲(繁昌店),0,繁昌县其他,0.0,0.0,0.0
川菜,传奇酸菜鱼馆,传奇酸菜鱼馆,0,繁昌县中心城区,0.0,0.0,0.0
川菜,辣有道五味锅,辣有道五味锅(繁昌店),0,繁昌县中心城区,0.0,0.0,0.0
川菜,胜君湘府,胜君湘府,0,繁阳镇,0.0,0.0,0.0
川菜,川香府酒店,川香府酒店,0,繁昌县中心城区,0.0,0.0,0.0
川菜,重庆砂锅,重庆砂锅,0,繁阳镇,0.0,0.0,0.0
川菜,不差钱特色酒店,不差钱特色酒店,0,繁昌县中心城区,0.0,0.0,0.0
川菜,强子大酒店,强子大酒店,0,繁昌县其他,0.0,0.0,0.0
川菜,有间烤全鱼,有间烤全鱼(孙村店),0,孙村镇,0.0,0.0,0.0
川菜,斌斌酸菜鱼馆,斌斌酸菜鱼馆,0,繁阳镇,0.0,0.0,0.0
川菜,骨汤麻辣烫,骨汤麻辣烫,0,繁昌县中心城区,0.0,0.0,0.0
川菜,姐妹饭店,姐妹饭店,0,繁昌县其他,0.0,0.0,0.0
川菜,家常饭店,家常饭店,0,繁昌县中心城区,0.0,0.0,0.0
川菜,玖酒回味轩,玖酒回味轩,0,繁昌县中心城区,0.0,0.0,0.0
川菜,尚程甲鱼,尚程甲鱼,0,繁昌县其他,0.0,0.0,0.0
川菜,飘香食锅鱼,飘香食锅鱼,0,繁昌县其他,0.0,0.0,0.0
湘菜,阿瓦山寨,阿瓦山寨,0,繁阳镇,6.9,7.0,6.8
湘菜,石锅鱼馆,石锅鱼馆,0,繁昌县其他,0.0,0.0,0.0
湘菜,韶山人家湘菜馆,韶山人家湘菜馆,0,繁阳镇,0.0,0.0,0.0
湘菜,苗家私房菜,苗家私房菜,0,繁昌县中心城区,0.0,0.0,0.0
湘菜,无名土菜,无名土菜,0,繁昌县中心城区,0.0,0.0,0.0
湘菜,蔡记土菜馆,蔡记土菜馆,0,繁昌县中心城区,0.0,0.0,0.0
湘菜,杨杨土菜馆,杨杨土菜馆,0,繁昌县中心城区,0.0,0.0,0.0
湘菜,小桃红土菜馆,小桃红土菜馆,0,繁昌县中心城区,0.0,0.0,0.0
湘菜,背篓人家,背篓人家,0,繁昌县中心城区,0.0,0.0,0.0
湘菜,三子土菜馆,三子土菜馆,0,繁昌县其他,0.0,0.0,0.0
东北菜,迎春阁家常菜,迎春阁家常菜,0,繁昌县中心城区,0.0,0.0,0.0
广东菜,同庆大酒楼,同庆大酒楼,0,繁阳镇,0.0,0.0,0.0
广东菜,好阳光酒店,好阳光酒店,0,繁昌县中心城区,0.0,0.0,0.0
江浙菜,胖子饭店,胖子饭店,0,繁昌县中心城区,0.0,0.0,0.0
江浙菜,果品汇,果品汇,0,繁阳镇,0.0,0.0,0.0
江浙菜,农家大排档,农家大排档,0,繁昌县中心城区,0.0,0.0,0.0
江浙菜,塞纳河畔,塞纳河畔,0,新港镇,0.0,0.0,0.0
江浙菜,江南人家,江南人家,0,繁昌县中心城区,0.0,0.0,0.0
江浙菜,迎春饭店,迎春饭店,0,繁昌县中心城区,0.0,0.0,0.0
江浙菜,於氏盱眙虾城,於氏盱眙虾城,0,繁昌县其他,0.0,0.0,0.0
清真菜,兰州拉面,兰州拉面,0,繁昌县中心城区,0.0,0.0,0.0
火锅,老北京第一锅羊蝎子火锅,老北京第一锅羊蝎子火锅(繁昌店),0,繁昌县中心城区,7.8,7.8,7.8
火锅,香牌坊火锅,香牌坊火锅,0,繁昌县中心城区,7.6,7.6,7.6
火锅,南北和自助火锅城,南北和自助火锅城(繁昌店),0,繁阳镇,7.2,7.2,7.2
火锅,东来顺麻辣涮,东来顺麻辣涮,0,繁昌县中心城区,7.5,7.5,7.5
火锅,0558香辣虾,0558香辣虾,0,繁昌县中心城区,7.0,7.0,7.2
火锅,帮贵麻辣涮,帮贵麻辣涮,0,繁昌县中心城区,7.7,7.3,7.5
火锅,重庆秦妈火锅,重庆秦妈火锅,0,繁昌县中心城区,5.9,6.8,5.9
火锅,南北和自助火锅,南北和自助火锅(繁昌店),0,繁昌县中心城区,0.0,0.0,0.0
火锅,刘一手火锅,刘一手火锅,0,繁昌县其他,0.0,0.0,0.0
火锅,四川杨记冒菜,四川杨记冒菜,0,繁昌县中心城区,0.0,0.0,0.0
火锅,宝岛涮,宝岛涮,0,繁昌县中心城区,0.0,0.0,0.0
火锅,三峡人家火锅店,三峡人家火锅店,0,繁昌县其他,0.0,0.0,0.0
火锅,三顾冒菜,三顾冒菜,0,繁昌县其他,0.0,0.0,0.0
火锅,汉食坊,汉食坊,0,繁昌县其他,0.0,0.0,0.0
火锅,重庆麻辣烫,重庆麻辣烫,0,繁昌县其他,0.0,0.0,0.0
火锅,川奇鱼火锅,川奇鱼火锅,0,繁昌县其他,0.0,0.0,0.0
火锅,周极品特色冒菜,周极品特色冒菜,0,繁昌县其他,0.0,0.0,0.0
火锅,金鼎广告公司,金鼎广告公司,0,繁昌县中心城区,0.0,0.0,0.0
火锅,鱼羊鲜,鱼羊鲜,0,繁昌县中心城区,0.0,0.0,0.0
火锅,川奇鱼火锅,川奇鱼火锅,0,繁昌县中心城区,0.0,0.0,0.0
火锅,辣尚仙时尚焖锅,辣尚仙时尚焖锅,0,繁昌县其他,0.0,0.0,0.0
火锅,姐妹麻辣烫,姐妹麻辣烫,0,繁昌县其他,0.0,0.0,0.0
火锅,高家庄,高家庄,0,繁昌县其他,0.0,0.0,0.0
火锅,秀姐麻辣涮,秀姐麻辣涮,0,繁昌县其他,0.0,0.0,0.0
面食,国武梅花糕、国武鸡柳,国武梅花糕、国武鸡柳,0,繁昌县中心城区,7.8,7.5,7.5
面食,张大妈牛肉面汤包馆,张大妈牛肉面汤包馆,0,繁昌县中心城区,6.8,6.8,6.8
面食,镇江锅盖面,镇江锅盖面(峨溪中路店),0,繁昌县中心城区,7.6,7.6,7.2
面食,小邢板栗,小邢板栗,0,繁昌县中心城区,7.0,7.0,7.0
面食,王记牛肉私房面馆,王记牛肉私房面馆,0,繁昌县中心城区,7.5,6.9,7.2
面食,天天花甲,天天花甲(繁昌店),0,繁昌县中心城区,0.0,0.0,0.0
面食,黄山小烧饼,黄山小烧饼,0,繁昌县中心城区,0.0,0.0,0.0
面食,粉婆婆土豆粉,粉婆婆土豆粉,0,繁昌县中心城区,0.0,0.0,0.0
面食,芜湖老北门牛肉面,芜湖老北门牛肉面(繁昌店),0,繁昌县其他,0.0,0.0,0.0
面食,长沙臭豆腐,长沙臭豆腐,0,繁昌县中心城区,0.0,0.0,0.0
面食,李记棒棒鸡,李记棒棒鸡,0,繁昌县中心城区,0.0,0.0,0.0
面食,横山手擀小刀面,横山手擀小刀面,0,繁阳镇,0.0,0.0,0.0
面食,大脸鸡排,大脸鸡排(繁昌店),0,繁昌县其他,0.0,0.0,0.0
面食,重庆小面,重庆小面,0,繁昌县其他,0.0,0.0,0.0
面食,德克士,德克士(迎春店),0,繁昌县其他,0.0,0.0,0.0
面食,勇记黄焖鸡米饭,勇记黄焖鸡米饭,0,繁昌县其他,0.0,0.0,0.0
面食,忘不了大肉面馆,忘不了大肉面馆,0,繁昌县中心城区,0.0,0.0,0.0
面食,好想你,好想你(安徽繁昌路店),0,繁昌县中心城区,0.0,0.0,0.0
面食,串串香,串串香,0,繁昌县其他,0.0,0.0,0.0
面食,南翔小笼,南翔小笼,0,繁昌县中心城区,0.0,0.0,0.0
面食,沙县小吃,沙县小吃,0,繁昌县中心城区,0.0,0.0,0.0
面食,傻子瓜子专卖店,傻子瓜子专卖店(迎春路店),0,繁昌县中心城区,0.0,0.0,0.0
面食,老鲍手擀面,老鲍手擀面,0,繁昌县其他,0.0,0.0,0.0
面食,润仟祥黄焖鸡米饭,润仟祥黄焖鸡米饭(繁昌店),0,繁昌县其他,0.0,0.0,0.0
面食,傻子瓜子专卖店,傻子瓜子专卖店,0,繁昌县中心城区,0.0,0.0,0.0
面食,周末阳光休闲茶餐厅,周末阳光休闲茶餐厅(太平洋百货店),0,繁昌县中心城区,0.0,0.0,0.0
面食,飘飘香烤猪蹄,飘飘香烤猪蹄,0,繁昌县中心城区,0.0,0.0,0.0
面食,尚尚签,尚尚签,0,繁昌县中心城区,0.0,0.0,0.0
面食,方燕烤猪蹄,方燕烤猪蹄(春谷路店),0,繁昌县中心城区,0.0,0.0,0.0
面食,华莱士,华莱士(金峨路店),0,繁昌县其他,0.0,0.0,0.0
面食,快天下中式快餐,快天下中式快餐,0,繁昌县其他,0.0,0.0,0.0
面食,老地方,老地方,0,繁昌县中心城区,0.0,0.0,0.0
面食,麻辣e族,麻辣e族,0,繁昌县中心城区,0.0,0.0,0.0
面食,杨子葱爆鱿鱼王,杨子葱爆鱿鱼王,0,繁昌县中心城区,0.0,0.0,0.0
面食,味百拉面,味百拉面,0,繁昌县中心城区,0.0,0.0,0.0
面食,独一味,独一味,0,繁昌县其他,0.0,0.0,0.0
面食,来意隆面馆,来意隆面馆,0,繁昌县其他,0.0,0.0,0.0
面食,李记棒棒鸡,李记棒棒鸡,0,繁昌县中心城区,0.0,0.0,0.0
面食,福建千里香馄饨,福建千里香馄饨,0,繁阳镇,0.0,0.0,0.0
面食,蒸饺王,蒸饺王,0,繁昌县中心城区,0.0,0.0,0.0
面食,浙江面馆,浙江面馆,0,繁昌县中心城区,0.0,0.0,0.0
面食,手擀飘香大碗面,手擀飘香大碗面,0,繁昌县中心城区,0.0,0.0,0.0
面食,范记千里香馄饨,范记千里香馄饨,0,繁昌县中心城区,0.0,0.0,0.0
面食,老江家面馆,老江家面馆,0,繁昌县中心城区,0.0,0.0,0.0
面食,天津狗不理包子,天津狗不理包子,0,繁昌县中心城区,0.0,0.0,0.0
面食,糖司,糖司,0,繁昌县其他,0.0,0.0,0.0
面食,北京八宝啤酒鸭,北京八宝啤酒鸭,0,繁昌县其他,0.0,0.0,0.0
面食,福建平潭县隧道物资供应站,福建平潭县隧道物资供应站,0,繁昌县中心城区,0.0,0.0,0.0
面食,百事得特色早点,百事得特色早点,0,繁阳镇,0.0,0.0,0.0
面食,好味道牛汤面,好味道牛汤面,0,繁昌县其他,0.0,0.0,0.0
面食,老北门淮南牛肉汤,老北门淮南牛肉汤,0,繁昌县其他,0.0,0.0,0.0
面食,杨铭宇黄焖鸡,杨铭宇黄焖鸡,0,繁昌县中心城区,0.0,0.0,0.0
面食,串串香麻辣烫,串串香麻辣烫,0,繁昌县中心城区,0.0,0.0,0.0
面食,红门特色排档,红门特色排档,0,繁昌县中心城区,0.0,0.0,0.0
面食,正宗205大肉面,正宗205大肉面,0,繁昌县中心城区,0.0,0.0,0.0
面食,特色烤鱼坊,特色烤鱼坊,0,繁昌县其他,0.0,0.0,0.0
面食,平海陈记,平海陈记,0,繁昌县其他,0.0,0.0,0.0
面食,清新土著特色面馆,清新土著特色面馆,0,繁昌县其他,0.0,0.0,0.0
面食,聚缘阁特色酸菜鱼馆,聚缘阁特色酸菜鱼馆,0,繁昌县中心城区,0.0,0.0,0.0
快餐,伍子砂锅麻辣涮,伍子砂锅麻辣涮,0,繁昌县中心城区,7.8,7.7,7.5
快餐,德克士,德克士(繁昌迎春店),0,繁昌县中心城区,6.4,6.6,6.4
快餐,奥运美食城,奥运美食城,0,繁阳镇,7.4,7.1,7.4
快餐,宏福小吃,宏福小吃,0,繁阳镇,7.4,7.0,7.6
快餐,小豆现磨营养豆浆吧,小豆现磨营养豆浆吧,0,繁昌县其他,7.6,7.6,7.6
快餐,华莱士,华莱士,0,繁昌县中心城区,7.1,7.0,7.3
快餐,食汇竹筒饭,食汇竹筒饭,0,繁阳镇,7.3,7.3,7.3
快餐,一品砂煲,一品砂煲,0,繁昌县中心城区,6.5,6.7,6.7
快餐,孙记小吃,孙记小吃,0,孙村镇,7.7,7.4,7.7
快餐,二姨夫水饺主题餐厅,二姨夫水饺主题餐厅,0,繁昌县其他,0.0,0.0,0.0
快餐,(千军服务区)餐厅,(千军服务区)餐厅,0,峨山镇,6.3,6.5,6.3
快餐,天缘饭店,天缘饭店,0,繁昌县中心城区,6.8,6.8,6.8
快餐,姐弟俩土豆粉,姐弟俩土豆粉,0,繁昌县中心城区,0.0,0.0,0.0
快餐,老北京烤鸭店,老北京烤鸭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,大和味美食厨房,大和味美食厨房,0,繁昌县其他,0.0,0.0,0.0
快餐,小嫂子排档,小嫂子排档,0,繁昌县中心城区,0.0,0.0,0.0
快餐,孙桥饭店,孙桥饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,特色龙虾王饭店,特色龙虾王饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,自强饭店,自强饭店,0,繁阳镇,0.0,0.0,0.0
快餐,品味生活咖啡茶餐厅,品味生活咖啡茶餐厅,0,繁昌县中心城区,0.0,0.0,0.0
快餐,名家厨房饭店,名家厨房饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,小手饭店,小手饭店,0,荻港镇,0.0,0.0,0.0
快餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭(繁昌店),0,繁昌县其他,0.0,0.0,0.0
快餐,丁斌饭店,丁斌饭店,0,峨山镇,0.0,0.0,0.0
快餐,兴凤快餐,兴凤快餐,0,繁昌县中心城区,0.0,0.0,0.0
快餐,来来永和豆浆,来来永和豆浆,0,繁昌县中心城区,0.0,0.0,0.0
快餐,同兴餐厅,同兴餐厅,0,繁昌县中心城区,0.0,0.0,0.0
快餐,吃吃看,吃吃看,0,繁昌县中心城区,0.0,0.0,0.0
快餐,非凡手抓饼,非凡手抓饼,0,孙村镇,0.0,0.0,0.0
快餐,淮南牛肉汤,淮南牛肉汤,0,繁昌县中心城区,0.0,0.0,0.0
快餐,镇江老鸭粉丝馆,镇江老鸭粉丝馆,0,繁昌县中心城区,0.0,0.0,0.0
快餐,兄弟牛肉汤,兄弟牛肉汤,0,繁昌县其他,0.0,0.0,0.0
快餐,西门小吃,西门小吃,0,繁昌县中心城区,0.0,0.0,0.0
快餐,丁三快餐,丁三快餐,0,繁昌县中心城区,0.0,0.0,0.0
快餐,澳克士欢乐休闲餐厅,澳克士欢乐休闲餐厅,0,繁昌县中心城区,0.0,0.0,0.0
快餐,有意思复合式连锁休闲餐厅,有意思复合式连锁休闲餐厅,0,孙村镇,0.0,0.0,0.0
快餐,二手艺渔馆饭店,二手艺渔馆饭店,0,繁昌县其他,0.0,0.0,0.0
快餐,福圆狗肉馆,福圆狗肉馆,0,繁昌县中心城区,0.0,0.0,0.0
快餐,华子饭店早餐,华子饭店早餐,0,孙村镇,0.0,0.0,0.0
快餐,吉祥鸭子饭,吉祥鸭子饭,0,繁昌县中心城区,0.0,0.0,0.0
快餐,星期八窑烤饭店,星期八窑烤饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,老妈小馆,老妈小馆,0,繁昌县中心城区,0.0,0.0,0.0
快餐,三元饭店,三元饭店,0,繁阳镇,0.0,0.0,0.0
快餐,疯狂美食城,疯狂美食城,0,繁昌县中心城区,0.0,0.0,0.0
快餐,东门饭店,东门饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,大明快餐,大明快餐,0,繁昌县中心城区,0.0,0.0,0.0
快餐,双港饭店,双港饭店,0,繁昌县其他,0.0,0.0,0.0
快餐,粥鼎记名吃城,粥鼎记名吃城,0,繁昌县中心城区,0.0,0.0,0.0
快餐,天乐汤包馆,天乐汤包馆,0,孙村镇,0.0,0.0,0.0
快餐,阳冲饭店,阳冲饭店,0,繁昌县其他,0.0,0.0,0.0
快餐,杨铭宇黄焖鸡米饭,杨铭宇黄焖鸡米饭,0,繁昌县其他,0.0,0.0,0.0
快餐,马厂饭店,马厂饭店,0,繁昌县其他,0.0,0.0,0.0
快餐,老七煲仔饭,老七煲仔饭,0,繁昌县其他,0.0,0.0,0.0
快餐,小青大排档饭店,小青大排档饭店,0,繁昌县其他,0.0,0.0,0.0
快餐,东来饭店,东来饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,味来主角,味来主角(繁昌店),0,繁昌县中心城区,0.0,0.0,0.0
快餐,三小饭店,三小饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,小三大排档,小三大排档,0,繁昌县中心城区,0.0,0.0,0.0
快餐,二好饭店,二好饭店,0,繁昌县其他,0.0,0.0,0.0
快餐,北门小吃,北门小吃,0,繁昌县中心城区,0.0,0.0,0.0
快餐,北门小吃,北门小吃,0,繁昌县中心城区,0.0,0.0,0.0
快餐,三大盆大排档,三大盆大排档,0,繁昌县中心城区,0.0,0.0,0.0
快餐,欢乐时光,欢乐时光,0,繁昌县其他,0.0,0.0,0.0
快餐,维记食品繁昌连锁店,维记食品繁昌连锁店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,华伟饭店,华伟饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,乐园饭店,乐园饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,老祖饭店,老祖饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,虾子食府饭店,虾子食府饭店,0,繁昌县其他,0.0,0.0,0.0
快餐,云峰饭店,云峰饭店,0,繁昌县其他,0.0,0.0,0.0
快餐,金峨饭店,金峨饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,88大排挡,88大排挡,0,繁昌县其他,0.0,0.0,0.0
快餐,胖子排档,胖子排档,0,繁昌县中心城区,0.0,0.0,0.0
快餐,老百姓排档,老百姓排档,0,繁昌县中心城区,0.0,0.0,0.0
快餐,四海春美食城,四海春美食城,0,繁昌县中心城区,0.0,0.0,0.0
快餐,金鼎轩镇江锅盖面,金鼎轩镇江锅盖面(峨溪中路店),0,繁昌县其他,0.0,0.0,0.0
快餐,胖子排档,胖子排档,0,繁昌县中心城区,0.0,0.0,0.0
快餐,老百姓排档,老百姓排档,0,繁昌县中心城区,0.0,0.0,0.0
快餐,四海春美食城,四海春美食城,0,繁昌县中心城区,0.0,0.0,0.0
快餐,凯雯小吃,凯雯小吃,0,繁阳镇,0.0,0.0,0.0
快餐,好来饭店,好来饭店,0,繁昌县其他,0.0,0.0,0.0
快餐,世和轩美食,世和轩美食,0,繁昌县中心城区,0.0,0.0,0.0
快餐,天天有狗肉馆,天天有狗肉馆,0,繁昌县中心城区,0.0,0.0,0.0
快餐,伊味儿欢乐休闲食品,伊味儿欢乐休闲食品,0,繁昌县其他,0.0,0.0,0.0
快餐,蒸美味中式快餐,蒸美味中式快餐,0,繁昌县其他,0.0,0.0,0.0
快餐,王记糖炒栗子,王记糖炒栗子,0,繁昌县中心城区,0.0,0.0,0.0
快餐,味优特休闲食品,味优特休闲食品(春谷店),0,繁昌县中心城区,0.0,0.0,0.0
快餐,吉米果园,吉米果园,0,繁昌县其他,0.0,0.0,0.0
快餐,子华餐馆,子华餐馆,0,繁昌县中心城区,0.0,0.0,0.0
快餐,骨汤麻辣烫,骨汤麻辣烫,0,繁昌县其他,0.0,0.0,0.0
快餐,艾上牛肉面,艾上牛肉面,0,繁昌县中心城区,0.0,0.0,0.0
快餐,五里亭饭店,五里亭饭店,0,繁昌县其他,0.0,0.0,0.0
快餐,老缘饭店,老缘饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,家家旺,家家旺,0,繁昌县中心城区,0.0,0.0,0.0
快餐,金来饭店,金来饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,立扬饭店,立扬饭店,0,繁昌县其他,0.0,0.0,0.0
快餐,丰源餐厅,丰源餐厅,0,繁昌县中心城区,0.0,0.0,0.0
快餐,新春谷饭店,新春谷饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,鱼羊轩饭店,鱼羊轩饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,胡二面饼连锁店,胡二面饼连锁店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,仙福园大排档,仙福园大排档,0,繁昌县中心城区,0.0,0.0,0.0
快餐,云峰大排档饭店,云峰大排档饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,桂子排档,桂子排档,0,繁阳镇,0.0,0.0,0.0
快餐,蓝宝排档,蓝宝排档,0,繁昌县中心城区,0.0,0.0,0.0
快餐,星星大排档,星星大排档,0,繁昌县中心城区,0.0,0.0,0.0
快餐,小王子汉堡,小王子汉堡,0,繁昌县中心城区,0.0,0.0,0.0
快餐,有胜饭店,有胜饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,阿四大排档,阿四大排档,0,繁昌县中心城区,0.0,0.0,0.0
快餐,喜相缘饭店,喜相缘饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,乡味园饭店,乡味园饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,得月楼饭店,得月楼饭店,0,繁阳镇,0.0,0.0,0.0
快餐,迎新饭店,迎新饭店,0,繁昌县其他,0.0,0.0,0.0
快餐,千里子饭店,千里子饭店,0,繁昌县其他,0.0,0.0,0.0
快餐,龙华饭店,龙华饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,张小升,张小升,0,繁昌县其他,0.0,0.0,0.0
快餐,阿宏煲仔饭,阿宏煲仔饭,0,繁昌县其他,0.0,0.0,0.0
快餐,每一天中式快餐,每一天中式快餐,0,繁昌县中心城区,0.0,0.0,0.0
快餐,米乐饱,米乐饱,0,繁昌县中心城区,0.0,0.0,0.0
快餐,有家饭店,有家饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,正杨饭店,正杨饭店,0,繁昌县其他,0.0,0.0,0.0
快餐,红阳饭店,红阳饭店,0,繁阳镇,0.0,0.0,0.0
快餐,欢子大排档,欢子大排档,0,繁昌县中心城区,0.0,0.0,0.0
快餐,道子饭店,道子饭店,0,繁昌县其他,0.0,0.0,0.0
快餐,庆琦饭店,庆琦饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,正和饭店,正和饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,朋友饭店(渡江大道),朋友饭店(渡江大道),0,繁昌县中心城区,0.0,0.0,0.0
快餐,老祖饭店,老祖饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,大众饭店,大众饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,怡佳仁,怡佳仁(繁昌店),0,繁昌县其他,0.0,0.0,0.0
快餐,鑫饭碗新型中式快餐,鑫饭碗新型中式快餐,0,繁昌县其他,0.0,0.0,0.0
快餐,红帽子美食城,红帽子美食城,0,繁昌县中心城区,0.0,0.0,0.0
快餐,吴记家常菜,吴记家常菜,0,繁昌县其他,0.0,0.0,0.0
快餐,程龙大排档&麻辣涮,程龙大排档&麻辣涮,0,繁昌县中心城区,0.0,0.0,0.0
快餐,客来香排档王,客来香排档王,0,繁昌县中心城区,0.0,0.0,0.0
快餐,1加1特色大排档,1加1特色大排档,0,繁昌县中心城区,0.0,0.0,0.0
快餐,俺家渔村饭店,俺家渔村饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,三阳开泰食府饭店,三阳开泰食府饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,春来香砂锅,春来香砂锅,0,繁昌县中心城区,0.0,0.0,0.0
快餐,开华饭店,开华饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,安安美食,安安美食,0,繁昌县中心城区,0.0,0.0,0.0
快餐,七子饭店,七子饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,老五饭店,老五饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,北门饭店,北门饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,五福苑饭店,五福苑饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,红红火火美食,红红火火美食,0,繁昌县中心城区,0.0,0.0,0.0
快餐,有胜饭店,有胜饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,阿四大排档,阿四大排档,0,繁昌县中心城区,0.0,0.0,0.0
快餐,喜相缘饭店,喜相缘饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,乡味园饭店,乡味园饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,得月楼饭店,得月楼饭店,0,繁阳镇,0.0,0.0,0.0
快餐,迎新饭店,迎新饭店,0,繁昌县其他,0.0,0.0,0.0
快餐,洋洋轩饭店,洋洋轩饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,庆达饭店,庆达饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,霞子餐厅,霞子餐厅,0,繁昌县中心城区,0.0,0.0,0.0
快餐,欢子大排档,欢子大排档,0,繁昌县中心城区,0.0,0.0,0.0
快餐,道子饭店,道子饭店,0,繁昌县其他,0.0,0.0,0.0
快餐,庆琦饭店,庆琦饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,正和饭店,正和饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,朋友饭店(渡江大道),朋友饭店(渡江大道),0,繁昌县中心城区,0.0,0.0,0.0
快餐,老祖饭店,老祖饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,大众饭店,大众饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,朋乐饭店,朋乐饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,渔乐美食,渔乐美食,0,繁昌县其他,0.0,0.0,0.0
快餐,东城饭店,东城饭店,0,繁昌县中心城区,0.0,0.0,0.0
快餐,迎客松,迎客松,0,繁昌县中心城区,0.0,0.0,0.0
烧烤,桂记龙虾羊蝎子,桂记龙虾羊蝎子,0,繁阳镇,7.7,7.7,7.7
烧烤,尚品宫纸上烧烤,尚品宫纸上烧烤(环城东路店),0,繁昌县中心城区,0.0,0.0,0.0
烧烤,港派扇贝王海鲜烧烤,港派扇贝王海鲜烧烤,0,繁昌县其他,0.0,0.0,0.0
烧烤,合肥龙虾,合肥龙虾,0,繁昌县中心城区,0.0,0.0,0.0
烧烤,0517烧烤,0517烧烤,0,繁昌县其他,0.0,0.0,0.0
烧烤,三马胖子烧烤,三马胖子烧烤,0,繁昌县其他,0.0,0.0,0.0
烧烤,好再来烧烤,好再来烧烤,0,繁昌县中心城区,0.0,0.0,0.0
烧烤,辣串门,辣串门,0,繁昌县其他,0.0,0.0,0.0
日韩料理,爱上爱狗肉馆,爱上爱狗肉馆,0,繁昌县中心城区,0.0,0.0,0.0
东南亚菜,泰国小米酥,泰国小米酥,0,繁昌县中心城区,0.0,0.0,0.0
西餐,蓝色河畔咖啡,蓝色河畔咖啡,0,繁昌县中心城区,7.7,7.7,7.3
西餐,西部牛排,西部牛排(繁昌店),0,繁昌县其他,7.7,7.7,7.7
西餐,名都音乐餐厅,名都音乐餐厅,0,繁昌县其他,0.0,0.0,0.0
西餐,爱心园中西餐厅,爱心园中西餐厅,0,繁昌县中心城区,0.0,0.0,0.0
西餐,新出炉披萨乐享餐厅,新出炉披萨乐享餐厅(嘉联购物广场店),0,繁昌县其他,0.0,0.0,0.0
自助,依巢韩式自助烤肉,依巢韩式自助烤肉,0,繁昌县中心城区,7.0,7.3,7.4
自助,欢乐时尚牧场,欢乐时尚牧场(繁昌店),0,繁昌县其他,0.0,0.0,0.0
面包甜点,隆盛,隆盛(繁昌店),0,繁昌县中心城区,8.2,8.2,8.2
面包甜点,隆盛,隆盛(金峨路店),0,繁阳镇,7.8,7.7,7.5
面包甜点,元太烘焙,元太烘焙,0,繁昌县其他,7.3,7.3,7.3
面包甜点,地下铁油麻地站,地下铁油麻地站,0,繁昌县其他,7.0,7.0,7.0
面包甜点,千颜公主量贩零食,千颜公主量贩零食,0,繁阳镇,0.0,0.0,0.0
面包甜点,大唐饼屋,大唐饼屋,0,繁昌县中心城区,0.0,0.0,0.0
面包甜点,采蝶轩饼屋,采蝶轩饼屋,0,繁昌县中心城区,0.0,0.0,0.0
面包甜点,悠阁酸奶,悠阁酸奶,0,繁昌县中心城区,0.0,0.0,0.0
面包甜点,采蝶烘焙,采蝶烘焙,0,繁阳镇,0.0,0.0,0.0
面包甜点,麦情蛋糕房,麦情蛋糕房,0,繁昌县中心城区,0.0,0.0,0.0
面包甜点,元太烘焙坊,元太烘焙坊,0,繁昌县中心城区,0.0,0.0,0.0
面包甜点,宏宝莱冷饮批发,宏宝莱冷饮批发,0,繁昌县中心城区,0.0,0.0,0.0
面包甜点,蜜哆港式甜品,蜜哆港式甜品,0,繁昌县中心城区,0.0,0.0,0.0
面包甜点,老村长蛋糕分店,老村长蛋糕分店,0,繁昌县中心城区,0.0,0.0,0.0
面包甜点,世纪稻香村饼屋,世纪稻香村饼屋,0,繁昌县中心城区,0.0,0.0,0.0
面包甜点,台湾脆皮老婆饼繁昌店,台湾脆皮老婆饼繁昌店,0,繁昌县中心城区,0.0,0.0,0.0
面包甜点,埃克斯面包坊,埃克斯面包坊,0,繁昌县其他,0.0,0.0,0.0
面包甜点,今世缘西点城,今世缘西点城,0,繁昌县中心城区,0.0,0.0,0.0
面包甜点,金麦糕点房,金麦糕点房,0,繁昌县中心城区,0.0,0.0,0.0
面包甜点,果元素奶茶店,果元素奶茶店,0,繁昌县其他,0.0,0.0,0.0
面包甜点,真好喝珍珠奶茶,真好喝珍珠奶茶,0,繁昌县中心城区,0.0,0.0,0.0
面包甜点,皇冠麦的乐,皇冠麦的乐(阳光花园店),0,繁昌县其他,0.0,0.0,0.0
面包甜点,麦香村蛋糕房,麦香村蛋糕房,0,繁昌县中心城区,0.0,0.0,0.0
面包甜点,鑫源蛋糕,鑫源蛋糕,0,繁昌县中心城区,0.0,0.0,0.0
面包甜点,王冠,王冠,0,新港镇,0.0,0.0,0.0
面包甜点,天保糕点炒货店,天保糕点炒货店,0,繁昌县中心城区,0.0,0.0,0.0
面包甜点,摩可小栈,摩可小栈,0,繁昌县其他,0.0,0.0,0.0
面包甜点,皇冠饼屋,皇冠饼屋(阳光花园店),0,繁昌县其他,0.0,0.0,0.0
面包甜点,甜蜜转身甜品,甜蜜转身甜品,0,繁昌县中心城区,0.0,0.0,0.0
面包甜点,紫云阁西饼屋,紫云阁西饼屋,0,繁昌县中心城区,0.0,0.0,0.0
面包甜点,皇冠麦的乐,皇冠麦的乐(金峨路店),0,繁昌县中心城区,0.0,0.0,0.0
面包甜点,超凡烘培,超凡烘培,0,繁昌县其他,0.0,0.0,0.0
面包甜点,春谷冷食连锁店,春谷冷食连锁店,0,繁昌县中心城区,0.0,0.0,0.0
面包甜点,鑫源饼屋繁昌店,鑫源饼屋繁昌店,0,繁昌县中心城区,0.0,0.0,0.0
面包甜点,金谷西饼屋,金谷西饼屋,0,繁昌县中心城区,0.0,0.0,0.0
面包甜点,味之缘,味之缘,0,繁昌县中心城区,0.0,0.0,0.0
面包甜点,皇冠饼屋,皇冠饼屋,0,繁昌县中心城区,0.0,0.0,0.0
面包甜点,心语鲜花蛋糕速递,心语鲜花蛋糕速递(月圠花店),0,繁昌县其他,0.0,0.0,0.0
面包甜点,心语鲜花蛋糕速递(有间花坊),心语鲜花蛋糕速递(有间花坊),0,繁昌县其他,0.0,0.0,0.0
茶馆,江南春茶庄,江南春茶庄,0,繁昌县中心城区,0.0,0.0,0.0
茶馆,天然居休闲茶吧,天然居休闲茶吧,0,繁昌县其他,0.0,0.0,0.0
茶馆,爱民茶庄,爱民茶庄,0,繁昌县中心城区,0.0,0.0,0.0
茶馆,非凡茶楼,非凡茶楼,0,繁昌县中心城区,0.0,0.0,0.0
茶馆,黄山太平茶,黄山太平茶,0,繁昌县中心城区,0.0,0.0,0.0
茶馆,绿茵阁茶楼,绿茵阁茶楼,0,繁昌县中心城区,0.0,0.0,0.0
茶馆,尚品茶庄,尚品茶庄,0,繁昌县中心城区,0.0,0.0,0.0
茶馆,皇冠名流茶坊,皇冠名流茶坊,0,繁昌县中心城区,0.0,0.0,0.0
茶馆,永春茶庄,永春茶庄,0,繁昌县中心城区,0.0,0.0,0.0
咖啡,城市花园咖啡会所,城市花园咖啡会所,0,繁昌县中心城区,7.5,7.5,7.5
咖啡,塞纳左岸,塞纳左岸,0,繁昌县中心城区,7.1,7.3,6.9
咖啡,格林休闲会所,格林休闲会所,0,繁昌县中心城区,6.9,6.9,6.9
咖啡,水晶之恋咖啡馆,水晶之恋咖啡馆,0,繁昌县其他,0.0,0.0,0.0
咖啡,上岛咖啡,上岛咖啡,0,繁昌县中心城区,0.0,0.0,0.0
酒吧,皇后酒吧,皇后酒吧,0,繁昌县中心城区,0.0,0.0,0.0
其它,魔石泡泡鱼,魔石泡泡鱼,0,繁昌县其他,6.4,6.8,7.2
其它,楠溪农庄,楠溪农庄,0,孙村镇,7.7,7.7,7.7
其它,有意思休闲餐厅,有意思休闲餐厅(春西路店),0,繁阳镇,6.7,6.6,6.6
其它,盱眙柯氏龙虾,盱眙柯氏龙虾,0,繁昌县中心城区,0.0,0.0,0.0
其它,睿睿小龙虾,睿睿小龙虾,0,繁昌县中心城区,0.0,0.0,0.0
其它,七里香迷宗蟹,七里香迷宗蟹(繁昌店),0,繁昌县其他,0.0,0.0,0.0
其它,龙亭人家,龙亭人家,0,繁昌县其他,0.0,0.0,0.0
其它,天一楼食府,天一楼食府,0,繁昌县其他,0.0,0.0,0.0
其它,牧老九特色牛羊肉馆,牧老九特色牛羊肉馆,0,繁昌县中心城区,0.0,0.0,0.0
其它,苗家私房菜,苗家私房菜,0,繁昌县中心城区,0.0,0.0,0.0
其它,三峡烤鱼王,三峡烤鱼王,0,繁阳镇,0.0,0.0,0.0
其它,99龙虾王,99龙虾王,0,繁昌县其他,0.0,0.0,0.0
其它,云南蒸汽石锅鱼,云南蒸汽石锅鱼(渡江大道店),0,繁昌县中心城区,0.0,0.0,0.0
其它,汪玲饭店,汪玲饭店,0,繁昌县其他,0.0,0.0,0.0
其它,没烦脑,没烦脑,0,孙村镇,0.0,0.0,0.0
其它,民间瓦罐煨汤,民间瓦罐煨汤,0,繁昌县中心城区,0.0,0.0,0.0
其它,喜洋洋饭店,喜洋洋饭店,0,孙村镇,0.0,0.0,0.0
其它,潘小厨小龙虾,潘小厨小龙虾,0,繁昌县其他,0.0,0.0,0.0
其它,钱老大龙虾,钱老大龙虾(繁昌店),0,繁昌县中心城区,0.0,0.0,0.0
其它,9527排挡,9527排挡,0,繁昌县其他,0.0,0.0,0.0
其它,平价排档,平价排档,0,繁阳镇,0.0,0.0,0.0
其它,聚英楼,聚英楼,0,繁昌县中心城区,0.0,0.0,0.0
其它,私房菜馆,私房菜馆,0,繁昌县中心城区,0.0,0.0,0.0
其它,韶山人家,韶山人家,0,繁昌县其他,0.0,0.0,0.0
其它,花园饭庄,花园饭庄,0,繁昌县其他,0.0,0.0,0.0
其它,百味鲜,百味鲜,0,繁昌县其他,0.0,0.0,0.0
其它,老鲁精品水果店,老鲁精品水果店,0,繁阳镇,0.0,0.0,0.0
其它,朋友乐两天农庄,朋友乐两天农庄,0,繁昌县其他,0.0,0.0,0.0
其它,小小米线,小小米线,0,繁昌县中心城区,0.0,0.0,0.0
其它,相悦零点休闲餐厅,相悦零点休闲餐厅,0,繁昌县其他,0.0,0.0,0.0
其它,相悦零点休闲餐厅,相悦零点休闲餐厅,0,繁昌县其他,0.0,0.0,0.0
其它,詹氏山核桃,詹氏山核桃(繁昌店),0,繁昌县其他,0.0,0.0,0.0
其它,特色本菜馆,特色本菜馆,0,繁昌县其他,0.0,0.0,0.0
其它,强一手饭店,强一手饭店,0,繁昌县其他,0.0,0.0,0.0
其它,三五饭店,三五饭店,0,孙村镇,0.0,0.0,0.0
其它,千家乐排挡,千家乐排挡,0,繁阳镇,0.0,0.0,0.0
其它,百味鲜,百味鲜,0,繁昌县其他,0.0,0.0,0.0
其它,老鲁精品水果店,老鲁精品水果店,0,繁阳镇,0.0,0.0,0.0
其它,朋友乐两天农庄,朋友乐两天农庄,0,繁昌县其他,0.0,0.0,0.0
其它,小小米线,小小米线,0,繁昌县中心城区,0.0,0.0,0.0
其它,双马大排挡,双马大排挡,0,繁昌县其他,0.0,0.0,0.0
