徽菜,品味园大酒店,品味园大酒店,0,东至县其他,7.8,7.8,7.8
徽菜,闻香阁酒家,闻香阁酒家,0,东至县其他,6.9,6.9,6.9
徽菜,八里农庄,八里农庄,0,尧渡镇,7.7,7.7,7.7
徽菜,鹏程大酒店,鹏程大酒店,0,东至县其他,6.8,6.4,6.8
徽菜,大胡子饭店,大胡子饭店,0,东至县其他,7.1,7.0,7.0
徽菜,(花园服务区)餐厅,(花园服务区)餐厅,0,花园乡,6.8,7.0,6.9
徽菜,珍味酒楼,珍味酒楼,0,东至县其他,7.4,7.4,7.4
徽菜,翠华土菜馆,翠华土菜馆,0,东至县其他,0.0,0.0,0.0
徽菜,神农聚,神农聚,0,东至县其他,0.0,0.0,0.0
徽菜,金满楼大酒店,金满楼大酒店,0,东至县其他,0.0,0.0,0.0
徽菜,香格里拉酒店,香格里拉酒店,0,尧渡镇,0.0,0.0,0.0
徽菜,久久鸿酒店,久久鸿酒店,0,东至县其他,7.2,6.8,7.2
徽菜,升金楼大酒店,升金楼大酒店,0,胜利镇,0.0,0.0,0.0
徽菜,田园新村,田园新村,0,尧渡镇,0.0,0.0,0.0
徽菜,驿饮山庄,驿饮山庄,0,东至县其他,0.0,0.0,0.0
徽菜,(升金湖服务区)餐厅,(升金湖服务区)餐厅,0,东至县其他,0.0,0.0,0.0
徽菜,金美味酒店,金美味酒店,0,尧渡镇,0.0,0.0,0.0
徽菜,老洪大排档饭店,老洪大排档饭店,0,东至县其他,0.0,0.0,0.0
徽菜,安明餐馆,安明餐馆,0,东至县其他,0.0,0.0,0.0
徽菜,香隅饭店,香隅饭店,0,东至县其他,0.0,0.0,0.0
徽菜,迎宾酒家,迎宾酒家,0,东至县其他,0.0,0.0,0.0
徽菜,皖芳土菜馆,皖芳土菜馆,0,香隅镇,0.0,0.0,0.0
徽菜,安徽佳田森农药化工有限公司,安徽佳田森农药化工有限公司,0,东至县其他,0.0,0.0,0.0
徽菜,豫苑菜馆,豫苑菜馆,0,东至县其他,0.0,0.0,0.0
徽菜,神龙聚饭店,神龙聚饭店,0,东至县其他,0.0,0.0,0.0
徽菜,书香酒楼,书香酒楼,0,东至县其他,0.0,0.0,0.0
徽菜,万隆大酒店,万隆大酒店,0,胜利镇,0.0,0.0,0.0
徽菜,东尧金芙蓉大酒店,东尧金芙蓉大酒店,0,东至县其他,0.0,0.0,0.0
徽菜,天浩园酒家,天浩园酒家,0,东至县其他,0.0,0.0,0.0
徽菜,鹏晨大酒店,鹏晨大酒店,0,大渡口镇,0.0,0.0,0.0
徽菜,顺江酒店,顺江酒店,0,大渡口镇,0.0,0.0,0.0
徽菜,新状元大酒店,新状元大酒店,0,大渡口镇,0.0,0.0,0.0
川菜,重庆巴爷,重庆巴爷,0,东至县其他,0.0,0.0,0.0
川菜,海天食府,海天食府,0,东至县其他,0.0,0.0,0.0
湘菜,汪仔土菜馆,汪仔土菜馆,0,东流镇,7.2,6.8,7.2
湘菜,神农人家,神农人家,0,东至县其他,0.0,0.0,0.0
广东菜,寻煲记,寻煲记,0,东至县其他,7.8,7.7,7.7
广东菜,志睿农庄,志睿农庄,0,木塔乡,7.0,7.0,7.0
广东菜,凤凰渔村,凤凰渔村,0,尧渡镇,0.0,0.0,0.0
广东菜,景园酒家,景园酒家,0,尧渡镇,0.0,0.0,0.0
广东菜,滨河酒家,滨河酒家,0,尧渡镇,0.0,0.0,0.0
江浙菜,张岗吴老二饭店,张岗吴老二饭店,0,东流镇,7.6,7.6,7.6
江浙菜,香口酒家,香口酒家,0,尧渡镇,0.0,0.0,0.0
火锅,峰谷肥牛火锅城,峰谷肥牛火锅城,0,东至县其他,0.0,0.0,0.0
火锅,小肥羊,小肥羊,0,东至县其他,0.0,0.0,0.0
面食,绝味鸭脖,绝味鸭脖(东至店),0,尧渡镇,7.1,7.4,7.4
面食,龙泉米饺,龙泉米饺,0,东至县其他,7.1,7.1,7.1
面食,面面聚道,面面聚道(东至店),0,尧渡镇,0.0,0.0,0.0
面食,阿柳拉面馆,阿柳拉面馆,0,东至县其他,0.0,0.0,0.0
面食,化工厂,化工厂,0,东至县其他,0.0,0.0,0.0
新疆菜,沈小兵拉面馆,沈小兵拉面馆,0,东流镇,6.7,6.6,6.8
新疆菜,皮蛋子饭庄,皮蛋子饭庄,0,尧渡镇,0.0,0.0,0.0
快餐,老乡鸡,老乡鸡,15,尧渡镇,7.9,7.9,7.9
快餐,独一无二港式煲仔饭,独一无二港式煲仔饭,0,东至县其他,7.2,7.3,7.1
快餐,华莱士,华莱士,0,东至县其他,6.7,6.7,6.7
快餐,晓魏汤包馆,晓魏汤包馆,0,东至县其他,7.3,7.3,7.3
快餐,澳德士,澳德士,0,东至县其他,6.8,6.8,6.8
快餐,美食美刻美食坊,美食美刻美食坊,0,东至县其他,7.3,7.3,7.3
快餐,德克士,德克士(东至汇金店),0,东至县其他,7.2,7.6,7.2
快餐,淡水小镇,淡水小镇,0,东至县其他,7.0,7.0,7.0
快餐,麦乐嘟炸鸡汉堡,麦乐嘟炸鸡汉堡,0,东流镇,7.3,7.3,7.3
快餐,项江宾馆酒楼,项江宾馆酒楼,0,张溪镇,7.5,7.5,7.5
快餐,有意思,有意思,0,尧渡镇,0.0,0.0,0.0
快餐,桥头排骨,桥头排骨,0,东至经济开发区,0.0,0.0,0.0
快餐,私家厨房,私家厨房,0,东至县其他,0.0,0.0,0.0
快餐,台湾乡吧佬熟食城,台湾乡吧佬熟食城,0,东至县其他,0.0,0.0,0.0
快餐,老方卤食店,老方卤食店,0,东流镇,0.0,0.0,0.0
快餐,人和饭店,人和饭店,0,大渡口镇,0.0,0.0,0.0
快餐,好客休闲快餐,好客休闲快餐,0,东至县其他,0.0,0.0,0.0
快餐,古楼饭店,古楼饭店,0,龙泉镇,0.0,0.0,0.0
快餐,美食美刻美食坊,美食美刻美食坊,0,东至县其他,0.0,0.0,0.0
烧烤,尚品宫纸上烧烤,尚品宫纸上烧烤,0,东至县其他,7.0,7.1,6.9
烧烤,尚品宫自助烧烤,尚品宫自助烧烤,0,东至经济开发区,7.0,7.0,7.0
烧烤,徐记爱情麻辣烫,徐记爱情麻辣烫,0,大渡口镇,0.0,0.0,0.0
烧烤,胖子烧烤,胖子烧烤,0,龙泉镇,0.0,0.0,0.0
西餐,艾林西餐厅,艾林西餐厅,0,东至县其他,7.0,7.0,7.0
面包甜点,东至宜口莲,东至宜口莲,0,东至县其他,7.6,8.1,7.7
面包甜点,顶好来蛋糕坊,顶好来蛋糕坊,0,尧渡镇,6.8,6.8,7.2
面包甜点,美点西饼屋,美点西饼屋,0,大渡口镇,0.0,0.0,0.0
面包甜点,顶好蛋糕,顶好蛋糕,0,东至县其他,0.0,0.0,0.0
茶馆,红茶馆,红茶馆,0,东至县其他,0.0,0.0,0.0
茶馆,风云轩,风云轩,0,东至县其他,0.0,0.0,0.0
咖啡,红磨坊,红磨坊,0,东至县其他,7.1,7.1,7.1
咖啡,茗人聚商务休闲会所,茗人聚商务休闲会所,0,东至县其他,0.0,0.0,0.0
酒吧,御兰溪酒庄,御兰溪酒庄,0,尧渡镇,0.0,0.0,0.0
酒吧,金色大地酒吧,金色大地酒吧,0,东至县其他,0.0,0.0,0.0
其它,鸿庆楼,鸿庆楼,0,东至县其他,7.4,7.3,7.4
其它,皇石泡泡鱼,皇石泡泡鱼,0,东至县其他,7.3,7.3,7.3
其它,尧城酒家,尧城酒家,0,东至县其他,7.8,7.8,7.8
其它,广缘饭店,广缘饭店,0,东至县其他,7.5,7.5,7.5
其它,德记酒楼,德记酒楼,0,龙泉镇,7.1,7.1,7.1
其它,仁平酒居,仁平酒居,0,昭潭镇,7.0,7.0,7.0
其它,历山饭店,历山饭店,0,东至县其他,7.0,7.0,7.0
其它,张岗饭店,张岗饭店,0,东至县其他,6.9,6.9,6.9
其它,张岗吴老二饭店,张岗吴老二饭店,0,东流镇,0.0,0.0,0.0
其它,聚福园酒楼,聚福园酒楼,0,东至县其他,0.0,0.0,0.0
其它,锦江大酒店,锦江大酒店,0,东流镇,0.0,0.0,0.0
其它,旺宁酒家,旺宁酒家,0,东流镇,0.0,0.0,0.0
其它,神农人家,神农人家,0,东至县其他,0.0,0.0,0.0
其它,红胜土菜馆,红胜土菜馆,0,东至县其他,0.0,0.0,0.0
其它,项江饭店,项江饭店,0,张溪镇,0.0,0.0,0.0
其它,家常菜馆,家常菜馆,0,东至县其他,0.0,0.0,0.0
