徽菜,徽州人家,徽州人家,0,旌阳镇,0.0,0.0,0.0
徽菜,腾龙山庄,腾龙山庄,0,蔡家桥镇,0.0,0.0,0.0
徽菜,徽韻楼,徽韻楼,0,旌阳镇,0.0,0.0,0.0
徽菜,杨敏饭店,杨敏饭店,0,旌德县其他,0.0,0.0,0.0
徽菜,食汇餐馆,食汇餐馆,0,旌德县其他,0.0,0.0,0.0
徽菜,华盛山庄,华盛山庄,0,旌德县其他,0.0,0.0,0.0
徽菜,杏花村酒家,杏花村酒家,0,蔡家桥镇,0.0,0.0,0.0
徽菜,酒香饭店,酒香饭店,0,蔡家桥镇,0.0,0.0,0.0
徽菜,一楼酒家,一楼酒家,0,旌阳镇,0.0,0.0,0.0
徽菜,知味居酒楼,知味居酒楼,0,旌德县其他,0.0,0.0,0.0
徽菜,南方小菜,南方小菜,0,旌德县其他,0.0,0.0,0.0
徽菜,幸运阁酒楼,幸运阁酒楼,0,旌阳镇,0.0,0.0,0.0
徽菜,醉江南酒店,醉江南酒店,0,旌阳镇,0.0,0.0,0.0
徽菜,宝塔酒楼,宝塔酒楼,0,兴隆乡,0.0,0.0,0.0
徽菜,润德酒楼,润德酒楼,0,旌阳镇,0.0,0.0,0.0
徽菜,旌德一楼,旌德一楼,0,旌阳镇,0.0,0.0,0.0
徽菜,和顺食府,和顺食府,0,旌阳镇,0.0,0.0,0.0
徽菜,旌翔酒店,旌翔酒店,0,旌德县其他,0.0,0.0,0.0
徽菜,辣妈私房菜,辣妈私房菜,0,旌阳镇,0.0,0.0,0.0
徽菜,徽乡缘,徽乡缘,0,,0.0,0.0,0.0
徽菜,丽华酒店,丽华酒店,0,旌德县其他,0.0,0.0,0.0
徽菜,集缘阁,集缘阁,0,旌阳镇,0.0,0.0,0.0
川菜,鼎丰香辣龙虾馆,鼎丰香辣龙虾馆,0,旌德县其他,0.0,0.0,0.0
川菜,祥和苑,祥和苑,0,旌阳镇,0.0,0.0,0.0
湘菜,湘情酒店,湘情酒店,0,旌德县其他,0.0,0.0,0.0
湘菜,南方土菜馆,南方土菜馆,0,旌阳镇,0.0,0.0,0.0
湘菜,小花土菜馆,小花土菜馆,0,旌阳镇,0.0,0.0,0.0
湘菜,湘水楼酒店,湘水楼酒店,0,旌德县其他,0.0,0.0,0.0
东北菜,金泉酒店,金泉酒店,0,旌阳镇,0.0,0.0,0.0
火锅,重庆老火锅,重庆老火锅,0,旌德县其他,6.8,7.0,6.6
火锅,金海岸豆捞坊,金海岸豆捞坊,0,旌德县其他,0.0,0.0,0.0
火锅,真爱豆捞,真爱豆捞,0,旌德县其他,0.0,0.0,0.0
火锅,骨头麻辣涮,骨头麻辣涮,0,旌阳镇,0.0,0.0,0.0
火锅,七里香迷踪蟹,七里香迷踪蟹(旌德店),0,旌阳镇,0.0,0.0,0.0
火锅,鱼一哥,鱼一哥(旌德店),0,旌阳镇,0.0,0.0,0.0
面食,旌德大饼,旌德大饼,5,旌德县其他,7.7,7.3,7.6
面食,丁师傅老面馆,丁师傅老面馆,0,旌阳镇,0.0,0.0,0.0
面食,川川川饭店,川川川饭店,0,旌阳镇,0.0,0.0,0.0
面食,老边饺子,老边饺子,0,旌德县其他,0.0,0.0,0.0
面食,绝味鸭脖,绝味鸭脖(旌德县店),0,旌德县其他,0.0,0.0,0.0
快餐,炫滋奇味麻辣烫,炫滋奇味麻辣烫,0,旌德县其他,0.0,0.0,0.0
快餐,合和乐,合和乐,0,旌德县其他,0.0,0.0,0.0
快餐,胜麦基复合式休闲餐厅,胜麦基复合式休闲餐厅,0,旌阳镇,0.0,0.0,0.0
快餐,豪大大鸡排,豪大大鸡排(旌德店),0,旌德县其他,0.0,0.0,0.0
快餐,四季新快餐店,四季新快餐店,0,旌德县其他,0.0,0.0,0.0
快餐,面面聚到小吃,面面聚到小吃,0,旌德县其他,0.0,0.0,0.0
快餐,棒棒鸡,棒棒鸡,0,,0.0,0.0,0.0
自助,韩中阁·无限量自助烤肉,韩中阁·无限量自助烤肉,0,旌德县其他,0.0,0.0,0.0
自助,烤尚宫,烤尚宫(旌德店),0,旌德县其他,7.1,6.8,6.8
其它,和谐酒楼,和谐酒楼,0,旌德县其他,0.0,0.0,0.0
其它,花蛤兄妹,花蛤兄妹(旌德店),0,旌德县其他,0.0,0.0,0.0
其它,龙凤喜宴,龙凤喜宴,0,旌德县其他,0.0,0.0,0.0
其它,四季风情餐厅,四季风情餐厅,0,旌德县其他,0.0,0.0,0.0
其它,广御楼,广御楼,0,旌德县其他,0.0,0.0,0.0
其它,阿锐菜馆,阿锐菜馆,0,旌阳镇,0.0,0.0,0.0
其它,绩溪佬徽菜馆,绩溪佬徽菜馆,0,,0.0,0.0,0.0
其它,平价海鲜城,平价海鲜城,0,旌阳镇,0.0,0.0,0.0
其它,八七八九土菜馆,八七八九土菜馆,0,旌德县其他,0.0,0.0,0.0
其它,老夏食府,老夏食府,0,旌德县其他,0.0,0.0,0.0
