台湾菜,老福玙,老福玙(长乐店),0,锦江花园,8.0,8.2,8.3
台湾菜,清清家时尚餐厅,清清家时尚餐厅,0,东关,8.4,8.5,8.3
台湾菜,福清滑粉,福清滑粉(长乐店),0,西洋,7.6,7.8,7.6
台湾菜,国惠大酒店,国惠大酒店(长乐店),0,长山湖,7.7,8.2,8.0
台湾菜,满汉楼,满汉楼,0,冰心公园,7.9,8.2,7.8
台湾菜,蒋记捌零印象,蒋记捌零印象(长乐店),0,长山湖,8.0,8.0,8.0
台湾菜,赛江南,赛江南(金峰店),0,金峰,7.7,7.7,7.7
台湾菜,蒋记捌零印象,蒋记捌零印象(金峰店),0,金峰,7.2,7.2,7.2
台湾菜,闽月楼时尚餐厅,闽月楼时尚餐厅,0,锦江花园,0.0,0.0,0.0
台湾菜,赛江南正宗泡椒田鸡王,赛江南正宗泡椒田鸡王,0,河下街,7.7,7.7,7.7
台湾菜,德福大酒楼,德福大酒楼,0,东关,7.1,7.1,6.6
台湾菜,牛牛煲仔饭,牛牛煲仔饭,0,闽运汽车站,7.2,7.2,7.6
台湾菜,源安便利店,源安便利店（会堂店）,0,长山湖,8.3,8.3,8.3
台湾菜,源安便利店,源安便利店（杨井店）,0,步行街,7.6,7.6,7.6
台湾菜,如意饭庄,如意饭庄,0,河下街,7.4,7.4,7.4
台湾菜,源安便利店,源安便利店（阳光店）,0,长山湖,7.9,7.9,7.9
台湾菜,波波餐馆,波波餐馆,0,金峰,7.2,7.1,7.2
台湾菜,海滨餐厅,海滨餐厅,0,其他地区,7.5,7.5,7.8
台湾菜,裕利达大酒店中餐厅,裕利达大酒店中餐厅,0,冰心公园,6.9,6.9,6.9
台湾菜,空港阿胖酒店,空港阿胖酒店,0,其他地区,6.7,6.7,6.2
台湾菜,国惠大饭店,国惠大饭店,0,金峰,7.4,7.4,7.4
台湾菜,闽南人家,闽南人家,0,锦江花园,6.9,6.9,6.9
台湾菜,源安便利店,源安便利店（罗马店）,0,罗马花园,8.1,8.1,8.1
台湾菜,源安便利店,源安便利店（三峰店）,0,金色海岸,7.6,7.5,7.5
台湾菜,陈财俤酒家,陈财俤酒家,0,南山,7.1,6.6,7.3
台湾菜,我也来客家风味牛肉,我也来客家风味牛肉,0,南山,7.0,7.0,7.2
台湾菜,阿忠饭店,阿忠饭店(星光路店),0,金峰,6.2,6.5,6.4
台湾菜,民航海天大酒店,民航海天大酒店,0,其他地区,6.6,6.6,6.7
台湾菜,港味饭庄,港味饭庄,0,其他地区,7.5,7.5,7.5
台湾菜,和平饭店,和平饭店,0,其他地区,7.0,6.9,7.0
台湾菜,金樽园,金樽园,0,其他地区,6.8,6.6,6.8
台湾菜,源安便利店,源安便利店（永乐店）,0,锦江花园,7.7,7.7,7.7
台湾菜,粤闽轩,粤闽轩,0,长山湖,0.0,0.0,0.0
台湾菜,源安便利店,源安便利店（郑和二店）,0,东关,5.9,5.9,5.9
台湾菜,台湾八宝冰饭店,台湾八宝冰饭店,0,河下街,0.0,0.0,0.0
台湾菜,柠檬春天,柠檬春天,0,锦江花园,0.0,0.0,0.0
台湾菜,福鼎肉片,福鼎肉片,0,其他地区,0.0,0.0,0.0
台湾菜,高老庄,高老庄,0,长山湖,0.0,0.0,0.0
台湾菜,鼎泰峰十八孔海鲜楼,鼎泰峰十八孔海鲜楼,0,市标,0.0,0.0,0.0
台湾菜,根据地音乐餐厅,根据地音乐餐厅,0,冰心公园,0.0,0.0,0.0
台湾菜,源安便利店,源安便利店（十洋店）,0,步行街,0.0,0.0,0.0
台湾菜,酒仙时尚餐厅,酒仙时尚餐厅(郑和西路店),0,锦江花园,0.0,0.0,0.0
台湾菜,小马酒楼,小马酒楼,0,罗马花园,7.7,7.7,7.7
台湾菜,369顺,369顺,0,河下街,0.0,0.0,0.0
台湾菜,亦发小饭店,亦发小饭店,0,金峰,0.0,0.0,0.0
台湾菜,实惠饭店,实惠饭店(郑和东路店),0,步行街,0.0,0.0,0.0
台湾菜,有名仔牛肉馆,有名仔牛肉馆,0,金峰,0.0,0.0,0.0
台湾菜,西门牛排&麦螺&盘菜馆,西门牛排&麦螺&盘菜馆,0,步行街,0.0,0.0,0.0
台湾菜,乐仙酒楼,乐仙酒楼,0,步行街,0.0,0.0,0.0
台湾菜,客家牛肉,客家牛肉,0,其他地区,0.0,0.0,0.0
台湾菜,海天假日大酒楼,海天假日大酒楼,0,其他地区,0.0,0.0,0.0
台湾菜,海乐酒家,海乐酒家,0,其他地区,0.0,0.0,0.0
台湾菜,虎纠捞,虎纠捞,0,其他地区,0.0,0.0,0.0
台湾菜,繁星阁大酒楼,繁星阁大酒楼,0,罗马花园,0.0,0.0,0.0
台湾菜,喜羊羊酒馆,喜羊羊酒馆,0,罗马花园,0.0,0.0,0.0
台湾菜,拌粉干,拌粉干(长乐店),0,金峰,0.0,0.0,0.0
台湾菜,绿典牛排世家,绿典牛排世家,0,金峰,0.0,0.0,0.0
台湾菜,桃源饭店,桃源饭店,0,其他地区,0.0,0.0,0.0
台湾菜,海丰饭店,海丰饭店,0,其他地区,0.0,0.0,0.0
台湾菜,一品天下,一品天下,0,河下街,0.0,0.0,0.0
台湾菜,吉祥饭庄,吉祥饭庄,0,冰心公园,0.0,0.0,0.0
台湾菜,朝阳小站,朝阳小站,0,南山,0.0,0.0,0.0
台湾菜,二兴隆,二兴隆,0,南山,0.0,0.0,0.0
台湾菜,菁华园,菁华园,0,东关,0.0,0.0,0.0
台湾菜,漳港弟鱼瓦,漳港弟鱼瓦,0,罗马花园,0.0,0.0,0.0
台湾菜,一传十客家牛肉馆,一传十客家牛肉馆,0,其他地区,0.0,0.0,0.0
台湾菜,阿胖大排档,阿胖大排档(西门街店),0,步行街,0.0,0.0,0.0
台湾菜,金三角大饭店,金三角大饭店,0,吴航街道,0.0,0.0,0.0
台湾菜,依李饭庄,依李饭庄,0,河下街,0.0,0.0,0.0
台湾菜,罗马沙县,罗马沙县,0,罗马花园,0.0,0.0,0.0
台湾菜,好聚坊餐馆,好聚坊餐馆,0,其他地区,0.0,0.0,0.0
台湾菜,新明酒家,新明酒家,0,其他地区,0.0,0.0,0.0
台湾菜,源安便利店,源安便利店（郑和店）,0,步行街,0.0,0.0,0.0
台湾菜,三江饭店,三江饭店,0,闽运汽车站,0.0,0.0,0.0
台湾菜,大北餐馆,大北餐馆,0,步行街,0.0,0.0,0.0
台湾菜,金峰排档,金峰排档,0,河下街,0.0,0.0,0.0
台湾菜,潘记饭店,潘记饭店,0,步行街,0.0,0.0,0.0
台湾菜,荣华饭庄,荣华饭庄,0,其他地区,0.0,0.0,0.0
台湾菜,小丫食馆,小丫食馆,0,河下街,0.0,0.0,0.0
台湾菜,农家味,农家味,0,锦江花园,0.0,0.0,0.0
台湾菜,杂烩店,杂烩店,0,锦江花园,0.0,0.0,0.0
台湾菜,拌粉干,拌粉干(培青路店),0,南山,0.0,0.0,0.0
台湾菜,仁记饭店,仁记饭店,0,金峰,0.0,0.0,0.0
台湾菜,依星饭店,依星饭店,0,金峰,0.0,0.0,0.0
台湾菜,如,如,0,金峰,0.0,0.0,0.0
台湾菜,邓氏自做湖南特色粉干,邓氏自做湖南特色粉干,0,金峰,0.0,0.0,0.0
台湾菜,满百家,满百家,0,步行街,0.0,0.0,0.0
台湾菜,花马城卓家菜馆,花马城卓家菜馆,0,河下街,0.0,0.0,0.0
台湾菜,吓浪小盘菜,吓浪小盘菜,0,步行街,0.0,0.0,0.0
台湾菜,好地方饭庄,好地方饭庄,0,步行街,0.0,0.0,0.0
台湾菜,好再来餐饮,好再来餐饮,0,河下街,0.0,0.0,0.0
台湾菜,大阿福饭店,大阿福饭店,0,步行街,0.0,0.0,0.0
台湾菜,桥北栋峰酒家,桥北栋峰酒家,0,其他地区,0.0,0.0,0.0
台湾菜,绿园饭店,绿园饭店,0,河下街,0.0,0.0,0.0
台湾菜,泰国大判烧,泰国大判烧,0,东关,0.0,0.0,0.0
台湾菜,亿发沙县,亿发沙县,0,市标,0.0,0.0,0.0
台湾菜,老伯饭店,老伯饭店,0,东关,0.0,0.0,0.0
台湾菜,太阳车饮食店,太阳车饮食店,0,金峰,0.0,0.0,0.0
台湾菜,忘不了家乡土味,忘不了家乡土味,0,罗马花园,0.0,0.0,0.0
台湾菜,老俵饭庄,老俵饭庄,0,冰心公园,0.0,0.0,0.0
台湾菜,长源饭庄,长源饭庄,0,河下街,0.0,0.0,0.0
台湾菜,振兴旅社菜馆,振兴旅社菜馆,0,金峰,0.0,0.0,0.0
台湾菜,顺利餐馆,顺利餐馆,0,金峰,0.0,0.0,0.0
台湾菜,好又香餐厅,好又香餐厅,0,金峰,0.0,0.0,0.0
台湾菜,鑫达美食,鑫达美食,0,金峰,0.0,0.0,0.0
台湾菜,福州菜肴,福州菜肴(饭店),0,罗马花园,0.0,0.0,0.0
台湾菜,阳光大酒店中餐厅,阳光大酒店中餐厅,0,东关,0.0,0.0,0.0
台湾菜,江田美味居,江田美味居,0,其他地区,0.0,0.0,0.0
台湾菜,天府水煮活鱼,天府水煮活鱼,0,其他地区,0.0,0.0,0.0
台湾菜,源安便利店,源安便利店(市标店),0,市标,0.0,0.0,0.0
台湾菜,农家饭庄,农家饭庄,0,其他地区,0.0,0.0,0.0
台湾菜,观海醉仙楼,观海醉仙楼,0,其他地区,0.0,0.0,0.0
台湾菜,百户澳望海楼,百户澳望海楼,0,其他地区,0.0,0.0,0.0
台湾菜,香飘飘,香飘飘,0,其他地区,0.0,0.0,0.0
台湾菜,龙禧楼酒家,龙禧楼酒家,0,其他地区,0.0,0.0,0.0
台湾菜,闽兴餐厅,闽兴餐厅,0,其他地区,0.0,0.0,0.0
台湾菜,老李南阳土鸭馆,老李南阳土鸭馆(长乐店),0,其他地区,0.0,0.0,0.0
台湾菜,江中饭店,江中饭店,0,其他地区,0.0,0.0,0.0
台湾菜,农家美食园,农家美食园,0,其他地区,0.0,0.0,0.0
台湾菜,四路鑫,四路鑫,0,其他地区,0.0,0.0,0.0
台湾菜,美顺饭店,美顺饭店,0,其他地区,0.0,0.0,0.0
台湾菜,东新饭店,东新饭店,0,其他地区,0.0,0.0,0.0
台湾菜,好地方饭店,好地方饭店,0,其他地区,0.0,0.0,0.0
台湾菜,老曹菜馆,老曹菜馆,0,其他地区,0.0,0.0,0.0
台湾菜,顺发农家乐,顺发农家乐,0,其他地区,0.0,0.0,0.0
台湾菜,松官饭店,松官饭店,0,金峰镇,0.0,0.0,0.0
台湾菜,霖鑫经济饭庄,霖鑫经济饭庄,0,其他地区,0.0,0.0,0.0
台湾菜,家常便饭,家常便饭,0,其他地区,0.0,0.0,0.0
台湾菜,星光酒仙楼,星光酒仙楼,0,其他地区,0.0,0.0,0.0
台湾菜,松下大酒店,松下大酒店,0,其他地区,0.0,0.0,0.0
台湾菜,回味酒楼,回味酒楼,0,其他地区,0.0,0.0,0.0
台湾菜,利官饭店,利官饭店,0,其他地区,0.0,0.0,0.0
台湾菜,航槐饭庄,航槐饭庄,0,其他地区,0.0,0.0,0.0
台湾菜,农家乐山庄,农家乐山庄,0,其他地区,0.0,0.0,0.0
台湾菜,二站饭店,二站饭店,0,其他地区,0.0,0.0,0.0
台湾菜,珍味饮食店,珍味饮食店,0,其他地区,0.0,0.0,0.0
台湾菜,荣阳饭庄,荣阳饭庄,0,其他地区,0.0,0.0,0.0
台湾菜,美新餐馆,美新餐馆,0,其他地区,0.0,0.0,0.0
台湾菜,港宴饭庄,港宴饭庄,0,其他地区,0.0,0.0,0.0
台湾菜,牛馆,牛馆,0,其他地区,0.0,0.0,0.0
台湾菜,福满园餐厅,福满园餐厅,0,其他地区,0.0,0.0,0.0
台湾菜,亚洲老罐,亚洲老罐,0,其他地区,0.0,0.0,0.0
台湾菜,好再来饭店,好再来饭店,0,其他地区,0.0,0.0,0.0
台湾菜,海天然饭店,海天然饭店,0,其他地区,0.0,0.0,0.0
台湾菜,海东酒楼,海东酒楼,0,其他地区,0.0,0.0,0.0
台湾菜,一品香饭店,一品香饭店,0,其他地区,0.0,0.0,0.0
海鲜,鸿川鱼庄,鸿川鱼庄,0,河下街,8.4,8.2,8.4
海鲜,阿胖小龙虾,阿胖小龙虾,0,河下街,7.5,7.5,7.8
海鲜,阿胖破店大酒店,阿胖破店大酒店,59,其他地区,7.1,6.8,6.7
海鲜,漳港第一鲜,漳港第一鲜,0,其他地区,7.0,6.9,7.0
海鲜,吴记秘制花甲蟹脚,吴记秘制花甲蟹脚,0,东关,8.0,8.0,8.2
海鲜,石锅记,石锅记,0,罗马花园,6.6,6.6,6.6
海鲜,鱼哈哈风尚鱼庄,鱼哈哈风尚鱼庄,0,东关,7.4,7.4,7.4
海鲜,渔如意斑鱼火锅,渔如意斑鱼火锅(长乐店),0,罗马花园,7.6,7.3,7.4
海鲜,老地方野生鱼坊,老地方野生鱼坊,0,金峰,7.6,7.6,7.6
海鲜,天地海鲜楼,天地海鲜楼,0,其他地区,7.8,7.8,7.8
海鲜,龙宫海鲜楼,龙宫海鲜楼,0,其他地区,7.3,7.2,7.1
海鲜,南澳海鲜楼,南澳海鲜楼,0,其他地区,6.7,7.1,6.7
海鲜,活粥王,活粥王(西门街店),0,步行街,7.1,7.1,7.1
海鲜,活粥王,活粥王(吴航店),0,吴航街道,7.1,6.9,7.0
海鲜,海上渔村海鲜楼,海上渔村海鲜楼,0,其他地区,7.0,7.0,7.0
海鲜,德记海鲜火锅店,德记海鲜火锅店,0,罗马花园,6.9,6.9,6.9
海鲜,獭水湾人家,獭水湾人家,0,金峰,6.4,6.4,6.4
海鲜,南澳海鲜吧,南澳海鲜吧,0,其他地区,6.8,6.4,6.4
海鲜,龙龙大排档,龙龙大排档,0,其他地区,7.1,7.4,7.1
海鲜,灵峰大酒店,灵峰大酒店,0,其他地区,7.0,6.6,6.6
海鲜,钓鱼岛海鲜楼,钓鱼岛海鲜楼,0,其他地区,7.8,7.6,7.8
海鲜,漳港第一鲜,漳港第一鲜,0,其他地区,6.5,6.5,6.5
海鲜,天星海鲜楼,天星海鲜楼,0,其他地区,6.4,6.4,6.4
海鲜,漳港海鲜楼,漳港海鲜楼(长乐店),74,其他地区,7.0,6.7,6.7
海鲜,依城伯海鲜楼,依城伯海鲜楼,0,其他地区,7.1,6.9,6.6
海鲜,文光海鲜馆,文光海鲜馆,0,其他地区,7.1,7.0,6.9
海鲜,潮汕粥海鲜楼,潮汕粥海鲜楼,0,其他地区,7.3,7.3,7.3
海鲜,琴江酒楼,琴江酒楼,0,其他地区,0.0,0.0,0.0
海鲜,重庆巷子鱼庄,重庆巷子鱼庄（长乐店）,0,河下街,0.0,0.0,0.0
海鲜,漳港北澳远乐城,漳港北澳远乐城,0,其他地区,7.7,7.2,7.7
海鲜,百岁鱼,百岁鱼,0,金峰,0.0,0.0,0.0
海鲜,虾兵蟹将,虾兵蟹将,0,长山湖,0.0,0.0,0.0
海鲜,老货牛排馆,老货牛排馆,0,步行街,0.0,0.0,0.0
海鲜,龙继斑鱼庄,龙继斑鱼庄,0,南山,0.0,0.0,0.0
海鲜,酒仙时尚海鲜吧,酒仙时尚海鲜吧(阳光店),0,罗马花园,0.0,0.0,0.0
海鲜,梅花天然海鲜,梅花天然海鲜,0,西洋,0.0,0.0,0.0
海鲜,兄弟海鲜楼,兄弟海鲜楼,0,罗马花园,0.0,0.0,0.0
海鲜,康尔达海鲜楼,康尔达海鲜楼,0,东关,0.0,0.0,0.0
海鲜,活粥居,活粥居,0,东关,0.0,0.0,0.0
海鲜,牛哥大酒楼,牛哥大酒楼,0,其他地区,0.0,0.0,0.0
海鲜,潜江油闷小龙虾,潜江油闷小龙虾,0,金峰镇,0.0,0.0,0.0
海鲜,海上阿叔,海上阿叔,0,其他地区,0.0,0.0,0.0
海鲜,外滩一号海鲜烧烤吧,外滩一号海鲜烧烤吧,0,其他地区,0.0,0.0,0.0
海鲜,梅花姆海鲜酒楼,梅花姆海鲜酒楼(长乐店),0,其他地区,0.0,0.0,0.0
海鲜,逍遥山庄,逍遥山庄,0,其他地区,0.0,0.0,0.0
海鲜,百年大丰收鱼庄,百年大丰收鱼庄,0,锦江花园,0.0,0.0,0.0
海鲜,继续海鲜食府,继续海鲜食府(长乐店),0,长山湖,0.0,0.0,0.0
海鲜,九九海鲜楼,九九海鲜楼,0,其他地区,0.0,0.0,0.0
海鲜,依国海鲜饭庄,依国海鲜饭庄,0,河下街,0.0,0.0,0.0
海鲜,国俤海鲜饭庄,国俤海鲜饭庄,0,河下街,0.0,0.0,0.0
海鲜,雍蝶会海鲜楼,雍蝶会海鲜楼,0,金峰镇,0.0,0.0,0.0
海鲜,渔之味,渔之味,0,河下街,0.0,0.0,0.0
海鲜,南区市场真味鱼丸,南区市场真味鱼丸,0,罗马花园,0.0,0.0,0.0
海鲜,天福海鲜酒楼,天福海鲜酒楼,0,金峰,0.0,0.0,0.0
海鲜,食尚金椒鱼,食尚金椒鱼,0,金峰,0.0,0.0,0.0
海鲜,汇鲜楼,汇鲜楼,0,金峰,0.0,0.0,0.0
海鲜,漳港金海湾食鲜,漳港金海湾食鲜,0,其他地区,0.0,0.0,0.0
海鲜,夜游神石锅鱼,夜游神石锅鱼,0,西洋,0.0,0.0,0.0
海鲜,重庆鱼庄,重庆鱼庄,0,河下街,0.0,0.0,0.0
海鲜,海之都海鲜楼,海之都海鲜楼,0,其他地区,0.0,0.0,0.0
海鲜,活粥王,活粥王,0,其他地区,0.0,0.0,0.0
海鲜,漳港金海湾食鲜,漳港金海湾食鲜,0,其他地区,0.0,0.0,0.0
海鲜,漳港海鲜食府,漳港海鲜食府,0,其他地区,0.0,0.0,0.0
海鲜,味道工厂,味道工厂,0,其他地区,0.0,0.0,0.0
海鲜,十八孔海鲜馆,十八孔海鲜馆,0,其他地区,0.0,0.0,0.0
海鲜,新宁海鲜楼,新宁海鲜楼,0,其他地区,0.0,0.0,0.0
海鲜,27摄氏度海鲜吧,27摄氏度海鲜吧,0,其他地区,0.0,0.0,0.0
海鲜,海浪海鲜楼,海浪海鲜楼,0,其他地区,0.0,0.0,0.0
海鲜,依炬海鲜楼,依炬海鲜楼,0,其他地区,0.0,0.0,0.0
海鲜,凤岐东海海鲜楼,凤岐东海海鲜楼,0,其他地区,0.0,0.0,0.0
海鲜,天福海鲜楼,天福海鲜楼,0,其他地区,0.0,0.0,0.0
海鲜,滨海海鲜楼,滨海海鲜楼,0,其他地区,0.0,0.0,0.0
海鲜,辉仔私厨,辉仔私厨,0,其他地区,0.0,0.0,0.0
海鲜,獭水湾人家,獭水湾人家,0,其他地区,0.0,0.0,0.0
海鲜,吉源海鲜楼,吉源海鲜楼,0,其他地区,0.0,0.0,0.0
海鲜,大头土菜馆,大头土菜馆,0,其他地区,0.0,0.0,0.0
海鲜,家和餐饮店,家和餐饮店,0,,0.0,0.0,0.0
海鲜,酒仙海中舟,酒仙海中舟(漳港店),0,其他地区,0.0,0.0,0.0
海鲜,南澳旺海楼酒店,南澳旺海楼酒店,0,其他地区,0.0,0.0,0.0
海鲜,海鲜私厨,海鲜私厨,0,长山湖,0.0,0.0,0.0
私房菜,柠檬春天绿色餐厅,柠檬春天绿色餐厅,67,锦江花园,8.0,8.1,7.8
私房菜,四道菜,四道菜,0,步行街,7.3,7.5,7.1
私房菜,红鼎红虾蟹主题餐厅,红鼎红虾蟹主题餐厅,0,金色海岸,0.0,0.0,0.0
私房菜,海滨山庄,海滨山庄,0,东关,0.0,0.0,0.0
私房菜,食香园,食香园,0,其他地区,0.0,0.0,0.0
私房菜,印象东巴,印象东巴,0,河下街,0.0,0.0,0.0
广东菜,广芳园老香港茶点,广芳园老香港茶点(长乐店),23,西洋,7.9,8.3,8.3
广东菜,鑫粤城港式茶餐厅,鑫粤城港式茶餐厅,0,长山湖,7.4,7.5,7.1
广东菜,財记柴焖锅,財记柴焖锅,0,金峰,6.6,6.6,6.7
广东菜,桂官大酒楼,桂官大酒楼,0,其他地区,7.0,7.0,7.0
广东菜,龙茶坊,龙茶坊,0,河下街,6.9,6.9,6.9
广东菜,永乐中餐厅,永乐中餐厅,0,其他地区,6.8,6.9,6.9
广东菜,瓦罐汤,瓦罐汤,0,金峰,6.9,6.8,6.9
广东菜,粤风斋,粤风斋,0,金峰,7.1,6.9,6.7
广东菜,全嘉福大酒楼,全嘉福大酒楼,0,其他地区,6.9,6.9,6.9
广东菜,易家私厨,易家私厨,0,长山湖,0.0,0.0,0.0
广东菜,祥记烧腊茶餐厅,祥记烧腊茶餐厅,0,金色海岸,0.0,0.0,0.0
广东菜,澜记老香港茶点,澜记老香港茶点,0,金峰镇,0.0,0.0,0.0
广东菜,和信烩,和信烩,0,罗马花园,0.0,0.0,0.0
广东菜,玉如意酒家,玉如意酒家,0,其他地区,0.0,0.0,0.0
广东菜,潮粥王,潮粥王,0,步行街,0.0,0.0,0.0
广东菜,尚干水俤粉干卤杂安淡分店,尚干水俤粉干卤杂安淡分店,0,南山,0.0,0.0,0.0
广东菜,永亨海港城,永亨海港城,0,其他地区,0.0,0.0,0.0
广东菜,中国长乐南山游泳中心中餐厅,中国长乐南山游泳中心中餐厅,0,其他地区,0.0,0.0,0.0
广东菜,粤府秘制瓦罐煨汤粥店,粤府秘制瓦罐煨汤粥店,0,金峰,0.0,0.0,0.0
广东菜,旺达大酒家,旺达大酒家,0,其他地区,0.0,0.0,0.0
广东菜,牛家庄,牛家庄,0,其他地区,0.0,0.0,0.0
广东菜,家常便饭,家常便饭,0,其他地区,0.0,0.0,0.0
川菜,嘉陵传奇,嘉陵传奇(长乐店),67,锦江花园,7.9,8.3,8.0
川菜,桥亭活鱼小镇,桥亭活鱼小镇(长乐店),50,其他地区,8.7,8.6,8.4
川菜,澜鱼风尚烤鱼餐厅,澜鱼风尚烤鱼餐厅,0,锦江花园,8.6,8.5,8.2
川菜,周麻婆,周麻婆,0,东关,7.6,7.5,7.5
川菜,百岁鱼,百岁鱼(金色海岸店),0,金色海岸,8.1,8.0,8.2
川菜,跷脚牛骨,跷脚牛骨,0,西洋,7.7,7.5,7.5
川菜,陈记小龙虾,陈记小龙虾,0,市标,7.8,7.8,7.8
川菜,阿牛烤鱼,阿牛烤鱼,0,冰心公园,7.2,6.8,6.4
川菜,魔锅坊麻辣香锅,魔锅坊麻辣香锅,0,长山湖,7.7,7.4,7.3
川菜,天籁知湘,天籁知湘,0,长山湖,7.2,7.2,7.2
川菜,麻情辣义,麻情辣义,0,闽运汽车站,7.8,7.6,7.8
川菜,三顾冒菜,三顾冒菜(皇庭丹郡店),0,长山湖,7.4,7.4,7.4
川菜,辣妹子酒楼,辣妹子酒楼,0,金峰,7.7,7.6,7.7
川菜,蜀园活鱼小镇,蜀园活鱼小镇,0,航城街道,7.1,7.1,7.1
川菜,两重天,两重天,0,其他地区,7.9,7.9,7.6
川菜,瑞余烤鱼堂,瑞余烤鱼堂(长山湖店),0,长山湖,7.1,7.4,7.4
川菜,诸葛烤鱼饭庄,诸葛烤鱼饭庄(长乐连锁店),0,市标,7.2,6.8,6.8
川菜,大四川水煮鱼,大四川水煮鱼,0,河下街,7.0,7.0,7.0
川菜,我家私房菜,我家私房菜,0,市标,0.0,0.0,0.0
川菜,大鱼王特色火锅,大鱼王特色火锅,0,冰心公园,7.7,7.7,7.7
川菜,诸葛烤鱼,诸葛烤鱼,0,锦江花园,7.2,6.8,6.8
川菜,七恭冒菜,七恭冒菜,0,吴航街道,6.9,6.8,6.8
川菜,七恭冒菜,七恭冒菜,0,锦江花园,0.0,0.0,0.0
川菜,漳港一家圆饭馆,漳港一家圆饭馆,0,其他地区,6.8,6.8,6.8
川菜,万州碳烤全鱼,万州碳烤全鱼,0,其他地区,6.8,6.8,6.8
川菜,留一手烤鱼,留一手烤鱼,0,步行街,6.9,6.9,6.9
川菜,石府冒菜,石府冒菜,0,其他地区,6.4,6.4,6.4
川菜,大同川菜馆,大同川菜馆,0,东关,6.7,6.7,6.5
川菜,好汉冒菜,好汉冒菜,0,金峰,0.0,0.0,0.0
川菜,九寨沟柴火鸡,九寨沟柴火鸡(长乐店),0,其他地区,0.0,0.0,0.0
川菜,雾都人家川香园,雾都人家川香园,0,其他地区,6.9,6.8,6.9
川菜,村夫烤鱼重庆鸡公煲,村夫烤鱼重庆鸡公煲,0,市标,0.0,0.0,0.0
川菜,乡满楼,乡满楼,0,其他地区,6.8,6.5,6.2
川菜,三顾冒菜,三顾冒菜,0,金峰,0.0,0.0,0.0
川菜,蜀域川菜,蜀域川菜(商行街店),0,其他地区,0.0,0.0,0.0
川菜,福源饭店,福源饭店,0,东关,0.0,0.0,0.0
川菜,川香饭店,川香饭店,0,冰心公园,0.0,0.0,0.0
川菜,枫叶川餐厅,枫叶川餐厅,0,西洋,0.0,0.0,0.0
川菜,周麻婆,周麻婆,0,其他地区,0.0,0.0,0.0
川菜,罗记烤鱼,罗记烤鱼,0,东关,0.0,0.0,0.0
川菜,海里捞火锅万州烤鱼,海里捞火锅万州烤鱼,0,金峰镇,0.0,0.0,0.0
川菜,辉记川菜馆,辉记川菜馆,0,其他地区,0.0,0.0,0.0
川菜,三国烤鱼馆,三国烤鱼馆,0,河下街,0.0,0.0,0.0
川菜,胖子肉蟹煲,胖子肉蟹煲,0,吴航街道,0.0,0.0,0.0
川菜,阿强川菜馆,阿强川菜馆,0,金峰,0.0,0.0,0.0
川菜,成都饭店,成都饭店,0,河下街,0.0,0.0,0.0
川菜,魔锅坊,魔锅坊(皇庭丹郡店),0,航城街道,0.0,0.0,0.0
川菜,特色冒菜,特色冒菜,0,市标,0.0,0.0,0.0
川菜,瑞余烤鱼堂,瑞余烤鱼堂(丹郡店),0,航城街道,0.0,0.0,0.0
川菜,品川美食店,品川美食店,0,西洋,0.0,0.0,0.0
川菜,张氏烤鱼,张氏烤鱼,0,其他地区,0.0,0.0,0.0
川菜,桥亭活鱼小镇,桥亭活鱼小镇,0,其他地区,0.0,0.0,0.0
川菜,桥亭活鱼小镇,桥亭活鱼小镇,0,其他地区,0.0,0.0,0.0
川菜,369顺鱼庄,369顺鱼庄,0,冰心公园,0.0,0.0,0.0
川菜,鲜鱼庄,鲜鱼庄,0,其他地区,0.0,0.0,0.0
川菜,湖北饭店,湖北饭店,0,其他地区,0.0,0.0,0.0
川菜,四川人家饭店,四川人家饭店,0,其他地区,0.0,0.0,0.0
川菜,湘约,湘约,0,其他地区,0.0,0.0,0.0
川菜,好汉冒菜,好汉冒菜(长乐店),0,东关,0.0,0.0,0.0
川菜,香巴佬川味餐厅,香巴佬川味餐厅,0,其他地区,0.0,0.0,0.0
川菜,重庆饭庄,重庆饭庄,0,河下街,0.0,0.0,0.0
川菜,阿邵菜坊,阿邵菜坊,0,其他地区,0.0,0.0,0.0
川菜,渝城特色烤羊腿,渝城特色烤羊腿,0,金峰镇,0.0,0.0,0.0
川菜,川渝鱼庄,川渝鱼庄,0,东关,0.0,0.0,0.0
川菜,盼盼元生海鲜饭庄,盼盼元生海鲜饭庄,0,其他地区,0.0,0.0,0.0
川菜,悦味阁私房菜,悦味阁私房菜,0,西洋,0.0,0.0,0.0
川菜,四川泸州饭店,四川泸州饭店,0,冰心公园,0.0,0.0,0.0
川菜,阿平冒菜,阿平冒菜,0,其他地区,0.0,0.0,0.0
川菜,重庆鸡公煲,重庆鸡公煲(裕丰路店),0,其他地区,0.0,0.0,0.0
川菜,桥亭活鱼小镇,桥亭活鱼小镇,0,其他地区,0.0,0.0,0.0
川菜,蜀域川菜,蜀域川菜(裕丰路店),0,其他地区,7.7,7.7,7.7
川菜,聚友川香酒楼,聚友川香酒楼,0,其他地区,0.0,0.0,0.0
川菜,域火城·鸡公煲,域火城·鸡公煲,0,其他地区,0.0,0.0,0.0
川菜,重庆鸡公煲_村夫烤鱼,重庆鸡公煲_村夫烤鱼,0,其他地区,0.0,0.0,0.0
川菜,重庆饭店,重庆饭店(奎桥路店),0,其他地区,0.0,0.0,0.0
川菜,小林鱼庄,小林鱼庄,0,其他地区,0.0,0.0,0.0
川菜,建兴正宗川味、火锅、水煮活鱼,建兴正宗川味、火锅、水煮活鱼,0,其他地区,0.0,0.0,0.0
川菜,魔锅坊麻辣香锅,魔锅坊麻辣香锅,0,其他地区,0.0,0.0,0.0
川菜,川妹子菜馆,川妹子菜馆,0,其他地区,0.0,0.0,0.0
川菜,云路川菜馆,云路川菜馆,0,其他地区,0.0,0.0,0.0
川菜,三国烤鱼,三国烤鱼,0,其他地区,0.0,0.0,0.0
川菜,重庆二宝川菜馆,重庆二宝川菜馆,0,其他地区,0.0,0.0,0.0
川菜,川味餐馆,川味餐馆,0,其他地区,0.0,0.0,0.0
川菜,川鄂餐馆,川鄂餐馆,0,其他地区,0.0,0.0,0.0
川菜,兄弟饭店,兄弟饭店,0,其他地区,0.0,0.0,0.0
川菜,四川月亮湾饭店,四川月亮湾饭店,0,其他地区,0.0,0.0,0.0
川菜,川香楼,川香楼,0,其他地区,0.0,0.0,0.0
川菜,四川长鸿饭店,四川长鸿饭店,0,其他地区,0.0,0.0,0.0
川菜,金三国冒菜,金三国冒菜,0,东关,0.0,0.0,0.0
川菜,贵开烤鱼,贵开烤鱼,0,其他地区,0.0,0.0,0.0
川菜,秦盛华,秦盛华,0,其他地区,0.0,0.0,0.0
川菜,川江饭馆,川江饭馆,0,其他地区,0.0,0.0,0.0
湘菜,辣皇朝,辣皇朝(长乐店),0,锦江花园,8.2,8.2,8.3
湘菜,新芙蓉,新芙蓉,0,市标,8.3,8.3,8.2
湘菜,阿瓦山寨,阿瓦山寨(长乐店),0,长山湖,7.8,8.0,7.9
湘菜,黄鹤楼美食园,黄鹤楼美食园(长乐店),0,罗马花园,7.4,7.3,7.4
湘菜,辉仔私厨,辉仔私厨,0,金色海岸,7.8,7.8,7.8
湘菜,21G音乐餐吧,21G音乐餐吧,0,冰心公园,7.7,7.7,7.7
湘菜,闽湘楼时尚餐厅,闽湘楼时尚餐厅,0,西洋,7.5,7.3,7.3
湘菜,阿瓦山寨,阿瓦山寨(金峰店),0,金峰,7.5,7.5,7.5
湘菜,瑞余烤鱼堂,瑞余烤鱼堂(长山湖店),0,长山湖,7.1,7.4,7.4
湘菜,阿瓦山寨,阿瓦山寨,0,河下街,7.3,7.3,7.3
湘菜,湘园时尚音乐餐厅,湘园时尚音乐餐厅,0,河下街,7.5,7.4,7.5
湘菜,湘菜馆,湘菜馆,0,东关,7.4,7.4,7.4
湘菜,湘约,湘约,0,金色海岸,0.0,0.0,0.0
湘菜,毛家憶,毛家憶,0,其他地区,0.0,0.0,0.0
湘菜,湘菜馆,湘菜馆,0,东关,0.0,0.0,0.0
湘菜,食尚宴,食尚宴,0,步行街,0.0,0.0,0.0
湘菜,味道工厂,味道工厂,0,其他地区,0.0,0.0,0.0
湘菜,湘遇人家,湘遇人家,0,金峰,0.0,0.0,0.0
湘菜,新滋味湘菜馆,新滋味湘菜馆,0,其他地区,0.0,0.0,0.0
火锅,嘉陵传奇,嘉陵传奇(长乐店),67,锦江花园,7.9,8.3,8.0
火锅,二回熟台式涮涮锅,二回熟台式涮涮锅(皇庭丹郡店),0,长山湖,8.5,8.6,8.5
火锅,大丰收鱼庄,大丰收鱼庄(长乐国际明珠店),0,国际明珠,8.0,8.0,7.9
火锅,花漾·四季,花漾·四季,0,长山湖,7.8,7.8,7.3
火锅,重庆小板凳火锅,重庆小板凳火锅,0,冰心公园,7.8,8.1,7.6
火锅,柠檬香茅火锅店,柠檬香茅火锅店,0,航城街道,7.2,7.3,7.6
火锅,开心牧场•你是我的菜,开心牧场•你是我的菜(郑和东路店),0,河下街,8.1,8.3,8.3
火锅,天一渔家汇,天一渔家汇,0,市标,8.5,8.4,8.5
火锅,旺角台式涮涮锅,旺角台式涮涮锅(长乐金峰店),0,金峰,8.6,8.5,8.5
火锅,旺角台式涮涮锅,旺角台式涮涮锅,0,金峰镇,7.7,7.7,7.7
火锅,大丰收鱼庄,大丰收鱼庄(长山湖店),0,市标,7.3,7.3,7.4
火锅,简朴寨石锅鱼,简朴寨石锅鱼(长乐金峰店),0,金峰,7.5,7.5,7.5
火锅,胖子肉蟹煲,胖子肉蟹煲(长乐店),0,河下街,7.3,7.6,7.0
火锅,家乡人乌鱼府,家乡人乌鱼府,0,金色海岸,7.7,7.7,7.6
火锅,龙记斑鱼庄,龙记斑鱼庄,0,吴航街道,7.7,7.2,7.2
火锅,周恭冒菜,周恭冒菜(长乐店),0,市标,7.4,7.2,7.4
火锅,漂洋锅海,漂洋锅海,0,河下街,7.2,7.2,7.2
火锅,叶记汕头牛肉火锅,叶记汕头牛肉火锅,0,航城街道,7.5,7.2,7.4
火锅,食汇鲜,食汇鲜,0,东关,7.7,7.7,7.4
火锅,南哥私家火锅,南哥私家火锅,0,市标,7.7,7.7,7.7
火锅,汤婆婆海鲜火锅料理,汤婆婆海鲜火锅料理,0,南山,7.1,7.1,7.1
火锅,鲜生家,鲜生家,0,闽运汽车站,7.9,7.8,7.9
火锅,一记自助回转火锅,一记自助回转火锅,0,河下街,7.3,7.4,7.6
火锅,海角七号火锅工坊,海角七号火锅工坊,0,冰心公园,7.4,7.4,7.4
火锅,飞仔砂锅,飞仔砂锅,0,金峰,7.6,7.6,7.6
火锅,三水源时尚火锅,三水源时尚火锅,0,航城街道,7.7,7.7,7.7
火锅,王家村牛骨王,王家村牛骨王,0,东关,7.9,7.7,7.7
火锅,香港鑫阿杜四季火锅,香港鑫阿杜四季火锅(长乐店),0,东关,7.8,7.4,7.2
火锅,山牛山羊生态火锅城,山牛山羊生态火锅城,0,河下街,6.8,7.6,7.6
火锅,新酒仙港式茶点•海鲜豆捞,新酒仙港式茶点•海鲜豆捞,0,锦江花园,6.9,6.9,6.9
火锅,晓德传奇时尚自助火锅,晓德传奇时尚自助火锅,0,金峰,6.5,6.7,6.5
火锅,渔如意,渔如意,0,金峰,7.1,7.0,7.0
火锅,阿瘦川菜馆,阿瘦川菜馆,0,其他地区,7.0,7.0,7.0
火锅,重庆德庄火锅,重庆德庄火锅,0,金峰,7.4,7.4,7.4
火锅,涮居旺角涮涮锅,涮居旺角涮涮锅,0,金峰镇,7.3,7.3,7.3
火锅,周记潮汕牛肉火锅,周记潮汕牛肉火锅,0,闽运汽车站,7.4,7.4,7.4
火锅,一闻香迷踪蟹,一闻香迷踪蟹,0,罗马花园,6.6,6.6,6.8
火锅,蜀缘自助火锅,蜀缘自助火锅,0,锦江花园,6.6,6.6,6.8
火锅,鸿运渔庄火锅城,鸿运渔庄火锅城,0,其他地区,7.0,7.0,6.9
火锅,年年大丰收鱼庄,年年大丰收鱼庄(胪峰大道店),0,金峰,6.1,6.1,6.0
火锅,原味涮涮锅,原味涮涮锅,0,步行街,0.0,0.0,0.0
火锅,花漾四季锅物会,花漾四季锅物会,0,长山湖,0.0,0.0,0.0
火锅,一品鲜餐厅,一品鲜餐厅,0,金峰,0.0,0.0,0.0
火锅,海港澳豆捞,海港澳豆捞(海港澳豆捞--漳港店),0,其他地区,0.0,0.0,0.0
火锅,铜牛碳火锅,铜牛碳火锅,0,其他地区,0.0,0.0,0.0
火锅,洞天石锅鱼,洞天石锅鱼,0,金峰,0.0,0.0,0.0
火锅,山中串串香,山中串串香,0,市标,0.0,0.0,0.0
火锅,重庆德庄火锅,重庆德庄火锅(金峰店),0,金峰,0.0,0.0,0.0
火锅,阿妹子,阿妹子,0,东关,0.0,0.0,0.0
火锅,对牛谈琴火锅,对牛谈琴火锅,0,东关,0.0,0.0,0.0
火锅,根据地音乐餐厅,根据地音乐餐厅,0,冰心公园,0.0,0.0,0.0
火锅,财记柴焖锅,财记柴焖锅,0,金峰镇,0.0,0.0,0.0
火锅,兴康滋补养生火锅,兴康滋补养生火锅,0,金峰,0.0,0.0,0.0
火锅,郭先生,郭先生,0,航城街道,0.0,0.0,0.0
火锅,柠檬香茅,柠檬香茅(金峰店),0,金峰镇,0.0,0.0,0.0
火锅,长山角天安食府,长山角天安食府,0,河下街,0.0,0.0,0.0
火锅,太一羊肉火锅店,太一羊肉火锅店,0,其他地区,0.0,0.0,0.0
火锅,老李南阳土鸭馆,老李南阳土鸭馆,0,金峰,0.0,0.0,0.0
火锅,叶记汕头牛肉火锅,叶记汕头牛肉火锅(金峰店),0,其他地区,0.0,0.0,0.0
火锅,叶记汕头牛肉火锅,叶记汕头牛肉火锅,0,其他地区,0.0,0.0,0.0
火锅,香港鑫阿杜火锅,香港鑫阿杜火锅(吴航街道店),0,吴航街道,0.0,0.0,0.0
火锅,谊茂牛排店,谊茂牛排店,0,金峰,0.0,0.0,0.0
火锅,兰亭轩,兰亭轩,0,罗马花园,0.0,0.0,0.0
火锅,牛牛火锅店,牛牛火锅店,0,闽运汽车站,0.0,0.0,0.0
火锅,小作坊火锅,小作坊火锅,0,金峰,0.0,0.0,0.0
火锅,王家村牛骨王,王家村牛骨王,0,吴航街道,0.0,0.0,0.0
火锅,鲜生家,鲜生家,0,金色海岸,0.0,0.0,0.0
火锅,花漾四季锅物会,花漾四季锅物会,0,其他地区,0.0,0.0,0.0
火锅,天天红自助火锅城,天天红自助火锅城,0,其他地区,0.0,0.0,0.0
火锅,李七恭冒菜,李七恭冒菜,0,河下街,0.0,0.0,0.0
火锅,域火城·鸡公煲,域火城·鸡公煲,0,其他地区,0.0,0.0,0.0
火锅,海里捞火锅万州烤鱼,海里捞火锅万州烤鱼,0,其他地区,0.0,0.0,0.0
火锅,燊记烧烤小木屋,燊记烧烤小木屋,0,其他地区,0.0,0.0,0.0
火锅,本草汤,本草汤,0,吴航街道,0.0,0.0,0.0
火锅,四川德阳饭店,四川德阳饭店,0,其他地区,0.0,0.0,0.0
火锅,川王府,川王府,0,其他地区,0.0,0.0,0.0
火锅,神龙冒菜,神龙冒菜,0,河下街,0.0,0.0,0.0
火锅,醉月轩牛羊汤锅,醉月轩牛羊汤锅,0,其他地区,0.0,0.0,0.0
火锅,山水源火锅,山水源火锅,0,其他地区,0.0,0.0,0.0
火锅,阿平冒菜,阿平冒菜(江田店),0,其他地区,0.0,0.0,0.0
火锅,燊记涮锅小木屋,燊记涮锅小木屋,0,金峰镇,0.0,0.0,0.0
火锅,三水源时尚火锅,三水源时尚火锅(长乐森林公园店),0,其他地区,0.0,0.0,0.0
烧烤,炭先生,炭先生,0,冰心公园,9.1,8.7,9.0
烧烤,百度烤肉,百度烤肉,0,国际明珠,8.3,8.3,8.4
烧烤,金峰灰太狼自助烧烤餐厅,金峰灰太狼自助烧烤餐厅,0,金峰镇,8.1,8.1,8.4
烧烤,蒙古巴图鲁烤羊腿,蒙古巴图鲁烤羊腿,0,其他地区,8.5,8.1,8.4
烧烤,牛太郎烧烤城,牛太郎烧烤城(国际明珠店),0,国际明珠,6.9,7.1,7.1
烧烤,二师兄的爪,二师兄的爪,0,东关,8.6,8.5,8.6
烧烤,百度烤肉,百度烤肉,0,国际明珠,7.8,7.8,8.0
烧烤,玛咖依特那烤羊腿,玛咖依特那烤羊腿,0,南山,7.2,7.2,7.2
烧烤,燊记涮烤小木屋,燊记涮烤小木屋,0,长山湖,7.8,7.8,7.8
烧烤,渝城特色烤鱼  羊腿,渝城特色烤鱼  羊腿,0,金峰镇,7.2,7.2,7.2
烧烤,叮当猫纯碳烤,叮当猫纯碳烤,0,东关,7.2,7.2,7.2
烧烤,樱花冰饭店,樱花冰饭店,0,市标,7.0,7.0,7.0
烧烤,瑞余烤鱼堂,瑞余烤鱼堂,0,南山,7.4,7.7,7.4
烧烤,90°碳烤咖啡,90°碳烤咖啡,0,闽运汽车站,7.4,7.4,7.4
烧烤,盱眙韩记龙虾,盱眙韩记龙虾,0,金色海岸,0.0,0.0,0.0
烧烤,牛头圆筒烧烤,牛头圆筒烧烤,0,河下街,0.0,0.0,0.0
烧烤,私厨龙虾,私厨龙虾,0,其他地区,7.3,7.3,7.3
烧烤,多双筷子土耳其烤肉,多双筷子土耳其烤肉,0,其他地区,0.0,0.0,0.0
烧烤,烧烤吧,烧烤吧,0,东关,0.0,0.0,0.0
烧烤,汉釜宫,汉釜宫,0,金峰镇,0.0,0.0,0.0
烧烤,名轩港式铁板烧主题餐厅,名轩港式铁板烧主题餐厅,0,东关,0.0,0.0,0.0
烧烤,桥头排骨,桥头排骨,0,金峰镇,0.0,0.0,0.0
烧烤,北岸活鱼,北岸活鱼,0,金峰镇,0.0,0.0,0.0
烧烤,不久之后,不久之后,0,河下街,0.0,0.0,0.0
烧烤,聚财烧烤吧,聚财烧烤吧,0,步行街,0.0,0.0,0.0
烧烤,北岸活鱼,北岸活鱼,0,其他地区,0.0,0.0,0.0
烧烤,蒙古巴图鲁烤羊腿,蒙古巴图鲁烤羊腿,0,其他地区,0.0,0.0,0.0
烧烤,渔乡缘川菜馆,渔乡缘川菜馆,0,其他地区,0.0,0.0,0.0
烧烤,烤百味,烤百味,0,金峰镇,0.0,0.0,0.0
烧烤,夜色风情,夜色风情,0,其他地区,0.0,0.0,0.0
烧烤,桥亭活鱼,桥亭活鱼,0,其他地区,0.0,0.0,0.0
快餐,德克士,德克士,0,航城街道,8.9,9.0,8.7
快餐,德克士,德克士(金峰店),0,金峰,8.4,8.4,8.4
快餐,宝岛美食汇,宝岛美食汇,0,航城街道,8.4,8.5,8.5
快餐,一米香,一米香,0,西洋,8.2,8.3,8.3
快餐,成正龙,成正龙（十洋店）,0,锦江花园,8.3,8.4,8.3
快餐,韩味缘,韩味缘,0,长山湖,7.9,8.0,7.9
快餐,鸡排风云,鸡排风云(河下街店),0,吴航街道,8.3,8.3,8.3
快餐,日船章鱼小丸子,日船章鱼小丸子,0,长山湖,7.9,7.9,8.1
快餐,成正龙一店,成正龙一店(航辉店),0,罗马花园,8.3,8.4,8.3
快餐,肯德基,肯德基(长乐店),0,步行街,7.7,7.7,7.7
快餐,方燕烤猪蹄,方燕烤猪蹄(长乐店),0,步行街,7.8,7.8,7.8
快餐,汉中一刀,汉中一刀(长乐一店),0,西洋,7.4,7.3,7.6
快餐,香港鸡蛋仔,香港鸡蛋仔,0,河下街,7.3,7.4,7.4
快餐,巧媳妇中式简餐,巧媳妇中式简餐,0,西洋,7.5,7.4,7.4
快餐,东北饺子馆,东北饺子馆,0,罗马花园,7.8,7.8,7.8
快餐,肯德基,肯德基(长乐金峰店),0,金峰,7.5,7.2,7.4
快餐,大地之家快餐店,大地之家快餐店,0,航城街道,7.6,7.6,7.6
快餐,尚干小吃,尚干小吃,0,金峰,8.4,8.4,8.4
快餐,方燕烤猪蹄,方燕烤猪蹄(金峰店),0,金峰,7.9,8.0,7.8
快餐,成正龙,成正龙(联村店),0,航城街道,8.2,8.3,8.2
快餐,肯德基,肯德基(长山湖店),0,市标,7.3,7.5,7.5
快餐,麦当劳,麦当劳(长乐机场店),25,其他地区,7.0,7.0,7.0
快餐,牛玖御膳牛肉,牛玖御膳牛肉,0,长山湖,7.4,7.5,7.5
快餐,食权主义,食权主义,0,南山,8.0,8.0,8.5
快餐,鸡排风云,鸡排风云(锦江店),0,其他地区,7.3,7.2,7.4
快餐,必来客,必来客(杨井巷店),0,吴航街道,8.5,8.5,8.5
快餐,泰熙家,泰熙家,0,东关,7.7,7.7,7.2
快餐,优之味炸鸡汉堡,优之味炸鸡汉堡,0,吴航街道,7.6,7.6,7.6
快餐,真功夫原盅蒸饭,真功夫原盅蒸饭(长乐机场店),25,其他地区,6.8,6.6,6.4
快餐,粥味王,粥味王,0,闽运汽车站,7.2,7.2,7.3
快餐,九州屋拉面,九州屋拉面(广场路店),0,长山湖,7.4,7.4,7.4
快餐,煌上煌,煌上煌(步行街店),0,东关,7.5,7.4,7.4
快餐,吴记台湾担仔面,吴记台湾担仔面(长乐店),0,罗马花园,7.4,7.4,7.4
快餐,麦嘉基,麦嘉基,0,长山湖,7.7,7.7,7.7
快餐,小食代,小食代,0,罗马花园,7.3,7.5,7.5
快餐,屋头串串香火锅,屋头串串香火锅(长乐店),0,东关,7.7,7.7,7.7
快餐,鸡排风云,鸡排风云(长乐江田店),0,其他地区,7.7,7.7,7.7
快餐,永丰清汤面,永丰清汤面,0,东关,7.7,7.7,7.7
快餐,肯德基,肯德基(郑和路店),0,河下街,7.3,7.2,7.0
快餐,阁碧小厨,阁碧小厨,0,锦江花园,7.8,7.6,7.6
快餐,恭仔生活服务,恭仔生活服务(沃尔玛店),0,长山湖,7.8,7.8,7.9
快餐,恭仔生活服务,恭仔生活服务(金色海岸店),0,金色海岸,7.5,7.5,7.5
快餐,汉中一刀,汉中一刀(长乐二店),0,南山,7.7,7.9,7.9
快餐,麦当劳,麦当劳(长山湖店),0,市标,6.4,6.8,6.8
快餐,作渭炖罐食坊,作渭炖罐食坊,0,金色海岸,0.0,0.0,0.0
快餐,大胡子便当,大胡子便当,0,南山,7.6,7.6,7.6
快餐,霞州鸭母粥,霞州鸭母粥,0,东关,7.6,7.6,7.6
快餐,恭仔生活服务,恭仔生活服务(十洋永辉店),0,河下街,7.7,7.5,7.6
快餐,香香基,香香基,0,吴航街道,7.4,7.0,7.2
快餐,连江QQ肉燕,连江QQ肉燕(长乐店),0,河下街,8.0,8.0,8.0
快餐,吴记台湾担仔面,吴记台湾担仔面(长乐会堂路店),0,市标,6.8,6.8,6.8
快餐,中美炸鸡,中美炸鸡,0,其他地区,6.9,6.9,7.4
快餐,清口清汤面,清口清汤面(郑和中路店),0,罗马花园,7.5,7.2,7.1
快餐,咕咕派,咕咕派(福州长乐一中店),0,步行街,7.9,8.0,8.2
快餐,粥味王,粥味王(奎桥店),0,河下街,7.2,6.9,6.9
快餐,恭仔生活服务,恭仔生活服务(蔚蓝国际店),0,国际明珠,7.7,7.7,7.7
快餐,马老七手工米粉,马老七手工米粉(星光路店),0,金峰,7.2,6.8,7.0
快餐,老汤面疙瘩,老汤面疙瘩,0,东关,7.8,7.8,7.8
快餐,淳百味,淳百味(金峰店),0,金峰,7.6,7.6,7.6
快餐,嘉乐堡,嘉乐堡(外语外贸店),0,其他地区,5.8,5.8,5.8
快餐,中国餐饮百强-老乡村,中国餐饮百强-老乡村(长乐店),0,长山湖,7.1,7.2,7.2
快餐,闻香来擀面馆,闻香来擀面馆,0,金色海岸,7.1,7.1,7.1
快餐,百饼园,百饼园(机场店),0,其他地区,8.2,8.1,8.0
快餐,逗比杂货铺,逗比杂货铺,0,步行街,7.7,7.7,7.7
快餐,美珍香,美珍香(长乐机场1店),0,其他地区,7.5,7.5,7.1
快餐,麦当劳,麦当劳(机场二店),0,其他地区,6.8,6.9,6.8
快餐,艾德乐,艾德乐(玉田店),0,其他地区,7.1,7.2,7.2
快餐,麦当劳,麦当劳,0,西洋,7.4,7.4,7.4
快餐,农家果业,农家果业,0,其他地区,7.6,7.4,7.4
快餐,肯德基,肯德基(长乐机场店),0,其他地区,7.3,7.3,7.3
快餐,沟头刀削,沟头刀削,0,金峰,7.0,7.1,6.9
快餐,日婴源,日婴源,0,金峰,7.4,7.2,7.7
快餐,沙县小吃,沙县小吃,0,市标,7.7,7.7,7.7
快餐,麦当劳,麦当劳(城南店),0,市标,7.1,7.1,7.0
快餐,肯德基,肯德基(机场店),23,其他地区,6.7,6.9,6.7
快餐,开口乐,开口乐,0,河下街,7.0,7.1,6.9
快餐,鸡排风云,鸡排风云(一中店),0,步行街,7.7,7.7,7.7
快餐,面对面,面对面,0,其他地区,7.7,7.7,7.7
快餐,外婆心,外婆心,0,步行街,7.5,7.5,7.7
快餐,梅花香珍鱼丸,梅花香珍鱼丸,0,其他地区,7.5,6.8,7.5
快餐,弟姆杠面店,弟姆杠面店,0,其他地区,6.8,6.8,6.8
快餐,贵哥卤肉卷,贵哥卤肉卷,0,金色海岸,7.7,7.7,7.7
快餐,恭仔生活服务,恭仔生活服务(市医院店),0,步行街,7.2,7.2,7.2
快餐,三三粥铺,三三粥铺,0,长山湖,6.2,6.2,6.1
快餐,原家沙县小吃,原家沙县小吃(城南店),0,市标,8.1,8.1,8.1
快餐,漳港丽勇鱼丸,漳港丽勇鱼丸(长乐店),0,东关,7.3,7.2,7.3
快餐,正宗沙县小吃,正宗沙县小吃,0,锦江花园,0.0,0.0,0.0
快餐,尚干拌面扁肉店,尚干拌面扁肉店,0,南山,7.0,6.9,7.0
快餐,恭仔生活服务,恭仔生活服务(华侨中学店),0,锦江花园,7.6,7.8,7.8
快餐,快来客,快来客,0,其他地区,7.8,7.8,7.8
快餐,粉密码,粉密码,0,东关,6.3,6.5,6.5
快餐,棒棒鸡排奶茶,棒棒鸡排奶茶(长乐店),0,吴航街道,7.6,7.6,7.6
快餐,恭仔生活服务,恭仔生活服务(锦江南门店),0,锦江花园,7.7,7.7,7.7
快餐,活粥王,活粥王(西门街店),0,步行街,7.1,7.1,7.1
快餐,活粥王,活粥王(吴航店),0,吴航街道,7.1,6.9,7.0
快餐,淳百味,淳百味(建设店),0,其他地区,7.1,7.1,7.1
快餐,吴记台湾担仔面,吴记台湾担仔面,0,河下街,6.8,6.8,6.7
快餐,淳百味,淳百味(政和店),0,锦江花园,6.6,6.6,6.6
快餐,美香基,美香基,0,河下街,6.9,6.9,6.8
快餐,张记牛杂店,张记牛杂店,0,其他地区,7.6,7.6,7.6
快餐,味必美,味必美(一中学生店),0,步行街,7.5,7.3,7.5
快餐,玉田土豆丸,玉田土豆丸,0,其他地区,7.1,7.1,7.1
快餐,云记番薯丸,云记番薯丸,0,步行街,7.0,6.7,6.8
快餐,马老七手工米粉,马老七手工米粉(吴航路店),0,罗马花园,6.9,6.9,6.9
快餐,淳百味,淳百味(河下店),0,河下街,7.1,7.1,7.1
快餐,云米线,云米线,0,金色海岸,7.2,7.4,7.5
快餐,牛牛汉堡,牛牛汉堡,0,其他地区,7.4,7.4,7.4
快餐,梅花老板鱼丸店,梅花老板鱼丸店,0,其他地区,7.3,6.9,6.9
快餐,煌上煌,煌上煌(吴航店),0,罗马花园,7.2,7.2,7.2
快餐,交通拉面馆,交通拉面馆(西洋中路店),0,其他地区,7.5,7.4,7.2
快餐,奇味牛仔,奇味牛仔,0,东关,6.8,6.8,6.9
快餐,鸡排风云,鸡排风云,0,其他地区,7.7,7.7,7.7
快餐,叭卟奶茶,叭卟奶茶(首占店),0,其他地区,7.0,6.9,7.0
快餐,吴记台湾担仔面,吴记台湾担仔面(长乐西关街店),0,河下街,6.9,6.9,6.9
快餐,天恩牛滑店,天恩牛滑店,0,其他地区,6.9,6.8,6.8
快餐,千桶一面,千桶一面,0,南山,6.6,6.8,6.6
快餐,阿灿面馆,阿灿面馆,0,其他地区,7.3,6.8,6.8
快餐,百饼园,百饼园(机场三店),0,金峰,6.4,6.4,6.4
快餐,华莱士,华莱士(河下街店),0,河下街,6.6,6.6,6.8
快餐,航滨牛杂,航滨牛杂,0,其他地区,6.4,6.0,6.0
快餐,豪大大汉堡,豪大大汉堡,0,河下街,7.2,7.2,7.7
快餐,恭仔生活服务(到家美食团),恭仔生活服务(到家美食团),0,航城街道,7.7,7.7,7.7
快餐,煌上煌,煌上煌(同德店),0,吴航街道,7.2,7.1,7.3
快餐,康美鱼丸,康美鱼丸,0,其他地区,7.3,7.3,7.3
快餐,有名仔牛肉面饭,有名仔牛肉面饭,0,南山,7.1,7.0,6.8
快餐,交通拉面馆,交通拉面馆(郑和西路店),0,罗马花园,6.0,6.0,6.4
快餐,情定粉丝,情定粉丝,0,步行街,7.0,6.9,6.9
快餐,金色海岸小食坊,金色海岸小食坊,0,西洋,6.4,6.4,6.4
快餐,煌上煌,煌上煌,0,锦江花园,0.0,0.0,0.0
快餐,好想你品牌专营店,好想你品牌专营店,0,罗马花园,7.0,6.9,6.9
快餐,恭仔生活服务,恭仔生活服务(城南车站店),0,罗马花园,7.3,7.3,7.3
快餐,恭仔社区生活服务平台【市标交行早餐亭】,恭仔社区生活服务平台【市标交行早餐亭】,0,市标,7.3,7.3,7.3
快餐,漳港一家圆饭馆,漳港一家圆饭馆,0,其他地区,6.8,6.8,6.8
快餐,麦麦汉堡,麦麦汉堡,0,其他地区,7.6,7.6,7.6
快餐,永丰清汤面,永丰清汤面(长乐一中店),0,步行街,7.6,6.8,6.8
快餐,爆丸烧,爆丸烧,0,市标,7.4,7.4,7.6
快餐,华莱士,华莱士,0,其他地区,6.1,6.1,6.1
快餐,华莱士,华莱士(培青店),0,市标,6.4,6.3,6.4
快餐,淳百味,淳百味(敏英店),0,河下街,7.2,7.2,7.2
快餐,回忆童年爆米花,回忆童年爆米花,0,金峰,7.3,7.3,7.3
快餐,亿佳基,亿佳基,0,其他地区,7.5,7.5,6.8
快餐,可佳基,可佳基,0,其他地区,7.0,7.0,7.0
快餐,小米鸡排,小米鸡排,0,步行街,6.9,6.9,6.9
快餐,一品罐,一品罐,0,吴航街道,6.9,6.9,6.9
快餐,必来客,必来客,0,其他地区,6.9,6.9,6.8
快餐,麦嘉基,麦嘉基,0,罗马花园,6.9,6.9,6.9
快餐,华莱士,华莱士,0,其他地区,6.8,6.9,6.9
快餐,蓉儿的粽子铺,蓉儿的粽子铺,0,长山湖,0.0,0.0,0.0
快餐,一米香,一米香(金峰店),0,金峰,0.0,0.0,0.0
快餐,食膳冒菜,食膳冒菜,0,闽运汽车站,0.0,0.0,0.0
快餐,爱情麻辣烫,爱情麻辣烫(鹤梅线店),0,其他地区,6.4,6.4,6.4
快餐,贩冰冰,贩冰冰,0,东关,7.5,7.2,7.5
快餐,潮汕粥海鲜楼,潮汕粥海鲜楼,0,其他地区,7.3,7.3,7.3
快餐,原味汤粉王,原味汤粉王,0,其他地区,7.2,7.2,6.8
快餐,叭卟奶茶,叭卟奶茶(永春店),0,其他地区,7.1,7.1,7.1
快餐,快餐小吃,快餐小吃,0,吴航街道,6.9,6.9,6.9
快餐,吉米,吉米,0,金峰,0.0,0.0,0.0
快餐,明记客家牛肉,明记客家牛肉(长乐奎桥店),0,吴航街道,0.0,0.0,0.0
快餐,依眼粉干,依眼粉干,0,其他地区,6.4,6.4,6.1
快餐,柳州螺蛳粉,柳州螺蛳粉,0,金峰,0.0,0.0,0.0
快餐,真功夫原盅蒸饭,真功夫原盅蒸饭(福州机场店),0,其他地区,0.0,0.0,0.0
快餐,老友记,老友记,0,其他地区,0.0,0.0,0.0
快餐,鸡砺台湾,鸡砺台湾,0,其他地区,7.0,7.0,7.0
快餐,虎纠鲜捞炖品,虎纠鲜捞炖品,0,吴航街道,0.0,0.0,0.0
快餐,阿妹子,阿妹子,0,东关,0.0,0.0,0.0
快餐,多双筷子麻辣烫,多双筷子麻辣烫,0,其他地区,0.0,0.0,0.0
快餐,恭仔便民餐亭(汾阳市场),恭仔便民餐亭(汾阳市场),0,步行街,0.0,0.0,0.0
快餐,小林夜市,小林夜市(儿童公园店),0,冰心公园,0.0,0.0,0.0
快餐,老鸭粉丝,老鸭粉丝,0,锦江花园,7.0,7.5,7.0
快餐,心心烧饼,心心烧饼,0,河下街,0.0,0.0,0.0
快餐,我家鱼丸,我家鱼丸,0,东关,0.0,0.0,0.0
快餐,吴记台湾担仔面,吴记台湾担仔面(长乐南街路店),0,西洋,0.0,0.0,0.0
快餐,兰州拉面,兰州拉面,0,金峰,0.0,0.0,0.0
快餐,首占学彬杠面,首占学彬杠面,0,其他地区,0.0,0.0,0.0
快餐,长乐杠面,长乐杠面,0,河下街,0.0,0.0,0.0
快餐,哈哈镜,哈哈镜,0,东关,0.0,0.0,0.0
快餐,粗粮渔粉,粗粮渔粉,0,锦江花园,0.0,0.0,0.0
快餐,吴记台湾担仔面金峰连锁店,吴记台湾担仔面金峰连锁店,0,金峰,0.0,0.0,0.0
快餐,华莱士,华莱士,0,市标,0.0,0.0,0.0
快餐,开口乐,开口乐,0,其他地区,0.0,0.0,0.0
快餐,佳佳乐西式餐厅,佳佳乐西式餐厅,0,步行街,0.0,0.0,0.0
快餐,鸭面馆,鸭面馆,0,锦江花园,0.0,0.0,0.0
快餐,满口香牛杂店,满口香牛杂店,0,罗马花园,0.0,0.0,0.0
快餐,达道牛肉,达道牛肉(长乐店),0,罗马花园,0.0,0.0,0.0
快餐,重庆酸辣粉,重庆酸辣粉,0,其他地区,0.0,0.0,0.0
快餐,东北潮坊,东北潮坊,0,国际明珠,0.0,0.0,0.0
快餐,吴记台湾担仔面,吴记台湾担仔面(长乐培青路店),0,南山,0.0,0.0,0.0
快餐,老二特色小吃,老二特色小吃,0,金峰,0.0,0.0,0.0
快餐,淳之味复合式餐厅,淳之味复合式餐厅,0,金峰,0.0,0.0,0.0
快餐,王家村牛杂锅,王家村牛杂锅,0,其他地区,0.0,0.0,0.0
快餐,海边破店,海边破店,0,其他地区,0.0,0.0,0.0
快餐,鹤上俤杠面店,鹤上俤杠面店,0,其他地区,0.0,0.0,0.0
快餐,活粥居,活粥居,0,东关,0.0,0.0,0.0
快餐,农家乐经济饭店,农家乐经济饭店,0,其他地区,0.0,0.0,0.0
快餐,恭仔生活服务,恭仔生活服务(迪鑫永辉店),0,河下街,0.0,0.0,0.0
快餐,周记黑鸭,周记黑鸭,0,东关,0.0,0.0,0.0
快餐,柯信记,柯信记,0,其他地区,0.0,0.0,0.0
快餐,吴航食膳餐厅,吴航食膳餐厅,0,吴航街道,0.0,0.0,0.0
快餐,恭仔生活服务,恭仔生活服务(闽运站店),0,闽运汽车站,0.0,0.0,0.0
快餐,万国,万国(码头进口优品超市店),0,长山湖,0.0,0.0,0.0
快餐,华客士,华客士,0,其他地区,0.0,0.0,0.0
快餐,台湾手抓饼,台湾手抓饼,0,其他地区,0.0,0.0,0.0
快餐,金门小镇,金门小镇,0,其他地区,0.0,0.0,0.0
快餐,连江QQ肉燕,连江QQ肉燕(金峰店),0,河下街,0.0,0.0,0.0
快餐,沙县小吃（航城中学）,沙县小吃（航城中学）,0,金色海岸,0.0,0.0,0.0
快餐,吃好丸好,吃好丸好,0,其他地区,7.7,7.7,7.7
快餐,多双筷子客家牛肉面,多双筷子客家牛肉面,0,其他地区,0.0,0.0,0.0
快餐,多双筷子快餐店,多双筷子快餐店,0,市标,0.0,0.0,0.0
快餐,乔东家排骨大包,乔东家排骨大包,0,步行街,0.0,0.0,0.0
快餐,麦点套餐,麦点套餐,0,市标,0.0,0.0,0.0
快餐,多双筷子铁板炒饭,多双筷子铁板炒饭,0,其他地区,0.0,0.0,0.0
快餐,恭仔便民餐亭(不夜城),恭仔便民餐亭(不夜城),0,河下街,0.0,0.0,0.0
快餐,多双筷子台湾美食,多双筷子台湾美食,0,市标,0.0,0.0,0.0
快餐,ly玲零食店,ly玲零食店,0,金峰,0.0,0.0,0.0
快餐,金牌套餐饭,金牌套餐饭,0,其他地区,0.0,0.0,0.0
快餐,兴斌鱼丸,兴斌鱼丸,0,其他地区,0.0,0.0,0.0
快餐,零食多多,零食多多,0,其他地区,0.0,0.0,0.0
快餐,多双筷子回味档口,多双筷子回味档口,0,市标,0.0,0.0,0.0
快餐,乡间炖罐,乡间炖罐,0,市标,0.0,0.0,0.0
快餐,马老七手工米粉,马老七手工米粉(商行街店),0,其他地区,0.0,0.0,0.0
快餐,高八斗,高八斗,0,其他地区,0.0,0.0,0.0
快餐,冰爽地带,冰爽地带,0,其他地区,0.0,0.0,0.0
快餐,周记黑鸭,周记黑鸭,0,吴航街道,0.0,0.0,0.0
快餐,the frypan,the frypan,0,其他地区,0.0,0.0,0.0
快餐,老李南阳土鸭馆,老李南阳土鸭馆,0,金峰,0.0,0.0,0.0
快餐,老乡鸡,老乡鸡(台客隆店),0,长山湖,0.0,0.0,0.0
快餐,粥味王,粥味王(金色海岸店旗舰店),0,其他地区,0.0,0.0,0.0
快餐,朝阳拉面,朝阳拉面,0,锦江花园,0.0,0.0,0.0
快餐,一品轩黄焖鸡米饭,一品轩黄焖鸡米饭(长乐锦江店),0,航城街道,0.0,0.0,0.0
快餐,利多利汉堡,利多利汉堡,0,其他地区,0.0,0.0,0.0
快餐,山姆麻辣烫,山姆麻辣烫,0,东关,0.0,0.0,0.0
快餐,德意基,德意基,0,金色海岸,0.0,0.0,0.0
快餐,意苔小镇,意苔小镇(长乐外语外贸店),0,其他地区,0.0,0.0,0.0
快餐,炎知鱼丸,炎知鱼丸,0,金峰,0.0,0.0,0.0
快餐,兰州拉面,兰州拉面,0,河下街,0.0,0.0,0.0
快餐,潮粥王,潮粥王,0,锦江花园,0.0,0.0,0.0
快餐,leco乐可茶饮,leco乐可茶饮,0,河下街,0.0,0.0,0.0
快餐,李记牛杂拉面馆,李记牛杂拉面馆,0,河下街,0.0,0.0,0.0
快餐,贝克汉堡,贝克汉堡,0,吴航街道,0.0,0.0,0.0
快餐,麦得乐,麦得乐,0,其他地区,0.0,0.0,0.0
快餐,潮粥王,潮粥王,0,步行街,0.0,0.0,0.0
快餐,粥记,粥记,0,国际明珠,0.0,0.0,0.0
快餐,尚干小吃,尚干小吃,0,其他地区,0.0,0.0,0.0
快餐,旺旺快餐店,旺旺快餐店,0,步行街,0.0,0.0,0.0
快餐,必佳基起武汉堡店清航路分店,必佳基起武汉堡店清航路分店,0,步行街,0.0,0.0,0.0
快餐,旺角沙县小吃,旺角沙县小吃,0,其他地区,0.0,0.0,0.0
快餐,尚干手工米粉,尚干手工米粉,0,金峰,0.0,0.0,0.0
快餐,旺客居黄焖鸡,旺客居黄焖鸡,0,其他地区,0.0,0.0,0.0
快餐,漳港顺利快餐店,漳港顺利快餐店,0,其他地区,0.0,0.0,0.0
快餐,美香基,美香基,0,罗马花园,0.0,0.0,0.0
快餐,百岁鸡店,百岁鸡店,0,金峰,0.0,0.0,0.0
快餐,人人快餐店,人人快餐店,0,其他地区,0.0,0.0,0.0
快餐,学生餐馆,学生餐馆,0,其他地区,0.0,0.0,0.0
快餐,煌上堭,煌上堭(河下街店),0,其他地区,0.0,0.0,0.0
快餐,金品卤味,金品卤味,0,其他地区,0.0,0.0,0.0
快餐,早餐,早餐,0,其他地区,0.0,0.0,0.0
快餐,弘佳品,弘佳品(郑和店),0,西洋,0.0,0.0,0.0
快餐,华莱士,华莱士(清航路店),0,步行街,0.0,0.0,0.0
快餐,川味王面馆,川味王面馆,0,其他地区,0.0,0.0,0.0
快餐,caffediemme迪耶梅餐饮管理有限公司,caffediemme迪耶梅餐饮管理有限公司,0,吴航街道,7.3,7.3,7.3
快餐,沙县小吃,沙县小吃,0,其他地区,0.0,0.0,0.0
快餐,窝居,窝居,0,金峰,0.0,0.0,0.0
快餐,时光小栈,时光小栈,0,金峰,0.0,0.0,0.0
快餐,泰品汇,泰品汇,0,金峰,0.0,0.0,0.0
快餐,黄焖鸡米饭,黄焖鸡米饭,0,航城街道,0.0,0.0,0.0
快餐,深井烧鹅茶餐厅,深井烧鹅茶餐厅,0,航城街道,0.0,0.0,0.0
快餐,黄焖鸡米饭,黄焖鸡米饭,0,航城街道,0.0,0.0,0.0
快餐,德克士,德克士,0,其他地区,0.0,0.0,0.0
快餐,德克士,德克士,0,其他地区,0.0,0.0,0.0
快餐,活粥王,活粥王,0,其他地区,0.0,0.0,0.0
快餐,烂摊面馆,烂摊面馆,0,金峰,0.0,0.0,0.0
快餐,德克士,德克士,0,其他地区,0.0,0.0,0.0
快餐,沙县小吃,沙县小吃,0,市标,0.0,0.0,0.0
快餐,北京千里香馋嘴鸭金峰136店,北京千里香馋嘴鸭金峰136店,0,金峰,0.0,0.0,0.0
快餐,天天鲜快餐,天天鲜快餐,0,金峰,0.0,0.0,0.0
快餐,好想你品牌专营店,好想你品牌专营店,0,步行街,0.0,0.0,0.0
快餐,好想你品牌专营店,好想你品牌专营店,0,东关,0.0,0.0,0.0
快餐,兰州拉面,兰州拉面,0,其他地区,0.0,0.0,0.0
快餐,德克士,德克士,0,其他地区,0.0,0.0,0.0
快餐,福建长乐,福建长乐,0,东关,0.0,0.0,0.0
快餐,九洲饭店,九洲饭店,0,其他地区,0.0,0.0,0.0
快餐,福州长乐小吃店,福州长乐小吃店,0,其他地区,0.0,0.0,0.0
快餐,意苔小镇,意苔小镇(长乐外语外贸店),0,其他地区,0.0,0.0,0.0
快餐,麦嘉基,麦嘉基(培青路店),0,南山,0.0,0.0,0.0
快餐,王记刀削面,王记刀削面(老街店),0,金峰镇,0.0,0.0,0.0
快餐,必来客,必来客(长乐店),0,其他地区,0.0,0.0,0.0
快餐,尚干林景世特色拌面扁肉,尚干林景世特色拌面扁肉,0,市标,0.0,0.0,0.0
快餐,郑记面,郑记面,0,金峰,0.0,0.0,0.0
快餐,美食坊快餐,美食坊快餐,0,其他地区,0.0,0.0,0.0
快餐,和平快餐,和平快餐,0,南山,0.0,0.0,0.0
快餐,便民饭庄,便民饭庄,0,步行街,0.0,0.0,0.0
快餐,萧家莊,萧家莊,0,其他地区,0.0,0.0,0.0
快餐,白玉兰快捷餐厅,白玉兰快捷餐厅,0,南山,0.0,0.0,0.0
快餐,依海肉燕老铺,依海肉燕老铺,0,吴航街道,0.0,0.0,0.0
快餐,亨得麦,亨得麦,0,其他地区,0.0,0.0,0.0
快餐,东兴牛肉王,东兴牛肉王(河下店),0,河下街,0.0,0.0,0.0
快餐,安徽刀削面,安徽刀削面(鹤梅线店),0,其他地区,0.0,0.0,0.0
快餐,尚干风味小吃,尚干风味小吃,0,东关,0.0,0.0,0.0
快餐,迪斯奇,迪斯奇,0,吴航街道,0.0,0.0,0.0
快餐,鳖峰鱼丸店,鳖峰鱼丸店,0,金峰,0.0,0.0,0.0
快餐,鸡排风云,鸡排风云(锦江店),0,航城街道,0.0,0.0,0.0
快餐,环球比萨,环球比萨,0,金峰,0.0,0.0,0.0
快餐,迪鑫天水城,迪鑫天水城,0,河下街,0.0,0.0,0.0
快餐,沙县小吃,沙县小吃(清荣大道店),0,步行街,0.0,0.0,0.0
快餐,客家牛肉小吃,客家牛肉小吃(融西路店),0,步行街,0.0,0.0,0.0
快餐,米粒香,米粒香,0,其他地区,0.0,0.0,0.0
快餐,粉密码,粉密码,0,步行街,0.0,0.0,0.0
快餐,黄苹果快餐厅,黄苹果快餐厅,0,河下街,0.0,0.0,0.0
快餐,奎桥牛棚子牛杂店,奎桥牛棚子牛杂店,0,其他地区,0.0,0.0,0.0
快餐,绍文小吃店,绍文小吃店,0,其他地区,0.0,0.0,0.0
快餐,福建海峡马术会,福建海峡马术会,0,其他地区,0.0,0.0,0.0
快餐,超雅,超雅(吴航店),0,罗马花园,0.0,0.0,0.0
快餐,麦嘉基,麦嘉基(郑和中路店),0,锦江花园,0.0,0.0,0.0
快餐,粤府秘制瓦罐煨汤粥店,粤府秘制瓦罐煨汤粥店,0,金峰,0.0,0.0,0.0
快餐,绿豆酥,绿豆酥,0,东关,0.0,0.0,0.0
快餐,泉州牛肉馆,泉州牛肉馆,0,其他地区,0.0,0.0,0.0
快餐,鸡排风云,鸡排风云,0,金峰镇,0.0,0.0,0.0
快餐,木地,木地,0,其他地区,0.0,0.0,0.0
快餐,老方拉面馆,老方拉面馆,0,步行街,0.0,0.0,0.0
快餐,好滋味牛肉,好滋味牛肉,0,其他地区,0.0,0.0,0.0
快餐,阿明快餐店,阿明快餐店,0,其他地区,0.0,0.0,0.0
快餐,快乐小站,快乐小站,0,其他地区,0.0,0.0,0.0
快餐,乐果基,乐果基,0,其他地区,0.0,0.0,0.0
快餐,必来客,必来客(013乡道店),0,其他地区,0.0,0.0,0.0
快餐,北山俤大排档,北山俤大排档,0,河下街,0.0,0.0,0.0
快餐,沙县特色小吃,沙县特色小吃,0,东关,0.0,0.0,0.0
快餐,新独立快餐,新独立快餐,0,西洋,0.0,0.0,0.0
快餐,沙县风味小吃,沙县风味小吃(西洋中路店),0,西洋,0.0,0.0,0.0
快餐,闽先餐饮面馆,闽先餐饮面馆,0,金峰,0.0,0.0,0.0
快餐,牛家庄,牛家庄,0,其他地区,0.0,0.0,0.0
快餐,迪耶梅餐饮管理有限公司,迪耶梅餐饮管理有限公司,0,吴航街道,7.3,7.3,7.3
快餐,又见面,又见面,0,东关,0.0,0.0,0.0
快餐,阿清小吃店,阿清小吃店,0,步行街,0.0,0.0,0.0
快餐,彬·炸鸡汉堡,彬·炸鸡汉堡,0,步行街,0.0,0.0,0.0
快餐,蛋蛋大排档,蛋蛋大排档,0,步行街,0.0,0.0,0.0
快餐,尚干小吃,尚干小吃,0,金峰镇,0.0,0.0,0.0
快餐,麦嘉基,麦嘉基,0,其他地区,0.0,0.0,0.0
快餐,牛百碗重庆牛鼻粉,牛百碗重庆牛鼻粉,0,其他地区,0.0,0.0,0.0
快餐,阿琴卤菜,阿琴卤菜,0,步行街,0.0,0.0,0.0
快餐,德莱士,德莱士,0,其他地区,0.0,0.0,0.0
快餐,醉月轩牛羊汤馆,醉月轩牛羊汤馆,0,其他地区,0.0,0.0,0.0
快餐,腾飞快餐店,腾飞快餐店,0,金峰,0.0,0.0,0.0
快餐,肯得利江滨餐厅,肯得利江滨餐厅,0,其他地区,0.0,0.0,0.0
快餐,永和园,永和园,0,闽运汽车站,0.0,0.0,0.0
快餐,西关怡康园,西关怡康园,0,河下街,0.0,0.0,0.0
快餐,城南车站小吃店,城南车站小吃店,0,市标,0.0,0.0,0.0
快餐,芝加基,芝加基,0,其他地区,0.0,0.0,0.0
快餐,麦嘉基,麦嘉基,0,金峰,0.0,0.0,0.0
快餐,金峰绍煌尚干米粉店,金峰绍煌尚干米粉店,0,金峰,0.0,0.0,0.0
快餐,安可美式餐厅,安可美式餐厅,0,航城街道,0.0,0.0,0.0
快餐,相逢客,相逢客(长乐一店),0,其他地区,0.0,0.0,0.0
快餐,酷乐基,酷乐基,0,步行街,0.0,0.0,0.0
快餐,真心大包,真心大包,0,其他地区,0.0,0.0,0.0
快餐,老面汤疙瘩,老面汤疙瘩,0,吴航街道,0.0,0.0,0.0
快餐,五味子,五味子,0,其他地区,0.0,0.0,0.0
快餐,开心音乐厅,开心音乐厅,0,其他地区,0.0,0.0,0.0
快餐,鼎津牛杂店,鼎津牛杂店,0,河下街,0.0,0.0,0.0
快餐,豪大大,豪大大,0,其他地区,0.0,0.0,0.0
快餐,广芳园老香港茶点,广芳园老香港茶点,0,其他地区,0.0,0.0,0.0
快餐,沙县小吃,沙县小吃(西门街店),0,步行街,0.0,0.0,0.0
快餐,王为龙小吃店,王为龙小吃店,0,步行街,0.0,0.0,0.0
快餐,清味小吃店,清味小吃店,0,河下街,0.0,0.0,0.0
快餐,霞峰快餐店,霞峰快餐店,0,金峰,0.0,0.0,0.0
快餐,马家拉面西北风味,马家拉面西北风味,0,其他地区,0.0,0.0,0.0
快餐,庄饭碗,庄饭碗,0,锦江花园,0.0,0.0,0.0
快餐,忆佳基,忆佳基,0,其他地区,0.0,0.0,0.0
快餐,食尚速餐,食尚速餐,0,步行街,0.0,0.0,0.0
快餐,山中串串香,山中串串香,0,市标,0.0,0.0,0.0
快餐,张记牛杂,张记牛杂,0,其他地区,0.0,0.0,0.0
快餐,国钗饭店,国钗饭店,0,其他地区,0.0,0.0,0.0
快餐,川江饭馆,川江饭馆,0,其他地区,0.0,0.0,0.0
快餐,QQ肉燕,QQ肉燕（长乐店）,0,其他地区,0.0,0.0,0.0
快餐,沙县小吃(航城中学),沙县小吃(航城中学),0,航城街道,0.0,0.0,0.0
快餐,好再来,好再来,0,其他地区,0.0,0.0,0.0
快餐,安妮家美食,安妮家美食,0,其他地区,0.0,0.0,0.0
快餐,熊手包,熊手包,0,其他地区,0.0,0.0,0.0
快餐,稻乐园,稻乐园,0,吴航街道,0.0,0.0,0.0
快餐,蒸美味,蒸美味,0,锦江花园,0.0,0.0,0.0
快餐,天津特色鸡汁包,天津特色鸡汁包,0,南山,0.0,0.0,0.0
快餐,福建放心酒交易平台,福建放心酒交易平台(兴美花园店),0,东关,0.0,0.0,0.0
咖啡,梦咖啡,梦咖啡(金峰店),0,金峰,8.3,8.4,8.3
咖啡,CaffeDiemme迪耶梅(上二楼迪耶梅),CaffeDiemme迪耶梅(上二楼迪耶梅),0,步行街,8.1,8.4,8.2
咖啡,星巴克,星巴克(长乐分店),0,市标,7.3,7.7,7.5
咖啡,微咖coffee,微咖coffee,0,长山湖,8.1,8.1,8.2
咖啡,蓝调咖啡,蓝调咖啡,0,金峰镇,7.8,7.8,7.8
咖啡,90°炭烧咖啡休闲店,90°炭烧咖啡休闲店,0,航城街道,8.4,8.4,8.3
咖啡,逸美时光咖啡,逸美时光咖啡,0,长山湖,7.5,8.0,7.4
咖啡,曼象咖啡,曼象咖啡,36,其他地区,7.9,7.9,7.9
咖啡,星巴克,星巴克(福州长乐机场分店),0,其他地区,7.5,7.4,7.7
咖啡,优蒂思咖啡,优蒂思咖啡,0,步行街,6.4,6.4,6.4
咖啡,123咖啡,123咖啡,0,其他地区,7.3,7.3,7.3
咖啡,憬舍Cafe,憬舍Cafe,0,罗马花园,7.0,7.0,7.0
咖啡,七音符,七音符,0,其他地区,6.8,7.2,6.8
咖啡,90°炭烧咖啡,90°炭烧咖啡,0,河下街,7.7,7.7,7.7
咖啡,太平洋咖啡,太平洋咖啡,0,其他地区,6.8,7.0,6.9
咖啡,mini多喜,mini多喜,0,步行街,7.6,7.4,7.4
咖啡,香啡阁,香啡阁,0,西洋,0.0,0.0,0.0
咖啡,两岸咖啡,两岸咖啡,0,其他地区,6.3,6.8,6.8
咖啡,Pacific coffee,Pacific coffee,0,其他地区,6.9,6.9,6.8
咖啡,托斯卡纳生态艺术墙,托斯卡纳生态艺术墙(长乐江田店),0,其他地区,0.0,0.0,0.0
咖啡,千百度,千百度,0,吴航街道,7.0,6.9,7.0
咖啡,优蒂思咖啡,优蒂思咖啡(金峰店),0,金峰,0.0,0.0,0.0
咖啡,爱分享俱乐部,爱分享俱乐部,0,西洋,0.0,0.0,0.0
咖啡,S.H Coffeebar,S.H Coffeebar,0,市标,6.7,7.5,6.7
咖啡,SPR Coffee,SPR Coffee(长乐机场店),55,其他地区,6.4,6.7,6.5
咖啡,伊示雅咖啡,伊示雅咖啡,0,其他地区,6.5,6.7,6.7
咖啡,悠度咖啡,悠度咖啡,0,市标,7.0,7.0,7.0
咖啡,The New Tea,The New Tea,0,金峰,7.0,7.0,7.1
咖啡,茶之道,茶之道(学院店),0,其他地区,0.0,0.0,0.0
咖啡,90°炭烧咖啡,90°炭烧咖啡(长乐西洋店),0,吴航街道,0.0,0.0,0.0
咖啡,U-TOOBar,U-TOOBar,0,国际明珠,0.0,0.0,0.0
咖啡,西岸咖啡,西岸咖啡,0,其他地区,0.0,0.0,0.0
咖啡,栗声咖啡,栗声咖啡,0,长山湖,0.0,0.0,0.0
咖啡,一碗杏仁一杯茶,一碗杏仁一杯茶,0,吴航街道,0.0,0.0,0.0
咖啡,两岸咖啡,两岸咖啡(郑和西路店),0,市标,0.0,0.0,0.0
咖啡,Bliss休闲吧,Bliss休闲吧,0,航城街道,0.0,0.0,0.0
咖啡,朋香阁,朋香阁,0,河下街,0.0,0.0,0.0
咖啡,优蒂思咖啡,优蒂思咖啡(金峰店),0,金峰镇,0.0,0.0,0.0
咖啡,8岛咖啡,8岛咖啡,0,其他地区,0.0,0.0,0.0
咖啡,缘味咖啡,缘味咖啡,0,其他地区,0.0,0.0,0.0
咖啡,融合咖吧,融合咖吧,0,长山湖,0.0,0.0,0.0
咖啡,广岛咖啡,广岛咖啡,0,步行街,0.0,0.0,0.0
咖啡,优蒂斯,优蒂斯,0,其他地区,0.0,0.0,0.0
咖啡,知遇咖啡 Know-How,知遇咖啡 Know-How,0,其他地区,0.0,0.0,0.0
咖啡,避风谭,避风谭,0,步行街,0.0,0.0,0.0
咖啡,SH COFFEE BAR,SH COFFEE BAR,0,其他地区,0.0,0.0,0.0
咖啡,123咖啡,123咖啡,0,其他地区,0.0,0.0,0.0
日韩料理,千盛铁板烧,千盛铁板烧,107,长山湖,9.1,9.1,9.1
日韩料理,玲家寿司,玲家寿司,0,航城街道,9.0,9.0,9.1
日韩料理,原鲜寿司,原鲜寿司,0,锦江花园,8.9,8.9,9.0
日韩料理,鲜鲜寿司,鲜鲜寿司,0,东关,8.9,9.0,9.1
日韩料理,一家寿司,一家寿司(长乐店),0,东关,8.0,7.4,8.0
日韩料理,道一日本料理,道一日本料理,0,长山湖,7.5,7.6,7.8
日韩料理,长屿日韩料理,长屿日韩料理,0,长山湖,7.6,7.6,7.6
日韩料理,和兆外带寿司,和兆外带寿司,0,金峰镇,8.0,7.9,8.0
日韩料理,鲜鲜寿司,鲜鲜寿司（金峰店）,0,金峰,7.8,7.9,7.9
日韩料理,鲸世寿司,鲸世寿司,0,其他地区,8.0,8.0,8.0
日韩料理,和风斋,和风斋,0,锦江花园,7.4,7.4,7.4
日韩料理,小志料理,小志料理,0,河下街,6.7,6.7,6.7
日韩料理,一家寿司,一家寿司,0,金峰,0.0,0.0,0.0
日韩料理,龙吟美式寿司,龙吟美式寿司,0,航城街道,0.0,0.0,0.0
日韩料理,和兆外带寿司,和兆外带寿司(长乐店),0,长山湖,0.0,0.0,0.0
日韩料理,回转寿司,回转寿司,0,其他地区,0.0,0.0,0.0
日韩料理,山本寿司,山本寿司,0,市标,0.0,0.0,0.0
日韩料理,一家寿司,一家寿司,0,罗马花园,0.0,0.0,0.0
日韩料理,大禾寿司,大禾寿司,0,东关,0.0,0.0,0.0
日韩料理,原始日料,原始日料,0,东关,0.0,0.0,0.0
日韩料理,大禾寿司,大禾寿司(郑和路店),0,其他地区,0.0,0.0,0.0
日韩料理,江原道时尚餐厅,江原道时尚餐厅,0,河下街,0.0,0.0,0.0
日韩料理,婧玥欧日韩品牌时装,婧玥欧日韩品牌时装,0,河下街,0.0,0.0,0.0
日韩料理,和兆外带寿司,和兆外带寿司,0,其他地区,0.0,0.0,0.0
日韩料理,原鲜时尚餐厅,原鲜时尚餐厅,0,市标,0.0,0.0,0.0
日韩料理,天天寿司,天天寿司,0,其他地区,0.0,0.0,0.0
日韩料理,蓝海岛,蓝海岛,0,其他地区,0.0,0.0,0.0
日韩料理,寿司老爸,寿司老爸,0,东关,0.0,0.0,0.0
日韩料理,蘭寿司,蘭寿司,0,其他地区,0.0,0.0,0.0
日韩料理,韩味缘,韩味缘,0,长山湖,7.9,8.0,7.9
日韩料理,韩尚道,韩尚道,0,步行街,7.9,8.0,7.9
日韩料理,泰熙家,泰熙家,0,东关,7.7,7.7,7.2
日韩料理,江原道日韩料理,江原道日韩料理,0,河下街,6.9,6.9,6.9
日韩料理,没有名字的料理店,没有名字的料理店,0,河下街,0.0,0.0,0.0
日韩料理,硅卡咕火山岩韩式烤肉,硅卡咕火山岩韩式烤肉,0,金峰,0.0,0.0,0.0
日韩料理,韩味缘,韩味缘(长乐店),0,航城街道,0.0,0.0,0.0
日韩料理,in韩国半永久化妆,in韩国半永久化妆,0,航城街道,0.0,0.0,0.0
日韩料理,The Frypan得来品,The Frypan得来品,0,其他地区,0.0,0.0,0.0
日韩料理,韩尚道,韩尚道,0,其他地区,0.0,0.0,0.0
日韩料理,韩福优品(韩国派),韩福优品(韩国派),0,西洋,0.0,0.0,0.0
东南亚菜,娘惹私厨,娘惹私厨,0,东关,8.0,8.0,8.0
东南亚菜,皇庭丹郡金象湾泰国餐厅,皇庭丹郡金象湾泰国餐厅,0,长山湖,6.6,6.6,6.1
东南亚菜,娘惹私厨,娘惹私厨,0,步行街,0.0,0.0,0.0
东南亚菜,金象谷泰国餐厅,金象谷泰国餐厅,0,长山湖,8.0,8.0,8.0
东南亚菜,娘惹私厨,娘惹私厨,0,长山湖,0.0,0.0,0.0
东南亚菜,娘惹私厨,娘惹私厨,0,金峰,0.0,0.0,0.0
东南亚菜,娘惹私厨,娘惹私厨,0,金峰,0.0,0.0,0.0
西餐,德克士,德克士,0,航城街道,8.9,9.0,8.7
西餐,威斯特汉堡王,威斯特汉堡王,0,金峰,8.1,8.1,8.1
西餐,兰亭叙,兰亭叙,0,航城街道,7.8,7.8,7.8
西餐,彼芝奇比萨,彼芝奇比萨(金峰店),0,金峰,8.8,8.8,8.9
西餐,盛世经典,盛世经典(长乐金峰店),0,金峰镇,7.8,7.8,8.2
西餐,盛世经典牛排,盛世经典牛排(长山湖店),68,长山湖,7.2,7.3,7.3
西餐,豪享来,豪享来(长乐店),0,国际明珠,8.4,8.6,8.5
西餐,玛格利塔,玛格利塔(长乐吴航店),0,冰心公园,8.4,8.2,8.5
西餐,5Th PIzza(第五大道),5Th PIzza(第五大道),0,金色海岸,7.3,7.3,7.3
西餐,意塔米披萨,意塔米披萨,0,金峰,7.7,8.0,7.8
西餐,石山水美式餐厅,石山水美式餐厅(长山湖店),92,长山湖,6.5,6.8,6.4
西餐,贵族西餐咖啡酒廊,贵族西餐咖啡酒廊(郑和西路店),0,锦江花园,7.5,7.6,7.4
西餐,晓叁开的西餐厅,晓叁开的西餐厅,0,航城街道,7.6,8.0,7.9
西餐,卡蒙主题音乐餐吧,卡蒙主题音乐餐吧,0,其他地区,7.8,7.8,7.8
西餐,斗牛世家牛排,斗牛世家牛排,0,金峰镇,7.3,7.3,7.3
西餐,金峰麦哈顿,金峰麦哈顿,0,金峰,7.4,7.4,7.4
西餐,安可美式餐厅,安可美式餐厅,0,长山湖,8.2,8.2,7.9
西餐,圣杰士披萨阳光餐厅,圣杰士披萨阳光餐厅(长乐沃尔玛店),57,市标,6.9,7.0,6.5
西餐,豪客来,豪客来(长乐步行街店),0,吴航街道,7.8,8.0,8.1
西餐,贵族世家牛排,贵族世家牛排(吴航路店),0,市标,6.8,6.8,6.8
西餐,贝格诺利,贝格诺利,0,金峰,7.9,8.1,8.4
西餐,萨米特意式卷筒比萨(summit),萨米特意式卷筒比萨(summit),0,河下街,7.4,7.5,7.6
西餐,犇客牛排西餐厅,犇客牛排西餐厅,0,河下街,7.4,7.6,7.5
西餐,金峰贵族牛排(金峰贵族世家牛排),金峰贵族牛排(金峰贵族世家牛排),0,其他地区,6.8,6.8,6.8
西餐,圣杰士阳光餐厅,圣杰士阳光餐厅(长乐郑和店),0,河下街,6.6,6.9,6.6
西餐,哈萨里意式披萨,哈萨里意式披萨,0,南山,7.8,7.8,7.8
西餐,摩筒比萨,摩筒比萨(长乐店),0,其他地区,7.7,7.7,7.7
西餐,晓叁开的西餐厅,晓叁开的西餐厅,0,步行街,7.2,7.2,7.2
西餐,德士基,德士基,0,河下街,7.3,7.3,7.3
西餐,芝佳基,芝佳基,0,其他地区,7.7,7.6,7.6
西餐,星煮义,星煮义,0,金峰,7.1,7.1,7.1
西餐,麦诺小子,麦诺小子,0,市标,7.2,7.2,7.2
西餐,握吧甜筒披萨,握吧甜筒披萨,0,河下街,6.9,6.9,6.9
西餐,佳佳乐汉堡店,佳佳乐汉堡店,0,其他地区,7.0,7.0,7.0
西餐,贝客汉堡,贝客汉堡,0,东关,7.7,7.7,7.7
西餐,盛世经典牛排,盛世经典牛排(长乐丹郡店),0,长山湖,0.0,0.0,0.0
西餐,玲家披萨,玲家披萨,0,其他地区,0.0,0.0,0.0
西餐,彼芝奇比萨,彼芝奇比萨(长乐店),0,金峰镇,0.0,0.0,0.0
西餐,淳之味复合式餐厅,淳之味复合式餐厅,0,金峰,0.0,0.0,0.0
西餐,萨米特,萨米特(漳港店),0,其他地区,0.0,0.0,0.0
西餐,冰爽地带,冰爽地带,0,其他地区,0.0,0.0,0.0
西餐,斗牛士家,斗牛士家,0,金峰镇,0.0,0.0,0.0
西餐,晓叁开的西餐厅,晓叁开的西餐厅(皇庭丹郡店),0,其他地区,0.0,0.0,0.0
西餐,布朗第餐厅,布朗第餐厅,0,锦江花园,0.0,0.0,0.0
西餐,盛世金典牛排,盛世金典牛排,0,其他地区,0.0,0.0,0.0
西餐,维客多西餐厅,维客多西餐厅,0,金峰,0.0,0.0,0.0
西餐,石山水西餐厅,石山水西餐厅,0,其他地区,0.0,0.0,0.0
西餐,布朗第餐厅,布朗第餐厅,0,东关,0.0,0.0,0.0
西餐,福满多牛排店,福满多牛排店,0,其他地区,0.0,0.0,0.0
西餐,玛格利塔,玛格利塔(长乐河下店),0,其他地区,0.0,0.0,0.0
西餐,德克士,德克士,0,其他地区,0.0,0.0,0.0
西餐,彼之奇披萨,彼之奇披萨,0,金峰镇,0.0,0.0,0.0
西餐,意嘉基,意嘉基,0,,0.0,0.0,0.0
西餐,加多堡,加多堡,0,其他地区,0.0,0.0,0.0
自助,金峰灰太狼自助烧烤餐厅,金峰灰太狼自助烧烤餐厅,0,金峰镇,8.1,8.1,8.4
自助,宝岛美食汇,宝岛美食汇,0,航城街道,8.4,8.5,8.5
自助,豪生长山湖国际酒店,豪生长山湖国际酒店,187,长山湖,6.9,7.1,6.9
自助,汉釜宫韩式自助烤肉,汉釜宫韩式自助烤肉,0,长山湖,7.3,7.1,7.5
自助,汉釜宫,汉釜宫,0,金峰,8.4,8.5,8.6
自助,日味源,日味源(河下街店),0,河下街,7.3,6.8,6.6
自助,蜀都自助水晶烧烤一体锅,蜀都自助水晶烧烤一体锅,0,河下街,6.9,6.8,6.9
自助,汉滏宫,汉滏宫,0,其他地区,6.8,6.8,6.8
自助,丝路日西餐厅,丝路日西餐厅,0,其他地区,6.9,7.0,6.9
自助,千百味自助火锅店,千百味自助火锅店,0,其他地区,0.0,0.0,0.0
自助,空港花园酒店餐厅,空港花园酒店餐厅,0,其他地区,0.0,0.0,0.0
自助,日味源烧烤火锅,日味源烧烤火锅,0,其他地区,0.0,0.0,0.0
自助,金峰灰太狼自助烧烤餐厅,金峰灰太狼自助烧烤餐厅,0,其他地区,0.0,0.0,0.0
面包甜点,小鱼新味道,小鱼新味道,0,金色海岸,8.6,8.6,8.7
面包甜点,瑞可爷爷,瑞可爷爷(长乐店),36,市标,9.0,9.1,9.0
面包甜点,佳乐烘焙,佳乐烘焙,0,金峰,8.2,8.3,8.2
面包甜点,鲜芋仙,鲜芋仙(长山湖店),20,长山湖,8.1,8.0,7.9
面包甜点,九八经典,九八经典(长乐金峰店),0,金峰,8.6,8.7,8.7
面包甜点,Super,Super,0,步行街,8.4,8.1,8.2
面包甜点,榴莲千层蛋糕烘焙,榴莲千层蛋糕烘焙,0,市标,7.8,7.8,7.8
面包甜点,九八经典,九八经典(长乐胜利店),0,东关,8.5,8.5,8.4
面包甜点,长乐冰饭,长乐冰饭(奎桥路店),0,河下街,7.0,6.5,6.8
面包甜点,张先生の冰菓bar,张先生の冰菓bar,0,其他地区,8.7,8.7,8.7
面包甜点,1Cake 壹刻蛋糕,1Cake 壹刻蛋糕(长山湖店),0,长山湖,7.3,7.4,7.4
面包甜点,广隆蛋挞王,广隆蛋挞王,0,河下街,8.1,8.3,8.3
面包甜点,8090奶茶,8090奶茶,0,金峰,8.3,8.3,8.3
面包甜点,莎莎私房烘焙,莎莎私房烘焙,0,市标,7.7,7.7,7.7
面包甜点,85度C,85度C(十洋永辉店),0,西洋,7.7,7.6,7.6
面包甜点,丽春三月,丽春三月,0,罗马花园,8.3,8.4,8.2
面包甜点,3米茶香,3米茶香,0,步行街,8.2,8.6,8.6
面包甜点,香帝西饼,香帝西饼(胜利店店),0,步行街,8.4,8.5,8.4
面包甜点,梦灵烘焙,梦灵烘焙,0,西洋,8.3,8.2,8.4
面包甜点,香帝西饼,香帝西饼(胪东路店),0,金峰,8.6,8.6,8.6
面包甜点,阿许烘焙,阿许烘焙,0,河下街,7.3,7.3,7.3
面包甜点,q冰壹號,q冰壹號,0,步行街,7.9,7.7,7.7
面包甜点,香帝西饼（董朱店 ）,香帝西饼（董朱店 ）,0,金峰,8.2,8.2,8.2
面包甜点,团子大家族,团子大家族,0,其他地区,7.6,7.8,8.0
面包甜点,叭卟,叭卟,0,市标,7.7,7.7,7.8
面包甜点,超级奶爸,超级奶爸,0,长山湖,8.2,8.2,8.3
面包甜点,甜缘风光甜品店,甜缘风光甜品店,0,步行街,7.9,7.9,7.9
面包甜点,90°炭烧咖啡休闲店,90°炭烧咖啡休闲店,0,航城街道,8.4,8.4,8.3
面包甜点,漳港阿二时尚茶饮,漳港阿二时尚茶饮,0,其他地区,7.8,7.6,7.8
面包甜点,元祖,元祖(长乐会堂店),0,罗马花园,7.6,7.6,7.6
面包甜点,小鱼DIY烘焙,小鱼DIY烘焙,0,其他地区,8.0,7.7,7.7
面包甜点,梦咖啡,梦咖啡,0,南山,7.0,7.0,7.0
面包甜点,日月星烘焙,日月星烘焙(金峰5店),0,金峰镇,7.6,7.6,7.7
面包甜点,之乐夫,之乐夫,0,步行街,8.7,8.9,8.9
面包甜点,安妮公主,安妮公主(皇庭丹郡店),0,长山湖,7.4,7.5,7.7
面包甜点,澳牛鲜奶吧,澳牛鲜奶吧(马尾店),0,吴航街道,8.1,8.0,8.0
面包甜点,水果糖,水果糖(金峰五店),0,金峰,7.3,7.3,7.3
面包甜点,香帝西饼,香帝西饼(董朱新村店),0,金峰,0.0,0.0,0.0
面包甜点,帕帕珍味,帕帕珍味,0,长山湖,7.7,7.7,7.8
面包甜点,仙芋世家,仙芋世家,0,金峰,7.8,7.9,7.5
面包甜点,向阳坊,向阳坊(长乐锦江店),0,罗马花园,7.2,7.2,7.2
面包甜点,水果糖,水果糖,0,金峰,7.8,7.8,7.8
面包甜点,逸美时光咖啡,逸美时光咖啡,0,长山湖,7.7,7.7,7.6
面包甜点,小时代甜品屋,小时代甜品屋,0,东关,7.9,7.9,7.9
面包甜点,香帝西饼,香帝西饼(罗马店),0,罗马花园,7.5,7.3,7.3
面包甜点,水果糖,水果糖(金峰二店),0,金峰,7.7,7.7,7.7
面包甜点,向阳坊,向阳坊（建设店）,0,其他地区,7.9,7.9,7.6
面包甜点,新茶主义,新茶主义,0,河下街,8.0,8.3,8.2
面包甜点,茗记甜品,茗记甜品,0,金峰,7.2,7.2,7.2
面包甜点,香帝西饼,香帝西饼(郑和店),0,航城街道,8.0,8.0,8.0
面包甜点,蜜菓の蜜制鲜饮,蜜菓の蜜制鲜饮(金峰店),0,金峰,7.7,7.7,7.7
面包甜点,日月星蛋糕,日月星蛋糕(总店),0,金峰镇,8.1,8.2,8.2
面包甜点,百饼园,百饼园(机场店),0,其他地区,8.2,8.1,8.0
面包甜点,微心情烘焙,微心情烘焙,0,金峰,7.6,7.8,7.8
面包甜点,仙芋世家,仙芋世家,0,金峰镇,6.8,6.8,6.8
面包甜点,蜜菓の蜜制鲜饮,蜜菓の蜜制鲜饮,0,长山湖,7.6,7.5,7.8
面包甜点,珍奶会所,珍奶会所(长乐店),0,东关,8.2,8.4,8.2
面包甜点,香帝西饼,香帝西饼(锦江店),0,锦江花园,7.8,7.8,7.8
面包甜点,85度C,85度C(长乐长山湖店),0,市标,7.1,7.1,7.1
面包甜点,花花私家烘焙坊,花花私家烘焙坊,0,河下街,7.8,7.8,7.8
面包甜点,香帝西饼,香帝西饼(八角亭店),0,河下街,7.3,7.6,7.6
面包甜点,kerry私厨甜品,kerry私厨甜品,0,锦江花园,0.0,0.0,0.0
面包甜点,九八经典,九八经典(长乐店),0,步行街,7.7,7.7,7.7
面包甜点,追忆,追忆,0,长山湖,7.3,7.3,7.3
面包甜点,七音符音乐咖啡,七音符音乐咖啡,0,长山湖,7.4,7.5,7.4
面包甜点,果色甜品,果色甜品,0,长山湖,7.2,7.1,7.2
面包甜点,祺祺果园,祺祺果园(长乐店),0,河下街,8.5,8.5,8.5
面包甜点,加多宝,加多宝(小庄便利店),0,河下街,7.7,7.7,7.7
面包甜点,多双筷子都市麦风,多双筷子都市麦风,0,市标,7.6,7.6,7.6
面包甜点,阿姨奶茶,阿姨奶茶,0,吴航街道,7.7,7.5,8.1
面包甜点,徹思叔叔,徹思叔叔,0,其他地区,7.5,7.5,7.5
面包甜点,回车见,回车见,0,金峰,7.0,7.0,7.0
面包甜点,日月星烘焙,日月星烘焙(旧街店),0,金峰镇,7.5,7.2,7.5
面包甜点,圣多娜甜甜圈工坊,圣多娜甜甜圈工坊,0,吴航街道,7.2,7.2,7.2
面包甜点,香帝西饼,香帝西饼(市标店),0,航城街道,7.7,7.5,7.7
面包甜点,香帝西饼,香帝西饼(振兴店),0,金峰镇,7.6,7.4,7.5
面包甜点,香帝西饼,香帝西饼(鹤上店),0,其他地区,7.7,8.1,8.1
面包甜点,香帝西饼,香帝西饼（锦江店）,0,市标,8.2,8.2,7.8
面包甜点,达达鸡排,达达鸡排,0,其他地区,8.0,8.0,8.0
面包甜点,香帝西饼,香帝西饼(爱心路店),0,其他地区,7.9,7.9,7.9
面包甜点,香帝西饼,香帝西饼(市标宝航店),0,市标,0.0,0.0,0.0
面包甜点,街客,街客(金峰镇店),0,金峰,6.9,6.8,6.8
面包甜点,木木坊手工酸奶家族,木木坊手工酸奶家族,0,长山湖,0.0,0.0,0.0
面包甜点,淡乐滋,淡乐滋,0,东关,0.0,0.0,0.0
面包甜点,玛丽莲甜品,玛丽莲甜品,0,吴航街道,7.5,7.5,7.5
面包甜点,如意西点咖啡奶茶店,如意西点咖啡奶茶店(南山路店),0,步行街,6.6,6.8,6.8
面包甜点,安德鲁森,安德鲁森,0,金峰,7.2,6.8,6.8
面包甜点,水果糖,水果糖(金峰四店),0,金峰,7.2,7.2,7.2
面包甜点,向阳坊,向阳坊（西洋店）(西洋店),0,吴航街道,7.7,7.7,7.7
面包甜点,向阳坊,向阳坊(长乐南山店),0,南山,7.6,7.5,7.5
面包甜点,缇斯西饼,缇斯西饼(长乐旗舰店),0,吴航街道,8.0,7.9,8.1
面包甜点,大叔奶茶,大叔奶茶,0,其他地区,7.6,7.6,7.6
面包甜点,缇斯西饼,缇斯西饼(长乐西洋店),0,吴航街道,8.4,8.4,8.5
面包甜点,新茶主义-手摇奶茶,新茶主义-手摇奶茶(资圣路店),0,步行街,6.8,6.7,6.8
面包甜点,向阳坊,向阳坊(长乐河下店),0,河下街,7.6,7.5,7.5
面包甜点,新茶主义·茶饮,新茶主义·茶饮(胜利路店),0,步行街,6.8,6.8,6.7
面包甜点,百饼园,百饼园(机场三店),0,金峰,6.4,6.4,6.4
面包甜点,新茶主义,新茶主义,0,其他地区,7.3,7.3,7.3
面包甜点,桔妈烘焙,桔妈烘焙,0,长山湖,7.7,7.7,7.7
面包甜点,香帝西饼,香帝西饼(振兴路店),0,金峰,7.7,7.7,7.7
面包甜点,香帝西饼,香帝西饼(胜德店),0,市标,7.8,7.6,7.8
面包甜点,赵家亿手撕老面包,赵家亿手撕老面包,0,东关,7.2,7.2,7.2
面包甜点,鲜果e茶,鲜果e茶,0,其他地区,7.5,7.5,7.5
面包甜点,水舞功夫,水舞功夫,0,西洋,7.4,7.4,7.4
面包甜点,新茶主义·茶饮,新茶主义·茶饮(八角亭店),0,河下街,5.8,5.8,5.8
面包甜点,吉吉要转运,吉吉要转运,0,罗马花园,6.6,6.6,6.6
面包甜点,茶物语,茶物语(日辉店),0,罗马花园,6.8,6.8,6.8
面包甜点,安德鲁森,安德鲁森,0,步行街,7.4,7.4,7.4
面包甜点,憬舍甜品,憬舍甜品,0,航城街道,7.0,7.2,7.2
面包甜点,甜蜜转身,甜蜜转身,0,金峰镇,7.2,7.2,7.1
面包甜点,哈鲜茶,哈鲜茶,0,吴航街道,7.1,7.7,7.7
面包甜点,禧御贡茶,禧御贡茶,0,步行街,7.7,7.7,7.7
面包甜点,汉密哈顿面包烘焙店,汉密哈顿面包烘焙店(马尾店),0,吴航街道,6.7,6.8,6.9
面包甜点,玛丽莲澳门甜品,玛丽莲澳门甜品(郑和中路店),0,锦江花园,0.0,0.0,0.0
面包甜点,如意西点咖啡奶茶店,如意西点咖啡奶茶店(吴航路店),0,罗马花园,6.6,6.6,6.6
面包甜点,向阳坊,向阳坊(长乐吴航店),0,河下街,6.9,6.9,6.9
面包甜点,诺可烘焙坊,诺可烘焙坊,0,东关,6.6,6.6,6.6
面包甜点,向阳坊,向阳坊(长乐外语外贸店),0,其他地区,0.0,0.0,0.0
面包甜点,如意西点,如意西点(爱心路店),0,其他地区,6.1,6.1,6.1
面包甜点,甜蜜转身,甜蜜转身,0,东关,6.8,7.2,6.4
面包甜点,Miss Cake,Miss Cake,0,闽运汽车站,7.7,7.7,7.7
面包甜点,乐享烘焙,乐享烘焙,0,河下街,0.0,0.0,0.0
面包甜点,叭卟奶茶,叭卟奶茶(金峰店),0,东关,7.4,7.3,7.5
面包甜点,享甜,享甜,0,东关,7.4,7.4,7.4
面包甜点,香帝西饼,香帝西饼（鹤上店）,0,其他地区,7.3,7.3,7.3
面包甜点,叭卟奶茶,叭卟奶茶(永春店),0,其他地区,7.1,7.1,7.1
面包甜点,快乐薯吧,快乐薯吧,0,东关,0.0,0.0,0.0
面包甜点,沐槿Mojin.Coffee,沐槿Mojin.Coffee,0,长山湖,0.0,0.0,0.0
面包甜点,巧媳妇,巧媳妇,0,其他地区,7.8,7.5,7.8
面包甜点,微客泡芙工坊,微客泡芙工坊,0,金峰,0.0,0.0,0.0
面包甜点,七点自造DIY甜蜜烘焙馆,七点自造DIY甜蜜烘焙馆,0,金峰,0.0,0.0,0.0
面包甜点,吉昕上品一星奇异千层蛋糕,吉昕上品一星奇异千层蛋糕(金峰店),0,金峰,0.0,0.0,0.0
面包甜点,3米茶香,3米茶香,0,闽运汽车站,7.7,7.7,7.7
面包甜点,仙芋世家,仙芋世家,0,金峰镇,0.0,0.0,0.0
面包甜点,澳美琪法式烘焙,澳美琪法式烘焙,0,其他地区,0.0,0.0,0.0
面包甜点,向阳坊,向阳坊（长乐三峰店）,0,其他地区,0.0,0.0,0.0
面包甜点,佳乐烘焙,佳乐烘焙,0,金峰镇,0.0,0.0,0.0
面包甜点,维多利亚甜品店,维多利亚甜品店,0,步行街,0.0,0.0,0.0
面包甜点,柠檬工坊,柠檬工坊,0,金峰,0.0,0.0,0.0
面包甜点,金叶蛋糕坊,金叶蛋糕坊(漳港店),0,其他地区,0.0,0.0,0.0
面包甜点,雪之丘,雪之丘,0,步行街,0.0,0.0,0.0
面包甜点,避风塘,避风塘,0,河下街,0.0,0.0,0.0
面包甜点,麦香人家,麦香人家,0,其他地区,7.2,6.8,6.8
面包甜点,Mr&Mrs,Mr&Mrs,0,其他地区,0.0,0.0,0.0
面包甜点,柠檬町,柠檬町(漳港店),0,其他地区,0.0,0.0,0.0
面包甜点,香帝西饼,香帝西饼(胪东路店),0,金峰镇,0.0,0.0,0.0
面包甜点,红心利蛋糕坊,红心利蛋糕坊,0,其他地区,0.0,0.0,0.0
面包甜点,香帝西饼,香帝西饼(郑和东路店),0,东关,7.7,7.7,7.7
面包甜点,卖冰饭的杨妈妈,卖冰饭的杨妈妈,0,其他地区,0.0,0.0,0.0
面包甜点,酒窝甜品,酒窝甜品(金峰店),0,金峰,0.0,0.0,0.0
面包甜点,红心利蛋糕,红心利蛋糕,0,金峰,0.0,0.0,0.0
面包甜点,酒窝甜品,酒窝甜品,0,其他地区,0.0,0.0,0.0
面包甜点,新茶主义·茶饮,新茶主义·茶饮(金峰旧街店),0,金峰,0.0,0.0,0.0
面包甜点,安妮公主意大利风味冰淇淋,安妮公主意大利风味冰淇淋,0,长山湖,0.0,0.0,0.0
面包甜点,澳美琪烘焙,澳美琪烘焙,0,其他地区,0.0,0.0,0.0
面包甜点,向阳坊,向阳坊（长乐市标店）(长乐市标店),0,其他地区,0.0,0.0,0.0
面包甜点,斯利美,斯利美,0,其他地区,0.0,0.0,0.0
面包甜点,约客郡,约客郡,0,闽运汽车站,0.0,0.0,0.0
面包甜点,欧贝拉时尚烘焙,欧贝拉时尚烘焙,0,其他地区,0.0,0.0,0.0
面包甜点,leco乐可茶饮,leco乐可茶饮,0,河下街,0.0,0.0,0.0
面包甜点,捌零玖零,捌零玖零,0,闽运汽车站,0.0,0.0,0.0
面包甜点,木木小镇,木木小镇,0,闽运汽车站,0.0,0.0,0.0
面包甜点,自由自在进口商品,自由自在进口商品,0,锦江花园,0.0,0.0,0.0
面包甜点,日月星烘焙,日月星烘焙（宏达店）,0,金峰镇,0.0,0.0,0.0
面包甜点,烧烤先生&甜品夫人,烧烤先生&甜品夫人(外语外贸店),0,其他地区,0.0,0.0,0.0
面包甜点,柠小檬,柠小檬,0,其他地区,0.0,0.0,0.0
面包甜点,如意西点咖啡奶茶店,如意西点咖啡奶茶店(郑和东路店),0,河下街,0.0,0.0,0.0
面包甜点,星星冰饭,星星冰饭,0,吴航街道,0.0,0.0,0.0
面包甜点,快乐柠檬,快乐柠檬,0,其他地区,0.0,0.0,0.0
面包甜点,澜记,澜记,0,金峰镇,0.0,0.0,0.0
面包甜点,缤点泡芙,缤点泡芙(皇庭丹郡店),0,长山湖,0.0,0.0,0.0
面包甜点,超雅乳酪蛋糕专卖店,超雅乳酪蛋糕专卖店(长乐旗舰店),0,罗马花园,0.0,0.0,0.0
面包甜点,新茶主义.茶饮,新茶主义.茶饮,0,金峰,0.0,0.0,0.0
面包甜点,香港杏记甜品,香港杏记甜品,0,长山湖,0.0,0.0,0.0
面包甜点,快乐柠檬,快乐柠檬,0,金峰镇,0.0,0.0,0.0
面包甜点,麦可烘焙,麦可烘焙,0,其他地区,0.0,0.0,0.0
面包甜点,leco乐可茶饮,leco乐可茶饮,0,河下街,0.0,0.0,0.0
面包甜点,超雅乳酪蛋糕专卖店,超雅乳酪蛋糕专卖店(锦江小区店),0,罗马花园,0.0,0.0,0.0
面包甜点,Na.na烘焙工作室,Na.na烘焙工作室,0,金色海岸,0.0,0.0,0.0
面包甜点,快乐柠檬,快乐柠檬,0,金峰镇,0.0,0.0,0.0
面包甜点,新茶主义-手摇奶茶,新茶主义-手摇奶茶(不夜城店),0,河下街,0.0,0.0,0.0
面包甜点,安德鲁森,安德鲁森(长乐福峰店),0,金峰,0.0,0.0,0.0
面包甜点,E点冰,E点冰,0,其他地区,0.0,0.0,0.0
面包甜点,麦香人家,麦香人家(首占外语外贸店),0,其他地区,0.0,0.0,0.0
面包甜点,麦思香艺术蛋糕店,麦思香艺术蛋糕店,0,步行街,0.0,0.0,0.0
面包甜点,世纪蛋糕,世纪蛋糕,0,金峰,0.0,0.0,0.0
面包甜点,地下铁(红磡站),地下铁(红磡站),0,金峰镇,7.3,7.3,7.3
面包甜点,柠小檬,柠小檬,0,其他地区,0.0,0.0,0.0
面包甜点,潭头新茶主义饮品,潭头新茶主义饮品,0,其他地区,0.0,0.0,0.0
面包甜点,麦可烘焙,麦可烘焙(2店),0,其他地区,0.0,0.0,0.0
面包甜点,sweet2烘焙工坊,sweet2烘焙工坊,0,其他地区,0.0,0.0,0.0
面包甜点,美食美客酸奶家族,美食美客酸奶家族,0,步行街,0.0,0.0,0.0
面包甜点,创意糕饼店,创意糕饼店,0,东关,0.0,0.0,0.0
面包甜点,甜蜜转身,甜蜜转身(航城街道店),0,长山湖,0.0,0.0,0.0
面包甜点,蜜果奶茶,蜜果奶茶,0,金峰镇,0.0,0.0,0.0
面包甜点,阿二冰茶,阿二冰茶(元洪路店),0,东关,0.0,0.0,0.0
面包甜点,91生日,91生日,0,吴航街道,0.0,0.0,0.0
面包甜点,珍燕阁,珍燕阁,0,其他地区,0.0,0.0,0.0
面包甜点,欢乐空间,欢乐空间,0,金峰,0.0,0.0,0.0
面包甜点,叭卟奶茶,叭卟奶茶(安泰店),0,市标,0.0,0.0,0.0
面包甜点,包仔家冰饭,包仔家冰饭,0,其他地区,0.0,0.0,0.0
面包甜点,酷兒甜品,酷兒甜品,0,其他地区,0.0,0.0,0.0
面包甜点,茶果汇,茶果汇,0,其他地区,0.0,0.0,0.0
面包甜点,喔喔茶饮,喔喔茶饮,0,其他地区,0.0,0.0,0.0
面包甜点,鼎丰源包子,鼎丰源包子,0,其他地区,0.0,0.0,0.0
面包甜点,一橘甜品,一橘甜品,0,其他地区,7.7,7.7,7.7
面包甜点,多乐滋,多乐滋,0,东关,0.0,0.0,0.0
面包甜点,半糖饮品,半糖饮品,0,其他地区,0.0,0.0,0.0
面包甜点,丽春三月,丽春三月,0,其他地区,0.0,0.0,0.0
面包甜点,柠檬春天绿色餐厅,柠檬春天绿色餐厅,0,其他地区,0.0,0.0,0.0
面包甜点,广隆蛋挞王,广隆蛋挞王(长乐店),0,西洋,0.0,0.0,0.0
面包甜点,珍奶会所,珍奶会所(长乐店),0,吴航街道,0.0,0.0,0.0
面包甜点,卉麦,卉麦,0,罗马花园,0.0,0.0,0.0
面包甜点,达人上品-星奇异千层蛋糕(长乐金峰提货点),达人上品-星奇异千层蛋糕(长乐金峰提货点),0,金峰镇,0.0,0.0,0.0
面包甜点,汉密哈顿,汉密哈顿,0,航城街道,0.0,0.0,0.0
面包甜点,张先生の冰菓bar,张先生の冰菓bar,0,其他地区,0.0,0.0,0.0
面包甜点,手摇奶茶,手摇奶茶,0,其他地区,0.0,0.0,0.0
面包甜点,Jepson Bread,Jepson Bread(西洋路店),0,东关,0.0,0.0,0.0
面包甜点,Jepson Bread,Jepson Bread(航城店),0,东关,0.0,0.0,0.0
面包甜点,鲜美味面包屋,鲜美味面包屋,0,金峰,0.0,0.0,0.0
面包甜点,台湾啡常茶饮品,台湾啡常茶饮品,0,其他地区,0.0,0.0,0.0
面包甜点,艺术蛋糕,艺术蛋糕,0,步行街,0.0,0.0,0.0
面包甜点,茶物语,茶物语(郑和东店),0,河下街,0.0,0.0,0.0
面包甜点,清凉世界冷饮冷冻食品批发,清凉世界冷饮冷冻食品批发,0,河下街,0.0,0.0,0.0
面包甜点,欧风清航店,欧风清航店,0,步行街,0.0,0.0,0.0
面包甜点,汇点休闲吧,汇点休闲吧,0,东关,0.0,0.0,0.0
面包甜点,悦德福,悦德福,0,东关,0.0,0.0,0.0
面包甜点,玛德鲁蛋挞王,玛德鲁蛋挞王,0,东关,0.0,0.0,0.0
面包甜点,瑞可爷爷,瑞可爷爷,0,其他地区,0.0,0.0,0.0
面包甜点,叭卟奶茶,叭卟奶茶（排下店）,0,东关,0.0,0.0,0.0
面包甜点,妙角士西餐冷饮,妙角士西餐冷饮,0,金峰,0.0,0.0,0.0
面包甜点,张先生の冰菓bar,张先生の冰菓bar,0,其他地区,0.0,0.0,0.0
面包甜点,日月星烘焙,日月星烘焙(振兴路店),0,金峰镇,0.0,0.0,0.0
面包甜点,黑哥饮品小站,黑哥饮品小站,0,其他地区,0.0,0.0,0.0
面包甜点,哈鲜茶,哈鲜茶,0,东关,0.0,0.0,0.0
面包甜点,之乐夫,之乐夫,0,其他地区,0.0,0.0,0.0
面包甜点,长乐锦江店,长乐锦江店,0,航城街道,0.0,0.0,0.0
面包甜点,随记甜品,随记甜品,0,步行街,0.0,0.0,0.0
面包甜点,妈咪果园(长乐金峰),妈咪果园(长乐金峰),0,其他地区,0.0,0.0,0.0
面包甜点,龙旺冷冻食品批发店,龙旺冷冻食品批发店,0,河下街,0.0,0.0,0.0
面包甜点,阿二冰茶,阿二冰茶(中环广场店),0,东关,0.0,0.0,0.0
面包甜点,生态缘健康零食量贩连锁,生态缘健康零食量贩连锁(河下街店),0,河下街,0.0,0.0,0.0
面包甜点,瑞可爷爷,瑞可爷爷,0,金色海岸,0.0,0.0,0.0
面包甜点,乐享缤纷,乐享缤纷,0,步行街,0.0,0.0,0.0
面包甜点,91生日,91生日,0,吴航街道,0.0,0.0,0.0
面包甜点,如意西点,如意西点(西洋南路店),0,罗马花园,0.0,0.0,0.0
面包甜点,丽春三月,丽春三月,0,其他地区,0.0,0.0,0.0
面包甜点,乐立杯台湾第293家连锁店分店,乐立杯台湾第293家连锁店分店,0,金峰,0.0,0.0,0.0
面包甜点,甜缘,甜缘,0,其他地区,0.0,0.0,0.0
面包甜点,甜丫丫西点,甜丫丫西点,0,其他地区,0.0,0.0,0.0
面包甜点,粤品源,粤品源,0,金峰,0.0,0.0,0.0
面包甜点,二九小铺,二九小铺,0,闽运汽车站,0.0,0.0,0.0
面包甜点,甜品外卖站,甜品外卖站,0,其他地区,0.0,0.0,0.0
面包甜点,如意蛋糕西饼屋,如意蛋糕西饼屋,0,东关,0.0,0.0,0.0
面包甜点,玲珑甜品,玲珑甜品,0,其他地区,0.0,0.0,0.0
面包甜点,密糖点点,密糖点点,0,河下街,0.0,0.0,0.0
面包甜点,安德鲁森,安德鲁森(长乐一中店),0,步行街,0.0,0.0,0.0
面包甜点,QQ肉燕,QQ肉燕（长乐店）,0,其他地区,0.0,0.0,0.0
面包甜点,邮政月饼服务店,邮政月饼服务店,0,其他地区,0.0,0.0,0.0
面包甜点,日月星蛋糕,日月星蛋糕(总店),0,金峰镇,0.0,0.0,0.0
面包甜点,红宝石东北大板,红宝石东北大板(010店),0,其他地区,0.0,0.0,0.0
面包甜点,红宝石东北大板,红宝石东北大板(012店),0,其他地区,0.0,0.0,0.0
面包甜点,欧雅西点,欧雅西点,0,其他地区,0.0,0.0,0.0
面包甜点,Duang 冰饭来了,Duang 冰饭来了,0,其他地区,0.0,0.0,0.0
面包甜点,麦香世家,麦香世家,0,其他地区,0.0,0.0,0.0
面包甜点,7点自造diy烘焙馆,7点自造diy烘焙馆(金峰店),0,其他地区,0.0,0.0,0.0
面包甜点,新茶主义,新茶主义(玉田店),0,其他地区,0.0,0.0,0.0
面包甜点,蜜菓,蜜菓,0,金峰镇,0.0,0.0,0.0
面包甜点,多喜爱,多喜爱,0,河下街,0.0,0.0,0.0
面包甜点,甜蜜转身,甜蜜转身,0,金峰镇,0.0,0.0,0.0
其它,黄鹤楼,黄鹤楼(金峰店),0,金峰,7.5,7.5,7.5
其它,莉莉玛莲,莉莉玛莲,0,锦江花园,7.4,7.6,7.5
其它,初见咖啡花茶酒廊,初见咖啡花茶酒廊,0,河下街,8.2,8.2,8.5
其它,卡蒙主题音乐餐吧,卡蒙主题音乐餐吧,0,其他地区,7.8,7.8,7.8
其它,胖子肉蟹煲,胖子肉蟹煲(长乐店),0,河下街,7.3,7.6,7.0
其它,米兰朵咖啡酒吧,米兰朵咖啡酒吧,0,国际明珠,7.8,7.8,7.8
其它,法兰克福啤酒屋,法兰克福啤酒屋,0,东关,7.8,7.8,7.8
其它,卡蒙主题音乐餐吧,卡蒙主题音乐餐吧,0,其他地区,7.7,7.7,7.7
其它,爱德酒屋,爱德酒屋,0,吴航街道,7.6,7.6,7.6
其它,新清清大酒店,新清清大酒店,0,河下街,7.0,7.0,7.0
其它,漳港三营,漳港三营(红花破店),0,其他地区,6.9,6.9,6.9
其它,沙滩露天吧,沙滩露天吧,0,其他地区,6.9,6.9,6.9
其它,汤如家,汤如家,0,锦江花园,7.0,6.9,7.0
其它,飘洋过海,飘洋过海,0,金峰,7.2,7.1,7.1
其它,酒仙大饭店,酒仙大饭店,0,金峰,7.7,7.5,7.7
其它,新茶主义茶饮,新茶主义茶饮,0,河下街,7.0,7.0,7.0
其它,新宁酒楼,新宁酒楼,0,其他地区,7.0,7.0,7.0
其它,承恩鱼记,承恩鱼记,0,金峰,7.8,7.8,7.8
其它,南山游泳中心-餐厅,南山游泳中心-餐厅,0,步行街,6.7,6.9,6.8
其它,姐妹蕃薯丸店,姐妹蕃薯丸店,0,步行街,7.4,7.1,7.3
其它,老家私房菜,老家私房菜,0,锦江花园,0.0,0.0,0.0
其它,锦东大酒楼,锦东大酒楼,0,南山,7.1,7.1,7.1
其它,东北时尚餐厅,东北时尚餐厅,0,罗马花园,7.0,7.0,7.0
其它,瓦罐汤,瓦罐汤,0,金峰,6.9,6.8,6.9
其它,左撇子菜馆,左撇子菜馆,0,其他地区,7.3,7.3,7.3
其它,茶之道,茶之道(河下街店),0,河下街,6.8,7.1,7.1
其它,茶之道,茶之道(锦江店),0,锦江花园,7.2,7.2,7.4
其它,香韵茗茶,香韵茗茶,0,河下街,6.9,6.9,6.9
其它,苏格兰酒吧,苏格兰酒吧,0,罗马花园,0.0,0.0,0.0
其它,元泰茶业,元泰茶业(长乐机场2店),0,其他地区,0.0,0.0,0.0
其它,兰亭序茶楼,兰亭序茶楼,0,市标,0.0,0.0,0.0
其它,玛索酒吧,玛索酒吧,0,市标,0.0,0.0,0.0
其它,多双筷子沙县小吃,多双筷子沙县小吃,0,市标,0.0,0.0,0.0
其它,星际大食馆,星际大食馆,0,吴航街道,0.0,0.0,0.0
其它,小马酒楼,小马酒楼,0,金色海岸,0.0,0.0,0.0
其它,潜江油焖大虾,潜江油焖大虾,0,金峰,0.0,0.0,0.0
其它,令狐冲,令狐冲,0,其他地区,0.0,0.0,0.0
其它,厦门久牧乳业有限公司,厦门久牧乳业有限公司(长乐店),0,闽运汽车站,0.0,0.0,0.0
其它,德国啤酒,德国啤酒,0,其他地区,0.0,0.0,0.0
其它,元泰茶业,元泰茶业(长乐机场1店),0,其他地区,0.0,0.0,0.0
其它,三江酒楼,三江酒楼,0,其他地区,0.0,0.0,0.0
其它,喵茶铺,喵茶铺,0,南山,0.0,0.0,0.0
其它,北方烤饼,北方烤饼,0,其他地区,0.0,0.0,0.0
其它,佰仁坚果铺,佰仁坚果铺,0,其他地区,0.0,0.0,0.0
其它,玛索音乐酒吧,玛索音乐酒吧,0,其他地区,0.0,0.0,0.0
其它,黄鹤搂学生街店,黄鹤搂学生街店,0,市标,0.0,0.0,0.0
其它,单行线酒吧,单行线酒吧,0,金峰,0.0,0.0,0.0
其它,粗粮鱼粉,粗粮鱼粉,0,其他地区,0.0,0.0,0.0
其它,厦门久牧乳业有限公司,厦门久牧乳业有限公司(江田店),0,其他地区,0.0,0.0,0.0
其它,国俤嫂饭庄,国俤嫂饭庄,0,东关,0.0,0.0,0.0
其它,别不同,别不同,0,东关,0.0,0.0,0.0
其它,公馆B区,公馆B区,0,锦江花园,0.0,0.0,0.0
其它,客家瓦罐享吃坊,客家瓦罐享吃坊,0,南山,0.0,0.0,0.0
其它,美之声音乐咖啡酒吧,美之声音乐咖啡酒吧,0,金峰,0.0,0.0,0.0
其它,聚龙堡,聚龙堡,0,东关,0.0,0.0,0.0
其它,世纪公馆,世纪公馆,0,锦江花园,0.0,0.0,0.0
其它,健民饭店,健民饭店,0,步行街,0.0,0.0,0.0
其它,乡巴佬私房菜,乡巴佬私房菜,0,金峰,0.0,0.0,0.0
其它,洋洋私厨,洋洋私厨,0,步行街,0.0,0.0,0.0
其它,福建长乐,福建长乐,0,东关,0.0,0.0,0.0
其它,天上人间ＫＴＶ,天上人间ＫＴＶ,0,冰心公园,0.0,0.0,0.0
其它,乌托邦酒吧,乌托邦酒吧,0,步行街,0.0,0.0,0.0
其它,台湾啡常茶饮品,台湾啡常茶饮品,0,其他地区,0.0,0.0,0.0
其它,鑫年大丰收,鑫年大丰收,0,其他地区,0.0,0.0,0.0
其它,徽峰饭店,徽峰饭店,0,其他地区,0.0,0.0,0.0
其它,永华茶坊,永华茶坊,0,锦江花园,0.0,0.0,0.0
其它,大西洋歌舞城,大西洋歌舞城,0,西洋,0.0,0.0,0.0
其它,兄弟饭店,兄弟饭店,0,其他地区,0.0,0.0,0.0
其它,山珍海味,山珍海味,0,其他地区,0.0,0.0,0.0
其它,胤宏茶苑居,胤宏茶苑居,0,锦江花园,0.0,0.0,0.0
其它,福川酒楼,福川酒楼,0,其他地区,0.0,0.0,0.0
其它,静茶,静茶(郑和西路店),0,罗马花园,0.0,0.0,0.0
其它,品味茶庄,品味茶庄,0,罗马花园,0.0,0.0,0.0
其它,快乐娱乐城,快乐娱乐城,0,河下街,0.0,0.0,0.0
其它,和福堂茶苑,和福堂茶苑,0,其他地区,0.0,0.0,0.0
其它,沁春园茶道馆,沁春园茶道馆,0,锦江花园,0.0,0.0,0.0
其它,老面汤疙瘩,老面汤疙瘩,0,吴航街道,0.0,0.0,0.0
其它,乐潮酒吧,乐潮酒吧,0,其他地区,0.0,0.0,0.0
其它,虾蜅虾蜅,虾蜅虾蜅,0,金峰,0.0,0.0,0.0
其它,品香园茶艺居,品香园茶艺居,0,锦江花园,0.0,0.0,0.0
其它,壶缘茗香居,壶缘茗香居,0,罗马花园,0.0,0.0,0.0
其它,老黑酒楼,老黑酒楼,0,其他地区,0.0,0.0,0.0
其它,乐膳好食,乐膳好食,0,其他地区,0.0,0.0,0.0
其它,西厢缘茶艺居,西厢缘茶艺居,0,步行街,0.0,0.0,0.0
其它,清雅居,清雅居,0,步行街,0.0,0.0,0.0
其它,小聚茶艺,小聚茶艺,0,河下街,0.0,0.0,0.0
其它,老木茶馆,老木茶馆,0,罗马花园,0.0,0.0,0.0
其它,三江水茶馆,三江水茶馆,0,其他地区,0.0,0.0,0.0
其它,回味饭店,回味饭店,0,其他地区,0.0,0.0,0.0
其它,心茶道,心茶道,0,金峰,0.0,0.0,0.0
其它,西江月茶室,西江月茶室,0,锦江花园,0.0,0.0,0.0
其它,大自在茶艺居,大自在茶艺居,0,锦江花园,0.0,0.0,0.0
